sp|P27198|PHEB_RHDS2	100	96.571
sp|P17243|PHEB_GUITH	100	92.000
sp|P23817|PH6B_CHRSP	100	82.286
sp|P68939|PHEB_PYRTE	100	80.571
sp|Q0ZHI8|PHEB_PYRHA	100	80.571
sp|P51367|PHEB_PORPU	100	80.571
sp|Q02037|PHEB_RHOVL	100	78.286
sp|P68940|PHEB_PYRYE	100	80.571
sp|P29948|PHEB_PORSO	100	79.429
sp|P11393|PHEB_PORPP	100	79.429
sp|P28560|PHEB_AGLNE	99	78.161
sp|P84862|PHEB_POLUR	100	76.571
sp|Q01922|PHEB_POLHB	100	76.571
sp|Q7SIF9|PHEB_GRACH	100	73.143
sp|O36004|PHEB_GRIMO	99	73.563
sp|Q08087|PHEB1_SYNPW	100	64.286
sp|P27647|PHEB2_SYNPY	100	64.205
sp|Q02180|PHEB1_SYNPY	100	62.637
sp|P0A319|PHEB2_SYNPZ	100	63.068
sp|P0A318|PHEB2_SYNPX	100	63.068
sp|P20779|PHEB_SYNY1	100	60.870
sp|P05097|PHEB_MICDP	100	58.242
sp|P29297|PHEB_PSETP	100	57.143
sp|Q7VDN2|PHEB_PROMA	100	52.778
sp|P06539|PHCB_SYNE7	100	54.857
sp|P00312|PHCB1_SYNP6	100	54.857
sp|Q5N4S8|PHCB2_SYNP6	100	54.857
sp|P59859|PHCB_POLUR	100	53.714
sp|P50033|PHCB_THEEB	100	54.857
sp|P51377|PHCB_PORPU	99	52.874
sp|P00311|PHCB_GALSU	100	53.714
sp|P72508|PHCB_ARTPT	100	56.000
sp|Q54714|PHCB_SYNY3	100	53.714
sp|P08039|PHCB2_MICDP	99	52.874
sp|Q0ZHI6|PHCB_PYRHA	99	51.724
sp|P37208|PHCB_PORPP	99	51.149
sp|Q52446|PHCB1_PSETP	100	52.000
sp|P27289|PHCB_SYNPW	100	53.143
sp|P05731|PHCB_CYAPA	99	53.448
sp|Q52451|PHCB2_PSETP	99	52.299
sp|P07120|PHCB_NOSS1	99	54.023
sp|P20777|PHCB_SYNY1	100	52.571
sp|Q1XDB0|PHCB_PYRYE	99	51.149
sp|Q36698|PHCB_RHOVL	100	52.000
sp|P11395|PHRB_SYNPZ	100	50.286
sp|P00310|PHCB_MASLA	100	51.429
sp|P07119|PHCB1_MICDP	100	50.286
sp|Q02183|PHRB_SYNPY	100	50.286
sp|O19909|PHCB_CYACA	99	52.874
sp|P28558|PHCB_AGLNE	99	48.851
sp|P14877|PHCB3_MICDP	100	49.714
sp|P03944|PHCB_SYNP2	99	50.000
sp|P00313|PHEB_MASLA	100	44.571
sp|P35797|PHEB_NOSS1	99	43.678
sp|P07326|APCB_ANACY	98	37.952
sp|Q01952|APCB_SYNY3	86	41.379
sp|Q02924|APCB_SYNY4	86	41.379
sp|O68970|APCB_SYNP2	97	37.805
sp|Q7V2Z3|PHEB_PROMP	91	37.662
sp|P00317|APCB_ANAVA	95	37.500
sp|P80557|APCB_NOSS1	95	37.500
sp|P85869|PHCB_APHFL	91	43.506
sp|P16571|APCB_MICDP	97	37.195
sp|P72505|APCB_ARTPT	98	37.349
sp|P50031|APCB_THEEB	98	37.349
sp|P06113|APCB_SYNP6	98	36.145
sp|P48087|APCF_CYAPA	72	43.443
sp|P00320|APCB_CYAPA	99	33.908
sp|P00318|APCB_MASLA	98	38.554
sp|Q7A2D6|APCF_NOSS1	66	47.321
sp|P34812|APCF_AGLNE	79	37.313
sp|Q1XDS1|APCF_PYRYE	70	42.373
sp|P07553|PHBB_MASLA	66	45.536
sp|P74551|APCF_SYNY3	76	41.860
sp|O19896|APCF_CYACA	63	48.113
sp|P51215|APCF_PORPU	67	44.248
sp|Q9TLS8|APCB_CYACA	97	35.366
sp|P00319|APCB_GALSU	97	35.366
sp|O68967|APCF_SYNP2	66	41.964
sp|P59857|APCB_PYRYE	100	34.286
sp|P51261|APCB_PORPU	100	34.286
sp|Q6UDP8|APCB_PYRHA	91	36.250
sp|B1XQM2|PHAA_SYNP2	96	32.099
sp|P06112|PHAA_SYNP6	96	32.099
sp|P00316|PHAA_CYAPA	96	33.951
sp|P00315|PHAA_MASLA	96	32.099
sp|P50030|PHAA_THEEB	96	31.481
sp|P28556|APCB_AGLNE	88	36.242
sp|P16282|APCD_CYAPA	95	30.625
sp|P07325|PHAA_ANACY	96	32.099
sp|P72504|PHAA_ARTPT	96	28.395
sp|Q02923|PHAA_SYNY4	96	32.099
sp|P00314|PHAA_GALSU	96	32.099
sp|P08801|APCD_MICDP	95	29.375
sp|Q01951|PHAA_SYNY3	96	31.481
sp|P16570|PHAA1_MICDP	96	30.247
sp|P59856|PHAA_PYRYE	96	30.864
sp|P51262|PHAA_PORPU	96	30.864
sp|P28555|PHAA_AGLNE	96	30.864
sp|P80555|PHAA1_NOSS1	96	29.012
sp|Q6UDP9|PHAA_PYRHA	96	30.864
sp|P11390|APCD_SYNP6	75	33.071
sp|Q9TLS7|PHAA_CYACA	72	32.787
sp|P80556|APCD_NOSS1	95	27.500
sp|P72870|APCD_SYNY3	95	28.125
sp|P16572|PHAA2_MICDP	91	28.105
sp|Q9TLW4|APCD_CYACA	83	30.000
sp|Q8YZK7|PHAA2_NOSS1	76	29.688
sp|O68966|APCD_SYNP2	95	28.125
sp|Q1XDU2|APCD_PYRYE	73	27.642
sp|P51195|APCD_PORPU	80	27.206
sp|Q7SIG0|PHEA_GRACH	67	22.807
sp|P11392|PHEA_PORPP	92	21.656
sp|P29947|PHEA_PORSO	92	21.656
