sp|Q0IQK9|NLTP1_ORYSJ	100	100.000
sp|A2ZHF1|NLTP1_ORYSI	100	100.000
sp|A2ZAT0|NLTP2_ORYSI	99	85.556
sp|Q7XJ39|NLT2A_ORYSJ	99	85.556
sp|Q2QYL2|NLT2B_ORYSJ	99	84.444
sp|Q43194|NLTP2_SORBI	100	81.522
sp|Q43193|NLTP1_SORBI	100	81.522
sp|P19656|NLTP_MAIZE	100	78.261
sp|P23802|NLTP_ELECO	99	73.913
sp|P07597|NLTP1_HORVU	99	63.333
sp|P24296|NLTP1_WHEAT	99	61.111
sp|Q43767|NLT41_HORVU	99	64.835
sp|Q42842|NLT43_HORVU	99	63.736
sp|Q43875|NLT42_HORVU	99	63.736
sp|Q39950|NLTP_HELAN	99	61.538
sp|Q43766|NLTP3_HORVU	99	58.242
sp|P85894|LTP1_MORNI	99	62.222
sp|Q43748|NLTP_BETVU	99	57.778
sp|O23758|NLTP_CICAR	99	58.889
sp|A0AT28|NLTP1_LENCU	99	57.778
sp|A0AT33|NLTP4_LENCU	99	58.889
sp|A0AT32|NLTP6_LENCU	99	58.889
sp|Q43871|NLTP8_HORVU	99	61.538
sp|A0AT29|NLTP2_LENCU	99	57.778
sp|Q9M5X7|NLTP_MALDO	99	56.667
sp|A0AT31|NLTP5_LENCU	99	56.667
sp|Q9M5X8|NLTP_PRUAV	99	54.444
sp|P81651|NLTP1_PRUAR	99	55.556
sp|P82534|NLTP1_PRUDO	99	55.556
sp|A0AT30|NLTP3_LENCU	99	53.333
sp|P81402|NLTP1_PRUPE	99	53.333
sp|E6Y8S8|NLTP1_APIGR	100	53.846
sp|Q03461|NLTP2_TOBAC	100	52.747
sp|Q43017|NLTP1_PRUDU	99	51.111
sp|P27056|NLTP1_SOLLC	100	54.945
sp|Q42952|NLTP1_TOBAC	100	56.044
sp|Q9M5X6|NLTP_PYRCO	99	51.111
sp|O24037|NLTP1_SOLPN	100	54.945
sp|O24038|NLTP2_SOLPN	100	53.846
sp|A0A0B4JDK1|NLTP_ANEGR	99	56.522
sp|P93224|NLTP2_SOLLC	100	52.747
sp|O65091|NLTP4_ORYSJ	99	54.945
sp|Q2QYL3|NLTP3_ORYSJ	98	60.000
sp|A2ZAS9|NLTP3_ORYSI	98	60.000
sp|P85105|NLTP5_VITSX	100	49.451
sp|P80273|NLTP3_VITSX	100	50.549
sp|P80450|NLTP_AMACA	100	51.613
sp|P83167|NLTP1_AMAHP	100	51.613
sp|Q9SW93|SCA_LILLO	99	53.333
sp|Q3YMR2|NLTP2_SOLCI	100	51.648
sp|P27631|NLTP_DAUCA	99	50.000
sp|Q43019|NLTP3_PRUDU	99	50.000
sp|A0A161AT60|NLTP1_PEA	99	51.087
sp|Q42762|NLTP1_GOSHI	99	50.538
sp|Q43129|NLTP2_GOSHI	99	50.538
sp|Q2V3C1|NLTPB_ARATH	100	46.154
sp|Q9SCZ0|NLTPC_ARATH	100	47.253
sp|A0A158V755|NLTP2_PEA	99	50.000
sp|P85206|NLTP2_ACTDE	100	51.087
sp|P86137|NLTP1_ACTDE	100	51.087
sp|Q42589|NLTP1_ARATH	99	50.549
sp|Q42641|NLTPA_BRAOT	99	51.648
sp|Q39794|NLTP_GERHY	100	48.352
sp|Q84N29|NLTP3_WHEAT	100	46.739
sp|P83434|NLTP1_VIGRR	100	41.758
sp|Q9LLR7|NLTP3_ARATH	99	44.444
sp|Q9LLR6|NLTP4_ARATH	99	47.778
sp|P10976|NLTP_SPIOL	100	52.747
sp|A0A158V976|NLTP3_PEA	99	53.261
sp|O24418|NLTP6_GOSHI	99	46.739
sp|P10973|NLTPA_RICCO	100	44.565
sp|Q9ZUK6|NLTP7_ARATH	95	46.067
sp|Q9S7I3|NLTP2_ARATH	99	47.253
sp|P82007|NLTP1_HELAN	99	43.333
sp|Q43304|NLTPD_BRAOT	99	43.956
sp|Q42615|NLTP2_BRANA	99	43.333
sp|O04403|NLT22_PARJU	98	37.363
sp|Q9XFS7|NLTP5_ARATH	99	46.739
sp|P55958|NLT21_PARJU	98	36.957
sp|P10974|NLTPB_RICCO	100	39.130
sp|Q9LDB4|NLTP6_ARATH	100	37.634
sp|Q42616|NLTP3_BRANA	99	41.111
sp|Q41073|NLTP_PINTA	100	44.211
sp|Q42614|NLTP1_BRANA	99	41.111
sp|Q42642|NLTPB_BRAOT	99	41.111
sp|Q9ZPW9|NLTP8_ARATH	99	38.462
sp|Q9LZV9|NLTPA_ARATH	99	31.522
sp|O04004|NLTP6_AMBAR	98	33.333
sp|B3A0N2|NLTP_LYCBA	77	41.429
sp|P43217|NLT11_PARJU	98	31.183
sp|Q40905|NLT13_PARJU	95	32.222
sp|O04404|NLT12_PARJU	95	32.222
sp|P10975|NLTPC_RICCO	99	27.473
sp|Q43119|NLTPD_RICCO	99	26.374
sp|O65888|NLTP_STRHE	84	32.468
sp|Q6AWW0|NLTP9_ARATH	97	30.000
