sp|Q3Z5H7|LPXA_SHISS	100	100.000
sp|P0A724|LPXA_SHIFL	100	100.000
sp|Q32JS8|LPXA_SHIDS	100	100.000
sp|B7LW80|LPXA_ESCF3	100	100.000
sp|Q1RG08|LPXA_ECOUT	100	100.000
sp|B1LGY3|LPXA_ECOSM	100	100.000
sp|B6HZF5|LPXA_ECOSE	100	100.000
sp|B7N848|LPXA_ECOLU	100	100.000
sp|P0A722|LPXA_ECOLI	100	100.000
sp|B1IQG0|LPXA_ECOLC	100	100.000
sp|P0A723|LPXA_ECOL6	100	100.000
sp|Q0TLF2|LPXA_ECOL5	100	100.000
sp|A1A7M5|LPXA_ECOK1	100	100.000
sp|A7ZWC7|LPXA_ECOHS	100	100.000
sp|B1XD50|LPXA_ECODH	100	100.000
sp|C4ZRS3|LPXA_ECOBW	100	100.000
sp|B7M1Y4|LPXA_ECO8A	100	100.000
sp|B7MP41|LPXA_ECO81	100	100.000
sp|B7NIE3|LPXA_ECO7I	100	100.000
sp|B7LGP3|LPXA_ECO55	100	100.000
sp|B7MBG2|LPXA_ECO45	100	100.000
sp|B7UJ82|LPXA_ECO27	100	100.000
sp|A7ZHS1|LPXA_ECO24	100	100.000
sp|Q0T828|LPXA_SHIF8	100	99.618
sp|B5Z0G0|LPXA_ECO5E	100	99.618
sp|Q8X8X8|LPXA_ECO57	100	99.618
sp|Q325V9|LPXA_SHIBS	100	99.237
sp|B2U324|LPXA_SHIB3	100	99.237
sp|A4W6S6|LPXA_ENT38	100	92.748
sp|P32200|LPXA_SALTY	100	93.511
sp|B5BAN8|LPXA_SALPK	100	93.511
sp|C0Q6K4|LPXA_SALPC	100	93.511
sp|A9N0T1|LPXA_SALPB	100	93.511
sp|Q5PD73|LPXA_SALPA	100	93.511
sp|B4SV10|LPXA_SALNS	100	93.511
sp|B4TK56|LPXA_SALHS	100	93.130
sp|B5RHG6|LPXA_SALG2	100	93.511
sp|B5R420|LPXA_SALEP	100	93.511
sp|Q57T27|LPXA_SALCH	100	93.511
sp|B5F8U2|LPXA_SALA4	100	93.511
sp|Q8Z9A2|LPXA_SALTI	100	93.130
sp|B4TYE1|LPXA_SALSV	100	93.130
sp|B5FJ28|LPXA_SALDC	100	93.130
sp|A7MI18|LPXA_CROS8	100	92.748
sp|B5Y1J0|LPXA_KLEP3	100	92.366
sp|A9MPI0|LPXA_SALAR	100	92.366
sp|A6T4Y3|LPXA_KLEP7	100	90.458
sp|Q6D8D1|LPXA_PECAS	100	86.260
sp|C6DAJ5|LPXA_PECCP	100	86.260
sp|P32201|LPXA_YEREN	100	83.588
sp|A1JP69|LPXA_YERE8	100	83.969
sp|B1JQH2|LPXA_YERPY	100	81.679
sp|Q667K1|LPXA_YERPS	100	81.679
sp|A4TL79|LPXA_YERPP	100	81.679
sp|Q1CFF9|LPXA_YERPN	100	81.679
sp|A9R384|LPXA_YERPG	100	81.679
sp|Q8ZH56|LPXA_YERPE	100	81.679
sp|B2JZ22|LPXA_YERPB	100	81.679
sp|Q1CAM2|LPXA_YERPA	100	81.679
sp|A7FFI1|LPXA_YERP3	100	81.679
sp|B2VHX8|LPXA_ERWT9	100	80.534
sp|A8GID4|LPXA_SERP5	100	80.916
sp|Q7N8N5|LPXA_PHOLL	100	74.427
sp|Q2NRL9|LPXA_SODGM	100	75.954
sp|P72215|LPXA_PROMI	100	72.659
sp|B4F258|LPXA_PROMH	100	72.659
sp|Q65VE2|LPXA_MANSM	100	71.756
sp|B0UW61|LPXA_HISS2	100	72.901
sp|Q0I4M4|LPXA_HAES1	100	72.901
sp|A3MZC5|LPXA_ACTP2	100	69.466
sp|B3H0S1|LPXA_ACTP7	100	69.084
sp|Q9CJK8|LPXA_PASMU	100	70.992
sp|B8F6B1|LPXA_HAEPS	100	69.084
sp|Q7VRD4|LPXA_BLOFL	100	67.557
sp|A6VQJ6|LPXA_ACTSZ	100	70.992
sp|Q7VM26|LPXA_HAEDU	100	67.176
sp|A5UD43|LPXA_HAEIE	100	68.702
sp|Q4QLM5|LPXA_HAEI8	100	67.939
sp|Q493C0|LPXA_BLOPB	100	66.031
sp|P43887|LPXA_HAEIN	100	67.557
sp|Q7MIH1|LPXA_VIBVY	100	67.939
sp|Q8DBE9|LPXA_VIBVU	100	67.939
sp|Q8D2H3|LPXA_WIGBR	100	61.450
sp|C3LQ20|LPXA_VIBCM	100	68.321
sp|Q9KPW4|LPXA_VIBCH	100	68.321
sp|A5F628|LPXA_VIBC3	100	68.321
sp|B5F9W4|LPXA_VIBFM	100	59.542
sp|Q5E3F1|LPXA_VIBF1	100	59.542
sp|A7MY03|LPXA_VIBCB	100	59.924
sp|Q87ME9|LPXA_VIBPA	100	59.542
sp|B6EJW8|LPXA_ALISL	100	58.015
sp|A4SQH0|LPXA_AERS4	100	57.634
sp|C4K437|LPXA_HAMD5	100	57.463
sp|A0KHH5|LPXA_AERHH	100	56.107
sp|C4L852|LPXA_TOLAT	100	58.015
sp|Q3SKM9|LPXA_THIDA	98	54.864
sp|A4JF63|LPXA_BURVG	97	55.985
sp|Q0BE27|LPXA_BURCM	97	55.598
sp|B1YS62|LPXA_BURA4	97	55.598
sp|B3R2A5|LPXA_CUPTR	97	54.545
sp|A9AIM6|LPXA_BURM1	97	54.826
sp|A0K8D1|LPXA_BURCH	97	54.826
sp|B1JUD8|LPXA_BURCC	97	54.826
sp|Q1BHH0|LPXA_BURCA	97	54.826
sp|B4ECL9|LPXA_BURCJ	97	54.826
sp|Q0KA28|LPXA_CUPNH	97	54.545
sp|Q470E9|LPXA_CUPNJ	97	53.788
sp|A4SYT9|LPXA_POLAQ	97	50.763
sp|Q39F55|LPXA_BURL3	97	54.054
sp|Q63T24|LPXA_BURPS	97	52.896
sp|A3NAT5|LPXA_BURP6	97	52.896
sp|Q3JR41|LPXA_BURP1	97	52.896
sp|A3NWL8|LPXA_BURP0	97	52.896
sp|A1V556|LPXA_BURMS	97	52.896
sp|Q62JD6|LPXA_BURMA	97	52.896
sp|A2SB85|LPXA_BURM9	97	52.896
sp|A3MKT0|LPXA_BURM7	97	52.896
sp|A6SZN9|LPXA_JANMA	98	53.257
sp|Q2SWY6|LPXA_BURTA	97	52.124
sp|A1SYV1|LPXA_PSYIN	100	52.290
sp|B7VIQ6|LPXA_VIBTL	100	52.672
sp|A4G4T3|LPXA_HERAR	98	52.490
sp|A4XWS9|LPXA_PSEMY	97	54.902
sp|B2JIB4|LPXA_PARP8	97	52.510
sp|A4VJT3|LPXA_PSEU5	98	53.307
sp|B1XTV5|LPXA_POLNS	97	50.000
sp|Q1LNE6|LPXA_CUPMC	97	51.515
sp|Q13XC8|LPXA_PARXL	97	51.737
sp|B2T5I2|LPXA_PARPJ	97	50.965
sp|B2UBB3|LPXA_RALPJ	97	50.189
sp|Q8XZH9|LPXA_RALSO	97	49.434
sp|C1DST4|LPXA_AZOVD	98	51.362
sp|Q9X6P4|LPXA_PSEAE	98	54.475
sp|Q02RB6|LPXA_PSEAB	98	54.475
sp|B7V7U4|LPXA_PSEA8	98	54.475
sp|A6V1E4|LPXA_PSEA7	98	54.475
sp|C3K607|LPXA_PSEFS	98	51.362
sp|A5WGE2|LPXA_PSYWF	97	52.734
sp|Q4ZWR6|LPXA_PSEU2	98	52.529
sp|Q1I638|LPXA_PSEE4	97	51.373
sp|Q886N1|LPXA_PSESM	100	52.672
sp|C5CKT2|LPXA_VARPS	97	50.193
sp|A9M3T0|LPXA_NEIM0	98	48.438
sp|A1WHV4|LPXA_VEREI	97	50.579
sp|Q3KHA0|LPXA_PSEPF	100	50.763
sp|B4RR10|LPXA_NEIG2	98	48.828
sp|Q5F5W3|LPXA_NEIG1	98	48.828
sp|B1JBP8|LPXA_PSEPW	97	52.157
sp|Q9JX26|LPXA_NEIMA	98	48.047
sp|A1KRK9|LPXA_NEIMF	98	48.047
sp|P95379|LPXA_NEIMB	98	47.656
sp|B0KSB1|LPXA_PSEPG	97	51.373
sp|Q88MG8|LPXA_PSEPK	97	51.373
sp|A5W838|LPXA_PSEP1	97	51.373
sp|Q21HI4|LPXA_SACD2	98	50.000
sp|A1TN81|LPXA_ACIAC	97	49.807
sp|Q4KHG4|LPXA_PSEF5	98	52.140
sp|A1WX11|LPXA_HALHL	97	49.804
sp|Q8RFU2|LPXA_FUSNN	97	51.373
sp|A8EWV5|LPXA_ARCB4	97	48.617
sp|Q48F71|LPXA_PSE14	100	51.908
sp|Q0A7J1|LPXA_ALKEH	99	47.893
sp|Q4FRI4|LPXA_PSYA2	97	47.266
sp|Q1QA21|LPXA_PSYCK	97	47.266
sp|B5YHC0|LPXA_THEYD	97	49.020
sp|Q21WX8|LPXA_RHOFT	97	46.743
sp|B1XXI3|LPXA_LEPCP	98	46.768
sp|Q2LVL6|LPXA_SYNAS	97	47.674
sp|A6Q9A7|LPXA_SULNB	97	47.036
sp|B2V7U3|LPXA_SULSY	97	44.664
sp|Q1D387|LPXA_MYXXD	98	48.062
sp|A1B8X9|LPXA_PARDP	94	48.374
sp|A7H9D6|LPXA_ANADF	97	44.706
sp|O66862|LPXA_AQUAE	97	47.082
sp|B9L772|LPXA_NAUPA	92	47.934
sp|B4SQ11|LPXA_STRM5	100	46.008
sp|B2FHN6|LPXA_STRMK	100	46.008
sp|B3E4H5|LPXA_GEOLS	99	44.403
sp|B4UGV2|LPXA_ANASK	97	44.922
sp|Q9A715|LPXA_CAUCR	94	46.531
sp|B8GWR1|LPXA_CAUCN	94	46.531
sp|Q2IPX7|LPXA_ANADE	97	44.141
sp|B8JFW9|LPXA_ANAD2	97	44.141
sp|B2ULY0|LPXA_AKKM8	97	45.525
sp|Q9PEI5|LPXA_XYLFA	100	43.726
sp|Q3BVL6|LPXA_XANC5	100	45.247
sp|Q87EI4|LPXA_XYLFT	100	43.726
sp|Q8PML7|LPXA_XANAC	100	45.247
sp|B3QR04|LPXA_CHLP8	96	43.874
sp|B1LTP4|LPXA_METRJ	94	48.571
sp|Q30QJ1|LPXA_SULDN	97	47.036
sp|Q8PAW5|LPXA_XANCP	100	44.867
sp|B0RW78|LPXA_XANCB	100	44.867
sp|Q4USP8|LPXA_XANC8	100	44.867
sp|Q5H1F2|LPXA_XANOR	100	45.247
sp|B2SR11|LPXA_XANOP	100	45.247
sp|Q2P4B7|LPXA_XANOM	100	45.247
sp|A8I491|LPXA_AZOC5	94	44.534
sp|A0LPR7|LPXA_SYNFM	97	44.922
sp|Q68XZ6|LPXA_RICTY	95	42.629
sp|Q9ZED5|LPXA_RICPR	95	42.629
sp|Q1RH96|LPXA_RICBR	94	42.915
sp|A8GUZ4|LPXA_RICB8	94	42.915
sp|B9JX23|LPXA_AGRVS	99	44.444
sp|B3PYQ2|LPXA_RHIE6	97	44.269
sp|A8GQC8|LPXA_RICRS	97	42.023
sp|B0BVR3|LPXA_RICRO	97	42.023
sp|P32199|LPXA_RICRI	97	42.023
sp|A8EX76|LPXA_RICCK	95	41.833
sp|Q4UNJ9|LPXA_RICFE	97	41.634
sp|Q820F0|LPXA_CHLCV	97	45.312
sp|C3PM36|LPXA_RICAE	97	42.023
sp|C3MBR2|LPXA_SINFN	99	42.912
sp|Q92JQ9|LPXA_RICCN	97	41.634
sp|C4K0C1|LPXA_RICPU	97	41.634
sp|Q9Z7Q4|LPXA_CHLPN	98	44.186
sp|Q252V0|LPXA_CHLFF	97	43.750
sp|B9JEY0|LPXA_AGRRK	97	44.664
sp|Q46481|LPXA_ALLVD	97	43.529
sp|Q5L723|LPXA_CHLAB	97	45.312
sp|Q55746|LPXA_SYNY3	97	43.083
sp|A1BIY4|LPXA_CHLPD	96	42.292
sp|Q8KAZ0|LPXA_CHLTE	94	43.145
sp|Q2K8X7|LPXA_RHIEC	97	42.688
sp|Q92Q45|LPXA_RHIME	99	41.762
sp|B5ZN93|LPXA_RHILW	99	43.462
sp|Q1MH44|LPXA_RHIL3	97	42.688
sp|Q8VQ21|LPXA_BARHE	93	42.623
sp|A7GWE8|LPXA_CAMC5	97	39.764
sp|B7KFS2|LPXA_CYAP7	97	39.921
sp|Q9PJL1|LPXA_CHLMU	97	42.188
sp|Q6G1J6|LPXA_BARQU	94	42.041
sp|A8Z6P9|LPXA_CAMC1	97	39.608
sp|B9KDS6|LPXA_CAMLR	97	39.216
sp|A6U8L2|LPXA_SINMW	99	41.379
sp|B7JW27|LPXA_CYAP8	96	40.079
sp|Q98MC6|LPXA_RHILO	96	43.874
sp|A1USE7|LPXA_BARBK	94	42.449
sp|O84536|LPXA_CHLTR	97	41.406
sp|Q3KLG6|LPXA_CHLTA	97	41.406
sp|B0B9Y4|LPXA_CHLTB	97	41.406
sp|B0B8A5|LPXA_CHLT2	97	41.406
sp|B2UVD9|LPXA_HELPS	95	40.800
sp|Q9ZJL7|LPXA_HELPJ	95	42.231
sp|A9ISM8|LPXA_BART1	93	41.393
sp|Q8UFL3|LPXA_AGRFC	87	45.175
sp|Q1CRN4|LPXA_HELPH	95	42.231
sp|Q17ZK1|LPXA_HELAH	95	41.833
sp|A8FK63|LPXA_CAMJ8	97	37.795
sp|A7H597|LPXA_CAMJD	97	37.402
sp|O25927|LPXA_HELPY	95	41.833
sp|A1VXZ8|LPXA_CAMJJ	97	37.795
sp|B5Z919|LPXA_HELPG	95	41.833
sp|B6JNP1|LPXA_HELP2	95	41.434
sp|Q9PIM1|LPXA_CAMJE	97	37.402
sp|Q5HWJ2|LPXA_CAMJR	97	37.008
sp|Q9TLX4|LPXA_CYACA	96	38.996
sp|Q9SU91|LPXA_ARATH	99	38.225
sp|P65321|LPXA_BRUSU	97	36.863
sp|B0CGU9|LPXA_BRUSI	97	36.863
sp|A5VQS3|LPXA_BRUO2	97	36.863
sp|P65320|LPXA_BRUME	97	36.863
sp|C0RJC0|LPXA_BRUMB	97	36.863
sp|A9M5G4|LPXA_BRUC2	97	36.863
sp|P0C110|LPXA_BRUAB	97	36.863
sp|Q2YRQ5|LPXA_BRUA2	97	36.863
sp|B2S601|LPXA_BRUA1	97	36.863
sp|A6X0K1|LPXA_OCHA4	97	37.255
sp|Q0APV5|LPXD_MARMM	70	33.684
sp|A8I485|LPXD_AZOC5	86	30.040
sp|Q6N5Q9|LPXD_RHOPA	67	30.769
sp|B3Q7J5|LPXD_RHOPT	67	30.769
sp|A1B1F2|LPXD_PARDP	75	25.820
sp|Q7UEV1|LPXD_RHOBA	92	25.483
sp|Q215E0|LPXD1_RHOPB	69	29.412
sp|P0A3P5|LPXD_BRUSU	69	32.057
sp|B0CGV1|LPXD_BRUSI	69	32.057
sp|A5VQS5|LPXD_BRUO2	69	32.057
sp|P0A3P4|LPXD_BRUME	69	32.057
sp|C0RJC2|LPXD_BRUMB	69	32.057
sp|A9M5G6|LPXD_BRUC2	69	32.057
sp|P0C111|LPXD_BRUAB	69	32.057
sp|Q2YRQ3|LPXD_BRUA2	69	32.057
sp|B2S603|LPXD_BRUA1	69	32.057
sp|Q8YSL0|LPXD_NOSS1	74	28.440
sp|Q3MEX5|LPXD_ANAVT	84	26.939
sp|Q215C1|LPXD2_RHOPB	82	33.778
sp|Q6G1J4|LPXD_BARQU	82	28.571
sp|Q7NJG8|LPXD1_GLOVI	69	30.000
sp|A5EK46|LPXD_BRASB	74	28.899
sp|Q0HGW5|LPXD_SHESM	67	30.769
sp|Q0HT72|LPXD_SHESR	67	30.769
sp|Q3SMZ4|LPXD2_NITWN	69	31.000
sp|Q3IIY4|LPXD_PSEHT	89	30.315
sp|A4YVF7|LPXD_BRASO	74	27.523
sp|A9ISM1|LPXD_BART1	74	31.193
sp|Q1QA19|LPXD_PSYCK	58	31.156
sp|Q10VF5|LPXD_TRIEI	74	29.439
sp|Q5LS40|LPXD_RUEPO	74	25.738
sp|Q8DMS9|LPXD_THEEB	68	27.189
sp|Q2W4D3|LPXD_MAGSA	74	29.187
sp|Q2IW89|LPXD_RHOP2	69	29.851
sp|B2IUM5|LPXD_NOSP7	74	24.034
sp|Q11IJ0|LPXD_CHESB	84	29.435
sp|A1WT71|LPXD_HALHL	85	25.514
sp|Q7MXT7|LPXD_PORGI	92	28.889
sp|Q1QMM8|LPXD_NITHX	74	30.233
sp|Q8VQ23|LPXD_BARHE	74	29.358
sp|B2RME3|LPXD_PORG3	92	28.889
sp|Q136B3|LPXD_RHOPS	69	30.846
sp|B9JEX8|LPXD_AGRRK	69	30.097
sp|O66817|LPXD_AQUAE	81	28.959
sp|B7KZG7|LPXD_METC4	86	30.315
sp|C3MBR0|LPXD_SINFN	86	30.196
sp|A9W4H0|LPXD_METEP	86	30.315
sp|B7JUM7|LPXD_CYAP8	87	26.383
sp|Q89KQ2|LPXD_BRADU	74	29.224
sp|B1ZLC2|LPXD_METPB	86	29.921
sp|Q7VC79|LPXD_PROMA	71	26.389
sp|Q12NX7|LPXD_SHEDO	87	26.908
sp|Q3SRI1|LPXD1_NITWN	68	28.500
sp|Q4FRI2|LPXD_PSYA2	58	31.156
sp|Q8UFL5|LPXD_AGRFC	69	31.282
sp|B1LTP6|LPXD_METRJ	86	30.705
sp|Q8EGG5|LPXD_SHEON	67	29.231
sp|B3E0P9|LPXD_METI4	75	26.699
sp|Q3JEI7|LPXD_NITOC	86	24.409
sp|Q2K8X9|LPXD_RHIEC	69	26.961
sp|Q2LVL5|LPXD_SYNAS	74	29.412
sp|Q15WF3|LPXD_PSEA6	84	27.391
sp|Q3KHA2|LPXD_PSEPF	64	30.928
sp|Q729I2|LPXD_DESVH	90	26.154
sp|Q9PKF1|LPXD_CHLMU	92	28.839
sp|Q7NH24|LPXD3_GLOVI	76	26.293
sp|B6ISU1|LPXD_RHOCS	72	29.744
sp|Q98MC4|LPXD_RHILO	74	31.532
sp|A4XWT1|LPXD_PSEMY	60	32.796
sp|Q5R0Z4|LPXD_IDILO	63	29.480
sp|Q2NRL7|LPXD_SODGM	71	29.231
sp|Q312H3|LPXD_DESAG	89	24.506
sp|Q1MH46|LPXD_RHIL3	66	26.768
sp|A4SYU1|LPXD_POLAQ	56	30.508
sp|Q7N8N7|LPXD_PHOLL	79	28.444
sp|Q0BNW4|LPXD1_FRATO	67	26.214
sp|Q2A5L0|LPXD1_FRATH	67	26.214
sp|Q3A555|LPXD_PELCD	87	27.237
sp|Q1MPK2|LPXD_LAWIP	73	25.359
sp|A5W840|LPXD_PSEP1	60	29.730
sp|Q5NI06|LPXD1_FRATT	67	26.699
sp|Q14JF8|LPXD1_FRAT1	67	26.699
sp|Q9A713|LPXD_CAUCR	74	27.941
sp|B8GWR3|LPXD_CAUCN	74	27.941
sp|Q1IQB4|LPXD1_KORVE	67	28.155
sp|Q4KHG6|LPXD_PSEF5	60	30.055
sp|A1TN79|LPXD_ACIAC	59	30.556
sp|Q88MH0|LPXD_PSEPK	60	29.189
sp|F4JIP6|LPXD2_ARATH	69	29.167
sp|F4JGP6|LPXD1_ARATH	69	27.419
sp|Q2JLY8|LPXD_SYNJB	83	27.826
sp|Q0A526|LPXD_ALKEH	85	27.542
sp|Q2L151|LPXD_BORA1	59	30.481
sp|A6LDS1|LPXD_PARD8	92	27.037
sp|Q0BTL2|LPXD_GRABC	77	26.728
sp|Q1D385|LPXD_MYXXD	74	26.943
sp|B9M8V8|LPXD_GEODF	71	27.551
sp|Q3AYS2|LPXD_SYNS9	91	25.100
sp|B0JUA2|LPXD_MICAN	74	26.415
sp|A6KWL3|LPXD_BACV8	69	28.155
sp|O24991|LPXD_HELPY	69	26.738
sp|A6V1E2|LPXD_PSEA7	60	32.796
sp|Q3Z5H9|LPXD_SHISS	76	27.650
sp|P65324|LPXD_SHIFL	76	27.650
sp|Q325W1|LPXD_SHIBS	76	27.650
sp|Q6LN34|LPXD_PHOPR	61	28.571
sp|P65322|LPXD_ECOL6	76	27.650
sp|Q0TLF4|LPXD_ECOL5	76	27.650
sp|P65323|LPXD_ECO57	76	27.650
sp|Q9HXY6|LPXD_PSEAE	60	32.796
sp|B7V7U2|LPXD_PSEA8	60	32.796
sp|Q9ZMN6|LPXD_HELPJ	69	26.738
sp|Q32JT0|LPXD_SHIDS	76	27.650
sp|P21645|LPXD_ECOLI	76	27.650
sp|Q02RB8|LPXD_PSEAB	60	32.796
sp|B0V6F7|LPXD_ACIBY	60	30.729
sp|A3M650|LPXD_ACIBT	60	30.729
sp|B7H1U9|LPXD_ACIB3	60	30.729
sp|Q0I387|LPXD_HAES1	57	31.447
sp|B7I9U5|LPXD_ACIB5	60	30.729
sp|P0A1X4|LPXD_SALTY	76	27.315
sp|P0A1X5|LPXD_SALTI	76	27.315
sp|Q5PD75|LPXD_SALPA	76	27.315
sp|Q3ARF9|LPXD_CHLCH	71	27.700
sp|Q57T29|LPXD_SALCH	76	27.315
sp|Q6D8D3|LPXD_PECAS	57	28.846
sp|Q886N3|LPXD_PSESM	60	29.032
sp|B0UQ03|LPXD_METS4	84	29.839
sp|Q1R023|LPXD_CHRSD	89	25.581
sp|P0CD76|LPXD_CHLTR	74	27.854
sp|Q3KMB9|LPXD_CHLTA	74	27.854
sp|Q5N5W9|LPXD_SYNP6	87	26.295
sp|Q31N90|LPXD_SYNE7	87	26.295
sp|A7NAP3|LPXD_FRATF	69	28.713
sp|Q5NEP9|LPXD2_FRATT	69	28.713
sp|Q0BN22|LPXD2_FRATO	69	28.713
sp|Q2A4P6|LPXD2_FRATH	69	28.713
sp|Q14G52|LPXD2_FRAT1	69	28.713
sp|Q47F82|LPXD_DECAR	69	27.273
sp|Q1CUW5|LPXD_HELPH	69	26.203
sp|Q9KPW2|LPXD_VIBCH	65	28.652
sp|B0SKN3|LPXD_LEPBP	66	28.492
sp|B0SCK5|LPXD_LEPBA	66	28.492
sp|A9INS9|LPXD_BORPD	61	27.368
sp|B0VMV2|LPXD_ACIBS	60	27.273
sp|B2I321|LPXD_ACIBC	60	30.208
sp|B0BBM4|LPXD_CHLTB	74	27.397
sp|A0KHH3|LPXD_AERHH	84	26.638
sp|Q667J9|LPXD_YERPS	78	26.609
sp|Q1CFF7|LPXD_YERPN	78	26.609
sp|P58611|LPXD_YERPE	78	26.609
sp|Q1CAM4|LPXD_YERPA	78	26.609
sp|B0B7F9|LPXD_CHLT2	74	27.397
sp|Q1IP54|LPXD2_KORVE	66	28.293
sp|Q3JR39|LPXD_BURP1	68	26.761
sp|Q2SWY8|LPXD_BURTA	68	27.230
sp|A3NWM0|LPXD_BURP0	68	26.761
sp|A1V558|LPXD_BURMS	68	26.761
sp|Q62JD4|LPXD_BURMA	68	26.761
sp|A2SB83|LPXD_BURM9	68	26.761
sp|A3MKT2|LPXD_BURM7	68	26.761
sp|Q7WJ84|LPXD_BORBR	60	29.630
sp|Q83DT0|LPXD_COXBU	61	32.796
sp|A9NC98|LPXD_COXBR	61	32.796
sp|A9KC34|LPXD_COXBN	61	32.796
sp|B6J168|LPXD_COXB2	61	32.796
sp|B6J8K9|LPXD_COXB1	61	32.796
sp|Q7WA50|LPXD_BORPA	60	29.630
sp|B0KSA9|LPXD_PSEPG	60	28.649
sp|Q63T22|LPXD_BURPS	68	26.761
sp|A3NAT7|LPXD_BURP6	68	26.761
sp|Q64XW8|LPXD_BACFR	65	28.358
sp|B1XTV3|LPXD_POLNS	66	24.631
sp|Q5L612|LPXD_CHLAB	92	27.165
sp|Q254I9|LPXD_CHLFF	89	27.236
sp|Q1I636|LPXD_PSEE4	60	28.108
sp|B7KFG9|LPXD_CYAP7	73	26.512
sp|Q5LH14|LPXD_BACFN	65	27.861
sp|P43888|LPXD_HAEIN	79	26.267
sp|Q4QLZ4|LPXD_HAEI8	79	26.267
sp|B8INJ6|LPXD_METNO	84	27.236
sp|Q823E0|LPXD_CHLCV	89	26.423
sp|Q7VYC0|LPXD_BORPE	60	29.101
sp|Q085D2|LPXD_SHEFN	60	28.249
sp|B1JBQ0|LPXD_PSEPW	60	28.962
sp|B2KAU6|LPXD_ELUMP	75	24.775
sp|A8ZYC0|LPXD_DESOH	71	26.147
sp|B4RR13|LPXD_NEIG2	62	29.557
sp|Q7VRD6|LPXD_BLOFL	65	30.508
sp|P32203|LPXD_YEREN	74	26.540
sp|Q5F5W6|LPXD_NEIG1	55	28.571
sp|Q9JX29|LPXD_NEIMA	55	29.167
sp|A6U8L0|LPXD_SINMW	84	29.317
sp|B5EEW8|LPXD_GEOBB	89	27.381
sp|B2JIB6|LPXD_PARP8	79	26.295
sp|Q0C1B1|LPXD_HYPNA	74	28.431
sp|Q9Z8N6|LPXD_CHLPN	91	24.609
sp|Q1RG10|LPXD_ECOUT	80	27.615
sp|Q74AT5|LPXD_GEOSL	69	29.293
sp|C6E5B9|LPXD_GEOSM	89	27.381
sp|Q6AJ06|LPXD_DESPS	72	27.461
sp|Q7MIH0|LPXD_VIBVY	69	25.397
sp|A7ZD79|LPXD_CAMC1	67	28.652
sp|Q5H1F0|LPXD_XANOR	65	25.967
sp|Q8KCQ3|LPXD_CHLTE	74	26.500
sp|Q8A014|LPXD_BACTN	69	26.601
sp|Q2JVM2|LPXD_SYNJA	67	24.876
sp|Q92Q47|LPXD_RHIME	85	29.880
sp|Q8DBF1|LPXD_VIBVU	69	24.868
sp|Q3AIH3|LPXD_SYNSC	87	24.903
sp|Q13XC6|LPXD_PARXL	81	25.882
sp|Q8R6D9|LPXD_FUSNN	86	27.004
sp|A1KRL2|LPXD_NEIMF	55	27.976
sp|A9M3S8|LPXD_NEIM0	55	27.976
sp|Q8D2H2|LPXD_WIGBR	78	23.874
sp|Q0VQE7|LPXD_ALCBS	79	25.455
sp|Q0VQE7|LPXD_ALCBS	79	27.807
sp|Q4ZWR8|LPXD_PSEU2	61	27.717
sp|Q2P4B5|LPXD_XANOM	60	30.337
sp|Q4UNJ8|LPXD_RICFE	74	27.041
sp|Q55612|LPXD_SYNY3	72	23.832
sp|Q1LNE8|LPXD_CUPMC	63	27.711
sp|Q1RH94|LPXD_RICBR	74	27.586
sp|Q39F53|LPXD_BURL3	68	25.714
sp|B8DSI1|LPXD_DESVM	69	24.757
sp|Q65R81|LPXD_MANSM	76	26.442
sp|Q46LE1|LPXD_PROMT	73	24.074
sp|Q68XZ4|LPXD_RICTY	74	26.961
sp|Q7VH68|LPXD_HELHP	74	28.218
sp|Q5ZZB1|LPXD1_LEGPH	59	29.744
sp|Q5X8X9|LPXD1_LEGPA	59	29.744
sp|Q8PML5|LPXD_XANAC	65	25.414
sp|P95377|LPXD_NEIMB	55	27.381
