sp|P52732|KIF11_HUMAN	100	95.389
sp|Q6P9P6|KIF11_MOUSE	100	91.354
sp|B2GU58|KIF11_XENTR	100	83.285
sp|P28025|KI11B_XENLA	100	82.997
sp|Q91783|KI11A_XENLA	100	83.573
sp|P46874|KLP2_BOMMO	97	58.065
sp|P46863|KL61_DROME	100	56.897
sp|F4IIS5|KN5A_ARATH	100	56.056
sp|O23826|KN5C_TOBAC	100	53.867
sp|B7EJ91|KN5C_ORYSJ	99	54.237
sp|P82266|KN5C_ARATH	100	53.501
sp|Q9LZU5|KN5D_ARATH	100	52.778
sp|Q5W7C6|KN5A_ORYSJ	100	52.925
sp|Q0WQJ7|KN5B_ARATH	99	50.142
sp|B9F7C8|KN5B_ORYSJ	99	49.859
sp|P17120|BIMC_EMENI	99	51.695
sp|Q6RZZ9|KIF13_DICDI	99	47.977
sp|Q4R628|KIF3A_MACFA	99	48.276
sp|Q5R4H3|KIF3A_PONAB	99	48.276
sp|Q9Y496|KIF3A_HUMAN	99	48.276
sp|P28741|KIF3A_MOUSE	99	47.564
sp|Q8J1G4|KIP1_ASHGO	99	46.900
sp|P46872|KRP85_STRPU	99	46.264
sp|P24339|CUT7_SCHPO	99	46.575
sp|P28742|KIP1_YEAST	99	46.537
sp|Q61771|KIF3B_MOUSE	99	43.966
sp|O15066|KIF3B_HUMAN	99	43.966
sp|P46869|FLA10_CHLRE	99	44.847
sp|Q8J1G7|CIN8_ASHGO	99	40.955
sp|Q99PW8|KIF17_MOUSE	99	44.540
sp|Q9P2E2|KIF17_HUMAN	99	44.509
sp|P46871|KRP95_STRPU	99	43.931
sp|Q29DY1|KLP68_DROPS	99	45.429
sp|P46867|KLP68_DROME	99	44.857
sp|Q965T6|KLP20_CAEEL	99	45.429
sp|Q5R706|KIF3C_PONAB	99	40.541
sp|O14782|KIF3C_HUMAN	99	40.541
sp|O35066|KIF3C_MOUSE	99	40.323
sp|O55165|KIF3C_RAT	99	40.323
sp|O43093|KINH_SYNRA	100	45.143
sp|A0JN40|KIF3C_BOVIN	99	40.217
sp|P46873|OSM3_CAEEL	100	42.735
sp|Q86ZC1|KINH_BOTFU	99	43.678
sp|P33174|KIF4_MOUSE	99	41.499
sp|P48467|KINH_NEUCR	99	42.693
sp|Q90640|KIF4_CHICK	98	42.609
sp|O95239|KIF4A_HUMAN	100	41.761
sp|Q2VIQ3|KIF4B_HUMAN	100	42.045
sp|Q86Z98|KINH_GIBMO	99	42.529
sp|Q91784|KIF4_XENLA	99	41.092
sp|Q54UC9|KIF3_DICDI	99	40.634
sp|Q9US60|KLP3_SCHPO	99	41.714
sp|P34540|KINH_CAEEL	99	43.064
sp|Q8T135|KIF5_DICDI	99	40.805
sp|Q7ZXX2|KIF19_XENLA	99	40.336
sp|B9GE13|KN12F_ORYSJ	99	40.282
sp|Q75LL2|KN12G_ORYSJ	99	41.690
sp|Q7TSP2|KIF15_RAT	99	40.845
sp|F4J1U4|KN12E_ARATH	99	41.127
sp|Q6P9L6|KIF15_MOUSE	100	40.782
sp|Q27IK7|KN12C_ARATH	99	40.336
sp|Q54TL0|KIF7_DICDI	99	39.943
sp|Q9NS87|KIF15_HUMAN	100	42.936
sp|P17210|KINH_DROME	99	41.210
sp|P35978|KINH_STRPU	99	41.954
sp|Q498L9|KI15B_XENLA	90	44.785
sp|P28738|KIF5C_MOUSE	99	42.614
sp|B9F2Y7|KN4C_ORYSJ	99	36.559
sp|Q54NP8|KIF4_DICDI	98	38.551
sp|F4K0J3|KN4C_ARATH	85	39.450
sp|Q9GYZ0|KIF15_STRPU	100	40.503
sp|Q86Y91|KI18B_HUMAN	98	37.673
sp|Q6YUL8|KN4A_ORYSJ	99	38.259
sp|Q61768|KINH_MOUSE	99	42.241
sp|Q2PQA9|KINH_RAT	99	42.241
sp|P33176|KINH_HUMAN	99	42.529
sp|O60282|KIF5C_HUMAN	99	42.330
sp|Q91WD7|KI18A_MOUSE	98	37.569
sp|B9FUF9|KN12E_ORYSJ	99	39.496
sp|Q10E64|KN8B_ORYSJ	98	38.592
sp|Q91785|KI15A_XENLA	90	44.000
sp|P33175|KIF5A_MOUSE	99	42.450
sp|Q86VH2|KIF27_HUMAN	99	35.714
sp|Q12840|KIF5A_HUMAN	99	42.210
sp|Q7M6Z5|KIF27_RAT	99	36.901
sp|Q5R9K7|KIF5A_PONAB	99	42.450
sp|B1AVY7|KI16B_MOUSE	99	37.433
sp|Q58G59|KIF7_DANRE	99	38.462
sp|P21613|KINH_DORPE	99	40.346
sp|Q8NI77|KI18A_HUMAN	98	36.740
sp|Q6QLM7|KIF5A_RAT	99	42.165
sp|Q96L93|KI16B_HUMAN	99	37.433
sp|Q9NGQ2|KIF1_DICDI	98	36.856
sp|Q7M6Z4|KIF27_MOUSE	99	34.890
sp|O43896|KIF1C_HUMAN	99	36.986
sp|Q8GW44|KN1_ARATH	98	37.356
sp|F4IJK6|KN14R_ARATH	98	38.617
sp|Q2TAC6|KIF19_HUMAN	99	38.655
sp|O60333|KIF1B_HUMAN	99	36.927
sp|Q99PT9|KIF19_MOUSE	99	38.375
sp|A0A068FIK2|KN4A_GOSHI	99	36.870
sp|Q8GS71|KN4A_ARATH	99	37.368
sp|O35071|KIF1C_MOUSE	99	36.986
sp|O88658|KIF1B_RAT	99	36.927
sp|Q60575|KIF1B_MOUSE	99	36.927
sp|Q27IK6|KN12D_ARATH	99	37.746
sp|B9FAF3|KN14E_ORYSJ	98	38.617
sp|F4K4C5|KN14S_ARATH	98	39.884
sp|Q6PFD6|KI18B_MOUSE	87	39.482
sp|Q4KLL9|KI18B_RAT	87	38.835
sp|O75037|KI21B_HUMAN	99	35.864
sp|F4IBQ9|KN14Q_ARATH	98	38.150
sp|O14343|KLP5_SCHPO	84	41.806
sp|P33173|KIF1A_MOUSE	99	35.849
sp|Q12756|KIF1A_HUMAN	99	35.849
sp|F1M5N7|KI21B_RAT	99	35.509
sp|Q9QXL1|KI21B_MOUSE	99	35.509
sp|Q5ZLK6|KI18B_CHICK	84	39.000
sp|B7ZNG0|KIF7_MOUSE	99	39.437
sp|L0N7N1|KIF14_MOUSE	99	37.845
sp|Q0JLE4|KN8A_ORYSJ	99	37.500
sp|Q9SCJ4|KN8B_ARATH	98	38.136
sp|F9W301|KN1_ORYSJ	98	36.207
sp|Q7XKR9|KN12A_ORYSJ	99	38.719
sp|Q9QXL2|KI21A_MOUSE	99	35.733
sp|Q1MTQ1|TEA2_SCHPO	99	36.932
sp|Q9S7P3|KN7N_ARATH	85	39.535
sp|B9G3M6|KN7I_ORYSJ	99	38.527
sp|Q94LW7|KN4B_ARATH	99	36.623
sp|Q9NQT8|KI13B_HUMAN	99	37.637
sp|Q6K765|KN12B_ORYSJ	90	39.210
sp|Q9VB25|KL98A_DROME	99	35.844
sp|O35787|KIF1C_RAT	99	36.785
sp|Q7Z4S6|KI21A_HUMAN	99	36.031
sp|Q2R2P7|KN7L_ORYSJ	85	39.404
sp|Q15058|KIF14_HUMAN	99	36.986
sp|B9FFA3|KN7E_ORYSJ	99	38.177
sp|Q2M1P5|KIF7_HUMAN	99	38.592
sp|Q28WQ1|KIF1A_DROPS	99	35.342
sp|O81635|KN14G_ARATH	98	37.500
sp|A1ZAJ2|KIF1A_DROME	99	35.870
sp|Q75HV1|KN14J_ORYSJ	98	38.439
sp|Q9H1H9|KI13A_HUMAN	99	36.986
sp|F4J2K4|KN7O_ARATH	99	36.827
sp|Q9EQW7|KI13A_MOUSE	99	36.986
sp|P23678|UN104_CAEEL	99	35.068
sp|F4J8L3|KN7K_ARATH	99	38.395
sp|F8WLE0|KIF28_RAT	99	33.871
sp|Q8L7Y8|KN12B_ARATH	85	37.700
sp|B9FS33|KN7G_ORYSJ	84	40.000
sp|Q9LDN0|KN12A_ARATH	99	35.196
sp|Q8S950|KN7A_TOBAC	99	37.079
sp|Q6YZ52|KN7D_ORYSJ	99	37.249
sp|Q6S001|KIF11_DICDI	88	39.241
sp|P53086|KIP3_YEAST	95	37.353
sp|F4K3X8|KN7L_ARATH	99	38.150
sp|D3YXS5|KIF28_MOUSE	99	33.862
sp|F4ICA0|KN8A_ARATH	98	36.207
sp|Q7PHR1|KIF1A_ANOGA	99	35.068
sp|Q9LPC6|KINUB_ARATH	99	35.695
sp|Q96FN5|KIF12_HUMAN	99	34.561
sp|Q8S905|KN7A_ARATH	99	36.676
sp|Q2QM62|KN14R_ORYSJ	98	37.572
sp|Q8W5R5|KN7D_ARATH	98	38.286
sp|P46870|KLP1_CHLRE	99	34.571
sp|Q02224|CENPE_HUMAN	99	38.286
sp|Q9FW70|KN7K_ORYSJ	99	36.134
sp|Q6RT24|CENPE_MOUSE	99	37.322
sp|O59751|KLP6_SCHPO	85	39.936
sp|F4I1T9|KN14T_ARATH	98	36.467
sp|Q17BU3|KIF1A_AEDAE	99	35.150
sp|Q5VQ09|KINUB_ORYSJ	99	36.066
sp|A2ZRG4|KN14B_ORYSJ	98	36.494
sp|Q0DV28|KINUA_ORYSJ	99	35.714
sp|Q0IMS9|KN14Q_ORYSJ	98	35.756
sp|Q9AWM8|KN7A_ORYSJ	99	36.311
sp|Q9P2P6|STAR9_HUMAN	99	35.000
sp|Q5I0E8|KIF22_RAT	99	35.143
sp|Q14807|KIF22_HUMAN	99	35.530
sp|Q5REP4|KIF22_PONAB	99	35.530
sp|Q10MN5|KN14F_ORYSJ	98	34.302
sp|Q9FZ06|KINUA_ARATH	99	35.890
sp|Q9SJU0|KN7M_ARATH	98	36.207
sp|O35231|KIFC3_MOUSE	98	36.522
sp|B9G8P1|KN14P_ORYSJ	98	35.072
sp|Q9D2Z8|KIF12_MOUSE	99	33.333
sp|A6QPL4|KIF22_BOVIN	99	35.244
sp|Q9BVG8|KIFC3_HUMAN	84	38.384
sp|O08672|KIFC2_MOUSE	98	35.311
sp|B7ZC32|KIF28_HUMAN	98	33.424
sp|Q3V300|KIF22_MOUSE	99	34.670
sp|Q6ZMV9|KIF6_HUMAN	88	37.460
sp|F4IL57|KN14I_ARATH	98	35.735
sp|Q8W1Y3|KN14F_ARATH	98	36.705
sp|F4J2M6|KN14L_ARATH	98	36.827
sp|P28739|KLPA_EMENI	98	35.593
sp|Q80TF6|STAR9_MOUSE	99	34.250
sp|Q6L512|KN10C_ORYSJ	99	35.897
sp|Q0WN69|KN14P_ARATH	98	34.195
sp|F4JQ51|KN7I_ARATH	98	36.888
sp|Q8W5R6|KN7C_ARATH	84	38.667
sp|Q651Z7|KN7J_ORYSJ	98	36.494
sp|Q9FHN8|KN14E_ARATH	99	35.817
sp|Q9I869|KF22A_XENLA	99	32.102
sp|P46865|KINL_LEICH	85	37.309
sp|Q6P3R1|KIF22_XENTR	99	32.955
sp|F4JX00|KN14K_ARATH	98	36.047
sp|F4HZF0|KN14H_ARATH	98	36.416
sp|Q9WV04|KIF9_MOUSE	98	34.097
sp|P20480|NCD_DROME	97	33.631
sp|A8WFU8|KIF22_DANRE	99	33.903
sp|B9EUM5|KN14A_ORYSJ	98	35.328
sp|Q7XPJ0|KN14I_ORYSJ	99	35.942
sp|B9FL70|KN14K_ORYSJ	98	33.430
sp|P27895|CIN8_YEAST	98	53.529
sp|P27895|CIN8_YEAST	98	37.500
sp|Q0E2L3|KN14D_ORYSJ	98	36.047
sp|Q7ZYL5|KF22B_XENLA	99	32.194
sp|F4J394|KN7G_ARATH	99	35.714
sp|P45962|KLP3_CAEEL	99	33.239
sp|Q96AC6|KIFC2_HUMAN	88	35.625
sp|Q8LNZ2|KN7B_ARATH	99	37.283
sp|Q8W0Y9|KN14U_ARATH	98	35.143
sp|B9FTR1|KN14M_ORYSJ	98	35.072
sp|Q9SV36|KINUC_ARATH	92	36.336
sp|P46875|KN14N_ARATH	97	36.207
sp|Q9HAQ2|KIF9_HUMAN	98	33.238
sp|Q0J9V3|KN14H_ORYSJ	97	34.483
sp|P79955|CTK2_XENLA	97	34.870
sp|Q5JKW1|KN14C_ORYSJ	98	32.558
sp|B3H6Z8|KN14J_ARATH	98	34.012
sp|B9EY52|KN13B_ORYSJ	98	34.286
sp|Q6FXI5|CIN8_CANGA	99	51.765
sp|Q6FXI5|CIN8_CANGA	99	42.308
sp|Q940Y8|KN13B_ARATH	98	34.384
sp|Q6Z9D2|KN7H_ORYSJ	98	35.447
sp|Q8S949|KN7B_TOBAC	98	38.746
sp|P46864|KN14M_ARATH	97	35.328
sp|F4JZ68|KN7H_ARATH	99	34.659
sp|Q91637|KIF2A_XENLA	98	34.195
sp|Q5T7B8|KIF24_HUMAN	84	36.700
sp|Q7X7H4|KN7F_ORYSJ	98	34.294
sp|Q6H638|KN7C_ORYSJ	98	33.141
sp|Q99661|KIF2C_HUMAN	98	35.227
sp|Q95LP1|KIF2C_MACFA	98	35.227
sp|F4IAR2|KN14O_ARATH	98	33.043
sp|Q07970|KN14C_ARATH	97	34.561
sp|Q9W1U4|KI59C_DROME	98	35.112
sp|P18105|NOD_DROME	84	34.899
sp|Q6NWW5|KIF24_MOUSE	84	36.027
sp|Q8J1G1|KIP2_ASHGO	84	36.164
sp|F4JGP4|KN14D_ARATH	97	34.375
sp|Q6S004|KIF6_DICDI	99	34.286
sp|P70096|KIF2C_CRIGR	98	34.294
sp|F4JUI9|KN7F_ARATH	99	35.328
sp|Q60443|KIFC1_CRIGR	84	37.621
sp|Q6S002|KIF10_DICDI	98	33.602
sp|Q5E913|KN10B_ARATH	99	33.333
sp|P28740|KIF2A_MOUSE	98	34.286
sp|Q922S8|KIF2C_MOUSE	98	34.375
sp|Q9WV63|KIF2A_RAT	98	34.286
sp|O00139|KIF2A_HUMAN	98	34.286
sp|Q5XI63|KIFC1_RAT	84	37.942
sp|Q9QWT9|KIFC1_MOUSE	86	36.957
sp|Q5ZKV8|KIF2A_CHICK	98	34.384
sp|Q9BPU3|KIF2_DICDI	97	32.520
sp|Q5R9Y9|KIF2A_PONAB	98	34.483
sp|Q2NL05|KIF2A_BOVIN	98	34.000
sp|A3BFT0|KN14N_ORYSJ	97	33.524
sp|F4IGL2|KN7E_ARATH	99	33.994
sp|Q62909|KIF2C_RAT	98	34.091
sp|P17119|KAR3_YEAST	97	33.791
sp|Q940B8|KN13A_ARATH	98	34.551
sp|Q9BW19|KIFC1_HUMAN	86	36.709
sp|Q91636|KIF2C_XENLA	98	34.006
sp|B9FMJ3|KN13A_ORYSJ	98	33.884
sp|Q39493|DSK1_CYLFU	98	30.636
sp|Q95LT1|KIF2B_MACFA	98	34.670
sp|B9G2X9|KN14O_ORYSJ	98	33.240
sp|Q8N4N8|KIF2B_HUMAN	98	33.811
sp|Q7Y1C8|KN14G_ORYSJ	97	33.721
sp|A6H750|KIF2B_BOVIN	99	33.807
sp|Q960Z0|KI10A_DROME	85	35.314
sp|Q4R918|KIF25_MACFA	85	32.081
sp|P56536|KIF5C_RAT	77	39.922
sp|Q5XI51|KIF2B_RAT	98	32.578
sp|Q92376|KLP1_SCHPO	97	31.335
sp|Q8C0N1|KIF2B_MOUSE	98	33.333
sp|P28743|KIP2_YEAST	84	32.464
sp|F4JDI6|KN12F_ARATH	85	32.381
sp|Q9US03|KLP2_SCHPO	84	34.884
sp|Q5W6L9|KN12C_ORYSJ	85	29.260
sp|Q9FKP4|KN14B_ARATH	98	32.464
sp|Q9UIL4|KIF25_HUMAN	82	30.473
sp|Q555I8|KIF9_DICDI	99	29.306
sp|Q9UTL2|KLP8_SCHPO	99	31.099
sp|Q6S003|KIF8_DICDI	94	35.931
sp|Q6S003|KIF8_DICDI	94	50.000
sp|Q9V877|SUB_DROME	99	29.384
sp|Q9LX99|KN14A_ARATH	98	31.395
sp|P97329|KI20A_MOUSE	83	36.574
sp|P97329|KI20A_MOUSE	83	30.488
sp|Q29RT6|KI20A_BOVIN	58	36.111
sp|B9FS74|KN14L_ORYSJ	98	31.412
sp|O95235|KI20A_HUMAN	58	36.111
sp|Q8VWI7|KN10A_ARATH	98	30.252
sp|Q96Q89|KI20B_HUMAN	98	36.574
sp|Q96Q89|KI20B_HUMAN	98	27.692
sp|Q9FIG8|KN7J_ARATH	82	33.447
sp|E9Q5G3|KIF23_MOUSE	82	28.134
sp|P32364|SMY1_YEAST	99	29.201
sp|Q80WE4|KI20B_MOUSE	98	34.562
sp|Q80WE4|KI20B_MOUSE	98	28.922
sp|Q9ULI4|KI26A_HUMAN	99	28.883
sp|Q6S000|KIF12_DICDI	97	32.618
sp|Q6S000|KIF12_DICDI	97	27.820
sp|Q6K990|KN10A_ORYSJ	89	29.674
sp|Q7TNC6|KI26B_MOUSE	92	28.529
sp|Q1MTQ7|KLP9_SCHPO	84	27.536
sp|Q6YU88|KN6_ORYSJ	92	29.480
sp|Q52KG5|KI26A_MOUSE	99	26.703
sp|Q2KJY2|KI26B_HUMAN	97	27.548
sp|Q02241|KIF23_HUMAN	81	31.222
sp|Q02241|KIF23_HUMAN	81	40.506
sp|Q6H647|KN7B_ORYSJ	36	40.580
sp|Q292S8|COS_DROPS	83	23.711
sp|O16844|COS_DROME	82	23.611
sp|F4KEC6|KN10C_ARATH	78	26.277
sp|F4HR11|KN6_ARATH	76	29.431
sp|Q60LV7|KI26L_CAEBR	73	22.222
sp|Q21441|KI26L_CAEEL	73	22.925
sp|Q9VLW2|KI26L_DROME	84	23.102
