sp|P9WPY3|AROK_MYCTU	100	100.000
sp|P9WPY2|AROK_MYCTO	100	100.000
sp|A5U5N8|AROK_MYCTA	100	100.000
sp|A1KLN6|AROK_MYCBP	100	100.000
sp|P0A4Z3|AROK_MYCBO	100	100.000
sp|Q741J8|AROK_MYCPA	100	89.091
sp|A0QI60|AROK_MYCA1	100	89.091
sp|B2HNC7|AROK_MYCMM	100	89.091
sp|A0PPH1|AROK_MYCUA	100	87.879
sp|Q9CCS5|AROK_MYCLE	100	79.394
sp|Q0S0N1|AROK_RHOJR	100	58.788
sp|C0ZZB5|AROK_RHOE4	99	60.976
sp|Q8FT30|AROK_COREF	99	51.829
sp|Q47QY8|AROK_THEFY	93	52.288
sp|A4FBE7|AROK_SACEN	100	52.121
sp|A0LUH0|AROK_ACIC1	97	54.375
sp|Q4JVG1|AROK_CORJK	99	49.693
sp|Q9X5D1|AROK_CORGL	99	48.171
sp|Q6NH03|AROK_CORDI	99	48.780
sp|Q9KXQ5|AROK_STRCO	99	50.307
sp|Q827R9|AROK_STRAW	99	50.303
sp|A8LY07|AROK_SALAI	93	50.000
sp|Q2J827|AROK_FRACC	95	50.318
sp|B0TXQ6|AROK_FRAP2	97	41.975
sp|Q0BMF5|AROK_FRATO	97	41.358
sp|Q2A419|AROK_FRATH	97	41.358
sp|A7NBG9|AROK_FRATF	97	41.358
sp|P34003|AROK_PSEAE	98	45.679
sp|Q02EX8|AROK_PSEAB	98	45.679
sp|B7V3D2|AROK_PSEA8	98	45.679
sp|A4IYJ0|AROK_FRATW	97	41.358
sp|Q5NFS0|AROK_FRATT	97	41.358
sp|A0Q707|AROK_FRATN	97	41.358
sp|B2SGC8|AROK_FRATM	97	41.358
sp|Q14H72|AROK_FRAT1	97	41.358
sp|A6VDG0|AROK_PSEA7	98	45.062
sp|A4X608|AROK_SALTO	93	50.000
sp|B0U6C8|AROK_XYLFM	95	38.854
sp|Q3BQS2|AROK_XANC5	100	39.157
sp|Q87DU8|AROK_XYLFT	95	38.854
sp|B2I9G1|AROK_XYLF2	95	38.854
sp|Q9PDP4|AROK_XYLFA	94	38.462
sp|Q5WXX6|AROK_LEGPL	98	40.123
sp|Q5ZX01|AROK_LEGPH	98	40.123
sp|A5IFY0|AROK_LEGPC	98	40.123
sp|Q5X6H1|AROK_LEGPA	98	40.123
sp|Q8PI88|AROK_XANAC	100	38.554
sp|Q4KJI9|AROK_PSEF5	98	47.853
sp|Q87V14|AROK_PSESM	98	47.239
sp|Q1IGA8|AROK_PSEE4	98	47.853
sp|Q5H3H3|AROK_XANOR	100	38.554
sp|B2SK35|AROK_XANOP	100	38.554
sp|Q2P6C8|AROK_XANOM	100	38.554
sp|Q48PH1|AROK_PSE14	98	47.239
sp|B4S0F6|AROK_ALTMD	98	42.945
sp|Q1QZY3|AROK_CHRSD	99	46.667
sp|Q3KJA2|AROK_PSEPF	98	46.626
sp|Q7NZU3|AROK_CHRVO	98	40.741
sp|A1TKW2|AROK_ACIAC	97	42.683
sp|Q8P6X4|AROK_XANCP	100	37.349
sp|Q4UX85|AROK_XANC8	100	37.349
sp|Q4ZZE4|AROK_PSEU2	98	46.626
sp|A5GQN5|AROK_SYNR3	97	41.615
sp|Q8EK20|AROK_SHEON	97	42.593
sp|B8GPV2|AROK_THISH	95	42.405
sp|B0BSJ7|AROK_ACTPJ	96	38.125
sp|A3MYR6|AROK_ACTP2	96	38.125
sp|A1RPQ7|AROK_SHESW	97	42.593
sp|A4YBT1|AROK_SHEPC	97	42.593
sp|Q7VNR4|AROK_HAEDU	96	38.509
sp|Q12SL9|AROK_SHEDO	97	42.593
sp|Q82TC0|AROK_NITEU	98	39.506
sp|Q0I053|AROK_SHESR	97	42.593
sp|Q0HDV6|AROK_SHESM	97	42.593
sp|Q2RMW1|AROK_RHORT	82	48.529
sp|A0L243|AROK_SHESA	97	42.593
sp|B0UTE7|AROK_HISS2	96	39.130
sp|A9L695|AROK_SHEB9	97	42.593
sp|A6WTR2|AROK_SHEB8	97	42.593
sp|A3DA15|AROK_SHEB5	97	42.593
sp|A1WZB0|AROK_HALHL	99	43.636
sp|Q15Y43|AROK_PSEA6	98	41.718
sp|Q088S7|AROK_SHEFN	97	41.975
sp|Q88CV1|AROK_PSEPK	98	44.785
sp|A5WAB2|AROK_PSEP1	98	44.785
sp|A3Q9D7|AROK_SHELP	97	41.975
sp|Q5P5P2|AROK_AROAE	95	41.139
sp|A7MSY3|AROK_VIBCB	97	39.752
sp|Q4QNY3|AROK_HAEI8	96	38.509
sp|A5UAU9|AROK_HAEIE	96	38.509
sp|P43880|AROK_HAEIN	96	38.509
sp|A5UG09|AROK_HAEIG	96	38.509
sp|Q3AH55|AROK_SYNSC	97	40.373
sp|B1KP71|AROK_SHEWM	97	41.975
sp|Q2S9Q5|AROK_HAHCH	98	40.491
sp|A8G196|AROK_SHESH	97	41.975
sp|Q7MH83|AROK_VIBVY	98	38.889
sp|Q8DCM1|AROK_VIBVU	98	38.889
sp|Q3SM89|AROK_THIDA	97	43.210
sp|Q3B009|AROK_SYNS9	97	40.373
sp|Q87L67|AROK_VIBPA	97	39.130
sp|B2FQI7|AROK_STRMK	100	38.554
sp|B5FBN2|AROK_VIBFM	97	39.752
sp|Q5E2F9|AROK_VIBF1	97	39.752
sp|Q2RI74|AROK_MOOTA	95	38.994
sp|Q3B316|AROK_CHLL7	98	38.235
sp|B4SSA3|AROK_STRM5	91	41.722
sp|A8GZ29|AROK_SHEPA	97	41.358
sp|Q9KNV1|AROK_VIBCH	97	39.130
sp|A5F523|AROK_VIBC3	97	39.130
sp|A1SB14|AROK_SHEAM	97	41.358
sp|Q65R34|AROK_MANSM	96	37.888
sp|B0TL77|AROK_SHEHH	97	41.358
sp|Q2YBB2|AROK_NITMU	98	39.264
sp|P59488|AROK_BUCBP	95	36.875
sp|Q8G5X4|AROKB_BIFLO	98	34.731
sp|Q489N4|AROK_COLP3	98	39.264
sp|Q60BY3|AROK_METCA	96	37.500
sp|Q7U469|AROK_SYNPX	97	40.994
sp|Q492A4|AROK_BLOPB	96	36.810
sp|A6VKZ6|AROK_ACTSZ	96	38.750
sp|B7JZT6|AROK_CYAP8	95	37.580
sp|A1SRB6|AROK_PSYIN	98	37.654
sp|B6EM43|AROK_ALISL	97	39.752
sp|Q6F7E4|AROK_ACIAD	91	41.722
sp|Q3JEG4|AROK_NITOC	98	39.506
sp|Q5N4D3|AROK_SYNP6	95	39.873
sp|Q31PU5|AROK_SYNE7	95	39.873
sp|Q6CZQ8|AROK_PECAS	97	38.650
sp|Q6LVF6|AROK_PHOPR	97	39.130
sp|A1JSD4|AROK_YERE8	97	38.650
sp|A8GKQ8|AROK_SERP5	97	38.650
sp|B2V895|AROK_SULSY	97	34.161
sp|Q1Q8Q8|AROK_PSYCK	99	38.788
sp|B1JIQ3|AROK_YERPY	97	38.650
sp|Q664L9|AROK_YERPS	97	38.650
sp|A4TGU1|AROK_YERPP	97	38.650
sp|Q1CCN9|AROK_YERPN	97	38.650
sp|A9R4B0|AROK_YERPG	97	38.650
sp|Q8ZJF7|AROK_YERPE	97	38.650
sp|B2K5T5|AROK_YERPB	97	38.650
sp|Q1C2P2|AROK_YERPA	97	38.650
sp|A7FNT6|AROK_YERP3	97	38.650
sp|A6W2T4|AROK_MARMS	98	38.182
sp|Q31DP8|AROK_HYDCU	97	39.130
sp|Q3ZZK9|AROK_DEHMC	95	35.669
sp|A5FRZ4|AROK_DEHMB	95	35.669
sp|Q47JK7|AROK_DECAR	95	40.506
sp|Q2NQJ1|AROK_SODGM	97	38.650
sp|Q3MFQ9|AROK_ANAVT	96	36.478
sp|Q834S1|AROK_ENTFA	98	36.585
sp|B2VJW8|AROK_ERWT9	98	37.805
sp|P63601|AROK_SALTY	97	38.650
sp|P63602|AROK_SALTI	97	38.650
sp|B4TY47|AROK_SALSV	97	38.650
sp|B5BH30|AROK_SALPK	97	38.650
sp|Q5PLX1|AROK_SALPA	97	38.650
sp|B4SVI9|AROK_SALNS	97	38.650
sp|B4TKR3|AROK_SALHS	97	38.650
sp|B5R7M7|AROK_SALG2	97	38.650
sp|B5R2D6|AROK_SALEP	97	38.650
sp|B5FJR0|AROK_SALDC	97	38.650
sp|Q57IY7|AROK_SALCH	97	38.650
sp|B5F8K1|AROK_SALA4	97	38.650
sp|Q1LU61|AROK_BAUCH	98	37.195
sp|C0QR76|AROK_PERMH	97	36.646
sp|Q5QV48|AROK_IDILO	98	37.423
sp|Q8YXG9|AROK_NOSS1	96	35.849
sp|A4WFH8|AROK_ENT38	98	38.415
sp|A8AQU4|AROK_CITK8	97	38.650
sp|C4K6R0|AROK_HAMD5	98	36.810
sp|Q3YWN3|AROK_SHISS	98	38.415
sp|P0A6E0|AROK_SHIFL	98	38.415
sp|Q32AK2|AROK_SHIDS	98	38.415
sp|Q31VP4|AROK_SHIBS	98	38.415
sp|B2U3J6|AROK_SHIB3	98	38.415
sp|B7NDZ4|AROK_ECOLU	98	38.415
sp|P0A6D7|AROK_ECOLI	98	38.415
sp|B1IP75|AROK_ECOLC	98	38.415
sp|P0A6D8|AROK_ECOL6	98	38.415
sp|A8A5J7|AROK_ECOHS	98	38.415
sp|B1X737|AROK_ECODH	98	38.415
sp|B7M1U2|AROK_ECO8A	98	38.415
sp|B7NMF3|AROK_ECO7I	98	38.415
sp|P0A6D9|AROK_ECO57	98	38.415
sp|B7MD01|AROK_ECO45	98	38.415
sp|A7ZSR5|AROK_ECO24	98	38.415
sp|Q3IJC5|AROK_PSEHT	97	40.491
sp|A2C650|AROK_PROM3	97	37.267
sp|B7LS91|AROK_ESCF3	98	38.415
sp|B3EIT1|AROK_CHLL2	95	38.554
sp|Q4FQI2|AROK_PSYA2	99	37.576
sp|Q46HR4|AROK_PROMT	93	33.766
sp|Q7WR85|AROK_BORBR	98	39.506
sp|Q7VT94|AROK_BORPE	98	39.506
sp|Q7W2B7|AROK_BORPA	98	39.506
sp|Q7V904|AROK_PROMM	97	36.646
sp|B5YHI3|AROK_THEYD	96	34.783
sp|B0V8M8|AROK_ACIBY	91	40.397
sp|B0VQ33|AROK_ACIBS	91	40.397
sp|P57925|AROK_PASMU	96	36.646
sp|A1BER1|AROK_CHLPD	98	35.882
sp|Q6G1N9|AROK_BARHE	96	31.447
sp|C4LB08|AROK_TOLAT	98	40.606
sp|Q72IW2|AROK_THET2	89	42.105
sp|Q5SII4|AROK_THET8	89	42.105
sp|Q8D1X8|AROK_WIGBR	98	31.288
sp|B0K0S9|AROK_THEPX	82	35.766
sp|Q3AR93|AROK_CHLCH	98	36.471
sp|P57605|AROK_BUCAI	96	35.625
sp|P72796|AROK_SYNY3	96	37.500
sp|B2IX35|AROK_NOSP7	82	38.971
sp|Q8K938|AROK_BUCAP	98	33.133
sp|A7GSP5|AROK_BACCN	97	34.161
sp|Q2L1Z2|AROK_BORA1	98	38.272
sp|Q39X05|AROK_GEOMG	99	39.024
sp|B9MKD6|AROK_CALBD	96	32.500
sp|B0K9C2|AROK_THEP3	82	36.496
sp|A9NB80|AROK_COXBR	95	36.250
sp|Q83AJ3|AROK_COXBU	95	36.250
sp|B6J3I0|AROK_COXB2	95	36.250
sp|Q39KC5|AROK_BURL3	99	37.195
sp|A5WCG4|AROK_PSYWF	99	35.152
sp|A4SFH8|AROK_CHLPM	98	35.294
sp|C3KXE0|AROK_CLOB6	88	35.333
sp|Q5FAD3|AROK_NEIG1	99	37.805
sp|Q46WJ3|AROK_CUPNJ	99	36.970
sp|Q2SU71|AROK_BURTA	98	37.037
sp|A4XLN3|AROK_CALS8	96	33.125
sp|P63600|AROK_NEIMB	99	37.805
sp|P63599|AROK_NEIMA	99	37.805
sp|A9M1U5|AROK_NEIM0	99	37.805
sp|Q8XV61|AROK_RALSO	99	35.976
sp|Q63Q56|AROK_BURPS	98	37.037
sp|Q3JMW0|AROK_BURP1	98	37.037
sp|Q62GA9|AROK_BURMA	98	37.037
sp|Q8RAE8|AROK_CALS4	96	33.333
sp|Q6G1H5|AROK_BARQU	96	30.818
sp|A5D373|AROK_PELTS	98	37.037
sp|A9KBB0|AROK_COXBN	95	35.625
sp|B6J4A3|AROK_COXB1	95	35.625
sp|Q7VRN2|AROK_BLOFL	97	34.731
sp|A0KN29|AROK_AERHH	96	38.037
sp|Q9KFH9|AROK_BACHD	95	33.333
sp|B8E0Z4|AROK_DICTD	97	34.545
sp|Q3Z991|AROK_DEHM1	97	32.919
sp|A4SK24|AROK_AERS4	96	38.037
sp|A7GEL1|AROK_CLOBL	88	34.667
sp|B0JFW8|AROK_MICAN	97	32.500
sp|B1IMQ2|AROK_CLOBK	88	34.667
sp|P10880|AROL_DICCH	98	35.758
sp|C1FPC6|AROK_CLOBJ	90	34.211
sp|A5I323|AROK_CLOBH	90	34.211
sp|A7FUV4|AROK_CLOB1	90	34.211
sp|Q67N09|AROK_SYMTH	98	43.902
sp|Q2W095|AROK_MAGSA	98	38.889
sp|B1KT67|AROK_CLOBM	88	34.000
sp|Q3J2I9|AROK_RHOS4	82	40.441
sp|Q6NCG8|AROK_RHOPA	82	41.606
sp|Q98FY0|AROK_RHILO	82	37.500
sp|B3EPX3|AROK_CHLPB	98	33.529
sp|B7IXM2|AROK_BACC2	97	31.677
sp|Q8KCL0|AROK_CHLTE	95	37.349
sp|A6LFQ8|AROK_PARD8	90	34.839
sp|Q8RF94|AROK_FUSNN	89	30.872
sp|Q8DKH7|AROK_THEEB	81	37.313
sp|A8AXY8|AROK_STRGC	93	31.410
sp|Q2JKT7|AROK_SYNJB	96	35.802
sp|Q5LSY0|AROK_RUEPO	82	40.441
sp|Q7UU71|AROK_RHOBA	95	33.333
sp|B3QSZ9|AROK_CHLT3	82	37.241
sp|A1JNV2|AROL_YERE8	97	36.585
sp|Q7N7B0|AROL_PHOLL	87	34.014
sp|A9VH19|AROK_BACWK	97	32.298
sp|Q74BL5|AROK_GEOSL	96	38.125
sp|B2GCQ8|AROK_LACF3	98	34.356
sp|Q92ME6|AROK_RHIME	82	36.765
sp|B1JIG7|AROL_YERPY	97	35.366
sp|Q66DY2|AROL_YERPS	97	35.366
sp|B2K6Q9|AROL_YERPB	97	35.366
sp|A7FLH5|AROL_YERP3	97	35.366
sp|C3LKR2|AROK_BACAC	97	32.298
sp|C3P8E3|AROK_BACAA	97	32.298
sp|C6DB04|AROL_PECCP	98	32.727
sp|A9BCW6|AROK_PROM4	81	36.296
sp|Q8ENM6|AROK_OCEIH	98	33.129
sp|Q9A435|AROK_CAUCR	98	38.272
sp|B8H331|AROK_CAUCN	98	38.272
sp|Q7NH27|AROK_GLOVI	81	40.000
sp|A4TPJ4|AROL_YERPP	97	35.366
sp|Q1CLC0|AROL_YERPN	97	35.366
sp|A9R2W3|AROL_YERPG	97	35.366
sp|Q8ZC15|AROL_YERPE	97	35.366
sp|Q1C4F3|AROL_YERPA	97	35.366
sp|Q7NA55|AROK_PHOLL	97	38.037
sp|Q30XS2|AROK_DESAG	97	40.854
sp|Q9RW93|AROK_DEIRA	89	37.162
sp|B9IXM6|AROK_BACCQ	97	31.677
sp|B7HPD4|AROK_BACC7	97	31.677
sp|A4W763|AROL_ENT38	97	33.537
sp|B6YQJ0|AROK_AZOPC	85	32.653
sp|Q6D872|AROL_PECAS	98	32.121
sp|B4S8Z9|AROK_PROA2	97	31.361
sp|Q2JRJ6|AROK_SYNJA	81	37.226
sp|B3QMM3|AROK_CHLP8	98	32.941
sp|Q8FY59|AROK_BRUSU	82	37.500
sp|B0CJD1|AROK_BRUSI	82	37.500
sp|C0RFS0|AROK_BRUMB	82	37.500
sp|A9M9B4|AROK_BRUC2	82	37.500
sp|Q57AM8|AROK_BRUAB	82	37.500
sp|Q2YR42|AROK_BRUA2	82	37.500
sp|B2S8S9|AROK_BRUA1	82	37.500
sp|A5FNY2|AROK_FLAJ1	99	32.353
sp|B7JMV9|AROK_BACC0	97	31.056
sp|Q7VIH7|AROK_HELHP	83	37.857
sp|C1ERV8|AROK_BACC3	97	30.435
sp|Q2LUD6|AROK_SYNAS	98	34.831
sp|A4IPN9|AROK_GEOTN	58	42.708
sp|Q5NPY7|AROK_ZYMMO	84	35.714
sp|Q2NVB6|AROL_SODGM	98	33.939
sp|Q5KY95|AROK_GEOKA	58	41.667
sp|B5Z9T2|AROK_HELPG	87	33.557
sp|O67925|AROK_AQUAE	97	30.435
sp|A8F9S1|AROK_BACP2	98	32.335
sp|Q7VE85|AROK_PROMA	97	33.333
sp|P56073|AROK_HELPY	87	32.886
sp|A4VTX6|AROK_STRSY	97	32.121
sp|A4W070|AROK_STRS2	97	32.121
sp|B5ZSI5|AROK_RHILW	82	35.294
sp|A8GAI2|AROL_SERP5	98	33.939
sp|Q2S4T0|AROK_SALRD	90	37.107
sp|B2TQ47|AROK_CLOBB	85	30.496
sp|Q1CV00|AROK_HELPH	87	32.215
sp|Q8CSF2|AROK_STAES	88	30.137
sp|Q5HP11|AROK_STAEQ	88	30.137
sp|B3DXL1|AROK_METI4	83	32.609
sp|B6JPQ5|AROK_HELP2	87	32.886
sp|Q03LG8|AROK_STRTD	95	33.333
sp|Q17YU7|AROK_HELAH	87	31.293
sp|Q9ZMS3|AROK_HELPJ	87	32.215
sp|Q2G733|AROK_NOVAD	82	37.857
sp|Q65NN5|AROK_BACLD	98	28.743
sp|B2VIT0|AROL_ERWT9	97	34.756
sp|Q6GGG1|AROK_STAAR	96	25.625
sp|Q8GY88|SK2_ARATH	81	33.333
sp|B2URY7|AROK_HELPS	87	32.215
sp|A6M250|AROK_CLOB8	96	31.447
sp|B2UYK3|AROK_CLOBA	85	30.282
sp|B1I3D6|AROK_DESAP	89	37.838
sp|Q7X7H9|SK3_ORYSJ	78	35.821
sp|Q72DN7|AROK_DESVH	83	39.437
sp|B9E6S1|AROK_MACCJ	88	29.452
sp|A8Z477|AROK_STAAT	96	25.000
sp|A6QH82|AROK_STAAE	96	25.000
sp|Q5HFM1|AROK_STAAC	96	25.000
sp|Q2FY32|AROK_STAA8	96	25.000
sp|A8MFK5|AROK_ALKOO	98	27.711
sp|Q8NWC8|AROK_STAAW	96	25.000
sp|Q6G928|AROK_STAAS	96	25.000
sp|Q3A3N8|AROK1_PELCD	84	33.803
sp|P63606|AROK_STAAN	96	25.000
sp|P63605|AROK_STAAM	96	25.000
sp|A5IT66|AROK_STAA9	96	25.000
sp|A6U209|AROK_STAA2	96	25.000
sp|A7X2S4|AROK_STAA1	96	25.000
sp|Q9SJ05|SK1_ARATH	69	36.752
sp|Q4L6N8|AROK_STAHJ	89	28.188
sp|P37944|AROK_BACSU	98	30.303
sp|A6GZJ6|AROK_FLAPJ	96	32.335
sp|Q3SVM9|AROK_NITWN	82	42.336
sp|B4U247|AROK_STREM	93	31.013
sp|Q49XY2|AROK_STAS1	89	26.351
sp|Q00497|SK_SOLLC	69	39.316
sp|Q64ZU2|AROK_BACFR	84	29.861
sp|Q5LIQ7|AROK_BACFN	84	29.861
sp|Q9WYI3|AROKB_THEMA	92	35.099
sp|Q8J294|ARO1_THACU	85	33.333
sp|Q5NTH3|SK2_ORYSJ	81	36.029
sp|Q89XW7|AROK_BRADU	82	38.235
sp|Q5NTH4|SK1_ORYSJ	71	36.667
sp|B4TZG1|AROL_SALSV	97	32.515
sp|B4SW28|AROL_SALNS	97	32.515
sp|B4T8M7|AROL_SALHS	97	32.515
sp|A6L011|AROK_BACV8	83	29.371
sp|Q3A2J4|AROK2_PELCD	97	34.731
sp|P63603|AROL_SALTY	97	32.515
sp|P63604|AROL_SALTI	97	32.515
sp|B5BDE5|AROL_SALPK	97	32.515
sp|A9MX50|AROL_SALPB	97	32.515
sp|Q5PFV5|AROL_SALPA	97	32.515
sp|B5R5X9|AROL_SALG2	97	32.515
sp|B5QTD7|AROL_SALEP	97	32.515
sp|B5EWS0|AROL_SALA4	97	32.515
sp|O50467|AROK_NEIGO	81	36.567
sp|C0Q7R1|AROL_SALPC	97	32.515
sp|B5FKP3|AROL_SALDC	97	32.515
sp|Q57SH6|AROL_SALCH	97	32.515
sp|Q8A2B2|AROK_BACTN	83	30.070
sp|Q9CEU1|AROK_LACLA	95	30.189
sp|B7MPE9|AROL_ECO81	97	29.878
sp|P0CM22|ARO1_CRYNJ	85	28.000
sp|P0CM23|ARO1_CRYNB	85	28.000
sp|A7MLV5|AROL_CROS8	97	30.488
sp|Q1RFF6|AROL_ECOUT	97	29.268
sp|A1A860|AROL_ECOK1	97	29.268
sp|B7MD47|AROL_ECO45	97	29.268
sp|B7NJB4|AROL_ECO7I	97	29.268
sp|Q8X071|ARO1_NEUCR	88	28.481
sp|D1ZA70|ARO1_SORMK	88	29.114
sp|Q3Z522|AROL_SHISS	97	29.268
sp|Q0T7K0|AROL_SHIF8	97	29.268
sp|Q325L0|AROL_SHIBS	97	29.268
sp|B1LIS2|AROL_ECOSM	97	29.268
sp|B6HZI8|AROL_ECOSE	97	29.268
sp|B7N8U0|AROL_ECOLU	97	29.268
sp|P0A6E1|AROL_ECOLI	97	29.268
sp|B1J060|AROL_ECOLC	97	29.268
sp|P0A6E2|AROL_ECOL6	97	29.268
sp|Q0TKQ3|AROL_ECOL5	97	29.268
sp|A7ZX38|AROL_ECOHS	97	29.268
sp|B1XEX7|AROL_ECODH	97	29.268
sp|C4ZTE7|AROL_ECOBW	97	29.268
sp|B7M333|AROL_ECO8A	97	29.268
sp|B5Z2U0|AROL_ECO5E	97	29.268
sp|P0A6E3|AROL_ECO57	97	29.268
sp|B7L543|AROL_ECO55	97	29.268
sp|B7UJL2|AROL_ECO27	97	29.268
sp|A7ZID7|AROL_ECO24	97	29.268
sp|Q83M66|AROL_SHIFL	97	29.268
sp|B2U3Z0|AROL_SHIB3	97	29.268
sp|Q32JD7|AROL_SHIDS	97	29.268
sp|B0STS6|AROK_LEPBP	98	24.855
sp|B0SI62|AROK_LEPBA	98	24.855
sp|B6HAA7|ARO1_PENRW	55	36.957
sp|P43906|AROK_LACLM	95	30.000
sp|B6JVD0|ARO1_SCHJY	55	33.696
sp|B6QCA7|ARO12_TALMQ	55	36.957
sp|A3LSZ2|ARO1_PICST	68	31.667
sp|A4RD09|ARO1_MAGO7	85	26.174
sp|Q02XD2|AROK_LACLS	95	30.000
sp|C9SE96|ARO1_VERA1	86	33.113
sp|P07547|ARO1_EMENI	54	35.165
sp|Q6CJC4|ARO1_KLULA	68	32.787
sp|B9WFG1|ARO1_CANDC	68	31.667
sp|Q6C1X5|ARO1_YARLI	87	27.333
sp|B8M0U4|ARO1_TALSN	47	40.000
sp|Q74ZZ1|ARO1_ASHGO	85	29.221
sp|B2B223|ARO1_PODAN	90	27.044
sp|B6QWH9|ARO11_TALMQ	47	38.750
sp|Q5AME2|ARO1_CANAL	68	31.667
sp|B7LMJ7|AROL_ESCF3	95	31.250
sp|C5M1X2|ARO1_CANTT	68	31.667
sp|Q5XNP0|ARO1_SCLSC	53	37.079
sp|A7F7H0|ARO1_SCLS1	53	37.079
sp|Q2UCP6|ARO1_ASPOR	55	34.783
sp|B8N4Q9|ARO1_ASPFN	55	34.783
sp|Q0V3H0|ARO1_PHANO	55	31.522
sp|B0D6H2|ARO1_LACBS	71	29.839
sp|C7YZ74|ARO1_NECH7	55	32.258
sp|Q6FIV4|ARO1_CANGA	82	29.655
sp|C7GIN5|ARO1_YEAS2	84	28.378
sp|P08566|ARO1_YEAST	84	28.378
sp|C8Z543|ARO1_YEAS8	84	28.378
sp|A6ZY89|ARO1_YEAS7	84	28.378
sp|B3LGE9|ARO1_YEAS1	84	28.378
sp|C4Y9D5|ARO1_CLAL4	68	30.833
sp|C4JYG6|ARO1_UNCRE	91	23.899
sp|Q9P7R0|ARO1_SCHPO	47	35.443
sp|A8NMB4|ARO1_COPC7	84	27.500
sp|C5DVG6|ARO1_ZYGRC	68	31.148
sp|Q1J634|AROK_STRPF	93	27.215
sp|Q0D0F3|ARO1_ASPTN	55	32.609
sp|Q9Z6M1|AROK_CHLPN	47	36.585
sp|B5XM06|AROK_STRPZ	93	27.215
sp|A2RE14|AROK_STRPG	93	27.215
sp|Q1JGC2|AROK_STRPD	93	27.215
sp|Q1JL88|AROK_STRPC	93	27.215
sp|Q1JB44|AROK_STRPB	93	27.215
sp|C5DN02|ARO1_LACTC	84	27.211
