sp|P00727|AMPL_BOVIN	100	100.000
sp|P28838|AMPL_HUMAN	100	94.154
sp|Q9CPY7|AMPL_MOUSE	100	92.923
sp|Q68FS4|AMPL_RAT	100	92.308
sp|Q5XGB9|AMPL_XENTR	100	76.994
sp|Q5V9F0|AMPL_DICDI	100	55.319
sp|Q09735|YA55_SCHPO	99	48.773
sp|Q2T0C0|AMPA_BURTA	99	48.287
sp|Q3JV16|AMPA_BURP1	99	47.975
sp|Q1H4U4|AMPA_METFK	98	47.352
sp|Q63WC3|AMPA_BURPS	99	47.664
sp|A3N6U4|AMPA_BURP6	99	47.664
sp|A3NSI1|AMPA_BURP0	99	47.664
sp|A1V5Z5|AMPA_BURMS	99	47.664
sp|Q62LH2|AMPA_BURMA	99	47.664
sp|A2SAC2|AMPA_BURM9	99	47.664
sp|A3MLR1|AMPA_BURM7	99	47.664
sp|Q5NXM1|AMPA_AROAE	100	46.462
sp|Q9JTI8|AMPA_NEIMA	98	47.950
sp|Q6MH10|AMPA_BDEBA	98	46.749
sp|Q1IPU7|AMPA_KORVE	98	44.514
sp|A9AHG9|AMPA_BURM1	99	46.729
sp|B1JWV2|AMPA_BURCC	99	46.729
sp|A1K9L5|AMPA_AZOSB	98	46.395
sp|A2SH61|AMPA_METPP	99	48.287
sp|B4E8G9|AMPA_BURCJ	99	46.729
sp|A4JGZ2|AMPA_BURVG	99	46.417
sp|Q46XT9|AMPA_CUPNJ	99	45.794
sp|Q3JEC8|AMPA_NITOC	100	43.598
sp|Q0K7F5|AMPA_CUPNH	99	46.106
sp|Q0BCQ2|AMPA_BURCM	99	46.417
sp|B1YUW5|AMPA_BURA4	99	46.417
sp|Q39DS5|AMPA_BURL3	99	46.417
sp|Q606B9|AMPA_METCA	99	46.440
sp|Q2YB18|AMPA_NITMU	98	45.597
sp|B3R663|AMPA_CUPTR	99	45.794
sp|B2UAK8|AMPA_RALPJ	99	46.729
sp|A0K9N9|AMPA_BURCH	99	46.106
sp|Q1BUE7|AMPA_BURCA	99	46.106
sp|B3QVE8|AMPA_CHLT3	90	48.136
sp|B8GTX6|AMPA_THISH	98	45.912
sp|B2JET5|AMPA_PARP8	99	45.171
sp|C5BMG6|AMPA_TERTT	98	44.340
sp|A4G7P5|AMPA_HERAR	99	44.817
sp|Q2SKR0|AMPA_HAHCH	98	45.171
sp|A9IIK3|AMPA_BORPD	99	46.012
sp|B3ED46|AMPA_CHLL2	99	44.923
sp|Q82X54|AMPA_NITEU	99	43.925
sp|Q8XWQ8|AMPA_RALSO	98	46.395
sp|Q21KZ5|AMPA_SACD2	98	44.340
sp|Q2KWX0|AMPA_BORA1	99	45.289
sp|C6E543|AMPA_GEOSM	98	44.201
sp|Q5QY05|AMPA_IDILO	98	43.077
sp|A0KPF3|AMPA_AERHH	99	44.892
sp|Q5WTG8|AMPA_LEGPL	98	45.031
sp|A6T0V4|AMPA_JANMA	99	44.512
sp|Q1LJJ6|AMPA_CUPMC	99	44.860
sp|A5IAU5|AMPA_LEGPC	98	44.720
sp|A1VP99|AMPA_POLNA	99	46.106
sp|A4SSA7|AMPA_AERS4	98	45.820
sp|Q5X1Q9|AMPA_LEGPA	98	45.031
sp|Q7NTY9|AMPA_CHRVO	98	44.099
sp|C1DPG2|AMPA_AZOVD	99	44.753
sp|A7NG41|AMPA_ROSCS	99	44.000
sp|B1JBA9|AMPA_PSEPW	99	44.000
sp|B3QNM5|AMPA_CHLP8	90	46.416
sp|B1JLS9|AMPA_YERPY	99	43.614
sp|Q66F09|AMPA_YERPS	99	43.614
sp|A4TQP6|AMPA_YERPP	99	43.614
sp|Q1CM01|AMPA_YERPN	99	43.614
sp|A9R5F5|AMPA_YERPG	99	43.614
sp|Q8ZBH3|AMPA_YERPE	99	43.614
sp|B2K3E9|AMPA_YERPB	99	43.614
sp|Q1C3R8|AMPA_YERPA	99	43.614
sp|A7FML9|AMPA_YERP3	99	43.614
sp|Q887M0|AMPA_PSESM	99	44.136
sp|Q7VW48|AMPA_BORPE	99	46.012
sp|Q7WD42|AMPA_BORBR	99	46.012
sp|Q7W5K6|AMPA_BORPA	99	46.012
sp|Q143Y9|AMPA_PARXL	99	45.483
sp|Q0AIF5|AMPA_NITEC	100	43.077
sp|Q12QW7|AMPA_SHEDO	99	41.176
sp|Q31ET3|AMPA_HYDCU	99	44.753
sp|Q47BG9|AMPA_DECAR	99	43.789
sp|Q4ZXH7|AMPA_PSEU2	99	43.034
sp|Q488M4|AMPA_COLP3	99	43.519
sp|B2T146|AMPA_PARPJ	99	44.860
sp|Q8EH62|AMPA2_SHEON	98	41.104
sp|C5CLU5|AMPA_VARPS	98	45.141
sp|Q88P73|AMPA_PSEPK	99	43.385
sp|A5CXK2|AMPA_VESOH	100	42.154
sp|A3QBG2|AMPA_SHELP	98	41.486
sp|Q02RY8|AMPA_PSEAB	99	44.000
sp|A1JJ31|AMPA_YERE8	98	43.125
sp|C3K6G5|AMPA_PSEFS	99	43.692
sp|A6V0T2|AMPA_PSEA7	99	43.692
sp|Q8KD74|AMPA_CHLTE	89	49.141
sp|Q1I5F9|AMPA_PSEE4	99	42.901
sp|Q4UKD7|AMPA_RICFE	98	42.812
sp|O68822|AMPA_PSEAE	99	43.692
sp|B7UVT6|AMPA_PSEA8	99	43.692
sp|Q21WL3|AMPA_RHOFT	98	44.514
sp|Q92J85|AMPA_RICCN	98	42.368
sp|C3PMI0|AMPA_RICAE	98	42.368
sp|A5VZ69|AMPA_PSEP1	99	43.077
sp|Q3A831|AMPA_PELCD	98	43.396
sp|B8CU18|AMPA_SHEPW	98	40.557
sp|B5EKZ2|AMPA_ACIF5	98	46.057
sp|B7J5I9|AMPA_ACIF2	98	46.057
sp|A1W776|AMPA_ACISJ	97	43.671
sp|B9MJ44|AMPA_ACIET	97	43.671
sp|O86436|AMPA_PSEPU	99	42.462
sp|C4LA51|AMPA_TOLAT	99	43.614
sp|Q8XHI3|AMPA_CLOPE	97	44.654
sp|Q7VNH9|AMPA_HAEDU	100	40.909
sp|Q0SQ50|AMPA_CLOPS	97	44.654
sp|A1WUV1|AMPA_HALHL	98	43.533
sp|Q0VSA5|AMPA_ALCBS	98	43.260
sp|A5UBH1|AMPA_HAEIE	99	41.433
sp|Q4QJN7|AMPA_HAEI8	99	41.433
sp|C4K1N6|AMPA_RICPU	98	41.745
sp|Q3KHM4|AMPA_PSEPF	99	42.593
sp|A1BGN2|AMPA_CHLPD	90	45.424
sp|Q029J4|AMPA_SOLUE	97	43.038
sp|A8G978|AMPA_SERP5	98	42.188
sp|B0KQK8|AMPA_PSEPG	99	42.462
sp|Q8G1M4|AMPA_BRUSU	99	43.344
sp|A5VPM3|AMPA_BRUO2	99	43.344
sp|A7IFB7|AMPA_XANP2	89	46.048
sp|Q086N8|AMPA_SHEFN	98	40.184
sp|Q8YG99|AMPA_BRUME	99	43.344
sp|P45334|AMPA_HAEIN	99	41.121
sp|A3N1A7|AMPA_ACTP2	99	41.590
sp|A1WSK3|AMPA_VEREI	99	43.302
sp|B2VL42|AMPA_ERWT9	89	44.792
sp|A8EXL1|AMPA_RICCK	98	42.368
sp|Q15PX4|AMPA_PSEA6	82	48.134
sp|Q6LUW0|AMPA_PHOPR	98	42.769
sp|Q12AW5|AMPA_POLSJ	99	44.237
sp|A8F0Q0|AMPA_RICM5	98	42.547
sp|C5BBY4|AMPA_EDWI9	85	45.652
sp|Q5FU70|AMPA_GLUOX	98	43.750
sp|C6DJN2|AMPA_PECCP	85	46.377
sp|A4VNZ7|AMPA_PSEU5	99	41.486
sp|Q6DA52|AMPA_PECAS	84	46.886
sp|A8ML24|AMPA_ALKOO	98	41.875
sp|A8FS02|AMPA_SHESH	98	40.000
sp|A4WF25|AMPA_ENT38	85	46.377
sp|B4F2N1|AMPA_PROMH	99	41.745
sp|A8GXC3|AMPA_RICB8	98	42.105
sp|Q2NR41|AMPA_SODGM	94	43.648
sp|A6X259|AMPA_OCHA4	99	42.724
sp|A8AMA5|AMPA_CITK8	85	46.014
sp|Q1RJN2|AMPA_RICBR	98	42.105
sp|Q83P64|AMPA_SHIFL	85	46.014
sp|B5ZWY7|AMPA_RHILW	93	44.408
sp|Q8SQZ7|AMPL_ENCCU	98	43.789
sp|Q74GB4|AMPA_GEOSL	97	45.079
sp|Q7MZ27|AMPA_PHOLL	96	41.158
sp|A1SRZ1|AMPA_PSYIN	99	41.538
sp|Q7MHG4|AMPA_VIBVY	99	41.337
sp|Q8DCE5|AMPA_VIBVU	99	41.337
sp|A9MET9|AMPA_SALAR	96	42.765
sp|B0BQ37|AMPA_ACTPJ	99	41.284
sp|B3GXY6|AMPA_ACTP7	99	41.284
sp|B3PUV3|AMPA_RHIE6	93	43.750
sp|Q2KA77|AMPA_RHIEC	93	44.408
sp|B0UVX4|AMPA_HISS2	100	40.923
sp|A8GQW7|AMPA_RICRS	98	41.433
sp|B0BWB2|AMPA_RICRO	98	41.433
sp|A5UFE2|AMPA_HAEIG	99	40.810
sp|A5G9C7|AMPA_GEOUR	97	42.357
sp|B7LMT2|AMPA_ESCF3	85	45.652
sp|Q0I236|AMPA_HAES1	100	40.923
sp|Q3YU89|AMPA_SHISS	85	45.652
sp|Q0SXK0|AMPA_SHIF8	85	45.652
sp|Q1R2Z4|AMPA_ECOUT	85	45.652
sp|B1LRE5|AMPA_ECOSM	85	45.652
sp|B6I2H3|AMPA_ECOSE	85	45.652
sp|B7NGJ2|AMPA_ECOLU	85	45.652
sp|P68767|AMPA_ECOLI	85	45.652
sp|B1ISB1|AMPA_ECOLC	85	45.652
sp|P68766|AMPA_ECOL6	85	45.652
sp|Q0T9D1|AMPA_ECOL5	85	45.652
sp|A1AJG3|AMPA_ECOK1	85	45.652
sp|A8A816|AMPA_ECOHS	85	45.652
sp|B1XEN9|AMPA_ECODH	85	45.652
sp|C4ZRD1|AMPA_ECOBW	85	45.652
sp|B7M9L9|AMPA_ECO8A	85	45.652
sp|B7MSZ3|AMPA_ECO81	85	45.652
sp|B7NUH4|AMPA_ECO7I	85	45.652
sp|B5Z3L7|AMPA_ECO5E	85	45.652
sp|P68768|AMPA_ECO57	85	45.652
sp|B7LCX0|AMPA_ECO55	85	45.652
sp|B7MLR5|AMPA_ECO45	85	45.652
sp|B7UQR7|AMPA_ECO27	85	45.652
sp|A7ZVE0|AMPA_ECO24	85	45.652
sp|Q31TK2|AMPA_SHIBS	85	45.652
sp|B2TYY4|AMPA_SHIB3	85	45.652
sp|A7MSE5|AMPA_VIBCB	99	41.337
sp|B9JCD8|AMPA_AGRRK	90	45.238
sp|Q87LG8|AMPA_VIBPA	99	40.673
sp|A6VMX3|AMPA_ACTSZ	100	40.308
sp|B5F9Q6|AMPA_VIBFM	99	40.122
sp|Q328S1|AMPA_SHIDS	85	45.290
sp|Q92QY7|AMPA_RHIME	89	44.674
sp|B3R0N4|AMPA_PHYMT	91	44.631
sp|Q5E7T8|AMPA_VIBF1	99	40.122
sp|Q8UGC8|AMPA_AGRFC	90	45.238
sp|Q6FFD8|AMPA_ACIAD	98	41.250
sp|B2V6F5|AMPA_SULSY	100	41.590
sp|Q11HH5|AMPA_CHESB	90	44.898
sp|Q8ZK29|AMPA_SALTY	85	45.290
sp|B4TTA0|AMPA_SALSV	85	45.290
sp|B5BKS6|AMPA_SALPK	85	45.290
sp|C0Q7D6|AMPA_SALPC	85	45.290
sp|A9N680|AMPA_SALPB	85	45.290
sp|Q5PJD4|AMPA_SALPA	85	45.290
sp|B4T3M4|AMPA_SALNS	85	45.290
sp|B4TG58|AMPA_SALHS	85	45.290
sp|B5R9L5|AMPA_SALG2	85	45.290
sp|B5R1K2|AMPA_SALEP	85	45.290
sp|B5FSH0|AMPA_SALDC	85	45.290
sp|Q57GC3|AMPA_SALCH	85	45.290
sp|B5F465|AMPA_SALA4	85	45.290
sp|C1F4B7|AMPA_ACIC5	99	43.478
sp|O67868|AMPA_AQUAE	99	41.538
sp|Q0AB75|AMPA_ALKEH	98	42.767
sp|B5Y2T8|AMPA_KLEP3	85	45.652
sp|Q1MIZ4|AMPA_RHIL3	93	44.079
sp|C3M9C8|AMPA_SINFN	89	44.674
sp|A6TWW9|AMPA_ALKMQ	98	41.745
sp|Q8K9I0|AMPA_BUCAP	99	40.061
sp|B8F6N9|AMPA_HAEPS	83	44.981
sp|B6EMT2|AMPA_ALISL	99	39.514
sp|C3LR42|AMPA_VIBCM	99	40.673
sp|P0C6E1|AMPA_VIBCH	99	40.673
sp|A5F5D8|AMPA_VIBC3	99	40.673
sp|B8D7Q4|AMPA_BUCAT	98	39.748
sp|Q7VQT0|AMPA_BLOFL	99	42.025
sp|Q07LG0|AMPA_RHOP5	90	43.537
sp|B8D9F2|AMPA_BUCA5	98	39.748
sp|Q8Z116|AMPA_SALTI	85	44.928
sp|O84049|AMPA_CHLTR	98	44.136
sp|P57448|AMPA_BUCAI	98	39.748
sp|A6THI2|AMPA_KLEP7	85	45.290
sp|C0QSL9|AMPA_PERMH	99	39.752
sp|C4K346|AMPA_HAMD5	99	42.296
sp|B0BB32|AMPA_CHLTB	98	44.136
sp|B0B9F3|AMPA_CHLT2	98	44.136
sp|A9VXD6|AMPA_METEP	90	43.151
sp|Q8DI46|AMPA_THEEB	99	42.236
sp|Q9PH08|AMPA_XYLFA	98	42.368
sp|B0U1L5|AMPA_XYLFM	98	42.368
sp|B7KYK4|AMPA_METC4	90	43.151
sp|Q893F8|AMPA_CLOTE	95	43.730
sp|Q87F32|AMPA_XYLFT	98	42.368
sp|B2I6L3|AMPA_XYLF2	98	42.368
sp|A6U7J2|AMPA_SINMW	89	43.986
sp|Q1QKW6|AMPA_NITHX	88	44.097
sp|Q2IX74|AMPA_RHOP2	88	43.403
sp|A5EIB4|AMPA_BRASB	89	43.986
sp|Q135P8|AMPA_RHOPS	89	43.299
sp|Q5H4N2|AMPA_XANOR	98	41.745
sp|B2SPE7|AMPA_XANOP	98	41.745
sp|Q2P7G2|AMPA_XANOM	98	41.745
sp|Q3SS04|AMPA_NITWN	90	43.836
sp|B1ZAK8|AMPA_METPB	90	43.151
sp|Q3BPA1|AMPA_XANC5	98	41.745
sp|B9JUW1|AMPA_AGRVS	92	43.189
sp|Q3KMX6|AMPA_CHLTA	98	43.827
sp|B0VMG3|AMPA_ACIBS	98	41.509
sp|B0VDC8|AMPA_ACIBY	98	41.509
sp|A3M1A8|AMPA_ACIBT	98	41.509
sp|B2I1U0|AMPA_ACIBC	98	41.509
sp|B7I309|AMPA_ACIB5	98	41.509
sp|B7H1P9|AMPA_ACIB3	98	41.509
sp|P38019|AMPA_CHLMU	98	43.827
sp|Q8PCR4|AMPA_XANCP	98	41.745
sp|B0RVI0|AMPA_XANCB	98	41.745
sp|Q4UQP6|AMPA_XANC8	98	41.745
sp|Q8PGR0|AMPA_XANAC	98	41.433
sp|P57823|AMPA_PASMU	99	40.373
sp|B6JGL8|AMPA_OLICO	90	42.321
sp|B2FMS4|AMPA_STRMK	99	41.615
sp|Q6N5B9|AMPA_RHOPA	88	44.097
sp|B3Q9R8|AMPA_RHOPT	88	44.097
sp|Q254B9|AMPA_CHLFF	98	42.901
sp|Q215R8|AMPA_RHOPB	89	42.955
sp|Q89AG2|AMPA_BUCBP	98	40.062
sp|Q73IU2|AMPA_WOLPM	98	39.441
sp|B4SJ73|AMPA_STRM5	99	41.304
sp|Q65FE6|AMPA_BACLD	99	39.815
sp|Q823J9|AMPA_CHLCV	98	42.105
sp|B1LVC3|AMPA_METRJ	99	40.248
sp|B1V932|AMPA_PHYAS	96	40.635
sp|Q3B4B5|AMPA_CHLL7	99	43.252
sp|Q8NNJ4|AMPA_CORGL	98	40.187
sp|A4ISE0|AMPA_GEOTN	99	39.938
sp|Q89MT4|AMPA_BRADU	89	43.299
sp|Q5L681|AMPA_CHLAB	98	42.593
sp|Q65SA3|AMPA_MANSM	99	38.629
sp|Q6MC72|AMPA_PARUW	99	39.815
sp|Q68XM6|AMPA_RICTY	98	41.121
sp|Q9Z8F8|AMPA_CHLPN	98	41.250
sp|B8J457|AMPA_DESDA	96	41.587
sp|Q7UJ62|AMPA_RHOBA	97	39.683
sp|Q0I816|AMPA_SYNS3	100	42.073
sp|Q7VAP4|AMPA_PROMA	98	42.154
sp|P27888|AMPA_RICPR	98	41.433
sp|Q8D295|AMPA_WIGBR	99	38.080
sp|B1YKV4|AMPA_EXIS2	99	39.441
sp|Q1LTH8|AMPA_BAUCH	97	39.490
sp|Q72UC6|AMPA_LEPIC	98	40.432
sp|Q8F0Q1|AMPA_LEPIN	98	40.432
sp|B2J3G8|AMPA_NOSP7	100	41.159
sp|P30184|AMPL1_ARATH	99	42.249
sp|Q5HAP2|AMPA_EHRRW	98	38.509
sp|Q5FFZ5|AMPA_EHRRG	98	38.509
sp|A8LI79|AMPA_DINSH	97	41.325
sp|A4WRK9|AMPA_RHOS5	95	41.987
sp|A2BSQ4|AMPA_PROMS	98	41.104
sp|O32106|AMPA_BACSU	99	38.889
sp|O32956|AMPA_MYCLE	96	41.195
sp|Q7M8W6|AMPA_WOLSU	100	37.273
sp|Q9A7M9|AMPA_CAUCR	95	41.346
sp|B7K4A4|AMPA_CYAP8	99	40.798
sp|B7HUR5|AMPA_BACC7	98	39.375
sp|Q1QTE5|AMPA_CHRSD	98	40.252
sp|Q984S1|AMPA_RHILO	88	43.750
sp|C5D720|AMPA_GEOSW	99	39.319
sp|Q72YG1|AMPA_BACC1	98	39.375
sp|B9J3C5|AMPA_BACCQ	98	39.375
sp|A7GUC8|AMPA_BACCN	98	39.062
sp|Q632E1|AMPA_BACCZ	98	39.375
sp|Q8Z064|AMPA_NOSS1	99	41.667
sp|Q11A96|AMPA_TRIEI	99	40.867
sp|Q2JRU4|AMPA_SYNJA	99	41.975
sp|A5GN62|AMPA_SYNPW	98	42.547
sp|Q8EI85|AMPA1_SHEON	98	42.812
sp|B8HTK3|AMPA_CYAP4	98	38.820
sp|A0RUA5|AMPA_CENSY	99	37.615
sp|A9VMY8|AMPA_BACWK	98	39.062
sp|A7Z8B5|AMPA_BACVZ	99	38.580
sp|Q72F03|AMPA_DESVH	98	39.875
sp|B7JDH9|AMPA_BACC0	98	39.062
sp|Q81XS5|AMPA_BACAN	98	39.062
sp|C3LC57|AMPA_BACAC	98	39.062
sp|C3PDF7|AMPA_BACAA	98	39.062
sp|C1EX85|AMPA_BACC3	98	39.062
sp|A0RKB5|AMPA_BACAH	98	39.062
sp|Q6HBY2|AMPA_BACHK	98	39.062
sp|B7IMU0|AMPA_BACC2	98	39.062
sp|Q3M9J6|AMPA_ANAVT	99	41.486
sp|C0QC86|AMPA_DESAH	96	40.635
sp|Q7V0D4|AMPA_PROMP	98	40.798
sp|B7HBG1|AMPA_BACC4	98	39.062
sp|B0CCF6|AMPA_ACAM1	98	39.441
sp|Q816E3|AMPA_BACCR	98	39.062
sp|Q319F5|AMPA_PROM9	98	41.768
sp|A0PTP9|AMPA_MYCUA	96	38.994
sp|B1WR01|AMPA_CYAA5	98	41.176
sp|Q7NHC6|AMPA_GLOVI	99	39.875
sp|Q944P7|AMPL2_ARATH	99	40.426
sp|B2HGY2|AMPA_MYCMM	96	38.679
sp|Q9Y935|AMPA_AERPE	99	40.964
sp|Q315M7|AMPA_DESAG	98	39.275
sp|A8G6E3|AMPA_PROM2	98	41.159
sp|A8FH04|AMPA_BACP2	99	38.080
sp|Q5N569|AMPA_SYNP6	98	41.121
sp|A0LK12|AMPA_SYNFM	97	38.170
sp|Q8RHT8|AMPA_FUSNN	98	39.009
sp|P9WHT3|AMPA_MYCTU	96	39.623
sp|P9WHT2|AMPA_MYCTO	96	39.623
sp|A5U4P1|AMPA_MYCTA	96	39.623
sp|O06865|AMPA_SYNE7	98	41.121
sp|A9BBV5|AMPA_PROM4	99	39.077
sp|B0JL23|AMPA_MICAN	99	41.667
sp|Q1B6R7|AMPA_MYCSS	100	38.095
sp|A1UIA8|AMPA_MYCSK	100	38.095
sp|P73971|AMPA_SYNY3	100	39.264
sp|A3PEG6|AMPA_PROM0	98	41.159
sp|Q2JKL5|AMPA_SYNJB	99	41.304
sp|P47631|AMPA_MYCGE	88	40.345
sp|A3Q1S2|AMPA_MYCSJ	100	37.612
sp|Q6AJZ3|AMPA_DESPS	96	41.905
sp|C1AQC8|AMPA_MYCBT	96	39.308
sp|A1KKQ5|AMPA_MYCBP	96	39.308
sp|Q7VEN5|AMPA_MYCBO	96	39.308
sp|P75206|AMPA_MYCPN	90	38.983
sp|Q67NI4|AMPA_SYMTH	100	40.615
sp|Q6K669|AMPL2_ORYSJ	99	40.785
sp|Q5YZ53|AMPA_NOCFA	96	40.317
sp|Q6NG90|AMPA_CORDI	98	37.383
sp|Q7V5X8|AMPA_PROMM	98	41.486
sp|Q82AN2|AMPA_STRAW	97	43.849
sp|Q73YK2|AMPA_MYCPA	96	39.308
sp|Q9S2Q7|AMPA_STRCO	96	44.904
sp|C1AUB5|AMPA_RHOOB	96	39.490
sp|B1XK83|AMPA_SYNP2	97	41.009
sp|C1A138|AMPA_RHOE4	96	41.587
sp|Q0SHL0|AMPA_RHOJR	96	39.490
sp|Q3AZE8|AMPA_SYNS9	98	39.875
sp|Q3AHT4|AMPA_SYNSC	99	40.615
sp|B7KCB0|AMPA_CYAP7	98	40.498
sp|A5CRI6|AMPA_CLAM3	98	38.415
sp|Q8RX72|AMPL3_ARATH	98	38.580
sp|Q8FNP8|AMPA_COREF	97	39.241
sp|P47707|AMPA_MYCSA	98	38.199
sp|B1VZN5|AMPA_STRGG	98	42.633
sp|Q73QZ3|AMPA_TREDE	97	37.304
sp|Q7VGF0|AMPA_HELHP	98	35.294
sp|Q83G32|AMPA_TROWT	98	36.667
sp|Q83I32|AMPA_TROW8	98	36.667
sp|Q6D266|PEPB_PECAS	96	38.994
sp|A6TCE4|PEPB_KLEP7	96	39.748
sp|P31427|AMPL_SOLTU	99	40.606
sp|Q7U8Q1|AMPA_SYNPX	98	39.130
sp|C5CCM4|AMPA_MICLC	96	39.009
sp|B5XNK4|PEPB_KLEP3	96	39.432
sp|Q2QSB9|AMPL1_ORYSJ	97	38.938
sp|Q1CTV6|AMPA_HELPH	89	38.095
sp|A7MGW9|PEPB_CROS8	96	38.486
sp|A4WDA4|PEPB_ENT38	96	38.801
sp|B2UTQ8|AMPA_HELPS	98	36.111
sp|B5Z6U1|AMPA_HELPG	89	38.435
sp|Q8Z4N3|PEPB_SALTI	96	37.855
sp|O25294|AMPA_HELPY	89	37.755
sp|Q9RF52|PEPB_SALTY	96	37.855
sp|C0PYL4|PEPB_SALPC	96	37.855
sp|A9N1Y3|PEPB_SALPB	96	37.855
sp|B4T0R5|PEPB_SALNS	96	37.855
sp|B5F1B3|PEPB_SALA4	96	37.855
sp|B6JLF2|AMPA_HELP2	89	37.755
sp|B5RD05|PEPB_SALG2	96	37.855
sp|B5R595|PEPB_SALEP	96	37.855
sp|B5FR78|PEPB_SALDC	96	37.855
sp|Q9ZLR1|AMPA_HELPJ	89	37.755
sp|Q57LH5|PEPB_SALCH	96	37.855
sp|B9DIX2|AMPA_STACT	98	36.957
sp|Q6A9W5|AMPA_PROAC	96	39.748
sp|Q17W06|AMPA_HELAH	89	37.075
sp|A5GV03|AMPA_SYNR3	98	38.580
sp|Q9PP04|AMPA_CAMJE	99	35.385
sp|A9MHK1|PEPB_SALAR	96	37.539
sp|Q6AFG2|AMPA_LEIXX	98	38.973
sp|B7LKB6|PEPB_ESCF3	96	37.539
sp|A8AD60|PEPB_CITK8	96	37.539
sp|A8GHX6|PEPB_SERP5	84	41.155
sp|B5Z0Z6|PEPB_ECO5E	96	37.539
sp|P58473|PEPB_ECO57	96	37.539
sp|Q1R8K9|PEPB_ECOUT	96	37.224
sp|Q8FF47|PEPB_ECOL6	96	37.224
sp|Q0TEW2|PEPB_ECOL5	96	37.224
sp|A1AE61|PEPB_ECOK1	96	37.224
sp|B7MYF7|PEPB_ECO81	96	37.224
sp|B7MI07|PEPB_ECO45	96	37.224
sp|B7UGW9|PEPB_ECO27	96	37.224
sp|P37095|PEPB_ECOLI	96	37.224
sp|B1XAZ8|PEPB_ECODH	96	37.224
sp|C4ZX98|PEPB_ECOBW	96	37.224
sp|B1IWD8|PEPB_ECOLC	96	37.224
sp|A8A329|PEPB_ECOHS	96	37.224
sp|Q10712|AMPL1_SOLLC	98	39.939
sp|Q0T1Z6|PEPB_SHIF8	96	37.224
sp|Q32D41|PEPB_SHIDS	96	37.224
sp|A7ZPW6|PEPB_ECO24	96	37.224
sp|Q3YZ29|PEPB_SHISS	96	37.224
sp|B6I595|PEPB_ECOSE	96	37.224
sp|B7M7M6|PEPB_ECO8A	96	37.224
sp|B7LDB5|PEPB_ECO55	96	37.224
sp|Q83QK5|PEPB_SHIFL	96	37.224
sp|Q7MNF5|PEPB_VIBVY	88	38.567
sp|Q8DEZ4|PEPB_VIBVU	88	38.567
sp|B7N6B0|PEPB_ECOLU	96	36.909
sp|B1LNH8|PEPB_ECOSM	96	36.909
sp|C6DBI4|PEPB_PECCP	96	38.994
sp|Q42876|AMPL2_SOLLC	99	38.788
sp|A7MU37|PEPB_VIBCB	97	37.846
sp|Q31XW7|PEPB_SHIBS	96	36.909
sp|B2TXU8|PEPB_SHIB3	96	36.909
sp|B7VJT3|PEPB_VIBTL	96	37.963
sp|Q7N231|PEPB_PHOLL	84	38.628
sp|Q87S21|PEPB_VIBPA	97	37.231
sp|Q4QM33|PEPB_HAEI8	88	39.057
sp|B7NRH2|PEPB_ECO7I	96	36.909
sp|P58474|PEPB_HAEIN	88	38.721
sp|Q667Y8|PEPB_YERPS	96	38.365
sp|B2K9R0|PEPB_YERPB	96	38.365
sp|B1JRZ6|PEPB_YERPY	96	38.365
sp|A4TMU7|PEPB_YERPP	96	38.365
sp|Q1CKA2|PEPB_YERPN	96	38.365
sp|A9R811|PEPB_YERPG	96	38.365
sp|P58475|PEPB_YERPE	96	38.365
sp|Q1C5H7|PEPB_YERPA	96	38.365
sp|A7FFX8|PEPB_YERP3	96	38.365
sp|Q9KTX5|PEPB_VIBCH	87	37.801
sp|Q9CM16|PEPB_PASMU	88	36.949
sp|Q6NSR8|PEPL1_MOUSE	89	33.000
sp|Q5R7G6|PEPL1_PONAB	89	32.667
