sp|P14900|MURD_ECOLI	100	100.000
sp|Q1RGA7|MURD_ECOUT	100	99.286
sp|Q0TLQ1|MURD_ECOL5	100	99.286
sp|Q8X9Y9|MURD_ECO57	100	99.286
sp|Q83MF9|MURD_SHIFL	100	99.286
sp|Q326E7|MURD_SHIBS	100	99.286
sp|Q32K04|MURD_SHIDS	100	98.571
sp|Q8FL65|MURD_ECOL6	100	98.571
sp|Q3Z5S1|MURD_SHISS	100	98.571
sp|Q5PDC2|MURD_SALPA	100	90.714
sp|Q8ZRU4|MURD_SALTY	100	90.000
sp|Q57TD2|MURD_SALCH	100	90.000
sp|Q8Z9H0|MURD_SALTI	100	90.000
sp|Q6D0I1|MURD_PECAS	100	82.857
sp|Q66EK7|MURD_YERPS	100	78.571
sp|Q1CMM9|MURD_YERPN	100	77.857
sp|Q8ZIF1|MURD_YERPE	100	77.857
sp|Q1C212|MURD_YERPA	100	77.857
sp|Q7N145|MURD_PHOLL	100	74.286
sp|Q2NVV3|MURD_SODGM	100	74.286
sp|Q1LSW4|MURD_BAUCH	99	63.309
sp|Q9CPB0|MURD_PASMU	98	65.693
sp|A5UCX0|MURD_HAEIE	100	65.714
sp|A5UIR0|MURD_HAEIG	98	64.964
sp|Q65RY4|MURD_MANSM	98	64.234
sp|Q4QLG0|MURD_HAEI8	98	64.234
sp|P45063|MURD_HAEIN	99	63.309
sp|Q8K9T2|MURD_BUCAP	99	53.237
sp|Q7VP56|MURD_HAEDU	99	60.870
sp|B6ELH7|MURD_ALISL	98	57.664
sp|B5FB37|MURD_VIBFM	99	55.797
sp|Q5E2P8|MURD_VIBF1	99	55.797
sp|A5F5N1|MURD_VIBC3	99	55.797
sp|Q9KPG5|MURD_VIBCH	99	55.797
sp|B8D7C1|MURD_BUCAT	99	50.725
sp|B8D916|MURD_BUCA5	99	50.725
sp|Q8DEK8|MURD_VIBVU	99	54.348
sp|Q7MNV3|MURD_VIBVY	99	54.348
sp|P57313|MURD_BUCAI	99	50.000
sp|Q493Q3|MURD_BLOPB	99	53.237
sp|Q6LMF4|MURD_PHOPR	99	56.835
sp|Q8D2Z4|MURD_WIGBR	100	46.429
sp|Q89AQ2|MURD_BUCBP	99	46.043
sp|A7MXR3|MURD_VIBCB	99	51.449
sp|Q87SG6|MURD_VIBPA	99	51.449
sp|B7VJ01|MURD_VIBTL	99	52.518
sp|Q7VQI9|MURD_BLOFL	100	50.350
sp|Q5R0M3|MURD_IDILO	94	50.746
sp|Q2S9Z0|MURD_HAHCH	99	50.350
sp|Q47VQ7|MURD_COLP3	99	50.000
sp|Q9F1N2|MURD_SHEVD	99	48.936
sp|Q1QVG5|MURD_CHRSD	94	51.429
sp|Q31I61|MURD_HYDCU	99	45.070
sp|Q3J787|MURD_NITOC	99	45.070
sp|Q8E9P6|MURD_SHEON	99	50.355
sp|Q0VS04|MURD_ALCBS	99	46.575
sp|Q21MH1|MURD_SACD2	99	45.775
sp|Q3IG02|MURD_PSEHT	94	45.113
sp|Q9HVZ9|MURD_PSEAE	100	47.973
sp|Q88N78|MURD_PSEPK	97	48.571
sp|Q4K6J1|MURD_PSEF5	99	41.958
sp|Q4ZNY8|MURD_PSEU2	96	46.479
sp|A1U3G0|MURD_MARHV	99	44.366
sp|Q48EF6|MURD_PSE14	96	48.551
sp|Q5WTI5|MURD_LEGPL	99	42.069
sp|Q5X1S4|MURD_LEGPA	99	42.069
sp|Q5ZSA3|MURD_LEGPH	99	42.069
sp|B0TZ72|MURD_FRAP2	99	40.426
sp|Q7NPZ7|MURD_CHRVO	94	47.407
sp|Q5P6Z4|MURD_AROAE	99	44.056
sp|Q47AA2|MURD_DECAR	94	44.444
sp|Q87WY3|MURD_PSESM	96	46.479
sp|C5BP36|MURD_TERTT	95	42.647
sp|Q604V5|MURD_METCA	99	43.357
sp|Q3SMH5|MURD_THIDA	99	41.549
sp|A0Q5C2|MURD_FRATN	99	39.007
sp|Q0BKM8|MURD_FRATO	99	39.007
sp|Q2A1Z9|MURD_FRATH	99	39.007
sp|A7NDX4|MURD_FRATF	99	39.007
sp|A4IZG9|MURD_FRATW	99	39.007
sp|Q2SZI5|MURD_BURTA	94	44.928
sp|B2SDR8|MURD_FRATM	99	38.298
sp|Q2G997|MURD_NOVAD	99	42.553
sp|Q7VUQ1|MURD_BORPE	99	45.070
sp|Q2IG29|MURD_ANADE	99	44.056
sp|Q7W4B2|MURD_BORPA	99	45.139
sp|Q7WFS0|MURD_BORBR	99	45.139
sp|Q82VS5|MURD_NITEU	94	42.963
sp|Q5NHK3|MURD_FRATT	99	38.298
sp|Q14J05|MURD_FRAT1	99	38.298
sp|Q0AJD9|MURD_NITEC	94	42.222
sp|Q9JSZ5|MURD_NEIMA	94	42.029
sp|Q3K742|MURD_PSEPF	99	41.216
sp|Q4FQ21|MURD_PSYA2	99	40.000
sp|A9M2H5|MURD_NEIM0	99	41.379
sp|Q1D0S8|MURD_MYXXD	99	42.553
sp|Q2Y636|MURD_NITMU	99	40.141
sp|B4RQC7|MURD_NEIG2	99	40.690
sp|Q5F6L6|MURD_NEIG1	99	40.690
sp|Q9K0Y4|MURD_NEIMB	99	40.690
sp|B2JHG2|MURD_PARP8	99	42.254
sp|Q63QJ5|MURD_BURPS	94	44.928
sp|Q3JND6|MURD_BURP1	94	44.928
sp|A3NZL7|MURD_BURP0	94	44.928
sp|A1V0S0|MURD_BURMS	94	44.928
sp|A2S5U7|MURD_BURM9	94	44.928
sp|A3MR61|MURD_BURM7	94	44.928
sp|A3NDW6|MURD_BURP6	94	44.928
sp|Q62GS5|MURD_BURMA	94	44.928
sp|Q21SW7|MURD_RHOFT	99	42.254
sp|B2SYX8|MURD_PARPJ	99	40.845
sp|A1KVL5|MURD_NEIMF	99	40.000
sp|A4JB92|MURD_BURVG	99	41.379
sp|Q2KVF5|MURD_BORA1	99	42.466
sp|A4WQD2|MURD_RHOS5	99	43.357
sp|Q5L521|MURD_CHLAB	98	36.735
sp|B6J5K6|MURD_COXB1	99	37.762
sp|B8FBS0|MURD_DESAA	99	39.716
sp|Q83F20|MURD_COXBU	99	37.762
sp|A9NA40|MURD_COXBR	99	37.762
sp|A9KER6|MURD_COXBN	99	37.762
sp|B6J2Q5|MURD_COXB2	99	37.762
sp|Q255W7|MURD_CHLFF	98	37.410
sp|A5G8K2|MURD_GEOUR	99	38.298
sp|Q1GYZ9|MURD_METFK	99	40.845
sp|Q748D4|MURD_GEOSL	94	42.029
sp|Q39JX2|MURD_BURL3	100	40.411
sp|B2A2H0|MURD_NATTJ	100	39.310
sp|A1AU63|MURD_PELPD	99	39.583
sp|Q6FFC2|MURD_ACIAD	95	40.000
sp|Q821S1|MURD_CHLCV	98	38.129
sp|Q46WZ2|MURD_CUPNJ	99	42.958
sp|Q39YM1|MURD_GEOMG	100	37.931
sp|A3M1C6|MURD_ACIBT	99	39.041
sp|Q13TZ0|MURD_PARXL	99	43.662
sp|Q5NPA7|MURD_ZYMMO	99	39.860
sp|Q11RH3|MURD_CYTH3	99	38.028
sp|B2I1V6|MURD_ACIBC	99	39.041
sp|B9MQ99|MURD_CALBD	99	36.364
sp|A9AJ18|MURD_BURM1	99	41.379
sp|Q1LIM4|MURD_CUPMC	99	40.278
sp|B7IFU5|MURD_THEAB	99	37.333
sp|A6LJK7|MURD_THEM4	99	36.000
sp|B7I325|MURD_ACIB5	99	38.356
sp|B7H1N2|MURD_ACIB3	99	38.356
sp|A7H4U5|MURD_CAMJD	97	33.813
sp|C1F460|MURD_ACIC5	94	39.706
sp|C5D8M2|MURD_GEOSW	94	38.686
sp|A5D147|MURD_PELTS	99	42.759
sp|C6DZK4|MURD_GEOSM	94	36.567
sp|A3PHS4|MURD_RHOS1	99	44.056
sp|B5EBP9|MURD_GEOBB	94	37.313
sp|Q1GIV4|MURD_RUEST	94	39.394
sp|Q5LU71|MURD_RUEPO	94	42.105
sp|Q2RK81|MURD_MOOTA	99	40.141
sp|A8LS92|MURD_DINSH	99	41.135
sp|A4XI02|MURD_CALS8	99	35.664
sp|Q1IKG8|MURD_KORVE	98	36.957
sp|B9KNJ5|MURD_RHOSK	99	44.056
sp|Q3J4M6|MURD_RHOS4	99	44.056
sp|Q2S530|MURD_SALRD	99	39.583
sp|Q5HW34|MURD_CAMJR	97	33.803
sp|A6TS63|MURD_ALKMQ	99	37.063
sp|A1VYE9|MURD_CAMJJ	88	36.434
sp|Q0BIK3|MURD_BURCM	99	40.690
sp|A8FKL9|MURD_CAMJ8	88	36.434
sp|A0M529|MURD_GRAFK	99	35.915
sp|B1YSS2|MURD_BURA4	99	40.690
sp|B0K3H2|MURD_THEPX	99	36.552
sp|B0K8K5|MURD_THEP3	99	36.552
sp|A7HNT0|MURD_FERNB	99	36.806
sp|A1BJY0|MURD_CHLPD	99	35.461
sp|A4J2A9|MURD_DESRM	99	36.806
sp|B4SHE6|MURD_PELPB	99	36.879
sp|Q8XVI5|MURD_RALSO	94	45.185
sp|Q12EL7|MURD_POLSJ	100	39.860
sp|Q9PI73|MURD_CAMJE	88	35.659
sp|Q9Z705|MURD_CHLPN	97	36.957
sp|B3E3Y4|MURD_GEOLS	99	36.806
sp|Q8DMN8|MURD_THEEB	99	36.552
sp|O84763|MURD_CHLTR	96	36.296
sp|Q3KKT4|MURD_CHLTA	96	36.296
sp|Q3B127|MURD_CHLL7	94	40.299
sp|Q3A2G4|MURD_PELCD	99	36.170
sp|Q163I6|MURD_ROSDO	99	41.429
sp|B0BAL3|MURD_CHLTB	96	36.296
sp|B0B8Y4|MURD_CHLT2	96	36.296
sp|A0K484|MURD_BURCH	94	41.304
sp|Q1BZG5|MURD_BURCA	94	41.304
sp|Q4JW97|MURD_CORJK	95	40.136
sp|Q3AAE4|MURD_CARHZ	96	39.041
sp|B1MXV9|MURD_LEUCK	99	38.028
sp|Q5WFG8|MURD_BACSK	94	39.259
sp|Q01Q46|MURD_SOLUE	97	38.571
sp|Q03522|MURD_BACSU	94	38.971
sp|B1JV76|MURD_BURCC	94	41.304
sp|Q88V80|MURD_LACPL	99	37.931
sp|Q7NEZ5|MURD_GLOVI	99	39.726
sp|Q8R9G4|MURD_CALS4	99	33.793
sp|B7K318|MURD_CYAP8	99	34.483
sp|A1AZK7|MURD_PARDP	99	45.070
sp|Q5L0X7|MURD_GEOKA	99	34.965
sp|Q819Q2|MURD_BACCR	99	38.194
sp|Q1Q883|MURD_PSYCK	99	40.645
sp|B1YIT8|MURD_EXIS2	100	37.063
sp|B7H6P8|MURD_BACC4	99	38.194
sp|Q3MF19|MURD_ANAVT	99	37.241
sp|Q24TE4|MURD_DESHY	98	34.752
sp|Q3ANV5|MURD_CHLCH	99	34.266
sp|B2KEW4|MURD_ELUMP	97	35.507
sp|Q4L5N4|MURD_STAHJ	94	36.765
sp|Q1AVX1|MURD_RUBXD	96	42.553
sp|B2RIE9|MURD_PORG3	95	37.762
sp|Q7MWM5|MURD_PORGI	95	37.762
sp|O67852|MURD_AQUAE	98	35.000
sp|Q9CF91|MURD_LACLA	99	35.915
sp|B3EIL0|MURD_CHLL2	96	36.029
sp|Q38XM9|MURD_LACSS	94	36.765
sp|Q6HEQ2|MURD_BACHK	99	38.194
sp|C1EPS6|MURD_BACC3	99	38.194
sp|A0RHT3|MURD_BACAH	99	38.194
sp|Q1CU35|MURD_HELPH	92	32.576
sp|B2GB77|MURD_LACF3	99	36.054
sp|Q02XX9|MURD_LACLS	94	36.296
sp|A2RJQ3|MURD_LACLM	94	36.296
sp|Q9S2W9|MURD_STRCO	98	38.667
sp|Q6AJ52|MURD_DESPS	97	36.957
sp|B7IUS2|MURD_BACC2	99	37.500
sp|B8FT58|MURD_DESHD	98	34.043
sp|B3QLW6|MURD_CHLP8	100	35.211
sp|Q8KGD2|MURD_CHLTE	99	34.266
sp|A4SH04|MURD_CHLPM	99	36.879
sp|Q9ZLY0|MURD_HELPJ	92	32.576
sp|Q8NX35|MURD_STAAW	94	36.029
sp|P0A091|MURD_STAAU	94	36.029
sp|A8Z3M4|MURD_STAAT	94	36.029
sp|Q6GA29|MURD_STAAS	94	36.029
sp|Q6GHQ2|MURD_STAAR	94	36.029
sp|P0A090|MURD_STAAN	94	36.029
sp|P0A089|MURD_STAAM	94	36.029
sp|A6QG83|MURD_STAAE	94	36.029
sp|Q5HGP8|MURD_STAAC	94	36.029
sp|Q2YXD9|MURD_STAAB	94	36.029
sp|A5IS69|MURD_STAA9	94	36.029
sp|Q2FZ92|MURD_STAA8	94	36.029
sp|Q2FHQ4|MURD_STAA3	94	36.029
sp|A6U103|MURD_STAA2	94	36.029
sp|A7X1C4|MURD_STAA1	94	36.029
sp|B5Z6L9|MURD_HELPG	92	32.576
sp|C3L713|MURD_BACAC	99	37.500
sp|Q636B4|MURD_BACCZ	99	37.500
sp|B7JK00|MURD_BACC0	99	37.500
sp|Q81WC9|MURD_BACAN	99	37.500
sp|C3P682|MURD_BACAA	99	37.500
sp|O25236|MURD_HELPY	92	32.576
sp|Q732F6|MURD_BACC1	99	37.500
sp|B7HM33|MURD_BACC7	99	37.500
sp|B9IVY9|MURD_BACCQ	99	37.500
sp|Q8A256|MURD_BACTN	99	34.965
sp|A8F4W9|MURD_PSELT	99	35.417
sp|Q8YPS9|MURD_NOSS1	99	36.552
sp|A7Z4E3|MURD_BACVZ	94	37.226
sp|Q64ZL9|MURD_BACFR	99	35.664
sp|Q5LIJ5|MURD_BACFN	99	35.664
sp|A9VU74|MURD_BACWK	99	37.500
sp|B7KH28|MURD_CYAP7	99	35.172
sp|B0C915|MURD_ACAM1	99	37.415
sp|B9EB51|MURD_MACCJ	98	36.170
sp|A8MH34|MURD_ALKOO	99	31.469
sp|B8HW13|MURD_CYAP4	96	36.170
sp|Q929Y1|MURD_LISIN	99	34.965
sp|Q6MBS4|MURD_PARUW	97	34.058
sp|Q67QM7|MURD_SYMTH	99	37.500
sp|A7GRN8|MURD_BACCN	99	35.664
sp|B3EQC0|MURD_CHLPB	96	36.429
sp|Q8Y5M1|MURD_LISMO	99	34.965
sp|Q2RVU2|MURD_RHORT	99	37.931
sp|Q8CSX6|MURD_STAES	94	36.029
sp|Q5HQ09|MURD_STAEQ	94	36.029
sp|B1X090|MURD_CYAA5	99	33.103
sp|Q71XX7|MURD_LISMF	99	34.965
sp|Q9PLG5|MURD_CHLMU	95	35.461
sp|Q2W0H5|MURD_MAGSA	98	36.986
sp|O07108|MURD_ENTFA	99	37.063
sp|B8IZT9|MURD_DESDA	99	35.714
sp|P73668|MURD_SYNY3	94	38.129
sp|O07669|MURD_ENTHR	99	37.241
sp|Q8DVE3|MURD_STRMU	99	35.915
sp|C3KVT7|MURD_CLOB6	99	33.557
sp|A7GJB0|MURD_CLOBL	99	33.557
sp|B1IGJ0|MURD_CLOBK	99	32.886
sp|Q28NN2|MURD_JANSC	99	35.714
sp|Q10WA5|MURD_TRIEI	97	36.620
sp|C1FNC3|MURD_CLOBJ	99	33.557
sp|Q319C4|MURD_PROM9	98	31.034
sp|Q6MIF8|MURD_BDEBA	99	33.333
sp|A5I7P2|MURD_CLOBH	99	32.886
sp|A7FZA3|MURD_CLOB1	99	32.886
sp|Q8XHM4|MURD_CLOPE	99	32.215
sp|B2UXV7|MURD_CLOBA	99	33.557
sp|B2J6I3|MURD_NOSP7	96	37.324
sp|B2TIC9|MURD_CLOBB	99	33.784
sp|Q0TMJ3|MURD_CLOP1	99	32.215
sp|Q2LR50|MURD_SYNAS	94	34.559
sp|Q0SQ91|MURD_CLOPS	99	32.215
sp|B3QWT5|MURD_CHLT3	94	34.328
sp|B2G6K4|MURD_LACRJ	99	34.932
sp|A5VJ32|MURD_LACRD	99	34.932
sp|Q1MPC1|MURD_LAWIP	99	35.461
sp|Q3AHP0|MURD_SYNSC	99	36.986
sp|Q83GN2|MURD_TROWT	98	32.624
sp|Q83HK0|MURD_TROW8	98	32.624
sp|C4Z534|MURD_EUBE2	97	37.589
sp|Q1GRX7|MURD_SPHAL	99	44.056
sp|Q899G5|MURD_CLOTE	99	33.784
sp|A3CLN5|MURD_STRSV	99	36.364
sp|Q04Z09|MURD_LEPBL	99	30.189
sp|Q04UG6|MURD_LEPBJ	99	30.189
sp|B1KTB9|MURD_CLOBM	99	32.886
sp|A4VZT8|MURD_STRS2	99	37.762
sp|A4VTK3|MURD_STRSY	99	37.762
sp|B9M170|MURD_GEODF	100	31.690
sp|Q039R8|MURD_LACP3	99	34.507
sp|Q49WW5|MURD_STAS1	96	33.333
sp|B3WDY1|MURD_LACCB	99	34.507
sp|A6LPL7|MURD_CLOB8	99	31.613
sp|Q5MZA8|MURD_SYNP6	100	36.486
sp|Q31MM2|MURD_SYNE7	100	36.486
sp|Q313Q5|MURD_DESAG	95	35.556
sp|Q46JA8|MURD_PROMT	98	34.028
sp|Q7V0A5|MURD_PROMP	98	30.137
sp|Q5FKV3|MURD_LACAC	99	31.034
sp|Q9K9S8|MURD_BACHD	94	36.765
sp|Q72NP4|MURD_LEPIC	99	32.099
sp|A8ZXW5|MURD_DESOH	99	32.624
sp|Q8F7V4|MURD_LEPIN	99	32.099
sp|A3DE94|MURD_CLOTH	99	32.667
sp|A2BY75|MURD_PROM5	98	29.167
sp|Q82AD8|MURD_STRAW	98	36.774
sp|Q04B73|MURD_LACDB	99	31.034
sp|B0JRM9|MURD_MICAN	99	36.735
sp|B9DPR3|MURD_STACT	94	33.824
sp|Q1GAT6|MURD_LACDA	99	31.034
sp|A8AW14|MURD_STRGC	99	35.664
sp|Q8ER50|MURD_OCEIH	94	36.029
sp|Q1QNU5|MURD_NITHX	99	36.552
sp|Q65JY2|MURD_BACLD	95	33.577
sp|Q5FUJ7|MURD_GLUOX	99	35.417
sp|Q3STT0|MURD_NITWN	99	37.931
sp|Q2JHP5|MURD_SYNJB	94	34.839
sp|Q6A9Q4|MURD_PROAC	97	30.137
sp|Q6AE62|MURD_LEIXX	92	34.286
sp|A5IKI7|MURD_THEP1	99	32.857
sp|Q9WY76|MURD_THEMA	99	32.857
sp|Q1WT99|MURD_LACS1	94	34.559
sp|B4U609|MURD_HYDS0	99	30.556
sp|A8YUN8|MURD_LACH4	99	31.034
sp|B1L9R9|MURD_THESQ	99	32.857
sp|B3DQM9|MURD_BIFLD	96	32.215
sp|B7GQ76|MURD_BIFLS	96	32.215
sp|Q8G4Q6|MURD_BIFLO	96	32.215
sp|Q1J5S5|MURD_STRPF	94	34.815
sp|Q8FNT8|MURD_COREF	93	35.862
sp|B8DP81|MURD_DESVM	99	31.544
sp|P0C0D8|MURD_STRP1	94	34.815
sp|P0C0D7|MURD_STRPY	94	34.815
sp|P0DC53|MURD_STRPQ	94	34.815
sp|Q1JG10|MURD_STRPD	94	34.815
sp|P0DC52|MURD_STRP3	94	34.815
sp|A8FCX9|MURD_BACP2	94	32.374
sp|B5XMA3|MURD_STRPZ	94	34.815
sp|Q48SK8|MURD_STRPM	94	34.815
sp|Q8P063|MURD_STRP8	94	34.815
sp|Q5XB04|MURD_STRP6	94	34.815
sp|A2RDK9|MURD_STRPG	94	34.815
sp|Q74JY5|MURD_LACJO	99	30.345
sp|Q1JKY4|MURD_STRPC	94	34.815
sp|Q1JAT4|MURD_STRPB	94	34.815
sp|Q2IYL0|MURD_RHOP2	99	36.552
sp|B1IAM3|MURD_STRPI	99	34.266
sp|Q03L98|MURD_STRTD	99	33.099
sp|Q5M4Y2|MURD_STRT2	99	33.099
sp|Q5M0D5|MURD_STRT1	99	33.099
sp|A1A2F1|MURD_BIFAA	88	31.884
sp|Q8RDQ1|MURD_FUSNN	96	30.986
sp|Q97EB9|MURD_CLOAB	99	30.968
sp|Q8FZP2|MURD_BRUSU	94	36.232
sp|Q8YI68|MURD_BRUME	94	36.232
sp|Q57C76|MURD_BRUAB	94	36.232
sp|Q2YM69|MURD_BRUA2	94	36.232
sp|Q042P8|MURD_LACGA	99	30.345
sp|B8ZMZ6|MURD_STRPJ	99	34.507
sp|Q8DQM2|MURD_STRR6	99	34.507
sp|Q04LK1|MURD_STRP2	99	34.507
sp|C1CD51|MURD_STRZJ	99	34.507
sp|B5E2Z8|MURD_STRP4	99	34.507
sp|Q97RU8|MURD_STRPN	99	34.507
sp|C1CJF2|MURD_STRZP	99	34.507
sp|B2IN76|MURD_STRPS	99	34.507
sp|C1C648|MURD_STRP7	99	34.507
sp|C1CQG4|MURD_STRZT	99	34.507
sp|Q73GT3|MURD_WOLPM	99	33.103
sp|A1VBE6|MURD_DESVV	94	37.226
sp|Q728U6|MURD_DESVH	94	37.226
sp|A9BGS7|MURD_PETMO	98	31.757
sp|Q5PBH9|MURD_ANAMM	99	34.247
sp|B9DUV7|MURD_STRU0	99	32.394
sp|Q89FU5|MURD_BRADU	99	33.103
sp|Q5GSC8|MURD_WOLTR	99	31.250
sp|Q03EY1|MURD_PEDPA	99	31.081
sp|Q03W34|MURD_LEUMM	99	32.867
sp|Q7U8T1|MURD_SYNPX	99	31.081
sp|Q4ULT8|MURD_RICFE	97	32.168
sp|B4U1U3|MURD_STREM	94	32.593
sp|Q04ES9|MURD_OENOB	98	33.333
sp|Q182Y7|MURD_PEPD6	94	32.353
sp|Q2JVR9|MURD_SYNJA	94	34.437
sp|A9KLU2|MURD_LACP7	99	29.167
sp|Q8E186|MURD_STRA5	94	32.593
sp|Q8E6P1|MURD_STRA3	94	32.593
sp|Q3K2P4|MURD_STRA1	94	32.593
sp|Q1J147|MURD_DEIGD	96	36.806
sp|A5N4L3|MURD_CLOK5	99	30.968
sp|B9DY75|MURD_CLOK1	99	30.968
sp|Q92I60|MURD_RICCN	99	31.724
sp|A5UZT4|MURD_ROSS1	99	31.447
sp|Q9A597|MURD_CAUCR	94	34.266
sp|B8H096|MURD_CAUCN	94	34.266
sp|Q11GS3|MURD_CHESB	94	34.783
sp|B8I2T4|MURD_CLOCE	99	28.667
sp|Q9ZDC2|MURD_RICPR	97	31.469
sp|Q1RI52|MURD_RICBR	99	28.966
sp|B4RFS2|MURD_PHEZH	99	33.333
sp|A0PXN6|MURD_CLONN	99	32.432
sp|Q8UDM6|MURD_AGRFC	94	34.783
sp|B7J2E8|MURD_BORBZ	100	29.730
sp|O51532|MURD_BORBU	100	29.730
sp|Q6G122|MURD_BARQU	99	28.767
sp|Q68WW9|MURD_RICTY	99	29.167
sp|Q216E0|MURD_RHOPB	99	35.172
sp|Q0SMS3|MURD_BORAP	100	29.167
sp|Q9RRJ4|MURD_DEIRA	96	32.192
sp|B9K6P5|MURD_THENN	99	32.667
sp|B0T833|MURD_CAUSK	100	32.500
sp|Q5YYY1|MURD_NOCFA	94	31.847
sp|A7NI97|MURD_ROSCS	99	34.247
sp|Q6G2Q3|MURD_BARHE	99	34.000
sp|Q3AZI5|MURD_SYNS9	98	29.861
sp|Q7V5V5|MURD_PROMM	96	33.566
sp|B1VHC6|MURD_CORU7	98	35.135
sp|Q2JD52|MURD_FRACC	93	35.556
sp|Q7VAM1|MURD_PROMA	99	29.730
sp|Q1ME31|MURD_RHIL3	94	35.507
sp|Q5SJD2|MURD_THET8	99	36.301
sp|Q72JQ1|MURD_THET2	99	36.301
sp|Q6N409|MURD_RHOPA	99	36.913
sp|O83873|MURD_TREPA	94	31.387
sp|Q52953|MURD_RHIME	94	35.507
sp|Q2K6B9|MURD_RHIEC	94	34.783
sp|Q9PEB0|MURD_XYLFA	96	27.972
sp|Q3BR29|MURD_XANC5	96	29.167
sp|P9WJL4|MURD_MYCTO	97	28.902
sp|C1AQ71|MURD_MYCBT	97	28.902
sp|A1KKJ8|MURD_MYCBP	97	28.902
sp|Q7VEP7|MURD_MYCBO	97	28.902
sp|Q6NGC6|MURD_CORDI	93	28.082
sp|P9WJL5|MURD_MYCTU	97	28.902
sp|A5U4I2|MURD_MYCTA	97	28.902
sp|Q5H2Y1|MURD_XANOR	96	27.778
sp|Q2P5V2|MURD_XANOM	96	27.778
sp|Q0SHR9|MURD_RHOJR	93	30.675
sp|Q98KB1|MURD_RHILO	99	33.103
sp|Q87EA7|MURD_XYLFT	96	26.897
sp|Q8PII9|MURD_XANAC	96	27.778
sp|A0QF50|MURD_MYCA1	91	28.221
sp|A1TAX0|MURD_MYCVP	91	27.950
