sp|P22411|DPP4_PIG	100	100.000
sp|P81425|DPP4_BOVIN	99	95.331
sp|P27487|DPP4_HUMAN	100	92.636
sp|Q9N2I7|DPP4_FELCA	100	92.248
sp|P14740|DPP4_RAT	99	90.272
sp|P28843|DPP4_MOUSE	99	89.494
sp|P97321|SEPR_MOUSE	99	65.370
sp|A5D7B7|SEPR_BOVIN	99	64.981
sp|Q12884|SEPR_HUMAN	99	64.591
sp|B1A4F7|VDDP4_VESVU	98	48.047
sp|B2D0J4|VDPP4_APIME	96	47.390
sp|B8N076|DAPB_ASPFN	99	41.085
sp|Q8N608|DPP10_HUMAN	97	39.044
sp|Q2UPW4|DAPB_ASPOR	99	41.085
sp|D4AQT0|DAPB_ARTBC	99	43.130
sp|Q6Q629|DPP10_RAT	99	38.039
sp|D5GM60|DAPB_TUBMM	99	41.860
sp|C0NUQ8|DAPB_AJECG	99	41.473
sp|D4DCG0|DAPB_TRIVH	96	42.745
sp|Q7SHU8|DAPB_NEUCR	99	40.310
sp|Q6NXK7|DPP10_MOUSE	99	37.647
sp|Q0CXB1|DAPB_ASPTN	99	41.538
sp|E4UYL6|DAPB_ARTGP	99	39.922
sp|C6HRC7|DAPB_AJECH	99	41.085
sp|F0U7H7|DAPB_AJEC8	99	41.085
sp|D1Z9B4|DAPB_SORMK	99	40.310
sp|C5FYZ3|DAPB_ARTOC	99	38.760
sp|A6RBI0|DAPB_AJECN	99	40.698
sp|A4QYQ5|DAPB_MAGO7	99	40.698
sp|B6QVW4|DAPB_TALMQ	91	43.644
sp|B0XYK8|DAPB_ASPFC	99	38.760
sp|Q4WX13|DAPB_ASPFU	99	38.760
sp|C4JHY5|DAPB_UNCRE	99	39.922
sp|B8MTH6|DAPB_TALSN	91	42.797
sp|A1D7R6|DAPB_NEOFI	91	41.525
sp|A2QEK7|DAPB_ASPNC	99	38.760
sp|A1CJQ1|DAPB_ASPCL	91	41.525
sp|Q5B934|DAPB_EMENI	99	38.372
sp|B2WC36|DAPB_PYRTR	99	40.698
sp|Q96VT7|DAPB_ASPNG	99	38.760
sp|B2A951|DAPB_PODAN	99	39.535
sp|C1GT79|DAPB_PARBA	99	38.760
sp|E9ETL5|DAPB_METRA	99	38.996
sp|B6HFS8|DAPB_PENRW	99	38.760
sp|Q2UH35|DPP4_ASPOR	90	42.917
sp|B8N970|DPP4_ASPFN	90	42.917
sp|C0S7H1|DAPB_PARBP	99	38.760
sp|A7UKV8|DPP4_TRIEQ	89	42.017
sp|B6V868|DPP4_TRITO	89	42.017
sp|Q5AZ42|DPP4_EMENI	93	41.700
sp|C5JC30|DAPB_BLAGS	91	42.373
sp|C5GVF3|DAPB_AJEDR	91	42.373
sp|C1FZL3|DAPB_PARBD	99	38.760
sp|D4APE2|DPP4_ARTBC	89	42.017
sp|E9ED72|DAPB_METAQ	97	39.921
sp|E3S9K3|DAPB_PYRTT	99	39.535
sp|B0Y6C5|DPP4_ASPFC	89	42.857
sp|Q4WPH9|DPP4_ASPFU	89	42.857
sp|A1CX29|DPP4_NEOFI	89	42.857
sp|A6SL49|DAPB_BOTFB	91	41.102
sp|A7EQZ1|DAPB_SCLS1	91	41.102
sp|Q7JKY3|DPF1_CAEEL	89	43.103
sp|Q5IS50|DPP6_PANTR	99	34.866
sp|Q5J6J3|DPP4_TRIRU	89	42.017
sp|E9CUF4|DAPB_COCPS	99	38.372
sp|C5P334|DAPB_COCP7	99	38.372
sp|P42658|DPP6_HUMAN	99	34.866
sp|O14073|YEA8_SCHPO	97	40.392
sp|Q0UVK7|DAPB_PHANO	99	37.984
sp|C7YYG9|DAPB_NECH7	99	39.768
sp|Q2HF90|DAPB_CHAGB	99	39.922
sp|A1CHP1|DPP4_ASPCL	89	41.176
sp|Q18253|DPF2_CAEEL	99	38.996
sp|P46101|DPP6_RAT	99	34.483
sp|P42659|DPP6_BOVIN	99	34.483
sp|E3QKD2|DAPB_COLGM	99	38.760
sp|A0S5V9|DPP4_ARTOT	83	41.629
sp|C5FJE3|DPP4_ARTOC	83	41.629
sp|P18962|DAP2_YEAST	99	38.113
sp|Q9Z218|DPP6_MOUSE	99	33.716
sp|F0XS04|DAPB_GROCL	94	39.754
sp|D4CZ59|DPP4_TRIVH	89	38.559
sp|Q6F3I7|DAP4_PSEMX	94	36.653
sp|P33894|STE13_YEAST	95	35.317
sp|Q6V1X1|DPP8_HUMAN	91	36.777
sp|Q80YA7|DPP8_MOUSE	91	36.777
sp|Q86TI2|DPP9_HUMAN	91	37.449
sp|Q8BVG4|DPP9_MOUSE	91	36.364
sp|Q7MUW6|PTP_PORGI	79	36.538
sp|B2RJX3|PTP_PORG3	79	36.538
sp|C9SJ15|DAPB_VERA1	99	32.946
sp|Q9P7E9|YDZF_SCHPO	85	32.883
sp|Q338C0|AARE2_ORYSJ	86	23.529
sp|V5YMB3|DAPB3_PSEMX	86	25.751
sp|B2RIT0|DPP5_PORG3	91	26.316
sp|B8NBM3|DPP5_ASPFN	92	25.794
sp|Q9Y8E3|DPP5_ASPOR	92	25.794
sp|Q84LM4|AARE_ARATH	81	22.973
sp|P39839|YUXL_BACSU	84	22.870
sp|Q0IXP9|AARE1_ORYSJ	86	22.407
sp|Q5BA58|DPP5_EMENI	84	26.754
sp|Q9P778|DPP5_SCHPO	94	23.735
sp|Q0C8V9|DPP5_ASPTN	85	25.000
sp|P34422|DPF6_CAEEL	73	24.121
sp|Q9YBQ2|APEH_AERPE	78	25.822
sp|C3J8X2|DPP5_POREA	86	24.123
sp|A1CSW4|DPP5_ASPCL	84	25.877
sp|P0C959|DPP5_ASPFU	84	25.439
sp|B0XRV0|DPP5_ASPFC	84	25.439
