sp|P19623|SPEE_HUMAN	100	96.140
sp|Q64674|SPEE_MOUSE	100	91.228
sp|Q9Y8H7|SPEE_NEUCR	99	56.890
sp|Q12074|SPEE_YEAST	99	55.088
sp|Q09741|SPEE_SCHPO	99	53.873
sp|Q9XY92|SPEE_DICDI	99	57.042
sp|Q9ZTR0|SPD2_PEA	99	49.650
sp|Q9ZTR1|SPD1_PEA	98	49.825
sp|Q9ZUB3|SPD1_ARATH	98	49.648
sp|Q96557|SPD2_DATST	98	49.474
sp|Q9ZS45|SPDE_SOLLC	98	49.474
sp|Q96556|SPD1_DATST	99	49.481
sp|O48660|SPDE_NICSY	98	49.301
sp|O82147|SPDE_COFAR	99	49.129
sp|O48658|SPD1_HYONI	98	48.772
sp|O48659|SPD2_HYONI	99	49.827
sp|O48661|SPD2_ARATH	99	47.931
sp|Q9SMB1|SPD1_ORYSJ	99	47.735
sp|Q12455|SPSY_YEAST	100	45.392
sp|Q9SEH7|PMT2_TOBAC	99	46.048
sp|Q9SEH5|PMT3_TOBAC	99	46.552
sp|Q42963|PMT1_TOBAC	99	46.552
sp|Q94BN2|SPSY_ARATH	95	48.727
sp|Q9SEH4|PMT4_TOBAC	99	45.517
sp|B0STV8|SPEE_LEPBP	97	42.446
sp|B0SI93|SPEE_LEPBA	97	42.446
sp|Q8EXA3|SPEE2_LEPIN	99	42.349
sp|A3DDA0|SPEE_CLOTH	99	38.652
sp|B0K172|SPEE_THEPX	99	36.042
sp|B0K9I5|SPEE_THEP3	99	36.042
sp|Q8RA94|SPEE1_CALS4	99	36.396
sp|B1I5Z0|SPEE_DESAP	96	36.861
sp|A5N219|SPEE_CLOK5	97	36.232
sp|B9E5S1|SPEE_CLOK1	97	36.232
sp|Q9K6B8|SPEE_BACHD	97	39.130
sp|Q814Q1|SPEE1_BACCR	97	36.823
sp|A4XKM9|SPEE_CALS8	99	36.655
sp|O66473|SPEE1_AQUAE	92	38.403
sp|Q5WB31|SPEE_BACSK	99	36.525
sp|Q2RHH3|SPEE_MOOTA	97	38.849
sp|B9MRW0|SPEE_CALBD	99	36.879
sp|A5IJD3|SPEE_THEP1	93	36.667
sp|Q57761|SPEE_METJA	98	36.299
sp|Q9WZC2|SPEE_THEMA	93	36.296
sp|B9KAY3|SPEE_THENN	94	36.162
sp|Q9X6R0|SPEE1_PSEAE	96	35.145
sp|Q72X78|SPEE_BACC1	97	36.594
sp|Q81JT0|SPEE1_BACAN	97	36.594
sp|A9VSG3|SPEE_BACWK	97	36.594
sp|Q884N3|SPEE_PSESM	96	35.870
sp|A7GVB2|SPEE_BACCN	97	36.462
sp|P70998|SPEE_BACSU	98	36.201
sp|C6DC58|SPEE_PECCP	99	35.889
sp|Q6D1W4|SPEE_PECAS	99	35.889
sp|B2VD21|SPEE_ERWT9	99	33.684
sp|Q8Z9E2|SPEE_SALTI	93	33.835
sp|B5Y1R1|SPEE_KLEP3	98	34.643
sp|A1WZR2|SPEE_HALHL	97	34.629
sp|A9MPN3|SPEE_SALAR	93	33.459
sp|A6T4R6|SPEE_KLEP7	98	34.286
sp|A9MZR2|SPEE_SALPB	93	33.459
sp|Q2NVS1|SPEE_SODGM	99	33.803
sp|Q8ZRS3|SPEE_SALTY	93	33.459
sp|C0Q5M7|SPEE_SALPC	93	33.459
sp|B4TJD2|SPEE_SALHS	93	33.459
sp|B5RHA5|SPEE_SALG2	93	33.459
sp|B5R2R5|SPEE_SALEP	93	33.459
sp|B5FIB4|SPEE_SALDC	93	33.459
sp|Q57T89|SPEE_SALCH	93	33.459
sp|B5F815|SPEE_SALA4	93	33.459
sp|B5BL97|SPEE_SALPK	93	33.459
sp|Q5PDA0|SPEE_SALPA	93	33.459
sp|B4SU91|SPEE_SALNS	93	33.459
sp|B4TXL7|SPEE_SALSV	93	33.459
sp|Q7N892|SPEE_PHOLL	99	34.276
sp|Q3JDL8|SPEE_NITOC	98	37.413
sp|A4W6M6|SPEE_ENT38	93	33.835
sp|A9KQ99|SPEE_LACP7	93	32.222
sp|Q0ACK7|SPEE_ALKEH	99	35.517
sp|A6M1N9|SPEE_CLOB8	99	31.119
sp|A8ALG8|SPEE_CITK8	92	33.208
sp|B2TMY2|SPEE_CLOBB	99	32.404
sp|B2V328|SPEE_CLOBA	99	32.404
sp|Q891W4|SPEE_CLOTE	93	35.821
sp|A1JJM8|SPEE_YERE8	99	34.035
sp|A8GJ06|SPEE_SERP5	99	33.451
sp|Q66EH3|SPEE_YERPS	99	34.035
sp|B2K4I2|SPEE_YERPB	99	34.035
sp|A7FM33|SPEE_YERP3	99	34.035
sp|B1JK45|SPEE_YERPY	99	34.035
sp|B7LVY5|SPEE_ESCF3	92	33.208
sp|Q1RG70|SPEE_ECOUT	92	34.211
sp|A1A7G7|SPEE_ECOK1	92	34.211
sp|B7MBA4|SPEE_ECO45	92	34.211
sp|B7UIG9|SPEE_ECO27	92	34.211
sp|B7N7Z1|SPEE_ECOLU	92	34.211
sp|P66833|SPEE_ECOL6	92	34.211
sp|Q0TLL3|SPEE_ECOL5	92	34.211
sp|B7NI81|SPEE_ECO7I	92	34.211
sp|B5YZF6|SPEE_ECO5E	92	34.211
sp|P66834|SPEE_ECO57	92	34.211
sp|B7MNY3|SPEE_ECO81	92	34.211
sp|A4TPU4|SPEE_YERPP	99	34.035
sp|Q1CLX1|SPEE_YERPN	99	34.035
sp|A9R1H4|SPEE_YERPG	99	34.035
sp|Q8ZBJ8|SPEE_YERPE	99	34.035
sp|Q1C3U7|SPEE_YERPA	99	34.035
sp|B2U2X0|SPEE_SHIB3	92	33.835
sp|Q32K90|SPEE_SHIDS	92	34.211
sp|B1LGS2|SPEE_ECOSM	92	33.835
sp|B6HZ96|SPEE_ECOSE	92	33.835
sp|P09158|SPEE_ECOLI	92	33.835
sp|B1IQL9|SPEE_ECOLC	92	33.835
sp|A7ZW70|SPEE_ECOHS	92	33.835
sp|B1XC96|SPEE_ECODH	92	33.835
sp|C4ZRL4|SPEE_ECOBW	92	33.835
sp|B7M162|SPEE_ECO8A	92	33.835
sp|B7LFY8|SPEE_ECO55	92	33.835
sp|A7ZHL0|SPEE_ECO24	92	33.835
sp|Q3Z5N9|SPEE_SHISS	92	33.459
sp|Q83MF0|SPEE_SHIFL	92	33.835
sp|Q0T879|SPEE_SHIF8	92	33.835
sp|Q326B5|SPEE_SHIBS	92	33.835
sp|A8MLM9|SPEE_ALKOO	92	32.331
sp|Q18A85|SPEE_PEPD6	99	33.218
sp|Q0SVK7|SPEE_CLOPS	94	32.103
sp|Q8XMY8|SPEE_CLOPE	94	32.103
sp|Q9PH03|SPEE_XYLFA	99	34.615
sp|Q87F26|SPEE_XYLFT	99	34.965
sp|B2I6M0|SPEE_XYLF2	99	34.965
sp|B0U1H5|SPEE_XYLFM	99	34.615
sp|B4U8W2|SPEE_HYDS0	92	36.604
sp|Q8K9T5|SPEE_BUCAP	99	29.720
sp|Q0TTQ7|SPEE_CLOP1	94	31.734
sp|Q606H1|SPEE_METCA	99	33.449
sp|Q8PFQ4|SPEE_XANAC	95	33.696
sp|Q5H6E7|SPEE_XANOR	95	33.696
sp|B2SHF6|SPEE_XANOP	95	33.696
sp|Q2P928|SPEE_XANOM	95	33.696
sp|P66836|SPEE_STRR6	99	30.526
sp|P66835|SPEE_STRPN	99	30.526
sp|Q97FX3|SPEE_CLOAB	96	32.979
sp|Q8P447|SPEE_XANCP	95	33.333
sp|B0RXN7|SPEE_XANCB	95	33.333
sp|Q4UPN0|SPEE_XANC8	95	33.333
sp|Q1GGU4|SPEE_RUEST	93	37.453
sp|A6TRI3|SPEE_ALKMQ	94	32.601
sp|Q3BN93|SPEE_XANC5	95	32.601
sp|B9DUY3|SPEE_STRU0	98	31.095
sp|B8GQ45|SPEE_THISH	98	33.681
sp|B4SM23|SPEE_STRM5	94	33.088
sp|Q8U4G1|SPEE_PYRFU	97	32.423
sp|B6YXJ9|SPEE_THEON	94	31.408
sp|B2FKR1|SPEE_STRMK	94	32.353
sp|O27950|SPEE_ARCFU	98	32.852
sp|C4Z1Q7|SPEE_EUBE2	97	30.961
sp|Q5N3N4|SPEE_SYNP6	91	32.061
sp|Q31QK9|SPEE_SYNE7	91	32.061
sp|Q9V277|SPEE_PYRAB	97	31.818
sp|Q5JFG9|SPEE_THEKO	97	30.717
sp|C4K3X3|SPEE_HAMD5	99	33.217
sp|A4WHN0|SPEE_PYRAR	92	32.601
sp|A2BIX4|SPEE1_HYPBU	66	37.374
sp|C4ZDU4|SPEE_AGARV	99	31.930
sp|Q6L1F4|SPEE_PICTO	99	30.249
sp|B8D7B3|SPEE_BUCAT	92	29.963
sp|P57305|SPEE_BUCAI	92	29.963
sp|B8D908|SPEE_BUCA5	92	29.963
sp|Q317V6|SPEE_PROM9	91	32.234
sp|Q9HL75|SPEE_THEAC	99	32.862
sp|Q5SK28|SPEE_THET8	95	28.417
sp|Q72K55|SPEE_THET2	95	28.417
sp|A1RU43|SPEE_PYRIL	92	28.782
sp|Q8ZXM4|SPEE_PYRAE	91	30.112
sp|B1YB61|SPEE_PYRNV	91	29.368
sp|Q9S7X6|ACL5_ARATH	82	29.583
sp|A2BTR7|SPEE_PROMS	91	30.597
sp|A3MU81|SPEE_PYRCJ	91	28.195
sp|Q82XD4|SPEE_NITEU	96	29.749
sp|A3PFH4|SPEE_PROM0	91	31.086
sp|Q9YE02|SPEE_AERPE	99	30.717
sp|Q97BN7|SPEE_THEVO	99	30.035
sp|Q4JAZ8|SPEE_SULAC	92	26.394
sp|A2BJU2|SPEE2_HYPBU	95	28.986
sp|Q2JQS1|SPEE_SYNJA	92	28.000
sp|Q975S5|SPEE_SULTO	92	27.341
sp|Q9HV34|SPEE2_PSEAE	89	28.244
sp|Q0I685|SPEE_SYNS3	91	28.839
sp|Q9UXE4|SPEE_SULSO	89	28.846
sp|Q2JQ57|SPEE_SYNJB	85	27.626
sp|Q7U3L0|SPEE_SYNPX	79	30.769
sp|A2CDX0|SPEE_PROM3	74	30.909
sp|B1L5H2|SPEE_KORCO	84	27.755
sp|C3NEA8|SPEE_SULIY	89	26.923
sp|C3MVE5|SPEE_SULIM	89	26.923
sp|C3MQ26|SPEE_SULIL	89	26.923
sp|C4KHC0|SPEE_SULIK	89	26.923
sp|C3N5P4|SPEE_SULIA	89	26.923
sp|C3NHE1|SPEE_SULIN	89	26.923
sp|O57950|SPEE_PYRHO	95	31.707
sp|Q7V3X3|SPEE_PROMM	72	30.047
sp|A8G7J0|SPEE_PROM2	91	30.970
sp|Q7V9I5|SPEE_PROMA	72	30.986
sp|Q8R977|SPEE2_CALS4	92	27.612
sp|Q7UZI0|SPEE_PROMP	91	30.882
sp|A2BZ72|SPEE_PROM5	91	30.224
sp|Q72V65|SPEE_LEPIC	84	26.877
sp|Q8EZP1|SPEE1_LEPIN	84	26.877
sp|Q46IA2|SPEE_PROMT	90	30.741
sp|O67365|SPEE2_AQUAE	77	31.034
sp|A2C5F4|SPEE_PROM1	83	32.389
sp|Q9L091|SPEE1_STRCO	91	25.094
sp|Q8XQC8|SPEE1_RALSO	82	24.000
sp|Q8XQC5|SPEE2_RALSO	82	24.000
sp|P9WGE5|SPEE_MYCTU	82	26.295
sp|P9WGE4|SPEE_MYCTO	82	26.295
sp|Q7TY95|SPEE_MYCBO	82	26.295
sp|Q8CV14|SPEE_OCEIH	80	24.390
sp|Q7UWD1|SPEE_RHOBA	88	25.564
sp|Q815E8|SPEE2_BACCR	58	28.902
sp|Q81X05|SPEE2_BACAN	58	28.902
sp|Q9X8S2|SPEE2_STRCO	49	31.333
sp|Q8FMF7|SPEE_COREF	74	26.222
sp|Q17WL9|SPEE_HELAH	86	24.490
sp|B2USZ6|SPEE_HELPS	89	22.925
sp|Q82EU4|SPEE_STRAW	49	27.517
sp|Q9ZL11|SPEE_HELPJ	89	22.605
sp|Q7M7Q6|SPEE_WOLSU	89	23.790
sp|B5Z7J7|SPEE_HELPG	89	22.925
sp|B6JM63|SPEE_HELP2	92	22.305
sp|Q1CT37|SPEE_HELPH	89	22.222
sp|O25503|SPEE_HELPY	89	22.222
