sp|P14900|MURD_ECOLI	100	96.098
sp|Q8FL65|MURD_ECOL6	100	96.098
sp|Q8X9Y9|MURD_ECO57	100	96.098
sp|Q32K04|MURD_SHIDS	100	96.098
sp|Q1RGA7|MURD_ECOUT	100	96.098
sp|Q0TLQ1|MURD_ECOL5	100	96.098
sp|Q83MF9|MURD_SHIFL	100	95.610
sp|Q3Z5S1|MURD_SHISS	100	95.610
sp|Q326E7|MURD_SHIBS	100	95.610
sp|Q8ZRU4|MURD_SALTY	100	91.220
sp|Q5PDC2|MURD_SALPA	100	91.220
sp|Q8Z9H0|MURD_SALTI	100	91.220
sp|Q57TD2|MURD_SALCH	100	90.732
sp|Q66EK7|MURD_YERPS	100	80.000
sp|Q1CMM9|MURD_YERPN	100	80.000
sp|Q8ZIF1|MURD_YERPE	100	80.000
sp|Q1C212|MURD_YERPA	100	80.000
sp|Q6D0I1|MURD_PECAS	100	78.537
sp|Q7N145|MURD_PHOLL	99	69.154
sp|Q2NVV3|MURD_SODGM	99	68.473
sp|Q493Q3|MURD_BLOPB	100	57.971
sp|Q4QLG0|MURD_HAEI8	99	62.255
sp|P45063|MURD_HAEIN	99	62.745
sp|A5UCX0|MURD_HAEIE	99	61.765
sp|A5UIR0|MURD_HAEIG	99	61.765
sp|Q8D2Z4|MURD_WIGBR	100	50.971
sp|Q7VQI9|MURD_BLOFL	100	54.589
sp|Q89AQ2|MURD_BUCBP	99	48.276
sp|Q9CPB0|MURD_PASMU	99	59.701
sp|Q87SG6|MURD_VIBPA	100	56.650
sp|Q1LSW4|MURD_BAUCH	100	55.769
sp|B8D7C1|MURD_BUCAT	99	44.878
sp|B8D916|MURD_BUCA5	99	44.878
sp|P57313|MURD_BUCAI	99	44.878
sp|A7MXR3|MURD_VIBCB	100	55.172
sp|Q65RY4|MURD_MANSM	99	57.843
sp|Q5E2P8|MURD_VIBF1	99	55.224
sp|Q9HVZ9|MURD_PSEAE	99	57.488
sp|B5FB37|MURD_VIBFM	99	54.229
sp|Q0VS04|MURD_ALCBS	99	53.465
sp|Q3K742|MURD_PSEPF	99	56.796
sp|Q4ZNY8|MURD_PSEU2	100	56.250
sp|Q48EF6|MURD_PSE14	99	56.039
sp|Q8DEK8|MURD_VIBVU	100	52.885
sp|Q87WY3|MURD_PSESM	99	56.039
sp|Q7MNV3|MURD_VIBVY	100	52.404
sp|Q4K6J1|MURD_PSEF5	99	55.340
sp|Q7VP56|MURD_HAEDU	99	57.143
sp|Q8K9T2|MURD_BUCAP	99	45.098
sp|A5F5N1|MURD_VIBC3	99	52.427
sp|Q9KPG5|MURD_VIBCH	99	51.942
sp|Q2S9Z0|MURD_HAHCH	100	56.731
sp|Q88N78|MURD_PSEPK	99	55.340
sp|Q6LMF4|MURD_PHOPR	100	53.922
sp|B7VJ01|MURD_VIBTL	99	53.234
sp|Q21MH1|MURD_SACD2	99	52.404
sp|Q6FFC2|MURD_ACIAD	99	51.208
sp|B6ELH7|MURD_ALISL	99	51.724
sp|A3M1C6|MURD_ACIBT	99	49.275
sp|Q8E9P6|MURD_SHEON	100	49.268
sp|B2I1V6|MURD_ACIBC	99	49.275
sp|B7I325|MURD_ACIB5	99	49.275
sp|B7H1N2|MURD_ACIB3	99	49.275
sp|Q3J787|MURD_NITOC	99	51.442
sp|Q5ZSA3|MURD_LEGPH	99	51.429
sp|Q5X1S4|MURD_LEGPA	99	51.429
sp|Q9F1N2|MURD_SHEVD	99	47.115
sp|Q5WTI5|MURD_LEGPL	99	51.905
sp|Q4FQ21|MURD_PSYA2	99	51.442
sp|Q604V5|MURD_METCA	99	51.456
sp|Q3IG02|MURD_PSEHT	99	45.366
sp|A9KER6|MURD_COXBN	99	50.732
sp|Q83F20|MURD_COXBU	99	50.732
sp|A9NA40|MURD_COXBR	99	50.732
sp|B6J2Q5|MURD_COXB2	99	50.732
sp|A1U3G0|MURD_MARHV	87	54.645
sp|B6J5K6|MURD_COXB1	99	50.732
sp|Q1Q883|MURD_PSYCK	99	50.481
sp|Q31I61|MURD_HYDCU	99	49.524
sp|Q1GYZ9|MURD_METFK	84	50.000
sp|C5BP36|MURD_TERTT	99	42.788
sp|Q1QVG5|MURD_CHRSD	99	46.377
sp|Q7NPZ7|MURD_CHRVO	99	47.642
sp|Q5R0M3|MURD_IDILO	99	41.589
sp|Q9JSZ5|MURD_NEIMA	93	42.268
sp|A9M2H5|MURD_NEIM0	93	42.268
sp|Q47VQ7|MURD_COLP3	98	38.991
sp|Q3A2G4|MURD_PELCD	100	37.559
sp|Q82VS5|MURD_NITEU	99	44.843
sp|A1KVL5|MURD_NEIMF	93	42.640
sp|Q0AJD9|MURD_NITEC	99	44.144
sp|B4RQC7|MURD_NEIG2	93	40.102
sp|Q5F6L6|MURD_NEIG1	93	40.102
sp|Q2Y636|MURD_NITMU	99	42.986
sp|Q9K0Y4|MURD_NEIMB	99	40.566
sp|Q3SMH5|MURD_THIDA	69	47.531
sp|Q1IKG8|MURD_KORVE	100	37.383
sp|A1AU63|MURD_PELPD	89	41.667
sp|B8FBS0|MURD_DESAA	86	36.649
sp|Q8A256|MURD_BACTN	99	34.722
sp|Q64ZL9|MURD_BACFR	99	34.112
sp|Q5LIJ5|MURD_BACFN	99	34.112
sp|Q47AA2|MURD_DECAR	99	43.779
sp|A0M529|MURD_GRAFK	99	33.019
sp|Q9A597|MURD_CAUCR	99	39.732
sp|B8H096|MURD_CAUCN	99	39.732
sp|B1YIT8|MURD_EXIS2	99	37.864
sp|B0T833|MURD_CAUSK	99	39.286
sp|B3E3Y4|MURD_GEOLS	100	41.395
sp|B0K8K5|MURD_THEP3	99	36.792
sp|B0K3H2|MURD_THEPX	99	36.792
sp|Q1GRX7|MURD_SPHAL	99	38.164
sp|Q6AJ52|MURD_DESPS	94	34.171
sp|Q9K9S8|MURD_BACHD	99	37.441
sp|A7GRN8|MURD_BACCN	99	36.842
sp|C1F460|MURD_ACIC5	100	34.842
sp|Q73GT3|MURD_WOLPM	64	41.860
sp|Q11RH3|MURD_CYTH3	99	33.953
sp|Q7W4B2|MURD_BORPA	99	34.538
sp|B7IUS2|MURD_BACC2	99	37.321
sp|Q7WFS0|MURD_BORBR	99	34.263
sp|B4RFS2|MURD_PHEZH	99	38.839
sp|B7HM33|MURD_BACC7	99	37.799
sp|Q732F6|MURD_BACC1	99	37.799
sp|B9IVY9|MURD_BACCQ	99	37.799
sp|Q65JY2|MURD_BACLD	99	36.842
sp|C3L713|MURD_BACAC	99	37.321
sp|Q819Q2|MURD_BACCR	99	37.321
sp|Q57C76|MURD_BRUAB	93	34.615
sp|Q2YM69|MURD_BRUA2	93	34.615
sp|Q8FZP2|MURD_BRUSU	93	34.615
sp|B7H6P8|MURD_BACC4	99	37.321
sp|Q7VUQ1|MURD_BORPE	99	33.865
sp|A8ZXW5|MURD_DESOH	61	43.651
sp|Q2KVF5|MURD_BORA1	63	45.714
sp|Q6HEQ2|MURD_BACHK	99	37.321
sp|C1EPS6|MURD_BACC3	99	37.321
sp|A0RHT3|MURD_BACAH	99	37.321
sp|Q636B4|MURD_BACCZ	99	37.321
sp|B7JK00|MURD_BACC0	99	37.321
sp|Q81WC9|MURD_BACAN	99	37.321
sp|C3P682|MURD_BACAA	99	37.321
sp|A9VU74|MURD_BACWK	99	36.842
sp|Q8YI68|MURD_BRUME	93	34.615
sp|Q3B127|MURD_CHLL7	99	34.821
sp|Q04ES9|MURD_OENOB	99	32.870
sp|Q11GS3|MURD_CHESB	61	44.531
sp|Q2G997|MURD_NOVAD	99	36.765
sp|A9KLU2|MURD_LACP7	99	31.797
sp|Q12EL7|MURD_POLSJ	80	35.784
sp|Q89FU5|MURD_BRADU	85	35.938
sp|Q0BKM8|MURD_FRATO	99	31.156
sp|Q2A1Z9|MURD_FRATH	99	31.156
sp|A7NDX4|MURD_FRATF	99	31.156
sp|B2SDR8|MURD_FRATM	99	31.156
sp|Q5NHK3|MURD_FRATT	99	31.156
sp|Q14J05|MURD_FRAT1	99	31.156
sp|A4IZG9|MURD_FRATW	99	31.156
sp|Q3AAE4|MURD_CARHZ	99	35.238
sp|Q8XVI5|MURD_RALSO	99	37.200
sp|Q9ZDC2|MURD_RICPR	100	32.877
sp|A8AW14|MURD_STRGC	99	31.925
sp|Q6N409|MURD_RHOPA	61	40.769
sp|Q2IYL0|MURD_RHOP2	62	40.152
sp|Q8R9G4|MURD_CALS4	99	36.538
sp|Q5NPA7|MURD_ZYMMO	99	34.450
sp|Q8ER50|MURD_OCEIH	99	34.884
sp|Q01Q46|MURD_SOLUE	100	33.945
sp|Q216E0|MURD_RHOPB	63	41.353
sp|B4U1U3|MURD_STREM	99	34.135
sp|Q1ME31|MURD_RHIL3	62	41.406
sp|B4SHE6|MURD_PELPB	62	44.697
sp|A0Q5C2|MURD_FRATN	99	31.500
sp|B9M170|MURD_GEODF	99	39.336
sp|Q03522|MURD_BACSU	99	35.545
sp|Q98KB1|MURD_RHILO	62	41.085
sp|Q39YM1|MURD_GEOMG	99	38.389
sp|Q1QNU5|MURD_NITHX	85	32.995
sp|Q2IG29|MURD_ANADE	93	34.742
sp|Q899G5|MURD_CLOTE	89	34.555
sp|A5G8K2|MURD_GEOUR	99	40.284
sp|Q2K6B9|MURD_RHIEC	62	40.625
sp|C3KVT7|MURD_CLOB6	91	35.567
sp|Q67QM7|MURD_SYMTH	97	34.597
sp|Q03W34|MURD_LEUMM	99	33.654
sp|Q8NX35|MURD_STAAW	100	31.628
sp|Q6GA29|MURD_STAAS	100	31.628
sp|P0A091|MURD_STAAU	100	31.628
sp|A8Z3M4|MURD_STAAT	100	31.628
sp|P0A090|MURD_STAAN	100	31.628
sp|P0A089|MURD_STAAM	100	31.628
sp|A6QG83|MURD_STAAE	100	31.628
sp|Q5HGP8|MURD_STAAC	100	31.628
sp|Q2YXD9|MURD_STAAB	100	31.628
sp|A5IS69|MURD_STAA9	100	31.628
sp|Q2FZ92|MURD_STAA8	100	31.628
sp|Q2FHQ4|MURD_STAA3	100	31.628
sp|A6U103|MURD_STAA2	100	31.628
sp|A7X1C4|MURD_STAA1	100	31.628
sp|Q6GHQ2|MURD_STAAR	100	31.628
sp|A3CLN5|MURD_STRSV	99	31.925
sp|Q7MWM5|MURD_PORGI	86	34.555
sp|B2RIE9|MURD_PORG3	86	34.555
sp|A5I7P2|MURD_CLOBH	91	34.010
sp|A7FZA3|MURD_CLOB1	91	34.010
sp|B0TZ72|MURD_FRAP2	99	29.000
sp|Q5PBH9|MURD_ANAMM	99	31.884
sp|A8FCX9|MURD_BACP2	99	33.493
sp|B1KTB9|MURD_CLOBM	91	33.503
sp|Q52953|MURD_RHIME	63	38.931
sp|Q46WZ2|MURD_CUPNJ	99	35.433
sp|A6TS63|MURD_ALKMQ	99	35.047
sp|Q1LIM4|MURD_CUPMC	99	36.471
sp|Q3ANV5|MURD_CHLCH	97	31.718
sp|Q6MIF8|MURD_BDEBA	95	29.358
sp|A4XI02|MURD_CALS8	89	37.374
sp|A5N4L3|MURD_CLOK5	100	33.803
sp|B9DY75|MURD_CLOK1	100	33.803
sp|B5EBP9|MURD_GEOBB	89	41.624
sp|A7GJB0|MURD_CLOBL	91	33.503
sp|Q8DVE3|MURD_STRMU	99	32.212
sp|B9MQ99|MURD_CALBD	99	35.648
sp|Q6G122|MURD_BARQU	89	33.171
sp|C6DZK4|MURD_GEOSM	89	41.624
sp|Q4L5N4|MURD_STAHJ	100	30.233
sp|C1CJF2|MURD_STRZP	99	33.816
sp|C1C648|MURD_STRP7	99	33.816
sp|B1IGJ0|MURD_CLOBK	91	33.503
sp|Q8UDM6|MURD_AGRFC	69	36.111
sp|C1FNC3|MURD_CLOBJ	90	33.846
sp|Q3STT0|MURD_NITWN	61	39.231
sp|Q1D0S8|MURD_MYXXD	66	42.336
sp|Q8E6P1|MURD_STRA3	99	30.918
sp|Q46JA8|MURD_PROMT	98	27.830
sp|C1CQG4|MURD_STRZT	99	33.333
sp|A4SH04|MURD_CHLPM	97	34.685
sp|B5E2Z8|MURD_STRP4	99	32.850
sp|Q8CSX6|MURD_STAES	100	29.907
sp|Q5HQ09|MURD_STAEQ	100	29.907
sp|Q2W0H5|MURD_MAGSA	99	36.792
sp|Q5L0X7|MURD_GEOKA	100	35.238
sp|Q97RU8|MURD_STRPN	99	33.333
sp|Q68WW9|MURD_RICTY	100	30.594
sp|Q5FUJ7|MURD_GLUOX	95	33.505
sp|B8ZMZ6|MURD_STRPJ	99	33.333
sp|Q8DQM2|MURD_STRR6	99	33.333
sp|Q04LK1|MURD_STRP2	99	33.333
sp|Q8E186|MURD_STRA5	99	30.435
sp|Q3K2P4|MURD_STRA1	99	30.435
sp|Q2RVU2|MURD_RHORT	83	39.053
sp|B9DUV7|MURD_STRU0	99	31.100
sp|B1IAM3|MURD_STRPI	99	32.850
sp|C1CD51|MURD_STRZJ	99	32.367
sp|B2IN76|MURD_STRPS	99	33.333
sp|Q4ULT8|MURD_RICFE	100	29.545
sp|Q5M4Y2|MURD_STRT2	99	31.884
sp|Q5M0D5|MURD_STRT1	99	31.884
sp|Q6G2Q3|MURD_BARHE	99	31.250
sp|Q03L98|MURD_STRTD	99	31.884
sp|Q1RI52|MURD_RICBR	99	29.545
sp|Q5GSC8|MURD_WOLTR	64	33.526
sp|B1MXV9|MURD_LEUCK	99	32.367
sp|Q82AD8|MURD_STRAW	70	36.424
sp|Q2LR50|MURD_SYNAS	100	31.308
sp|Q3AHP0|MURD_SYNSC	94	31.100
sp|B3QWT5|MURD_CHLT3	99	35.776
sp|B3QLW6|MURD_CHLP8	99	33.476
sp|Q8F7V4|MURD_LEPIN	88	30.055
sp|Q72NP4|MURD_LEPIC	88	30.055
sp|C5D8M2|MURD_GEOSW	99	33.971
sp|Q92I60|MURD_RICCN	61	40.000
sp|C4Z534|MURD_EUBE2	100	34.703
sp|B3EIL0|MURD_CHLL2	98	33.913
sp|B9DPR3|MURD_STACT	100	31.429
sp|Q9S2W9|MURD_STRCO	70	37.662
sp|Q1JKY4|MURD_STRPC	93	30.102
sp|Q1JAT4|MURD_STRPB	93	30.102
sp|Q8P063|MURD_STRP8	93	30.102
sp|Q5XB04|MURD_STRP6	93	30.102
sp|Q1J5S5|MURD_STRPF	93	30.102
sp|A2RDK9|MURD_STRPG	93	30.102
sp|Q313Q5|MURD_DESAG	99	31.220
sp|A1VBE6|MURD_DESVV	99	32.353
sp|Q728U6|MURD_DESVH	99	32.353
sp|Q21SW7|MURD_RHOFT	79	30.348
sp|P0C0D7|MURD_STRPY	93	29.744
sp|P0DC53|MURD_STRPQ	93	29.744
sp|Q1JG10|MURD_STRPD	93	29.744
sp|P0DC52|MURD_STRP3	93	29.744
sp|B5XMA3|MURD_STRPZ	93	29.744
sp|Q48SK8|MURD_STRPM	93	29.744
sp|P0C0D8|MURD_STRP1	93	29.744
sp|Q748D4|MURD_GEOSL	87	36.842
sp|A0PXN6|MURD_CLONN	100	34.272
sp|Q0SQ91|MURD_CLOPS	93	29.949
sp|Q0TMJ3|MURD_CLOP1	99	30.144
sp|A5D147|MURD_PELTS	86	36.598
sp|Q04Z09|MURD_LEPBL	94	30.612
sp|Q04UG6|MURD_LEPBJ	94	30.612
sp|Q97EB9|MURD_CLOAB	99	29.524
sp|Q1MPC1|MURD_LAWIP	93	34.225
sp|Q7U8T1|MURD_SYNPX	93	29.064
sp|A4VZT8|MURD_STRS2	99	31.579
sp|A4J2A9|MURD_DESRM	94	40.394
sp|A4VTK3|MURD_STRSY	99	31.579
sp|Q49WW5|MURD_STAS1	100	28.972
sp|Q8XHM4|MURD_CLOPE	99	30.144
sp|A7Z4E3|MURD_BACVZ	100	34.762
sp|Q7V0A5|MURD_PROMP	92	29.648
sp|Q5P6Z4|MURD_AROAE	63	40.141
sp|Q6MBS4|MURD_PARUW	99	29.665
sp|Q7V5V5|MURD_PROMM	93	27.094
sp|Q5WFG8|MURD_BACSK	86	37.838
sp|Q182Y7|MURD_PEPD6	90	36.923
sp|Q5SJD2|MURD_THET8	62	38.211
sp|Q72JQ1|MURD_THET2	62	38.211
sp|Q47QX1|MURD_THEFY	61	37.795
sp|B8I2T4|MURD_CLOCE	89	33.505
sp|A2BY75|MURD_PROM5	92	29.146
sp|Q2JVR9|MURD_SYNJA	93	33.495
sp|B3DQM9|MURD_BIFLD	94	30.493
sp|Q24TE4|MURD_DESHY	99	35.185
sp|B2JHG2|MURD_PARP8	57	42.105
sp|A3DE94|MURD_CLOTH	100	32.877
sp|B7GQ76|MURD_BIFLS	94	30.493
sp|Q7VAM1|MURD_PROMA	93	27.586
sp|Q13TZ0|MURD_PARXL	81	38.462
sp|A8MH34|MURD_ALKOO	99	34.259
sp|Q2SZI5|MURD_BURTA	69	41.509
sp|O67852|MURD_AQUAE	93	30.481
sp|B9EB51|MURD_MACCJ	99	30.952
sp|B2SYX8|MURD_PARPJ	81	37.500
sp|B8HW13|MURD_CYAP4	99	32.243
sp|Q8G4Q6|MURD_BIFLO	94	30.045
sp|B8FT58|MURD_DESHD	99	34.259
sp|A3NDW6|MURD_BURP6	69	41.509
sp|Q9CF91|MURD_LACLA	99	33.491
sp|Q63QJ5|MURD_BURPS	69	41.509
sp|Q3JND6|MURD_BURP1	69	41.509
sp|A3NZL7|MURD_BURP0	69	41.509
sp|A1V0S0|MURD_BURMS	69	41.509
sp|A2S5U7|MURD_BURM9	69	41.509
sp|A3MR61|MURD_BURM7	69	41.509
sp|B4U609|MURD_HYDS0	94	30.500
sp|Q62GS5|MURD_BURMA	69	41.509
sp|B3EQC0|MURD_CHLPB	59	38.583
sp|Q2JHP5|MURD_SYNJB	93	34.722
sp|Q8RDQ1|MURD_FUSNN	89	30.319
sp|B8IZT9|MURD_DESDA	93	29.630
sp|Q2RK81|MURD_MOOTA	94	35.266
sp|A1BJY0|MURD_CHLPD	98	31.718
sp|Q38XM9|MURD_LACSS	98	34.579
sp|Q8KGD2|MURD_CHLTE	86	32.178
sp|A8F4W9|MURD_PSELT	58	34.783
sp|Q5FKV3|MURD_LACAC	99	29.302
sp|B2A2H0|MURD_NATTJ	85	33.871
sp|B0C915|MURD_ACAM1	99	29.954
sp|A9AJ18|MURD_BURM1	57	38.235
sp|A1AZK7|MURD_PARDP	55	39.167
sp|B7J2E8|MURD_BORBZ	61	35.772
sp|O51532|MURD_BORBU	61	35.772
sp|Q83HK0|MURD_TROW8	93	30.093
sp|B1L9R9|MURD_THESQ	48	38.947
sp|Q9WY76|MURD_THEMA	48	38.947
sp|Q0SMS3|MURD_BORAP	61	34.959
sp|A1A2F1|MURD_BIFAA	62	36.567
sp|A5IKI7|MURD_THEP1	48	38.947
sp|B9K6P5|MURD_THENN	51	36.634
sp|Q0BIK3|MURD_BURCM	57	38.235
sp|Q02XX9|MURD_LACLS	99	33.019
sp|Q3J4M6|MURD_RHOS4	99	30.000
sp|B9KNJ5|MURD_RHOSK	99	29.565
sp|B8DP81|MURD_DESVM	62	31.343
sp|A3PHS4|MURD_RHOS1	99	30.000
sp|A8YUN8|MURD_LACH4	99	28.837
sp|A2RJQ3|MURD_LACLM	99	33.019
sp|Q03EY1|MURD_PEDPA	93	30.808
sp|Q163I6|MURD_ROSDO	99	31.004
sp|Q042P8|MURD_LACGA	96	28.230
sp|B1YSS2|MURD_BURA4	57	37.500
sp|A0K484|MURD_BURCH	74	33.908
sp|Q1BZG5|MURD_BURCA	74	33.908
sp|Q83GN2|MURD_TROWT	93	29.954
sp|Q5LU71|MURD_RUEPO	55	38.333
sp|Q3AZI5|MURD_SYNS9	93	27.941
sp|Q319C4|MURD_PROM9	92	26.263
sp|Q74JY5|MURD_LACJO	96	28.230
sp|A4JB92|MURD_BURVG	57	38.235
sp|A8LS92|MURD_DINSH	55	37.500
sp|A9BGS7|MURD_PETMO	66	33.566
sp|Q39JX2|MURD_BURL3	57	37.500
sp|A4WQD2|MURD_RHOS5	99	29.130
sp|Q2S530|MURD_SALRD	86	33.000
sp|Q04B73|MURD_LACDB	99	26.512
sp|Q1GAT6|MURD_LACDA	99	26.512
sp|P73668|MURD_SYNY3	94	31.100
sp|Q28NN2|MURD_JANSC	55	36.667
sp|B1JV76|MURD_BURCC	74	33.333
sp|Q5L521|MURD_CHLAB	99	30.693
sp|B2TIC9|MURD_CLOBB	89	31.915
sp|A6LPL7|MURD_CLOB8	89	31.937
sp|Q73YQ6|MURD_MYCPA	51	42.574
sp|Q8DMN8|MURD_THEEB	95	30.732
sp|A0QF50|MURD_MYCA1	51	42.574
sp|Q7NEZ5|MURD_GLOVI	88	30.601
sp|Q88V80|MURD_LACPL	79	31.395
sp|Q9RRJ4|MURD_DEIRA	62	39.683
sp|B2UXV7|MURD_CLOBA	89	32.105
sp|Q1GIV4|MURD_RUEST	63	34.752
sp|A0R018|MURD_MYCS2	48	40.000
sp|Q821S1|MURD_CHLCV	93	31.383
sp|A0PXK5|MURC_CLONN	93	24.378
sp|Q255W7|MURD_CHLFF	94	30.526
sp|B0JRM9|MURD_MICAN	99	29.717
sp|A6LJK7|MURD_THEM4	48	34.694
sp|Q6A9Q4|MURD_PROAC	88	32.178
sp|B2GB77|MURD_LACF3	94	31.034
sp|Q98KA8|MURE_RHILO	91	27.477
sp|Q6AE62|MURD_LEIXX	99	30.672
sp|Q1WT99|MURD_LACS1	79	31.792
sp|A7HNT0|MURD_FERNB	57	32.773
sp|Q2Y639|MURC_NITMU	97	27.660
sp|Q1AVX1|MURD_RUBXD	80	28.824
sp|A5IKJ0|MURC_THEP1	58	36.066
sp|B1L9S2|MURC_THESQ	58	36.066
sp|Q9WY73|MURC_THEMA	58	36.066
sp|Q1J147|MURD_DEIGD	58	39.130
sp|B9K6P8|MURC_THENN	64	33.582
sp|B2G6K4|MURD_LACRJ	94	33.668
sp|A5VJ32|MURD_LACRD	94	33.668
sp|B7IFU5|MURD_THEAB	48	32.653
sp|P9WJL4|MURD_MYCTO	51	39.604
sp|C1AQ71|MURD_MYCBT	51	39.604
sp|A1KKJ8|MURD_MYCBP	51	39.604
sp|Q7VEP7|MURD_MYCBO	51	39.604
sp|P9WJL5|MURD_MYCTU	51	39.604
sp|A5U4I2|MURD_MYCTA	51	39.604
sp|B5Z6L9|MURD_HELPG	48	33.333
sp|B2KEW4|MURD_ELUMP	80	31.844
sp|Q8UDM3|MURE_AGRFC	91	27.928
sp|Q0SHR9|MURD_RHOJR	45	38.384
sp|Q8R9G2|MURE_CALS4	93	25.792
sp|A1TAX0|MURD_MYCVP	55	35.714
sp|Q8FNT8|MURD_COREF	62	38.168
sp|B5ELC2|MURC_ACIF5	92	29.187
sp|B7J3V1|MURC_ACIF2	92	29.187
sp|A5I1T6|MURE_CLOBH	91	24.091
sp|A7FTY1|MURE_CLOB1	91	24.091
sp|B7KH28|MURD_CYAP7	89	25.128
sp|B7K318|MURD_CYAP8	99	28.111
sp|Q97E89|MURC_CLOAB	92	24.500
sp|Q5MZA8|MURD_SYNP6	90	26.667
sp|Q31MM2|MURD_SYNE7	90	26.667
sp|Q8XHJ0|MURC_CLOPE	92	24.000
sp|O07108|MURD_ENTFA	99	30.986
sp|B1VHC6|MURD_CORU7	56	36.607
sp|Q87EA7|MURD_XYLFT	71	34.211
sp|Q2KVG1|MURC_BORA1	92	27.700
sp|Q8Y5M1|MURD_LISMO	99	31.336
sp|Q0TMG0|MURC_CLOP1	92	23.500
sp|Q10WA5|MURD_TRIEI	88	25.373
sp|Q03523|MURE_BACSU	87	26.991
sp|Q71XX7|MURD_LISMF	99	30.841
sp|Q039R8|MURD_LACP3	98	30.660
sp|B3WDY1|MURD_LACCB	87	29.101
sp|A9I4V6|MURC_BORPD	92	27.273
sp|Q82VS2|MURC_NITEU	92	26.190
sp|A5UZT9|MURC_ROSS1	94	28.444
sp|Q3MF19|MURD_ANAVT	99	26.549
sp|P57995|MURD_MYCLE	40	40.244
sp|B8ZQP8|MURD_MYCLB	40	40.244
sp|Q1D0T1|MURC_MYXXD	92	27.317
sp|A0L1P1|MURC_SHESA	92	25.943
sp|Q0HZR5|MURC_SHESR	92	25.943
sp|B1X090|MURD_CYAA5	99	29.412
sp|Q0SQ58|MURC_CLOPS	92	23.000
sp|P57316|MURE_BUCAI	55	29.104
sp|Q9Z705|MURD_CHLPN	93	34.574
sp|Q2NVV0|MURC_SODGM	92	26.316
sp|Q2JD52|MURD_FRACC	99	32.243
sp|A1WC05|MURC_ACISJ	93	26.667
sp|B9MFR1|MURC_ACIET	93	26.667
sp|B4U813|MURC_HYDS0	92	25.604
sp|Q929Y1|MURD_LISIN	99	31.280
sp|Q3SMH2|MURC_THIDA	92	27.451
sp|A9FI59|MURC_SORC5	92	30.583
sp|B0US68|MURC_HISS2	92	25.837
sp|Q0I1D2|MURC_HAES1	92	25.837
sp|Q0HE84|MURC_SHESM	92	25.000
sp|A1VST5|MURC_POLNA	93	26.291
sp|Q8R635|MURE_FUSNN	96	21.333
sp|Q8E9P8|MURC_SHEON	92	26.415
sp|Q7W4B5|MURC_BORPA	92	27.885
sp|Q7WFS3|MURC_BORBR	92	27.885
sp|Q1GZ02|MURC_METFK	92	24.757
sp|Q0AJE2|MURC_NITEC	92	24.762
sp|Q7VUQ4|MURC_BORPE	92	27.885
sp|A1V0R7|MURC_BURMS	92	27.184
sp|Q62GS8|MURC_BURMA	92	27.184
sp|A2S5U4|MURC_BURM9	92	27.184
