sp|P31335|PUR9_CHICK	100	100.000
sp|Q5R5C2|PUR9_PONAB	100	84.478
sp|P31939|PUR9_HUMAN	100	84.478
sp|O35567|PUR9_RAT	100	84.733
sp|Q9CWJ9|PUR9_MOUSE	100	84.478
sp|Q0VCK0|PUR9_BOVIN	100	84.224
sp|P54113|PUR91_YEAST	100	64.213
sp|P38009|PUR92_YEAST	100	64.304
sp|O74928|PUR9_SCHPO	100	60.914
sp|B0TEC5|PUR9_HELMI	98	29.367
sp|Q1GKJ2|PUR9_RUEST	98	29.412
sp|Q16CE0|PUR9_ROSDO	98	29.949
sp|Q9PC10|PUR9_XYLFA	99	28.571
sp|Q31II8|PUR9_HYDCU	99	29.073
sp|Q87D58|PUR9_XYLFT	99	28.571
sp|B2I4L7|PUR9_XYLF2	99	28.571
sp|B4S133|PUR9_ALTMD	98	28.070
sp|Q8UBM8|PUR9_AGRFC	100	29.397
sp|Q98ES7|PUR9_RHILO	98	28.827
sp|A7HSQ6|PUR9_PARL1	98	28.244
sp|A1UR09|PUR9_BARBK	98	29.847
sp|Q3A2D6|PUR9_PELCD	98	28.250
sp|B4TQL6|PUR9_SALSV	99	29.250
sp|P26978|PUR9_SALTY	99	29.250
sp|B4TDF3|PUR9_SALHS	99	29.250
sp|A9N0L8|PUR9_SALPB	99	29.250
sp|B2KCF7|PUR9_ELUMP	98	29.381
sp|P15639|PUR9_ECOLI	99	28.894
sp|B1IUP1|PUR9_ECOLC	99	28.894
sp|B1XC09|PUR9_ECODH	99	28.894
sp|C5A0U7|PUR9_ECOBW	99	28.894
sp|B7LAV3|PUR9_ECO55	99	28.894
sp|C0Q2T8|PUR9_SALPC	99	29.250
sp|C6DHT5|PUR9_PECCP	99	27.861
sp|B5F1I9|PUR9_SALA4	99	29.250
sp|B5BJS5|PUR9_SALPK	99	29.000
sp|Q5PKA9|PUR9_SALPA	99	29.000
sp|B5FQM1|PUR9_SALDC	99	29.000
sp|B4T108|PUR9_SALNS	99	29.073
sp|Q6DAL2|PUR9_PECAS	99	27.569
sp|B5RFH8|PUR9_SALG2	99	29.000
sp|B5QYG1|PUR9_SALEP	99	29.000
sp|Q8FB68|PUR9_ECOL6	99	29.146
sp|B7UPG1|PUR9_ECO27	99	28.141
sp|B7NFU7|PUR9_ECOLU	99	28.141
sp|Q2NWQ7|PUR9_SODGM	98	28.463
sp|Q1R5X1|PUR9_ECOUT	99	28.141
sp|A1AIH7|PUR9_ECOK1	99	28.141
sp|B7MIZ2|PUR9_ECO45	99	28.141
sp|Q32AH9|PUR9_SHIDS	99	28.141
sp|Q3YUX8|PUR9_SHISS	99	28.141
sp|Q83IR9|PUR9_SHIFL	99	28.141
sp|Q0SXZ4|PUR9_SHIF8	99	28.141
sp|Q31TZ1|PUR9_SHIBS	99	28.141
sp|B2TWJ3|PUR9_SHIB3	99	28.141
sp|B6I5L8|PUR9_ECOSE	99	28.141
sp|B7M7R5|PUR9_ECO8A	99	28.141
sp|Q89WU7|PUR9_BRADU	98	29.082
sp|B5Z0A3|PUR9_ECO5E	99	28.141
sp|Q8X611|PUR9_ECO57	99	28.141
sp|B1LPG6|PUR9_ECOSM	99	28.643
sp|B7NRT9|PUR9_ECO7I	99	28.141
sp|B7MRD0|PUR9_ECO81	99	28.141
sp|A6TGR3|PUR9_KLEP7	99	28.180
sp|Q0TA59|PUR9_ECOL5	99	28.141
sp|A8AKS0|PUR9_CITK8	99	28.750
sp|C4LA41|PUR9_TOLAT	99	26.933
sp|Q5LN38|PUR9_RUEPO	98	28.316
sp|B7LUJ6|PUR9_ESCF3	99	27.889
sp|B5XYD2|PUR9_KLEP3	99	28.180
sp|A8A7A6|PUR9_ECOHS	99	27.889
sp|A7MJ89|PUR9_CROS8	99	27.318
sp|Q8Z335|PUR9_SALTI	99	29.500
sp|A8G8G3|PUR9_SERP5	98	28.030
sp|A7ZUM3|PUR9_ECO24	99	27.889
sp|A9MHC3|PUR9_SALAR	99	27.820
sp|B0U7A0|PUR9_XYLFM	99	29.630
sp|P57828|PUR9_PASMU	99	26.250
sp|B6ENA8|PUR9_ALISL	98	25.888
sp|Q6G5S5|PUR9_BARHE	98	28.133
sp|A1JIJ7|PUR9_YERE8	98	26.904
sp|A8GZM3|PUR9_SHEPA	99	25.495
sp|Q87KT0|PUR9_VIBPA	98	26.142
sp|A7MXG0|PUR9_VIBCB	98	26.142
sp|B1JJL6|PUR9_YERPY	98	26.582
sp|Q66FN5|PUR9_YERPS	98	26.582
sp|B2K130|PUR9_YERPB	98	26.582
sp|Q7MGT5|PUR9_VIBVY	99	25.063
sp|Q8DD06|PUR9_VIBVU	99	25.063
sp|A1SZJ2|PUR9_PSYIN	98	26.633
sp|Q04EU6|PUR9_OENOB	98	26.276
sp|A4SR98|PUR9_AERS4	99	26.500
sp|Q6FYG4|PUR9_BARQU	98	27.621
sp|Q5E257|PUR9_VIBF1	98	25.635
sp|C3LQN2|PUR9_VIBCM	99	25.815
sp|Q9KV80|PUR9_VIBCH	99	25.815
sp|B0UWT1|PUR9_HISS2	99	25.935
sp|A5F3U8|PUR9_VIBC3	99	25.815
sp|B5FC70|PUR9_VIBFM	98	25.635
sp|Q7N954|PUR9_PHOLL	99	26.119
sp|B8CTW4|PUR9_SHEPW	99	25.743
sp|P43852|PUR9_HAEIN	99	25.815
sp|A4TS14|PUR9_YERPP	98	26.329
sp|Q1CN60|PUR9_YERPN	98	26.329
sp|A9R8E1|PUR9_YERPG	98	26.329
sp|Q8ZAR3|PUR9_YERPE	98	26.329
sp|Q1C1V9|PUR9_YERPA	98	26.329
sp|A7FNG6|PUR9_YERP3	98	26.329
sp|B7VM57|PUR9_VIBTL	98	25.635
sp|B9KP36|PUR9_RHOSK	66	33.080
sp|Q3IYU8|PUR9_RHOS4	66	33.080
sp|A3PNE9|PUR9_RHOS1	66	33.080
sp|B4SL92|PUR9_STRM5	99	28.500
sp|A0LDB0|PUR9_MAGMM	68	32.143
sp|B9JEU9|PUR9_AGRRK	65	33.969
sp|Q0I557|PUR9_HAES1	99	25.686
sp|A0KGJ2|PUR9_AERHH	99	27.000
sp|B2FJP9|PUR9_STRMK	99	28.856
sp|Q18CW0|PUR9_PEPD6	98	27.296
sp|A4WWQ0|PUR9_RHOS5	66	32.319
sp|A8LMD0|PUR9_DINSH	65	33.206
sp|Q3IIC3|PUR9_PSEHT	98	26.904
sp|B0TR91|PUR9_SHEHH	99	26.733
sp|B4EYT2|PUR9_PROMH	99	26.131
sp|B3QS62|PUR9_CHLT3	99	26.131
sp|Q6NID8|PUR9_CORDI	98	26.650
sp|Q67KG3|PUR9_SYMTH	67	31.985
sp|Q088G0|PUR9_SHEFN	99	27.068
sp|B0KBQ1|PUR9_THEP3	89	31.164
sp|B0KBQ1|PUR9_THEP3	89	42.466
sp|A1S2J9|PUR9_SHEAM	99	27.407
sp|Q8CXK7|PUR9_OCEIH	67	31.985
sp|Q8RC55|PUR9_CALS4	85	32.721
sp|Q8RC55|PUR9_CALS4	85	43.836
sp|A3QII0|PUR9_SHELP	99	26.420
sp|Q2K2T6|PUR9_RHIEC	66	32.700
sp|Q0VMY5|PUR9_ALCBS	86	30.241
sp|Q0VMY5|PUR9_ALCBS	86	45.614
sp|B3PS36|PUR9_RHIE6	66	32.700
sp|B0K3Q8|PUR9_THEPX	89	30.822
sp|B0K3Q8|PUR9_THEPX	89	42.466
sp|Q88U29|PUR9_LACPL	98	26.276
sp|Q0AW31|PUR9_SYNWW	80	31.698
sp|Q0AW31|PUR9_SYNWW	80	42.105
sp|Q9ABY4|PUR9_CAUCR	84	30.403
sp|Q9ABY4|PUR9_CAUCR	84	41.935
sp|Q489F4|PUR9_COLP3	98	26.718
sp|A1B5K8|PUR9_PARDP	80	32.567
sp|A1B5K8|PUR9_PARDP	80	43.103
sp|Q1MA35|PUR9_RHIL3	64	32.184
sp|B5ZV31|PUR9_RHILW	64	32.308
sp|C1FV76|PUR9_CLOBJ	81	30.303
sp|C1FV76|PUR9_CLOBJ	81	46.667
sp|C3MAR5|PUR9_SINFN	65	31.298
sp|A5I5V9|PUR9_CLOBH	81	30.303
sp|A5I5V9|PUR9_CLOBH	81	46.667
sp|A7FXD3|PUR9_CLOB1	81	30.303
sp|A7FXD3|PUR9_CLOB1	81	46.667
sp|C5CL84|PUR9_VARPS	81	30.882
sp|C5CL84|PUR9_VARPS	81	38.710
sp|A2CCK6|PUR9_PROM3	80	32.500
sp|A2CCK6|PUR9_PROM3	80	40.351
sp|Q3JC90|PUR9_NITOC	91	28.866
sp|Q3JC90|PUR9_NITOC	91	36.842
sp|Q2RN46|PUR9_RHORT	98	26.531
sp|Q12IP4|PUR9_SHEDO	99	25.495
sp|C3PF03|PUR9_CORA7	99	27.806
sp|Q8EJM1|PUR9_SHEON	99	27.569
sp|A7GH96|PUR9_CLOBL	81	29.924
sp|A7GH96|PUR9_CLOBL	81	46.667
sp|Q7TUM7|PUR9_PROMM	65	32.143
sp|A6WXV3|PUR9_OCHA4	80	32.061
sp|A6WXV3|PUR9_OCHA4	80	42.105
sp|B3E7F6|PUR9_GEOLS	80	30.418
sp|B3E7F6|PUR9_GEOLS	80	56.140
sp|A8FQD4|PUR9_SHESH	99	27.160
sp|C3L2U9|PUR9_CLOB6	81	30.303
sp|C3L2U9|PUR9_CLOB6	81	46.667
sp|B1IL57|PUR9_CLOBK	81	29.924
sp|B1IL57|PUR9_CLOBK	81	43.333
sp|B1KZ55|PUR9_CLOBM	81	30.303
sp|B1KZ55|PUR9_CLOBM	81	45.000
sp|B1MY42|PUR9_LEUCK	98	24.745
sp|A6UED3|PUR9_SINMW	65	31.679
sp|A1AS76|PUR9_PELPD	86	30.717
sp|A1AS76|PUR9_PELPD	86	43.860
sp|Q8NS21|PUR9_CORGL	98	28.316
sp|Q5FIV5|PUR9_LACAC	79	29.344
sp|Q5FIV5|PUR9_LACAC	79	45.614
sp|Q92KX6|PUR9_RHIME	65	30.534
sp|O67775|PUR9_AQUAE	83	31.818
sp|O67775|PUR9_AQUAE	83	44.118
sp|Q8FR29|PUR9_COREF	98	28.061
sp|B7KGS0|PUR9_CYAP7	83	31.159
sp|B7KGS0|PUR9_CYAP7	83	45.614
sp|Q3BY85|PUR9_XANC5	68	30.657
sp|Q8PD47|PUR9_XANCP	68	30.292
sp|B0RN27|PUR9_XANCB	68	30.292
sp|Q4UZD2|PUR9_XANC8	68	30.292
sp|B2SRB2|PUR9_XANOP	89	29.730
sp|B2SRB2|PUR9_XANOP	89	46.970
sp|Q11CT4|PUR9_CHESB	79	31.907
sp|Q11CT4|PUR9_CHESB	79	42.105
sp|Q03E83|PUR9_PEDPA	80	28.302
sp|Q03E83|PUR9_PEDPA	80	45.614
sp|Q8PQ19|PUR9_XANAC	68	30.292
sp|P67540|PUR9_BRUSU	79	31.907
sp|P67540|PUR9_BRUSU	79	42.105
sp|A9WWU1|PUR9_BRUSI	79	31.907
sp|A9WWU1|PUR9_BRUSI	79	42.105
sp|P67539|PUR9_BRUME	79	31.907
sp|P67539|PUR9_BRUME	79	42.105
sp|C0RF67|PUR9_BRUMB	79	31.907
sp|C0RF67|PUR9_BRUMB	79	42.105
sp|A9M854|PUR9_BRUC2	79	31.907
sp|A9M854|PUR9_BRUC2	79	42.105
sp|Q57B71|PUR9_BRUAB	79	31.907
sp|Q57B71|PUR9_BRUAB	79	42.105
sp|Q2YLH0|PUR9_BRUA2	79	31.907
sp|Q2YLH0|PUR9_BRUA2	79	42.105
sp|B2S7P0|PUR9_BRUA1	79	31.907
sp|B2S7P0|PUR9_BRUA1	79	42.105
sp|A5VSF8|PUR9_BRUO2	79	31.907
sp|A5VSF8|PUR9_BRUO2	79	42.105
sp|Q2P866|PUR9_XANOM	84	30.657
sp|Q2P866|PUR9_XANOM	84	48.485
sp|A5FUH4|PUR9_ACICJ	83	30.597
sp|A5FUH4|PUR9_ACICJ	83	39.683
sp|A4QCK4|PUR9_CORGB	98	28.061
sp|Q0IDE8|PUR9_SYNS3	80	31.618
sp|Q0IDE8|PUR9_SYNS3	80	43.860
sp|Q5H5H7|PUR9_XANOR	84	30.657
sp|Q5H5H7|PUR9_XANOR	84	48.485
sp|Q8CT27|PUR9_STAES	80	29.771
sp|Q8CT27|PUR9_STAES	80	42.373
sp|Q5HQ97|PUR9_STAEQ	80	29.771
sp|Q5HQ97|PUR9_STAEQ	80	42.373
sp|A5N0Q0|PUR9_CLOK5	81	32.824
sp|A5N0Q0|PUR9_CLOK5	81	46.667
sp|B9E4K6|PUR9_CLOK1	81	32.824
sp|B9E4K6|PUR9_CLOK1	81	46.667
sp|B1J5T3|PUR9_PSEPW	86	30.928
sp|B1J5T3|PUR9_PSEPW	86	45.614
sp|B9EAZ2|PUR9_MACCJ	80	30.798
sp|B9EAZ2|PUR9_MACCJ	80	44.068
sp|Q28K03|PUR9_JANSC	65	30.916
sp|Q38XW3|PUR9_LACSS	80	29.389
sp|Q38XW3|PUR9_LACSS	80	42.105
sp|Q7VDS0|PUR9_PROMA	80	30.515
sp|Q7VDS0|PUR9_PROMA	80	50.877
sp|Q7P0M1|PUR9_CHRVO	82	30.855
sp|Q7P0M1|PUR9_CHRVO	82	45.161
sp|A9GIT1|PUR9_SORC5	66	31.227
sp|A4G1U6|PUR9_HERAR	82	28.464
sp|A4G1U6|PUR9_HERAR	82	41.935
sp|B4S3H9|PUR9_PROA2	67	30.686
sp|Q97J91|PUR9_CLOAB	79	29.804
sp|Q97J91|PUR9_CLOAB	79	45.000
sp|C1EV67|PUR9_BACC3	81	30.435
sp|C1EV67|PUR9_BACC3	81	41.379
sp|Q1H4G7|PUR9_METFK	82	29.197
sp|Q1H4G7|PUR9_METFK	82	45.161
sp|Q8Y6C5|PUR9_LISMO	81	29.670
sp|Q8Y6C5|PUR9_LISMO	81	40.351
sp|A9IZD0|PUR9_BART1	63	31.873
sp|Q63GS9|PUR9_BACCZ	85	29.730
sp|Q63GS9|PUR9_BACCZ	85	39.655
sp|B7GFU2|PUR9_ANOFW	82	28.520
sp|B7GFU2|PUR9_ANOFW	82	47.368
sp|B2IX54|PUR9_NOSP7	65	30.534
sp|Q1LU51|PUR9_BAUCH	81	31.599
sp|Q1LU51|PUR9_BAUCH	81	50.000
sp|A0AJL9|PUR9_LISW6	81	29.304
sp|A0AJL9|PUR9_LISW6	81	40.351
sp|B9J1K9|PUR9_BACCQ	85	29.730
sp|B9J1K9|PUR9_BACCQ	85	39.655
sp|A2C098|PUR9_PROM1	80	31.481
sp|A2C098|PUR9_PROM1	80	52.632
sp|Q1I4C1|PUR9_PSEE4	86	30.241
sp|Q1I4C1|PUR9_PSEE4	86	45.614
sp|B2G5C2|PUR9_LACRJ	79	27.799
sp|B2G5C2|PUR9_LACRJ	79	45.614
sp|A5VHU2|PUR9_LACRD	79	27.799
sp|A5VHU2|PUR9_LACRD	79	45.614
sp|B1KNA0|PUR9_SHEWM	99	27.387
sp|B0KJZ6|PUR9_PSEPG	86	30.584
sp|B0KJZ6|PUR9_PSEPG	86	45.614
sp|Q5F6T1|PUR9_NEIG1	81	32.319
sp|Q5F6T1|PUR9_NEIG1	81	43.548
sp|B4RP71|PUR9_NEIG2	81	32.319
sp|B4RP71|PUR9_NEIG2	81	43.548
sp|Q87VR9|PUR9_PSESM	86	30.690
sp|Q87VR9|PUR9_PSESM	86	45.614
sp|Q46HA8|PUR9_PROMT	80	31.481
sp|Q46HA8|PUR9_PROMT	80	52.632
sp|Q73EN1|PUR9_BACC1	85	29.392
sp|Q73EN1|PUR9_BACC1	85	39.655
sp|Q81IP9|PUR9_BACCR	85	29.730
sp|Q81IP9|PUR9_BACCR	85	39.655
sp|B7HS36|PUR9_BACC7	85	29.392
sp|B7HS36|PUR9_BACC7	85	39.655
sp|Q6HPA0|PUR9_BACHK	81	30.072
sp|Q6HPA0|PUR9_BACHK	81	41.379
sp|A0R900|PUR9_BACAH	81	30.072
sp|A0R900|PUR9_BACAH	81	41.379
sp|Q92AP3|PUR9_LISIN	81	28.938
sp|Q92AP3|PUR9_LISIN	81	40.351
sp|C1DLJ1|PUR9_AZOVD	86	29.655
sp|C1DLJ1|PUR9_AZOVD	86	43.860
sp|A9BIX9|PUR9_PETMO	77	33.333
sp|A9BIX9|PUR9_PETMO	77	45.614
sp|B3ELV3|PUR9_CHLPB	67	28.938
sp|Q9JUQ8|PUR9_NEIMA	65	31.698
sp|Q4KIX5|PUR9_PSEF5	83	31.159
sp|Q4KIX5|PUR9_PSEF5	83	45.614
sp|Q88DK3|PUR9_PSEPK	86	30.241
sp|Q88DK3|PUR9_PSEPK	86	45.614
sp|A5W9K7|PUR9_PSEP1	86	30.241
sp|A5W9K7|PUR9_PSEP1	86	45.614
sp|B7H4U0|PUR9_BACC4	85	29.392
sp|B7H4U0|PUR9_BACC4	85	39.655
sp|B8DDZ2|PUR9_LISMH	81	30.072
sp|B8DDZ2|PUR9_LISMH	81	42.105
sp|B7IUV7|PUR9_BACC2	85	29.392
sp|B7IUV7|PUR9_BACC2	85	39.655
sp|Q71YQ3|PUR9_LISMF	84	30.072
sp|Q71YQ3|PUR9_LISMF	84	41.176
sp|C3K6E0|PUR9_PSEFS	81	31.985
sp|C3K6E0|PUR9_PSEFS	81	47.368
sp|C1KW64|PUR9_LISMC	81	30.072
sp|C1KW64|PUR9_LISMC	81	43.860
sp|Q13UC4|PUR9_PARXL	82	29.478
sp|Q13UC4|PUR9_PARXL	82	40.323
sp|A6SUQ1|PUR9_JANMA	82	27.715
sp|A6SUQ1|PUR9_JANMA	82	40.323
sp|Q49WJ7|PUR9_STAS1	80	28.626
sp|Q49WJ7|PUR9_STAS1	80	38.983
sp|A4T025|PUR9_POLAQ	82	28.467
sp|A4T025|PUR9_POLAQ	82	43.548
sp|A9WEK8|PUR9_CHLAA	66	29.730
sp|B1XS23|PUR9_POLNS	67	28.467
sp|B7JM89|PUR9_BACC0	81	29.710
sp|B7JM89|PUR9_BACC0	81	41.379
sp|Q81ZG8|PUR9_BACAN	81	29.710
sp|Q81ZG8|PUR9_BACAN	81	41.379
sp|C3L536|PUR9_BACAC	81	29.710
sp|C3L536|PUR9_BACAC	81	41.379
sp|C3PBN4|PUR9_BACAA	81	29.710
sp|C3PBN4|PUR9_BACAA	81	41.379
sp|B7K3N8|PUR9_CYAP8	80	30.827
sp|B7K3N8|PUR9_CYAP8	80	47.368
sp|Q9KF53|PUR9_BACHD	80	29.924
sp|Q9KF53|PUR9_BACHD	80	42.105
sp|P12048|PUR9_BACSU	83	29.670
sp|P12048|PUR9_BACSU	83	41.270
sp|A4VPK9|PUR9_PSEU5	86	28.621
sp|A4VPK9|PUR9_PSEU5	86	45.614
sp|A9M4I2|PUR9_NEIM0	81	31.939
sp|A9M4I2|PUR9_NEIM0	81	43.548
sp|Q39RK1|PUR9_GEOMG	86	28.522
sp|Q39RK1|PUR9_GEOMG	86	43.860
sp|B8I490|PUR9_CLOCE	64	29.344
sp|Q0SV48|PUR9_CLOPS	79	30.739
sp|Q0SV48|PUR9_CLOPS	79	54.386
sp|Q74FJ9|PUR9_GEOSL	86	28.082
sp|Q74FJ9|PUR9_GEOSL	86	43.860
sp|C1D6F1|PUR9_LARHH	81	29.630
sp|C1D6F1|PUR9_LARHH	81	50.000
sp|Q8XMK2|PUR9_CLOPE	79	30.350
sp|Q8XMK2|PUR9_CLOPE	79	56.140
sp|Q02FG6|PUR9_PSEAB	86	29.897
sp|Q02FG6|PUR9_PSEAB	86	43.860
sp|Q9HUV9|PUR9_PSEAE	71	29.897
sp|B7V1R6|PUR9_PSEA8	71	29.897
sp|A7GKI2|PUR9_BACCN	82	28.889
sp|A7GKI2|PUR9_BACCN	82	42.188
sp|Q0TTB0|PUR9_CLOP1	79	30.350
sp|Q0TTB0|PUR9_CLOP1	79	56.140
sp|B2SYJ7|PUR9_PARPJ	82	27.985
sp|B2SYJ7|PUR9_PARPJ	82	38.710
sp|Q3AN13|PUR9_SYNSC	82	29.433
sp|Q3AN13|PUR9_SYNSC	82	41.270
sp|B4SDT6|PUR9_PELPB	69	28.920
sp|Q9JZM7|PUR9_NEIMB	81	31.179
sp|Q9JZM7|PUR9_NEIMB	81	43.548
sp|A6VCW0|PUR9_PSEA7	86	29.553
sp|A6VCW0|PUR9_PSEA7	86	43.860
sp|Q892X3|PUR9_CLOTE	81	30.189
sp|Q892X3|PUR9_CLOTE	81	45.902
sp|B2UFL5|PUR9_RALPJ	82	27.612
sp|B2UFL5|PUR9_RALPJ	82	40.323
sp|Q8DIN5|PUR9_THEEB	64	33.077
sp|A1KTP9|PUR9_NEIMF	65	31.179
sp|Q2SZ52|PUR9_BURTA	82	29.104
sp|Q2SZ52|PUR9_BURTA	82	40.323
sp|Q1WU55|PUR9_LACS1	66	32.234
sp|B5EL42|PUR9_ACIF5	81	30.798
sp|B5EL42|PUR9_ACIF5	81	50.000
sp|B7J5P7|PUR9_ACIF2	81	30.798
sp|B7J5P7|PUR9_ACIF2	81	50.000
sp|Q8YSJ2|PUR9_NOSS1	81	30.000
sp|Q8YSJ2|PUR9_NOSS1	81	45.614
sp|A4XQ60|PUR9_PSEMY	86	30.241
sp|A4XQ60|PUR9_PSEMY	86	45.614
sp|Q833Z3|PUR9_ENTFA	84	29.699
sp|Q833Z3|PUR9_ENTFA	84	41.429
sp|A3NDF2|PUR9_BURP6	82	28.731
sp|A3NDF2|PUR9_BURP6	82	40.323
sp|A3NZ64|PUR9_BURP0	82	28.731
sp|A3NZ64|PUR9_BURP0	82	40.323
sp|A1V068|PUR9_BURMS	82	28.731
sp|A1V068|PUR9_BURMS	82	40.323
sp|Q62HA6|PUR9_BURMA	82	28.731
sp|Q62HA6|PUR9_BURMA	82	40.323
sp|A2S597|PUR9_BURM9	82	28.731
sp|A2S597|PUR9_BURM9	82	40.323
sp|A3MP76|PUR9_BURM7	82	28.731
sp|A3MP76|PUR9_BURM7	82	40.323
sp|A9VRF5|PUR9_BACWK	81	28.986
sp|A9VRF5|PUR9_BACWK	81	43.103
sp|Q116T4|PUR9_TRIEI	80	28.195
sp|Q116T4|PUR9_TRIEI	80	50.877
sp|Q24QH6|PUR9_DESHY	87	29.010
sp|Q24QH6|PUR9_DESHY	87	44.444
sp|B8FP05|PUR9_DESHD	87	29.010
sp|B8FP05|PUR9_DESHD	87	44.444
sp|C6E5Z3|PUR9_GEOSM	80	28.625
sp|C6E5Z3|PUR9_GEOSM	80	47.368
sp|P74741|PUR9_SYNY3	85	28.889
sp|P74741|PUR9_SYNY3	85	44.118
sp|Q63QX8|PUR9_BURPS	82	28.731
sp|Q63QX8|PUR9_BURPS	82	40.323
sp|Q3JNS8|PUR9_BURP1	82	28.731
sp|Q3JNS8|PUR9_BURP1	82	40.323
sp|Q39JI8|PUR9_BURL3	82	27.239
sp|Q39JI8|PUR9_BURL3	82	41.935
sp|Q0BI80|PUR9_BURCM	82	26.866
sp|Q0BI80|PUR9_BURCM	82	43.548
sp|B3WF93|PUR9_LACCB	83	27.799
sp|B3WF93|PUR9_LACCB	83	37.838
sp|Q1BZ33|PUR9_BURCA	82	27.239
sp|Q1BZ33|PUR9_BURCA	82	41.935
sp|A4XKZ2|PUR9_CALS8	79	27.519
sp|A4XKZ2|PUR9_CALS8	79	43.548
sp|Q8KA70|PUR9_BUCAP	84	30.108
sp|Q8KA70|PUR9_BUCAP	84	49.180
sp|Q7TTX6|PUR9_SYNPX	79	29.811
sp|Q7TTX6|PUR9_SYNPX	79	42.105
sp|Q4L582|PUR9_STAHJ	80	27.586
sp|Q4L582|PUR9_STAHJ	80	40.678
sp|A3DEU9|PUR9_CLOTH	79	28.571
sp|A3DEU9|PUR9_CLOTH	79	47.368
sp|B1JVV6|PUR9_BURCC	82	27.239
sp|B1JVV6|PUR9_BURCC	82	41.935
sp|A0K4L7|PUR9_BURCH	82	27.239
sp|A0K4L7|PUR9_BURCH	82	41.935
sp|B5EBF9|PUR9_GEOBB	80	28.625
sp|B5EBF9|PUR9_GEOBB	80	47.368
sp|B1HTV8|PUR9_LYSSC	65	28.195
sp|Q8KFK6|PUR9_CHLTE	67	28.520
sp|Q8REV6|PUR9_FUSNN	82	27.985
sp|Q8REV6|PUR9_FUSNN	82	49.180
sp|A6LSB3|PUR9_CLOB8	78	29.482
sp|A6LSB3|PUR9_CLOB8	78	41.667
sp|Q037V3|PUR9_LACP3	83	27.799
sp|Q037V3|PUR9_LACP3	83	37.838
sp|B4EES4|PUR9_BURCJ	82	27.612
sp|B4EES4|PUR9_BURCJ	82	43.548
sp|B9DQ42|PUR9_STACT	81	28.030
sp|B9DQ42|PUR9_STACT	81	38.983
sp|A1BE85|PUR9_CHLPD	69	28.223
sp|A9AH70|PUR9_BURM1	82	27.612
sp|A9AH70|PUR9_BURM1	82	41.935
sp|B2TN76|PUR9_CLOBB	78	29.880
sp|B2TN76|PUR9_CLOBB	78	51.667
sp|B3QQA5|PUR9_CHLP8	67	28.159
sp|C0QXU6|PUR9_BRAHW	79	29.921
sp|C0QXU6|PUR9_BRAHW	79	48.333
sp|B1YTE2|PUR9_BURA4	82	26.866
sp|B1YTE2|PUR9_BURA4	82	43.548
sp|A4SDE6|PUR9_CHLPM	69	28.070
sp|Q049M1|PUR9_LACDB	80	30.303
sp|Q049M1|PUR9_LACDB	80	45.614
sp|Q1G9G2|PUR9_LACDA	80	30.303
sp|Q1G9G2|PUR9_LACDA	80	45.614
sp|Q3M6G3|PUR9_ANAVT	81	29.630
sp|Q3M6G3|PUR9_ANAVT	81	45.614
sp|B2V3C3|PUR9_CLOBA	78	29.880
sp|B2V3C3|PUR9_CLOBA	78	51.667
sp|Q3ATZ1|PUR9_CHLCH	69	26.481
sp|B9M4Q6|PUR9_GEODF	86	27.797
sp|B9M4Q6|PUR9_GEODF	86	45.614
sp|A7HA60|PUR9_ANADF	82	31.136
sp|A7HA60|PUR9_ANADF	82	38.095
sp|B0SQ10|PUR9_LEPBP	81	27.985
sp|B0SQ10|PUR9_LEPBP	81	45.614
sp|B0SGW3|PUR9_LEPBA	81	27.985
sp|B0SGW3|PUR9_LEPBA	81	45.614
sp|Q5WJ82|PUR9_BACSK	80	28.137
sp|Q5WJ82|PUR9_BACSK	80	43.103
sp|Q72RT5|PUR9_LEPIC	80	28.462
sp|Q72RT5|PUR9_LEPIC	80	45.614
sp|A5GIF4|PUR9_SYNPW	79	29.699
sp|A5GIF4|PUR9_SYNPW	79	45.614
sp|A5G879|PUR9_GEOUR	81	28.938
sp|A5G879|PUR9_GEOUR	81	45.614
sp|A4JBL5|PUR9_BURVG	82	26.866
sp|A4JBL5|PUR9_BURVG	82	41.935
sp|Q8F3W6|PUR9_LEPIN	80	28.462
sp|Q8F3W6|PUR9_LEPIN	80	45.614
sp|A6TLS7|PUR9_ALKMQ	79	30.196
sp|A6TLS7|PUR9_ALKMQ	79	41.538
sp|B2JGU1|PUR9_PARP8	82	27.239
sp|B2JGU1|PUR9_PARP8	82	40.323
sp|C0QRH2|PUR9_PERMH	83	27.798
sp|C0QRH2|PUR9_PERMH	83	50.877
sp|B2VG81|PUR9_ERWT9	79	29.502
sp|B2VG81|PUR9_ERWT9	79	46.032
sp|Q8Y232|PUR9_RALSO	82	26.119
sp|Q8Y232|PUR9_RALSO	82	40.323
sp|Q2RGU9|PUR9_MOOTA	83	28.195
sp|Q2RGU9|PUR9_MOOTA	83	41.176
sp|Q03Y85|PUR9_LEUMM	65	27.481
sp|B0JL55|PUR9_MICAN	80	29.278
sp|B0JL55|PUR9_MICAN	80	47.368
sp|Q3B5R1|PUR9_CHLL7	69	28.125
sp|Q86L14|PUR9_DICDI	65	29.044
sp|A1SMP8|PUR9_NOCSJ	65	30.970
sp|A9BDN8|PUR9_PROM4	80	30.216
sp|A9BDN8|PUR9_PROM4	80	49.123
sp|Q9X0X6|PUR9_THEMA	83	31.698
sp|Q9X0X6|PUR9_THEMA	83	44.444
sp|B8HPG4|PUR9_CYAP4	66	30.769
sp|Q475R4|PUR9_CUPNJ	82	26.119
sp|Q475R4|PUR9_CUPNJ	82	40.323
sp|Q1QA75|PUR9_PSYCK	91	28.076
sp|Q1QA75|PUR9_PSYCK	91	47.368
sp|B9MS89|PUR9_CALBD	79	28.516
sp|B9MS89|PUR9_CALBD	79	41.935
sp|Q6GI11|PUR9_STAAR	80	26.820
sp|Q6GI11|PUR9_STAAR	80	40.678
sp|P67544|PUR9_STAAN	65	26.437
sp|P67543|PUR9_STAAM	65	26.437
sp|Q2YX50|PUR9_STAAB	80	26.437
sp|Q2YX50|PUR9_STAAB	80	40.678
sp|A5IRW0|PUR9_STAA9	65	26.437
sp|A6U0P1|PUR9_STAA2	65	26.437
sp|A0Q1J0|PUR9_CLONN	79	28.740
sp|A0Q1J0|PUR9_CLONN	79	46.667
sp|Q46480|PUR9_ALLVD	86	27.645
sp|Q46480|PUR9_ALLVD	86	45.614
sp|Q3B083|PUR9_SYNS9	81	28.102
sp|Q3B083|PUR9_SYNS9	81	42.623
sp|B0BZH9|PUR9_ACAM1	68	27.046
sp|B2HEC3|PUR9_MYCMM	81	29.197
sp|B2HEC3|PUR9_MYCMM	81	48.214
sp|Q051H8|PUR9_LEPBL	80	27.027
sp|Q051H8|PUR9_LEPBL	80	43.860
sp|Q04T56|PUR9_LEPBJ	80	27.027
sp|Q04T56|PUR9_LEPBJ	80	43.860
sp|Q1LRB3|PUR9_CUPMC	82	26.119
sp|Q1LRB3|PUR9_CUPMC	82	41.935
sp|Q2FI05|PUR9_STAA3	80	26.054
sp|Q2FI05|PUR9_STAA3	80	42.373
sp|Q8NX88|PUR9_STAAW	80	26.054
sp|Q8NX88|PUR9_STAAW	80	40.678
sp|Q6GAE0|PUR9_STAAS	80	26.054
sp|Q6GAE0|PUR9_STAAS	80	40.678
sp|Q5HH11|PUR9_STAAC	80	26.054
sp|Q5HH11|PUR9_STAAC	80	40.678
sp|Q2FZI6|PUR9_STAA8	80	26.054
sp|Q2FZI6|PUR9_STAA8	80	40.678
sp|Q89B23|PUR9_BUCBP	57	35.542
sp|Q89B23|PUR9_BUCBP	57	41.935
sp|B3EEI0|PUR9_CHLL2	66	28.000
sp|A6QFT1|PUR9_STAAE	80	26.054
sp|A6QFT1|PUR9_STAAE	80	40.678
sp|Q0KEC0|PUR9_CUPNH	82	26.493
sp|Q0KEC0|PUR9_CUPNH	82	41.935
sp|Q4FRN8|PUR9_PSYA2	91	28.165
sp|Q4FRN8|PUR9_PSYA2	91	47.368
sp|A0PWC5|PUR9_MYCUA	66	29.197
sp|C1CWJ7|PUR9_DEIDV	82	28.881
sp|C1CWJ7|PUR9_DEIDV	82	44.444
sp|P9WHM7|PUR9_MYCTU	80	28.090
sp|P9WHM7|PUR9_MYCTU	80	46.429
sp|P9WHM6|PUR9_MYCTO	80	28.090
sp|P9WHM6|PUR9_MYCTO	80	46.429
sp|A5U0Z7|PUR9_MYCTA	80	28.090
sp|A5U0Z7|PUR9_MYCTA	80	46.429
sp|C1ALU3|PUR9_MYCBT	80	28.090
sp|C1ALU3|PUR9_MYCBT	80	46.429
sp|A1KH91|PUR9_MYCBP	80	28.090
sp|A1KH91|PUR9_MYCBP	80	46.429
sp|P67542|PUR9_MYCBO	80	28.090
sp|P67542|PUR9_MYCBO	80	46.429
sp|A8MLI9|PUR9_ALKOO	80	28.346
sp|A8MLI9|PUR9_ALKOO	80	50.000
sp|Q2IKQ7|PUR9_ANADE	80	28.938
sp|Q2IKQ7|PUR9_ANADE	80	43.103
sp|B5YLE5|PUR9_THEYD	81	26.255
sp|B5YLE5|PUR9_THEYD	81	41.538
sp|Q9RAJ5|PUR9_MYCPA	66	27.715
sp|Q31R91|PUR9_SYNE7	80	29.699
sp|Q31R91|PUR9_SYNE7	80	47.368
sp|B4UJ61|PUR9_ANASK	80	28.938
sp|B4UJ61|PUR9_ANASK	80	43.103
sp|B8JHC9|PUR9_ANAD2	80	28.938
sp|B8JHC9|PUR9_ANAD2	80	43.103
sp|Q1B3W0|PUR9_MYCSS	80	27.925
sp|Q1B3W0|PUR9_MYCSS	80	48.214
sp|A1UL88|PUR9_MYCSK	80	27.925
sp|A1UL88|PUR9_MYCSK	80	48.214
sp|Q1D898|PUR9_MYXXD	82	28.309
sp|Q1D898|PUR9_MYXXD	82	43.750
sp|A3Q5N7|PUR9_MYCSJ	80	27.547
sp|A3Q5N7|PUR9_MYCSJ	80	48.214
sp|Q9RW01|PUR9_DEIRA	77	29.365
sp|Q9RW01|PUR9_DEIRA	77	49.123
sp|A5WFX4|PUR9_PSYWF	86	26.280
sp|A5WFX4|PUR9_PSYWF	86	47.368
sp|C0MB61|PUR9_STRE4	81	28.302
sp|C0MB61|PUR9_STRE4	81	41.791
sp|Q03MZ6|PUR9_STRTD	83	28.731
sp|Q03MZ6|PUR9_STRTD	83	43.284
sp|C0MC89|PUR9_STRS7	64	27.925
sp|A2BP65|PUR9_PROMS	79	27.652
sp|A2BP65|PUR9_PROMS	79	43.860
sp|Q7TUG1|PUR9_PROMP	79	28.788
sp|Q7TUG1|PUR9_PROMP	79	49.123
sp|Q6A6Y8|PUR9_PROAC	66	27.652
sp|A3PAY7|PUR9_PROM0	80	27.881
sp|A3PAY7|PUR9_PROM0	80	45.614
sp|Q6AD62|PUR9_LEIXX	66	26.866
sp|Q9KY50|PUR9_STRCO	80	28.302
sp|Q9KY50|PUR9_STRCO	80	44.643
sp|C1CHW2|PUR9_STRZP	82	27.068
sp|C1CHW2|PUR9_STRZP	82	42.857
sp|C1CNS9|PUR9_STRZT	82	27.068
sp|C1CNS9|PUR9_STRZT	82	42.857
sp|Q97T99|PUR9_STRPN	82	27.068
sp|Q97T99|PUR9_STRPN	82	42.857
sp|B1I7V8|PUR9_STRPI	82	27.612
sp|B1I7V8|PUR9_STRPI	82	42.857
sp|C1C9V4|PUR9_STRP7	82	27.612
sp|C1C9V4|PUR9_STRP7	82	42.857
sp|C1CBM7|PUR9_STRZJ	82	27.068
sp|C1CBM7|PUR9_STRZJ	82	42.857
sp|B8ZJN3|PUR9_STRPJ	82	27.068
sp|B8ZJN3|PUR9_STRPJ	82	42.857
sp|Q31CR6|PUR9_PROM9	79	29.167
sp|Q31CR6|PUR9_PROM9	79	43.860
sp|B8D8J3|PUR9_BUCA5	82	27.407
sp|B8D8J3|PUR9_BUCA5	82	45.161
sp|B8D6U7|PUR9_BUCAT	82	27.407
sp|B8D6U7|PUR9_BUCAT	82	45.161
sp|P57143|PUR9_BUCAI	82	27.407
sp|P57143|PUR9_BUCAI	82	45.161
sp|Q9Z5H5|PUR9_MYCLE	66	27.715
sp|B8ZU05|PUR9_MYCLB	66	27.715
sp|Q9CFG0|PUR9_LACLA	79	24.521
sp|Q9CFG0|PUR9_LACLA	79	50.877
sp|Q8DWK8|PUR9_STRMU	66	27.612
sp|A2BUP7|PUR9_PROM5	55	31.481
sp|A2BUP7|PUR9_PROM5	55	45.614
sp|P0DD61|PUR9_STRPQ	81	27.341
sp|P0DD61|PUR9_STRPQ	81	43.548
sp|P0DD60|PUR9_STRP3	81	27.341
sp|P0DD60|PUR9_STRP3	81	43.548
sp|A8G2S6|PUR9_PROM2	79	28.195
sp|A8G2S6|PUR9_PROM2	79	45.614
sp|A2RJY0|PUR9_LACLM	79	25.287
sp|A2RJY0|PUR9_LACLM	79	52.632
sp|B3DRY6|PUR9_BIFLD	82	29.151
sp|B3DRY6|PUR9_BIFLD	82	44.444
sp|Q02Y66|PUR9_LACLS	79	25.287
sp|Q02Y66|PUR9_LACLS	79	52.632
sp|Q8A155|PUR9_BACTN	99	22.506
sp|Q8G6B1|PUR9_BIFLO	82	29.151
sp|Q8G6B1|PUR9_BIFLO	82	44.444
sp|B2AH76|PUR9_CUPTR	82	25.746
sp|B2AH76|PUR9_CUPTR	82	41.935
sp|Q1J934|PUR9_STRPF	81	26.792
sp|Q1J934|PUR9_STRPF	81	45.161
sp|Q8P310|PUR9_STRP8	81	26.792
sp|Q8P310|PUR9_STRP8	81	45.161
sp|P67546|PUR9_STRA5	81	26.966
sp|P67546|PUR9_STRA5	81	43.548
sp|P67545|PUR9_STRA3	81	26.966
sp|P67545|PUR9_STRA3	81	43.548
sp|B2A5W1|PUR9_NATTJ	80	26.996
sp|B2A5W1|PUR9_NATTJ	80	47.368
sp|B5XJ20|PUR9_STRPZ	81	27.341
sp|B5XJ20|PUR9_STRPZ	81	43.548
sp|Q48VY9|PUR9_STRPM	81	27.341
sp|Q48VY9|PUR9_STRPM	81	43.548
sp|Q1JP34|PUR9_STRPC	81	27.341
sp|Q1JP34|PUR9_STRPC	81	43.548
sp|Q1JE78|PUR9_STRPB	81	27.341
sp|Q1JE78|PUR9_STRPB	81	43.548
sp|Q8D244|PUR9_WIGBR	98	23.929
sp|Q1J119|PUR9_DEIGD	77	32.031
sp|Q1J119|PUR9_DEIGD	77	45.614
sp|Q7UKJ8|PUR9_RHOBA	80	25.843
sp|Q7UKJ8|PUR9_RHOBA	80	47.368
sp|Q5XEF2|PUR9_STRP6	81	26.415
sp|Q5XEF2|PUR9_STRP6	81	45.161
sp|Q3K3Z7|PUR9_STRA1	81	26.966
sp|Q3K3Z7|PUR9_STRA1	81	43.548
sp|A8AUA2|PUR9_STRGC	81	27.341
sp|A8AUA2|PUR9_STRGC	81	42.857
sp|Q1JJ80|PUR9_STRPD	81	26.966
sp|Q1JJ80|PUR9_STRPD	81	43.548
sp|Q9F1T4|PUR9_STRSU	82	26.316
sp|Q9F1T4|PUR9_STRSU	82	41.270
sp|B5E5J9|PUR9_STRP4	81	26.966
sp|B5E5J9|PUR9_STRP4	81	42.857
sp|Q8DRM1|PUR9_STRR6	81	27.341
sp|Q8DRM1|PUR9_STRR6	81	42.857
sp|Q04N19|PUR9_STRP2	81	27.341
sp|Q04N19|PUR9_STRP2	81	42.857
sp|A4VSB5|PUR9_STRSY	82	25.564
sp|A4VSB5|PUR9_STRSY	82	41.270
sp|A4VYK5|PUR9_STRS2	82	25.564
sp|A4VYK5|PUR9_STRS2	82	41.270
sp|B9DSR6|PUR9_STRU0	81	27.138
sp|B9DSR6|PUR9_STRU0	81	42.857
sp|A7ZCZ7|PUR9_CAMC1	80	26.562
sp|A7ZCZ7|PUR9_CAMC1	80	46.774
sp|Q5HUK6|PUR9_CAMJR	80	24.710
sp|Q5HUK6|PUR9_CAMJR	80	46.774
sp|A7GYY6|PUR9_CAMC5	78	48.387
sp|A7GYY6|PUR9_CAMC5	78	25.600
sp|Q9RHX6|PUR9_CORAM	66	27.037
sp|A7H375|PUR9_CAMJD	80	46.774
sp|A7H375|PUR9_CAMJD	80	24.809
sp|A1VZU4|PUR9_CAMJJ	80	46.774
sp|A1VZU4|PUR9_CAMJJ	80	24.138
sp|Q9PNY2|PUR9_CAMJE	80	46.774
sp|Q9PNY2|PUR9_CAMJE	80	24.138
sp|A8FM07|PUR9_CAMJ8	80	46.774
sp|A8FM07|PUR9_CAMJ8	80	23.077
