sp|P30074|CHS2_MEDSA	100	100.000
sp|P51080|CHS7_MEDSA	100	96.753
sp|P30075|CHS4_MEDSA	100	97.403
sp|P51078|CHS5_MEDSA	100	97.403
sp|Q01287|CHS2_PEA	100	96.753
sp|P51084|CHS2_TRISU	100	96.104
sp|O23884|CHS5_PEA	100	95.455
sp|O23883|CHS3_PEA	100	95.455
sp|P51088|CHS6_TRISU	100	94.805
sp|P51087|CHS5_TRISU	100	94.805
sp|O23882|CHS4_PEA	100	94.805
sp|P30076|CHS8_MEDSA	100	95.455
sp|P51085|CHS3_TRISU	100	94.805
sp|P51083|CHS1_TRISU	100	94.156
sp|P51079|CHS6_MEDSA	100	93.506
sp|Q01286|CHS1_PEA	100	94.156
sp|P30077|CHS9_MEDSA	100	94.156
sp|Q9SML4|CHS1_CICAR	100	92.857
sp|O22586|CHSY_ONOVI	100	93.548
sp|Q01288|CHS6_PEA	100	92.857
sp|P30073|CHS1_MEDSA	100	92.208
sp|P51077|CHS3_MEDSA	100	92.208
sp|P23569|CHSY_PUEML	100	90.260
sp|P30081|CHS7_SOYBN	100	89.610
sp|P49440|CHSY_PHAVU	100	88.312
sp|P30080|CHS6_SOYBN	100	87.013
sp|P48406|CHS5_SOYBN	100	86.364
sp|P24826|CHS1_SOYBN	100	86.364
sp|P19168|CHS3_SOYBN	100	85.714
sp|P17957|CHS2_SOYBN	100	85.714
sp|P51081|CHSA_PEA	99	84.967
sp|P51082|CHSB_PEA	99	84.967
sp|Q9XJ58|CHS1_CITSI	99	83.660
sp|Q9FUB7|CHSY_HYPAN	100	82.468
sp|Q9ZRR8|CHS1_CASGL	99	82.895
sp|P17818|CHSY_MATIN	100	83.766
sp|P51089|CHSY_VIGUN	100	84.416
sp|P23418|CHS1_SOLLC	99	83.007
sp|P23419|CHS2_SOLLC	99	81.046
sp|Q8RVK9|CHS_CANSA	100	82.468
sp|Q9ZRS4|CHSY_CATRO	100	81.818
sp|P30078|CHSY_MALDO	99	79.739
sp|P22928|CHSJ_PETHY	99	82.353
sp|Q43188|CHS2_SOLTU	99	81.046
sp|Q43163|CHSB_SOLTU	99	82.353
sp|Q41436|CHSA_SOLTU	99	82.353
sp|P13416|CHS1_SINAL	100	81.169
sp|P48386|CHS1_CAMSI	99	81.699
sp|P13114|CHSY_ARATH	100	81.818
sp|P13417|CHS3_SINAL	100	81.169
sp|Q9SEP4|CHSY_ARAAL	100	82.468
sp|P48387|CHS2_CAMSI	99	81.046
sp|B0LDU6|PKS5_RUBID	100	79.870
sp|O82144|CHSY_HYDMC	99	81.046
sp|P48390|CHS1_GERHY	99	82.895
sp|O22652|CHSY_RAPSA	100	80.519
sp|Q9SEP2|CHSY_CARAN	100	81.169
sp|O22045|CHSD_IPONI	99	82.895
sp|Q9AU09|PKS3_RUBID	99	80.392
sp|Q9AU11|PKS1_RUBID	99	80.392
sp|P48385|CHSY_CALCH	99	80.921
sp|P06515|CHSY_ANTMA	100	77.922
sp|Q9SBL5|CHS4_SORBI	100	77.922
sp|Q9ZS41|CHS1_DAUCA	99	79.605
sp|Q9MB41|CHS2_IPOBA	100	81.169
sp|P08894|CHSA_PETHY	99	81.046
sp|Q9MB40|CHS3_IPOBA	99	81.579
sp|Q9MB37|CHS7_IPOBA	100	81.169
sp|P51090|CHSY_VITVI	99	81.046
sp|O22047|CHSE_IPOPU	99	79.739
sp|O22046|CHSE_IPONI	99	79.739
sp|Q9FSB8|CHS2_RUTGR	100	79.221
sp|Q9SBL3|CHS6_SORBI	100	77.273
sp|Q9SBL7|CHS2_SORBI	100	77.273
sp|Q9MB39|CHS4_IPOBA	100	80.519
sp|Q9MB38|CHS6_IPOBA	100	80.519
sp|Q9XGX1|CHS7_SORBI	100	77.273
sp|O65872|CHSY_PINST	100	78.571
sp|Q9XJ57|CHS2_CITSI	100	79.221
sp|Q9MB36|CHS8_IPOBA	99	80.921
sp|Q9SBL4|CHS5_SORBI	100	76.623
sp|P51075|CHSY_BETPN	100	79.221
sp|Q9SB26|CHS9_DAUCA	99	78.289
sp|P48388|CHS3_CAMSI	99	79.739
sp|O04111|CHSY_PERFR	100	77.922
sp|Q9LKP7|CHSY_DIAMO	100	77.273
sp|Q9FSB9|CHS1_RUTGR	100	78.571
sp|Q9AU10|PKS2_RUBID	99	79.085
sp|Q9XGX2|CHS1_SORBI	100	76.623
sp|Q9MB33|CHS1_IPOBA	100	79.870
sp|Q9SBL6|CHS3_SORBI	100	75.974
sp|A2ZEX7|CHS1_ORYSI	100	77.273
sp|Q2R3A1|CHS1_ORYSJ	100	77.273
sp|P24825|CHS2_MAIZE	100	77.273
sp|P16107|CHSY_PETCR	99	78.947
sp|Q9ZS40|CHS2_DAUCA	99	78.289
sp|Q9M5M0|CHS7_PICMA	100	76.623
sp|P24824|CHS1_MAIZE	100	76.623
sp|P48392|CHS3_GERHY	99	78.289
sp|O23730|CHS4_BROFI	100	75.974
sp|O23731|CHS8_BROFI	100	75.974
sp|P48389|CHSY_DIACA	100	75.325
sp|O23729|CHS3_BROFI	100	75.974
sp|P30079|CHSY_PINSY	100	75.974
sp|P20077|THS2_ARAHY	100	77.922
sp|P53415|CHS2_SECCE	100	74.026
sp|P53414|CHS1_SECCE	100	74.026
sp|P26018|CHS1_HORVU	100	74.026
sp|O04220|CHSY_CHRAE	99	76.471
sp|Q9FSB7|CHS3_RUTGR	100	79.870
sp|P51069|THS3_ARAHY	100	76.623
sp|P20178|THS1_ARAHY	100	75.974
sp|Q9FSC1|ACS4_RUTGR	100	69.481
sp|Q9FSC2|ACS3_RUTGR	100	68.831
sp|Q96562|CHS2_HORVU	100	70.130
sp|Q9FSC0|ACS2_RUTGR	100	69.481
sp|Q94FV7|BAS_RHEPA	100	69.481
sp|Q9MBB1|CHSY_EQUAR	100	65.663
sp|P22927|CHSG_PETHY	100	69.481
sp|P22925|CHSD_PETHY	99	70.588
sp|P28343|THS1_VITVI	99	71.711
sp|A2ICC6|THS7_VITVI	99	71.053
sp|P51070|THS2_VITVI	100	70.130
sp|P51071|THS3_VITVI	100	69.481
sp|A5AEM3|THS4_VITVI	99	69.737
sp|A5C9M2|THS5_VITVI	100	70.130
sp|C6KI62|CHSL1_CANSA	99	66.667
sp|F1LKH9|PKSG5_CANSA	100	68.831
sp|O80400|VPS_HUMLU	99	71.711
sp|F1LKH8|PKSG4_CANSA	100	67.532
sp|B1Q2B6|OLIS_CANSA	100	66.883
sp|F1LKH6|PKSG1_CANSA	100	66.883
sp|F1LKH5|PKSF3_CANSA	100	66.883
sp|P48398|CHSB_IPOPU	100	63.636
sp|F1LKH7|PKSG2_CANSA	100	66.883
sp|Q8H4L3|CHS2_ORYSJ	100	65.584
sp|P53416|BBS_PHASS	99	67.320
sp|P48397|CHSA_IPOPU	100	64.935
sp|P22926|CHSF_PETHY	100	66.883
sp|P48408|DPS2_PINST	99	67.105
sp|P48407|DPS1_PINST	99	67.105
sp|Q02323|DPSS_PINSY	100	66.883
sp|P48391|2PS_GERHY	100	65.584
sp|P22924|CHSB_PETHY	100	63.636
sp|C0SVZ5|DCS_CURLO	100	59.740
sp|C4NF91|PKS5_ALOAR	99	60.645
sp|C4MBZ5|PKS3_ALOAR	99	60.000
sp|Q3L7F5|OKS_ALOAR	100	57.962
sp|B0LDU5|PKS4_RUBID	81	72.000
sp|C4NF90|PKS4_ALOAR	99	58.065
sp|C6L7V8|CURS2_CURLO	100	53.896
sp|C6L7V9|CURS3_CURLO	100	56.494
sp|Q58VP7|PCS_ALOAR	100	56.051
sp|P51076|CHSY_FRAAN	63	83.505
sp|Q9ZU06|CHSY_PERAE	99	59.748
sp|Q9SLX9|VPS_PSINU	98	52.903
sp|C0SVZ6|CURS1_CURLO	100	50.649
sp|L7NCQ3|TBSYN_GARMA	100	55.195
sp|Q8SAS8|TBSYN_HYPAN	100	53.247
sp|Q27Z07|BIPS1_SORAU	100	54.487
sp|D2DRC5|BIPS3_SORAU	98	54.902
sp|D2DRC4|BIPS2_SORAU	98	54.902
sp|P48401|CHSA_IPOTF	79	59.504
sp|P48396|CHSB_IPONI	79	60.331
sp|P48393|CHSA_IPOCO	79	58.678
sp|P48400|CHSA_IPOPL	79	60.331
sp|P48403|CHSA_IPOTR	79	58.678
sp|P51086|CHS4_TRISU	49	97.368
sp|P48402|CHSB_IPOTF	79	58.678
sp|P48394|CHSB_IPOCO	79	57.851
sp|P48404|CHSB_IPOTR	79	56.198
sp|P48399|CHSC_IPOPU	71	61.468
sp|P48395|CHSA_IPONI	69	60.377
sp|O81305|PKSC_ARATH	99	40.645
sp|Q8LIL0|CUS_ORYSJ	99	40.764
sp|Q8LDM2|PKSB_ARATH	100	35.897
sp|O23674|PKSA_ARATH	99	36.129
sp|Q54240|RPPA_STRGR	90	34.783
sp|Q54FI3|PKS37_DICDI	98	25.166
sp|P9WPF3|PKS11_MYCTU	96	27.703
sp|P9WPF2|PKS11_MYCTO	96	27.703
sp|Q7VEU7|PKS11_MYCBO	96	27.703
sp|P9WPF1|PKS18_MYCTU	77	31.405
sp|P9WPF0|PKS18_MYCTO	77	31.405
sp|Q7U064|PKS18_MYCBO	77	31.405
sp|P9WPF5|PKS10_MYCTU	90	29.710
sp|P9WPF4|PKS10_MYCTO	90	29.710
sp|Q7VEV2|PKS10_MYCBO	90	29.710
sp|Q9FCA7|RPPA_STRCO	86	35.338
sp|Q55E72|PKS1_DICDI	99	29.560
sp|P54157|BCSA_BACSU	94	26.712
sp|B0FYK7|RPPA_STRC0	90	28.986
sp|Q939X3|DPGA_AMYBA	80	27.642
sp|Q8KLK5|DPGA_STRTO	93	27.586
sp|G4V4T4|DPGA_AMYOR	80	27.419
sp|Q9K8W9|FABH1_BACHD	93	26.897
