sp|Q58504|KHSE_METJA	99	100.000
sp|A9A802|KHSE_METM6	99	63.030
sp|A4FZP2|KHSE_METM5	99	62.424
sp|A6URT1|KHSE_METVS	99	60.000
sp|A6VIT5|KHSE_METM7	99	61.212
sp|A6UV93|KHSE_META3	98	56.647
sp|Q6M0H5|KHSE_METMP	99	61.818
sp|Q0W2X4|KHSE_METAR	91	54.000
sp|Q979X5|KHSE_THEVO	91	49.333
sp|O58814|KHSE_PYRHO	96	40.127
sp|Q975A7|KHSE_SULTO	97	42.138
sp|Q3INF0|KHSE_NATPD	89	48.299
sp|C3N8M1|KHSE_SULIY	83	41.304
sp|C3NM92|KHSE_SULIN	83	41.304
sp|C3MU21|KHSE_SULIM	83	41.304
sp|C3MK52|KHSE_SULIL	83	41.304
sp|C4KK76|KHSE_SULIK	83	41.304
sp|C3N0N3|KHSE_SULIA	83	41.304
sp|Q5UXG4|KHSE_HALMA	90	47.297
sp|Q6L1U1|KHSE_PICTO	95	41.290
sp|Q4JA46|KHSE_SULAC	97	40.252
sp|Q9HP55|KHSE_HALSA	91	50.667
sp|B0R6D7|KHSE_HALS3	91	50.667
sp|B9LS04|KHSE_HALLT	91	48.000
sp|Q18F42|KHSE_HALWD	90	47.973
sp|Q9HKR6|KHSE_THEAC	99	39.506
sp|Q9UZV7|KHSE_PYRAB	96	44.586
sp|A1BJF6|KHSE_CHLPD	97	35.465
sp|A4SGN0|KHSE_CHLPM	97	35.465
sp|C5A1P1|KHSE_THEGJ	99	39.877
sp|Q8TYG6|KHSE_METKA	97	44.654
sp|Q97W70|KHSE_SULSO	83	44.928
sp|Q8U1Z9|KHSE_PYRFU	98	39.130
sp|Q9PBC0|KHSE_XYLFA	91	32.895
sp|A9BGN7|KHSE_PETMO	89	37.162
sp|Q87C24|KHSE_XYLFT	91	32.895
sp|B0U3B8|KHSE_XYLFM	91	32.895
sp|B2I5Y6|KHSE_XYLF2	91	32.895
sp|Q5JH53|KHSE_THEKO	98	39.130
sp|B0UWP6|KHSE_HISS2	91	31.098
sp|Q8KAW7|KHSE_CHLTE	94	35.329
sp|B3EL38|KHSE_CHLPB	95	33.333
sp|B3QWX6|KHSE_CHLT3	94	37.725
sp|Q0I3T3|KHSE_HAES1	91	30.488
sp|A9MXH1|KHSE_SALPB	90	36.306
sp|B7LWR1|KHSE_ESCF3	90	35.256
sp|P00547|KHSE_ECOLI	90	35.032
sp|B1XBC8|KHSE_ECODH	90	35.032
sp|C4ZPT0|KHSE_ECOBW	90	35.032
sp|Q32KB5|KHSE_SHIDS	90	35.032
sp|Q326L9|KHSE_SHIBS	90	35.032
sp|B2U219|KHSE_SHIB3	90	35.032
sp|Q1RGK1|KHSE_ECOUT	90	35.032
sp|B1IRH0|KHSE_ECOLC	90	35.032
sp|A1A756|KHSE_ECOK1	90	35.032
sp|A7ZVW2|KHSE_ECOHS	90	35.032
sp|B7M0A0|KHSE_ECO8A	90	35.032
sp|B7NHA6|KHSE_ECO7I	90	35.032
sp|B7L4C8|KHSE_ECO55	90	35.032
sp|B7M9R6|KHSE_ECO45	90	35.032
sp|B7UI48|KHSE_ECO27	90	35.032
sp|A7ZH92|KHSE_ECO24	90	35.032
sp|B1LFT4|KHSE_ECOSM	90	35.032
sp|Q0TLY6|KHSE_ECOL5	90	35.032
sp|Q8FLD8|KHSE_ECOL6	90	35.032
sp|Q83MH9|KHSE_SHIFL	90	35.032
sp|Q0T8I5|KHSE_SHIF8	90	35.032
sp|P65226|KHSE_SALTY	90	35.669
sp|P65227|KHSE_SALTI	90	35.669
sp|B4TVY5|KHSE_SALSV	90	35.669
sp|B5BLG9|KHSE_SALPK	90	35.669
sp|C0Q4E3|KHSE_SALPC	90	35.669
sp|Q5PDM3|KHSE_SALPA	90	35.669
sp|B4T6C6|KHSE_SALNS	90	35.669
sp|B4TIA4|KHSE_SALHS	90	35.669
sp|B5REZ9|KHSE_SALG2	90	35.669
sp|B5R5H5|KHSE_SALEP	90	35.669
sp|Q57TQ2|KHSE_SALCH	90	35.669
sp|B5F6C2|KHSE_SALA4	90	35.669
sp|B7N2U2|KHSE_ECO81	90	35.032
sp|A9MR86|KHSE_SALAR	90	35.669
sp|Q24XU1|KHSE_DESHY	92	34.615
sp|B5YY97|KHSE_ECO5E	90	34.395
sp|Q8XA82|KHSE_ECO57	90	34.395
sp|B8FU92|KHSE_DESHD	92	34.615
sp|Q3Z611|KHSE_SHISS	90	35.032
sp|Q891L4|KHSE_CLOTE	90	36.242
sp|B6HZ00|KHSE_ECOSE	90	35.032
sp|B5FH97|KHSE_SALDC	90	35.032
sp|B7N7M8|KHSE_ECOLU	90	34.395
sp|A8ALV4|KHSE_CITK8	90	34.395
sp|Q9CPD3|KHSE_PASMU	91	30.488
sp|Q0AXC8|KHSE_SYNWW	91	35.294
sp|Q4QP96|KHSE_HAEI8	91	29.268
sp|P44504|KHSE_HAEIN	91	29.268
sp|A5UFQ1|KHSE_HAEIG	91	29.268
sp|A5UB54|KHSE_HAEIE	91	29.268
sp|P59568|KHSE_BUCBP	91	32.051
sp|B9DP91|KHSE_STACT	92	31.613
sp|Q67LA5|KHSE_SYMTH	89	35.065
sp|B9ML57|KHSE_CALBD	89	35.811
sp|B5Y254|KHSE_KLEP3	90	31.818
sp|A4XI71|KHSE_CALS8	89	37.748
sp|Q8P9Q0|KHSE_XANCP	91	30.921
sp|Q65RV1|KHSE_MANSM	91	29.814
sp|Q4UU32|KHSE_XANC8	91	30.921
sp|C4K7E6|KHSE_HAMD5	99	31.765
sp|B0RSK6|KHSE_XANCB	91	30.921
sp|Q6LUP9|KHSE_PHOPR	92	33.129
sp|A6T4E3|KHSE_KLEP7	90	31.818
sp|O43056|KHSE_SCHPO	88	32.237
sp|Q8L7R2|KHSE_ARATH	99	38.506
sp|Q92209|KHSE_CANAL	89	32.075
sp|A8G9K0|KHSE_SERP5	97	30.233
sp|A6TKS7|KHSE_ALKMQ	92	34.395
sp|Q4L639|KHSE_STAHJ	88	29.530
sp|B1JL13|KHSE_YERPY	92	31.013
sp|Q66ET8|KHSE_YERPS	92	31.013
sp|A4TQG9|KHSE_YERPP	92	31.013
sp|Q1CMW6|KHSE_YERPN	92	31.013
sp|A9R025|KHSE_YERPG	92	31.013
sp|Q8ZIN5|KHSE_YERPE	92	31.013
sp|B2K3L2|KHSE_YERPB	92	31.013
sp|Q1C0K9|KHSE_YERPA	92	31.013
sp|A7FMF2|KHSE_YERP3	92	31.013
sp|Q8R711|KHSE_CALS4	89	38.411
sp|A5N6I0|KHSE_CLOK5	90	36.184
sp|A1JJC7|KHSE_YERE8	90	31.818
sp|P04947|KHSE_MICDP	95	34.375
sp|Q2RIX1|KHSE_MOOTA	87	32.414
sp|B9MJX8|ISPE_CALBD	56	35.870
sp|A5CQ46|KHSE_CLAM3	90	32.667
sp|P27722|KHSE_SERMA	97	29.651
sp|A7MIJ7|KHSE_CROS8	90	31.169
sp|C6DF18|KHSE_PECCP	90	32.468
sp|Q6AG73|KHSE_LEIXX	90	32.468
sp|Q5HPL2|KHSE_STAEQ	98	27.485
sp|Q8K9V0|KHSE_BUCAP	90	31.613
sp|Q8CSQ2|KHSE_STAES	98	27.485
sp|Q6D0A9|KHSE_PECAS	90	31.818
sp|Q2YXT6|KHSE_STAAB	88	31.973
sp|Q8ZZX3|KHSE_PYRAE	93	32.026
sp|B1ILR0|KHSE_CLOBK	88	36.301
sp|O67332|KHSE_AQUAE	92	35.032
sp|A4XLL8|ISPE_CALS8	56	36.957
sp|Q49XB7|KHSE_STAS1	89	28.188
sp|B9E8V7|ISPE_MACCJ	81	30.597
sp|B2J7E8|KHSE_NOSP7	97	31.902
sp|A8Z213|KHSE_STAAT	85	32.394
sp|A6QGN2|KHSE_STAAE	85	32.394
sp|Q5HG90|KHSE_STAAC	85	32.394
sp|Q2FYV2|KHSE_STAA8	85	32.394
sp|Q2FHA3|KHSE_STAA3	85	32.394
sp|P65229|KHSE_STAAN	85	34.722
sp|P65228|KHSE_STAAM	85	34.722
sp|A5ISL2|KHSE_STAA9	85	34.722
sp|A6U1F0|KHSE_STAA2	85	34.722
sp|A7X1Y2|KHSE_STAA1	85	34.722
sp|Q8NWV8|KHSE_STAAW	85	32.394
sp|Q6G9M8|KHSE_STAAS	85	32.394
sp|A5I2A9|KHSE_CLOBH	88	35.616
sp|A7FUE5|KHSE_CLOB1	88	35.616
sp|C3KW44|KHSE_CLOB6	88	36.301
sp|B2VH20|KHSE_ERWT9	90	30.519
sp|O66132|KHSE_BUCAI	90	29.677
sp|B8D797|KHSE_BUCAT	90	29.677
sp|B8D8Z2|KHSE_BUCA5	90	29.677
sp|Q6GH76|KHSE_STAAR	85	32.394
sp|A5F5R9|KHSE_VIBC3	91	30.247
sp|C1CQZ4|KHSE_STRZT	92	32.237
sp|C3LQD5|KHSE_VIBCM	91	30.247
sp|Q9KPK4|KHSE_VIBCH	91	30.247
sp|C1FNA5|KHSE_CLOBJ	88	35.616
sp|Q3M9C9|KHSE_ANAVT	94	32.500
sp|C1CL69|KHSE_STRZP	92	32.237
sp|C1CEU9|KHSE_STRZJ	92	32.237
sp|P0A3L8|KHSE_STRR6	92	32.237
sp|B2IQH7|KHSE_STRPS	92	32.237
sp|P0A3L7|KHSE_STRPN	92	32.237
sp|B8ZKK9|KHSE_STRPJ	92	32.237
sp|B1ICG1|KHSE_STRPI	92	32.237
sp|C1C7W1|KHSE_STRP7	92	32.237
sp|B5E5F6|KHSE_STRP4	92	32.237
sp|Q04JY7|KHSE_STRP2	92	32.237
sp|A7GDW6|KHSE_CLOBL	88	34.932
sp|Q9RRU5|KHSE_DEIRA	89	32.653
sp|Q82J66|KHSE_STRAW	89	34.641
sp|B1KS25|KHSE_CLOBM	88	36.913
sp|A8G3W1|KHSE_PROM2	90	32.237
sp|Q87SC9|KHSE_VIBPA	91	31.677
sp|Q7MNR4|KHSE_VIBVY	91	28.659
sp|Q8DEP3|KHSE_VIBVU	91	28.659
sp|C0MA57|KHSE_STRE4	92	32.680
sp|A2RKV6|KHSE_LACLM	91	32.903
sp|P52991|KHSE_LACLC	91	32.903
sp|B2A8C9|KHSE_NATTJ	88	35.294
sp|Q6A8B2|KHSE_PROAC	90	31.410
sp|Q02Z13|KHSE_LACLS	91	32.468
sp|Q81JA2|ISPE_BACCR	98	28.161
sp|B7HIL3|ISPE_BACC4	98	28.161
sp|B7ISV5|ISPE_BACC2	98	28.161
sp|Q31BT9|KHSE_PROM9	91	31.169
sp|Q493S9|KHSE_BLOPB	90	29.032
sp|A3PBW9|KHSE_PROM0	91	31.169
sp|Q7N8Z5|KHSE_PHOLL	90	32.911
sp|C0MEX3|KHSE_STRS7	92	32.237
sp|Q7VQL6|KHSE_BLOFL	89	32.237
sp|Q03Y28|KHSE_LEUMM	98	32.298
sp|B9DRZ0|KHSE_STRU0	90	30.405
sp|B1MYF2|KHSE_LEUCK	87	30.556
sp|Q3AAV5|KHSE_CARHZ	87	34.932
sp|A3CMQ4|KHSE_STRSV	91	29.801
sp|Q5E2Y4|KHSE_VIBF1	91	28.485
sp|B7HPV6|ISPE_BACC7	98	27.586
sp|C1ESX4|ISPE_BACC3	98	27.586
sp|Q73FG3|ISPE_BACC1	98	27.586
sp|B7JK51|ISPE_BACC0	98	27.586
sp|C3LJ17|ISPE_BACAC	98	27.586
sp|Q81VZ6|ISPE_BACAN	98	27.586
sp|C3P9J0|ISPE_BACAA	98	27.586
sp|A3MT44|KHSE_PYRCJ	94	32.903
sp|P17423|KHSE_YEAST	94	26.857
sp|B7VJ36|KHSE_VIBTL	91	31.056
sp|A0Q3H1|KHSE_CLONN	89	34.211
sp|B9IXW1|KHSE_BACCQ	88	31.724
sp|B5FAK1|KHSE_VIBFM	91	28.485
sp|Q88Z08|KHSE_LACPL	91	29.530
sp|A9VN58|ISPE_BACWK	98	28.161
sp|Q8YZV9|KHSE_NOSS1	96	32.515
sp|B8CW89|KHSE_HALOH	88	31.081
sp|A8MI61|KHSE_ALKOO	99	29.167
sp|Q6HPX2|ISPE_BACHK	98	27.011
sp|Q63HI8|ISPE_BACCZ	98	27.011
sp|B9IZC8|ISPE_BACCQ	98	27.011
sp|A0R8B7|ISPE_BACAH	98	27.011
sp|Q5L3V4|ISPE_GEOKA	91	27.879
sp|B6EKY7|KHSE_ALISL	91	27.439
sp|C1ER94|KHSE_BACC3	88	31.724
sp|A0RCX4|KHSE_BACAH	88	31.724
sp|Q63CI8|KHSE_BACCZ	88	31.724
sp|P37550|ISPE_BACSU	74	29.752
sp|Q81EK4|KHSE_BACCR	88	33.103
sp|Q0TNA0|ISPE_CLOP1	51	36.905
sp|B7IT85|KHSE_BACC2	88	33.103
sp|A8EWD5|KHSE_ARCB4	89	31.333
sp|C5B7K5|KHSE_EDWI9	98	27.219
sp|A8AWE1|KHSE_STRGC	92	31.579
sp|Q81RS0|KHSE_BACAN	88	31.724
sp|C3L5M2|KHSE_BACAC	88	31.724
sp|C3P7F5|KHSE_BACAA	88	31.724
sp|Q9CGD7|KHSE_LACLA	91	32.919
sp|Q6HJZ3|KHSE_BACHK	88	31.724
sp|B7JKG2|KHSE_BACC0	88	31.724
sp|B1VFW6|KHSE_CORU7	87	35.616
sp|C5D367|ISPE_GEOSW	91	29.091
sp|Q0SQX1|ISPE_CLOPS	51	35.714
sp|Q7NLJ6|KHSE_GLOVI	88	31.126
sp|C1A1Z3|KHSE_RHOE4	94	27.950
sp|B7HNB7|KHSE_BACC7	88	31.724
sp|Q49V04|ISPE_STAS1	51	33.735
sp|Q7V289|KHSE_PROMP	91	30.519
sp|Q4L3F2|ISPE_STAHJ	52	34.884
sp|Q9WZ15|KHSE_THEMA	89	33.113
sp|Q2YVV0|ISPE_STAAB	80	27.068
sp|Q8E245|ISPE_STRA5	91	27.160
sp|Q3K3L9|ISPE_STRA1	91	27.160
sp|Q739T5|KHSE_BACC1	88	31.034
sp|A2BVQ8|KHSE_PROM5	91	29.870
sp|Q2NVZ5|KHSE_SODGM	90	29.936
sp|Q8DUG4|KHSE_STRMU	91	29.139
sp|B7HJ93|KHSE_BACC4	86	33.333
sp|Q8DZI2|KHSE_STRA5	89	33.333
sp|Q8E7K5|ISPE_STRA3	91	26.543
sp|A5IJN0|KHSE_THEP1	89	33.333
sp|A9VQT3|KHSE_BACWK	88	31.724
sp|P65182|ISPE_STAAW	80	27.068
sp|Q6GBZ3|ISPE_STAAS	80	27.068
sp|P65181|ISPE_STAAN	80	27.068
sp|P65180|ISPE_STAAM	80	27.068
sp|A6QEE8|ISPE_STAAE	80	27.068
sp|Q5HII1|ISPE_STAAC	80	27.068
sp|A5IQ47|ISPE_STAA9	80	27.068
sp|Q2G0S8|ISPE_STAA8	80	27.068
sp|Q2FJE7|ISPE_STAA3	80	27.068
sp|A6TYW9|ISPE_STAA2	80	27.068
sp|A7WYP4|ISPE_STAA1	80	27.068
sp|A4IJC2|ISPE_GEOTN	91	27.879
sp|Q6GJH6|ISPE_STAAR	80	27.068
sp|Q8CQU6|ISPE_STAES	53	34.831
sp|Q5HRR0|ISPE_STAEQ	53	34.831
sp|A7GJV7|ISPE_BACCN	98	25.287
sp|Q8XIA9|ISPE_CLOPE	51	35.714
sp|A8F913|ISPE_BACP2	91	28.485
sp|Q5N5W2|KHSE_SYNP6	92	30.519
sp|Q31N99|KHSE_SYNE7	92	30.519
sp|Q02AL5|KHSE_SOLUE	85	29.787
sp|Q7U659|KHSE_SYNPX	91	31.613
sp|Q7VHF4|KHSE_HELHP	88	27.586
sp|Q5WLV8|ISPE_BACSK	91	26.543
sp|Q899A2|ISPE_CLOTE	71	32.479
sp|Q8Y4A6|KHSE_LISMO	89	31.507
sp|Q71WN3|KHSE_LISMF	89	31.507
sp|B8DBG4|KHSE_LISMH	89	31.507
sp|A7Z0G9|ISPE_BACVZ	74	28.926
sp|Q8E546|KHSE_STRA3	89	33.333
sp|Q3K0X8|KHSE_STRA1	89	33.333
sp|Q97F51|ISPE_CLOAB	56	34.783
sp|Q5WDT6|KHSE_BACSK	98	31.288
sp|B2TPC7|KHSE_CLOBB	89	29.801
sp|Q9ADB2|KHSE_STRCO	89	30.464
sp|B1YGP2|ISPE_EXIS2	80	28.571
sp|O25690|KHSE_HELPY	87	30.872
sp|B2UX33|KHSE_CLOBA	89	31.126
sp|C0QQC5|KHSE_PERMH	89	35.762
sp|Q831T0|KHSE_ENTFA	98	32.500
sp|A4VUI0|KHSE_STRSY	91	31.373
sp|A4W0S2|KHSE_STRS2	91	31.373
sp|A6LQF2|ISPE_CLOB8	79	28.244
sp|Q9ZM48|KHSE_HELPJ	87	30.201
sp|Q9YA72|KHSE_AERPE	93	32.704
sp|Q3AKU3|KHSE_SYNSC	91	29.870
sp|Q7VBM6|KHSE_PROMA	90	29.605
sp|Q97JN8|KHSE_CLOAB	87	34.483
sp|Q03LY7|KHSE_STRTD	90	31.788
sp|Q5M5K5|KHSE_STRT2	90	31.788
sp|Q5M117|KHSE_STRT1	90	31.788
sp|Q8EU37|ISPE_OCEIH	80	26.316
sp|A2CAU0|KHSE_PROM3	91	29.221
sp|Q927U8|KHSE_LISIN	89	30.822
sp|B2GCV0|KHSE_LACF3	90	27.027
sp|Q3AYC9|KHSE_SYNS9	90	29.605
sp|A6LSZ4|KHSE_CLOB8	89	31.126
sp|Q7V8D0|KHSE_PROMM	91	28.571
sp|Q181G8|ISPE_PEPD6	54	31.868
sp|Q117D0|KHSE_TRIEI	88	32.886
sp|A8FH24|KHSE_BACP2	89	30.719
sp|A6TWV7|ISPE_ALKMQ	71	29.915
sp|C1KYW2|KHSE_LISMC	89	30.822
sp|A0ALN0|KHSE_LISW6	89	30.822
sp|Q057U7|KHSE_BUCCC	91	32.692
sp|Q5FJS7|KHSE_LACAC	89	27.397
sp|Q8ET01|KHSE_OCEIH	96	30.625
sp|A0RQZ6|KHSE_CAMFF	88	27.211
sp|B3QW77|ISPE_CHLT3	52	35.294
sp|Q46LV5|KHSE_PROMT	89	30.000
sp|Q30SS8|KHSE_SULDN	89	26.531
sp|A2C153|KHSE_PROM1	89	29.333
sp|Q043C5|KHSE_LACGA	92	27.273
sp|Q9KGK0|ISPE_BACHD	91	27.879
sp|Q6NHU3|KHSE_CORDI	87	34.014
sp|Q03T54|ISPE_LACBA	70	27.586
sp|C0ZHC9|ISPE_BREBN	91	26.667
sp|C1AW13|KHSE_RHOOB	88	27.742
sp|Q5Z0Z5|KHSE_NOCFA	90	27.215
sp|A5GSI7|KHSE_SYNR3	91	29.221
sp|Q8DS40|ISPE_STRMU	55	29.670
sp|B2UZH3|ISPE_CLOBA	71	28.205
sp|B1XLE7|KHSE_SYNP2	93	24.848
sp|Q2LUJ9|ISPE_SYNAS	71	29.060
sp|B2JCP0|ISPE_PARP8	54	33.708
sp|Q3A311|ISPE_PELCD	56	27.174
