sp|Q3YY33|TYSY_SHISS	100	100.000
sp|Q1R7I6|TYSY_ECOUT	100	100.000
sp|B7N759|TYSY_ECOLU	100	100.000
sp|P0A884|TYSY_ECOLI	100	100.000
sp|P0A885|TYSY_ECOL6	100	100.000
sp|Q0TE05|TYSY_ECOL5	100	100.000
sp|A1AF39|TYSY_ECOK1	100	100.000
sp|C4ZZX9|TYSY_ECOBW	100	100.000
sp|B7LY83|TYSY_ECO8A	100	100.000
sp|B7MZC6|TYSY_ECO81	100	100.000
sp|B7NVX2|TYSY_ECO7I	100	100.000
sp|P0A886|TYSY_ECO57	100	100.000
sp|B7LF04|TYSY_ECO55	100	100.000
sp|B7MLH3|TYSY_ECO45	100	100.000
sp|B7UHP4|TYSY_ECO27	100	100.000
sp|A7ZQT3|TYSY_ECO24	100	100.000
sp|P48464|TYSY_SHIFL	100	99.620
sp|Q0T137|TYSY_SHIF8	100	99.620
sp|B1IU17|TYSY_ECOLC	100	99.620
sp|A8A3W0|TYSY_ECOHS	100	99.620
sp|Q32C94|TYSY_SHIDS	100	99.240
sp|Q31XG0|TYSY_SHIBS	100	99.620
sp|B7LNI2|TYSY_ESCF3	100	99.240
sp|A8AP42|TYSY_CITK8	100	96.198
sp|Q8ZMA9|TYSY_SALTY	100	96.198
sp|A9N2L7|TYSY_SALPB	100	96.198
sp|Q5PEN6|TYSY_SALPA	100	96.198
sp|Q57KB6|TYSY_SALCH	100	96.198
sp|C0PXI9|TYSY_SALPC	100	95.817
sp|A4WE03|TYSY_ENT38	100	95.437
sp|Q8Z412|TYSY_SALTI	100	95.437
sp|A9MS82|TYSY_SALAR	100	95.057
sp|A6TDG3|TYSY_KLEP7	100	94.297
sp|A7MR31|TYSY_CROS8	100	92.015
sp|A8GIH7|TYSY_SERP5	100	89.734
sp|Q667F9|TYSY_YERPS	100	88.973
sp|A7FFE0|TYSY_YERP3	100	88.973
sp|A1JPC9|TYSY_YERE8	100	88.973
sp|A4TLC5|TYSY_YERPP	100	88.593
sp|Q1CFB5|TYSY_YERPN	100	88.593
sp|Q8ZHV1|TYSY_YERPE	100	88.593
sp|Q1CAR9|TYSY_YERPA	100	88.593
sp|Q7N8U4|TYSY_PHOLL	100	89.734
sp|Q6REU8|TYSY_XENNA	100	88.213
sp|Q6D8I6|TYSY_PECAS	100	86.692
sp|C6DAE9|TYSY_PECCP	100	86.312
sp|C5BH86|TYSY_EDWI9	100	84.411
sp|A0KG32|TYSY_AERHH	100	84.411
sp|A4SIW7|TYSY_AERS4	100	84.791
sp|A1S3W8|TYSY_SHEAM	100	81.749
sp|Q2NRH3|TYSY_SODGM	100	80.989
sp|Q0HSH8|TYSY_SHESR	100	79.468
sp|Q0HG85|TYSY_SHESM	100	79.468
sp|C4K7G3|TYSY_HAMD5	100	78.327
sp|Q8EH94|TYSY_SHEON	100	78.707
sp|A0KZP5|TYSY_SHESA	100	79.468
sp|A1RME0|TYSY_SHESW	100	78.707
sp|A4Y4J1|TYSY_SHEPC	100	78.707
sp|A3D1U3|TYSY_SHEB5	100	77.947
sp|B8EBR5|TYSY_SHEB2	100	77.947
sp|A9L5M3|TYSY_SHEB9	100	77.567
sp|A6WKP4|TYSY_SHEB8	100	77.567
sp|Q12KG8|TYSY_SHEDO	100	77.567
sp|Q1LK81|TYSY_CUPMC	100	73.384
sp|Q11VK5|TYSY_CYTH3	100	74.144
sp|Q1LSU0|TYSY_BAUCH	100	73.384
sp|Q5ZRL3|TYSY_LEGPH	100	71.863
sp|A5II41|TYSY_LEGPC	100	71.483
sp|Q5X119|TYSY_LEGPA	100	71.483
sp|Q5WSU5|TYSY_LEGPL	100	71.483
sp|Q2SA17|TYSY_HAHCH	100	72.624
sp|Q0K889|TYSY_CUPNH	100	71.483
sp|A4SVT7|TYSY_POLAQ	100	71.103
sp|C5DAR2|TYSY_GEOSW	100	69.962
sp|Q5KZ25|TYSY_GEOKA	100	69.962
sp|A4INY1|TYSY_GEOTN	100	69.202
sp|Q8Y0U6|TYSY_RALSO	99	71.648
sp|A2SHH0|TYSY_METPP	100	71.111
sp|C1D070|TYSY_DEIDV	100	70.342
sp|B7KQG2|TYSY_METC4	100	70.722
sp|Q9JY72|TYSY_NEIMB	100	71.483
sp|Q9JT57|TYSY_NEIMA	100	71.483
sp|Q9I6F1|TYSY_PSEAE	100	69.582
sp|Q02U73|TYSY_PSEAB	100	69.582
sp|B7V2Q5|TYSY_PSEA8	100	69.582
sp|Q5F732|TYSY_NEIG1	100	71.103
sp|A1KVB3|TYSY_NEIMF	100	71.103
sp|A6UYE6|TYSY_PSEA7	100	69.582
sp|Q6MID2|TYSY_BDEBA	100	69.582
sp|C1DK16|TYSY_AZOVD	100	69.962
sp|Q8K9C3|TYSY_BUCAP	100	66.540
sp|A1W5A4|TYSY_ACISJ	99	69.145
sp|O33380|TYSY_NEIGO	100	70.833
sp|Q1QUD9|TYSY_CHRSD	99	70.115
sp|A4VGL9|TYSY_PSEU5	100	68.821
sp|Q3SH96|TYSY_THIDA	100	70.722
sp|B7GI39|TYSY_ANOFW	100	69.582
sp|B8D9L8|TYSY_BUCA5	100	66.160
sp|Q5YPL7|TYSY_NOCFA	100	68.821
sp|B8D7X0|TYSY_BUCAT	100	66.160
sp|B8GN06|TYSY_THISH	99	68.613
sp|Q0SEI1|TYSY_RHOJR	99	70.115
sp|A4Y044|TYSY_PSEMY	100	67.681
sp|Q7NZ95|TYSY_CHRVO	100	68.821
sp|P57515|TYSY_BUCAI	100	65.779
sp|A1TM53|TYSY_ACIAC	100	68.889
sp|Q5P233|TYSY_AROAE	100	70.722
sp|Q83BG2|TYSY_COXBU	100	66.160
sp|A9N980|TYSY_COXBR	100	66.160
sp|A9KF61|TYSY_COXBN	100	66.160
sp|Q0ABR1|TYSY_ALKEH	100	68.441
sp|A0QVR9|TYSY_MYCS2	99	68.199
sp|Q9RAM7|TYSY_METFK	100	69.202
sp|Q73VZ2|TYSY_MYCPA	99	67.433
sp|A0QIU1|TYSY_MYCA1	99	67.050
sp|P9WFR9|TYSY_MYCTU	99	66.667
sp|P9WFR8|TYSY_MYCTO	99	66.667
sp|A5U6B7|TYSY_MYCTA	99	66.667
sp|C1AFM7|TYSY_MYCBT	99	66.667
sp|A1KMA6|TYSY_MYCBP	99	66.667
sp|P67045|TYSY_MYCBO	99	66.667
sp|Q21U56|TYSY_RHOFT	100	67.778
sp|Q6AFI0|TYSY_LEIXX	99	67.816
sp|A1AWQ8|TYSY_RUTMC	100	69.582
sp|Q9K7B5|TYSY_BACHD	100	66.540
sp|A5CWK3|TYSY_VESOH	100	69.202
sp|Q89G35|TYSY_BRADU	99	68.321
sp|A6WGF9|TYSY_KINRD	99	67.557
sp|B8IF20|TYSY_METNO	100	66.540
sp|Q47II1|TYSY_DECAR	99	69.732
sp|Q8PCE7|TYSY_XANCP	100	69.202
sp|Q4UR35|TYSY_XANC8	100	69.202
sp|A4TCI9|TYSY_MYCGI	99	67.816
sp|Q82WU3|TYSY_NITEU	99	67.939
sp|Q5GWB5|TYSY_XANOR	100	68.821
sp|Q2NZH9|TYSY_XANOM	100	68.821
sp|C1D4I5|TYSY_LARHH	100	69.202
sp|Q12CI6|TYSY_POLSJ	100	68.148
sp|C4L1C9|TYSY_EXISA	100	67.300
sp|A1VQZ6|TYSY_POLNA	99	68.401
sp|C0ZI91|TYSY_BREBN	100	67.681
sp|Q8PP46|TYSY_XANAC	100	68.441
sp|A1SJ31|TYSY_NOCSJ	100	65.074
sp|A1T7P4|TYSY_MYCVP	99	66.667
sp|A0PQG7|TYSY_MYCUA	99	65.517
sp|Q1BA64|TYSY_MYCSS	99	65.517
sp|A1UEU8|TYSY_MYCSK	99	65.517
sp|A3PYA8|TYSY_MYCSJ	99	65.517
sp|A1U3D8|TYSY_MARHV	100	67.626
sp|Q3BX87|TYSY_XANC5	100	68.061
sp|A4YZC4|TYSY_BRASO	99	66.031
sp|Q134B1|TYSY_RHOPS	99	65.267
sp|A1KAF7|TYSY_AZOSB	100	66.920
sp|Q31I55|TYSY_HYDCU	100	64.855
sp|A6WZV4|TYSY_OCHA4	100	66.160
sp|Q92NQ5|TYSY_RHIME	100	66.540
sp|A5EPD3|TYSY_BRASB	99	66.031
sp|Q9CBW0|TYSY_MYCLE	99	66.284
sp|A6LIC2|TYSY_PARD8	100	65.779
sp|A0JZC7|TYSY_ARTS2	99	67.050
sp|Q3JEI2|TYSY_NITOC	100	64.259
sp|Q1QJT8|TYSY_NITHX	99	66.031
sp|Q5L9L6|TYSY_BACFN	100	65.779
sp|A6UB24|TYSY_SINMW	100	66.540
sp|Q8FR47|TYSY_COREF	99	65.517
sp|Q3SQ36|TYSY_NITWN	100	65.779
sp|B9JXQ5|TYSY_AGRVS	100	65.019
sp|Q8A639|TYSY_BACTN	100	66.160
sp|Q6N447|TYSY_RHOPA	99	65.267
sp|Q64PV5|TYSY_BACFR	100	65.399
sp|P67043|TYSY_BRUSU	100	65.019
sp|B0CHI7|TYSY_BRUSI	100	65.019
sp|P67042|TYSY_BRUME	100	65.019
sp|C0RE38|TYSY_BRUMB	100	65.019
sp|Q57CA9|TYSY_BRUAB	100	65.019
sp|Q2YS22|TYSY_BRUA2	100	65.019
sp|P59427|TYSY_BUCBP	100	63.118
sp|Q8NS38|TYSY_CORGL	99	64.751
sp|A4QCI7|TYSY_CORGB	99	64.751
sp|Q2IYG7|TYSY_RHOP2	99	65.134
sp|Q0AHA4|TYSY_NITEC	99	65.517
sp|A5VRE7|TYSY_BRUO2	100	65.019
sp|P54081|TYSY2_BACAM	100	65.779
sp|A7Z5T3|TYSY_BACVZ	100	65.779
sp|B8I0T8|TYSY_CLOCE	100	63.498
sp|A6L1Q8|TYSY_BACV8	100	64.639
sp|A9M657|TYSY_BRUC2	100	64.639
sp|Q5WDS1|TYSY_BACSK	100	63.498
sp|Q6NIF2|TYSY_CORDI	99	63.985
sp|Q1ME82|TYSY_RHIL3	100	65.019
sp|Q9PB13|TYSY_XYLFA	100	66.160
sp|Q211X8|TYSY_RHOPB	100	65.019
sp|A1R8Y7|TYSY_PAEAT	99	65.134
sp|A7HVX4|TYSY_PARL1	100	64.639
sp|B6JB67|TYSY_OLICO	99	64.122
sp|Q8UDS3|TYSY_AGRFC	100	63.498
sp|E0U0H8|TYSY2_BACPZ	100	64.639
sp|C3PEY5|TYSY_CORA7	99	64.368
sp|A0LY29|TYSY_GRAFK	100	64.493
sp|Q2K6G8|TYSY_RHIEC	100	64.639
sp|Q7MTB5|TYSY_PORGI	100	64.259
sp|Q87BT4|TYSY_XYLFT	100	65.399
sp|Q6G2S8|TYSY_BARHE	100	64.639
sp|Q4JX59|TYSY_CORJK	99	63.985
sp|P11044|TYSY2_BACSU	100	63.878
sp|A6GWH3|TYSY_FLAPJ	100	61.957
sp|Q11HI0|TYSY_CHESB	100	64.259
sp|A8FEB9|TYSY_BACP2	100	63.498
sp|A9IW82|TYSY_BART1	100	64.259
sp|Q0C504|TYSY_HYPNA	100	63.498
sp|Q21NW5|TYSY_SACD2	100	62.319
sp|Q6FZ91|TYSY_BARQU	100	62.738
sp|Q2W7P4|TYSY_MAGSA	99	64.122
sp|Q7UID0|TYSY_RHOBA	99	63.602
sp|A1UTA5|TYSY_BARBK	100	63.118
sp|B8ELI3|TYSY_METSB	100	63.806
sp|Q8G3T9|TYSY_BIFLO	99	64.151
sp|Q9A6H0|TYSY_CAUCR	100	63.878
sp|A5FJV8|TYSY_FLAJ1	100	60.000
sp|Q8D2N4|TYSY_WIGBR	100	61.977
sp|Q98KH9|TYSY_RHILO	100	61.977
sp|A5EVG5|TYSY_DICNV	95	67.200
sp|B0TYI1|TYSY_FRAP2	100	59.420
sp|C5BMA3|TYSY_TERTT	100	59.420
sp|Q0VM06|TYSY_ALCBS	100	60.870
sp|A1WYP9|TYSY_HALHL	100	60.837
sp|Q168V8|TYSY_ROSDO	100	59.783
sp|A5WAK1|TYSY_PSEP1	100	59.420
sp|A4IXE8|TYSY_FRATW	100	59.058
sp|A0Q7B4|TYSY_FRATN	100	59.058
sp|B7I4U0|TYSY_ACIB5	100	60.215
sp|B7H0P4|TYSY_ACIB3	100	60.215
sp|Q1GFV4|TYSY_RUEST	100	59.783
sp|Q5NFK5|TYSY_FRATT	100	58.696
sp|Q14H07|TYSY_FRAT1	100	58.696
sp|Q6FER7|TYSY_ACIAD	100	59.498
sp|Q0BMM0|TYSY_FRATO	100	58.333
sp|Q2A486|TYSY_FRATH	100	58.333
sp|A7NB78|TYSY_FRATF	100	58.333
sp|Q1Q8B2|TYSY_PSYCK	100	57.348
sp|A5WHY0|TYSY_PSYWF	99	57.401
sp|Q603S2|TYSY_METCA	100	60.076
sp|C3K3Q8|TYSY_PSEFS	100	58.333
sp|Q6HJC7|TYSY_BACHK	99	51.603
sp|Q81R23|TYSY_BACAN	99	51.603
sp|A0RDL9|TYSY_BACAH	99	51.603
sp|Q81E05|TYSY_BACCR	99	51.603
sp|Q63BV5|TYSY_BACCZ	99	51.603
sp|Q738X7|TYSY_BACC1	99	51.603
sp|C1KWH4|TYSY_LISMC	100	50.160
sp|Q71YE1|TYSY_LISMF	100	50.160
sp|B8DDM8|TYSY_LISMH	100	50.160
sp|Q92AD4|TYSY_LISIN	100	49.840
sp|Q8Y626|TYSY_LISMO	100	49.840
sp|A7GP90|TYSY_BACCN	99	51.282
sp|A0AJY0|TYSY_LISW6	100	50.160
sp|Q6A761|TYSY_PROAC	99	57.678
sp|Q03F96|TYSY_PEDPA	100	53.355
sp|Q834R3|TYSY_ENTFA	100	51.438
sp|Q4A611|TYSY_MYCS5	100	53.584
sp|Q88W05|TYSY_LACPL	99	51.125
sp|Q8EQG0|TYSY_OCEIH	100	50.479
sp|Q6KIQ6|TYSY_MYCMO	100	52.055
sp|P67048|TYSY_STAAW	99	51.125
sp|Q6G9D4|TYSY_STAAS	99	51.125
sp|P67047|TYSY_STAAN	99	51.125
sp|P67046|TYSY_STAAM	99	51.125
sp|A5ISV8|TYSY_STAA9	99	51.125
sp|A6U1P7|TYSY_STAA2	99	51.125
sp|A7X2B3|TYSY_STAA1	99	51.125
sp|A8Z406|TYSY_STAAT	99	51.125
sp|Q6GGY0|TYSY_STAAR	99	51.125
sp|A6QGX8|TYSY_STAAE	99	51.125
sp|Q5HFZ6|TYSY_STAAC	99	51.125
sp|Q2YY40|TYSY_STAAB	99	51.125
sp|Q2FYK5|TYSY_STAA8	99	51.125
sp|Q2FH11|TYSY_STAA3	99	51.125
sp|A9NG27|TYSY_ACHLI	100	52.397
sp|Q49XN8|TYSY_STAS1	100	50.160
sp|Q03S95|TYSY_LACBA	100	50.160
sp|Q4L6D7|TYSY_STAHJ	99	49.839
sp|C0QWM9|TYSY_BRAHW	100	54.135
sp|Q98Q31|TYSY_MYCPU	100	51.712
sp|A5VJK9|TYSY_LACRD	100	50.479
sp|Q38WX8|TYSY_LACSS	99	49.839
sp|Q039F7|TYSY_LACP3	99	51.125
sp|P0C0M5|TYSY_STAES	99	48.553
sp|Q5HMP6|TYSY_STAEQ	99	48.553
sp|P0A0M5|TYSY_STAAU	99	48.553
sp|C3MEE8|TYSY_SINFN	99	51.678
sp|P00469|TYSY_LACCA	99	51.125
sp|P78029|TYSY_MYCPN	100	49.658
sp|Q1WU17|TYSY_LACS1	99	49.196
sp|Q9Z671|TYSY_ZYMMO	99	50.342
sp|Q9XC19|TYSY_MYCGA	100	50.171
sp|B9JH03|TYSY_AGRRK	99	50.000
sp|P47469|TYSY_MYCGE	100	48.973
sp|Q6F145|TYSY_MESFL	100	51.195
sp|Q6YQT0|TYSY_ONYPE	99	48.621
sp|P07607|TYSY_MOUSE	99	51.418
sp|P45352|TYSY_RAT	99	51.064
sp|Q27828|DRTS_PARTE	99	50.000
sp|P04818|TYSY_HUMAN	99	51.064
sp|O76511|TYSY_DROME	99	51.590
sp|Q03YZ8|TYSY_LEUMM	100	47.634
sp|Q2NJ46|TYSY_AYWBP	99	47.931
sp|A3PLD1|TYSY_RHOS1	100	47.099
sp|A5VCW6|TYSY_SPHWW	100	49.007
sp|A4WQT6|TYSY_RHOS5	100	47.782
sp|Q2G6V6|TYSY_NOVAD	99	48.173
sp|Q3J0W9|TYSY_RHOS4	100	47.099
sp|Q5FKL6|TYSY_LACAC	99	47.588
sp|Q8EV81|TYSY_MYCPE	100	46.075
sp|Q07PP0|TYSY_RHOP5	99	48.288
sp|O81395|DRTS_MAIZE	99	49.645
sp|Q04B29|TYSY_LACDB	100	46.326
sp|Q1GAP2|TYSY_LACDA	100	46.326
sp|A8YUW0|TYSY_LACH4	99	45.981
sp|Q044A1|TYSY_LACGA	99	46.945
sp|P06785|TYSY_YEAST	100	51.020
sp|Q89940|TYSY_EHV2	99	46.809
sp|Q2QRX6|DRTS_ORYSJ	99	48.936
sp|P51820|DRTS_SOYBN	99	50.178
sp|Q1GTH6|TYSY_SPHAL	99	47.682
sp|Q05763|DRTS2_ARATH	99	48.754
sp|P12462|TYSY_HSVAT	99	47.163
sp|P06854|TYSY_SHV21	99	46.809
sp|Q05762|DRTS1_ARATH	99	48.043
sp|Q2TA32|TYSY_BOVIN	99	44.688
sp|Q74IU3|TYSY_LACJO	99	45.016
sp|Q4JQW2|TYSY_VZVO	99	44.681
sp|P09249|TYSY_VZVD	99	44.681
sp|B3QZX0|TYSY_PHYMT	99	44.828
sp|P90463|TYSY_HHV8P	99	46.809
sp|P45350|DRTS_DAUCA	99	48.227
sp|P13100|TYSY_PNECA	100	45.017
sp|Q67JQ1|TYSY_SYMTH	99	45.487
sp|P12461|TYSY_CANAL	100	46.732
sp|Q27783|DRTS_TRYBB	100	46.127
sp|Q04FR4|TYSY_OENOB	100	42.675
sp|P13922|DRTS_PLAFK	99	45.552
sp|O96650|TYSY_ASCSU	100	45.070
sp|Q27713|DRTS_PLABA	99	44.840
sp|Q27793|DRTS_TRYCR	100	46.831
sp|O62584|TYS1_ENCCU	98	46.454
sp|Q8SRG2|TYS3_ENCCU	98	46.454
sp|P20712|DRTS_PLACH	99	44.840
sp|O02604|DRTS_PLAVI	99	45.907
sp|P07382|DRTS_LEIMA	100	46.154
sp|Q6QGJ5|THY_BPT5	99	48.070
sp|P00471|TYSY_BPT4	100	44.483
sp|P16126|DRTS_LEIAM	100	46.154
sp|Q07422|DRTS_TOXGO	99	44.912
sp|P0CS12|TYSY_CRYNJ	96	45.804
sp|P0CS13|TYSY_CRYNB	96	45.804
sp|Q9P4T7|TYSY_AGABI	99	43.299
sp|Q9UTI7|TYSY_SCHPO	100	43.729
sp|Q9WBI3|TYSY_IIV6	100	40.972
sp|Q23695|DRTS_CRIFA	100	44.561
sp|Q87UL4|TYSY_PSESM	100	35.404
sp|Q5UQG3|DRTS_MIMIV	99	37.113
sp|Q88CN9|TYSY_PSEPK	100	35.714
sp|Q7VUE3|TYSY_BORPE	100	34.161
sp|Q97EV3|TYSY_CLOAB	100	36.466
sp|Q7W1A9|TYSY_BORPA	100	34.161
sp|Q7WP13|TYSY_BORBR	100	34.161
sp|A6M378|TYSY_CLOB8	99	36.981
sp|Q59212|TYSY_BACLI	100	36.000
sp|Q65J44|TYSY_BACLD	100	36.000
sp|Q9ANR7|TYSY_BACMO	100	36.364
sp|E0TVT6|TYSY1_BACPZ	100	35.636
sp|P0CI79|TYSY1_BACSU	100	35.636
sp|P07606|TYSY_BPPHT	100	34.909
sp|Q9UWQ5|TYSY_HALVO	98	33.636
sp|Q5D189|TYSY_BACNA	100	34.545
sp|Q3IDN1|TYSY_PSEHT	100	35.106
sp|Q5R064|TYSY_IDILO	100	36.749
sp|O30394|TYSY_BACAT	80	39.151
sp|O30397|TYSY1_BACAM	80	39.151
sp|Q47Y31|TYSY_COLP3	100	33.688
sp|B0TIU4|TYSY_SHEHH	100	34.043
sp|A5UI47|TYSY_HAEIG	100	34.043
sp|P57808|TYSY_PASMU	100	33.333
sp|Q15P51|TYSY_PSEA6	100	34.043
sp|A5UDH0|TYSY_HAEIE	100	33.688
sp|P44420|TYSY_HAEIN	100	33.688
sp|B8CQK7|TYSY_SHEPW	100	33.333
sp|A8H1B4|TYSY_SHEPA	100	33.688
sp|Q4QM04|TYSY_HAEI8	100	32.979
sp|A1SS96|TYSY_PSYIN	100	34.043
sp|A8FSC3|TYSY_SHESH	100	34.043
sp|B0UWT7|TYSY_HISS2	100	32.270
sp|Q0I563|TYSY_HAES1	100	32.270
sp|A3QBR4|TYSY_SHELP	100	33.333
sp|Q07YY3|TYSY_SHEFN	100	33.333
sp|Q6LUM1|TYSY_PHOPR	100	33.688
sp|Q5E7P1|TYSY_VIBF1	100	31.206
sp|Q65VJ8|TYSY_MANSM	100	32.270
sp|A5F8Y6|TYSY_VIBC3	100	32.270
sp|A6VMA0|TYSY_ACTSZ	100	32.270
sp|Q87SA0|TYSY_VIBPA	100	32.270
sp|C3LST0|TYSY_VIBCM	100	31.915
sp|O66108|TYSY_VIBCH	100	31.915
sp|A6W1R4|TYSY_MARMS	100	32.624
sp|B7VJ78|TYSY_VIBTL	100	32.270
sp|Q8DER9|TYSY_VIBVU	100	32.270
sp|Q7MNN6|TYSY_VIBVY	100	32.270
sp|A7MXJ9|TYSY_VIBCB	100	31.915
sp|Q8RGP6|TYSY_FUSNN	95	35.714
sp|C4LD19|TYSY_TOLAT	100	32.624
sp|B8F6S2|TYSY_HAEPS	100	30.851
sp|Q7VMH2|TYSY_HAEDU	100	30.496
sp|P0C0M4|TYSY_STAEP	37	57.143
sp|A4VUL1|TYSY_STRSY	99	29.643
sp|A4W0V3|TYSY_STRS2	99	29.643
sp|C1CQE7|TYSY_STRZT	95	31.679
sp|C1CJD5|TYSY_STRZP	95	31.679
sp|C1CD36|TYSY_STRZJ	95	31.679
sp|P67050|TYSY_STRR6	95	31.679
sp|P67049|TYSY_STRPN	95	31.679
sp|B8ZMQ1|TYSY_STRPJ	95	31.679
sp|C1C631|TYSY_STRP7	95	31.679
sp|Q04LL8|TYSY_STRP2	95	31.679
sp|P0DG67|TYSY_STRPQ	94	30.075
sp|P0DG66|TYSY_STRP3	94	30.075
sp|P67051|TYSY_STRP1	94	30.075
sp|Q48U25|TYSY_STRPM	94	30.075
sp|A2RF20|TYSY_STRPG	94	30.075
sp|Q1J744|TYSY_STRPF	94	30.075
sp|Q1JHC5|TYSY_STRPD	94	30.075
sp|Q8P1D1|TYSY_STRP8	94	30.075
sp|Q5XCM3|TYSY_STRP6	94	30.075
sp|Q03LN3|TYSY_STRTD	99	30.314
sp|Q5M0S7|TYSY_STRT1	99	29.965
sp|Q1JM80|TYSY_STRPC	94	30.075
sp|Q1JC96|TYSY_STRPB	94	30.075
sp|Q5M5B3|TYSY_STRT2	99	30.314
sp|A8AXC2|TYSY_STRGC	99	30.108
sp|A3CMU9|TYSY_STRSV	99	29.032
sp|Q8DUI4|TYSY_STRMU	98	29.242
sp|Q8DZ07|TYSY_STRA5	98	28.623
sp|P19368|TYSY_LACLA	100	27.660
sp|Q8E4L6|TYSY_STRA3	98	27.899
sp|Q3K0J7|TYSY_STRA1	98	27.899
sp|Q02Y43|TYSY_LACLS	98	27.536
sp|P31654|DUHM_BPSP1	76	23.810
sp|Q46E28|TYSY_METBF	48	26.984
sp|Q8THH4|TYSY_METAC	48	26.984
sp|Q8PXI1|TYSY_METMA	48	26.984
sp|P18030|DCHM_BPT6	74	24.519
sp|P08773|DCHM_BPT4	74	24.519
