sp|P27616|PUR7_YEAST	99	99.013
sp|P50124|PUR7_CYBJA	99	68.317
sp|Q96VP6|PUR7_PICAN	99	66.776
sp|Q9C1J4|PUR7_PICPA	99	66.885
sp|P43060|PUR7_CANAX	99	63.934
sp|P27602|PUR7_CANMA	99	63.934
sp|Q9UUB4|PUR7_SCHPO	99	58.361
sp|C6BVA6|PUR7_DESAD	95	54.266
sp|Q1GZ28|PUR7_METFK	94	48.454
sp|A5G5H3|PUR7_GEOUR	94	51.546
sp|B9M5S1|PUR7_GEODF	94	50.859
sp|B5YFN3|PUR7_THEYD	97	49.329
sp|Q74BF0|PUR7_GEOSL	94	49.828
sp|C4Z3J8|PUR7_EUBE2	97	47.386
sp|B8FI50|PUR7_DESAA	99	48.852
sp|Q82W32|PUR7_NITEU	94	48.110
sp|Q9K063|PUR7_NEIMB	92	48.239
sp|A1K9I4|PUR7_AZOSB	94	48.197
sp|Q39X66|PUR7_GEOMG	94	50.172
sp|A9M3I9|PUR7_NEIM0	92	48.592
sp|Q7P1P8|PUR7_CHRVO	92	48.421
sp|A2SCG5|PUR7_METPP	94	48.311
sp|Q3A5Q6|PUR7_PELCD	95	50.171
sp|Q9JV73|PUR7_NEIMA	92	48.239
sp|A0LHQ3|PUR7_SYNFM	97	48.333
sp|B5EGN6|PUR7_GEOBB	97	48.667
sp|A1ATJ1|PUR7_PELPD	97	47.000
sp|C6E6C1|PUR7_GEOSM	97	48.333
sp|Q475J5|PUR7_CUPNJ	94	45.946
sp|Q6AK95|PUR7_DESPS	94	49.147
sp|P57878|PUR7_PASMU	93	47.387
sp|B8GP39|PUR7_THISH	95	48.288
sp|B2AHE3|PUR7_CUPTR	94	45.946
sp|C0QH22|PUR7_DESAH	94	47.766
sp|Q1LR36|PUR7_CUPMC	94	45.608
sp|A6VN04|PUR7_ACTSZ	93	47.735
sp|Q0KE53|PUR7_CUPNH	94	44.932
sp|Q122N0|PUR7_POLSJ	94	47.000
sp|Q65SH2|PUR7_MANSM	93	47.387
sp|A1VU36|PUR7_POLNA	98	45.484
sp|Q9RKL1|PUR7_STRCO	94	46.075
sp|A5UFF7|PUR7_HAEIG	93	47.038
sp|A5UBF4|PUR7_HAEIE	97	45.485
sp|Q479W2|PUR7_DECAR	94	45.246
sp|Q5P7J7|PUR7_AROAE	94	45.902
sp|P43851|PUR7_HAEIN	93	46.341
sp|Q8Y1W3|PUR7_RALSO	94	44.257
sp|B0UW56|PUR7_HISS2	93	46.690
sp|Q7VY42|PUR7_BORPE	94	44.291
sp|Q7WB15|PUR7_BORPA	94	44.291
sp|Q7WMI1|PUR7_BORBR	94	44.291
sp|B1XWZ1|PUR7_LEPCP	94	45.667
sp|A9HZF7|PUR7_BORPD	94	43.986
sp|B3E940|PUR7_GEOLS	97	46.667
sp|Q8FML6|PUR7_COREF	95	43.581
sp|Q222U2|PUR7_RHOFT	94	45.000
sp|B1VIK2|PUR7_CORU7	95	43.434
sp|Q60CQ5|PUR7_METCA	94	46.392
sp|A3Q6D1|PUR7_MYCSJ	95	44.108
sp|Q1B370|PUR7_MYCSS	95	44.108
sp|A1ULY1|PUR7_MYCSK	95	44.108
sp|A4FQI3|PUR7_SACEN	96	43.144
sp|B2FKM0|PUR7_STRMK	98	44.051
sp|A0R4I0|PUR7_MYCS2	95	45.819
sp|Q8PQ58|PUR7_XANAC	98	43.408
sp|B4SLF7|PUR7_STRM5	98	43.730
sp|Q8PD87|PUR7_XANCP	98	43.087
sp|B0RMY6|PUR7_XANCB	98	43.087
sp|Q4UZH5|PUR7_XANC8	98	43.087
sp|B2SM33|PUR7_XANOP	98	43.408
sp|Q5GVG5|PUR7_XANOR	98	43.408
sp|Q2NYP3|PUR7_XANOM	98	43.408
sp|Q3BYD2|PUR7_XANC5	97	42.903
sp|Q89W81|PUR72_BRADU	94	45.238
sp|Q82FV6|PUR7_STRAW	94	45.392
sp|Q9RHX2|PUR7_CORAM	95	44.108
sp|C0ZRJ1|PUR7_RHOE4	95	43.771
sp|A8ZVI6|PUR7_DESOH	97	46.667
sp|C1AT85|PUR7_RHOOB	95	42.424
sp|Q6NFG4|PUR7_CORDI	95	43.771
sp|B1VR40|PUR7_STRGG	94	43.919
sp|A4QGZ4|PUR7_CORGB	95	42.568
sp|A1TFF9|PUR7_MYCVP	95	42.761
sp|Q0S784|PUR7_RHOJR	95	41.751
sp|Q8NMH6|PUR7_CORGL	95	42.230
sp|B1MHW4|PUR7_MYCA9	95	42.761
sp|A4T7K2|PUR7_MYCGI	95	44.108
sp|B0U1N3|PUR7_XYLFM	98	42.444
sp|Q47KH4|PUR7_THEFY	92	41.869
sp|A1WVI0|PUR7_HALHL	94	43.448
sp|Q9PGU3|PUR7_XYLFA	98	42.444
sp|B2KCE9|PUR7_ELUMP	92	46.528
sp|P9WHN1|PUR7_MYCTU	95	42.424
sp|P9WHN0|PUR7_MYCTO	95	42.424
sp|A5U0G8|PUR7_MYCTA	95	42.424
sp|C1ALB6|PUR7_MYCBT	95	42.424
sp|A1KGR3|PUR7_MYCBP	95	42.424
sp|P0A5T5|PUR7_MYCBO	95	42.424
sp|O08361|PUR7_MYCLE	95	40.741
sp|B8ZSW0|PUR7_MYCLB	95	40.741
sp|B2HH58|PUR7_MYCMM	93	42.808
sp|Q87EX9|PUR7_XYLFT	98	42.122
sp|B2I6R9|PUR7_XYLF2	98	42.122
sp|A0PLI0|PUR7_MYCUA	93	42.123
sp|Q6ACE5|PUR7_LEIXX	94	43.522
sp|A4XB58|PUR7_SALTO	96	39.322
sp|A8M3D4|PUR7_SALAI	95	40.273
sp|Q7UJ19|PUR7_RHOBA	96	40.777
sp|Q8F0I0|PUR7_LEPIN	90	42.029
sp|Q72UH8|PUR7_LEPIC	90	42.029
sp|Q64XV7|PUR7_BACFR	96	38.689
sp|Q5LH03|PUR7_BACFN	96	38.689
sp|Q8A004|PUR7_BACTN	96	37.377
sp|Q83GX1|PUR7_TROWT	93	34.106
sp|Q83IB9|PUR7_TROW8	93	34.106
sp|Q9A3G2|PUR72_CAUCR	97	34.295
sp|A9A5G9|PUR7_NITMS	94	35.762
sp|Q7MVR8|PUR7_PORGI	96	35.197
sp|Q8UCE7|PUR72_AGRFC	97	34.516
sp|B6YRK7|PUR7_AZOPC	93	37.374
sp|Q98I23|PUR72_RHILO	96	33.766
sp|A6GYJ4|PUR7_FLAPJ	96	34.211
sp|A0RW02|PUR7_CENSY	94	32.215
sp|Q5X4M9|PUR7_LEGPA	95	33.993
sp|Q5WW20|PUR7_LEGPL	95	33.663
sp|Q11TT6|PUR7_CYTH3	94	35.452
sp|P38025|PUR7_ARATH	93	36.000
sp|Q07463|PUR7_VIGAC	88	36.620
sp|A8H5E7|PUR7_SHEPA	82	31.525
sp|B0TQY6|PUR7_SHEHH	94	28.986
sp|Q978V1|PUR7_THEVO	95	30.323
sp|B8CR57|PUR7_SHEPW	94	28.696
sp|A3D944|PUR7_SHEB5	81	32.323
sp|B8E8I2|PUR7_SHEB2	81	32.215
sp|Q12JN5|PUR7_SHEDO	81	32.323
sp|A9KZH0|PUR7_SHEB9	81	32.550
sp|Q8EA43|PUR7_SHEON	81	32.215
sp|A4SR47|PUR7_AERS4	82	32.095
sp|A6WIQ6|PUR7_SHEB8	81	32.215
sp|A0L1C5|PUR7_SHESA	81	31.987
sp|Q9HLC0|PUR7_THEAC	95	28.571
sp|Q07WS1|PUR7_SHEFN	93	30.699
sp|A4Y307|PUR7_SHEPC	81	31.879
sp|A1RNX8|PUR7_SHESW	81	31.879
sp|Q0HEK4|PUR7_SHESM	81	31.544
sp|Q0HZE8|PUR7_SHESR	81	31.650
sp|A1S2U5|PUR7_SHEAM	81	31.987
sp|A1SVX4|PUR7_PSYIN	94	28.035
sp|Q7MLF9|PUR7_VIBVY	94	27.326
sp|Q8D915|PUR7_VIBVU	94	27.326
sp|Q9KSR6|PUR7_VIBCH	91	27.523
sp|Q21MZ8|PUR7_SACD2	94	27.089
sp|A7MVN0|PUR7_VIBCB	81	29.492
sp|O57978|PUR7_PYRHO	81	30.279
sp|C0QUE7|PUR7_PERMH	78	29.218
sp|Q87Q87|PUR7_VIBPA	81	29.153
sp|B6EMJ7|PUR7_ALISL	81	29.252
sp|Q480B3|PUR7_COLP3	94	26.957
sp|Q9V254|PUR7_PYRAB	81	29.762
sp|B7VMT0|PUR7_VIBTL	87	28.025
sp|Q4J8G0|PUR7_SULAC	77	30.544
sp|Q5E4Q3|PUR7_VIBF1	81	27.551
sp|B0K3Q1|PUR7_THEPX	75	29.958
sp|B0KBQ8|PUR7_THEP3	75	29.958
sp|B5FEP5|PUR7_VIBFM	81	27.551
sp|C6A0I8|PUR7_THESM	81	29.084
sp|Q8U4D5|PUR7_PYRFU	81	27.888
sp|Q5JFN5|PUR7_THEKO	81	28.287
sp|Q8RC58|PUR7_CALS4	75	29.114
sp|Q15SZ6|PUR7_PSEA6	77	28.214
sp|Q24QH2|PUR7_DESHY	82	26.984
sp|B8FP01|PUR7_DESHD	82	26.587
sp|O67881|PUR7_AQUAE	75	28.755
sp|A0RPI2|PUR7_CAMFF	77	30.544
sp|Q0SV52|PUR7_CLOPS	86	27.715
sp|Q58987|PUR7_METJA	80	28.685
sp|Q8XMK6|PUR7_CLOPE	86	27.341
sp|Q0TTB4|PUR7_CLOP1	86	27.341
sp|Q8REV1|PUR7_FUSNN	82	28.405
sp|A5UNH4|PUR7_METS3	82	28.287
sp|B5Y714|PUR7_COPPD	77	27.869
sp|Q8DRM7|PUR7_STRR6	76	29.060
sp|Q04N25|PUR7_STRP2	76	29.060
sp|C1CHV6|PUR7_STRZP	76	29.060
sp|C1CBM0|PUR7_STRZJ	76	29.060
sp|B1I7V1|PUR7_STRPI	76	29.060
sp|B5E5J3|PUR7_STRP4	76	29.060
sp|C1C9U8|PUR7_STRP7	76	29.060
sp|C1CNS2|PUR7_STRZT	76	28.632
sp|Q8ZZK5|PUR7_PYRAE	85	26.336
sp|Q0BYZ9|PUR7_HYPNA	82	28.077
sp|B8ZJM7|PUR7_STRPJ	76	29.362
sp|Q07296|PUR7_STRPN	76	29.362
sp|Q8DIT5|PUR7_THEEB	74	25.431
sp|Q9PHZ9|PUR7_CAMJE	76	28.085
sp|Q30TB0|PUR7_SULDN	79	29.555
sp|A7IAF5|PUR7_METB6	79	29.218
sp|Q9UX20|PUR7_SULSO	76	25.957
sp|Q46F30|PUR7_METBF	56	33.333
sp|A3CJZ1|PUR7_STRSV	77	25.316
sp|A7GYK7|PUR7_CAMC5	76	28.879
sp|Q8PYK6|PUR7_METMA	56	33.702
sp|A1VYM4|PUR7_CAMJJ	76	27.660
sp|A8FKT8|PUR7_CAMJ8	76	27.660
sp|A6Q3C7|PUR7_NITSB	79	28.745
sp|A7H4M4|PUR7_CAMJD	75	27.273
sp|Q10VV0|PUR7_TRIEI	81	24.900
sp|B7IUV0|PUR7_BACC2	82	25.283
sp|A8AU96|PUR7_STRGC	77	25.738
sp|Q81IQ6|PUR7_BACCR	82	25.283
sp|B7H4T3|PUR7_BACC4	82	25.283
sp|Q8TIS9|PUR7_METAC	56	33.526
sp|Q5HVQ1|PUR7_CAMJR	76	27.234
sp|Q8TX83|PUR7_METKA	82	24.903
sp|A6LSA9|PUR7_CLOB8	83	26.087
sp|A7ZD85|PUR7_CAMC1	76	27.686
sp|B3QYX5|PUR7_CHLT3	77	25.306
sp|A4J726|PUR7_DESRM	83	24.111
sp|Q03N01|PUR7_STRTD	77	26.160
sp|A9VRE8|PUR7_BACWK	82	23.954
sp|Q63GT6|PUR7_BACCZ	82	24.906
sp|B9J1K2|PUR7_BACCQ	82	24.906
sp|B7HS29|PUR7_BACC7	82	24.906
sp|Q73EN8|PUR7_BACC1	82	24.906
sp|B7JM82|PUR7_BACC0	82	24.906
sp|P65889|PUR7_SALTY	68	28.837
sp|P65890|PUR7_SALTI	68	28.837
sp|B4TR59|PUR7_SALSV	68	28.837
sp|B5BB18|PUR7_SALPK	68	28.837
sp|C0PYS1|PUR7_SALPC	68	28.837
sp|A9N2Z5|PUR7_SALPB	68	28.837
sp|Q5PLR9|PUR7_SALPA	68	28.837
sp|B4T0L4|PUR7_SALNS	68	28.837
sp|B4TD62|PUR7_SALHS	68	28.837
sp|B5RCV7|PUR7_SALG2	68	28.837
sp|B5R4J4|PUR7_SALEP	68	28.837
sp|B5FQH7|PUR7_SALDC	68	28.837
sp|Q57LM4|PUR7_SALCH	68	28.837
sp|B5F0L3|PUR7_SALA4	68	28.837
sp|A7GKH5|PUR7_BACCN	82	24.111
sp|B4U5E5|PUR7_STREM	76	25.941
sp|C0MAG2|PUR7_STRE4	76	25.941
sp|Q2GCS7|PUR7_NEOSM	74	25.439
sp|Q83CA8|PUR7_COXBU	76	25.751
sp|Q970V9|PUR7_SULTO	77	24.370
sp|A0Q1J4|PUR7_CLONN	76	25.523
sp|C3L2V3|PUR7_CLOB6	82	25.292
sp|B2V3B9|PUR7_CLOBA	83	25.296
sp|B2TN72|PUR7_CLOBB	83	25.296
sp|B4RHH0|PUR7_PHEZH	82	26.562
sp|Q8YUR7|PUR7_NOSS1	74	25.974
sp|C1EV60|PUR7_BACC3	82	24.528
sp|Q81ZH5|PUR7_BACAN	82	24.528
sp|C3L529|PUR7_BACAC	82	24.528
sp|C3PBM7|PUR7_BACAA	82	24.528
sp|Q5M6J8|PUR7_STRT2	77	25.738
sp|B4S8K9|PUR7_PROA2	80	25.403
sp|Q5M206|PUR7_STRT1	77	25.738
sp|Q9RXT0|PUR7_DEIRA	53	30.539
sp|A9MHQ4|PUR7_SALAR	58	30.270
sp|A8ADB1|PUR7_CITK8	68	28.372
sp|Q3MH17|PUR7_ANAVT	74	25.652
sp|A6TC99|PUR7_KLEP7	74	27.660
sp|B5XVM9|PUR7_KLEP3	74	27.660
sp|B1XNE9|PUR7_SYNP2	74	25.108
sp|Q1GVL7|PUR7_SPHAL	74	25.652
sp|Q6HPA7|PUR7_BACHK	82	24.151
sp|Q5QU05|PUR7_IDILO	82	26.459
sp|B7GFT5|PUR7_ANOFW	82	24.419
sp|Q38XX0|PUR7_LACSS	82	24.903
sp|B7NQL4|PUR7_ECO7I	51	30.675
sp|C0MCA1|PUR7_STRS7	76	25.523
sp|Q1I6H8|PUR7_PSEE4	76	27.848
sp|Q6D7R1|PUR7_PECAS	61	27.461
sp|Q88NG9|PUR7_PSEPK	76	27.848
sp|A5VZX1|PUR7_PSEP1	76	27.848
sp|P0A7E0|PUR7_SHIFL	51	30.675
sp|Q0T241|PUR7_SHIF8	51	30.675
sp|B2TXQ2|PUR7_SHIB3	51	30.675
sp|B7LKG5|PUR7_ESCF3	51	30.675
sp|B1LNC6|PUR7_ECOSM	51	30.675
sp|B6I546|PUR7_ECOSE	51	30.675
sp|B7N658|PUR7_ECOLU	51	30.675
sp|P0A7D7|PUR7_ECOLI	51	30.675
sp|B1IWI3|PUR7_ECOLC	51	30.675
sp|P0A7D8|PUR7_ECOL6	51	30.675
sp|Q0TF00|PUR7_ECOL5	51	30.675
sp|A8A2W8|PUR7_ECOHS	51	30.675
sp|B1XAE8|PUR7_ECODH	51	30.675
sp|C4ZX51|PUR7_ECOBW	51	30.675
sp|B7M7H9|PUR7_ECO8A	51	30.675
sp|B7MYB5|PUR7_ECO81	51	30.675
sp|B5Z013|PUR7_ECO5E	51	30.675
sp|P0A7D9|PUR7_ECO57	51	30.675
sp|B7LCL4|PUR7_ECO55	51	30.675
sp|B7MHW9|PUR7_ECO45	51	30.675
sp|B7UGM6|PUR7_ECO27	51	30.675
sp|A7ZPS1|PUR7_ECO24	51	30.675
sp|Q3YZ76|PUR7_SHISS	51	30.675
sp|B1IL61|PUR7_CLOBK	82	24.206
sp|A5UWC5|PUR7_ROSS1	82	25.882
sp|P73471|PUR7_SYNY3	75	25.641
sp|C6DBS2|PUR7_PECCP	61	27.461
sp|Q1J2B4|PUR7_DEIGD	48	31.544
sp|Q7M9X5|PUR7_WOLSU	52	29.193
sp|C1FV80|PUR7_CLOBJ	82	24.125
sp|A5I5W3|PUR7_CLOBH	82	24.125
sp|A7FXD7|PUR7_CLOB1	82	24.125
sp|A7GHA0|PUR7_CLOBL	82	24.609
sp|B1JDB4|PUR7_PSEPW	76	27.542
sp|B1YJ02|PUR7_EXIS2	80	27.126
sp|A7I1M0|PUR7_CAMHC	76	26.695
sp|Q31Y15|PUR7_SHIBS	51	30.675
sp|A4WD56|PUR7_ENT38	68	27.442
sp|B4RZW3|PUR7_ALTMD	53	30.769
sp|Q2JKP0|PUR7_SYNJB	82	25.882
sp|Q32D90|PUR7_SHIDS	51	30.675
sp|Q4FLJ7|PUR7_PELUB	76	27.234
sp|B1KZ59|PUR7_CLOBM	82	24.125
sp|B0KSY0|PUR7_PSEPG	76	27.426
sp|P12046|PUR7_BACSU	86	24.275
sp|Q1QEF9|PUR7_PSYCK	77	26.016
sp|Q03E76|PUR7_PEDPA	82	25.296
sp|A5N0Q4|PUR7_CLOK5	76	24.370
sp|B9E4L0|PUR7_CLOK1	76	24.370
sp|B1HTV1|PUR7_LYSSC	76	25.210
sp|Q48LD2|PUR7_PSE14	76	26.609
sp|C1CYX1|PUR7_DEIDV	81	25.397
sp|O26272|PUR7_METTH	58	28.177
sp|Q4ZW72|PUR7_PSEU2	76	26.582
sp|B2GF71|PUR7_LACF3	53	27.108
sp|Q8UEB7|PUR71_AGRFC	81	25.896
sp|A5EXP1|PUR7_DICNV	75	24.793
sp|A7ML04|PUR7_CROS8	58	28.649
sp|A0AJM6|PUR7_LISW6	82	25.498
sp|Q97J95|PUR7_CLOAB	75	25.738
sp|Q87Y59|PUR7_PSESM	76	27.155
sp|Q833Y6|PUR7_ENTFA	75	24.675
sp|A1U1A4|PUR7_MARHV	76	25.532
sp|B1LCA5|PUR7_THESQ	72	26.106
sp|Q2NCK7|PUR7_ERYLH	81	25.703
sp|Q3B3M5|PUR7_CHLL7	75	27.234
sp|Q8E7X2|PUR7_STRA3	76	26.724
sp|Q7VFQ6|PUR7_HELHP	52	30.435
sp|Q4FVD4|PUR7_PSYA2	77	25.403
sp|Q1LU15|PUR7_BAUCH	53	29.762
sp|C3KED7|PUR7_PSEFS	74	26.991
sp|A7NKB4|PUR7_ROSCS	81	26.190
sp|A1JL09|PUR7_YERE8	51	30.233
sp|Q7N3H3|PUR7_PHOLL	82	26.459
sp|Q28PA0|PUR7_JANSC	75	28.326
sp|B0CD47|PUR7_ACAM1	75	24.034
sp|Q2G9I7|PUR7_NOVAD	81	25.794
sp|Q3K403|PUR7_STRA1	76	26.724
sp|C0R444|PUR7_WOLWR	77	27.004
sp|Q8KDT4|PUR7_CHLTE	82	25.000
sp|Q3KGI9|PUR7_PSEPF	74	26.549
sp|Q9KF60|PUR7_BACHD	82	26.104
sp|A3CWL5|PUR7_METMJ	82	24.803
sp|A3MXE4|PUR7_PYRCJ	83	26.744
sp|Q89IB0|PUR71_BRADU	74	25.877
sp|B2IWK4|PUR7_NOSP7	74	24.348
sp|A9KQ90|PUR7_LACP7	82	24.436
sp|Q2NS76|PUR7_SODGM	51	28.834
sp|Q4KGP5|PUR7_PSEF5	74	26.549
sp|Q8DWL6|PUR7_STRMU	77	25.820
sp|B9L8V5|PUR7_NAUPA	78	26.446
sp|Q5XEF7|PUR7_STRP6	75	26.407
sp|A6V9K1|PUR7_PSEA7	76	25.106
sp|P0DD57|PUR7_STRPQ	75	26.407
sp|P0DD56|PUR7_STRP3	75	26.407
sp|B4SGP8|PUR7_PELPB	74	27.632
sp|A1BF89|PUR7_CHLPD	76	27.039
sp|Q7NJB6|PUR7_GLOVI	74	26.316
sp|Q8CPP1|PUR7_STAES	52	29.448
sp|Q5HQA4|PUR7_STAEQ	52	29.448
sp|Q71YP6|PUR7_LISMF	82	25.301
sp|C1KW71|PUR7_LISMC	82	25.301
sp|Q8E2G4|PUR7_STRA5	76	27.660
sp|Q98NM8|PUR71_RHILO	81	26.908
sp|Q5LS81|PUR7_RUEPO	75	24.686
sp|Q92AN6|PUR7_LISIN	82	24.800
sp|Q8Y6B9|PUR7_LISMO	82	24.498
sp|C3MD65|PUR7_SINFN	81	26.400
sp|B3QP02|PUR7_CHLP8	77	24.583
sp|B0VA00|PUR7_ACIBY	75	25.957
sp|A3MA70|PUR7_ACIBT	75	25.957
sp|B0VPX5|PUR7_ACIBS	75	25.957
sp|B2I2E3|PUR7_ACIBC	75	25.957
sp|B7I289|PUR7_ACIB5	75	25.957
sp|B7GV30|PUR7_ACIB3	75	25.957
sp|B2UP00|PUR7_AKKM8	56	26.966
sp|A7HWB4|PUR7_PARL1	82	26.087
sp|P65892|PUR7_STAAW	77	24.167
sp|A8Z1K8|PUR7_STAAT	77	24.167
sp|Q6GAE7|PUR7_STAAS	77	24.167
sp|P99064|PUR7_STAAN	77	24.167
sp|P65891|PUR7_STAAM	77	24.167
sp|A6QFS5|PUR7_STAAE	77	24.167
sp|Q5HH18|PUR7_STAAC	77	24.167
sp|A5IRV3|PUR7_STAA9	77	24.167
sp|Q2FZJ3|PUR7_STAA8	77	24.167
sp|Q2FI12|PUR7_STAA3	77	24.167
sp|A6U0N4|PUR7_STAA2	77	24.167
sp|A7X0V7|PUR7_STAA1	77	24.167
sp|Q9A1Z3|PUR7_STRP1	75	26.609
sp|C4L296|PUR7_EXISA	81	24.900
sp|O68830|PUR7_LACLA	76	25.322
sp|Q73GD4|PUR7_WOLPM	56	28.571
sp|Q12UF8|PUR7_METBU	56	29.310
sp|A6U9L2|PUR7_SINMW	82	26.087
sp|C0ZKC3|PUR7_BREBN	75	25.974
sp|Q8P315|PUR7_STRP8	75	25.974
sp|Q6F6U0|PUR7_ACIAD	75	24.893
sp|A9IVH1|PUR7_BART1	82	25.296
sp|A9B302|PUR7_HERA2	84	25.000
sp|B9EAY5|PUR7_MACCJ	83	23.922
sp|Q5WJ89|PUR7_BACSK	58	25.424
sp|A5FVI6|PUR7_ACICJ	81	24.603
sp|Q02Y52|PUR7_LACLS	76	24.893
sp|Q9R7D5|PUR7_LACLC	76	24.893
sp|B3PC16|PUR7_CELJU	74	24.473
sp|Q92PI3|PUR7_RHIME	81	26.000
sp|A5WHC5|PUR7_PSYWF	77	24.167
sp|Q9I4W0|PUR7_PSEAE	76	25.532
sp|Q02IH8|PUR7_PSEAB	76	25.532
sp|B7UXT0|PUR7_PSEA8	76	25.532
sp|A4SE69|PUR7_CHLPM	76	25.862
sp|Q49WJ0|PUR7_STAS1	59	26.776
sp|Q167J5|PUR7_ROSDO	74	25.328
sp|Q9A5F9|PUR71_CAUCR	74	24.017
sp|A8GHL5|PUR7_SERP5	51	27.607
sp|A8LSK4|PUR7_DINSH	78	27.083
sp|B1JSG7|PUR7_YERPY	51	29.070
sp|Q668F9|PUR7_YERPS	51	29.070
sp|A4TMM9|PUR7_YERPP	51	29.070
sp|Q1CK24|PUR7_YERPN	51	29.070
sp|A9R2H1|PUR7_YERPG	51	29.070
sp|Q8ZCD2|PUR7_YERPE	51	29.070
sp|B2K993|PUR7_YERPB	51	29.070
sp|Q1C5Q7|PUR7_YERPA	51	29.070
sp|A7FG51|PUR7_YERP3	51	29.070
sp|B4EY76|PUR7_PROMH	51	29.091
sp|B9DSR1|PUR7_STRU0	75	25.108
sp|Q6GI18|PUR7_STAAR	77	24.481
sp|Q9X0X0|PUR7_THEMA	72	25.446
sp|B8HK56|PUR7_CYAP4	74	26.754
sp|Q2JXL8|PUR7_SYNJA	75	24.576
sp|Q2YX57|PUR7_STAAB	77	24.895
sp|Q1QTP9|PUR7_CHRSD	81	23.413
sp|A6VX88|PUR7_MARMS	75	24.034
sp|P22234|PUR6_HUMAN	81	24.125
sp|Q5NNN4|PUR7_ZYMMO	74	22.707
sp|B3CM64|PUR7_WOLPP	56	27.461
sp|B3EQL0|PUR7_CHLPB	59	26.374
sp|A5IMW3|PUR7_THEP1	67	26.829
sp|B3ECH5|PUR7_CHLL2	76	26.293
sp|A5GN71|PUR7_SYNPW	78	22.822
sp|B6IWP6|PUR7_RHOCS	74	25.862
sp|B8DDY5|PUR7_LISMH	82	24.498
sp|B2VE61|PUR7_ERWT9	51	26.994
sp|P51583|PUR6_RAT	81	23.735
sp|A0L4X9|PUR7_MAGMM	81	24.303
sp|Q5FNL4|PUR7_GLUOX	59	28.261
sp|Q6G338|PUR7_BARHE	82	24.901
sp|Q11IU8|PUR7_CHESB	81	24.506
