sp|P08373|MURB_ECOLI	100	100.000
sp|Q3YV08|MURB_SHISS	100	98.990
sp|Q83PC7|MURB_SHIFL	100	98.990
sp|Q8X711|MURB_ECO57	100	98.990
sp|Q32AE8|MURB_SHIDS	100	98.485
sp|Q31U21|MURB_SHIBS	100	98.990
sp|Q8FB88|MURB_ECOL6	100	97.980
sp|Q8Z316|MURB_SALTI	100	81.313
sp|Q57H81|MURB_SALCH	100	80.808
sp|P37417|MURB_SALTY	100	81.313
sp|Q5PK78|MURB_SALPA	100	80.808
sp|Q6DAP0|MURB_PECAS	99	61.421
sp|Q8ZAN4|MURB_YERPE	99	59.391
sp|Q66FR3|MURB_YERPS	99	58.883
sp|Q7MYE5|MURB_PHOLL	98	57.732
sp|Q65WM5|MURB_MANSM	100	55.556
sp|Q6LLV2|MURB_PHOPR	99	54.822
sp|Q4QNS0|MURB_HAEI8	99	53.299
sp|P44605|MURB_HAEIN	99	53.299
sp|Q493L3|MURB_BLOPB	97	55.440
sp|Q8KA63|MURB_BUCAP	94	54.839
sp|Q7VPJ2|MURB_HAEDU	100	52.020
sp|P57952|MURB_PASMU	100	52.020
sp|Q7VQF2|MURB_BLOFL	98	53.093
sp|P57153|MURB_BUCAI	94	52.151
sp|Q8D243|MURB_WIGBR	97	50.777
sp|A0KRK7|MURB_SHESA	100	49.495
sp|P59450|MURB_BUCBP	98	49.485
sp|Q0HNV5|MURB_SHESM	100	48.990
sp|A9KW85|MURB_SHEB9	100	49.010
sp|Q0I0C3|MURB_SHESR	100	47.980
sp|A8G1G4|MURB_SHESH	99	48.731
sp|A5F3P9|MURB_VIBC3	98	50.515
sp|B2JDU4|MURB_PARP8	96	53.646
sp|Q9KV40|MURB_VIBCH	98	50.000
sp|Q2T0L2|MURB_BURTA	97	50.000
sp|B2SY64|MURB_PARPJ	96	51.562
sp|Q87KP5|MURB_VIBPA	97	46.114
sp|Q7MGQ8|MURB_VIBVY	97	47.150
sp|Q0BCG5|MURB_BURCM	97	50.000
sp|Q8DD33|MURB_VIBVU	97	47.150
sp|Q63WM3|MURB_BURPS	97	50.000
sp|A9AGJ5|MURB_BURM1	97	51.269
sp|Q13UR0|MURB_PARXL	97	50.515
sp|Q3JVB9|MURB_BURP1	97	50.000
sp|Q8EK85|MURB_SHEON	100	47.475
sp|B1YVE7|MURB_BURA4	97	49.500
sp|A3NS80|MURB_BURP0	97	49.485
sp|A1V1B7|MURB_BURMS	97	49.485
sp|Q62M77|MURB_BURMA	97	49.485
sp|A2S948|MURB_BURM9	97	49.485
sp|A3MHG6|MURB_BURM7	97	49.485
sp|A0K9X7|MURB_BURCH	97	50.761
sp|Q1BU59|MURB_BURCA	97	50.761
sp|B1JXG4|MURB_BURCC	97	50.761
sp|A4JH86|MURB_BURVG	97	50.254
sp|A3N6J6|MURB_BURP6	97	48.969
sp|Q46XL1|MURB_CUPNJ	97	49.223
sp|Q39DI6|MURB_BURL3	97	50.254
sp|Q5E225|MURB_VIBF1	97	45.078
sp|Q5P3R2|MURB_AROAE	96	48.168
sp|Q3IJU8|MURB_PSEHT	100	45.960
sp|Q15NN9|MURB_PSEA6	97	45.361
sp|Q8XWC4|MURB_RALSO	94	42.932
sp|A1KBU9|MURB_AZOSB	96	41.538
sp|Q7NXN4|MURB_CHRVO	95	43.590
sp|Q47UY2|MURB_COLP3	98	43.147
sp|B3ETU4|MURB_AMOA5	99	40.796
sp|Q9K016|MURB_NEIMB	96	42.932
sp|Q5QY76|MURB_IDILO	79	44.231
sp|Q5F9J9|MURB_NEIG1	96	42.408
sp|A9M3P3|MURB_NEIM0	96	42.932
sp|Q3K8J6|MURB_PSEPF	95	42.328
sp|Q7WGH4|MURB_BORBR	97	41.237
sp|Q7W509|MURB_BORPA	97	41.237
sp|Q9X6Y8|MURB_BORPE	97	41.237
sp|Q9JV28|MURB_NEIMA	96	42.932
sp|B0RTS4|MURB_XANCB	89	45.810
sp|Q8P9R1|MURB_XANCP	89	46.369
sp|Q4UTX4|MURB_XANC8	89	46.369
sp|A5FNG4|MURB_FLAJ1	96	39.583
sp|Q4ZVY7|MURB_PSEU2	98	39.796
sp|Q9HZM7|MURB_PSEAE	82	43.902
sp|Q3BUJ8|MURB_XANC5	89	44.693
sp|Q8PLJ3|MURB_XANAC	89	44.693
sp|Q87YF8|MURB_PSESM	98	39.286
sp|Q4KFT1|MURB_PSEF5	95	38.624
sp|Q47K28|MURB_DECAR	77	42.949
sp|P61433|MURB_BDEBA	97	40.206
sp|Q48L51|MURB_PSE14	98	39.286
sp|Q88LM5|MURB_PSEPK	95	41.799
sp|Q5H0N1|MURB_XANOR	95	41.885
sp|Q87A76|MURB_XYLFT	96	43.229
sp|B0U5I2|MURB_XYLFM	96	43.229
sp|B2I9T6|MURB_XYLF2	96	43.229
sp|B2SLC0|MURB_XANOP	89	43.575
sp|Q2P3M1|MURB_XANOM	89	43.575
sp|A4SVJ6|MURB_POLAQ	96	40.513
sp|Q4FT57|MURB_PSYA2	93	41.053
sp|Q6FAZ1|MURB_ACIAD	96	39.583
sp|Q1QAQ4|MURB_PSYCK	93	41.579
sp|B0VRK7|MURB_ACIBS	96	39.062
sp|Q9PAE6|MURB_XYLFA	96	41.667
sp|B0V744|MURB_ACIBY	96	38.542
sp|Q0VQP1|MURB_ALCBS	93	37.895
sp|Q5LBG5|MURB_BACFN	97	40.306
sp|Q64RZ8|MURB_BACFR	97	40.306
sp|A5WDI5|MURB_PSYWF	95	39.474
sp|Q67RL6|MURB1_SYMTH	91	38.122
sp|Q8A806|MURB_BACTN	96	40.513
sp|B2RJV4|MURB_PORG3	98	35.859
sp|Q7MUY2|MURB_PORGI	98	35.354
sp|A8LZF8|MURB_SALAI	90	35.359
sp|A0QQZ3|MURB_MYCS2	93	33.158
sp|Q6A6J8|MURB_PROAC	89	35.955
sp|A4FQ15|MURB_SACEN	97	34.359
sp|Q9L0L7|MURB_STRCO	89	33.333
sp|Q82DR4|MURB_STRAW	89	32.203
sp|A3PU80|MURB_MYCSJ	97	32.642
sp|Q1BEB0|MURB_MYCSS	97	32.812
sp|A1UAM4|MURB_MYCSK	97	32.812
sp|Q47LH5|MURB_THEFY	96	31.683
sp|A4T318|MURB_MYCGI	83	34.146
sp|Q9CB48|MURB_MYCLE	99	32.227
sp|B8ZT90|MURB_MYCLB	99	32.227
sp|Q6AH30|MURB_LEIXX	82	32.927
sp|P9WJL9|MURB_MYCTU	95	29.000
sp|P9WJL8|MURB_MYCTO	95	29.000
sp|A5TZL0|MURB_MYCTA	95	29.000
sp|C1AKG0|MURB_MYCBT	95	29.000
sp|A1KFV6|MURB_MYCBP	95	29.000
sp|P65461|MURB_MYCBO	95	29.000
sp|Q73SU8|MURB_MYCPA	89	30.435
sp|A0QLK9|MURB_MYCA1	89	30.435
sp|A0PVY7|MURB_MYCUA	96	29.412
sp|B2HQU8|MURB_MYCMM	96	28.922
sp|Q5YP42|MURB_NOCFA	76	35.762
sp|P61434|MURB_CORDI	85	31.176
sp|Q6MAQ1|MURB_PARUW	89	34.463
sp|Q8NTB0|MURB2_CORGL	94	29.255
sp|A4QB37|MURB_CORGB	94	29.255
sp|Q4JSV7|MURB_CORJK	97	27.700
sp|Q83HA7|MURB_TROW8	82	31.098
sp|Q1ASA8|MURB_RUBXD	80	33.333
sp|Q83FK5|MURB_TROWT	82	29.878
sp|A6LN73|MURB_THEM4	71	36.879
sp|Q5NFD4|MURB_FRATT	82	29.518
sp|Q5L5A3|MURB_CHLAB	96	29.381
sp|Q255M5|MURB_CHLFF	95	29.744
sp|Q67Q47|MURB2_SYMTH	86	33.140
sp|Q01NJ5|MURB_SOLUE	81	32.515
sp|A5ILF5|MURB_THEP1	74	33.333
sp|B9MN03|MURB_CALBD	83	29.518
sp|B1LAW8|MURB_THESQ	63	34.375
sp|Q3AAE8|MURB_CARHZ	80	31.677
sp|Q65JX9|MURB_BACLD	82	30.675
sp|Q9X239|MURB_THEMA	74	32.667
sp|Q5HHT2|MURB_STAAC	82	29.697
sp|Q180P9|MURB_PEPD6	80	29.630
sp|Q822B0|MURB_CHLCV	95	27.604
sp|Q2JTH4|MURB_SYNJA	81	28.395
sp|Q46I41|MURB_PROMT	89	27.072
sp|O66805|MURB_AQUAE	65	27.692
sp|C1CQW7|MURB_STRZT	79	27.329
sp|P65467|MURB_STRR6	79	27.329
sp|P65466|MURB_STRPN	79	27.329
sp|B8ZKN7|MURB_STRPJ	79	27.329
sp|Q04JV9|MURB_STRP2	79	27.329
sp|B0T826|MURB_CAUSK	82	30.675
sp|B1ICI9|MURB_STRPI	79	27.329
sp|C1C7Z0|MURB_STRP7	79	27.329
sp|B5E5P6|MURB_STRP4	73	28.859
sp|C1CL98|MURB_STRZP	79	27.329
sp|C1CEX8|MURB_STRZJ	79	27.329
sp|P61432|MURB_STAAW	82	29.091
sp|P61431|MURB_STAAU	82	29.091
sp|A8Z012|MURB_STAAT	82	29.091
sp|Q6GB92|MURB_STAAS	82	29.091
sp|A6QF47|MURB_STAAE	82	29.091
sp|Q2YSJ1|MURB_STAAB	82	29.091
sp|Q2G069|MURB_STAA8	82	29.091
sp|Q2FIQ3|MURB_STAA3	82	29.091
sp|A3CMQ6|MURB_STRSV	75	28.000
sp|Q2Y640|MURB_NITMU	64	29.457
sp|Q9K9T1|MURB_BACHD	81	30.435
sp|Q5M396|MURB_STRT2	81	26.380
sp|Q5LYN3|MURB_STRT1	81	26.380
sp|A7Z4E6|MURB_BACVZ	63	32.000
sp|Q6GIQ3|MURB_STAAR	82	29.697
sp|P65463|MURB_STAAN	82	28.485
sp|P65462|MURB_STAAM	82	28.485
sp|A5IQU2|MURB_STAA9	82	28.485
sp|A6TZL7|MURB_STAA2	82	28.485
sp|A7WZM9|MURB_STAA1	82	28.485
sp|B3QWU0|MURB_CHLT3	79	26.582
sp|A7HJQ1|MURB_FERNB	65	31.538
sp|B9DRZ6|MURB_STRU0	79	28.302
sp|Q8DLV6|MURB_THEEB	80	29.560
sp|Q7UVF9|MURB_RHOBA	77	29.936
sp|Q8RDQ3|MURB_FUSNN	85	24.852
sp|A9KSS3|MURB_LACP7	82	26.667
sp|Q7NI66|MURB_GLOVI	74	29.054
sp|Q8R8Z6|MURB_CALS4	82	26.220
sp|Q03JH0|MURB_STRTD	81	26.380
sp|Q6AJ55|MURB_DESPS	79	29.814
sp|Q73RJ5|MURB_TREDE	75	26.316
sp|Q313Q1|MURB_DESAG	61	32.558
sp|Q49VT7|MURB_STAS1	68	32.353
sp|B2G632|MURB_LACRJ	59	33.058
sp|A5VIJ8|MURB_LACRD	59	33.058
sp|A4ILI2|MURB_GEOTN	82	28.994
sp|B0TGC2|MURB_HELMI	87	26.257
sp|A4VUI1|MURB_STRSY	81	25.926
sp|A4W0S3|MURB_STRS2	81	25.926
sp|B1YJK3|MURB_EXIS2	83	29.167
sp|B0CCD5|MURB_ACAM1	82	28.659
sp|Q0AY75|MURB_SYNWW	90	26.923
sp|Q88YF4|MURB_LACPL	73	31.973
sp|Q02Z11|MURB_LACLS	66	28.676
sp|A5G8J8|MURB_GEOUR	61	34.426
sp|B2IQK6|MURB_STRPS	72	27.891
sp|A2RKV4|MURB_LACLM	66	28.676
sp|Q9Z6S1|MURB_CHLPN	90	27.222
sp|B5XLF2|MURB_STRPZ	79	25.625
sp|A2REL5|MURB_STRPG	79	25.625
sp|Q1J6Q7|MURB_STRPF	79	25.625
sp|Q5XCA5|MURB_STRP6	79	25.625
sp|Q48TP5|MURB_STRPM	79	25.625
sp|Q5L1H7|MURB_GEOKA	82	27.811
sp|A5GHN8|MURB_SYNPW	95	27.273
sp|Q8DUF8|MURB_STRMU	81	24.691
sp|Q2LR56|MURB_SYNAS	78	26.543
sp|Q3KKK8|MURB_CHLTA	82	27.273
sp|P0DC49|MURB_STRPQ	79	25.625
sp|Q1JGY8|MURB_STRPD	79	25.625
sp|P0DC48|MURB_STRP3	79	25.625
sp|Q4UKP0|MURB_RICFE	80	26.543
sp|B0BAT9|MURB_CHLTB	82	27.273
sp|B0B960|MURB_CHLT2	82	27.273
sp|Q8P150|MURB_STRP8	79	26.415
sp|Q99ZS9|MURB_STRP1	79	26.415
sp|A8AWE3|MURB_STRGC	81	25.926
sp|Q1JLT8|MURB_STRPC	79	26.415
sp|Q1JBV7|MURB_STRPB	79	26.415
sp|Q890Y6|MURB_CLOTE	88	28.022
sp|A9BJV3|MURB_PETMO	90	26.923
sp|Q0A6K4|MURB_ALKEH	61	33.333
sp|C0MA63|MURB_STRE4	81	25.767
sp|Q1RHX1|MURB_RICBR	79	26.115
sp|B4RFG1|MURB_PHEZH	79	28.025
sp|P0CD77|MURB_CHLTR	82	27.273
sp|Q660S4|MURB_BORBP	93	25.000
sp|A4XIM9|MURB_CALS8	82	29.268
sp|A8F109|MURB_RICM5	80	25.926
sp|Q92IT8|MURB_RICCN	80	25.926
sp|P18579|MURB_BACSU	62	30.328
sp|A8GRC0|MURB_RICRS	80	25.926
sp|B0BWS1|MURB_RICRO	80	25.926
sp|A5GPX0|MURB_SYNR3	63	26.772
sp|C0MEX9|MURB_STRS7	81	25.767
sp|Q4L4G3|MURB_STAHJ	73	29.861
sp|Q9ZDS7|MURB_RICPR	79	26.994
sp|Q2W0H1|MURB_MAGSA	79	26.115
sp|Q68XC1|MURB_RICTY	79	26.250
sp|A8FCY2|MURB_BACP2	62	28.689
sp|Q3J791|MURB_NITOC	61	35.938
sp|P65465|MURB_STRA5	81	23.457
sp|P65464|MURB_STRA3	81	23.457
sp|Q3K0Y5|MURB_STRA1	81	23.457
sp|Q0SW37|MURB_CLOPS	77	28.289
sp|Q3ANM5|MURB_SYNSC	83	27.746
sp|Q8XNI0|MURB_CLOPE	77	28.289
sp|Q0TU88|MURB_CLOP1	77	28.289
sp|A8MLW8|MURB_ALKOO	82	29.091
sp|B2GAN2|MURB_LACF3	68	29.197
sp|Q03VW0|MURB_LEUMM	82	25.610
sp|Q9CGD5|MURB_LACLA	66	27.206
sp|A0PYB4|MURB_CLONN	80	26.087
sp|C4K125|MURB_RICPU	80	25.309
sp|Q3A2G8|MURB_PELCD	69	29.496
sp|A3DBM4|MURB_CLOTH	90	24.176
sp|Q1D0T2|MURB_MYXXD	79	30.864
sp|Q03GV3|MURB_PEDPA	70	31.690
sp|A8GW95|MURB_RICB8	79	25.478
sp|A0L5M9|MURB_MAGMM	78	28.931
sp|O51544|MURB_BORBU	94	24.084
sp|B7GGI1|MURB_ANOFW	62	29.365
sp|Q2NCY8|MURB_ERYLH	62	31.148
sp|Q97LP4|MURB_CLOAB	62	33.333
sp|Q04BG3|MURB_LACDB	68	31.429
sp|Q1GB18|MURB_LACDA	68	31.429
sp|Q7UA72|MURB_SYNPX	82	26.829
sp|B3E3Y0|MURB_GEOLS	84	29.586
sp|Q5MZH9|MURB_SYNP6	81	26.994
sp|P95837|MURB_SYNE7	81	26.994
sp|A2C5M2|MURB_PROM3	72	27.083
sp|Q1WSZ5|MURB_LACS1	72	29.252
sp|Q72Y09|MURB2_BACC1	82	26.220
sp|Q7V3P9|MURB_PROMP	88	25.140
sp|Q9PL89|MURB_CHLMU	91	26.630
sp|Q9A5A7|MURB_CAUCR	82	25.926
sp|B8H085|MURB_CAUCN	82	25.926
sp|Q7VEJ2|MURB_PROMA	82	26.220
sp|Q1GRY1|MURB_SPHAL	61	30.833
sp|Q819Q4|MURB1_BACCR	74	29.252
sp|A8GMP7|MURB_RICAH	79	25.625
sp|Q2G993|MURB_NOVAD	61	33.333
sp|Q0AJE3|MURB_NITEC	69	28.571
sp|A8ZXW1|MURB_DESOH	80	28.049
sp|Q8CPZ7|MURB_STAES	68	28.676
sp|Q5HQZ1|MURB_STAEQ	68	28.676
sp|Q631P8|MURB2_BACCZ	82	26.220
sp|Q81XC5|MURB2_BACAN	82	26.220
sp|Q6HBI9|MURB2_BACHK	82	26.220
sp|Q815R9|MURB2_BACCR	82	26.220
sp|A8YUF1|MURB_LACH4	61	32.800
sp|Q0BV27|MURB_GRABC	78	28.662
sp|Q74K66|MURB_LACJO	72	28.671
sp|Q8EZC5|MURB_LEPIN	62	34.400
sp|C4ZEG7|MURB_AGARV	94	26.131
sp|B8G5Y4|MURB_CHLAD	73	28.571
sp|Q7V9C4|MURB_PROMM	72	27.083
sp|Q728V0|MURB_DESVH	49	33.333
sp|Q11GS7|MURB_CHESB	70	30.935
