sp|P08373|MURB_ECOLI	100	99.296
sp|Q32AE8|MURB_SHIDS	100	98.592
sp|Q8X711|MURB_ECO57	100	97.183
sp|Q31U21|MURB_SHIBS	100	97.183
sp|Q3YV08|MURB_SHISS	100	97.183
sp|Q83PC7|MURB_SHIFL	100	97.183
sp|Q8FB88|MURB_ECOL6	100	93.662
sp|Q57H81|MURB_SALCH	100	83.099
sp|P37417|MURB_SALTY	100	83.099
sp|Q8Z316|MURB_SALTI	100	82.394
sp|Q5PK78|MURB_SALPA	100	82.394
sp|Q6DAP0|MURB_PECAS	100	66.197
sp|Q8ZAN4|MURB_YERPE	100	64.789
sp|Q66FR3|MURB_YERPS	100	64.789
sp|Q4QNS0|MURB_HAEI8	100	63.380
sp|P44605|MURB_HAEIN	100	64.085
sp|Q65WM5|MURB_MANSM	98	65.468
sp|P57952|MURB_PASMU	99	62.411
sp|Q7MYE5|MURB_PHOLL	100	60.563
sp|Q7VPJ2|MURB_HAEDU	98	61.871
sp|Q6LLV2|MURB_PHOPR	96	60.584
sp|A9M3P3|MURB_NEIM0	92	60.305
sp|Q9K016|MURB_NEIMB	92	60.305
sp|Q9JV28|MURB_NEIMA	92	60.305
sp|Q5F9J9|MURB_NEIG1	87	62.903
sp|P57153|MURB_BUCAI	96	46.715
sp|A9KW85|MURB_SHEB9	94	55.224
sp|Q493L3|MURB_BLOPB	96	48.175
sp|A0KRK7|MURB_SHESA	96	52.206
sp|Q7NXN4|MURB_CHRVO	87	61.290
sp|Q8EK85|MURB_SHEON	96	51.471
sp|A8G1G4|MURB_SHESH	98	49.640
sp|Q5E225|MURB_VIBF1	90	53.125
sp|Q0HNV5|MURB_SHESM	96	51.471
sp|Q9X6Y8|MURB_BORPE	87	54.839
sp|Q7W509|MURB_BORPA	87	54.839
sp|Q7VQF2|MURB_BLOFL	96	48.175
sp|Q7WGH4|MURB_BORBR	87	54.839
sp|Q0I0C3|MURB_SHESR	96	50.735
sp|Q8D243|MURB_WIGBR	100	42.254
sp|A4JH86|MURB_BURVG	87	55.645
sp|Q7MGQ8|MURB_VIBVY	98	48.921
sp|Q8DD33|MURB_VIBVU	98	48.201
sp|Q47UY2|MURB_COLP3	95	49.630
sp|Q3JVB9|MURB_BURP1	88	53.600
sp|A3NS80|MURB_BURP0	86	54.098
sp|A1V1B7|MURB_BURMS	86	54.098
sp|Q62M77|MURB_BURMA	86	54.098
sp|A2S948|MURB_BURM9	86	54.098
sp|A3MHG6|MURB_BURM7	86	54.098
sp|A3N6J6|MURB_BURP6	86	54.098
sp|Q63WM3|MURB_BURPS	86	54.098
sp|A9AGJ5|MURB_BURM1	87	53.226
sp|B2JDU4|MURB_PARP8	87	53.226
sp|Q0BCG5|MURB_BURCM	87	53.226
sp|A0K9X7|MURB_BURCH	87	54.032
sp|Q1BU59|MURB_BURCA	87	54.032
sp|B1YVE7|MURB_BURA4	87	53.226
sp|B1JXG4|MURB_BURCC	87	54.032
sp|A4SVJ6|MURB_POLAQ	87	50.407
sp|Q2T0L2|MURB_BURTA	87	51.613
sp|Q9KV40|MURB_VIBCH	96	50.365
sp|A5F3P9|MURB_VIBC3	96	50.365
sp|Q39DI6|MURB_BURL3	87	53.226
sp|Q87KP5|MURB_VIBPA	96	47.794
sp|Q8A806|MURB_BACTN	85	51.240
sp|B2RJV4|MURB_PORG3	90	48.438
sp|Q15NN9|MURB_PSEA6	94	47.015
sp|Q7MUY2|MURB_PORGI	90	48.438
sp|Q13UR0|MURB_PARXL	87	52.419
sp|Q8KA63|MURB_BUCAP	97	41.304
sp|Q5P3R2|MURB_AROAE	89	49.606
sp|Q87YF8|MURB_PSESM	87	50.806
sp|B0VRK7|MURB_ACIBS	88	48.000
sp|B0V744|MURB_ACIBY	88	48.000
sp|Q8XWC4|MURB_RALSO	86	48.361
sp|Q9HZM7|MURB_PSEAE	87	50.806
sp|B2SY64|MURB_PARPJ	87	52.419
sp|P59450|MURB_BUCBP	91	43.077
sp|Q3IJU8|MURB_PSEHT	94	44.030
sp|Q4ZVY7|MURB_PSEU2	87	48.387
sp|Q5QY76|MURB_IDILO	95	46.667
sp|Q88LM5|MURB_PSEPK	88	48.800
sp|Q5LBG5|MURB_BACFN	91	48.062
sp|Q64RZ8|MURB_BACFR	91	48.062
sp|Q4KFT1|MURB_PSEF5	87	49.194
sp|Q6FAZ1|MURB_ACIAD	94	44.030
sp|Q48L51|MURB_PSE14	87	47.581
sp|Q47K28|MURB_DECAR	89	50.000
sp|Q3K8J6|MURB_PSEPF	87	47.581
sp|A1KBU9|MURB_AZOSB	88	48.800
sp|Q9PAE6|MURB_XYLFA	91	46.923
sp|Q46XL1|MURB_CUPNJ	85	46.667
sp|Q87A76|MURB_XYLFT	91	46.154
sp|B0U5I2|MURB_XYLFM	91	46.154
sp|B2I9T6|MURB_XYLF2	91	46.154
sp|P61433|MURB_BDEBA	87	47.154
sp|Q0VQP1|MURB_ALCBS	88	50.400
sp|A5FNG4|MURB_FLAJ1	90	41.406
sp|Q3BUJ8|MURB_XANC5	89	45.669
sp|Q8PLJ3|MURB_XANAC	89	45.669
sp|B0RTS4|MURB_XANCB	89	44.882
sp|Q8P9R1|MURB_XANCP	89	44.882
sp|Q4UTX4|MURB_XANC8	89	44.882
sp|Q5H0N1|MURB_XANOR	89	45.669
sp|Q2P3M1|MURB_XANOM	89	45.669
sp|B2SLC0|MURB_XANOP	89	45.669
sp|B3ETU4|MURB_AMOA5	91	39.535
sp|Q4FT57|MURB_PSYA2	94	38.971
sp|Q67RL6|MURB1_SYMTH	87	40.476
sp|Q1QAQ4|MURB_PSYCK	98	38.298
sp|A5WDI5|MURB_PSYWF	96	33.566
sp|P9WJL9|MURB_MYCTU	90	40.426
sp|P9WJL8|MURB_MYCTO	90	40.426
sp|A5TZL0|MURB_MYCTA	90	40.426
sp|C1AKG0|MURB_MYCBT	90	40.426
sp|A1KFV6|MURB_MYCBP	90	40.426
sp|P65461|MURB_MYCBO	90	40.426
sp|A4QB37|MURB_CORGB	75	38.393
sp|Q8NTB0|MURB2_CORGL	75	38.393
sp|Q5YP42|MURB_NOCFA	88	38.406
sp|A4T318|MURB_MYCGI	92	39.130
sp|Q8YM74|MURB_NOSS1	70	39.623
sp|Q9CB48|MURB_MYCLE	74	41.284
sp|B8ZT90|MURB_MYCLB	74	41.284
sp|Q3MAP7|MURB_ANAVT	70	38.679
sp|Q47LH5|MURB_THEFY	90	32.624
sp|P61434|MURB_CORDI	75	38.393
sp|A0PVY7|MURB_MYCUA	92	35.252
sp|B0CCD5|MURB_ACAM1	67	39.000
sp|Q8DLV6|MURB_THEEB	67	41.584
sp|A3PU80|MURB_MYCSJ	92	34.783
sp|B2J718|MURB_NOSP7	67	40.000
sp|Q1BEB0|MURB_MYCSS	92	34.783
sp|A1UAM4|MURB_MYCSK	92	34.783
sp|A4FQ15|MURB_SACEN	70	37.273
sp|B2HQU8|MURB_MYCMM	92	34.532
sp|B9MN03|MURB_CALBD	55	42.683
sp|Q8ESR4|MURB_OCEIH	46	46.970
sp|Q73SU8|MURB_MYCPA	74	36.842
sp|A0QLK9|MURB_MYCA1	74	36.842
sp|A9KSS3|MURB_LACP7	54	44.444
sp|A6TVF6|MURB_ALKMQ	46	46.970
sp|B9DJN5|MURB_STACT	46	46.970
sp|Q6A6J8|MURB_PROAC	75	36.607
sp|Q9L0L7|MURB_STRCO	68	35.238
sp|Q2JTH4|MURB_SYNJA	68	33.663
sp|Q6AH30|MURB_LEIXX	92	29.375
sp|A0QQZ3|MURB_MYCS2	90	35.172
sp|A4XIM9|MURB_CALS8	59	38.824
sp|P74529|MURB_SYNY3	48	42.647
sp|A8LZF8|MURB_SALAI	70	33.645
sp|Q82DR4|MURB_STRAW	68	35.238
sp|Q83FK5|MURB_TROWT	74	34.513
sp|Q83HA7|MURB_TROW8	74	34.513
sp|Q81XC5|MURB2_BACAN	49	44.286
sp|Q6HBI9|MURB2_BACHK	49	44.286
sp|Q72Y09|MURB2_BACC1	49	44.286
sp|B1YJK3|MURB_EXIS2	46	43.939
sp|Q660S4|MURB_BORBP	63	33.708
sp|Q8XNI0|MURB_CLOPE	54	41.975
sp|Q0TU88|MURB_CLOP1	54	41.975
sp|Q7V3P9|MURB_PROMP	64	37.500
sp|Q0SW37|MURB_CLOPS	54	41.975
sp|A6M2Y4|MURB_CLOB8	54	41.975
sp|Q631P8|MURB2_BACCZ	49	44.286
sp|Q815R9|MURB2_BACCR	49	44.286
sp|Q3A2G8|MURB_PELCD	44	39.683
sp|A3DBM4|MURB_CLOTH	46	39.394
sp|Q4L4G3|MURB_STAHJ	46	43.939
sp|A8ZXW1|MURB_DESOH	46	42.424
sp|Q8R8Z6|MURB_CALS4	55	39.024
sp|A7HJQ1|MURB_FERNB	56	39.759
sp|B3QWU0|MURB_CHLT3	86	30.469
sp|Q8CPZ7|MURB_STAES	46	45.455
sp|Q5HQZ1|MURB_STAEQ	46	45.455
sp|Q604V9|MURB_METCA	65	38.776
sp|Q5MZH9|MURB_SYNP6	46	43.939
sp|P95837|MURB_SYNE7	46	43.939
sp|Q7NI66|MURB_GLOVI	60	35.294
sp|O51544|MURB_BORBU	58	34.940
sp|A0PYB4|MURB_CLONN	57	37.647
sp|B2UZY4|MURB_CLOBA	59	37.647
sp|Q88YF4|MURB_LACPL	46	43.077
sp|Q5WAV8|MURB_BACSK	55	40.244
sp|Q49VT7|MURB_STAS1	46	43.939
sp|B2TQS2|MURB_CLOBB	59	36.471
sp|Q0AY75|MURB_SYNWW	54	35.802
sp|B2G632|MURB_LACRJ	46	45.455
sp|A5VIJ8|MURB_LACRD	46	45.455
sp|Q9K9T1|MURB_BACHD	46	40.909
sp|Q97LP4|MURB_CLOAB	54	39.506
sp|A0AIM3|MURB_LISW6	46	46.970
sp|Q9CGD5|MURB_LACLA	46	43.939
sp|Q38VZ2|MURB_LACSS	49	40.580
sp|P65463|MURB_STAAN	46	42.424
sp|P65462|MURB_STAAM	46	42.424
sp|A5IQU2|MURB_STAA9	46	42.424
sp|A6TZL7|MURB_STAA2	46	42.424
sp|A7WZM9|MURB_STAA1	46	42.424
sp|P61432|MURB_STAAW	46	42.424
sp|P61431|MURB_STAAU	46	42.424
sp|A8Z012|MURB_STAAT	46	42.424
sp|Q6GB92|MURB_STAAS	46	42.424
sp|A6QF47|MURB_STAAE	46	42.424
sp|Q5HHT2|MURB_STAAC	46	42.424
sp|Q2YSJ1|MURB_STAAB	46	42.424
sp|Q2G069|MURB_STAA8	46	42.424
sp|Q2FIQ3|MURB_STAA3	46	42.424
sp|Q6GIQ3|MURB_STAAR	46	42.424
sp|A5G8J8|MURB_GEOUR	74	35.849
sp|Q4JSV7|MURB_CORJK	75	30.657
sp|C0R2M2|MURB_WOLWR	45	40.625
sp|Q03SJ8|MURB_LACBA	46	41.538
sp|C3KV11|MURB_CLOB6	54	40.741
sp|B2GAN2|MURB_LACF3	46	42.424
sp|P18579|MURB_BACSU	75	29.245
sp|A5I7A3|MURB_CLOBH	54	40.741
sp|A7FYX2|MURB_CLOB1	54	40.741
sp|Q830P3|MURB_ENTFA	46	40.000
sp|B1L271|MURB_CLOBM	54	40.741
sp|A7GIX4|MURB_CLOBL	54	40.741
sp|B1IFW4|MURB_CLOBK	54	40.741
sp|C1FMJ6|MURB_CLOBJ	54	40.741
sp|Q6AJ55|MURB_DESPS	89	30.469
sp|Q1WSZ5|MURB_LACS1	46	39.394
sp|Q92BT5|MURB_LISIN	46	45.455
sp|Q03GV3|MURB_PEDPA	54	37.037
sp|B7GGI1|MURB_ANOFW	73	30.769
sp|A8FCY2|MURB_BACP2	73	28.846
sp|A3CMQ6|MURB_STRSV	92	31.298
sp|A5ILF5|MURB_THEP1	67	35.294
sp|Q39YL7|MURB_GEOMG	74	33.019
sp|Q5GRK8|MURB_WOLTR	45	37.500
sp|Q1GIU8|MURB_RUEST	84	28.571
sp|Q7VEJ2|MURB_PROMA	61	33.696
sp|Q73HL4|MURB_WOLPM	45	39.062
sp|B9M174|MURB_GEODF	82	31.356
sp|Q46I41|MURB_PROMT	64	33.333
sp|A8MLW8|MURB_ALKOO	46	39.394
sp|Q45305|MURB_BACLI	46	36.364
sp|Q890Y6|MURB_CLOTE	54	34.568
sp|Q5PAK9|MURB_ANAMM	46	36.923
sp|B9KIR5|MURB_ANAMF	46	36.923
sp|A4J2B3|MURB_DESRM	58	36.047
sp|Q03VW0|MURB_LEUMM	55	38.554
sp|Q8Y776|MURB_LISMO	46	43.939
sp|Q71ZQ0|MURB_LISMF	46	43.939
sp|C1L2X6|MURB_LISMC	46	43.939
sp|Q9PL89|MURB_CHLMU	65	34.343
sp|B0TGC2|MURB_HELMI	61	38.636
sp|Q732F9|MURB1_BACC1	46	39.394
sp|Q02Z11|MURB_LACLS	46	40.909
sp|A2RKV4|MURB_LACLM	46	40.909
sp|Q5L1H7|MURB_GEOKA	46	43.939
sp|C0MEX9|MURB_STRS7	48	41.176
sp|P65465|MURB_STRA5	48	41.176
sp|P65464|MURB_STRA3	48	41.176
sp|Q3K0Y5|MURB_STRA1	48	41.176
sp|A6LN73|MURB_THEM4	45	39.062
sp|Q636B7|MURB1_BACCZ	46	37.879
sp|A7Z4E6|MURB_BACVZ	48	35.294
sp|Q6HEQ5|MURB1_BACHK	46	37.879
sp|Q81WD1|MURB1_BACAN	46	37.879
sp|A4ILI2|MURB_GEOTN	46	42.424
sp|Q67Q47|MURB2_SYMTH	84	31.092
sp|Q9ZDS7|MURB_RICPR	44	41.270
sp|Q03JH0|MURB_STRTD	46	43.939
sp|A8GMP7|MURB_RICAH	44	41.270
sp|B1LAW8|MURB_THESQ	41	43.103
sp|B8DE89|MURB_LISMH	46	42.424
sp|C0MA63|MURB_STRE4	48	41.176
sp|Q68XC1|MURB_RICTY	44	41.270
sp|B9DRZ6|MURB_STRU0	46	40.909
sp|Q04BG3|MURB_LACDB	46	35.385
sp|Q1GB18|MURB_LACDA	46	35.385
sp|Q9X239|MURB_THEMA	41	43.103
sp|O83128|MURB_TREPA	61	34.884
sp|C4ZEG7|MURB_AGARV	55	34.146
sp|Q3J791|MURB_NITOC	46	42.424
sp|C4K125|MURB_RICPU	44	41.270
sp|Q3ANM5|MURB_SYNSC	61	35.870
sp|A8F109|MURB_RICM5	44	41.270
sp|Q92IT8|MURB_RICCN	44	41.270
sp|Q65JX9|MURB_BACLD	46	34.848
sp|Q3SMH1|MURB_THIDA	80	30.657
sp|Q5M396|MURB_STRT2	46	42.424
sp|Q5LYN3|MURB_STRT1	46	42.424
sp|Q9RNM8|MURB_ZYMMO	44	38.095
sp|Q6MAQ1|MURB_PARUW	46	41.538
sp|B2IQK6|MURB_STRPS	48	41.176
sp|Q1ASA8|MURB_RUBXD	56	32.143
sp|Q5LU58|MURB_RUEPO	77	28.182
sp|Q255M5|MURB_CHLFF	46	40.000
sp|Q180P9|MURB_PEPD6	46	33.333
sp|B9LKI9|MURB_CHLSY	46	38.462
sp|A9WG69|MURB_CHLAA	46	38.462
sp|C1CQW7|MURB_STRZT	48	39.706
sp|P65467|MURB_STRR6	48	39.706
sp|P65466|MURB_STRPN	48	39.706
sp|B8ZKN7|MURB_STRPJ	48	39.706
sp|Q04JV9|MURB_STRP2	48	39.706
sp|C1CL98|MURB_STRZP	48	39.706
sp|C1CEX8|MURB_STRZJ	48	39.706
sp|B1ICI9|MURB_STRPI	48	39.706
sp|C1C7Z0|MURB_STRP7	48	39.706
sp|A5D143|MURB_PELTS	54	35.802
sp|A8GRC0|MURB_RICRS	44	39.683
sp|B0BWS1|MURB_RICRO	44	39.683
sp|B3CSQ9|MURB_ORITI	44	38.095
sp|Q5FL42|MURB_LACAC	46	35.385
sp|A4VUI1|MURB_STRSY	46	40.909
sp|A4W0S3|MURB_STRS2	46	40.909
