sp|P26602|UBIC_ECOLI	100	98.171
sp|B1XC38|UBIC_ECODH	100	98.171
sp|C5A132|UBIC_ECOBW	100	98.171
sp|Q83IP6|UBIC_SHIFL	100	98.171
sp|Q0SXQ6|UBIC_SHIF8	100	98.171
sp|Q31TU7|UBIC_SHIBS	100	98.171
sp|B2TX77|UBIC_SHIB3	100	98.171
sp|B1LPK4|UBIC_ECOSM	100	98.171
sp|B6I5Q4|UBIC_ECOSE	100	98.171
sp|B1IUL3|UBIC_ECOLC	100	98.171
sp|A8A7D9|UBIC_ECOHS	100	98.171
sp|A7ZUR1|UBIC_ECO24	100	98.171
sp|B5Z180|UBIC_ECO5E	100	97.561
sp|Q8XEC3|UBIC_ECO57	100	97.561
sp|Q327U6|UBIC_SHIDS	100	97.561
sp|B7M7V2|UBIC_ECO8A	100	97.561
sp|B7LAY7|UBIC_ECO55	100	97.561
sp|B7NS03|UBIC_ECO7I	100	97.561
sp|B7NFY3|UBIC_ECOLU	100	97.561
sp|Q3YUU5|UBIC_SHISS	100	97.561
sp|Q1R3P7|UBIC_ECOUT	100	96.951
sp|Q8FB35|UBIC_ECOL6	100	96.951
sp|Q0TA23|UBIC_ECOL5	100	96.951
sp|A1AIL6|UBIC_ECOK1	100	96.951
sp|B7N2P6|UBIC_ECO81	100	96.951
sp|B7MJ29|UBIC_ECO45	100	96.951
sp|B7UPK0|UBIC_ECO27	100	96.951
sp|A8AN89|UBIC_CITK8	100	85.976
sp|A4W5F2|UBIC_ENT38	100	85.366
sp|B5R7T2|UBIC_SALG2	100	85.366
sp|Q8ZKI0|UBIC_SALTY	100	85.366
sp|B5BJV6|UBIC_SALPK	100	85.366
sp|Q5PL18|UBIC_SALPA	100	85.366
sp|B5QZ58|UBIC_SALEP	100	85.366
sp|C0Q4D8|UBIC_SALPC	100	84.756
sp|A9N1L2|UBIC_SALPB	100	84.756
sp|B4T1S8|UBIC_SALNS	100	84.756
sp|B4TDL6|UBIC_SALHS	100	84.756
sp|B5FQQ7|UBIC_SALDC	100	84.756
sp|Q57GZ4|UBIC_SALCH	100	84.756
sp|B5F1Q2|UBIC_SALA4	100	84.756
sp|Q8Z1T7|UBIC_SALTI	100	84.756
sp|B4TQQ1|UBIC_SALSV	100	84.756
sp|A9MH91|UBIC_SALAR	100	83.537
sp|B5XXZ3|UBIC_KLEP3	100	78.659
sp|A6TGU8|UBIC_KLEP7	100	77.439
sp|A7MPN9|UBIC_CROS8	100	70.732
sp|B2VKA5|UBIC_ERWT9	90	66.667
sp|C4K6Q1|UBIC_HAMD5	92	55.629
sp|A8GKB8|UBIC_SERP5	92	57.616
sp|A1JRU5|UBIC_YERE8	91	57.718
sp|B1JNE7|UBIC_YERPY	92	56.291
sp|Q66FH1|UBIC_YERPS	92	56.291
sp|A4TRU9|UBIC_YERPP	92	56.291
sp|Q1CE94|UBIC_YERPN	92	56.291
sp|A9QYL0|UBIC_YERPG	92	56.291
sp|Q8ZJ20|UBIC_YERPE	92	56.291
sp|B2K1U3|UBIC_YERPB	92	56.291
sp|Q1C0T7|UBIC_YERPA	92	56.291
sp|A7FNA0|UBIC_YERP3	92	56.291
sp|Q6D9I9|UBIC_PECAS	100	51.515
sp|C6DKC8|UBIC_PECCP	97	52.500
sp|Q6G5M1|UBIC_BARHE	92	52.980
sp|Q6FZ67|UBIC_BARQU	92	52.318
sp|A1UTE7|UBIC_BARBK	92	54.305
sp|Q7MZB5|UBIC_PHOLL	92	50.993
sp|B4EYR7|UBIC_PROMH	85	56.429
sp|A9IWF5|UBIC_BART1	90	51.020
sp|Q2NR06|UBIC_SODGM	96	44.654
sp|Q6LVS4|UBIC_PHOPR	84	36.620
sp|Q5E206|UBIC_VIBF1	84	33.803
sp|A1T086|UBIC_PSYIN	87	32.500
sp|Q9KVP6|UBIC_VIBCH	91	31.373
sp|Q87KM8|UBIC_VIBPA	84	31.690
sp|Q3K4G4|UBIC2_PSEPF	89	34.810
sp|Q1I2R4|UBIC2_PSEE4	96	36.257
sp|Q7MQ88|UBIC_VIBVY	84	34.028
sp|Q08A04|UBIC_SHEFN	87	30.857
sp|Q88C66|UBIC_PSEPK	96	32.941
sp|A3QJG1|UBIC_SHELP	89	31.515
sp|Q8DD50|UBIC_VIBVU	84	30.986
sp|A1SBR9|UBIC_SHEAM	88	34.568
sp|Q4ZLB5|UBIC_PSEU2	96	34.302
sp|A1U6P4|UBIC_MARHV	81	38.462
sp|Q4K3M0|UBIC_PSEF5	84	35.333
sp|Q02E05|UBIC_PSEAB	90	32.075
sp|Q9HTK1|UBIC_PSEAE	89	31.646
sp|Q5QUP2|UBIC_IDILO	99	32.778
sp|Q8EKG2|UBIC_SHEON	90	31.325
sp|Q12T34|UBIC_SHEDO	86	31.447
sp|Q0HP10|UBIC_SHESM	84	30.818
sp|Q0I0H9|UBIC_SHESR	84	30.818
sp|Q48AM0|UBIC_COLP3	86	30.233
sp|A0KRF0|UBIC_SHESA	84	30.818
sp|A1RQ05|UBIC_SHESW	84	31.410
sp|Q1QSG3|UBIC_CHRSD	90	33.125
sp|Q48BQ6|UBIC_PSE14	96	33.333
sp|A1WVN0|UBIC_HALHL	84	34.810
sp|Q609A0|UBIC_METCA	82	33.766
sp|Q9CMB5|UBIC_PASMU	86	32.215
sp|A3M775|UBIC_ACIBT	89	30.405
sp|Q87U40|UBIC_PSESM	85	29.139
sp|Q0VTA8|UBIC_ALCBS	86	31.293
sp|Q0A5V8|UBIC_ALKEH	81	34.437
sp|A0KEP8|UBIC_AERHH	84	34.694
sp|Q5P5L9|UBIC_AROAE	81	31.373
sp|Q31DN1|UBIC_HYDCU	85	30.968
sp|A4STB6|UBIC_AERS4	82	32.886
sp|Q47AZ9|UBIC_DECAR	88	30.488
sp|Q1QE02|UBIC_PSYCK	84	31.250
sp|Q4FUZ9|UBIC_PSYA2	84	33.333
sp|Q15ZU0|UBIC_PSEA6	88	25.455
sp|Q142T1|UBIC_PARXL	88	30.120
sp|Q3IHW4|UBIC_PSEHT	85	28.846
sp|Q3SLJ3|UBIC_THIDA	84	29.936
sp|A0K9B9|UBIC_BURCH	82	30.128
sp|Q1BUR8|UBIC_BURCA	82	30.128
sp|Q39E37|UBIC_BURL3	82	28.846
sp|Q6F9N7|UBIC_ACIAD	88	27.211
sp|Q0BD35|UBIC_BURCM	82	29.487
sp|A1K2P0|UBIC_AZOSB	84	31.875
sp|Q3KIF2|UBIC1_PSEPF	82	28.571
sp|Q82TP3|UBIC_NITEU	82	27.632
sp|Q9FD32|UBIC_PSEPU	82	32.450
sp|Q63W06|UBIC_BURPS	82	27.848
sp|Q62ID2|UBIC_BURMA	82	27.848
sp|Q3JUM4|UBIC2_BURP1	82	27.848
sp|Q2L1H6|UBIC_BORA1	85	26.752
sp|Q2SZY9|UBIC_BURTA	82	25.641
sp|Q0AGZ8|UBIC_NITEC	82	25.658
sp|Q1GXB4|UBIC_METFK	82	25.641
sp|Q7VZD6|UBIC_BORPE	86	26.087
sp|Q7WAC9|UBIC_BORPA	86	26.087
sp|Q7WJH0|UBIC_BORBR	86	26.087
sp|Q1I4M5|UBIC1_PSEE4	87	28.395
sp|Q83F94|UBIC_COXBU	82	26.490
