sp|Q97W02|DPO4_SULSO	100	100.000
sp|Q974T8|DPO4_SULTO	99	63.559
sp|A4YEC1|DPO4_METS5	100	61.088
sp|P96022|DPO4_SULSF	100	58.333
sp|Q4JB80|DPO4_SULAC	100	58.333
sp|Q6KZW2|DPO4_PICTO	100	50.000
sp|A9A3A9|DPO4_NITMS	100	41.975
sp|Q8PYH6|DPO41_METMA	100	40.000
sp|Q8TIW3|DPO4_METAC	100	40.650
sp|Q8CNP3|DPO4_STAES	82	42.640
sp|Q5HN39|DPO4_STAEQ	82	42.640
sp|Q0SSQ2|DPO4_CLOPS	99	39.834
sp|Q8XK37|DPO4_CLOPE	99	39.834
sp|Q49YT9|DPO4_STAS1	82	43.147
sp|P63992|DPO4_STAAN	82	41.624
sp|P63991|DPO4_STAAM	82	41.624
sp|A7X420|DPO4_STAA1	82	41.624
sp|P58964|DPO4_STAAW	82	41.624
sp|Q6G838|DPO4_STAAS	82	41.624
sp|A6QIC3|DPO4_STAAE	82	41.624
sp|Q5HEM7|DPO4_STAAC	82	41.624
sp|A5IU61|DPO4_STAA9	82	41.624
sp|A6U2Z9|DPO4_STAA2	82	41.624
sp|B9DMT3|DPO4_STACT	82	44.670
sp|Q2YU32|DPO4_STAAB	82	41.624
sp|Q6GFG2|DPO4_STAAR	82	41.624
sp|Q0A4X2|DPO4_ALKEH	95	36.842
sp|Q4L7K8|DPO4_STAHJ	77	43.784
sp|Q0TQ38|DPO4_CLOP1	98	38.723
sp|Q8PT42|DPO42_METMA	91	38.073
sp|Q9CNG4|DPO4_PASMU	99	36.555
sp|P58965|DPO4_CALS4	91	38.532
sp|Q92XH8|DPO42_RHIME	95	38.596
sp|A1WY69|DPO4_HALHL	99	35.714
sp|B8FBE8|DPO4_DESAA	99	33.051
sp|Q65TG8|DPO4_MANSM	91	35.945
sp|A3CSG3|DPO4_METMJ	85	40.887
sp|B5ZBT4|DPO4_UREU1	84	37.129
sp|Q9JRG1|DPO4_NEIMA	99	35.169
sp|Q8X7Q1|DPO4_ECO57	85	38.119
sp|Q3KH18|DPO4_PSEPF	95	38.462
sp|Q7MID6|DPO4_VIBVY	92	35.000
sp|Q8DBI7|DPO4_VIBVU	92	35.000
sp|Q9JYS8|DPO4_NEIMB	99	34.746
sp|Q9AK82|DPO4_STRCO	97	36.596
sp|A7ZHZ2|DPO4_ECO24	85	38.119
sp|A7ZWJ6|DPO4_ECOHS	85	38.119
sp|P59477|DPO4_ECOL6	85	38.119
sp|Q3Z5A4|DPO4_SHISS	85	38.119
sp|Q47155|DPO4_ECOLI	85	38.119
sp|B1J100|DPO4_ECOLC	85	38.119
sp|B1YK83|DPO4_EXIS2	99	35.593
sp|Q1RFU0|DPO4_ECOUT	85	38.119
sp|Q0TL85|DPO4_ECOL5	85	38.119
sp|A1A7U2|DPO4_ECOK1	85	38.119
sp|B2U3S3|DPO4_SHIB3	85	38.119
sp|Q32J17|DPO4_SHIDS	85	38.119
sp|Q9PQ53|DPO4_UREPA	87	37.321
sp|B1AJ79|DPO4_UREP2	87	37.321
sp|Q8EHU9|DPO4_SHEON	85	39.604
sp|A1KUQ3|DPO4_NEIMF	99	34.746
sp|A3N148|DPO4_ACTP2	85	38.614
sp|B0BPX9|DPO4_ACTPJ	85	38.614
sp|A7MEN4|DPO4_CROS8	85	38.614
sp|Q3ZAI3|DPO4_DEHM1	98	37.872
sp|A4W6W8|DPO4_ENT38	85	37.624
sp|Q83M86|DPO4_SHIFL	85	37.624
sp|Q5F8N2|DPO4_NEIG1	99	34.746
sp|A4XT24|DPO4_PSEMY	85	37.624
sp|A6VA50|DPO4_PSEA7	85	38.614
sp|A3QGY9|DPO4_SHELP	90	36.937
sp|Q5FSM8|DPO4_GLUOX	98	34.468
sp|Q8Y5T0|DPO4_LISMO	85	37.129
sp|A8AKQ2|DPO4_CITK8	85	37.129
sp|Q71Y46|DPO4_LISMF	85	37.129
sp|Q3ZWB2|DPO4_DEHMC	98	36.596
sp|C1KWR9|DPO4_LISMC	85	37.129
sp|Q2A3L2|DPO4_FRATH	99	35.391
sp|A7NC07|DPO4_FRATF	99	35.391
sp|B0TZS5|DPO4_FRAP2	99	35.802
sp|Q3ABL2|DPO4_CARHZ	85	36.453
sp|Q0HLP0|DPO4_SHESM	85	38.916
sp|A0Q6K9|DPO4_FRATN	99	35.802
sp|Q0BM23|DPO4_FRATO	99	35.391
sp|Q5PF76|DPO4_SALPA	85	35.644
sp|A5VZT3|DPO4_PSEP1	84	38.308
sp|Q9I534|DPO4_PSEAE	85	38.119
sp|Q02I83|DPO4_PSEAB	85	38.119
sp|A5FSS1|DPO4_DEHMB	98	35.745
sp|Q88NK4|DPO4_PSEPK	84	38.308
sp|B2SH34|DPO4_FRATM	99	35.391
sp|Q92A40|DPO4_LISIN	85	37.129
sp|B0KTK6|DPO4_PSEPG	85	38.119
sp|B0TQD1|DPO4_SHEHH	85	38.119
sp|Q64X95|DPO4_BACFR	83	37.374
sp|Q8XZ19|DPO4_RALSO	90	35.648
sp|Q12Q05|DPO4_SHEDO	91	36.406
sp|P63989|DPO4_SALTY	85	35.644
sp|P63990|DPO4_SALTI	85	35.644
sp|A9MY13|DPO4_SALPB	85	35.644
sp|Q87Y22|DPO4_PSESM	86	37.073
sp|A8H771|DPO4_SHEPA	85	38.614
sp|Q0HY21|DPO4_SHESR	85	38.424
sp|A0KTR5|DPO4_SHESA	85	38.424
sp|A9MNS1|DPO4_SALAR	82	36.041
sp|A0AK80|DPO4_LISW6	85	36.139
sp|P58963|DPO4_ESCFE	81	38.144
sp|Q6FFG4|DPO4_ACIAD	87	33.816
sp|Q48FB2|DPO4_PSE14	85	37.129
sp|B8F542|DPO4_HAEPS	82	39.086
sp|B8DBV7|DPO4_LISMH	85	36.139
sp|Q57SU1|DPO4_SALCH	85	35.644
sp|Q73P36|DPO4_TREDE	97	32.900
sp|Q1I6D5|DPO4_PSEE4	83	36.869
sp|A7Z6F3|DPO4_BACVZ	91	36.406
sp|A1RMZ5|DPO4_SHESW	85	38.424
sp|Q67QM6|DPO4_SYMTH	98	35.319
sp|Q8UJK7|DPO42_AGRFC	95	37.281
sp|A1S8M3|DPO4_SHEAM	96	34.632
sp|Q4ZWM4|DPO4_PSEU2	86	36.098
sp|Q086K1|DPO4_SHEFN	85	35.149
sp|Q8PCW8|DPO4_XANCP	90	35.185
sp|Q4UQI2|DPO4_XANC8	90	35.185
sp|Q18A91|DPO4_PEPD6	99	34.855
sp|Q7N7B6|DPO4_PHOLL	85	36.139
sp|Q8F8Q2|DPO4_LEPIN	96	34.632
sp|Q5ZY20|DPO4_LEGPH	98	36.555
sp|Q8PGJ4|DPO4_XANAC	90	34.722
sp|Q72MY7|DPO4_LEPIC	96	34.632
sp|A6WRW5|DPO4_SHEB8	85	36.634
sp|Q3BP42|DPO4_XANC5	90	34.259
sp|A8FYV3|DPO4_SHESH	85	36.139
sp|Q5WYY8|DPO4_LEGPL	98	36.555
sp|A3D147|DPO4_SHEB5	85	36.139
sp|B2UKN1|DPO4_AKKM8	99	34.440
sp|A9L0T3|DPO4_SHEB9	85	36.634
sp|Q8DXW9|DPO4_STRA5	90	36.111
sp|Q8E3I8|DPO4_STRA3	90	36.111
sp|Q3JZG9|DPO4_STRA1	90	36.111
sp|P54545|DPO41_BACSU	91	35.945
sp|A8AUV7|DPO4_STRGC	86	37.379
sp|Q6AL48|DPO4_DESPS	93	34.978
sp|Q2P7M9|DPO4_XANOM	90	34.259
sp|A5IH02|DPO4_LEGPC	98	35.319
sp|Q5X7J1|DPO4_LEGPA	98	34.894
sp|A3CKU4|DPO4_STRSV	86	37.379
sp|A0KHD5|DPO4_AERHH	91	34.101
sp|B4SIF5|DPO4_STRM5	82	37.056
sp|A1JNY3|DPO4_YERE8	85	36.139
sp|B2FLR2|DPO4_STRMK	82	37.563
sp|Q87MB4|DPO4_VIBPA	92	35.000
sp|A4TPK8|DPO4_YERPP	82	35.533
sp|Q1CLD4|DPO4_YERPN	82	35.533
sp|Q8ZBZ9|DPO4_YERPE	82	35.533
sp|Q1C4D9|DPO4_YERPA	82	35.533
sp|Q6D1H8|DPO4_PECAS	85	34.653
sp|Q66DZ7|DPO4_YERPS	82	35.533
sp|A7FLI9|DPO4_YERP3	82	35.533
sp|B1KD33|DPO4_SHEWM	83	35.354
sp|A5F5Y1|DPO4_VIBC3	92	32.273
sp|Q8DQZ7|DPO4_STRR6	99	33.613
sp|Q04M21|DPO4_STRP2	99	33.613
sp|Q97SC7|DPO4_STRPN	99	33.193
sp|C3LQ59|DPO4_VIBCM	92	31.818
sp|Q9KPS5|DPO4_VIBCH	92	31.818
sp|Q98NW7|DPO43_RHILO	99	37.500
sp|Q15YP8|DPO4_PSEA6	91	32.258
sp|Q7USY7|DPO4_RHOBA	95	32.456
sp|Q8NZI1|DPO4_STRP8	86	34.951
sp|A2RCQ1|DPO4_STRPG	86	34.951
sp|Q1JF59|DPO4_STRPD	86	34.951
sp|P0DA79|DPO4_STRPQ	86	34.951
sp|P0DA78|DPO4_STRP3	86	34.951
sp|Q2RJ46|DPO4_MOOTA	84	34.653
sp|Q6MA55|DPO4_PARUW	95	34.211
sp|A2RNH9|DPO4_LACLM	82	36.041
sp|Q02WA3|DPO4_LACLS	82	36.041
sp|Q99Y66|DPO4_STRP1	86	34.466
sp|Q5XA48|DPO4_STRP6	86	34.466
sp|Q48RJ4|DPO4_STRPM	86	34.466
sp|Q5M2Y5|DPO4_STRT2	86	35.437
sp|A6W1V6|DPO4_MARMS	91	31.797
sp|Q88V07|DPO4_LACPL	82	34.010
sp|Q8EQ56|DPO4_OCEIH	91	35.023
sp|A1U339|DPO4_MARHV	98	33.617
sp|A8GAC8|DPO4_SERP5	85	33.663
sp|Q98JM5|DPO42_RHILO	99	28.571
sp|Q03J54|DPO4_STRTD	86	34.951
sp|P9WNT1|DPO42_MYCTU	94	33.482
sp|P9WNT0|DPO42_MYCTO	94	33.482
sp|P63988|DPO42_MYCBO	94	33.482
sp|Q487H6|DPO4_COLP3	96	33.043
sp|Q9HQT4|DPO4_HALSA	100	32.932
sp|B0R4P0|DPO4_HALS3	100	32.932
sp|Q1J509|DPO4_STRPF	86	33.010
sp|Q8DVR7|DPO4_STRMU	82	35.025
sp|A4VZ21|DPO4_STRS2	86	33.495
sp|Q5LYC2|DPO4_STRT1	86	34.951
sp|Q818U9|DPO4_BACCR	84	35.749
sp|Q1JK63|DPO4_STRPC	86	33.981
sp|Q1JA16|DPO4_STRPB	86	33.981
sp|Q9CE21|DPO4_LACLA	82	36.041
sp|Q9KCU7|DPO41_BACHD	85	34.804
sp|A5D243|DPO4_PELTS	91	31.818
sp|Q6A763|DPO4_PROAC	98	34.426
sp|Q635E0|DPO4_BACCZ	84	34.783
sp|Q81M86|DPO4_BACAN	84	34.783
sp|Q3II35|DPO4_PSEHT	82	35.714
sp|Q6JDV7|POLK_ARATH	100	32.927
sp|A3DH61|DPO4_CLOTH	99	31.224
sp|A8MGJ5|DPO4_ALKOO	91	33.333
sp|Q49426|Y360_MYCGE	78	35.263
sp|P04152|UMUC_ECOLI	84	35.577
sp|A5N2U5|DPO4_CLOK5	83	34.673
sp|O74944|POLK_SCHPO	85	34.597
sp|A3EWL3|REV1_ARATH	95	32.456
sp|Q6NGD8|DPO4_CORDI	99	29.167
sp|Q8YC76|DPO4_BRUME	95	33.188
sp|Q8FW50|DPO4_BRUSU	86	34.466
sp|P75241|Y537_MYCPN	79	32.461
sp|Q8REB0|DPO4_FUSNN	96	32.900
sp|P9WNT3|DPO41_MYCTU	98	30.041
sp|P9WNT2|DPO41_MYCTO	98	30.041
sp|P63986|DPO41_MYCBO	98	30.041
sp|P22494|UMUC_SALTY	84	32.692
sp|O94623|REV1_SCHPO	95	31.760
sp|Q92QM8|DPO41_RHIME	86	33.495
sp|B1ZN03|DPO4_OPITP	91	30.631
sp|Q6R3M4|POLI_MOUSE	99	28.309
sp|Q8UFV3|DPO41_AGRFC	99	31.148
sp|Q9UNA4|POLI_HUMAN	99	29.044
sp|P54560|DPO42_BACSU	91	33.032
sp|Q4KWZ7|REV1_CHICK	82	31.313
sp|Q9A5I1|DPO4_CAUCR	91	30.137
sp|Q5R4N7|REV1_PONAB	99	26.573
sp|Q8NNP4|DPO4_CORGL	99	29.268
sp|A4QFK8|DPO4_CORGB	99	29.268
sp|Q9UBZ9|REV1_HUMAN	99	25.784
sp|Q98LV1|DPO41_RHILO	95	31.897
sp|Q920Q2|REV1_MOUSE	99	26.644
sp|Q9K9A8|DPO42_BACHD	91	28.507
sp|Q97MB3|DPO4_CLOAB	75	30.108
sp|Q9Y253|POLH_HUMAN	100	24.272
sp|Q8H2D5|POLH_ARATH	100	26.421
sp|Q9JJN0|POLH_MOUSE	100	25.243
sp|P34409|POLK_CAEEL	85	25.769
sp|Q9QUG2|POLK_MOUSE	49	37.288
sp|P18642|IMPB_SALTM	82	26.829
sp|Q9UBT6|POLK_HUMAN	79	35.652
sp|Q9UBT6|POLK_HUMAN	79	40.000
sp|P12689|REV1_YEAST	81	30.000
sp|P23832|SAMB_SALTM	82	25.604
sp|P14303|MUCB_SALTM	84	25.714
sp|P07375|MUCB_ECOLX	84	25.714
sp|O31990|UVRX_BACSU	84	25.822
