sp|B0KM58|HUTU_PSEPG	100	98.917
sp|P25080|HUTU_PSEPU	100	98.917
sp|Q88CZ6|HUTU_PSEPK	100	98.917
sp|A5WA67|HUTU_PSEP1	100	98.917
sp|Q1I3Q8|HUTU_PSEE4	100	98.195
sp|B1J2Q5|HUTU_PSEPW	100	97.473
sp|Q02ER6|HUTU_PSEAB	99	91.667
sp|B7V3J3|HUTU_PSEA8	99	91.667
sp|Q9HU83|HUTU_PSEAE	99	91.486
sp|A6VDL7|HUTU_PSEA7	99	91.863
sp|C3K803|HUTU_PSEFS	99	92.182
sp|B2I2C4|HUTU_ACIBC	99	91.139
sp|B0V9X6|HUTU_ACIBY	99	90.778
sp|B7I271|HUTU_ACIB5	99	90.778
sp|B7GUU5|HUTU_ACIB3	99	90.778
sp|B0VPV2|HUTU_ACIBS	99	90.597
sp|A1JSW8|HUTU_YERE8	99	88.566
sp|Q4ZLW7|HUTU_PSEU2	99	89.273
sp|Q87UM6|HUTU_PSESM	99	89.273
sp|Q48CE0|HUTU_PSE14	99	89.455
sp|Q9AGU4|HUTU_PSESX	99	90.942
sp|B1JH60|HUTU_YERPY	99	87.659
sp|Q664B7|HUTU_YERPS	99	87.659
sp|A4TS44|HUTU_YERPP	99	87.659
sp|Q1CDD8|HUTU_YERPN	99	87.659
sp|Q8ZA09|HUTU_YERPE	99	87.659
sp|B2K6P6|HUTU_YERPB	99	87.659
sp|Q1C0F6|HUTU_YERPA	99	87.659
sp|A7FP52|HUTU_YERP3	99	87.659
sp|Q7N295|HUTU_PHOLL	99	86.618
sp|A6T6L0|HUTU_KLEP7	99	85.688
sp|B5XZ80|HUTU_KLEP3	99	85.507
sp|A4W8B4|HUTU_ENT38	99	86.000
sp|A8AJ16|HUTU_CITK8	99	84.239
sp|C0PWX8|HUTU_SALPC	99	83.666
sp|Q57RG7|HUTU_SALCH	99	83.666
sp|Q8Z897|HUTU_SALTI	99	83.485
sp|B4SZJ3|HUTU_SALNS	99	83.485
sp|B4TQT5|HUTU_SALSV	99	83.485
sp|A9MTJ2|HUTU_SALPB	99	83.485
sp|B4TC44|HUTU_SALHS	99	83.485
sp|A9MJF0|HUTU_SALAR	99	83.666
sp|B5F068|HUTU_SALA4	99	83.485
sp|B5QX61|HUTU_SALEP	99	83.485
sp|B5R757|HUTU_SALG2	99	83.303
sp|B5FP57|HUTU_SALDC	99	83.303
sp|C1DJM5|HUTU_AZOVD	99	81.488
sp|Q2SEP6|HUTU_HAHCH	98	80.367
sp|A5VFA2|HUTU_SPHWW	99	78.022
sp|Q89GV4|HUTU_BRADU	99	76.825
sp|A6WYU6|HUTU_OCHA4	100	77.617
sp|Q92V80|HUTU_RHIME	100	76.715
sp|A5VVJ8|HUTU_BRUO2	100	76.895
sp|B9K286|HUTU_AGRVS	100	76.895
sp|C0RM77|HUTU_BRUMB	100	76.715
sp|B8CGY4|HUTU_SHEPW	98	78.860
sp|Q8YD12|HUTU_BRUME	100	76.715
sp|B9JDB9|HUTU_AGRRK	100	77.240
sp|A9WVU5|HUTU_BRUSI	100	76.715
sp|Q579F0|HUTU_BRUAB	100	76.534
sp|Q2YIL8|HUTU_BRUA2	100	76.534
sp|B2SD94|HUTU_BRUA1	100	76.534
sp|Q8FVB2|HUTU_BRUSU	100	76.534
sp|A9MCL2|HUTU_BRUC2	100	76.534
sp|Q8U8Z9|HUTU_AGRFC	100	76.895
sp|B0SYU4|HUTU_CAUSK	98	78.125
sp|B6ERX7|HUTU_ALISL	98	77.839
sp|Q1GSG8|HUTU_SPHAL	98	77.757
sp|B1KP56|HUTU_SHEWM	98	77.390
sp|Q2RUU0|HUTU_RHORT	98	78.832
sp|Q6LQ57|HUTU_PHOPR	98	77.615
sp|A8HA92|HUTU_SHEPA	98	77.390
sp|C3LLP9|HUTU_VIBCM	98	77.615
sp|Q9KSQ3|HUTU_VIBCH	98	77.615
sp|A5F1X6|HUTU_VIBC3	98	77.615
sp|Q983H8|HUTU_RHILO	100	76.173
sp|Q7P190|HUTU_CHRVO	98	77.022
sp|Q87Q76|HUTU_VIBPA	98	77.064
sp|B4REE0|HUTU_PHEZH	99	76.007
sp|Q11E20|HUTU_CHESB	100	75.269
sp|B0TM56|HUTU_SHEHH	98	76.654
sp|Q0BZK0|HUTU_HYPNA	99	75.137
sp|Q8XW28|HUTU_RALSO	98	72.978
sp|A9KV80|HUTU_SHEB9	98	76.980
sp|Q0AP94|HUTU_MARMM	98	78.309
sp|Q9A9M1|HUTU_CAUCR	98	77.574
sp|B8H2R9|HUTU_CAUCN	98	77.574
sp|A4YNK8|HUTU_BRASO	98	74.449
sp|A6WHI0|HUTU_SHEB8	98	76.980
sp|B8E3L7|HUTU_SHEB2	98	76.980
sp|A3DAF4|HUTU_SHEB5	98	76.980
sp|Q3IJC7|HUTU_PSEHT	98	76.881
sp|A5FZC1|HUTU_ACICJ	99	76.740
sp|B7VMU2|HUTU_VIBTL	99	76.557
sp|A1RQ57|HUTU_SHESW	98	76.611
sp|A4Y1I2|HUTU_SHEPC	98	76.796
sp|A8G1S6|HUTU_SHESH	98	76.287
sp|B8II06|HUTU_METNO	98	75.368
sp|A7MVK1|HUTU_VIBCB	98	75.780
sp|B2FKG1|HUTU_STRMK	99	76.557
sp|Q7MK59|HUTU_VIBVY	98	75.780
sp|Q0HP37|HUTU_SHESM	98	76.838
sp|Q0I0K5|HUTU_SHESR	98	76.654
sp|Q8EKJ5|HUTU_SHEON	98	76.838
sp|Q07W36|HUTU_SHEFN	98	76.103
sp|Q8DA20|HUTU_VIBVU	98	75.413
sp|A0KRC6|HUTU_SHESA	98	76.471
sp|B4SP57|HUTU_STRM5	99	76.007
sp|A5EQB6|HUTU_BRASB	99	73.237
sp|Q5QV29|HUTU_IDILO	98	74.679
sp|P53385|HUTU_TRIRP	98	72.943
sp|P58988|HUTU_XANCP	98	74.816
sp|Q3BV06|HUTU_XANC5	98	74.265
sp|P58987|HUTU_XANAC	98	74.449
sp|Q6MJM2|HUTU_BDEBA	97	66.790
sp|Q6HFF0|HUTU_BACHK	98	66.176
sp|B9IUG9|HUTU_BACCQ	98	66.176
sp|B7HKJ0|HUTU_BACC7	98	66.176
sp|B7JI79|HUTU_BACC0	98	66.176
sp|Q637H9|HUTU_BACCZ	98	66.176
sp|Q733H9|HUTU_BACC1	98	66.176
sp|A0RH38|HUTU_BACAH	98	66.176
sp|C1EN92|HUTU_BACC3	98	66.176
sp|Q81Y46|HUTU_BACAN	98	65.993
sp|C3L983|HUTU_BACAC	98	65.993
sp|C3P4M1|HUTU_BACAA	98	65.993
sp|B7HCC9|HUTU_BACC4	98	65.993
sp|Q81AC7|HUTU_BACCR	98	65.993
sp|C5DA19|HUTU_GEOSW	99	66.425
sp|B7ISJ1|HUTU_BACC2	98	65.625
sp|A7ZAE5|HUTU_BACVZ	98	64.088
sp|A7GQZ9|HUTU_BACCN	98	65.809
sp|Q67JH5|HUTU_SYMTH	98	66.114
sp|A9VPT7|HUTU_BACWK	98	65.257
sp|B7IF30|HUTU_THEAB	98	63.419
sp|Q8RCH9|HUTU_CALS4	98	65.441
sp|P25503|HUTU_BACSU	98	64.273
sp|Q5L084|HUTU_GEOKA	98	66.360
sp|A6LP75|HUTU_THEM4	98	61.949
sp|B0KCB9|HUTU_THEP3	98	64.338
sp|Q49ZQ7|HUTU_STAS1	99	62.340
sp|P67418|HUTU_STAAW	98	61.468
sp|Q6G6Y9|HUTU_STAAS	98	61.468
sp|P67417|HUTU_STAAN	98	61.468
sp|Q5HDM6|HUTU_STAAC	98	61.468
sp|Q931G1|HUTU_STAAM	98	61.284
sp|Q5WCP7|HUTU_BACSK	98	65.993
sp|Q6GEA4|HUTU_STAAR	98	60.734
sp|Q9RZ02|HUTU_DEIRA	98	63.419
sp|A9AW39|HUTU_HERA2	98	63.235
sp|B2A3D8|HUTU_NATTJ	98	63.051
sp|Q9KBE5|HUTU_BACHD	98	63.168
sp|A7HN21|HUTU_FERNB	98	62.316
sp|A4FNF1|HUTU_SACEN	98	62.362
sp|Q1AYH3|HUTU_RUBXD	98	61.765
sp|A1SQ09|HUTU_NOCSJ	99	60.623
sp|B1VUR5|HUTU_STRGG	99	60.623
sp|Q82HL2|HUTU_STRAW	99	60.256
sp|Q9KZ75|HUTU_STRCO	99	60.256
sp|A0QRN3|HUTU_MYCS2	99	61.538
sp|C5C4W6|HUTU_BEUC1	98	62.545
sp|Q9HLI9|HUTU_THEAC	97	57.116
sp|Q978N4|HUTU_THEVO	97	56.691
sp|Q9HQD8|HUTU_HALSA	98	55.814
sp|B0R541|HUTU_HALS3	98	55.814
sp|Q9NAE2|HUTU_CAEEL	95	34.720
sp|Q86AX3|HUTU_DICDI	95	34.301
sp|Q8VC12|HUTU_MOUSE	97	33.565
sp|Q96N76|HUTU_HUMAN	97	33.333
