sp|O30297|NADK_ARCFU	100	100.000
sp|B8GEC2|NADK_METPE	81	37.963
sp|Q8TXD2|NADK_METKA	78	40.686
sp|A7I809|NADK_METB6	82	40.094
sp|O26958|NADK_METTH	90	38.136
sp|A3CU51|NADK_METMJ	76	38.462
sp|Q46AH3|NADK_METBF	79	37.255
sp|Q2NEP6|NADK_METST	96	35.821
sp|Q8PTD1|NADK_METMA	88	35.000
sp|Q2FQ95|NADK_METHJ	80	35.610
sp|Q8TKQ5|NADK_METAC	83	35.023
sp|C5A3H8|NADK_THEGJ	83	38.261
sp|B6YUD7|NADK_THEON	80	38.605
sp|Q5JEW5|NADK_THEKO	78	38.537
sp|Q58327|NPPNK_METJA	78	36.538
sp|Q9V081|NADK_PYRAB	76	41.872
sp|Q8U1V2|NADK_PYRFU	79	36.967
sp|A2SQJ8|NADK_METLZ	86	33.929
sp|A4XKP6|NADK_CALS8	80	34.314
sp|O58801|NADK_PYRHO	75	37.374
sp|Q6FA87|NADK_ACIAD	81	32.751
sp|B9MRX9|NADK_CALBD	73	35.450
sp|Q0AZE0|NADK_SYNWW	90	34.583
sp|Q83IC3|NADK_TROW8	92	31.707
sp|Q6LX63|NPPNK_METMP	83	33.628
sp|Q8A0V4|NADK_BACTN	81	32.243
sp|C6A5J6|NADK_THESM	80	34.272
sp|Q83GX6|NADK_TROWT	78	34.135
sp|A0LXV8|NADK_GRAFK	84	33.047
sp|Q4FRP5|NADK_PSYA2	72	33.333
sp|Q7UWB8|NADK_RHOBA	69	33.880
sp|A6H1D1|NADK_FLAPJ	76	32.843
sp|C3K9T0|NADK_PSEFS	71	33.862
sp|B1KT47|NADK_CLOBM	85	32.301
sp|C4L8Y7|NADK_TOLAT	75	33.505
sp|A7GEJ1|NADK_CLOBL	85	32.301
sp|B1IMN2|NADK_CLOBK	85	32.301
sp|A7FUT5|NADK_CLOB1	85	32.301
sp|Q5YY98|NADK_NOCFA	70	35.484
sp|Q894H2|NADK_CLOTE	94	30.120
sp|A1U2D4|NADK_MARHV	73	35.263
sp|Q0VQV5|NADK_ALCBS	77	34.146
sp|C3KXC0|NADK_CLOB6	85	31.858
sp|Q5L911|NADK_BACFN	82	29.778
sp|C1FPA6|NADK_CLOBJ	85	31.858
sp|A6LU50|NADK_CLOB8	83	30.455
sp|Q3KE68|NADK_PSEPF	70	32.447
sp|A4XWI3|NADK_PSEMY	80	31.884
sp|Q64P72|NADK_BACFR	82	30.222
sp|Q4KBJ2|NADK_PSEF5	70	32.447
sp|Q6AGG7|NADK_LEIXX	79	30.986
sp|C1A482|NADK_GEMAT	83	32.287
sp|A9BP04|NADK_DELAS	82	31.878
sp|Q73MB8|NADK_TREDE	76	34.286
sp|Q87YK2|NADK_PSESM	77	31.373
sp|Q48FT7|NADK_PSE14	77	31.373
sp|Q4ZVT9|NADK_PSEU2	77	31.373
sp|Q2SDI1|NADK_HAHCH	70	32.620
sp|Q473L9|NADK_CUPNJ	71	36.559
sp|Q9S219|NADK2_STRCO	81	33.945
sp|Q6MDK7|NADK_PARUW	70	32.022
sp|B0KFA9|NADK_PSEPG	77	31.373
sp|Q88LC3|NADK_PSEPK	77	31.373
sp|A5W6U4|NADK_PSEP1	77	31.373
sp|Q829B4|NADK2_STRAW	77	33.333
sp|Q1ICQ6|NADK_PSEE4	77	31.373
sp|Q9HZC0|NADK_PSEAE	70	32.447
sp|Q02PQ1|NADK_PSEAB	70	32.447
sp|B7UUY3|NADK_PSEA8	70	32.447
sp|A6V2Y8|NADK_PSEA7	70	32.447
sp|Q0SS07|NADK_CLOPS	94	29.482
sp|Q7VGM5|NADK_HELHP	70	32.487
sp|B9KFZ4|NADK_CAMLR	82	31.481
sp|B1J554|NADK_PSEPW	77	31.373
sp|A1WGS0|NADK_VEREI	79	31.481
sp|Q47HJ4|NADK_DECAR	73	32.461
sp|C5BL09|NADK_TERTT	80	31.604
sp|A1WX34|NADK_HALHL	65	31.792
sp|A1W4H1|NADK_ACISJ	71	36.022
sp|B9ME57|NADK_ACIET	71	36.022
sp|Q87RX6|NADK_VIBPA	76	32.000
sp|Q12DZ0|NADK_POLSJ	78	33.175
sp|Q2Y6B0|NADK_NITMU	67	35.795
sp|A1TT64|NADK_ACIAC	83	31.507
sp|Q8XW25|NADK_RALSO	74	34.536
sp|A6VXA6|NADK_MARMS	83	31.944
sp|Q3SHA5|NADK_THIDA	81	31.193
sp|C1DPY6|NADK_AZOVD	70	31.915
sp|B3EI21|NADK_CHLL2	84	30.180
sp|B3QYG7|NADK_CHLT3	84	29.646
sp|Q1QXZ6|NADK_CHRSD	70	33.690
sp|Q8XJE3|NADK_CLOPE	94	29.084
sp|Q6MII5|NADK_BDEBA	79	29.245
sp|C1ASY3|NADK_RHOOB	80	30.332
sp|Q67NC1|NADK_SYMTH	72	33.155
sp|B3PJ64|NADK_CELJU	74	32.020
sp|A1BJI4|NADK_CHLPD	82	30.180
sp|B9M5P5|NADK_GEODF	84	30.357
sp|Q47NA3|NADK_THEFY	81	30.000
sp|B3EPT7|NADK_CHLPB	79	31.336
sp|Q0TPE0|NADK_CLOP1	94	29.084
sp|B3QLE4|NADK_CHLP8	80	32.110
sp|C1A039|NADK_RHOE4	73	33.333
sp|Q3AAN2|NADK_CARHZ	82	29.817
sp|Q31HB0|NADK_HYDCU	75	31.658
sp|B2V4R1|NADK_CLOBA	81	30.734
sp|A1VKP7|NADK_POLNA	78	32.524
sp|Q661V4|NADK_BORBP	73	35.204
sp|Q0SI70|NADK_RHOJR	80	29.858
sp|Q7MN93|NADK_VIBVY	87	31.330
sp|Q3B189|NADK_CHLL7	77	32.673
sp|A0L8H9|NADK_MAGMM	78	31.429
sp|B2TRM3|NADK_CLOBB	81	30.275
sp|Q65UL1|NADK_MANSM	86	31.602
sp|A4SGU4|NADK_CHLPM	83	31.140
sp|Q607A2|NADK_METCA	80	31.308
sp|A5FJ93|NADK_FLAJ1	76	28.431
sp|O51291|NADK_BORBU	76	35.610
sp|A7MWW3|NADK_VIBCB	76	31.188
sp|Q7VRQ5|NADK_BLOFL	81	28.959
sp|Q21XX2|NADK_RHOFT	65	34.104
sp|Q8DF58|NADK_VIBVU	87	30.901
sp|B8I3A3|NADK_CLOCE	85	30.736
sp|Q8D391|NADK_WIGBR	62	35.802
sp|C4K708|NADK_HAMD5	74	31.925
sp|B2RIJ4|NADK_PORG3	76	30.097
sp|Q6D8Y0|NADK_PECAS	94	29.804
sp|Q2RIC1|NADK_MOOTA	80	31.944
sp|Q6A7W9|NADK_PROAC	76	30.435
sp|Q11PL9|NADK_CYTH3	83	29.412
sp|B0TEJ8|NADK_HELMI	74	33.333
sp|B0K0V4|NADK_THEPX	75	32.020
sp|B0K9E7|NADK_THEP3	75	32.020
sp|Q51841|NADK_PORGI	76	30.097
sp|Q7MR67|NADK_WOLSU	83	33.036
sp|B4SGW9|NADK_PELPB	82	29.646
sp|A9BHU3|NADK_PETMO	72	31.551
sp|Q82UK6|NADK_NITEU	64	32.335
sp|P9WHV7|NADK_MYCTU	81	28.972
sp|P9WHV6|NADK_MYCTO	81	28.972
sp|P0A5S7|NADK_MYCBO	81	28.972
sp|Q3ANS5|NADK_CHLCH	83	30.702
sp|Q3A241|NADK_PELCD	69	30.978
sp|A7GXF7|NADK_CAMC5	80	29.545
sp|Q740E9|NADK_MYCPA	78	29.952
sp|C3LTA3|NADK_VIBCM	86	28.384
sp|Q9KTP8|NADK_VIBCH	86	28.384
sp|A5F368|NADK_VIBC3	86	28.384
sp|B7VJW6|NADK_VIBTL	86	30.303
sp|A5IHZ7|NADK_LEGPC	73	31.282
sp|Q6NHF7|NADK_CORDI	76	30.198
sp|Q5E3A4|NADK_VIBF1	74	31.980
sp|B9KXL1|NADK_THERP	72	34.031
sp|Q49897|NADK_MYCLE	78	28.846
sp|B8ZRH2|NADK_MYCLB	78	28.846
sp|Q8KG83|NADK_CHLTE	80	29.524
sp|A3DDM2|NADK_CLOTH	84	27.876
sp|Q0AHZ4|NADK_NITEC	64	33.333
sp|Q4QPH3|NADK_HAEI8	81	31.416
sp|A4SQ27|NADK_AERS4	82	29.245
sp|A9AGC5|NADK_BURM1	74	33.505
sp|A1KT64|NADK_NEIMF	80	32.536
sp|P65773|NADK_NEIMB	80	32.536
sp|P65772|NADK_NEIMA	80	32.536
sp|A9M3N9|NADK_NEIM0	80	32.536
sp|B6J7V3|NADK_COXB1	88	28.205
sp|Q0BI26|NADK_BURCM	74	33.505
sp|B1YTJ3|NADK_BURA4	74	33.505
sp|B7GTM7|NADK_BIFLS	64	36.047
sp|Q6L2M4|NADK_PICTO	86	31.250
sp|Q39JD3|NADK_BURL3	74	33.505
sp|A4JBR4|NADK_BURVG	74	33.679
sp|Q8ZH09|NADK_YERPE	75	30.928
sp|B8FN99|NADK_DESAA	88	28.511
sp|Q83C38|NADK_COXBU	80	29.167
sp|A9KG94|NADK_COXBN	80	29.167
sp|B6IZI4|NADK_COXB2	80	29.167
sp|Q74BH6|NADK_GEOSL	83	28.509
sp|Q21JY6|NADK_SACD2	70	29.412
sp|Q3Z997|NAK_DEHM1	60	35.220
sp|Q66DA9|NADK_YERPS	75	30.928
sp|Q8RAC3|NADK_CALS4	75	32.020
sp|Q7N1U6|NADK_PHOLL	64	33.333
sp|Q07ZD2|NADK_SHEFN	70	32.461
sp|B3E6Y9|NADK_GEOLS	75	28.141
sp|Q6AL12|NADK_DESPS	70	30.319
sp|B3DSX1|NADK_BIFLD	64	35.465
sp|Q8G5G8|NADK_BIFLO	64	35.465
sp|B4EDZ8|NADK_BURCJ	74	32.990
sp|P44497|NADK_HAEIN	73	32.683
sp|B1JW12|NADK_BURCC	74	32.990
sp|B9K824|NADK_THENN	84	32.719
sp|Q5ZRQ7|NADK_LEGPH	70	31.016
sp|Q5X168|NADK_LEGPA	70	31.016
sp|Q5WSY8|NADK_LEGPL	70	31.016
sp|A0K4S0|NADK_BURCH	74	32.990
sp|Q1BYY1|NADK_BURCA	74	32.990
sp|Q6LUA9|NADK_PHOPR	83	29.018
sp|Q3IR96|NADK_NATPD	84	30.769
sp|Q7VKR8|NADK_HAEDU	64	30.357
sp|Q57L24|NADK_SALCH	72	30.808
sp|Q30Y32|NADK_DESAG	73	30.693
sp|Q1R8A9|NADK_ECOUT	72	30.366
sp|Q8FEY7|NADK_ECOL6	72	30.366
sp|Q0TEM5|NADK_ECOL5	72	30.366
sp|A1AEE5|NADK_ECOK1	72	30.366
sp|B7MYQ3|NADK_ECO81	72	30.366
sp|B7MIV2|NADK_ECO45	72	30.366
sp|B7UH63|NADK_ECO27	72	30.366
sp|B5Z232|NADK_ECO5E	64	32.335
sp|P58057|NADK_ECO57	64	32.335
sp|B2JGE9|NADK_PARP8	67	33.523
sp|B1LPC2|NADK_ECOSM	64	32.335
sp|Q31XD1|NADK_SHIBS	64	32.335
sp|Q3YYM4|NADK_SHISS	64	32.335
sp|P0A7B4|NADK_SHIFL	64	32.335
sp|Q0T182|NADK_SHIF8	64	32.335
sp|B2TYN7|NADK_SHIB3	64	32.335
sp|B6I636|NADK_ECOSE	64	32.335
sp|B7N6K0|NADK_ECOLU	64	32.335
sp|P0A7B3|NADK_ECOLI	64	32.335
sp|B1IVL9|NADK_ECOLC	64	32.335
sp|A8A3C1|NADK_ECOHS	64	32.335
sp|B1XBT5|NADK_ECODH	64	32.335
sp|C4ZYN2|NADK_ECOBW	64	32.335
sp|B7M984|NADK_ECO8A	64	32.335
sp|B7LDK3|NADK_ECO55	64	32.335
sp|A7ZQ55|NADK_ECO24	64	32.335
sp|Q3JBV4|NADK_NITOC	71	30.890
sp|B7NSB3|NADK_ECO7I	64	32.335
sp|A2SL48|NADK_METPP	73	30.612
sp|Q9HNX7|NADK_HALSA	86	28.916
sp|B0R6L8|NADK_HALS3	86	28.916
sp|P65774|NADK_SALTY	72	30.808
sp|P65775|NADK_SALTI	72	30.808
sp|B5BEA1|NADK_SALPK	72	30.808
sp|Q5PFG7|NADK_SALPA	72	30.808
sp|B4T2C0|NADK_SALNS	72	30.808
sp|B4TE58|NADK_SALHS	72	30.808
sp|B5F295|NADK_SALA4	72	30.808
sp|Q145F7|NADK_PARXL	75	32.474
sp|B4RK90|NADK_NEIG2	80	32.536
sp|Q5F9K3|NADK_NEIG1	80	32.536
sp|A4J3G3|NADK_DESRM	79	30.000
sp|B5RD91|NADK_SALG2	72	30.808
sp|B5QUH0|NADK_SALEP	72	30.808
sp|B5FS14|NADK_SALDC	72	30.808
sp|B9LPF8|NADK_HALLT	78	32.212
sp|A4WDH9|NADK_ENT38	72	30.366
sp|B8CS28|NADK_SHEPW	65	33.908
sp|Q2KW92|NADK_BORA1	62	32.716
sp|Q5P1G9|NADK_AROAE	70	32.461
sp|A9N8H8|NADK_COXBR	80	29.091
sp|Q32CX4|NADK_SHIDS	64	32.335
sp|Q97HD7|NADK_CLOAB	88	30.204
sp|A6TCM2|NADK_KLEP7	72	30.890
sp|B5XVJ8|NADK_KLEP3	72	30.890
sp|B5EFY8|NADK_GEOBB	95	28.244
sp|Q30RL8|NADK_SULDN	69	29.444
sp|Q8NQM1|NADK_CORGL	72	29.688
sp|O25944|NADK_HELPY	83	28.505
sp|B4TS62|NADK_SALSV	72	30.808
sp|B2SXB6|NADK_PARPJ	75	32.308
sp|Q12L24|NADK_SHEDO	76	32.212
sp|C5CYY6|NADK_VARPS	71	32.796
sp|A5FS02|NAK_DEHMB	60	32.704
sp|Q1CR79|NADK_HELPH	80	29.902
sp|Q3ZZJ0|NADK_DEHMC	59	32.911
sp|A1VCX9|NADK_DESVV	86	29.555
sp|Q72AV2|NADK_DESVH	86	29.555
sp|A9KMB6|NADK_LACP7	69	28.272
sp|B6JP37|NADK_HELP2	83	28.910
sp|B2VEC5|NADK_ERWT9	75	32.474
sp|Q2SZ01|NADK_BURTA	74	33.333
sp|O67055|NADK_AQUAE	90	27.160
sp|B1KQZ0|NADK_SHEWM	64	35.119
sp|B2UVU0|NADK_HELPS	80	29.902
sp|Q8EGS1|NADK_SHEON	70	32.461
sp|Q9HKH7|NADK_THEAC	77	31.841
sp|A3QGP1|NADK_SHELP	74	32.663
sp|Q3IKR4|NADK_PSEHT	65	31.395
sp|A8GI41|NADK_SERP5	75	30.348
sp|B0TQ38|NADK_SHEHH	76	32.212
sp|A5N7J4|NADK_CLOK5	76	28.000
sp|B9E106|NADK_CLOK1	76	28.000
sp|Q4JVX8|NADK_CORJK	75	29.500
sp|A7MHX2|NADK_CROS8	65	31.579
sp|Q9CNU2|NADK_PASMU	81	30.455
sp|Q9ZJ81|NADK_HELPJ	78	29.851
sp|Q8K9V8|NADK_BUCAP	81	30.698
sp|Q02A16|NADK_SOLUE	76	32.075
sp|C1F1S2|NADK_ACIC5	76	27.941
sp|A8FL62|NADK_CAMJ8	82	28.000
sp|A1VZ01|NADK_CAMJJ	82	28.000
sp|Q89AR9|NADK_BUCBP	80	29.665
sp|C6E6I5|NADK_GEOSM	81	30.531
sp|A5D2Z8|NADK_PELTS	82	28.507
sp|B2A524|NADK_NATTJ	79	29.439
sp|C5BAK8|NADK_EDWI9	65	31.176
sp|Q17V60|NADK_HELAH	78	27.941
sp|Q39X41|NADK_GEOMG	73	31.633
sp|Q63R41|NADK_BURPS	74	32.990
sp|Q3JP04|NADK_BURP1	67	33.143
sp|Q0HGL3|NADK_SHESM	69	32.447
sp|A0KZB1|NADK_SHESA	69	32.447
sp|Q0HSW4|NADK_SHESR	69	32.447
sp|B5Z9F8|NADK_HELPG	80	29.187
sp|A9KTL1|NADK_SHEB9	69	32.447
sp|A6WL02|NADK_SHEB8	69	32.447
sp|A3D2B0|NADK_SHEB5	69	32.447
sp|Q492C6|NADK_BLOPB	81	26.761
sp|P74430|NADK1_SYNY3	79	31.308
sp|B4S665|NADK_PROA2	76	26.961
sp|A1RLV5|NADK_SHESW	69	31.915
sp|A4Y4W8|NADK_SHEPC	69	31.915
sp|A1K8P2|NADK_AZOSB	72	29.947
sp|Q8FTL6|NADK_COREF	71	31.771
sp|Q5HVD0|NADK_CAMJR	82	27.556
sp|B8DKV9|NADK_DESVM	55	33.557
sp|Q47XI3|NADK_COLP3	76	32.057
sp|Q7NVM0|NADK_CHRVO	80	28.440
sp|A8ZWQ4|NADK_DESOH	82	29.464
sp|Q8DKK1|NADK1_THEEB	94	26.087
sp|A4IWQ8|NADK_FRATW	64	31.609
sp|Q5NF19|NADK_FRATT	64	31.609
sp|Q14GH2|NADK_FRAT1	64	31.609
sp|Q8RGM4|NADK_FUSNN	90	29.237
sp|B2SDS9|NADK_FRATM	64	31.609
sp|A1V0T9|NADK_BURMS	70	33.333
sp|Q62HC9|NADK_BURMA	70	33.333
sp|Q9X255|NADK_THEMA	68	31.034
sp|A7HWM6|NADK_PARL1	64	32.530
sp|A5ILH3|NADK_THEP1	68	31.034
sp|A5V6G8|NADK_SPHWW	80	30.667
sp|B1LAU0|NADK_THESQ	68	31.034
sp|C4Z0G9|NADK_EUBE2	82	26.695
sp|A7H4H1|NADK_CAMJD	82	27.556
sp|Q1ISV1|NADK_KORVE	80	26.415
sp|Q9PHM6|NADK_CAMJE	82	27.111
sp|C1D6U5|NADK_LARHH	84	28.636
sp|Q979U7|NADK_THEVO	77	32.500
sp|B7IE73|NADK_THEAB	84	28.241
sp|A6LN85|NADK_THEM4	74	29.474
sp|B8D789|NADK_BUCAT	93	29.150
sp|P57282|NADK_BUCAI	93	29.150
sp|B8D8Y4|NADK_BUCA5	93	29.150
sp|Q46JK2|NADK1_PROMT	79	31.308
sp|B7J4J4|NADK_ACIF2	83	30.804
sp|Q7V0I8|NADK2_PROMP	83	30.222
sp|C4ZCY4|NADK_AGARV	83	27.442
sp|Q8EPB4|NADK2_OCEIH	76	31.841
sp|Q0BMU7|NADK_FRATO	64	32.749
sp|Q2A4H0|NADK_FRATH	64	32.749
sp|A7NAY2|NADK_FRATF	64	32.749
sp|A0Q7Q7|NADK_FRATN	64	32.749
sp|Q2NS01|NADK_SODGM	76	29.412
sp|Q9C5W3|NADK2_ARATH	75	29.851
sp|Q1MPL4|NADK_LAWIP	73	27.778
sp|Q2WB09|NADK_MAGSA	57	35.333
sp|Q3MBU3|NADK1_ANAVT	77	29.524
sp|Q60E60|NADK3_ORYSJ	72	27.083
sp|Q7VVX6|NADK_BORPE	59	33.133
sp|Q7W513|NADK_BORPA	59	33.133
sp|Q7WGH8|NADK_BORBR	59	33.133
sp|B8G9X9|NADK_CHLAD	90	24.180
sp|Q46HL7|NADK2_PROMT	88	26.172
sp|Q8YN19|NADK1_NOSS1	77	29.524
sp|Q6LA56|YF4B_SCHPO	72	25.822
sp|P58056|NADK_CAUCR	59	33.775
sp|Q7VAW0|NADK2_PROMA	79	30.841
sp|Q7U5U5|NADK1_SYNPX	79	30.476
sp|A0LG64|NADK_SYNFM	61	29.814
sp|B9LAP2|NADK_CHLSY	89	23.651
sp|A9WIJ8|NADK_CHLAA	89	23.651
sp|Q5N133|NADK1_SYNP6	78	28.910
sp|P32622|YEF1_YEAST	74	29.048
sp|Q0C0I1|NADK_HYPNA	65	30.588
sp|Q7V8H9|NADK1_PROMM	79	29.907
sp|Q8YGW9|NADK_BRUME	59	34.839
sp|Q8G0Z4|NADK_BRUSU	59	34.839
sp|Q53NI2|NADK2_ORYSJ	77	27.273
sp|Q9PBQ0|NADK_XYLFA	65	28.313
sp|Q87DA0|NADK_XYLFT	65	27.976
sp|Q319M2|NADK2_PROM9	83	29.333
sp|Q5QXM6|NADK_IDILO	75	31.795
sp|Q06892|POS5_YEAST	85	25.806
sp|Q7V3C2|NADK1_PROMP	74	27.586
sp|Q31D25|NADK1_PROM9	73	28.079
sp|P73955|NADK2_SYNY3	62	31.461
sp|P21373|UTR1_YEAST	76	28.037
sp|Q04BL3|NADK_LACDB	71	28.856
sp|Q1GB65|NADK_LACDA	71	28.856
sp|Q5UXD1|NADK_HALMA	73	32.474
sp|B2S337|NADK_TREPS	63	29.825
sp|O83455|NADK_TREPA	63	29.825
sp|Q92QJ0|NADK_RHIME	57	34.000
sp|Q7U406|NADK2_SYNPX	61	31.319
sp|Q3IZN1|NADK_RHOS4	59	32.237
sp|A3PML8|NADK_RHOS1	59	32.237
sp|Q5JK52|NADK1_ORYSJ	72	26.042
sp|Q7V4D8|NADK2_PROMM	61	31.667
sp|Q7NFK0|NADK2_GLOVI	59	35.802
sp|Q8PM39|NADK_XANAC	76	28.079
sp|Q830V0|NADK_ENTFA	80	28.378
sp|Q3BV46|NADK_XANC5	76	28.079
sp|Q5NMV7|NADK_ZYMMO	59	34.839
sp|Q7NND8|NADK1_GLOVI	65	30.337
sp|Q49WD6|NADK_STAS1	72	26.289
sp|Q8PAD9|NADK_XANCP	76	27.094
sp|Q4UT86|NADK_XANC8	76	27.094
sp|B9DIP5|NADK_STACT	72	26.042
sp|B5E4L2|NADK_STRP4	69	28.646
sp|Q56YN3|NADK1_ARATH	61	25.610
sp|B1HNY3|NADK_LYSSC	56	32.000
sp|C1CRK0|NADK_STRZT	66	28.804
sp|C1CKG4|NADK_STRZP	66	28.804
sp|P65780|NADK_STRR6	66	28.804
sp|P65779|NADK_STRPN	66	28.804
sp|C1C794|NADK_STRP7	66	28.804
sp|Q04KI9|NADK_STRP2	66	28.804
sp|Q9UT98|POS5_SCHPO	70	26.776
sp|C1CE84|NADK_STRZJ	66	28.804
sp|B8ZPU4|NADK_STRPJ	66	28.804
sp|B1IBN7|NADK_STRPI	66	28.804
sp|Q8Z074|NADK2_NOSS1	62	28.736
sp|Q3M9K5|NADK2_ANAVT	62	28.736
sp|P65778|NADK_STAAW	72	26.804
sp|A8Z0B0|NADK_STAAT	72	26.804
sp|Q6GAS0|NADK_STAAS	72	26.804
sp|Q6GI79|NADK_STAAR	72	26.804
sp|P65777|NADK_STAAN	72	26.804
sp|P65776|NADK_STAAM	72	26.804
sp|A6QFL7|NADK_STAAE	72	26.804
sp|Q5HH78|NADK_STAAC	72	26.804
sp|Q2YWX6|NADK_STAAB	72	26.804
sp|A5IRI3|NADK_STAA9	72	26.804
sp|Q2G1Z9|NADK_STAA8	72	26.804
sp|Q2FI70|NADK_STAA3	72	26.804
sp|A6U0B2|NADK_STAA2	72	26.804
sp|A7X0N2|NADK_STAA1	72	26.804
sp|Q2P310|NADK_XANOM	76	27.586
sp|Q68WT8|NADK_RICTY	73	28.947
sp|Q8CT62|NADK_STAES	72	27.979
sp|Q5HQG2|NADK_STAEQ	72	27.979
sp|Q8ERS9|NADK1_OCEIH	69	28.877
sp|A4WPE5|NADK_RHOS5	67	30.233
sp|Q74KC7|NADK_LACJO	88	27.801
sp|Q8DU98|NADK_STRMU	67	28.108
sp|Q8RR32|NADK2_THEEB	65	28.022
sp|B0S255|NADK_FINM2	55	31.034
sp|P58055|NADK_GEOSE	56	32.026
sp|Q5L1R5|NADK1_GEOKA	56	32.026
sp|A8AXJ8|NADK_STRGC	65	28.177
sp|Q97WJ8|NADK_SULSO	89	28.631
sp|C3N7W1|NADK_SULIY	94	26.316
sp|C3NJ67|NADK_SULIN	94	26.316
sp|C3MTP3|NADK_SULIM	94	26.316
sp|C3MJB1|NADK_SULIL	94	26.316
sp|C4KJF1|NADK_SULIK	94	26.316
sp|C3MZX9|NADK_SULIA	94	26.316
sp|Q82P98|NADK1_STRAW	73	28.125
sp|O34934|NADK2_BACSU	83	27.397
sp|Q042A7|NADK_LACGA	88	27.386
sp|A8GNH0|NADK_RICAH	73	27.225
sp|A8EYX8|NADK_RICCK	73	26.984
sp|Q03YD3|NADK_LEUMM	64	29.775
sp|Q5MZV1|NADK2_SYNP6	62	29.310
sp|Q4L515|NADK_STAHJ	59	28.125
sp|A8GUT7|NADK_RICB8	59	29.677
sp|Q7VE34|NADK1_PROMA	60	28.994
sp|P58058|NADK_MOUSE	80	29.114
sp|A8GS48|NADK_RICRS	73	26.289
sp|B0BXL4|NADK_RICRO	73	26.289
sp|C4K0J2|NADK_RICPU	73	27.368
sp|Q9YD08|NADK_AERPE	70	30.208
sp|B1MZP8|NADK_LEUCK	61	30.588
sp|Q92I08|NADK_RICCN	73	27.368
sp|Q4ULP7|NADK_RICFE	73	27.895
sp|A8YUA3|NADK_LACH4	69	24.870
sp|Q5FL98|NADK_LACAC	69	24.870
sp|Q9P7K3|YJN2_SCHPO	61	24.852
sp|C3PNH0|NADK_RICAE	73	26.842
sp|Q9RJS6|NADK1_STRCO	83	25.483
sp|Q9ZDA2|NADK_RICPR	55	29.861
sp|Q9K904|NADK1_BACHD	69	26.923
sp|O13863|YDU2_SCHPO	76	26.540
sp|Q98NA6|NADK_RHILO	55	28.276
sp|Q5KW59|NADK2_GEOKA	89	25.210
sp|Q5M3G7|NADK_STRT2	65	28.571
sp|Q5LYV4|NADK_STRT1	65	28.571
sp|Q81GJ9|NADK1_BACCR	56	30.719
sp|Q73BU7|NADK1_BACC1	56	30.719
sp|Q03EW6|NADK_PEDPA	73	28.205
sp|Q6EQG2|NADHK_ORYSJ	76	27.727
sp|Q65G58|NADK2_BACLD	64	25.444
sp|Q721J8|NADK1_LISMF	56	29.605
sp|Q92D53|NADK1_LISIN	75	27.586
sp|Q6HLY2|NADK1_BACHK	56	30.065
sp|Q63EG5|NADK1_BACCZ	56	30.065
sp|Q81TQ3|NADK1_BACAN	56	30.065
