sp|P00669|RNS_BOVIN	100	100.000
sp|P00673|RNAS1_BALAC	100	79.032
sp|P00672|RNAS1_HIPAM	100	79.032
sp|P67927|RNAS1_SHEEP	100	83.871
sp|P67926|RNAS1_CAPHI	100	83.871
sp|P07847|RNAS1_AEPME	100	83.065
sp|P61824|RNAS1_BISBI	100	81.452
sp|P00662|RNAS1_GIRCA	100	79.839
sp|P61823|RNAS1_BOVIN	100	81.452
sp|P07848|RNAS1_EUDTH	100	80.645
sp|P00660|RNAS1_CONTA	100	81.452
sp|P00668|RNAS1_ANTAM	100	81.452
sp|P00666|RNAS1_RANTA	100	79.839
sp|P00665|RNAS1_DAMDA	100	79.032
sp|P00663|RNAS1_CEREL	100	79.032
sp|P00657|RNAS1_BUBBU	100	79.839
sp|P00664|RNAS1_CAPCA	100	78.226
sp|P00679|RNS1B_CAVPO	99	74.797
sp|P00658|RNAS1_TRAOR	100	72.581
sp|P00671|RNAS1_PIG	100	79.032
sp|P00667|RNAS1_ALCAA	100	77.419
sp|P07849|RNAS1_BOSTR	100	71.774
sp|P00674|RNAS1_HORSE	100	73.387
sp|Q29542|RNBR_GIRCA	100	79.839
sp|P79351|RNBR_CAPCA	100	77.419
sp|P87351|RNAS1_AXIPR	100	76.613
sp|P39873|RNBR_BOVIN	100	78.226
sp|Q29543|RNBR_SHEEP	100	78.226
sp|P00676|RNAS1_MYOCO	99	73.171
sp|P00680|RNAS1_GALMU	99	72.358
sp|Q8SQ07|RNAS1_SAGOE	100	72.581
sp|P87350|RNBR_AXIPR	100	77.419
sp|P00659|RNAS1_DAMKO	100	69.355
sp|Q8SQ12|RNAS1_PONPY	100	71.774
sp|Q8SQ08|RNAS1_SAISC	100	70.968
sp|P00675|RNAS1_CHICH	100	71.774
sp|Q8SQ06|RNAS1_ATEGE	100	70.968
sp|P67929|RNAS1_CAMBA	99	76.423
sp|P67928|RNAS1_CAMDR	99	76.423
sp|P04059|RNAS1_PROGU	100	69.355
sp|P24717|RNAS1_CRIGR	100	70.968
sp|P00682|RNAS1_MESAU	100	70.968
sp|Q8SQ04|RNAS1_LEMCA	100	74.194
sp|P00677|RNAS1_HYDHY	99	69.919
sp|Q8SQ05|RNAS1_LAGLA	100	70.161
sp|Q9WUR3|RNAS1_ABRJE	100	73.387
sp|P04060|RNAS1_HYSCR	100	74.194
sp|Q9WUS3|RNAS1_LEOED	99	67.480
sp|P00681|RNAS1_ONDZI	100	70.161
sp|Q9WUR4|RNAS1_MYOGA	100	70.968
sp|Q9WUV4|RNAS1_NIVCR	100	66.935
sp|Q9WUS2|RNAS1_GERNI	100	70.161
sp|P00685|RNAS1_CHOHO	100	70.968
sp|Q8VD93|RNS1A_RATEX	100	66.935
sp|Q9QYX2|RNAS1_MUSSA	100	66.129
sp|P00683|RNAS1_MOUSE	100	67.742
sp|Q8SPN4|RNAS1_PYGNE	100	73.387
sp|P00678|RNS1A_CAVPO	99	69.919
sp|Q8SPN5|RNAS1_MACMU	100	71.774
sp|P00684|RNS1B_RAT	100	66.129
sp|Q9WUX6|RNAS1_URARU	100	69.355
sp|Q9WUS1|RNAS1_GLIGL	100	70.635
sp|P16414|RNAS1_SPAEH	100	66.400
sp|P61822|RNAS1_MIOTA	100	71.774
sp|P61821|RNAS1_CHLAE	100	71.774
sp|Q9WUV5|RNAS1_PERLE	99	72.358
sp|Q8SQ14|RNAS1_PANTR	100	72.581
sp|Q8SQ11|RNAS1_NOMLE	100	71.774
sp|Q9WTT5|RNAS1_ACOCA	100	69.355
sp|Q9QYX3|RNAS1_MUSPA	100	65.323
sp|Q8SQ13|RNAS1_GORGO	100	71.774
sp|P07998|RNAS1_HUMAN	100	72.581
sp|Q8SQ09|RNAS1_PAPHA	100	70.968
sp|Q8VD91|RNS1A_RATFU	100	64.516
sp|Q29538|RNS_SAITA	76	85.106
sp|Q9WUV3|RNAS1_CHINI	100	67.742
sp|B3EWJ0|RNAS1_MACRG	99	64.228
sp|Q9WUX4|RNAS1_GERGM	100	66.129
sp|Q8VD89|RNS1G_RAT	100	64.516
sp|Q8SPN3|RNS1B_PYGNE	99	71.545
sp|P00686|RNAS1_MACRU	99	63.415
sp|P19644|RNAS1_SEMEN	99	71.545
sp|Q9WUX3|RNS1B_RATEX	100	62.097
sp|Q29539|RNS_CEPSI	75	84.946
sp|Q8VD83|RNAS1_SUNME	100	62.097
sp|Q8VD84|RNS1B_RATTI	100	62.903
sp|Q8VD90|RNS1G_RATFU	100	62.097
sp|Q8VD88|RNS1D_RAT	100	59.200
sp|Q8VD92|RNS1D_RATEX	100	58.400
sp|Q8VD87|RNS1G_RATRT	100	58.065
sp|Q8VD85|RNS1D_RATTI	100	55.200
sp|Q8VD86|RNS1D_RATRT	100	55.200
sp|Q29535|RNS_GIRCA	65	79.012
sp|Q29606|RNAS1_ORYLE	60	81.333
sp|P15467|RNAS4_BOVIN	98	46.721
sp|Q9JJH1|RNAS4_MOUSE	98	44.628
sp|P15468|RNAS4_PIG	93	46.957
sp|Q5NVS4|RNAS4_PONAB	98	42.623
sp|P34096|RNAS4_HUMAN	98	42.623
sp|Q8HZQ0|RNAS4_PANTR	98	42.623
sp|O55004|RNAS4_RAT	98	42.975
sp|Q9D244|RNAS6_MOUSE	98	39.535
sp|P81649|RNAS6_PIG	94	40.323
sp|O46530|RNAS6_SAGOE	97	41.732
sp|O46528|RNAS6_AOTTR	97	40.945
sp|O46529|RNAS6_SAISC	97	40.157
sp|P04061|RNAS1_CHESE	99	37.903
sp|O46533|RNAS6_MACMU	97	40.157
sp|O46527|RNAS6_PAPHA	97	40.157
sp|O46534|RNAS6_CHLAE	97	39.370
sp|Q8SPZ5|RNAS8_AOTTR	69	45.161
sp|Q8SPZ7|RNAS8_MIOTA	69	43.478
sp|Q8WN61|ANGI_AOTTR	95	37.288
sp|Q9H1E1|RNAS7_HUMAN	92	38.710
sp|Q8SPZ6|RNAS8_CHLAE	94	37.903
sp|P31346|ANGI_PIG	99	37.600
sp|P21570|ANGI_MOUSE	99	35.714
sp|A1YLB9|RNAS8_PONPY	94	37.097
sp|O35292|RNS2B_MOUSE	98	36.641
sp|Q8WN60|ANGI_SAISC	99	35.772
sp|O46532|RNAS6_GORGO	100	37.405
sp|O46525|RNAS6_PANTR	100	37.405
sp|Q93091|RNAS6_HUMAN	100	37.405
sp|P84844|RNAS1_CHEMY	99	34.677
sp|P31347|ANGI_RABIT	99	36.508
sp|Q8TDE3|RNAS8_HUMAN	98	35.659
sp|Q8WN62|ANGI_SAGOE	95	33.898
sp|Q3TMQ6|ANG4_MOUSE	95	36.441
sp|Q64438|ANG2_MOUSE	99	35.772
sp|O46526|RNAS6_PONPY	100	35.878
sp|P80287|RNAS1_IGUIG	94	34.188
sp|P08904|RNAS6_BOVIN	98	33.582
sp|Q8SPZ4|RNAS8_SAGOE	69	43.478
sp|Q8SPZ8|RNAS8_PANTR	98	34.109
sp|O46531|RNAS6_MIOTA	97	37.795
sp|Q5GAL8|RNS12_RAT	100	32.812
sp|P80929|ANG2_BOVIN	100	32.540
sp|Q8WN67|ANGI_PONPY	98	35.200
sp|Q5VI84|ANGI_HORSE	99	34.959
sp|P10152|ANG1_BOVIN	94	36.667
sp|P97802|ANG3_MOUSE	95	35.537
sp|Q8SPY2|RNAS2_CALJA	100	32.090
sp|P70709|ECP_RAT	96	34.109
sp|P03950|ANGI_HUMAN	98	33.600
sp|Q71MJ0|ANGI_GORGO	98	33.600
sp|Q8WME8|ANGI_PANTR	98	33.600
sp|Q8SPY3|RNAS2_SAGLB	98	31.818
sp|O18937|RNAS2_AOTTR	99	30.827
sp|P81476|RNL2_CHICK	96	33.607
sp|Q861Y4|ANGI_TRAFR	94	34.711
sp|P47786|RNAS2_SAGOE	98	31.061
sp|O35291|RNAS2_MOUSE	98	33.333
sp|Q8SPY4|RNAS2_SAISC	71	34.694
sp|Q861Y3|ANGI_RHIRO	94	34.711
sp|Q861Y2|ANGI_RHIBE	94	34.711
sp|Q861Y1|ANGI_RHIAV	94	34.711
sp|P30374|RSFR_CHICK	94	33.898
sp|Q8WN64|ANGI_PAPHA	94	32.479
sp|Q8WN66|ANGI_CHLAE	94	33.058
sp|Q8WN65|ANGI_MIOTA	94	31.667
sp|Q8WN63|ANGI_MACMU	94	32.203
sp|Q5GAM8|RNS12_MOUSE	89	28.070
sp|Q5GAN4|RNS12_HUMAN	88	29.825
sp|Q8SPY8|RNAS2_NOMLE	98	31.852
sp|Q861Y5|ANGI_COLGU	94	33.607
sp|P97426|ECP1_MOUSE	99	28.571
sp|P47785|RNAS2_PANTR	98	31.852
sp|P47780|ECP_PANTR	98	29.104
sp|P47784|RNAS2_PONPY	98	30.370
sp|P27043|ANGI_CHICK	94	29.661
sp|P47781|ECP_PONPY	98	29.851
sp|Q8SPY7|RNAS2_PAPHA	98	30.597
sp|P97425|ECP2_MOUSE	99	29.104
sp|Q8SPY5|RNAS2_MACNE	98	30.597
sp|P10153|RNAS2_HUMAN	98	31.111
sp|P47782|RNAS2_GORGO	98	31.111
sp|O35290|ECP3_MOUSE	98	28.571
sp|P47783|RNAS2_MACFA	98	30.597
sp|Q8SPY6|RNAS2_CHLAE	98	30.597
sp|P12724|ECP_HUMAN	98	27.612
sp|P47778|ECP_GORGO	98	27.612
sp|A5HAK0|RNSL3_DANRE	94	27.273
sp|Q70IB2|RNS10_BOVIN	69	34.483
sp|Q5GAN6|RNS10_HUMAN	69	34.483
sp|Q70IB3|RNS10_HORSE	69	35.632
sp|Q8SPJ0|RNS10_PIG	64	31.034
sp|Q70IB1|RNS10_SHEEP	70	32.584
sp|P47779|ECP_MACFA	98	26.119
sp|Q5GAM7|RNS13_MOUSE	90	25.000
sp|P19640|RNAS1_ODOVI	24	63.333
