sp|P07378|PGKC_TRYBB	100	99.518
sp|P07377|PGKB_TRYBB	100	93.029
sp|P08893|PGKE_TRYBB	100	92.289
sp|P41760|PGK1_TRYCO	100	82.410
sp|P50312|PGKC_LEIMA	99	74.879
sp|Q27683|PGKB_LEIMA	99	74.638
sp|Q27685|PGKC_LEIME	99	74.879
sp|P08966|PGKB_CRIFA	99	74.396
sp|P08967|PGKC_CRIFA	99	74.638
sp|Q27684|PGKB_LEIME	99	74.155
sp|P08892|PGKD_TRYBB	97	85.970
sp|P08892|PGKD_TRYBB	97	59.701
sp|P08891|PGKA_TRYBB	97	83.582
sp|P08891|PGKA_TRYBB	97	59.701
sp|P41762|PGKG_TRYCO	97	79.104
sp|P41762|PGKG_TRYCO	97	57.143
sp|A0PYP1|PGK_CLONN	99	49.282
sp|Q898R3|PGK_CLOTE	99	47.847
sp|B4UEJ2|PGK_ANASK	99	49.639
sp|B8JBD5|PGK_ANAD2	99	49.398
sp|Q2II25|PGK_ANADE	99	49.639
sp|A5HYC0|PGK_CLOBH	99	49.043
sp|A7FQN7|PGK_CLOB1	99	49.043
sp|C3KYR4|PGK_CLOB6	99	48.804
sp|A7G9Y0|PGK_CLOBL	99	48.804
sp|B1IDB6|PGK_CLOBK	99	48.804
sp|O52632|PGK_CLOAB	99	49.282
sp|C1FQW3|PGK_CLOBJ	99	48.804
sp|Q0STD5|PGK_CLOPS	99	49.522
sp|Q8XKU0|PGK_CLOPE	99	49.522
sp|Q0TQY7|PGK_CLOP1	99	49.522
sp|B2TPX4|PGK_CLOBB	99	48.201
sp|B2UY23|PGK_CLOBA	99	48.201
sp|A7HCN7|PGK_ANADF	99	48.068
sp|B3QWD9|PGK_CHLT3	99	48.077
sp|P25055|PGKA_CRIFA	97	56.213
sp|P25055|PGKA_CRIFA	97	55.385
sp|Q7NI70|PGK_GLOVI	99	50.118
sp|B1KTJ5|PGK_CLOBM	99	47.129
sp|Q67SW6|PGK_SYMTH	99	49.148
sp|Q31P73|PGK_SYNE7	99	49.758
sp|A5N2N8|PGK_CLOK5	99	45.694
sp|B9E6B4|PGK_CLOK1	99	45.694
sp|Q5N4Z6|PGK_SYNP6	99	49.758
sp|Q181T8|PGK_PEPD6	99	45.933
sp|P62421|PGK_TREDE	99	47.129
sp|Q8R965|PGK_CALS4	100	48.571
sp|Q833I9|PGK_ENTFA	99	49.640
sp|B3EQD1|PGK_CHLPB	99	48.681
sp|C0Z6L6|PGK_BREBN	99	48.687
sp|A6LR05|PGK_CLOB8	99	47.962
sp|Q3AFD1|PGK_CARHZ	99	49.282
sp|Q03AK6|PGK_LACP3	99	47.458
sp|B3WCW5|PGK_LACCB	99	47.458
sp|B8E2D3|PGK_DICTD	99	49.639
sp|A5IJ98|PGK_THEP1	100	47.129
sp|Q8KAE1|PGK_CHLTE	99	48.565
sp|B1L8B8|PGK_THESQ	100	46.651
sp|Q01Y83|PGK_SOLUE	99	48.434
sp|Q8DGP7|PGK_THEEB	99	47.255
sp|P12783|PGKY_WHEAT	99	47.585
sp|C5D7M4|PGK_GEOSW	99	47.596
sp|B3QLX7|PGK_CHLP8	99	47.722
sp|B4S6S2|PGK_PROA2	99	46.763
sp|B5YE95|PGK_DICT6	99	48.675
sp|B1YLE1|PGK_EXIS2	99	47.596
sp|Q8GIZ5|PGK_LACDL	99	46.905
sp|P62413|PGK_LACJO	99	47.143
sp|Q1INK7|PGK_KORVE	99	46.698
sp|B7K9Q5|PGK_CYAP7	99	47.343
sp|Q03SL7|PGK_LACBA	99	46.081
sp|Q042F2|PGK_LACGA	99	46.667
sp|A8YUE3|PGK_LACH4	99	47.381
sp|A7GUS0|PGK_BACCN	99	46.635
sp|Q42962|PGKY_TOBAC	99	47.585
sp|Q2JXF0|PGK_SYNJA	98	46.944
sp|Q1WTB5|PGK_LACS1	99	45.084
sp|B2KC44|PGK_ELUMP	99	46.489
sp|Q0I6M5|PGK_SYNS3	99	47.700
sp|B8G4H3|PGK_CHLAD	99	47.608
sp|A5GW73|PGK_SYNR3	99	47.826
sp|P36204|PGKT_THEMA	100	47.129
sp|Q6HBF0|PGK_BACHK	99	46.635
sp|B7HW55|PGK_BACC7	99	46.635
sp|Q81X75|PGK_BACAN	99	46.635
sp|C3LDI3|PGK_BACAC	99	46.635
sp|C3P0A6|PGK_BACAA	99	46.635
sp|Q7V461|PGK_PROMM	99	47.711
sp|A1QYK6|PGK_BORT9	99	46.005
sp|B9J4M7|PGK_BACCQ	99	46.635
sp|A1BJZ1|PGK_CHLPD	99	45.564
sp|P62409|PGK_BACC1	99	46.394
sp|C1EZA3|PGK_BACC3	99	46.394
sp|B7JFG6|PGK_BACC0	99	46.394
sp|A0RKS6|PGK_BACAH	99	46.394
sp|Q2JKX6|PGK_SYNJB	98	46.455
sp|B8HXQ5|PGK_CYAP4	99	48.068
sp|Q631L9|PGK_BACCZ	99	46.394
sp|B4SHF6|PGK_PELPB	99	47.619
sp|B7IP23|PGK_BACC2	99	46.154
sp|A2CDG7|PGK_PROM3	99	47.101
sp|Q5FL50|PGK_LACAC	99	46.905
sp|Q3AGU1|PGK_SYNSC	99	48.309
sp|B7IDG7|PGK_THEAB	100	46.890
sp|B7HED5|PGK_BACC4	99	46.154
sp|A9VQ51|PGK_BACWK	99	46.154
sp|Q5KVE4|PGK_GEOKA	99	46.394
sp|B7GL27|PGK_ANOFW	99	46.651
sp|A4SH15|PGK_CHLPM	99	47.368
sp|B5RQN5|PGK_BORRA	99	45.036
sp|B5RKV5|PGK_BORDL	99	45.036
sp|B7JVE4|PGK_CYAP8	99	46.411
sp|O32756|PGK_LACDE	99	45.952
sp|Q04BH1|PGK_LACDB	99	45.952
sp|Q1GB26|PGK_LACDA	99	45.952
sp|B2S1P1|PGK_BORHD	99	45.763
sp|Q7U3V0|PGK_SYNPX	99	46.860
sp|A5GPB2|PGK_SYNPW	99	46.618
sp|Q3AVX6|PGK_SYNS9	99	47.585
sp|C4L5H7|PGK_EXISA	99	48.077
sp|Q31CY6|PGK_PROM9	99	45.894
sp|P29409|PGKH_SPIOL	99	47.017
sp|B9EAG8|PGK_MACCJ	99	46.411
sp|P74421|PGK_SYNY3	99	46.506
sp|Q7VDZ4|PGK_PROMA	98	47.073
sp|Q3ANU2|PGK_CHLCH	99	45.324
sp|Q8RFN7|PGK_FUSNN	99	46.793
sp|Q928I0|PGK_LISIN	99	47.482
sp|A5G382|PGK_GEOUR	98	45.854
sp|A2BUH2|PGK_PROM5	99	44.578
sp|Q8ENP3|PGK_OCEIH	99	46.283
sp|P50318|PGKH2_ARATH	99	47.017
sp|B0CD95|PGK_ACAM1	99	47.101
sp|B2S3D0|PGK_TREPS	99	44.019
sp|O83549|PGK_TREPA	99	44.019
sp|Q9SAJ4|PGKY3_ARATH	99	46.860
sp|A0LJZ1|PGK_SYNFM	99	44.096
sp|B9DJJ6|PGK_STACT	99	47.733
sp|B8DD98|PGK_LISMH	99	47.242
sp|Q8Y4I2|PGK_LISMO	99	47.242
sp|Q7V390|PGK_PROMP	99	45.169
sp|Q9K714|PGK_BACHD	99	46.301
sp|Q71WW8|PGK_LISMF	99	47.002
sp|C1KY97|PGK_LISMC	99	47.002
sp|A5UTB6|PGK_ROSS1	99	45.952
sp|A8G2K1|PGK_PROM2	99	45.652
sp|A0ALE2|PGK_LISW6	99	47.002
sp|Q9LD57|PGKH1_ARATH	99	47.255
sp|A2BNZ0|PGK_PROMS	99	45.652
sp|A8FHJ3|PGK_BACP2	99	45.673
sp|B0JT86|PGK_MICAN	99	46.988
sp|Q39U98|PGK_GEOMG	99	45.913
sp|C1F1M9|PGK_ACIC5	99	46.118
sp|A7NKY6|PGK_ROSCS	99	46.429
sp|Q9CIW1|PGK_LACLA	99	46.411
sp|B0S1H0|PGK_FINM2	99	44.630
sp|A5CYN8|PGK_PELTS	99	45.433
sp|P24269|PGK_BACMD	99	44.952
sp|Q032K6|PGK_LACLS	99	46.411
sp|Q88YH5|PGK_LACPL	99	45.107
sp|A2RHX1|PGK_LACLM	99	46.411
sp|Q10Z46|PGK_TRIEI	99	46.988
sp|P18912|PGK_GEOSE	99	46.635
sp|Q42961|PGKH_TOBAC	99	46.778
sp|Q03GW7|PGK_PEDPA	99	44.048
sp|Q9SBN4|PGKH_VOLCA	99	45.843
sp|Q46HH8|PGK_PROMT	98	46.944
sp|A2C025|PGK_PROM1	98	46.944
sp|A6LMG3|PGK_THEM4	100	45.694
sp|A3PAR3|PGK_PROM0	99	45.169
sp|Q65EM9|PGK_BACLD	99	44.952
sp|P91427|PGK_CAEEL	99	44.965
sp|P41759|PGK_SCHMA	99	46.387
sp|A9BDF8|PGK_PROM4	99	45.652
sp|P40924|PGK_BACSU	99	45.673
sp|B3E9Q7|PGK_GEOLS	98	46.341
sp|B2ITU1|PGK_NOSP7	98	47.922
sp|B9LM50|PGK_CHLSY	99	47.368
sp|A9WKE4|PGK_CHLAA	99	47.368
sp|Q04G42|PGK_OENOB	99	45.024
sp|P11977|PGK_EMENI	99	45.958
sp|Q3MF40|PGK_ANAVT	99	46.860
sp|Q4L4K4|PGK_STAHJ	99	47.143
sp|Q5WDK6|PGK_BACSK	99	45.913
sp|Q8YPR1|PGK_NOSS1	99	46.860
sp|Q2RLU1|PGK_MOOTA	99	45.192
sp|B2G616|PGK_LACRJ	99	45.024
sp|P24590|PGK_HYPRU	99	46.636
sp|A7HL11|PGK_FERNB	100	44.391
sp|P29405|PGK1_RHINI	99	46.387
sp|C6E770|PGK_GEOSM	98	44.146
sp|A1APN7|PGK_PELPD	98	45.012
sp|P41758|PGKH_CHLRE	99	44.578
sp|P12782|PGKH_WHEAT	99	46.062
sp|P29406|PGK2_RHINI	99	46.512
sp|P29407|PGK_YARLI	99	45.814
sp|P14828|PGK_KLULA	99	44.988
sp|Q38Y20|PGK_LACSS	98	44.231
sp|B4U0W3|PGK_STREM	99	45.215
sp|B2GAL8|PGK_LACF3	99	44.550
sp|B5EF40|PGK_GEOBB	98	43.902
sp|C0M940|PGK_STRE4	99	44.976
sp|P38667|PGK_NEUCR	99	46.404
sp|C0MF22|PGK_STRS7	99	45.215
sp|Q9Z7M5|PGK_CHLPN	99	42.788
sp|A9NHH8|PGK_ACHLI	99	45.952
sp|O66519|PGK_AQUAE	99	43.885
sp|Q03IS8|PGK_STRTD	99	45.215
sp|A4VSN8|PGK_STRSY	99	44.498
sp|A4VYY1|PGK_STRS2	99	44.498
sp|Q8VVB6|PGK_STRT2	99	44.976
sp|B2UKW8|PGK_AKKM8	99	47.143
sp|Q5LY23|PGK_STRT1	99	44.976
sp|Q49W00|PGK_STAS1	99	45.933
sp|P14228|PGK_HYPJE	99	46.636
sp|Q8CTD6|PGK_STAES	99	45.476
sp|Q5HQV3|PGK_STAEQ	99	45.476
sp|O60101|PGK_SCHPO	99	45.476
sp|B4U8G5|PGK_HYDS0	99	44.737
sp|Q8E3F0|PGK_STRA3	99	44.737
sp|Q8DXT0|PGK_STRA5	99	44.737
sp|Q3JZB8|PGK_STRA1	99	44.737
sp|B5XIF1|PGK_STRPZ	99	44.737
sp|A8AUR9|PGK_STRGC	99	44.976
sp|Q662V8|PGK_BORBP	97	44.802
sp|B9DVS0|PGK_STRU0	99	44.976
sp|Q1JK32|PGK_STRPC	99	44.498
sp|Q1J9Y4|PGK_STRPB	99	44.498
sp|Q5XA18|PGK_STRP6	99	44.498
sp|P68897|PGK_STRP1	99	44.498
sp|P0DD05|PGK_STRPQ	99	44.498
sp|Q48RF9|PGK_STRPM	99	44.498
sp|Q1J4X9|PGK_STRPF	99	44.498
sp|P0DD04|PGK_STRP3	99	44.498
sp|P51903|PGK_CHICK	99	44.496
sp|B1XNQ1|PGK_SYNP2	99	44.928
sp|Q97S89|PGK_STRPN	99	44.737
sp|O94123|PGK_AGABI	99	44.884
sp|Q5L748|PGK_CHLAB	99	43.405
sp|A2RCM1|PGK_STRPG	99	44.498
sp|C1C5M3|PGK_STRP7	99	44.737
sp|C1CQ04|PGK_STRZT	99	44.737
sp|C1CIZ1|PGK_STRZP	99	44.737
sp|C1CCP3|PGK_STRZJ	99	44.737
sp|B2IMA2|PGK_STRPS	99	44.737
sp|B8ZLX5|PGK_STRPJ	99	44.737
sp|B1IA36|PGK_STRPI	99	44.737
sp|Q0SPA9|PGK_BORAP	97	44.554
sp|P68821|PGK_STAAW	99	44.019
sp|P68820|PGK_STAAU	99	44.019
sp|A8Z1A1|PGK_STAAT	99	44.019
sp|Q6GB57|PGK_STAAS	99	44.019
sp|Q6GIL7|PGK_STAAR	99	44.019
sp|P99135|PGK_STAAN	99	44.019
sp|P68819|PGK_STAAM	99	44.019
sp|A6QF82|PGK_STAAE	99	44.019
sp|Q5HHP4|PGK_STAAC	99	44.019
sp|A5IQX7|PGK_STAA9	99	44.019
sp|Q2G031|PGK_STAA8	99	44.019
sp|Q2FIM0|PGK_STAA3	99	44.019
sp|A6TZQ2|PGK_STAA2	99	44.019
sp|A7WZS6|PGK_STAA1	99	44.019
sp|P33161|PGK_PENCI	99	45.833
sp|B5E1U9|PGK_STRP4	99	44.737
sp|Q824S8|PGK_CHLCV	99	43.645
sp|Q8DQX8|PGK_STRR6	99	44.737
sp|Q04LZ5|PGK_STRP2	99	44.737
sp|Q3B116|PGK_CHLL7	99	47.255
sp|Q2YSF1|PGK_STAAB	99	43.780
sp|B7J0Z2|PGK_BORBZ	97	44.444
sp|Q6BLA0|PGK_DEBHA	99	44.522
sp|P41756|PGK_ASPOR	99	44.548
sp|Q8NZG3|PGK_STRP8	99	44.258
sp|Q8DVV2|PGK_STRMU	99	45.346
sp|Q59181|PGK_BORBU	97	44.444
sp|A7GWT1|PGK_CAMC5	98	44.769
sp|Q03UX8|PGK_LEUMM	99	43.396
sp|P09041|PGK2_MOUSE	99	43.823
sp|A7ZEZ5|PGK_CAMC1	99	44.444
sp|P29408|PGK1_MACEU	99	43.619
sp|A5A6K4|PGK1_PANTR	99	43.488
sp|P00558|PGK1_HUMAN	99	43.488
sp|Q5NVB5|PGK1_PONAB	99	43.488
sp|Q60HD8|PGK1_MACFA	99	43.488
sp|Q606J5|PGK_METCA	99	44.310
sp|A3CKQ4|PGK_STRSV	99	44.258
sp|P50314|PGK_XANFL	98	43.765
sp|Q1AUH7|PGK_RUBXD	100	44.286
sp|A9B312|PGK_HERA2	99	44.365
sp|Q6AS45|PGK_DESPS	99	43.720
sp|B0SSU3|PGK_LEPBP	98	44.769
sp|B0SB21|PGK_LEPBA	98	44.769
sp|Q1IZA3|PGK_DEIGD	99	42.754
sp|Q7ZA46|PGK_PICPA	99	45.221
sp|B3EIM1|PGK_CHLL2	99	46.283
sp|P09411|PGK1_MOUSE	99	43.023
sp|Q8MIF7|PGK2_HORSE	99	43.488
sp|Q3T0P6|PGK1_BOVIN	99	43.458
sp|A1A1N3|PGK_BIFAA	98	45.742
sp|P16617|PGK1_RAT	99	42.791
sp|A8F5X9|PGK_PSELT	100	43.230
sp|Q252S3|PGK_CHLFF	99	42.446
sp|Q7SIB7|PGK1_PIG	99	43.823
sp|Q6FKY1|PGK_CANGA	99	44.289
sp|B9L8C3|PGK_NAUPA	99	43.780
sp|P50310|PGK1_CRIGR	99	42.791
sp|B1MW69|PGK_LEUCK	99	43.160
sp|A0RQT4|PGK_CAMFF	99	43.855
sp|Q7VJB6|PGK_HELHP	99	43.855
sp|O74233|PGK_FUNMO	99	44.884
sp|P46273|PGK_CANAL	99	45.116
sp|P27362|PGK_PLAF7	98	43.735
sp|Q9GPM4|PGK_DICDI	99	44.700
sp|A8ZUS4|PGK_DESOH	99	45.433
sp|P00560|PGK_YEAST	99	44.289
sp|Q4R3K4|PGK2_MACFA	99	42.326
sp|Q6RI85|PGK2_PIG	99	43.023
sp|B7GQU7|PGK_BIFLS	98	45.499
sp|B3DRV9|PGK_BIFLD	98	45.499
sp|Q8G6D6|PGK_BIFLO	98	45.499
sp|B8FJP4|PGK_DESAA	99	43.341
sp|P41757|PGK_CANMA	99	44.316
sp|Q01604|PGK_DROME	99	45.161
sp|B8J4D3|PGK_DESDA	99	44.282
sp|P07205|PGK2_HUMAN	99	42.093
sp|P62415|PGK_MYCMS	99	42.857
sp|A7IJW3|PGK_XANP2	99	40.777
sp|P00559|PGK1_HORSE	99	42.558
sp|Q757Q0|PGK_ASHGO	99	43.124
sp|P09188|PGK_PENCH	99	44.676
sp|Q2S3A7|PGK_SALRD	99	43.333
sp|C5BV35|PGK_BEUC1	99	42.788
sp|P09403|PGK_THET8	99	43.584
sp|P62420|PGK_THET2	99	43.584
sp|C0Q9Z7|PGK_DESAH	99	43.478
sp|Q3KL01|PGK_CHLTA	99	41.966
sp|A6Q539|PGK_NITSB	99	43.885
sp|Q7M9C1|PGK_WOLSU	100	43.165
sp|B0BAE8|PGK_CHLTB	99	41.727
sp|B0B8R9|PGK_CHLT2	99	41.727
sp|B9M2C3|PGK_GEODF	98	43.627
sp|O61471|PGK_APLCA	99	43.619
sp|P0CD78|PGK_CHLTR	99	41.487
sp|B9KFD9|PGK_CAMLR	99	43.541
sp|Q9PLN4|PGK_CHLMU	99	41.190
sp|Q7WTU1|PGK_SPICI	99	41.067
sp|Q829W2|PGK_STRAW	99	42.080
sp|Q8A753|PGK_BACTN	99	42.568
sp|A5CRT6|PGK_CLAM3	97	43.204
sp|Q7MU77|PGK_PORGI	99	41.339
sp|O02609|PGK_STENO	98	43.499
sp|A6UCV3|PGK_SINMW	98	42.506
sp|B0REJ2|PGK_CLAMS	97	42.476
sp|B1I0X7|PGK_DESAP	99	40.767
sp|Q11CR7|PGK_CHESB	97	41.133
sp|A7I1G1|PGK_CAMHC	97	41.928
sp|Q7UEX1|PGK_RHOBA	99	45.238
sp|Q92M79|PGK_RHIME	98	42.260
sp|P62410|PGK_BDEBA	99	42.476
sp|Q0BVE2|PGK_GRABC	99	39.709
sp|A8EWM4|PGK_ARCB4	99	40.964
sp|P50311|PGK_OPISI	99	43.590
sp|Q9RUP2|PGK_DEIRA	99	43.855
sp|B1Z980|PGK_METPB	98	42.054
sp|Q6A9J3|PGK_PROAC	99	42.823
sp|B2FSF3|PGK_STRMK	99	42.005
sp|Q89U95|PGK_BRADU	99	40.777
sp|A9W5A7|PGK_METEP	97	41.481
sp|B7KNP6|PGK_METC4	97	41.481
sp|A0Q7J1|PGK_FRATN	99	40.049
sp|P62417|PGK_ONYPE	99	40.723
sp|Q5X8U1|PGK_LEGPA	99	43.796
sp|B1W0Z3|PGK_STRGG	99	41.135
sp|A8IM75|PGK_AZOC5	99	42.131
sp|C1CV29|PGK_DEIDV	99	42.615
sp|B4STV2|PGK_STRM5	99	41.766
sp|A5I9V7|PGK_LEGPC	99	43.796
sp|A8FN77|PGK_CAMJ8	99	43.541
sp|A4IWY7|PGK_FRATW	99	40.049
sp|Q5NF76|PGK_FRATT	99	40.049
sp|Q14GM9|PGK_FRAT1	99	40.049
sp|Q9PMQ5|PGK_CAMJE	99	43.541
sp|Q5HT15|PGK_CAMJR	99	43.301
sp|A1W116|PGK_CAMJJ	99	43.541
sp|B2SFU7|PGK_FRATM	99	39.320
sp|B5Y8I0|PGK_COPPD	99	39.857
sp|B6IWR7|PGK_RHOCS	99	40.777
sp|Q5ZZ74|PGK_LEGPH	99	43.796
sp|B0TY21|PGK_FRAP2	99	40.049
sp|A7H5C5|PGK_CAMJD	99	43.062
sp|P50313|PGK_TETTH	98	40.380
sp|Q0BLP2|PGK_FRATO	99	40.049
sp|Q2A369|PGK_FRATH	99	40.049
sp|A7NCI3|PGK_FRATF	99	40.049
sp|C6BUI7|PGK_DESAD	99	37.864
sp|Q5FTL1|PGK_GLUOX	99	39.759
sp|Q8U9I9|PGK_AGRFC	99	40.678
sp|Q83AU6|PGK_COXBU	99	39.659
sp|Q5X084|PGK_LEGPL	99	42.336
sp|Q9ZJP1|PGK_HELPJ	99	41.446
sp|A1WVV5|PGK_HALHL	99	39.416
sp|Q30PQ4|PGK_SULDN	99	41.727
sp|Q9L560|PGK_BRUAB	99	39.952
sp|Q9Z519|PGK_STRCO	99	41.135
sp|P56154|PGK_HELPY	99	40.964
sp|Q8YIY0|PGK_BRUME	99	39.709
sp|Q1GHP9|PGK_RUEST	99	40.436
sp|Q6FYN4|PGK_BARQU	99	38.592
sp|A9IYR6|PGK_BART1	99	40.920
sp|A1U543|PGK_MARHV	99	39.467
sp|C3MIJ2|PGK_SINFN	98	42.260
sp|P62419|PGK_RHOPA	99	40.291
sp|Q052H7|PGK_LEPBL	99	40.436
sp|O00940|PGK_CONMG	91	43.291
sp|Q04TE9|PGK_LEPBJ	99	40.436
sp|Q98FJ1|PGK_RHILO	97	41.626
sp|B9JS00|PGK_AGRVS	98	40.786
sp|Q8L1Z8|PGK_BARHE	99	38.741
sp|A4FBM5|PGK_SACEN	98	41.119
sp|Q6AF44|PGK_LEIXX	97	42.195
sp|B9KZ66|PGK_THERP	99	40.777
sp|Q0RH06|PGK_FRAAA	99	39.100
sp|Q2JCH8|PGK_FRACC	99	39.810
sp|B4EUH8|PGK_PROMH	99	40.633
sp|Q8FYX8|PGK_BRUSU	99	39.225
sp|Q164R7|PGK_ROSDO	99	41.646
sp|B5ZPA0|PGK_RHILW	98	41.278
sp|B8GP44|PGK_THISH	99	41.119
sp|P62411|PGK_CORDI	97	41.505
sp|Q98QW4|PGK_MYCPU	99	40.984
sp|Q0A4Q5|PGK_ALKEH	99	40.777
sp|A8LW18|PGK_SALAI	98	41.363
sp|C3PG40|PGK_CORA7	97	40.633
sp|A4XDR3|PGK_SALTO	98	41.220
sp|Q8P5Z4|PGK_XANCP	99	39.659
sp|B0RPF1|PGK_XANCB	99	39.659
sp|Q4UY23|PGK_XANC8	99	39.659
sp|B1M787|PGK_METRJ	98	41.422
sp|O02608|PGK_EUPCR	98	40.845
sp|Q47XD4|PGK_COLP3	99	41.320
sp|Q3J7E3|PGK_NITOC	99	40.633
sp|Q8FT66|PGK_COREF	98	39.563
sp|Q8F5H8|PGK_LEPIN	99	39.952
sp|B5ERJ0|PGK_ACIF5	98	42.892
sp|B7JBC8|PGK_ACIF2	98	42.892
sp|C5CBP5|PGK_MICLC	98	39.808
sp|Q9I5Y4|PGK_PSEAE	99	40.876
sp|Q02TL3|PGK_PSEAB	99	40.876
sp|Q2NRD5|PGK_SODGM	99	39.659
sp|P62414|PGK_LEPIC	99	39.952
sp|C0ZZF3|PGK_RHOE4	99	40.095
sp|Q3BPW7|PGK_XANC5	98	38.971
sp|P09404|PGK_ZYMMO	98	39.461
sp|Q7N7Z5|PGK_PHOLL	99	39.173
sp|A6UZ15|PGK_PSEA7	99	40.389
sp|P78018|PGK_MYCPN	99	38.263
sp|B1JNR1|PGK_YERPY	99	40.146
sp|Q666Q1|PGK_YERPS	99	40.146
sp|A4TI90|PGK_YERPP	99	40.146
sp|Q1CEY3|PGK_YERPN	99	40.146
sp|A9R4J2|PGK_YERPG	99	40.146
sp|Q8ZHH3|PGK_YERPE	99	40.146
sp|B2K0S0|PGK_YERPB	99	40.146
sp|Q1CB61|PGK_YERPA	99	40.146
sp|A7FF05|PGK_YERP3	99	40.146
sp|B7V4D9|PGK_PSEA8	99	40.633
sp|A4QEG1|PGK_CORGB	97	40.146
sp|A8H0N0|PGK_SHEPA	99	39.563
sp|A4G895|PGK_HERAR	99	40.194
sp|Q8PHB2|PGK_XANAC	98	38.725
sp|Q4JVJ3|PGK_CORJK	99	40.865
sp|Q83HP8|PGK_TROW8	98	40.291
sp|Q3ILL7|PGK_PSEHT	99	40.342
sp|Q15QK4|PGK_PSEA6	99	40.291
sp|B2SI21|PGK_XANOP	98	38.725
sp|Q01655|PGK_CORGL	97	39.903
sp|Q5GXA2|PGK_XANOR	98	38.725
sp|Q2P0F7|PGK_XANOM	98	38.725
sp|A5CXU9|PGK_VESOH	99	39.277
sp|Q83GI2|PGK_TROWT	98	40.291
sp|A1UR75|PGK_BARBK	99	37.864
sp|A1JPR0|PGK_YERE8	99	39.659
sp|Q1MC31|PGK_RHIL3	98	41.278
sp|Q12QA3|PGK_SHEDO	99	38.592
sp|A7MJQ4|PGK_CROS8	99	39.903
sp|Q0AFQ9|PGK_NITEC	98	39.066
sp|C1D9S8|PGK_LARHH	99	40.732
sp|Q9A3F5|PGK_CAUCR	99	38.741
sp|B8H4J9|PGK_CAUCN	99	38.741
sp|Q9PF55|PGK_XYLFA	99	40.534
sp|A6T1Z0|PGK_JANMA	99	39.952
sp|Q0S0J4|PGK_RHOJR	97	40.244
sp|P65702|PGK_SALTY	99	39.659
sp|P65703|PGK_SALTI	99	39.659
sp|B4TV38|PGK_SALSV	99	39.659
sp|B5BFN4|PGK_SALPK	99	39.659
sp|A9N3Q5|PGK_SALPB	99	39.659
sp|Q5PJI6|PGK_SALPA	99	39.659
sp|B4T5H1|PGK_SALNS	99	39.659
sp|B4THF3|PGK_SALHS	99	39.659
sp|B5RE30|PGK_SALG2	99	39.659
sp|B5QXJ6|PGK_SALEP	99	39.659
sp|B5FUI2|PGK_SALDC	99	39.659
sp|Q57K45|PGK_SALCH	99	39.659
