sp|P0A2K1|TRPB_SALTY	100	99.743
sp|P0A2K2|TRPB_SALTI	100	99.743
sp|B4TX38|TRPB_SALSV	100	99.743
sp|B5BIC1|TRPB_SALPK	100	99.743
sp|C0Q3N4|TRPB_SALPC	100	99.743
sp|A9MWR4|TRPB_SALPB	100	99.743
sp|Q5PD17|TRPB_SALPA	100	99.743
sp|B4T6X1|TRPB_SALNS	100	99.743
sp|B4TJK8|TRPB_SALHS	100	99.743
sp|B5R6M5|TRPB_SALG2	100	99.743
sp|B5R3P4|TRPB_SALEP	100	99.743
sp|B5FU66|TRPB_SALDC	100	99.743
sp|B5F4M4|TRPB_SALA4	100	99.743
sp|Q57NT3|TRPB_SALCH	100	99.486
sp|A9MPY7|TRPB_SALAR	100	98.201
sp|A8AG61|TRPB_CITK8	100	96.658
sp|B7LS19|TRPB_ESCF3	100	96.915
sp|Q3Z109|TRPB_SHISS	100	96.658
sp|B5YZP1|TRPB_ECO5E	100	96.658
sp|Q8X7B6|TRPB_ECO57	100	96.658
sp|Q32GS9|TRPB_SHIDS	100	96.658
sp|B1LH31|TRPB_ECOSM	100	96.658
sp|Q8FHV9|TRPB_ECOL6	100	96.658
sp|Q0TIA9|TRPB_ECOL5	100	96.658
sp|B7MUA0|TRPB_ECO81	100	96.658
sp|B7NVN1|TRPB_ECO7I	100	96.658
sp|B7UR67|TRPB_ECO27	100	96.658
sp|P0A880|TRPB_SHIFL	100	96.401
sp|Q0T5D5|TRPB_SHIF8	100	96.401
sp|B6I9X5|TRPB_ECOSE	100	96.401
sp|P0A879|TRPB_ECOLI	100	96.401
sp|B1ITJ4|TRPB_ECOLC	100	96.401
sp|A7ZZJ7|TRPB_ECOHS	100	96.401
sp|B1XBL0|TRPB_ECODH	100	96.401
sp|B7LY17|TRPB_ECO8A	100	96.401
sp|B7L493|TRPB_ECO55	100	96.401
sp|A7ZL79|TRPB_ECO24	100	96.401
sp|Q1RCA6|TRPB_ECOUT	100	96.401
sp|A1AAN1|TRPB_ECOK1	100	96.401
sp|B7ML77|TRPB_ECO45	100	96.401
sp|B7N474|TRPB_ECOLU	100	96.401
sp|Q31ZV4|TRPB_SHIBS	100	96.401
sp|B2U0F2|TRPB_SHIB3	100	96.401
sp|B5XT02|TRPB_KLEP3	100	93.830
sp|A6T7W6|TRPB_KLEP7	100	93.830
sp|A7MMG1|TRPB_CROS8	100	93.573
sp|A4WB02|TRPB_ENT38	100	92.545
sp|C6DGZ5|TRPB_PECCP	100	91.774
sp|Q6D4U0|TRPB_PECAS	100	91.003
sp|A8GF82|TRPB_SERP5	100	91.003
sp|B2VKT2|TRPB_ERWT9	100	90.488
sp|A1JPX6|TRPB_YERE8	100	89.460
sp|B1JKS2|TRPB_YERPY	100	89.717
sp|Q66AK4|TRPB_YERPS	100	89.717
sp|A4TJ67|TRPB_YERPP	100	89.717
sp|Q1CJ28|TRPB_YERPN	100	89.717
sp|Q8ZEG9|TRPB_YERPE	100	89.717
sp|B2K3W2|TRPB_YERPB	100	89.717
sp|Q1C7P2|TRPB_YERPA	100	89.717
sp|A7FI33|TRPB_YERP3	100	89.717
sp|Q2NT52|TRPB_SODGM	100	85.861
sp|Q7N486|TRPB_PHOLL	99	85.788
sp|C5BDB7|TRPB_EDWI9	100	85.604
sp|B4EWH7|TRPB_PROMH	99	85.013
sp|A5UC40|TRPB_HAEIE	100	82.005
sp|P43760|TRPB_HAEIN	100	82.005
sp|A5UEU5|TRPB_HAEIG	100	82.005
sp|P22097|TRPB1_VIBPA	99	82.946
sp|Q7MM56|TRPB_VIBVY	100	82.519
sp|Q8D8B2|TRPB_VIBVU	100	82.519
sp|Q65TF0|TRPB_MANSM	100	82.262
sp|A0Q8M6|TRPB_FRATN	99	82.429
sp|B5FDB7|TRPB_VIBFM	99	82.429
sp|Q6LPA4|TRPB_PHOPR	99	81.395
sp|A7MRY0|TRPB_VIBCB	99	81.912
sp|Q5E623|TRPB_VIBF1	99	81.912
sp|Q5NE79|TRPB_FRATT	99	82.171
sp|B2SEK7|TRPB_FRATM	99	82.171
sp|Q14FN2|TRPB_FRAT1	99	82.171
sp|B0TWI3|TRPB_FRAP2	99	81.912
sp|A3MZI7|TRPB_ACTP2	100	82.005
sp|Q4QKF5|TRPB_HAEI8	100	80.977
sp|Q0BP45|TRPB_FRATO	99	81.912
sp|Q2A5V3|TRPB_FRATH	99	81.912
sp|A7N9D2|TRPB_FRATF	99	81.912
sp|A6VPD9|TRPB_ACTSZ	100	80.977
sp|C3LLL6|TRPB_VIBCM	99	82.171
sp|Q9KST6|TRPB_VIBCH	99	82.171
sp|A5F208|TRPB_VIBC3	99	82.171
sp|A4IVS4|TRPB_FRATW	99	81.912
sp|B6EJA3|TRPB_ALISL	99	81.654
sp|B7VGU7|TRPB_VIBTL	99	80.620
sp|B0BU72|TRPB_ACTPJ	100	81.234
sp|B3GX46|TRPB_ACTP7	100	81.234
sp|B0UU34|TRPB_HISS2	100	79.949
sp|Q0HWI3|TRPB_SHESR	99	81.395
sp|Q0HK81|TRPB_SHESM	99	81.137
sp|A0KVD1|TRPB_SHESA	99	81.137
sp|A1S7I2|TRPB_SHEAM	99	80.879
sp|Q8ECV0|TRPB_SHEON	99	80.879
sp|P54203|TRPB_PASMU	100	79.692
sp|A4SKT1|TRPB_AERS4	100	79.434
sp|A4Y845|TRPB_SHEPC	99	80.362
sp|A3D630|TRPB_SHEB5	99	80.362
sp|A0KMD0|TRPB_AERHH	100	79.177
sp|A1RIE3|TRPB_SHESW	99	80.362
sp|Q084N8|TRPB_SHEFN	99	79.845
sp|A6WPX1|TRPB_SHEB8	99	80.362
sp|A8H2X4|TRPB_SHEPA	99	79.587
sp|A3QF73|TRPB_SHELP	100	80.206
sp|O68428|TRPB_BUCDN	100	77.121
sp|A9KTR7|TRPB_SHEB9	99	80.362
sp|Q12LE2|TRPB_SHEDO	99	80.103
sp|B0TP63|TRPB_SHEHH	99	79.070
sp|B8CLM6|TRPB_SHEPW	99	78.553
sp|B1KK02|TRPB_SHEWM	100	78.663
sp|C4LC89|TRPB_TOLAT	100	77.378
sp|P42391|TRPB_BUCAP	100	75.835
sp|Q44685|TRPB_BUCAI	96	76.267
sp|Q9RCE8|TRPB_VIBME	99	76.227
sp|A1STT0|TRPB_PSYIN	99	76.227
sp|P59458|TRPB_BUCBP	99	71.649
sp|Q44687|TRPB_BUCMH	100	72.237
sp|Q492N6|TRPB_BLOPB	99	71.318
sp|Q59169|TRPB_BUCSC	100	71.979
sp|Q15RZ5|TRPB_PSEA6	99	72.610
sp|B4S1J4|TRPB_ALTMD	99	71.835
sp|Q7VR00|TRPB_BLOFL	99	68.992
sp|Q9ZJU9|TRPB_HELPJ	99	66.406
sp|P56142|TRPB_HELPY	99	66.146
sp|A4QI76|TRPB_CORGB	100	62.785
sp|P06561|TRPB_CORGL	100	62.785
sp|Q8FLJ6|TRPB1_COREF	98	63.402
sp|Q8U093|TRPB1_PYRFU	98	59.580
sp|Q9V1G8|TRPB1_PYRAB	98	59.318
sp|A6UW25|TRPB_META3	98	58.333
sp|A0PYH3|TRPB_CLONN	98	58.073
sp|Q60179|TRPB_METJA	99	61.082
sp|Q8R9M9|TRPB_CALS4	98	58.549
sp|O28672|TRPB1_ARCFU	97	59.367
sp|Q9YGB0|TRPB1_THEKO	98	58.073
sp|B2V8W5|TRPB_SULSY	99	57.106
sp|O66923|TRPB1_AQUAE	97	59.259
sp|Q8FT12|TRPB2_COREF	100	56.642
sp|Q8YQM6|TRPB2_NOSS1	98	57.326
sp|B0K2T9|TRPB_THEPX	98	57.292
sp|Q5LV94|TRPB_RUEPO	98	57.881
sp|B0K8T6|TRPB_THEP3	98	56.995
sp|P14638|TRPB_METVO	98	54.822
sp|Q3MBV3|TRPB_ANAVT	98	56.812
sp|A6WX28|TRPB_OCHA4	98	57.513
sp|Q7NGX9|TRPB_GLOVI	97	58.115
sp|Q1H0M1|TRPB_METFK	98	58.594
sp|B5EK18|TRPB_ACIF5	98	56.955
sp|B7J4S9|TRPB_ACIF2	98	56.955
sp|B9JG43|TRPB_AGRRK	98	57.812
sp|P07345|TRPB_PSEAE	97	56.579
sp|Q01998|TRPB_LACLA	99	55.959
sp|Q92TC9|TRPB_RHIME	98	57.552
sp|O05625|TRPB_STRCO	97	58.115
sp|C1DH66|TRPB_AZOVD	97	57.105
sp|Q8FXY4|TRPB_BRUSU	98	56.736
sp|A9M9U2|TRPB_BRUC2	98	56.736
sp|Q82A82|TRPB_STRAW	97	57.330
sp|A5FY57|TRPB_ACICJ	97	57.895
sp|A5N7P0|TRPB_CLOK5	98	55.875
sp|B9E151|TRPB_CLOK1	98	55.875
sp|Q1IH20|TRPB_PSEE4	98	56.397
sp|Q7NUD8|TRPB_CHRVO	98	57.330
sp|B4RCL0|TRPB_PHEZH	98	57.254
sp|Q28LA6|TRPB_JANSC	97	57.441
sp|Q8YE60|TRPB_BRUME	98	56.477
sp|C0RFZ4|TRPB_BRUMB	98	56.477
sp|Q57AF0|TRPB_BRUAB	98	56.477
sp|Q2YQW5|TRPB_BRUA2	98	56.477
sp|B2S9A5|TRPB_BRUA1	98	56.477
sp|Q1GK77|TRPB_RUEST	98	57.990
sp|B0CJK8|TRPB_BRUSI	98	56.477
sp|Q98CN7|TRPB_RHILO	98	55.838
sp|B1W0P0|TRPB_STRGG	97	56.283
sp|A6UEI1|TRPB_SINMW	98	57.031
sp|A6TM76|TRPB_ALKMQ	98	54.427
sp|Q97EF5|TRPB_CLOAB	98	55.990
sp|A8FEJ8|TRPB_BACP2	98	58.290
sp|B1J4B1|TRPB_PSEPW	98	55.875
sp|Q02YB7|TRPB_LACLS	99	55.440
sp|P50909|TRPB1_THEMA	98	58.421
sp|A1B8L3|TRPB_PARDP	97	57.922
sp|B0KFW3|TRPB_PSEPG	98	56.136
sp|A2RK24|TRPB_LACLM	99	55.440
sp|Q1MND6|TRPB_RHIL3	98	57.292
sp|Q3SHL9|TRPB_THIDA	98	57.480
sp|Q2KE82|TRPB_RHIEC	98	56.510
sp|A2SHS4|TRPB_METPP	98	56.771
sp|P25269|TRBP2_ARATH	97	56.510
sp|P11080|TRPB_PSEPU	98	55.875
sp|A5VWL3|TRPB_PSEP1	98	55.875
sp|B5ZV70|TRPB_RHILW	98	56.771
sp|Q88RP6|TRPB_PSEPK	98	55.875
sp|Q11KK9|TRPB_CHESB	97	57.853
sp|Q8DG49|TRPB_THEEB	97	55.990
sp|B3PVV2|TRPB_RHIE6	98	56.510
sp|Q118P8|TRPB_TRIEI	98	56.555
sp|A5IBF7|TRPB_LEGPC	98	55.381
sp|Q4KKP4|TRPB_PSEF5	98	55.875
sp|Q161H9|TRPB_ROSDO	98	56.218
sp|P34817|TRPB_PSESY	97	56.283
sp|C3MB99|TRPB_SINFN	98	56.510
sp|Q8XXY0|TRPB_RALSO	98	56.250
sp|Q5WX32|TRPB_LEGPL	98	55.381
sp|Q5X5Q2|TRPB_LEGPA	98	55.381
sp|Q8YZP7|TRPB1_NOSS1	98	55.013
sp|Q9X4E5|TRPB_RHOS4	97	56.771
sp|Q2G8S7|TRPB_NOVAD	98	55.906
sp|Q604P3|TRPB_METCA	98	56.168
sp|Q3KK59|TRPB_PSEPF	98	55.584
sp|Q89WE5|TRPB_BRADU	99	55.297
sp|Q500R4|TRPB_PSEU2	98	55.584
sp|P14671|TRPB1_ARATH	98	56.298
sp|P43283|TRPB1_MAIZE	98	55.928
sp|Q48QG6|TRPB_PSE14	98	55.208
sp|A5CVH4|TRPB_VESOH	99	55.412
sp|Q8Y6Q6|TRPB_LISMO	97	54.211
sp|Q5ZVY4|TRPB_LEGPH	98	54.856
sp|Q71Z40|TRPB_LISMF	97	54.211
sp|C1KVS5|TRPB_LISMC	97	54.211
sp|B8DHB4|TRPB_LISMH	97	54.211
sp|P43284|TRPB2_MAIZE	98	55.784
sp|Q8TX91|TRPB_METKA	97	57.368
sp|Q849P2|TRPB_PSESH	98	55.208
sp|B1XY48|TRPB_LEPCP	98	55.729
sp|B2IF48|TRPB_BEII9	99	54.937
sp|B9JXV6|TRPB_AGRVS	98	55.959
sp|Q82WI2|TRPB_NITEU	98	56.168
sp|B1YLS4|TRPB_EXIS2	98	54.124
sp|A3PAN2|TRPB_PROM0	97	56.510
sp|Q88B61|TRPB_PSESM	98	55.325
sp|Q2JLD7|TRPB_SYNJB	98	55.216
sp|A2BNV9|TRPB_PROMS	97	56.250
sp|Q65I35|TRPB_BACLD	98	56.218
sp|A2STA4|TRPB_METLZ	99	54.427
sp|Q92B81|TRPB_LISIN	97	53.421
sp|Q6AF67|TRPB_LEIXX	98	55.906
sp|A1VRR7|TRPB_POLNA	99	54.639
sp|A2BZZ2|TRPB_PROM1	98	54.756
sp|Q8UJB0|TRPB_AGRFC	98	55.729
sp|Q7TUH0|TRPB_PROMP	97	56.250
sp|Q2Y7R4|TRPB_NITMU	98	56.168
sp|Q59992|TRPB_SYNY3	98	54.499
sp|Q46HK9|TRPB_PROMT	98	54.499
sp|Q31D17|TRPB_PROM9	97	56.250
sp|A8G2H0|TRPB_PROM2	97	55.990
sp|Q3AW11|TRPB_SYNS9	98	54.639
sp|Q7VE26|TRPB_PROMA	98	54.872
sp|A7HPD3|TRPB_PARL1	98	55.699
sp|A8LSF9|TRPB_DINSH	98	55.181
sp|A2BUE1|TRPB_PROM5	97	55.990
sp|Q126M1|TRPB_POLSJ	98	55.325
sp|A1WSF1|TRPB_VEREI	98	55.867
sp|Q5F9W3|TRPB_NEIG1	98	54.712
sp|A0AJ80|TRPB_LISW6	97	53.158
sp|B0UIA8|TRPB_METS4	98	53.886
sp|B4RJV8|TRPB_NEIG2	98	54.712
sp|O50046|TRPB_CAMAC	97	56.250
sp|P12290|TRPB_CAUCR	97	56.728
sp|P16706|TRPB_ACICA	98	54.167
sp|Q6FEF1|TRPB_ACIAD	98	54.167
sp|B8I9V8|TRPB_METNO	98	54.663
sp|B4SQU8|TRPB_STRM5	98	54.331
sp|B1ZG57|TRPB_METPB	98	53.964
sp|Q9KCB0|TRPB_BACHD	97	56.021
sp|B1LSI6|TRPB_METRJ	98	52.941
sp|P07600|TRPB_BACSU	98	54.922
sp|Q8PT95|TRPB1_METMA	97	56.136
sp|B7L1H4|TRPB_METC4	98	53.964
sp|A6LU96|TRPB_CLOB8	97	55.381
sp|A1AXS9|TRPB_RUTMC	98	54.663
sp|B9IU38|TRPB_BACCQ	98	55.643
sp|Q73BQ7|TRPB_BACC1	98	55.381
sp|B7I0F2|TRPB_BACC7	98	55.614
sp|A5CRV6|TRPB_CLAM3	98	54.830
sp|B2FNZ1|TRPB_STRMK	98	54.068
sp|B0REU1|TRPB_CLAMS	99	54.264
sp|Q0AGX5|TRPB_NITEC	98	55.614
sp|A9M354|TRPB_NEIM0	98	54.450
sp|Q8TLP3|TRPB1_METAC	98	55.039
sp|P16609|TRPB_THET2	98	55.181
sp|Q5SJB9|TRPB_THET8	98	55.181
sp|Q63EC7|TRPB_BACCZ	98	55.352
sp|Q6HLU4|TRPB_BACHK	98	55.352
sp|Q81TL8|TRPB_BACAN	98	55.352
sp|C3LAV8|TRPB_BACAC	98	55.352
sp|C3P3U0|TRPB_BACAA	98	55.352
sp|B6JCP2|TRPB_OLICO	99	53.230
sp|C1ELF0|TRPB_BACC3	98	55.091
sp|A0RB64|TRPB_BACAH	98	55.091
sp|B3Q605|TRPB_RHOPT	98	54.047
sp|Q6NDN6|TRPB_RHOPA	98	54.047
sp|Q03JC1|TRPB_STRTD	98	55.990
sp|Q21CB9|TRPB_RHOPB	99	53.747
sp|B7IM76|TRPB_BACC2	98	55.118
sp|Q2P0U2|TRPB_XANOM	98	54.593
sp|B7HH01|TRPB_BACC4	98	55.118
sp|Q5M350|TRPB_STRT2	98	55.990
sp|Q9K0B5|TRPB_NEIMB	98	54.188
sp|Q81GG5|TRPB_BACCR	98	55.118
sp|Q97P32|TRPB_STRPN	99	55.039
sp|C1C966|TRPB_STRP7	99	55.039
sp|B2SVN7|TRPB_XANOP	98	54.593
sp|A1TLG8|TRPB_ACIAC	98	54.103
sp|Q2J2G4|TRPB_RHOP2	98	53.786
sp|A8NEP3|TRP_COPC7	100	55.471
sp|Q8P7R8|TRPB_XANCP	98	54.331
sp|B0RR84|TRPB_XANCB	98	54.331
sp|Q4UWD2|TRPB_XANC8	98	54.331
sp|Q7M8W7|TRPB2_WOLSU	99	54.948
sp|A1KSW2|TRPB_NEIMF	98	53.927
sp|Q9JVC0|TRPB_NEIMA	98	53.927
sp|A9BD24|TRPB_PROM4	97	54.145
sp|Q84GJ9|TRPB_NEIGO	98	53.665
sp|C1CMD3|TRPB_STRZP	99	54.780
sp|C1CT51|TRPB_STRZT	99	54.780
sp|B2ISS1|TRPB_STRPS	99	54.780
sp|B8ZN59|TRPB_STRPJ	99	54.780
sp|B1I7S7|TRPB_STRPI	99	54.780
sp|Q5LYI7|TRPB_STRT1	98	55.959
sp|Q47HQ5|TRPB_DECAR	98	55.614
sp|B5E7M3|TRPB_STRP4	99	54.780
sp|A9VJW2|TRPB_BACWK	98	54.593
sp|Q8ESU4|TRPB_OCEIH	98	54.026
sp|Q822W3|TRPB2_CHLCV	99	55.814
sp|Q1ISI9|TRPB_KORVE	99	55.065
sp|P16578|TRP_COPCI	100	54.962
sp|C1CG42|TRPB_STRZJ	99	54.522
sp|Q07UH1|TRPB_RHOP5	98	53.525
sp|A5GP60|TRPB_SYNPW	98	55.155
sp|Q8PJ28|TRPB_XANAC	98	53.806
sp|Q8DNM8|TRPB_STRR6	99	54.522
sp|Q04IY9|TRPB_STRP2	99	54.522
sp|O27696|TRPB1_METTH	99	55.784
sp|Q3BRL3|TRPB_XANC5	98	53.806
sp|B7GHQ9|TRPB_ANOFW	98	55.181
sp|Q3AGY2|TRPB_SYNSC	98	54.897
sp|Q13EQ2|TRPB_RHOPS	98	53.525
sp|Q7TTS6|TRPB_SYNPX	98	54.639
sp|Q03CY3|TRPB_LACP3	98	53.018
sp|A5E8A4|TRPB_BRASB	99	52.972
sp|B3W6W6|TRPB_LACCB	98	53.018
sp|P9WFX9|TRPB_MYCTU	96	55.703
sp|P9WFX8|TRPB_MYCTO	96	55.703
sp|P66985|TRPB_MYCBO	96	55.703
sp|B0U6K6|TRPB_XYLFM	98	53.543
sp|Q9PDK4|TRPB_XYLFA	98	53.543
sp|A4YJI6|TRPB_BRASO	99	52.713
sp|Q8DVF3|TRPB_STRMU	99	54.103
sp|A7Z616|TRPB_BACVZ	98	54.145
sp|Q0I6V1|TRPB_SYNS3	98	54.381
sp|Q88WI0|TRPB_LACPL	97	52.356
sp|Q7UKG9|TRPB_RHOBA	97	51.842
sp|Q8CPB1|TRPB_STAES	98	53.264
sp|Q5HPH0|TRPB_STAEQ	98	53.264
sp|P19868|TRPB_GEOSE	97	53.927
sp|Q7TUL2|TRPB_PROMM	98	54.103
sp|P17167|TRPB_LACCA	98	52.756
sp|Q87DR9|TRPB_XYLFT	98	53.018
sp|B2I9J2|TRPB_XYLF2	98	53.018
sp|O13831|TRP_SCHPO	98	52.604
sp|A4IQ82|TRPB_GEOTN	97	54.354
sp|Q21XI6|TRPB_RHOFT	98	52.821
sp|Q7VTF1|TRPB_BORPE	98	52.480
sp|Q9RVT1|TRPB_DEIRA	96	55.118
sp|Q9CC54|TRPB_MYCLE	96	55.467
sp|A9IIE0|TRPB_BORPD	98	52.756
sp|Q7W5G8|TRPB_BORPA	98	52.480
sp|Q7WD04|TRPB_BORBR	98	52.480
sp|Q5WGS1|TRPB_BACSK	98	53.264
sp|Q8RGH8|TRPB_FUSNN	99	53.488
sp|P26921|TRPB2_METTM	98	55.614
sp|Q49XH8|TRPB_STAS1	99	50.388
sp|Q6G9I7|TRPB_STAAS	98	51.181
sp|Q8KF11|TRPB_CHLTE	98	53.665
sp|Q8NWU2|TRPB_STAAW	98	51.181
sp|A8Z244|TRPB_STAAT	98	51.181
sp|A6QGS4|TRPB_STAAE	98	51.181
sp|Q5HG47|TRPB_STAAC	98	51.181
sp|Q2FYR4|TRPB_STAA8	98	51.181
sp|Q2FH64|TRPB_STAA3	98	51.181
sp|P00931|TRP_YEAST	98	52.727
sp|Q6GH33|TRPB_STAAR	99	50.390
sp|P66987|TRPB_STAAN	99	50.390
sp|P66986|TRPB_STAAM	99	50.390
sp|A5ISQ4|TRPB_STAA9	99	50.390
sp|A6U1J4|TRPB_STAA2	99	50.390
sp|A7X238|TRPB_STAA1	99	50.390
sp|O84172|TRPB_CHLTR	96	54.545
sp|O68905|TRPB_MYCIT	97	53.826
sp|Q2YXX2|TRPB_STAAB	99	50.130
sp|P13228|TRP_NEUCR	98	52.727
sp|Q8AAD2|TRPB_BACTN	97	52.105
sp|Q053M6|TRPB_LEPBL	98	51.175
sp|Q04U63|TRPB_LEPBJ	98	51.175
sp|B6YQ32|TRPB_AZOPC	98	49.476
sp|Q8F149|TRPB_LEPIN	98	50.653
sp|Q72U05|TRPB_LEPIC	98	50.653
sp|A6L9K4|TRPB_PARD8	98	51.047
sp|Q64SX9|TRPB_BACFR	97	50.789
sp|Q5LBZ8|TRPB_BACFN	97	50.789
sp|P18285|TRPB_HALVD	97	49.616
sp|A6L7M5|TRPB_BACV8	97	51.316
sp|B0SM57|TRPB_LEPBP	99	49.612
sp|B0SDM8|TRPB_LEPBA	99	49.612
sp|Q5HWB9|TRPB_CAMJR	98	51.832
sp|A1VY69|TRPB_CAMJJ	98	51.832
sp|Q9PIF2|TRPB_CAMJE	98	51.832
sp|A8FKD7|TRPB_CAMJ8	98	51.832
sp|Q7VGA7|TRPB_HELHP	98	49.100
sp|Q44688|TRPB_BUCRP	58	73.778
sp|Q822W9|TRPB1_CHLCV	97	51.842
sp|Q87IM1|TRPB2_VIBPA	98	50.260
sp|B2V2T4|TRPB_CLOBA	97	47.895
sp|B2KCI5|TRPB_ELUMP	97	49.867
sp|Q44686|TRPB_BUCRM	58	72.889
sp|B2TM49|TRPB_CLOBB	97	47.895
sp|Q9HSC0|TRPB_HALSA	97	49.127
sp|B0R332|TRPB_HALS3	97	49.127
sp|Q7M9S1|TRPB1_WOLSU	99	45.974
sp|A7H523|TRPB_CAMJD	98	51.047
sp|B6YSU5|TRPB_THEON	87	31.989
sp|Q9Y8T5|TRPB1_AERPE	87	32.880
sp|O59265|TRPB_PYRHO	87	32.880
sp|Q8U0J5|TRPB2_PYRFU	87	31.818
sp|A4WKQ9|TRPB_PYRAR	85	31.967
sp|O27520|TRPB2_METTH	96	29.455
sp|Q9V150|TRPB2_PYRAB	89	33.598
sp|Q5JDJ1|TRPB2_THEKO	87	32.095
sp|C5A1P4|TRPB_THEGJ	87	33.244
sp|Q8ZV44|TRPB_PYRAE	85	31.856
sp|O67409|TRPB2_AQUAE	85	30.769
sp|A7HMG8|TRPB_FERNB	87	32.133
sp|A1RVT1|TRPB_PYRIL	85	30.571
sp|Q6L271|TRPB_PICTO	95	28.021
sp|O29028|TRPB2_ARCFU	87	30.663
sp|Q9WZ09|TRPB2_THEMA	87	30.601
sp|A8F8F7|TRPB_PSELT	87	30.055
sp|Q9Y9H2|TRPB2_AERPE	98	29.024
sp|P50383|TRPB1_SULSO	85	28.889
sp|B7IHA8|TRPB_THEAB	87	30.495
sp|Q971Z5|TRPB1_SULTO	85	29.609
sp|Q8Q001|TRPB2_METMA	87	30.623
sp|B8D4P0|TRPB_DESA1	92	29.545
sp|Q8TL44|TRPB2_METAC	85	30.084
sp|Q97TX6|TRPB2_SULSO	96	27.681
sp|Q9HKD2|TRPB_THEAC	87	26.891
sp|Q970N1|TRPB2_SULTO	96	26.914
sp|Q97A51|TRPB_THEVO	85	28.814
