sp|P00929|TRPA_SALTY	100	92.537
sp|Q8Z7E0|TRPA_SALTI	100	92.164
sp|A9MWR3|TRPA_SALPB	100	92.164
sp|B4T6X2|TRPA_SALNS	100	92.164
sp|B4TJK9|TRPA_SALHS	100	92.164
sp|B5R6M4|TRPA_SALG2	100	92.164
sp|B5R3P3|TRPA_SALEP	100	92.164
sp|B5FU65|TRPA_SALDC	100	92.164
sp|B5F4M3|TRPA_SALA4	100	92.164
sp|C0Q3N3|TRPA_SALPC	100	91.791
sp|Q57NT2|TRPA_SALCH	100	91.791
sp|B5BIC0|TRPA_SALPK	100	91.791
sp|Q5PNM0|TRPA_SALPA	100	91.791
sp|B4TX39|TRPA_SALSV	100	91.418
sp|A9MPY6|TRPA_SALAR	99	87.687
sp|A7ZL78|TRPA_ECO24	100	77.985
sp|A8AG60|TRPA_CITK8	100	79.104
sp|B5YZP0|TRPA_ECO5E	100	78.731
sp|Q8X7B5|TRPA_ECO57	100	78.731
sp|Q8FHW0|TRPA_ECOL6	100	78.731
sp|P0A878|TRPA_SHIFL	100	78.731
sp|P0A877|TRPA_ECOLI	100	78.731
sp|B1ITJ5|TRPA_ECOLC	100	78.731
sp|A7ZZJ6|TRPA_ECOHS	100	78.731
sp|B1XBK9|TRPA_ECODH	100	78.731
sp|C4ZTV3|TRPA_ECOBW	100	78.731
sp|B6I9X4|TRPA_ECOSE	100	78.358
sp|B7LY16|TRPA_ECO8A	100	78.358
sp|Q3Z108|TRPA_SHISS	100	77.985
sp|B7L492|TRPA_ECO55	100	78.358
sp|Q32GT0|TRPA_SHIDS	100	78.358
sp|B7UR66|TRPA_ECO27	99	78.652
sp|B7N473|TRPA_ECOLU	100	77.985
sp|Q0TIB0|TRPA_ECOL5	100	78.358
sp|B2U0F1|TRPA_SHIB3	100	78.358
sp|Q1RCA7|TRPA_ECOUT	100	77.985
sp|A1AAN0|TRPA_ECOK1	100	77.985
sp|B7ML76|TRPA_ECO45	100	77.985
sp|Q31ZV3|TRPA_SHIBS	100	78.358
sp|B7MU99|TRPA_ECO81	100	77.612
sp|Q0T5D6|TRPA_SHIF8	100	78.358
sp|B7NVN0|TRPA_ECO7I	100	77.612
sp|B1LH32|TRPA_ECOSM	100	77.612
sp|B7LS20|TRPA_ESCF3	100	76.866
sp|A4WB03|TRPA_ENT38	99	75.655
sp|A6T7W5|TRPA_KLEP7	99	77.528
sp|B5XT03|TRPA_KLEP3	99	77.528
sp|P00930|TRPA_KLEAE	99	77.528
sp|C6DGZ4|TRPA_PECCP	100	73.881
sp|Q6D4T9|TRPA_PECAS	100	73.134
sp|A8GF83|TRPA_SERP5	100	70.149
sp|Q2NT53|TRPA_SODGM	99	70.037
sp|A7MMG7|TRPA_CROS8	99	71.429
sp|Q7N485|TRPA_PHOLL	99	66.292
sp|Q66AK5|TRPA_YERPS	100	72.388
sp|B2K3W1|TRPA_YERPB	100	72.388
sp|A7FI34|TRPA_YERP3	100	72.388
sp|A4TJ68|TRPA_YERPP	100	72.015
sp|Q1CJ29|TRPA_YERPN	100	72.015
sp|Q8ZEH0|TRPA_YERPE	100	72.015
sp|Q1C7P3|TRPA_YERPA	100	72.015
sp|B2VKT1|TRPA_ERWT9	100	69.403
sp|B1JKS3|TRPA_YERPY	100	72.015
sp|A1JPY2|TRPA_YERE8	100	72.015
sp|A9R995|TRPA_YERPG	100	71.587
sp|B4EWH8|TRPA_PROMH	99	62.030
sp|C5BDB6|TRPA_EDWI9	100	58.955
sp|B5FDB6|TRPA_VIBFM	99	58.427
sp|Q5E624|TRPA_VIBF1	99	57.678
sp|A3D631|TRPA_SHEB5	98	61.742
sp|Q8ECU9|TRPA_SHEON	98	62.121
sp|A6WPX2|TRPA_SHEB8	98	61.364
sp|C3LLL5|TRPA_VIBCM	99	59.176
sp|Q9KST7|TRPA_VIBCH	99	59.176
sp|A5F207|TRPA_VIBC3	99	59.176
sp|A9KTR8|TRPA_SHEB9	98	60.985
sp|P22095|TRPA_VIBPA	99	57.678
sp|Q6LPA3|TRPA_PHOPR	99	58.052
sp|P42389|TRPA_BUCAP	99	50.936
sp|B6EJA2|TRPA_ALISL	99	56.554
sp|Q9RCE7|TRPA_VIBME	99	56.716
sp|B7VGU8|TRPA_VIBTL	99	56.180
sp|O68429|TRPA_BUCDN	99	51.311
sp|Q65TE9|TRPA_MANSM	99	52.809
sp|A5UEU6|TRPA_HAEIG	99	54.104
sp|Q7MM57|TRPA_VIBVY	99	56.554
sp|Q8D8B1|TRPA_VIBVU	99	56.554
sp|P43759|TRPA_HAEIN	99	53.731
sp|A3MZI8|TRPA_ACTP2	100	54.647
sp|A4IVS5|TRPA_FRATW	98	55.682
sp|Q5NE80|TRPA_FRATT	98	55.682
sp|Q14FN3|TRPA_FRAT1	98	55.682
sp|B0BU73|TRPA_ACTPJ	100	53.903
sp|A1S7I3|TRPA_SHEAM	99	60.150
sp|B2SEK8|TRPA_FRATM	98	55.303
sp|Q0BP46|TRPA_FRATO	98	55.303
sp|Q2A5V4|TRPA_FRATH	98	55.303
sp|A7N9D1|TRPA_FRATF	98	55.303
sp|B3GX47|TRPA_ACTP7	100	53.903
sp|B0UU33|TRPA_HISS2	99	50.187
sp|A5UC41|TRPA_HAEIE	99	54.104
sp|A6VPE0|TRPA_ACTSZ	99	52.239
sp|Q4QKF6|TRPA_HAEI8	99	54.104
sp|A0KMD1|TRPA_AERHH	99	56.391
sp|P57854|TRPA_PASMU	99	49.438
sp|B8D7H4|TRPA_BUCAT	99	47.940
sp|P57365|TRPA_BUCAI	99	47.940
sp|B8D970|TRPA_BUCA5	99	47.940
sp|A4SKT0|TRPA_AERS4	99	56.015
sp|Q44604|TRPA_BUCSC	99	45.489
sp|C4LC88|TRPA_TOLAT	99	54.887
sp|Q9RQ33|TRPA_BUCMH	99	45.113
sp|Q5QX79|TRPA_IDILO	99	52.060
sp|Q7VQZ9|TRPA_BLOFL	99	44.815
sp|P59457|TRPA_BUCBP	90	47.541
sp|Q1CRX0|TRPA_HELPH	97	46.154
sp|Q9ZJV0|TRPA_HELPJ	97	45.769
sp|B5Z8S2|TRPA_HELPG	97	45.769
sp|P56141|TRPA_HELPY	97	45.385
sp|B6JNB7|TRPA_HELP2	97	45.385
sp|B2UV41|TRPA_HELPS	97	44.615
sp|Q8FLJ5|TRPA_COREF	99	45.324
sp|P06562|TRPA_CORGL	99	43.885
sp|P26920|TRPA_METTM	96	43.077
sp|A4QI77|TRPA_CORGB	99	43.525
sp|Q6NEB5|TRPA_CORDI	99	44.964
sp|C3PKY7|TRPA_CORA7	99	44.118
sp|O27697|TRPA_METTH	96	41.699
sp|A7I4T3|TRPA_METB6	99	40.602
sp|Q74AI3|TRPA_GEOSL	99	37.736
sp|B5EAK6|TRPA_GEOBB	98	39.544
sp|Q7NHC5|TRPA_GLOVI	99	36.604
sp|C6E1P3|TRPA_GEOSM	98	39.163
sp|Q60180|TRPA_METJA	90	35.656
sp|B9M7D5|TRPA_GEODF	99	37.358
sp|Q46LX8|TRPA_PROMT	96	35.135
sp|Q39SS2|TRPA_GEOMG	99	37.358
sp|A2C129|TRPA_PROM1	96	34.749
sp|Q465F4|TRPA_METBF	99	34.211
sp|Q2Y7R5|TRPA_NITMU	99	36.981
sp|O22765|TRPA1_ARATH	96	33.077
sp|Q8KX32|TRPA_SYNP2	99	36.667
sp|Q7TUC8|TRPA_PROMP	99	33.333
sp|Q8TLP4|TRPA_METAC	99	32.453
sp|Q7VD15|TRPA_PROMA	98	34.091
sp|Q8TYA2|TRPA_METKA	93	33.202
sp|Q82WI1|TRPA_NITEU	99	33.208
sp|Q88B60|TRPA_PSESM	99	34.831
sp|Q500R5|TRPA_PSEU2	100	34.701
sp|A9BHQ2|TRPA_PETMO	93	33.466
sp|A5V9W7|TRPA_SPHWW	99	34.457
sp|B8FA37|TRPA_DESAA	100	33.955
sp|A8ZZW7|TRPA_DESOH	98	36.466
sp|Q48QG7|TRPA_PSE14	99	34.457
sp|Q67PJ3|TRPA_SYMTH	99	35.448
sp|A1AN65|TRPA_PELPD	99	34.340
sp|Q7TV26|TRPA_PROMM	82	36.937
sp|A5VWL2|TRPA_PSEP1	99	35.581
sp|Q8PT96|TRPA_METMA	96	33.463
sp|B0K2T8|TRPA_THEPX	98	32.700
sp|P11081|TRPA_PSEPU	99	35.581
sp|Q5NPZ7|TRPA_ZYMMO	99	33.333
sp|Q1IH21|TRPA_PSEE4	100	35.448
sp|A2SHS3|TRPA_METPP	99	33.835
sp|Q0VPJ0|TRPA_ALCBS	99	32.830
sp|Q88RP7|TRPA_PSEPK	99	34.831
sp|A5G6M1|TRPA_GEOUR	100	38.060
sp|A4IQ81|TRPA_GEOTN	92	34.510
sp|Q8R9N0|TRPA_CALS4	98	32.700
sp|Q393Y2|TRPA_BURL3	99	33.208
sp|Q3ABS4|TRPA_CARHZ	99	32.714
sp|A4SWX7|TRPA_POLAQ	99	31.698
sp|Q1QY41|TRPA_CHRSD	99	33.208
sp|Q2G8S8|TRPA_NOVAD	95	34.510
sp|Q3KK58|TRPA_PSEPF	99	32.959
sp|Q2J2G5|TRPA_RHOP2	90	35.102
sp|A4YJI5|TRPA_BRASO	90	34.836
sp|Q2LUE0|TRPA_SYNAS	99	32.453
sp|Q47HQ4|TRPA_DECAR	98	36.431
sp|P19867|TRPA_GEOSE	83	36.889
sp|Q9YGA9|TRPA_THEKO	94	30.830
sp|B0KFW2|TRPA_PSEPG	99	35.206
sp|Q161I8|TRPA_ROSDO	98	32.824
sp|A4XNC8|TRPA_PSEMY	99	33.824
sp|B1J4B0|TRPA_PSEPW	99	34.831
sp|B7JUK2|TRPA_CYAP8	99	33.333
sp|B1Z1P1|TRPA_BURA4	99	32.830
sp|Q3IQC4|TRPA_NATPD	94	33.969
sp|B0K8T7|TRPA_THEP3	98	32.319
sp|Q9V1G9|TRPA_PYRAB	89	31.667
sp|C0RFZ2|TRPA_BRUMB	90	34.979
sp|B1XV46|TRPA_POLNS	99	32.075
sp|A6WX30|TRPA_OCHA4	90	35.391
sp|Q8YE59|TRPA_BRUME	90	34.979
sp|A9AMA5|TRPA_BURM1	99	34.717
sp|C1DH67|TRPA_AZOVD	99	33.210
sp|Q0A9A1|TRPA_ALKEH	99	34.717
sp|Q2N9N0|TRPA_ERYLH	99	33.083
sp|Q5KXV2|TRPA_GEOKA	83	36.000
sp|Q7TTU8|TRPA_SYNPX	86	36.638
sp|Q604P4|TRPA_METCA	99	32.075
sp|Q1LKI4|TRPA_CUPMC	99	32.075
sp|Q42529|TRPA2_ARATH	97	32.692
sp|A9B6M7|TRPA_HERA2	95	33.333
sp|C3K568|TRPA_PSEFS	99	32.959
sp|A6TM77|TRPA_ALKMQ	91	31.429
sp|B0C6F8|TRPA_ACAM1	99	33.333
sp|Q9KCA9|TRPA_BACHD	92	32.677
sp|P77960|TRPA_SYNY3	96	33.846
sp|Q5P1I9|TRPA_AROAE	99	32.836
sp|Q4KKP5|TRPA_PSEF5	99	33.333
sp|Q2T7G9|TRPA_BURTA	99	35.472
sp|B8HPH2|TRPA_CYAP4	99	32.830
sp|Q88WH9|TRPA_LACPL	94	35.317
sp|B0CJK6|TRPA_BRUSI	90	34.568
sp|P17166|TRPA_LACCA	98	33.962
sp|Q8FXY6|TRPA_BRUSU	90	34.568
sp|A9M9U0|TRPA_BRUC2	90	34.568
sp|Q8XXY2|TRPA_RALSO	99	32.707
sp|Q07UH0|TRPA_RHOP5	90	32.510
sp|Q3AYG5|TRPA_SYNS9	98	34.962
sp|A4WPE1|TRPA_RHOS5	90	34.286
sp|Q3ZZ10|TRPA_DEHMC	90	31.557
sp|Q3Z6G1|TRPA_DEHM1	90	31.557
sp|Q3MBD2|TRPA_ANAVT	99	32.721
sp|B1ZT49|TRPA_OPITP	93	34.400
sp|Q8ESU5|TRPA_OCEIH	83	36.283
sp|A5FPL3|TRPA_DEHMB	90	31.557
sp|Q5LV87|TRPA_RUEPO	98	32.443
sp|Q89WE4|TRPA_BRADU	98	31.179
sp|Q8DLN9|TRPA_THEEB	98	31.818
sp|B2U6Y7|TRPA_RALPJ	99	32.331
sp|B6JCP3|TRPA_OLICO	90	32.922
sp|B4EFK2|TRPA_BURCJ	99	33.585
sp|Q8U094|TRPA_PYRFU	84	33.040
sp|A6T006|TRPA_JANMA	99	30.827
sp|Q9JVE0|TRPA_NEIMA	99	33.333
sp|A0AZ71|TRPA_BURCH	99	33.585
sp|B1K366|TRPA_BURCC	99	33.585
sp|Q1BM66|TRPA_BURCA	99	33.585
sp|A5VT61|TRPA_BRUO2	90	34.156
sp|Q57AF2|TRPA_BRUAB	90	34.156
sp|Q2YQW7|TRPA_BRUA2	90	34.156
sp|B2S9A3|TRPA_BRUA1	90	34.156
sp|A4VNJ1|TRPA_PSEU5	99	32.463
sp|A1WAT8|TRPA_ACISJ	90	33.871
sp|P07344|TRPA_PSEAE	94	34.375
sp|A3P7M8|TRPA_BURP0	99	35.094
sp|A5WDG7|TRPA_PSYWF	88	33.891
sp|Q3JCB7|TRPA_NITOC	99	31.321
sp|B3R113|TRPA_CUPTR	99	33.083
sp|B9MDL9|TRPA_ACIET	90	33.871
sp|P18284|TRPA_HALVD	82	33.772
sp|B7V0S0|TRPA_PSEA8	94	33.984
sp|A4FXH7|TRPA_METM5	90	31.557
sp|Q0BQJ0|TRPA_GRABC	99	31.985
sp|Q02V45|TRPA_PSEAB	94	33.984
sp|A3NM66|TRPA_BURP6	99	35.094
sp|A1UZ42|TRPA_BURMS	99	35.094
sp|Q62AJ6|TRPA_BURMA	99	35.094
sp|A2S138|TRPA_BURM9	99	35.094
sp|A3MBU6|TRPA_BURM7	99	35.094
sp|P34816|TRPA_PSESY	99	32.210
sp|B9KMG7|TRPA_RHOSK	89	33.058
sp|Q9X4E8|TRPA_RHOS4	89	33.058
sp|A3PMM5|TRPA_RHOS1	89	33.058
sp|Q4FUL2|TRPA_PSYA2	88	33.891
sp|Q63JM0|TRPA_BURPS	99	34.717
sp|Q13EQ1|TRPA_RHOPS	99	30.855
sp|Q7NUD9|TRPA_CHRVO	99	33.708
sp|B8G5G4|TRPA_CHLAD	98	32.707
sp|A9AAU6|TRPA_METM6	90	30.738
sp|Q8F150|TRPA_LEPIN	98	29.545
sp|Q72U04|TRPA_LEPIC	98	29.545
sp|Q5F9Y6|TRPA_NEIG1	99	32.210
sp|B6J7I2|TRPA_COXB1	91	33.333
sp|Q5FRN3|TRPA_GLUOX	91	33.469
sp|Q83CG2|TRPA_COXBU	91	33.333
sp|A9NDN6|TRPA_COXBR	91	33.333
sp|A9KE95|TRPA_COXBN	91	33.333
sp|A6UX98|TRPA_PSEA7	90	33.745
sp|Q9K0D4|TRPA_NEIMB	99	32.959
sp|B0JXU3|TRPA_MICAN	99	31.835
sp|B2JQF0|TRPA_PARP8	99	33.585
sp|A6VFT8|TRPA_METM7	90	30.738
sp|A0LJ55|TRPA_SYNFM	99	35.448
sp|Q1QDK2|TRPA_PSYCK	88	33.054
sp|B5EK17|TRPA_ACIF5	100	32.836
sp|B7J4S8|TRPA_ACIF2	100	32.836
sp|Q126M0|TRPA_POLSJ	99	32.117
sp|Q5N324|TRPA_SYNP6	96	32.443
sp|Q31R76|TRPA_SYNE7	96	32.443
sp|Q01NI9|TRPA_SOLUE	98	33.080
sp|Q5WGS0|TRPA_BACSK	92	32.941
sp|A1K4B0|TRPA_AZOSB	99	32.836
sp|A1U0X2|TRPA_MARHV	99	30.943
sp|B1WNQ1|TRPA_CYAA5	99	31.461
sp|Q6LYI9|TRPA_METMP	90	30.328
sp|P12291|TRPA_CAUCR	89	34.855
sp|B8H661|TRPA_CAUCN	89	34.855
sp|A1AYV3|TRPA_PARDP	97	33.835
sp|A1WY05|TRPA_HALHL	99	32.075
sp|Q053M5|TRPA_LEPBL	94	29.921
sp|Q04U62|TRPA_LEPBJ	94	29.921
sp|B1XY49|TRPA_LEPCP	98	31.734
sp|A4G4G3|TRPA_HERAR	99	30.827
sp|B9MKC6|TRPA_CALBD	94	31.641
sp|Q31HH3|TRPA_HYDCU	99	30.741
sp|B7I0F3|TRPA_BACC7	93	33.858
sp|Q5ZVY3|TRPA_LEGPH	99	29.811
sp|A7Z615|TRPA_BACVZ	84	34.649
sp|Q3SHM0|TRPA_THIDA	97	32.331
sp|B2IF46|TRPA_BEII9	98	32.616
sp|Q10W95|TRPA_TRIEI	94	31.102
sp|A5UXG2|TRPA_ROSS1	98	31.939
sp|A7NKL7|TRPA_ROSCS	98	31.179
sp|A6UP14|TRPA_METVS	82	30.804
sp|B3Q606|TRPA_RHOPT	99	30.112
sp|Q5WX31|TRPA_LEGPL	99	29.811
sp|Q65I36|TRPA_BACLD	97	33.333
sp|Q6NDN5|TRPA_RHOPA	99	29.740
sp|Q2W010|TRPA_MAGSA	95	34.363
sp|Q8PJ29|TRPA_XANAC	88	33.054
sp|Q9LAG8|TRPA_AZOBR	80	34.562
sp|Q97EF6|TRPA_CLOAB	94	29.644
sp|Q3SWL9|TRPA_NITWN	90	31.276
sp|P51382|TRPA_PORPU	98	29.924
sp|P14637|TRPA_METVO	88	31.933
sp|C1D702|TRPA_LARHH	98	34.340
sp|A5IBF8|TRPA_LEGPC	99	29.434
sp|Q5X5Q1|TRPA_LEGPA	99	29.434
sp|Q3BRL7|TRPA_XANC5	88	32.636
sp|B2T9N0|TRPA_PARPJ	89	33.610
sp|Q46YW7|TRPA_CUPNJ	99	32.453
sp|B7JET1|TRPA_BACC0	93	33.071
sp|A8HQ60|TRPA_AZOC5	90	31.687
sp|Q28LB1|TRPA_JANSC	100	31.227
sp|A9BNH8|TRPA_DELAS	90	32.114
sp|C5D3D3|TRPA_GEOSW	83	34.222
sp|Q1QS34|TRPA_NITHX	94	29.762
sp|B4RCL1|TRPA_PHEZH	99	30.741
sp|Q6HLU3|TRPA_BACHK	93	33.071
sp|Q81TL7|TRPA_BACAN	93	33.071
sp|C3LAV7|TRPA_BACAC	93	33.071
sp|C3P3U1|TRPA_BACAA	93	33.071
sp|C3MBA0|TRPA_SINFN	90	32.922
sp|C1ELF1|TRPA_BACC3	93	33.071
sp|A0RB65|TRPA_BACAH	93	33.071
sp|B8IPW1|TRPA_METNO	98	29.412
sp|A9VJW3|TRPA_BACWK	88	33.195
sp|A0M4T5|TRPA_GRAFK	91	32.271
sp|B7IM77|TRPA_BACC2	83	35.088
sp|A6GWZ0|TRPA_FLAPJ	86	28.692
sp|Q73BQ6|TRPA_BACC1	83	34.211
sp|Q9PDK3|TRPA_XYLFA	98	31.111
sp|B9LKB2|TRPA_CHLSY	90	31.687
sp|A9WFI5|TRPA_CHLAA	90	31.687
sp|Q63EC6|TRPA_BACCZ	93	33.071
sp|P42390|TRPA_MAIZE	97	31.679
sp|B0T694|TRPA_CAUSK	79	33.333
sp|Q92TC8|TRPA_RHIME	90	32.922
sp|Q81GG4|TRPA_BACCR	83	33.778
sp|B7HH02|TRPA_BACC4	83	33.778
sp|Q8KZ93|TRPA_BACNA	84	32.895
sp|O67502|TRPA_AQUAE	96	27.799
sp|A1VRR8|TRPA_POLNA	96	30.741
sp|A1AXS3|TRPA_RUTMC	99	29.588
sp|P07601|TRPA_BACSU	84	32.895
sp|Q9HSB9|TRPA_HALSA	92	33.333
sp|B0R333|TRPA_HALS3	92	33.333
sp|Q87DR8|TRPA_XYLFT	98	30.741
sp|B0U6K7|TRPA_XYLFM	98	30.741
sp|B2I9J3|TRPA_XYLF2	98	30.741
sp|Q3A2C7|TRPA_PELCD	82	29.279
sp|B0V529|TRPA_ACIBY	96	31.343
sp|A3M8N2|TRPA_ACIBT	96	31.343
sp|B0VRF8|TRPA_ACIBS	96	31.343
sp|B2HYJ0|TRPA_ACIBC	96	31.343
sp|B7I8K2|TRPA_ACIB5	96	31.343
sp|B7GWQ5|TRPA_ACIB3	96	31.343
sp|B8GQE5|TRPA_THISH	96	31.439
sp|B5ZV71|TRPA_RHILW	99	29.151
sp|Q5GXR6|TRPA_XANOR	88	31.799
sp|Q2P0U3|TRPA_XANOM	88	31.799
sp|Q5MI53|TRPA_LEPBP	99	29.478
sp|B0SDM7|TRPA_LEPBA	99	29.478
sp|B2SVN5|TRPA_XANOP	88	31.799
sp|A6UEI2|TRPA_SINMW	90	32.510
sp|A8FEJ7|TRPA_BACP2	85	31.169
sp|Q98CN6|TRPA_RHILO	92	31.579
sp|Q5V140|TRPA_HALMA	83	30.769
sp|Q1MND5|TRPA_RHIL3	99	28.782
sp|C4Z135|TRPA_EUBE2	98	27.925
sp|A5FA76|TRPA_FLAJ1	87	29.832
sp|Q1XDA5|TRPA_PYRYE	99	30.337
sp|B9JG44|TRPA_AGRRK	99	29.259
sp|Q6FEE6|TRPA_ACIAD	96	30.597
sp|A5CVK4|TRPA_VESOH	95	30.078
sp|B3PVV3|TRPA_RHIE6	99	28.413
sp|B9JXV7|TRPA_AGRVS	98	29.167
sp|P13228|TRP_NEUCR	90	30.738
sp|A5N7P1|TRPA_CLOK5	79	29.767
sp|B9E152|TRPA_CLOK1	79	29.767
sp|A4XLM3|TRPA_CALS8	96	29.572
sp|Q2KE81|TRPA_RHIEC	99	29.044
sp|B7KSK7|TRPA_METC4	90	30.041
sp|Q9TLW8|TRPA1_CYACA	98	27.170
sp|A9VWE9|TRPA_METEP	90	30.041
sp|Q7WD05|TRPA_BORBR	71	36.158
sp|Q7W5G9|TRPA_BORPA	71	36.158
sp|B1LSQ8|TRPA_METRJ	90	30.738
sp|A6LU97|TRPA_CLOB8	88	32.231
sp|Q21XI7|TRPA_RHOFT	96	29.630
sp|Q7VTF0|TRPA_BORPE	71	36.158
sp|Q4L680|TRPA_STAHJ	90	27.755
sp|P34793|TRPA2_CYACA	92	28.916
sp|O28673|TRPA_ARCFU	89	30.453
sp|A6L9J8|TRPA_PARD8	95	29.961
sp|A9HE84|TRPA_GLUDA	80	35.160
sp|Q8P7S0|TRPA_XANCP	88	31.092
sp|B0RR86|TRPA_XANCB	88	31.092
sp|Q4UWD0|TRPA_XANC8	88	31.092
sp|A1WSF0|TRPA_VEREI	90	30.233
sp|Q6B8L2|TRPA_GRATL	91	30.364
sp|Q64SX3|TRPA_BACFR	87	29.289
sp|Q5LBZ2|TRPA_BACFN	87	29.289
sp|B0UKV2|TRPA_METS4	99	29.304
sp|Q8UJA9|TRPA_AGRFC	99	28.889
sp|Q6GH32|TRPA_STAAR	88	30.165
sp|Q822W2|TRPA_CHLCV	93	30.588
sp|Q2S1Z2|TRPA_SALRD	99	30.996
sp|Q2YXZ6|TRPA_STAAB	88	29.339
sp|Q8AAD8|TRPA_BACTN	96	27.413
sp|O22018|TRPA_CYAM1	92	28.226
sp|Q254T1|TRPA_CHLFF	93	29.412
sp|P00931|TRP_YEAST	88	30.000
sp|Q8CPB0|TRPA_STAES	91	29.960
sp|Q5HPG9|TRPA_STAEQ	91	29.960
sp|B1ZLY7|TRPA_METPB	90	29.630
sp|C0QMA1|TRPA_DESAH	88	26.556
sp|B9DP27|TRPA_STACT	93	27.888
sp|A5FY58|TRPA_ACICJ	89	30.417
sp|Q0B002|TRPA_SYNWW	97	29.885
sp|Q6AMR6|TRPA_DESPS	89	26.667
sp|A6L7N1|TRPA_BACV8	90	28.571
sp|Q82A81|TRPA_STRAW	82	29.204
sp|Q8G691|TRPA_BIFLO	91	28.800
sp|Q8NWU1|TRPA_STAAW	88	28.926
sp|A8Z245|TRPA_STAAT	88	28.926
sp|Q6G9I6|TRPA_STAAS	88	28.926
sp|A6QGS5|TRPA_STAAE	88	28.926
sp|Q5HG46|TRPA_STAAC	88	28.926
sp|Q2FYR3|TRPA_STAA8	88	28.926
sp|Q2FH63|TRPA_STAA3	88	28.926
sp|P66983|TRPA_STAAN	83	29.694
sp|P66982|TRPA_STAAM	83	29.694
sp|A5ISQ5|TRPA_STAA9	83	29.694
sp|A6U1J5|TRPA_STAA2	83	29.694
sp|A7X240|TRPA_STAA1	83	29.694
sp|O68816|TRPA_STRCO	84	29.412
sp|Q5HWB8|TRPA_CAMJR	83	28.444
sp|Q9PIF1|TRPA_CAMJE	83	28.444
sp|A8FKD8|TRPA_CAMJ8	83	28.444
sp|A8NEP3|TRP_COPC7	90	28.689
sp|O13831|TRP_SCHPO	71	30.682
sp|A1VY70|TRPA_CAMJJ	83	28.000
sp|A7H522|TRPA_CAMJD	83	28.000
sp|Q7M877|TRPA_WOLSU	92	29.150
sp|P31204|TRPA_ANTSP	82	28.378
sp|B6YR34|TRPA_AZOPC	95	27.757
sp|C6C1D1|TRPA_DESAD	86	28.814
sp|B9K6Z6|TRPA_THENN	90	32.099
sp|Q02YB8|TRPA_LACLS	90	28.980
sp|A2RK25|TRPA_LACLM	90	28.980
sp|Q5LYI8|TRPA_STRT1	93	28.458
sp|B1LA15|TRPA_THESQ	90	29.918
sp|A5IKT4|TRPA_THEP1	90	29.918
sp|Q5M351|TRPA_STRT2	93	28.458
sp|P50908|TRPA_THEMA	90	29.508
sp|Q6AF66|TRPA_LEIXX	95	30.233
sp|P16578|TRP_COPCI	90	28.163
sp|C4XI54|TRPA_DESMR	89	30.833
sp|Q3AR00|TRPA_CHLCH	96	25.468
sp|Q7URN0|TRPA_RHOBA	88	28.216
sp|B5YD09|TRPA_DICT6	88	28.750
sp|Q9RVT0|TRPA_DEIRA	89	26.939
sp|Q7VGA8|TRPA_HELHP	87	28.571
sp|A0AJ79|TRPA_LISW6	94	26.953
sp|Q03JC2|TRPA_STRTD	93	28.063
sp|Q72EU7|TRPA_DESVH	74	29.557
sp|Q3B5F2|TRPA_CHLL7	77	29.358
sp|Q8KEZ7|TRPA_CHLTE	76	28.372
sp|A4SDQ2|TRPA_CHLPM	76	26.728
sp|Q5SJC0|TRPA_THET8	96	28.077
sp|A1VGB6|TRPA_DESVV	74	29.557
sp|P16608|TRPA_THET2	96	28.077
sp|B3QPB1|TRPA_CHLP8	85	28.452
sp|B4SEN7|TRPA_PELPB	91	26.772
sp|Q01997|TRPA_LACLA	83	28.070
sp|B3EGF7|TRPA_CHLL2	87	27.160
