sp|A5IL75|LDH_THEP1	100	99.679
sp|P16115|LDH_THEMA	100	99.679
sp|B1LAF5|LDH_THESQ	100	99.359
sp|A8F6M1|LDH_PSELT	97	52.303
sp|B0K226|LDH_THEPX	98	50.163
sp|B0KDA4|LDH_THEP3	98	50.163
sp|A9BGZ9|LDH_PETMO	98	50.809
sp|A7HM89|LDH_FERNB	99	50.473
sp|Q8KQC4|LDH_CLOTH	97	50.987
sp|C5CGP2|LDH_KOSOT	98	50.161
sp|P13715|LDH_THEAQ	98	49.355
sp|Q892U0|LDH_CLOTE	98	47.078
sp|Q97MD1|LDH1_CLOAB	98	47.231
sp|Q7X5C9|LDH_THESW	98	46.906
sp|P62055|LDH_THET2	97	49.673
sp|P06150|LDH_THECA	97	49.346
sp|Q5SJA1|LDH_THET8	97	49.346
sp|Q0SWR1|LDH_CLOPS	97	47.039
sp|Q8XP62|LDH_CLOPE	97	46.711
sp|Q0TUX8|LDH_CLOP1	97	46.711
sp|Q2JRH2|LDH_SYNJA	98	46.906
sp|A5I1Z6|LDH_CLOBH	97	46.753
sp|A7FU32|LDH_CLOB1	97	46.753
sp|A7GDK3|LDH_CLOBL	97	46.753
sp|C1FMZ1|LDH_CLOBJ	97	46.753
sp|B1IKX1|LDH_CLOBK	97	46.753
sp|B1L1N3|LDH_CLOBM	97	46.429
sp|C3KVF0|LDH_CLOB6	97	46.753
sp|A4J898|LDH_DESRM	98	45.246
sp|Q2JJQ1|LDH_SYNJB	98	45.277
sp|C5D5V2|LDH_GEOSW	97	43.607
sp|Q838C9|LDH2_ENTFA	97	43.092
sp|Q9P7P7|LDH_SCHPO	98	46.429
sp|Q6HC14|LDH2_BACHK	97	43.421
sp|Q632G8|LDH2_BACCZ	97	43.421
sp|Q81K80|LDH2_BACAN	97	43.421
sp|Q816G3|LDH2_BACCR	97	42.763
sp|P62048|LDH2_BACC1	97	43.092
sp|P13714|LDH_BACSU	99	43.730
sp|P00345|LDH_BACME	96	44.000
sp|A4IKL5|LDH_GEOTN	97	43.421
sp|Q5L2S0|LDH_GEOKA	99	42.903
sp|P10655|LDH_BACCA	99	42.903
sp|Q2S4R2|LDH_SALRD	98	42.671
sp|Q7NG49|LDH_GLOVI	98	42.718
sp|A7Z152|LDH_BACVZ	99	42.903
sp|P00343|LDH_LACCA	99	43.087
sp|Q59244|LDH_BACCL	97	42.434
sp|Q6HK31|LDH1_BACHK	97	42.434
sp|Q63CN1|LDH1_BACCZ	97	42.434
sp|P62047|LDH1_BACC1	97	42.434
sp|Q81RW4|LDH1_BACAN	97	42.434
sp|Q81EP4|LDH1_BACCR	97	42.434
sp|Q65NP0|LDH_BACLD	95	44.295
sp|P14561|LDHP_BACPS	96	43.189
sp|Q2RHG3|LDH_MOOTA	98	43.042
sp|B9JTR0|LDH_AGRVS	97	44.224
sp|B8DSV5|LDH_BIFA0	96	42.904
sp|Q9CII4|LDH2_LACLA	98	42.997
sp|P0CW93|LDH2_BIFLO	96	41.914
sp|E8ME30|LDH2_BIFL2	96	41.914
sp|A8F9Q8|LDH_BACP2	96	42.525
sp|D8KFT1|LDH2_LACLN	98	42.345
sp|P0CI34|LDH2_LACLM	98	42.345
sp|P0C2T6|LDH2_LACLC	98	42.345
sp|P33380|LDH1_LISMO	98	42.951
sp|Q724K3|LDH1_LISMF	98	42.951
sp|P00344|LDH_GEOSE	97	41.447
sp|Q92F65|LDH1_LISIN	98	42.623
sp|Q5WE04|LDH_BACSK	98	42.345
sp|B9DS53|LDH_STRU0	99	45.016
sp|C0M7H8|LDH_STRE4	99	44.695
sp|B5XLJ8|LDH_STRPZ	99	45.016
sp|P0DC19|LDH_STRPQ	99	45.016
sp|Q48TK0|LDH_STRPM	99	45.016
sp|A2REG9|LDH_STRPG	99	45.016
sp|Q1J6L1|LDH_STRPF	99	45.016
sp|Q1JGU2|LDH_STRPD	99	45.016
sp|Q1JLP1|LDH_STRPC	99	45.016
sp|Q1JBQ9|LDH_STRPB	99	45.016
sp|P65261|LDH_STRP8	99	45.016
sp|Q5XC59|LDH_STRP6	99	45.016
sp|P0DC18|LDH_STRP3	99	45.016
sp|P65259|LDH_STRP1	99	45.016
sp|P20619|LDHX_BACPS	97	42.295
sp|Q8ELF0|LDH_OCEIH	96	40.864
sp|C0MFB5|LDH_STRS7	99	44.695
sp|B4U309|LDH_STREM	99	44.695
sp|B9LZ61|LDH_GEODF	99	44.586
sp|B3QX21|LDH_CHLT3	99	41.100
sp|Q839C1|LDH1_ENTFA	97	44.079
sp|A4VVA3|LDH_STRSY	99	43.366
sp|A4W1K6|LDH_STRS2	99	43.366
sp|P62056|LDH_TREDE	98	41.100
sp|Q38V71|LDH_LACSS	98	42.951
sp|Q8DZY3|LDH_STRA5	98	45.779
sp|Q8E5N4|LDH_STRA3	98	45.779
sp|Q3K1C8|LDH_STRA1	98	45.779
sp|P50934|LDH_LACSK	98	42.623
sp|Q5FMB0|LDH1_LACAC	99	43.042
sp|Q1WSG2|LDH_LACS1	98	43.464
sp|Q2YV38|LDH1_STAAB	99	42.444
sp|P65257|LDH1_STAAW	99	42.444
sp|Q6GCN4|LDH1_STAAS	99	42.444
sp|P65256|LDH1_STAAN	99	42.444
sp|P65255|LDH1_STAAM	99	42.444
sp|A5IPA9|LDH1_STAA9	99	42.444
sp|A6TY25|LDH1_STAA2	99	42.444
sp|A7WXP7|LDH1_STAA1	99	42.444
sp|A8AXK9|LDH_STRGC	98	44.951
sp|P26283|LDH_STRMU	99	43.910
sp|A8Z0K3|LDH1_STAAT	99	42.444
sp|A6QDL6|LDH1_STAAE	99	42.444
sp|Q5HJD7|LDH1_STAAC	99	42.444
sp|Q2G218|LDH1_STAA8	99	42.444
sp|Q2FK29|LDH1_STAA3	99	42.444
sp|A3CN70|LDH_STRSV	98	43.974
sp|O32765|LDH_LACHE	99	41.748
sp|Q60009|LDH_STRTR	98	44.300
sp|Q5LZ83|LDH_STRT1	98	44.300
sp|Q03K30|LDH_STRTD	98	44.300
sp|Q5M3T6|LDH_STRT2	98	44.300
sp|C1CR83|LDH_STRZT	98	44.300
sp|C1CKW1|LDH_STRZP	98	44.300
sp|C1CEH8|LDH_STRZJ	98	44.300
sp|P0A3N0|LDH_STRR6	98	44.300
sp|P0A3M9|LDH_STRPN	98	44.300
sp|B8ZQ84|LDH_STRPJ	98	44.300
sp|B1IC17|LDH_STRPI	98	44.300
sp|B5E4V6|LDH_STRP4	98	44.300
sp|Q04K99|LDH_STRP2	98	44.300
sp|Q6GK73|LDH1_STAAR	99	42.122
sp|C1C7I6|LDH_STRP7	98	44.300
sp|P62052|LDH1_LACJO	99	39.806
sp|P62049|LDH3_BACC1	98	41.234
sp|B9E9F9|LDH_MACCJ	96	44.186
sp|Q6HBQ8|LDH3_BACHK	98	41.234
sp|Q631X2|LDH3_BACCZ	98	41.234
sp|Q81XJ7|LDH3_BACAN	98	41.234
sp|Q815X8|LDH3_BACCR	98	40.909
sp|Q49YJ3|LDH_STAS1	98	43.506
sp|Q8FLV6|LDH_COREF	98	40.065
sp|Q59828|LDH_STREI	99	44.089
sp|P04034|LDH1_LACLC	99	40.968
sp|Q01462|LDH1_LACLA	99	41.801
sp|Q8CMZ0|LDH_STAES	98	41.042
sp|Q5HL31|LDH_STAEQ	98	41.042
sp|Q03DZ7|LDH_PEDPA	98	41.639
sp|Q9K5Z8|LDH_BACHD	96	43.046
sp|Q59645|LDH_PEDAC	98	41.830
sp|B9DN51|LDH_STACT	96	42.384
sp|P56512|LDH1_LACPL	99	41.100
sp|P56511|LDH_LACPE	99	41.100
sp|Q8GMJ0|LDH_LACRE	96	41.000
sp|P07864|LDHC_HUMAN	96	42.434
sp|Q6ZMR3|LDH6A_HUMAN	96	41.391
sp|Q8NLN0|LDH_CORGL	96	40.199
sp|A4QHW5|LDH_CORGB	96	40.199
sp|P78007|LDH_MYCPN	97	42.071
sp|Q29563|LDHC_VULVU	98	41.100
sp|Q9TSX5|LDHC_PIG	98	40.968
sp|P62050|LDH_CORDI	96	40.864
sp|P62054|LDH_MYCMS	98	42.765
sp|P99119|LDH2_STAAN	98	42.208
sp|P65258|LDH2_STAAM	98	42.208
sp|A5IW27|LDH2_STAA9	98	42.208
sp|A6U4Y2|LDH2_STAA2	98	42.208
sp|A7X6Y1|LDH2_STAA1	98	42.208
sp|Q6KIP9|LDH_MYCMO	98	40.717
sp|Q9BYZ2|LDH6B_HUMAN	98	38.835
sp|P19629|LDHC_RAT	96	40.789
sp|P33571|LDH_PETMA	98	40.645
sp|Q8NUM9|LDH2_STAAW	98	41.883
sp|P0C7U6|LDH2_STAAT	98	41.883
sp|Q6G674|LDH2_STAAS	98	41.883
sp|Q6GDK1|LDH2_STAAR	98	41.883
sp|A6QK89|LDH2_STAAE	98	41.883
sp|Q5HCV0|LDH2_STAAC	98	41.883
sp|Q2YWF6|LDH2_STAAB	98	41.883
sp|Q2G1Y5|LDH2_STAA8	98	41.883
sp|Q2FDQ7|LDH2_STAA3	98	41.883
sp|Q2SS50|LDH_MYCCT	98	42.208
sp|Q9W7M6|LDHA_AMBME	96	41.722
sp|Q98SL2|LDHA_CAICA	96	41.391
sp|A1VG02|LDH_DESVV	96	40.667
sp|P62051|LDH_DESVH	96	40.667
sp|P19858|LDHA_BOVIN	96	41.060
sp|B2GBW0|LDH_LACF3	96	41.000
sp|P79912|LDHA_SCEWO	96	42.434
sp|P00341|LDHA_SQUAC	96	40.397
sp|Q9PW07|LDHA_COLLI	96	41.391
sp|Q9W7L3|LDHA_PYTRG	96	42.763
sp|A0A1F3|LDHA_BOSMU	96	40.728
sp|P00339|LDHA_PIG	96	40.397
sp|Q9PW06|LDHA_ALLMI	98	40.129
sp|Q98SL0|LDHA_PELSJ	98	40.777
sp|Q4R816|LDH6B_MACFA	96	39.404
sp|Q9BE24|LDHA_MACFA	96	40.728
sp|Q6A9C3|LDH_PROAC	98	38.436
sp|Q5R5F0|LDHA_PONAB	96	40.728
sp|P00342|LDHC_MOUSE	96	39.803
sp|Q0SP77|LDH_BORAP	98	38.710
sp|Q3T056|LDH6B_BOVIN	98	40.453
sp|Q9W7L5|LDHA_SCEUN	96	40.397
sp|P13491|LDHA_RABIT	96	40.728
sp|B7J121|LDH_BORBZ	98	38.065
sp|O51114|LDH_BORBU	98	38.065
sp|P04642|LDHA_RAT	96	40.066
sp|Q5R1W9|LDHA_PANTR	96	40.728
sp|Q9PW04|LDHB_COLLI	96	40.850
sp|P00338|LDHA_HUMAN	96	40.728
sp|Q4JY42|LDH_CORJK	98	37.785
sp|P00340|LDHA_CHICK	96	40.728
sp|P42119|LDHB_XENLA	96	40.397
sp|Q9PT43|LDHA_TRASE	98	40.453
sp|Q6F0L9|LDH_MESFL	96	40.461
sp|Q9XT87|LDHA_MONDO	96	39.073
sp|A5A6N7|LDHB_PANTR	96	40.328
sp|P47698|LDH_MYCGE	97	40.909
sp|Q4R5B6|LDHB_MACFA	96	40.328
sp|P07195|LDHB_HUMAN	96	40.328
sp|Q5E9B1|LDHB_BOVIN	96	40.328
sp|P16125|LDHB_MOUSE	96	40.328
sp|Q662S5|LDH_BORBP	98	38.065
sp|P42123|LDHB_RAT	96	40.328
sp|O93537|LDHA_HARAN	95	39.394
sp|Q9XT86|LDHB_MONDO	96	39.672
sp|Q9PVK4|LDHBA_DANRE	96	40.132
sp|Q95028|LDH_DROME	96	38.487
sp|P00336|LDHB_PIG	96	39.672
sp|Q27888|LDH_CAEEL	94	39.933
sp|B3QPY9|MDH_CHLP8	96	39.474
sp|P00337|LDHB_CHICK	96	39.803
sp|P69082|LDHA_PSEBE	95	39.057
sp|P69081|LDHA_CHIRA	95	39.057
sp|P69080|LDHA_CHAAC	95	39.057
sp|O93541|LDHA_CHAGU	95	39.057
sp|P06151|LDHA_MOUSE	96	39.073
sp|P22988|LDHA_HORVU	96	39.934
sp|P22989|LDHB_HORVU	96	39.803
sp|P50933|LDH_DEIRA	93	39.310
sp|O93545|LDHA_LEPNU	95	39.057
sp|Q9PW61|LDHA_DISEL	95	39.057
sp|P69086|LDHA_PAGBO	95	39.057
sp|P69085|LDHA_NOTAN	95	39.057
sp|O93546|LDHA_PATTE	95	39.057
sp|Q6DGK2|LDHBB_DANRE	91	41.034
sp|P13743|LDHB_ANAPL	96	39.803
sp|P42121|LDHC_XENLA	96	39.404
sp|P0C0J2|LDH_MYCH2	96	40.594
sp|O93538|LDHA_PARCR	95	38.721
sp|P0C0J4|LDH_MYCHY	96	40.594
sp|P0C0J3|LDH_MYCHJ	96	40.594
sp|Q4A8M8|LDH_MYCH7	96	40.594
sp|O93543|LDHA_PARMG	95	39.057
sp|P0C890|MDH_PROVB	96	38.816
sp|O93542|LDHA_ELEMC	95	39.262
sp|Q1EG91|LDHB_POLSE	93	39.041
sp|O93544|LDHA_DISMA	94	38.851
sp|O93540|LDHA_GOBGI	94	38.851
sp|O93539|LDHA_NOTNE	94	38.851
sp|A7GTN7|MDH_BACCN	97	38.511
sp|P42120|LDHA_XENLA	96	39.073
sp|Q633K5|MDH_BACCZ	97	38.835
sp|Q9PT42|LDHB_TRASE	96	39.145
sp|Q98SK9|LDHB_PELSJ	96	39.803
sp|A6Q388|MDH_NITSB	97	40.584
sp|Q98PG4|LDH_MYCPU	99	37.299
sp|P80039|MDH_CHLTE	99	37.460
sp|Q92055|LDHA_FUNHE	95	39.933
sp|Q9PW58|LDHA_LYCDA	95	38.926
sp|Q6HCU0|MDH_BACHK	97	38.511
sp|B9J092|MDH_BACCQ	97	38.511
sp|B7HRN2|MDH_BACC7	97	38.511
sp|B7HFA6|MDH_BACC4	97	38.511
sp|C1EUT6|MDH_BACC3	97	38.511
sp|B7IJZ0|MDH_BACC2	97	38.511
sp|Q72ZE5|MDH_BACC1	97	38.511
sp|B7JRW5|MDH_BACC0	97	38.511
sp|Q6HSF4|MDH_BACAN	97	38.511
sp|A0RJJ0|MDH_BACAH	97	38.511
sp|C3L8X1|MDH_BACAC	97	38.511
sp|C3PAI1|MDH_BACAA	97	38.511
sp|Q817F9|MDH_BACCR	97	38.188
sp|A9VJQ4|MDH_BACWK	97	38.188
sp|A1QYN6|LDH_BORT9	95	37.458
sp|P69084|LDHA_GILSE	95	38.926
sp|P69083|LDHA_GILMI	95	38.926
sp|Q4L941|LDH_STAHJ	96	36.000
sp|P79913|LDHB_SCEWO	93	39.726
sp|Q9YGL2|LDHB_ANGRO	92	38.621
sp|P59050|LDH1_BIFLO	96	37.086
sp|E8MJ15|LDH1_BIFL2	96	37.086
sp|O93401|LDHA_RHINC	95	38.591
sp|Q3B2R4|MDH_CHLL7	99	36.943
sp|Q46BQ2|MDH_METBF	98	37.821
sp|A4SFT4|MDH_CHLPM	96	37.705
sp|B2S1S1|LDH_BORHD	95	37.667
sp|C5D654|MDH_GEOSW	97	38.188
sp|Q8PVJ7|MDH_METMA	98	38.019
sp|A8MAC1|MDH_CALMQ	99	38.907
sp|O13276|LDHA_SPHAG	95	38.926
sp|Q3MDN9|MDH_ANAVT	96	39.216
sp|Q8TWG5|MDH_METKA	98	40.506
sp|A5FHP3|MDH_FLAJ1	96	37.582
sp|Q704B2|MDH_THETK	99	38.264
sp|B7GGT8|MDH_ANOFW	97	38.835
sp|Q9PVK5|LDHA_DANRE	93	39.116
sp|O13278|LDHA_SPHLU	95	38.591
sp|O13277|LDHA_SPHID	95	38.591
sp|A4IRP9|MDH_GEOTN	97	37.864
sp|Q9W7L4|LDHB_SCEUN	94	38.384
sp|Q9P4B6|LDHA_RHIOR	96	39.203
sp|A9A450|MDH_NITMS	97	37.662
sp|Q3AS98|MDH_CHLCH	96	36.928
sp|Q59202|MDH_BACIS	98	38.141
sp|Q2NGI3|MDH_METST	98	37.025
sp|Q9X4K8|MDH_GEOTD	97	37.540
sp|Q9YI05|LDHB_SQUAC	94	38.462
sp|B3CM44|MDH_WOLPP	96	37.171
sp|Q5KWB7|MDH_GEOKA	97	37.217
sp|Q25QU7|MDH_FLAFR	96	36.928
sp|Q5WEG2|MDH_BACSK	99	36.825
sp|Q8YP78|MDH_NOSS1	96	38.889
sp|P20373|LDHB_FUNHE	92	37.931
sp|A4J5N8|MDH_DESRM	98	37.742
sp|Q98SL1|LDHB_CAICA	92	37.586
sp|A3MWU9|MDH_PYRCJ	98	38.312
sp|B3EEE5|MDH_CHLL2	99	37.380
sp|Q8EUG3|LDH_MYCPE	99	39.557
sp|Q65G89|MDH_BACLD	97	36.246
sp|Q9W7K5|LDHA_CYPCA	94	37.627
sp|O67655|MDH1_AQUAE	97	37.578
sp|Q67LB8|MDH_SYMTH	99	37.700
sp|B2J5F8|MDH_NOSP7	99	37.421
sp|B1I3T1|MDH_DESAP	97	36.364
sp|Q5GT41|MDH_WOLTR	98	36.334
sp|Q9PW05|LDHB_ALLMI	92	37.586
sp|A8EZ58|MDH_RICCK	95	36.120
sp|Q06176|LDHC_FUNHE	91	39.175
sp|P42122|LDHB_FUNPA	91	38.462
sp|P49814|MDH_BACSU	97	35.599
sp|Q8CQ25|MDH_STAES	98	35.577
sp|O26290|MDH_METTH	98	36.677
sp|B3EP06|MDH_CHLPB	99	34.185
sp|B4SFQ8|MDH_PELPB	96	37.049
sp|Q5HR46|MDH_STAEQ	98	35.577
sp|D9PVI7|MDH_METTM	97	37.778
sp|A1BHN9|MDH_CHLPD	96	37.049
sp|A7HT37|MDH_PARL1	97	35.714
sp|Q60176|MDH_METJA	98	38.095
sp|A1RS58|MDH_PYRIL	98	37.097
sp|B4U831|MDH_HYDS0	96	38.462
sp|P59390|LDH2_LACPL	92	36.458
sp|Q9HJL5|MDH_THEAC	95	34.194
sp|Q9K849|MDH_BACHD	99	36.190
sp|Q9P4B5|LDHB_RHIOR	96	39.000
sp|A7Z7J8|MDH_BACVZ	97	35.599
sp|Q97DC6|LDH2_CLOAB	97	34.528
sp|B1ZG93|MDH_METPB	97	36.482
sp|C3PN92|MDH_RICAE	98	37.419
sp|Q04CN9|LDH_LACDB	98	38.111
sp|Q57AX1|MDH_BRUAB	95	36.545
sp|Q2YLR9|MDH_BRUA2	95	36.545
sp|B2S881|MDH_BRUA1	95	36.545
sp|B9KZS7|MDH_THERP	98	36.246
sp|Q9ZDF3|MDH_RICPR	98	36.102
sp|Q2GCH6|MDH_NEOSM	98	35.577
sp|Q8YJE7|MDH_BRUME	95	36.213
sp|Q6L0C3|MDH_PICTO	97	36.278
sp|A8GWI0|MDH_RICB8	95	36.928
sp|A5VSQ4|MDH_BRUO2	95	36.213
sp|C0RFH2|MDH_BRUMB	95	36.213
sp|A8GRV2|MDH_RICRS	98	36.774
sp|B0BXA8|MDH_RICRO	98	36.774
sp|Q1RIT9|MDH_RICBR	95	36.928
sp|A7IBL9|MDH_XANP2	97	36.364
sp|Q92BI0|LDH2_LISIN	98	36.334
sp|B9JTS9|MDH_AGRVS	95	36.455
sp|A6L903|MDH_PARD8	95	36.424
sp|A6WXE7|MDH_OCHA4	95	36.545
sp|Q8FYF4|MDH_BRUSU	95	36.213
sp|A9M8R3|MDH_BRUC2	95	36.213
sp|B6IYP5|MDH_RHOCS	99	37.778
sp|Q30RQ5|MDH_SULDN	98	35.370
sp|Q5HBC0|MDH_EHRRW	98	34.516
sp|Q92IA0|MDH_RICCN	98	37.097
sp|Q5FGT9|MDH_EHRRG	98	34.516
sp|A9W386|MDH_METEP	97	36.156
sp|Q84FY8|MDH_METEA	97	36.156
sp|B7KVX2|MDH_METC4	97	36.156
sp|B4S9F1|MDH_PROA2	97	35.948
sp|B0CIT1|MDH_BRUSI	95	35.880
sp|Q4ULY2|MDH_RICFE	98	36.452
sp|Q8A0W0|MDH_BACTN	92	36.860
sp|C0R4Y0|MDH_WOLWR	98	33.871
sp|Q73G44|MDH_WOLPM	98	33.871
sp|Q11QQ3|MDH_CYTH3	98	35.599
sp|Q3YS64|MDH_EHRCJ	98	33.548
sp|Q13DR6|MDH_RHOPS	97	35.714
sp|Q71ZD6|LDH2_LISMF	98	35.922
sp|B0TCL9|MDH_HELMI	97	35.505
sp|Q2J3G8|MDH_RHOP2	97	36.039
sp|Q8Y6Z6|LDH2_LISMO	98	35.390
sp|C4K2E2|MDH_RICPU	98	36.774
sp|Q0AKT3|MDH_MARMM	97	36.039
sp|B8IJB4|MDH_METNO	97	35.831
sp|Q9YEA1|MDH_AERPE	99	35.691
sp|O08349|MDH_ARCFU	98	36.246
sp|Q2GK85|MDH_ANAPZ	99	34.810
sp|A1UQV8|MDH_BARBK	98	35.161
sp|Q3J7E7|MDH_NITOC	96	37.377
sp|A7NG29|MDH_ROSCS	97	36.808
sp|Q8ZVB2|MDH_PYRAE	98	37.987
sp|A5UPY6|MDH_ROSS1	99	35.897
sp|Q27797|LDH_TOXGO	95	37.171
sp|B3Q761|MDH_RHOPT	97	34.853
sp|B0KMD1|MDH_PSEPG	99	36.218
sp|A8GN82|MDH_RICAH	98	35.484
sp|Q9EVR0|LDH_SELRU	97	32.143
sp|Q5LXE1|MDH_RUEPO	97	34.853
sp|Q68WZ8|MDH_RICTY	98	35.691
sp|P80458|MDH_RHOPA	97	34.528
sp|Q3SVK5|MDH_NITWN	97	35.065
sp|P62053|LDH2_LACJO	98	35.294
sp|C3M9U0|MDH_SINFN	95	36.789
sp|Q2K3E9|MDH_RHIEC	95	36.877
sp|B3PQ91|MDH_RHIE6	95	36.877
sp|A8LJK6|MDH_DINSH	96	33.443
sp|Q49VN8|MDH_STAS1	95	36.093
sp|Q1QQR2|MDH_NITHX	97	35.275
sp|B1LZN1|MDH_METRJ	95	35.880
sp|Q21CW7|MDH1_RHOPB	97	34.853
sp|A8ILC6|MDH_AZOC5	97	36.039
sp|Q7NHJ3|MDH_GLOVI	98	36.129
sp|A8FG47|MDH_BACP2	97	36.570
sp|A5VY92|MDH_PSEP1	99	35.897
sp|Q6G1M0|MDH_BARHE	96	35.082
sp|Q979N9|MDH_THEVO	95	33.226
sp|B0UCF0|MDH_METS4	97	34.853
sp|B3QSH8|MDH_CHLT3	99	34.076
sp|Q64P62|MDH_BACFR	92	36.644
sp|Q5L8Z8|MDH_BACFN	92	36.644
sp|Q9EYJ6|MDH_RHIME	95	35.548
sp|Q07UX5|MDH_RHOP5	97	34.202
sp|Q89X59|MDH_BRADU	97	34.740
sp|Q5PAV3|MDH_ANAMM	98	33.654
sp|B9KIH0|MDH_ANAMF	98	33.654
sp|Q2GGI2|MDH_EHRCR	98	35.484
sp|B2IG85|MDH_BEII9	97	35.179
sp|Q11CV9|MDH_CHESB	95	35.216
sp|A4WNM7|MDH_RHOS5	97	32.248
sp|B8EM38|MDH_METSB	95	36.120
sp|A6UDP3|MDH_SINMW	95	35.548
sp|A4YKC5|MDH_BRASO	97	35.065
sp|Q169U9|MDH_ROSDO	97	33.876
sp|Q28U77|MDH_JANSC	99	33.013
sp|Q6FYD0|MDH_BARQU	96	34.628
sp|Q9CGG8|LDH3_LACLA	98	34.405
sp|Q9A2B1|MDH_CAUCR	96	34.426
sp|B8GVT2|MDH_CAUCN	96	34.426
sp|B5ZSS0|MDH_RHILW	95	36.789
sp|O33525|MDH_RHIL3	95	36.789
sp|A5E935|MDH_BRASB	97	34.740
sp|Q7CWK7|MDH_AGRFC	95	36.000
sp|Q2S289|MDH_SALRD	98	35.048
sp|Q8RED8|LDH_FUSNN	97	34.426
sp|B9KNB4|MDH_RHOSK	97	32.248
sp|Q3IZ83|MDH_RHOS4	97	32.248
sp|A3PN14|MDH_RHOS1	97	32.248
sp|B8GDA2|MDH_CHLAD	99	36.422
sp|B9JCF5|MDH_AGRRK	95	36.545
sp|B9DK67|MDH_STACT	96	36.156
sp|Q0BXA0|MDH_HYPNA	97	33.442
sp|A5V5U9|MDH_SPHWW	96	35.855
sp|Q4FP28|MDH_PELUB	96	34.539
sp|Q2IIC2|MDH1_ANADE	98	35.691
sp|Q8TSH7|MDH_METAC	98	36.538
sp|A5G3L2|MDH_GEOUR	98	32.166
sp|P29038|LDH_MAIZE	96	36.928
sp|B9LLP6|MDH_CHLSY	98	36.656
sp|B9M1D2|MDH_GEODF	98	32.166
sp|A5FS18|MDH_DEHMB	98	34.084
sp|Q9P9L2|MDH_HALVD	93	33.788
sp|Q5FKK7|LDH2_LACAC	97	33.443
sp|Q7UNC6|MDH_RHOBA	98	37.179
sp|Q98EC4|MDH_RHILO	96	35.410
sp|Q8EPE2|MDH_OCEIH	97	35.806
sp|P80040|MDH_CHLAA	98	36.656
sp|O67581|MDH2_AQUAE	97	33.746
sp|Q2G946|MDH_NOVAD	96	35.197
sp|Q3ZZJ7|MDH_DEHMC	98	33.762
sp|Q2W064|MDH_MAGSA	97	33.657
sp|Q55383|MDH_SYNY3	97	35.390
sp|B8GPC3|MDH_THISH	98	35.806
sp|Q2RV34|MDH_RHORT	97	34.202
sp|A9EZV5|MDH_SORC5	99	33.546
sp|Q9HMV8|MDH_HALSA	93	33.106
sp|B0R7Q0|MDH_HALS3	93	33.106
sp|A9IZV5|MDH_BART1	96	34.304
