sp|P18031|PTN1_HUMAN	100	99.663
sp|P20417|PTN1_RAT	100	95.960
sp|P35821|PTN1_MOUSE	100	94.613
sp|O13016|PTN1_CHICK	100	91.582
sp|P35233|PTN2_RAT	99	68.243
sp|P17706|PTN2_HUMAN	99	68.919
sp|Q06180|PTN2_MOUSE	99	67.905
sp|Q9W0G1|PTP61_DROME	93	51.579
sp|P23467|PTPRB_HUMAN	85	40.000
sp|B2RU80|PTPRB_MOUSE	85	40.385
sp|Q9W6V5|PTPRJ_CHICK	88	35.849
sp|Q12913|PTPRJ_HUMAN	88	36.090
sp|P35992|PTP10_DROME	89	38.376
sp|Q64455|PTPRJ_MOUSE	88	35.714
sp|P81718|PTN6_RAT	94	35.274
sp|B0V2N1|PTPRS_MOUSE	82	40.486
sp|B0V2N1|PTPRS_MOUSE	82	33.198
sp|Q64605|PTPRS_RAT	82	40.486
sp|Q64605|PTPRS_RAT	82	33.198
sp|P43378|PTN9_HUMAN	88	38.849
sp|P29350|PTN6_HUMAN	94	35.862
sp|P29351|PTN6_MOUSE	94	34.589
sp|O35239|PTN9_MOUSE	88	38.489
sp|Q641Z2|PTN9_RAT	88	38.489
sp|Q13332|PTPRS_HUMAN	82	40.083
sp|Q13332|PTPRS_HUMAN	82	34.146
sp|Q9WU22|PTN4_MOUSE	89	38.060
sp|P10586|PTPRF_HUMAN	82	41.532
sp|P10586|PTPRF_HUMAN	82	32.520
sp|A7MBJ4|PTPRF_BOVIN	82	41.975
sp|A7MBJ4|PTPRF_BOVIN	82	32.927
sp|A2A8L5|PTPRF_MOUSE	82	41.564
sp|A2A8L5|PTPRF_MOUSE	82	32.520
sp|P35832|PTP99_DROME	93	37.132
sp|P35832|PTP99_DROME	93	22.605
sp|Q90687|PTN11_CHICK	79	38.400
sp|A2ALK8|PTN3_MOUSE	89	36.940
sp|Q64604|PTPRF_RAT	82	41.564
sp|Q64604|PTPRF_RAT	82	32.520
sp|P26045|PTN3_HUMAN	92	36.071
sp|F1NWE3|PTPRS_CHICK	82	39.516
sp|F1NWE3|PTPRS_CHICK	82	34.146
sp|Q9BMN8|LAR_CAEEL	83	39.506
sp|Q9BMN8|LAR_CAEEL	83	30.924
sp|P23470|PTPRG_HUMAN	83	38.132
sp|P23470|PTPRG_HUMAN	83	28.627
sp|P29074|PTN4_HUMAN	81	40.650
sp|Q05909|PTPRG_MOUSE	83	37.354
sp|Q05909|PTPRG_MOUSE	83	28.627
sp|P35235|PTN11_MOUSE	79	37.795
sp|Q06124|PTN11_HUMAN	79	37.795
sp|P34138|PTP2_DICDI	73	42.731
sp|P41499|PTN11_RAT	79	37.795
sp|P28827|PTPRM_HUMAN	88	35.714
sp|P28827|PTPRM_HUMAN	88	30.196
sp|P28828|PTPRM_MOUSE	88	35.338
sp|P28828|PTPRM_MOUSE	88	30.196
sp|G5EGJ9|DEP1_CAEEL	87	34.981
sp|O55082|PTN20_MOUSE	80	37.500
sp|Q98936|PTPRG_CHICK	83	38.132
sp|Q98936|PTPRG_CHICK	83	28.627
sp|O14522|PTPRT_HUMAN	86	36.965
sp|O14522|PTPRT_HUMAN	86	28.854
sp|A4IFW2|PTPRF_DANRE	82	40.000
sp|A4IFW2|PTPRF_DANRE	82	34.146
sp|Q99M80|PTPRT_MOUSE	86	36.965
sp|Q99M80|PTPRT_MOUSE	86	29.249
sp|Q16827|PTPRO_HUMAN	86	37.931
sp|P23468|PTPRD_HUMAN	82	38.710
sp|P23468|PTPRD_HUMAN	82	34.959
sp|Q64487|PTPRD_MOUSE	82	38.710
sp|Q64487|PTPRD_MOUSE	82	34.146
sp|Q9HD43|PTPRH_HUMAN	97	35.274
sp|E9Q612|PTPRO_MOUSE	86	37.931
sp|E9Q0N2|PTPRH_MOUSE	90	37.407
sp|Q12923|PTN13_HUMAN	82	36.992
sp|A1L1L3|PTN20_RAT	80	35.833
sp|P18433|PTPRA_HUMAN	87	35.338
sp|P18433|PTPRA_HUMAN	87	35.081
sp|Q03348|PTPRA_RAT	87	35.338
sp|Q03348|PTPRA_RAT	87	35.081
sp|Q15262|PTPRK_HUMAN	89	35.659
sp|Q15262|PTPRK_HUMAN	89	30.651
sp|P08575|PTPRC_HUMAN	94	34.909
sp|P08575|PTPRC_HUMAN	94	26.000
sp|P06800|PTPRC_MOUSE	91	34.545
sp|P06800|PTPRC_MOUSE	91	26.966
sp|Q4JDL3|PTN20_HUMAN	80	36.100
sp|P35236|PTN7_HUMAN	81	37.600
sp|Q9Y2R2|PTN22_HUMAN	83	37.795
sp|Q8BUM3|PTN7_MOUSE	78	37.917
sp|P23469|PTPRE_HUMAN	86	36.260
sp|P23469|PTPRE_HUMAN	86	31.579
sp|P35822|PTPRK_MOUSE	89	35.985
sp|P35822|PTPRK_MOUSE	89	30.651
sp|Q64512|PTN13_MOUSE	82	35.341
sp|Q9UMZ3|PTPRQ_HUMAN	81	35.366
sp|P04157|PTPRC_RAT	91	34.182
sp|P04157|PTPRC_RAT	91	26.966
sp|P16621|LAR_DROME	93	36.948
sp|P16621|LAR_DROME	93	30.935
sp|P49446|PTPRE_MOUSE	86	35.878
sp|P49446|PTPRE_MOUSE	86	31.873
sp|B2GV87|PTPRE_RAT	86	35.878
sp|B2GV87|PTPRE_RAT	86	31.474
sp|P35831|PTN12_MOUSE	83	35.857
sp|P29352|PTN22_MOUSE	83	36.614
sp|Q05209|PTN12_HUMAN	83	35.857
sp|P49445|PTN7_RAT	78	37.395
sp|Q9IBD8|PTPRC_CYPCA	94	36.742
sp|Q9IBD8|PTPRC_CYPCA	94	26.490
sp|P23471|PTPRZ_HUMAN	81	35.938
sp|P23471|PTPRZ_HUMAN	81	29.508
sp|P0C5E4|PTPRQ_MOUSE	81	35.366
sp|Q16849|PTPRN_HUMAN	94	35.889
sp|Q60673|PTPRN_MOUSE	94	36.237
sp|P28191|PTP1_CAEEL	79	37.037
sp|P18052|PTPRA_MOUSE	87	35.484
sp|P18052|PTPRA_MOUSE	87	31.457
sp|Q99952|PTN18_HUMAN	80	36.735
sp|O88488|PTPRQ_RAT	81	34.959
sp|Q63259|PTPRN_RAT	94	35.889
sp|P56722|PTPRN_BOVIN	94	35.889
sp|Q61152|PTN18_MOUSE	83	37.154
sp|Q63475|PTPR2_RAT	84	39.844
sp|P80560|PTPR2_MOUSE	84	39.615
sp|B9EKR1|PRPTZ_MOUSE	87	34.307
sp|B9EKR1|PRPTZ_MOUSE	87	29.098
sp|Q92932|PTPR2_HUMAN	84	39.615
sp|Q62728|PTN21_RAT	92	34.035
sp|P70289|PTPRV_MOUSE	91	33.212
sp|Q62136|PTN21_MOUSE	84	35.000
sp|O02695|PTPR2_MACNE	84	39.615
sp|G5EC24|PTP2_CAEEL	87	33.022
sp|Q62656|PTPRZ_RAT	81	34.630
sp|Q62656|PTPRZ_RAT	81	29.388
sp|O82656|PTP1_ARATH	82	36.508
sp|Q6YI48|PTPRU_CHICK	86	33.202
sp|Q6YI48|PTPRU_CHICK	86	32.422
sp|Q16825|PTN21_HUMAN	84	35.385
sp|Q64612|PTPRV_RAT	84	34.646
sp|B3DK56|PTPRU_DANRE	86	33.597
sp|B3DK56|PTPRU_DANRE	86	30.469
sp|Q15678|PTN14_HUMAN	92	32.414
sp|P28192|PTP4_CAEEL	78	34.746
sp|Q62130|PTN14_MOUSE	87	32.222
sp|P32587|PYP3_SCHPO	84	34.328
sp|B1AUH1|PTPRU_MOUSE	86	32.661
sp|B1AUH1|PTPRU_MOUSE	86	30.469
sp|P16620|PTP69_DROME	88	32.593
sp|P16620|PTP69_DROME	88	29.249
sp|P54637|PTP3_DICDI	88	36.861
sp|Q92729|PTPRU_HUMAN	86	31.048
sp|Q92729|PTPRU_HUMAN	86	28.906
sp|Q5I145|PTPH3_MDBVW	80	32.955
sp|Q8ISC9|CSW_DROSI	80	34.510
sp|P29349|CSW_DROME	80	34.510
sp|Q62132|PTPRR_MOUSE	80	34.016
sp|Q24708|CSW_DROVI	78	33.475
sp|Q5I141|PTPJ1_MDBVW	86	31.835
sp|H2KZM6|PTPR_CAEEL	85	30.000
sp|H2KZM6|PTPR_CAEEL	85	29.032
sp|Q15256|PTPRR_HUMAN	80	34.016
sp|O08617|PTPRR_RAT	80	33.607
sp|Q5I146|PTPH2_MDBVW	78	32.389
sp|P35234|PTN5_RAT	80	33.061
sp|P34137|PTP1_DICDI	69	34.071
sp|P54830|PTN5_MOUSE	80	33.061
sp|Q9H3S7|PTN23_HUMAN	85	31.765
sp|P54829|PTN5_HUMAN	79	33.471
sp|Q6PB44|PTN23_MOUSE	99	28.667
sp|P27574|PYP1_SCHPO	77	32.510
sp|O88902|PTN23_RAT	92	30.000
sp|Q5I143|PTPH4_MDBVW	60	35.519
sp|P25044|PTP1_YEAST	79	29.137
sp|Q5I128|PTPN1_MDBVW	77	29.876
sp|P32586|PYP2_SCHPO	78	32.932
sp|Q5I142|PTPH5_MDBVW	59	33.005
sp|Q5I147|PTPH1_MDBVW	81	27.451
sp|P28203|PTP11_STYPL	40	35.294
sp|Q5I127|PTPN2_MDBVW	37	36.036
sp|P28202|PTP10_STYPL	40	35.246
sp|Q5I137|PTPJ4_MDBVW	67	24.155
sp|P28195|PTP3_STYPL	38	37.168
sp|P28209|PTP17_STYPL	40	34.167
sp|P28199|PTP7_STYPL	36	36.842
sp|P28205|PTP13_STYPL	40	29.661
sp|P28201|PTP9_STYPL	40	35.593
sp|P28206|PTP14_STYPL	40	32.773
sp|P28204|PTP12_STYPL	35	32.075
sp|G5EGU2|EAK6_CAEEL	90	27.609
sp|Q5I138|PTPJ3_MDBVW	54	28.302
sp|P28198|PTP6_STYPL	36	36.111
sp|Q5I139|PTPJ2_MDBVW	73	21.875
sp|Q5I124|PTPN3_MDBVW	77	25.103
sp|P28208|PTP16_STYPL	40	31.356
sp|G5EGA9|EAK5_CAEEL	82	23.881
sp|P28196|PTP4_STYPL	37	30.088
sp|P28197|PTP5_STYPL	38	35.345
sp|Q20402|EGG3_CAEEL	57	25.543
sp|P28210|PTP18_STYPL	37	28.448
sp|P28193|PTP1_STYPL	34	35.577
sp|P28214|PTP22_STYPL	40	27.966
sp|P28213|PTP21_STYPL	37	28.696
sp|P28215|PTP23_STYPL	33	29.897
sp|O61789|EGG5_CAEEL	97	24.746
sp|O01767|EGG4_CAEEL	97	24.746
sp|P28217|PTP25_STYPL	40	29.268
sp|P28216|PTP24_STYPL	37	26.957
sp|P28212|PTP20_STYPL	33	29.000
sp|P28211|PTP19_STYPL	40	26.271
sp|P28218|PTP26_STYPL	40	30.328
sp|P28219|PTP27_STYPL	40	26.891
sp|P28207|PTP15_STYPL	36	25.472
sp|P28200|PTP8_STYPL	38	29.060
