sp|P50162|TRN1_DATST	100	100.000
sp|P50164|TRN2_HYONI	100	66.667
sp|P50163|TRN2_DATST	100	64.341
sp|P50165|TRNH_DATST	99	63.672
sp|Q9LHT0|TRNHF_ARATH	99	57.422
sp|Q9ZW12|TRNH5_ARATH	100	56.202
sp|Q9ZW03|TRNH3_ARATH	99	60.156
sp|P0DKI3|TRNH1_ARATH	99	58.594
sp|Q9ZW04|TRNH4_ARATH	99	58.824
sp|O49332|TRNHE_ARATH	99	55.859
sp|A7DY56|TRN1_COCOF	99	55.859
sp|F4IKM1|TRNHB_ARATH	99	56.250
sp|Q9ZW19|TRNHC_ARATH	99	56.250
sp|Q9ZW13|TRNH6_ARATH	99	53.125
sp|Q8RX32|TRNH2_ARATH	99	55.426
sp|Q9ZW18|SAG13_ARATH	99	56.031
sp|Q9ZW16|TRNHA_ARATH	99	53.488
sp|Q9ZW20|TRNHD_ARATH	99	53.906
sp|Q9ZW14|TRNH8_ARATH	99	52.157
sp|Q42182|TRNH7_ARATH	99	52.918
sp|Q9ZW15|TRNH9_ARATH	99	53.125
sp|Q8SPU8|DHRS4_BOVIN	97	35.178
sp|P39640|BACC_BACSU	98	35.039
sp|Q9X248|FABG_THEMA	97	35.317
sp|P50199|GNO_GLUOX	98	32.157
sp|Q9GKX2|DHRS4_RABIT	97	35.317
sp|Q5RCF8|DHRS4_PONAB	97	33.730
sp|G5EGA6|DHRS4_CAEEL	97	33.202
sp|Q9BTZ2|DHRS4_HUMAN	97	33.730
sp|Q8KWT4|BACC_BACIU	98	34.252
sp|Q8VID1|DHRS4_RAT	96	33.735
sp|Q99LB2|DHRS4_MOUSE	97	33.597
sp|P50842|KDUD_BACSU	97	32.540
sp|A7B3K3|3AHDP_RUMGV	96	33.735
sp|Q8WNV7|DHRS4_PIG	97	31.746
sp|P39483|DHG2_BACME	99	33.840
sp|P46331|YXBG_BACSU	97	32.824
sp|O67610|FABG_AQUAE	97	34.387
sp|P66782|Y1385_MYCBO	96	31.325
sp|P9WGR9|Y1350_MYCTU	96	31.325
sp|P9WGR8|Y1350_MYCTO	96	31.325
sp|P50941|FABG_RICPR	97	34.940
sp|Q68VY7|FABG_RICTY	96	35.223
sp|P39484|DHG3_BACME	99	34.733
sp|Q9WYG0|Y325_THEMA	98	30.980
sp|Q9BY49|PECR_HUMAN	96	33.984
sp|Q5RCH8|PECR_PONAB	96	33.333
sp|P10528|DHGA_BACME	99	34.351
sp|Q05528|KDUD_DICD3	98	32.283
sp|P39485|DHG4_BACME	99	34.351
sp|P12310|DHG_BACSU	99	33.206
sp|P0A2D1|UCPA_SALTY	97	34.241
sp|P0A2D2|UCPA_SALTI	97	34.241
sp|P39482|DHG1_BACME	99	32.946
sp|P80873|GS39_BACSU	96	35.968
sp|Q75KH3|GRDH_ORYSJ	98	33.955
sp|P40288|DHG_BACME	99	32.558
sp|Q9RPT1|RHLG_PSEAE	97	33.984
sp|Q49117|Y182_METEA	97	32.800
sp|Q937L4|CPNA_COMTE	95	32.927
sp|Q8GAV9|CPNA_COMS9	95	32.927
sp|P43713|FABG_HAEIN	97	32.932
sp|P16544|ACT3_STRCO	95	30.315
sp|Q9WVK3|PECR_RAT	96	30.709
sp|Q8KWS9|BACC_BACAM	98	33.333
sp|P51831|FABG_BACSU	97	30.800
sp|P37440|UCPA_ECOLI	97	33.846
sp|Q9KQH7|FABG_VIBCH	97	31.474
sp|Q92EU6|GOLD_LISIN	98	33.730
sp|Q1JP75|DCXR_BOVIN	98	33.202
sp|Q5FPE5|GMDH_GLUOX	98	34.109
sp|Q8XBJ4|UCPA_ECO57	97	32.016
sp|Q8JZV9|BDH2_MOUSE	97	29.482
sp|P0C622|CMTB_PSEPU	97	32.271
sp|A5W4G5|CMTB_PSEP1	97	32.271
sp|P76633|YGCW_ECOLI	97	31.076
sp|Q3T046|BDH2_BOVIN	97	28.685
sp|C1C4R8|BDH2_LITCT	97	29.084
sp|P80869|DHG2_BACSU	97	33.597
sp|P94681|TSAC_COMTE	97	30.435
sp|P38004|FABG_CHLTR	95	31.579
sp|D4A1J4|BDH2_RAT	97	29.482
sp|O31680|YKVO_BACSU	97	32.530
sp|Q9X6U2|BDHA_CUPNH	98	31.008
sp|H9BFQ2|TPRL3_ERYCB	96	33.600
sp|Q13268|DHRS2_HUMAN	96	33.068
sp|P07999|DHGB_BACME	99	32.061
sp|Q3KPT7|BDH2_XENLA	97	29.084
sp|P16542|DHK1_STRVN	87	30.172
sp|P37769|KDUD_ECOLI	98	32.283
sp|P41177|DHKR_STRCM	95	29.880
sp|Q00791|STCU_EMENI	97	33.460
sp|P87218|SOU2_CANAL	98	31.907
sp|Q9MA93|GRDH2_ARATH	98	32.950
sp|P87219|SOU1_CANAL	97	33.594
sp|P0A2C9|FABG_SALTY	97	31.496
sp|P0A2D0|FABG_SALTI	97	31.496
sp|P55336|FABG_VIBHA	97	31.225
sp|Q92GE0|FABG_RICCN	97	36.145
sp|P0A0I0|FABG_STAAW	95	31.707
sp|Q6G9Y2|FABG_STAAS	95	31.707
sp|Q6GHK4|FABG_STAAR	95	31.707
sp|P99093|FABG_STAAN	95	31.707
sp|P0A0H9|FABG_STAAM	95	31.707
sp|Q5HGK2|FABG_STAAC	95	31.707
sp|Q9FZ42|ADRC1_ARATH	98	32.567
sp|O86034|BDHA_RHIME	96	32.432
sp|Q4UK62|FABG_RICFE	97	35.743
sp|P06234|NODG_RHIME	97	33.865
sp|P72332|NODG_RHIS3	97	33.333
sp|Q9PKF7|FABG_CHLMU	95	31.452
sp|P0AEK3|FABG_SHIFL	97	31.076
sp|P0AEK2|FABG_ECOLI	97	31.076
sp|P0A9P9|IDNO_ECOLI	97	26.587
sp|P0A9Q0|IDNO_ECOL6	97	26.587
sp|P70720|FABG_AGGAC	95	33.333
sp|P66776|BUTA_STAAW	95	30.400
sp|Q6GCZ8|BUTA_STAAS	95	30.400
sp|Q6GKH9|BUTA_STAAR	95	30.400
sp|P99120|BUTA_STAAN	95	30.400
sp|P66775|BUTA_STAAM	95	30.400
sp|Q5HJP2|BUTA_STAAC	95	30.400
sp|Q5KTS5|GRDH_DAUCA	98	31.679
sp|Q5BH34|MPDC_EMENI	97	31.660
sp|P50200|HDHA_PAESO	97	29.804
sp|Q9Z8P2|FABG_CHLPN	97	33.071
sp|O31767|YMFI_BACSU	95	34.538
sp|Q1RKB7|FABG_RICBR	97	35.743
sp|P50167|ARDH_PICST	97	31.321
sp|P0AET8|HDHA_ECOLI	96	31.452
sp|P0AET9|HDHA_ECO57	96	31.452
sp|Q5HLD8|Y2049_STAEQ	74	31.443
sp|Q8CN40|Y2036_STAES	74	31.443
sp|P28643|FABG_CUPLA	97	30.739
sp|Q9L9F8|NOVJ_STRNV	95	27.236
sp|Q8CPI3|FABG_STAES	95	30.242
sp|Q5HPW0|FABG_STAEQ	95	30.242
sp|P9WGQ5|Y927C_MYCTU	98	32.411
sp|P9WGQ4|Y927C_MYCTO	98	32.411
sp|O54438|FABG_PSEAE	97	29.762
sp|Q9S9W2|SDRA_ARATH	97	33.203
sp|M2WJF1|VER1_DOTSN	97	31.274
sp|Q8TFD5|VER1_DOTSE	97	31.274
sp|P40397|YHXC_BACSU	98	32.046
sp|O07575|YHDF_BACSU	96	32.806
sp|P9WGT3|FABG_MYCTU	95	31.452
sp|P9WGT2|FABG_MYCTO	95	31.452
sp|P0A5Y5|FABG_MYCBO	95	31.452
sp|P07914|BAIA1_CLOSV	94	31.174
sp|P19337|BAIA2_CLOSV	94	30.800
sp|Q920P0|DCXR_RAT	97	32.937
sp|P0CG22|DR4L1_HUMAN	97	28.958
sp|P43066|ARDH_CANAW	97	29.323
sp|P50161|AFLM_ASPPU	96	31.274
sp|P50166|ARDH_CANTR	97	29.963
sp|Q91X52|DCXR_MOUSE	97	32.143
sp|Q561X9|BDH2_DANRE	97	27.600
sp|P33207|FABG_ARATH	94	31.301
sp|Q89AG9|FABG_BUCBP	95	29.796
sp|Q12634|T4HR_MAGO7	97	29.457
sp|Q91XV4|DCXR_MESAU	97	31.200
sp|Q4A054|Y0419_STAS1	74	32.984
sp|P55541|Y4LA_SINFN	98	31.008
sp|Q9HK58|RHAD_THEAC	98	30.588
sp|Q9BUT1|BDH2_HUMAN	87	28.889
sp|Q8CQD2|BUTA_STAES	95	30.159
sp|P73574|FABG_SYNY3	97	32.549
sp|Q9Y6Z9|SOU1_SCHPO	97	33.333
sp|P71534|FABG_MYCS2	98	29.762
sp|Q5HKG6|BUTA_STAEQ	95	30.159
sp|Q949M2|FABG4_BRANA	94	31.301
sp|C8WJW0|3BHD1_EGGLE	99	31.008
sp|P55575|Y4MP_SINFN	97	30.233
sp|Q9JIF5|PECR_CAVPO	90	30.802
sp|Q56840|HCDR_XANP2	95	28.854
sp|A7AZH2|3BHDP_RUMGV	95	29.615
sp|Q7Z4W1|DCXR_HUMAN	97	30.556
sp|Q53217|Y4VI_SINFN	99	30.830
sp|Q53217|Y4VI_SINFN	99	26.877
sp|Q6CEE9|SDR_YARLI	98	30.739
sp|Q45219|Y2146_BRADU	98	29.889
sp|Q99RF5|Y2478_STAAM	78	30.542
sp|Q7A3L9|Y2266_STAAN	78	30.542
sp|O34896|UXUB_BACSU	99	29.044
sp|Q9LBG2|LVR_LEIAQ	95	26.984
sp|Q920N9|DCXR_CAVPO	97	32.143
sp|P50205|PHAB_RHIME	94	31.200
sp|Q9SQR4|ADRC3_ARATH	97	31.418
sp|P87025|THR1_COLOR	96	27.734
sp|P16543|DHK2_STRVN	94	32.932
sp|Q99MZ7|PECR_MOUSE	90	28.692
sp|P33368|YOHF_ECOLI	97	31.034
sp|Q93X67|FABG2_BRANA	94	29.317
sp|Q8NUV9|Y2403_STAAW	78	30.049
sp|Q6G6J1|Y2370_STAAS	78	30.049
sp|P39333|BDCA_ECOLI	98	30.315
sp|O34308|YTKK_BACSU	95	29.572
sp|Q93X62|FABG1_BRANA	94	29.317
sp|P14697|PHAB_CUPNH	97	30.196
sp|Q92506|DHB8_HUMAN	97	28.405
sp|Q949M3|FABG3_BRANA	94	29.317
sp|Q29529|CBR2_PIG	99	28.846
sp|O13908|YF3H_SCHPO	98	30.116
sp|Q2FVD5|Y2778_STAA8	80	29.327
sp|Q5HD73|Y2488_STAAC	80	29.327
sp|Q2FE21|Y2422_STAA3	80	29.327
sp|Q9BPX1|DHB14_HUMAN	86	32.000
sp|Q10216|YAY8_SCHPO	95	29.762
sp|Q59787|DHSO_RHOSH	96	28.794
sp|P05406|FIXR_BRADU	94	30.800
sp|Q6PKH6|DR4L2_HUMAN	71	34.426
sp|Q08632|SDR1_PICAB	96	30.827
sp|P19871|3BHD_COMTE	98	29.020
sp|P9WGT1|HSD_MYCTU	97	29.084
sp|P69166|HSD_MYCBO	97	29.084
sp|Q6GDV6|Y2567_STAAR	78	28.358
sp|Q9SQR2|ADRC2_ARATH	96	30.651
sp|Q9MYP6|DHB14_BOVIN	86	30.973
sp|Q93X68|FABG5_BRANA	94	29.268
sp|P9WGT0|HSD_MYCTO	97	29.084
sp|Q6P0H7|CBR4_DANRE	95	32.669
sp|Q5TJF5|DHB8_CANLF	97	28.571
sp|O34717|FADH_BACSU	94	29.317
sp|P17611|NODG_AZOBR	95	30.645
sp|Q22230|DECR_CAEEL	97	29.771
sp|Q56841|HCDS_XANP2	95	27.459
sp|O00058|MTDH_UROFA	97	29.297
sp|Q988B7|PLDH_RHILO	97	29.482
sp|Q91VT4|CBR4_MOUSE	94	30.952
sp|Q9URX0|YLX6_SCHPO	98	27.843
sp|O07399|FABG_MYCAV	98	27.778
sp|P23238|PHAB_ZOORA	94	29.200
sp|C8WGQ3|3BHD2_EGGLE	97	28.016
sp|Q21929|DCXR_CAEEL	95	29.960
sp|P08074|CBR2_MOUSE	99	27.308
sp|Q8JIS3|DER_CHICK	97	30.677
sp|Q8K9J5|FABG_BUCAP	95	28.745
sp|P73826|PHAB_SYNY3	96	30.400
sp|P50197|LINC_SPHPI	97	28.125
sp|P57432|FABG_BUCAI	95	29.388
sp|Q6NUE2|CBR4_XENLA	94	32.377
sp|P19992|HSD_STREX	97	29.528
sp|O93868|MTDH_AGABI	97	28.958
sp|P15047|ENTA_ECOLI	97	27.626
sp|O74470|YQC8_SCHPO	98	26.562
sp|Q73SC8|Y4146_MYCPA	97	26.493
sp|P06235|NODG_RHIML	97	31.225
sp|P42317|YXJF_BACSU	98	25.969
sp|Q8N4T8|CBR4_HUMAN	94	29.839
sp|O42866|FABG_SCHPO	94	29.880
sp|O34782|YVRD_BACSU	97	29.457
sp|Q9CQ62|DECR_MOUSE	97	29.921
sp|Q53882|DNRE_STRS5	95	29.249
sp|Q64591|DECR_RAT	97	30.040
sp|E9QUT3|ARP2_ASPFU	94	31.076
sp|P0AG84|YGHA_ECOLI	96	30.739
sp|P0AG85|YGHA_ECO57	96	30.739
sp|P50198|LINX_SPHPI	97	28.571
sp|P0C0Y4|MTDH_ALTAL	97	28.794
sp|P0C0Y5|MTDH_DAVTA	97	27.626
sp|Q6F7B8|ACR1_ACIAD	75	29.592
sp|Q5AR48|ASQE_EMENI	97	34.340
sp|O32229|YVAG_BACSU	98	28.517
sp|Q9NUI1|DECR2_HUMAN	96	27.273
sp|Q6MGB5|DHB8_RAT	98	27.308
sp|Q6NV34|DECR2_DANRE	96	26.667
sp|P37079|SORD_KLEPN	97	29.851
sp|P71079|FABL_BACSU	94	28.279
sp|Q92RN6|GALD_RHIME	96	28.516
sp|O31642|YJDA_BACSU	95	31.395
sp|P9WGQ3|Y1714_MYCTU	98	25.681
sp|P9WGQ2|Y1714_MYCTO	98	25.681
sp|Q7TS56|CBR4_RAT	94	30.040
sp|Q4L8Y1|Y0585_STAHJ	74	29.688
sp|Q9ZNN8|BUDC_CORGT	96	28.516
sp|Q5RBV3|DECR2_PONAB	96	26.877
sp|Q23116|DEC12_CAEEL	97	28.295
sp|Q68ER2|CBR4_XENTR	94	31.557
sp|A4IFA7|CBR4_BOVIN	94	28.627
sp|P55434|Y4EK_SINFN	78	30.049
sp|Q8KES3|SPRE_CHLTE	71	28.646
sp|Q8NK50|MTDH_HYPJE	98	27.519
sp|Q56318|Y019_THEMA	97	30.952
sp|P50203|PHAB_ACISR	95	28.862
sp|Q5P5I4|PED_AROAE	97	28.112
sp|Q8P3K4|FUCDH_XANCP	66	27.168
sp|Q48436|BUDC_KLEPN	96	27.907
sp|Q7Q732|DHRS7_ANOGA	76	32.195
sp|P52037|YGFF_ECOLI	94	31.349
sp|Q93761|YXEK_CAEEL	97	31.660
sp|Q9LTV6|DECR2_ARATH	97	26.154
sp|Q9STY8|HSD2_ARATH	85	30.973
sp|A0QYC2|DTHD_MYCS2	98	31.102
sp|G0RNA2|LXR4_HYPJQ	96	26.689
sp|P50204|PHAB_PARDE	94	28.163
sp|P13859|TODD_PSEP1	99	31.387
sp|P08088|BNZE_PSEPU	99	31.387
sp|P22414|FOX2_CANTR	98	26.718
sp|P22414|FOX2_CANTR	98	28.646
sp|P39577|DLTE_BACSU	79	28.293
sp|Q46381|BPHB_COMTE	98	29.963
sp|P9WGS5|Y2750_MYCTU	97	26.182
sp|P9WGS4|Y2750_MYCTO	97	26.182
sp|A1CFM1|PATN_ASPCL	99	28.253
sp|P9WGS7|Y0687_MYCTU	97	26.866
sp|P9WGS6|Y0687_MYCTO	97	26.866
sp|Q9RA05|LIMC_RHOER	97	27.857
sp|F1SWA0|ZERSY_ZINZE	98	27.170
sp|P00335|RIDH_KLEAE	75	29.016
sp|G0RH19|LXR3_HYPJQ	98	27.675
sp|P39644|BACG_BACSU	95	31.559
sp|P07772|BEND_ACIAD	94	29.762
sp|P27582|FABG6_BRANA	71	29.348
sp|P40398|YHXD_BACSU	97	31.008
sp|Q9STY7|HSD3_ARATH	83	30.317
sp|O02691|HCD2_BOVIN	96	27.376
sp|P47227|BPHB_PARXL	99	30.855
sp|P23102|XYLL_PSEPU	96	29.502
sp|Q7Z9I2|YCP9_SCHPO	79	30.806
sp|P40471|AYR1_YEAST	85	31.897
sp|A0R518|Y6031_MYCS2	96	28.364
sp|Q9M1K9|ATA1_ARATH	95	27.863
sp|P50171|DHB8_MOUSE	97	27.519
sp|P0A169|NAHB_PSEPU	94	30.502
sp|P0DOV5|SQD_PSEPU	97	26.772
sp|Q9XT00|DHB8_PIG	98	27.586
sp|P80702|DIDH_COMTE	38	39.394
sp|O18404|HCD2_DROME	97	26.236
sp|P0DKC6|HSD1B_ARATH	75	31.313
sp|P0DKC5|HSD1A_ARATH	75	31.313
sp|O70351|HCD2_RAT	96	25.758
sp|P0A170|NAHB_PSEU8	94	30.502
sp|N4WE73|OXI1_COCH4	67	29.480
sp|Q92EK7|Y452_LISIN	78	25.980
sp|Q9SCU0|SDR2A_ARATH	97	28.839
sp|A3LZU7|RM1DH_PICST	98	29.231
sp|Q99714|HCD2_HUMAN	96	26.966
sp|P25145|Y432_LISMO	78	25.980
sp|O08756|HCD2_MOUSE	96	26.718
sp|Q49WS9|Y1627_STAS1	91	26.210
sp|Q05016|YM71_YEAST	79	28.910
sp|Q8VCC1|PGDH_MOUSE	76	32.850
sp|Q9LUF2|HSD4B_ARATH	72	31.937
sp|P0DKC7|HSD4A_ARATH	72	31.937
sp|P39071|DHBA_BACSU	97	25.591
sp|O57314|DHB12_ANAPL	90	27.197
sp|Q94K41|SDR3B_ARATH	97	27.099
sp|P25970|Y5909_MYXXD	78	29.268
sp|Q9Y140|DHRS7_DROME	77	28.571
sp|P72220|BPHB_PSEPU	99	29.368
sp|P45375|PHAB_ALLVD	79	25.714
sp|P37694|HETN_NOSS1	72	26.738
sp|P50160|TS2_MAIZE	97	24.731
sp|P9WGQ9|Y769_MYCTU	94	27.490
sp|P9WGQ8|Y769_MYCTO	94	27.490
sp|P47230|BPHB_RHOGO	98	30.370
sp|O74628|YQ53_SCHPO	79	28.641
sp|Q16698|DECR_HUMAN	97	28.854
sp|B8H1Z0|XDH_CAUCN	74	30.570
sp|Q01373|FOX2_NEUCR	98	28.879
sp|Q01373|FOX2_NEUCR	98	27.179
sp|Q7FAE1|MOMAS_ORYSJ	97	26.482
sp|P50206|BPHB_PSES1	99	29.242
sp|Q9C826|ABA2_ARATH	97	26.568
sp|Q94KL8|SILD_PODPE	74	26.667
sp|Q9Z2M4|DECR2_RAT	96	25.794
sp|Q29608|DHI1_SAISC	82	30.357
sp|O52384|NAGB_RALSP	94	30.196
sp|P08694|BPHB_PSEPS	99	29.779
sp|P15428|PGDH_HUMAN	76	32.367
sp|A0A084R1K2|ATR9_STAC4	97	25.769
sp|Q1NEI6|KDRDH_SPHSS	96	23.695
sp|P51659|DHB4_HUMAN	90	24.583
sp|Q8MJY8|PGDH_MACFA	76	32.367
sp|P40579|YIV5_YEAST	76	33.990
sp|O80714|SDR3C_ARATH	97	28.906
sp|B2WMJ3|MKAR_PYRTR	94	27.381
sp|Q3T0C2|PGDH_BOVIN	76	32.212
sp|D2WKD9|SDR1_AEDAE	84	28.017
sp|Q9SY73|PTALR_ARATH	80	29.665
sp|P32573|SPS19_YEAST	97	22.530
sp|P45200|Y1430_HAEIN	72	29.570
sp|O80713|SDR3A_ARATH	97	25.856
sp|G5DGA8|IDLDH_IPSPI	81	29.864
sp|Q3T0R4|DRS7B_BOVIN	78	25.243
sp|Q6IAN0|DRS7B_HUMAN	87	27.074
sp|Q0WRJ2|TC10A_ARATH	78	28.641
sp|Q94KL7|SILD_FORIN	97	26.820
sp|P28845|DHI1_HUMAN	76	30.097
sp|P54795|MOAE_KLEAE	66	26.437
sp|Q51576|Y3106_PSEAE	96	27.237
sp|Q5E9H7|DHB12_BOVIN	84	27.149
sp|P22441|DHMA_FLAS1	97	28.077
sp|Q5XG41|DH12A_XENLA	80	27.570
sp|Q7Z9I4|YCP6_SCHPO	81	27.700
sp|P40580|BZRD_YEAST	73	29.949
sp|Q5R6U1|DRS7B_PONAB	87	26.638
sp|P14802|YOXD_BACSU	82	30.275
sp|Q9WV68|DECR2_MOUSE	96	25.397
sp|F4J2Z7|SDR4_ARATH	98	27.692
sp|Q0VFE7|DRS7B_XENTR	88	26.609
sp|F4J300|SDR5_ARATH	97	25.856
sp|O14351|YB45_SCHPO	92	29.388
sp|P51660|DHB4_MOUSE	90	25.000
sp|P73016|FABI_SYNY3	98	27.985
sp|F4JZN6|TC10B_ARATH	75	28.000
sp|Q7Z9I3|YCP8_SCHPO	81	27.700
sp|Q7TQA3|RDHE2_MOUSE	78	29.524
sp|Q99J47|DRS7B_MOUSE	84	25.893
sp|Q28IU1|DHB12_XENTR	80	26.636
sp|Q0U3N7|MKAR_PHANO	86	26.496
sp|Q6QLL4|DHI1_CAVPO	76	31.553
sp|P05707|SRLD_ECOLI	95	28.295
sp|P54554|YQJQ_BACSU	78	29.412
sp|P97852|DHB4_RAT	90	24.167
sp|Q6R0J2|DHI1_MESAU	76	32.020
sp|P44481|Y048_HAEIN	99	24.101
sp|P55435|Y4EL_SINFN	97	23.372
sp|Q02207|FOX2_YEAST	71	28.718
sp|Q9VXJ0|DHB4_DROME	94	24.219
sp|Q4R5G7|DHB12_MACFA	80	28.638
sp|Q71R50|DHR11_CHICK	74	27.861
sp|B2B3L4|MKAR_PODAN	76	29.500
sp|Q5C9I9|ISPD_MENPI	97	25.095
sp|Q9NKW1|MFEA_DICDI	90	25.726
sp|P37059|DHB2_HUMAN	78	27.451
sp|P70684|PGDH_CAVPO	76	31.100
sp|Q7M3I4|DHI1_RABIT	69	30.108
sp|Q0IH28|DRS7B_XENLA	76	26.866
sp|Q8AVY8|DH12B_XENLA	80	26.636
sp|P50172|DHI1_MOUSE	76	29.268
sp|P42556|PTR1_LEITA	95	27.113
sp|Q53GQ0|DHB12_HUMAN	80	28.169
sp|Q82IY9|PTLF_STRAW	74	27.179
sp|P9WGP9|SADH_MYCTU	81	26.047
sp|P9WGP8|SADH_MYCTO	81	26.047
sp|A4IGM4|DHI1L_XENTR	75	30.303
sp|O74959|YJCD_SCHPO	74	31.944
sp|P31808|YCIK_ECOLI	80	30.986
sp|Q5UQM3|YR419_MIMIV	56	37.278
sp|Q99L04|DHRS1_MOUSE	76	27.941
sp|H9BFQ1|TPRL2_ERYCB	97	24.903
sp|Q9P7I6|YJNK_SCHPO	76	29.756
sp|Q2H1V7|MKAR_CHAGB	76	29.064
sp|O70503|DHB12_MOUSE	80	27.570
sp|Q9Y394|DHRS7_HUMAN	76	26.733
sp|O32291|YXNA_BACSU	75	28.643
sp|Q05069|FABI_NOSS1	98	26.182
sp|O08699|PGDH_RAT	76	31.884
sp|Q83RE8|YDFG_SHIFL	70	24.309
sp|Q3SXM5|HSDL1_HUMAN	73	29.016
sp|Q9WXG7|DPDD_ALCFA	97	29.119
sp|Q4WZ66|EASD_ASPFU	74	27.941
sp|D3J0Z1|CHADH_ASPFM	74	27.941
sp|Q5R7K0|HSDL1_PONAB	73	28.125
sp|Q9N126|RDH8_BOVIN	71	26.882
sp|A5JYX5|DHS3_CAEEL	92	26.971
sp|Q6P3L6|DH12A_DANRE	80	23.982
sp|Q93ZA0|NYC1_ARATH	80	26.872
sp|Q48154|ACS1_HAEIF	78	25.123
sp|P16232|DHI1_RAT	77	30.918
sp|Q6P7R8|DHB12_RAT	80	27.570
sp|Q06136|KDSR_HUMAN	74	27.411
sp|Q9P7B4|YI13_SCHPO	89	26.360
sp|Q5RJY4|DRS7B_RAT	84	25.424
sp|Q48230|BCS1_HAEIF	78	25.123
sp|A6SG70|MKAR_BOTFB	86	27.778
sp|A5PJF6|HSDL1_BOVIN	72	27.895
sp|Q8LEU3|NOL_ARATH	72	27.692
sp|Q9NYR8|RDH8_HUMAN	71	26.882
sp|Q6UWP2|DHR11_HUMAN	92	27.016
sp|Q8FHD2|YDFG_ECOL6	70	24.309
sp|Q5N800|NYC1_ORYSJ	80	24.229
sp|Q8L9C4|KCR1_ARATH	83	26.697
sp|Q2KIJ5|KDSR_BOVIN	74	27.411
sp|H9BFQ0|TPRL1_ERYCB	97	24.125
sp|A7F8T1|MKAR_SCLS1	86	27.778
sp|Q1QU27|ISFD2_CHRSD	59	26.797
sp|P39831|YDFG_ECOLI	70	24.309
sp|Q04520|BUDC_RAOTE	72	27.660
sp|Q6CHP1|MKAR_YARLI	86	27.347
sp|Q8X505|YDFG_ECO57	70	24.309
sp|P70385|DHB3_MOUSE	74	28.497
sp|Q96LJ7|DHRS1_HUMAN	76	26.471
sp|Q5ZJG8|HSDL1_CHICK	73	27.461
sp|Q556J2|KDSR_DICDI	89	26.800
sp|Q9CXR1|DHRS7_MOUSE	76	27.053
sp|P69936|YDFG_SALTY	70	24.309
sp|P69935|YDFG_SALTI	70	24.309
sp|A4QTE3|MKAR_MAGO7	84	24.215
sp|Q6GV12|KDSR_MOUSE	78	26.570
sp|Q6AYS8|DHB11_RAT	88	27.039
sp|P9WGR7|Y945_MYCTU	70	26.486
sp|P9WGR6|Y945_MYCTO	70	26.486
sp|P44432|FABI_HAEIN	97	25.869
sp|Q566S6|DRS7B_DANRE	77	25.366
sp|P0AFP4|YBBO_ECOLI	71	26.087
sp|P0AFP5|YBBO_ECOL6	71	26.087
sp|Q7RYE5|MKAR_NEUCR	84	25.322
sp|Q3U0B3|DHR11_MOUSE	78	26.415
sp|Q9ZKW1|VDLC_HELPJ	78	27.536
sp|Q17704|STDH3_CAEEL	72	25.758
sp|P66780|Y1570_MYCBO	91	27.711
