sp|P00734|THRB_HUMAN	100	97.683
sp|Q5R537|THRB_PONAB	100	96.525
sp|Q19AZ8|THRB_PIG	99	91.473
sp|P19221|THRB_MOUSE	99	88.372
sp|P00735|THRB_BOVIN	99	86.822
sp|P18292|THRB_RAT	99	87.891
sp|P25155|FA10_CHICK	99	40.000
sp|Q63207|FA10_RAT	98	39.516
sp|O88947|FA10_MOUSE	98	40.323
sp|P00742|FA10_HUMAN	99	39.683
sp|P16295|FA9_CAVPO	96	40.574
sp|P00743|FA10_BOVIN	98	40.323
sp|A6MFK7|FAXD1_DEMVE	98	39.919
sp|Q28278|PROC_CANLF	98	41.600
sp|P83370|FAXD_HOPST	98	38.224
sp|Q58L94|FAXD2_NOTSC	98	36.965
sp|Q6SA95|FA9_FELCA	97	38.866
sp|O19045|FA10_RABIT	98	40.726
sp|P82807|FAXD1_NOTSC	98	37.452
sp|P19540|FA9_CANLF	97	38.956
sp|P16296|FA9_RAT	97	39.271
sp|P81428|FAXD_TROCA	98	37.066
sp|Q28661|PROC_RABIT	99	39.453
sp|P16292|FA9_RABIT	96	39.344
sp|P16294|FA9_MOUSE	97	39.271
sp|Q1L659|FA101_PSETE	99	36.400
sp|P00745|PROC_BOVIN	96	41.870
sp|Q4QXT9|FA10_TROCA	98	36.290
sp|Q8K3U6|FA7_RAT	98	38.189
sp|P04070|PROC_HUMAN	98	39.764
sp|P00740|FA9_HUMAN	97	38.057
sp|Q58L93|FAXD_PSEPO	98	36.694
sp|A6MFK8|FAXD2_DEMVE	98	37.500
sp|Q95ND7|FA9_PANTR	97	38.057
sp|P33587|PROC_MOUSE	99	37.692
sp|Q804X6|FA9_CHICK	98	37.903
sp|Q9GLP2|PROC_PIG	98	40.400
sp|Q58L95|FAXC_OXYMI	99	36.260
sp|Q1L658|FA102_PSETE	99	37.209
sp|P31394|PROC_RAT	99	37.597
sp|Q58L96|FAXC_OXYSU	99	36.641
sp|Q56VR3|FAXC_PSETE	99	35.115
sp|P22457|FA7_BOVIN	98	37.154
sp|Q9DBI0|TMPS6_MOUSE	98	36.694
sp|P16293|FA9_PIG	96	37.705
sp|Q8VIF2|PRS42_MOUSE	99	37.308
sp|Q9BQR3|PRS27_HUMAN	99	36.162
sp|Q16651|PRSS8_HUMAN	99	35.632
sp|B5G6G5|FAXD_CRYNI	98	35.135
sp|Q8IU80|TMPS6_HUMAN	98	36.290
sp|P00741|FA9_BOVIN	97	37.805
sp|P16291|FA9_SHEEP	95	37.759
sp|P35033|TRY3_SALSA	89	37.778
sp|P98139|FA7_RABIT	98	34.783
sp|Q8CHN8|MASP1_RAT	98	35.659
sp|Q9JHJ7|TEST_MOUSE	99	37.313
sp|P69525|TMPS9_MOUSE	99	38.095
sp|P69525|TMPS9_MOUSE	99	36.000
sp|P69525|TMPS9_MOUSE	99	34.400
sp|P12788|TRY4_RAT	98	38.956
sp|P35041|TRY7_ANOGA	98	34.400
sp|P70375|FA7_MOUSE	98	35.433
sp|Q66TN7|OVCH2_RHIAE	99	37.218
sp|Q66TN7|OVCH2_RHIAE	99	30.279
sp|P00761|TRYP_PIG	98	37.751
sp|P98073|ENTK_HUMAN	98	34.940
sp|P32822|TRYB_RAT	98	37.903
sp|P69526|TMPS9_RAT	99	37.751
sp|P69526|TMPS9_RAT	99	36.145
sp|P69526|TMPS9_RAT	99	34.400
sp|P05981|HEPS_HUMAN	100	38.372
sp|Q8BJR6|PRS27_MOUSE	99	35.115
sp|Q7Z410|TMPS9_HUMAN	99	37.698
sp|Q7Z410|TMPS9_HUMAN	99	35.510
sp|Q7Z410|TMPS9_HUMAN	99	34.800
sp|Q6BEA2|PRS27_RAT	99	34.733
sp|Q9QYZ9|PRS30_MOUSE	99	36.293
sp|P03952|KLKB1_HUMAN	96	38.211
sp|P32821|TRYA_RAT	99	37.600
sp|Q5R5E8|HEPS_PONAB	100	38.372
sp|Q9ER10|BSSP4_MOUSE	98	33.984
sp|Q7M761|OVCH2_MOUSE	98	36.398
sp|Q2F9P2|FA7_PANTR	98	35.178
sp|Q2KJ63|KLKB1_BOVIN	100	37.500
sp|Q26422|LFC_CARRO	98	36.260
sp|P08709|FA7_HUMAN	98	35.178
sp|Q9Y6M0|TEST_HUMAN	99	37.405
sp|P83748|PRS30_RAT	99	37.066
sp|O35453|HEPS_MOUSE	100	39.231
sp|P28175|LFC_TACTR	98	35.878
sp|Q27081|CFB_TACTR	99	34.848
sp|Q90WD8|OVCH2_BUFJA	99	35.338
sp|Q90WD8|OVCH2_BUFJA	99	31.356
sp|P00760|TRY1_BOVIN	98	36.145
sp|Q8NHM4|TRY6_HUMAN	98	37.349
sp|P98064|MASP1_MOUSE	98	34.109
sp|P35032|TRY2_SALSA	99	34.661
sp|P98072|ENTK_BOVIN	98	34.538
sp|Q9ES87|PRSS8_RAT	99	33.716
sp|P35037|TRY3_ANOGA	97	34.400
sp|P08426|TRY3_RAT	98	36.948
sp|P07478|TRY2_HUMAN	98	36.145
sp|P40313|CTRL_HUMAN	98	36.546
sp|P14272|KLKB1_RAT	100	36.863
sp|Q7M4I3|SP4_BOMPE	94	37.551
sp|P50343|TRYB2_RAT	99	36.502
sp|Q2F9P4|FA7_PANPA	98	34.783
sp|P21845|TRYB2_MOUSE	99	35.878
sp|P26262|KLKB1_MOUSE	96	38.153
sp|P56677|ST14_MOUSE	97	36.546
sp|Q91WP0|MASP2_MOUSE	99	37.452
sp|P50342|TRYT_MERUN	98	36.782
sp|P35031|TRY1_SALSA	89	35.556
sp|Q6UWB4|PRS55_HUMAN	99	33.992
sp|P48740|MASP1_HUMAN	98	34.109
sp|Q5R544|C1R_PONAB	99	36.260
sp|Q9ESD1|PRSS8_MOUSE	99	33.716
sp|Q4R577|C1R_MACFA	99	36.260
sp|Q5R1W3|C1R_PANTR	99	35.878
sp|P98074|ENTK_PIG	98	34.137
sp|Q86T26|TM11B_HUMAN	96	37.805
sp|Q02844|TRYB1_MOUSE	98	36.782
sp|Q05511|HEPS_RAT	100	39.080
sp|P00763|TRY2_RAT	98	36.145
sp|P97435|ENTK_MOUSE	98	34.127
sp|P70059|TRY2_XENLA	99	36.653
sp|P06872|TRY2_CANLF	98	37.600
sp|Q6IE14|TM11L_RAT	96	38.211
sp|P20231|TRYB2_HUMAN	98	36.015
sp|Q15661|TRYB1_HUMAN	98	36.015
sp|Q05319|STUB_DROME	96	34.902
sp|P00736|C1R_HUMAN	99	35.496
sp|P35038|TRY4_ANOGA	98	32.932
sp|P07477|TRY1_HUMAN	98	34.538
sp|P07146|TRY2_MOUSE	98	37.600
sp|Q9JJS8|MASP2_RAT	99	36.822
sp|Q8BZ10|TM11G_MOUSE	97	38.956
sp|Q9N2D1|TRYT_PIG	98	36.015
sp|P17538|CTRB1_HUMAN	98	36.546
sp|Q9CR35|CTRB1_MOUSE	98	35.600
sp|Q9GZN4|BSSP4_HUMAN	98	32.296
sp|Q90627|TRY1_CHICK	99	35.060
sp|Q91041|TRYX_GADMO	89	35.111
sp|P06871|TRY1_CANLF	98	35.200
sp|P35035|TRY1_ANOGA	97	32.661
sp|Q3V0Q7|TMPSC_MOUSE	99	34.211
sp|P07338|CTRB1_RAT	98	35.600
sp|Q07943|VDP_BOMMO	99	35.938
sp|P39675|DERP3_DERPT	97	36.800
sp|Q9P0G3|KLK14_HUMAN	98	32.800
sp|Q9Y5Y6|ST14_HUMAN	97	34.538
sp|P00766|CTRA_BOVIN	98	34.940
sp|Q90628|TRY2_CHICK	99	34.661
sp|Q0IIH7|ST14_BOVIN	98	35.714
sp|Q9ER04|TMPS5_MOUSE	98	34.127
sp|Q14C59|TM11B_MOUSE	96	37.398
sp|P35036|TRY2_ANOGA	97	32.661
sp|P16049|TRY1_GADMO	89	34.667
sp|Q7RTZ1|OVCH2_HUMAN	98	35.227
sp|Q14B25|PRS48_MOUSE	99	35.075
sp|Q5QSK2|TM11G_RAT	97	37.903
sp|Q90629|TRY3_CHICK	94	35.417
sp|Q6GPI1|CTRB2_HUMAN	98	36.145
sp|Q7JIG6|KLK15_SAGOE	99	34.351
sp|Q14BX2|PRS55_MOUSE	100	34.510
sp|P35030|TRY3_HUMAN	98	35.743
sp|P00765|TRYP_ASTAS	97	34.000
sp|E7EML9|PRS44_HUMAN	92	37.395
sp|P27435|TRYB1_RAT	99	35.227
sp|O60259|KLK8_HUMAN	99	33.333
sp|Q29463|TRY2_BOVIN	98	35.600
sp|P04813|CTR2_CANLF	98	35.341
sp|P29787|TRY5_AEDAE	98	33.735
sp|Q9XSM2|TRYT_SHEEP	99	34.221
sp|P19799|TRY1_XENLA	88	36.323
sp|O97370|EURM3_EURMA	96	37.200
sp|Q402U7|PRS44_MOUSE	97	36.800
sp|P00762|TRY1_RAT	93	35.714
sp|O97399|TRYP_PHACE	97	37.500
sp|P03951|FA11_HUMAN	96	37.097
sp|Q8CFG9|C1RB_MOUSE	97	36.641
sp|Q9Y337|KLK5_HUMAN	98	32.800
sp|P15944|TRYT_CANLF	99	34.221
sp|Q8BIK6|TMPS7_MOUSE	98	36.822
sp|P29786|TRY3_AEDAE	98	33.735
sp|P00767|CTRB_BOVIN	98	35.341
sp|Q9H2R5|KLK15_HUMAN	99	33.588
sp|Q5G268|NETR_NOMLE	98	36.187
sp|P35039|TRY5_ANOGA	97	33.065
sp|Q29485|PLMN_ERIEU	93	35.565
sp|Q7RTY5|PRS48_HUMAN	99	33.588
sp|Q9UBX7|KLK11_HUMAN	98	32.806
sp|Q5G267|NETR_MACMU	98	36.187
sp|Q91Y47|FA11_MOUSE	96	36.327
sp|P81286|PLMN_SHEEP	99	33.202
sp|Q5G266|NETR_TRAPH	98	36.187
sp|P49275|DERF3_DERFA	97	35.458
sp|Q5NTB3|FA11_BOVIN	96	36.179
sp|B5U2W0|VSP_BOMIG	94	35.341
sp|Q92876|KLK6_HUMAN	98	34.538
sp|Q9NRR2|TRYG1_HUMAN	99	34.496
sp|Q9BYE2|TMPSD_HUMAN	96	36.032
sp|O00187|MASP2_HUMAN	99	33.721
sp|Q9UKR3|KLK13_HUMAN	94	36.885
sp|Q5G270|NETR_GORGO	98	36.187
sp|O15393|TMPS2_HUMAN	97	34.661
sp|Q28506|PROC_MACMU	60	40.506
sp|P21902|PCE_TACTR	97	32.800
sp|P86091|TMPS7_RAT	98	35.659
sp|P00774|CEL2A_RAT	99	33.463
sp|P56730|NETR_HUMAN	98	35.659
sp|P23578|ACRO_MOUSE	98	33.977
sp|Q9V3Z2|SER7_DROME	98	33.969
sp|Q8CGR5|KLK14_MOUSE	94	33.891
sp|Q5G271|NETR_PANTR	98	35.659
sp|Q1JRP2|TM11C_MOUSE	96	35.484
sp|Q9QYN3|KLK11_MOUSE	98	32.411
sp|P79953|OVCH2_XENLA	100	32.830
sp|P79953|OVCH2_XENLA	100	30.894
sp|Q5G269|NETR_PONPY	98	35.409
sp|Q28380|PROC_HORSE	60	41.558
sp|Q5U405|TMPSD_MOUSE	98	34.921
sp|Q86WS5|TMPSC_HUMAN	97	34.252
sp|Q8VHJ4|TM11D_RAT	97	35.081
sp|Q8NF86|PRS33_HUMAN	98	31.801
sp|Q8CG16|C1RA_MOUSE	97	34.100
sp|Q9QUL7|TRYG1_MOUSE	99	33.721
sp|Q9UL52|TM11E_HUMAN	96	36.400
sp|P80009|PLMN_CANLF	98	32.000
sp|Q9JIQ8|TMPS2_MOUSE	96	34.553
sp|Q7Z5A4|PRS42_HUMAN	90	34.468
sp|Q5G265|NETR_SAGLB	98	35.409
sp|Q9H3S3|TMPS5_HUMAN	97	33.466
sp|P15120|UROK_CHICK	98	35.741
sp|P29293|ACRO_RAT	98	32.819
sp|P09871|C1S_HUMAN	99	33.955
sp|P08217|CEL2A_HUMAN	98	34.749
sp|Q7RTY7|OVCH1_HUMAN	96	34.568
sp|Q7RTY7|OVCH1_HUMAN	96	37.611
sp|A1L453|PRS38_HUMAN	94	34.426
sp|Q61955|KLK8_MOUSE	98	32.016
sp|P00747|PLMN_HUMAN	98	32.800
sp|Q3UZ09|C1RL_MOUSE	97	33.208
sp|Q5R8X6|PLMN_PONAB	98	32.800
sp|Q28315|PROC_CAPHI	60	40.000
sp|O18783|PLMN_MACEU	98	33.600
sp|Q01177|PLMN_RAT	97	33.065
sp|Q28412|PROC_FELCA	60	40.645
sp|P00764|TRYP_SQUAC	98	33.468
sp|Q76B45|BLTX_BLABR	98	28.467
sp|Q5S248|TM11E_MOUSE	96	34.959
sp|Q29461|CEL2A_BOVIN	99	34.241
sp|Q7RTY8|TMPS7_HUMAN	98	35.409
sp|Q58G94|VSP21_CRODU	98	32.806
sp|Q9UKR0|KLK12_HUMAN	98	34.524
sp|O88780|KLK8_RAT	98	30.952
sp|Q6IE64|C1RL_RAT	97	34.457
sp|Q9VZH2|MAS_DROME	98	35.798
sp|B0FXM1|VSP13_CRODU	98	32.806
sp|A0A0S4FKT4|VSP1_CRODO	98	32.806
sp|O08762|NETR_MOUSE	98	33.206
sp|P51588|TRYP_NEOBL	99	34.375
sp|Q9GL10|ACRO_SHEEP	98	34.100
sp|Q2PQJ3|VSP1_BOTJR	98	32.143
sp|Q8MQS8|SP34_APIME	91	34.468
sp|Q80WM7|PRS33_MOUSE	97	33.333
sp|Q6QNF4|HGFA_CANLF	98	32.549
sp|P06868|PLMN_BOVIN	98	32.800
sp|P0CW18|PRS56_HUMAN	98	32.806
sp|Q04756|HGFA_HUMAN	98	32.549
sp|P08419|CEL2A_PIG	98	33.591
sp|P20918|PLMN_MOUSE	97	32.661
sp|G3V801|NETR_RAT	98	33.206
sp|Q9NZP8|C1RL_HUMAN	97	32.197
sp|Q6ZWK6|TM11F_HUMAN	96	36.759
sp|P06867|PLMN_PIG	93	32.773
sp|Q3SYP2|CTRC_MOUSE	98	36.293
sp|O60235|TM11D_HUMAN	97	35.341
sp|Q3UQ41|TM11A_MOUSE	96	34.524
sp|Q8K1T0|TMPS3_MOUSE	99	33.333
sp|P55091|CTRC_RAT	98	35.659
sp|Q2UVH8|ACRO_MELGA	96	32.937
sp|P80010|PLMN_HORSE	98	31.474
sp|Q8BHM9|TM11F_MOUSE	96	37.795
sp|P80646|CTRB_GADMO	98	32.271
sp|P00755|K1KB1_MOUSE	99	30.916
sp|Q8VHK8|TM11D_MOUSE	97	34.274
sp|Q9D9M0|PRS52_MOUSE	99	35.547
sp|P35040|TRY6_ANOGA	98	30.522
sp|P05208|CEL2A_MOUSE	98	33.594
sp|P18964|VSPA_DABSI	98	31.474
sp|Q8QG86|VSP_BOTIN	98	32.806
sp|Q9NRS4|TMPS4_HUMAN	98	33.858
sp|Q9UKQ9|KLK9_HUMAN	94	32.922
sp|P0C5B4|VSPGL_GLOSH	98	32.411
sp|Q8UUJ2|VSPUI_GLOUS	98	30.677
sp|P57727|TMPS3_HUMAN	99	34.118
sp|Q7RTY9|PRS41_HUMAN	99	31.418
sp|A2VE36|PRS45_BOVIN	94	30.279
sp|P10323|ACRO_HUMAN	98	32.685
sp|P12545|PLMN_MACMU	98	32.400
sp|Q8UVX1|VSPG_GLOUS	98	32.411
sp|Q9TXD8|ISOHC_AGEAP	97	31.128
sp|Q69DK8|C1S_PIG	99	31.203
sp|Q3UKY7|PRS38_MOUSE	92	31.064
sp|Q6P6T1|C1S_RAT	99	33.333
sp|Q9R098|HGFA_MOUSE	98	31.641
sp|Q8VCA5|TMPS4_MOUSE	98	32.669
sp|B8V7S0|CPP1_ACRMI	99	35.271
sp|P08519|APOA_HUMAN	98	33.333
sp|Q0VCX1|C1S_BOVIN	99	32.103
sp|P08001|ACRO_PIG	98	33.846
sp|Q8CG14|CS1A_MOUSE	99	33.333
sp|Q920S2|PRS41_MOUSE	98	33.333
sp|P18965|VSPG_DABSI	98	31.076
sp|Q6IE63|PRS46_RAT	98	32.432
sp|P15947|KLK1_MOUSE	99	30.798
sp|Q6ZMR5|TM11A_HUMAN	96	34.413
sp|P15946|K1B11_MOUSE	98	29.231
sp|P48038|ACRO_RABIT	98	32.692
sp|Q5FBW2|KLK1_BLABR	98	27.839
sp|P35049|TRYP_FUSOX	96	34.146
sp|P15949|K1KB9_MOUSE	98	31.154
sp|Q5FBW1|KLK2_BLABR	98	27.839
sp|Q9XXV0|PPAE_BOMMO	98	31.655
sp|P00769|CTR2_VESCR	97	34.263
sp|P07628|K1KB8_MOUSE	99	28.626
sp|P49862|KLK7_HUMAN	99	32.143
sp|P00752|KLK_PIG	99	29.167
sp|J3RYA3|VSP9_CROAD	98	31.765
sp|P24664|TRYP_SACER	94	33.058
sp|Q61759|K1B21_MOUSE	98	28.846
sp|Q2VG86|BAEE_BOMMO	99	31.716
sp|P00768|CTR2_VESOR	97	34.146
sp|Q9VB68|GRASS_DROME	99	29.779
sp|Q5K2P8|POLS2_MOUSE	97	35.249
sp|P47796|CTRA_GADMO	98	32.937
sp|P15948|K1B22_MOUSE	98	29.070
sp|Q71QI0|VSP07_TRIST	98	30.677
sp|P08218|CEL2B_HUMAN	98	33.205
sp|O97366|PPAF1_HOLDI	98	30.566
sp|F2YMG0|PRS56_MOUSE	98	32.283
sp|Q9YGS1|VSPA_DEIAC	98	31.349
sp|Q8K0D2|HABP2_MOUSE	98	32.824
sp|Q8CFG8|CS1B_MOUSE	99	32.353
sp|P54629|TRYU_DROER	86	33.945
sp|O13060|VSPA_TRIGA	98	30.677
sp|P42279|TRYU_DROME	87	33.636
sp|Q7Z269|SP4_POLDO	92	32.051
sp|Q9Z0M1|KLK4_MOUSE	98	31.600
sp|K4LLQ2|VSP_BOTBA	98	30.677
sp|F8S114|VSPCR_CROAD	98	31.765
sp|J3S3W5|VSP1_CROAD	98	31.765
sp|Q6L711|HABP2_RAT	99	32.576
sp|Q9GRW0|PPAF2_HOLDI	98	30.337
sp|Q7RTY3|PRS45_HUMAN	92	29.675
sp|Q072L7|VSP_LACST	88	33.628
sp|P81661|VSPA_BOTJA	98	31.200
sp|Q5K4E3|POLS2_HUMAN	98	33.459
sp|Q5K4E3|POLS2_HUMAN	98	29.730
sp|P20151|KLK2_HUMAN	98	30.769
sp|P15156|CASP_MESAU	99	32.963
sp|A6NIE9|PRS29_HUMAN	100	33.824
sp|Q5K2P9|POLS2_RAT	97	33.214
sp|P32824|KLKR_MASNA	98	29.771
sp|P15945|K1KB5_MOUSE	98	30.268
sp|P12323|KLK2_CAVPO	98	27.481
sp|Q61754|K1B24_MOUSE	98	28.185
sp|P36368|EGFB2_MOUSE	98	27.308
sp|Q9Z319|CORIN_MOUSE	98	30.800
sp|Q6P326|AMI_XENTR	97	31.325
sp|P07288|KLK3_HUMAN	98	29.615
sp|P36369|K1B26_MOUSE	98	27.692
sp|B0ZT25|VSPH_PROJR	98	30.677
sp|Q99895|CTRC_HUMAN	97	33.594
sp|P00756|K1KB3_MOUSE	98	30.385
sp|P19007|HPT_RABIT	98	29.057
sp|O73800|VSPSN_GLOHA	98	30.315
sp|Q9Y5Q5|CORIN_HUMAN	98	32.143
sp|Q9Y5K2|KLK4_HUMAN	98	32.129
sp|P33619|KLK3_MACMU	98	29.615
sp|P06869|UROK_MOUSE	99	32.197
sp|Q8AY82|VSP1M_TRIST	98	30.279
sp|O97507|FA12_PIG	97	35.019
sp|Q6DT45|KLK3_MACFA	98	30.000
sp|P54627|TRYE_DROER	97	32.540
sp|P14417|APOA_MACMU	98	31.873
sp|Q71QH6|VSP13_TRIST	98	30.435
sp|Q9DF68|VSP1_PROJR	98	30.677
sp|Q9I8X1|VSPP_DEIAC	98	31.225
sp|Q17025|CTR2_ANOGA	98	31.076
sp|A0A126GUP6|MP1_DROME	98	32.342
sp|P42278|TRYT_DROME	96	34.538
sp|Q8AY80|VSPS1_TRIST	98	30.830
sp|Q8AY78|VSP5M_TRIST	98	32.016
sp|Q14520|HABP2_HUMAN	98	32.824
sp|P35005|TRYE_DROME	99	31.250
sp|P36375|KLK10_RAT	99	28.626
sp|Q5MCS0|VSPHA_HYDHA	95	30.328
sp|P19236|TRYM_CANLF	98	31.939
sp|P04971|VSPF_BOTAT	98	30.000
sp|Q63ZK0|AMI_XENLA	98	32.271
sp|Q71QI1|VSP12_TRIST	98	29.644
sp|O13057|VSP2_PROFL	98	30.469
sp|P09582|ESTA_CANLF	98	28.958
sp|Q8UUJ1|VSPUA_GLOUS	98	29.644
sp|Q9PTU8|VSP3_BOTJA	98	29.482
sp|Q80YN4|CORIN_RAT	98	30.000
sp|Q9YGJ8|VSPPA_GLOBR	98	32.411
sp|P05049|SNAK_DROME	87	31.739
sp|P80420|TRYP_STREX	94	32.773
sp|P00758|KLK1_RAT	99	28.626
sp|Q867B0|CELA1_CANLF	98	31.641
sp|Q6AXZ6|PRS40_RAT	97	29.070
sp|P35034|TRYP_PLEPL	89	29.825
sp|Q6IE62|PRS45_RAT	94	30.196
sp|P36373|KLK7_RAT	99	28.244
sp|Q7M3E1|CTRC_BOVIN	97	33.591
sp|P35047|TRYC_MANSE	97	30.709
sp|P85109|VSP1_GLOBR	98	30.677
sp|Q5M8S2|PRS46_MOUSE	98	29.344
sp|Q99MS4|PRS29_MOUSE	99	30.337
sp|Q9UNI1|CELA1_HUMAN	98	29.688
sp|P05620|VSP1_PROFL	98	31.621
sp|P00772|CELA1_PIG	98	31.250
sp|P35048|TRYP_SIMVI	92	29.707
sp|Q28773|KLK1_PAPHA	94	28.400
sp|Q9CQ52|CEL3B_MOUSE	98	30.469
sp|Q9BZJ3|TRYD_HUMAN	81	32.727
sp|Q9PSN3|VSP2_AGKBI	98	31.474
sp|Q07276|KLK1_MACFA	94	28.112
sp|Q9PT51|VSPB_GLOBL	98	30.040
sp|P00750|TPA_HUMAN	97	32.432
sp|Q9I8X2|VSP1_DEIAC	98	29.644
sp|C0HKA4|Y0031_DROME	96	32.258
sp|C0HKA3|TRYGT_DROME	96	32.258
sp|C0HKA2|TRYDT_DROME	96	32.258
sp|Q2TBU0|HPT_BOVIN	98	29.104
sp|P98121|URTB_DESRO	94	32.432
sp|P00738|HPT_HUMAN	95	29.502
sp|Q91053|VSP1_GLOUS	98	30.980
sp|J3SDW9|VSPE_CROAD	88	32.889
sp|Q91VE3|KLK7_MOUSE	98	30.000
sp|P06866|HPT_RAT	98	30.224
sp|Q5R5F6|HPT_PONAB	94	29.344
sp|A8MTI9|PRS47_HUMAN	98	30.469
sp|P36374|KLK6_RAT	99	28.897
sp|P49150|URTG_DESRO	94	32.046
sp|P98159|NUDEL_DROME	97	33.333
sp|P81176|VSP1_GLOBL	98	30.830
sp|P35045|TRYA_MANSE	97	30.315
sp|Q28198|TPA_BOVIN	97	33.716
sp|Q27289|CTR1_ANOGA	98	31.474
sp|Q8SQ23|TPA_PIG	97	32.819
sp|Q7SIG2|CTR1_SOLIN	97	32.129
sp|Q28801|HPTR_PANTR	95	28.244
sp|Q9PTL3|VSPSA_GLOBR	98	29.084
sp|P15638|URT2_DESRO	94	32.046
sp|P00757|K1KB4_MOUSE	93	28.226
sp|P00775|TRYP_STRGR	98	31.048
sp|J3SDX0|VSP4_CROAD	98	30.196
sp|Q71QJ4|VSP04_TRIST	98	29.249
sp|O70169|PRS39_MOUSE	97	27.519
sp|P04071|K1B16_MOUSE	98	26.923
sp|P0DJ86|VSPL_BOTLC	98	29.880
sp|E5L0E5|VSPPA_AGKPL	98	31.873
sp|P54628|TRYT_DROER	96	33.333
sp|P00746|CFAD_HUMAN	98	29.804
sp|Q5R8J0|TPA_PONAB	97	32.046
sp|B6E141|HPT_CAPIB	98	29.478
sp|P29598|UROK_RAT	99	30.534
sp|Q91509|VSP3_PROMU	98	29.249
sp|P98140|FA12_BOVIN	97	32.422
sp|P84787|VSP2_PROEL	98	29.084
sp|Q91511|VSP5_PROMU	98	29.482
sp|P11214|TPA_MOUSE	99	32.075
sp|P06870|KLK1_HUMAN	99	28.897
sp|P35046|TRYB_MANSE	97	29.365
sp|Q9YGI6|VSP2_GLOHA	98	30.980
sp|P19637|TPA_RAT	99	31.698
sp|P00739|HPTR_HUMAN	95	27.863
sp|Q91508|VSP2_PROMU	98	28.685
sp|Q5E9Z2|HABP2_BOVIN	99	31.439
sp|Q27J47|VSPPA_LACMU	98	30.677
sp|A8QL57|VSP1_BUNMU	98	30.830
sp|P54630|TRYZ_DROER	98	28.077
sp|P35588|HYPB_HYPLI	99	32.549
sp|Q5R1M5|CELA1_FELCA	98	30.196
sp|E0Y418|VSP1_MACLB	98	27.273
sp|P19006|HPT_CANLF	98	28.358
sp|A8QL53|VSP1_NAJAT	98	30.830
sp|O46683|MCPT3_SHEEP	99	29.365
sp|A8QL56|VSP1_OPHHA	88	32.743
sp|O46644|CELA1_MACFA	98	29.804
sp|Q5W960|VSP12_BOTJA	87	32.000
sp|P00773|CELA1_RAT	98	28.627
sp|Q9DG84|VSP7_PROMU	98	29.084
sp|P80931|MCT1A_SHEEP	99	28.968
sp|Q91516|VSPPA_TRIST	98	30.435
sp|P00748|FA12_HUMAN	97	32.558
sp|O35086|HPT_MESAU	98	28.302
sp|B0FXM2|VSP14_CRODU	98	29.644
sp|E5L0E3|VSPAF_DABSI	97	28.740
sp|P80219|DDN1_BOVIN	99	30.040
sp|Q04962|FA12_CAVPO	97	33.721
sp|Q60574|HPT_MUSCR	98	29.057
sp|O93421|VSPPE_GLOHA	98	30.620
sp|Q71QI4|VSP05_TRIST	98	29.084
sp|Q61646|HPT_MOUSE	98	27.985
sp|P0DJF5|VSPPA_TRIAB	92	31.356
sp|P81824|VSP1_BOTJA	98	32.411
