sp|P00766|CTRA_BOVIN	100	100.000
sp|P17538|CTRB1_HUMAN	100	83.206
sp|Q6GPI1|CTRB2_HUMAN	100	83.206
sp|Q9CR35|CTRB1_MOUSE	100	77.863
sp|P04813|CTR2_CANLF	100	80.153
sp|P07338|CTRB1_RAT	100	77.863
sp|P00767|CTRB_BOVIN	100	77.863
sp|P47796|CTRA_GADMO	100	64.122
sp|P80646|CTRB_GADMO	100	64.885
sp|P40313|CTRL_HUMAN	97	56.250
sp|Q9CQ52|CEL3B_MOUSE	97	44.853
sp|P06871|TRY1_CANLF	99	45.385
sp|P08861|CEL3B_HUMAN	97	44.118
sp|Q8BJR6|PRS27_MOUSE	97	39.695
sp|Q6BEA2|PRS27_RAT	97	38.931
sp|Q90627|TRY1_CHICK	98	44.186
sp|Q90628|TRY2_CHICK	98	44.186
sp|Q9Y5Y6|ST14_HUMAN	100	39.716
sp|O60235|TM11D_HUMAN	100	37.778
sp|P19799|TRY1_XENLA	98	45.736
sp|Q29463|TRY2_BOVIN	98	44.961
sp|P00762|TRY1_RAT	98	44.961
sp|P07477|TRY1_HUMAN	98	43.411
sp|Q8NHM4|TRY6_HUMAN	98	44.961
sp|P09093|CEL3A_HUMAN	97	42.336
sp|P70059|TRY2_XENLA	98	44.961
sp|P07478|TRY2_HUMAN	98	44.961
sp|P35032|TRY2_SALSA	98	43.411
sp|Q7SIG3|ELA1_SALSA	98	41.912
sp|O19023|CEL3B_MACMU	97	42.963
sp|P39675|DERP3_DERPT	97	39.231
sp|P05805|CAC3_BOVIN	97	43.382
sp|P79953|OVCH2_XENLA	98	39.394
sp|P79953|OVCH2_XENLA	98	35.606
sp|Q8NF86|PRS33_HUMAN	99	37.313
sp|P20231|TRYB2_HUMAN	97	38.931
sp|Q15661|TRYB1_HUMAN	97	38.931
sp|Q90629|TRY3_CHICK	98	41.985
sp|P35030|TRY3_HUMAN	98	44.961
sp|Q8K1T0|TMPS3_MOUSE	99	38.686
sp|Q7M3E1|CTRC_BOVIN	97	39.394
sp|Q9BQR3|PRS27_HUMAN	97	38.168
sp|Q8VHK8|TM11D_MOUSE	100	36.364
sp|P00763|TRY2_RAT	98	42.636
sp|P06867|PLMN_PIG	99	38.806
sp|P08419|CEL2A_PIG	97	40.299
sp|Q9ES87|PRSS8_RAT	97	38.931
sp|P56677|ST14_MOUSE	99	37.857
sp|Q7RTZ1|OVCH2_HUMAN	97	37.879
sp|P81286|PLMN_SHEEP	99	37.778
sp|O97370|EURM3_EURMA	99	36.842
sp|Q9NRR2|TRYG1_HUMAN	99	41.045
sp|P07146|TRY2_MOUSE	98	42.636
sp|Q7M761|OVCH2_MOUSE	97	39.394
sp|Q9BZJ3|TRYD_HUMAN	97	36.090
sp|P57727|TMPS3_HUMAN	99	36.496
sp|Q61096|PRTN3_MOUSE	97	42.424
sp|P06872|TRY2_CANLF	98	42.636
sp|P49275|DERF3_DERFA	97	35.938
sp|P08426|TRY3_RAT	98	41.304
sp|P35031|TRY1_SALSA	98	42.636
sp|Q9N2D1|TRYT_PIG	97	39.695
sp|P00760|TRY1_BOVIN	99	42.308
sp|P05208|CEL2A_MOUSE	99	37.410
sp|P08217|CEL2A_HUMAN	97	38.849
sp|P80009|PLMN_CANLF	99	38.806
sp|P12545|PLMN_MACMU	99	40.299
sp|P0CW18|PRS56_HUMAN	97	36.719
sp|Q29461|CEL2A_BOVIN	97	40.299
sp|P35033|TRY3_SALSA	97	43.307
sp|P50343|TRYB2_RAT	97	39.695
sp|P00747|PLMN_HUMAN	99	39.552
sp|P00761|TRYP_PIG	99	42.308
sp|Q16651|PRSS8_HUMAN	97	38.346
sp|P00774|CEL2A_RAT	97	38.060
sp|P08218|CEL2B_HUMAN	97	38.060
sp|P50342|TRYT_MERUN	97	39.695
sp|Q7RTY7|OVCH1_HUMAN	97	35.338
sp|Q7RTY7|OVCH1_HUMAN	97	38.525
sp|P29786|TRY3_AEDAE	99	39.098
sp|Q02844|TRYB1_MOUSE	97	39.695
sp|Q05319|STUB_DROME	97	37.857
sp|Q5K2P9|POLS2_RAT	97	36.364
sp|Q5K2P9|POLS2_RAT	97	27.344
sp|P80010|PLMN_HORSE	99	40.299
sp|Q8VHJ4|TM11D_RAT	100	35.606
sp|Q3UQ41|TM11A_MOUSE	100	36.641
sp|P21845|TRYB2_MOUSE	97	37.405
sp|P49862|KLK7_HUMAN	98	38.760
sp|Q3SYP2|CTRC_MOUSE	97	38.636
sp|Q90WD8|OVCH2_BUFJA	98	38.636
sp|Q90WD8|OVCH2_BUFJA	98	30.827
sp|F2YMG0|PRS56_MOUSE	97	37.405
sp|Q99895|CTRC_HUMAN	97	37.121
sp|O15393|TMPS2_HUMAN	99	40.000
sp|Q91Y47|FA11_MOUSE	98	37.594
sp|Q9JIQ8|TMPS2_MOUSE	98	37.500
sp|Q0IIH7|ST14_BOVIN	99	35.714
sp|Q9ESD1|PRSS8_MOUSE	97	37.405
sp|Q8VIF2|PRS42_MOUSE	97	39.394
sp|P26262|KLKB1_MOUSE	99	39.716
sp|P27435|TRYB1_RAT	97	38.931
sp|P08519|APOA_HUMAN	99	40.299
sp|Q9XSM2|TRYT_SHEEP	97	37.594
sp|Q7Z410|TMPS9_HUMAN	99	34.848
sp|Q7Z410|TMPS9_HUMAN	99	36.296
sp|Q7Z410|TMPS9_HUMAN	99	32.353
sp|P00765|TRYP_ASTAS	98	35.971
sp|Q9ER10|BSSP4_MOUSE	97	37.594
sp|P25155|FA10_CHICK	89	41.880
sp|Q9DBI0|TMPS6_MOUSE	99	38.235
sp|P20918|PLMN_MOUSE	99	40.741
sp|P24158|PRTN3_HUMAN	97	38.519
sp|Q9H3S3|TMPS5_HUMAN	98	39.706
sp|Q9VZH2|MAS_DROME	97	38.806
sp|Q3V0Q7|TMPSC_MOUSE	99	34.783
sp|Q804X6|FA9_CHICK	100	36.765
sp|Q66TN7|OVCH2_RHIAE	98	37.121
sp|Q66TN7|OVCH2_RHIAE	98	31.579
sp|P15944|TRYT_CANLF	97	38.346
sp|Q7RTY5|PRS48_HUMAN	97	38.931
sp|P16049|TRY1_GADMO	98	41.085
sp|P55091|CTRC_RAT	97	37.410
sp|Q5R8X6|PLMN_PONAB	99	38.806
sp|P69525|TMPS9_MOUSE	99	35.115
sp|P69525|TMPS9_MOUSE	99	36.842
sp|P69525|TMPS9_MOUSE	99	33.588
sp|P16292|FA9_RABIT	97	38.636
sp|P03951|FA11_HUMAN	99	36.029
sp|P06868|PLMN_BOVIN	99	38.060
sp|P14417|APOA_MACMU	99	41.045
sp|P29293|ACRO_RAT	99	37.584
sp|Q5R1M5|CELA1_FELCA	99	36.765
sp|Q6L711|HABP2_RAT	98	40.278
sp|Q8K0D2|HABP2_MOUSE	98	40.278
sp|P42278|TRYT_DROME	97	41.667
sp|P69526|TMPS9_RAT	99	35.115
sp|P69526|TMPS9_RAT	99	36.842
sp|P69526|TMPS9_RAT	99	33.588
sp|P18291|GRAB_RAT	97	37.405
sp|P23578|ACRO_MOUSE	99	37.584
sp|P14272|KLKB1_RAT	99	37.500
sp|Q5R5E8|HEPS_PONAB	100	38.732
sp|P23946|CMA1_HUMAN	98	37.879
sp|P05981|HEPS_HUMAN	100	38.732
sp|Q9JHJ7|TEST_MOUSE	97	38.519
sp|Q5NTB3|FA11_BOVIN	99	35.294
sp|P00772|CELA1_PIG	99	37.500
sp|P00764|TRYP_SQUAC	98	37.984
sp|Q91041|TRYX_GADMO	98	40.310
sp|Q01177|PLMN_RAT	99	38.519
sp|Q9QUL7|TRYG1_MOUSE	98	40.602
sp|Q5K2P8|POLS2_MOUSE	97	41.045
sp|Q5K2P8|POLS2_MOUSE	97	27.419
sp|Q867B0|CELA1_CANLF	99	37.500
sp|Q9NRS4|TMPS4_HUMAN	99	40.000
sp|P03952|KLKB1_HUMAN	99	36.765
sp|Q86T26|TM11B_HUMAN	97	34.091
sp|Q2UVH8|ACRO_MELGA	97	36.296
sp|P00771|COGS_LEPPG	98	37.692
sp|Q17025|CTR2_ANOGA	98	40.458
sp|P08246|ELNE_HUMAN	98	34.351
sp|P97592|MCPT4_RAT	98	36.364
sp|P83748|PRS30_RAT	99	39.259
sp|Q2KJ63|KLKB1_BOVIN	98	37.037
sp|O18783|PLMN_MACEU	99	38.060
sp|P54628|TRYT_DROER	97	40.157
sp|Q14B25|PRS48_MOUSE	97	40.152
sp|P10323|ACRO_HUMAN	97	36.170
sp|P00773|CELA1_RAT	99	36.029
sp|Q91VE3|KLK7_MOUSE	98	37.313
sp|Q9UNI1|CELA1_HUMAN	99	36.029
sp|Q05511|HEPS_RAT	100	36.429
sp|Q03238|GRAM_RAT	98	38.636
sp|Q27289|CTR1_ANOGA	98	40.458
sp|Q9BYE2|TMPSD_HUMAN	99	39.098
sp|Q9ER04|TMPS5_MOUSE	98	37.037
sp|O35453|HEPS_MOUSE	100	36.429
sp|Q7JIG6|KLK15_SAGOE	100	34.351
sp|Q3UP87|ELNE_MOUSE	97	34.615
sp|Q06605|GRZ1_RAT	97	35.385
sp|P51124|GRAM_HUMAN	98	34.307
sp|Q5K4E3|POLS2_HUMAN	97	39.552
sp|Q5K4E3|POLS2_HUMAN	97	27.007
sp|P80931|MCT1A_SHEEP	97	34.884
sp|Q8IU80|TMPS6_HUMAN	99	36.765
sp|P36178|CTRB2_LITVA	97	39.535
sp|Q6ZWK6|TM11F_HUMAN	97	38.281
sp|Q7Z5A4|PRS42_HUMAN	98	34.351
sp|Q91X79|CELA1_MOUSE	99	36.029
sp|Q9UL52|TM11E_HUMAN	97	36.719
sp|Q3UKY7|PRS38_MOUSE	98	36.567
sp|Q6IE62|PRS45_RAT	89	37.815
sp|P80219|DDN1_BOVIN	97	35.659
sp|P31394|PROC_RAT	97	38.931
sp|P12544|GRAA_HUMAN	98	35.115
sp|Q9GZN4|BSSP4_HUMAN	97	36.090
sp|P00740|FA9_HUMAN	97	36.364
sp|P33587|PROC_MOUSE	97	38.168
sp|P32822|TRYB_RAT	100	37.405
sp|P32821|TRYA_RAT	100	37.405
sp|Q14520|HABP2_HUMAN	98	39.583
sp|Q9H2R5|KLK15_HUMAN	100	33.588
sp|Q8K4I7|PRS45_MOUSE	91	37.903
sp|Q8BHM9|TM11F_MOUSE	97	37.121
sp|Q95ND7|FA9_PANTR	97	36.364
sp|P08311|CATG_HUMAN	97	34.884
sp|P85202|CMA1_RABIT	98	37.121
sp|Q9QYZ9|PRS30_MOUSE	99	37.778
sp|Q28278|PROC_CANLF	97	37.121
sp|P52195|CMA1_PAPHA	98	36.364
sp|P49863|GRAK_HUMAN	98	38.346
sp|P56435|CMA1_MACFA	98	36.364
sp|Q8VCA5|TMPS4_MOUSE	99	37.313
sp|Q9Z319|CORIN_MOUSE	97	35.878
sp|P11032|GRAA_MOUSE	97	33.858
sp|O97399|TRYP_PHACE	98	35.878
sp|Q00871|CTRB1_LITVA	97	37.984
sp|P35037|TRY3_ANOGA	99	33.846
sp|P16293|FA9_PIG	97	38.519
sp|Q80YN4|CORIN_RAT	97	35.878
sp|Q924N9|PRS28_MOUSE	97	33.333
sp|P48038|ACRO_RABIT	99	34.483
sp|Q5M8S2|PRS46_MOUSE	99	35.036
sp|Q29485|PLMN_ERIEU	98	40.602
sp|Q9GLP2|PROC_PIG	97	37.879
sp|P21812|MCPT4_MOUSE	98	36.364
sp|Q7RTY3|PRS45_HUMAN	88	36.441
sp|P00770|MCPT2_RAT	98	36.364
sp|P04187|GRAB_MOUSE	97	33.333
sp|Q9GL10|ACRO_SHEEP	98	33.333
sp|P00745|PROC_BOVIN	97	37.879
sp|Q402U7|PRS44_MOUSE	97	37.209
sp|P35041|TRY7_ANOGA	99	36.364
sp|P04070|PROC_HUMAN	97	36.364
sp|P19540|FA9_CANLF	97	37.313
sp|P50340|MCPT1_MERUN	98	37.121
sp|E5RG02|PRS46_HUMAN	98	36.296
sp|O46644|CELA1_MACFA	99	35.294
sp|P29787|TRY5_AEDAE	99	37.121
sp|P00768|CTR2_VESOR	97	40.945
sp|A8MTI9|PRS47_HUMAN	98	30.597
sp|Q28153|CELA1_BOVIN	99	34.559
sp|Q28661|PROC_RABIT	97	36.364
sp|Q58L93|FAXD_PSEPO	99	36.765
sp|P28293|CATG_MOUSE	97	36.923
sp|O46683|MCPT3_SHEEP	97	34.351
sp|O35205|GRAK_MOUSE	99	36.567
sp|Q8BIK6|TMPS7_MOUSE	97	36.296
sp|P16295|FA9_CAVPO	97	34.815
sp|Q9QYN3|KLK11_MOUSE	98	35.338
sp|Q5U405|TMPSD_MOUSE	99	35.338
sp|Q6IE14|TM11L_RAT	100	35.606
sp|P49864|GRAK_RAT	99	38.931
sp|Q8BZ10|TM11G_MOUSE	97	34.646
sp|Q6IE63|PRS46_RAT	99	35.036
sp|P98072|ENTK_BOVIN	100	30.216
sp|A7WPL7|CMA1_CAVPO	98	34.848
sp|Q8CGR5|KLK14_MOUSE	97	33.594
sp|A6H6T1|PRS40_MOUSE	99	32.593
sp|P10144|GRAB_HUMAN	98	32.824
sp|P35035|TRY1_ANOGA	99	36.364
sp|A2VE36|PRS45_BOVIN	89	36.134
sp|P00769|CTR2_VESCR	97	38.583
sp|Q9Y5Q5|CORIN_HUMAN	97	35.115
sp|Q5E9Z2|HABP2_BOVIN	98	37.500
sp|P11034|MCPT1_MOUSE	98	37.121
sp|P21842|CMA1_CANLF	97	33.846
sp|Q80WM7|PRS33_MOUSE	97	37.594
sp|P20160|CAP7_HUMAN	99	35.766
sp|A6MFK7|FAXD1_DEMVE	89	41.026
sp|Q86WS5|TMPSC_HUMAN	99	36.232
sp|C0HKA4|Y0031_DROME	100	37.594
sp|C0HKA3|TRYGT_DROME	100	37.594
sp|C0HKA2|TRYDT_DROME	100	37.594
sp|Q7YRZ7|GRAA_BOVIN	99	30.769
sp|Q6SA95|FA9_FELCA	97	36.842
sp|Q14C59|TM11B_MOUSE	100	33.088
sp|Q8CHN8|MASP1_RAT	97	33.333
sp|P09650|MCPT1_RAT	98	34.091
sp|P84033|PN47_PHONI	99	29.861
sp|Q1JRP2|TM11C_MOUSE	97	32.031
sp|P35038|TRY4_ANOGA	99	30.000
sp|P26927|HGFL_HUMAN	93	33.333
sp|P97435|ENTK_MOUSE	99	28.777
sp|Q1L659|FA101_PSETE	99	36.496
sp|P80015|CAP7_PIG	99	34.586
sp|Q9Y6M0|TEST_HUMAN	99	33.571
sp|P15119|MCPT2_MOUSE	98	36.842
sp|P98064|MASP1_MOUSE	97	33.333
sp|Q7RTY8|TMPS7_HUMAN	97	34.074
sp|A1L453|PRS38_HUMAN	98	34.074
sp|Q7RTY9|PRS41_HUMAN	98	30.147
sp|P08883|GRAF_MOUSE	98	31.818
sp|E7EML9|PRS44_HUMAN	97	37.984
sp|Q63ZK0|AMI_XENLA	97	30.000
sp|P12788|TRY4_RAT	98	36.496
sp|Q14B24|PRS57_MOUSE	98	35.606
sp|B8V7S0|CPP1_ACRMI	97	38.235
sp|Q571E5|PRS53_MOUSE	91	33.600
sp|Q5QSK2|TM11G_RAT	97	33.071
sp|Q4QXT9|FA10_TROCA	99	35.294
sp|Q6AXZ6|PRS40_RAT	98	32.331
sp|A6MFK8|FAXD2_DEMVE	89	41.026
sp|P35040|TRY6_ANOGA	89	34.188
sp|Q26422|LFC_CARRO	98	31.293
sp|Q9Y5K2|KLK4_HUMAN	98	31.250
sp|P28175|LFC_TACTR	98	31.293
sp|P86091|TMPS7_RAT	97	34.074
sp|P16294|FA9_MOUSE	97	35.338
sp|Q3T0A3|CFAD_BOVIN	100	33.088
sp|Q9Z0M1|KLK4_MOUSE	97	32.812
sp|Q6P326|AMI_XENTR	99	30.075
sp|P98074|ENTK_PIG	100	28.467
sp|Q2L4Q9|PRS53_HUMAN	91	33.600
sp|P16296|FA9_RAT	97	35.338
sp|P97594|MCPT8_RAT	97	33.077
sp|P98073|ENTK_HUMAN	100	29.197
sp|Q24K22|HGFL_BOVIN	99	32.847
sp|P32038|CFAD_RAT	100	31.852
sp|Q9R098|HGFA_MOUSE	97	34.559
sp|P13366|GRAG_MOUSE	98	32.090
sp|Q00356|MCPTX_MOUSE	98	34.848
sp|P51588|TRYP_NEOBL	97	38.346
sp|Q2TV78|MST1L_HUMAN	93	32.558
sp|Q6UWB4|PRS55_HUMAN	98	34.328
sp|Q14BX2|PRS55_MOUSE	98	33.582
sp|O35164|MCPT9_MOUSE	98	37.121
sp|P00746|CFAD_HUMAN	100	31.618
sp|Q9P0G3|KLK14_HUMAN	97	32.812
sp|P08001|ACRO_PIG	97	34.932
sp|P11033|GRAD_MOUSE	97	32.331
sp|Q9UI38|TSP50_HUMAN	98	32.374
sp|P33619|KLK3_MACMU	97	31.884
sp|P00734|THRB_HUMAN	97	35.211
sp|P00735|THRB_BOVIN	99	35.172
sp|P54625|TRYB_DROER	97	36.641
sp|P20718|GRAH_HUMAN	97	30.233
sp|P15946|K1B11_MOUSE	97	33.333
sp|P07628|K1KB8_MOUSE	97	33.333
sp|Q6DT45|KLK3_MACFA	97	32.609
sp|P08882|GRAC_MOUSE	97	33.846
sp|P08884|GRAE_MOUSE	97	30.769
sp|Q5S248|TM11E_MOUSE	97	34.646
sp|Q5R537|THRB_PONAB	97	34.507
sp|Q99MS4|PRS29_MOUSE	97	32.593
sp|Q19AZ8|THRB_PIG	97	35.211
sp|P35039|TRY5_ANOGA	89	33.333
sp|P18292|THRB_RAT	99	34.483
sp|P35036|TRY2_ANOGA	90	35.246
sp|P26928|HGFL_MOUSE	91	31.746
sp|Q920S2|PRS41_MOUSE	98	31.618
sp|O70169|PRS39_MOUSE	98	30.075
sp|Q7SIG2|CTR1_SOLIN	99	34.586
sp|O93267|TRP3_PSEAM	96	34.646
sp|Q9TXD8|ISOHC_AGEAP	97	30.882
sp|P07288|KLK3_HUMAN	97	31.884
sp|P54627|TRYE_DROER	98	35.556
sp|P20151|KLK2_HUMAN	97	32.609
sp|Q6QNF4|HGFA_CANLF	97	33.824
sp|P19221|THRB_MOUSE	99	34.483
sp|B5G6G5|FAXD_CRYNI	100	32.215
sp|Q6ZMR5|TM11A_HUMAN	100	32.061
sp|P03953|CFAD_MOUSE	100	31.111
sp|P35588|HYPB_HYPLI	97	35.606
sp|P83298|FIBC_LUMRU	98	34.074
sp|Q58L94|FAXD2_NOTSC	89	34.646
sp|P09582|ESTA_CANLF	98	30.935
sp|P35005|TRYE_DROME	98	34.074
sp|Q6IE59|PRS57_RAT	97	33.588
sp|P51779|CFAD_PIG	100	30.882
sp|P36369|K1B26_MOUSE	97	32.609
sp|D3ZTE0|FA12_RAT	97	34.815
sp|P19236|TRYM_CANLF	97	33.813
sp|P15949|K1KB9_MOUSE	98	32.857
sp|P48740|MASP1_HUMAN	97	29.861
sp|P79204|MCPT2_SHEEP	98	33.333
sp|Q04756|HGFA_HUMAN	97	33.088
sp|P08709|FA7_HUMAN	97	35.075
sp|P35587|HYPA_HYPLI	98	33.813
sp|Q2F9P2|FA7_PANTR	97	35.075
sp|O97398|CTR_PHACE	98	34.507
sp|Q61955|KLK8_MOUSE	97	31.538
sp|O97366|PPAF1_HOLDI	98	29.412
sp|B8VIV4|CPP2_ACRMI	100	35.714
sp|Q1L658|FA102_PSETE	89	35.200
sp|Q61759|K1B21_MOUSE	97	32.857
sp|P83370|FAXD_HOPST	100	31.544
sp|P07647|KLK9_RAT	98	30.714
sp|Q9JM71|K1B27_MOUSE	97	30.935
sp|Q9UBX7|KLK11_HUMAN	98	33.083
sp|Q56VR3|FAXC_PSETE	89	34.615
sp|Q61754|K1B24_MOUSE	97	31.655
sp|P36368|EGFB2_MOUSE	97	31.884
sp|P82807|FAXD1_NOTSC	100	31.544
sp|P43430|MCPT8_MOUSE	97	28.682
sp|P98139|FA7_RABIT	100	32.143
sp|P50341|MCPT2_MERUN	98	33.333
sp|P81428|FAXD_TROCA	89	34.109
sp|P04071|K1B16_MOUSE	97	31.159
sp|Q7M4I3|SP4_BOMPE	100	33.113
sp|Q58L95|FAXC_OXYMI	89	33.846
sp|Q5G268|NETR_NOMLE	98	31.469
sp|P00759|KLK2_RAT	98	30.714
sp|Q5G270|NETR_GORGO	98	31.469
sp|P36373|KLK7_RAT	99	29.787
sp|P56730|NETR_HUMAN	98	31.469
sp|P16291|FA9_SHEEP	97	36.296
sp|Q5G266|NETR_TRAPH	98	31.469
sp|P35048|TRYP_SIMVI	99	32.353
sp|Q80YC5|FA12_MOUSE	97	34.559
sp|P00756|K1KB3_MOUSE	97	29.927
sp|Q5G271|NETR_PANTR	98	31.469
sp|Q5G267|NETR_MACMU	98	31.469
sp|Q63207|FA10_RAT	98	32.609
sp|P70375|FA7_MOUSE	97	34.307
sp|Q2F9P4|FA7_PANPA	97	33.582
sp|Q5G269|NETR_PONPY	98	31.469
sp|Q8AY80|VSPS1_TRIST	97	29.921
sp|O88947|FA10_MOUSE	98	30.597
sp|P00742|FA10_HUMAN	98	30.370
sp|Q9D9M0|PRS52_MOUSE	98	34.848
sp|F8S114|VSPCR_CROAD	98	32.061
sp|J3S3W5|VSP1_CROAD	98	32.061
sp|P15947|KLK1_MOUSE	97	31.159
sp|Q6P6T1|C1S_RAT	92	33.333
sp|O88780|KLK8_RAT	97	30.769
sp|Q8AY78|VSP5M_TRIST	85	32.143
sp|P36375|KLK10_RAT	99	29.787
sp|Q5G265|NETR_SAGLB	98	30.769
sp|P54624|TRYA_DROER	97	38.462
sp|Q71QH6|VSP13_TRIST	97	29.134
sp|Q6H321|KLK2_HORSE	98	30.216
sp|P00755|K1KB1_MOUSE	97	31.884
sp|A6NIE9|PRS29_HUMAN	97	31.469
sp|P00743|FA10_BOVIN	98	30.882
sp|O60259|KLK8_HUMAN	97	31.538
sp|P04814|TRYA_DROME	97	40.000
sp|Q06606|GRZ2_RAT	97	30.000
sp|Q71QI1|VSP12_TRIST	97	29.134
sp|P29598|UROK_RAT	97	33.566
sp|P15948|K1B22_MOUSE	97	29.412
sp|P00741|FA9_BOVIN	88	38.843
sp|A0A0S4FKT4|VSP1_CRODO	80	33.019
sp|P15945|K1KB5_MOUSE	89	31.250
sp|P21844|CMA1_MOUSE	98	34.091
sp|B0FXM1|VSP13_CRODU	78	33.981
sp|Q58G94|VSP21_CRODU	80	33.019
sp|P36376|KLK12_RAT	99	29.078
sp|P00752|KLK_PIG	97	28.986
sp|P00749|UROK_HUMAN	97	29.787
sp|Q5RF29|UROK_PONAB	97	31.206
sp|Q9GRW0|PPAF2_HOLDI	93	33.088
sp|P09871|C1S_HUMAN	98	32.857
sp|P98119|URT1_DESRO	89	34.615
sp|Q5E9P5|PAMR1_BOVIN	78	32.000
sp|Q6UXH9|PAMR1_HUMAN	78	32.000
sp|Q8BLH5|TSP50_MOUSE	95	35.338
sp|Q6UWY2|PRS57_HUMAN	98	32.576
sp|Q04962|FA12_CAVPO	97	34.783
sp|Q8BU25|PAMR1_MOUSE	78	32.000
sp|P00748|FA12_HUMAN	97	32.353
sp|O97507|FA12_PIG	97	34.783
sp|G3V801|NETR_RAT	98	30.070
sp|A8QL56|VSP1_OPHHA	86	30.435
sp|P98159|NUDEL_DROME	99	30.282
sp|P21902|PCE_TACTR	100	31.081
sp|Q7Z269|SP4_POLDO	100	33.571
sp|Q58L96|FAXC_OXYSU	89	33.077
sp|Q92876|KLK6_HUMAN	98	30.233
sp|P12323|KLK2_CAVPO	97	26.812
sp|P35034|TRYP_PLEPL	98	32.308
sp|Q07276|KLK1_MACFA	97	29.927
sp|C0HKF8|SER2_DROME	98	33.333
sp|C0HKF7|SER1_DROME	98	33.333
sp|P22457|FA7_BOVIN	97	31.655
sp|P05049|SNAK_DROME	80	36.111
sp|Q9I8X2|VSP1_DEIAC	97	31.579
sp|P00757|K1KB4_MOUSE	91	30.534
sp|Q76B45|BLTX_BLABR	98	27.632
sp|P04185|UROK_PIG	97	30.496
sp|P36374|KLK6_RAT	97	30.986
sp|P00758|KLK1_RAT	97	30.435
sp|P35004|TRYB_DROME	97	40.000
sp|Q9UKR3|KLK13_HUMAN	98	30.075
sp|P06869|UROK_MOUSE	97	32.168
sp|Q8K3U6|FA7_RAT	97	30.597
sp|P98140|FA12_BOVIN	97	33.094
sp|C0HKA6|TRYGT_DROER	97	37.594
sp|C0HKA5|TRYDT_DROER	97	37.594
sp|P35049|TRYP_FUSOX	98	34.848
sp|Q05589|UROK_BOVIN	97	29.787
sp|Q4TTV7|GPL_GLOAU	98	33.333
sp|O96900|VSP1_SCOSU	98	34.286
sp|Q9CQW3|PROZ_MOUSE	90	30.894
sp|Q8MUG0|GPL_GLOFF	98	33.333
sp|Q8IYP2|PRS58_HUMAN	95	28.000
sp|Q5RDI1|PAMR1_PONAB	78	30.400
sp|Q07943|VDP_BOMMO	97	30.534
sp|P18964|VSPA_DABSI	97	30.769
sp|Q5MCS0|VSPHA_HYDHA	97	28.346
sp|Q9UKQ9|KLK9_HUMAN	96	30.769
sp|Q9Y337|KLK5_HUMAN	99	28.244
sp|O08762|NETR_MOUSE	98	29.371
sp|Q9VB68|GRASS_DROME	98	28.477
sp|B5U2W0|VSP_BOMIG	83	34.127
sp|Q61129|CFAI_MOUSE	97	29.851
sp|O19045|FA10_RABIT	98	30.827
sp|E0Y418|VSP1_MACLB	97	25.000
sp|O43240|KLK10_HUMAN	96	31.818
sp|Q9JJS8|MASP2_RAT	99	30.000
sp|Q9PTU8|VSP3_BOTJA	97	25.984
sp|P50339|CMA1_RAT	98	32.576
