sp|P23457|DIDH_RAT	100	100.000
sp|P70694|DHB5_MOUSE	100	71.787
sp|P80508|PE2R_RABIT	100	72.727
sp|Q6W8P9|AK1CO_HORSE	100	73.041
sp|Q95JH5|AK1C4_MACFA	100	70.219
sp|Q95JH6|AK1C1_MACFU	100	71.473
sp|P17516|AK1C4_HUMAN	100	69.592
sp|P42330|AK1C3_HUMAN	100	69.906
sp|Q95JH4|AK1C4_MACFU	100	69.906
sp|Q5R7C9|AK1C3_PONAB	100	69.592
sp|Q95JH7|AK1C1_MACFA	100	70.846
sp|Q04828|AK1C1_HUMAN	100	69.279
sp|Q5REQ0|AK1C1_PONAB	100	68.966
sp|P05980|PGFS1_BOVIN	100	69.906
sp|P52898|DDBX_BOVIN	100	69.906
sp|P52897|PGFS2_BOVIN	100	69.592
sp|P52895|AK1C2_HUMAN	100	68.652
sp|Q1XAA8|AK1CN_HORSE	100	69.906
sp|Q8K023|AKC1H_MOUSE	100	69.279
sp|P51652|AKC1H_RAT	100	67.398
sp|Q91WR5|AK1CL_MOUSE	100	69.279
sp|Q6AYQ2|AK1CL_RAT	100	67.085
sp|Q8VC28|AK1CD_MOUSE	100	64.890
sp|P82809|AK1CD_MESAU	97	63.961
sp|P02532|CRO_RANTE	98	55.911
sp|P51857|AK1D1_HUMAN	100	54.062
sp|P17264|CRO_LITCT	98	55.911
sp|Q9TV64|AK1D1_RABIT	100	53.125
sp|Q8VCX1|AK1D1_MOUSE	98	52.396
sp|P31210|AK1D1_RAT	100	50.625
sp|P82125|AKCL2_PIG	95	46.382
sp|O60218|AK1BA_HUMAN	97	46.302
sp|C9JRZ8|AK1BF_HUMAN	98	45.833
sp|P15121|ALDR_HUMAN	99	46.519
sp|P45376|ALDR_MOUSE	99	46.519
sp|P07943|ALDR_RAT	99	45.886
sp|P15122|ALDR_RABIT	99	46.835
sp|Q5RJP0|ALD1_RAT	98	47.436
sp|P16116|ALDR_BOVIN	98	46.474
sp|Q5U1Y4|AKCL2_RAT	95	45.724
sp|O08782|ALD2_CRIGR	94	47.176
sp|P21300|ALD1_MOUSE	97	45.367
sp|P80276|ALDR_PIG	99	45.253
sp|Q6AZW2|A1A1A_DANRE	99	41.718
sp|Q9DCT1|AKCL2_MOUSE	95	44.737
sp|P45377|ALD2_MOUSE	93	46.801
sp|Q96JD6|AKCL2_HUMAN	95	42.415
sp|Q4R802|AKCL2_MACFA	95	42.105
sp|Q568L5|A1A1B_DANRE	97	42.812
sp|Q9JII6|AK1A1_MOUSE	93	40.803
sp|P14550|AK1A1_HUMAN	93	40.468
sp|Q5R5D5|AK1A1_PONAB	93	40.134
sp|P50578|AK1A1_PIG	93	40.468
sp|Q3ZCJ2|AK1A1_BOVIN	93	40.134
sp|P51635|AK1A1_RAT	93	39.799
sp|Q5ZK84|AK1A1_CHICK	98	41.925
sp|Q6GMC7|AK1A1_XENLA	97	42.500
sp|H9JTG9|AK2E4_BOMMO	97	37.975
sp|Q28FD1|AK1A1_XENTR	97	41.562
sp|Q6Y0Z3|XYL1_CANPA	98	40.000
sp|Q54NZ7|ALRB_DICDI	92	40.803
sp|Q55FL3|ALRC_DICDI	92	40.333
sp|Q9SQ64|COR2_PAPSO	92	36.610
sp|Q6IMN8|ALRA_DICDI	92	39.262
sp|P74308|AKR_SYNY3	97	38.264
sp|P49378|XYL1_KLULA	96	35.890
sp|Q0PGJ6|AKRC9_ARATH	87	42.143
sp|Q84TF0|AKRCA_ARATH	89	40.493
sp|A1CRI1|XYL1_ASPCL	94	37.987
sp|Q9P430|XYL1_SCHSH	96	36.223
sp|P87039|XYL2_CANTR	97	35.093
sp|O80944|AKRC8_ARATH	89	41.197
sp|O13283|XYL1_CANTR	97	35.093
sp|P26690|6DCS_SOYBN	90	35.294
sp|O94735|XYL1_PICGU	97	34.251
sp|Q10494|YDG7_SCHPO	98	36.624
sp|Q9P8R5|XYL1_ASPNG	95	36.334
sp|A2Q8B5|XYL1_ASPNC	95	36.334
sp|O74237|XYL1_CANTE	97	35.802
sp|O70473|AK1A1_CRIGR	73	39.744
sp|Q9GV41|PGFS_TRYBB	95	36.513
sp|P14065|GCY1_YEAST	92	37.908
sp|P38715|GRE3_YEAST	95	36.250
sp|Q9SQ67|COR14_PAPSO	98	33.968
sp|Q9SQ69|COR12_PAPSO	98	33.651
sp|Q2UKD0|XYL1_ASPOR	95	35.669
sp|B8N195|XYL1_ASPFN	95	35.669
sp|Q5BGA7|XYL1_EMENI	97	36.164
sp|O42888|YBN4_SCHPO	94	36.877
sp|Q01213|DTDH_MUCMU	92	36.304
sp|Q4WJT9|XYL1_ASPFU	94	35.370
sp|B0XNR0|XYL1_ASPFC	94	35.370
sp|G4N708|XYL1_MAGO7	96	35.110
sp|P78736|XYL1_PACTA	96	36.250
sp|P31867|XYL1_PICST	97	36.025
sp|P27800|ALDX_SPOSA	93	37.908
sp|A1D4E3|XYL1_NEOFI	93	35.161
sp|Q8SSK6|ALDR_ENCCU	95	36.634
sp|Q9M338|AKRCB_ARATH	88	39.362
sp|C5FFQ7|XYL1_ARTOC	94	33.117
sp|B4F9A4|DMAS1_MAIZE	94	34.983
sp|P28475|S6PD_MALDO	93	34.951
sp|P23901|ALDR_HORVU	90	36.934
sp|O49133|GALUR_FRAAN	98	31.949
sp|W5DYE3|DMS1A_WHEAT	94	34.551
sp|Q12458|YPR1_YEAST	93	35.621
sp|Q0PCF4|DMAS1_HORVU	94	33.667
sp|Q0CUL0|XYL1_ASPTN	94	33.654
sp|A0A1D5XGW0|DMS1B_WHEAT	94	34.551
sp|Q876L8|XYL1_HYPJE	97	34.356
sp|Q7G764|NADO1_ORYSJ	94	32.226
sp|G4MZI3|PRD1_MAGO7	94	32.808
sp|A0A1X9QHJ0|DMS1D_WHEAT	87	35.842
sp|Q8X195|XYL1_CANBO	94	32.372
sp|P22045|PGFS_LEIMA	94	33.779
sp|P0DKI7|STORR_PAPSO	98	34.700
sp|Q4DJ07|PGFS_TRYCC	93	32.997
sp|B9VRJ2|COR15_PAPSO	98	33.856
sp|E7C196|MER_ERYCB	98	34.062
sp|Q10PE7|DMAS1_ORYSJ	94	32.333
sp|Q7G765|NADO2_ORYSJ	95	32.792
sp|Q9SQ68|COR13_PAPSO	98	33.016
sp|A3PXS9|Y1918_MYCSJ	93	32.550
sp|Q9SQ70|COR11_PAPSO	98	33.019
sp|A1UEC5|Y1984_MYCSK	93	32.550
sp|Q1BAN7|Y1938_MYCSS	93	32.550
sp|Q5T2L2|AKCL1_HUMAN	37	63.866
sp|Q3ZFI7|GAR1_HYPJE	92	36.364
sp|Q0GYU4|GLD2_HYPJE	94	34.202
sp|P47137|YJ66_YEAST	90	34.237
sp|O34678|YTBE_BACSU	94	33.887
sp|P38115|ARA1_YEAST	92	33.657
sp|Q7TXI6|Y2996_MYCBO	93	34.228
sp|A1KMW6|Y2993_MYCBP	93	34.228
sp|A5U6Y1|Y2999_MYCTA	93	34.228
sp|P9WQA5|Y2971_MYCTU	93	34.228
sp|P9WQA4|Y2971_MYCTO	93	34.228
sp|Q8XBT6|DKGA_ECO57	93	32.215
sp|O32210|GR_BACSU	95	36.424
sp|A0QV09|Y2407_MYCS2	93	32.441
sp|A1T726|Y2161_MYCVP	93	33.445
sp|A0QV10|Y2408_MYCS2	94	30.565
sp|Q46857|DKGA_ECOLI	93	31.879
sp|Q0GYU5|GLD1_HYPJE	95	35.256
sp|A4TE41|Y4205_MYCGI	93	32.215
sp|O14088|YER5_SCHPO	93	31.313
sp|Q8ZI40|DKGA_YERPE	92	30.272
sp|Q76L37|CPRC1_CANPA	89	31.313
sp|B2HIJ9|Y1744_MYCMM	93	32.215
sp|A0PQ11|Y1987_MYCUA	93	31.879
sp|Q09632|YOF5_CAEEL	93	30.640
sp|P06632|DKGA_CORSC	92	31.058
sp|A0QJ99|Y3816_MYCA1	95	31.250
sp|Q8ZM06|DKGA_SALTY	93	32.215
sp|P58744|DKGA_SALTI	93	32.215
sp|Q73VK6|Y3007_MYCPA	95	30.921
sp|A1UEC6|Y1985_MYCSK	93	29.097
sp|O69462|Y1669_MYCLE	93	31.544
sp|B8ZS00|Y1669_MYCLB	93	31.544
sp|A3PXT0|Y1919_MYCSJ	92	29.252
sp|Q9C1X5|YKW2_SCHPO	94	29.470
sp|Q76L36|CPRC2_CANPA	84	31.884
sp|P15339|DKGB_CORSS	94	31.229
sp|Q02198|MORA_PSEPU	95	29.221
sp|Q8ZRM7|DKGB_SALTY	91	30.104
sp|A0QL30|Y4483_MYCA1	93	33.000
sp|Q8Z988|DKGB_SALTI	91	29.758
sp|P30863|DKGB_ECOLI	91	30.104
sp|Q73SC5|Y4149_MYCPA	93	32.667
sp|Q8X7Z7|DKGB_ECO57	91	29.758
sp|Q8ZH36|DKGB_YERPE	91	28.720
sp|Q07551|KAR_YEAST	92	30.065
sp|O13848|I3ACR_SCHPO	93	27.832
sp|P82810|MORA_RABIT	54	41.618
sp|Q9USV2|YHH5_SCHPO	82	29.167
sp|P76234|YEAE_ECOLI	88	23.793
sp|P46336|IOLS_BACSU	57	28.713
sp|P80874|GS69_BACSU	58	28.934
sp|P46905|YCCK_BACSU	58	26.531
sp|P49261|CROB_LEPLU	19	44.262
sp|O81884|GALDH_ARATH	69	25.833
sp|Q9P7U2|YI7E_SCHPO	84	23.355
sp|Q56Y42|PLR1_ARATH	83	22.973
