sp|P16092|FGFR1_MOUSE	100	90.033
sp|P11362|FGFR1_HUMAN	100	90.033
sp|P21804|FGFR1_CHICK	100	89.037
sp|Q04589|FGFR1_RAT	100	89.369
sp|Q91285|FGFR1_PLEWA	100	86.379
sp|P22182|FGFR1_XENLA	100	83.721
sp|Q90Z00|FGR1A_DANRE	100	82.392
sp|P21803|FGFR2_MOUSE	100	80.731
sp|P21802|FGFR2_HUMAN	100	80.731
sp|P18461|FGFR2_CHICK	100	80.399
sp|Q91287|FGFR3_PLEWA	100	79.402
sp|P18460|FGFR3_CHICK	100	79.734
sp|Q91147|FGFR2_NOTVI	100	78.738
sp|Q8JG38|FGFR2_DANRE	99	78.930
sp|O42127|FGFR3_XENLA	100	78.405
sp|Q03364|FGFR2_XENLA	100	77.409
sp|Q9I8X3|FGFR3_DANRE	100	77.741
sp|P22607|FGFR3_HUMAN	100	78.405
sp|Q91286|FGFR2_PLEWA	100	78.073
sp|Q61851|FGFR3_MOUSE	100	78.146
sp|Q90413|FGFR4_DANRE	99	76.094
sp|Q90330|FGFR4_COTCO	99	74.497
sp|Q91288|FGFR4_PLEWA	99	73.826
sp|Q91743|FGFR4_XENLA	99	74.832
sp|Q498D6|FGFR4_RAT	98	72.881
sp|P22455|FGFR4_HUMAN	98	72.203
sp|Q03142|FGFR4_MOUSE	98	71.525
sp|Q26614|FGFR_STRPU	100	61.409
sp|Q86PM4|FGFR_HYDVU	98	56.944
sp|Q95YM9|FGFR_HALRO	99	54.221
sp|Q07407|FGFR1_DROME	99	52.508
sp|Q4H3K6|FGFR_CIOIN	99	53.821
sp|Q09147|FGFR2_DROME	99	53.922
sp|P35546|RET_MOUSE	98	51.987
sp|G3V9H8|RET_RAT	98	51.987
sp|P07949|RET_HUMAN	98	50.993
sp|Q10656|EGL15_CAEEL	100	48.562
sp|Q5MD89|VGFR3_DANRE	97	47.256
sp|Q8MY86|FGFR1_DUGJA	99	48.276
sp|Q9VBW3|CAD96_DROME	96	46.127
sp|Q8MY85|FGFR2_DUGJA	99	43.345
sp|Q8AXB3|VGFR4_DANRE	96	43.695
sp|D2IYS2|TORSO_BOMMO	96	41.824
sp|Q06806|TIE1_MOUSE	90	48.134
sp|P41242|MATK_MOUSE	94	45.247
sp|P35590|TIE1_HUMAN	90	48.134
sp|Q06807|TIE2_BOVIN	90	47.388
sp|Q02763|TIE2_HUMAN	90	47.388
sp|Q02858|TIE2_MOUSE	90	47.015
sp|P42679|MATK_HUMAN	94	45.247
sp|P41243|MATK_RAT	94	45.455
sp|Q06805|TIE1_BOVIN	90	47.761
sp|O73791|TIE2_DANRE	90	47.015
sp|P35916|VGFR3_HUMAN	97	41.935
sp|P41241|CSK_MOUSE	95	42.264
sp|P32577|CSK_RAT	95	42.264
sp|P41240|CSK_HUMAN	95	41.887
sp|Q0VBZ0|CSK_BOVIN	95	41.887
sp|P10447|ABL_FSVHY	94	41.729
sp|P42685|FRK_HUMAN	93	43.396
sp|Q62270|SRMS_MOUSE	95	42.910
sp|Q8UVR8|CSF12_TAKRU	97	39.763
sp|Q9V9J3|SRC42_DROME	93	44.318
sp|Q922K9|FRK_MOUSE	93	43.396
sp|P03949|ABL1_CAEEL	96	42.963
sp|Q62662|FRK_RAT	93	43.396
sp|P00521|ABL_MLVAB	97	41.026
sp|P41239|CSK_CHICK	95	41.132
sp|Q25410|MIPR_LYMST	94	41.667
sp|P70451|FER_MOUSE	97	41.392
sp|P09760|FER_RAT	97	41.392
sp|Q9TTY2|FER_CANLF	97	39.927
sp|P16591|FER_HUMAN	97	41.026
sp|P52583|VGFR2_COTJA	97	60.355
sp|P52583|VGFR2_COTJA	97	55.263
sp|Q9I8N6|CSF1R_DANRE	99	35.328
sp|P33497|RYK_AVIR3	94	41.935
sp|O73798|IGF1R_XENLA	94	38.989
sp|P35968|VGFR2_HUMAN	97	61.818
sp|P35968|VGFR2_HUMAN	97	54.386
sp|P00520|ABL1_MOUSE	95	41.264
sp|P42688|SRK2_SPOLA	96	43.173
sp|P42684|ABL2_HUMAN	92	41.985
sp|P00519|ABL1_HUMAN	95	40.892
sp|Q4JIM5|ABL2_MOUSE	95	40.370
sp|Q05688|IGF1R_BOVIN	94	38.406
sp|P00522|ABL_DROME	97	41.758
sp|P42689|SRK3_SPOLA	93	41.573
sp|P00543|FES_FSVST	97	40.511
sp|P35918|VGFR2_MOUSE	97	60.606
sp|P35918|VGFR2_MOUSE	97	54.386
sp|P00529|ROS_AVISU	94	40.214
sp|Q9H3Y6|SRMS_HUMAN	97	41.241
sp|P30530|UFO_HUMAN	94	41.367
sp|Q5GIT4|VGFR2_DANRE	96	60.843
sp|Q5GIT4|VGFR2_DANRE	96	57.009
sp|P35969|VGFR1_MOUSE	96	58.788
sp|P35969|VGFR1_MOUSE	96	53.043
sp|P53767|VGFR1_RAT	96	58.788
sp|P53767|VGFR1_RAT	96	52.174
sp|P16879|FES_MOUSE	97	40.146
sp|P00528|SRC64_DROME	93	43.561
sp|P17948|VGFR1_HUMAN	96	60.248
sp|P17948|VGFR1_HUMAN	96	53.043
sp|P00542|FES_FSVGA	97	39.781
sp|O08775|VGFR2_RAT	97	60.606
sp|O08775|VGFR2_RAT	97	54.386
sp|Q00993|UFO_MOUSE	94	41.367
sp|P79701|VGFR3_COTCO	97	59.394
sp|P79701|VGFR3_COTCO	97	52.632
sp|O15146|MUSK_HUMAN	94	41.096
sp|Q8AXY6|MUSK_CHICK	94	41.724
sp|Q9WTL4|INSRR_MOUSE	95	40.502
sp|Q64716|INSRR_RAT	95	40.143
sp|Q8QHL3|VGFR1_CHICK	96	59.627
sp|Q8QHL3|VGFR1_CHICK	96	52.137
sp|P24062|IGF1R_RAT	93	39.194
sp|P42690|SRK4_SPOLA	97	39.338
sp|P14238|FES_FELCA	97	39.781
sp|P00541|FPS_AVISP	94	38.346
sp|P08069|IGF1R_HUMAN	94	38.406
sp|Q60751|IGF1R_MOUSE	93	39.051
sp|P07332|FES_HUMAN	97	39.781
sp|Q62838|MUSK_RAT	94	41.096
sp|Q64434|PTK6_MOUSE	97	43.796
sp|Q9PVZ4|INSR_XENLA	97	38.112
sp|P42686|SRK1_SPOLA	93	40.304
sp|Q61006|MUSK_MOUSE	94	41.096
sp|P42683|LCK_CHICK	94	41.791
sp|P14617|INSRR_CAVPO	98	37.500
sp|Q12866|MERTK_HUMAN	94	40.942
sp|Q60805|MERTK_MOUSE	93	41.455
sp|Q8AXC6|KIT_TAKRU	99	55.357
sp|Q8AXC6|KIT_TAKRU	99	49.558
sp|P57097|MERTK_RAT	93	41.091
sp|Q9UM73|ALK_HUMAN	94	39.130
sp|P00530|FPS_FUJSV	94	38.346
sp|Q9YI66|TYRO3_DANRE	93	40.727
sp|P08922|ROS1_HUMAN	93	41.155
sp|P97793|ALK_MOUSE	94	38.768
sp|P07948|LYN_HUMAN	96	40.074
sp|P06239|LCK_HUMAN	96	40.809
sp|Q8JFR5|KITA_DANRE	98	50.820
sp|Q8JFR5|KITA_DANRE	98	50.000
sp|O35346|FAK1_RAT	98	38.043
sp|P25911|LYN_MOUSE	96	39.706
sp|Q05397|FAK1_HUMAN	98	38.043
sp|P08631|HCK_HUMAN	96	39.927
sp|P09208|INSR_DROME	96	36.271
sp|Q07014|LYN_RAT	96	39.706
sp|P97504|BMX_MOUSE	94	38.491
sp|P04048|KIT_FSVHZ	94	55.128
sp|P04048|KIT_FSVHZ	94	49.107
sp|Q95M30|HCK_MACFA	98	39.711
sp|O02466|ILPR_BRALA	94	37.415
sp|Q93105|INSR_AEDAE	94	36.559
sp|P06213|INSR_HUMAN	93	38.095
sp|Q08156|KIT_CHICK	97	55.828
sp|Q08156|KIT_CHICK	97	49.107
sp|Q00944|FAK1_CHICK	98	38.182
sp|Q01621|LCK_RAT	96	40.809
sp|Q95KR7|LCK_SAISC	96	40.074
sp|Q91738|FAK1_XENLA	98	38.545
sp|P14616|INSRR_HUMAN	94	37.319
sp|P08941|ROS1_CHICK	94	40.925
sp|P06240|LCK_MOUSE	96	40.809
sp|P50545|HCK_RAT	96	37.868
sp|P34152|FAK1_MOUSE	98	38.043
sp|P15208|INSR_MOUSE	93	37.729
sp|P51813|BMX_HUMAN	94	37.736
sp|Q5PXS1|LCK_AOTNA	96	40.441
sp|P23049|SEA_AVIET	95	38.462
sp|P15127|INSR_RAT	93	37.729
sp|P42687|SPK1_GIRTI	96	37.857
sp|Q24488|ROR1_DROME	89	39.689
sp|P08103|HCK_MOUSE	96	37.868
sp|Q78DX7|ROS1_MOUSE	93	42.238
sp|Q3UFB7|NTRK1_MOUSE	92	39.493
sp|G5ED65|VER1_CAEEL	94	36.749
sp|Q21041|VER4_CAEEL	93	34.505
sp|Q63132|ROS1_RAT	93	41.877
sp|Q91ZT1|VGFR3_RAT	94	58.385
sp|Q91ZT1|VGFR3_RAT	94	50.000
sp|P35917|VGFR3_MOUSE	97	58.385
sp|P35917|VGFR3_MOUSE	97	48.696
sp|Q13882|PTK6_HUMAN	98	40.364
sp|P35739|NTRK1_RAT	92	39.130
sp|O45539|SRC2_CAEEL	95	41.328
sp|Q25197|HTK7_HYDVU	99	36.972
sp|Q91909|KIT_XENLA	95	55.346
sp|Q91909|KIT_XENLA	95	53.097
sp|G5ECJ6|CSK1_CAEEL	92	39.147
sp|Q9V6K3|ROR2_DROME	95	38.163
sp|P55146|TYRO3_RAT	95	39.643
sp|P17713|STK_HYDVU	92	40.230
sp|Q06418|TYRO3_HUMAN	95	39.286
sp|Q8QFP9|TYRO3_XENLA	94	39.928
sp|P24348|LET23_CAEEL	90	37.984
sp|P55144|TYRO3_MOUSE	95	39.643
sp|P26619|PGFRA_XENLA	98	53.293
sp|P26619|PGFRA_XENLA	98	53.571
sp|P20786|PGFRA_RAT	96	55.280
sp|P20786|PGFRA_RAT	96	53.571
sp|G5EE56|SRC1_CAEEL	94	39.114
sp|Q91009|NTRK1_CHICK	89	39.326
sp|P16234|PGFRA_HUMAN	96	54.658
sp|P16234|PGFRA_HUMAN	96	53.571
sp|P26618|PGFRA_MOUSE	96	54.658
sp|P26618|PGFRA_MOUSE	96	53.571
sp|Q63604|NTRK2_RAT	92	37.591
sp|Q04912|RON_HUMAN	95	38.462
sp|P15209|NTRK2_MOUSE	92	37.591
sp|Q28317|KIT_CAPHI	95	54.088
sp|Q28317|KIT_CAPHI	95	49.107
sp|Q76II0|KIT_CALJA	95	54.088
sp|Q76II0|KIT_CALJA	95	49.107
sp|P43481|KIT_BOVIN	95	54.088
sp|P43481|KIT_BOVIN	95	49.107
sp|Q2HWD6|KIT_PIG	95	54.088
sp|Q2HWD6|KIT_PIG	95	49.107
sp|Q28889|KIT_FELCA	95	54.088
sp|Q28889|KIT_FELCA	95	49.107
sp|P10721|KIT_HUMAN	95	54.088
sp|P10721|KIT_HUMAN	95	49.107
sp|P13406|FYN_XENLA	92	40.613
sp|O97799|KIT_CANLF	98	54.088
sp|O97799|KIT_CANLF	98	45.736
sp|P27446|FYN_XIPHE	92	40.613
sp|A0JM20|TYRO3_XENTR	94	39.568
sp|P13116|SRC2_XENLA	96	38.603
sp|P05532|KIT_MOUSE	95	54.088
sp|P05532|KIT_MOUSE	95	49.107
sp|P04629|NTRK1_HUMAN	92	39.493
sp|Q16620|NTRK2_HUMAN	92	37.591
sp|Q91987|NTRK2_CHICK	92	37.591
sp|P13115|SRC1_XENLA	96	38.603
sp|P08923|LTK_MOUSE	95	37.413
sp|Q9DE49|PGFRA_DANRE	95	54.088
sp|Q9DE49|PGFRA_DANRE	95	53.571
sp|P00526|SRC_RSVP	94	38.868
sp|P63185|SRC_RSVSE	94	38.868
sp|Q6EWH2|FYNA_DANRE	96	39.706
sp|P42680|TEC_HUMAN	96	37.546
sp|O73792|TIE1_DANRE	55	54.839
sp|Q2IBC0|MET_RHIFE	91	40.000
sp|P31693|SRC_RSVPA	94	39.245
sp|P20806|7LESS_DROVI	92	39.711
sp|Q8AXC7|PGFRA_TAKRU	96	53.416
sp|Q8AXC7|PGFRA_TAKRU	96	53.982
sp|P51451|BLK_HUMAN	98	37.367
sp|P29376|LTK_HUMAN	94	37.319
sp|Q91044|NTRK3_CHICK	96	37.282
sp|P16277|BLK_MOUSE	96	38.603
sp|P25020|SRC_RSVH1	94	38.491
sp|P24604|TEC_MOUSE	96	37.918
sp|Q5IS37|NTRK3_PANTR	96	37.282
sp|P14085|SRC_AVIST	96	38.545
sp|P36888|FLT3_HUMAN	97	51.397
sp|P36888|FLT3_HUMAN	97	48.696
sp|Q62190|RON_MOUSE	95	39.194
sp|O13148|EPA4A_DANRE	90	34.962
sp|Q6VNS1|NTRK3_MOUSE	96	37.282
sp|Q5IFJ9|NTRK3_MACFA	96	37.282
sp|Q9PUF6|PGFRA_CHICK	97	54.545
sp|Q9PUF6|PGFRA_CHICK	97	53.571
sp|P24786|NTRK3_PIG	93	37.722
sp|P27447|YES_XIPHE	96	37.868
sp|P39688|FYN_MOUSE	92	40.230
sp|P12931|SRC_HUMAN	92	38.697
sp|P00523|SRC_CHICK	92	38.697
sp|P11273|ERBB_AVIEU	91	37.597
sp|P18475|TORSO_DROME	96	52.047
sp|P18475|TORSO_DROME	96	33.000
sp|P00524|SRC_RSVSA	94	38.491
sp|P00525|SRC_AVISR	94	38.491
sp|Q09YK0|MET_MUNMU	91	40.000
sp|A1A5H8|YES_DANRE	96	38.235
sp|P06241|FYN_HUMAN	96	38.971
sp|P14084|SRC_AVISS	92	38.697
sp|Q1JPZ3|SRC_DANRE	92	37.931
sp|P79749|PGFRB_TAKRU	96	54.717
sp|P79749|PGFRB_TAKRU	96	50.442
sp|Q02977|YRK_CHICK	96	38.603
sp|A1Y2K1|FYN_PIG	92	39.847
sp|Q5IS82|NTRK3_SAIBB	96	36.934
sp|Q07E48|MET_DASNO	91	39.615
sp|Q769I5|MET_BOVIN	91	40.000
sp|Q62844|FYN_RAT	92	39.847
sp|A0JNB0|FYN_BOVIN	92	39.847
sp|Q00PJ8|MET_ATEAB	91	39.615
sp|P15054|SRC_AVIS2	92	38.697
sp|P34892|KIN16_CAEEL	95	34.557
sp|P16056|MET_MOUSE	91	39.615
sp|Q2QLH6|MET_OTOGA	91	39.615
sp|F1RDG9|FYNB_DANRE	92	39.464
sp|P29318|EPHA3_CHICK	95	35.556
sp|Q22146|FRK1_CAEEL	94	33.840
sp|Q09YI9|MET_SHEEP	91	40.613
sp|P28693|EPHB2_CHICK	90	36.538
sp|P70424|ERBB2_MOUSE	91	38.697
sp|Q09YN5|MET_RABIT	91	39.615
sp|Q108U6|MET_LOXAF	91	39.615
sp|Q98949|TYRO3_CHICK	93	38.686
sp|Q07E37|MET_NEONE	91	39.615
sp|A0M8S8|MET_FELCA	91	39.615
sp|P06494|ERBB2_RAT	91	38.697
sp|Q07DY1|MET_NOMLE	91	39.615
sp|P13368|7LESS_DROME	93	39.085
sp|Q2QLG5|MET_CALJA	91	39.615
sp|Q2IBG7|MET_EULMM	91	39.615
sp|Q2IBD8|MET_PONAB	91	39.615
sp|Q2QLC0|MET_PLEMO	91	39.615
sp|A0M8R7|MET_PAPAN	91	39.615
sp|Q2IBA6|MET_CHLAE	91	39.615
sp|Q2IBF2|MET_GORGO	91	39.615
sp|Q09YH7|MET_SAIBB	91	39.615
sp|P04626|ERBB2_HUMAN	91	38.697
sp|P08630|BTKL_DROME	94	37.453
sp|Q07DV8|MET_AOTNA	91	39.615
sp|Q9WUD9|SRC_RAT	92	37.931
sp|Q2QLE0|MET_PIG	91	39.615
sp|Q09YL1|MET_ATEGE	91	39.615
sp|P08581|MET_HUMAN	91	39.615
sp|Q2QLF1|MET_PANTR	91	39.615
sp|P29320|EPHA3_HUMAN	95	35.926
sp|Q90344|EPHB2_COTJA	90	36.538
sp|Q2QL89|MET_MICMU	91	39.615
sp|P05480|SRC_MOUSE	92	37.931
sp|Q07E24|MET_MUSPF	91	39.615
sp|Q6QNF3|PGFRB_CANLF	94	54.487
sp|Q6QNF3|PGFRB_CANLF	94	53.097
sp|P00534|ERBB_ALV	91	37.066
sp|Q07DZ1|MET_COLGU	91	39.615
sp|Q2QLA9|MET_HORSE	91	39.615
sp|Q75ZY9|MET_CANLF	91	39.615
sp|Q07E01|MET_ORNAN	91	39.231
sp|Q05030|PGFRB_RAT	94	53.846
sp|Q05030|PGFRB_RAT	94	53.097
sp|P00535|ERBB_AVIER	91	36.680
sp|Q21038|VER3_CAEEL	96	32.727
sp|P42682|TXK_MOUSE	96	36.667
sp|P09619|PGFRB_HUMAN	94	54.487
sp|P09619|PGFRB_HUMAN	94	53.097
sp|A1X150|MET_ECHTE	91	39.615
sp|Q06187|BTK_HUMAN	94	36.364
sp|O08680|EPHA3_RAT	95	36.296
sp|Q9QVP9|FAK2_MOUSE	98	36.727
sp|O18735|ERBB2_CANLF	91	38.697
sp|P13369|CSF1R_FELCA	97	52.727
sp|P13369|CSF1R_FELCA	97	46.429
sp|P00545|KFMS_FSVMD	97	52.727
sp|P00545|KFMS_FSVMD	97	46.429
sp|P54763|EPHB2_MOUSE	90	36.154
sp|P07333|CSF1R_HUMAN	96	53.374
sp|P07333|CSF1R_HUMAN	96	43.448
sp|Q60553|ERBB2_MESAU	91	38.314
sp|P79750|CSF11_TAKRU	98	51.205
sp|P79750|CSF11_TAKRU	98	48.246
sp|Q13308|PTK7_HUMAN	93	35.897
sp|Q60629|EPHA5_MOUSE	95	35.185
sp|P05622|PGFRB_MOUSE	94	53.205
sp|P05622|PGFRB_MOUSE	94	53.097
sp|G5EGK5|CAM1_CAEEL	92	36.630
sp|P29323|EPHB2_HUMAN	90	36.154
sp|P09324|YES_CHICK	96	37.500
sp|P07947|YES_HUMAN	96	37.868
sp|P09581|CSF1R_MOUSE	95	53.704
sp|P09581|CSF1R_MOUSE	95	49.558
sp|Q03146|DDR1_MOUSE	93	38.079
sp|Q04736|YES_MOUSE	96	37.500
sp|Q968Y9|INSR_CAEEL	93	37.500
sp|Q15303|ERBB4_HUMAN	91	38.314
sp|P54755|EPHA5_CHICK	95	34.572
sp|P0CY46|EGFR_APIME	91	37.548
sp|P10936|YES_XENLA	96	37.868
sp|P70600|FAK2_RAT	98	36.727
sp|Q8JH64|BTK_CHICK	96	36.162
sp|P00527|YES_AVISY	94	37.970
sp|Q75R65|JAK2_CHICK	93	38.686
sp|Q75R65|JAK2_CHICK	93	22.222
sp|P54757|EPHA5_RAT	95	35.556
sp|Q8BKG3|PTK7_MOUSE	94	34.783
sp|P97523|MET_RAT	91	38.846
sp|O13146|EPHA3_DANRE	95	35.556
sp|Q01973|ROR1_HUMAN	94	35.563
sp|Q03145|EPHA2_MOUSE	91	37.405
sp|Q62956|ERBB4_RAT	91	37.931
sp|P21709|EPHA1_HUMAN	97	35.036
sp|P29319|EPHA3_MOUSE	95	35.556
sp|Q00342|FLT3_MOUSE	95	53.416
sp|Q00342|FLT3_MOUSE	95	48.624
sp|P54756|EPHA5_HUMAN	95	34.815
sp|P35991|BTK_MOUSE	94	35.606
sp|O42422|EPHA7_CHICK	95	35.556
sp|Q62120|JAK2_MOUSE	93	38.406
sp|Q62120|JAK2_MOUSE	93	24.176
sp|F1LM93|YES_RAT	96	37.868
sp|Q28923|YES_CANLF	94	38.346
sp|Q61527|ERBB4_MOUSE	91	37.931
sp|Q19238|YS3J_CAEEL	92	32.716
sp|P13388|XMRK_XIPMA	95	35.766
sp|Q9Z139|ROR1_MOUSE	94	34.859
sp|Q14289|FAK2_HUMAN	98	36.364
sp|P54759|EPHA7_RAT	95	35.185
sp|Q61772|EPHA7_MOUSE	95	35.185
sp|Q15375|EPHA7_HUMAN	95	35.185
sp|Q16288|NTRK3_HUMAN	93	35.593
sp|Q91845|EPA4A_XENLA	91	35.907
sp|P54762|EPHB1_HUMAN	90	36.154
sp|Q05876|FYN_CHICK	92	39.464
sp|P42681|TXK_HUMAN	96	34.944
sp|Q63474|DDR1_RAT	93	37.417
sp|Q91694|EPA4B_XENLA	91	35.907
sp|Q07496|EPHA4_CHICK	91	35.907
sp|Q03137|EPHA4_MOUSE	91	35.907
sp|Q60750|EPHA1_MOUSE	97	35.036
sp|P54764|EPHA4_HUMAN	91	35.907
sp|P00544|FGR_FSVGR	92	40.076
sp|Q6P6U0|FGR_RAT	96	39.194
sp|Q5RB23|JAK2_PONAB	93	38.321
sp|Q5RB23|JAK2_PONAB	93	22.509
sp|P55245|EGFR_MACMU	91	37.066
sp|Q07497|EPHB5_CHICK	99	32.867
sp|P00533|EGFR_HUMAN	91	37.066
sp|P29317|EPHA2_HUMAN	91	37.023
sp|Q08345|DDR1_HUMAN	93	37.417
sp|P09759|EPHB1_RAT	90	35.769
sp|Q7YR43|DDR1_PANTR	93	37.417
sp|Q8CBF3|EPHB1_MOUSE	90	35.769
sp|Q91736|EPB1B_XENLA	90	35.769
sp|P29322|EPHA8_HUMAN	95	35.688
sp|Q95YD4|KIN32_CAEEL	95	37.868
sp|P18106|FER_DROME	96	36.194
sp|O76997|TRK1_LYMST	91	36.462
sp|P29321|EPHA8_RAT	93	35.606
sp|Q01279|EGFR_MOUSE	91	36.680
sp|Q01887|RYK_MOUSE	95	35.484
sp|Q1KL86|EPHA2_MACFA	91	36.641
sp|O19064|JAK2_PIG	93	37.956
sp|O19064|JAK2_PIG	93	23.077
sp|Q16832|DDR2_HUMAN	92	36.207
sp|P34925|RYK_HUMAN	95	35.842
sp|Q07494|EPHB1_CHICK	90	35.769
sp|O13147|EPHB3_DANRE	98	32.042
sp|Q62689|JAK2_RAT	93	37.956
sp|Q62689|JAK2_RAT	93	23.443
sp|P14234|FGR_MOUSE	96	38.462
sp|Q17833|OLD1_CAEEL	93	34.247
sp|Q62371|DDR2_MOUSE	92	36.332
sp|O60674|JAK2_HUMAN	93	37.956
sp|O60674|JAK2_HUMAN	93	22.509
sp|O09127|EPHA8_MOUSE	95	36.431
sp|Q01974|ROR2_HUMAN	88	37.358
sp|P54760|EPHB4_HUMAN	90	33.205
sp|P09769|FGR_HUMAN	94	39.326
sp|P54761|EPHB4_MOUSE	90	33.205
sp|O76411|SCD2_CAEEL	94	36.429
sp|Q91048|PTK7_CHICK	94	35.145
sp|Q6J9G0|STYK1_HUMAN	94	33.574
sp|Q91735|EPHB3_XENLA	90	33.591
sp|Q00495|CSF1R_RAT	95	51.852
sp|Q00495|CSF1R_RAT	95	49.558
sp|Q03526|ITK_MOUSE	96	35.316
sp|Q03351|NTRK3_RAT	93	33.125
sp|Q9Z138|ROR2_MOUSE	88	36.604
sp|Q08881|ITK_HUMAN	96	34.944
sp|Q63272|JAK3_RAT	99	36.677
sp|Q63272|JAK3_RAT	99	24.453
sp|P23458|JAK1_HUMAN	97	37.906
sp|P23458|JAK1_HUMAN	97	26.298
sp|Q62137|JAK3_MOUSE	99	36.050
sp|Q62137|JAK3_MOUSE	99	23.723
sp|P52332|JAK1_MOUSE	93	38.267
sp|P52332|JAK1_MOUSE	93	26.007
sp|P53356|HTK16_HYDVU	91	36.434
sp|Q07498|EPHB3_CHICK	90	34.615
sp|P54753|EPHB3_HUMAN	90	33.591
sp|P54754|EPHB3_MOUSE	90	34.231
sp|O12990|JAK1_DANRE	94	35.507
sp|O12990|JAK1_DANRE	94	27.536
sp|Q91571|EPB1A_XENLA	89	35.156
sp|O76695|VER2_CAEEL	95	33.784
sp|Q24145|SHARK_DROME	95	34.909
sp|P43405|KSYK_HUMAN	95	38.462
sp|F1N9Y5|KSYK_CHICK	86	36.585
sp|P04412|EGFR_DROME	89	37.109
sp|Q5RB22|ERBB3_PONAB	91	35.227
sp|P21860|ERBB3_HUMAN	91	35.227
sp|Q09178|JAK1_CYPCA	94	36.232
sp|Q09178|JAK1_CYPCA	94	27.599
sp|Q07912|ACK1_HUMAN	88	38.889
sp|O54967|ACK1_MOUSE	88	38.889
sp|P48025|KSYK_MOUSE	95	38.095
sp|Q00655|KSYK_PIG	95	38.462
sp|Q62799|ERBB3_RAT	91	34.470
sp|Q61526|ERBB3_MOUSE	91	34.470
sp|Q17R13|ACK1_BOVIN	88	38.492
sp|P34891|KIN15_CAEEL	97	30.275
sp|Q64725|KSYK_RAT	95	38.095
sp|Q5U2X5|ACK1_RAT	88	38.095
sp|P43404|ZAP70_MOUSE	95	34.799
sp|P43403|ZAP70_HUMAN	95	34.799
sp|Q6J9G1|STYK1_MOUSE	96	30.389
sp|P52333|JAK3_HUMAN	99	36.594
sp|P52333|JAK3_HUMAN	99	25.175
sp|Q95ZV7|DDRB_CAEEL	95	35.971
sp|P29597|TYK2_HUMAN	90	37.729
sp|P29597|TYK2_HUMAN	90	25.630
sp|Q10925|SID3_CAEEL	95	32.721
sp|Q5JZY3|EPHAA_HUMAN	95	33.955
sp|A7J1T2|M313A_XENLA	98	36.861
sp|O22558|STY8_ARATH	98	30.325
sp|Q9ZQ31|STY13_ARATH	94	33.829
sp|Q9R117|TYK2_MOUSE	92	37.828
sp|Q9R117|TYK2_MOUSE	92	26.316
sp|A7J1T0|M313B_XENLA	99	36.331
sp|O43283|M3K13_HUMAN	98	35.766
sp|Q1HKZ5|M3K13_MOUSE	98	35.766
sp|Q27324|RYK1_DROME	90	34.363
sp|O61460|VAB1_CAEEL	82	33.878
sp|Q5R8X7|M3K13_PONAB	98	35.401
sp|Q60700|M3K12_MOUSE	98	35.766
sp|Q12852|M3K12_HUMAN	98	35.766
sp|Q63796|M3K12_RAT	98	35.766
sp|Q9I7F7|PR2_DROME	93	32.847
sp|H2KZU7|SVH2_CAEEL	91	36.704
sp|P54758|EPHA6_RAT	95	27.974
sp|Q2MHE4|HT1_ARATH	96	31.111
sp|Q8RWL6|STY17_ARATH	98	28.881
sp|A7MBB4|M3K13_BOVIN	98	35.401
sp|Q8BYG9|EPHAA_MOUSE	94	31.835
sp|Q9UF33|EPHA6_HUMAN	95	27.653
sp|Q62413|EPHA6_MOUSE	95	27.653
sp|G5EBZ8|ARK1_CAEEL	92	33.457
sp|Q24592|JAK_DROME	85	36.364
sp|Q24592|JAK_DROME	85	22.634
sp|F4JTP5|STY46_ARATH	95	30.224
sp|Q54TM7|DRKD_DICDI	96	32.342
sp|Q7T6Y2|YR831_MIMIV	96	32.075
sp|Q7T6Y2|YR831_MIMIV	96	28.826
sp|G5EGT9|RYK_CAEEL	81	32.937
sp|P0C0K7|EPHB6_RAT	90	32.794
sp|P80192|M3K9_HUMAN	92	34.191
sp|P42159|RTK2_GEOCY	73	36.325
sp|Q05609|CTR1_ARATH	93	33.835
sp|Q3U1V8|M3K9_MOUSE	92	34.191
sp|Q66L42|M3K10_MOUSE	99	36.177
sp|Q02779|M3K10_HUMAN	94	36.879
sp|Q54PX0|Y4251_DICDI	90	32.941
sp|O01798|SPE8_CAEEL	74	35.185
sp|Q9V422|RYK2_DROME	91	32.184
sp|Q13470|TNK1_HUMAN	92	32.331
sp|Q5UQG7|YR818_MIMIV	96	29.368
sp|Q5UQG7|YR818_MIMIV	96	28.014
sp|O15197|EPHB6_HUMAN	99	31.752
sp|P0C0K6|EPHB6_PANTR	99	31.752
sp|Q54H45|DRKB_DICDI	94	32.584
sp|O08644|EPHB6_MOUSE	90	32.794
sp|Q55GU0|Y9955_DICDI	94	32.584
sp|Q54H46|DRKA_DICDI	93	32.824
sp|Q16584|M3K11_HUMAN	91	34.701
sp|Q66HA1|M3K11_RAT	91	34.701
sp|Q80XI6|M3K11_MOUSE	91	34.701
sp|Q9ESL4|M3K20_MOUSE	93	31.203
