sp|P0AET8|HDHA_ECOLI	100	100.000
sp|P0AET9|HDHA_ECO57	100	100.000
sp|P9WGQ9|Y769_MYCTU	95	37.959
sp|P9WGQ8|Y769_MYCTO	95	37.959
sp|P46331|YXBG_BACSU	96	37.450
sp|P9WGQ5|Y927C_MYCTU	97	39.516
sp|P9WGQ4|Y927C_MYCTO	97	39.516
sp|Q00791|STCU_EMENI	99	36.330
sp|P0A9P9|IDNO_ECOLI	97	35.484
sp|P0A9Q0|IDNO_ECOL6	97	35.484
sp|O67610|FABG_AQUAE	96	32.653
sp|Q9X248|FABG_THEMA	96	33.469
sp|P55575|Y4MP_SINFN	96	34.940
sp|Q45219|Y2146_BRADU	96	34.818
sp|P51831|FABG_BACSU	96	33.878
sp|Q5P5I4|PED_AROAE	97	37.500
sp|P55541|Y4LA_SINFN	96	34.818
sp|P80869|DHG2_BACSU	95	34.694
sp|P94681|TSAC_COMTE	96	32.530
sp|M2WJF1|VER1_DOTSN	97	37.262
sp|Q8TFD5|VER1_DOTSE	97	37.262
sp|P50200|HDHA_PAESO	96	34.413
sp|Q9WYG0|Y325_THEMA	96	33.730
sp|P50161|AFLM_ASPPU	98	35.227
sp|Q8CPI3|FABG_STAES	94	32.500
sp|Q5HPW0|FABG_STAEQ	94	32.500
sp|P40288|DHG_BACME	96	33.468
sp|Q49117|Y182_METEA	96	32.530
sp|Q949M2|FABG4_BRANA	96	33.607
sp|Q9ZW12|TRNH5_ARATH	97	32.258
sp|O49332|TRNHE_ARATH	95	33.469
sp|P0DKI3|TRNH1_ARATH	98	32.530
sp|P50163|TRN2_DATST	95	34.008
sp|P50164|TRN2_HYONI	95	33.603
sp|P0A0I0|FABG_STAAW	94	32.083
sp|Q6G9Y2|FABG_STAAS	94	32.083
sp|Q6GHK4|FABG_STAAR	94	32.083
sp|P99093|FABG_STAAN	94	32.083
sp|P0A0H9|FABG_STAAM	94	32.083
sp|Q5HGK2|FABG_STAAC	94	32.083
sp|A7B3K3|3AHDP_RUMGV	96	34.553
sp|O07575|YHDF_BACSU	96	33.333
sp|P39482|DHG1_BACME	96	32.661
sp|Q9GKX2|DHRS4_RABIT	95	34.413
sp|P76633|YGCW_ECOLI	98	34.400
sp|Q9ZW15|TRNH9_ARATH	95	34.146
sp|Q5BH34|MPDC_EMENI	96	33.594
sp|Q8WNV7|DHRS4_PIG	95	34.008
sp|Q9LHT0|TRNHF_ARATH	98	30.556
sp|P28643|FABG_CUPLA	93	34.874
sp|Q9ZW16|TRNHA_ARATH	95	34.016
sp|Q9ZW20|TRNHD_ARATH	95	33.061
sp|Q9FZ42|ADRC1_ARATH	96	29.688
sp|Q89AG9|FABG_BUCBP	96	31.967
sp|Q937L4|CPNA_COMTE	96	32.787
sp|Q8GAV9|CPNA_COMS9	96	32.787
sp|Q5RCF8|DHRS4_PONAB	95	34.008
sp|Q8SPU8|DHRS4_BOVIN	97	33.068
sp|Q9BTZ2|DHRS4_HUMAN	95	34.008
sp|Q9ZW04|TRNH4_ARATH	97	33.465
sp|Q42182|TRNH7_ARATH	95	33.603
sp|G5EGA6|DHRS4_CAEEL	97	32.806
sp|Q949M3|FABG3_BRANA	96	33.061
sp|Q05528|KDUD_DICD3	97	33.065
sp|Q9Z8P2|FABG_CHLPN	96	32.245
sp|Q93X62|FABG1_BRANA	96	33.061
sp|F1SWA0|ZERSY_ZINZE	96	31.579
sp|P50198|LINX_SPHPI	96	32.922
sp|Q9ZW18|SAG13_ARATH	95	33.469
sp|P38004|FABG_CHLTR	95	33.745
sp|A7DY56|TRN1_COCOF	95	34.146
sp|Q92EU6|GOLD_LISIN	98	33.600
sp|Q9HK58|RHAD_THEAC	96	34.818
sp|Q93X67|FABG2_BRANA	96	32.653
sp|P73574|FABG_SYNY3	96	33.740
sp|Q9KQH7|FABG_VIBCH	96	33.607
sp|F4IKM1|TRNHB_ARATH	95	33.197
sp|P07999|DHGB_BACME	96	33.200
sp|Q9ZW03|TRNH3_ARATH	95	31.967
sp|P33368|YOHF_ECOLI	94	33.607
sp|Q9PKF7|FABG_CHLMU	96	32.927
sp|P50162|TRN1_DATST	98	31.274
sp|P71079|FABL_BACSU	94	31.950
sp|P66782|Y1385_MYCBO	95	30.328
sp|P9WGR9|Y1350_MYCTU	95	30.328
sp|P9WGR8|Y1350_MYCTO	95	30.328
sp|P80873|GS39_BACSU	96	31.301
sp|P40397|YHXC_BACSU	96	29.960
sp|P50199|GNO_GLUOX	98	31.873
sp|Q29529|CBR2_PIG	96	32.794
sp|Q9SQR4|ADRC3_ARATH	97	33.205
sp|Q5KTS5|GRDH_DAUCA	96	28.854
sp|P87219|SOU1_CANAL	97	32.016
sp|Q8RX32|TRNH2_ARATH	97	30.645
sp|P08074|CBR2_MOUSE	96	33.468
sp|P37769|KDUD_ECOLI	95	32.377
sp|Q9ZW13|TRNH6_ARATH	95	31.020
sp|Q5FPE5|GMDH_GLUOX	96	32.520
sp|Q9MA93|GRDH2_ARATH	98	29.502
sp|Q9ZW14|TRNH8_ARATH	95	31.837
sp|P12310|DHG_BACSU	96	31.452
sp|Q93X68|FABG5_BRANA	96	30.612
sp|Q99LB2|DHRS4_MOUSE	95	34.274
sp|O80713|SDR3A_ARATH	96	36.905
sp|P0A2D1|UCPA_SALTY	96	33.068
sp|P0A2D2|UCPA_SALTI	96	33.068
sp|P33207|FABG_ARATH	96	31.429
sp|P17611|NODG_AZOBR	94	32.500
sp|P0AEK3|FABG_SHIFL	96	33.469
sp|P0AEK2|FABG_ECOLI	96	33.469
sp|P0AG84|YGHA_ECOLI	96	32.932
sp|P0AG85|YGHA_ECO57	96	32.932
sp|P50842|KDUD_BACSU	97	36.111
sp|Q9ZW19|TRNHC_ARATH	95	31.837
sp|Q92RN6|GALD_RHIME	95	30.328
sp|P0A2C9|FABG_SALTY	96	33.061
sp|P0A2D0|FABG_SALTI	96	33.061
sp|Q48436|BUDC_KLEPN	95	31.518
sp|Q988B7|PLDH_RHILO	97	34.902
sp|Q75KH3|GRDH_ORYSJ	96	30.502
sp|Q08632|SDR1_PICAB	97	30.620
sp|Q8VID1|DHRS4_RAT	95	32.389
sp|C8WGQ3|3BHD2_EGGLE	95	31.621
sp|O54438|FABG_PSEAE	96	31.837
sp|P39483|DHG2_BACME	95	29.796
sp|Q8XBJ4|UCPA_ECO57	96	32.540
sp|P37440|UCPA_ECOLI	96	32.540
sp|F4J300|SDR5_ARATH	96	36.546
sp|P87025|THR1_COLOR	95	30.469
sp|Q94KL7|SILD_FORIN	96	32.800
sp|Q9MYP6|DHB14_BOVIN	96	33.735
sp|Q8K9J5|FABG_BUCAP	96	29.508
sp|P87218|SOU2_CANAL	97	30.952
sp|Q5RBV3|DECR2_PONAB	98	31.518
sp|Q12634|T4HR_MAGO7	95	30.233
sp|Q9NUI1|DECR2_HUMAN	98	31.518
sp|O31767|YMFI_BACSU	94	32.365
sp|Q9Z2M4|DECR2_RAT	95	32.653
sp|Q9WVK3|PECR_RAT	95	29.880
sp|Q10216|YAY8_SCHPO	96	29.435
sp|Q9S9W2|SDRA_ARATH	96	34.137
sp|P55336|FABG_VIBHA	96	31.020
sp|E9QUT3|ARP2_ASPFU	94	33.202
sp|Q8KWT4|BACC_BACIU	96	30.677
sp|P50197|LINC_SPHPI	95	32.927
sp|P43713|FABG_HAEIN	95	31.687
sp|H9BFQ2|TPRL3_ERYCB	96	29.796
sp|O80714|SDR3C_ARATH	96	34.137
sp|H9BFQ0|TPRL1_ERYCB	96	33.200
sp|Q9C826|ABA2_ARATH	96	32.197
sp|P0C622|CMTB_PSEPU	98	27.778
sp|A5W4G5|CMTB_PSEP1	98	27.778
sp|H9BFQ1|TPRL2_ERYCB	96	32.941
sp|O31680|YKVO_BACSU	97	32.000
sp|O32229|YVAG_BACSU	97	30.038
sp|Q59787|DHSO_RHOSH	96	30.588
sp|Q94K41|SDR3B_ARATH	96	33.466
sp|Q1JP75|DCXR_BOVIN	96	31.452
sp|P50167|ARDH_PICST	96	31.439
sp|O13908|YF3H_SCHPO	97	32.016
sp|Q9SQR2|ADRC2_ARATH	98	30.153
sp|P10528|DHGA_BACME	95	28.571
sp|Q21929|DCXR_CAEEL	96	32.794
sp|P72332|NODG_RHIS3	96	31.148
sp|P07772|BEND_ACIAD	96	28.125
sp|P16543|DHK2_STRVN	95	30.677
sp|Q9URX0|YLX6_SCHPO	96	30.924
sp|Q9WV68|DECR2_MOUSE	95	31.707
sp|Q91XV4|DCXR_MESAU	96	31.452
sp|Q9RA05|LIMC_RHOER	96	27.473
sp|Q8CQD2|BUTA_STAES	95	27.132
sp|Q9LTV6|DECR2_ARATH	98	30.502
sp|P39484|DHG3_BACME	95	27.755
sp|P39640|BACC_BACSU	96	29.880
sp|P44481|Y048_HAEIN	96	28.625
sp|P57432|FABG_BUCAI	96	29.508
sp|F4J2Z7|SDR4_ARATH	95	35.458
sp|Q1NEI6|KDRDH_SPHSS	96	28.689
sp|P50165|TRNH_DATST	95	28.629
sp|Q5HKG6|BUTA_STAEQ	95	26.744
sp|Q7FAE1|MOMAS_ORYSJ	98	34.231
sp|P39485|DHG4_BACME	95	27.755
sp|Q13268|DHRS2_HUMAN	95	33.197
sp|P06234|NODG_RHIME	96	30.738
sp|Q5C9I9|ISPD_MENPI	96	31.474
sp|P19871|3BHD_COMTE	94	32.377
sp|P05707|SRLD_ECOLI	95	29.020
sp|Q56840|HCDR_XANP2	94	29.555
sp|O34896|UXUB_BACSU	95	28.409
sp|P73826|PHAB_SYNY3	96	29.388
sp|P50941|FABG_RICPR	95	29.752
sp|Q8P3K4|FUCDH_XANCP	98	31.907
sp|Q64591|DECR_RAT	95	28.049
sp|O34717|FADH_BACSU	95	31.301
sp|Q9CQ62|DECR_MOUSE	95	29.600
sp|O86034|BDHA_RHIME	94	30.159
sp|Q91X52|DCXR_MOUSE	96	30.645
sp|P66776|BUTA_STAAW	94	28.400
sp|Q6GCZ8|BUTA_STAAS	94	28.400
sp|Q6GKH9|BUTA_STAAR	94	28.400
sp|P99120|BUTA_STAAN	94	28.400
sp|P66775|BUTA_STAAM	94	28.400
sp|Q5HJP2|BUTA_STAAC	94	28.400
sp|Q6NV34|DECR2_DANRE	95	28.916
sp|P42317|YXJF_BACSU	94	31.200
sp|P22414|FOX2_CANTR	96	38.172
sp|P22414|FOX2_CANTR	96	30.000
sp|Q56318|Y019_THEMA	95	31.707
sp|A0QYC2|DTHD_MYCS2	96	33.468
sp|Q8JIS3|DER_CHICK	96	29.365
sp|P43066|ARDH_CANAW	98	29.412
sp|P16544|ACT3_STRCO	95	30.078
sp|P50166|ARDH_CANTR	98	29.412
sp|C1C4R8|BDH2_LITCT	96	30.000
sp|Q53217|Y4VI_SINFN	95	28.629
sp|Q53217|Y4VI_SINFN	95	28.745
sp|Q68VY7|FABG_RICTY	94	29.167
sp|Q7Z4W1|DCXR_HUMAN	96	30.769
sp|Q5TJF5|DHB8_CANLF	96	29.572
sp|Q920P0|DCXR_RAT	96	30.159
sp|P40398|YHXD_BACSU	96	30.800
sp|Q9BY49|PECR_HUMAN	95	27.600
sp|O00058|MTDH_UROFA	97	30.196
sp|P37079|SORD_KLEPN	96	28.253
sp|Q56841|HCDS_XANP2	95	33.603
sp|Q920N9|DCXR_CAVPO	96	30.242
sp|Q9BPX1|DHB14_HUMAN	91	32.353
sp|P0CG22|DR4L1_HUMAN	95	31.579
sp|Q9L9F8|NOVJ_STRNV	93	30.328
sp|Q9M1K9|ATA1_ARATH	98	32.353
sp|Q9LBG2|LVR_LEIAQ	98	27.799
sp|P50160|TS2_MAIZE	96	30.935
sp|P9WGT3|FABG_MYCTU	94	29.583
sp|P9WGT2|FABG_MYCTO	94	29.583
sp|P0A5Y5|FABG_MYCBO	94	29.583
sp|P07914|BAIA1_CLOSV	94	29.583
sp|Q561X9|BDH2_DANRE	96	31.200
sp|P23102|XYLL_PSEPU	96	28.897
sp|Q6NUE2|CBR4_XENLA	94	30.000
sp|P05406|FIXR_BRADU	98	30.483
sp|P14697|PHAB_CUPNH	94	27.917
sp|Q92506|DHB8_HUMAN	96	28.175
sp|C8WJW0|3BHD1_EGGLE	95	31.837
sp|O74470|YQC8_SCHPO	97	27.778
sp|O34782|YVRD_BACSU	96	29.344
sp|Q3KPT7|BDH2_XENLA	96	28.800
sp|P15047|ENTA_ECOLI	96	27.953
sp|E3VWK2|PENF_STREX	78	31.188
sp|Q9SCU0|SDR2A_ARATH	96	30.038
sp|P0DOV5|SQD_PSEPU	95	28.854
sp|Q1RKB7|FABG_RICBR	72	32.065
sp|Q8JZV9|BDH2_MOUSE	96	28.400
sp|Q4UK62|FABG_RICFE	72	31.522
sp|Q04520|BUDC_RAOTE	83	32.547
sp|P52037|YGFF_ECOLI	93	30.453
sp|Q3T046|BDH2_BOVIN	96	27.309
sp|Q8KWS9|BACC_BACAM	96	29.412
sp|Q6MGB5|DHB8_RAT	97	29.961
sp|P19337|BAIA2_CLOSV	96	29.268
sp|Q82IY9|PTLF_STRAW	78	30.198
sp|P70720|FABG_AGGAC	93	29.412
sp|P22441|DHMA_FLAS1	96	32.411
sp|P39071|DHBA_BACSU	95	32.669
sp|P39333|BDCA_ECOLI	94	31.950
sp|P19992|HSD_STREX	95	33.468
sp|Q5RCH8|PECR_PONAB	95	26.400
sp|O93868|MTDH_AGABI	94	29.921
sp|A1CFM1|PATN_ASPCL	95	27.888
sp|P50205|PHAB_RHIME	94	27.197
sp|A0R518|Y6031_MYCS2	96	28.102
sp|Q6CEE9|SDR_YARLI	97	27.381
sp|D4A1J4|BDH2_RAT	96	28.000
sp|A5JYX5|DHS3_CAEEL	77	30.653
sp|Q9VXJ0|DHB4_DROME	81	33.184
sp|Q9NKW1|MFEA_DICDI	96	33.585
sp|Q99MZ7|PECR_MOUSE	85	28.000
sp|P51659|DHB4_HUMAN	89	29.237
sp|O18404|HCD2_DROME	85	31.878
sp|Q01373|FOX2_NEUCR	98	32.035
sp|Q01373|FOX2_NEUCR	98	27.907
sp|Q02207|FOX2_YEAST	96	30.709
sp|Q02207|FOX2_YEAST	96	33.772
sp|Q92GE0|FABG_RICCN	72	30.435
sp|O34308|YTKK_BACSU	94	27.953
sp|B8H1Z0|XDH_CAUCN	95	29.339
sp|P9WGS5|Y2750_MYCTU	97	29.670
sp|P9WGS4|Y2750_MYCTO	97	29.670
sp|P40747|YUXG_BACSU	94	31.008
sp|P39644|BACG_BACSU	96	25.292
sp|P23238|PHAB_ZOORA	94	27.917
sp|Q9X6U2|BDHA_CUPNH	97	27.132
sp|Q93761|YXEK_CAEEL	95	32.157
sp|Q99RF5|Y2478_STAAM	89	27.632
sp|Q7A3L9|Y2266_STAAN	89	27.632
sp|O67505|FABI_AQUAE	95	26.587
sp|Q91VT4|CBR4_MOUSE	95	27.572
sp|P0C0Y5|MTDH_DAVTA	97	27.381
sp|Q2FVD5|Y2778_STAA8	89	27.193
sp|Q5HD73|Y2488_STAAC	89	27.193
sp|Q2FE21|Y2422_STAA3	89	27.193
sp|P9WGR5|Y484_MYCTU	73	33.333
sp|P9WGR4|Y484_MYCTO	73	33.333
sp|P9WGT1|HSD_MYCTU	96	28.163
sp|P69166|HSD_MYCBO	96	28.163
sp|A3LZU7|RM1DH_PICST	95	32.932
sp|Q6GDV6|Y2567_STAAR	89	27.193
sp|Q9Y6Z9|SOU1_SCHPO	95	30.000
sp|P51660|DHB4_MOUSE	89	28.814
sp|Q46381|BPHB_COMTE	96	28.571
sp|P9WGT0|HSD_MYCTO	96	28.163
sp|Q6P0H7|CBR4_DANRE	94	29.268
sp|P96825|Y0148_MYCTU	96	26.190
sp|Q68ER2|CBR4_XENTR	94	29.583
sp|Q8NUV9|Y2403_STAAW	90	27.074
sp|Q6G6J1|Y2370_STAAS	90	27.074
sp|Q22230|DECR_CAEEL	98	31.439
sp|P50171|DHB8_MOUSE	97	29.961
sp|P32573|SPS19_YEAST	95	25.806
sp|P27582|FABG6_BRANA	70	31.285
sp|Q9ZNN8|BUDC_CORGT	94	30.040
sp|Q51576|Y3106_PSEAE	96	29.435
sp|Q94KL8|SILD_PODPE	98	30.859
sp|P97852|DHB4_RAT	89	28.390
sp|A4IFA7|CBR4_BOVIN	95	28.689
sp|Q9RPT1|RHLG_PSEAE	95	28.063
sp|O02691|HCD2_BOVIN	95	29.020
sp|Q7TS56|CBR4_RAT	95	27.984
sp|Q5AR48|ASQE_EMENI	95	31.250
sp|Q16698|DECR_HUMAN	95	29.600
sp|P9WGS3|EPHD_MYCTU	71	32.418
sp|P9WGS2|EPHD_MYCTO	71	32.418
sp|P66778|EPHD_MYCBO	71	32.418
sp|Q05A13|S16C6_MOUSE	67	32.749
sp|Q6F7B8|ACR1_ACIAD	86	30.000
sp|Q9BUT1|BDH2_HUMAN	96	28.400
sp|Q8N4T8|CBR4_HUMAN	95	27.572
sp|O31642|YJDA_BACSU	95	27.559
sp|P58380|FABI1_RHIME	95	29.317
sp|Q9EQ06|DHB11_MOUSE	80	30.476
sp|Q9ZFE4|FABI_PSEAE	95	29.845
sp|N4WE73|OXI1_COCH4	89	29.004
sp|Q9JIF5|PECR_CAVPO	89	25.214
sp|P00335|RIDH_KLEAE	91	29.614
sp|Q99714|HCD2_HUMAN	86	30.901
sp|P71534|FABG_MYCS2	94	27.869
sp|A7AZH2|3BHDP_RUMGV	96	27.170
sp|O70351|HCD2_RAT	95	28.516
sp|P9WGQ7|Y1144_MYCTU	93	30.769
sp|P9WGQ6|Y1144_MYCTO	93	30.769
sp|Q23116|DEC12_CAEEL	95	29.231
sp|Q8KES3|SPRE_CHLTE	94	28.226
sp|Q53882|DNRE_STRS5	94	30.924
sp|P50203|PHAB_ACISR	95	28.400
sp|Q6PUF4|DHI1L_CHICK	75	30.256
sp|P73016|FABI_SYNY3	96	29.688
sp|Q92EK7|Y452_LISIN	90	27.869
sp|P72220|BPHB_PSEPU	96	26.996
sp|P25145|Y432_LISMO	92	27.309
sp|A5PJJ7|S16C6_BOVIN	66	31.361
sp|Q6AYS8|DHB11_RAT	80	29.048
sp|E3VWI6|PNTF_STRAE	76	29.353
sp|P45375|PHAB_ALLVD	72	27.869
sp|G0RNA2|LXR4_HYPJQ	95	25.763
sp|O07399|FABG_MYCAV	94	26.250
sp|Q9XT00|DHB8_PIG	97	28.185
sp|Q8T197|DHRS7_DICDI	77	30.435
sp|P0AEK6|FABI_SHIFL	95	28.405
sp|P0AEK4|FABI_ECOLI	95	28.405
sp|P0AEK5|FABI_ECO57	95	28.405
sp|Q1RH28|FABI_RICBR	95	29.183
sp|P37959|YUSZ_BACSU	74	29.949
sp|Q7TQA3|RDHE2_MOUSE	76	30.348
sp|Q3T0C2|PGDH_BOVIN	95	28.125
sp|Q6PKH6|DR4L2_HUMAN	70	31.319
sp|Q4A054|Y0419_STAS1	89	27.004
sp|O52384|NAGB_RALSP	92	27.559
sp|Q6PUF3|DHI1L_DANRE	77	27.861
sp|Q8VCR2|DHB13_MOUSE	72	28.342
sp|P47227|BPHB_PARXL	96	26.255
sp|Q96LJ7|DHRS1_HUMAN	77	27.805
sp|Q05069|FABI_NOSS1	96	28.346
sp|Q5HLD8|Y2049_STAEQ	90	25.217
sp|Q8CN40|Y2036_STAES	90	25.217
sp|O08756|HCD2_MOUSE	86	30.043
sp|P0C0Y4|MTDH_ALTAL	97	25.794
sp|P16657|FABI_SALTY	95	28.405
sp|Q7Z5P4|DHB13_HUMAN	71	27.869
sp|P13859|TODD_PSEP1	96	27.203
sp|P08088|BNZE_PSEPU	96	27.203
sp|P9WGS7|Y0687_MYCTU	96	26.545
sp|P9WGS6|Y0687_MYCTO	96	26.545
sp|Q4ULZ7|FABI_RICFE	95	28.235
sp|P15428|PGDH_HUMAN	83	28.899
sp|Q9ZMN7|FABI_HELPJ	95	25.600
sp|P50206|BPHB_PSES1	96	25.940
sp|Q8MJY8|PGDH_MACFA	83	28.899
sp|Q8VCC1|PGDH_MOUSE	83	29.358
sp|P0A169|NAHB_PSEPU	92	25.984
sp|P0A170|NAHB_PSEU8	92	25.984
sp|P37694|HETN_NOSS1	73	28.108
sp|Q8NK50|MTDH_HYPJE	97	25.000
sp|P40579|YIV5_YEAST	73	30.319
sp|A4IGM4|DHI1L_XENTR	66	31.361
sp|Q6YN16|HSDL2_HUMAN	79	31.604
sp|Q68X10|FABI_RICTY	95	28.063
sp|P08694|BPHB_PSEPS	96	26.641
sp|P50204|PHAB_PARDE	94	24.900
sp|Q81GI3|FABI_BACCR	95	28.516
sp|C8WMP0|3AHD_EGGLE	93	27.881
sp|Q4JK73|DHB11_MACFA	62	29.936
sp|Q92IC6|FABI_RICCN	95	27.059
sp|Q5M875|DHB13_RAT	71	26.230
sp|Q8NBQ5|DHB11_HUMAN	75	27.692
sp|Q99L04|DHRS1_MOUSE	77	25.854
sp|Q5NVG2|DHB11_PONAB	62	30.818
sp|P54554|YQJQ_BACSU	73	28.342
sp|P70684|PGDH_CAVPO	82	27.907
sp|P54795|MOAE_KLEAE	59	30.189
sp|G0RH19|LXR3_HYPJQ	96	26.119
sp|P9WGQ3|Y1714_MYCTU	94	24.390
sp|P9WGQ2|Y1714_MYCTO	94	24.390
sp|Q99J47|DRS7B_MOUSE	74	28.646
sp|A0A162J3X8|CITE_MONRU	93	24.390
sp|A0A144Y7G4|CITE_MONPU	93	24.390
sp|Q8N3Y7|RDHE2_HUMAN	76	27.411
sp|P41177|DHKR_STRCM	94	25.498
sp|Q4L8Y1|Y0585_STAHJ	90	26.087
sp|Q73SC8|Y4146_MYCPA	81	26.840
sp|P44432|FABI_HAEIN	95	25.600
sp|Q5RA68|HSDL2_PONAB	79	30.556
sp|O32291|YXNA_BACSU	71	27.174
sp|P14802|YOXD_BACSU	69	26.136
sp|Q9ZDG4|FABI_RICPR	95	26.667
sp|Q9LUF2|HSD4B_ARATH	73	28.191
sp|P0DKC7|HSD4A_ARATH	73	28.191
sp|O24990|FABI_HELPY	95	25.600
sp|P16542|DHK1_STRVN	93	26.104
sp|P06235|NODG_RHIML	95	27.160
sp|P58381|FABI2_RHIME	95	27.309
sp|Q45983|PTMA_CAMCO	95	26.641
sp|P9WGP9|SADH_MYCTU	83	25.234
sp|P9WGP8|SADH_MYCTO	83	25.234
sp|Q7T2D1|RD10B_DANRE	67	25.789
sp|Q6IAN0|DRS7B_HUMAN	87	27.632
sp|Q56632|VIBA_VIBCH	93	24.797
sp|P31808|YCIK_ECOLI	88	27.273
sp|P42556|PTR1_LEITA	93	24.643
sp|Q5R6U1|DRS7B_PONAB	87	27.193
sp|Q9STY7|HSD3_ARATH	73	28.191
sp|D2WKD9|SDR1_AEDAE	77	30.189
sp|Q71R50|DHR11_CHICK	89	27.542
sp|Q8U8I2|SDH_AGRFC	72	28.108
sp|Q5RJY4|DRS7B_RAT	74	28.351
sp|P0DKC6|HSD1B_ARATH	73	26.064
sp|P0DKC5|HSD1A_ARATH	73	26.064
sp|P45200|Y1430_HAEIN	87	27.149
sp|Q9CXR1|DHRS7_MOUSE	77	26.866
sp|A0A084B9Z1|SAT3_STACB	73	25.652
sp|Q6Q7D2|DHI1L_MACFA	72	26.486
sp|Q05016|YM71_YEAST	74	26.131
sp|Q9STY8|HSD2_ARATH	78	26.000
sp|P50201|MAS12_AGRRH	84	26.027
sp|P70385|DHB3_MOUSE	78	28.571
sp|Q7Z5J1|DHI1L_HUMAN	72	26.486
sp|Q66KC4|HSDL2_XENTR	55	31.507
sp|O32185|YUSS_BACSU	42	36.792
sp|Q9P7B4|YI13_SCHPO	74	23.958
sp|Q566S6|DRS7B_DANRE	73	26.702
sp|A4FUZ6|HSDL2_BOVIN	75	29.268
sp|Q4WR19|SDR1_ASPFU	85	26.316
sp|P54616|FABI_BACSU	96	24.521
sp|Q2TPA8|HSDL2_MOUSE	75	30.097
sp|Q84ST4|NOL_ORYSJ	73	26.396
sp|D7PI11|GSFK_PENAE	72	24.479
sp|Q1DNC5|MKAR_COCIM	75	27.778
sp|A6RBW9|MKAR_AJECN	87	26.432
sp|Q8LEU3|NOL_ARATH	73	25.258
sp|O57314|DHB12_ANAPL	74	27.835
sp|Q9LUE4|HSD6_ARATH	92	23.596
sp|Q820V5|FABI_ENTFA	73	27.083
sp|P51661|DHI2_MOUSE	83	26.697
sp|Q9KWN1|SDH_RHIRD	72	26.486
sp|Q9Y140|DHRS7_DROME	76	27.000
sp|Q49WS9|Y1627_STAS1	78	25.490
sp|Q3T0R4|DRS7B_BOVIN	72	29.101
sp|Q0VFE7|DRS7B_XENTR	74	25.773
sp|P40580|BZRD_YEAST	84	26.201
sp|Q9ERI6|RDH14_MOUSE	93	23.420
sp|P66780|Y1570_MYCBO	81	27.230
sp|P9WGS1|Y1543_MYCTU	81	27.230
sp|P9WGS0|Y1543_MYCTO	81	27.230
sp|Q6PAY8|HSDL2_XENLA	35	39.583
sp|A4QTE3|MKAR_MAGO7	77	26.108
sp|Q2KIJ5|KDSR_BOVIN	87	26.754
sp|Q9WXG7|DPDD_ALCFA	95	23.864
sp|Q9NYR8|RDH8_HUMAN	73	26.455
sp|Q6UWP2|DHR11_HUMAN	93	24.898
sp|A6SG70|MKAR_BOTFB	65	30.556
sp|P55434|Y4EK_SINFN	79	28.358
sp|Q6Q7D1|DHI1L_BOVIN	72	24.457
sp|A1L1W4|RD10A_DANRE	77	24.107
sp|Q4V8F9|HSDL2_RAT	35	35.417
sp|O54939|DHB3_RAT	79	26.887
sp|Q9K151|FABI_NEIMB	73	27.179
