sp|Q3YWM2|PCKA_SHISS	100	99.441
sp|Q31VN1|PCKA_SHIBS	100	99.441
sp|B2U3L1|PCKA_SHIB3	100	99.441
sp|P22259|PCKA_ECOLI	100	99.441
sp|B1IP62|PCKA_ECOLC	100	99.441
sp|A8A5L1|PCKA_ECOHS	100	99.441
sp|B1X750|PCKA_ECODH	100	99.441
sp|C4ZUQ8|PCKA_ECOBW	100	99.441
sp|B7M1V7|PCKA_ECO8A	100	99.441
sp|B7L4T1|PCKA_ECO55	100	99.441
sp|B7UKA7|PCKA_ECO27	100	99.441
sp|Q8FCU4|PCKA_ECOL6	100	99.255
sp|Q0SZR5|PCKA_SHIF8	100	99.255
sp|B6I2W3|PCKA_ECOSE	100	99.255
sp|Q0TC64|PCKA_ECOL5	100	99.255
sp|A7ZST1|PCKA_ECO24	100	99.255
sp|B7NE08|PCKA_ECOLU	100	99.069
sp|A1AGS9|PCKA_ECOK1	100	99.069
sp|B7N136|PCKA_ECO81	100	99.069
sp|B7MDM9|PCKA_ECO45	100	99.069
sp|B5YTV3|PCKA_ECO5E	100	99.069
sp|Q8X733|PCKA_ECO57	100	99.069
sp|B1LHK1|PCKA_ECOSM	100	98.883
sp|B7NMG6|PCKA_ECO7I	100	98.883
sp|Q32AL7|PCKA_SHIDS	100	99.069
sp|Q83J96|PCKA_SHIFL	100	99.069
sp|B7LSA4|PCKA_ESCF3	100	96.089
sp|A8AQV7|PCKA_CITK8	99	93.470
sp|Q8Z216|PCKA_SALTI	99	93.097
sp|B4TY59|PCKA_SALSV	99	93.097
sp|B5BHF8|PCKA_SALPK	99	93.097
sp|C0Q0H5|PCKA_SALPC	99	93.097
sp|A9MT72|PCKA_SALPB	99	93.097
sp|Q5PLX8|PCKA_SALPA	99	93.097
sp|B4SVK3|PCKA_SALNS	99	93.097
sp|B4TKS6|PCKA_SALHS	99	93.097
sp|B5R360|PCKA_SALEP	99	93.097
sp|B5FJS1|PCKA_SALDC	99	93.097
sp|B5F8L6|PCKA_SALA4	99	93.097
sp|Q57IX4|PCKA_SALCH	99	92.910
sp|B5R7L4|PCKA_SALG2	99	92.910
sp|A9MMC5|PCKA_SALAR	99	93.097
sp|P41033|PCKA_SALTY	99	92.910
sp|A7MGC5|PCKA_CROS8	99	89.888
sp|A4WFJ1|PCKA_ENT38	99	89.720
sp|A7FNU8|PCKA_YERP3	99	87.290
sp|B1JI04|PCKA_YERPY	99	87.290
sp|Q664K7|PCKA_YERPS	99	87.290
sp|B2K5U8|PCKA_YERPB	99	87.290
sp|A4TGS8|PCKA_YERPP	99	87.290
sp|Q1CCM6|PCKA_YERPN	99	87.290
sp|Q8ZJG9|PCKA_YERPE	99	87.290
sp|Q1C2M9|PCKA_YERPA	99	87.290
sp|A1JSE7|PCKA_YERE8	99	87.103
sp|A9R4C2|PCKA_YERPG	99	87.103
sp|C6DGE8|PCKA_PECCP	99	86.729
sp|Q7NA45|PCKA_PHOLL	99	86.729
sp|C5BGS4|PCKA_EDWI9	99	85.768
sp|Q6CZP5|PCKA_PECAS	99	85.981
sp|B4F025|PCKA_PROMH	99	83.895
sp|B2VJU9|PCKA_ERWT9	100	81.750
sp|C3LSG5|PCKA_VIBCM	99	80.755
sp|Q9KNK0|PCKA_VIBCH	99	80.755
sp|A5F4Q4|PCKA_VIBC3	99	80.755
sp|B6EGP7|PCKA_ALISL	99	79.434
sp|Q6LLS2|PCKA_PHOPR	99	79.245
sp|Q5QUN4|PCKA_IDILO	99	80.791
sp|B7VHF2|PCKA_VIBTL	99	79.811
sp|Q9CKR4|PCKA_PASMU	99	80.377
sp|B0UWS7|PCKA_HISS2	99	79.773
sp|Q0I554|PCKA_HAES1	99	79.773
sp|Q5E1X3|PCKA_VIBF1	99	78.868
sp|B5FCE7|PCKA_VIBFM	99	78.491
sp|Q87TE1|PCKA_VIBPA	99	79.057
sp|A7MZB2|PCKA_VIBCB	99	78.113
sp|Q2NQI3|PCKA_SODGM	99	76.735
sp|Q65Q60|PCKA_MANSM	99	78.318
sp|B8F4W1|PCKA_HAEPS	99	77.589
sp|Q47VD0|PCKA_COLP3	99	77.925
sp|B3H1D9|PCKA_ACTP7	99	77.966
sp|Q4QM91|PCKA_HAEI8	99	77.547
sp|Q8DDS6|PCKA_VIBVU	99	76.792
sp|B0BP80|PCKA_ACTPJ	99	77.778
sp|A3N0G0|PCKA_ACTP2	99	77.778
sp|Q7MQ03|PCKA_VIBVY	99	76.604
sp|A5UHW1|PCKA_HAEIG	99	77.358
sp|P43923|PCKA_HAEIN	99	77.358
sp|A5UDR5|PCKA_HAEIE	99	77.170
sp|A6VKV4|PCKA_ACTSZ	99	76.604
sp|Q7VLT3|PCKA_HAEDU	99	76.083
sp|C4K3J5|PCKA_HAMD5	99	74.480
sp|B2RHV8|PCKA_PORG3	99	69.216
sp|Q7MU78|PCKA_PORGI	99	69.216
sp|Q8A414|PCKA_BACTN	99	69.173
sp|A6LFQ4|PCKA_PARD8	99	68.797
sp|Q64MV4|PCKA_BACFR	99	67.481
sp|Q5L7N5|PCKA_BACFN	99	67.481
sp|C4ZBL1|PCKA_AGARV	99	68.550
sp|C4Z0Q6|PCKA_EUBE2	99	67.608
sp|O09460|PCKA_ANASU	99	66.541
sp|Q1LU72|PCKA_BAUCH	99	63.993
sp|O83023|PCKA_SELRU	99	66.604
sp|B6YRN4|PCKA_AZOPC	99	64.916
sp|Q8D1X9|PCKA_WIGBR	99	59.357
sp|B9KD79|PCKA_CAMLR	99	56.660
sp|A6Q102|PCKA_NITSB	99	57.865
sp|A8FLY1|PCKA_CAMJ8	99	56.449
sp|A1VZR5|PCKA_CAMJJ	99	56.449
sp|A7H3B9|PCKA_CAMJD	99	56.262
sp|Q5HUM7|PCKA_CAMJR	99	56.075
sp|Q9PP01|PCKA_CAMJE	99	56.075
sp|Q30PV8|PCKA_SULDN	99	55.056
sp|Q8F9E4|PCKA_LEPIN	97	52.672
sp|Q72VT0|PCKA_LEPIC	97	52.672
sp|B0SPF0|PCKA_LEPBP	94	54.118
sp|B0SFJ3|PCKA_LEPBA	94	54.118
sp|Q1IZ41|PCKA_DEIGD	96	50.769
sp|B9DN20|PCKA_STACT	92	51.793
sp|P0C1S4|PCKA_STAAU	92	51.889
sp|A8Z4L3|PCKA_STAAT	92	51.889
sp|P99128|PCKA_STAAN	92	51.889
sp|P0A0B3|PCKA_STAAM	92	51.889
sp|A6QHX1|PCKA_STAAE	92	51.889
sp|Q5HEY8|PCKA_STAAC	92	51.889
sp|A5ITV7|PCKA_STAA9	92	51.889
sp|Q2G1W2|PCKA_STAA8	92	51.889
sp|Q2FFV5|PCKA_STAA3	92	51.889
sp|A6U2Q2|PCKA_STAA2	92	51.889
sp|A7X3N3|PCKA_STAA1	92	51.889
sp|Q6GFR5|PCKA_STAAR	92	51.889
sp|Q2YTK0|PCKA_STAAB	92	51.889
sp|Q8NVZ8|PCKA_STAAW	92	51.690
sp|Q6G8E2|PCKA_STAAS	92	51.690
sp|A4IRZ2|PCKA_GEOTN	91	51.904
sp|Q4L7C9|PCKA_STAHJ	89	51.738
sp|Q8CS25|PCKA_STAES	93	50.595
sp|Q5HNB7|PCKA_STAEQ	93	50.397
sp|B1HXZ6|PCKA_LYSSC	92	52.590
sp|A5FK68|PCKA_FLAJ1	94	49.709
sp|Q2RKS7|PCKA1_MOOTA	90	51.731
sp|Q5KW01|PCKA_GEOKA	91	51.717
sp|Q49YL7|PCKA_STAS1	89	51.125
sp|Q39QU2|PCKA_GEOMG	97	48.964
sp|Q8R943|PCKA_CALS4	98	46.741
sp|Q8FY05|PCKA_BRUSU	95	48.462
sp|Q5SLL5|PCKA_THET8	99	47.222
sp|A9M9S3|PCKA_BRUC2	95	48.462
sp|A5GBF9|PCKA_GEOUR	96	48.560
sp|Q11CK2|PCKA_CHESB	99	47.191
sp|Q8UJ94|PCKA_AGRFC	95	48.462
sp|Q2KE66|PCKA_RHIEC	96	48.387
sp|Q72GY7|PCKA_THET2	99	47.222
sp|A0LXJ9|PCKA_GRAFK	96	47.893
sp|Q8YE41|PCKA_BRUME	95	48.269
sp|Q2RH96|PCKA2_MOOTA	92	49.296
sp|A6UEJ7|PCKA_SINMW	98	46.816
sp|P43085|PCKA_RHIME	96	48.084
sp|A6WX47|PCKA_OCHA4	96	47.727
sp|A1AV24|PCKA_PELPD	96	47.692
sp|B3PWH4|PCKA_RHIE6	98	48.231
sp|B9JG59|PCKA_AGRRK	96	47.793
sp|P43086|PCKA_SINFN	99	47.584
sp|B5ZV86|PCKA_RHILW	96	48.381
sp|B9JXX4|PCKA_AGRVS	96	46.935
sp|Q1MNG2|PCKA_RHIL3	98	48.045
sp|Q8EP04|PCKA_OCEIH	92	48.214
sp|Q2S008|PCKA2_SALRD	99	48.889
sp|Q98CL7|PCKA_RHILO	99	46.468
sp|Q21BR2|PCKA_RHOPB	98	47.004
sp|Q07TF9|PCKA_RHOP5	95	48.654
sp|Q9K7Q7|PCKA_BACHD	92	49.505
sp|A9VLC7|PCKA_BACWK	92	48.509
sp|Q2G480|PCKA_NOVAD	89	49.497
sp|A7GU41|PCKA_BACCN	89	49.693
sp|Q9ZNH4|PCKA_RHOPA	98	47.004
sp|C0ZL09|PCKA_BREBN	92	48.207
sp|B3Q999|PCKA_RHOPT	98	47.004
sp|A4WVP0|PCKA_RHOS5	96	46.869
sp|Q13E86|PCKA_RHOPS	98	46.629
sp|Q1AY78|PCKA_RUBXD	92	48.810
sp|A5EST5|PCKA_BRASB	98	46.355
sp|C6E0Y2|PCKA_GEOSM	96	46.935
sp|Q96UL8|PCKA_EMENI	96	46.095
sp|P54418|PCKA_BACSU	94	48.928
sp|A8MEV2|PCKA_ALKOO	96	45.920
sp|A1B5Z2|PCKA_PARDP	96	46.402
sp|Q6FRR0|PCKA_CANGA	97	47.092
sp|A4YL90|PCKA_BRASO	98	45.826
sp|Q89BK7|PCKA_BRADU	98	45.981
sp|Q632S4|PCKA_BACCZ	89	49.489
sp|Q816Q7|PCKA_BACCR	89	49.489
sp|C1EW38|PCKA_BACC3	89	49.489
sp|B7JT33|PCKA_BACC0	89	49.489
sp|A0RJZ8|PCKA_BACAH	89	49.489
sp|Q72YV4|PCKA_BACC1	89	49.388
sp|Q3J5V6|PCKA_RHOS4	96	46.300
sp|A3PGG3|PCKA_RHOS1	96	46.300
sp|Q81KH8|PCKA_BACAN	89	49.284
sp|C3PCC6|PCKA_BACAA	89	49.284
sp|B7IL29|PCKA_BACC2	89	49.284
sp|B7H9C8|PCKA_BACC4	89	49.489
sp|Q6HCB3|PCKA_BACHK	89	49.284
sp|B9J266|PCKA_BACCQ	89	49.284
sp|B7HSV7|PCKA_BACC7	89	49.284
sp|B6JJT0|PCKA_OLICO	96	46.756
sp|A7HP99|PCKA_PARL1	90	48.785
sp|A8FGH8|PCKA_BACP2	90	49.491
sp|A8ILP8|PCKA_AZOC5	96	45.714
sp|Q2J2Y8|PCKA_RHOP2	98	46.067
sp|Q1QR12|PCKA_NITHX	95	45.769
sp|P10963|PCKA_YEAST	97	45.779
sp|Q1GDU2|PCKA_RUEST	96	46.565
sp|Q16AH6|PCKA_ROSDO	96	45.802
sp|Q3SVS4|PCKA_NITWN	96	45.785
sp|Q5WDZ7|PCKA_BACSK	92	47.610
sp|Q65FV7|PCKA_BACLD	91	48.413
sp|Q5LVJ2|PCKA_RUEPO	97	45.849
sp|A7Z7Z0|PCKA_BACVZ	97	45.677
sp|Q7RVS9|PCKA_NEUCR	96	45.247
sp|A8LLF2|PCKA_DINSH	96	46.286
sp|Q75JD5|PCKA_DICDI	96	44.090
sp|Q9RVP6|PCKA_DEIRA	80	51.364
sp|Q2S1I3|PCKA1_SALRD	96	45.143
sp|O43112|PCKA_KLULA	97	44.796
sp|B8IMT2|PCKA_METNO	95	44.338
sp|A1S1X0|PCKA_SHEAM	95	46.911
sp|B3ET45|PCKA_AMOA5	90	46.232
sp|Q9T074|PCKA_ARATH	96	45.660
sp|Q753M0|PCKA_ASHGO	97	44.052
sp|Q0AQP4|PCKA_MARMM	99	43.333
sp|A9KDE5|PCKA_COXBN	97	44.867
sp|B6J6M2|PCKA_COXB1	97	44.867
sp|P49292|PCKA1_UROPA	96	45.624
sp|Q83A19|PCKA_COXBU	97	44.677
sp|A9NBT9|PCKA_COXBR	97	44.677
sp|B0UFE2|PCKA_METS4	95	43.762
sp|A0KRH2|PCKA_SHESA	98	45.779
sp|B6J3V5|PCKA_COXB2	97	44.487
sp|Q0HNY4|PCKA_SHESM	98	45.779
sp|A9W382|PCKA_METEP	95	43.077
sp|B7KVW8|PCKA_METC4	95	43.077
sp|B1M6N5|PCKA_METRJ	98	42.509
sp|Q8REI2|PCKA_FUSNN	98	43.680
sp|Q0I0F2|PCKA_SHESR	98	45.591
sp|A8G1J1|PCKA_SHESH	94	46.575
sp|Q9XFA2|PCKA2_UROPA	95	45.681
sp|B1KN33|PCKA_SHEWM	89	46.502
sp|Q8EKD3|PCKA_SHEON	98	44.981
sp|B1ZG99|PCKA_METPB	95	42.748
sp|Q9SLZ0|PCKA_MAIZE	95	45.402
sp|Q089V1|PCKA_SHEFN	98	45.301
sp|A3QJ41|PCKA_SHELP	92	45.509
sp|Q3ILP3|PCKA_PSEHT	92	45.400
sp|A4YBE7|PCKA_SHEPC	97	45.180
sp|A9KVC7|PCKA_SHEB9	98	44.925
sp|A1RPC2|PCKA_SHESW	97	44.867
sp|Q2SPF9|PCKA_HAHCH	95	45.087
sp|A6WHM7|PCKA_SHEB8	98	44.925
sp|A3DAB2|PCKA_SHEB5	98	44.925
sp|O13434|PCKA_CANAX	93	44.894
sp|P42066|PCKA_CUCSA	96	44.507
sp|A1U754|PCKA_MARHV	92	45.418
sp|B8CH32|PCKA_SHEPW	89	46.296
sp|Q12T12|PCKA_SHEDO	92	46.307
sp|B8E3X7|PCKA_SHEB2	98	44.737
sp|A8GYT2|PCKA_SHEPA	89	46.421
sp|B0TMY0|PCKA_SHEHH	89	46.012
sp|C3K4J5|PCKA_PSEFS	96	43.103
sp|Q500D1|PCKA_PSEU2	96	43.678
sp|A6VDW7|PCKA_PSEA7	92	44.422
sp|A4XP75|PCKA_PSEMY	92	44.622
sp|Q3KJP4|PCKA_PSEPF	98	42.857
sp|B1JET1|PCKA_PSEPW	96	43.487
sp|Q48BY7|PCKA_PSE14	96	43.130
sp|B0KI05|PCKA_PSEPG	96	43.186
sp|A5VX32|PCKA_PSEP1	96	42.994
sp|Q9HTZ7|PCKA_PSEAE	92	44.223
sp|Q88AZ4|PCKA_PSESM	96	43.511
sp|B7V3T9|PCKA_PSEA8	92	44.024
sp|Q02EH2|PCKA_PSEAB	92	44.223
sp|Q4KK03|PCKA_PSEF5	98	42.669
sp|Q1IGK1|PCKA_PSEE4	98	42.293
sp|P13735|PCKA_TRYBB	80	45.890
sp|P51058|PCKA_TRYCR	83	45.733
sp|Q9YG68|PCKA_AERPE	51	28.231
