sp|P10824|GNAI1_RAT	100	99.681
sp|B2RSH2|GNAI1_MOUSE	100	99.361
sp|P63096|GNAI1_HUMAN	100	99.361
sp|P63097|GNAI1_BOVIN	100	99.361
sp|Q5RAD4|GNAI1_PONAB	100	99.042
sp|P38401|GNAI1_CAVPO	100	98.722
sp|P50146|GNAI1_CHICK	100	97.444
sp|P27044|GNAI1_XENLA	100	97.444
sp|P38403|GNAI3_CAVPO	100	93.610
sp|P08753|GNAI3_RAT	100	93.291
sp|P87383|GNAI1_ORYLA	100	93.930
sp|P08754|GNAI3_HUMAN	100	93.610
sp|Q9DC51|GNAI3_MOUSE	100	92.971
sp|P27045|GNAI3_XENLA	100	91.054
sp|P30676|GNAI_PATPE	100	88.498
sp|P50147|GNAI2_CHICK	100	88.535
sp|P04897|GNAI2_RAT	100	87.261
sp|P38402|GNAI2_CAVPO	100	87.261
sp|P04899|GNAI2_HUMAN	100	86.943
sp|P08752|GNAI2_MOUSE	100	86.943
sp|P38400|GNAI2_CANLF	100	86.943
sp|Q4R592|GNAI2_MACFA	100	86.624
sp|P30682|GNAI_LYMST	100	84.984
sp|P51876|GNAI_PLATR	100	84.026
sp|P41776|GNAI_HOMAM	100	82.109
sp|O13055|GNAI2_ORYLA	100	81.529
sp|P20353|GNAI_DROME	99	78.846
sp|P0C7Q4|GNAT3_BOVIN	100	70.927
sp|A8MTJ3|GNAT3_HUMAN	100	69.968
sp|P04695|GNAT1_BOVIN	100	69.010
sp|P20612|GNAT1_MOUSE	100	69.010
sp|P50149|GNAT2_MOUSE	100	70.607
sp|P04696|GNAT2_BOVIN	100	70.607
sp|Q28300|GNAT1_CANLF	100	69.010
sp|P19087|GNAT2_HUMAN	100	70.607
sp|P11488|GNAT1_HUMAN	100	69.010
sp|P38407|GNAT_XENLA	100	69.010
sp|Q3V3I2|GNAT3_MOUSE	100	68.690
sp|P29348|GNAT3_RAT	100	68.690
sp|P51877|GNAO_PLATR	100	71.338
sp|P08239|GNAO_BOVIN	100	72.611
sp|P18872|GNAO_MOUSE	100	72.698
sp|P59215|GNAO_RAT	100	72.698
sp|P59216|GNAO_CRILO	100	72.698
sp|P09471|GNAO_HUMAN	100	73.016
sp|P30683|GNAO_LYMST	100	71.338
sp|P10825|GNAO_XENLA	100	71.338
sp|P38404|GNAO_LOCMI	100	71.656
sp|P51875|GNAO_CAEEL	100	71.019
sp|P19627|GNAZ_RAT	100	69.427
sp|O15976|GNAO_MIZYE	100	70.347
sp|O70443|GNAZ_MOUSE	100	69.108
sp|P16378|GNAO_DROME	100	70.064
sp|P19086|GNAZ_HUMAN	100	69.427
sp|Q9N2V6|GPA16_CAEEL	100	67.089
sp|P53359|GNAO_MANSE	100	68.038
sp|Q61B55|GPA4_CAEBR	99	63.636
sp|Q9BIG5|GPA4_CAEEL	99	63.950
sp|Q60XS3|GPA16_CAEBR	100	63.376
sp|Q21917|GPA7_CAEEL	100	57.188
sp|P87032|GPA1_USTMA	99	57.372
sp|Q61MQ8|GPA7_CAEBR	100	56.869
sp|O74227|GPA1_COCH4	99	56.731
sp|Q00743|GPA1_EMENI	99	56.410
sp|Q05425|GPA1_NEUCR	99	55.769
sp|Q00580|GPA1_CRYPA	99	56.090
sp|O74259|GPA1_SPOS1	99	56.090
sp|O13315|GPA1_MAGO7	99	56.090
sp|O42784|GPA1_COLTR	99	55.769
sp|P16894|GPA1_DICDI	99	55.128
sp|P30675|GPA1_COPCO	99	52.548
sp|P28052|GPA3_CAEEL	99	52.548
sp|Q60W52|GPA3_CAEBR	99	51.911
sp|Q86FX7|GPA17_CAEBR	99	51.118
sp|Q18434|GPA17_CAEEL	99	50.799
sp|P21279|GNAQ_MOUSE	100	54.259
sp|P82471|GNAQ_RAT	100	53.943
sp|Q2PKF4|GNAQ_PIG	100	54.259
sp|P50148|GNAQ_HUMAN	100	54.259
sp|Q28294|GNAQ_CANLF	100	54.259
sp|O95837|GNA14_HUMAN	100	53.503
sp|P38408|GNA14_BOVIN	100	53.822
sp|P45645|GNA11_MELGA	100	54.545
sp|P30677|GNA14_MOUSE	100	52.866
sp|O73819|GNA14_XENLA	100	52.215
sp|P38410|GNAQ_XENLA	100	53.943
sp|Q2XSV9|GNA11_PIG	100	53.481
sp|P38409|GNA11_BOVIN	100	53.481
sp|P29992|GNA11_HUMAN	100	53.333
sp|O15975|GNAQ_MIZYE	100	52.532
sp|Q9JID2|GNA11_RAT	100	53.016
sp|P21278|GNA11_MOUSE	100	53.016
sp|P43444|GNA11_XENLA	100	52.516
sp|P38412|GNAQ_LOLFO	100	52.351
sp|P91950|GNAQ_HOMAM	100	52.201
sp|P38411|GNAQ_LYMST	100	50.637
sp|P16051|GPA2_DICDI	99	49.686
sp|Q61DE0|GPA15_CAEBR	99	46.945
sp|Q9XZV3|GNAO_GEOCY	99	49.684
sp|P0CN96|GPA1_CRYNJ	100	49.363
sp|P0CN97|GPA1_CRYNB	100	49.363
sp|P34042|GPA4_DICDI	100	49.841
sp|P91907|GPA15_CAEEL	99	45.981
sp|Q9XZV4|GNAQ_GEOCY	100	48.889
sp|P23625|GNAQ_DROME	100	49.216
sp|O14438|GPA3_USTHO	100	48.408
sp|P87034|GPA3_USTMA	100	48.089
sp|P28051|GPA1_CAEEL	99	47.003
sp|P87033|GPA2_USTMA	100	48.571
sp|Q9HFW7|GPA3_NEUCR	100	47.302
sp|Q60MJ0|GPA1_CAEBR	99	48.265
sp|Q4VT35|GPA2_CAEBR	98	46.774
sp|P34043|GPA5_DICDI	99	46.497
sp|P22454|GPA2_CAEEL	100	46.519
sp|Q05424|GPA2_NEUCR	100	45.397
sp|P34044|GPA6_DICDI	99	45.192
sp|P30679|GNA15_HUMAN	99	45.092
sp|Q9TU29|GNA15_RABIT	99	43.827
sp|O88302|GNA15_RAT	99	45.092
sp|Q54R41|GPA9_DICDI	100	45.253
sp|P10823|GPA2_YEAST	100	43.260
sp|P30678|GNA15_MOUSE	97	44.201
sp|P27600|GNA12_MOUSE	100	42.188
sp|Q63210|GNA12_RAT	100	42.188
sp|Q03113|GNA12_HUMAN	100	42.500
sp|Q14344|GNA13_HUMAN	100	41.176
sp|P54111|GPA2_KLULA	99	43.711
sp|P27601|GNA13_MOUSE	100	40.683
sp|Q8CGK7|GNAL_MOUSE	99	44.037
sp|Q6Q7Y5|GNA13_RAT	100	40.683
sp|P38405|GNAL_HUMAN	99	44.037
sp|P30669|GNAS_SCHMA	99	43.505
sp|P38406|GNAL_RAT	99	44.037
sp|Q7PD79|GNAS_ANOGA	99	44.954
sp|O76584|GPA11_CAEEL	99	42.638
sp|P08539|GPA1_YEAST	99	50.607
sp|P08539|GPA1_YEAST	99	39.175
sp|P30684|GNAS_LYMST	99	44.037
sp|O16118|GNAS_HOMAM	99	44.037
sp|P24799|GNAS_XENLA	99	42.508
sp|P34045|GPA7_DICDI	99	43.750
sp|P28868|GPA1_CANAW	93	52.381
sp|P28868|GPA1_CANAW	93	48.387
sp|Q292P9|GNAS_DROPS	99	44.343
sp|Q9XZV5|GNAS_GEOCY	99	41.566
sp|P20354|GNAS_DROME	99	44.242
sp|P16052|GNAS_CRILO	99	41.228
sp|Q9Y7B7|GPA1_KLULA	95	49.333
sp|Q9Y7B7|GPA1_KLULA	95	44.000
sp|P63093|GNAS_MESAU	99	41.228
sp|P63095|GNAS2_RAT	99	41.228
sp|P63094|GNAS2_MOUSE	99	41.228
sp|P63091|GNAS_CANLF	99	41.228
sp|P63092|GNAS2_HUMAN	99	41.228
sp|Q8R4A8|GNAS_CRIGR	99	40.936
sp|P04896|GNAS2_BOVIN	99	41.228
sp|Q61MC6|GPA8_CAEBR	94	41.000
sp|P29797|GNAS_PIG	99	40.290
sp|P27584|GPA1_SCHPO	99	39.450
sp|Q20907|GPA8_CAEEL	94	39.465
sp|Q04665|GPA2_SCHPO	99	40.705
sp|Q5JWF2|GNAS1_HUMAN	99	41.520
sp|Q6R0H7|GNAS1_MOUSE	99	41.520
sp|Q93743|GPA6_CAEEL	99	38.730
sp|P25157|GNAL_DROME	100	40.694
sp|P49082|GPA1_LOTJA	88	41.156
sp|Q63803|GNAS1_RAT	99	41.228
sp|P93163|GPA2_SOYBN	88	40.816
sp|Q0DJ33|GPA1_ORYSJ	88	40.339
sp|A2Y3B5|GPA1_ORYSI	88	40.339
sp|P34046|GPA8_DICDI	99	36.774
sp|Q40224|GPA1_LUPLU	88	41.017
sp|O04278|GPA1_PEA	88	41.156
sp|Q19572|GPA12_CAEEL	100	36.792
sp|Q613V4|GPA12_CAEBR	100	36.792
sp|Q05337|GNAF_DROME	99	36.152
sp|O04279|GPA2_PEA	88	40.000
sp|P49084|GPA1_SOYBN	88	39.865
sp|Q4VT31|GPA6_CAEBR	99	38.730
sp|P18064|GPA1_ARATH	99	38.739
sp|Q9BIG4|GPA10_CAEEL	99	36.278
sp|P52206|GNA11_CANLF	64	54.726
sp|P26981|GPA1_SOLLC	88	39.796
sp|P93564|GPA1_SOLTU	88	39.796
sp|Q54KV6|GPA3_DICDI	90	46.957
sp|Q54KV6|GPA3_DICDI	90	45.902
sp|Q20910|GPA9_CAEEL	100	37.654
sp|Q54VG1|GPA12_DICDI	96	35.294
sp|Q4VT42|GPA10_CAEBR	99	34.472
sp|Q9XTB2|GPA13_CAEEL	95	35.117
sp|Q4VT39|GPA13_CAEBR	95	34.884
sp|Q4VT38|GPA14_CAEBR	99	31.325
sp|Q9BIG2|GPA14_CAEEL	99	31.722
sp|Q86D96|GPA1_TRIVA	85	30.337
sp|Q20701|GPA5_CAEEL	99	30.548
sp|Q55EP5|GPA10_DICDI	99	28.662
sp|Q619V5|GPA5_CAEBR	99	30.312
sp|P87035|GPA4_USTMA	69	32.751
sp|Q8T130|GPA11_DICDI	96	26.606
sp|Q60397|GNAI3_CRIGR	17	98.113
sp|P43151|GPA_LEIDO	28	60.920
sp|O15743|SPNA_DICDI	98	25.904
sp|Q9C516|XLG3_ARATH	81	27.673
sp|O80462|XLG1_ARATH	81	26.861
sp|C6KIE6|XLG2_ARATH	81	24.242
sp|P34727|ARF_AJECA	41	31.008
sp|P40994|ARF3_YEAST	32	31.313
sp|P62332|ARF6_RAT	31	31.959
sp|Q007T5|ARF6_PIG	31	31.959
sp|P62331|ARF6_MOUSE	31	31.959
sp|P62330|ARF6_HUMAN	31	31.959
sp|P26990|ARF6_CHICK	31	31.959
sp|P51645|ARF6_XENLA	31	31.959
sp|Q7RVM2|ARF_NEUCR	31	32.990
sp|P40946|ARF6_DROME	31	32.990
sp|P49076|ARF_MAIZE	41	27.907
sp|P0DH91|ARF2B_ARATH	31	30.928
sp|Q9LQC8|ARF2A_ARATH	31	30.928
sp|O48920|ARF_VIGUN	31	30.928
sp|P36397|ARF1_ARATH	31	30.928
sp|P51822|ARF1_DAUCA	31	30.928
sp|P0CM16|ARF_CRYNJ	31	30.928
sp|P0CM17|ARF_CRYNB	31	30.928
sp|P84082|ARF2_RAT	31	30.928
sp|Q8BSL7|ARF2_MOUSE	31	30.928
sp|P84081|ARF2_BOVIN	31	30.928
sp|O48649|ARF1_SALBA	31	30.928
sp|P51821|ARF1_CHLRE	31	29.897
sp|P51824|ARF1_SOLTU	31	31.959
sp|P51823|ARF2_ORYSJ	31	29.897
sp|Q06396|ARF1_ORYSJ	31	29.897
sp|P36579|ARF1_SCHPO	31	29.897
sp|Q3SZF2|ARF4_BOVIN	31	29.897
sp|P91924|ARF_DUGJA	31	30.928
sp|Q10943|ARF12_CAEEL	31	30.928
sp|Q61LA8|ARF12_CAEBR	31	30.928
sp|O23778|ARF1_CATRO	31	29.897
sp|P61207|ARF3_TAKRU	31	30.928
sp|P61206|ARF3_RAT	31	30.928
sp|Q5R5P7|ARF3_PONAB	31	30.928
sp|P61205|ARF3_MOUSE	31	30.928
sp|P61204|ARF3_HUMAN	31	30.928
sp|Q5E9I6|ARF3_BOVIN	31	30.928
sp|P84079|ARF1_RAT	31	30.928
sp|P84078|ARF1_MOUSE	31	30.928
sp|Q4R5P2|ARF1_MACFA	31	30.928
sp|P84077|ARF1_HUMAN	31	30.928
sp|P84080|ARF1_BOVIN	31	30.928
sp|P61210|ARF1_LOCMI	31	29.897
sp|P61209|ARF1_DROME	31	29.897
sp|P51643|ARF1_XENLA	31	30.928
sp|Q9Y7Z2|ARF6_SCHPO	30	29.474
sp|Q94650|ARF1_PLAFA	31	30.928
sp|Q7KQL3|ARF1_PLAF7	31	30.928
sp|P26991|ARF_GIAIN	31	28.866
sp|P51644|ARF4_XENLA	31	28.866
sp|P40945|ARF2_DROME	31	28.866
sp|P49702|ARF5_CHICK	31	28.866
