sp|Q71U34|HSP7C_SAGOE	100	99.739
sp|P11142|HSP7C_HUMAN	100	99.739
sp|A2Q0Z1|HSP7C_HORSE	100	99.739
sp|P19120|HSP7C_BOVIN	100	99.739
sp|P63018|HSP7C_RAT	100	99.739
sp|P63017|HSP7C_MOUSE	100	99.739
sp|Q5NVM9|HSP7C_PONAB	100	99.478
sp|P19378|HSP7C_CRIGR	100	98.956
sp|O73885|HSP7C_CHICK	100	97.650
sp|P08108|HSP70_ONCMY	100	95.039
sp|Q9W6Y1|HSP7C_ORYLA	100	95.039
sp|Q90473|HSP7C_DANRE	100	94.256
sp|P47773|HSP7C_ICTPU	100	90.078
sp|Q9U639|HSP7D_MANSE	100	89.034
sp|P54652|HSP72_HUMAN	100	89.870
sp|P14659|HSP72_RAT	100	89.610
sp|P17156|HSP72_MOUSE	100	89.610
sp|Q91233|HSP70_ONCTS	100	87.467
sp|P34933|HSP72_BOVIN	100	89.351
sp|Q9TUG3|HSP72_CAPHI	100	89.351
sp|P11147|HSP7D_DROME	100	88.773
sp|P08106|HSP70_CHICK	99	89.062
sp|Q5R7D3|HSP71_PONAB	100	88.251
sp|P0DMV9|HS71B_HUMAN	100	88.251
sp|P0DMV8|HS71A_HUMAN	100	88.251
sp|Q7YQC6|HSP71_CANLF	100	88.512
sp|Q27965|HS71B_BOVIN	100	88.251
sp|Q27975|HS71A_BOVIN	100	88.251
sp|Q61696|HS71A_MOUSE	100	87.990
sp|P17879|HS71B_MOUSE	100	87.990
sp|Q9I8F9|HSP71_ORYLA	99	87.435
sp|P0DMW1|HS71B_RAT	100	88.251
sp|P0DMW0|HS71A_RAT	100	88.251
sp|P02827|HSP70_XENLA	100	87.728
sp|Q4U0F3|HS71B_BOSMU	100	87.990
sp|P29843|HSP7A_DROME	99	87.435
sp|Q6S4N2|HS71B_PIG	100	87.728
sp|P55063|HS71L_RAT	100	87.206
sp|A5A8V7|HS71L_PIG	100	87.206
sp|P16627|HS71L_MOUSE	100	87.206
sp|P0CB32|HS71L_BOVIN	100	86.945
sp|Q4R888|HS71L_MACFA	100	86.945
sp|P34930|HS71A_PIG	100	86.945
sp|P34931|HS71L_HUMAN	100	86.423
sp|P09446|HSP7A_CAEEL	100	87.500
sp|Q24789|HSP70_ECHGR	100	86.458
sp|P08418|HSP70_SCHMA	99	87.071
sp|P27541|HSP70_BRUMA	99	86.842
sp|Q05944|HSP70_HYDVU	100	83.590
sp|Q04967|HSP76_PIG	99	83.377
sp|Q28222|HSP71_CHLAE	100	85.901
sp|Q91291|HSP70_PLEWA	99	85.079
sp|P17066|HSP76_HUMAN	99	83.113
sp|Q9N1U2|HSP76_SAGOE	99	82.586
sp|P41827|HSP74_ANOAL	99	83.421
sp|Q96W30|HSP72_PARBA	99	83.158
sp|P41825|HSP71_ANOAL	99	82.895
sp|Q5B2V1|HSP70_EMENI	99	83.158
sp|P36415|HS7C1_DICDI	99	83.377
sp|P41826|HSP72_ANOAL	99	82.895
sp|Q01233|HSP70_NEUCR	99	82.895
sp|Q557E0|HS7C2_DICDI	99	82.322
sp|P09189|HSP7C_PETHY	99	82.031
sp|O97125|HSP68_DROME	99	81.365
sp|O93866|HSP70_TRIRU	99	81.794
sp|P18694|HSP72_USTMA	99	80.952
sp|Q01877|HSP71_PUCGR	99	81.481
sp|P48720|HSP70_BLAEM	99	83.465
sp|P22953|MD37E_ARATH	99	80.990
sp|P02825|HSP71_DROME	99	81.102
sp|P82910|HSP70_DROME	99	81.102
sp|Q06248|HSP74_PARLI	99	80.315
sp|Q9BIR7|HSP75_DROME	99	80.840
sp|Q9BIS2|HSP73_DROME	99	80.840
sp|P27322|HSP72_SOLLC	99	81.250
sp|Q8INI8|HSP72_DROME	99	80.840
sp|P46587|HSP72_CANAL	99	82.275
sp|P41797|HSP71_CANAL	99	83.641
sp|Q9VG58|HSP74_DROME	99	80.840
sp|O59855|HSP72_SCHPO	99	81.481
sp|Q9GSU4|HSP72_DROSI	99	80.577
sp|Q9LHA8|MD37C_ARATH	99	80.469
sp|Q00043|HSP70_AJECA	99	81.627
sp|P10591|HSP71_YEAST	99	81.530
sp|P53623|HSP72_PICAN	99	81.746
sp|Q10265|HSP71_SCHPO	99	82.011
sp|P24629|HSP71_SOLLC	99	80.260
sp|P10592|HSP72_YEAST	99	81.266
sp|Q9GSU7|HSP71_DROSI	99	80.052
sp|P40918|HSP70_DAVTA	99	80.211
sp|P53421|HSP71_PICAN	99	81.053
sp|P22954|MD37D_ARATH	99	80.208
sp|Q9C7X7|HSP7N_ARATH	99	79.688
sp|P29357|HSP7E_SPIOL	99	80.990
sp|Q9S9N1|HSP7E_ARATH	99	79.790
sp|P11146|HSP7B_DROME	99	79.265
sp|P26413|HSP70_SOYBN	99	80.157
sp|O65719|HSP7C_ARATH	99	79.948
sp|P87047|HSP71_PARBA	99	79.947
sp|P09435|HSP73_YEAST	99	80.739
sp|P41753|HSP70_ACHKL	99	78.272
sp|Q54BE0|HS7C3_DICDI	99	78.590
sp|P11143|HSP70_MAIZE	99	79.896
sp|P22623|HSP72_PARLI	96	82.432
sp|P22202|HSP74_YEAST	99	79.947
sp|P91902|HSP70_CERCA	99	79.737
sp|P37899|HSP70_PYRSA	99	77.403
sp|P11145|HSP74_TRYBB	99	78.534
sp|P16394|HSP70_BRELC	99	77.368
sp|P05456|HSP70_TRYCR	99	77.487
sp|Q05746|HSP70_PLACB	99	75.853
sp|Q27031|HSP70_THEPA	99	76.240
sp|P11144|HSP70_PLAFA	99	75.853
sp|P16019|HSP70_THEAN	99	75.979
sp|P25840|HSP70_CHLRE	99	76.425
sp|P14834|HSP70_LEIMA	99	76.440
sp|Q07437|HSP70_LEIAM	99	75.654
sp|P17804|HSP70_LEIDO	99	76.178
sp|P26791|HSP70_DAUCA	99	75.521
sp|Q5UQ49|HSP70_MIMIV	98	70.027
sp|Q10284|SSB1_SCHPO	98	71.011
sp|Q75E44|SSB1_ASHGO	98	72.751
sp|P48741|HSP77_HUMAN	89	77.647
sp|P87222|SSB1_CANAW	98	71.164
sp|Q707X3|SSB1_ZYGRC	98	71.164
sp|P41770|SSB1_KLUMA	98	70.942
sp|G0SCU5|SSB1_CHATD	98	70.635
sp|P40150|SSB2_YEAST	98	70.899
sp|Q707W3|SSB1_KLUDE	98	71.164
sp|Q9LKR3|MD37A_ARATH	99	69.816
sp|P11484|SSB1_YEAST	98	70.899
sp|Q876N3|SSB1_CANGA	98	71.164
sp|Q6CQ83|SSB1_KLULA	98	71.164
sp|Q39043|MD37F_ARATH	99	69.554
sp|Q03684|BIP4_TOBAC	99	70.079
sp|Q03685|BIP5_TOBAC	99	69.554
sp|Q90593|BIP_CHICK	99	69.713
sp|Q6Z7B0|BIP1_ORYSJ	99	69.291
sp|Q42434|BIP_SPIOL	99	68.241
sp|Q0VCX2|BIP_BOVIN	99	69.974
sp|Q3S4T7|BIP_ICTTR	99	69.974
sp|P11021|BIP_HUMAN	99	69.974
sp|O24581|BIP3_MAIZE	99	68.504
sp|P07823|BIP_MESAU	99	69.713
sp|G3I8R9|BIP_CRIGR	99	69.713
sp|P20029|BIP_MOUSE	99	69.713
sp|Q8H1B3|MD37B_ARATH	99	67.632
sp|P27420|HSP7C_CAEEL	99	66.841
sp|P06761|BIP_RAT	99	69.713
sp|Q5R4P0|BIP_PONAB	99	69.713
sp|P20163|HSP7D_CAEEL	99	67.192
sp|P24067|BIP2_MAIZE	99	68.241
sp|P19208|HSP7C_CAEBR	99	66.580
sp|P78695|BIP_NEUCR	99	67.192
sp|P49118|BIP_SOLLC	99	68.504
sp|Q91883|BIP_XENLA	99	68.063
sp|Q54BD8|HS7C4_DICDI	99	66.929
sp|Q8T869|BIP2_DICDI	99	65.879
sp|Q6FW50|BIP_CANGA	99	66.929
sp|Q53RJ5|BIP2_ORYSJ	99	66.406
sp|Q24895|BIP_ECHMU	99	68.158
sp|P22010|BIP_KLULA	99	65.879
sp|Q6Z058|BIP5_ORYSJ	98	67.989
sp|Q24798|BIP_ECHGR	99	67.895
sp|Q9HG01|BIP_PICAN	99	65.879
sp|Q75HQ0|BIP4_ORYSJ	98	68.254
sp|P16474|BIP_YEAST	99	65.879
sp|P83616|BIP_ASPNG	100	65.535
sp|P83617|BIP_ASPKA	100	65.535
sp|P59769|BIP_ASPAW	100	65.535
sp|P29844|BIP_DROME	99	68.063
sp|Q16956|BIP_APLCA	99	67.016
sp|Q99170|BIP_YARLI	99	64.398
sp|Q75C78|BIP_ASHGO	99	66.142
sp|Q6BZH1|BIP_DEBHA	100	64.752
sp|P36604|BIP_SCHPO	100	63.185
sp|Q6L590|BIP3_ORYSJ	98	63.852
sp|Q05866|BIP_PLAFO	99	61.039
sp|Q92260|HSP70_PENCI	66	85.259
sp|P20030|HSP7C_TRYBB	98	58.793
sp|Q5LWJ6|DNAK_RUEPO	99	54.805
sp|A4WW89|DNAK_RHOS5	98	54.805
sp|P11141|HSP7F_CAEEL	99	54.381
sp|A3PNM1|DNAK_RHOS1	98	54.805
sp|A4SFB1|DNAK_CHLPM	99	54.286
sp|A1B4E9|DNAK_PARDP	98	54.286
sp|Q3APD2|DNAK_CHLCH	99	53.766
sp|Q3IYM7|DNAK_RHOS4	98	54.545
sp|Q52701|DNAK_RHOCA	98	54.286
sp|Q16D45|DNAK_ROSDO	98	53.927
sp|Q1GKS3|DNAK_RUEST	98	54.026
sp|Q28VY3|DNAK_JANSC	98	53.927
sp|B3EHR1|DNAK_CHLL2	99	53.506
sp|B3QMB2|DNAK_CHLP8	99	54.545
sp|B4SDA0|DNAK_PELPB	99	52.468
sp|Q3B577|DNAK_CHLL7	99	53.766
sp|B0UR84|DNAK_METS4	99	55.065
sp|Q7NDH1|DNAK_GLOVI	99	54.026
sp|Q3ZCH0|GRP75_BOVIN	99	53.368
sp|P38646|GRP75_HUMAN	99	53.351
sp|Q98DD1|DNAK_RHILO	98	54.830
sp|Q5R511|GRP75_PONAB	99	53.093
sp|A9ILH7|DNAK_BART1	98	55.091
sp|O35501|GRP75_CRIGR	99	53.109
sp|A1BET8|DNAK_CHLPD	99	52.208
sp|P38647|GRP75_MOUSE	99	53.109
sp|Q11KJ6|DNAK_CHESB	98	54.188
sp|Q6G1F9|DNAK_BARQU	98	54.830
sp|A7HZ39|DNAK_PARL1	98	54.974
sp|Q6G554|DNAK_BARHE	98	54.830
sp|B5YH59|DNAK_THEYD	99	53.247
sp|Q5B0C0|HSP7M_EMENI	99	53.886
sp|A1UUC3|DNAK_BARBK	98	54.047
sp|B8IHL3|DNAK_METNO	99	54.026
sp|B7J282|DNAK_BORBZ	99	51.804
sp|P0C922|DNAK_BORBU	99	51.804
sp|P48721|GRP75_RAT	99	52.850
sp|Q0SMZ0|DNAK_BORAP	99	51.804
sp|Q661A3|DNAK_BORBP	99	51.804
sp|B2S0M0|DNAK_BORHD	99	51.948
sp|Q8KEP3|DNAK_CHLTE	99	53.506
sp|Q1MN11|DNAK_RHIL3	98	53.786
sp|P50019|DNAK_AGRFC	98	53.525
sp|Q5ZM98|GRP75_CHICK	99	52.062
sp|Q4FNP9|DNAK_PELUB	98	52.442
sp|B3PXH3|DNAK_RHIE6	98	53.786
sp|Q2KDW6|DNAK_RHIEC	98	53.786
sp|B5ZWQ2|DNAK_RHILW	98	53.786
sp|Q05981|DNAK_BRUO2	98	53.525
sp|Q57AD7|DNAK_BRUAB	98	53.525
sp|Q8FXX2|DNAK_BRUSU	98	53.525
sp|A8IPT1|DNAK_AZOC5	98	54.712
sp|Q8YE76|DNAK_BRUME	98	53.264
sp|B5RPM1|DNAK_BORRA	99	51.688
sp|Q8DI58|DNAK2_THEEB	98	54.188
sp|A9W6R7|DNAK_METEP	99	53.109
sp|B5RM75|DNAK_BORDL	99	51.688
sp|Q0BW82|DNAK_GRABC	98	53.003
sp|A8ZRW3|DNAK_DESOH	98	52.618
sp|B7KSZ4|DNAK_METC4	99	53.109
sp|B1ZGR1|DNAK_METPB	99	53.109
sp|Q2G6N0|DNAK_NOVAD	98	53.368
sp|B1LZ51|DNAK_METRJ	99	53.608
sp|P20442|DNAK_CAUCR	98	53.403
sp|A6UEY0|DNAK_SINMW	98	53.264
sp|B9JZ87|DNAK_AGRVS	98	53.264
sp|P42374|DNAK_RHIME	98	53.403
sp|B8EIP9|DNAK_METSB	98	54.712
sp|O05700|DNAK_RHOS7	99	54.145
sp|B3QZ38|DNAK_CHLT3	99	52.468
sp|B3Q972|DNAK_RHOPT	99	54.145
sp|Q6NCY4|DNAK_RHOPA	99	54.145
sp|P22774|HSP7M_SCHPO	99	51.948
sp|Q8YW74|DNAK2_NOSS1	98	52.880
sp|C1CZH9|DNAK_DEIDV	99	52.344
sp|Q6AMQ3|DNAK_DESPS	99	53.368
sp|B3EKT9|DNAK_CHLPB	99	51.948
sp|P29845|HSP7E_DROME	99	52.062
sp|A7IC65|DNAK_XANP2	98	54.450
sp|Q3SW76|DNAK_NITWN	99	53.368
sp|B2IBR4|DNAK_BEII9	99	52.455
sp|Q5NPS6|DNAK_ZYMMO	99	51.688
sp|P0CS90|HSP77_YEAST	99	52.835
sp|P0CS91|HSP77_YEASX	99	52.835
sp|Q2LUH6|DNAK_SYNAS	99	51.429
sp|B4S6P7|DNAK_PROA2	99	52.727
sp|Q2J320|DNAK_RHOP2	99	53.627
sp|Q13E60|DNAK_RHOPS	99	53.627
sp|B0T138|DNAK_CAUSK	98	52.094
sp|P50021|DNAK2_SYNE7	98	53.141
sp|Q47XI6|DNAK2_COLP3	99	52.806
sp|B8CKF3|DNAK_SHEPW	99	53.333
sp|Q1QRU1|DNAK_NITHX	99	52.987
sp|A5FZ19|DNAK_ACICJ	98	52.219
sp|Q6MNF8|DNAK_BDEBA	99	50.515
sp|B0TQC2|DNAK_SHEHH	99	52.821
sp|Q486F9|DNAK1_COLP3	98	52.455
sp|B6JCI3|DNAK_OLICO	99	53.247
sp|Q5N1J4|DNAK2_SYNP6	98	52.880
sp|Q086J3|DNAK_SHEFN	99	52.062
sp|C6E643|DNAK_GEOSM	98	52.880
sp|Q0HY11|DNAK_SHESR	99	52.308
sp|Q1IWL4|DNAK_DEIGD	99	51.302
sp|Q3A8C2|DNAK_PELCD	99	51.036
sp|Q0HLN0|DNAK_SHESM	99	52.308
sp|Q2RNE6|DNAK_RHORT	98	51.958
sp|Q21CI2|DNAK_RHOPB	99	53.368
sp|P94317|DNAK_BRADU	99	53.109
sp|P94695|DNAK_DEIPM	99	50.781
sp|A1RGN1|DNAK_SHESW	99	52.051
sp|A4Y9Q3|DNAK_SHEPC	99	52.051
sp|Q74H59|DNAK_GEOSL	98	53.403
sp|Q9RY23|DNAK_DEIRA	99	51.562
sp|A0KTS5|DNAK_SHESA	99	52.308
sp|Q8EHT7|DNAK_SHEON	99	52.308
sp|Q5H186|DNAK_XANOR	99	52.551
sp|B2SQU4|DNAK_XANOP	99	52.551
sp|Q2P459|DNAK_XANOM	99	52.551
sp|Q6F6N3|DNAK_ACIAD	99	52.185
sp|Q313S2|DNAK_DESAG	99	51.302
sp|Q07US6|DNAK_RHOP5	99	53.627
sp|Q39PT7|DNAK_GEOMG	98	53.141
sp|A8H760|DNAK_SHEPA	99	52.564
sp|A0L4Z2|DNAK_MAGMM	99	51.948
sp|Q8I0H7|HSP7M_DICDI	99	50.909
sp|B8E4S1|DNAK_SHEB2	99	52.051
sp|Q85FW4|DNAK_CYAM1	98	51.832
sp|A6WRU9|DNAK_SHEB8	99	52.051
sp|A3D7T4|DNAK_SHEB5	99	52.051
sp|B4S0U1|DNAK_ALTMD	99	53.453
sp|A9L0R8|DNAK_SHEB9	99	52.051
sp|Q12Q08|DNAK_SHEDO	99	51.289
sp|Q9TLT1|DNAK_CYACA	98	52.742
sp|C0QGP6|DNAK_DESAH	99	50.895
sp|P22358|DNAK2_SYNY3	99	51.169
sp|B8J402|DNAK_DESDA	98	51.169
sp|Q0BWZ9|DNAK_HYPNA	98	52.618
sp|A5V5P9|DNAK_SPHWW	98	50.785
sp|B9M357|DNAK_GEODF	98	52.094
sp|Q9XCB1|DNAK_RHOMR	99	50.518
sp|Q6D0B7|DNAK_PECAS	99	51.538
sp|B5EC42|DNAK_GEOBB	98	52.356
sp|P37900|HSP7M_PEA	98	51.309
sp|A1STE4|DNAK_PSYIN	99	51.928
sp|A1WX31|DNAK_HALHL	99	53.197
sp|O87712|DNAK_COXBU	98	52.062
sp|A9N8H2|DNAK_COXBR	98	52.062
sp|A9KG88|DNAK_COXBN	98	52.062
sp|B6J7U7|DNAK_COXB1	98	52.062
sp|Q7U3C4|DNAK2_SYNPX	99	53.747
sp|Q3KIA0|DNAK_PSEPF	99	52.174
sp|Q73Q16|DNAK_TREDE	99	50.130
sp|Q4ZNP7|DNAK_PSEU2	99	51.151
sp|C3LTA5|DNAK_VIBCM	99	52.062
sp|O34241|DNAK_VIBCH	99	52.062
sp|A5F361|DNAK_VIBC3	99	52.062
sp|A5WI20|DNAK_PSYWF	99	52.185
sp|C5BQ33|DNAK_TERTT	99	52.430
sp|B6IZJ0|DNAK_COXB2	98	52.062
sp|B0V5U4|DNAK_ACIBY	99	51.414
sp|B7IBK5|DNAK_ACIB5	99	51.414
sp|B7H317|DNAK_ACIB3	99	51.414
sp|A3M8W9|DNAK_ACIBT	99	51.414
sp|B2HZZ7|DNAK_ACIBC	99	51.414
sp|Q48E62|DNAK_PSE14	98	51.289
sp|A1AW22|DNAK_RUTMC	98	52.564
sp|B8DRD6|DNAK_DESVM	99	51.042
sp|Q0AKB1|DNAK_MARMM	98	53.506
sp|Q3IC08|DNAK_PSEHT	99	52.174
sp|P39987|HSP7E_YEAST	98	52.344
sp|Q5FSL5|DNAK_GLUOX	98	51.697
sp|P83784|HSP77_CANAL	99	51.680
sp|A3QGW2|DNAK_SHELP	99	52.430
sp|A2BZ91|DNAK_PROM5	99	52.468
sp|B2VGR9|DNAK_ERWT9	99	51.414
sp|A5GDC8|DNAK_GEOUR	98	52.094
sp|A0KMI6|DNAK_AERHH	99	50.769
sp|A6VCL8|DNAK_PSEA7	99	50.900
sp|A5CX56|DNAK_VESOH	98	51.795
sp|Q3BVB8|DNAK_XANC5	99	51.786
sp|Q2SMM8|DNAK_HAHCH	99	51.031
sp|A8G9K8|DNAK_SERP5	99	51.414
sp|Q2VYT1|DNAK_MAGSA	98	50.914
sp|A5W9A3|DNAK_PSEP1	99	51.918
sp|C5B7L7|DNAK_EDWI9	99	50.769
sp|Q8PMB0|DNAK_XANAC	99	51.786
sp|Q01899|HSP7M_PHAVU	98	51.571
sp|Q9HV43|DNAK_PSEAE	99	50.900
sp|Q02FR1|DNAK_PSEAB	99	50.900
sp|C6DF10|DNAK_PECCP	99	50.769
sp|B7V1H3|DNAK_PSEA8	99	50.900
sp|Q01PM8|DNAK_SOLUE	99	48.705
sp|Q8PAK9|DNAK_XANCP	99	51.531
sp|B0RVU2|DNAK_XANCB	99	51.531
sp|Q4UT11|DNAK_XANC8	99	51.531
sp|Q88DU2|DNAK_PSEPK	99	51.918
sp|Q56235|DNAK_THET8	99	50.518
sp|A8FYU0|DNAK_SHESH	99	52.564
sp|A1KSG3|DNAK_NEIMF	98	51.163
sp|Q7V9G2|DNAK2_PROMA	99	51.421
sp|A9IGC3|DNAK_BORPD	99	51.938
sp|Q8GUM2|HSP7I_ARATH	98	51.047
sp|Q1LST3|DNAK_BAUCH	99	51.151
sp|A4VPQ5|DNAK_PSEU5	99	50.900
sp|B1J254|DNAK_PSEPW	99	51.918
sp|Q8D2Q5|DNAK_WIGBR	99	50.129
sp|Q72IK5|DNAK_THET2	99	50.259
sp|B0KIS5|DNAK_PSEPG	99	51.662
sp|A4SQ25|DNAK_AERS4	99	50.513
sp|Q87WP0|DNAK_PSESM	99	50.895
sp|A9HEA3|DNAK_GLUDA	98	51.175
sp|Q7MN85|DNAK_VIBVY	99	51.031
sp|Q8DF66|DNAK_VIBVU	99	51.031
sp|Q7V3T5|DNAK2_PROMM	99	52.196
sp|Q7UZG3|DNAK2_PROMP	99	52.455
sp|Q1IF59|DNAK_PSEE4	99	51.662
sp|B8F7S6|DNAK_HAEPS	99	51.795
sp|Q9WWG9|DNAK_PSESG	98	50.773
sp|C4L8Y5|DNAK_TOLAT	99	51.276
sp|P29215|DNAK_GUITH	99	51.688
sp|B4F2V5|DNAK_PROMH	99	51.407
sp|Q1MPW1|DNAK_LAWIP	99	50.260
sp|P96133|DNAK_THERP	99	50.388
sp|Q9LDZ0|HSP7J_ARATH	98	51.309
sp|Q4FPS9|DNAK_PSYA2	99	51.662
sp|B4SSQ6|DNAK_STRM5	99	50.765
sp|Q64X01|DNAK_BACFR	99	50.521
sp|Q5LG30|DNAK_BACFN	99	50.521
sp|C4XQ63|DNAK_DESMR	99	50.000
sp|Q7VQL4|DNAK_BLOFL	99	49.872
sp|B9L8Z0|DNAK_NAUPA	99	49.351
sp|Q89YW6|DNAK_BACTN	99	50.781
sp|Q1Q7X0|DNAK_PSYCK	99	51.662
sp|Q7WGI4|DNAK_BORBR	99	51.421
sp|Q3J7D8|DNAK_NITOC	99	52.685
sp|Q87RX3|DNAK_VIBPA	99	51.026
sp|Q0VST6|DNAK_ALCBS	99	52.430
sp|A1JJD5|DNAK_YERE8	99	50.895
sp|Q2NVZ1|DNAK_SODGM	99	50.384
sp|Q7VVY2|DNAK_BORPE	99	51.421
sp|Q15UD3|DNAK_PSEA6	99	51.026
sp|Q6LS31|DNAK2_PHOPR	98	51.804
sp|A7FME3|DNAK_YERP3	99	50.895
sp|B1JL04|DNAK_YERPY	99	50.895
sp|Q66ET0|DNAK_YERPS	99	50.895
sp|A4TQF9|DNAK_YERPP	99	50.895
sp|Q1CMV7|DNAK_YERPN	99	50.895
sp|A9R015|DNAK_YERPG	99	50.895
sp|Q8ZIM7|DNAK_YERPE	99	50.895
sp|B2K3M0|DNAK_YERPB	99	50.895
sp|Q1C0J9|DNAK_YERPA	99	50.895
sp|Q7N8Y4|DNAK_PHOLL	99	50.000
sp|A8ALU3|DNAK_CITK8	99	50.386
sp|Q4KIH1|DNAK_PSEF5	99	50.386
sp|B3E7W9|DNAK_GEOLS	98	50.653
sp|B1KRT2|DNAK_SHEWM	99	50.900
sp|Q46I76|DNAK_PROMT	99	51.938
sp|Q7W519|DNAK_BORPA	99	51.421
sp|B2FMY5|DNAK_STRMK	99	50.765
sp|Q9PB05|DNAK_XYLFA	99	51.026
sp|O52960|DNAK_APHHA	99	50.895
sp|Q7NXI3|DNAK_CHRVO	99	51.145
sp|B8GNX1|DNAK_THISH	99	52.051
sp|Q9L7Z1|DNAK_VIBPR	99	51.026
sp|P71331|DNAK_AGGAC	99	50.900
sp|B6IVA4|DNAK_RHOCS	98	49.738
sp|Q3JP10|DNAK_BURP1	99	50.513
sp|O68191|DNAK_BURPS	99	50.513
sp|A3ND68|DNAK_BURP6	99	50.513
sp|A3NYX7|DNAK_BURP0	99	50.513
sp|A1V0U6|DNAK_BURMS	99	50.513
sp|Q62HD5|DNAK_BURMA	99	50.513
sp|A2S565|DNAK_BURM9	99	50.513
sp|A3MN99|DNAK_BURM7	99	50.513
sp|B0U3J8|DNAK_XYLFM	99	51.026
sp|P56836|DNAK_CHLMU	98	50.131
sp|A9MR77|DNAK_SALAR	99	50.129
sp|B7VJW9|DNAK_VIBTL	99	51.026
sp|Q9K0N4|DNAK_NEIMB	98	50.646
sp|Q87BS8|DNAK_XYLFT	99	51.026
sp|B2I6F6|DNAK_XYLF2	99	51.026
sp|Q2KWA2|DNAK_BORA1	99	51.163
sp|A6VNB1|DNAK_ACTSZ	99	50.900
sp|A7MIK5|DNAK_CROS8	99	49.871
sp|A4JBS1|DNAK_BURVG	99	50.513
sp|A9AGB8|DNAK_BURM1	99	50.769
sp|Q56073|DNAK_SALTY	99	50.129
sp|C0Q4F3|DNAK_SALPC	99	50.129
sp|A9MXI2|DNAK_SALPB	99	50.129
sp|B4T6D6|DNAK_SALNS	99	50.129
sp|B5RF08|DNAK_SALG2	99	50.129
sp|B5FHA6|DNAK_SALDC	99	50.129
sp|Q21H36|DNAK_SACD2	99	51.151
sp|Q57TP3|DNAK_SALCH	99	50.129
sp|A1VFG6|DNAK_DESVV	99	50.390
sp|Q72DW8|DNAK_DESVH	99	50.390
sp|Q8Z9R1|DNAK_SALTI	99	50.129
sp|B4TVZ5|DNAK_SALSV	99	50.129
sp|B5BLH8|DNAK_SALPK	99	50.129
sp|Q5PDJ5|DNAK_SALPA	99	50.129
sp|B4TIB4|DNAK_SALHS	99	50.129
sp|B5F6Y8|DNAK_SALA4	99	50.129
sp|B5R5I2|DNAK_SALEP	99	50.129
sp|B8FGS3|DNAK_DESAA	99	49.351
sp|O33528|DNAK_RHILE	98	51.175
sp|P48209|DNAK_HAEDU	99	51.276
sp|P95334|DNAK_MYXXD	99	50.900
sp|A4XYF6|DNAK_PSEMY	99	50.129
sp|Q0BI18|DNAK_BURCM	99	50.513
sp|Q55154|DNAK1_SYNY3	99	50.259
sp|B1YTK0|DNAK_BURA4	99	50.513
sp|B3CNB5|DNAK_WOLPP	99	50.900
sp|A4IX28|DNAK_FRATW	99	51.662
sp|A7ZVV7|DNAK_ECOHS	99	50.643
sp|Q31HA7|DNAK_HYDCU	99	52.296
sp|Q5F6W5|DNAK_NEIG1	98	50.258
sp|Q6MB26|DNAK_PARUW	99	49.223
sp|Q30Q10|DNAK_SULDN	98	48.953
sp|C0ZB48|DNAK_BREBN	98	49.344
sp|A6W2D2|DNAK_MARMS	99	51.662
