sp|Q5JWF2|GNAS1_HUMAN	99	93.838
sp|Q6R0H7|GNAS1_MOUSE	99	93.557
sp|Q63803|GNAS1_RAT	99	93.277
sp|P04896|GNAS2_BOVIN	100	94.693
sp|P63091|GNAS_CANLF	100	94.413
sp|P63092|GNAS2_HUMAN	100	94.413
sp|P63093|GNAS_MESAU	100	94.134
sp|P16052|GNAS_CRILO	100	94.134
sp|P63095|GNAS2_RAT	100	94.134
sp|P63094|GNAS2_MOUSE	100	94.134
sp|Q8R4A8|GNAS_CRIGR	100	93.855
sp|P29797|GNAS_PIG	100	93.906
sp|P24799|GNAS_XENLA	100	91.254
sp|P38406|GNAL_RAT	100	79.883
sp|Q8CGK7|GNAL_MOUSE	100	79.883
sp|P38405|GNAL_HUMAN	100	79.883
sp|O16118|GNAS_HOMAM	100	78.426
sp|Q7PD79|GNAS_ANOGA	100	78.134
sp|P30684|GNAS_LYMST	100	77.259
sp|Q292P9|GNAS_DROPS	100	75.510
sp|P20354|GNAS_DROME	100	74.855
sp|P30669|GNAS_SCHMA	99	68.222
sp|Q9XZV5|GNAS_GEOCY	100	61.605
sp|P29348|GNAT3_RAT	98	44.048
sp|Q3V3I2|GNAT3_MOUSE	98	43.750
sp|P0C7Q4|GNAT3_BOVIN	98	43.750
sp|A8MTJ3|GNAT3_HUMAN	98	42.857
sp|P38404|GNAO_LOCMI	97	44.776
sp|P04696|GNAT2_BOVIN	98	42.560
sp|Q9XZV3|GNAO_GEOCY	99	41.813
sp|P16378|GNAO_DROME	97	44.179
sp|P38411|GNAQ_LYMST	99	42.274
sp|P19087|GNAT2_HUMAN	98	41.964
sp|P08239|GNAO_BOVIN	97	44.478
sp|P51877|GNAO_PLATR	97	43.881
sp|P50149|GNAT2_MOUSE	99	42.274
sp|O15976|GNAO_MIZYE	97	44.643
sp|P38407|GNAT_XENLA	99	41.471
sp|P51875|GNAO_CAEEL	97	43.582
sp|P08752|GNAI2_MOUSE	97	42.090
sp|P30683|GNAO_LYMST	97	43.881
sp|P38402|GNAI2_CAVPO	97	42.388
sp|Q00743|GPA1_EMENI	97	42.515
sp|P04897|GNAI2_RAT	97	42.090
sp|Q4R592|GNAI2_MACFA	97	42.388
sp|P18872|GNAO_MOUSE	97	44.478
sp|P59215|GNAO_RAT	97	44.478
sp|P59216|GNAO_CRILO	97	44.478
sp|P09471|GNAO_HUMAN	97	44.179
sp|P23625|GNAQ_DROME	99	40.762
sp|P04899|GNAI2_HUMAN	97	42.090
sp|O15975|GNAQ_MIZYE	99	42.319
sp|P10824|GNAI1_RAT	97	42.943
sp|Q28300|GNAT1_CANLF	98	41.369
sp|P38400|GNAI2_CANLF	97	42.042
sp|P08754|GNAI3_HUMAN	98	42.136
sp|B2RSH2|GNAI1_MOUSE	97	42.643
sp|P63096|GNAI1_HUMAN	97	42.643
sp|P63097|GNAI1_BOVIN	97	42.643
sp|Q05337|GNAF_DROME	96	39.943
sp|Q60XS3|GPA16_CAEBR	98	42.560
sp|P04695|GNAT1_BOVIN	98	41.071
sp|P11488|GNAT1_HUMAN	98	41.369
sp|P38401|GNAI1_CAVPO	97	42.342
sp|P20612|GNAT1_MOUSE	98	41.071
sp|P10825|GNAO_XENLA	97	42.985
sp|P50147|GNAI2_CHICK	97	41.141
sp|Q9N2V6|GPA16_CAEEL	98	42.560
sp|Q5RAD4|GNAI1_PONAB	97	42.342
sp|Q61B55|GPA4_CAEBR	97	42.730
sp|P30676|GNAI_PATPE	97	41.441
sp|P08753|GNAI3_RAT	98	41.840
sp|P82471|GNAQ_RAT	99	41.056
sp|P38412|GNAQ_LOLFO	99	40.643
sp|P50146|GNAI1_CHICK	97	42.090
sp|P27044|GNAI1_XENLA	97	42.090
sp|P21279|GNAQ_MOUSE	99	40.762
sp|Q9DC51|GNAI3_MOUSE	98	41.543
sp|P38410|GNAQ_XENLA	99	41.056
sp|P30682|GNAI_LYMST	97	41.018
sp|O74227|GPA1_COCH4	97	42.042
sp|P51876|GNAI_PLATR	97	40.719
sp|Q2PKF4|GNAQ_PIG	99	40.762
sp|P50148|GNAQ_HUMAN	99	40.762
sp|Q28294|GNAQ_CANLF	99	40.762
sp|P87032|GPA1_USTMA	97	41.617
sp|P27045|GNAI3_XENLA	98	41.543
sp|Q05425|GPA1_NEUCR	97	42.515
sp|Q00580|GPA1_CRYPA	97	42.342
sp|Q9TU29|GNA15_RABIT	99	39.429
sp|P16894|GPA1_DICDI	97	40.708
sp|O13315|GPA1_MAGO7	97	42.342
sp|P87383|GNAI1_ORYLA	97	42.342
sp|P20353|GNAI_DROME	98	41.124
sp|O73819|GNA14_XENLA	99	41.399
sp|P91950|GNAQ_HOMAM	98	40.828
sp|P38403|GNAI3_CAVPO	98	41.298
sp|P45645|GNA11_MELGA	99	41.159
sp|O74259|GPA1_SPOS1	97	42.042
sp|O42784|GPA1_COLTR	97	42.042
sp|O13055|GNAI2_ORYLA	97	40.240
sp|P29992|GNA11_HUMAN	99	41.349
sp|Q61MQ8|GPA7_CAEBR	98	40.950
sp|P30675|GPA1_COPCO	98	40.118
sp|P41776|GNAI_HOMAM	97	41.141
sp|Q21917|GPA7_CAEEL	98	40.950
sp|Q9XZV4|GNAQ_GEOCY	97	41.493
sp|Q9BIG5|GPA4_CAEEL	97	41.493
sp|P38409|GNA11_BOVIN	98	41.246
sp|Q9JID2|GNA11_RAT	98	41.543
sp|P43444|GNA11_XENLA	99	40.469
sp|P21278|GNA11_MOUSE	99	41.349
sp|Q2XSV9|GNA11_PIG	99	40.762
sp|P53359|GNAO_MANSE	97	44.345
sp|P38408|GNA14_BOVIN	99	40.643
sp|O95837|GNA14_HUMAN	99	40.936
sp|P87034|GPA3_USTMA	97	40.950
sp|P30679|GNA15_HUMAN	99	38.000
sp|O14438|GPA3_USTHO	97	40.653
sp|P30677|GNA14_MOUSE	99	39.766
sp|P0CN96|GPA1_CRYNJ	99	40.588
sp|P0CN97|GPA1_CRYNB	99	40.588
sp|Q60W52|GPA3_CAEBR	97	38.438
sp|O70443|GNAZ_MOUSE	97	39.104
sp|P19086|GNAZ_HUMAN	97	39.104
sp|P28052|GPA3_CAEEL	97	38.739
sp|P19627|GNAZ_RAT	97	38.806
sp|O88302|GNA15_RAT	99	36.261
sp|Q9HFW7|GPA3_NEUCR	96	38.739
sp|Q19572|GPA12_CAEEL	99	39.420
sp|Q613V4|GPA12_CAEBR	99	39.420
sp|P16051|GPA2_DICDI	95	38.855
sp|P27601|GNA13_MOUSE	98	39.420
sp|Q63210|GNA12_RAT	99	38.793
sp|Q18434|GPA17_CAEEL	97	37.612
sp|Q86FX7|GPA17_CAEBR	97	37.612
sp|P27600|GNA12_MOUSE	99	39.080
sp|P30678|GNA15_MOUSE	97	36.628
sp|Q03113|GNA12_HUMAN	99	38.793
sp|Q6Q7Y5|GNA13_RAT	98	38.841
sp|Q14344|GNA13_HUMAN	98	38.728
sp|P34042|GPA4_DICDI	99	38.841
sp|P34044|GPA6_DICDI	97	38.554
sp|P34043|GPA5_DICDI	95	39.394
sp|Q05424|GPA2_NEUCR	97	40.059
sp|P87033|GPA2_USTMA	97	37.092
sp|Q60MJ0|GPA1_CAEBR	97	36.599
sp|P27584|GPA1_SCHPO	97	37.685
sp|P22454|GPA2_CAEEL	99	35.569
sp|P28051|GPA1_CAEEL	97	34.795
sp|P91907|GPA15_CAEEL	98	35.000
sp|Q61DE0|GPA15_CAEBR	98	34.218
sp|P10823|GPA2_YEAST	97	36.471
sp|Q4VT35|GPA2_CAEBR	97	34.808
sp|P25157|GNAL_DROME	99	37.971
sp|P54111|GPA2_KLULA	97	36.391
sp|Q54R41|GPA9_DICDI	96	35.135
sp|Q04665|GPA2_SCHPO	99	35.588
sp|P34045|GPA7_DICDI	97	35.608
sp|O76584|GPA11_CAEEL	97	33.994
sp|Q93743|GPA6_CAEEL	98	35.103
sp|Q20907|GPA8_CAEEL	91	34.268
sp|Q4VT31|GPA6_CAEBR	98	35.103
sp|P34046|GPA8_DICDI	75	36.842
sp|Q61MC6|GPA8_CAEBR	91	34.579
sp|Q9Y7B7|GPA1_KLULA	71	37.603
sp|Q9BIG4|GPA10_CAEEL	97	31.325
sp|Q54KV6|GPA3_DICDI	76	37.879
sp|P52206|GNA11_CANLF	58	42.786
sp|P28868|GPA1_CANAW	72	35.246
sp|P08539|GPA1_YEAST	71	36.515
sp|Q54VG1|GPA12_DICDI	93	31.481
sp|Q4VT42|GPA10_CAEBR	97	32.448
sp|Q0DJ33|GPA1_ORYSJ	94	32.353
sp|A2Y3B5|GPA1_ORYSI	94	32.353
sp|P49084|GPA1_SOYBN	84	32.237
sp|Q40224|GPA1_LUPLU	97	29.885
sp|Q9XTB2|GPA13_CAEEL	75	35.135
sp|O04278|GPA1_PEA	97	29.944
sp|O04279|GPA2_PEA	97	30.286
sp|P93163|GPA2_SOYBN	97	29.513
sp|Q4VT39|GPA13_CAEBR	71	35.102
sp|P93564|GPA1_SOLTU	77	33.333
sp|P18064|GPA1_ARATH	97	30.226
sp|P49082|GPA1_LOTJA	77	32.500
sp|Q4VT38|GPA14_CAEBR	97	28.409
sp|P26981|GPA1_SOLLC	71	33.585
sp|Q86D96|GPA1_TRIVA	76	31.679
sp|Q20701|GPA5_CAEEL	95	30.278
sp|Q20910|GPA9_CAEEL	97	31.429
sp|Q619V5|GPA5_CAEBR	95	28.889
sp|Q9BIG2|GPA14_CAEEL	97	27.429
sp|Q55EP5|GPA10_DICDI	75	28.897
sp|P87035|GPA4_USTMA	70	34.286
sp|P43151|GPA_LEIDO	25	48.235
sp|Q8T130|GPA11_DICDI	78	25.952
sp|O80462|XLG1_ARATH	81	26.901
sp|Q9C516|XLG3_ARATH	78	25.000
sp|C6KIE6|XLG2_ARATH	92	25.275
sp|O15743|SPNA_DICDI	95	21.727
