sp|P26769|ADCY2_RAT	100	94.975
sp|P26769|ADCY2_RAT	100	27.815
sp|Q80TL1|ADCY2_MOUSE	100	94.472
sp|Q80TL1|ADCY2_MOUSE	100	27.815
sp|Q08462|ADCY2_HUMAN	100	93.467
sp|Q08462|ADCY2_HUMAN	100	27.815
sp|P51828|ADCY7_HUMAN	100	79.293
sp|P51828|ADCY7_HUMAN	100	30.573
sp|P51829|ADCY7_MOUSE	100	78.788
sp|P51829|ADCY7_MOUSE	100	30.573
sp|P26770|ADCY4_RAT	100	77.387
sp|P26770|ADCY4_RAT	100	28.387
sp|Q8NFM4|ADCY4_HUMAN	100	77.387
sp|Q8NFM4|ADCY4_HUMAN	100	29.032
sp|Q29450|ADCY7_BOVIN	100	78.788
sp|Q29450|ADCY7_BOVIN	100	30.573
sp|Q91WF3|ADCY4_MOUSE	100	76.884
sp|Q91WF3|ADCY4_MOUSE	100	29.032
sp|Q9VW60|ADCY2_DROME	100	65.327
sp|Q9VW60|ADCY2_DROME	100	26.415
sp|O43306|ADCY6_HUMAN	99	58.854
sp|O43306|ADCY6_HUMAN	99	29.487
sp|Q03343|ADCY6_RAT	99	58.854
sp|Q03343|ADCY6_RAT	99	29.487
sp|Q01341|ADCY6_MOUSE	99	58.854
sp|Q01341|ADCY6_MOUSE	99	29.487
sp|P30804|ADCY6_CANLF	99	58.333
sp|P30804|ADCY6_CANLF	99	28.846
sp|O95622|ADCY5_HUMAN	99	58.854
sp|O95622|ADCY5_HUMAN	99	29.487
sp|P40144|ADCY5_RABIT	99	58.854
sp|P40144|ADCY5_RABIT	99	29.487
sp|Q04400|ADCY5_RAT	99	58.854
sp|Q04400|ADCY5_RAT	99	29.487
sp|P84309|ADCY5_MOUSE	99	58.854
sp|P84309|ADCY5_MOUSE	99	29.487
sp|P30803|ADCY5_CANLF	99	58.333
sp|P30803|ADCY5_CANLF	99	29.487
sp|P40146|ADCY8_RAT	98	59.487
sp|P40146|ADCY8_RAT	98	28.846
sp|P40145|ADCY8_HUMAN	98	59.487
sp|P40145|ADCY8_HUMAN	98	28.846
sp|P97490|ADCY8_MOUSE	98	59.487
sp|P97490|ADCY8_MOUSE	98	28.205
sp|Q08828|ADCY1_HUMAN	99	59.487
sp|Q08828|ADCY1_HUMAN	99	29.487
sp|P19754|ADCY1_BOVIN	99	59.487
sp|P19754|ADCY1_BOVIN	99	29.487
sp|O88444|ADCY1_MOUSE	99	59.487
sp|O88444|ADCY1_MOUSE	99	29.487
sp|P32870|CYA1_DROME	99	58.081
sp|P32870|CYA1_DROME	99	30.128
sp|Q8VHH7|ADCY3_MOUSE	98	54.680
sp|Q8VHH7|ADCY3_MOUSE	98	27.922
sp|P21932|ADCY3_RAT	98	54.680
sp|P21932|ADCY3_RAT	98	27.922
sp|O60266|ADCY3_HUMAN	98	54.187
sp|O60266|ADCY3_HUMAN	98	27.922
sp|Q9DGG6|ADCY9_CHICK	98	52.850
sp|Q9DGG6|ADCY9_CHICK	98	28.750
sp|O60503|ADCY9_HUMAN	98	52.332
sp|O60503|ADCY9_HUMAN	98	28.750
sp|P98999|ADCY9_XENLA	97	51.309
sp|P98999|ADCY9_XENLA	97	29.375
sp|P51830|ADCY9_MOUSE	98	51.813
sp|P51830|ADCY9_MOUSE	98	28.750
sp|Q07553|GCY3E_DROME	98	36.842
sp|P9WQ35|CYA1_MYCTU	97	36.413
sp|P9WQ34|CYA1_MYCTO	97	36.413
sp|P0A4Y1|CYA1_MYCBO	97	36.413
sp|Q86GV3|GCY28_CAEEL	98	33.862
sp|Q7JQ32|GC76C_DROME	98	35.938
sp|Q9VEU5|GCYDB_DROME	98	33.333
sp|Q9VEU6|GCYDA_DROME	98	34.759
sp|P18910|ANPRA_RAT	98	33.333
sp|O16715|GCY21_CAEEL	98	34.392
sp|P16066|ANPRA_HUMAN	98	33.333
sp|P18293|ANPRA_MOUSE	98	32.804
sp|P20594|ANPRB_HUMAN	98	34.896
sp|P46197|ANPRB_BOVIN	98	34.896
sp|Q6VVW5|ANPRB_MOUSE	98	34.896
sp|P16067|ANPRB_RAT	98	34.896
sp|P91550|GCY15_CAEEL	98	32.500
sp|O02740|GUC2F_BOVIN	98	32.632
sp|Q5SDA5|GUC2F_MOUSE	98	33.158
sp|P55202|ANPRB_ANGJA	98	33.333
sp|Q03100|CYAA_DICDI	97	35.870
sp|B1Q257|GCY10_CAEEL	99	32.105
sp|P51842|GUC2F_RAT	98	32.632
sp|P51841|GUC2F_HUMAN	98	32.632
sp|Q10029|GCY2_CAEEL	99	30.729
sp|Q09435|GCY1_CAEEL	99	30.208
sp|Q6TL19|GUC2G_MOUSE	99	32.632
sp|Q03101|CYAG_DICDI	95	39.130
sp|P92006|GCY34_CAEEL	95	33.696
sp|G5EEE9|GCY23_CAEEL	98	34.211
sp|Q23682|GCY5_CAEEL	98	30.366
sp|Q9XU42|GCY27_CAEEL	99	33.684
sp|Q8INF0|GCY8E_DROME	98	31.016
sp|P22717|GCYB2_RAT	84	35.000
sp|P55205|GUC2G_RAT	99	32.105
sp|E7EAU8|GCY9_CAEEL	98	32.632
sp|P51840|GUC2E_RAT	98	31.579
sp|P52785|GUC2E_MOUSE	98	31.579
sp|Q6DNF4|GCY36_CAEEL	98	30.890
sp|Q18331|GCY11_CAEEL	98	32.461
sp|O75343|GCYB2_HUMAN	84	35.000
sp|Q10028|GCY3_CAEEL	98	30.366
sp|O19179|GUC2D_CANLF	98	31.579
sp|P16065|GCY_STRPU	98	32.275
sp|P55203|GUC2D_BOVIN	98	31.053
sp|P51839|GUC2D_RAT	98	33.158
sp|A8WPG9|GCY4_CAEBR	98	32.292
sp|O16544|GCY19_CAEEL	98	29.319
sp|Q02846|GUC2D_HUMAN	98	31.053
sp|Q9XTY1|GCY22_CAEEL	99	28.718
sp|Q23681|GCY4_CAEEL	98	30.890
sp|X5M8U1|GCY17_CAEEL	98	29.474
sp|Q23310|GCY14_CAEEL	83	33.540
sp|Q19187|GCY12_CAEEL	99	29.167
sp|G5EFQ0|GCY18_CAEEL	97	31.383
sp|Q9GYQ4|GCY8_CAEEL	98	32.105
sp|O62179|GCY20_CAEEL	83	32.298
sp|H2L002|GCY7_CAEEL	98	28.571
sp|Q553Y7|GCA_DICDI	98	30.811
sp|Q553Y7|GCA_DICDI	98	32.544
sp|Q19768|GCY13_CAEEL	98	28.421
sp|A8XQC7|GCY19_CAEBR	98	28.571
sp|N1NVB7|GCY6_CAEEL	98	30.159
sp|Q4ZHR9|GCYB1_CANLF	99	30.151
sp|P16068|GCYB1_BOVIN	99	30.151
sp|P55204|GUC2C_PIG	97	31.383
sp|Q6DNF7|GCY32_CAEEL	95	30.939
sp|P25092|GUC2C_HUMAN	97	30.319
sp|P20595|GCYB1_RAT	99	29.648
sp|O54865|GCYB1_MOUSE	99	29.648
sp|Q02153|GCYB1_HUMAN	99	29.648
sp|O62026|GCY29_CAEEL	97	28.723
sp|Q8I4N4|DAF11_CAEEL	97	30.319
sp|P70106|GUC2C_CAVPO	96	31.016
sp|A0A078BQP2|GCY25_CAEEL	81	29.747
sp|Q3UWA6|GUC2C_MOUSE	83	31.481
sp|P23897|GUC2C_RAT	83	30.435
sp|O02298|GCY35_CAEEL	80	33.333
sp|Q86C56|GCY31_CAEEL	98	27.749
sp|P90895|GCY33_CAEEL	97	28.796
sp|Q6DNF3|GCY37_CAEEL	81	28.750
sp|Q9WVI4|GCYA2_RAT	85	25.466
sp|P33402|GCYA2_HUMAN	85	26.087
sp|Q4ZHS0|GCYA1_CANLF	75	28.671
sp|Q02108|GCYA1_HUMAN	75	29.371
sp|P19687|GCYA1_BOVIN	75	29.054
sp|P19686|GCYA1_RAT	90	26.163
sp|Q07093|GCYH_DROME	54	33.333
sp|Q9ERL9|GCYA1_MOUSE	75	28.671
