sp|P30803|ADCY5_CANLF	100	99.474
sp|P30803|ADCY5_CANLF	100	28.977
sp|O95622|ADCY5_HUMAN	100	98.947
sp|O95622|ADCY5_HUMAN	100	28.977
sp|P40144|ADCY5_RABIT	100	98.947
sp|P40144|ADCY5_RABIT	100	28.977
sp|P84309|ADCY5_MOUSE	100	98.421
sp|P84309|ADCY5_MOUSE	100	28.977
sp|Q04400|ADCY5_RAT	100	98.421
sp|Q04400|ADCY5_RAT	100	28.977
sp|O43306|ADCY6_HUMAN	100	95.789
sp|O43306|ADCY6_HUMAN	100	29.814
sp|Q03343|ADCY6_RAT	100	95.263
sp|Q03343|ADCY6_RAT	100	29.814
sp|P30804|ADCY6_CANLF	100	94.737
sp|P30804|ADCY6_CANLF	100	29.814
sp|Q01341|ADCY6_MOUSE	100	94.737
sp|Q01341|ADCY6_MOUSE	100	29.814
sp|Q08828|ADCY1_HUMAN	100	74.211
sp|Q08828|ADCY1_HUMAN	100	27.439
sp|P19754|ADCY1_BOVIN	100	74.211
sp|P19754|ADCY1_BOVIN	100	28.049
sp|O88444|ADCY1_MOUSE	100	73.684
sp|O88444|ADCY1_MOUSE	100	29.878
sp|P32870|CYA1_DROME	98	73.797
sp|P32870|CYA1_DROME	98	28.249
sp|P97490|ADCY8_MOUSE	98	69.892
sp|P97490|ADCY8_MOUSE	98	33.939
sp|P40145|ADCY8_HUMAN	98	69.892
sp|P40145|ADCY8_HUMAN	98	33.939
sp|P40146|ADCY8_RAT	98	69.355
sp|P40146|ADCY8_RAT	98	33.939
sp|Q9VW60|ADCY2_DROME	98	66.310
sp|Q9VW60|ADCY2_DROME	98	26.923
sp|Q08462|ADCY2_HUMAN	98	63.102
sp|Q08462|ADCY2_HUMAN	98	28.235
sp|P26769|ADCY2_RAT	98	63.102
sp|P26769|ADCY2_RAT	98	28.235
sp|Q80TL1|ADCY2_MOUSE	98	63.102
sp|Q80TL1|ADCY2_MOUSE	98	28.235
sp|P51828|ADCY7_HUMAN	100	63.158
sp|P51828|ADCY7_HUMAN	100	32.432
sp|Q29450|ADCY7_BOVIN	100	63.158
sp|Q29450|ADCY7_BOVIN	100	31.522
sp|P51829|ADCY7_MOUSE	100	62.632
sp|P51829|ADCY7_MOUSE	100	30.636
sp|O60266|ADCY3_HUMAN	98	63.102
sp|O60266|ADCY3_HUMAN	98	25.698
sp|Q8VHH7|ADCY3_MOUSE	98	63.102
sp|Q8VHH7|ADCY3_MOUSE	98	25.698
sp|P21932|ADCY3_RAT	98	63.102
sp|P21932|ADCY3_RAT	98	25.698
sp|Q8NFM4|ADCY4_HUMAN	98	60.428
sp|Q8NFM4|ADCY4_HUMAN	98	30.178
sp|Q91WF3|ADCY4_MOUSE	98	60.428
sp|Q91WF3|ADCY4_MOUSE	98	29.586
sp|P26770|ADCY4_RAT	98	60.428
sp|P26770|ADCY4_RAT	98	29.586
sp|Q9DGG6|ADCY9_CHICK	92	53.448
sp|Q9DGG6|ADCY9_CHICK	92	27.429
sp|O60503|ADCY9_HUMAN	92	54.023
sp|O60503|ADCY9_HUMAN	92	27.119
sp|P51830|ADCY9_MOUSE	92	53.448
sp|P51830|ADCY9_MOUSE	92	27.119
sp|P98999|ADCY9_XENLA	99	49.479
sp|P98999|ADCY9_XENLA	99	26.946
sp|Q553Y7|GCA_DICDI	97	33.690
sp|Q553Y7|GCA_DICDI	97	27.027
sp|P9WQ35|CYA1_MYCTU	85	35.404
sp|P9WQ34|CYA1_MYCTO	85	35.404
sp|P0A4Y1|CYA1_MYCBO	85	35.404
sp|Q8INF0|GCY8E_DROME	82	35.897
sp|Q9XTY1|GCY22_CAEEL	84	34.940
sp|Q9WVI4|GCYA2_RAT	81	37.255
sp|P33402|GCYA2_HUMAN	81	35.948
sp|Q86GV3|GCY28_CAEEL	82	33.121
sp|X5M8U1|GCY17_CAEEL	81	34.375
sp|Q4ZHS0|GCYA1_CANLF	82	33.333
sp|Q02108|GCYA1_HUMAN	82	33.333
sp|P19687|GCYA1_BOVIN	83	32.911
sp|O62179|GCY20_CAEEL	76	33.784
sp|O16544|GCY19_CAEEL	94	31.183
sp|P19686|GCYA1_RAT	82	32.692
sp|Q9ERL9|GCYA1_MOUSE	82	32.692
sp|Q23310|GCY14_CAEEL	76	33.108
sp|A8XQC7|GCY19_CAEBR	81	32.919
sp|Q18331|GCY11_CAEEL	85	33.939
sp|P18293|ANPRA_MOUSE	85	33.333
sp|H2L002|GCY7_CAEEL	76	32.432
sp|Q5SDA5|GUC2F_MOUSE	82	33.951
sp|P16066|ANPRA_HUMAN	85	32.143
sp|P51841|GUC2F_HUMAN	82	33.333
sp|P18910|ANPRA_RAT	85	32.738
sp|P16067|ANPRB_RAT	91	30.645
sp|P46197|ANPRB_BOVIN	91	30.645
sp|Q6VVW5|ANPRB_MOUSE	91	30.645
sp|Q6DNF4|GCY36_CAEEL	89	30.000
sp|P20594|ANPRB_HUMAN	91	30.645
sp|O02740|GUC2F_BOVIN	82	33.333
sp|P51842|GUC2F_RAT	82	33.333
sp|Q23682|GCY5_CAEEL	94	32.240
sp|Q09435|GCY1_CAEEL	85	33.333
sp|A8WPG9|GCY4_CAEBR	87	31.765
sp|Q6DNF7|GCY32_CAEEL	74	33.099
sp|P20595|GCYB1_RAT	84	33.533
sp|Q02153|GCYB1_HUMAN	84	33.533
sp|O54865|GCYB1_MOUSE	84	32.934
sp|Q19768|GCY13_CAEEL	83	30.000
sp|P16068|GCYB1_BOVIN	78	34.839
sp|Q4ZHR9|GCYB1_CANLF	78	34.839
sp|Q02846|GUC2D_HUMAN	82	32.716
sp|P55203|GUC2D_BOVIN	82	33.129
sp|Q23681|GCY4_CAEEL	87	32.941
sp|Q10029|GCY2_CAEEL	75	34.247
sp|Q7JQ32|GC76C_DROME	83	33.742
sp|O02298|GCY35_CAEEL	78	31.544
sp|Q10028|GCY3_CAEEL	75	33.103
sp|Q3UWA6|GUC2C_MOUSE	92	31.148
sp|P16065|GCY_STRPU	81	35.625
sp|O19179|GUC2D_CANLF	79	31.818
sp|P70106|GUC2C_CAVPO	79	30.719
sp|P51840|GUC2E_RAT	78	32.237
sp|P55204|GUC2C_PIG	92	30.601
sp|P92006|GCY34_CAEEL	81	31.013
sp|P52785|GUC2E_MOUSE	78	32.237
sp|O62026|GCY29_CAEEL	81	32.278
sp|P23897|GUC2C_RAT	92	30.601
sp|N1NVB7|GCY6_CAEEL	84	28.485
sp|P55202|ANPRB_ANGJA	93	29.474
sp|Q07093|GCYH_DROME	84	31.707
sp|P25092|GUC2C_HUMAN	79	28.758
sp|Q07553|GCY3E_DROME	79	32.680
sp|O75343|GCYB2_HUMAN	78	28.000
sp|Q03101|CYAG_DICDI	87	31.765
sp|Q19187|GCY12_CAEEL	78	30.519
sp|E7EAU8|GCY9_CAEEL	80	31.410
sp|P51839|GUC2D_RAT	78	30.921
sp|Q6TL19|GUC2G_MOUSE	76	29.730
sp|P55205|GUC2G_RAT	76	29.730
sp|Q9GYQ4|GCY8_CAEEL	79	28.758
sp|G5EEE9|GCY23_CAEEL	81	26.282
sp|P22717|GCYB2_RAT	86	27.879
sp|G5EFQ0|GCY18_CAEEL	76	30.612
sp|Q86C56|GCY31_CAEEL	95	27.807
sp|O16715|GCY21_CAEEL	84	26.220
sp|Q8I4N4|DAF11_CAEEL	81	29.936
sp|Q6DNF3|GCY37_CAEEL	77	25.676
sp|P91550|GCY15_CAEEL	72	25.714
sp|A0A078BQP2|GCY25_CAEEL	80	26.452
sp|Q03100|CYAA_DICDI	82	27.673
sp|Q03100|CYAA_DICDI	82	33.333
sp|B1Q257|GCY10_CAEEL	91	22.703
sp|Q9XU42|GCY27_CAEEL	91	24.731
sp|Q9VEU6|GCYDA_DROME	78	26.797
sp|P40137|CYAA_STIAU	74	27.397
sp|Q9VEU5|GCYDB_DROME	84	25.926
sp|P19485|CYA1_RHIME	70	26.812
