sp|P16435|NCPR_HUMAN	100	100.000
sp|P37040|NCPR_MOUSE	100	96.988
sp|P00388|NCPR_RAT	100	96.988
sp|P00389|NCPR_RABIT	100	95.181
sp|P04175|NCPR_PIG	100	95.181
sp|P37039|NCPR_CAVPO	100	95.181
sp|Q3SYT8|NCPR_BOVIN	99	95.152
sp|P19618|NCPR_SALTR	100	80.723
sp|Q27597|NCPR_DROME	100	66.867
sp|Q07994|NCPR_MUSDO	100	64.458
sp|Q2UHA7|NCPR_ASPOR	99	48.023
sp|Q5BFT5|NCPR_EMENI	98	49.143
sp|Q4WM67|NCPR_ASPFU	97	48.276
sp|A2QS05|NCPR_ASPNC	98	48.571
sp|Q0CMM0|NCPR_ASPTN	97	48.276
sp|Q00141|NCPR_ASPNG	98	48.276
sp|Q9HDG2|NCPR_PHACH	95	47.590
sp|Q55CT1|NCPR_DICDI	98	45.977
sp|P50126|NCPR_CANMA	94	45.570
sp|P37201|NCPR_CANTR	96	45.342
sp|P36587|NCPR_SCHPO	99	44.633
sp|Q9SUM3|NCPR2_ARATH	89	42.331
sp|Q9SB48|NCPR1_ARATH	88	42.763
sp|P37116|NCPR_VIGRR	88	41.830
sp|Q6NRG5|NDOR1_XENLA	93	37.736
sp|Q05001|NCPR_CATRO	93	40.994
sp|Q6PFP6|NDOR1_DANRE	90	38.312
sp|Q9NV66|TYW1_HUMAN	87	39.873
sp|Q5REF9|TYW1_PONAB	87	39.873
sp|Q08C92|TYW1_DANRE	87	38.608
sp|P16603|NCPR_YEAST	91	38.312
sp|Q2UNA2|C505_ASPOR	91	44.231
sp|Q8BJM7|TYW1_MOUSE	95	39.306
sp|Q6NPS8|NDOR1_ARATH	82	41.727
sp|Q2KHP8|TYW1_XENLA	87	36.076
sp|Q1JPJ0|NDOR1_BOVIN	89	35.948
sp|Q4JIJ2|MTRR_BOVIN	93	32.484
sp|Q62600|NOS3_RAT	90	29.592
sp|P70313|NOS3_MOUSE	90	29.592
sp|P29474|NOS3_HUMAN	90	29.082
sp|Q9Y8G7|C505_FUSOX	94	35.000
sp|Q8C1A3|MTRR_MOUSE	93	30.000
sp|P29473|NOS3_BOVIN	90	29.082
sp|Q498R1|MTRR_RAT	93	30.000
sp|Q9UBK8|MTRR_HUMAN	99	31.176
sp|Q6NUM6|TYW1B_HUMAN	67	38.400
sp|O08336|CYPB_BACSU	97	31.902
sp|Q54B10|REDA_DICDI	72	32.787
sp|Q94IN5|PNO_EUGGR	90	32.680
sp|Q9Z0J4|NOS1_MOUSE	90	29.016
sp|P29476|NOS1_RAT	90	29.016
sp|Q7VQH2|CYSJ_BLOFL	91	32.237
sp|O08394|CYPD_BACSU	93	34.177
sp|O19132|NOS1_RABIT	90	29.534
sp|Q90703|NOS2_CHICK	99	28.916
sp|Q81BF4|C102_BACCR	93	33.758
sp|Q4HZQ1|NDOR1_GIBZE	95	31.098
sp|Q9TUX8|NOS3_CANLF	90	28.571
sp|Q28969|NOS3_PIG	90	28.061
sp|P29475|NOS1_HUMAN	90	28.497
sp|Q9UHB4|NDOR1_HUMAN	89	33.987
sp|Q8RXN5|TYW1_ARATH	83	35.374
sp|P47169|MET5_YEAST	92	34.969
sp|A2AI05|NDOR1_MOUSE	89	34.641
sp|P0CP12|NDOR1_CRYNJ	86	32.653
sp|P0CP13|NDOR1_CRYNB	86	32.653
sp|O32214|CYSJ_BACSU	75	34.127
sp|P52674|CYSJ_THIRO	78	34.615
sp|P14779|CPXB_BACMB	98	31.361
sp|Q9KUX4|CYSJ_VIBCH	89	34.228
sp|A5F3I4|CYSJ_VIBC3	89	34.228
sp|O61309|NOS_LYMST	99	27.488
sp|Q4WU59|NDOR1_ASPFU	88	33.117
sp|Q5BB41|NDOR1_EMENI	88	34.437
sp|Q8VQF4|CINC_CITBR	73	37.097
sp|Q92091|NOS2_ONCMY	92	28.571
sp|Q4P3D8|NDOR1_USTMA	89	33.333
sp|Q2NVN4|CYSJ_SODGM	85	33.099
sp|O94613|NDOR1_SCHPO	78	33.083
sp|A1JJS2|CYSJ_YERE8	90	32.000
sp|Q1K9C2|MET5_SCHPO	92	29.012
sp|Q5NRM1|CYSJ_ZYMMO	87	31.724
sp|Q7N8L6|CYSJ_PHOLL	87	32.192
sp|Q17574|MTRR_CAEEL	91	25.316
sp|Q9HGE0|FUM6_GIBM7	89	31.818
sp|Q8K9D3|CYSJ_BUCAP	89	28.188
sp|Q1LTP1|CYSJ_BAUCH	86	29.861
sp|A7MJ63|CYSJ_CROS8	95	29.747
sp|Q6CCH0|NDOR1_YARLI	93	28.743
sp|O54705|NOS2_CAVPO	99	29.940
sp|A1KU06|CYSJ_NEIMF	75	30.400
sp|Q65T53|CYSJ_MANSM	79	31.818
sp|Q27995|NOS2_BOVIN	99	27.108
sp|Q26240|NOS_RHOPR	99	23.256
sp|Q54JL0|NDOR1_DICDI	81	26.812
sp|A8G9X6|CYSJ_SERP5	86	31.469
sp|Q8EAZ9|CYSJ_SHEON	81	29.412
sp|Q06518|NOS2_RAT	99	27.273
sp|Q8ZBN6|CYSJ_YERPE	73	32.787
sp|Q1C3Z0|CYSJ_YERPA	73	32.787
sp|Q66ED4|CYSJ_YERPS	73	32.787
sp|A4TPY5|CYSJ_YERPP	73	32.787
sp|Q1CLS8|CYSJ_YERPN	73	32.787
sp|P29477|NOS2_MOUSE	99	26.667
sp|A4WDW1|CYSJ_ENT38	74	33.065
sp|A9LZ73|CYSJ_NEIM0	75	29.600
sp|Q7MHA5|CYSJ_VIBVY	90	31.333
sp|Q9JUD8|CYSJ_NEIMA	75	29.600
sp|P57503|CYSJ_BUCAI	89	26.174
sp|Q8DCK2|CYSJ_VIBVU	90	31.333
sp|O61608|NOS_ANOST	45	40.000
sp|A7FLZ0|CYSJ_YERP3	73	31.967
sp|Q8T8C0|NOS_BOMMO	42	46.377
sp|Q6D1A1|CYSJ_PECAS	88	29.932
sp|Q9JS45|CYSJ_NEIMB	75	28.800
sp|Q27571|NOS_DROME	45	40.000
sp|A6TD49|CYSJ_KLEP7	75	31.200
sp|O62699|NOS2_CANLF	98	26.220
sp|P35228|NOS2_HUMAN	98	27.879
sp|Q6LM58|CYSJ_PHOPR	75	30.400
sp|B1B557|NOSL_BOMMO	42	43.478
sp|Q5AD27|NDOR1_CANAL	92	25.949
sp|Q87L90|CYSJ_VIBPA	74	30.645
sp|Q968X7|PNO_CRYPV	83	28.082
sp|Q0HYB4|CYSJ_SHESR	81	30.147
sp|Q32CG3|CYSJ_SHIDS	74	29.032
sp|Q6BR77|NDOR1_DEBHA	73	27.200
sp|Q5PEH7|CYSJ_SALPA	74	29.032
sp|Q9KVY6|MIOC_VIBCH	73	28.926
sp|Q8X7U1|CYSJ_ECO57	74	29.032
sp|A8A3P5|CYSJ_ECOHS	74	29.032
sp|Q1R7T4|CYSJ_ECOUT	74	29.032
sp|Q0TEA2|CYSJ_ECOL5	74	29.032
sp|A1AEV0|CYSJ_ECOK1	74	29.032
sp|Q0HFL6|CYSJ_SHESM	78	29.231
sp|Q31XM4|CYSJ_SHIBS	74	29.032
sp|Q8FEI7|CYSJ_ECOL6	74	29.032
sp|Q83QD9|CYSJ_SHIFL	74	29.032
sp|Q0T1I8|CYSJ_SHIF8	74	29.032
sp|P38039|CYSJ_SALTY	75	28.800
sp|Q3YY94|CYSJ_SHISS	74	29.032
sp|Q57KH7|CYSJ_SALCH	74	29.032
sp|B1IU77|CYSJ_ECOLC	74	29.032
sp|A7ZQK7|CYSJ_ECO24	74	29.032
sp|Q8Z458|CYSJ_SALTI	74	29.032
sp|A9N2E6|CYSJ_SALPB	74	29.032
sp|P38038|CYSJ_ECOLI	74	29.032
sp|Q12181|NDOR1_YEAST	81	27.211
sp|A8ANX1|CYSJ_CITK8	74	29.839
sp|A0KTH4|CYSJ_SHESA	81	29.630
sp|P03817|MIOC_ECOLI	75	31.452
sp|A9MF16|CYSJ_SALAR	74	29.032
sp|P58208|MIOC_ECO57	75	29.839
sp|Q75B78|NDOR1_ASHGO	73	30.370
sp|Q8H8N3|TYW1_ORYSJ	83	33.333
sp|Q6CVG8|NDOR1_KLULA	81	28.025
sp|Q92037|NOS2_CARAU	61	27.451
sp|Q5E841|CYSJ_VIBF1	91	29.605
sp|P44813|MIOC_HAEIN	91	28.289
sp|Q6FRH1|NDOR1_CANGA	77	27.143
sp|P65369|YQCA_SHIFL	91	27.451
sp|P65367|YQCA_ECOLI	91	27.451
sp|P65368|YQCA_ECO57	91	27.451
sp|Q01096|FLAW_DESGI	75	33.071
