sp|P23367|MUTL_ECOLI	99	99.699
sp|B1XDS1|MUTL_ECODH	99	99.699
sp|C5A1G1|MUTL_ECOBW	99	99.699
sp|B7M8T0|MUTL_ECO8A	99	99.699
sp|B6I274|MUTL_ECOSE	99	99.699
sp|A8A7R4|MUTL_ECOHS	99	99.699
sp|A7ZV39|MUTL_ECO24	99	99.699
sp|Q3YUH3|MUTL_SHISS	99	99.699
sp|B2TY45|MUTL_SHIB3	99	99.699
sp|B7UQH9|MUTL_ECO27	99	99.398
sp|B7LC24|MUTL_ECO55	99	99.398
sp|B1LQJ0|MUTL_ECOSM	99	99.398
sp|Q8FAK9|MUTL_ECOL6	99	99.398
sp|B1IT36|MUTL_ECOLC	99	99.096
sp|B7MSY3|MUTL_ECO81	99	99.398
sp|B5Z2H6|MUTL_ECO5E	99	99.398
sp|Q8XDN4|MUTL_ECO57	99	99.398
sp|Q83P35|MUTL_SHIFL	99	99.096
sp|Q0SXB2|MUTL_SHIF8	99	99.096
sp|Q31TA0|MUTL_SHIBS	99	99.096
sp|B7NGA4|MUTL_ECOLU	99	99.096
sp|Q0T9M3|MUTL_ECOL5	99	99.096
sp|A1AJ76|MUTL_ECOK1	99	99.096
sp|B7MKX4|MUTL_ECO45	99	99.096
sp|Q328E9|MUTL_SHIDS	99	99.096
sp|B7LLV2|MUTL_ESCF3	99	97.892
sp|A4W5R1|MUTL_ENT38	99	95.482
sp|A9MFP2|MUTL_SALAR	99	96.084
sp|P14161|MUTL_SALTY	99	95.783
sp|Q8Z187|MUTL_SALTI	99	95.783
sp|B4TSF0|MUTL_SALSV	99	95.783
sp|A9N4Y4|MUTL_SALPB	99	95.783
sp|B4TFA4|MUTL_SALHS	99	95.783
sp|B5F385|MUTL_SALA4	99	95.783
sp|B5BKH9|MUTL_SALPK	99	95.783
sp|C0Q6C7|MUTL_SALPC	99	95.783
sp|Q5PL49|MUTL_SALPA	99	95.783
sp|B5R9B7|MUTL_SALG2	99	95.783
sp|B5R0N7|MUTL_SALEP	99	95.783
sp|B5FRM6|MUTL_SALDC	99	95.783
sp|Q57GM1|MUTL_SALCH	99	95.783
sp|B4T2R5|MUTL_SALNS	99	95.783
sp|A8AMN1|MUTL_CITK8	99	94.880
sp|B5Y334|MUTL_KLEP3	99	93.976
sp|A6TH85|MUTL_KLEP7	99	94.277
sp|A7MMA2|MUTL_CROS8	99	91.566
sp|B2VCU8|MUTL_ERWT9	99	87.048
sp|C6DFJ9|MUTL_PECCP	99	84.639
sp|A1JIR3|MUTL_YERE8	99	84.036
sp|Q6D065|MUTL_PECAS	99	84.036
sp|B1JMP1|MUTL_YERPY	99	83.234
sp|Q66FB7|MUTL_YERPS	99	83.234
sp|A4TRP1|MUTL_YERPP	99	83.234
sp|Q1CEF3|MUTL_YERPN	99	83.234
sp|Q8ZIW4|MUTL_YERPE	99	83.234
sp|B2K202|MUTL_YERPB	99	83.234
sp|Q1C0Z8|MUTL_YERPA	99	83.234
sp|A9QYN3|MUTL_YERPG	99	83.234
sp|A7FMY1|MUTL_YERP3	99	83.234
sp|A8G8U7|MUTL_SERP5	99	84.337
sp|Q7MYT9|MUTL_PHOLL	99	80.422
sp|B4F203|MUTL_PROMH	99	78.614
sp|C5BDM9|MUTL_EDWI9	99	79.518
sp|B5FBR6|MUTL_VIBFM	99	73.193
sp|Q5E2C6|MUTL_VIBF1	99	73.193
sp|B6EMQ9|MUTL_ALISL	99	72.289
sp|A4SR27|MUTL_AERS4	99	71.687
sp|A0KGR9|MUTL_AERHH	99	71.687
sp|C3LR77|MUTL_VIBCM	99	72.892
sp|Q9KV13|MUTL_VIBCH	99	72.892
sp|A5F3L5|MUTL_VIBC3	99	72.892
sp|Q87L05|MUTL_VIBPA	99	71.687
sp|Q65SD7|MUTL_MANSM	99	72.508
sp|P44494|MUTL_HAEIN	98	71.472
sp|A5UFN4|MUTL_HAEIG	98	71.472
sp|Q4QPH7|MUTL_HAEI8	98	71.166
sp|A6VN10|MUTL_ACTSZ	99	70.659
sp|Q7MH01|MUTL_VIBVY	99	71.084
sp|A5UB71|MUTL_HAEIE	98	71.166
sp|Q8DCV0|MUTL_VIBVU	99	70.783
sp|P57886|MUTL_PASMU	99	70.303
sp|C4L9N1|MUTL_TOLAT	99	71.903
sp|Q7VN43|MUTL_HAEDU	98	68.882
sp|B0BTY3|MUTL_ACTPJ	98	70.783
sp|Q0I463|MUTL_HAES1	99	67.576
sp|B0UUU5|MUTL_HISS2	99	66.970
sp|A3D022|MUTL_SHEB5	99	68.072
sp|Q07XW5|MUTL_SHEFN	99	67.879
sp|A8FRD3|MUTL_SHESH	99	68.168
sp|Q12J93|MUTL_SHEDO	99	67.169
sp|A9L3W1|MUTL_SHEB9	99	67.771
sp|Q0HMP1|MUTL_SHESM	99	68.675
sp|A6WSV4|MUTL_SHEB8	99	67.771
sp|Q0HR40|MUTL_SHESR	99	68.675
sp|Q3IDU0|MUTL_PSEHT	99	69.394
sp|A0KSR5|MUTL_SHESA	99	68.675
sp|Q8EJ70|MUTL_SHEON	99	67.771
sp|A8H8G8|MUTL_SHEPA	99	67.169
sp|A1SZL2|MUTL_PSYIN	99	64.458
sp|A1SA23|MUTL_SHEAM	99	67.771
sp|B1KHV0|MUTL_SHEWM	99	66.566
sp|B0TU66|MUTL_SHEHH	99	66.566
sp|Q48A24|MUTL_COLP3	97	67.183
sp|B8CIX3|MUTL_SHEPW	99	65.964
sp|Q1LSQ2|MUTL_BAUCH	99	63.855
sp|A3QAD8|MUTL_SHELP	99	65.361
sp|A4VQP2|MUTL_PSEU5	96	65.109
sp|Q5QW89|MUTL_IDILO	99	65.060
sp|B3PDC3|MUTL_CELJU	97	62.037
sp|A6VD59|MUTL_PSEA7	96	64.174
sp|Q9HUL8|MUTL_PSEAE	96	63.863
sp|B7V209|MUTL_PSEA8	96	63.863
sp|Q02F72|MUTL_PSEAB	96	63.863
sp|Q1I447|MUTL_PSEE4	96	63.240
sp|C1DLQ0|MUTL_AZOVD	99	62.121
sp|B0KKZ7|MUTL_PSEPG	96	62.305
sp|B1JAD6|MUTL_PSEPW	96	62.617
sp|Q88DD1|MUTL_PSEPK	96	62.928
sp|C3KDW1|MUTL_PSEFS	96	61.994
sp|Q87VJ2|MUTL_PSESM	96	62.305
sp|Q1QY28|MUTL_CHRSD	98	60.790
sp|Q8P8E4|MUTL_XANCP	99	57.530
sp|B0RRZ8|MUTL_XANCB	99	57.530
sp|Q4UVP3|MUTL_XANC8	99	57.530
sp|Q5GZ85|MUTL_XANOR	99	57.576
sp|B2SHP8|MUTL_XANOP	99	57.576
sp|Q2P295|MUTL_XANOM	99	57.576
sp|Q3BSD0|MUTL_XANC5	97	58.333
sp|Q8PJX2|MUTL_XANAC	99	57.273
sp|B0U5C6|MUTL_XYLFM	99	56.627
sp|Q87AC9|MUTL_XYLFT	99	56.627
sp|B2I9E6|MUTL_XYLF2	99	56.627
sp|Q9PFB8|MUTL_XYLFA	99	56.024
sp|A9KE32|MUTL_COXBN	99	55.193
sp|B6J016|MUTL_COXB2	99	54.896
sp|Q83CM9|MUTL_COXBU	99	54.896
sp|A9NCK3|MUTL_COXBR	99	54.896
sp|A4G289|MUTL_HERAR	99	53.313
sp|A6SV55|MUTL_JANMA	99	53.614
sp|Q8XWB1|MUTL_RALSO	99	55.120
sp|A5EXM6|MUTL_DICNV	97	50.769
sp|Q8K913|MUTL_BUCAP	99	43.202
sp|P57633|MUTL_BUCAI	99	44.745
sp|B8D8D4|MUTL_BUCA5	99	44.745
sp|B8D891|MUTL_BUCAT	99	44.745
sp|Q3SIQ5|MUTL_THIDA	99	52.121
sp|Q9JTS2|MUTL_NEIMA	97	50.926
sp|A9M0G1|MUTL_NEIM0	97	50.617
sp|Q2KX20|MUTL_BORA1	99	50.755
sp|Q5F8M6|MUTL_NEIG1	97	50.617
sp|Q7W4N5|MUTL_BORPA	99	50.453
sp|B4RLX4|MUTL_NEIG2	97	50.617
sp|Q7WG61|MUTL_BORBR	99	50.453
sp|A1KUP6|MUTL_NEIMF	98	49.390
sp|Q7W0A6|MUTL_BORPE	99	50.453
sp|Q9JYT2|MUTL_NEIMB	96	49.844
sp|Q3A504|MUTL_PELCD	99	47.164
sp|Q2VYV5|MUTL_MAGSA	98	49.544
sp|B5EGD4|MUTL_GEOBB	99	45.758
sp|C6E4L2|MUTL_GEOSM	99	45.152
sp|B4UCW3|MUTL_ANASK	99	46.687
sp|B8J9F5|MUTL_ANAD2	99	46.687
sp|Q2IIL0|MUTL_ANADE	99	46.687
sp|B9M3N0|MUTL_GEODF	98	43.769
sp|A7HC45|MUTL_ANADF	99	46.687
sp|Q89DE6|MUTL_BRADU	99	47.147
sp|Q74BP0|MUTL_GEOSL	99	45.646
sp|Q07RR2|MUTL_RHOP5	98	47.401
sp|Q2RQ52|MUTL_RHORT	96	49.085
sp|B6JIV1|MUTL_OLICO	96	47.368
sp|Q3SPJ0|MUTL_NITWN	98	46.789
sp|Q6N1N4|MUTL_RHOPA	98	47.095
sp|A5GEV5|MUTL_GEOUR	98	42.553
sp|Q1QIP3|MUTL_NITHX	96	47.678
sp|Q11L80|MUTL_CHESB	99	48.048
sp|Q219I5|MUTL_RHOPB	96	47.059
sp|A4Z0Q5|MUTL_BRASO	98	47.095
sp|Q131I8|MUTL_RHOPS	96	46.749
sp|B3E5Z2|MUTL_GEOLS	97	47.561
sp|Q2ISE2|MUTL_RHOP2	98	46.177
sp|Q1RGP6|MUTL_RICBR	99	40.964
sp|A5ECL8|MUTL_BRASB	98	46.483
sp|A8GY89|MUTL_RICB8	99	40.964
sp|B3Q7Y9|MUTL_RHOPT	98	45.872
sp|Q983L2|MUTL_RHILO	99	47.147
sp|B8CX97|MUTL_HALOH	98	43.731
sp|B4RA70|MUTL_PHEZH	98	46.921
sp|A1AT89|MUTL_PELPD	99	42.814
sp|Q89A38|MUTL_BUCBP	99	39.039
sp|A6X3F3|MUTL_OCHA4	99	43.844
sp|B0SWX9|MUTL_CAUSK	96	45.593
sp|P65490|MUTL_BRUSU	99	44.144
sp|A5VTW1|MUTL_BRUO2	99	44.144
sp|P65489|MUTL_BRUME	99	44.144
sp|Q579M7|MUTL_BRUAB	99	44.144
sp|Q2YIH2|MUTL_BRUA2	99	44.144
sp|B2SD15|MUTL_BRUA1	99	44.144
sp|A9MDX3|MUTL_BRUC2	99	44.144
sp|C0RKF6|MUTL_BRUMB	99	44.144
sp|A9WXS2|MUTL_BRUSI	99	44.144
sp|Q2LUR5|MUTL_SYNAS	98	42.553
sp|A9IN82|MUTL_BART1	99	43.243
sp|A5V3J3|MUTL_SPHWW	99	43.072
sp|C1F876|MUTL_ACIC5	99	41.899
sp|Q9ZC88|MUTL_RICPR	99	40.541
sp|Q92FW6|MUTL_RICCN	99	39.940
sp|C3PM22|MUTL_RICAE	99	39.940
sp|P0CAV5|MUTL_CAUCR	96	45.921
sp|B8H173|MUTL_CAUCN	96	45.921
sp|Q1GSN3|MUTL_SPHAL	99	42.943
sp|Q4UJQ1|MUTL_RICFE	99	39.940
sp|Q01QW7|MUTL_SOLUE	97	43.182
sp|C4K2Y5|MUTL_RICPU	99	39.640
sp|A1UU01|MUTL_BARBK	99	42.042
sp|A8GQA9|MUTL_RICAH	99	39.640
sp|B0TB10|MUTL_HELMI	98	43.917
sp|B0BVP7|MUTL_RICRO	99	39.640
sp|A8GU58|MUTL_RICRS	99	39.640
sp|Q6G0J4|MUTL_BARQU	99	42.342
sp|Q68VN4|MUTL_RICTY	99	39.640
sp|A8I6D2|MUTL_AZOC5	99	42.771
sp|B9JSD6|MUTL_AGRVS	98	44.479
sp|Q9CDL1|MUTL_LACLA	98	42.202
sp|B1I293|MUTL_DESAP	99	42.121
sp|Q6G4R4|MUTL_BARHE	99	42.296
sp|Q2GFV4|MUTL_EHRCR	99	41.212
sp|A4J5Q3|MUTL_DESRM	93	43.226
sp|Q1ILN0|MUTL_KORVE	99	40.327
sp|Q97I20|MUTL_CLOAB	99	40.950
sp|Q8F6X4|MUTL_LEPIN	93	42.903
sp|Q72PF7|MUTL_LEPIC	93	42.903
sp|Q04QW2|MUTL_LEPBJ	93	43.871
sp|Q04Z69|MUTL_LEPBL	93	43.871
sp|Q5GSP0|MUTL_WOLTR	99	40.663
sp|A8F0A4|MUTL_RICCK	99	39.039
sp|A0LJK2|MUTL_SYNFM	98	45.122
sp|Q02VS5|MUTL_LACLS	98	41.284
sp|C3MGW0|MUTL_SINFN	99	42.169
sp|B2II71|MUTL_BEII9	99	44.179
sp|B1H0C7|MUTL_UNCTG	99	38.554
sp|A2RP08|MUTL_LACLM	98	41.590
sp|Q92RP4|MUTL_RHIME	99	42.169
sp|B9JA11|MUTL_AGRRK	99	43.202
sp|B8ETE4|MUTL_METSB	99	44.083
sp|B3PRD9|MUTL_RHIE6	99	43.030
sp|A6U6K5|MUTL_SINMW	99	42.943
sp|Q8KAX3|MUTL_CHLTE	96	40.187
sp|C1CBX8|MUTL_STRZJ	98	42.202
sp|B5E6C5|MUTL_STRP4	98	41.896
sp|B2IS10|MUTL_STRPS	98	41.590
sp|B8ZKC9|MUTL_STRPJ	98	41.590
sp|Q04MR4|MUTL_STRP2	98	41.590
sp|P0A3R2|HEXB_STRR6	98	41.590
sp|P0A3R1|HEXB_STRPN	98	41.590
sp|B1I8F2|MUTL_STRPI	98	41.590
sp|C1CP43|MUTL_STRZT	98	41.590
sp|C1CI68|MUTL_STRZP	98	41.590
sp|Q1MKU7|MUTL_RHIL3	99	43.030
sp|A8AZU1|MUTL_STRGC	98	41.590
sp|Q2KBX7|MUTL_RHIEC	99	42.943
sp|B1ZZY2|MUTL_OPITP	99	41.515
sp|Q74KW0|MUTL_LACJO	99	42.169
sp|A4SGM5|MUTL_CHLPM	96	41.176
sp|B3EHI9|MUTL_CHLL2	98	41.641
sp|Q11Z58|MUTL_CYTH3	96	40.000
sp|A5FW68|MUTL_ACICJ	98	44.479
sp|A3CR14|MUTL_STRSV	98	41.590
sp|Q8UHI3|MUTL_AGRFC	99	43.529
sp|B5ZS00|MUTL_RHILW	99	42.560
sp|Q7MX15|MUTL_PORGI	96	39.688
sp|B3QL59|MUTL_CHLP8	97	40.432
sp|B4SGC3|MUTL_PELPB	98	41.088
sp|B5YE42|MUTL_DICT6	99	39.697
sp|Q5WFY4|MUTL_BACSK	99	42.771
sp|Q045Q4|MUTL_LACGA	99	42.470
sp|B2RL29|MUTL_PORG3	96	39.688
sp|C0R515|MUTL_WOLWR	99	40.120
sp|Q3AUA2|MUTL_CHLCH	97	40.741
sp|A6TR78|MUTL_ALKMQ	99	37.538
sp|B2TIB8|MUTL_CLOBB	99	39.701
sp|Q67NL0|MUTL_SYMTH	96	41.925
sp|C3KX34|MUTL_CLOB6	97	40.123
sp|B2ULE2|MUTL_AKKM8	99	42.515
sp|Q99XN7|MUTL_STRP1	98	40.673
sp|B5XJ09|MUTL_STRPZ	98	40.673
sp|P0DC59|MUTL_STRPQ	98	40.673
sp|P0DC58|MUTL_STRP3	98	40.673
sp|Q2GJE2|MUTL_ANAPZ	99	38.922
sp|Q5X9H5|MUTL_STRP6	98	40.673
sp|A2RGV3|MUTL_STRPG	98	40.673
sp|A8YTI0|MUTL_LACH4	99	41.916
sp|A6LEJ8|MUTL_PARD8	95	38.924
sp|Q1D568|MUTL_MYXXD	96	41.925
sp|Q49X89|MUTL_STAS1	97	41.358
sp|Q895H3|MUTL_CLOTE	97	37.963
sp|Q3B1F8|MUTL_CHLL7	97	40.432
sp|B8E280|MUTL_DICTD	98	37.920
sp|B4S3X8|MUTL_PROA2	99	40.663
sp|Q1JJH1|MUTL_STRPC	98	40.367
sp|Q1J9C2|MUTL_STRPB	98	40.367
sp|Q8NZ25|MUTL_STRP8	98	40.367
sp|Q5FLX4|MUTL_LACAC	99	41.692
sp|A8FDH4|MUTL_BACP2	98	40.367
sp|Q1G939|MUTL_LACDA	98	41.159
sp|Q048Y5|MUTL_LACDB	98	41.159
sp|C0MGC4|MUTL_STRS7	98	39.755
sp|B3EL44|MUTL_CHLPB	97	40.123
sp|Q8CPE9|MUTL_STAES	96	40.938
sp|Q5HPP4|MUTL_STAEQ	96	40.938
sp|A0LZH8|MUTL_GRAFK	93	39.355
sp|Q8RA70|MUTL_CALS4	99	36.858
sp|B4U0J7|MUTL_STREM	98	39.450
sp|C0MAS4|MUTL_STRE4	98	39.450
sp|A7GE44|MUTL_CLOBL	97	40.123
sp|B1KSA2|MUTL_CLOBM	97	40.123
sp|Q1WT16|MUTL_LACS1	99	41.212
sp|A7FUK9|MUTL_CLOB1	97	39.815
sp|A5FNH2|MUTL_FLAJ1	93	37.419
sp|Q5M6H7|MUTL_STRT2	99	39.940
sp|Q5M1Y6|MUTL_STRT1	99	39.940
sp|Q03MY0|MUTL_STRTD	99	39.940
sp|Q03EQ8|MUTL_PEDPA	98	41.159
sp|C1FNT8|MUTL_CLOBJ	97	39.815
sp|Q0AYB2|MUTL_SYNWW	94	41.195
sp|Q92BV2|MUTL_LISIN	97	40.432
sp|B2G6E6|MUTL_LACRJ	92	43.366
sp|A5VIX0|MUTL_LACRD	92	43.366
sp|Q65JE1|MUTL_BACLD	98	40.061
sp|C4ZA52|MUTL_AGARV	97	39.024
sp|A1BCW2|MUTL_CHLPD	98	37.994
sp|B1IM67|MUTL_CLOBK	97	39.815
sp|P65492|MUTL_STAAN	99	40.000
sp|P65491|MUTL_STAAM	99	40.000
sp|A6U1B5|MUTL_STAA2	99	40.000
sp|A7X1T8|MUTL_STAA1	99	40.000
sp|A8Z1W7|MUTL_STAAT	99	40.000
sp|A6QGJ5|MUTL_STAAE	99	40.000
sp|Q5HGD5|MUTL_STAAC	99	40.000
sp|Q93T05|MUTL_STAA8	99	40.000
sp|Q2FHE2|MUTL_STAA3	99	40.000
sp|B9DPC0|MUTL_STACT	97	40.741
sp|Q6GHD9|MUTL_STAAR	99	40.000
sp|Q8NWX9|MUTL_STAAW	99	40.000
sp|Q6G9R7|MUTL_STAAS	99	40.000
sp|A6GYR1|MUTL_FLAPJ	93	37.742
sp|A0AIK6|MUTL_LISW6	97	40.123
sp|B2KB18|MUTL_ELUMP	96	36.646
sp|P49850|MUTL_BACSU	98	40.673
sp|A7GR98|MUTL_BACCN	96	42.857
sp|Q8E2R5|MUTL_STRA3	98	39.144
sp|Q3JYM6|MUTL_STRA1	98	39.144
sp|B3QW86|MUTL_CHLT3	97	37.538
sp|B0K9L6|MUTL_THEP3	99	36.747
sp|Q8DRX0|MUTL_STRMU	98	38.720
sp|B0K1A3|MUTL_THEPX	99	36.747
sp|Q71ZR6|MUTL_LISMF	95	40.252
sp|Q8Y788|MUTL_LISMO	95	40.252
sp|B8DFS3|MUTL_LISMH	95	40.252
sp|Q035Z3|MUTL_LACP3	94	42.902
sp|Q9HSM6|MUTL_HALSA	98	39.275
sp|B0R2S6|MUTL_HALS3	98	39.275
sp|C1L2W0|MUTL_LISMC	95	40.252
sp|A7Z4X6|MUTL_BACVZ	97	39.506
sp|B7GIA3|MUTL_ANOFW	99	40.606
sp|A4IMI1|MUTL_GEOTN	99	41.515
sp|Q81WR4|MUTL_BACAN	94	42.675
sp|C3L823|MUTL_BACAC	94	42.675
sp|C3P5H4|MUTL_BACAA	94	42.675
sp|B3W9W3|MUTL_LACCB	94	42.587
sp|A5D2K5|MUTL_PELTS	93	40.968
sp|A9VS12|MUTL_BACWK	99	41.212
sp|A0Q0M7|MUTL_CLONN	98	36.858
sp|C4L192|MUTL_EXISA	99	39.759
sp|B9DW70|MUTL_STRU0	98	38.957
sp|C0QSY6|MUTL_PERMH	97	38.906
sp|Q636Q8|MUTL_BACCZ	94	42.675
sp|B9IV58|MUTL_BACCQ	94	42.675
sp|C1ENZ2|MUTL_BACC3	94	42.675
sp|B7HLA2|MUTL_BACC7	94	42.675
sp|A0RHE0|MUTL_BACAH	94	42.675
sp|Q6HF47|MUTL_BACHK	94	42.675
sp|Q81A26|MUTL_BACCR	94	42.675
sp|B7HDP3|MUTL_BACC4	94	42.675
sp|Q732V8|MUTL_BACC1	94	42.675
sp|B7JJ46|MUTL_BACC0	94	42.675
sp|C5D9H6|MUTL_GEOSW	98	39.210
sp|B7ITM0|MUTL_BACC2	94	42.675
sp|Q5L0E4|MUTL_GEOKA	97	43.425
sp|Q9KAC1|MUTL_BACHD	94	41.325
sp|B1N024|MUTL_LEUCK	91	40.328
sp|C5CF28|MUTL_KOSOT	99	37.952
sp|A6KXH3|MUTL_BACV8	95	36.709
sp|A2SSN1|MUTL_METLZ	99	36.826
sp|A3CWX7|MUTL_METMJ	97	39.939
sp|Q8XL86|MUTL_CLOPE	99	36.858
sp|Q0TRD5|MUTL_CLOP1	99	36.556
sp|Q0STR3|MUTL_CLOPS	99	36.556
sp|B1YMD8|MUTL_EXIS2	93	41.667
sp|B2GB18|MUTL_LACF3	97	40.248
sp|Q64NX1|MUTL_BACFR	95	36.392
sp|Q5L8M5|MUTL_BACFN	95	36.392
sp|C1A8L2|MUTL_GEMAT	93	42.258
sp|A7HNR3|MUTL_FERNB	99	37.576
sp|B5YIZ6|MUTL_THEYD	96	36.957
sp|P40692|MLH1_HUMAN	98	35.952
sp|Q8A120|MUTL_BACTN	95	37.025
sp|A6LWJ1|MUTL_CLOB8	99	38.922
sp|B0ST13|MUTL_LEPBP	98	37.838
sp|B0SB85|MUTL_LEPBA	98	37.838
sp|Q2GDF7|MUTL_NEOSM	96	36.223
sp|Q9JK91|MLH1_MOUSE	93	36.422
sp|Q3ACA6|MUTL_CARHZ	95	40.123
sp|O67518|MUTL_AQUAE	92	37.013
sp|B7IHA2|MUTL_THEAB	99	36.364
sp|B9K7B8|MUTL_THENN	96	36.562
sp|P97679|MLH1_RAT	98	35.045
sp|B9EBI5|MUTL_MACCJ	96	36.562
sp|A0B977|MUTL_METTP	99	37.651
sp|P70754|MUTL_AQUPY	96	36.025
sp|Q03R34|MUTL_LACBA	99	40.237
sp|Q88UZ8|MUTL_LACPL	93	41.720
sp|Q9Z794|MUTL_CHLPN	98	36.778
sp|A6LL30|MUTL_THEM4	95	35.962
sp|A8F560|MUTL_PSELT	99	35.650
sp|A9BJB9|MUTL_PETMO	99	36.471
sp|P74925|MUTL_THEMA	92	36.977
sp|Q256F3|MUTL_CHLFF	98	35.650
sp|Q821I9|MUTL_CHLCV	98	35.562
sp|Q5L4T7|MUTL_CHLAB	98	35.366
sp|O84579|MUTL_CHLTR	98	35.629
sp|Q3KLC2|MUTL_CHLTA	98	35.629
sp|B0BA28|MUTL_CHLTB	98	35.329
sp|B0B8E9|MUTL_CHLT2	98	35.329
sp|P38920|MLH1_YEAST	93	36.076
sp|Q9PJG5|MUTL_CHLMU	98	34.731
sp|Q54KD8|MLH1_DICDI	97	30.471
sp|A1QZ05|MUTL_BORT9	93	34.727
sp|O51229|MUTL_BORBU	97	32.523
sp|O83325|MUTL_TREPA	93	36.280
sp|B5RL36|MUTL_BORDL	93	33.548
sp|Q0SNV1|MUTL_BORAP	93	33.333
sp|Q9ZRV4|MLH1_ARATH	97	30.699
sp|Q662F3|MUTL_BORBP	97	32.219
sp|B5RR29|MUTL_BORRA	93	32.903
sp|Q9P7W6|MLH1_SCHPO	96	32.424
sp|Q9RTR0|MUTL_DEIRA	92	35.370
sp|P54277|PMS1_HUMAN	91	31.013
sp|B0JS91|MUTL_MICAN	94	32.919
sp|B7JY11|MUTL_CYAP8	99	32.059
sp|B2IYW1|MUTL_NOSP7	97	33.621
sp|B1X109|MUTL_CYAA5	94	32.609
sp|Q3MEV6|MUTL_ANAVT	98	30.791
sp|Q8YSM9|MUTL_NOSS1	98	30.791
sp|P54280|PMS1_SCHPO	94	31.579
sp|P73349|MUTL_SYNY3	58	39.691
sp|Q941I6|PMS1_ARATH	94	29.907
sp|P54278|PMS2_HUMAN	92	26.807
sp|Q54QA0|PMS1_DICDI	53	36.313
sp|P96082|MUTL_THEAQ	92	32.039
sp|P54279|PMS2_MOUSE	92	26.970
sp|F1NQJ3|PMS2_CHICK	92	27.761
sp|Q72J22|MUTL_THET2	78	33.716
sp|Q9RA54|MUTL_THET8	78	33.716
sp|F4JN26|MLH3_ARATH	56	34.211
sp|A4D2B8|PM2P1_HUMAN	44	37.162
sp|O95744|PM2P2_HUMAN	44	35.762
sp|P14242|PMS1_YEAST	95	29.143
sp|Q12083|MLH3_YEAST	73	25.746
sp|Q07980|MLH2_YEAST	59	30.698
sp|Q9UHC1|MLH3_HUMAN	80	25.461
sp|Q13401|PM2P3_HUMAN	17	50.877
sp|Q13670|PM2PB_HUMAN	17	50.000
