sp|P27001|SYFA_THETH	100	100.000
sp|Q5SGX2|SYFA_THET8	100	100.000
sp|Q72HA1|SYFA_THET2	100	98.868
sp|Q1J1V8|SYFA_DEIGD	100	62.313
sp|C1CYT5|SYFA_DEIDV	100	61.567
sp|Q9RRX8|SYFA_DEIRA	100	60.448
sp|Q3ZZD3|SYFA_DEHMC	98	51.282
sp|A5FS95|SYFA_DEHMB	98	51.282
sp|Q3Z9I8|SYFA_DEHM1	98	50.916
sp|Q1GZS1|SYFA_METFK	98	50.000
sp|B3PL12|SYFA_CELJU	98	49.446
sp|Q2RYT4|SYFA_SALRD	98	49.248
sp|Q60AZ0|SYFA_METCA	99	47.426
sp|A4XKJ8|SYFA_CALS8	99	43.750
sp|Q7NYC2|SYFA_CHRVO	99	47.529
sp|A1U2B9|SYFA_MARHV	99	48.872
sp|C1DDA2|SYFA_LARHH	99	47.148
sp|Q8PJE4|SYFA_XANAC	98	49.621
sp|Q3BRU1|SYFA_XANC5	98	49.621
sp|A5D0U1|SYFA_PELTS	99	46.545
sp|B9MRS9|SYFA_CALBD	99	43.750
sp|Q8R9C6|SYFA_CALS4	98	46.125
sp|Q21KD6|SYFA_SACD2	98	45.756
sp|Q9PFD7|SYFA_XYLFA	99	48.302
sp|B2SUL9|SYFA_XANOP	98	49.621
sp|Q47CM8|SYFA_DECAR	99	46.909
sp|Q5GXY4|SYFA_XANOR	98	49.621
sp|Q2P0Z9|SYFA_XANOM	98	49.621
sp|C5BSQ6|SYFA_TERTT	98	47.909
sp|Q9I0A3|SYFA_PSEAE	99	46.324
sp|Q02NN7|SYFA_PSEAB	99	46.324
sp|Q7V0I7|SYFA_PROMP	98	46.360
sp|Q2SDJ6|SYFA_HAHCH	98	46.415
sp|B9M520|SYFA_GEODF	98	46.494
sp|B7V310|SYFA_PSEA8	99	46.324
sp|Q7TTU6|SYFA_SYNPX	98	48.276
sp|Q1D6E0|SYFA_MYXXD	98	45.788
sp|A6V489|SYFA_PSEA7	99	46.324
sp|Q319M1|SYFA_PROM9	98	46.743
sp|B8GRI4|SYFA_THISH	98	47.059
sp|Q7TV42|SYFA_PROMM	98	48.276
sp|A8FWI2|SYFA_SHESH	99	46.947
sp|A8ZZ70|SYFA_DESOH	98	45.018
sp|Q6D4H2|SYFA_PECAS	99	46.565
sp|Q5F9U0|SYFA_NEIG1	99	46.212
sp|A4XTS5|SYFA_PSEMY	99	47.059
sp|Q8E066|SYFA_STRA5	98	44.891
sp|Q3K1I9|SYFA_STRA1	98	44.891
sp|B0U5D9|SYFA_XYLFM	99	47.925
sp|Q9K092|SYFA_NEIMB	98	46.388
sp|A1JML2|SYFA_YERE8	99	46.565
sp|A4G615|SYFA_HERAR	99	45.693
sp|A1S702|SYFA_SHEAM	99	46.565
sp|B2SZF8|SYFA_PARPJ	98	45.865
sp|Q9JR76|SYFA_NEIMA	98	46.388
sp|C6DFZ0|SYFA_PECCP	99	46.565
sp|C4LFG9|SYFA_TOLAT	99	46.947
sp|A4J4Z4|SYFA_DESRM	98	46.154
sp|C5B850|SYFA_EDWI9	99	45.802
sp|B1KRE3|SYFA_SHEWM	99	46.565
sp|Q1MRV5|SYFA_LAWIP	98	43.478
sp|Q0HUP8|SYFA_SHESR	99	46.565
sp|Q32FI5|SYFA_SHIDS	99	46.183
sp|Q97S36|SYFA_STRPN	99	45.126
sp|C1C5V0|SYFA_STRP7	99	45.126
sp|Q8NQN7|SYFA_CORGL	97	46.538
sp|Q8DQT8|SYFA_STRR6	99	45.126
sp|B1IAA1|SYFA_STRPI	99	45.126
sp|Q04LU1|SYFA_STRP2	99	45.126
sp|C1CCV6|SYFA_STRZJ	99	45.126
sp|Q0T4S4|SYFA_SHIF8	99	46.183
sp|B7LQ75|SYFA_ESCF3	99	46.183
sp|B1LE16|SYFA_ECOSM	99	46.183
sp|B6I8Q7|SYFA_ECOSE	99	46.183
sp|B7N552|SYFA_ECOLU	99	46.183
sp|P67036|SYFA_ECOL6	99	46.183
sp|Q0THB4|SYFA_ECOL5	99	46.183
sp|B7MVJ3|SYFA_ECO81	99	46.183
sp|B7NT62|SYFA_ECO7I	99	46.183
sp|B5YQ02|SYFA_ECO5E	99	46.183
sp|P67037|SYFA_ECO57	99	46.183
sp|B7L6I7|SYFA_ECO55	99	46.183
sp|B7MAS5|SYFA_ECO45	99	46.183
sp|B7US97|SYFA_ECO27	99	46.183
sp|Q46JK1|SYFA_PROMT	98	45.977
sp|Q87AB5|SYFA_XYLFT	99	47.547
sp|B2I9P4|SYFA_XYLF2	99	47.547
sp|B4ETL0|SYFA_PROMH	99	45.802
sp|B4SQH0|SYFA_STRM5	98	48.485
sp|Q4FQ65|SYFA_PSYA2	98	45.211
sp|Q83L37|SYFA_SHIFL	99	46.183
sp|Q492V1|SYFA_BLOPB	99	44.867
sp|B2U392|SYFA_SHIB3	99	46.183
sp|Q0AY00|SYFA_SYNWW	98	45.788
sp|A4W9M7|SYFA_ENT38	99	46.183
sp|Q321K6|SYFA_SHIBS	99	46.183
sp|P08312|SYFA_ECOLI	99	46.183
sp|B1IPL3|SYFA_ECOLC	99	46.183
sp|A8A0Q6|SYFA_ECOHS	99	46.183
sp|B1XG21|SYFA_ECODH	99	46.183
sp|C4ZYH6|SYFA_ECOBW	99	46.183
sp|B7M1C3|SYFA_ECO8A	99	46.183
sp|A7ZMI2|SYFA_ECO24	99	46.183
sp|A6SY34|SYFA_JANMA	99	45.318
sp|B4T4N2|SYFA_SALNS	99	45.802
sp|P67038|SYFA_SALTY	99	45.802
sp|P67039|SYFA_SALTI	99	45.802
sp|B4TUF4|SYFA_SALSV	99	45.802
sp|B5BA38|SYFA_SALPK	99	45.802
sp|C0Q642|SYFA_SALPC	99	45.802
sp|A9N238|SYFA_SALPB	99	45.802
sp|Q5PH92|SYFA_SALPA	99	45.802
sp|B4TGH5|SYFA_SALHS	99	45.802
sp|B5RAW9|SYFA_SALG2	99	45.802
sp|B5QVW4|SYFA_SALEP	99	45.802
sp|B5FJA4|SYFA_SALDC	99	45.802
sp|B5F7F8|SYFA_SALA4	99	45.802
sp|P43819|SYFA_HAEIN	99	46.947
sp|B1HWA2|SYFA_LYSSC	99	43.223
sp|B7GGW8|SYFA_ANOFW	99	44.203
sp|Q9CEB4|SYFA_LACLA	98	45.620
sp|Q8E5U3|SYFA_STRA3	98	44.891
sp|Q3A4N9|SYFA_PELCD	98	42.435
sp|Q57PU9|SYFA_SALCH	99	45.802
sp|Q4QKM4|SYFA_HAEI8	99	46.947
sp|B1JJ21|SYFA_YERPY	99	46.183
sp|Q669Z5|SYFA_YERPS	99	46.183
sp|B2K664|SYFA_YERPB	99	46.183
sp|A7FHG5|SYFA_YERP3	99	46.183
sp|A5UCB0|SYFA_HAEIE	99	46.947
sp|Q1C733|SYFA_YERPA	99	46.183
sp|A4TIL5|SYFA_YERPP	99	46.183
sp|Q1CIG8|SYFA_YERPN	99	46.183
sp|A9R0A4|SYFA_YERPG	99	46.183
sp|Q8ZDX0|SYFA_YERPE	99	46.183
sp|B9DRU2|SYFA_STRU0	99	44.364
sp|C1DF46|SYFA_AZOVD	99	46.715
sp|Q8EFA0|SYFA_SHEON	99	46.565
sp|B5XQD0|SYFA_KLEP3	99	46.183
sp|A6TAI3|SYFA_KLEP7	99	46.183
sp|Q63TM6|SYFA_BURPS	98	45.489
sp|Q3JT08|SYFA_BURP1	98	45.489
sp|Q62KI6|SYFA_BURMA	98	45.489
sp|A3MJU2|SYFA_BURM7	98	45.489
sp|Q6ANC1|SYFA_DESPS	98	45.926
sp|Q8FTP1|SYFA_COREF	97	45.769
sp|A1RK14|SYFA_SHESW	99	46.565
sp|A4Y6G8|SYFA_SHEPC	99	46.565
sp|Q65TL2|SYFA_MANSM	99	46.183
sp|A3DBX6|SYFA_CLOTH	98	42.435
sp|C5D627|SYFA_GEOSW	99	43.841
sp|A7MNY9|SYFA_CROS8	99	45.802
sp|B0V5Q6|SYFA_ACIBY	98	45.977
sp|B2VEL4|SYFA_ERWT9	99	45.420
sp|B2A5N5|SYFA_NATTJ	99	44.891
sp|Q3ABT4|SYFA_CARHZ	98	43.590
sp|C0QT55|SYFA_PERMH	99	44.161
sp|Q55187|SYFA_SYNY3	98	47.126
sp|B2FN75|SYFA_STRMK	98	48.106
sp|C3JZN3|SYFA_PSEFS	99	46.691
sp|Q083K7|SYFA_SHEFN	99	46.565
sp|Q12NU0|SYFA_SHEDO	99	46.565
sp|B8J4E0|SYFA_DESDA	98	43.885
sp|A8GDQ9|SYFA_SERP5	99	46.183
sp|Q883H8|SYFA_PSESM	99	46.691
sp|B0TEV9|SYFA_HELMI	98	44.322
sp|Q4ZUG3|SYFA_PSEU2	99	46.691
sp|Q48JR9|SYFA_PSE14	99	46.691
sp|B8E7F5|SYFA_SHEB2	99	46.565
sp|A3NUI8|SYFA_BURP0	98	45.113
sp|Q2SVE2|SYFA_BURTA	98	45.113
sp|P17921|SYFA_BACSU	99	41.971
sp|Q3KEX8|SYFA_PSEPF	99	46.324
sp|Q15SX7|SYFA_PSEA6	99	46.565
sp|Q39VS5|SYFA_GEOMG	98	45.956
sp|A2RN75|SYFA_LACLM	98	45.255
sp|B0VV85|SYFA_ACIBS	98	45.977
sp|B9DPU8|SYFA_STACT	99	43.841
sp|Q02WL3|SYFA_LACLS	98	45.255
sp|A6WMK4|SYFA_SHEB8	99	46.565
sp|Q5M3S5|SYFA_STRT2	99	43.636
sp|Q5LZ70|SYFA_STRT1	99	43.636
sp|Q7N3Q0|SYFA_PHOLL	99	46.183
sp|A6VYH7|SYFA_MARMS	99	44.528
sp|Q6F872|SYFA_ACIAD	98	45.977
sp|B3EKG5|SYFA_CHLPB	98	42.963
sp|B8FFU3|SYFA_DESAA	98	44.649
sp|A4JDU8|SYFA_BURVG	98	45.113
sp|A0KKP5|SYFA_AERHH	99	46.183
sp|B8DPM8|SYFA_DESVM	98	45.487
sp|P57860|SYFA_PASMU	99	46.565
sp|Q74D00|SYFA_GEOSL	99	43.750
sp|A6VP83|SYFA_ACTSZ	99	46.183
sp|Q7VAV9|SYFA_PROMA	98	47.126
sp|A4SMA8|SYFA_AERS4	99	46.183
sp|Q5YYH7|SYFA_NOCFA	98	45.833
sp|B3E1T9|SYFA_GEOLS	98	44.649
sp|Q31F18|SYFA_HYDCU	99	46.038
sp|Q03K19|SYFA_STRTD	99	43.636
sp|Q65GD2|SYFA_BACLD	99	41.971
sp|Q8CWX1|SYFA_STRMU	99	42.909
sp|Q3Z262|SYFA_SHISS	99	45.802
sp|A6GVW9|SYFA_FLAPJ	99	40.876
sp|Q4L5E3|SYFA_STAHJ	99	43.116
sp|Q8P7Z5|SYFA_XANCP	98	47.955
sp|B0RRH3|SYFA_XANCB	98	47.955
sp|Q4UW53|SYFA_XANC8	98	47.955
sp|B5EBY3|SYFA_GEOBB	98	46.691
sp|Q47ZS4|SYFA_COLP3	99	45.420
sp|B6J7X7|SYFA_COXB1	99	43.511
sp|Q3SK30|SYFA_THIDA	99	45.788
sp|Q4KEW0|SYFA_PSEF5	99	46.324
sp|B8G0L8|SYFA_DESHD	98	43.223
sp|A0M6W9|SYFA_GRAFK	99	42.701
sp|C6DYJ1|SYFA_GEOSM	98	46.691
sp|Q67QF3|SYFA_SYMTH	98	45.255
sp|A1ARE1|SYFA_PELPD	98	44.649
sp|Q1IC11|SYFA_PSEE4	99	45.956
sp|B6IPK0|SYFA_RHOCS	98	45.788
sp|Q7VLG2|SYFA_HAEDU	99	45.420
sp|Q2NT28|SYFA_SODGM	99	45.420
sp|Q2LR28|SYFA_SYNAS	98	44.649
sp|B4E7I9|SYFA_BURCJ	98	44.737
sp|A5FLW1|SYFA_FLAJ1	99	41.241
sp|Q39H51|SYFA_BURL3	98	44.737
sp|Q0VNG2|SYFA_ALCBS	98	47.080
sp|B8F4T5|SYFA_HAEPS	99	46.183
sp|Q8KAM6|SYFA_CHLTE	98	45.018
sp|B6IZG0|SYFA_COXB2	98	43.295
sp|A4IRM4|SYFA_GEOTN	98	43.636
sp|Q9A0I1|SYFA_STRP1	99	44.043
sp|Q83C14|SYFA_COXBU	98	43.295
sp|A9N8K1|SYFA_COXBR	98	43.295
sp|A9KGB7|SYFA_COXBN	98	43.295
sp|A3MZX4|SYFA_ACTP2	99	45.802
sp|B0BUG7|SYFA_ACTPJ	99	45.802
sp|B3H137|SYFA_ACTP7	99	45.802
sp|A1K4E5|SYFA_AZOSB	98	45.290
sp|Q251I2|SYFA_DESHY	98	42.857
sp|B5XKQ6|SYFA_STRPZ	99	44.043
sp|P0DG51|SYFA_STRPQ	99	44.043
sp|Q5XCX4|SYFA_STRP6	99	44.043
sp|P0DG50|SYFA_STRP3	99	44.043
sp|A0LFC6|SYFA_SYNFM	98	44.280
sp|Q0I3K7|SYFA_HAES1	99	45.420
sp|Q6NHH2|SYFA_CORDI	97	44.231
sp|Q5KWE4|SYFA_GEOKA	98	43.636
sp|Q5P7X9|SYFA_AROAE	99	45.848
sp|Q8P1K1|SYFA_STRP8	99	44.043
sp|Q836J6|SYFA_ENTFA	99	43.273
sp|B0UU57|SYFA_HISS2	99	45.420
sp|C0MH11|SYFA_STRS7	99	43.321
sp|C0M7G8|SYFA_STRE4	99	43.321
sp|A7MVJ5|SYFA_VIBCB	99	45.802
sp|B4U2E8|SYFA_STREM	99	43.321
sp|B5FDX4|SYFA_VIBFM	99	45.802
sp|Q5E5G6|SYFA_VIBF1	99	45.802
sp|Q49WQ5|SYFA_STAS1	99	42.806
sp|Q88K23|SYFA_PSEPK	99	45.588
sp|B0KKR4|SYFA_PSEPG	99	45.588
sp|A5W5D7|SYFA_PSEP1	99	45.588
sp|B2V6V0|SYFA_SULSY	99	44.526
sp|B1J6U8|SYFA_PSEPW	99	45.588
sp|Q2YBS2|SYFA_NITMU	99	45.221
sp|A8MI78|SYFA_ALKOO	98	42.435
sp|B6EN08|SYFA_ALISL	99	45.420
sp|Q6LQ72|SYFA_PHOPR	99	45.802
sp|Q2YX87|SYFA_STAAB	99	43.478
sp|A9KHY1|SYFA_LACP7	98	43.542
sp|A8Z1R9|SYFA_STAAT	99	43.116
sp|A6QG39|SYFA_STAAE	99	43.116
sp|Q5HGU6|SYFA_STAAC	99	43.116
sp|Q2FZD9|SYFA_STAA8	99	43.116
sp|Q2FHU3|SYFA_STAA3	99	43.116
sp|P68850|SYFA_STAAW	99	43.116
sp|P68849|SYFA_STAAU	99	43.116
sp|Q6GA76|SYFA_STAAS	99	43.116
sp|Q6GHU7|SYFA_STAAR	99	43.116
sp|P68848|SYFA_STAAN	99	43.116
sp|P68847|SYFA_STAAM	99	43.116
sp|A5IS24|SYFA_STAA9	99	43.116
sp|A6U0V5|SYFA_STAA2	99	43.116
sp|A7X160|SYFA_STAA1	99	43.116
sp|B3QRM0|SYFA_CHLP8	98	43.542
sp|B7VPK0|SYFA_VIBTL	99	45.420
sp|Q8RHB4|SYFA_FUSNN	99	43.590
sp|Q7VVR4|SYFA_BORPE	99	44.944
sp|Q7WKR5|SYFA_BORBR	99	44.944
sp|Q472N4|SYFA_CUPNJ	98	43.704
sp|A2SH03|SYFA_METPP	99	44.086
sp|B2UGJ4|SYFA_RALPJ	98	43.911
sp|B1YJZ8|SYFA_EXIS2	98	42.647
sp|Q7MK39|SYFA_VIBVY	99	45.420
sp|Q8DA40|SYFA_VIBVU	99	45.420
sp|Q1QWK3|SYFA_CHRSD	98	45.255
sp|B4SB89|SYFA_PELPB	98	43.173
sp|Q8EPH4|SYFA_OCEIH	98	41.392
sp|A5G4T3|SYFA_GEOUR	98	43.542
sp|Q87Q60|SYFA_VIBPA	99	45.420
sp|C3LLR5|SYFA_VIBCM	99	45.038
sp|Q9KSN7|SYFA_VIBCH	99	45.038
sp|A5F1W4|SYFA_VIBC3	99	45.038
sp|Q8XZ25|SYFA_RALSO	98	43.173
sp|Q740J1|SYFA_MYCPA	98	45.076
sp|Q5HQ36|SYFA_STAEQ	99	42.029
sp|Q0KBY9|SYFA_CUPNH	98	43.704
sp|Q3JBZ8|SYFA_NITOC	99	46.520
sp|A9H167|SYFA_GLUDA	98	44.238
sp|C1ANS2|SYFA_MYCBT	97	43.846
sp|A1KJ66|SYFA_MYCBP	97	43.846
sp|Q7VEV4|SYFA_MYCBO	97	43.846
sp|Q5NMC2|SYFA_ZYMMO	98	45.421
sp|B3QUV1|SYFA_CHLT3	98	42.804
sp|Q1LP76|SYFA_CUPMC	98	43.333
sp|B3R4J5|SYFA_CUPTR	98	43.704
sp|A7NJ67|SYFA_ROSCS	98	47.059
sp|A1VBB8|SYFA_DESVV	98	43.478
sp|Q728R9|SYFA_DESVH	98	43.478
sp|Q4FNH5|SYFA_PELUB	98	41.697
sp|A8Z6A5|SYFA_SULMW	98	41.762
sp|P9WFU3|SYFA_MYCTU	97	43.846
sp|P9WFU2|SYFA_MYCTO	97	43.846
sp|A5U306|SYFA_MYCTA	97	43.846
sp|Q82VV5|SYFA_NITEU	99	44.689
sp|Q9ZDB5|SYFA_RICPR	99	41.825
sp|Q8CSY9|SYFA_STAES	99	42.029
sp|Q28V93|SYFA_JANSC	98	44.444
sp|A1W8I2|SYFA_ACISJ	99	43.728
sp|B9MHY2|SYFA_ACIET	99	43.728
sp|A8FG17|SYFA_BACP2	99	41.241
sp|B0SJ52|SYFA_LEPBP	94	46.332
sp|B0SBK8|SYFA_LEPBA	94	46.332
sp|A0QHB6|SYFA_MYCA1	97	45.000
sp|Q1RIS9|SYFA_RICBR	98	42.748
sp|A8GWH2|SYFA_RICB8	98	42.748
sp|Q9CC17|SYFA_MYCLE	97	43.462
sp|P57229|SYFA_BUCAI	99	43.130
sp|Q2RHN7|SYFA_MOOTA	98	44.322
sp|Q5WT86|SYFA_LEGPL	98	44.649
sp|A5IAL3|SYFA_LEGPC	98	45.018
sp|A9BFH2|SYFA_PETMO	98	42.963
sp|Q5QXL7|SYFA_IDILO	99	45.802
sp|B3WF19|SYFA_LACCB	98	43.796
sp|Q9K895|SYFA_BACHD	99	42.391
sp|Q4ULS5|SYFA_RICFE	99	41.825
sp|Q30Y15|SYFA_DESAG	98	42.238
sp|B2IUA1|SYFA_NOSP7	98	45.211
sp|Q3B6M2|SYFA_CHLL7	98	42.804
sp|Q7W7C7|SYFA_BORPA	99	44.569
sp|Q5X1H7|SYFA_LEGPA	98	44.649
sp|C4L450|SYFA_EXISA	98	42.336
sp|Q5ZS08|SYFA_LEGPH	98	44.649
sp|B4S3C8|SYFA_PROA2	98	41.697
sp|A4SCK0|SYFA_CHLPM	99	42.491
sp|A6TNP8|SYFA_ALKMQ	98	42.435
sp|A5US42|SYFA_ROSS1	98	46.691
sp|C4K781|SYFA_HAMD5	99	43.893
sp|Q8EYR3|SYFA_LEPIN	98	44.074
sp|Q72M80|SYFA_LEPIC	98	44.074
sp|A9VJM4|SYFA_BACWK	99	40.146
sp|Q6HCW7|SYFA_BACHK	99	40.146
sp|Q633N4|SYFA_BACCZ	99	40.146
sp|Q817I6|SYFA_BACCR	99	40.146
sp|B9J063|SYFA_BACCQ	99	40.146
sp|B7HRK2|SYFA_BACC7	99	40.146
sp|B7HF77|SYFA_BACC4	99	40.146
sp|C1EU00|SYFA_BACC3	99	40.146
sp|B7IJW0|SYFA_BACC2	99	40.146
sp|Q72ZI1|SYFA_BACC1	99	40.146
sp|B7JR67|SYFA_BACC0	99	40.146
sp|Q81L30|SYFA_BACAN	99	40.146
sp|C3L8T8|SYFA_BACAC	99	40.146
sp|C3PAE9|SYFA_BACAA	99	40.146
sp|Q1WTY9|SYFA_LACS1	98	41.971
sp|A7GTL0|SYFA_BACCN	99	40.146
sp|Q056G0|SYFA_LEPBL	97	44.569
sp|Q04P74|SYFA_LEPBJ	97	44.569
sp|B0U0C4|SYFA_FRAP2	98	42.804
sp|Q828C7|SYFA_STRAW	98	43.369
sp|Q4JW06|SYFA_CORJK	97	43.846
sp|Q7UP75|SYFA_RHOBA	98	45.977
sp|Q68WW2|SYFA_RICTY	99	42.205
sp|A8GND9|SYFA_RICAH	99	42.424
sp|A1TR35|SYFA_ACIAC	99	43.011
sp|A9C3D0|SYFA_DELAS	99	43.369
sp|Q038C7|SYFA_LACP3	98	43.431
sp|B9KAE8|SYFA_THENN	98	45.594
sp|Q5FUA1|SYFA_GLUOX	98	43.866
sp|B1I4I5|SYFA_DESAP	98	43.590
sp|P59056|SYFA_BUCAP	99	42.045
sp|A1TAB5|SYFA_MYCVP	97	43.846
sp|B2SGL8|SYFA_FRATM	98	42.435
sp|A4IXV3|SYFA_FRATW	98	42.435
sp|Q5NG53|SYFA_FRATT	98	42.435
sp|Q14HK5|SYFA_FRAT1	98	42.435
sp|A9B8B9|SYFA_HERA2	98	44.485
sp|A0Q6A6|SYFA_FRATN	98	43.223
sp|C1A492|SYFA_GEMAT	98	44.906
sp|A5N254|SYFA_CLOK5	98	40.590
sp|Q8DL09|SYFA_THEEB	98	46.360
sp|Q0BLJ8|SYFA_FRATO	98	42.435
sp|Q2A322|SYFA_FRATH	98	42.435
sp|A7NCN7|SYFA_FRATF	98	42.435
sp|C3PNE3|SYFA_RICAE	99	41.065
sp|B9E766|SYFA_MACCJ	98	40.000
sp|Q8Y7Q2|SYFA_LISMO	99	40.143
sp|Q720K8|SYFA_LISMF	99	40.143
sp|C1L2C6|SYFA_LISMC	99	40.143
sp|B8DI11|SYFA_LISMH	99	40.143
sp|Q92CI7|SYFA_LISIN	99	40.143
sp|A1AWT1|SYFA_RUTMC	99	43.590
sp|Q3APW3|SYFA_CHLCH	99	42.336
sp|Q7NGP0|SYFA_GLOVI	98	44.649
sp|A0AHW2|SYFA_LISW6	99	39.785
sp|C4K2A1|SYFA_RICPU	99	41.445
sp|Q92I39|SYFA_RICCN	99	41.445
sp|A8GS12|SYFA_RICRS	99	41.445
sp|B4RS43|SYFA_ALTMD	99	44.275
sp|A9NEU5|SYFA_ACHLI	100	41.636
sp|A4T9V2|SYFA_MYCGI	97	43.462
sp|A7GHZ8|SYFA_CLOBL	98	40.221
sp|B1IML3|SYFA_CLOBK	98	40.221
sp|C1FKM3|SYFA_CLOBJ	98	40.221
sp|A5I6L1|SYFA_CLOBH	98	40.221
sp|A7FY80|SYFA_CLOB1	98	40.221
sp|Q1G9C7|SYFA_LACDA	99	41.818
sp|B1L0T0|SYFA_CLOBM	98	40.221
sp|C3KTJ3|SYFA_CLOB6	98	40.221
sp|B2TS55|SYFA_CLOBB	98	39.852
sp|B2V594|SYFA_CLOBA	98	39.852
sp|B0C6I2|SYFA_ACAM1	98	44.828
sp|Q8D3B6|SYFA_WIGBR	98	41.313
sp|A1BJB6|SYFA_CHLPD	98	41.697
sp|A0L4K0|SYFA_MAGMM	98	41.481
sp|B3EEB7|SYFA_CHLL2	98	41.697
sp|Q21YS9|SYFA_RHOFT	99	41.958
sp|Q0SRU1|SYFA_CLOPS	98	39.483
sp|Q3MB99|SYFA_ANAVT	98	44.828
sp|A6LTR7|SYFA_CLOB8	98	40.221
sp|A5IIW2|SYFA_THEP1	98	45.211
sp|Q8YMT4|SYFA_NOSS1	98	45.211
sp|Q8XJ75|SYFA_CLOPE	98	39.483
sp|B1LCK9|SYFA_THESQ	98	45.211
sp|Q9WZS8|SYFA_THEMA	98	45.211
sp|Q0TP72|SYFA_CLOP1	98	39.483
sp|Q11Q26|SYFA_CYTH3	99	40.074
sp|B2G885|SYFA_LACRJ	98	42.391
sp|A5VKV1|SYFA_LACRD	98	42.391
sp|B8DU51|SYFA_BIFA0	98	43.182
sp|A1WMG9|SYFA_VEREI	99	42.294
sp|B8E0D9|SYFA_DICTD	98	43.173
sp|Q5PBV2|SYFA_ANAMM	98	45.038
sp|Q891T7|SYFA_CLOTE	98	39.483
sp|Q97GK9|SYFA_CLOAB	98	40.221
sp|A8EZ06|SYFA_RICCK	99	41.065
sp|C4ZBJ4|SYFA_AGARV	98	39.852
sp|B5YER5|SYFA_DICT6	98	42.804
sp|A1A1X6|SYFA_BIFAA	98	43.182
sp|B1XYZ7|SYFA_LEPCP	99	41.455
sp|A7HLU6|SYFA_FERNB	98	44.061
sp|Q2RNH8|SYFA_RHORT	98	44.280
sp|A1B4B8|SYFA_PARDP	98	44.280
sp|A6Q7P7|SYFA_SULNB	99	43.066
sp|C0R5D1|SYFA_WOLWR	98	42.205
sp|A5V922|SYFA_SPHWW	98	43.478
sp|Q6AGD7|SYFA_LEIXX	100	41.418
sp|Q9A9E4|SYFA_CAUCR	98	42.435
sp|B8H307|SYFA_CAUCN	98	42.435
sp|A8LLH4|SYFA_DINSH	98	43.173
sp|Q3J5M4|SYFA_RHOS4	98	43.542
sp|A3PGQ9|SYFA_RHOS1	98	43.542
sp|B9KLE0|SYFA_RHOSK	98	43.542
sp|A0PZN8|SYFA_CLONN	98	38.376
sp|A7H3F0|SYFA_CAMJD	96	43.233
sp|B1M6P5|SYFA_METRJ	98	42.491
sp|Q5GTJ5|SYFA_WOLTR	98	42.205
sp|Q03RM9|SYFA_LACBA	98	41.241
sp|B8IP76|SYFA_METNO	98	43.223
sp|Q8G5E7|SYFA_BIFLO	98	41.667
sp|Q47N75|SYFA_THEFY	98	42.446
sp|O88055|SYFA_STRCO	98	41.367
sp|Q88WR3|SYFA_LACPL	98	43.066
sp|B1MXE0|SYFA_LEUCK	99	40.433
sp|Q04FD8|SYFA_OENOB	99	40.727
sp|B0SXZ7|SYFA_CAUSK	98	42.066
sp|P59504|SYFA_BUCBP	98	42.146
sp|B1VA93|SYFA_PHYAS	98	39.245
sp|Q6G0Y4|SYFA_BARQU	98	41.026
sp|B0UPJ5|SYFA_METS4	98	42.491
sp|B9KD77|SYFA_CAMLR	98	42.125
sp|Q73IM5|SYFA_WOLPM	98	41.065
sp|Q98CP9|SYFA_RHILO	98	40.876
sp|A4YJN0|SYFA_BRASO	98	39.927
sp|O67087|SYFA_AQUAE	98	45.387
sp|Q1GDM3|SYFA_RUEST	98	43.223
sp|Q1MMP3|SYFA_RHIL3	98	40.364
sp|Q5LMG9|SYFA_RUEPO	98	42.491
sp|B9JYN0|SYFA_AGRVS	98	40.876
sp|B2IGL6|SYFA_BEII9	98	41.026
sp|Q1QS22|SYFA_NITHX	98	39.927
