sp|O36004|PHEB_GRIMO	100	100.000
sp|P28560|PHEB_AGLNE	99	84.659
sp|P11393|PHEB_PORPP	99	85.795
sp|P29948|PHEB_PORSO	99	85.227
sp|P51367|PHEB_PORPU	99	85.227
sp|P84862|PHEB_POLUR	99	82.955
sp|Q01922|PHEB_POLHB	99	82.955
sp|P68939|PHEB_PYRTE	99	85.227
sp|Q0ZHI8|PHEB_PYRHA	99	85.227
sp|P68940|PHEB_PYRYE	99	84.659
sp|Q7SIF9|PHEB_GRACH	99	80.682
sp|Q02037|PHEB_RHOVL	99	79.545
sp|P17243|PHEB_GUITH	99	78.409
sp|P27198|PHEB_RHDS2	99	75.000
sp|P23817|PH6B_CHRSP	99	73.864
sp|Q02180|PHEB1_SYNPY	97	74.302
sp|Q08087|PHEB1_SYNPW	99	72.678
sp|P0A319|PHEB2_SYNPZ	99	70.621
sp|P0A318|PHEB2_SYNPX	99	70.621
sp|P27647|PHEB2_SYNPY	99	68.927
sp|P20779|PHEB_SYNY1	97	67.403
sp|P05097|PHEB_MICDP	99	64.865
sp|Q7VDN2|PHEB_PROMA	97	61.017
sp|P29297|PHEB_PSETP	97	64.444
sp|P00311|PHCB_GALSU	99	56.250
sp|Q36698|PHCB_RHOVL	99	57.955
sp|P07119|PHCB1_MICDP	99	55.682
sp|P50033|PHCB_THEEB	99	55.682
sp|P08039|PHCB2_MICDP	99	56.250
sp|P51377|PHCB_PORPU	99	56.250
sp|Q0ZHI6|PHCB_PYRHA	99	56.250
sp|P27289|PHCB_SYNPW	99	52.273
sp|P59859|PHCB_POLUR	99	52.841
sp|Q1XDB0|PHCB_PYRYE	99	55.682
sp|P11395|PHRB_SYNPZ	99	51.705
sp|P05731|PHCB_CYAPA	99	53.977
sp|P06539|PHCB_SYNE7	99	51.429
sp|P00312|PHCB1_SYNP6	99	51.429
sp|Q54714|PHCB_SYNY3	99	53.977
sp|Q5N4S8|PHCB2_SYNP6	99	51.429
sp|P20777|PHCB_SYNY1	99	52.841
sp|Q52446|PHCB1_PSETP	99	52.273
sp|P07120|PHCB_NOSS1	99	53.714
sp|P72508|PHCB_ARTPT	97	53.801
sp|P37208|PHCB_PORPP	99	51.705
sp|O19909|PHCB_CYACA	99	56.250
sp|Q52451|PHCB2_PSETP	99	52.841
sp|P00310|PHCB_MASLA	98	52.299
sp|P03944|PHCB_SYNP2	100	49.718
sp|P28558|PHCB_AGLNE	99	52.273
sp|Q02183|PHRB_SYNPY	99	47.727
sp|P14877|PHCB3_MICDP	98	51.149
sp|P00313|PHEB_MASLA	99	47.727
sp|P35797|PHEB_NOSS1	99	48.864
sp|O68970|APCB_SYNP2	86	43.791
sp|P06113|APCB_SYNP6	86	43.791
sp|P85869|PHCB_APHFL	93	45.122
sp|Q01952|APCB_SYNY3	86	42.484
sp|P07326|APCB_ANACY	99	39.205
sp|P72505|APCB_ARTPT	80	43.662
sp|Q02924|APCB_SYNY4	86	41.830
sp|P50031|APCB_THEEB	80	42.958
sp|P48087|APCF_CYAPA	80	41.549
sp|Q7V2Z3|PHEB_PROMP	83	39.456
sp|P00317|APCB_ANAVA	85	40.397
sp|P16571|APCB_MICDP	85	41.722
sp|P80557|APCB_NOSS1	79	41.429
sp|P34812|APCF_AGLNE	86	36.601
sp|P00320|APCB_CYAPA	86	39.869
sp|Q1XDS1|APCF_PYRYE	76	40.741
sp|Q7A2D6|APCF_NOSS1	76	45.185
sp|P07553|PHBB_MASLA	76	45.185
sp|P51215|APCF_PORPU	73	43.077
sp|P00318|APCB_MASLA	86	43.137
sp|P00319|APCB_GALSU	82	41.096
sp|P74551|APCF_SYNY3	79	42.143
sp|O68967|APCF_SYNP2	76	40.741
sp|Q9TLS8|APCB_CYACA	80	39.437
sp|O19896|APCF_CYACA	71	42.857
sp|P28556|APCB_AGLNE	99	37.500
sp|P59857|APCB_PYRYE	80	38.732
sp|Q6UDP8|APCB_PYRHA	80	38.732
sp|P51261|APCB_PORPU	80	38.732
sp|P00316|PHAA_CYAPA	94	34.132
sp|P00315|PHAA_MASLA	97	31.579
sp|B1XQM2|PHAA_SYNP2	94	31.737
sp|P00314|PHAA_GALSU	93	31.515
sp|P50030|PHAA_THEEB	97	30.994
sp|P59856|PHAA_PYRYE	93	31.515
sp|P51262|PHAA_PORPU	93	31.515
sp|P06112|PHAA_SYNP6	94	30.539
sp|Q6UDP9|PHAA_PYRHA	93	31.515
sp|P28555|PHAA_AGLNE	93	31.515
sp|P72504|PHAA_ARTPT	93	28.485
sp|P08801|APCD_MICDP	97	29.825
sp|Q9TLS7|PHAA_CYACA	93	30.909
sp|P80555|PHAA1_NOSS1	94	31.138
sp|P16570|PHAA1_MICDP	94	28.743
sp|P16282|APCD_CYAPA	94	28.743
sp|P07325|PHAA_ANACY	94	30.539
sp|Q02923|PHAA_SYNY4	94	29.341
sp|Q01951|PHAA_SYNY3	94	29.341
sp|P11390|APCD_SYNP6	79	32.374
sp|P80556|APCD_NOSS1	97	28.655
sp|P72870|APCD_SYNY3	94	29.940
sp|Q8YZK7|PHAA2_NOSS1	76	30.370
sp|P16572|PHAA2_MICDP	80	27.465
sp|Q9TLW4|APCD_CYACA	76	29.630
sp|Q1XDU2|APCD_PYRYE	77	28.467
sp|P51195|APCD_PORPU	77	28.467
sp|O68966|APCD_SYNP2	75	32.331
sp|Q7SIG0|PHEA_GRACH	71	26.984
sp|P11392|PHEA_PORPP	71	27.778
sp|P05098|PHEA_MICDP	76	30.370
sp|P29947|PHEA_PORSO	71	26.984
sp|P29296|PHEA_PSETP	76	29.630
sp|Q02036|PHEA_RHOVL	76	25.185
sp|O19910|PHCA_CYACA	65	26.496
sp|P20778|PHEA_SYNY1	76	30.370
sp|Q01921|PHEA_POLHB	71	27.778
sp|Q08086|PHEA1_SYNPW	79	25.714
sp|O36005|PHEA_GRIMO	69	24.390
sp|Q52452|PHCA2_PSETP	65	26.496
sp|P28559|PHEA_AGLNE	71	24.603
sp|O49843|PHEA_PYRTE	71	26.190
sp|O20206|PHEA_PYRYE	71	26.190
sp|P51368|PHEA_PORPU	71	26.190
sp|Q0ZHI7|PHEA_PYRHA	71	26.190
sp|P84861|PHEA_POLUR	71	26.984
sp|P00309|PHEA_MASLA	69	26.613
sp|Q02182|PHRA_SYNPY	65	25.641
