sp|Q9ZF99|MDH_AQUAR	100	100.000
sp|A6SY47|MDH_JANMA	100	87.462
sp|A4G5Z9|MDH_HERAR	99	86.503
sp|Q8XXW5|MDH_RALSO	100	83.486
sp|B2U705|MDH_RALPJ	99	83.742
sp|A4SWW0|MDH_POLAQ	99	82.822
sp|B1XV63|MDH_POLNS	99	81.902
sp|A1TP96|MDH_ACIAC	99	82.209
sp|A9IIS3|MDH_BORPD	99	80.982
sp|Q46YU4|MDH_CUPNJ	100	81.346
sp|Q0K8F5|MDH_CUPNH	100	81.346
sp|A2SHT9|MDH_METPP	99	80.675
sp|B3R570|MDH_CUPTR	100	80.734
sp|Q1LKG0|MDH_CUPMC	100	80.734
sp|C5CSI5|MDH_VARPS	99	80.675
sp|Q2L068|MDH_BORA1	99	78.834
sp|Q7VW97|MDH_BORPE	99	78.528
sp|Q7W5Q8|MDH_BORPA	99	78.528
sp|Q7WD94|MDH_BORBR	99	78.528
sp|B1Y8A3|MDH_LEPCP	99	81.288
sp|Q126N9|MDH_POLSJ	99	79.755
sp|B9MBP0|MDH_ACIET	99	79.755
sp|A1W9K7|MDH_ACISJ	99	79.448
sp|A1VRQ1|MDH_POLNA	99	78.834
sp|Q21XH1|MDH1_RHOFT	99	79.448
sp|B0V6R7|MDH_ACIBY	99	77.607
sp|A3M928|MDH_ACIBT	99	77.607
sp|B2HZ52|MDH_ACIBC	99	77.607
sp|B7I9D2|MDH_ACIB5	99	77.607
sp|B7GW58|MDH_ACIB3	99	77.607
sp|B0VQX5|MDH_ACIBS	99	77.607
sp|A9BVK0|MDH_DELAS	99	78.528
sp|B2T9P8|MDH_PARPJ	100	77.370
sp|Q7NZ60|MDH_CHRVO	100	78.287
sp|Q2T7J2|MDH1_BURTA	99	77.607
sp|Q8PNP8|MDH_XANAC	100	77.370
sp|B2JQD2|MDH_PARP8	100	77.064
sp|Q13S42|MDH_PARXL	100	76.758
sp|B4EFB0|MDH_BURCJ	99	77.301
sp|Q3BWU8|MDH_XANC5	100	77.370
sp|A0AZ43|MDH_BURCH	99	77.301
sp|B1K394|MDH_BURCC	99	77.301
sp|Q1BM38|MDH_BURCA	99	77.301
sp|A9AMD5|MDH_BURM1	99	76.994
sp|A1WR02|MDH_VEREI	99	76.074
sp|Q0BAF9|MDH_BURCM	99	76.994
sp|P80536|MDH_BURPS	99	76.994
sp|A3NM97|MDH_BURP6	99	76.994
sp|Q3JKE9|MDH_BURP1	99	76.994
sp|A3P7Q9|MDH_BURP0	99	76.994
sp|A1UZ10|MDH_BURMS	99	76.994
sp|Q62AG8|MDH_BURMA	99	76.994
sp|A2S105|MDH_BURM9	99	76.994
sp|A3MBR2|MDH_BURM7	99	76.994
sp|A4JM71|MDH2_BURVG	99	76.687
sp|Q393V1|MDH_BURL3	99	76.380
sp|Q8PC25|MDH_XANCP	100	76.453
sp|Q4URH2|MDH_XANC8	100	76.453
sp|Q5H496|MDH_XANOR	100	76.453
sp|Q2P736|MDH_XANOM	100	76.453
sp|Q6F7X1|MDH_ACIAD	99	76.074
sp|B0RU49|MDH_XANCB	100	76.147
sp|B4SLI5|MDH_STRM5	100	75.535
sp|B2SMP6|MDH_XANOP	100	76.147
sp|B2FQL8|MDH_STRMK	100	75.535
sp|A1K5Q9|MDH_AZOSB	99	76.292
sp|P61973|MDH_BDEBA	99	73.054
sp|C1DB66|MDH_LARHH	99	74.468
sp|Q87E35|MDH_XYLFT	99	72.393
sp|B2I8M1|MDH_XYLF2	99	72.393
sp|Q9PE17|MDH_XYLFA	99	72.086
sp|B0U5Q1|MDH_XYLFM	99	71.779
sp|A0LFF8|MDH_SYNFM	99	69.018
sp|Q5NYA9|MDH_AROAE	99	69.909
sp|A5G320|MDH_ACICJ	99	66.564
sp|Q47C34|MDH_DECAR	99	67.477
sp|Q2YAQ4|MDH_NITMU	100	63.110
sp|Q0ABE6|MDH_ALKEH	99	62.385
sp|Q0AFK6|MDH_NITEC	99	61.963
sp|A1WV94|MDH_HALHL	99	63.303
sp|Q0VQ52|MDH_ALCBS	99	62.997
sp|P10584|MDH_THETH	99	61.963
sp|Q5SKV7|MDH_THET8	99	61.963
sp|P61977|MDH_THET2	99	61.963
sp|Q82WB9|MDH_NITEU	99	60.429
sp|C1CY73|MDH_DEIDV	99	63.190
sp|B1W3N4|MDH_STRGG	99	63.497
sp|Q21K60|MDH_SACD2	99	63.609
sp|Q9RXI8|MDH_DEIRA	99	64.110
sp|Q54D04|MDHB_DICDI	99	60.671
sp|Q1IWC9|MDH_DEIGD	95	64.744
sp|Q47TT4|MDH_THEFY	99	61.656
sp|Q9K3J3|MDH_STRCO	99	62.270
sp|P9WK13|MDH_MYCTU	99	59.077
sp|P9WK12|MDH_MYCTO	99	59.077
sp|A5U1T8|MDH_MYCTA	99	59.077
sp|C1AMN4|MDH_MYCBT	99	59.077
sp|A1KI28|MDH_MYCBP	99	59.077
sp|P0A5J7|MDH_MYCBO	99	59.077
sp|B3PHI3|MDH_CELJU	99	64.220
sp|A4JKE6|MDH1_BURVG	99	57.975
sp|B2HRH5|MDH_MYCMM	99	59.077
sp|Q82HS2|MDH_STRAW	99	60.429
sp|Q5YTI1|MDH_NOCFA	99	60.185
sp|C5BU70|MDH_TERTT	99	61.162
sp|P50917|MDH_MYCLE	99	59.877
sp|Q2T4T8|MDH2_BURTA	98	57.453
sp|A4FFX3|MDH_SACEN	99	60.429
sp|P61976|MDH_MYCPA	99	60.000
sp|A5WGM2|MDH_PSYWF	99	59.756
sp|A0QCI6|MDH_MYCA1	99	60.000
sp|Q1Q932|MDH_PSYCK	99	59.756
sp|Q21VT3|MDH2_RHOFT	99	56.839
sp|Q4FQU7|MDH_PSYA2	99	59.756
sp|Q2J7E7|MDH_FRACC	99	58.154
sp|A1SMP3|MDH_NOCSJ	99	57.055
sp|A0PVV1|MDH_MYCUA	99	58.769
sp|B2GKC8|MDH_KOCRD	99	57.538
sp|Q60B71|MDH_METCA	99	55.963
sp|Q0RE66|MDH_FRAAA	99	57.231
sp|Q6AQI3|MDH_DESPS	99	55.046
sp|C1B155|MDH_RHOOB	99	54.462
sp|A1R2B5|MDH_PAEAT	99	53.988
sp|Q6A6Z5|MDH_PROAC	99	54.601
sp|Q0S365|MDH_RHOJR	99	53.704
sp|P61974|MDH_CORDI	99	54.180
sp|A1T9L9|MDH_MYCVP	99	54.769
sp|Q7YRU4|MDHC_FELCA	99	50.000
sp|Q8FN62|MDH_COREF	99	52.615
sp|P11708|MDHC_PIG	99	50.303
sp|Q3T145|MDHC_BOVIN	99	50.303
sp|Q04820|MDHC_ECHGR	97	49.845
sp|P40925|MDHC_HUMAN	99	49.697
sp|P14152|MDHC_MOUSE	99	50.000
sp|O88989|MDHC_RAT	99	50.000
sp|Q8NN33|MDH_CORGL	98	53.727
sp|B2UKY5|MDH_AKKM8	99	53.963
sp|A4QGA0|MDH_CORGB	98	53.416
sp|Q08062|MDHC_MAIZE	98	52.308
sp|Q54VM2|MDHC_DICDI	99	53.049
sp|Q6DIY9|MDHC_XENTR	99	50.000
sp|Q6PAB3|MDHC_XENLA	99	49.547
sp|Q54GE6|MDHA_DICDI	97	52.147
sp|O48905|MDHC_MEDSA	98	51.692
sp|O24047|MDHC_MESCR	97	52.174
sp|Q9FSF0|MDH_TOBAC	98	51.543
sp|P93819|MDHC1_ARATH	98	51.077
sp|Q5ZME2|MDHC_CHICK	99	50.000
sp|Q7XDC8|MDHC_ORYSJ	98	52.160
sp|Q1AWH4|MDH_RUBXD	98	53.271
sp|Q9SML8|MDHC_BETVU	97	51.863
sp|P57106|MDHC2_ARATH	98	50.769
sp|F1C7I4|MDHC_TAESO	97	48.916
sp|Q9FJU0|MDHC3_ARATH	98	49.846
sp|Q6MAA3|MDH_PARUW	99	50.153
sp|A9NDV1|MDH_COXBR	98	50.155
sp|B6J7Q0|MDH_COXB1	98	50.155
sp|B6IZN7|MDH_COXB2	98	50.155
sp|Q051U6|MDH_LEPBL	99	50.617
sp|Q04RS5|MDH_LEPBJ	99	50.617
sp|Q4JWV0|MDH_CORJK	99	50.769
sp|A9KFT9|MDH_COXBN	98	49.845
sp|Q8F4A2|MDH_LEPIN	99	49.074
sp|P61975|MDH_LEPIC	99	49.074
sp|Q83C87|MDH_COXBU	98	49.845
sp|P17606|MDHP1_SORBI	100	47.576
sp|P37229|MDHP2_SORBI	100	47.273
sp|O48902|MDHP_MEDSA	100	45.758
sp|Q8H1E2|MDHNP_ARATH	100	46.364
sp|P15719|MDHP_MAIZE	99	47.401
sp|P21528|MDHP_PEA	100	45.455
sp|B0SN74|MDH_LEPBP	99	51.077
sp|B0SF41|MDH_LEPBA	99	51.077
sp|Q5ZT13|MDH_LEGPH	98	49.226
sp|Q5X2T6|MDH_LEGPA	98	49.226
sp|Q05145|MDHP_MESCR	100	45.758
sp|A5IEF4|MDH_LEGPC	98	49.226
sp|Q5WU94|MDH_LEGPL	98	48.916
sp|P46489|MDHP_FLABI	100	45.455
sp|A0L5T9|MDH_MAGMM	99	47.546
sp|P52426|MDHP_SPIOL	100	44.242
sp|Q255I4|MDH_CHLFF	98	42.547
sp|Q822E9|MDH_CHLCV	98	43.478
sp|Q9PK18|MDH_CHLMU	97	45.768
sp|Q9Z6N1|MDH_CHLPN	99	43.731
sp|O84381|MDH_CHLTR	97	44.828
sp|B0BC10|MDH_CHLTB	97	44.828
sp|B0B7U5|MDH_CHLT2	97	44.828
sp|Q3KLX8|MDH_CHLTA	97	44.514
sp|Q5L5E3|MDH_CHLAB	98	43.478
sp|P80541|MDH_STEMA	33	77.982
sp|Q8T773|MDH1B_BRAFL	98	27.976
sp|Q5I0G3|MDH1B_HUMAN	97	24.926
sp|Q5F204|MDH1B_MOUSE	97	23.795
sp|A3KMX7|MDH1B_BOVIN	97	24.773
sp|Q08BZ4|MDH1B_DANRE	97	23.795
sp|Q2GCH6|MDH_NEOSM	66	24.771
sp|P80039|MDH_CHLTE	86	27.018
sp|A5FHP3|MDH_FLAJ1	69	28.070
sp|Q46BQ2|MDH_METBF	63	29.268
sp|B3QSH8|MDH_CHLT3	75	25.506
sp|Q2S289|MDH_SALRD	75	29.032
sp|Q5FKK7|LDH2_LACAC	83	24.275
sp|P37226|MDH_PHOPR	95	26.480
sp|Q25QU7|MDH_FLAFR	69	27.193
sp|Q2W064|MDH_MAGSA	82	24.549
sp|Q1GQY3|MDH_SPHAL	72	27.160
sp|A6Q388|MDH_NITSB	97	26.140
sp|Q8CQ25|MDH_STAES	63	28.019
sp|Q5HR46|MDH_STAEQ	63	28.019
sp|A5G3L2|MDH_GEOUR	73	27.888
sp|Q8A0W0|MDH_BACTN	66	28.440
sp|Q60176|MDH_METJA	86	23.529
sp|Q8PVJ7|MDH_METMA	67	26.818
sp|A4J5N8|MDH_DESRM	78	27.344
sp|Q8YP78|MDH_NOSS1	86	26.950
sp|Q8TSH7|MDH_METAC	85	26.523
sp|P62053|LDH2_LACJO	76	25.703
sp|Q64P62|MDH_BACFR	66	28.311
sp|Q5L8Z8|MDH_BACFN	66	28.311
sp|B2J5F8|MDH_NOSP7	98	24.923
sp|A5FS18|MDH_DEHMB	73	25.000
sp|B9M1D2|MDH_GEODF	73	27.200
sp|Q3MDN9|MDH_ANAVT	86	26.241
sp|A5UPY6|MDH_ROSS1	65	26.977
sp|A7NG29|MDH_ROSCS	65	26.636
sp|Q3Z9A4|MDH_DEHM1	69	25.322
sp|B3QPY9|MDH_CHLP8	90	26.510
sp|Q4FP28|MDH_PELUB	72	27.917
sp|Q0AKT3|MDH_MARMM	55	31.351
sp|A3MWU9|MDH_PYRCJ	74	26.908
sp|Q3ZZJ7|MDH_DEHMC	70	24.576
sp|A8EUE8|MDH_ARCB4	75	25.806
sp|P0C890|MDH_PROVB	86	26.224
sp|Q5GT41|MDH_WOLTR	73	27.049
sp|A6L903|MDH_PARD8	69	27.632
sp|A1RS58|MDH_PYRIL	49	31.325
sp|O67655|MDH1_AQUAE	73	26.122
sp|B1I3T1|MDH_DESAP	83	26.471
sp|Q3J7E7|MDH_NITOC	65	29.130
sp|Q87SU7|MDH_VIBPA	57	31.746
sp|Q30RQ5|MDH_SULDN	91	26.578
sp|B3EP06|MDH_CHLPB	91	27.393
sp|Q49VN8|MDH_STAS1	70	26.609
sp|B1LZN1|MDH_METRJ	77	26.336
sp|Q6ZZC6|MDH_MYXXA	77	26.953
sp|B3CM44|MDH_WOLPP	67	28.125
sp|Q2RV34|MDH_RHORT	41	29.630
sp|B2IG85|MDH_BEII9	73	26.210
sp|Q2G946|MDH_NOVAD	74	25.703
sp|Q55383|MDH_SYNY3	41	35.075
sp|Q9KUT3|MDH_VIBCH	63	29.808
sp|B0TCL9|MDH_HELMI	83	24.727
sp|Q7UNC6|MDH_RHOBA	51	31.138
sp|C0R4Y0|MDH_WOLWR	73	27.347
sp|Q73G44|MDH_WOLPM	73	27.347
sp|Q11QQ3|MDH_CYTH3	73	25.207
sp|Q7MP97|MDH_VIBVY	63	29.327
sp|A7HT37|MDH_PARL1	74	24.797
sp|Q3A5S0|MDH_PELCD	45	27.211
sp|A8LJK6|MDH_DINSH	80	24.907
sp|Q2IIC2|MDH1_ANADE	69	26.106
sp|A9W386|MDH_METEP	69	26.522
sp|Q84FY8|MDH_METEA	69	26.522
sp|B7KVX2|MDH_METC4	69	26.522
sp|C6E487|MDH_GEOSM	78	26.568
sp|B4F2A1|MDH_PROMH	63	30.476
sp|Q2K3E9|MDH_RHIEC	44	30.137
sp|B3PQ91|MDH_RHIE6	44	30.137
sp|B9KNB4|MDH_RHOSK	75	24.111
sp|Q3IZ83|MDH_RHOS4	75	24.111
sp|A3PN14|MDH_RHOS1	75	24.111
sp|P80458|MDH_RHOPA	69	26.087
sp|B3Q761|MDH_RHOPT	69	26.087
sp|Q6L0C3|MDH_PICTO	43	29.078
sp|Q3IFH4|MDH_PSEHT	56	29.101
sp|B8GPC3|MDH_THISH	42	28.986
sp|Q8ZVB2|MDH_PYRAE	49	30.120
sp|B1ZG93|MDH_METPB	69	25.652
sp|Q9ZDF3|MDH_RICPR	52	27.647
sp|Q5LXE1|MDH_RUEPO	80	24.535
sp|Q6FYD0|MDH_BARQU	72	25.105
sp|A4WNM7|MDH_RHOS5	71	25.103
sp|Q8FYF4|MDH_BRUSU	69	25.328
sp|A9M8R3|MDH_BRUC2	69	25.328
sp|Q3B2R4|MDH_CHLL7	97	24.375
sp|B9JTS9|MDH_AGRVS	44	30.137
sp|B6IYP5|MDH_RHOCS	92	25.723
sp|A6UDP3|MDH_SINMW	44	30.822
sp|A7IBL9|MDH_XANP2	69	27.155
sp|Q9EYJ6|MDH_RHIME	44	30.822
sp|Q57AX1|MDH_BRUAB	69	25.652
sp|Q2YLR9|MDH_BRUA2	69	25.652
sp|B2S881|MDH_BRUA1	69	25.652
sp|B5EIU8|MDH_GEOBB	78	26.199
sp|B0CIT1|MDH_BRUSI	69	25.652
sp|Q5PAV3|MDH_ANAMM	67	26.457
sp|Q8TWG5|MDH_METKA	88	26.129
sp|Q169U9|MDH_ROSDO	76	25.984
sp|Q8YJE7|MDH_BRUME	69	25.652
sp|B7VID0|MDH_VIBTL	63	29.808
sp|O67581|MDH2_AQUAE	71	25.738
sp|Q9X4K8|MDH_GEOTD	89	25.249
sp|A5E935|MDH_BRASB	44	29.730
sp|A4YKC5|MDH_BRASO	44	29.730
sp|B0T6C1|MDH_CAUSK	50	29.091
sp|Q5KWB7|MDH_GEOKA	89	25.581
sp|B4S9F1|MDH_PROA2	90	26.014
sp|B4SFQ8|MDH_PELPB	95	24.762
sp|A5VSQ4|MDH_BRUO2	69	25.652
sp|C0RFH2|MDH_BRUMB	69	25.652
sp|Q68WZ8|MDH_RICTY	40	30.147
sp|A6WXE7|MDH_OCHA4	69	27.426
sp|Q5HBC0|MDH_EHRRW	70	27.778
sp|B0UCF0|MDH_METS4	69	26.407
sp|Q5FGT9|MDH_EHRRG	70	27.778
sp|A8ILC6|MDH_AZOC5	67	27.876
sp|A4IRP9|MDH_GEOTN	89	25.249
sp|B8IJB4|MDH_METNO	72	26.250
sp|Q6KIP9|LDH_MYCMO	65	24.348
sp|C3M9U0|MDH_SINFN	44	30.137
sp|B9KZS7|MDH_THERP	69	25.991
sp|C5D654|MDH_GEOSW	71	25.000
sp|A7MWD3|MDH_VIBCB	57	30.688
sp|Q39VY0|MDH_GEOMG	73	26.104
sp|Q8DEC2|MDH_VIBVU	63	28.846
sp|A1S3C4|MDH_SHEAM	95	27.103
sp|Q13DR6|MDH_RHOPS	69	26.522
sp|A7GTN7|MDH_BACCN	66	26.267
sp|Q0I491|MDH_HAES1	75	26.820
sp|Q89X59|MDH_BRADU	53	28.177
sp|B5ZSS0|MDH_RHILW	43	29.286
sp|O33525|MDH_RHIL3	43	29.286
sp|B6EL39|MDH_ALISL	75	26.908
sp|B8CSY7|MDH_SHEPW	63	28.182
sp|Q47VL0|MDH_COLP3	56	28.571
sp|A1SRP8|MDH_PSYIN	56	28.796
sp|A8EZ58|MDH_RICCK	63	26.047
sp|B0UUR6|MDH_HISS2	75	26.437
sp|B5FGF5|MDH_VIBFM	95	25.545
sp|Q2GK85|MDH_ANAPZ	75	24.900
sp|Q2J3G8|MDH_RHOP2	69	26.087
sp|B9LLP6|MDH_CHLSY	77	26.984
sp|P80040|MDH_CHLAA	63	26.829
sp|B9KIH0|MDH_ANAMF	67	26.009
sp|Q4QL89|MDH_HAEI8	83	27.972
sp|Q6G1M0|MDH_BARHE	72	24.583
sp|B8GDA2|MDH_CHLAD	80	27.273
sp|Q88Q44|MDH_PSEPK	69	26.316
sp|Q07UX5|MDH_RHOP5	69	25.652
sp|B8EM38|MDH_METSB	71	26.271
sp|A5UCQ1|MDH_HAEIE	83	27.368
sp|P44427|MDH_HAEIN	83	27.368
sp|Q21CW7|MDH1_RHOPB	69	25.652
sp|B3EEE5|MDH_CHLL2	99	23.853
sp|P48364|MDH_MORS5	57	30.412
sp|B3E9R5|MDH_GEOLS	41	29.197
sp|Q0BXA0|MDH_HYPNA	45	27.891
sp|B7GGT8|MDH_ANOFW	66	24.885
sp|Q1QQR2|MDH_NITHX	43	27.857
sp|Q7NHJ3|MDH_GLOVI	75	25.296
sp|Q11CV9|MDH_CHESB	41	28.889
sp|Q7VFV4|MDH_HELHP	96	21.562
sp|A8GRV2|MDH_RICRS	52	27.059
sp|B0BXA8|MDH_RICRO	52	27.059
sp|B9JCF5|MDH_AGRRK	44	28.767
sp|Q6AW23|MDH_MORMI	75	26.772
sp|Q3SVK5|MDH_NITWN	45	28.571
sp|Q9A2B1|MDH_CAUCR	43	28.169
sp|B8GVT2|MDH_CAUCN	43	28.169
sp|Q9HJL5|MDH_THEAC	40	27.273
sp|Q9YEA1|MDH_AERPE	53	27.273
sp|Q5E875|MDH_VIBF1	95	25.545
sp|A5VY92|MDH_PSEP1	69	26.293
sp|A1RFX8|MDH_SHESW	63	30.476
sp|A4YAE8|MDH_SHEPC	63	30.476
sp|A5V5U9|MDH_SPHWW	84	25.606
sp|A0KG16|MDH_AERHH	98	25.749
sp|B2SH29|MDH_FRATM	83	23.132
sp|A4IY35|MDH_FRATW	84	22.968
sp|Q14IT0|MDH_FRAT1	84	22.968
sp|Q74D53|MDH_GEOSL	40	29.008
sp|Q67LB8|MDH_SYMTH	69	23.810
sp|Q9K849|MDH_BACHD	63	25.854
sp|A0Q6K3|MDH_FRATN	83	23.132
sp|Q8GNM0|MDH_FRANO	83	23.132
sp|A1BHN9|MDH_CHLPD	90	23.569
sp|Q3YS64|MDH_EHRCJ	71	27.004
sp|Q7M9A7|MDH_WOLSU	63	25.359
sp|B1LAF5|LDH_THESQ	80	23.162
sp|B4U831|MDH_HYDS0	67	24.786
sp|P00345|LDH_BACME	93	24.359
sp|A3QB91|MDH_SHELP	63	29.048
sp|Q2A3K7|MDH_FRATH	83	23.132
sp|A7NC13|MDH_FRATF	83	23.132
sp|P82177|MDH_SHEON	63	30.476
sp|B8EB55|MDH_SHEB2	63	30.476
sp|P49814|MDH_BACSU	94	23.718
sp|A9A450|MDH_NITMS	67	25.571
sp|Q12R11|MDH_SHEDO	63	30.476
sp|A5UIX3|MDH_HAEIG	83	27.018
sp|B9DK67|MDH_STACT	89	24.662
sp|A0L113|MDH_SHESA	63	30.000
sp|A7Z7J8|MDH_BACVZ	91	24.333
sp|A9VJQ4|MDH_BACWK	66	26.267
sp|B0KMD1|MDH_PSEPG	72	24.793
sp|Q59202|MDH_BACIS	66	23.041
sp|Q979N9|MDH_THEVO	39	27.907
sp|C3PN92|MDH_RICAE	40	28.676
sp|Q6AW21|MDH_MORJA	75	25.600
sp|Q8NUM9|LDH2_STAAW	76	25.882
sp|P0C7U6|LDH2_STAAT	76	25.882
sp|Q6G674|LDH2_STAAS	76	25.882
sp|Q6GDK1|LDH2_STAAR	76	25.882
sp|A6QK89|LDH2_STAAE	76	25.882
sp|Q5HCV0|LDH2_STAAC	76	25.882
sp|Q2YWF6|LDH2_STAAB	76	25.882
sp|Q2G1Y5|LDH2_STAA8	76	25.882
sp|Q2FDQ7|LDH2_STAA3	76	25.882
sp|A8H0U0|MDH_SHEPA	63	28.571
sp|Q817F9|MDH_BACCR	66	26.267
sp|Q98EC4|MDH_RHILO	45	26.531
sp|Q7CWK7|MDH_AGRFC	43	28.571
sp|Q5WEG2|MDH_BACSK	67	25.446
sp|Q9L8F6|MDH_VIBMI	48	28.302
sp|Q6HCU0|MDH_BACHK	66	26.267
sp|B9J092|MDH_BACCQ	66	26.267
sp|B7HRN2|MDH_BACC7	66	26.267
sp|B7HFA6|MDH_BACC4	66	26.267
sp|C1EUT6|MDH_BACC3	66	26.267
sp|B7IJZ0|MDH_BACC2	66	26.267
sp|Q72ZE5|MDH_BACC1	66	26.267
sp|B7JRW5|MDH_BACC0	66	26.267
sp|Q6HSF4|MDH_BACAN	66	26.267
sp|A0RJJ0|MDH_BACAH	66	26.267
sp|C3L8X1|MDH_BACAC	66	26.267
sp|C3PAI1|MDH_BACAA	66	26.267
sp|A1UQV8|MDH_BARBK	67	24.664
sp|P19982|MDH_STRAR	9	70.000
sp|Q633K5|MDH_BACCZ	66	26.267
sp|A4SFT4|MDH_CHLPM	86	23.776
sp|A8FRU0|MDH_SHESH	63	29.048
sp|B5XLJ8|LDH_STRPZ	67	25.333
sp|P0DC19|LDH_STRPQ	67	25.333
sp|Q48TK0|LDH_STRPM	67	25.333
sp|A2REG9|LDH_STRPG	67	25.333
sp|Q1J6L1|LDH_STRPF	67	25.333
sp|Q1JGU2|LDH_STRPD	67	25.333
sp|Q1JLP1|LDH_STRPC	67	25.333
sp|Q1JBQ9|LDH_STRPB	67	25.333
sp|P65261|LDH_STRP8	67	25.333
sp|Q5XC59|LDH_STRP6	67	25.333
sp|P0DC18|LDH_STRP3	67	25.333
sp|P65259|LDH_STRP1	67	25.333
sp|A4SIV0|MDH_AERS4	98	25.449
sp|A9IZV5|MDH_BART1	74	23.577
sp|Q3AS98|MDH_CHLCH	69	26.316
sp|C4K2E2|MDH_RICPU	40	28.676
sp|Q65G89|MDH_BACLD	80	24.060
sp|A6WSM1|MDH_SHEB8	63	30.000
sp|A3D075|MDH_SHEB5	63	30.000
sp|Q0HZ38|MDH_SHESR	63	30.000
sp|Q0HEW2|MDH_SHESM	63	30.000
