sp|P08254|MMP3_HUMAN	100	100.000
sp|P28863|MMP3_RABIT	99	89.157
sp|P09238|MMP10_HUMAN	100	85.629
sp|P28862|MMP3_MOUSE	100	83.234
sp|P03957|MMP3_RAT	100	82.635
sp|Q28397|MMP3_HORSE	100	81.437
sp|Q6Y4Q5|MMP3_CANLF	100	82.635
sp|O55123|MMP10_MOUSE	99	77.576
sp|P07152|MMP10_RAT	99	75.758
sp|P45452|MMP13_HUMAN	99	62.048
sp|P23097|MMP13_RAT	99	60.843
sp|O62806|MMP13_RABIT	99	62.048
sp|O77656|MMP13_BOVIN	99	62.048
sp|P33435|MMP13_MOUSE	99	60.843
sp|O18927|MMP13_HORSE	99	62.651
sp|P21692|MMP1_PIG	97	61.728
sp|P39900|MMP12_HUMAN	100	59.880
sp|P79227|MMP12_RABIT	100	58.683
sp|Q9XSZ5|MMP1_HORSE	96	61.491
sp|Q63341|MMP12_RAT	100	59.880
sp|Q10835|MMP13_XENLA	98	59.509
sp|P34960|MMP12_MOUSE	100	59.880
sp|P03956|MMP1_HUMAN	96	61.250
sp|O70138|MMP8_MOUSE	97	58.642
sp|P13943|MMP1_RABIT	97	59.259
sp|P28053|MMP1_BOVIN	97	60.494
sp|O18767|MMP20_BOVIN	99	57.229
sp|Q9H306|MMP27_HUMAN	95	60.625
sp|O60882|MMP20_HUMAN	99	57.831
sp|P57748|MMP20_MOUSE	99	57.229
sp|Q9GKE1|MMP27_TUPBE	95	60.625
sp|O13065|MMP18_XENLA	93	61.538
sp|O88766|MMP8_RAT	97	58.025
sp|P79287|MMP20_PIG	99	56.627
sp|P09237|MMP7_HUMAN	99	56.024
sp|P22894|MMP8_HUMAN	99	55.152
sp|Q9EPL5|MMP1A_MOUSE	95	57.233
sp|P50280|MMP7_RAT	99	53.614
sp|Q10738|MMP7_MOUSE	99	53.892
sp|P55032|MMP7_FELCA	95	54.717
sp|Q9EPL6|MMP1B_MOUSE	95	54.088
sp|Q9NRE1|MMP26_HUMAN	96	51.553
sp|Q11133|MMP1_LITCT	93	56.129
sp|Q9Y5R2|MMP24_HUMAN	95	51.479
sp|Q99PW6|MMP24_RAT	95	51.479
sp|Q9R0S2|MMP24_MOUSE	95	51.479
sp|P51511|MMP15_HUMAN	95	51.176
sp|Q02853|MMP11_MOUSE	95	53.750
sp|Q499S5|MMP11_RAT	95	52.830
sp|O54732|MMP15_MOUSE	95	50.888
sp|P24347|MMP11_HUMAN	95	51.875
sp|P51512|MMP16_HUMAN	95	49.704
sp|O35548|MMP16_RAT	95	49.704
sp|Q9WTR0|MMP16_MOUSE	95	49.704
sp|Q11005|MMP11_XENLA	94	51.266
sp|Q5RES1|MMP14_PONAB	94	48.214
sp|P50281|MMP14_HUMAN	94	48.810
sp|Q9GLE4|MMP14_BOVIN	94	48.810
sp|P53690|MMP14_MOUSE	94	48.810
sp|Q10739|MMP14_RAT	94	48.810
sp|Q9XT90|MMP14_PIG	94	48.810
sp|Q95220|MMP14_RABIT	94	48.214
sp|Q8MPP3|D2MP_DROME	95	51.220
sp|Q90611|MMP2_CHICK	98	62.857
sp|Q90611|MMP2_CHICK	98	54.286
sp|P91953|HE_HEMPU	96	49.383
sp|P33434|MMP2_MOUSE	98	63.725
sp|P33434|MMP2_MOUSE	98	54.930
sp|P33436|MMP2_RAT	98	63.725
sp|P33436|MMP2_RAT	98	54.930
sp|P22757|HE_PARLI	93	49.682
sp|P08253|MMP2_HUMAN	97	61.765
sp|P08253|MMP2_HUMAN	97	56.338
sp|P50757|MMP2_RABIT	97	61.765
sp|P50757|MMP2_RABIT	97	55.714
sp|O18733|MMP9_CANLF	99	60.952
sp|O18733|MMP9_CANLF	99	53.521
sp|Q9GLE5|MMP2_BOVIN	97	62.626
sp|Q9GLE5|MMP2_BOVIN	97	53.521
sp|Q99542|MMP19_HUMAN	94	47.170
sp|G5EBU3|MMPC_CAEEL	93	45.833
sp|P50282|MMP9_RAT	99	59.048
sp|P50282|MMP9_RAT	99	53.521
sp|Q9H239|MMP28_HUMAN	95	47.239
sp|P41246|MMP9_RABIT	99	57.143
sp|P41246|MMP9_RABIT	99	51.389
sp|Q9JHI0|MMP19_MOUSE	93	48.125
sp|P14780|MMP9_HUMAN	99	57.143
sp|P14780|MMP9_HUMAN	99	50.667
sp|P52176|MMP9_BOVIN	99	57.143
sp|P52176|MMP9_BOVIN	99	49.296
sp|Q9R0S3|MMP17_MOUSE	98	42.690
sp|Q9NPA2|MMP25_HUMAN	93	45.181
sp|P41245|MMP9_MOUSE	99	58.095
sp|P41245|MMP9_MOUSE	99	56.338
sp|Q9ULZ9|MMP17_HUMAN	98	42.105
sp|Q3U435|MMP25_MOUSE	93	44.242
sp|D0EM77|KLY_TANFA	95	42.331
sp|P29136|MEP1_SOYBN	97	42.614
sp|Q5XF51|3MMP_ARATH	97	40.678
sp|Q9ZUJ5|5MMP_ARATH	96	41.573
sp|O23507|1MMP_ARATH	98	38.150
sp|Q8GWW6|4MMP_ARATH	97	38.983
sp|O55761|165R_IIV6	81	40.441
sp|O04529|2MMP_ARATH	97	39.773
sp|O44836|MMPB_CAEEL	90	38.764
sp|Q196W5|095L_IIV3	74	38.760
sp|O88676|MMP23_MOUSE	96	35.754
sp|O75900|MMP23_HUMAN	96	36.667
sp|O88272|MMP23_RAT	96	35.754
sp|Q2TBM7|MMP23_BOVIN	96	35.196
sp|Q06VC5|MMP_TNAVC	91	33.533
sp|Q0E587|MMP_SFAVA	81	40.667
sp|A4KX75|MMP_HVAVE	82	39.333
sp|Q8K3F2|MMP21_MOUSE	92	38.889
sp|Q8N119|MMP21_HUMAN	78	41.606
sp|Q90YC2|MMP21_CYNPY	92	35.802
sp|O93470|MMP21_XENLA	92	35.802
sp|A0A0N9E2K8|MMP21_DANRE	92	35.185
sp|G5EGM1|MMPA_CAEEL	94	25.595
