sp|P47227|BPHB_PARXL	100	96.739
sp|P72220|BPHB_PSEPU	100	92.029
sp|P08694|BPHB_PSEPS	100	93.478
sp|Q46381|BPHB_COMTE	100	79.710
sp|P50206|BPHB_PSES1	99	71.273
sp|P47230|BPHB_RHOGO	99	60.219
sp|P13859|TODD_PSEP1	97	59.630
sp|P08088|BNZE_PSEPU	97	59.630
sp|Q9WXG7|DPDD_ALCFA	98	50.368
sp|B7N6C8|HCAB_ECOLU	97	47.566
sp|B7NRJ0|HCAB_ECO7I	97	47.566
sp|Q31XU9|HCAB_SHIBS	97	47.566
sp|B6I5B4|HCAB_ECOSE	97	47.566
sp|B1IVT6|HCAB_ECOLC	97	47.566
sp|A8A347|HCAB_ECOHS	97	47.566
sp|B7LDD3|HCAB_ECO55	97	47.566
sp|A7ZPY4|HCAB_ECO24	97	47.566
sp|B1LNJ7|HCAB_ECOSM	97	47.566
sp|B7M7P4|HCAB_ECO8A	97	47.191
sp|Q83QJ8|HCAB_SHIFL	97	47.191
sp|Q0T1X8|HCAB_SHIF8	97	47.191
sp|P0CI31|HCAB_ECOLI	97	47.191
sp|B1XB16|HCAB_ECODH	97	47.191
sp|C4ZXB6|HCAB_ECOBW	97	47.191
sp|Q3YZ12|HCAB_SHISS	97	47.566
sp|B5Z114|HCAB_ECO5E	97	47.191
sp|Q8XA72|HCAB_ECO57	97	47.191
sp|P0CI32|HCAB_ECOLX	97	46.816
sp|Q7N4V7|HCAB_PHOLL	88	44.490
sp|P0A170|NAHB_PSEU8	91	37.549
sp|P0A169|NAHB_PSEPU	91	37.154
sp|O52384|NAGB_RALSP	91	38.340
sp|O31680|YKVO_BACSU	92	35.178
sp|Q9WYG0|Y325_THEMA	92	34.118
sp|Q9X248|FABG_THEMA	92	32.677
sp|Q9RA05|LIMC_RHOER	93	30.389
sp|Q9LBG2|LVR_LEIAQ	91	33.977
sp|P55575|Y4MP_SINFN	92	30.651
sp|Q9MA93|GRDH2_ARATH	93	32.171
sp|Q59787|DHSO_RHOSH	92	31.298
sp|C8WGQ3|3BHD2_EGGLE	91	29.921
sp|A7B3K3|3AHDP_RUMGV	91	30.469
sp|P94681|TSAC_COMTE	93	28.794
sp|Q9FZ42|ADRC1_ARATH	91	31.641
sp|H9BFQ2|TPRL3_ERYCB	93	28.195
sp|Q9S9W2|SDRA_ARATH	69	32.447
sp|P50197|LINC_SPHPI	91	33.597
sp|P37079|SORD_KLEPN	92	30.075
sp|P51831|FABG_BACSU	91	28.685
sp|P0AEK3|FABG_SHIFL	92	31.325
sp|P0AEK2|FABG_ECOLI	92	31.325
sp|O80713|SDR3A_ARATH	93	30.970
sp|Q94KL7|SILD_FORIN	93	31.765
sp|Q5KTS5|GRDH_DAUCA	93	30.651
sp|Q9MYP6|DHB14_BOVIN	91	32.400
sp|Q8WNV7|DHRS4_PIG	93	29.020
sp|Q56840|HCDR_XANP2	89	32.927
sp|O07575|YHDF_BACSU	91	31.746
sp|F4J300|SDR5_ARATH	93	30.798
sp|F4IKM1|TRNHB_ARATH	93	34.221
sp|P12310|DHG_BACSU	91	31.250
sp|Q92RN6|GALD_RHIME	91	31.349
sp|Q8KWT4|BACC_BACIU	92	31.373
sp|G5EGA6|DHRS4_CAEEL	93	28.077
sp|Q5RCF8|DHRS4_PONAB	93	30.830
sp|P39484|DHG3_BACME	91	32.296
sp|P39640|BACC_BACSU	92	30.980
sp|Q4A054|Y0419_STAS1	74	28.922
sp|P0A2C9|FABG_SALTY	92	30.677
sp|P0A2D0|FABG_SALTI	92	30.677
sp|P50198|LINX_SPHPI	93	33.203
sp|Q5P5I4|PED_AROAE	92	30.522
sp|O80714|SDR3C_ARATH	93	29.008
sp|Q9BTZ2|DHRS4_HUMAN	93	30.435
sp|F4J2Z7|SDR4_ARATH	71	35.233
sp|O67610|FABG_AQUAE	92	28.968
sp|P39485|DHG4_BACME	91	32.296
sp|A0R518|Y6031_MYCS2	91	29.893
sp|Q9STY8|HSD2_ARATH	72	29.949
sp|P39483|DHG2_BACME	91	31.395
sp|F1SWA0|ZERSY_ZINZE	73	31.188
sp|P66782|Y1385_MYCBO	91	32.661
sp|P9WGR9|Y1350_MYCTU	91	32.661
sp|P9WGR8|Y1350_MYCTO	91	32.661
sp|Q8CPI3|FABG_STAES	90	29.435
sp|Q5HPW0|FABG_STAEQ	90	29.435
sp|P10528|DHGA_BACME	91	32.296
sp|P0A0I0|FABG_STAAW	92	28.175
sp|Q6G9Y2|FABG_STAAS	92	28.175
sp|Q6GHK4|FABG_STAAR	92	28.175
sp|P99093|FABG_STAAN	92	28.175
sp|P0A0H9|FABG_STAAM	92	28.175
sp|Q5HGK2|FABG_STAAC	92	28.175
sp|Q8XBJ4|UCPA_ECO57	91	30.888
sp|P37440|UCPA_ECOLI	91	30.888
sp|P0DKI3|TRNH1_ARATH	93	33.977
sp|Q9STY7|HSD3_ARATH	72	30.102
sp|P0DOV5|SQD_PSEPU	71	36.458
sp|Q9LHT0|TRNHF_ARATH	93	31.154
sp|P25145|Y432_LISMO	72	30.151
sp|P19337|BAIA2_CLOSV	85	30.043
sp|P0A2D1|UCPA_SALTY	91	30.888
sp|P0A2D2|UCPA_SALTI	91	30.888
sp|Q8SPU8|DHRS4_BOVIN	91	29.600
sp|P39482|DHG1_BACME	91	31.518
sp|P43713|FABG_HAEIN	91	31.727
sp|P07914|BAIA1_CLOSV	85	30.932
sp|Q92EK7|Y452_LISIN	72	30.151
sp|Q9KQH7|FABG_VIBCH	92	30.120
sp|Q9SCU0|SDR2A_ARATH	71	33.333
sp|P50162|TRN1_DATST	94	30.534
sp|Q6CEE9|SDR_YARLI	92	29.688
sp|Q73SC8|Y4146_MYCPA	73	27.442
sp|P55336|FABG_VIBHA	92	31.349
sp|P9WGS5|Y2750_MYCTU	91	29.537
sp|P9WGS4|Y2750_MYCTO	91	29.537
sp|P73574|FABG_SYNY3	91	29.200
sp|P80873|GS39_BACSU	91	30.952
sp|Q9ZW12|TRNH5_ARATH	94	28.405
sp|P40288|DHG_BACME	91	31.128
sp|P39333|BDCA_ECOLI	92	32.296
sp|Q9ZW20|TRNHD_ARATH	93	30.268
sp|P0C0Y5|MTDH_DAVTA	93	31.298
sp|Q13268|DHRS2_HUMAN	85	29.787
sp|P73826|PHAB_SYNY3	91	29.435
sp|P32573|SPS19_YEAST	94	29.699
sp|Q9C826|ABA2_ARATH	85	31.760
sp|Q1NEI6|KDRDH_SPHSS	91	28.854
sp|P33207|FABG_ARATH	93	30.078
sp|P00335|RIDH_KLEAE	85	29.362
sp|O49332|TRNHE_ARATH	93	30.769
sp|Q9BPX1|DHB14_HUMAN	79	31.481
sp|P50164|TRN2_HYONI	94	31.923
sp|Q5HLD8|Y2049_STAEQ	74	27.136
sp|Q8CN40|Y2036_STAES	74	27.136
sp|Q99LB2|DHRS4_MOUSE	93	29.961
sp|Q949M2|FABG4_BRANA	93	29.297
sp|P71534|FABG_MYCS2	91	29.796
sp|P07999|DHGB_BACME	91	31.395
sp|Q94K41|SDR3B_ARATH	71	31.553
sp|Q9GKX2|DHRS4_RABIT	91	29.762
sp|P50941|FABG_RICPR	91	27.642
sp|Q92EU6|GOLD_LISIN	90	27.984
sp|P66776|BUTA_STAAW	90	28.185
sp|Q6GCZ8|BUTA_STAAS	90	28.185
sp|Q6GKH9|BUTA_STAAR	90	28.185
sp|P99120|BUTA_STAAN	90	28.185
sp|P66775|BUTA_STAAM	90	28.185
sp|Q5HJP2|BUTA_STAAC	90	28.185
sp|Q75KH3|GRDH_ORYSJ	93	30.855
sp|Q9URX0|YLX6_SCHPO	92	29.365
sp|P50163|TRN2_DATST	91	31.373
sp|P69936|YDFG_SALTY	62	32.934
sp|P69935|YDFG_SALTI	62	32.934
sp|Q93X62|FABG1_BRANA	93	29.297
sp|Q93X67|FABG2_BRANA	93	29.688
sp|Q949M3|FABG3_BRANA	93	29.297
sp|Q5FPE5|GMDH_GLUOX	94	28.090
sp|Q9ZW13|TRNH6_ARATH	93	30.385
sp|Q8N4T8|CBR4_HUMAN	89	28.452
sp|Q8VID1|DHRS4_RAT	93	28.846
sp|Q9PKF7|FABG_CHLMU	91	28.000
sp|Q6NUE2|CBR4_XENLA	89	30.417
sp|Q9ZW03|TRNH3_ARATH	93	31.128
sp|Q8FHD2|YDFG_ECOL6	62	30.539
sp|P28643|FABG_CUPLA	90	29.839
sp|Q83RE8|YDFG_SHIFL	62	31.548
sp|Q5HKG6|BUTA_STAEQ	90	27.132
sp|Q89AG9|FABG_BUCBP	92	24.498
sp|P39831|YDFG_ECOLI	62	31.548
sp|P87218|SOU2_CANAL	93	28.125
sp|Q91VT4|CBR4_MOUSE	89	27.731
sp|C1C4R8|BDH2_LITCT	93	28.516
sp|Q8KWS9|BACC_BACAM	92	30.888
sp|Q8X505|YDFG_ECO57	62	30.539
sp|A4IFA7|CBR4_BOVIN	89	27.615
sp|Q9ZW15|TRNH9_ARATH	93	32.197
sp|Q8CQD2|BUTA_STAES	90	27.132
sp|Q9Y6Z9|SOU1_SCHPO	93	30.980
sp|Q53217|Y4VI_SINFN	91	29.388
sp|Q53217|Y4VI_SINFN	91	28.455
sp|Q93X68|FABG5_BRANA	93	28.906
sp|O07399|FABG_MYCAV	91	28.689
sp|P40397|YHXC_BACSU	93	28.740
sp|Q8K9J5|FABG_BUCAP	92	26.190
sp|F4JZN6|TC10B_ARATH	64	34.615
sp|Q9ZW16|TRNHA_ARATH	93	30.739
sp|P76633|YGCW_ECOLI	93	27.237
sp|P38004|FABG_CHLTR	91	26.877
sp|P54554|YQJQ_BACSU	71	32.821
sp|P9WGS7|Y0687_MYCTU	73	25.926
sp|P9WGS6|Y0687_MYCTO	73	25.926
sp|H9BFQ0|TPRL1_ERYCB	70	30.851
sp|Q6PKH6|DR4L2_HUMAN	67	32.065
sp|P16543|DHK2_STRVN	89	28.807
sp|P70684|PGDH_CAVPO	77	27.074
sp|Q6P0H7|CBR4_DANRE	89	27.917
sp|Q8JZV9|BDH2_MOUSE	93	28.906
sp|P0C0Y4|MTDH_ALTAL	93	28.571
sp|Q9LUF2|HSD4B_ARATH	77	28.571
sp|P0DKC7|HSD4A_ARATH	77	28.571
sp|A3LZU7|RM1DH_PICST	92	28.352
sp|Q68VY7|FABG_RICTY	91	26.230
sp|P0DKC6|HSD1B_ARATH	71	28.866
sp|P0DKC5|HSD1A_ARATH	71	28.866
sp|G5DGA8|IDLDH_IPSPI	65	27.869
sp|D4A1J4|BDH2_RAT	93	28.516
sp|Q3T0C2|PGDH_BOVIN	77	27.074
sp|P46331|YXBG_BACSU	92	25.781
sp|Q9SY73|PTALR_ARATH	69	30.319
sp|Q49117|Y182_METEA	92	27.626
sp|P40398|YHXD_BACSU	87	30.290
sp|Q8RX32|TRNH2_ARATH	94	30.739
sp|Q9KWN1|SDH_RHIRD	57	33.333
sp|P9WGQ9|Y769_MYCTU	91	27.200
sp|P9WGQ8|Y769_MYCTO	91	27.200
sp|H9BFQ1|TPRL2_ERYCB	70	30.319
sp|Q01373|FOX2_NEUCR	67	32.973
sp|Q01373|FOX2_NEUCR	67	33.594
sp|A7DY56|TRN1_COCOF	93	28.016
sp|P50167|ARDH_PICST	91	27.675
sp|O18404|HCD2_DROME	81	27.273
sp|Q3KPT7|BDH2_XENLA	93	26.562
sp|Q68ER2|CBR4_XENTR	90	27.273
sp|Q988B7|PLDH_RHILO	92	30.078
sp|P15428|PGDH_HUMAN	71	27.861
sp|O54438|FABG_PSEAE	92	30.677
sp|P57432|FABG_BUCAI	92	25.403
sp|Q8NK50|MTDH_HYPJE	93	29.070
sp|Q9Z8P2|FABG_CHLPN	92	28.458
sp|Q8MJY8|PGDH_MACFA	71	27.861
sp|Q42182|TRNH7_ARATH	94	31.955
sp|Q5TJF5|DHB8_CANLF	92	28.464
sp|Q9ZW18|SAG13_ARATH	93	30.350
sp|P50160|TS2_MAIZE	71	32.990
sp|P72332|NODG_RHIS3	93	26.506
sp|P50165|TRNH_DATST	94	28.409
sp|Q82IY9|PTLF_STRAW	72	29.293
sp|P0AET8|HDHA_ECOLI	92	26.400
sp|P0AET9|HDHA_ECO57	92	26.400
sp|Q9VXJ0|DHB4_DROME	64	30.769
sp|P06234|NODG_RHIME	93	26.908
sp|Q51576|Y3106_PSEAE	94	24.901
sp|P9WGT1|HSD_MYCTU	91	29.268
sp|P69166|HSD_MYCBO	91	29.268
sp|Q48436|BUDC_KLEPN	89	28.516
sp|P70720|FABG_AGGAC	90	28.629
sp|P55434|Y4EK_SINFN	70	29.787
sp|Q9ZW14|TRNH8_ARATH	93	29.658
sp|Q10216|YAY8_SCHPO	91	28.175
sp|O34308|YTKK_BACSU	90	28.740
sp|P9WGT0|HSD_MYCTO	91	29.268
sp|Q7FAE1|MOMAS_ORYSJ	94	31.343
sp|Q8NUV9|Y2403_STAAW	70	27.895
sp|Q6G6J1|Y2370_STAAS	70	27.895
sp|Q5C9I9|ISPD_MENPI	94	27.037
sp|P42317|YXJF_BACSU	91	26.154
sp|P0C622|CMTB_PSEPU	92	29.572
sp|A5W4G5|CMTB_PSEP1	92	29.572
sp|Q91XV4|DCXR_MESAU	92	27.200
sp|Q9ZW19|TRNHC_ARATH	93	28.125
sp|P40579|YIV5_YEAST	75	28.372
sp|P07772|BEND_ACIAD	92	26.616
sp|Q8U8I2|SDH_AGRFC	57	32.026
sp|Q7Z4W1|DCXR_HUMAN	91	26.400
sp|Q1RKB7|FABG_RICBR	91	28.455
sp|P45200|Y1430_HAEIN	69	29.032
sp|Q9LUE4|HSD6_ARATH	77	29.864
sp|Q99714|HCD2_HUMAN	69	31.088
sp|Q3T046|BDH2_BOVIN	93	27.692
sp|Q0WRJ2|TC10A_ARATH	65	30.939
sp|P9WGT3|FABG_MYCTU	91	26.939
sp|P9WGT2|FABG_MYCTO	91	26.939
sp|P0A5Y5|FABG_MYCBO	91	26.939
sp|Q9ZW04|TRNH4_ARATH	93	28.906
sp|Q2FVD5|Y2778_STAA8	70	27.368
sp|Q5HD73|Y2488_STAAC	70	27.368
sp|Q2FE21|Y2422_STAA3	70	27.368
sp|Q6GDV6|Y2567_STAAR	70	26.842
sp|P50200|HDHA_PAESO	91	24.706
sp|Q05528|KDUD_DICD3	93	26.378
sp|Q9X6U2|BDHA_CUPNH	91	27.308
sp|Q8VCC1|PGDH_MOUSE	86	24.481
sp|O02691|HCD2_BOVIN	77	30.556
sp|O13908|YF3H_SCHPO	92	25.984
sp|P0CG22|DR4L1_HUMAN	93	28.516
sp|Q21929|DCXR_CAEEL	90	28.112
sp|P33368|YOHF_ECOLI	90	28.185
sp|P50842|KDUD_BACSU	93	28.235
sp|O34782|YVRD_BACSU	92	29.259
sp|A0A097ZPC9|ANDC_EMEVA	67	28.261
sp|Q92506|DHB8_HUMAN	92	28.571
sp|Q84ST4|NOL_ORYSJ	69	32.995
sp|Q4L8Y1|Y0585_STAHJ	74	26.500
sp|P17611|NODG_AZOBR	89	28.514
sp|Q99RF5|Y2478_STAAM	70	26.316
sp|Q7A3L9|Y2266_STAAN	70	26.316
sp|Q7TS56|CBR4_RAT	89	25.210
sp|Q91X52|DCXR_MOUSE	91	26.613
sp|P16542|DHK1_STRVN	90	29.688
sp|Q8T197|DHRS7_DICDI	63	24.719
sp|P9WGQ5|Y927C_MYCTU	92	29.434
sp|P9WGQ4|Y927C_MYCTO	92	29.434
sp|P80869|DHG2_BACSU	91	25.882
sp|O32229|YVAG_BACSU	94	25.795
sp|Q9T0G0|HSD5_ARATH	72	24.615
sp|P87219|SOU1_CANAL	92	26.667
sp|A1CFM1|PATN_ASPCL	92	29.924
sp|P19871|3BHD_COMTE	73	27.000
sp|P50161|AFLM_ASPPU	71	29.293
sp|P37769|KDUD_ECOLI	93	26.562
sp|Q09851|AYR1_SCHPO	76	30.097
sp|Q6NV34|DECR2_DANRE	91	29.134
sp|Q4JK73|DHB11_MACFA	73	29.126
sp|Q9M1K9|ATA1_ARATH	91	28.462
sp|P50166|ARDH_CANTR	91	25.926
sp|Q0IH28|DRS7B_XENLA	71	29.500
sp|Q7TQA3|RDHE2_MOUSE	63	31.214
sp|Q5NVG2|DHB11_PONAB	73	29.612
sp|P40471|AYR1_YEAST	76	28.365
sp|P41177|DHKR_STRCM	90	28.516
sp|Q8LEU3|NOL_ARATH	87	29.630
sp|Q94KL8|SILD_PODPE	68	33.000
sp|Q561X9|BDH2_DANRE	91	25.882
sp|Q920P0|DCXR_RAT	91	25.806
sp|Q1JP75|DCXR_BOVIN	92	24.800
sp|Q5RCH8|PECR_PONAB	91	25.856
sp|P51659|DHB4_HUMAN	64	29.032
sp|A0QYC2|DTHD_MYCS2	93	30.859
sp|P16544|ACT3_STRCO	91	28.462
sp|P31808|YCIK_ECOLI	79	26.484
sp|Q04520|BUDC_RAOTE	69	29.630
sp|Q9HK58|RHAD_THEAC	92	25.882
sp|O57314|DHB12_ANAPL	58	29.814
sp|Q8NBQ5|DHB11_HUMAN	73	29.126
sp|Q8N3Y7|RDHE2_HUMAN	63	30.636
sp|P43066|ARDH_CANAW	91	26.296
sp|Q9Y140|DHRS7_DROME	71	27.861
sp|Q49WS9|Y1627_STAS1	71	25.773
sp|P22441|DHMA_FLAS1	92	29.845
sp|P19992|HSD_STREX	91	32.520
sp|Q6GV12|KDSR_MOUSE	66	27.568
sp|A5PJJ7|S16C6_BOVIN	63	31.818
sp|Q56841|HCDS_XANP2	91	28.685
sp|Q9BY49|PECR_HUMAN	70	27.094
sp|Q9WVK3|PECR_RAT	93	26.119
sp|Q7Q732|DHRS7_ANOGA	71	28.780
sp|O74628|YQ53_SCHPO	71	30.846
sp|Q00791|STCU_EMENI	71	28.788
sp|Q9L9F8|NOVJ_STRNV	89	29.249
sp|P15047|ENTA_ECOLI	85	25.523
sp|Q5BH34|MPDC_EMENI	91	25.670
sp|P44481|Y048_HAEIN	92	26.119
sp|Q7Z9I2|YCP9_SCHPO	81	28.509
sp|Q6YN16|HSDL2_HUMAN	68	28.061
sp|P40580|BZRD_YEAST	82	23.894
sp|Q12634|T4HR_MAGO7	91	25.651
sp|O86034|BDHA_RHIME	90	24.806
sp|A4FUZ6|HSDL2_BOVIN	68	28.283
sp|Q937L4|CPNA_COMTE	91	27.692
sp|Q8GAV9|CPNA_COMS9	91	27.692
sp|Q0VFE7|DRS7B_XENTR	71	28.500
sp|P22414|FOX2_CANTR	78	30.857
sp|P22414|FOX2_CANTR	78	28.000
sp|G0RH19|LXR3_HYPJQ	92	27.106
sp|O70351|HCD2_RAT	69	29.231
sp|A5JYX5|DHS3_CAEEL	65	30.899
sp|Q5RA68|HSDL2_PONAB	68	28.061
sp|P54795|MOAE_KLEAE	56	31.288
sp|Q4V8F9|HSDL2_RAT	68	28.061
sp|O08699|PGDH_RAT	86	24.896
sp|P0A9P9|IDNO_ECOLI	92	27.273
sp|P0A9Q0|IDNO_ECOL6	92	27.273
sp|Q9NKW1|MFEA_DICDI	64	30.108
sp|Q2TPA8|HSDL2_MOUSE	68	28.283
sp|Q29529|CBR2_PIG	92	26.087
sp|Q7Z9I4|YCP6_SCHPO	65	31.148
sp|Q920N9|DCXR_CAVPO	91	26.210
sp|Q02207|FOX2_YEAST	78	30.804
sp|P08074|CBR2_MOUSE	90	27.200
sp|P50205|PHAB_RHIME	89	28.750
sp|O42866|FABG_SCHPO	90	26.190
sp|Q05A13|S16C6_MOUSE	66	29.834
sp|O74470|YQC8_SCHPO	91	24.400
sp|P50199|GNO_GLUOX	93	26.378
sp|P39071|DHBA_BACSU	92	25.573
sp|P0CU00|YI78_SCHPO	58	28.750
sp|P0CU01|YI49_SCHPO	58	28.750
sp|P23102|XYLL_PSEPU	70	26.702
sp|Q06136|KDSR_HUMAN	66	27.027
sp|P52037|YGFF_ECOLI	89	27.559
sp|E3VWK2|PENF_STREX	72	30.500
sp|Q556J2|KDSR_DICDI	66	26.000
sp|P51660|DHB4_MOUSE	64	28.877
sp|Q9CXR1|DHRS7_MOUSE	71	28.079
sp|P05406|FIXR_BRADU	90	27.559
sp|Q8JIS3|DER_CHICK	93	24.901
sp|Q6MGB5|DHB8_RAT	92	27.863
sp|A4IGM4|DHI1L_XENTR	64	25.843
sp|M2WJF1|VER1_DOTSN	72	27.136
sp|Q8TFD5|VER1_DOTSE	72	27.136
sp|P9WGR5|Y484_MYCTU	70	29.843
sp|P9WGR4|Y484_MYCTO	70	29.843
sp|Q3T0R4|DRS7B_BOVIN	71	30.000
sp|Q9NUI1|DECR2_HUMAN	91	28.235
sp|Q92GE0|FABG_RICCN	91	27.236
sp|A7AZH2|3BHDP_RUMGV	90	24.715
sp|P97852|DHB4_RAT	64	27.957
sp|Q4UK62|FABG_RICFE	91	26.423
sp|Q6AYS8|DHB11_RAT	73	29.756
sp|O34717|FADH_BACSU	91	27.451
sp|O31767|YMFI_BACSU	90	24.603
sp|O34896|UXUB_BACSU	92	25.185
sp|Q7Z9I3|YCP8_SCHPO	65	28.571
sp|Q01198|LIGD_SPHPI	74	32.039
sp|Q2KIJ5|KDSR_BOVIN	66	27.027
sp|Q5RBV3|DECR2_PONAB	91	28.235
sp|Q56318|Y019_THEMA	94	26.538
sp|Q6P5L8|HSDL2_DANRE	68	27.041
sp|P05707|SRLD_ECOLI	90	25.573
sp|P0AG84|YGHA_ECOLI	85	28.750
sp|P0AG85|YGHA_ECO57	85	28.750
sp|Q8KES3|SPRE_CHLTE	70	29.500
sp|Q6PAY8|HSDL2_XENLA	84	26.378
sp|Q9EQ06|DHB11_MOUSE	73	28.780
sp|P14697|PHAB_CUPNH	89	25.926
sp|Q6F7B8|ACR1_ACIAD	73	24.257
sp|Q08632|SDR1_PICAB	85	26.639
sp|O14351|YB45_SCHPO	70	25.134
sp|Q7T2D1|RD10B_DANRE	64	26.154
sp|Q99J47|DRS7B_MOUSE	71	27.861
sp|Q6IAN0|DRS7B_HUMAN	71	28.000
sp|C8WJW0|3BHD1_EGGLE	95	26.996
sp|Q5R6U1|DRS7B_PONAB	71	28.000
sp|P14802|YOXD_BACSU	71	27.835
sp|P55541|Y4LA_SINFN	92	25.769
sp|P71079|FABL_BACSU	91	25.098
sp|P96825|Y0148_MYCTU	81	27.155
sp|D3U1D9|ISFD_KLEOX	70	30.208
sp|Q66KC4|HSDL2_XENTR	84	25.984
sp|G0RNA2|LXR4_HYPJQ	70	26.977
sp|P50171|DHB8_MOUSE	92	28.352
sp|Q9P7B4|YI13_SCHPO	71	27.778
sp|Q23116|DEC12_CAEEL	99	23.827
sp|Q9BUT1|BDH2_HUMAN	93	27.344
sp|Q9Y394|DHRS7_HUMAN	71	25.616
sp|O00058|MTDH_UROFA	92	26.070
sp|P87025|THR1_COLOR	71	26.020
sp|B8H1Z0|XDH_CAUCN	91	30.000
sp|Q45219|Y2146_BRADU	92	25.391
sp|E3VWI6|PNTF_STRAE	63	29.834
sp|Q9RPT1|RHLG_PSEAE	92	27.626
sp|P55435|Y4EL_SINFN	81	26.872
sp|O32291|YXNA_BACSU	63	27.473
sp|A0A084R1K2|ATR9_STAC4	91	25.475
sp|O93868|MTDH_AGABI	90	26.378
sp|O08756|HCD2_MOUSE	69	26.396
sp|Q4R5G7|DHB12_MACFA	58	25.466
sp|P23238|PHAB_ZOORA	89	26.667
sp|P50201|MAS12_AGRRH	60	28.743
sp|Q9LTV6|DECR2_ARATH	91	25.094
sp|Q93UV4|FLNB_TERSD	92	24.535
sp|Q9ZNN8|BUDC_CORGT	89	27.692
sp|Q5RJY4|DRS7B_RAT	71	28.000
sp|A9UM79|DRS7C_XENTR	70	28.431
sp|P9WGP9|SADH_MYCTU	70	30.412
sp|P9WGP8|SADH_MYCTO	70	30.412
sp|Q53882|DNRE_STRS5	93	30.075
sp|Q9JIF5|PECR_CAVPO	91	25.095
sp|E9QUT3|ARP2_ASPFU	90	25.969
sp|Q22230|DECR_CAEEL	99	23.827
sp|Q9XT00|DHB8_PIG	92	26.820
sp|Q6P7R8|DHB12_RAT	58	23.121
sp|Q8K3P0|DR9C7_MOUSE	83	27.753
sp|Q6P7J1|DHI1A_XENLA	64	25.967
sp|O70503|DHB12_MOUSE	58	25.466
sp|A0A084R1K1|ATR7_STAC4	73	24.880
sp|Q5E9H7|DHB12_BOVIN	58	24.845
sp|P50202|MAS1_AGRT9	62	23.494
sp|Q48230|BCS1_HAEIF	71	26.154
sp|Q64591|DECR_RAT	94	23.954
sp|P39577|DLTE_BACSU	65	26.136
sp|Q80XN0|BDH_MOUSE	77	26.606
sp|Q9Z2M4|DECR2_RAT	91	28.458
sp|Q8VCR2|DHB13_MOUSE	72	24.000
sp|O75452|RDH16_HUMAN	82	28.319
sp|Q02337|BDH_BOVIN	69	27.835
sp|Q5M875|DHB13_RAT	71	25.258
sp|P29147|BDH_RAT	77	26.147
sp|A4IFM3|DR9C7_BOVIN	84	26.872
sp|P9WGQ7|Y1144_MYCTU	84	27.049
sp|P9WGQ6|Y1144_MYCTO	84	27.049
