sp|P52175|NDKA2_BOVIN	100	100.000
sp|P52174|NDKA1_BOVIN	100	98.675
sp|Q05982|NDKA_RAT	100	94.040
sp|Q5RC56|NDKA_PONAB	100	93.377
sp|P15531|NDKA_HUMAN	100	93.377
sp|Q50KA9|NDKA_CANLF	100	93.377
sp|P15532|NDKA_MOUSE	100	92.715
sp|Q50KA8|NDKB_CANLF	100	90.066
sp|P19804|NDKB_RAT	100	90.066
sp|P22392|NDKB_HUMAN	100	90.066
sp|Q01768|NDKB_MOUSE	100	90.066
sp|O57535|NDK_CHICK	100	88.079
sp|Q5RFH3|NDKB_PONAB	100	88.742
sp|Q2EN76|NDKB_PIG	100	88.742
sp|Q3T0Q4|NDKB_BOVIN	100	88.742
sp|Q90380|NDK_COLLI	100	86.755
sp|P70011|NDKA2_XENLA	100	86.093
sp|P70010|NDKA1_XENLA	100	86.755
sp|P27950|NDK_GINCI	100	79.470
sp|O60361|NDK8_HUMAN	91	86.131
sp|P08879|NDKA_DROME	100	76.821
sp|Q6XI71|NDKA_DROYA	99	76.667
sp|Q13232|NDK3_HUMAN	98	67.568
sp|Q8TFN0|NDK_EMENI	99	70.000
sp|Q7Z8P9|NDK_ASPFU	99	66.667
sp|Q9WV85|NDK3_MOUSE	99	63.758
sp|Q9UUY8|NDK_NEUCR	100	62.914
sp|P48817|NDK_BRUMA	98	63.514
sp|B8HUM7|NDK_CYAP4	98	61.486
sp|P47922|NDK1_PEA	99	64.430
sp|O81372|NDK1_MESCR	98	65.541
sp|P47920|NDKB_FLABI	98	64.865
sp|Q8RXA8|NDK4_SPIOL	99	63.333
sp|Q8LAH8|NDK4_ARATH	99	62.667
sp|Q96559|NDK_HELAN	98	64.189
sp|P81766|NDK3_SPIOL	99	63.333
sp|O49203|NDK3_ARATH	99	60.667
sp|Q2JVI1|NDK_SYNJA	98	58.784
sp|Q8DM56|NDK_THEEB	98	60.135
sp|Q7NMQ5|NDK_GLOVI	98	62.162
sp|Q39839|NDK1_SOYBN	98	64.189
sp|B0C4I0|NDK_ACAM1	98	60.811
sp|Q02254|NDK1_SPIOL	98	63.514
sp|Q75DD1|NDK_ASHGO	99	59.333
sp|Q2JPL4|NDK_SYNJB	98	59.459
sp|P93554|NDK1_SACOF	98	63.514
sp|P36010|NDK_YEAST	100	58.278
sp|P39207|NDK1_ARATH	98	62.838
sp|P47919|NDKA_FLABI	98	62.838
sp|B2IX22|NDK_NOSP7	98	60.135
sp|P49740|NDK_SCHPO	99	58.667
sp|Q3AFJ7|NDK_CARHZ	98	60.135
sp|Q56E62|NDK1_TOBAC	98	62.162
sp|Q5N1M1|NDK_SYNP6	98	58.784
sp|P50590|NDK_SYNE7	98	58.784
sp|Q07661|NDK1_ORYSJ	98	60.811
sp|P74494|NDK_SYNY3	98	58.784
sp|A6N0M9|NDK1_ORYSI	98	60.811
sp|B1WQB7|NDK_CYAA5	98	58.784
sp|B9E6K9|NDK_MACCJ	97	59.864
sp|Q116S1|NDK_TRIEI	98	58.108
sp|P22887|NDKC_DICDI	92	64.029
sp|Q8YRP2|NDK_NOSS1	98	58.108
sp|Q3M7K5|NDK_ANAVT	98	58.108
sp|Q8EQB4|NDK_OCEIH	97	59.184
sp|Q5KXU2|NDK_GEOKA	98	57.432
sp|Q9M7P6|NDK_CAPAN	98	60.811
sp|C0ZCD6|NDK_BREBN	97	58.219
sp|B0TBN6|NDK_HELMI	98	57.432
sp|O00746|NDKM_HUMAN	95	56.944
sp|P85282|NDKB_MERSE	97	62.329
sp|P85283|NDKB_MERPO	97	62.329
sp|P85284|NDKB_MERPA	97	62.329
sp|P85280|NDKB_MERME	97	62.329
sp|P85281|NDKB_MERCP	97	62.329
sp|Q3AVV5|NDK_SYNS9	99	58.389
sp|Q0I6J3|NDK_SYNS3	99	57.718
sp|A5GPE9|NDK_SYNPW	99	57.718
sp|P47921|NDK_SOLLC	96	61.379
sp|A4J0S4|NDK_DESRM	98	55.405
sp|Q251Q1|NDK_DESHY	98	56.081
sp|P85290|NDKB_MERBI	98	61.486
sp|B8FZD1|NDK_DESHD	98	56.081
sp|O29491|NDK_ARCFU	98	54.054
sp|Q0W8X1|NDK_METAR	98	54.730
sp|Q3AGP0|NDK_SYNSC	99	56.376
sp|Q81FQ4|NDK_BACCR	97	55.102
sp|P85289|NDKB_MERPR	98	60.811
sp|P85285|NDKB_MERHU	98	60.811
sp|P85286|NDKB_MERGA	98	60.811
sp|P85287|NDKB_MERAP	98	60.811
sp|P85288|NDKB_MERAA	98	60.811
sp|A2CDK0|NDK_PROM3	98	56.757
sp|Q3IPM6|NDK_NATPD	100	54.605
sp|Q7V425|NDK_PROMM	98	56.757
sp|Q7U3S1|NDK_SYNPX	99	57.047
sp|Q2FRE6|NDK_METHJ	98	54.054
sp|Q9WV84|NDKM_MOUSE	91	57.246
sp|Q73AY0|NDK_BACC1	97	54.422
sp|P85291|NDKB_MACNO	97	61.644
sp|P85292|NDKB_MACMG	97	61.644
sp|P31103|NDK_BACSU	97	54.422
sp|Q6HL40|NDK_BACHK	97	53.741
sp|Q63DL7|NDK_BACCZ	97	53.741
sp|Q81SV8|NDK_BACAN	97	53.741
sp|Q9KCB9|NDK_BACHD	97	55.479
sp|B1XIE7|NDK_SYNP2	98	52.703
sp|B0JHT4|NDK_MICAN	98	54.730
sp|A2BZG4|NDK_PROM1	98	55.405
sp|Q46I11|NDK_PROMT	98	54.730
sp|Q49XS3|NDK_STAS1	98	54.730
sp|P34093|NDKM_DICDI	99	58.000
sp|Q852S5|NDK2_TOBAC	98	52.703
sp|Q7VEG3|NDK_PROMA	98	56.757
sp|Q72GQ0|NDK_THET2	90	58.824
sp|Q5WGT0|NDK_BACSK	97	52.055
sp|P47923|NDK2_PEA	98	52.703
sp|Q5V5M1|NDK_HALMA	100	50.980
sp|A9B9E7|NDK_PROM4	99	54.362
sp|Q5SLV5|NDK_THET8	90	58.088
sp|O64903|NDK2_ARATH	98	51.351
sp|B9LPY5|NDK_HALLT	99	52.632
sp|Q67NR4|NDK_SYMTH	97	53.741
sp|Q4L6H1|NDK_STAHJ	98	52.027
sp|P87355|NDKM_COLLI	97	51.020
sp|A8G244|NDK_PROM2	99	54.667
sp|Q8CSI0|NDK_STAES	98	51.351
sp|Q5HP76|NDK_STAEQ	98	51.351
sp|Q31DD7|NDK_PROM9	97	55.102
sp|A5D5U8|NDK_PELTS	98	54.054
sp|B1I1P4|NDK_DESAP	98	54.730
sp|P61136|NDK_HALSA	99	50.658
sp|B0R502|NDK_HALS3	99	50.658
sp|A3PA97|NDK_PROM0	99	54.000
sp|B9DNV3|NDK_STACT	98	57.432
sp|A2BNH4|NDK_PROMS	98	54.054
sp|Q65I26|NDK_BACLD	97	53.061
sp|Q01402|NDK2_SPIOL	98	50.000
sp|A7NFF1|NDK_ROSCS	98	50.676
sp|A2BU01|NDK_PROM5	98	52.703
sp|A5URD5|NDK_ROSS1	98	50.676
sp|Q18GB1|NDK_HALWD	98	51.333
sp|Q7V3M8|NDK_PROMP	96	51.724
sp|A2STK8|NDK_METLZ	98	52.027
sp|Q92A79|NDK_LISIN	97	49.315
sp|P68870|NDK_STAAU	98	50.676
sp|A8Z448|NDK_STAAT	98	50.676
sp|Q6GGU2|NDK_STAAR	98	50.676
sp|P99068|NDK_STAAN	98	50.676
sp|P68869|NDK_STAAM	98	50.676
sp|A6QH18|NDK_STAAE	98	50.676
sp|Q5HFV4|NDK_STAAC	98	50.676
sp|Q2YY87|NDK_STAAB	98	50.676
sp|A5ISZ7|NDK_STAA9	98	50.676
sp|Q2FYG7|NDK_STAA8	98	50.676
sp|Q2FGX3|NDK_STAA3	98	50.676
sp|A6U1T7|NDK_STAA2	98	50.676
sp|A7X2H3|NDK_STAA1	98	50.676
sp|Q8NWN1|NDK_STAAW	98	50.000
sp|Q6G994|NDK_STAAS	98	50.000
sp|B8DBZ7|NDK_LISMH	97	47.945
sp|C4L6N1|NDK_EXISA	86	53.846
sp|Q8Y5X4|NDK_LISMO	97	47.945
sp|Q71Y86|NDK_LISMF	97	47.945
sp|Q466D4|NDK_METBF	98	48.649
sp|Q2RM94|NDK_MOOTA	89	52.593
sp|A5UJN0|NDK_METS3	98	49.324
sp|C1KWM9|NDK_LISMC	97	47.260
sp|Q12Z94|NDK_METBU	98	48.649
sp|Q8PU77|NDK_METMA	98	47.297
sp|A7I644|NDK_METB6	98	51.351
sp|B1YI22|NDK_EXIS2	89	53.333
sp|O26358|NDK_METTH	98	50.000
sp|Q2NGM5|NDK_METST	98	50.000
sp|Q8TV10|NDK_METKA	100	45.395
sp|A0AK41|NDK_LISW6	97	45.890
sp|O58429|NDK_PYRHO	100	49.351
sp|Q1IXQ0|NDK_DEIGD	90	52.206
sp|Q8TQL6|NDK_METAC	98	45.946
sp|A3CTF1|NDK_METMJ	98	49.324
sp|B8GKL6|NDK_METPE	98	47.973
sp|Q8U2A8|NDK_PYRFU	97	50.000
sp|B0K4M4|NDK_THEPX	88	55.639
sp|B0KAQ8|NDK_THEP3	88	55.639
sp|Q8RBR5|NDK_CALS4	88	57.143
sp|A9AXD6|NDK_HERA2	98	45.270
sp|Q9UZ13|NDK_PYRAB	97	48.000
sp|Q8E5R4|NDK_STRA3	86	54.074
sp|Q8E031|NDK_STRA5	86	54.074
sp|Q3K1G0|NDK_STRA1	86	54.074
sp|Q58661|NDK_METJA	91	48.905
sp|B9LKC5|NDK_CHLSY	98	49.333
sp|A9WFJ8|NDK_CHLAA	98	49.333
sp|B8G5H0|NDK_CHLAD	98	49.333
sp|A8AAF5|NDK_IGNH4	96	47.260
sp|Q5JGR7|NDK_THEKO	97	49.333
sp|C1D1C3|NDK_DEIDV	90	50.000
sp|Q9RRJ1|NDK_DEIRA	91	50.365
sp|C3N7P6|NDK_SULIY	89	48.889
sp|C3NFS7|NDK_SULIN	89	48.889
sp|C3MY95|NDK_SULIM	89	48.889
sp|C3MRJ9|NDK_SULIL	89	48.889
sp|C4KIV4|NDK_SULIK	89	48.889
sp|C3MZM4|NDK_SULIA	89	48.889
sp|Q980Q7|NDK_SULSO	90	48.529
sp|A0QDG6|NDK_MYCA1	87	52.273
sp|Q3Z9G0|NDK_DEHM1	91	47.826
sp|Q73XP1|NDK_MYCPA	87	51.515
sp|Q3ZZF6|NDK_DEHMC	91	47.826
sp|A5FS65|NDK_DEHMB	91	47.826
sp|A4F9J8|NDK_SACEN	89	49.630
sp|Q8SRM7|NDK_ENCCU	97	48.980
sp|Q6KZI4|NDK_PICTO	91	45.985
sp|Q97BK5|NDK_THEVO	91	44.928
sp|Q9Y9B0|NDK_AERPE	91	47.826
sp|C1A1M0|NDK_RHOE4	87	49.242
sp|Q5Z045|NDK_NOCFA	87	46.970
sp|B9L159|NDK_THERP	97	46.575
sp|A3DMR9|NDK_STAMF	93	44.286
sp|B9DSE2|NDK_STRU0	86	48.889
sp|A8L1W8|NDK_FRASN	87	46.212
sp|Q6NFV3|NDK_CORDI	87	49.242
sp|O85501|NDK_MYCS2	87	49.242
sp|P9WJH7|NDK_MYCTU	87	46.970
sp|P9WJH6|NDK_MYCTO	87	46.970
sp|A5U5E1|NDK_MYCTA	87	46.970
sp|C1AER2|NDK_MYCBT	87	46.970
sp|A1KLE1|NDK_MYCBP	87	46.970
sp|P84283|NDK_MYCBO	87	46.970
sp|A6Q200|NDK_NITSB	90	49.265
sp|Q0RPG8|NDK_FRAAA	87	45.455
sp|B2HMG5|NDK_MYCMM	87	47.727
sp|Q6M0I7|NDK_METMP	86	50.000
sp|Q2JDQ4|NDK_FRACC	86	46.154
sp|B1VGM4|NDK_CORU7	87	50.758
sp|Q6MEA9|NDK1_PARUW	91	44.928
sp|A0PU19|NDK_MYCUA	87	47.727
sp|Q9HJ59|NDK_THEAC	98	43.919
sp|Q7UJK7|NDK_RHOBA	92	43.165
sp|Q1D6I7|NDK_MYXXD	91	48.551
sp|P15266|NDK_MYXXA	91	48.551
sp|A6LCB6|NDK_PARD8	92	43.885
sp|A3DDC2|NDK_CLOTH	88	50.376
sp|Q47MU8|NDK_THEFY	86	48.462
sp|B8GTN8|NDK_THISH	89	48.148
sp|Q4JWU4|NDK_CORJK	87	48.485
sp|C1CMQ6|NDK_STRZP	86	49.265
sp|C1CTL2|NDK_STRZT	86	49.265
sp|C1CGP2|NDK_STRZJ	86	49.265
sp|P65537|NDK_STRR6	86	49.265
sp|B2IM38|NDK_STRPS	86	49.265
sp|P65536|NDK_STRPN	86	49.265
sp|B1I8R2|NDK_STRPI	86	49.265
sp|Q04IK8|NDK_STRP2	86	49.265
sp|Q976A0|NDK_SULTO	91	45.255
sp|Q21KT7|NDK_SACD2	89	46.667
sp|C1AVK4|NDK_RHOOB	87	47.727
sp|Q8NN43|NDK_CORGL	87	48.485
sp|A4QG90|NDK_CORGB	87	48.485
sp|Q0SH47|NDK_RHOJR	87	47.727
sp|A4T2J0|NDK_MYCGI	87	48.485
sp|B4RVH4|NDK_ALTMD	89	46.667
sp|Q9CBZ0|NDK_MYCLE	87	45.455
sp|B8ZRN7|NDK_MYCLB	87	45.455
sp|Q8FN70|NDK_COREF	87	47.727
sp|A2BK98|NDK_HYPBU	91	46.715
sp|Q1QTL2|NDK_CHRSD	90	46.324
sp|Q6FEM7|NDK_ACIAD	89	49.630
sp|B1KNJ0|NDK_SHEWM	89	46.667
sp|A4YCQ4|NDK_METS5	91	43.796
sp|Q5M4M4|NDK_STRT2	86	47.015
sp|Q5M011|NDK_STRT1	86	47.015
sp|Q0VND6|NDK_ALCBS	89	46.667
sp|C5CGM3|NDK_KOSOT	92	41.727
sp|Q2SDW0|NDK_HAHCH	89	45.185
sp|B6IN60|NDK_RHOCS	90	47.059
sp|B9KDL1|NDK_CAMLR	90	46.324
sp|Q3ID15|NDK_PSEHT	91	45.255
sp|A7ZC05|NDK_CAMC1	89	47.407
sp|C6DBH8|NDK_PECCP	89	45.185
sp|A8FX96|NDK_SHESH	89	45.926
sp|B1MMX9|NDK_MYCA9	87	44.697
sp|Q1AVT4|NDK_RUBXD	86	46.923
sp|Q603C1|NDK_METCA	89	45.926
sp|A1VY51|NDK_CAMJJ	89	45.926
sp|B0TNY9|NDK_SHEHH	89	46.667
sp|Q5QYB9|NDK_IDILO	89	45.185
sp|A7H537|NDK_CAMJD	89	45.926
sp|A1TC25|NDK_MYCVP	87	46.212
sp|Q2IIB9|NDK_ANADE	91	48.905
sp|Q5HWD9|NDK_CAMJR	89	45.926
sp|A8FKC1|NDK_CAMJ8	89	45.926
sp|A3QFC8|NDK_SHELP	89	45.185
sp|A4VNX5|NDK_PSEU5	89	45.926
sp|Q9PIG7|NDK_CAMJE	89	45.185
sp|Q9CM17|NDK_PASMU	89	48.148
sp|B8CMX4|NDK_SHEPW	89	45.926
sp|A6VMK7|NDK_ACTSZ	89	48.148
sp|Q0HVN6|NDK_SHESR	89	46.667
sp|Q0HJE6|NDK_SHESM	89	46.667
sp|Q8EEU0|NDK_SHEON	89	46.667
sp|A5UI22|NDK_HAEIG	87	46.565
sp|A5UDJ8|NDK_HAEIE	87	46.565
sp|A8H2N6|NDK_SHEPA	89	45.926
sp|Q65UT5|NDK_MANSM	91	45.255
sp|A1RJ60|NDK_SHESW	89	46.667
sp|A4Y7C9|NDK_SHEPC	89	46.667
sp|Q9Z7T5|NDK_CHLPN	91	46.715
sp|Q82CA0|NDK_STRAW	87	46.970
sp|A9L3Q1|NDK_SHEB9	89	46.667
sp|A6WNX6|NDK_SHEB8	89	46.667
sp|A3D569|NDK_SHEB5	89	46.667
sp|B8E9E1|NDK_SHEB2	89	46.667
sp|Q6A9I7|NDK_PROAC	88	45.113
sp|Q83C71|NDK_COXBU	91	43.796
sp|A9NDW8|NDK_COXBR	91	43.796
sp|B6IZM3|NDK_COXB2	91	43.796
sp|Q5GZT2|NDK_XANOR	91	45.985
sp|Q2P2S9|NDK_XANOM	91	45.985
sp|P65539|NDK_XANCP	91	45.985
sp|B0RT49|NDK_XANCB	91	45.985
sp|Q4UUL4|NDK_XANC8	91	45.985
sp|Q3BTW6|NDK_XANC5	91	45.985
sp|P65538|NDK_XANAC	91	45.985
sp|B0V4U1|NDK_ACIBY	89	47.407
sp|A3M207|NDK_ACIBT	89	47.407
sp|B0VKS3|NDK_ACIBS	89	47.407
sp|B2I3E1|NDK_ACIBC	89	47.407
sp|B7I5G3|NDK_ACIB5	89	47.407
sp|B7H073|NDK_ACIB3	89	47.407
sp|Q7VIC9|NDK_HELHP	89	45.926
sp|A9KFV6|NDK_COXBN	89	43.704
sp|A5VPM8|NDK_BRUO2	90	47.059
sp|Q0I2G6|NDK_HAES1	89	42.963
sp|P43802|NDK_HAEIN	90	45.588
sp|B8JAD8|NDK_ANAD2	91	48.175
sp|Q3JCN5|NDK_NITOC	89	44.444
sp|A4XY36|NDK_PSEMY	89	45.926
sp|Q15R52|NDK_PSEA6	89	45.185
sp|Q6D272|NDK_PECAS	89	43.704
sp|Q8G1L9|NDK_BRUSU	90	47.059
sp|B0CL18|NDK_BRUSI	90	47.059
sp|C0RI35|NDK_BRUMB	90	47.059
sp|A9MA67|NDK_BRUC2	90	47.059
sp|Q57E46|NDK_BRUAB	90	47.059
sp|Q2YN40|NDK_BRUA2	90	47.059
sp|B2S4V2|NDK_BRUA1	90	47.059
sp|A7HYF4|NDK_PARL1	90	47.794
sp|A1KUD5|NDK_NEIMF	89	46.667
sp|P65533|NDK_NEIMB	89	46.667
sp|P65532|NDK_NEIMA	89	46.667
sp|A0KXI2|NDK_SHESA	89	45.926
sp|Q1B625|NDK_MYCSS	87	45.455
sp|Q8YGA4|NDK_BRUME	90	47.059
sp|B4RMG0|NDK_NEIG2	89	46.667
sp|Q5X515|NDK_LEGPA	91	45.255
sp|Q080Q3|NDK_SHEFN	89	43.704
sp|B2S4P7|NDK_TREPS	92	39.568
sp|O83974|NDK_TREPA	92	39.568
sp|B6J7R3|NDK_COXB1	89	42.963
sp|Q5WWH5|NDK_LEGPL	91	45.255
sp|A7HCD8|NDK_ANADF	91	45.652
sp|A5IC43|NDK_LEGPC	91	45.255
sp|C1DE61|NDK_AZOVD	89	45.185
sp|B0USF1|NDK_HISS2	89	42.963
sp|B4UDP2|NDK_ANASK	91	47.445
sp|B7IGM6|NDK_THEAB	97	40.411
sp|Q7N710|NDK_PHOLL	89	43.704
sp|Q4JAV3|NDK_SULAC	87	45.038
sp|Q4QM32|NDK_HAEI8	90	44.853
sp|Q5L6Z2|NDK_CHLAB	91	48.175
sp|Q2G9Y4|NDK_NOVAD	89	47.407
sp|B1JS01|NDK_YERPY	89	43.704
sp|Q667Z5|NDK_YERPS	89	43.704
sp|A7HJ26|NDK_FERNB	97	38.356
sp|A1TZP6|NDK_MARHV	90	43.382
sp|Q12LK6|NDK_SHEDO	89	42.963
sp|A7I3D2|NDK_CAMHC	89	45.926
sp|P50589|NDK_STRCO	87	45.455
sp|Q47WB6|NDK_COLP3	89	43.704
sp|A0RMK4|NDK_CAMFF	89	45.926
sp|A1WXZ4|NDK_HALHL	91	43.066
sp|A8GHW9|NDK_SERP5	89	43.704
sp|Q7M7Z3|NDK_WOLSU	89	45.926
sp|A1JKR7|NDK_YERE8	89	44.444
sp|A1S552|NDK_SHEAM	89	42.222
sp|Q59636|NDK_PSEAE	89	44.444
sp|Q02RW1|NDK_PSEAB	89	44.444
sp|B7UWI4|NDK_PSEA8	89	44.444
sp|A6V0V6|NDK_PSEA7	89	44.444
sp|B8FH11|NDK_DESAA	90	44.118
sp|B2K9Q4|NDK_YERPB	89	43.704
sp|Q87B35|NDK_XYLFT	90	45.588
sp|B0U495|NDK_XYLFM	90	45.588
sp|B2I7V6|NDK_XYLF2	90	45.588
sp|B0U0L6|NDK_FRAP2	91	43.478
sp|A6QBY4|NDK_SULNB	89	45.926
sp|Q1GSA0|NDK_SPHAL	89	47.407
sp|A8ZWU7|NDK_DESOH	90	41.912
sp|A6LJZ9|NDK_THEM4	97	42.466
sp|A4TMU1|NDK_YERPP	89	43.704
sp|Q1CK95|NDK_YERPN	89	43.704
sp|A9R806|NDK_YERPG	89	43.704
sp|Q8ZCT2|NDK_YERPE	89	43.704
sp|Q1C5I4|NDK_YERPA	89	43.704
sp|A7H051|NDK_CAMC5	89	45.185
sp|C0QBA3|NDK_DESAH	90	41.912
sp|B1VXB3|NDK_STRGG	87	45.455
sp|A7FFY5|NDK_YERP3	89	43.704
sp|A5FY40|NDK_ACICJ	91	44.526
sp|C4L7J5|NDK_TOLAT	89	42.963
sp|A6TCD7|NDK_KLEP7	89	45.185
sp|B5XNL1|NDK_KLEP3	89	45.185
sp|B2FNQ5|NDK_STRMK	91	45.985
sp|B4SSW2|NDK_STRM5	91	45.985
sp|A6VV02|NDK_MARMS	86	45.385
sp|Q1QD23|NDK_PSYCK	90	44.118
sp|A5V287|NDK_SPHWW	91	45.255
sp|A9IS02|NDK_BART1	90	44.853
sp|Q5ZV92|NDK_LEGPH	91	44.526
sp|A4IZP2|NDK_FRATW	89	42.963
sp|Q5NHS2|NDK_FRATT	89	42.963
sp|Q14J74|NDK_FRAT1	89	42.963
sp|A6X253|NDK_OCHA4	90	44.853
sp|B2SFK0|NDK_FRATM	89	42.963
sp|Q8UGB6|NDK_AGRFC	90	46.324
sp|Q252Y1|NDK_CHLFF	91	46.715
sp|B8EJZ0|NDK_METSB	90	47.059
sp|B2VE97|NDK_ERWT9	89	43.704
sp|B8DNF4|NDK_DESVM	91	43.796
sp|Q0BLA4|NDK_FRATO	89	42.963
sp|A0Q4L4|NDK_FRATN	89	42.963
sp|Q2A2S1|NDK_FRATH	89	42.963
sp|A7ND07|NDK_FRATF	89	42.963
sp|A6U7K1|NDK_SINMW	90	46.324
sp|B7MYF2|NDK_ECO81	86	45.385
sp|B7UGW4|NDK_ECO27	86	45.385
sp|Q5LQP4|NDK_RUEPO	90	45.588
sp|Q3YZ34|NDK_SHISS	86	45.385
sp|P0A765|NDK_SHIFL	86	45.385
sp|Q0T201|NDK_SHIF8	86	45.385
sp|Q32D44|NDK_SHIDS	86	45.385
sp|Q31XX2|NDK_SHIBS	86	45.385
sp|B2TXU3|NDK_SHIB3	86	45.385
sp|B7LKC0|NDK_ESCF3	86	45.385
sp|B6I590|NDK_ECOSE	86	45.385
sp|B7N6A6|NDK_ECOLU	86	45.385
sp|P0A763|NDK_ECOLI	86	45.385
sp|B1IWE3|NDK_ECOLC	86	45.385
sp|A8A324|NDK_ECOHS	86	45.385
sp|B1XAZ3|NDK_ECODH	86	45.385
sp|C4ZX93|NDK_ECOBW	86	45.385
sp|B7M7M2|NDK_ECO8A	86	45.385
sp|B5Z0Y7|NDK_ECO5E	86	45.385
sp|P0A764|NDK_ECO57	86	45.385
sp|B7LDB0|NDK_ECO55	86	45.385
sp|A7ZPW1|NDK_ECO24	86	45.385
sp|Q1GI26|NDK_RUEST	90	44.853
sp|Q2N8X7|NDK_ERYLH	89	45.185
sp|Q1R8L4|NDK_ECOUT	86	45.385
sp|B1LNH3|NDK_ECOSM	86	45.385
sp|Q8FF53|NDK_ECOL6	86	45.385
sp|Q0TEW7|NDK_ECOL5	86	45.385
sp|A1AE56|NDK_ECOK1	86	45.385
sp|B7NRG8|NDK_ECO7I	86	45.385
sp|B7MI03|NDK_ECO45	86	45.385
sp|Q11GV3|NDK_CHESB	90	45.588
sp|Q1H0U5|NDK_METFK	86	46.154
sp|Q3SL74|NDK_THIDA	89	43.704
sp|B8IH88|NDK_METNO	90	46.324
sp|Q28RC3|NDK_JANSC	90	43.382
sp|A5WGQ5|NDK_PSYWF	91	43.066
sp|A1US76|NDK_BARBK	90	45.588
sp|C5BLW3|NDK_TERTT	89	42.963
sp|Q5GRR9|NDK_WOLTR	90	44.853
sp|Q6G426|NDK_BARHE	90	44.118
sp|Q1IEI5|NDK_PSEE4	91	42.336
sp|Q164H3|NDK_ROSDO	90	44.853
sp|Q9PG44|NDK_XYLFA	90	44.853
sp|Q3K7B2|NDK_PSEPF	91	43.066
sp|C5CXG2|NDK_VARPS	86	43.077
sp|B9KSS4|NDK_RHOSK	90	45.588
sp|Q3J2D0|NDK_RHOS4	90	45.588
sp|A3PJY2|NDK_RHOS1	90	45.588
sp|B0UIS8|NDK_METS4	90	46.324
sp|Q92QX9|NDK_RHIME	90	45.588
sp|Q824M4|NDK_CHLCV	91	46.715
sp|Q0A990|NDK_ALKEH	91	41.606
sp|A1B2U9|NDK_PARDP	90	44.118
sp|Q5P9P7|NDK_ANAMM	91	43.066
sp|B9KGY6|NDK_ANAMF	91	43.066
sp|P65534|NDK_SALTY	86	43.846
sp|P65535|NDK_SALTI	86	43.846
sp|B4TR98|NDK_SALSV	86	43.846
sp|B5BAY2|NDK_SALPK	86	43.846
sp|Q5PNH7|NDK_SALPA	86	43.846
sp|B4T0Q2|NDK_SALNS	86	43.846
sp|B4TD96|NDK_SALHS	86	43.846
sp|B5RCZ5|NDK_SALG2	86	43.846
sp|B5R585|NDK_SALEP	86	43.846
