sp|P33176|KINH_HUMAN	100	100.000
sp|Q61768|KINH_MOUSE	100	99.071
sp|Q2PQA9|KINH_RAT	100	99.071
sp|P28738|KIF5C_MOUSE	100	87.077
sp|O60282|KIF5C_HUMAN	100	86.769
sp|Q12840|KIF5A_HUMAN	99	85.670
sp|P33175|KIF5A_MOUSE	99	85.358
sp|Q5R9K7|KIF5A_PONAB	99	85.358
sp|Q6QLM7|KIF5A_RAT	99	84.735
sp|P21613|KINH_DORPE	99	79.503
sp|P35978|KINH_STRPU	100	77.778
sp|P17210|KINH_DROME	99	76.000
sp|P34540|KINH_CAEEL	100	71.296
sp|P56536|KIF5C_RAT	73	85.232
sp|P48467|KINH_NEUCR	98	56.790
sp|Q86Z98|KINH_GIBMO	98	56.173
sp|Q54UC9|KIF3_DICDI	99	53.495
sp|O43093|KINH_SYNRA	98	57.538
sp|Q86ZC1|KINH_BOTFU	98	54.630
sp|Q9US60|KLP3_SCHPO	98	48.758
sp|Q8T135|KIF5_DICDI	99	51.672
sp|Q54TL0|KIF7_DICDI	99	50.307
sp|F9W301|KN1_ORYSJ	98	47.147
sp|Q8GW44|KN1_ARATH	98	45.783
sp|P46872|KRP85_STRPU	98	45.946
sp|P46871|KRP95_STRPU	98	45.181
sp|Q5R4H3|KIF3A_PONAB	98	46.866
sp|Q9Y496|KIF3A_HUMAN	98	46.866
sp|Q4R628|KIF3A_MACFA	98	46.866
sp|Q29DY1|KLP68_DROPS	99	45.345
sp|P28741|KIF3A_MOUSE	98	46.687
sp|O15066|KIF3B_HUMAN	98	45.075
sp|Q61771|KIF3B_MOUSE	98	45.075
sp|P46867|KLP68_DROME	99	44.545
sp|Q965T6|KLP20_CAEEL	98	45.260
sp|P46873|OSM3_CAEEL	98	45.619
sp|Q9S7P3|KN7N_ARATH	93	46.230
sp|B9FFA3|KN7E_ORYSJ	99	45.289
sp|Q9P2E2|KIF17_HUMAN	99	44.643
sp|P46869|FLA10_CHLRE	98	43.931
sp|Q6YZ52|KN7D_ORYSJ	98	44.343
sp|Q91784|KIF4_XENLA	98	44.848
sp|P33173|KIF1A_MOUSE	99	40.845
sp|O88658|KIF1B_RAT	99	41.690
sp|Q60575|KIF1B_MOUSE	99	41.690
sp|Q12756|KIF1A_HUMAN	99	40.845
sp|Q99PW8|KIF17_MOUSE	99	44.248
sp|P33174|KIF4_MOUSE	98	43.333
sp|O60333|KIF1B_HUMAN	99	41.690
sp|Q2R2P7|KN7L_ORYSJ	87	44.983
sp|Q9FW70|KN7K_ORYSJ	98	44.753
sp|Q2VIQ3|KIF4B_HUMAN	98	42.988
sp|O95239|KIF4A_HUMAN	98	42.988
sp|Q90640|KIF4_CHICK	97	43.558
sp|F4K4C5|KN14S_ARATH	98	42.857
sp|P23678|UN104_CAEEL	98	41.787
sp|F4J2K4|KN7O_ARATH	97	41.945
sp|Q86VH2|KIF27_HUMAN	99	41.399
sp|Q8W5R6|KN7C_ARATH	98	42.638
sp|Q8W5R5|KN7D_ARATH	98	44.923
sp|Q8GS71|KN4A_ARATH	99	39.227
sp|B9FAF3|KN14E_ORYSJ	98	42.508
sp|Q54NP8|KIF4_DICDI	98	44.615
sp|Q7M6Z4|KIF27_MOUSE	99	42.274
sp|Q7M6Z5|KIF27_RAT	99	41.691
sp|F4J8L3|KN7K_ARATH	98	43.558
sp|Q9SJU0|KN7M_ARATH	98	43.827
sp|Q27IK7|KN12C_ARATH	98	42.773
sp|F4IJK6|KN14R_ARATH	98	42.202
sp|O35071|KIF1C_MOUSE	99	40.115
sp|Q28WQ1|KIF1A_DROPS	98	40.571
sp|O43896|KIF1C_HUMAN	99	40.115
sp|B9FS33|KN7G_ORYSJ	98	42.945
sp|B9F7C8|KN5B_ORYSJ	99	40.922
sp|Q9LZU5|KN5D_ARATH	98	40.571
sp|Q6RT24|CENPE_MOUSE	98	42.121
sp|A0A068FIK2|KN4A_GOSHI	99	37.883
sp|F4IIS5|KN5A_ARATH	99	41.618
sp|F4K3X8|KN7L_ARATH	98	42.202
sp|Q9H1H9|KI13A_HUMAN	99	41.408
sp|Q0DV28|KINUA_ORYSJ	99	38.857
sp|Q9EQW7|KI13A_MOUSE	99	41.127
sp|Q5W7C6|KN5A_ORYSJ	98	41.261
sp|B9FUF9|KN12E_ORYSJ	98	42.308
sp|Q7PHR1|KIF1A_ANOGA	98	40.286
sp|A1ZAJ2|KIF1A_DROME	98	40.171
sp|O35787|KIF1C_RAT	99	39.655
sp|Q9SV36|KINUC_ARATH	88	43.000
sp|Q9FZ06|KINUA_ARATH	98	39.266
sp|B9G3M6|KN7I_ORYSJ	97	41.566
sp|Q75LL2|KN12G_ORYSJ	98	42.308
sp|Q9FHN8|KN14E_ARATH	98	39.692
sp|Q75HV1|KN14J_ORYSJ	98	40.426
sp|B9GE13|KN12F_ORYSJ	99	41.765
sp|B7EJ91|KN5C_ORYSJ	98	40.000
sp|Q17BU3|KIF1A_AEDAE	98	40.000
sp|O23826|KN5C_TOBAC	98	40.115
sp|Q6YUL8|KN4A_ORYSJ	99	37.741
sp|Q9BVG8|KIFC3_HUMAN	98	40.854
sp|Q6P9P6|KIF11_MOUSE	98	43.064
sp|Q0WQJ7|KN5B_ARATH	100	40.171
sp|Q27IK6|KN12D_ARATH	98	42.183
sp|F4IBQ9|KN14Q_ARATH	98	42.216
sp|F4J1U4|KN12E_ARATH	98	42.522
sp|O14782|KIF3C_HUMAN	98	39.326
sp|O14343|KLP5_SCHPO	87	42.561
sp|P82266|KN5C_ARATH	98	40.000
sp|Q5R706|KIF3C_PONAB	98	38.764
sp|Q9LPC6|KINUB_ARATH	98	38.527
sp|P52732|KIF11_HUMAN	98	43.642
sp|P46874|KLP2_BOMMO	98	40.116
sp|Q94LW7|KN4B_ARATH	99	37.151
sp|O35066|KIF3C_MOUSE	98	38.547
sp|Q9NQT8|KI13B_HUMAN	99	40.056
sp|O35231|KIFC3_MOUSE	98	40.244
sp|Q2QM62|KN14R_ORYSJ	98	40.785
sp|F4JGP4|KN14D_ARATH	97	38.348
sp|Q02224|CENPE_HUMAN	98	41.768
sp|Q7ZXX2|KIF19_XENLA	99	38.710
sp|A0JN40|KIF3C_BOVIN	98	39.045
sp|Q7XPJ0|KN14I_ORYSJ	98	40.923
sp|Q96L93|KI16B_HUMAN	99	40.166
sp|O55165|KIF3C_RAT	98	38.547
sp|O75037|KI21B_HUMAN	99	37.330
sp|B1AVY7|KI16B_MOUSE	99	40.166
sp|Q07970|KN14C_ARATH	97	38.348
sp|P28025|KI11B_XENLA	98	42.241
sp|F1M5N7|KI21B_RAT	99	37.772
sp|Q9QXL1|KI21B_MOUSE	99	37.772
sp|Q9GYZ0|KIF15_STRPU	98	40.290
sp|B9F2Y7|KN4C_ORYSJ	98	38.873
sp|Q8J1G4|KIP1_ASHGO	99	38.859
sp|Q9LDN0|KN12A_ARATH	99	38.192
sp|Q91783|KI11A_XENLA	98	41.449
sp|O81635|KN14G_ARATH	98	39.818
sp|Q5VQ09|KINUB_ORYSJ	98	38.177
sp|P46875|KN14N_ARATH	97	40.179
sp|P45962|KLP3_CAEEL	97	38.318
sp|P46863|KL61_DROME	98	39.706
sp|P17120|BIMC_EMENI	99	39.474
sp|B9G8P1|KN14P_ORYSJ	98	39.403
sp|Q9VB25|KL98A_DROME	98	37.772
sp|B2GU58|KIF11_XENTR	98	40.870
sp|Q9QXL2|KI21A_MOUSE	99	38.482
sp|O59751|KLP6_SCHPO	87	42.617
sp|Q58G59|KIF7_DANRE	99	40.118
sp|Q99PT9|KIF19_MOUSE	100	37.209
sp|P24339|CUT7_SCHPO	100	38.162
sp|Q6S001|KIF11_DICDI	89	43.000
sp|F4JX00|KN14K_ARATH	98	37.690
sp|Q9NGQ2|KIF1_DICDI	99	38.547
sp|B7ZNG0|KIF7_MOUSE	99	39.296
sp|Q7Z4S6|KI21A_HUMAN	99	38.251
sp|Q86Y91|KI18B_HUMAN	87	41.319
sp|Q8W1Y3|KN14F_ARATH	98	38.824
sp|Q2M1P5|KIF7_HUMAN	99	39.181
sp|Q2TAC6|KIF19_HUMAN	100	36.919
sp|Q91WD7|KI18A_MOUSE	98	39.368
sp|Q6S002|KIF10_DICDI	98	37.047
sp|Q9BPU3|KIF2_DICDI	98	37.752
sp|P46864|KN14M_ARATH	97	39.104
sp|P53086|KIP3_YEAST	87	40.484
sp|F4K0J3|KN4C_ARATH	99	38.827
sp|Q7XKR9|KN12A_ORYSJ	98	38.710
sp|P28742|KIP1_YEAST	99	37.637
sp|F4J2M6|KN14L_ARATH	98	40.303
sp|Q5JKW1|KN14C_ORYSJ	98	37.462
sp|Q6PFD6|KI18B_MOUSE	87	40.559
sp|Q4KLL9|KI18B_RAT	87	40.559
sp|B9FL70|KN14K_ORYSJ	98	37.160
sp|Q0IMS9|KN14Q_ORYSJ	98	38.226
sp|Q0E2L3|KN14D_ORYSJ	98	36.418
sp|Q6P9L6|KIF15_MOUSE	98	41.420
sp|B9EUM5|KN14A_ORYSJ	98	39.222
sp|Q8W0Y9|KN14U_ARATH	98	37.237
sp|B3H6Z8|KN14J_ARATH	98	36.446
sp|Q6H638|KN7C_ORYSJ	98	39.759
sp|F4HZF0|KN14H_ARATH	98	38.554
sp|Q8L7Y8|KN12B_ARATH	99	36.443
sp|Q8NI77|KI18A_HUMAN	98	38.920
sp|Q0JLE4|KN8A_ORYSJ	98	36.527
sp|Q6P3R1|KIF22_XENTR	99	35.241
sp|F4IAR2|KN14O_ARATH	97	38.438
sp|F4ICA0|KN8A_ARATH	98	37.092
sp|Q7TSP2|KIF15_RAT	98	40.828
sp|Q9I869|KF22A_XENLA	87	38.811
sp|Q0WN69|KN14P_ARATH	97	37.798
sp|P46870|KLP1_CHLRE	87	42.509
sp|Q10MN5|KN14F_ORYSJ	98	38.298
sp|Q651Z7|KN7J_ORYSJ	98	38.554
sp|F4I1T9|KN14T_ARATH	98	38.438
sp|P28739|KLPA_EMENI	97	38.235
sp|Q5ZLK6|KI18B_CHICK	87	40.559
sp|F4IL57|KN14I_ARATH	98	38.298
sp|Q9US03|KLP2_SCHPO	97	36.257
sp|Q5I0E8|KIF22_RAT	87	38.462
sp|B9FTR1|KN14M_ORYSJ	97	37.576
sp|B9G2X9|KN14O_ORYSJ	98	37.952
sp|Q6K765|KN12B_ORYSJ	93	38.199
sp|Q3V300|KIF22_MOUSE	87	38.112
sp|Q96FN5|KIF12_HUMAN	99	34.911
sp|Q9NS87|KIF15_HUMAN	87	43.919
sp|A2ZRG4|KN14B_ORYSJ	98	39.210
sp|Q498L9|KI15B_XENLA	98	40.346
sp|A3BFT0|KN14N_ORYSJ	97	37.389
sp|A8WFU8|KIF22_DANRE	98	36.474
sp|A6QPL4|KIF22_BOVIN	99	35.241
sp|Q7X7H4|KN7F_ORYSJ	98	38.253
sp|Q5REP4|KIF22_PONAB	99	34.940
sp|Q9D2Z8|KIF12_MOUSE	99	35.103
sp|Q7ZYL5|KF22B_XENLA	87	38.462
sp|F4JQ51|KN7I_ARATH	99	38.138
sp|Q14807|KIF22_HUMAN	99	34.639
sp|F4IGL2|KN7E_ARATH	99	38.166
sp|Q91785|KI15A_XENLA	98	40.401
sp|Q6ZMV9|KIF6_HUMAN	87	40.830
sp|Q10E64|KN8B_ORYSJ	99	37.537
sp|L0N7N1|KIF14_MOUSE	98	35.057
sp|Q0J9V3|KN14H_ORYSJ	97	36.499
sp|Q6RZZ9|KIF13_DICDI	99	38.596
sp|Q8S950|KN7A_TOBAC	99	38.095
sp|Q15058|KIF14_HUMAN	87	37.710
sp|Q6Z9D2|KN7H_ORYSJ	99	37.910
sp|F8WLE0|KIF28_RAT	98	34.844
sp|Q8S905|KN7A_ARATH	99	37.685
sp|D3YXS5|KIF28_MOUSE	90	38.721
sp|Q7Y1C8|KN14G_ORYSJ	97	37.612
sp|F4JUI9|KN7F_ARATH	99	36.391
sp|P79955|CTK2_XENLA	97	35.260
sp|F4J394|KN7G_ARATH	99	36.873
sp|P20480|NCD_DROME	92	38.065
sp|Q9SCJ4|KN8B_ARATH	98	37.685
sp|Q8S949|KN7B_TOBAC	99	37.202
sp|Q8J1G7|CIN8_ASHGO	99	34.097
sp|Q555I8|KIF9_DICDI	99	32.713
sp|Q9WV04|KIF9_MOUSE	87	39.446
sp|Q9AWM8|KN7A_ORYSJ	99	36.716
sp|Q8LNZ2|KN7B_ARATH	99	37.425
sp|F4JZ68|KN7H_ARATH	98	36.527
sp|Q9HAQ2|KIF9_HUMAN	87	39.100
sp|Q1MTQ1|TEA2_SCHPO	93	35.714
sp|O08672|KIFC2_MOUSE	98	34.125
sp|P46865|KINL_LEICH	98	33.858
sp|Q96AC6|KIFC2_HUMAN	91	35.691
sp|Q9P2P6|STAR9_HUMAN	98	33.505
sp|P18105|NOD_DROME	89	36.242
sp|Q5E913|KN10B_ARATH	94	34.688
sp|Q8J1G1|KIP2_ASHGO	98	35.072
sp|Q80TF6|STAR9_MOUSE	98	33.763
sp|Q6L512|KN10C_ORYSJ	93	34.185
sp|Q92376|KLP1_SCHPO	97	34.000
sp|Q940Y8|KN13B_ARATH	99	34.024
sp|Q9QWT9|KIFC1_MOUSE	97	35.227
sp|Q60443|KIFC1_CRIGR	97	34.758
sp|B7ZC32|KIF28_HUMAN	97	33.237
sp|Q6S004|KIF6_DICDI	98	35.347
sp|Q9BW19|KIFC1_HUMAN	96	34.857
sp|Q5XI63|KIFC1_RAT	96	34.957
sp|B9EY52|KN13B_ORYSJ	99	32.840
sp|O00139|KIF2A_HUMAN	99	35.398
sp|P28740|KIF2A_MOUSE	99	35.398
sp|Q9WV63|KIF2A_RAT	99	35.882
sp|A6H750|KIF2B_BOVIN	98	35.119
sp|Q5R9Y9|KIF2A_PONAB	98	35.608
sp|P17119|KAR3_YEAST	98	34.111
sp|Q2NL05|KIF2A_BOVIN	99	35.103
sp|Q95LT1|KIF2B_MACFA	99	35.860
sp|Q9W1U4|KI59C_DROME	98	33.431
sp|Q5XI51|KIF2B_RAT	98	35.417
sp|Q8C0N1|KIF2B_MOUSE	98	35.608
sp|Q5ZKV8|KIF2A_CHICK	99	34.808
sp|Q91637|KIF2A_XENLA	99	34.513
sp|Q922S8|KIF2C_MOUSE	99	34.897
sp|F4JDI6|KN12F_ARATH	98	33.333
sp|Q8N4N8|KIF2B_HUMAN	99	34.808
sp|Q960Z0|KI10A_DROME	98	33.623
sp|Q6NWW5|KIF24_MOUSE	98	32.641
sp|Q95LP1|KIF2C_MACFA	99	34.593
sp|Q99661|KIF2C_HUMAN	99	34.593
sp|P70096|KIF2C_CRIGR	99	34.706
sp|Q9FKP4|KN14B_ARATH	98	34.472
sp|Q5T7B8|KIF24_HUMAN	98	32.047
sp|Q91636|KIF2C_XENLA	99	34.706
sp|Q62909|KIF2C_RAT	99	34.694
sp|Q4R918|KIF25_MACFA	98	29.873
sp|B9FMJ3|KN13A_ORYSJ	99	32.092
sp|Q5W6L9|KN12C_ORYSJ	98	29.674
sp|B9FS74|KN14L_ORYSJ	98	34.969
sp|P28743|KIP2_YEAST	87	33.531
sp|Q9LX99|KN14A_ARATH	99	34.848
sp|Q940B8|KN13A_ARATH	99	31.686
sp|Q9UIL4|KIF25_HUMAN	85	30.655
sp|P32364|SMY1_YEAST	87	33.670
sp|Q6FXI5|CIN8_CANGA	97	43.452
sp|Q6FXI5|CIN8_CANGA	97	36.145
sp|Q6S003|KIF8_DICDI	94	35.981
sp|Q6S003|KIF8_DICDI	94	52.381
sp|Q39493|DSK1_CYLFU	98	31.722
sp|E9Q5G3|KIF23_MOUSE	85	37.037
sp|E9Q5G3|KIF23_MOUSE	85	32.174
sp|P27895|CIN8_YEAST	94	42.593
sp|P27895|CIN8_YEAST	94	34.568
sp|Q9FIG8|KN7J_ARATH	80	34.066
sp|Q02241|KIF23_HUMAN	85	34.892
sp|Q02241|KIF23_HUMAN	85	42.857
sp|Q52KG5|KI26A_MOUSE	86	30.201
sp|Q8VWI7|KN10A_ARATH	87	32.313
sp|Q9UTL2|KLP8_SCHPO	99	28.099
sp|Q6S000|KIF12_DICDI	98	32.636
sp|Q6S000|KIF12_DICDI	98	29.661
sp|Q7TNC6|KI26B_MOUSE	87	28.571
sp|Q6K990|KN10A_ORYSJ	84	29.900
sp|Q2KJY2|KI26B_HUMAN	87	28.904
sp|Q29RT6|KI20A_BOVIN	93	37.379
sp|Q29RT6|KI20A_BOVIN	93	32.308
sp|O95235|KI20A_HUMAN	92	37.624
sp|O95235|KI20A_HUMAN	92	33.846
sp|P97329|KI20A_MOUSE	93	36.408
sp|P97329|KI20A_MOUSE	93	31.538
sp|Q9ULI4|KI26A_HUMAN	86	28.859
sp|Q6H647|KN7B_ORYSJ	41	45.985
sp|Q9V877|SUB_DROME	87	30.844
sp|F4KEC6|KN10C_ARATH	82	28.409
sp|O16844|COS_DROME	83	27.305
sp|Q80WE4|KI20B_MOUSE	88	35.047
sp|Q80WE4|KI20B_MOUSE	88	38.043
sp|Q96Q89|KI20B_HUMAN	98	31.020
sp|Q96Q89|KI20B_HUMAN	98	28.906
sp|Q292S8|COS_DROPS	82	24.731
sp|Q6YU88|KN6_ORYSJ	92	27.327
sp|Q1MTQ7|KLP9_SCHPO	81	26.380
sp|F4HR11|KN6_ARATH	62	31.905
sp|Q7XMJ2|KN10B_ORYSJ	54	29.609
