sp|P00781|SUBD_BACLI	100	98.540
sp|P00780|SUBT_BACLI	100	87.226
sp|P35835|SUBN_BACNA	100	71.014
sp|P04189|SUBT_BACSU	100	70.652
sp|P07518|SUBT_BACPU	100	70.182
sp|P29142|SUBT_GEOSE	100	70.652
sp|P00783|SUBT_BACSA	100	70.652
sp|P00782|SUBT_BACAM	100	70.545
sp|P29599|SUBB_BACLE	100	57.299
sp|P29600|SUBS_BACLE	100	58.029
sp|P27693|ELYA_BACAO	100	59.124
sp|P41362|ELYA_BACCS	100	58.759
sp|Q99405|PRTM_BACSK	100	58.394
sp|P20724|ELYA_BACYA	99	56.044
sp|P41363|ELYA_BACHD	100	53.650
sp|P11018|ISP1_BACSU	85	47.500
sp|P29139|ISP_PAEPO	84	45.992
sp|P04072|THET_THEVU	95	48.134
sp|P16396|SUBE_BACSU	98	40.959
sp|P58502|TKSU_THEKO	100	40.881
sp|P29140|ISP_BACCS	93	41.912
sp|Q45670|THES_BACSJ	88	45.122
sp|P29143|HLY_NATA1	86	39.919
sp|P80146|SEPR_THESR	85	44.538
sp|I3R794|HLY_HALMT	92	39.015
sp|Q5JIZ5|TKSP_THEKO	93	43.902
sp|O31788|APRX_BACSU	92	35.906
sp|C5PCB1|SUB4A_COCP7	92	37.643
sp|L8FSM5|SUB2_PSED2	77	45.495
sp|Q5RLZ1|NEP_NATMA	75	44.976
sp|Q64K31|SUB6_ARTBE	77	41.150
sp|D4ALV9|SUB6_ARTBC	77	41.150
sp|Q93LQ6|FLS_FERPE	92	35.640
sp|C5P5Q3|SUB9_COCP7	80	39.474
sp|P28842|SUBT_BACS9	99	36.570
sp|P40903|ISP6_SCHPO	89	37.643
sp|P16588|PROA_VIBAL	85	40.756
sp|P29138|CUDP_METAN	92	36.981
sp|A1XIH1|SUB6_TRISD	77	41.593
sp|Q9UW97|SUB6_TRIRU	77	41.593
sp|P20015|PRTT_PARAQ	85	37.500
sp|P06873|PRTK_PARAQ	80	40.088
sp|P08594|AQL1_THEAQ	81	40.693
sp|C5PCX1|SUB7B_COCP7	81	38.261
sp|G1X8P8|SPAZ_ARTOA	78	43.498
sp|L8GD75|SUB3_PSED2	82	39.916
sp|G3FNQ9|SPAZ_ARTOL	78	43.498
sp|C5P1W9|SU11A_COCP7	80	40.693
sp|Q9UTS0|PSP3_SCHPO	85	39.506
sp|Q68GV9|ALP_LECPS	77	41.364
sp|P23314|EXPR_XANCP	85	40.559
sp|C5FPS1|SUB1_ARTOC	92	38.202
sp|Q8J0D9|SUB1_ARTOT	92	38.202
sp|A1XIH0|SUB6_TRIEQ	77	40.265
sp|P23653|PRTR_PARAQ	85	36.800
sp|D4D5H3|SUB6_TRIVH	77	40.265
sp|Q5VJ72|SUB6_TRIVC	77	40.265
sp|P54423|WPRA_BACSU	84	37.553
sp|L8G6I7|SUB1_PSED2	79	41.704
sp|Q8J077|SUB6_TRISH	77	39.823
sp|E4V4J8|SUB6_ARTGP	77	40.088
sp|C5FQI3|SUB6_ARTOC	75	40.367
sp|Q3ZEJ8|SUB6_TRITO	77	39.823
sp|E4UPZ4|SUB1_ARTGP	90	37.165
sp|P42780|BPRX_DICNO	96	34.557
sp|D4DIS6|SUB10_TRIVH	78	37.333
sp|C5FH27|SUB9_ARTOC	78	39.189
sp|E4UTU7|SUB9_ARTGP	91	33.708
sp|D4B5N1|SUB9_ARTBC	84	35.833
sp|B8XGQ6|SUB3_TRITO	80	39.035
sp|B6VA86|SUB3_TRIEQ	80	39.035
sp|P87184|ALP2_ASPFU	83	35.743
sp|B0Y473|ALP2_ASPFC	83	35.743
sp|P09232|PRTB_YEAST	80	38.306
sp|C5FII2|SUB8_ARTOC	81	38.017
sp|P29118|ALP_ACRCH	82	39.662
sp|E4UN97|SUB3_ARTGP	81	37.500
sp|D4D674|SUB9_TRIVH	81	36.638
sp|C5G1D1|SUB5_ARTOC	78	39.013
sp|D4AQG0|SUB10_ARTBC	78	37.333
sp|D4DKQ4|SUB8_TRIVH	79	37.288
sp|D4AX50|SUB8_ARTBC	79	37.288
sp|C5P4Z8|SUB8_COCP7	79	38.136
sp|C5PFR5|SU11B_COCP7	78	38.636
sp|P25036|YSP3_YEAST	76	37.168
sp|A1XIH4|SUB7_TRITO	75	39.720
sp|P33295|PEPC_ASPNG	79	37.395
sp|Q9RYM8|SUB2_DEIRA	85	33.818
sp|Q8J0D7|SUB3_ARTOT	81	36.207
sp|C5FMY5|SUB3_ARTOC	81	36.207
sp|A1XIH3|SUB7_TRIEQ	75	39.252
sp|C5NZ69|SUB7C_COCP7	84	35.000
sp|C5PGK9|SUB7A_COCP7	76	40.092
sp|P16397|SUBF_BACSU	97	33.226
sp|A1XIH6|SUB7_TRIVO	74	39.048
sp|Q64K36|SUB7_ARTBE	74	39.048
sp|C5FJA5|SUB7_ARTOC	75	39.171
sp|Q5VJ71|SUB7_TRIVC	74	39.048
sp|D4APA9|SUB7_ARTBC	74	39.048
sp|Q8NID9|SUB7_TRIRU	74	38.571
sp|D4CZQ4|SUB7_TRIVH	74	39.048
sp|P42779|BPRV_DICNO	96	31.464
sp|Q69F56|SUB3_TRIRU	80	38.158
sp|Q0WUG6|SBT61_ARATH	87	33.068
sp|Q9Y778|SMP1_MAGPO	92	33.948
sp|A1XIH5|SUB7_TRISD	74	38.095
sp|B6VA84|SUB1_TRIEQ	86	37.903
sp|Q9WTZ2|MBTP1_MOUSE	96	31.690
sp|Q14703|MBTP1_HUMAN	96	31.690
sp|D4DLA2|SUB3_TRIVH	80	37.719
sp|Q5VJ75|SUB3_TRIVC	80	37.719
sp|Q64K34|SUB3_ARTBE	80	37.719
sp|D4AWY5|SUB3_ARTBC	80	37.719
sp|Q9WTZ3|MBTP1_RAT	96	31.690
sp|Q9Z2A8|MBTP1_CRIGR	96	31.690
sp|Q5VJ77|SUB1_TRIVC	85	38.174
sp|Q64K30|SUB1_ARTBE	85	38.174
sp|B8XGQ4|SUB1_TRITO	86	37.903
sp|Q03420|ALP_HYPAT	82	35.593
sp|E4V2V9|SUB7_ARTGP	86	36.437
sp|D4DIW9|SUB1_TRIVH	85	38.174
sp|C5P9H3|SUB7D_COCP7	92	33.459
sp|D4AKU9|SUB1_ARTBC	85	38.174
sp|D4D1U5|SUB12_TRIVH	91	31.298
sp|Q69F58|SUB1_TRIRU	90	37.255
sp|D4B194|SUB5_ARTBC	78	37.668
sp|P25381|RRT12_YEAST	88	34.944
sp|C5FX37|SUB10_ARTOC	75	35.945
sp|P35211|ORYZ_ASPFL	82	33.617
sp|A1CIA7|ORYZ_ASPCL	82	34.188
sp|A1CWF3|ORYZ_NEOFI	85	34.298
sp|B6VA85|SUB2_TRIEQ	85	34.553
sp|P12547|ORYZ_ASPOR	93	30.855
sp|B8N106|ORYZ_ASPFN	93	30.855
sp|Q00208|ORYZ_EMENI	82	34.468
sp|D4DLI5|SUB2_TRIVH	85	34.553
sp|Q5VJ76|SUB2_TRIVC	85	34.553
sp|B8XGQ5|SUB2_TRITO	85	34.553
sp|D4D6Q4|SUB4_TRIVH	86	35.317
sp|Q5VJ74|SUB4_TRIVC	86	35.317
sp|Q64K33|SUB4_ARTBE	86	35.317
sp|D4AXW3|SUB4_ARTBC	86	35.317
sp|E4UY04|SUB12_ARTGP	85	32.218
sp|D4AZ75|SUB2_ARTBC	85	34.959
sp|Q64K35|SUB2_ARTBE	85	34.959
sp|P58371|SPM1_MAGO7	79	36.709
sp|C5FXZ6|SUB4_ARTOC	80	37.168
sp|B8XGQ7|SUB4_TRITO	86	35.317
sp|E4UZP9|SUB2_ARTGP	85	36.179
sp|Q69F35|SUB4_TRIRU	82	36.797
sp|A7UKV6|SUB4_TRIEQ	82	35.391
sp|P28296|ORYZ_ASPFU	82	33.191
sp|B0Y708|ORYZ_ASPFC	82	33.191
sp|C5P6D1|SUB2A_COCP7	83	31.950
sp|D4AQA9|SUB12_ARTBC	91	29.537
sp|Q69F57|SUB2_TRIRU	85	34.146
sp|P29141|SUBV_BACSU	89	41.711
sp|P29141|SUBV_BACSU	89	40.230
sp|C5G168|SUB2_ARTOC	85	34.553
sp|E4V2L6|SUB5_ARTGP	76	37.037
sp|P59996|PCSK9_RAT	91	29.562
sp|Q80W65|PCSK9_MOUSE	91	29.562
sp|E4UWA4|SUB4_ARTGP	74	36.792
sp|C5NZ70|SUB2C_COCP7	83	32.353
sp|Q64K32|SUB5_ARTBE	89	35.361
sp|C5NZT2|SUB4B_COCP7	82	30.736
sp|Q69F34|SUB5_TRIRU	78	37.220
sp|B8XGQ8|SUB5_TRITO	78	37.220
sp|B6VA87|SUB5_TRIEQ	78	37.220
sp|D4D0F5|SUB5_TRIVH	78	37.220
sp|Q5VJ73|SUB5_TRIVC	78	37.220
sp|A8T6A1|PCSK9_ATEGE	91	31.022
sp|A8T6A6|PCSK9_LAGLA	91	31.022
sp|C5P6L5|SUB4C_COCP7	84	31.933
sp|A8T682|PCSK9_SAGLB	91	30.292
sp|A8T677|PCSK9_PLEMO	91	31.022
sp|C5P906|SUB2B_COCP7	75	32.258
sp|Q8J0D8|SUB2_ARTOT	85	33.603
sp|A8T688|PCSK9_CALJA	91	30.657
sp|Q59149|PRCA_NOSS1	90	30.744
sp|A8T695|PCSK9_SAIBB	91	30.292
sp|P23916|PRCA_ANAVT	90	30.744
sp|P72186|PLS_PYRFU	66	34.000
sp|A8T658|PCSK9_PONPY	91	30.292
sp|C5FZ39|SUB11_ARTOC	75	32.710
sp|A8T655|PCSK9_PANPA	91	29.927
sp|Q8NBP7|PCSK9_HUMAN	91	29.927
sp|A8T644|PCSK9_PANTR	91	29.927
sp|A8T650|PCSK9_GORGO	91	29.927
sp|P09230|AEP_YARLI	92	32.270
sp|A8T672|PCSK9_COLGU	91	29.562
sp|A8T662|PCSK9_MACNE	91	29.562
sp|A8T666|PCSK9_MACMU	91	29.562
sp|I6YC58|MYCP4_MYCTU	85	31.071
sp|A0QNL1|MYCP1_MYCS2	93	29.393
sp|D4CZ60|SUB11_TRIVH	75	31.132
sp|D4APE3|SUB11_ARTBC	75	31.308
sp|E4V5C5|SUB11_ARTGP	77	33.784
sp|P30199|EPIP_STAEP	89	28.481
sp|O53695|MYCP3_MYCTU	86	30.435
sp|P09489|PRTS_SERMA	97	26.536
sp|F4JVN6|TPPII_ARATH	79	30.769
sp|Q02470|P2P_LACPA	51	34.783
sp|Q07596|NISP_LACLL	82	29.252
sp|Q8SQJ3|SPL1_ENCCU	81	26.596
sp|P16271|P1P_LACLC	51	34.239
sp|Q9V6K1|TPP2_DROME	77	31.128
sp|P15292|P3P_LACLS	51	33.696
sp|P15293|P2P_LACLC	51	33.696
sp|P31339|ASPA_AERSA	85	27.152
sp|Q8SS86|SPL2_ENCCU	89	28.455
sp|Q6ESI7|TPPII_ORYSJ	79	29.615
sp|P29805|PRTT_SERMA	97	25.770
sp|P29122|PCSK6_HUMAN	93	26.710
sp|Q63415|PCSK6_RAT	93	27.302
sp|Q9UT05|TPP2_SCHPO	77	30.952
sp|O05461|MYCP1_MYCTU	91	25.649
sp|P51559|BLI4_CAEEL	86	27.509
sp|P41413|PCSK5_RAT	92	26.333
sp|Q04592|PCSK5_MOUSE	92	26.333
sp|Q9SUN6|SBT22_ARATH	72	26.054
sp|Q92824|PCSK5_HUMAN	92	25.418
sp|P31631|SSA1_MANHA	51	31.013
sp|Q09175|KRP1_SCHPO	85	27.273
sp|O64495|SBT12_ARATH	81	31.016
sp|O64495|SBT12_ARATH	81	33.708
sp|G5ECN9|NEC2_CAEEL	91	27.178
sp|Q9LNU1|CRSP_ARATH	28	35.556
sp|Q9FI12|SBT23_ARATH	45	33.333
sp|P29144|TPP2_HUMAN	78	29.297
sp|O49607|SBT16_ARATH	89	26.230
sp|Q9ZSP5|AIR3_ARATH	27	34.043
sp|A5PK39|TPP2_BOVIN	78	29.297
sp|Q9NJ15|PCSK5_BRACL	81	25.954
sp|Q9SA75|SBT21_ARATH	50	27.411
sp|O05458|MYCP2_MYCTU	70	28.175
sp|Q09541|TPP2_CAEEL	77	27.711
sp|O53945|MYCP5_MYCTU	43	34.000
sp|Q9FHA4|SBT19_ARATH	30	34.375
sp|P42781|XPR6_YARLI	80	26.953
sp|Q64560|TPP2_RAT	78	28.516
sp|Q64514|TPP2_MOUSE	78	28.516
sp|O13359|KEX2_CANAW	87	27.574
