sp|P00734|THRB_HUMAN	100	100.000
sp|Q5R537|THRB_PONAB	100	99.320
sp|Q19AZ8|THRB_PIG	100	92.517
sp|P18292|THRB_RAT	100	91.156
sp|P19221|THRB_MOUSE	100	89.796
sp|P00735|THRB_BOVIN	100	85.714
sp|Q28661|PROC_RABIT	97	42.657
sp|Q28278|PROC_CANLF	100	41.216
sp|Q8K3U6|FA7_RAT	98	38.194
sp|P00745|PROC_BOVIN	100	41.216
sp|P31394|PROC_RAT	97	40.000
sp|Q8VIF2|PRS42_MOUSE	98	37.500
sp|P16295|FA9_CAVPO	98	37.241
sp|Q7M761|OVCH2_MOUSE	99	37.671
sp|P04070|PROC_HUMAN	97	41.259
sp|P33587|PROC_MOUSE	97	39.310
sp|Q66TN7|OVCH2_RHIAE	99	39.041
sp|Q66TN7|OVCH2_RHIAE	99	27.083
sp|Q16651|PRSS8_HUMAN	100	36.735
sp|Q6SA95|FA9_FELCA	98	35.862
sp|P25155|FA10_CHICK	97	35.211
sp|Q7RTZ1|OVCH2_HUMAN	99	35.374
sp|P19540|FA9_CANLF	98	36.054
sp|Q90WD8|OVCH2_BUFJA	99	35.616
sp|Q90WD8|OVCH2_BUFJA	99	28.682
sp|P16292|FA9_RABIT	98	35.862
sp|Q9GLP2|PROC_PIG	100	39.865
sp|Q7M4I3|SP4_BOMPE	99	39.216
sp|P56677|ST14_MOUSE	99	38.926
sp|P98073|ENTK_HUMAN	98	34.722
sp|P00742|FA10_HUMAN	99	34.247
sp|P97435|ENTK_MOUSE	97	34.722
sp|Q91WP0|MASP2_MOUSE	97	39.583
sp|Q9Y5Y6|ST14_HUMAN	99	37.162
sp|Q8MQS8|SP34_APIME	97	36.301
sp|Q804X6|FA9_CHICK	98	34.483
sp|P69525|TMPS9_MOUSE	99	37.415
sp|P69525|TMPS9_MOUSE	99	36.301
sp|P69525|TMPS9_MOUSE	99	34.667
sp|P00740|FA9_HUMAN	98	33.793
sp|P70375|FA7_MOUSE	98	34.722
sp|Q9ES87|PRSS8_RAT	100	33.333
sp|Q95ND7|FA9_PANTR	98	33.793
sp|Q63207|FA10_RAT	99	32.877
sp|Q7Z5A4|PRS42_HUMAN	99	31.507
sp|Q9BQR3|PRS27_HUMAN	99	35.484
sp|Q9JHJ7|TEST_MOUSE	99	36.774
sp|P98074|ENTK_PIG	98	34.028
sp|P98072|ENTK_BOVIN	98	34.028
sp|P69526|TMPS9_RAT	99	36.301
sp|P69526|TMPS9_RAT	99	36.301
sp|P69526|TMPS9_RAT	99	33.333
sp|P16296|FA9_RAT	98	34.483
sp|P98139|FA7_RABIT	98	34.722
sp|P16294|FA9_MOUSE	98	34.483
sp|P40313|CTRL_HUMAN	99	35.862
sp|Q7Z410|TMPS9_HUMAN	99	37.415
sp|Q7Z410|TMPS9_HUMAN	99	36.301
sp|Q7Z410|TMPS9_HUMAN	99	32.653
sp|Q9ESD1|PRSS8_MOUSE	100	33.333
sp|Q3SYP2|CTRC_MOUSE	98	38.356
sp|Q58L94|FAXD2_NOTSC	97	33.113
sp|Q9JJS8|MASP2_RAT	97	38.028
sp|P00743|FA10_BOVIN	99	35.616
sp|Q27081|CFB_TACTR	98	34.899
sp|Q05319|STUB_DROME	99	31.126
sp|P83370|FAXD_HOPST	99	32.692
sp|Q26422|LFC_CARRO	97	34.014
sp|P22457|FA7_BOVIN	99	34.932
sp|P18964|VSPA_DABSI	100	30.612
sp|P35033|TRY3_SALSA	82	38.017
sp|Q7RTY7|OVCH1_HUMAN	100	36.806
sp|Q7RTY7|OVCH1_HUMAN	100	32.192
sp|P82807|FAXD1_NOTSC	99	32.692
sp|P83748|PRS30_RAT	99	36.986
sp|Q4QXT9|FA10_TROCA	99	30.822
sp|A6MFK7|FAXD1_DEMVE	99	34.247
sp|P81428|FAXD_TROCA	99	32.692
sp|Q7RTY5|PRS48_HUMAN	100	35.374
sp|Q9QYZ9|PRS30_MOUSE	99	36.301
sp|P55091|CTRC_RAT	98	37.671
sp|O15393|TMPS2_HUMAN	99	36.242
sp|P16293|FA9_PIG	98	34.483
sp|P28175|LFC_TACTR	97	33.333
sp|Q1L658|FA102_PSETE	99	33.117
sp|Q0IIH7|ST14_BOVIN	99	36.424
sp|P00766|CTRA_BOVIN	97	35.211
sp|P03952|KLKB1_HUMAN	99	34.014
sp|Q9CR35|CTRB1_MOUSE	99	35.172
sp|Q6GPI1|CTRB2_HUMAN	99	36.552
sp|P17538|CTRB1_HUMAN	99	36.552
sp|Q58L95|FAXC_OXYMI	99	31.646
sp|O88947|FA10_MOUSE	99	32.192
sp|O19045|FA10_RABIT	99	36.986
sp|P14272|KLKB1_RAT	99	31.973
sp|P07338|CTRB1_RAT	99	35.172
sp|P18965|VSPG_DABSI	100	29.932
sp|Q2KJ63|KLKB1_BOVIN	99	35.811
sp|Q9VZH2|MAS_DROME	99	37.415
sp|A6MFK8|FAXD2_DEMVE	99	34.247
sp|P12788|TRY4_RAT	97	38.462
sp|P35037|TRY3_ANOGA	100	31.973
sp|P00774|CEL2A_RAT	99	33.784
sp|Q8CHN8|MASP1_RAT	97	33.333
sp|Q56VR3|FAXC_PSETE	99	31.646
sp|P08217|CEL2A_HUMAN	99	35.570
sp|Q9TXD8|ISOHC_AGEAP	98	31.293
sp|Q3V0Q7|TMPSC_MOUSE	99	36.250
sp|Q6UWB4|PRS55_HUMAN	97	33.566
sp|Q02844|TRYB1_MOUSE	98	37.241
sp|Q58L96|FAXC_OXYSU	99	31.646
sp|Q58L93|FAXD_PSEPO	99	30.345
sp|Q8IU80|TMPS6_HUMAN	99	33.562
sp|P08709|FA7_HUMAN	98	33.333
sp|Q2F9P2|FA7_PANTR	98	33.333
sp|A8MTI9|PRS47_HUMAN	99	32.877
sp|P16291|FA9_SHEEP	98	35.862
sp|Q1L659|FA101_PSETE	99	31.507
sp|P79953|OVCH2_XENLA	99	33.562
sp|P79953|OVCH2_XENLA	99	32.308
sp|P00767|CTRB_BOVIN	99	36.054
sp|Q9DBI0|TMPS6_MOUSE	99	32.877
sp|P26262|KLKB1_MOUSE	99	35.333
sp|P35041|TRY7_ANOGA	99	33.784
sp|E5RG02|PRS46_HUMAN	97	34.483
sp|Q29485|PLMN_ERIEU	92	36.765
sp|Q7RTY3|PRS45_HUMAN	91	32.836
sp|P23578|ACRO_MOUSE	99	33.766
sp|P50342|TRYT_MERUN	98	36.552
sp|P21845|TRYB2_MOUSE	98	35.862
sp|A0A0S4FKT4|VSP1_CRODO	99	32.192
sp|P00741|FA9_BOVIN	98	35.862
sp|Q9P0G3|KLK14_HUMAN	99	29.452
sp|A2VE36|PRS45_BOVIN	91	33.582
sp|P04813|CTR2_CANLF	100	35.374
sp|B5G6G5|FAXD_CRYNI	97	32.026
sp|Q58G94|VSP21_CRODU	99	32.192
sp|P00761|TRYP_PIG	100	35.374
sp|P08419|CEL2A_PIG	99	34.459
sp|Q9JIQ8|TMPS2_MOUSE	99	34.932
sp|P50343|TRYB2_RAT	98	35.862
sp|B0FXM1|VSP13_CRODU	99	32.192
sp|P08218|CEL2B_HUMAN	99	35.135
sp|Q6IE14|TM11L_RAT	98	36.806
sp|Q9Y6M0|TEST_HUMAN	99	34.228
sp|Q14B25|PRS48_MOUSE	99	35.294
sp|Q9ER10|BSSP4_MOUSE	99	31.293
sp|Q9V3Z2|SER7_DROME	97	32.484
sp|P35030|TRY3_HUMAN	97	36.364
sp|P35032|TRY2_SALSA	97	34.266
sp|Q6IE63|PRS46_RAT	97	36.364
sp|Q6BEA2|PRS27_RAT	99	33.562
sp|P05208|CEL2A_MOUSE	99	36.242
sp|Q5R544|C1R_PONAB	99	34.641
sp|Q9NRR2|TRYG1_HUMAN	99	34.932
sp|O62589|GD_DROME	90	31.852
sp|Q9BYE2|TMPSD_HUMAN	100	34.694
sp|Q6IE62|PRS45_RAT	91	35.556
sp|P48740|MASP1_HUMAN	97	32.000
sp|P35038|TRY4_ANOGA	99	31.724
sp|Q8VHJ4|TM11D_RAT	98	36.111
sp|P81286|PLMN_SHEEP	100	34.014
sp|Q29461|CEL2A_BOVIN	99	35.570
sp|P47796|CTRA_GADMO	97	32.394
sp|Q9QUL7|TRYG1_MOUSE	99	34.247
sp|Q4R577|C1R_MACFA	99	34.641
sp|Q8NHM4|TRY6_HUMAN	97	36.364
sp|O60259|KLK8_HUMAN	98	31.507
sp|Q17025|CTR2_ANOGA	97	34.965
sp|O88780|KLK8_RAT	98	31.507
sp|Q9UBX7|KLK11_HUMAN	97	31.507
sp|Q2F9P4|FA7_PANPA	98	32.639
sp|P05981|HEPS_HUMAN	99	34.932
sp|Q8NF86|PRS33_HUMAN	99	31.724
sp|P07478|TRY2_HUMAN	97	34.965
sp|Q5R1W3|C1R_PANTR	99	33.987
sp|Q7JIG6|KLK15_SAGOE	97	33.803
sp|P09871|C1S_HUMAN	97	33.784
sp|Q8CFG9|C1RB_MOUSE	97	35.526
sp|P00763|TRY2_RAT	97	34.266
sp|P29787|TRY5_AEDAE	99	33.103
sp|Q5R5E8|HEPS_PONAB	99	34.932
sp|Q86T26|TM11B_HUMAN	98	37.500
sp|Q9ER04|TMPS5_MOUSE	97	34.266
sp|P35031|TRY1_SALSA	80	35.897
sp|P98064|MASP1_MOUSE	97	31.333
sp|P07146|TRY2_MOUSE	97	36.806
sp|P35035|TRY1_ANOGA	99	30.137
sp|Q9H2R5|KLK15_HUMAN	97	33.099
sp|Q8BJR6|PRS27_MOUSE	99	32.192
sp|Q61955|KLK8_MOUSE	98	32.192
sp|P00736|C1R_HUMAN	99	33.333
sp|Q8CG14|CS1A_MOUSE	99	33.333
sp|P29293|ACRO_RAT	99	31.818
sp|E7EML9|PRS44_HUMAN	92	34.074
sp|Q9BZJ3|TRYD_HUMAN	98	34.014
sp|Q8VHK8|TM11D_MOUSE	98	36.806
sp|Q01177|PLMN_RAT	100	32.653
sp|Q27289|CTR1_ANOGA	97	34.722
sp|P08519|APOA_HUMAN	100	33.333
sp|P49275|DERF3_DERFA	99	34.694
sp|P35036|TRY2_ANOGA	100	29.932
sp|Q5U405|TMPSD_MOUSE	100	34.014
sp|Q6AXZ6|PRS40_RAT	99	30.137
sp|Q99895|CTRC_HUMAN	98	34.247
sp|Q05511|HEPS_RAT	99	35.811
sp|P00760|TRY1_BOVIN	100	31.973
sp|A0A126GUP6|MP1_DROME	97	33.333
sp|Q2PQJ3|VSP1_BOTJR	98	29.861
sp|O35453|HEPS_MOUSE	99	35.811
sp|Q9VB68|GRASS_DROME	97	31.013
sp|O60235|TM11D_HUMAN	97	35.664
sp|Q5G267|NETR_MACMU	97	37.500
sp|P20231|TRYB2_HUMAN	98	34.483
sp|Q15661|TRYB1_HUMAN	98	34.483
sp|Q5G266|NETR_TRAPH	97	37.500
sp|P03951|FA11_HUMAN	97	34.483
sp|Q14C59|TM11B_MOUSE	98	35.417
sp|Q86WS5|TMPSC_HUMAN	99	34.211
sp|O97370|EURM3_EURMA	99	34.459
sp|Q8BIK6|TMPS7_MOUSE	99	36.774
sp|Q9QYN3|KLK11_MOUSE	97	30.137
sp|Q5G268|NETR_NOMLE	97	37.500
sp|P80646|CTRB_GADMO	97	33.566
sp|Q9N2D1|TRYT_PIG	98	34.932
sp|B5U2W0|VSP_BOMIG	98	34.868
sp|Q5G269|NETR_PONPY	97	36.842
sp|P32822|TRYB_RAT	99	35.862
sp|Q2UVH8|ACRO_MELGA	98	34.932
sp|P29786|TRY3_AEDAE	99	33.562
sp|P32821|TRYA_RAT	99	35.862
sp|Q9XXV0|PPAE_BOMMO	97	31.646
sp|Q8QG86|VSP_BOTIN	98	31.250
sp|P05620|VSP1_PROFL	98	31.944
sp|Q5G270|NETR_GORGO	97	37.500
sp|Q5G265|NETR_SAGLB	100	36.538
sp|P39675|DERP3_DERPT	99	34.014
sp|Q5M8S2|PRS46_MOUSE	97	33.566
sp|Q8CG16|C1RA_MOUSE	97	33.553
sp|P15120|UROK_CHICK	84	34.351
sp|Q5NTB3|FA11_BOVIN	97	33.566
sp|P21902|PCE_TACTR	97	29.655
sp|P20918|PLMN_MOUSE	100	31.973
sp|J3RYA3|VSP9_CROAD	97	30.282
sp|Q9GZN4|BSSP4_HUMAN	99	29.932
sp|Q8CGR5|KLK14_MOUSE	91	32.090
sp|Q8K4I7|PRS45_MOUSE	91	31.343
sp|Q8K1T0|TMPS3_MOUSE	99	34.459
sp|Q91041|TRYX_GADMO	80	34.188
sp|P70059|TRY2_XENLA	97	34.266
sp|O18783|PLMN_MACEU	100	34.014
sp|O70169|PRS39_MOUSE	99	29.655
sp|Q8BZ10|TM11G_MOUSE	99	36.735
sp|P10323|ACRO_HUMAN	99	34.211
sp|Q61759|K1B21_MOUSE	100	28.662
sp|P86091|TMPS7_RAT	99	34.839
sp|P85109|VSP1_GLOBR	97	30.986
sp|Q5G271|NETR_PANTR	97	36.424
sp|O00187|MASP2_HUMAN	97	31.690
sp|P56730|NETR_HUMAN	97	36.424
sp|P06868|PLMN_BOVIN	100	33.333
sp|P16049|TRY1_GADMO	80	34.188
sp|Q90628|TRY2_CHICK	97	32.168
sp|O97399|TRYP_PHACE	97	34.507
sp|P00762|TRY1_RAT	89	34.848
sp|Q90627|TRY1_CHICK	97	32.168
sp|K4LLQ2|VSP_BOTBA	98	30.556
sp|Q402U7|PRS44_MOUSE	99	34.247
sp|Q9Z319|CORIN_MOUSE	98	30.405
sp|Q14BX2|PRS55_MOUSE	100	34.014
sp|Q1JRP2|TM11C_MOUSE	99	34.459
sp|P57727|TMPS3_HUMAN	99	35.135
sp|P00747|PLMN_HUMAN	100	31.973
sp|Q9UKR3|KLK13_HUMAN	89	35.075
sp|Q80YN4|CORIN_RAT	98	29.730
sp|P15944|TRYT_CANLF	98	34.483
sp|Q7M3E1|CTRC_BOVIN	98	35.570
sp|Q92876|KLK6_HUMAN	97	32.394
sp|Q7Z269|SP4_POLDO	99	32.877
sp|Q9CQ52|CEL3B_MOUSE	99	31.544
sp|Q9XSM2|TRYT_SHEEP	98	33.562
sp|Q3UKY7|PRS38_MOUSE	90	30.075
sp|Q5R8X6|PLMN_PONAB	100	31.973
sp|P06872|TRY2_CANLF	97	35.417
sp|P27435|TRYB1_RAT	99	34.014
sp|Q9Y5Q5|CORIN_HUMAN	98	29.730
sp|Q6P6T1|C1S_RAT	97	32.886
sp|Q7K5M0|SCARF_DROME	96	26.056
sp|Q8UVX1|VSPG_GLOUS	98	29.861
sp|Q9UL52|TM11E_HUMAN	99	34.899
sp|B8V7S0|CPP1_ACRMI	99	32.886
sp|B8VIV4|CPP2_ACRMI	98	31.724
sp|P08426|TRY3_RAT	97	34.266
sp|Q80WM7|PRS33_MOUSE	99	32.877
sp|F8S114|VSPCR_CROAD	97	30.070
sp|J3S3W5|VSP1_CROAD	97	30.070
sp|P06867|PLMN_PIG	92	33.333
sp|P0C5B4|VSPGL_GLOSH	98	29.861
sp|Q8UUJ2|VSPUI_GLOUS	100	28.571
sp|P48038|ACRO_RABIT	99	32.258
sp|Q9H3S3|TMPS5_HUMAN	97	32.192
sp|P80009|PLMN_CANLF	100	31.293
sp|P06871|TRY1_CANLF	99	31.507
sp|P0DJE9|VSP1_BOTMA	100	32.353
sp|P35039|TRY5_ANOGA	97	30.282
sp|P00755|K1KB1_MOUSE	98	29.221
sp|A6H6T1|PRS40_MOUSE	91	32.117
sp|P15156|CASP_MESAU	97	33.557
sp|Q9GL10|ACRO_SHEEP	99	31.613
sp|P49862|KLK7_HUMAN	97	33.099
sp|Q5S248|TM11E_MOUSE	99	34.483
sp|Q6L711|HABP2_RAT	97	34.416
sp|P19007|HPT_RABIT	97	32.394
sp|Q0VCX1|C1S_BOVIN	97	31.544
sp|P08001|ACRO_PIG	99	32.468
sp|P36368|EGFB2_MOUSE	100	26.752
sp|P36369|K1B26_MOUSE	100	26.752
sp|P81661|VSPA_BOTJA	100	29.932
sp|P07477|TRY1_HUMAN	100	31.293
sp|P06866|HPT_RAT	97	33.803
sp|O73800|VSPSN_GLOHA	99	28.767
sp|Q91Y47|FA11_MOUSE	97	33.099
sp|P07628|K1KB8_MOUSE	100	26.752
sp|Q9I8X2|VSP1_DEIAC	100	30.000
sp|P15949|K1KB9_MOUSE	97	29.412
sp|Q5FBW1|KLK2_BLABR	98	25.455
sp|Q5FBW2|KLK1_BLABR	98	25.455
sp|O08762|NETR_MOUSE	97	33.121
sp|P80219|DDN1_BOVIN	98	31.724
sp|Q69DK8|C1S_PIG	88	31.852
sp|P14417|APOA_MACMU	100	32.432
sp|Q04756|HGFA_HUMAN	99	28.667
sp|P51588|TRYP_NEOBL	97	34.266
sp|Q6IE64|C1RL_RAT	94	32.903
sp|Q07943|VDP_BOMMO	99	30.872
sp|Q3UZ09|C1RL_MOUSE	94	31.373
sp|Q7RTY8|TMPS7_HUMAN	99	34.194
sp|P06869|UROK_MOUSE	100	31.646
sp|Q5QSK2|TM11G_RAT	99	36.301
sp|P80010|PLMN_HORSE	100	31.293
sp|Q9Y337|KLK5_HUMAN	99	28.767
sp|P0CW18|PRS56_HUMAN	99	34.932
sp|Q8K0D2|HABP2_MOUSE	97	33.766
sp|Q6QNF4|HGFA_CANLF	99	28.667
sp|Q9NZP8|C1RL_HUMAN	94	30.263
sp|Q8CFG8|CS1B_MOUSE	97	33.784
sp|P00756|K1KB3_MOUSE	100	28.662
sp|G3V801|NETR_RAT	97	33.121
sp|P47797|VSPF2_CALRH	99	29.333
sp|Q9I8X1|VSPP_DEIAC	100	30.000
sp|Q14520|HABP2_HUMAN	97	33.766
sp|Q90629|TRY3_CHICK	89	32.824
sp|P19799|TRY1_XENLA	80	34.188
sp|P28293|CATG_MOUSE	100	33.108
sp|Q9UKQ9|KLK9_HUMAN	91	30.657
sp|P15946|K1B11_MOUSE	100	28.025
sp|P98121|URTB_DESRO	79	34.921
sp|Q29463|TRY2_BOVIN	97	32.639
sp|P00765|TRYP_ASTAS	99	28.188
sp|P35040|TRY6_ANOGA	97	30.282
sp|Q9R098|HGFA_MOUSE	99	27.333
sp|Q9PSN3|VSP2_AGKBI	98	30.556
sp|A1L453|PRS38_HUMAN	88	32.593
sp|P04071|K1B16_MOUSE	100	27.389
sp|P12545|PLMN_MACMU	92	32.593
sp|P00769|CTR2_VESCR	98	32.886
sp|P00738|HPT_HUMAN	90	32.117
sp|P15948|K1B22_MOUSE	99	27.922
sp|Q9NRS4|TMPS4_HUMAN	99	32.667
sp|P00772|CELA1_PIG	97	30.345
sp|P15638|URT2_DESRO	79	34.127
sp|P32824|KLKR_MASNA	100	27.215
sp|P49150|URTG_DESRO	79	34.127
sp|Q5R5F6|HPT_PONAB	90	31.387
sp|Q28506|PROC_MACMU	42	46.032
sp|Q76B45|BLTX_BLABR	99	24.551
sp|Q28801|HPTR_PANTR	90	32.117
sp|Q9UI38|TSP50_HUMAN	93	28.966
sp|Q867B0|CELA1_CANLF	97	30.345
sp|Q6ZWK6|TM11F_HUMAN	98	35.135
sp|P12323|KLK2_CAVPO	99	25.806
sp|Q71QI0|VSP07_TRIST	100	27.211
sp|P11214|TPA_MOUSE	83	35.385
sp|P19006|HPT_CANLF	97	31.724
sp|P35047|TRYC_MANSE	80	32.231
sp|P04971|VSPF_BOTAT	100	27.891
sp|Q9YGS1|VSPA_DEIAC	100	29.333
sp|P15947|KLK1_MOUSE	98	29.032
sp|P19236|TRYM_CANLF	99	30.921
sp|O35086|HPT_MESAU	97	31.690
sp|Q5K2P9|POLS2_RAT	99	33.529
sp|Q2TBU0|HPT_BOVIN	97	31.724
sp|P00739|HPTR_HUMAN	90	32.117
sp|Q9CQW3|PROZ_MOUSE	88	28.682
sp|Q9UNI1|CELA1_HUMAN	99	29.530
sp|P00750|TPA_HUMAN	82	34.884
sp|Q9Y5K2|KLK4_HUMAN	99	30.137
sp|P21812|MCPT4_MOUSE	82	31.667
sp|Q5R8J0|TPA_PONAB	82	34.884
sp|Q9VCJ8|SPE_DROME	97	33.537
sp|Q28380|PROC_HORSE	46	42.647
sp|O13060|VSPA_TRIGA	100	27.211
sp|Q61646|HPT_MOUSE	97	31.034
sp|Q60574|HPT_MUSCR	97	32.394
sp|Q8VCA5|TMPS4_MOUSE	99	29.932
sp|Q5K2P8|POLS2_MOUSE	100	35.526
sp|O43240|KLK10_HUMAN	95	31.293
sp|Q8SQ23|TPA_PIG	83	35.385
sp|P50417|HPT_ATEGE	90	30.827
sp|Q5R1M5|CELA1_FELCA	99	30.405
sp|O46683|MCPT3_SHEEP	98	28.966
sp|Q3UQ41|TM11A_MOUSE	98	32.667
sp|Q62558|HPT_MUSSA	97	31.690
sp|Q28153|CELA1_BOVIN	99	29.730
sp|P15945|K1KB5_MOUSE	98	28.387
sp|P36178|CTRB2_LITVA	97	35.664
sp|Q91VE3|KLK7_MOUSE	97	30.769
sp|Q9JM71|K1B27_MOUSE	100	26.923
sp|A8JUP7|HAYAN_DROME	100	32.215
sp|P54625|TRYB_DROER	97	29.577
sp|B0ZT25|VSPH_PROJR	100	27.211
sp|Q71QI4|VSP05_TRIST	100	27.211
sp|P80931|MCT1A_SHEEP	98	28.966
sp|Q28198|TPA_BOVIN	83	37.121
sp|Q61754|K1B24_MOUSE	100	26.923
sp|Q8AY78|VSP5M_TRIST	98	29.861
sp|E0Y418|VSP1_MACLB	99	23.288
sp|P09650|MCPT1_RAT	82	31.667
sp|Q5VAN1|HPT_PAPHA	90	30.657
sp|Q8AY80|VSPS1_TRIST	98	27.778
sp|P98119|URT1_DESRO	79	31.452
sp|Q9PTU8|VSP3_BOTJA	99	26.712
sp|Q8BHM9|TM11F_MOUSE	98	36.000
sp|Q71QI1|VSP12_TRIST	98	26.389
sp|P00773|CELA1_RAT	97	28.966
sp|O13057|VSP2_PROFL	100	28.289
sp|Q6H321|KLK2_HORSE	97	27.397
sp|P00752|KLK_PIG	99	26.452
sp|P00764|TRYP_SQUAC	99	30.822
sp|P00768|CTR2_VESOR	98	31.944
sp|Q8AY81|VSPST_TRIST	99	27.397
sp|P07288|KLK3_HUMAN	99	25.806
sp|Q9UKR0|KLK12_HUMAN	97	32.867
sp|O46644|CELA1_MACFA	99	30.405
sp|Q9PT41|VSPF5_MACLB	100	25.850
sp|Q28412|PROC_FELCA	46	42.647
sp|Q9VWU1|PSH_DROME	100	31.081
sp|P42278|TRYT_DROME	97	33.566
sp|B6E141|HPT_CAPIB	97	32.414
sp|Q17004|SP24D_ANOGA	99	34.437
sp|P81824|VSP1_BOTJA	100	31.293
sp|Q7RTY9|PRS41_HUMAN	97	29.655
sp|P20151|KLK2_HUMAN	99	27.097
sp|Q00871|CTRB1_LITVA	97	34.266
sp|P08897|COGS_HYPLI	97	30.556
sp|Q8AY82|VSP1M_TRIST	100	26.531
sp|P50340|MCPT1_MERUN	100	27.517
sp|U5YCR8|VSP_BOTPC	98	30.345
sp|P35045|TRYA_MANSE	80	31.405
sp|B6D985|HPT_CEREL	97	31.724
sp|P33619|KLK3_MACMU	99	24.516
sp|P09582|ESTA_CANLF	97	26.316
sp|P19637|TPA_RAT	83	33.077
sp|C0HKA4|Y0031_DROME	99	28.966
sp|C0HKA3|TRYGT_DROME	99	28.966
sp|C0HKA2|TRYDT_DROME	99	28.966
sp|Q71QH6|VSP13_TRIST	98	26.389
sp|B0FXM2|VSP14_CRODU	97	28.873
sp|P04187|GRAB_MOUSE	98	30.822
sp|Q8SPS7|HPT_PIG	97	31.293
sp|Q7SIG2|CTR1_SOLIN	99	31.544
sp|Q924N9|PRS28_MOUSE	98	32.886
sp|Q9GRW0|PPAF2_HOLDI	94	28.276
sp|Q9DF68|VSP1_PROJR	100	27.211
sp|Q91053|VSP1_GLOUS	100	28.571
sp|Q91X79|CELA1_MOUSE	97	30.822
sp|O13061|VSPB_TRIGA	100	28.571
sp|P35046|TRYB_MANSE	99	27.517
sp|P81176|VSP1_GLOBL	100	29.252
sp|Q6P326|AMI_XENTR	100	28.571
sp|P84033|PN47_PHONI	99	28.667
sp|P35049|TRYP_FUSOX	99	30.137
sp|P0DJ86|VSPL_BOTLC	100	27.703
sp|O97398|CTR_PHACE	97	28.966
sp|P54627|TRYE_DROER	99	29.530
sp|Q6DT45|KLK3_MACFA	99	25.161
sp|P21180|CO2_MOUSE	75	35.294
sp|Q71QH7|VSPP_TRIST	100	27.891
sp|Q2VG86|BAEE_BOMMO	97	28.387
sp|O13059|VSP1_TRIGA	100	27.891
sp|Q27J47|VSPPA_LACMU	100	28.571
sp|P09093|CEL3A_HUMAN	98	32.432
sp|J3SDW9|VSPE_CROAD	80	33.051
sp|Q63ZK0|AMI_XENLA	100	30.612
sp|P00751|CFAB_HUMAN	81	31.783
sp|Q6T6S7|VSP1_BITGA	100	25.170
sp|P35005|TRYE_DROME	99	28.859
sp|Q072L7|VSP_LACST	82	31.405
sp|Q9YGJ8|VSPPA_GLOBR	99	31.724
sp|Q5E9Z2|HABP2_BOVIN	97	32.468
sp|Q864W0|CFAB_PANTR	81	30.233
sp|P0CJ41|VSPAF_TRIAB	97	30.070
sp|E5L0E3|VSPAF_DABSI	98	25.503
sp|Q864V9|CFAB_GORGO	81	30.233
sp|O96900|VSP1_SCOSU	78	30.435
sp|P13582|EAST_DROME	99	28.395
sp|P18291|GRAB_RAT	80	33.333
sp|P82981|VSP2_AGKCO	98	27.778
sp|Q6UXH9|PAMR1_HUMAN	91	28.571
sp|P08861|CEL3B_HUMAN	98	31.544
