sp|P10584|MDH_THETH	100	99.694
sp|Q5SKV7|MDH_THET8	100	99.694
sp|P61977|MDH_THET2	100	99.694
sp|C1CY73|MDH_DEIDV	99	72.086
sp|Q1IWC9|MDH_DEIGD	99	73.006
sp|Q9RXI8|MDH_DEIRA	100	70.031
sp|Q0VQ52|MDH_ALCBS	99	67.901
sp|A1WV94|MDH_HALHL	99	68.519
sp|Q21K60|MDH_SACD2	99	68.210
sp|Q0ABE6|MDH_ALKEH	99	66.975
sp|A5WGM2|MDH_PSYWF	99	68.000
sp|B3PHI3|MDH_CELJU	99	69.444
sp|C5BU70|MDH_TERTT	99	66.049
sp|Q2YAQ4|MDH_NITMU	99	64.615
sp|Q1Q932|MDH_PSYCK	99	66.462
sp|Q6F7X1|MDH_ACIAD	97	68.438
sp|Q4FQU7|MDH_PSYA2	99	66.462
sp|Q7NZ60|MDH_CHRVO	99	66.462
sp|Q47TT4|MDH_THEFY	99	64.832
sp|C1DB66|MDH_LARHH	99	66.768
sp|B0V6R7|MDH_ACIBY	97	67.188
sp|A3M928|MDH_ACIBT	97	67.188
sp|B2HZ52|MDH_ACIBC	97	67.188
sp|B7I9D2|MDH_ACIB5	97	67.188
sp|B7GW58|MDH_ACIB3	97	67.188
sp|B0VQX5|MDH_ACIBS	97	67.188
sp|Q9K3J3|MDH_STRCO	99	64.526
sp|B1W3N4|MDH_STRGG	99	63.609
sp|Q82WB9|MDH_NITEU	99	60.550
sp|Q2L068|MDH_BORA1	99	65.951
sp|B2JQD2|MDH_PARP8	98	66.562
sp|A1TP96|MDH_ACIAC	99	66.258
sp|Q5YTI1|MDH_NOCFA	99	65.231
sp|A1R2B5|MDH_PAEAT	100	64.329
sp|A4FFX3|MDH_SACEN	99	63.497
sp|A4SWW0|MDH_POLAQ	99	65.951
sp|Q82HS2|MDH_STRAW	99	63.609
sp|Q13S42|MDH_PARXL	98	65.938
sp|A9AMD5|MDH_BURM1	98	66.250
sp|B2T9P8|MDH_PARPJ	98	65.625
sp|A1K5Q9|MDH_AZOSB	99	64.242
sp|A4JM71|MDH2_BURVG	98	66.875
sp|B2HRH5|MDH_MYCMM	99	63.804
sp|Q1LKG0|MDH_CUPMC	99	64.198
sp|Q2T7J2|MDH1_BURTA	98	65.938
sp|Q6A6Z5|MDH_PROAC	99	63.190
sp|B1XV63|MDH_POLNS	99	65.337
sp|A9IIS3|MDH_BORPD	99	65.031
sp|Q0K8F5|MDH_CUPNH	99	64.506
sp|B4EFB0|MDH_BURCJ	98	65.938
sp|A1W9K7|MDH_ACISJ	99	66.258
sp|A0AZ43|MDH_BURCH	98	65.938
sp|B1K394|MDH_BURCC	98	65.938
sp|Q1BM38|MDH_BURCA	98	65.938
sp|Q3BWU8|MDH_XANC5	99	65.138
sp|Q8PNP8|MDH_XANAC	99	65.138
sp|P9WK13|MDH_MYCTU	99	63.804
sp|P9WK12|MDH_MYCTO	99	63.804
sp|A5U1T8|MDH_MYCTA	99	63.804
sp|C1AMN4|MDH_MYCBT	99	63.804
sp|A1KI28|MDH_MYCBP	99	63.804
sp|P0A5J7|MDH_MYCBO	99	63.804
sp|A6SY47|MDH_JANMA	99	63.804
sp|B3R570|MDH_CUPTR	99	64.198
sp|Q7VW97|MDH_BORPE	99	64.417
sp|Q7W5Q8|MDH_BORPA	99	64.417
sp|Q7WD94|MDH_BORBR	99	64.417
sp|P61976|MDH_MYCPA	99	64.724
sp|B2GKC8|MDH_KOCRD	99	63.580
sp|Q126N9|MDH_POLSJ	99	64.417
sp|A4G5Z9|MDH_HERAR	99	63.497
sp|A2SHT9|MDH_METPP	99	64.724
sp|Q87E35|MDH_XYLFT	99	63.609
sp|P80536|MDH_BURPS	98	65.625
sp|A3NM97|MDH_BURP6	98	65.625
sp|Q3JKE9|MDH_BURP1	98	65.625
sp|A3P7Q9|MDH_BURP0	98	65.625
sp|A1UZ10|MDH_BURMS	98	65.625
sp|Q62AG8|MDH_BURMA	98	65.625
sp|A2S105|MDH_BURM9	98	65.625
sp|A3MBR2|MDH_BURM7	98	65.625
sp|B2I8M1|MDH_XYLF2	99	63.609
sp|B9MBP0|MDH_ACIET	99	65.951
sp|C5CSI5|MDH_VARPS	99	64.417
sp|Q0BAF9|MDH_BURCM	98	65.625
sp|Q46YU4|MDH_CUPNJ	99	64.198
sp|A0QCI6|MDH_MYCA1	99	64.724
sp|Q47C34|MDH_DECAR	99	63.303
sp|Q0AFK6|MDH_NITEC	99	60.000
sp|Q8PC25|MDH_XANCP	99	65.138
sp|Q4URH2|MDH_XANC8	99	65.138
sp|Q393V1|MDH_BURL3	98	65.000
sp|P50917|MDH_MYCLE	99	63.692
sp|A0LFF8|MDH_SYNFM	99	62.883
sp|A9BVK0|MDH_DELAS	99	66.258
sp|Q5H496|MDH_XANOR	99	65.138
sp|Q2P736|MDH_XANOM	99	65.138
sp|A1SMP3|MDH_NOCSJ	99	62.154
sp|B0RU49|MDH_XANCB	99	64.832
sp|B2U705|MDH_RALPJ	99	64.110
sp|B2SMP6|MDH_XANOP	99	65.138
sp|B2FQL8|MDH_STRMK	99	64.526
sp|B4SLI5|MDH_STRM5	99	64.220
sp|Q9PE17|MDH_XYLFA	99	62.691
sp|A1VRQ1|MDH_POLNA	99	64.110
sp|Q9ZF99|MDH_AQUAR	99	61.963
sp|B0U5Q1|MDH_XYLFM	99	62.997
sp|A0PVV1|MDH_MYCUA	99	63.804
sp|Q5NYA9|MDH_AROAE	98	63.580
sp|Q60B71|MDH_METCA	99	60.185
sp|P61973|MDH_BDEBA	99	62.687
sp|Q8XXW5|MDH_RALSO	99	62.577
sp|C1B155|MDH_RHOOB	99	60.615
sp|Q21XH1|MDH1_RHOFT	99	62.577
sp|A1WR02|MDH_VEREI	99	62.270
sp|Q0RE66|MDH_FRAAA	99	60.615
sp|Q6AQI3|MDH_DESPS	98	62.733
sp|B1Y8A3|MDH_LEPCP	99	63.804
sp|Q54D04|MDHB_DICDI	99	59.509
sp|Q0S365|MDH_RHOJR	99	60.308
sp|Q2J7E7|MDH_FRACC	99	60.615
sp|A4JKE6|MDH1_BURVG	98	62.500
sp|A5G320|MDH_ACICJ	99	61.728
sp|B2UKY5|MDH_AKKM8	99	59.509
sp|Q6PAB3|MDHC_XENLA	98	57.846
sp|Q7YRU4|MDHC_FELCA	98	56.308
sp|Q3T145|MDHC_BOVIN	98	56.308
sp|P11708|MDHC_PIG	98	55.692
sp|Q6DIY9|MDHC_XENTR	98	56.615
sp|P40925|MDHC_HUMAN	98	55.215
sp|P14152|MDHC_MOUSE	98	55.385
sp|O88989|MDHC_RAT	98	55.692
sp|A1T9L9|MDH_MYCVP	99	59.816
sp|Q1AWH4|MDH_RUBXD	98	59.938
sp|Q04820|MDHC_ECHGR	98	56.615
sp|Q2T4T8|MDH2_BURTA	98	58.438
sp|A9NDV1|MDH_COXBR	100	56.364
sp|B6J7Q0|MDH_COXB1	100	56.364
sp|B6IZN7|MDH_COXB2	100	56.364
sp|A9KFT9|MDH_COXBN	100	56.061
sp|Q83C87|MDH_COXBU	100	56.061
sp|Q5ZME2|MDHC_CHICK	98	55.385
sp|F1C7I4|MDHC_TAESO	98	55.385
sp|Q4JWV0|MDH_CORJK	99	54.799
sp|Q8FN62|MDH_COREF	99	55.247
sp|Q6MAA3|MDH_PARUW	99	51.988
sp|Q8NN33|MDH_CORGL	98	56.426
sp|Q051U6|MDH_LEPBL	99	51.692
sp|Q04RS5|MDH_LEPBJ	99	51.692
sp|Q8F4A2|MDH_LEPIN	99	50.462
sp|P61975|MDH_LEPIC	99	50.462
sp|A4QGA0|MDH_CORGB	98	56.113
sp|Q08062|MDHC_MAIZE	97	54.517
sp|Q7XDC8|MDHC_ORYSJ	97	54.517
sp|Q9FSF0|MDH_TOBAC	97	53.583
sp|Q54GE6|MDHA_DICDI	97	51.692
sp|O48905|MDHC_MEDSA	97	52.960
sp|O24047|MDHC_MESCR	96	53.605
sp|Q5WU94|MDH_LEGPL	99	52.469
sp|P93819|MDHC1_ARATH	97	52.632
sp|Q5ZT13|MDH_LEGPH	99	52.469
sp|Q5X2T6|MDH_LEGPA	99	52.469
sp|A5IEF4|MDH_LEGPC	99	52.469
sp|P57106|MDHC2_ARATH	97	52.941
sp|Q21VT3|MDH2_RHOFT	99	52.599
sp|Q9FJU0|MDHC3_ARATH	97	53.251
sp|P61974|MDH_CORDI	98	53.292
sp|Q9SML8|MDHC_BETVU	96	53.605
sp|B0SN74|MDH_LEPBP	99	53.538
sp|B0SF41|MDH_LEPBA	99	53.538
sp|Q8H1E2|MDHNP_ARATH	99	49.387
sp|Q54VM2|MDHC_DICDI	96	50.629
sp|O48902|MDHP_MEDSA	99	49.387
sp|P17606|MDHP1_SORBI	99	50.000
sp|P15719|MDHP_MAIZE	98	49.845
sp|Q05145|MDHP_MESCR	97	49.216
sp|P21528|MDHP_PEA	99	48.773
sp|P46489|MDHP_FLABI	99	49.080
sp|P37229|MDHP2_SORBI	99	48.160
sp|A0L5T9|MDH_MAGMM	99	50.613
sp|P52426|MDHP_SPIOL	97	47.022
sp|Q255I4|MDH_CHLFF	98	44.582
sp|Q822E9|MDH_CHLCV	98	45.031
sp|Q9Z6N1|MDH_CHLPN	99	44.207
sp|Q5L5E3|MDH_CHLAB	98	45.031
sp|Q9PK18|MDH_CHLMU	97	45.031
sp|B0BC10|MDH_CHLTB	97	44.720
sp|B0B7U5|MDH_CHLT2	97	44.720
sp|O84381|MDH_CHLTR	97	44.720
sp|Q3KLX8|MDH_CHLTA	97	44.410
sp|P80541|MDH_STEMA	33	79.091
sp|Q8T773|MDH1B_BRAFL	96	28.659
sp|Q5I0G3|MDH1B_HUMAN	98	27.083
sp|A3KMX7|MDH1B_BOVIN	98	27.381
sp|Q5F204|MDH1B_MOUSE	96	27.356
sp|Q08BZ4|MDH1B_DANRE	95	26.769
sp|A8ILC6|MDH_AZOC5	97	30.655
sp|Q60176|MDH_METJA	89	25.329
sp|P62053|LDH2_LACJO	86	28.920
sp|Q4FP28|MDH_PELUB	98	28.743
sp|Q2GCH6|MDH_NEOSM	71	27.119
sp|P37226|MDH_PHOPR	98	27.300
sp|Q49VN8|MDH_STAS1	97	24.922
sp|A7HT37|MDH_PARL1	76	27.519
sp|B0T6C1|MDH_CAUSK	98	27.761
sp|Q3MDN9|MDH_ANAVT	96	29.538
sp|Q8CQ25|MDH_STAES	72	25.424
sp|Q5HR46|MDH_STAEQ	72	25.424
sp|Q3J7E7|MDH_NITOC	66	30.556
sp|Q6ZZC6|MDH_MYXXA	77	28.185
sp|Q9A2B1|MDH_CAUCR	98	28.655
sp|B8GVT2|MDH_CAUCN	98	28.655
sp|A7IBL9|MDH_XANP2	89	29.605
sp|Q2NGI3|MDH_METST	71	26.122
sp|Q11CV9|MDH_CHESB	71	28.807
sp|C0R4Y0|MDH_WOLWR	98	26.488
sp|Q73G44|MDH_WOLPM	98	26.488
sp|Q7VFV4|MDH_HELHP	97	23.839
sp|B6IYP5|MDH_RHOCS	90	28.155
sp|B3Q761|MDH_RHOPT	89	27.815
sp|P80458|MDH_RHOPA	89	27.815
sp|A5V5U9|MDH_SPHWW	96	27.711
sp|A6Q388|MDH_NITSB	99	27.190
sp|A9A450|MDH_NITMS	69	28.261
sp|B9JTS9|MDH_AGRVS	69	28.814
sp|Q87SU7|MDH_VIBPA	60	31.313
sp|B2J5F8|MDH_NOSP7	96	27.523
sp|Q8YP78|MDH_NOSS1	98	28.571
sp|Q89X59|MDH_BRADU	67	28.384
sp|Q11QQ3|MDH_CYTH3	75	26.400
sp|Q5GT41|MDH_WOLTR	76	25.660
sp|Q2W064|MDH_MAGSA	90	27.244
sp|Q07UX5|MDH_RHOP5	89	27.303
sp|C6E487|MDH_GEOSM	89	26.861
sp|O67581|MDH2_AQUAE	74	28.125
sp|P80039|MDH_CHLTE	89	26.351
sp|Q0AKT3|MDH_MARMM	90	27.451
sp|B0CIT1|MDH_BRUSI	67	27.706
sp|Q2G946|MDH_NOVAD	98	26.866
sp|Q0BXA0|MDH_HYPNA	89	26.014
sp|Q7MP97|MDH_VIBVY	74	28.514
sp|Q21CW7|MDH1_RHOPB	67	29.018
sp|B4SFQ8|MDH_PELPB	95	27.619
sp|Q3IFH4|MDH_PSEHT	92	26.183
sp|A8LJK6|MDH_DINSH	69	28.814
sp|Q64P62|MDH_BACFR	68	26.577
sp|Q5L8Z8|MDH_BACFN	68	26.577
sp|B1I3T1|MDH_DESAP	94	27.586
sp|P17505|MDHM_YEAST	58	30.653
sp|Q46BQ2|MDH_METBF	73	28.455
sp|B7VID0|MDH_VIBTL	96	26.625
sp|B3CM44|MDH_WOLPP	89	25.497
sp|B9M1D2|MDH_GEODF	44	30.556
sp|Q6FYD0|MDH_BARQU	71	27.572
sp|Q5FKK7|LDH2_LACAC	74	27.200
sp|Q8FYF4|MDH_BRUSU	67	27.391
sp|A9M8R3|MDH_BRUC2	67	27.391
sp|Q2RV34|MDH_RHORT	90	26.299
sp|A6L903|MDH_PARD8	72	26.050
sp|A0KG16|MDH_AERHH	60	29.703
sp|A8EZ58|MDH_RICCK	67	26.872
sp|Q8YJE7|MDH_BRUME	67	27.391
sp|Q2J3G8|MDH_RHOP2	89	26.733
sp|A6WXE7|MDH_OCHA4	70	27.917
sp|Q39VY0|MDH_GEOMG	66	26.840
sp|Q57AX1|MDH_BRUAB	67	27.391
sp|Q2YLR9|MDH_BRUA2	67	27.391
sp|B2S881|MDH_BRUA1	67	27.391
sp|A5VSQ4|MDH_BRUO2	67	27.391
sp|C0RFH2|MDH_BRUMB	67	27.391
sp|Q30RQ5|MDH_SULDN	97	25.309
sp|A1UQV8|MDH_BARBK	76	27.413
sp|Q13DR6|MDH_RHOPS	89	26.974
sp|Q92IA0|MDH_RICCN	99	27.059
sp|A1RS58|MDH_PYRIL	76	28.346
sp|A4WNM7|MDH_RHOS5	60	29.126
sp|Q2K3E9|MDH_RHIEC	71	27.984
sp|B3PQ91|MDH_RHIE6	71	27.984
sp|A4J5N8|MDH_DESRM	94	25.962
sp|Q0I491|MDH_HAES1	54	28.804
sp|A8EUE8|MDH_ARCB4	90	24.749
sp|B3QPY9|MDH_CHLP8	89	27.027
sp|Q8TSH7|MDH_METAC	65	30.516
sp|Q5LXE1|MDH_RUEPO	83	27.305
sp|Q9YEA1|MDH_AERPE	72	28.333
sp|Q7VP41|MDH_HAEDU	54	28.571
sp|B0UUR6|MDH_HISS2	54	28.804
sp|Q9KUT3|MDH_VIBCH	60	30.303
sp|B5EIU8|MDH_GEOBB	63	30.288
sp|B1ZG93|MDH_METPB	71	27.459
sp|A4SIV0|MDH_AERS4	60	29.703
sp|C3M9U0|MDH_SINFN	46	31.126
sp|Q6AW23|MDH_MORMI	95	26.061
sp|Q98EC4|MDH_RHILO	44	31.293
sp|A8GN82|MDH_RICAH	90	27.541
sp|P0C890|MDH_PROVB	89	26.351
sp|Q8ZVB2|MDH_PYRAE	49	31.902
sp|A3N1U6|MDH_ACTP2	73	25.926
sp|B0BQN0|MDH_ACTPJ	73	25.926
sp|B3H269|MDH_ACTP7	73	25.926
sp|Q1QQR2|MDH_NITHX	89	26.910
sp|A4YKC5|MDH_BRASO	67	28.261
sp|B3E9R5|MDH_GEOLS	45	29.530
sp|B2IG85|MDH_BEII9	67	28.444
sp|Q9SN86|MDHP_ARATH	80	25.926
sp|A5E935|MDH_BRASB	67	28.696
sp|O26290|MDH_METTH	77	23.077
sp|A7NG29|MDH_ROSCS	73	27.755
sp|Q74D53|MDH_GEOSL	65	28.774
sp|Q20XN0|MDH2_RHOPB	77	27.413
sp|A6UDP3|MDH_SINMW	69	28.390
sp|Q9ZDF3|MDH_RICPR	73	26.104
sp|Q59202|MDH_BACIS	96	24.149
sp|Q3SVK5|MDH_NITWN	67	27.511
sp|A5G3L2|MDH_GEOUR	76	27.341
sp|Q1GQY3|MDH_SPHAL	98	26.284
sp|B0KMD1|MDH_PSEPG	75	25.306
sp|Q8DEC2|MDH_VIBVU	74	28.112
sp|Q28U77|MDH_JANSC	89	29.276
sp|D9PVI7|MDH_METTM	77	22.807
sp|C3PN92|MDH_RICAE	90	26.948
sp|Q2IK16|MDH2_ANADE	75	25.969
sp|O08349|MDH_ARCFU	74	28.968
sp|Q8TWG5|MDH_METKA	77	24.555
sp|A9EZV5|MDH_SORC5	89	27.852
sp|B6EL39|MDH_ALISL	74	26.721
sp|Q9EYJ6|MDH_RHIME	46	30.464
sp|Q25QU7|MDH_FLAFR	68	25.333
sp|Q6AW21|MDH_MORJA	95	25.994
sp|Q7UNC6|MDH_RHOBA	65	28.767
sp|A7MWD3|MDH_VIBCB	60	29.798
sp|A8H0U0|MDH_SHEPA	60	28.283
sp|Q2IIC2|MDH1_ANADE	75	24.800
sp|P93052|LDH_BOTBR	93	27.778
sp|Q67LB8|MDH_SYMTH	74	25.103
sp|A8GRV2|MDH_RICRS	90	25.733
sp|B0BXA8|MDH_RICRO	90	25.733
sp|Q6G1M0|MDH_BARHE	72	27.309
sp|Q8PVJ7|MDH_METMA	90	27.213
sp|B8EM38|MDH_METSB	44	29.252
sp|Q8A0W0|MDH_BACTN	68	26.906
sp|A8FRU0|MDH_SHESH	60	28.283
sp|B0TCL9|MDH_HELMI	92	26.316
sp|B5FGF5|MDH_VIBFM	74	26.829
sp|B5ZSS0|MDH_RHILW	46	30.464
sp|O33525|MDH_RHIL3	46	30.464
sp|A3MWU9|MDH_PYRCJ	53	28.977
sp|A1SRP8|MDH_PSYIN	54	28.729
sp|A9W386|MDH_METEP	76	26.154
sp|Q84FY8|MDH_METEA	76	26.154
sp|B7KVX2|MDH_METC4	76	26.154
sp|P48364|MDH_MORS5	95	26.284
sp|C4K2E2|MDH_RICPU	99	26.765
sp|O82399|MDHX1_ARATH	78	26.996
sp|B9KIH0|MDH_ANAMF	87	27.451
sp|A5VY92|MDH_PSEP1	76	24.400
sp|B8IJB4|MDH_METNO	67	26.407
sp|B3EP06|MDH_CHLPB	89	25.676
sp|A5FHP3|MDH_FLAJ1	66	24.537
sp|Q5PAV3|MDH_ANAMM	87	27.451
sp|B9DK67|MDH_STACT	89	27.119
sp|Q5E875|MDH_VIBF1	82	26.909
sp|B8GPC3|MDH_THISH	71	26.809
sp|A5UPY6|MDH_ROSS1	75	26.984
sp|P44427|MDH_HAEIN	77	27.099
sp|A5UIX3|MDH_HAEIG	77	26.718
sp|Q169U9|MDH_ROSDO	66	29.515
sp|A5UCQ1|MDH_HAEIE	77	27.099
sp|B4F2A1|MDH_PROMH	58	31.472
sp|Q07YA5|MDH_SHEFN	60	28.788
sp|Q4QL89|MDH_HAEI8	77	27.376
sp|Q5WEG2|MDH_BACSK	85	22.997
sp|A1S3C4|MDH_SHEAM	60	28.283
sp|Q04CN9|LDH_LACDB	80	27.675
sp|Q3A5S0|MDH_PELCD	42	28.676
sp|A1BHN9|MDH_CHLPD	91	26.246
sp|Q65T37|MDH_MANSM	72	26.337
sp|Q7X3X5|MDH_MORS2	83	26.596
sp|A3QB91|MDH_SHELP	60	28.283
sp|Q2S289|MDH_SALRD	76	24.111
sp|B3QSH8|MDH_CHLT3	98	24.773
sp|Q9LKA3|MDHM2_ARATH	96	23.476
sp|A0L113|MDH_SHESA	60	28.283
sp|Q9L8F6|MDH_VIBMI	57	29.319
sp|Q7M9A7|MDH_WOLSU	63	28.774
sp|P65257|LDH1_STAAW	95	26.708
sp|Q6GCN4|LDH1_STAAS	95	26.708
sp|P65256|LDH1_STAAN	95	26.708
sp|P65255|LDH1_STAAM	95	26.708
sp|A5IPA9|LDH1_STAA9	95	26.708
sp|A6TY25|LDH1_STAA2	95	26.708
sp|A7WXP7|LDH1_STAA1	95	26.708
sp|B8CSY7|MDH_SHEPW	60	27.778
sp|Q12R11|MDH_SHEDO	58	28.866
sp|B9KZS7|MDH_THERP	74	25.806
sp|B8F5K4|MDH_HAEPS	82	26.545
sp|B9JCF5|MDH_AGRRK	46	29.139
sp|P49814|MDH_BACSU	96	22.956
sp|A8Z0K3|LDH1_STAAT	95	26.708
sp|A6QDL6|LDH1_STAAE	95	26.708
sp|Q5HJD7|LDH1_STAAC	95	26.708
sp|Q2G218|LDH1_STAA8	95	26.708
sp|Q2FK29|LDH1_STAA3	95	26.708
sp|B9KNB4|MDH_RHOSK	60	28.502
sp|Q3IZ83|MDH_RHOS4	60	28.502
sp|A3PN14|MDH_RHOS1	60	28.502
sp|Q4ULY2|MDH_RICFE	70	26.667
sp|Q88Q44|MDH_PSEPK	76	23.600
sp|B0TUH8|MDH_SHEHH	60	27.273
sp|A1RFX8|MDH_SHESW	60	28.283
sp|A4YAE8|MDH_SHEPC	60	28.283
sp|Q0HZ38|MDH_SHESR	60	28.283
sp|Q0HEW2|MDH_SHESM	60	28.283
sp|Q7CWK7|MDH_AGRFC	69	27.542
sp|B1KGG7|MDH_SHEWM	60	28.283
sp|P22133|MDHC_YEAST	59	27.230
sp|Q6GK73|LDH1_STAAR	89	27.063
sp|B0UCF0|MDH_METS4	67	26.840
sp|A7GTN7|MDH_BACCN	96	24.375
sp|Q5R030|MDH_IDILO	96	23.602
sp|P82177|MDH_SHEON	60	28.283
sp|P37228|MDHG_SOYBN	78	26.154
sp|Q9X4K8|MDH_GEOTD	91	24.430
sp|Q2YV38|LDH1_STAAB	95	26.398
sp|Q6L0C3|MDH_PICTO	47	27.742
sp|P46487|MDHM_EUCGU	96	26.364
sp|Q3B2R4|MDH_CHLL7	91	26.910
sp|A6WSM1|MDH_SHEB8	60	28.856
sp|A3D075|MDH_SHEB5	60	28.856
sp|Q1WSG2|LDH_LACS1	81	25.000
sp|B8EB55|MDH_SHEB2	60	28.856
sp|Q43743|MDHG1_BRANA	72	24.268
sp|Q9XFW3|MDHG2_BRANA	72	24.268
sp|P19446|MDHG_CITLA	96	24.383
sp|A8GWI0|MDH_RICB8	90	26.623
sp|A1JIV0|MDH_YERE8	74	26.016
sp|Q5HBC0|MDH_EHRRW	69	25.106
sp|Q1RIT9|MDH_RICBR	90	26.299
sp|A4SFT4|MDH_CHLPM	91	26.384
sp|Q5FGT9|MDH_EHRRG	69	25.106
sp|A7Z7J8|MDH_BACVZ	97	22.981
sp|A4IRP9|MDH_GEOTN	91	24.503
sp|C5D654|MDH_GEOSW	91	24.756
sp|B7LRL0|MDH_ESCF3	74	26.016
sp|B1LZN1|MDH_METRJ	67	26.407
sp|Q47VL0|MDH_COLP3	80	25.188
sp|Q57JA9|MDH_SALCH	74	25.610
sp|P59390|LDH2_LACPL	98	24.615
sp|Q68WZ8|MDH_RICTY	69	25.431
sp|Q9ZP05|MDHX2_ARATH	72	24.268
sp|Q3AS98|MDH_CHLCH	92	25.974
sp|P19982|MDH_STRAR	9	73.333
sp|P46488|MDHG_CUCSA	96	24.615
sp|Q6LZI3|MDH_METMP	88	25.338
sp|O32765|LDH_LACHE	97	23.636
sp|Q65G89|MDH_BACLD	96	23.270
sp|A8MAC1|MDH_CALMQ	75	26.190
sp|Q7NHJ3|MDH_GLOVI	91	29.508
sp|B4S9F1|MDH_PROA2	69	26.957
sp|B3EEE5|MDH_CHLL2	65	26.027
sp|Q5KWB7|MDH_GEOKA	91	24.503
sp|A9IZV5|MDH_BART1	67	27.111
sp|Q55383|MDH_SYNY3	43	29.371
sp|P32419|MDHP_YEAST	80	27.305
sp|B4U831|MDH_HYDS0	70	24.348
sp|Q9CN86|MDH_PASMU	74	26.104
sp|A9L340|MDH_SHEB9	60	28.358
sp|Q3ZZJ7|MDH_DEHMC	94	25.641
sp|Q6HK31|LDH1_BACHK	74	23.600
sp|Q63CN1|LDH1_BACCZ	74	23.600
sp|P62047|LDH1_BACC1	74	23.600
sp|Q81RW4|LDH1_BACAN	74	23.600
sp|B4T769|MDH_SALNS	74	25.610
sp|Q5FMB0|LDH1_LACAC	98	24.848
sp|B5XSQ7|MDH_KLEP3	83	25.267
sp|P25077|MDH_SALTY	74	25.610
sp|B4TWK9|MDH_SALSV	74	25.610
sp|B5BGR3|MDH_SALPK	74	25.610
sp|C0PZQ4|MDH_SALPC	74	25.610
sp|A9N855|MDH_SALPB	74	25.610
sp|Q7WS85|MDH_SALPA	74	25.610
sp|B4TJT3|MDH_SALHS	74	25.610
sp|B5R0N2|MDH_SALEP	74	25.610
sp|B5F7L9|MDH_SALA4	74	25.610
sp|O67655|MDH1_AQUAE	53	27.429
sp|Q81EP4|LDH1_BACCR	74	23.600
sp|Q7MYW9|MDH_PHOLL	93	24.127
sp|Q839C1|LDH1_ENTFA	73	25.610
sp|P83373|MDHM_FRAAN	73	26.337
sp|A6TEQ3|MDH_KLEP7	83	24.911
sp|Q9PHY2|MDH_CAMJE	97	24.233
sp|B5REV7|MDH_SALG2	74	25.610
sp|Q9HJL5|MDH_THEAC	42	26.087
sp|Q8Z3E0|MDH_SALTI	74	25.610
sp|A9VJQ4|MDH_BACWK	82	25.275
sp|Q817F9|MDH_BACCR	82	25.275
sp|Q6HCU0|MDH_BACHK	82	25.275
sp|B9J092|MDH_BACCQ	82	25.275
sp|B7HRN2|MDH_BACC7	82	25.275
sp|B7HFA6|MDH_BACC4	82	25.275
