sp|P08254|MMP3_HUMAN	100	100.000
sp|P28863|MMP3_RABIT	99	88.690
sp|P09238|MMP10_HUMAN	99	85.714
sp|P28862|MMP3_MOUSE	99	83.234
sp|P03957|MMP3_RAT	100	81.657
sp|Q28397|MMP3_HORSE	99	81.548
sp|Q6Y4Q5|MMP3_CANLF	99	82.738
sp|O55123|MMP10_MOUSE	99	76.786
sp|P07152|MMP10_RAT	99	75.000
sp|P45452|MMP13_HUMAN	98	62.048
sp|P23097|MMP13_RAT	98	60.843
sp|O62806|MMP13_RABIT	98	62.048
sp|O77656|MMP13_BOVIN	98	62.048
sp|P33435|MMP13_MOUSE	98	60.843
sp|O18927|MMP13_HORSE	98	62.651
sp|P21692|MMP1_PIG	96	61.728
sp|P39900|MMP12_HUMAN	100	59.172
sp|P79227|MMP12_RABIT	99	58.683
sp|Q9XSZ5|MMP1_HORSE	95	61.491
sp|Q63341|MMP12_RAT	99	59.880
sp|Q10835|MMP13_XENLA	96	59.509
sp|P34960|MMP12_MOUSE	99	59.880
sp|P03956|MMP1_HUMAN	95	61.250
sp|O70138|MMP8_MOUSE	96	58.642
sp|P13943|MMP1_RABIT	96	59.259
sp|Q9H306|MMP27_HUMAN	96	60.123
sp|P28053|MMP1_BOVIN	96	60.494
sp|O18767|MMP20_BOVIN	98	57.229
sp|O60882|MMP20_HUMAN	98	57.831
sp|Q9GKE1|MMP27_TUPBE	96	60.123
sp|P57748|MMP20_MOUSE	98	57.229
sp|O13065|MMP18_XENLA	92	61.538
sp|O88766|MMP8_RAT	96	58.025
sp|P79287|MMP20_PIG	98	56.627
sp|P09237|MMP7_HUMAN	98	56.024
sp|P22894|MMP8_HUMAN	98	55.152
sp|Q9EPL5|MMP1A_MOUSE	96	56.790
sp|P50280|MMP7_RAT	98	53.614
sp|Q10738|MMP7_MOUSE	98	53.892
sp|P55032|MMP7_FELCA	93	54.717
sp|Q9EPL6|MMP1B_MOUSE	96	53.704
sp|Q9NRE1|MMP26_HUMAN	95	51.553
sp|Q11133|MMP1_LITCT	92	56.129
sp|Q9Y5R2|MMP24_HUMAN	95	50.877
sp|Q99PW6|MMP24_RAT	95	50.877
sp|Q9R0S2|MMP24_MOUSE	95	50.877
sp|P51511|MMP15_HUMAN	94	51.176
sp|Q02853|MMP11_MOUSE	94	53.750
sp|Q499S5|MMP11_RAT	94	52.830
sp|O54732|MMP15_MOUSE	93	50.888
sp|P24347|MMP11_HUMAN	94	51.875
sp|P51512|MMP16_HUMAN	94	49.704
sp|O35548|MMP16_RAT	94	49.704
sp|Q9WTR0|MMP16_MOUSE	94	49.704
sp|Q11005|MMP11_XENLA	93	51.266
sp|Q5RES1|MMP14_PONAB	93	48.214
sp|P50281|MMP14_HUMAN	93	48.810
sp|Q9GLE4|MMP14_BOVIN	93	48.810
sp|Q10739|MMP14_RAT	93	48.810
sp|P53690|MMP14_MOUSE	93	48.810
sp|Q9XT90|MMP14_PIG	93	48.810
sp|Q95220|MMP14_RABIT	93	48.214
sp|Q8MPP3|D2MP_DROME	93	51.220
sp|Q90611|MMP2_CHICK	100	62.857
sp|Q90611|MMP2_CHICK	100	53.333
sp|P91953|HE_HEMPU	95	49.383
sp|P33436|MMP2_RAT	100	61.905
sp|P33436|MMP2_RAT	100	55.405
sp|P33434|MMP2_MOUSE	100	61.905
sp|P33434|MMP2_MOUSE	100	55.405
sp|P22757|HE_PARLI	92	49.682
sp|P08253|MMP2_HUMAN	100	60.000
sp|P08253|MMP2_HUMAN	100	56.000
sp|P50757|MMP2_RABIT	98	61.765
sp|P50757|MMP2_RABIT	98	55.405
sp|O18733|MMP9_CANLF	98	60.952
sp|O18733|MMP9_CANLF	98	53.521
sp|Q9GLE5|MMP2_BOVIN	98	62.626
sp|Q9GLE5|MMP2_BOVIN	98	53.333
sp|Q99542|MMP19_HUMAN	93	47.170
sp|G5EBU3|MMPC_CAEEL	92	45.833
sp|P50282|MMP9_RAT	98	59.048
sp|P50282|MMP9_RAT	98	53.521
sp|Q9H239|MMP28_HUMAN	94	47.239
sp|P41246|MMP9_RABIT	100	57.143
sp|P41246|MMP9_RABIT	100	50.667
sp|Q9JHI0|MMP19_MOUSE	92	48.125
sp|P14780|MMP9_HUMAN	98	57.143
sp|P14780|MMP9_HUMAN	98	50.667
sp|Q9NPA2|MMP25_HUMAN	95	44.706
sp|P52176|MMP9_BOVIN	98	57.143
sp|P52176|MMP9_BOVIN	98	49.296
sp|Q9R0S3|MMP17_MOUSE	97	42.690
sp|P41245|MMP9_MOUSE	98	58.095
sp|P41245|MMP9_MOUSE	98	56.338
sp|Q9ULZ9|MMP17_HUMAN	97	42.105
sp|Q3U435|MMP25_MOUSE	92	44.242
sp|D0EM77|KLY_TANFA	94	42.331
sp|P29136|MEP1_SOYBN	98	42.458
sp|Q5XF51|3MMP_ARATH	98	40.331
sp|Q9ZUJ5|5MMP_ARATH	95	41.573
sp|O23507|1MMP_ARATH	98	38.286
sp|Q8GWW6|4MMP_ARATH	98	38.674
sp|O04529|2MMP_ARATH	98	39.444
sp|O55761|165R_IIV6	80	40.441
sp|Q196W5|095L_IIV3	75	38.636
sp|O44836|MMPB_CAEEL	92	38.462
sp|O88676|MMP23_MOUSE	95	35.754
sp|O75900|MMP23_HUMAN	95	36.667
sp|O88272|MMP23_RAT	95	35.754
sp|Q2TBM7|MMP23_BOVIN	95	35.196
sp|Q06VC5|MMP_TNAVC	90	33.533
sp|Q0E587|MMP_SFAVA	80	40.667
sp|Q8K3F2|MMP21_MOUSE	91	38.889
sp|A4KX75|MMP_HVAVE	81	39.333
sp|Q8N119|MMP21_HUMAN	91	37.654
sp|Q90YC2|MMP21_CYNPY	91	35.802
sp|O93470|MMP21_XENLA	91	35.802
sp|A0A0N9E2K8|MMP21_DANRE	91	35.185
sp|G5EGM1|MMPA_CAEEL	93	25.595
