sp|P08419|CEL2A_PIG	100	100.000
sp|Q29461|CEL2A_BOVIN	100	86.307
sp|P08217|CEL2A_HUMAN	100	84.232
sp|P00774|CEL2A_RAT	100	82.158
sp|P08218|CEL2B_HUMAN	100	79.668
sp|P05208|CEL2A_MOUSE	100	75.104
sp|Q7M3E1|CTRC_BOVIN	98	63.983
sp|Q99895|CTRC_HUMAN	98	63.291
sp|Q5R1M5|CELA1_FELCA	100	61.411
sp|P55091|CTRC_RAT	99	60.669
sp|Q9CQ52|CEL3B_MOUSE	100	60.905
sp|Q3SYP2|CTRC_MOUSE	99	60.251
sp|Q867B0|CELA1_CANLF	100	59.751
sp|P00773|CELA1_RAT	99	59.833
sp|Q28153|CELA1_BOVIN	100	59.336
sp|P00772|CELA1_PIG	100	58.506
sp|O46644|CELA1_MACFA	100	58.506
sp|P08861|CEL3B_HUMAN	100	58.025
sp|P05805|CAC3_BOVIN	100	58.436
sp|P09093|CEL3A_HUMAN	100	57.613
sp|O19023|CEL3B_MACMU	100	58.436
sp|Q9UNI1|CELA1_HUMAN	100	57.676
sp|Q7SIG3|ELA1_SALSA	99	57.563
sp|Q91X79|CELA1_MOUSE	100	58.091
sp|P40313|CTRL_HUMAN	100	48.347
sp|P00767|CTRB_BOVIN	100	44.033
sp|P04813|CTR2_CANLF	100	42.975
sp|Q9CR35|CTRB1_MOUSE	100	41.736
sp|Q6GPI1|CTRB2_HUMAN	100	43.210
sp|P17538|CTRB1_HUMAN	100	43.210
sp|Q5R5E8|HEPS_PONAB	100	39.130
sp|P05981|HEPS_HUMAN	100	39.130
sp|P07338|CTRB1_RAT	100	41.322
sp|P00766|CTRA_BOVIN	100	41.975
sp|O35453|HEPS_MOUSE	100	37.945
sp|Q1JRP2|TM11C_MOUSE	98	38.750
sp|P20918|PLMN_MOUSE	100	41.057
sp|P80009|PLMN_CANLF	100	40.650
sp|Q8VHJ4|TM11D_RAT	98	41.102
sp|Q05511|HEPS_RAT	100	37.549
sp|Q01177|PLMN_RAT	100	41.057
sp|P29293|ACRO_RAT	99	38.095
sp|P80010|PLMN_HORSE	100	40.816
sp|O60235|TM11D_HUMAN	97	38.298
sp|P81286|PLMN_SHEEP	99	40.329
sp|P50342|TRYT_MERUN	100	37.795
sp|P00747|PLMN_HUMAN	100	40.650
sp|O18783|PLMN_MACEU	100	41.463
sp|P12545|PLMN_MACMU	100	41.057
sp|Q9N2D1|TRYT_PIG	100	37.795
sp|P06867|PLMN_PIG	100	40.244
sp|P80646|CTRB_GADMO	100	40.329
sp|P83748|PRS30_RAT	100	39.683
sp|Q5R8X6|PLMN_PONAB	100	40.650
sp|Q02844|TRYB1_MOUSE	100	36.614
sp|Q9QYZ9|PRS30_MOUSE	100	40.873
sp|P27435|TRYB1_RAT	99	36.759
sp|Q9UL52|TM11E_HUMAN	98	36.250
sp|Q00871|CTRB1_LITVA	97	40.417
sp|P36178|CTRB2_LITVA	98	39.831
sp|Q9ESD1|PRSS8_MOUSE	99	36.328
sp|Q8VHK8|TM11D_MOUSE	98	38.559
sp|Q9XSM2|TRYT_SHEEP	100	36.471
sp|Q29485|PLMN_ERIEU	99	40.000
sp|Q7RTY7|OVCH1_HUMAN	99	36.735
sp|Q7RTY7|OVCH1_HUMAN	99	32.773
sp|Q8K1T0|TMPS3_MOUSE	100	34.959
sp|Q6BEA2|PRS27_RAT	99	35.573
sp|Q86T26|TM11B_HUMAN	98	37.131
sp|P26262|KLKB1_MOUSE	97	40.083
sp|P23578|ACRO_MOUSE	100	36.863
sp|P50343|TRYB2_RAT	100	36.614
sp|Q9GL10|ACRO_SHEEP	100	35.156
sp|P47796|CTRA_GADMO	100	41.736
sp|P15944|TRYT_CANLF	100	36.220
sp|Q3V0Q7|TMPSC_MOUSE	99	34.146
sp|Q8NF86|PRS33_HUMAN	99	36.508
sp|Q9BQR3|PRS27_HUMAN	99	35.409
sp|P69526|TMPS9_RAT	100	34.286
sp|P69526|TMPS9_RAT	100	35.102
sp|P69526|TMPS9_RAT	100	36.777
sp|Q9ES87|PRSS8_RAT	99	36.328
sp|Q8BZ10|TM11G_MOUSE	98	35.294
sp|Q6IE14|TM11L_RAT	98	34.000
sp|P57727|TMPS3_HUMAN	100	36.437
sp|P20231|TRYB2_HUMAN	100	35.433
sp|Q15661|TRYB1_HUMAN	100	35.433
sp|P10323|ACRO_HUMAN	100	36.220
sp|P69525|TMPS9_MOUSE	100	34.711
sp|P69525|TMPS9_MOUSE	100	34.694
sp|P69525|TMPS9_MOUSE	100	36.364
sp|P21845|TRYB2_MOUSE	100	36.220
sp|P48038|ACRO_RABIT	100	36.471
sp|Q7Z410|TMPS9_HUMAN	100	35.146
sp|Q7Z410|TMPS9_HUMAN	100	37.551
sp|Q7Z410|TMPS9_HUMAN	100	35.124
sp|Q5QSK2|TM11G_RAT	98	35.246
sp|P14272|KLKB1_RAT	100	37.698
sp|P03952|KLKB1_HUMAN	97	38.776
sp|Q16651|PRSS8_HUMAN	99	36.364
sp|P00761|TRYP_PIG	100	39.357
sp|Q9NRR2|TRYG1_HUMAN	99	39.184
sp|P16295|FA9_CAVPO	97	36.441
sp|Q402U7|PRS44_MOUSE	97	38.075
sp|P08001|ACRO_PIG	100	36.328
sp|P80219|DDN1_BOVIN	99	37.238
sp|Q8BJR6|PRS27_MOUSE	99	35.178
sp|Q06605|GRZ1_RAT	100	35.950
sp|P08519|APOA_HUMAN	100	38.525
sp|P98072|ENTK_BOVIN	99	33.740
sp|E7EML9|PRS44_HUMAN	97	38.912
sp|Q0IIH7|ST14_BOVIN	99	37.097
sp|P32038|CFAD_RAT	100	34.836
sp|Q14C59|TM11B_MOUSE	98	33.750
sp|P14417|APOA_MACMU	100	39.024
sp|Q8BHM9|TM11F_MOUSE	98	36.250
sp|P07146|TRY2_MOUSE	100	39.184
sp|P06868|PLMN_BOVIN	100	37.551
sp|Q2KJ63|KLKB1_BOVIN	97	36.555
sp|Q3UQ41|TM11A_MOUSE	98	34.583
sp|P51779|CFAD_PIG	100	34.568
sp|Q9QUL7|TRYG1_MOUSE	99	38.153
sp|P21812|MCPT4_MOUSE	99	34.454
sp|P35033|TRY3_SALSA	100	36.626
sp|Q6ZMR5|TM11A_HUMAN	98	33.750
sp|Q9DBI0|TMPS6_MOUSE	99	36.475
sp|P00771|COGS_LEPPG	98	37.815
sp|Q9BYE2|TMPSD_HUMAN	99	34.286
sp|P00763|TRY2_RAT	100	38.367
sp|Q9NRS4|TMPS4_HUMAN	98	38.174
sp|Q5S248|TM11E_MOUSE	98	34.167
sp|Q6ZWK6|TM11F_HUMAN	98	35.417
sp|P00760|TRY1_BOVIN	100	38.462
sp|O46683|MCPT3_SHEEP	99	35.565
sp|Q5U405|TMPSD_MOUSE	97	34.855
sp|Q63ZK0|AMI_XENLA	99	30.992
sp|Q8IU80|TMPS6_HUMAN	99	36.066
sp|Q5K2P9|POLS2_RAT	100	35.036
sp|Q5K2P9|POLS2_RAT	100	28.740
sp|Q5K2P9|POLS2_RAT	100	25.957
sp|Q5RF29|UROK_PONAB	98	34.959
sp|P98074|ENTK_PIG	99	34.146
sp|P09650|MCPT1_RAT	99	34.310
sp|P00749|UROK_HUMAN	98	34.553
sp|Q9Y5Y6|ST14_HUMAN	98	35.772
sp|Q2UVH8|ACRO_MELGA	97	34.426
sp|P19236|TRYM_CANLF	99	36.220
sp|P39675|DERP3_DERPT	98	39.004
sp|Q8VIF2|PRS42_MOUSE	99	36.327
sp|P06869|UROK_MOUSE	100	34.127
sp|P00770|MCPT2_RAT	99	33.054
sp|Q03238|GRAM_RAT	99	37.603
sp|Q8MHY7|UROK_RABIT	100	34.661
sp|P16227|UROK_PAPCY	98	35.341
sp|Q91Y47|FA11_MOUSE	97	36.555
sp|P12788|TRY4_RAT	100	36.626
sp|P98073|ENTK_HUMAN	99	34.553
sp|Q7RTY3|PRS45_HUMAN	95	35.000
sp|P03951|FA11_HUMAN	97	36.975
sp|O15393|TMPS2_HUMAN	97	34.440
sp|P11034|MCPT1_MOUSE	99	33.473
sp|P08883|GRAF_MOUSE	98	34.177
sp|Q9JIQ8|TMPS2_MOUSE	100	35.366
sp|P16292|FA9_RABIT	97	36.017
sp|Q17025|CTR2_ANOGA	100	37.037
sp|Q27289|CTR1_ANOGA	100	37.037
sp|P32821|TRYA_RAT	100	37.398
sp|P08426|TRY3_RAT	100	36.948
sp|P49864|GRAK_RAT	99	35.246
sp|Q29463|TRY2_BOVIN	100	37.959
sp|P00762|TRY1_RAT	100	37.860
sp|Q5K2P8|POLS2_MOUSE	99	37.549
sp|Q5K2P8|POLS2_MOUSE	99	28.163
sp|P00740|FA9_HUMAN	98	35.685
sp|P00765|TRYP_ASTAS	98	34.298
sp|Q95ND7|FA9_PANTR	98	35.685
sp|P19540|FA9_CANLF	98	35.565
sp|P18291|GRAB_RAT	100	34.979
sp|P06871|TRY1_CANLF	100	36.437
sp|A2VE36|PRS45_BOVIN	95	33.750
sp|P00752|KLK_PIG	100	36.614
sp|Q6AXZ6|PRS40_RAT	100	33.594
sp|P32822|TRYB_RAT	100	36.992
sp|P06872|TRY2_CANLF	100	38.367
sp|P70059|TRY2_XENLA	100	36.626
sp|Q7M761|OVCH2_MOUSE	97	34.252
sp|P07477|TRY1_HUMAN	100	37.143
sp|P97435|ENTK_MOUSE	99	34.818
sp|Q5K4E3|POLS2_HUMAN	99	39.526
sp|Q5K4E3|POLS2_HUMAN	99	29.020
sp|Q5K4E3|POLS2_HUMAN	99	26.582
sp|P04185|UROK_PIG	99	32.661
sp|O97370|EURM3_EURMA	98	36.929
sp|Q8NHM4|TRY6_HUMAN	100	36.842
sp|Q8VCA5|TMPS4_MOUSE	98	37.037
sp|P29598|UROK_RAT	100	33.333
sp|P00746|CFAD_HUMAN	99	34.025
sp|P08882|GRAC_MOUSE	100	34.298
sp|P50340|MCPT1_MERUN	99	33.473
sp|Q3T0A3|CFAD_BOVIN	99	34.000
sp|P86091|TMPS7_RAT	99	36.735
sp|P79953|OVCH2_XENLA	99	33.465
sp|P79953|OVCH2_XENLA	99	32.389
sp|P19799|TRY1_XENLA	100	37.247
sp|Q14B25|PRS48_MOUSE	99	36.759
sp|Q7JIG6|KLK15_SAGOE	100	35.547
sp|Q86WS5|TMPSC_HUMAN	98	35.124
sp|P80931|MCT1A_SHEEP	99	34.728
sp|Q9GZN4|BSSP4_HUMAN	99	34.127
sp|P12323|KLK2_CAVPO	100	36.220
sp|P35030|TRY3_HUMAN	100	36.948
sp|O97399|TRYP_PHACE	98	37.190
sp|A6NIE9|PRS29_HUMAN	97	37.751
sp|Q9H3S3|TMPS5_HUMAN	100	33.065
sp|Q05589|UROK_BOVIN	98	32.520
sp|P07478|TRY2_HUMAN	100	38.153
sp|O70169|PRS39_MOUSE	100	33.071
sp|A6H6T1|PRS40_MOUSE	98	35.484
sp|Q6SA95|FA9_FELCA	98	35.000
sp|P16293|FA9_PIG	97	35.714
sp|Q9TXD8|ISOHC_AGEAP	98	32.794
sp|P03953|CFAD_MOUSE	100	34.016
sp|Q7RTY5|PRS48_HUMAN	100	36.434
sp|Q7M4I3|SP4_BOMPE	96	35.246
sp|Q04756|HGFA_HUMAN	99	35.081
sp|Q07276|KLK1_MACFA	100	36.653
sp|Q90627|TRY1_CHICK	100	35.391
sp|O35205|GRAK_MOUSE	99	34.818
sp|Q8BIK6|TMPS7_MOUSE	99	35.628
sp|Q99MS4|PRS29_MOUSE	98	35.317
sp|Q80WM7|PRS33_MOUSE	99	36.508
sp|P49275|DERF3_DERFA	98	35.685
sp|Q61096|PRTN3_MOUSE	99	37.500
sp|Q5NTB3|FA11_BOVIN	97	34.454
sp|P52195|CMA1_PAPHA	100	33.471
sp|Q9Y5Q5|CORIN_HUMAN	99	33.878
sp|P21842|CMA1_CANLF	100	34.016
sp|Q9Y6M0|TEST_HUMAN	100	36.328
sp|Q6L711|HABP2_RAT	99	36.000
sp|Q90628|TRY2_CHICK	100	34.979
sp|Q9H2R5|KLK15_HUMAN	100	34.375
sp|P16296|FA9_RAT	98	34.025
sp|P00764|TRYP_SQUAC	99	35.270
sp|Q90629|TRY3_CHICK	99	37.551
sp|Q28773|KLK1_PAPHA	100	36.508
sp|P23946|CMA1_HUMAN	100	33.884
sp|P04187|GRAB_MOUSE	100	34.298
sp|P56435|CMA1_MACFA	100	33.058
sp|Q80YN4|CORIN_RAT	99	33.471
sp|O97366|PPAF1_HOLDI	99	32.946
sp|Q9ER04|TMPS5_MOUSE	99	32.389
sp|Q5G266|NETR_TRAPH	98	34.800
sp|P16294|FA9_MOUSE	98	34.025
sp|Q9Z319|CORIN_MOUSE	99	33.471
sp|Q5G267|NETR_MACMU	98	34.800
sp|Q7Z5A4|PRS42_HUMAN	89	39.819
sp|Q5G269|NETR_PONPY	98	35.200
sp|P49863|GRAK_HUMAN	98	34.426
sp|P83298|FIBC_LUMRU	97	37.344
sp|Q9R098|HGFA_MOUSE	99	34.677
sp|Q5G271|NETR_PANTR	98	34.400
sp|Q66TN7|OVCH2_RHIAE	99	32.296
sp|Q66TN7|OVCH2_RHIAE	99	31.148
sp|P15120|UROK_CHICK	98	32.677
sp|Q5G268|NETR_NOMLE	98	34.800
sp|P56730|NETR_HUMAN	98	34.400
sp|Q6IE62|PRS45_RAT	96	34.016
sp|Q9VZH2|MAS_DROME	100	35.458
sp|Q6UWB4|PRS55_HUMAN	98	35.887
sp|Q9JHJ7|TEST_MOUSE	100	34.766
sp|P56677|ST14_MOUSE	98	33.333
sp|P15947|KLK1_MOUSE	100	34.921
sp|P07288|KLK3_HUMAN	100	35.317
sp|P51124|GRAM_HUMAN	98	33.891
sp|P35032|TRY2_SALSA	99	35.124
sp|Q5G270|NETR_GORGO	98	34.400
sp|P15946|K1B11_MOUSE	100	34.783
sp|P06870|KLK1_HUMAN	100	35.968
sp|Q9Y5K2|KLK4_HUMAN	99	37.917
sp|Q90WD8|OVCH2_BUFJA	99	31.518
sp|Q90WD8|OVCH2_BUFJA	99	31.557
sp|Q5G265|NETR_SAGLB	98	34.400
sp|P00768|CTR2_VESOR	97	35.470
sp|O08762|NETR_MOUSE	99	33.333
sp|P25155|FA10_CHICK	99	32.645
sp|Q9UKR3|KLK13_HUMAN	98	36.667
sp|P15119|MCPT2_MOUSE	100	31.687
sp|Q8K0D2|HABP2_MOUSE	99	34.800
sp|Q07943|VDP_BOMMO	99	33.745
sp|P36376|KLK12_RAT	100	34.127
sp|Q8K4I7|PRS45_MOUSE	96	32.653
sp|O97398|CTR_PHACE	98	35.270
sp|Q9ER10|BSSP4_MOUSE	99	32.258
sp|A7WPL7|CMA1_CAVPO	100	33.884
sp|Q9VB68|GRASS_DROME	100	30.153
sp|P24158|PRTN3_HUMAN	99	35.417
sp|P00769|CTR2_VESCR	98	35.169
sp|B8V7S0|CPP1_ACRMI	100	36.546
sp|P36373|KLK7_RAT	100	34.127
sp|P97592|MCPT4_RAT	100	32.645
sp|Q7RTZ1|OVCH2_HUMAN	99	31.907
sp|Q7RTY8|TMPS7_HUMAN	99	35.102
sp|Q6P326|AMI_XENTR	99	31.405
sp|Q9V3Z2|SER7_DROME	99	34.241
sp|Q3UP87|ELNE_MOUSE	99	34.167
sp|Q9UKR0|KLK12_HUMAN	100	38.017
sp|Q9QYN3|KLK11_MOUSE	100	34.252
sp|P36375|KLK10_RAT	100	33.333
sp|G3V801|NETR_RAT	99	33.333
sp|Q61754|K1B24_MOUSE	100	33.992
sp|P36374|KLK6_RAT	100	34.127
sp|P13366|GRAG_MOUSE	98	32.636
sp|Q3UKY7|PRS38_MOUSE	98	33.054
sp|P35031|TRY1_SALSA	99	34.568
sp|P33619|KLK3_MACMU	100	34.921
sp|P20151|KLK2_HUMAN	100	35.317
sp|Q91053|VSP1_GLOUS	100	36.735
sp|O60259|KLK8_HUMAN	100	34.156
sp|Q6DT45|KLK3_MACFA	100	34.921
sp|Q14520|HABP2_HUMAN	100	33.992
sp|P08311|CATG_HUMAN	99	35.417
sp|Q7SIG2|CTR1_SOLIN	98	36.515
sp|Q28278|PROC_CANLF	99	35.510
sp|Q7RTY9|PRS41_HUMAN	100	35.686
sp|Q6IE59|PRS57_RAT	99	33.333
sp|P98140|FA12_BOVIN	99	35.686
sp|P00758|KLK1_RAT	100	33.730
sp|Q9BZJ3|TRYD_HUMAN	81	37.019
sp|P15948|K1B22_MOUSE	100	33.600
sp|Q92876|KLK6_HUMAN	99	34.728
sp|P0CW18|PRS56_HUMAN	99	34.677
sp|O35164|MCPT9_MOUSE	99	32.218
sp|P35035|TRY1_ANOGA	98	33.195
sp|P49150|URTG_DESRO	97	33.597
sp|Q920S2|PRS41_MOUSE	100	34.118
sp|E0Y418|VSP1_MACLB	100	34.979
sp|P15945|K1KB5_MOUSE	100	33.730
sp|Q9UBX7|KLK11_HUMAN	100	32.520
sp|P98119|URT1_DESRO	97	33.992
sp|Q9Z0M1|KLK4_MOUSE	100	35.391
sp|P21902|PCE_TACTR	97	31.020
sp|P00757|K1KB4_MOUSE	99	33.846
sp|P05620|VSP1_PROFL	100	37.551
sp|P09582|ESTA_CANLF	100	33.466
sp|F2YMG0|PRS56_MOUSE	99	34.000
sp|Q6QNF4|HGFA_CANLF	99	33.065
sp|P98121|URTB_DESRO	97	33.202
sp|Q71QI1|VSP12_TRIST	100	36.475
sp|Q71QH6|VSP13_TRIST	100	36.475
sp|P15638|URT2_DESRO	97	33.597
sp|Q9PT40|VSP2_MACLB	100	34.538
sp|Q8SQ23|TPA_PIG	98	35.156
sp|Q924N9|PRS28_MOUSE	99	32.411
sp|P00756|K1KB3_MOUSE	100	33.333
sp|O88780|KLK8_RAT	100	30.453
sp|P04070|PROC_HUMAN	100	34.921
sp|A0A126GUP6|MP1_DROME	99	33.333
sp|P12544|GRAA_HUMAN	99	30.579
sp|Q8AY80|VSPS1_TRIST	99	35.950
sp|D3ZTE0|FA12_RAT	99	36.364
sp|Q76B45|BLTX_BLABR	99	33.460
sp|P18965|VSPG_DABSI	100	35.246
sp|P28175|LFC_TACTR	94	34.008
sp|P18964|VSPA_DABSI	100	35.246
sp|Q61955|KLK8_MOUSE	100	32.389
sp|J3RY93|VSPC_CROAD	100	35.918
sp|Q71QI0|VSP07_TRIST	100	34.137
sp|Q05319|STUB_DROME	97	32.787
sp|P05156|CFAI_HUMAN	98	34.836
sp|P16049|TRY1_GADMO	99	34.979
sp|O13060|VSPA_TRIGA	100	34.137
sp|Q6T5L0|VSPSH_GLOSH	100	35.772
sp|O88947|FA10_MOUSE	98	30.417
sp|Q00356|MCPTX_MOUSE	99	31.381
sp|P00743|FA10_BOVIN	99	31.818
sp|P0C5B4|VSPGL_GLOSH	100	34.940
sp|Q26422|LFC_CARRO	94	34.008
sp|P04971|VSPF_BOTAT	100	34.156
sp|P00741|FA9_BOVIN	98	33.333
sp|Q9PT41|VSPF5_MACLB	100	35.366
sp|B5U6Y3|VSP_ECHOC	100	35.656
sp|Q63207|FA10_RAT	98	29.289
sp|Q8UUJ2|VSPUI_GLOUS	100	34.538
sp|P79204|MCPT2_SHEEP	100	31.405
sp|P22457|FA7_BOVIN	99	34.400
sp|P81176|VSP1_GLOBL	100	34.694
sp|P16291|FA9_SHEEP	95	34.167
sp|P36368|EGFB2_MOUSE	100	33.333
sp|Q5R5A4|CFAI_PONAB	98	34.426
sp|P82981|VSP2_AGKCO	100	36.475
sp|Q9PT51|VSPB_GLOBL	100	34.426
sp|A8MTI9|PRS47_HUMAN	99	31.923
sp|Q8AY82|VSP1M_TRIST	100	33.735
sp|P11214|TPA_MOUSE	98	32.184
sp|P98139|FA7_RABIT	100	33.865
sp|Q2F9P2|FA7_PANTR	100	33.466
sp|P08709|FA7_HUMAN	100	33.466
sp|Q61759|K1B21_MOUSE	100	32.806
sp|B5U2W0|VSP_BOMIG	96	32.927
sp|P35036|TRY2_ANOGA	98	32.911
sp|Q58L94|FAXD2_NOTSC	99	31.474
sp|Q2VG86|BAEE_BOMMO	99	31.907
sp|Q91511|VSP5_PROMU	100	34.156
sp|Q5R8J0|TPA_PONAB	98	32.443
sp|P84788|VSP1_PROEL	100	34.156
sp|Q14B24|PRS57_MOUSE	99	32.099
sp|Q6UWY2|PRS57_HUMAN	100	32.927
sp|Q9WUW3|CFAI_RAT	99	35.772
sp|Q1L659|FA101_PSETE	99	33.884
sp|Q9UKQ9|KLK9_HUMAN	99	33.198
sp|Q8UVX1|VSPG_GLOUS	100	34.940
sp|P28293|CATG_MOUSE	99	34.025
sp|P00750|TPA_HUMAN	98	32.443
sp|Q9GLP2|PROC_PIG	94	35.193
sp|Q8AY78|VSP5M_TRIST	100	36.475
sp|E5L0E4|VSPB_DABSI	100	33.333
sp|Q80YC5|FA12_MOUSE	99	35.294
sp|P35041|TRY7_ANOGA	98	31.933
sp|P08884|GRAE_MOUSE	98	31.513
sp|Q71QI7|VSP11_TRIST	100	34.016
sp|P08246|ELNE_HUMAN	99	33.610
sp|A6MFK8|FAXD2_DEMVE	100	32.245
sp|P49276|DERF6_DERFA	99	34.836
sp|P11032|GRAA_MOUSE	99	30.579
sp|O13057|VSP2_PROFL	100	33.735
sp|P15949|K1KB9_MOUSE	100	33.202
sp|P32824|KLKR_MASNA	100	32.549
sp|Q28198|TPA_BOVIN	98	34.091
sp|Q28661|PROC_RABIT	100	32.157
sp|O13059|VSP1_TRIGA	100	36.066
sp|P81824|VSP1_BOTJA	99	34.711
sp|Q71QI4|VSP05_TRIST	100	34.568
sp|P00745|PROC_BOVIN	97	34.440
sp|Q71QI5|VSP03_TRIST	100	31.687
sp|P50341|MCPT2_MERUN	100	31.405
sp|Q71QH7|VSPP_TRIST	100	36.066
sp|Q58L96|FAXC_OXYSU	99	31.621
sp|J3SDX0|VSP4_CROAD	100	36.437
sp|Q91041|TRYX_GADMO	99	34.156
sp|Q9JM71|K1B27_MOUSE	100	33.333
sp|Q71QJ2|VSP06_TRIST	100	34.979
sp|Q8AY79|VSPS2_TRIST	100	34.836
sp|Q2F9P4|FA7_PANPA	100	33.068
sp|Q5E9Z2|HABP2_BOVIN	100	33.992
sp|Q4QXT9|FA10_TROCA	99	32.645
sp|P81661|VSPA_BOTJA	100	34.016
sp|P0CG03|VSPBH_BOTAL	100	36.475
sp|Q8K3U6|FA7_RAT	97	33.197
sp|P70375|FA7_MOUSE	97	32.787
sp|P35037|TRY3_ANOGA	98	31.120
sp|Q04962|FA12_CAVPO	99	36.047
sp|E0Y421|VSPY_MACLB	100	34.426
sp|P07628|K1KB8_MOUSE	100	33.858
sp|Q27J47|VSPPA_LACMU	100	35.391
sp|P31394|PROC_RAT	100	33.466
sp|Q2L4Q9|PRS53_HUMAN	99	32.231
sp|Q2L4Q9|PRS53_HUMAN	99	32.377
sp|Q9DF68|VSP1_PROJR	100	33.333
sp|Q7T229|VSPH_BOTJR	100	34.137
sp|Q71QJ0|VSP02_TRIST	100	33.197
sp|Q1L658|FA102_PSETE	99	31.325
sp|P10144|GRAB_HUMAN	99	31.967
sp|P0CJ41|VSPAF_TRIAB	100	35.656
sp|Q61129|CFAI_MOUSE	98	34.568
sp|P84787|VSP2_PROEL	100	34.156
sp|Q71QJ4|VSP04_TRIST	100	33.735
sp|P0DJ86|VSPL_BOTLC	100	33.333
sp|P07647|KLK9_RAT	100	31.746
sp|Q71QH9|VSP14_TRIST	100	34.568
sp|P36369|K1B26_MOUSE	100	33.333
sp|Q802F0|VSPP1_GLOHA	100	34.426
sp|Q9DG84|VSP7_PROMU	100	34.156
sp|Q8CGR5|KLK14_MOUSE	100	32.510
sp|P19637|TPA_RAT	98	30.830
sp|Q9JJS8|MASP2_RAT	99	34.510
sp|Q91509|VSP3_PROMU	100	34.156
sp|Q91508|VSP2_PROMU	100	33.745
sp|P35038|TRY4_ANOGA	98	30.802
sp|P49862|KLK7_HUMAN	100	33.603
sp|O42207|VSPE2_GLOUS	100	35.246
sp|P33587|PROC_MOUSE	100	33.200
sp|P51588|TRYP_NEOBL	98	34.728
sp|Q9PTL3|VSPSA_GLOBR	100	34.016
sp|P84033|PN47_PHONI	99	29.084
sp|P00748|FA12_HUMAN	98	35.317
sp|Q6H321|KLK2_HORSE	100	32.143
sp|A1L453|PRS38_HUMAN	97	31.513
sp|P35039|TRY5_ANOGA	98	31.687
sp|Q8AY81|VSPST_TRIST	100	34.568
sp|Q9VCJ8|SPE_DROME	98	30.682
sp|P20718|GRAH_HUMAN	99	30.290
sp|Q91510|VSP4_PROMU	100	33.745
sp|A6MFK7|FAXD1_DEMVE	99	32.231
sp|O13062|VSPC_TRIGA	100	32.787
sp|O97507|FA12_PIG	98	34.783
sp|Q9YGJ9|VSPH2_GLOBR	100	32.787
sp|Q9YGJ8|VSPPA_GLOBR	100	34.016
sp|Q5MCS0|VSPHA_HYDHA	100	33.197
sp|Q9BH09|HGF_FELCA	99	33.878
sp|P19221|THRB_MOUSE	99	34.701
sp|P81428|FAXD_TROCA	99	29.644
sp|P83370|FAXD_HOPST	99	29.644
sp|Q6IE63|PRS46_RAT	99	31.076
sp|A8QL56|VSP1_OPHHA	100	34.836
sp|Q58L93|FAXD_PSEPO	100	31.837
sp|Q2PQJ3|VSP1_BOTJR	100	35.656
sp|P85109|VSP1_GLOBR	100	34.016
sp|Q91507|VSP1_PROMU	100	34.156
sp|O19045|FA10_RABIT	99	31.405
sp|P00742|FA10_HUMAN	99	28.512
sp|B0ZT25|VSPH_PROJR	100	33.735
sp|Q58L95|FAXC_OXYMI	99	30.435
sp|Q9DF67|VSP2_PROJR	100	35.656
sp|O13069|VSP2_BOTJA	100	34.426
sp|P09871|C1S_HUMAN	100	30.233
sp|P00735|THRB_BOVIN	99	34.749
