sp|P77836|PDP_GEOSE	99	77.083
sp|Q4L818|PDP_STAHJ	99	69.676
sp|Q5HM85|PDP_STAEQ	99	69.213
sp|Q8CNH8|PDP_STAES	99	68.981
sp|Q8NVF6|PDP_STAAW	100	68.360
sp|Q6G7H4|PDP_STAAS	100	68.360
sp|Q7A4D0|PDP_STAAN	99	68.519
sp|Q99SC3|PDP_STAAM	99	68.519
sp|Q5HE64|PDP_STAAC	99	68.519
sp|Q2FWC1|PDP_STAA8	99	68.519
sp|Q2FEZ3|PDP_STAA3	99	68.519
sp|Q2YUL7|PDP_STAAB	99	68.287
sp|Q6GET9|PDP_STAAR	99	68.519
sp|P39142|PDP_BACSU	99	68.981
sp|P9WFS1|TYPH_MYCTU	99	46.544
sp|P9WFS0|TYPH_MYCTO	99	46.544
sp|Q6D991|TYPH_PECAS	99	42.725
sp|A4SRU3|TYPH_AERS4	99	42.759
sp|Q327L4|TYPH_SHIDS	99	43.318
sp|A0KPE3|TYPH_AERHH	99	42.396
sp|C3MBH0|TYPH_SINFN	98	43.224
sp|A1S475|TYPH_SHEAM	99	42.627
sp|Q31SV7|TYPH_SHIBS	91	45.250
sp|B7UR10|TYPH_ECO27	91	45.000
sp|P07650|TYPH_ECOLI	91	45.000
sp|B1XFJ2|TYPH_ECODH	91	45.000
sp|B7MNI9|TYPH_ECO45	91	45.000
sp|Q3YU11|TYPH_SHISS	91	45.000
sp|B2TZR5|TYPH_SHIB3	91	45.000
sp|B1LEI7|TYPH_ECOSM	91	45.000
sp|B6I6M9|TYPH_ECOSE	91	45.000
sp|B7NH50|TYPH_ECOLU	91	45.000
sp|B1IS37|TYPH_ECOLC	91	45.000
sp|Q8FA52|TYPH_ECOL6	91	45.000
sp|B7LXU4|TYPH_ECO8A	91	45.000
sp|B7NW62|TYPH_ECO7I	91	45.000
sp|B5Z4R4|TYPH_ECO5E	91	45.000
sp|Q8XB35|TYPH_ECO57	91	45.000
sp|A7ZVS5|TYPH_ECO24	91	45.000
sp|B7LNS2|TYPH_ESCF3	91	45.000
sp|A8A8B1|TYPH_ECOHS	91	45.000
sp|B7LEM8|TYPH_ECO55	91	45.000
sp|B2VH51|TYPH_ERWT9	91	45.500
sp|A0KCQ9|TYPH_BURCH	91	44.250
sp|Q1BV59|TYPH_BURCA	91	44.250
sp|B4EWA3|TYPH_PROMH	91	44.140
sp|B4EPB7|TYPH_BURCJ	91	44.250
sp|B4TH00|TYPH_SALHS	91	44.250
sp|Q5QXT8|TYPH_IDILO	99	41.743
sp|A8G9H7|TYPH_SERP5	99	42.396
sp|Q57G40|TYPH_SALCH	91	44.250
sp|A4W699|TYPH_ENT38	99	42.396
sp|B4TU42|TYPH_SALSV	91	44.250
sp|Q7MI39|TYPH_VIBVY	99	42.627
sp|Q8DBT1|TYPH_VIBVU	99	42.627
sp|Q7CP66|TYPH_SALTY	91	44.250
sp|Q8XF46|TYPH_SALTI	91	44.250
sp|B4T4H1|TYPH_SALNS	91	44.250
sp|B5R9V0|TYPH_SALG2	91	44.250
sp|B5R2J7|TYPH_SALEP	91	44.250
sp|B5FTC6|TYPH_SALDC	91	44.250
sp|B5F525|TYPH_SALA4	91	44.250
sp|Q74PY8|TYPH_YERPE	99	42.857
sp|A1JJ98|TYPH_YERE8	99	42.396
sp|B5BAJ8|TYPH_SALPK	91	44.250
sp|Q5PK22|TYPH_SALPA	91	44.250
sp|Q83P01|TYPH_SHIFL	91	44.975
sp|Q0SX29|TYPH_SHIF8	91	44.975
sp|A6THZ7|TYPH_KLEP7	91	44.000
sp|A7MGA9|TYPH_CROS8	91	44.000
sp|Q2NW05|TYPH_SODGM	91	44.750
sp|B7MTC8|TYPH_ECO81	91	44.500
sp|B1JL36|TYPH_YERPY	99	42.627
sp|Q66EV9|TYPH_YERPS	99	42.627
sp|A7FMH4|TYPH_YERP3	99	42.627
sp|Q8UJ08|TYPH_AGRFC	91	46.096
sp|A9MRA6|TYPH_SALAR	91	44.250
sp|A1SYK5|TYPH_PSYIN	99	41.609
sp|B1KC83|TYPH_BURCC	91	44.332
sp|Q87M23|TYPH_VIBPA	91	44.250
sp|Q7NRT0|TYPH_CHRVO	99	42.725
sp|B5Y276|TYPH_KLEP3	91	43.750
sp|Q12QG2|TYPH_SHEDO	99	41.475
sp|Q0HXQ3|TYPH_SHESR	99	41.014
sp|Q0HLE9|TYPH_SHESM	99	41.014
sp|B1KRP7|TYPH_SHEWM	99	41.014
sp|Q92T50|TYPH_RHIME	91	45.088
sp|A1RH88|TYPH_SHESW	99	40.783
sp|A4Y9A7|TYPH_SHEPC	99	40.783
sp|A3QGT2|TYPH_SHELP	91	42.643
sp|Q483R6|TYPH_COLP3	98	41.822
sp|A3D7J3|TYPH_SHEB5	91	43.358
sp|B5FA99|TYPH_VIBFM	99	42.857
sp|Q5E7J6|TYPH_VIBF1	99	42.857
sp|Q086F9|TYPH_SHEFN	92	42.822
sp|B8E6P5|TYPH_SHEB2	91	42.857
sp|A8H727|TYPH_SHEPA	91	42.643
sp|B6ENG4|TYPH_ALISL	99	42.396
sp|B8CKI5|TYPH_SHEPW	91	42.643
sp|A8FYQ8|TYPH_SHESH	91	42.394
sp|Q8EHK3|TYPH_SHEON	99	40.323
sp|A9KZ79|TYPH_SHEB9	91	42.857
sp|A6WRB7|TYPH_SHEB8	91	42.857
sp|A6UET3|TYPH_SINMW	99	42.661
sp|B0TQ90|TYPH_SHEHH	91	42.643
sp|A0KU08|TYPH_SHESA	91	42.145
sp|A3P8N2|TYPH_BURP0	99	43.418
sp|Q6LUH3|TYPH_PHOPR	99	41.935
sp|Q39PA6|TYPH_BURL3	90	43.401
sp|Q63IV6|TYPH_BURPS	99	43.418
sp|A1UY21|TYPH_BURMS	99	43.418
sp|Q62EC5|TYPH_BURMA	99	43.418
sp|A3MAQ6|TYPH_BURM7	99	43.418
sp|P75052|TYPH_MYCPN	93	41.235
sp|Q9KPL8|TYPH_VIBCH	99	41.475
sp|P47297|TYPH_MYCGE	93	40.988
sp|A3NN77|TYPH_BURP6	99	43.418
sp|P19971|TYPH_HUMAN	99	40.090
sp|P47717|TYPH_MYCPI	93	38.177
sp|Q98GV5|TYPH_RHILO	92	44.250
sp|Q5FVR2|TYPH_RAT	93	39.173
sp|Q99N42|TYPH_MOUSE	99	37.778
sp|P43050|TYPH_MYCHO	60	45.736
sp|Q8U0I2|AMPPA_PYRFU	96	35.561
sp|Q9V163|AMPPA_PYRAB	96	35.714
sp|O59251|AMPPA_PYRHO	96	35.000
sp|Q8Q0P9|AMPPA_METMA	93	32.921
sp|Q12Z64|AMPPA_METBU	98	31.776
sp|A1RWC3|AMPPA_THEPD	94	31.695
sp|Q58081|AMPPA_METJA	95	33.412
sp|C6A2A0|AMPPA_THESM	96	33.095
sp|Q5JCX3|AMPPA_THEKO	93	35.135
sp|B6YWT7|AMPPA_THEON	93	33.661
sp|Q8TL01|AMPPA_METAC	96	31.894
sp|C5A1L9|AMPPA_THEGJ	93	34.644
sp|Q0W5A8|AMPPA_METAR	96	30.404
sp|Q466X0|AMPPA_METBF	91	31.830
sp|O28928|AMPP1_ARCFU	94	32.195
sp|A7I5N0|AMPPA_METB6	92	32.170
sp|Q6M0E4|AMPPA_METMP	91	31.500
sp|A6VIW6|AMPPA_METM7	91	31.250
sp|Q2FTS5|AMPPA_METHJ	96	31.265
sp|A4FZL0|AMPPA_METM5	96	30.549
sp|A9A6M7|AMPPA_METM6	91	30.750
sp|A6URW3|AMPPA_METVS	96	29.356
sp|A6UUN0|AMPPA_META3	93	31.204
sp|A0B6C9|AMPPA_METTP	97	31.469
sp|Q5X2M8|TYPH_LEGPA	90	32.225
sp|A5IFN1|TYPH_LEGPC	89	31.969
sp|Q8RNP4|TYPH_LEGPN	89	32.051
sp|Q5ZWR3|TYPH_LEGPH	89	32.051
sp|A3CSY4|AMPPA_METMJ	91	32.187
sp|Q3IP82|AMPPA_NATPD	93	33.088
sp|O28927|AMPP2_ARCFU	94	31.051
sp|A2SPI9|AMPPA_METLZ	92	29.877
sp|Q89QK7|TYPH_BRADU	89	31.920
sp|A1W631|TYPH1_ACISJ	87	31.579
sp|Q20Z21|TYPH_RHOPB	92	32.126
sp|Q07J10|TYPH_RHOP5	92	32.367
sp|A4YRL1|TYPH_BRASO	91	31.553
sp|A5EG87|TYPH_BRASB	91	31.220
sp|B3QKL9|TYPH_RHOPT	92	30.467
sp|Q1QM39|TYPH_NITHX	91	30.296
sp|Q6N2A3|TYPH_RHOPA	92	30.583
sp|A4VHV6|TYPH_PSEU5	91	28.784
sp|Q12E97|TYPH_POLSJ	90	29.798
sp|A7HYS8|TYPH_PARL1	90	28.571
sp|A1W9B0|TYPH2_ACISJ	90	28.426
sp|A2BJU0|AMPPA_HYPBU	91	29.602
sp|Q13B59|TYPH_RHOPS	93	29.639
sp|Q21W90|TYPH_RHOFT	93	29.197
sp|C4LAA1|TYPH_TOLAT	90	28.571
sp|Q2SLV0|TYPH_HAHCH	91	28.070
sp|Q0ATA0|TYPH_MARMM	90	29.262
sp|Q0KA59|TYPH1_CUPNH	90	30.357
sp|A8IA58|RBKTP_AZOC5	91	30.424
sp|Q8Y2X7|TYPH_RALSO	85	30.749
sp|Q607P2|TYPH_METCA	92	28.079
sp|Q46UT0|RBKTP_CUPNJ	91	29.397
sp|Q46S32|TYPH2_CUPNJ	91	28.822
sp|Q11BH8|TYPH_CHESB	90	28.061
sp|Q1GQ92|TYPH_SPHAL	90	28.571
sp|Q16A32|RBKTP_ROSDO	91	27.930
sp|B2AIF3|RBKTP_CUPTR	86	28.117
sp|Q0K3R9|RBKTP_CUPNH	86	28.042
sp|Q1QMJ8|TRPD_NITHX	34	32.215
sp|Q2IWB1|TRPD_RHOP2	34	32.692
sp|Q8Y6Q3|TRPD_LISMO	34	28.105
sp|Q822W6|TRPD_CHLCV	35	29.487
sp|A5EK24|TRPD_BRASB	34	32.667
sp|Q136D3|TRPD_RHOPS	34	32.258
sp|B3EH38|TRPD_CHLL2	34	26.667
sp|Q92B78|TRPD_LISIN	34	27.451
sp|Q254S7|TRPD_CHLFF	55	25.969
sp|B8DHB1|TRPD_LISMH	34	27.451
sp|Q07NF5|TRPD_RHOP5	34	30.968
sp|Q215B8|TRPD_RHOPB	34	32.215
sp|Q6N5T0|TRPD_RHOPA	34	33.333
sp|B3Q6M8|TRPD_RHOPT	34	33.333
sp|Q4JWC7|TRPD_CORJK	34	28.188
sp|B0VBS2|TRPD_ACIBY	31	27.338
sp|A3M784|TRPD_ACIBT	31	27.338
sp|B0VUS1|TRPD_ACIBS	31	27.338
sp|Q0B006|TRPD_SYNWW	32	30.556
sp|Q4J8X7|TRPD_SULAC	34	28.387
sp|A0AJ83|TRPD_LISW6	34	26.923
sp|B3QUY6|TRPD_CHLT3	70	24.556
sp|Q71Z37|TRPD_LISMF	34	26.797
sp|C1KVS8|TRPD_LISMC	34	26.797
