sp|Q59196|SERC_BACCI	100	99.723
sp|B1HSU6|SERC_LYSSC	99	60.335
sp|Q5L296|SERC_GEOKA	99	61.064
sp|A9B6Q3|SERC_HERA2	99	59.104
sp|Q9RME2|SERC_BACAO	99	56.983
sp|Q9KDM4|SERC_BACHD	99	57.660
sp|A9A0A5|SERC_DESOH	100	57.851
sp|P80862|SERC_BACSU	99	54.342
sp|B8FLC3|SERC_DESAA	99	57.341
sp|Q5WHT9|SERC_BACSK	98	56.374
sp|C1DRQ9|SERC_AZOVD	100	55.679
sp|Q1D2L9|SERC_MYXXD	99	52.909
sp|C1D8N3|SERC_LARHH	99	53.221
sp|A4XTE7|SERC_PSEMY	99	53.073
sp|Q81BC0|SERC_BACCR	99	50.843
sp|Q88M07|SERC_PSEPK	100	52.632
sp|Q638W1|SERC_BACCZ	99	50.562
sp|Q6HGI0|SERC_BACHK	99	50.562
sp|Q734W9|SERC_BACC1	99	50.281
sp|Q1IDA2|SERC_PSEE4	99	52.793
sp|Q9HZ66|SERC_PSEAE	100	51.801
sp|Q9RI02|SERC_PSEST	100	51.801
sp|A6V2Q8|SERC_PSEA7	100	51.524
sp|Q02PX3|SERC_PSEAB	100	51.524
sp|B7V9J9|SERC_PSEA8	100	51.524
sp|C3P210|SERC_BACAA	99	50.000
sp|A0LK14|SERC_SYNFM	100	52.342
sp|Q3SK88|SERC_THIDA	99	50.140
sp|Q820S0|SERC_NITEU	99	49.727
sp|Q885T5|SERC_PSESM	100	50.139
sp|C3K6J5|SERC_PSEFS	100	48.476
sp|Q926T3|SERC_LISIN	99	50.970
sp|Q8Y3L0|SERC_LISMO	99	50.693
sp|Q7NVP1|SERC_CHRVO	99	49.167
sp|B5EPR5|SERC_ACIF5	99	47.899
sp|B7J6V1|SERC_ACIF2	99	47.899
sp|Q4ZQ94|SERC_PSEU2	100	49.030
sp|Q71VT6|SERC_LISMF	99	50.416
sp|Q96255|SERB1_ARATH	99	48.876
sp|B2FKF0|SERC_STRMK	99	49.582
sp|B2HWW3|SERC_ACIBC	99	49.444
sp|A3M7Z0|SERC_ACIBT	99	49.444
sp|B7I5D6|SERC_ACIB5	99	49.444
sp|B7GY87|SERC_ACIB3	99	49.444
sp|Q2SCF2|SERC_HAHCH	99	48.315
sp|B4SP45|SERC_STRM5	99	49.582
sp|Q6F961|SERC_ACIAD	99	50.000
sp|Q6ALW3|SERC_DESPS	99	49.157
sp|Q0BH96|SERC_BURCM	99	48.179
sp|Q9SHP0|SERB2_ARATH	99	48.324
sp|B1YV30|SERC_BURA4	99	48.179
sp|A6VZ92|SERC_MARMS	99	47.632
sp|Q39IG4|SERC_BURL3	99	47.059
sp|B2JF00|SERC_PARP8	99	47.339
sp|A4JCH1|SERC_BURVG	99	47.619
sp|B2T637|SERC_PARPJ	99	46.779
sp|B4EB45|SERC_BURCJ	99	47.339
sp|B1JXR6|SERC_BURCC	99	46.779
sp|A0K5L8|SERC_BURCH	99	46.779
sp|Q1BY31|SERC_BURCA	99	46.779
sp|A9ADV9|SERC_BURM1	99	47.059
sp|Q9VAN0|SERC_DROME	98	47.075
sp|P52877|SERC_SPIOL	99	48.352
sp|A3CPJ2|SERC_STRSV	98	49.444
sp|Q5P7U7|SERC_AROAE	99	47.956
sp|A7H543|SERC_CAMJD	98	47.765
sp|Q8Y0Z0|SERC_RALSO	99	45.055
sp|A1VY45|SERC_CAMJJ	98	47.486
sp|Q5F7A0|SERC_NEIG1	99	45.304
sp|A4VU42|SERC_STRSY	98	47.619
sp|A4W0D4|SERC_STRS2	98	47.619
sp|Q8DSV3|SERC_STRMU	98	46.089
sp|B0SKW4|SERC_LEPBP	100	44.199
sp|B0SCE2|SERC_LEPBA	100	44.199
sp|Q9PIH3|SERC_CAMJE	98	47.207
sp|Q5HWE5|SERC_CAMJR	98	47.207
sp|B1JRE0|SERC_YERPY	99	45.556
sp|A7FJX0|SERC_YERP3	99	45.556
sp|A8FKB5|SERC_CAMJ8	98	47.207
sp|Q66CI9|SERC_YERPS	99	45.556
sp|B2KA22|SERC_YERPB	99	45.556
sp|Q8PLY7|SERC_XANAC	99	45.682
sp|B9DTW4|SERC_STRU0	98	46.927
sp|Q3BUZ3|SERC_XANC5	99	45.404
sp|A4TN19|SERC_YERPP	99	45.278
sp|Q031D5|SERC_LACLS	98	46.260
sp|A9R7I1|SERC_YERPG	99	45.278
sp|Q8ZGB4|SERC_YERPE	99	45.278
sp|Q1CA74|SERC_YERPA	99	45.278
sp|B0RUW3|SERC_XANCB	99	45.961
sp|Q5H079|SERC_XANOR	99	44.847
sp|Q2P354|SERC_XANOM	99	44.847
sp|Q8PA97|SERC_XANCP	99	45.961
sp|Q4UTC9|SERC_XANC8	99	45.961
sp|B2SJJ1|SERC_XANOP	99	44.847
sp|A1KV48|SERC_NEIMF	99	44.199
sp|O34370|SERC_NEIMA	99	43.923
sp|Q6LPD9|SERC_PHOPR	99	44.972
sp|Q9CHW5|SERC_LACLA	98	46.409
sp|B2U882|SERC_RALPJ	99	43.802
sp|Q87QA3|SERC_VIBPA	99	44.722
sp|Q5WWT0|SERC_LEGPL	100	44.199
sp|B5FCJ8|SERC_VIBFM	99	45.378
sp|P57007|SERC_NEIMB	99	43.646
sp|Q8D900|SERC_VIBVU	99	44.444
sp|Q5X5E7|SERC_LEGPA	100	43.646
sp|A2RIS2|SERC_LACLM	98	45.983
sp|P19689|SERC_YERE8	99	45.000
sp|Q7MLH6|SERC_VIBVY	99	44.444
sp|A9BM04|SERC_DELAS	99	45.082
sp|B9KDM7|SERC_CAMLR	99	45.304
sp|Q5E6F2|SERC_VIBF1	99	45.098
sp|A5IBR0|SERC_LEGPC	100	43.646
sp|A6T1G7|SERC_JANMA	99	42.975
sp|Q7VZG4|SERC_BORPE	99	44.415
sp|A8GCH0|SERC_SERP5	99	44.444
sp|Q2NUB0|SERC_SODGM	99	45.000
sp|Q03JH6|SERC_STRTD	98	45.961
sp|Q5LYP0|SERC_STRT1	98	45.961
sp|A6GXC2|SERC_FLAPJ	98	44.663
sp|Q8E3Y3|SERC_STRA3	98	45.251
sp|Q7W5Z9|SERC_BORPA	99	44.415
sp|Q7WGU2|SERC_BORBR	99	44.415
sp|Q7N6D6|SERC_PHOLL	99	45.152
sp|C6DF64|SERC_PECCP	99	44.972
sp|B7LN70|SERC_ESCF3	99	45.983
sp|Q7UQL3|SERC_RHOBA	98	46.089
sp|A9IJI3|SERC_BORPD	99	44.000
sp|Q6D400|SERC_PECAS	99	44.693
sp|Q8F930|SERC_LEPIN	99	43.539
sp|Q72VI2|SERC_LEPIC	99	43.539
sp|Q5M3A4|SERC_STRT2	98	45.682
sp|A1TSA3|SERC_ACIAC	99	44.262
sp|Q1RDV1|SERC_ECOUT	99	46.240
sp|A1A9I4|SERC_ECOK1	99	46.240
sp|B7MHL6|SERC_ECO45	99	46.240
sp|B4ET24|SERC_PROMH	99	44.413
sp|A5FH28|SERC_FLAJ1	98	45.326
sp|A1VR16|SERC_POLNA	99	43.014
sp|Q9KSU7|SERC_VIBCH	99	45.531
sp|B7NM68|SERC_ECO7I	99	45.961
sp|B2TUH4|SERC_SHIB3	99	45.961
sp|Q8FJB7|SERC_ECOL6	99	45.961
sp|Q0TJE6|SERC_ECOL5	99	45.961
sp|B7MS22|SERC_ECO81	99	45.961
sp|Q31YU4|SERC_SHIBS	99	45.961
sp|B5YT41|SERC_ECO5E	99	45.961
sp|Q8XEA7|SERC_ECO57	99	45.961
sp|Q5ZVM2|SERC_LEGPH	99	43.056
sp|B7UMZ3|SERC_ECO27	99	45.682
sp|P23721|SERC_ECOLI	99	45.961
sp|B1X847|SERC_ECODH	99	45.961
sp|C4ZQ33|SERC_ECOBW	99	45.961
sp|P91856|SERC_CAEEL	99	43.646
sp|Q21Y51|SERC_RHOFT	99	42.120
sp|Q3Z3L5|SERC_SHISS	99	45.961
sp|Q83LP3|SERC_SHIFL	99	45.961
sp|A9MHX6|SERC_SALAR	99	45.429
sp|B1LJV7|SERC_ECOSM	99	45.961
sp|B6I8X9|SERC_ECOSE	99	45.961
sp|B1IW24|SERC_ECOLC	99	45.961
sp|A7ZYL0|SERC_ECOHS	99	45.961
sp|B7M835|SERC_ECO8A	99	45.961
sp|B7LD99|SERC_ECO55	99	45.961
sp|P55900|SERC_SALTY	99	45.429
sp|B4T141|SERC_SALNS	99	45.429
sp|B7NAQ6|SERC_ECOLU	99	45.961
sp|A7ZJZ6|SERC_ECO24	99	45.961
sp|Q87BU0|SERC_XYLFT	99	43.733
sp|Q32E24|SERC_SHIDS	99	45.961
sp|A6T700|SERC_KLEP7	99	45.706
sp|Q64UR4|SERC_BACFR	99	44.413
sp|Q5LDN9|SERC_BACFN	99	44.413
sp|C0PXU3|SERC_SALPC	99	45.429
sp|Q57R24|SERC_SALCH	99	45.429
sp|P62677|SERC_SALTI	99	45.429
sp|B4TRT8|SERC_SALSV	99	45.429
sp|A9N7V7|SERC_SALPB	99	45.429
sp|B4TD37|SERC_SALHS	99	45.429
sp|P62676|SERC_SALGL	99	45.429
sp|B5R8J4|SERC_SALG2	99	45.429
sp|B5QYQ7|SERC_SALEP	99	45.429
sp|B5FQ49|SERC_SALDC	99	45.429
sp|B5F159|SERC_SALA4	99	45.429
sp|P57881|SERC_PASMU	98	44.225
sp|A6L9B7|SERC_PARD8	99	44.972
sp|Q2L2T1|SERC_BORA1	99	44.533
sp|Q99K85|SERC_MOUSE	99	43.370
sp|B2VC80|SERC_ERWT9	99	44.134
sp|B5XY88|SERC_KLEP3	99	45.429
sp|A8AIH6|SERC_CITK8	99	45.152
sp|A4W8S7|SERC_ENT38	99	45.152
sp|B6J1E0|SERC_COXB2	99	43.056
sp|B6J893|SERC_COXB1	99	43.056
sp|Q9X4H1|SERC_EDWI9	99	43.094
sp|A9KCT6|SERC_COXBN	99	43.056
sp|A4G865|SERC_HERAR	99	41.047
sp|Q8RLW0|SERC_XENNA	99	44.598
sp|Q5QZ48|SERC_IDILO	99	42.897
sp|Q83E12|SERC_COXBU	99	42.778
sp|A5CWI0|SERC_VESOH	99	42.978
sp|Q8A8L4|SERC_BACTN	99	44.568
sp|A9NC17|SERC_COXBR	99	42.778
sp|Q12CL3|SERC_POLSJ	99	41.644
sp|A7MES8|SERC_CROS8	99	43.889
sp|Q7MV30|SERC_PORGI	98	43.646
sp|B2RID6|SERC_PORG3	98	43.646
sp|A8YW78|SERC_LACH4	99	42.179
sp|Q9PB19|SERC_XYLFA	99	42.618
sp|B6YQL2|SERC_AZOPC	99	43.296
sp|A1AWS0|SERC_RUTMC	99	42.416
sp|Q9Y617|SERC_HUMAN	98	42.500
sp|P10658|SERC_RABIT	97	42.857
sp|B2GBS2|SERC_LACF3	98	43.820
sp|B8CMG9|SERC_SHEPW	98	44.044
sp|C4K3B1|SERC_HAMD5	99	42.740
sp|Q3ILA3|SERC_PSEHT	98	42.817
sp|A6L5A6|SERC_BACV8	99	44.972
sp|B1KF45|SERC_SHEWM	98	44.413
sp|A1S6D1|SERC_SHEAM	98	43.978
sp|Q55CQ6|SERC_DICDI	98	41.274
sp|Q0I322|SERC_HAES1	98	43.490
sp|Q12MU6|SERC_SHEDO	98	41.828
sp|Q7VLP0|SERC_HAEDU	99	41.111
sp|Q88ZU5|SERC_LACPL	98	41.808
sp|A8FVN8|SERC_SHESH	98	43.697
sp|P81435|SERC_BUCAP	99	40.503
sp|Q1LTL2|SERC_BAUCH	99	40.833
sp|A5EV80|SERC_DICNV	99	42.697
sp|Q03W65|SERC_LEUMM	97	44.350
sp|Q65S80|SERC_MANSM	98	40.678
sp|A1RJD3|SERC_SHESW	98	42.340
sp|A8H4A2|SERC_SHEPA	98	42.897
sp|A0KWN5|SERC_SHESA	98	42.340
sp|Q081U0|SERC_SHEFN	98	41.854
sp|A4Y757|SERC_SHEPC	98	42.061
sp|Q0HIX3|SERC_SHESM	98	42.340
sp|P44336|SERC_HAEIN	98	41.127
sp|A6WNN5|SERC_SHEB8	98	41.226
sp|A3D4A1|SERC_SHEB5	98	41.226
sp|Q8EEH2|SERC_SHEON	98	42.061
sp|A9L2Y2|SERC_SHEB9	98	41.226
sp|Q0HV09|SERC_SHESR	98	41.783
sp|B8EA90|SERC_SHEB2	98	41.226
sp|B0TT41|SERC_SHEHH	98	42.340
sp|Q057N5|SERC_BUCCC	99	39.394
sp|C4L432|SERC_EXISA	98	42.535
sp|Q7VR40|SERC_BLOFL	99	39.178
sp|B8D7K4|SERC_BUCAT	99	40.223
sp|P57397|SERC_BUCAI	99	40.223
sp|B8D9A2|SERC_BUCA5	99	40.223
sp|Q492S5|SERC_BLOPB	98	38.310
sp|Q8D268|SERC_WIGBR	99	36.872
sp|P59492|SERC_BUCBP	100	37.297
sp|P33330|SERC_YEAST	98	35.567
sp|Q10349|SERC_SCHPO	99	35.584
sp|A1SEM0|SERC_NOCSJ	96	24.862
sp|O33062|SERC_MYCLE	98	23.720
sp|A0QBI3|SERC_MYCA1	98	22.764
sp|A1TF55|SERC_MYCVP	87	22.590
sp|Q742L2|SERC_MYCPA	98	22.849
sp|Q1B3G6|SERC_MYCSS	98	22.849
sp|A1ULN4|SERC_MYCSK	98	22.849
sp|A3Q635|SERC_MYCSJ	98	22.849
sp|P9WQ73|SERC_MYCTU	98	21.409
sp|P9WQ72|SERC_MYCTO	98	21.409
sp|P63515|SERC_MYCBO	98	21.409
sp|A4QCG9|SERC_CORGB	67	23.938
sp|Q8PT12|SERC_METMA	96	21.984
