sp|P05132|KAPCA_MOUSE	100	100.000
sp|P27791|KAPCA_RAT	100	99.115
sp|P25321|KAPCA_CRIGR	100	98.525
sp|P17612|KAPCA_HUMAN	100	97.935
sp|Q9MZD9|KAPCA_SHEEP	100	97.640
sp|P00517|KAPCA_BOVIN	100	97.640
sp|P36887|KAPCA_PIG	100	97.345
sp|Q8MJ44|KAPCA_CANLF	100	97.640
sp|P05383|KAPCB_PIG	99	92.899
sp|P22694|KAPCB_HUMAN	99	92.308
sp|P05131|KAPCB_BOVIN	99	92.308
sp|P68182|KAPCB_RAT	99	92.012
sp|P68181|KAPCB_MOUSE	99	92.012
sp|P68180|KAPCB_CRIGR	99	92.012
sp|P22612|KAPCG_HUMAN	100	82.596
sp|P12370|KAPC_DROME	99	83.432
sp|P21137|KAPC1_CAEEL	99	76.271
sp|A8XW88|KAPC1_CAEBR	97	77.616
sp|P51817|PRKX_HUMAN	89	54.125
sp|O62846|KAPCG_MACMU	58	84.343
sp|P16912|KDC2_DROME	87	56.419
sp|P34099|KAPC_DICDI	89	55.776
sp|Q922R0|PRKX_MOUSE	95	52.000
sp|P06245|KAPB_YEAST	91	52.922
sp|P06244|KAPA_YEAST	97	48.328
sp|Q7JP68|KAPC2_CAEEL	92	50.641
sp|P21901|KAPL_APLCA	100	49.560
sp|A8XJQ6|KAPC2_CAEBR	92	49.080
sp|P49673|KAPC_ASCSU	88	53.333
sp|P05986|KAPC_YEAST	88	51.495
sp|P40376|KAPB_SCHPO	96	49.096
sp|P16911|KDC1_DROME	94	47.988
sp|P28178|PK2_DICDI	87	44.781
sp|Q2PJ68|SGK1_CAEEL	87	47.826
sp|P54644|KRAC_DICDI	97	41.916
sp|A8XNJ6|SGK1_CAEBR	87	47.157
sp|Q5BKK4|SGK1_XENTR	91	43.492
sp|Q6GPN6|SGK1A_XENLA	91	43.492
sp|P0C605|KGP1_MOUSE	87	46.000
sp|Q13976|KGP1_HUMAN	87	46.000
sp|P00516|KGP1_BOVIN	87	46.000
sp|O43930|PRKY_HUMAN	69	52.340
sp|O77676|KGP1_RABIT	87	46.000
sp|Q13237|KGP2_HUMAN	88	45.875
sp|Q64595|KGP2_RAT	88	45.875
sp|Q7ZTW4|SGK1_DANRE	91	43.450
sp|Q61410|KGP2_MOUSE	88	45.875
sp|Q8R4U9|SGK2_RAT	91	44.089
sp|Q9QZS5|SGK2_MOUSE	91	44.089
sp|Q17941|AKT1_CAEEL	88	42.715
sp|Q6GLY8|SGK1B_XENLA	91	43.175
sp|Q9P7J8|GAD8_SCHPO	89	44.625
sp|Q6U1I9|SGK1_CHICK	91	43.175
sp|Q9XT18|SGK1_RABIT	91	43.450
sp|Q9HBY8|SGK2_HUMAN	91	44.089
sp|A7MB74|SGK1_BOVIN	91	43.450
sp|Q5Q0U5|SGK1_FUNHE	91	42.812
sp|Q9WVC6|SGK1_MOUSE	91	43.450
sp|P12688|YPK1_YEAST	88	44.850
sp|O00141|SGK1_HUMAN	91	43.131
sp|Q06226|SGK1_RAT	91	43.450
sp|Q7ZX15|AKT2A_XENLA	86	43.686
sp|Q4R633|SGK1_MACFA	91	42.812
sp|Q9Y243|AKT3_HUMAN	92	42.540
sp|P31751|AKT2_HUMAN	86	43.686
sp|Q9WUA6|AKT3_MOUSE	89	43.322
sp|Q63484|AKT3_RAT	89	43.322
sp|P18961|YPK2_YEAST	87	44.667
sp|P47196|AKT1_RAT	86	44.898
sp|P31750|AKT1_MOUSE	86	44.898
sp|Q6IP76|AKT2B_XENLA	86	43.686
sp|Q01314|AKT1_BOVIN	86	44.898
sp|P31748|AKT_MLVAT	86	44.898
sp|Q60823|AKT2_MOUSE	86	43.345
sp|P34102|PK3_DICDI	83	43.836
sp|P47197|AKT2_RAT	86	43.003
sp|Q9XTG7|AKT2_CAEEL	88	42.193
sp|P34103|PK4_DICDI	90	44.118
sp|P31749|AKT1_HUMAN	86	44.558
sp|Q98TY9|AKT1_XENLA	94	41.124
sp|P11792|SCH9_YEAST	90	45.048
sp|Q9NAH6|KS6B_CAEEL	85	42.373
sp|Q8INB9|AKT1_DROME	90	41.748
sp|Q8R4V0|SGK3_RAT	91	41.534
sp|Q54IF2|Y0670_DICDI	88	42.333
sp|Q03042|KGP1_DROME	86	42.282
sp|Q8MYF1|Y2070_DICDI	86	41.216
sp|Q9ERE3|SGK3_MOUSE	91	41.534
sp|P50530|SCK1_SCHPO	85	43.581
sp|Q5R7A7|SGK3_PONAB	91	41.853
sp|Q96BR1|SGK3_HUMAN	91	41.853
sp|P32023|KGP25_DROME	83	42.857
sp|Q39030|KPK2_ARATH	93	38.125
sp|Q9Z1M4|KS6B2_MOUSE	84	40.956
sp|P24723|KPCL_HUMAN	91	41.587
sp|Q03043|KGP24_DROME	83	42.857
sp|Q64617|KPCL_RAT	89	41.748
sp|Q9UBS0|KS6B2_HUMAN	84	40.273
sp|P23298|KPCL_MOUSE	89	41.748
sp|P42818|KPK1_ARATH	85	39.519
sp|A8X6H1|EGL4_CAEBR	86	40.741
sp|O76360|EGL4_CAEEL	86	40.741
sp|P34885|KPC1B_CAEEL	88	42.295
sp|P13678|KPC3_DROME	88	41.722
sp|O75676|KS6A4_HUMAN	88	40.705
sp|O75676|KS6A4_HUMAN	88	29.605
sp|Q25378|KPC1_LYTPI	85	40.411
sp|Q5AHG6|SCH9_CANAL	85	43.581
sp|Q7SY24|KPCB_DANRE	88	40.864
sp|Q02156|KPCE_HUMAN	87	41.722
sp|P10830|KPCE_RABIT	87	41.722
sp|P05772|KPCB_RABIT	87	40.803
sp|P16054|KPCE_MOUSE	87	41.722
sp|Q9Z2B9|KS6A4_MOUSE	88	40.705
sp|Q9Z2B9|KS6A4_MOUSE	88	29.836
sp|P05696|KPCA_RAT	88	40.789
sp|P10102|KPCA_RABIT	88	40.789
sp|P68403|KPCB_RAT	87	40.803
sp|P68404|KPCB_MOUSE	87	40.803
sp|P05771|KPCB_HUMAN	87	40.803
sp|P05126|KPCB_BOVIN	87	40.803
sp|P17252|KPCA_HUMAN	88	40.789
sp|P04409|KPCA_BOVIN	88	40.789
sp|Q16974|KPC1_APLCA	91	39.936
sp|Q16975|KPC2_APLCA	87	42.244
sp|P20444|KPCA_MOUSE	88	40.461
sp|P67998|KS6B1_RABIT	84	38.908
sp|P23443|KS6B1_HUMAN	84	38.908
sp|P67999|KS6B1_RAT	84	38.908
sp|Q8BSK8|KS6B1_MOUSE	84	38.908
sp|Q6TJY3|KS6B1_BOVIN	84	38.908
sp|P05130|KPC1_DROME	91	39.157
sp|Q15349|KS6A2_HUMAN	86	38.721
sp|Q15349|KS6A2_HUMAN	86	32.740
sp|Q5PU49|KPCD_CANLF	93	40.938
sp|P09216|KPCE_RAT	87	41.391
sp|Q9WUT3|KS6A2_MOUSE	86	38.047
sp|Q9WUT3|KS6A2_MOUSE	86	32.384
sp|Q12706|PSK1_SCHPO	92	37.618
sp|P51812|KS6A3_HUMAN	87	39.933
sp|P51812|KS6A3_HUMAN	87	32.776
sp|P18654|KS6A3_MOUSE	87	39.933
sp|P18654|KS6A3_MOUSE	87	32.776
sp|Q8BWW9|PKN2_MOUSE	86	42.230
sp|P90980|KPC2_CAEEL	88	39.474
sp|Q21734|KS6A1_CAEEL	89	36.646
sp|Q21734|KS6A1_CAEEL	89	29.348
sp|Q15418|KS6A1_HUMAN	86	38.384
sp|Q15418|KS6A1_HUMAN	86	33.455
sp|O42632|KPC1_COCHE	94	37.690
sp|Q6PFQ0|KS6A6_DANRE	86	38.721
sp|Q6PFQ0|KS6A6_DANRE	86	32.550
sp|Q16513|PKN2_HUMAN	86	42.230
sp|A8KBH6|KPCB_XENTR	88	38.870
sp|P28867|KPCD_MOUSE	93	39.688
sp|Q05655|KPCD_HUMAN	93	40.000
sp|Q63531|KS6A1_RAT	86	38.047
sp|Q63531|KS6A1_RAT	86	34.201
sp|P18652|KS6AA_CHICK	86	38.384
sp|P18652|KS6AA_CHICK	86	32.727
sp|Q9Y2H1|ST38L_HUMAN	87	36.095
sp|P34722|KPC1_CAEEL	86	40.678
sp|Q10364|SCK2_SCHPO	87	43.894
sp|O08874|PKN2_RAT	86	41.892
sp|Q9UK32|KS6A6_HUMAN	86	39.249
sp|Q9UK32|KS6A6_HUMAN	86	31.834
sp|Q00078|KPC1_ASPNG	85	38.983
sp|P36583|PCK2_SCHPO	86	38.176
sp|Q5R4K3|KS6A5_PONAB	85	39.274
sp|Q5R4K3|KS6A5_PONAB	85	32.422
sp|P41743|KPCI_HUMAN	91	37.963
sp|Q7TPS0|KS6A6_MOUSE	86	38.908
sp|Q7TPS0|KS6A6_MOUSE	86	31.058
sp|O75582|KS6A5_HUMAN	85	39.274
sp|O75582|KS6A5_HUMAN	85	33.202
sp|Q5F3L1|KS6A5_CHICK	85	38.944
sp|Q5F3L1|KS6A5_CHICK	85	31.641
sp|Q5R4K9|KPCI_PONAB	91	37.963
sp|F1M7Y5|KPCI_RAT	91	37.963
sp|Q62074|KPCI_MOUSE	91	37.963
sp|Q7TSE6|ST38L_MOUSE	87	35.799
sp|Q54Y26|NDRA_DICDI	86	36.499
sp|Q8C050|KS6A5_MOUSE	85	39.604
sp|Q8C050|KS6A5_MOUSE	85	35.079
sp|P10666|KS6AB_XENLA	88	37.374
sp|P10666|KS6AB_XENLA	88	34.335
sp|P09215|KPCD_RAT	93	39.062
sp|P87253|KPC1_NEUCR	85	38.983
sp|P83099|KPC4_DROME	91	37.460
sp|Q7LZQ8|KPCB_XENLA	88	38.206
sp|Q63433|PKN1_RAT	86	41.216
sp|Q60592|MAST2_MOUSE	88	37.383
sp|A1A4I4|PKN1_BOVIN	86	41.216
sp|Q99014|KPC1_HYPJE	85	37.966
sp|Q54IH8|NDRB_DICDI	86	36.207
sp|O42626|NRC2_NEUCR	89	39.181
sp|Q16512|PKN1_HUMAN	86	41.216
sp|Q9LE81|IRE_ARATH	87	36.254
sp|Q6AX33|MAST3_XENLA	91	36.336
sp|Q6P0Q8|MAST2_HUMAN	88	37.072
sp|Q90XF2|KPCI_DANRE	85	39.604
sp|A7MBL8|PKN2_DANRE	86	39.865
sp|P36582|PCK1_SCHPO	87	37.874
sp|O15021|MAST4_HUMAN	86	37.179
sp|P70268|PKN1_MOUSE	86	40.541
sp|F4HPN2|IRE4_ARATH	91	36.628
sp|Q02111|KPCT_MOUSE	92	37.658
sp|Q04759|KPCT_HUMAN	92	38.050
sp|Q811L6|MAST4_MOUSE	86	36.859
sp|Q9WTQ0|KPCT_RAT	90	37.864
sp|Q9R1L5|MAST1_MOUSE	84	38.111
sp|Q810W7|MAST1_RAT	84	38.111
sp|Q8SRK8|KAPC_ENCCU	82	38.571
sp|P10665|KS6AA_XENLA	88	36.424
sp|P10665|KS6AA_XENLA	88	32.877
sp|F4HYG2|IRE3_ARATH	85	36.875
sp|Q6P5Z2|PKN3_HUMAN	88	40.594
sp|A2VDV2|STK38_BOVIN	87	35.207
sp|Q18846|KS6A2_CAEEL	87	39.032
sp|Q18846|KS6A2_CAEEL	87	31.034
sp|P05128|KPCG_BOVIN	88	38.235
sp|P25341|KIN82_YEAST	84	37.942
sp|Q3U214|MAST3_MOUSE	88	36.449
sp|Q9Y2H9|MAST1_HUMAN	85	37.540
sp|P63319|KPCG_RAT	88	38.235
sp|P63318|KPCG_MOUSE	88	38.235
sp|A1Z7T0|PKN_DROME	88	39.672
sp|P09217|KPCZ_RAT	85	38.870
sp|Q05513|KPCZ_HUMAN	85	38.870
sp|P18653|KS6A1_MOUSE	86	37.037
sp|P18653|KS6A1_MOUSE	86	33.829
sp|O19111|KPCZ_RABIT	82	39.519
sp|P05129|KPCG_HUMAN	88	38.235
sp|P10829|KPCG_RABIT	88	38.235
sp|Q02956|KPCZ_MOUSE	85	38.870
sp|A8XJL7|SAX1_CAEBR	87	34.320
sp|O60307|MAST3_HUMAN	86	36.977
sp|Q5R8M1|STK38_PONAB	87	34.911
sp|Q15208|STK38_HUMAN	87	34.911
sp|P13677|KPC2_DROME	85	37.457
sp|A1Z9X0|APKC_DROME	87	37.338
sp|Q2L6W9|SAX1_CAEEL	87	34.320
sp|Q6A1A2|PDPK2_HUMAN	77	38.806
sp|Q4R4U2|KPCG_MACFA	88	38.235
sp|Q9V3I5|JIL1_DROME	87	37.942
sp|Q9V3I5|JIL1_DROME	87	28.947
sp|Q8K045|PKN3_MOUSE	87	40.532
sp|Q91VJ4|STK38_MOUSE	87	34.911
sp|P53739|FPK1_YEAST	81	39.735
sp|Q9Z2A0|PDPK1_MOUSE	81	37.589
sp|Q6TGC6|CBK1_PNECA	86	33.815
sp|A8WUG4|KPC3_CAEBR	93	34.743
sp|Q6CFS5|CBK1_YARLI	85	34.104
sp|O15530|PDPK1_HUMAN	77	38.433
sp|Q9VA38|WARTS_DROME	88	34.648
sp|O55173|PDPK1_RAT	77	38.433
sp|P34100|PKD1_DICDI	82	38.112
sp|F4J6F6|IREH1_ARATH	86	34.848
sp|Q13464|ROCK1_HUMAN	86	37.171
sp|P92199|ROCK_CAEEL	92	35.474
sp|Q63644|ROCK1_RAT	86	37.171
sp|P70335|ROCK1_MOUSE	86	37.171
sp|O77819|ROCK1_RABIT	86	37.500
sp|P43057|KPC1_CANAX	85	35.254
sp|Q19266|KPC3_CAEEL	87	35.691
sp|Q09831|PPK14_SCHPO	88	36.337
sp|Q6BLJ9|CBK1_DEBHA	94	33.073
sp|Q9NRM7|LATS2_HUMAN	95	33.850
sp|Q9NBK5|TRC_DROME	88	31.124
sp|Q9XF67|PDPK1_ARATH	81	36.364
sp|Q2LZZ7|TRC_DROPS	88	31.195
sp|Q9USX7|PPK22_SCHPO	86	36.061
sp|O75116|ROCK2_HUMAN	86	36.093
sp|Q6FP74|CBK1_CANGA	87	33.426
sp|Q7TSJ6|LATS2_MOUSE	95	33.854
sp|A8WVU9|ROCK_CAEBR	92	34.557
sp|Q4V3C8|PDPK2_ARATH	81	36.014
sp|Q28021|ROCK2_BOVIN	86	36.093
sp|M3TYT0|ROCK2_PIG	86	36.333
sp|P70336|ROCK2_MOUSE	86	36.093
sp|O95835|LATS1_HUMAN	97	32.405
sp|P32865|GPRK1_DROME	95	34.328
sp|Q3UU96|MRCKA_MOUSE	85	37.294
sp|O54874|MRCKA_RAT	85	37.294
sp|Q5VT25|MRCKA_HUMAN	85	36.964
sp|Q8BYR2|LATS1_MOUSE	96	32.368
sp|O13310|ORB6_SCHPO	87	33.721
sp|P24583|KPC1_YEAST	85	35.593
sp|Q8BGW6|ST32A_MOUSE	81	33.803
sp|O01583|MRCK_CAEEL	93	36.036
sp|Q62868|ROCK2_RAT	86	36.000
sp|Q5AP53|CBK1_CANAL	91	31.978
sp|Q9Y5S2|MRCKB_HUMAN	85	36.634
sp|Q8WU08|ST32A_HUMAN	82	33.101
sp|Q7TT49|MRCKB_RAT	85	36.634
sp|Q7TT50|MRCKB_MOUSE	85	36.634
sp|B4NSS9|DCLK_DROSI	77	36.727
sp|B4IMC3|DCLK_DROSE	74	37.786
sp|O45797|WARTS_CAEEL	86	32.471
sp|Q54UZ1|Y1639_DICDI	88	35.714
sp|Q7PLI7|DCLK_DROME	74	37.786
sp|B3NKK1|DCLK_DROER	74	37.786
sp|B4IT27|DCLK_DROYA	74	37.786
sp|P54265|DMPK_MOUSE	95	35.530
sp|Q09013|DMPK_HUMAN	91	35.329
sp|Q9JJX8|ST32B_MOUSE	81	32.867
sp|Q9NY57|ST32B_HUMAN	81	33.217
sp|Q9W1B0|GEK_DROME	88	34.177
sp|Q6DT37|MRCKG_HUMAN	94	33.828
sp|Q80UW5|MRCKG_MOUSE	86	35.410
sp|P38070|YPK3_YEAST	73	34.843
sp|P26819|ARBK2_RAT	95	33.234
sp|Q54L81|Y0700_DICDI	91	33.143
sp|Q3UYH7|ARBK2_MOUSE	88	34.628
sp|Q9LP51|CIPKI_ARATH	78	37.175
sp|Q9LWM4|CIPK5_ORYSJ	76	36.742
sp|Q99MK8|ARBK1_MOUSE	88	33.981
sp|P35626|ARBK2_HUMAN	88	34.304
sp|Q75L42|CIPKH_ORYSJ	79	35.401
sp|P26817|ARBK1_RAT	88	33.981
sp|Q64682|ARBK1_MESAU	88	33.657
sp|Q8QZV4|ST32C_MOUSE	81	33.910
sp|P25098|ARBK1_HUMAN	88	33.657
sp|P21146|ARBK1_BOVIN	88	33.657
sp|Q10LQ2|CIPKA_ORYSJ	74	37.743
sp|P34101|FHKC_DICDI	76	36.803
sp|Q9LGV5|CIPK1_ORYSJ	79	34.432
sp|Q10SC8|CIPK9_ORYSJ	73	36.471
sp|A3B529|CIPKS_ORYSJ	79	35.231
sp|P38679|COT1_NEUCR	85	32.059
sp|Q6ZLP5|CIPKN_ORYSJ	78	35.185
sp|Q0D4B2|CIPKL_ORYSJ	76	34.717
sp|Q9SN43|CIPKC_ARATH	79	37.729
sp|P26818|ARBK2_BOVIN	88	33.981
sp|Q9STV4|CIPK8_ARATH	74	37.255
sp|Q54PK9|PDPKB_DICDI	78	35.793
sp|P93025|PHOT2_ARATH	80	34.967
sp|Q0JI49|CIPKB_ORYSJ	76	35.985
sp|O22971|CIPKD_ARATH	78	37.132
sp|Q09639|GRK2_CAEEL	88	32.698
sp|Q84VQ3|CIPKQ_ARATH	81	34.643
sp|Q9FJ55|CIPKJ_ARATH	80	36.594
sp|O97627|ARBK1_DIDVI	88	33.657
sp|P25323|MYLKA_DICDI	75	37.500
sp|O94487|PPK35_SCHPO	91	29.722
sp|B5DK35|DCLK_DROPS	78	33.935
sp|B4GXC2|DCLK_DROPE	78	33.935
sp|O22932|CIPKB_ARATH	78	35.531
sp|P92958|KIN11_ARATH	75	37.109
sp|Q6H7U5|CIPKQ_ORYSJ	86	33.893
sp|Q86UX6|ST32C_HUMAN	81	32.526
sp|Q54WX4|AURK_DICDI	76	38.077
sp|Q6CWQ4|IPL1_KLULA	77	36.502
sp|Q6C3J2|IPL1_YARLI	76	37.165
sp|Q6FV07|IPL1_CANGA	78	34.717
sp|Q755C4|IPL1_ASHGO	76	35.632
sp|Q5JLD8|CIPK8_ORYSJ	74	34.902
sp|Q6X4A2|CIPKV_ORYSJ	87	33.775
sp|Q8LIG4|CIPK3_ORYSJ	89	32.686
sp|P43249|GRK5_BOVIN	90	31.329
sp|Q5JLQ9|CIPKU_ORYSJ	79	35.036
sp|Q9MAM1|CIPK9_ARATH	80	32.971
sp|Q93VD3|CIPKN_ARATH	69	36.100
sp|Q5JLS2|CIPKC_ORYSJ	76	37.121
sp|Q09898|SID2_SCHPO	86	29.912
sp|Q2RAX3|CIPKX_ORYSJ	74	36.187
sp|Q8VEB1|GRK5_MOUSE	88	31.731
sp|Q8BW96|KCC1D_MOUSE	83	33.793
sp|Q38997|KIN10_ARATH	74	36.220
sp|Q8IU85|KCC1D_HUMAN	83	33.333
sp|P34947|GRK5_HUMAN	90	31.329
sp|Q68Y49|CIPKJ_ORYSJ	78	35.055
sp|Q852Q2|OSK1_ORYSJ	75	35.938
sp|Q9FJ54|CIPKK_ARATH	82	33.451
sp|P28327|RK_BOVIN	81	36.237
sp|Q69Q47|CIPKO_ORYSJ	79	33.210
sp|Q683C9|AUR2_ARATH	81	34.767
sp|Q62833|GRK5_RAT	88	31.410
sp|Q2QYM3|CIPKE_ORYSJ	78	34.815
sp|W0LYS5|CAMKI_MACNP	69	37.860
sp|O01427|AIR2_CAEEL	76	36.154
sp|Q2RBF0|CIPKF_ORYSJ	78	34.444
sp|Q6BVA0|IPL1_DEBHA	80	34.783
sp|O64629|AUR3_ARATH	80	33.935
sp|Q2QY53|CIPKW_ORYSJ	74	35.798
sp|Q9QYK9|KCC1B_MOUSE	69	38.589
sp|O70150|KCC1B_RAT	69	38.589
sp|Q7X996|CIPK2_ORYSJ	76	34.091
sp|Q61XD3|AIR2_CAEBR	79	33.935
sp|Q59S66|IPL1_CANAL	78	34.028
sp|Q2V452|CIPK3_ARATH	67	36.910
sp|A8WYE4|PAR1_CAEBR	75	35.659
sp|O14578|CTRO_HUMAN	83	34.000
sp|Q9TW45|PAR1_CAEEL	75	35.659
sp|Q15835|RK_HUMAN	82	34.828
sp|Q6ERS4|CIPKG_ORYSJ	76	34.717
sp|P38991|IPL1_YEAST	78	35.955
sp|Q96NX5|KCC1G_HUMAN	78	34.686
sp|O70291|GRK4_MOUSE	85	34.000
sp|P92937|CIPKF_ARATH	74	34.630
sp|Q9WVL4|RK_MOUSE	81	35.540
sp|Q5W736|CIPKI_ORYSJ	69	36.667
sp|Q6P2M8|KCC1B_HUMAN	69	38.174
sp|Q9M077|AUR1_ARATH	81	34.657
sp|Q5EG47|AAPK1_MOUSE	88	32.895
sp|Q5QNM6|CIPKD_ORYSJ	76	35.985
sp|Q91VB2|KCC1G_MOUSE	78	34.317
sp|Q7TNJ7|KCC1G_RAT	78	34.317
sp|Q5RDH5|AAPK1_PONAB	88	32.895
sp|P54645|AAPK1_RAT	88	32.895
sp|Q13131|AAPK1_HUMAN	88	32.895
sp|Q9SUL7|CIPK4_ARATH	81	32.979
sp|P27448|MARK3_HUMAN	72	37.500
sp|Q63651|RK_RAT	81	35.192
sp|Q8VHF0|MARK3_RAT	87	34.426
sp|Q869W6|MYLKG_DICDI	81	35.106
sp|Q852Q1|OSK4_ORYSJ	77	34.340
sp|B8BBT7|OSK4_ORYSI	77	34.340
sp|Q54DF2|MRKA_DICDI	77	35.714
sp|Q8WMV0|GRK7_BOVIN	94	34.347
sp|O59790|ARK1_SCHPO	76	35.632
sp|Q14012|KCC1A_HUMAN	76	34.328
sp|Q63450|KCC1A_RAT	76	34.328
sp|Q852Q0|OSK3_ORYSJ	77	34.340
sp|A2XFF4|OSK3_ORYSI	77	34.340
sp|Q91YS8|KCC1A_MOUSE	76	34.328
sp|O70293|GRK6_MOUSE	85	34.219
sp|Q60EY8|CIPKK_ORYSJ	78	35.106
sp|P32298|GRK4_HUMAN	85	33.333
sp|Q6ERS0|CIPKR_ORYSJ	76	33.585
sp|Q9SEZ7|CIPKG_ARATH	79	34.155
sp|Q753D9|PKH3_ASHGO	75	35.581
sp|Q09137|AAPK2_RAT	74	35.178
sp|Q6Z9F4|CIPK6_ORYSJ	76	36.226
sp|Q8BRK8|AAPK2_MOUSE	74	35.178
sp|Q8W1D5|CIPKP_ARATH	71	35.772
sp|Q9TXJ0|CMK1_CAEEL	78	33.696
sp|Q9SL76|P2C19_ARATH	84	34.708
sp|Q03141|MARK3_MOUSE	72	37.097
sp|Q91820|AURAA_XENLA	76	33.846
sp|P49025|CTRO_MOUSE	83	33.559
sp|Q28948|AAPK2_PIG	74	35.178
sp|Q9Y7J6|PPK21_SCHPO	75	33.208
sp|Q5A3P6|PKH2_CANAL	76	33.829
sp|Q91819|AURAB_XENLA	76	33.846
sp|Q9VKN7|AURKB_DROME	75	34.241
sp|O08679|MARK2_RAT	90	34.304
sp|Q49HM9|GRK7A_DANRE	85	33.882
sp|D2I3C6|DCLK2_AILME	78	32.609
sp|Q09537|GRK1_CAEEL	81	34.667
sp|O08875|DCLK1_RAT	74	35.361
sp|Q9IA88|SIK2_CHICK	86	34.459
sp|Q96L34|MARK4_HUMAN	89	33.333
sp|P54646|AAPK2_HUMAN	74	34.783
sp|Q6DE08|AUKBA_XENLA	78	32.491
sp|P70507|GRK4_RAT	85	32.667
sp|Q7KZI7|MARK2_HUMAN	90	34.304
sp|Q8CIP4|MARK4_MOUSE	69	36.555
sp|Q5MPA9|DCLK2_RAT	78	32.609
sp|Q5RD00|AAPK2_PONAB	74	34.783
sp|O65554|CIPK6_ARATH	74	36.965
sp|Q8N568|DCLK2_HUMAN	78	32.609
sp|Q5Z6X0|CIPKP_ORYSJ	73	33.846
sp|Q8BWQ5|DCLK3_MOUSE	75	34.717
sp|Q6PGN3|DCLK2_MOUSE	76	33.333
sp|A8X6H4|CMK1_CAEBR	74	34.615
sp|P45894|AAPK1_CAEEL	74	36.220
sp|Q9LDI3|CIPKO_ARATH	82	30.851
sp|Q8WP15|GRK7_PIG	89	34.615
sp|O55099|AURKB_RAT	78	33.585
sp|Q622Z7|GRK1_CAEBR	81	34.667
sp|O96017|CHK2_HUMAN	77	36.071
sp|P43250|GRK6_HUMAN	85	33.555
sp|Q8RWC9|CIPK1_ARATH	79	32.234
sp|O15075|DCLK1_HUMAN	74	35.878
sp|Q8WTQ7|GRK7_HUMAN	95	32.132
sp|Q12236|PKH2_YEAST	84	30.897
sp|P57059|SIK1_HUMAN	87	32.333
sp|Q9Z2G7|GRK7_ICTTR	95	32.733
sp|P97711|GRK6_RAT	85	33.223
sp|Q94CG0|CIPKL_ARATH	70	35.000
sp|Q05512|MARK2_MOUSE	90	33.981
sp|Q6NW76|AURKB_DANRE	76	32.046
sp|Q28GW8|MELK_XENTR	76	34.601
sp|Q9UQB9|AURKC_HUMAN	83	31.690
sp|Q9NRH2|SNRK_HUMAN	76	35.606
sp|Q54CY9|MYLKD_DICDI	70	34.940
sp|Q54YF2|AMPKA_DICDI	74	35.294
sp|O88445|AURKC_MOUSE	83	31.250
sp|Q9C098|DCLK3_HUMAN	78	34.307
sp|Q91821|MELK_XENLA	76	34.601
sp|Q9JLM8|DCLK1_MOUSE	74	35.496
sp|O70126|AURKB_MOUSE	76	33.591
sp|Q1XHL7|GRK7B_DANRE	85	34.551
sp|B6CZ18|GRK7B_XENLA	81	34.982
sp|Q2TA06|AURKA_BOVIN	80	31.985
sp|A4IGM9|AURKB_XENTR	78	31.752
sp|Q9R1U5|SIK1_RAT	87	33.333
sp|Q60670|SIK1_MOUSE	87	33.333
sp|Q95ZQ4|AAPK2_CAEEL	74	33.858
sp|Q5RJI5|BRSK1_MOUSE	74	34.766
sp|Q6GPL3|AUKBB_XENLA	76	32.046
sp|Q03407|PKH1_YEAST	73	32.331
sp|B2DD29|BRSK1_RAT	74	34.766
sp|P97477|AURKA_MOUSE	80	31.502
sp|Q9LEU7|CIPK5_ARATH	71	34.818
sp|Q8TDC3|BRSK1_HUMAN	74	34.766
sp|Q12701|KSG1_SCHPO	78	31.206
sp|Q54MH0|FHKD_DICDI	75	36.201
sp|Q19469|SAD1_CAEEL	75	34.363
sp|Q8S9D1|PP395_ARATH	78	32.721
sp|Q8VHJ5|MARK1_MOUSE	65	38.117
sp|P22204|DBF2_YEAST	86	29.532
sp|O08678|MARK1_RAT	65	38.117
sp|B6CZ17|GRK7A_XENLA	86	33.887
sp|Q7XIW5|CIPKT_ORYSJ	79	33.452
sp|F1QGZ6|MELK_DANRE	78	33.210
sp|Q9N0X0|AURKB_PIG	84	30.769
sp|Q54VI1|FHKE_DICDI	73	34.962
sp|P32328|DBF20_YEAST	86	30.029
sp|Q42396|CDPKC_ARATH	75	34.091
sp|Q96QS6|KPSH2_HUMAN	77	35.294
