sp|P00915|CAH1_HUMAN	100	100.000
sp|Q7M317|CAH1_PANTR	100	99.231
sp|Q7M316|CAH1_GORGO	100	98.077
sp|P35217|CAH1_MACNE	100	95.385
sp|P00916|CAH1_MACMU	100	95.000
sp|P00917|CAH1_HORSE	100	80.769
sp|B0BNN3|CAH1_RAT	100	81.154
sp|P13634|CAH1_MOUSE	100	78.077
sp|P48282|CAH1_SHEEP	100	77.308
sp|Q1LZA1|CAH1_BOVIN	100	79.231
sp|Q8HY33|CAH1_MONDO	100	71.923
sp|P07452|CAH1_RABIT	91	78.814
sp|Q9D6N1|CAH13_MOUSE	98	62.500
sp|Q8N1Q1|CAH13_HUMAN	98	60.547
sp|Q8UWA5|CAH2_TRIHK	98	60.547
sp|Q92051|CAHZ_DANRE	98	60.938
sp|P00920|CAH2_MOUSE	98	59.375
sp|P83299|CAH1_CHIHA	98	60.156
sp|P00918|CAH2_HUMAN	98	60.547
sp|P00921|CAH2_BOVIN	98	59.055
sp|P00919|CAH2_RABIT	98	58.984
sp|P07630|CAH2_CHICK	98	57.812
sp|Q5S1S4|CAH3_PIG	99	56.031
sp|P16015|CAH3_MOUSE	99	55.253
sp|P27139|CAH2_RAT	98	57.422
sp|P00922|CAH2_SHEEP	98	57.874
sp|P14141|CAH3_RAT	99	54.864
sp|P07450|CAH3_HORSE	99	55.253
sp|Q3SZX4|CAH3_BOVIN	99	54.864
sp|P07451|CAH3_HUMAN	99	54.475
sp|P43166|CAH7_HUMAN	98	51.562
sp|Q9ERQ8|CAH7_MOUSE	98	50.000
sp|Q66HG6|CAH5B_RAT	95	50.806
sp|Q9QZA0|CAH5B_MOUSE	95	50.806
sp|Q9Y2D0|CAH5B_HUMAN	94	49.388
sp|P35218|CAH5A_HUMAN	94	50.612
sp|P43165|CAH5A_RAT	91	48.945
sp|P23589|CAH5A_MOUSE	94	47.347
sp|P28651|CAH8_MOUSE	95	38.911
sp|P35219|CAH8_HUMAN	95	38.911
sp|Q5PPN4|CAH8_RAT	95	38.521
sp|Q8CI85|CAH12_MOUSE	98	37.643
sp|Q9MZ30|CAH12_RABIT	98	36.502
sp|O43570|CAH12_HUMAN	98	36.122
sp|Q9WVT6|CAH14_MOUSE	98	35.496
sp|P18761|CAH6_MOUSE	100	34.572
sp|Q8VHB5|CAH9_MOUSE	98	34.100
sp|Q9ULX7|CAH14_HUMAN	98	33.969
sp|Q99N23|CAH15_MOUSE	99	34.066
sp|P94170|CAH_NOSS1	97	35.521
sp|Q10462|CAH5_CAEEL	97	34.363
sp|Q6RZI9|CAHH_RABPU	80	35.545
sp|P20508|CAHH_VACCC	80	35.545
sp|Q27504|CAH3_CAEEL	97	33.594
sp|P33065|CAHH_VAR67	80	36.792
sp|Q8V4Y0|CAHH_MONPZ	89	33.745
sp|Q9JFA1|CAHH_VACCT	80	36.321
sp|P18915|CAH6_BOVIN	100	32.090
sp|P04195|CAHH_VACCW	80	35.545
sp|P08060|CAH6_SHEEP	99	32.453
sp|Q16790|CAH9_HUMAN	98	32.567
sp|Q5R4U0|CAH10_PONAB	91	32.365
sp|P61215|CAH10_MOUSE	91	32.365
sp|Q9N085|CAH10_MACFA	91	32.365
sp|Q9NS85|CAH10_HUMAN	91	32.365
sp|O57211|CAHH_VACCA	80	35.071
sp|P23280|CAH6_HUMAN	99	33.459
sp|A0JN41|CAH10_BOVIN	91	31.950
sp|Q18932|CAH2_CAEEL	96	34.100
sp|Q865C0|CAH6_CANLF	94	32.143
sp|O70354|CAH11_MOUSE	99	31.298
sp|O52538|CAH_PECCA	97	31.923
sp|B9EKR1|PRPTZ_MOUSE	98	31.203
sp|Q95203|CAH11_SHEEP	98	30.741
sp|P23471|PTPRZ_HUMAN	98	31.203
sp|Q866X7|CAH11_BOVIN	90	31.667
sp|Q6DAJ6|CAH_PECAS	97	32.308
sp|Q62656|PTPRZ_RAT	98	30.075
sp|P48284|CAH4_RAT	96	32.061
sp|Q866X6|CAH11_PIG	98	30.403
sp|Q5R665|CAH11_PONAB	98	30.000
sp|O75493|CAH11_HUMAN	98	30.000
sp|Q20781|CAH1_CAEEL	79	32.057
sp|P48283|CAH4_RABIT	94	31.621
sp|Q64444|CAH4_MOUSE	95	31.621
sp|Q50940|CAH_NEIGO	97	30.469
sp|F4JIK2|ATCA4_ARATH	95	32.016
sp|P22748|CAH4_HUMAN	99	30.000
sp|Q8L817|ATCA7_ARATH	93	28.000
sp|Q95323|CAH4_BOVIN	97	30.827
sp|O04846|ATCA1_ARATH	97	29.811
sp|Q98936|PTPRG_CHICK	99	27.068
sp|Q05909|PTPRG_MOUSE	99	26.692
sp|O52535|CAH_KLEPN	97	30.502
sp|P23470|PTPRG_HUMAN	99	26.766
sp|F4IHR4|ATCA2_ARATH	81	29.767
sp|P54212|CAH_DUNSA	89	32.549
sp|P54212|CAH_DUNSA	89	31.855
sp|F4HUC4|ATCA5_ARATH	95	30.075
sp|Q9FYE3|ATCA3_ARATH	94	29.084
sp|Q84UV8|NEC3_NICLS	99	26.894
sp|Q9SUB4|ATCA6_ARATH	82	30.180
sp|Q9FM99|ATCA8_ARATH	93	28.287
sp|P86856|MANL_MYTCA	92	25.879
sp|P20507|CAH1_CHLRE	67	29.064
sp|P24258|CAH2_CHLRE	68	28.641
sp|B8V7P3|CAH_ACRMI	25	43.939
sp|B3A0P2|CAH1_LOTGI	85	23.529
