sp|P22894|MMP8_HUMAN	99	100.000
sp|O70138|MMP8_MOUSE	99	82.317
sp|O88766|MMP8_RAT	99	78.049
sp|P21692|MMP1_PIG	99	68.293
sp|P13943|MMP1_RABIT	99	67.073
sp|Q9XSZ5|MMP1_HORSE	99	68.293
sp|P28053|MMP1_BOVIN	99	67.683
sp|P03956|MMP1_HUMAN	99	66.463
sp|O62806|MMP13_RABIT	97	63.125
sp|O60882|MMP20_HUMAN	99	58.537
sp|O13065|MMP18_XENLA	94	64.516
sp|O77656|MMP13_BOVIN	97	61.875
sp|P23097|MMP13_RAT	97	61.250
sp|O18767|MMP20_BOVIN	99	58.537
sp|P79287|MMP20_PIG	99	57.927
sp|O18927|MMP13_HORSE	97	61.875
sp|P45452|MMP13_HUMAN	97	61.250
sp|P57748|MMP20_MOUSE	99	58.537
sp|P33435|MMP13_MOUSE	97	61.250
sp|Q10835|MMP13_XENLA	97	58.750
sp|Q9EPL5|MMP1A_MOUSE	99	57.927
sp|P28863|MMP3_RABIT	99	57.576
sp|Q6Y4Q5|MMP3_CANLF	99	56.364
sp|Q9GKE1|MMP27_TUPBE	95	59.748
sp|Q9H306|MMP27_HUMAN	95	59.119
sp|P08254|MMP3_HUMAN	99	55.152
sp|P28862|MMP3_MOUSE	99	55.758
sp|P39900|MMP12_HUMAN	100	53.939
sp|Q10738|MMP7_MOUSE	99	52.121
sp|P79227|MMP12_RABIT	99	51.220
sp|O55123|MMP10_MOUSE	99	54.545
sp|P03957|MMP3_RAT	99	53.333
sp|P09238|MMP10_HUMAN	97	54.658
sp|P50280|MMP7_RAT	99	51.515
sp|Q28397|MMP3_HORSE	99	52.121
sp|Q11133|MMP1_LITCT	96	56.962
sp|Q63341|MMP12_RAT	98	52.174
sp|P09237|MMP7_HUMAN	99	49.697
sp|Q9EPL6|MMP1B_MOUSE	99	50.610
sp|P07152|MMP10_RAT	99	52.727
sp|Q9Y5R2|MMP24_HUMAN	95	52.410
sp|Q9R0S2|MMP24_MOUSE	95	51.807
sp|Q99PW6|MMP24_RAT	95	51.807
sp|Q9NRE1|MMP26_HUMAN	99	46.626
sp|P34960|MMP12_MOUSE	98	50.311
sp|O35548|MMP16_RAT	95	50.000
sp|P51512|MMP16_HUMAN	95	49.398
sp|Q9WTR0|MMP16_MOUSE	95	50.000
sp|P55032|MMP7_FELCA	96	48.428
sp|P51511|MMP15_HUMAN	95	48.503
sp|O54732|MMP15_MOUSE	94	47.590
sp|Q5RES1|MMP14_PONAB	95	46.707
sp|P50281|MMP14_HUMAN	95	47.305
sp|P53690|MMP14_MOUSE	95	46.707
sp|Q10739|MMP14_RAT	95	46.707
sp|Q9XT90|MMP14_PIG	95	46.707
sp|Q499S5|MMP11_RAT	99	50.000
sp|Q9GLE4|MMP14_BOVIN	95	46.707
sp|Q11005|MMP11_XENLA	99	50.303
sp|Q02853|MMP11_MOUSE	99	49.697
sp|Q95220|MMP14_RABIT	95	45.509
sp|P24347|MMP11_HUMAN	99	47.879
sp|Q8MPP3|D2MP_DROME	95	48.148
sp|Q3U435|MMP25_MOUSE	94	46.061
sp|Q9H239|MMP28_HUMAN	95	44.720
sp|P22757|HE_PARLI	94	47.468
sp|G5EBU3|MMPC_CAEEL	98	44.318
sp|Q9NPA2|MMP25_HUMAN	94	45.783
sp|Q90611|MMP2_CHICK	93	56.436
sp|Q90611|MMP2_CHICK	93	66.038
sp|P50757|MMP2_RABIT	97	54.455
sp|P50757|MMP2_RABIT	97	55.072
sp|P91953|HE_HEMPU	96	44.444
sp|D0EM77|KLY_TANFA	95	43.125
sp|P08253|MMP2_HUMAN	97	54.455
sp|P08253|MMP2_HUMAN	97	55.714
sp|P33436|MMP2_RAT	97	53.465
sp|P33436|MMP2_RAT	97	53.623
sp|P33434|MMP2_MOUSE	97	53.465
sp|P33434|MMP2_MOUSE	97	53.623
sp|Q9R0S3|MMP17_MOUSE	98	39.645
sp|Q9JHI0|MMP19_MOUSE	94	44.304
sp|Q9GLE5|MMP2_BOVIN	97	53.465
sp|Q9GLE5|MMP2_BOVIN	97	52.857
sp|Q8GWW6|4MMP_ARATH	99	39.205
sp|O23507|1MMP_ARATH	96	40.828
sp|P52176|MMP9_BOVIN	99	54.286
sp|P52176|MMP9_BOVIN	99	52.857
sp|P29136|MEP1_SOYBN	95	42.262
sp|O18733|MMP9_CANLF	99	52.381
sp|O18733|MMP9_CANLF	99	54.286
sp|Q9ULZ9|MMP17_HUMAN	97	38.690
sp|Q5XF51|3MMP_ARATH	97	41.143
sp|Q99542|MMP19_HUMAN	95	41.875
sp|P14780|MMP9_HUMAN	99	45.312
sp|P14780|MMP9_HUMAN	99	52.857
sp|O04529|2MMP_ARATH	99	41.477
sp|O88676|MMP23_MOUSE	99	38.122
sp|Q2TBM7|MMP23_BOVIN	99	39.227
sp|O75900|MMP23_HUMAN	99	38.674
sp|O88272|MMP23_RAT	99	38.122
sp|P41246|MMP9_RABIT	96	52.000
sp|P41246|MMP9_RABIT	96	52.857
sp|Q9ZUJ5|5MMP_ARATH	96	39.429
sp|P50282|MMP9_RAT	96	50.000
sp|P50282|MMP9_RAT	96	55.714
sp|P41245|MMP9_MOUSE	95	49.485
sp|P41245|MMP9_MOUSE	95	55.714
sp|Q196W5|095L_IIV3	95	37.654
sp|O44836|MMPB_CAEEL	93	35.912
sp|Q0E587|MMP_SFAVA	81	41.497
sp|Q06VC5|MMP_TNAVC	92	34.337
sp|O55761|165R_IIV6	85	36.879
sp|A0A0N9E2K8|MMP21_DANRE	96	34.132
sp|Q8N119|MMP21_HUMAN	93	35.404
sp|O93470|MMP21_XENLA	87	36.913
sp|Q8K3F2|MMP21_MOUSE	93	36.025
sp|Q90YC2|MMP21_CYNPY	91	35.443
sp|A4KX75|MMP_HVAVE	93	32.530
