sp|P07830|ACT1_DICDI	100	98.133
sp|Q54GX7|ACT10_DICDI	100	97.867
sp|Q553U6|ACT22_DICDI	100	97.067
sp|P02576|ACTA_PHYPO	100	97.067
sp|P07829|ACT3_DICDI	100	95.200
sp|P02578|ACT1_ACACA	99	95.455
sp|P12716|ACTC_PISOC	99	94.102
sp|P53461|ACTC_HALRO	99	93.298
sp|Q6NVA9|ACTB_XENTR	99	93.298
sp|O93400|ACTB_XENLA	99	93.298
sp|Q93131|ACTC_BRAFL	99	92.761
sp|Q964E1|ACTC_BIOOB	99	93.029
sp|P53505|ACT5_XENLA	99	93.298
sp|A2BDB0|ACTG_XENLA	99	93.298
sp|P63257|ACTG_TRIVU	99	93.298
sp|P63259|ACTG_RAT	99	93.298
sp|P63260|ACTG_MOUSE	99	93.298
sp|P63261|ACTG_HUMAN	99	93.298
sp|Q5ZMQ2|ACTG_CHICK	99	93.298
sp|P63258|ACTG_BOVIN	99	93.298
sp|Q964E3|ACTC_BIOAL	99	92.761
sp|P53471|ACT2_SCHMA	99	92.761
sp|Q5JAK2|ACTG_PELLE	99	93.298
sp|Q93129|ACTC_BRABE	99	92.761
sp|P84185|ACT5C_ANOGA	99	93.298
sp|P84183|ACT4_BOMMO	99	93.298
sp|P84184|ACT3B_HELAM	99	93.298
sp|P10984|ACT2_CAEEL	99	92.761
sp|P10987|ACT1_DROME	99	93.298
sp|Q6P378|ACTG_XENTR	99	93.029
sp|P92179|ACTC_BIOGL	99	92.761
sp|P60707|ACTB_TRIVU	99	93.029
sp|Q4L0Y2|ACTB_SPECI	99	93.029
sp|P60713|ACTB_SHEEP	99	93.029
sp|P60711|ACTB_RAT	99	93.029
sp|Q5R6G0|ACTB_PONAB	99	93.029
sp|Q6QAQ1|ACTB_PIG	99	93.029
sp|Q5R1X3|ACTB_PANTR	99	93.029
sp|P60710|ACTB_MOUSE	99	93.029
sp|Q711N9|ACTB_MESAU	99	93.029
sp|Q4R561|ACTB_MACFA	99	93.029
sp|P60709|ACTB_HUMAN	99	93.029
sp|P60708|ACTB_HORSE	99	93.029
sp|Q76N69|ACTB_CHLAE	99	93.029
sp|P60706|ACTB_CHICK	99	93.029
sp|Q71FK5|ACTB_CAVPO	99	93.029
sp|O18840|ACTB_CANLF	99	93.029
sp|P60712|ACTB_BOVIN	99	93.029
sp|P18603|ACT4_ARTSX	99	93.029
sp|Q25010|ACT3A_HELAM	99	93.298
sp|Q26065|ACT_PLAMG	99	93.029
sp|Q964E0|ACTC_BIOTE	99	92.493
sp|Q964E2|ACTC_BIOPF	99	92.761
sp|P79818|ACTB_ORYLA	99	92.761
sp|P68143|ACTB_OREMO	99	93.029
sp|P68142|ACTB1_TAKRU	99	93.029
sp|P17126|ACT_HYDVU	99	92.493
sp|P15475|ACTB_XENBO	99	93.029
sp|Q91ZK5|ACTB_SIGHI	99	92.761
sp|P53478|ACT5_CHICK	99	92.761
sp|P41340|ACT3_LIMPO	99	92.761
sp|P30163|ACT2_ONCVO	99	92.761
sp|P02572|ACT2_DROME	99	92.761
sp|P30162|ACT1_ONCVO	99	92.493
sp|O17320|ACT_CRAGI	99	92.225
sp|Q964D9|ACTC_PLATR	99	92.493
sp|O42161|ACTB_SALSA	99	92.761
sp|P48975|ACTB_CRIGR	99	92.761
sp|Q7ZVI7|ACTB1_DANRE	99	92.761
sp|P41112|ACT1_PODCA	99	93.029
sp|Q8JJB8|ACTG_TRISC	99	92.761
sp|P10986|ACT4_CAEEL	99	92.225
sp|P41113|ACT3_PODCA	99	92.225
sp|P04829|ACT3_BOMMO	99	93.029
sp|P53470|ACT1_SCHMA	99	92.761
sp|P53506|ACT8_XENLA	99	93.029
sp|P0DM42|ACT3_CAEEL	99	91.957
sp|P0DM41|ACT1_CAEEL	99	91.957
sp|P41339|ACTA_LIMPO	99	92.761
sp|P63256|ACTG_ANSAN	99	92.761
sp|P29751|ACTB_RABIT	99	92.761
sp|P83750|ACTB_CYPCA	99	92.493
sp|P83751|ACTB_CTEID	99	92.493
sp|Q7ZVF9|ACTB2_DANRE	99	92.493
sp|P41341|ACTY_LIMPO	99	92.225
sp|P53485|ACTB2_TAKRU	99	92.225
sp|O18499|ACT1_SACKO	99	91.957
sp|Q0PGG4|ACTB_BOSMU	99	92.225
sp|P90689|ACT_BRUMA	99	92.493
sp|P84336|ACTB_CAMDR	99	92.493
sp|P53472|ACTA_STRPU	99	92.761
sp|P68555|ACT_TAESO	99	91.421
sp|O17503|ACTC_BRALA	99	91.421
sp|P92176|ACT2_LUMTE	99	91.957
sp|P92182|ACT1_LUMTE	99	91.421
sp|P68556|ACT1_DIPDE	99	91.421
sp|P07836|ACT1_BOMMO	99	91.689
sp|P49871|ACT_MANSE	99	91.689
sp|P53458|ACT5_DIPDE	99	92.183
sp|P45886|ACT3_BACDO	99	91.153
sp|P69003|ACT1_HELTB	99	92.761
sp|P69002|ACT1_HELER	99	92.761
sp|P69005|ACTD_STRPU	99	92.761
sp|P53486|ACTB3_TAKRU	99	92.761
sp|P69004|ACT2_MESFR	99	92.761
sp|P53456|ACT2_DIPDE	99	91.153
sp|P45885|ACT2_BACDO	99	91.153
sp|O18500|ACT2_SACKO	99	91.689
sp|P07837|ACT2_BOMMO	99	91.421
sp|P53457|ACT3_DIPDE	99	90.885
sp|P53464|ACTM_HELTB	99	90.885
sp|P53473|ACTB_STRPU	99	92.493
sp|P10990|ACT1_MESFR	99	92.761
sp|P53463|ACTM_HELER	99	90.885
sp|P10981|ACT5_DROME	99	90.885
sp|P53501|ACT3_DROME	99	90.885
sp|P91754|ACT_LUMRU	99	91.129
sp|P49128|ACT1_AEDAE	99	91.153
sp|O16808|ACT_MAYDE	99	90.617
sp|O65315|ACT_COLSC	100	90.400
sp|P17304|ACTM_APLCA	99	91.689
sp|P53496|ACT11_ARATH	100	89.600
sp|P83968|ACT6_DROSI	99	91.421
sp|P83967|ACT6_DROME	99	91.421
sp|P18601|ACT2_ARTSX	99	90.885
sp|P83969|ACT1_BACDO	99	91.421
sp|P53465|ACT1_LYTPI	99	91.689
sp|P18600|ACT1_ARTSX	99	90.349
sp|Q10DV7|ACT1_ORYSJ	100	89.333
sp|A2XLF2|ACT1_ORYSI	100	89.333
sp|Q00215|ACTC_STYPL	99	91.153
sp|P12717|ACTM_PISOC	99	91.421
sp|Q07903|ACTC_STRPU	99	91.689
sp|P62738|ACTA_RAT	99	90.349
sp|P62740|ACTA_RABIT	99	90.349
sp|P62737|ACTA_MOUSE	99	90.349
sp|P62736|ACTA_HUMAN	99	90.349
sp|P62739|ACTA_BOVIN	99	90.349
sp|P18499|ACTF_STRPU	99	91.153
sp|P30167|ACT3_SOLTU	100	88.800
sp|Q05214|ACT1_TOBAC	100	88.800
sp|P08023|ACTA_CHICK	99	90.080
sp|P53459|ACT6_DIPDE	99	90.080
sp|O81221|ACT_GOSHI	100	88.800
sp|P45887|ACT5_BACDO	99	90.349
sp|P30171|ACT11_SOLTU	100	88.533
sp|Q6P640|ACTC_XENTR	100	89.867
sp|P68035|ACTC_RAT	100	89.867
sp|P68033|ACTC_MOUSE	100	89.867
sp|P68032|ACTC_HUMAN	100	89.867
sp|P68034|ACTC_CHICK	100	89.867
sp|Q3ZC07|ACTC_BOVIN	100	89.867
sp|P63269|ACTH_RAT	99	90.080
sp|P63268|ACTH_MOUSE	99	90.080
sp|P63267|ACTH_HUMAN	99	90.080
sp|P63270|ACTH_CHICK	99	90.080
sp|Q5E9B5|ACTH_BOVIN	99	90.080
sp|P53474|ACTE_STRPU	99	91.153
sp|Q10AZ4|ACT3_ORYSJ	100	89.067
sp|A2XNS1|ACT3_ORYSI	100	89.067
sp|P20399|ACT2_XENTR	100	89.600
sp|P53466|ACT2_LYTPI	99	90.617
sp|Q55EU6|ACT23_DICDI	96	96.111
sp|P04751|ACTC_XENLA	100	89.867
sp|P53492|ACT7_ARATH	100	89.067
sp|P02574|ACT4_DROME	99	90.080
sp|P26197|ACT2_ABSGL	99	89.008
sp|Q25472|ACT2_MOLOC	99	89.812
sp|Q6P8G3|ACT3_XENTR	100	89.600
sp|P04752|ACT3_XENLA	100	89.600
sp|P0CJ47|ACT3_ARATH	100	88.267
sp|P0CJ46|ACT1_ARATH	100	88.267
sp|P49055|ACTS_CARAU	100	89.067
sp|P53482|ACTSB_TAKRU	100	89.333
sp|P53480|ACTC_TAKRU	100	89.333
sp|Q98972|ACTS_ORYLA	100	89.067
sp|O15998|ACTM_CIOSA	99	89.812
sp|P68136|ACTS_RAT	100	89.067
sp|P68135|ACTS_RABIT	100	89.067
sp|Q5R9Q5|ACTS_PONAB	100	89.067
sp|P68137|ACTS_PIG	100	89.067
sp|P68134|ACTS_MOUSE	100	89.067
sp|P68133|ACTS_HUMAN	100	89.067
sp|P68139|ACTS_CHICK	100	89.067
sp|P68138|ACTS_BOVIN	100	89.067
sp|P27130|ACT2_HALRO	99	89.544
sp|P10995|ACT2_XENLA	100	89.067
sp|P30173|ACT13_SOLTU	100	88.533
sp|P53689|ACT_PHARH	99	89.544
sp|P68264|ACTS_OREMO	100	88.800
sp|P68140|ACTSA_TAKRU	100	88.800
sp|P53475|ACTN_STYCL	100	89.362
sp|P53479|ACTS_CYPCA	100	88.533
sp|Q90X97|ACTS_ATRMM	100	88.800
sp|P53494|ACT4_ARATH	100	88.000
sp|P50138|ACT_PUCGR	99	88.740
sp|Q9Y707|ACT2_SUIBO	99	89.276
sp|P53460|ACT1_HALRO	100	88.830
sp|P26198|ACTM_STYCL	100	89.096
sp|P53497|ACT12_ARATH	100	87.733
sp|P53504|ACT1_SORBI	100	88.000
sp|A3C6D7|ACT2_ORYSJ	100	87.467
sp|P0C539|ACT2_ORYSI	100	87.467
sp|O65316|ACT_MESVI	100	88.000
sp|P53498|ACT_CHLRE	100	88.267
sp|P20904|ACT_VOLCA	99	88.978
sp|P48465|ACT_CRYNH	99	87.936
sp|P11426|ACT_ENTHI	99	88.472
sp|Q9Y702|ACT1_SCHCO	99	88.472
sp|P30164|ACT1_PEA	100	88.267
sp|P84856|ACTB_CHLPG	96	93.075
sp|P46258|ACT3_PEA	100	87.200
sp|P35432|ACT1_ECHGR	99	87.701
sp|P10989|ACT_SCHPO	99	87.936
sp|Q39758|ACT_FUCVE	99	87.668
sp|Q96293|ACT8_ARATH	100	85.867
sp|P53467|ACTM_MOLOC	99	87.668
sp|Q8BFZ3|ACTBL_MOUSE	99	87.131
sp|P30165|ACT2_PEA	100	87.733
sp|Q96292|ACT2_ARATH	100	85.600
sp|P78711|ACT_NEUCR	99	86.327
sp|Q6TCF2|ACT_GAEGA	99	86.327
sp|Q9UVW9|ACTG_ACRCH	99	86.327
sp|P0C540|ACT7_ORYSJ	99	87.668
sp|P0C542|ACT7_ORYSI	99	87.668
sp|P53455|ACT_AJECG	99	86.059
sp|P12431|ACTM_STRPU	99	88.472
sp|P20359|ACTG_EMENI	99	86.327
sp|O13419|ACT_BOTFU	99	86.059
sp|Q00214|ACTM_STYPL	99	87.936
sp|P30168|ACT6_SOLTU	100	86.667
sp|Q9Y701|ACT1_SUIBO	99	87.936
sp|P60010|ACT_YEAST	99	86.559
sp|P60011|ACT_SACBA	99	86.559
sp|Q8X119|ACT_EXODE	99	86.327
sp|P60009|ACT_CANGA	99	86.559
sp|Q75D00|ACT_ASHGO	100	85.867
sp|P43239|ACT1_PNECA	99	87.668
sp|P10365|ACT_THELA	99	86.327
sp|Q9UVX4|ACT_COPC7	99	87.399
sp|Q6S8J3|POTEE_HUMAN	99	86.863
sp|Q562R1|ACTBL_HUMAN	99	86.290
sp|P22131|ACT1_PHYIN	99	86.595
sp|P26182|ACT_ACHBI	99	86.059
sp|Q9URS0|ACTG_PENCH	99	85.523
sp|Q03341|ACT2_ECHGR	99	86.595
sp|O74258|ACT_OGAPD	100	84.800
sp|P0CG38|POTEI_HUMAN	99	86.059
sp|P07828|ACT18_DICDI	99	86.828
sp|P27131|ACT1_NAEFO	99	85.255
sp|P17128|ACT_KLULA	99	85.484
sp|A5A3E0|POTEF_HUMAN	99	86.327
sp|O65314|ACT_SCHDU	100	85.867
sp|P30172|ACT12_SOLTU	95	89.916
sp|Q9UVZ8|ACT_CANDC	100	83.733
sp|Q9BYX7|ACTBM_HUMAN	99	86.327
sp|P14235|ACT_CANAX	100	83.467
sp|P0CG39|POTEJ_HUMAN	99	85.523
sp|P53502|ACT_FUCDI	99	86.059
sp|O17502|ACTM_BRALA	99	85.255
sp|P53476|ACT_TOXGO	99	84.718
sp|Q93132|ACTM_BRAFL	99	83.914
sp|Q93130|ACTM_BRABE	99	83.646
sp|Q9UVF3|ACT_YARLI	99	82.842
sp|P23343|ACT1_DAUCA	100	85.106
sp|P02582|ACT1_MAIZE	99	84.450
sp|Q9P4D1|ACT_KOMPG	100	83.200
sp|P26183|ACT_CRYPV	99	83.110
sp|P86287|ACT1_PLAFX	99	82.038
sp|Q8I4X0|ACT1_PLAF7	99	82.038
sp|P02580|ACT3_SOYBN	100	84.533
sp|Q7RME1|ACT1_PLAYO	99	82.038
sp|Q4Z1L3|ACT1_PLABA	99	82.038
sp|P13363|ACT_PHYME	99	82.306
sp|Q2U7A3|ACT_ASPOR	99	80.697
sp|P10988|ACT1_PLAFO	99	81.501
sp|P22132|ACT2_PHYIN	99	81.769
sp|P53500|ACT_CYAM1	99	82.353
sp|A5DQP9|ACT_PICGU	96	85.000
sp|P02581|ACT1_SOYBN	100	81.333
sp|P18602|ACT3_ARTSX	89	93.865
sp|Q9NJV4|ACT1_NAEPR	99	80.697
sp|Q99023|ACT_HYPJE	99	82.933
sp|Q8RYC2|ACT5_ARATH	99	78.610
sp|Q9Y896|ACT2_SCHCO	99	79.357
sp|P81228|ACT5_SOLTU	89	89.881
sp|P53483|ACTX_TAKRU	99	82.258
sp|P81229|ACT8_SOLTU	89	89.583
sp|P93584|ACT9_SOLTU	89	89.583
sp|P93372|ACT4_TOBAC	89	89.583
sp|P93375|ACT7_TOBAC	89	89.583
sp|P30169|ACT7_SOLTU	100	80.000
sp|Q96482|ACT1_SOLLC	89	88.690
sp|P93371|ACT5_TOBAC	89	88.988
sp|Q96484|ACT3_SOLLC	89	88.988
sp|Q554S6|ACT17_DICDI	99	81.989
sp|Q54HF1|ACT24_DICDI	98	82.114
sp|Q96483|ACT2_SOLLC	89	88.988
sp|P93376|ACT6_TOBAC	89	88.690
sp|P27132|ACT2_NAEFO	99	79.515
sp|P93587|ACT1_SOLTU	89	88.690
sp|P93374|ACT2_TOBAC	89	87.202
sp|P93586|ACT2_SOLTU	89	87.500
sp|P93585|ACT4_SOLTU	89	88.095
sp|P30161|ACT_COSCS	89	88.957
sp|Q54HF0|ACT25_DICDI	99	77.835
sp|P93373|ACT3_TOBAC	90	87.316
sp|P24263|ACTD_PHYPO	99	80.811
sp|P53491|ACT_ACEPE	95	81.513
sp|P23344|ACT2_DAUCA	99	80.739
sp|P86288|ACT2_PLAFX	99	75.401
sp|Q8ILW9|ACT2_PLAF7	99	75.401
sp|Q8SWN8|ACT_ENCCU	99	76.408
sp|P10993|ACT2_TETPY	99	75.538
sp|P10992|ACT1_TETTH	98	75.881
sp|P14883|ACT2_PLAFO	99	75.401
sp|Q03342|ACT3_ECHGR	84	91.909
sp|Q96481|ACT4_SOLLC	89	84.524
sp|Q7RPB4|ACT2_PLAYO	99	74.332
sp|P45521|ACT_PROCL	88	85.093
sp|Q4YU79|ACT2_PLABA	99	74.064
sp|P53499|ACT_CHOCR	98	72.087
sp|P12432|ACT1_TRYBB	99	70.321
sp|P12433|ACT2_TRYBB	99	69.519
sp|P53477|ACT_TRYCR	99	68.717
sp|P45520|ACT_LEIMA	98	70.000
sp|P93738|ACT9_ARATH	99	69.041
sp|P55805|ACT2_STENO	99	67.024
sp|P12715|ACT1_STENO	99	67.024
sp|P53468|ACT1_OXYTR	99	67.292
sp|Q92192|ACT_CALFI	76	91.367
sp|O00937|ACT_STECV	99	66.846
sp|P53469|ACT2_OXYTR	99	65.952
sp|Q92193|ACT_CRAVI	72	93.233
sp|Q55CU2|ACT26_DICDI	99	64.690
sp|P45891|ACTY_DROME	98	64.499
sp|P20360|ACT_EUPCR	99	61.186
sp|P02583|ACT2_OXYFA	99	63.271
sp|P51775|ACT_GIAIN	99	60.054
sp|P53503|ACT1_OXYFA	99	61.828
sp|Q54HE9|ACT27_DICDI	98	65.746
sp|Q54HE7|ACT28_DICDI	97	66.667
sp|P42023|ACTZ_PNECA	98	56.117
sp|Q54I79|ACTY_DICDI	99	54.521
sp|Q54L54|ACT29_DICDI	98	55.053
sp|P42025|ACTY_HUMAN	99	52.941
sp|P38673|ACTZ_NEUCR	98	54.865
sp|Q8R5C5|ACTY_MOUSE	99	52.941
sp|P85515|ACTZ_RAT	99	52.561
sp|P61164|ACTZ_MOUSE	99	52.561
sp|Q4R6J9|ACTZ_MACFA	99	52.561
sp|P61163|ACTZ_HUMAN	99	52.561
sp|P61162|ACTZ_CANLF	99	52.561
sp|A4IFE3|ACTY_BOVIN	99	52.139
sp|P45889|ACTZ_DROME	99	53.639
sp|Q9BYD9|ACTT3_HUMAN	98	48.774
sp|Q2TA43|ACTT2_BOVIN	99	48.925
sp|Q9D9L5|ACTT2_MOUSE	99	50.000
sp|P30170|ACT10_SOLTU	51	93.333
sp|Q8BXF8|ACTT3_MOUSE	98	47.397
sp|Q4R317|ACTT2_MACFA	99	48.656
sp|Q8TDG2|ACTT1_HUMAN	99	47.709
sp|O94630|ARP1_SCHPO	99	47.439
sp|P53487|ARP2_ACACA	99	46.615
sp|P53489|ARP2_CAEEL	98	48.429
sp|Q8TDY3|ACTT2_HUMAN	99	48.118
sp|Q9D9J3|ACTT1_MOUSE	99	48.656
sp|Q5XIK1|ACTT1_RAT	99	49.333
sp|Q4R821|ACTT1_MACFA	99	47.297
sp|O96621|ARP2_DICDI	96	46.809
sp|Q61JZ2|ARP2_CAEBR	98	48.168
sp|Q7ZTP2|ARP2A_XENLA	99	45.736
sp|Q5BL41|ARP2_XENTR	99	45.736
sp|Q7ZXV3|ARP2B_XENLA	99	45.478
sp|P61161|ARP2_MOUSE	99	45.478
sp|P61160|ARP2_HUMAN	99	45.478
sp|A7MB62|ARP2_BOVIN	99	45.478
sp|Q5M7U6|ARP2_RAT	99	45.478
sp|P53488|ARP2_CHICK	98	45.812
sp|Q7SXW6|ARP2A_DANRE	99	45.478
sp|Q56A35|ARP2B_DANRE	99	45.220
sp|Q5R4K0|ARP2_PONAB	99	45.220
sp|Q9UUJ1|ARP2_SCHPO	96	46.381
sp|P45888|ARP2_DROME	99	44.898
sp|P32381|ARP2_YEAST	96	46.419
sp|P38696|ARP1_YEAST	96	46.961
sp|Q9LSD6|ARP2_ARATH	99	42.969
sp|Q6Z256|ARP2_ORYSJ	98	42.820
sp|A2YUL5|ARP2_ORYSI	98	42.820
sp|Q25379|ACT3_LYTPI	47	91.279
sp|Q25381|ACTM_LYTPI	47	88.953
sp|Q32KZ2|ACL7A_BOVIN	99	44.118
sp|Q4R6Q3|ACL7A_MACFA	99	43.850
sp|Q641W9|ACL7A_RAT	99	44.385
sp|Q9Y615|ACL7A_HUMAN	99	43.850
sp|Q9QY84|ACL7A_MOUSE	99	44.118
sp|Q4QR76|ACL7B_RAT	99	45.161
sp|Q11212|ACT_SPOLI	43	92.683
sp|Q9QY83|ACL7B_MOUSE	99	44.355
sp|Q9Y614|ACL7B_HUMAN	99	44.474
sp|Q2T9W4|ACTL9_BOVIN	98	43.514
sp|Q32L91|ACL7B_BOVIN	99	42.857
sp|Q95JK8|ACL7B_MACFA	99	44.474
sp|Q8TC94|ACTL9_HUMAN	98	42.005
sp|Q8CG27|ACTL9_MOUSE	98	42.049
sp|P24902|ACT_PINCO	44	83.851
sp|Q6AY16|ACTL9_RAT	99	40.701
sp|Q25380|ACT4_LYTPI	42	88.312
sp|Q84M92|ARP4_ARATH	99	37.955
sp|D0LWX4|BARP_HALO1	97	36.957
sp|P86700|ACT_CHIOP	94	49.856
sp|Q6ZJW9|ARP4_ORYSJ	99	37.330
sp|A2YR10|ARP4_ORYSI	99	37.330
sp|P10982|ACT1_ABSGL	35	88.235
sp|O94805|ACL6B_HUMAN	99	36.842
sp|Q61WW9|ARP3_CAEBR	97	36.675
sp|Q4R333|ACL6A_MACFA	99	35.867
sp|O96019|ACL6A_HUMAN	99	35.867
sp|Q9N4I0|ARP3_CAEEL	97	36.275
sp|Q9Z2N8|ACL6A_MOUSE	99	35.629
sp|P86173|ACL6B_RAT	99	36.603
sp|Q99MR0|ACL6B_MOUSE	99	36.603
sp|A4FUX8|ACL6B_BOVIN	99	36.603
sp|P10994|ACTS_PLEWA	34	90.400
sp|P00544|FGR_FSVGR	34	90.226
sp|P53490|ARP3_ACACA	98	34.699
sp|P42528|ARP3_DICDI	97	32.759
sp|P32392|ARP3_DROME	98	35.766
sp|Q9SAF1|ARP3_ARATH	97	33.333
sp|Q9P1U1|ARP3B_HUMAN	98	35.577
sp|A2AKE7|ACL10_MOUSE	82	35.831
sp|O73723|ARP3_TAKRU	98	35.922
sp|Q641P0|ARP3B_MOUSE	98	35.577
sp|P47117|ARP3_YEAST	97	33.941
sp|Q90WD0|ARP3_CHICK	98	35.422
sp|Q4V7C7|ARP3_RAT	98	35.181
sp|Q99JY9|ARP3_MOUSE	98	35.181
sp|Q5R8R1|ARP3_PONAB	98	35.941
sp|P61158|ARP3_HUMAN	98	35.941
sp|P61157|ARP3_BOVIN	98	35.941
sp|Q6K908|ARP3_ORYSJ	99	32.614
sp|A2X6S3|ARP3_ORYSI	99	32.614
sp|Q8L4Y5|ARP7_ARATH	99	38.172
sp|P78712|ARP3_NEUCR	98	33.099
sp|P32390|ARP3_SCHPO	97	34.293
sp|Q9H568|ACTL8_HUMAN	96	34.435
sp|A3ANB5|ARP7_ORYSJ	99	36.800
sp|A2XMK6|ARP7_ORYSI	99	36.800
sp|Q8LGE3|ARP6_ARATH	98	31.667
sp|Q09849|ARP42_SCHPO	99	30.047
sp|Q5NBI2|ARP6_ORYSJ	98	30.118
sp|A2WNB0|ARP6_ORYSI	98	30.118
sp|Q9P7X7|ARP4_SCHPO	99	30.505
sp|Q6C061|ARP4_YARLI	99	30.189
sp|Q39596|ACT_OXYRB	23	97.647
sp|Q5AW89|ARP4_EMENI	99	29.194
sp|Q4IPI4|ARP4_GIBZE	99	27.922
sp|Q4P2E8|ARP4_USTMA	77	32.603
sp|Q7S6X6|ARP6_NEUCR	98	28.029
sp|P45890|ARP6_DROME	96	26.410
sp|Q6C982|ARP6_YARLI	98	28.198
sp|Q5JWF8|ACL10_HUMAN	65	33.745
sp|Q4WHA3|ARP4_ASPFU	99	28.261
sp|Q9GZN1|ARP6_HUMAN	98	26.263
sp|Q9DEE9|ARP6_CHICK	98	26.515
sp|Q9D864|ARP6_MOUSE	98	26.263
sp|Q7SHR0|ARP4_NEUCR	99	28.633
sp|O94241|ARP6_SCHPO	98	28.321
sp|Q4W9M3|ARP6_ASPFU	98	25.561
sp|Q7XR80|ARP8_ORYSJ	77	31.250
sp|A8WAT2|ARP8_ORYSI	77	31.250
sp|Q5AXH1|ARP6_EMENI	98	26.419
sp|Q5AC48|ARP4_CANAL	97	23.282
sp|P0CM04|ARP6_CRYNJ	98	26.634
sp|P0CM05|ARP6_CRYNB	98	26.634
sp|Q09443|ARP6_CAEEL	97	26.289
sp|Q9FKT0|ARP8_ARATH	95	28.065
sp|Q9QZB7|ARP10_MOUSE	97	26.531
sp|Q9NZ32|ARP10_HUMAN	97	26.276
sp|Q3ZBD2|ARP10_BOVIN	97	26.276
sp|Q6FKE7|ARP6_CANGA	96	25.791
sp|Q6CJF4|ARP6_KLULA	96	25.061
sp|P85911|ACT1_PSEMZ	12	97.778
sp|Q6BML9|ARP6_DEBHA	98	24.510
sp|Q9Y7X8|ARP5_SCHPO	83	31.250
sp|Q9Y7X8|ARP5_SCHPO	83	29.661
sp|Q9C9B2|ARP4A_ARATH	32	40.141
sp|Q9C0K3|ARP3C_HUMAN	47	35.233
sp|Q940Z2|ARP5_ARATH	90	29.870
sp|Q940Z2|ARP5_ARATH	90	30.328
sp|Q17GZ9|ARP5_AEDAE	81	29.592
sp|Q17GZ9|ARP5_AEDAE	81	33.613
sp|Q754G5|ARP4_ASHGO	97	25.484
sp|Q754G5|ARP4_ASHGO	97	46.000
sp|Q6CSB9|ARP4_KLULA	98	26.990
sp|Q6CSB9|ARP4_KLULA	98	44.954
sp|P80428|ARP4_YEAST	97	27.304
sp|P80428|ARP4_YEAST	97	44.068
sp|Q54KZ7|ARP6_DICDI	98	39.231
sp|Q54KZ7|ARP6_DICDI	98	24.809
sp|Q5AP59|ARP6_CANAL	99	24.775
sp|Q12509|ARP6_YEAST	98	22.581
sp|Q6FJV8|ARP4_CANGA	96	46.000
sp|Q6FJV8|ARP4_CANGA	96	25.084
sp|Q5ZJA4|ARP5_CHICK	98	27.869
sp|Q5ZJA4|ARP5_CHICK	98	30.323
sp|Q54E71|ARP5_DICDI	93	26.606
sp|Q54E71|ARP5_DICDI	93	27.517
sp|P53946|ARP5_YEAST	93	25.751
sp|P53946|ARP5_YEAST	93	31.250
sp|Q6BXN0|ARP4_DEBHA	99	22.115
sp|Q6BXN0|ARP4_DEBHA	99	32.812
