sp|P62836|RAP1A_RAT	100	100.000
sp|P62835|RAP1A_MOUSE	100	100.000
sp|P62834|RAP1A_HUMAN	100	100.000
sp|P62833|RAP1A_BOVIN	100	100.000
sp|P22123|RAPA_DIPOM	100	98.802
sp|Q62636|RAP1B_RAT	100	98.204
sp|Q5RDM6|RAP1B_PONAB	100	98.204
sp|A5A6J7|RAP1B_PANTR	100	98.204
sp|Q99JI6|RAP1B_MOUSE	100	98.204
sp|Q4R9D4|RAP1B_MACFA	100	98.204
sp|P61224|RAP1B_HUMAN	100	98.204
sp|Q5ZHX1|RAP1B_CHICK	100	98.204
sp|P61223|RAP1B_BOVIN	100	98.204
sp|Q640R7|RAP1B_XENTR	100	98.204
sp|Q7ZXH7|RAP1B_XENLA	100	98.204
sp|Q6TEN1|RAP1B_DANRE	100	97.605
sp|Q9YH37|RAP1B_CYPCA	100	97.006
sp|A6NIZ1|RP1BL_HUMAN	100	97.006
sp|Q18246|RAP1_CAEEL	100	90.419
sp|P08645|RAS3_DROME	99	89.759
sp|Q94694|RAP1_PHYPO	100	83.234
sp|P18613|RAPA_DICDI	100	80.838
sp|P13856|RSR1_YEAST	100	59.880
sp|P34729|RAS1_PHYPO	100	62.275
sp|P22279|RAS2_MUCCL	100	56.886
sp|Q5R988|RAP2A_PONAB	99	66.265
sp|Q80ZJ1|RAP2A_MOUSE	99	66.265
sp|Q8BU31|RAP2C_MOUSE	99	66.265
sp|Q9Y3L5|RAP2C_HUMAN	99	66.265
sp|Q08DI5|RAP2C_BOVIN	99	66.265
sp|P03967|RASD_DICDI	100	61.677
sp|P61227|RAP2B_RAT	99	66.265
sp|P61226|RAP2B_MOUSE	99	66.265
sp|P61225|RAP2B_HUMAN	99	66.265
sp|Q06AU2|RAP2A_PIG	99	66.265
sp|P52498|RSR1_CANAX	100	63.473
sp|P34726|RAS2_PHYPO	99	60.606
sp|P15064|RASG_DICDI	100	60.479
sp|P10114|RAP2A_HUMAN	99	66.265
sp|P01117|RASK_MSVKI	100	55.689
sp|P23175|RASH_MSVNS	99	56.970
sp|P32254|RASS_DICDI	100	53.892
sp|Q86L51|RAPB_DICDI	96	53.750
sp|P01113|RASH_MSVMO	99	56.364
sp|P01115|RASH_MSVHA	99	56.364
sp|O93856|RAS_LACBI	100	58.084
sp|P01114|RASH_RRASV	99	56.364
sp|Q12526|RAS_EMENI	100	58.683
sp|P22278|RAS1_MUCCL	100	56.287
sp|C4YKT4|RAS1_CANAW	100	60.479
sp|P0CY32|RAS1_CANAX	100	60.479
sp|Q59XU5|RAS1_CANAL	100	60.479
sp|P08647|RAS_SCHPO	100	56.287
sp|P87018|RAS_BOTFU	100	58.084
sp|O42785|RASL_COLTR	100	56.886
sp|P38976|RAS2_HYDVU	98	59.756
sp|P32253|RASC_DICDI	98	53.659
sp|P79800|RASK_MELGA	100	58.084
sp|P28775|RAS_LENED	100	56.886
sp|Q9YH38|RASK_CYPCA	100	58.084
sp|O42277|RASK_ORYLA	100	58.084
sp|P01116|RASK_HUMAN	99	58.788
sp|Q05058|RASL_COPCI	100	56.886
sp|A8NU18|RASL_COPC7	100	56.886
sp|P05774|RAS_CARAU	99	58.788
sp|P32252|RASB_DICDI	99	56.364
sp|P22280|RAS3_MUCCL	100	55.090
sp|P08644|RASK_RAT	99	58.788
sp|P32883|RASK_MOUSE	99	58.788
sp|P18262|RAS_ARTSA	93	55.128
sp|Q07983|RASK_MONDO	100	57.485
sp|P11233|RALA_HUMAN	97	53.086
sp|P01120|RAS2_YEAST	98	60.123
sp|Q05147|RASK_XENLA	100	56.886
sp|P63320|RALA_SAGOE	97	53.086
sp|P63322|RALA_RAT	97	53.086
sp|P63321|RALA_MOUSE	97	53.086
sp|Q01387|RAS2_NEUCR	98	49.727
sp|P70426|RIT1_MOUSE	99	49.398
sp|Q5EFX7|RASK_KRYMA	100	57.485
sp|Q91806|RASN_XENLA	100	57.485
sp|Q92963|RIT1_HUMAN	99	50.000
sp|Q55CA9|RASZ_DICDI	98	52.761
sp|P20171|RASH_RAT	99	57.576
sp|Q61411|RASH_MOUSE	99	57.576
sp|P01112|RASH_HUMAN	99	57.576
sp|P08642|RASH_CHICK	99	57.576
sp|P01119|RAS1_YEAST	98	58.282
sp|B4PUP5|RAS1_DROYA	100	55.689
sp|P83831|RAS1_DROSI	100	55.689
sp|B4HKC7|RAS1_DROSE	100	55.689
sp|P08646|RAS1_DROME	100	55.689
sp|P83832|RAS1_DROMA	100	55.689
sp|B3NZR4|RAS1_DROER	100	55.689
sp|B3M185|RAS1_DROAN	100	55.689
sp|B4JFU8|RAS1_DROGR	100	55.689
sp|B4NJ72|RAS1_DROWI	100	55.689
sp|B4LY29|RAS1_DROVI	100	55.689
sp|Q55CB7|RASY_DICDI	98	52.147
sp|Q295X7|RAS1_DROPS	100	55.689
sp|B4GFJ8|RAS1_DROPE	100	55.689
sp|Q55CC0|RASW_DICDI	97	53.086
sp|P70425|RIT2_MOUSE	99	50.000
sp|Q5F352|RASN_CHICK	99	57.576
sp|Q04970|RASN_RAT	99	56.970
sp|Q95ME4|RASN_MONDO	99	56.970
sp|Q2MJK3|RASN_PIG	99	56.970
sp|P01111|RASN_HUMAN	99	56.970
sp|P12825|RASN_CAVPO	99	56.970
sp|P08556|RASN_MOUSE	99	56.970
sp|P79737|RASN_DANRE	100	56.886
sp|P0CQ42|RAS_CRYNJ	100	55.090
sp|P0CQ43|RAS_CRYNB	100	55.090
sp|Q5BJQ5|RIT2_RAT	99	49.398
sp|Q55CB8|RASX_DICDI	98	50.920
sp|B4KB60|RAS1_DROMO	100	54.491
sp|P48555|RALA_DROME	97	51.235
sp|Q5RD87|RASN_PONAB	99	56.364
sp|Q99578|RIT2_HUMAN	99	47.590
sp|P22126|RAS1_NEUCR	99	54.217
sp|P22124|RAL_DIPOM	97	50.307
sp|Q4R379|RALB_MACFA	97	49.693
sp|Q9YH09|RALBA_XENLA	97	49.693
sp|Q5R4B8|RALB_PONAB	97	49.693
sp|P11234|RALB_HUMAN	97	49.693
sp|Q6IP71|RALBB_XENLA	97	49.080
sp|P36860|RALB_RAT	97	49.693
sp|P22981|LET60_CAEEL	100	54.491
sp|Q9JIW9|RALB_MOUSE	97	49.080
sp|P62071|RRAS2_MOUSE	99	53.939
sp|P62070|RRAS2_HUMAN	99	53.939
sp|Q55BW0|RAPC_DICDI	99	50.000
sp|Q55CB9|RASV_DICDI	98	49.693
sp|O08989|RASM_MOUSE	97	54.601
sp|P97538|RASM_RAT	97	54.601
sp|O14807|RASM_HUMAN	97	54.601
sp|P04388|RAS2_DROME	100	50.299
sp|Q5R6S2|DIRA2_PONAB	96	46.584
sp|Q96HU8|DIRA2_HUMAN	96	46.584
sp|Q95KD9|DIRA2_MACFA	96	46.584
sp|Q5PR73|DIRA2_MOUSE	96	46.584
sp|Q55CB0|RASU_DICDI	92	48.052
sp|P51539|RAS1_HYDVU	98	51.534
sp|P10301|RRAS_HUMAN	98	51.829
sp|P10833|RRAS_MOUSE	98	51.220
sp|D3Z8L7|RRAS_RAT	98	50.610
sp|Q0VCJ7|RERG_BOVIN	99	44.578
sp|Q96A58|RERG_HUMAN	99	44.578
sp|Q8R367|RERG_MOUSE	99	43.976
sp|O94363|RHB1_SCHPO	100	40.120
sp|Q9VND8|RHEB_DROME	96	41.615
sp|Q91Z61|DIRA1_MOUSE	96	44.720
sp|Q550Q4|RHEB_DICDI	99	38.554
sp|Q09930|DIRA_CAEEL	96	43.636
sp|Q15382|RHEB_HUMAN	96	41.615
sp|Q62639|RHEB_RAT	96	41.615
sp|Q921J2|RHEB_MOUSE	98	39.264
sp|O95057|DIRA1_HUMAN	96	44.720
sp|Q56JV3|RHEB_BOVIN	96	40.994
sp|P34443|RHEB1_CAEEL	96	38.509
sp|Q8TAI7|REBL1_HUMAN	100	36.527
sp|P63033|RHES_RAT	95	39.521
sp|P63032|RHES_MOUSE	95	39.521
sp|P24498|RAS_GEOCY	100	38.860
sp|Q96D21|RHES_HUMAN	95	39.521
sp|P41924|RYL1_YARLI	96	37.654
sp|Q7TNZ5|REBL1_RAT	100	33.533
sp|Q60529|RASH_MESAU	56	60.638
sp|A8XAD0|RHEB1_CAEBR	96	37.267
sp|Q7Z444|RASE_HUMAN	100	40.476
sp|P17609|YPT2_SCHPO	98	37.195
sp|Q7T3A4|RAB13_DANRE	97	37.423
sp|P35286|RAB13_RAT	97	36.810
sp|Q2HJI8|RAB8B_BOVIN	97	36.810
sp|Q7YS69|REBL1_BOVIN	92	35.294
sp|Q58DS5|RAB13_BOVIN	97	37.423
sp|Q9D8T3|REBL1_MOUSE	100	33.533
sp|P70550|RAB8B_RAT	97	36.810
sp|P61028|RAB8B_MOUSE	97	36.810
sp|Q5REC9|RAB8B_PONAB	97	36.810
sp|Q92930|RAB8B_HUMAN	97	36.810
sp|Q5KTJ6|RAB13_MESAU	97	37.423
sp|Q9DD03|RAB13_MOUSE	97	36.196
sp|P35283|RAB12_MOUSE	98	37.195
sp|P35284|RAB12_RAT	98	37.195
sp|P51153|RAB13_HUMAN	97	36.810
sp|Q6IQ22|RAB12_HUMAN	98	37.195
sp|P51152|RAB12_CANLF	96	37.037
sp|F1PTE3|RAB13_CANLF	97	37.423
sp|Q9Y272|RASD1_HUMAN	95	36.842
sp|P40392|RIC1_ORYSJ	97	38.037
sp|A4FV54|RAB8A_BOVIN	97	35.583
sp|P0CY30|SEC4_CANAX	96	38.272
sp|C4YL11|SEC4_CANAW	96	38.272
sp|P0CY31|SEC4_CANAL	96	38.272
sp|P10949|RAB3C_BOVIN	95	36.875
sp|O24466|RAE1A_ARATH	96	36.810
sp|Q96E17|RAB3C_HUMAN	95	36.875
sp|O23657|RABC1_ARATH	97	37.195
sp|Q75J93|CPAS1_DICDI	90	44.538
sp|Q75J93|CPAS1_DICDI	90	70.968
sp|Q39433|RB1BV_BETVU	96	36.810
sp|O23561|RAB1A_ARATH	97	38.037
sp|P35280|RAB8A_RAT	97	34.969
sp|P55258|RAB8A_MOUSE	97	34.969
sp|O35626|RASD1_MOUSE	95	37.126
sp|P22128|RAB8_DIPOM	97	36.810
sp|Q9JKF8|RASD1_RAT	95	37.126
sp|Q4R5P1|RAB8A_MACFA	97	34.969
sp|P61006|RAB8A_HUMAN	97	34.969
sp|P61007|RAB8A_CANLF	97	34.969
sp|O49841|RAC2A_ARATH	97	39.024
sp|P28186|RAE1C_ARATH	96	36.810
sp|P62824|RAB3C_RAT	95	36.875
sp|P62823|RAB3C_MOUSE	95	36.875
sp|Q8WUD1|RAB2B_HUMAN	98	37.576
sp|Q5F470|RAB8A_CHICK	97	34.356
sp|Q01971|RAB2A_RABIT	97	37.423
sp|Q5R6B6|RAB2A_PONAB	97	37.423
sp|Q4R4X6|RAB2A_MACFA	97	37.423
sp|P61019|RAB2A_HUMAN	97	37.423
sp|P61105|RAB2A_CANLF	97	37.423
sp|Q90965|RAB2A_CHICK	97	37.423
sp|P53994|RAB2A_MOUSE	97	37.423
sp|Q38922|RAB1B_ARATH	97	38.037
sp|P59279|RAB2B_MOUSE	98	36.970
sp|Q05975|RAB2_LYMST	97	37.423
sp|P20337|RAB3B_HUMAN	97	36.810
sp|P20790|RAB8A_DICDI	98	34.146
sp|O42819|SEC4_CANGA	96	38.272
sp|P63012|RAB3A_RAT	95	35.000
sp|Q06AU3|RAB3A_PIG	95	35.000
sp|P63011|RAB3A_MOUSE	95	35.000
sp|Q4R4R9|RAB3A_MACFA	95	35.000
sp|P20336|RAB3A_HUMAN	95	35.000
sp|P36863|YPTV4_VOLCA	97	36.196
sp|P11023|RAB3A_BOVIN	95	35.000
sp|Q39570|YPTC4_CHLRE	97	36.196
sp|P05712|RAB2A_RAT	97	36.810
sp|P36861|YPTV2_VOLCA	96	38.037
sp|P20791|RAB8B_DICDI	98	33.537
sp|P22125|RAB1_DIPOM	98	34.545
sp|P22127|RAB10_DIPOM	97	36.196
sp|Q3T0F5|RAB7A_BOVIN	95	35.928
sp|P25228|RAB3_DROME	95	35.000
sp|Q63942|RAB3D_RAT	95	37.500
sp|P35285|RB22A_MOUSE	99	36.527
sp|P31583|RHN1_NICPL	98	34.756
sp|Q52NJ2|RAB1A_PIG	98	34.545
sp|Q9JKM7|RAB37_MOUSE	96	36.196
sp|Q6NYB7|RAB1A_RAT	98	34.545
sp|P62821|RAB1A_MOUSE	98	34.545
sp|P62820|RAB1A_HUMAN	98	34.545
sp|P62822|RAB1A_CANLF	98	34.545
sp|Q9UL26|RB22A_HUMAN	99	35.542
sp|Q5ZIT5|RAB10_CHICK	98	36.970
sp|Q5KTJ7|RAB3B_MESAU	97	36.196
sp|Q9CZT8|RAB3B_MOUSE	97	36.196
sp|P10948|RAB3B_BOVIN	97	36.196
sp|Q95UJ0|RAB7A_PAROT	96	33.537
sp|Q5R4A3|RAB8A_PONAB	97	34.356
sp|P51154|RB22A_CANLF	99	35.542
sp|Q63941|RAB3B_RAT	97	35.583
sp|P01123|YPT1_YEAST	97	37.423
sp|Q6DUB4|RAB7B_PAROT	96	33.537
sp|P07560|SEC4_YEAST	96	37.037
sp|Q7SZ59|RASLC_DANRE	99	38.095
sp|P09527|RAB7A_RAT	95	35.329
sp|H9BW96|RAB7_EPICO	95	35.329
sp|Q7TN89|RASE_MOUSE	100	37.126
sp|P25378|RHEB_YEAST	98	34.483
sp|Q5R9Y4|RAB7A_PONAB	95	35.329
sp|Q9ULC3|RAB23_HUMAN	92	36.129
sp|P33723|YPT1_NEUCR	97	35.583
sp|P18067|RAB7A_CANLF	95	35.329
sp|Q94148|RAB10_CAEEL	97	34.969
sp|P51150|RAB7A_MOUSE	95	35.329
sp|P51149|RAB7A_HUMAN	95	35.329
sp|Q5R5U1|RAB10_PONAB	98	35.758
sp|P61027|RAB10_MOUSE	98	35.758
sp|P61026|RAB10_HUMAN	98	35.758
sp|Q01890|YPT1_PHYIN	98	35.152
sp|P35276|RAB3D_MOUSE	95	36.875
sp|P29687|RAB5_TOBAC	98	34.756
sp|O95716|RAB3D_HUMAN	97	36.810
sp|P11620|YPT1_SCHPO	97	35.583
sp|Q96DA2|RB39B_HUMAN	99	32.934
sp|Q17QU4|RB39B_BOVIN	99	32.934
sp|Q8BHC1|RB39B_MOUSE	99	32.934
sp|Q96AX2|RAB37_HUMAN	96	35.583
sp|P24409|RAB10_CANLF	98	35.758
sp|Q94986|RAB3_CAEEL	97	35.583
sp|P49103|RAB2A_MAIZE	93	37.179
sp|Q05974|RAB1A_LYMST	97	34.969
sp|Q9SN68|RAF2B_ARATH	98	35.366
sp|P49104|RAB2B_MAIZE	93	37.179
sp|P16976|YPTM1_MAIZE	98	35.152
sp|P36017|VPS21_YEAST	96	35.503
sp|Q9SEH3|RAD2C_ARATH	97	34.969
sp|P31584|YPTV1_VOLCA	97	34.969
sp|P36862|YPTV3_VOLCA	97	34.146
sp|P35288|RAB23_MOUSE	92	35.484
sp|Q921E2|RAB31_MOUSE	99	35.542
sp|Q6GQP4|RAB31_RAT	99	35.542
sp|Q5RBG1|RAB5B_PONAB	99	34.337
sp|P61021|RAB5B_MOUSE	99	34.337
sp|P61020|RAB5B_HUMAN	99	34.337
sp|Q92928|RAB1C_HUMAN	98	33.939
sp|M0RC99|RAB5A_RAT	99	33.735
sp|P35281|RAB10_RAT	98	35.152
sp|P92963|RAB1C_ARATH	93	36.538
sp|Q9TVU5|RAB1_THEPA	99	32.353
sp|Q54NU2|RAB1D_DICDI	97	34.969
sp|Q08AT1|RASLC_MOUSE	99	35.119
sp|Q91079|RAS_LIMLI	49	51.220
sp|Q39571|YPTC1_CHLRE	97	34.969
sp|Q9CB01|RABF1_ARATH	98	35.758
sp|Q5ZHW4|RAB5B_CHICK	99	34.337
sp|P51156|RAB26_RAT	97	34.146
sp|Q4UB16|RAB1_THEAN	99	32.941
sp|O97572|RAB7A_RABIT	95	34.969
sp|Q58DS9|RAB5C_BOVIN	99	34.337
sp|P36411|RAB7A_DICDI	95	34.132
sp|Q13636|RAB31_HUMAN	99	35.542
sp|Q9CQD1|RAB5A_MOUSE	99	33.735
sp|P61271|RAB5A_MACFA	99	33.735
sp|P20339|RAB5A_HUMAN	99	33.735
sp|P18066|RAB5A_CANLF	99	33.735
sp|Q0IIG7|RAB5A_BOVIN	99	33.735
sp|Q06AU6|RAB5A_PIG	99	33.735
sp|P31582|RAF2A_ARATH	98	34.146
sp|P35278|RAB5C_MOUSE	99	34.337
sp|P51147|RAB5C_CANLF	99	34.337
sp|P34140|RAB1B_DICDI	98	32.727
sp|Q5R7L7|RAB5C_PONAB	99	34.337
sp|P51148|RAB5C_HUMAN	99	34.337
sp|P31022|RAB7_PEA	95	33.728
sp|Q9SF92|RAC2B_ARATH	97	39.024
sp|Q9ULW5|RAB26_HUMAN	97	32.317
sp|Q05737|YPTM2_MAIZE	97	33.742
sp|Q9D1G1|RAB1B_MOUSE	98	32.727
sp|P10536|RAB1B_RAT	98	32.727
sp|Q5RE13|RAB1B_PONAB	98	32.727
sp|Q9H0U4|RAB1B_HUMAN	98	32.727
sp|Q2HJH2|RAB1B_BOVIN	98	32.727
sp|Q9ZRE2|RABD1_ARATH	98	33.333
sp|Q98932|RAB5C_CHICK	99	34.337
sp|P28188|RAD2A_ARATH	97	33.742
sp|Q9LS94|RAG3F_ARATH	92	34.756
sp|Q9FPJ4|RAD2B_ARATH	97	34.356
sp|P36864|YPTV5_VOLCA	99	31.609
sp|Q99260|YPT6_YEAST	99	31.928
sp|P36409|RAB2A_DICDI	97	35.583
sp|Q54BW4|CPAS2_DICDI	92	45.455
sp|Q54BW4|CPAS2_DICDI	92	71.111
sp|Q4R8X3|RAB1B_MACFA	98	32.121
sp|Q08E00|RASLC_BOVIN	99	34.524
sp|Q504M8|RAB26_MOUSE	97	32.317
sp|Q8BHD0|RB39A_MOUSE	98	33.728
sp|Q1RMR4|RAB15_BOVIN	98	34.524
sp|Q9C820|RAG3D_ARATH	92	34.146
sp|Q8BHH2|RAB9B_MOUSE	96	33.728
sp|Q14964|RB39A_HUMAN	98	33.728
sp|Q1ZXE7|RABZ_DICDI	98	31.325
sp|Q5R541|GEM_PONAB	97	34.884
sp|Q5R4W9|RAB9B_PONAB	96	33.728
sp|Q43463|RAB7_SOYBN	92	33.537
sp|Q9NP90|RAB9B_HUMAN	96	33.728
sp|P59190|RAB15_HUMAN	98	33.929
sp|Q24192|RHOL_DROME	99	30.178
sp|P55040|GEM_HUMAN	97	34.884
sp|P35289|RAB15_RAT	98	33.929
sp|P55041|GEM_MOUSE	97	34.884
sp|Q9XI98|RAG3E_ARATH	92	34.146
sp|O88667|RAD_MOUSE	97	36.420
sp|O18334|RAB6_DROME	95	34.591
sp|Q06AU7|RAB1B_PIG	98	32.121
sp|Q29RR0|RAB26_BOVIN	97	32.317
sp|Q9LZD4|RAE1D_ARATH	96	35.583
sp|Q5R8Z8|RAB14_PONAB	97	35.583
sp|Q91V41|RAB14_MOUSE	97	35.583
sp|P61106|RAB14_HUMAN	97	35.583
sp|Q5ZKU5|RAB14_CHICK	97	35.583
sp|P61107|RAB14_RAT	97	35.583
sp|Q52NJ6|RAB14_PIG	97	35.583
sp|Q40787|RAB7_CENCI	96	32.353
sp|Q9C2L8|RAB7_NEUCR	95	31.098
sp|Q9SRS5|RAA5B_ARATH	97	36.196
sp|Q9R0M6|RAB9A_MOUSE	97	31.928
sp|O95661|DIRA3_HUMAN	97	36.585
sp|Q99P75|RAB9A_RAT	97	31.928
sp|Q39573|YPTC5_CHLRE	99	30.460
sp|O35929|REM1_MOUSE	97	34.524
sp|O76173|RAB1C_DICDI	98	32.317
sp|Q9NYN1|RASLC_HUMAN	99	35.119
sp|Q8K386|RAB15_MOUSE	98	34.118
sp|Q948K6|RABG1_ARATH	96	31.765
sp|Q9XER8|RAB7_GOSHI	96	32.353
sp|P84096|RHOG_MOUSE	99	30.508
sp|P84095|RHOG_HUMAN	99	30.508
sp|P84097|RHOG_CRICR	99	30.508
sp|P51151|RAB9A_HUMAN	97	31.928
sp|P24408|RAB9A_CANLF	97	31.928
sp|Q1KME6|RAB6A_CHICK	95	34.591
sp|Q41640|RAB7_VIGAC	92	32.927
sp|P54765|RAN1A_LOTJA	97	31.288
sp|P55042|RAD_HUMAN	98	34.969
sp|P28187|RAA5C_ARATH	97	34.356
sp|P54766|RAN1B_LOTJA	97	31.288
sp|Q6DHC1|RB18B_DANRE	96	33.951
sp|P34142|RAB21_DICDI	98	30.303
sp|O24461|RAB7_PRUAR	92	32.927
sp|P32939|YPT7_YEAST	95	30.909
sp|Q86JP3|RAB5A_DICDI	99	31.325
sp|Q9SF91|RAE1E_ARATH	96	35.583
sp|P41917|RAN2_ARATH	97	31.288
sp|Q9LW76|RAG3C_ARATH	92	33.537
sp|Q22782|RAB6B_CAEEL	95	33.333
sp|Q8VEA8|RAB7B_MOUSE	93	33.333
sp|O82480|RAC7_ARATH	92	31.288
sp|Q923S9|RAB30_MOUSE	95	33.750
sp|Q15771|RAB30_HUMAN	95	33.750
sp|Q17QB7|RAB30_BOVIN	95	33.750
sp|Q7GD79|RAN2_ORYSJ	97	30.675
sp|A2Y7R5|RAN2_ORYSI	97	30.675
sp|Q8TFK3|GSP1_YARLI	97	30.061
sp|P41919|RANB1_TOBAC	97	31.288
sp|Q8H156|RAN3_ARATH	97	31.288
sp|Q5U316|RAB35_RAT	93	33.974
sp|Q6PHN9|RAB35_MOUSE	93	33.974
sp|Q15286|RAB35_HUMAN	93	33.974
sp|P38546|RAN1_SOLLC	97	31.288
sp|P38548|RAN_VICFA	97	31.288
sp|P38547|RAN2_SOLLC	97	31.288
sp|P41918|RANA1_TOBAC	97	31.288
sp|Q8MXS1|RAB18_CAEEL	96	32.099
sp|Q948K8|RAG3A_ARATH	95	32.544
sp|P41916|RAN1_ARATH	97	31.288
sp|Q9H0T7|RAB17_HUMAN	98	36.095
sp|Q9WVB1|RAB6A_RAT	95	34.591
sp|P35279|RAB6A_MOUSE	95	34.591
sp|O04157|RAG3B_ARATH	92	32.927
sp|Q9XGU0|RAC9_ARATH	96	29.825
sp|Q550H6|RB11C_DICDI	97	35.329
sp|Q5RAV6|RAB6A_PONAB	95	34.591
sp|P20340|RAB6A_HUMAN	95	34.591
sp|P55745|RAB21_CANLF	97	30.675
sp|P34149|RACC_DICDI	96	31.034
sp|Q54FL2|RABG2_DICDI	98	31.548
sp|Q7F7I7|RAN1_ORYSJ	97	30.675
sp|A2WSI7|RAN1_ORYSI	97	30.675
sp|Q17R06|RAB21_BOVIN	97	30.675
sp|Q9UL25|RAB21_HUMAN	97	30.675
sp|Q9SIP0|RAA5D_ARATH	97	34.356
sp|Q6AXT5|RAB21_RAT	97	30.061
sp|P36410|RAB14_DICDI	97	36.196
sp|Q3ZC27|RAB19_BOVIN	97	29.448
sp|Q9LV79|RAH1A_ARATH	94	33.544
sp|P34139|RAB1A_DICDI	97	32.515
sp|Q39434|RB2BV_BETVU	97	33.537
sp|Q8WQ53|RAB21_GEOCY	96	30.864
sp|Q54GY8|RAB18_DICDI	98	32.727
sp|Q9VP48|RAB26_DROME	97	33.939
sp|P17608|RYH1_SCHPO	99	32.530
sp|P35282|RAB21_MOUSE	97	30.061
sp|P90726|RAB18_CAEBR	96	32.099
sp|Q5R615|RB33B_PONAB	98	32.544
sp|Q9JJL4|RHOQ_RAT	92	31.138
sp|Q8R527|RHOQ_MOUSE	92	31.138
sp|Q9H082|RB33B_HUMAN	98	32.544
sp|O00212|RHOD_HUMAN	95	31.176
sp|A4D1S5|RAB19_HUMAN	97	28.834
sp|P19892|RAA5E_ARATH	93	34.615
sp|Q6IMB1|RSLBA_MOUSE	98	34.302
sp|A5WW21|RASEF_DANRE	98	33.728
sp|P17081|RHOQ_HUMAN	92	30.539
sp|P17610|YPT3_SCHPO	98	33.728
sp|Q9LFT9|RAH1E_ARATH	95	33.333
sp|Q5ZHV1|RB33B_CHICK	98	32.544
sp|Q9LK99|RAA1G_ARATH	98	33.333
sp|P34213|RAB6A_CAEEL	95	33.962
sp|P91580|RAB33_CIOIN	98	32.353
sp|P34143|RABC_DICDI	97	33.735
sp|Q22038|RHO1_CAEEL	92	32.530
sp|Q96AH8|RAB7B_HUMAN	93	33.333
sp|Q9SJ11|RABG2_ARATH	95	31.361
sp|P36019|YPT53_YEAST	96	34.524
sp|O94655|YPT7_SCHPO	92	33.333
sp|Q08DE8|RAB7B_BOVIN	92	33.125
sp|P97348|RHOD_MOUSE	92	29.518
sp|P61294|RAB6B_MOUSE	95	33.333
sp|Q9NRW1|RAB6B_HUMAN	95	33.333
sp|A6QR46|RAB6B_BOVIN	95	33.333
sp|Q9Z1Y0|RHOV_RAT	92	31.737
sp|P93267|RAB7_MESCR	92	32.927
sp|Q68Y52|RAC2_ORYSJ	92	29.697
sp|Q8VDU1|RHOV_MOUSE	92	31.737
sp|Q96L33|RHOV_HUMAN	92	31.737
sp|Q6DHE8|RHOAD_DANRE	92	31.737
sp|Q5ZLG1|RAB18_CHICK	96	34.568
sp|Q6NUX8|RHOAA_DANRE	92	32.335
sp|Q5R5H5|RAB18_PONAB	96	34.568
