sp|O87696|CBIF_BACME	96	99.567
sp|Q58973|CBIF_METJA	97	52.790
sp|P0A2G9|CBIF_SALTY	93	45.089
sp|P0A2H0|CBIF_SALTI	93	45.089
sp|Q9HZP9|COBM_PSEAE	95	45.852
sp|P9WGB1|COBM_MYCTU	94	41.850
sp|P9WGB0|COBM_MYCTO	94	41.850
sp|P21922|COBM_PSEDE	96	38.528
sp|Q53138|COBM_RHOER	95	37.391
sp|O68100|COBM_RHOCB	95	37.826
sp|Q58375|SUMT_METJA	90	32.889
sp|O19889|SUMT_CYACA	85	31.944
sp|P29928|SUMT_BACME	94	33.333
sp|A7MJ67|CYSG1_CROS8	89	34.545
sp|A0KQJ4|CYSG3_AERHH	95	32.479
sp|Q31GG8|CYSG_HYDCU	97	31.513
sp|A1AVU5|CYSG_RUTMC	94	30.342
sp|A1JJS8|CYSG1_YERE8	87	34.112
sp|Q3ILQ9|CYSG_PSEHT	94	29.870
sp|Q6D1A4|CYSG1_PECAS	91	33.040
sp|Q59294|HEM4_CLOJO	95	35.021
sp|Q1H3L5|CYSG_METFK	95	28.755
sp|A5WEG6|CYSG_PSYWF	94	30.901
sp|A9H259|CYSG_GLUDA	94	30.303
sp|A1KU10|CYSG_NEIMF	88	32.407
sp|Q55749|SUMT_SYNY3	95	31.092
sp|Q7N8L2|CYSG_PHOLL	87	33.953
sp|P57001|CYSG_NEIMA	88	32.407
sp|B8GUD3|CYSG_THISH	98	29.583
sp|P95370|CYSG_NEIMB	88	32.407
sp|Q7VZ77|CYSG_BORPE	96	32.773
sp|A1SRP9|CYSG_PSYIN	86	33.491
sp|A5W1H7|CYSG_PSEP1	94	29.487
sp|A9LZ77|CYSG_NEIM0	88	32.407
sp|B1JBD9|CYSG_PSEPW	94	29.487
sp|A1WWP8|CYSG1_HALHL	94	29.437
sp|Q820Q4|CYSG_NITEU	94	28.571
sp|P42437|NASF_BACSU	93	29.060
sp|Q6F8G6|CYSG_ACIAD	96	31.224
sp|Q7NZV7|CYSG_CHRVO	93	32.609
sp|Q3SG32|CYSG_THIDA	94	31.897
sp|O34744|SUMT_BACSU	94	31.169
sp|Q88FT3|CYSG_PSEPK	94	29.060
sp|Q1IBC9|CYSG_PSEE4	94	29.060
sp|A5CXE4|CYSG_VESOH	93	30.043
sp|C5BGP8|CYSG_EDWI9	87	33.028
sp|Q0VQ05|CYSG_ALCBS	95	28.632
sp|B0BTC2|CYSG_ACTPJ	85	33.333
sp|Q48H75|CYSG_PSE14	94	30.769
sp|Q9I2W4|SUMT_PSEAE	86	31.308
sp|Q4FSU1|CYSG_PSYA2	96	30.252
sp|Q3JCS0|CYSG_NITOC	94	31.624
sp|Q2Y6L7|CYSG_NITMU	87	31.628
sp|A4SHL4|CYSG1_AERS4	95	30.213
sp|C1DKY7|CYSG_AZOVD	94	30.342
sp|Q87ZT0|CYSG_PSESM	94	30.769
sp|A9HZV6|CYSG_BORPD	93	32.328
sp|Q2SJB7|CYSG_HAHCH	83	31.068
sp|Q7WB57|CYSG_BORPA	96	31.092
sp|Q7WMM4|CYSG_BORBR	96	31.092
sp|A4XUX3|CYSG_PSEMY	98	30.453
sp|Q3KA85|CYSG_PSEPF	94	29.487
sp|Q4ZRL6|CYSG_PSEU2	94	30.342
sp|A0KLD7|CYSG1_AERHH	89	32.883
sp|C3JY53|CYSG_PSEFS	94	27.706
sp|Q21K21|CYSG_SACD2	83	29.268
sp|A6TF07|CYSG2_KLEP7	87	33.178
sp|B3GZA0|CYSG_ACTP7	85	32.857
sp|Q46BL0|SUMT_METBF	95	30.380
sp|Q4K9V8|CYSG_PSEF5	94	29.060
sp|Q2KWB0|CYSG_BORA1	94	31.330
sp|A4TPZ1|CYSG2_YERPP	89	33.784
sp|Q1CLS2|CYSG1_YERPN	89	33.784
sp|Q1LTP4|CYSG_BAUCH	85	30.806
sp|Q66EC9|CYSG1_YERPS	89	33.929
sp|A7FLY4|CYSG1_YERP3	89	33.929
sp|A8G9Y3|CYSG1_SERP5	84	34.450
sp|Q1QAX7|CYSG_PSYCK	94	29.870
sp|Q0A812|CYSG_ALKEH	94	28.139
sp|A8AQS4|CYSG_CITK8	94	31.169
sp|B5FJQ1|CYSG_SALDC	96	30.802
sp|B5BH22|CYSG_SALPK	96	30.802
sp|Q5PLV8|CYSG_SALPA	96	30.802
sp|B5R7N6|CYSG_SALG2	96	30.802
sp|A6V4H6|CYSG_PSEA7	95	28.333
sp|B4SVI1|CYSG_SALNS	94	31.169
sp|B7UW11|CYSG_PSEA8	94	28.205
sp|C0Q0F3|CYSG_SALPC	96	30.802
sp|A9MT45|CYSG_SALPB	96	30.802
sp|B5R2C7|CYSG_SALEP	96	30.802
sp|Q57IZ5|CYSG_SALCH	96	30.802
sp|B5F8J0|CYSG_SALA4	96	30.802
sp|P25924|CYSG_SALTY	96	30.802
sp|B4TKQ4|CYSG_SALHS	96	30.802
sp|A7MKK9|CYSG2_CROS8	86	32.394
sp|Q9I0M7|CYSG_PSEAE	94	28.205
sp|Q5FP95|CYSG_GLUOX	94	28.511
sp|Q0AHC1|CYSG_NITEC	94	26.407
sp|Q65T49|CYSG_MANSM	85	30.952
sp|Q02NA3|CYSG_PSEAB	94	28.205
sp|B1LHG9|CYSG_ECOSM	90	31.674
sp|P0AEA8|CYSG_ECOLI	90	31.674
sp|B1IP96|CYSG_ECOLC	90	31.674
sp|A8A5H5|CYSG_ECOHS	90	31.674
sp|B1X716|CYSG_ECODH	90	31.674
sp|C4ZUM4|CYSG_ECOBW	90	31.674
sp|P0AEA9|CYSG_ECO57	90	31.674
sp|B7L4P2|CYSG_ECO55	90	31.674
sp|B6I2S7|CYSG_ECOSE	90	31.674
sp|B7M1S1|CYSG_ECO8A	90	31.674
sp|A7ZSP4|CYSG_ECO24	90	31.674
sp|A4WFH1|CYSG_ENT38	96	30.802
sp|B7NDX8|CYSG_ECOLU	90	31.674
sp|B5YTS6|CYSG_ECO5E	90	31.674
sp|A9MME5|CYSG_SALAR	96	30.802
sp|Q8FCW8|CYSG_ECOL6	90	31.674
sp|B7UK79|CYSG_ECO27	90	31.674
sp|Q31VS0|CYSG_SHIBS	90	31.674
sp|B2U3H4|CYSG_SHIB3	90	31.674
sp|B4TY38|CYSG_SALSV	94	31.169
sp|Q0TC92|CYSG_ECOL5	90	31.674
sp|B7NMD7|CYSG_ECO7I	90	31.674
sp|Q1R5R3|CYSG_ECOUT	90	32.127
sp|A1AGQ2|CYSG_ECOK1	90	32.127
sp|B7MCY5|CYSG_ECO45	90	32.127
sp|Q15YU1|CYSG_PSEA6	94	30.736
sp|A4VLU6|CYSG_PSEU5	94	29.487
sp|Q3YWQ3|CYSG_SHISS	90	31.674
sp|Q83JB3|CYSG_SHIFL	90	31.674
sp|Q0SZU8|CYSG_SHIF8	90	31.674
sp|Q5NRM4|CYSG_ZYMMO	87	32.710
sp|B7N1F1|CYSG_ECO81	90	31.222
sp|Q8Z201|CYSG_SALTI	94	30.736
sp|Q87AI5|CYSG_XYLFT	93	29.825
sp|B2I985|CYSG_XYLF2	93	29.825
sp|Q493N1|CYSG_BLOPB	85	27.962
sp|B7LS75|CYSG_ESCF3	89	31.507
sp|Q7VQG9|CYSG_BLOFL	93	27.193
sp|Q6CZS0|CYSG2_PECAS	85	30.952
sp|Q32AZ8|CYSG_SHIDS	89	31.507
sp|P21631|SUMT_PSEDE	94	27.897
sp|Q9PF46|CYSG_XYLFA	96	29.536
sp|Q664M6|CYSG2_YERPS	94	29.787
sp|A7FNS9|CYSG2_YERP3	94	29.787
sp|Q74Y23|CYSG_YERPE	94	29.787
sp|Q1C2P9|CYSG_YERPA	94	29.787
sp|Q1CCP6|CYSG2_YERPN	94	29.787
sp|A6TD45|CYSG1_KLEP7	87	31.308
sp|A4TGU8|CYSG1_YERPP	94	29.787
sp|A1JSB7|CYSG2_YERE8	96	29.114
sp|A0KP37|CYSG2_AERHH	86	31.336
sp|A6VPZ6|CYSG_ACTSZ	85	30.144
sp|Q606C9|CYSG_METCA	93	27.193
sp|B0U4X0|CYSG_XYLFM	93	28.947
sp|P57500|CYSG_BUCAI	83	31.401
sp|A4SRH0|CYSG2_AERS4	86	31.797
sp|A8GKQ1|CYSG2_SERP5	86	30.986
sp|C4LAG5|CYSG_TOLAT	86	32.258
sp|Q6LM67|CYSG_PHOPR	89	30.455
sp|A1WYD5|CYSG2_HALHL	96	30.508
sp|P29564|SUMT_METIV	47	41.525
sp|Q2NVN0|CYSG_SODGM	86	31.132
sp|Q51701|NIRE_PARDP	88	32.127
sp|P36150|SUMT_YEAST	95	26.721
sp|P42451|SUMT_SYNE7	86	27.907
sp|P37725|SUMT_PSEFL	94	25.108
sp|O74468|SUMT_SCHPO	98	25.000
sp|Q58917|CBIE_METJA	86	26.699
sp|O27454|CBIH_METTH	73	33.146
sp|A1RU15|DPHB_PYRIL	49	31.667
sp|O87689|CBIH_BACME	86	24.771
sp|Q8ZXR9|DPHB_PYRAE	84	26.512
sp|A3MU14|DPHB_PYRCJ	49	33.065
sp|O29534|CBIHC_ARCFU	50	31.148
sp|Q58181|CBIL_METJA	78	27.670
sp|B1YAU2|DPHB_PYRNV	49	32.258
sp|Q05590|CBIH_SALTY	86	25.701
sp|Q05593|CBIL_SALTY	87	29.741
