sp|P26325|ADH1_GADMC	100	100.000
sp|P79896|ADHX_SPAAU	99	62.299
sp|P80467|ADHX_SAAHA	99	64.595
sp|P81600|ADHH_GADMO	100	61.067
sp|P81601|ADHL_GADMO	99	61.230
sp|P86884|ADHX_SCYCA	99	63.636
sp|Q3ZC42|ADHX_BOVIN	99	62.803
sp|P80360|ADHX_MYXGL	99	61.290
sp|P19854|ADHX_HORSE	99	61.456
sp|P11766|ADHX_HUMAN	99	61.725
sp|P12711|ADHX_RAT	99	61.995
sp|O19053|ADHX_RABIT	99	61.186
sp|P28474|ADHX_MOUSE	99	60.916
sp|P81431|ADHX_OCTVU	99	58.713
sp|P80572|ADHX_PEA	100	57.825
sp|P46415|ADHX_DROME	99	57.867
sp|A2XAZ3|ADHX_ORYSI	99	57.181
sp|P80468|ADH4_STRCA	99	57.029
sp|Q0DWH1|ADHX_ORYSJ	99	56.915
sp|P19631|ADH1_COTJA	100	57.181
sp|Q96533|ADHX_ARATH	99	56.267
sp|P23991|ADH1_CHICK	100	56.383
sp|P00327|ADH1E_HORSE	100	55.200
sp|P86885|ADH1_MESAU	100	55.381
sp|P00325|ADH1B_HUMAN	100	55.467
sp|P14139|ADH1B_PAPHA	100	55.200
sp|P06757|ADH1_RAT	100	56.383
sp|P41680|ADH1_PERMA	100	55.643
sp|Q5R1W2|ADH1B_PANTR	100	55.200
sp|P00328|ADH1S_HORSE	100	55.200
sp|P80512|ADH1_NAJNA	99	56.684
sp|P80338|ADH1_STRCA	99	56.836
sp|Q03505|ADH1_RABIT	100	54.667
sp|Q5RBP7|ADH1A_PONAB	99	55.228
sp|P07327|ADH1A_HUMAN	99	55.228
sp|P00326|ADH1G_HUMAN	100	54.667
sp|P93629|ADHX_MAIZE	99	55.585
sp|P00329|ADH1_MOUSE	100	55.643
sp|P28469|ADH1A_MACMU	100	53.867
sp|O97959|ADH1G_PAPHA	99	54.692
sp|P80222|ADH1_ALLMI	100	53.867
sp|P22797|ADH1_PELPE	100	54.787
sp|O46650|ADHQ_RABIT	99	54.497
sp|P49645|ADH1_APTAU	99	56.836
sp|P08319|ADH4_HUMAN	99	54.787
sp|P25405|ADH1A_SAAHA	99	54.692
sp|Q54TC2|ADHX_DICDI	100	54.497
sp|P25406|ADH1B_SAAHA	100	53.723
sp|O46649|ADHP_RABIT	99	54.497
sp|Q17335|ADHX_CAEEL	100	52.368
sp|P86883|ADH1_COLLI	99	55.080
sp|Q9QYY9|ADH4_MOUSE	99	53.050
sp|Q06099|FADH_CANMA	100	54.111
sp|O74540|FADH2_SCHPO	99	52.267
sp|Q64563|ADH4_RAT	99	52.520
sp|P40394|ADH7_HUMAN	99	52.941
sp|Q64415|ADH1_GEOKN	100	52.000
sp|Q64413|ADH1_GEOBU	100	52.000
sp|Q64437|ADH7_MOUSE	99	51.872
sp|Q9Z2M2|ADH1_GEOAT	100	52.000
sp|Q0ITW7|ADH2_ORYSJ	100	52.394
sp|Q4R1E8|ADH2_ORYSI	100	52.394
sp|P41682|ADH7_RAT	99	51.872
sp|Q5R7Z8|ADH6_PONAB	100	51.862
sp|P32771|FADH_YEAST	99	51.724
sp|Q2R8Z5|ADH1_ORYSJ	100	50.798
sp|Q75ZX4|ADH1_ORYSI	100	50.798
sp|P14219|ADH1_PENAM	100	51.064
sp|O74685|FADH_PICPA	100	50.663
sp|P00333|ADH1_MAIZE	100	50.798
sp|P04707|ADH2_MAIZE	100	50.798
sp|P73138|FRMA_SYNY3	98	52.316
sp|P25141|ADH1_PETHY	99	51.064
sp|P06525|ADH1_ARATH	100	50.000
sp|P14673|ADH1_SOLTU	99	50.532
sp|P14675|ADH3_SOLTU	99	50.266
sp|P05336|ADH1_HORVU	100	51.064
sp|P14674|ADH2_SOLTU	99	50.000
sp|P10848|ADH3_HORVU	99	51.206
sp|P28332|ADH6_HUMAN	98	50.938
sp|P28032|ADH2_SOLLC	99	50.000
sp|P48977|ADH_MALDO	99	50.000
sp|Q5XI95|ADH6_RAT	99	51.467
sp|P17648|ADH_FRAAN	100	49.867
sp|P12886|ADH1_PEA	99	49.067
sp|P13603|ADH1_TRIRP	99	49.333
sp|P10847|ADH2_HORVU	99	50.532
sp|O57380|ADH8_PELPE	99	50.000
sp|P44557|FRMA_HAEIN	99	50.674
sp|P41681|ADH6_PERMA	99	50.266
sp|Q1RFI7|FRMA_ECOUT	98	52.316
sp|Q0TKS7|FRMA_ECOL5	98	52.316
sp|A1A835|FRMA_ECOK1	98	52.316
sp|Q3Z550|FRMA_SHISS	98	52.044
sp|B1J085|FRMA_ECOLC	98	52.044
sp|A7ZX04|FRMA_ECOHS	98	52.044
sp|Q8X5J4|FRMA_ECO57	98	52.044
sp|A7ZIA4|FRMA_ECO24	98	52.044
sp|P25437|FRMA_ECOLI	98	52.044
sp|Q8FKG1|FRMA_ECOL6	98	52.316
sp|P39450|FRMA_PHODP	98	52.316
sp|B1LIP1|FRMA_ECOSM	98	51.771
sp|P0CL53|FADH_ASPOR	95	50.838
sp|P78870|FADH1_SCHPO	99	48.387
sp|Q8LEB2|ADHL6_ARATH	99	46.092
sp|A1L4Y2|ADHL3_ARATH	99	45.855
sp|Q8VZ49|ADHL4_ARATH	99	43.915
sp|P72324|ADHI_RHOS4	98	46.524
sp|P45382|FADH_PARDE	98	45.455
sp|Q0V7W6|ADHL5_ARATH	99	46.561
sp|Q9FH04|ADHL7_ARATH	98	44.327
sp|Q07264|ADH1_ZEALU	78	50.000
sp|Q9SK87|ADHL2_ARATH	99	43.767
sp|Q9SK86|ADHL1_ARATH	99	44.444
sp|B2NI93|GEDH_CARLC	98	35.829
sp|P9WQC7|ADHB_MYCTU	98	37.600
sp|P9WQC6|ADHB_MYCTO	98	37.600
sp|Q7U1B9|ADHB_MYCBO	98	37.600
sp|P30350|ADH1_ANAPL	49	55.191
sp|P80175|ADHN_AMYME	98	37.097
sp|P9WQB9|ADHD_MYCTU	98	34.584
sp|P9WQB8|ADHD_MYCTO	98	34.584
sp|A4YGN0|SUCD_METS5	97	36.164
sp|P39849|XYLB_PSEPU	98	31.926
sp|P80094|FADH_AMYME	97	33.060
sp|P93243|AHNL_LINUS	90	33.062
sp|H1ZV38|GEOA_CASDE	98	30.628
sp|P33010|TERPD_PSESP	71	35.273
sp|P77360|YPHC_ECOLI	98	26.289
sp|Q06004|DHSO_BACSU	97	29.032
sp|P12311|ADH1_GEOSE	95	30.518
sp|P42328|ADH3_GEOSE	98	31.117
sp|O06012|ADHB_BACSU	97	28.052
sp|P42327|ADH2_GEOSE	98	29.787
sp|P14941|ADH_THEBR	91	28.736
sp|Q67N85|TDH_SYMTH	97	24.737
sp|Q72L62|TDH_THET2	94	25.745
sp|Q02912|DHSO_BOMMO	97	26.087
sp|Q65JE7|TDH_BACLD	91	27.966
sp|O13309|ADH2_PICST	76	31.058
sp|Q8PNN2|TDH_XANAC	97	26.330
sp|P25984|ADH_CLOBE	91	28.409
sp|B4UMJ1|TDH_ANASK	93	26.027
sp|Q8NXU1|ADH_STAAW	69	29.344
sp|Q6GBM4|ADH_STAAS	69	29.344
sp|Q6GJ63|ADH_STAAR	69	29.344
sp|Q7A742|ADH_STAAN	69	29.344
sp|Q99W07|ADH_STAAM	69	29.344
sp|Q5HI63|ADH_STAAC	69	29.344
sp|Q2YSX0|ADH_STAAB	69	29.344
sp|Q2G0G1|ADH_STAA8	69	29.344
sp|Q2FJ31|ADH_STAA3	69	29.344
sp|Q5GWI3|TDH_XANOR	97	26.330
sp|Q2NZP2|TDH_XANOM	97	26.330
sp|Q5SKS4|TDH_THET8	94	25.538
sp|Q8R7K0|TDH_CALS4	91	27.479
sp|P47734|FADH_METMR	90	27.586
sp|P75214|ADH_MYCPN	88	27.976
sp|Q3BWT0|TDH_XANC5	97	26.330
sp|Q1PSI9|IDND_VITVI	91	26.519
sp|A7HEI5|TDH_ANADF	91	24.438
sp|Q2IJN4|TDH_ANADE	93	25.205
sp|B8J714|TDH_ANAD2	93	25.479
sp|B1JQW2|TDH_YERPY	92	27.451
sp|Q66GC5|TDH_YERPS	92	27.451
sp|B2JYP4|TDH_YERPB	92	27.451
sp|A7FCU5|TDH_YERP3	92	27.451
sp|Q07993|XYL2_YEAST	89	28.488
sp|A4TSC6|TDH_YERPP	92	27.451
sp|Q1CD13|TDH_YERPN	92	27.451
sp|A9R685|TDH_YERPG	92	27.451
sp|Q8ZJN2|TDH_YERPE	92	27.451
sp|Q1C278|TDH_YERPA	92	27.451
sp|O31186|ADHA_RHIME	76	30.717
sp|O07737|Y1895_MYCTU	87	25.610
sp|B2FQN4|TDH_STRMK	97	26.064
sp|Q9UYX0|TDH_PYRAB	94	26.087
sp|Q96XE0|ADH_SULTO	95	26.075
sp|A7Z4X0|TDH_BACVZ	98	27.487
sp|Q7MY48|TDH_PHOLL	93	26.536
sp|A6W1W3|TDH_MARMS	92	25.978
sp|O94038|ADH2_CANAL	84	29.179
sp|O34268|TDH_XANCP	97	25.729
sp|B0RU31|TDH_XANCB	97	25.729
sp|Q4URI9|TDH_XANC8	97	25.729
sp|O58389|TDH_PYRHO	94	25.543
sp|B4F134|TDH_PROMH	93	26.050
sp|O00097|ADH1_PICST	76	29.452
sp|P0A9S3|GATD_ECOLI	62	27.119
sp|P0A9S4|GATD_ECO57	62	27.119
sp|Q5JI69|TDH_THEKO	93	25.613
sp|B0TYR8|TDH_FRAP2	91	25.770
sp|Q0KDL6|ADH_CUPNH	95	27.838
sp|P14940|ADH_CUPNE	95	27.838
sp|A0Q5K3|TDH_FRATN	91	25.627
sp|P0DMQ6|DHSO_CHICK	94	25.479
sp|A1JHX8|TDH_YERE8	91	26.724
sp|P07846|DHSO_SHEEP	94	25.549
sp|A4IZ92|TDH_FRATW	91	25.627
sp|Q5NGW4|TDH_FRATT	91	25.627
sp|Q14IB6|TDH_FRAT1	91	25.627
sp|Q0BKV5|TDH_FRATO	91	25.627
sp|Q2A282|TDH_FRATH	91	25.627
sp|A7NDM9|TDH_FRATF	91	25.627
sp|Q9Z9U1|DHSO_BACHD	94	24.793
sp|P0DOW0|KDRDH_SULTA	78	25.430
sp|A0KQV6|TDH_AERHH	91	24.928
sp|Q58D31|DHSO_BOVIN	94	25.000
sp|A8GLC6|TDH_SERP5	92	26.611
sp|B2SDJ2|TDH_FRATM	91	25.000
sp|Q8U259|TDH_PYRFU	94	25.676
sp|O31776|TDH_BACSU	98	26.702
sp|B7LVH6|TDH_ESCF3	92	25.978
sp|Q9FJ95|DHSO_ARATH	92	25.069
sp|A4FND4|TDH_SACEN	94	24.468
sp|P08843|ADH1_EMENI	67	28.854
sp|B5ETJ6|TDH_VIBFM	98	25.333
sp|A6TFL2|TDH_KLEP7	93	26.404
sp|Q5E0F9|TDH_VIBF1	98	25.333
sp|B5XTI4|TDH_KLEP3	93	26.404
sp|Q6DAT5|TDH_PECAS	91	24.355
sp|C6DIA7|TDH_PECCP	91	24.069
sp|C0SPA5|ADHA_BACSU	78	27.517
sp|B7NES3|TDH_ECOLU	97	25.201
sp|B6YTJ5|TDH_THEON	93	25.341
sp|Q1R4X4|TDH_ECOUT	97	25.201
sp|B1LK55|TDH_ECOSM	97	25.201
sp|Q8FCA2|TDH_ECOL6	97	25.201
sp|A1AHF3|TDH_ECOK1	97	25.201
sp|B7N1S0|TDH_ECO81	97	25.201
sp|B7NPC5|TDH_ECO7I	97	25.201
sp|B7MFI0|TDH_ECO45	97	25.201
sp|B7ULH2|TDH_ECO27	97	25.201
sp|P07913|TDH_ECOLI	97	25.201
sp|B1X950|TDH_ECODH	97	25.201
sp|C4ZXK8|TDH_ECOBW	97	25.201
sp|P39462|ADH_SULSO	95	27.493
sp|P59409|TDH_SHIFL	97	25.201
sp|Q0SYE5|TDH_SHIF8	97	25.201
sp|Q31V06|TDH_SHIBS	97	25.201
sp|B2U5D5|TDH_SHIB3	97	25.201
sp|B6I3J6|TDH_ECOSE	97	25.201
sp|B1IZH4|TDH_ECOLC	97	25.201
sp|Q0TBJ0|TDH_ECOL5	97	25.201
sp|A8A681|TDH_ECOHS	97	25.201
sp|B7M4A3|TDH_ECO8A	97	25.201
sp|B7L742|TDH_ECO55	97	25.201
sp|Q3YVY1|TDH_SHISS	97	25.201
sp|P59410|TDH_VIBPA	93	25.490
sp|B6ESA4|TDH_ALISL	98	25.333
sp|C5BB99|TDH_EDWI9	97	24.933
sp|B4S298|TDH_ALTMD	91	25.788
sp|C5FTT1|XYL2_ARTOC	91	25.641
sp|A7ZTH0|TDH_ECO24	97	25.201
sp|A3QJC8|TDH_SHELP	91	25.788
sp|A9MKQ8|TDH_SALAR	93	26.124
sp|Q7MFL5|TDH_VIBVY	98	24.599
sp|P77316|YBDR_ECOLI	92	26.221
sp|B7VR52|TDH_VIBTL	98	24.202
sp|P39451|ADHP_ECOLI	61	30.736
sp|Q8D442|TDH_VIBVU	98	24.000
sp|Q8ZL52|TDH_SALTY	93	25.843
sp|B4TZV9|TDH_SALSV	93	25.843
sp|B5BHZ1|TDH_SALPK	93	25.843
sp|C0Q1V0|TDH_SALPC	93	25.843
sp|A9MVL0|TDH_SALPB	93	25.843
sp|Q5PC07|TDH_SALPA	93	25.843
sp|B4SXB9|TDH_SALNS	93	25.843
sp|B4T9A1|TDH_SALHS	93	25.843
sp|B5R5E1|TDH_SALEP	93	25.843
sp|B5FLI6|TDH_SALDC	93	25.843
sp|Q57IC5|TDH_SALCH	93	25.843
sp|B5EXC3|TDH_SALA4	93	25.843
sp|A1S1Q3|TDH_SHEAM	91	24.438
sp|Q4R639|DHSO_MACFA	94	24.451
sp|Q329N8|TDH_SHIDS	97	24.933
sp|Q40976|CADH_PINRA	78	25.589
sp|B5YWB7|TDH_ECO5E	97	25.201
sp|Q8XEJ1|TDH_ECO57	97	25.201
sp|A8ARK6|TDH_CITK8	97	24.933
sp|P50381|ADH_SULSR	97	27.128
sp|A9KWY0|TDH_SHEB9	91	24.157
sp|A3CYN0|TDH_SHEB5	91	24.157
sp|B8EDS6|TDH_SHEB2	91	24.157
sp|Q8E8J1|TDH_SHEON	91	24.157
sp|Q9P4C2|ADH2_KLUMA	76	28.767
sp|Q5R5F3|DHSO_PONAB	94	24.176
sp|Q07W50|TDH_SHEFN	91	23.876
sp|A6WUG6|TDH_SHEB8	91	24.157
sp|Q02BT1|TDH_SOLUE	97	25.330
sp|A4SHB7|TDH_AERS4	91	24.157
sp|A7MID0|TDH_CROS8	93	25.562
sp|Q8Z2F4|TDH_SALTI	93	26.124
sp|P39714|BDH1_YEAST	70	27.046
sp|Q983J7|TDH_RHILO	97	24.668
sp|P38105|RSPB_ECOLI	97	25.668
sp|Q45604|YYCR_BACSU	71	31.429
sp|P39713|BDH2_YEAST	86	25.562
sp|A1RE07|TDH_SHESW	91	23.876
sp|A4YCC5|TDH_SHEPC	91	24.157
sp|Q5GN51|XYL2_ASPNG	93	25.627
sp|A2QY54|XYL2_ASPNC	93	25.627
sp|B1KL24|TDH_SHEWM	91	24.642
sp|Q00796|DHSO_HUMAN	94	24.523
sp|O45687|ADH2_CAEEL	94	25.208
sp|Q0HDA3|TDH_SHESM	91	23.876
sp|A0L2Q3|TDH_SHESA	91	23.876
sp|P00331|ADH2_YEAST	76	28.082
sp|P38113|ADH5_YEAST	77	28.571
sp|Q6XQ67|ADH5_SACPS	77	28.571
sp|Q0HPI5|TDH_SHESR	91	23.876
sp|Q5ARL6|XYL2_EMENI	92	25.915
sp|B5RGH0|TDH_SALG2	93	25.562
sp|P49385|ADH4_KLULA	96	25.815
sp|B3PUI4|TDH_RHIE6	97	23.280
sp|O82035|CADH2_PICAB	77	24.324
sp|Q0CWQ2|XYL2_ASPTN	93	24.931
sp|Q08350|CADH7_PICAB	77	24.324
sp|P49383|ADH2_KLULA	76	27.740
sp|A8GYP8|TDH_SHEPA	91	24.928
sp|P77280|YDJJ_ECOLI	90	24.571
sp|Q4R0J7|ARD1_UROFA	95	23.497
sp|P41747|ADH1_ASPFN	67	28.346
sp|P27867|DHSO_RAT	91	23.596
sp|B0TNM4|TDH_SHEHH	91	23.810
sp|Q52998|TDH_RHIME	97	23.545
sp|Q6LRD9|TDH_PHOPR	93	25.490
sp|Q86ZV0|XYL2_ASPOR	91	25.779
sp|Q17334|ADH1_CAEEL	81	28.296
sp|P75691|YAHK_ECOLI	84	29.283
sp|Q11L77|TDH_CHESB	97	23.810
sp|P43067|ADH1_CANAX	85	28.354
sp|P20368|ADH1_ZYMMO	86	26.462
sp|Q7NXH5|TDH_CHRVO	94	25.000
sp|A6UBM6|TDH_SINMW	94	23.224
sp|A8FPE0|TDH_SHESH	91	23.596
sp|P00330|ADH1_YEAST	76	27.740
sp|Q15ZU4|TDH_PSEA6	97	23.592
sp|P49384|ADH3_KLULA	76	26.990
sp|Q1MDT5|TDH_RHIL3	97	23.280
sp|A4W529|TDH_ENT38	93	25.000
sp|Q48AM4|TDH_COLP3	91	24.784
sp|C3LWF0|TDH_VIBCM	93	24.650
sp|Q9KL62|TDH_VIBCH	93	24.650
sp|A5F0N6|TDH_VIBC3	93	24.650
sp|F2Z678|ADH2_YARLI	74	28.470
sp|Q2K618|TDH_RHIEC	97	23.016
sp|Q07288|ADH1_KLUMA	76	26.712
sp|Q8KQL2|ARPD_ENTAV	93	23.626
sp|O34788|BDHA_BACSU	95	23.978
sp|Q43137|MTDH1_STYHU	78	30.033
sp|C3MFH1|TDH_SINFN	97	23.016
sp|B5ZXE7|TDH_RHILW	97	23.280
sp|Q5QUN8|TDH_IDILO	91	23.496
sp|Q3IHW0|TDH_PSEHT	91	25.862
sp|P20369|ADH1_KLULA	76	27.740
sp|Q9P6C8|ADH1_NEUCR	67	27.692
sp|A0QXD8|ELTD_MYCS2	92	22.849
sp|Q9CAI3|CADH1_ARATH	78	27.645
sp|P00332|ADH_SCHPO	66	31.048
sp|B9J738|TDH_AGRRK	97	22.487
sp|A1SVW5|TDH_PSYIN	98	23.607
sp|Q83F39|TDH_COXBU	92	23.796
sp|A9NA21|TDH_COXBR	92	23.796
sp|A9KET6|TDH_COXBN	92	23.796
sp|B6J2S1|TDH_COXB2	92	23.796
sp|A1CFY8|XYL2_ASPCL	93	24.654
sp|P0CH37|ADHC2_MYCS2	84	26.415
sp|P0CH36|ADHC1_MYCS2	84	26.415
sp|P35630|ADH1_ENTHI	87	27.381
sp|Q5HRD6|ADH_STAEQ	69	28.958
sp|P07246|ADH3_YEAST	68	28.016
sp|Q8CQ56|ADH_STAES	69	28.571
sp|B2JPU0|TDH_PARP8	91	23.810
sp|Q07786|DHSO2_YEAST	97	26.110
sp|B2T7X5|TDH_PARPJ	91	23.529
sp|P35497|DHSO1_YEAST	97	26.494
sp|Q9WYP3|IOLM_THEMA	96	24.093
sp|A1D9C9|XYL2_NEOFI	93	24.863
sp|Q9P6I8|YHG1_SCHPO	70	26.374
sp|O35045|YJMD_BACSU	96	23.370
sp|P39400|LGOD_ECOLI	95	23.757
sp|Q5UQG2|YL498_MIMIV	54	29.187
sp|Q13SG2|TDH_PARXL	91	23.529
sp|Q64442|DHSO_MOUSE	91	21.690
sp|Q63PD9|TDH_BURPS	91	24.090
sp|A3NF91|TDH_BURP6	91	24.090
sp|Q3JID4|TDH_BURP1	91	24.090
sp|A3P139|TDH_BURP0	91	24.090
sp|A1UXP8|TDH_BURMS	91	24.090
sp|Q62EL5|TDH_BURMA	91	24.090
sp|A2RZW5|TDH_BURM9	91	24.090
sp|A3MAC8|TDH_BURM7	91	24.090
sp|P9WQC5|ADHC_MYCTU	60	27.755
sp|P9WQC4|ADHC_MYCTO	60	27.755
sp|P0A4X1|ADHC_MYCBO	60	27.755
sp|P09347|FDEH_PSEPU	97	26.440
sp|Q4WAU7|XYL2_ASPFU	93	24.932
sp|B0YC65|XYL2_ASPFC	93	24.932
sp|A2QAC0|LAD_ASPNC	94	23.097
sp|P77539|YDJL_ECOLI	93	24.468
sp|Q2T9E1|TDH_BURTA	91	23.810
sp|Q9RTU4|TDH_DEIRA	93	22.099
sp|C1D195|TDH_DEIDV	97	24.339
sp|Q38ZS8|TDH_BURL3	91	23.529
sp|Q4J781|ADH_SULAC	95	26.579
sp|A4JKG7|TDH_BURVG	91	23.315
sp|A9AR24|TDH_BURM1	91	23.596
sp|Q9L233|TDH_STRCO	73	26.736
sp|P22144|XYL2_PICST	94	26.720
sp|B4EFZ7|TDH_BURCJ	91	23.249
sp|A0B459|TDH_BURCH	91	23.249
sp|B1K269|TDH_BURCC	91	23.249
sp|Q1BK24|TDH_BURCA	91	23.249
sp|P41637|CADH_PINTA	78	25.926
sp|Q6AAR3|TDH_PROAC	94	23.387
sp|P07754|ADH3_EMENI	67	26.172
sp|A4YGN2|ACAR_METS5	61	26.407
sp|Q5ZXM9|TDH_LEGPH	94	22.043
sp|Q5WYJ7|TDH_LEGPL	94	22.043
sp|A5IGK7|TDH_LEGPC	93	22.432
sp|Q82MN2|TDH_STRAW	73	26.389
sp|Q92MT4|XYLD_RHIME	87	22.899
sp|B1YXP0|TDH_BURA4	91	23.529
sp|Q0B5Q1|TDH_BURCM	91	22.689
sp|Q8H859|CADH1_ORYSJ	83	24.127
sp|C5J3R8|LAD_TALEM	94	21.372
sp|Q5X748|TDH_LEGPA	94	21.526
sp|Q337Y2|CADH3_ORYSJ	77	28.425
sp|O65621|CADH6_ARATH	38	28.873
sp|Q975C8|ACAR_SULTO	59	23.767
sp|Q8U7Y1|XYLD_AGRFC	86	22.419
sp|Q6L743|DOIAD_STRKN	94	21.448
sp|Q9HTE3|FADH_PSEAE	63	29.114
sp|Q7XWU3|CADH6_ORYSJ	81	25.077
sp|Q2R114|CADH4_ORYSJ	83	25.397
sp|Q6V4H0|10HGO_CATRO	78	25.589
sp|A0A161CAI1|T3R_CATRO	62	24.464
sp|O82515|MTDH_MEDSA	43	28.485
sp|P36624|DHSO_SCHPO	89	25.434
sp|P46154|FADH_PSEPU	67	28.736
sp|P42734|CADH9_ARATH	38	33.099
sp|Q0J6T3|CADH5_ORYSJ	38	30.137
sp|Q0JA75|CADH7_ORYSJ	58	28.384
sp|Q02972|CADH8_ARATH	44	27.439
sp|P31656|CADH_MEDSA	39	34.459
sp|Q9SJ10|CADH3_ARATH	38	29.167
sp|Q6ERW9|CAD8B_ORYSJ	63	30.992
sp|Q43138|MTDH3_STYHU	78	27.632
sp|Q9SJ25|CADH2_ARATH	22	35.366
sp|B1VWE7|TDH_STRGG	71	24.818
sp|Q6ERW7|CAD8C_ORYSJ	63	30.204
sp|Q53U21|DOIAD_STRFR	94	22.969
sp|Q2MF22|DOIAD_STRSD	94	23.056
sp|P42754|MTDH_PETCR	58	26.818
sp|P93257|MTDH_MESCR	89	25.948
sp|Q2KNL6|GEDH1_OCIBA	91	24.857
sp|Q9ZRF1|MTDH_FRAAN	57	26.364
sp|Q6MD15|TDH_PARUW	99	23.636
sp|Q02971|CADH7_ARATH	38	28.369
sp|Q38707|MTDH_APIGR	57	25.455
sp|Q10PS6|CADH9_ORYSJ	38	30.201
sp|P48523|CADH4_ARATH	90	24.000
sp|P9WQC3|ADH_MYCTU	71	24.555
sp|P9WQC2|ADH_MYCTO	71	24.555
sp|Q2MFP3|DOIAD_STRRY	94	21.368
sp|Q59I44|CAA43_BURSP	83	26.019
sp|Q59545|XYLD_MORMO	89	20.798
sp|P54202|ADH2_EMENI	69	25.912
sp|P31655|CADH2_EUCGU	31	27.500
sp|Q4R0W1|DOIAD_STRRI	94	22.409
sp|O64969|CADH_EUCGL	31	26.667
sp|Q42726|CADH1_EUCGU	31	26.667
sp|Q2MF72|DOIAD_STRLV	94	22.689
sp|Q6ERX1|CAD8A_ORYSJ	49	29.412
sp|Q6ERW5|CAD8D_ORYSJ	49	29.412
sp|P50746|CADH_EUCBO	31	26.667
