sp|P03956|MMP1_HUMAN	100	98.214
sp|P21692|MMP1_PIG	100	88.690
sp|Q9XSZ5|MMP1_HORSE	100	88.690
sp|P13943|MMP1_RABIT	100	88.095
sp|P28053|MMP1_BOVIN	100	86.310
sp|Q11133|MMP1_LITCT	100	73.810
sp|P22894|MMP8_HUMAN	100	64.706
sp|O13065|MMP18_XENLA	95	66.049
sp|O70138|MMP8_MOUSE	100	63.529
sp|Q9EPL5|MMP1A_MOUSE	99	62.500
sp|P28862|MMP3_MOUSE	93	63.750
sp|O88766|MMP8_RAT	100	62.353
sp|P03957|MMP3_RAT	93	61.250
sp|O55123|MMP10_MOUSE	93	61.250
sp|Q6Y4Q5|MMP3_CANLF	93	61.875
sp|P28863|MMP3_RABIT	93	62.500
sp|P08254|MMP3_HUMAN	93	60.625
sp|P07152|MMP10_RAT	93	59.375
sp|P09238|MMP10_HUMAN	93	60.000
sp|Q9EPL6|MMP1B_MOUSE	99	58.929
sp|P23097|MMP13_RAT	92	60.897
sp|O62806|MMP13_RABIT	92	60.897
sp|P33435|MMP13_MOUSE	92	60.897
sp|Q28397|MMP3_HORSE	93	60.000
sp|P79227|MMP12_RABIT	93	57.233
sp|O77656|MMP13_BOVIN	92	59.615
sp|P45452|MMP13_HUMAN	92	58.974
sp|O18927|MMP13_HORSE	92	59.615
sp|P79287|MMP20_PIG	95	55.556
sp|O60882|MMP20_HUMAN	95	54.321
sp|Q63341|MMP12_RAT	92	58.974
sp|P39900|MMP12_HUMAN	93	57.233
sp|O18767|MMP20_BOVIN	95	53.704
sp|P34960|MMP12_MOUSE	95	56.522
sp|P57748|MMP20_MOUSE	95	53.704
sp|Q9GKE1|MMP27_TUPBE	92	59.494
sp|P50280|MMP7_RAT	96	53.659
sp|P09237|MMP7_HUMAN	98	54.167
sp|Q10835|MMP13_XENLA	92	55.128
sp|Q10738|MMP7_MOUSE	96	53.049
sp|Q9H306|MMP27_HUMAN	92	59.119
sp|P55032|MMP7_FELCA	95	52.147
sp|Q499S5|MMP11_RAT	98	54.268
sp|Q02853|MMP11_MOUSE	98	54.545
sp|Q9Y5R2|MMP24_HUMAN	96	50.289
sp|Q9R0S2|MMP24_MOUSE	96	50.289
sp|Q99PW6|MMP24_RAT	96	50.289
sp|Q11005|MMP11_XENLA	96	51.534
sp|Q9NRE1|MMP26_HUMAN	96	45.732
sp|P24347|MMP11_HUMAN	96	51.534
sp|O54732|MMP15_MOUSE	91	47.590
sp|P51512|MMP16_HUMAN	92	48.193
sp|Q9WTR0|MMP16_MOUSE	92	48.193
sp|O35548|MMP16_RAT	92	48.193
sp|P51511|MMP15_HUMAN	92	45.509
sp|Q5RES1|MMP14_PONAB	92	45.509
sp|Q9GLE4|MMP14_BOVIN	96	45.143
sp|P53690|MMP14_MOUSE	96	45.143
sp|P50281|MMP14_HUMAN	92	46.108
sp|Q10739|MMP14_RAT	96	45.143
sp|Q9XT90|MMP14_PIG	92	46.108
sp|Q95220|MMP14_RABIT	92	45.509
sp|Q90611|MMP2_CHICK	92	61.224
sp|Q90611|MMP2_CHICK	92	49.275
sp|Q9H239|MMP28_HUMAN	95	47.561
sp|P08253|MMP2_HUMAN	93	58.163
sp|P08253|MMP2_HUMAN	93	51.389
sp|P50757|MMP2_RABIT	93	57.143
sp|P50757|MMP2_RABIT	93	50.704
sp|Q9GLE5|MMP2_BOVIN	93	58.947
sp|Q9GLE5|MMP2_BOVIN	93	48.611
sp|Q99542|MMP19_HUMAN	95	47.239
sp|P33436|MMP2_RAT	93	56.122
sp|P33436|MMP2_RAT	93	49.296
sp|P33434|MMP2_MOUSE	93	56.122
sp|P33434|MMP2_MOUSE	93	49.296
sp|G5EBU3|MMPC_CAEEL	95	44.633
sp|D0EM77|KLY_TANFA	92	45.570
sp|P22757|HE_PARLI	91	47.134
sp|Q8MPP3|D2MP_DROME	95	43.713
sp|P14780|MMP9_HUMAN	94	57.426
sp|P14780|MMP9_HUMAN	94	47.059
sp|P91953|HE_HEMPU	89	45.752
sp|Q9JHI0|MMP19_MOUSE	92	44.586
sp|P29136|MEP1_SOYBN	92	42.604
sp|O18733|MMP9_CANLF	94	55.446
sp|O18733|MMP9_CANLF	94	48.529
sp|P41246|MMP9_RABIT	97	55.446
sp|P41246|MMP9_RABIT	97	45.205
sp|P52176|MMP9_BOVIN	94	55.446
sp|P52176|MMP9_BOVIN	94	47.059
sp|Q8GWW6|4MMP_ARATH	96	40.230
sp|Q9R0S3|MMP17_MOUSE	79	43.972
sp|P50282|MMP9_RAT	97	53.465
sp|P50282|MMP9_RAT	97	47.945
sp|Q9ULZ9|MMP17_HUMAN	79	42.553
sp|Q3U435|MMP25_MOUSE	94	42.105
sp|P41245|MMP9_MOUSE	95	51.546
sp|P41245|MMP9_MOUSE	95	49.315
sp|Q5XF51|3MMP_ARATH	96	39.548
sp|O04529|2MMP_ARATH	98	40.678
sp|Q9NPA2|MMP25_HUMAN	92	39.881
sp|Q9ZUJ5|5MMP_ARATH	93	40.936
sp|O75900|MMP23_HUMAN	95	38.202
sp|O23507|1MMP_ARATH	93	39.286
sp|Q2TBM7|MMP23_BOVIN	96	37.640
sp|O88676|MMP23_MOUSE	95	37.288
sp|O88272|MMP23_RAT	95	36.723
sp|O55761|165R_IIV6	80	43.704
sp|Q06VC5|MMP_TNAVC	79	39.456
sp|Q196W5|095L_IIV3	79	39.855
sp|O44836|MMPB_CAEEL	88	36.872
sp|O93470|MMP21_XENLA	91	37.654
sp|Q0E587|MMP_SFAVA	74	41.007
sp|Q90YC2|MMP21_CYNPY	90	34.375
sp|Q8N119|MMP21_HUMAN	90	36.875
sp|A0A0N9E2K8|MMP21_DANRE	93	34.731
sp|Q8K3F2|MMP21_MOUSE	86	35.099
sp|A4KX75|MMP_HVAVE	80	33.333
sp|G5EGM1|MMPA_CAEEL	79	28.777
