sp|P03956|MMP1_HUMAN	100	96.250
sp|P21692|MMP1_PIG	100	86.875
sp|Q9XSZ5|MMP1_HORSE	100	86.875
sp|P13943|MMP1_RABIT	100	87.500
sp|P28053|MMP1_BOVIN	98	86.624
sp|Q11133|MMP1_LITCT	94	74.667
sp|O13065|MMP18_XENLA	98	65.409
sp|P22894|MMP8_HUMAN	100	63.580
sp|Q9EPL5|MMP1A_MOUSE	100	62.733
sp|P28862|MMP3_MOUSE	97	61.635
sp|O70138|MMP8_MOUSE	100	62.963
sp|P03957|MMP3_RAT	97	59.119
sp|O88766|MMP8_RAT	100	60.494
sp|O55123|MMP10_MOUSE	97	59.119
sp|Q6Y4Q5|MMP3_CANLF	97	60.759
sp|P28863|MMP3_RABIT	97	61.006
sp|P23097|MMP13_RAT	96	60.256
sp|O62806|MMP13_RABIT	96	60.256
sp|P08254|MMP3_HUMAN	97	59.494
sp|P33435|MMP13_MOUSE	96	60.256
sp|P09238|MMP10_HUMAN	97	58.861
sp|P07152|MMP10_RAT	97	57.233
sp|O77656|MMP13_BOVIN	96	58.974
sp|Q28397|MMP3_HORSE	97	58.861
sp|P45452|MMP13_HUMAN	96	58.333
sp|O18927|MMP13_HORSE	96	58.974
sp|Q9EPL6|MMP1B_MOUSE	100	59.006
sp|P79227|MMP12_RABIT	97	56.688
sp|P79287|MMP20_PIG	97	55.414
sp|Q63341|MMP12_RAT	96	58.333
sp|P34960|MMP12_MOUSE	96	57.692
sp|O60882|MMP20_HUMAN	97	54.140
sp|P39900|MMP12_HUMAN	97	56.688
sp|O18767|MMP20_BOVIN	97	53.503
sp|Q9GKE1|MMP27_TUPBE	97	58.861
sp|P09237|MMP7_HUMAN	100	54.268
sp|P57748|MMP20_MOUSE	97	53.503
sp|Q10835|MMP13_XENLA	96	54.487
sp|P50280|MMP7_RAT	98	53.125
sp|Q10738|MMP7_MOUSE	98	52.500
sp|Q9H306|MMP27_HUMAN	97	57.862
sp|P55032|MMP7_FELCA	98	52.500
sp|Q9Y5R2|MMP24_HUMAN	96	51.807
sp|Q99PW6|MMP24_RAT	96	51.807
sp|Q9R0S2|MMP24_MOUSE	96	51.807
sp|Q499S5|MMP11_RAT	98	53.503
sp|Q02853|MMP11_MOUSE	98	53.797
sp|P51512|MMP16_HUMAN	96	48.193
sp|Q9WTR0|MMP16_MOUSE	96	48.193
sp|O35548|MMP16_RAT	96	48.193
sp|O54732|MMP15_MOUSE	96	46.988
sp|Q9NRE1|MMP26_HUMAN	97	46.835
sp|Q11005|MMP11_XENLA	96	50.641
sp|P24347|MMP11_HUMAN	97	50.641
sp|P51511|MMP15_HUMAN	96	45.509
sp|Q5RES1|MMP14_PONAB	96	44.910
sp|P50281|MMP14_HUMAN	96	45.509
sp|Q9GLE4|MMP14_BOVIN	96	45.509
sp|P53690|MMP14_MOUSE	96	45.509
sp|Q10739|MMP14_RAT	96	45.509
sp|Q9XT90|MMP14_PIG	96	45.509
sp|Q95220|MMP14_RABIT	96	44.910
sp|Q9H239|MMP28_HUMAN	97	46.875
sp|Q90611|MMP2_CHICK	96	60.204
sp|Q90611|MMP2_CHICK	96	49.275
sp|D0EM77|KLY_TANFA	96	45.570
sp|P08253|MMP2_HUMAN	98	57.143
sp|P08253|MMP2_HUMAN	98	51.389
sp|G5EBU3|MMPC_CAEEL	96	45.238
sp|Q99542|MMP19_HUMAN	97	47.170
sp|P50757|MMP2_RABIT	98	56.122
sp|P50757|MMP2_RABIT	98	50.704
sp|Q9GLE5|MMP2_BOVIN	98	57.895
sp|Q9GLE5|MMP2_BOVIN	98	48.611
sp|P33436|MMP2_RAT	98	55.102
sp|P33436|MMP2_RAT	98	49.296
sp|P22757|HE_PARLI	96	47.134
sp|P33434|MMP2_MOUSE	98	55.102
sp|P33434|MMP2_MOUSE	98	49.296
sp|P91953|HE_HEMPU	94	45.752
sp|Q8MPP3|D2MP_DROME	99	43.713
sp|P29136|MEP1_SOYBN	97	42.604
sp|Q8GWW6|4MMP_ARATH	99	40.698
sp|P14780|MMP9_HUMAN	96	57.732
sp|P14780|MMP9_HUMAN	96	47.059
sp|Q9JHI0|MMP19_MOUSE	96	43.949
sp|O18733|MMP9_CANLF	96	55.670
sp|O18733|MMP9_CANLF	96	48.529
sp|P52176|MMP9_BOVIN	96	55.670
sp|P52176|MMP9_BOVIN	96	47.059
sp|P50282|MMP9_RAT	97	54.639
sp|P50282|MMP9_RAT	97	49.275
sp|P41246|MMP9_RABIT	99	55.670
sp|P41246|MMP9_RABIT	99	44.444
sp|Q9R0S3|MMP17_MOUSE	83	43.972
sp|Q5XF51|3MMP_ARATH	99	39.429
sp|Q3U435|MMP25_MOUSE	98	41.279
sp|P41245|MMP9_MOUSE	99	51.546
sp|P41245|MMP9_MOUSE	99	48.611
sp|Q9ZUJ5|5MMP_ARATH	97	40.000
sp|O04529|2MMP_ARATH	99	40.116
sp|Q9NPA2|MMP25_HUMAN	97	39.286
sp|Q9ULZ9|MMP17_HUMAN	83	42.553
sp|O23507|1MMP_ARATH	97	38.922
sp|O75900|MMP23_HUMAN	96	37.791
sp|Q2TBM7|MMP23_BOVIN	96	37.427
sp|O55761|165R_IIV6	83	43.704
sp|O88676|MMP23_MOUSE	96	36.842
sp|O88272|MMP23_RAT	96	36.257
sp|Q06VC5|MMP_TNAVC	82	39.456
sp|Q196W5|095L_IIV3	82	38.406
sp|O44836|MMPB_CAEEL	95	35.359
sp|O93470|MMP21_XENLA	94	37.500
sp|Q90YC2|MMP21_CYNPY	94	34.375
sp|Q8N119|MMP21_HUMAN	94	35.625
sp|Q0E587|MMP_SFAVA	77	40.288
sp|A0A0N9E2K8|MMP21_DANRE	96	34.969
sp|Q8K3F2|MMP21_MOUSE	90	34.437
sp|A4KX75|MMP_HVAVE	78	34.043
