sp|P0A9P4|TRXB_ECOLI	100	100.000
sp|P0A9P5|TRXB_ECO57	100	100.000
sp|Q9KSS4|TRXB_VIBCH	98	83.280
sp|P43788|TRXB_HAEIN	98	76.849
sp|Q93HX6|GLCAL_PSEFL	99	71.885
sp|P39916|TRXB_COXBU	99	67.197
sp|P81433|TRXB_BUCAP	99	59.873
sp|Q89AJ2|TRXB_BUCBP	98	59.936
sp|P57399|TRXB_BUCAI	99	58.413
sp|Q1RJD8|TRXB_RICBR	97	53.994
sp|Q92I02|TRXB_RICCN	97	52.716
sp|Q4ULP1|TRXB_RICFE	97	52.077
sp|Q9ZD97|TRXB_RICPR	97	49.840
sp|Q68WT3|TRXB_RICTY	97	49.521
sp|O30973|TRXB_MYCSM	97	51.456
sp|Q6FR39|TRXB_CANGA	98	50.920
sp|P29509|TRXB1_YEAST	98	49.691
sp|P38816|TRXB2_YEAST	98	50.309
sp|P9WHH1|TRXB_MYCTU	97	49.191
sp|P9WHH0|TRXB_MYCTO	97	49.191
sp|Q75CM8|TRXB_ASHGO	98	49.074
sp|Q9Z8M4|TRXB_CHLPN	97	48.896
sp|Q9PKT7|TRXB_CHLMU	98	49.068
sp|O84101|TRXB_CHLTR	98	47.812
sp|Q05741|TRXB_STRC2	98	48.882
sp|O22229|TRXB3_ARATH	97	48.408
sp|Q70G58|NTRC_ORYSJ	97	47.452
sp|Q6HA24|TRXB_KLULA	98	47.853
sp|P52215|TRXB_STRCO	98	47.604
sp|P51978|TRXB_NEUCR	97	48.125
sp|P46843|TRXB_MYCLE	97	48.710
sp|Q6BIS1|TRXB_DEBHA	97	47.040
sp|Q6C7L4|TRXB_YARLI	97	47.678
sp|Q54UU8|TRXB_DICDI	99	46.789
sp|Q92375|TRXB_SCHPO	98	47.222
sp|Q39242|TRXB2_ARATH	98	46.154
sp|Q8J0U0|TRXB_PNEJI	95	45.833
sp|Q7Z7S3|TRXB_PNECA	95	45.541
sp|P43496|TRXB_PENCH	97	44.954
sp|Q39243|TRXB1_ARATH	98	47.077
sp|Q6ZFU6|NTRB_ORYSJ	99	45.511
sp|Q8T6Z1|TRXB_SPIBA	97	45.161
sp|Q69PS6|NTRA_ORYSJ	97	47.335
sp|P66011|TRXB_STAAW	97	41.801
sp|Q6GB66|TRXB_STAAS	97	41.801
sp|P99101|TRXB_STAAN	97	41.801
sp|P66010|TRXB_STAAM	97	41.801
sp|Q5HHQ4|TRXB_STAAC	97	41.801
sp|P52213|TRXB_PEPLI	97	40.764
sp|Q6GIM7|TRXB_STAAR	97	41.801
sp|P50971|TRXB_PEPAC	97	39.297
sp|Q8CPY8|TRXB_STAES	97	42.208
sp|Q5HQW4|TRXB_STAEQ	97	42.208
sp|P80880|TRXB_BACSU	97	38.585
sp|Q928B5|TRXB_LISIN	97	40.385
sp|O32823|TRXB_LISMO	97	40.000
sp|Q9ZL18|TRXB_HELPJ	96	36.859
sp|P56431|TRXB_HELPY	96	36.218
sp|P94284|TRXB_BORBU	97	36.893
sp|O83790|TRXB_TREPA	93	37.755
sp|P23160|R34K_CLOPA	98	34.713
sp|P47348|TRXB_MYCGE	95	37.624
sp|O66790|TRXB_AQUAE	98	35.350
sp|Q58931|TRXB_METJA	97	34.084
sp|Q9PR71|TRXB_UREPA	97	35.577
sp|P26829|DHNA_BACYN	97	34.405
sp|P75531|TRXB_MYCPN	90	36.111
sp|Q98PK9|TRXB_MYCPU	93	35.831
sp|Q9I6Z2|AHPF_PSEAE	86	34.982
sp|P0A156|AHPF_PSEPU	86	35.714
sp|P0A155|AHPF_PSEPK	86	35.714
sp|P42974|DHNA_BACSU	92	33.670
sp|O06465|AHPF_XANCH	86	33.333
sp|P19480|AHPF_SALTY	97	35.873
sp|Q6GC92|AHPF_STAAS	92	33.898
sp|Q6GJR8|AHPF_STAAR	92	33.898
sp|P66013|AHPF_STAAW	92	33.898
sp|P99118|AHPF_STAAN	92	33.898
sp|P66012|AHPF_STAAM	92	33.898
sp|Q5HIR6|AHPF_STAAC	92	34.237
sp|O05204|AHPF_STAA8	92	34.237
sp|Q5HRY2|AHPF_STAEQ	92	34.459
sp|Q8CMQ1|AHPF_STAES	92	34.459
sp|P35340|AHPF_ECOLI	97	34.603
sp|Q72LG3|FENR_THET2	94	30.645
sp|Q5WDV1|FENR2_BACSK	98	30.183
sp|Q5SL28|FENR_THET8	94	30.323
sp|Q9CF34|FENR_LACLA	93	26.316
sp|Q02XL9|FENR_LACLS	93	26.974
sp|A2RJC6|FENR_LACLM	93	26.974
sp|Q8ENX4|FENR2_OCEIH	97	30.154
sp|Q928P3|FENR2_LISIN	95	28.387
sp|Q71X35|FENR2_LISMF	95	29.032
sp|Q8Y4P5|FENR2_LISMO	95	28.710
sp|A0AL74|FENR2_LISW6	95	28.710
sp|A4YER6|FENR_METS5	97	28.308
sp|Q96YN9|FENR_SULTO	97	28.221
sp|Q82ZZ8|FENR_ENTFA	93	27.213
sp|Q67QU3|FENR_SYMTH	99	29.483
sp|A4ISE6|FENR_GEOTN	97	27.812
sp|B1YKW2|FENR1_EXIS2	92	28.664
sp|A0LXL9|FENR1_GRAFK	89	28.571
sp|B3QJ15|FENR_RHOPT	98	27.964
sp|Q6N2U4|FENR_RHOPA	98	27.964
sp|A0LY71|FENR2_GRAFK	89	29.932
sp|A5EMW5|FENR_BRASB	97	27.077
sp|Q13AK7|FENR_RHOPS	97	27.385
sp|B2GEF7|FENR_LACF3	92	30.421
sp|Q2ITC6|FENR_RHOP2	98	27.134
sp|Q9K7F3|FENR_BACHD	98	27.019
sp|A4YXZ8|FENR_BRASO	97	26.935
sp|Q97WJ5|FENR_SULSO	89	28.767
sp|Q4JCM0|FENR1_SULAC	97	27.134
sp|B2U9D2|FENR_RALPJ	97	27.795
sp|A0LT79|FENR_ACIC1	93	29.653
sp|Q3STP0|FENR_NITWN	97	25.610
sp|Q07RK6|FENR_RHOP5	97	26.462
sp|Q4J6Z4|FENR2_SULAC	93	26.984
sp|Q1QNQ1|FENR_NITHX	97	25.000
sp|B5E6K6|FENR_STRP4	97	28.528
sp|A6H064|FENR_FLAPJ	89	29.085
sp|Q8DP13|FENR_STRR6	97	29.193
sp|Q04JI5|FENR_STRP2	97	29.193
sp|B2G9D0|FENR_LACRJ	96	28.659
sp|A5VM22|FENR_LACRD	96	28.659
sp|B1ICY3|FENR_STRPI	97	28.882
sp|P80892|TRXB_ALIFS	13	90.244
sp|A3CM39|FENR_STRSV	93	26.974
sp|Q8Y0A5|FENR_RALSO	96	27.160
sp|A8AXQ6|FENR_STRGC	93	27.303
sp|Q89HV6|FENR_BRADU	97	26.154
sp|Q03AW0|FENR_LACP3	93	27.419
sp|Q6L1Y6|FENR_PICTO	88	27.304
sp|B3WCB2|FENR_LACCB	93	27.419
sp|Q219B6|FENR_RHOPB	97	27.077
sp|Q68WM0|FENR_RICTY	90	28.105
sp|Q5KVP7|FENR_GEOKA	97	26.875
sp|Q9ZD33|FENR_RICPR	98	26.316
sp|B2IR81|FENR_STRPS	97	28.000
sp|Q97PP0|FENR_STRPN	97	28.000
sp|A8FH11|FENR2_BACP2	99	27.829
sp|A4VXW3|FENR_STRSY	90	26.027
sp|A4W460|FENR_STRS2	90	26.027
sp|Q0KCD1|FENR1_CUPNH	93	25.938
sp|A5FJT9|FENR_FLAJ1	89	27.213
sp|Q03PJ4|FENR_LACBA	95	27.215
sp|A7Z8C1|FENR2_BACVZ	99	27.523
sp|A7HW48|FENR_PARL1	89	26.599
sp|B4U394|FENR_STREM	92	27.063
sp|B1MX70|FENR_LEUCK	93	26.214
sp|Q1LPH7|FENR1_CUPMC	94	25.321
sp|A8GW75|FENR_RICB8	89	27.063
sp|Q473F6|FENR1_CUPNJ	94	24.765
sp|Q5WAF1|FENR1_BACSK	97	26.625
sp|O05268|FENR2_BACSU	99	27.523
sp|Q8DUN5|FENR_STRMU	93	27.687
sp|Q03JS2|FENR_STRTD	93	27.597
sp|Q5M3J6|FENR_STRT2	93	27.597
sp|Q5LYY3|FENR_STRT1	93	27.597
sp|B3R4A7|FENR1_CUPTR	92	26.415
sp|Q4ULM2|FENR_RICFE	90	26.557
sp|Q03ZE9|FENR_LEUMM	96	25.625
sp|Q1RHV1|FENR_RICBR	89	26.733
sp|Q8DYW9|FENR_STRA5	93	26.471
sp|Q8E4H8|FENR_STRA3	93	26.471
sp|Q3K0F9|FENR_STRA1	93	26.471
sp|B3QXR3|FENR2_CHLT3	92	27.244
sp|O31475|FENR1_BACSU	96	25.466
sp|B2JN27|FENR_PARP8	94	25.786
sp|Q65FE0|FENR2_BACLD	99	27.217
sp|Q74KS6|FENR_LACJO	93	26.349
sp|B3CTT3|FENR_ORITI	90	24.746
sp|Q2W0C9|FENR_MAGSA	89	26.471
sp|A8YTT2|FENR_LACH4	92	29.801
sp|A5CF57|FENR_ORITB	90	24.746
sp|A8F1N2|FENR_RICM5	89	25.828
sp|B0BXN8|FENR_RICRO	91	25.733
sp|Q0RRX8|FENR_FRAAA	94	26.688
sp|Q1JHF5|FENR_STRPD	89	28.523
sp|A8GS72|FENR_RICRS	91	25.733
sp|Q8ETS1|FENR1_OCEIH	97	22.981
sp|Q92HY3|FENR_RICCN	91	25.733
sp|P0DB07|FENR_STRPQ	84	29.433
sp|P0DB06|FENR_STRP3	84	29.433
sp|A1SKI3|FENR_NOCSJ	93	25.714
sp|Q1J776|FENR_STRPF	84	29.787
sp|B5XKX5|FENR_STRPZ	84	29.433
sp|A0AK73|FENR1_LISW6	97	26.316
sp|A2RF47|FENR_STRPG	84	29.433
sp|Q1JMB2|FENR_STRPC	84	29.433
sp|Q1JCC9|FENR_STRPB	84	29.433
sp|Q8P1F2|FENR_STRP8	84	29.433
sp|Q5XCQ2|FENR_STRP6	84	29.433
sp|Q92A47|FENR1_LISIN	97	26.006
sp|Q9A0B5|FENR_STRP1	84	29.433
sp|Q48U54|FENR_STRPM	84	29.181
sp|Q8Y5U4|FENR1_LISMO	98	25.225
sp|A4JS50|FENR_BURVG	93	26.861
sp|Q2RNR2|FENR_RHORT	91	27.036
sp|A7GKN4|FENR1_BACCN	89	24.746
sp|B3QXE1|FENR1_CHLT3	98	25.532
sp|Q4FMZ1|FENR_PELUB	96	24.451
sp|Q98M06|FENR_RHILO	89	27.184
sp|B1HZ05|FENR1_LYSSC	89	25.170
sp|Q71Y53|FENR1_LISMF	98	24.925
sp|Q38YJ1|FENR2_LACSS	92	26.214
sp|A9NFF6|FENR_ACHLI	94	25.397
sp|A8GNK2|FENR_RICAH	89	27.000
sp|Q049B3|FENR_LACDB	92	26.299
sp|Q1G967|FENR_LACDA	92	26.299
sp|Q6HP49|FENR1_BACHK	89	24.138
sp|Q81ZB7|FENR1_BACAN	89	24.138
sp|A0R951|FENR1_BACAH	89	24.138
sp|B1I067|FENR2_LYSSC	96	26.433
sp|Q045M0|FENR_LACGA	93	26.518
sp|B2IHR5|FENR_BEII9	97	24.159
sp|A9H9C9|FENR_GLUDA	96	25.868
sp|A8AA47|FENR_IGNH4	96	26.101
sp|Q73EA6|FENR1_BACC1	89	24.055
sp|A7GUD5|FENR2_BACCN	98	25.538
sp|A8M2W8|FENR_SALAI	92	27.273
sp|B4SFQ3|FENR_PELPB	97	25.234
sp|B1HW35|FENR3_LYSSC	88	25.862
sp|A9VRK8|FENR1_BACWK	89	24.055
sp|Q5FLU4|FENR_LACAC	90	27.740
sp|B4S9F8|FENR_PROA2	92	25.325
sp|Q65GY3|FENR1_BACLD	96	23.602
sp|Q483W3|FENR_COLP3	88	25.862
sp|Q4L8N5|FENR_STAHJ	89	25.589
sp|Q2JFM8|FENR_FRACC	93	26.316
sp|Q816D9|FENR_BACCR	97	24.224
sp|A8EYV4|FENR_RICCK	89	25.083
sp|Q632D6|FENR_BACCZ	97	24.224
sp|Q6HBX6|FENR2_BACHK	97	24.224
sp|Q72YF6|FENR2_BACC1	97	24.224
sp|Q81XS0|FENR2_BACAN	97	24.224
sp|A0RKB9|FENR2_BACAH	97	24.224
sp|Q3YS71|FENR_EHRCJ	89	23.630
sp|B2T4Y1|FENR_PARPJ	93	26.752
sp|A9VMZ3|FENR2_BACWK	97	24.224
sp|A4X398|FENR_SALTO	92	27.036
sp|B1YEQ1|FENR2_EXIS2	89	23.333
sp|Q1WUT6|FENR_LACS1	89	24.579
sp|B3EKW5|FENR_CHLPB	91	25.325
sp|Q5PAR7|FENR_ANAMM	89	24.573
sp|A4SVT8|FENR_POLAQ	88	26.117
sp|Q0BQJ9|FENR_GRABC	88	26.736
sp|B3CMJ8|FENR_WOLPP	89	25.581
sp|Q88UC0|FENR_LACPL	93	24.601
sp|Q13Y97|FENR_PARXL	93	23.810
sp|Q60151|GSHR_STRTR	58	32.461
sp|Q8CPT6|CDR_STAES	61	27.000
sp|Q5HQI9|CDR_STAEQ	61	27.000
sp|B3R5L8|FENR2_CUPTR	92	24.756
sp|Q5FT88|FENR_GLUOX	91	24.252
sp|A8FB45|FENR1_BACP2	89	24.242
sp|Q0K8J6|FENR2_CUPNH	95	25.316
sp|A4F891|FENR_SACEN	94	27.508
sp|B3QPZ8|FENR_CHLP8	94	24.684
sp|Q5HBC7|FENR_EHRRW	89	23.549
sp|Q46YY3|FENR2_CUPNJ	50	29.878
sp|A5IRE8|CDR_STAA9	63	26.794
sp|A6U077|CDR_STAA2	63	26.794
sp|D0VWY5|GASHR_MARGR	67	30.455
sp|A7Z171|FENR1_BACVZ	96	25.705
sp|Q2GJY7|FENR_ANAPZ	70	24.681
sp|Q5FH31|FENR_EHRRG	89	23.208
sp|Q7A6H1|CDR_STAAN	63	26.794
sp|Q99VC0|CDR_STAAM	63	26.794
sp|A7X0I7|CDR_STAA1	63	26.794
sp|B1XWQ5|FENR_LEPCP	88	24.830
sp|Q1LKJ7|FENR2_CUPMC	62	27.053
sp|Q8NXE8|CDR_STAAW	63	26.316
sp|Q6GAV6|CDR_STAAS	63	26.316
sp|Q21VM4|FENR_RHOFT	52	29.714
sp|O52582|CDR_STAA8	63	25.604
sp|A8Z076|CDR_STAAT	63	26.316
sp|A6QFI1|CDR_STAAE	63	26.316
sp|Q2FIA5|CDR_STAA3	63	26.316
sp|Q5HHB4|CDR_STAAC	63	26.316
sp|Q2GGH5|FENR_EHRCR	89	22.333
sp|Q03H60|FENR_PEDPA	96	24.051
sp|Q73GH2|FENR_WOLPM	88	24.080
sp|P43783|GSHR_HAEIN	61	28.230
sp|Q3AS18|FENR_CHLCH	92	24.272
sp|Q6GIB7|CDR_STAAR	63	25.837
sp|A1BHP4|FENR_CHLPD	88	24.658
sp|Q8T137|GSHR_DICDI	62	28.986
sp|A4SFT9|FENR_CHLPM	92	22.295
sp|A1W6V2|FENR_ACISJ	90	24.026
sp|P42435|NASD_BACSU	69	29.536
sp|Q2YWW1|CDR_STAAB	63	25.837
sp|Q8KCB2|FENR_CHLTE	88	23.891
sp|Q5GRV1|FENR_WOLTR	91	22.039
sp|Q3B2Q8|FENR_CHLL7	92	23.453
sp|Q04HB6|FENR_OENOB	88	26.087
sp|P37062|NAPE_ENTFA	57	30.000
sp|A1VQ12|FENR_POLNA	54	28.804
sp|P50736|YPDA_BACSU	89	22.258
sp|Q12B36|FENR_POLSJ	54	28.261
sp|Q8U195|SUDHA_PYRFU	97	25.287
sp|A5FYH8|FENR_ACICJ	91	23.746
sp|Q7NBE9|FENR_MYCGA	88	22.559
sp|A1WQW2|FENR_VEREI	88	24.916
sp|P42433|NASB_BACSU	58	26.562
sp|A8Z563|FENR_STAAT	89	25.987
sp|Q99RQ5|FENR_STAAM	89	25.987
sp|A6QJL4|FENR_STAAE	89	25.987
sp|Q5HDI3|FENR_STAAC	89	25.987
sp|A5IVF3|FENR_STAA9	89	25.987
sp|Q2FVP8|FENR_STAA8	89	25.987
sp|Q2FEC4|FENR_STAA3	89	25.987
sp|A6U499|FENR_STAA2	89	25.987
sp|A7X5Z9|FENR_STAA1	89	25.987
sp|Q2GCZ2|FENR_NEOSM	94	25.397
sp|Q8NV36|FENR_STAAW	96	25.532
sp|Q6G6U7|FENR_STAAS	96	25.532
sp|Q2YZ12|FENR_STAAB	96	25.532
sp|P48642|GSHRC_ORYSJ	62	25.121
sp|Q6GE59|FENR_STAAR	96	25.532
sp|Q4L4Y7|CDR_STAHJ	63	28.241
sp|Q873E8|GSHR_NEUCR	53	28.249
sp|Q51973|CMTAA_PSEPU	89	25.166
sp|Q49ZU9|FENR_STAS1	89	22.667
sp|Q8EWR4|FENR_MYCPE	53	26.316
sp|Q43621|GSHRC_PEA	68	25.333
sp|P06715|GSHR_ECOLI	59	30.964
sp|Q43154|GSHRP_SPIOL	67	23.982
