sp|P53778|MK12_HUMAN	100	95.087
sp|Q63538|MK12_RAT	100	89.017
sp|O08911|MK12_MOUSE	100	87.861
sp|O42376|MK12_DANRE	100	67.341
sp|Q3T0N5|MK13_BOVIN	100	63.977
sp|Q9Z1B7|MK13_MOUSE	100	64.756
sp|O15264|MK13_HUMAN	100	64.553
sp|Q9WTY9|MK13_RAT	100	64.470
sp|Q9DGE2|MK14A_DANRE	100	61.850
sp|Q90336|MK14A_CYPCA	100	61.561
sp|Q95NE7|MK14_PANTR	100	61.272
sp|Q9N272|MK13_PANTR	100	63.401
sp|Q9I958|MK14B_CYPCA	100	60.694
sp|Q9WUI1|MK11_MOUSE	100	60.116
sp|P70618|MK14_RAT	100	60.116
sp|Q16539|MK14_HUMAN	100	60.694
sp|P47811|MK14_MOUSE	100	60.694
sp|Q15759|MK11_HUMAN	99	60.465
sp|O02812|MK14_CANLF	100	60.405
sp|P47812|MK14_XENLA	99	60.350
sp|Q9DGE1|MK14B_DANRE	98	60.355
sp|Q17446|PMK1_CAEEL	99	55.942
sp|O61443|MK14B_DROME	99	56.034
sp|O62618|MK14A_DROME	99	56.647
sp|Q8MXI4|PMK2_CAEEL	99	45.777
sp|Q09892|HOG1_SCHPO	98	46.491
sp|Q4WSF6|HOG1_ASPFU	98	46.491
sp|A1D2C9|HOG1_NEOFI	98	46.491
sp|A1IVT7|HOG1_BOTFB	98	45.322
sp|A1CPG7|HOG1_ASPCL	98	46.199
sp|Q4PC06|HOG1_USTMA	99	45.349
sp|A2QRF6|HOG1_ASPNC	98	46.491
sp|Q52PH6|HOG1_ALTBR	98	45.906
sp|Q0D0P5|HOG1_ASPTN	98	45.614
sp|P0CP68|HOG1_CRYNJ	99	45.058
sp|Q56R42|HOG1_CRYNH	99	45.058
sp|P0CP69|HOG1_CRYNB	99	45.058
sp|Q4W6D3|HOG1_COCHE	98	45.906
sp|Q9UV51|HOG1_MAGO7	98	45.614
sp|Q875L0|HOG1_CRYPA	98	45.906
sp|Q0U4L8|HOG1_PHANO	98	45.614
sp|Q75Q66|HOG1_COLOR	98	45.322
sp|Q8TGA9|HOG1_BLUGR	98	45.322
sp|Q702W0|HOG1_BLAAD	99	45.640
sp|Q2H332|HOG1_CHAGB	98	45.614
sp|Q1KTF2|HOG1_ZYMTI	98	45.614
sp|Q96TL5|HOG1_NEUCR	98	45.614
sp|Q8NJT7|HOG1_HORWE	98	45.322
sp|Q2WGK3|HOG1_TRIHA	98	45.322
sp|Q6C4M9|HOG1_YARLI	99	45.349
sp|A3EZ55|HOG1A_WALI9	99	44.058
sp|Q1DUU8|HOG1_COCIM	98	43.860
sp|P0C431|HOG1_GIBZE	98	45.029
sp|Q6PWX2|HOG1_BEABA	98	44.737
sp|Q750A9|HOG1_ASHGO	98	45.614
sp|Q6XKY3|HOG1_HYPAT	98	45.029
sp|Q38HL5|HOG1_ASPGL	98	45.029
sp|Q2WFL5|HOG1_COCMI	98	45.322
sp|Q6CJA8|HOG1_KLULA	98	44.737
sp|M1T7M3|HOG1B_WALI9	99	44.058
sp|Q9UV50|HOG1_DEBHA	98	44.058
sp|A2QN07|MPKC_ASPNC	98	44.444
sp|Q6FIU2|HOG1_CANGA	98	44.444
sp|A3LN91|HOG1_PICST	98	44.638
sp|P32485|HOG1_YEAST	98	44.737
sp|Q92207|HOG1_CANAL	98	44.058
sp|Q5I6M2|HOG1_SETTU	91	47.115
sp|O93982|HOG1_ZYGRC	98	44.152
sp|Q0CIC7|MPKC_ASPTN	98	44.737
sp|A1DES4|MPKC_NEOFI	98	43.275
sp|Q1L5Z8|HOG1_TORDE	98	44.152
sp|O59853|HOG2_ZYGRO	98	43.567
sp|Q2U469|MPKC_ASPOR	95	45.181
sp|O59854|HOG1_ZYGRO	98	43.567
sp|P92208|JNK_DROME	98	45.251
sp|P45984|MK09_HUMAN	99	43.611
sp|P79996|MK09_CHICK	99	43.333
sp|P49186|MK09_RAT	99	43.575
sp|Q9WTU6|MK09_MOUSE	99	44.134
sp|Q966Y3|JNK_SUBDO	99	44.722
sp|O42099|MK08B_CYPCA	99	44.972
sp|Q9DGD9|MK08_DANRE	99	43.855
sp|A1CAF0|MPKC_ASPCL	98	42.857
sp|Q91Y86|MK08_MOUSE	99	43.056
sp|Q4WUN7|MPKC_ASPFU	98	41.983
sp|P49185|MK08_RAT	99	43.056
sp|P53779|MK10_HUMAN	98	44.944
sp|Q8QHK8|MK08_XENLA	99	43.889
sp|P49187|MK10_RAT	98	44.663
sp|P45983|MK08_HUMAN	99	43.056
sp|Q336X9|MPK6_ORYSJ	99	43.275
sp|Q61831|MK10_MOUSE	98	44.663
sp|Q9HG11|MPKC_EMENI	98	43.275
sp|Q90327|MK08A_CYPCA	99	44.413
sp|Q9P419|HOG1_EMENI	98	41.854
sp|P42525|ERK1_DICDI	92	43.750
sp|Q39024|MPK4_ARATH	92	43.849
sp|Q39025|MPK5_ARATH	92	42.902
sp|Q9LMM5|MPK11_ARATH	92	43.849
sp|Q84UI5|MPK1_ORYSJ	99	40.517
sp|Q9LQQ9|MPK13_ARATH	91	44.937
sp|Q8GYQ5|MPK12_ARATH	92	45.110
sp|Q40532|NTF4_TOBAC	99	40.230
sp|Q10N20|MPK5_ORYSJ	92	41.956
sp|A2XFC8|MPK5_ORYSI	92	41.956
sp|Q5J4W4|MPK2_ORYSJ	92	42.320
sp|A9S9Q8|MPK4B_PHYPA	92	42.587
sp|O23236|MPK14_ARATH	88	43.960
sp|P27638|SPK1_SCHPO	84	43.060
sp|Q40353|MMK2_MEDSA	92	41.956
sp|Q40531|NTF6_TOBAC	96	41.716
sp|Q8WQG9|JNK1_CAEEL	91	43.865
sp|Q06060|MPK_PEA	99	40.517
sp|Q07176|MMK1_MEDSA	99	40.230
sp|Q6Z437|MPK3_ORYSJ	99	40.805
sp|Q39026|MPK6_ARATH	99	40.517
sp|A9T142|MPK4A_PHYPA	90	45.277
sp|Q5Z859|MPK4_ORYSJ	97	41.765
sp|Q9M1Z5|MPK10_ARATH	92	43.533
sp|Q40884|MPK_PETHY	89	44.040
sp|Q39021|MPK1_ARATH	89	44.040
sp|Q40517|NTF3_TOBAC	89	44.040
sp|P40417|ERKA_DROME	91	42.006
sp|P0CP66|CPK1_CRYNJ	88	41.456
sp|P0CP67|CPK1_CRYNB	88	41.456
sp|Q9U6D2|JNK1_ANCCA	91	41.896
sp|Q39022|MPK2_ARATH	89	43.377
sp|P28482|MK01_HUMAN	86	44.637
sp|P46196|MK01_BOVIN	86	44.637
sp|P63086|MK01_RAT	86	44.637
sp|P63085|MK01_MOUSE	86	44.637
sp|P83100|MK14C_DROME	99	38.439
sp|P26696|MK01_XENLA	86	44.637
sp|Q39027|MPK7_ARATH	88	42.525
sp|O42781|MAPK2_PNECA	91	42.991
sp|P27361|MK03_HUMAN	86	44.983
sp|P21708|MK03_RAT	83	45.683
sp|Q63844|MK03_MOUSE	83	45.683
sp|Q39023|MPK3_ARATH	99	37.931
sp|A3EZ54|HOG1_WALSE	79	44.161
sp|A3EZ53|HOG1_WALMU	79	43.431
sp|P43068|MKC1_CANAX	91	41.433
sp|Q5AAG6|MKC1_CANAL	91	41.433
sp|P16892|FUS3_YEAST	91	37.576
sp|Q00859|MAPK_FUSSO	91	40.625
sp|P39745|MPK1_CAEEL	89	43.279
sp|Q4PNJ1|HOG1_FUSCU	64	50.000
sp|C4YGK0|ERK1_CANAW	91	39.701
sp|Q5A1D3|ERK1_CANAL	91	39.466
sp|Q4PKS0|HOG1_GIBIN	62	51.220
sp|P14681|KSS1_YEAST	84	43.197
sp|O94737|MAPK1_PNECA	92	39.198
sp|Q00772|SLT2_YEAST	84	43.945
sp|Q75KK8|MPK14_ORYSJ	92	40.123
sp|O44514|PMK3_CAEEL	92	40.785
sp|Q53N72|MPK15_ORYSJ	92	39.815
sp|O44408|KGB1_CAEEL	92	40.719
sp|Q5SN53|MPK8_ORYSJ	92	38.272
sp|Q8W4J2|MPK16_ARATH	92	39.815
sp|P36005|KDX1_YEAST	91	37.423
sp|Q5VP69|MPK16_ORYSJ	99	35.345
sp|Q5ZCI1|MPK10_ORYSJ	92	40.123
sp|Q67C40|MPK7_ORYSJ	92	38.889
sp|Q9C9U4|MPK15_ARATH	92	37.963
sp|A5PKJ4|MK07_BOVIN	84	40.989
sp|Q9WVS8|MK07_MOUSE	84	40.989
sp|P0C865|MK07_RAT	86	40.345
sp|Q92398|SPM1_SCHPO	91	40.000
sp|Q13164|MK07_HUMAN	84	40.989
sp|Q6L5F7|MPK17_ORYSJ	92	36.420
sp|Q5Z9J0|MPK12_ORYSJ	92	39.077
sp|Q54QB1|ERK2_DICDI	84	39.860
sp|Q9LM33|MPK8_ARATH	92	38.580
sp|Q5VN19|MPK11_ORYSJ	92	38.580
sp|Q84M93|MPK17_ARATH	92	36.923
sp|Q9LUC3|MPK19_ARATH	92	38.532
sp|Q9LV37|MPK9_ARATH	92	37.963
sp|Q9C5C0|MPK18_ARATH	92	38.226
sp|Q9SJG9|MPK20_ARATH	85	41.463
sp|B1H3E1|NLK2_XENTR	82	40.580
sp|Q8QGV6|NLK2_XENLA	82	40.580
sp|Q0E459|MPK13_ORYSJ	92	38.462
sp|A2X0M1|MPK13_ORYSI	92	38.462
sp|D3ZSZ3|NLK_RAT	82	40.794
sp|O54949|NLK_MOUSE	82	40.794
sp|E2QWQ2|NLK_CANLF	82	40.794
sp|Q9UBE8|NLK_HUMAN	82	40.794
sp|E1BMN8|NLK_BOVIN	82	40.794
sp|Q6L5D4|MPK9_ORYSJ	92	37.037
sp|Q9U9Y8|NLK_CAEEL	83	42.199
sp|Q8TD08|MK15_HUMAN	88	38.079
sp|Q11179|MK15_CAEEL	84	33.910
sp|P41808|SMK1_YEAST	86	38.000
sp|Q00526|CDK3_HUMAN	83	39.643
sp|Q80Y86|MK15_MOUSE	84	38.112
sp|A8XSC1|NLK_CAEBR	83	35.522
sp|Q9Z2A6|MK15_RAT	84	37.762
sp|Q5E9Y0|CDK2_BOVIN	84	37.722
sp|Q5F3W3|MK06_CHICK	87	35.505
sp|P34117|CDK5_DICDI	84	38.163
sp|P39951|CDK1_RAT	82	37.993
sp|P51958|CDK1_CARAU	81	38.545
sp|Q63699|CDK2_RAT	84	37.367
sp|P00546|CDK1_YEAST	83	36.396
sp|P54666|CC2H3_TRYBB	83	39.068
sp|P06493|CDK1_HUMAN	82	37.634
sp|P24941|CDK2_HUMAN	84	37.367
sp|O55076|CDK2_CRIGR	84	37.011
sp|Q27032|CDC2H_THEPA	82	38.768
sp|P48734|CDK1_BOVIN	82	37.634
sp|P23437|CDK2_XENLA	84	36.749
sp|P11440|CDK1_MOUSE	82	37.634
sp|Q9W739|CDK1_RANDY	84	38.298
sp|P35567|CDK1A_XENLA	83	37.367
sp|P93101|CDC2_OXYRB	84	37.943
sp|Q5RCH1|CDK1_PONAB	82	37.276
sp|P24100|CDKA1_ARATH	84	38.652
sp|Q26671|CDC2H_THEAN	82	38.768
sp|Q16659|MK06_HUMAN	87	35.294
sp|Q5R7U1|MK06_PONAB	87	35.294
sp|P27704|MK06_RAT	87	35.179
sp|P31152|MK04_HUMAN	87	33.871
sp|P29618|CDKA1_ORYSJ	85	37.586
sp|P48963|CDK2_MESAU	84	36.655
sp|P34112|CDK1_DICDI	83	38.849
sp|P24033|CDK1B_XENLA	81	38.462
sp|Q61532|MK06_MOUSE	87	34.853
sp|Q38773|CDC2B_ANTMA	84	37.234
sp|P23111|CDC2_MAIZE	85	36.552
sp|Q05006|CDC22_MEDSA	83	37.367
sp|Q6P5G0|MK04_MOUSE	87	33.548
sp|Q10452|GSK3_SCHPO	89	35.410
sp|P46551|CDK12_CAEEL	84	36.897
sp|Q38772|CDC2A_ANTMA	84	37.234
sp|P43063|CDK1_CANAL	83	35.357
sp|P43450|CDK2_CARAU	83	36.331
sp|Q9DGD3|CDK1_ORYLA	81	37.091
sp|P24923|CDC21_MEDSA	84	37.234
sp|Q80YP0|CDK3_MOUSE	84	37.102
sp|Q9DG98|CDK1_ORYLU	81	37.091
sp|Q41639|CDC2_VIGAC	84	36.879
sp|Q9DGA2|CDK1_ORYJA	81	37.091
sp|Q04770|CDK2_ENTHI	84	34.875
sp|Q06309|CRK1_LEIME	82	36.491
sp|Q9DGA5|CDK1_ORYCU	81	36.727
sp|Q6C7U8|PHO85_YARLI	81	37.818
sp|Q4Y4B1|CDC2H_PLACH	83	36.331
sp|Q9HGY5|PHO85_CANAX	81	37.729
sp|P13863|CDK1_CHICK	81	36.264
sp|Q4Z6R1|CDC2H_PLABA	83	35.971
sp|P29619|CDKA2_ORYSJ	81	36.765
sp|P38973|CC2H1_TRYBB	82	37.544
sp|Q9UPZ9|ICK_HUMAN	82	38.768
sp|Q07785|CDC2H_PLAFK	83	36.691
sp|P61075|CDC2H_PLAF7	83	36.691
sp|P54664|CC2H1_TRYCO	82	36.491
sp|Q63454|MK04_RAT	79	35.018
sp|Q92241|PHO85_KLULA	83	36.237
sp|P04551|CDK1_SCHPO	81	37.456
sp|Q95YH0|CDK8_DICDI	81	36.395
sp|O35832|CKD18_RAT	80	36.861
sp|Q9JKV2|ICK_MOUSE	82	38.043
sp|O96821|CDC2H_PLAKH	83	36.331
sp|Q751E8|PHO85_ASHGO	84	35.395
sp|Q7RM49|CDC2H_PLAYO	83	35.842
sp|Q9XZD6|CDC2H_PLAVI	83	35.971
sp|Q62726|ICK_RAT	82	37.681
sp|Q6BRY2|PHO85_DEBHA	74	38.247
sp|Q4I5U9|BUR1_GIBZE	90	33.645
sp|P17157|PHO85_YEAST	83	35.417
sp|P23572|CDK1_DROME	81	34.182
sp|G5EBT1|SMA5_CAEEL	83	31.757
sp|Q04859|MAK_MOUSE	83	37.857
sp|A8XA58|CDK1_CAEBR	81	36.396
sp|P34556|CDK1_CAEEL	81	36.918
sp|Q4WTN5|BUR1_ASPFU	83	34.021
sp|P20793|MAK_RAT	83	37.500
sp|Q8SQU8|YBC9_ENCCU	76	35.200
sp|Q55C57|GLKA_DICDI	84	33.692
sp|Q96VK3|BUR1_EMENI	85	33.225
sp|Q2V419|CKB12_ARATH	84	35.473
sp|P20794|MAK_HUMAN	83	37.143
sp|Q9C9M7|CDKD2_ARATH	83	35.842
sp|O60145|PPK23_SCHPO	82	36.594
sp|Q12126|CRK1_SCHPO	81	36.071
sp|Q871M9|BUR1_NEUCR	81	34.615
sp|Q6ZAG3|CDKC3_ORYSJ	82	36.014
sp|Q9Y7W4|BUR1_CANAL	92	32.840
sp|Q54RB2|CDK11_DICDI	83	35.889
sp|Q8LF80|CKB21_ARATH	83	36.268
sp|P25859|CKB11_ARATH	84	36.395
sp|Q8IZL9|CDK20_HUMAN	80	36.162
sp|Q6FKD4|PHO85_CANGA	84	34.130
sp|Q5R7I7|CDK20_PONAB	80	35.185
sp|Q9C9U2|CDKD1_ARATH	83	34.859
sp|Q39011|KSG7_ARATH	81	36.071
sp|Q03114|CDK5_RAT	84	34.722
sp|Q96WV9|CDK9_SCHPO	89	32.390
sp|Q8L4P8|CKB11_ORYSJ	84	36.897
sp|Q336M2|CDKE1_ORYSJ	82	36.877
sp|P29620|CDKD1_ORYSJ	83	36.491
sp|A8WIP6|CDK20_DANRE	80	35.424
sp|P51166|CDK5_XENLA	79	35.662
sp|O74456|PEF1_SCHPO	80	38.519
sp|Q0J4I1|CKB21_ORYSJ	88	34.528
sp|P49615|CDK5_MOUSE	84	34.375
sp|Q00535|CDK5_HUMAN	84	34.375
sp|Q02399|CDK5_BOVIN	84	34.375
sp|B3WFY8|DYF5_CAEEL	80	35.688
sp|Q6Z8C8|CDKF4_ORYSJ	83	34.892
sp|Q3TZA2|CDKL4_MOUSE	89	31.126
sp|Q39010|KSG6_ARATH	81	35.461
sp|Q9FGW5|CDKG1_ARATH	84	37.329
sp|P54119|CDK1_AJECA	79	33.566
sp|P97377|CDK2_MOUSE	81	32.188
sp|P52389|CDC2_VIGUN	84	36.525
sp|Q9LMT0|CDKD3_ARATH	83	34.859
sp|Q00646|CDK1_EMENI	79	32.394
sp|G5EFV5|CDK7_CAEEL	82	36.331
sp|Q04899|CDK18_MOUSE	80	36.496
sp|Q2PQN9|CDK5_GLOMM	79	36.704
sp|A2Y4B6|CDKD1_ORYSI	83	36.140
sp|Q00534|CDK6_HUMAN	86	36.271
sp|Q9JHU3|CDK20_MOUSE	80	34.444
sp|Q6FQ83|BUR1_CANGA	81	32.353
sp|Q00537|CDK17_HUMAN	74	37.200
sp|Q55FJ6|Y8078_DICDI	83	34.643
sp|P48609|CDK5_DROME	79	34.717
sp|Q8K0D0|CDK17_MOUSE	74	37.600
sp|Q5Z7J0|GSK4_ORYSJ	81	35.000
sp|Q84TI6|CDKE1_ARATH	79	36.426
sp|Q60EZ2|GSK2_ORYSJ	81	34.520
sp|Q39012|KSG9_ARATH	81	34.752
sp|Q38775|CDC2D_ANTMA	83	35.439
sp|O35831|CDK17_RAT	74	37.200
sp|Q38774|CDC2C_ANTMA	84	35.473
sp|Q64261|CDK6_MOUSE	86	35.932
sp|P43294|MHK_ARATH	83	36.268
sp|Q8SQW2|CTK1_ENCCU	87	31.834
sp|Q8W4P1|CDKC2_ARATH	80	36.786
sp|P50613|CDK7_HUMAN	84	35.789
sp|Q8LG64|CKB22_ARATH	83	33.803
sp|P54685|CDK7_DICDI	83	34.043
sp|Q00536|CDK16_HUMAN	82	33.453
sp|A2X6X1|CDKG1_ORYSI	82	33.808
sp|Q00532|CDKL1_HUMAN	82	32.975
sp|Q6K5F8|CDKG1_ORYSJ	82	33.808
sp|P83101|GSK3H_DROME	83	33.916
sp|Q4KM34|CDK20_RAT	80	34.074
sp|P51952|CDK7_RAT	84	35.789
sp|Q9LWN0|GSK1_ORYSJ	81	34.520
sp|Q9UQ07|MOK_HUMAN	88	32.313
sp|Q8VZD5|KSG5_ARATH	81	34.532
sp|O14098|CTK1_SCHPO	83	32.258
sp|Q9WVS4|MOK_MOUSE	87	32.414
sp|P38615|RIM11_YEAST	87	32.881
sp|Q03147|CDK7_MOUSE	84	35.789
sp|Q8SR86|CDK1_ENCCU	84	33.216
sp|Q84SN3|CDKF3_ORYSJ	82	34.767
sp|Q04735|CDK16_MOUSE	80	35.036
sp|P23293|BUR1_YEAST	80	33.788
sp|Q55GS4|CDK10_DICDI	82	32.616
sp|P18431|SGG_DROME	81	32.971
sp|Q5MAI5|CDKL4_HUMAN	82	30.935
sp|Q9LFT8|CDKC1_ARATH	80	35.714
sp|Q6I5Y0|CDKC1_ORYSJ	79	35.252
sp|P23573|CDK2_DROME	84	35.106
sp|Q5YJC2|GSK3B_SPECI	89	31.148
sp|P06242|KIN28_YEAST	81	33.210
sp|Q8CEQ0|CDKL1_MOUSE	88	31.650
sp|Q5RD01|CDK18_PONAB	80	34.672
sp|Q92772|CDKL2_HUMAN	80	34.799
sp|O04160|KSGT_BRANA	81	35.018
sp|Q7XUF4|CDKG2_ORYSJ	82	33.916
sp|A2XUW1|CDKG2_ORYSI	82	33.916
sp|P51138|MSK2_MEDSA	81	34.532
sp|Q5ZKN1|CDK9_CHICK	83	34.843
sp|O61847|CDK2_CAEEL	83	32.394
sp|P49841|GSK3B_HUMAN	89	31.148
sp|Q9WV60|GSK3B_MOUSE	89	31.148
sp|Q5R754|CDKL2_PONAB	80	34.799
sp|P51136|GSK3_DICDI	92	29.653
sp|Q5XIT0|CDKL2_RAT	80	34.545
sp|P18266|GSK3B_RAT	89	31.148
sp|Q66HE7|CDKL1_RAT	88	31.650
sp|Q4R7T5|CDKL2_MACFA	83	34.629
sp|Q5JK68|CDKC2_ORYSJ	81	34.386
sp|Q96287|KSG8_ARATH	81	34.657
sp|Q9TTK0|CDKL2_RABIT	80	35.165
sp|P51139|MSK3_MEDSA	81	33.813
sp|Q6AXJ9|CDKL1_DANRE	86	32.192
sp|Q91757|GSK3B_XENLA	81	32.246
sp|Q9URT9|GSK31_SCHPO	74	31.746
sp|Q5EAB2|CDK9_BOVIN	81	33.929
sp|Q3MJK5|CDK12_RAT	81	34.276
sp|G5ECH7|CDK5_CAEEL	84	34.155
sp|B5DE93|CDK12_XENTR	83	33.333
sp|Q14AX6|CDK12_MOUSE	83	33.333
sp|Q641Z4|CDK9_RAT	81	33.929
sp|Q99J95|CDK9_MOUSE	81	33.929
sp|P50750|CDK9_HUMAN	81	33.929
sp|P20911|CDK7_XENLA	84	35.395
sp|Q63686|CDK16_RAT	80	34.307
sp|Q14004|CDK13_HUMAN	81	34.276
sp|Q9NYV4|CDK12_HUMAN	83	33.333
sp|E1BB52|CDK13_BOVIN	81	34.276
sp|Q69ZA1|CDK13_MOUSE	81	34.276
sp|D2H526|CDK12_AILME	85	33.221
sp|P51137|MSK1_MEDSA	81	33.094
sp|P43289|KSG3_ARATH	81	33.094
sp|Q6BV06|BUR1_DEBHA	83	33.000
sp|Q9QUK0|CDKL2_MOUSE	80	34.545
sp|O23145|KSG2_ARATH	81	34.420
sp|Q07002|CDK18_HUMAN	80	34.058
sp|Q40518|MSK1_TOBAC	81	34.296
sp|Q9FVS6|KSG4_ARATH	81	33.813
sp|Q1RLU9|CDK15_DANRE	74	35.573
sp|P49840|GSK3A_HUMAN	80	32.353
sp|Q4V862|CDK9A_XENLA	83	34.021
sp|B0VXE8|CDK14_CALJA	81	36.140
sp|Q6GLD8|CDK9_XENTR	83	34.021
sp|P43288|KSG1_ARATH	81	33.094
sp|O35495|CDK14_MOUSE	81	35.211
sp|Q6C842|BUR1_YARLI	86	32.710
sp|Q54Y06|Y8487_DICDI	83	32.609
sp|Q9U2Q9|GSK3_CAEEL	81	31.159
sp|O94921|CDK14_HUMAN	81	36.140
sp|B0VXL7|CDK14_PLEMO	81	35.563
sp|Q2NL51|GSK3A_MOUSE	81	32.246
sp|Q6DJM7|CDK14_XENLA	81	35.417
sp|P18265|GSK3A_RAT	81	31.636
sp|A4IIW7|CDK14_XENTR	81	35.971
sp|Q388M1|GSK3B_TRYB2	83	33.681
sp|E1BB50|CDK12_BOVIN	85	32.886
sp|B6A7Q3|CDK14_RABIT	81	35.789
sp|C0RW22|CDK14_DASNO	81	35.789
sp|Q9ZVM9|Y1461_ARATH	88	31.683
sp|O76039|CDKL5_HUMAN	86	31.507
sp|F4ICB6|IBS1_ARATH	83	34.028
sp|Q96Q40|CDK15_HUMAN	78	36.090
sp|A8X5H5|GSK3_CAEBR	81	30.797
sp|Q91727|CDK4_XENLA	81	34.722
sp|P51953|CDK7_CARAU	84	34.138
sp|Q3UTQ8|CDKL5_MOUSE	86	31.507
sp|Q6CRA9|BUR1_KLULA	82	32.710
sp|Q8I7M8|CDK17_CAEEL	81	32.979
sp|Q39019|KSG10_ARATH	81	33.574
sp|P21965|MCK1_YEAST	74	32.677
sp|Q9UQ88|CD11A_HUMAN	82	32.292
sp|Q3V3A1|CDK15_MOUSE	78	35.714
sp|P54665|CC2H2_TRYBB	82	31.408
sp|P46892|CD11B_RAT	83	32.384
sp|P21127|CD11B_HUMAN	82	32.292
sp|Q03957|CTK1_YEAST	83	31.142
sp|Q8SR90|Y8H9_ENCCU	61	38.119
sp|O13958|SSN3_SCHPO	88	29.394
sp|P11802|CDK4_HUMAN	82	34.752
sp|P24788|CD11B_MOUSE	82	33.101
sp|P79432|CDK4_PIG	84	35.294
sp|A3LUB9|SSN3_PICST	77	30.556
sp|Q8SRF5|Y823_ENCCU	62	39.130
sp|Q9XTR1|CDK4_CAEEL	80	30.000
sp|B2MVY4|CDK4_SHEEP	84	35.294
sp|Q32KY4|CDK4_BOVIN	84	35.294
sp|Q09437|YP62_CAEEL	82	35.664
sp|Q4KM47|CDK10_RAT	82	32.130
sp|Q8SRU0|CSK2A_ENCCU	89	30.392
sp|Q8IVW4|CDKL3_HUMAN	80	33.948
sp|Q4R8T9|CDKL3_MACFA	80	34.317
sp|Q12222|YGK3_YEAST	73	33.462
sp|P30285|CDK4_MOUSE	82	35.106
sp|Q75D46|BUR1_ASHGO	80	31.596
sp|P50873|MRK1_YEAST	83	32.281
sp|P35426|CDK4_RAT	82	35.106
sp|Q9JM01|CDKL3_RAT	83	32.646
sp|Q5AHK2|SSN3_CANAL	77	30.450
sp|Q15131|CDK10_HUMAN	82	32.130
sp|Q3UMM4|CDK10_MOUSE	82	31.769
sp|A1CL96|SSN3_ASPCL	81	30.380
sp|P40231|CSK2A_SCHPO	75	32.946
sp|Q8R3L8|CDK8_MOUSE	73	33.566
sp|Q8JH47|CDK8_DANRE	81	31.833
sp|A2QU77|SSN3_ASPNC	81	28.840
sp|Q2TBL8|CDK10_BOVIN	82	33.696
sp|Q9VP22|CDK12_DROME	63	34.247
sp|Q9VPC0|KP58_DROME	83	31.271
sp|Q8BLF2|CDKL3_MOUSE	83	32.302
sp|Q6P3N6|CDK8_XENTR	81	31.833
sp|A1D624|SSN3_NEOFI	81	30.599
sp|Q8SW92|KIN28_ENCCU	79	32.714
sp|Q4WYR6|SSN3_ASPFU	81	30.599
sp|Q9VT57|CDK8_DROME	74	31.359
sp|Q9BWU1|CDK19_HUMAN	81	31.090
sp|Q2UC58|SSN3_ASPOR	81	28.840
sp|Q8BWD8|CDK19_MOUSE	81	31.090
sp|P49336|CDK8_HUMAN	73	33.217
sp|Q17IE8|CDK8_AEDAE	73	32.639
sp|Q6CCB0|SSN3_YARLI	81	29.630
sp|Q0CQK1|SSN3_ASPTN	81	28.931
sp|Q5BAE1|SSN3_EMENI	91	27.793
