sp|P30074|CHS2_MEDSA	100	99.743
sp|P30075|CHS4_MEDSA	100	98.458
sp|P30076|CHS8_MEDSA	100	97.429
sp|O23884|CHS5_PEA	100	96.401
sp|P51078|CHS5_MEDSA	100	97.172
sp|O23883|CHS3_PEA	100	96.144
sp|Q01287|CHS2_PEA	100	96.401
sp|P51084|CHS2_TRISU	100	96.658
sp|O23882|CHS4_PEA	100	95.887
sp|P30077|CHS9_MEDSA	100	95.887
sp|Q01286|CHS1_PEA	100	96.144
sp|P51088|CHS6_TRISU	100	95.887
sp|P51087|CHS5_TRISU	100	95.630
sp|P51085|CHS3_TRISU	100	95.630
sp|Q01288|CHS6_PEA	100	95.373
sp|P51077|CHS3_MEDSA	100	94.859
sp|P51083|CHS1_TRISU	100	95.373
sp|Q9SML4|CHS1_CICAR	100	94.602
sp|O22586|CHSY_ONOVI	100	93.590
sp|P30073|CHS1_MEDSA	100	93.316
sp|P23569|CHSY_PUEML	100	91.003
sp|P49440|CHSY_PHAVU	100	89.974
sp|P30081|CHS7_SOYBN	100	90.231
sp|P51081|CHSA_PEA	99	88.402
sp|P51082|CHSB_PEA	99	88.144
sp|P24826|CHS1_SOYBN	100	88.175
sp|P48406|CHS5_SOYBN	100	87.661
sp|P51089|CHSY_VIGUN	100	88.432
sp|P19168|CHS3_SOYBN	100	87.661
sp|P17957|CHS2_SOYBN	100	87.661
sp|P30080|CHS6_SOYBN	100	87.661
sp|Q9ZRR8|CHS1_CASGL	99	86.305
sp|P48387|CHS2_CAMSI	99	86.082
sp|P48386|CHS1_CAMSI	99	86.082
sp|Q9FUB7|CHSY_HYPAN	100	85.090
sp|P22928|CHSJ_PETHY	99	85.567
sp|Q9AU11|PKS1_RUBID	99	85.825
sp|Q9XJ58|CHS1_CITSI	99	85.825
sp|B0LDU6|PKS5_RUBID	100	84.576
sp|Q8RVK9|CHS_CANSA	100	85.861
sp|Q43188|CHS2_SOLTU	99	83.763
sp|P23419|CHS2_SOLLC	99	83.505
sp|Q9AU09|PKS3_RUBID	99	84.794
sp|O82144|CHSY_HYDMC	99	84.536
sp|Q9ZRS4|CHSY_CATRO	100	83.805
sp|P48388|CHS3_CAMSI	99	84.278
sp|Q43163|CHSB_SOLTU	99	84.278
sp|Q9AU10|PKS2_RUBID	99	84.278
sp|P06515|CHSY_ANTMA	100	83.290
sp|Q41436|CHSA_SOLTU	99	84.021
sp|P08894|CHSA_PETHY	99	83.505
sp|O22046|CHSE_IPONI	99	82.990
sp|O22047|CHSE_IPOPU	99	82.732
sp|P51090|CHSY_VITVI	99	84.021
sp|Q9M5M0|CHS7_PICMA	100	83.033
sp|P23418|CHS1_SOLLC	99	82.990
sp|Q9MB38|CHS6_IPOBA	100	84.062
sp|Q9MB37|CHS7_IPOBA	100	84.062
sp|P30079|CHSY_PINSY	100	82.776
sp|O65872|CHSY_PINST	100	83.033
sp|O22045|CHSD_IPONI	99	84.238
sp|Q9MB40|CHS3_IPOBA	99	83.979
sp|Q9MB36|CHS8_IPOBA	99	83.721
sp|Q9MB41|CHS2_IPOBA	100	83.805
sp|Q9MB39|CHS4_IPOBA	100	83.548
sp|P17818|CHSY_MATIN	99	84.021
sp|Q9XJ57|CHS2_CITSI	100	82.262
sp|Q9MB33|CHS1_IPOBA	100	83.290
sp|Q9FSB8|CHS2_RUTGR	99	82.474
sp|O04111|CHSY_PERFR	100	80.977
sp|P51075|CHSY_BETPN	100	81.748
sp|P48390|CHS1_GERHY	99	82.642
sp|P48385|CHSY_CALCH	99	81.606
sp|O22652|CHSY_RAPSA	99	82.990
sp|Q9SEP2|CHSY_CARAN	99	82.990
sp|P13417|CHS3_SINAL	99	82.474
sp|Q9FSB9|CHS1_RUTGR	99	81.701
sp|P13416|CHS1_SINAL	99	82.474
sp|O04220|CHSY_CHRAE	99	82.857
sp|Q9SBL5|CHS4_SORBI	99	79.639
sp|P13114|CHSY_ARATH	99	81.959
sp|Q9SEP4|CHSY_ARAAL	99	82.474
sp|Q9SBL3|CHS6_SORBI	99	79.124
sp|Q9LKP7|CHSY_DIAMO	100	79.692
sp|Q9SBL7|CHS2_SORBI	99	79.124
sp|Q9ZS41|CHS1_DAUCA	99	80.620
sp|Q9SBL4|CHS5_SORBI	99	78.866
sp|Q9XGX2|CHS1_SORBI	99	78.866
sp|P16107|CHSY_PETCR	99	80.990
sp|P48392|CHS3_GERHY	99	79.845
sp|Q9ZS40|CHS2_DAUCA	99	80.729
sp|Q9SB26|CHS9_DAUCA	99	79.845
sp|Q9SBL6|CHS3_SORBI	99	78.351
sp|Q9XGX1|CHS7_SORBI	99	78.866
sp|Q9FSB7|CHS3_RUTGR	99	82.474
sp|Q2R3A1|CHS1_ORYSJ	99	78.351
sp|A2ZEX7|CHS1_ORYSI	99	78.351
sp|P24825|CHS2_MAIZE	99	78.608
sp|P53415|CHS2_SECCE	99	77.577
sp|P48389|CHSY_DIACA	100	78.406
sp|O23730|CHS4_BROFI	99	78.036
sp|O23729|CHS3_BROFI	99	78.036
sp|O23731|CHS8_BROFI	99	77.778
sp|P26018|CHS1_HORVU	99	77.320
sp|P53414|CHS1_SECCE	99	77.062
sp|P51069|THS3_ARAHY	100	77.635
sp|P22925|CHSD_PETHY	99	75.515
sp|P20178|THS1_ARAHY	100	76.864
sp|B0LDU5|PKS4_RUBID	93	80.833
sp|P51086|CHS4_TRISU	80	97.106
sp|P24824|CHS1_MAIZE	99	76.031
sp|Q9MBB1|CHSY_EQUAR	99	74.112
sp|P22926|CHSF_PETHY	100	73.008
sp|P22927|CHSG_PETHY	100	71.173
sp|O80400|VPS_HUMLU	99	72.093
sp|A5AEM3|THS4_VITVI	99	70.876
sp|P51070|THS2_VITVI	99	71.835
sp|P51071|THS3_VITVI	99	71.835
sp|A5C9M2|THS5_VITVI	99	72.093
sp|Q9FSC2|ACS3_RUTGR	100	70.180
sp|P28343|THS1_VITVI	99	71.318
sp|A2ICC6|THS7_VITVI	99	71.059
sp|Q9FSC0|ACS2_RUTGR	100	69.923
sp|Q9FSC1|ACS4_RUTGR	100	69.666
sp|Q8H4L3|CHS2_ORYSJ	99	69.409
sp|Q96562|CHS2_HORVU	99	71.649
sp|P48408|DPS2_PINST	99	69.509
sp|P48391|2PS_GERHY	99	69.689
sp|P48407|DPS1_PINST	99	68.734
sp|Q02323|DPSS_PINSY	99	69.409
sp|C6KI62|CHSL1_CANSA	99	66.495
sp|P51079|CHS6_MEDSA	73	95.439
sp|P22924|CHSB_PETHY	98	67.368
sp|Q94FV7|BAS_RHEPA	96	68.633
sp|P48398|CHSB_IPOPU	98	65.707
sp|P48397|CHSA_IPOPU	98	66.492
sp|F1LKH9|PKSG5_CANSA	97	66.755
sp|F1LKH7|PKSG2_CANSA	97	66.227
sp|F1LKH8|PKSG4_CANSA	97	66.227
sp|F1LKH6|PKSG1_CANSA	97	65.963
sp|F1LKH5|PKSF3_CANSA	97	65.963
sp|B1Q2B6|OLIS_CANSA	97	65.699
sp|P51080|CHS7_MEDSA	68	97.368
sp|P53416|BBS_PHASS	100	63.333
sp|Q9ZU06|CHSY_PERAE	99	66.835
sp|P20077|THS2_ARAHY	80	78.914
sp|C4NF91|PKS5_ALOAR	99	62.371
sp|C6L7V8|CURS2_CURLO	100	59.126
sp|C4MBZ5|PKS3_ALOAR	99	60.256
sp|Q3L7F5|OKS_ALOAR	100	60.714
sp|C6L7V9|CURS3_CURLO	100	58.612
sp|C0SVZ5|DCS_CURLO	97	63.852
sp|C4NF90|PKS4_ALOAR	99	60.256
sp|Q9SLX9|VPS_PSINU	98	60.156
sp|C0SVZ6|CURS1_CURLO	100	57.326
sp|P48400|CHSA_IPOPL	89	66.379
sp|P48401|CHSA_IPOTF	89	64.841
sp|L7NCQ3|TBSYN_GARMA	98	60.574
sp|Q58VP7|PCS_ALOAR	100	58.929
sp|P48394|CHSB_IPOCO	90	64.756
sp|P48396|CHSB_IPONI	89	64.368
sp|Q27Z07|BIPS1_SORAU	96	61.867
sp|D2DRC4|BIPS2_SORAU	95	62.903
sp|D2DRC5|BIPS3_SORAU	95	61.828
sp|P48402|CHSB_IPOTF	92	63.687
sp|P48393|CHSA_IPOCO	89	64.265
sp|P48403|CHSA_IPOTR	89	64.265
sp|P48404|CHSB_IPOTR	90	62.393
sp|P48399|CHSC_IPOPU	87	64.392
sp|Q8SAS8|TBSYN_HYPAN	96	59.626
sp|P48395|CHSA_IPONI	86	64.371
sp|P30078|CHSY_MALDO	59	83.983
sp|Q8LIL0|CUS_ORYSJ	99	48.586
sp|Q8LDM2|PKSB_ARATH	96	40.584
sp|O81305|PKSC_ARATH	99	39.541
sp|O23674|PKSA_ARATH	99	38.817
sp|P51076|CHSY_FRAAN	25	83.505
sp|Q55E72|PKS1_DICDI	98	30.928
sp|P9WPF1|PKS18_MYCTU	96	26.053
sp|P9WPF0|PKS18_MYCTO	96	26.053
sp|Q7U064|PKS18_MYCBO	96	26.053
sp|P9WPF3|PKS11_MYCTU	95	26.486
sp|P9WPF2|PKS11_MYCTO	95	26.486
sp|Q7VEU7|PKS11_MYCBO	95	26.486
sp|P54157|BCSA_BACSU	95	26.260
sp|Q54240|RPPA_STRGR	76	27.797
sp|Q54FI3|PKS37_DICDI	68	27.652
sp|Q9FCA7|RPPA_STRCO	67	30.534
sp|Q939X3|DPGA_AMYBA	94	26.685
sp|B0FYK7|RPPA_STRC0	72	27.402
sp|P9WPF5|PKS10_MYCTU	72	30.584
sp|P9WPF4|PKS10_MYCTO	72	30.584
sp|Q7VEV2|PKS10_MYCBO	72	30.584
sp|G4V4T4|DPGA_AMYOR	85	26.113
sp|Q8KLK5|DPGA_STRTO	94	25.401
sp|Q9K8W9|FABH1_BACHD	74	27.211
sp|Q9SUY9|KCS15_ARATH	61	26.141
sp|A7H054|FABH_CAMC5	69	25.974
sp|Q5HQI2|FABH_STAEQ	73	25.939
sp|Q8CPT4|FABH1_STAES	73	25.939
sp|Q6GIA4|FABH_STAAR	73	25.085
sp|P99159|FABH_STAAN	73	25.085
sp|P68795|FABH_STAAM	73	25.085
sp|Q2YWV3|FABH_STAAB	73	25.085
sp|A5IRG0|FABH_STAA9	73	25.085
sp|A6U089|FABH_STAA2	73	25.085
sp|A7X0K2|FABH_STAA1	73	25.085
sp|Q49WB6|FABH_STAS1	73	25.597
sp|Q8D8G6|FABH1_VIBVU	69	26.882
sp|Q7N384|FABH_PHOLL	69	26.619
sp|Q4L4Z3|FABH_STAHJ	73	25.510
sp|Q7NF35|FABH_GLOVI	73	25.159
sp|A9NFF0|FABH_ACHLI	72	27.891
sp|A7ZC01|FABH_CAMC1	69	26.117
