sp|P07119|PHCB1_MICDP	100	100.000
sp|P20777|PHCB_SYNY1	100	85.465
sp|Q52446|PHCB1_PSETP	100	80.814
sp|P50033|PHCB_THEEB	100	80.814
sp|Q54714|PHCB_SYNY3	100	79.651
sp|P08039|PHCB2_MICDP	99	79.532
sp|P07120|PHCB_NOSS1	99	80.000
sp|P72508|PHCB_ARTPT	100	80.233
sp|P59859|PHCB_POLUR	100	78.488
sp|P00310|PHCB_MASLA	99	78.235
sp|P06539|PHCB_SYNE7	99	78.363
sp|P00312|PHCB1_SYNP6	99	78.363
sp|P14877|PHCB3_MICDP	99	80.000
sp|P00311|PHCB_GALSU	99	76.608
sp|Q5N4S8|PHCB2_SYNP6	99	77.778
sp|Q36698|PHCB_RHOVL	100	76.744
sp|Q1XDB0|PHCB_PYRYE	99	74.854
sp|Q0ZHI6|PHCB_PYRHA	99	74.269
sp|P37208|PHCB_PORPP	99	73.684
sp|Q52451|PHCB2_PSETP	99	74.854
sp|P51377|PHCB_PORPU	99	73.099
sp|P27289|PHCB_SYNPW	100	75.000
sp|P11395|PHRB_SYNPZ	100	73.837
sp|P28558|PHCB_AGLNE	99	72.515
sp|P05731|PHCB_CYAPA	99	71.345
sp|Q02183|PHRB_SYNPY	100	72.093
sp|O19909|PHCB_CYACA	99	71.345
sp|P35797|PHEB_NOSS1	99	67.836
sp|P03944|PHCB_SYNP2	99	67.836
sp|P00313|PHEB_MASLA	100	65.698
sp|P28560|PHEB_AGLNE	99	56.250
sp|P84862|PHEB_POLUR	100	55.367
sp|Q01922|PHEB_POLHB	100	55.367
sp|P11393|PHEB_PORPP	100	56.425
sp|Q7SIF9|PHEB_GRACH	100	54.802
sp|O36004|PHEB_GRIMO	99	55.682
sp|P29948|PHEB_PORSO	100	56.425
sp|P68939|PHEB_PYRTE	100	55.932
sp|Q0ZHI8|PHEB_PYRHA	100	55.932
sp|P51367|PHEB_PORPU	100	55.367
sp|P68940|PHEB_PYRYE	100	55.367
sp|P17243|PHEB_GUITH	100	51.977
sp|Q02037|PHEB_RHOVL	100	52.542
sp|P27198|PHEB_RHDS2	100	51.977
sp|P85869|PHCB_APHFL	92	65.409
sp|Q08087|PHEB1_SYNPW	100	54.348
sp|P23817|PH6B_CHRSP	100	50.282
sp|Q02180|PHEB1_SYNPY	100	51.630
sp|P0A319|PHEB2_SYNPZ	100	51.124
sp|P0A318|PHEB2_SYNPX	100	51.124
sp|P27647|PHEB2_SYNPY	100	50.000
sp|P05097|PHEB_MICDP	100	52.151
sp|Q7VDN2|PHEB_PROMA	99	48.619
sp|P20779|PHEB_SYNY1	100	47.849
sp|P29297|PHEB_PSETP	99	49.189
sp|Q01952|APCB_SYNY3	83	46.528
sp|P48087|APCF_CYAPA	80	44.928
sp|Q02924|APCB_SYNY4	83	46.528
sp|O68970|APCB_SYNP2	100	41.618
sp|O68967|APCF_SYNP2	80	46.715
sp|P72505|APCB_ARTPT	100	40.462
sp|Q7A2D6|APCF_NOSS1	79	46.324
sp|P74551|APCF_SYNY3	85	45.890
sp|P16571|APCB_MICDP	87	42.667
sp|P07326|APCB_ANACY	100	38.728
sp|P06113|APCB_SYNP6	85	43.243
sp|P50031|APCB_THEEB	100	39.306
sp|P34812|APCF_AGLNE	94	35.185
sp|P07553|PHBB_MASLA	79	45.588
sp|P00316|PHAA_CYAPA	96	39.394
sp|Q1XDS1|APCF_PYRYE	89	37.255
sp|P00317|APCB_ANAVA	87	41.333
sp|P80557|APCB_NOSS1	82	42.254
sp|P51215|APCF_PORPU	72	42.276
sp|P00315|PHAA_MASLA	97	37.952
sp|Q01951|PHAA_SYNY3	92	38.994
sp|Q02923|PHAA_SYNY4	92	38.994
sp|Q6UDP9|PHAA_PYRHA	96	38.554
sp|B1XQM2|PHAA_SYNP2	92	38.365
sp|P00314|PHAA_GALSU	96	37.349
sp|Q9TLS7|PHAA_CYACA	96	37.576
sp|P00320|APCB_CYAPA	85	41.216
sp|P50030|PHAA_THEEB	95	36.585
sp|O19896|APCF_CYACA	73	44.000
sp|P59856|PHAA_PYRYE	96	37.952
sp|P51262|PHAA_PORPU	96	37.952
sp|P00318|APCB_MASLA	100	38.728
sp|Q9TLS8|APCB_CYACA	100	38.150
sp|P80555|PHAA1_NOSS1	96	36.364
sp|P72504|PHAA_ARTPT	92	35.220
sp|P00319|APCB_GALSU	100	38.728
sp|P16572|PHAA2_MICDP	95	35.366
sp|P28555|PHAA_AGLNE	96	36.364
sp|P07325|PHAA_ANACY	96	36.364
sp|P06112|PHAA_SYNP6	79	36.765
sp|P16570|PHAA1_MICDP	97	33.133
sp|P59857|APCB_PYRYE	100	36.994
sp|P51261|APCB_PORPU	100	36.994
sp|Q6UDP8|APCB_PYRHA	100	36.994
sp|P28556|APCB_AGLNE	100	36.994
sp|P16282|APCD_CYAPA	97	29.940
sp|Q9TLW4|APCD_CYACA	78	37.778
sp|Q8YZK7|PHAA2_NOSS1	92	33.962
sp|P11390|APCD_SYNP6	79	34.559
sp|P08801|APCD_MICDP	99	29.825
sp|P72870|APCD_SYNY3	95	33.133
sp|P80556|APCD_NOSS1	99	29.825
sp|Q7V2Z3|PHEB_PROMP	72	36.290
sp|O68966|APCD_SYNP2	81	33.571
sp|P51195|APCD_PORPU	93	28.750
sp|Q1XDU2|APCD_PYRYE	93	27.500
sp|P11392|PHEA_PORPP	79	26.471
sp|P29947|PHEA_PORSO	79	25.735
sp|P48088|APCE_CYAPA	91	28.079
sp|P84341|PHCB_ARTFS	26	66.667
sp|O36005|PHEA_GRIMO	79	24.265
sp|Q7SIG0|PHEA_GRACH	73	24.603
sp|Q02036|PHEA_RHOVL	100	23.837
sp|Q52452|PHCA2_PSETP	67	28.205
sp|O68973|APCE_SYNP2	91	29.524
sp|P00309|PHEA_MASLA	100	27.429
sp|Q02182|PHRA_SYNPY	67	27.966
sp|P03943|PHCA_SYNP2	100	24.713
sp|P11394|PHRA_SYNPZ	67	27.350
sp|O19910|PHCA_CYACA	67	25.641
sp|P05730|PHCA_CYAPA	67	29.060
sp|P50032|PHCA_THEEB	67	26.496
sp|P51263|APCE_PORPU	77	25.000
sp|P28559|PHEA_AGLNE	79	22.794
sp|Q08086|PHEA1_SYNPW	100	23.256
sp|P59858|PHCA_POLUR	67	24.786
sp|Q1XDA9|PHCA_PYRYE	67	25.641
sp|Q0ZHI5|PHCA_PYRHA	67	25.641
sp|P28561|APCE_AGLNE	77	23.626
sp|Q0ZHI7|PHEA_PYRHA	73	24.603
sp|O49843|PHEA_PYRTE	73	24.603
sp|O20206|PHEA_PYRYE	73	24.603
sp|P51368|PHEA_PORPU	73	24.603
sp|P51378|PHCA_PORPU	67	25.641
sp|P37207|PHCA_PORPP	67	25.641
sp|Q54715|PHCA_SYNY3	67	27.350
sp|Q1XDM4|APCE_PYRYE	77	24.457
sp|P20776|PHCA_SYNY1	97	26.190
sp|Q01921|PHEA_POLHB	72	24.390
sp|P35796|PHEA_NOSS1	100	26.286
sp|P28557|PHCA_AGLNE	67	23.077
sp|P00306|PHCA_GALSU	67	24.786
sp|Q36699|PHCA_RHOVL	67	23.932
sp|P27288|PHCA_SYNPW	67	27.350
sp|Q02179|PHEA1_SYNPY	100	22.674
sp|P84861|PHEA_POLUR	72	23.577
sp|P05098|PHEA_MICDP	72	26.016
sp|P29296|PHEA_PSETP	72	26.016
sp|P00307|PHCA_MASLA	62	25.688
sp|P72509|PHCA_ARTPT	67	24.786
sp|P07122|PHCA1_MICDP	67	24.786
