sp|P33435|MMP13_MOUSE	100	97.561
sp|P23097|MMP13_RAT	100	95.122
sp|O62806|MMP13_RABIT	100	92.683
sp|O77656|MMP13_BOVIN	100	92.073
sp|O18927|MMP13_HORSE	100	90.244
sp|P45452|MMP13_HUMAN	100	90.854
sp|Q10835|MMP13_XENLA	100	75.000
sp|P28863|MMP3_RABIT	100	62.424
sp|P08254|MMP3_HUMAN	100	60.000
sp|O70138|MMP8_MOUSE	98	61.875
sp|P09238|MMP10_HUMAN	100	61.212
sp|O13065|MMP18_XENLA	100	59.146
sp|O55123|MMP10_MOUSE	100	58.788
sp|P22894|MMP8_HUMAN	98	61.250
sp|O18767|MMP20_BOVIN	100	59.756
sp|P28862|MMP3_MOUSE	100	59.394
sp|O88766|MMP8_RAT	98	60.625
sp|Q6Y4Q5|MMP3_CANLF	100	59.394
sp|Q28397|MMP3_HORSE	100	58.182
sp|P57748|MMP20_MOUSE	100	60.366
sp|O60882|MMP20_HUMAN	100	59.146
sp|P21692|MMP1_PIG	98	60.127
sp|P79287|MMP20_PIG	100	58.537
sp|P03957|MMP3_RAT	100	57.576
sp|P28053|MMP1_BOVIN	98	60.759
sp|P79227|MMP12_RABIT	100	58.537
sp|P03956|MMP1_HUMAN	95	61.039
sp|Q9XSZ5|MMP1_HORSE	95	60.390
sp|P07152|MMP10_RAT	100	55.758
sp|Q63341|MMP12_RAT	99	57.669
sp|P39900|MMP12_HUMAN	94	59.355
sp|P13943|MMP1_RABIT	98	58.228
sp|P34960|MMP12_MOUSE	98	57.500
sp|Q9H306|MMP27_HUMAN	94	57.051
sp|Q9EPL5|MMP1A_MOUSE	95	58.065
sp|Q9GKE1|MMP27_TUPBE	94	57.051
sp|P09237|MMP7_HUMAN	100	52.727
sp|Q10738|MMP7_MOUSE	100	50.303
sp|Q9EPL6|MMP1B_MOUSE	95	53.548
sp|P50280|MMP7_RAT	100	49.697
sp|Q9NRE1|MMP26_HUMAN	99	49.080
sp|P55032|MMP7_FELCA	95	50.318
sp|Q9R0S2|MMP24_MOUSE	95	51.807
sp|Q99PW6|MMP24_RAT	95	51.807
sp|Q9Y5R2|MMP24_HUMAN	95	51.807
sp|Q9GLE4|MMP14_BOVIN	96	50.000
sp|P53690|MMP14_MOUSE	96	50.000
sp|P50281|MMP14_HUMAN	96	50.000
sp|Q10739|MMP14_RAT	96	50.000
sp|Q499S5|MMP11_RAT	95	51.948
sp|Q9XT90|MMP14_PIG	96	50.000
sp|Q95220|MMP14_RABIT	96	49.405
sp|Q5RES1|MMP14_PONAB	96	48.810
sp|P51512|MMP16_HUMAN	95	50.602
sp|O35548|MMP16_RAT	95	50.000
sp|Q11133|MMP1_LITCT	96	52.258
sp|Q02853|MMP11_MOUSE	95	50.968
sp|Q9WTR0|MMP16_MOUSE	95	50.000
sp|Q11005|MMP11_XENLA	95	50.968
sp|P24347|MMP11_HUMAN	95	50.968
sp|P51511|MMP15_HUMAN	95	49.102
sp|Q90611|MMP2_CHICK	99	67.619
sp|Q90611|MMP2_CHICK	99	59.701
sp|O54732|MMP15_MOUSE	94	50.000
sp|P08253|MMP2_HUMAN	100	65.714
sp|P08253|MMP2_HUMAN	100	61.765
sp|P33434|MMP2_MOUSE	100	65.714
sp|P33434|MMP2_MOUSE	100	61.194
sp|P33436|MMP2_RAT	100	65.714
sp|P33436|MMP2_RAT	100	61.194
sp|P50757|MMP2_RABIT	100	64.762
sp|P50757|MMP2_RABIT	100	61.194
sp|Q9GLE5|MMP2_BOVIN	100	65.714
sp|Q9GLE5|MMP2_BOVIN	100	61.765
sp|Q8MPP3|D2MP_DROME	95	51.553
sp|D0EM77|KLY_TANFA	95	46.497
sp|P22757|HE_PARLI	96	48.750
sp|P91953|HE_HEMPU	91	49.007
sp|O18733|MMP9_CANLF	100	58.095
sp|O18733|MMP9_CANLF	100	55.882
sp|P14780|MMP9_HUMAN	100	58.095
sp|P14780|MMP9_HUMAN	100	54.412
sp|Q9R0S3|MMP17_MOUSE	98	43.452
sp|G5EBU3|MMPC_CAEEL	95	42.604
sp|P52176|MMP9_BOVIN	100	56.190
sp|P52176|MMP9_BOVIN	100	55.882
sp|P41246|MMP9_RABIT	100	57.143
sp|P41246|MMP9_RABIT	100	55.882
sp|P50282|MMP9_RAT	100	58.095
sp|P50282|MMP9_RAT	100	52.941
sp|Q9ULZ9|MMP17_HUMAN	98	42.262
sp|P41245|MMP9_MOUSE	97	58.000
sp|P41245|MMP9_MOUSE	97	55.882
sp|Q9H239|MMP28_HUMAN	95	45.912
sp|Q9JHI0|MMP19_MOUSE	94	48.077
sp|Q99542|MMP19_HUMAN	95	45.223
sp|Q5XF51|3MMP_ARATH	100	40.678
sp|Q3U435|MMP25_MOUSE	94	41.818
sp|O04529|2MMP_ARATH	100	42.286
sp|O23507|1MMP_ARATH	100	40.462
sp|Q9ZUJ5|5MMP_ARATH	99	40.678
sp|Q9NPA2|MMP25_HUMAN	94	40.964
sp|Q8GWW6|4MMP_ARATH	100	39.429
sp|P29136|MEP1_SOYBN	100	40.341
sp|O88676|MMP23_MOUSE	100	39.106
sp|O75900|MMP23_HUMAN	100	39.665
sp|Q2TBM7|MMP23_BOVIN	100	37.989
sp|O88272|MMP23_RAT	100	39.106
sp|Q196W5|095L_IIV3	96	36.250
sp|Q8K3F2|MMP21_MOUSE	94	42.236
sp|A0A0N9E2K8|MMP21_DANRE	96	37.278
sp|O93470|MMP21_XENLA	91	40.881
sp|Q90YC2|MMP21_CYNPY	94	38.650
sp|O55761|165R_IIV6	84	38.686
sp|O44836|MMPB_CAEEL	99	33.333
sp|Q8N119|MMP21_HUMAN	94	36.646
sp|A4KX75|MMP_HVAVE	91	34.756
sp|Q06VC5|MMP_TNAVC	76	36.496
sp|Q0E587|MMP_SFAVA	91	38.037
sp|G5EGM1|MMPA_CAEEL	84	28.966
