sp|P61589|RHOA_RAT	99	99.448
sp|Q9QUI0|RHOA_MOUSE	99	99.448
sp|Q5REY6|RHOA_PONAB	99	99.448
sp|P61586|RHOA_HUMAN	99	99.448
sp|P61585|RHOA_BOVIN	99	99.448
sp|P24406|RHOA_CANLF	99	98.895
sp|Q7T2E8|RHOAC_DANRE	99	97.790
sp|Q6DHM9|RHOAB_DANRE	99	97.790
sp|Q6NUX8|RHOAA_DANRE	99	96.685
sp|Q9PSX7|RHOC_CHICK	99	96.667
sp|Q6DHE8|RHOAD_DANRE	99	96.111
sp|Q5RCK9|RHOC_PONAB	99	95.000
sp|Q62159|RHOC_MOUSE	99	95.000
sp|P08134|RHOC_HUMAN	99	95.000
sp|Q1RMJ6|RHOC_BOVIN	99	95.000
sp|P01122|RHO_APLCA	99	90.556
sp|P22122|RHO_DIPOM	99	90.055
sp|Q22038|RHO1_CAEEL	99	90.000
sp|P48148|RHO1_DROME	99	89.444
sp|P62747|RHOB_RAT	99	87.778
sp|P62746|RHOB_MOUSE	99	87.778
sp|P62745|RHOB_HUMAN	99	87.778
sp|Q3ZBW5|RHOB_BOVIN	99	87.778
sp|Q9C3Y4|RHOA_EMENI	98	74.302
sp|P06780|RHO1_YEAST	97	74.576
sp|O42825|RHO1_CANAL	98	73.184
sp|Q09914|RHO1_SCHPO	97	72.159
sp|Q9HE04|RHO5_SCHPO	97	69.318
sp|Q8J212|RHO1_KLULA	99	68.889
sp|Q9HF54|RHO1_ASHGO	97	68.927
sp|Q10133|RHO2_SCHPO	97	61.364
sp|Q6RUV5|RAC1_RAT	98	59.218
sp|P63001|RAC1_MOUSE	98	59.218
sp|P63000|RAC1_HUMAN	98	59.218
sp|P62999|RAC1_CANLF	98	59.218
sp|P62998|RAC1_BOVIN	98	59.218
sp|Q874R1|RHO4_SCHPO	96	58.757
sp|P84096|RHOG_MOUSE	95	57.803
sp|P84095|RHOG_HUMAN	95	57.803
sp|P84097|RHOG_CRICR	95	57.803
sp|Q03206|RAC1_CAEEL	98	56.425
sp|P34148|RACB_DICDI	95	57.225
sp|P60764|RAC3_MOUSE	98	57.542
sp|P60763|RAC3_HUMAN	98	57.542
sp|P34146|RAC1C_DICDI	99	57.222
sp|P40792|RAC1_DROME	98	56.425
sp|P48554|RAC2_DROME	98	56.425
sp|O76321|RECG_ENTHI	95	56.069
sp|P34144|RAC1A_DICDI	99	56.111
sp|Q96WY0|RHOC_EMENI	95	58.621
sp|P15153|RAC2_HUMAN	98	56.425
sp|P34149|RACC_DICDI	95	53.179
sp|Q8CFN2|CDC42_RAT	96	54.598
sp|Q007T2|CDC42_PIG	96	54.598
sp|P60766|CDC42_MOUSE	96	54.598
sp|P60953|CDC42_HUMAN	96	54.598
sp|P60952|CDC42_CANLF	96	54.598
sp|Q2KJ93|CDC42_BOVIN	96	54.598
sp|P34145|RAC1B_DICDI	99	56.111
sp|Q4R4R6|CDC42_MACFA	96	54.598
sp|Q90694|CDC42_CHICK	96	54.598
sp|Q9TU25|RAC2_BOVIN	98	56.425
sp|Q05144|RAC2_MOUSE	98	56.425
sp|P97348|RHOD_MOUSE	96	53.143
sp|Q16YG0|CDC42_AEDAE	96	53.448
sp|O88931|RAC2_CAVPO	98	54.749
sp|Q9JJL4|RHOQ_RAT	98	53.933
sp|Q8R527|RHOQ_MOUSE	98	53.933
sp|P40793|CDC42_DROME	96	53.448
sp|Q29HY3|CDC42_DROPS	96	53.448
sp|Q17031|CDC42_ANOGA	96	53.448
sp|P17081|RHOQ_HUMAN	98	53.371
sp|Q01112|CDC42_SCHPO	95	53.757
sp|Q6SA80|RND3_RAT	97	51.124
sp|P61588|RND3_MOUSE	97	51.124
sp|P61587|RND3_HUMAN	97	51.124
sp|Q5R9F4|RND3_PONAB	97	51.124
sp|Q24814|RACA_ENTHI	96	54.023
sp|O77683|RND3_PIG	97	50.562
sp|C4YDI6|CDC42_CANAW	96	54.023
sp|P0CY33|CDC42_CANAL	96	54.023
sp|O00212|RHOD_HUMAN	96	52.571
sp|Q24817|RACD_ENTHI	96	52.299
sp|Q05062|CDC42_CAEEL	95	53.179
sp|P06781|RHO2_YEAST	99	54.444
sp|Q9HF56|CDC42_ASHGO	96	52.299
sp|P19073|CDC42_YEAST	96	52.299
sp|Q00245|RHO3_YEAST	98	49.749
sp|Q24816|RACC_ENTHI	95	50.289
sp|Q94124|RAC2_CAEEL	98	50.838
sp|O13928|RHO3_SCHPO	98	53.933
sp|Q3SZA1|RHOF_BOVIN	96	49.714
sp|Q24815|RACB_ENTHI	90	52.147
sp|O96390|RACF1_DICDI	95	52.601
sp|Q9GPS3|RACF2_DICDI	95	52.601
sp|Q9H4E5|RHOJ_HUMAN	92	52.976
sp|Q9ER71|RHOJ_MOUSE	92	52.976
sp|Q38912|RAC3_ARATH	99	51.381
sp|Q9HBH0|RHOF_HUMAN	96	49.714
sp|Q38903|RAC2_ARATH	96	50.562
sp|O04369|RAC1_LOTJA	95	51.445
sp|Q6Z7L8|RAC7_ORYSJ	95	50.867
sp|Q23862|RACE_DICDI	99	51.667
sp|Q41254|RAC9_GOSHI	95	50.289
sp|Q40220|RAC2_LOTJA	96	51.429
sp|Q41253|RAC13_GOSHI	95	50.289
sp|Q9QYM5|RND2_MOUSE	96	50.000
sp|P52198|RND2_HUMAN	96	50.000
sp|P33153|CRL1_CANAW	92	52.663
sp|Q9HF51|RHO3_ASHGO	98	49.215
sp|Q24192|RHOL_DROME	94	49.708
sp|P92978|RAC11_ARATH	98	50.000
sp|Q9P8J9|RHO3_SCHCO	92	52.381
sp|Q6EP31|RAC5_ORYSJ	95	49.711
sp|Q6Z808|RAC3_ORYSJ	96	50.000
sp|Q8BYP3|RHOF_MOUSE	96	48.000
sp|Q67VP4|RAC4_ORYSJ	96	49.425
sp|Q00246|RHO4_YEAST	96	49.714
sp|Q38902|RAC1_ARATH	98	50.000
sp|Q38919|RAC4_ARATH	98	49.162
sp|O82480|RAC7_ARATH	96	48.276
sp|Q6ZHA3|RAC6_ORYSJ	98	50.556
sp|Q9SU67|RAC8_ARATH	99	47.514
sp|Q9XGU0|RAC9_ARATH	96	49.425
sp|P34147|RACA_DICDI	98	52.809
sp|Q39435|RAC1_BETVU	98	49.444
sp|O82481|RAC10_ARATH	99	47.514
sp|Q9SBJ6|RAC6_ARATH	98	49.444
sp|Q68Y52|RAC2_ORYSJ	96	48.571
sp|Q35638|RHO1_PEA	98	49.444
sp|Q38937|RAC5_ARATH	98	48.889
sp|Q9SSX0|RAC1_ORYSJ	96	49.143
sp|Q9P8V0|RHO4_ASHGO	96	50.000
sp|Q9EQT3|RHOU_MOUSE	96	47.126
sp|Q7L0Q8|RHOU_HUMAN	96	47.701
sp|Q8BLR7|RND1_MOUSE	97	45.763
sp|A5D7J5|RHOU_BOVIN	96	47.126
sp|Q2HJ68|RND1_BOVIN	96	46.023
sp|Q92730|RND1_HUMAN	96	46.023
sp|Q9GPR7|RACH_DICDI	95	49.425
sp|Q9GPQ8|RACL_DICDI	93	47.953
sp|P53879|RHO5_YEAST	95	42.523
sp|P34150|RACD_DICDI	83	52.980
sp|Q9Z1Y0|RHOV_RAT	96	44.000
sp|Q8VDU1|RHOV_MOUSE	96	44.000
sp|Q96L33|RHOV_HUMAN	96	44.000
sp|Q17QI8|RHOV_BOVIN	96	44.000
sp|O94103|CDC42_COLGL	99	45.556
sp|Q9GPS0|RACG_DICDI	95	41.279
sp|Q15669|RHOH_HUMAN	96	41.954
sp|P31021|RHO1_ENTHI	91	46.988
sp|Q2HJG3|RHOH_BOVIN	96	42.529
sp|Q9D3G9|RHOH_MOUSE	96	41.379
sp|Q9GPR2|RACI_DICDI	95	39.205
sp|Q54HZ7|RACM_DICDI	91	40.719
sp|Q54YY4|RACN_DICDI	91	44.311
sp|Q91V93|RHBT2_MOUSE	95	38.776
sp|Q9BYZ6|RHBT2_HUMAN	95	38.776
sp|O94844|RHBT1_HUMAN	95	38.265
sp|Q9DAK3|RHBT1_MOUSE	95	36.735
sp|Q9CB01|RABF1_ARATH	93	36.047
sp|P17609|YPT2_SCHPO	93	32.749
sp|P53994|RAB2A_MOUSE	91	35.542
sp|Q5R6B6|RAB2A_PONAB	91	35.542
sp|Q4R4X6|RAB2A_MACFA	91	35.542
sp|P61019|RAB2A_HUMAN	91	35.542
sp|P61105|RAB2A_CANLF	91	35.542
sp|Q01971|RAB2A_RABIT	91	35.542
sp|Q90965|RAB2A_CHICK	91	35.542
sp|P29687|RAB5_TOBAC	95	35.227
sp|Q9SN68|RAF2B_ARATH	96	34.463
sp|P59190|RAB15_HUMAN	96	32.768
sp|P05712|RAB2A_RAT	91	35.542
sp|Q1RMR4|RAB15_BOVIN	96	33.333
sp|P31583|RHN1_NICPL	95	36.364
sp|P35289|RAB15_RAT	96	33.333
sp|Q01890|YPT1_PHYIN	92	31.361
sp|P28186|RAE1C_ARATH	91	35.329
sp|Q39433|RB1BV_BETVU	91	35.329
sp|Q7T3A4|RAB13_DANRE	95	33.714
sp|Q05975|RAB2_LYMST	91	35.542
sp|P28188|RAD2A_ARATH	96	32.955
sp|O24466|RAE1A_ARATH	91	33.533
sp|Q9FPJ4|RAD2B_ARATH	96	31.818
sp|Q8K386|RAB15_MOUSE	96	32.768
sp|Q54GY8|RAB18_DICDI	91	35.503
sp|P70550|RAB8B_RAT	91	32.335
sp|P61028|RAB8B_MOUSE	91	32.335
sp|Q5REC9|RAB8B_PONAB	93	31.977
sp|Q92930|RAB8B_HUMAN	91	32.335
sp|Q2HJI8|RAB8B_BOVIN	93	31.977
sp|Q9SEH3|RAD2C_ARATH	96	31.818
sp|Q5U316|RAB35_RAT	96	31.818
sp|Q6PHN9|RAB35_MOUSE	96	31.818
sp|Q15286|RAB35_HUMAN	96	31.818
sp|P31582|RAF2A_ARATH	95	34.659
sp|Q05737|YPTM2_MAIZE	96	30.682
sp|P36861|YPTV2_VOLCA	91	34.132
sp|Q5KTJ6|RAB13_MESAU	95	30.857
sp|Q05974|RAB1A_LYMST	88	31.928
sp|Q5F470|RAB8A_CHICK	93	32.558
sp|P10536|RAB1B_RAT	88	31.928
sp|Q2HJH2|RAB1B_BOVIN	88	31.928
sp|Q8WUD1|RAB2B_HUMAN	91	33.735
sp|Q9D1G1|RAB1B_MOUSE	88	31.928
sp|Q5R4A3|RAB8A_PONAB	93	31.395
sp|Q923S9|RAB30_MOUSE	96	32.022
sp|Q15771|RAB30_HUMAN	96	32.022
sp|Q17QB7|RAB30_BOVIN	96	32.022
sp|P41924|RYL1_YARLI	93	34.104
sp|Q5RE13|RAB1B_PONAB	88	31.928
sp|Q9H0U4|RAB1B_HUMAN	88	31.928
sp|P36863|YPTV4_VOLCA	91	33.133
sp|Q94694|RAP1_PHYPO	91	31.737
sp|Q39570|YPTC4_CHLRE	91	33.133
sp|P31584|YPTV1_VOLCA	96	30.387
sp|Q4R8X3|RAB1B_MACFA	88	31.928
sp|P40392|RIC1_ORYSJ	96	31.492
sp|Q39571|YPTC1_CHLRE	96	30.939
sp|P35286|RAB13_RAT	95	33.143
sp|P22125|RAB1_DIPOM	88	31.928
sp|Q92928|RAB1C_HUMAN	88	32.530
sp|Q58DS5|RAB13_BOVIN	95	30.286
sp|Q9DD03|RAB13_MOUSE	95	32.571
sp|P51153|RAB13_HUMAN	95	30.286
sp|Q54Z85|RACO_DICDI	92	32.955
sp|P34140|RAB1B_DICDI	91	30.539
sp|P34139|RAB1A_DICDI	87	31.707
sp|P22128|RAB8_DIPOM	91	30.539
sp|F1PTE3|RAB13_CANLF	95	30.857
sp|Q06AU7|RAB1B_PIG	88	31.928
sp|Q6NYB7|RAB1A_RAT	88	31.325
sp|P62821|RAB1A_MOUSE	88	31.325
sp|P62820|RAB1A_HUMAN	88	31.325
sp|P62822|RAB1A_CANLF	88	31.325
sp|P59279|RAB2B_MOUSE	91	33.133
sp|Q8WQ53|RAB21_GEOCY	97	31.844
sp|P33723|YPT1_NEUCR	93	30.814
sp|P35280|RAB8A_RAT	93	31.395
sp|P55258|RAB8A_MOUSE	93	31.395
sp|A4FV54|RAB8A_BOVIN	93	31.395
sp|P0CY30|SEC4_CANAX	93	31.579
sp|C4YL11|SEC4_CANAW	93	31.579
sp|P0CY31|SEC4_CANAL	93	31.579
sp|O42819|SEC4_CANGA	93	29.240
sp|Q6DHC1|RB18B_DANRE	96	32.022
sp|Q52NJ2|RAB1A_PIG	88	31.325
sp|Q4R5P1|RAB8A_MACFA	93	31.395
sp|P61006|RAB8A_HUMAN	93	31.395
sp|P61007|RAB8A_CANLF	93	31.395
sp|P55745|RAB21_CANLF	91	29.940
sp|Q54NU2|RAB1D_DICDI	91	29.940
sp|P07560|SEC4_YEAST	91	28.916
sp|Q38922|RAB1B_ARATH	91	31.928
sp|Q9UL25|RAB21_HUMAN	91	29.940
sp|Q17R06|RAB21_BOVIN	91	29.940
sp|Q54DA7|RAB4_DICDI	95	32.768
sp|Q6AXT5|RAB21_RAT	91	29.341
sp|O23657|RABC1_ARATH	91	31.953
sp|P36409|RAB2A_DICDI	94	31.214
sp|P35282|RAB21_MOUSE	91	29.341
sp|P18613|RAPA_DICDI	93	31.395
sp|P90726|RAB18_CAEBR	91	34.320
sp|P22127|RAB10_DIPOM	96	30.682
sp|Q8MXS1|RAB18_CAEEL	96	33.708
sp|Q9ZRE2|RABD1_ARATH	91	29.940
sp|O23561|RAB1A_ARATH	93	32.164
sp|Q9R0M6|RAB9A_MOUSE	95	30.168
sp|Q9GPQ9|RACJ_DICDI	91	33.728
sp|Q99P75|RAB9A_RAT	95	30.168
sp|O76173|RAB1C_DICDI	70	33.333
sp|Q9YH37|RAP1B_CYPCA	91	32.335
sp|Q4R379|RALB_MACFA	91	34.731
sp|Q5R4B8|RALB_PONAB	91	34.731
sp|P11234|RALB_HUMAN	91	34.731
sp|Q96AX2|RAB37_HUMAN	96	32.432
sp|Q5ZIT5|RAB10_CHICK	91	31.138
sp|P20790|RAB8A_DICDI	91	30.539
sp|Q504M8|RAB26_MOUSE	86	35.185
sp|P36860|RALB_RAT	91	34.731
sp|P11620|YPT1_SCHPO	93	30.233
sp|P35293|RAB18_MOUSE	96	31.461
sp|Q5ZLG1|RAB18_CHICK	96	32.022
sp|Q5EB77|RAB18_RAT	96	31.461
sp|Q5R5H5|RAB18_PONAB	96	32.022
sp|Q9NP72|RAB18_HUMAN	96	32.022
sp|Q5R5U1|RAB10_PONAB	91	31.138
sp|P61027|RAB10_MOUSE	91	31.138
sp|P61026|RAB10_HUMAN	91	31.138
sp|P40393|RIC2_ORYSJ	91	32.335
sp|P22124|RAL_DIPOM	91	35.329
sp|P49103|RAB2A_MAIZE	91	33.133
sp|Q0IIG8|RAB18_BOVIN	96	32.022
sp|P34143|RABC_DICDI	93	28.736
sp|Q9SF91|RAE1E_ARATH	91	34.132
sp|P24409|RAB10_CANLF	91	31.138
sp|A4D1S5|RAB19_HUMAN	96	29.282
sp|P49104|RAB2B_MAIZE	91	33.133
sp|P51156|RAB26_RAT	86	35.185
sp|Q6TEN1|RAP1B_DANRE	91	31.737
sp|Q9LZD4|RAE1D_ARATH	91	34.731
sp|P92963|RAB1C_ARATH	91	32.530
sp|Q5M7U5|RAB19_RAT	96	28.729
sp|P16976|YPTM1_MAIZE	96	29.545
sp|Q9TVU5|RAB1_THEPA	94	27.168
sp|Q63941|RAB3B_RAT	91	33.728
sp|Q9CZT8|RAB3B_MOUSE	91	33.728
sp|Q9JIW9|RALB_MOUSE	91	34.132
sp|Q5KTJ7|RAB3B_MESAU	91	33.728
sp|P10948|RAB3B_BOVIN	91	33.728
sp|P11023|RAB3A_BOVIN	91	30.357
sp|Q4R4R9|RAB3A_MACFA	91	30.357
sp|P20336|RAB3A_HUMAN	91	30.357
sp|P63012|RAB3A_RAT	91	30.357
sp|Q06AU3|RAB3A_PIG	91	30.357
sp|P63011|RAB3A_MOUSE	91	30.357
sp|P35294|RAB19_MOUSE	96	28.729
sp|Q640R7|RAP1B_XENTR	91	31.737
sp|Q7ZXH7|RAP1B_XENLA	91	31.737
sp|Q9YH09|RALBA_XENLA	91	34.132
sp|P23175|RASH_MSVNS	96	31.818
sp|Q4UB16|RAB1_THEAN	94	27.168
sp|P25228|RAB3_DROME	91	30.952
sp|Q86JP3|RAB5A_DICDI	91	34.132
sp|Q94148|RAB10_CAEEL	91	29.940
sp|Q6IP71|RALBB_XENLA	91	34.132
sp|P51151|RAB9A_HUMAN	95	29.609
sp|P24408|RAB9A_CANLF	95	29.609
sp|Q9HDY0|YPT71_SCHPO	96	31.285
sp|P80236|RAC1_CAVPO	43	51.899
sp|Q9NP90|RAB9B_HUMAN	99	30.108
sp|Q9SIP0|RAA5D_ARATH	93	33.721
sp|Q9ULW5|RAB26_HUMAN	86	35.802
sp|Q9SRS5|RAA5B_ARATH	93	34.302
sp|Q8BHH2|RAB9B_MOUSE	99	30.108
sp|P17608|RYH1_SCHPO	93	33.721
sp|O49513|RAA1E_ARATH	91	35.329
sp|Q3ZC27|RAB19_BOVIN	93	29.070
sp|Q5R4W9|RAB9B_PONAB	99	30.108
sp|P01114|RASH_RRASV	98	32.597
sp|P28187|RAA5C_ARATH	93	33.140
sp|P20337|RAB3B_HUMAN	91	33.136
sp|Q9JKM7|RAB37_MOUSE	96	31.319
sp|P01113|RASH_MSVMO	96	31.250
sp|O95716|RAB3D_HUMAN	91	31.548
sp|P32253|RASC_DICDI	93	33.721
sp|Q99260|YPT6_YEAST	94	31.609
sp|Q18246|RAP1_CAEEL	91	31.737
sp|A6NIZ1|RP1BL_HUMAN	91	31.138
sp|Q5RDM6|RAP1B_PONAB	91	32.335
sp|A5A6J7|RAP1B_PANTR	91	32.335
sp|Q99JI6|RAP1B_MOUSE	91	32.335
sp|Q4R9D4|RAP1B_MACFA	91	32.335
sp|P61224|RAP1B_HUMAN	91	32.335
sp|Q5ZHX1|RAP1B_CHICK	91	32.335
sp|P61223|RAP1B_BOVIN	91	32.335
sp|Q62636|RAP1B_RAT	91	31.138
sp|P63320|RALA_SAGOE	91	33.533
sp|P63322|RALA_RAT	91	33.533
sp|P63321|RALA_MOUSE	91	33.533
sp|P36862|YPTV3_VOLCA	91	30.769
sp|O49841|RAC2A_ARATH	91	27.811
sp|P35276|RAB3D_MOUSE	91	31.548
sp|P01123|YPT1_YEAST	70	31.008
sp|P11233|RALA_HUMAN	91	33.533
sp|P10949|RAB3C_BOVIN	91	29.167
sp|Q96E17|RAB3C_HUMAN	91	29.167
sp|P46638|RB11B_MOUSE	91	33.333
sp|P62494|RB11A_RAT	91	33.333
sp|P62493|RB11A_RABIT	91	33.333
sp|Q5R9M7|RB11A_PONAB	91	33.333
sp|Q52NJ1|RB11A_PIG	91	33.333
sp|P62492|RB11A_MOUSE	91	33.333
sp|P62491|RB11A_HUMAN	91	33.333
sp|P62490|RB11A_CANLF	91	33.333
sp|Q5ZJN2|RB11A_CHICK	91	33.333
sp|O35509|RB11B_RAT	91	33.333
sp|Q15907|RB11B_HUMAN	91	33.333
sp|Q3MHP2|RB11B_BOVIN	91	33.333
sp|Q54FK7|RABL_DICDI	96	29.379
sp|Q9CQD1|RAB5A_MOUSE	91	31.737
sp|P36017|VPS21_YEAST	91	29.940
sp|Q54G48|RABO_DICDI	97	31.285
sp|P61271|RAB5A_MACFA	91	31.737
sp|P20339|RAB5A_HUMAN	91	31.737
sp|P18066|RAB5A_CANLF	91	31.737
sp|P51147|RAB5C_CANLF	91	31.138
sp|Q54FK5|RABN1_DICDI	98	28.042
sp|Q0IIG7|RAB5A_BOVIN	91	31.737
sp|P22129|RB11B_DIPOM	91	33.333
sp|P35278|RAB5C_MOUSE	91	31.138
sp|Q9GP33|RAB4A_ECHMU	95	29.714
sp|Q5R7L7|RAB5C_PONAB	91	31.138
sp|P51148|RAB5C_HUMAN	91	31.138
sp|Q2TA29|RB11A_BOVIN	91	33.333
sp|Q06AU6|RAB5A_PIG	91	31.737
sp|Q58DS9|RAB5C_BOVIN	91	30.539
sp|Q0WQN4|RAA6B_ARATH	91	32.335
sp|Q9LV79|RAH1A_ARATH	96	33.333
sp|Q63942|RAB3D_RAT	91	30.952
sp|P20791|RAB8B_DICDI	91	29.341
sp|Q40521|RB11B_TOBAC	91	35.329
sp|P01115|RASH_MSVHA	96	31.250
sp|M0RC99|RAB5A_RAT	91	31.737
sp|Q9SMR4|RAH1C_ARATH	91	30.952
sp|Q8BHC1|RB39B_MOUSE	93	31.034
sp|P51152|RAB12_CANLF	93	28.488
sp|Q17QU4|RB39B_BOVIN	93	31.034
sp|P35284|RAB12_RAT	93	29.070
sp|P35283|RAB12_MOUSE	93	29.070
sp|Q01111|YPT3_NICPL	92	30.588
sp|Q96DA2|RB39B_HUMAN	93	31.034
sp|P35281|RAB10_RAT	91	32.335
sp|P62836|RAP1A_RAT	91	31.138
sp|P62835|RAP1A_MOUSE	91	31.138
sp|P62834|RAP1A_HUMAN	91	31.138
sp|P62833|RAP1A_BOVIN	91	31.138
sp|P62824|RAB3C_RAT	91	29.167
sp|P62823|RAB3C_MOUSE	91	29.167
sp|P19892|RAA5E_ARATH	92	31.953
sp|Q64008|RAB34_MOUSE	91	34.731
sp|P61107|RAB14_RAT	96	32.386
sp|Q52NJ6|RAB14_PIG	96	32.386
sp|Q6IQ22|RAB12_HUMAN	93	28.488
sp|Q5R8Z8|RAB14_PONAB	96	32.386
sp|Q91V41|RAB14_MOUSE	96	32.386
sp|P61106|RAB14_HUMAN	96	32.386
sp|Q5ZKU5|RAB14_CHICK	96	32.386
sp|Q39572|YPTC6_CHLRE	70	34.884
sp|P36586|YPT5_SCHPO	95	32.571
sp|Q54FK8|RABM_DICDI	99	29.891
sp|P08645|RAS3_DROME	91	30.539
sp|Q9LK99|RAA1G_ARATH	85	34.395
sp|Q39222|RAA1B_ARATH	91	32.335
sp|P41914|RAN_TETPY	74	33.333
sp|P34141|RABA_DICDI	91	26.946
sp|Q9FGK5|RAA5A_ARATH	93	31.977
sp|Q01387|RAS2_NEUCR	91	30.645
sp|Q9C9U7|RAA6A_ARATH	91	32.934
sp|Q29RR0|RAB26_BOVIN	86	33.951
sp|P36019|YPT53_YEAST	91	31.765
sp|Q40194|RB11D_LOTJA	91	31.737
sp|Q9SMQ6|RAA4B_ARATH	91	29.940
sp|Q86YS6|RAB43_HUMAN	91	30.539
sp|Q9LNW1|RAA2B_ARATH	91	29.762
sp|Q948K6|RABG1_ARATH	97	30.978
sp|Q8BHD0|RB39A_MOUSE	93	31.844
sp|P28185|RAA1A_ARATH	91	32.335
sp|Q5RBG1|RAB5B_PONAB	91	30.539
sp|P61021|RAB5B_MOUSE	91	30.539
sp|P61020|RAB5B_HUMAN	91	30.539
sp|Q9FJH0|RAA1F_ARATH	91	32.934
sp|Q54FL2|RABG2_DICDI	91	31.737
sp|Q9FK68|RAA1C_ARATH	91	30.539
sp|O04486|RAA2A_ARATH	91	29.762
sp|P25378|RHEB_YEAST	96	30.682
sp|Q05976|RB18A_LYMST	93	31.214
sp|Q1PEX3|RAA1H_ARATH	91	33.533
sp|Q94986|RAB3_CAEEL	91	29.762
sp|Q40723|RLGP2_ORYSJ	91	29.762
sp|Q98932|RAB5C_CHICK	91	31.737
sp|P22123|RAPA_DIPOM	91	30.539
sp|Q5U1Y1|RAB34_RAT	91	34.132
sp|Q28IZ3|RAB19_XENTR	93	29.070
sp|P91580|RAB33_CIOIN	64	33.607
sp|P61294|RAB6B_MOUSE	96	31.073
sp|Q9NRW1|RAB6B_HUMAN	96	31.073
sp|A6QR46|RAB6B_BOVIN	96	31.073
sp|P36018|YPT52_YEAST	91	30.270
sp|Q53B90|RAB43_RAT	96	28.977
sp|Q54RX9|RAB5B_DICDI	91	29.167
sp|Q6GQP4|RAB31_RAT	96	28.814
sp|P36864|YPTV5_VOLCA	96	29.444
sp|P38545|RAN_PLAFA	69	30.159
sp|Q9S810|RAA1I_ARATH	85	33.758
sp|Q921E2|RAB31_MOUSE	96	28.814
sp|Q39573|YPTC5_CHLRE	96	29.444
sp|Q559X6|RAB2B_DICDI	96	31.250
sp|P13856|RSR1_YEAST	91	30.539
sp|Q5ZHW4|RAB5B_CHICK	91	29.940
sp|Q55CB8|RASX_DICDI	93	29.651
sp|P32254|RASS_DICDI	96	32.955
sp|Q40195|RB11E_LOTJA	91	29.341
sp|Q8CG50|RAB43_MOUSE	96	28.977
sp|Q9LFT9|RAH1E_ARATH	91	31.138
sp|P41915|RAN_TETTH	74	31.852
sp|Q55CB0|RASU_DICDI	96	29.714
sp|Q39434|RB2BV_BETVU	91	28.571
sp|O80501|RAH1B_ARATH	93	30.233
sp|O18334|RAB6_DROME	92	31.579
sp|Q14964|RB39A_HUMAN	93	30.726
sp|Q9SID8|RAH1D_ARATH	92	30.769
sp|P36410|RAB14_DICDI	96	29.379
sp|Q15382|RHEB_HUMAN	91	32.738
sp|Q921J2|RHEB_MOUSE	92	32.544
sp|Q32NQ0|RAB19_XENLA	93	29.070
sp|O01803|RB11A_CAEEL	64	36.975
sp|Q56JV3|RHEB_BOVIN	91	32.738
sp|P48555|RALA_DROME	91	33.533
sp|Q13636|RAB31_HUMAN	96	28.814
