sp|P08074|CBR2_MOUSE	100	100.000
sp|Q29529|CBR2_PIG	100	85.537
sp|Q7Z4W1|DCXR_HUMAN	100	67.769
sp|Q1JP75|DCXR_BOVIN	100	66.116
sp|Q920P0|DCXR_RAT	100	65.702
sp|Q91X52|DCXR_MOUSE	100	65.289
sp|Q91XV4|DCXR_MESAU	100	65.289
sp|Q920N9|DCXR_CAVPO	100	64.463
sp|Q8JIS3|DER_CHICK	100	61.570
sp|Q21929|DCXR_CAEEL	98	41.152
sp|P50199|GNO_GLUOX	100	36.800
sp|Q9X248|FABG_THEMA	98	36.842
sp|Q92RN6|GALD_RHIME	95	35.565
sp|Q92EU6|GOLD_LISIN	99	30.645
sp|P0A9P9|IDNO_ECOLI	100	30.800
sp|P0A9Q0|IDNO_ECOL6	100	30.800
sp|P33368|YOHF_ECOLI	96	31.048
sp|Q937L4|CPNA_COMTE	69	38.690
sp|Q8GAV9|CPNA_COMS9	69	38.690
sp|Q9HK58|RHAD_THEAC	99	31.325
sp|Q05528|KDUD_DICD3	99	29.150
sp|P39640|BACC_BACSU	100	29.344
sp|Q8KWT4|BACC_BACIU	100	28.571
sp|Q9URX0|YLX6_SCHPO	99	29.675
sp|Q49117|Y182_METEA	91	35.065
sp|P50164|TRN2_HYONI	100	30.233
sp|Q9ZW19|TRNHC_ARATH	97	33.198
sp|Q8P3K4|FUCDH_XANCP	98	30.453
sp|Q9ZW20|TRNHD_ARATH	98	31.452
sp|P37769|KDUD_ECOLI	99	28.400
sp|Q9ZW12|TRNH5_ARATH	98	31.174
sp|O67610|FABG_AQUAE	98	31.579
sp|Q9WYG0|Y325_THEMA	99	31.621
sp|Q8CPI3|FABG_STAES	95	31.250
sp|Q5HPW0|FABG_STAEQ	95	31.250
sp|Q9ZW03|TRNH3_ARATH	98	31.452
sp|A7DY56|TRN1_COCOF	98	31.600
sp|Q5FPE5|GMDH_GLUOX	98	29.032
sp|Q45219|Y2146_BRADU	99	32.271
sp|P50163|TRN2_DATST	99	29.249
sp|A0QYC2|DTHD_MYCS2	69	32.738
sp|P0AET8|HDHA_ECOLI	98	33.603
sp|P0AET9|HDHA_ECO57	98	33.603
sp|Q9LHT0|TRNHF_ARATH	99	30.242
sp|P0A0I0|FABG_STAAW	95	30.417
sp|Q6G9Y2|FABG_STAAS	95	30.417
sp|Q6GHK4|FABG_STAAR	95	30.417
sp|P99093|FABG_STAAN	95	30.417
sp|P0A0H9|FABG_STAAM	95	30.417
sp|Q5HGK2|FABG_STAAC	95	30.417
sp|Q9ZW04|TRNH4_ARATH	97	31.984
sp|Q59787|DHSO_RHOSH	91	30.508
sp|C8WJW0|3BHD1_EGGLE	98	30.279
sp|P55541|Y4LA_SINFN	99	31.474
sp|P76633|YGCW_ECOLI	99	28.629
sp|A7B3K3|3AHDP_RUMGV	95	35.270
sp|Q9ZW13|TRNH6_ARATH	98	30.522
sp|P50842|KDUD_BACSU	99	28.112
sp|O49332|TRNHE_ARATH	98	29.675
sp|P15047|ENTA_ECOLI	98	32.000
sp|P0AEK3|FABG_SHIFL	98	30.041
sp|P0AEK2|FABG_ECOLI	98	30.041
sp|Q9ZW18|SAG13_ARATH	98	32.000
sp|P50205|PHAB_RHIME	97	32.922
sp|Q5RCF8|DHRS4_PONAB	95	30.453
sp|Q9BTZ2|DHRS4_HUMAN	95	30.453
sp|Q56841|HCDS_XANP2	70	34.483
sp|Q8WNV7|DHRS4_PIG	95	30.864
sp|P50161|AFLM_ASPPU	98	34.375
sp|P50197|LINC_SPHPI	99	31.984
sp|Q8KWS9|BACC_BACAM	100	27.586
sp|P9WGQ9|Y769_MYCTU	98	33.600
sp|P9WGQ8|Y769_MYCTO	98	33.600
sp|P94681|TSAC_COMTE	98	30.000
sp|P0DKI3|TRNH1_ARATH	95	31.557
sp|Q48436|BUDC_KLEPN	95	30.952
sp|B8H1Z0|XDH_CAUCN	88	32.870
sp|P51831|FABG_BACSU	96	28.926
sp|Q5TJF5|DHB8_CANLF	95	31.579
sp|P39071|DHBA_BACSU	98	32.677
sp|P52037|YGFF_ECOLI	92	30.085
sp|P55575|Y4MP_SINFN	98	32.685
sp|P0A2D1|UCPA_SALTY	98	30.279
sp|P0A2D2|UCPA_SALTI	98	30.279
sp|O80713|SDR3A_ARATH	98	33.203
sp|Q8SPU8|DHRS4_BOVIN	97	29.268
sp|Q9ZW14|TRNH8_ARATH	98	30.364
sp|Q92506|DHB8_HUMAN	96	30.924
sp|Q9ZNN8|BUDC_CORGT	96	33.992
sp|Q8RX32|TRNH2_ARATH	98	31.373
sp|Q9ZW16|TRNHA_ARATH	98	29.268
sp|Q13268|DHRS2_HUMAN	96	31.818
sp|D4A1J4|BDH2_RAT	95	30.085
sp|Q3T046|BDH2_BOVIN	95	30.085
sp|P0C622|CMTB_PSEPU	98	29.839
sp|A5W4G5|CMTB_PSEP1	98	29.839
sp|Q68VY7|FABG_RICTY	99	27.273
sp|Q8K9J5|FABG_BUCAP	95	26.582
sp|P39483|DHG2_BACME	95	26.250
sp|Q00791|STCU_EMENI	98	33.594
sp|F4IKM1|TRNHB_ARATH	98	27.642
sp|P46331|YXBG_BACSU	97	29.600
sp|P9WGQ3|Y1714_MYCTU	73	33.149
sp|P9WGQ2|Y1714_MYCTO	73	33.149
sp|Q8VID1|DHRS4_RAT	95	31.276
sp|Q6MGB5|DHB8_RAT	96	31.600
sp|P50941|FABG_RICPR	99	27.572
sp|Q8XBJ4|UCPA_ECO57	98	29.412
sp|P0DOV5|SQD_PSEPU	95	31.120
sp|P50162|TRN1_DATST	100	27.413
sp|P23238|PHAB_ZOORA	96	30.705
sp|P05406|FIXR_BRADU	95	28.395
sp|Q08632|SDR1_PICAB	99	30.916
sp|P37440|UCPA_ECOLI	98	29.020
sp|Q9C826|ABA2_ARATH	98	32.061
sp|Q8JZV9|BDH2_MOUSE	95	30.085
sp|P06234|NODG_RHIME	98	29.508
sp|Q94KL7|SILD_FORIN	97	31.873
sp|Q99LB2|DHRS4_MOUSE	95	30.041
sp|Q56840|HCDR_XANP2	97	29.435
sp|P71079|FABL_BACSU	95	27.500
sp|Q9GKX2|DHRS4_RABIT	95	29.918
sp|Q9KQH7|FABG_VIBCH	98	28.862
sp|P9WGQ5|Y927C_MYCTU	95	25.523
sp|P9WGQ4|Y927C_MYCTO	95	25.523
sp|P72332|NODG_RHIS3	98	28.807
sp|Q8CQD2|BUTA_STAES	95	27.668
sp|P0A2C9|FABG_SALTY	98	28.279
sp|P0A2D0|FABG_SALTI	98	28.279
sp|P55336|FABG_VIBHA	98	27.160
sp|C1C4R8|BDH2_LITCT	96	28.452
sp|Q3KPT7|BDH2_XENLA	95	28.390
sp|M2WJF1|VER1_DOTSN	98	30.233
sp|Q8TFD5|VER1_DOTSE	98	30.233
sp|Q71R50|DHR11_CHICK	91	31.780
sp|O93868|MTDH_AGABI	99	28.516
sp|Q5HKG6|BUTA_STAEQ	95	27.273
sp|Q6UWP2|DHR11_HUMAN	89	32.900
sp|P9WGT1|HSD_MYCTU	98	32.645
sp|P69166|HSD_MYCBO	98	32.645
sp|P10528|DHGA_BACME	95	25.833
sp|P73574|FABG_SYNY3	95	31.535
sp|Q89AG9|FABG_BUCBP	95	25.630
sp|O34782|YVRD_BACSU	97	27.668
sp|P50200|HDHA_PAESO	96	30.612
sp|Q988B7|PLDH_RHILO	98	29.098
sp|P9WGT0|HSD_MYCTO	98	32.645
sp|P17611|NODG_AZOBR	95	27.917
sp|P14697|PHAB_CUPNH	95	28.750
sp|Q9PKF7|FABG_CHLMU	95	29.046
sp|P40288|DHG_BACME	98	24.696
sp|Q9Z8P2|FABG_CHLPN	97	30.992
sp|Q56318|Y019_THEMA	69	33.728
sp|Q5BH34|MPDC_EMENI	98	32.046
sp|P12310|DHG_BACSU	98	25.506
sp|F4J2Z7|SDR4_ARATH	98	31.179
sp|P43713|FABG_HAEIN	97	29.218
sp|Q5C9I9|ISPD_MENPI	98	30.588
sp|P50204|PHAB_PARDE	92	28.634
sp|Q9BUT1|BDH2_HUMAN	89	29.864
sp|Q3ZBV9|DHR11_BOVIN	89	32.468
sp|P80869|DHG2_BACSU	98	25.000
sp|P50167|ARDH_PICST	97	27.586
sp|O31680|YKVO_BACSU	98	29.084
sp|Q561X9|BDH2_DANRE	95	26.695
sp|P50165|TRNH_DATST	97	26.984
sp|P57432|FABG_BUCAI	98	24.691
sp|P80873|GS39_BACSU	98	29.150
sp|Q9LBG2|LVR_LEIAQ	97	29.084
sp|Q53882|DNRE_STRS5	95	30.041
sp|Q10216|YAY8_SCHPO	93	30.544
sp|Q04520|BUDC_RAOTE	82	32.524
sp|Q75KH3|GRDH_ORYSJ	96	28.906
sp|P9WGT3|FABG_MYCTU	95	29.915
sp|P9WGT2|FABG_MYCTO	95	29.915
sp|P0A5Y5|FABG_MYCBO	95	29.915
sp|O00058|MTDH_UROFA	96	29.482
sp|P39485|DHG4_BACME	95	25.417
sp|P22441|DHMA_FLAS1	98	31.301
sp|P66782|Y1385_MYCBO	92	30.508
sp|P9WGR9|Y1350_MYCTU	92	30.508
sp|P9WGR8|Y1350_MYCTO	92	30.508
sp|P40397|YHXC_BACSU	98	30.800
sp|P38004|FABG_CHLTR	95	28.631
sp|Q9ZW15|TRNH9_ARATH	98	28.340
sp|Q42182|TRNH7_ARATH	98	27.935
sp|P39484|DHG3_BACME	95	25.417
sp|Q7TS56|CBR4_RAT	95	29.915
sp|Q92GE0|FABG_RICCN	90	28.829
sp|Q73SC8|Y4146_MYCPA	99	29.304
sp|P0CG22|DR4L1_HUMAN	95	27.755
sp|P39482|DHG1_BACME	98	23.577
sp|P50198|LINX_SPHPI	98	26.829
sp|F4J300|SDR5_ARATH	95	29.268
sp|P33207|FABG_ARATH	95	28.333
sp|G5EGA6|DHRS4_CAEEL	99	29.365
sp|O80714|SDR3C_ARATH	99	29.297
sp|P9WGS3|EPHD_MYCTU	72	32.787
sp|P9WGS2|EPHD_MYCTO	72	32.787
sp|P66778|EPHD_MYCBO	72	32.787
sp|Q9RA05|LIMC_RHOER	97	27.407
sp|P50166|ARDH_CANTR	99	26.415
sp|Q9MA93|GRDH2_ARATH	98	29.482
sp|P41177|DHKR_STRCM	91	31.799
sp|O07575|YHDF_BACSU	99	29.134
sp|A3LZU7|RM1DH_PICST	96	29.796
sp|O54438|FABG_PSEAE	100	27.490
sp|P07914|BAIA1_CLOSV	95	28.689
sp|Q12634|T4HR_MAGO7	98	27.413
sp|P07999|DHGB_BACME	98	24.096
sp|Q9Y6Z9|SOU1_SCHPO	70	30.233
sp|Q93X67|FABG2_BRANA	95	27.917
sp|A0R518|Y6031_MYCS2	98	28.676
sp|O34896|UXUB_BACSU	99	27.037
sp|O86034|BDHA_RHIME	97	27.843
sp|C8WGQ3|3BHD2_EGGLE	99	26.000
sp|Q9SQR2|ADRC2_ARATH	99	28.947
sp|Q6P0H7|CBR4_DANRE	95	29.958
sp|Q4UK62|FABG_RICFE	90	27.928
sp|Q93X62|FABG1_BRANA	95	27.500
sp|P87025|THR1_COLOR	76	28.922
sp|Q6NUE2|CBR4_XENLA	95	28.755
sp|Q949M3|FABG3_BRANA	95	27.500
sp|O31642|YJDA_BACSU	96	27.490
sp|Q3U0B3|DHR11_MOUSE	89	29.412
sp|Q0U3N7|MKAR_PHANO	75	32.143
sp|P9WGS5|Y2750_MYCTU	98	28.782
sp|P9WGS4|Y2750_MYCTO	98	28.782
sp|P45375|PHAB_ALLVD	70	28.994
sp|Q56632|VIBA_VIBCH	96	28.112
sp|P43066|ARDH_CANAW	99	27.170
sp|P28643|FABG_CUPLA	95	29.167
sp|Q5KTS5|GRDH_DAUCA	96	28.906
sp|P19337|BAIA2_CLOSV	95	27.869
sp|O31767|YMFI_BACSU	96	27.197
sp|Q949M2|FABG4_BRANA	95	28.333
sp|B2WMJ3|MKAR_PYRTR	75	31.633
sp|Q68ER2|CBR4_XENTR	95	29.536
sp|Q53217|Y4VI_SINFN	97	30.400
sp|Q53217|Y4VI_SINFN	97	26.744
sp|P55434|Y4EK_SINFN	86	31.050
sp|Q94K41|SDR3B_ARATH	95	29.183
sp|Q91VT4|CBR4_MOUSE	95	30.041
sp|P23102|XYLL_PSEPU	95	27.823
sp|H9BFQ0|TPRL1_ERYCB	98	28.685
sp|P9WGS7|Y0687_MYCTU	91	29.870
sp|P9WGS6|Y0687_MYCTO	91	29.870
sp|Q1RKB7|FABG_RICBR	99	27.273
sp|Q9L9F8|NOVJ_STRNV	95	27.419
sp|O32229|YVAG_BACSU	100	24.809
sp|Q9SQR4|ADRC3_ARATH	99	29.104
sp|Q9M1K9|ATA1_ARATH	97	28.685
sp|P87219|SOU1_CANAL	99	28.175
sp|P87218|SOU2_CANAL	99	27.490
sp|Q5P5I4|PED_AROAE	95	26.160
sp|P50171|DHB8_MOUSE	96	28.682
sp|P16543|DHK2_STRVN	95	30.126
sp|A8Q1U2|MKAR_MALGO	77	31.156
sp|H9BFQ1|TPRL2_ERYCB	98	29.020
sp|Q9SCU0|SDR2A_ARATH	98	29.699
sp|O74470|YQC8_SCHPO	99	26.400
sp|P54554|YQJQ_BACSU	76	28.723
sp|P42317|YXJF_BACSU	97	26.820
sp|F1SWA0|ZERSY_ZINZE	99	26.718
sp|Q9BPX1|DHB14_HUMAN	90	27.434
sp|Q9NUI1|DECR2_HUMAN	95	24.896
sp|Q4A054|Y0419_STAS1	77	29.353
sp|P0A169|NAHB_PSEPU	95	28.916
sp|O07399|FABG_MYCAV	95	28.085
sp|Q5RBV3|DECR2_PONAB	95	24.896
sp|P71534|FABG_MYCS2	95	27.350
sp|Q6NV34|DECR2_DANRE	95	25.600
sp|P73826|PHAB_SYNY3	93	28.261
sp|P16544|ACT3_STRCO	92	29.630
sp|P14802|YOXD_BACSU	67	28.994
sp|P0A170|NAHB_PSEU8	95	28.916
sp|H9BFQ2|TPRL3_ERYCB	98	26.939
sp|P19871|3BHD_COMTE	97	29.762
sp|P16542|DHK1_STRVN	88	28.511
sp|A8C7R7|EASD_CLAFS	94	29.297
sp|P50203|PHAB_ACISR	95	28.216
sp|P45200|Y1430_HAEIN	88	28.959
sp|Q9XT00|DHB8_PIG	69	30.539
sp|Q93X68|FABG5_BRANA	95	26.971
sp|P66776|BUTA_STAAW	95	27.823
sp|Q6GCZ8|BUTA_STAAS	95	27.823
sp|Q6GKH9|BUTA_STAAR	95	27.823
sp|P99120|BUTA_STAAN	95	27.823
sp|P66775|BUTA_STAAM	95	27.823
sp|Q5HJP2|BUTA_STAAC	95	27.823
sp|Q9FZ42|ADRC1_ARATH	97	28.175
sp|Q4WZ66|EASD_ASPFU	94	28.175
sp|D3J0Z1|CHADH_ASPFM	94	28.175
sp|O34717|FADH_BACSU	95	25.726
sp|Q8N4T8|CBR4_HUMAN	95	28.632
sp|Q9MYP6|DHB14_BOVIN	98	26.423
sp|P07772|BEND_ACIAD	95	27.092
sp|Q8U8I2|SDH_AGRFC	89	26.432
sp|Q23116|DEC12_CAEEL	98	26.908
sp|O57314|DHB12_ANAPL	82	29.384
sp|Q2FVD5|Y2778_STAA8	89	24.434
sp|Q5HD73|Y2488_STAAC	89	24.434
sp|Q2FE21|Y2422_STAA3	89	24.434
sp|P0AG84|YGHA_ECOLI	91	26.891
sp|P0AG85|YGHA_ECO57	91	26.891
sp|P05707|SRLD_ECOLI	95	26.275
sp|P32573|SPS19_YEAST	98	24.597
sp|Q2H1V7|MKAR_CHAGB	75	29.231
sp|Q22230|DECR_CAEEL	98	26.693
sp|A4IFA7|CBR4_BOVIN	95	28.205
sp|M1VVW5|EASD_CLAP2	94	29.317
sp|Q94KL8|SILD_PODPE	69	31.868
sp|P39333|BDCA_ECOLI	99	24.390
sp|Q99RF5|Y2478_STAAM	89	23.982
sp|Q7A3L9|Y2266_STAAN	89	23.982
sp|A5DND6|MKAR_PICGU	75	29.146
sp|Q75A60|MKAR_ASHGO	75	33.500
sp|Q8NUV9|Y2403_STAAW	90	24.107
sp|Q6G6J1|Y2370_STAAS	90	24.107
sp|C5FTN0|EASD_ARTOC	94	25.498
sp|Q51576|Y3106_PSEAE	98	29.719
sp|P19992|HSD_STREX	98	29.719
sp|Q09851|AYR1_SCHPO	86	25.991
sp|O32291|YXNA_BACSU	87	29.279
sp|G0RH19|LXR3_HYPJQ	99	25.940
sp|Q9KWN1|SDH_RHIRD	73	28.022
sp|Q6GDV6|Y2567_STAAR	89	23.982
sp|Q9BY49|PECR_HUMAN	98	25.100
sp|Q3T0R4|DRS7B_BOVIN	76	26.768
sp|B2B3L4|MKAR_PODAN	75	29.744
sp|Q9Z2M4|DECR2_RAT	95	25.726
sp|G0RNA2|LXR4_HYPJQ	88	29.032
sp|P73016|FABI_SYNY3	99	26.172
sp|P37694|HETN_NOSS1	74	28.272
sp|O13908|YF3H_SCHPO	99	26.800
sp|Q6PKH6|DR4L2_HUMAN	70	30.387
sp|Q06136|KDSR_HUMAN	73	28.497
sp|Q53GQ0|DHB12_HUMAN	75	28.497
sp|Q4L8Y1|Y0585_STAHJ	79	29.557
sp|B0D8R3|MKAR_LACBS	75	32.124
sp|Q5NVG2|DHB11_PONAB	69	29.714
sp|Q28IU1|DHB12_XENTR	75	28.718
sp|A5E0R1|MKAR_LODEL	75	29.500
sp|A0A162J3X8|CITE_MONRU	93	26.556
sp|A0A144Y7G4|CITE_MONPU	93	26.556
sp|A6RBW9|MKAR_AJECN	75	27.692
sp|Q64591|DECR_RAT	98	23.887
sp|Q49WS9|Y1627_STAS1	80	28.922
sp|Q0VFE7|DRS7B_XENTR	73	29.688
sp|Q9GME3|DHB8_CALJA	55	33.835
sp|Q4P622|MKAR_USTMA	74	30.208
sp|Q1DNC5|MKAR_COCIM	75	28.205
sp|Q5XG41|DH12A_XENLA	75	30.256
sp|O94207|EASD_CLAPU	94	29.412
sp|O70503|DHB12_MOUSE	75	29.534
sp|O34308|YTKK_BACSU	92	28.033
sp|Q9CQ62|DECR_MOUSE	98	23.482
sp|Q5M875|DHB13_RAT	77	26.904
sp|E9QUT3|ARP2_ASPFU	88	25.561
sp|Q6GV12|KDSR_MOUSE	73	29.016
sp|P55435|Y4EL_SINFN	98	24.409
sp|Q6CHP1|MKAR_YARLI	75	27.586
sp|Q6P7R8|DHB12_RAT	75	29.016
sp|Q9ZKW1|VDLC_HELPJ	77	28.796
sp|P40747|YUXG_BACSU	72	30.481
sp|Q2KIJ5|KDSR_BOVIN	73	28.497
sp|A7AZH2|3BHDP_RUMGV	95	28.897
sp|Q6F7B8|ACR1_ACIAD	76	30.769
sp|Q8KES3|SPRE_CHLTE	74	28.061
sp|D2WKD9|SDR1_AEDAE	90	30.000
sp|O52384|NAGB_RALSP	95	29.719
sp|Q8VCR2|DHB13_MOUSE	77	27.411
sp|Q7FAE1|MOMAS_ORYSJ	95	29.719
sp|Q8NBQ5|DHB11_HUMAN	69	29.143
sp|Q1NEI6|KDRDH_SPHSS	94	23.830
sp|O05730|VDLC_HELPY	74	28.804
sp|P70720|FABG_AGGAC	95	25.306
sp|Q4R5G7|DHB12_MACFA	75	30.052
sp|Q9S9W2|SDRA_ARATH	98	26.613
sp|P40471|AYR1_YEAST	74	28.723
sp|P22414|FOX2_CANTR	70	29.143
sp|Q4JK73|DHB11_MACFA	69	28.000
sp|F4JJR8|FEY_ARATH	76	29.032
sp|P70385|DHB3_MOUSE	76	28.061
sp|Q7Z5P4|DHB13_HUMAN	77	27.919
sp|Q99J47|DRS7B_MOUSE	76	27.551
sp|Q01782|PTR1_LEIMA	96	27.857
sp|N4WE73|OXI1_COCH4	76	27.083
sp|Q6P3L6|DH12A_DANRE	82	30.000
sp|Q6BIG0|MKAR_DEBHA	75	31.156
sp|Q9WV68|DECR2_MOUSE	95	25.311
sp|Q9X6U2|BDHA_CUPNH	99	26.641
sp|Q8AVY8|DH12B_XENLA	75	28.718
sp|P44481|Y048_HAEIN	90	24.454
sp|Q6AYS8|DHB11_RAT	78	26.633
sp|P54616|FABI_BACSU	70	28.402
sp|Q5E9H7|DHB12_BOVIN	75	27.835
sp|Q59V93|MKAR_CANAL	76	28.713
sp|Q9EQ06|DHB11_MOUSE	78	27.136
sp|P37079|SORD_KLEPN	92	25.896
sp|A3LXZ3|MKAR_PICST	75	29.500
sp|P9WGR5|Y484_MYCTU	78	29.231
sp|P9WGR4|Y484_MYCTO	78	29.231
sp|A4QTE3|MKAR_MAGO7	75	28.718
sp|A6ZLA1|MKAR_YEAS7	76	26.733
sp|B3LN00|MKAR_YEAS1	76	26.733
sp|Q9FYL6|KCR2_ARATH	77	29.648
sp|Q5HLD8|Y2049_STAEQ	90	24.664
sp|Q8CN40|Y2036_STAES	90	24.664
sp|Q6CEE9|SDR_YARLI	70	24.713
sp|Q5R6U1|DRS7B_PONAB	76	26.768
sp|A0A0U1LQE2|CCTT_TALIS	69	27.746
sp|P42556|PTR1_LEITA	96	29.329
sp|Q5ZJG8|HSDL1_CHICK	74	26.316
sp|A7TMJ2|MKAR_VANPO	76	26.000
sp|Q01373|FOX2_NEUCR	74	29.282
sp|P0CR34|MKAR_CRYNJ	76	28.431
sp|P0CR35|MKAR_CRYNB	76	28.431
sp|P37058|DHB3_HUMAN	77	27.273
sp|Q556J2|KDSR_DICDI	73	25.743
sp|Q6IAN0|DRS7B_HUMAN	76	26.263
sp|A0A097ZPC9|ANDC_EMEVA	95	29.268
sp|Q5RCH8|PECR_PONAB	98	23.904
sp|O74628|YQ53_SCHPO	81	27.000
sp|P0C0Y5|MTDH_DAVTA	99	25.098
sp|Q99714|HCD2_HUMAN	76	30.435
sp|Q46381|BPHB_COMTE	97	26.087
sp|P58380|FABI1_RHIME	98	25.581
sp|O02691|HCD2_BOVIN	76	30.918
sp|Q0IH28|DRS7B_XENLA	73	28.646
sp|Q2FZQ3|FABI_STAA8	90	25.322
sp|Q81GI3|FABI_BACCR	90	24.783
sp|P38286|MKAR_YEAST	76	26.238
sp|P16657|FABI_SALTY	98	26.923
sp|O74959|YJCD_SCHPO	83	27.273
sp|P0C0Y4|MTDH_ALTAL	70	27.326
sp|P0AEK6|FABI_SHIFL	98	26.923
sp|P0AEK4|FABI_ECOLI	98	26.923
sp|P0AEK5|FABI_ECO57	98	26.923
sp|Q6GI75|FABI_STAAR	90	25.322
sp|P51659|DHB4_HUMAN	74	27.979
sp|P51660|DHB4_MOUSE	74	27.979
sp|Q9RPT1|RHLG_PSEAE	99	22.800
sp|A0A084R1K2|ATR9_STAC4	93	27.386
sp|Q93761|YXEK_CAEEL	77	23.469
sp|Q05069|FABI_NOSS1	99	24.514
sp|Q8CHS7|DRS7C_MOUSE	83	25.110
sp|Q0CY11|MKAR_ASPTN	75	26.667
sp|Q9ZMN7|FABI_HELPJ	69	28.571
sp|P47227|BPHB_PARXL	97	25.781
sp|O54939|DHB3_RAT	77	28.283
sp|A1CFM1|PATN_ASPCL	98	24.016
sp|A6SG70|MKAR_BOTFB	75	30.612
sp|Q0WRJ2|TC10A_ARATH	71	29.282
sp|Q9WVK3|PECR_RAT	95	24.900
sp|P0CU00|YI78_SCHPO	61	27.439
sp|P0CU01|YI49_SCHPO	61	27.439
sp|Q7RYE5|MKAR_NEUCR	75	26.154
sp|Q82IY9|PTLF_STRAW	76	27.461
sp|Q9ZFE4|FABI_PSEAE	98	25.197
sp|P72220|BPHB_PSEPU	97	25.292
sp|Q5B0R9|MKAR_EMENI	75	28.866
sp|Q6QA33|DH12B_DANRE	75	28.497
sp|P50206|BPHB_PSES1	73	27.807
sp|A7F8T1|MKAR_SCLS1	75	30.102
sp|P40398|YHXD_BACSU	93	25.726
sp|P08694|BPHB_PSEPS	97	25.490
sp|F4JZN6|TC10B_ARATH	81	28.155
sp|Q03326|OXIR_STRAT	78	27.273
sp|Q2UET3|MKAR_ASPOR	75	28.351
sp|O42866|FABG_SCHPO	90	23.377
sp|P37959|YUSZ_BACSU	70	29.050
sp|Q9K151|FABI_NEIMB	78	27.604
sp|Q5RJY4|DRS7B_RAT	76	25.758
sp|Q3T0C2|PGDH_BOVIN	92	25.514
sp|P50160|TS2_MAIZE	99	27.208
sp|P58381|FABI2_RHIME	62	25.333
sp|P00335|RIDH_KLEAE	91	25.664
sp|Q9LTV6|DECR2_ARATH	98	26.848
sp|P97852|DHB4_RAT	74	27.461
sp|Q6QLL4|DHI1_CAVPO	75	27.749
sp|Q8CEE7|RDH13_MOUSE	75	26.829
sp|A1C6J8|MKAR_ASPCL	75	26.289
sp|O70351|HCD2_RAT	76	30.435
sp|A1DH66|MKAR_NEOFI	75	25.773
sp|P18297|SPRE_RAT	95	27.273
sp|A5JYX5|DHS3_CAEEL	76	26.289
sp|O32099|BZRD_BACSU	81	26.047
sp|P13859|TODD_PSEP1	75	28.272
sp|P08088|BNZE_PSEPU	75	28.272
sp|A5PJF6|HSDL1_BOVIN	75	26.562
sp|P35320|OXIR_STRLI	78	26.923
sp|P70684|PGDH_CAVPO	92	25.101
sp|Q7Q732|DHRS7_ANOGA	76	25.000
sp|D4AK45|EASD_ARTBC	94	24.701
sp|Q48154|ACS1_HAEIF	76	26.842
sp|Q1RMJ5|DRS7C_BOVIN	71	24.324
sp|Q8MJY8|PGDH_MACFA	92	24.291
sp|P54795|MOAE_KLEAE	62	26.087
sp|P15428|PGDH_HUMAN	92	24.291
sp|A2RVM0|TIC32_ARATH	76	28.440
