sp|P08799|MYS2_DICDI	100	97.757
sp|P05659|MYSN_ACACA	99	53.197
sp|P24733|MYS_ARGIR	96	48.207
sp|P35748|MYH11_RABIT	96	48.810
sp|P35749|MYH11_HUMAN	99	48.015
sp|P35579|MYH9_HUMAN	96	48.473
sp|O08638|MYH11_MOUSE	96	48.942
sp|P14105|MYH9_CHICK	99	47.748
sp|Q61879|MYH10_MOUSE	96	48.413
sp|P35580|MYH10_HUMAN	96	48.413
sp|Q27991|MYH10_BOVIN	96	48.413
sp|Q8VDD5|MYH9_MOUSE	96	48.340
sp|P10587|MYH11_CHICK	99	47.037
sp|Q258K2|MYH9_CANLF	96	48.340
sp|Q62812|MYH9_RAT	96	48.207
sp|Q9JLT0|MYH10_RAT	96	48.148
sp|F1PT61|MYH16_CANLF	96	48.522
sp|Q99323|MYSN_DROME	96	46.173
sp|P05661|MYSA_DROME	96	47.193
sp|P02563|MYH6_RAT	96	47.480
sp|P13533|MYH6_HUMAN	96	47.347
sp|Q02566|MYH6_MOUSE	96	46.950
sp|Q8MJU9|MYH7_HORSE	95	46.765
sp|P13539|MYH6_MESAU	96	47.215
sp|P49824|MYH7_CANLF	95	46.900
sp|Q91Z83|MYH7_MOUSE	95	47.035
sp|P13538|MYSS_CHICK	95	47.241
sp|P12883|MYH7_HUMAN	95	47.122
sp|Q8MJV1|MYH2_HORSE	96	46.348
sp|Q9BE39|MYH7_BOVIN	95	46.586
sp|P02564|MYH7_RAT	95	46.765
sp|P79293|MYH7_PIG	95	46.738
sp|Q9UKX2|MYH2_HUMAN	96	46.367
sp|Q076A3|MYH13_CANLF	96	46.358
sp|A2AQP0|MYH7B_MOUSE	98	46.015
sp|Q9BE40|MYH1_BOVIN	96	46.021
sp|Q076A7|MYH2_CANLF	96	46.032
sp|P12847|MYH3_RAT	94	46.640
sp|Q7Z406|MYH14_HUMAN	96	46.154
sp|P13541|MYH3_MOUSE	94	46.505
sp|Q9TV62|MYH4_PIG	96	45.817
sp|Q9BE41|MYH2_BOVIN	96	46.693
sp|P11055|MYH3_HUMAN	94	46.371
sp|Q8MJV0|MYH1_HORSE	96	45.889
sp|Q9TV63|MYH2_PIG	96	46.093
sp|Q9USI6|MYO2_SCHPO	96	47.290
sp|A7E2Y1|MYH7B_HUMAN	98	45.244
sp|Q9TV61|MYH1_PIG	96	45.828
sp|P13540|MYH7_MESAU	95	46.496
sp|Q9Y2K3|MYH15_HUMAN	98	45.942
sp|Q90339|MYSS_CYPCA	96	45.817
sp|Q9UKX3|MYH13_HUMAN	96	45.828
sp|Q9Y623|MYH4_HUMAN	95	46.113
sp|Q60LV4|MYO3_CAEBR	96	45.752
sp|Q29RW1|MYH4_RAT	94	45.822
sp|Q5SX39|MYH4_MOUSE	94	45.822
sp|P12844|MYO3_CAEEL	96	45.229
sp|Q6URW6|MYH14_MOUSE	96	45.407
sp|Q076A6|MYH1_CANLF	96	45.298
sp|P02565|MYH1B_CHICK	94	45.856
sp|P13535|MYH8_HUMAN	96	45.612
sp|P13542|MYH8_MOUSE	96	45.878
sp|Q076A5|MYH4_CANLF	94	45.822
sp|Q5SX40|MYH1_MOUSE	94	45.503
sp|P02566|MYO4_CAEEL	96	45.942
sp|P12882|MYH1_HUMAN	95	45.576
sp|Q076A4|MYH8_CANLF	94	45.873
sp|Q28641|MYH4_RABIT	96	44.960
sp|P12845|MYO2_CAEEL	96	44.488
sp|P02567|MYO1_CAEEL	96	45.323
sp|O14157|MYO3_SCHPO	96	46.939
sp|F4K5J1|MYO17_ARATH	88	46.667
sp|Q8SS35|Y4A0_ENCCU	96	46.185
sp|Q9LKB9|MYO6_ARATH	96	44.719
sp|Q39160|MYO5_ARATH	88	47.556
sp|F4HXP9|MYO9_ARATH	88	46.824
sp|F4I460|MYO8_ARATH	96	44.110
sp|Q0WPU1|MYO15_ARATH	98	44.607
sp|F4I5Q6|MYO7_ARATH	97	44.384
sp|F4IVR7|MYO10_ARATH	88	46.439
sp|F4IRU3|MYO12_ARATH	88	45.697
sp|F4HWY6|MYO11_ARATH	88	46.972
sp|F4I507|MYO3_ARATH	94	44.875
sp|P08964|MYO1_YEAST	91	44.218
sp|F4JM19|MYO14_ARATH	96	43.320
sp|F4IUG9|MYO13_ARATH	96	42.916
sp|Q63862|MYH11_RAT	81	48.457
sp|K7U9N8|OP1_MAIZE	88	46.302
sp|Q9U1M8|MYOI_DICDI	89	46.715
sp|P54697|MYOJ_DICDI	93	41.677
sp|Q9LHE9|MYO1_ARATH	94	44.613
sp|Q875Q8|MYO2_LACK1	95	41.092
sp|P19524|MYO2_YEAST	92	41.791
sp|Q875X4|MYO2B_NAUCC	89	42.496
sp|Q9M2K0|MYO16_ARATH	96	42.507
sp|P32492|MYO4_YEAST	95	39.948
sp|Q876G9|MYO2_SACU7	92	41.421
sp|F4K0A6|MYO2_ARATH	94	44.134
sp|Q875X3|MYO2A_NAUCC	95	39.949
sp|F4JIU4|MYO4_ARATH	94	42.957
sp|Q9Y4I1|MYO5A_HUMAN	95	41.215
sp|Q99104|MYO5A_MOUSE	95	41.347
sp|Q9QYF3|MYO5A_RAT	95	41.347
sp|Q9ULV0|MYO5B_HUMAN	89	43.509
sp|P21271|MYO5B_MOUSE	95	41.833
sp|P54696|MYOH_DICDI	96	38.278
sp|Q02440|MYO5A_CHICK	95	40.765
sp|O94477|MYO52_SCHPO	91	42.142
sp|P70569|MYO5B_RAT	89	42.655
sp|Q9NQX4|MYO5C_HUMAN	89	43.472
sp|P91443|HUM6_CAEEL	95	41.909
sp|Q622K8|HUM6_CAEBR	95	41.551
sp|Q9UKN7|MYO15_HUMAN	89	42.815
sp|Q99MZ6|MYO7B_MOUSE	96	39.894
sp|Q9QZZ4|MYO15_MOUSE	89	42.836
sp|Q17LW0|MYO7A_AEDAE	96	41.216
sp|P79114|MYO10_BOVIN	89	41.945
sp|P22467|MYOA_DICDI	89	39.665
sp|Q9HD67|MYO10_HUMAN	89	41.739
sp|Q9V3Z6|MYO7A_DROME	97	40.486
sp|P42522|MYOC_DICDI	89	42.368
sp|Q29P71|MYO7A_DROPS	97	40.701
sp|Q6PIF6|MYO7B_HUMAN	96	38.889
sp|D3ZJP6|MYO10_RAT	89	41.159
sp|F8VQB6|MYO10_MOUSE	89	41.304
sp|P97479|MYO7A_MOUSE	94	40.847
sp|Q13402|MYO7A_HUMAN	92	41.374
sp|O74805|MYO51_SCHPO	93	39.118
sp|P34109|MYOD_DICDI	89	40.529
sp|P70248|MYO1F_MOUSE	90	40.318
sp|O00160|MYO1F_HUMAN	90	40.548
sp|P47808|MYSH_ACACA	88	41.765
sp|Q03479|MYOE_DICDI	89	40.290
sp|Q63355|MYO1C_RAT	87	38.782
sp|O43795|MYO1B_HUMAN	89	40.929
sp|O00159|MYO1C_HUMAN	87	39.079
sp|Q9WTI7|MYO1C_MOUSE	87	38.782
sp|Q29122|MYO6_PIG	96	37.997
sp|Q9UM54|MYO6_HUMAN	96	37.709
sp|Q27966|MYO1C_BOVIN	87	38.930
sp|Q9I8D1|MYO6_CHICK	96	37.612
sp|A8N2Y6|MYO1_COPC7	87	39.912
sp|P19706|MYSB_ACACA	87	39.201
sp|P34092|MYOB_DICDI	87	38.032
sp|A5PF48|MYO1C_DANRE	87	40.356
sp|Q8N1T3|MYO1H_HUMAN	87	39.706
sp|Q12965|MYO1E_HUMAN	90	39.017
sp|E9Q634|MYO1E_MOUSE	90	38.873
sp|P0CP00|MYO1_CRYNJ	87	39.645
sp|P0CP01|MYO1_CRYNB	87	39.645
sp|Q63356|MYO1E_RAT	90	38.728
sp|P46735|MYO1B_MOUSE	87	40.533
sp|Q9D6A1|MYO1H_MOUSE	87	39.611
sp|Q92002|MYO1C_LITCT	87	38.782
sp|Q05096|MYO1B_RAT	87	40.680
sp|Q5ZLA6|MYO1C_CHICK	87	38.633
sp|Q2US45|MYO1_ASPOR	87	39.822
sp|O88329|MYO1A_MOUSE	88	40.262
sp|Q00647|MYO1_EMENI	87	39.642
sp|Q0CEX5|MYO1_ASPTN	87	39.673
sp|Q23979|MY61F_DROME	87	40.653
sp|Q62774|MYO1A_RAT	88	39.768
sp|A2R5J1|MYO1_ASPNC	87	39.673
sp|Q1DLP2|MYO1_COCIM	87	38.872
sp|P10568|MYO1A_BOVIN	88	40.493
sp|A1DBH2|MYO1_NEOFI	87	39.195
sp|A1C4A5|MYO1_ASPCL	87	38.748
sp|Q4WC55|MYO1_ASPFU	87	39.046
sp|B0Y9Q4|MYO1_ASPFC	87	39.046
sp|A7EK16|MYO1_SCLS1	87	38.301
sp|A0MP03|MY1CA_XENLA	87	38.930
sp|A4RE77|MYO1_MAGO7	87	39.344
sp|P10569|MYSC_ACACA	89	38.889
sp|A6SED8|MYO1_BOTFB	87	38.599
sp|Q7SDM3|MYO1_NEUCR	87	38.450
sp|Q28970|MYO7A_PIG	73	43.137
sp|Q6C7C0|MYO1_YARLI	87	38.244
sp|P47807|MYO1A_CHICK	87	39.381
sp|Q01989|MYS9_DROME	87	37.219
sp|Q9UBC5|MYO1A_HUMAN	88	38.808
sp|Q59MQ0|MYO5_CANAL	89	36.705
sp|A8PWF6|MYO1_MALGO	87	37.956
sp|Q7Z8J6|MYO1_USTMA	87	38.348
sp|Q6CVE9|MYO1_KLULA	89	36.797
sp|Q8NEV4|MYO3A_HUMAN	87	36.209
sp|Q04439|MYO5_YEAST	89	36.550
sp|A6ZMG6|MYO5_YEAS7	89	36.550
sp|Q63357|MYO1D_RAT	88	36.691
sp|Q2HDI2|MYO1_CHAGB	87	37.021
sp|Q8WXR4|MYO3B_HUMAN	87	36.261
sp|A5E4A8|MYO1_LODEL	89	37.283
sp|O94832|MYO1D_HUMAN	88	36.638
sp|A7TDZ8|MYO1_VANPO	87	36.711
sp|Q17R14|MYO1D_BOVIN	88	36.416
sp|Q5SYD0|MYO1D_MOUSE	88	36.691
sp|A3LYL7|MYO1_PICST	89	36.561
sp|B0CRJ3|MYO1_LACBS	87	37.982
sp|Q758Q9|MYO1_ASHGO	87	36.850
sp|P36006|MYO3_YEAST	90	36.508
sp|A5DKH0|MYO1_PICGU	89	36.103
sp|A6ZZJ1|MYO3_YEAS7	90	36.508
sp|Q9Y7Z8|MYO1_SCHPO	87	36.567
sp|Q6BUQ2|MYO1_DEBHA	89	36.234
sp|Q8K3H5|MYO3A_MOUSE	89	34.530
sp|Q6FMJ3|MYO3_CANGA	87	37.202
sp|Q6FN18|MYO5_CANGA	87	37.092
sp|Q64331|MYO6_MOUSE	96	35.595
sp|Q1EG27|MYO3B_MOUSE	87	34.703
sp|Q23978|MY31D_DROME	87	37.814
sp|Q5SV80|MYO19_MOUSE	83	36.141
sp|Q569U0|MYO19_XENLA	82	38.066
sp|Q96H55|MYO19_HUMAN	85	35.886
sp|Q5ZMC2|MYO1G_CHICK	85	36.501
sp|Q5SUA5|MYO1G_MOUSE	88	36.325
sp|B0I1T2|MYO1G_HUMAN	86	36.324
sp|Q8C170|MYO9A_MOUSE	87	39.442
sp|Q8C170|MYO9A_MOUSE	87	24.336
sp|Q9Z1N3|MYO9A_RAT	87	39.267
sp|Q9Z1N3|MYO9A_RAT	87	25.221
sp|P54695|MYOF_DICDI	89	35.000
sp|B2RTY4|MYO9A_HUMAN	87	38.918
sp|B2RTY4|MYO9A_HUMAN	87	25.463
sp|Q13459|MYO9B_HUMAN	88	40.293
sp|Q13459|MYO9B_HUMAN	88	30.469
sp|Q63358|MYO9B_RAT	88	39.744
sp|Q63358|MYO9B_RAT	88	31.250
sp|Q9XYF6|MYOD_TOXGO	91	32.908
sp|Q9QY06|MYO9B_MOUSE	88	39.744
sp|Q9QY06|MYO9B_MOUSE	88	31.250
sp|Q9UAR6|MYOA_PLAFB	88	32.196
sp|Q8IDR3|MYOA_PLAF7	88	32.196
sp|Q9XXV8|MYOK_DICDI	86	37.454
sp|Q9XXV8|MYOK_DICDI	86	38.596
sp|Q7RQ71|MYOA_PLAYO	90	32.023
sp|O00936|MYOB_TOXGO	89	30.769
sp|Q9TW28|MYOM_DICDI	80	36.760
sp|Q9TW28|MYOM_DICDI	80	35.897
sp|O00934|MYOA_TOXGO	88	30.804
sp|P04461|MYH7_RABIT	43	48.105
sp|Q9ERC1|MYO16_RAT	88	29.229
sp|Q86AC8|MYOG_DICDI	68	34.241
sp|Q9Y6X6|MYO16_HUMAN	87	33.690
sp|Q9Y6X6|MYO16_HUMAN	87	32.500
sp|Q92614|MY18A_HUMAN	91	28.186
sp|Q9JMH9|MY18A_MOUSE	91	28.448
sp|Q5DU14|MYO16_MOUSE	87	32.028
sp|Q5DU14|MYO16_MOUSE	87	32.231
sp|Q4P9K9|CHS8_USTMA	68	33.959
sp|P10676|NINAC_DROME	87	25.820
sp|Q8IUG5|MY18B_HUMAN	91	24.968
sp|Q96JP2|MY15B_HUMAN	29	28.054
sp|P81271|MYH11_PIG	7	60.784
