sp|Q02127|PYRD_HUMAN	100	98.093
sp|Q5R6X6|PYRD_PONAB	100	96.458
sp|Q5E9W3|PYRD_BOVIN	99	90.710
sp|O35435|PYRD_MOUSE	99	86.612
sp|Q63707|PYRD_RAT	99	87.432
sp|Q7XKC8|PYRD_ORYSJ	98	52.368
sp|P32746|PYRD_ARATH	98	51.715
sp|P32748|PYRD_DROME	98	49.862
sp|Q2RX27|PYRD_RHORT	96	50.847
sp|A7HQ77|PYRD_PARL1	95	51.437
sp|A7IBC2|PYRD_XANP2	94	51.143
sp|A8HZX8|PYRD_AZOC5	94	51.282
sp|A5EA61|PYRD_BRASB	98	47.075
sp|P32747|PYRD_SCHPO	96	46.174
sp|A4Z2G7|PYRD_BRASO	98	46.797
sp|Q07TQ6|PYRD_RHOP5	93	49.711
sp|Q874I4|PYRD_CANAL	93	45.652
sp|Q2IR55|PYRD_RHOP2	98	47.911
sp|Q13D13|PYRD_RHOPS	98	48.189
sp|Q6CTX8|PYRD2_KLULA	94	45.161
sp|B3QEE3|PYRD_RHOPT	96	47.727
sp|Q6NBN1|PYRD_RHOPA	96	47.727
sp|Q6V3W9|PYRD_LACK1	90	45.658
sp|B7KZJ5|PYRD_METC4	95	46.857
sp|Q89VA7|PYRD_BRADU	96	48.159
sp|Q6SZS5|PYRD_CANGA	94	43.666
sp|Q2N6N6|PYRD_ERYLH	94	47.198
sp|Q75CE1|PYRD_ASHGO	90	44.382
sp|Q1J132|PYRD_DEIGD	97	46.092
sp|Q11M76|PYRD_CHESB	92	46.356
sp|A7NLW9|PYRD_ROSCS	96	45.455
sp|A9IQ81|PYRD_BART1	93	43.402
sp|Q2GBY1|PYRD_NOVAD	93	43.567
sp|B9KNA2|PYRD_RHOSK	93	46.647
sp|A3PN03|PYRD_RHOS1	93	46.647
sp|Q1GVC1|PYRD_SPHAL	93	45.376
sp|Q3IZ94|PYRD_RHOS4	93	46.647
sp|Q6SZS6|PYRD2_KLUMA	92	44.414
sp|A6WVY1|PYRD_OCHA4	92	46.176
sp|B8ID11|PYRD_METNO	91	47.181
sp|Q1D7Y6|PYRD_MYXXD	87	47.022
sp|B8JDF0|PYRD_ANAD2	97	45.455
sp|Q92S77|PYRD_RHIME	95	44.444
sp|A1URL3|PYRD_BARBK	91	41.791
sp|A6U5U0|PYRD_SINMW	95	44.444
sp|Q8G2K8|PYRD_BRUSU	92	44.444
sp|B0CJU0|PYRD_BRUSI	92	44.444
sp|A5VNQ1|PYRD_BRUO2	92	44.444
sp|A9M7Z9|PYRD_BRUC2	92	44.444
sp|Q98B89|PYRD_RHILO	87	47.352
sp|B4UG99|PYRD_ANASK	97	45.455
sp|Q6G159|PYRD_BARQU	94	42.571
sp|Q57F47|PYRD_BRUAB	92	44.444
sp|Q2YPG3|PYRD_BRUA2	92	44.444
sp|B2S953|PYRD_BRUA1	92	44.444
sp|Q1MLT8|PYRD_RHIL3	91	46.866
sp|B2IU79|PYRD_NOSP7	93	42.061
sp|B5ZPH6|PYRD_RHILW	92	45.588
sp|Q6G4F7|PYRD_BARHE	91	41.493
sp|Q9RX14|PYRD_DEIRA	84	48.397
sp|Q8YFB1|PYRD_BRUME	92	44.152
sp|C0RH28|PYRD_BRUMB	92	44.152
sp|Q3IU78|PYRD_NATPD	86	47.284
sp|B9J901|PYRD_AGRRK	91	46.131
sp|A7HD76|PYRD_ANADF	94	45.402
sp|A9CK85|PYRD_AGRFC	93	44.737
sp|A0M4D0|PYRD_GRAFK	92	42.939
sp|B3PNN8|PYRD_RHIE6	93	44.509
sp|Q2IQI6|PYRD_ANADE	97	44.505
sp|Q2KCS8|PYRD_RHIEC	92	44.767
sp|Q113R9|PYRD_TRIEI	98	39.835
sp|Q9HMK2|PYRD_HALSA	86	44.728
sp|B0R808|PYRD_HALS3	86	44.728
sp|Q7NC99|PYRD_GLOVI	93	43.182
sp|Q8PLJ2|PYRD_XANAC	89	45.428
sp|C1CX89|PYRD_DEIDV	94	46.348
sp|B2SLB9|PYRD_XANOP	89	45.428
sp|Q9F1U7|PYRD_FLALU	89	43.235
sp|B9JR03|PYRD_AGRVS	92	44.282
sp|Q7NX17|PYRD_CHRVO	92	44.253
sp|Q5H0N0|PYRD_XANOR	89	45.428
sp|Q2P3M0|PYRD_XANOM	89	45.428
sp|Q3MDU0|PYRD_ANAVT	89	44.611
sp|A1TZG0|PYRD_MARHV	90	43.195
sp|A9BWU2|PYRD_DELAS	89	44.179
sp|Q8YPC6|PYRD_NOSS1	89	44.411
sp|A6H0L5|PYRD_FLAPJ	89	43.023
sp|A5UX75|PYRD_ROSS1	93	44.000
sp|B1XV77|PYRD_POLNS	88	44.144
sp|Q87A77|PYRD_XYLFT	89	42.604
sp|B2I9T5|PYRD_XYLF2	89	42.604
sp|Q8P9R0|PYRD_XANCP	87	45.897
sp|B0RTS3|PYRD_XANCB	87	45.897
sp|Q4UTX5|PYRD_XANC8	87	45.897
sp|B0U5I1|PYRD_XYLFM	89	42.604
sp|Q3BUJ7|PYRD_XANC5	89	45.428
sp|A4SWU5|PYRD_POLAQ	89	44.868
sp|Q9KXR7|PYRD_STRCO	94	43.056
sp|A4VM41|PYRD_PSEU5	89	44.214
sp|Q609J2|PYRD_METCA	92	43.516
sp|A5FHT2|PYRD_FLAJ1	88	43.658
sp|A6VW35|PYRD_MARMS	91	41.520
sp|C3MFT0|PYRD_SINFN	92	42.353
sp|Q9PAE7|PYRD_XYLFA	89	42.308
sp|Q4KFI7|PYRD_PSEF5	86	43.252
sp|Q08210|PYRD_PLAF7	99	35.208
sp|Q129L9|PYRD_POLSJ	87	45.152
sp|A1TPZ2|PYRD_ACIAC	89	44.023
sp|Q12NG2|PYRD_SHEDO	87	43.161
sp|Q480K7|PYRD_COLP3	87	43.161
sp|Q9JX66|PYRD_NEIMA	88	42.727
sp|C1DDY1|PYRD_AZOVD	91	42.857
sp|Q21WC4|PYRD_RHOFT	90	44.606
sp|Q2SCG9|PYRD_HAHCH	86	41.538
sp|B1WUM4|PYRD_CYAA5	88	42.202
sp|B7KIU7|PYRD_CYAP7	88	42.769
sp|A5WDZ3|PYRD_PSYWF	87	41.018
sp|A1WJ81|PYRD_VEREI	89	43.750
sp|C0ZZY4|PYRD_RHOE4	93	41.499
sp|C3K017|PYRD_PSEFS	90	43.195
sp|P28294|PYRD_AGRAE	82	46.382
sp|Q1H411|PYRD_METFK	88	43.373
sp|B5EL46|PYRD_ACIF5	93	45.000
sp|B7J5Q1|PYRD_ACIF2	93	45.000
sp|Q5YVM8|PYRD_NOCFA	93	44.000
sp|A1VQJ1|PYRD_POLNA	90	44.058
sp|A1W7S6|PYRD_ACISJ	89	42.433
sp|Q21JW9|PYRD_SACD2	86	43.333
sp|B9MIU2|PYRD_ACIET	89	42.433
sp|Q2JJF3|PYRD_SYNJB	81	44.194
sp|Q081J9|PYRD_SHEFN	89	41.916
sp|Q2JRL7|PYRD_SYNJA	82	46.865
sp|Q0BFR0|PYRD_BURCM	80	45.791
sp|A1TAT2|PYRD_MYCVP	87	44.099
sp|Q30R79|PYRD_SULDN	94	38.068
sp|Q5F605|PYRD_NEIG1	88	40.909
sp|Q9HZF8|PYRD_PSEAE	89	42.899
sp|B7UWL8|PYRD_PSEA8	89	42.899
sp|Q9FB59|PYRD_CORST	86	42.038
sp|B8F848|PYRD_HAEPS	89	42.943
sp|Q02PL5|PYRD_PSEAB	89	42.857
sp|B8HW33|PYRD_CYAP4	87	42.901
sp|Q47RF2|PYRD_THEFY	96	41.848
sp|Q3KFC7|PYRD_PSEPF	86	42.331
sp|Q2SVL9|PYRD_BURTA	88	43.413
sp|A6V325|PYRD_PSEA7	89	42.308
sp|A9AJX4|PYRD_BURM1	80	45.455
sp|A4XWQ0|PYRD_PSEMY	90	41.420
sp|B1W464|PYRD_STRGG	94	41.989
sp|A1RJ06|PYRD_SHESW	87	41.818
sp|A4Y7I2|PYRD_SHEPC	87	41.818
sp|A0PQW5|PYRD_MYCUA	87	42.320
sp|Q0HVV6|PYRD_SHESR	87	41.818
sp|Q0HJL0|PYRD_SHESM	87	41.818
sp|Q2KW44|PYRD_BORA1	87	44.242
sp|Q88L40|PYRD_PSEPK	86	42.025
sp|B9LHC1|PYRD_CHLSY	94	40.934
sp|A9WDI1|PYRD_CHLAA	94	40.934
sp|A6Q8G0|PYRD_SULNB	94	36.932
sp|B2UNA2|PYRD_AKKM8	89	41.071
sp|B2JKL9|PYRD_PARP8	88	44.012
sp|B7JXU8|PYRD_CYAP8	88	41.411
sp|A0KW50|PYRD_SHESA	87	41.818
sp|Q7VL56|PYRD_HAEDU	88	41.742
sp|A1JMP8|PYRD_YERE8	87	43.333
sp|Q8EDZ8|PYRD_SHEON	87	42.424
sp|B2HFZ1|PYRD_MYCMM	87	42.633
sp|Q5QX65|PYRD_IDILO	88	40.785
sp|P57858|PYRD_PASMU	89	40.000
sp|A5EV79|PYRD_DICNV	90	40.597
sp|B2FPI7|PYRD_STRMK	89	44.118
sp|B3DX48|PYRD_METI4	93	40.634
sp|A6Q2V6|PYRD_NITSB	94	37.216
sp|A1SJF2|PYRD_NOCSJ	85	43.827
sp|Q13ZM3|PYRD_PARXL	88	43.844
sp|Q5P1A9|PYRD_AROAE	88	42.988
sp|Q82ST3|PYRD_NITEU	87	43.077
sp|B4STK4|PYRD_STRM5	89	44.118
sp|B5XY59|PYRD_KLEP3	87	44.411
sp|A6WP30|PYRD_SHEB8	87	41.818
sp|Q1B765|PYRD_MYCSS	88	43.653
sp|A1UHW0|PYRD_MYCSK	88	43.653
sp|A3Q1C6|PYRD_MYCSJ	88	43.653
sp|P74782|PYRD_SYNY3	86	41.433
sp|A9L4D0|PYRD_SHEB9	87	41.818
sp|A6T739|PYRD_KLEP7	87	44.109
sp|B8E984|PYRD_SHEB2	87	41.818
sp|A8H3X8|PYRD_SHEPA	87	41.641
sp|A3QDX8|PYRD_SHELP	87	42.042
sp|C1ASU1|PYRD_RHOOB	96	41.803
sp|B1J5B5|PYRD_PSEPW	86	42.025
sp|A0JX31|PYRD_ARTS2	88	43.491
sp|A1K7M2|PYRD_AZOSB	88	42.683
sp|Q883P1|PYRD_PSESM	86	42.025
sp|Q8DLB7|PYRD_THEEB	78	44.863
sp|A6T106|PYRD_JANMA	89	43.363
sp|B3PIL8|PYRD_CELJU	86	40.923
sp|Q48JY0|PYRD_PSE14	86	41.718
sp|B2VC84|PYRD_ERWT9	88	43.284
sp|Q83CY0|PYRD_COXBU	87	39.939
sp|A9NCV1|PYRD_COXBR	87	39.939
sp|A9KCF2|PYRD_COXBN	87	39.939
sp|B6J0A5|PYRD_COXB2	87	39.939
sp|B6J754|PYRD_COXB1	87	39.939
sp|B1JQS0|PYRD_YERPY	87	43.030
sp|Q66CG4|PYRD_YERPS	87	43.030
sp|A4TMZ3|PYRD_YERPP	87	43.030
sp|Q1CGJ0|PYRD_YERPN	87	43.030
sp|A9R7L2|PYRD_YERPG	87	43.030
sp|Q8ZG91|PYRD_YERPE	87	43.030
sp|B2JYR8|PYRD_YERPB	87	43.030
sp|Q1CA44|PYRD_YERPA	87	43.030
sp|A7FJU2|PYRD_YERP3	87	43.030
sp|Q7VTR9|PYRD_BORPE	80	45.973
sp|Q2Y5H8|PYRD_NITMU	88	41.994
sp|A1WTJ3|PYRD_HALHL	88	40.122
sp|Q1ICL4|PYRD_PSEE4	86	41.104
sp|A2SHQ5|PYRD_METPP	89	42.643
sp|A4G7T7|PYRD_HERAR	90	42.857
sp|B0KG90|PYRD_PSEPG	86	41.231
sp|Q73YS2|PYRD_MYCPA	87	42.547
sp|A3D5B9|PYRD_SHEB5	87	41.515
sp|Q0AIB4|PYRD_NITEC	88	42.121
sp|Q7WGE4|PYRD_BORBR	80	46.465
sp|B8H8Q4|PYRD_PSECP	81	44.702
sp|Q65TR8|PYRD_MANSM	89	41.765
sp|A6WD43|PYRD_KINRD	89	44.575
sp|A3N0D6|PYRD_ACTP2	89	41.916
sp|A8FW61|PYRD_SHESH	86	41.515
sp|B1Y3C1|PYRD_LEPCP	88	44.880
sp|Q8XYY7|PYRD_RALSO	88	43.824
sp|B9L9P6|PYRD_NAUPA	93	41.026
sp|A0K729|PYRD_BURCH	80	45.118
sp|Q1BWM4|PYRD_BURCA	80	45.118
sp|Q5UYF1|PYRD_HALMA	86	43.450
sp|B4E8N4|PYRD_BURCJ	80	45.118
sp|B0TIY0|PYRD_SHEHH	87	41.033
sp|B0CA74|PYRD_ACAM1	97	38.830
sp|C4K4A3|PYRD_HAMD5	87	41.641
sp|B7LNV5|PYRD_ESCF3	87	42.296
sp|A4W8V7|PYRD_ENT38	87	42.553
sp|Q7W4W6|PYRD_BORPA	80	46.128
sp|A8GCK4|PYRD_SERP5	87	43.030
sp|Q3IGZ1|PYRD_PSEHT	88	42.857
sp|Q5N2Q8|PYRD_SYNP6	88	41.538
sp|Q31RJ7|PYRD_SYNE7	88	41.538
sp|A1S5Z4|PYRD_SHEAM	89	40.299
sp|A7MEW0|PYRD_CROS8	88	42.943
sp|Q4ZUM3|PYRD_PSEU2	86	41.104
sp|Q6NH79|PYRD_CORDI	93	38.936
sp|Q72KU3|PYRD_THET2	86	40.798
sp|C5BKZ2|PYRD_TERTT	86	41.538
sp|Q6FCL9|PYRD_ACIAD	87	38.957
sp|B0BP55|PYRD_ACTPJ	89	41.791
sp|Q6D456|PYRD_PECAS	87	41.945
sp|A9I8M0|PYRD_BORPD	81	45.638
sp|B1LJR7|PYRD_ECOSM	87	42.900
sp|B7N3A7|PYRD_ECOLU	87	42.900
sp|B7NM29|PYRD_ECO7I	87	42.900
sp|Q472J6|PYRD_CUPNJ	89	43.155
sp|B2GHT4|PYRD_KOCRD	90	44.350
sp|Q39GX5|PYRD_BURL3	80	44.781
sp|Q15UB7|PYRD_PSEA6	88	40.483
sp|A4TB97|PYRD_MYCGI	87	43.789
sp|Q3Z3H6|PYRD_SHISS	87	42.900
sp|Q31YK8|PYRD_SHIBS	87	42.900
sp|B2TUD4|PYRD_SHIB3	87	42.900
sp|B6I919|PYRD_ECOSE	87	42.900
sp|P0A7E1|PYRD_ECOLI	87	42.900
sp|B1IVY7|PYRD_ECOLC	87	42.900
sp|A7ZYP7|PYRD_ECOHS	87	42.900
sp|B1X8P9|PYRD_ECODH	87	42.900
sp|C4ZQ71|PYRD_ECOBW	87	42.900
sp|B7M874|PYRD_ECO8A	87	42.900
sp|B5YT76|PYRD_ECO5E	87	42.900
sp|P0A7E2|PYRD_ECO57	87	42.900
sp|B7LE45|PYRD_ECO55	87	42.900
sp|A7ZK49|PYRD_ECO24	87	42.900
sp|Q87PB7|PYRD_VIBPA	88	42.388
sp|Q1RDR9|PYRD_ECOUT	87	42.900
sp|Q8FJ91|PYRD_ECOL6	87	42.900
sp|Q0TJB6|PYRD_ECOL5	87	42.900
sp|A1A9L5|PYRD_ECOK1	87	42.900
sp|B7MS56|PYRD_ECO81	87	42.900
sp|B7MHP7|PYRD_ECO45	87	42.900
sp|B7UN24|PYRD_ECO27	87	42.900
sp|Q32HW1|PYRD_SHIDS	87	42.900
sp|A6VP48|PYRD_ACTSZ	86	40.909
sp|Q8K9I5|PYRD_BUCAP	92	35.362
sp|P9WHL1|PYRD_MYCTU	95	41.854
sp|P9WHL0|PYRD_MYCTO	95	41.854
sp|A5U4G5|PYRD_MYCTA	95	41.854
sp|P65909|PYRD_MYCBO	95	41.854
sp|B1KDM8|PYRD_SHEWM	87	40.909
sp|Q0A8M5|PYRD_ALKEH	82	44.040
sp|Q1LP27|PYRD_CUPMC	81	44.884
sp|C1AQ55|PYRD_MYCBT	95	41.944
sp|A1KKI2|PYRD_MYCBP	95	41.944
sp|Q83RX6|PYRD_SHIFL	87	42.900
sp|Q0T689|PYRD_SHIF8	87	42.900
sp|B8CPG0|PYRD_SHEPW	87	41.641
sp|Q9K1D7|PYRD_NEIMB	88	42.424
sp|Q1QBS1|PYRD_PSYCK	93	39.266
sp|Q57QU4|PYRD_SALCH	87	41.515
sp|C6DFC0|PYRD_PECCP	87	42.424
sp|P25468|PYRD_SALTY	87	41.515
sp|B4TRW8|PYRD_SALSV	87	41.515
sp|B5BBM2|PYRD_SALPK	87	41.515
sp|C0PVS5|PYRD_SALPC	87	41.515
sp|A9N6Y4|PYRD_SALPB	87	41.515
sp|Q5PGE0|PYRD_SALPA	87	41.515
sp|B4T1Y8|PYRD_SALNS	87	41.515
sp|B4TDY5|PYRD_SALHS	87	41.515
sp|B5QZE8|PYRD_SALEP	87	41.515
sp|B5FQY8|PYRD_SALDC	87	41.515
sp|B5F1U2|PYRD_SALA4	87	41.515
sp|A7N0L2|PYRD_VIBCB	88	42.687
sp|B7VNK9|PYRD_VIBTL	88	42.042
sp|Q1LT62|PYRD_BAUCH	88	39.820
sp|B5R8M3|PYRD_SALG2	87	41.515
sp|B1MPD4|PYRD_MYCA9	94	39.718
sp|Q5SK69|PYRD_THET8	78	41.901
sp|B3H1B5|PYRD_ACTP7	89	42.216
sp|Q8Z7S9|PYRD_SALTI	87	41.515
sp|C3LMH4|PYRD_VIBCM	88	41.617
sp|Q9KRZ2|PYRD_VIBCH	88	41.617
sp|A5F839|PYRD_VIBC3	88	41.617
sp|B0V824|PYRD_ACIBY	89	40.419
sp|A3M6Y2|PYRD_ACIBT	89	40.419
sp|B2HUT6|PYRD_ACIBC	89	40.419
sp|B7I2L5|PYRD_ACIB5	89	40.419
sp|B7GZW7|PYRD_ACIB3	89	40.419
sp|Q8FTC6|PYRD_COREF	86	40.000
sp|Q4FS74|PYRD_PSYA2	93	38.983
sp|A0KKK9|PYRD_AERHH	87	41.033
sp|A3N925|PYRD_BURP6	88	42.515
sp|Q3JSS8|PYRD_BURP1	88	42.515
sp|A1V4A5|PYRD_BURMS	88	42.515
sp|Q62K45|PYRD_BURMA	88	42.515
sp|A2S374|PYRD_BURM9	88	42.515
sp|A3MJ98|PYRD_BURM7	88	42.515
sp|Q63TV1|PYRD_BURPS	88	42.515
sp|A3NUS1|PYRD_BURP0	88	42.515
sp|Q2NU82|PYRD_SODGM	88	41.317
sp|A1KRQ4|PYRD_NEIMF	88	43.030
sp|A9MHU3|PYRD_SALAR	87	41.212
sp|A9M3G1|PYRD_NEIM0	88	43.030
sp|A1SX25|PYRD_PSYIN	91	39.883
sp|Q6LRA2|PYRD_PHOPR	87	42.727
sp|Q5E5B6|PYRD_VIBF1	86	42.857
sp|Q7MKX3|PYRD_VIBVY	88	42.515
sp|B5FE17|PYRD_VIBFM	86	42.553
sp|Q7V473|PYRD_PROMM	88	42.900
sp|Q47GW1|PYRD_DECAR	90	41.520
sp|C5BD71|PYRD_EDWI9	87	42.943
sp|Q5ZUH7|PYRD_LEGPH	89	39.940
sp|A5ICX8|PYRD_LEGPC	89	39.940
sp|Q5X496|PYRD_LEGPA	89	39.940
sp|Q8D9G5|PYRD_VIBVU	88	42.560
sp|A4SME2|PYRD_AERS4	87	40.729
sp|A8AID4|PYRD_CITK8	87	41.692
sp|B0VKB8|PYRD_ACIBS	89	40.120
sp|Q7U3U2|PYRD_SYNPX	86	41.875
sp|Q8NQC0|PYRD_CORGL	87	39.062
sp|B4EVC3|PYRD_PROMH	87	40.785
sp|A0QZY9|PYRD_MYCS2	87	39.875
sp|Q827Q6|PYRD_STRAW	94	42.222
sp|Q5WVN0|PYRD_LEGPL	89	39.339
sp|A4QEA4|PYRD_CORGB	87	39.062
sp|P57443|PYRD_BUCAI	91	36.337
sp|B6ELD1|PYRD_ALISL	86	40.729
sp|Q3SL21|PYRD_THIDA	86	42.683
sp|A8LY18|PYRD_SALAI	86	41.846
sp|Q7N617|PYRD_PHOLL	87	39.091
sp|Q0KBT4|PYRD_CUPNH	81	44.884
sp|Q4QKB5|PYRD_HAEI8	89	36.310
sp|P46727|PYRD_MYCLE	86	38.509
sp|Q6AE78|PYRD_LEIXX	89	41.420
sp|P45477|PYRD_HAEIN	89	36.443
sp|A5UC11|PYRD_HAEIE	89	36.012
sp|A5UEP8|PYRD_HAEIG	89	35.417
sp|A4X619|PYRD_SALTO	86	41.231
sp|A5CS38|PYRD_CLAM3	88	42.815
sp|B0RIK6|PYRD_CLAMS	88	43.109
sp|B3R4T0|PYRD_CUPTR	81	43.564
sp|Q1CU70|PYRD_HELPH	94	35.511
sp|B2USR9|PYRD_HELPS	96	34.006
sp|B6JL11|PYRD_HELP2	94	35.227
sp|B5Z6I2|PYRD_HELPG	87	36.508
sp|Q8D370|PYRD_WIGBR	80	37.162
sp|O25655|PYRD_HELPY	94	34.943
sp|Q17WU9|PYRD_HELAH	87	35.238
sp|Q9ZM11|PYRD_HELPJ	87	35.238
sp|A7Z4H4|PYRDB_BACVZ	86	30.841
sp|P25996|PYRDB_BACSU	86	30.650
sp|A7GRK9|PYRDB_BACCN	87	29.538
sp|A4XKT6|PYRDB_CALS8	86	27.707
sp|B9MS26|PYRDB_CALBD	86	27.302
sp|Q6HET0|PYRDB_BACHK	87	29.755
sp|Q636E2|PYRDB_BACCZ	87	29.755
sp|B9IVW1|PYRDB_BACCQ	87	29.755
sp|B7HLL8|PYRDB_BACC7	87	29.755
sp|C1EPP8|PYRDB_BACC3	87	29.755
sp|Q732I5|PYRDB_BACC1	87	29.755
sp|B7JJX1|PYRDB_BACC0	87	29.755
sp|Q81WF4|PYRDB_BACAN	87	29.755
sp|C3L742|PYRDB_BACAC	87	29.755
sp|C3P654|PYRDB_BACAA	87	29.755
sp|Q58070|PYRDB_METJA	83	29.032
sp|Q819S5|PYRDB_BACCR	87	29.755
sp|B7IUP4|PYRDB_BACC2	87	29.755
sp|A9VTC4|PYRDB_BACWK	87	29.231
sp|B7H6M0|PYRDB_BACC4	87	29.755
sp|A0RHQ6|PYRDB_BACAH	87	29.755
sp|Q01YA2|PYRDA_SOLUE	86	31.928
sp|C5D8Q2|PYRDB_GEOSW	87	28.834
sp|O66461|PYRDA_AQUAE	87	30.061
sp|Q5L0U1|PYRDB_GEOKA	86	30.061
sp|Q9K9W1|PYRDB_BACHD	87	28.704
sp|P46539|PYRDB_BACCL	86	29.814
sp|A4J560|PYRDB_DESRM	87	28.571
sp|A8FD19|PYRDB_BACP2	88	28.440
sp|O27281|PYRDB_METTH	87	28.701
sp|B2V726|PYRDA_SULSY	88	27.160
sp|F2MMN9|PYRDB_ENTFO	84	30.351
sp|P0DH74|PYRDB_ENTFA	84	30.351
sp|C6E6N2|PYRDB_GEOSM	88	30.211
sp|B7GFA1|PYRDB_ANOFW	86	29.283
sp|A4IM35|PYRDB_GEOTN	86	28.660
sp|A5G3H0|PYRDB_GEOUR	86	29.968
sp|Q9V0Y6|PYRDB_PYRAB	86	26.984
sp|B5EFU4|PYRDB_GEOBB	88	29.909
sp|Q9CFW8|PYRDB_LACLA	87	28.135
sp|A1ASB3|PYRDB_PELPD	86	31.034
sp|B5YJH1|PYRDB_THEYD	86	27.245
sp|P54322|PYRDB_LACLM	84	29.022
sp|O59185|PYRDB_PYRHO	86	26.115
sp|C0QYH6|PYRDB_BRAHW	87	26.480
sp|B2G5A3|PYRDA_LACRJ	87	27.964
sp|A5VHS3|PYRDA_LACRD	87	27.964
sp|Q8EUY2|PYRDB_MYCPE	89	26.300
sp|A6LB11|PYRDB_PARD8	86	28.025
sp|Q39UK4|PYRDB_GEOMG	86	27.900
sp|B9M211|PYRDB_GEODF	86	30.061
sp|B3E4T4|PYRDB_GEOLS	86	30.124
sp|Q92AH5|PYRDB_LISIN	85	27.673
sp|A9KKR5|PYRDB_LACP7	86	26.959
sp|A0AJT8|PYRDB_LISW6	85	27.673
sp|B8DDR9|PYRDB_LISMH	85	27.673
sp|Q8RG85|PYRDB_FUSNN	88	29.607
sp|Q8Y667|PYRDB_LISMO	85	27.673
sp|A6L5H1|PYRDB_BACV8	86	25.705
sp|Q8A9C3|PYRDB_BACTN	86	25.697
sp|Q5FJB5|PYRDA_LACAC	84	28.707
sp|B6YRL9|PYRDB_AZOPC	86	25.949
sp|Q7MVJ6|PYRDB_PORGI	84	26.837
sp|Q8CWG1|PYRDB_OCEIH	86	27.070
sp|Q64TN0|PYRDB_BACFR	86	25.387
sp|Q5LCI2|PYRDB_BACFN	86	25.387
sp|A8YVZ9|PYRDA_LACH4	85	28.438
sp|B9DPN4|PYRDB_STACT	87	28.182
sp|B0TGQ8|PYRDB_HELMI	87	27.900
sp|C1KWD2|PYRDB_LISMC	85	27.044
sp|Q71YI3|PYRDB_LISMF	85	27.044
sp|Q047M3|PYRDA_LACDB	85	28.125
sp|Q1G864|PYRDA_LACDA	85	28.125
sp|Q8PW56|PYRDB_METMA	87	27.103
sp|B1GYY3|PYRDB_UNCTG	87	26.875
sp|B1YIR7|PYRDB_EXIS2	87	26.524
sp|Q03HA9|PYRDA_PEDPA	77	30.450
sp|B1I4M6|PYRDB_DESAP	86	29.412
sp|Q8TT55|PYRDB_METAC	85	26.752
sp|A6TVS0|PYRDB_ALKMQ	78	29.110
sp|Q5JHR7|PYRDB_THEKO	86	25.478
sp|Q5WFJ4|PYRDB_BACSK	86	25.926
sp|Q7Z895|PYRD1_KLULA	86	24.074
sp|Q0W8E1|PYRDB_METAR	75	28.114
sp|Q3AC05|PYRDB_CARHZ	87	25.552
sp|Q6A912|PYRDB_PROAC	85	28.025
sp|Q7Z892|PYRD1_LACK1	85	24.224
sp|C4XPD6|PYRDB_DESMR	83	29.206
sp|A8MIU4|PYRDB_ALKOO	85	24.920
sp|Q8TXU6|PYRDB_METKA	86	26.646
sp|C0M8R7|PYRDA_STRE4	73	25.806
sp|C6BW12|PYRDB_DESAD	81	26.710
sp|Q74CB9|PYRDB_GEOSL	86	27.900
sp|B0K2E5|PYRDB_THEPX	86	25.538
sp|Q97R65|PYRDB_STRPN	86	26.543
sp|Q7Z893|PYRD_SACMI	84	24.138
sp|Q57U83|PYRD_TRYB2	84	27.129
sp|C0MCW6|PYRDA_STRS7	73	25.806
sp|Q8DQ37|PYRDB_STRR6	86	26.543
sp|O08358|PYRDB_SULAC	83	25.817
sp|Q38X22|PYRDB_LACSS	81	27.922
sp|Q7Z894|PYRD_SACBA	86	24.383
sp|Q74J29|PYRDA_LACJO	85	26.543
sp|Q038Z3|PYRDA_LACP3	83	28.387
sp|A2RJT9|PYRDA_LACLM	86	25.000
sp|Q53ZE5|PYRDA_LACLC	86	25.000
sp|B0KA32|PYRDB_THEP3	86	25.077
