sp|Q02127|PYRD_HUMAN	100	99.183
sp|Q5R6X6|PYRD_PONAB	100	97.275
sp|Q5E9W3|PYRD_BOVIN	99	91.803
sp|O35435|PYRD_MOUSE	99	87.705
sp|Q63707|PYRD_RAT	99	88.525
sp|Q7XKC8|PYRD_ORYSJ	98	53.158
sp|P32746|PYRD_ARATH	98	52.507
sp|P32748|PYRD_DROME	98	50.413
sp|Q2RX27|PYRD_RHORT	96	51.695
sp|A7HQ77|PYRD_PARL1	95	52.299
sp|A7IBC2|PYRD_XANP2	95	52.000
sp|A8HZX8|PYRD_AZOC5	95	52.137
sp|A5EA61|PYRD_BRASB	98	47.911
sp|P32747|PYRD_SCHPO	96	46.966
sp|A4Z2G7|PYRD_BRASO	98	47.632
sp|Q07TQ6|PYRD_RHOP5	93	50.578
sp|Q874I4|PYRD_CANAL	93	46.467
sp|Q2IR55|PYRD_RHOP2	98	48.747
sp|Q6CTX8|PYRD2_KLULA	94	46.237
sp|Q13D13|PYRD_RHOPS	98	49.025
sp|B3QEE3|PYRD_RHOPT	96	48.580
sp|Q6NBN1|PYRD_RHOPA	96	48.580
sp|Q6V3W9|PYRD_LACK1	90	46.499
sp|B7KZJ5|PYRD_METC4	95	47.714
sp|Q89VA7|PYRD_BRADU	96	49.008
sp|Q6SZS5|PYRD_CANGA	94	44.474
sp|Q2N6N6|PYRD_ERYLH	94	48.116
sp|Q75CE1|PYRD_ASHGO	90	45.225
sp|Q1J132|PYRD_DEIGD	94	47.486
sp|Q11M76|PYRD_CHESB	92	47.230
sp|A9IQ81|PYRD_BART1	93	44.282
sp|Q2GBY1|PYRD_NOVAD	93	44.444
sp|B9KNA2|PYRD_RHOSK	93	47.522
sp|A3PN03|PYRD_RHOS1	93	47.522
sp|A7NLW9|PYRD_ROSCS	96	46.006
sp|Q3IZ94|PYRD_RHOS4	93	47.522
sp|A6WVY1|PYRD_OCHA4	92	47.059
sp|Q6SZS6|PYRD2_KLUMA	92	45.232
sp|Q1GVC1|PYRD_SPHAL	93	46.087
sp|B8ID11|PYRD_METNO	91	48.071
sp|Q1D7Y6|PYRD_MYXXD	87	48.125
sp|A1URL3|PYRD_BARBK	91	42.687
sp|Q92S77|PYRD_RHIME	95	45.299
sp|A6U5U0|PYRD_SINMW	95	45.559
sp|Q8G2K8|PYRD_BRUSU	92	45.322
sp|B0CJU0|PYRD_BRUSI	92	45.322
sp|A5VNQ1|PYRD_BRUO2	92	45.322
sp|A9M7Z9|PYRD_BRUC2	92	45.322
sp|Q6G159|PYRD_BARQU	95	43.429
sp|Q57F47|PYRD_BRUAB	92	45.322
sp|Q2YPG3|PYRD_BRUA2	92	45.322
sp|B2S953|PYRD_BRUA1	92	45.322
sp|Q98B89|PYRD_RHILO	87	47.975
sp|B5ZPH6|PYRD_RHILW	92	46.471
sp|Q1MLT8|PYRD_RHIL3	91	47.761
sp|Q8YFB1|PYRD_BRUME	92	45.029
sp|C0RH28|PYRD_BRUMB	92	45.029
sp|Q6G4F7|PYRD_BARHE	91	42.388
sp|B9J901|PYRD_AGRRK	91	47.024
sp|B8JDF0|PYRD_ANAD2	97	46.448
sp|B2IU79|PYRD_NOSP7	93	43.251
sp|A9CK85|PYRD_AGRFC	93	45.614
sp|A0M4D0|PYRD_GRAFK	92	43.804
sp|B4UG99|PYRD_ANASK	97	46.448
sp|Q3IU78|PYRD_NATPD	87	48.265
sp|Q9RX14|PYRD_DEIRA	84	49.677
sp|B3PNN8|PYRD_RHIE6	93	46.491
sp|Q8PLJ2|PYRD_XANAC	89	46.313
sp|Q2KCS8|PYRD_RHIEC	92	46.765
sp|B9JR03|PYRD_AGRVS	92	45.161
sp|C1CX89|PYRD_DEIDV	94	47.191
sp|B2SLB9|PYRD_XANOP	89	46.313
sp|Q5H0N0|PYRD_XANOR	89	46.313
sp|Q2P3M0|PYRD_XANOM	89	46.313
sp|Q9F1U7|PYRD_FLALU	89	44.118
sp|Q113R9|PYRD_TRIEI	98	40.054
sp|A9BWU2|PYRD_DELAS	89	45.075
sp|Q7NX17|PYRD_CHRVO	90	45.748
sp|B1XV77|PYRD_POLNS	88	45.045
sp|Q87A77|PYRD_XYLFT	89	43.491
sp|B2I9T5|PYRD_XYLF2	89	43.491
sp|B0U5I1|PYRD_XYLFM	89	43.491
sp|Q9KXR7|PYRD_STRCO	95	43.889
sp|Q2IQI6|PYRD_ANADE	97	45.355
sp|A1TZG0|PYRD_MARHV	90	44.083
sp|A4SWU5|PYRD_POLAQ	89	45.748
sp|Q8P9R0|PYRD_XANCP	87	46.809
sp|B0RTS3|PYRD_XANCB	87	46.809
sp|Q4UTX5|PYRD_XANC8	87	46.809
sp|A4VM41|PYRD_PSEU5	89	45.401
sp|Q3BUJ7|PYRD_XANC5	89	46.313
sp|Q609J2|PYRD_METCA	92	44.669
sp|A7HD76|PYRD_ANADF	94	46.000
sp|Q9HMK2|PYRD_HALSA	87	45.110
sp|B0R808|PYRD_HALS3	87	45.110
sp|A6VW35|PYRD_MARMS	91	42.690
sp|Q9PAE7|PYRD_XYLFA	89	43.195
sp|Q3MDU0|PYRD_ANAVT	89	46.154
sp|Q4KFI7|PYRD_PSEF5	87	44.479
sp|A6H0L5|PYRD_FLAPJ	89	44.477
sp|Q8YPC6|PYRD_NOSS1	89	45.970
sp|A5FHT2|PYRD_FLAJ1	88	45.000
sp|A1TPZ2|PYRD_ACIAC	89	44.898
sp|Q129L9|PYRD_POLSJ	89	46.154
sp|C3MFT0|PYRD_SINFN	92	44.412
sp|Q7NC99|PYRD_GLOVI	93	43.539
sp|Q21WC4|PYRD_RHOFT	90	45.773
sp|Q480K7|PYRD_COLP3	87	44.377
sp|Q9JX66|PYRD_NEIMA	88	43.636
sp|Q08210|PYRD_PLAF7	99	35.697
sp|C1DDY1|PYRD_AZOVD	91	44.023
sp|A1WJ81|PYRD_VEREI	89	44.643
sp|Q12NG2|PYRD_SHEDO	87	44.377
sp|B7KIU7|PYRD_CYAP7	88	43.769
sp|Q2SCG9|PYRD_HAHCH	87	42.462
sp|A5UX75|PYRD_ROSS1	93	44.034
sp|P28294|PYRD_AGRAE	82	47.368
sp|C3K017|PYRD_PSEFS	90	44.379
sp|Q1H411|PYRD_METFK	88	44.277
sp|A1VQJ1|PYRD_POLNA	90	44.928
sp|A1W7S6|PYRD_ACISJ	89	43.323
sp|B5EL46|PYRD_ACIF5	93	45.833
sp|B7J5Q1|PYRD_ACIF2	93	45.833
sp|Q5YVM8|PYRD_NOCFA	93	44.571
sp|C0ZZY4|PYRD_RHOE4	93	42.165
sp|Q2JJF3|PYRD_SYNJB	81	45.223
sp|B9MIU2|PYRD_ACIET	89	43.323
sp|A5WDZ3|PYRD_PSYWF	87	41.994
sp|Q0BFR0|PYRD_BURCM	80	46.801
sp|A1TAT2|PYRD_MYCVP	87	45.031
sp|Q5F605|PYRD_NEIG1	88	41.818
sp|Q21JW9|PYRD_SACD2	87	44.242
sp|Q9HZF8|PYRD_PSEAE	89	44.083
sp|B7UWL8|PYRD_PSEA8	89	44.083
sp|B8F848|PYRD_HAEPS	89	43.675
sp|Q47RF2|PYRD_THEFY	96	42.663
sp|Q081J9|PYRD_SHEFN	89	42.814
sp|Q3KFC7|PYRD_PSEPF	87	43.558
sp|B1W464|PYRD_STRGG	95	42.818
sp|Q9FB59|PYRD_CORST	87	43.396
sp|Q02PL5|PYRD_PSEAB	89	44.048
sp|Q2SVL9|PYRD_BURTA	88	44.311
sp|A4XWQ0|PYRD_PSEMY	90	42.604
sp|B8HW33|PYRD_CYAP4	87	44.512
sp|Q2KW44|PYRD_BORA1	87	45.152
sp|A6V325|PYRD_PSEA7	89	43.491
sp|A0PQW5|PYRD_MYCUA	87	43.260
sp|A9AJX4|PYRD_BURM1	80	46.465
sp|B1WUM4|PYRD_CYAA5	88	42.900
sp|Q0HVV6|PYRD_SHESR	87	43.030
sp|Q0HJL0|PYRD_SHESM	87	43.030
sp|Q88L40|PYRD_PSEPK	87	43.252
sp|A1RJ06|PYRD_SHESW	87	43.030
sp|A4Y7I2|PYRD_SHEPC	87	43.030
sp|B2JKL9|PYRD_PARP8	88	44.910
sp|B9LHC1|PYRD_CHLSY	94	41.758
sp|A9WDI1|PYRD_CHLAA	94	41.758
sp|B2UNA2|PYRD_AKKM8	89	41.964
sp|A1JMP8|PYRD_YERE8	87	44.545
sp|B2HFZ1|PYRD_MYCMM	87	43.574
sp|A0KW50|PYRD_SHESA	87	43.030
sp|A5EV79|PYRD_DICNV	90	41.493
sp|Q8EDZ8|PYRD_SHEON	87	43.636
sp|A1SJF2|PYRD_NOCSJ	85	44.753
sp|Q7VL56|PYRD_HAEDU	88	42.169
sp|Q5P1A9|PYRD_AROAE	88	43.902
sp|Q2JRL7|PYRD_SYNJA	82	47.557
sp|Q13ZM3|PYRD_PARXL	88	44.745
sp|B2FPI7|PYRD_STRMK	89	45.000
sp|A8H3X8|PYRD_SHEPA	87	43.161
sp|Q82ST3|PYRD_NITEU	87	44.000
sp|B4STK4|PYRD_STRM5	89	45.000
sp|Q1B765|PYRD_MYCSS	88	44.582
sp|A1UHW0|PYRD_MYCSK	88	44.582
sp|A3Q1C6|PYRD_MYCSJ	88	44.582
sp|A6Q2V6|PYRD_NITSB	94	37.921
sp|A6WP30|PYRD_SHEB8	87	43.030
sp|B5XY59|PYRD_KLEP3	87	44.848
sp|C1ASU1|PYRD_RHOOB	96	42.623
sp|B8E984|PYRD_SHEB2	87	43.030
sp|B1J5B5|PYRD_PSEPW	87	43.252
sp|A9L4D0|PYRD_SHEB9	87	43.030
sp|Q5QX65|PYRD_IDILO	88	42.598
sp|A6T739|PYRD_KLEP7	87	44.545
sp|A6T106|PYRD_JANMA	89	44.248
sp|A2SHQ5|PYRD_METPP	89	43.844
sp|Q7VTR9|PYRD_BORPE	80	46.980
sp|A1K7M2|PYRD_AZOSB	88	43.598
sp|B3PIL8|PYRD_CELJU	86	42.154
sp|Q883P1|PYRD_PSESM	87	43.252
sp|Q30R79|PYRD_SULDN	94	38.483
sp|P74782|PYRD_SYNY3	87	43.077
sp|Q48JY0|PYRD_PSE14	87	42.945
sp|A0JX31|PYRD_ARTS2	88	44.379
sp|B2VC84|PYRD_ERWT9	88	44.478
sp|B1JQS0|PYRD_YERPY	87	44.242
sp|Q66CG4|PYRD_YERPS	87	44.242
sp|A4TMZ3|PYRD_YERPP	87	44.242
sp|Q1CGJ0|PYRD_YERPN	87	44.242
sp|A9R7L2|PYRD_YERPG	87	44.242
sp|Q8ZG91|PYRD_YERPE	87	44.242
sp|B2JYR8|PYRD_YERPB	87	44.242
sp|Q1CA44|PYRD_YERPA	87	44.242
sp|A7FJU2|PYRD_YERP3	87	44.242
sp|B0KG90|PYRD_PSEPG	87	42.462
sp|Q7WGE4|PYRD_BORBR	80	47.475
sp|P57858|PYRD_PASMU	89	41.471
sp|A3QDX8|PYRD_SHELP	87	43.465
sp|Q1ICL4|PYRD_PSEE4	87	42.331
sp|A6Q8G0|PYRD_SULNB	94	37.360
sp|Q2Y5H8|PYRD_NITMU	88	42.900
sp|A4G7T7|PYRD_HERAR	90	43.750
sp|A1WTJ3|PYRD_HALHL	88	41.033
sp|Q0AIB4|PYRD_NITEC	88	43.030
sp|B7JXU8|PYRD_CYAP8	88	41.818
sp|Q73YS2|PYRD_MYCPA	87	43.478
sp|B1Y3C1|PYRD_LEPCP	88	45.783
sp|B0TIY0|PYRD_SHEHH	87	42.553
sp|Q8XYY7|PYRD_RALSO	88	44.706
sp|A0K729|PYRD_BURCH	80	46.128
sp|Q1BWM4|PYRD_BURCA	80	46.128
sp|A6WD43|PYRD_KINRD	89	45.455
sp|A3D5B9|PYRD_SHEB5	87	42.727
sp|B4E8N4|PYRD_BURCJ	80	46.128
sp|B8H8Q4|PYRD_PSECP	81	45.695
sp|Q83CY0|PYRD_COXBU	87	40.854
sp|A9NCV1|PYRD_COXBR	87	40.854
sp|A9KCF2|PYRD_COXBN	87	40.854
sp|B6J0A5|PYRD_COXB2	87	40.854
sp|B6J754|PYRD_COXB1	87	40.854
sp|A8FW61|PYRD_SHESH	87	43.252
sp|Q7W4W6|PYRD_BORPA	80	47.138
sp|A3N0D6|PYRD_ACTP2	89	42.342
sp|Q4ZUM3|PYRD_PSEU2	87	42.331
sp|Q65TR8|PYRD_MANSM	89	42.647
sp|A8GCK4|PYRD_SERP5	87	44.242
sp|A7MEW0|PYRD_CROS8	88	44.144
sp|Q3IGZ1|PYRD_PSEHT	88	43.750
sp|B7LNV5|PYRD_ESCF3	87	42.727
sp|A4W8V7|PYRD_ENT38	87	42.988
sp|A9I8M0|PYRD_BORPD	81	46.644
sp|Q6NH79|PYRD_CORDI	95	39.835
sp|Q5N2Q8|PYRD_SYNP6	88	42.857
sp|Q31RJ7|PYRD_SYNE7	88	42.857
sp|Q6D456|PYRD_PECAS	87	43.161
sp|Q472J6|PYRD_CUPNJ	89	44.048
sp|Q39GX5|PYRD_BURL3	80	45.791
sp|Q8DLB7|PYRD_THEEB	79	46.284
sp|A4TB97|PYRD_MYCGI	87	44.720
sp|Q87PB7|PYRD_VIBPA	88	43.114
sp|C4K4A3|PYRD_HAMD5	87	42.553
sp|B0BP55|PYRD_ACTPJ	89	42.216
sp|Q0A8M5|PYRD_ALKEH	82	45.033
sp|Q6FCL9|PYRD_ACIAD	87	40.557
sp|Q9K1D7|PYRD_NEIMB	88	43.333
sp|P9WHL1|PYRD_MYCTU	95	42.778
sp|P9WHL0|PYRD_MYCTO	95	42.778
sp|A5U4G5|PYRD_MYCTA	95	42.778
sp|P65909|PYRD_MYCBO	95	42.778
sp|A1S5Z4|PYRD_SHEAM	87	42.857
sp|Q1LP27|PYRD_CUPMC	82	45.875
sp|B0CA74|PYRD_ACAM1	97	39.474
sp|B8CPG0|PYRD_SHEPW	87	43.161
sp|B3DX48|PYRD_METI4	93	41.311
sp|B1LJR7|PYRD_ECOSM	87	43.333
sp|B7N3A7|PYRD_ECOLU	87	43.333
sp|B7NM29|PYRD_ECO7I	87	43.333
sp|A6VP48|PYRD_ACTSZ	87	41.818
sp|Q32HW1|PYRD_SHIDS	87	43.333
sp|B1KDM8|PYRD_SHEWM	87	42.249
sp|Q3Z3H6|PYRD_SHISS	87	43.333
sp|Q31YK8|PYRD_SHIBS	87	43.333
sp|B2TUD4|PYRD_SHIB3	87	43.333
sp|B6I919|PYRD_ECOSE	87	43.333
sp|P0A7E1|PYRD_ECOLI	87	43.333
sp|B1IVY7|PYRD_ECOLC	87	43.333
sp|A7ZYP7|PYRD_ECOHS	87	43.333
sp|B1X8P9|PYRD_ECODH	87	43.333
sp|C4ZQ71|PYRD_ECOBW	87	43.333
sp|B7M874|PYRD_ECO8A	87	43.333
sp|B5YT76|PYRD_ECO5E	87	43.333
sp|P0A7E2|PYRD_ECO57	87	43.333
sp|B7LE45|PYRD_ECO55	87	43.333
sp|A7ZK49|PYRD_ECO24	87	43.333
sp|Q1RDR9|PYRD_ECOUT	87	43.333
sp|Q8FJ91|PYRD_ECOL6	87	43.333
sp|Q0TJB6|PYRD_ECOL5	87	43.333
sp|A1A9L5|PYRD_ECOK1	87	43.333
sp|B7MS56|PYRD_ECO81	87	43.333
sp|B7MHP7|PYRD_ECO45	87	43.333
sp|B7UN24|PYRD_ECO27	87	43.333
sp|C1AQ55|PYRD_MYCBT	95	42.778
sp|A1KKI2|PYRD_MYCBP	95	42.778
sp|Q15UB7|PYRD_PSEA6	88	41.390
sp|A7N0L2|PYRD_VIBCB	88	43.413
sp|B7VNK9|PYRD_VIBTL	88	42.771
sp|Q83RX6|PYRD_SHIFL	87	43.333
sp|Q0T689|PYRD_SHIF8	87	43.333
sp|B1MPD4|PYRD_MYCA9	94	40.563
sp|C6DFC0|PYRD_PECCP	87	43.636
sp|B2GHT4|PYRD_KOCRD	90	45.198
sp|Q57QU4|PYRD_SALCH	87	42.424
sp|Q72KU3|PYRD_THET2	86	41.515
sp|C3LMH4|PYRD_VIBCM	88	42.342
sp|Q9KRZ2|PYRD_VIBCH	88	42.342
sp|A5F839|PYRD_VIBC3	88	42.342
sp|B3H1B5|PYRD_ACTP7	89	42.643
sp|P25468|PYRD_SALTY	87	42.424
sp|B4TRW8|PYRD_SALSV	87	42.424
sp|B5BBM2|PYRD_SALPK	87	42.424
sp|C0PVS5|PYRD_SALPC	87	42.424
sp|A9N6Y4|PYRD_SALPB	87	42.424
sp|Q5PGE0|PYRD_SALPA	87	42.424
sp|B4T1Y8|PYRD_SALNS	87	42.424
sp|B4TDY5|PYRD_SALHS	87	42.424
sp|B5QZE8|PYRD_SALEP	87	42.424
sp|B5FQY8|PYRD_SALDC	87	42.424
sp|B5F1U2|PYRD_SALA4	87	42.424
sp|C5BKZ2|PYRD_TERTT	86	42.236
sp|B5R8M3|PYRD_SALG2	87	42.424
sp|A1KRQ4|PYRD_NEIMF	88	43.939
sp|Q8FTC6|PYRD_COREF	87	40.938
sp|Q3JSS8|PYRD_BURP1	88	43.413
sp|A1V4A5|PYRD_BURMS	88	43.413
sp|Q62K45|PYRD_BURMA	88	43.413
sp|A2S374|PYRD_BURM9	88	43.413
sp|A3MJ98|PYRD_BURM7	88	43.413
sp|Q63TV1|PYRD_BURPS	88	43.413
sp|A3NUS1|PYRD_BURP0	88	43.413
sp|A0KKK9|PYRD_AERHH	87	42.683
sp|A9M3G1|PYRD_NEIM0	88	43.939
sp|Q8Z7S9|PYRD_SALTI	87	42.424
sp|A3N925|PYRD_BURP6	88	43.413
sp|A1SX25|PYRD_PSYIN	92	40.580
sp|Q1QBS1|PYRD_PSYCK	93	40.171
sp|Q8K9I5|PYRD_BUCAP	92	35.942
sp|Q2NU82|PYRD_SODGM	88	41.742
sp|B9L9P6|PYRD_NAUPA	93	41.127
sp|Q6LRA2|PYRD_PHOPR	87	43.465
sp|A9MHU3|PYRD_SALAR	87	42.121
sp|B0V824|PYRD_ACIBY	89	41.742
sp|A3M6Y2|PYRD_ACIBT	89	41.742
sp|B2HUT6|PYRD_ACIBC	89	41.742
sp|B7I2L5|PYRD_ACIB5	89	41.742
sp|B7GZW7|PYRD_ACIB3	89	41.742
sp|Q1LT62|PYRD_BAUCH	88	40.419
sp|Q5SK69|PYRD_THET8	79	42.708
sp|Q7MKX3|PYRD_VIBVY	88	42.943
sp|Q5E5B6|PYRD_VIBF1	87	43.293
sp|A4SME2|PYRD_AERS4	87	42.378
sp|B5FE17|PYRD_VIBFM	87	42.988
sp|Q4FS74|PYRD_PSYA2	93	39.886
sp|Q8D9G5|PYRD_VIBVU	88	42.985
sp|C5BD71|PYRD_EDWI9	87	43.373
sp|Q5UYF1|PYRD_HALMA	87	42.902
sp|Q8NQC0|PYRD_CORGL	87	40.741
sp|Q827Q6|PYRD_STRAW	95	43.056
sp|Q47GW1|PYRD_DECAR	90	42.059
sp|A0QZY9|PYRD_MYCS2	87	40.810
sp|A8AID4|PYRD_CITK8	87	42.121
sp|Q5ZUH7|PYRD_LEGPH	89	40.841
sp|A5ICX8|PYRD_LEGPC	89	40.841
sp|Q5X496|PYRD_LEGPA	89	40.841
sp|A4QEA4|PYRD_CORGB	87	40.741
sp|B4EVC3|PYRD_PROMH	87	41.994
sp|B0VKB8|PYRD_ACIBS	89	41.441
sp|B6ELD1|PYRD_ALISL	87	41.159
sp|Q5WVN0|PYRD_LEGPL	89	40.240
sp|Q7V473|PYRD_PROMM	88	43.881
sp|Q7U3U2|PYRD_SYNPX	86	42.901
sp|P57443|PYRD_BUCAI	91	38.081
sp|Q3SL21|PYRD_THIDA	87	43.598
sp|Q7N617|PYRD_PHOLL	87	39.514
sp|Q0KBT4|PYRD_CUPNH	82	45.875
sp|P46727|PYRD_MYCLE	87	39.441
sp|Q4QKB5|PYRD_HAEI8	89	37.798
sp|P45477|PYRD_HAEIN	89	37.870
sp|A5UC11|PYRD_HAEIE	89	36.905
sp|A8LY18|PYRD_SALAI	86	42.857
sp|Q6AE78|PYRD_LEIXX	89	42.398
sp|A5UEP8|PYRD_HAEIG	89	36.905
sp|Q1CU70|PYRD_HELPH	94	36.798
sp|A4X619|PYRD_SALTO	86	42.249
sp|A5CS38|PYRD_CLAM3	88	43.109
sp|B0RIK6|PYRD_CLAMS	88	43.402
sp|B3R4T0|PYRD_CUPTR	82	46.205
sp|B2USR9|PYRD_HELPS	96	35.328
sp|B6JL11|PYRD_HELP2	94	36.517
sp|B5Z6I2|PYRD_HELPG	87	37.931
sp|O25655|PYRD_HELPY	94	36.236
sp|Q17WU9|PYRD_HELAH	87	36.677
sp|Q8D370|PYRD_WIGBR	80	37.838
sp|Q9ZM11|PYRD_HELPJ	87	36.364
sp|A7Z4H4|PYRDB_BACVZ	86	30.745
sp|P25996|PYRDB_BACSU	86	30.556
sp|A4XKT6|PYRDB_CALS8	86	27.358
sp|A7GRK9|PYRDB_BACCN	87	29.448
sp|B9MS26|PYRDB_CALBD	86	26.959
sp|Q819S5|PYRDB_BACCR	87	29.664
sp|B7IUP4|PYRDB_BACC2	87	29.664
sp|A9VTC4|PYRDB_BACWK	87	29.141
sp|Q6HET0|PYRDB_BACHK	87	29.664
sp|Q636E2|PYRDB_BACCZ	87	29.664
sp|B9IVW1|PYRDB_BACCQ	87	29.664
sp|B7HLL8|PYRDB_BACC7	87	29.664
sp|C1EPP8|PYRDB_BACC3	87	29.664
sp|Q732I5|PYRDB_BACC1	87	29.664
sp|B7JJX1|PYRDB_BACC0	87	29.664
sp|Q81WF4|PYRDB_BACAN	87	29.664
sp|C3L742|PYRDB_BACAC	87	29.664
sp|C3P654|PYRDB_BACAA	87	29.664
sp|Q58070|PYRDB_METJA	84	29.032
sp|B7H6M0|PYRDB_BACC4	87	29.664
sp|O66461|PYRDA_AQUAE	87	30.061
sp|A0RHQ6|PYRDB_BACAH	87	29.664
sp|C5D8Q2|PYRDB_GEOSW	87	28.528
sp|Q01YA2|PYRDA_SOLUE	86	31.045
sp|A4J560|PYRDB_DESRM	87	28.261
sp|Q5L0U1|PYRDB_GEOKA	86	30.061
sp|P46539|PYRDB_BACCL	86	29.503
sp|A8FD19|PYRDB_BACP2	88	28.354
sp|B2V726|PYRDA_SULSY	88	27.439
sp|O27281|PYRDB_METTH	87	28.701
sp|Q9K9W1|PYRDB_BACHD	87	28.221
sp|A5G3H0|PYRDB_GEOUR	86	29.907
sp|F2MMN9|PYRDB_ENTFO	84	30.032
sp|P0DH74|PYRDB_ENTFA	84	30.032
sp|C6E6N2|PYRDB_GEOSM	88	30.211
sp|B7GFA1|PYRDB_ANOFW	86	28.972
sp|A1ASB3|PYRDB_PELPD	86	30.960
sp|A4IM35|PYRDB_GEOTN	86	28.349
sp|B5EFU4|PYRDB_GEOBB	88	29.909
sp|Q9CFW8|PYRDB_LACLA	87	27.829
sp|C0QYH6|PYRDB_BRAHW	87	26.168
sp|P54322|PYRDB_LACLM	85	28.707
sp|B5YJH1|PYRDB_THEYD	87	27.439
sp|A6LB11|PYRDB_PARD8	86	27.673
sp|Q9V0Y6|PYRDB_PYRAB	86	26.332
sp|B2G5A3|PYRDA_LACRJ	87	27.660
sp|A5VHS3|PYRDA_LACRD	87	27.660
sp|Q8EUY2|PYRDB_MYCPE	89	25.982
sp|B9M211|PYRDB_GEODF	86	29.907
sp|B3E4T4|PYRDB_GEOLS	86	29.938
sp|Q8RG85|PYRDB_FUSNN	88	29.607
sp|Q5FJB5|PYRDA_LACAC	84	29.022
sp|A6L5H1|PYRDB_BACV8	86	25.545
sp|Q92AH5|PYRDB_LISIN	85	27.358
sp|A0AJT8|PYRDB_LISW6	85	27.358
sp|Q8A9C3|PYRDB_BACTN	86	25.758
sp|A8YVZ9|PYRDA_LACH4	85	28.750
sp|B8DDR9|PYRDB_LISMH	85	27.358
sp|O59185|PYRDB_PYRHO	86	25.472
sp|Q8Y667|PYRDB_LISMO	85	27.358
sp|Q39UK4|PYRDB_GEOMG	86	28.037
sp|B6YRL9|PYRDB_AZOPC	86	25.625
sp|A9KKR5|PYRDB_LACP7	86	27.103
sp|Q047M3|PYRDA_LACDB	85	28.438
sp|Q1G864|PYRDA_LACDA	85	28.438
sp|B9DPN4|PYRDB_STACT	87	29.091
sp|Q7MVJ6|PYRDB_PORGI	85	26.032
sp|Q8CWG1|PYRDB_OCEIH	86	26.730
sp|B0TGQ8|PYRDB_HELMI	87	27.554
sp|B1YIR7|PYRDB_EXIS2	85	27.329
sp|C1KWD2|PYRDB_LISMC	85	26.730
sp|Q71YI3|PYRDB_LISMF	85	26.730
sp|Q64TN0|PYRDB_BACFR	86	25.460
sp|Q5LCI2|PYRDB_BACFN	86	25.460
sp|Q8PW56|PYRDB_METMA	87	26.462
sp|B1GYY3|PYRDB_UNCTG	87	26.235
sp|Q7Z892|PYRD1_LACK1	85	24.771
sp|A6TVS0|PYRDB_ALKMQ	79	29.293
sp|Q7Z895|PYRD1_KLULA	85	23.926
sp|Q03HA9|PYRDA_PEDPA	77	30.375
sp|B1I4M6|PYRDB_DESAP	87	29.538
sp|Q8TT55|PYRDB_METAC	85	26.101
sp|Q6A912|PYRDB_PROAC	85	27.673
sp|C0M8R7|PYRDA_STRE4	73	26.354
sp|Q57U83|PYRD_TRYB2	84	27.129
sp|C4XPD6|PYRDB_DESMR	84	29.206
sp|Q3AC05|PYRDB_CARHZ	87	24.922
sp|A8MIU4|PYRDB_ALKOO	85	25.157
sp|Q0W8E1|PYRDB_METAR	76	28.114
sp|Q5WFJ4|PYRDB_BACSK	86	26.606
sp|C0MCW6|PYRDA_STRS7	73	26.354
sp|A2RJT9|PYRDA_LACLM	86	25.153
sp|Q53ZE5|PYRDA_LACLC	86	25.153
sp|Q5JHR7|PYRDB_THEKO	86	25.392
sp|Q74J29|PYRDA_LACJO	77	27.491
sp|Q38X22|PYRDB_LACSS	81	27.922
sp|Q0AXG6|PYRDB_SYNWW	87	25.455
sp|Q9CFC9|PYRDA_LACLA	86	24.691
sp|B0K2E5|PYRDB_THEPX	86	25.387
sp|Q038Z3|PYRDA_LACP3	83	28.065
sp|Q74CB9|PYRDB_GEOSL	86	27.414
sp|Q7Z893|PYRD_SACMI	85	24.074
sp|A5IK84|PYRDB_THEP1	77	30.612
sp|Q9WYG8|PYRDB_THEMA	77	30.612
sp|Q7Z894|PYRD_SACBA	85	24.308
sp|Q4D3W2|PYRD_TRYCC	84	26.316
sp|Q8TXU6|PYRDB_METKA	87	26.687
