sp|P0DM42|ACT3_CAEEL	100	98.925
sp|P0DM41|ACT1_CAEEL	100	98.925
sp|P10986|ACT4_CAEEL	100	98.656
sp|P10984|ACT2_CAEEL	100	98.118
sp|P30163|ACT2_ONCVO	100	97.581
sp|P41340|ACT3_LIMPO	100	97.043
sp|P53486|ACTB3_TAKRU	100	96.505
sp|Q6P378|ACTG_XENTR	100	96.505
sp|Q8JJB8|ACTG_TRISC	100	96.505
sp|O93400|ACTB_XENLA	100	96.505
sp|P84185|ACT5C_ANOGA	100	96.774
sp|P84183|ACT4_BOMMO	100	96.774
sp|P84184|ACT3B_HELAM	100	96.774
sp|Q25010|ACT3A_HELAM	100	96.774
sp|P10987|ACT1_DROME	100	96.774
sp|A2BDB0|ACTG_XENLA	100	96.237
sp|P63257|ACTG_TRIVU	100	96.237
sp|P63259|ACTG_RAT	100	96.237
sp|Q5JAK2|ACTG_PELLE	100	96.237
sp|P63260|ACTG_MOUSE	100	96.237
sp|P63261|ACTG_HUMAN	100	96.237
sp|Q5ZMQ2|ACTG_CHICK	100	96.237
sp|P63258|ACTG_BOVIN	100	96.237
sp|Q6NVA9|ACTB_XENTR	100	96.505
sp|P18603|ACT4_ARTSX	100	96.774
sp|P30162|ACT1_ONCVO	100	97.043
sp|P68143|ACTB_OREMO	100	96.505
sp|P68142|ACTB1_TAKRU	100	96.505
sp|P53505|ACT5_XENLA	100	96.237
sp|P53478|ACT5_CHICK	100	96.505
sp|P02572|ACT2_DROME	100	96.237
sp|P60707|ACTB_TRIVU	100	96.237
sp|Q4L0Y2|ACTB_SPECI	100	96.237
sp|P60713|ACTB_SHEEP	100	96.237
sp|O42161|ACTB_SALSA	100	96.237
sp|P60711|ACTB_RAT	100	96.237
sp|Q5R6G0|ACTB_PONAB	100	96.237
sp|Q6QAQ1|ACTB_PIG	100	96.237
sp|Q5R1X3|ACTB_PANTR	100	96.237
sp|P60710|ACTB_MOUSE	100	96.237
sp|Q711N9|ACTB_MESAU	100	96.237
sp|Q4R561|ACTB_MACFA	100	96.237
sp|P60709|ACTB_HUMAN	100	96.237
sp|P60708|ACTB_HORSE	100	96.237
sp|Q76N69|ACTB_CHLAE	100	96.237
sp|P60706|ACTB_CHICK	100	96.237
sp|Q71FK5|ACTB_CAVPO	100	96.237
sp|O18840|ACTB_CANLF	100	96.237
sp|P60712|ACTB_BOVIN	100	96.237
sp|P04829|ACT3_BOMMO	100	96.505
sp|Q26065|ACT_PLAMG	100	96.505
sp|Q7ZVI7|ACTB1_DANRE	100	95.968
sp|Q93129|ACTC_BRABE	100	95.968
sp|P83750|ACTB_CYPCA	100	95.968
sp|P83751|ACTB_CTEID	100	95.968
sp|P48975|ACTB_CRIGR	100	95.968
sp|Q7ZVF9|ACTB2_DANRE	100	95.968
sp|Q91ZK5|ACTB_SIGHI	100	95.968
sp|O18499|ACT1_SACKO	100	95.968
sp|P53506|ACT8_XENLA	100	95.968
sp|P29751|ACTB_RABIT	100	95.968
sp|P53471|ACT2_SCHMA	100	95.699
sp|Q93131|ACTC_BRAFL	100	95.699
sp|P15475|ACTB_XENBO	100	95.699
sp|P79818|ACTB_ORYLA	100	95.699
sp|P53485|ACTB2_TAKRU	100	95.699
sp|P53464|ACTM_HELTB	100	95.699
sp|P63256|ACTG_ANSAN	100	95.699
sp|P90689|ACT_BRUMA	100	95.699
sp|P53463|ACTM_HELER	100	95.699
sp|Q0PGG4|ACTB_BOSMU	100	95.430
sp|Q964E0|ACTC_BIOTE	100	95.430
sp|Q964E2|ACTC_BIOPF	100	95.699
sp|P84336|ACTB_CAMDR	100	95.699
sp|P12716|ACTC_PISOC	100	95.430
sp|Q964E1|ACTC_BIOOB	100	95.430
sp|Q964E3|ACTC_BIOAL	100	95.161
sp|P92182|ACT1_LUMTE	100	94.892
sp|P68555|ACT_TAESO	100	94.892
sp|O17320|ACT_CRAGI	100	94.892
sp|Q964D9|ACTC_PLATR	100	95.161
sp|P68556|ACT1_DIPDE	100	94.892
sp|O18500|ACT2_SACKO	100	95.430
sp|P91754|ACT_LUMRU	100	94.624
sp|P53458|ACT5_DIPDE	99	94.609
sp|P45886|ACT3_BACDO	100	94.892
sp|P53456|ACT2_DIPDE	100	94.624
sp|P18600|ACT1_ARTSX	100	94.892
sp|P92179|ACTC_BIOGL	100	94.892
sp|P41339|ACTA_LIMPO	100	95.161
sp|P92176|ACT2_LUMTE	100	95.161
sp|P53470|ACT1_SCHMA	100	94.086
sp|P17304|ACTM_APLCA	100	95.430
sp|O17503|ACTC_BRALA	100	94.355
sp|P17126|ACT_HYDVU	100	94.892
sp|P49871|ACT_MANSE	100	94.624
sp|P41341|ACTY_LIMPO	100	94.624
sp|P10981|ACT5_DROME	100	94.624
sp|P45885|ACT2_BACDO	100	94.355
sp|P18601|ACT2_ARTSX	100	94.355
sp|P53501|ACT3_DROME	100	94.086
sp|P02578|ACT1_ACACA	100	94.624
sp|P53472|ACTA_STRPU	100	94.355
sp|P69003|ACT1_HELTB	100	94.355
sp|P69002|ACT1_HELER	100	94.355
sp|P07836|ACT1_BOMMO	100	94.086
sp|P49128|ACT1_AEDAE	100	94.086
sp|P53461|ACTC_HALRO	100	94.624
sp|P83968|ACT6_DROSI	100	93.817
sp|P83967|ACT6_DROME	100	93.817
sp|P83969|ACT1_BACDO	100	93.817
sp|P53457|ACT3_DIPDE	100	93.011
sp|P07837|ACT2_BOMMO	100	94.086
sp|P69005|ACTD_STRPU	100	94.355
sp|P69004|ACT2_MESFR	100	94.355
sp|P02576|ACTA_PHYPO	100	93.817
sp|P41112|ACT1_PODCA	100	94.086
sp|O16808|ACT_MAYDE	100	94.086
sp|P45887|ACT5_BACDO	100	93.817
sp|P41113|ACT3_PODCA	100	93.280
sp|Q25472|ACT2_MOLOC	100	93.548
sp|P53473|ACTB_STRPU	100	94.086
sp|P62738|ACTA_RAT	99	94.038
sp|P62740|ACTA_RABIT	99	94.038
sp|P62737|ACTA_MOUSE	99	94.038
sp|P62736|ACTA_HUMAN	99	94.038
sp|P62739|ACTA_BOVIN	99	94.038
sp|Q6P640|ACTC_XENTR	100	93.548
sp|P53480|ACTC_TAKRU	100	93.548
sp|P68035|ACTC_RAT	100	93.548
sp|P68033|ACTC_MOUSE	100	93.548
sp|P68032|ACTC_HUMAN	100	93.548
sp|P68034|ACTC_CHICK	100	93.548
sp|Q3ZC07|ACTC_BOVIN	100	93.548
sp|P08023|ACTA_CHICK	99	93.767
sp|P10990|ACT1_MESFR	100	94.086
sp|P63269|ACTH_RAT	100	93.280
sp|P63268|ACTH_MOUSE	100	93.280
sp|P63267|ACTH_HUMAN	100	93.280
sp|P63270|ACTH_CHICK	100	93.280
sp|Q5E9B5|ACTH_BOVIN	100	93.280
sp|P02574|ACT4_DROME	100	93.280
sp|P53465|ACT1_LYTPI	100	93.280
sp|P20399|ACT2_XENTR	100	93.280
sp|P49055|ACTS_CARAU	100	93.011
sp|P10995|ACT2_XENLA	100	93.280
sp|Q54GX7|ACT10_DICDI	100	93.011
sp|P68136|ACTS_RAT	100	93.011
sp|P68135|ACTS_RABIT	100	93.011
sp|Q5R9Q5|ACTS_PONAB	100	93.011
sp|P68137|ACTS_PIG	100	93.011
sp|Q98972|ACTS_ORYLA	100	93.011
sp|P68134|ACTS_MOUSE	100	93.011
sp|P68133|ACTS_HUMAN	100	93.011
sp|P68139|ACTS_CHICK	100	93.011
sp|P68138|ACTS_BOVIN	100	93.011
sp|P04751|ACTC_XENLA	100	93.548
sp|Q00215|ACTC_STYPL	100	94.086
sp|Q07903|ACTC_STRPU	100	94.086
sp|P07830|ACT1_DICDI	100	93.011
sp|P68264|ACTS_OREMO	100	93.011
sp|P68140|ACTSA_TAKRU	100	93.011
sp|Q553U6|ACT22_DICDI	100	92.473
sp|P53479|ACTS_CYPCA	100	92.742
sp|P53482|ACTSB_TAKRU	100	93.011
sp|P12717|ACTM_PISOC	100	94.086
sp|Q90X97|ACTS_ATRMM	100	92.742
sp|P18499|ACTF_STRPU	100	93.011
sp|P27130|ACT2_HALRO	100	92.204
sp|P53474|ACTE_STRPU	100	93.011
sp|Q6P8G3|ACT3_XENTR	100	93.011
sp|P04752|ACT3_XENLA	100	93.011
sp|P53466|ACT2_LYTPI	100	92.204
sp|O15998|ACTM_CIOSA	99	92.683
sp|P53475|ACTN_STYCL	99	92.412
sp|P53460|ACT1_HALRO	99	92.412
sp|P26197|ACT2_ABSGL	100	90.591
sp|P53459|ACT6_DIPDE	100	91.935
sp|P84856|ACTB_CHLPG	97	95.845
sp|P07829|ACT3_DICDI	100	90.860
sp|P26198|ACTM_STYCL	99	92.141
sp|Q8BFZ3|ACTBL_MOUSE	100	90.591
sp|P53689|ACT_PHARH	100	91.129
sp|P50138|ACT_PUCGR	100	90.591
sp|P53467|ACTM_MOLOC	99	90.786
sp|Q00214|ACTM_STYPL	100	91.129
sp|P48465|ACT_CRYNH	100	89.785
sp|Q562R1|ACTBL_HUMAN	100	89.516
sp|P12431|ACTM_STRPU	100	91.667
sp|O65315|ACT_COLSC	100	90.323
sp|P20904|ACT_VOLCA	100	89.785
sp|P53498|ACT_CHLRE	100	89.516
sp|P10989|ACT_SCHPO	100	89.247
sp|P43239|ACT1_PNECA	100	90.323
sp|Q9Y702|ACT1_SCHCO	100	89.247
sp|Q9Y707|ACT2_SUIBO	100	89.247
sp|P35432|ACT1_ECHGR	100	89.516
sp|O65316|ACT_MESVI	100	89.247
sp|Q6S8J3|POTEE_HUMAN	100	88.710
sp|P78711|ACT_NEUCR	100	87.903
sp|Q6TCF2|ACT_GAEGA	100	87.903
sp|Q9UVW9|ACTG_ACRCH	100	87.903
sp|Q10DV7|ACT1_ORYSJ	100	88.710
sp|A2XLF2|ACT1_ORYSI	100	88.710
sp|P53455|ACT_AJECG	100	87.634
sp|P20359|ACTG_EMENI	100	87.903
sp|P60010|ACT_YEAST	100	87.903
sp|P60011|ACT_SACBA	100	87.903
sp|P60009|ACT_CANGA	100	87.903
sp|O13419|ACT_BOTFU	100	87.634
sp|Q03341|ACT2_ECHGR	100	88.441
sp|Q8X119|ACT_EXODE	100	87.634
sp|P53496|ACT11_ARATH	100	88.441
sp|Q9UVX4|ACT_COPC7	100	88.710
sp|P0CG38|POTEI_HUMAN	100	87.903
sp|Q75D00|ACT_ASHGO	100	87.097
sp|P10365|ACT_THELA	100	87.097
sp|Q9URS0|ACTG_PENCH	100	87.097
sp|Q9Y701|ACT1_SUIBO	100	88.441
sp|Q05214|ACT1_TOBAC	100	87.903
sp|A5A3E0|POTEF_HUMAN	100	88.172
sp|P11426|ACT_ENTHI	100	88.172
sp|P30167|ACT3_SOLTU	100	87.634
sp|P0CJ47|ACT3_ARATH	100	87.634
sp|P0CJ46|ACT1_ARATH	100	87.634
sp|P30171|ACT11_SOLTU	100	87.634
sp|Q10AZ4|ACT3_ORYSJ	100	88.441
sp|A2XNS1|ACT3_ORYSI	100	88.441
sp|O81221|ACT_GOSHI	100	87.634
sp|Q9BYX7|ACTBM_HUMAN	100	88.172
sp|P53492|ACT7_ARATH	100	87.903
sp|P0CG39|POTEJ_HUMAN	100	87.366
sp|O65314|ACT_SCHDU	100	87.366
sp|P17128|ACT_KLULA	100	86.290
sp|P30173|ACT13_SOLTU	100	87.366
sp|A3C6D7|ACT2_ORYSJ	100	87.097
sp|P0C539|ACT2_ORYSI	100	87.097
sp|P53494|ACT4_ARATH	100	87.097
sp|P53504|ACT1_SORBI	100	86.828
sp|O17502|ACTM_BRALA	100	87.097
sp|P53497|ACT12_ARATH	100	86.828
sp|Q96293|ACT8_ARATH	100	85.484
sp|Q96292|ACT2_ARATH	100	85.484
sp|O74258|ACT_OGAPD	100	84.946
sp|P46258|ACT3_PEA	100	86.290
sp|Q55EU6|ACT23_DICDI	97	91.944
sp|P30164|ACT1_PEA	100	87.366
sp|Q9UVZ8|ACT_CANDC	100	84.677
sp|P14235|ACT_CANAX	100	84.409
sp|Q93132|ACTM_BRAFL	100	85.753
sp|Q9UVF3|ACT_YARLI	100	84.677
sp|Q39758|ACT_FUCVE	100	86.290
sp|P0C540|ACT7_ORYSJ	100	86.290
sp|P0C542|ACT7_ORYSI	100	86.290
sp|Q93130|ACTM_BRABE	100	85.484
sp|P30165|ACT2_PEA	100	86.828
sp|P27131|ACT1_NAEFO	100	85.215
sp|P26182|ACT_ACHBI	100	85.215
sp|P22131|ACT1_PHYIN	100	85.753
sp|P30168|ACT6_SOLTU	100	84.946
sp|P30172|ACT12_SOLTU	96	88.796
sp|Q9P4D1|ACT_KOMPG	100	83.871
sp|Q2U7A3|ACT_ASPOR	100	81.989
sp|P53476|ACT_TOXGO	100	83.333
sp|P53502|ACT_FUCDI	100	84.677
sp|P26183|ACT_CRYPV	100	83.871
sp|P53500|ACT_CYAM1	100	82.574
sp|P07828|ACT18_DICDI	99	83.288
sp|A5DQP9|ACT_PICGU	97	85.833
sp|P18602|ACT3_ARTSX	89	95.413
sp|Q99023|ACT_HYPJE	100	83.957
sp|Q7RME1|ACT1_PLAYO	100	81.452
sp|Q4Z1L3|ACT1_PLABA	100	81.452
sp|P86287|ACT1_PLAFX	100	81.452
sp|Q8I4X0|ACT1_PLAF7	100	81.452
sp|P02582|ACT1_MAIZE	100	82.527
sp|P53483|ACTX_TAKRU	99	84.824
sp|P10988|ACT1_PLAFO	99	81.402
sp|P23343|ACT1_DAUCA	100	83.378
sp|P02580|ACT3_SOYBN	100	83.871
sp|P13363|ACT_PHYME	100	80.376
sp|P22132|ACT2_PHYIN	100	79.570
sp|Q9NJV4|ACT1_NAEPR	100	79.570
sp|Q9Y896|ACT2_SCHCO	100	79.839
sp|P02581|ACT1_SOYBN	100	80.376
sp|Q8RYC2|ACT5_ARATH	100	77.957
sp|P81228|ACT5_SOLTU	90	89.583
sp|P93375|ACT7_TOBAC	90	89.583
sp|P81229|ACT8_SOLTU	90	89.286
sp|P93584|ACT9_SOLTU	90	88.690
sp|P93372|ACT4_TOBAC	90	88.988
sp|Q96482|ACT1_SOLLC	90	88.095
sp|Q96484|ACT3_SOLLC	90	88.690
sp|P93371|ACT5_TOBAC	90	88.393
sp|P53491|ACT_ACEPE	96	83.193
sp|P30169|ACT7_SOLTU	100	79.570
sp|Q96483|ACT2_SOLLC	90	88.393
sp|P93376|ACT6_TOBAC	90	88.095
sp|P27132|ACT2_NAEFO	99	79.245
sp|Q554S6|ACT17_DICDI	100	79.032
sp|P93587|ACT1_SOLTU	90	87.500
sp|Q03342|ACT3_ECHGR	84	94.498
sp|P93374|ACT2_TOBAC	90	86.012
sp|P93585|ACT4_SOLTU	90	86.905
sp|P93586|ACT2_SOLTU	90	86.012
sp|P30161|ACT_COSCS	90	87.273
sp|P93373|ACT3_TOBAC	90	86.726
sp|Q54HF1|ACT24_DICDI	100	78.552
sp|P86288|ACT2_PLAFX	100	76.408
sp|Q8ILW9|ACT2_PLAF7	100	76.408
sp|Q8SWN8|ACT_ENCCU	99	76.550
sp|P14883|ACT2_PLAFO	100	76.408
sp|P10993|ACT2_TETPY	99	75.339
sp|P24263|ACTD_PHYPO	100	78.763
sp|P10992|ACT1_TETTH	100	74.731
sp|Q7RPB4|ACT2_PLAYO	100	75.871
sp|P53499|ACT_CHOCR	99	73.713
sp|P45521|ACT_PROCL	88	86.335
sp|Q96481|ACT4_SOLLC	90	83.631
sp|Q4YU79|ACT2_PLABA	100	75.603
sp|P23344|ACT2_DAUCA	100	79.045
sp|Q54HF0|ACT25_DICDI	100	73.902
sp|P12432|ACT1_TRYBB	100	71.582
sp|P12433|ACT2_TRYBB	100	70.777
sp|P53477|ACT_TRYCR	100	69.705
sp|P45520|ACT_LEIMA	100	70.509
sp|P93738|ACT9_ARATH	99	69.146
sp|Q92192|ACT_CALFI	76	92.086
sp|P55805|ACT2_STENO	99	66.125
sp|P53468|ACT1_OXYTR	99	66.848
sp|P12715|ACT1_STENO	99	66.125
sp|Q92193|ACT_CRAVI	72	95.113
sp|O00937|ACT_STECV	100	64.611
sp|P53469|ACT2_OXYTR	99	64.674
sp|Q55CU2|ACT26_DICDI	99	63.957
sp|P45891|ACTY_DROME	99	64.324
sp|P51775|ACT_GIAIN	99	60.434
sp|P20360|ACT_EUPCR	99	60.811
sp|P02583|ACT2_OXYFA	99	62.772
sp|P53503|ACT1_OXYFA	98	61.308
sp|Q54HE9|ACT27_DICDI	99	62.637
sp|Q54HE7|ACT28_DICDI	97	63.231
sp|P42023|ACTZ_PNECA	99	57.219
sp|Q54I79|ACTY_DICDI	99	55.882
sp|Q54L54|ACT29_DICDI	99	55.438
sp|P42025|ACTY_HUMAN	99	54.201
sp|Q8R5C5|ACTY_MOUSE	99	53.930
sp|A4IFE3|ACTY_BOVIN	99	53.388
sp|P38673|ACTZ_NEUCR	99	55.108
sp|P85515|ACTZ_RAT	99	52.575
sp|P61164|ACTZ_MOUSE	99	52.575
sp|Q4R6J9|ACTZ_MACFA	99	52.575
sp|P61163|ACTZ_HUMAN	99	52.575
sp|P61162|ACTZ_CANLF	99	52.575
sp|P45889|ACTZ_DROME	99	53.659
sp|Q9BYD9|ACTT3_HUMAN	99	49.591
sp|Q2TA43|ACTT2_BOVIN	99	48.509
sp|P30170|ACT10_SOLTU	52	94.359
sp|Q8BXF8|ACTT3_MOUSE	99	47.397
sp|Q9D9L5|ACTT2_MOUSE	99	50.136
sp|P53487|ARP2_ACACA	99	48.825
sp|Q4R317|ACTT2_MACFA	99	49.322
sp|P53489|ARP2_CAEEL	97	50.798
sp|Q8TDG2|ACTT1_HUMAN	100	48.656
sp|O96621|ARP2_DICDI	97	49.067
sp|Q8TDY3|ACTT2_HUMAN	99	48.509
sp|O94630|ARP1_SCHPO	98	47.956
sp|Q61JZ2|ARP2_CAEBR	97	50.532
sp|Q7ZTP2|ARP2A_XENLA	98	47.507
sp|Q9D9J3|ACTT1_MOUSE	99	48.780
sp|Q5BL41|ARP2_XENTR	98	47.507
sp|P53488|ARP2_CHICK	98	47.244
sp|Q7ZXV3|ARP2B_XENLA	98	47.244
sp|P61161|ARP2_MOUSE	98	47.244
sp|P61160|ARP2_HUMAN	98	47.244
sp|A7MB62|ARP2_BOVIN	98	47.244
sp|Q5M7U6|ARP2_RAT	98	47.244
sp|Q4R821|ACTT1_MACFA	100	47.297
sp|Q5XIK1|ACTT1_RAT	99	49.322
sp|Q5R4K0|ARP2_PONAB	98	46.982
sp|Q56A35|ARP2B_DANRE	98	46.457
sp|P45888|ARP2_DROME	98	47.150
sp|Q7SXW6|ARP2A_DANRE	98	46.719
sp|Q9UUJ1|ARP2_SCHPO	98	47.480
sp|P32381|ARP2_YEAST	97	47.215
sp|P38696|ARP1_YEAST	96	47.500
sp|Q9LSD6|ARP2_ARATH	98	44.764
sp|Q25381|ACTM_LYTPI	47	93.605
sp|A2YUL5|ARP2_ORYSI	99	44.764
sp|Q6Z256|ARP2_ORYSJ	99	44.764
sp|Q25379|ACT3_LYTPI	47	93.023
sp|Q11212|ACT_SPOLI	43	95.122
sp|Q32KZ2|ACL7A_BOVIN	99	44.324
sp|Q641W9|ACL7A_RAT	99	44.324
sp|Q4R6Q3|ACL7A_MACFA	99	44.054
sp|Q9Y615|ACL7A_HUMAN	99	44.054
sp|Q9QY84|ACL7A_MOUSE	99	44.324
sp|Q9QY83|ACL7B_MOUSE	99	43.432
sp|Q4QR76|ACL7B_RAT	99	43.968
sp|Q2T9W4|ACTL9_BOVIN	100	42.627
sp|Q9Y614|ACL7B_HUMAN	99	43.548
sp|Q32L91|ACL7B_BOVIN	99	41.935
sp|Q95JK8|ACL7B_MACFA	99	43.548
sp|Q8TC94|ACTL9_HUMAN	100	40.751
sp|Q8CG27|ACTL9_MOUSE	100	40.642
sp|Q25380|ACT4_LYTPI	42	90.260
sp|Q6AY16|ACTL9_RAT	99	39.516
sp|P24902|ACT_PINCO	44	82.609
sp|Q84M92|ARP4_ARATH	99	38.128
sp|D0LWX4|BARP_HALO1	98	37.228
sp|P86700|ACT_CHIOP	95	50.571
sp|Q61WW9|ARP3_CAEBR	98	38.015
sp|P10982|ACT1_ABSGL	36	91.111
sp|Q6ZJW9|ARP4_ORYSJ	99	37.045
sp|A2YR10|ARP4_ORYSI	99	37.045
sp|Q9N4I0|ARP3_CAEEL	98	37.073
sp|P10994|ACTS_PLEWA	34	93.600
sp|P00544|FGR_FSVGR	58	63.136
sp|O94805|ACL6B_HUMAN	99	37.019
sp|Q4R333|ACL6A_MACFA	99	36.038
sp|O96019|ACL6A_HUMAN	99	36.038
sp|P86173|ACL6B_RAT	99	36.538
sp|Q99MR0|ACL6B_MOUSE	99	36.538
sp|A4FUX8|ACL6B_BOVIN	99	36.538
sp|Q9Z2N8|ACL6A_MOUSE	99	35.800
sp|P32392|ARP3_DROME	99	36.562
sp|P53490|ARP3_ACACA	99	35.252
sp|Q9P1U1|ARP3B_HUMAN	99	37.164
sp|Q641P0|ARP3B_MOUSE	99	37.164
sp|O73723|ARP3_TAKRU	99	36.983
sp|Q9SAF1|ARP3_ARATH	98	34.474
sp|Q90WD0|ARP3_CHICK	99	36.740
sp|P42528|ARP3_DICDI	98	33.170
sp|Q4V7C7|ARP3_RAT	99	36.740
sp|Q99JY9|ARP3_MOUSE	99	36.740
sp|Q5R8R1|ARP3_PONAB	99	36.740
sp|P61158|ARP3_HUMAN	99	36.740
sp|P61157|ARP3_BOVIN	99	36.740
sp|P47117|ARP3_YEAST	98	34.910
sp|P78712|ARP3_NEUCR	98	34.977
sp|Q6K908|ARP3_ORYSJ	98	33.090
sp|A2X6S3|ARP3_ORYSI	98	33.090
sp|A2AKE7|ACL10_MOUSE	84	34.505
sp|P32390|ARP3_SCHPO	98	35.252
sp|Q8L4Y5|ARP7_ARATH	99	38.338
sp|Q9H568|ACTL8_HUMAN	96	35.262
sp|A3ANB5|ARP7_ORYSJ	99	36.898
sp|A2XMK6|ARP7_ORYSI	99	36.898
sp|Q5NBI2|ARP6_ORYSJ	99	30.303
sp|A2WNB0|ARP6_ORYSI	99	30.303
sp|Q8LGE3|ARP6_ARATH	99	31.667
sp|Q09849|ARP42_SCHPO	99	29.508
sp|Q6C061|ARP4_YARLI	100	30.095
sp|Q9P7X7|ARP4_SCHPO	99	28.506
sp|Q39596|ACT_OXYRB	23	96.471
sp|Q7S6X6|ARP6_NEUCR	98	28.538
sp|Q6C982|ARP6_YARLI	98	29.167
sp|Q5AW89|ARP4_EMENI	99	28.758
sp|Q4IPI4|ARP4_GIBZE	99	28.051
sp|P45890|ARP6_DROME	97	26.142
sp|Q9DEE9|ARP6_CHICK	99	26.382
sp|Q9GZN1|ARP6_HUMAN	99	25.879
sp|Q9D864|ARP6_MOUSE	99	25.879
sp|Q4P2E8|ARP4_USTMA	77	31.148
sp|Q5JWF8|ACL10_HUMAN	65	33.333
sp|Q4WHA3|ARP4_ASPFU	99	27.887
sp|Q7SHR0|ARP4_NEUCR	99	27.214
sp|O94241|ARP6_SCHPO	98	28.000
sp|Q4W9M3|ARP6_ASPFU	98	25.503
sp|Q5AXH1|ARP6_EMENI	98	25.821
sp|Q7XR80|ARP8_ORYSJ	77	30.844
sp|A8WAT2|ARP8_ORYSI	77	30.844
sp|Q09443|ARP6_CAEEL	98	26.463
sp|P0CM04|ARP6_CRYNJ	98	25.962
sp|P0CM05|ARP6_CRYNB	98	25.962
sp|Q9NZ32|ARP10_HUMAN	98	26.463
sp|Q9QZB7|ARP10_MOUSE	98	26.463
sp|Q5AC48|ARP4_CANAL	98	23.009
sp|Q3ZBD2|ARP10_BOVIN	98	26.718
sp|Q9FKT0|ARP8_ARATH	96	26.685
sp|Q9Y7X8|ARP5_SCHPO	94	28.696
sp|Q9Y7X8|ARP5_SCHPO	94	27.119
sp|Q940Z2|ARP5_ARATH	91	30.435
sp|Q940Z2|ARP5_ARATH	91	29.508
sp|Q6CJF4|ARP6_KLULA	97	25.122
sp|Q6BML9|ARP6_DEBHA	98	24.697
sp|P85911|ACT1_PSEMZ	12	97.778
sp|Q9C9B2|ARP4A_ARATH	33	41.429
sp|Q9C0K3|ARP3C_HUMAN	47	38.503
sp|Q6FKE7|ARP6_CANGA	97	24.939
sp|Q17GZ9|ARP5_AEDAE	82	29.293
sp|Q17GZ9|ARP5_AEDAE	82	30.252
sp|P80428|ARP4_YEAST	98	26.871
sp|P80428|ARP4_YEAST	98	39.041
sp|P53946|ARP5_YEAST	94	25.532
sp|P53946|ARP5_YEAST	94	31.250
sp|Q54KZ7|ARP6_DICDI	99	24.528
sp|Q54KZ7|ARP6_DICDI	99	37.692
sp|Q754G5|ARP4_ASHGO	99	25.773
sp|Q754G5|ARP4_ASHGO	99	41.284
sp|Q6CSB9|ARP4_KLULA	99	26.389
sp|Q6CSB9|ARP4_KLULA	99	41.284
sp|Q5AP59|ARP6_CANAL	99	24.153
sp|Q54E71|ARP5_DICDI	94	27.477
sp|Q54E71|ARP5_DICDI	94	27.517
sp|Q9VEC3|ARP5_DROME	92	24.900
sp|Q9VEC3|ARP5_DROME	92	29.412
sp|Q6FJV8|ARP4_CANGA	96	44.000
sp|Q6FJV8|ARP4_CANGA	96	24.579
sp|Q5ZJA4|ARP5_CHICK	97	28.448
sp|Q5ZJA4|ARP5_CHICK	97	29.167
sp|Q293V2|ARP5_DROPS	96	24.082
sp|Q293V2|ARP5_DROPS	96	25.899
