sp|Q12657|KAPS_PENCH	100	89.655
sp|Q92203|KAPS_EMENI	99	70.647
sp|Q02196|KAPS_YEAST	92	58.201
sp|Q9C2Y6|KAPS_SACPS	92	57.672
sp|Q9HGF8|KAPS_SACBA	92	57.672
sp|Q9P7G9|KAPS_SCHPO	99	51.980
sp|Q88X60|CYSC_LACPL	98	45.226
sp|Q4L9E6|CYSC_STAHJ	96	46.429
sp|Q49UM5|CYSC_STAS1	99	44.554
sp|A5N960|CYSC_CLOK5	96	45.918
sp|B9DLK2|CYSC_STACT	95	47.423
sp|Q97MT8|CYSC_CLOAB	95	43.523
sp|Q9SRW7|APK3_ARATH	97	42.500
sp|A1S9N4|CYSC_SHEAM	99	42.786
sp|O06735|CYSC2_BACSU	98	41.709
sp|Q43295|APK1_ARATH	99	43.204
sp|Q27128|PAPSS_URECA	96	42.000
sp|Q8CR04|CYSC_STAES	98	41.709
sp|Q9KCT0|CYSC1_BACHD	95	43.523
sp|O88428|PAPS2_MOUSE	90	45.652
sp|O49196|APK2_ARATH	98	44.175
sp|A4SRG6|CYSC_AERS4	98	42.714
sp|Q5HL02|CYSC_STAEQ	98	41.709
sp|Q60967|PAPS1_MOUSE	90	47.826
sp|O43252|PAPS1_HUMAN	90	47.826
sp|O95340|PAPS2_HUMAN	90	45.652
sp|O54820|PAPS1_CAVPO	90	47.283
sp|A0KP33|CYSC_AERHH	95	43.523
sp|Q8ZBP3|CYSC_YERPE	95	40.933
sp|Q8EQN3|CYSC_OCEIH	97	40.102
sp|B5RDQ6|CYSC_SALG2	95	42.268
sp|B9M543|CYSC_GEODF	98	41.709
sp|A5G863|CYSC_GEOUR	96	41.327
sp|A1U3X8|CYSC_MARHV	95	40.933
sp|B8D0S4|CYSC_HALOH	91	41.711
sp|P63889|CYSC_SALTY	95	42.268
sp|P63890|CYSC_SALTI	95	42.268
sp|B4TTW4|CYSC_SALSV	95	42.268
sp|A9N2D7|CYSC_SALPB	95	42.268
sp|B4T460|CYSC_SALNS	95	42.268
sp|B4TFX0|CYSC_SALHS	95	42.268
sp|B5QW21|CYSC_SALEP	95	42.268
sp|B5FTS8|CYSC_SALDC	95	42.268
sp|B5F414|CYSC_SALA4	95	42.268
sp|B5BEY7|CYSC_SALPK	95	41.969
sp|Q5PEH3|CYSC_SALPA	95	41.969
sp|C0PXB0|CYSC_SALPC	95	41.969
sp|Q57KJ1|CYSC_SALCH	95	41.969
sp|A9MF25|CYSC_SALAR	95	42.268
sp|A7MJ70|CYSC_CROS8	95	42.640
sp|Q7MPF0|CYSC_VIBVY	98	40.201
sp|Q8DE75|CYSC_VIBVU	98	40.201
sp|O49204|KAPS_CATRO	99	43.750
sp|O07309|NODQ_RHISB	95	45.128
sp|Q1I2K4|CYSC_PSEE4	97	43.655
sp|A8FD25|CYSC_BACP2	96	40.816
sp|A8ANW4|CYSC_CITK8	95	41.451
sp|P13442|NODQ_RHIME	96	42.347
sp|A4WDV5|CYSC_ENT38	95	40.722
sp|Q84JF0|APK4_ARATH	98	39.545
sp|A6TD42|CYSC_KLEP7	95	40.933
sp|B5XV31|CYSC_KLEP3	95	40.933
sp|Q0HYA3|CYSC_SHESR	95	38.860
sp|A0KTI5|CYSC_SHESA	98	37.688
sp|Q0HFM7|CYSC_SHESM	95	38.342
sp|Q9KP21|CYSC_VIBCH	95	41.451
sp|B5YJA6|CYSC_THEYD	96	39.594
sp|B2VG00|CYSC_ERWT9	95	39.378
sp|P52978|NODQ_RHITR	82	46.199
sp|A8H0A6|CYSC_SHEPA	95	38.342
sp|P72339|NODQ_RHIS3	91	43.316
sp|Q1R7U1|CYSC_ECOUT	95	39.896
sp|Q8FEJ2|CYSC_ECOL6	95	39.896
sp|A1AEU4|CYSC_ECOK1	95	39.896
sp|B7MYQ5|CYSC_ECO81	95	39.896
sp|B7NT94|CYSC_ECO7I	95	39.896
sp|B7MKM4|CYSC_ECO45	95	39.896
sp|B7UHG9|CYSC_ECO27	95	39.896
sp|Q0TEA8|CYSC_ECOL5	95	39.896
sp|Q87SX6|CYSC_VIBPA	96	39.796
sp|P29811|CYSC_PSEAI	84	43.353
sp|Q5LES5|CYSC_BACFN	92	40.212
sp|A7Z4I0|CYSC_BACVZ	95	38.342
sp|Q83JX9|CYSC_SHIFL	95	39.896
sp|B1IUS9|CYSC_ECOLC	95	39.896
sp|Q3YYB2|CYSC_SHISS	95	39.896
sp|Q0T1I1|CYSC_SHIF8	95	39.896
sp|Q32CI0|CYSC_SHIDS	95	39.896
sp|Q31XB2|CYSC_SHIBS	95	39.896
sp|B1LQ71|CYSC_ECOSM	95	39.896
sp|B6I6E0|CYSC_ECOSE	95	39.896
sp|B7N6Y0|CYSC_ECOLU	95	39.896
sp|P0A6J1|CYSC_ECOLI	95	39.896
sp|A8A3M9|CYSC_ECOHS	95	39.896
sp|B1XCS6|CYSC_ECODH	95	39.896
sp|C4ZZQ4|CYSC_ECOBW	95	39.896
sp|B7LXG2|CYSC_ECO8A	95	39.896
sp|B5Z3B2|CYSC_ECO5E	95	39.896
sp|P0A6J2|CYSC_ECO57	95	39.896
sp|B7LEG8|CYSC_ECO55	95	39.896
sp|A7ZQJ4|CYSC_ECO24	95	39.896
sp|B2TZI1|CYSC_SHIB3	95	39.896
sp|A9L392|CYSC_SHEB9	100	37.438
sp|A6KXG9|CYSC_BACV8	92	38.624
sp|A6WJU6|CYSC_SHEB8	100	37.438
sp|B8EE63|CYSC_SHEB2	100	37.438
sp|B7LWK5|CYSC_ESCF3	95	39.378
sp|Q8EB13|CYSC_SHEON	95	38.342
sp|A3D819|CYSC_SHEB5	100	36.946
sp|B0TTD2|CYSC_SHEHH	95	38.342
sp|Q7VE24|CYSC_PROMA	95	37.824
sp|O34577|CYSC1_BACSU	96	37.755
sp|Q64VR1|CYSC_BACFR	92	39.683
sp|P57702|CYSC_PSEAE	91	39.785
sp|Q8AAQ1|CYSC_BACTN	92	39.683
sp|A1RGG0|CYSC_SHESW	95	37.824
sp|A4Y9X0|CYSC_SHEPC	95	37.824
sp|Q7UQW3|CYSC_RHOBA	99	36.652
sp|Q07Y94|CYSC_SHEFN	95	38.342
sp|P57497|CYSC_BUCAI	93	38.421
sp|Q65JT8|CYSC_BACLD	95	38.776
sp|Q12QM6|CYSC_SHEDO	100	36.453
sp|B0CAX3|CYSC_ACAM1	98	37.186
sp|Q8DJ87|CYSC_THEEB	98	36.181
sp|Q0BI00|CYSC_BURCM	88	40.884
sp|Q8K9D4|CYSC_BUCAP	96	36.735
sp|B2T3K5|CYSC_PARPJ	90	37.297
sp|P28604|NODQ_AZOBR	95	37.056
sp|Q2JUC0|CYSC_SYNJA	90	37.838
sp|Q9K7H6|CYSC2_BACHD	93	35.789
sp|P9WNM5|CYSNC_MYCTU	89	36.612
sp|P9WNM4|CYSNC_MYCTO	89	36.612
sp|Q87DG7|CYSNC_XYLFT	92	37.306
sp|Q2JLM3|CYSC_SYNJB	90	36.757
sp|B7K8N5|CYSC_CYAP7	90	39.674
sp|Q9PD78|CYSNC_XYLFA	90	37.037
sp|Q13ZJ7|CYSC_PARXL	88	37.017
sp|B7K5B1|CYSC_CYAP8	90	39.130
sp|C1CVW7|CYSC_DEIDV	85	38.068
sp|A9G7W0|SATC2_SORC5	89	39.130
sp|Q1D6P1|CYSC_MYXXD	90	36.957
sp|B0JL16|CYSC_MICAN	90	36.898
sp|A9ENT2|SATC1_SORC5	88	40.110
sp|B1XN05|CYSC_SYNP2	90	36.413
sp|O67174|SATC_AQUAE	96	33.990
sp|P56861|CYSC_DEIRA	87	38.333
sp|Q1IYI1|CYSC_DEIGD	85	36.932
sp|P72940|CYSC_SYNY3	85	37.143
sp|P56858|CYSC_PYRAB	89	37.705
sp|Q9YCR6|CYSC_AERPE	75	33.540
sp|B9LKC1|CYSC_CHLSY	87	33.889
sp|O50274|CYSNC_PSEAE	92	34.054
sp|Q7UMW2|CYSNC_RHOBA	97	29.442
sp|O29953|CYSC_ARCFU	75	36.250
sp|Q4WWN8|MET3_ASPFU	93	31.414
sp|A1D858|MET3_NEOFI	93	31.414
sp|Q6CFD2|MET3_YARLI	91	30.645
sp|Q8NJN1|MET3_ASPNG	91	33.333
sp|Q1EAF9|MET3_COCIM	91	32.258
sp|Q0V6P9|MET3_PHANO	91	33.871
sp|P56862|MET3_ASPTE	93	31.937
sp|Q8NK83|MET3_ASPOR	93	32.461
sp|Q0CC19|MET3_ASPTN	93	31.937
sp|Q7SE75|MET3_NEUCR	91	33.333
sp|Q4I1N3|MET3_GIBZE	93	30.890
sp|Q12555|MET3_EMENI	93	31.937
sp|A1CJC1|MET3_ASPCL	93	31.414
sp|Q8J0I4|MET3_MUCCL	91	34.426
sp|Q2H454|MET3_CHAGB	91	32.796
sp|Q12650|MET3_PENCH	91	31.183
sp|Q4P460|MET3_USTMA	69	34.921
sp|Q8TG24|MET3_CRYNH	73	29.710
sp|P0CN04|MET3_CRYNJ	73	29.710
sp|P0CN05|MET3_CRYNB	73	29.710
