sp|Q12657|KAPS_PENCH	100	87.192
sp|Q92203|KAPS_EMENI	99	68.657
sp|Q02196|KAPS_YEAST	92	55.556
sp|Q9C2Y6|KAPS_SACPS	92	55.026
sp|Q9HGF8|KAPS_SACBA	92	55.026
sp|Q9P7G9|KAPS_SCHPO	99	49.505
sp|Q49UM5|CYSC_STAS1	99	43.564
sp|Q88X60|CYSC_LACPL	98	43.216
sp|Q4L9E6|CYSC_STAHJ	96	44.898
sp|B9DLK2|CYSC_STACT	95	46.392
sp|A5N960|CYSC_CLOK5	96	44.388
sp|Q9SRW7|APK3_ARATH	97	41.500
sp|Q97MT8|CYSC_CLOAB	94	41.969
sp|A1S9N4|CYSC_SHEAM	99	41.294
sp|Q8CR04|CYSC_STAES	98	40.704
sp|Q43295|APK1_ARATH	99	41.748
sp|O88428|PAPS2_MOUSE	89	44.565
sp|Q5HL02|CYSC_STAEQ	98	40.704
sp|Q9KCT0|CYSC1_BACHD	94	42.487
sp|O49196|APK2_ARATH	98	42.718
sp|O06735|CYSC2_BACSU	98	39.698
sp|O95340|PAPS2_HUMAN	89	44.565
sp|Q27128|PAPSS_URECA	96	40.000
sp|O43252|PAPS1_HUMAN	89	45.652
sp|Q60967|PAPS1_MOUSE	89	45.652
sp|A4SRG6|CYSC_AERS4	98	40.704
sp|O54820|PAPS1_CAVPO	89	45.109
sp|Q8EQN3|CYSC_OCEIH	97	39.086
sp|A5G863|CYSC_GEOUR	96	40.306
sp|Q8ZBP3|CYSC_YERPE	94	39.378
sp|A0KP33|CYSC_AERHH	94	41.451
sp|B9M543|CYSC_GEODF	98	40.201
sp|A1U3X8|CYSC_MARHV	94	39.896
sp|O07309|NODQ_RHISB	95	44.615
sp|B8D0S4|CYSC_HALOH	91	40.107
sp|Q1I2K4|CYSC_PSEE4	97	42.640
sp|B5RDQ6|CYSC_SALG2	94	40.415
sp|P13442|NODQ_RHIME	96	41.837
sp|A7MJ70|CYSC_CROS8	94	41.117
sp|O49204|KAPS_CATRO	99	42.308
sp|B5BEY7|CYSC_SALPK	94	40.415
sp|Q5PEH3|CYSC_SALPA	94	40.415
sp|P63889|CYSC_SALTY	94	40.722
sp|P63890|CYSC_SALTI	94	40.722
sp|B4TTW4|CYSC_SALSV	94	40.722
sp|A9N2D7|CYSC_SALPB	94	40.722
sp|B4T460|CYSC_SALNS	94	40.722
sp|B4TFX0|CYSC_SALHS	94	40.722
sp|B5QW21|CYSC_SALEP	94	40.722
sp|B5FTS8|CYSC_SALDC	94	40.722
sp|B5F414|CYSC_SALA4	94	40.722
sp|C0PXB0|CYSC_SALPC	94	40.415
sp|Q57KJ1|CYSC_SALCH	94	40.415
sp|A8FD25|CYSC_BACP2	96	39.796
sp|A8ANW4|CYSC_CITK8	94	39.896
sp|Q84JF0|APK4_ARATH	98	38.636
sp|A4WDV5|CYSC_ENT38	94	39.691
sp|P52978|NODQ_RHITR	93	43.158
sp|A9MF25|CYSC_SALAR	94	39.691
sp|B5YJA6|CYSC_THEYD	96	39.086
sp|P72339|NODQ_RHIS3	91	42.781
sp|A6TD42|CYSC_KLEP7	94	39.378
sp|B5XV31|CYSC_KLEP3	94	39.378
sp|Q7MPF0|CYSC_VIBVY	98	37.688
sp|Q8DE75|CYSC_VIBVU	98	37.688
sp|P29811|CYSC_PSEAI	83	42.775
sp|B2VG00|CYSC_ERWT9	94	38.342
sp|Q0HYA3|CYSC_SHESR	94	37.306
sp|Q5LES5|CYSC_BACFN	92	39.153
sp|Q9KP21|CYSC_VIBCH	94	39.378
sp|A0KTI5|CYSC_SHESA	98	36.181
sp|A6KXG9|CYSC_BACV8	92	37.566
sp|Q0HFM7|CYSC_SHESM	94	36.788
sp|A7Z4I0|CYSC_BACVZ	94	37.824
sp|A8H0A6|CYSC_SHEPA	94	36.788
sp|Q1R7U1|CYSC_ECOUT	94	38.342
sp|Q8FEJ2|CYSC_ECOL6	94	38.342
sp|A1AEU4|CYSC_ECOK1	94	38.342
sp|B7MYQ5|CYSC_ECO81	94	38.342
sp|B7NT94|CYSC_ECO7I	94	38.342
sp|B7MKM4|CYSC_ECO45	94	38.342
sp|B7UHG9|CYSC_ECO27	94	38.342
sp|Q0TEA8|CYSC_ECOL5	94	38.342
sp|Q64VR1|CYSC_BACFR	92	38.624
sp|Q83JX9|CYSC_SHIFL	94	38.342
sp|Q3YYB2|CYSC_SHISS	94	38.342
sp|Q0T1I1|CYSC_SHIF8	94	38.342
sp|Q32CI0|CYSC_SHIDS	94	38.342
sp|Q31XB2|CYSC_SHIBS	94	38.342
sp|B1LQ71|CYSC_ECOSM	94	38.342
sp|B6I6E0|CYSC_ECOSE	94	38.342
sp|B7N6Y0|CYSC_ECOLU	94	38.342
sp|P0A6J1|CYSC_ECOLI	94	38.342
sp|B1IUS9|CYSC_ECOLC	94	38.342
sp|A8A3M9|CYSC_ECOHS	94	38.342
sp|B1XCS6|CYSC_ECODH	94	38.342
sp|C4ZZQ4|CYSC_ECOBW	94	38.342
sp|B7LXG2|CYSC_ECO8A	94	38.342
sp|B5Z3B2|CYSC_ECO5E	94	38.342
sp|P0A6J2|CYSC_ECO57	94	38.342
sp|B7LEG8|CYSC_ECO55	94	38.342
sp|A7ZQJ4|CYSC_ECO24	94	38.342
sp|Q8EB13|CYSC_SHEON	94	36.788
sp|B2TZI1|CYSC_SHIB3	94	38.342
sp|Q7VE24|CYSC_PROMA	94	38.378
sp|Q8AAQ1|CYSC_BACTN	92	38.624
sp|Q87SX6|CYSC_VIBPA	96	37.755
sp|Q65JT8|CYSC_BACLD	94	40.957
sp|P57702|CYSC_PSEAE	90	38.172
sp|B7LWK5|CYSC_ESCF3	94	37.824
sp|O34577|CYSC1_BACSU	96	36.735
sp|A9L392|CYSC_SHEB9	100	35.468
sp|B0TTD2|CYSC_SHEHH	94	36.788
sp|A6WJU6|CYSC_SHEB8	100	35.468
sp|B8EE63|CYSC_SHEB2	100	35.468
sp|A3D819|CYSC_SHEB5	100	34.975
sp|Q7UQW3|CYSC_RHOBA	99	35.747
sp|Q12QM6|CYSC_SHEDO	100	34.975
sp|Q07Y94|CYSC_SHEFN	94	36.788
sp|A1RGG0|CYSC_SHESW	94	35.751
sp|A4Y9X0|CYSC_SHEPC	94	35.751
sp|Q8DJ87|CYSC_THEEB	98	35.678
sp|P28604|NODQ_AZOBR	95	37.056
sp|P57497|CYSC_BUCAI	93	36.842
sp|B0CAX3|CYSC_ACAM1	79	45.000
sp|B2T3K5|CYSC_PARPJ	90	35.676
sp|Q0BI00|CYSC_BURCM	88	38.122
sp|Q8K9D4|CYSC_BUCAP	96	34.694
sp|Q9K7H6|CYSC2_BACHD	93	35.263
sp|P9WNM5|CYSNC_MYCTU	88	35.714
sp|P9WNM4|CYSNC_MYCTO	88	35.714
sp|Q87DG7|CYSNC_XYLFT	92	35.233
sp|Q2JUC0|CYSC_SYNJA	90	35.676
sp|Q9PD78|CYSNC_XYLFA	89	34.921
sp|Q2JLM3|CYSC_SYNJB	90	35.135
sp|Q13ZJ7|CYSC_PARXL	88	35.359
sp|A9G7W0|SATC2_SORC5	89	39.674
sp|B7K5B1|CYSC_CYAP8	89	37.500
sp|B7K8N5|CYSC_CYAP7	89	37.500
sp|Q1D6P1|CYSC_MYXXD	89	35.870
sp|C1CVW7|CYSC_DEIDV	85	37.500
sp|A9ENT2|SATC1_SORC5	88	39.011
sp|B1XN05|CYSC_SYNP2	89	34.239
sp|B0JL16|CYSC_MICAN	89	35.294
sp|P56861|CYSC_DEIRA	92	37.912
sp|Q1IYI1|CYSC_DEIGD	85	35.795
sp|O67174|SATC_AQUAE	95	32.512
sp|P72940|CYSC_SYNY3	84	35.429
sp|Q9YCR6|CYSC_AERPE	75	32.919
sp|P56858|CYSC_PYRAB	89	36.066
sp|B9LKC1|CYSC_CHLSY	87	33.523
sp|O50274|CYSNC_PSEAE	92	34.270
sp|Q7UMW2|CYSNC_RHOBA	97	29.442
sp|A1D858|MET3_NEOFI	93	32.973
sp|Q4WWN8|MET3_ASPFU	93	32.973
sp|O29953|CYSC_ARCFU	74	34.375
sp|Q0V6P9|MET3_PHANO	90	35.754
sp|Q8J0I4|MET3_MUCCL	90	34.637
sp|Q8NJN1|MET3_ASPNG	90	34.444
sp|Q6CFD2|MET3_YARLI	90	29.570
sp|Q1EAF9|MET3_COCIM	90	33.520
sp|Q7SE75|MET3_NEUCR	90	34.078
sp|Q2H454|MET3_CHAGB	90	34.078
sp|Q12555|MET3_EMENI	93	30.890
sp|P56862|MET3_ASPTE	93	31.414
sp|Q0CC19|MET3_ASPTN	93	31.414
sp|A1CJC1|MET3_ASPCL	93	32.432
sp|Q4I1N3|MET3_GIBZE	93	33.152
sp|Q8NK83|MET3_ASPOR	93	30.890
sp|Q12650|MET3_PENCH	90	32.402
sp|Q4P460|MET3_USTMA	69	34.959
