sp|P00734|THRB_HUMAN	100	96.875
sp|Q5R537|THRB_PONAB	100	95.833
sp|Q19AZ8|THRB_PIG	100	89.931
sp|P19221|THRB_MOUSE	100	87.153
sp|P18292|THRB_RAT	99	87.063
sp|P00735|THRB_BOVIN	100	84.722
sp|P25155|FA10_CHICK	89	40.800
sp|Q63207|FA10_RAT	93	39.695
sp|O88947|FA10_MOUSE	89	40.400
sp|P00742|FA10_HUMAN	90	40.079
sp|P16295|FA9_CAVPO	89	40.161
sp|P00743|FA10_BOVIN	89	40.400
sp|Q6SA95|FA9_FELCA	90	39.130
sp|A6MFK7|FAXD1_DEMVE	89	40.800
sp|P19540|FA9_CANLF	95	37.770
sp|Q58L94|FAXD2_NOTSC	89	37.838
sp|Q28278|PROC_CANLF	89	41.600
sp|O19045|FA10_RABIT	90	41.270
sp|P16296|FA9_RAT	93	38.783
sp|P83370|FAXD_HOPST	89	38.314
sp|P16294|FA9_MOUSE	93	39.163
sp|P16292|FA9_RABIT	94	36.957
sp|Q8K3U6|FA7_RAT	98	37.143
sp|P00745|PROC_BOVIN	96	39.927
sp|P04070|PROC_HUMAN	96	39.130
sp|Q1L659|FA101_PSETE	90	37.302
sp|Q4QXT9|FA10_TROCA	97	35.531
sp|Q28661|PROC_RABIT	89	39.453
sp|P82807|FAXD1_NOTSC	89	37.548
sp|P81428|FAXD_TROCA	89	37.786
sp|Q58L93|FAXD_PSEPO	89	38.000
sp|P00740|FA9_HUMAN	90	37.549
sp|Q95ND7|FA9_PANTR	90	37.549
sp|A6MFK8|FAXD2_DEMVE	89	38.400
sp|Q9GLP2|PROC_PIG	97	39.209
sp|P33587|PROC_MOUSE	97	37.143
sp|Q804X6|FA9_CHICK	88	38.306
sp|P31394|PROC_RAT	93	37.687
sp|Q58L95|FAXC_OXYMI	90	37.121
sp|Q1L658|FA102_PSETE	90	38.077
sp|P22457|FA7_BOVIN	98	36.201
sp|Q58L96|FAXC_OXYSU	90	37.121
sp|P16293|FA9_PIG	94	36.957
sp|Q8VIF2|PRS42_MOUSE	91	36.742
sp|Q56VR3|FAXC_PSETE	90	35.985
sp|Q9DBI0|TMPS6_MOUSE	89	37.500
sp|Q8IU80|TMPS6_HUMAN	98	35.766
sp|B5G6G5|FAXD_CRYNI	89	36.398
sp|P16291|FA9_SHEEP	94	35.897
sp|P00741|FA9_BOVIN	95	35.252
sp|Q9BQR3|PRS27_HUMAN	90	36.162
sp|P70375|FA7_MOUSE	98	34.643
sp|Q16651|PRSS8_HUMAN	90	35.632
sp|P98139|FA7_RABIT	98	34.050
sp|Q8CHN8|MASP1_RAT	88	35.798
sp|P69525|TMPS9_MOUSE	99	36.331
sp|P69525|TMPS9_MOUSE	99	36.000
sp|P69525|TMPS9_MOUSE	99	34.800
sp|Q9QYZ9|PRS30_MOUSE	89	36.434
sp|P35033|TRY3_SALSA	80	37.778
sp|Q2F9P2|FA7_PANTR	98	34.409
sp|P08709|FA7_HUMAN	98	34.409
sp|P69526|TMPS9_RAT	99	35.870
sp|P69526|TMPS9_RAT	99	36.145
sp|P69526|TMPS9_RAT	99	34.800
sp|P00761|TRYP_PIG	89	38.153
sp|Q7Z410|TMPS9_HUMAN	99	36.201
sp|Q7Z410|TMPS9_HUMAN	99	35.510
sp|Q7Z410|TMPS9_HUMAN	99	33.574
sp|Q9JHJ7|TEST_MOUSE	90	37.313
sp|P83748|PRS30_RAT	89	37.209
sp|Q6UWB4|PRS55_HUMAN	100	33.333
sp|Q66TN7|OVCH2_RHIAE	99	36.644
sp|Q66TN7|OVCH2_RHIAE	99	30.279
sp|P03952|KLKB1_HUMAN	87	38.618
sp|P00760|TRY1_BOVIN	89	36.546
sp|Q7M761|OVCH2_MOUSE	98	35.069
sp|P98073|ENTK_HUMAN	89	35.341
sp|P12788|TRY4_RAT	89	38.956
sp|P40313|CTRL_HUMAN	89	36.948
sp|Q6BEA2|PRS27_RAT	90	34.733
sp|P98064|MASP1_MOUSE	88	34.241
sp|Q8BJR6|PRS27_MOUSE	90	35.115
sp|Q9ER10|BSSP4_MOUSE	89	33.984
sp|Q8NHM4|TRY6_HUMAN	89	37.349
sp|P35041|TRY7_ANOGA	96	33.333
sp|Q26422|LFC_CARRO	89	35.632
sp|Q2F9P4|FA7_PANPA	98	33.692
sp|Q2KJ63|KLKB1_BOVIN	90	38.039
sp|Q9Y6M0|TEST_HUMAN	97	35.943
sp|P05981|HEPS_HUMAN	89	39.130
sp|P28175|LFC_TACTR	89	35.249
sp|Q5R5E8|HEPS_PONAB	89	39.130
sp|Q91WP0|MASP2_MOUSE	90	37.209
sp|P08426|TRY3_RAT	89	36.948
sp|P07478|TRY2_HUMAN	89	36.145
sp|Q90WD8|OVCH2_BUFJA	90	35.714
sp|Q90WD8|OVCH2_BUFJA	90	30.400
sp|P48740|MASP1_HUMAN	88	34.241
sp|O35453|HEPS_MOUSE	97	38.929
sp|Q9ES87|PRSS8_RAT	90	33.716
sp|Q14BX2|PRS55_MOUSE	100	34.043
sp|P98072|ENTK_BOVIN	89	34.940
sp|Q27081|CFB_TACTR	90	35.606
sp|P98074|ENTK_PIG	89	34.940
sp|P14272|KLKB1_RAT	89	37.450
sp|P56677|ST14_MOUSE	98	35.740
sp|P35032|TRY2_SALSA	90	35.060
sp|P26262|KLKB1_MOUSE	87	38.554
sp|Q7M4I3|SP4_BOMPE	85	38.367
sp|P32822|TRYB_RAT	89	37.903
sp|P50343|TRYB2_RAT	90	35.849
sp|P21845|TRYB2_MOUSE	90	35.985
sp|P06872|TRY2_CANLF	89	37.600
sp|P07477|TRY1_HUMAN	89	34.940
sp|P06871|TRY1_CANLF	89	35.341
sp|P70059|TRY2_XENLA	89	36.800
sp|P32821|TRYA_RAT	89	37.600
sp|Q9ESD1|PRSS8_MOUSE	90	33.716
sp|Q86T26|TM11B_HUMAN	90	37.597
sp|P35037|TRY3_ANOGA	88	34.400
sp|P00763|TRY2_RAT	89	36.145
sp|P50342|TRYT_MERUN	89	36.782
sp|Q90627|TRY1_CHICK	89	35.060
sp|Q9JJS8|MASP2_RAT	90	36.576
sp|Q02844|TRYB1_MOUSE	89	36.782
sp|P35031|TRY1_SALSA	80	36.000
sp|Q6IE14|TM11L_RAT	96	36.765
sp|Q5R544|C1R_PONAB	89	36.398
sp|Q05511|HEPS_RAT	97	38.214
sp|P07146|TRY2_MOUSE	89	37.600
sp|P20231|TRYB2_HUMAN	89	34.221
sp|Q15661|TRYB1_HUMAN	89	34.221
sp|Q5R1W3|C1R_PANTR	89	36.015
sp|Q4R577|C1R_MACFA	89	36.398
sp|Q14B25|PRS48_MOUSE	96	34.266
sp|Q90628|TRY2_CHICK	89	34.661
sp|P97435|ENTK_MOUSE	89	33.333
sp|Q8BZ10|TM11G_MOUSE	87	39.357
sp|Q05319|STUB_DROME	87	35.294
sp|Q9ER04|TMPS5_MOUSE	99	32.500
sp|Q0IIH7|ST14_BOVIN	89	36.508
sp|P00736|C1R_HUMAN	89	35.632
sp|P17538|CTRB1_HUMAN	91	35.938
sp|Q9CR35|CTRB1_MOUSE	92	34.749
sp|Q9GZN4|BSSP4_HUMAN	89	32.296
sp|Q3V0Q7|TMPSC_MOUSE	99	33.447
sp|P07338|CTRB1_RAT	93	34.866
sp|Q9Y5Y6|ST14_HUMAN	98	33.213
sp|P00766|CTRA_BOVIN	92	34.109
sp|P35030|TRY3_HUMAN	89	35.743
sp|Q14C59|TM11B_MOUSE	96	36.029
sp|Q7RTZ1|OVCH2_HUMAN	89	34.470
sp|P35038|TRY4_ANOGA	88	32.932
sp|Q9P0G3|KLK14_HUMAN	89	32.800
sp|Q6GPI1|CTRB2_HUMAN	91	35.547
sp|Q5QSK2|TM11G_RAT	87	37.652
sp|Q402U7|PRS44_MOUSE	88	37.600
sp|P35035|TRY1_ANOGA	88	32.661
sp|Q9N2D1|TRYT_PIG	89	35.632
sp|P04813|CTR2_CANLF	92	34.496
sp|Q9XSM2|TRYT_SHEEP	89	34.601
sp|Q29463|TRY2_BOVIN	89	35.600
sp|Q91041|TRYX_GADMO	80	35.111
sp|Q92876|KLK6_HUMAN	89	34.677
sp|O60259|KLK8_HUMAN	90	33.203
sp|P19799|TRY1_XENLA	79	36.323
sp|P39675|DERP3_DERPT	87	36.800
sp|P35036|TRY2_ANOGA	88	33.065
sp|Q7JIG6|KLK15_SAGOE	89	33.969
sp|Q90629|TRY3_CHICK	85	35.417
sp|P29787|TRY5_AEDAE	90	34.118
sp|O97399|TRYP_PHACE	89	37.600
sp|P00762|TRY1_RAT	84	35.714
sp|Q8BIK6|TMPS7_MOUSE	89	36.822
sp|P27435|TRYB1_RAT	90	35.227
sp|Q07943|VDP_BOMMO	90	36.047
sp|P35039|TRY5_ANOGA	87	33.871
sp|Q8CFG9|C1RB_MOUSE	88	37.262
sp|P15944|TRYT_CANLF	90	33.962
sp|P16049|TRY1_GADMO	80	34.667
sp|P00767|CTRB_BOVIN	92	34.496
sp|P00765|TRYP_ASTAS	88	34.400
sp|Q9Y337|KLK5_HUMAN	90	32.549
sp|E7EML9|PRS44_HUMAN	83	37.395
sp|B5U2W0|VSP_BOMIG	86	35.968
sp|P03951|FA11_HUMAN	87	37.349
sp|Q91Y47|FA11_MOUSE	87	36.735
sp|Q7RTY5|PRS48_HUMAN	89	33.588
sp|O00187|MASP2_HUMAN	90	33.463
sp|O15393|TMPS2_HUMAN	88	35.458
sp|Q9V3Z2|SER7_DROME	89	33.716
sp|Q9UBX7|KLK11_HUMAN	91	32.308
sp|Q29485|PLMN_ERIEU	99	33.813
sp|Q9UKR3|KLK13_HUMAN	85	36.885
sp|P09871|C1S_HUMAN	92	33.696
sp|O97370|EURM3_EURMA	87	37.200
sp|Q9NRR2|TRYG1_HUMAN	90	34.496
sp|P86091|TMPS7_RAT	89	35.907
sp|Q5NTB3|FA11_BOVIN	87	36.437
sp|P81286|PLMN_SHEEP	90	32.937
sp|Q9H2R5|KLK15_HUMAN	89	32.443
sp|P79953|OVCH2_XENLA	100	32.765
sp|P79953|OVCH2_XENLA	100	31.557
sp|Q5G268|NETR_NOMLE	89	36.328
sp|Q9BYE2|TMPSD_HUMAN	87	35.628
sp|Q28506|PROC_MACMU	54	40.506
sp|Q5G266|NETR_TRAPH	89	36.328
sp|Q5G267|NETR_MACMU	98	34.752
sp|P21902|PCE_TACTR	88	33.600
sp|Q5U405|TMPSD_MOUSE	89	34.524
sp|Q1JRP2|TM11C_MOUSE	90	35.019
sp|P15120|UROK_CHICK	97	33.569
sp|Q9QYN3|KLK11_MOUSE	89	32.411
sp|Q86WS5|TMPSC_HUMAN	97	33.452
sp|Q9H3S3|TMPS5_HUMAN	97	31.900
sp|Q28380|PROC_HORSE	54	41.558
sp|Q8VHJ4|TM11D_RAT	97	34.182
sp|Q5G270|NETR_GORGO	89	36.328
sp|Q8CG16|C1RA_MOUSE	88	34.615
sp|P49275|DERF3_DERFA	88	35.458
sp|Q9JIQ8|TMPS2_MOUSE	88	35.081
sp|Q8CGR5|KLK14_MOUSE	85	33.891
sp|O18783|PLMN_MACEU	89	33.735
sp|P00774|CEL2A_RAT	89	33.852
sp|P29786|TRY3_AEDAE	88	33.735
sp|P56730|NETR_HUMAN	89	35.686
sp|Q5G271|NETR_PANTR	89	35.798
sp|A1L453|PRS38_HUMAN	83	35.565
sp|Q9QUL7|TRYG1_MOUSE	90	33.721
sp|P23578|ACRO_MOUSE	92	33.209
sp|Q9UL52|TM11E_HUMAN	89	36.328
sp|Q5G269|NETR_PONPY	89	35.547
sp|Q7Z5A4|PRS42_HUMAN	82	33.755
sp|P80009|PLMN_CANLF	98	30.797
sp|Q5S248|TM11E_MOUSE	91	33.721
sp|Q8NF86|PRS33_HUMAN	89	32.061
sp|Q9UKR0|KLK12_HUMAN	89	34.524
sp|Q01177|PLMN_RAT	88	32.794
sp|Q61955|KLK8_MOUSE	89	32.016
sp|P08001|ACRO_PIG	92	34.201
sp|P80010|PLMN_HORSE	99	30.686
sp|Q58G94|VSP21_CRODU	89	32.806
sp|Q28315|PROC_CAPHI	54	40.000
sp|P29293|ACRO_RAT	92	32.463
sp|B0FXM1|VSP13_CRODU	89	32.806
sp|Q9GL10|ACRO_SHEEP	92	32.963
sp|Q5G265|NETR_SAGLB	89	36.434
sp|P08217|CEL2A_HUMAN	89	35.135
sp|Q3UZ09|C1RL_MOUSE	87	32.955
sp|P51588|TRYP_NEOBL	90	34.766
sp|Q28412|PROC_FELCA	54	40.645
sp|A0A0S4FKT4|VSP1_CRODO	89	32.806
sp|Q5R8X6|PLMN_PONAB	98	31.522
sp|P00747|PLMN_HUMAN	89	32.530
sp|O88780|KLK8_RAT	89	30.709
sp|Q7RTY8|TMPS7_HUMAN	89	35.019
sp|Q9VZH2|MAS_DROME	89	35.878
sp|Q8MQS8|SP34_APIME	92	33.969
sp|Q80WM7|PRS33_MOUSE	88	33.333
sp|Q29461|CEL2A_BOVIN	89	34.630
sp|Q6QNF4|HGFA_CANLF	89	32.549
sp|Q6IE64|C1RL_RAT	87	34.211
sp|Q0VCX1|C1S_BOVIN	94	31.541
sp|Q04756|HGFA_HUMAN	89	32.549
sp|Q7RTY9|PRS41_HUMAN	91	31.579
sp|Q76B45|BLTX_BLABR	91	27.857
sp|Q7RTY7|OVCH1_HUMAN	98	36.187
sp|Q7RTY7|OVCH1_HUMAN	98	34.118
sp|Q8K1T0|TMPS3_MOUSE	89	34.118
sp|P80646|CTRB_GADMO	91	31.907
sp|O08762|NETR_MOUSE	99	31.834
sp|P20918|PLMN_MOUSE	88	32.389
sp|P0CW18|PRS56_HUMAN	90	32.941
sp|Q6ZWK6|TM11F_HUMAN	87	37.154
sp|O60235|TM11D_HUMAN	88	36.000
sp|P00764|TRYP_SQUAC	89	33.468
sp|Q3SYP2|CTRC_MOUSE	89	36.680
sp|Q2PQJ3|VSP1_BOTJR	89	31.600
sp|Q9NZP8|C1RL_HUMAN	87	31.939
sp|Q69DK8|C1S_PIG	89	30.943
sp|Q3UQ41|TM11A_MOUSE	87	34.921
sp|Q9D9M0|PRS52_MOUSE	99	34.043
sp|P08419|CEL2A_PIG	89	33.977
sp|P06868|PLMN_BOVIN	98	31.522
sp|P55091|CTRC_RAT	89	36.047
sp|G3V801|NETR_RAT	99	31.724
sp|Q8VHK8|TM11D_MOUSE	97	33.455
sp|P06867|PLMN_PIG	84	32.489
sp|Q8BHM9|TM11F_MOUSE	96	36.429
sp|Q9UKQ9|KLK9_HUMAN	85	32.922
sp|Q2UVH8|ACRO_MELGA	96	31.655
sp|Q6IE63|PRS46_RAT	89	32.558
sp|Q8CG14|CS1A_MOUSE	92	32.727
sp|P35049|TRYP_FUSOX	87	34.413
sp|Q8K0D2|HABP2_MOUSE	97	33.101
sp|P05208|CEL2A_MOUSE	98	33.216
sp|Q6P6T1|C1S_RAT	89	32.959
sp|P47796|CTRA_GADMO	91	31.395
sp|Q8QG86|VSP_BOTIN	89	32.669
sp|Q9NRS4|TMPS4_HUMAN	88	33.465
sp|Q3UKY7|PRS38_MOUSE	83	31.489
sp|P18964|VSPA_DABSI	89	31.873
sp|Q8UUJ2|VSPUI_GLOUS	89	30.556
sp|P0C5B4|VSPGL_GLOSH	89	31.873
sp|P08519|APOA_HUMAN	89	33.065
sp|Q920S2|PRS41_MOUSE	89	33.205
sp|P00755|K1KB1_MOUSE	89	30.534
sp|Q9R098|HGFA_MOUSE	89	31.641
sp|Q8VCA5|TMPS4_MOUSE	88	32.271
sp|Q8UVX1|VSPG_GLOUS	89	31.873
sp|P12545|PLMN_MACMU	98	31.159
sp|P10323|ACRO_HUMAN	92	31.579
sp|A2VE36|PRS45_BOVIN	85	30.279
sp|Q5FBW2|KLK1_BLABR	91	28.369
sp|P35040|TRY6_ANOGA	88	30.522
sp|Q9TXD8|ISOHC_AGEAP	88	31.518
sp|Q5FBW1|KLK2_BLABR	91	28.369
sp|Q6ZMR5|TM11A_HUMAN	87	34.818
sp|P18965|VSPG_DABSI	89	31.474
sp|Q6L711|HABP2_RAT	97	32.292
sp|P49862|KLK7_HUMAN	90	32.016
sp|B8V7S0|CPP1_ACRMI	89	35.156
sp|Q9Z0M1|KLK4_MOUSE	89	31.727
sp|P57727|TMPS3_HUMAN	89	34.118
sp|Q9XXV0|PPAE_BOMMO	89	32.014
sp|Q9VB68|GRASS_DROME	90	29.520
sp|Q5K2P8|POLS2_MOUSE	88	35.249
sp|J3RYA3|VSP9_CROAD	89	31.225
sp|P15947|KLK1_MOUSE	89	31.034
sp|Q2VG86|BAEE_BOMMO	89	31.086
sp|P15946|K1B11_MOUSE	89	28.846
sp|P00769|CTR2_VESCR	88	34.661
sp|P15949|K1KB9_MOUSE	89	31.154
sp|O97366|PPAF1_HOLDI	89	31.698
sp|P15156|CASP_MESAU	89	32.584
sp|Q71QI0|VSP07_TRIST	89	30.677
sp|Q7Z269|SP4_POLDO	83	33.333
sp|P48038|ACRO_RABIT	92	31.970
sp|Q9Y5K2|KLK4_HUMAN	90	32.143
sp|P00752|KLK_PIG	89	29.167
sp|Q8CFG8|CS1B_MOUSE	89	32.707
sp|P00768|CTR2_VESOR	88	34.553
sp|P24664|TRYP_SACER	85	33.471
sp|O13060|VSPA_TRIGA	89	30.677
sp|Q5K4E3|POLS2_HUMAN	89	33.459
sp|Q5K4E3|POLS2_HUMAN	89	30.345
sp|P54629|TRYU_DROER	77	34.862
sp|P42279|TRYU_DROME	78	34.545
sp|F2YMG0|PRS56_MOUSE	90	32.558
sp|K4LLQ2|VSP_BOTBA	92	30.566
sp|F8S114|VSPCR_CROAD	89	31.225
sp|J3S3W5|VSP1_CROAD	89	31.225
sp|P81661|VSPA_BOTJA	89	31.600
sp|P08218|CEL2B_HUMAN	89	33.591
sp|Q5K2P9|POLS2_RAT	88	33.571
sp|O97507|FA12_PIG	91	34.962
sp|Q072L7|VSP_LACST	80	33.628
sp|O73800|VSPSN_GLOHA	89	30.315
sp|Q9GRW0|PPAF2_HOLDI	86	31.154
sp|P19007|HPT_RABIT	89	29.167
sp|P15948|K1B22_MOUSE	89	29.070
sp|Q9Z319|CORIN_MOUSE	89	30.924
sp|Q9Y5Q5|CORIN_HUMAN	89	32.271
sp|Q9YGS1|VSPA_DEIAC	89	31.474
sp|P32824|KLKR_MASNA	89	29.771
sp|B0ZT25|VSPH_PROJR	89	30.677
sp|Q9UNI1|CELA1_HUMAN	94	29.889
sp|P07628|K1KB8_MOUSE	89	28.244
sp|P54627|TRYE_DROER	88	32.271
sp|P20151|KLK2_HUMAN	89	30.769
sp|Q99895|CTRC_HUMAN	88	33.984
sp|P33619|KLK3_MACMU	89	29.615
sp|Q867B0|CELA1_CANLF	94	30.370
sp|A0A126GUP6|MP1_DROME	89	31.716
sp|Q61759|K1B21_MOUSE	89	28.462
sp|Q8AY82|VSP1M_TRIST	89	30.279
sp|Q5MCS0|VSPHA_HYDHA	86	30.738
sp|P35005|TRYE_DROME	89	31.395
sp|Q6DT45|KLK3_MACFA	89	30.000
sp|P12323|KLK2_CAVPO	89	27.481
sp|P06869|UROK_MOUSE	92	31.502
sp|P07288|KLK3_HUMAN	89	29.615
sp|Q9DF68|VSP1_PROJR	89	30.677
sp|Q71QH6|VSP13_TRIST	89	29.880
sp|P14417|APOA_MACMU	89	31.600
sp|Q6P326|AMI_XENTR	88	31.727
sp|A6NIE9|PRS29_HUMAN	90	32.721
sp|P19236|TRYM_CANLF	94	31.183
sp|Q14520|HABP2_HUMAN	96	32.394
sp|P35034|TRYP_PLEPL	80	30.263
sp|Q7RTY3|PRS45_HUMAN	84	29.268
sp|P00756|K1KB3_MOUSE	89	30.000
sp|P00772|CELA1_PIG	94	29.630
sp|Q5M8S2|PRS46_MOUSE	89	29.457
sp|P00758|KLK1_RAT	89	28.626
sp|Q8AY80|VSPS1_TRIST	89	30.279
sp|Q17025|CTR2_ANOGA	92	30.916
sp|P04971|VSPF_BOTAT	89	30.400
sp|Q80YN4|CORIN_RAT	89	30.120
sp|O13057|VSP2_PROFL	89	30.469
sp|Q8UUJ1|VSPUA_GLOUS	89	29.084
sp|Q8AY78|VSP5M_TRIST	89	31.474
sp|P00773|CELA1_RAT	96	28.881
sp|Q5R1M5|CELA1_FELCA	94	30.370
sp|Q71QI1|VSP12_TRIST	89	29.084
sp|P15945|K1KB5_MOUSE	89	30.268
sp|P35046|TRYB_MANSE	88	30.556
sp|Q9I8X1|VSPP_DEIAC	89	31.349
sp|Q9PTU8|VSP3_BOTJA	89	29.482
sp|O46644|CELA1_MACFA	96	29.348
sp|Q9PSN3|VSP2_AGKBI	89	31.474
sp|Q99MS4|PRS29_MOUSE	90	30.112
sp|Q61754|K1B24_MOUSE	89	27.799
sp|Q6AXZ6|PRS40_RAT	88	29.457
sp|P36368|EGFB2_MOUSE	89	26.923
sp|P36369|K1B26_MOUSE	96	27.402
sp|P35047|TRYC_MANSE	88	30.952
sp|A8MTI9|PRS47_HUMAN	89	30.153
sp|Q7M3E1|CTRC_BOVIN	88	33.977
sp|Q6IE62|PRS45_RAT	85	30.315
sp|Q9YGJ8|VSPPA_GLOBR	89	31.873
sp|P98121|URTB_DESRO	91	31.022
sp|C0HKA4|Y0031_DROME	87	32.258
sp|C0HKA3|TRYGT_DROME	87	32.258
sp|C0HKA2|TRYDT_DROME	87	32.258
sp|P49150|URTG_DESRO	91	30.657
sp|Q28153|CELA1_BOVIN	96	29.242
sp|Q9BZJ3|TRYD_HUMAN	73	32.727
sp|P98140|FA12_BOVIN	91	32.830
sp|Q63ZK0|AMI_XENLA	89	32.669
sp|Q91VE3|KLK7_MOUSE	89	30.000
sp|Q28801|HPTR_PANTR	86	28.352
sp|P85109|VSP1_GLOBR	89	30.279
sp|P00748|FA12_HUMAN	91	32.584
sp|P00738|HPT_HUMAN	86	28.794
sp|P15638|URT2_DESRO	91	30.657
sp|Q8SQ23|TPA_PIG	91	33.086
sp|Q9PT51|VSPB_GLOBL	89	29.482
sp|P98159|NUDEL_DROME	87	34.127
sp|P06866|HPT_RAT	89	29.167
sp|P05049|SNAK_DROME	78	32.609
sp|Q9I8X2|VSP1_DEIAC	88	29.644
sp|P05620|VSP1_PROFL	89	31.474
sp|Q5R5F6|HPT_PONAB	85	28.627
sp|J3SDW9|VSPE_CROAD	79	32.889
sp|Q9CQ52|CEL3B_MOUSE	89	30.859
sp|P35045|TRYA_MANSE	88	30.556
sp|P81176|VSP1_GLOBL	89	30.830
sp|Q28198|TPA_BOVIN	91	33.210
sp|Q04962|FA12_CAVPO	91	33.708
sp|Q9PTL3|VSPSA_GLOBR	89	29.084
sp|P0DJ86|VSPL_BOTLC	89	30.279
sp|P42278|TRYT_DROME	87	34.137
sp|P00750|TPA_HUMAN	91	31.599
sp|Q91053|VSP1_GLOUS	89	30.435
sp|Q2TBU0|HPT_BOVIN	89	28.839
sp|Q27289|CTR1_ANOGA	92	31.298
sp|P19637|TPA_RAT	92	31.136
sp|P35048|TRYP_SIMVI	84	30.126
sp|O70169|PRS39_MOUSE	88	27.907
sp|A8QL56|VSP1_OPHHA	80	33.186
sp|P09582|ESTA_CANLF	89	28.185
sp|D3ZTE0|FA12_RAT	91	31.321
sp|Q71QJ4|VSP04_TRIST	89	28.685
sp|P36375|KLK10_RAT	89	28.244
sp|P84787|VSP2_PROEL	89	29.084
sp|P00739|HPTR_HUMAN	86	28.405
sp|Q91508|VSP2_PROMU	89	28.685
sp|P11214|TPA_MOUSE	92	31.502
sp|Q5E9Z2|HABP2_BOVIN	89	32.576
sp|Q27J47|VSPPA_LACMU	89	30.677
sp|P19006|HPT_CANLF	89	28.090
sp|J3SDX0|VSP4_CROAD	89	29.134
sp|Q9YGI6|VSP2_GLOHA	89	30.435
sp|P54630|TRYZ_DROER	94	28.727
sp|Q60574|HPT_MUSCR	89	29.167
sp|E5L0E5|VSPPA_AGKPL	89	31.873
sp|Q91511|VSP5_PROMU	89	29.482
sp|B6E141|HPT_CAPIB	93	29.682
sp|Q80YC5|FA12_MOUSE	92	31.343
sp|E5L0E3|VSPAF_DABSI	88	28.740
sp|Q8SPS7|HPT_PIG	89	28.625
sp|O35086|HPT_MESAU	89	28.409
sp|P29598|UROK_RAT	92	29.889
sp|A8QL57|VSP1_BUNMU	89	30.279
sp|Q5W960|VSP12_BOTJA	79	31.390
sp|Q5R8J0|TPA_PONAB	91	31.227
sp|Q91509|VSP3_PROMU	89	28.685
sp|P80420|TRYP_STREX	85	32.773
sp|E0Y418|VSP1_MACLB	89	26.295
sp|Q91516|VSPPA_TRIST	89	30.279
sp|P00757|K1KB4_MOUSE	84	28.226
sp|P81824|VSP1_BOTJA	90	31.641
sp|A8QL53|VSP1_NAJAT	89	30.279
sp|P00775|TRYP_STRGR	88	31.452
sp|Q7SIG2|CTR1_SOLIN	87	32.530
sp|Q61646|HPT_MOUSE	89	28.090
sp|Q05589|UROK_BOVIN	97	31.142
sp|P36373|KLK7_RAT	89	27.863
sp|P00746|CFAD_HUMAN	89	30.196
sp|Q9VCJ8|SPE_DROME	89	31.136
sp|P98119|URT1_DESRO	91	30.515
sp|Q28773|KLK1_PAPHA	85	28.000
sp|B0FXM2|VSP14_CRODU	89	29.644
sp|P0DJF5|VSPPA_TRIAB	83	31.356
sp|Q9DG84|VSP7_PROMU	89	29.084
sp|P16227|UROK_PAPCY	96	28.826
sp|E0Y420|VSP3_MACLB	89	28.968
sp|Q71QI4|VSP05_TRIST	89	29.084
sp|Q07276|KLK1_MACFA	85	27.711
