sp|P13551|EFG_THETH	100	89.855
sp|Q5SHN5|EFG_THET8	100	89.855
sp|Q72I01|EFG_THET2	100	89.565
sp|Q1IX68|EFG_DEIGD	99	65.755
sp|Q9RXK5|EFG_DEIRA	99	63.781
sp|C1CXH0|EFG_DEIDV	99	62.931
sp|Q2RFP4|EFG_MOOTA	99	62.281
sp|Q5L400|EFG_GEOKA	99	61.752
sp|B9MQH0|EFG_CALBD	99	61.022
sp|A4XI36|EFG_CALS8	99	60.584
sp|B8D0C1|EFG_HALOH	99	61.460
sp|C5D3R4|EFG_GEOSW	99	61.370
sp|A4IJI6|EFG_GEOTN	99	60.876
sp|Q9Z9L7|EFG_BACHD	99	59.854
sp|B7GJ64|EFG_ANOFW	99	60.116
sp|Q8R7V1|EFG_CALS4	99	60.933
sp|A3DIZ9|EFG_CLOTH	99	60.641
sp|B0K5P0|EFG_THEPX	99	59.708
sp|B0KCJ7|EFG_THEP3	99	59.708
sp|Q3A9R2|EFG_CARHZ	99	60.438
sp|A7GK17|EFG_BACCN	99	59.708
sp|B9IZJ1|EFG_BACCQ	99	59.708
sp|B7HQU1|EFG_BACC7	99	59.708
sp|Q63H93|EFG_BACCZ	99	59.708
sp|Q814C5|EFG_BACCR	99	59.708
sp|B7HJ45|EFG_BACC4	99	59.708
sp|A6Q1M7|EFG_NITSB	99	60.322
sp|Q6HPR1|EFG_BACHK	99	59.708
sp|C1ET36|EFG_BACC3	99	59.708
sp|Q81VT3|EFG_BACAN	99	59.708
sp|C3P9Q2|EFG_BACAA	99	59.708
sp|Q250N5|EFG_DESHY	99	60.234
sp|A7GJ77|EFG_CLOBL	99	58.626
sp|B1IGF7|EFG_CLOBK	99	58.626
sp|C3LJ79|EFG_BACAC	99	59.562
sp|B3E7T2|EFG_GEOLS	98	60.117
sp|A5I7K9|EFG_CLOBH	99	58.626
sp|C3KVQ4|EFG_CLOB6	99	58.480
sp|A7FZ72|EFG_CLOB1	99	58.626
sp|Q73F99|EFG_BACC1	99	59.562
sp|B7JKB6|EFG_BACC0	99	59.562
sp|Q748Y8|EFG2_GEOSL	99	59.854
sp|Q8DVV4|EFG_STRMU	99	58.686
sp|Q8DXS7|EFG_STRA5	99	58.540
sp|Q3JZB5|EFG_STRA1	99	58.540
sp|A9VP74|EFG_BACWK	99	59.270
sp|A3CQM2|EFG_STRSV	99	58.248
sp|B8G1W3|EFG_DESHD	99	60.234
sp|B7IT16|EFG_BACC2	99	59.416
sp|Q39Y09|EFG1_GEOMG	98	60.704
sp|Q8E3E7|EFG_STRA3	99	58.394
sp|B1KSM8|EFG_CLOBM	99	58.626
sp|C1FMV4|EFG_CLOBJ	99	58.626
sp|C0ZIH5|EFG_BREBN	99	58.832
sp|B9DVS2|EFG_STRU0	99	58.248
sp|Q03IS1|EFG_STRTD	99	58.394
sp|Q5M2M6|EFG_STRT2	99	58.394
sp|Q5LY21|EFG_STRT1	99	58.394
sp|Q67JU0|EFG_SYMTH	99	60.933
sp|A4VSN3|EFG_STRSY	99	57.956
sp|A4VYX6|EFG_STRS2	99	57.956
sp|C1CIF3|EFG_STRZP	99	57.956
sp|P80868|EFG_BACSU	99	58.540
sp|P64023|EFG_STRR6	99	57.664
sp|P64022|EFG_STRPN	99	57.664
sp|C1CB46|EFG_STRP7	99	57.664
sp|B5E6U5|EFG_STRP4	99	57.664
sp|Q04MH7|EFG_STRP2	99	57.664
sp|B1I8Z9|EFG_STRPI	99	57.810
sp|A8AUR6|EFG_STRGC	99	57.810
sp|B8ZKU0|EFG_STRPJ	99	57.810
sp|C1CC62|EFG_STRZJ	99	57.518
sp|P0DA85|EFG_STRPQ	99	57.810
sp|Q48VB6|EFG_STRPM	99	57.810
sp|Q1J8I4|EFG_STRPF	99	57.810
sp|Q1JIM6|EFG_STRPD	99	57.810
sp|Q1JNH7|EFG_STRPC	99	57.810
sp|P69948|EFG_STRP8	99	57.810
sp|Q5XDW4|EFG_STRP6	99	57.810
sp|P0DA84|EFG_STRP3	99	57.810
sp|P69946|EFG_STRP1	99	57.810
sp|Q927I5|EFG_LISIN	99	57.895
sp|A6TWI5|EFG_ALKMQ	99	58.163
sp|C1CPE5|EFG_STRZT	99	57.372
sp|B2ISJ9|EFG_STRPS	99	57.372
sp|A0ALY9|EFG_LISW6	99	57.749
sp|Q8Y421|EFG_LISMO	99	57.749
sp|B8DAY6|EFG_LISMH	99	57.749
sp|Q71WB8|EFG_LISMF	99	57.749
sp|C1KZK7|EFG_LISMC	99	57.749
sp|A7Z0N4|EFG_BACVZ	99	58.248
sp|Q65PB0|EFG_BACLD	99	58.248
sp|Q97EH4|EFG_CLOAB	99	58.126
sp|C0MF25|EFG_STRS7	99	57.664
sp|B5XJR1|EFG_STRPZ	99	57.664
sp|C0M937|EFG_STRE4	99	57.664
sp|A2RCI2|EFG_STRPG	99	57.518
sp|Q890N8|EFG_CLOTE	99	58.491
sp|B4U0V9|EFG_STREM	99	57.518
sp|A8MLD7|EFG_ALKOO	98	60.059
sp|Q5WLR5|EFG_BACSK	99	57.372
sp|A8F981|EFG_BACP2	99	58.017
sp|B5EFP7|EFG_GEOBB	99	58.248
sp|A5D5I7|EFG_PELTS	99	58.601
sp|B9E8Q1|EFG_MACCJ	99	57.143
sp|Q18CF4|EFG_PEPD6	99	57.956
sp|A4J108|EFG_DESRM	99	59.913
sp|B2J5B0|EFG_NOSP7	98	58.297
sp|B2A4D6|EFG_NATTJ	99	56.769
sp|Q1AU26|EFG_RUBXD	99	58.123
sp|Q8YP62|EFG_NOSS1	98	58.590
sp|P74228|EFG2_SYNY3	98	58.676
sp|B0TC53|EFG_HELMI	99	58.601
sp|Q2IJ93|EFG1_ANADE	98	57.269
sp|B7IHU3|EFG_THEAB	99	56.975
sp|B8I5N7|EFG_CLOCE	99	57.310
sp|A6LLL0|EFG_THEM4	99	56.535
sp|B9L7K0|EFG_NAUPA	99	57.749
sp|Q034X8|EFG_LACP3	99	56.585
sp|B3WAM2|EFG_LACCB	99	56.585
sp|Q8ETY5|EFG_OCEIH	99	56.788
sp|C4KZQ0|EFG_EXISA	99	55.831
sp|A5N4P4|EFG_CLOK5	99	57.394
sp|B9DYA6|EFG_CLOK1	99	57.394
sp|B1I1I5|EFG_DESAP	99	56.642
sp|A7GZJ4|EFG_CAMC5	99	56.891
sp|A7I3T6|EFG_CAMHC	99	56.891
sp|Q3MDM4|EFG_ANAVT	98	58.003
sp|A7HM55|EFG_FERNB	99	57.101
sp|Q5U8S9|EFG_STAIN	99	55.895
sp|Q8CQ82|EFG_STAES	99	55.313
sp|Q5HRK5|EFG_STAEQ	99	55.313
sp|B9LJC8|EFG_CHLSY	99	56.609
sp|B8G6S9|EFG_CHLAD	99	56.978
sp|A9WH62|EFG_CHLAA	99	56.609
sp|Q839G9|EFG_ENTFA	99	57.080
sp|Q7MA53|EFG_WOLSU	99	57.580
sp|Q8DI43|EFG_THEEB	98	59.265
sp|A8Z6I6|EFG_CAMC1	99	56.598
sp|A0PXU3|EFG_CLONN	99	56.515
sp|Q4L3K8|EFG_STAHJ	99	55.022
sp|Q03PV4|EFG_LACBA	99	54.203
sp|Q0TMP3|EFG_CLOP1	99	56.745
sp|A6LPQ8|EFG_CLOB8	99	55.507
sp|B9KFH1|EFG_CAMLR	99	56.452
sp|B1HMZ1|EFG_LYSSC	99	56.250
sp|A2RP72|EFG_LACLM	99	54.936
sp|Q9CDG1|EFG_LACLA	99	54.936
sp|Q1WVA0|EFG_LACS1	99	54.848
sp|Q0SQE1|EFG_CLOPS	99	56.745
sp|Q8XHS1|EFG_CLOPE	99	56.745
sp|B1GZ80|EFG_UNCTG	99	55.685
sp|B1YGU7|EFG_EXIS2	99	56.477
sp|Q7VJ85|EFG_HELHP	99	55.930
sp|A1VYJ8|EFG_CAMJJ	99	56.452
sp|Q1ISC5|EFG_KORVE	98	56.305
sp|A0RQI0|EFG_CAMFF	99	56.158
sp|Q2JUX5|EFG_SYNJA	98	57.328
sp|Q88XY8|EFG_LACPL	99	55.362
sp|B9DKV7|EFG_STACT	99	55.895
sp|B2UUV6|EFG_HELPS	99	56.369
sp|P13550|EFG_ARTPT	98	57.351
sp|Q5HVX6|EFG_CAMJR	99	56.305
sp|Q9PI16|EFG_CAMJE	99	56.305
sp|A8FKR7|EFG_CAMJ8	99	56.305
sp|B6JN34|EFG_HELP2	99	56.369
sp|Q17VN9|EFG_HELAH	99	56.515
sp|Q1CS71|EFG_HELPH	99	56.369
sp|P56002|EFG_HELPY	99	56.515
sp|B2UYA7|EFG_CLOBA	99	56.012
sp|A9NEN3|EFG_ACHLI	99	56.579
sp|A7H4P5|EFG_CAMJD	99	56.158
sp|Q3A6Q0|EFG2_PELCD	99	56.058
sp|Q9ZK24|EFG_HELPJ	99	56.369
sp|B5Z8J0|EFG_HELPG	99	56.223
sp|B2G8Y0|EFG_LACRJ	99	53.623
sp|A5VLK8|EFG_LACRD	99	53.623
sp|Q2JMX8|EFG_SYNJB	98	57.040
sp|Q1GBM0|EFG_LACDA	99	54.783
sp|Q04C17|EFG_LACDB	99	54.783
sp|A8YXK3|EFG_LACH4	99	54.703
sp|Q5FM92|EFG_LACAC	99	54.414
sp|B8HVR8|EFG_CYAP4	98	56.547
sp|Q046C7|EFG_LACGA	99	54.703
sp|Q5ZYP6|EFG_LEGPH	99	55.298
sp|Q74L90|EFG_LACJO	99	54.703
sp|P68791|EFG_STAAW	99	55.167
sp|P68790|EFG_STAAU	99	55.167
sp|Q6GBU0|EFG_STAAS	99	55.167
sp|Q6GJC1|EFG_STAAR	99	55.167
sp|P68789|EFG_STAAN	99	55.167
sp|P68788|EFG_STAAM	99	55.167
sp|Q5HIC8|EFG_STAAC	99	55.167
sp|Q2YSB4|EFG_STAAB	99	55.167
sp|A5IQA1|EFG_STAA9	99	55.167
sp|Q2G0N1|EFG_STAA8	99	55.167
sp|Q2FJ93|EFG_STAA3	99	55.167
sp|A6TZ24|EFG_STAA2	99	55.167
sp|A7WYX4|EFG_STAA1	99	55.167
sp|Q49V57|EFG_STAS1	99	55.313
sp|Q38UQ9|EFG_LACSS	99	54.414
sp|Q8EX19|EFG_MYCPE	99	54.265
sp|Q5WZL5|EFG_LEGPL	99	55.007
sp|Q5X862|EFG_LEGPA	99	55.152
sp|B3QY21|EFG_CHLT3	99	54.480
sp|A6QEJ9|EFG_STAAE	99	54.876
sp|A5USJ2|EFG_ROSS1	99	54.598
sp|Q6F0J4|EFG_MESFL	99	54.971
sp|O66428|EFG_AQUAE	99	54.136
sp|Q6MU82|EFG_MYCMS	99	54.971
sp|A5IHR7|EFG_LEGPC	99	55.007
sp|B2GDX1|EFG_LACF3	99	52.685
sp|Q01W89|EFG_SOLUE	98	55.263
sp|Q7NEF2|EFG_GLOVI	98	56.034
sp|A0L5X0|EFG_MAGMM	99	55.117
sp|Q2SSW9|EFG_MYCCT	99	54.532
sp|P18667|EFG_SYNP6	98	55.637
sp|Q31PV4|EFG_SYNE7	98	55.637
sp|A7NR66|EFG_ROSCS	99	54.598
sp|B4S5N0|EFG_PROA2	98	53.556
sp|Q118Z3|EFG1_TRIEI	98	55.800
sp|B0S0I4|EFG_FINM2	98	55.263
sp|Q8R602|EFG_FUSNN	99	53.980
sp|Q3APH0|EFG_CHLCH	98	53.120
sp|A9B746|EFG_HERA2	99	55.347
sp|B9K883|EFG_THENN	99	55.117
sp|B2TIH2|EFG_CLOBB	99	56.012
sp|A9KRZ3|EFG_LACP7	99	53.372
sp|B3EH94|EFG_CHLL2	98	53.188
sp|Q9PPW7|EFG_UREPA	99	53.010
sp|B1AJG4|EFG_UREP2	99	53.010
sp|Q7UZY6|EFG_PROMP	99	54.678
sp|Q605A9|EFG2_METCA	99	55.523
sp|Q47LJ0|EFG_THEFY	99	55.123
sp|A9BHA8|EFG_PETMO	99	54.572
sp|C1A6Q2|EFG_GEMAT	98	53.736
sp|B5ZC32|EFG_UREU1	99	52.863
sp|Q318N4|EFG_PROM9	99	54.532
sp|A8G709|EFG_PROM2	99	54.532
sp|Q7NAV3|EFG_MYCGA	99	52.924
sp|Q3B6G4|EFG_CHLL7	98	53.266
sp|Q03EB4|EFG_PEDPA	99	53.980
sp|Q7U4D2|EFG_SYNPX	99	54.466
sp|B2V7L6|EFG_SULSY	98	53.676
sp|A2BT84|EFG_PROMS	99	54.532
sp|A3PEZ8|EFG_PROM0	99	54.386
sp|B4SBU4|EFG_PELPB	98	52.899
sp|A4SCQ6|EFG_CHLPM	98	53.478
sp|B1LBP3|EFG_THESQ	99	55.182
sp|A5IM80|EFG_THEP1	99	55.182
sp|Q1H4P0|EFG_METFK	99	53.478
sp|Q8KAG9|EFG_CHLTE	98	53.556
sp|A5EX85|EFG_DICNV	99	53.680
sp|Q3AMT5|EFG_SYNSC	99	53.947
sp|Q1MPS9|EFG_LAWIP	99	54.453
sp|A1BJ37|EFG_CHLPD	98	52.830
sp|B3EP64|EFG_CHLPB	98	53.120
sp|P38525|EFG_THEMA	99	55.474
sp|Q04ED6|EFG_OENOB	99	53.602
sp|A5GW13|EFG_SYNR3	99	54.173
sp|Q0RRS4|EFG_FRAAA	98	55.036
sp|A8EW86|EFG_ARCB4	99	54.257
sp|Q3J8R1|EFG_NITOC	99	54.058
sp|B3QR64|EFG_CHLP8	98	52.899
sp|A1TYJ4|EFG_MARHV	99	55.043
sp|Q2JFH9|EFG_FRACC	99	54.690
sp|Q2YB00|EFG_NITMU	98	54.070
sp|P75544|EFG_MYCPN	99	53.010
sp|B5ELX6|EFG_ACIF5	99	54.203
sp|B7J464|EFG_ACIF2	99	54.203
sp|A6W5T4|EFG_KINRD	99	53.228
sp|Q2L2H1|EFG1_BORA1	98	54.638
sp|B3QBY3|EFG_RHOPT	98	54.425
sp|Q6N4T4|EFG_RHOPA	98	54.425
sp|A5GIP1|EFG_SYNPW	99	53.959
sp|Q7VA04|EFG_PROMA	99	53.441
sp|C1F645|EFG_ACIC5	98	53.226
sp|Q8EK71|EFG1_SHEON	99	53.478
sp|Q2RQV7|EFG_RHORT	99	53.924
sp|Q2IXR3|EFG_RHOP2	98	53.687
sp|Q0ABH8|EFG_ALKEH	99	55.716
sp|Q6YQV9|EFG_ONYPE	99	54.453
sp|Q98QD8|EFG_MYCPU	99	53.577
sp|P47335|EFG_MYCGE	99	52.276
sp|Q0I0A8|EFG1_SHESR	99	53.188
sp|Q0HNU0|EFG1_SHESM	99	53.188
sp|A8LC59|EFG_FRASN	98	54.479
sp|Q3AW54|EFG_SYNS9	99	53.812
sp|Q134S6|EFG_RHOPS	98	54.130
sp|Q1BDD4|EFG_MYCSS	99	54.070
sp|A1UBL0|EFG_MYCSK	99	54.070
sp|A3PV95|EFG_MYCSJ	99	54.070
sp|Q83ES7|EFG_COXBU	99	52.730
sp|A9NAM1|EFG_COXBR	99	52.730
sp|C1AYS4|EFG_RHOOB	99	53.237
sp|Q0SFF3|EFG_RHOJR	99	53.094
sp|A2BYN5|EFG_PROM5	99	54.825
sp|A9BCK1|EFG_PROM4	99	54.545
sp|B6JET0|EFG_OLICO	99	52.555
sp|B6J5C9|EFG_COXB1	99	52.586
sp|A9KD34|EFG_COXBN	99	52.730
sp|B6J266|EFG_COXB2	99	52.586
sp|A5ELN0|EFG_BRASB	99	53.723
sp|Q0ID58|EFG_SYNS3	99	53.001
sp|Q211E5|EFG_RHOPB	98	52.950
sp|B4U741|EFG_HYDS0	98	53.226
sp|A1VEB9|EFG_DESVV	99	54.191
sp|Q72CI3|EFG_DESVH	99	54.191
sp|P40173|EFG1_STRCO	99	54.298
sp|A4T1R3|EFG_MYCGI	99	53.525
sp|Q2W2I8|EFG_MAGSA	98	52.709
sp|Q2NJ19|EFG_AYWBP	99	54.307
sp|Q07KL5|EFG_RHOP5	98	53.540
sp|C0QQM0|EFG_PERMH	98	53.441
sp|A7HWQ8|EFG_PARL1	98	53.869
sp|Q9I244|EFG2_PSEAE	98	53.634
sp|Q87L45|EFG1_VIBPA	98	54.136
sp|A6Q6I6|EFG_SULNB	99	53.411
sp|Q2G8Y3|EFG_NOVAD	98	52.701
sp|Q5YPG3|EFG_NOCFA	99	53.094
sp|Q30TP3|EFG_SULDN	99	53.411
sp|Q4JT40|EFG_CORJK	99	53.152
sp|A8F4Q8|EFG_PSELT	97	54.006
sp|A2CC86|EFG_PROM3	99	53.959
sp|B4EYV7|EFG_PROMH	99	53.094
sp|B2GIL1|EFG_KOCRD	99	52.857
sp|Q89J81|EFG_BRADU	99	52.701
sp|Q1GP96|EFG_SPHAL	98	52.890
sp|Q39KH0|EFG1_BURL3	98	53.188
sp|Q8DCQ8|EFG_VIBVU	98	54.862
sp|Q8KTB0|EFG_RICBE	98	52.029
sp|A8GV17|EFG_RICB8	98	52.029
sp|Q7MH42|EFG1_VIBVY	98	54.862
sp|C4LBU4|EFG_TOLAT	99	52.967
sp|Q3SLQ2|EFG_THIDA	98	52.098
sp|Q12GX4|EFG1_POLSJ	98	52.899
sp|Q31IY5|EFG_HYDCU	98	52.035
sp|Q1QN33|EFG_NITHX	99	53.139
sp|Q73SD2|EFG_MYCPA	99	53.052
sp|A0QL36|EFG_MYCA1	99	53.052
sp|A4FPM8|EFG_SACEN	99	53.381
sp|B3QZH4|EFG_PHYMT	99	52.709
sp|C5BGM8|EFG_EDWI9	99	53.602
sp|Q7V501|EFG_PROMM	99	53.666
sp|Q3SSW9|EFG_NITWN	99	52.847
sp|B8DN94|EFG_DESVM	99	55.556
sp|A2S7H3|EFG_BURM9	98	52.609
sp|Q2SU24|EFG2_BURTA	98	52.609
sp|Q63Q08|EFG2_BURPS	98	52.609
sp|Q3JMR0|EFG2_BURP1	98	52.609
sp|Q62GK2|EFG2_BURMA	98	52.609
sp|Q6MER8|EFG_PARUW	99	53.525
sp|Q4A703|EFG_MYCS5	99	52.847
sp|Q089Q7|EFG1_SHEFN	99	52.464
sp|Q1RHC3|EFG_RICBR	98	51.954
sp|C0ZVT6|EFG_RHOE4	99	53.228
sp|C5CC67|EFG_MICLC	99	53.276
sp|Q13TG7|EFG2_PARXL	99	52.890
sp|Q7WRC7|EFG1_BORBR	98	53.043
sp|Q7N9B2|EFG_PHOLL	99	54.401
sp|Q7VTD5|EFG_BORPE	98	53.043
sp|Q13UU8|EFG1_PARXL	99	53.824
sp|B1MW21|EFG_LEUCK	99	51.862
sp|C5CP58|EFG_VARPS	98	54.427
sp|Q0AIJ8|EFG_NITEC	98	52.907
sp|A1KB30|EFG_AZOSB	98	52.685
sp|A5V605|EFG_SPHWW	98	52.570
sp|B8HD12|EFG_PSECP	99	52.564
sp|A0LRL7|EFG_ACIC1	99	53.701
sp|Q1BRU5|EFG2_BURCA	98	52.464
sp|Q82DQ1|EFG_STRAW	99	53.648
sp|Q82T70|EFG_NITEU	99	52.616
sp|A0PM41|EFG_MYCUA	99	53.198
sp|B2HSL2|EFG_MYCMM	99	53.198
sp|Q6NJD6|EFG_CORDI	99	52.374
sp|P46211|EFG_AQUPY	99	52.601
sp|Q1D777|EFG2_MYXXD	98	53.801
sp|Q7W2F8|EFG1_BORPA	98	52.899
sp|A8M532|EFG_SALAI	98	53.712
sp|A5WGL0|EFG_PSYWF	99	52.738
sp|A4QBG9|EFG_CORGB	99	52.774
sp|Q8KTA8|EFG_RICFE	98	52.326
sp|Q2S909|EFG1_HAHCH	98	52.754
sp|C5BQ43|EFG_TERTT	98	52.533
sp|Q2NQL6|EFG_SODGM	99	53.111
sp|A4XBP9|EFG_SALTO	98	53.857
sp|Q8XRM7|EFG2_RALSO	98	54.124
sp|A8GQV7|EFG_RICRS	98	52.035
sp|B0BWA2|EFG_RICRO	98	52.035
sp|Q1LAN7|EFG2_CUPMC	99	52.890
sp|Q46IW3|EFG_PROMT	99	53.079
sp|Q4FLL6|EFG_PELUB	99	52.263
sp|A5IZ33|EFG_MYCAP	99	52.117
sp|Q12SW2|EFG1_SHEDO	99	53.478
sp|A1T4L5|EFG_MYCVP	99	52.086
sp|Q48D33|EFG_PSE14	99	52.168
sp|Q4AAQ6|EFG_MYCHJ	99	52.409
sp|Q4A8T7|EFG_MYCH7	99	52.409
sp|Q601W8|EFG_MYCH2	99	52.409
sp|Q92J93|EFG_RICCN	98	52.035
sp|A8GMA0|EFG_RICAH	98	52.471
sp|C3K2X9|EFG_PSEFS	99	52.237
sp|B1Y7G9|EFG_LEPCP	98	53.266
sp|Q9PJV6|EFG_CHLMU	99	53.556
sp|Q5L6S5|EFG_CHLAB	99	53.546
sp|Q8KTB8|EFG_RICSI	98	51.890
sp|C4K1P6|EFG_RICPU	98	51.890
sp|A2C4U6|EFG_PROM1	99	53.079
sp|B1MGH8|EFG_MYCA9	99	52.874
sp|A1WVC5|EFG_HALHL	99	54.348
sp|Q8FS85|EFG_COREF	99	52.662
sp|A8IAT3|EFG_AZOC5	98	53.097
sp|P30767|EFG_MYCLE	99	52.616
sp|B8ZSC2|EFG_MYCLB	99	52.616
sp|Q8KTC1|EFG_RICRI	98	51.890
sp|C5C0J4|EFG_BEUC1	99	52.000
sp|Q123W3|EFG2_POLSJ	99	52.381
sp|Q8KTB6|EFG_RICMO	98	52.035
sp|B1VAM2|EFG_PHYAS	99	54.453
sp|C3PMH0|EFG_RICAE	98	51.890
sp|P9WNM7|EFG_MYCTU	99	53.924
sp|P9WNM6|EFG_MYCTO	99	53.924
sp|A5U070|EFG_MYCTA	99	53.924
sp|C1AL17|EFG_MYCBT	99	53.924
sp|A1KGG4|EFG_MYCBP	99	53.924
sp|P0A557|EFG_MYCBO	99	53.924
sp|Q8NT19|EFG_CORGL	99	52.586
sp|Q47UW3|EFG2_COLP3	99	51.873
sp|B1W417|EFG_STRGG	99	52.790
sp|Q03ZQ2|EFG_LEUMM	99	52.224
sp|Q253F1|EFG_CHLFF	99	53.401
sp|Q9ZEU4|EFG_APPPP	99	52.123
sp|A8F0P0|EFG_RICM5	98	52.041
sp|Q889X4|EFG_PSESM	99	52.023
sp|B1VET0|EFG_CORU7	99	51.363
sp|A5CUB7|EFG_CLAM3	99	52.137
sp|Q8KTB4|EFG_RICHE	98	51.744
sp|Q30Z38|EFG_DESAG	98	54.412
sp|Q11HP9|EFG_CHESB	99	52.822
sp|A4VHM7|EFG_PSEU5	99	52.149
sp|B0BC74|EFG_CHLTB	99	53.266
sp|B0B809|EFG_CHLT2	99	53.266
sp|C3PKP1|EFG_CORA7	99	51.852
sp|Q8KTB9|EFG_RICPA	98	51.890
sp|Q5E8B9|EFG1_VIBF1	98	53.411
sp|Q8XV10|EFG1_RALSO	98	53.035
sp|Q6KHS5|EFG_MYCMO	99	51.095
sp|O84444|EFG_CHLTR	99	53.266
sp|Q3KLR3|EFG_CHLTA	99	53.266
sp|Q46PQ4|EFG2_CUPNJ	99	52.601
sp|Q1LI29|EFG1_CUPMC	98	52.890
sp|Q824G0|EFG_CHLCV	99	52.754
sp|Q5P335|EFG_AROAE	99	52.746
sp|A2SLG0|EFG_METPP	98	52.830
sp|Q7W455|EFG2_BORPA	98	52.104
sp|Q2KV83|EFG2_BORA1	98	52.693
sp|Q4ZMP1|EFG_PSEU2	99	51.948
sp|Q5NQ66|EFG_ZYMMO	99	52.193
sp|Q7WFL2|EFG2_BORBR	98	51.954
sp|Q46WE0|EFG1_CUPNJ	98	52.890
sp|B0RB35|EFG_CLAMS	99	51.994
sp|Q8KTB7|EFG_RICRH	98	51.749
sp|Q3ILP5|EFG1_PSEHT	99	52.305
sp|Q88FI4|EFG2_PSEPK	98	51.089
sp|Q9KUZ7|EFG1_VIBCH	98	53.556
sp|P41084|EFG_RICPR	98	50.502
sp|B1LWS3|EFG_METRJ	98	52.283
sp|A6T3K7|EFG_JANMA	98	52.098
sp|B1XSP8|EFG_POLNS	99	52.865
sp|B3PME9|EFG_MYCA5	99	51.095
sp|Q6ACY9|EFG_LEIXX	99	51.729
sp|Q7NQF0|EFG_CHRVO	98	52.609
sp|Q39DL2|EFG2_BURL3	98	53.324
sp|Q21M89|EFG1_SACD2	98	51.524
sp|A9W4P8|EFG_METEP	98	52.794
sp|B7L0Q8|EFG_METC4	98	52.794
sp|Q9Z802|EFG_CHLPN	99	52.967
sp|Q1LSY5|EFG_BAUCH	98	51.445
sp|Q21RV5|EFG_RHOFT	98	52.388
sp|Q5PBH2|EFG_ANAMM	99	50.657
sp|B9KHV3|EFG_ANAMF	99	50.511
sp|Q0VSL8|EFG_ALCBS	99	51.664
sp|A1TJ04|EFG_ACIAC	98	52.395
sp|Q3K5Y5|EFG_PSEPF	99	51.367
sp|P09952|EFG_MICLU	99	52.738
sp|Q9HWD2|EFG1_PSEAE	99	52.006
sp|A7IFX8|EFG_XANP2	98	52.585
sp|Q83NA0|EFG_TROW8	99	51.576
sp|Q1R0H8|EFG_CHRSD	99	50.860
sp|Q63WJ7|EFG1_BURPS	99	53.026
sp|Q3JV86|EFG1_BURP1	99	53.026
sp|Q62HK4|EFG1_BURMA	99	53.026
sp|Q83FP1|EFG_TROWT	99	51.576
sp|A6VL11|EFG_ACTSZ	99	53.035
sp|B8IS82|EFG_METNO	98	51.988
sp|C4K4F9|EFG_HAMD5	99	52.967
sp|Q6LVC1|EFG1_PHOPR	98	52.685
sp|Q83JC3|EFG_SHIFL	99	52.155
sp|Q0SZX7|EFG_SHIF8	99	52.155
sp|Q3YWT2|EFG_SHISS	99	52.155
