sp|P24058|ARLY2_ANAPL	100	92.825
sp|P33110|ARLY_ANSAN	100	88.341
sp|P24057|ARLY1_ANAPL	100	88.789
sp|P05083|ARLY2_CHICK	100	84.081
sp|Q01592|ARLY_COLLI	100	82.960
sp|P02521|ARLY1_CHICK	100	80.717
sp|Q7SIE0|ARLY1_MELGA	100	80.717
sp|P51464|ARLY_LITCT	100	68.161
sp|Q60HH3|ARLY_MACFA	100	66.816
sp|Q3SZJ0|ARLY_BOVIN	100	66.816
sp|P04424|ARLY_HUMAN	100	66.592
sp|Q91YI0|ARLY_MOUSE	100	66.816
sp|P20673|ARLY_RAT	99	65.688
sp|P50514|ARLZ_SCHPO	99	52.928
sp|P40369|ARLY_SCHPO	98	51.936
sp|P43061|ARLY_CANAX	99	51.351
sp|P22675|ARLY_CHLRE	98	49.091
sp|P04076|ARLY_YEAST	98	51.685
sp|P41906|ARLY_SACPA	98	50.226
sp|A7NF38|ARLY_ROSCS	99	46.067
sp|A5UVX7|ARLY_ROSS1	99	44.494
sp|Q8R7C3|ARLY_CALS4	93	48.426
sp|A9AWL1|ARLY_HERA2	97	45.833
sp|B0K4D9|ARLY_THEPX	92	47.805
sp|B0KBW6|ARLY_THEP3	92	47.805
sp|B9LD91|ARLY_CHLSY	98	45.558
sp|A9WJR8|ARLY_CHLAA	98	45.558
sp|B8GD12|ARLY_CHLAD	98	44.218
sp|Q2RG68|ARLY_MOOTA	99	43.792
sp|A5D4Y2|ARLY_PELTS	99	40.807
sp|Q67S72|ARLY_SYMTH	99	41.480
sp|Q3A1V0|ARLY_PELCD	99	41.497
sp|Q2JXY9|ARLY_SYNJA	98	42.694
sp|Q2JJY4|ARLY_SYNJB	90	44.118
sp|Q817C7|ARLY_BACCR	99	42.697
sp|Q8GDU5|ARLY_HELMO	99	41.950
sp|B7IK28|ARLY_BACC2	99	42.986
sp|A7GTR4|ARLY_BACCN	99	43.311
sp|B7H6Y4|ARLY_BACC4	99	42.472
sp|B4S0H4|ARLY_ALTMD	99	43.146
sp|A2RHL0|ARLY_LACLM	99	42.697
sp|A9VKE0|ARLY_BACWK	98	43.052
sp|B3E9X6|ARLY_GEOLS	99	40.363
sp|Q169X5|ARLY_ROSDO	99	41.216
sp|Q032X5|ARLY_LACLS	99	42.472
sp|Q81KV8|ARLY_BACAN	99	42.247
sp|C3L913|ARLY_BACAC	99	42.247
sp|C3PB96|ARLY_BACAA	99	42.247
sp|Q633G5|ARLY_BACCZ	99	42.472
sp|Q2SQ67|ARLY_HAHCH	99	40.583
sp|Q9CJ76|ARLY_LACLA	99	43.311
sp|A4J174|ARLY_DESRM	99	40.674
sp|B2G6Y7|ARLY_LACRJ	99	41.216
sp|A5VJH2|ARLY_LACRD	99	41.216
sp|C5D678|ARLY_GEOSW	98	42.273
sp|Q6HCP8|ARLY_BACHK	99	42.212
sp|B7HRS6|ARLY_BACC7	99	42.212
sp|Q72ZA4|ARLY_BACC1	99	42.022
sp|A7Z7L9|ARLY_BACVZ	97	41.839
sp|A1B3M0|ARLY_PARDP	99	40.716
sp|B1I1D1|ARLY_DESAP	96	40.972
sp|B7GGR5|ARLY_ANOFW	99	41.270
sp|B7JS05|ARLY_BACC0	99	42.022
sp|A1ATU1|ARLY_PELPD	99	40.136
sp|Q98G36|ARLY1_RHILO	99	40.766
sp|B2V6Y7|ARLY_SULSY	99	42.117
sp|A7HTI8|ARLY_PARL1	99	40.724
sp|Q3MC57|ARLY_ANAVT	98	39.683
sp|A0RJM3|ARLY_BACAH	99	42.212
sp|A9BIA3|ARLY_PETMO	92	45.477
sp|Q9K821|ARLY_BACHD	98	42.568
sp|Q74GT9|ARLY_GEOSL	98	39.773
sp|B9M377|ARLY_GEODF	98	40.909
sp|Q0A574|ARLY_ALKEH	99	40.541
sp|Q2LT96|ARLY_SYNAS	98	42.141
sp|Q24ZG7|ARLY_DESHY	97	40.826
sp|B8FWX3|ARLY_DESHD	97	40.826
sp|A4WVB9|ARLY_RHOS5	99	39.640
sp|A6M1Z5|ARLY_CLOB8	100	39.374
sp|B7K8U6|ARLY_CYAP7	97	39.908
sp|B9DVV8|ARLY_STRU0	98	41.553
sp|A5GDA7|ARLY_GEOUR	98	41.364
sp|Q11DW5|ARLY_CHESB	99	40.807
sp|A3DBU0|ARLY_CLOTH	98	42.694
sp|B0CEZ5|ARLY_ACAM1	100	40.179
sp|B7K2S1|ARLY_CYAP8	99	39.150
sp|B2TQ24|ARLY_CLOBB	100	41.611
sp|C6E6Y9|ARLY_GEOSM	99	41.270
sp|B2UYI1|ARLY_CLOBA	100	41.611
sp|B8FH31|ARLY_DESAA	97	41.055
sp|Q39Z69|ARLY_GEOMG	98	39.545
sp|A3PMB7|ARLY_RHOS1	99	39.640
sp|A4IRS2|ARLY_GEOTN	98	41.553
sp|Q3IZY2|ARLY_RHOS4	99	39.640
sp|Q1WV66|ARLY_LACS1	98	39.863
sp|Q65G68|ARLY_BACLD	98	41.892
sp|Q8YQE6|ARLY_NOSS1	98	39.002
sp|A7GXA8|ARLY_CAMC5	99	42.022
sp|Q2GFQ7|ARLY_EHRCR	97	41.190
sp|Q5KW95|ARLY_GEOKA	98	41.364
sp|A1AX52|ARLY_RUTMC	99	41.216
sp|B1YJ36|ARLY_EXIS2	99	41.364
sp|O34858|ARLY_BACSU	98	40.363
sp|Q2RXE3|ARLY_RHORT	96	40.835
sp|Q1MQL6|ARLY_LAWIP	99	40.950
sp|B4F1G9|ARLY_PROMH	99	40.950
sp|Q8DLW0|ARLY_THEEB	98	39.456
sp|A6Q2R2|ARLY_NITSB	99	41.441
sp|B1X082|ARLY_CYAA5	99	38.964
sp|Q03W71|ARLY_LEUMM	97	42.725
sp|Q3YV16|ARLY_SHISS	97	42.792
sp|A6TL09|ARLY_ALKMQ	98	40.682
sp|A8LL46|ARLY_DINSH	99	41.403
sp|Q32AB5|ARLY_SHIDS	97	42.334
sp|B6I5H6|ARLY_ECOSE	97	42.334
sp|B7M714|ARLY_ECO8A	97	42.334
sp|B7LA60|ARLY_ECO55	97	42.334
sp|A7ZUH8|ARLY_ECO24	97	42.334
sp|Q3JDS2|ARLY_NITOC	99	41.270
sp|Q2J867|ARLY_FRACC	99	40.449
sp|B2GE78|ARLY_LACF3	99	40.271
sp|A8GL81|ARLY_SERP5	97	42.334
sp|Q0TTA6|ARLY_CLOP1	99	40.000
sp|Q2Y6K2|ARLY_NITMU	99	39.002
sp|B5ED16|ARLY_GEOBB	99	40.590
sp|P59617|ARLY_LACPL	97	41.149
sp|Q8XMJ8|ARLY_CLOPE	99	40.000
sp|Q5LXC0|ARLY_RUEPO	99	40.541
sp|A7ML84|ARLY_CROS8	97	42.563
sp|Q82TN0|ARLY_NITEU	98	40.682
sp|B5Z062|ARLY_ECO5E	97	42.334
sp|Q9LAE5|ARLY_NOSP7	96	39.261
sp|Q71XS3|ARLY_LISMF	98	39.773
sp|A8AKW2|ARLY_CITK8	98	42.466
sp|Q8U9X6|ARLY1_AGRFC	98	41.002
sp|Q28V48|ARLY_JANSC	99	39.414
sp|Q15X84|ARLY_PSEA6	99	40.766
sp|Q8X730|ARLY_ECO57	96	42.494
sp|Q609I6|ARLY_METCA	96	40.509
sp|Q9Z660|ARLY_ZYMMO	97	40.690
sp|C1KX44|ARLY_LISMC	98	40.000
sp|Q7M938|ARLY_WOLSU	99	41.124
sp|A7ZC90|ARLY_CAMC1	99	42.697
sp|P59619|ARLY_SHIFL	97	42.334
sp|Q0SY34|ARLY_SHIF8	97	42.334
sp|A0LE33|ARLY_MAGMM	97	40.092
sp|A1JI24|ARLY_YERE8	98	42.404
sp|Q827Z0|ARLY_STRAW	99	40.492
sp|B2TWF5|ARLY_SHIB3	97	42.105
sp|B8DH27|ARLY_LISMH	98	39.318
sp|Q31U28|ARLY_SHIBS	97	42.105
sp|Q1R3V1|ARLY_ECOUT	97	42.105
sp|Q8FB96|ARLY_ECOL6	97	42.105
sp|Q0TAA0|ARLY_ECOL5	97	42.105
sp|A1AID8|ARLY_ECOK1	97	42.105
sp|B7MR51|ARLY_ECO81	97	42.105
sp|B7MI96|ARLY_ECO45	97	42.105
sp|Q8Y5H1|ARLY_LISMO	98	39.318
sp|Q3YSS4|ARLY_EHRCJ	97	40.961
sp|B7NU40|ARLY_ECO7I	97	42.105
sp|Q2NQZ1|ARLY_SODGM	99	41.667
sp|A3CQQ3|ARLY_STRSV	99	39.593
sp|B0JXI2|ARLY_MICAN	99	37.808
sp|B7NFR0|ARLY_ECOLU	97	42.105
sp|P11447|ARLY_ECOLI	97	42.105
sp|B1IVB8|ARLY_ECOLC	97	42.105
sp|A8A768|ARLY_ECOHS	97	42.105
sp|B1XBC5|ARLY_ECODH	97	42.105
sp|C5A0Q9|ARLY_ECOBW	97	42.105
sp|Q5FA15|ARLY_NEIG1	98	38.636
sp|B8GSV2|ARLY_THISH	96	39.815
sp|B7UNT6|ARLY_ECO27	97	42.105
sp|Q033U6|ARLY_LACP3	98	40.090
sp|B7LUN5|ARLY_ESCF3	97	42.105
sp|A1UQY9|ARLY_BARBK	98	39.545
sp|A9MHH3|ARLY_SALAR	98	42.009
sp|B1ZKR9|ARLY_METPB	98	38.182
sp|A8FG69|ARLY_BACP2	98	39.640
sp|B5F0U9|ARLY_SALA4	98	42.009
sp|B1M509|ARLY_METRJ	98	38.182
sp|A0AKJ8|ARLY_LISW6	95	40.941
sp|A6TGE4|ARLY_KLEP7	98	41.270
sp|A4VXZ3|ARLY_STRSY	99	40.090
sp|A4W487|ARLY_STRS2	99	40.090
sp|B8I1A0|ARLY_CLOCE	99	39.278
sp|Q8YJJ7|ARLY_BRUME	99	39.238
sp|C0RFM4|ARLY_BRUMB	99	39.238
sp|Q57AS3|ARLY_BRUAB	99	39.238
sp|Q2YR87|ARLY_BRUA2	99	39.238
sp|B2S8N8|ARLY_BRUA1	99	39.238
sp|Q7VFF8|ARLY_HELHP	99	41.124
sp|C3MHU1|ARLY_SINFN	98	40.136
sp|P73257|ARLY_SYNY3	97	39.450
sp|Q929S8|ARLY_LISIN	95	40.235
sp|B1Y070|ARLY_LEPCP	97	39.374
sp|O67383|ARLY_AQUAE	98	40.596
sp|B5XZ16|ARLY_KLEP3	97	41.648
sp|A8AUN7|ARLY_STRGC	99	39.865
sp|A7IG40|ARLY_XANP2	98	40.455
sp|Q1GXA9|ARLY_METFK	99	39.229
sp|C1D665|ARLY_LARHH	98	38.952
sp|Q0AGL1|ARLY_NITEC	98	39.954
sp|A7I3C8|ARLY_CAMHC	99	41.704
sp|B5BJN4|ARLY_SALPK	98	41.270
sp|Q5PK73|ARLY_SALPA	98	41.270
sp|B5RF45|ARLY_SALG2	98	41.270
sp|B5QXQ5|ARLY_SALEP	98	41.270
sp|B5FPX5|ARLY_SALDC	98	41.270
sp|Q9K0G8|ARLY_NEIMB	99	37.868
sp|A9M2R4|ARLY_NEIM0	99	37.868
sp|C1DJ48|ARLY_AZOVD	99	39.503
sp|C5BC57|ARLY_EDWI9	98	40.868
sp|Q30YB9|ARLY_DESAG	99	38.322
sp|A9N0H0|ARLY_SALPB	98	41.270
sp|Q9JVG7|ARLY_NEIMA	98	37.955
sp|A1KSP4|ARLY_NEIMF	99	37.868
sp|Q8FYA4|ARLY_BRUSU	99	39.013
sp|B0CIY4|ARLY_BRUSI	99	39.013
sp|A9M968|ARLY_BRUC2	99	39.013
sp|B4TCQ6|ARLY_SALHS	97	41.648
sp|B1JQ59|ARLY_YERPY	98	41.497
sp|A2SET3|ARLY_METPP	98	39.269
sp|B1W3B4|ARLY_STRGG	99	39.910
sp|C5CRT0|ARLY_VARPS	98	38.813
sp|A5FQ74|ARLY_DEHMB	99	40.406
sp|B4TQH6|ARLY_SALSV	98	41.270
sp|B4T0X1|ARLY_SALNS	97	41.648
sp|B7KW75|ARLY_METC4	98	37.727
sp|A9W714|ARLY_METEP	97	38.018
sp|Q1QSV4|ARLY_CHRSD	96	39.120
sp|Q479S1|ARLY_DECAR	95	38.967
sp|Q9L1B1|ARLY_STRCO	99	39.686
sp|C3LRV2|ARLY_VIBCM	99	40.312
sp|Q9KNT9|ARLY_VIBCH	99	40.312
sp|A5F4Z3|ARLY_VIBC3	99	40.312
sp|A1S265|ARLY_SHEAM	97	40.460
sp|A4WG51|ARLY_ENT38	97	41.648
sp|Q1IWM5|ARLY_DEIGD	97	41.781
sp|A4TRH3|ARLY_YERPP	98	41.497
sp|Q1CNQ3|ARLY_YERPN	98	41.497
sp|A9R514|ARLY_YERPG	98	41.497
sp|Q8ZA88|ARLY_YERPE	98	41.497
sp|Q1CBV4|ARLY_YERPA	98	41.497
sp|A7FD01|ARLY_YERP3	98	41.497
sp|Q8GIS1|ARLY_SYNE7	99	38.964
sp|Q3ZYF9|ARLY_DEHMC	99	40.181
sp|Q5N1K1|ARLY_SYNP6	99	38.964
sp|C0Q476|ARLY_SALPC	97	41.419
sp|Q57H93|ARLY_SALCH	97	41.419
sp|Q7MYD9|ARLY_PHOLL	99	40.674
sp|Q8ZKL6|ARLY_SALTY	97	41.419
sp|A1VZR4|ARLY_CAMJJ	99	41.031
sp|Q5FPK5|ARLY_GLUOX	97	40.367
sp|B9JTJ2|ARLY_AGRVS	98	39.408
sp|B1MZP3|ARLY_LEUCK	99	39.414
sp|B2VGA9|ARLY_ERWT9	99	40.045
sp|Q8Z311|ARLY_SALTI	98	41.096
sp|Q47N85|ARLY_THEFY	99	39.686
sp|Q2VYN2|ARLY_MAGSA	98	38.497
sp|B8DN65|ARLY_DESVM	98	38.902
sp|A7H3C0|ARLY_CAMJD	99	41.163
sp|Q66G70|ARLY_YERPS	98	41.270
sp|B2JZE4|ARLY_YERPB	98	41.270
sp|Q5HBZ4|ARLY_EHRRW	98	41.002
sp|Q5P7H3|ARLY_AROAE	98	38.128
sp|A0LEB1|ARLY_SYNFM	98	39.130
sp|B9MRP4|ARLY_CALBD	99	41.648
sp|Q31JG7|ARLY_HYDCU	99	39.229
sp|C1CXS0|ARLY_DEIDV	99	40.225
sp|Q2L1J6|ARLY_BORA1	98	38.444
sp|Q46104|ARLY_CAMJE	99	40.807
sp|Q88B94|ARLY_PSESM	99	39.729
sp|Q5FH83|ARLY_EHRRG	98	40.816
sp|A6WXL6|ARLY_OCHA4	99	38.789
sp|C3K426|ARLY_PSEFS	97	39.908
sp|A5GHM4|ARLY_SYNPW	98	38.776
sp|A4XNY5|ARLY_PSEMY	99	39.278
sp|Q49W99|ARLY_STAS1	97	40.092
sp|Q7NLS0|ARLY_GLOVI	99	38.876
sp|Q3Z726|ARLY_DEHM1	99	40.181
sp|A1SJJ4|ARLY_NOCSJ	99	39.198
sp|Q92MH1|ARLY1_RHIME	98	39.909
sp|B0T2T7|ARLY_CAUSK	99	38.462
sp|Q12SM6|ARLY_SHEDO	96	40.603
sp|Q7TUI1|ARLY_PROMP	99	39.140
sp|B8ILR2|ARLY_METNO	99	37.892
sp|Q500N3|ARLY_PSEU2	99	39.278
sp|Q7MH73|ARLY_VIBVY	98	39.636
sp|Q8DCM9|ARLY_VIBVU	98	39.636
sp|Q5WED9|ARLY2_BACSK	99	39.593
sp|A1K451|ARLY_AZOSB	98	37.303
sp|Q024T3|ARLY_SOLUE	99	37.698
sp|Q46I50|ARLY_PROMT	99	40.181
sp|A3N1I1|ARLY_ACTP2	98	39.726
sp|B3PPC1|ARLY_RHIE6	98	39.229
sp|Q02EA0|ARLY_PSEAB	99	38.341
sp|B0BQC2|ARLY_ACTPJ	96	40.046
sp|Q4K3X1|ARLY_PSEF5	99	39.052
sp|Q7P1U7|ARLY_CHRVO	98	39.041
sp|C6BTR8|ARLY_DESAD	99	39.140
sp|A4VGX6|ARLY_PSEU5	99	38.600
sp|B8CNI1|ARLY_SHEPW	96	41.299
sp|P50987|ARLY_PSEAE	99	38.341
sp|P50988|ARLY_STRC2	98	40.319
sp|B7V5F3|ARLY_PSEA8	99	38.341
sp|Q1QEM4|ARLY_PSYCK	98	38.636
sp|Q48QD3|ARLY_PSE14	99	39.278
sp|A6VE40|ARLY_PSEA7	99	38.341
sp|B3GY67|ARLY_ACTP7	96	39.815
sp|A6SX31|ARLY_JANMA	98	38.128
sp|A9WQ91|ARLY_RENSM	96	40.603
sp|A2BZB5|ARLY_PROM1	99	39.593
sp|A9IZG7|ARLY_BART1	97	40.230
sp|A1WVT8|ARLY_HALHL	99	38.776
sp|Q8DVX5|ARLY_STRMU	98	39.498
sp|Q3K4S8|ARLY2_PSEPF	97	39.450
sp|A1VEQ1|ARLY_DESVV	99	38.600
sp|Q72D36|ARLY_DESVH	99	38.600
sp|Q7VVG6|ARLY_BORPE	98	37.757
sp|Q7WAE4|ARLY_BORPA	98	37.757
sp|Q7WJI7|ARLY_BORBR	98	37.757
sp|A1TNJ5|ARLY_ACIAC	98	37.778
sp|A9B9L0|ARLY_PROM4	98	39.318
sp|Q8ELT9|ARLY_OCEIH	99	37.892
sp|Q5HUM8|ARLY_CAMJR	99	40.583
sp|Q3SM68|ARLY_THIDA	95	38.551
sp|Q3A9W6|ARLY_CARHZ	99	40.590
sp|A8GZ22|ARLY_SHEPA	97	41.055
sp|Q0IE70|ARLY_SYNS3	97	39.220
sp|C6DI79|ARLY_PECCP	99	40.045
sp|Q9A683|ARLY_CAUCR	99	38.009
sp|B0TL84|ARLY_SHEHH	96	40.603
sp|Q2K3P2|ARLY_RHIEC	98	39.002
sp|A1WB09|ARLY_ACISJ	98	38.000
sp|B9MDU0|ARLY_ACIET	98	38.000
sp|Q9K3D7|ARGHA_MORPR	96	42.661
sp|Q6DAQ9|ARLY_PECAS	99	40.045
sp|A4G3U8|ARLY_HERAR	98	38.128
sp|Q4FVJ6|ARLY_PSYA2	98	38.636
sp|A6Q7P5|ARLY_SULNB	99	39.775
sp|Q7VEK0|ARLY_PROMA	98	38.964
sp|Q6FFB2|ARLY_ACIAD	99	40.359
sp|Q21EF4|ARLY_SACD2	99	38.322
sp|A2BTV0|ARLY_PROM5	99	38.235
sp|A8G1A3|ARLY_SHESH	94	41.608
sp|Q1I314|ARLY_PSEE4	99	38.149
sp|A1VRW9|ARLY_POLNA	98	37.838
sp|Q97KE5|ARLY_CLOAB	93	38.995
sp|Q0SI59|ARLY_RHOJR	98	38.776
sp|A3PA59|ARLY_PROM0	99	37.783
sp|C1CAC7|ARLY_STRP7	97	39.723
sp|P59618|ARLY_PSEPK	99	38.149
sp|A8FLY0|ARLY_CAMJ8	99	40.583
sp|B0KH03|ARLY_PSEPG	99	37.923
sp|C1ASZ5|ARLY_RHOOB	98	39.002
sp|A5FWI3|ARLY_ACICJ	99	38.009
sp|B4U6T9|ARLY_HYDS0	97	41.570
sp|Q1MB73|ARLY_RHIL3	98	39.002
sp|C1CBS9|ARLY_STRZJ	97	39.723
sp|Q03IP9|ARLY_STRTD	99	38.462
sp|Q5M2K3|ARLY_STRT2	99	38.462
sp|Q5LXZ9|ARLY_STRT1	99	38.462
sp|A4XKG3|ARLY_CALS8	99	39.367
sp|Q8DRI4|ARLY_STRR6	97	39.723
sp|B1I815|ARLY_STRPI	97	39.723
sp|Q04MW6|ARLY_STRP2	97	39.723
sp|Q4JVZ7|ARLY_CORJK	98	39.456
sp|Q1LJQ2|ARLY_CUPMC	96	37.385
sp|P59620|ARLY_VIBPA	98	38.724
sp|B1J1V0|ARLY_PSEPW	99	38.149
sp|Q0I2U1|ARLY_HAES1	99	39.101
sp|C4L7S8|ARLY_TOLAT	98	41.002
sp|P59614|ARLY_BUCBP	97	40.503
sp|B0VDE4|ARLY_ACIBY	99	40.135
sp|B7I338|ARLY_ACIB5	99	40.135
sp|B7H1L9|ARLY_ACIB3	99	40.135
sp|Q4QM89|ARLY_HAEI8	98	38.322
sp|B9DIU3|ARLY_STACT	98	39.456
sp|A3M1E0|ARLY_ACIBT	99	40.135
sp|B0VMC7|ARLY_ACIBS	99	40.135
sp|B2I1W9|ARLY_ACIBC	99	40.135
sp|Q9RWJ0|ARLY_DEIRA	99	39.462
sp|P44314|ARLY_HAEIN	98	38.322
sp|A4FKC1|ARLY_SACEN	97	39.408
sp|A5UDR3|ARLY_HAEIE	98	38.322
sp|A0KFV4|ARLY_AERHH	96	41.109
sp|A5UHW3|ARLY_HAEIG	98	38.322
sp|A4SIM6|ARLY_AERS4	99	40.135
sp|Q8E271|ARLY_STRA5	99	39.278
sp|A9KTY6|ARLY_SHEB9	96	40.647
sp|A3DA22|ARLY_SHEB5	96	40.647
sp|A8G1Z9|ARLY_PROM2	99	38.235
sp|A4YBT8|ARLY_SHEPC	96	40.647
sp|Q3ANN7|ARLY_SYNSC	98	39.041
sp|B0UTI4|ARLY_HISS2	99	38.876
sp|Q7TTY1|ARLY_SYNPX	99	39.101
sp|Q3K3Q3|ARLY_STRA1	99	39.052
sp|A7H771|ARLY_ANADF	100	37.360
sp|B1KP64|ARLY_SHEWM	96	40.835
sp|Q5E2E8|ARLY_VIBF1	98	38.952
sp|C4Z0V2|ARLY_EUBE2	94	37.825
sp|Q2YWS5|ARLY_STAAB	99	38.235
sp|Q6GIC8|ARLY_STAAR	99	38.235
sp|Q31DH2|ARLY_PROM9	99	37.783
sp|B8EPF2|ARLY_METSB	98	37.955
sp|P63583|ARLY_STAAN	99	38.235
sp|P63582|ARLY_STAAM	99	38.235
sp|A6QFH1|ARLY_STAAE	99	38.235
sp|Q5HHC5|ARLY_STAAC	99	38.235
sp|A5IRD8|ARLY_STAA9	99	38.235
sp|Q2FZU2|ARLY_STAA8	99	38.235
sp|A6U067|ARLY_STAA2	99	38.235
sp|A7X0H4|ARLY_STAA1	99	38.235
sp|Q0AM30|ARLY_MARMM	97	39.080
sp|A1RPR5|ARLY_SHESW	96	40.416
sp|Q9LEU8|ARLY_ARATH	97	39.030
sp|P57909|ARLY_PASMU	98	39.002
sp|Q8E7N0|ARLY_STRA3	99	38.826
sp|A5VAA0|ARLY_SPHWW	98	36.902
sp|Q8NXF3|ARLY_STAAW	99	38.235
sp|Q6GAW6|ARLY_STAAS	99	38.235
sp|Q0VM25|ARLY_ALCBS	95	39.720
sp|Q72GZ4|ARLY_THET2	98	39.318
sp|B8IZS3|ARLY_DESDA	98	36.073
sp|Q7VME5|ARLY_HAEDU	96	38.889
sp|Q21XR4|ARLY_RHOFT	98	37.939
sp|Q5SLL0|ARLY_THET8	98	39.091
sp|Q9K3D6|ARGHA_MORAB	96	41.570
sp|A2BND8|ARLY_PROMS	99	38.235
sp|A8Z066|ARLY_STAAT	99	38.009
sp|Q2FIB5|ARLY_STAA3	99	38.009
sp|Q474V6|ARLY_CUPNJ	96	37.385
sp|B8F531|ARLY_HAEPS	95	37.939
sp|Q6AGC8|ARLY_LEIXX	98	40.227
sp|B1MB03|ARLY_MYCA9	96	39.583
sp|A5CSI8|ARLY_CLAM3	99	39.013
sp|B0UJ26|ARLY_METS4	98	38.128
sp|Q8KA59|ARLY_BUCAP	98	38.497
sp|Q8G5F3|ARLY_BIFLO	97	39.002
sp|B3DSY6|ARLY_BIFLD	97	39.002
sp|A9KQ51|ARLY_LACP7	99	36.937
sp|Q0K7M0|ARLY_CUPNH	99	37.136
sp|A6VKY5|ARLY_ACTSZ	99	38.462
sp|Q2IGX8|ARLY_ANADE	100	37.136
sp|B1XVG9|ARLY_POLNS	98	37.668
sp|A6WCT0|ARLY_KINRD	99	37.916
sp|P59616|ARLY_CLOTE	94	39.716
sp|C3L1U2|ARLY_CLOB6	93	41.627
sp|A0LUB8|ARLY_ACIC1	97	37.671
sp|B1KXY0|ARLY_CLOBM	93	41.866
sp|Q65W16|ARLY_MANSM	100	36.830
sp|C1FU67|ARLY_CLOBJ	93	41.627
sp|B7GTN9|ARLY_BIFLS	97	39.002
sp|B9EAN2|ARLY_MACCJ	98	38.444
sp|Q13CL5|ARLY_RHOPS	100	38.307
sp|A0L250|ARLY_SHESA	96	41.299
sp|Q4L4X6|ARLY_STAHJ	98	37.727
sp|Q5ZY77|ARLY_LEGPH	87	41.476
sp|Q0HDU9|ARLY_SHESM	96	41.067
sp|Q8EK27|ARLY_SHEON	96	41.299
sp|B2JEP3|ARLY_PARP8	96	37.327
sp|A5I5A3|ARLY_CLOBH	93	41.388
sp|A7FWU5|ARLY_CLOB1	93	41.388
sp|C4L2P3|ARLY_EXISA	97	38.161
sp|A4SWK9|ARLY_POLAQ	98	38.031
sp|Q8FTM8|ARLY_COREF	98	37.813
sp|Q8CT81|ARLY_STAES	99	37.868
sp|Q5HQK1|ARLY_STAEQ	99	37.868
sp|Q3B0Z0|ARLY_SYNS9	97	39.220
sp|C1F4E8|ARLY_ACIC5	98	36.323
sp|P57159|ARLY_BUCAI	97	38.902
sp|A6WTR9|ARLY_SHEB8	96	40.416
sp|Q5WZ49|ARLY_LEGPL	87	41.476
sp|Q8KDJ5|ARLY_CHLTE	96	38.194
sp|Q6AR60|ARLY_DESPS	96	38.303
sp|Q2T079|ARLY_BURTA	96	37.558
sp|Q30S87|ARLY_SULDN	99	38.565
sp|Q5X7P8|ARLY_LEGPA	87	41.476
sp|A5EB50|ARLY_BRASB	100	37.862
sp|A0QYS5|ARLY_MYCS2	99	38.826
sp|B3QCB2|ARLY_RHOPT	100	38.753
sp|Q6N0L9|ARLY_RHOPA	100	38.753
sp|Q0I060|ARLY_SHESR	96	40.878
sp|B8JAN8|ARLY_ANAD2	100	36.465
sp|A1V5V1|ARLY_BURMS	96	37.327
sp|Q62LD1|ARLY_BURMA	96	37.327
sp|A2SAG6|ARLY_BURM9	96	37.327
sp|A3MLL6|ARLY_BURM7	96	37.327
sp|Q0BWK6|ARLY_HYPNA	99	37.020
sp|Q3ASM4|ARLY_CHLCH	97	36.009
sp|Q2G4W0|ARLY_NOVAD	98	37.130
sp|B4UHY4|ARLY_ANASK	100	36.465
sp|Q143B9|ARLY_PARXL	99	36.323
sp|B1IK07|ARLY_CLOBK	93	41.148
sp|A9HRH6|ARLY_GLUDA	97	37.097
sp|B8EBF9|ARLY_SHEB2	96	40.185
sp|A7GGQ8|ARLY_CLOBL	93	41.148
sp|B0RHD6|ARLY_CLAMS	99	39.686
sp|A5IHA2|ARLY_LEGPC	87	41.476
sp|P59615|ARLY_BURM1	96	37.097
