sp|P24058|ARLY2_ANAPL	100	96.197
sp|P33110|ARLY_ANSAN	100	91.499
sp|P24057|ARLY1_ANAPL	100	91.499
sp|P05083|ARLY2_CHICK	100	87.472
sp|Q01592|ARLY_COLLI	100	85.459
sp|P02521|ARLY1_CHICK	100	83.221
sp|Q7SIE0|ARLY1_MELGA	99	83.184
sp|P51464|ARLY_LITCT	99	70.179
sp|Q3SZJ0|ARLY_BOVIN	99	68.386
sp|Q60HH3|ARLY_MACFA	99	68.161
sp|P04424|ARLY_HUMAN	99	68.161
sp|Q91YI0|ARLY_MOUSE	99	68.386
sp|P20673|ARLY_RAT	99	67.269
sp|P50514|ARLZ_SCHPO	99	54.382
sp|P40369|ARLY_SCHPO	98	53.864
sp|P22675|ARLY_CHLRE	98	51.247
sp|P43061|ARLY_CANAX	99	53.034
sp|P04076|ARLY_YEAST	98	53.363
sp|P41906|ARLY_SACPA	98	51.919
sp|A7NF38|ARLY_ROSCS	99	47.191
sp|A5UVX7|ARLY_ROSS1	99	45.843
sp|A9AWL1|ARLY_HERA2	97	47.222
sp|B9LD91|ARLY_CHLSY	98	47.032
sp|A9WJR8|ARLY_CHLAA	98	47.032
sp|B8GD12|ARLY_CHLAD	98	45.682
sp|Q8R7C3|ARLY_CALS4	93	48.804
sp|B0K4D9|ARLY_THEPX	92	48.551
sp|B0KBW6|ARLY_THEP3	92	48.551
sp|Q67S72|ARLY_SYMTH	99	42.825
sp|Q2JXY9|ARLY_SYNJA	97	43.836
sp|Q3A1V0|ARLY_PELCD	99	42.760
sp|Q2RG68|ARLY_MOOTA	99	44.595
sp|Q2JJY4|ARLY_SYNJB	91	45.343
sp|A5D4Y2|ARLY_PELTS	99	41.611
sp|Q8GDU5|ARLY_HELMO	99	42.760
sp|A2RHL0|ARLY_LACLM	99	43.596
sp|B1I1D1|ARLY_DESAP	97	42.032
sp|B3E9X6|ARLY_GEOLS	99	41.176
sp|Q032X5|ARLY_LACLS	99	43.371
sp|B7IK28|ARLY_BACC2	99	43.439
sp|Q817C7|ARLY_BACCR	99	43.439
sp|B2V6Y7|ARLY_SULSY	99	43.371
sp|A4J174|ARLY_DESRM	99	41.704
sp|A7GTR4|ARLY_BACCN	98	43.764
sp|Q169X5|ARLY_ROSDO	99	41.667
sp|Q2SQ67|ARLY_HAHCH	99	41.611
sp|Q2LT96|ARLY_SYNAS	99	43.213
sp|A7HTI8|ARLY_PARL1	98	41.629
sp|Q9CJ76|ARLY_LACLA	98	43.991
sp|Q3MC57|ARLY_ANAVT	98	40.590
sp|B7H6Y4|ARLY_BACC4	99	43.213
sp|A1B3M0|ARLY_PARDP	99	41.387
sp|A9VKE0|ARLY_BACWK	98	43.508
sp|C5D678|ARLY_GEOSW	98	42.727
sp|A6M1Z5|ARLY_CLOB8	100	40.179
sp|Q633G5|ARLY_BACCZ	99	43.213
sp|Q81KV8|ARLY_BACAN	99	42.986
sp|C3L913|ARLY_BACAC	99	42.986
sp|C3PB96|ARLY_BACAA	99	42.986
sp|B4S0H4|ARLY_ALTMD	99	42.472
sp|Q98G36|ARLY1_RHILO	99	41.667
sp|A1ATU1|ARLY_PELPD	99	40.950
sp|B8FH31|ARLY_DESAA	97	42.334
sp|B9M377|ARLY_GEODF	98	41.723
sp|Q9K821|ARLY_BACHD	98	43.694
sp|Q0A574|ARLY_ALKEH	99	41.573
sp|B7K2S1|ARLY_CYAP8	99	40.045
sp|Q74GT9|ARLY_GEOSL	98	40.590
sp|A7GXA8|ARLY_CAMC5	99	43.146
sp|B7K8U6|ARLY_CYAP7	97	40.826
sp|B2G6Y7|ARLY_LACRJ	99	41.441
sp|A5VJH2|ARLY_LACRD	99	41.441
sp|C6E6Y9|ARLY_GEOSM	99	42.308
sp|A7Z7L9|ARLY_BACVZ	97	42.299
sp|B7GGR5|ARLY_ANOFW	98	41.723
sp|B0CEZ5|ARLY_ACAM1	99	41.071
sp|Q72ZA4|ARLY_BACC1	99	42.760
sp|Q6HCP8|ARLY_BACHK	98	42.955
sp|B7HRS6|ARLY_BACC7	98	42.955
sp|A5GDA7|ARLY_GEOUR	98	42.177
sp|Q11DW5|ARLY_CHESB	99	41.480
sp|Q7M938|ARLY_WOLSU	99	42.697
sp|Q39Z69|ARLY_GEOMG	98	40.363
sp|B7JS05|ARLY_BACC0	99	42.760
sp|Q8YQE6|ARLY_NOSS1	98	39.909
sp|B2TQ24|ARLY_CLOBB	100	42.411
sp|B9DVV8|ARLY_STRU0	98	42.237
sp|A0RJM3|ARLY_BACAH	98	42.955
sp|B1X082|ARLY_CYAA5	99	39.865
sp|Q8DLW0|ARLY_THEEB	98	40.363
sp|Q2GFQ7|ARLY_EHRCR	97	42.105
sp|Q82TN0|ARLY_NITEU	98	42.045
sp|B2UYI1|ARLY_CLOBA	100	42.188
sp|A4WVB9|ARLY_RHOS5	99	40.541
sp|A4IRS2|ARLY_GEOTN	98	42.237
sp|Q8XMJ8|ARLY_CLOPE	99	40.674
sp|Q3JDS2|ARLY_NITOC	99	42.308
sp|A6Q2R2|ARLY_NITSB	99	42.342
sp|Q24ZG7|ARLY_DESHY	97	41.419
sp|B8FWX3|ARLY_DESHD	97	41.419
sp|Q2J867|ARLY_FRACC	99	41.573
sp|A1AX52|ARLY_RUTMC	99	41.798
sp|Q0TTA6|ARLY_CLOP1	99	40.674
sp|Q2Y6K2|ARLY_NITMU	98	40.136
sp|Q609I6|ARLY_METCA	97	41.801
sp|Q2RXE3|ARLY_RHORT	96	41.995
sp|B5ED16|ARLY_GEOBB	99	41.629
sp|A3PMB7|ARLY_RHOS1	99	40.541
sp|Q1MQL6|ARLY_LAWIP	99	41.855
sp|Q7VFF8|ARLY_HELHP	99	42.188
sp|Q5KW95|ARLY_GEOKA	98	41.591
sp|Q827Z0|ARLY_STRAW	99	41.611
sp|Q3IZY2|ARLY_RHOS4	99	40.541
sp|Q1WV66|ARLY_LACS1	98	40.319
sp|A3DBU0|ARLY_CLOTH	98	42.825
sp|A7ZC90|ARLY_CAMC1	99	43.820
sp|Q8U9X6|ARLY1_AGRFC	98	41.686
sp|A0LE33|ARLY_MAGMM	97	40.961
sp|A8LL46|ARLY_DINSH	98	41.855
sp|B2GE78|ARLY_LACF3	99	40.724
sp|B1ZKR9|ARLY_METPB	98	39.318
sp|B1M509|ARLY_METRJ	97	39.450
sp|B4F1G9|ARLY_PROMH	99	41.986
sp|Q9LAE5|ARLY_NOSP7	96	40.185
sp|B1YJ36|ARLY_EXIS2	99	42.081
sp|A6TL09|ARLY_ALKMQ	98	41.309
sp|A1UQY9|ARLY_BARBK	98	40.682
sp|Q03W71|ARLY_LEUMM	97	43.418
sp|B0JXI2|ARLY_MICAN	99	38.702
sp|O67383|ARLY_AQUAE	98	41.876
sp|A5FQ74|ARLY_DEHMB	99	41.986
sp|O34858|ARLY_BACSU	97	40.816
sp|P59617|ARLY_LACPL	97	41.609
sp|Q5LXC0|ARLY_RUEPO	99	40.991
sp|A9W714|ARLY_METEP	97	39.171
sp|B7KW75|ARLY_METC4	97	38.991
sp|Q3YSS4|ARLY_EHRCJ	97	41.876
sp|A9BIA3|ARLY_PETMO	92	45.763
sp|Q71XS3|ARLY_LISMF	99	40.090
sp|Q28V48|ARLY_JANSC	99	39.865
sp|Q9Z660|ARLY_ZYMMO	97	41.609
sp|Q8YJJ7|ARLY_BRUME	99	40.359
sp|C0RFM4|ARLY_BRUMB	99	40.359
sp|Q57AS3|ARLY_BRUAB	99	40.359
sp|Q2YR87|ARLY_BRUA2	99	40.359
sp|B2S8N8|ARLY_BRUA1	99	40.359
sp|Q3ZYF9|ARLY_DEHMC	99	41.761
sp|A7I3C8|ARLY_CAMHC	99	42.762
sp|Q30YB9|ARLY_DESAG	99	39.640
sp|C1KX44|ARLY_LISMC	99	40.315
sp|Q65G68|ARLY_BACLD	98	41.892
sp|A1VZR4|ARLY_CAMJJ	99	42.058
sp|Q8Y5H1|ARLY_LISMO	99	39.640
sp|Q8FYA4|ARLY_BRUSU	99	40.135
sp|B0CIY4|ARLY_BRUSI	99	40.135
sp|A9M968|ARLY_BRUC2	99	40.135
sp|B8DH27|ARLY_LISMH	99	39.640
sp|P73257|ARLY_SYNY3	97	40.367
sp|B8GSV2|ARLY_THISH	97	40.647
sp|A0AKJ8|ARLY_LISW6	96	41.259
sp|A7IG40|ARLY_XANP2	98	41.230
sp|C3MHU1|ARLY_SINFN	98	40.816
sp|B8DN65|ARLY_DESVM	98	40.227
sp|A7H3C0|ARLY_CAMJD	99	41.964
sp|A8GL81|ARLY_SERP5	97	42.500
sp|B1Y070|ARLY_LEPCP	97	40.492
sp|Q0AGL1|ARLY_NITEC	98	40.868
sp|Q033U6|ARLY_LACP3	98	40.766
sp|Q47N85|ARLY_THEFY	99	40.807
sp|A3CQQ3|ARLY_STRSV	99	40.045
sp|Q46104|ARLY_CAMJE	99	41.611
sp|B1W3B4|ARLY_STRGG	99	40.716
sp|A7ML84|ARLY_CROS8	97	42.694
sp|Q929S8|ARLY_LISIN	96	40.559
sp|C5CRT0|ARLY_VARPS	98	39.954
sp|Q3Z726|ARLY_DEHM1	99	41.761
sp|A2SET3|ARLY_METPP	98	40.183
sp|Q1QSV4|ARLY_CHRSD	97	40.185
sp|Q3YV16|ARLY_SHISS	97	42.466
sp|Q5FPK5|ARLY_GLUOX	97	41.514
sp|Q9L1B1|ARLY_STRCO	99	40.492
sp|A0LEB1|ARLY_SYNFM	98	39.909
sp|B9MRP4|ARLY_CALBD	100	42.699
sp|Q32AB5|ARLY_SHIDS	97	42.466
sp|A9WQ91|ARLY_RENSM	96	41.995
sp|B6I5H6|ARLY_ECOSE	97	42.466
sp|B7M714|ARLY_ECO8A	97	42.466
sp|B7LA60|ARLY_ECO55	97	42.466
sp|A7ZUH8|ARLY_ECO24	97	42.466
sp|Q8GIS1|ARLY_SYNE7	99	39.865
sp|Q5N1K1|ARLY_SYNP6	99	39.865
sp|A8AUN7|ARLY_STRGC	99	40.315
sp|Q1GXA9|ARLY_METFK	99	40.045
sp|Q5P7H3|ARLY_AROAE	98	39.269
sp|A1JI24|ARLY_YERE8	98	42.308
sp|C1DJ48|ARLY_AZOVD	99	40.406
sp|Q7NLS0|ARLY_GLOVI	99	40.000
sp|Q5FA15|ARLY_NEIG1	98	39.318
sp|B9JTJ2|ARLY_AGRVS	98	40.091
sp|B8I1A0|ARLY_CLOCE	99	39.865
sp|Q2VYN2|ARLY_MAGSA	98	39.636
sp|A4VXZ3|ARLY_STRSY	99	40.991
sp|A4W487|ARLY_STRS2	99	40.991
sp|A6WXL6|ARLY_OCHA4	99	39.910
sp|A9MHH3|ARLY_SALAR	98	42.825
sp|B5F0U9|ARLY_SALA4	98	42.825
sp|B0T2T7|ARLY_CAUSK	98	39.593
sp|B5Z062|ARLY_ECO5E	97	42.466
sp|C1D665|ARLY_LARHH	98	39.636
sp|A1SJJ4|ARLY_NOCSJ	99	40.089
sp|Q5HUM8|ARLY_CAMJR	99	41.611
sp|A9IZG7|ARLY_BART1	97	41.379
sp|A9B9L0|ARLY_PROM4	98	40.909
sp|Q1IWM5|ARLY_DEIGD	97	42.825
sp|A1VEQ1|ARLY_DESVV	99	39.910
sp|Q72D36|ARLY_DESVH	99	39.910
sp|Q2NQZ1|ARLY_SODGM	99	42.022
sp|Q8X730|ARLY_ECO57	97	42.627
sp|B1MZP3|ARLY_LEUCK	99	40.090
sp|Q479S1|ARLY_DECAR	95	39.906
sp|A8AKW2|ARLY_CITK8	98	42.141
sp|Q15X84|ARLY_PSEA6	99	41.216
sp|Q46I50|ARLY_PROMT	98	41.176
sp|P59619|ARLY_SHIFL	97	42.466
sp|Q0SY34|ARLY_SHIF8	97	42.466
sp|B8ILR2|ARLY_METNO	99	38.789
sp|Q9K0G8|ARLY_NEIMB	98	38.549
sp|A9M2R4|ARLY_NEIM0	98	38.549
sp|A5GHM4|ARLY_SYNPW	98	39.909
sp|B2TWF5|ARLY_SHIB3	97	42.237
sp|Q9JVG7|ARLY_NEIMA	98	38.636
sp|A1KSP4|ARLY_NEIMF	98	38.549
sp|B5RF45|ARLY_SALG2	98	42.308
sp|B5QXQ5|ARLY_SALEP	98	42.308
sp|B5FPX5|ARLY_SALDC	98	42.308
sp|Q0SI59|ARLY_RHOJR	98	40.136
sp|Q92MH1|ARLY1_RHIME	98	40.590
sp|B5BJN4|ARLY_SALPK	98	42.081
sp|Q5PK73|ARLY_SALPA	98	42.081
sp|Q1R3V1|ARLY_ECOUT	97	42.237
sp|Q8FB96|ARLY_ECOL6	97	42.237
sp|Q0TAA0|ARLY_ECOL5	97	42.237
sp|A1AID8|ARLY_ECOK1	97	42.237
sp|B7MR51|ARLY_ECO81	97	42.237
sp|B7MI96|ARLY_ECO45	97	42.237
sp|A1K451|ARLY_AZOSB	98	38.427
sp|A6TGE4|ARLY_KLEP7	98	41.855
sp|Q7TUI1|ARLY_PROMP	98	39.819
sp|C1CXS0|ARLY_DEIDV	99	41.031
sp|A8FLY0|ARLY_CAMJ8	99	41.611
sp|Q31U28|ARLY_SHIBS	97	42.237
sp|A9N0H0|ARLY_SALPB	98	42.081
sp|A8FG69|ARLY_BACP2	98	39.865
sp|B1JQ59|ARLY_YERPY	98	41.403
sp|B7NU40|ARLY_ECO7I	97	42.237
sp|Q5HBZ4|ARLY_EHRRW	98	41.403
sp|A2BZB5|ARLY_PROM1	98	40.950
sp|B7NFR0|ARLY_ECOLU	97	42.237
sp|P11447|ARLY_ECOLI	97	42.237
sp|B1IVB8|ARLY_ECOLC	97	42.237
sp|A8A768|ARLY_ECOHS	97	42.237
sp|B1XBC5|ARLY_ECODH	97	42.237
sp|C5A0Q9|ARLY_ECOBW	97	42.237
sp|B4TCQ6|ARLY_SALHS	97	42.466
sp|B5XZ16|ARLY_KLEP3	97	42.237
sp|C3K426|ARLY_PSEFS	97	41.055
sp|Q5WED9|ARLY2_BACSK	99	40.498
sp|C1ASZ5|ARLY_RHOOB	98	40.136
sp|C6BTR8|ARLY_DESAD	99	40.271
sp|B7UNT6|ARLY_ECO27	97	42.237
sp|Q0IE70|ARLY_SYNS3	97	40.367
sp|A4TRH3|ARLY_YERPP	98	41.403
sp|Q1CNQ3|ARLY_YERPN	98	41.403
sp|A9R514|ARLY_YERPG	98	41.403
sp|Q8ZA88|ARLY_YERPE	98	41.403
sp|Q1CBV4|ARLY_YERPA	98	41.403
sp|A7FD01|ARLY_YERP3	98	41.403
sp|Q5FH83|ARLY_EHRRG	98	41.403
sp|Q88B94|ARLY_PSESM	99	40.632
sp|Q9A683|ARLY_CAUCR	98	39.140
sp|B4TQH6|ARLY_SALSV	98	42.081
sp|B4T0X1|ARLY_SALNS	97	42.466
sp|B3PPC1|ARLY_RHIE6	98	39.909
sp|B7LUN5|ARLY_ESCF3	97	42.237
sp|C0Q476|ARLY_SALPC	97	42.237
sp|Q57H93|ARLY_SALCH	97	42.237
sp|Q8DVX5|ARLY_STRMU	98	40.411
sp|A4XNY5|ARLY_PSEMY	99	40.181
sp|Q4JVZ7|ARLY_CORJK	98	40.590
sp|Q49W99|ARLY_STAS1	97	40.553
sp|Q7VEK0|ARLY_PROMA	98	40.315
sp|Q500N3|ARLY_PSEU2	99	40.181
sp|A4VGX6|ARLY_PSEU5	99	39.503
sp|Q024T3|ARLY_SOLUE	99	38.600
sp|A1TNJ5|ARLY_ACIAC	98	38.889
sp|C5BC57|ARLY_EDWI9	98	41.458
sp|Q2L1J6|ARLY_BORA1	97	38.902
sp|Q8ZKL6|ARLY_SALTY	97	42.237
sp|Q02EA0|ARLY_PSEAB	99	39.238
sp|Q66G70|ARLY_YERPS	98	41.176
sp|B2JZE4|ARLY_YERPB	98	41.176
sp|A1S265|ARLY_SHEAM	97	40.690
sp|Q4K3X1|ARLY_PSEF5	99	40.181
sp|B7V5F3|ARLY_PSEA8	99	39.238
sp|Q3SM68|ARLY_THIDA	95	39.486
sp|Q7MYD9|ARLY_PHOLL	99	41.928
sp|Q48QD3|ARLY_PSE14	99	40.181
sp|Q1QEM4|ARLY_PSYCK	98	39.456
sp|A6Q7P5|ARLY_SULNB	99	40.674
sp|P50987|ARLY_PSEAE	99	39.238
sp|A6VE40|ARLY_PSEA7	99	39.238
sp|Q8Z311|ARLY_SALTI	98	41.913
sp|Q31JG7|ARLY_HYDCU	99	39.593
sp|A1WB09|ARLY_ACISJ	98	39.111
sp|B9MDU0|ARLY_ACIET	98	39.111
sp|Q2K3P2|ARLY_RHIEC	98	39.683
sp|A2BTV0|ARLY_PROM5	98	39.140
sp|A4WG51|ARLY_ENT38	97	41.553
sp|A3N1I1|ARLY_ACTP2	98	40.319
sp|A6SX31|ARLY_JANMA	98	39.041
sp|Q3K4S8|ARLY2_PSEPF	97	40.596
sp|Q3A9W6|ARLY_CARHZ	99	41.403
sp|B0BQC2|ARLY_ACTPJ	96	40.741
sp|B4U6T9|ARLY_HYDS0	97	42.494
sp|B2VGA9|ARLY_ERWT9	99	40.858
sp|A4XKG3|ARLY_CALS8	99	40.225
sp|A5FWI3|ARLY_ACICJ	98	38.914
sp|Q6FFB2|ARLY_ACIAD	99	41.387
sp|Q03IP9|ARLY_STRTD	99	39.367
sp|Q5M2K3|ARLY_STRT2	99	39.367
sp|Q5LXZ9|ARLY_STRT1	99	39.367
sp|C3LRV2|ARLY_VIBCM	99	39.780
sp|Q9KNT9|ARLY_VIBCH	99	39.780
sp|A5F4Z3|ARLY_VIBC3	99	39.780
sp|B3GY67|ARLY_ACTP7	96	40.509
sp|A1WVT8|ARLY_HALHL	99	39.593
sp|A3PA59|ARLY_PROM0	98	38.688
sp|Q1MB73|ARLY_RHIL3	98	39.683
sp|Q12SM6|ARLY_SHEDO	97	40.868
sp|A1VRW9|ARLY_POLNA	98	38.964
sp|Q7P1U7|ARLY_CHRVO	98	39.726
sp|B8CNI1|ARLY_SHEPW	96	41.995
sp|Q7MH73|ARLY_VIBVY	98	40.547
sp|Q8DCM9|ARLY_VIBVU	98	40.547
sp|Q4FVJ6|ARLY_PSYA2	98	39.456
sp|Q8ELT9|ARLY_OCEIH	100	38.307
sp|Q7VVG6|ARLY_BORPE	97	38.215
sp|Q7WAE4|ARLY_BORPA	97	38.215
sp|Q7WJI7|ARLY_BORBR	97	38.215
sp|P50988|ARLY_STRC2	97	40.909
sp|Q1LJQ2|ARLY_CUPMC	96	38.532
sp|Q21EF4|ARLY_SACD2	99	39.140
sp|Q1I314|ARLY_PSEE4	99	39.278
sp|B0VDE4|ARLY_ACIBY	99	41.163
sp|B7I338|ARLY_ACIB5	99	41.163
sp|B7H1L9|ARLY_ACIB3	99	41.163
sp|A4G3U8|ARLY_HERAR	98	39.041
sp|A3M1E0|ARLY_ACIBT	99	41.163
sp|B0VMC7|ARLY_ACIBS	99	41.163
sp|B2I1W9|ARLY_ACIBC	99	41.163
sp|P59618|ARLY_PSEPK	99	39.278
sp|Q3ANN7|ARLY_SYNSC	97	40.183
sp|B0KH03|ARLY_PSEPG	99	39.052
sp|B1MB03|ARLY_MYCA9	96	40.972
sp|B9DIU3|ARLY_STACT	98	39.909
sp|Q6AGC8|ARLY_LEIXX	98	41.136
sp|A4FKC1|ARLY_SACEN	97	40.319
sp|Q72GZ4|ARLY_THET2	98	40.455
sp|Q97KE5|ARLY_CLOAB	93	39.474
sp|A7H771|ARLY_ANADF	100	38.170
sp|A8G1Z9|ARLY_PROM2	98	39.140
sp|B8EPF2|ARLY_METSB	98	38.952
sp|Q7TTY1|ARLY_SYNPX	99	40.225
sp|A8GZ22|ARLY_SHEPA	97	41.743
sp|B1J1V0|ARLY_PSEPW	99	39.278
sp|Q5SLL0|ARLY_THET8	98	40.227
sp|Q0AM30|ARLY_MARMM	97	40.230
sp|B0TL84|ARLY_SHEHH	96	41.299
sp|Q8E271|ARLY_STRA5	99	39.503
sp|Q6DAQ9|ARLY_PECAS	99	41.084
sp|A6WCT0|ARLY_KINRD	99	39.246
sp|Q9K3D7|ARGHA_MORPR	96	43.119
sp|C6DI79|ARLY_PECCP	99	40.858
sp|C4Z0V2|ARLY_EUBE2	95	38.498
sp|A9KQ51|ARLY_LACP7	99	37.808
sp|Q3K3Q3|ARLY_STRA1	99	39.278
sp|Q9RWJ0|ARLY_DEIRA	99	40.089
sp|Q6GIC8|ARLY_STAAR	99	38.914
sp|P63583|ARLY_STAAN	99	38.914
sp|P63582|ARLY_STAAM	99	38.914
sp|A6QFH1|ARLY_STAAE	99	38.914
sp|Q5HHC5|ARLY_STAAC	99	38.914
sp|A5IRD8|ARLY_STAA9	99	38.914
sp|Q2FZU2|ARLY_STAA8	99	38.914
sp|A6U067|ARLY_STAA2	99	38.914
sp|A7X0H4|ARLY_STAA1	99	38.914
sp|Q2YWS5|ARLY_STAAB	99	38.914
sp|A5CSI8|ARLY_CLAM3	99	39.910
sp|C1CAC7|ARLY_STRP7	97	40.416
sp|A8G1A3|ARLY_SHESH	95	42.389
sp|Q0VM25|ARLY_ALCBS	96	40.793
sp|Q8E7N0|ARLY_STRA3	99	39.052
sp|B0UJ26|ARLY_METS4	97	39.130
sp|Q8NXF3|ARLY_STAAW	99	38.914
sp|Q6GAW6|ARLY_STAAS	99	38.914
sp|B8IZS3|ARLY_DESDA	97	37.241
sp|Q8DRI4|ARLY_STRR6	97	40.416
sp|B1I815|ARLY_STRPI	97	40.416
sp|Q04MW6|ARLY_STRP2	97	40.416
sp|P59620|ARLY_VIBPA	98	39.545
sp|C1CBS9|ARLY_STRZJ	97	40.416
sp|Q21XR4|ARLY_RHOFT	98	39.035
sp|Q4L4X6|ARLY_STAHJ	98	38.864
sp|A5VAA0|ARLY_SPHWW	98	37.585
sp|C3L1U2|ARLY_CLOB6	93	42.584
sp|A0LUB8|ARLY_ACIC1	97	38.813
sp|Q9LEU8|ARLY_ARATH	97	39.492
sp|Q31DH2|ARLY_PROM9	98	38.462
sp|C1FU67|ARLY_CLOBJ	93	42.584
sp|Q30S87|ARLY_SULDN	99	39.910
sp|Q4QM89|ARLY_HAEI8	98	39.229
sp|Q474V6|ARLY_CUPNJ	96	38.532
sp|C4L7S8|ARLY_TOLAT	98	41.364
sp|P59614|ARLY_BUCBP	97	41.324
sp|A4SIM6|ARLY_AERS4	99	40.940
sp|Q0I2U1|ARLY_HAES1	99	39.286
sp|A2BND8|ARLY_PROMS	98	38.914
sp|B1KXY0|ARLY_CLOBM	93	42.823
sp|Q13CL5|ARLY_RHOPS	99	38.976
sp|B9EAN2|ARLY_MACCJ	97	39.359
sp|P44314|ARLY_HAEIN	98	39.229
sp|A8Z066|ARLY_STAAT	99	38.688
sp|Q2FIB5|ARLY_STAA3	99	38.688
sp|A5UDR3|ARLY_HAEIE	98	39.229
sp|A5UHW3|ARLY_HAEIG	98	39.229
sp|Q8G5F3|ARLY_BIFLO	97	39.909
sp|B3DSY6|ARLY_BIFLD	97	39.909
sp|Q2IGX8|ARLY_ANADE	100	37.946
sp|A5I5A3|ARLY_CLOBH	93	42.344
sp|A7FWU5|ARLY_CLOB1	93	42.344
sp|A5EB50|ARLY_BRASB	99	38.753
sp|A4YBT8|ARLY_SHEPC	98	40.909
sp|Q5YYD2|ARLY_NOCFA	97	40.460
sp|B8F531|ARLY_HAEPS	95	39.019
sp|Q8CT81|ARLY_STAES	98	38.776
sp|Q5HQK1|ARLY_STAEQ	98	38.776
sp|Q8FTM8|ARLY_COREF	98	38.952
sp|Q6AR60|ARLY_DESPS	96	39.450
sp|A9KTY6|ARLY_SHEB9	98	40.909
sp|Q0K7M0|ARLY_CUPNH	98	38.255
sp|A3DA22|ARLY_SHEB5	98	40.909
sp|B7GTN9|ARLY_BIFLS	97	39.909
sp|B1KP64|ARLY_SHEWM	96	41.763
sp|A0KFV4|ARLY_AERHH	97	41.935
sp|Q3B0Z0|ARLY_SYNS9	97	40.367
sp|B4S7P9|ARLY_PROA2	97	39.540
sp|B1XVG9|ARLY_POLNS	98	38.565
sp|B0UTI4|ARLY_HISS2	99	39.062
sp|Q8KDJ5|ARLY_CHLTE	96	39.352
sp|B3QCB2|ARLY_RHOPT	99	39.421
sp|Q6N0L9|ARLY_RHOPA	99	39.421
sp|A1RPR5|ARLY_SHESW	98	40.455
sp|Q7VME5|ARLY_HAEDU	96	39.352
sp|P57909|ARLY_PASMU	98	39.819
sp|B1IK07|ARLY_CLOBK	93	42.105
sp|Q5E2E8|ARLY_VIBF1	98	39.773
sp|Q3ASM4|ARLY_CHLCH	97	37.385
sp|B4S9T4|ARLY_PELPB	97	37.931
sp|A7GGQ8|ARLY_CLOBL	93	42.105
sp|B0RHD6|ARLY_CLAMS	99	40.583
sp|B2JEP3|ARLY_PARP8	96	38.249
sp|Q5ZY77|ARLY_LEGPH	87	42.494
sp|Q0BWK6|ARLY_HYPNA	99	37.923
sp|Q9K3D6|ARGHA_MORAB	96	42.032
sp|A0QYS5|ARLY_MYCS2	99	39.955
sp|Q8KA59|ARLY_BUCAP	99	39.052
sp|B4UHY4|ARLY_ANASK	100	37.277
sp|B8JAN8|ARLY_ANAD2	100	37.277
sp|A4SWK9|ARLY_POLAQ	98	38.565
sp|Q2T079|ARLY_BURTA	96	38.479
sp|A9HRH6|ARLY_GLUDA	97	38.249
sp|Q5WZ49|ARLY_LEGPL	87	42.494
sp|Q5X7P8|ARLY_LEGPA	87	42.494
sp|B3QN90|ARLY_CHLP8	97	38.673
sp|A1V5V1|ARLY_BURMS	96	38.249
sp|Q62LD1|ARLY_BURMA	96	38.249
sp|A2SAG6|ARLY_BURM9	96	38.249
sp|A3MLL6|ARLY_BURM7	96	38.249
sp|Q3B426|ARLY_CHLL7	98	37.900
sp|Q143B9|ARLY_PARXL	99	37.220
sp|P59616|ARLY_CLOTE	94	39.953
sp|A6VKY5|ARLY_ACTSZ	98	39.189
sp|P59615|ARLY_BURM1	96	38.018
sp|A4QDZ5|ARLY_CORGB	96	39.171
sp|A4Z1S4|ARLY_BRASO	99	38.753
sp|Q8F4G5|ARLY_LEPIN	98	43.182
sp|Q72RA8|ARLY_LEPIC	98	43.182
sp|A0L250|ARLY_SHESA	97	41.686
sp|A2C5K9|ARLY_PROM3	98	39.091
sp|Q7TV86|ARLY_PROMM	98	39.091
