sp|Q3YY94|CYSJ_SHISS	100	99.733
sp|A8A3P5|CYSJ_ECOHS	100	99.733
sp|B1IU77|CYSJ_ECOLC	100	99.733
sp|A7ZQK7|CYSJ_ECO24	100	99.733
sp|P38038|CYSJ_ECOLI	100	99.465
sp|Q8X7U1|CYSJ_ECO57	100	99.733
sp|Q31XM4|CYSJ_SHIBS	100	99.465
sp|Q1R7T4|CYSJ_ECOUT	100	99.198
sp|Q8FEI7|CYSJ_ECOL6	100	99.198
sp|Q0TEA2|CYSJ_ECOL5	100	99.198
sp|A1AEV0|CYSJ_ECOK1	100	99.198
sp|Q32CG3|CYSJ_SHIDS	100	98.930
sp|Q83QD9|CYSJ_SHIFL	100	99.198
sp|Q0T1I8|CYSJ_SHIF8	100	99.198
sp|Q57KH7|CYSJ_SALCH	100	93.583
sp|A4WDW1|CYSJ_ENT38	100	93.316
sp|P38039|CYSJ_SALTY	100	92.781
sp|Q8Z458|CYSJ_SALTI	100	92.781
sp|A8ANX1|CYSJ_CITK8	100	92.246
sp|A6TD49|CYSJ_KLEP7	100	92.513
sp|Q5PEH7|CYSJ_SALPA	100	92.513
sp|A9N2E6|CYSJ_SALPB	100	92.246
sp|A9MF16|CYSJ_SALAR	100	90.107
sp|A7MJ63|CYSJ_CROS8	100	86.364
sp|A8G9X6|CYSJ_SERP5	100	82.353
sp|Q6D1A1|CYSJ_PECAS	100	79.144
sp|A4TPY5|CYSJ_YERPP	99	78.167
sp|Q1CLS8|CYSJ_YERPN	99	78.167
sp|Q66ED4|CYSJ_YERPS	99	78.167
sp|Q8ZBN6|CYSJ_YERPE	99	78.167
sp|Q1C3Z0|CYSJ_YERPA	99	78.167
sp|A7FLZ0|CYSJ_YERP3	99	78.167
sp|A1JJS2|CYSJ_YERE8	100	76.471
sp|Q2NVN4|CYSJ_SODGM	100	73.936
sp|Q7N8L6|CYSJ_PHOLL	100	72.727
sp|Q5NRM1|CYSJ_ZYMMO	100	70.933
sp|Q1LTP1|CYSJ_BAUCH	100	63.636
sp|Q9JUD8|CYSJ_NEIMA	100	60.743
sp|A1KU06|CYSJ_NEIMF	100	60.477
sp|A9LZ73|CYSJ_NEIM0	99	60.976
sp|Q9JS45|CYSJ_NEIMB	100	60.743
sp|P57503|CYSJ_BUCAI	99	53.930
sp|Q65T53|CYSJ_MANSM	99	59.621
sp|Q9KUX4|CYSJ_VIBCH	99	58.760
sp|A5F3I4|CYSJ_VIBC3	99	58.221
sp|Q8K9D3|CYSJ_BUCAP	99	55.014
sp|Q5E841|CYSJ_VIBF1	99	56.300
sp|Q87L90|CYSJ_VIBPA	99	57.143
sp|Q8DCK2|CYSJ_VIBVU	99	56.098
sp|Q7VQH2|CYSJ_BLOFL	99	55.615
sp|Q7MHA5|CYSJ_VIBVY	99	56.098
sp|Q6LM58|CYSJ_PHOPR	99	56.604
sp|Q0HFL6|CYSJ_SHESM	99	55.733
sp|Q0HYB4|CYSJ_SHESR	99	55.467
sp|Q8EAZ9|CYSJ_SHEON	99	55.733
sp|A0KTH4|CYSJ_SHESA	99	55.467
sp|O32214|CYSJ_BACSU	99	46.011
sp|Q54B10|REDA_DICDI	99	35.897
sp|P37040|NCPR_MOUSE	99	33.254
sp|P00388|NCPR_RAT	99	33.493
sp|P16435|NCPR_HUMAN	99	33.827
sp|P37039|NCPR_CAVPO	99	34.074
sp|P00389|NCPR_RABIT	99	33.578
sp|P04175|NCPR_PIG	99	33.254
sp|Q3SYT8|NCPR_BOVIN	99	33.014
sp|Q07994|NCPR_MUSDO	99	31.373
sp|Q55CT1|NCPR_DICDI	99	33.333
sp|Q9SUM3|NCPR2_ARATH	97	31.920
sp|Q9SB48|NCPR1_ARATH	97	31.683
sp|P52674|CYSJ_THIRO	70	51.163
sp|P52674|CYSJ_THIRO	70	37.634
sp|P19618|NCPR_SALTR	99	32.170
sp|Q27597|NCPR_DROME	99	32.506
sp|Q05001|NCPR_CATRO	99	30.713
sp|Q9UHB4|NDOR1_HUMAN	99	31.266
sp|A2AI05|NDOR1_MOUSE	99	32.080
sp|Q1JPJ0|NDOR1_BOVIN	99	30.769
sp|P37116|NCPR_VIGRR	97	29.925
sp|Q6NRG5|NDOR1_XENLA	99	30.100
sp|Q81BF4|C102_BACCR	97	31.701
sp|P35228|NOS2_HUMAN	96	32.405
sp|O08394|CYPD_BACSU	97	33.163
sp|Q6PFP6|NDOR1_DANRE	97	31.458
sp|Q00141|NCPR_ASPNG	99	29.108
sp|Q06518|NOS2_RAT	95	31.795
sp|A2QS05|NCPR_ASPNC	99	28.638
sp|Q2UHA7|NCPR_ASPOR	99	29.577
sp|P29477|NOS2_MOUSE	96	31.250
sp|Q0CMM0|NCPR_ASPTN	99	28.169
sp|Q26240|NOS_RHOPR	95	32.071
sp|O62699|NOS2_CANLF	93	32.727
sp|P39692|MET10_YEAST	97	31.486
sp|P16603|NCPR_YEAST	100	30.159
sp|P29475|NOS1_HUMAN	90	35.356
sp|Q9UBK8|MTRR_HUMAN	98	28.605
sp|O19114|NOS2_RABIT	90	32.432
sp|Q4WM67|NCPR_ASPFU	99	28.774
sp|O54705|NOS2_CAVPO	96	31.818
sp|O19132|NOS1_RABIT	90	35.000
sp|O08336|CYPB_BACSU	95	33.420
sp|Q27995|NOS2_BOVIN	96	31.313
sp|Q9Z0J4|NOS1_MOUSE	90	34.726
sp|Q54JL0|NDOR1_DICDI	89	29.921
sp|Q8C1A3|MTRR_MOUSE	98	28.205
sp|P29476|NOS1_RAT	90	34.726
sp|B1B557|NOSL_BOMMO	97	32.598
sp|Q5BFT5|NCPR_EMENI	99	27.830
sp|P37201|NCPR_CANTR	99	29.439
sp|Q6NPS8|NDOR1_ARATH	95	30.424
sp|Q4JIJ2|MTRR_BOVIN	95	29.398
sp|P14779|CPXB_BACMB	97	31.671
sp|P50126|NCPR_CANMA	99	27.830
sp|Q90703|NOS2_CHICK	89	31.467
sp|Q498R1|MTRR_RAT	99	28.176
sp|Q27571|NOS_DROME	94	32.824
sp|Q8T8C0|NOS_BOMMO	90	30.952
sp|P70313|NOS3_MOUSE	90	31.117
sp|Q09878|MET10_SCHPO	95	30.789
sp|O61608|NOS_ANOST	91	29.843
sp|Q62600|NOS3_RAT	96	30.500
sp|P36587|NCPR_SCHPO	99	27.804
sp|P29474|NOS3_HUMAN	90	32.181
sp|Q9HDG2|NCPR_PHACH	99	27.443
sp|P29473|NOS3_BOVIN	90	31.915
sp|Q28969|NOS3_PIG	90	31.117
sp|O94613|NDOR1_SCHPO	97	25.641
sp|Q9TUX8|NOS3_CANLF	97	29.602
sp|P0CP12|NDOR1_CRYNJ	95	26.042
sp|P0CP13|NDOR1_CRYNB	95	26.042
sp|Q6BR77|NDOR1_DEBHA	97	25.441
sp|Q75B78|NDOR1_ASHGO	97	25.679
sp|Q4HZQ1|NDOR1_GIBZE	90	27.926
sp|Q968X7|PNO_CRYPV	94	26.950
sp|Q94IN5|PNO_EUGGR	97	27.692
sp|Q6FRH1|NDOR1_CANGA	95	24.372
sp|Q4P3D8|NDOR1_USTMA	88	26.289
sp|Q4WU59|NDOR1_ASPFU	97	24.000
sp|Q9Y8G7|C505_FUSOX	92	26.344
sp|Q5AD27|NDOR1_CANAL	98	24.384
sp|Q5BB41|NDOR1_EMENI	97	23.832
sp|Q9S9P8|FNRR2_ARATH	58	32.489
sp|Q6CVG8|NDOR1_KLULA	97	25.917
sp|Q9HGE0|FUM6_GIBM7	92	26.835
sp|Q17574|MTRR_CAEEL	93	25.635
sp|P41345|FENRO_ORYSJ	59	32.787
sp|O61309|NOS_LYMST	65	31.752
sp|Q09744|YB63_SCHPO	91	25.304
sp|O04397|FENR2_TOBAC	58	33.051
sp|O23877|FENR3_ORYSJ	58	32.068
sp|Q9US28|YKA1_SCHPO	59	28.571
sp|Q8W493|FNRL2_ARATH	59	29.915
sp|Q6ZFJ3|FENR2_ORYSJ	59	29.787
sp|A2WZT1|FENR2_ORYSI	59	29.787
sp|Q9M0V6|FNRR1_ARATH	58	31.646
sp|P53991|FENR_CHLRE	58	32.340
sp|Q41014|FENR2_PEA	59	30.738
sp|Q6CCH0|NDOR1_YARLI	63	27.197
sp|Q12181|NDOR1_YEAST	97	22.222
sp|A2Y8E0|FENR1_ORYSI	59	28.205
sp|Q00598|FENR_CYAPA	59	30.342
sp|P31973|FENR_SYNP2	59	30.213
sp|P41344|FENR1_ORYSJ	59	28.205
sp|Q93RE3|FENR_THEEB	62	30.677
sp|P10933|FENR1_PEA	59	29.060
sp|O04977|FENR1_TOBAC	59	29.060
sp|Q9FKW6|FNRL1_ARATH	59	28.326
sp|P00455|FENR_SPIOL	59	28.205
sp|P58558|FENR_NOSS1	46	33.673
sp|Q44549|FENR_ANAVT	46	33.673
sp|P41346|FENR_VICFA	59	29.060
sp|P21890|FENR_NOSSO	46	33.673
sp|Q2UNA2|C505_ASPOR	89	22.997
sp|Q55318|FENR_SYNY3	59	26.923
sp|P00454|FENR_SPISP	59	27.778
sp|P41343|FENR_MESCR	52	30.144
sp|Q9AIX6|BOXA_AZOEV	59	29.075
