sp|P01724|LV1B_MOUSE	100	94.495
sp|P01727|LV1E_MOUSE	100	94.495
sp|P01726|LV1D_MOUSE	100	94.495
sp|P01725|LV1C_MOUSE	100	91.743
sp|P01729|LV2B_MOUSE	100	87.156
sp|P01723|LV1A_MOUSE	89	95.876
sp|P01728|LV2A_MOUSE	90	88.776
sp|P04211|LV743_HUMAN	86	60.638
sp|A0A075B6I9|LV746_HUMAN	87	62.105
sp|A0A075B6I0|LV861_HUMAN	85	54.839
sp|P01639|KV5A7_MOUSE	93	42.574
sp|P01646|KV5AD_MOUSE	93	45.545
sp|P01634|KV5A2_MOUSE	97	43.925
sp|P01644|KV5AB_MOUSE	93	45.545
sp|P0DOX8|IGL1_HUMAN	100	40.000
sp|P01714|LV319_HUMAN	80	47.126
sp|P04943|KV6A9_MOUSE	99	42.202
sp|P01645|KV5AC_MOUSE	93	44.554
sp|P04940|KV6A6_MOUSE	99	42.202
sp|P04942|KV6A8_MOUSE	99	42.202
sp|P01647|KV5AE_MOUSE	93	43.564
sp|A0A075B6J9|LV218_HUMAN	88	39.583
sp|P04941|KV6A7_MOUSE	99	41.284
sp|P01706|LV211_HUMAN	83	41.111
sp|P01652|KV5AK_MOUSE	97	41.509
sp|P04946|KV5AM_MOUSE	93	44.554
sp|P01650|KV5AH_MOUSE	97	41.509
sp|P01709|LV208_HUMAN	83	39.560
sp|P01718|LV327_HUMAN	80	44.828
sp|P04945|KV6AB_MOUSE	99	40.541
sp|P04944|KV6AA_MOUSE	97	41.121
sp|P01648|KV5AF_MOUSE	93	41.584
sp|P01701|LV151_HUMAN	88	41.667
sp|P01653|KV5AL_MOUSE	97	40.566
sp|P01643|KV5AA_MOUSE	93	38.614
sp|A0A075B6J6|LV322_HUMAN	80	43.678
sp|P01656|KV3A3_MOUSE	97	38.889
sp|P01624|KV315_HUMAN	88	46.392
sp|P01703|LV140_HUMAN	83	41.111
sp|P03977|KV3A4_MOUSE	97	38.889
sp|P01657|KV3A5_MOUSE	97	39.815
sp|P01651|KV5AI_MOUSE	95	40.385
sp|P01633|KV5A1_MOUSE	97	40.187
sp|P01654|KV3A1_MOUSE	97	39.640
sp|A0A087WSY6|KVD15_HUMAN	90	45.455
sp|P04210|LV1_CHICK	83	42.857
sp|P01705|LV223_HUMAN	83	37.778
sp|P01715|LV301_HUMAN	85	40.860
sp|A0A087WSX0|LV545_HUMAN	88	39.216
sp|P01696|KV15_RABIT	97	38.318
sp|P01717|LV325_HUMAN	80	41.379
sp|A0A0G2JS06|LV539_HUMAN	88	39.216
sp|P01669|KV3AH_MOUSE	97	37.963
sp|A0A0A0MRZ8|KVD11_HUMAN	83	43.956
sp|P04433|KV311_HUMAN	83	43.956
sp|A0A075B6K4|LV310_HUMAN	80	42.529
sp|P01664|KV3AC_MOUSE	97	37.963
sp|P01632|KV1A1_MOUSE	97	37.273
sp|P01675|KV6A1_MOUSE	99	40.367
sp|P01658|KV3A6_MOUSE	97	37.963
sp|P01667|KV3AF_MOUSE	97	37.963
sp|P01681|KVX01_RAT	93	34.653
sp|P01661|KV3A9_MOUSE	97	37.963
sp|P01704|LV214_HUMAN	79	38.372
sp|P01721|LV657_HUMAN	81	41.111
sp|P06312|KV401_HUMAN	85	41.237
sp|P01619|KV320_HUMAN	88	41.237
sp|P01630|KV2A6_MOUSE	95	36.792
sp|A0A0B4J1U3|LV136_HUMAN	85	38.710
sp|P01665|KV3AD_MOUSE	97	37.037
sp|P84750|KVM5_MOUSE	97	39.252
sp|P01636|KV5A4_MOUSE	91	39.394
sp|A0A075B6S4|KVD17_HUMAN	76	43.373
sp|A0A075B6S5|KV127_HUMAN	81	43.182
sp|P01660|KV3A8_MOUSE	97	37.037
sp|P04432|KVD39_HUMAN	81	43.182
sp|P01597|KV139_HUMAN	81	43.182
sp|P01655|KV3A2_MOUSE	97	38.393
sp|P01649|KV5AG_MOUSE	93	39.604
sp|P01674|KV3AM_MOUSE	95	38.679
sp|P01662|KV3AA_MOUSE	97	37.037
sp|P01670|KV3AI_MOUSE	97	38.889
sp|P01673|KV3AL_MOUSE	97	38.889
sp|P01637|KV5A5_MOUSE	93	35.644
sp|A0A0C4DH55|KVD07_HUMAN	87	42.708
sp|P01668|KV3AG_MOUSE	97	37.963
sp|P04430|KV116_HUMAN	81	42.045
sp|P01699|LV144_HUMAN	85	40.860
sp|A0A075B6K0|LV316_HUMAN	80	39.080
sp|A0A0C4DH67|KV108_HUMAN	81	42.045
sp|P01666|KV3AE_MOUSE	97	37.037
sp|P01682|KV01_RABIT	97	34.579
sp|P80748|LV321_HUMAN	86	36.170
sp|P01659|KV3A7_MOUSE	97	37.037
sp|P01678|KV6A4_MOUSE	99	39.450
sp|P01700|LV147_HUMAN	85	40.860
sp|P01618|KV1_CANLF	97	36.449
sp|A0A075B6J1|LV537_HUMAN	88	37.255
sp|A0A087WSZ0|KVD08_HUMAN	81	42.045
sp|P01671|KV3AJ_MOUSE	97	37.963
sp|P01601|KVD16_HUMAN	81	40.909
sp|P01593|KVD33_HUMAN	79	40.698
sp|P01594|KV133_HUMAN	79	40.698
sp|P01684|KV03_RABIT	97	36.449
sp|P01631|KV2A7_MOUSE	98	37.273
sp|P01693|KV12_RABIT	97	38.182
sp|P0DOX7|IGK_HUMAN	93	37.624
sp|P01676|KV6A2_MOUSE	99	38.532
sp|P01663|KV3AB_MOUSE	97	36.111
sp|A0A075B6K5|LV39_HUMAN	85	37.634
sp|A0A0C4DH25|KVD20_HUMAN	88	40.206
sp|A0A0C4DH69|KV109_HUMAN	76	43.373
sp|P01677|KV6A3_MOUSE	99	38.532
sp|A0A075B6H9|LV469_HUMAN	85	39.796
sp|P01672|KV3AK_MOUSE	97	37.037
sp|P01685|KV04_RABIT	97	37.383
sp|P01599|KV117_HUMAN	76	42.169
sp|P01641|KV5A8_MOUSE	82	39.326
sp|P01638|KV5A6_MOUSE	76	38.554
sp|P06315|KV502_HUMAN	83	35.165
sp|A0A0C4DH72|KV106_HUMAN	81	40.909
sp|P01615|KVD28_HUMAN	81	36.264
sp|A0A075B6P5|KV228_HUMAN	81	36.264
sp|P01611|KVD12_HUMAN	76	40.964
sp|A0A0B4J1Z2|KVD43_HUMAN	80	40.230
sp|A0A0C4DH73|KV112_HUMAN	76	40.964
sp|P06310|KV230_HUMAN	89	34.000
sp|P01694|KV13_RABIT	93	36.893
sp|P01680|KV4A1_MOUSE	94	39.450
sp|A0A0A0MT36|KVD21_HUMAN	83	37.363
sp|P01695|KV14_RABIT	97	36.111
sp|P01687|KV06_RABIT	97	38.532
sp|A0A0A0MRZ9|LV552_HUMAN	88	39.216
sp|A0A0C4DH24|KV621_HUMAN	83	37.363
sp|A0A0B4J2D9|KVD13_HUMAN	81	40.909
sp|P0DP09|KV113_HUMAN	81	40.909
sp|P01628|KV2A3_MOUSE	97	33.945
sp|P01614|KVD40_HUMAN	81	34.783
sp|A0A087WW87|KV240_HUMAN	81	34.783
sp|P01683|KV02_RABIT	99	34.513
sp|P01689|KV08_RABIT	93	34.653
sp|P01635|KV5A3_MOUSE	81	38.636
sp|A0A075B6I4|LVX54_HUMAN	83	38.462
sp|P01697|KV16_RABIT	97	34.821
sp|P01626|KV2A1_MOUSE	97	33.028
sp|P01629|KV2A4_MOUSE	86	34.375
sp|P01691|KV10_RABIT	86	38.144
sp|P01602|KV105_HUMAN	81	38.636
sp|P12018|VPREB_HUMAN	84	35.000
sp|P13373|VPRE2_MOUSE	89	34.286
sp|A0A075B6I1|LV460_HUMAN	88	40.000
sp|A0A0A0MRZ7|KVD26_HUMAN	83	34.409
sp|A0A075B6S6|KVD30_HUMAN	89	33.000
sp|P03976|KV2A5_MOUSE	97	32.432
sp|A0A075B6K2|LV312_HUMAN	85	33.333
sp|P01688|KV07_RABIT	86	34.043
sp|Q9UKI3|VPRE3_HUMAN	86	33.981
sp|P01642|KV5A9_MOUSE	88	36.082
sp|P13372|VPRE1_MOUSE	84	33.673
sp|A0A0C4DH68|KV224_HUMAN	70	34.615
sp|A0A075B6S2|KVD29_HUMAN	81	32.967
sp|A2NJV5|KV229_HUMAN	81	32.967
sp|P01679|KV6A5_MOUSE	99	37.615
sp|P01627|KV2A2_MOUSE	81	34.066
sp|A0A0B4J1Y8|LV949_HUMAN	83	39.394
sp|P01751|HVM07_MOUSE	99	31.452
sp|P01690|KV09_RABIT	70	35.526
