sp|P00766|CTRA_BOVIN	100	100.000
sp|P04813|CTR2_CANLF	100	81.304
sp|P17538|CTRB1_HUMAN	100	80.870
sp|P00767|CTRB_BOVIN	100	78.261
sp|Q6GPI1|CTRB2_HUMAN	100	80.000
sp|Q9CR35|CTRB1_MOUSE	100	75.217
sp|P07338|CTRB1_RAT	100	74.783
sp|P80646|CTRB_GADMO	100	65.368
sp|P47796|CTRA_GADMO	100	67.391
sp|P40313|CTRL_HUMAN	100	53.247
sp|Q9CQ52|CEL3B_MOUSE	100	43.852
sp|P08861|CEL3B_HUMAN	100	42.213
sp|P06871|TRY1_CANLF	100	44.397
sp|Q29463|TRY2_BOVIN	100	45.259
sp|O19023|CEL3B_MACMU	100	42.387
sp|P00762|TRY1_RAT	100	44.828
sp|P00763|TRY2_RAT	100	43.966
sp|Q8NHM4|TRY6_HUMAN	100	44.397
sp|P09093|CEL3A_HUMAN	100	41.224
sp|P07477|TRY1_HUMAN	100	43.103
sp|P05805|CAC3_BOVIN	100	42.213
sp|Q7M3E1|CTRC_BOVIN	99	41.597
sp|P70059|TRY2_XENLA	100	43.534
sp|P07478|TRY2_HUMAN	100	43.966
sp|P08426|TRY3_RAT	100	43.154
sp|P00761|TRYP_PIG	100	43.966
sp|Q9N2D1|TRYT_PIG	99	37.603
sp|P06872|TRY2_CANLF	100	43.103
sp|P20231|TRYB2_HUMAN	99	37.603
sp|Q15661|TRYB1_HUMAN	99	37.603
sp|P19799|TRY1_XENLA	100	44.397
sp|P00765|TRYP_ASTAS	97	39.241
sp|Q99895|CTRC_HUMAN	99	39.496
sp|Q90629|TRY3_CHICK	99	42.489
sp|P00760|TRY1_BOVIN	100	42.241
sp|Q90627|TRY1_CHICK	100	42.672
sp|Q8K1T0|TMPS3_MOUSE	100	39.004
sp|P07146|TRY2_MOUSE	100	42.672
sp|P05208|CEL2A_MOUSE	100	40.408
sp|P50343|TRYB2_RAT	100	36.885
sp|P08419|CEL2A_PIG	100	41.975
sp|P57727|TMPS3_HUMAN	100	37.344
sp|Q90628|TRY2_CHICK	100	42.241
sp|P21845|TRYB2_MOUSE	100	35.656
sp|P35030|TRY3_HUMAN	100	43.103
sp|P50342|TRYT_MERUN	100	38.115
sp|P26262|KLKB1_MOUSE	97	42.194
sp|P81286|PLMN_SHEEP	99	38.559
sp|Q6BEA2|PRS27_RAT	99	36.626
sp|Q02844|TRYB1_MOUSE	100	37.705
sp|Q8BJR6|PRS27_MOUSE	99	37.037
sp|P14272|KLKB1_RAT	100	39.749
sp|P03951|FA11_HUMAN	99	39.916
sp|P80010|PLMN_HORSE	100	38.655
sp|O60235|TM11D_HUMAN	98	38.889
sp|P00774|CEL2A_RAT	100	40.329
sp|Q7Z410|TMPS9_HUMAN	100	38.197
sp|Q7Z410|TMPS9_HUMAN	100	37.447
sp|Q7Z410|TMPS9_HUMAN	100	35.565
sp|P35032|TRY2_SALSA	99	42.174
sp|Q9JIQ8|TMPS2_MOUSE	100	40.562
sp|Q91Y47|FA11_MOUSE	98	40.517
sp|Q3SYP2|CTRC_MOUSE	99	39.496
sp|Q9XSM2|TRYT_SHEEP	100	36.585
sp|P08217|CEL2A_HUMAN	100	40.323
sp|P35033|TRY3_SALSA	100	41.379
sp|P06867|PLMN_PIG	100	38.655
sp|P03952|KLKB1_HUMAN	97	39.655
sp|P16049|TRY1_GADMO	99	42.609
sp|P35031|TRY1_SALSA	99	41.558
sp|Q9NRR2|TRYG1_HUMAN	100	38.494
sp|P15944|TRYT_CANLF	99	36.885
sp|P27435|TRYB1_RAT	99	36.777
sp|P80009|PLMN_CANLF	100	38.235
sp|Q9ES87|PRSS8_RAT	99	37.037
sp|P69526|TMPS9_RAT	100	37.500
sp|P69526|TMPS9_RAT	100	37.069
sp|P69526|TMPS9_RAT	100	36.287
sp|P20918|PLMN_MOUSE	100	40.167
sp|Q7SIG3|ELA1_SALSA	99	40.336
sp|Q5R1M5|CELA1_FELCA	100	39.004
sp|P0CW18|PRS56_HUMAN	100	36.287
sp|Q867B0|CELA1_CANLF	100	39.834
sp|Q9H3S3|TMPS5_HUMAN	98	38.397
sp|P39675|DERP3_DERPT	97	36.910
sp|P00772|CELA1_PIG	100	39.419
sp|Q2KJ63|KLKB1_BOVIN	97	40.086
sp|F2YMG0|PRS56_MOUSE	99	37.238
sp|Q9QYZ9|PRS30_MOUSE	100	39.024
sp|Q3UQ41|TM11A_MOUSE	97	38.158
sp|Q91041|TRYX_GADMO	99	41.126
sp|Q16651|PRSS8_HUMAN	97	36.929
sp|P12545|PLMN_MACMU	100	39.749
sp|P55091|CTRC_RAT	99	38.367
sp|Q01177|PLMN_RAT	99	39.662
sp|P83748|PRS30_RAT	100	39.431
sp|Q5NTB3|FA11_BOVIN	98	38.034
sp|P49275|DERF3_DERFA	97	35.498
sp|P00747|PLMN_HUMAN	100	38.235
sp|Q9ESD1|PRSS8_MOUSE	99	36.214
sp|Q9BQR3|PRS27_HUMAN	99	35.802
sp|Q9UNI1|CELA1_HUMAN	100	38.589
sp|Q5R5E8|HEPS_PONAB	100	38.153
sp|P69525|TMPS9_MOUSE	100	37.712
sp|P69525|TMPS9_MOUSE	100	37.339
sp|P69525|TMPS9_MOUSE	100	36.287
sp|P05981|HEPS_HUMAN	100	38.153
sp|Q29461|CEL2A_BOVIN	100	40.741
sp|Q8VHJ4|TM11D_RAT	98	38.095
sp|Q7JIG6|KLK15_SAGOE	100	36.214
sp|O97370|EURM3_EURMA	97	36.207
sp|Q9ER04|TMPS5_MOUSE	99	37.131
sp|Q9H2R5|KLK15_HUMAN	100	35.802
sp|Q8K0D2|HABP2_MOUSE	99	39.271
sp|Q6L711|HABP2_RAT	99	39.676
sp|Q8VHK8|TM11D_MOUSE	98	37.662
sp|P00764|TRYP_SQUAC	99	39.827
sp|O46644|CELA1_MACFA	100	38.589
sp|P00773|CELA1_RAT	99	38.912
sp|P98072|ENTK_BOVIN	99	36.441
sp|Q99MS4|PRS29_MOUSE	99	36.179
sp|Q9NRS4|TMPS4_HUMAN	97	40.773
sp|Q924N9|PRS28_MOUSE	99	34.694
sp|Q14520|HABP2_HUMAN	100	38.800
sp|P49862|KLK7_HUMAN	100	36.910
sp|Q5R8X6|PLMN_PONAB	100	38.235
sp|Q9QUL7|TRYG1_MOUSE	99	39.407
sp|Q9ER10|BSSP4_MOUSE	99	36.515
sp|Q9JHJ7|TEST_MOUSE	100	36.585
sp|O35453|HEPS_MOUSE	100	36.948
sp|Q9BYE2|TMPSD_HUMAN	97	38.261
sp|Q28153|CELA1_BOVIN	100	37.759
sp|P97435|ENTK_MOUSE	99	33.891
sp|P32822|TRYB_RAT	100	39.655
sp|Q7RTY7|OVCH1_HUMAN	99	36.929
sp|Q7RTY7|OVCH1_HUMAN	99	34.310
sp|O15393|TMPS2_HUMAN	100	38.912
sp|Q9QYN3|KLK11_MOUSE	100	36.709
sp|Q8NF86|PRS33_HUMAN	97	36.100
sp|P19236|TRYM_CANLF	99	36.694
sp|P15946|K1B11_MOUSE	100	36.885
sp|P08519|APOA_HUMAN	100	38.983
sp|Q6IE14|TM11L_RAT	97	38.428
sp|Q05511|HEPS_RAT	100	36.546
sp|Q9VZH2|MAS_DROME	100	35.246
sp|Q9Y5Y6|ST14_HUMAN	98	36.555
sp|Q14C59|TM11B_MOUSE	97	36.910
sp|P32821|TRYA_RAT	100	38.793
sp|Q9DBI0|TMPS6_MOUSE	99	37.712
sp|P14417|APOA_MACMU	100	38.655
sp|P06868|PLMN_BOVIN	100	37.815
sp|Q05319|STUB_DROME	97	37.959
sp|Q91VE3|KLK7_MOUSE	100	36.975
sp|Q14B25|PRS48_MOUSE	99	37.551
sp|A6NIE9|PRS29_HUMAN	99	36.220
sp|Q8VCA5|TMPS4_MOUSE	97	38.528
sp|P08218|CEL2B_HUMAN	100	37.449
sp|Q5U405|TMPSD_MOUSE	100	35.021
sp|P12788|TRY4_RAT	99	38.750
sp|P98073|ENTK_HUMAN	99	35.169
sp|Q9GZN4|BSSP4_HUMAN	99	35.270
sp|P56677|ST14_MOUSE	98	35.714
sp|Q7RTY9|PRS41_HUMAN	99	33.469
sp|Q7RTY5|PRS48_HUMAN	99	35.918
sp|P79953|OVCH2_XENLA	99	35.968
sp|P79953|OVCH2_XENLA	99	35.000
sp|Q86T26|TM11B_HUMAN	97	36.052
sp|P98074|ENTK_PIG	99	34.322
sp|Q7RTY3|PRS45_HUMAN	95	32.759
sp|Q9Y6M0|TEST_HUMAN	99	34.553
sp|P35041|TRY7_ANOGA	98	38.095
sp|O18783|PLMN_MACEU	100	36.975
sp|P29786|TRY3_AEDAE	98	38.197
sp|Q90WD8|OVCH2_BUFJA	99	35.060
sp|Q90WD8|OVCH2_BUFJA	99	33.051
sp|P25155|FA10_CHICK	99	34.043
sp|P29787|TRY5_AEDAE	98	38.095
sp|Q8BZ10|TM11G_MOUSE	97	36.245
sp|Q8BIK6|TMPS7_MOUSE	99	37.759
sp|Q9Z319|CORIN_MOUSE	99	37.712
sp|Q9UL52|TM11E_HUMAN	97	37.118
sp|Q66TN7|OVCH2_RHIAE	99	34.263
sp|Q66TN7|OVCH2_RHIAE	99	33.475
sp|P16292|FA9_RABIT	97	37.118
sp|P42278|TRYT_DROME	97	40.086
sp|Q5E9Z2|HABP2_BOVIN	99	38.462
sp|P00768|CTR2_VESOR	98	40.088
sp|Q9UKR3|KLK13_HUMAN	99	36.325
sp|Q1JRP2|TM11C_MOUSE	97	35.371
sp|Q29485|PLMN_ERIEU	99	38.819
sp|Q8BHM9|TM11F_MOUSE	97	37.069
sp|P15947|KLK1_MOUSE	100	35.246
sp|Q5QSK2|TM11G_RAT	97	35.897
sp|Q3UKY7|PRS38_MOUSE	99	35.865
sp|A1L453|PRS38_HUMAN	97	36.481
sp|Q91X79|CELA1_MOUSE	100	38.589
sp|P29598|UROK_RAT	99	35.887
sp|Q9Y5Q5|CORIN_HUMAN	99	38.136
sp|Q804X6|FA9_CHICK	98	35.193
sp|Q9GLP2|PROC_PIG	97	36.364
sp|P54627|TRYE_DROER	98	36.170
sp|Q9UBX7|KLK11_HUMAN	100	35.021
sp|Q8CGR5|KLK14_MOUSE	100	35.043
sp|Q80YN4|CORIN_RAT	99	37.288
sp|P35005|TRYE_DROME	98	35.319
sp|Q6ZWK6|TM11F_HUMAN	97	37.719
sp|Q28278|PROC_CANLF	99	35.043
sp|P20151|KLK2_HUMAN	100	36.475
sp|Q8IU80|TMPS6_HUMAN	99	36.017
sp|P33619|KLK3_MACMU	100	34.836
sp|A6H6T1|PRS40_MOUSE	97	34.568
sp|Q6DT45|KLK3_MACFA	100	35.246
sp|Q9BZJ3|TRYD_HUMAN	83	35.437
sp|Q9R098|HGFA_MOUSE	99	35.833
sp|P00769|CTR2_VESCR	98	38.767
sp|P35037|TRY3_ANOGA	99	35.193
sp|Q7M761|OVCH2_MOUSE	97	34.553
sp|O88780|KLK8_RAT	99	33.906
sp|Q0IIH7|ST14_BOVIN	99	33.610
sp|Q61955|KLK8_MOUSE	99	33.621
sp|Q3T0A3|CFAD_BOVIN	99	34.746
sp|P09582|ESTA_CANLF	100	34.156
sp|P00740|FA9_HUMAN	98	34.914
sp|P86091|TMPS7_RAT	99	36.515
sp|Q95ND7|FA9_PANTR	98	34.914
sp|Q7RTY8|TMPS7_HUMAN	99	35.270
sp|P54628|TRYT_DROER	99	39.316
sp|P36373|KLK7_RAT	100	33.197
sp|Q6QNF4|HGFA_CANLF	99	35.000
sp|Q06605|GRZ1_RAT	99	35.193
sp|P00771|COGS_LEPPG	97	35.965
sp|P51779|CFAD_PIG	99	34.322
sp|Q5RF29|UROK_PONAB	97	33.884
sp|Q61754|K1B24_MOUSE	100	34.694
sp|P07288|KLK3_HUMAN	100	35.246
sp|Q76B45|BLTX_BLABR	100	32.819
sp|P00745|PROC_BOVIN	100	35.865
sp|P00749|UROK_HUMAN	97	33.058
sp|P80931|MCT1A_SHEEP	99	35.931
sp|Q7RTZ1|OVCH2_HUMAN	99	33.200
sp|Q61759|K1B21_MOUSE	100	34.553
sp|P36375|KLK10_RAT	100	32.787
sp|A2VE36|PRS45_BOVIN	94	32.759
sp|P18291|GRAB_RAT	99	35.714
sp|P00756|K1KB3_MOUSE	100	33.745
sp|P15949|K1KB9_MOUSE	100	34.836
sp|P19540|FA9_CANLF	98	35.470
sp|Q00871|CTRB1_LITVA	98	36.681
sp|P35035|TRY1_ANOGA	98	36.364
sp|B8V7S0|CPP1_ACRMI	97	39.407
sp|P10323|ACRO_HUMAN	100	33.200
sp|P16295|FA9_CAVPO	97	34.914
sp|O60259|KLK8_HUMAN	100	34.468
sp|P35036|TRY2_ANOGA	93	36.652
sp|P16293|FA9_PIG	97	36.638
sp|Q6P326|AMI_XENTR	99	33.476
sp|Q6ZMR5|TM11A_HUMAN	97	35.776
sp|P32038|CFAD_RAT	100	32.911
sp|P35038|TRY4_ANOGA	98	31.739
sp|P04185|UROK_PIG	97	33.058
sp|Q17025|CTR2_ANOGA	100	38.723
sp|P04070|PROC_HUMAN	97	33.617
sp|P00757|K1KB4_MOUSE	96	34.468
sp|P06869|UROK_MOUSE	100	33.600
sp|P00752|KLK_PIG	100	32.520
sp|P51588|TRYP_NEOBL	98	35.745
sp|Q9GL10|ACRO_SHEEP	97	33.065
sp|Q6AXZ6|PRS40_RAT	99	32.937
sp|Q28661|PROC_RABIT	99	33.613
sp|Q05589|UROK_BOVIN	97	33.195
sp|Q5K2P9|POLS2_RAT	98	34.221
sp|Q5K2P9|POLS2_RAT	98	24.510
sp|C0HKA4|Y0031_DROME	97	39.474
sp|C0HKA3|TRYGT_DROME	97	39.474
sp|C0HKA2|TRYDT_DROME	97	39.474
sp|Q04756|HGFA_HUMAN	99	34.583
sp|Q07276|KLK1_MACFA	100	33.333
sp|P00746|CFAD_HUMAN	99	33.475
sp|Q8K4I7|PRS45_MOUSE	98	33.610
sp|P06870|KLK1_HUMAN	100	33.878
sp|Q8VIF2|PRS42_MOUSE	97	34.599
sp|P15945|K1KB5_MOUSE	100	33.607
sp|Q92876|KLK6_HUMAN	100	35.470
sp|Q2UVH8|ACRO_MELGA	97	34.167
sp|P33587|PROC_MOUSE	97	35.043
sp|Q6IE62|PRS45_RAT	95	32.189
sp|P23578|ACRO_MOUSE	100	33.333
sp|Q28773|KLK1_PAPHA	100	33.607
sp|P00755|K1KB1_MOUSE	100	34.016
sp|Q63ZK0|AMI_XENLA	99	32.189
sp|Q03238|GRAM_RAT	99	36.170
sp|Q9Y337|KLK5_HUMAN	100	33.476
sp|P16227|UROK_PAPCY	97	33.469
sp|Q80WM7|PRS33_MOUSE	99	35.246
sp|P31394|PROC_RAT	100	34.583
sp|O97399|TRYP_PHACE	98	35.498
sp|P48038|ACRO_RABIT	100	31.474
sp|E7EML9|PRS44_HUMAN	99	36.709
sp|P29293|ACRO_RAT	97	34.694
sp|P80219|DDN1_BOVIN	99	35.498
sp|P84033|PN47_PHONI	99	30.400
sp|Q920S2|PRS41_MOUSE	100	31.984
sp|Q3V0Q7|TMPSC_MOUSE	99	32.645
sp|Q6SA95|FA9_FELCA	98	35.897
sp|Q61096|PRTN3_MOUSE	99	38.197
sp|P15120|UROK_CHICK	99	34.400
sp|Q9P0G3|KLK14_HUMAN	99	33.766
sp|Q402U7|PRS44_MOUSE	99	34.034
sp|P35039|TRY5_ANOGA	93	33.784
sp|P36178|CTRB2_LITVA	98	35.808
sp|O46683|MCPT3_SHEEP	99	34.335
sp|P16294|FA9_MOUSE	98	34.335
sp|Q8MHY7|UROK_RABIT	99	32.114
sp|Q9JM71|K1B27_MOUSE	100	33.878
sp|Q5G268|NETR_NOMLE	97	34.156
sp|P04187|GRAB_MOUSE	99	32.773
sp|Q5G270|NETR_GORGO	97	34.156
sp|P15948|K1B22_MOUSE	100	32.231
sp|Q5G266|NETR_TRAPH	97	34.156
sp|Q9TXD8|ISOHC_AGEAP	99	31.837
sp|Q8CHN8|MASP1_RAT	98	32.932
sp|P16296|FA9_RAT	98	34.335
sp|Q5G271|NETR_PANTR	97	34.156
sp|P56730|NETR_HUMAN	97	34.156
sp|Q5G267|NETR_MACMU	97	34.156
sp|P08001|ACRO_PIG	100	33.068
sp|Q5K2P8|POLS2_MOUSE	98	36.626
sp|Q5K2P8|POLS2_MOUSE	98	25.000
sp|P36374|KLK6_RAT	100	33.065
sp|P35588|HYPB_HYPLI	98	35.193
sp|P07628|K1KB8_MOUSE	100	34.016
sp|P36368|EGFB2_MOUSE	100	32.787
sp|Q27289|CTR1_ANOGA	100	37.872
sp|P36376|KLK12_RAT	100	31.557
sp|Q5G269|NETR_PONPY	97	34.156
sp|P23946|CMA1_HUMAN	100	34.894
sp|P98064|MASP1_MOUSE	98	32.937
sp|P00759|KLK2_RAT	100	31.557
sp|P00735|THRB_BOVIN	99	35.039
sp|P12323|KLK2_CAVPO	100	30.488
sp|P83298|FIBC_LUMRU	97	35.983
sp|P36369|K1B26_MOUSE	100	33.197
sp|P21812|MCPT4_MOUSE	99	34.052
sp|P19221|THRB_MOUSE	99	34.646
sp|P00734|THRB_HUMAN	99	35.039
sp|D3ZTE0|FA12_RAT	99	34.979
sp|Q7SIG2|CTR1_SOLIN	99	36.638
sp|P18292|THRB_RAT	100	34.241
sp|G3V801|NETR_RAT	97	34.568
sp|Q5G265|NETR_SAGLB	97	33.333
sp|Q8AY78|VSP5M_TRIST	93	34.247
sp|Q9Z0M1|KLK4_MOUSE	100	32.479
sp|Q5R537|THRB_PONAB	99	34.646
sp|P00758|KLK1_RAT	100	32.377
sp|Q6UWB4|PRS55_HUMAN	98	35.294
sp|P03953|CFAD_MOUSE	100	31.646
sp|Q7M4I3|SP4_BOMPE	96	33.333
sp|Q58L93|FAXD_PSEPO	100	31.933
sp|Q9UKQ9|KLK9_HUMAN	98	35.193
sp|P35049|TRYP_FUSOX	97	36.957
sp|P49864|GRAK_RAT	100	36.555
sp|Q5S248|TM11E_MOUSE	97	34.934
sp|O08762|NETR_MOUSE	97	34.156
sp|P13366|GRAG_MOUSE	97	34.211
sp|Q80YC5|FA12_MOUSE	99	34.694
sp|P35040|TRY6_ANOGA	93	32.110
sp|Q19AZ8|THRB_PIG	99	34.252
sp|A8MTI9|PRS47_HUMAN	99	29.839
sp|Q9Y5K2|KLK4_HUMAN	100	32.618
sp|Q5R8J0|TPA_PONAB	94	32.917
sp|Q5K4E3|POLS2_HUMAN	99	35.102
sp|Q5K4E3|POLS2_HUMAN	99	27.064
sp|P48740|MASP1_HUMAN	98	31.349
sp|P00750|TPA_HUMAN	94	32.917
sp|Q71QH6|VSP13_TRIST	100	32.479
sp|Q04962|FA12_CAVPO	99	35.628
sp|Q1L659|FA101_PSETE	99	33.475
sp|Q8SQ23|TPA_PIG	93	34.177
sp|P50340|MCPT1_MERUN	97	35.088
sp|P07647|KLK9_RAT	100	30.738
sp|Q07943|VDP_BOMMO	99	33.617
sp|P04071|K1B16_MOUSE	100	34.146
sp|P08311|CATG_HUMAN	99	32.189
sp|P98119|URT1_DESRO	94	32.083
sp|P35044|TRYA4_LUCCU	97	39.474
sp|O70169|PRS39_MOUSE	99	30.556
sp|P00748|FA12_HUMAN	98	34.855
sp|Q63207|FA10_RAT	100	31.120
sp|P32824|KLKR_MASNA	100	31.707
sp|O35205|GRAK_MOUSE	100	34.855
sp|P21842|CMA1_CANLF	100	32.340
sp|Q8AY80|VSPS1_TRIST	99	32.618
sp|C0HKF8|SER2_DROME	98	34.783
sp|C0HKF7|SER1_DROME	98	34.783
sp|P00742|FA10_HUMAN	99	30.213
sp|P08883|GRAF_MOUSE	99	31.897
sp|P49863|GRAK_HUMAN	99	35.714
sp|O88947|FA10_MOUSE	100	30.672
sp|A6MFK8|FAXD2_DEMVE	100	32.353
sp|Q71QI1|VSP12_TRIST	100	32.051
sp|B5U2W0|VSP_BOMIG	96	32.661
sp|P19637|TPA_RAT	94	33.054
sp|P11032|GRAA_MOUSE	99	33.051
sp|P51124|GRAM_HUMAN	98	31.381
sp|P97592|MCPT4_RAT	100	33.333
sp|P49150|URTG_DESRO	94	32.083
sp|O97507|FA12_PIG	98	35.802
sp|P35034|TRYP_PLEPL	99	32.479
sp|Q4QXT9|FA10_TROCA	99	31.915
sp|P24664|TRYP_SACER	99	34.468
sp|P54625|TRYB_DROER	97	37.719
sp|Q2F9P2|FA7_PANTR	100	35.246
sp|P00741|FA9_BOVIN	98	34.894
sp|Q9PTU8|VSP3_BOTJA	100	30.769
sp|P98121|URTB_DESRO	94	31.250
sp|Q5FBW2|KLK1_BLABR	100	29.845
sp|Q7Z5A4|PRS42_HUMAN	87	34.123
sp|P11034|MCPT1_MOUSE	99	34.483
sp|P15638|URT2_DESRO	94	31.250
sp|E0Y418|VSP1_MACLB	100	28.936
sp|Q9UKR0|KLK12_HUMAN	100	35.043
sp|P08709|FA7_HUMAN	100	34.836
sp|P52195|CMA1_PAPHA	100	33.333
sp|Q28198|TPA_BOVIN	93	32.489
sp|P56435|CMA1_MACFA	100	33.333
sp|Q6IWF1|VSPTL_BOTAL	90	31.604
sp|Q5M8S2|PRS46_MOUSE	99	30.328
sp|Q9PT51|VSPB_GLOBL	89	34.135
sp|Q5FBW1|KLK2_BLABR	100	29.845
sp|P15950|KLK3_RAT	75	33.333
sp|O97398|CTR_PHACE	97	35.865
sp|P26927|HGFL_HUMAN	95	31.140
sp|P54624|TRYA_DROER	98	38.793
sp|P98140|FA12_BOVIN	99	33.468
sp|P81661|VSPA_BOTJA	100	30.342
sp|P52905|TRYI_DROME	97	33.621
sp|P21902|PCE_TACTR	99	31.200
sp|P35587|HYPA_HYPLI	97	33.898
sp|Q14BX2|PRS55_MOUSE	98	31.489
sp|A8QL56|VSP1_OPHHA	93	30.455
sp|P11214|TPA_MOUSE	94	31.799
sp|Q86WS5|TMPSC_HUMAN	99	32.780
sp|P28175|LFC_TACTR	99	31.274
sp|Q26422|LFC_CARRO	99	31.274
sp|P49276|DERF6_DERFA	99	33.891
sp|P35003|CTRL_HALRU	97	33.197
sp|Q9UI38|TSP50_HUMAN	97	31.276
sp|Q2F9P4|FA7_PANPA	100	34.426
sp|O73800|VSPSN_GLOHA	100	30.213
sp|P16291|FA9_SHEEP	94	34.802
sp|P35048|TRYP_SIMVI	93	34.529
sp|Q966V2|SPRM_HALRO	97	32.780
sp|P82807|FAXD1_NOTSC	99	29.435
sp|P00770|MCPT2_RAT	99	32.759
sp|P83370|FAXD_HOPST	99	29.839
sp|P04971|VSPF_BOTAT	100	29.915
sp|P70375|FA7_MOUSE	99	32.365
sp|P00743|FA10_BOVIN	100	29.707
sp|Q6IE63|PRS46_RAT	99	30.328
sp|P28293|CATG_MOUSE	99	32.759
sp|O19045|FA10_RABIT	100	30.085
sp|A0A0S4FKT4|VSP1_CRODO	88	32.381
sp|B0FXM1|VSP13_CRODU	88	32.381
sp|P08882|GRAC_MOUSE	99	33.047
sp|Q9D9M0|PRS52_MOUSE	99	34.746
sp|P09650|MCPT1_RAT	99	31.897
sp|Q14B24|PRS57_MOUSE	100	32.636
sp|Q58G94|VSP21_CRODU	89	32.227
sp|P42279|TRYU_DROME	87	33.659
sp|Q8QG86|VSP_BOTIN	100	31.197
sp|A8QL53|VSP1_NAJAT	100	30.043
sp|O97366|PPAF1_HOLDI	97	29.249
sp|P54629|TRYU_DROER	86	33.005
sp|Q71QI4|VSP05_TRIST	100	33.191
sp|F8S114|VSPCR_CROAD	100	31.513
sp|J3S3W5|VSP1_CROAD	100	31.513
sp|Q2L4Q9|PRS53_HUMAN	96	30.769
sp|Q2L4Q9|PRS53_HUMAN	96	27.434
sp|Q24K22|HGFL_BOVIN	95	31.140
sp|O43240|KLK10_HUMAN	99	32.340
sp|A8QL57|VSP1_BUNMU	100	30.043
sp|Q9PSN3|VSP2_AGKBI	100	31.646
sp|A7WPL7|CMA1_CAVPO	100	32.911
sp|P26928|HGFL_MOUSE	95	30.263
sp|Q6P6T1|C1S_RAT	96	33.871
sp|P81428|FAXD_TROCA	99	29.032
sp|Q7YRZ7|GRAA_BOVIN	99	29.787
sp|P04814|TRYA_DROME	98	39.655
sp|C0HKA6|TRYGT_DROER	97	38.793
sp|C0HKA5|TRYDT_DROER	97	38.793
sp|P22457|FA7_BOVIN	99	31.837
sp|A0A126GUP6|MP1_DROME	99	32.075
sp|P0DJ86|VSPL_BOTLC	100	29.487
sp|B5G6G5|FAXD_CRYNI	99	29.839
sp|P98139|FA7_RABIT	100	31.301
sp|P12544|GRAA_HUMAN	99	31.933
sp|Q2PQJ3|VSP1_BOTJR	100	30.901
sp|P24158|PRTN3_HUMAN	99	33.193
sp|Q8UVX1|VSPG_GLOUS	100	31.489
sp|Q9YGS1|VSPA_DEIAC	100	31.330
sp|Q9PTL3|VSPSA_GLOBR	89	32.212
sp|A6MFK7|FAXD1_DEMVE	99	32.766
sp|Q5W960|VSP12_BOTJA	90	32.864
sp|Q58L94|FAXD2_NOTSC	99	29.675
sp|Q91511|VSP5_PROMU	100	31.624
sp|Q072L7|VSP_LACST	91	34.742
sp|P97594|MCPT8_RAT	99	30.172
sp|Q69DK8|C1S_PIG	96	33.200
sp|Q8AY81|VSPST_TRIST	100	29.362
sp|Q9VB68|GRASS_DROME	100	30.769
sp|Q71QI3|VSP5_TRIST	89	31.250
sp|Q6H321|KLK2_HORSE	100	30.328
sp|Q5MCS0|VSPHA_HYDHA	100	30.043
sp|E0Y421|VSPY_MACLB	89	31.250
