sp|Q12634|T4HR_MAGO7	100	98.893
sp|P87025|THR1_COLOR	100	83.026
sp|Q00791|STCU_EMENI	94	67.188
sp|P50161|AFLM_ASPPU	94	67.969
sp|M2WJF1|VER1_DOTSN	94	64.844
sp|Q8TFD5|VER1_DOTSE	94	64.844
sp|Q5BH34|MPDC_EMENI	94	62.891
sp|E9QUT3|ARP2_ASPFU	92	49.398
sp|Q49117|Y182_METEA	94	41.732
sp|Q08632|SDR1_PICAB	98	35.636
sp|P51831|FABG_BACSU	95	35.521
sp|Q9SQR2|ADRC2_ARATH	95	35.662
sp|P0A0I0|FABG_STAAW	94	36.328
sp|Q6G9Y2|FABG_STAAS	94	36.328
sp|Q6GHK4|FABG_STAAR	94	36.328
sp|P99093|FABG_STAAN	94	36.328
sp|P0A0H9|FABG_STAAM	94	36.328
sp|Q5HGK2|FABG_STAAC	94	36.328
sp|Q9WYG0|Y325_THEMA	95	33.333
sp|Q8CPI3|FABG_STAES	94	35.156
sp|Q5HPW0|FABG_STAEQ	94	35.156
sp|Q9SQR4|ADRC3_ARATH	94	33.829
sp|P73574|FABG_SYNY3	95	33.716
sp|P39483|DHG2_BACME	94	34.884
sp|P40288|DHG_BACME	94	32.946
sp|P39482|DHG1_BACME	94	32.946
sp|P80869|DHG2_BACSU	95	31.818
sp|Q9HK58|RHAD_THEAC	95	30.769
sp|P28643|FABG_CUPLA	95	34.100
sp|P07999|DHGB_BACME	94	32.819
sp|P71079|FABL_BACSU	94	31.783
sp|P12310|DHG_BACSU	94	31.660
sp|O54438|FABG_PSEAE	95	34.231
sp|P10528|DHGA_BACME	94	31.395
sp|Q48436|BUDC_KLEPN	93	35.686
sp|Q5KTS5|GRDH_DAUCA	97	31.769
sp|P50941|FABG_RICPR	95	34.733
sp|P39484|DHG3_BACME	94	30.739
sp|P39485|DHG4_BACME	94	30.739
sp|Q949M3|FABG3_BRANA	98	32.714
sp|P46331|YXBG_BACSU	94	35.271
sp|Q93X62|FABG1_BRANA	98	32.714
sp|Q949M2|FABG4_BRANA	94	34.630
sp|P80873|GS39_BACSU	94	31.765
sp|Q93X67|FABG2_BRANA	94	33.463
sp|O31680|YKVO_BACSU	94	31.765
sp|P33207|FABG_ARATH	94	32.685
sp|O07575|YHDF_BACSU	95	31.818
sp|G5EGA6|DHRS4_CAEEL	94	31.395
sp|P0A2D1|UCPA_SALTY	95	29.344
sp|P0A2D2|UCPA_SALTI	95	29.344
sp|P50164|TRN2_HYONI	94	32.432
sp|P9WGT3|FABG_MYCTU	93	32.411
sp|P9WGT2|FABG_MYCTO	93	32.411
sp|P0A5Y5|FABG_MYCBO	93	32.411
sp|Q93X68|FABG5_BRANA	94	33.074
sp|Q89AG9|FABG_BUCBP	94	26.953
sp|P40397|YHXC_BACSU	96	29.057
sp|Q9KQH7|FABG_VIBCH	95	31.923
sp|P0AG84|YGHA_ECOLI	95	32.308
sp|P0AG85|YGHA_ECO57	95	32.308
sp|P37769|KDUD_ECOLI	94	30.888
sp|P43713|FABG_HAEIN	94	32.812
sp|Q9FZ42|ADRC1_ARATH	96	30.224
sp|Q68VY7|FABG_RICTY	94	33.074
sp|P50163|TRN2_DATST	94	32.685
sp|Q8CQD2|BUTA_STAES	93	31.395
sp|O67610|FABG_AQUAE	94	32.685
sp|P33368|YOHF_ECOLI	93	27.843
sp|Q8XBJ4|UCPA_ECO57	95	28.626
sp|Q5HKG6|BUTA_STAEQ	93	31.008
sp|Q9BTZ2|DHRS4_HUMAN	94	31.128
sp|P0AEK3|FABG_SHIFL	95	31.801
sp|P0AEK2|FABG_ECOLI	95	31.801
sp|Q5RCF8|DHRS4_PONAB	94	31.128
sp|C8WJW0|3BHD1_EGGLE	95	31.923
sp|Q8WNV7|DHRS4_PIG	94	31.034
sp|P37440|UCPA_ECOLI	95	28.244
sp|P52037|YGFF_ECOLI	92	30.078
sp|Q9MA93|GRDH2_ARATH	95	29.167
sp|P66776|BUTA_STAAW	93	30.769
sp|Q6GCZ8|BUTA_STAAS	93	30.769
sp|Q6GKH9|BUTA_STAAR	93	30.769
sp|P99120|BUTA_STAAN	93	30.769
sp|P66775|BUTA_STAAM	93	30.769
sp|Q5HJP2|BUTA_STAAC	93	30.769
sp|P0AET8|HDHA_ECOLI	94	31.008
sp|P0AET9|HDHA_ECO57	94	31.008
sp|Q988B7|PLDH_RHILO	94	31.128
sp|P0A2C9|FABG_SALTY	95	31.801
sp|P0A2D0|FABG_SALTI	95	31.801
sp|Q5FPE5|GMDH_GLUOX	97	29.259
sp|P39333|BDCA_ECOLI	94	30.196
sp|P23238|PHAB_ZOORA	93	32.016
sp|Q8K9J5|FABG_BUCAP	95	28.077
sp|Q9GKX2|DHRS4_RABIT	94	30.385
sp|H9BFQ2|TPRL3_ERYCB	94	29.020
sp|Q9X248|FABG_THEMA	95	30.116
sp|Q9RA05|LIMC_RHOER	96	28.214
sp|P50162|TRN1_DATST	94	29.457
sp|P39640|BACC_BACSU	94	29.688
sp|Q05528|KDUD_DICD3	94	30.385
sp|Q99LB2|DHRS4_MOUSE	94	30.739
sp|P55336|FABG_VIBHA	95	30.651
sp|Q9LHT0|TRNHF_ARATH	94	30.651
sp|Q8SPU8|DHRS4_BOVIN	94	29.457
sp|Q92GE0|FABG_RICCN	95	33.977
sp|P39071|DHBA_BACSU	95	28.571
sp|P71534|FABG_MYCS2	93	30.435
sp|Q04520|BUDC_RAOTE	71	35.533
sp|Q4UK62|FABG_RICFE	95	34.363
sp|P16543|DHK2_STRVN	94	31.439
sp|P50205|PHAB_RHIME	93	32.549
sp|P55541|Y4LA_SINFN	94	29.231
sp|P40398|YHXD_BACSU	95	30.153
sp|Q8KWT4|BACC_BACIU	94	29.961
sp|O74470|YQC8_SCHPO	95	29.771
sp|P70720|FABG_AGGAC	92	29.249
sp|P0A9P9|IDNO_ECOLI	94	28.788
sp|P0A9Q0|IDNO_ECOL6	94	28.788
sp|Q8VID1|DHRS4_RAT	94	29.572
sp|Q937L4|CPNA_COMTE	93	29.412
sp|Q8GAV9|CPNA_COMS9	93	29.412
sp|Q8N4T8|CBR4_HUMAN	93	31.621
sp|A7B3K3|3AHDP_RUMGV	94	30.418
sp|P9WGQ5|Y927C_MYCTU	94	31.395
sp|P9WGQ4|Y927C_MYCTO	94	31.395
sp|Q9ZNN8|BUDC_CORGT	93	29.231
sp|Q1RKB7|FABG_RICBR	95	32.819
sp|Q9URX0|YLX6_SCHPO	94	25.670
sp|Q92EU6|GOLD_LISIN	94	28.016
sp|P50165|TRNH_DATST	96	26.718
sp|Q10216|YAY8_SCHPO	96	26.336
sp|Q59787|DHSO_RHOSH	95	29.008
sp|Q5AR48|ASQE_EMENI	94	30.112
sp|O32291|YXNA_BACSU	72	32.500
sp|P45375|PHAB_ALLVD	94	30.350
sp|Q5P5I4|PED_AROAE	94	27.692
sp|Q45219|Y2146_BRADU	94	28.462
sp|Q75KH3|GRDH_ORYSJ	94	27.407
sp|Q6P0H7|CBR4_DANRE	93	28.175
sp|P9WGS7|Y0687_MYCTU	95	28.261
sp|P9WGS6|Y0687_MYCTO	95	28.261
sp|P50198|LINX_SPHPI	94	27.734
sp|Q73SC8|Y4146_MYCPA	96	28.777
sp|O07399|FABG_MYCAV	93	29.249
sp|A4IFA7|CBR4_BOVIN	93	30.830
sp|P17611|NODG_AZOBR	94	30.078
sp|P9WGQ9|Y769_MYCTU	94	29.502
sp|P9WGQ8|Y769_MYCTO	94	29.502
sp|P50199|GNO_GLUOX	96	26.923
sp|O31642|YJDA_BACSU	93	27.586
sp|Q9LBG2|LVR_LEIAQ	93	28.906
sp|Q56318|Y019_THEMA	94	29.688
sp|P87219|SOU1_CANAL	94	29.502
sp|Q9ZW12|TRNH5_ARATH	94	30.888
sp|P66782|Y1385_MYCBO	94	28.405
sp|P9WGR9|Y1350_MYCTU	94	28.405
sp|P9WGR8|Y1350_MYCTO	94	28.405
sp|Q9ZW13|TRNH6_ARATH	94	29.070
sp|Q9L9F8|NOVJ_STRNV	93	29.644
sp|A3LZU7|RM1DH_PICST	94	30.888
sp|A0R518|Y6031_MYCS2	95	29.964
sp|P16544|ACT3_STRCO	94	30.385
sp|Q9WVK3|PECR_RAT	95	24.715
sp|Q9PKF7|FABG_CHLMU	94	27.734
sp|Q9ZW18|SAG13_ARATH	99	29.927
sp|P72332|NODG_RHIS3	95	28.185
sp|P0DKI3|TRNH1_ARATH	95	29.278
sp|Q9ZW20|TRNHD_ARATH	94	27.907
sp|P94681|TSAC_COMTE	94	29.070
sp|Q9LTV6|DECR2_ARATH	95	28.090
sp|N4WE73|OXI1_COCH4	85	27.234
sp|Q9S9W2|SDRA_ARATH	94	29.183
sp|P14697|PHAB_CUPNH	94	26.562
sp|O31767|YMFI_BACSU	93	26.275
sp|P42317|YXJF_BACSU	94	27.799
sp|P38004|FABG_CHLTR	95	26.255
sp|Q94KL7|SILD_FORIN	94	30.385
sp|Q21929|DCXR_CAEEL	96	26.119
sp|O13908|YF3H_SCHPO	94	27.863
sp|Q6NV34|DECR2_DANRE	95	27.586
sp|Q6CEE9|SDR_YARLI	95	29.545
sp|Q9C826|ABA2_ARATH	94	29.771
sp|Q9ZW14|TRNH8_ARATH	94	28.958
sp|G3YG17|LXRA_ASPNA	95	28.571
sp|Q9ZW03|TRNH3_ARATH	94	27.413
sp|Q91VT4|CBR4_MOUSE	93	28.571
sp|G0RNA2|LXR4_HYPJQ	94	27.667
sp|A7DY56|TRN1_COCOF	94	28.682
sp|Q13268|DHRS2_HUMAN	93	27.843
sp|Q9Y6Z9|SOU1_SCHPO	95	28.626
sp|Q9Z8P2|FABG_CHLPN	94	27.757
sp|Q8KWS9|BACC_BACAM	94	29.231
sp|Q9ZW04|TRNH4_ARATH	94	27.132
sp|O32229|YVAG_BACSU	94	28.302
sp|Q7TS56|CBR4_RAT	93	28.968
sp|Q56841|HCDS_XANP2	66	33.152
sp|P9WGT1|HSD_MYCTU	96	27.969
sp|P69166|HSD_MYCBO	96	27.969
sp|P50204|PHAB_PARDE	90	29.762
sp|Q53217|Y4VI_SINFN	93	28.346
sp|Q53217|Y4VI_SINFN	93	24.901
sp|P51660|DHB4_MOUSE	73	29.630
sp|Q9RPT1|RHLG_PSEAE	94	27.099
sp|Q9X6U2|BDHA_CUPNH	94	27.344
sp|P9WGT0|HSD_MYCTO	96	27.969
sp|A7AZH2|3BHDP_RUMGV	94	26.894
sp|Q5RBV3|DECR2_PONAB	95	28.030
sp|Q5RCH8|PECR_PONAB	95	24.528
sp|P19871|3BHD_COMTE	93	29.070
sp|P57432|FABG_BUCAI	94	28.352
sp|Q1JP75|DCXR_BOVIN	94	27.519
sp|P51659|DHB4_HUMAN	73	29.167
sp|Q91X52|DCXR_MOUSE	94	27.519
sp|Q7Z4W1|DCXR_HUMAN	94	28.736
sp|O34717|FADH_BACSU	95	27.481
sp|Q56840|HCDR_XANP2	92	28.627
sp|P22414|FOX2_CANTR	96	29.278
sp|P22414|FOX2_CANTR	96	29.167
sp|O80714|SDR3C_ARATH	94	28.682
sp|P50203|PHAB_ACISR	94	31.034
sp|Q9BY49|PECR_HUMAN	95	25.000
sp|P50160|TS2_MAIZE	98	28.523
sp|O34308|YTKK_BACSU	92	29.804
sp|F1SWA0|ZERSY_ZINZE	94	27.757
sp|P08074|CBR2_MOUSE	94	27.799
sp|Q9ZW19|TRNHC_ARATH	94	27.907
sp|Q99MZ7|PECR_MOUSE	95	26.236
sp|Q9NUI1|DECR2_HUMAN	95	27.652
sp|Q9NKW1|MFEA_DICDI	68	32.653
sp|Q8JIS3|DER_CHICK	94	28.185
sp|P06234|NODG_RHIME	95	26.641
sp|P0CG22|DR4L1_HUMAN	94	27.203
sp|Q8RX32|TRNH2_ARATH	94	26.744
sp|P50197|LINC_SPHPI	94	29.278
sp|Q8P3K4|FUCDH_XANCP	97	28.731
sp|C8WGQ3|3BHD2_EGGLE	94	26.336
sp|Q3KPT7|BDH2_XENLA	94	26.718
sp|P97852|DHB4_RAT	73	28.704
sp|Q9ZW15|TRNH9_ARATH	94	26.357
sp|P0C0Y5|MTDH_DAVTA	94	28.352
sp|Q9JIF5|PECR_CAVPO	95	25.758
sp|Q920P0|DCXR_RAT	94	26.255
sp|Q6NUE2|CBR4_XENLA	93	28.854
sp|P41177|DHKR_STRCM	95	29.434
sp|F4J2Z7|SDR4_ARATH	94	30.566
sp|P55575|Y4MP_SINFN	94	27.715
sp|Q9LUF2|HSD4B_ARATH	70	29.293
sp|P0DKC7|HSD4A_ARATH	70	29.293
sp|P22441|DHMA_FLAS1	94	29.278
sp|O49332|TRNHE_ARATH	94	26.357
sp|P40747|YUXG_BACSU	96	30.072
sp|Q92506|DHB8_HUMAN	95	27.612
sp|P25145|Y432_LISMO	75	25.822
sp|Q91XV4|DCXR_MESAU	94	26.744
sp|P32573|SPS19_YEAST	94	28.846
sp|Q01373|FOX2_NEUCR	77	30.556
sp|Q01373|FOX2_NEUCR	77	32.370
sp|O80713|SDR3A_ARATH	94	29.389
sp|Q8NK50|MTDH_HYPJE	94	26.894
sp|P9WGQ3|Y1714_MYCTU	96	28.782
sp|P9WGQ2|Y1714_MYCTO	96	28.782
sp|Q5TJF5|DHB8_CANLF	95	27.239
sp|O86034|BDHA_RHIME	93	24.514
sp|Q8KES3|SPRE_CHLTE	69	25.641
sp|Q42182|TRNH7_ARATH	94	25.969
sp|H9BFQ1|TPRL2_ERYCB	96	26.592
sp|Q2FVD5|Y2778_STAA8	74	28.218
sp|Q5HD73|Y2488_STAAC	74	28.218
sp|Q2FE21|Y2422_STAA3	74	28.218
sp|Q9SCU0|SDR2A_ARATH	94	27.715
sp|P0DKC6|HSD1B_ARATH	79	27.854
sp|P0DKC5|HSD1A_ARATH	79	27.854
sp|Q8JZV9|BDH2_MOUSE	94	26.255
sp|Q9STY8|HSD2_ARATH	70	32.143
sp|Q9M1K9|ATA1_ARATH	93	31.008
sp|P50842|KDUD_BACSU	94	27.799
sp|Q6GDV6|Y2567_STAAR	80	27.027
sp|P0C0Y4|MTDH_ALTAL	95	26.038
sp|Q920N9|DCXR_CAVPO	94	27.132
sp|P9WGS5|Y2750_MYCTU	94	27.306
sp|P9WGS4|Y2750_MYCTO	94	27.306
sp|Q6MGB5|DHB8_RAT	95	29.104
sp|Q8NUV9|Y2403_STAAW	80	27.232
sp|Q6G6J1|Y2370_STAAS	80	27.232
sp|D4A1J4|BDH2_RAT	94	25.869
sp|Q5HLD8|Y2049_STAEQ	70	27.041
sp|Q8CN40|Y2036_STAES	70	27.041
sp|Q29529|CBR2_PIG	94	27.907
sp|Q99RF5|Y2478_STAAM	80	27.027
sp|Q7A3L9|Y2266_STAAN	80	27.027
sp|Q3T046|BDH2_BOVIN	94	26.070
sp|O34896|UXUB_BACSU	96	28.159
sp|H9BFQ0|TPRL1_ERYCB	96	26.766
sp|Q9VXJ0|DHB4_DROME	67	30.366
sp|Q9MYP6|DHB14_BOVIN	70	29.412
sp|P76633|YGCW_ECOLI	94	25.670
sp|G0RH19|LXR3_HYPJQ	95	26.259
sp|F4IKM1|TRNHB_ARATH	94	27.799
sp|Q9Z2M4|DECR2_RAT	95	26.616
sp|Q6PKH6|DR4L2_HUMAN	66	30.939
sp|P05406|FIXR_BRADU	93	29.389
sp|Q92EK7|Y452_LISIN	75	25.352
sp|Q94K41|SDR3B_ARATH	94	27.132
sp|Q9ZW16|TRNHA_ARATH	94	28.517
sp|P00335|RIDH_KLEAE	79	29.091
sp|P05707|SRLD_ECOLI	94	26.336
sp|Q9STY7|HSD3_ARATH	71	30.542
sp|P50200|HDHA_PAESO	95	27.170
sp|F4J300|SDR5_ARATH	94	30.337
sp|Q9XT00|DHB8_PIG	95	28.148
sp|O00058|MTDH_UROFA	94	26.538
sp|P50171|DHB8_MOUSE	95	28.464
sp|Q9WV68|DECR2_MOUSE	95	26.616
sp|O32185|YUSS_BACSU	32	42.045
sp|Q9Y140|DHRS7_DROME	70	27.179
sp|P39644|BACG_BACSU	94	25.287
sp|Q68ER2|CBR4_XENTR	93	26.087
sp|C1C4R8|BDH2_LITCT	94	25.191
sp|P07772|BEND_ACIAD	94	27.341
sp|Q561X9|BDH2_DANRE	94	25.000
sp|Q4WZ66|EASD_ASPFU	96	27.899
sp|D3J0Z1|CHADH_ASPFM	96	27.899
sp|P0C622|CMTB_PSEPU	97	26.471
sp|A5W4G5|CMTB_PSEP1	97	26.471
sp|P15047|ENTA_ECOLI	95	24.242
sp|Q9CQ62|DECR_MOUSE	99	24.549
sp|P87218|SOU2_CANAL	94	25.385
sp|Q51576|Y3106_PSEAE	93	28.740
sp|Q9BPX1|DHB14_HUMAN	77	27.027
sp|P73826|PHAB_SYNY3	94	28.958
sp|Q56632|VIBA_VIBCH	95	23.396
sp|O18404|HCD2_DROME	95	28.148
sp|Q46381|BPHB_COMTE	94	26.766
sp|Q92RN6|GALD_RHIME	95	26.336
sp|Q5C9I9|ISPD_MENPI	94	26.538
sp|Q64591|DECR_RAT	99	24.188
sp|Q02207|FOX2_YEAST	69	29.442
sp|Q7FAE1|MOMAS_ORYSJ	94	30.268
sp|P37959|YUSZ_BACSU	73	26.368
sp|P0DOV5|SQD_PSEPU	94	25.292
sp|Q4A054|Y0419_STAS1	70	25.773
sp|Q6F7B8|ACR1_ACIAD	77	26.941
sp|O34782|YVRD_BACSU	94	25.660
sp|D2WKD9|SDR1_AEDAE	69	28.000
sp|P19337|BAIA2_CLOSV	93	25.681
sp|P07914|BAIA1_CLOSV	93	25.843
sp|Q8T197|DHRS7_DICDI	72	27.751
sp|P55434|Y4EK_SINFN	69	29.843
sp|P96825|Y0148_MYCTU	67	27.604
sp|Q53882|DNRE_STRS5	92	28.571
sp|C5FTN0|EASD_ARTOC	96	23.466
sp|P40471|AYR1_YEAST	70	30.570
sp|P16542|DHK1_STRVN	75	30.144
sp|A1CFM1|PATN_ASPCL	95	26.692
sp|O67505|FABI_AQUAE	94	28.137
sp|Q1NEI6|KDRDH_SPHSS	93	25.098
sp|P27582|FABG6_BRANA	74	28.431
sp|P50206|BPHB_PSES1	70	29.949
sp|P06235|NODG_RHIML	95	25.283
sp|A0QYC2|DTHD_MYCS2	94	25.882
sp|P9WGP9|SADH_MYCTU	76	27.619
sp|P9WGP8|SADH_MYCTO	76	27.619
sp|Q1RH28|FABI_RICBR	94	25.769
sp|P70684|PGDH_CAVPO	72	28.856
sp|Q9BUT1|BDH2_HUMAN	94	27.237
sp|P73016|FABI_SYNY3	94	25.275
sp|P55435|Y4EL_SINFN	94	24.427
sp|Q99J47|DRS7B_MOUSE	70	26.020
sp|P19992|HSD_STREX	94	27.907
sp|Q7Z5P4|DHB13_HUMAN	65	26.966
sp|Q9LUE4|HSD6_ARATH	71	29.798
sp|P50166|ARDH_CANTR	95	24.460
sp|Q5RJY4|DRS7B_RAT	70	27.136
sp|P0A170|NAHB_PSEU8	94	26.493
sp|P23102|XYLL_PSEPU	94	25.188
sp|P9WGS3|EPHD_MYCTU	67	27.568
sp|P9WGS2|EPHD_MYCTO	67	27.568
sp|P66778|EPHD_MYCBO	67	27.568
sp|Q05069|FABI_NOSS1	94	26.199
sp|O14351|YB45_SCHPO	91	28.340
sp|A8C7R7|EASD_CLAFS	95	27.037
sp|Q6IAN0|DRS7B_HUMAN	70	27.273
sp|P0A169|NAHB_PSEPU	94	26.692
sp|O02691|HCD2_BOVIN	95	26.103
sp|Q49WS9|Y1627_STAS1	70	24.103
sp|P54554|YQJQ_BACSU	70	25.907
sp|P37694|HETN_NOSS1	68	25.806
sp|P43066|ARDH_CANAW	95	24.460
sp|Q5R6U1|DRS7B_PONAB	70	27.273
sp|Q3T0C2|PGDH_BOVIN	72	28.856
sp|Q99714|HCD2_HUMAN	95	26.103
sp|Q8MJY8|PGDH_MACFA	72	27.861
sp|P70385|DHB3_MOUSE	69	27.083
sp|B8H1Z0|XDH_CAUCN	94	29.231
sp|P72220|BPHB_PSEPU	70	28.571
sp|P15428|PGDH_HUMAN	72	27.363
sp|O54939|DHB3_RAT	69	26.020
sp|M1VVW5|EASD_CLAP2	95	27.174
sp|Q5M875|DHB13_RAT	76	23.923
sp|Q7M3I4|DHI1_RABIT	81	29.150
sp|Q82IY9|PTLF_STRAW	81	28.070
sp|Q3T0R4|DRS7B_BOVIN	70	25.253
sp|Q8VCC1|PGDH_MOUSE	72	28.358
sp|Q7Z9I4|YCP6_SCHPO	70	25.258
sp|Q7T2D1|RD10B_DANRE	72	26.027
sp|P50167|ARDH_PICST	94	22.509
sp|O74628|YQ53_SCHPO	67	25.269
sp|Q7Q732|DHRS7_ANOGA	70	24.490
sp|O70351|HCD2_RAT	95	26.103
sp|A5JYX5|DHS3_CAEEL	72	24.623
sp|Q0VFE7|DRS7B_XENTR	70	27.000
sp|Q8NBN7|RDH13_HUMAN	75	25.893
sp|P14802|YOXD_BACSU	70	28.125
sp|P47227|BPHB_PARXL	94	25.279
sp|Q9T0G0|HSD5_ARATH	71	23.858
sp|Q9ERI6|RDH14_MOUSE	92	24.823
sp|Q2TPA8|HSDL2_MOUSE	69	25.871
sp|Q22230|DECR_CAEEL	95	27.068
sp|Q9HBH5|RDH14_HUMAN	70	27.650
sp|Q7Z9I3|YCP8_SCHPO	90	22.177
sp|Q29608|DHI1_SAISC	69	27.861
sp|P37079|SORD_KLEPN	94	21.642
sp|P28845|DHI1_HUMAN	66	27.895
sp|A4FUZ6|HSDL2_BOVIN	49	25.874
sp|P16232|DHI1_RAT	81	27.935
sp|Q6GI75|FABI_STAAR	94	24.621
sp|E3VWK2|PENF_STREX	70	25.121
sp|Q6YN16|HSDL2_HUMAN	69	23.383
sp|Q6DCT3|RD10A_XENLA	75	25.108
sp|Q7TQA3|RDHE2_MOUSE	69	26.396
sp|Q6P7J1|DHI1A_XENLA	70	30.303
sp|Q23116|DEC12_CAEEL	95	25.843
sp|Q8CEE7|RDH13_MOUSE	75	25.571
sp|P50172|DHI1_MOUSE	66	28.421
sp|Q5RA68|HSDL2_PONAB	69	23.383
sp|P44481|Y048_HAEIN	94	23.636
sp|O08756|HCD2_MOUSE	95	25.830
sp|P0AEK6|FABI_SHIFL	94	25.660
sp|P0AEK4|FABI_ECOLI	94	25.660
sp|P0AEK5|FABI_ECO57	94	25.660
sp|Q4L8Y1|Y0585_STAHJ	70	24.084
sp|Q05016|YM71_YEAST	70	26.020
sp|Q8LEU3|NOL_ARATH	72	24.186
sp|Q75A60|MKAR_ASHGO	69	27.805
sp|Q28IU1|DHB12_XENTR	72	28.986
sp|A0A097ZPE8|ANDI_EMEVA	88	23.413
sp|Q8IZV5|RDH10_HUMAN	74	25.652
sp|Q8HZT6|RDH10_BOVIN	74	25.652
sp|O94207|EASD_CLAPU	95	26.449
sp|Q80ZF7|RDH10_RAT	74	25.652
sp|Q6PAY8|HSDL2_XENLA	49	28.571
sp|Q5XGF7|RDH10_XENTR	74	24.454
sp|P25970|Y5909_MYXXD	70	26.396
sp|Q66KC4|HSDL2_XENTR	49	28.571
sp|Q8N3Y7|RDHE2_HUMAN	79	25.664
sp|Q9SY73|PTALR_ARATH	72	27.136
sp|Q17QU7|DHR13_BOVIN	75	25.339
sp|P08694|BPHB_PSEPS	70	26.531
sp|P58381|FABI2_RHIME	73	26.214
sp|Q5N800|NYC1_ORYSJ	75	21.875
sp|Q4V8F9|HSDL2_RAT	46	27.737
sp|P44432|FABI_HAEIN	94	25.954
sp|Q2FZQ3|FABI_STAA8	94	24.242
sp|Q94KL8|SILD_PODPE	96	27.068
sp|O42866|FABG_SCHPO	75	24.299
sp|P47230|BPHB_RHOGO	68	29.843
sp|P31808|YCIK_ECOLI	72	26.368
sp|A0A162J3X8|CITE_MONRU	69	25.510
sp|A0A144Y7G4|CITE_MONPU	69	25.510
sp|Q6NRV4|RD10B_XENLA	74	24.017
sp|Q9P7B4|YI13_SCHPO	90	24.314
sp|Q9R092|H17B6_MOUSE	72	26.829
sp|O52384|NAGB_RALSP	94	26.415
sp|A0A084B9Z1|SAT3_STACB	58	24.719
sp|O93868|MTDH_AGABI	95	22.097
sp|Q71R50|DHR11_CHICK	68	26.667
sp|Q8VCR2|DHB13_MOUSE	63	23.121
sp|Q3U0B3|DHR11_MOUSE	69	26.396
sp|Q0IH28|DRS7B_XENLA	70	25.500
sp|Q8VCH7|RDH10_MOUSE	74	25.217
sp|Q4ULZ7|FABI_RICFE	94	22.692
sp|A1L1W4|RD10A_DANRE	74	25.764
sp|Q8NBQ5|DHB11_HUMAN	75	24.510
sp|P37058|DHB3_HUMAN	69	24.352
sp|Q8AVY8|DH12B_XENLA	97	25.556
sp|O88876|DHRS3_MOUSE	76	25.714
sp|Q5NVG2|DHB11_PONAB	75	24.510
sp|Q9VLU5|WWOX_DROME	68	22.816
sp|Q93UV4|FLNB_TERSD	94	22.464
sp|O08699|PGDH_RAT	72	26.829
sp|Q9EQ06|DHB11_MOUSE	65	25.281
sp|Q8N5I4|DHRSX_HUMAN	75	28.761
sp|O54753|H17B6_RAT	72	25.616
sp|Q6UWP2|DHR11_HUMAN	69	25.510
sp|Q5UQM3|YR419_MIMIV	45	29.630
sp|P16657|FABI_SALTY	94	24.151
sp|Q6QLL4|DHI1_CAVPO	66	29.630
sp|Q06136|KDSR_HUMAN	72	22.167
sp|Q5XG41|DH12A_XENLA	72	27.228
sp|Q6AYS8|DHB11_RAT	65	24.294
sp|Q7N4V7|HCAB_PHOLL	79	28.319
