sp|P07547|ARO1_EMENI	100	96.419
sp|Q0D0F3|ARO1_ASPTN	99	88.462
sp|A1D244|ARO1_NEOFI	99	88.205
sp|Q4WS76|ARO1_ASPFU	99	88.205
sp|B0XRM8|ARO1_ASPFC	99	88.205
sp|A1CP85|ARO1_ASPCL	99	87.692
sp|Q2UCP6|ARO1_ASPOR	99	86.923
sp|B8N4Q9|ARO1_ASPFN	99	86.923
sp|B6HAA7|ARO1_PENRW	99	84.103
sp|C5PA86|ARO1_COCP7	99	74.615
sp|A6R8Q8|ARO1_AJECN	99	74.872
sp|C0NL63|ARO1_AJECG	99	74.615
sp|C6HCG7|ARO1_AJECH	99	74.359
sp|C5G8R4|ARO1_AJEDR	99	74.872
sp|B6QCA7|ARO12_TALMQ	99	75.515
sp|C5JKE6|ARO1_BLAGS	99	74.872
sp|C0S433|ARO1_PARBP	99	73.333
sp|C1H8L1|ARO1_PARBA	99	73.590
sp|C1FYJ9|ARO1_PARBD	99	73.333
sp|B8M0U4|ARO1_TALSN	100	74.550
sp|B6QWH9|ARO11_TALMQ	99	73.969
sp|C4JYG6|ARO1_UNCRE	99	72.051
sp|C5FQ73|ARO1_ARTOC	100	71.355
sp|A7F7H0|ARO1_SCLS1	99	68.718
sp|Q5XNP0|ARO1_SCLSC	99	68.718
sp|D1ZA70|ARO1_SORMK	100	67.692
sp|Q8X071|ARO1_NEUCR	100	67.179
sp|B2B223|ARO1_PODAN	99	66.410
sp|Q0V3H0|ARO1_PHANO	99	66.667
sp|C9SE96|ARO1_VERA1	99	66.150
sp|C7YZ74|ARO1_NECH7	99	66.150
sp|A4RD09|ARO1_MAGO7	99	63.524
sp|Q6C1X5|ARO1_YARLI	99	59.744
sp|Q9P7R0|ARO1_SCHPO	99	54.103
sp|B6JVD0|ARO1_SCHJY	99	57.513
sp|C4R4R8|ARO1_KOMPG	99	56.959
sp|P0CM22|ARO1_CRYNJ	99	56.888
sp|P0CM23|ARO1_CRYNB	99	56.888
sp|Q8J294|ARO1_THACU	99	56.599
sp|B0D6H2|ARO1_LACBS	99	54.569
sp|A3LSZ2|ARO1_PICST	99	55.039
sp|Q6CJC4|ARO1_KLULA	99	53.367
sp|A5H2Q8|ARO11_LODEL	99	54.897
sp|A5H2P4|ARO12_LODEL	99	54.897
sp|Q5AME2|ARO1_CANAL	99	54.522
sp|A8NMB4|ARO1_COPC7	99	54.707
sp|C5M1X2|ARO1_CANTT	99	54.124
sp|B9WFG1|ARO1_CANDC	99	54.005
sp|Q74ZZ1|ARO1_ASHGO	99	52.513
sp|C5DN02|ARO1_LACTC	99	52.261
sp|C4Y9D5|ARO1_CLAL4	99	52.987
sp|Q12659|ARO1_PNECA	99	54.756
sp|C7GIN5|ARO1_YEAS2	99	52.130
sp|P08566|ARO1_YEAST	99	51.880
sp|C8Z543|ARO1_YEAS8	99	51.880
sp|B3LGE9|ARO1_YEAS1	99	51.880
sp|A6ZY89|ARO1_YEAS7	99	51.880
sp|C5DVG6|ARO1_ZYGRC	99	53.750
sp|Q6FIV4|ARO1_CANGA	99	53.046
sp|A8QCB2|ARO1_MALGO	94	53.846
sp|Q4P8F6|ARO1_USTMA	94	51.316
sp|B5EP40|AROB_ACIF5	92	41.834
sp|B7J629|AROB_ACIF2	92	41.834
sp|B5YHI4|AROB_THEYD	73	46.786
sp|Q3IJA2|AROB_PSEHT	87	42.169
sp|A3DDJ2|AROB_CLOTH	83	40.063
sp|B4E603|AROB_BURCJ	88	42.433
sp|B1YRS4|AROB_BURA4	88	42.308
sp|Q2YB61|AROB_NITMU	88	42.515
sp|B1JU67|AROB_BURCC	88	42.433
sp|Q39KC4|AROB_BURL3	88	41.840
sp|Q0BJ01|AROB_BURCM	88	42.012
sp|A4JAT5|AROB_BURVG	86	42.598
sp|A0K3S0|AROB_BURCH	88	42.136
sp|Q1BRZ3|AROB_BURCA	88	42.136
sp|A9ADP0|AROB_BURM1	83	43.438
sp|B2UEG9|AROB_RALPJ	90	40.936
sp|B1KP72|AROB_SHEWM	75	46.667
sp|A4YBT0|AROB_SHEPC	89	40.974
sp|Q489N3|AROB_COLP3	78	42.953
sp|Q8RB14|AROB_CALS4	78	42.434
sp|Q63Q57|AROB_BURPS	86	41.994
sp|A3NED2|AROB_BURP6	86	41.994
sp|Q3JMW1|AROB_BURP1	86	41.994
sp|A3P066|AROB_BURP0	86	41.994
sp|A1V8D7|AROB_BURMS	86	41.994
sp|Q62GB0|AROB_BURMA	86	41.994
sp|A2S718|AROB_BURM9	86	41.994
sp|A3MPY1|AROB_BURM7	86	41.994
sp|Q46WJ4|AROB_CUPNJ	90	40.116
sp|A1RPQ6|AROB_SHESW	89	40.974
sp|A0L242|AROB_SHESA	89	41.449
sp|B7N1G6|AROB_ECO81	77	43.709
sp|Q0I052|AROB_SHESR	89	40.870
sp|A6WTR1|AROB_SHEB8	89	39.943
sp|B5E8I9|AROB_GEOBB	74	41.901
sp|A9L694|AROB_SHEB9	89	39.943
sp|B8EBF1|AROB_SHEB2	89	39.943
sp|Q0HDV7|AROB_SHESM	89	40.870
sp|B4TY46|AROB_SALSV	77	44.371
sp|Q9A434|AROB_CAUCR	85	41.411
sp|B8H332|AROB_CAUCN	85	41.411
sp|Q088S6|AROB_SHEFN	89	39.130
sp|B0TL76|AROB_SHEHH	85	43.344
sp|P73997|AROB_SYNY3	80	42.623
sp|B3R7B8|AROB_CUPTR	90	39.650
sp|B4RG33|AROB_PHEZH	86	39.514
sp|A3DA14|AROB_SHEB5	89	39.660
sp|B0K924|AROB_THEP3	91	39.255
sp|A8GKQ7|AROB_SERP5	77	45.578
sp|Q3M4V2|AROB_ANAVT	87	41.194
sp|A1SB13|AROB_SHEAM	86	41.159
sp|Q74BL6|AROB_GEOSL	73	45.520
sp|A8GZ30|AROB_SHEPA	85	42.724
sp|Q39X04|AROB_GEOMG	73	44.444
sp|B7VLJ6|AROB_VIBTL	78	44.781
sp|P77980|AROB_SALTY	77	44.040
sp|B0K0I7|AROB_THEPX	86	39.697
sp|B5BH29|AROB_SALPK	77	44.040
sp|C0Q0G1|AROB_SALPC	77	44.040
sp|A9MT55|AROB_SALPB	77	44.040
sp|Q5PLX2|AROB_SALPA	77	44.040
sp|B4SVI8|AROB_SALNS	77	44.040
sp|B4TKR2|AROB_SALHS	77	44.040
sp|B5FJQ9|AROB_SALDC	77	44.040
sp|Q57IY8|AROB_SALCH	77	44.040
sp|B5F8K0|AROB_SALA4	77	44.040
sp|B8I359|AROB_CLOCE	93	35.775
sp|B5R7M8|AROB_SALG2	77	44.040
sp|B5R2D5|AROB_SALEP	77	44.040
sp|Q1LI88|AROB_CUPMC	90	40.286
sp|A1SRB7|AROB_PSYIN	75	44.211
sp|A4J3A3|AROB_DESRM	73	43.662
sp|A3Q9D8|AROB_SHELP	85	42.415
sp|C6E0S2|AROB_GEOSM	74	40.845
sp|Q8Z205|AROB_SALTI	63	48.193
sp|A8G195|AROB_SHESH	75	45.614
sp|Q8XV62|AROB_RALSO	91	38.728
sp|B8CNI9|AROB_SHEPW	78	44.444
sp|Q38X86|AROB_LACSS	85	39.385
sp|A6Q908|AROB_SULNB	84	39.198
sp|Q8EK19|AROB_SHEON	68	47.490
sp|Q7VT93|AROB_BORPE	91	40.688
sp|Q7W2B6|AROB_BORPA	91	40.688
sp|Q7WR84|AROB_BORBR	91	40.688
sp|C4LB07|AROB_TOLAT	81	43.871
sp|Q8YVQ0|AROB_NOSS1	87	40.597
sp|B0T8F3|AROB_CAUSK	85	41.411
sp|Q3SLY4|AROB_THIDA	90	40.845
sp|Q0K669|AROB_CUPNH	80	42.157
sp|B6J3I1|AROB_COXB2	89	38.286
sp|Q8DCM0|AROB_VIBVU	78	44.108
sp|B3H035|AROB_ACTP7	76	45.172
sp|A3MYR5|AROB_ACTP2	76	45.172
sp|B7K660|AROB_CYAP8	75	43.158
sp|C1F548|AROB_ACIC5	90	39.650
sp|Q7MH84|AROB_VIBVY	78	44.108
sp|Q83AJ2|AROB_COXBU	89	38.286
sp|A9NB81|AROB_COXBR	89	38.286
sp|B6J4A4|AROB_COXB1	89	38.286
sp|B5XTU7|AROB_KLEP3	77	45.578
sp|Q5P5P3|AROB_AROAE	84	42.236
sp|B2J913|AROB_NOSP7	75	43.706
sp|Q60BY2|AROB_METCA	75	42.807
sp|Q9KNV2|AROB_VIBCH	90	38.663
sp|A8AQU3|AROB_CITK8	89	39.718
sp|Q15Y44|AROB_PSEA6	85	39.628
sp|Q89XW8|AROB_BRADU	84	40.867
sp|A7MKL4|AROB_CROS8	77	45.695
sp|A6TF13|AROB_KLEP7	77	44.702
sp|Q82TB9|AROB_NITEU	84	41.212
sp|C5BGQ4|AROB_EDWI9	86	39.466
sp|A9KBB1|AROB_COXBN	89	38.109
sp|A2BW03|AROB_PROM5	76	42.612
sp|B0UTE6|AROB_HISS2	86	41.104
sp|B0VQ34|AROB_ACIBS	86	38.906
sp|A3M9I8|AROB_ACIBT	89	38.123
sp|Q0I432|AROB_HAES1	86	41.411
sp|B0V8M9|AROB_ACIBY	86	38.906
sp|B7IAV6|AROB_ACIB5	86	38.906
sp|B7GVP5|AROB_ACIB3	86	38.906
sp|A6Q3Y3|AROB_NITSB	65	44.758
sp|A7MSY2|AROB_VIBCB	90	38.150
sp|B2I0J2|AROB_ACIBC	86	38.906
sp|A5FRZ7|AROB_DEHMB	82	37.736
sp|C6DGD4|AROB_PECCP	77	45.763
sp|P57924|AROB_PASMU	89	39.769
sp|Q5N3D4|AROB_SYNP6	86	42.296
sp|Q3ZZN1|AROB_DEHMC	82	37.421
sp|B7LS90|AROB_ESCF3	78	42.949
sp|A5GF05|AROB_GEOUR	63	45.868
sp|C5BRJ7|AROB_TERTT	86	40.122
sp|A4WFH7|AROB_ENT38	77	44.371
sp|P57604|AROB_BUCAI	73	42.960
sp|Q8EXX1|AROB_LEPIN	86	38.110
sp|Q75FW3|AROB_LEPIC	86	38.110
sp|Q4QNY2|AROB_HAEI8	88	41.124
sp|Q7VNR5|AROB_HAEDU	69	44.867
sp|B0JID6|AROB_MICAN	80	42.157
sp|A5EXS0|AROB_DICNV	94	37.604
sp|P59487|AROB_BUCBP	86	39.210
sp|B0U6C7|AROB_XYLFM	85	40.841
sp|Q21BX8|AROB_RHOPB	84	40.867
sp|A4VVS9|AROB_STRSY	84	36.646
sp|A4W236|AROB_STRS2	84	36.646
sp|A5UG10|AROB_HAEIG	88	40.828
sp|A9MMD9|AROB_SALAR	77	44.371
sp|P43879|AROB_HAEIN	88	40.828
sp|B5YTT8|AROB_ECO5E	77	43.709
sp|Q8X824|AROB_ECO57	77	43.709
sp|Q1R5P8|AROB_ECOUT	77	43.709
sp|B1LHI4|AROB_ECOSM	77	43.709
sp|B7NDZ3|AROB_ECOLU	77	43.709
sp|B1IP76|AROB_ECOLC	77	43.709
sp|Q8FCV7|AROB_ECOL6	77	43.709
sp|A1AGR6|AROB_ECOK1	77	43.709
sp|B7NMF2|AROB_ECO7I	77	43.709
sp|B7MD00|AROB_ECO45	77	43.709
sp|B7UK94|AROB_ECO27	77	43.709
sp|A5UAU8|AROB_HAEIE	88	40.828
sp|Q3Z988|AROB_DEHM1	85	38.272
sp|B7KJH2|AROB_CYAP7	80	41.311
sp|Q87DU9|AROB_XYLFT	85	40.541
sp|B2I9G0|AROB_XYLF2	85	40.541
sp|A5ETC5|AROB_BRASB	68	46.718
sp|Q1Q8Q9|AROB_PSYCK	85	38.390
sp|P07639|AROB_ECOLI	77	43.709
sp|B1X736|AROB_ECODH	77	43.709
sp|C4ZUP4|AROB_ECOBW	77	43.709
sp|Q6NCG9|AROB_RHOPA	68	46.332
sp|A8A5J6|AROB_ECOHS	77	43.709
sp|B5YE18|AROB_DICT6	82	40.895
sp|Q83PX0|AROB_SHIFL	75	44.027
sp|Q6CZQ9|AROB_PECAS	78	44.966
sp|Q3YWN4|AROB_SHISS	77	43.709
sp|Q31VP5|AROB_SHIBS	77	43.709
sp|B2U3J5|AROB_SHIB3	77	43.709
sp|B6I2U7|AROB_ECOSE	77	43.709
sp|B7M1U1|AROB_ECO8A	77	43.709
sp|B7L4R5|AROB_ECO55	77	43.709
sp|A7ZSR4|AROB_ECO24	77	43.709
sp|Q9PDP5|AROB_XYLFA	90	39.377
sp|A7H333|AROB_CAMJD	74	41.343
sp|B1XKA0|AROB_SYNP2	80	41.503
sp|A1WZA9|AROB_HALHL	74	44.755
sp|B3QAH7|AROB_RHOPT	71	44.853
sp|Q8K939|AROB_BUCAP	73	42.086
sp|Q0AJ12|AROB_NITEC	84	40.062
sp|Q88XU0|AROB_LACPL	85	39.755
sp|Q4FQI3|AROB_PSYA2	85	38.390
sp|Q0TC78|AROB_ECOL5	77	43.377
sp|Q8DKS3|AROB_THEEB	85	39.938
sp|Q21H84|AROB_SACD2	81	40.909
sp|Q0SZS9|AROB_SHIF8	77	43.709
sp|A1AQL5|AROB_PELPD	71	43.382
sp|Q31BK2|AROB_PROM9	73	38.652
sp|A0Q706|AROB_FRATN	85	37.846
sp|Q07VC9|AROB_RHOP5	78	42.424
sp|A1B1J4|AROB_PARDP	86	39.275
sp|Q32AK1|AROB_SHIDS	77	43.377
sp|Q2NQJ2|AROB_SODGM	73	42.857
sp|Q2A418|AROB_FRATH	85	37.538
sp|A7NBH0|AROB_FRATF	85	37.538
sp|Q5NFS1|AROB_FRATT	85	37.538
sp|Q14H73|AROB_FRAT1	85	37.538
sp|Q65R35|AROB_MANSM	89	39.193
sp|Q02EX9|AROB_PSEAB	89	38.150
sp|Q87L68|AROB_VIBPA	95	36.088
sp|B2VJW7|AROB_ERWT9	75	43.686
sp|Q7NA56|AROB_PHOLL	89	38.162
sp|A6VDF9|AROB_PSEA7	89	38.218
sp|B2SGC9|AROB_FRATM	85	37.538
sp|B8GPV3|AROB_THISH	75	43.509
sp|A1VZZ6|AROB_CAMJJ	78	38.255
sp|B1JIQ4|AROB_YERPY	87	41.056
sp|Q664M0|AROB_YERPS	87	41.056
sp|A4TGU2|AROB_YERPP	87	41.056
sp|Q1CCP0|AROB_YERPN	87	41.056
sp|A9R4A9|AROB_YERPG	87	41.056
sp|Q8ZJF6|AROB_YERPE	87	41.056
sp|B2K5T4|AROB_YERPB	87	41.056
sp|Q1C2P3|AROB_YERPA	87	41.056
sp|A7FNT5|AROB_YERP3	87	41.056
sp|Q4JVG2|AROB_CORJK	97	35.829
sp|Q87V15|AROB_PSESM	75	43.007
sp|C1D4Z4|AROB_LARHH	63	47.917
sp|A9BA66|AROB_PROM4	80	42.295
sp|B8E259|AROB_DICTD	75	41.608
sp|A6VKZ5|AROB_ACTSZ	89	38.040
sp|Q3JEG3|AROB_NITOC	85	41.768
sp|Q1IGA7|AROB_PSEE4	75	43.007
sp|P34002|AROB_PSEAE	89	37.861
sp|B7V3D1|AROB_PSEA8	89	38.150
sp|B4F0B1|AROB_PROMH	77	44.407
sp|A9IZS4|AROB_BART1	85	38.415
sp|A4IYI9|AROB_FRATW	85	37.231
sp|Q48PH0|AROB_PSE14	75	42.657
sp|A0RP96|AROB_CAMFF	71	40.221
sp|Q88CV2|AROB_PSEPK	75	42.509
sp|C1CEW4|AROB_STRZJ	85	36.111
sp|Q8RU74|DHQS_SOLLC	85	38.580
sp|Q3J2J0|AROB_RHOS4	85	39.640
sp|Q5ZX00|AROB_LEGPH	87	39.339
sp|Q0BMF4|AROB_FRATO	85	37.231
sp|A6W2T3|AROB_MARMS	75	43.860
sp|A4XPQ2|AROB_PSEMY	75	43.357
sp|Q8U9V0|AROB_AGRFC	90	38.551
sp|A4VH14|AROB_PSEU5	75	42.857
sp|A8G451|AROB_PROM2	73	39.362
sp|Q5X6H0|AROB_LEGPA	94	39.011
sp|C3KAI3|AROB_PSEFS	75	42.308
sp|B1WUD4|AROB_CYAA5	75	41.608
sp|A5WAB1|AROB_PSEP1	75	42.160
sp|Q31DP9|AROB_HYDCU	87	38.138
sp|A4WSQ8|AROB_RHOS5	85	38.739
sp|Q03LH4|AROB_STRTD	84	37.152
sp|Q47JK6|AROB_DECAR	89	41.471
sp|B1J2J5|AROB_PSEPW	81	41.158
sp|Q7V209|AROB_PROMP	66	43.083
sp|Q8XMJ3|AROB_CLOPE	87	37.538
sp|A3PC83|AROB_PROM0	73	39.007
sp|A3PJS2|AROB_RHOS1	85	39.339
sp|A2BQG2|AROB_PROMS	73	39.007
sp|B9KG40|AROB_CAMLR	78	39.667
sp|Q7M8N9|AROB_WOLSU	85	37.920
sp|A6UCL4|AROB_SINMW	88	39.118
sp|A8FM57|AROB_CAMJ8	74	39.576
sp|Q2S2D3|AROB_SALRD	86	40.244
sp|Q2RMW0|AROB_RHORT	73	43.007
sp|B5E5N3|AROB_STRP4	85	36.697
sp|B2IQJ3|AROB_STRPS	85	36.697
sp|B1ICH6|AROB_STRPI	85	36.697
sp|B9KSJ9|AROB_RHOSK	85	39.339
sp|C1CQY0|AROB_STRZT	85	36.697
sp|Q8DPD1|AROB_STRR6	85	36.697
sp|Q04JX2|AROB_STRP2	85	36.697
sp|C4K6Q9|AROB_HAMD5	85	40.061
sp|Q5NPY8|AROB_ZYMMO	86	38.138
sp|Q0TTA0|AROB_CLOP1	85	37.615
sp|Q5HUF4|AROB_CAMJR	77	38.644
sp|Q9PNT2|AROB_CAMJE	77	38.644
sp|B0CBS9|AROB_ACAM1	63	46.281
sp|Q5WXX5|AROB_LEGPL	87	38.739
sp|C1CL84|AROB_STRZP	85	36.697
sp|C1C7X6|AROB_STRP7	85	36.697
sp|Q8DUW2|AROB_STRMU	84	38.580
sp|Q6F7E5|AROB_ACIAD	73	40.860
sp|Q4ZZE3|AROB_PSEU2	71	43.542
sp|Q9CES8|AROB_LACLA	91	36.000
sp|Q6LVF5|AROB_PHOPR	85	42.593
sp|B8ZKM4|AROB_STRPJ	85	35.802
sp|A5IFX9|AROB_LEGPC	87	38.438
sp|Q12SL8|AROB_SHEDO	76	44.291
sp|Q97Q56|AROB_STRPN	85	36.391
sp|B9JBT6|AROB_AGRRK	85	39.939
sp|A2RMH5|AROB_LACLM	85	37.730
sp|A7ZD95|AROB_CAMC1	76	37.801
sp|Q4KJI8|AROB_PSEF5	71	43.704
sp|A6TL07|AROB_ALKMQ	83	37.618
sp|Q28PF8|AROB_JANSC	76	41.297
sp|B1ZQS6|AROB_OPITP	89	39.130
sp|Q7NZU4|AROB_CHRVO	84	40.373
sp|Q0SV35|AROB_CLOPS	87	36.556
sp|A1KBQ4|AROB_AZOSB	84	43.478
sp|A7I291|AROB_CAMHC	76	39.310
sp|Q98FY1|AROB_RHILO	87	38.138
sp|Q92ME7|AROB_RHIME	89	39.067
sp|Q5M556|AROB_STRT2	84	36.223
sp|Q5M0M0|AROB_STRT1	84	36.223
sp|Q7U6M8|AROB_SYNPX	85	40.491
sp|A4QEJ6|AROB_CORGB	82	38.978
sp|Q46LM0|AROB_PROMT	56	50.000
sp|Q67N10|AROB_SYMTH	68	46.718
sp|Q3KJA1|AROB_PSEPF	63	46.862
sp|Q7VBT3|AROB_PROMA	73	41.577
sp|Q30RT3|AROB_SULDN	64	41.463
sp|Q2K3L3|AROB_RHIEC	85	39.634
sp|Q8VYV7|DHQS_ARATH	85	38.462
sp|Q9X5D2|AROB_CORGL	82	38.658
sp|B5ZSI4|AROB_RHILW	85	39.759
sp|Q5QV59|AROB_IDILO	82	38.339
sp|Q6G1H4|AROB_BARQU	87	39.286
sp|Q1GGQ1|AROB_RUEST	87	36.937
sp|B2USB4|AROB_HELPS	68	41.473
sp|Q7VHT1|AROB_HELHP	78	38.762
sp|B3PPF1|AROB_RHIE6	85	39.329
sp|A3CNV7|AROB_STRSV	85	35.780
sp|A5CX62|AROB_VESOH	88	35.608
sp|Q3SVM8|AROB_NITWN	64	46.531
sp|A2C1E0|AROB_PROM1	56	49.065
sp|Q1QQW6|AROB_NITHX	64	45.714
sp|Q7UWN8|AROB_RHOBA	87	39.940
sp|C1DHQ5|AROB_AZOVD	84	38.318
sp|Q8FT31|AROB_COREF	71	41.481
sp|Q1LU62|AROB_BAUCH	63	44.534
sp|B8HRK7|AROB_CYAP4	75	39.649
sp|Q1MB46|AROB_RHIL3	85	38.838
sp|P96749|AROB_CORP2	74	39.223
sp|Q5KXU5|AROB_GEOKA	86	39.577
sp|A1AW10|AROB_RUTMC	89	34.483
sp|Q7VRN3|AROB_BLOFL	75	39.446
sp|B3DUF9|AROB_METI4	94	36.119
sp|Q8P6X3|AROB_XANCP	73	42.199
sp|Q4UX86|AROB_XANC8	73	42.199
sp|B4RQ17|AROB_NEIG2	67	42.969
sp|Q5FAD4|AROB_NEIG1	67	42.969
sp|Q164J6|AROB_ROSDO	89	36.337
sp|O50468|AROB_NEIGO	67	42.578
sp|Q7V7S1|AROB_PROMM	73	43.011
sp|F2MTI0|AROB_ENTFO	89	37.101
sp|A8AXZ4|AROB_STRGC	85	35.474
sp|C1B4I1|AROB_RHOOB	68	43.243
sp|B6JKL2|AROB_HELP2	73	41.007
sp|Q1CUM0|AROB_HELPH	68	41.860
sp|A1KS84|AROB_NEIMF	57	47.489
sp|Q9JY01|AROB_NEIMB	57	47.489
sp|U3KRF2|DHQS_ACTCH	85	37.231
sp|Q7NHM2|AROB_GLOVI	75	40.909
sp|Q8G5X4|AROKB_BIFLO	70	41.392
sp|Q5LSX9|AROB_RUEPO	89	37.500
sp|A7GYE1|AROB_CAMC5	77	38.255
sp|Q9JVW5|AROB_NEIMA	90	38.081
sp|A9M1U4|AROB_NEIM0	67	43.359
sp|A4IQ88|AROB_GEOTN	86	39.264
sp|B5ZA49|AROB_HELPG	68	41.313
sp|A5N6A8|AROB_CLOK5	86	34.242
sp|A2C9Z1|AROB_PROM3	73	43.011
sp|Q8CP68|AROB_STAES	75	38.542
sp|Q5HP78|AROB_STAEQ	75	38.542
sp|P0DH71|AROB_ENTFA	89	36.812
sp|Q3AJM8|AROB_SYNSC	78	42.568
sp|B1HTD2|AROB_LYSSC	77	38.305
sp|Q056Z3|AROB_BUCCC	62	42.616
sp|A1R703|AROB_PAEAT	75	37.063
sp|Q97KM3|AROB_CLOAB	92	36.338
sp|Q02XB8|AROB_LACLS	85	37.423
sp|C0ZZB6|AROB_RHOE4	68	42.085
sp|P56081|AROB_HELPY	73	40.647
sp|B8H8V5|AROB_PSECP	75	37.415
sp|B5FBN1|AROB_VIBFM	74	43.662
sp|Q5E2G0|AROB_VIBF1	74	43.662
sp|Q5WGS7|AROB_BACSK	87	37.048
sp|Q5H3H4|AROB_XANOR	85	38.182
sp|B2SKP5|AROB_XANOP	85	38.182
sp|Q2P6C9|AROB_XANOM	85	38.182
sp|B1GZJ4|AROB_UNCTG	89	34.211
sp|Q4FNG5|AROB_PELUB	78	35.644
sp|Q5YTK6|AROB_NOCFA	68	42.085
sp|Q6NH04|AROB_CORDI	67	42.412
sp|A5D374|AROB_PELTS	57	46.154
sp|Q8DYU5|AROB_STRA5	95	33.884
sp|Q8E4F3|AROB_STRA3	85	35.494
sp|Q3A2N6|AROB_PELCD	75	41.463
sp|Q3BQS1|AROB_XANC5	68	42.586
sp|Q65I29|AROB_BACLD	86	38.438
sp|Q9KCB6|AROB_BACHD	87	37.349
sp|Q3K0D4|AROB_STRA1	85	35.185
sp|Q8PI87|AROB_XANAC	68	42.586
sp|P31102|AROB_BACSU	86	35.758
sp|Q741J7|AROB_MYCPA	71	40.149
sp|A7GN54|AROB_BACCN	89	34.000
sp|Q9ZMF2|AROB_HELPJ	73	39.928
sp|Q96Y96|AROB_SULTO	56	44.651
sp|C5D3E0|AROB_GEOSW	87	34.731
sp|Q980I9|AROB_SULSO	73	37.410
sp|Q0C627|AROB_HYPNA	85	38.344
sp|A4FBE8|AROB_SACEN	68	40.075
sp|Q6G1N8|AROB_BARHE	87	37.538
sp|A8FEK4|AROB_BACP2	90	37.216
sp|Q47QY7|AROB_THEFY	75	38.112
sp|Q6AF95|AROB_LEIXX	87	34.821
sp|B7IP95|AROB_BACC2	75	40.070
sp|Q9KXQ6|AROB_STRCO	73	38.434
sp|B7HHS1|AROB_BACC4	89	34.483
sp|A9VMC6|AROB_BACWK	75	39.510
sp|Q81SV6|AROB_BACAN	89	33.718
sp|C3L8S2|AROB_BACAC	89	33.718
sp|C3P5A4|AROB_BACAA	89	33.718
sp|Q63DL5|AROB_BACCZ	89	34.195
sp|A0KN28|AROB_AERHH	78	43.934
sp|B7JH02|AROB_BACC0	89	34.195
sp|C1EN14|AROB_BACC3	89	34.195
sp|A0RBX1|AROB_BACAH	89	34.195
sp|Q6HL38|AROB_BACHK	89	34.195
sp|Q8EQB7|AROB_OCEIH	89	35.735
sp|Q8ZW80|AROB_PYRAE	62	41.597
sp|A1RVE1|AROB_PYRIL	57	44.444
sp|B1YD64|AROB_PYRNV	57	44.907
sp|Q6MF52|AROB_PARUW	88	36.228
sp|Q9PK25|AROB_CHLMU	86	32.927
sp|A1UQX3|AROB_BARBK	85	37.805
sp|B9IVN9|AROB_BACCQ	75	39.510
sp|B7HL27|AROB_BACC7	75	39.510
sp|A6M255|AROB_CLOB8	87	37.500
sp|P9WPX9|AROB_MYCTU	71	38.662
sp|P9WPX8|AROB_MYCTO	71	38.662
sp|P0A4Z5|AROB_MYCBO	71	38.662
sp|Q73AX8|AROB_BACC1	89	34.097
sp|P63618|AROB_STAAN	75	35.664
sp|P63617|AROB_STAAM	75	35.664
