sp|B7N7Q5|DAPB_ECOLU	100	100.000
sp|P04036|DAPB_ECOLI	100	100.000
sp|B1IRE5|DAPB_ECOLC	100	100.000
sp|B1XBF6|DAPB_ECODH	100	100.000
sp|C4ZPV7|DAPB_ECOBW	100	100.000
sp|Q83SQ9|DAPB_SHIFL	100	99.630
sp|Q1RGH0|DAPB_ECOUT	100	99.630
sp|B1LFW1|DAPB_ECOSM	100	99.630
sp|Q8FLB4|DAPB_ECOL6	100	99.630
sp|Q0TLW0|DAPB_ECOL5	100	99.630
sp|A1A780|DAPB_ECOK1	100	99.630
sp|B7MNN7|DAPB_ECO81	100	99.630
sp|B7NHD5|DAPB_ECO7I	100	99.630
sp|B7MAF2|DAPB_ECO45	100	99.630
sp|B5YYC3|DAPB_ECO5E	100	99.259
sp|P58209|DAPB_ECO57	100	99.259
sp|B7UI76|DAPB_ECO27	100	99.259
sp|B6HYX9|DAPB_ECOSE	100	99.630
sp|A7ZVX9|DAPB_ECOHS	100	99.630
sp|B7M0C7|DAPB_ECO8A	100	99.630
sp|B7L4F3|DAPB_ECO55	100	99.630
sp|A7ZHC0|DAPB_ECO24	100	99.630
sp|Q3Z5X9|DAPB_SHISS	100	99.259
sp|Q326J2|DAPB_SHIBS	100	99.259
sp|Q32K66|DAPB_SHIDS	100	98.889
sp|B2U250|DAPB_SHIB3	100	98.889
sp|B7LWM1|DAPB_ESCF3	100	95.926
sp|A8ALS4|DAPB_CITK8	100	92.222
sp|A6T4H8|DAPB_KLEP7	100	92.222
sp|B5Y210|DAPB_KLEP3	100	91.481
sp|Q8Z9L9|DAPB_SALTI	100	91.111
sp|A9MYI6|DAPB_SALPB	100	91.111
sp|B5FHF8|DAPB_SALDC	100	91.111
sp|A4W6E7|DAPB_ENT38	100	90.741
sp|B4T6J1|DAPB_SALNS	100	90.741
sp|B4TIG4|DAPB_SALHS	100	90.741
sp|B5F744|DAPB_SALA4	100	90.741
sp|C0Q4K5|DAPB_SALPC	100	90.741
sp|Q57TJ7|DAPB_SALCH	100	90.741
sp|B5RG99|DAPB_SALG2	100	90.370
sp|B5R1Q4|DAPB_SALEP	100	90.370
sp|Q8ZRX8|DAPB_SALTY	100	90.370
sp|B5BL41|DAPB_SALPK	100	89.630
sp|Q5PIL9|DAPB_SALPA	100	89.630
sp|B4TWQ6|DAPB_SALSV	100	88.889
sp|A9MR41|DAPB_SALAR	100	87.407
sp|A7MI96|DAPB_CROS8	100	83.333
sp|C6DF00|DAPB_PECCP	100	81.481
sp|Q6D0C7|DAPB_PECAS	99	82.156
sp|Q7N8W3|DAPB_PHOLL	99	79.926
sp|B1JKZ4|DAPB_YERPY	100	80.000
sp|Q66ER9|DAPB_YERPS	100	79.630
sp|A4TQE9|DAPB_YERPP	100	79.630
sp|Q1CMU5|DAPB_YERPN	100	79.630
sp|A9R003|DAPB_YERPG	100	79.630
sp|Q8ZIL6|DAPB_YERPE	100	79.630
sp|B2K3N1|DAPB_YERPB	100	79.630
sp|Q1C0I8|DAPB_YERPA	100	79.630
sp|A7FMD2|DAPB_YERP3	100	79.259
sp|A8G9M8|DAPB_SERP5	99	76.866
sp|C5B7N2|DAPB_EDWI9	99	75.093
sp|A1JJE5|DAPB_YERE8	100	77.778
sp|B4F2T9|DAPB_PROMH	99	73.881
sp|B2VH06|DAPB_ERWT9	100	76.296
sp|Q0I3N1|DAPB_HAES1	99	71.375
sp|Q2NVY2|DAPB_SODGM	99	72.119
sp|B0UU27|DAPB_HISS2	99	70.260
sp|A5UF10|DAPB_HAEIG	99	71.269
sp|Q65TY2|DAPB_MANSM	99	70.260
sp|Q4QKM7|DAPB_HAEI8	99	70.522
sp|B8F8Q1|DAPB_HAEPS	99	69.776
sp|A5UCB3|DAPB_HAEIE	99	70.149
sp|P45153|DAPB_HAEIN	99	70.522
sp|B3H1A7|DAPB_ACTP7	99	69.403
sp|A3N048|DAPB_ACTP2	99	69.403
sp|P57867|DAPB_PASMU	99	69.888
sp|B0BNW4|DAPB_ACTPJ	99	69.030
sp|A4SLF8|DAPB_AERS4	99	67.293
sp|A6VPE4|DAPB_ACTSZ	99	70.260
sp|B8GNX3|DAPB_THISH	98	67.803
sp|C4LCT8|DAPB_TOLAT	99	67.416
sp|Q0HY04|DAPB_SHESR	99	68.165
sp|Q0HLM3|DAPB_SHESM	99	68.165
sp|Q8EHS7|DAPB_SHEON	99	67.041
sp|A0KTT2|DAPB_SHESA	99	67.041
sp|Q086I8|DAPB_SHEFN	99	65.299
sp|A4Y9M3|DAPB_SHEPC	99	67.041
sp|A1RGQ6|DAPB_SHESW	99	67.041
sp|A9L0Q8|DAPB_SHEB9	99	66.667
sp|A6WRU0|DAPB_SHEB8	99	66.667
sp|A3D7S3|DAPB_SHEB5	99	66.667
sp|B8E4S9|DAPB_SHEB2	99	66.667
sp|Q12QJ4|DAPB_SHEDO	99	64.419
sp|C3LQT6|DAPB_VIBCM	99	64.179
sp|A5F5N9|DAPB_VIBC3	99	64.179
sp|B1J256|DAPB_PSEPW	98	65.660
sp|Q9KPH7|DAPB_VIBCH	99	64.179
sp|A1S8K1|DAPB_SHEAM	99	65.543
sp|Q7VLM6|DAPB_HAEDU	99	64.179
sp|Q6LUK7|DAPB_PHOPR	99	64.552
sp|Q88DU4|DAPB_PSEPK	98	65.283
sp|A5W9A1|DAPB_PSEP1	98	65.283
sp|B5FA64|DAPB_VIBFM	99	63.433
sp|Q5E7N0|DAPB_VIBF1	99	63.433
sp|A8FYT6|DAPB_SHESH	99	64.286
sp|A8H756|DAPB_SHEPA	99	64.684
sp|B8CKF7|DAPB_SHEPW	99	64.794
sp|B6ENC8|DAPB_ALISL	99	63.806
sp|B0KIS3|DAPB_PSEPG	98	64.528
sp|A3QGV8|DAPB_SHELP	99	63.060
sp|B1KRS8|DAPB_SHEWM	99	62.921
sp|A4XYF4|DAPB_PSEMY	98	65.283
sp|Q1IF57|DAPB_PSEE4	98	64.528
sp|Q4KIG9|DAPB_PSEF5	98	64.662
sp|Q84CP9|DAPB_PSEFS	98	63.910
sp|B0TQB8|DAPB_SHEHH	99	63.910
sp|Q8DEM0|DAPB_VIBVU	99	62.687
sp|Q4ZNP9|DAPB_PSEU2	98	63.396
sp|A7MXR0|DAPB_VIBCB	99	61.940
sp|Q3KI98|DAPB_PSEPF	98	63.534
sp|Q7MNU2|DAPB_VIBVY	99	62.313
sp|P45415|DAPB_KLEPN	67	91.758
sp|Q87WP2|DAPB_PSESM	98	62.642
sp|Q48E64|DAPB_PSE14	98	62.642
sp|Q52419|DAPB_PSEAJ	98	62.642
sp|B7VJ13|DAPB_VIBTL	99	60.448
sp|Q87SF5|DAPB_VIBPA	99	61.567
sp|C1DFM1|DAPB_AZOVD	98	63.019
sp|A6VCL6|DAPB_PSEA7	98	63.158
sp|C1D7H9|DAPB_LARHH	99	65.299
sp|Q1LJ29|DAPB_CUPMC	99	62.406
sp|P38103|DAPB_PSEAE	98	62.782
sp|Q02FR3|DAPB_PSEAB	98	62.782
sp|B7V1H1|DAPB_PSEA8	98	62.782
sp|Q2SMM6|DAPB_HAHCH	98	60.755
sp|Q9K1F1|DAPB_NEIMB	99	62.547
sp|A4VPQ3|DAPB_PSEU5	98	62.642
sp|A9M3H7|DAPB_NEIM0	99	62.547
sp|Q607A7|DAPB_METCA	99	61.654
sp|Q7NX34|DAPB_CHRVO	98	63.258
sp|A1KRN3|DAPB_NEIMF	99	61.798
sp|Q3J7E0|DAPB_NITOC	98	59.245
sp|Q0K705|DAPB_CUPNH	99	63.910
sp|Q2YBT6|DAPB_NITMU	99	59.480
sp|Q47HI9|DAPB_DECAR	98	60.377
sp|Q46XD7|DAPB_CUPNJ	99	63.910
sp|Q15TQ4|DAPB_PSEA6	98	59.091
sp|B3R6R4|DAPB_CUPTR	99	63.158
sp|C5BQ31|DAPB_TERTT	98	59.848
sp|B4RR35|DAPB_NEIG2	99	62.921
sp|Q5F5Y7|DAPB_NEIG1	99	62.921
sp|Q9JX48|DAPB_NEIMA	99	62.921
sp|Q0AER1|DAPB_NITEC	98	59.623
sp|B1YT08|DAPB_BURA4	99	61.278
sp|B0VPZ8|DAPB_ACIBS	99	62.172
sp|Q21H39|DAPB_SACD2	98	57.197
sp|Q6F6R2|DAPB_ACIAD	100	61.852
sp|Q0BIB8|DAPB_BURCM	99	60.902
sp|A3MA87|DAPB_ACIBT	99	61.798
sp|B2I2G4|DAPB_ACIBC	99	61.798
sp|B2JGX9|DAPB_PARP8	98	58.491
sp|A1V0H0|DAPB_BURMS	99	58.209
sp|Q62H17|DAPB_BURMA	99	58.209
sp|A2S5J7|DAPB_BURM9	99	58.209
sp|A3MPI2|DAPB_BURM7	99	58.209
sp|Q82WP9|DAPB_NITEU	98	57.736
sp|A9AHB2|DAPB_BURM1	99	60.526
sp|Q63QT3|DAPB_BURPS	99	57.836
sp|Q3JNM7|DAPB_BURP1	99	57.836
sp|A3NDK8|DAPB_BURP6	99	58.271
sp|A3NZB9|DAPB_BURP0	99	58.271
sp|B4EEW4|DAPB_BURCJ	99	59.774
sp|Q39JM8|DAPB_BURL3	99	59.774
sp|B1JVG6|DAPB_BURCC	99	60.150
sp|Q5P1G6|DAPB_AROAE	99	58.271
sp|Q2SZ94|DAPB_BURTA	99	57.463
sp|A0K4H7|DAPB_BURCH	99	59.774
sp|Q1BZ73|DAPB_BURCA	99	59.774
sp|B0VA26|DAPB_ACIBY	99	60.300
sp|B7I2B0|DAPB_ACIB5	99	60.300
sp|B7GV10|DAPB_ACIB3	99	60.300
sp|Q47YI6|DAPB_COLP3	99	56.716
sp|Q0A7E5|DAPB_ALKEH	98	59.848
sp|Q9X6Y9|DAPB_BORPE	98	57.576
sp|Q7W510|DAPB_BORPA	98	57.576
sp|Q7WGH5|DAPB_BORBR	98	57.576
sp|A0L4Z4|DAPB_MAGMM	98	54.924
sp|Q3SJS2|DAPB_THIDA	99	59.925
sp|Q1QSX7|DAPB_CHRSD	98	56.767
sp|A4JBH8|DAPB_BURVG	99	59.398
sp|B1XT71|DAPB_POLNS	99	54.682
sp|Q4FVQ6|DAPB_PSYA2	99	52.434
sp|A1WX29|DAPB_HALHL	94	54.545
sp|Q8XVT2|DAPB_RALSO	98	55.849
sp|B2UCA2|DAPB_RALPJ	98	55.094
sp|A6T235|DAPB_JANMA	99	56.015
sp|Q3A1U6|DAPB_PELCD	99	52.632
sp|A4G8E2|DAPB_HERAR	99	56.015
sp|Q3IKQ7|DAPB_PSEHT	98	53.409
sp|B9M381|DAPB_GEODF	99	49.248
sp|B3E935|DAPB_GEOLS	99	49.248
sp|Q39Z66|DAPB_GEOMG	98	49.811
sp|C6E9Q8|DAPB_GEOSM	98	48.302
sp|B5EGX3|DAPB_GEOBB	98	47.925
sp|A1ATI7|DAPB_PELPD	99	47.744
sp|Q8K9Z5|DAPB_BUCAP	97	43.726
sp|A5GD90|DAPB_GEOUR	98	48.302
sp|Q74GT5|DAPB_GEOSL	98	48.679
sp|B8D751|DAPB_BUCAT	98	46.970
sp|P57246|DAPB_BUCAI	98	46.970
sp|B8D8U7|DAPB_BUCA5	98	46.970
sp|A7H774|DAPB_ANADF	99	49.064
sp|Q2LTA0|DAPB_SYNAS	99	44.569
sp|P59474|DAPB_BUCBP	98	41.199
sp|Q7VQK8|DAPB_BLOFL	99	42.391
sp|Q493S0|DAPB_BLOPB	99	42.199
sp|Q2IGX0|DAPB_ANADE	98	47.547
sp|B4UHF2|DAPB_ANASK	98	47.547
sp|B8JAN4|DAPB_ANAD2	98	47.547
sp|B3Q978|DAPB_RHOPT	100	44.815
sp|Q6NCX8|DAPB_RHOPA	100	44.815
sp|Q07UT2|DAPB_RHOP5	99	46.097
sp|B6JCI8|DAPB_OLICO	99	44.981
sp|Q8YDC8|DAPB_BRUME	98	46.442
sp|A0LEA6|DAPB_SYNFM	99	43.233
sp|B2IBR8|DAPB_BEII9	99	46.442
sp|Q057Y0|DAPB_BUCCC	97	37.500
sp|Q576R4|DAPB_BRUAB	98	45.693
sp|Q2YJN7|DAPB_BRUA2	98	45.693
sp|B2UMF1|DAPB_AKKM8	74	54.500
sp|B8EIQ3|DAPB_METSB	99	45.896
sp|Q6AR64|DAPB_DESPS	99	46.816
sp|Q8FV07|DAPB_BRUSU	98	45.318
sp|Q11CB4|DAPB_CHESB	97	48.289
sp|A7HZ36|DAPB_PARL1	99	46.097
sp|A1UTM3|DAPB_BARBK	99	41.045
sp|B9JYQ3|DAPB_AGRVS	99	44.403
sp|A5E8K0|DAPB_BRASB	100	42.222
sp|Q6G2G3|DAPB_BARHE	99	42.105
sp|C3MBY7|DAPB_SINFN	99	45.725
sp|Q21CH6|DAPB_RHOPB	100	43.704
sp|Q89WK2|DAPB_BRADU	100	41.852
sp|Q3SW72|DAPB_NITWN	99	42.105
sp|Q2J314|DAPB_RHOP2	99	44.944
sp|Q6FZ13|DAPB_BARQU	99	41.791
sp|A4YJP9|DAPB_BRASO	100	41.481
sp|Q1AZV2|DAPB_RUBXD	98	44.318
sp|Q57865|DAPB_METJA	99	42.701
sp|B9J6R4|DAPB_AGRRK	99	43.123
sp|A6UEW2|DAPB_SINMW	99	44.403
sp|Q13E66|DAPB_RHOPS	99	44.569
sp|Q1GKJ6|DAPB_RUEST	97	43.726
sp|O26891|DAPB_METTH	99	43.590
sp|A8LL24|DAPB_DINSH	97	45.247
sp|P58326|DAPB_RHIME	99	44.238
sp|A9IXE5|DAPB_BART1	99	39.552
sp|Q16CE5|DAPB_ROSDO	99	43.446
sp|Q5LLT7|DAPB_RUEPO	97	45.627
sp|A4FXV6|DAPB_METM5	99	41.544
sp|A4WWP7|DAPB_RHOS5	97	45.627
sp|Q2NHW0|DAPB_METST	98	39.855
sp|A6UNQ4|DAPB_METVS	99	41.912
sp|Q30ZK7|DAPB_DESAG	98	42.642
sp|A1VDM6|DAPB_DESVV	97	40.909
sp|Q72BM6|DAPB_DESVH	97	40.909
sp|Q1CZV9|DAPB_MYXXD	97	42.642
sp|Q3IYU4|DAPB_RHOS4	97	44.867
sp|B9KP40|DAPB_RHOSK	97	44.867
sp|A3PNF3|DAPB_RHOS1	97	44.867
sp|A6VFL4|DAPB_METM7	99	40.074
sp|B3CN84|DAPB_WOLPP	97	40.377
sp|Q053P2|DAPB_LEPBL	99	41.573
sp|Q04U79|DAPB_LEPBJ	99	41.573
sp|O29353|DAPB_ARCFU	98	41.852
sp|P58211|DAPB2_RHILO	99	43.123
sp|A9AB21|DAPB_METM6	99	39.927
sp|Q8F133|DAPB_LEPIN	99	41.573
sp|Q72U21|DAPB_LEPIC	99	41.573
sp|Q5NPM9|DAPB_ZYMMO	99	40.520
sp|Q5GTA6|DAPB_WOLTR	97	40.672
sp|P58210|DAPB1_RHILO	98	45.283
sp|A5ULF7|DAPB_METS3	98	41.241
sp|Q0BPE6|DAPB_GRABC	99	39.552
sp|Q6LYR5|DAPB_METMP	99	40.074
sp|Q73I13|DAPB_WOLPM	97	39.179
sp|C0R2S2|DAPB_WOLWR	97	39.552
sp|A7GWC2|DAPB_CAMC5	98	40.755
sp|Q8UIV8|DAPB_AGRFC	99	42.391
sp|Q1MRS7|DAPB_LAWIP	98	36.330
sp|A9HE99|DAPB_GLUDA	99	43.446
sp|C6BTW9|DAPB_DESAD	97	39.338
sp|O67061|DAPB_AQUAE	99	39.777
sp|Q7UJD7|DAPB_RHOBA	99	38.686
sp|Q7MA63|DAPB_WOLSU	97	39.544
sp|A6UUT2|DAPB_META3	99	39.416
sp|Q12ZG1|DAPB_METBU	97	40.741
sp|A8FJZ8|DAPB_CAMJ8	97	37.262
sp|B8J0P9|DAPB_DESDA	97	40.530
sp|A1VXS5|DAPB_CAMJJ	97	39.544
sp|Q9PIT2|DAPB_CAMJE	97	39.544
sp|Q8TVG7|DAPB_METKA	97	41.045
sp|Q8D3H6|DAPB_WIGBR	99	35.581
sp|Q5HWX1|DAPB_CAMJR	97	37.643
sp|A6Q6T6|DAPB_SULNB	97	38.168
sp|Q46DC3|DAPB_METBF	98	42.066
sp|A7I316|DAPB_CAMHC	97	33.969
sp|B8DJT5|DAPB_DESVM	97	39.773
sp|Q9A2L1|DAPB_CAUCR	97	40.977
sp|A7H1R4|DAPB_CAMJD	97	36.882
sp|Q3BUC6|DAPB_XANC5	97	40.892
sp|A0RMR7|DAPB_CAMFF	98	38.491
sp|A5FXD9|DAPB_ACICJ	99	42.164
sp|Q8PXL6|DAPB_METMA	98	42.279
sp|Q8PLE0|DAPB_XANAC	97	40.520
sp|Q5QXL5|DAPB_IDILO	99	37.313
sp|Q5PA93|DAPB_ANAMM	97	37.594
sp|A7ZB70|DAPB_CAMC1	99	35.897
sp|Q30PD7|DAPB_SULDN	98	35.849
sp|A6Q596|DAPB_NITSB	98	37.358
sp|A8EWI3|DAPB_ARCB4	98	37.079
sp|B9KDT6|DAPB_CAMLR	97	37.262
sp|Q8THP0|DAPB_METAC	98	41.328
sp|Q7VIW7|DAPB_HELHP	98	36.226
sp|Q8P9L3|DAPB_XANCP	98	39.852
sp|B0RSP5|DAPB_XANCB	98	39.852
sp|Q4UU71|DAPB_XANC8	98	39.852
sp|Q891S2|DAPB_CLOTE	98	33.333
sp|A2SQU7|DAPB_METLZ	98	38.745
sp|O69783|DAPB_RHIML	90	41.736
sp|B2FQ70|DAPB_STRMK	98	38.376
sp|B4SHT7|DAPB_STRM5	98	38.376
sp|Q4FNQ1|DAPB_PELUB	98	34.457
sp|Q8RBI6|DAPB_CALS4	97	37.643
sp|Q97GI8|DAPB_CLOAB	97	32.700
sp|A3CVI6|DAPB_METMJ	98	36.667
sp|A7I854|DAPB_METB6	98	36.466
sp|A8MF41|DAPB_ALKOO	79	38.318
sp|Q5HAV4|DAPB_EHRRW	97	32.700
sp|Q5FFT0|DAPB_EHRRG	97	32.700
sp|Q3YRP2|DAPB_EHRCJ	97	31.559
sp|A0PZM2|DAPB_CLONN	99	32.090
sp|A8EXL6|DAPB_RICCK	98	30.943
sp|Q2FNQ9|DAPB_METHJ	99	35.926
sp|Q2GH22|DAPB_EHRCR	97	31.559
sp|B1LBR0|DAPB_THESQ	97	31.939
sp|Q68XM0|DAPB_RICTY	97	30.682
sp|A5IM63|DAPB_THEP1	97	31.939
sp|A6TT16|DAPB_ALKMQ	79	37.736
sp|Q5V5D5|DAPB_HALMA	71	41.885
sp|Q9X1K8|DAPB_THEMA	97	31.939
sp|Q8XJ55|DAPB_CLOPE	74	38.000
sp|Q9PEC3|DAPB_XYLFA	97	34.601
sp|Q0SRS4|DAPB_CLOPS	74	38.000
sp|Q87EC0|DAPB_XYLFT	97	34.601
sp|B2I841|DAPB_XYLF2	97	34.601
sp|Q0TP54|DAPB_CLOP1	74	38.000
sp|B2V5A9|DAPB_CLOBA	97	30.303
sp|Q1RHE5|DAPB_RICBR	97	32.184
sp|A8GV42|DAPB_RICB8	97	32.184
sp|Q9ZE14|DAPB_RICPR	97	29.658
sp|B1YJ40|DAPB_EXIS2	77	39.623
sp|Q5FSK8|DAPB_GLUOX	97	36.260
sp|B2TS69|DAPB_CLOBB	97	30.682
sp|B9K866|DAPB_THENN	97	30.038
sp|B0U565|DAPB_XYLFM	97	34.221
sp|B9KY70|DAPB_THERP	97	35.361
sp|B7IF14|DAPB_THEAB	80	32.110
sp|Q3ISP9|DAPB_NATPD	97	34.601
sp|C0R175|DAPB_BRAHW	73	38.235
sp|Q4UKE7|DAPB_RICFE	98	29.167
sp|A8GMB6|DAPB_RICAH	98	29.924
sp|B9DP24|DAPB_STACT	63	40.351
sp|A8GQX3|DAPB_RICRS	98	27.547
sp|Q92J79|DAPB_RICCN	98	27.547
sp|C3PMI6|DAPB_RICAE	76	33.171
sp|Q17XF1|DAPB_HELAH	98	31.698
sp|Q8CP95|DAPB_STAES	72	39.796
sp|B2UTX8|DAPB_HELPS	97	32.197
sp|C4K0R8|DAPB_RICPU	98	27.170
sp|B6JL92|DAPB_HELP2	97	32.197
sp|Q9ZLW6|DAPB_HELPJ	97	31.439
sp|B5Z6N2|DAPB_HELPG	97	32.197
sp|B8E2S7|DAPB_DICTD	98	29.670
sp|Q5HPE6|DAPB_STAEQ	72	39.286
sp|Q4L6A1|DAPB_STAHJ	83	34.348
sp|P94844|DAPB_HELPY	97	31.818
sp|A5ISS8|DAPB_STAA9	71	37.696
sp|A6U1L7|DAPB_STAA2	71	37.696
sp|B5YEB2|DAPB_DICT6	98	29.670
sp|Q1CU21|DAPB_HELPH	97	31.439
sp|P63894|DAPB_STAAN	71	37.173
sp|P63893|DAPB_STAAM	71	37.173
sp|A7X273|DAPB_STAA1	71	37.173
sp|A6LP59|DAPB_THEM4	72	30.769
sp|Q2YXX3|DAPB_STAAB	71	37.173
sp|Q8NWS4|DAPB_STAAW	71	37.173
sp|Q6G9G5|DAPB_STAAS	71	37.173
sp|Q6GH12|DAPB_STAAR	71	37.824
sp|A8Z3X4|DAPB_STAAT	70	37.037
sp|A6QGU7|DAPB_STAAE	70	37.037
sp|Q5HG24|DAPB_STAAC	70	37.037
sp|Q9EZ11|DAPB_STAA8	70	37.037
sp|Q2FH42|DAPB_STAA3	70	37.037
sp|Q24UK0|DAPB_DESHY	95	33.818
sp|B8FQZ3|DAPB_DESHD	95	33.818
sp|Q49XJ8|DAPB_STAS1	61	39.759
sp|A4SD53|DAPB_CHLPM	73	35.149
sp|Q6A7P7|DAPB_PROAC	90	33.600
sp|P72642|DAPB_SYNY3	95	32.103
sp|A0AK12|DAPB_LISW6	98	29.630
sp|B1XIL4|DAPB_SYNP2	99	31.071
sp|A1BI80|DAPB_CHLPD	73	34.158
sp|A0LZI4|DAPB_GRAFK	73	36.318
sp|Q5N0M4|DAPB_SYNP6	95	31.111
sp|Q31LA3|DAPB_SYNE7	95	31.111
sp|Q3ACY8|DAPB_CARHZ	98	28.623
sp|Q9PK30|DAPB_CHLMU	89	32.245
sp|C4L2D3|DAPB_EXISA	71	36.126
sp|B4SEU9|DAPB_PELPB	73	32.843
sp|Q5KXW6|DAPB_GEOKA	95	32.000
sp|Q6MRM8|DAPB_BDEBA	98	28.409
sp|B8DC19|DAPB_LISMH	98	29.630
sp|Q9KC93|DAPB_BACHD	98	27.798
sp|Q47RU3|DAPB_THEFY	90	31.600
sp|Q834S6|DAPB_ENTFA	97	29.496
sp|Q0AXH2|DAPB_SYNWW	97	28.205
sp|Q71YA8|DAPB_LISMF	98	29.630
sp|B3QKY9|DAPB_CHLP8	73	33.005
sp|A7GN70|DAPB_BACCN	98	28.782
sp|Q81SU0|DAPB_BACAN	98	29.259
sp|C3L8Q7|DAPB_BACAC	98	29.259
sp|C3P5Q2|DAPB_BACAA	98	29.259
sp|A4IQ67|DAPB_GEOTN	95	32.491
sp|C1KWK7|DAPB_LISMC	98	29.259
sp|A8FEI3|DAPB_BACP2	98	30.216
sp|Q8Y5Z6|DAPB_LISMO	98	29.259
sp|B9IVQ5|DAPB_BACCQ	98	29.259
sp|B7HL46|DAPB_BACC7	98	29.259
sp|Q63DK0|DAPB_BACCZ	98	29.259
sp|Q8KBD8|DAPB_CHLTE	73	32.512
sp|P42976|DAPB_BACSU	98	27.899
sp|A7Z600|DAPB_BACVZ	98	27.536
sp|Q7NLC0|DAPB_GLOVI	95	31.365
sp|B3QYM8|DAPB_CHLT3	76	32.701
sp|Q3KLZ2|DAPB_CHLTA	89	31.687
sp|Q6HL23|DAPB_BACHK	98	28.889
sp|C1EN29|DAPB_BACC3	98	28.889
sp|B7JH17|DAPB_BACC0	98	28.889
sp|A0RBY6|DAPB_BACAH	98	28.889
sp|O84369|DAPB_CHLTR	89	31.276
sp|Q73AW1|DAPB_BACC1	98	28.889
sp|Q67P64|DAPB_SYMTH	97	30.483
sp|Q2RJL2|DAPB_MOOTA	97	32.967
sp|Q3APL9|DAPB_CHLCH	73	33.824
sp|B8HRK9|DAPB_CYAP4	97	29.643
sp|Q3B619|DAPB_CHLL7	73	33.990
sp|B7KBV6|DAPB_CYAP7	98	29.286
sp|B1VDC2|DAPB_CORU7	90	31.200
sp|Q5WGQ4|DAPB_BACSK	96	30.142
sp|Q1BA69|DAPB_MYCSS	99	30.037
sp|A1UEU3|DAPB_MYCSK	99	30.037
sp|A4TCI6|DAPB_MYCGI	98	28.519
sp|Q65I50|DAPB_BACLD	90	30.798
sp|Q81FP4|DAPB_BACCR	98	29.259
sp|Q92AA1|DAPB_LISIN	98	28.889
sp|B1HTF0|DAPB_LYSSC	90	30.196
sp|B7HHT6|DAPB_BACC4	98	29.259
sp|B7IPB0|DAPB_BACC2	98	29.259
sp|A3PYA0|DAPB_MYCSJ	99	30.037
sp|B3EG74|DAPB_CHLL2	73	33.171
sp|B3EN04|DAPB_CHLPB	73	32.020
sp|B7JW41|DAPB_CYAP8	97	29.091
sp|Q8YU19|DAPB_NOSS1	96	30.249
sp|A9VME3|DAPB_BACWK	98	28.520
sp|Q3MFY8|DAPB_ANAVT	96	30.249
sp|B9DRX8|DAPB_STRU0	89	30.556
sp|Q8EQD3|DAPB_OCEIH	97	27.076
sp|A1T7N8|DAPB_MYCVP	79	31.364
sp|B0CE31|DAPB_ACAM1	97	27.636
sp|Q5M5P2|DAPB_STRT2	90	32.520
sp|Q5M154|DAPB_STRT1	90	32.520
sp|Q03M29|DAPB_STRTD	90	32.520
sp|Q8DHH2|DAPB_THEEB	90	30.980
sp|Q5YSW2|DAPB_NOCFA	95	30.303
sp|P40110|DAPB_CORGL	90	29.084
sp|Q9Z6L2|DAPB_CHLPN	99	28.102
sp|Q9S3W8|DAPB_MASLA	95	30.072
sp|A0QVR3|DAPB_MYCS2	99	29.562
sp|Q82K82|DAPB_STRAW	99	28.364
sp|A4QEY0|DAPB_CORGB	90	28.685
sp|O86836|DAPB_STRCO	99	29.818
sp|P9WP23|DAPB_MYCTU	99	28.938
sp|P9WP22|DAPB_MYCTO	99	28.938
sp|A5U6C6|DAPB_MYCTA	99	28.938
sp|Q5FKQ8|DAPB_LACAC	91	30.233
sp|Q88W01|DAPB_LACPL	89	30.040
sp|B2J0A9|DAPB_NOSP7	96	29.856
sp|C1AFN6|DAPB_MYCBT	99	28.676
sp|A1KMB5|DAPB_MYCBP	99	28.676
sp|Q8RQN0|DAPB_COREF	90	28.000
