sp|P0A8N5|SYK2_ECOLI	100	98.577
sp|P0A8N6|SYK2_ECO57	100	98.577
sp|Q8FAT5|SYK2_ECOL6	100	98.577
sp|B4TUQ8|SYK_SALSV	99	90.020
sp|B5BFK5|SYK_SALPK	99	90.020
sp|A9N3L6|SYK_SALPB	99	90.020
sp|Q5PL30|SYK_SALPA	99	90.020
sp|B4T535|SYK_SALNS	99	90.020
sp|B4TGW0|SYK_SALHS	99	90.020
sp|B5RE01|SYK_SALG2	99	90.020
sp|B5QXG7|SYK_SALEP	99	90.020
sp|B5FUF3|SYK_SALDC	99	90.020
sp|Q57K76|SYK_SALCH	99	90.020
sp|A9MRI4|SYK_SALAR	99	89.817
sp|B5F5G4|SYK_SALA4	99	90.020
sp|P28354|SYK1_SALTY	99	90.020
sp|Q8Z3X8|SYK1_SALTI	99	89.817
sp|C0PY12|SYK_SALPC	99	89.817
sp|A8AP96|SYK_CITK8	99	89.184
sp|A7MR65|SYK_CROS8	100	88.008
sp|P0A8N3|SYK1_ECOLI	99	88.391
sp|P0A8N4|SYK1_ECOL6	99	88.391
sp|Q0T106|SYK_SHIF8	99	88.187
sp|B2U0Q7|SYK_SHIB3	99	88.187
sp|Q83JU6|SYK1_SHIFL	99	88.187
sp|Q32BV3|SYK_SHIDS	99	88.391
sp|Q8XD57|SYK1_ECO57	99	88.187
sp|Q31WF2|SYK_SHIBS	99	87.984
sp|A4WE42|SYK_ENT38	99	86.965
sp|A8GIP4|SYK_SERP5	100	84.553
sp|B2VF45|SYK_ERWT9	100	83.740
sp|Q6D945|SYK_PECAS	100	82.927
sp|B1JPH6|SYK_YERPY	100	81.504
sp|Q666T3|SYK_YERPS	100	81.504
sp|A4TIC5|SYK_YERPP	100	81.504
sp|Q1CF16|SYK_YERPN	100	81.504
sp|A9R4M4|SYK_YERPG	100	81.504
sp|Q8ZHK5|SYK_YERPE	100	81.504
sp|B2K0N6|SYK_YERPB	100	81.504
sp|Q1CB23|SYK_YERPA	100	81.504
sp|A7FF39|SYK_YERP3	100	81.504
sp|A1JPL4|SYK_YERE8	100	81.504
sp|C6D8Z6|SYK_PECCP	100	83.537
sp|B4F0M6|SYK_PROMH	100	80.285
sp|C5BAR6|SYK_EDWI9	99	80.244
sp|Q7N1C8|SYK_PHOLL	100	79.675
sp|Q2NRG1|SYK_SODGM	100	78.049
sp|A4SJK0|SYK_AERS4	100	69.416
sp|A0KNK7|SYK_AERHH	99	69.758
sp|P57822|SYK_PASMU	99	69.512
sp|A5UIX4|SYK_HAEIG	99	69.106
sp|Q4QL88|SYK_HAEI8	99	68.902
sp|B0URW9|SYK_HISS2	99	68.902
sp|P43825|SYK_HAEIN	99	69.309
sp|Q65SB0|SYK_MANSM	99	68.293
sp|A5UCQ0|SYK_HAEIE	99	68.902
sp|A6VPH6|SYK_ACTSZ	99	68.089
sp|C4LCP0|SYK_TOLAT	99	68.283
sp|B3H1E8|SYK_ACTP7	99	67.755
sp|B0BP90|SYK_ACTPJ	99	67.551
sp|A3N0G9|SYK_ACTP2	99	67.551
sp|Q5QYV9|SYK_IDILO	99	67.413
sp|Q7VLU5|SYK_HAEDU	99	66.327
sp|A1T047|SYK_PSYIN	99	65.714
sp|Q1LTU4|SYK_BAUCH	99	61.759
sp|B8GRJ2|SYK_THISH	98	62.940
sp|Q493E1|SYK_BLOPB	99	60.446
sp|Q1QT66|SYK_CHRSD	99	61.616
sp|Q5X4D5|SYK_LEGPA	98	61.538
sp|Q5ZUL6|SYK_LEGPH	98	61.331
sp|A5ICT2|SYK_LEGPC	98	61.331
sp|Q5WVS0|SYK_LEGPL	98	61.331
sp|A1AWN8|SYK_RUTMC	99	60.736
sp|A4XXQ6|SYK_PSEMY	99	60.861
sp|P57512|SYK_BUCAI	99	57.407
sp|Q5NY31|SYK_AROAE	99	60.941
sp|Q2SL47|SYK_HAHCH	100	59.642
sp|Q1H372|SYK_METFK	99	61.020
sp|Q0HRS5|SYK_SHESR	99	60.843
sp|Q0HM10|SYK_SHESM	99	60.843
sp|A0L0F1|SYK_SHESA	99	60.843
sp|Q47C53|SYK_DECAR	99	61.224
sp|Q7MNP6|SYK_VIBVY	99	60.484
sp|A1RGF1|SYK_SHESW	99	60.843
sp|A4Y9X9|SYK_SHEPC	99	60.843
sp|A3QB36|SYK_SHELP	99	60.040
sp|Q8DEQ9|SYK_VIBVU	99	60.282
sp|Q8EI58|SYK_SHEON	99	60.643
sp|Q82SH1|SYK_NITEU	99	60.123
sp|A1S9M3|SYK_SHEAM	99	60.442
sp|B5F9U5|SYK_VIBFM	99	60.922
sp|Q5E7P8|SYK_VIBF1	99	60.922
sp|Q12JH2|SYK_SHEDO	99	59.438
sp|A9L1I0|SYK_SHEB9	99	59.519
sp|A6WS29|SYK_SHEB8	99	59.519
sp|A3D0Y5|SYK_SHEB5	99	59.519
sp|Q9KU60|SYK_VIBCH	99	59.476
sp|Q4ZWW0|SYK_PSEU2	98	61.618
sp|B0TTP2|SYK_SHEHH	99	59.639
sp|Q8K9C5|SYK_BUCAP	99	55.328
sp|A1K5J9|SYK_AZOSB	100	59.553
sp|Q886S6|SYK_PSESM	98	61.826
sp|B1JD39|SYK_PSEPW	98	61.411
sp|A5W890|SYK_PSEP1	98	61.411
sp|A8FRH9|SYK_SHESH	99	59.639
sp|Q88MS3|SYK_PSEPK	98	61.411
sp|B0KRL5|SYK_PSEPG	98	61.411
sp|Q83E97|SYK_COXBU	99	58.727
sp|A9NBP7|SYK_COXBR	99	58.727
sp|A9KEG1|SYK_COXBN	99	58.727
sp|B6J1P6|SYK_COXB2	99	58.727
sp|B6J8K2|SYK_COXB1	99	58.727
sp|A8H0J7|SYK_SHEPA	99	59.639
sp|B6EMX2|SYK_ALISL	99	60.120
sp|Q02RH2|SYK_PSEAB	99	60.327
sp|Q3KHF3|SYK_PSEPF	98	61.411
sp|Q9HXU0|SYK_PSEAE	99	60.327
sp|B7V0Z5|SYK_PSEA8	99	60.327
sp|C1DB68|SYK_LARHH	100	58.418
sp|Q1IDW1|SYK_PSEE4	98	61.203
sp|Q48F26|SYK_PSE14	98	61.411
sp|B1KFR7|SYK_SHEWM	99	59.237
sp|B8CU98|SYK_SHEPW	99	58.635
sp|Q087X1|SYK_SHEFN	99	59.237
sp|Q3SKD9|SYK_THIDA	99	59.959
sp|Q4KHL4|SYK_PSEF5	98	60.996
sp|A6V187|SYK_PSEA7	99	59.918
sp|A7MXL2|SYK_VIBCB	99	60.081
sp|A5EY50|SYK_DICNV	99	60.976
sp|Q473I5|SYK_CUPNJ	99	57.980
sp|B2U8U9|SYK_RALPJ	99	58.586
sp|C5BRM0|SYK_TERTT	99	59.798
sp|Q1LPK6|SYK_CUPMC	99	58.669
sp|Q87SB1|SYK_VIBPA	99	59.677
sp|Q89AC5|SYK_BUCBP	99	55.152
sp|A5CWL4|SYK_VESOH	99	59.305
sp|A9AGV1|SYK_BURM1	99	57.576
sp|C5CSG3|SYK_VARPS	99	59.118
sp|Q6LUN2|SYK_PHOPR	99	58.200
sp|A0K8P2|SYK_BURCH	99	58.012
sp|B1JUZ7|SYK_BURCC	99	58.012
sp|Q1BHT1|SYK_BURCA	99	58.012
sp|B4EDB2|SYK_BURCJ	99	58.012
sp|Q8Y0L5|SYK_RALSO	99	57.778
sp|Q7NZ62|SYK_CHRVO	99	57.755
sp|B2JIY1|SYK_PARP8	99	56.883
sp|Q0BDR2|SYK_BURCM	99	57.172
sp|B1YT20|SYK_BURA4	99	57.172
sp|B2SXV7|SYK_PARPJ	99	55.870
sp|A4JFZ6|SYK_BURVG	99	56.970
sp|Q0KCG3|SYK_CUPNH	99	56.768
sp|Q13WZ5|SYK_PARXL	99	56.073
sp|A9IQY2|SYK_BORPD	99	56.768
sp|B3R478|SYK_CUPTR	99	57.172
sp|Q2SXD6|SYK_BURTA	99	56.566
sp|A3NB96|SYK_BURP6	99	56.768
sp|Q2P1U6|SYK_XANOM	99	56.592
sp|Q3JQP3|SYK_BURP1	99	56.768
sp|A3NX27|SYK_BURP0	99	56.768
sp|A1V5L6|SYK_BURMS	99	56.768
sp|Q62IZ9|SYK_BURMA	99	56.768
sp|A2SAT3|SYK_BURM9	99	56.768
sp|A3ML91|SYK_BURM7	99	56.768
sp|Q63SN9|SYK_BURPS	99	56.768
sp|Q7WK46|SYK_BORBR	99	57.576
sp|Q9L3G6|SYK_XANCP	99	56.592
sp|Q4UU84|SYK_XANC8	99	56.592
sp|B0RSQ8|SYK_XANCB	99	56.389
sp|A1KUN1|SYK_NEIMF	99	56.008
sp|Q7VZ37|SYK_BORPE	99	57.374
sp|Q9JTT7|SYK_NEIMA	99	56.008
sp|Q7W8T6|SYK_BORPA	99	57.576
sp|Q9JYU6|SYK_NEIMB	99	56.008
sp|Q8PLC6|SYK_XANAC	99	56.187
sp|A6SXF3|SYK_JANMA	99	56.768
sp|B2SV97|SYK_XANOP	99	56.187
sp|Q7VRF5|SYK_BLOFL	97	54.865
sp|Q5F6U2|SYK_NEIG1	99	55.193
sp|Q3BUB6|SYK_XANC5	99	55.984
sp|A4SYX2|SYK_POLAQ	99	55.622
sp|B4RP57|SYK_NEIG2	99	55.193
sp|Q9PEB6|SYK_XYLFA	100	55.556
sp|Q47WT5|SYK_COLP3	100	57.500
sp|Q87EB3|SYK_XYLFT	100	55.354
sp|B2I848|SYK_XYLF2	100	55.354
sp|A4G778|SYK_HERAR	99	55.847
sp|B0U572|SYK_XYLFM	100	55.152
sp|B1XTS4|SYK_POLNS	99	55.711
sp|A5WFG0|SYK_PSYWF	99	56.024
sp|Q43990|SYK_ACIAD	99	55.668
sp|A2SDC3|SYK_METPP	99	56.855
sp|B0V9L5|SYK_ACIBY	99	56.225
sp|A3M3D6|SYK_ACIBT	99	56.225
sp|B0VSE0|SYK_ACIBS	99	56.225
sp|B7GXW0|SYK_ACIB3	99	56.225
sp|Q4FSV2|SYK_PSYA2	99	55.804
sp|Q1QAW5|SYK_PSYCK	95	56.660
sp|Q9RHV9|SYK_GEOSE	99	54.286
sp|A5D5Q4|SYK_PELTS	99	53.939
sp|Q8EU10|SYK_OCEIH	99	52.525
sp|Q3A9M2|SYK_CARHZ	99	51.731
sp|Q5WLU5|SYK_BACSK	99	52.642
sp|Q8D2B3|SYK_WIGBR	99	49.072
sp|P37477|SYK_BACSU	99	53.061
sp|Q72R38|SYK_LEPIC	99	51.210
sp|A7GJY9|SYK_BACCN	99	52.449
sp|Q8F4P5|SYK_LEPIN	99	51.210
sp|A0L6F7|SYK_MAGMM	99	53.265
sp|Q050Q1|SYK_LEPBL	99	51.102
sp|Q04SM4|SYK_LEPBJ	99	51.102
sp|B7HPY8|SYK_BACC7	99	51.429
sp|Q73FD1|SYK_BACC1	99	51.429
sp|Q9KGG4|SYK_BACHD	99	52.953
sp|B7JK84|SYK_BACC0	99	51.429
sp|Q6HPU0|SYK_BACHK	99	51.429
sp|Q63HC2|SYK_BACCZ	99	51.429
sp|Q81VW3|SYK_BACAN	99	51.429
sp|A0R8E9|SYK_BACAH	99	51.429
sp|Q8NXZ0|SYK_STAAW	99	52.121
sp|Q6GBX1|SYK_STAAS	99	52.121
sp|Q81J70|SYK_BACCR	99	51.429
sp|B7HJ16|SYK_BACC4	99	51.429
sp|Q6GJF4|SYK_STAAR	99	51.919
sp|B1HSY5|SYK_LYSSC	99	51.613
sp|Q4L3H5|SYK_STAHJ	99	52.033
sp|P67610|SYK_STAAN	99	51.919
sp|P67609|SYK_STAAM	99	51.919
sp|Q5HIF7|SYK_STAAC	99	51.919
sp|Q2YVW8|SYK_STAAB	99	51.919
sp|Q2G0Q3|SYK_STAA8	99	51.919
sp|Q2FJC3|SYK_STAA3	99	51.919
sp|A7WYS8|SYK_STAA1	99	51.919
sp|Q839A8|SYK_ENTFA	99	51.633
sp|B7ISY7|SYK_BACC2	99	51.020
sp|Q2RM49|SYK_MOOTA	99	51.943
sp|Q49V26|SYK_STAS1	99	51.717
sp|A9VN90|SYK_BACWK	99	50.816
sp|Q53638|SYK_STAAU	99	51.717
sp|Q057G7|SYK_BUCCC	99	47.942
sp|Q8CQV5|SYK_STAES	99	51.313
sp|Q5HRN7|SYK_STAEQ	99	51.313
sp|Q724I4|SYK_LISMF	99	50.408
sp|Q8YAB8|SYK_LISMO	99	50.408
sp|Q92F47|SYK_LISIN	99	50.408
sp|Q8R7N1|SYK_CALS4	99	50.905
sp|A0AF28|SYK_LISW6	99	49.592
sp|Q0B0N3|SYK_SYNWW	98	51.760
sp|B0K5C0|SYK_THEPX	99	50.598
sp|A2RIA0|SYK_LACLM	99	51.210
sp|B0KCE4|SYK_THEP3	99	49.798
sp|Q03E09|SYK_PEDPA	99	51.125
sp|Q9CII7|SYK_LACLA	99	51.008
sp|Q031U8|SYK_LACLS	99	51.008
sp|A0M5H8|SYK_GRAFK	98	49.699
sp|A4VTP6|SYK_STRSY	99	51.527
sp|A4VZY0|SYK_STRS2	99	51.527
sp|Q38V83|SYK_LACSS	99	49.695
sp|Q899G7|SYK_CLOTE	99	47.879
sp|Q7VFL0|SYK_HELHP	99	50.610
sp|A5N4L1|SYK_CLOK5	99	47.879
sp|A6L7P5|SYK_BACV8	98	47.379
sp|B2RJY1|SYK_PORG3	98	46.573
sp|A0PXN4|SYK_CLONN	99	48.992
sp|A7GJB3|SYK_CLOBL	99	49.495
sp|B1IGJ2|SYK_CLOBK	99	49.495
sp|B1KTC1|SYK_CLOBM	99	49.495
sp|Q5L9E5|SYK_BACFN	98	47.379
sp|Q64PM9|SYK_BACFR	98	47.379
sp|B1MVJ0|SYK_LEUCK	99	50.612
sp|Q7MAR1|SYK_WOLSU	99	51.016
sp|A8ESJ5|SYK_ARCB4	99	51.318
sp|Q03LD3|SYK_STRTD	99	50.305
sp|Q88Z28|SYK_LACPL	99	48.466
sp|A5I7P4|SYK_CLOBH	99	47.976
sp|A7FZA5|SYK_CLOB1	99	47.976
sp|Q3M8C8|SYK_ANAVT	98	48.984
sp|Q8E0I1|SYK_STRA5	99	49.898
sp|Q8E656|SYK_STRA3	99	49.898
sp|B2J384|SYK_NOSP7	98	48.780
sp|Q3K1V5|SYK_STRA1	99	49.695
sp|Q7MUV7|SYK_PORGI	98	46.185
sp|B3QMN9|SYK_CHLP8	100	47.723
sp|Q8YPW9|SYK_NOSS1	98	48.479
sp|A3CP17|SYK_STRSV	99	49.695
sp|Q7NG18|SYK_GLOVI	98	48.880
sp|Q3ARD7|SYK_CHLCH	99	47.714
sp|Q0TMI7|SYK_CLOP1	98	48.560
sp|Q03Z44|SYK_LEUMM	99	48.676
sp|Q0SQ86|SYK_CLOPS	98	48.560
sp|Q8XHL8|SYK_CLOPE	98	48.354
sp|B2IN95|SYK_STRPS	99	49.084
sp|Q8DMA9|SYK_THEEB	99	48.682
sp|B6YRR7|SYK_AZOPC	98	46.680
sp|Q17YS1|SYK_HELAH	99	49.004
sp|Q97EB7|SYK_CLOAB	99	47.475
sp|Q8KCM7|SYK_CHLTE	100	46.931
sp|A6L8C6|SYK_PARD8	98	47.189
sp|A8AW92|SYK_STRGC	99	49.084
sp|Q97RS9|SYK_STRPN	99	48.676
sp|P56126|SYK_HELPY	99	48.606
sp|Q8CWS5|SYK_STRR6	99	48.676
sp|B5E317|SYK_STRP4	99	48.676
sp|Q04LI2|SYK_STRP2	99	48.676
sp|P73443|SYK_SYNY3	99	48.283
sp|B1IAN6|SYK_STRPI	99	48.676
sp|Q8DUW8|SYK_STRMU	99	48.473
sp|Q1CUX6|SYK_HELPH	99	48.992
sp|Q3B365|SYK_CHLL7	99	46.667
sp|B6JPT1|SYK_HELP2	99	48.790
sp|B2US13|SYK_HELPS	99	48.119
sp|B5Z9V6|SYK_HELPG	99	48.790
sp|A6LMS4|SYK_THEM4	99	46.407
sp|Q9ZMP8|SYK_HELPJ	99	48.805
sp|B4SB22|SYK_PELPB	99	45.924
sp|Q5N1D9|SYK_SYNP6	98	48.073
sp|Q31KH4|SYK_SYNE7	98	48.073
sp|A2RFR7|SYK_STRPG	99	48.893
sp|Q8P1X6|SYK_STRP8	99	48.893
sp|Q5XD62|SYK_STRP6	99	48.893
sp|Q9A0V7|SYK_STRP1	99	48.893
sp|B2GA78|SYK_LACF3	99	48.473
sp|B5XKG9|SYK_STRPZ	99	48.893
sp|P0DG47|SYK_STRPQ	99	48.893
sp|P0DG46|SYK_STRP3	99	48.893
sp|Q7U9X5|SYK_SYNPX	99	49.194
sp|B7ID87|SYK_THEAB	99	45.455
sp|A7H4X7|SYK_CAMJD	98	47.755
sp|A3PFA8|SYK_PROM0	98	46.843
sp|A5FRN5|SYK_DEHMB	98	46.761
sp|A2BZ03|SYK_PROM5	95	46.458
sp|Q3ZWX9|SYK_DEHMC	98	46.559
sp|Q318C3|SYK_PROM9	98	46.263
sp|Q8A5W4|SYK_BACTN	98	45.565
sp|Q5HW66|SYK_CAMJR	98	47.347
sp|A5GI38|SYK_SYNPW	99	48.776
sp|A9B5T5|SYK_HERA2	99	46.450
sp|A7HM68|SYK_FERNB	98	47.423
sp|Q0IDW9|SYK_SYNS3	99	48.081
sp|A1VYC1|SYK_CAMJJ	98	46.939
sp|P41258|SYK_CAMJE	98	46.939
sp|A8FKI8|SYK_CAMJ8	98	47.347
sp|A8G7C4|SYK_PROM2	98	46.263
sp|Q7U3A4|SYK_PROMM	99	47.686
sp|A3CY14|SYK_METMJ	97	47.010
sp|Q3ANE6|SYK_SYNSC	99	47.879
sp|Q8RG52|SYK_FUSNN	89	49.660
sp|O67258|SYK_AQUAE	88	49.199
sp|A5GQ58|SYK_SYNR3	99	47.465
sp|Q7UZP0|SYK_PROMP	98	45.455
sp|A7I3S8|SYK_CAMHC	98	45.885
sp|A8F4K1|SYK_PSELT	98	47.531
sp|A5UPG6|SYK_ROSS1	99	47.059
sp|Q7V9Q0|SYK_PROMA	99	46.123
sp|Q6MUG2|SYK_MYCMS	99	46.465
sp|A7NFC6|SYK_ROSCS	99	46.856
sp|Q3B0J9|SYK_SYNS9	99	48.089
sp|Q3Z8X9|SYK_DEHM1	98	46.356
sp|Q2SR35|SYK_MYCCT	98	46.612
sp|A2C629|SYK_PROM3	99	46.680
sp|A9WK04|SYK_CHLAA	99	45.935
sp|A9BD62|SYK_PROM4	99	45.726
sp|Q9X231|SYK_THEMA	98	45.679
sp|Q6YPY6|SYK_ONYPE	98	45.549
sp|B5ZQW5|SYK_RHILW	98	45.868
sp|B1LAX6|SYK_THESQ	98	46.091
sp|A5ILE6|SYK_THEP1	98	46.091
sp|Q2FSN8|SYK_METHJ	99	44.016
sp|Q1MBK9|SYK_RHIL3	99	44.898
sp|Q2NJZ8|SYK_AYWBP	98	45.021
sp|B4UGU5|SYK_ANASK	98	45.908
sp|B8JFW2|SYK_ANAD2	98	45.908
sp|A6UDA0|SYK_SINMW	99	45.102
sp|Q8U7H6|SYK_AGRFC	99	45.808
sp|O87821|SYK_RHIME	99	45.214
sp|Q2IPX5|SYK_ANADE	98	45.509
sp|Q2K424|SYK_RHIEC	99	46.122
sp|B3PNH7|SYK_MYCA5	99	43.763
sp|B1VA97|SYK_PHYAS	97	44.792
sp|B3Q0S4|SYK_RHIE6	99	45.510
sp|Q6KIP6|SYK_MYCMO	98	44.813
sp|Q9RXE1|SYK_DEIRA	95	45.929
sp|P37879|SYK_CRIGR	100	44.055
sp|Q99MN1|SYK_MOUSE	100	43.665
sp|P41255|SYK_THETH	99	45.732
sp|Q5SJG7|SYK_THET8	99	45.732
sp|Q72JT9|SYK_THET2	99	45.732
sp|Q5XIM7|SYK_RAT	100	43.470
sp|Q15046|SYK_HUMAN	100	43.774
sp|Q8PVP6|SYK2_METMA	97	44.124
sp|Q9LJE2|SYKM_ARATH	98	42.913
sp|Q7NC34|SYK_MYCGA	93	42.241
sp|Q98QG4|SYK2_MYCPU	98	44.672
sp|Q8TSN5|SYK2_METAC	97	42.769
sp|Q8SS56|SYKC_ENCCU	96	41.955
sp|P95970|SYK_SULSO	98	42.412
sp|Q8EUS8|SYK_MYCPE	99	43.265
sp|Q49158|SYK_MYCFP	93	42.795
sp|Q98QH1|SYK1_MYCPU	98	43.443
sp|Q4AAC7|SYK_MYCHJ	99	41.616
sp|P46191|SYK_MYCHP	98	42.946
sp|Q4A8F8|SYK_MYCH7	99	41.616
sp|Q9UUE6|SYKC_SCHPO	99	40.900
sp|B5ZAP2|SYK_UREU1	99	40.041
sp|Q6F2U9|SYK_ORYSJ	98	39.692
sp|Q9PR83|SYK_UREPA	99	39.798
sp|B1AI47|SYK_UREP2	99	39.798
sp|P75500|SYK_MYCPN	99	39.919
sp|A9CS74|SYKC_ENTBH	98	40.719
sp|Q43776|SYK_SOLLC	99	39.518
sp|C4V8R9|SYKC_NOSCE	92	40.733
sp|P47382|SYK_MYCGE	99	39.837
sp|P15180|SYKC_YEAST	89	43.107
sp|A6W5H6|SYK_KINRD	99	41.036
sp|A0A120HYZ1|CLA4_CLACD	98	39.078
sp|Q22099|SYK_CAEEL	88	43.297
sp|Q4A5F3|SYK_MYCS5	93	40.909
sp|Q9ZPI1|SYKC_ARATH	99	38.826
sp|Q4JCI5|SYK_SULAC	99	38.105
sp|A1TAC7|LYSX_MYCVP	99	40.562
sp|A4T9U2|LYSX_MYCGI	99	40.198
sp|Q1B7P4|LYSX_MYCSS	99	40.711
sp|A1UHB3|LYSX_MYCSK	99	40.711
sp|Q821U6|SYK_CHLCV	99	39.726
sp|A5U8S4|SYK_MYCTA	100	39.000
sp|C1AI57|SYK_MYCBT	100	39.000
sp|A1KPT4|SYK_MYCBP	100	39.000
sp|P9WFU9|SYK1_MYCTU	100	39.000
sp|P9WFU8|SYK1_MYCTO	100	39.000
sp|P67608|SYK1_MYCBO	100	39.000
sp|A3Q0V0|LYSX_MYCSJ	99	40.514
sp|Q5L545|SYK_CHLAB	95	40.816
sp|P46861|SYK_MYCLE	99	38.400
sp|Q255U2|SYK_CHLFF	99	39.335
sp|A0QYV1|LYSX_MYCS2	99	39.448
sp|D0LB45|LYSX_GORB4	90	40.044
sp|A4T5M9|SYK_MYCGI	99	38.742
sp|O84786|SYK_CHLTR	88	41.009
sp|Q3KKR1|SYK_CHLTA	88	41.009
sp|A0QHC4|LYSX_MYCA1	99	38.353
sp|Q740J9|LYSX_MYCPA	99	38.353
sp|B0BAN6|SYK_CHLTB	88	40.570
sp|B0B907|SYK_CHLT2	88	40.570
sp|Q9PLE1|SYK_CHLMU	88	40.435
sp|C6DS31|LYSX_MYCTK	99	39.000
sp|P9WFU7|LYSX_MYCTU	99	39.000
sp|P9WFU6|LYSX_MYCTO	99	39.000
sp|A5WMW1|LYSX_MYCTF	99	39.000
sp|A5U2Z7|LYSX_MYCTA	99	39.000
sp|C0ZL89|LYSX_RHOE4	99	38.153
sp|B2HR11|LYSX_MYCMM	99	38.833
sp|Q7VEV7|LYSX_MYCBO	99	38.800
sp|A0PP57|LYSX_MYCUA	99	39.437
sp|C1ANR3|LYSX_MYCBT	99	38.600
sp|A1KJ57|LYSX_MYCBP	99	38.600
sp|Q0SAA3|LYSX_RHOJR	99	36.747
sp|C1B7Z5|LYSX_RHOOB	99	36.747
sp|Q9Z6X5|SYK_CHLPN	98	37.500
sp|Q5Z3P6|LYSX_NOCFA	99	36.345
sp|B1MAX9|LYSX_MYCA9	99	36.473
sp|Q9CC23|LYSX_MYCLE	99	37.103
sp|B8ZRJ4|LYSX_MYCLB	99	37.103
sp|O74858|SYKM_SCHPO	99	34.585
sp|P32048|SYKM_YEAST	88	30.802
sp|C6DFN3|EPMA_PECCP	67	33.434
sp|P57642|EPMA_BUCAI	67	30.240
sp|Q7VPM9|EPMA_HAEDU	66	30.606
sp|B8D8A2|EPMA_BUCAT	67	29.940
sp|B8D8E5|EPMA_BUCA5	67	29.940
sp|B5FRL4|EPMA_SALDC	64	33.127
sp|B4TSD9|EPMA_SALSV	64	32.817
sp|C0Q6B6|EPMA_SALPC	64	32.817
sp|A9N413|EPMA_SALPB	64	32.817
sp|B4T2Q3|EPMA_SALNS	64	32.817
sp|Q57GN3|EPMA_SALCH	64	32.817
sp|Q9ZJ12|EPMA_SALTY	64	32.817
sp|B4TF92|EPMA_SALHS	64	32.817
sp|B5R019|EPMA_SALEP	64	32.817
sp|B5F2M2|EPMA_SALA4	64	32.817
sp|Q3IFP4|EPMA_PSEHT	68	31.195
sp|B5BKG8|EPMA_SALPK	64	32.508
sp|Q5PLH2|EPMA_SALPA	64	32.508
sp|Q8Z197|EPMA_SALTI	64	32.817
sp|A6TH74|EPMA_KLEP7	64	33.437
sp|B5R9A5|EPMA_SALG2	64	32.198
sp|B5Y345|EPMA_KLEP3	64	31.692
sp|A8AMP1|EPMA_CITK8	64	31.579
sp|Q9Z614|EPMA_BUCAP	65	30.488
sp|Q89A27|EPMA_BUCBP	65	31.761
sp|A9MFQ6|EPMA_SALAR	64	32.198
sp|Q58950|SYDND_METJA	93	28.298
sp|B4EWY8|EPMA_PROMH	65	32.219
sp|B7LLT9|EPMA_ESCF3	65	30.247
sp|B0USM2|EPMA_HISS2	66	31.722
sp|Q0I4V7|EPMA_HAES1	66	31.722
sp|Q6D033|EPMA_PECAS	65	32.000
sp|B1ITP1|EPMA_ECOLC	65	31.498
sp|P0A8P0|EPMA_SHIFL	65	31.498
sp|Q0SXC1|EPMA_SHIF8	65	31.498
sp|B2TY33|EPMA_SHIB3	65	31.498
sp|Q1R3A2|EPMA_ECOUT	65	31.498
