sp|P23919|KTHY_HUMAN	100	97.608
sp|P97930|KTHY_MOUSE	100	79.904
sp|Q0WW55|ZEUS1_ARATH	99	49.519
sp|P36590|KTHY_SCHPO	89	48.947
sp|Q8QQ21|KTHY_CAMPS	99	42.927
sp|Q8V2K9|KTHY_CAMPM	99	42.927
sp|Q8QMQ7|KTHY_CWPXB	99	41.951
sp|Q80HT9|KTHY_VACCW	99	41.951
sp|Q77TG7|KTHY_VACCT	99	41.951
sp|P68693|KTHY_VACCC	99	41.951
sp|Q76RA8|KTHY_VACCA	99	41.951
sp|Q6RZD4|KTHY_RABPU	99	41.463
sp|Q80DS7|KTHY_CWPXG	99	41.463
sp|Q54GN2|KTHY_DICDI	90	41.799
sp|P33803|KTHY_VAR67	99	41.748
sp|Q8JL72|KTHY_ECTVM	99	40.488
sp|P00572|KTHY_YEAST	78	50.595
sp|Q22018|KTHY_CAEEL	100	38.073
sp|Q91FS1|KTHY_IIV6	91	36.316
sp|O59366|KTHY_PYRHO	91	32.323
sp|Q9V1E9|KTHY_PYRAB	91	31.818
sp|Q8U071|KTHY_PYRFU	90	29.949
sp|Q57741|KTHY_METJA	89	30.688
sp|P0C8G1|KTHY_ASFP4	88	31.522
sp|O67099|KTHY_AQUAE	90	31.795
sp|Q2NHE3|KTHY_METST	88	31.016
sp|B6YSZ4|KTHY_THEON	90	30.000
sp|Q9X0I3|KTHY_THEMA	88	32.086
sp|A5IN77|KTHY_THEP1	88	32.796
sp|C5A1K2|KTHY_THEGJ	95	29.108
sp|P0C8G2|KTHY_ASFWA	88	30.435
sp|P42490|KTHY_ASFB7	88	29.348
sp|Q5JH21|KTHY_THEKO	90	30.000
sp|B1L821|KTHY_THESQ	88	31.551
sp|O83373|KTHY_TREPA	88	28.426
sp|C6A0S1|KTHY_THESM	91	28.155
sp|A7NQB4|KTHY_ROSCS	93	27.650
sp|B8CZT1|KTHY_HALOH	89	30.151
sp|O30175|KTHY_ARCFU	90	29.688
sp|A3MSE7|KTHY_PYRCJ	93	26.904
sp|Q8ZY35|KTHY_PYRAE	88	28.723
sp|Q46DH6|KTHY_METBF	89	29.592
sp|A5UY90|KTHY_ROSS1	94	27.982
sp|Q6AJE2|KTHY_DESPS	89	30.366
sp|B4SAG3|KTHY_PELPB	66	34.043
sp|C0R1X1|KTHY_BRAHW	89	30.769
sp|Q8THS9|KTHY_METAC	89	31.795
sp|A8MB58|KTHY_CALMQ	89	30.208
sp|Q9RY40|KTHY_DEIRA	89	30.256
sp|Q65V34|KTHY_MANSM	90	31.313
sp|A1W6N2|KTHY_ACISJ	90	28.293
sp|A4SF00|KTHY_CHLPM	88	27.363
sp|A5GQJ8|KTHY_SYNR3	95	30.986
sp|Q67JB0|KTHY_SYMTH	92	31.220
sp|B8DN41|KTHY_DESVM	88	28.218
sp|Q5WWU9|KTHY_LEGPL	93	30.144
sp|P0C8F9|KTHY_ASFK5	51	35.577
sp|Q5FUU6|KTHY_GLUOX	87	33.846
sp|Q5ZVP1|KTHY_LEGPH	93	30.144
sp|Q2STA4|KTHY_MYCCT	90	26.368
sp|Q6MUI5|KTHY_MYCMS	90	26.368
sp|A5IBP1|KTHY_LEGPC	93	29.665
sp|Q9YA48|KTHY_AERPE	77	27.108
sp|Q8PXV5|KTHY_METMA	89	28.571
sp|Q5X5G6|KTHY_LEGPA	93	29.665
sp|A4VMR6|KTHY_PSEU5	91	28.500
sp|B3QP81|KTHY_CHLP8	88	27.723
sp|Q72A57|KTHY_DESVH	88	28.218
sp|B1YGD3|KTHY_EXIS2	89	26.020
sp|Q975E6|KTHY1_SULTO	72	31.788
sp|A1VCE6|KTHY_DESVV	88	28.218
sp|Q3MBQ2|KTHY_ANAVT	89	29.648
sp|A6UTV9|KTHY_META3	88	24.084
sp|Q30YW1|KTHY_DESAG	88	30.049
sp|C4KZW9|KTHY_EXISA	89	27.919
sp|B0RAE3|KTHY_CLAMS	95	31.604
sp|Q1LMB9|KTHY_CUPMC	94	30.476
sp|Q3AS37|KTHY_CHLCH	88	28.079
sp|Q8RDE6|KTHY_CALS4	88	27.638
sp|A5W709|KTHY_PSEP1	90	30.151
sp|B0KF60|KTHY_PSEPG	90	30.151
sp|A6UP44|KTHY_METVS	83	28.177
sp|Q3B3B1|KTHY_CHLL7	66	31.429
sp|A5CPG8|KTHY_CLAM3	95	31.455
sp|Q3AH20|KTHY_SYNSC	87	30.303
sp|A1WGM5|KTHY_VEREI	90	27.317
sp|Q9CKE9|KTHY_PASMU	94	31.884
sp|Q7UIM1|KTHY_RHOBA	89	29.381
sp|Q2Y981|KTHY_NITMU	94	27.670
sp|B0TWY5|KTHY_FRAP2	89	30.457
sp|Q8KCU7|KTHY_CHLTE	94	27.700
sp|B7IHT2|KTHY_THEAB	90	26.531
sp|A2BNS4|KTHY_PROMS	90	26.000
sp|A5GP05|KTHY_SYNPW	92	31.731
sp|Q8YN62|KTHY_NOSS1	89	28.788
sp|Q74KZ7|KTHY_LACJO	87	25.641
sp|B3DUA1|KTHY_BIFLD	87	28.497
sp|A5D690|KTHY_PELTS	93	26.699
sp|A4XST1|KTHY_PSEMY	90	28.643
sp|A7HKW8|KTHY_FERNB	88	28.272
sp|B7GT80|KTHY_BIFLS	93	28.095
sp|A3PAJ7|KTHY_PROM0	90	28.713
sp|B1I165|KTHY_DESAP	92	28.155
sp|Q8G6Z6|KTHY_BIFLO	87	28.497
sp|Q5LPV9|KTHY_RUEPO	89	26.667
sp|A4IW74|KTHY_FRATW	89	29.949
sp|Q5NIF5|KTHY_FRATT	89	29.949
sp|Q14JV8|KTHY_FRAT1	89	29.949
sp|Q1QLT8|KTHY_NITHX	86	30.256
sp|Q5SHX3|KTHY_THET8	69	33.333
sp|Q72I89|KTHY_THET2	69	33.333
sp|C3LNW7|KTHY_VIBCM	88	33.333
sp|Q9KQI2|KTHY_VIBCH	88	33.333
sp|A5F6P9|KTHY_VIBC3	88	33.333
sp|A8ZXL3|KTHY_DESOH	82	28.421
sp|Q048W8|KTHY_LACDB	87	25.641
sp|Q1G923|KTHY_LACDA	87	25.641
sp|Q3K8L5|KTHY_PSEPF	90	28.283
sp|Q6F0E1|KTHY_MESFL	98	26.977
sp|B9KXL4|KTHY_THERP	88	26.943
sp|A4J0K6|KTHY_DESRM	88	26.289
sp|A9INL0|KTHY_BORPD	92	29.412
sp|Q0BKK1|KTHY_FRATO	89	29.949
sp|A0Q893|KTHY_FRATN	89	29.949
sp|Q2A1V7|KTHY_FRATH	89	29.949
sp|A7NE29|KTHY_FRATF	89	29.949
sp|B7LT40|KTHY_ESCF3	90	29.557
sp|A2CD19|KTHY_PROM3	87	30.303
sp|B0K119|KTHY_THEPX	89	25.126
sp|B0K7K7|KTHY_THEP3	89	25.126
sp|Q3A3X3|KTHY_PELCD	92	27.103
sp|Q89LM5|KTHY_BRADU	87	30.457
sp|Q7VXD2|KTHY_BORPE	87	28.866
sp|Q7WA31|KTHY_BORPA	87	28.866
sp|Q7WJ63|KTHY_BORBR	87	28.866
sp|A8G2D5|KTHY_PROM2	90	27.094
sp|B2SF22|KTHY_FRATM	89	29.442
sp|Q6AGT5|KTHY_LEIXX	90	29.000
sp|Q74AX0|KTHY_GEOSL	86	26.531
sp|Q7NRQ7|KTHY_CHRVO	90	29.353
sp|A4YIC4|KTHY_METS5	95	27.861
sp|A8AHX4|KTHY_CITK8	88	30.808
sp|P65246|KTHY_SALTY	88	29.648
sp|P65247|KTHY_SALTI	88	29.648
sp|B4TTH0|KTHY_SALSV	88	29.648
sp|B5FKA7|KTHY_SALDC	88	29.648
sp|A1JN89|KTHY_YERE8	88	30.256
sp|A3DM71|KTHY_STAMF	89	25.263
sp|A6LLI7|KTHY_THEM4	88	24.490
sp|Q8DHA4|KTHY_THEEB	89	28.641
sp|A5UKJ7|KTHY_METS3	88	31.016
sp|B5BAH5|KTHY_SALPK	88	29.146
sp|C0Q792|KTHY_SALPC	88	29.146
sp|A9N5K6|KTHY_SALPB	88	29.146
sp|Q5PGT4|KTHY_SALPA	88	29.146
sp|B4T332|KTHY_SALNS	88	29.146
sp|B4TFH5|KTHY_SALHS	88	29.146
sp|B5RBA2|KTHY_SALG2	88	29.146
sp|B5QXD6|KTHY_SALEP	88	29.146
sp|Q57QF5|KTHY_SALCH	88	29.146
sp|B5F907|KTHY_SALA4	88	29.146
sp|B0BSY9|KTHY_ACTPJ	95	29.327
sp|B3GZ69|KTHY_ACTP7	95	29.327
sp|A3N3B3|KTHY_ACTP2	95	29.327
sp|C4XNX1|KTHY_DESMR	88	27.451
sp|Q3SSL6|KTHY_NITWN	87	30.928
sp|A9MGB6|KTHY_SALAR	88	29.648
sp|A4YUL6|KTHY_BRASO	87	32.828
sp|B3QKH1|KTHY_RHOPT	89	33.014
sp|B5XXH2|KTHY_KLEP3	90	30.198
sp|B0URV9|KTHY_HISS2	90	29.000
sp|Q3SIM9|KTHY_THIDA	92	27.586
sp|C6DKS8|KTHY_PECCP	88	32.487
sp|C4K3R2|KTHY_HAMD5	90	31.068
sp|Q7V3E6|KTHY_PROMP	90	25.743
sp|A6T7F8|KTHY_KLEP7	90	30.198
sp|B1J4Z5|KTHY_PSEPW	89	28.934
sp|Q115I0|KTHY_TRIEI	87	28.986
sp|Q9PRC5|KTHY_UREPA	86	25.134
sp|B1AI06|KTHY_UREP2	86	25.134
sp|A2BUA6|KTHY_PROM5	90	24.257
sp|Q6N643|KTHY_RHOPA	89	33.014
sp|Q7V4G2|KTHY_PROMM	87	29.798
sp|Q9UXG7|KTHY1_SULSO	91	28.205
sp|Q081H9|KTHY_SHEFN	91	30.000
sp|A8AYF8|KTHY_STRGC	89	26.633
sp|B4S8U3|KTHY_PROA2	66	32.143
sp|B3EDD6|KTHY_CHLL2	73	31.210
sp|Q87YH1|KTHY_PSESM	89	28.293
sp|Q6D683|KTHY_PECAS	88	31.795
sp|Q4KFR2|KTHY_PSEF5	89	28.643
sp|Q8FIN9|KTHY_ECOL6	90	29.064
sp|A9MB09|KTHY_BRUC2	97	27.570
sp|Q0A8S2|KTHY_ALKEH	96	30.093
sp|Q5QZ32|KTHY_IDILO	89	30.457
sp|Q31D51|KTHY_PROM9	90	24.500
sp|Q1RD57|KTHY_ECOUT	90	29.064
sp|A1A9Z2|KTHY_ECOK1	90	29.064
sp|B7MJ85|KTHY_ECO45	90	29.064
sp|A5UGW7|KTHY_HAEIG	89	29.442
sp|Q21W76|KTHY_RHOFT	89	28.431
sp|B7NAX6|KTHY_ECOLU	90	29.064
sp|Q0TIX6|KTHY_ECOL5	90	29.064
sp|B7UPB4|KTHY_ECO27	90	29.064
sp|Q3Z319|KTHY_SHISS	90	29.064
sp|P0A721|KTHY_SHIFL	90	29.064
sp|Q0T5T8|KTHY_SHIF8	90	29.064
sp|Q32EV8|KTHY_SHIDS	90	29.064
sp|Q31ZF3|KTHY_SHIBS	90	29.064
sp|B2U523|KTHY_SHIB3	90	29.064
sp|B6I9H5|KTHY_ECOSE	90	29.064
sp|P0A720|KTHY_ECOLI	90	29.064
sp|B1IUG7|KTHY_ECOLC	90	29.064
sp|A7ZZ55|KTHY_ECOHS	90	29.064
sp|B1XA08|KTHY_ECODH	90	29.064
sp|C4ZS38|KTHY_ECOBW	90	29.064
sp|B7LX32|KTHY_ECO8A	90	29.064
sp|B7LG31|KTHY_ECO55	90	29.064
sp|A7ZKK1|KTHY_ECO24	90	29.064
sp|B4EBJ2|KTHY_BURCJ	91	27.536
sp|Q48L36|KTHY_PSE14	90	28.218
sp|C6BUG6|KTHY_DESAD	84	25.668
sp|B5YVW6|KTHY_ECO5E	90	29.064
sp|Q8X8H6|KTHY_ECO57	90	29.064
sp|A1AVP9|KTHY_RUTMC	91	25.248
sp|Q0I5J0|KTHY_HAES1	90	30.693
sp|Q7VE61|KTHY_PROMA	89	25.980
sp|Q28SW8|KTHY_JANSC	93	28.641
sp|Q0KBC0|KTHY_CUPNH	94	27.778
sp|C0QI33|KTHY_DESAH	88	27.861
sp|B4S1N2|KTHY_ALTMD	89	29.949
sp|B0U447|KTHY_XYLFM	87	25.824
sp|Q214D4|KTHY_RHOPB	87	30.303
sp|Q12VF9|KTHY_METBU	89	27.179
sp|Q3AG12|KTHY_CARHZ	92	29.353
sp|P44719|KTHY_HAEIN	89	28.934
sp|C0M7M5|KTHY_STRE4	87	29.231
sp|Q47DZ5|KTHY_DECAR	93	26.699
sp|Q39FH9|KTHY_BURL3	91	27.536
sp|Q6LSW5|KTHY_PHOPR	88	29.353
sp|C0MGT8|KTHY_STRS7	87	29.231
sp|B1LI47|KTHY_ECOSM	90	28.571
sp|B7NKI2|KTHY_ECO7I	90	28.571
sp|A4TLR5|KTHY_YERPP	88	29.744
sp|Q1CI27|KTHY_YERPN	88	29.744
sp|A9R3P0|KTHY_YERPG	88	29.744
sp|O69169|KTHY_YERPE	88	29.744
sp|Q1C6N6|KTHY_YERPA	88	29.744
sp|B0CGE4|KTHY_BRUSI	97	27.103
sp|Q9RQJ9|KTHY_CAUCR	89	28.934
sp|A8LRW0|KTHY_DINSH	89	28.788
sp|B7MTM8|KTHY_ECO81	90	29.064
sp|A0K817|KTHY_BURCH	91	28.019
sp|B1JTS0|KTHY_BURCC	91	28.019
sp|Q1BH55|KTHY_BURCA	91	28.019
sp|B1JI38|KTHY_YERPY	88	29.744
sp|A1BGY2|KTHY_CHLPD	66	31.206
sp|Q669L8|KTHY_YERPS	88	29.744
sp|B2K751|KTHY_YERPB	88	29.744
sp|A7FH32|KTHY_YERP3	88	29.744
sp|Q7NMT7|KTHY_GLOVI	88	27.179
sp|B2I7G4|KTHY_XYLF2	87	25.824
sp|A5VQD7|KTHY_BRUO2	97	27.103
sp|Q8YH15|KTHY_BRUME	97	27.103
sp|C0RIW8|KTHY_BRUMB	97	27.103
sp|B2S5K6|KTHY_BRUA1	97	27.103
sp|A6VQH1|KTHY_ACTSZ	90	27.778
sp|Q8G0U3|KTHY_BRUSU	97	27.103
sp|Q471X9|KTHY_CUPNJ	94	28.372
sp|A4XHH4|KTHY_CALS8	92	26.961
sp|A3NAE5|KTHY_BURP6	89	27.586
sp|A1V4T2|KTHY_BURMS	89	27.586
sp|Q62JN9|KTHY_BURMA	89	27.586
sp|A2SBK1|KTHY_BURM9	89	27.586
sp|A3MKF7|KTHY_BURM7	89	27.586
sp|Q63V08|KTHY_BURPS	89	27.586
sp|Q3JRG5|KTHY_BURP1	89	27.586
sp|A3NW63|KTHY_BURP0	89	27.586
sp|B8F7G0|KTHY_HAEPS	90	29.293
sp|Q46HP4|KTHY_PROMT	90	25.243
sp|Q55593|KTHY_SYNY3	88	27.536
sp|Q8EDX8|KTHY_SHEON	88	31.122
sp|A0ZZR0|KTHY_BIFAA	95	27.982
sp|Q9PFS7|KTHY_XYLFA	86	25.556
sp|Q83FM3|KTHY_TROWT	88	28.571
sp|Q83HB8|KTHY_TROW8	88	28.571
sp|A8YTF9|KTHY_LACH4	87	26.154
sp|A4JEW8|KTHY_BURVG	91	26.570
sp|Q8PFG7|KTHY_XANAC	50	36.538
sp|Q0BEN7|KTHY_BURCM	91	27.670
sp|B1YRL3|KTHY_BURA4	91	27.670
sp|Q1ICY2|KTHY_PSEE4	90	27.136
sp|Q3BN25|KTHY_XANC5	50	36.538
sp|A9AAR4|KTHY_METM6	55	31.933
sp|B2JGP7|KTHY_PARP8	94	25.352
sp|A6VFY2|KTHY_METM7	55	31.933
sp|Q4L3D9|KTHY_STAHJ	86	23.684
sp|A7MFR1|KTHY_CROS8	88	31.313
sp|Q3IHC1|KTHY_PSEHT	88	29.000
sp|B3CM94|KTHY_WOLPP	77	25.767
sp|Q3B043|KTHY_SYNS9	88	29.500
sp|B3R181|KTHY_CUPTR	89	25.500
sp|Q4ZVX2|KTHY_PSEU2	87	27.723
sp|B9KKV1|KTHY_RHOSK	88	28.643
sp|P9WKE1|KTHY_MYCTU	67	31.579
sp|P9WKE0|KTHY_MYCTO	67	31.579
sp|Q3J0G1|KTHY_RHOS4	88	28.643
sp|A3PLT9|KTHY_RHOS1	88	28.643
sp|B6JEC6|KTHY_OLICO	79	29.282
sp|Q65PJ3|KTHY_BACLD	93	25.000
sp|Q0I6Z1|KTHY_SYNS3	90	28.922
sp|Q2JN62|KTHY_SYNJB	62	32.576
sp|A6V3D6|KTHY_PSEA7	87	27.041
sp|Q9HZN8|KTHY_PSEAE	87	27.041
sp|B7V167|KTHY_PSEA8	87	27.041
sp|A9BCY7|KTHY_PROM4	68	28.025
sp|A5EJ24|KTHY_BRASB	87	29.949
sp|A5UA33|KTHY_HAEIE	89	29.146
sp|Q8P3Y6|KTHY_XANCP	50	35.922
sp|B0RXV1|KTHY_XANCB	50	35.922
sp|Q4UPG4|KTHY_XANC8	50	35.922
sp|Q04UJ2|KTHY_LEPBJ	84	26.154
sp|A4FXE4|KTHY_METM5	55	31.933
sp|Q87B89|KTHY_XYLFT	86	25.556
sp|Q04YY2|KTHY_LEPBL	84	26.154
sp|C3K0M9|KTHY_PSEFS	90	28.218
sp|A8F8Z5|KTHY_BACP2	93	22.222
sp|Q2NU35|KTHY_SODGM	88	27.551
sp|Q1QX49|KTHY_CHRSD	89	26.000
sp|Q2JR37|KTHY_SYNJA	95	27.451
sp|B2UN87|KTHY_AKKM8	90	30.102
sp|Q03ZG6|KTHY_LEUMM	89	26.000
sp|Q2SWM4|KTHY_BURTA	89	25.616
sp|Q12AK6|KTHY_POLSJ	53	33.028
sp|Q6LYF7|KTHY_METMP	55	31.933
sp|A1APK9|KTHY_PELPD	89	25.743
sp|A4W9B2|KTHY_ENT38	90	26.733
sp|O27793|KTHY_METTH	88	25.134
sp|A7H476|KTHY_CAMJD	88	27.041
sp|Q02PC5|KTHY_PSEAB	87	26.531
sp|Q1H169|KTHY_METFK	89	23.350
sp|Q0AIL5|KTHY_NITEC	88	26.943
sp|Q92PW7|KTHY_RHIME	69	28.859
sp|A1S792|KTHY_SHEAM	89	30.303
sp|Q13YY3|KTHY_PARXL	88	23.500
sp|A2BZV6|KTHY_PROM1	90	25.243
sp|P37537|KTHY_BACSU	93	22.596
sp|A1VZB4|KTHY_CAMJJ	88	27.041
sp|B2T436|KTHY_PARPJ	86	24.490
sp|B2IZE7|KTHY_NOSP7	89	27.638
sp|A6SZH9|KTHY_JANMA	90	25.000
