sp|Q9QYY9|ADH4_MOUSE	100	99.464
sp|Q64563|ADH4_RAT	100	93.029
sp|P08319|ADH4_HUMAN	100	72.074
sp|O46650|ADHQ_RABIT	100	70.213
sp|O46649|ADHP_RABIT	100	69.681
sp|P80468|ADH4_STRCA	100	64.894
sp|P79896|ADHX_SPAAU	100	57.143
sp|P81600|ADHH_GADMO	100	57.672
sp|P86884|ADHX_SCYCA	100	57.447
sp|P80467|ADHX_SAAHA	99	57.447
sp|Q3ZC42|ADHX_BOVIN	99	56.499
sp|P19854|ADHX_HORSE	99	55.438
sp|P11766|ADHX_HUMAN	99	56.267
sp|O19053|ADHX_RABIT	99	56.800
sp|P28474|ADHX_MOUSE	99	56.000
sp|P80360|ADHX_MYXGL	100	55.820
sp|P81601|ADHL_GADMO	100	54.233
sp|P12711|ADHX_RAT	99	56.267
sp|P00328|ADH1S_HORSE	100	54.667
sp|Q03505|ADH1_RABIT	100	55.733
sp|P80338|ADH1_STRCA	100	55.200
sp|P80222|ADH1_ALLMI	100	56.117
sp|P06757|ADH1_RAT	100	54.133
sp|P25405|ADH1A_SAAHA	100	55.585
sp|P19631|ADH1_COTJA	100	54.400
sp|P00327|ADH1E_HORSE	100	53.867
sp|P00325|ADH1B_HUMAN	100	53.600
sp|P14139|ADH1B_PAPHA	100	53.600
sp|P07327|ADH1A_HUMAN	100	54.667
sp|P00326|ADH1G_HUMAN	100	54.133
sp|P41680|ADH1_PERMA	100	54.667
sp|P80512|ADH1_NAJNA	100	56.117
sp|O97959|ADH1G_PAPHA	100	54.400
sp|Q5R1W2|ADH1B_PANTR	100	53.333
sp|Q5RBP7|ADH1A_PONAB	100	54.133
sp|P23991|ADH1_CHICK	100	53.333
sp|P22797|ADH1_PELPE	100	53.191
sp|P28469|ADH1A_MACMU	100	53.333
sp|P86885|ADH1_MESAU	100	53.867
sp|P86883|ADH1_COLLI	100	55.172
sp|P26325|ADH1_GADMC	100	53.333
sp|P49645|ADH1_APTAU	100	54.133
sp|P25406|ADH1B_SAAHA	100	53.191
sp|Q5R7Z8|ADH6_PONAB	99	53.600
sp|Q64437|ADH7_MOUSE	100	51.467
sp|P00329|ADH1_MOUSE	100	53.867
sp|P28332|ADH6_HUMAN	98	53.659
sp|P81431|ADHX_OCTVU	99	52.394
sp|P41682|ADH7_RAT	100	50.667
sp|P46415|ADHX_DROME	100	51.579
sp|P40394|ADH7_HUMAN	100	50.667
sp|Q64413|ADH1_GEOBU	100	50.928
sp|Q5XI95|ADH6_RAT	99	50.400
sp|Q64415|ADH1_GEOKN	100	50.928
sp|Q9Z2M2|ADH1_GEOAT	100	51.194
sp|Q17335|ADHX_CAEEL	100	48.953
sp|P80572|ADHX_PEA	99	50.000
sp|P41681|ADH6_PERMA	99	47.861
sp|A2XAZ3|ADHX_ORYSI	99	48.936
sp|Q0DWH1|ADHX_ORYSJ	99	48.936
sp|Q96533|ADHX_ARATH	99	49.202
sp|O57380|ADH8_PELPE	100	49.867
sp|P06525|ADH1_ARATH	100	45.383
sp|P93629|ADHX_MAIZE	100	48.148
sp|P04707|ADH2_MAIZE	99	46.667
sp|P14673|ADH1_SOLTU	100	45.479
sp|P14675|ADH3_SOLTU	100	45.479
sp|P14674|ADH2_SOLTU	100	45.479
sp|Q0ITW7|ADH2_ORYSJ	99	45.333
sp|Q4R1E8|ADH2_ORYSI	99	45.333
sp|P28032|ADH2_SOLLC	100	45.479
sp|P48977|ADH_MALDO	99	45.455
sp|P10848|ADH3_HORVU	99	46.257
sp|P00333|ADH1_MAIZE	99	45.455
sp|P14219|ADH1_PENAM	99	45.455
sp|P25141|ADH1_PETHY	100	45.093
sp|Q2R8Z5|ADH1_ORYSJ	99	45.722
sp|Q75ZX4|ADH1_ORYSI	99	45.722
sp|P17648|ADH_FRAAN	100	45.745
sp|P12886|ADH1_PEA	99	44.385
sp|P73138|FRMA_SYNY3	99	45.600
sp|P05336|ADH1_HORVU	99	45.187
sp|P13603|ADH1_TRIRP	99	43.850
sp|P10847|ADH2_HORVU	99	45.040
sp|Q54TC2|ADHX_DICDI	100	46.719
sp|O74540|FADH2_SCHPO	100	44.709
sp|O74685|FADH_PICPA	100	45.767
sp|P78870|FADH1_SCHPO	99	46.950
sp|P25437|FRMA_ECOLI	99	46.133
sp|Q1RFI7|FRMA_ECOUT	99	45.867
sp|Q0TKS7|FRMA_ECOL5	99	45.867
sp|A1A835|FRMA_ECOK1	99	45.867
sp|Q3Z550|FRMA_SHISS	99	45.867
sp|B1J085|FRMA_ECOLC	99	45.867
sp|A7ZX04|FRMA_ECOHS	99	45.867
sp|Q8X5J4|FRMA_ECO57	99	45.867
sp|A7ZIA4|FRMA_ECO24	99	45.867
sp|Q8FKG1|FRMA_ECOL6	99	45.867
sp|B1LIP1|FRMA_ECOSM	99	45.600
sp|P39450|FRMA_PHODP	99	45.600
sp|Q06099|FADH_CANMA	99	43.915
sp|P32771|FADH_YEAST	99	43.947
sp|P44557|FRMA_HAEIN	99	44.267
sp|Q8LEB2|ADHL6_ARATH	99	41.823
sp|A1L4Y2|ADHL3_ARATH	99	42.078
sp|P0CL53|FADH_ASPOR	95	45.429
sp|Q8VZ49|ADHL4_ARATH	99	41.223
sp|Q9SK87|ADHL2_ARATH	99	43.501
sp|Q0V7W6|ADHL5_ARATH	99	43.008
sp|Q9SK86|ADHL1_ARATH	99	43.272
sp|P45382|FADH_PARDE	99	41.623
sp|Q9FH04|ADHL7_ARATH	99	41.755
sp|P72324|ADHI_RHOS4	99	41.623
sp|Q07264|ADH1_ZEALU	79	44.068
sp|B2NI93|GEDH_CARLC	99	34.828
sp|A4YGN0|SUCD_METS5	98	38.420
sp|P9WQC7|ADHB_MYCTU	99	34.656
sp|P9WQC6|ADHB_MYCTO	99	34.656
sp|Q7U1B9|ADHB_MYCBO	99	34.656
sp|P30350|ADH1_ANAPL	49	53.552
sp|P80175|ADHN_AMYME	99	32.620
sp|P39849|XYLB_PSEPU	99	32.527
sp|P9WQB9|ADHD_MYCTU	99	29.947
sp|P9WQB8|ADHD_MYCTO	99	29.947
sp|H1ZV38|GEOA_CASDE	99	32.620
sp|P80094|FADH_AMYME	98	31.099
sp|P93243|AHNL_LINUS	88	30.682
sp|P42328|ADH3_GEOSE	98	29.570
sp|P12311|ADH1_GEOSE	96	28.926
sp|P33010|TERPD_PSESP	68	32.950
sp|Q1PSI9|IDND_VITVI	86	28.267
sp|Q06004|DHSO_BACSU	95	28.852
sp|P77360|YPHC_ECOLI	96	25.745
sp|P42327|ADH2_GEOSE	96	27.273
sp|Q5JI69|TDH_THEKO	94	26.111
sp|P14941|ADH_THEBR	92	28.531
sp|Q9FJ95|DHSO_ARATH	98	25.132
sp|P77280|YDJJ_ECOLI	91	26.685
sp|Q5ARL6|XYL2_EMENI	91	26.912
sp|P14940|ADH_CUPNE	88	28.198
sp|Q0KDL6|ADH_CUPNH	88	28.198
sp|A1S1Q3|TDH_SHEAM	92	24.859
sp|A9KWY0|TDH_SHEB9	92	24.576
sp|A3CYN0|TDH_SHEB5	92	24.576
sp|B8EDS6|TDH_SHEB2	92	24.576
sp|A6WUG6|TDH_SHEB8	92	24.576
sp|O31186|ADHA_RHIME	96	26.171
sp|O58389|TDH_PYRHO	99	25.197
sp|Q86ZV0|XYL2_ASPOR	92	24.786
sp|P0DMQ6|DHSO_CHICK	98	26.133
sp|Q0CWQ2|XYL2_ASPTN	91	25.071
sp|Q0HDA3|TDH_SHESM	92	24.576
sp|A0L2Q3|TDH_SHESA	92	24.576
sp|Q9UYX0|TDH_PYRAB	94	25.414
sp|Q5GN51|XYL2_ASPNG	93	25.905
sp|A2QY54|XYL2_ASPNC	93	25.905
sp|Q0HPI5|TDH_SHESR	92	24.576
sp|A4YCC5|TDH_SHEPC	92	24.576
sp|B6YTJ5|TDH_THEON	94	25.000
sp|B1JQW2|TDH_YERPY	92	24.294
sp|Q66GC5|TDH_YERPS	92	24.294
sp|B2JYP4|TDH_YERPB	92	24.294
sp|A7FCU5|TDH_YERP3	92	24.294
sp|B2FQN4|TDH_STRMK	98	24.416
sp|A1RE07|TDH_SHESW	92	24.294
sp|A4TSC6|TDH_YERPP	92	24.294
sp|Q1CD13|TDH_YERPN	92	24.294
sp|A9R685|TDH_YERPG	92	24.294
sp|Q8ZJN2|TDH_YERPE	92	24.294
sp|Q1C278|TDH_YERPA	92	24.294
sp|Q8E8J1|TDH_SHEON	92	24.294
sp|A7HEI5|TDH_ANADF	92	23.099
sp|Q7A742|ADH_STAAN	98	25.606
sp|Q99W07|ADH_STAAM	98	25.606
sp|Q8NXU1|ADH_STAAW	98	25.606
sp|Q6GBM4|ADH_STAAS	98	25.606
sp|Q6GJ63|ADH_STAAR	98	25.606
sp|Q5HI63|ADH_STAAC	98	25.606
sp|Q2YSX0|ADH_STAAB	98	25.606
sp|Q2G0G1|ADH_STAA8	98	25.606
sp|Q2FJ31|ADH_STAA3	98	25.606
sp|O34788|BDHA_BACSU	95	27.733
sp|Q7MY48|TDH_PHOLL	95	26.087
sp|P25984|ADH_CLOBE	88	28.779
sp|P0A9S3|GATD_ECOLI	88	27.035
sp|P0A9S4|GATD_ECO57	88	27.035
sp|Q8PNN2|TDH_XANAC	98	23.896
sp|Q3BWT0|TDH_XANC5	98	23.896
sp|Q4WAU7|XYL2_ASPFU	91	25.568
sp|B0YC65|XYL2_ASPFC	91	25.568
sp|Q8U259|TDH_PYRFU	94	24.586
sp|C6DIA7|TDH_PECCP	92	23.446
sp|Q5GWI3|TDH_XANOR	98	23.896
sp|Q2NZP2|TDH_XANOM	98	23.896
sp|C5FTT1|XYL2_ARTOC	92	26.124
sp|Q9Z9U1|DHSO_BACHD	98	26.471
sp|A1JHX8|TDH_YERE8	92	24.294
sp|P59410|TDH_VIBPA	99	23.298
sp|A7Z4X0|TDH_BACVZ	98	27.551
sp|Q6DAT5|TDH_PECAS	92	23.446
sp|B0TNM4|TDH_SHEHH	92	23.446
sp|A1CFY8|XYL2_ASPCL	91	25.071
sp|O34268|TDH_XANCP	98	23.896
sp|B0RU31|TDH_XANCB	98	23.896
sp|Q4URI9|TDH_XANC8	98	23.896
sp|Q5E0F9|TDH_VIBF1	99	23.773
sp|Q48AM4|TDH_COLP3	92	24.011
sp|B1KL24|TDH_SHEWM	92	23.164
sp|Q67N85|TDH_SYMTH	96	27.177
sp|Q72L62|TDH_THET2	95	22.992
sp|A3QJC8|TDH_SHELP	92	23.164
sp|Q00796|DHSO_HUMAN	95	25.135
sp|A1D9C9|XYL2_NEOFI	91	25.071
sp|A8GLC6|TDH_SERP5	92	23.446
sp|B5ETJ6|TDH_VIBFM	99	23.514
sp|B8J714|TDH_ANAD2	92	23.229
sp|P75214|ADH_MYCPN	91	26.136
sp|B4F134|TDH_PROMH	92	25.141
sp|Q5R5F3|DHSO_PONAB	95	25.135
sp|Q4R639|DHSO_MACFA	95	25.137
sp|A8GYP8|TDH_SHEPA	92	23.164
sp|B4UMJ1|TDH_ANASK	92	22.946
sp|Q58D31|DHSO_BOVIN	95	25.606
sp|Q2IJN4|TDH_ANADE	92	23.229
sp|Q02912|DHSO_BOMMO	94	24.798
sp|C3LWF0|TDH_VIBCM	99	24.084
sp|Q9KL62|TDH_VIBCH	99	24.084
sp|A5F0N6|TDH_VIBC3	99	24.084
sp|Q5SKS4|TDH_THET8	95	22.715
sp|Q1R4X4|TDH_ECOUT	98	24.274
sp|B1LK55|TDH_ECOSM	98	24.274
sp|Q8FCA2|TDH_ECOL6	98	24.274
sp|A1AHF3|TDH_ECOK1	98	24.274
sp|B7N1S0|TDH_ECO81	98	24.274
sp|B7NPC5|TDH_ECO7I	98	24.274
sp|B7MFI0|TDH_ECO45	98	24.274
sp|B7ULH2|TDH_ECO27	98	24.274
sp|Q3YVY1|TDH_SHISS	98	24.274
sp|Q3IHW0|TDH_PSEHT	92	23.729
sp|Q07W50|TDH_SHEFN	92	23.729
sp|Q8ZL52|TDH_SALTY	92	24.576
sp|B4TZV9|TDH_SALSV	92	24.576
sp|B5BHZ1|TDH_SALPK	92	24.576
sp|C0Q1V0|TDH_SALPC	92	24.576
sp|A9MVL0|TDH_SALPB	92	24.576
sp|Q5PC07|TDH_SALPA	92	24.576
sp|B4SXB9|TDH_SALNS	92	24.576
sp|B4T9A1|TDH_SALHS	92	24.576
sp|B5R5E1|TDH_SALEP	92	24.576
sp|B5FLI6|TDH_SALDC	92	24.576
sp|Q57IC5|TDH_SALCH	92	24.576
sp|B5EXC3|TDH_SALA4	92	24.576
sp|A7MID0|TDH_CROS8	92	24.576
sp|B7VR52|TDH_VIBTL	99	23.560
sp|B7LVH6|TDH_ESCF3	92	24.576
sp|A8FPE0|TDH_SHESH	92	23.164
sp|P22144|XYL2_PICST	92	28.329
sp|B7NES3|TDH_ECOLU	98	24.011
sp|P07913|TDH_ECOLI	98	24.011
sp|B1X950|TDH_ECODH	98	24.011
sp|C4ZXK8|TDH_ECOBW	98	24.011
sp|Q8R7K0|TDH_CALS4	96	25.613
sp|O06012|ADHB_BACSU	65	27.273
sp|P59409|TDH_SHIFL	98	24.011
sp|Q0SYE5|TDH_SHIF8	98	24.011
sp|Q31V06|TDH_SHIBS	98	24.011
sp|B2U5D5|TDH_SHIB3	98	24.011
sp|B6I3J6|TDH_ECOSE	98	24.011
sp|B1IZH4|TDH_ECOLC	98	24.011
sp|Q0TBJ0|TDH_ECOL5	98	24.011
sp|A8A681|TDH_ECOHS	98	24.011
sp|B7M4A3|TDH_ECO8A	98	24.011
sp|B7L742|TDH_ECO55	98	24.011
sp|A0KQV6|TDH_AERHH	92	23.729
sp|A6TFL2|TDH_KLEP7	92	24.294
sp|B5XTI4|TDH_KLEP3	92	24.294
sp|Q07993|XYL2_YEAST	91	27.500
sp|A0Q5K3|TDH_FRATN	92	24.251
sp|A4IZ92|TDH_FRATW	92	24.251
sp|Q5NGW4|TDH_FRATT	92	24.251
sp|Q0BKV5|TDH_FRATO	92	24.251
sp|Q2A282|TDH_FRATH	92	24.251
sp|A7NDM9|TDH_FRATF	92	24.251
sp|Q14IB6|TDH_FRAT1	92	24.251
sp|B6ESA4|TDH_ALISL	99	23.298
sp|Q65JE7|TDH_BACLD	91	24.259
sp|P07846|DHSO_SHEEP	95	25.405
sp|P27867|DHSO_RAT	91	25.000
sp|B5RGH0|TDH_SALG2	92	24.576
sp|B0TYR8|TDH_FRAP2	92	23.706
sp|A4SHB7|TDH_AERS4	92	24.011
sp|P47734|FADH_METMR	64	30.453
sp|Q02BT1|TDH_SOLUE	98	23.454
sp|A6W1W3|TDH_MARMS	92	23.429
sp|B2SDJ2|TDH_FRATM	92	23.978
sp|O31776|TDH_BACSU	91	27.195
sp|O13309|ADH2_PICST	74	29.787
sp|Q8D442|TDH_VIBVU	99	24.607
sp|Q7MFL5|TDH_VIBVY	99	24.346
sp|A9MKQ8|TDH_SALAR	92	23.729
sp|Q8Z2F4|TDH_SALTI	92	24.011
sp|Q6LRD9|TDH_PHOPR	99	22.481
sp|B5YWB7|TDH_ECO5E	98	24.011
sp|Q8XEJ1|TDH_ECO57	98	24.011
sp|A7ZTH0|TDH_ECO24	98	23.747
sp|A1SVW5|TDH_PSYIN	99	24.806
sp|C5BB99|TDH_EDWI9	92	23.446
sp|A4W529|TDH_ENT38	92	23.729
sp|O35045|YJMD_BACSU	94	25.000
sp|A8ARK6|TDH_CITK8	98	22.427
sp|Q329N8|TDH_SHIDS	98	23.747
sp|P20368|ADH1_ZYMMO	98	26.216
sp|Q7NXH5|TDH_CHRVO	92	22.857
sp|Q5QUN8|TDH_IDILO	92	22.316
sp|Q45604|YYCR_BACSU	80	29.052
sp|B3PUI4|TDH_RHIE6	98	21.123
sp|A4FND4|TDH_SACEN	95	22.826
sp|Q2K618|TDH_RHIEC	98	21.123
sp|Q17334|ADH1_CAEEL	85	25.545
sp|Q64442|DHSO_MOUSE	91	23.011
sp|B4S298|TDH_ALTMD	92	22.881
sp|Q1MDT5|TDH_RHIL3	98	21.123
sp|B6HI95|LAD_PENRW	91	25.843
sp|P39451|ADHP_ECOLI	89	26.488
sp|C5J3R8|LAD_TALEM	96	23.077
sp|B5ZXE7|TDH_RHILW	98	20.856
sp|O00097|ADH1_PICST	84	27.900
sp|P35497|DHSO1_YEAST	91	26.257
sp|A2QAC0|LAD_ASPNC	91	24.438
sp|P49385|ADH4_KLULA	84	27.273
sp|C0SPA5|ADHA_BACSU	84	25.714
sp|Q07786|DHSO2_YEAST	91	26.257
sp|Q13SG2|TDH_PARXL	92	23.143
sp|O94038|ADH2_CANAL	85	27.019
sp|P39714|BDH1_YEAST	60	30.568
sp|P0DOW0|KDRDH_SULTA	74	23.214
sp|B2T7X5|TDH_PARPJ	92	22.857
sp|P43067|ADH1_CANAX	86	26.300
sp|Q7SI09|LAD_NEUCR	91	24.789
sp|Q983J7|TDH_RHILO	98	21.600
sp|Q52998|TDH_RHIME	98	21.658
sp|Q11L77|TDH_CHESB	98	21.867
sp|Q96V44|LAD_HYPJE	91	23.563
sp|C3MFH1|TDH_SINFN	98	21.390
sp|O07737|Y1895_MYCTU	86	25.382
sp|B2JPU0|TDH_PARP8	92	22.857
sp|Q763T4|LAD_ASPOZ	95	24.474
sp|A6UBM6|TDH_SINMW	95	21.212
sp|Q40976|CADH_PINRA	82	23.871
sp|Q15ZU4|TDH_PSEA6	97	20.375
sp|B9J738|TDH_AGRRK	98	20.588
sp|Q07288|ADH1_KLUMA	68	27.413
sp|Q96XE0|ADH_SULTO	96	23.467
sp|P38105|RSPB_ECOLI	95	23.497
sp|Q9P6C8|ADH1_NEUCR	97	25.137
sp|O45687|ADH2_CAEEL	87	23.494
sp|P75691|YAHK_ECOLI	97	25.067
sp|P39713|BDH2_YEAST	84	25.672
sp|P35630|ADH1_ENTHI	81	26.688
sp|A4JKG7|TDH_BURVG	92	23.647
sp|Q5HRD6|ADH_STAEQ	96	26.243
sp|P49383|ADH2_KLULA	70	26.119
sp|O82035|CADH2_PICAB	82	23.548
sp|Q5ZXM9|TDH_LEGPH	98	22.252
sp|Q08350|CADH7_PICAB	82	23.548
sp|Q5WYJ7|TDH_LEGPL	98	22.252
sp|Q38ZS8|TDH_BURL3	98	22.606
sp|P38113|ADH5_YEAST	74	25.806
sp|Q6XQ67|ADH5_SACPS	74	25.806
sp|A5IGK7|TDH_LEGPC	98	21.984
sp|Q83F39|TDH_COXBU	95	21.951
sp|A9NA21|TDH_COXBR	95	21.951
sp|A9KET6|TDH_COXBN	95	21.951
sp|B6J2S1|TDH_COXB2	95	21.951
sp|Q63PD9|TDH_BURPS	98	22.133
sp|A3NF91|TDH_BURP6	98	22.133
sp|Q3JID4|TDH_BURP1	98	22.133
sp|A3P139|TDH_BURP0	98	22.133
sp|A1UXP8|TDH_BURMS	98	22.133
sp|Q62EL5|TDH_BURMA	98	22.133
sp|A2RZW5|TDH_BURM9	98	22.133
sp|A3MAC8|TDH_BURM7	98	22.133
sp|B4EFZ7|TDH_BURCJ	98	22.606
sp|Q8CQ56|ADH_STAES	96	25.691
sp|A0B459|TDH_BURCH	98	22.606
sp|B1K269|TDH_BURCC	98	22.606
sp|Q1BK24|TDH_BURCA	98	22.606
sp|Q8KQL2|ARPD_ENTAV	94	24.309
sp|Q2T9E1|TDH_BURTA	98	22.133
sp|P20369|ADH1_KLULA	69	28.077
sp|A9AR24|TDH_BURM1	92	23.077
sp|P09347|FDEH_PSEPU	94	24.129
sp|P49384|ADH3_KLULA	69	26.538
sp|B1YXP0|TDH_BURA4	98	22.133
sp|Q0B5Q1|TDH_BURCM	98	22.133
sp|Q4J781|ADH_SULAC	98	24.289
sp|Q9P4C2|ADH2_KLUMA	74	24.731
sp|P07246|ADH3_YEAST	69	27.413
sp|F2Z678|ADH2_YARLI	69	26.255
sp|Q59545|XYLD_MORMO	89	23.563
sp|P46154|FADH_PSEPU	66	29.528
sp|P9WQC5|ADHC_MYCTU	88	22.289
sp|P9WQC4|ADHC_MYCTO	88	22.289
sp|P0A4X1|ADHC_MYCBO	88	22.289
sp|P77316|YBDR_ECOLI	65	25.403
sp|B1VWE7|TDH_STRGG	90	23.249
sp|Q43138|MTDH3_STYHU	88	23.988
sp|Q92MT4|XYLD_RHIME	97	23.797
sp|P39462|ADH_SULSO	96	23.467
sp|P0CH37|ADHC2_MYCS2	75	25.874
sp|P0CH36|ADHC1_MYCS2	75	25.874
sp|P39400|LGOD_ECOLI	95	24.317
sp|Q9HTE3|FADH_PSEAE	66	28.740
sp|Q8U7Y1|XYLD_AGRFC	90	24.207
sp|P41747|ADH1_ASPFN	66	26.400
sp|P08843|ADH1_EMENI	62	26.271
sp|A4YGN2|ACAR_METS5	56	27.103
sp|O94564|YGD6_SCHPO	81	23.151
sp|Q02971|CADH7_ARATH	84	24.921
sp|P00330|ADH1_YEAST	58	28.378
sp|P07754|ADH3_EMENI	84	24.451
sp|Q9P6I8|YHG1_SCHPO	57	26.484
sp|P41637|CADH_PINTA	82	22.801
sp|P50381|ADH_SULSR	96	22.193
sp|P00332|ADH_SCHPO	96	25.405
sp|P93257|MTDH_MESCR	89	23.145
sp|Q8H859|CADH1_ORYSJ	86	23.006
sp|Q0JA75|CADH7_ORYSJ	24	32.258
sp|Q5UQG2|YL498_MIMIV	61	25.214
sp|Q6MD15|TDH_PARUW	100	23.333
sp|Q82MN2|TDH_STRAW	86	22.674
sp|P00331|ADH2_YEAST	58	27.928
sp|Q337Y2|CADH3_ORYSJ	24	32.258
sp|Q02972|CADH8_ARATH	84	23.270
sp|Q0J6T3|CADH5_ORYSJ	24	34.409
sp|P42734|CADH9_ARATH	24	34.444
sp|Q9ZRF1|MTDH_FRAAN	88	22.754
sp|Q2MFP3|DOIAD_STRRY	94	22.778
sp|Q43137|MTDH1_STYHU	22	35.714
sp|Q2R114|CADH4_ORYSJ	25	34.021
sp|A0QXD8|ELTD_MYCS2	93	21.370
sp|Q9SJ25|CADH2_ARATH	88	23.410
