sp|Q9QYY9|ADH4_MOUSE	100	99.202
sp|Q64563|ADH4_RAT	100	92.819
sp|P08319|ADH4_HUMAN	100	72.296
sp|O46650|ADHQ_RABIT	99	70.106
sp|O46649|ADHP_RABIT	100	69.657
sp|P80468|ADH4_STRCA	99	64.815
sp|P79896|ADHX_SPAAU	99	57.368
sp|P81600|ADHH_GADMO	99	57.895
sp|P86884|ADHX_SCYCA	100	57.784
sp|P80467|ADHX_SAAHA	99	57.713
sp|Q3ZC42|ADHX_BOVIN	99	56.764
sp|P19854|ADHX_HORSE	99	55.703
sp|O19053|ADHX_RABIT	98	57.067
sp|P11766|ADHX_HUMAN	98	56.533
sp|P28474|ADHX_MOUSE	98	56.267
sp|P80360|ADHX_MYXGL	99	56.085
sp|P81601|ADHL_GADMO	99	54.474
sp|P12711|ADHX_RAT	98	56.533
sp|P00328|ADH1S_HORSE	99	54.642
sp|Q03505|ADH1_RABIT	99	55.703
sp|P80338|ADH1_STRCA	99	55.172
sp|P80222|ADH1_ALLMI	99	56.085
sp|P25405|ADH1A_SAAHA	100	55.673
sp|P06757|ADH1_RAT	99	54.111
sp|P00327|ADH1E_HORSE	99	53.846
sp|P19631|ADH1_COTJA	99	54.377
sp|P14139|ADH1B_PAPHA	99	53.581
sp|P00325|ADH1B_HUMAN	99	53.581
sp|P41680|ADH1_PERMA	99	54.642
sp|O97959|ADH1G_PAPHA	99	54.377
sp|P00326|ADH1G_HUMAN	99	54.111
sp|P80512|ADH1_NAJNA	99	56.085
sp|P07327|ADH1A_HUMAN	99	54.642
sp|Q5R1W2|ADH1B_PANTR	99	53.316
sp|P23991|ADH1_CHICK	99	53.316
sp|Q5RBP7|ADH1A_PONAB	99	54.111
sp|P22797|ADH1_PELPE	99	53.175
sp|P86883|ADH1_COLLI	99	55.145
sp|P28469|ADH1A_MACMU	99	53.316
sp|P86885|ADH1_MESAU	99	53.846
sp|P26325|ADH1_GADMC	99	53.581
sp|P49645|ADH1_APTAU	99	54.111
sp|P25406|ADH1B_SAAHA	99	53.175
sp|Q64437|ADH7_MOUSE	100	51.587
sp|P00329|ADH1_MOUSE	99	53.846
sp|Q5R7Z8|ADH6_PONAB	99	53.581
sp|P81431|ADHX_OCTVU	99	52.660
sp|P46415|ADHX_DROME	99	51.832
sp|P28332|ADH6_HUMAN	98	53.639
sp|P40394|ADH7_HUMAN	100	50.794
sp|P41682|ADH7_RAT	99	50.663
sp|Q5XI95|ADH6_RAT	100	50.526
sp|Q64413|ADH1_GEOBU	99	50.923
sp|Q64415|ADH1_GEOKN	99	50.923
sp|Q9Z2M2|ADH1_GEOAT	99	51.187
sp|P80572|ADHX_PEA	99	50.529
sp|Q17335|ADHX_CAEEL	99	49.219
sp|A2XAZ3|ADHX_ORYSI	99	49.471
sp|Q0DWH1|ADHX_ORYSJ	99	49.471
sp|Q96533|ADHX_ARATH	99	49.735
sp|P41681|ADH6_PERMA	99	47.872
sp|P93629|ADHX_MAIZE	99	48.684
sp|P06525|ADH1_ARATH	99	45.669
sp|O57380|ADH8_PELPE	99	49.867
sp|P04707|ADH2_MAIZE	99	46.950
sp|P14674|ADH2_SOLTU	99	45.767
sp|P14675|ADH3_SOLTU	99	45.767
sp|P14673|ADH1_SOLTU	99	45.767
sp|Q0ITW7|ADH2_ORYSJ	99	45.623
sp|Q4R1E8|ADH2_ORYSI	99	45.623
sp|P28032|ADH2_SOLLC	99	45.767
sp|P48977|ADH_MALDO	99	45.745
sp|P14219|ADH1_PENAM	99	45.745
sp|P00333|ADH1_MAIZE	99	45.745
sp|P10848|ADH3_HORVU	99	46.543
sp|P25141|ADH1_PETHY	99	45.383
sp|P17648|ADH_FRAAN	99	46.032
sp|Q2R8Z5|ADH1_ORYSJ	99	46.011
sp|Q75ZX4|ADH1_ORYSI	99	46.011
sp|P12886|ADH1_PEA	99	44.681
sp|P05336|ADH1_HORVU	99	45.479
sp|P13603|ADH1_TRIRP	99	44.149
sp|P73138|FRMA_SYNY3	98	45.867
sp|P10847|ADH2_HORVU	99	45.333
sp|Q54TC2|ADHX_DICDI	99	46.997
sp|O74540|FADH2_SCHPO	99	45.000
sp|O74685|FADH_PICPA	99	46.053
sp|P78870|FADH1_SCHPO	99	47.090
sp|P25437|FRMA_ECOLI	98	46.400
sp|Q1RFI7|FRMA_ECOUT	98	46.133
sp|Q0TKS7|FRMA_ECOL5	98	46.133
sp|A1A835|FRMA_ECOK1	98	46.133
sp|Q3Z550|FRMA_SHISS	98	46.133
sp|B1J085|FRMA_ECOLC	98	46.133
sp|A7ZX04|FRMA_ECOHS	98	46.133
sp|Q8X5J4|FRMA_ECO57	98	46.133
sp|A7ZIA4|FRMA_ECO24	98	46.133
sp|Q8FKG1|FRMA_ECOL6	98	46.133
sp|B1LIP1|FRMA_ECOSM	98	45.867
sp|P39450|FRMA_PHODP	98	45.867
sp|Q06099|FADH_CANMA	99	44.211
sp|A1L4Y2|ADHL3_ARATH	99	42.636
sp|P32771|FADH_YEAST	99	44.241
sp|P44557|FRMA_HAEIN	98	44.533
sp|Q8VZ49|ADHL4_ARATH	99	41.799
sp|Q8LEB2|ADHL6_ARATH	99	41.867
sp|P0CL53|FADH_ASPOR	95	45.706
sp|Q9SK87|ADHL2_ARATH	99	43.799
sp|Q0V7W6|ADHL5_ARATH	99	43.158
sp|Q9SK86|ADHL1_ARATH	99	43.307
sp|Q9FH04|ADHL7_ARATH	99	41.689
sp|P45382|FADH_PARDE	98	41.885
sp|P72324|ADHI_RHOS4	98	41.885
sp|Q07264|ADH1_ZEALU	78	44.068
sp|B2NI93|GEDH_CARLC	98	34.828
sp|A4YGN0|SUCD_METS5	97	38.692
sp|P9WQC7|ADHB_MYCTU	98	34.656
sp|P9WQC6|ADHB_MYCTO	98	34.656
sp|Q7U1B9|ADHB_MYCBO	98	34.656
sp|P30350|ADH1_ANAPL	48	53.552
sp|P80175|ADHN_AMYME	98	32.888
sp|P39849|XYLB_PSEPU	98	32.796
sp|H1ZV38|GEOA_CASDE	98	32.888
sp|P9WQB9|ADHD_MYCTU	98	30.214
sp|P9WQB8|ADHD_MYCTO	98	30.214
sp|P80094|FADH_AMYME	98	31.367
sp|P93243|AHNL_LINUS	88	30.682
sp|P42328|ADH3_GEOSE	98	29.839
sp|P12311|ADH1_GEOSE	95	29.201
sp|P33010|TERPD_PSESP	69	33.333
sp|Q1PSI9|IDND_VITVI	85	28.267
sp|Q06004|DHSO_BACSU	94	28.852
sp|P77360|YPHC_ECOLI	95	25.745
sp|P42327|ADH2_GEOSE	95	27.548
sp|O31186|ADHA_RHIME	95	26.446
sp|Q9FJ95|DHSO_ARATH	98	25.066
sp|P14941|ADH_THEBR	91	28.531
sp|Q5JI69|TDH_THEKO	93	26.111
sp|P77280|YDJJ_ECOLI	90	26.685
sp|Q5ARL6|XYL2_EMENI	90	26.912
sp|Q7A742|ADH_STAAN	98	25.876
sp|Q99W07|ADH_STAAM	98	25.876
sp|P14940|ADH_CUPNE	87	28.198
sp|Q0KDL6|ADH_CUPNH	87	28.198
sp|Q8NXU1|ADH_STAAW	98	25.876
sp|Q6GBM4|ADH_STAAS	98	25.876
sp|Q6GJ63|ADH_STAAR	98	25.876
sp|Q5HI63|ADH_STAAC	98	25.876
sp|Q2YSX0|ADH_STAAB	98	25.876
sp|Q2G0G1|ADH_STAA8	98	25.876
sp|Q2FJ31|ADH_STAA3	98	25.876
sp|O58389|TDH_PYRHO	98	25.197
sp|A1S1Q3|TDH_SHEAM	91	24.859
sp|Q86ZV0|XYL2_ASPOR	91	24.786
sp|A6WUG6|TDH_SHEB8	91	24.576
sp|Q9UYX0|TDH_PYRAB	94	25.414
sp|A9KWY0|TDH_SHEB9	91	24.576
sp|A3CYN0|TDH_SHEB5	91	24.576
sp|B8EDS6|TDH_SHEB2	91	24.576
sp|Q0CWQ2|XYL2_ASPTN	90	25.071
sp|P0DMQ6|DHSO_CHICK	97	26.133
sp|Q5GN51|XYL2_ASPNG	93	25.905
sp|A2QY54|XYL2_ASPNC	93	25.905
sp|B6YTJ5|TDH_THEON	93	25.000
sp|Q0HDA3|TDH_SHESM	91	24.576
sp|A0L2Q3|TDH_SHESA	91	24.576
sp|B1JQW2|TDH_YERPY	91	24.294
sp|Q66GC5|TDH_YERPS	91	24.294
sp|B2JYP4|TDH_YERPB	91	24.294
sp|A7FCU5|TDH_YERP3	91	24.294
sp|B2FQN4|TDH_STRMK	98	24.416
sp|Q0HPI5|TDH_SHESR	91	24.576
sp|A4YCC5|TDH_SHEPC	91	24.576
sp|A4TSC6|TDH_YERPP	91	24.294
sp|Q1CD13|TDH_YERPN	91	24.294
sp|A9R685|TDH_YERPG	91	24.294
sp|Q8ZJN2|TDH_YERPE	91	24.294
sp|Q1C278|TDH_YERPA	91	24.294
sp|Q8E8J1|TDH_SHEON	91	24.294
sp|A1RE07|TDH_SHESW	91	24.294
sp|A7HEI5|TDH_ANADF	91	23.099
sp|O34788|BDHA_BACSU	95	27.733
sp|Q7MY48|TDH_PHOLL	94	26.087
sp|P0A9S3|GATD_ECOLI	87	27.035
sp|P0A9S4|GATD_ECO57	87	27.035
sp|Q8U259|TDH_PYRFU	94	24.586
sp|Q8PNN2|TDH_XANAC	98	23.896
sp|P25984|ADH_CLOBE	81	29.618
sp|Q3BWT0|TDH_XANC5	98	23.896
sp|Q4WAU7|XYL2_ASPFU	91	25.568
sp|B0YC65|XYL2_ASPFC	91	25.568
sp|Q5GWI3|TDH_XANOR	98	23.896
sp|Q2NZP2|TDH_XANOM	98	23.896
sp|C5FTT1|XYL2_ARTOC	91	26.124
sp|A7Z4X0|TDH_BACVZ	98	27.551
sp|C6DIA7|TDH_PECCP	91	23.446
sp|A1JHX8|TDH_YERE8	91	24.294
sp|Q9Z9U1|DHSO_BACHD	97	26.471
sp|Q6DAT5|TDH_PECAS	91	23.446
sp|P59410|TDH_VIBPA	98	23.298
sp|A1CFY8|XYL2_ASPCL	90	25.071
sp|O34268|TDH_XANCP	98	23.896
sp|B0RU31|TDH_XANCB	98	23.896
sp|Q4URI9|TDH_XANC8	98	23.896
sp|B0TNM4|TDH_SHEHH	91	23.446
sp|Q72L62|TDH_THET2	94	22.992
sp|Q67N85|TDH_SYMTH	95	27.177
sp|A1D9C9|XYL2_NEOFI	90	25.071
sp|Q00796|DHSO_HUMAN	94	25.135
sp|Q5E0F9|TDH_VIBF1	98	23.773
sp|Q48AM4|TDH_COLP3	91	24.011
sp|B1KL24|TDH_SHEWM	91	23.164
sp|Q5R5F3|DHSO_PONAB	94	25.135
sp|A8GLC6|TDH_SERP5	91	23.446
sp|B4F134|TDH_PROMH	91	25.141
sp|Q4R639|DHSO_MACFA	94	25.137
sp|A3QJC8|TDH_SHELP	91	23.164
sp|B8J714|TDH_ANAD2	91	23.229
sp|B5ETJ6|TDH_VIBFM	98	23.514
sp|Q58D31|DHSO_BOVIN	94	25.606
sp|P75214|ADH_MYCPN	90	26.136
sp|Q5SKS4|TDH_THET8	94	22.715
sp|B4UMJ1|TDH_ANASK	91	22.946
sp|Q02912|DHSO_BOMMO	94	24.798
sp|A8GYP8|TDH_SHEPA	91	23.164
sp|Q2IJN4|TDH_ANADE	91	23.229
sp|C3LWF0|TDH_VIBCM	98	24.084
sp|Q9KL62|TDH_VIBCH	98	24.084
sp|A5F0N6|TDH_VIBC3	98	24.084
sp|Q3YVY1|TDH_SHISS	98	24.274
sp|Q1R4X4|TDH_ECOUT	98	24.274
sp|B1LK55|TDH_ECOSM	98	24.274
sp|Q8FCA2|TDH_ECOL6	98	24.274
sp|A1AHF3|TDH_ECOK1	98	24.274
sp|B7N1S0|TDH_ECO81	98	24.274
sp|B7NPC5|TDH_ECO7I	98	24.274
sp|B7MFI0|TDH_ECO45	98	24.274
sp|B7ULH2|TDH_ECO27	98	24.274
sp|Q8ZL52|TDH_SALTY	91	24.576
sp|B4TZV9|TDH_SALSV	91	24.576
sp|B5BHZ1|TDH_SALPK	91	24.576
sp|C0Q1V0|TDH_SALPC	91	24.576
sp|A9MVL0|TDH_SALPB	91	24.576
sp|Q5PC07|TDH_SALPA	91	24.576
sp|B4SXB9|TDH_SALNS	91	24.576
sp|B4T9A1|TDH_SALHS	91	24.576
sp|B5R5E1|TDH_SALEP	91	24.576
sp|B5FLI6|TDH_SALDC	91	24.576
sp|Q57IC5|TDH_SALCH	91	24.576
sp|B5EXC3|TDH_SALA4	91	24.576
sp|Q07W50|TDH_SHEFN	91	23.729
sp|Q3IHW0|TDH_PSEHT	91	23.729
sp|O13309|ADH2_PICST	73	30.142
sp|A7MID0|TDH_CROS8	91	24.576
sp|B7LVH6|TDH_ESCF3	91	24.576
sp|B7VR52|TDH_VIBTL	98	23.560
sp|P22144|XYL2_PICST	91	28.329
sp|B7NES3|TDH_ECOLU	98	24.011
sp|A8FPE0|TDH_SHESH	91	23.164
sp|P20368|ADH1_ZYMMO	98	26.486
sp|Q8R7K0|TDH_CALS4	95	25.613
sp|O06012|ADHB_BACSU	65	27.273
sp|P59409|TDH_SHIFL	98	24.011
sp|Q0SYE5|TDH_SHIF8	98	24.011
sp|Q31V06|TDH_SHIBS	98	24.011
sp|B2U5D5|TDH_SHIB3	98	24.011
sp|B6I3J6|TDH_ECOSE	98	24.011
sp|B1IZH4|TDH_ECOLC	98	24.011
sp|Q0TBJ0|TDH_ECOL5	98	24.011
sp|A8A681|TDH_ECOHS	98	24.011
sp|B7M4A3|TDH_ECO8A	98	24.011
sp|B7L742|TDH_ECO55	98	24.011
sp|P07913|TDH_ECOLI	98	24.011
sp|B1X950|TDH_ECODH	98	24.011
sp|C4ZXK8|TDH_ECOBW	98	24.011
sp|A6TFL2|TDH_KLEP7	91	24.294
sp|Q07993|XYL2_YEAST	90	27.500
sp|A0KQV6|TDH_AERHH	91	23.729
sp|B5XTI4|TDH_KLEP3	91	24.294
sp|P07846|DHSO_SHEEP	94	25.405
sp|Q65JE7|TDH_BACLD	90	24.259
sp|P27867|DHSO_RAT	90	25.000
sp|A0Q5K3|TDH_FRATN	91	24.251
sp|B6ESA4|TDH_ALISL	98	23.298
sp|Q0BKV5|TDH_FRATO	91	24.251
sp|Q2A282|TDH_FRATH	91	24.251
sp|A7NDM9|TDH_FRATF	91	24.251
sp|A4IZ92|TDH_FRATW	91	24.251
sp|Q5NGW4|TDH_FRATT	91	24.251
sp|Q14IB6|TDH_FRAT1	91	24.251
sp|B5RGH0|TDH_SALG2	91	24.576
sp|P47734|FADH_METMR	63	30.453
sp|A4SHB7|TDH_AERS4	91	24.011
sp|B0TYR8|TDH_FRAP2	91	23.706
sp|Q02BT1|TDH_SOLUE	98	23.454
sp|O31776|TDH_BACSU	90	26.966
sp|A6W1W3|TDH_MARMS	91	23.429
sp|Q8D442|TDH_VIBVU	98	24.346
sp|A9MKQ8|TDH_SALAR	91	23.729
sp|B2SDJ2|TDH_FRATM	91	23.978
sp|Q7MFL5|TDH_VIBVY	98	24.346
sp|Q8Z2F4|TDH_SALTI	91	24.011
sp|B5YWB7|TDH_ECO5E	98	24.011
sp|Q8XEJ1|TDH_ECO57	98	24.011
sp|A7ZTH0|TDH_ECO24	98	23.747
sp|Q17334|ADH1_CAEEL	84	25.857
sp|A4W529|TDH_ENT38	91	24.011
sp|Q6LRD9|TDH_PHOPR	98	22.481
sp|C5BB99|TDH_EDWI9	91	23.446
sp|P39451|ADHP_ECOLI	88	26.786
sp|A1SVW5|TDH_PSYIN	98	24.806
sp|O35045|YJMD_BACSU	93	25.000
sp|Q45604|YYCR_BACSU	80	28.916
sp|A8ARK6|TDH_CITK8	98	22.427
sp|Q329N8|TDH_SHIDS	98	23.747
sp|O00097|ADH1_PICST	83	28.213
sp|Q5QUN8|TDH_IDILO	91	22.316
sp|Q7NXH5|TDH_CHRVO	91	22.857
sp|P49385|ADH4_KLULA	83	27.586
sp|B3PUI4|TDH_RHIE6	98	21.123
sp|C0SPA5|ADHA_BACSU	83	26.032
sp|O94038|ADH2_CANAL	84	27.329
sp|A4FND4|TDH_SACEN	95	22.826
sp|Q2K618|TDH_RHIEC	98	21.123
sp|P43067|ADH1_CANAX	85	26.606
sp|Q64442|DHSO_MOUSE	90	23.011
sp|B6HI95|LAD_PENRW	90	25.843
sp|B4S298|TDH_ALTMD	91	22.881
sp|Q1MDT5|TDH_RHIL3	98	21.123
sp|C5J3R8|LAD_TALEM	95	23.077
sp|B5ZXE7|TDH_RHILW	98	20.856
sp|A2QAC0|LAD_ASPNC	90	24.438
sp|P35497|DHSO1_YEAST	90	26.257
sp|Q40976|CADH_PINRA	81	24.194
sp|Q96XE0|ADH_SULTO	96	23.670
sp|Q13SG2|TDH_PARXL	91	23.143
sp|Q07786|DHSO2_YEAST	90	26.257
sp|P0DOW0|KDRDH_SULTA	74	23.214
sp|Q07288|ADH1_KLUMA	68	27.799
sp|Q9P6C8|ADH1_NEUCR	96	25.410
sp|P39714|BDH1_YEAST	60	30.568
sp|Q5HRD6|ADH_STAEQ	95	26.519
sp|Q7SI09|LAD_NEUCR	90	24.789
sp|P75691|YAHK_ECOLI	96	25.337
sp|P49383|ADH2_KLULA	69	26.493
sp|O45687|ADH2_CAEEL	86	23.795
sp|O82035|CADH2_PICAB	81	23.871
sp|B2T7X5|TDH_PARPJ	91	22.857
sp|Q08350|CADH7_PICAB	81	23.871
sp|Q52998|TDH_RHIME	98	21.658
sp|O07737|Y1895_MYCTU	85	25.382
sp|Q983J7|TDH_RHILO	98	21.600
sp|Q8CQ56|ADH_STAES	95	25.967
sp|Q96V44|LAD_HYPJE	90	23.563
sp|Q11L77|TDH_CHESB	98	21.867
sp|C3MFH1|TDH_SINFN	98	21.390
sp|P38113|ADH5_YEAST	73	26.165
sp|Q6XQ67|ADH5_SACPS	73	26.165
sp|B2JPU0|TDH_PARP8	91	22.857
sp|Q763T4|LAD_ASPOZ	94	24.474
sp|A6UBM6|TDH_SINMW	95	21.212
sp|P20369|ADH1_KLULA	68	28.462
sp|B9J738|TDH_AGRRK	98	20.588
sp|P49384|ADH3_KLULA	68	26.923
sp|P38105|RSPB_ECOLI	95	23.989
sp|Q15ZU4|TDH_PSEA6	96	20.375
sp|Q4J781|ADH_SULAC	97	24.548
sp|P39713|BDH2_YEAST	84	25.150
sp|P35630|ADH1_ENTHI	81	26.688
sp|A4JKG7|TDH_BURVG	91	23.647
sp|Q9P4C2|ADH2_KLUMA	73	25.090
sp|Q5ZXM9|TDH_LEGPH	98	22.252
sp|Q5WYJ7|TDH_LEGPL	98	22.252
sp|Q38ZS8|TDH_BURL3	98	22.606
sp|P07246|ADH3_YEAST	68	27.799
sp|F2Z678|ADH2_YARLI	68	26.641
sp|Q63PD9|TDH_BURPS	98	22.133
sp|A3NF91|TDH_BURP6	98	22.133
sp|Q3JID4|TDH_BURP1	98	22.133
sp|A3P139|TDH_BURP0	98	22.133
sp|A1UXP8|TDH_BURMS	98	22.133
sp|Q62EL5|TDH_BURMA	98	22.133
sp|A2RZW5|TDH_BURM9	98	22.133
sp|A3MAC8|TDH_BURM7	98	22.133
sp|A5IGK7|TDH_LEGPC	98	21.984
sp|B4EFZ7|TDH_BURCJ	98	22.606
sp|Q83F39|TDH_COXBU	95	21.951
sp|A9NA21|TDH_COXBR	95	21.951
sp|A9KET6|TDH_COXBN	95	21.951
sp|B6J2S1|TDH_COXB2	95	21.951
sp|A0B459|TDH_BURCH	98	22.606
sp|B1K269|TDH_BURCC	98	22.606
sp|Q1BK24|TDH_BURCA	98	22.606
sp|Q8KQL2|ARPD_ENTAV	93	24.309
sp|Q2T9E1|TDH_BURTA	98	22.133
sp|P09347|FDEH_PSEPU	93	24.129
sp|P9WQC5|ADHC_MYCTU	87	22.590
sp|P9WQC4|ADHC_MYCTO	87	22.590
sp|P0A4X1|ADHC_MYCBO	87	22.590
sp|A9AR24|TDH_BURM1	91	23.077
sp|Q43138|MTDH3_STYHU	88	24.277
sp|Q0B5Q1|TDH_BURCM	98	22.133
sp|B1YXP0|TDH_BURA4	98	22.133
sp|P0CH37|ADHC2_MYCS2	74	26.224
sp|P0CH36|ADHC1_MYCS2	74	26.224
sp|P39462|ADH_SULSO	95	23.733
sp|P41747|ADH1_ASPFN	66	26.800
sp|P08843|ADH1_EMENI	61	26.695
sp|Q02971|CADH7_ARATH	83	25.237
sp|Q59545|XYLD_MORMO	88	23.563
sp|P46154|FADH_PSEPU	65	29.528
sp|P07754|ADH3_EMENI	83	24.765
sp|P00330|ADH1_YEAST	58	28.829
sp|P77316|YBDR_ECOLI	65	25.403
sp|P41637|CADH_PINTA	81	23.127
sp|Q92MT4|XYLD_RHIME	96	24.397
sp|A4YGN2|ACAR_METS5	56	27.103
sp|P50381|ADH_SULSR	95	22.460
sp|B1VWE7|TDH_STRGG	89	23.249
sp|P00332|ADH_SCHPO	95	26.146
sp|O94564|YGD6_SCHPO	90	23.876
sp|P93257|MTDH_MESCR	89	23.442
sp|P39400|LGOD_ECOLI	95	24.317
sp|Q8U7Y1|XYLD_AGRFC	89	24.207
sp|Q9HTE3|FADH_PSEAE	65	28.740
sp|Q5UQG2|YL498_MIMIV	61	25.641
sp|Q0JA75|CADH7_ORYSJ	24	33.333
sp|P00331|ADH2_YEAST	58	28.378
sp|Q337Y2|CADH3_ORYSJ	24	33.333
sp|Q02972|CADH8_ARATH	83	23.585
sp|Q0J6T3|CADH5_ORYSJ	24	35.484
sp|Q9P6I8|YHG1_SCHPO	56	26.484
sp|Q8H859|CADH1_ORYSJ	85	23.006
sp|Q9ZRF1|MTDH_FRAAN	88	23.054
sp|P42734|CADH9_ARATH	23	35.556
sp|Q43137|MTDH1_STYHU	22	36.905
sp|Q6MD15|TDH_PARUW	99	23.274
sp|Q9SJ25|CADH2_ARATH	88	23.699
sp|Q82MN2|TDH_STRAW	85	22.674
sp|O65621|CADH6_ARATH	21	33.333
sp|Q9SJ10|CADH3_ARATH	88	23.121
sp|Q2MFP3|DOIAD_STRRY	94	22.778
sp|Q2R114|CADH4_ORYSJ	25	34.021
sp|Q2KNL6|GEDH1_OCIBA	90	22.778
sp|A1CFL1|PATD_ASPCL	27	33.010
sp|Q7XWU3|CADH6_ORYSJ	87	21.988
sp|Q975C8|ACAR_SULTO	21	36.047
sp|Q6V4H0|10HGO_CATRO	20	35.443
sp|Q6ERW7|CAD8C_ORYSJ	66	28.235
sp|Q10PS6|CADH9_ORYSJ	21	32.927
sp|A0QXD8|ELTD_MYCS2	92	21.370
sp|P31656|CADH_MEDSA	82	24.923
