sp|O70351|HCD2_RAT	100	94.510
sp|O08756|HCD2_MOUSE	100	87.451
sp|O02691|HCD2_BOVIN	100	84.706
sp|Q99714|HCD2_HUMAN	100	83.529
sp|O18404|HCD2_DROME	99	62.992
sp|P9WGQ7|Y1144_MYCTU	99	56.522
sp|P9WGQ6|Y1144_MYCTO	99	56.522
sp|G5DGA8|IDLDH_IPSPI	98	34.921
sp|P66782|Y1385_MYCBO	84	42.927
sp|P9WGR9|Y1350_MYCTU	84	42.927
sp|P9WGR8|Y1350_MYCTO	84	42.927
sp|Q9X248|FABG_THEMA	98	33.858
sp|Q6P0H7|CBR4_DANRE	97	30.894
sp|P9WGT1|HSD_MYCTU	96	34.298
sp|P69166|HSD_MYCBO	96	34.298
sp|Q92506|DHB8_HUMAN	99	30.303
sp|P9WGT0|HSD_MYCTO	96	34.298
sp|Q9LBG2|LVR_LEIAQ	95	33.969
sp|Q91VT4|CBR4_MOUSE	97	28.916
sp|P73574|FABG_SYNY3	97	33.333
sp|Q9KQH7|FABG_VIBCH	99	30.620
sp|A7B3K3|3AHDP_RUMGV	98	30.000
sp|A4IFA7|CBR4_BOVIN	97	30.400
sp|Q7TS56|CBR4_RAT	97	28.226
sp|Q8KWT4|BACC_BACIU	97	30.350
sp|Q8N4T8|CBR4_HUMAN	97	29.600
sp|Q6NUE2|CBR4_XENLA	98	29.317
sp|P55336|FABG_VIBHA	99	31.923
sp|P39640|BACC_BACSU	97	30.350
sp|Q937L4|CPNA_COMTE	97	31.102
sp|Q8GAV9|CPNA_COMS9	97	31.102
sp|Q68ER2|CBR4_XENTR	77	31.156
sp|F1SWA0|ZERSY_ZINZE	84	31.754
sp|P07999|DHGB_BACME	91	34.211
sp|P28643|FABG_CUPLA	99	31.418
sp|O80714|SDR3C_ARATH	82	35.354
sp|P80869|DHG2_BACSU	99	31.783
sp|Q9L9F8|NOVJ_STRNV	95	35.135
sp|H9BFQ1|TPRL2_ERYCB	97	32.500
sp|P51831|FABG_BACSU	97	29.412
sp|Q89AG9|FABG_BUCBP	97	32.271
sp|H9BFQ0|TPRL1_ERYCB	97	31.667
sp|P39484|DHG3_BACME	91	32.889
sp|O67610|FABG_AQUAE	98	29.070
sp|Q5HLD8|Y2049_STAEQ	82	32.487
sp|Q8CN40|Y2036_STAES	82	32.487
sp|P07914|BAIA1_CLOSV	98	30.418
sp|Q949M2|FABG4_BRANA	96	30.315
sp|P39485|DHG4_BACME	91	32.889
sp|P10528|DHGA_BACME	91	32.889
sp|Q56840|HCDR_XANP2	96	32.157
sp|P19992|HSD_STREX	100	31.128
sp|P14697|PHAB_CUPNH	97	31.496
sp|P40288|DHG_BACME	91	33.333
sp|Q93X62|FABG1_BRANA	96	30.709
sp|Q949M3|FABG3_BRANA	98	30.620
sp|P12310|DHG_BACSU	91	33.036
sp|Q4A054|Y0419_STAS1	80	34.010
sp|O07575|YHDF_BACSU	97	29.183
sp|Q93X67|FABG2_BRANA	98	30.233
sp|P46331|YXBG_BACSU	96	29.845
sp|P39483|DHG2_BACME	91	32.444
sp|P37079|SORD_KLEPN	81	31.313
sp|P19337|BAIA2_CLOSV	98	30.075
sp|P39482|DHG1_BACME	91	32.589
sp|Q53217|Y4VI_SINFN	97	29.880
sp|Q53217|Y4VI_SINFN	97	27.309
sp|Q8KWS9|BACC_BACAM	97	30.116
sp|Q56318|Y019_THEMA	99	31.298
sp|P0A0I0|FABG_STAAW	97	30.350
sp|Q6G9Y2|FABG_STAAS	97	30.350
sp|Q6GHK4|FABG_STAAR	97	30.350
sp|P99093|FABG_STAAN	97	30.350
sp|P0A0H9|FABG_STAAM	97	30.350
sp|Q5HGK2|FABG_STAAC	97	30.350
sp|P0A2C9|FABG_SALTY	99	28.405
sp|P0A2D0|FABG_SALTI	99	28.405
sp|Q93X68|FABG5_BRANA	95	29.762
sp|P33207|FABG_ARATH	98	31.008
sp|P0DOV5|SQD_PSEPU	98	28.216
sp|O80713|SDR3A_ARATH	81	34.010
sp|Q9SCU0|SDR2A_ARATH	79	35.204
sp|Q5TJF5|DHB8_CANLF	99	29.924
sp|Q8CPI3|FABG_STAES	97	30.350
sp|Q5HPW0|FABG_STAEQ	97	30.350
sp|P0C622|CMTB_PSEPU	99	31.418
sp|A5W4G5|CMTB_PSEP1	99	31.418
sp|Q4L8Y1|Y0585_STAHJ	82	31.313
sp|P19871|3BHD_COMTE	94	31.004
sp|P0AEK3|FABG_SHIFL	98	27.843
sp|P0AEK2|FABG_ECOLI	98	27.843
sp|C8WGQ3|3BHD2_EGGLE	97	30.268
sp|Q9PKF7|FABG_CHLMU	96	27.888
sp|P50160|TS2_MAIZE	82	33.333
sp|Q94KL7|SILD_FORIN	82	32.512
sp|P0A2D1|UCPA_SALTY	97	31.298
sp|P0A2D2|UCPA_SALTI	97	31.298
sp|Q6MGB5|DHB8_RAT	99	28.409
sp|P42317|YXJF_BACSU	80	31.795
sp|Q8NUV9|Y2403_STAAW	91	26.906
sp|Q6G6J1|Y2370_STAAS	91	26.906
sp|P38004|FABG_CHLTR	96	28.685
sp|A7AZH2|3BHDP_RUMGV	95	31.064
sp|P73826|PHAB_SYNY3	96	31.076
sp|O86034|BDHA_RHIME	83	32.212
sp|Q7FAE1|MOMAS_ORYSJ	81	37.755
sp|P41177|DHKR_STRCM	80	36.735
sp|Q99RF5|Y2478_STAAM	91	26.906
sp|Q7A3L9|Y2266_STAAN	91	26.906
sp|Q1NEI6|KDRDH_SPHSS	83	32.836
sp|Q9WYG0|Y325_THEMA	97	31.128
sp|Q94K41|SDR3B_ARATH	82	32.323
sp|F4J2Z7|SDR4_ARATH	79	33.333
sp|Q6GDV6|Y2567_STAAR	91	26.457
sp|C8WJW0|3BHD1_EGGLE	91	32.444
sp|P76633|YGCW_ECOLI	82	33.333
sp|Q2FVD5|Y2778_STAA8	91	26.906
sp|Q5HD73|Y2488_STAAC	91	26.906
sp|Q2FE21|Y2422_STAA3	91	26.906
sp|Q9RA05|LIMC_RHOER	82	29.577
sp|Q9M1K9|ATA1_ARATH	78	34.759
sp|P50842|KDUD_BACSU	84	33.824
sp|Q8XBJ4|UCPA_ECO57	97	30.534
sp|Q988B7|PLDH_RHILO	98	28.175
sp|P70684|PGDH_CAVPO	95	29.098
sp|Q9MYP6|DHB14_BOVIN	96	28.740
sp|P37440|UCPA_ECOLI	97	30.534
sp|Q8CQD2|BUTA_STAES	96	27.969
sp|Q49117|Y182_METEA	98	28.352
sp|Q5HKG6|BUTA_STAEQ	96	27.969
sp|Q9BPX1|DHB14_HUMAN	78	28.272
sp|P9WGT3|FABG_MYCTU	96	30.242
sp|P9WGT2|FABG_MYCTO	96	30.242
sp|P0A5Y5|FABG_MYCBO	96	30.242
sp|P50197|LINC_SPHPI	82	30.457
sp|Q01373|FOX2_NEUCR	86	30.952
sp|Q01373|FOX2_NEUCR	86	32.215
sp|P50203|PHAB_ACISR	98	28.906
sp|P72332|NODG_RHIS3	99	28.405
sp|P22414|FOX2_CANTR	80	32.292
sp|P22414|FOX2_CANTR	80	29.756
sp|P55575|Y4MP_SINFN	99	27.863
sp|P45375|PHAB_ALLVD	92	32.099
sp|P17611|NODG_AZOBR	98	28.794
sp|Q92EU6|GOLD_LISIN	95	28.340
sp|Q8VCC1|PGDH_MOUSE	92	28.571
sp|P43713|FABG_HAEIN	99	26.070
sp|P94681|TSAC_COMTE	89	30.000
sp|Q5C9I9|ISPD_MENPI	99	28.462
sp|P50198|LINX_SPHPI	97	28.854
sp|F4J300|SDR5_ARATH	81	32.663
sp|P66776|BUTA_STAAW	98	28.358
sp|Q6GCZ8|BUTA_STAAS	98	28.358
sp|Q6GKH9|BUTA_STAAR	98	28.358
sp|P99120|BUTA_STAAN	98	28.358
sp|P66775|BUTA_STAAM	98	28.358
sp|Q5HJP2|BUTA_STAAC	98	28.358
sp|Q48436|BUDC_KLEPN	85	31.579
sp|P50171|DHB8_MOUSE	99	29.167
sp|Q9X6U2|BDHA_CUPNH	82	31.579
sp|P23238|PHAB_ZOORA	95	29.880
sp|Q9Z8P2|FABG_CHLPN	79	30.102
sp|C5FTN0|EASD_ARTOC	82	31.280
sp|P9WGQ9|Y769_MYCTU	95	28.571
sp|P9WGQ8|Y769_MYCTO	95	28.571
sp|Q9Z2M4|DECR2_RAT	97	29.183
sp|Q8MJY8|PGDH_MACFA	96	26.437
sp|G5EGA6|DHRS4_CAEEL	98	29.231
sp|P06234|NODG_RHIME	99	28.458
sp|P15428|PGDH_HUMAN	96	26.820
sp|Q9NUI1|DECR2_HUMAN	97	28.244
sp|Q9WV68|DECR2_MOUSE	97	29.457
sp|Q04520|BUDC_RAOTE	80	32.653
sp|P40397|YHXC_BACSU	97	27.059
sp|P16543|DHK2_STRVN	95	28.049
sp|Q9MA93|GRDH2_ARATH	82	29.665
sp|Q73SC8|Y4146_MYCPA	82	31.308
sp|Q02207|FOX2_YEAST	80	33.010
sp|Q02207|FOX2_YEAST	80	32.955
sp|Q5RBV3|DECR2_PONAB	97	28.244
sp|Q92GE0|FABG_RICCN	90	27.350
sp|P50941|FABG_RICPR	98	26.877
sp|Q8U8I2|SDH_AGRFC	79	29.474
sp|P70720|FABG_AGGAC	95	29.435
sp|Q4WZ66|EASD_ASPFU	82	32.039
sp|D3J0Z1|CHADH_ASPFM	82	32.039
sp|Q68VY7|FABG_RICTY	98	25.794
sp|P16542|DHK1_STRVN	91	30.396
sp|P16544|ACT3_STRCO	86	33.175
sp|Q9C826|ABA2_ARATH	85	29.817
sp|Q3T0C2|PGDH_BOVIN	96	25.670
sp|Q9FZ42|ADRC1_ARATH	97	27.341
sp|P0A9P9|IDNO_ECOLI	98	28.846
sp|P0A9Q0|IDNO_ECOL6	98	28.846
sp|P50205|PHAB_RHIME	95	29.032
sp|P50164|TRN2_HYONI	98	23.552
sp|Q9KWN1|SDH_RHIRD	79	29.474
sp|P9WGS7|Y0687_MYCTU	82	31.308
sp|P9WGS6|Y0687_MYCTO	82	31.308
sp|Q56841|HCDS_XANP2	96	30.040
sp|Q5P5I4|PED_AROAE	82	30.653
sp|P37694|HETN_NOSS1	87	27.230
sp|M1VVW5|EASD_CLAP2	82	33.493
sp|P80873|GS39_BACSU	97	26.562
sp|Q51576|Y3106_PSEAE	81	31.795
sp|O07399|FABG_MYCAV	96	29.600
sp|P37769|KDUD_ECOLI	82	31.658
sp|Q6F7B8|ACR1_ACIAD	84	28.641
sp|P14802|YOXD_BACSU	69	29.940
sp|Q07530|YD114_YEAST	86	29.493
sp|Q9ZNN8|BUDC_CORGT	80	35.025
sp|O34717|FADH_BACSU	97	29.885
sp|P22246|ADH1_DROMT	90	30.531
sp|P05707|SRLD_ECOLI	84	32.093
sp|O32291|YXNA_BACSU	88	30.180
sp|P24267|ADH2_DROWH	90	30.088
sp|P50204|PHAB_PARDE	80	31.250
sp|P50163|TRN2_DATST	98	24.138
sp|Q5KTS5|GRDH_DAUCA	97	26.316
sp|Q75KH3|GRDH_ORYSJ	98	26.792
sp|Q49WS9|Y1627_STAS1	82	32.000
sp|Q94KL8|SILD_PODPE	77	29.319
sp|P9WGS5|Y2750_MYCTU	82	29.493
sp|P9WGS4|Y2750_MYCTO	82	29.493
sp|P50199|GNO_GLUOX	98	28.626
sp|P51659|DHB4_HUMAN	85	30.556
sp|O94207|EASD_CLAPU	82	33.014
sp|Q46381|BPHB_COMTE	86	30.952
sp|Q6NV34|DECR2_DANRE	95	26.378
sp|P71534|FABG_MYCS2	96	28.629
sp|Q9URX0|YLX6_SCHPO	98	25.882
sp|Q10216|YAY8_SCHPO	95	24.701
sp|P09369|ADH2_DROMO	90	30.973
sp|P45200|Y1430_HAEIN	80	26.804
sp|P50162|TRN1_DATST	98	24.427
sp|Q0WRJ2|TC10A_ARATH	82	31.034
sp|D4AK45|EASD_ARTBC	80	29.756
sp|O54438|FABG_PSEAE	99	26.641
sp|P27581|ADH2_DROAR	90	30.531
sp|P27582|FABG6_BRANA	75	28.426
sp|P69936|YDFG_SALTY	79	26.702
sp|P69935|YDFG_SALTI	79	26.702
sp|P0AET8|HDHA_ECOLI	81	31.500
sp|P0AET9|HDHA_ECO57	81	31.500
sp|P08694|BPHB_PSEPS	86	30.476
sp|P25721|ADH_DROMY	90	30.088
sp|Q561X9|BDH2_DANRE	99	28.846
sp|Q13268|DHRS2_HUMAN	95	25.200
sp|O31680|YKVO_BACSU	98	24.803
sp|O49332|TRNHE_ARATH	98	24.419
sp|A8C7R7|EASD_CLAFS	82	30.476
sp|Q4UK62|FABG_RICFE	90	27.004
sp|P23236|ADH1_DROHY	90	29.204
sp|P23237|ADH2_DROHY	90	29.204
sp|P52037|YGFF_ECOLI	95	28.175
sp|Q92RN6|GALD_RHIME	80	30.964
sp|Q8FHD2|YDFG_ECOL6	79	25.654
sp|P07772|BEND_ACIAD	92	27.753
sp|Q9WXG7|DPDD_ALCFA	83	28.505
sp|Q9ZW16|TRNHA_ARATH	98	25.287
sp|Q8X505|YDFG_ECO57	79	25.654
sp|P55435|Y4EL_SINFN	98	29.297
sp|Q83RE8|YDFG_SHIFL	79	25.654
sp|Q5FPE5|GMDH_GLUOX	87	29.907
sp|P23102|XYLL_PSEPU	99	26.360
sp|Q05528|KDUD_DICD3	82	30.151
sp|P39831|YDFG_ECOLI	79	25.654
sp|P07160|ADH2_DROMU	90	29.646
sp|F4IKM1|TRNHB_ARATH	98	24.324
sp|Q59787|DHSO_RHOSH	80	27.979
sp|P51660|DHB4_MOUSE	85	29.167
sp|B4M8Y0|ADH_DROVI	83	31.731
sp|Q3KPT7|BDH2_XENLA	82	30.348
sp|Q9RPT1|RHLG_PSEAE	99	25.573
sp|O74628|YQ53_SCHPO	77	26.738
sp|P48586|ADH1_DROMN	83	30.476
sp|Q70UP6|ADH2_CERRO	79	27.919
sp|A0A097ZPC9|ANDC_EMEVA	77	31.053
sp|P40398|YHXD_BACSU	83	25.366
sp|P40580|BZRD_YEAST	94	23.729
sp|Q70UP5|ADH2_CERCO	79	27.411
sp|P97852|DHB4_RAT	85	29.630
sp|Q70UN9|ADH1_CERCO	82	29.612
sp|P48587|ADH2_DROMN	83	30.288
sp|P25720|ADH2_DROBU	90	29.646
sp|Q82IY9|PTLF_STRAW	80	28.426
sp|P12854|ADH1_DRONA	90	29.646
sp|P72220|BPHB_PSEPU	86	29.524
sp|P48585|ADH_DROFL	83	30.288
sp|C1C4R8|BDH2_LITCT	82	30.000
sp|P0AG84|YGHA_ECOLI	83	25.854
sp|P0AG85|YGHA_ECO57	83	25.854
sp|P87218|SOU2_CANAL	91	27.679
sp|Q00671|ADH_DROMM	90	28.125
sp|Q27404|ADH_DROLA	83	29.808
sp|P47227|BPHB_PARXL	86	29.524
sp|P23361|ADH_DROPI	90	27.232
sp|P55541|Y4LA_SINFN	98	24.903
sp|O34896|UXUB_BACSU	82	28.230
sp|Q9XT00|DHB8_PIG	99	27.652
sp|Q6CEE9|SDR_YARLI	98	27.059
sp|P48584|ADH_DROBO	83	29.808
sp|P22441|DHMA_FLAS1	98	27.165
sp|P50165|TRNH_DATST	98	23.166
sp|P51551|ADH_DROGR	90	28.829
sp|Q27979|RDH1_BOVIN	79	30.570
sp|Q1RKB7|FABG_RICBR	80	27.962
sp|P23278|ADH_DROSL	90	27.679
sp|P09370|ADH1_DROMO	83	31.250
sp|P48815|ADH2_CERCA	79	27.919
sp|Q00791|STCU_EMENI	97	27.068
sp|P21898|ADH_DROHE	90	27.232
sp|P9WGR5|Y484_MYCTU	80	30.570
sp|P9WGR4|Y484_MYCTO	80	30.570
sp|Q00669|ADH_DROAD	90	28.571
sp|P21518|ADH_DROAF	90	28.829
sp|Q06136|KDSR_HUMAN	79	27.861
sp|P00335|RIDH_KLEAE	88	29.302
sp|P23277|ADH_DROPL	90	28.700
sp|O00058|MTDH_UROFA	87	24.651
sp|P51549|ADH_DROHA	90	26.457
sp|P25988|ADH_SCAAL	83	31.905
sp|Q9ZW14|TRNH8_ARATH	98	24.615
sp|Q9GME3|DHB8_CALJA	46	35.484
sp|P51552|ADH_ZAPTU	90	30.667
sp|O13908|YF3H_SCHPO	80	32.000
sp|B8H1Z0|XDH_CAUCN	84	29.858
sp|P25145|Y432_LISMO	82	31.034
sp|F4JZN6|TC10B_ARATH	79	31.343
sp|A0QYC2|DTHD_MYCS2	49	36.441
sp|P13859|TODD_PSEP1	80	29.016
sp|P08088|BNZE_PSEPU	80	29.016
sp|P50167|ARDH_PICST	88	25.101
sp|Q2KIJ5|KDSR_BOVIN	83	26.728
sp|O34308|YTKK_BACSU	78	25.907
sp|P50206|BPHB_PSES1	82	27.723
sp|Q05114|ADH_DROWI	90	27.232
sp|Q9U8S9|ADH_DROPU	90	27.232
sp|Q9NG40|ADH_DROIN	90	27.232
sp|Q9NG42|ADH_DROEQ	90	27.232
sp|P22245|ADH_DRODI	90	28.251
sp|A0R518|Y6031_MYCS2	82	29.108
sp|Q00672|ADH_DRONI	87	28.899
sp|Q9GKX2|DHRS4_RABIT	95	27.559
sp|P87219|SOU1_CANAL	82	24.752
sp|Q08632|SDR1_PICAB	96	27.027
sp|P28483|ADH_DROER	83	29.808
sp|P54554|YQJQ_BACSU	90	27.602
sp|Q3T046|BDH2_BOVIN	82	27.500
sp|Q93UV4|FLNB_TERSD	80	30.144
sp|P25139|ADH_DROAM	83	28.365
sp|P07159|ADH_DROOR	83	29.808
sp|Q92EK7|Y452_LISIN	82	30.542
sp|P47230|BPHB_RHOGO	78	30.964
sp|O08699|PGDH_RAT	92	26.087
sp|P48814|ADH1_CERCA	82	26.471
sp|Q29529|CBR2_PIG	80	28.934
sp|Q7Z5P4|DHB13_HUMAN	96	25.105
sp|Q8JZV9|BDH2_MOUSE	82	28.571
sp|P10807|ADH_DROLE	84	29.384
sp|Q99LB2|DHRS4_MOUSE	95	26.400
sp|Q8K9J5|FABG_BUCAP	97	24.800
sp|Q09009|ADH_DROGU	83	30.000
sp|Q6LCE4|ADH_DROPS	83	30.000
sp|P84328|ADH_DROPB	83	30.000
sp|Q6AYS8|DHB11_RAT	99	24.800
sp|Q00670|ADH_SCACA	83	29.952
sp|P0DKI3|TRNH1_ARATH	98	24.419
sp|Q09010|ADH_DROMD	83	30.000
sp|P15047|ENTA_ECOLI	85	28.431
sp|Q6GV12|KDSR_MOUSE	83	27.650
sp|P37473|ADH_DROPE	83	30.000
sp|P57432|FABG_BUCAI	69	27.174
sp|P07162|ADH_DROMA	83	29.808
sp|Q45219|Y2146_BRADU	98	24.125
sp|P07161|ADH1_DROMU	90	30.088
sp|P51550|ADH_DROTS	83	28.365
sp|Q05016|YM71_YEAST	79	26.768
sp|Q03384|ADH_DROSU	83	30.952
sp|Q8NEX9|DR9C7_HUMAN	78	29.231
sp|Q9ZW15|TRNH9_ARATH	98	23.194
sp|P26719|ADH_DROYA	83	30.288
sp|P28484|ADH_DROTE	83	30.288
sp|Q9BY49|PECR_HUMAN	97	24.904
sp|P87025|THR1_COLOR	99	26.199
sp|A4IFM3|DR9C7_BOVIN	78	30.256
sp|Q9WVK3|PECR_RAT	95	26.744
sp|Q9EQ06|DHB11_MOUSE	82	26.601
sp|Q50L96|ADH_DROAN	83	29.327
sp|G0RH19|LXR3_HYPJQ	82	28.505
sp|Q07588|ADH_DROIM	90	29.778
sp|P96825|Y0148_MYCTU	79	26.108
sp|P08074|CBR2_MOUSE	80	29.949
sp|Q24641|ADH_DROSI	83	29.327
sp|Q9GN94|ADH_DROSE	83	29.327
sp|Q9ZW03|TRNH3_ARATH	98	23.346
sp|Q5RCH8|PECR_PONAB	97	24.046
sp|Q9SQR2|ADRC2_ARATH	96	26.136
sp|Q9NAR7|ADH_BACOL	79	28.426
sp|P50200|HDHA_PAESO	97	26.538
sp|E3VWK2|PENF_STREX	80	31.122
sp|A7DY56|TRN1_COCOF	98	23.047
sp|P05406|FIXR_BRADU	90	24.569
sp|Q5BH34|MPDC_EMENI	97	26.966
sp|Q8VID1|DHRS4_RAT	95	27.451
sp|P39333|BDCA_ECOLI	97	26.400
sp|Q0C898|TRT9_ASPTN	59	30.822
sp|Q9VXJ0|DHB4_DROME	72	29.412
sp|P0CU00|YI78_SCHPO	72	25.434
sp|P0CU01|YI49_SCHPO	72	25.434
sp|M2WJF1|VER1_DOTSN	97	25.746
sp|Q8TFD5|VER1_DOTSE	97	25.746
sp|Q1QU27|ISFD2_CHRSD	58	31.429
sp|O93868|MTDH_AGABI	44	30.088
sp|D4A1J4|BDH2_RAT	88	26.512
sp|A3LZU7|RM1DH_PICST	98	27.203
sp|A5JYX5|DHS3_CAEEL	79	27.411
sp|P00334|ADH_DROME	83	28.846
sp|P32573|SPS19_YEAST	79	26.768
sp|O55240|RDH1_MOUSE	79	29.016
sp|Q8WNV7|DHRS4_PIG	95	24.400
sp|Q42182|TRNH7_ARATH	98	23.846
sp|Q4WR19|SDR1_ASPFU	95	27.308
sp|Q5RCF8|DHRS4_PONAB	95	24.409
sp|P9WGS3|EPHD_MYCTU	78	28.646
sp|P9WGS2|EPHD_MYCTO	78	28.646
sp|P66778|EPHD_MYCBO	78	28.646
sp|G0RNA2|LXR4_HYPJQ	74	27.136
sp|Q9BTZ2|DHRS4_HUMAN	95	24.409
sp|P50161|AFLM_ASPPU	97	25.660
sp|P33368|YOHF_ECOLI	80	29.442
sp|Q99L04|DHRS1_MOUSE	88	26.147
sp|P44481|Y048_HAEIN	95	25.660
sp|Q12634|T4HR_MAGO7	99	25.275
sp|Q9P7B4|YI13_SCHPO	83	24.390
sp|Q8K3P0|DR9C7_MOUSE	78	29.557
sp|Q9ZW20|TRNHD_ARATH	98	23.828
sp|Q556J2|KDSR_DICDI	82	23.611
sp|Q9STY8|HSD2_ARATH	84	23.301
sp|P55006|RDH7_RAT	83	28.502
sp|P39071|DHBA_BACSU	83	28.431
sp|Q9JIF5|PECR_CAVPO	74	26.768
sp|Q9HK58|RHAD_THEAC	81	27.000
sp|P51661|DHI2_MOUSE	79	27.692
sp|Q9SQR4|ADRC3_ARATH	96	25.373
sp|Q92781|RDH1_HUMAN	79	30.052
sp|Q8P3K4|FUCDH_XANCP	66	28.261
sp|Q5M875|DHB13_RAT	89	24.779
sp|Q8SPU8|DHRS4_BOVIN	95	23.622
sp|Q23116|DEC12_CAEEL	98	25.856
sp|P35731|FABG_YEAST	59	26.144
sp|Q9ZW04|TRNH4_ARATH	98	22.441
sp|H9BFQ2|TPRL3_ERYCB	81	23.737
sp|Q9SY73|PTALR_ARATH	79	27.835
sp|Q9NKW1|MFEA_DICDI	79	27.228
sp|O74470|YQC8_SCHPO	82	26.733
sp|P50166|ARDH_CANTR	88	23.506
sp|Q9LUF2|HSD4B_ARATH	90	25.778
sp|P0DKC7|HSD4A_ARATH	90	25.778
sp|Q1R183|ISFD_CHRSD	78	28.497
sp|A0A084B9Z1|SAT3_STACB	75	26.214
sp|Q9BUT1|BDH2_HUMAN	64	28.025
sp|Q9ZW19|TRNHC_ARATH	98	22.266
sp|P50170|RDH2_RAT	78	26.702
sp|Q9ZW12|TRNH5_ARATH	99	21.293
sp|O05730|VDLC_HELPY	78	26.064
sp|Q8HYR6|DHRS9_BOVIN	49	31.405
sp|Q1JP75|DCXR_BOVIN	81	26.633
sp|P43066|ARDH_CANAW	88	22.800
sp|P0CG22|DR4L1_HUMAN	95	24.303
sp|P71079|FABL_BACSU	83	26.087
sp|P0A170|NAHB_PSEU8	78	25.397
sp|Q9ZW18|SAG13_ARATH	98	22.353
sp|N4WE43|RED2_COCH4	69	25.595
sp|P29147|BDH_RAT	96	23.849
sp|P37959|YUSZ_BACSU	93	24.569
sp|P0A169|NAHB_PSEPU	78	25.397
sp|E9QUT3|ARP2_ASPFU	56	30.882
sp|P50233|DHI2_RAT	79	28.141
sp|O88451|RDH7_MOUSE	78	27.604
sp|Q02337|BDH_BOVIN	78	23.980
sp|Q9CXR1|DHRS7_MOUSE	78	25.000
sp|O75452|RDH16_HUMAN	78	26.178
sp|A1CFM1|PATN_ASPCL	98	24.481
sp|Q05A13|S16C6_MOUSE	76	28.342
