sp|P25051|VANA_ENTFC	100	98.827
sp|Q06893|VANB_ENTFA	100	75.073
sp|Q9XAK7|VANL_STRCO	99	61.947
sp|A4XJ89|DDL_CALS8	100	44.663
sp|B9MLC6|DDL_CALBD	100	42.577
sp|Q8PDW3|DDLA_XANCP	100	38.719
sp|Q2NUK1|DDL_SODGM	99	40.395
sp|Q5WDW9|DDL_BACSK	99	39.155
sp|P29753|VANC_ENTGA	99	38.395
sp|A3DGS7|DDL_CLOTH	100	39.084
sp|A1BH06|DDL_CHLPD	99	38.692
sp|B4SAI2|DDL_PELPB	99	40.000
sp|B0K485|DDL_THEPX	99	39.660
sp|B0KBI1|DDL_THEP3	99	39.660
sp|Q8FKE3|DDLA_ECOL6	99	36.975
sp|P0A6K0|DDLA_SHIFL	99	36.975
sp|P0A6J8|DDLA_ECOLI	99	36.975
sp|P0A6J9|DDLA_ECO57	99	36.975
sp|Q87XJ6|DDLA_PSESM	99	39.886
sp|P0A1F0|DDLA_SALTY	99	36.415
sp|P0A1F1|DDLA_SALTI	99	36.415
sp|Q98JS0|DDLA_RHILO	99	38.873
sp|A1R7J5|DDL_PAEAT	99	37.396
sp|Q7NV72|DDLA_CHRVO	99	38.310
sp|A4SE28|DDL_CHLPM	100	37.903
sp|B8I590|DDL_CLOCE	99	38.843
sp|Q8ERJ6|DDL_OCEIH	99	38.095
sp|B3EQ14|DDL_CHLPB	99	35.544
sp|Q1LT82|DDL_BAUCH	99	37.921
sp|Q6MQ94|DDL_BDEBA	99	34.770
sp|Q3B391|DDL_CHLL7	100	38.333
sp|Q3AS55|DDL_CHLCH	100	37.466
sp|Q73VJ4|DDL_MYCPA	99	37.637
sp|A0QJB2|DDL_MYCA1	99	37.637
sp|B8HAC4|DDL_PSECP	99	38.398
sp|B4S8W3|DDL_PROA2	99	37.602
sp|Q8KCR8|DDL_CHLTE	95	40.688
sp|Q7VRX1|DDL_BLOFL	99	36.620
sp|Q97F58|DDL_CLOAB	99	39.155
sp|A0JXX3|DDL_ARTS2	99	37.293
sp|Q7TXH9|DDL_MYCBO	99	36.339
sp|B4ETX3|DDL_PROMH	100	34.648
sp|Q9ZBR9|DDL_STRCO	99	36.512
sp|A4TE25|DDL_MYCGI	99	37.119
sp|B2GFL1|DDL_KOCRD	99	32.888
sp|Q6NHK6|DDL_CORDI	99	38.936
sp|Q898Z5|DDLB_CLOTE	98	38.968
sp|A0PQ03|DDL_MYCUA	99	35.933
sp|B3EDF4|DDL_CHLL2	99	37.989
sp|Q10X06|DDL_TRIEI	100	36.828
sp|Q2J6Y1|DDL_FRACC	100	34.748
sp|B1VYZ5|DDL_STRGG	99	35.405
sp|Q9ZGN0|DDL_MYCSM	99	37.534
sp|A0QUZ7|DDL_MYCS2	99	37.534
sp|Q8G044|DDLA_BRUSU	99	34.078
sp|Q9CBS0|DDL_MYCLE	99	35.326
sp|B3QMS4|DDL_CHLP8	97	35.792
sp|B2J0J6|DDL_NOSP7	100	36.141
sp|B7K991|DDL_CYAP7	100	37.500
sp|Q8YHR9|DDLA_BRUME	99	34.358
sp|A8YWP6|DDL_LACH4	99	36.915
sp|Q1BAP6|DDL_MYCSS	99	36.240
sp|A1UEB6|DDL_MYCSK	99	36.240
sp|A3PXS0|DDL_MYCSJ	99	36.240
sp|P9WP30|DDL_MYCTO	97	36.313
sp|A1KMX5|DDL_MYCBP	97	36.313
sp|B3QU24|DDL_CHLT3	100	38.420
sp|B2A2Z6|DDL_NATTJ	99	34.366
sp|A1T708|DDL_MYCVP	99	35.890
sp|P9WP31|DDL_MYCTU	96	36.158
sp|A5U6Z2|DDL_MYCTA	96	36.158
sp|Q82JS5|DDL_STRAW	100	34.409
sp|C0ZXN9|DDL_RHOE4	99	36.264
sp|Q89PS5|DDLB_BRADU	99	35.112
sp|B7GU04|DDL_BIFLS	99	32.419
sp|Q023Q5|DDL_SOLUE	99	34.111
sp|B3DTT9|DDL_BIFLD	99	31.646
sp|A0ZZT4|DDL_BIFAA	98	34.232
sp|Q8G7C4|DDL_BIFLO	99	31.646
sp|C3PFZ9|DDL_CORA7	99	36.842
sp|Q3MGA0|DDL_ANAVT	100	36.240
sp|Q5FMN6|DDL_LACAC	98	37.360
sp|Q5L3H2|DDL_GEOKA	99	35.616
sp|A0Q323|DDL_CLONN	99	37.465
sp|Q0S2F6|DDL_RHOJR	99	36.639
sp|A6W7R2|DDL_KINRD	99	35.040
sp|B1XNQ0|DDL_SYNP2	99	36.639
sp|Q8YY71|DDL_NOSS1	99	36.438
sp|A9B406|DDL_HERA2	99	35.342
sp|B8CWI5|DDL_HALOH	100	34.454
sp|Q8R778|DDL_CALS4	99	35.695
sp|C1B2N8|DDL_RHOOB	99	36.712
sp|A7GKE0|DDL_BACCN	100	34.454
sp|Q492J5|DDL_BLOPB	99	35.393
sp|Q73JN2|DDL_TREDE	99	36.111
sp|B1VG49|DDL_CORU7	98	35.912
sp|Q04CI2|DDL_LACDB	99	36.490
sp|Q1G7Q5|DDL_LACDA	99	36.490
sp|Q5WTI9|DDL_LEGPL	99	34.930
sp|A5IAW4|DDL_LEGPC	99	34.648
sp|Q5X1S8|DDL_LEGPA	99	34.648
sp|Q5ZSA7|DDL_LEGPH	99	34.930
sp|Q5YRY7|DDL_NOCFA	99	37.293
sp|B7JZB2|DDL_CYAP8	99	34.324
sp|Q8FPQ9|DDL_COREF	99	36.212
sp|P73632|DDL_SYNY3	99	35.165
sp|Q89GA7|DDLA_BRADU	99	32.527
sp|B0CEL5|DDL_ACAM1	99	35.734
sp|B8DVN7|DDL_BIFA0	99	33.687
sp|Q72IA9|DDL_THET2	99	35.920
sp|Q9RXF1|DDL_DEIRA	99	35.227
sp|Q65N65|DDL_BACLD	99	32.687
sp|A5VIS1|DDL_LACRD	99	35.097
sp|Q4JUX6|DDL_CORJK	99	34.677
sp|Q1IWG9|DDL_DEIGD	99	34.097
sp|B7IGP0|DDL_THEAB	99	32.764
sp|Q46JG5|DDL_PROMT	99	35.635
sp|A2C472|DDL_PROM1	99	35.912
sp|Q8DLH0|DDL_THEEB	100	35.000
sp|Q81IU1|DDLB_BACCR	100	33.702
sp|Q8CRP5|DDL_STAES	98	34.104
sp|Q5HMD8|DDL_STAEQ	98	34.104
sp|Q1WT60|DDL_LACS1	99	35.393
sp|B2S3Q9|DDL_TREPS	98	35.227
sp|O83676|DDL_TREPA	98	35.227
sp|Q8NQV2|DDL_CORGL	99	34.819
sp|B1I733|DDL_STRPI	98	34.957
sp|A8FA55|DDL_BACP2	99	34.595
sp|A4IJS8|DDL_GEOTN	99	33.333
sp|A4QDT4|DDL_CORGB	99	34.722
sp|A7Z1L3|DDL_BACVZ	97	33.143
sp|Q319I3|DDL_PROM9	99	33.240
sp|C1CST6|DDL_STRZT	98	35.735
sp|Q5SHZ3|DDL_THET8	99	36.494
sp|Q88EV6|DDLA_PSEPK	99	35.569
sp|Q3ALB5|DDL_SYNSC	99	34.078
sp|Q47827|DDL_ENTHA	99	33.989
sp|B2IRS6|DDL_STRPS	98	34.870
sp|Q8NVH8|DDL_STAAW	98	33.146
sp|Q6G7M7|DDL_STAAS	98	33.146
sp|C1CFP2|DDL_STRZJ	98	35.244
sp|B8ZM66|DDL_STRPJ	98	35.244
sp|B5E721|DDL_STRP4	98	35.447
sp|A8Z4Y6|DDL_STAAT	98	32.865
sp|P63892|DDL_STAAN	98	32.865
sp|P63891|DDL_STAAM	98	32.865
sp|A6QIS7|DDL_STAAE	98	32.865
sp|Q5HEB7|DDL_STAAC	98	32.865
sp|Q2YUH1|DDL_STAAB	98	32.865
sp|A5IUM9|DDL_STAA9	98	32.865
sp|Q2FWH3|DDL_STAA8	98	32.865
sp|Q2FF43|DDL_STAA3	98	32.865
sp|A6U3G9|DDL_STAA2	98	32.865
sp|A7X4R6|DDL_STAA1	98	32.865
sp|C1CM10|DDL_STRZP	98	35.447
sp|Q8DNV5|DDL_STRR6	98	35.447
sp|Q04J98|DDL_STRP2	98	35.447
sp|B0TAZ6|DDL_HELMI	99	32.764
sp|A2BSM7|DDL_PROMS	99	32.865
sp|A3CLS3|DDL_STRSV	99	33.621
sp|A4YRU4|DDL_BRASO	99	34.722
sp|Q046V3|DDL_LACGA	100	33.795
sp|A3PEE0|DDL_PROM0	99	32.584
sp|Q74LS5|DDL_LACJO	100	33.146
sp|P0CB57|DDL_STRPN	98	34.870
sp|A0AGY4|DDL_LISW6	99	32.773
sp|Q6GEZ1|DDL_STAAR	98	32.865
sp|P96612|DDL_BACSU	97	32.759
sp|Q8D2Y5|DDL_WIGBR	99	34.286
sp|Q4L7W2|DDL_STAHJ	98	33.140
sp|B2GAV5|DDL_LACF3	99	34.384
sp|A8G6B7|DDL_PROM2	99	32.493
sp|Q49Z31|DDL_STAS1	98	32.849
sp|Q88UV8|DDL_LACPL	99	33.618
sp|B9DMH1|DDL_STACT	98	32.471
sp|Q5M355|DDL_STRT2	97	35.260
sp|A8AY66|DDL_STRGC	98	32.853
sp|B0UB90|DDL_METS4	98	36.158
sp|Q03QZ9|DDL_LACBA	99	34.091
sp|Q5LYJ2|DDL_STRT1	97	34.971
sp|A2BY13|DDL_PROM5	99	32.591
sp|Q03JC6|DDL_STRTD	97	35.260
sp|B5XM63|DDL_STRPZ	98	34.943
sp|Q48SP8|DDL_STRPM	98	34.943
sp|Q1JL27|DDL_STRPC	98	34.943
sp|Q1JAX7|DDL_STRPB	98	34.943
sp|Q99Z34|DDL_STRP1	98	34.943
sp|A2RDW0|DDL_STRPG	98	34.943
sp|Q8P0C4|DDL_STRP8	98	34.943
sp|P0DA51|DDL_STRPQ	98	34.943
sp|P0DA50|DDL_STRP3	98	34.943
sp|Q721W2|DDL_LISMF	99	32.172
sp|Q5XB93|DDL_STRP6	98	34.943
sp|B0JHC1|DDL_MICAN	100	31.707
sp|A4J5G8|DDL_DESRM	89	36.957
sp|Q1J5W7|DDL_STRPF	98	34.943
sp|Q5N1A0|DDL_SYNP6	99	35.574
sp|Q31KL4|DDL_SYNE7	99	35.574
sp|A5GRJ7|DDL_SYNR3	98	33.425
sp|B9DUS0|DDL_STRU0	98	35.260
sp|Q0IC71|DDL_SYNS3	98	33.983
sp|Q1JG50|DDL_STRPD	98	34.943
sp|A6LKA2|DDL_THEM4	99	31.124
sp|Q47758|DDL_ENTFA	99	33.803
sp|P95803|DDL_STRMU	98	33.333
sp|Q8Y8P1|DDL_LISMO	99	31.903
sp|Q8E0G6|DDL_STRA5	98	33.718
sp|Q8E640|DDL_STRA3	98	33.718
sp|Q3K1T9|DDL_STRA1	98	33.718
sp|B9E8D0|DDL_MACCJ	98	33.898
sp|A5EMF5|DDL_BRASB	99	34.454
sp|A2RI72|DDL_LACLM	98	33.430
sp|Q92DG5|DDL_LISIN	99	31.903
sp|Q7NQ01|DDLB_CHRVO	98	33.136
sp|C0M8S4|DDL_STRE4	98	35.072
sp|B0S093|DDL_FINM2	99	32.286
sp|Q031X8|DDL_LACLS	98	33.430
sp|Q31I42|DDL_HYDCU	99	32.941
sp|A2CB75|DDL_PROM3	99	33.611
sp|C0MCV8|DDL_STRS7	98	34.783
sp|B0US69|DDL_HISS2	99	31.487
sp|B4U1Z2|DDL_STREM	98	35.244
sp|A5GML7|DDL_SYNPW	98	34.648
sp|Q662G4|DDL_BORBP	99	31.429
sp|Q0I1D1|DDL_HAES1	99	31.195
sp|Q0AJE4|DDL_NITEC	99	32.249
sp|Q7V8L9|DDL_PROMM	99	33.611
sp|B6J7Z1|DDL_COXB1	99	32.676
sp|Q83BZ9|DDL_COXBU	99	32.676
sp|A9N8L3|DDL_COXBR	99	32.676
sp|A9KGD2|DDL_COXBN	99	32.676
sp|Q9CIL5|DDL_LACLA	98	33.333
sp|Q3AV89|DDL_SYNS9	97	32.394
sp|B5RR18|DDL_BORRA	99	31.519
sp|B5RL25|DDL_BORDL	99	31.232
sp|Q7V0F6|DDL_PROMP	97	31.073
sp|Q82VS0|DDL_NITEU	99	31.953
sp|Q47823|DDL_ENTGA	93	32.143
sp|O51218|DDL_BORBU	99	32.194
sp|Q3A2G9|DDL_PELCD	98	30.931
sp|Q7U5Q9|DDL_SYNPX	97	33.053
sp|Q04G13|DDL_OENOB	99	32.044
sp|A0LQR5|DDL_SYNFM	99	32.754
sp|B7J1D2|DDL_BORBZ	99	31.909
sp|Q65RY9|DDL_MANSM	99	31.579
sp|Q3ACF5|DDL_CARHZ	99	31.805
sp|Q0SNW3|DDL_BORAP	99	32.011
sp|P44405|DDL_HAEIN	99	31.487
sp|Q4QLF6|DDL_HAEI8	99	31.778
sp|Q0STC3|DDL_CLOPS	99	32.362
sp|A5UCW6|DDL_HAEIE	73	36.220
sp|A5UIR4|DDL_HAEIG	99	31.487
sp|A6VQN1|DDL_ACTSZ	99	30.029
sp|Q7VAS4|DDL_PROMA	99	33.242
sp|A5D2F9|DDL_PELTS	99	29.226
sp|A1WYU0|DDL_HALHL	99	32.659
sp|A1QYZ4|DDL_BORT9	99	31.818
sp|B0BRH9|DDL_ACTPJ	99	31.176
sp|B3GZL0|DDL_ACTP7	99	31.176
sp|A3MY92|DDL_ACTP2	99	31.176
sp|B8F3B8|DDL_HAEPS	99	31.471
sp|Q81Q29|DDL_BACAN	99	32.081
sp|C3LHM9|DDL_BACAC	99	32.081
sp|C3PB71|DDL_BACAA	99	32.081
sp|A6LQY8|DDL_CLOB8	99	32.749
sp|P57819|DDL_PASMU	73	35.938
sp|Q0VS00|DDL_ALCBS	99	32.153
sp|B1I3W6|DDL_DESAP	99	30.792
sp|A5FGN3|DDL_FLAJ1	99	33.138
sp|A5N1C9|DDL_CLOK5	98	32.153
sp|B9E560|DDL_CLOK1	98	32.153
sp|Q897P8|DDLA_CLOTE	99	30.117
sp|Q9HWI0|DDLA_PSEAE	100	33.429
sp|Q8FL63|DDLB_ECOL6	99	31.214
sp|Q48745|DDL_LEUME	98	31.933
sp|Q8XKS9|DDLA_CLOPE	99	31.897
sp|P07862|DDLB_ECOLI	99	31.214
sp|Q72R93|DDL_LEPIC	99	31.564
sp|Q8X9Y6|DDLB_ECO57	99	30.925
sp|Q03ZI1|DDL_LEUMM	98	31.933
sp|Q8F4I2|DDL_LEPIN	99	31.285
sp|A4XQS6|DDL_PSEMY	99	30.769
sp|Q83MF7|DDLB_SHIFL	99	30.925
sp|Q748D8|DDL_GEOSL	99	30.088
sp|B2VD93|DDL_ERWT9	99	29.565
sp|B2RZR0|DDL_BORHD	99	30.857
sp|Q81D33|DDLA_BACCR	98	31.871
sp|Q7VMY2|DDL_HAEDU	99	30.499
sp|B5EBQ4|DDL_GEOBB	98	30.931
sp|C6DZK9|DDL_GEOSM	98	30.330
sp|Q9LCT6|DDLB_PSEAE	99	31.361
sp|A6GXD5|DDL_FLAPJ	99	33.041
sp|Q8ZRU1|DDLB_SALTY	99	30.252
sp|C4K734|DDL_HAMD5	99	28.134
sp|B5BLC4|DDL_SALPK	99	30.252
sp|Q5PDC6|DDL_SALPA	99	30.252
sp|Q8Z9G7|DDLB_SALTI	99	30.252
sp|B2UY33|DDL_CLOBA	99	30.994
sp|B3R6V7|DDL_CUPTR	73	36.293
sp|Q83G28|DDL_TROWT	92	32.727
sp|Q2Y641|DDL_NITMU	99	29.738
sp|Q0K6M6|DDL_CUPNH	73	34.646
sp|A5G8J7|DDL_GEOUR	99	29.882
sp|A1K3U8|DDL_AZOSB	96	31.832
sp|B2TPY4|DDL_CLOBB	99	30.702
sp|Q5P6Z8|DDL_AROAE	96	31.515
sp|O84767|MUDD_CHLTR	100	32.386
sp|Q83I36|DDL_TROW8	91	33.028
sp|B5YFT1|DDL_THEYD	99	30.321
sp|B0SS77|DDL_LEPBP	99	32.249
sp|B0S9U5|DDL_LEPBA	99	32.249
sp|Q0AXT9|DDL_SYNWW	99	33.621
sp|Q2RJD5|DDL_MOOTA	99	30.747
sp|C6DEU1|DDL_PECCP	99	31.792
sp|B9MFR0|DDL_ACIET	75	33.704
sp|Q46WZ6|DDL_CUPNJ	73	34.646
sp|B1MWZ3|DDL_LEUCK	97	32.865
sp|Q7N149|DDL_PHOLL	99	30.725
sp|Q47AA6|DDL_DECAR	99	29.290
sp|A1WC04|DDL_ACISJ	75	33.333
sp|B0KFS4|DDL_PSEPG	99	32.249
sp|A1U3F6|DDL_MARHV	98	31.250
sp|Q1I5C0|DDL_PSEE4	99	30.769
sp|Q8XM71|DDLB_CLOPE	99	30.117
sp|B3DVV9|DDL_METI4	97	29.429
sp|Q6F705|DDL_ACIAD	96	30.909
sp|A1VGU5|DDL_DESVV	99	30.994
sp|Q9KCF0|DDL_BACHD	99	32.070
sp|Q9PLG1|MUDD_CHLMU	99	30.857
sp|A6LFD0|DDL_PARD8	99	31.304
sp|B1JK79|DDL_YERPY	99	30.058
sp|Q66EK3|DDL_YERPS	99	30.058
sp|A4TQ81|DDL_YERPP	99	30.058
sp|Q1CMM5|DDL_YERPN	99	30.058
sp|A9R122|DDL_YERPG	99	30.058
sp|Q8ZIE7|DDL_YERPE	99	30.058
sp|B2K4E8|DDL_YERPB	99	30.058
sp|Q1C216|DDL_YERPA	99	30.058
sp|A7FM64|DDL_YERP3	99	30.058
sp|Q72F80|DDL_DESVH	99	31.287
sp|A9BUK8|DDL_DELAS	96	30.816
sp|Q9Z701|MUDD_CHLPN	99	30.086
sp|Q821S4|MUDD_CHLCV	99	29.714
sp|Q1GZ04|DDL_METFK	99	30.769
sp|Q3SMH0|DDL_THIDA	96	30.816
sp|Q052B5|DDL_LEPBL	99	30.168
sp|Q04RK6|DDL_LEPBJ	99	30.168
sp|B2JHF8|DDL_PARP8	99	29.096
sp|Q1LIM8|DDL_CUPMC	73	35.060
sp|Q3K746|DDL_PSEPF	99	30.588
sp|B2UCX5|DDL_RALPJ	70	36.066
sp|C1FSC4|DDL_CLOBJ	99	30.612
sp|A5HYZ6|DDL_CLOBH	99	30.612
sp|A7FPH8|DDL_CLOB1	99	30.612
sp|A2SCY7|DDL_METPP	96	32.370
sp|A6VYJ6|DDL_MARMS	97	28.829
sp|Q21MG7|DDL_SACD2	78	33.579
sp|Q88N74|DDLB_PSEPK	99	30.178
sp|Q316H9|DDL_DESAG	99	31.686
sp|A7GAL4|DDL_CLOBL	99	30.612
sp|Q21SX1|DDL_RHOFT	96	31.250
sp|C3L065|DDL_CLOB6	99	30.321
sp|B1KV16|DDL_CLOBM	99	30.904
sp|Q2IG33|DDL_ANADE	73	34.630
sp|B1IEG9|DDL_CLOBK	99	30.612
sp|B7KSC6|DDL_METC4	97	30.769
sp|Q87WY7|DDLB_PSESM	99	30.769
sp|B0VNZ7|DDL_ACIBS	72	35.081
sp|B0V9F7|DDL_ACIBY	72	35.081
sp|B7ICE3|DDL_ACIB5	72	35.081
sp|B7GV75|DDL_ACIB3	72	35.081
sp|A3M9X9|DDL_ACIBT	72	35.081
sp|B2I1J3|DDL_ACIBC	72	35.081
sp|A9I4V9|DDL_BORPD	96	30.606
sp|B5Y8C8|DDL_COPPD	99	30.904
sp|A0L5M8|DDL_MAGMM	98	29.326
sp|A1TKD3|DDL_ACIAC	72	34.940
sp|Q6D0I5|DDL_PECAS	99	29.191
sp|B1ZGP9|DDL_METPB	97	30.178
sp|B2SYX3|DDL_PARPJ	99	28.940
sp|A4VII0|DDL_PSEU5	96	30.816
sp|B3E3X9|DDL_GEOLS	97	29.167
sp|Q13TZ4|DDL_PARXL	99	28.940
sp|Q6ASD8|DDL_DESPS	100	29.885
sp|A9VWV8|DDL_METEP	97	30.473
sp|A6KXU3|DDL_BACV8	97	29.674
sp|Q12EL3|DDL_POLSJ	70	36.327
sp|B1XT11|DDL_POLNS	74	35.039
sp|C1D5L4|DDL_LARHH	96	29.851
sp|B6YQA7|DDL_AZOPC	97	28.107
sp|B8J8F1|DDL_ANAD2	98	29.326
sp|B4UES4|DDL_ANASK	98	28.446
sp|Q3J792|DDL_NITOC	99	28.235
sp|A4SV76|DDL_POLAQ	79	32.609
sp|Q3IFY2|DDL_PSEHT	98	27.300
sp|A7HH70|DDL_ANADF	98	29.191
sp|Q0BIJ9|DDL_BURCM	99	27.586
sp|Q8XVI9|DDL_RALSO	72	36.000
sp|Q8A1F3|DDL_BACTN	97	29.499
sp|C4L8J2|DDL_TOLAT	99	28.324
sp|A5WCU0|DDL_PSYWF	75	31.907
sp|O66806|DDL_AQUAE	98	30.357
sp|Q2KVG4|DDL_BORA1	70	35.802
sp|A6T2F6|DDL_JANMA	99	30.252
sp|A4JB96|DDL_BURVG	99	28.161
sp|A0M4U5|DDL_GRAFK	99	31.322
sp|B1YSS6|DDL_BURA4	99	27.299
sp|Q2JJV2|DDL_SYNJB	81	31.786
sp|Q1QVG9|DDL_CHRSD	72	32.258
sp|Q64Z37|DDL_BACFR	97	30.612
sp|A1VST4|DDL_POLNA	99	29.915
sp|Q7W4B6|DDL_BORPA	70	36.250
sp|A6Q6M8|DDL_SULNB	93	29.595
sp|Q7VUQ5|DDL_BORPE	70	36.250
sp|Q7WFS4|DDL_BORBR	70	36.250
sp|Q5LI31|DDL_BACFN	97	29.204
sp|A1WRL3|DDL_VEREI	72	33.992
sp|A8F8C8|DDL_PSELT	99	28.655
sp|A5F083|DDL_VIBC3	99	27.035
sp|C3LVI8|DDL_VIBCM	99	27.089
sp|Q9KM17|DDL_VIBCH	99	27.089
sp|Q5FUJ2|DDL_GLUOX	99	30.904
sp|A5IKG2|DDL_THEP1	97	28.829
sp|B1LXZ1|DDL_METRJ	97	28.994
sp|B4E6J0|DDL_BURCJ	99	27.586
sp|B1L9P4|DDL_THESQ	97	27.795
sp|P46805|DDL_THEMA	97	27.795
sp|Q11GS8|DDL_CHESB	97	29.882
sp|Q5NI96|DDL_FRATT	98	29.377
sp|Q0BK01|DDL_FRATO	98	29.377
sp|A7NET9|DDL_FRATF	98	29.377
sp|Q14JP9|DDL_FRAT1	98	29.377
sp|A0Q4A6|DDL_FRATN	98	29.377
sp|Q2SZI1|DDL_BURTA	99	28.161
sp|A4J053|DDL_FRATW	98	29.377
sp|Q2W0H0|DDL_MAGSA	98	29.912
sp|A4G8T6|DDL_HERAR	96	29.204
sp|A9AI94|DDL_BURM1	99	27.586
sp|A1AU58|DDL_PELPD	99	29.942
sp|B8ETM9|DDL_METSB	97	30.678
sp|C3MEM6|DDL_SINFN	97	28.869
sp|O51927|DDL_BUCAP	98	28.070
sp|B7VRZ7|DDL_VIBTL	99	28.488
sp|A4SN40|DDL_AERS4	98	28.235
sp|Q8D781|DDL_VIBVU	96	28.358
sp|B4RQC3|DDL_NEIG2	97	28.739
sp|Q5F6M0|DDL_NEIG1	97	28.739
sp|Q1MQJ1|DDL_LAWIP	74	33.730
sp|Q2JXY2|DDL_SYNJA	74	31.641
sp|Q2A182|DDL_FRATH	98	29.080
sp|B0TVX5|DDL_FRAP2	98	28.657
sp|A1AX29|DDL_RUTMC	97	30.838
sp|A5CW55|DDL_VESOH	97	29.940
sp|A3NDW2|DDL_BURP6	99	27.874
sp|A0KKW8|DDL_AERHH	98	28.824
sp|Q47VR1|DDL_COLP3	99	27.326
sp|C4XRH9|DDL_DESMR	83	33.003
sp|Q92NM4|DDL_RHIME	97	28.994
sp|Q5R0N1|DDL_IDILO	99	27.168
sp|Q0A6K5|DDL_ALKEH	74	33.465
sp|A6UB80|DDL_SINMW	97	30.178
sp|Q8PPA6|DDL_XANAC	73	32.567
sp|Q7NNW1|DDL_GLOVI	73	33.465
sp|B1JV80|DDL_BURCC	99	27.299
sp|Q63QJ9|DDL_BURPS	99	27.586
sp|Q3JNE1|DDL_BURP1	99	27.586
sp|A3NZL3|DDL_BURP0	99	27.586
sp|A1V0R6|DDL_BURMS	99	27.586
sp|Q62GS9|DDL_BURMA	99	27.586
sp|A2S5U3|DDL_BURM9	99	27.586
sp|A3MR65|DDL_BURM7	99	27.586
sp|A7HNE8|DDL_FERNB	97	25.434
sp|Q7ME85|DDL_VIBVY	96	28.060
sp|A0K488|DDL_BURCH	99	27.299
sp|Q1BZG1|DDL_BURCA	99	27.299
sp|A1UTC2|DDL_BARBK	71	31.707
sp|Q9PPC2|DDL_CAMJE	90	28.076
sp|A7N512|DDL_VIBCB	99	27.826
sp|Q98KB6|DDLB_RHILO	97	29.882
sp|B5ETW5|DDL_VIBFM	99	27.326
sp|Q7MA71|DDL_WOLSU	96	26.163
sp|Q5E006|DDL_VIBF1	99	27.326
sp|A8FUK8|DDL_SHESH	71	30.924
sp|A8FLL1|DDL_CAMJ8	90	27.760
sp|Q0C570|DDL_HYPNA	98	27.976
sp|A3QEV1|DDL_SHELP	74	30.651
sp|Q8UDN3|DDL_AGRFC	98	29.499
sp|Q5HUZ4|DDL_CAMJR	97	27.536
sp|A1VZE6|DDL_CAMJJ	97	27.536
sp|Q03EM9|DDL_PEDPA	98	27.507
sp|A4Y6E2|DDL_SHEPC	99	26.571
sp|B1KI99|DDL_SHEWM	69	30.579
sp|Q87AG1|DDL_XYLFT	72	30.709
sp|A1RK54|DDL_SHESW	99	26.571
sp|Q03CR5|DDL_LACP3	99	25.915
sp|B3W7C1|DDL_LACCB	99	25.915
sp|A9IWA2|DDL_BART1	72	33.333
sp|Q87HS0|DDL_VIBPA	72	29.528
sp|A8H5A5|DDL_SHEPA	74	29.730
sp|B0TRK1|DDL_SHEHH	74	28.682
