sp|P22073|BGLA_PAEPO	100	99.553
sp|Q03506|BGLA_BACCI	99	65.402
sp|P26208|BGLA_CLOTH	98	49.887
sp|Q08638|BGLA_THEMA	99	46.875
sp|B9K7M5|BGLA_THENN	98	47.072
sp|P22505|BGLB_PAEPO	98	44.796
sp|P0C946|BGLA_THENE	94	46.714
sp|P10482|BGLS_CALSA	98	43.612
sp|P12614|BGLS_AGRSA	98	43.665
sp|P94248|BGLFU_BIFBR	98	40.959
sp|Q9LU02|BGL13_ARATH	97	39.579
sp|Q9SLA0|BGL14_ARATH	97	40.000
sp|Q5Z9Z0|BGL24_ORYSJ	98	40.966
sp|Q9FH03|BGL12_ARATH	96	39.703
sp|Q9FIW4|BGL42_ARATH	98	38.793
sp|Q5QMT0|BGL01_ORYSJ	98	39.700
sp|Q8L7J2|BGL06_ORYSJ	98	38.235
sp|P42403|BGLC_BACSU	98	37.045
sp|O64879|BGL15_ARATH	97	38.641
sp|P38645|BGLB_THEBI	99	41.648
sp|Q75I93|BGL07_ORYSJ	97	37.263
sp|Q339X2|BGL34_ORYSJ	98	36.765
sp|Q5N863|BGL04_ORYSJ	99	38.429
sp|Q25BW4|BGL1B_PHACH	96	39.035
sp|Q7XKV5|BGL11_ORYSJ	97	38.235
sp|Q25BW5|BGL1A_PHACH	96	39.374
sp|Q0DA21|BGL25_ORYSJ	97	37.787
sp|A3BMZ5|BGL26_ORYSJ	98	37.953
sp|Q9FZE0|BGL40_ARATH	98	37.605
sp|Q9LV33|BGL44_ARATH	98	36.093
sp|Q9M1D0|BGL16_ARATH	97	38.994
sp|Q42707|F26G_CHESP	97	37.660
sp|O05508|GMUD_BACSU	98	36.324
sp|O80690|BGL46_ARATH	98	37.395
sp|Q9ZT64|CBG_PINCO	98	37.185
sp|Q1XH05|HGL1B_WHEAT	99	36.383
sp|Q9LV34|BGL43_ARATH	98	35.456
sp|Q97EZ2|LACG_CLOAB	97	34.848
sp|Q1XIR9|HGL1A_WHEAT	99	35.833
sp|D5MTF8|HGL1D_WHEAT	99	36.232
sp|Q0J0N4|BGL30_ORYSJ	97	36.170
sp|Q41761|HGGL2_MAIZE	96	37.684
sp|Q7F9K4|BGL10_ORYSJ	97	36.217
sp|Q84YK7|BGL27_ORYSJ	98	36.250
sp|Q8GU20|SG1_RAUSE	97	37.687
sp|Q9FYS3|HGGL_SECCE	99	36.515
sp|Q1XH04|HGL1C_WHEAT	99	36.515
sp|Q9SPP9|RG1_RAUSE	98	36.000
sp|Q75I94|BGL08_ORYSJ	97	35.281
sp|Q9SVS1|BGL47_ARATH	98	37.581
sp|Q7XPY7|BGL14_ORYSJ	99	36.192
sp|Q7XSK0|BGL18_ORYSJ	98	35.244
sp|Q9ZP27|AVCO2_AVESA	96	36.864
sp|Q8GXT2|BGL29_ARATH	98	38.912
sp|Q7XKV2|BGL13_ORYSJ	97	38.155
sp|B8AVF0|BGL12_ORYSI	97	38.155
sp|Q7XKV4|BGL12_ORYSJ	97	38.155
sp|A2SY66|VICHY_VICSN	97	34.755
sp|O80689|BGL45_ARATH	97	36.268
sp|Q9C525|BGL21_ARATH	98	35.294
sp|P49235|HGGL1_MAIZE	96	36.134
sp|Q9FLU8|BGL32_ARATH	98	38.636
sp|Q2QSR8|BGL38_ORYSJ	98	36.638
sp|Q95X01|MYRO1_BREBR	98	36.266
sp|Q9FIU7|BGL41_ARATH	97	35.579
sp|Q38786|AVCO1_AVESA	96	36.478
sp|Q5RF65|GBA3_PONAB	99	37.209
sp|Q9H227|GBA3_HUMAN	99	36.786
sp|Q9LKR7|BGL24_ARATH	98	36.590
sp|A3RF67|BAGBG_DALNI	97	36.575
sp|Q75W17|FURH_VIBFR	97	35.484
sp|P97265|GBA3_CAVPO	98	36.403
sp|Q7XSK2|BGL16_ORYSJ	98	34.599
sp|Q9M1C9|BGL30_ARATH	98	36.326
sp|Q9SR37|BGL23_ARATH	97	35.789
sp|Q9C8Y9|BGL22_ARATH	97	35.789
sp|Q8GVD0|BGLC_OLEEU	98	32.724
sp|P0DB41|LACG_STRPQ	98	34.884
sp|P0DB40|LACG_STRP3	98	34.884
sp|Q5X9Y7|LACG_STRP6	98	34.884
sp|Q1JK01|LACG_STRPC	98	34.884
sp|Q1J9V2|LACG_STRPB	98	34.884
sp|Q8CNF8|LACG_STAES	99	35.381
sp|Q5HM41|LACG_STAEQ	99	35.381
sp|Q48RC8|LACG_STRPM	98	34.884
sp|P67769|LACG_STAAW	98	35.032
sp|Q6G7C5|LACG_STAAS	98	35.032
sp|P67768|LACG_STAAN	98	35.032
sp|P67767|LACG_STAAM	98	35.032
sp|Q2YYJ9|LACG_STAAB	98	35.032
sp|A5IUX8|LACG_STAA9	98	35.032
sp|A6U3R9|LACG_STAA2	98	35.032
sp|A7X569|LACG_STAA1	98	35.032
sp|Q6GEP0|LACG_STAAR	98	35.032
sp|Q1JEZ3|LACG_STRPD	98	34.664
sp|P11175|LACG_STAAU	98	35.032
sp|A8YYF6|LACG_STAAT	98	35.032
sp|A6QJ33|LACG_STAAE	98	35.032
sp|Q2G2D5|LACG_STAA8	98	35.032
sp|Q2FEU3|LACG_STAA3	98	35.032
sp|A2RGE8|LACG_STRPG	98	34.884
sp|O64882|BGL17_ARATH	98	35.924
sp|Q5HE16|LACG_STAAC	98	35.032
sp|Q6UWM7|LCTL_HUMAN	98	35.760
sp|Q8NZE1|LACG_STRP8	98	34.672
sp|Q9FLU9|BGL31_ARATH	98	38.017
sp|Q84WV2|BGL20_ARATH	98	35.876
sp|Q99Y18|LACG_STRP1	98	34.672
sp|B9DU98|LACG_STRU0	98	34.249
sp|Q0J0G1|BGL33_ORYSJ	100	36.441
sp|P09848|LPH_HUMAN	99	35.408
sp|P09848|LPH_HUMAN	99	35.244
sp|P09848|LPH_HUMAN	99	33.054
sp|P50978|LACG_STRMU	98	35.307
sp|Q02401|LPH_RAT	99	35.456
sp|Q02401|LPH_RAT	99	35.504
sp|Q02401|LPH_RAT	99	29.958
sp|Q93ZI4|BGL10_ARATH	96	35.141
sp|Q67XN2|BGL08_ARATH	96	36.044
sp|Q1J4Q7|LACG_STRPF	98	34.461
sp|Q4L868|LACG_STAHJ	99	33.898
sp|Q60DY1|BGL21_ORYSJ	98	34.958
sp|Q0DIT2|BGL19_ORYSJ	98	35.232
sp|P11546|LACG_LACLL	98	34.672
sp|Q0J0G2|BGL32_ORYSJ	99	36.983
sp|A3C053|BGL29_ORYSJ	98	34.664
sp|Q9STP4|BGL09_ARATH	96	35.498
sp|Q8K1F9|LCTL_MOUSE	98	35.319
sp|C7N8L9|LACG_LEPBD	97	34.557
sp|B9FHH2|BGL20_ORYSJ	98	35.169
sp|Q9EV38|LACG_STRGC	99	34.591
sp|Q8RZL1|BGL03_ORYSJ	98	34.664
sp|Q8E4S2|LACG_STRA3	98	34.388
sp|A3CPH0|LACG_STRSV	99	34.382
sp|Q7EXZ4|BGL28_ORYSJ	97	33.891
sp|Q4V3B3|BGL28_ARATH	97	36.287
sp|B4U1G6|LACG_STREM	98	33.404
sp|Q9SE50|BGL18_ARATH	99	34.221
sp|B8ZQ59|LACG_STRPJ	98	34.177
sp|C0MDS5|LACG_STRS7	98	33.192
sp|Q97QL9|LACG2_STRPN	98	33.827
sp|Q8DPP6|LACG2_STRR6	98	33.755
sp|Q59437|BGLA_ENTAG	98	34.641
sp|B7F8N7|BGL02_ORYSJ	93	35.650
sp|O64883|BGL26_ARATH	97	34.238
sp|Q97SA9|LACG1_STRPN	98	34.047
sp|B7F7K7|BGL31_ORYSJ	96	34.672
sp|P14696|LACG_LACCA	97	32.906
sp|B3W7I3|LACG_LACCB	97	32.906
sp|C1CEE7|LACG_STRZJ	98	33.615
sp|Q9LIF9|BGL19_ARATH	96	34.947
sp|O65458|BGL03_ARATH	98	34.047
sp|Q48409|CASB_KLEOX	98	34.848
sp|Q9LZJ1|BGL07_ARATH	96	34.423
sp|E3W9M3|AA7GT_DELGR	98	33.262
sp|P09849|LPH_RABIT	99	33.547
sp|P09849|LPH_RABIT	99	35.054
sp|P09849|LPH_RABIT	99	33.615
sp|Q8DQZ1|LACG1_STRR6	98	33.833
sp|E3W9M2|AA5GT_DIACA	99	35.244
sp|B3H5Q1|BGL11_ARATH	97	33.605
sp|Q5JK35|BGL05_ORYSJ	99	34.801
sp|Q29ZJ1|LACG_LACRH	97	33.974
sp|Q53NF0|BGL35_ORYSJ	98	32.645
sp|P50977|LACG_LACAI	98	32.700
sp|Q8RXN9|BGL05_ARATH	97	34.125
sp|Q60DX8|BGL22_ORYSJ	97	33.686
sp|Q9M1D1|BGL27_ARATH	97	34.728
sp|Q3ECW8|BGL01_ARATH	96	33.118
sp|Q9ZUI3|BGL04_ARATH	97	32.909
sp|Q46130|ABGA_CLOLO	99	33.891
sp|O82772|BGL25_ARATH	97	32.427
sp|Q3ECS3|BGL35_ARATH	97	31.974
sp|P26204|BGLS_TRIRP	93	34.924
sp|Q8GRX1|BGL34_ARATH	97	32.548
sp|Q00326|MYRO_BRANA	97	32.158
sp|P29092|MYR3_SINAL	97	32.568
sp|P26206|ARBB_DICCH	98	33.983
sp|O48779|BGL33_ARATH	94	33.548
sp|P40740|BGLH_BACSU	98	31.739
sp|P24240|ASCB_ECOLI	98	32.558
sp|Q9C5C2|BGL37_ARATH	98	32.285
sp|P29736|MYRA_SINAL	96	33.613
sp|P11988|BGLB_ECOLI	99	33.053
sp|Q99N32|KLOTB_MOUSE	98	34.812
sp|Q99N32|KLOTB_MOUSE	98	24.324
sp|Q8WP17|KLOT_MACFA	98	33.686
sp|Q8WP17|KLOT_MACFA	98	27.039
sp|P37702|BGL38_ARATH	98	31.027
sp|P42973|BGLA_BACSU	98	31.884
sp|Q9UEF7|KLOT_HUMAN	98	33.051
sp|Q9UEF7|KLOT_HUMAN	98	26.609
sp|Q86Z14|KLOTB_HUMAN	98	34.889
sp|Q86Z14|KLOTB_HUMAN	98	25.532
sp|Q9Z2Y9|KLOT_RAT	98	31.974
sp|Q9Z2Y9|KLOT_RAT	98	26.767
sp|O35082|KLOT_MOUSE	98	32.334
sp|O35082|KLOT_MOUSE	98	26.552
sp|Q46829|BGLA_ECOLI	98	30.591
sp|Q8S3J3|HIUH_SOYBN	93	32.432
sp|P26205|BGLT_TRIRP	80	34.439
sp|Q6L597|BGL23_ORYSJ	94	31.707
sp|Q9C8K1|BGL36_ARATH	97	29.211
sp|Q682B4|BGL06_ARATH	67	35.000
sp|Q3E8E5|BGL39_ARATH	84	31.156
sp|B7ECS8|BGL09_ORYSJ	46	42.342
sp|Q7XSK1|BGL17_ORYSJ	55	34.100
sp|O52629|BGAL_PYRWO	98	26.112
sp|P22498|BGAL_SULSO	98	25.553
sp|P50388|BGAL_SULSH	98	26.210
sp|P14288|BGAL_SULAC	98	24.900
sp|Q93Y07|SFR2_ARATH	85	25.436
sp|Q8L6H7|SFR2_ORYSJ	85	26.420
sp|Q7XPY5|BGL15_ORYSJ	47	30.263
sp|P29737|MYR1_SINAL	43	28.505
sp|P29738|MYR2_SINAL	44	28.509
sp|Q9FMD8|BGL02_ARATH	57	26.502
