sp|P29736|MYRA_SINAL	100	100.000
sp|Q00326|MYRO_BRANA	99	72.200
sp|P29092|MYR3_SINAL	99	69.400
sp|P37702|BGL38_ARATH	99	68.400
sp|Q9C5C2|BGL37_ARATH	99	68.337
sp|Q8GRX1|BGL34_ARATH	99	48.297
sp|Q3ECS3|BGL35_ARATH	99	48.096
sp|Q3E8E5|BGL39_ARATH	93	54.624
sp|Q5Z9Z0|BGL24_ORYSJ	97	46.122
sp|Q42707|F26G_CHESP	99	45.347
sp|Q7XKV2|BGL13_ORYSJ	98	45.142
sp|Q7XKV5|BGL11_ORYSJ	98	45.040
sp|B8AVF0|BGL12_ORYSI	96	44.650
sp|Q7F9K4|BGL10_ORYSJ	98	42.344
sp|Q7XKV4|BGL12_ORYSJ	96	44.650
sp|Q9LU02|BGL13_ARATH	99	42.629
sp|A2SY66|VICHY_VICSN	96	44.898
sp|Q9FLU8|BGL32_ARATH	97	43.265
sp|A3RF67|BAGBG_DALNI	99	42.600
sp|Q9FH03|BGL12_ARATH	99	43.461
sp|Q75W17|FURH_VIBFR	96	43.802
sp|Q9SLA0|BGL14_ARATH	97	43.089
sp|Q9FLU9|BGL31_ARATH	97	43.878
sp|Q9M1D0|BGL16_ARATH	96	43.827
sp|O64879|BGL15_ARATH	97	43.381
sp|Q8GXT2|BGL29_ARATH	97	42.041
sp|Q9M1C9|BGL30_ARATH	97	41.633
sp|Q9FZE0|BGL40_ARATH	98	42.626
sp|Q0J0N4|BGL30_ORYSJ	98	43.089
sp|O48779|BGL33_ARATH	99	40.763
sp|Q9SPP9|RG1_RAUSE	98	43.738
sp|Q8L7J2|BGL06_ORYSJ	96	42.623
sp|O64882|BGL17_ARATH	97	42.828
sp|A3C053|BGL29_ORYSJ	97	42.886
sp|Q7EXZ4|BGL28_ORYSJ	96	42.653
sp|Q9M1D1|BGL27_ARATH	97	40.246
sp|Q84YK7|BGL27_ORYSJ	96	42.771
sp|O64883|BGL26_ARATH	96	40.083
sp|Q9SR37|BGL23_ARATH	98	40.202
sp|D5MTF8|HGL1D_WHEAT	95	42.171
sp|Q9FIU7|BGL41_ARATH	97	40.612
sp|Q339X2|BGL34_ORYSJ	97	41.344
sp|Q4V3B3|BGL28_ARATH	97	39.877
sp|Q9FYS3|HGGL_SECCE	95	40.956
sp|Q1XH05|HGL1B_WHEAT	95	41.116
sp|Q0DA21|BGL25_ORYSJ	97	41.379
sp|Q75I93|BGL07_ORYSJ	96	41.152
sp|Q9LKR7|BGL24_ARATH	97	39.676
sp|Q9C8K1|BGL36_ARATH	95	41.856
sp|Q1XH04|HGL1C_WHEAT	95	40.748
sp|Q8GVD0|BGLC_OLEEU	97	39.571
sp|Q9LIF9|BGL19_ARATH	98	39.078
sp|Q84WV2|BGL20_ARATH	98	38.200
sp|P26204|BGLS_TRIRP	92	43.277
sp|Q41761|HGGL2_MAIZE	95	41.870
sp|Q9LV33|BGL44_ARATH	97	40.408
sp|Q1XIR9|HGL1A_WHEAT	95	40.333
sp|Q75I94|BGL08_ORYSJ	97	39.474
sp|Q9ZT64|CBG_PINCO	97	40.326
sp|O82772|BGL25_ARATH	98	39.638
sp|P49235|HGGL1_MAIZE	95	41.057
sp|Q9SE50|BGL18_ARATH	99	38.189
sp|Q9ZP27|AVCO2_AVESA	95	40.412
sp|Q9C525|BGL21_ARATH	98	38.384
sp|Q9C8Y9|BGL22_ARATH	98	39.279
sp|P26205|BGLT_TRIRP	81	45.320
sp|Q2QSR8|BGL38_ORYSJ	97	40.122
sp|E3W9M3|AA7GT_DELGR	95	39.917
sp|Q53NF0|BGL35_ORYSJ	95	41.770
sp|Q5QMT0|BGL01_ORYSJ	98	38.153
sp|Q8GU20|SG1_RAUSE	97	38.911
sp|Q38786|AVCO1_AVESA	95	39.712
sp|Q93ZI4|BGL10_ARATH	98	39.113
sp|B7F7K7|BGL31_ORYSJ	96	38.650
sp|Q60DX8|BGL22_ORYSJ	95	38.095
sp|Q0J0G2|BGL32_ORYSJ	95	39.095
sp|A3BMZ5|BGL26_ORYSJ	97	39.184
sp|Q0J0G1|BGL33_ORYSJ	97	38.650
sp|Q25BW4|BGL1B_PHACH	97	39.034
sp|Q9LV34|BGL43_ARATH	97	38.809
sp|O80690|BGL46_ARATH	98	40.323
sp|Q9FIW4|BGL42_ARATH	96	39.506
sp|P29737|MYR1_SINAL	44	69.231
sp|Q8RZL1|BGL03_ORYSJ	95	38.382
sp|Q25BW5|BGL1A_PHACH	96	39.148
sp|Q7XSK0|BGL18_ORYSJ	96	38.571
sp|Q60DY1|BGL21_ORYSJ	95	37.860
sp|O80689|BGL45_ARATH	96	39.468
sp|B3H5Q1|BGL11_ARATH	95	35.984
sp|P29738|MYR2_SINAL	44	66.968
sp|Q9STP4|BGL09_ARATH	97	38.742
sp|B9FHH2|BGL20_ORYSJ	95	37.422
sp|Q5N863|BGL04_ORYSJ	98	34.331
sp|Q0DIT2|BGL19_ORYSJ	95	36.798
sp|Q7XPY7|BGL14_ORYSJ	97	36.527
sp|Q5JK35|BGL05_ORYSJ	95	37.552
sp|O65458|BGL03_ARATH	95	39.085
sp|B7F8N7|BGL02_ORYSJ	97	36.660
sp|Q7XSK2|BGL16_ORYSJ	96	36.810
sp|Q8RXN9|BGL05_ARATH	98	37.903
sp|Q9ZUI3|BGL04_ARATH	98	36.346
sp|E3W9M2|AA5GT_DIACA	95	38.589
sp|Q9SVS1|BGL47_ARATH	95	36.439
sp|Q3ECW8|BGL01_ARATH	97	36.939
sp|Q67XN2|BGL08_ARATH	97	37.195
sp|Q9LZJ1|BGL07_ARATH	97	36.735
sp|Q682B4|BGL06_ARATH	66	45.345
sp|Q8K1F9|LCTL_MOUSE	96	35.714
sp|Q6UWM7|LCTL_HUMAN	95	35.294
sp|P09848|LPH_HUMAN	99	36.634
sp|P09848|LPH_HUMAN	99	34.241
sp|P09848|LPH_HUMAN	99	31.200
sp|P09848|LPH_HUMAN	99	26.061
sp|Q08638|BGLA_THEMA	96	33.814
sp|Q02401|LPH_RAT	97	36.768
sp|Q02401|LPH_RAT	97	35.234
sp|Q02401|LPH_RAT	97	30.279
sp|Q02401|LPH_RAT	97	25.123
sp|Q03506|BGLA_BACCI	95	34.783
sp|Q6L597|BGL23_ORYSJ	92	34.402
sp|Q8S3J3|HIUH_SOYBN	95	36.232
sp|Q95X01|MYRO1_BREBR	96	34.608
sp|P09849|LPH_RABIT	99	34.851
sp|P09849|LPH_RABIT	99	34.503
sp|P09849|LPH_RABIT	99	31.809
sp|B9K7M5|BGLA_THENN	96	32.988
sp|P0C946|BGLA_THENE	92	32.829
sp|Q9H227|GBA3_HUMAN	92	32.495
sp|Q5RF65|GBA3_PONAB	92	32.495
sp|P97265|GBA3_CAVPO	92	32.278
sp|P22073|BGLA_PAEPO	96	33.471
sp|Q8WP17|KLOT_MACFA	96	33.797
sp|Q8WP17|KLOT_MACFA	96	26.439
sp|B7ECS8|BGL09_ORYSJ	54	43.015
sp|Q9UEF7|KLOT_HUMAN	96	33.929
sp|Q9UEF7|KLOT_HUMAN	96	26.652
sp|Q9Z2Y9|KLOT_RAT	97	32.609
sp|Q9Z2Y9|KLOT_RAT	97	26.782
sp|O35082|KLOT_MOUSE	96	33.333
sp|O35082|KLOT_MOUSE	96	27.273
sp|Q99N32|KLOTB_MOUSE	96	32.365
sp|Q99N32|KLOTB_MOUSE	96	26.908
sp|P10482|BGLS_CALSA	96	31.653
sp|P26208|BGLA_CLOTH	96	30.390
sp|Q86Z14|KLOTB_HUMAN	96	31.120
sp|Q86Z14|KLOTB_HUMAN	96	27.455
sp|P12614|BGLS_AGRSA	96	30.579
sp|P42403|BGLC_BACSU	96	32.179
sp|P22505|BGLB_PAEPO	96	30.328
sp|P50977|LACG_LACAI	96	30.938
sp|O05508|GMUD_BACSU	95	29.400
sp|B3W7I3|LACG_LACCB	95	30.600
sp|P14696|LACG_LACCA	95	30.400
sp|Q97EZ2|LACG_CLOAB	95	33.811
sp|Q29ZJ1|LACG_LACRH	94	29.303
sp|C7N8L9|LACG_LEPBD	95	31.707
sp|P94248|BGLFU_BIFBR	95	30.550
sp|P11546|LACG_LACLL	96	31.579
sp|Q7XSK1|BGL17_ORYSJ	54	37.868
sp|Q4L868|LACG_STAHJ	95	31.352
sp|Q8CNF8|LACG_STAES	96	30.567
sp|Q5HM41|LACG_STAEQ	96	30.567
sp|B9DU98|LACG_STRU0	95	30.691
sp|P50978|LACG_STRMU	96	30.567
sp|Q8E4S2|LACG_STRA3	95	30.894
sp|Q97QL9|LACG2_STRPN	95	30.550
sp|P0DB41|LACG_STRPQ	95	30.408
sp|P0DB40|LACG_STRP3	95	30.408
sp|Q1JEZ3|LACG_STRPD	95	30.266
sp|A2RGE8|LACG_STRPG	95	29.939
sp|Q8DPP6|LACG2_STRR6	95	30.567
sp|Q5X9Y7|LACG_STRP6	95	29.796
sp|Q1JK01|LACG_STRPC	95	30.408
sp|Q1J9V2|LACG_STRPB	95	30.408
sp|C1CEE7|LACG_STRZJ	95	30.550
sp|P67769|LACG_STAAW	96	30.303
sp|Q6G7C5|LACG_STAAS	96	30.303
sp|P67768|LACG_STAAN	96	30.303
sp|P67767|LACG_STAAM	96	30.303
sp|Q2YYJ9|LACG_STAAB	96	30.303
sp|A5IUX8|LACG_STAA9	96	30.303
sp|A6U3R9|LACG_STAA2	96	30.303
sp|A7X569|LACG_STAA1	96	30.303
sp|Q6GEP0|LACG_STAAR	96	30.303
sp|Q99Y18|LACG_STRP1	95	30.204
sp|Q48RC8|LACG_STRPM	95	30.204
sp|Q8NZE1|LACG_STRP8	95	29.796
sp|B8ZQ59|LACG_STRPJ	95	30.567
sp|Q9EV38|LACG_STRGC	96	30.707
sp|A3CPH0|LACG_STRSV	96	30.505
sp|P11175|LACG_STAAU	96	29.697
sp|A8YYF6|LACG_STAAT	96	29.697
sp|A6QJ33|LACG_STAAE	96	29.697
sp|Q2G2D5|LACG_STAA8	96	29.697
sp|Q2FEU3|LACG_STAA3	96	29.697
sp|Q5HE16|LACG_STAAC	96	30.101
sp|Q1J4Q7|LACG_STRPF	95	29.388
sp|Q9FMD8|BGL02_ARATH	59	39.322
sp|B4U1G6|LACG_STREM	95	29.774
sp|C0MDS5|LACG_STRS7	95	29.158
sp|Q46829|BGLA_ECOLI	96	26.916
sp|Q97SA9|LACG1_STRPN	97	28.854
sp|Q8DQZ1|LACG1_STRR6	97	28.656
sp|P42973|BGLA_BACSU	95	26.148
sp|P38645|BGLB_THEBI	97	27.755
sp|P24240|ASCB_ECOLI	96	26.627
sp|P26206|ARBB_DICCH	96	26.411
sp|Q59437|BGLA_ENTAG	96	26.465
sp|P11988|BGLB_ECOLI	95	26.273
sp|Q46130|ABGA_CLOLO	96	27.309
sp|Q48409|CASB_KLEOX	96	26.761
sp|P40740|BGLH_BACSU	96	26.200
sp|Q7XPY5|BGL15_ORYSJ	43	33.028
sp|O52629|BGAL_PYRWO	90	25.195
sp|Q93Y07|SFR2_ARATH	89	24.837
sp|P14288|BGAL_SULAC	91	23.576
sp|P22498|BGAL_SULSO	92	23.228
sp|P50388|BGAL_SULSH	92	22.754
sp|Q8L6H7|SFR2_ORYSJ	82	21.905
