sp|O70351|HCD2_RAT	100	96.863
sp|O08756|HCD2_MOUSE	100	89.804
sp|O02691|HCD2_BOVIN	100	87.059
sp|Q99714|HCD2_HUMAN	100	85.882
sp|O18404|HCD2_DROME	99	64.961
sp|P9WGQ7|Y1144_MYCTU	99	57.708
sp|P9WGQ6|Y1144_MYCTO	99	57.708
sp|G5DGA8|IDLDH_IPSPI	98	34.921
sp|P66782|Y1385_MYCBO	95	38.462
sp|P9WGR9|Y1350_MYCTU	95	38.462
sp|P9WGR8|Y1350_MYCTO	95	38.462
sp|Q9X248|FABG_THEMA	98	34.510
sp|Q6P0H7|CBR4_DANRE	97	31.429
sp|P9WGT1|HSD_MYCTU	96	33.333
sp|P69166|HSD_MYCBO	96	33.333
sp|Q91VT4|CBR4_MOUSE	97	29.317
sp|P73574|FABG_SYNY3	97	33.725
sp|P9WGT0|HSD_MYCTO	96	33.333
sp|A7B3K3|3AHDP_RUMGV	98	30.769
sp|Q9LBG2|LVR_LEIAQ	96	34.351
sp|A4IFA7|CBR4_BOVIN	97	30.800
sp|Q7TS56|CBR4_RAT	97	28.629
sp|Q9KQH7|FABG_VIBCH	99	30.620
sp|Q8KWT4|BACC_BACIU	97	31.518
sp|Q92506|DHB8_HUMAN	99	30.189
sp|Q8N4T8|CBR4_HUMAN	97	29.317
sp|Q6NUE2|CBR4_XENLA	98	29.719
sp|P39640|BACC_BACSU	97	31.518
sp|P28643|FABG_CUPLA	99	31.923
sp|Q9L9F8|NOVJ_STRNV	96	35.135
sp|Q68ER2|CBR4_XENTR	77	31.658
sp|Q937L4|CPNA_COMTE	97	31.496
sp|Q8GAV9|CPNA_COMS9	97	31.496
sp|P51831|FABG_BACSU	97	30.196
sp|P55336|FABG_VIBHA	99	31.923
sp|Q89AG9|FABG_BUCBP	97	32.669
sp|P46331|YXBG_BACSU	96	31.008
sp|O80714|SDR3C_ARATH	81	34.826
sp|O67610|FABG_AQUAE	98	29.457
sp|Q949M2|FABG4_BRANA	96	30.709
sp|Q56840|HCDR_XANP2	96	33.465
sp|P14697|PHAB_CUPNH	97	31.890
sp|P07999|DHGB_BACME	100	31.955
sp|Q93X62|FABG1_BRANA	98	31.008
sp|Q949M3|FABG3_BRANA	98	31.008
sp|O07575|YHDF_BACSU	97	29.961
sp|Q93X67|FABG2_BRANA	98	30.620
sp|P07914|BAIA1_CLOSV	98	30.798
sp|Q5HLD8|Y2049_STAEQ	80	32.323
sp|Q8CN40|Y2036_STAES	80	32.323
sp|Q4A054|Y0419_STAS1	87	32.883
sp|P19992|HSD_STREX	100	31.128
sp|P0A2D1|UCPA_SALTY	96	32.692
sp|P0A2D2|UCPA_SALTI	96	32.692
sp|Q8KWS9|BACC_BACAM	97	31.274
sp|F1SWA0|ZERSY_ZINZE	80	32.195
sp|P80869|DHG2_BACSU	99	31.008
sp|P39484|DHG3_BACME	91	32.035
sp|Q53217|Y4VI_SINFN	97	30.279
sp|Q53217|Y4VI_SINFN	97	28.112
sp|P0A0I0|FABG_STAAW	97	30.739
sp|Q6G9Y2|FABG_STAAS	97	30.739
sp|Q6GHK4|FABG_STAAR	97	30.739
sp|P99093|FABG_STAAN	97	30.739
sp|P0A0H9|FABG_STAAM	97	30.739
sp|Q5HGK2|FABG_STAAC	97	30.739
sp|P39485|DHG4_BACME	91	32.035
sp|Q93X68|FABG5_BRANA	96	30.159
sp|Q8CPI3|FABG_STAES	97	30.739
sp|Q5HPW0|FABG_STAEQ	97	30.739
sp|P0A2C9|FABG_SALTY	99	28.794
sp|P0A2D0|FABG_SALTI	99	28.794
sp|P10528|DHGA_BACME	91	32.035
sp|P33207|FABG_ARATH	98	31.395
sp|P40288|DHG_BACME	100	31.061
sp|H9BFQ1|TPRL2_ERYCB	97	31.557
sp|P19337|BAIA2_CLOSV	98	29.588
sp|P12310|DHG_BACSU	91	32.174
sp|Q9PKF7|FABG_CHLMU	96	28.287
sp|Q9SCU0|SDR2A_ARATH	81	35.294
sp|H9BFQ0|TPRL1_ERYCB	97	30.612
sp|P37079|SORD_KLEPN	79	31.313
sp|Q56318|Y019_THEMA	99	31.298
sp|P0AEK3|FABG_SHIFL	98	28.235
sp|P0AEK2|FABG_ECOLI	98	28.235
sp|Q9MYP6|DHB14_BOVIN	96	29.921
sp|P39483|DHG2_BACME	91	31.602
sp|Q1NEI6|KDRDH_SPHSS	89	32.018
sp|P0C622|CMTB_PSEPU	99	31.801
sp|A5W4G5|CMTB_PSEP1	99	31.801
sp|Q9WYG0|Y325_THEMA	97	31.783
sp|O80713|SDR3A_ARATH	80	33.668
sp|P38004|FABG_CHLTR	96	29.084
sp|P39482|DHG1_BACME	100	30.303
sp|P50160|TS2_MAIZE	81	33.500
sp|P37440|UCPA_ECOLI	97	31.679
sp|Q5TJF5|DHB8_CANLF	99	30.189
sp|Q8XBJ4|UCPA_ECO57	97	31.679
sp|Q4L8Y1|Y0585_STAHJ	80	31.156
sp|Q9BPX1|DHB14_HUMAN	86	29.258
sp|P19871|3BHD_COMTE	94	30.769
sp|Q8NUV9|Y2403_STAAW	91	26.991
sp|Q6G6J1|Y2370_STAAS	91	26.991
sp|P42317|YXJF_BACSU	79	31.818
sp|Q7FAE1|MOMAS_ORYSJ	79	38.071
sp|P73826|PHAB_SYNY3	96	31.076
sp|O86034|BDHA_RHIME	83	32.227
sp|A7AZH2|3BHDP_RUMGV	95	31.224
sp|P50197|LINC_SPHPI	98	28.346
sp|Q94KL7|SILD_FORIN	77	32.653
sp|C8WGQ3|3BHD2_EGGLE	96	29.730
sp|Q99RF5|Y2478_STAAM	91	26.991
sp|Q7A3L9|Y2266_STAAN	91	26.991
sp|Q6MGB5|DHB8_RAT	99	28.788
sp|P41177|DHKR_STRCM	79	36.548
sp|Q8CQD2|BUTA_STAES	96	27.969
sp|Q94K41|SDR3B_ARATH	81	32.500
sp|Q5HKG6|BUTA_STAEQ	96	27.969
sp|P70684|PGDH_CAVPO	96	28.030
sp|Q6GDV6|Y2567_STAAR	91	26.549
sp|P9WGT3|FABG_MYCTU	96	30.645
sp|P9WGT2|FABG_MYCTO	96	30.645
sp|P0A5Y5|FABG_MYCBO	96	30.645
sp|P50203|PHAB_ACISR	98	29.297
sp|Q2FVD5|Y2778_STAA8	91	26.991
sp|Q5HD73|Y2488_STAAC	91	26.991
sp|Q2FE21|Y2422_STAA3	91	26.991
sp|Q9RA05|LIMC_RHOER	87	28.571
sp|P0DOV5|SQD_PSEPU	98	27.126
sp|Q48436|BUDC_KLEPN	96	28.244
sp|C8WJW0|3BHD1_EGGLE	81	34.314
sp|F4J2Z7|SDR4_ARATH	81	32.836
sp|P72332|NODG_RHIS3	99	28.906
sp|P76633|YGCW_ECOLI	81	33.005
sp|P66776|BUTA_STAAW	98	28.731
sp|Q6GCZ8|BUTA_STAAS	98	28.731
sp|Q6GKH9|BUTA_STAAR	98	28.731
sp|P99120|BUTA_STAAN	98	28.731
sp|P66775|BUTA_STAAM	98	28.731
sp|Q5HJP2|BUTA_STAAC	98	28.731
sp|Q49117|Y182_METEA	98	28.736
sp|Q9M1K9|ATA1_ARATH	79	34.359
sp|P43713|FABG_HAEIN	99	26.459
sp|Q9Z2M4|DECR2_RAT	97	29.615
sp|P17611|NODG_AZOBR	98	28.794
sp|Q92EU6|GOLD_LISIN	96	30.081
sp|P45375|PHAB_ALLVD	92	32.099
sp|F4J300|SDR5_ARATH	81	32.353
sp|P55575|Y4MP_SINFN	99	29.167
sp|P94681|TSAC_COMTE	96	29.572
sp|Q8VCC1|PGDH_MOUSE	92	28.511
sp|P22414|FOX2_CANTR	83	31.553
sp|P22414|FOX2_CANTR	83	30.049
sp|Q988B7|PLDH_RHILO	77	31.414
sp|Q5C9I9|ISPD_MENPI	99	29.389
sp|Q9Z8P2|FABG_CHLPN	96	26.400
sp|P50198|LINX_SPHPI	96	29.482
sp|P23238|PHAB_ZOORA	96	29.880
sp|Q01373|FOX2_NEUCR	78	32.308
sp|Q01373|FOX2_NEUCR	78	32.000
sp|P40397|YHXC_BACSU	97	28.235
sp|C5FTN0|EASD_ARTOC	81	31.455
sp|P06234|NODG_RHIME	99	28.854
sp|Q8MJY8|PGDH_MACFA	96	25.000
sp|P9WGQ9|Y769_MYCTU	96	28.571
sp|P9WGQ8|Y769_MYCTO	96	28.571
sp|Q9X6U2|BDHA_CUPNH	81	31.754
sp|P50842|KDUD_BACSU	80	34.171
sp|P15428|PGDH_HUMAN	96	26.054
sp|Q9WV68|DECR2_MOUSE	97	29.231
sp|P50171|DHB8_MOUSE	99	29.545
sp|P0A9P9|IDNO_ECOLI	98	29.344
sp|P0A9Q0|IDNO_ECOL6	98	29.344
sp|Q04520|BUDC_RAOTE	82	31.707
sp|P16543|DHK2_STRVN	96	28.862
sp|Q9MA93|GRDH2_ARATH	81	29.858
sp|Q3T0C2|PGDH_BOVIN	96	26.054
sp|Q92GE0|FABG_RICCN	90	27.350
sp|Q73SC8|Y4146_MYCPA	81	31.019
sp|P50941|FABG_RICPR	98	26.877
sp|Q9FZ42|ADRC1_ARATH	97	28.626
sp|Q4WZ66|EASD_ASPFU	81	32.212
sp|D3J0Z1|CHADH_ASPFM	81	32.212
sp|G5EGA6|DHRS4_CAEEL	99	28.626
sp|Q68VY7|FABG_RICTY	98	25.794
sp|Q9NUI1|DECR2_HUMAN	97	28.405
sp|P50199|GNO_GLUOX	98	29.008
sp|P70720|FABG_AGGAC	96	29.482
sp|O07399|FABG_MYCAV	96	30.400
sp|Q02207|FOX2_YEAST	78	33.010
sp|Q02207|FOX2_YEAST	78	32.955
sp|P50205|PHAB_RHIME	96	29.032
sp|Q10216|YAY8_SCHPO	95	26.295
sp|P80873|GS39_BACSU	97	26.953
sp|P50164|TRN2_HYONI	98	23.462
sp|Q5RBV3|DECR2_PONAB	97	28.016
sp|Q9C826|ABA2_ARATH	79	30.732
sp|Q94KL8|SILD_PODPE	77	30.412
sp|M1VVW5|EASD_CLAP2	81	33.175
sp|Q51576|Y3106_PSEAE	98	29.482
sp|P16544|ACT3_STRCO	79	34.343
sp|Q8U8I2|SDH_AGRFC	78	29.167
sp|P50162|TRN1_DATST	98	24.809
sp|P9WGS7|Y0687_MYCTU	81	31.019
sp|P9WGS6|Y0687_MYCTO	81	31.019
sp|P16542|DHK1_STRVN	79	31.343
sp|Q5KTS5|GRDH_DAUCA	97	27.203
sp|P71534|FABG_MYCS2	96	29.435
sp|Q75KH3|GRDH_ORYSJ	98	27.547
sp|P05707|SRLD_ECOLI	85	31.797
sp|P50163|TRN2_DATST	98	24.427
sp|Q56841|HCDS_XANP2	96	30.830
sp|P37694|HETN_NOSS1	93	27.778
sp|Q6F7B8|ACR1_ACIAD	93	28.692
sp|Q49WS9|Y1627_STAS1	83	31.100
sp|P50204|PHAB_PARDE	82	30.198
sp|O94207|EASD_CLAPU	81	32.701
sp|Q5P5I4|PED_AROAE	79	30.964
sp|Q9KWN1|SDH_RHIRD	77	29.474
sp|P27582|FABG6_BRANA	75	28.934
sp|Q07530|YD114_YEAST	87	28.959
sp|P55435|Y4EL_SINFN	98	30.739
sp|P9WGS5|Y2750_MYCTU	81	29.091
sp|P9WGS4|Y2750_MYCTO	81	29.091
sp|P37769|KDUD_ECOLI	80	31.658
sp|Q9ZNN8|BUDC_CORGT	79	34.500
sp|P22246|ADH1_DROMT	84	30.556
sp|P14802|YOXD_BACSU	73	28.889
sp|O34717|FADH_BACSU	97	29.502
sp|Q9URX0|YLX6_SCHPO	98	26.275
sp|A8C7R7|EASD_CLAFS	81	31.132
sp|F4IKM1|TRNHB_ARATH	98	24.806
sp|P24267|ADH2_DROWH	84	30.093
sp|O54438|FABG_PSEAE	99	27.308
sp|Q4UK62|FABG_RICFE	90	27.004
sp|Q561X9|BDH2_DANRE	99	28.846
sp|Q9ZW16|TRNHA_ARATH	98	26.336
sp|P52037|YGFF_ECOLI	96	28.175
sp|O32291|YXNA_BACSU	91	28.870
sp|Q46381|BPHB_COMTE	80	30.846
sp|P0AET8|HDHA_ECOLI	97	28.516
sp|P0AET9|HDHA_ECO57	97	28.516
sp|Q0WRJ2|TC10A_ARATH	80	31.034
sp|Q6NV34|DECR2_DANRE	76	29.016
sp|B4M8Y0|ADH_DROVI	84	31.019
sp|Q70UN9|ADH1_CERCO	85	29.493
sp|P09369|ADH2_DROMO	84	31.019
sp|P48585|ADH_DROFL	84	29.630
sp|Q70UP6|ADH2_CERRO	82	27.885
sp|P48586|ADH1_DROMN	84	29.817
sp|O31680|YKVO_BACSU	98	25.197
sp|P45200|Y1430_HAEIN	78	26.804
sp|P48587|ADH2_DROMN	84	29.630
sp|Q70UP5|ADH2_CERCO	82	27.404
sp|D4AK45|EASD_ARTBC	78	29.756
sp|P69936|YDFG_SALTY	77	26.702
sp|P69935|YDFG_SALTI	77	26.702
sp|Q5FPE5|GMDH_GLUOX	98	26.744
sp|Q6CEE9|SDR_YARLI	98	27.344
sp|P27581|ADH2_DROAR	84	30.556
sp|Q9RPT1|RHLG_PSEAE	99	25.573
sp|P25721|ADH_DROMY	84	30.093
sp|P48584|ADH_DROBO	84	29.167
sp|Q13268|DHRS2_HUMAN	96	25.200
sp|Q27404|ADH_DROLA	84	29.167
sp|O49332|TRNHE_ARATH	98	24.710
sp|Q9WXG7|DPDD_ALCFA	80	28.910
sp|P23237|ADH2_DROHY	90	28.139
sp|P23236|ADH1_DROHY	84	29.167
sp|P09370|ADH1_DROMO	84	31.019
sp|Q8FHD2|YDFG_ECOL6	77	25.654
sp|P51659|DHB4_HUMAN	77	31.343
sp|Q00791|STCU_EMENI	97	28.090
sp|Q3KPT7|BDH2_XENLA	97	28.462
sp|P48815|ADH2_CERCA	82	27.885
sp|Q8X505|YDFG_ECO57	77	25.654
sp|Q83RE8|YDFG_SHIFL	77	25.654
sp|P0AG84|YGHA_ECOLI	95	25.591
sp|P0AG85|YGHA_ECO57	95	25.591
sp|P07160|ADH2_DROMU	84	29.630
sp|P50165|TRNH_DATST	98	23.462
sp|Q05528|KDUD_DICD3	80	30.151
sp|P39831|YDFG_ECOLI	77	25.654
sp|P08694|BPHB_PSEPS	78	30.256
sp|Q92RN6|GALD_RHIME	77	30.928
sp|Q59787|DHSO_RHOSH	78	27.979
sp|P87218|SOU2_CANAL	82	28.986
sp|Q82IY9|PTLF_STRAW	78	28.283
sp|P55541|Y4LA_SINFN	98	25.581
sp|Q1RKB7|FABG_RICBR	80	27.962
sp|P22441|DHMA_FLAS1	98	27.273
sp|P23102|XYLL_PSEPU	77	28.646
sp|Q9ZW14|TRNH8_ARATH	98	25.097
sp|A0A097ZPC9|ANDC_EMEVA	75	31.053
sp|C1C4R8|BDH2_LITCT	97	27.626
sp|O74628|YQ53_SCHPO	75	26.738
sp|Q9ZW03|TRNH3_ARATH	98	24.219
sp|Q9XT00|DHB8_PIG	99	27.925
sp|P51660|DHB4_MOUSE	77	30.348
sp|P12854|ADH1_DRONA	84	29.630
sp|O00058|MTDH_UROFA	89	25.641
sp|P25720|ADH2_DROBU	84	29.630
sp|P40398|YHXD_BACSU	80	25.616
sp|P25145|Y432_LISMO	83	30.660
sp|P97852|DHB4_RAT	77	30.846
sp|P00335|RIDH_KLEAE	81	31.373
sp|A0R518|Y6031_MYCS2	91	28.807
sp|Q00671|ADH_DROMM	84	27.907
sp|O34896|UXUB_BACSU	80	28.230
sp|P87219|SOU1_CANAL	98	24.706
sp|Q27979|RDH1_BOVIN	77	30.412
sp|P40580|BZRD_YEAST	79	24.378
sp|P23361|ADH_DROPI	90	26.087
sp|P25988|ADH_SCAAL	84	30.734
sp|O08699|PGDH_RAT	96	25.379
sp|P07772|BEND_ACIAD	78	28.205
sp|P50167|ARDH_PICST	88	25.506
sp|P48814|ADH1_CERCA	85	26.512
sp|Q06136|KDSR_HUMAN	83	27.315
sp|Q9GME3|DHB8_CALJA	47	35.200
sp|Q45219|Y2146_BRADU	98	25.581
sp|P51552|ADH_ZAPTU	84	30.093
sp|P9WGR5|Y484_MYCTU	79	30.256
sp|P9WGR4|Y484_MYCTO	79	30.256
sp|P72220|BPHB_PSEPU	78	29.231
sp|Q92EK7|Y452_LISIN	83	30.189
sp|P23278|ADH_DROSL	84	27.442
sp|A0QYC2|DTHD_MYCS2	51	36.000
sp|P21518|ADH_DROAF	84	28.638
sp|Q08632|SDR1_PICAB	96	27.027
sp|P21898|ADH_DROHE	84	26.977
sp|Q05114|ADH_DROWI	84	26.977
sp|Q9U8S9|ADH_DROPU	84	26.977
sp|Q9NG40|ADH_DROIN	84	26.977
sp|Q9NG42|ADH_DROEQ	84	26.977
sp|P23277|ADH_DROPL	84	28.638
sp|P87025|THR1_COLOR	99	27.206
sp|P47227|BPHB_PARXL	78	29.231
sp|Q8K9J5|FABG_BUCAP	97	25.600
sp|O13908|YF3H_SCHPO	81	31.220
sp|Q9GKX2|DHRS4_RABIT	96	27.953
sp|Q99LB2|DHRS4_MOUSE	96	26.000
sp|F4JZN6|TC10B_ARATH	77	31.343
sp|P13859|TODD_PSEP1	78	29.016
sp|P08088|BNZE_PSEPU	78	29.016
sp|P50206|BPHB_PSES1	79	28.141
sp|P10807|ADH_DROLE	81	28.708
sp|Q2KIJ5|KDSR_BOVIN	83	25.463
sp|Q00672|ADH_DRONI	84	28.241
sp|P51551|ADH_DROGR	90	28.384
sp|A7DY56|TRN1_COCOF	98	23.438
sp|P47230|BPHB_RHOGO	85	30.263
sp|P22245|ADH_DRODI	84	28.169
sp|Q9NAR7|ADH_BACOL	82	28.365
sp|P0DKI3|TRNH1_ARATH	98	24.806
sp|A3LZU7|RM1DH_PICST	98	27.586
sp|P57432|FABG_BUCAI	70	27.717
sp|O34308|YTKK_BACSU	76	25.907
sp|P05406|FIXR_BRADU	91	25.000
sp|Q00669|ADH_DROAD	90	28.261
sp|Q6LCE4|ADH_DROPS	84	28.899
sp|P84328|ADH_DROPB	84	28.899
sp|Q09010|ADH_DROMD	84	28.899
sp|Q09009|ADH_DROGU	84	28.899
sp|P28483|ADH_DROER	78	29.851
sp|Q29529|CBR2_PIG	79	29.592
sp|P25139|ADH_DROAM	78	28.358
sp|P37473|ADH_DROPE	84	28.899
sp|P07159|ADH_DROOR	88	28.444
sp|Q93UV4|FLNB_TERSD	78	30.144
sp|B8H1Z0|XDH_CAUCN	78	30.348
sp|G0RH19|LXR3_HYPJQ	82	28.182
sp|Q6GV12|KDSR_MOUSE	83	27.650
sp|Q8NEX9|DR9C7_HUMAN	78	29.293
sp|Q3T046|BDH2_BOVIN	85	27.014
sp|P50161|AFLM_ASPPU	97	26.692
sp|Q9SQR2|ADRC2_ARATH	96	25.856
sp|A4IFM3|DR9C7_BOVIN	78	29.798
sp|Q03384|ADH_DROSU	84	29.817
sp|Q42182|TRNH7_ARATH	98	24.615
sp|P07161|ADH1_DROMU	84	30.093
sp|A5JYX5|DHS3_CAEEL	84	26.761
sp|Q00670|ADH_SCACA	78	30.000
sp|M2WJF1|VER1_DOTSN	97	26.493
sp|Q8TFD5|VER1_DOTSE	97	26.493
sp|P07162|ADH_DROMA	78	29.851
sp|P51549|ADH_DROHA	78	27.411
sp|Q8JZV9|BDH2_MOUSE	81	28.431
sp|Q8VID1|DHRS4_RAT	96	27.059
sp|P51550|ADH_DROTS	78	28.358
sp|Q9SQR4|ADRC3_ARATH	96	26.316
sp|P39333|BDCA_ECOLI	97	26.693
sp|P08074|CBR2_MOUSE	86	28.372
sp|P15047|ENTA_ECOLI	77	28.796
sp|Q9ZW15|TRNH9_ARATH	98	24.242
sp|Q07588|ADH_DROIM	84	29.167
sp|Q05016|YM71_YEAST	78	26.500
sp|P28484|ADH_DROTE	78	30.348
sp|P26719|ADH_DROYA	78	30.348
sp|Q9BY49|PECR_HUMAN	97	25.287
sp|Q9ZW19|TRNHC_ARATH	98	23.438
sp|Q12634|T4HR_MAGO7	99	25.735
sp|Q5BH34|MPDC_EMENI	97	27.341
sp|Q9WVK3|PECR_RAT	96	26.255
sp|Q9EQ06|DHB11_MOUSE	80	26.601
sp|E3VWK2|PENF_STREX	79	30.808
sp|Q5RCF8|DHRS4_PONAB	96	24.409
sp|P50200|HDHA_PAESO	97	27.203
sp|P54554|YQJQ_BACSU	78	27.273
sp|Q50L96|ADH_DROAN	78	29.353
sp|Q9BTZ2|DHRS4_HUMAN	96	24.409
sp|Q9SY73|PTALR_ARATH	79	28.788
sp|P96825|Y0148_MYCTU	77	26.108
sp|Q6AYS8|DHB11_RAT	99	24.303
sp|Q7Z5P4|DHB13_HUMAN	78	25.126
sp|Q24641|ADH_DROSI	78	29.353
sp|Q9GN94|ADH_DROSE	78	29.353
sp|G0RNA2|LXR4_HYPJQ	84	26.293
sp|Q8K3P0|DR9C7_MOUSE	78	29.612
sp|Q5RCH8|PECR_PONAB	97	24.427
sp|Q0C898|TRT9_ASPTN	58	30.822
sp|P50166|ARDH_CANTR	88	24.303
sp|Q1QU27|ISFD2_CHRSD	57	31.429
sp|Q9VXJ0|DHB4_DROME	70	29.412
sp|P33368|YOHF_ECOLI	97	28.063
sp|Q99L04|DHRS1_MOUSE	83	26.761
sp|O55240|RDH1_MOUSE	77	28.866
sp|O93868|MTDH_AGABI	47	30.000
sp|P32573|SPS19_YEAST	77	26.768
sp|A0A084B9Z1|SAT3_STACB	79	26.244
sp|P00334|ADH_DROME	78	28.856
sp|H9BFQ2|TPRL3_ERYCB	97	22.134
sp|P9WGS3|EPHD_MYCTU	81	27.586
sp|P9WGS2|EPHD_MYCTO	81	27.586
sp|P66778|EPHD_MYCBO	81	27.586
sp|O74470|YQC8_SCHPO	87	27.354
sp|Q9LHT0|TRNHF_ARATH	98	23.166
sp|P43066|ARDH_CANAW	88	23.600
sp|Q9ZW04|TRNH4_ARATH	98	23.320
sp|P44481|Y048_HAEIN	95	26.792
sp|Q9ZW12|TRNH5_ARATH	99	20.992
sp|Q23116|DEC12_CAEEL	98	26.236
sp|Q8WNV7|DHRS4_PIG	96	23.600
sp|Q9STY8|HSD2_ARATH	81	23.415
sp|P0CU00|YI78_SCHPO	60	24.832
sp|P0CU01|YI49_SCHPO	60	24.832
sp|Q556J2|KDSR_DICDI	80	23.611
sp|Q9P7B4|YI13_SCHPO	80	24.138
sp|Q9HK58|RHAD_THEAC	80	26.733
sp|Q4WR19|SDR1_ASPFU	95	26.641
sp|Q07586|ADHR_DROIM	81	28.230
sp|D4A1J4|BDH2_RAT	81	27.586
sp|Q8SPU8|DHRS4_BOVIN	96	24.016
sp|A1CFM1|PATN_ASPCL	99	24.719
sp|P55006|RDH7_RAT	77	28.205
sp|P51661|DHI2_MOUSE	77	27.692
sp|Q92781|RDH1_HUMAN	77	29.897
sp|P39071|DHBA_BACSU	80	28.079
sp|O31642|YJDA_BACSU	96	23.828
sp|O42866|FABG_SCHPO	96	22.764
sp|P37959|YUSZ_BACSU	93	24.359
sp|P0CG22|DR4L1_HUMAN	96	24.303
sp|Q8P3K4|FUCDH_XANCP	67	28.495
sp|Q9ZW13|TRNH6_ARATH	98	23.552
sp|Q9NKW1|MFEA_DICDI	77	27.228
sp|P35731|FABG_YEAST	57	26.144
sp|P9WGQ3|Y1714_MYCTU	73	25.888
sp|P9WGQ2|Y1714_MYCTO	73	25.888
sp|A0A097ZPE8|ANDI_EMEVA	96	26.295
sp|Q1JP75|DCXR_BOVIN	79	26.500
sp|Q9LUF2|HSD4B_ARATH	78	27.500
sp|P0DKC7|HSD4A_ARATH	78	27.500
sp|Q96LJ7|DHRS1_HUMAN	81	27.184
sp|Q9ZW18|SAG13_ARATH	98	22.745
sp|Q1R183|ISFD_CHRSD	77	28.497
sp|Q5M875|DHB13_RAT	74	25.000
sp|P9WGQ5|Y927C_MYCTU	96	30.040
sp|P9WGQ4|Y927C_MYCTO	96	30.040
sp|P50170|RDH2_RAT	77	26.702
sp|Q9ZW20|TRNHD_ARATH	98	24.219
sp|P0A170|NAHB_PSEU8	79	25.641
sp|O32184|YUSR_BACSU	50	29.771
sp|O05730|VDLC_HELPY	76	26.064
sp|P0A169|NAHB_PSEPU	79	25.641
sp|E3VWI6|PNTF_STRAE	81	30.332
sp|N4WE43|RED2_COCH4	68	25.595
sp|O88451|RDH7_MOUSE	77	27.604
sp|Q8HYR6|DHRS9_BOVIN	57	30.405
sp|Q8RX32|TRNH2_ARATH	98	23.346
sp|Q02337|BDH_BOVIN	76	23.980
sp|O75452|RDH16_HUMAN	83	25.837
sp|P50233|DHI2_RAT	77	28.141
sp|P25970|Y5909_MYXXD	94	25.385
sp|Q9JIF5|PECR_CAVPO	75	25.628
sp|P0C0Y4|MTDH_ALTAL	84	27.803
sp|Q9BPW9|DHRS9_HUMAN	39	35.000
sp|E9QUT3|ARP2_ASPFU	55	30.882
sp|Q05A13|S16C6_MOUSE	81	26.570
sp|N4WE73|OXI1_COCH4	68	26.630
