sp|P22188|MURE_ECOLI	99	100.000
sp|Q83MG0|MURE_SHIFL	99	99.391
sp|Q8X9Z2|MURE_ECO57	99	99.189
sp|Q8FL67|MURE_ECOL6	99	98.986
sp|Q8ZRU7|MURE_SALTY	99	91.684
sp|Q5PDH1|MURE_SALPA	99	91.684
sp|Q57TD5|MURE_SALCH	99	91.481
sp|Q8Z9H3|MURE_SALTI	99	91.481
sp|A4W6I8|MURE_ENT38	99	90.467
sp|Q6D0H8|MURE_PECAS	99	81.136
sp|Q8ZIF4|MURE_YERPE	98	77.413
sp|Q7N142|MURE_PHOLL	99	74.239
sp|Q2NVV6|MURE_SODGM	99	73.428
sp|P57815|MURE_PASMU	99	58.871
sp|P45060|MURE_HAEIN	93	55.724
sp|A5UCX3|MURE_HAEIE	93	55.940
sp|Q4QLG3|MURE_HAEI8	93	55.724
sp|A5UIQ7|MURE_HAEIG	93	55.724
sp|A3MY85|MURE_ACTP2	97	55.645
sp|Q0I1D8|MURE_HAES1	94	55.696
sp|Q87SG9|MURE_VIBPA	97	53.893
sp|Q9X6N4|MURE_VIBCH	98	53.061
sp|Q8DEK5|MURE_VIBVU	98	54.379
sp|O85298|MURE_BUCAP	98	43.149
sp|Q7MNV6|MURE_VIBVY	98	54.175
sp|P57316|MURE_BUCAI	98	47.035
sp|Q7VP59|MURE_HAEDU	95	53.112
sp|Q7VQJ2|MURE_BLOFL	98	46.356
sp|Q8D2Z1|MURE_WIGBR	98	39.139
sp|Q8E9P3|MURE_SHEON	97	46.545
sp|Q59650|MURE_PSEAE	93	49.784
sp|Q87WY0|MURE_PSESM	93	45.238
sp|Q83F28|MURE_COXBU	94	42.204
sp|Q88N81|MURE_PSEPK	93	47.761
sp|A4XQR9|MURE_PSEMY	93	48.077
sp|Q9K0Y9|MURE_NEIMB	94	46.250
sp|P59419|MURE_BUCBP	97	37.577
sp|Q9JSZ0|MURE_NEIMA	94	46.025
sp|Q7NPZ4|MURE_CHRVO	93	46.237
sp|Q8XVI2|MURE_RALSO	93	45.148
sp|Q0VS07|MURE_ALCBS	93	43.103
sp|Q0A6J7|MURE_ALKEH	98	45.070
sp|Q9PF85|MURE_XYLFA	98	43.927
sp|Q8PCK4|MURE_XANCP	94	44.864
sp|Q4UQW6|MURE_XANC8	94	44.864
sp|Q87AF5|MURE_XYLFT	98	42.915
sp|Q8PPB2|MURE_XANAC	94	44.421
sp|Q55469|MURE_SYNY3	95	40.619
sp|Q5GW37|MURE_XANOR	94	44.609
sp|Q2NZB4|MURE_XANOM	94	44.609
sp|A6T2G3|MURE_JANMA	96	41.463
sp|Q03523|MURE_BACSU	96	38.163
sp|A5I1T6|MURE_CLOBH	98	34.615
sp|A7FTY1|MURE_CLOB1	98	34.615
sp|Q8Y5L9|MURE_LISMO	92	37.768
sp|Q71XX5|MURE_LISMF	92	37.554
sp|Q7V2Q8|MURE_PROMP	97	36.546
sp|A2C0L8|MURE_PROM1	93	40.211
sp|Q46LZ6|MURE_PROMT	95	39.630
sp|Q894B7|MURE_CLOTE	94	35.307
sp|Q929X9|MURE_LISIN	93	36.441
sp|Q9K9S4|MURE_BACHD	92	36.989
sp|Q8CZE6|MURE1_OCEIH	94	37.736
sp|Q31N55|MURE_SYNE7	96	41.532
sp|Q65JY4|MURE_BACLD	95	37.577
sp|Q182Z8|MURE_PEPD6	93	36.518
sp|Q8DJI4|MURE_THEEB	96	41.837
sp|Q8A254|MURE_BACTN	94	37.736
sp|Q5L0Y0|MURE_GEOKA	96	39.630
sp|Q3ME15|MURE_ANAVT	95	42.324
sp|Q0ICH2|MURE_SYNS3	95	42.292
sp|Q8YWF0|MURE_NOSS1	95	42.678
sp|Q64ZL7|MURE_BACFR	94	37.288
sp|A1WC11|MURE_ACISJ	93	39.331
sp|Q5LIJ3|MURE_BACFN	94	37.500
sp|A6LEU7|MURE_PARD8	96	37.295
sp|Q7NFN2|MURE_GLOVI	92	41.342
sp|Q97H84|MURE1_CLOAB	94	33.617
sp|Q8R9G2|MURE_CALS4	95	35.084
sp|Q97FC1|MURE2_CLOAB	94	35.729
sp|Q88Y23|MURE_LACPL	94	36.743
sp|A6L075|MURE_BACV8	94	36.952
sp|Q8R635|MURE_FUSNN	94	33.820
sp|Q11RG9|MURE_CYTH3	95	36.667
sp|A7Z4E1|MURE_BACVZ	93	36.730
sp|Q01Q43|MURE_SOLUE	96	38.755
sp|Q7VDG4|MURE_PROMA	94	39.836
sp|Q82VS8|MURE_NITEU	94	38.008
sp|Q819Q0|MURE_BACCR	95	35.417
sp|Q7U5L3|MURE_SYNPX	93	41.909
sp|Q81WC7|MURE_BACAN	95	35.625
sp|A8MH31|MURE_ALKOO	95	35.146
sp|A4IM04|MURE_GEOTN	96	39.139
sp|Q8XJ99|MURE_CLOPE	94	32.636
sp|Q0AYR3|MURE_SYNWW	97	37.149
sp|O67631|MURE_AQUAE	95	37.632
sp|Q92NL6|MURE_RHIME	98	38.586
sp|Q8KGC9|MURE_CHLTE	92	40.756
sp|Q8CZE4|MURE2_OCEIH	93	34.728
sp|A6TS66|MURE_ALKMQ	93	33.619
sp|Q7V8U6|MURE_PROMM	95	41.922
sp|Q68WE2|MURE_RICTY	94	34.801
sp|Q748D2|MURE_GEOSL	94	37.423
sp|Q9AKI7|MURE_RICRI	95	34.369
sp|O05954|MURE_RICPR	96	34.216
sp|Q92H59|MURE_RICCN	95	34.369
sp|Q9AKP0|MURE_RICMO	95	34.025
sp|Q9PKC6|MURE_CHLMU	99	36.508
sp|Q1RI81|MURE_RICBR	93	33.827
sp|Q9Z8C5|MURE_CHLPN	94	37.161
sp|A1BJY3|MURE_CHLPD	93	37.632
sp|Q7MWM7|MURE_PORGI	92	37.393
sp|Q1MPC4|MURE_LAWIP	94	34.468
sp|O84271|MURE_CHLTR	99	35.248
sp|Q3KM93|MURE_CHLTA	99	35.248
sp|Q39YM4|MURE_GEOMG	93	39.300
sp|Q8UDM3|MURE_AGRFC	96	37.702
sp|A5GJA5|MURE_SYNPW	92	41.139
sp|Q8FZP0|MURE_BRUSU	92	37.581
sp|Q9A595|MURE_CAUCR	92	38.478
sp|Q8YI71|MURE_BRUME	92	37.581
sp|Q4UMI9|MURE_RICFE	95	30.989
sp|Q253Y4|MURE_CHLFF	95	35.331
sp|Q823N2|MURE_CHLCV	94	35.789
sp|Q72R81|MURE_LEPIC	94	31.612
sp|Q8F4J4|MURE_LEPIN	94	31.612
sp|Q89FU2|MURE_BRADU	98	36.585
sp|Q04Y85|MURE_LEPBL	82	35.492
sp|Q04V91|MURE_LEPBJ	82	35.492
sp|Q5L6B2|MURE_CHLAB	99	34.195
sp|O69290|MURE_CAMJE	77	35.917
sp|Q9RNM2|MURE_ZYMMO	96	37.500
sp|Q11GS0|MURE_CHESB	93	37.179
sp|P9WJL3|MURE_MYCTU	94	39.368
sp|P9WJL2|MURE_MYCTO	94	39.368
sp|P65478|MURE_MYCBO	94	39.368
sp|O69557|MURE_MYCLE	97	38.945
sp|Q5PBF1|MURE_ANAMM	94	35.950
sp|Q4L525|MURE_STAHJ	91	30.870
sp|Q98KA8|MURE_RHILO	96	36.253
sp|Q7VF14|MURE_HELHP	79	35.176
sp|Q73YQ3|MURE_MYCPA	95	38.636
sp|A0QF47|MURE_MYCA1	95	38.636
sp|Q82AE1|MURE_STRAW	93	37.580
sp|A5URF5|MURE_ROSS1	91	37.684
sp|Q9S2W7|MURE_STRCO	96	37.166
sp|O86491|MURE_STAAC	91	30.952
sp|Q2FZP6|MURE_STAA8	91	30.952
sp|Q2FI59|MURE_STAA3	91	30.952
sp|P65480|MURE_STAAN	91	30.952
sp|P65479|MURE_STAAM	91	30.952
sp|A7X0P6|MURE_STAA1	91	30.952
sp|Q8NXC2|MURE_STAAW	91	30.952
sp|Q6GAQ9|MURE_STAAS	91	30.454
sp|Q6GI66|MURE_STAAR	91	30.736
sp|Q8CPR2|MURE_STAES	91	31.004
sp|Q5HQE6|MURE_STAEQ	91	31.004
sp|Q2YWY9|MURE_STAAB	91	30.736
sp|Q9WY79|MURE_THEMA	93	33.902
sp|O26027|MURE_HELPY	76	33.592
sp|Q9ZJC6|MURE_HELPJ	76	33.681
sp|Q7M8F9|MURE_WOLSU	79	33.416
sp|Q73PH4|MURE_TREDE	95	30.140
sp|F4I3P9|MURE_ARATH	95	32.064
sp|Q8NNN0|MURE_CORGL	93	35.197
sp|Q9RXL3|MURE_DEIRA	90	34.783
sp|Q0SNW2|MURE_BORAP	96	27.345
sp|Q6AE59|MURE_LEIXX	81	33.976
sp|Q662G3|MURE_BORBP	93	28.279
sp|O51219|MURE_BORBU	96	27.163
sp|Q03M85|MURE_STRTD	98	28.713
sp|Q5M5V0|MURE_STRT2	98	28.291
sp|Q5M1B4|MURE_STRT1	98	28.291
sp|Q1J890|MURE_STRPF	98	29.637
sp|Q8FNT5|MURE_COREF	93	33.543
sp|Q48V28|MURE_STRPM	98	29.577
sp|A2RG75|MURE_STRPG	98	29.376
sp|Q5XDM7|MURE_STRP6	98	29.376
sp|Q1JID8|MURE_STRPD	98	29.376
sp|Q1JN87|MURE_STRPC	98	29.376
sp|Q8P2B4|MURE_STRP8	98	29.376
sp|Q9A196|MURE_STRP1	98	29.376
sp|Q83HJ9|MURE_TROW8	91	29.614
sp|P0DC55|MURE_STRPQ	98	29.175
sp|P0DC54|MURE_STRP3	98	29.175
sp|O83903|MURE_TREPA	94	28.654
sp|Q83GN3|MURE_TROWT	91	29.185
sp|Q8DST2|MURE_STRMU	95	29.106
sp|A4VU28|MURE_STRSY	93	28.692
sp|A4W0C1|MURE_STRS2	93	28.692
sp|Q97PS1|MURE_STRPN	93	30.189
sp|Q8DYT2|MURE_STRA5	98	27.961
sp|Q8E4E0|MURE_STRA3	98	27.961
sp|Q3K0C1|MURE_STRA1	98	27.767
sp|Q94LU9|MURE_ORYSJ	96	27.075
sp|Q8CWQ5|MURE_STRR6	93	30.608
sp|Q04JL8|MURE_STRP2	93	30.608
sp|Q38YZ5|MURE_LACSS	95	27.379
sp|A3CPL6|MURE_STRSV	96	29.116
sp|Q047T2|MURE_LACDB	97	28.346
sp|Q1G8B5|MURE_LACDA	97	28.346
sp|Q1WVQ8|MURE_LACS1	94	26.253
sp|Q838A4|MURE_ENTFA	92	28.302
sp|A5VMU5|MURE_LACRD	93	27.655
sp|K7WCC7|MURE_MAIZE	96	27.559
sp|Q9CEN1|MURE_LACLA	96	26.506
sp|A2RMM5|MURE_LACLM	96	25.301
sp|Q02X53|MURE_LACLS	96	25.100
sp|Q5FI54|MURE_LACAC	97	26.499
sp|Q03CI6|MURE_LACP3	90	26.415
sp|Q8G4M3|MURE_BIFLO	89	25.855
sp|A4SH04|MURD_CHLPM	71	27.642
sp|P45061|MURF_HAEIN	73	23.706
sp|A8MK48|MURC_ALKOO	73	24.274
sp|A6TJM2|MURC_ALKMQ	72	25.000
sp|Q181B7|MURC_PEPD6	71	25.676
sp|Q9S2W9|MURD_STRCO	31	37.013
sp|Q8YI68|MURD_BRUME	50	27.843
sp|Q2RK78|MURC_MOOTA	89	25.328
sp|Q57C76|MURD_BRUAB	50	27.843
sp|Q2YM69|MURD_BRUA2	50	27.843
sp|B0T833|MURD_CAUSK	53	29.478
sp|Q8FZP2|MURD_BRUSU	50	27.843
sp|P0C0D7|MURD_STRPY	30	34.000
sp|P0DC53|MURD_STRPQ	30	34.000
sp|Q1JG10|MURD_STRPD	30	34.000
sp|P0DC52|MURD_STRP3	30	34.000
sp|B5XMA3|MURD_STRPZ	30	34.000
sp|Q48SK8|MURD_STRPM	30	34.000
sp|Q1JKY4|MURD_STRPC	30	34.000
sp|Q1JAT4|MURD_STRPB	30	34.000
sp|Q8P063|MURD_STRP8	30	34.000
sp|Q5XB04|MURD_STRP6	30	34.000
sp|P0C0D8|MURD_STRP1	30	34.000
sp|A2RDK9|MURD_STRPG	30	34.000
sp|Q1J5S5|MURD_STRPF	30	34.000
sp|Q92H60|MURF_RICCN	48	25.833
sp|Q9AKP1|MURF_RICMO	70	23.034
sp|Q67QM7|MURD_SYMTH	62	26.087
sp|A1AZK7|MURD_PARDP	29	33.333
sp|Q163I6|MURD_ROSDO	28	33.577
sp|B8HWY0|MURC_CYAP4	83	26.728
sp|Q28NN2|MURD_JANSC	31	33.987
sp|B2I1V6|MURD_ACIBC	71	26.087
sp|Q03522|MURD_BACSU	71	26.431
sp|Q12EL7|MURD_POLSJ	30	32.450
sp|Q8E9P6|MURD_SHEON	50	27.490
sp|Q1IKG8|MURD_KORVE	52	27.473
sp|Q9A597|MURD_CAUCR	49	30.204
sp|B8H096|MURD_CAUCN	49	30.204
sp|Q5LU71|MURD_RUEPO	28	36.496
sp|A3M1C6|MURD_ACIBT	72	25.606
sp|B7I325|MURD_ACIB5	72	26.075
sp|B7H1N2|MURD_ACIB3	72	26.075
sp|A3PHS4|MURD_RHOS1	28	35.766
sp|B9KNJ5|MURD_RHOSK	28	35.766
sp|Q3J4M6|MURD_RHOS4	28	35.766
sp|Q97E89|MURC_CLOAB	55	25.704
sp|A4WQD2|MURD_RHOS5	28	35.766
sp|Q1GIV4|MURD_RUEST	28	33.577
sp|Q6FFC2|MURD_ACIAD	77	24.495
sp|A8LS92|MURD_DINSH	53	29.323
sp|A5UZT9|MURC_ROSS1	82	25.761
sp|B5FB37|MURD_VIBFM	48	26.471
sp|A8AW14|MURD_STRGC	23	35.345
sp|O05953|MURF_RICPR	49	25.506
sp|A1A2F1|MURD_BIFAA	27	33.824
sp|B4RFS2|MURD_PHEZH	28	33.571
sp|O83401|MURF_TREPA	70	23.743
sp|Q9ZDC2|MURD_RICPR	49	23.361
sp|Q8E6P1|MURD_STRA3	42	26.923
sp|Q2IYL0|MURD_RHOP2	62	29.052
sp|Q97EB9|MURD_CLOAB	27	32.847
sp|Q21SW7|MURD_RHOFT	31	32.026
sp|A1AU60|MURC_PELPD	62	28.125
sp|Q82AD8|MURD_STRAW	24	36.441
sp|B1MXV9|MURD_LEUCK	27	32.090
sp|Q8G4Q6|MURD_BIFLO	47	26.459
sp|B1GYM8|MURC_UNCTG	35	28.090
sp|Q8E186|MURD_STRA5	30	30.000
sp|Q3K2P4|MURD_STRA1	30	30.000
sp|B6ELH7|MURD_ALISL	27	31.343
sp|Q2LR47|MURC_SYNAS	62	27.414
sp|A3DIP6|MURC_CLOTH	55	26.148
sp|Q5E2P8|MURD_VIBF1	48	26.050
sp|B3DQM9|MURD_BIFLD	47	26.459
sp|A7HH68|MURC_ANADF	71	27.660
sp|Q87SG6|MURD_VIBPA	56	24.555
sp|Q89AQ2|MURD_BUCBP	71	22.284
sp|Q2KVF5|MURD_BORA1	33	32.353
sp|Q46JA8|MURD_PROMT	49	26.721
sp|Q1AVX4|MURC_RUBXD	79	26.500
sp|Q2Y636|MURD_NITMU	28	31.655
sp|B0TQN8|MURC_SHEHH	53	26.087
sp|Q7MNV3|MURD_VIBVY	56	25.180
sp|Q8DEK8|MURD_VIBVU	56	25.180
sp|Q65RY4|MURD_MANSM	33	26.667
sp|B7GQ76|MURD_BIFLS	47	26.459
sp|O33804|MURF_STRTO	44	30.180
sp|A8ZXW2|MURC_DESOH	54	26.712
sp|B3EQC0|MURD_CHLPB	57	28.620
sp|Q68WW9|MURD_RICTY	48	23.967
sp|A3CLN5|MURD_STRSV	23	32.759
sp|A8H983|MURC_SHEPA	53	26.523
sp|Q6N409|MURD_RHOPA	28	29.710
sp|Q3AHP0|MURD_SYNSC	27	31.061
sp|Q9KPG5|MURD_VIBCH	27	31.579
sp|A7GRN8|MURD_BACCN	50	28.016
sp|Q8KGD2|MURD_CHLTE	35	30.726
sp|Q8ER50|MURD_OCEIH	48	28.750
sp|Q1GYZ9|MURD_METFK	34	27.381
sp|A5N4L3|MURD_CLOK5	42	27.358
sp|B9DY75|MURD_CLOK1	42	27.358
sp|Q8UDM6|MURD_AGRFC	29	29.655
sp|Q11RH6|MURC_CYTH3	73	25.521
sp|Q5NPA7|MURD_ZYMMO	38	28.643
sp|Q89AQ1|MURF_BUCBP	68	18.950
sp|B1YIT8|MURD_EXIS2	27	32.090
sp|Q5M4Y2|MURD_STRT2	26	32.558
sp|Q5M0D5|MURD_STRT1	26	32.558
sp|Q3STT0|MURD_NITWN	55	28.269
sp|Q47VQ7|MURD_COLP3	29	27.273
sp|B4SHE6|MURD_PELPB	35	29.775
sp|A8YWG1|MURC_LACH4	55	23.105
sp|Q03L98|MURD_STRTD	26	32.558
sp|Q92I60|MURD_RICCN	30	31.544
sp|Q1QVG5|MURD_CHRSD	30	30.464
sp|Q24ZG1|MURC_DESHY	53	23.704
sp|Q7VAM1|MURD_PROMA	43	28.571
sp|Q73GT3|MURD_WOLPM	32	27.778
sp|Q049E9|MURC_LACDB	55	26.978
sp|Q1G9A0|MURC_LACDA	55	26.978
sp|Q7VUQ1|MURD_BORPE	39	29.353
sp|Q7WFS0|MURD_BORBR	39	29.353
sp|Q7W4B2|MURD_BORPA	39	29.353
sp|Q9CPB0|MURD_PASMU	27	29.323
sp|A1WYU2|MURC_HALHL	63	27.879
sp|B4UES2|MURC_ANASK	37	32.487
sp|B8J8E9|MURC_ANAD2	37	32.487
sp|Q52953|MURD_RHIME	29	28.767
sp|Q5MZI0|MURC_SYNP6	57	27.526
sp|P95836|MURC_SYNE7	57	27.526
sp|Q82VS5|MURD_NITEU	33	29.940
sp|A1AU63|MURD_PELPD	30	32.000
sp|A1U3G0|MURD_MARHV	46	28.936
sp|Q1GRX7|MURD_SPHAL	33	28.916
sp|Q216E0|MURD_RHOPB	27	31.111
sp|B4U1U3|MURD_STREM	29	31.081
sp|Q6AJ52|MURD_DESPS	27	33.582
sp|Q6GA29|MURD_STAAS	24	29.600
sp|P0A091|MURD_STAAU	24	29.600
sp|A8Z3M4|MURD_STAAT	24	29.600
sp|Q6GHQ2|MURD_STAAR	24	29.600
sp|P0A090|MURD_STAAN	24	29.600
sp|P0A089|MURD_STAAM	24	29.600
sp|A6QG83|MURD_STAAE	24	29.600
sp|Q5HGP8|MURD_STAAC	24	29.600
sp|Q2YXD9|MURD_STAAB	24	29.600
sp|A5IS69|MURD_STAA9	24	29.600
sp|Q2FZ92|MURD_STAA8	24	29.600
sp|Q2FHQ4|MURD_STAA3	24	29.600
sp|A6U103|MURD_STAA2	24	29.600
sp|A7X1C4|MURD_STAA1	24	29.600
sp|Q8NX35|MURD_STAAW	24	29.600
sp|Q8G4Q4|MURC_BIFLO	53	28.723
sp|A1VBE6|MURD_DESVV	52	29.008
sp|Q728U6|MURD_DESVH	52	29.008
sp|P61680|MURC_LACJO	55	23.656
sp|Q9RRJ4|MURD_DEIRA	30	31.081
sp|A7MXR3|MURD_VIBCB	42	26.540
sp|B8CNL2|MURC_SHEPW	53	26.182
sp|Q3B127|MURD_CHLL7	28	29.167
sp|Q2S9Z0|MURD_HAHCH	72	25.485
sp|Q041T4|MURC_LACGA	55	24.643
sp|A9KLU2|MURD_LACP7	57	22.535
sp|A5F5N1|MURD_VIBC3	27	30.827
sp|Q5FIS8|MURC_LACAC	55	24.555
sp|Q47QX1|MURD_THEFY	27	33.824
sp|Q2W0H2|MURC_MAGSA	49	25.940
sp|Q7VP56|MURD_HAEDU	27	28.571
sp|P61683|MURC_WOLPM	54	24.742
sp|Q4ULT8|MURD_RICFE	48	25.403
sp|B7GQ79|MURC_BIFLS	53	28.369
sp|Q6AJ54|MURC_DESPS	53	26.786
sp|A1U3F7|MURC_MARHV	53	25.735
sp|B8FBS0|MURD_DESAA	34	29.762
sp|Q1QNU5|MURD_NITHX	29	28.966
sp|Q3A2G4|MURD_PELCD	46	26.609
sp|Q83F20|MURD_COXBU	27	25.000
sp|A9NA40|MURD_COXBR	27	25.000
sp|B6J2Q5|MURD_COXB2	27	25.000
sp|Q5FUJ7|MURD_GLUOX	28	33.333
sp|A9KER6|MURD_COXBN	27	25.000
sp|B6J5K6|MURD_COXB1	27	25.000
sp|Q89FU5|MURD_BRADU	34	25.568
sp|B3EIL0|MURD_CHLL2	28	31.206
sp|Q819Q2|MURD_BACCR	55	28.014
sp|Q6LMF4|MURD_PHOPR	27	28.571
sp|C1CQG4|MURD_STRZT	23	31.897
sp|Q9F1N2|MURD_SHEVD	47	23.387
sp|B5E2Z8|MURD_STRP4	23	31.897
sp|Q3ANV5|MURD_CHLCH	43	28.000
sp|A5CS50|MURC_CLAM3	73	24.479
sp|A0L1P1|MURC_SHESA	53	24.723
sp|Q3SMH5|MURD_THIDA	39	28.571
sp|Q11GS3|MURD_CHESB	28	32.847
sp|A5UCX0|MURD_HAEIE	27	27.407
sp|Q0HZR5|MURC_SHESR	53	24.723
sp|A8FQA1|MURC_SHESH	53	27.206
sp|Q4QLG0|MURD_HAEI8	27	27.407
sp|B7H6P8|MURD_BACC4	55	27.660
sp|B2IN76|MURD_STRPS	23	31.034
sp|B7IUS2|MURD_BACC2	55	27.660
sp|B3DQN2|MURC_BIFLD	53	28.369
sp|Q313Q5|MURD_DESAG	27	33.582
sp|A3QIM0|MURC_SHELP	67	23.988
sp|Q31I43|MURC_HYDCU	66	27.193
sp|P45063|MURD_HAEIN	27	27.407
sp|Q2IG30|MURC_ANADE	37	31.980
sp|B7HM33|MURD_BACC7	55	27.305
sp|Q0A6K3|MURC_ALKEH	71	25.967
sp|Q47VR0|MURC_COLP3	67	23.563
sp|A4VTK3|MURD_STRSY	24	30.894
sp|B3QLW6|MURD_CHLP8	35	28.000
sp|Q5L0X7|MURD_GEOKA	27	29.851
sp|A4VZT8|MURD_STRS2	24	30.894
sp|Q7U8T1|MURD_SYNPX	47	28.571
sp|B9IVY9|MURD_BACCQ	55	27.305
sp|A1S2G0|MURC_SHEAM	53	26.007
sp|A8FCX9|MURD_BACP2	27	30.597
