sp|P23919|KTHY_HUMAN	99	98.571
sp|P97930|KTHY_MOUSE	99	79.524
sp|Q0WW55|ZEUS1_ARATH	99	49.048
sp|P36590|KTHY_SCHPO	89	48.947
sp|Q54GN2|KTHY_DICDI	89	42.857
sp|Q8QQ21|KTHY_CAMPS	98	42.512
sp|Q8V2K9|KTHY_CAMPM	98	42.512
sp|Q8QMQ7|KTHY_CWPXB	98	41.546
sp|Q80HT9|KTHY_VACCW	98	41.546
sp|Q77TG7|KTHY_VACCT	98	41.546
sp|P68693|KTHY_VACCC	98	41.546
sp|Q76RA8|KTHY_VACCA	98	41.546
sp|Q6RZD4|KTHY_RABPU	98	41.063
sp|Q22018|KTHY_CAEEL	99	39.450
sp|Q80DS7|KTHY_CWPXG	98	41.063
sp|P00572|KTHY_YEAST	78	51.190
sp|Q8JL72|KTHY_ECTVM	98	40.097
sp|P33803|KTHY_VAR67	98	41.346
sp|Q91FS1|KTHY_IIV6	90	36.316
sp|O59366|KTHY_PYRHO	90	32.323
sp|Q9V1E9|KTHY_PYRAB	90	32.323
sp|Q8U071|KTHY_PYRFU	89	30.964
sp|Q57741|KTHY_METJA	88	31.053
sp|O67099|KTHY_AQUAE	89	32.995
sp|B6YSZ4|KTHY_THEON	90	31.000
sp|P0C8G1|KTHY_ASFP4	87	31.351
sp|Q2NHE3|KTHY_METST	87	31.383
sp|Q8ZY35|KTHY_PYRAE	88	30.319
sp|C5A1K2|KTHY_THEGJ	94	28.708
sp|Q9X0I3|KTHY_THEMA	87	31.383
sp|C6A0S1|KTHY_THESM	91	27.723
sp|Q5JH21|KTHY_THEKO	90	30.500
sp|Q5WWU9|KTHY_LEGPL	92	31.100
sp|A5IN77|KTHY_THEP1	87	32.086
sp|O83373|KTHY_TREPA	87	28.934
sp|P0C8G2|KTHY_ASFWA	61	34.884
sp|Q5ZVP1|KTHY_LEGPH	92	31.100
sp|A5IBP1|KTHY_LEGPC	92	30.622
sp|O30175|KTHY_ARCFU	90	29.897
sp|Q5X5G6|KTHY_LEGPA	92	30.622
sp|P42490|KTHY_ASFB7	87	29.189
sp|B1L821|KTHY_THESQ	87	30.851
sp|B8CZT1|KTHY_HALOH	89	30.500
sp|Q65V34|KTHY_MANSM	89	31.472
sp|Q6AJE2|KTHY_DESPS	88	30.890
sp|B4SAG3|KTHY_PELPB	64	34.752
sp|A3MSE7|KTHY_PYRCJ	92	27.411
sp|A4SF00|KTHY_CHLPM	87	28.856
sp|A1W6N2|KTHY_ACISJ	90	29.268
sp|Q9RY40|KTHY_DEIRA	89	29.744
sp|B1YGD3|KTHY_EXIS2	88	26.531
sp|C0R1X1|KTHY_BRAHW	89	30.964
sp|Q9CKE9|KTHY_PASMU	93	31.884
sp|A5UY90|KTHY_ROSS1	93	28.899
sp|Q46DH6|KTHY_METBF	89	29.798
sp|Q8THS9|KTHY_METAC	89	31.282
sp|A8MB58|KTHY_CALMQ	89	30.256
sp|A5GQJ8|KTHY_SYNR3	94	30.986
sp|B0RAE3|KTHY_CLAMS	94	31.604
sp|A4VMR6|KTHY_PSEU5	90	28.500
sp|B3QP81|KTHY_CHLP8	87	29.703
sp|Q2STA4|KTHY_MYCCT	90	26.368
sp|C4KZW9|KTHY_EXISA	88	27.919
sp|Q1LMB9|KTHY_CUPMC	93	30.952
sp|Q6MUI5|KTHY_MYCMS	90	26.368
sp|B8DN41|KTHY_DESVM	87	28.713
sp|B0KF60|KTHY_PSEPG	90	30.151
sp|A7NQB4|KTHY_ROSCS	92	28.111
sp|A5W709|KTHY_PSEP1	90	30.151
sp|A6UP44|KTHY_METVS	82	29.282
sp|P0C8F9|KTHY_ASFK5	49	36.538
sp|Q5FUU6|KTHY_GLUOX	88	34.343
sp|Q3AS37|KTHY_CHLCH	87	28.079
sp|A5CPG8|KTHY_CLAM3	94	31.455
sp|Q67JB0|KTHY_SYMTH	91	30.435
sp|Q30YW1|KTHY_DESAG	88	30.049
sp|Q7UIM1|KTHY_RHOBA	88	29.897
sp|Q8PXV5|KTHY_METMA	89	29.231
sp|Q1QLT8|KTHY_NITHX	92	28.829
sp|Q8KCU7|KTHY_CHLTE	93	29.577
sp|Q9YA48|KTHY_AERPE	77	27.108
sp|B3DUA1|KTHY_BIFLD	86	29.016
sp|Q3MBQ2|KTHY_ANAVT	89	30.653
sp|Q8G6Z6|KTHY_BIFLO	86	29.016
sp|B7GT80|KTHY_BIFLS	92	28.571
sp|Q89LM5|KTHY_BRADU	87	30.964
sp|A7HKW8|KTHY_FERNB	87	29.319
sp|Q3B3B1|KTHY_CHLL7	64	32.143
sp|A4XST1|KTHY_PSEMY	90	28.643
sp|Q3AH20|KTHY_SYNSC	86	30.808
sp|A6UTV9|KTHY_META3	87	24.084
sp|Q115I0|KTHY_TRIEI	86	28.986
sp|Q3K8L5|KTHY_PSEPF	90	28.283
sp|A4YUL6|KTHY_BRASO	87	33.333
sp|Q3SSL6|KTHY_NITWN	87	32.683
sp|Q975E6|KTHY1_SULTO	86	31.217
sp|Q6F0E1|KTHY_MESFL	97	27.907
sp|A2BNS4|KTHY_PROMS	89	28.218
sp|Q6AGT5|KTHY_LEIXX	90	29.500
sp|B0TWY5|KTHY_FRAP2	89	29.949
sp|Q2Y981|KTHY_NITMU	93	28.155
sp|Q3A3X3|KTHY_PELCD	91	27.907
sp|Q8YN62|KTHY_NOSS1	89	30.303
sp|B3QKH1|KTHY_RHOPT	89	33.493
sp|A2CD19|KTHY_PROM3	86	31.313
sp|B7IHT2|KTHY_THEAB	90	27.041
sp|Q74KZ7|KTHY_LACJO	87	27.179
sp|Q72A57|KTHY_DESVH	87	28.641
sp|Q6N643|KTHY_RHOPA	89	33.493
sp|Q5LPV9|KTHY_RUEPO	88	28.205
sp|A1VCE6|KTHY_DESVV	87	28.641
sp|A8ZXL3|KTHY_DESOH	82	30.000
sp|A3PAJ7|KTHY_PROM0	89	29.208
sp|C3LNW7|KTHY_VIBCM	88	32.338
sp|Q9KQI2|KTHY_VIBCH	88	32.338
sp|A5F6P9|KTHY_VIBC3	88	32.338
sp|C4XNX1|KTHY_DESMR	87	28.431
sp|Q8RDE6|KTHY_CALS4	88	27.638
sp|A1JN89|KTHY_YERE8	87	30.256
sp|B9KXL4|KTHY_THERP	87	27.461
sp|C4K3R2|KTHY_HAMD5	95	30.137
sp|Q5SHX3|KTHY_THET8	65	34.028
sp|Q72I89|KTHY_THET2	65	34.028
sp|Q048W8|KTHY_LACDB	87	27.692
sp|Q1G923|KTHY_LACDA	87	27.692
sp|Q7VXD2|KTHY_BORPE	87	29.744
sp|Q7WA31|KTHY_BORPA	87	29.744
sp|Q7WJ63|KTHY_BORBR	87	29.744
sp|B1J4Z5|KTHY_PSEPW	89	28.934
sp|B0K119|KTHY_THEPX	89	25.628
sp|B0K7K7|KTHY_THEP3	89	25.628
sp|P65246|KTHY_SALTY	87	28.934
sp|P65247|KTHY_SALTI	87	28.934
sp|B4TTH0|KTHY_SALSV	87	28.934
sp|B5FKA7|KTHY_SALDC	87	28.934
sp|Q0KBC0|KTHY_CUPNH	93	29.167
sp|A2BUA6|KTHY_PROM5	89	25.743
sp|A4IW74|KTHY_FRATW	89	31.156
sp|Q5NIF5|KTHY_FRATT	89	31.156
sp|Q14JV8|KTHY_FRAT1	89	31.156
sp|B5BAH5|KTHY_SALPK	87	28.426
sp|C0Q792|KTHY_SALPC	87	28.426
sp|A9N5K6|KTHY_SALPB	87	28.426
sp|Q5PGT4|KTHY_SALPA	87	28.426
sp|B4T332|KTHY_SALNS	87	28.426
sp|B4TFH5|KTHY_SALHS	87	28.426
sp|B5RBA2|KTHY_SALG2	87	28.426
sp|B5QXD6|KTHY_SALEP	87	28.426
sp|Q57QF5|KTHY_SALCH	87	28.426
sp|B5F907|KTHY_SALA4	87	28.426
sp|A8AHX4|KTHY_CITK8	87	30.457
sp|C6DKS8|KTHY_PECCP	87	32.487
sp|B0URV9|KTHY_HISS2	90	29.000
sp|B7LT40|KTHY_ESCF3	89	28.713
sp|Q4KFR2|KTHY_PSEF5	88	28.643
sp|A1WGM5|KTHY_VEREI	90	27.670
sp|A5UKJ7|KTHY_METS3	87	31.383
sp|A8G2D5|KTHY_PROM2	89	27.586
sp|Q214D4|KTHY_RHOPB	88	32.000
sp|A5GP05|KTHY_SYNPW	91	31.731
sp|A9MGB6|KTHY_SALAR	87	28.934
sp|A0Q893|KTHY_FRATN	89	31.156
sp|Q0BKK1|KTHY_FRATO	89	31.156
sp|Q7V4G2|KTHY_PROMM	86	30.808
sp|B1I165|KTHY_DESAP	65	32.414
sp|B5XXH2|KTHY_KLEP3	89	29.851
sp|Q74AX0|KTHY_GEOSL	86	26.020
sp|A6T7F8|KTHY_KLEP7	89	29.851
sp|A9INL0|KTHY_BORPD	91	28.846
sp|A8AYF8|KTHY_STRGC	89	29.000
sp|Q6D683|KTHY_PECAS	87	31.795
sp|Q2A1V7|KTHY_FRATH	89	31.156
sp|A7NE29|KTHY_FRATF	89	31.156
sp|B1MVT4|KTHY_LEUCK	93	27.619
sp|A3DM71|KTHY_STAMF	88	26.316
sp|A4J0K6|KTHY_DESRM	87	26.804
sp|A9MB09|KTHY_BRUC2	96	28.505
sp|B2SF22|KTHY_FRATM	89	30.653
sp|Q5QZ32|KTHY_IDILO	88	30.457
sp|Q21W76|KTHY_RHOFT	88	28.713
sp|Q48L36|KTHY_PSE14	90	28.218
sp|A5D690|KTHY_PELTS	92	27.670
sp|Q3AG12|KTHY_CARHZ	91	29.353
sp|C6BUG6|KTHY_DESAD	84	26.738
sp|Q28SW8|KTHY_JANSC	92	29.612
sp|B0BSY9|KTHY_ACTPJ	94	27.885
sp|B3GZ69|KTHY_ACTP7	94	27.885
sp|A3N3B3|KTHY_ACTP2	94	27.885
sp|A5UGW7|KTHY_HAEIG	99	27.397
sp|Q7NRQ7|KTHY_CHRVO	89	29.353
sp|Q47DZ5|KTHY_DECAR	92	27.751
sp|Q3SIM9|KTHY_THIDA	91	28.079
sp|Q7V3E6|KTHY_PROMP	89	26.733
sp|A4YIC4|KTHY_METS5	94	28.293
sp|B3EDD6|KTHY_CHLL2	64	31.915
sp|Q0I5J0|KTHY_HAES1	90	30.693
sp|B4S8U3|KTHY_PROA2	87	28.856
sp|Q9UXG7|KTHY1_SULSO	90	28.866
sp|Q87YH1|KTHY_PSESM	88	28.141
sp|B8F7G0|KTHY_HAEPS	89	29.293
sp|A6LLI7|KTHY_THEM4	88	26.396
sp|B4EBJ2|KTHY_BURCJ	90	27.536
sp|A4TLR5|KTHY_YERPP	87	29.744
sp|Q1CI27|KTHY_YERPN	87	29.744
sp|A9R3P0|KTHY_YERPG	87	29.744
sp|O69169|KTHY_YERPE	87	29.744
sp|Q1C6N6|KTHY_YERPA	87	29.744
sp|Q8FIN9|KTHY_ECOL6	89	28.218
sp|A8LRW0|KTHY_DINSH	88	29.592
sp|B1JI38|KTHY_YERPY	87	29.744
sp|Q2JN62|KTHY_SYNJB	76	32.738
sp|Q9PRC5|KTHY_UREPA	86	25.263
sp|B1AI06|KTHY_UREP2	86	25.263
sp|Q471X9|KTHY_CUPNJ	93	28.837
sp|A0ZZR0|KTHY_BIFAA	94	28.440
sp|Q669L8|KTHY_YERPS	87	29.744
sp|B2K751|KTHY_YERPB	87	29.744
sp|A7FH32|KTHY_YERP3	87	29.744
sp|B0CGE4|KTHY_BRUSI	96	28.037
sp|A0K817|KTHY_BURCH	90	28.986
sp|B1JTS0|KTHY_BURCC	90	28.986
sp|Q1BH55|KTHY_BURCA	90	28.986
sp|Q081H9|KTHY_SHEFN	90	28.500
sp|Q1RD57|KTHY_ECOUT	89	28.218
sp|A1A9Z2|KTHY_ECOK1	89	28.218
sp|B7MJ85|KTHY_ECO45	89	28.218
sp|A1AVP9|KTHY_RUTMC	91	25.743
sp|A5VQD7|KTHY_BRUO2	96	28.037
sp|Q8YH15|KTHY_BRUME	96	28.037
sp|C0RIW8|KTHY_BRUMB	96	28.037
sp|B2S5K6|KTHY_BRUA1	96	28.037
sp|P44719|KTHY_HAEIN	89	27.919
sp|B7NAX6|KTHY_ECOLU	89	28.218
sp|Q0TIX6|KTHY_ECOL5	89	28.218
sp|B7UPB4|KTHY_ECO27	89	28.218
sp|Q39FH9|KTHY_BURL3	90	27.536
sp|Q3Z319|KTHY_SHISS	89	28.218
sp|P0A721|KTHY_SHIFL	89	28.218
sp|Q0T5T8|KTHY_SHIF8	89	28.218
sp|Q32EV8|KTHY_SHIDS	89	28.218
sp|Q31ZF3|KTHY_SHIBS	89	28.218
sp|B2U523|KTHY_SHIB3	89	28.218
sp|B6I9H5|KTHY_ECOSE	89	28.218
sp|P0A720|KTHY_ECOLI	89	28.218
sp|B1IUG7|KTHY_ECOLC	89	28.218
sp|A7ZZ55|KTHY_ECOHS	89	28.218
sp|B1XA08|KTHY_ECODH	89	28.218
sp|C4ZS38|KTHY_ECOBW	89	28.218
sp|B7LX32|KTHY_ECO8A	89	28.218
sp|B7LG31|KTHY_ECO55	89	28.218
sp|A7ZKK1|KTHY_ECO24	89	28.218
sp|Q8G0U3|KTHY_BRUSU	96	28.037
sp|B5YVW6|KTHY_ECO5E	98	28.182
sp|Q8X8H6|KTHY_ECO57	98	28.182
sp|Q8DHA4|KTHY_THEEB	89	28.641
sp|Q1ICY2|KTHY_PSEE4	90	27.136
sp|C0QI33|KTHY_DESAH	87	28.218
sp|Q0VQM6|KTHY_ALCBS	91	26.866
sp|Q6LSW5|KTHY_PHOPR	88	28.358
sp|Q31D51|KTHY_PROM9	89	26.238
sp|A4XHH4|KTHY_CALS8	92	27.184
sp|Q4ZVX2|KTHY_PSEU2	87	27.551
sp|Q65PJ3|KTHY_BACLD	92	23.786
sp|A4JEW8|KTHY_BURVG	91	26.570
sp|Q4L3D9|KTHY_STAHJ	86	24.084
sp|A1S792|KTHY_SHEAM	88	30.303
sp|A6V3D6|KTHY_PSEA7	87	27.041
sp|Q9HZN8|KTHY_PSEAE	87	27.041
sp|B7V167|KTHY_PSEA8	87	27.041
sp|Q0A8S2|KTHY_ALKEH	95	29.954
sp|B2JGP7|KTHY_PARP8	93	26.291
sp|Q0BEN7|KTHY_BURCM	90	28.641
sp|B1YRL3|KTHY_BURA4	90	28.641
sp|A1BGY2|KTHY_CHLPD	64	31.915
sp|A3NAE5|KTHY_BURP6	89	28.922
sp|A1V4T2|KTHY_BURMS	89	28.922
sp|Q62JN9|KTHY_BURMA	89	28.922
sp|A2SBK1|KTHY_BURM9	89	28.922
sp|A3MKF7|KTHY_BURM7	89	28.922
sp|Q9RQJ9|KTHY_CAUCR	89	30.151
sp|B1LI47|KTHY_ECOSM	89	27.723
sp|B7NKI2|KTHY_ECO7I	89	27.723
sp|C3K0M9|KTHY_PSEFS	90	28.218
sp|B4S1N2|KTHY_ALTMD	89	28.934
sp|B7MTM8|KTHY_ECO81	89	28.218
sp|Q63V08|KTHY_BURPS	89	28.922
sp|Q3JRG5|KTHY_BURP1	89	28.922
sp|A3NW63|KTHY_BURP0	89	28.922
sp|Q2JR37|KTHY_SYNJA	94	27.451
sp|A7MFR1|KTHY_CROS8	87	30.964
sp|A9AAR4|KTHY_METM6	87	27.094
sp|O27793|KTHY_METTH	87	26.064
sp|Q46HP4|KTHY_PROMT	89	25.728
sp|Q2NU35|KTHY_SODGM	88	27.551
sp|Q49UZ1|KTHY_STAS1	86	23.560
sp|A8F8Z5|KTHY_BACP2	92	23.077
sp|A5UA33|KTHY_HAEIE	99	27.149
sp|A8YTF9|KTHY_LACH4	98	27.397
sp|Q8PFG7|KTHY_XANAC	49	37.500
sp|Q7VE61|KTHY_PROMA	89	26.471
sp|Q3BN25|KTHY_XANC5	49	37.500
sp|Q02PC5|KTHY_PSEAB	87	26.531
sp|A6VQH1|KTHY_ACTSZ	89	27.273
sp|B0U447|KTHY_XYLFM	65	28.986
sp|A6VFY2|KTHY_METM7	54	32.773
sp|A9BCY7|KTHY_PROM4	67	28.931
sp|Q6LYF7|KTHY_METMP	87	27.586
sp|Q0I6Z1|KTHY_SYNS3	89	29.412
sp|A7Z0F1|KTHY_BACVZ	91	24.138
sp|Q83FM3|KTHY_TROWT	87	28.500
sp|Q83HB8|KTHY_TROW8	87	28.500
sp|B3R181|KTHY_CUPTR	89	25.500
sp|Q12VF9|KTHY_METBU	89	26.667
sp|B6JEC6|KTHY_OLICO	79	29.282
sp|P9WKE1|KTHY_MYCTU	65	32.237
sp|P9WKE0|KTHY_MYCTO	65	32.237
sp|Q04UJ2|KTHY_LEPBJ	84	26.667
sp|Q8P3Y6|KTHY_XANCP	49	36.893
sp|B0RXV1|KTHY_XANCB	49	36.893
sp|Q4UPG4|KTHY_XANC8	49	36.893
sp|C0M7M5|KTHY_STRE4	87	28.718
sp|A5EJ24|KTHY_BRASB	87	30.964
sp|Q2SWM4|KTHY_BURTA	89	26.961
sp|B2T436|KTHY_PARPJ	90	23.786
sp|Q3IHC1|KTHY_PSEHT	87	28.141
sp|Q04YY2|KTHY_LEPBL	84	26.667
sp|Q03ZG6|KTHY_LEUMM	89	25.000
sp|A4FXE4|KTHY_METM5	54	32.773
sp|C0MGT8|KTHY_STRS7	87	28.718
sp|Q8EDX8|KTHY_SHEON	87	29.592
sp|Q92PW7|KTHY_RHIME	91	27.184
sp|Q7NMT7|KTHY_GLOVI	88	27.179
sp|Q12AK6|KTHY_POLSJ	52	33.945
sp|Q13YY3|KTHY_PARXL	87	24.000
sp|B2I7G4|KTHY_XYLF2	62	29.231
sp|Q8EU53|KTHY_OCEIH	88	24.873
sp|Q1H169|KTHY_METFK	89	25.253
sp|Q55593|KTHY_SYNY3	87	27.273
sp|Q3B043|KTHY_SYNS9	87	29.500
sp|Q9PFS7|KTHY_XYLFA	85	26.738
sp|A4W9B2|KTHY_ENT38	89	26.733
sp|B2IZE7|KTHY_NOSP7	89	28.643
sp|B3CM94|KTHY_WOLPP	77	25.749
sp|Q8NY05|KTHY_STAAW	87	22.680
sp|Q6GC06|KTHY_STAAS	87	22.680
sp|A5FR84|KTHY_DEHMB	82	28.962
sp|Q3ZXD8|KTHY_DEHMC	82	28.962
sp|A2BZV6|KTHY_PROM1	89	25.728
sp|Q2SK46|KTHY_HAHCH	89	25.758
sp|A3QD98|KTHY_SHELP	87	29.353
sp|B9KKV1|KTHY_RHOSK	87	28.141
sp|Q7N391|KTHY_PHOLL	87	27.041
sp|Q3J0G1|KTHY_RHOS4	87	28.141
sp|A3PLT9|KTHY_RHOS1	87	28.141
sp|A1APK9|KTHY_PELPD	88	26.368
sp|Q7VR23|KTHY_BLOFL	85	27.749
sp|Q606M0|KTHY_METCA	88	27.363
sp|Q1MQB3|KTHY_LAWIP	80	26.966
sp|Q87B89|KTHY_XYLFT	61	28.906
sp|A0KKH9|KTHY_AERHH	85	28.796
sp|Q6AB62|KTHY_PROAC	89	27.692
sp|Q6GJI9|KTHY_STAAR	87	22.165
sp|P65249|KTHY_STAAN	87	22.165
sp|P65248|KTHY_STAAM	87	22.165
sp|Q5HIJ5|KTHY_STAAC	87	22.165
sp|Q2YVW3|KTHY_STAAB	87	22.165
sp|A5IQ34|KTHY_STAA9	87	22.165
sp|Q2G230|KTHY_STAA8	87	22.165
sp|Q2FJG0|KTHY_STAA3	87	22.165
sp|A6TYV6|KTHY_STAA2	87	22.165
sp|A7WYM2|KTHY_STAA1	87	22.165
sp|Q1QX49|KTHY_CHRSD	88	26.000
sp|Q8F7Y6|KTHY_LEPIN	85	25.405
sp|Q72NL9|KTHY_LEPIC	85	25.405
sp|Q0AIL5|KTHY_NITEC	87	27.461
sp|P37537|KTHY_BACSU	92	22.816
sp|A6SZH9|KTHY_JANMA	90	26.471
sp|Q7U437|KTHY_SYNPX	86	27.551
