sp|Q949M3|FABG3_BRANA	100	98.770
sp|Q93X62|FABG1_BRANA	100	98.770
sp|Q93X67|FABG2_BRANA	100	97.541
sp|Q93X68|FABG5_BRANA	100	93.852
sp|Q949M2|FABG4_BRANA	100	94.672
sp|P33207|FABG_ARATH	100	90.574
sp|P28643|FABG_CUPLA	100	83.197
sp|P27582|FABG6_BRANA	76	82.796
sp|P73574|FABG_SYNY3	99	59.917
sp|P51831|FABG_BACSU	98	54.583
sp|P0A0I0|FABG_STAAW	98	53.782
sp|Q6G9Y2|FABG_STAAS	98	53.782
sp|Q6GHK4|FABG_STAAR	98	53.782
sp|P99093|FABG_STAAN	98	53.782
sp|P0A0H9|FABG_STAAM	98	53.782
sp|Q5HGK2|FABG_STAAC	98	53.782
sp|Q8CPI3|FABG_STAES	98	52.941
sp|Q5HPW0|FABG_STAEQ	98	52.941
sp|Q9KQH7|FABG_VIBCH	98	50.207
sp|P0AEK3|FABG_SHIFL	98	49.583
sp|P0AEK2|FABG_ECOLI	98	49.583
sp|P0A2C9|FABG_SALTY	98	50.000
sp|P0A2D0|FABG_SALTI	98	50.000
sp|P55336|FABG_VIBHA	98	49.793
sp|Q9X248|FABG_THEMA	99	47.521
sp|O67610|FABG_AQUAE	98	46.914
sp|O54438|FABG_PSEAE	98	49.167
sp|P43713|FABG_HAEIN	99	46.694
sp|Q9PKF7|FABG_CHLMU	98	46.250
sp|P38004|FABG_CHLTR	98	45.417
sp|Q9Z8P2|FABG_CHLPN	98	43.515
sp|P72332|NODG_RHIS3	98	45.417
sp|P50941|FABG_RICPR	98	47.917
sp|Q6NUE2|CBR4_XENLA	100	44.672
sp|P23238|PHAB_ZOORA	99	45.679
sp|Q68VY7|FABG_RICTY	98	46.862
sp|P17611|NODG_AZOBR	98	42.500
sp|Q5TJF5|DHB8_CANLF	99	43.028
sp|Q8K9J5|FABG_BUCAP	98	40.417
sp|P06234|NODG_RHIME	98	43.333
sp|P50205|PHAB_RHIME	99	44.444
sp|Q4UK62|FABG_RICFE	67	55.828
sp|Q92GE0|FABG_RICCN	75	51.630
sp|P71534|FABG_MYCS2	100	43.852
sp|Q6P0H7|CBR4_DANRE	100	42.623
sp|Q1RKB7|FABG_RICBR	67	53.988
sp|Q7TS56|CBR4_RAT	99	40.909
sp|P39483|DHG2_BACME	98	41.152
sp|Q68ER2|CBR4_XENTR	100	42.213
sp|Q8N4T8|CBR4_HUMAN	99	40.909
sp|Q91VT4|CBR4_MOUSE	99	40.496
sp|A4IFA7|CBR4_BOVIN	99	40.496
sp|P57432|FABG_BUCAI	98	42.083
sp|Q89AG9|FABG_BUCBP	98	36.667
sp|Q92506|DHB8_HUMAN	99	42.231
sp|Q6MGB5|DHB8_RAT	99	43.028
sp|P10528|DHGA_BACME	98	39.918
sp|P50203|PHAB_ACISR	99	41.975
sp|P45375|PHAB_ALLVD	93	40.351
sp|P70720|FABG_AGGAC	99	40.984
sp|P50204|PHAB_PARDE	98	41.667
sp|P39484|DHG3_BACME	98	39.506
sp|P66782|Y1385_MYCBO	97	38.912
sp|P9WGR9|Y1350_MYCTU	97	38.912
sp|P9WGR8|Y1350_MYCTO	97	38.912
sp|P39485|DHG4_BACME	98	39.506
sp|P14697|PHAB_CUPNH	99	39.431
sp|P12310|DHG_BACSU	98	38.683
sp|P9WGT3|FABG_MYCTU	99	41.152
sp|P9WGT2|FABG_MYCTO	99	41.152
sp|P0A5Y5|FABG_MYCBO	99	41.152
sp|Q49117|Y182_METEA	98	39.918
sp|P37769|KDUD_ECOLI	98	37.037
sp|P80869|DHG2_BACSU	98	38.683
sp|O07399|FABG_MYCAV	100	41.803
sp|A7B3K3|3AHDP_RUMGV	98	38.075
sp|P06235|NODG_RHIML	65	49.686
sp|P73826|PHAB_SYNY3	98	39.669
sp|P39482|DHG1_BACME	98	38.683
sp|Q05528|KDUD_DICD3	98	35.802
sp|P40288|DHG_BACME	98	38.683
sp|P50171|DHB8_MOUSE	99	42.000
sp|P22414|FOX2_CANTR	98	41.004
sp|P22414|FOX2_CANTR	98	39.516
sp|Q9L9F8|NOVJ_STRNV	98	39.431
sp|Q9XT00|DHB8_PIG	99	41.036
sp|P16544|ACT3_STRCO	99	36.471
sp|C8WJW0|3BHD1_EGGLE	99	40.574
sp|P07999|DHGB_BACME	98	38.367
sp|P9WGQ9|Y769_MYCTU	99	39.837
sp|P9WGQ8|Y769_MYCTO	99	39.837
sp|P76633|YGCW_ECOLI	98	32.231
sp|P55541|Y4LA_SINFN	98	37.551
sp|P41177|DHKR_STRCM	99	38.372
sp|O34717|FADH_BACSU	98	36.626
sp|Q45219|Y2146_BRADU	98	37.143
sp|Q5HKG6|BUTA_STAEQ	99	33.725
sp|Q8CQD2|BUTA_STAES	99	33.725
sp|Q48436|BUDC_KLEPN	98	38.889
sp|P0A9P9|IDNO_ECOLI	99	32.510
sp|P0A9Q0|IDNO_ECOL6	99	32.510
sp|Q02207|FOX2_YEAST	98	37.903
sp|Q02207|FOX2_YEAST	98	38.627
sp|Q01373|FOX2_NEUCR	98	38.494
sp|Q01373|FOX2_NEUCR	98	37.021
sp|P42317|YXJF_BACSU	98	35.060
sp|Q9NKW1|MFEA_DICDI	98	36.842
sp|P50199|GNO_GLUOX	98	34.156
sp|P52037|YGFF_ECOLI	98	38.618
sp|Q8KWT4|BACC_BACIU	98	34.413
sp|Q08632|SDR1_PICAB	98	35.887
sp|Q9X6U2|BDHA_CUPNH	97	35.317
sp|Q9RPT1|RHLG_PSEAE	99	36.255
sp|P50842|KDUD_BACSU	97	35.270
sp|Q9VXJ0|DHB4_DROME	80	42.079
sp|P51659|DHB4_HUMAN	90	38.865
sp|O86034|BDHA_RHIME	97	34.127
sp|P94681|TSAC_COMTE	98	36.327
sp|P46331|YXBG_BACSU	98	35.628
sp|P07914|BAIA1_CLOSV	98	33.473
sp|P0A2D1|UCPA_SALTY	97	32.927
sp|P0A2D2|UCPA_SALTI	97	32.927
sp|Q9WYG0|Y325_THEMA	98	34.286
sp|P51660|DHB4_MOUSE	90	40.175
sp|Q9WVK3|PECR_RAT	99	36.800
sp|P97852|DHB4_RAT	90	40.175
sp|P87219|SOU1_CANAL	98	35.391
sp|P39640|BACC_BACSU	98	34.818
sp|Q00791|STCU_EMENI	98	35.686
sp|P16542|DHK1_STRVN	91	34.599
sp|P87218|SOU2_CANAL	99	36.179
sp|Q6CEE9|SDR_YARLI	98	34.426
sp|Q8XBJ4|UCPA_ECO57	97	33.333
sp|P37440|UCPA_ECOLI	97	32.927
sp|Q937L4|CPNA_COMTE	98	34.836
sp|Q8GAV9|CPNA_COMS9	98	34.836
sp|P0C0Y4|MTDH_ALTAL	99	33.468
sp|Q56840|HCDR_XANP2	98	35.772
sp|P19337|BAIA2_CLOSV	98	33.473
sp|P50161|AFLM_ASPPU	98	34.524
sp|A7DY56|TRN1_COCOF	98	34.553
sp|Q92EU6|GOLD_LISIN	99	34.677
sp|P50198|LINX_SPHPI	99	33.884
sp|P71079|FABL_BACSU	97	33.061
sp|P16543|DHK2_STRVN	99	33.858
sp|P33368|YOHF_ECOLI	99	32.099
sp|Q12634|T4HR_MAGO7	98	33.202
sp|Q988B7|PLDH_RHILO	98	37.449
sp|Q8KWS9|BACC_BACAM	98	34.000
sp|P96825|Y0148_MYCTU	95	34.568
sp|Q5BH34|MPDC_EMENI	99	31.102
sp|Q9GKX2|DHRS4_RABIT	98	32.245
sp|Q9GME3|DHB8_CALJA	54	53.788
sp|Q5RCF8|DHRS4_PONAB	98	33.061
sp|Q9LHT0|TRNHF_ARATH	98	31.301
sp|Q56841|HCDS_XANP2	98	35.628
sp|Q5FPE5|GMDH_GLUOX	99	34.836
sp|P9WGT1|HSD_MYCTU	75	38.798
sp|P69166|HSD_MYCBO	75	38.798
sp|Q9BTZ2|DHRS4_HUMAN	98	32.653
sp|Q9LBG2|LVR_LEIAQ	98	33.333
sp|P9WGT0|HSD_MYCTO	75	38.798
sp|C8WGQ3|3BHD2_EGGLE	97	34.426
sp|M2WJF1|VER1_DOTSN	98	34.118
sp|Q8TFD5|VER1_DOTSE	98	34.118
sp|P55575|Y4MP_SINFN	98	34.818
sp|F1SWA0|ZERSY_ZINZE	99	32.819
sp|Q9ZW20|TRNHD_ARATH	98	34.836
sp|Q5RCH8|PECR_PONAB	98	33.871
sp|O00058|MTDH_UROFA	98	31.967
sp|Q9JIF5|PECR_CAVPO	94	35.294
sp|Q9ZW19|TRNHC_ARATH	98	32.099
sp|Q59787|DHSO_RHOSH	97	29.719
sp|Q9ZW03|TRNH3_ARATH	98	32.510
sp|Q9ZW04|TRNH4_ARATH	98	33.197
sp|Q9URX0|YLX6_SCHPO	98	35.772
sp|O07575|YHDF_BACSU	98	30.579
sp|P87025|THR1_COLOR	98	32.271
sp|P50200|HDHA_PAESO	98	32.661
sp|Q9BY49|PECR_HUMAN	99	33.600
sp|P0AET8|HDHA_ECOLI	97	34.034
sp|P0AET9|HDHA_ECO57	97	34.034
sp|Q9ZW18|SAG13_ARATH	98	32.922
sp|Q9ZW12|TRNH5_ARATH	98	29.268
sp|P0C0Y5|MTDH_DAVTA	98	32.245
sp|Q9HK58|RHAD_THEAC	98	32.099
sp|Q8SPU8|DHRS4_BOVIN	98	31.020
sp|Q9SQR4|ADRC3_ARATH	98	33.202
sp|O49332|TRNHE_ARATH	98	32.510
sp|E9QUT3|ARP2_ASPFU	96	32.129
sp|P19992|HSD_STREX	98	34.728
sp|P50197|LINC_SPHPI	98	31.837
sp|Q5HLD8|Y2049_STAEQ	92	31.858
sp|Q8CN40|Y2036_STAES	92	31.858
sp|Q8NK50|MTDH_HYPJE	98	31.429
sp|O31767|YMFI_BACSU	97	29.412
sp|P66776|BUTA_STAAW	98	33.992
sp|Q6GCZ8|BUTA_STAAS	98	33.992
sp|Q6GKH9|BUTA_STAAR	98	33.992
sp|P99120|BUTA_STAAN	98	33.992
sp|P66775|BUTA_STAAM	98	33.992
sp|Q5HJP2|BUTA_STAAC	98	33.992
sp|P0DKI3|TRNH1_ARATH	99	31.687
sp|O18404|HCD2_DROME	98	31.225
sp|Q53217|Y4VI_SINFN	98	36.546
sp|Q53217|Y4VI_SINFN	98	30.081
sp|Q9SQR2|ADRC2_ARATH	98	32.016
sp|A3LZU7|RM1DH_PICST	99	32.661
sp|Q9ZW13|TRNH6_ARATH	98	31.148
sp|Q9ZNN8|BUDC_CORGT	99	33.725
sp|Q8WNV7|DHRS4_PIG	99	31.727
sp|P39071|DHBA_BACSU	98	32.000
sp|F4IKM1|TRNHB_ARATH	98	31.687
sp|Q1NEI6|KDRDH_SPHSS	97	33.891
sp|Q04520|BUDC_RAOTE	81	37.879
sp|Q5P5I4|PED_AROAE	98	32.114
sp|P9WGS5|Y2750_MYCTU	98	31.086
sp|P9WGS4|Y2750_MYCTO	98	31.086
sp|P80873|GS39_BACSU	98	29.876
sp|C1C4R8|BDH2_LITCT	99	32.143
sp|Q99MZ7|PECR_MOUSE	94	31.513
sp|Q49WS9|Y1627_STAS1	81	32.673
sp|P40397|YHXC_BACSU	97	28.452
sp|Q99LB2|DHRS4_MOUSE	98	31.020
sp|P9WGQ5|Y927C_MYCTU	98	32.114
sp|P9WGQ4|Y927C_MYCTO	98	32.114
sp|H9BFQ0|TPRL1_ERYCB	99	32.016
sp|P05707|SRLD_ECOLI	98	30.315
sp|P50164|TRN2_HYONI	98	30.738
sp|Q56318|Y019_THEMA	80	31.156
sp|O13908|YF3H_SCHPO	97	34.440
sp|Q3KPT7|BDH2_XENLA	99	30.556
sp|Q9Y6Z9|SOU1_SCHPO	98	34.568
sp|Q8JZV9|BDH2_MOUSE	99	32.031
sp|P37079|SORD_KLEPN	98	30.627
sp|Q8VID1|DHRS4_RAT	98	29.388
sp|Q9ZW16|TRNHA_ARATH	98	30.864
sp|Q8KES3|SPRE_CHLTE	94	28.936
sp|Q21929|DCXR_CAEEL	98	32.922
sp|A7AZH2|3BHDP_RUMGV	98	30.534
sp|Q10216|YAY8_SCHPO	99	28.807
sp|D4A1J4|BDH2_RAT	99	32.031
sp|H9BFQ1|TPRL2_ERYCB	99	30.588
sp|O70351|HCD2_RAT	98	30.315
sp|P25145|Y432_LISMO	92	30.531
sp|P0C622|CMTB_PSEPU	98	28.099
sp|A5W4G5|CMTB_PSEP1	98	28.099
sp|P39333|BDCA_ECOLI	97	32.773
sp|Q9MA93|GRDH2_ARATH	99	29.317
sp|Q9FZ42|ADRC1_ARATH	99	28.800
sp|Q9ZW15|TRNH9_ARATH	98	30.738
sp|O34308|YTKK_BACSU	98	29.388
sp|Q3T046|BDH2_BOVIN	99	30.952
sp|O31680|YKVO_BACSU	99	31.429
sp|O93868|MTDH_AGABI	98	33.871
sp|P50163|TRN2_DATST	98	29.508
sp|P40398|YHXD_BACSU	98	32.927
sp|G5EGA6|DHRS4_CAEEL	98	31.579
sp|Q99714|HCD2_HUMAN	98	30.315
sp|P50162|TRN1_DATST	98	28.112
sp|Q9ZW14|TRNH8_ARATH	98	30.041
sp|P0CG22|DR4L1_HUMAN	98	31.727
sp|Q2FVD5|Y2778_STAA8	92	29.018
sp|Q5HD73|Y2488_STAAC	92	29.018
sp|Q2FE21|Y2422_STAA3	92	29.018
sp|O02691|HCD2_BOVIN	98	30.588
sp|Q99RF5|Y2478_STAAM	92	29.018
sp|Q7A3L9|Y2266_STAAN	92	29.018
sp|P37694|HETN_NOSS1	75	34.066
sp|Q92RN6|GALD_RHIME	98	30.864
sp|Q8NUV9|Y2403_STAAW	92	28.444
sp|Q6G6J1|Y2370_STAAS	92	28.444
sp|Q92EK7|Y452_LISIN	92	29.646
sp|Q6GDV6|Y2567_STAAR	92	28.571
sp|A0QYC2|DTHD_MYCS2	86	33.645
sp|Q13268|DHRS2_HUMAN	98	29.150
sp|Q561X9|BDH2_DANRE	98	30.120
sp|Q42182|TRNH7_ARATH	98	31.020
sp|H9BFQ2|TPRL3_ERYCB	98	30.579
sp|P05406|FIXR_BRADU	98	30.078
sp|D2WKD9|SDR1_AEDAE	76	37.824
sp|O74470|YQC8_SCHPO	97	32.218
sp|O32229|YVAG_BACSU	98	27.451
sp|Q3ZBV9|DHR11_BOVIN	92	29.310
sp|P14802|YOXD_BACSU	86	29.717
sp|Q94KL7|SILD_FORIN	99	29.365
sp|Q8RX32|TRNH2_ARATH	98	32.157
sp|Q9RA05|LIMC_RHOER	99	28.519
sp|P39644|BACG_BACSU	97	32.576
sp|Q9MYP6|DHB14_BOVIN	75	32.105
sp|P0AG84|YGHA_ECOLI	97	29.046
sp|P0AG85|YGHA_ECO57	97	29.046
sp|O08756|HCD2_MOUSE	98	30.315
sp|P15047|ENTA_ECOLI	98	31.048
sp|P54554|YQJQ_BACSU	76	34.211
sp|Q6UWP2|DHR11_HUMAN	92	29.487
sp|Q9SCU0|SDR2A_ARATH	98	27.099
sp|Q8VCC1|PGDH_MOUSE	81	31.220
sp|A5JYX5|DHS3_CAEEL	76	29.412
sp|Q9STY8|HSD2_ARATH	80	32.323
sp|B8H1Z0|XDH_CAUCN	83	35.266
sp|O34896|UXUB_BACSU	98	27.692
sp|Q75KH3|GRDH_ORYSJ	99	29.845
sp|P42556|PTR1_LEITA	100	30.175
sp|Q71R50|DHR11_CHICK	92	29.741
sp|Q51576|Y3106_PSEAE	98	32.669
sp|P50165|TRNH_DATST	98	26.908
sp|Q9LUE4|HSD6_ARATH	77	34.392
sp|P9WGQ7|Y1144_MYCTU	98	30.435
sp|P9WGQ6|Y1144_MYCTO	98	30.435
sp|P70684|PGDH_CAVPO	75	30.851
sp|Q8T197|DHRS7_DICDI	78	32.000
sp|O32185|YUSS_BACSU	43	41.346
sp|P50160|TS2_MAIZE	98	31.159
sp|P50166|ARDH_CANTR	98	27.626
sp|P0A169|NAHB_PSEPU	99	31.538
sp|Q9BPX1|DHB14_HUMAN	75	31.579
sp|P43066|ARDH_CANAW	98	28.405
sp|A0R518|Y6031_MYCS2	98	29.779
sp|Q3U0B3|DHR11_MOUSE	92	28.205
sp|Q9C826|ABA2_ARATH	98	29.134
sp|G0RNA2|LXR4_HYPJQ	81	30.455
sp|P0A170|NAHB_PSEU8	99	31.538
sp|Q4A054|Y0419_STAS1	77	30.688
sp|P15428|PGDH_HUMAN	75	31.771
sp|O34782|YVRD_BACSU	98	30.350
sp|Q8MJY8|PGDH_MACFA	75	32.124
sp|P9WGQ3|Y1714_MYCTU	73	31.720
sp|P9WGQ2|Y1714_MYCTO	73	31.720
sp|Q4L8Y1|Y0585_STAHJ	92	27.111
sp|Q3T0C2|PGDH_BOVIN	75	30.526
sp|P50167|ARDH_PICST	98	27.626
sp|P07772|BEND_ACIAD	98	31.274
sp|Q73SC8|Y4146_MYCPA	76	29.648
sp|P44481|Y048_HAEIN	99	27.239
sp|Q5KTS5|GRDH_DAUCA	98	26.613
sp|Q53882|DNRE_STRS5	99	32.271
sp|P0DOV5|SQD_PSEPU	99	27.711
sp|O32291|YXNA_BACSU	97	31.020
sp|Q96LJ7|DHRS1_HUMAN	81	29.756
sp|O42866|FABG_SCHPO	98	29.839
sp|P32573|SPS19_YEAST	98	29.555
sp|Q5NVG2|DHB11_PONAB	87	27.315
sp|P22441|DHMA_FLAS1	68	32.571
sp|Q8P3K4|FUCDH_XANCP	98	30.242
sp|Q99L04|DHRS1_MOUSE	86	28.767
sp|Q9BUT1|BDH2_HUMAN	99	28.514
sp|Q9M1K9|ATA1_ARATH	98	31.907
sp|O31642|YJDA_BACSU	98	29.150
sp|Q6NV34|DECR2_DANRE	98	26.860
sp|Q8JIS3|DER_CHICK	98	28.807
sp|Q7FAE1|MOMAS_ORYSJ	99	31.225
sp|A0A097ZPE8|ANDI_EMEVA	84	29.439
sp|Q9P7B4|YI13_SCHPO	89	26.087
sp|Q9NUI1|DECR2_HUMAN	98	27.984
sp|Q3T0R4|DRS7B_BOVIN	77	27.692
sp|N4WE73|OXI1_COCH4	78	29.293
sp|Q4JK73|DHB11_MACFA	75	28.108
sp|Q9STY7|HSD3_ARATH	80	32.512
sp|Q1JP75|DCXR_BOVIN	98	29.876
sp|Q8NBQ5|DHB11_HUMAN	87	26.852
sp|Q5RBV3|DECR2_PONAB	98	27.572
sp|Q6F7B8|ACR1_ACIAD	90	29.279
sp|Q99J47|DRS7B_MOUSE	77	30.303
sp|Q9EQ06|DHB11_MOUSE	87	26.389
sp|O80714|SDR3C_ARATH	99	28.000
sp|P55434|Y4EK_SINFN	89	33.484
sp|Q9CXR1|DHRS7_MOUSE	76	29.319
sp|Q9SY73|PTALR_ARATH	76	29.570
sp|Q9Y394|DHRS7_HUMAN	76	28.796
sp|P72220|BPHB_PSEPU	99	29.183
sp|Q9Z2M4|DECR2_RAT	98	27.984
sp|Q7Q732|DHRS7_ANOGA	77	30.151
sp|P9WGP9|SADH_MYCTU	80	32.338
sp|P9WGP8|SADH_MYCTO	80	32.338
sp|Q0WRJ2|TC10A_ARATH	72	35.912
sp|P50202|MAS1_AGRT9	95	27.273
sp|Q9LTV6|DECR2_ARATH	99	26.877
sp|Q5C9I9|ISPD_MENPI	98	29.317
sp|G0RH19|LXR3_HYPJQ	98	28.736
sp|Q91XV4|DCXR_MESAU	98	28.807
sp|G3YG17|LXRA_ASPNA	81	32.569
sp|P25970|Y5909_MYXXD	76	31.053
sp|P0DKC6|HSD1B_ARATH	77	29.474
sp|P0DKC5|HSD1A_ARATH	77	29.474
sp|P50206|BPHB_PSES1	84	28.571
sp|A0A162J3X8|CITE_MONRU	98	25.203
sp|A0A144Y7G4|CITE_MONPU	98	25.203
sp|P9WGS3|EPHD_MYCTU	90	28.571
sp|P9WGS2|EPHD_MYCTO	90	28.571
sp|P66778|EPHD_MYCBO	90	28.571
sp|P37058|DHB3_HUMAN	94	29.555
sp|Q920P0|DCXR_RAT	98	27.801
sp|P9WGS7|Y0687_MYCTU	76	27.136
sp|P9WGS6|Y0687_MYCTO	76	27.136
sp|Q5RJY4|DRS7B_RAT	77	28.500
sp|Q5R6U1|DRS7B_PONAB	77	29.744
sp|Q91X52|DCXR_MOUSE	98	27.801
sp|Q9S9W2|SDRA_ARATH	98	28.685
sp|Q6AYS8|DHB11_RAT	87	25.000
sp|P45200|Y1430_HAEIN	91	28.194
sp|P19871|3BHD_COMTE	98	31.474
sp|Q01782|PTR1_LEIMA	99	28.873
sp|Q6GV12|KDSR_MOUSE	87	28.959
sp|Q6IAN0|DRS7B_HUMAN	77	29.231
sp|Q5RA68|HSDL2_PONAB	73	31.551
sp|O08699|PGDH_RAT	81	28.293
sp|Q83RE8|YDFG_SHIFL	92	27.966
sp|P08074|CBR2_MOUSE	97	27.083
sp|P47227|BPHB_PARXL	99	28.125
sp|Q9Y140|DHRS7_DROME	77	28.283
sp|Q7T2D1|RD10B_DANRE	76	25.962
sp|Q9WXG7|DPDD_ALCFA	99	27.799
sp|P69936|YDFG_SALTY	92	30.172
sp|P69935|YDFG_SALTI	92	30.172
sp|Q6YN16|HSDL2_HUMAN	73	31.016
sp|Q46381|BPHB_COMTE	99	27.692
sp|P00335|RIDH_KLEAE	90	27.273
sp|P23102|XYLL_PSEPU	98	26.984
sp|Q2KIJ5|KDSR_BOVIN	77	28.000
sp|O57314|DHB12_ANAPL	76	32.105
sp|P70385|DHB3_MOUSE	80	29.949
sp|Q0IH28|DRS7B_XENLA	77	28.866
sp|Q06136|KDSR_HUMAN	87	28.507
sp|Q9WV68|DECR2_MOUSE	98	27.273
sp|Q8FHD2|YDFG_ECOL6	92	27.966
sp|O80713|SDR3A_ARATH	99	26.400
sp|Q94KL8|SILD_PODPE	75	28.571
sp|P47230|BPHB_RHOGO	99	29.070
sp|P35731|FABG_YEAST	88	25.573
sp|Q28IU1|DHB12_XENTR	75	31.217
sp|Q29529|CBR2_PIG	97	26.250
sp|Q94K41|SDR3B_ARATH	99	25.391
sp|Q0VFE7|DRS7B_XENTR	77	31.818
sp|Q8X505|YDFG_ECO57	92	27.966
sp|P9WGR7|Y945_MYCTU	79	31.282
sp|P9WGR6|Y945_MYCTO	79	31.282
sp|Q7Z4W1|DCXR_HUMAN	98	25.620
sp|Q2TPA8|HSDL2_MOUSE	57	31.034
sp|P39831|YDFG_ECOLI	92	27.966
sp|Q6PAY8|HSDL2_XENLA	73	32.105
sp|P54795|MOAE_KLEAE	57	27.922
sp|Q66KC4|HSDL2_XENTR	73	30.319
sp|A4FUZ6|HSDL2_BOVIN	57	30.822
sp|P50201|MAS12_AGRRH	95	26.809
sp|F4JZN6|TC10B_ARATH	73	35.519
sp|Q7TQA3|RDHE2_MOUSE	76	26.316
sp|P55435|Y4EL_SINFN	68	28.804
sp|Q7Z5P4|DHB13_HUMAN	77	25.789
sp|A9UM79|DRS7C_XENTR	75	28.571
sp|O54939|DHB3_RAT	77	30.729
sp|Q6PKH6|DR4L2_HUMAN	73	28.729
sp|Q920N9|DCXR_CAVPO	98	27.386
sp|Q70UN9|ADH1_CERCO	84	29.032
sp|Q9CQ62|DECR_MOUSE	98	28.400
sp|Q64591|DECR_RAT	98	28.400
sp|Q16698|DECR_HUMAN	83	30.435
sp|Q4V8F9|HSDL2_RAT	57	29.655
sp|O52384|NAGB_RALSP	99	30.000
sp|Q566S6|DRS7B_DANRE	77	28.718
sp|Q93ZA0|NYC1_ARATH	76	25.366
sp|A1CFM1|PATN_ASPCL	99	28.854
sp|F4J300|SDR5_ARATH	99	26.772
sp|Q8N3Y7|RDHE2_HUMAN	76	26.316
sp|Q22230|DECR_CAEEL	98	27.530
sp|P27583|FABG_PERAE	44	65.306
sp|P27583|FABG_PERAE	44	52.542
sp|Q5N800|NYC1_ORYSJ	76	25.366
sp|Q5XGF7|RDH10_XENTR	83	24.348
sp|Q6NRV4|RD10B_XENLA	83	23.478
sp|Q53GQ0|DHB12_HUMAN	75	31.746
sp|Q6P7R8|DHB12_RAT	75	31.217
sp|F4J2Z7|SDR4_ARATH	99	25.794
sp|A1L1W4|RD10A_DANRE	84	23.810
sp|Q93761|YXEK_CAEEL	93	26.809
sp|P08694|BPHB_PSEPS	99	27.237
sp|P40747|YUXG_BACSU	84	28.251
sp|Q5M875|DHB13_RAT	76	26.984
sp|Q9LUF2|HSD4B_ARATH	75	31.522
sp|P0DKC7|HSD4A_ARATH	75	31.522
sp|P31808|YCIK_ECOLI	77	28.497
sp|Q05016|YM71_YEAST	76	28.272
sp|Q9KWN1|SDH_RHIRD	77	27.749
sp|B0D8R3|MKAR_LACBS	76	28.646
sp|Q4R5G7|DHB12_MACFA	75	32.275
sp|Q8U8I2|SDH_AGRFC	77	27.225
sp|Q8IZV5|RDH10_HUMAN	83	24.675
sp|Q8HZT6|RDH10_BOVIN	83	24.675
sp|A8N6B4|MKAR_COPC7	76	29.843
sp|P13859|TODD_PSEP1	99	28.958
sp|P08088|BNZE_PSEPU	99	28.958
sp|Q8VCH7|RDH10_MOUSE	83	24.242
sp|Q80ZF7|RDH10_RAT	83	24.242
sp|Q9T0G0|HSD5_ARATH	77	29.101
sp|Q07530|YD114_YEAST	75	28.796
sp|Q5XG41|DH12A_XENLA	75	29.630
sp|Q6DCT3|RD10A_XENLA	83	23.478
sp|O32184|YUSR_BACSU	54	33.588
sp|A1C6J8|MKAR_ASPCL	76	28.947
sp|Q82IY9|PTLF_STRAW	77	27.749
sp|Q8VCR2|DHB13_MOUSE	76	25.926
sp|Q23116|DEC12_CAEEL	98	28.916
sp|P27874|MAS11_AGRRH	95	28.216
sp|Q5AR48|ASQE_EMENI	98	28.295
sp|Q84ST4|NOL_ORYSJ	76	29.798
