sp|P48391|2PS_GERHY	100	100.000
sp|P48385|CHSY_CALCH	100	75.532
sp|P48392|CHS3_GERHY	100	75.266
sp|P48390|CHS1_GERHY	100	75.532
sp|Q9SBL5|CHS4_SORBI	100	72.074
sp|Q9SBL6|CHS3_SORBI	100	71.809
sp|Q9SBL3|CHS6_SORBI	100	71.543
sp|P16107|CHSY_PETCR	100	72.340
sp|Q9XGX1|CHS7_SORBI	100	71.809
sp|P53415|CHS2_SECCE	100	71.543
sp|Q9XJ57|CHS2_CITSI	99	72.267
sp|Q9FSB8|CHS2_RUTGR	100	71.809
sp|Q9ZS40|CHS2_DAUCA	100	72.340
sp|Q9SBL4|CHS5_SORBI	100	71.277
sp|P51090|CHSY_VITVI	99	72.654
sp|Q9XGX2|CHS1_SORBI	100	71.277
sp|P51075|CHSY_BETPN	99	72.267
sp|Q9SBL7|CHS2_SORBI	100	71.011
sp|Q9FSB9|CHS1_RUTGR	99	72.000
sp|A2ZEX7|CHS1_ORYSI	100	71.277
sp|Q2R3A1|CHS1_ORYSJ	100	71.277
sp|P26018|CHS1_HORVU	100	71.011
sp|P48386|CHS1_CAMSI	99	72.654
sp|Q9AU11|PKS1_RUBID	99	72.386
sp|P48406|CHS5_SOYBN	99	72.533
sp|O04111|CHSY_PERFR	100	71.543
sp|P06515|CHSY_ANTMA	99	72.386
sp|P24825|CHS2_MAIZE	100	70.745
sp|P24826|CHS1_SOYBN	99	72.654
sp|P53414|CHS1_SECCE	100	71.543
sp|P19168|CHS3_SOYBN	99	72.267
sp|B0LDU6|PKS5_RUBID	100	70.745
sp|Q9FUB7|CHSY_HYPAN	100	70.745
sp|P48388|CHS3_CAMSI	99	71.850
sp|Q9LKP7|CHSY_DIAMO	99	71.582
sp|Q9AU09|PKS3_RUBID	99	72.118
sp|P22928|CHSJ_PETHY	99	72.118
sp|P51082|CHSB_PEA	99	72.118
sp|P48387|CHS2_CAMSI	99	72.118
sp|P08894|CHSA_PETHY	99	72.118
sp|P17957|CHS2_SOYBN	99	72.267
sp|Q8RVK9|CHS_CANSA	99	71.200
sp|P17818|CHSY_MATIN	99	71.925
sp|O22046|CHSE_IPONI	99	71.850
sp|Q43188|CHS2_SOLTU	99	71.582
sp|O22047|CHSE_IPOPU	99	71.850
sp|P23419|CHS2_SOLLC	99	71.582
sp|O23729|CHS3_BROFI	99	70.400
sp|Q43163|CHSB_SOLTU	99	71.850
sp|O23730|CHS4_BROFI	99	70.400
sp|Q9ZRS4|CHSY_CATRO	99	71.733
sp|Q9SEP2|CHSY_CARAN	99	71.390
sp|Q9ZRR8|CHS1_CASGL	99	70.777
sp|Q9AU10|PKS2_RUBID	99	71.582
sp|O23731|CHS8_BROFI	99	70.133
sp|Q41436|CHSA_SOLTU	99	71.582
sp|Q9SEP4|CHSY_ARAAL	99	71.123
sp|P30075|CHS4_MEDSA	99	70.667
sp|O22652|CHSY_RAPSA	99	70.479
sp|P30080|CHS6_SOYBN	99	71.200
sp|Q01287|CHS2_PEA	99	70.667
sp|Q9XJ58|CHS1_CITSI	99	70.509
sp|P48389|CHSY_DIACA	99	70.777
sp|P30077|CHS9_MEDSA	99	70.400
sp|O23882|CHS4_PEA	99	69.867
sp|P13417|CHS3_SINAL	99	70.479
sp|P51083|CHS1_TRISU	99	70.667
sp|Q01286|CHS1_PEA	99	70.400
sp|P51081|CHSA_PEA	99	70.241
sp|O23884|CHS5_PEA	99	69.867
sp|P23569|CHSY_PUEML	99	70.400
sp|P13114|CHSY_ARATH	99	70.856
sp|Q01288|CHS6_PEA	99	70.667
sp|Q9FSB7|CHS3_RUTGR	99	72.000
sp|O23883|CHS3_PEA	99	69.867
sp|P13416|CHS1_SINAL	99	70.213
sp|P30074|CHS2_MEDSA	99	70.400
sp|P51085|CHS3_TRISU	99	70.667
sp|P51087|CHS5_TRISU	99	70.667
sp|P51077|CHS3_MEDSA	99	70.133
sp|P51084|CHS2_TRISU	99	70.400
sp|P30076|CHS8_MEDSA	99	69.867
sp|P51088|CHS6_TRISU	99	70.400
sp|P49440|CHSY_PHAVU	99	70.133
sp|O04220|CHSY_CHRAE	99	70.321
sp|P51078|CHS5_MEDSA	99	69.867
sp|Q9M5M0|CHS7_PICMA	99	70.509
sp|P23418|CHS1_SOLLC	99	70.241
sp|P30079|CHSY_PINSY	99	70.241
sp|Q9SML4|CHS1_CICAR	99	69.600
sp|O82144|CHSY_HYDMC	99	70.241
sp|O22045|CHSD_IPONI	99	70.509
sp|Q9SB26|CHS9_DAUCA	99	69.437
sp|Q9ZS41|CHS1_DAUCA	99	69.437
sp|P30081|CHS7_SOYBN	99	69.600
sp|O65872|CHSY_PINST	99	69.705
sp|P30073|CHS1_MEDSA	99	69.333
sp|Q9MB41|CHS2_IPOBA	99	70.133
sp|O22586|CHSY_ONOVI	99	68.883
sp|Q9MB37|CHS7_IPOBA	99	70.133
sp|P51089|CHSY_VIGUN	99	69.333
sp|Q9MB38|CHS6_IPOBA	99	69.867
sp|Q9MB40|CHS3_IPOBA	99	70.241
sp|Q9MB36|CHS8_IPOBA	99	69.705
sp|Q9MB39|CHS4_IPOBA	99	69.333
sp|Q9MB33|CHS1_IPOBA	99	69.067
sp|A5AEM3|THS4_VITVI	99	66.488
sp|P24824|CHS1_MAIZE	100	69.149
sp|Q9FSC0|ACS2_RUTGR	99	66.400
sp|P51069|THS3_ARAHY	99	66.667
sp|Q8H4L3|CHS2_ORYSJ	100	67.109
sp|Q9FSC2|ACS3_RUTGR	99	65.067
sp|Q9FSC1|ACS4_RUTGR	99	65.600
sp|P51070|THS2_VITVI	99	66.488
sp|A5C9M2|THS5_VITVI	99	66.220
sp|P20178|THS1_ARAHY	99	66.400
sp|P51071|THS3_VITVI	99	66.220
sp|P28343|THS1_VITVI	99	65.952
sp|A2ICC6|THS7_VITVI	99	65.416
sp|O80400|VPS_HUMLU	99	67.112
sp|P22924|CHSB_PETHY	99	65.867
sp|C6KI62|CHSL1_CANSA	99	63.636
sp|Q94FV7|BAS_RHEPA	99	63.369
sp|P22925|CHSD_PETHY	99	65.147
sp|B0LDU5|PKS4_RUBID	92	67.052
sp|P22926|CHSF_PETHY	99	65.067
sp|P53416|BBS_PHASS	99	62.567
sp|P48397|CHSA_IPOPU	99	61.867
sp|F1LKH9|PKSG5_CANSA	100	62.069
sp|F1LKH6|PKSG1_CANSA	99	61.968
sp|B1Q2B6|OLIS_CANSA	99	62.234
sp|F1LKH7|PKSG2_CANSA	100	61.804
sp|F1LKH5|PKSF3_CANSA	99	61.968
sp|P48398|CHSB_IPOPU	100	60.904
sp|F1LKH8|PKSG4_CANSA	99	61.702
sp|P22927|CHSG_PETHY	100	61.214
sp|P48408|DPS2_PINST	99	63.369
sp|P48407|DPS1_PINST	99	63.102
sp|Q02323|DPSS_PINSY	99	62.234
sp|C0SVZ5|DCS_CURLO	100	63.830
sp|Q96562|CHS2_HORVU	99	64.000
sp|C4NF91|PKS5_ALOAR	99	59.840
sp|C4MBZ5|PKS3_ALOAR	99	58.245
sp|L7NCQ3|TBSYN_GARMA	99	58.933
sp|Q9MBB1|CHSY_EQUAR	99	59.896
sp|Q3L7F5|OKS_ALOAR	99	58.511
sp|C4NF90|PKS4_ALOAR	99	58.245
sp|D2DRC5|BIPS3_SORAU	99	60.106
sp|Q27Z07|BIPS1_SORAU	98	60.215
sp|C6L7V9|CURS3_CURLO	99	57.373
sp|Q58VP7|PCS_ALOAR	99	57.447
sp|D2DRC4|BIPS2_SORAU	99	59.574
sp|P48401|CHSA_IPOTF	90	62.537
sp|P48400|CHSA_IPOPL	90	62.242
sp|C6L7V8|CURS2_CURLO	99	56.032
sp|P51086|CHS4_TRISU	79	71.380
sp|P48404|CHSB_IPOTR	90	61.652
sp|P48402|CHSB_IPOTF	90	60.767
sp|P48394|CHSB_IPOCO	90	61.357
sp|P48393|CHSA_IPOCO	90	61.947
sp|P48396|CHSB_IPONI	90	61.357
sp|P48403|CHSA_IPOTR	90	61.652
sp|C0SVZ6|CURS1_CURLO	99	54.692
sp|Q8SAS8|TBSYN_HYPAN	99	56.417
sp|P20077|THS2_ARAHY	83	65.815
sp|P48399|CHSC_IPOPU	88	61.515
sp|P51079|CHS6_MEDSA	75	73.145
sp|P48395|CHSA_IPONI	87	61.162
sp|Q9SLX9|VPS_PSINU	99	53.316
sp|Q9ZU06|CHSY_PERAE	99	56.878
sp|P51080|CHS7_MEDSA	71	71.053
sp|Q8LIL0|CUS_ORYSJ	99	48.936
sp|P30078|CHSY_MALDO	61	68.696
sp|Q8LDM2|PKSB_ARATH	99	38.992
sp|O81305|PKSC_ARATH	99	40.000
sp|O23674|PKSA_ARATH	99	38.400
sp|Q55E72|PKS1_DICDI	98	28.877
sp|P51076|CHSY_FRAAN	26	75.000
sp|P9WPF1|PKS18_MYCTU	99	27.394
sp|P9WPF0|PKS18_MYCTO	99	27.394
sp|Q7U064|PKS18_MYCBO	99	27.394
sp|P9WPF3|PKS11_MYCTU	98	27.151
sp|P9WPF2|PKS11_MYCTO	98	27.151
sp|Q7VEU7|PKS11_MYCBO	98	27.151
sp|Q54240|RPPA_STRGR	98	27.056
sp|P54157|BCSA_BACSU	98	23.885
sp|Q939X3|DPGA_AMYBA	97	26.685
sp|B0FYK7|RPPA_STRC0	98	26.133
sp|Q54FI3|PKS37_DICDI	74	26.148
sp|G4V4T4|DPGA_AMYOR	97	25.067
sp|Q9FCA7|RPPA_STRCO	90	26.667
sp|P9WPF5|PKS10_MYCTU	98	24.737
sp|P9WPF4|PKS10_MYCTO	98	24.737
sp|Q7VEV2|PKS10_MYCBO	98	24.737
sp|Q8KLK5|DPGA_STRTO	98	26.542
sp|Q9SUY9|KCS15_ARATH	98	24.740
sp|Q820E6|FABH_CHLCV	99	24.365
sp|Q9SYZ0|KCS16_ARATH	91	24.409
sp|Q9K8W9|FABH1_BACHD	75	25.347
sp|Q9Z8P0|FABH_CHLPN	99	23.969
sp|Q7N384|FABH_PHOLL	98	23.077
sp|Q30YM1|FABH_DESAG	98	23.896
sp|A7ZC01|FABH_CAMC1	98	21.990
sp|P73951|FABH_SYNY3	90	23.562
sp|A6QBY0|FABH_SULNB	98	22.704
sp|Q6B945|FABH_GRATL	80	22.013
sp|C1CIR8|FABH_STRZP	60	23.348
sp|B5E7F8|FABH_STRP4	60	23.348
sp|C1CPS7|FABH_STRZT	60	23.348
sp|C1CCI2|FABH_STRZJ	60	23.348
sp|P0A3C6|FABH_STRR6	60	23.348
sp|B2ILW2|FABH_STRPS	60	23.348
sp|P0A3C5|FABH_STRPN	60	23.348
sp|B8ZLI3|FABH_STRPJ	60	23.348
sp|B1I9L1|FABH_STRPI	60	23.348
sp|C1C5F4|FABH_STRP7	60	23.348
sp|Q04M58|FABH_STRP2	60	23.348
