sp|P28720|TGT_ZYMMO	100	99.462
sp|Q1GR26|TGT_SPHAL	99	73.585
sp|Q2G639|TGT_NOVAD	99	73.243
sp|A3PJT9|TGT_RHOS1	99	65.940
sp|Q3J2H4|TGT_RHOS4	99	65.668
sp|A8LRQ1|TGT_DINSH	99	66.033
sp|Q9A7Y1|TGT_CAUCR	99	63.784
sp|Q28PC5|TGT_JANSC	98	65.753
sp|Q1GIL3|TGT_RUEST	98	64.835
sp|A8GUA5|TGT_RICB8	96	63.585
sp|Q5LQ80|TGT_RUEPO	99	64.033
sp|A8GTF4|TGT_RICRS	96	63.305
sp|B0BUZ2|TGT_RICRO	96	63.305
sp|Q92GM6|TGT_RICCN	96	63.305
sp|C3PLJ4|TGT_RICAE	96	63.305
sp|C4K0T2|TGT_RICPU	96	63.305
sp|Q4UN16|TGT_RICFE	96	63.585
sp|A8F2K6|TGT_RICM5	96	63.025
sp|Q1RH25|TGT_RICBR	96	63.510
sp|A8GPN2|TGT_RICAH	96	62.745
sp|Q68W26|TGT_RICTY	98	60.882
sp|Q9ZCK8|TGT_RICPR	98	60.606
sp|A8EZT7|TGT_RICCK	96	60.784
sp|Q0BVG4|TGT_GRABC	99	60.598
sp|Q65S94|TGT_MANSM	98	58.108
sp|Q0HWQ9|TGT_SHESR	98	57.808
sp|Q0HKF7|TGT_SHESM	98	57.808
sp|A0KV50|TGT_SHESA	98	57.808
sp|Q8UES8|TGT_AGRFC	97	59.557
sp|P57831|TGT_PASMU	98	57.297
sp|A6VN75|TGT_ACTSZ	98	57.027
sp|A1S7P2|TGT_SHEAM	98	57.534
sp|A0Q6X1|TGT_FRATN	98	55.858
sp|Q92PY4|TGT_RHIME	97	59.444
sp|Q8ECM3|TGT_SHEON	98	57.534
sp|A5WGS6|TGT_PSYWF	97	57.221
sp|B0TYY3|TGT_FRAP2	98	56.403
sp|P44594|TGT_HAEIN	98	57.027
sp|A5UAP3|TGT_HAEIE	98	57.027
sp|B5F9Y3|TGT_VIBFM	98	55.738
sp|Q5E3D2|TGT_VIBF1	98	55.738
sp|B0BP03|TGT_ACTPJ	98	56.757
sp|Q7MNH1|TGT_VIBVY	99	56.250
sp|Q8DEY0|TGT_VIBVU	99	56.250
sp|A8FXC6|TGT_SHESH	98	56.164
sp|A1RI67|TGT_SHESW	98	56.868
sp|A4Y8C2|TGT_SHEPC	98	56.868
sp|A4IYF8|TGT_FRATW	98	55.586
sp|Q5NFU8|TGT_FRATT	98	55.586
sp|Q14HA0|TGT_FRAT1	98	55.586
sp|Q7MB01|TGT_PHOLL	98	57.377
sp|Q0BMC7|TGT_FRATO	98	55.586
sp|Q2A3Y7|TGT_FRATH	98	55.586
sp|A7NBL6|TGT_FRATF	98	55.586
sp|B6EK65|TGT_ALISL	98	55.464
sp|Q87S36|TGT_VIBPA	99	55.707
sp|Q4QNU3|TGT_HAEI8	98	56.757
sp|B3GXF8|TGT_ACTP7	98	56.486
sp|A3N087|TGT_ACTP2	98	56.486
sp|Q7VLQ4|TGT_HAEDU	98	56.216
sp|A7MT83|TGT_VIBCB	99	55.978
sp|A1SWU0|TGT_PSYIN	98	56.011
sp|A5UG47|TGT_HAEIG	98	56.757
sp|C3LSZ4|TGT_VIBCM	99	56.522
sp|Q9KTY9|TGT_VIBCH	99	56.522
sp|A6T5D8|TGT_KLEP7	98	57.377
sp|B5Y0Y6|TGT_KLEP3	98	57.377
sp|A9HBJ2|TGT_GLUDA	99	55.978
sp|C5BCF7|TGT_EDWI9	99	57.221
sp|A5F3H2|TGT_VIBC3	99	56.522
sp|B0TND4|TGT_SHEHH	98	56.164
sp|A0KJ20|TGT_AERHH	98	55.464
sp|C6DB26|TGT_PECCP	99	55.858
sp|A6WQ52|TGT_SHEB8	98	56.438
sp|C4L7L3|TGT_TOLAT	98	55.738
sp|B7VJR8|TGT_VIBTL	99	55.435
sp|A9KUN0|TGT_SHEB9	98	56.438
sp|A3D6B1|TGT_SHEB5	98	56.438
sp|B8EDJ7|TGT_SHEB2	98	56.438
sp|A3QFF5|TGT_SHELP	98	55.890
sp|B2SHD4|TGT_FRATM	98	55.313
sp|A8H2K8|TGT_SHEPA	98	55.890
sp|Q8YHB2|TGT_BRUME	98	57.025
sp|A8AK48|TGT_CITK8	98	57.104
sp|Q8Z8Y0|TGT_SALTI	98	57.104
sp|Q12PD9|TGT_SHEDO	98	56.438
sp|Q0I4R8|TGT_HAES1	98	56.216
sp|B5BDC8|TGT_SALPK	98	57.377
sp|Q5PFT6|TGT_SALPA	98	57.377
sp|Q8G0K1|TGT_BRUSU	98	57.025
sp|B2VHQ1|TGT_ERWT9	98	56.011
sp|Q8ZRD8|TGT_SALTY	98	57.104
sp|B4TZI0|TGT_SALSV	98	57.104
sp|A9MX29|TGT_SALPB	98	57.104
sp|B4SWP7|TGT_SALNS	98	57.104
sp|B4T8P5|TGT_SALHS	98	57.104
sp|B5EWT9|TGT_SALA4	98	57.104
sp|B5R6Q7|TGT_SALG2	98	56.831
sp|B5QTF4|TGT_SALEP	98	56.831
sp|B5FKR0|TGT_SALDC	98	56.831
sp|C0Q7S9|TGT_SALPC	98	57.104
sp|Q57SF8|TGT_SALCH	98	57.104
sp|Q3ILB8|TGT_PSEHT	99	55.586
sp|Q07ZM2|TGT_SHEFN	99	55.978
sp|A9MM57|TGT_SALAR	98	56.831
sp|A4SP26|TGT_AERS4	98	54.645
sp|A4W779|TGT_ENT38	98	56.557
sp|Q1H403|TGT_METFK	98	55.923
sp|A8GAM5|TGT_SERP5	99	55.586
sp|B8CLC5|TGT_SHEPW	98	55.342
sp|A1JNT0|TGT_YERE8	99	55.858
sp|B4EU13|TGT_PROMH	98	56.284
sp|Q3Z503|TGT_SHISS	98	56.557
sp|Q32JG0|TGT_SHIDS	98	56.557
sp|Q325J5|TGT_SHIBS	98	56.557
sp|B2U4K7|TGT_SHIB3	98	56.557
sp|B7LMI1|TGT_ESCF3	98	56.557
sp|Q1RFD5|TGT_ECOUT	98	56.557
sp|B1LJF4|TGT_ECOSM	98	56.557
sp|B6HZK6|TGT_ECOSE	98	56.557
sp|B7N8V8|TGT_ECOLU	98	56.557
sp|P0A847|TGT_ECOLI	98	56.557
sp|B1J043|TGT_ECOLC	98	56.557
sp|P0A848|TGT_ECOL6	98	56.557
sp|Q0TKN5|TGT_ECOL5	98	56.557
sp|A1A876|TGT_ECOK1	98	56.557
sp|A7ZX57|TGT_ECOHS	98	56.557
sp|B1XEZ4|TGT_ECODH	98	56.557
sp|C4ZTG3|TGT_ECOBW	98	56.557
sp|B7M3P5|TGT_ECO8A	98	56.557
sp|B7MPG7|TGT_ECO81	98	56.557
sp|B7NJ96|TGT_ECO7I	98	56.557
sp|B5Z2W2|TGT_ECO5E	98	56.557
sp|P0A849|TGT_ECO57	98	56.557
sp|B7L639|TGT_ECO55	98	56.557
sp|B7MD64|TGT_ECO45	98	56.557
sp|B7UJM9|TGT_ECO27	98	56.557
sp|A7ZIF8|TGT_ECO24	98	56.557
sp|Q54177|TGT_SHIFL	98	56.284
sp|Q0T7I3|TGT_SHIF8	98	56.284
sp|Q98M57|TGT_RHILO	96	58.543
sp|Q6D855|TGT_PECAS	99	55.313
sp|B1JIE9|TGT_YERPY	99	55.586
sp|Q66DW5|TGT_YERPS	99	55.586
sp|A4TPH6|TGT_YERPP	99	55.586
sp|Q1CLA2|TGT_YERPN	99	55.586
sp|A9R351|TGT_YERPG	99	55.586
sp|Q8ZC33|TGT_YERPE	99	55.586
sp|B2K6S6|TGT_YERPB	99	55.586
sp|Q1C4H4|TGT_YERPA	99	55.586
sp|A7FLF5|TGT_YERP3	99	55.586
sp|Q6LU69|TGT_PHOPR	98	55.191
sp|Q6FEJ4|TGT_ACIAD	98	54.223
sp|Q8RAM9|TGT_CALS4	97	54.318
sp|B8F3W0|TGT_HAEPS	98	55.405
sp|Q5QVL2|TGT_IDILO	98	53.846
sp|Q1QA23|TGT_PSYCK	96	55.525
sp|B2HYN7|TGT_ACIBC	98	53.825
sp|B0V625|TGT_ACIBY	98	53.825
sp|A3M8S3|TGT_ACIBT	98	53.825
sp|B7I976|TGT_ACIB5	98	53.825
sp|B7GWL4|TGT_ACIB3	98	53.825
sp|Q4FRI6|TGT_PSYA2	96	55.525
sp|B0VRA8|TGT_ACIBS	98	53.825
sp|B8CXG0|TGT_HALOH	99	53.639
sp|Q15WI4|TGT_PSEA6	99	53.804
sp|Q2NVA4|TGT_SODGM	98	55.738
sp|B0K0M1|TGT_THEPX	96	53.782
sp|A6SUU4|TGT_JANMA	98	55.526
sp|Q8RDN0|TGT_FUSNN	99	54.201
sp|A4G1Z3|TGT_HERAR	98	55.256
sp|B8GTQ4|TGT_THISH	99	54.223
sp|A1TZN7|TGT_MARHV	98	54.645
sp|B8FQV2|TGT_DESHD	96	55.587
sp|A5D3G6|TGT_PELTS	99	53.930
sp|Q7NYC7|TGT_CHRVO	99	53.406
sp|B0K959|TGT_THEP3	96	53.221
sp|A1K3W9|TGT_AZOSB	98	54.945
sp|Q5P720|TGT_AROAE	98	55.769
sp|C4K8M3|TGT_HAMD5	98	53.699
sp|Q31FZ5|TGT_HYDCU	97	54.144
sp|C1DDA7|TGT_LARHH	99	53.951
sp|Q21KW1|TGT_SACD2	99	53.951
sp|C1DE76|TGT_AZOVD	99	55.313
sp|A3DE13|TGT_CLOTH	99	52.304
sp|Q46XG4|TGT_CUPNJ	99	53.867
sp|Q47AX3|TGT_DECAR	97	54.545
sp|Q1QTM9|TGT_CHRSD	98	53.425
sp|Q2Y6A3|TGT_NITMU	98	53.973
sp|Q5F9U5|TGT_NEIG1	99	52.973
sp|Q887B0|TGT_PSESM	99	54.620
sp|A9M374|TGT_NEIM0	99	53.243
sp|A5EW66|TGT_DICNV	98	53.005
sp|Q88PL7|TGT_PSEPK	99	53.804
sp|Q1LJ59|TGT_CUPMC	99	53.867
sp|B8I6M0|TGT_CLOCE	98	51.791
sp|O32053|TGT_BACSU	99	51.762
sp|Q9JVA4|TGT_NEIMA	99	52.162
sp|B5EK08|TGT_ACIF5	98	53.699
sp|B7J4R9|TGT_ACIF2	98	53.699
sp|B4SSS1|TGT_STRM5	99	54.348
sp|Q65GP9|TGT_BACLD	99	51.762
sp|B4RJY2|TGT_NEIG2	99	52.432
sp|A1KSY1|TGT_NEIMF	99	52.174
sp|Q9K096|TGT_NEIMB	99	52.446
sp|Q3SH61|TGT_THIDA	98	54.121
sp|A4J541|TGT_DESRM	95	51.977
sp|B5YHX4|TGT_THEYD	97	51.657
sp|Q9HXH9|TGT_PSEAE	99	53.951
sp|Q02RX7|TGT_PSEAB	99	53.951
sp|B7UVU4|TGT_PSEA8	99	53.951
sp|B3R6J4|TGT_CUPTR	98	52.291
sp|B2FN00|TGT_STRMK	99	54.076
sp|A4IRA9|TGT_GEOTN	99	52.033
sp|Q82VF0|TGT_NITEU	99	53.134
sp|Q0AG55|TGT_NITEC	97	54.420
sp|B1HVA1|TGT_LYSSC	99	50.407
sp|C0QKY2|TGT_DESAH	96	52.809
sp|Q92BI4|TGT_LISIN	99	51.220
sp|A7Z766|TGT_BACVZ	99	50.949
sp|B8DHL8|TGT_LISMH	99	51.220
sp|Q0K733|TGT_CUPNH	98	52.291
sp|B2A5K8|TGT_NATTJ	99	50.815
sp|A0AIX9|TGT_LISW6	99	50.949
sp|Q5WHR2|TGT_BACSK	98	52.342
sp|Q8Y700|TGT_LISMO	99	50.949
sp|Q71ZE0|TGT_LISMF	99	50.949
sp|C1KVH7|TGT_LISMC	99	50.949
sp|Q5KWR4|TGT_GEOKA	99	51.220
sp|A9VIP3|TGT_BACWK	99	50.678
sp|Q3BS37|TGT_XANC5	99	53.533
sp|A8FFQ9|TGT_BACP2	99	50.136
sp|B7GFN1|TGT_ANOFW	99	51.220
sp|Q6HDA9|TGT_BACHK	99	51.220
sp|Q634C7|TGT_BACCZ	99	51.220
sp|B7HQH6|TGT_BACC7	99	51.220
sp|C1ESW1|TGT_BACC3	99	51.220
sp|Q730B4|TGT_BACC1	99	51.220
sp|B7JQ03|TGT_BACC0	99	51.220
sp|Q81LH2|TGT_BACAN	99	51.220
sp|A0RJ24|TGT_BACAH	99	51.220
sp|C3L6U6|TGT_BACAC	99	51.220
sp|C3P9A4|TGT_BACAA	99	51.220
sp|B9IYZ1|TGT_BACCQ	99	50.949
sp|Q8PJL7|TGT_XANAC	99	53.533
sp|Q9A1L6|TGT_STRP1	99	52.033
sp|Q2RHU3|TGT_MOOTA	99	51.075
sp|Q1IVF1|TGT_KORVE	96	50.546
sp|Q817W6|TGT_BACCR	99	50.949
sp|B7HE51|TGT_BACC4	99	50.949
sp|B7IIS9|TGT_BACC2	99	50.949
sp|C4XSI9|TGT_DESMR	99	51.226
sp|A5CW46|TGT_VESOH	97	52.210
sp|A7GT99|TGT_BACCN	99	50.678
sp|P0DF87|TGT_STRPQ	96	53.501
sp|Q48VG9|TGT_STRPM	96	53.501
sp|A2RCC9|TGT_STRPG	96	53.501
sp|Q1JIT0|TGT_STRPD	96	53.501
sp|Q1JNN4|TGT_STRPC	96	53.501
sp|Q1JDS0|TGT_STRPB	96	53.501
sp|P66910|TGT_STRP8	96	53.501
sp|P0DF86|TGT_STRP3	96	53.501
sp|B9DVZ9|TGT_STRU0	96	53.501
sp|B5XJL3|TGT_STRPZ	96	53.221
sp|Q1J8P1|TGT_STRPF	96	53.221
sp|Q5XE18|TGT_STRP6	96	53.221
sp|P66906|TGT_STAAW	98	52.066
sp|A8Z2G7|TGT_STAAT	98	52.066
sp|Q6G8T0|TGT_STAAS	98	52.066
sp|Q6GG65|TGT_STAAR	98	52.066
sp|P66905|TGT_STAAN	98	52.066
sp|P66904|TGT_STAAM	98	52.066
sp|A6QHI1|TGT_STAAE	98	52.066
sp|Q5HFC4|TGT_STAAC	98	52.066
sp|A5ITG3|TGT_STAA9	98	52.066
sp|Q2FXT6|TGT_STAA8	98	52.066
sp|Q2FG88|TGT_STAA3	98	52.066
sp|A6U2A7|TGT_STAA2	98	52.066
sp|A7X354|TGT_STAA1	98	52.066
sp|Q5GZY3|TGT_XANOR	99	52.989
sp|B2SIN8|TGT_XANOP	99	52.989
sp|Q2P2X0|TGT_XANOM	99	52.989
sp|Q8E1F9|TGT_STRA5	96	53.221
sp|Q8E6X6|TGT_STRA3	96	53.221
sp|Q3K2Y7|TGT_STRA1	96	53.221
sp|Q9KDI5|TGT_BACHD	98	50.964
sp|Q2YT91|TGT_STAAB	98	52.066
sp|P57233|TGT_BUCAI	98	49.036
sp|Q67Q92|TGT_SYMTH	96	52.101
sp|B8D738|TGT_BUCAT	98	49.036
sp|A1VJ15|TGT_POLNA	95	52.909
sp|Q30XF7|TGT_DESAG	98	50.000
sp|B0RRR1|TGT_XANCB	99	52.717
sp|B8D8T4|TGT_BUCA5	98	49.036
sp|A4VW51|TGT_STRSY	96	52.381
sp|A4W2F8|TGT_STRS2	96	52.381
sp|A3CK60|TGT_STRSV	96	52.381
sp|Q8P868|TGT_XANCP	99	52.717
sp|Q4UVX2|TGT_XANC8	99	52.717
sp|B0U1P6|TGT_XYLFM	98	52.732
sp|A2SM97|TGT_METPP	98	50.949
sp|A8AUL3|TGT_STRGC	96	52.101
sp|Q38YP9|TGT_LACSS	99	49.731
sp|Q9PGS5|TGT_XYLFA	98	52.459
sp|Q032U4|TGT_LACLS	96	52.514
sp|Q72H19|TGT_THET2	99	49.593
sp|Q5SLI7|TGT_THET8	99	49.593
sp|A2RHN5|TGT_LACLM	96	52.514
sp|Q4L6Y4|TGT_STAHJ	98	50.413
sp|Q87EW6|TGT_XYLFT	98	51.913
sp|B2I6T4|TGT_XYLF2	98	51.913
sp|Q1LSP0|TGT_BAUCH	96	51.966
sp|Q837E7|TGT_ENTFA	96	50.420
sp|Q9CJ54|TGT_LACLA	96	52.514
sp|Q8DVZ3|TGT_STRMU	96	51.541
sp|C0MAH5|TGT_STRE4	96	51.821
sp|B9DNG7|TGT_STACT	98	50.689
sp|A9AW42|TGT_HERA2	99	49.457
sp|C0MEV8|TGT_STRS7	96	51.821
sp|Q8CXC4|TGT_OCEIH	97	49.861
sp|Q493H3|TGT_BLOPB	98	49.863
sp|Q8KA09|TGT_BUCAP	97	49.448
sp|Q03IQ5|TGT_STRTD	96	51.261
sp|B9E716|TGT_MACCJ	98	49.311
sp|B2UC75|TGT_RALPJ	95	53.022
sp|B1XWG6|TGT_LEPCP	98	49.223
sp|Q5M2K9|TGT_STRT2	96	51.261
sp|Q12GB2|TGT_POLSJ	95	51.882
sp|Q8XVW4|TGT_RALSO	96	52.703
sp|Q5LY05|TGT_STRT1	96	50.980
sp|A0LFR2|TGT_SYNFM	97	50.824
sp|Q0SRN5|TGT_CLOPS	96	49.046
sp|Q0TP15|TGT_CLOP1	96	49.046
sp|C1CN05|TGT_STRZP	96	50.980
sp|Q72E53|TGT_DESVH	99	50.681
sp|Q7UWK9|TGT_RHOBA	97	51.111
sp|Q8CML7|TGT_STAES	98	50.138
sp|Q5HNR2|TGT_STAEQ	98	50.138
sp|Q8XJ16|TGT_CLOPE	96	49.046
sp|C1CGY8|TGT_STRZJ	96	50.980
sp|P66908|TGT_STRR6	96	50.980
sp|B2IMN3|TGT_STRPS	96	50.980
sp|P66907|TGT_STRPN	96	50.980
sp|B8ZPB8|TGT_STRPJ	96	50.980
sp|B5E2X9|TGT_STRP4	96	50.980
sp|Q04IB3|TGT_STRP2	96	50.980
sp|C1CTW4|TGT_STRZT	96	50.980
sp|C1CAA6|TGT_STRP7	96	50.980
sp|B1I9B4|TGT_STRPI	96	50.980
sp|A1VFP3|TGT_DESVV	99	50.409
sp|Q1MPU5|TGT_LAWIP	99	47.978
sp|B9K8N7|TGT_THENN	96	49.721
sp|Q7VQB1|TGT_BLOFL	98	48.229
sp|B1I4K8|TGT_DESAP	96	51.685
sp|B8E2N5|TGT_DICTD	99	47.425
sp|A5N204|TGT_CLOK5	97	48.361
sp|B9E5Q6|TGT_CLOK1	97	48.361
sp|B9MGI1|TGT_ACIET	98	48.964
sp|B5YFK5|TGT_DICT6	99	46.486
sp|Q9RRB5|TGT_DEIRA	99	47.967
sp|A1WCK2|TGT_ACISJ	99	48.312
sp|A9BRD7|TGT_DELAS	95	49.598
sp|A7GHT6|TGT_CLOBL	97	47.945
sp|B1IMF1|TGT_CLOBK	97	47.945
sp|Q30S46|TGT_SULDN	97	47.684
sp|A5I6E9|TGT_CLOBH	97	47.671
sp|A7FY17|TGT_CLOB1	97	47.671
sp|Q03ER2|TGT_PEDPA	96	48.739
sp|B1L0B0|TGT_CLOBM	97	47.671
sp|C1FKF9|TGT_CLOBJ	97	47.671
sp|C3KTD0|TGT_CLOB6	97	47.671
sp|O67331|TGT_AQUAE	99	45.646
sp|A1TVN0|TGT_ACIAC	95	49.598
sp|Q97GT3|TGT_CLOAB	97	46.995
sp|Q892A0|TGT_CLOTE	97	46.721
sp|A5IM22|TGT_THEP1	98	47.268
sp|Q9X1P7|TGT_THEMA	98	47.268
sp|B1LB70|TGT_THESQ	98	47.268
sp|B8HX02|TGT_CYAP4	96	49.722
sp|Q7M8N8|TGT_WOLSU	98	47.838
sp|C4Z563|TGT_EUBE2	97	47.268
sp|A6Q3Y5|TGT_NITSB	98	45.405
sp|Q8YVT9|TGT_NOSS1	96	48.747
sp|A9KHU4|TGT_LACP7	97	45.628
sp|Q8GAA6|TGT_SYNE7	97	47.645
sp|A1WFH2|TGT_VEREI	95	49.062
sp|B7IDU1|TGT_THEAB	99	46.196
sp|Q88V05|TGT_LACPL	99	45.699
sp|A6LMW2|TGT_THEM4	99	45.924
sp|Q3ZAE2|TGT_DEHM1	99	46.739
sp|B3DYE4|TGT_METI4	98	46.917
sp|Q3ZWC1|TGT_DEHMC	99	46.739
sp|A5FSU3|TGT_DEHMB	99	46.739
sp|A5USV3|TGT_ROSS1	98	46.212
sp|B9L8E1|TGT_NAUPA	97	46.196
sp|A8ZRX7|TGT_DESOH	93	48.415
sp|A7I2I6|TGT_CAMHC	98	45.380
sp|Q73QK5|TGT_TREDE	96	45.938
sp|Q029K6|TGT_SOLUE	97	46.995
sp|A8ERD1|TGT_ARCB4	98	44.022
sp|A9FI06|TGT_SORC5	98	49.591
sp|A6Q906|TGT_SULNB	97	45.205
sp|B2S1F3|TGT_BORHD	97	42.936
sp|C0R0X6|TGT_BRAHW	99	43.127
sp|Q7NMG4|TGT_GLOVI	97	46.556
sp|A1R0N4|TGT_BORT9	99	42.391
sp|A7ZD89|TGT_CAMC1	98	43.478
sp|B2USB2|TGT_HELPS	98	43.597
sp|Q1CUM2|TGT_HELPH	98	43.324
sp|A2BUQ2|TGT_PROM5	96	45.556
sp|O08314|TGT_HELPY	98	43.324
sp|A0RPL5|TGT_CAMFF	98	43.089
sp|B6JKL0|TGT_HELP2	98	43.324
sp|Q9ZMF4|TGT_HELPJ	98	43.324
sp|B5ZA47|TGT_HELPG	98	43.052
sp|A8G2T1|TGT_PROM2	97	45.152
sp|Q0IDF3|TGT_SYNS3	99	46.257
sp|Q8CWM7|TGT_THEEB	96	45.378
sp|A2BP70|TGT_PROMS	97	45.429
sp|Q17YB5|TGT_HELAH	98	43.597
sp|A9BDP3|TGT_PROM4	97	46.260
sp|A3PAZ2|TGT_PROM0	94	46.552
sp|A7GYD5|TGT_CAMC5	98	43.603
sp|Q7TUM6|TGT_PROMM	99	46.257
sp|Q7TUG0|TGT_PROMP	96	45.278
sp|B5RQE7|TGT_BORRA	97	42.105
sp|B5RN03|TGT_BORDL	97	42.105
sp|Q7VHX2|TGT_HELHP	98	43.324
sp|A2CCL1|TGT_PROM3	99	45.989
sp|Q31CR1|TGT_PROM9	96	44.722
sp|Q3AN18|TGT_SYNSC	99	45.989
sp|Q8CXS3|TGT_LEPIN	96	43.296
sp|Q72TL3|TGT_LEPIC	96	43.296
sp|Q3B088|TGT_SYNS9	97	47.091
sp|Q9VPY8|TGT_DROME	99	42.895
sp|B9KFT3|TGT_CAMLR	97	41.644
sp|B0SKS9|TGT_LEPBP	96	44.538
sp|B0SCA8|TGT_LEPBA	96	44.538
sp|Q04Z48|TGT_LEPBL	96	42.737
sp|Q04UC6|TGT_LEPBJ	96	42.737
sp|Q55983|TGT_SYNY3	97	44.875
sp|Q28HC6|TGT_XENTR	95	44.915
sp|Q4QQY7|TGT_XENLA	95	44.350
sp|Q9BXR0|TGT_HUMAN	95	44.350
sp|Q9PNT0|TGT_CAMJE	97	41.370
sp|Q65ZW4|TGT_BORBP	99	39.674
sp|A8FM59|TGT_CAMJ8	97	41.370
sp|Q4QR99|TGT_RAT	95	43.503
sp|Q5HUF2|TGT_CAMJR	97	41.096
sp|Q7VDR5|TGT_PROMA	88	46.646
sp|A1VZZ8|TGT_CAMJJ	97	41.096
sp|Q7TTX7|TGT_SYNPX	97	45.580
sp|A7H331|TGT_CAMJD	97	40.822
sp|Q9JMA2|TGT_MOUSE	97	42.897
sp|O94460|TGT_SCHPO	98	41.067
sp|O28787|TGT_ARCFU	98	37.037
sp|O51749|TGT_BORBU	99	36.685
sp|B7J0Q4|TGT_BORBZ	99	36.413
sp|Q23623|TGT_CAEEL	99	40.489
sp|Q7SYK1|TGT_DANRE	97	39.722
sp|A8X0P0|TGT_CAEBR	99	39.730
sp|Q6MD31|TGT_PARUW	95	38.874
sp|Q5L5T1|TGT_CHLAB	96	35.013
sp|Q822U8|TGT_CHLCV	95	35.753
sp|Q254U7|TGT_CHLFF	95	34.946
sp|Q9PKK0|TGT_CHLMU	95	34.677
sp|Q3KMG9|TGT_CHLTA	96	34.218
sp|O84196|TGT_CHLTR	96	34.218
sp|B0BBH3|TGT_CHLTB	96	34.218
sp|B0B9U3|TGT_CHLT2	96	34.218
sp|Q9Z8W5|TGT_CHLPN	95	34.946
sp|A6VJR4|ATGT_METM7	97	27.049
sp|Q6LZL5|ATGT_METMP	97	26.575
sp|A9A6B5|ATGT_METM6	97	27.049
sp|A6UVD8|ATGT_META3	97	26.558
sp|A4FYL8|ATGT_METM5	97	26.776
sp|A5UNI4|ATGT_METS3	97	25.815
sp|Q57878|ATGT_METJA	97	25.205
sp|O26278|ATGT_METTH	98	25.137
sp|Q8PXW5|ATGT_METMA	97	24.793
sp|A6USA4|ATGT_METVS	97	24.590
sp|Q8THU2|ATGT_METAC	97	24.242
sp|Q46DI6|ATGT_METBF	97	24.518
sp|Q9UZN0|ATGT_PYRAB	99	25.946
sp|B7Q5K1|QTRT2_IXOSC	56	30.172
sp|O58843|ATGT_PYRHO	99	26.882
sp|Q7ZVJ6|QTRT2_DANRE	66	23.958
sp|Q28DX0|QTRT2_XENTR	67	24.915
sp|B3RNT0|QTRT2_TRIAD	95	24.202
sp|B6YUR8|ATGT_THEON	99	24.865
sp|Q8TH08|ATGT_PYRFU	98	24.457
sp|Q5JHC0|ATGT_THEKO	99	24.324
sp|Q6DF96|QTRT2_XENLA	67	25.338
sp|B4HL48|QTRT2_DROSE	66	26.820
sp|Q2NGY4|ATGT_METST	97	24.044
sp|B3NCH1|QTRT2_DROER	66	27.132
sp|Q9VSZ6|QTRT2_DROME	66	26.437
sp|B4PEV9|QTRT2_DROYA	45	30.726
sp|Q8TYV3|ATGT_METKA	97	24.451
sp|Q5ZM96|QTRT2_CHICK	57	24.806
