sp|P57795|ISCS_METTE	99	44.000
sp|A5I4Z9|ISCS_CLOBH	99	41.755
sp|A7FWJ9|ISCS_CLOB1	99	41.755
sp|C1FTC4|ISCS_CLOBJ	99	41.755
sp|O54055|ISCS_RUMFL	99	40.957
sp|P12623|NIFS_NOSS1	99	41.223
sp|B8DZS1|ISCS_DICTD	99	41.755
sp|Q43884|NIFS_TRIAZ	99	41.053
sp|Q44507|NIFS1_ANAVT	99	41.053
sp|P87185|NFS1_CANAL	99	40.741
sp|P05341|NIFS_AZOVI	99	38.992
sp|P87187|NFS1_CANMA	99	39.947
sp|B2US50|ISCS_HELPS	96	43.169
sp|Q44482|NIFS2_ANAVT	99	41.316
sp|B6JKF2|ISCS_HELP2	96	43.169
sp|O25008|ISCS_HELPY	96	43.169
sp|Q9ZML2|ISCS_HELPJ	96	42.896
sp|O60028|NFS1_ASHGO	99	40.160
sp|P25374|NFS1_YEAST	99	40.318
sp|Q5RDE7|NFS1_PONAB	98	39.730
sp|Q9Y697|NFS1_HUMAN	98	39.459
sp|A8GHY3|ISCS_SERP5	99	39.683
sp|P55690|NIFS_SINFN	99	40.633
sp|Q9Z1J3|NFS1_MOUSE	98	39.892
sp|Q99P39|NFS1_RAT	98	39.623
sp|P0DN31|NFS1_ARTBC	99	40.212
sp|A6TCF1|ISCS_KLEP7	99	39.683
sp|C6DBJ1|ISCS_PECCP	99	39.153
sp|B4EZU8|ISCS_PROMH	99	39.418
sp|O74351|NFS1_SCHPO	99	38.032
sp|A7MGX8|ISCS_CROS8	99	38.889
sp|P0A6C0|ISCS_SHIFL	99	38.889
sp|Q0T1Y9|ISCS_SHIF8	99	38.889
sp|B2TXV5|ISCS_SHIB3	99	38.889
sp|B1LNI6|ISCS_ECOSM	99	38.889
sp|B6I5A2|ISCS_ECOSE	99	38.889
sp|B7N6B7|ISCS_ECOLU	99	38.889
sp|P0A6B7|ISCS_ECOLI	99	38.889
sp|B1IWD1|ISCS_ECOLC	99	38.889
sp|P0A6B8|ISCS_ECOL6	99	38.889
sp|Q0TEV5|ISCS_ECOL5	99	38.889
sp|A8A336|ISCS_ECOHS	99	38.889
sp|B1XB05|ISCS_ECODH	99	38.889
sp|C4ZXA5|ISCS_ECOBW	99	38.889
sp|B7M7N3|ISCS_ECO8A	99	38.889
sp|B7MYG3|ISCS_ECO81	99	38.889
sp|B7NRH9|ISCS_ECO7I	99	38.889
sp|B5Z104|ISCS_ECO5E	99	38.889
sp|P0A6B9|ISCS_ECO57	99	38.889
sp|B7LDC2|ISCS_ECO55	99	38.889
sp|B7MIM0|ISCS_ECO45	99	38.889
sp|B7UGX6|ISCS_ECO27	99	38.889
sp|A7ZPX4|ISCS_ECO24	99	38.889
sp|Q8Z4N0|ISCS_SALTI	96	40.437
sp|P57794|NIFS_GLUDA	99	39.683
sp|Q1RHY6|ISCS_RICBR	98	37.903
sp|A9MHJ4|ISCS_SALAR	96	39.891
sp|B4TRX5|ISCS_SALSV	96	39.891
sp|Q8ZN40|ISCS_SALTY	96	39.891
sp|B5BAW6|ISCS_SALPK	96	39.891
sp|A9N1X5|ISCS_SALPB	96	39.891
sp|Q5PNG1|ISCS_SALPA	96	39.891
sp|B4T0S2|ISCS_SALNS	96	39.891
sp|B4TDB6|ISCS_SALHS	96	39.891
sp|B5RD12|ISCS_SALG2	96	39.891
sp|B5R5A2|ISCS_SALEP	96	39.891
sp|B5FR85|ISCS_SALDC	96	39.891
sp|Q57LG9|ISCS_SALCH	96	39.891
sp|B5F1C0|ISCS_SALA4	96	39.891
sp|Q52069|NIFS_ENTAG	99	37.666
sp|Q9JTX0|ISCS_NEIMA	96	40.385
sp|B5XNJ7|ISCS_KLEP3	96	39.891
sp|A8GWB2|ISCS_RICB8	98	37.903
sp|B7LKA9|ISCS_ESCF3	99	38.624
sp|A4WDB1|ISCS_ENT38	97	39.566
sp|Q9ZD60|ISCS_RICPR	97	37.330
sp|A8EYH9|ISCS_RICCK	97	37.875
sp|A4SP14|ISCS_AERS4	99	39.418
sp|A1KUK1|ISCS_NEIMF	96	40.110
sp|O30052|ISCS1_ARCFU	99	37.968
sp|Q9KTY2|ISCS_VIBCH	98	39.084
sp|A5F3G4|ISCS_VIBC3	98	39.084
sp|C0PYK7|ISCS_SALPC	96	39.344
sp|Q9VKD3|NFS1_DROME	98	38.649
sp|Q87S28|ISCS_VIBPA	98	38.606
sp|C4K1Z7|ISCS_RICPU	97	37.330
sp|Q92HP1|ISCS_RICCN	97	37.330
sp|Q6D259|ISCS_PECAS	99	38.360
sp|C3LT01|ISCS_VIBCM	98	38.814
sp|C3PNQ8|ISCS_RICAE	97	37.330
sp|Q65RS7|ISCS_MANSM	96	39.344
sp|A8F204|ISCS_RICM5	97	37.057
sp|A9M029|ISCS_NEIM0	96	39.560
sp|Q8DEY7|ISCS_VIBVU	98	38.606
sp|A8GSG4|ISCS_RICRS	97	37.330
sp|B0BXX6|ISCS_RICRO	97	37.330
sp|A8GNU0|ISCS_RICAH	98	36.828
sp|Q7MNG2|ISCS_VIBVY	98	38.606
sp|B7VJS6|ISCS_VIBTL	98	38.338
sp|Q54X04|NFS1_DICDI	97	37.500
sp|Q47EN5|ISCS_DECAR	98	38.978
sp|Q68WP6|ISCS_RICTY	97	36.512
sp|A7MU48|ISCS_VIBCB	98	38.338
sp|Q4UL77|ISCS_RICFE	97	36.512
sp|B4RMB8|ISCS_NEIG2	96	39.835
sp|Q5F8X4|ISCS_NEIG1	96	39.835
sp|Q6LU62|ISCS_PHOPR	98	38.544
sp|A0KJ32|ISCS_AERHH	99	38.624
sp|P37030|NIFS_BRADU	99	37.968
sp|A7H804|ISCS_ANADF	98	40.483
sp|O49543|MNIF1_ARATH	96	40.437
sp|P05344|NIFS_KLEPN	99	37.306
sp|B0UVL5|ISCS_HISS2	96	38.251
sp|Q01179|NIFS_RHOSH	99	40.263
sp|P23120|NIFS_AZOCH	99	37.500
sp|Q89A19|ISCS_BUCBP	99	37.302
sp|Q57337|ISCS_HAEIN	96	38.251
sp|A5UGI1|ISCS_HAEIG	96	38.251
sp|C5BEU5|ISCS_EDWI9	96	40.437
sp|Q60C64|ISCS_METCA	99	39.894
sp|Q0I1L2|ISCS_HAES1	96	37.978
sp|P57803|ISCS_PASMU	99	37.302
sp|B0YLW6|NFS1_TRAHO	98	39.257
sp|A5UAA8|ISCS_HAEIE	96	37.978
sp|Q2INI7|ISCS_ANADE	97	40.379
sp|Q7N224|ISCS_PHOLL	99	38.360
sp|B4UCP2|ISCS_ANASK	97	40.108
sp|Q9JYY0|ISCS_NEIMB	96	39.286
sp|B8JC53|ISCS_ANAD2	98	39.946
sp|A5CWM6|ISCS_VESOH	96	38.798
sp|B8F356|ISCS_HAEPS	99	36.911
sp|A3QFD5|ISCS_SHELP	98	37.736
sp|O29689|ISCS2_ARCFU	99	36.631
sp|Q486Z0|ISCS_COLP3	99	36.772
sp|A6V0U8|ISCS_PSEA7	99	38.158
sp|A4VNY2|ISCS_PSEU5	99	37.302
sp|A8FXA5|ISCS_SHESH	99	37.302
sp|P31672|NIFS_LACDA	98	39.410
sp|Q3IFI3|ISCS_PSEHT	96	36.856
sp|Q8SQS2|NFS1_ENCCU	99	38.786
sp|B7UWH7|ISCS_PSEA8	99	37.895
sp|Q1H361|ISCS_METFK	97	37.568
sp|Q9HXI8|ISCS_PSEAE	99	37.895
sp|Q02RW8|ISCS_PSEAB	99	37.895
sp|O34599|ISCS1_BACSU	99	36.508
sp|A6VMN7|ISCS_ACTSZ	98	37.097
sp|B2VI32|ISCS_ERWT9	99	35.979
sp|B1JDR3|ISCS_PSEPW	99	37.105
sp|A1AWM1|ISCS_RUTMC	96	37.363
sp|Q88PK8|ISCS_PSEPK	99	37.632
sp|A5VYS4|ISCS_PSEP1	99	37.632
sp|B8D8B6|ISCS_BUCAT	98	35.925
sp|P57657|ISCS_BUCAI	98	35.925
sp|B8D8F9|ISCS_BUCA5	98	35.925
sp|B1KNI3|ISCS_SHEWM	99	36.508
sp|B0KPH6|ISCS_PSEPG	99	37.368
sp|A4XY43|ISCS_PSEMY	99	36.772
sp|B8CMW5|ISCS_SHEPW	99	35.714
sp|Q12P83|ISCS_SHEDO	99	35.979
sp|B0VD51|ISCS_ACIBY	97	38.919
sp|B2HZI5|ISCS_ACIBC	97	38.919
sp|B7I5Q3|ISCS_ACIB5	97	38.919
sp|B7H3H0|ISCS_ACIB3	97	38.919
sp|C3K1M5|ISCS_PSEFS	99	36.772
sp|B0VNW2|ISCS_ACIBS	97	38.919
sp|Q3K7A5|ISCS_PSEPF	99	35.979
sp|Q080P6|ISCS_SHEFN	99	35.450
sp|O51886|ISCS_BUCAP	98	35.657
sp|Q2GGJ4|ISCS_EHRCR	96	35.792
sp|Q8EEU9|ISCS_SHEON	99	35.979
sp|C4L7K2|ISCS_TOLAT	99	35.450
sp|A8H2M6|ISCS_SHEPA	99	35.714
sp|Q1IEJ2|ISCS_PSEE4	98	36.997
sp|Q887A1|ISCS_PSESM	99	35.979
sp|Q07177|NIFS_RHOCA	99	37.831
sp|B0TNY1|ISCS_SHEHH	99	35.714
sp|Q7VMA9|ISCS_HAEDU	98	35.733
sp|C1DE68|ISCS_AZOVD	99	35.979
sp|Q4ZX34|ISCS_PSEU2	99	35.979
sp|Q48M05|ISCS_PSE14	99	35.979
sp|A1S544|ISCS_SHEAM	98	35.753
sp|Q4K6T8|ISCS_PSEF5	99	35.714
sp|A1SUI4|ISCS_PSYIN	98	36.119
sp|O31269|ISCS_AZOVI	99	35.979
sp|Q0HJF4|ISCS_SHESM	99	36.243
sp|Q0HVP4|ISCS_SHESR	99	36.243
sp|A0KXJ0|ISCS_SHESA	99	36.243
sp|A1RJ52|ISCS_SHESW	99	36.508
sp|A4Y7D7|ISCS_SHEPC	99	36.508
sp|B8E9D2|ISCS_SHEB2	99	35.979
sp|A9L3R0|ISCS_SHEB9	99	35.979
sp|A6WNY5|ISCS_SHEB8	99	35.979
sp|A3D577|ISCS_SHEB5	99	35.979
sp|O34874|ISCS2_BACSU	98	34.959
sp|P70727|NIFS_AZOBR	98	35.040
sp|P9WQ71|ISCSL_MYCTU	97	35.904
sp|P9WQ70|ISCSL_MYCTO	97	35.904
sp|Q9Z5X5|NIFS_FRASE	96	35.294
sp|A2VDS1|SCLY_BOVIN	99	33.092
sp|P38033|NIFS_BACSU	97	33.424
sp|Q68FT9|SCLY_RAT	99	31.630
sp|Q96I15|SCLY_HUMAN	99	30.935
sp|Q9JLI6|SCLY_MOUSE	99	31.401
sp|Q5U4Q9|SCLY_XENTR	99	31.034
sp|Q9KDJ6|NIFS_BACHD	99	29.111
sp|Q66IQ6|SCLY_XENLA	99	30.296
sp|O84693|CSD_CHLTR	99	28.346
sp|Q9PLP0|CSD_CHLMU	99	28.346
sp|Q9YAB6|CSD_AERPE	99	27.696
sp|Q9HXX3|CSD_PSEAE	99	28.165
sp|O51111|CSD_BORBU	99	27.949
sp|Q9V242|CSD_PYRAB	99	29.124
sp|Q66A22|SUFS_YERPS	99	25.641
sp|B2K5J4|SUFS_YERPB	99	25.641
sp|Q9KII6|CSD_MYCPA	98	27.179
sp|B1JJ48|SUFS_YERPY	99	25.385
sp|A4TIP2|SUFS_YERPP	99	25.385
sp|Q1CIJ6|SUFS_YERPN	99	25.385
sp|Q8D0M6|SUFS_YERPE	99	25.385
sp|Q1C761|SUFS_YERPA	99	25.385
sp|Q8D2J7|SUFS_WIGBR	99	26.357
sp|Q55793|CSD_SYNY3	99	27.551
sp|A7FHJ2|SUFS_YERP3	99	25.974
sp|A9QZC9|SUFS_YERPG	99	25.385
sp|B5Z4B3|SUFS_ECO5E	99	26.098
sp|Q7ADI4|SUFS_ECO57	99	26.098
sp|A8GDU4|SUFS_SERP5	99	25.840
sp|P57989|CSD_PASMU	99	24.742
sp|Q9Z7L5|CSD_CHLPN	99	27.436
sp|Q9KPQ7|CSD_VIBCH	99	26.854
sp|Q3Z233|SUFS_SHISS	99	26.098
sp|B7M0N5|SUFS_ECO8A	99	26.098
sp|Q321D9|SUFS_SHIBS	99	26.396
sp|B2U2I4|SUFS_SHIB3	99	26.396
sp|D4GYV5|SUFS_HALVD	98	25.581
sp|P77444|SUFS_ECOLI	99	26.098
sp|B1XFY8|SUFS_ECODH	99	26.098
sp|C4ZYE2|SUFS_ECOBW	99	26.098
sp|Q1RBB6|SUFS_ECOUT	99	26.098
sp|A1ABL8|SUFS_ECOK1	99	26.098
sp|B7MV59|SUFS_ECO81	99	26.098
sp|B7L5N2|SUFS_ECO55	99	26.098
sp|B7MA32|SUFS_ECO45	99	26.098
sp|B1LE56|SUFS_ECOSM	99	26.098
sp|A7ZME5|SUFS_ECO24	99	26.098
sp|Q8FH54|SUFS_ECOL6	99	25.907
sp|B7US19|SUFS_ECO27	99	25.907
sp|B6IBB9|SUFS_ECOSE	99	26.098
sp|B7N516|SUFS_ECOLU	99	26.098
sp|B7NTV6|SUFS_ECO7I	99	26.098
sp|Q6D625|SUFS_PECAS	99	26.221
sp|Q0THE9|SUFS_ECOL5	99	26.098
sp|A4W9R3|SUFS_ENT38	98	26.098
sp|B7LQ96|SUFS_ESCF3	99	26.098
sp|C6DKM6|SUFS_PECCP	99	25.907
sp|Q7UAH4|SUFS_SHIFL	99	24.804
sp|Q9K7A0|CSD_BACHD	99	25.521
sp|O32164|SUFS_BACSU	99	24.740
sp|O32975|CSD1_MYCLE	98	27.249
sp|A8A0M6|SUFS_ECOHS	99	25.840
sp|B1IQ76|SUFS_ECOLC	99	25.840
sp|A7MF59|SUFS_CROS8	99	25.648
sp|O27442|CSD_METTH	98	28.682
sp|A8AH80|SUFS_CITK8	98	25.581
sp|B5F7C4|SUFS_SALA4	99	24.548
sp|A6TAE4|SUFS_KLEP7	99	25.000
sp|B5FIM3|SUFS_SALDC	99	24.289
sp|A9N142|SUFS_SALPB	99	24.548
sp|Q7N3U5|SUFS_PHOLL	99	25.510
sp|B5RAT4|SUFS_SALG2	99	24.289
sp|Q49690|CSD2_MYCLE	99	28.753
sp|Q7CQN5|SUFS_SALTY	99	24.289
sp|Q8XF77|SUFS_SALTI	99	24.289
sp|B4T4R6|SUFS_SALNS	99	24.289
sp|B4TGK9|SUFS_SALHS	99	24.289
sp|B5QVS9|SUFS_SALEP	99	24.289
sp|Q9HMM6|CSD_HALSA	98	25.450
sp|Q57PR2|SUFS_SALCH	99	24.289
sp|A9MEP3|SUFS_SALAR	99	24.548
sp|Q9Z408|CSD_PSEPK	99	25.000
sp|B5XQH2|SUFS_KLEP3	99	24.804
sp|B4TUT5|SUFS_SALSV	99	24.485
sp|Q9PQ36|CSD_UREPA	98	27.177
sp|Q9EXP2|SUFS_DICD3	99	23.834
sp|Q9XAD5|CSD_STRCO	99	25.189
sp|Q46925|CSDA_ECOLI	99	26.087
sp|Q87DJ2|CSD_XYLFT	99	24.685
sp|P9WQ69|CSD_MYCTU	99	25.258
sp|P9WQ68|CSD_MYCTO	99	25.258
sp|P63517|CSD_MYCBO	99	25.258
sp|Q9PDA6|CSD_XYLFA	99	23.632
sp|Q9X191|CSD_THEMA	99	25.888
sp|Q57476|CSD_HAEIN	99	25.063
sp|Q5HQQ0|CSD_STAEQ	99	23.529
sp|Q8CTA4|CSD_STAES	99	23.529
sp|Q93WX6|CNIF1_ARATH	99	27.041
sp|P75298|CSD_MYCPN	62	31.169
sp|Q8NXH0|CSD_STAAW	99	21.964
sp|Q6GB11|CSD_STAAS	99	21.964
sp|Q6GIH2|CSD_STAAR	99	21.964
sp|Q5HHH0|CSD_STAAC	99	21.964
sp|P99177|CSD_STAAN	99	21.705
sp|P63518|CSD_STAAM	99	21.705
sp|O83623|CSD_TREPA	98	23.177
sp|Q49420|CSD_MYCGE	95	24.800
sp|P71379|Y1343_HAEIN	37	30.667
sp|A0R5M7|EGTE_MYCS2	47	27.907
sp|P42253|YCBU_BACSU	47	26.437
sp|O74542|YCV3_SCHPO	63	25.203
sp|Q9Y194|SGPL_CAEEL	33	32.812
sp|Q6CDM0|KYNU_YARLI	86	22.841
sp|B8NM72|USTD_ASPFN	56	25.581
sp|Q54RV9|SGPL_DICDI	64	24.903
