sp|Q03ZI1|DDL_LEUMM	100	93.767
sp|Q48745|DDL_LEUME	100	93.225
sp|B1MWZ3|DDL_LEUCK	100	73.713
sp|A5VIS1|DDL_LACRD	99	49.725
sp|Q1WT60|DDL_LACS1	99	49.451
sp|Q04G13|DDL_OENOB	99	50.815
sp|B2GAV5|DDL_LACF3	99	47.527
sp|Q88UV8|DDL_LACPL	99	47.934
sp|Q03QZ9|DDL_LACBA	99	46.429
sp|Q74LS5|DDL_LACJO	97	39.227
sp|Q046V3|DDL_LACGA	97	38.950
sp|A8YWP6|DDL_LACH4	97	38.611
sp|Q8ERJ6|DDL_OCEIH	98	36.388
sp|Q6MQ94|DDL_BDEBA	99	36.605
sp|B4ETX3|DDL_PROMH	95	36.639
sp|Q1LT82|DDL_BAUCH	98	36.915
sp|Q1G7Q5|DDL_LACDA	97	38.950
sp|Q8FKE3|DDLA_ECOL6	98	34.615
sp|Q8PDW3|DDLA_XANCP	99	35.467
sp|Q04CI2|DDL_LACDB	97	38.674
sp|P0A6K0|DDLA_SHIFL	98	34.341
sp|P0A6J8|DDLA_ECOLI	98	34.341
sp|P0A6J9|DDLA_ECO57	98	34.341
sp|Q5L3H2|DDL_GEOKA	98	36.438
sp|Q5WDW9|DDL_BACSK	98	35.598
sp|A4IJS8|DDL_GEOTN	98	35.946
sp|Q7NV72|DDLA_CHRVO	98	34.140
sp|P0A1F0|DDLA_SALTY	98	32.967
sp|P0A1F1|DDLA_SALTI	98	32.967
sp|Q5FMN6|DDL_LACAC	97	39.227
sp|B9MLC6|DDL_CALBD	98	36.464
sp|B1XNQ0|DDL_SYNP2	96	36.538
sp|A4XJ89|DDL_CALS8	98	36.813
sp|B0K485|DDL_THEPX	97	38.781
sp|B0KBI1|DDL_THEP3	97	38.781
sp|B2J0J6|DDL_NOSP7	96	36.141
sp|B7JZB2|DDL_CYAP8	95	35.754
sp|Q97F58|DDL_CLOAB	94	37.464
sp|Q3MGA0|DDL_ANAVT	95	35.616
sp|A9B406|DDL_HERA2	97	33.060
sp|B8I590|DDL_CLOCE	97	34.054
sp|Q4L7W2|DDL_STAHJ	98	34.167
sp|Q8YY71|DDL_NOSS1	94	36.066
sp|B0CEL5|DDL_ACAM1	95	35.294
sp|Q8CRP5|DDL_STAES	99	35.180
sp|Q5HMD8|DDL_STAEQ	99	35.180
sp|Q87XJ6|DDLA_PSESM	95	35.180
sp|Q023Q5|DDL_SOLUE	98	35.014
sp|Q319I3|DDL_PROM9	95	35.294
sp|B3QU24|DDL_CHLT3	97	36.740
sp|A8Z4Y6|DDL_STAAT	98	34.819
sp|Q6GEZ1|DDL_STAAR	98	34.973
sp|P63892|DDL_STAAN	98	34.819
sp|P63891|DDL_STAAM	98	34.819
sp|A6QIS7|DDL_STAAE	98	34.819
sp|Q5HEB7|DDL_STAAC	98	34.819
sp|Q2YUH1|DDL_STAAB	98	34.819
sp|A5IUM9|DDL_STAA9	98	34.819
sp|Q2FWH3|DDL_STAA8	98	34.819
sp|Q2FF43|DDL_STAA3	98	34.819
sp|A6U3G9|DDL_STAA2	98	34.819
sp|A7X4R6|DDL_STAA1	98	34.819
sp|Q8NVH8|DDL_STAAW	98	35.635
sp|Q6G7M7|DDL_STAAS	98	35.635
sp|B9E8D0|DDL_MACCJ	98	34.986
sp|Q9RXF1|DDL_DEIRA	95	33.239
sp|Q2NUK1|DDL_SODGM	97	34.722
sp|A0Q323|DDL_CLONN	95	37.714
sp|Q89PS5|DDLB_BRADU	98	31.915
sp|Q10X06|DDL_TRIEI	96	35.215
sp|A4YRU4|DDL_BRASO	97	31.892
sp|B0TAZ6|DDL_HELMI	97	33.791
sp|B8CWI5|DDL_HALOH	95	35.411
sp|A3DGS7|DDL_CLOTH	97	34.133
sp|A2BSM7|DDL_PROMS	95	35.211
sp|Q1IWG9|DDL_DEIGD	95	33.989
sp|P73632|DDL_SYNY3	94	33.240
sp|B0JHC1|DDL_MICAN	95	33.613
sp|B4S8W3|DDL_PROA2	94	34.358
sp|A1BH06|DDL_CHLPD	94	34.254
sp|Q492J5|DDL_BLOPB	95	33.146
sp|Q49Z31|DDL_STAS1	97	33.705
sp|Q82JS5|DDL_STRAW	94	34.247
sp|A7GKE0|DDL_BACCN	99	32.249
sp|A3PEE0|DDL_PROM0	94	34.473
sp|A5EMF5|DDL_BRASB	97	30.939
sp|A2BY13|DDL_PROM5	95	34.551
sp|B9DMH1|DDL_STACT	98	32.961
sp|Q65N65|DDL_BACLD	98	32.713
sp|A9N8L3|DDL_COXBR	97	33.884
sp|Q81IU1|DDLB_BACCR	99	32.880
sp|Q83BZ9|DDL_COXBU	98	33.515
sp|A9KGD2|DDL_COXBN	98	33.515
sp|Q7V0F6|DDL_PROMP	94	34.000
sp|A7Z1L3|DDL_BACVZ	97	33.242
sp|B0S093|DDL_FINM2	97	30.312
sp|Q8DLH0|DDL_THEEB	95	33.518
sp|A8G6B7|DDL_PROM2	95	33.705
sp|B6J7Z1|DDL_COXB1	98	33.243
sp|B7K991|DDL_CYAP7	95	34.637
sp|B2A2Z6|DDL_NATTJ	93	32.768
sp|Q1BAP6|DDL_MYCSS	94	32.778
sp|A1UEB6|DDL_MYCSK	94	32.778
sp|B1VYZ5|DDL_STRGG	93	34.903
sp|A3PXS0|DDL_MYCSJ	94	32.778
sp|Q88EV6|DDLA_PSEPK	96	32.337
sp|P96612|DDL_BACSU	97	33.799
sp|Q47827|DDL_ENTHA	96	33.894
sp|Q73VJ4|DDL_MYCPA	94	33.889
sp|A0QJB2|DDL_MYCA1	94	33.889
sp|Q721W2|DDL_LISMF	98	32.432
sp|Q3AV89|DDL_SYNS9	93	33.427
sp|Q898Z5|DDLB_CLOTE	92	36.283
sp|Q72IA9|DDL_THET2	93	35.277
sp|Q5M355|DDL_STRT2	96	33.239
sp|Q5SHZ3|DDL_THET8	93	36.443
sp|A4SE28|DDL_CHLPM	94	34.078
sp|Q46JG5|DDL_PROMT	94	32.670
sp|Q9ZBR9|DDL_STRCO	93	33.518
sp|B2RZR0|DDL_BORHD	97	32.880
sp|Q5LYJ2|DDL_STRT1	96	32.958
sp|A1T708|DDL_MYCVP	94	33.426
sp|B5RL25|DDL_BORDL	97	32.514
sp|P0CB57|DDL_STRPN	95	32.565
sp|Q5N1A0|DDL_SYNP6	95	32.768
sp|Q31KL4|DDL_SYNE7	95	32.768
sp|B5RR18|DDL_BORRA	97	32.240
sp|A2C472|DDL_PROM1	94	32.955
sp|Q7VRX1|DDL_BLOFL	94	31.778
sp|C0ZXN9|DDL_RHOE4	94	33.056
sp|Q7VAS4|DDL_PROMA	93	33.618
sp|Q7TXH9|DDL_MYCBO	94	32.312
sp|Q92DG5|DDL_LISIN	98	32.520
sp|A1QYZ4|DDL_BORT9	97	32.698
sp|Q03JC6|DDL_STRTD	96	32.958
sp|B0UB90|DDL_METS4	93	34.473
sp|Q8Y8P1|DDL_LISMO	98	31.707
sp|B1I733|DDL_STRPI	95	31.700
sp|Q5WTI9|DDL_LEGPL	93	33.429
sp|A5IAW4|DDL_LEGPC	93	33.143
sp|Q5X1S8|DDL_LEGPA	93	33.143
sp|Q5ZSA7|DDL_LEGPH	93	33.429
sp|B5E721|DDL_STRP4	95	32.277
sp|C1CM10|DDL_STRZP	95	32.277
sp|B2IRS6|DDL_STRPS	95	32.277
sp|B3EDF4|DDL_CHLL2	95	34.254
sp|Q8DNV5|DDL_STRR6	95	32.277
sp|Q04J98|DDL_STRP2	95	32.277
sp|C1B2N8|DDL_RHOOB	94	33.148
sp|Q3ALB5|DDL_SYNSC	94	34.659
sp|Q0IC71|DDL_SYNS3	94	34.270
sp|Q9CBS0|DDL_MYCLE	94	32.055
sp|C1CST6|DDL_STRZT	95	32.277
sp|A4TE25|DDL_MYCGI	94	32.312
sp|B9DUS0|DDL_STRU0	97	31.818
sp|Q9ZGN0|DDL_MYCSM	94	32.873
sp|A0QUZ7|DDL_MYCS2	94	32.873
sp|B4SAI2|DDL_PELPB	94	33.425
sp|Q5YRY7|DDL_NOCFA	94	32.394
sp|Q8G044|DDLA_BRUSU	95	32.394
sp|A0AGY4|DDL_LISW6	98	31.200
sp|Q0S2F6|DDL_RHOJR	94	32.312
sp|Q662G4|DDL_BORBP	97	33.333
sp|A0PQ03|DDL_MYCUA	94	32.222
sp|A3CLS3|DDL_STRSV	97	32.955
sp|B2GFL1|DDL_KOCRD	95	31.707
sp|C1CFP2|DDL_STRZJ	95	32.277
sp|B8ZM66|DDL_STRPJ	95	32.277
sp|C0MCV8|DDL_STRS7	97	31.742
sp|A5GML7|DDL_SYNPW	94	33.708
sp|Q8YHR9|DDLA_BRUME	95	32.394
sp|Q6NHK6|DDL_CORDI	94	32.682
sp|Q3AS55|DDL_CHLCH	95	32.778
sp|A8AY66|DDL_STRGC	97	33.051
sp|B3EQ14|DDL_CHLPB	94	29.888
sp|B3QMS4|DDL_CHLP8	97	35.054
sp|C0M8S4|DDL_STRE4	97	31.461
sp|Q031X8|DDL_LACLS	96	29.799
sp|P9WP30|DDL_MYCTO	92	32.102
sp|A1KMX5|DDL_MYCBP	92	32.102
sp|Q2J6Y1|DDL_FRACC	96	33.245
sp|P9WP31|DDL_MYCTU	92	32.102
sp|A5U6Z2|DDL_MYCTA	92	32.102
sp|A2RI72|DDL_LACLM	96	29.513
sp|Q3B391|DDL_CHLL7	94	33.889
sp|Q0SNW3|DDL_BORAP	97	32.787
sp|Q9CIL5|DDL_LACLA	96	28.940
sp|Q98JS0|DDLA_RHILO	95	32.011
sp|C3PFZ9|DDL_CORA7	93	35.854
sp|A8FA55|DDL_BACP2	98	33.607
sp|P95803|DDL_STRMU	96	30.878
sp|B7J1D2|DDL_BORBZ	97	33.152
sp|Q89GA7|DDLA_BRADU	99	31.818
sp|Q8NQV2|DDL_CORGL	93	32.764
sp|Q47758|DDL_ENTFA	95	32.869
sp|A4QDT4|DDL_CORGB	93	32.764
sp|O51218|DDL_BORBU	97	32.880
sp|Q1JG50|DDL_STRPD	97	30.682
sp|A6W7R2|DDL_KINRD	93	32.240
sp|Q8E0G6|DDL_STRA5	97	31.180
sp|Q8E640|DDL_STRA3	97	31.180
sp|Q3K1T9|DDL_STRA1	97	31.180
sp|Q8KCR8|DDL_CHLTE	91	33.333
sp|B4U1Z2|DDL_STREM	97	31.461
sp|Q8FPQ9|DDL_COREF	94	32.670
sp|B5XM63|DDL_STRPZ	97	30.682
sp|Q48SP8|DDL_STRPM	97	30.682
sp|Q1JL27|DDL_STRPC	97	30.682
sp|Q1JAX7|DDL_STRPB	97	30.682
sp|Q99Z34|DDL_STRP1	97	30.682
sp|Q1J5W7|DDL_STRPF	97	30.682
sp|Q73JN2|DDL_TREDE	96	30.579
sp|P0DA51|DDL_STRPQ	97	30.682
sp|P0DA50|DDL_STRP3	97	30.682
sp|A2RDW0|DDL_STRPG	97	30.682
sp|Q8P0C4|DDL_STRP8	97	30.682
sp|Q5XB93|DDL_STRP6	97	30.682
sp|A2CB75|DDL_PROM3	94	31.909
sp|A1R7J5|DDL_PAEAT	93	32.320
sp|Q7U5Q9|DDL_SYNPX	93	32.102
sp|A5GRJ7|DDL_SYNR3	94	30.946
sp|Q7V8L9|DDL_PROMM	94	31.714
sp|P25051|VANA_ENTFC	93	32.857
sp|Q06893|VANB_ENTFA	95	33.048
sp|Q8R778|DDL_CALS4	98	32.190
sp|A0JXX3|DDL_ARTS2	93	32.967
sp|Q47823|DDL_ENTGA	86	31.915
sp|B8HAC4|DDL_PSECP	93	33.242
sp|A5D2F9|DDL_PELTS	96	27.966
sp|B3DTT9|DDL_BIFLD	94	27.848
sp|Q8G7C4|DDL_BIFLO	94	27.848
sp|A4J5G8|DDL_DESRM	94	28.818
sp|B7GU04|DDL_BIFLS	94	27.342
sp|B2S3Q9|DDL_TREPS	93	31.250
sp|O83676|DDL_TREPA	93	31.250
sp|A0ZZT4|DDL_BIFAA	94	28.117
sp|A0LQR5|DDL_SYNFM	95	29.885
sp|P29753|VANC_ENTGA	95	30.114
sp|B1VG49|DDL_CORU7	93	31.492
sp|Q7NQ01|DDLB_CHRVO	87	32.063
sp|Q9HWI0|DDLA_PSEAE	97	32.312
sp|Q9Z701|MUDD_CHLPN	99	29.380
sp|B7IGP0|DDL_THEAB	97	28.177
sp|Q9XAK7|VANL_STRCO	93	29.942
sp|Q4JUX6|DDL_CORJK	93	31.148
sp|Q8D2Y5|DDL_WIGBR	93	30.347
sp|Q3IFY2|DDL_PSEHT	87	30.794
sp|Q8XM71|DDLB_CLOPE	93	29.851
sp|A6LKA2|DDL_THEM4	97	29.201
sp|Q46WZ6|DDL_CUPNJ	87	29.467
sp|Q821S4|MUDD_CHLCV	98	30.585
sp|A4G8T6|DDL_HERAR	87	30.841
sp|B1I3W6|DDL_DESAP	95	29.855
sp|Q0K6M6|DDL_CUPNH	76	31.228
sp|Q9PLG1|MUDD_CHLMU	97	28.846
sp|A6T2F6|DDL_JANMA	75	32.143
sp|B3R6V7|DDL_CUPTR	76	31.930
sp|Q3ACF5|DDL_CARHZ	94	28.035
sp|A9I4V9|DDL_BORPD	87	29.781
sp|O84767|MUDD_CHLTR	99	28.267
sp|B0V9F7|DDL_ACIBY	75	29.749
sp|B7ICE3|DDL_ACIB5	75	29.749
sp|B7GV75|DDL_ACIB3	75	29.749
sp|A3M9X9|DDL_ACIBT	75	29.749
sp|B0VNZ7|DDL_ACIBS	75	29.749
sp|B2I1J3|DDL_ACIBC	75	29.749
sp|B1XT11|DDL_POLNS	82	31.373
sp|Q1LIM8|DDL_CUPMC	76	31.228
sp|P57819|DDL_PASMU	88	31.988
sp|B8DVN7|DDL_BIFA0	94	27.273
sp|B3E3X9|DDL_GEOLS	89	30.000
sp|Q3SMH0|DDL_THIDA	74	32.364
sp|A6LQY8|DDL_CLOB8	93	30.539
sp|Q5P6Z8|DDL_AROAE	87	30.380
sp|A4SV76|DDL_POLAQ	82	30.293
sp|Q82VS0|DDL_NITEU	83	27.451
sp|B7VRZ7|DDL_VIBTL	89	30.183
sp|Q15Q19|DDL_PSEA6	87	29.747
sp|Q7ME85|DDL_VIBVY	93	27.616
sp|A4XQS6|DDL_PSEMY	87	29.338
sp|Q0STC3|DDL_CLOPS	93	29.851
sp|B5YFT1|DDL_THEYD	95	26.686
sp|Q47VR1|DDL_COLP3	95	25.948
sp|Q0AJE4|DDL_NITEC	81	29.000
sp|B0TRK1|DDL_SHEHH	64	31.950
sp|C4L8J2|DDL_TOLAT	93	29.769
sp|Q21MG7|DDL_SACD2	92	31.138
sp|A0L5M8|DDL_MAGMM	93	26.176
sp|Q8D781|DDL_VIBVU	93	27.616
sp|B8CMV8|DDL_SHEPW	89	27.576
sp|B0US69|DDL_HISS2	88	30.625
sp|Q1GZ04|DDL_METFK	87	31.111
sp|Q8XKS9|DDLA_CLOPE	93	29.851
sp|Q0I1D1|DDL_HAES1	88	30.312
sp|A9L0H9|DDL_SHEB9	89	29.091
sp|A0KXL7|DDL_SHESA	89	27.356
sp|A6VYJ6|DDL_MARMS	95	28.367
sp|A1K3U8|DDL_AZOSB	87	30.063
sp|Q2KVG4|DDL_BORA1	87	27.273
sp|B8E569|DDL_SHEB2	89	29.091
sp|A6WMZ6|DDL_SHEB8	89	29.091
sp|B3DVV9|DDL_METI4	94	27.647
sp|C1D5L4|DDL_LARHH	87	30.159
sp|C6DEU1|DDL_PECCP	87	29.375
sp|Q5E006|DDL_VIBF1	89	28.267
sp|Q7N149|DDL_PHOLL	92	28.274
sp|Q6F705|DDL_ACIAD	74	29.562
sp|Q2Y641|DDL_NITMU	79	30.690
sp|Q12LP2|DDL_SHEDO	89	26.524
sp|B2VD93|DDL_ERWT9	93	28.280
sp|B8F3B8|DDL_HAEPS	88	31.034
sp|A1S6V2|DDL_SHEAM	93	27.536
sp|Q316H9|DDL_DESAG	96	28.448
sp|Q31I42|DDL_HYDCU	93	28.358
sp|Q080C3|DDL_SHEFN	85	29.114
sp|A1VST4|DDL_POLNA	87	27.812
sp|A5EY21|DDL_DICNV	87	27.987
sp|B2TPY4|DDL_CLOBB	93	27.761
sp|Q47AA6|DDL_DECAR	95	27.778
sp|B5ETW5|DDL_VIBFM	89	27.964
sp|Q12EL3|DDL_POLSJ	87	27.726
sp|A7N512|DDL_VIBCB	88	29.552
sp|A8FUK8|DDL_SHESH	62	31.915
sp|A4Y6E2|DDL_SHEPC	87	28.834
sp|A4SN40|DDL_AERS4	93	29.446
sp|Q0HIB5|DDL_SHESM	89	27.052
sp|Q8PPA6|DDL_XANAC	88	31.481
sp|A8H5A5|DDL_SHEPA	64	31.687
sp|A1VGU5|DDL_DESVV	94	28.739
sp|Q0VS00|DDL_ALCBS	87	30.476
sp|A1RK54|DDL_SHESW	87	28.528
sp|Q8EEZ2|DDL_SHEON	89	27.356
sp|A7HH70|DDL_ANADF	94	26.844
sp|B2UY33|DDL_CLOBA	93	27.463
sp|Q0AXT9|DDL_SYNWW	94	28.902
sp|Q3A2G9|DDL_PELCD	93	26.923
sp|A0KKW8|DDL_AERHH	89	29.787
sp|Q72F80|DDL_DESVH	94	28.739
sp|B0KFS4|DDL_PSEPG	87	28.707
sp|Q748D8|DDL_GEOSL	63	32.174
sp|Q38ZM8|DDL_LACSS	93	28.775
sp|B1JK79|DDL_YERPY	87	31.153
sp|Q66EK3|DDL_YERPS	87	31.153
sp|A4TQ81|DDL_YERPP	87	31.153
sp|Q1CMM5|DDL_YERPN	87	31.153
sp|A9R122|DDL_YERPG	87	31.153
sp|Q8ZIE7|DDL_YERPE	87	31.153
sp|B2K4E8|DDL_YERPB	87	31.153
sp|Q1C216|DDL_YERPA	87	31.153
sp|A7FM64|DDL_YERP3	87	31.153
sp|Q21SX1|DDL_RHOFT	95	27.887
sp|Q8F4I2|DDL_LEPIN	94	26.836
sp|Q88N74|DDLB_PSEPK	87	28.707
sp|A5F083|DDL_VIBC3	90	30.267
sp|Q2RJD5|DDL_MOOTA	94	27.089
sp|C3LVI8|DDL_VIBCM	94	29.630
sp|Q9KM17|DDL_VIBCH	94	29.630
sp|B5Y8C8|DDL_COPPD	87	28.308
sp|Q0HUL2|DDL_SHESR	89	27.052
sp|Q72R93|DDL_LEPIC	94	26.836
sp|Q3K746|DDL_PSEPF	87	29.560
sp|Q87HS0|DDL_VIBPA	88	28.746
sp|A5G8J7|DDL_GEOUR	93	25.740
sp|Q81Q29|DDL_BACAN	93	27.485
sp|C3LHM9|DDL_BACAC	93	27.485
sp|C3PB71|DDL_BACAA	93	27.485
sp|B8J8F1|DDL_ANAD2	94	27.139
sp|Q87WY7|DDLB_PSESM	92	28.313
sp|A5N1C9|DDL_CLOK5	93	26.567
sp|B9E560|DDL_CLOK1	93	26.567
sp|Q1I5C0|DDL_PSEE4	87	28.391
sp|Q7VMY2|DDL_HAEDU	93	28.783
sp|Q4QLF6|DDL_HAEI8	75	31.655
sp|B1IEG9|DDL_CLOBK	94	27.729
sp|B1KV16|DDL_CLOBM	94	28.235
sp|Q81D33|DDLA_BACCR	70	30.798
sp|B1KI99|DDL_SHEWM	62	30.638
sp|P44405|DDL_HAEIN	75	31.295
sp|A5UCW6|DDL_HAEIE	75	31.183
sp|B0BRH9|DDL_ACTPJ	93	28.487
sp|B3GZL0|DDL_ACTP7	93	28.487
sp|A3MY92|DDL_ACTP2	93	28.487
sp|Q8PCJ8|DDLB_XANCP	88	29.595
sp|A5UIR4|DDL_HAEIG	75	31.295
sp|A7GAL4|DDL_CLOBL	94	27.434
sp|A6VQN1|DDL_ACTSZ	88	28.125
sp|A2SCY7|DDL_METPP	87	26.875
sp|Q83G28|DDL_TROWT	88	29.697
sp|C1FSC4|DDL_CLOBJ	94	27.434
sp|A5HYZ6|DDL_CLOBH	94	27.434
sp|A7FPH8|DDL_CLOB1	94	27.434
sp|Q2JXY2|DDL_SYNJA	92	26.471
sp|Q6ASD8|DDL_DESPS	95	28.000
sp|A1WYU0|DDL_HALHL	87	31.250
sp|Q604W0|DDL_METCA	68	30.000
sp|Q5R0N1|DDL_IDILO	87	27.445
sp|A3QEV1|DDL_SHELP	62	31.646
sp|P07862|DDLB_ECOLI	93	28.235
sp|B2UCX5|DDL_RALPJ	87	26.562
sp|B4UES4|DDL_ANASK	94	26.549
sp|Q9LCT6|DDLB_PSEAE	87	27.707
sp|Q83MF7|DDLB_SHIFL	70	31.923
sp|Q5LI31|DDL_BACFN	88	28.438
sp|Q897P8|DDLA_CLOTE	95	27.378
sp|Q2IG33|DDL_ANADE	94	26.844
sp|Q8X9Y6|DDLB_ECO57	93	28.235
sp|Q65RY9|DDL_MANSM	88	28.882
sp|A9BUK8|DDL_DELAS	78	28.522
sp|Q6D0I5|DDL_PECAS	87	28.438
sp|Q64Z37|DDL_BACFR	88	26.708
sp|Q8FL63|DDLB_ECOL6	93	28.235
sp|Q2JJV2|DDL_SYNJB	73	29.197
sp|O66806|DDL_AQUAE	93	27.976
sp|Q052B5|DDL_LEPBL	94	26.479
sp|Q04RK6|DDL_LEPBJ	94	26.479
sp|A1U3F6|DDL_MARHV	92	29.129
sp|Q83I36|DDL_TROW8	88	29.394
sp|A4VII0|DDL_PSEU5	94	28.324
sp|B2SYX3|DDL_PARPJ	95	28.070
sp|A1TKD3|DDL_ACIAC	87	25.938
sp|A5FGN3|DDL_FLAJ1	88	29.755
sp|Q1MQJ1|DDL_LAWIP	80	31.773
sp|Q13TZ4|DDL_PARXL	95	27.485
sp|Q0BIJ9|DDL_BURCM	92	28.313
sp|B1YSS6|DDL_BURA4	92	28.313
sp|C3L065|DDL_CLOB6	69	30.400
sp|B5BLC4|DDL_SALPK	93	27.273
sp|Q5PDC6|DDL_SALPA	93	27.273
sp|Q8Z9G7|DDLB_SALTI	93	27.273
sp|A5WCU0|DDL_PSYWF	87	26.183
sp|Q2NCY7|DDL_ERYLH	69	28.571
sp|Q8ZRU1|DDLB_SALTY	70	30.385
sp|A4JB96|DDL_BURVG	92	28.313
sp|B1L9P4|DDL_THESQ	94	27.988
sp|P46805|DDL_THEMA	94	27.988
sp|C6DZK9|DDL_GEOSM	92	27.381
sp|Q8A1F3|DDL_BACTN	88	26.006
sp|B5EBQ4|DDL_GEOBB	66	30.738
sp|A1WC04|DDL_ACISJ	96	25.641
sp|B9MFR0|DDL_ACIET	96	25.641
sp|Q0A6K5|DDL_ALKEH	87	27.302
sp|Q2RVU7|DDL_RHORT	94	26.239
sp|Q03EM9|DDL_PEDPA	93	25.000
sp|B2JHF8|DDL_PARP8	92	27.711
sp|B8IZ52|DDL_DESDA	96	25.072
sp|Q7NNW1|DDL_GLOVI	68	30.709
sp|A5VDC2|DDL_SPHWW	93	26.316
sp|Q3J792|DDL_NITOC	63	30.131
sp|B0SS77|DDL_LEPBP	94	28.329
sp|B0S9U5|DDL_LEPBA	94	28.329
sp|A8EXZ8|DDL_RICCK	93	27.988
sp|A6GXD5|DDL_FLAPJ	92	28.443
sp|C4K734|DDL_HAMD5	88	26.347
sp|C3MEM6|DDL_SINFN	94	25.797
sp|Q9RNM9|DDL_ZYMMO	97	26.111
sp|Q1QVG9|DDL_CHRSD	67	27.236
sp|A5IKG2|DDL_THEP1	94	27.988
sp|O51927|DDL_BUCAP	88	25.625
sp|C4XRH9|DDL_DESMR	96	26.225
sp|A6UB80|DDL_SINMW	94	25.360
sp|Q9KCF0|DDL_BACHD	60	30.837
sp|Q2G992|DDL_NOVAD	94	27.635
sp|Q5FUJ2|DDL_GLUOX	93	27.515
sp|Q8XVI9|DDL_RALSO	76	27.719
sp|Q2SZI1|DDL_BURTA	92	28.012
sp|Q92NM4|DDL_RHIME	94	25.360
sp|Q7W4B6|DDL_BORPA	87	28.213
sp|Q7VUQ5|DDL_BORPE	87	28.213
sp|Q7WFS4|DDL_BORBR	87	28.213
sp|Q87AG1|DDL_XYLFT	88	28.793
sp|B6YQA7|DDL_AZOPC	93	25.806
sp|Q4UKP1|DDL_RICFE	93	26.549
sp|Q63QJ9|DDL_BURPS	70	31.128
sp|Q3JNE1|DDL_BURP1	70	31.128
sp|A3NZL3|DDL_BURP0	70	31.128
sp|A1V0R6|DDL_BURMS	70	31.128
sp|Q62GS9|DDL_BURMA	70	31.128
sp|A2S5U3|DDL_BURM9	70	31.128
sp|A3MR65|DDL_BURM7	70	31.128
sp|B4E6J0|DDL_BURCJ	92	28.012
sp|C6C0B2|DDL_DESAD	73	29.740
sp|Q1GRY2|DDL_SPHAL	93	26.822
sp|P59435|DDL_BUCBP	88	25.545
sp|A3NDW2|DDL_BURP6	70	30.739
sp|C3PMU6|DDL_RICAE	93	27.114
sp|A9AI94|DDL_BURM1	92	27.711
sp|A0K488|DDL_BURCH	92	28.313
sp|Q1BZG1|DDL_BURCA	92	28.313
sp|B1JV80|DDL_BURCC	92	28.313
sp|A8F110|DDL_RICM5	93	27.114
sp|B2RIT4|DDL_PORG3	95	24.496
sp|Q5LU57|DDL_RUEPO	88	29.321
sp|Q7MWA2|DDL_PORGI	95	24.277
sp|Q1RHX2|DDL_RICBR	93	25.959
sp|A0M4U5|DDL_GRAFK	88	28.086
sp|Q0BV28|DDL_GRABC	88	26.791
sp|A4WQD9|DDL_RHOS5	88	29.664
sp|A8GRC1|DDL_RICRS	93	26.822
sp|B0BWS2|DDL_RICRO	93	26.822
sp|A6LFD0|DDL_PARD8	97	25.843
