sp|P08244|PYRF_ECOLI	100	100.000
sp|B1XBN2|PYRF_ECODH	100	100.000
sp|C4ZTX6|PYRF_ECOBW	100	100.000
sp|Q3Z131|PYRF_SHISS	100	99.569
sp|B6I9Z7|PYRF_ECOSE	100	99.569
sp|B1ITH3|PYRF_ECOLC	100	99.569
sp|A7ZZM0|PYRF_ECOHS	100	99.569
sp|B7LY40|PYRF_ECO8A	100	99.569
sp|B7L4B7|PYRF_ECO55	100	99.569
sp|B1LH07|PYRF_ECOSM	100	98.276
sp|B7N497|PYRF_ECOLU	100	98.276
sp|B7NVQ5|PYRF_ECO7I	100	98.276
sp|P58640|PYRF_ECO57	100	98.276
sp|Q31ZX5|PYRF_SHIBS	100	97.845
sp|A7ZLA2|PYRF_ECO24	100	97.845
sp|B2U0H4|PYRF_SHIB3	100	97.414
sp|Q0T5B6|PYRF_SHIF8	100	97.845
sp|Q1RC84|PYRF_ECOUT	100	97.414
sp|B7MLV7|PYRF_ECO45	100	97.414
sp|Q32GQ2|PYRF_SHIDS	100	96.983
sp|B7UR89|PYRF_ECO27	100	96.983
sp|Q83RM1|PYRF_SHIFL	100	97.414
sp|Q8FHU2|PYRF_ECOL6	100	96.983
sp|B7MUC3|PYRF_ECO81	100	96.983
sp|Q0TI84|PYRF_ECOL5	100	96.552
sp|B7LRZ7|PYRF_ESCF3	99	92.208
sp|A4WAY2|PYRF_ENT38	100	88.362
sp|B5XS09|PYRF_KLEP3	100	87.069
sp|B4T6V0|PYRF_SALNS	100	89.655
sp|B5BID8|PYRF_SALPK	100	89.655
sp|Q5PD06|PYRF_SALPA	100	89.655
sp|B5F565|PYRF_SALA4	100	89.655
sp|B5R6P3|PYRF_SALG2	100	89.224
sp|B5R486|PYRF_SALEP	100	89.224
sp|Q57NV3|PYRF_SALCH	100	89.224
sp|P07691|PYRF_SALTY	100	88.793
sp|P58643|PYRF_SALTI	100	88.362
sp|B1JKQ0|PYRF_YERPY	99	76.087
sp|Q66AI1|PYRF_YERPS	99	75.652
sp|B2K4I4|PYRF_YERPB	99	75.652
sp|A7FI10|PYRF_YERP3	99	75.652
sp|A4TJ45|PYRF_YERPP	99	75.652
sp|Q1CJ05|PYRF_YERPN	99	75.652
sp|A9R8T1|PYRF_YERPG	99	75.652
sp|P58644|PYRF_YERPE	99	75.652
sp|Q1C7L9|PYRF_YERPA	99	75.652
sp|A1JM26|PYRF_YERE8	99	76.087
sp|Q6D5T3|PYRF_PECAS	98	79.386
sp|C6DK13|PYRF_PECCP	98	78.947
sp|Q7N4C1|PYRF_PHOLL	98	75.000
sp|Q7MLX2|PYRF_VIBVY	98	71.806
sp|Q8D8J6|PYRF_VIBVU	98	71.366
sp|A7MUN7|PYRF_VIBCB	97	71.556
sp|B4EW04|PYRF_PROMH	99	72.609
sp|Q87N49|PYRF_VIBPA	97	70.667
sp|B7VH29|PYRF_VIBTL	99	67.826
sp|C3LNL5|PYRF_VIBCM	98	70.306
sp|Q9KQT7|PYRF_VIBCH	98	70.306
sp|A5F6Y1|PYRF_VIBC3	98	69.869
sp|B5FG54|PYRF_VIBFM	97	67.556
sp|Q5E3Z6|PYRF_VIBF1	97	67.556
sp|B6EIY4|PYRF_ALISL	97	68.444
sp|Q6LPE7|PYRF_PHOPR	97	67.556
sp|A1SYZ6|PYRF_PSYIN	97	66.222
sp|Q15T09|PYRF_PSEA6	97	65.778
sp|Q2NT36|PYRF_SODGM	99	69.869
sp|A6VPK5|PYRF_ACTSZ	98	63.158
sp|Q65SI1|PYRF_MANSM	98	62.719
sp|Q4QJV1|PYRF_HAEI8	98	63.158
sp|B0BP16|PYRF_ACTPJ	99	61.572
sp|B3GXH2|PYRF_ACTP7	99	61.572
sp|A3N0A0|PYRF_ACTP2	99	61.572
sp|A5UBN7|PYRF_HAEIE	98	62.719
sp|Q9CMM1|PYRF_PASMU	98	63.158
sp|C4LEZ7|PYRF_TOLAT	99	61.905
sp|P43812|PYRF_HAEIN	98	62.281
sp|B8F472|PYRF_HAEPS	98	61.404
sp|Q8EEI4|PYRF_SHEON	99	62.609
sp|Q482F9|PYRF_COLP3	99	65.217
sp|Q7VLR5|PYRF_HAEDU	98	60.088
sp|A8FVN0|PYRF_SHESH	99	61.739
sp|Q7NTL2|PYRF_CHRVO	97	63.274
sp|A1TZF4|PYRF_MARHV	98	62.009
sp|Q1LTG7|PYRF_BAUCH	98	60.965
sp|Q3IGA7|PYRF_PSEHT	97	61.947
sp|C5BSJ7|PYRF_TERTT	99	58.009
sp|Q21IS8|PYRF_SACD2	100	58.621
sp|C3K758|PYRF_PSEFS	99	57.826
sp|A6W097|PYRF_MARMS	98	56.388
sp|A3M508|PYRF_ACIBT	97	57.333
sp|B2HZE8|PYRF_ACIBC	97	57.333
sp|B7I534|PYRF_ACIB5	97	57.333
sp|B0VD17|PYRF_ACIBY	97	57.333
sp|B7H3K6|PYRF_ACIB3	97	57.333
sp|B0VN04|PYRF_ACIBS	97	56.889
sp|Q6F9Z3|PYRF_ACIAD	97	59.556
sp|C1D549|PYRF_LARHH	98	60.793
sp|Q3K8H1|PYRF_PSEPF	98	56.579
sp|Q4KFV3|PYRF_PSEF5	98	57.018
sp|Q5X5E0|PYRF_LEGPA	95	56.109
sp|Q3J8N5|PYRF_NITOC	98	55.263
sp|Q59654|PYRF_PSEAE	99	58.952
sp|Q02P38|PYRF_PSEAB	99	58.952
sp|B7V800|PYRF_PSEA8	99	58.952
sp|Q2SCG0|PYRF_HAHCH	95	58.371
sp|A5IBR7|PYRF_LEGPC	95	55.204
sp|Q1QA56|PYRF_PSYCK	98	57.456
sp|A6V3L5|PYRF_PSEA7	99	58.515
sp|Q31GC7|PYRF_HYDCU	98	55.507
sp|Q5WWS3|PYRF_LEGPL	95	55.204
sp|Q4FRL9|PYRF_PSYA2	98	57.018
sp|Q5ZVL5|PYRF_LEGPH	95	54.299
sp|Q2Y7B1|PYRF_NITMU	99	55.217
sp|B1J5Q0|PYRF_PSEPW	92	57.477
sp|Q8K9Q1|PYRF_BUCAP	97	48.230
sp|Q1ID82|PYRF_PSEE4	92	58.216
sp|B0KUJ6|PYRF_PSEPG	92	57.746
sp|Q884R0|PYRF_PSESM	92	57.477
sp|Q4ZVD9|PYRF_PSEU2	92	58.216
sp|Q48KP5|PYRF_PSE14	92	57.746
sp|Q0AIZ1|PYRF_NITEC	98	53.304
sp|A5W7B0|PYRF_PSEP1	92	57.277
sp|Q88LW2|PYRF_PSEPK	92	57.277
sp|Q5QZ42|PYRF_IDILO	97	55.556
sp|Q0VNQ9|PYRF_ALCBS	98	60.088
sp|B8D963|PYRF_BUCA5	97	49.115
sp|B8D7G7|PYRF_BUCAT	97	49.115
sp|P57358|PYRF_BUCAI	97	49.115
sp|Q3SK77|PYRF_THIDA	97	58.547
sp|Q9JV18|PYRF_NEIMA	97	55.556
sp|A1KT74|PYRF_NEIMF	97	55.556
sp|Q9K005|PYRF_NEIMB	97	55.556
sp|Q1QVK2|PYRF_CHRSD	98	55.263
sp|A9M3Q3|PYRF_NEIM0	97	55.111
sp|B4RKA3|PYRF_NEIG2	97	54.667
sp|Q5F9J2|PYRF_NEIG1	97	54.667
sp|Q82TD8|PYRF_NITEU	97	55.752
sp|Q83E06|PYRF_COXBU	97	51.101
sp|A9NC23|PYRF_COXBR	97	51.101
sp|A9KCT0|PYRF_COXBN	97	51.101
sp|B6J1D4|PYRF_COXB2	97	51.101
sp|B6J887|PYRF_COXB1	97	51.101
sp|Q8D2J1|PYRF_WIGBR	99	47.598
sp|Q89AL6|PYRF_BUCBP	98	44.541
sp|A5EVH6|PYRF_DICNV	99	53.043
sp|A1WUI3|PYRF_HALHL	90	55.024
sp|Q9CFW9|PYRF_LACLA	99	45.188
sp|P58639|PYRF_NOSS1	99	45.532
sp|P50924|PYRF_LACLM	97	45.299
sp|Q02YJ4|PYRF_LACLS	97	45.299
sp|Q0AA48|PYRF_ALKEH	99	50.649
sp|B7KL53|PYRF_CYAP7	98	43.668
sp|Q3MEN8|PYRF_ANAVT	99	44.681
sp|Q5M4I0|PYRF_STRT2	97	46.352
sp|Q03KS6|PYRF_STRTD	97	46.352
sp|Q5LZW9|PYRF_STRT1	97	45.494
sp|Q119B9|PYRF_TRIEI	95	43.363
sp|Q8DTV1|PYRF_STRMU	96	45.982
sp|Q2RNS7|PYRF_RHORT	99	45.532
sp|Q0AXG7|PYRF_SYNWW	98	44.255
sp|Q834E3|PYRF_ENTFA	95	44.156
sp|A4VV36|PYRF_STRSY	97	44.298
sp|A4W1D9|PYRF_STRS2	97	44.298
sp|Q1GU89|PYRF_SPHAL	98	45.175
sp|Q8CPJ3|PYRF_STAES	96	42.857
sp|Q049E0|PYRF_LACDB	97	41.485
sp|Q1G991|PYRF_LACDA	97	41.485
sp|Q2LQ82|PYRF_SYNAS	92	45.455
sp|Q3A6R4|PYRF_PELCD	92	44.495
sp|Q5HPY7|PYRF_STAEQ	96	42.411
sp|Q2RK39|PYRF_MOOTA	92	46.119
sp|A5G5A2|PYRF_GEOUR	95	43.049
sp|Q2JPF1|PYRF_SYNJB	96	44.298
sp|B5XL15|PYRF_STRPZ	96	44.105
sp|A6QGA5|PYRF_STAAE	96	41.778
sp|Q5HGM8|PYRF_STAAC	96	41.778
sp|Q2FZ71|PYRF_STAA8	96	41.778
sp|Q2FHN4|PYRF_STAA3	96	41.778
sp|A8AXM8|PYRF_STRGC	95	42.857
sp|Q8DZQ2|PYRF_STRA5	97	43.043
sp|B3CN77|PYRF_WOLPP	98	42.544
sp|Q7NK22|PYRF_GLOVI	85	47.783
sp|P0DC81|PYRF_STRPQ	96	43.668
sp|Q48U10|PYRF_STRPM	96	43.668
sp|Q1JM65|PYRF_STRPC	96	43.668
sp|Q1JC81|PYRF_STRPB	96	43.668
sp|P0DC80|PYRF_STRP3	96	43.668
sp|A1APM0|PYRF_PELPD	95	42.342
sp|Q2GG43|PYRF_EHRCR	99	40.260
sp|B3E1T2|PYRF_GEOLS	97	41.593
sp|Q8E5F0|PYRF_STRA3	97	42.174
sp|B9DUH9|PYRF_STRU0	96	42.358
sp|A2RF05|PYRF_STRPG	96	43.668
sp|Q1J729|PYRF_STRPF	96	43.668
sp|Q1JHB0|PYRF_STRPD	96	43.668
sp|Q5XCK8|PYRF_STRP6	96	43.668
sp|Q4L5Q6|PYRF_STAHJ	96	42.411
sp|Q3AC06|PYRF_CARHZ	90	44.340
sp|P73761|PYRF_SYNY3	94	44.091
sp|Q3K145|PYRF_STRA1	97	42.174
sp|C1EPP7|PYRF_BACC3	97	41.048
sp|Q732I6|PYRF_BACC1	97	41.048
sp|Q636E3|PYRF_BACCZ	97	41.048
sp|Q3YSH4|PYRF_EHRCJ	98	41.228
sp|Q2JTW6|PYRF_SYNJA	97	43.860
sp|P65596|PYRF_STAAW	96	41.333
sp|Q6GA09|PYRF_STAAS	96	41.333
sp|Q6GHN1|PYRF_STAAR	96	41.333
sp|P99145|PYRF_STAAN	96	41.333
sp|P65595|PYRF_STAAM	96	41.333
sp|A7X1F5|PYRF_STAA1	96	41.333
sp|P58641|PYRF_LISMO	97	43.697
sp|B7HLL7|PYRF_BACC7	97	41.048
sp|Q8P1C0|PYRF_STRP8	96	43.913
sp|Q6HET1|PYRF_BACHK	97	40.175
sp|A3CN89|PYRF_STRSV	95	42.411
sp|B7JJX0|PYRF_BACC0	97	40.175
sp|Q9A077|PYRF_STRP1	96	43.231
sp|Q2YXG4|PYRF_STAAB	96	41.333
sp|Q819S6|PYRF_BACCR	97	40.611
sp|B7H6L9|PYRF_BACC4	97	40.611
sp|B9LZK2|PYRF_GEODF	90	43.333
sp|Q92AH6|PYRF_LISIN	97	44.538
sp|Q74J28|PYRF_LACJO	96	41.410
sp|Q81WF5|PYRF_BACAN	97	40.175
sp|C3L743|PYRF_BACAC	97	40.175
sp|C3P653|PYRF_BACAA	97	40.175
sp|A9VTC3|PYRF_BACWK	97	39.738
sp|B7IUP3|PYRF_BACC2	97	40.611
sp|Q5FNS8|PYRF_GLUOX	97	42.105
sp|C6E497|PYRF_GEOSM	95	40.179
sp|Q71YI4|PYRF_LISMF	97	43.277
sp|C1KWD1|PYRF_LISMC	97	43.277
sp|Q043A6|PYRF_LACGA	96	41.667
sp|C1C651|PYRF_STRP7	95	43.498
sp|C1CQG7|PYRF_STRZT	95	43.498
sp|C1CJF5|PYRF_STRZP	95	43.498
sp|B5E301|PYRF_STRP4	95	43.498
sp|B4U3E1|PYRF_STREM	97	41.631
sp|C0M7X0|PYRF_STRE4	97	41.631
sp|C1CD54|PYRF_STRZJ	95	43.498
sp|B8ZMZ9|PYRF_STRPJ	95	43.498
sp|P0CB75|PYRF_STRPN	95	43.498
sp|A7GRK8|PYRF_BACCN	97	39.738
sp|Q2N9N4|PYRF_ERYLH	98	42.105
sp|Q39VY5|PYRF_GEOMG	90	44.286
sp|B1IAM6|PYRF_STRPI	95	43.946
sp|B9IVW0|PYRF_BACCQ	97	40.611
sp|Q30XT2|PYRF_DESAG	98	43.966
sp|Q5GRJ9|PYRF_WOLTR	98	40.351
sp|B5EIT8|PYRF_GEOBB	95	39.286
sp|C6BZZ8|PYRF_DESAD	98	41.631
sp|Q8DQL6|PYRF_STRR6	95	43.498
sp|B2IN86|PYRF_STRPS	95	43.498
sp|Q04LJ3|PYRF_STRP2	95	43.498
sp|Q5FJB3|PYRF_LACAC	96	40.351
sp|C0ME50|PYRF_STRS7	97	41.202
sp|Q7V5Y2|PYRF_PROMM	93	44.796
sp|Q74D58|PYRF_GEOSL	95	43.049
sp|Q6A911|PYRF_PROAC	95	42.667
sp|A4IM36|PYRF_GEOTN	94	42.986
sp|Q49WY5|PYRF_STAS1	96	40.625
sp|Q65JU4|PYRF_BACLD	97	40.870
sp|Q8DLT3|PYRF_THEEB	91	46.009
sp|B8DDS0|PYRF_LISMH	97	43.038
sp|Q7VAP8|PYRF_PROMA	97	39.565
sp|A5GN53|PYRF_SYNPW	97	42.609
sp|A0AJT7|PYRF_LISW6	99	42.437
sp|P77888|PYRF_LACPL	96	40.517
sp|P25971|PYRF_BACSU	97	41.667
sp|B1HQC3|PYRF_LYSSC	97	41.631
sp|Q5L0U0|PYRF_GEOKA	95	42.857
sp|Q0I824|PYRF_SYNS3	93	44.091
sp|P46535|PYRF_BACCL	94	42.986
sp|B6JCI7|PYRF_OLICO	97	40.889
sp|B8DKC9|PYRF_DESVM	92	45.064
sp|C5D8Q3|PYRF_GEOSW	94	41.704
sp|B5YFH2|PYRF_DICT6	98	37.500
sp|Q2W019|PYRF_MAGSA	98	41.126
sp|Q2G8S2|PYRF_NOVAD	98	40.789
sp|Q9K9W2|PYRF_BACHD	96	41.739
sp|Q5PB36|PYRF_ANAMM	98	41.485
sp|Q3AZD9|PYRF_SYNS9	97	40.260
sp|Q3AHU2|PYRF_SYNSC	97	41.739
sp|B8E2K1|PYRF_DICTD	98	37.069
sp|B2V790|PYRF_SULSY	94	41.014
sp|Q7V0D8|PYRF_PROMP	99	38.462
sp|A1VF83|PYRF_DESVV	90	47.418
sp|Q72DM8|PYRF_DESVH	90	47.418
sp|Q1WTX2|PYRF_LACS1	95	37.611
sp|Q1MRK9|PYRF_LAWIP	97	38.596
sp|A2BY35|PYRF_PROM5	97	37.826
sp|Q7U8P3|PYRF_SYNPX	97	42.174
sp|Q5WFJ5|PYRF_BACSK	97	40.611
sp|A9BBV1|PYRF_PROM4	99	38.889
sp|Q5N1T9|PYRF_SYNP6	97	39.130
sp|Q31K20|PYRF_SYNE7	97	39.130
sp|Q07UT0|PYRF_RHOP5	91	42.381
sp|Q2J316|PYRF_RHOP2	93	42.130
sp|B0TDZ7|PYRF_HELMI	95	39.823
sp|Q8RG83|PYRF_FUSNN	95	36.036
sp|Q38X21|PYRF_LACSS	98	38.912
sp|B1M7M3|PYRF_METRJ	97	40.265
sp|Q8EUY3|PYRF_MYCPE	95	33.784
sp|Q30QK7|PYRF_SULDN	95	39.381
sp|B8IFW8|PYRF_METNO	99	37.931
sp|Q13E64|PYRF_RHOPS	93	40.741
sp|B9L788|PYRF_NAUPA	95	37.668
sp|A6Q2C1|PYRF_NITSB	97	37.885
sp|A0RQJ5|PYRF_CAMFF	95	36.036
sp|A8FD20|PYRF_BACP2	95	39.035
sp|B0UL68|PYRF_METS4	95	39.367
sp|Q9LCT0|PYRF_BRADU	97	39.111
sp|Q21CH8|PYRF_RHOPB	91	40.000
sp|A8Z6D0|PYRF_CAMC1	95	38.117
sp|Q6NCY0|PYRF_RHOPA	90	42.308
sp|A6UFC6|PYRF_SINMW	97	38.496
sp|Q04H28|PYRF_OENOB	97	38.158
sp|Q9EYV3|PYRF_RHIFH	97	37.611
sp|Q92SN8|PYRF_RHIME	97	38.053
sp|B3Q976|PYRF_RHOPT	90	42.308
sp|A8G6D9|PYRF_PROM2	86	39.216
sp|B9JZC0|PYRF_AGRVS	97	38.496
sp|A9W2W3|PYRF_METEP	97	39.823
sp|Q47R19|PYRF_THEFY	99	41.739
sp|B1ZSC4|PYRF_OPITP	86	43.719
sp|A3PEG2|PYRF_PROM0	97	35.065
sp|B7KUF7|PYRF_METC4	97	39.648
sp|A2C4A1|PYRF_PROM1	95	36.087
sp|Q46JD8|PYRF_PROMT	95	36.087
sp|Q319F9|PYRF_PROM9	97	36.522
sp|P58638|PYRF_AGRFC	95	37.557
sp|B1ZFB1|PYRF_METPB	97	38.938
sp|A2BSQ0|PYRF_PROMS	97	36.087
sp|Q2J838|PYRF_FRACC	99	38.462
sp|Q8ER36|PYRF_OCEIH	91	40.000
sp|Q1MMI1|PYRF_RHIL3	95	37.104
sp|B9J7M8|PYRF_AGRRK	97	36.889
sp|B4UGH8|PYRF_ANASK	90	40.865
sp|Q2IGK0|PYRF_ANADE	90	40.865
sp|Q2KDF0|PYRF_RHIEC	95	37.104
sp|B5ZYG6|PYRF_RHILW	95	36.652
sp|Q3SRG9|PYRF_NITWN	97	37.168
sp|B8J9L8|PYRF_ANAD2	90	40.865
sp|A6Q826|PYRF_SULNB	95	38.496
sp|B3PYJ5|PYRF_RHIE6	95	36.652
sp|Q44843|PYRF_BARBA	97	37.333
sp|Q1QMP2|PYRF_NITHX	97	37.054
sp|A7HZG2|PYRF_CAMHC	95	34.685
sp|Q9PIC1|PYRF_CAMJE	98	34.649
sp|A7GWZ8|PYRF_CAMC5	95	36.681
sp|Q5HW86|PYRF_CAMJR	98	34.211
sp|Q98DD5|PYRF_RHILO	95	37.104
sp|Q7MAE8|PYRF_WOLSU	95	37.611
sp|B3DVI6|PYRF_METI4	97	36.000
sp|A7H4Z6|PYRF_CAMJD	95	34.234
sp|A1VYA1|PYRF_CAMJJ	95	34.685
sp|A8FKG8|PYRF_CAMJ8	95	34.685
sp|A5E8J8|PYRF_BRASB	90	37.619
sp|Q9ABW5|PYRF_CAUCR	93	37.273
sp|B8GXJ5|PYRF_CAUCN	93	37.273
sp|A4YJQ1|PYRF_BRASO	90	37.143
sp|B0T410|PYRF_CAUSK	92	37.850
sp|P56155|PYRF_HELPY	94	33.182
sp|Q8FXW9|PYRF_BRUSU	92	37.559
sp|B0CJX7|PYRF_BRUSI	92	37.559
sp|A9M9W1|PYRF_BRUC2	92	37.559
sp|B2UW09|PYRF_HELPS	94	33.484
sp|Q3BMA4|PYRF_XANC5	97	37.281
sp|B2FU58|PYRF_STRMK	97	35.526
sp|Q8YE79|PYRF_BRUME	92	37.089
sp|C0RG13|PYRF_BRUMB	92	37.089
sp|B6JPA4|PYRF_HELP2	94	33.937
sp|A8ZWP0|PYRF_DESOH	97	36.975
sp|Q9ZN53|PYRF_HELPJ	94	32.727
sp|Q57AD4|PYRF_BRUAB	92	36.620
sp|Q2YQU9|PYRF_BRUA2	92	36.620
sp|B2S9C4|PYRF_BRUA1	92	36.620
sp|Q5H6B9|PYRF_XANOR	90	38.095
sp|B2SHJ1|PYRF_XANOP	90	38.095
sp|Q2P8Z6|PYRF_XANOM	90	38.095
sp|B9KFP1|PYRF_CAMLR	97	30.870
sp|B0RZ30|PYRF_XANCB	92	35.648
sp|Q87FA3|PYRF_XYLFT	97	32.895
sp|B2I656|PYRF_XYLF2	97	32.895
sp|B0U1D6|PYRF_XYLFM	97	32.895
sp|Q8P3D7|PYRF_XANCP	92	35.185
sp|Q4UNV9|PYRF_XANC8	92	35.185
sp|Q8PER4|PYRF_XANAC	90	37.619
sp|B4SRN9|PYRF_STRM5	90	36.493
sp|Q9PHB0|PYRF_XYLFA	97	32.895
sp|O67520|PYRF_AQUAE	83	33.333
sp|Q609Y2|PYRF_METCA	99	33.333
sp|Q28K56|PYRF_JANSC	99	36.441
sp|Q5LND3|PYRF_RUEPO	92	38.356
sp|Q3IY00|PYRF_RHOS4	97	36.087
sp|Q12X87|PYRF_METBU	95	27.232
sp|O74110|PYRF_THEAC	100	24.893
sp|Q46GE2|PYRF_METBF	99	25.000
sp|Q9WYG7|PYRF_THEMA	95	28.054
sp|Q8PV88|PYRF_METMA	99	26.293
sp|Q8U1U1|PYRF_PYRFU	95	25.778
sp|Q977X5|PYRF_METTE	97	26.201
sp|Q8TS37|PYRF_METAC	99	24.569
sp|Q9UZ35|PYRF_PYRAB	95	24.444
sp|Q97CS3|PYRF_THEVO	98	23.246
sp|O26232|PYRF_METTH	97	22.845
sp|Q57700|PYRF_METJA	98	23.581
sp|Q5JDB0|PYRF_THEKO	94	24.664
sp|O58462|PYRF_PYRHO	95	24.891
sp|P09556|UMPS_DICDI	93	22.467
sp|Q01637|UMPS_DROME	94	27.004
sp|Q9HFV8|PYRF_PASFU	95	24.255
sp|Q4VWW3|PYRF_COCPS	94	25.862
