sp|P36017|VPS21_YEAST	99	100.000
sp|P36019|YPT53_YEAST	98	64.118
sp|Q5ZHW4|RAB5B_CHICK	98	61.310
sp|Q5RBG1|RAB5B_PONAB	98	61.310
sp|P61021|RAB5B_MOUSE	98	61.310
sp|P61020|RAB5B_HUMAN	98	61.310
sp|Q58DS9|RAB5C_BOVIN	98	60.119
sp|Q9CQD1|RAB5A_MOUSE	98	60.119
sp|P61271|RAB5A_MACFA	98	60.119
sp|P20339|RAB5A_HUMAN	98	60.119
sp|P18066|RAB5A_CANLF	98	60.119
sp|Q0IIG7|RAB5A_BOVIN	98	60.119
sp|Q06AU6|RAB5A_PIG	98	60.119
sp|P51147|RAB5C_CANLF	98	59.524
sp|P35278|RAB5C_MOUSE	98	59.524
sp|Q98932|RAB5C_CHICK	98	58.929
sp|Q5R7L7|RAB5C_PONAB	98	59.524
sp|P51148|RAB5C_HUMAN	98	59.524
sp|M0RC99|RAB5A_RAT	98	60.119
sp|Q86JP3|RAB5A_DICDI	96	62.195
sp|P36586|YPT5_SCHPO	97	61.078
sp|Q9CB01|RABF1_ARATH	96	54.217
sp|P31582|RAF2A_ARATH	96	55.488
sp|P29687|RAB5_TOBAC	96	55.488
sp|Q9SN68|RAF2B_ARATH	96	54.878
sp|P31583|RHN1_NICPL	96	54.878
sp|P36018|YPT52_YEAST	95	52.910
sp|Q6GQP4|RAB31_RAT	98	48.810
sp|Q13636|RAB31_HUMAN	98	48.214
sp|Q921E2|RAB31_MOUSE	100	47.953
sp|Q9UL26|RB22A_HUMAN	96	46.667
sp|P35285|RB22A_MOUSE	96	46.061
sp|P51154|RB22A_CANLF	96	46.061
sp|Q9H0T7|RAB17_HUMAN	96	46.667
sp|P17608|RYH1_SCHPO	96	43.293
sp|Q54RX9|RAB5B_DICDI	95	47.561
sp|P34213|RAB6A_CAEEL	96	43.902
sp|P35292|RAB17_MOUSE	95	44.512
sp|Q9SMR4|RAH1C_ARATH	96	43.030
sp|Q9LFT9|RAH1E_ARATH	96	42.683
sp|O18334|RAB6_DROME	96	43.293
sp|P61294|RAB6B_MOUSE	96	43.293
sp|Q9NRW1|RAB6B_HUMAN	96	43.293
sp|A6QR46|RAB6B_BOVIN	96	43.293
sp|Q1KME6|RAB6A_CHICK	96	43.293
sp|P35282|RAB21_MOUSE	96	44.242
sp|Q9SID8|RAH1D_ARATH	96	43.293
sp|Q6AXT5|RAB21_RAT	96	44.242
sp|Q5RAV6|RAB6A_PONAB	96	43.293
sp|P20340|RAB6A_HUMAN	96	43.293
sp|Q9UL25|RAB21_HUMAN	96	43.636
sp|Q22782|RAB6B_CAEEL	96	43.293
sp|Q9WVB1|RAB6A_RAT	96	43.293
sp|P35279|RAB6A_MOUSE	96	43.293
sp|Q17R06|RAB21_BOVIN	96	43.030
sp|P55745|RAB21_CANLF	96	43.636
sp|O80501|RAH1B_ARATH	96	42.683
sp|P90726|RAB18_CAEBR	98	47.024
sp|Q40723|RLGP2_ORYSJ	93	45.283
sp|Q8WQ53|RAB21_GEOCY	95	42.945
sp|Q55ET3|RABQ_DICDI	96	44.512
sp|Q40191|RB11A_LOTJA	93	44.654
sp|Q559X6|RAB2B_DICDI	96	42.073
sp|Q8MXS1|RAB18_CAEEL	98	47.024
sp|Q96AX2|RAB37_HUMAN	97	44.910
sp|P28186|RAE1C_ARATH	96	44.512
sp|O24466|RAE1A_ARATH	96	43.902
sp|Q40522|RB11D_TOBAC	93	43.396
sp|Q9LH50|RAA4D_ARATH	93	44.654
sp|Q55FK2|RAB6_DICDI	96	41.463
sp|Q5ZLG1|RAB18_CHICK	98	43.452
sp|P35293|RAB18_MOUSE	98	43.452
sp|Q5R5H5|RAB18_PONAB	98	43.452
sp|Q9NP72|RAB18_HUMAN	98	43.452
sp|Q0IIG8|RAB18_BOVIN	98	43.452
sp|P34143|RABC_DICDI	91	43.671
sp|Q5EB77|RAB18_RAT	98	43.452
sp|P17610|YPT3_SCHPO	91	44.872
sp|Q99260|YPT6_YEAST	98	40.588
sp|Q96283|RAA2C_ARATH	93	44.654
sp|O04486|RAA2A_ARATH	93	45.283
sp|Q9LV79|RAH1A_ARATH	93	44.654
sp|Q39433|RB1BV_BETVU	96	43.902
sp|Q6DHC1|RB18B_DANRE	98	44.048
sp|P34142|RAB21_DICDI	98	41.317
sp|Q9LNW1|RAA2B_ARATH	95	44.172
sp|Q39434|RB2BV_BETVU	93	44.025
sp|Q9FIF9|RAA2D_ARATH	91	44.872
sp|Q9FGK5|RAA5A_ARATH	92	44.586
sp|Q58DS5|RAB13_BOVIN	97	41.566
sp|P25766|RLGP1_ORYSJ	93	44.654
sp|P51153|RAB13_HUMAN	97	41.566
sp|Q0WQN4|RAA6B_ARATH	93	44.025
sp|Q7T3A4|RAB13_DANRE	97	40.964
sp|Q9SF91|RAE1E_ARATH	96	45.732
sp|Q9FE79|RAA4C_ARATH	93	44.025
sp|Q5KTJ6|RAB13_MESAU	97	41.566
sp|Q9JKM7|RAB37_MOUSE	97	43.713
sp|P38555|YPT31_YEAST	91	42.949
sp|P35286|RAB13_RAT	97	41.566
sp|Q8MYF2|RABJ_DICDI	97	43.373
sp|Q54DA7|RAB4_DICDI	98	41.916
sp|Q9DD03|RAB13_MOUSE	97	41.566
sp|Q40520|RB11C_TOBAC	93	42.138
sp|Q5JT25|RAB41_HUMAN	91	42.949
sp|Q9FJN8|RAA4A_ARATH	91	42.308
sp|P51156|RAB26_RAT	96	43.373
sp|Q28IZ3|RAB19_XENTR	96	41.212
sp|Q40193|RB11C_LOTJA	93	42.767
sp|Q9LZD4|RAE1D_ARATH	96	45.122
sp|Q29RR0|RAB26_BOVIN	96	43.976
sp|Q9SRS5|RAA5B_ARATH	92	45.860
sp|P36409|RAB2A_DICDI	96	40.854
sp|Q504M8|RAB26_MOUSE	96	42.771
sp|F1PTE3|RAB13_CANLF	97	40.964
sp|O42819|SEC4_CANGA	98	42.515
sp|Q923S9|RAB30_MOUSE	95	41.104
sp|Q15771|RAB30_HUMAN	95	41.104
sp|Q17QB7|RAB30_BOVIN	95	41.104
sp|Q8WUD1|RAB2B_HUMAN	97	40.964
sp|Q38922|RAB1B_ARATH	95	39.877
sp|Q9SMQ6|RAA4B_ARATH	91	42.308
sp|Q9ULW5|RAB26_HUMAN	96	43.976
sp|P92963|RAB1C_ARATH	92	40.764
sp|Q68EK7|RAB4B_DANRE	98	41.317
sp|Q5REC9|RAB8B_PONAB	97	39.157
sp|P70550|RAB8B_RAT	97	39.157
sp|P61028|RAB8B_MOUSE	97	39.157
sp|P41925|RYL2_YARLI	91	45.000
sp|Q92930|RAB8B_HUMAN	97	39.157
sp|P57735|RAB25_HUMAN	91	44.231
sp|P36861|YPTV2_VOLCA	96	40.244
sp|Q9C9U7|RAA6A_ARATH	92	43.312
sp|P28187|RAA5C_ARATH	91	44.231
sp|Q58DW6|RAB25_BOVIN	92	43.312
sp|P59279|RAB2B_MOUSE	97	40.361
sp|Q32NQ0|RAB19_XENLA	96	40.606
sp|P49104|RAB2B_MAIZE	92	41.401
sp|E2RQ15|RAB25_CANLF	91	43.590
sp|P46629|RAB25_RABIT	91	44.231
sp|Q5R6B6|RAB2A_PONAB	95	39.877
sp|Q4R4X6|RAB2A_MACFA	95	39.877
sp|P61019|RAB2A_HUMAN	95	39.877
sp|P61105|RAB2A_CANLF	95	39.877
sp|P40392|RIC1_ORYSJ	95	42.331
sp|Q9WTL2|RAB25_MOUSE	95	42.945
sp|P53994|RAB2A_MOUSE	95	39.877
sp|P07560|SEC4_YEAST	98	41.317
sp|Q90965|RAB2A_CHICK	95	39.877
sp|Q39570|YPTC4_CHLRE	96	39.024
sp|Q05975|RAB2_LYMST	97	39.759
sp|P36863|YPTV4_VOLCA	96	39.024
sp|Q01971|RAB2A_RABIT	95	39.877
sp|P19892|RAA5E_ARATH	91	45.513
sp|Q9S810|RAA1I_ARATH	91	42.308
sp|P20791|RAB8B_DICDI	96	40.244
sp|Q9LNK1|RABA3_ARATH	95	42.945
sp|P35280|RAB8A_RAT	97	39.157
sp|P55258|RAB8A_MOUSE	97	39.157
sp|Q9VP48|RAB26_DROME	98	41.667
sp|P22128|RAB8_DIPOM	97	39.759
sp|Q4R5P1|RAB8A_MACFA	97	39.157
sp|P61006|RAB8A_HUMAN	97	39.157
sp|P61007|RAB8A_CANLF	97	39.157
sp|P17609|YPT2_SCHPO	96	40.000
sp|P05712|RAB2A_RAT	95	39.264
sp|Q550H6|RB11C_DICDI	91	42.949
sp|Q94148|RAB10_CAEEL	97	39.759
sp|Q2HJI8|RAB8B_BOVIN	97	38.554
sp|A4FV54|RAB8A_BOVIN	97	39.157
sp|P49103|RAB2A_MAIZE	92	40.764
sp|O23657|RABC1_ARATH	92	45.912
sp|Q39572|YPTC6_CHLRE	93	42.767
sp|P61107|RAB14_RAT	96	40.244
sp|Q52NJ6|RAB14_PIG	96	40.244
sp|Q5R4A3|RAB8A_PONAB	97	39.157
sp|Q5R8Z8|RAB14_PONAB	96	40.244
sp|Q91V41|RAB14_MOUSE	96	40.244
sp|P61106|RAB14_HUMAN	96	40.244
sp|Q5ZKU5|RAB14_CHICK	96	40.244
sp|Q5F470|RAB8A_CHICK	97	39.759
sp|Q9ZRE2|RABD1_ARATH	97	39.759
sp|Q5U316|RAB35_RAT	94	44.444
sp|Q6PHN9|RAB35_MOUSE	94	44.444
sp|Q15286|RAB35_HUMAN	94	44.444
sp|P51996|YPT32_YEAST	91	39.744
sp|O49513|RAA1E_ARATH	95	39.877
sp|O23561|RAB1A_ARATH	92	39.873
sp|Q40195|RB11E_LOTJA	91	42.308
sp|Q40521|RB11B_TOBAC	91	42.308
sp|Q9LK99|RAA1G_ARATH	95	41.104
sp|Q40523|RB11A_TOBAC	93	41.509
sp|P20790|RAB8A_DICDI	96	40.606
sp|P41924|RYL1_YARLI	96	39.634
sp|P36410|RAB14_DICDI	92	40.764
sp|Q86YS6|RAB43_HUMAN	97	40.120
sp|Q40194|RB11D_LOTJA	92	42.038
sp|P61018|RAB4B_HUMAN	96	40.854
sp|P61017|RAB4B_CANLF	96	40.854
sp|Q9SN35|RAA1D_ARATH	91	41.026
sp|P51146|RAB4B_RAT	96	40.854
sp|Q91ZR1|RAB4B_MOUSE	96	40.854
sp|Q1PEX3|RAA1H_ARATH	95	40.491
sp|Q05976|RB18A_LYMST	92	44.654
sp|Q05737|YPTM2_MAIZE	95	39.877
sp|Q9H0N0|RAB6C_HUMAN	96	39.634
sp|Q01111|YPT3_NICPL	91	41.667
sp|P62494|RB11A_RAT	93	42.138
sp|P62493|RB11A_RABIT	93	42.138
sp|Q5R9M7|RB11A_PONAB	93	42.138
sp|Q52NJ1|RB11A_PIG	93	42.138
sp|P62492|RB11A_MOUSE	93	42.138
sp|P62491|RB11A_HUMAN	93	42.138
sp|P62490|RB11A_CANLF	93	42.138
sp|Q5ZJN2|RB11A_CHICK	93	42.138
sp|P22129|RB11B_DIPOM	93	41.509
sp|P24409|RAB10_CANLF	95	39.877
sp|P51152|RAB12_CANLF	97	38.596
sp|P28188|RAD2A_ARATH	95	39.877
sp|Q5R5U1|RAB10_PONAB	95	39.877
sp|P61027|RAB10_MOUSE	95	39.877
sp|P61026|RAB10_HUMAN	95	39.877
sp|Q9SIP0|RAA5D_ARATH	91	43.590
sp|Q92928|RAB1C_HUMAN	95	39.264
sp|P35294|RAB19_MOUSE	95	37.805
sp|P46638|RB11B_MOUSE	93	41.509
sp|Q39222|RAA1B_ARATH	91	42.308
sp|O35509|RB11B_RAT	93	41.509
sp|Q15907|RB11B_HUMAN	93	41.509
sp|Q3MHP2|RB11B_BOVIN	93	41.509
sp|Q9FJH0|RAA1F_ARATH	95	39.877
sp|Q54NU2|RAB1D_DICDI	95	37.423
sp|P31584|YPTV1_VOLCA	95	39.877
sp|Q01890|YPT1_PHYIN	95	39.264
sp|Q55FU9|RAB24_DICDI	95	43.827
sp|P40393|RIC2_ORYSJ	91	41.667
sp|Q2TA29|RB11A_BOVIN	95	41.718
sp|A4D1S5|RAB19_HUMAN	95	37.805
sp|P22127|RAB10_DIPOM	95	39.264
sp|Q5M7U5|RAB19_RAT	95	37.805
sp|Q9SEH3|RAD2C_ARATH	95	39.264
sp|Q9GP33|RAB4A_ECHMU	92	40.764
sp|P22125|RAB1_DIPOM	95	38.650
sp|O04157|RAG3B_ARATH	95	41.071
sp|O01803|RB11A_CAEEL	93	42.138
sp|P59190|RAB15_HUMAN	94	37.888
sp|P35284|RAB12_RAT	97	38.012
sp|P35283|RAB12_MOUSE	97	38.012
sp|P05714|RAB4A_RAT	96	39.024
sp|Q6NYB7|RAB1A_RAT	95	38.650
sp|P62821|RAB1A_MOUSE	95	38.650
sp|P62820|RAB1A_HUMAN	95	38.650
sp|P62822|RAB1A_CANLF	95	38.650
sp|Q6IQ22|RAB12_HUMAN	97	38.012
sp|Q9TVU5|RAB1_THEPA	97	37.725
sp|Q5ZIT5|RAB10_CHICK	95	39.264
sp|Q9FK68|RAA1C_ARATH	91	40.385
sp|Q8K386|RAB15_MOUSE	94	37.888
sp|P35289|RAB15_RAT	94	37.888
sp|P33723|YPT1_NEUCR	95	41.463
sp|Q4UB16|RAB1_THEAN	97	37.725
sp|Q6PHI9|RAB4A_DANRE	96	39.024
sp|P20338|RAB4A_HUMAN	96	39.024
sp|Q1RMR4|RAB15_BOVIN	94	37.888
sp|Q2HJH2|RAB1B_BOVIN	95	38.037
sp|P56371|RAB4A_MOUSE	96	38.415
sp|Q3ZC27|RAB19_BOVIN	98	37.356
sp|Q9FPJ4|RAD2B_ARATH	95	39.264
sp|Q5RE13|RAB1B_PONAB	95	38.037
sp|Q9H0U4|RAB1B_HUMAN	95	38.037
sp|Q05974|RAB1A_LYMST	95	38.650
sp|O49841|RAC2A_ARATH	98	41.765
sp|Q9D1G1|RAB1B_MOUSE	95	38.037
sp|Q2TBH7|RAB4A_BOVIN	96	39.024
sp|Q52NJ2|RAB1A_PIG	95	38.650
sp|P10536|RAB1B_RAT	95	38.037
sp|Q4R8X3|RAB1B_MACFA	95	38.037
sp|P16976|YPTM1_MAIZE	95	39.264
sp|P36412|RB11A_DICDI	95	39.877
sp|Q39571|YPTC1_CHLRE	95	39.264
sp|P28185|RAA1A_ARATH	91	41.026
sp|P34140|RAB1B_DICDI	95	37.423
sp|P0CY30|SEC4_CANAX	98	38.323
sp|C4YL11|SEC4_CANAW	98	38.323
sp|P0CY31|SEC4_CANAL	98	38.323
sp|P01123|YPT1_YEAST	95	38.037
sp|Q9XI98|RAG3E_ARATH	95	39.286
sp|Q06AU7|RAB1B_PIG	95	37.423
sp|Q53B90|RAB43_RAT	97	37.725
sp|Q619T5|RASEF_CAEBR	96	40.361
sp|Q8CG50|RAB43_MOUSE	97	37.725
sp|Q40787|RAB7_CENCI	95	39.881
sp|Q54GY8|RAB18_DICDI	95	40.854
sp|Q22908|RASEF_CAEEL	96	39.394
sp|P11620|YPT1_SCHPO	95	40.244
sp|Q17QU4|RB39B_BOVIN	95	38.554
sp|P34139|RAB1A_DICDI	95	38.037
sp|Q96DA2|RB39B_HUMAN	95	38.554
sp|Q08CX1|RASEF_XENTR	95	40.964
sp|Q8BHC1|RB39B_MOUSE	95	38.554
sp|Q9LS94|RAG3F_ARATH	96	38.462
sp|Q8IZ41|RASEF_HUMAN	95	41.566
sp|Q94986|RAB3_CAEEL	92	38.217
sp|Q43463|RAB7_SOYBN	96	38.824
sp|Q54KM9|RB11B_DICDI	92	38.854
sp|Q9ULC3|RAB23_HUMAN	96	39.024
sp|O24461|RAB7_PRUAR	95	38.690
sp|Q9C820|RAG3D_ARATH	94	39.759
sp|P38146|YPT10_YEAST	91	41.718
sp|P35281|RAB10_RAT	95	37.423
sp|O76173|RAB1C_DICDI	96	34.146
sp|P35288|RAB23_MOUSE	96	39.024
sp|Q41640|RAB7_VIGAC	96	38.235
sp|Q9SF92|RAC2B_ARATH	96	44.311
sp|P62824|RAB3C_RAT	92	37.580
sp|P62823|RAB3C_MOUSE	92	37.580
sp|P25228|RAB3_DROME	92	38.217
sp|Q99P74|RB27B_RAT	89	37.805
sp|Q96E17|RAB3C_HUMAN	92	37.580
sp|P10949|RAB3C_BOVIN	92	37.580
sp|Q5UQ27|RABL_MIMIV	91	39.490
sp|O94655|YPT7_SCHPO	92	38.889
sp|Q948K6|RABG1_ARATH	96	38.235
sp|P31022|RAB7_PEA	96	37.647
sp|Q948K8|RAG3A_ARATH	96	38.824
sp|Q9HDY0|YPT71_SCHPO	92	36.810
sp|A5WW21|RASEF_DANRE	95	39.634
sp|Q5RI75|RASEF_MOUSE	95	40.361
sp|Q9C2L8|RAB7_NEUCR	92	38.272
sp|P34141|RABA_DICDI	93	38.365
sp|Q54FL2|RABG2_DICDI	95	36.905
sp|P36862|YPTV3_VOLCA	92	39.752
sp|Q95UJ0|RAB7A_PAROT	95	36.527
sp|Q6DUB4|RAB7B_PAROT	95	36.527
sp|Q8BHD0|RB39A_MOUSE	94	35.928
sp|O00194|RB27B_HUMAN	89	37.195
sp|P18067|RAB7A_CANLF	94	37.952
sp|Q5R9Y4|RAB7A_PONAB	94	37.952
sp|Q9LW76|RAG3C_ARATH	95	38.690
sp|P51150|RAB7A_MOUSE	94	37.952
sp|P51149|RAB7A_HUMAN	94	37.952
sp|H9BW96|RAB7_EPICO	94	37.349
sp|P09527|RAB7A_RAT	94	37.952
sp|O97572|RAB7A_RABIT	94	37.952
sp|Q3T0F5|RAB7A_BOVIN	94	38.182
sp|P93267|RAB7_MESCR	95	38.095
sp|P35276|RAB3D_MOUSE	92	36.943
sp|Q63942|RAB3D_RAT	92	36.943
sp|Q99P58|RB27B_MOUSE	89	37.195
sp|Q9XER8|RAB7_GOSHI	94	37.952
sp|O95716|RAB3D_HUMAN	92	36.943
sp|Q14964|RB39A_HUMAN	94	35.928
sp|Q8HZJ5|RB27B_BOVIN	89	37.195
sp|P11023|RAB3A_BOVIN	92	35.669
sp|P63012|RAB3A_RAT	92	35.669
sp|Q06AU3|RAB3A_PIG	92	35.669
sp|P63011|RAB3A_MOUSE	92	35.669
sp|Q4R4R9|RAB3A_MACFA	92	35.669
sp|P20336|RAB3A_HUMAN	92	35.669
sp|Q9SJ11|RABG2_ARATH	96	36.686
sp|P20337|RAB3B_HUMAN	92	37.580
sp|Q9CZT8|RAB3B_MOUSE	92	37.580
sp|Q5KTJ7|RAB3B_MESAU	92	37.580
sp|O13876|YPT4_SCHPO	96	36.095
sp|P10948|RAB3B_BOVIN	92	37.580
sp|Q14088|RB33A_HUMAN	95	36.310
sp|P97950|RB33A_MOUSE	95	36.310
sp|P91580|RAB33_CIOIN	95	35.503
sp|Q63941|RAB3B_RAT	92	36.943
sp|P36864|YPTV5_VOLCA	94	36.970
sp|P24408|RAB9A_CANLF	92	38.889
sp|P51151|RAB9A_HUMAN	92	38.889
sp|Q39573|YPTC5_CHLRE	94	36.970
sp|Q54E92|RABG1_DICDI	95	35.758
sp|Q99P75|RAB9A_RAT	92	38.272
sp|P36411|RAB7A_DICDI	94	35.542
sp|Q9R0M6|RAB9A_MOUSE	92	38.272
sp|Q5ZHV1|RB33B_CHICK	95	35.714
sp|P35290|RAB24_MOUSE	95	38.415
sp|Q969Q5|RAB24_HUMAN	95	38.415
sp|P32939|YPT7_YEAST	92	36.810
sp|P23640|RB27A_RAT	90	35.152
sp|Q9ERI2|RB27A_MOUSE	90	35.152
sp|Q4LE85|RB27A_PIG	90	35.758
sp|Q54FK7|RABL_DICDI	93	31.707
sp|O35963|RB33B_MOUSE	95	35.119
sp|Q5R615|RB33B_PONAB	95	35.119
sp|Q9H082|RB33B_HUMAN	95	35.119
sp|P51159|RB27A_HUMAN	90	35.758
sp|Q1HE58|RB27A_CANLF	90	34.545
sp|Q20365|RAB33_CAEEL	96	34.302
sp|P70425|RIT2_MOUSE	97	39.286
sp|Q99578|RIT2_HUMAN	95	40.000
sp|Q5BJQ5|RIT2_RAT	97	39.286
sp|P70426|RIT1_MOUSE	95	35.976
sp|Q8VEA8|RAB7B_MOUSE	92	33.125
sp|P08645|RAS3_DROME	95	37.500
sp|Q92963|RIT1_HUMAN	95	35.976
sp|Q86JC8|RABH_DICDI	98	32.934
sp|Q9FLQ3|RAN4_ARATH	98	30.539
sp|Q9NP90|RAB9B_HUMAN	92	38.889
sp|Q5R4W9|RAB9B_PONAB	92	38.889
sp|Q8BHH2|RAB9B_MOUSE	92	38.889
sp|P01117|RASK_MSVKI	98	33.333
sp|O95755|RAB36_HUMAN	91	38.217
sp|Q9YH37|RAP1B_CYPCA	98	36.158
sp|Q08DE8|RAB7B_BOVIN	92	32.500
sp|Q96AH8|RAB7B_HUMAN	92	33.125
sp|Q5RDM6|RAP1B_PONAB	98	35.593
sp|A5A6J7|RAP1B_PANTR	98	35.593
sp|Q99JI6|RAP1B_MOUSE	98	35.593
sp|Q4R9D4|RAP1B_MACFA	98	35.593
sp|P61224|RAP1B_HUMAN	98	35.593
sp|Q5ZHX1|RAP1B_CHICK	98	35.593
sp|P61223|RAP1B_BOVIN	98	35.593
sp|Q62636|RAP1B_RAT	98	35.593
sp|Q5R7A4|RAB7L_PONAB	96	30.000
sp|O14966|RAB7L_HUMAN	96	30.000
sp|Q7Z6P3|RAB44_HUMAN	88	35.099
sp|A5D7F5|DJC27_BOVIN	92	34.568
sp|Q6TEN1|RAP1B_DANRE	98	35.593
sp|A6NIZ1|RP1BL_HUMAN	98	35.593
sp|Q640R7|RAP1B_XENTR	98	35.593
sp|Q7ZXH7|RAP1B_XENLA	98	35.593
sp|Q5RDE5|DJC27_PONAB	92	34.568
sp|Q9NZQ0|DJC27_HUMAN	92	34.568
sp|P22123|RAPA_DIPOM	98	35.260
sp|P62836|RAP1A_RAT	97	35.465
sp|P62835|RAP1A_MOUSE	97	35.465
sp|P62834|RAP1A_HUMAN	97	35.465
sp|P62833|RAP1A_BOVIN	97	35.465
sp|Q5M7D1|DJ27B_XENLA	92	33.333
sp|Q0PD08|RAB42_MOUSE	92	35.802
sp|Q7ZYF1|DJ27A_XENLA	92	33.333
sp|Q63481|RAB7L_RAT	96	30.000
sp|Q91YQ1|RAB7L_MOUSE	96	30.000
sp|Q6IMM1|DJC27_CHICK	92	33.333
sp|Q8CB87|RAB44_MOUSE	96	32.727
sp|Q55CB8|RASX_DICDI	92	33.544
sp|Q54G48|RABO_DICDI	95	32.749
sp|P22124|RAL_DIPOM	97	35.119
sp|P34729|RAS1_PHYPO	98	36.905
sp|Q7GD79|RAN2_ORYSJ	96	32.121
sp|A2Y7R5|RAN2_ORYSI	96	32.121
sp|Q8CFP6|DJC27_MOUSE	92	33.333
sp|Q18246|RAP1_CAEEL	95	34.940
sp|Q55CB7|RASY_DICDI	92	33.544
sp|Q5R4B8|RALB_PONAB	97	35.119
sp|P11234|RALB_HUMAN	97	35.119
sp|Q8CAM5|RAB36_MOUSE	91	38.217
sp|Q4R379|RALB_MACFA	97	35.119
sp|Q5U1Y1|RAB34_RAT	94	31.677
sp|Q6IML7|DJC27_RAT	92	32.716
sp|P32835|GSP1_YEAST	98	34.132
sp|P34149|RACC_DICDI	92	32.738
sp|P32836|GSP2_YEAST	98	34.132
sp|P48555|RALA_DROME	95	33.537
sp|P36860|RALB_RAT	97	35.119
sp|Q64008|RAB34_MOUSE	94	31.677
sp|P57729|RAB38_HUMAN	89	34.969
sp|Q9YH09|RALBA_XENLA	97	34.524
sp|P23175|RASH_MSVNS	98	32.143
sp|Q54K69|RAB7B_DICDI	96	35.673
sp|P22279|RAS2_MUCCL	95	32.738
sp|P34726|RAS2_PHYPO	95	35.976
sp|Q7F7I7|RAN1_ORYSJ	96	31.515
sp|A2WSI7|RAN1_ORYSI	96	31.515
sp|Q6IP71|RALBB_XENLA	97	33.929
sp|Q55CC0|RASW_DICDI	92	32.911
sp|Q74ZA9|GSP1_ASHGO	98	33.533
sp|Q6FR65|GSP1_CANGA	98	33.533
sp|Q8QZZ8|RAB38_MOUSE	89	34.356
sp|Q69XM7|RAN3_ORYSJ	96	32.121
sp|A2YEQ6|RAN3_ORYSI	96	32.121
sp|Q54P07|RB32D_DICDI	96	31.176
sp|Q06AU4|RAB34_PIG	94	31.677
sp|Q9JIW9|RALB_MOUSE	97	33.333
sp|Q9BZG1|RAB34_HUMAN	94	31.056
sp|Q1ZXE7|RABZ_DICDI	95	31.098
sp|P01113|RASH_MSVMO	98	31.548
sp|P41917|RAN2_ARATH	96	31.515
sp|P41918|RANA1_TOBAC	96	31.515
sp|P38548|RAN_VICFA	96	31.515
sp|P38547|RAN2_SOLLC	96	31.515
sp|P41916|RAN1_ARATH	96	31.515
sp|Q6IMK3|DJC27_DANRE	92	32.099
sp|P38546|RAN1_SOLLC	96	31.515
sp|P87018|RAS_BOTFU	89	34.641
sp|P41919|RANB1_TOBAC	96	31.515
sp|Q55CA9|RASZ_DICDI	92	31.013
sp|Q8H156|RAN3_ARATH	96	31.515
sp|P22278|RAS1_MUCCL	98	34.524
sp|P11233|RALA_HUMAN	95	32.927
sp|P15064|RASG_DICDI	100	36.207
sp|Q9VND8|RHEB_DROME	91	37.580
sp|P54765|RAN1A_LOTJA	96	30.909
sp|P54766|RAN1B_LOTJA	96	30.909
sp|Q9NX57|RAB20_HUMAN	91	33.161
sp|Q55CB9|RASV_DICDI	92	29.747
sp|P18613|RAPA_DICDI	95	33.728
