sp|Q3YUA6|PYRB_SHISS	100	100.000
sp|P0A789|PYRB_SHIFL	100	100.000
sp|Q0SXI6|PYRB_SHIF8	100	100.000
sp|Q328U0|PYRB_SHIDS	100	100.000
sp|Q31TI1|PYRB_SHIBS	100	100.000
sp|B2TYZ8|PYRB_SHIB3	100	100.000
sp|Q1R309|PYRB_ECOUT	100	100.000
sp|B1LRD2|PYRB_ECOSM	100	100.000
sp|B6I2F9|PYRB_ECOSE	100	100.000
sp|B7NGH8|PYRB_ECOLU	100	100.000
sp|P0A786|PYRB_ECOLI	100	100.000
sp|B1ISW0|PYRB_ECOLC	100	100.000
sp|P0A787|PYRB_ECOL6	100	100.000
sp|Q0T9E3|PYRB_ECOL5	100	100.000
sp|A1AJF0|PYRB_ECOK1	100	100.000
sp|A8A803|PYRB_ECOHS	100	100.000
sp|B1XEM6|PYRB_ECODH	100	100.000
sp|C4ZRB8|PYRB_ECOBW	100	100.000
sp|B7M9K5|PYRB_ECO8A	100	100.000
sp|B7MTC3|PYRB_ECO81	100	100.000
sp|B7NUG1|PYRB_ECO7I	100	100.000
sp|B5Z3K3|PYRB_ECO5E	100	100.000
sp|P0A788|PYRB_ECO57	100	100.000
sp|B7MLQ3|PYRB_ECO45	100	100.000
sp|B7UQQ5|PYRB_ECO27	100	100.000
sp|A7ZVC7|PYRB_ECO24	100	100.000
sp|B7LCV3|PYRB_ECO55	100	99.675
sp|B7LMR8|PYRB_ESCF3	100	99.026
sp|A8AMC8|PYRB_CITK8	100	96.429
sp|P0A1Z4|PYRB_SALTY	100	95.455
sp|P0A1Z5|PYRB_SALTI	100	95.455
sp|B4TT83|PYRB_SALSV	100	95.455
sp|B5BKQ9|PYRB_SALPK	100	95.455
sp|A9N659|PYRB_SALPB	100	95.455
sp|Q5PJB2|PYRB_SALPA	100	95.455
sp|B4T3K6|PYRB_SALNS	100	95.455
sp|B4TG41|PYRB_SALHS	100	95.455
sp|B5R9J9|PYRB_SALG2	100	95.455
sp|B5R1I6|PYRB_SALEP	100	95.455
sp|Q57GE1|PYRB_SALCH	100	95.455
sp|B5F446|PYRB_SALA4	100	95.455
sp|B5FSF3|PYRB_SALDC	100	95.130
sp|C0Q7B8|PYRB_SALPC	100	95.130
sp|A9MEW2|PYRB_SALAR	100	94.805
sp|A6THH4|PYRB_KLEP7	100	94.156
sp|B5Y2U6|PYRB_KLEP3	100	94.156
sp|A4W605|PYRB_ENT38	99	91.531
sp|A7MQG0|PYRB_CROS8	100	91.883
sp|A8G961|PYRB_SERP5	100	87.662
sp|A1JRD5|PYRB_YERE8	99	86.319
sp|B1JKJ8|PYRB_YERPY	100	85.390
sp|A7FDV1|PYRB_YERP3	100	85.390
sp|C6DJL3|PYRB_PECCP	99	85.342
sp|A4THG6|PYRB_YERPP	100	85.065
sp|Q1CDY3|PYRB_YERPN	100	85.065
sp|A9R1U2|PYRB_YERPG	100	85.065
sp|Q8ZB39|PYRB_YERPE	100	85.065
sp|Q1C1J5|PYRB_YERPA	100	85.065
sp|Q6DA73|PYRB_PECAS	99	85.342
sp|Q665I6|PYRB_YERPS	99	85.016
sp|B2K421|PYRB_YERPB	99	85.016
sp|P19910|PYRB_SERMA	100	88.312
sp|Q2NR35|PYRB_SODGM	99	84.967
sp|Q7MZ16|PYRB_PHOLL	99	82.951
sp|B4F2M2|PYRB_PROMH	99	76.873
sp|Q1LTK6|PYRB_BAUCH	99	76.547
sp|P96174|PYRB_VIBS2	99	74.426
sp|Q8DCF6|PYRB_VIBVU	99	72.638
sp|Q87LF8|PYRB_VIBPA	100	72.078
sp|Q7MHF1|PYRB_VIBVY	99	72.313
sp|Q9KP66|PYRB_VIBCH	100	71.104
sp|A5F5C9|PYRB_VIBC3	100	70.779
sp|A7MSE0|PYRB_VIBCB	100	70.455
sp|B6EMS5|PYRB_ALISL	100	69.805
sp|B5F9P9|PYRB_VIBFM	100	69.805
sp|Q5E7U5|PYRB_VIBF1	99	69.707
sp|C4LBX2|PYRB_TOLAT	100	71.753
sp|Q6LUX0|PYRB_PHOPR	100	69.805
sp|P57450|PYRB_BUCAI	98	72.937
sp|B8D7Q6|PYRB_BUCAT	98	72.937
sp|B8D9F4|PYRB_BUCA5	98	72.937
sp|C1D9A7|PYRB_LARHH	99	68.730
sp|Q8K9H9|PYRB_BUCAP	98	69.307
sp|A0KQG0|PYRB_AERHH	99	69.079
sp|A4SHP8|PYRB_AERS4	99	69.408
sp|A1SZR6|PYRB_PSYIN	96	70.270
sp|B0TPF3|PYRB3_SHEHH	100	67.532
sp|B0TST3|PYRB2_SHEHH	100	66.883
sp|B0TSQ4|PYRB1_SHEHH	100	67.857
sp|Q8D293|PYRB_WIGBR	99	61.238
sp|Q7P145|PYRB_CHRVO	98	66.556
sp|A1KRE1|PYRB_NEIMF	99	63.518
sp|P65616|PYRB_NEIMB	99	63.192
sp|P65615|PYRB_NEIMA	99	63.192
sp|A9M469|PYRB_NEIM0	99	63.192
sp|B4RPW7|PYRB_NEIG2	99	62.541
sp|Q5F5P0|PYRB_NEIG1	99	62.541
sp|C4K7I6|PYRB_HAMD5	98	60.197
sp|O58451|PYRB_PYRHO	97	52.961
sp|A6LA97|PYRB_PARD8	97	53.333
sp|Q8U373|PYRB_PYRFU	97	52.961
sp|P77918|PYRB_PYRAB	97	52.632
sp|B6YXW4|PYRB_THEON	97	51.974
sp|Q64U74|PYRB_BACFR	97	53.667
sp|Q5LD54|PYRB_BACFN	97	53.667
sp|Q8A9S3|PYRB_BACTN	97	53.000
sp|Q5JHM9|PYRB_THEKO	95	52.189
sp|C5A2H1|PYRB_THEGJ	97	51.316
sp|A6L5J9|PYRB_BACV8	97	51.667
sp|Q7MX58|PYRB_PORGI	98	50.987
sp|Q0W5I2|PYRB_METAR	98	50.163
sp|O30130|PYRB_ARCFU	97	50.825
sp|B6YRC6|PYRB_AZOPC	97	50.498
sp|A6UQU0|PYRB_METVS	98	50.489
sp|A0Q2N5|PYRB_CLONN	98	49.013
sp|A9KNJ3|PYRB_LACP7	97	50.825
sp|Q9HHN4|PYRB_HALSA	97	50.329
sp|B9LND9|PYRB_HALLT	98	50.164
sp|Q97FS3|PYRB_CLOAB	98	46.885
sp|A0B8L1|PYRB_METTP	98	48.366
sp|Q18J05|PYRB_HALWD	98	49.346
sp|Q2FN12|PYRB_METHJ	96	49.833
sp|A2SRK7|PYRB_METLZ	97	50.000
sp|Q0TRA8|PYRB_CLOP1	98	46.885
sp|A4G0R3|PYRB_METM5	97	49.175
sp|Q5V2T3|PYRB_HALMA	99	48.534
sp|Q8TVB2|PYRB_METKA	97	47.386
sp|Q3IPU8|PYRB_NATPD	98	49.671
sp|Q8XL59|PYRB_CLOPE	98	46.230
sp|Q0STN4|PYRB_CLOPS	98	46.230
sp|A6UWP3|PYRB_META3	96	48.701
sp|Q8PXK5|PYRB_METMA	97	49.342
sp|A6VHS2|PYRB_METM7	97	49.835
sp|Q18CS8|PYRB_PEPD6	98	47.368
sp|Q6L0F2|PYRB_PICTO	98	47.059
sp|A5UMP0|PYRB_METS3	97	47.525
sp|Q97B29|PYRB_THEVO	98	46.732
sp|Q46DA6|PYRB_METBF	96	49.502
sp|Q8THL2|PYRB_METAC	97	49.671
sp|Q58976|PYRB_METJA	95	49.164
sp|A6TVR2|PYRB_ALKMQ	98	46.230
sp|Q6LWQ0|PYRB_METMP	97	48.845
sp|A9A906|PYRB_METM6	97	48.845
sp|A5N2L8|PYRB_CLOK5	98	43.750
sp|B9E695|PYRB_CLOK1	98	43.750
sp|C0QVX1|PYRB_BRAHW	96	47.841
sp|A7GII2|PYRB_CLOBL	98	45.098
sp|C1FLB6|PYRB_CLOBJ	98	45.098
sp|A5I6X1|PYRB_CLOBH	98	45.098
sp|A7FYJ2|PYRB_CLOB1	98	45.098
sp|B1INE7|PYRB_CLOBK	98	45.098
sp|B1L1E7|PYRB_CLOBM	98	45.098
sp|C3KU87|PYRB_CLOB6	98	44.771
sp|Q2NIC0|PYRB_METST	95	48.829
sp|A6LS54|PYRB_CLOB8	97	46.358
sp|O27464|PYRB_METTH	97	48.026
sp|B2TNG3|PYRB_CLOBB	97	44.884
sp|A8MIU1|PYRB_ALKOO	98	45.277
sp|A3MY52|PYRB_PYRCJ	98	47.368
sp|B0S198|PYRB_FINM2	98	44.737
sp|Q8ZYH7|PYRB_PYRAE	97	47.176
sp|A1RZC5|PYRB_THEPD	99	45.455
sp|B2UW93|PYRB_CLOBA	97	45.033
sp|Q12ZP0|PYRB_METBU	97	49.175
sp|A3CW66|PYRB_METMJ	97	49.000
sp|A4WGX8|PYRB_PYRAR	97	46.535
sp|Q9HKM2|PYRB_THEAC	98	44.951
sp|B8GF03|PYRB_METPE	97	47.667
sp|A1RTF7|PYRB_PYRIL	97	45.695
sp|B1L385|PYRB_KORCO	98	47.682
sp|B1Y9R0|PYRB_PYRNV	97	45.033
sp|A1A1F7|PYRB_BIFAA	98	44.118
sp|A9A2Q5|PYRB_NITMS	99	44.194
sp|A8MAC7|PYRB_CALMQ	98	44.737
sp|A2BJ24|PYRB_HYPBU	98	44.481
sp|Q8G655|PYRB_BIFLO	87	47.584
sp|B3DS61|PYRB_BIFLD	87	47.584
sp|B7GRV4|PYRB_BIFLS	87	47.584
sp|Q43087|PYRB2_PEA	96	42.384
sp|Q9YBD4|PYRB_AERPE	99	42.345
sp|Q91437|PYR1_SQUAC	99	44.516
sp|P08955|PYR1_MESAU	98	44.805
sp|B2RQC6|PYR1_MOUSE	98	45.130
sp|Q970X2|PYRB_SULTO	95	43.289
sp|P49077|PYRB_ARATH	96	43.377
sp|P27708|PYR1_HUMAN	98	44.481
sp|P20054|PYR1_DICDI	98	43.831
sp|B0SMK5|PYRB_LEPBP	97	42.671
sp|B0SEH6|PYRB_LEPBA	97	42.671
sp|A0RXJ5|PYRB_CENSY	98	42.671
sp|A3DM48|PYRB_STAMF	96	40.728
sp|Q43064|PYRB3_PEA	96	41.060
sp|Q55338|PYRB_SULAC	96	43.377
sp|Q72NJ5|PYRB_LEPIC	98	41.987
sp|Q8F812|PYRB_LEPIN	98	41.987
sp|Q04YW0|PYRB_LEPBL	98	42.122
sp|Q04UL7|PYRB_LEPBJ	98	42.122
sp|C3NEP5|PYRB_SULIY	97	42.809
sp|C3NGZ9|PYRB_SULIN	97	42.809
sp|C3MQG7|PYRB_SULIL	97	42.809
sp|C3MW45|PYRB_SULIM	97	42.809
sp|Q43086|PYRB1_PEA	96	41.060
sp|P05990|PYR1_DROME	99	43.087
sp|Q9UX08|PYRB_SULSO	97	42.809
sp|C4KHQ2|PYRB_SULIK	97	42.809
sp|C3N688|PYRB_SULIA	97	42.475
sp|Q9LD61|PYRB_ORYSJ	96	39.739
sp|Q09794|PYR1_SCHPO	99	43.087
sp|P07259|PYR1_YEAST	99	42.222
sp|A8A8H6|PYRB_IGNH4	85	43.939
sp|A5EVP6|PYRB_DICNV	97	42.357
sp|A4YI52|PYRB_METS5	98	40.264
sp|Q21I34|PYRB_SACD2	97	39.752
sp|B3PKF2|PYRB_CELJU	97	39.375
sp|O93937|PYR1_EMENI	98	38.720
sp|Q18990|PYR1_CAEEL	98	39.692
sp|A7I1Y4|PYRB_CAMHC	99	37.421
sp|B9DPM9|PYRB_STACT	97	36.039
sp|A9VTC9|PYRB_BACWK	96	35.410
sp|Q2SPG7|PYRB_HAHCH	97	36.538
sp|A7GRL4|PYRB_BACCN	96	34.754
sp|C1EPQ3|PYRB_BACC3	96	34.754
sp|Q732I0|PYRB_BACC1	96	34.754
sp|A0RHR1|PYRB_BACAH	96	34.754
sp|Q6HES5|PYRB_BACHK	96	34.754
sp|Q636D7|PYRB_BACCZ	96	34.754
sp|B9IVW6|PYRB_BACCQ	96	34.754
sp|B7HLM3|PYRB_BACC7	96	34.754
sp|B7H6M5|PYRB_BACC4	96	34.754
sp|B7JJX6|PYRB_BACC0	96	34.754
sp|Q81WE9|PYRB_BACAN	96	34.754
sp|C3L737|PYRB_BACAC	96	34.754
sp|C3P659|PYRB_BACAA	96	34.754
sp|B7IUP9|PYRB_BACC2	96	33.987
sp|A1AS13|PYRB_PELPD	98	34.603
sp|A8LE09|PYRB_FRASN	97	38.339
sp|A0M2G8|PYRB_GRAFK	97	36.129
sp|Q819S0|PYRB_BACCR	96	34.539
sp|A8ZU12|PYRB_DESOH	98	34.505
sp|A4QEI7|PYRB_CORGB	98	36.842
sp|Q0AXG1|PYRB_SYNWW	98	37.025
sp|Q8NQ38|PYRB_CORGL	98	36.842
sp|Q0RF77|PYRB_FRAAA	97	36.593
sp|Q6G3F3|PYRB_BARHE	98	35.350
sp|A5UX78|PYRB_ROSS1	96	34.505
sp|B9M4S3|PYRB_GEODF	96	35.831
sp|B3E3I2|PYRB_GEOLS	96	33.007
sp|Q47R25|PYRB_THEFY	97	33.974
sp|A3DE08|PYRB_CLOTH	99	35.625
sp|Q38X27|PYRB_LACSS	98	32.792
sp|Q2J833|PYRB_FRACC	97	35.873
sp|A7GXT8|PYRB_CAMC5	97	36.278
sp|A8LY14|PYRB_SALAI	97	33.119
sp|B9EB66|PYRB_MACCJ	97	33.762
sp|Q5HPZ1|PYRB_STAEQ	97	33.225
sp|Q605F1|PYRB_METCA	97	33.651
sp|Q8CPJ7|PYRB_STAES	97	33.225
sp|A0LUG3|PYRB_ACIC1	97	36.422
sp|A5FB79|PYRB_FLAJ1	97	34.921
sp|A7ZEC2|PYRB_CAMC1	98	36.164
sp|A5D1A5|PYRB_PELTS	97	34.076
sp|A6H0I8|PYRB_FLAPJ	97	33.974
sp|Q3A448|PYRB_PELCD	96	34.416
sp|P05654|PYRB_BACSU	98	34.194
sp|Q163C5|PYRB_ROSDO	97	37.299
sp|Q4K4E2|PYRB_PSEF5	97	34.615
sp|Q0VTM5|PYRB_ALCBS	97	33.654
sp|Q0BZU6|PYRB_HYPNA	97	35.275
sp|Q98M86|PYRB_RHILO	98	34.286
sp|Q3K5A3|PYRB_PSEPF	97	34.615
sp|Q4L5Q2|PYRB_STAHJ	96	34.202
sp|Q39US4|PYRB_GEOMG	96	33.225
sp|C1CR29|PYRB_STRZT	96	33.553
sp|C1CL11|PYRB_STRZP	96	33.553
sp|B2IQ69|PYRB_STRPS	96	33.553
sp|B1IC67|PYRB_STRPI	96	33.553
sp|Q8DPH9|PYRB_STRR6	96	33.553
sp|Q04K46|PYRB_STRP2	96	33.553
sp|A1SJE8|PYRB_NOCSJ	97	35.110
sp|Q8RG89|PYRB_FUSNN	99	30.990
sp|Q3AQY1|PYRB_CHLCH	97	36.364
sp|B5E514|PYRB_STRP4	96	33.553
sp|B8JAE9|PYRB_ANAD2	97	33.974
sp|B4UDQ3|PYRB_ANASK	97	33.974
sp|Q11YY8|PYRB_CYTH3	97	34.936
sp|A4X615|PYRB_SALTO	97	32.476
sp|A7NLW6|PYRB_ROSCS	95	34.516
sp|P56585|PYRB_PSEFA	97	34.295
sp|A4SDL1|PYRB_CHLPM	97	36.364
sp|Q65JV0|PYRB_BACLD	97	34.202
sp|C1CEN1|PYRB_STRZJ	96	33.553
sp|Q97QE2|PYRB_STRPN	96	33.553
sp|B8ZJU1|PYRB_STRPJ	96	33.553
sp|C1C7Q5|PYRB_STRP7	96	33.553
sp|B8I769|PYRB_CLOCE	99	35.535
sp|A6Q1Y1|PYRB_NITSB	95	34.333
sp|Q2IIB1|PYRB_ANADE	97	33.654
sp|A4VRI1|PYRB_PSEU5	97	34.936
sp|A0RQX6|PYRB_CAMFF	97	35.759
sp|B1VDM8|PYRB_CORU7	95	35.370
sp|A9BY86|PYRB_DELAS	96	35.922
sp|A6X568|PYRB_OCHA4	98	36.792
sp|Q6A917|PYRB_PROAC	97	32.899
sp|Q01V56|PYRB_SOLUE	96	33.871
sp|P65612|PYRB_BRUSU	99	36.677
sp|A9WYR8|PYRB_BRUSI	99	36.677
sp|A5VUT1|PYRB_BRUO2	99	36.677
sp|P65611|PYRB_BRUME	99	36.677
sp|C0RLC0|PYRB_BRUMB	99	36.677
sp|Q577Z8|PYRB_BRUAB	99	36.677
sp|Q2YKL8|PYRB_BRUA2	99	36.677
sp|B2SB57|PYRB_BRUA1	99	36.677
sp|A9MBN9|PYRB_BRUC2	99	36.677
sp|Q6FCR5|PYRB_ACIAD	98	34.603
sp|Q71YH8|PYRB_LISMF	97	31.715
sp|C1KWD7|PYRB_LISMC	97	31.715
sp|Q8EUX9|PYRB_MYCPE	98	32.903
sp|Q1GZG8|PYRB_METFK	96	34.304
sp|A6VSP9|PYRB_MARMS	98	32.063
sp|C0ME83|PYRB_STRS7	99	32.907
sp|B4U3B0|PYRB_STREM	99	32.907
sp|Q31EK2|PYRB_HYDCU	98	33.974
sp|B5EB49|PYRB_GEOBB	96	35.806
sp|A1U761|PYRB_MARHV	97	32.372
sp|A4SVF3|PYRB_POLAQ	96	34.185
sp|B2IEN5|PYRB_BEII9	95	36.275
sp|Q2RK43|PYRB_MOOTA	98	34.069
sp|Q6FZS5|PYRB_BARQU	99	33.750
sp|Q92AH0|PYRB_LISIN	97	31.392
sp|A5GF41|PYRB_GEOUR	96	34.202
sp|C1A8J7|PYRB_GEMAT	98	35.220
sp|P77883|PYRB_LACPL	97	32.362
sp|A6U811|PYRB_SINMW	97	35.599
sp|C0M758|PYRB_STRE4	99	32.907
sp|Q28KE3|PYRB_JANSC	97	34.505
sp|Q8DZQ5|PYRB_STRA5	97	33.876
sp|Q8E5F3|PYRB_STRA3	97	33.876
sp|Q3K148|PYRB_STRA1	97	33.876
sp|Q8FT39|PYRB_COREF	98	35.294
sp|B1W459|PYRB_STRGG	97	34.783
sp|B1J355|PYRB_PSEPW	97	34.615
sp|B8DDR4|PYRB_LISMH	97	31.392
sp|B5EQG3|PYRB_ACIF5	96	33.333
sp|B7JAG8|PYRB_ACIF2	96	33.333
sp|B0KM23|PYRB_PSEPG	97	34.615
sp|Q2W156|PYRB_MAGSA	98	33.651
sp|Q1I3U2|PYRB_PSEE4	97	34.615
sp|Q1J129|PYRB_DEIGD	87	35.145
sp|Q92QL5|PYRB_RHIME	97	35.599
sp|B9LFU5|PYRB_CHLSY	96	34.084
sp|A9WDU7|PYRB_CHLAA	96	34.084
sp|A4XPA4|PYRB_PSEMY	97	34.295
sp|B1ZT05|PYRB_OPITP	98	34.286
sp|Q88D30|PYRB_PSEPK	97	34.615
sp|A5WA32|PYRB_PSEP1	97	34.615
sp|Q59711|PYRB_PSEPU	97	34.615
sp|A0AJU3|PYRB_LISW6	97	30.744
sp|Q1J794|PYRB_STRPF	85	34.444
sp|Q9RVC0|PYRB_DEIRA	95	34.091
sp|Q3JE55|PYRB_NITOC	97	32.803
sp|Q8P1G1|PYRB_STRP8	85	34.444
sp|C6DZ52|PYRB_GEOSM	96	35.484
sp|B5XKW0|PYRB_STRPZ	85	34.444
sp|P0DC85|PYRB_STRPQ	85	34.444
sp|Q48U71|PYRB_STRPM	85	34.444
sp|A2RF62|PYRB_STRPG	85	34.444
sp|Q1JHH2|PYRB_STRPD	85	34.444
sp|Q5XCR9|PYRB_STRP6	85	34.444
sp|P0DC84|PYRB_STRP3	85	34.444
sp|P65620|PYRB_STRP1	85	34.444
sp|Q5ZXZ2|PYRB_LEGPH	95	32.226
sp|Q9K9V6|PYRB_BACHD	99	34.268
sp|Q59653|PYRB_PSEAE	97	34.615
sp|Q02U10|PYRB_PSEAB	97	34.615
sp|B7V3Y9|PYRB_PSEA8	97	34.615
sp|Q4JVG8|PYRB_CORJK	97	34.810
sp|Q0ABT6|PYRB_ALKEH	97	32.907
sp|Q8DUP5|PYRB_STRMU	97	33.007
sp|Q87V99|PYRB_PSESM	97	33.654
sp|C3K3K2|PYRB_PSEFS	97	34.295
sp|P18186|OTC_BACSU	98	34.591
sp|A9IU46|PYRB_BART1	99	35.220
sp|Q4ZZ70|PYRB_PSEU2	97	33.654
sp|Q3SFS1|PYRB_THIDA	96	33.657
sp|Q5WYW3|PYRB_LEGPL	95	32.226
sp|A7Z4G9|PYRB_BACVZ	98	32.792
sp|Q8Y662|PYRB_LISMO	97	31.068
sp|Q8R9R5|PYRB_CALS4	98	30.990
sp|Q48P93|PYRB_PSE14	97	33.654
sp|A8ERG2|PYRB_ARCB4	97	33.333
sp|Q2LVI4|PYRB_SYNAS	97	33.754
sp|B0VAL3|PYRB_ACIBY	98	33.439
sp|B7IAG6|PYRB_ACIB5	98	33.439
sp|B7GWH6|PYRB_ACIB3	98	33.439
sp|B1I4N1|PYRB_DESAP	97	33.013
sp|P41008|PYRB_BACCL	95	31.788
sp|Q74DP5|PYRB_GEOSL	96	34.839
sp|A3CNI7|PYRB_STRSV	99	31.511
sp|Q83A16|PYRB_COXBU	98	33.119
sp|A9NBU3|PYRB_COXBR	98	33.119
sp|A9KDE9|PYRB_COXBN	98	33.119
sp|B6J3V8|PYRB_COXB2	98	33.119
sp|A5IGX6|PYRB_LEGPC	95	31.561
sp|A6UYL2|PYRB_PSEA7	97	33.974
sp|Q1LJR3|PYRB_CUPMC	96	35.256
sp|A3M3X6|PYRB_ACIBT	98	33.439
sp|B2HWY0|PYRB_ACIBC	98	33.439
sp|Q1JMC8|PYRB_STRPC	85	34.074
sp|Q1JCE8|PYRB_STRPB	85	34.074
sp|Q5X7G7|PYRB_LEGPA	95	31.894
sp|Q9KXR2|PYRB_STRCO	97	34.365
sp|B2G5A1|PYRB_LACRJ	97	32.476
sp|A5VHS1|PYRB_LACRD	97	32.476
sp|A1WVK5|PYRB_HALHL	97	33.013
sp|C4LIU1|PYRB_CORK4	95	33.968
sp|P65619|PYRB_STAAW	95	33.993
sp|A8Z3N7|PYRB_STAAT	95	33.993
sp|Q6GA13|PYRB_STAAS	95	33.993
sp|Q6GHN5|PYRB_STAAR	95	33.993
sp|P65618|PYRB_STAAN	95	33.993
sp|P65617|PYRB_STAAM	95	33.993
sp|A6QGA1|PYRB_STAAE	95	33.993
sp|Q5HGN2|PYRB_STAAC	95	33.993
sp|A5IS85|PYRB_STAA9	95	33.993
sp|Q2FZ75|PYRB_STAA8	95	33.993
sp|Q2FHN8|PYRB_STAA3	95	33.993
sp|A6U119|PYRB_STAA2	95	33.993
sp|A7X1E9|PYRB_STAA1	95	33.993
sp|A5FQE1|PYRB_DEHMB	97	33.333
sp|Q8Y1L2|PYRB_RALSO	96	35.897
sp|B6J6M5|PYRB_COXB1	98	32.797
sp|B2U7B1|PYRB_RALPJ	96	35.897
sp|A1AV91|PYRB_RUTMC	97	33.546
sp|B8G8T0|PYRB_CHLAD	96	34.084
sp|Q67Q01|PYRB_SYMTH	96	33.333
sp|Q3B5K1|PYRB_CHLL7	97	34.796
sp|A0LK21|PYRB_SYNFM	98	32.595
sp|Q474U3|PYRB_CUPNJ	96	34.936
sp|B2HNE6|PYRB_MYCMM	97	32.492
sp|Q3ZY97|PYRB_DEHMC	97	33.333
sp|Q7W044|PYRB_BORPE	96	34.628
sp|Q7WF77|PYRB_BORBR	96	34.628
sp|B9DU62|PYRB_STRU0	99	32.698
sp|A5CXW7|PYRB_VESOH	97	34.505
sp|B0VLH2|PYRB_ACIBS	98	33.121
sp|Q5L0U6|PYRB_GEOKA	95	31.788
sp|B3R5Y0|PYRB_CUPTR	96	35.256
sp|Q8KBI7|PYRB_CHLTE	90	36.486
sp|A7HCE9|PYRB_ANADF	97	32.692
sp|Q0K7N2|PYRB_CUPNH	96	34.936
sp|Q4FLQ4|PYRB_PELUB	97	34.727
sp|Q5LX75|PYRB_RUEPO	97	35.144
sp|C1DI75|PYRB_AZOVD	97	33.013
sp|Q8P767|PYRB_XANCP	97	33.013
sp|B0RQN0|PYRB_XANCB	97	33.013
sp|Q4UWY7|PYRB_XANC8	97	33.013
sp|B1ZLL0|PYRB_METPB	96	34.304
sp|A8LL75|PYRB_DINSH	97	35.144
sp|Q1WVB2|PYRB_LACS1	96	30.547
sp|A6QC00|PYRB_SULNB	97	33.117
sp|B2A2U7|PYRB_NATTJ	96	33.013
sp|B9MS21|PYRB_CALBD	98	32.166
sp|Q04595|PYRB_TREDE	99	31.471
sp|A0PPI8|PYRB_MYCUA	97	32.492
sp|A8AX88|PYRB_STRGC	99	31.511
sp|Q827R1|PYRB_STRAW	97	35.202
sp|C5CL68|PYRB_VARPS	96	34.628
sp|Q741H5|PYRB_MYCPA	97	33.022
sp|A0QI37|PYRB_MYCA1	97	33.022
sp|Q30TD9|PYRB_SULDN	95	33.000
sp|Q038Y9|PYRB_LACP3	85	36.029
sp|A9GWW0|PYRB_SORC5	96	33.333
sp|Q9PBB8|PYRB_XYLFA	97	32.051
sp|A9W737|PYRB_METEP	96	33.981
sp|B7KW98|PYRB_METC4	96	33.981
sp|Q7W3U7|PYRB_BORPA	96	34.304
sp|Q11IM0|PYRB_CHESB	98	35.535
sp|Q6AS40|PYRB_DESPS	97	33.333
sp|Q5FRG8|PYRB_GLUOX	97	33.548
sp|Q8ER38|PYRB_OCEIH	97	30.592
sp|C5D8P7|PYRB_GEOSW	95	31.596
sp|Q03HB3|PYRB_PEDPA	96	31.270
sp|Q0AIU3|PYRB_NITEC	96	31.715
sp|C3MA97|PYRB_SINFN	98	36.102
sp|B1GYY8|PYRB_UNCTG	97	32.907
sp|Q1D6L9|PYRB_MYXXD	95	35.082
sp|B8CWM4|PYRB_HALOH	99	32.492
sp|B2FRV3|PYRB_STRMK	97	31.310
sp|B9KNE8|PYRB_RHOSK	98	35.873
sp|Q3IZ49|PYRB_RHOS4	98	35.873
sp|A3PN48|PYRB_RHOS1	98	35.873
sp|Q2Y651|PYRB_NITMU	86	35.165
sp|Q7M9Y9|PYRB_WOLSU	95	32.667
sp|B0CED7|PYRB_ACAM1	98	32.716
sp|A4J555|PYRB_DESRM	97	32.808
sp|B4SCQ7|PYRB_PELPB	97	35.423
sp|A4VUG7|PYRB_STRSY	97	31.392
sp|A4W0R0|PYRB_STRS2	97	31.392
sp|B0JR45|PYRB_MICAN	97	32.087
sp|Q2SYI8|PYRB_BURTA	96	33.657
