sp|P11838|CARP_CRYPA	100	99.697
sp|O13340|CARP_PODAS	99	61.702
sp|Q9HEZ3|PEPA3_PENJA	100	57.576
sp|P41748|PEPA_ASPFU	100	58.182
sp|B0Y1V8|PEPA_ASPFC	100	58.182
sp|B6HL60|PEPA_PENRW	99	58.359
sp|A1DDK1|PEPA_NEOFI	100	58.485
sp|Q06902|PEPA_ASPOR	99	54.878
sp|B8NLY9|PEPA_ASPFN	99	54.878
sp|A2R3L3|PEPA_ASPNC	100	56.667
sp|Q12567|PEPA_ASPPH	100	56.364
sp|P17946|PEPA_ASPAW	100	56.364
sp|P78735|PEPA2_PENJA	100	55.758
sp|P55325|PEPA_ASPNG	100	55.758
sp|A1CBR4|PEPA_ASPCL	100	56.364
sp|A0A146F0J0|PEPA_ASPPE	99	57.447
sp|P0CU33|PEPA_ASPOZ	99	57.447
sp|Q01972|PEPA_PENRO	99	55.891
sp|P00798|PEPA1_PENJA	100	53.939
sp|Q69IF8|PEPA_PHANO	100	52.568
sp|E5A7T3|PEPA_LEPMJ	99	51.976
sp|O93885|PEPA_EMENI	99	50.305
sp|B8MF81|PEPA_TALSN	96	53.628
sp|D4D7C5|PEPA_TRIVH	100	46.377
sp|E5R1B9|PEPA_ARTGP	100	49.419
sp|D4ANC3|PEPA_ARTBC	100	46.087
sp|Q4WZS3|Y5950_ASPFU	96	48.297
sp|C5FBS2|PEPA_ARTOC	100	45.614
sp|C5PEI9|PEPA_COCP7	96	43.731
sp|C5FZ57|Y7979_ARTOC	96	43.598
sp|D4DGR1|Y6366_TRIVH	96	42.378
sp|D4AT39|Y7403_ARTBC	96	42.378
sp|D4DE18|Y5382_TRIVH	100	37.576
sp|D4AIC4|Y4018_ARTBC	100	34.650
sp|C5FW52|Y6955_ARTOC	99	33.731
sp|P81214|CARP_SYNRA	96	40.491
sp|Q03700|CARP4_RHINI	96	39.939
sp|P43231|CARP2_RHINI	92	41.401
sp|Q03699|CARP3_RHINI	92	40.575
sp|P06026|CARP_RHICH	92	39.032
sp|P10602|CARP1_RHINI	92	41.290
sp|P43232|CARP5_RHINI	96	38.154
sp|O60020|ASPR1_PHARH	94	36.624
sp|Q9D7R7|PEPC_MOUSE	95	31.098
sp|P16228|CATE_RAT	94	33.639
sp|P70269|CATE_MOUSE	94	33.131
sp|P22929|CARP_SACFI	91	32.288
sp|Q03168|ASPP_AEDAE	96	31.737
sp|O76856|CATD_DICDI	95	32.530
sp|Q9GMY4|PEPC_SORUN	99	30.357
sp|P04073|PEPC_RAT	95	30.183
sp|P16476|PEPE_CHICK	95	30.530
sp|P20142|PEPC_HUMAN	99	30.149
sp|Q689Z7|PEPC_MONDO	97	29.762
sp|Q9N2D4|PEPA_CALJA	95	31.579
sp|Q9GMY3|PEPC_RHIFE	99	30.060
sp|P25796|CATE_CAVPO	95	33.233
sp|P00792|PEPA_BOVIN	93	33.333
sp|P14091|CATE_HUMAN	95	32.738
sp|P03955|PEPC_MACFU	99	29.552
sp|Q9N2D3|PEPC_CALJA	99	29.851
sp|P11489|PEPA_MACMU	95	30.982
sp|P43159|CATE_RABIT	95	31.751
sp|P03954|PEPA1_MACFU	95	30.982
sp|Q9GMY8|PEPA_SORUN	98	31.548
sp|Q8SQ41|PEPB_CANLF	96	29.042
sp|P81498|PEPC_SUNMU	99	28.107
sp|P27677|PEPA2_MACFU	95	30.675
sp|P0CY26|CARP1_CANAX	92	30.061
sp|P0DJD9|PEPA5_HUMAN	95	30.606
sp|P0DJD7|PEPA4_HUMAN	95	30.606
sp|P0DJD8|PEPA3_HUMAN	95	30.606
sp|P0CY27|CARP1_CANAL	92	30.061
sp|O42630|CARP_ASPFU	93	30.476
sp|P27822|PEPA3_RABIT	98	29.674
sp|Q9GMY2|PEPC_RABIT	99	30.178
sp|P56272|PEP2B_GADMO	96	28.875
sp|Q29079|PAG2_PIG	80	30.292
sp|C4YSF6|CARP1_CANAW	92	29.755
sp|Q64411|PEPC_CAVPO	99	29.290
sp|Q01294|CARP_NEUCR	98	30.655
sp|Q9D106|PEPA5_MOUSE	98	30.294
sp|Q800A0|CATE_LITCT	99	30.836
sp|P81497|PEPA_SUNMU	94	30.745
sp|P10977|CARPV_CANAX	93	28.662
sp|Q28389|PAG_HORSE	96	29.730
sp|D4DEN7|CARP_TRIVH	93	30.159
sp|P27678|PEPA4_MACFU	95	30.061
sp|Q9GMY7|PEPA_RHIFE	95	29.595
sp|Q9GMY6|PEPA_CANLF	96	28.963
sp|Q4WNV0|CTSD_ASPFU	97	29.483
sp|P27821|PEPA2_RABIT	96	30.303
sp|D4B385|CARP_ARTBC	93	29.524
sp|P27823|PEPAF_RABIT	96	29.042
sp|P28712|PEPA1_RABIT	94	29.688
sp|Q9GK11|CHYM_CAMDR	98	29.552
sp|P28713|PEPA4_RABIT	96	30.000
sp|P00791|PEPA_PIG	95	29.969
sp|Q28057|PAG2_BOVIN	95	28.882
sp|Q805F2|CATEB_XENLA	94	29.721
sp|Q9DEX3|CATD_CLUHA	97	28.060
sp|Q805F3|CATEA_XENLA	96	29.464
sp|P24268|CATD_RAT	96	29.738
sp|P07339|CATD_HUMAN	96	29.513
sp|Q9MZS8|CATD_SHEEP	80	32.056
sp|Q05744|CATD_CHICK	96	29.341
sp|P07267|CARP_YEAST	80	31.136
sp|Q5AEM6|CARP8_CANAL	92	32.298
sp|C5FS55|CARP_ARTOC	93	29.747
sp|P80209|CATD_BOVIN	80	31.010
sp|O42778|CARP8_CANAX	92	31.988
sp|O93428|CATD_CHIHA	96	28.955
sp|P55956|ASP3_CAEEL	95	29.851
sp|O01530|ASP6_CAEEL	84	28.720
sp|D4AZK1|CTSD_ARTBC	93	27.273
sp|D4D8U6|CTSD_TRIVH	93	27.273
sp|O65390|APA1_ARATH	67	33.188
sp|Q12303|YPS3_YEAST	91	27.545
sp|P00795|CATD_PIG	93	29.217
sp|P18242|CATD_MOUSE	98	27.654
sp|P32951|CARP1_CANPA	95	29.499
sp|Q9N2D2|CHYM_CALJA	94	27.937
sp|P83493|PAG6_SHEEP	95	29.052
sp|Q8VYL3|APA2_ARATH	70	34.008
sp|Q4LAL9|CATD_CANLF	93	28.012
sp|P00799|CARP_RHIMI	74	29.615
sp|P18276|CHYM_SHEEP	97	27.829
sp|P00794|CHYM_BOVIN	97	27.744
sp|D4AIS3|OPSB_ARTBC	94	28.818
sp|D4DFT3|OPSB_TRIVH	94	28.818
sp|P40782|CYPR1_CYNCA	67	33.478
sp|Q8NKB6|OPSB_ASPOR	94	28.024
sp|Q42456|ASPR1_ORYSJ	67	30.702
sp|P08424|RENI_RAT	88	29.316
sp|P0DJ06|CARP2_CANAL	91	27.692
sp|Q29432|PAG1_BOVIN	95	26.994
sp|C4YMJ3|CARP2_CANAW	91	27.692
sp|P0CS83|CARP2_CANAX	91	27.692
sp|P00793|PEPA_CHICK	97	28.182
sp|Q29078|PAG1_PIG	93	26.875
sp|Q00663|CARP_CANTR	92	27.726
sp|P09177|CARP_RHIPU	73	30.268
sp|P12630|BAR1_YEAST	91	25.424
sp|Q92389|AXP1_YARLI	90	26.979
sp|P43094|CARP5_CANAL	91	26.462
sp|C4YNQ5|CARP3_CANAW	95	25.449
sp|P0CY28|CARP3_CANAX	95	25.449
sp|P0CY29|CARP3_CANAL	95	25.449
sp|P42211|ASPRX_ORYSJ	73	31.746
sp|Q9XFX3|CARDA_CYNCA	70	30.802
sp|Q9XEC4|APA3_ARATH	70	29.412
sp|Q9XFX4|CARDB_CYNCA	73	30.522
sp|P32950|CARP2_CANPA	95	27.492
sp|O96009|NAPSA_HUMAN	92	28.308
sp|Q4WDN4|OPSB_ASPFU	95	26.801
sp|Q6DYE7|RENI_CANLF	83	29.310
sp|P06281|RENI1_MOUSE	79	30.182
sp|O04057|ASPR_CUCPE	67	32.456
sp|P00796|RENI2_MOUSE	77	30.451
sp|P42210|ASPR_HORVU	70	31.513
sp|P43095|CARP6_CANAX	93	25.000
sp|Q5A8N2|CARP4_CANAL	93	25.225
sp|P43093|CARP4_CANAW	93	25.225
sp|O09043|NAPSA_MOUSE	99	26.934
sp|C5FRQ0|OPSB_ARTOC	88	27.545
sp|Q5AC08|CARP6_CANAL	93	24.699
sp|C5FEK4|CTSD_ARTOC	86	27.241
sp|P83495|PAG4_SHEEP	94	26.852
sp|P52115|RENI_SHEEP	82	29.153
sp|P85137|CARDF_CYNCA	96	24.528
sp|P32329|YPS1_YEAST	81	32.013
sp|Q28755|PAG1_SHEEP	95	26.567
sp|Q4WFS2|Y1220_ASPFU	91	26.667
sp|P17576|CARP_IRPLA	76	32.090
sp|Q9TSZ1|RENI_CALJA	81	28.521
sp|Q6DLS0|RENI_MACFA	81	28.521
sp|P60016|RENI_PANTR	81	28.521
sp|P00797|RENI_HUMAN	81	28.521
sp|Q6DLW5|RENI_MACMU	81	28.521
sp|P56819|BACE1_RAT	95	26.912
sp|P56818|BACE1_MOUSE	95	26.912
sp|P56817|BACE1_HUMAN	95	26.912
sp|P46925|PLM2_PLAFA	90	25.243
sp|Q2HJ40|BACE1_BOVIN	95	26.629
sp|W8W138|BACE_STRPU	95	25.946
sp|Q1KLR6|BACE1_CAVPO	95	26.471
sp|P53379|MKC7_YEAST	91	25.189
sp|Q9Y5Z0|BACE2_HUMAN	68	29.339
sp|Q59VH7|CARP7_CANAL	53	28.191
sp|Q5A651|CAR10_CANAL	94	24.348
sp|P39898|PLM1_PLAFA	95	24.074
sp|Q7KQM4|PLM1_PLAF7	95	24.074
