sp|Q7SIG2|CTR1_SOLIN	100	100.000
sp|P00768|CTR2_VESOR	99	52.511
sp|P00769|CTR2_VESCR	99	52.055
sp|Q27289|CTR1_ANOGA	99	42.222
sp|Q17025|CTR2_ANOGA	99	41.071
sp|P35041|TRY7_ANOGA	98	39.910
sp|P35037|TRY3_ANOGA	99	38.222
sp|P00765|TRYP_ASTAS	99	39.241
sp|P35036|TRY2_ANOGA	99	37.778
sp|Q07943|VDP_BOMMO	99	34.956
sp|P35035|TRY1_ANOGA	99	37.778
sp|O97399|TRYP_PHACE	98	34.821
sp|P51588|TRYP_NEOBL	100	35.217
sp|P35045|TRYA_MANSE	99	35.622
sp|P35005|TRYE_DROME	100	32.456
sp|P00762|TRY1_RAT	97	38.117
sp|P35038|TRY4_ANOGA	98	37.668
sp|P35047|TRYC_MANSE	99	34.764
sp|P49275|DERF3_DERFA	99	37.662
sp|P42278|TRYT_DROME	97	35.268
sp|Q99895|CTRC_HUMAN	99	37.344
sp|P39675|DERP3_DERPT	98	36.087
sp|P12788|TRY4_RAT	99	36.564
sp|Q924N9|PRS28_MOUSE	99	32.653
sp|Q2KJ63|KLKB1_BOVIN	97	37.662
sp|P54627|TRYE_DROER	100	32.018
sp|P35588|HYPB_HYPLI	99	33.921
sp|P35046|TRYB_MANSE	99	34.335
sp|Q5R5E8|HEPS_PONAB	99	36.214
sp|P05981|HEPS_HUMAN	99	36.214
sp|P00763|TRY2_RAT	97	36.323
sp|Q8K1T0|TMPS3_MOUSE	100	36.481
sp|P40313|CTRL_HUMAN	98	36.709
sp|Q99MS4|PRS29_MOUSE	100	34.274
sp|P00767|CTRB_BOVIN	99	36.957
sp|Q9CR35|CTRB1_MOUSE	99	34.468
sp|P00774|CEL2A_RAT	100	38.367
sp|P42280|TRYZ_DROME	99	34.298
sp|P35044|TRYA4_LUCCU	97	33.937
sp|O97370|EURM3_EURMA	99	34.199
sp|Q7M3E1|CTRC_BOVIN	99	35.685
sp|P80931|MCT1A_SHEEP	100	36.752
sp|P14272|KLKB1_RAT	97	34.632
sp|P08217|CEL2A_HUMAN	98	36.709
sp|P29787|TRY5_AEDAE	98	34.821
sp|P26262|KLKB1_MOUSE	97	35.498
sp|Q3UKY7|PRS38_MOUSE	99	36.325
sp|Q9JHJ7|TEST_MOUSE	100	33.333
sp|P54628|TRYT_DROER	97	34.375
sp|P54630|TRYZ_DROER	98	35.565
sp|Q14C59|TM11B_MOUSE	97	33.921
sp|O35453|HEPS_MOUSE	99	34.568
sp|P36178|CTRB2_LITVA	97	33.784
sp|P35040|TRY6_ANOGA	97	36.036
sp|C0HKA4|Y0031_DROME	99	32.444
sp|C0HKA3|TRYGT_DROME	99	32.444
sp|C0HKA2|TRYDT_DROME	99	32.444
sp|Q9NRR2|TRYG1_HUMAN	99	37.931
sp|Q3SYP2|CTRC_MOUSE	99	36.364
sp|P00766|CTRA_BOVIN	99	36.638
sp|Q90629|TRY3_CHICK	99	36.123
sp|P00771|COGS_LEPPG	98	32.889
sp|P05208|CEL2A_MOUSE	100	36.327
sp|Q91Y47|FA11_MOUSE	97	34.211
sp|P07146|TRY2_MOUSE	97	35.874
sp|Q9QUL7|TRYG1_MOUSE	100	37.712
sp|P03952|KLKB1_HUMAN	97	33.766
sp|A1L453|PRS38_HUMAN	99	35.146
sp|Q05319|STUB_DROME	97	35.000
sp|P32821|TRYA_RAT	100	33.772
sp|P17538|CTRB1_HUMAN	99	34.783
sp|Q402U7|PRS44_MOUSE	100	33.473
sp|P57727|TMPS3_HUMAN	100	34.615
sp|Q8VHJ4|TM11D_RAT	97	34.361
sp|P04813|CTR2_CANLF	99	34.615
sp|Q6GPI1|CTRB2_HUMAN	99	35.065
sp|P06872|TRY2_CANLF	99	34.802
sp|P32822|TRYB_RAT	99	34.071
sp|Q1JRP2|TM11C_MOUSE	99	33.043
sp|Q9N2D1|TRYT_PIG	100	33.607
sp|Q6IE14|TM11L_RAT	97	33.921
sp|P08419|CEL2A_PIG	98	36.515
sp|Q02844|TRYB1_MOUSE	100	32.510
sp|P50342|TRYT_MERUN	100	32.922
sp|P03953|CFAD_MOUSE	98	32.743
sp|P98073|ENTK_HUMAN	99	33.191
sp|Q14B25|PRS48_MOUSE	100	33.058
sp|P80219|DDN1_BOVIN	100	37.179
sp|P35039|TRY5_ANOGA	97	36.000
sp|Q05511|HEPS_RAT	99	34.156
sp|P07338|CTRB1_RAT	99	33.621
sp|Q8VCA5|TMPS4_MOUSE	100	34.914
sp|P21902|PCE_TACTR	99	31.048
sp|P69526|TMPS9_RAT	100	34.914
sp|P69526|TMPS9_RAT	100	32.314
sp|P69526|TMPS9_RAT	100	32.051
sp|P98072|ENTK_BOVIN	99	31.064
sp|Q9JIQ8|TMPS2_MOUSE	99	36.325
sp|Q00871|CTRB1_LITVA	98	33.184
sp|Q9NRS4|TMPS4_HUMAN	97	34.956
sp|P15944|TRYT_CANLF	100	32.099
sp|Q16651|PRSS8_HUMAN	100	32.099
sp|P20231|TRYB2_HUMAN	100	33.333
sp|Q15661|TRYB1_HUMAN	100	33.333
sp|P15948|K1B22_MOUSE	100	34.156
sp|Q7RTY3|PRS45_HUMAN	94	33.761
sp|P00761|TRYP_PIG	99	33.040
sp|C0HKF8|SER2_DROME	99	35.193
sp|C0HKF7|SER1_DROME	99	35.193
sp|Q7RTY9|PRS41_HUMAN	98	33.750
sp|P97435|ENTK_MOUSE	99	33.054
sp|P00746|CFAD_HUMAN	99	31.441
sp|P32038|CFAD_RAT	98	29.646
sp|P35032|TRY2_SALSA	99	33.186
sp|Q8NF86|PRS33_HUMAN	99	31.405
sp|P69525|TMPS9_MOUSE	100	34.483
sp|P69525|TMPS9_MOUSE	100	31.878
sp|P69525|TMPS9_MOUSE	100	32.609
sp|Q7RTY7|OVCH1_HUMAN	99	32.911
sp|Q7RTY7|OVCH1_HUMAN	99	30.522
sp|O15393|TMPS2_HUMAN	99	35.169
sp|Q9D9M0|PRS52_MOUSE	100	36.752
sp|Q6UWB4|PRS55_HUMAN	98	33.333
sp|Q9ESD1|PRSS8_MOUSE	100	31.687
sp|P51779|CFAD_PIG	98	30.973
sp|Q3UP87|ELNE_MOUSE	99	35.652
sp|Q27081|CFB_TACTR	97	32.780
sp|P55091|CTRC_RAT	99	32.780
sp|Q86T26|TM11B_HUMAN	98	33.188
sp|E7EML9|PRS44_HUMAN	100	34.599
sp|Q29461|CEL2A_BOVIN	98	36.929
sp|Q920S2|PRS41_MOUSE	99	33.469
sp|Q90627|TRY1_CHICK	100	34.934
sp|Q8IU80|TMPS6_HUMAN	98	33.476
sp|Q8VIF2|PRS42_MOUSE	98	31.915
sp|P06871|TRY1_CANLF	99	33.480
sp|P00764|TRYP_SQUAC	100	34.211
sp|O46683|MCPT3_SHEEP	100	35.931
sp|Q9ES87|PRSS8_RAT	100	31.687
sp|Q8BJR6|PRS27_MOUSE	98	34.728
sp|O60235|TM11D_HUMAN	97	32.314
sp|P35048|TRYP_SIMVI	93	34.562
sp|P08426|TRY3_RAT	97	34.081
sp|Q90628|TRY2_CHICK	100	34.498
sp|Q6BEA2|PRS27_RAT	98	35.565
sp|Q9Y6M0|TEST_HUMAN	100	31.076
sp|P70059|TRY2_XENLA	99	33.040
sp|P35031|TRY1_SALSA	99	32.743
sp|P98074|ENTK_PIG	99	31.064
sp|P29786|TRY3_AEDAE	97	32.432
sp|Q7RTY5|PRS48_HUMAN	100	31.687
sp|P35042|TRYP_CHOFU	99	31.034
sp|Q8VHK8|TM11D_MOUSE	98	32.456
sp|P03951|FA11_HUMAN	97	32.468
sp|Q03238|GRAM_RAT	98	33.188
sp|Q5NTB3|FA11_BOVIN	97	30.736
sp|P00760|TRY1_BOVIN	99	33.040
sp|P08218|CEL2B_HUMAN	98	33.755
sp|Q8BZ10|TM11G_MOUSE	99	32.609
sp|P54624|TRYA_DROER	97	33.784
sp|Q9DBI0|TMPS6_MOUSE	99	33.051
sp|P07477|TRY1_HUMAN	97	33.632
sp|P50343|TRYB2_RAT	100	32.377
sp|Q63ZK0|AMI_XENLA	99	29.258
sp|Q9XSM2|TRYT_SHEEP	100	30.522
sp|P52905|TRYI_DROME	97	32.432
sp|P27435|TRYB1_RAT	100	31.707
sp|Q8NHM4|TRY6_HUMAN	97	34.545
sp|P51124|GRAM_HUMAN	98	29.956
sp|P00756|K1KB3_MOUSE	100	33.871
sp|P19799|TRY1_XENLA	97	33.184
sp|Q7Z410|TMPS9_HUMAN	100	33.188
sp|Q7Z410|TMPS9_HUMAN	100	33.476
sp|Q7Z410|TMPS9_HUMAN	100	33.047
sp|Q9QYN3|KLK11_MOUSE	99	31.760
sp|P19236|TRYM_CANLF	99	32.927
sp|A6NIE9|PRS29_HUMAN	97	34.855
sp|P35030|TRY3_HUMAN	98	33.482
sp|P04071|K1B16_MOUSE	100	33.333
sp|Q8BIK6|TMPS7_MOUSE	98	35.498
sp|Q7M4I3|SP4_BOMPE	100	32.530
sp|Q29463|TRY2_BOVIN	99	33.040
sp|B8V7S0|CPP1_ACRMI	100	34.310
sp|P54625|TRYB_DROER	97	31.532
sp|Q5QSK2|TM11G_RAT	98	31.878
sp|P07478|TRY2_HUMAN	97	33.632
sp|Q9UKR3|KLK13_HUMAN	95	33.929
sp|Q9Z319|CORIN_MOUSE	99	34.322
sp|C0HKA6|TRYGT_DROER	99	32.000
sp|C0HKA5|TRYDT_DROER	99	32.000
sp|P15947|KLK1_MOUSE	100	33.195
sp|P36373|KLK7_RAT	100	32.365
sp|Q9BYE2|TMPSD_HUMAN	99	32.203
sp|P15949|K1KB9_MOUSE	100	34.025
sp|Q80WM7|PRS33_MOUSE	99	32.231
sp|P10144|GRAB_HUMAN	100	32.328
sp|Q5G265|NETR_SAGLB	99	34.553
sp|Q9TXD8|ISOHC_AGEAP	99	30.041
sp|Q6P326|AMI_XENTR	99	30.131
sp|Q66TN7|OVCH2_RHIAE	100	29.084
sp|Q66TN7|OVCH2_RHIAE	100	30.000
sp|P80646|CTRB_GADMO	99	32.900
sp|P86091|TMPS7_RAT	98	35.065
sp|P00757|K1KB4_MOUSE	94	33.040
sp|Q9BQR3|PRS27_HUMAN	100	32.787
sp|Q3V0Q7|TMPSC_MOUSE	100	30.992
sp|P18291|GRAB_RAT	100	30.901
sp|P00772|CELA1_PIG	98	34.599
sp|P08897|COGS_HYPLI	99	32.906
sp|P35587|HYPA_HYPLI	99	34.222
sp|Q17004|SP24D_ANOGA	100	33.778
sp|P49276|DERF6_DERFA	99	34.615
sp|Q3T0A3|CFAD_BOVIN	100	28.571
sp|A2VE36|PRS45_BOVIN	94	32.906
sp|P35033|TRY3_SALSA	100	31.004
sp|P16049|TRY1_GADMO	99	31.858
sp|P83748|PRS30_RAT	100	35.918
sp|Q7SIG3|ELA1_SALSA	98	33.617
sp|P36375|KLK10_RAT	100	33.195
sp|O97398|CTR_PHACE	99	31.304
sp|Q9UL52|TM11E_HUMAN	99	30.603
sp|Q5S248|TM11E_MOUSE	99	31.739
sp|A6H6T1|PRS40_MOUSE	99	30.204
sp|P15946|K1B11_MOUSE	100	31.950
sp|Q7RTY8|TMPS7_HUMAN	98	35.193
sp|Q5U405|TMPSD_MOUSE	99	32.218
sp|P08246|ELNE_HUMAN	100	34.934
sp|P47796|CTRA_GADMO	99	35.065
sp|Q5G267|NETR_MACMU	99	34.146
sp|Q80YN4|CORIN_RAT	99	33.898
sp|P04814|TRYA_DROME	97	33.784
sp|Q5G266|NETR_TRAPH	99	34.818
sp|Q61096|PRTN3_MOUSE	99	35.217
sp|Q91041|TRYX_GADMO	99	31.416
sp|B5U2W0|VSP_BOMIG	96	31.405
sp|P21845|TRYB2_MOUSE	98	31.799
sp|Q7Z5A4|PRS42_HUMAN	90	30.841
sp|P49862|KLK7_HUMAN	100	31.140
sp|Q61759|K1B21_MOUSE	100	34.034
sp|P07288|KLK3_HUMAN	98	33.607
sp|P07628|K1KB8_MOUSE	100	33.195
sp|P24664|TRYP_SACER	95	33.790
sp|P08883|GRAF_MOUSE	99	28.448
sp|P56730|NETR_HUMAN	99	34.413
sp|Q5G271|NETR_PANTR	99	34.413
sp|Q5R1M5|CELA1_FELCA	98	34.728
sp|Q92876|KLK6_HUMAN	95	32.719
sp|P81286|PLMN_SHEEP	100	34.764
sp|Q9Y337|KLK5_HUMAN	99	33.043
sp|Q9Y5Y6|ST14_HUMAN	99	32.353
sp|P83298|FIBC_LUMRU	99	34.156
sp|Q5G268|NETR_NOMLE	99	34.413
sp|P08311|CATG_HUMAN	99	33.051
sp|P80010|PLMN_HORSE	99	34.468
sp|Q9UBX7|KLK11_HUMAN	99	30.472
sp|Q867B0|CELA1_CANLF	98	34.310
sp|F2YMG0|PRS56_MOUSE	99	30.932
sp|Q61754|K1B24_MOUSE	100	31.950
sp|Q14BX2|PRS55_MOUSE	98	31.579
sp|P09582|ESTA_CANLF	99	30.962
sp|Q6ZWK6|TM11F_HUMAN	99	34.468
sp|Q0IIH7|ST14_BOVIN	99	31.276
sp|Q9P0G3|KLK14_HUMAN	99	31.897
sp|P00773|CELA1_RAT	98	33.333
sp|P00755|K1KB1_MOUSE	100	32.780
sp|P36368|EGFB2_MOUSE	100	31.535
sp|Q2VG86|BAEE_BOMMO	100	33.977
sp|P49864|GRAK_RAT	99	28.879
sp|Q5M8S2|PRS46_MOUSE	99	30.252
sp|P24158|PRTN3_HUMAN	100	33.191
sp|P00752|KLK_PIG	100	28.807
sp|Q90WD8|OVCH2_BUFJA	100	28.287
sp|Q90WD8|OVCH2_BUFJA	100	28.017
sp|P33619|KLK3_MACMU	98	33.047
sp|Q86WS5|TMPSC_HUMAN	99	31.250
sp|O46644|CELA1_MACFA	99	33.333
sp|Q8BHM9|TM11F_MOUSE	99	34.468
sp|Q5G270|NETR_GORGO	99	34.008
sp|O88780|KLK8_RAT	100	29.741
sp|P04187|GRAB_MOUSE	99	29.362
sp|Q29485|PLMN_ERIEU	97	36.444
sp|Q9Y5Q5|CORIN_HUMAN	99	32.627
sp|P97594|MCPT8_RAT	99	32.609
sp|P28293|CATG_MOUSE	100	32.018
sp|Q5G269|NETR_PONPY	99	34.008
sp|P15945|K1KB5_MOUSE	100	31.950
sp|Q9UNI1|CELA1_HUMAN	98	33.755
sp|Q6DT45|KLK3_MACFA	98	33.047
sp|P19540|FA9_CANLF	99	29.185
sp|Q61955|KLK8_MOUSE	99	30.901
sp|O60259|KLK8_HUMAN	98	32.751
sp|P80009|PLMN_CANLF	99	34.894
sp|P49863|GRAK_HUMAN	99	28.448
sp|P20160|CAP7_HUMAN	99	32.018
sp|Q3UQ41|TM11A_MOUSE	97	33.476
sp|Q9QYZ9|PRS30_MOUSE	100	33.607
sp|Q6ZMR5|TM11A_HUMAN	97	29.956
sp|Q9ER04|TMPS5_MOUSE	99	32.218
sp|P10323|ACRO_HUMAN	99	30.769
sp|Q9ER10|BSSP4_MOUSE	98	31.092
sp|Q06606|GRZ2_RAT	99	32.468
sp|P35049|TRYP_FUSOX	98	31.278
sp|P0CW18|PRS56_HUMAN	99	29.741
sp|Q9GZN4|BSSP4_HUMAN	98	31.646
sp|P16295|FA9_CAVPO	97	29.130
sp|Q8K3U6|FA7_RAT	97	32.340
sp|P20151|KLK2_HUMAN	98	33.475
sp|P32824|KLKR_MASNA	98	31.687
sp|Q9JM71|K1B27_MOUSE	100	34.583
sp|Q01177|PLMN_RAT	99	35.714
sp|Q91X79|CELA1_MOUSE	98	32.911
sp|P54629|TRYU_DROER	99	32.759
sp|P43685|GILX_HELHO	98	29.661
sp|Q6IE62|PRS45_RAT	95	30.544
sp|P56677|ST14_MOUSE	98	31.356
sp|Q9H2R5|KLK15_HUMAN	100	28.750
sp|P20918|PLMN_MOUSE	99	35.169
sp|Q06605|GRZ1_RAT	100	30.043
sp|P36369|K1B26_MOUSE	100	31.535
sp|Q7JIG6|KLK15_SAGOE	100	29.167
sp|Q28153|CELA1_BOVIN	98	32.636
sp|P08001|ACRO_PIG	99	28.629
sp|P42279|TRYU_DROME	97	32.895
sp|Q7M761|OVCH2_MOUSE	99	27.823
sp|Q8K4I7|PRS45_MOUSE	93	29.870
sp|Q6IE63|PRS46_RAT	99	28.992
sp|P06868|PLMN_BOVIN	100	33.621
sp|P00747|PLMN_HUMAN	99	34.914
sp|Q7RTZ1|OVCH2_HUMAN	99	28.226
sp|P29293|ACRO_RAT	99	29.839
sp|Q6SA95|FA9_FELCA	99	29.185
sp|P08882|GRAC_MOUSE	99	31.878
sp|Q58L93|FAXD_PSEPO	100	32.636
sp|Q9CQ52|CEL3B_MOUSE	99	32.520
sp|Q9UKR0|KLK12_HUMAN	99	32.035
sp|P00758|KLK1_RAT	100	30.204
sp|Q5R8X6|PLMN_PONAB	99	34.914
sp|P09093|CEL3A_HUMAN	99	32.389
sp|P70375|FA7_MOUSE	97	31.224
sp|P06867|PLMN_PIG	100	33.906
sp|Q95ND7|FA9_PANTR	99	29.958
sp|Q9BZJ3|TRYD_HUMAN	82	30.151
sp|Q8CGR5|KLK14_MOUSE	99	29.870
sp|P23578|ACRO_MOUSE	99	29.032
sp|Q6IE59|PRS57_RAT	97	30.568
sp|P05049|SNAK_DROME	98	32.653
sp|P08861|CEL3B_HUMAN	99	32.932
sp|O18783|PLMN_MACEU	99	34.615
sp|P09650|MCPT1_RAT	99	30.837
sp|Q91VE3|KLK7_MOUSE	99	28.634
sp|Q9GLP2|PROC_PIG	99	32.353
sp|P08519|APOA_HUMAN	99	34.211
sp|O35205|GRAK_MOUSE	99	25.862
sp|P35003|CTRL_HALRU	97	31.739
sp|P21842|CMA1_CANLF	100	29.437
sp|Q6H321|KLK2_HORSE	100	29.046
sp|P00740|FA9_HUMAN	99	29.536
sp|P84033|PN47_PHONI	98	30.453
sp|O96900|VSP1_SCOSU	99	35.510
sp|P79953|OVCH2_XENLA	99	28.112
sp|P79953|OVCH2_XENLA	99	26.244
sp|Q28278|PROC_CANLF	99	31.250
sp|P43430|MCPT8_MOUSE	99	31.304
sp|P12323|KLK2_CAVPO	99	28.226
sp|Q76B45|BLTX_BLABR	99	28.295
sp|P16292|FA9_RABIT	97	30.085
sp|P23605|ACH2_LONAC	87	30.583
sp|O08762|NETR_MOUSE	98	32.099
sp|P20718|GRAH_HUMAN	100	29.487
sp|P81661|VSPA_BOTJA	98	26.991
sp|P36376|KLK12_RAT	100	29.046
sp|P12545|PLMN_MACMU	99	34.914
sp|Q07276|KLK1_MACFA	100	28.750
sp|Q2UVH8|ACRO_MELGA	97	29.046
sp|P04971|VSPF_BOTAT	98	28.139
sp|Q28773|KLK1_PAPHA	100	29.046
sp|Q54179|TRYP_STRGA	96	33.040
sp|Q804X6|FA9_CHICK	99	30.342
sp|O97366|PPAF1_HOLDI	99	27.907
sp|P25155|FA10_CHICK	100	28.205
sp|Q8K0D2|HABP2_MOUSE	100	32.530
sp|P36374|KLK6_RAT	100	31.250
sp|O88947|FA10_MOUSE	99	32.068
sp|Q8MQS8|SP34_APIME	97	28.936
sp|P00735|THRB_BOVIN	98	32.806
sp|P00743|FA10_BOVIN	99	32.203
sp|P18964|VSPA_DABSI	98	30.702
sp|O19023|CEL3B_MACMU	99	31.174
sp|P13366|GRAG_MOUSE	99	27.468
sp|P05805|CAC3_BOVIN	99	30.894
sp|Q9H3S3|TMPS5_HUMAN	98	30.638
sp|P00734|THRB_HUMAN	98	31.765
sp|P98139|FA7_RABIT	99	32.365
sp|Q8MUG0|GPL_GLOFF	99	30.864
sp|P18965|VSPG_DABSI	98	28.632
sp|Q1L659|FA101_PSETE	100	30.932
sp|Q7Z269|SP4_POLDO	98	28.085
sp|Q63207|FA10_RAT	99	30.672
sp|P16293|FA9_PIG	97	29.515
sp|P35034|TRYP_PLEPL	99	30.000
sp|P00770|MCPT2_RAT	98	29.464
sp|P16296|FA9_RAT	99	28.390
sp|Q9V3Z2|SER7_DROME	88	32.444
sp|G3V801|NETR_RAT	98	31.687
sp|P00742|FA10_HUMAN	99	32.489
sp|P06870|KLK1_HUMAN	100	29.583
sp|Q4TTV7|GPL_GLOAU	99	30.041
sp|P11034|MCPT1_MOUSE	98	30.088
sp|Q2F9P2|FA7_PANTR	99	31.250
sp|P48038|ACRO_RABIT	99	27.823
sp|Q9GL10|ACRO_SHEEP	99	29.032
sp|P08709|FA7_HUMAN	99	31.250
sp|Q6L711|HABP2_RAT	100	32.530
sp|P21812|MCPT4_MOUSE	99	29.004
sp|Q9VZH2|MAS_DROME	98	31.224
sp|Q14B24|PRS57_MOUSE	97	29.258
sp|Q58L94|FAXD2_NOTSC	98	31.950
sp|Q5R537|THRB_PONAB	98	31.373
sp|P35004|TRYB_DROME	97	31.982
sp|A0A126GUP6|MP1_DROME	99	28.679
sp|Q9UI38|TSP50_HUMAN	95	28.151
sp|O19045|FA10_RABIT	99	31.950
sp|K4LLQ2|VSP_BOTBA	100	28.270
sp|P23604|ACH1_LONAC	87	28.922
sp|Q9VB68|GRASS_DROME	98	26.877
sp|Q2F9P4|FA7_PANPA	99	30.833
sp|Q6AXZ6|PRS40_RAT	98	27.459
sp|P00750|TPA_HUMAN	99	29.084
sp|Q4QXT9|FA10_TROCA	99	29.787
sp|Q9GRW0|PPAF2_HOLDI	97	27.016
sp|P11033|GRAD_MOUSE	99	25.862
sp|Q5R8J0|TPA_PONAB	99	29.084
sp|Q26422|LFC_CARRO	97	31.890
sp|P15950|KLK3_RAT	76	33.871
sp|P98159|NUDEL_DROME	97	31.381
sp|B8VIV4|CPP2_ACRMI	68	34.756
sp|P16294|FA9_MOUSE	99	27.966
sp|P19221|THRB_MOUSE	98	32.143
sp|Q2PQJ3|VSP1_BOTJR	99	29.075
sp|Q19AZ8|THRB_PIG	98	30.677
sp|P04070|PROC_HUMAN	99	30.579
sp|P00741|FA9_BOVIN	99	30.472
sp|P83370|FAXD_HOPST	98	30.864
sp|A8MTI9|PRS47_HUMAN	99	25.969
sp|Q28198|TPA_BOVIN	99	29.249
sp|P0DJ86|VSPL_BOTLC	98	27.706
sp|P82807|FAXD1_NOTSC	98	28.745
sp|Q5K2P9|POLS2_RAT	99	31.086
sp|Q71QH6|VSP13_TRIST	97	29.279
sp|Q5W960|VSP12_BOTJA	98	26.106
sp|P28175|LFC_TACTR	97	31.496
sp|P50339|CMA1_RAT	100	30.702
sp|P18292|THRB_RAT	98	32.143
sp|P14417|APOA_MACMU	99	33.190
sp|Q8QG86|VSP_BOTIN	98	27.897
sp|Q14520|HABP2_HUMAN	99	32.258
sp|Q9UKQ9|KLK9_HUMAN	97	29.870
sp|A8QL57|VSP1_BUNMU	98	31.111
sp|A8QL53|VSP1_NAJAT	97	31.250
sp|P17207|SER3_DROME	97	32.018
sp|P0C5B4|VSPGL_GLOSH	98	28.632
sp|P22457|FA7_BOVIN	98	30.085
sp|P08884|GRAE_MOUSE	99	26.293
sp|P81428|FAXD_TROCA	98	28.340
sp|Q28661|PROC_RABIT	100	31.276
sp|P52195|CMA1_PAPHA	99	27.826
sp|Q6UWY2|PRS57_HUMAN	97	29.130
sp|P00775|TRYP_STRGR	97	30.342
sp|Q9PTU8|VSP3_BOTJA	98	26.923
sp|P49150|URTG_DESRO	99	28.968
sp|A6MFK8|FAXD2_DEMVE	100	30.508
sp|P15638|URT2_DESRO	99	28.968
sp|Q71QI1|VSP12_TRIST	97	30.222
sp|P80420|TRYP_STREX	95	31.532
sp|Q9Y5K2|KLK4_HUMAN	99	28.755
sp|Q8UVX1|VSPG_GLOUS	99	27.966
sp|Q8AY80|VSPS1_TRIST	97	30.667
sp|P50340|MCPT1_MERUN	99	28.384
sp|P98121|URTB_DESRO	99	28.571
sp|Q5E9Z2|HABP2_BOVIN	100	30.924
sp|E5RG02|PRS46_HUMAN	58	32.331
sp|P98140|FA12_BOVIN	99	30.612
sp|O13069|VSP2_BOTJA	98	28.139
sp|B5G6G5|FAXD_CRYNI	98	30.645
sp|Q8SQ23|TPA_PIG	99	27.668
sp|P98119|URT1_DESRO	99	29.482
sp|O70169|PRS39_MOUSE	98	26.446
sp|P56435|CMA1_MACFA	99	27.391
sp|P00759|KLK2_RAT	100	29.461
sp|P23946|CMA1_HUMAN	99	27.586
sp|O43240|KLK10_HUMAN	98	29.915
sp|Q5FBW2|KLK1_BLABR	97	28.980
sp|Q9PTL3|VSPSA_GLOBR	98	26.522
sp|P00745|PROC_BOVIN	99	31.250
sp|Q5MCS0|VSPHA_HYDHA	97	30.631
sp|P09872|VSPCA_AGKCO	98	25.221
sp|Q5FBW1|KLK2_BLABR	98	27.888
sp|O73800|VSPSN_GLOHA	98	27.876
sp|Q5K2P8|POLS2_MOUSE	99	33.198
sp|A7WPL7|CMA1_CAVPO	99	28.696
sp|P33589|VSPF_LACMU	98	27.679
sp|Q9I8X1|VSPP_DEIAC	99	29.386
sp|P12544|GRAA_HUMAN	99	27.966
sp|A8JUP7|HAYAN_DROME	97	29.918
sp|P11032|GRAA_MOUSE	99	29.185
sp|E5L0E6|VSPCA_AGKPL	98	25.664
sp|P35043|TRYA3_LUCCU	64	31.507
sp|Q8BLH5|TSP50_MOUSE	95	29.289
sp|Q2L4Q9|PRS53_HUMAN	95	27.660
sp|Q2L4Q9|PRS53_HUMAN	95	25.225
sp|P98064|MASP1_MOUSE	97	29.555
