sp|Q9X519|GPMI_GEOSE	100	99.606
sp|Q5KVE6|GPMI_GEOKA	100	98.819
sp|A4ISP5|GPMI_GEOTN	100	95.866
sp|D5DVF4|GPMI_BACMQ	99	82.446
sp|D5DNA8|GPMI_BACMD	99	82.249
sp|Q65EN1|GPMI_BACLD	99	83.202
sp|P39773|GPMI_BACSU	99	80.671
sp|A7Z8Y2|GPMI_BACVZ	99	79.290
sp|A7GUR8|GPMI_BACCN	99	80.473
sp|A8FHJ1|GPMI_BACP2	99	79.487
sp|Q72XY4|GPMI_BACC1	99	78.895
sp|A0RKS4|GPMI_BACAH	99	78.698
sp|Q6HBF2|GPMI_BACHK	99	78.698
sp|Q631M1|GPMI_BACCZ	99	78.698
sp|Q815K7|GPMI_BACCR	99	78.698
sp|Q9K716|GPMI_BACHD	99	78.501
sp|Q81X77|GPMI_BACAN	99	78.501
sp|Q5WDK8|GPMI_BACSK	99	76.087
sp|P59174|GPMI_OCEIH	99	71.937
sp|A0ALE0|GPMI_LISW6	99	68.245
sp|Q8Y4I4|GPMI_LISMO	99	67.850
sp|Q71WX0|GPMI_LISMF	99	67.850
sp|Q928I2|GPMI_LISIN	99	67.850
sp|Q8CPY4|GPMI_STAES	99	62.402
sp|Q5HQV1|GPMI_STAEQ	99	62.402
sp|Q8NXL5|GPMI_STAAW	99	62.008
sp|Q6GB55|GPMI_STAAS	99	62.008
sp|Q5HHP2|GPMI_STAAC	99	62.008
sp|Q6GIL5|GPMI_STAAR	99	62.008
sp|P64270|GPMI_STAAN	99	61.811
sp|P64269|GPMI_STAAM	99	61.811
sp|Q4L4K6|GPMI_STAHJ	99	61.933
sp|Q49W02|GPMI_STAS1	99	60.552
sp|B8CYG0|GPMI_HALOH	99	56.974
sp|B1I0X9|GPMI_DESAP	99	58.383
sp|Q0STD7|GPMI_CLOPS	99	58.984
sp|Q8XKU2|GPMI_CLOPE	99	58.594
sp|Q0TQY9|GPMI_CLOP1	99	58.594
sp|A0PYP3|GPMI_CLONN	99	58.398
sp|Q2RLT9|GPMI_MOOTA	100	57.339
sp|A7FQN9|GPMI_CLOB1	99	56.471
sp|A3DBQ2|GPMI_CLOTH	99	59.216
sp|A7G9Y2|GPMI_CLOBL	99	56.078
sp|Q8TIY2|GPMI2_METAC	100	55.969
sp|Q181T7|GPMI_PEPD6	99	56.836
sp|Q97L53|GPMI_CLOAB	99	57.730
sp|Q46D52|GPMI1_METBF	100	56.893
sp|A6LR07|GPMI_CLOB8	100	56.530
sp|Q8TMI6|GPMI1_METAC	100	55.664
sp|A5N2N6|GPMI_CLOK5	99	55.294
sp|Q8PYF8|GPMI_METMA	100	54.403
sp|Q46AE4|GPMI2_METBF	100	54.319
sp|A9KPF4|GPMI_LACP7	100	54.386
sp|Q3SGA3|GPMI_THIDA	99	54.813
sp|Q898R1|GPMI_CLOTE	99	56.641
sp|Q67SW0|GPMI_SYMTH	100	54.581
sp|Q12UT0|GPMI_METBU	99	53.113
sp|Q3A1E5|GPMI_PELCD	99	52.250
sp|Q1ISS4|GPMI_KORVE	99	49.527
sp|Q4KJR8|GPMI_PSEF5	99	52.353
sp|B9LBA2|GPMI_CHLSY	99	53.096
sp|A9WJ95|GPMI_CHLAA	99	53.096
sp|Q3KJH9|GPMI_PSEPF	99	52.353
sp|A9NF91|GPMI_ACHLI	99	51.838
sp|A4IZ68|GPMI_FRATW	99	51.663
sp|Q2A2B1|GPMI_FRATH	99	51.663
sp|A7NDJ7|GPMI_FRATF	99	51.663
sp|B9KYT9|GPMI_THERP	99	52.632
sp|Q0BKX8|GPMI_FRATO	99	51.663
sp|A0Q5M6|GPMI_FRATN	99	51.663
sp|Q5NFB1|GPMI_FRATT	99	51.468
sp|Q14GR4|GPMI_FRAT1	99	51.468
sp|B3PGV8|GPMI_CELJU	99	51.758
sp|Q747Q8|GPMI_GEOSL	99	54.207
sp|Q1DCX8|GPMI_MYXXD	99	52.063
sp|Q7NMK9|GPMI_GLOVI	99	50.485
sp|B8GBF7|GPMI_CHLAD	99	53.846
sp|A0LDF3|GPMI_MAGMM	99	48.718
sp|B0TYM8|GPMI_FRAP2	99	50.877
sp|A5WA89|GPMI_PSEP1	99	51.765
sp|Q88CX4|GPMI_PSEPK	99	51.765
sp|Q1GZ82|GPMI_METFK	99	51.367
sp|A3DAN0|GPMI_SHEB5	99	50.098
sp|A6WHC7|GPMI_SHEB8	99	50.098
sp|B0KN11|GPMI_PSEPG	99	50.784
sp|A1S1L6|GPMI_SHEAM	100	50.000
sp|A3QJM4|GPMI_SHELP	100	50.588
sp|Q57IC9|GPMI_SALCH	100	49.902
sp|Q8ZL56|GPMI_SALTY	100	49.902
sp|Q5PBZ2|GPMI_SALPA	100	49.902
sp|Q117D6|GPMI_TRIEI	99	48.748
sp|A9KUB8|GPMI_SHEB9	99	50.098
sp|Q8Z2F0|GPMI_SALTI	100	49.902
sp|A8GLC2|GPMI_SERP5	100	50.588
sp|P59177|GPMI_THEEB	99	50.000
sp|Q0TBJ4|GPMI_ECOL5	100	49.706
sp|A1AHE9|GPMI_ECOK1	100	49.706
sp|Q3MF89|GPMI_ANAVT	99	48.155
sp|A9MVK6|GPMI_SALPB	100	49.902
sp|P37689|GPMI_ECOLI	100	49.706
sp|Q8FCA6|GPMI_ECOL6	100	49.706
sp|Q329P2|GPMI_SHIDS	100	49.706
sp|B0TLE6|GPMI_SHEHH	99	50.098
sp|Q8YPL2|GPMI_NOSS1	99	48.544
sp|Q21NH1|GPMI_SACD2	99	50.685
sp|Q31E77|GPMI_HYDCU	99	51.172
sp|Q15PS5|GPMI_PSEA6	100	49.804
sp|Q3YVX7|GPMI_SHISS	100	49.706
sp|Q31V09|GPMI_SHIBS	100	49.706
sp|B1IZH8|GPMI_ECOLC	100	49.706
sp|A8A677|GPMI_ECOHS	100	49.706
sp|Q8XDE9|GPMI_ECO57	100	49.706
sp|A7ZTG6|GPMI_ECO24	100	49.706
sp|A5FJ26|GPMI_FLAJ1	99	48.915
sp|P52832|GPMI_PSESM	99	50.489
sp|Q2JSV1|GPMI_SYNJA	99	48.932
sp|P59176|GPMI_SHIFL	100	49.706
sp|Q1IG62|GPMI_PSEE4	99	50.588
sp|A7MID1|GPMI_CROS8	100	50.000
sp|A4W533|GPMI_ENT38	100	49.119
sp|Q6YQT8|GPMI_ONYPE	99	50.579
sp|A8G1U9|GPMI_SHESH	99	49.509
sp|A8HAE0|GPMI_SHEPA	99	49.902
sp|Q4ZLR0|GPMI_PSEU2	99	49.706
sp|B8HVP2|GPMI_CYAP4	99	49.225
sp|Q2NJ40|GPMI_AYWBP	99	50.579
sp|Q48C87|GPMI_PSE14	99	50.294
sp|A6H1H2|GPMI_FLAPJ	99	48.126
sp|A1JHY1|GPMI_YERE8	100	50.489
sp|A9KF70|GPMI_COXBN	99	49.903
sp|Q2JIE9|GPMI_SYNJB	99	48.837
sp|Q07VW8|GPMI_SHEFN	99	49.902
sp|A0KR77|GPMI_SHESA	99	49.509
sp|A4Y1E3|GPMI_SHEPC	99	49.706
sp|Q47VY2|GPMI_COLP3	99	48.544
sp|B2ITL6|GPMI_NOSP7	99	48.350
sp|Q83BH2|GPMI_COXBU	99	49.804
sp|Q0I0Q6|GPMI_SHESR	99	49.509
sp|Q0HP91|GPMI_SHESM	99	49.509
sp|Q9HU53|GPMI_PSEAE	99	49.312
sp|P59175|GPMI_SHEON	99	49.902
sp|Q66GC2|GPMI_YERPS	100	50.098
sp|A4Y077|GPMI_PSEMY	99	50.491
sp|Q2SMA7|GPMI_HAHCH	100	48.627
sp|A9N970|GPMI_COXBR	99	49.804
sp|A1RQ95|GPMI_SHESW	99	49.511
sp|A4TSC2|GPMI_YERPP	100	49.902
sp|Q1CD17|GPMI_YERPN	100	49.902
sp|Q8ZJN0|GPMI_YERPE	100	49.902
sp|Q1C282|GPMI_YERPA	100	49.902
sp|C3LR68|GPMI_VIBCM	99	51.670
sp|Q9KV22|GPMI_VIBCH	99	51.670
sp|A5F3N4|GPMI_VIBC3	99	51.670
sp|A7FCU8|GPMI_YERP3	100	49.706
sp|A6VDP9|GPMI_PSEA7	99	49.020
sp|B0CA77|GPMI_ACAM1	99	49.035
sp|Q1R1J7|GPMI_CHRSD	99	51.163
sp|Q02EN5|GPMI_PSEAB	99	49.509
sp|Q7NSR8|GPMI_CHRVO	99	49.902
sp|Q12HV5|GPMI_SHEDO	99	47.544
sp|Q5N381|GPMI_SYNP6	99	50.677
sp|Q31R18|GPMI_SYNE7	99	50.677
sp|A9AYE8|GPMI_HERA2	99	47.664
sp|P74507|GPMI_SYNY3	99	48.456
sp|Q5QZA9|GPMI_IDILO	99	48.919
sp|B7K189|GPMI_CYAP8	99	48.062
sp|A5CVF0|GPMI_VESOH	100	48.148
sp|Q72BL6|GPMI_DESVH	99	49.902
sp|B5FFX7|GPMI_VIBFM	99	50.196
sp|Q3IIE4|GPMI_PSEHT	100	48.824
sp|Q5ZY71|GPMI_LEGPH	99	47.835
sp|Q5E8E9|GPMI_VIBF1	99	49.804
sp|Q5WZ43|GPMI_LEGPL	99	47.835
sp|A1SZI3|GPMI_PSYIN	100	48.627
sp|A2C4I0|GPMI_PROM1	99	48.549
sp|Q3JF23|GPMI_NITOC	99	48.919
sp|Q1MPK8|GPMI_LAWIP	99	48.228
sp|Q5X7P2|GPMI_LEGPA	99	47.835
sp|A5IH96|GPMI_LEGPC	99	47.835
sp|Q46J72|GPMI_PROMT	99	47.969
sp|Q7MGZ2|GPMI_VIBVY	99	48.431
sp|Q8DCW1|GPMI_VIBVU	99	48.431
sp|Q2S026|GPMI_SALRD	99	49.804
sp|Q7VA78|GPMI_PROMA	99	48.177
sp|A4ST23|GPMI_AERS4	100	48.235
sp|A6LFB1|GPMI_PARD8	99	48.527
sp|Q6NCX7|GPMI_RHOPA	99	49.315
sp|B0JLN5|GPMI_MICAN	99	48.643
sp|Q7U8U2|GPMI_SYNPX	99	46.243
sp|Q87KZ5|GPMI_VIBPA	99	48.431
sp|B1XJ47|GPMI_SYNP2	99	49.225
sp|A1AXW7|GPMI_RUTMC	100	46.589
sp|B7VHQ4|GPMI_VIBTL	99	48.039
sp|Q6LVL2|GPMI_PHOPR	99	48.431
sp|A7MX70|GPMI_VIBCB	99	47.647
sp|Q8A287|GPMI_BACTN	99	47.151
sp|C1DDB1|GPMI_LARHH	99	48.723
sp|Q6FFD5|GPMI_ACIAD	99	48.532
sp|P47669|GPMI_MYCGE	99	46.245
sp|Q64ZN5|GPMI_BACFR	99	46.562
sp|Q6B8L5|GPMI_GRATL	99	46.078
sp|B7KGG1|GPMI_CYAP7	99	49.612
sp|Q5LIL0|GPMI_BACFN	99	46.562
sp|A6L050|GPMI_BACV8	99	46.063
sp|Q4FTU8|GPMI_PSYA2	100	47.801
sp|Q5FU33|GPMI_GLUOX	99	48.155
sp|Q06464|GPMI_ANTSP	99	46.484
sp|Q5UXB9|GPMI_HALMA	99	47.619
sp|Q7V051|GPMI_PROMP	99	45.174
sp|Q16D84|GPMI_ROSDO	99	49.706
sp|B2UMU5|GPMI_AKKM8	99	47.297
sp|A4WWV3|GPMI_RHOS5	99	49.119
sp|A2C700|GPMI_PROM3	99	44.961
sp|Q7V5U5|GPMI_PROMM	99	44.574
sp|Q8EW33|GPMI_MYCPE	99	45.669
sp|Q1XDA8|GPMI_PYRYE	99	45.087
sp|Q4A5A8|GPMI_MYCS5	99	45.294
sp|Q18GK9|GPMI_HALWD	99	46.967
sp|Q4A7D1|GPMI_MYCH7	100	47.348
sp|P51379|GPMI_PORPU	99	45.279
sp|Q5ZZU2|GPMI_MYCH2	100	47.151
sp|Q4A992|GPMI_MYCHJ	100	47.544
sp|P75167|GPMI_MYCPN	99	45.276
sp|B9KN62|GPMI_RHOSK	99	48.141
sp|Q8UAA5|GPMI_AGRFC	99	47.945
sp|Q5LLW1|GPMI_RUEPO	99	46.680
sp|A3PMX9|GPMI_RHOS1	99	47.945
sp|Q3IZB8|GPMI_RHOS4	99	47.945
sp|Q6F0W3|GPMI_MESFL	100	44.569
sp|Q5HB16|GPMI_EHRRW	99	46.154
sp|Q9HNY7|GPMI_HALSA	99	45.703
sp|Q5FFL8|GPMI_EHRRG	99	45.957
sp|Q6KHV9|GPMI_MYCMO	99	45.527
sp|Q73GR4|GPMI_WOLPM	99	45.597
sp|Q7UFG7|GPMI_RHOBA	99	46.038
sp|Q3IS17|GPMI_NATPD	99	45.988
sp|Q2GGW3|GPMI_EHRCR	99	46.078
sp|Q5PAE9|GPMI_ANAMM	99	46.245
sp|A1B4Z9|GPMI_PARDP	99	47.945
sp|Q98QA7|GPMI_MYCPU	99	44.181
sp|Q3YRU6|GPMI_EHRCJ	99	45.098
sp|Q7NAQ5|GPMI_MYCGA	99	44.423
sp|Q1GCX7|GPMI_RUEST	99	46.589
sp|Q2GKV7|GPMI_ANAPZ	99	45.562
sp|Q6Y8Q8|GPMI_MYCHP	99	44.597
sp|G5EFZ1|GPMI_CAEEL	99	41.942
sp|Q5GSN3|GPMI_WOLTR	99	43.495
sp|Q7VGZ8|GPMI_HELHP	98	45.363
sp|A8LKJ5|GPMI_DINSH	99	45.793
sp|Q4VWF8|GPMI_BRUMA	99	40.891
sp|A1VYF1|GPMI_CAMJJ	99	43.960
sp|I6LDA6|GPMI_ONCVO	100	41.199
sp|A8FKM1|GPMI_CAMJ8	99	43.762
sp|Q9PI71|GPMI_CAMJE	99	43.564
sp|A7H4U3|GPMI_CAMJD	99	43.564
sp|Q5HW32|GPMI_CAMJR	99	43.366
sp|Q7M7W9|GPMI_WOLSU	98	43.260
sp|A8EW05|GPMI_ARCB4	98	44.556
sp|Q30Q40|GPMI_SULDN	98	43.114
sp|P56196|GPMI_HELPY	98	43.347
sp|Q9ZKM7|GPMI_HELPJ	98	42.944
sp|Q6MSF0|GPMI_MYCMS	99	42.235
sp|Q49006|GPMI_MYCCT	99	42.045
sp|Q1CSQ0|GPMI_HELPH	98	42.944
sp|Q17X03|GPMI_HELAH	98	41.935
sp|Q9PQW1|GPMI_UREPA	99	35.465
sp|B1AIH0|GPMI_UREP2	99	35.465
sp|P59173|GPMI_LEPIN	98	36.295
sp|Q72VB8|GPMI_LEPIC	98	36.295
sp|B5ZAY8|GPMI_UREU1	99	35.088
sp|P35494|PMGI_TOBAC	98	35.019
sp|Q9L214|GPMI_STRCO	99	34.951
sp|Q42908|PMGI_MESCR	98	34.457
sp|P35493|PMGI_RICCO	98	35.019
sp|O04499|PMG1_ARATH	98	34.586
sp|Q9M9K1|PMG2_ARATH	98	34.398
sp|P30792|PMGI_MAIZE	98	34.082
sp|O24246|PMGI_PRUDU	88	34.656
sp|Q8L2S1|GPMI_TOBBP	16	64.198
