sp|Q3YV06|COAA_SHISS	100	100.000
sp|B7LUM3|COAA_ESCF3	100	100.000
sp|Q1R5X9|COAA_ECOUT	100	100.000
sp|P0A6I3|COAA_ECOLI	100	100.000
sp|P0A6I4|COAA_ECOL6	100	100.000
sp|Q0TA86|COAA_ECOL5	100	100.000
sp|A1AIF2|COAA_ECOK1	100	100.000
sp|A8A778|COAA_ECOHS	100	100.000
sp|B1XBY1|COAA_ECODH	100	100.000
sp|C5A0R9|COAA_ECOBW	100	100.000
sp|B7M726|COAA_ECO8A	100	100.000
sp|B7MR65|COAA_ECO81	100	100.000
sp|B7NR61|COAA_ECO7I	100	100.000
sp|P0A6I5|COAA_ECO57	100	100.000
sp|B7LA72|COAA_ECO55	100	100.000
sp|B7MIW5|COAA_ECO45	100	100.000
sp|B7UNV0|COAA_ECO27	100	100.000
sp|A7ZUJ0|COAA_ECO24	100	100.000
sp|Q83PC5|COAA_SHIFL	100	99.678
sp|Q31U19|COAA_SHIBS	100	99.678
sp|B2TWG4|COAA_SHIB3	100	99.678
sp|B1LNT0|COAA_ECOSM	100	99.678
sp|B7NFR9|COAA_ECOLU	100	99.678
sp|Q32AF0|COAA_SHIDS	100	99.678
sp|A8AKV0|COAA_CITK8	100	96.463
sp|Q9L9K3|COAA_SALTY	100	95.498
sp|Q8Z318|COAA_SALTI	100	95.498
sp|B4TQI6|COAA_SALSV	100	95.498
sp|B5BJP4|COAA_SALPK	100	95.498
sp|C0Q2Q8|COAA_SALPC	100	95.498
sp|A9N0I2|COAA_SALPB	100	95.498
sp|Q5PK80|COAA_SALPA	100	95.498
sp|B4T0Y0|COAA_SALNS	100	95.498
sp|B4TCR5|COAA_SALHS	100	95.498
sp|B5QXR5|COAA_SALEP	100	95.498
sp|B5FPY5|COAA_SALDC	100	95.498
sp|Q57H79|COAA_SALCH	100	95.498
sp|B5F0V8|COAA_SALA4	100	95.498
sp|B5RFK9|COAA_SALG2	100	95.177
sp|B5XYG3|COAA_KLEP3	100	91.318
sp|A6TGN1|COAA_KLEP7	100	90.675
sp|A7MQP3|COAA_CROS8	100	91.318
sp|A4W599|COAA_ENT38	100	90.675
sp|B1JJI8|COAA_YERPY	100	86.495
sp|Q66FR1|COAA_YERPS	100	86.495
sp|A4TR20|COAA_YERPP	100	86.495
sp|Q1CN90|COAA_YERPN	100	86.495
sp|A9R361|COAA_YERPG	100	86.495
sp|Q8ZAN6|COAA_YERPE	100	86.495
sp|B2K103|COAA_YERPB	100	86.495
sp|Q1C2D3|COAA_YERPA	100	86.495
sp|A7FNJ3|COAA_YERP3	100	86.495
sp|B2VG89|COAA_ERWT9	99	88.350
sp|A1JIH1|COAA_YERE8	100	85.531
sp|C6DHQ6|COAA_PECCP	100	84.566
sp|A8G8D9|COAA_SERP5	100	83.923
sp|Q6DAN8|COAA_PECAS	100	83.923
sp|Q2NWS4|COAA_SODGM	100	82.315
sp|Q7MYE7|COAA_PHOLL	99	79.612
sp|C4K6Z7|COAA_HAMD5	99	76.375
sp|B3GYJ4|COAA_ACTP7	99	65.909
sp|Q7VPK9|COAA_HAEDU	99	65.584
sp|B0BRA6|COAA_ACTPJ	99	65.584
sp|A3N2G1|COAA_ACTP2	99	65.584
sp|Q65QG5|COAA_MANSM	99	64.610
sp|Q9KV38|COAA_VIBCH	100	64.309
sp|P57967|COAA_PASMU	99	64.610
sp|Q7MGQ9|COAA_VIBVY	99	61.364
sp|P44793|COAA_HAEIN	99	64.516
sp|Q8DD30|COAA_VIBVU	99	61.364
sp|Q0I1U8|COAA_HAES1	99	62.013
sp|B0UV22|COAA_HISS2	99	62.013
sp|A6VKH8|COAA_ACTSZ	98	63.072
sp|A1T0P0|COAA_PSYIN	98	58.689
sp|A8GYW1|COAA_SHEPA	98	62.623
sp|B0TM27|COAA_SHEHH	98	61.967
sp|Q8EK83|COAA_SHEON	98	61.967
sp|A6WHR3|COAA_SHEB8	98	60.984
sp|A3DA75|COAA_SHEB5	98	60.984
sp|B8EBM0|COAA_SHEB2	98	60.984
sp|A9KW87|COAA_SHEB9	98	60.984
sp|B1KMZ8|COAA_SHEWM	98	61.639
sp|A0KRK9|COAA_SHESA	98	61.967
sp|B8CNB7|COAA_SHEPW	98	61.639
sp|A1RE99|COAA_SHESW	98	61.311
sp|A4YBZ8|COAA_SHEPC	98	61.311
sp|A3Q967|COAA_SHELP	98	60.984
sp|Q0I0C1|COAA_SHESR	98	61.311
sp|Q0HNV3|COAA_SHESM	98	61.311
sp|C0Z7P4|COAA_BREBN	99	57.235
sp|A1S203|COAA_SHEAM	100	59.807
sp|A8G1G2|COAA_SHESH	98	60.984
sp|Q089R9|COAA_SHEFN	98	59.672
sp|Q12SX3|COAA_SHEDO	98	58.361
sp|A8HYS9|COAA_AZOC5	99	57.372
sp|Q07UR1|COAA_RHOP5	98	57.329
sp|Q1D9X8|COAA_MYXXD	98	57.049
sp|Q1QRW8|COAA_NITHX	100	57.051
sp|B6JCG7|COAA_OLICO	98	56.678
sp|A7HSG6|COAA_PARL1	99	54.870
sp|Q3SWF3|COAA_NITWN	100	56.731
sp|A5E8E3|COAA_BRASB	98	56.678
sp|A4YJV7|COAA_BRASO	98	56.352
sp|Q21CJ9|COAA_RHOPB	99	55.484
sp|A7IHN7|COAA_XANP2	99	54.286
sp|Q2J338|COAA_RHOP2	98	55.700
sp|Q0S4A2|COAA_RHOJR	99	53.398
sp|C1AYH1|COAA_RHOOB	99	53.398
sp|Q5YQ72|COAA_NOCFA	99	52.751
sp|Q89WM2|COAA_BRADU	98	56.026
sp|B3Q953|COAA_RHOPT	98	54.397
sp|Q6ND01|COAA_RHOPA	98	54.397
sp|Q13E42|COAA_RHOPS	98	55.049
sp|Q1B4E6|COAA_MYCSS	99	53.698
sp|A1UKP2|COAA_MYCSK	99	53.698
sp|A3Q4Q8|COAA_MYCSJ	99	53.698
sp|C3PFC1|COAA_CORA7	99	53.420
sp|O86779|COAA_STRCO	99	52.427
sp|A9KD67|COAA_COXBN	99	53.896
sp|Q83EV9|COAA_COXBU	99	53.896
sp|Q8FQR2|COAA_COREF	99	53.185
sp|A9NAJ3|COAA_COXBR	99	53.571
sp|B6J2J7|COAA_COXB2	99	53.571
sp|B6J596|COAA_COXB1	99	53.571
sp|A0R2V9|COAA_MYCS2	99	53.698
sp|A9FRP1|COAA_SORC5	99	54.545
sp|Q82DL5|COAA_STRAW	99	52.581
sp|A4T9A9|COAA_MYCGI	99	53.376
sp|B1MKN0|COAA_MYCA9	99	53.074
sp|A4QCW5|COAA_CORGB	99	53.722
sp|Q47LM9|COAA_THEFY	99	51.935
sp|C1A2X7|COAA_RHOE4	99	52.104
sp|B3PWH7|COAA_RHIE6	99	53.994
sp|Q8NRQ2|COAA_CORGL	99	53.722
sp|A1TE33|COAA_MYCVP	99	52.733
sp|Q11CK5|COAA_CHESB	99	53.526
sp|Q4JU68|COAA_CORJK	99	52.769
sp|P9WPA7|COAA_MYCTU	99	52.090
sp|P9WPA6|COAA_MYCTO	99	52.090
sp|A5U1D9|COAA_MYCTA	99	52.090
sp|C1AM86|COAA_MYCBT	99	52.090
sp|A1KHN2|COAA_MYCBP	99	52.090
sp|P63811|COAA_MYCBO	99	52.090
sp|B5ZV89|COAA_RHILW	99	54.167
sp|Q9X795|COAA_MYCLE	99	52.733
sp|B8ZSH3|COAA_MYCLB	99	52.733
sp|Q6NI48|COAA_CORDI	99	51.948
sp|Q73WG0|COAA_MYCPA	99	52.412
sp|Q98CS9|COAA_RHILO	99	54.487
sp|Q5WEY6|COAA_BACSK	99	53.571
sp|Q1MNG0|COAA_RHIL3	99	53.526
sp|A1SF33|COAA_NOCSJ	99	53.247
sp|A0PKS1|COAA_MYCUA	99	51.768
sp|B2HT62|COAA_MYCMM	99	51.768
sp|B9JG63|COAA_AGRRK	99	55.449
sp|B9JXX1|COAA_AGRVS	99	53.698
sp|Q9K8X7|COAA_BACHD	98	52.288
sp|A5CU73|COAA_CLAM3	99	50.974
sp|B0RD37|COAA_CLAMS	99	50.974
sp|A6UEK1|COAA_SINMW	99	52.412
sp|Q92TB5|COAA_RHIME	99	52.412
sp|Q2KE63|COAA_RHIEC	99	54.167
sp|A6WX50|COAA_OCHA4	99	51.133
sp|Q57AH1|COAA_BRUAB	99	51.768
sp|Q2YQY6|COAA_BRUA2	99	51.768
sp|B2S986|COAA_BRUA1	99	51.768
sp|P63809|COAA_BRUSU	99	51.768
sp|B0CJI8|COAA_BRUSI	99	51.768
sp|A5VT45|COAA_BRUO2	99	51.768
sp|P63808|COAA_BRUME	99	51.768
sp|C0RFX5|COAA_BRUMB	99	51.768
sp|A9M9S1|COAA_BRUC2	99	51.768
sp|A1R8P8|COAA_PAEAT	99	49.511
sp|A1UU59|COAA_BARBK	99	51.282
sp|Q8UJ92|COAA_AGRFC	99	52.244
sp|Q6AD31|COAA_LEIXX	99	51.792
sp|C3MBB9|COAA_SINFN	99	50.160
sp|Q1WRY7|COAA_LACS1	98	49.180
sp|P54556|COAA_BACSU	99	49.679
sp|A7Z6C4|COAA_BACVZ	99	50.321
sp|Q6A6T7|COAA_PROAC	98	47.756
sp|B2GEA0|COAA_LACF3	98	48.197
sp|B8DEL2|COAA_LISMH	98	46.580
sp|Q8Y8I0|COAA_LISMO	98	46.580
sp|Q721P1|COAA_LISMF	98	46.580
sp|C1L1J5|COAA_LISMC	98	46.580
sp|A0AH37|COAA_LISW6	98	46.580
sp|Q92D94|COAA_LISIN	98	46.254
sp|B2G996|COAA_LACRJ	98	45.902
sp|A5VLY5|COAA_LACRD	98	45.902
sp|Q839J7|COAA_ENTFA	98	45.307
sp|Q036Y4|COAA_LACP3	98	44.118
sp|B3W953|COAA_LACCB	98	44.118
sp|Q03PP4|COAA_LACBA	98	42.951
sp|A4VVB5|COAA_STRSY	97	43.564
sp|Q88Y75|COAA_LACPL	98	43.689
sp|A8AX56|COAA_STRGC	99	43.590
sp|A4W1L8|COAA_STRS2	97	43.234
sp|C1CJS8|COAA_STRZP	99	42.308
sp|Q8DQC7|COAA_STRR6	99	42.308
sp|Q04L73|COAA_STRP2	99	42.308
sp|B5E3L1|COAA_STRP4	99	42.308
sp|Q8DU31|COAA_STRMU	97	42.904
sp|C1CS52|COAA_STRZT	99	42.308
sp|C1CDI6|COAA_STRZJ	99	42.308
sp|B8ZNP1|COAA_STRPJ	99	42.308
sp|Q97RH6|COAA_STRPN	99	42.308
sp|B1IB08|COAA_STRPI	99	42.308
sp|C1C6H3|COAA_STRP7	99	41.987
sp|C0MG55|COAA_STRS7	97	42.951
sp|C0M9A7|COAA_STRE4	97	42.951
sp|B4U2S2|COAA_STREM	97	42.951
sp|P63813|COAA_STRA5	98	40.260
sp|P63812|COAA_STRA3	98	40.260
sp|Q3K1D6|COAA_STRA1	98	40.260
sp|Q1JLI4|COAA_STRPC	96	45.695
sp|Q1JBK2|COAA_STRPB	96	45.695
sp|Q8P0V9|COAA_STRP8	96	45.695
sp|A2REA6|COAA_STRPG	96	45.695
sp|B5XLR5|COAA_STRPZ	96	45.695
sp|Q48TD0|COAA_STRPM	96	45.695
sp|Q1J6D9|COAA_STRPF	96	45.695
sp|Q1JGM0|COAA_STRPD	96	45.695
sp|Q5XBZ4|COAA_STRP6	96	45.695
sp|Q99ZH1|COAA_STRP1	96	45.695
sp|P0DA41|COAA_STRPQ	96	45.695
sp|P0DA40|COAA_STRP3	96	45.695
sp|A3CMP3|COAA_STRSV	99	40.064
sp|Q9CFM3|COAA_LACLA	99	41.026
sp|Q38ZE2|COAA_LACSS	98	43.974
sp|Q02YD2|COAA_LACLS	99	41.026
sp|A2RK41|COAA_LACLM	99	40.705
sp|Q03L30|COAA_STRTD	99	41.346
sp|Q5M4T8|COAA_STRT2	99	41.026
sp|Q5M079|COAA_STRT1	99	41.026
sp|P11664|YGGC_ECOLI	63	26.667
sp|Q38VV6|URK_LACSS	73	25.974
sp|Q9LTY6|UKL5_ARATH	57	26.486
sp|Q9LK34|UKL2_ARATH	71	25.108
sp|A1S796|URK_SHEAM	47	29.054
sp|Q081H5|URK_SHEFN	47	29.530
sp|Q9FKS0|UKL1_ARATH	71	24.242
sp|Q8VYB2|UKL3_ARATH	78	24.498
sp|Q5SKR5|URK_THET8	47	32.000
sp|Q72L53|URK_THET2	47	32.000
