sp|Q3YV06|COAA_SHISS	100	98.714
sp|B7LUM3|COAA_ESCF3	100	98.714
sp|Q1R5X9|COAA_ECOUT	100	98.714
sp|P0A6I3|COAA_ECOLI	100	98.714
sp|P0A6I4|COAA_ECOL6	100	98.714
sp|Q0TA86|COAA_ECOL5	100	98.714
sp|A1AIF2|COAA_ECOK1	100	98.714
sp|A8A778|COAA_ECOHS	100	98.714
sp|B1XBY1|COAA_ECODH	100	98.714
sp|C5A0R9|COAA_ECOBW	100	98.714
sp|B7M726|COAA_ECO8A	100	98.714
sp|B7MR65|COAA_ECO81	100	98.714
sp|B7NR61|COAA_ECO7I	100	98.714
sp|P0A6I5|COAA_ECO57	100	98.714
sp|B7LA72|COAA_ECO55	100	98.714
sp|B7MIW5|COAA_ECO45	100	98.714
sp|B7UNV0|COAA_ECO27	100	98.714
sp|A7ZUJ0|COAA_ECO24	100	98.714
sp|Q83PC5|COAA_SHIFL	100	98.392
sp|Q31U19|COAA_SHIBS	100	98.392
sp|B2TWG4|COAA_SHIB3	100	98.392
sp|B1LNT0|COAA_ECOSM	100	98.392
sp|B7NFR9|COAA_ECOLU	100	98.392
sp|Q32AF0|COAA_SHIDS	100	98.392
sp|A8AKV0|COAA_CITK8	100	95.177
sp|Q9L9K3|COAA_SALTY	100	94.212
sp|C0Q2Q8|COAA_SALPC	100	94.212
sp|A9N0I2|COAA_SALPB	100	94.212
sp|B4TCR5|COAA_SALHS	100	94.212
sp|B5QXR5|COAA_SALEP	100	94.212
sp|B5FPY5|COAA_SALDC	100	94.212
sp|Q57H79|COAA_SALCH	100	94.212
sp|Q8Z318|COAA_SALTI	100	94.212
sp|B4TQI6|COAA_SALSV	100	94.212
sp|B5BJP4|COAA_SALPK	100	94.212
sp|Q5PK80|COAA_SALPA	100	94.212
sp|B4T0Y0|COAA_SALNS	100	94.212
sp|B5F0V8|COAA_SALA4	100	94.212
sp|B5RFK9|COAA_SALG2	100	93.891
sp|B5XYG3|COAA_KLEP3	100	90.032
sp|A6TGN1|COAA_KLEP7	100	89.389
sp|A7MQP3|COAA_CROS8	100	90.032
sp|A4W599|COAA_ENT38	100	89.389
sp|B1JJI8|COAA_YERPY	100	85.209
sp|Q66FR1|COAA_YERPS	100	85.209
sp|A4TR20|COAA_YERPP	100	85.209
sp|Q1CN90|COAA_YERPN	100	85.209
sp|A9R361|COAA_YERPG	100	85.209
sp|Q8ZAN6|COAA_YERPE	100	85.209
sp|B2K103|COAA_YERPB	100	85.209
sp|Q1C2D3|COAA_YERPA	100	85.209
sp|A7FNJ3|COAA_YERP3	100	85.209
sp|B2VG89|COAA_ERWT9	99	87.055
sp|A1JIH1|COAA_YERE8	100	84.244
sp|C6DHQ6|COAA_PECCP	100	83.280
sp|A8G8D9|COAA_SERP5	100	82.637
sp|Q6DAN8|COAA_PECAS	100	82.637
sp|Q2NWS4|COAA_SODGM	100	81.350
sp|Q7MYE7|COAA_PHOLL	99	78.317
sp|C4K6Z7|COAA_HAMD5	99	75.081
sp|B3GYJ4|COAA_ACTP7	99	65.260
sp|B0BRA6|COAA_ACTPJ	99	64.935
sp|A3N2G1|COAA_ACTP2	99	64.935
sp|Q7VPK9|COAA_HAEDU	99	64.935
sp|Q65QG5|COAA_MANSM	99	65.246
sp|P57967|COAA_PASMU	99	65.461
sp|P44793|COAA_HAEIN	99	65.147
sp|Q9KV38|COAA_VIBCH	100	63.023
sp|Q0I1U8|COAA_HAES1	99	62.623
sp|B0UV22|COAA_HISS2	99	62.623
sp|A6VKH8|COAA_ACTSZ	98	63.907
sp|Q7MGQ9|COAA_VIBVY	99	60.065
sp|Q8DD30|COAA_VIBVU	99	60.065
sp|A8GYW1|COAA_SHEPA	98	61.967
sp|A3Q967|COAA_SHELP	98	61.311
sp|A1T0P0|COAA_PSYIN	98	58.033
sp|B1KMZ8|COAA_SHEWM	98	61.639
sp|B0TM27|COAA_SHEHH	98	61.311
sp|Q8EK83|COAA_SHEON	98	61.311
sp|B8CNB7|COAA_SHEPW	98	61.311
sp|C0Z7P4|COAA_BREBN	99	56.913
sp|A6WHR3|COAA_SHEB8	98	60.328
sp|A3DA75|COAA_SHEB5	98	60.328
sp|B8EBM0|COAA_SHEB2	98	60.328
sp|A9KW87|COAA_SHEB9	98	60.328
sp|A0KRK9|COAA_SHESA	98	61.311
sp|A8G1G2|COAA_SHESH	98	60.984
sp|A1RE99|COAA_SHESW	98	60.656
sp|A4YBZ8|COAA_SHEPC	98	60.656
sp|Q0I0C1|COAA_SHESR	98	60.656
sp|Q0HNV3|COAA_SHESM	98	60.656
sp|A1S203|COAA_SHEAM	100	59.164
sp|A8HYS9|COAA_AZOC5	99	57.235
sp|Q089R9|COAA_SHEFN	98	59.016
sp|Q12SX3|COAA_SHEDO	98	58.361
sp|Q07UR1|COAA_RHOP5	100	56.270
sp|Q1D9X8|COAA_MYXXD	98	57.049
sp|Q1QRW8|COAA_NITHX	100	56.592
sp|Q3SWF3|COAA_NITWN	100	56.592
sp|B6JCG7|COAA_OLICO	98	56.209
sp|A7HSG6|COAA_PARL1	99	54.870
sp|A5E8E3|COAA_BRASB	98	56.209
sp|A4YJV7|COAA_BRASO	98	55.882
sp|Q21CJ9|COAA_RHOPB	99	55.016
sp|Q0S4A2|COAA_RHOJR	99	54.098
sp|C1AYH1|COAA_RHOOB	99	54.098
sp|A7IHN7|COAA_XANP2	99	54.140
sp|Q5YQ72|COAA_NOCFA	99	53.443
sp|Q2J338|COAA_RHOP2	98	55.229
sp|Q1B4E6|COAA_MYCSS	99	54.397
sp|A1UKP2|COAA_MYCSK	99	54.397
sp|A3Q4Q8|COAA_MYCSJ	99	54.397
sp|C3PFC1|COAA_CORA7	99	54.125
sp|Q8FQR2|COAA_COREF	99	53.871
sp|Q89WM2|COAA_BRADU	98	55.556
sp|A0R2V9|COAA_MYCS2	99	54.397
sp|B3Q953|COAA_RHOPT	98	53.922
sp|Q6ND01|COAA_RHOPA	98	53.922
sp|Q13E42|COAA_RHOPS	98	54.575
sp|A9FRP1|COAA_SORC5	99	54.934
sp|A4T9A9|COAA_MYCGI	99	54.072
sp|B1MKN0|COAA_MYCA9	99	53.770
sp|A9KD67|COAA_COXBN	99	53.896
sp|A4QCW5|COAA_CORGB	99	54.426
sp|Q83EV9|COAA_COXBU	99	53.896
sp|C1A2X7|COAA_RHOE4	99	52.787
sp|O86779|COAA_STRCO	99	53.074
sp|Q8NRQ2|COAA_CORGL	99	54.426
sp|A1TE33|COAA_MYCVP	99	53.420
sp|A9NAJ3|COAA_COXBR	99	53.571
sp|B6J2J7|COAA_COXB2	99	53.571
sp|B6J596|COAA_COXB1	99	53.571
sp|Q4JU68|COAA_CORJK	99	53.465
sp|P9WPA7|COAA_MYCTU	99	52.769
sp|P9WPA6|COAA_MYCTO	99	52.769
sp|A5U1D9|COAA_MYCTA	99	52.769
sp|C1AM86|COAA_MYCBT	99	52.769
sp|A1KHN2|COAA_MYCBP	99	52.769
sp|P63811|COAA_MYCBO	99	52.769
sp|Q47LM9|COAA_THEFY	99	52.288
sp|Q82DL5|COAA_STRAW	99	53.226
sp|Q9X795|COAA_MYCLE	99	53.420
sp|B8ZSH3|COAA_MYCLB	99	53.420
sp|Q6NI48|COAA_CORDI	99	52.632
sp|Q73WG0|COAA_MYCPA	99	53.094
sp|B5ZV89|COAA_RHILW	99	53.698
sp|B3PWH7|COAA_RHIE6	99	53.205
sp|Q5WEY6|COAA_BACSK	99	53.746
sp|Q98CS9|COAA_RHILO	99	54.019
sp|Q11CK5|COAA_CHESB	99	52.733
sp|Q1MNG0|COAA_RHIL3	99	53.055
sp|A0PKS1|COAA_MYCUA	99	52.443
sp|B2HT62|COAA_MYCMM	99	52.443
sp|B0RD37|COAA_CLAMS	99	51.645
sp|A5CU73|COAA_CLAM3	99	51.645
sp|B9JG63|COAA_AGRRK	99	54.984
sp|A1SF33|COAA_NOCSJ	99	53.247
sp|Q9K8X7|COAA_BACHD	98	52.459
sp|B9JXX1|COAA_AGRVS	99	52.903
sp|A6UEK1|COAA_SINMW	99	51.613
sp|Q2KE63|COAA_RHIEC	99	53.376
sp|Q92TB5|COAA_RHIME	99	51.613
sp|Q6AD31|COAA_LEIXX	99	52.475
sp|A1R8P8|COAA_PAEAT	99	50.163
sp|A6WX50|COAA_OCHA4	99	50.325
sp|Q57AH1|COAA_BRUAB	99	50.968
sp|Q2YQY6|COAA_BRUA2	99	50.968
sp|B2S986|COAA_BRUA1	99	50.968
sp|P63809|COAA_BRUSU	99	50.968
sp|B0CJI8|COAA_BRUSI	99	50.968
sp|A5VT45|COAA_BRUO2	99	50.968
sp|P63808|COAA_BRUME	99	50.968
sp|C0RFX5|COAA_BRUMB	99	50.968
sp|A9M9S1|COAA_BRUC2	99	50.968
sp|A1UU59|COAA_BARBK	99	50.804
sp|Q8UJ92|COAA_AGRFC	99	51.768
sp|C3MBB9|COAA_SINFN	99	49.359
sp|Q1WRY7|COAA_LACS1	98	49.834
sp|P54556|COAA_BACSU	99	49.679
sp|A7Z6C4|COAA_BACVZ	99	50.000
sp|B2GEA0|COAA_LACF3	98	48.837
sp|Q6A6T7|COAA_PROAC	98	48.089
sp|B8DEL2|COAA_LISMH	98	47.195
sp|Q8Y8I0|COAA_LISMO	98	47.195
sp|Q721P1|COAA_LISMF	98	47.195
sp|C1L1J5|COAA_LISMC	98	47.195
sp|A0AH37|COAA_LISW6	98	47.195
sp|Q92D94|COAA_LISIN	98	46.865
sp|B2G996|COAA_LACRJ	98	46.179
sp|A5VLY5|COAA_LACRD	98	46.179
sp|Q839J7|COAA_ENTFA	98	45.902
sp|Q03PP4|COAA_LACBA	98	43.522
sp|Q036Y4|COAA_LACP3	98	44.554
sp|B3W953|COAA_LACCB	98	44.554
sp|A4VVB5|COAA_STRSY	97	44.147
sp|Q88Y75|COAA_LACPL	98	44.262
sp|A8AX56|COAA_STRGC	99	44.156
sp|A4W1L8|COAA_STRS2	97	43.813
sp|B5E3L1|COAA_STRP4	99	42.857
sp|C1CJS8|COAA_STRZP	99	42.857
sp|Q8DQC7|COAA_STRR6	99	42.857
sp|Q04L73|COAA_STRP2	99	42.857
sp|Q8DU31|COAA_STRMU	96	43.919
sp|C1CS52|COAA_STRZT	99	42.857
sp|C1CDI6|COAA_STRZJ	99	42.857
sp|B8ZNP1|COAA_STRPJ	99	42.857
sp|Q97RH6|COAA_STRPN	99	42.857
sp|B1IB08|COAA_STRPI	99	42.857
sp|C1C6H3|COAA_STRP7	99	42.532
sp|C0MG55|COAA_STRS7	97	43.522
sp|C0M9A7|COAA_STRE4	97	43.522
sp|B4U2S2|COAA_STREM	97	43.522
sp|P63813|COAA_STRA5	98	40.789
sp|P63812|COAA_STRA3	98	40.789
sp|Q3K1D6|COAA_STRA1	98	40.789
sp|Q1JLI4|COAA_STRPC	96	46.309
sp|Q1JBK2|COAA_STRPB	96	46.309
sp|Q8P0V9|COAA_STRP8	96	46.309
sp|A2REA6|COAA_STRPG	96	46.309
sp|Q48TD0|COAA_STRPM	96	46.309
sp|Q1J6D9|COAA_STRPF	96	46.309
sp|Q1JGM0|COAA_STRPD	96	46.309
sp|Q5XBZ4|COAA_STRP6	96	46.309
sp|Q99ZH1|COAA_STRP1	96	46.309
sp|P0DA41|COAA_STRPQ	96	46.309
sp|P0DA40|COAA_STRP3	96	46.309
sp|B5XLR5|COAA_STRPZ	96	46.309
sp|A3CMP3|COAA_STRSV	99	40.584
sp|Q9CFM3|COAA_LACLA	99	41.558
sp|Q38ZE2|COAA_LACSS	98	44.554
sp|Q02YD2|COAA_LACLS	99	41.558
sp|A2RK41|COAA_LACLM	99	41.234
sp|Q03L30|COAA_STRTD	99	41.883
sp|Q5M4T8|COAA_STRT2	99	41.558
sp|Q5M079|COAA_STRT1	99	41.558
sp|P11664|YGGC_ECOLI	62	27.225
sp|Q38VV6|URK_LACSS	73	26.432
sp|Q9LTY6|UKL5_ARATH	67	25.352
sp|Q9LK34|UKL2_ARATH	71	25.551
sp|A1S796|URK_SHEAM	47	29.861
sp|Q081H5|URK_SHEFN	47	30.345
sp|Q9FKS0|UKL1_ARATH	71	24.670
