sp|P39593|THIM_BACSU	96	95.956
sp|A7ZA59|THIM_BACVZ	95	70.260
sp|Q65DJ9|THIM_BACLD	95	63.941
sp|C5D2N0|THIM_GEOSW	94	62.313
sp|Q73E73|THIM_BACC1	94	59.551
sp|A8FIR7|THIM_BACP2	94	58.955
sp|Q81IG9|THIM_BACCR	95	57.993
sp|B7H7H4|THIM_BACC4	95	58.364
sp|B7JN71|THIM_BACC0	94	58.052
sp|Q81Z96|THIM_BACAN	94	58.052
sp|C3L626|THIM_BACAC	94	58.052
sp|C3PBW0|THIM_BACAA	94	58.052
sp|B9J2L4|THIM_BACCQ	94	58.801
sp|B7HT69|THIM_BACC7	94	58.801
sp|C1EVE5|THIM_BACC3	94	58.052
sp|A0R980|THIM_BACAH	94	58.052
sp|A9VRN3|THIM_BACWK	94	58.052
sp|Q6HP18|THIM_BACHK	94	58.427
sp|B7IVS8|THIM_BACC2	95	57.993
sp|Q63GK4|THIM_BACCZ	94	58.052
sp|C0ZGJ5|THIM_BREBN	94	60.075
sp|A7GKR3|THIM_BACCN	92	58.555
sp|A4IN26|THIM_GEOTN	92	59.924
sp|B7GKQ7|THIM_ANOFW	91	54.475
sp|Q5KZU2|THIM_GEOKA	92	58.779
sp|Q5WDW4|THIM_BACSK	91	47.860
sp|Q8R807|THIM_CALS4	88	47.791
sp|Q2RGX6|THIM_MOOTA	89	51.765
sp|Q9K7L2|THIM_BACHD	90	51.550
sp|A6VPG7|THIM_ACTSZ	91	46.008
sp|Q893Q9|THIM_CLOTE	89	43.580
sp|Q6AQZ6|THIM_DESPS	92	45.802
sp|Q0I129|THIM_HAES1	91	41.985
sp|C4KZE2|THIM_EXISA	87	47.177
sp|B0KBA7|THIM_THEP3	91	45.525
sp|B0K3V0|THIM_THEPX	91	45.136
sp|B8DET2|THIM_LISMH	86	46.721
sp|Q8YA46|THIM_LISMO	91	44.961
sp|Q92EW7|THIM_LISIN	91	44.574
sp|B8FJW2|THIM_DESAA	93	44.487
sp|C1KZ32|THIM_LISMC	91	44.186
sp|A8ZV98|THIM_DESOH	94	45.522
sp|Q723Z1|THIM_LISMF	91	43.798
sp|A0LP26|THIM_SYNFM	91	45.174
sp|Q0W1L9|THIM_METAR	91	42.857
sp|Q57233|THIM_HAEIN	90	43.798
sp|B8G7I8|THIM_CHLAD	84	47.280
sp|B8I3J5|THIM_CLOCE	92	42.045
sp|A0AFC3|THIM_LISW6	86	45.492
sp|Q4QNC8|THIM_HAEI8	90	43.411
sp|A6M1W7|THIM_CLOB8	91	39.015
sp|P57931|THIM_PASMU	90	41.313
sp|A4FX33|THIM_METM5	93	44.151
sp|A5UA73|THIM_HAEIE	90	43.023
sp|Q8ESJ1|THIM2_OCEIH	90	41.569
sp|A5UGS9|THIM_HAEIG	90	43.023
sp|Q2FNE1|THIM_METHJ	91	39.768
sp|A6UPE5|THIM_METVS	93	42.264
sp|A6VG82|THIM_METM7	93	42.642
sp|A9AAH0|THIM_METM6	93	43.019
sp|Q6LY53|THIM_METMP	93	43.396
sp|A8MK93|THIM_ALKOO	91	39.847
sp|B8F7P4|THIM_HAEPS	89	44.444
sp|B2UY66|THIM_CLOBA	92	41.791
sp|Q9UZQ4|THIM_PYRAB	93	43.939
sp|B2TQ14|THIM_CLOBB	91	41.065
sp|C1CD69|THIM1_STRZJ	91	41.634
sp|O58877|THIM_PYRHO	92	41.985
sp|B2IN99|THIM1_STRPS	91	41.634
sp|B8ZN14|THIM1_STRPJ	91	41.634
sp|Q8U191|THIM_PYRFU	94	43.446
sp|Q49Z40|THIM_STAS1	91	41.313
sp|Q8DQK5|THIM1_STRR6	91	41.245
sp|Q04LH9|THIM1_STRP2	91	41.245
sp|Q5HMC9|THIM_STAEQ	85	42.975
sp|C1C666|THIM1_STRP7	91	40.856
sp|Q8ESZ2|THIM1_OCEIH	86	43.089
sp|B1IAN9|THIM1_STRPI	91	41.245
sp|C1CJG8|THIM1_STRZP	91	40.856
sp|C1CQI2|THIM1_STRZT	91	41.245
sp|Q97RS6|THIM1_STRPN	91	40.856
sp|Q8CRN9|THIM_STAES	85	42.562
sp|Q4L7X4|THIM_STAHJ	91	38.996
sp|A5UUL2|THIM_ROSS1	92	42.748
sp|B5E320|THIM1_STRP4	88	42.000
sp|Q466J4|THIM_METBF	91	39.147
sp|Q21VL4|THIM_RHOFT	83	46.444
sp|Q9RGS6|THIM_STACT	92	39.080
sp|B1HX32|THIM_LYSSC	86	43.265
sp|A2SU11|THIM_METLZ	92	39.313
sp|Q8PS50|THIM_METMA	91	39.768
sp|B3QT42|THIM_CHLT3	92	44.615
sp|Q2LWX9|THIM_SYNAS	87	45.382
sp|Q2NGH3|THIM1_METST	93	38.214
sp|A4J233|THIM_DESRM	84	44.118
sp|B1I1S3|THIM_DESAP	92	42.857
sp|Q890C2|THIM_LACPL	91	38.168
sp|C0QWJ2|THIM_BRAHW	86	42.510
sp|B9LIA5|THIM_CHLSY	89	39.689
sp|A9WDL9|THIM_CHLAA	89	39.689
sp|A6QIT6|THIM_STAAE	91	38.610
sp|Q5HEA7|THIM_STAAC	91	38.610
sp|Q2FWG2|THIM_STAA8	91	38.610
sp|Q2FF34|THIM_STAA3	91	38.610
sp|Q6LPQ4|THIM_PHOPR	93	42.264
sp|A7NRF8|THIM_ROSCS	92	40.458
sp|Q3K1L7|THIM_STRA1	89	40.316
sp|Q1ASC4|THIM_RUBXD	82	45.106
sp|Q8TMD5|THIM_METAC	91	38.372
sp|Q8E5X0|THIM_STRA3	89	40.316
sp|B9E8D6|THIM_MACCJ	91	39.147
sp|Q87JW7|THIM_VIBPA	88	42.800
sp|A3CS46|THIM_METMJ	94	42.857
sp|Q8NVH4|THIM_STAAW	91	38.224
sp|Q6G7L8|THIM_STAAS	91	38.224
sp|Q312G9|THIM_DESAG	90	41.569
sp|A7IA08|THIM_METB6	94	39.098
sp|Q2YUL1|THIM_STAAB	91	37.838
sp|B8GJF9|THIM_METPE	92	40.000
sp|A6TMN6|THIM_ALKMQ	94	35.955
sp|P66923|THIM_STAAN	91	38.224
sp|P66922|THIM_STAAM	91	38.224
sp|A5IUN8|THIM_STAA9	91	38.224
sp|A6U3H8|THIM_STAA2	91	38.224
sp|A7X4S9|THIM_STAA1	91	38.224
sp|A8M9N5|THIM_CALMQ	92	38.224
sp|Q8E093|THIM_STRA5	89	39.921
sp|Q8F0X6|THIM_LEPIN	87	40.161
sp|B1Y3E4|THIM_LEPCP	82	45.798
sp|A7N7S2|THIM_VIBCB	88	42.353
sp|Q72U64|THIM_LEPIC	87	40.161
sp|Q6GEY3|THIM_STAAR	91	37.838
sp|Q0BVF4|THIM_GRABC	89	42.578
sp|C1DCM4|THIM_LARHH	88	41.897
sp|A1VBV4|THIM_DESVV	89	44.358
sp|B7VS66|THIM_VIBTL	93	42.642
sp|O28204|THIM_ARCFU	88	37.549
sp|B0SMR8|THIM_LEPBP	89	40.079
sp|B0SE82|THIM_LEPBA	89	40.079
sp|Q729I7|THIM_DESVH	89	44.358
sp|B6ERB4|THIM_ALISL	91	41.245
sp|Q24XQ1|THIM_DESHY	91	35.798
sp|B8FUD3|THIM_DESHD	91	35.907
sp|Q5E0Q5|THIM_VIBF1	91	40.856
sp|B5ET96|THIM_VIBFM	91	40.856
sp|B8DJ66|THIM_DESVM	92	40.000
sp|Q3AE32|THIM_CARHZ	90	40.698
sp|C4L8H9|THIM_TOLAT	85	43.033
sp|Q97EL4|THIM_CLOAB	91	36.090
sp|A4VUB1|THIM_STRSY	89	38.735
sp|A5HYZ4|THIM1_CLOBH	91	36.965
sp|A7FPT1|THIM1_CLOB1	91	36.965
sp|C3L062|THIM1_CLOB6	91	36.576
sp|B1IEG7|THIM1_CLOBK	91	36.576
sp|C1FSC2|THIM1_CLOBJ	91	36.576
sp|B1KV13|THIM2_CLOBM	91	36.965
sp|Q2NGG1|THIM2_METST	93	32.143
sp|B8J4C1|THIM_DESDA	80	38.983
sp|A7GAL1|THIM1_CLOBL	91	36.576
sp|C6DBE0|THIM_PECCP	91	38.610
sp|A1JQJ2|THIM_YERE8	86	40.650
sp|Q03GM6|THIM_PEDPA	93	38.202
sp|Q6D299|THIM_PECAS	91	38.224
sp|Q04YC8|THIM_LEPBL	93	35.361
sp|Q04V49|THIM_LEPBJ	93	35.361
sp|B2A1A8|THIM_NATTJ	91	34.231
sp|A5ULP3|THIM_METS3	93	35.971
sp|A9AZE0|THIM_HERA2	89	35.714
sp|Q03NR9|THIM_LACBA	91	34.109
sp|A5N1D3|THIM_CLOK5	91	35.907
sp|B9E564|THIM_CLOK1	91	35.907
sp|B0RGG4|THIM_CLAMS	91	40.078
sp|B5Y6I0|THIM_COPPD	91	37.308
sp|B5YV51|THIM_ECO5E	92	38.462
sp|Q8X7G3|THIM_ECO57	92	38.462
sp|Q186F4|THIM_PEPD6	89	33.333
sp|A0Q299|THIM_CLONN	90	34.375
sp|P76423|THIM_ECOLI	91	39.147
sp|B1IYX7|THIM_ECOLC	91	39.147
sp|A8A1W9|THIM_ECOHS	91	39.147
sp|B1X7J5|THIM_ECODH	91	39.147
sp|C4ZSI8|THIM_ECOBW	91	39.147
sp|B6HYU5|THIM_ECOSE	92	38.077
sp|B7M485|THIM_ECO8A	92	38.077
sp|B7L9X5|THIM_ECO55	92	38.077
sp|B7NPM9|THIM_ECO7I	92	38.077
sp|B7MWQ4|THIM_ECO81	92	38.077
sp|A5CSW0|THIM_CLAM3	96	38.462
sp|A5WDP1|THIM_PSYWF	92	36.260
sp|B1LN84|THIM_ECOSM	92	38.077
sp|B2TY84|THIM_SHIB3	92	38.077
sp|Q1R9W8|THIM_ECOUT	92	38.077
sp|A1ACX0|THIM_ECOK1	92	38.077
sp|B7MEF9|THIM_ECO45	92	38.077
sp|B5Z7K9|THIM_HELPG	89	34.351
sp|Q323B8|THIM_SHIBS	92	37.643
sp|Q38ZL9|THIM_LACSS	91	35.249
sp|A7MHJ8|THIM_CROS8	86	42.683
sp|A8AEC1|THIM_CITK8	86	39.837
sp|Q9ZKZ9|THIM_HELPJ	87	34.940
sp|Q0TFY8|THIM_ECOL5	92	38.077
sp|Q83KH2|THIM_SHIFL	92	37.692
sp|Q0T335|THIM_SHIF8	92	37.692
sp|Q8FFY0|THIM_ECOL6	92	37.692
sp|B7NCD4|THIM_ECOLU	91	36.965
sp|Q3IP35|THIM_NATPD	89	35.039
sp|A7ZNS3|THIM_ECO24	92	36.538
sp|Q3Z0A6|THIM_SHISS	91	39.147
sp|B1YJJ2|THIM_EXIS2	89	37.302
sp|O25516|THIM_HELPY	89	35.094
sp|B3Q1Q5|THIM_RHIE6	86	40.650
sp|B2GBV7|THIM_LACF3	88	35.060
sp|Q1CT25|THIM_HELPH	85	34.940
sp|B7UFC1|THIM_ECO27	92	37.692
sp|B2USY3|THIM_HELPS	85	35.081
sp|B9KD06|THIM_CAMLR	91	31.395
sp|Q2K0X8|THIM_RHIEC	86	40.244
sp|A1SX95|THIM_PSYIN	92	39.163
sp|Q32EA0|THIM_SHIDS	91	37.984
sp|B4TNK3|THIM_SALSV	86	38.618
sp|A8GHT4|THIM_SERP5	90	38.824
sp|C4XIJ3|THIM_DESMR	90	41.406
sp|Q8Z5C8|THIM_SALTI	86	37.805
sp|A9MKV9|THIM_SALAR	86	37.805
sp|B4SXX8|THIM_SALNS	86	38.211
sp|B4T9W1|THIM_SALHS	86	38.211
sp|B5BF36|THIM_SALPK	86	37.398
sp|Q5PMV9|THIM_SALPA	86	37.398
sp|P55883|THIM_SALTY	86	37.805
sp|B5RBY7|THIM_SALG2	86	37.805
sp|B5R0D9|THIM_SALEP	86	37.805
sp|B5FMW2|THIM_SALDC	86	37.805
sp|B2UP55|THIM_AKKM8	90	35.798
sp|B5EXY6|THIM_SALA4	86	38.211
sp|Q57MJ3|THIM_SALCH	86	37.805
sp|A9N7J2|THIM_SALPB	86	37.398
sp|B9JK65|THIM_AGRRK	90	40.078
sp|Q162K5|THIM_ROSDO	85	40.329
sp|Q6A9C5|THIM_PROAC	93	36.882
sp|A4W0K2|THIM_STRS2	69	40.306
sp|Q8UAS9|THIM_AGRFC	93	36.863
sp|C0Q0Y8|THIM_SALPC	86	37.398
sp|B7LV66|THIM_ESCF3	89	36.220
sp|B1KW01|THIM1_CLOBM	84	30.364
sp|A4WCE6|THIM_ENT38	86	37.295
sp|C3KZ28|THIM2_CLOB6	84	31.020
sp|C1AE25|THIM_GEMAT	93	36.604
sp|A5I421|THIM2_CLOBH	84	29.555
sp|A7FVR9|THIM2_CLOB1	84	29.555
sp|Q03YX1|THIM1_LEUMM	89	35.968
sp|P40386|THI6_SCHPO	91	34.444
sp|Q0TQV3|THIM_CLOP1	89	29.845
sp|Q3J061|THIM_RHOS4	91	39.689
sp|B6A3G5|THIM_RHILW	85	38.272
sp|B9KL69|THIM_RHOSK	91	39.300
sp|A3PM38|THIM_RHOS1	91	39.300
sp|B1IHH3|THIM2_CLOBK	84	30.204
sp|A7GFJ3|THIM2_CLOBL	83	30.738
sp|Q9LIQ4|THIM_ARATH	91	31.418
sp|C1FR28|THIM2_CLOBJ	84	29.796
sp|C0QAT7|THIM_DESAH	89	33.942
sp|Q18GX8|THIM_HALWD	84	33.471
sp|Q6FAS9|THIM_ACIAD	91	33.205
sp|A4WQ25|THIM_RHOS5	91	39.147
sp|K7VCB9|THIM_MAIZE	88	32.549
sp|A2RKJ5|THIM_LACLM	87	32.677
sp|Q8XKQ7|THIM_CLOPE	89	30.620
sp|B5XP99|THIM_KLEP3	87	41.129
sp|Q0STA0|THIM_CLOPS	89	29.070
sp|A6TBJ8|THIM_KLEP7	87	41.129
sp|B0S0L6|THIM_FINM2	91	26.641
sp|Q253G3|THIM_CHLFF	85	34.553
sp|Q8NQH0|THIM_CORGL	91	35.249
sp|Q02YS4|THIM_LACLS	87	31.890
sp|B2HTR5|THIM_ACIBC	91	32.819
sp|A3M6H8|THIM_ACIBT	89	33.984
sp|Q1M5U3|THIM_RHIL3	90	37.354
sp|Q8FTH7|THIM_COREF	85	36.327
sp|B0V782|THIM_ACIBY	89	33.594
sp|B7IAM8|THIM_ACIB5	89	33.594
sp|B7H160|THIM_ACIB3	89	33.594
sp|B0VM84|THIM_ACIBS	89	33.725
sp|Q824E8|THIM_CHLCV	85	32.927
sp|Q0AZ87|THIM_SYNWW	93	31.955
sp|A4QE51|THIM_CORGB	91	35.249
sp|Q9CG46|THIM_LACLA	87	30.709
sp|B2G7Q2|THIM_LACRJ	88	28.916
sp|A5VK99|THIM_LACRD	88	28.916
sp|B7GQ20|THIM_BIFLS	88	33.094
sp|A1A2J2|THIM_BIFAA	91	34.286
sp|A5EY60|THIM_DICNV	89	29.020
sp|B8DSX7|THIM_BIFA0	87	32.075
sp|C1A163|THIM_RHOE4	93	33.210
sp|Q8G7X0|THIM_BIFLO	90	32.394
sp|B3DQ80|THIM_BIFLD	90	32.394
sp|C1C673|THIM2_STRP7	83	30.000
sp|B1IAP6|THIM2_STRPI	83	30.000
sp|B1MX61|THIM_LEUCK	89	30.435
sp|Q8DQJ9|THIM2_STRR6	83	30.000
sp|Q97RR9|THIM2_STRPN	83	30.000
sp|Q04LH2|THIM2_STRP2	83	30.000
sp|C1CJH5|THIM2_STRZP	83	30.000
sp|Q67T51|THIME_SYMTH	64	41.489
sp|Q03XM8|THIM2_LEUMM	88	31.128
sp|B8ZN21|THIM2_STRPJ	83	30.000
sp|C1CD76|THIM2_STRZJ	85	29.675
sp|B5E327|THIM2_STRP4	85	29.675
sp|B2INA6|THIM2_STRPS	83	29.583
sp|Q5L6R4|THIM_CHLAB	85	31.967
sp|Q830K4|THIM_ENTFA	86	29.644
sp|C1CQI9|THIM2_STRZT	83	30.000
sp|A6W6A1|THIM_KINRD	86	36.327
sp|P41835|THI6_YEAST	89	30.282
sp|B3W782|THIM_LACCB	83	27.160
sp|Q03CB3|THIM_LACP3	83	27.160
sp|Q2T5T2|THIM_BURTA	69	31.579
sp|Q63L73|THIM_BURPS	69	32.039
sp|A3NJS6|THIM_BURP6	69	32.039
sp|A3P5E2|THIM_BURP0	69	32.039
sp|Q3JME7|THIM_BURP1	69	31.068
