sp|Q7SIF9|PHEB_GRACH	100	100.000
sp|P84862|PHEB_POLUR	100	90.395
sp|Q01922|PHEB_POLHB	100	90.395
sp|P68939|PHEB_PYRTE	100	84.746
sp|Q0ZHI8|PHEB_PYRHA	100	84.746
sp|P51367|PHEB_PORPU	100	84.181
sp|P68940|PHEB_PYRYE	100	84.181
sp|P11393|PHEB_PORPP	100	80.791
sp|P29948|PHEB_PORSO	100	80.226
sp|P28560|PHEB_AGLNE	99	80.114
sp|O36004|PHEB_GRIMO	99	80.682
sp|P17243|PHEB_GUITH	100	79.096
sp|Q02037|PHEB_RHOVL	100	79.096
sp|P27198|PHEB_RHDS2	100	75.706
sp|P23817|PH6B_CHRSP	100	71.751
sp|Q08087|PHEB1_SYNPW	100	68.478
sp|Q02180|PHEB1_SYNPY	100	68.478
sp|P0A319|PHEB2_SYNPZ	100	65.730
sp|P0A318|PHEB2_SYNPX	100	65.730
sp|P27647|PHEB2_SYNPY	100	64.607
sp|P20779|PHEB_SYNY1	100	64.516
sp|P05097|PHEB_MICDP	100	62.366
sp|Q7VDN2|PHEB_PROMA	97	59.218
sp|P29297|PHEB_PSETP	99	61.081
sp|Q36698|PHCB_RHOVL	100	58.192
sp|P07119|PHCB1_MICDP	100	54.802
sp|P72508|PHCB_ARTPT	100	55.932
sp|P50033|PHCB_THEEB	100	55.367
sp|Q54714|PHCB_SYNY3	100	54.802
sp|P59859|PHCB_POLUR	100	53.107
sp|P00311|PHCB_GALSU	100	55.367
sp|P51377|PHCB_PORPU	99	53.977
sp|Q0ZHI6|PHCB_PYRHA	99	53.977
sp|P27289|PHCB_SYNPW	100	52.542
sp|Q52446|PHCB1_PSETP	100	53.107
sp|Q1XDB0|PHCB_PYRYE	99	53.409
sp|P08039|PHCB2_MICDP	99	55.682
sp|P05731|PHCB_CYAPA	99	55.114
sp|P11395|PHRB_SYNPZ	100	51.412
sp|P20777|PHCB_SYNY1	100	53.107
sp|P07120|PHCB_NOSS1	99	55.682
sp|Q5N4S8|PHCB2_SYNP6	99	51.705
sp|P06539|PHCB_SYNE7	99	51.705
sp|P00312|PHCB1_SYNP6	99	51.705
sp|P00310|PHCB_MASLA	99	54.286
sp|Q52451|PHCB2_PSETP	99	52.841
sp|O19909|PHCB_CYACA	99	56.818
sp|P37208|PHCB_PORPP	99	52.273
sp|Q02183|PHRB_SYNPY	100	49.153
sp|P28558|PHCB_AGLNE	99	51.136
sp|P03944|PHCB_SYNP2	99	49.432
sp|P00313|PHEB_MASLA	100	48.023
sp|P14877|PHCB3_MICDP	99	49.714
sp|P35797|PHEB_NOSS1	99	48.864
sp|O68970|APCB_SYNP2	92	41.358
sp|Q01952|APCB_SYNY3	92	40.123
sp|Q02924|APCB_SYNY4	92	40.123
sp|P72505|APCB_ARTPT	92	40.123
sp|P06113|APCB_SYNP6	92	40.123
sp|P00317|APCB_ANAVA	84	40.940
sp|P50031|APCB_THEEB	92	38.889
sp|P07326|APCB_ANACY	85	40.397
sp|P80557|APCB_NOSS1	84	40.940
sp|P16571|APCB_MICDP	90	39.375
sp|P85869|PHCB_APHFL	93	45.122
sp|Q7V2Z3|PHEB_PROMP	83	39.456
sp|P00320|APCB_CYAPA	85	39.073
sp|P34812|APCF_AGLNE	81	39.860
sp|P00318|APCB_MASLA	92	40.123
sp|Q9TLS8|APCB_CYACA	92	38.272
sp|Q7A2D6|APCF_NOSS1	82	45.333
sp|P07553|PHBB_MASLA	78	44.203
sp|P00319|APCB_GALSU	92	38.272
sp|P48087|APCF_CYAPA	76	42.222
sp|Q1XDS1|APCF_PYRYE	91	35.404
sp|O68967|APCF_SYNP2	78	42.029
sp|P74551|APCF_SYNY3	82	42.466
sp|P59857|APCB_PYRYE	92	38.889
sp|P51261|APCB_PORPU	92	38.889
sp|Q6UDP8|APCB_PYRHA	92	38.889
sp|P51215|APCF_PORPU	73	42.308
sp|P28556|APCB_AGLNE	92	37.037
sp|O19896|APCF_CYACA	72	42.969
sp|P00315|PHAA_MASLA	89	33.121
sp|P16282|APCD_CYAPA	89	31.013
sp|B1XQM2|PHAA_SYNP2	79	33.094
sp|P08801|APCD_MICDP	99	31.818
sp|P00316|PHAA_CYAPA	97	31.977
sp|P06112|PHAA_SYNP6	82	31.507
sp|P00314|PHAA_GALSU	82	32.192
sp|Q9TLS7|PHAA_CYACA	78	32.609
sp|P50030|PHAA_THEEB	76	32.836
sp|P59856|PHAA_PYRYE	82	31.507
sp|P51262|PHAA_PORPU	82	31.507
sp|P07325|PHAA_ANACY	82	30.822
sp|P16570|PHAA1_MICDP	97	28.488
sp|P28555|PHAA_AGLNE	82	32.192
sp|P80555|PHAA1_NOSS1	97	29.070
sp|Q6UDP9|PHAA_PYRHA	82	31.507
sp|P11390|APCD_SYNP6	79	35.971
sp|P72504|PHAA_ARTPT	82	29.452
sp|P80556|APCD_NOSS1	77	34.559
sp|Q02923|PHAA_SYNY4	79	30.935
sp|Q01951|PHAA_SYNY3	79	30.935
sp|P72870|APCD_SYNY3	81	33.333
sp|P16572|PHAA2_MICDP	78	30.435
sp|Q8YZK7|PHAA2_NOSS1	76	31.852
sp|Q9TLW4|APCD_CYACA	75	33.333
sp|O68966|APCD_SYNP2	80	35.211
sp|Q1XDU2|APCD_PYRYE	75	31.818
sp|P51195|APCD_PORPU	75	32.576
sp|Q7SIG0|PHEA_GRACH	76	25.926
sp|P29947|PHEA_PORSO	100	25.843
sp|P11392|PHEA_PORPP	100	25.281
sp|P05098|PHEA_MICDP	76	31.111
sp|P29296|PHEA_PSETP	76	31.111
sp|Q02036|PHEA_RHOVL	76	26.667
sp|O36005|PHEA_GRIMO	76	24.444
sp|Q52452|PHCA2_PSETP	79	25.532
sp|P28559|PHEA_AGLNE	76	25.185
sp|Q08086|PHEA1_SYNPW	76	26.667
sp|Q01921|PHEA_POLHB	76	27.407
sp|O20206|PHEA_PYRYE	76	25.185
sp|P51368|PHEA_PORPU	76	25.185
sp|O49843|PHEA_PYRTE	76	25.185
sp|Q0ZHI7|PHEA_PYRHA	76	25.185
sp|P05730|PHCA_CYAPA	79	26.950
sp|O19910|PHCA_CYACA	79	23.404
sp|P07121|PHCA_NOSS1	76	26.471
sp|P20778|PHEA_SYNY1	76	29.630
sp|P00309|PHEA_MASLA	76	26.277
sp|P84861|PHEA_POLUR	76	26.667
