sp|P56511|LDH_LACPE	100	96.845
sp|P56512|LDH1_LACPL	100	95.899
sp|Q03DZ7|LDH_PEDPA	99	84.345
sp|Q59645|LDH_PEDAC	99	80.952
sp|Q1WSG2|LDH_LACS1	99	76.433
sp|B2GBW0|LDH_LACF3	99	66.134
sp|P00343|LDH_LACCA	98	65.385
sp|Q38V71|LDH_LACSS	99	62.102
sp|P50934|LDH_LACSK	99	61.783
sp|Q8GMJ0|LDH_LACRE	98	58.013
sp|Q5FMB0|LDH1_LACAC	97	60.841
sp|P62052|LDH1_LACJO	97	60.645
sp|O32765|LDH_LACHE	97	59.223
sp|P33380|LDH1_LISMO	99	55.836
sp|Q724K3|LDH1_LISMF	99	55.836
sp|Q839C1|LDH1_ENTFA	99	58.280
sp|Q92F65|LDH1_LISIN	99	55.521
sp|C1CR83|LDH_STRZT	99	57.367
sp|C1CKW1|LDH_STRZP	99	57.367
sp|C1CEH8|LDH_STRZJ	99	57.367
sp|P0A3N0|LDH_STRR6	99	57.367
sp|P0A3M9|LDH_STRPN	99	57.367
sp|B8ZQ84|LDH_STRPJ	99	57.367
sp|B1IC17|LDH_STRPI	99	57.367
sp|B5E4V6|LDH_STRP4	99	57.367
sp|Q04K99|LDH_STRP2	99	57.367
sp|C1C7I6|LDH_STRP7	99	57.367
sp|A8AXK9|LDH_STRGC	99	57.367
sp|Q03K30|LDH_STRTD	98	58.095
sp|Q5M3T6|LDH_STRT2	98	58.095
sp|Q60009|LDH_STRTR	98	57.778
sp|Q5LZ83|LDH_STRT1	98	57.778
sp|P26283|LDH_STRMU	99	56.962
sp|B9DS53|LDH_STRU0	99	58.095
sp|A4VVA3|LDH_STRSY	99	58.413
sp|A4W1K6|LDH_STRS2	99	58.413
sp|B5XLJ8|LDH_STRPZ	99	57.778
sp|P0DC19|LDH_STRPQ	99	57.778
sp|Q48TK0|LDH_STRPM	99	57.778
sp|A2REG9|LDH_STRPG	99	57.778
sp|Q1J6L1|LDH_STRPF	99	57.778
sp|Q1JGU2|LDH_STRPD	99	57.778
sp|Q1JLP1|LDH_STRPC	99	57.778
sp|Q1JBQ9|LDH_STRPB	99	57.778
sp|P65261|LDH_STRP8	99	57.778
sp|Q5XC59|LDH_STRP6	99	57.778
sp|P0DC18|LDH_STRP3	99	57.778
sp|P65259|LDH_STRP1	99	57.778
sp|C0M7H8|LDH_STRE4	99	57.778
sp|C0MFB5|LDH_STRS7	99	57.778
sp|B4U309|LDH_STREM	99	57.778
sp|Q59828|LDH_STREI	99	57.413
sp|P04034|LDH1_LACLC	99	56.051
sp|Q01462|LDH1_LACLA	99	55.732
sp|A3CN70|LDH_STRSV	99	56.013
sp|Q8DZY3|LDH_STRA5	99	57.413
sp|Q8E5N4|LDH_STRA3	99	57.413
sp|Q3K1C8|LDH_STRA1	99	57.413
sp|P62048|LDH2_BACC1	95	53.770
sp|Q816G3|LDH2_BACCR	95	53.618
sp|Q6HC14|LDH2_BACHK	95	53.443
sp|Q632G8|LDH2_BACCZ	95	53.443
sp|Q81K80|LDH2_BACAN	95	53.443
sp|Q6HK31|LDH1_BACHK	95	52.303
sp|Q63CN1|LDH1_BACCZ	95	52.303
sp|P62047|LDH1_BACC1	95	52.303
sp|Q81RW4|LDH1_BACAN	95	52.303
sp|Q81EP4|LDH1_BACCR	95	51.974
sp|A4IKL5|LDH_GEOTN	97	51.768
sp|P20619|LDHX_BACPS	98	51.757
sp|C5D5V2|LDH_GEOSW	95	51.290
sp|P00344|LDH_GEOSE	95	51.645
sp|Q59244|LDH_BACCL	95	51.645
sp|P59390|LDH2_LACPL	96	51.148
sp|A7Z152|LDH_BACVZ	97	51.447
sp|P13714|LDH_BACSU	99	50.949
sp|Q5L2S0|LDH_GEOKA	97	50.804
sp|P10655|LDH_BACCA	97	50.804
sp|P14561|LDHP_BACPS	98	49.840
sp|P65257|LDH1_STAAW	95	50.495
sp|Q6GCN4|LDH1_STAAS	95	50.495
sp|P65256|LDH1_STAAN	95	50.495
sp|P65255|LDH1_STAAM	95	50.495
sp|A5IPA9|LDH1_STAA9	95	50.495
sp|A6TY25|LDH1_STAA2	95	50.495
sp|A7WXP7|LDH1_STAA1	95	50.495
sp|A8Z0K3|LDH1_STAAT	96	50.000
sp|A6QDL6|LDH1_STAAE	96	50.000
sp|Q5HJD7|LDH1_STAAC	96	50.000
sp|Q2YV38|LDH1_STAAB	95	50.495
sp|Q2G218|LDH1_STAA8	96	50.000
sp|Q2FK29|LDH1_STAA3	96	50.000
sp|Q65NP0|LDH_BACLD	95	50.492
sp|B9DN51|LDH_STACT	95	51.815
sp|Q8CMZ0|LDH_STAES	94	52.159
sp|Q5HL31|LDH_STAEQ	94	52.159
sp|Q9K5Z8|LDH_BACHD	95	50.825
sp|B9E9F9|LDH_MACCJ	95	50.165
sp|A8F9Q8|LDH_BACP2	95	49.180
sp|P00345|LDH_BACME	96	50.164
sp|Q6GK73|LDH1_STAAR	95	50.165
sp|Q8ELF0|LDH_OCEIH	95	47.697
sp|Q838C9|LDH2_ENTFA	96	46.405
sp|P62053|LDH2_LACJO	96	50.000
sp|Q9CII4|LDH2_LACLA	95	45.902
sp|B1L1N3|LDH_CLOBM	97	46.129
sp|D8KFT1|LDH2_LACLN	95	45.574
sp|P0CI34|LDH2_LACLM	95	45.574
sp|P0C2T6|LDH2_LACLC	95	45.574
sp|Q5FKK7|LDH2_LACAC	96	49.180
sp|A5I1Z6|LDH_CLOBH	97	46.129
sp|A7FU32|LDH_CLOB1	97	46.129
sp|A7GDK3|LDH_CLOBL	97	46.278
sp|C1FMZ1|LDH_CLOBJ	97	46.129
sp|C3KVF0|LDH_CLOB6	97	46.129
sp|B1IKX1|LDH_CLOBK	97	46.278
sp|Q04CN9|LDH_LACDB	96	50.820
sp|Q8FLV6|LDH_COREF	95	46.865
sp|Q892U0|LDH_CLOTE	95	46.885
sp|Q97MD1|LDH1_CLOAB	97	47.419
sp|Q8NUM9|LDH2_STAAW	96	50.637
sp|P0C7U6|LDH2_STAAT	96	50.637
sp|Q6G674|LDH2_STAAS	96	50.637
sp|Q6GDK1|LDH2_STAAR	96	50.637
sp|A6QK89|LDH2_STAAE	96	50.637
sp|Q5HCV0|LDH2_STAAC	96	50.637
sp|Q2YWF6|LDH2_STAAB	96	50.637
sp|Q2G1Y5|LDH2_STAA8	96	50.637
sp|Q2FDQ7|LDH2_STAA3	96	50.637
sp|P99119|LDH2_STAAN	96	50.637
sp|P65258|LDH2_STAAM	96	50.637
sp|A5IW27|LDH2_STAA9	96	50.637
sp|A6U4Y2|LDH2_STAA2	96	50.637
sp|A7X6Y1|LDH2_STAA1	96	50.637
sp|Q5WE04|LDH_BACSK	94	45.695
sp|Q49YJ3|LDH_STAS1	95	47.697
sp|P62050|LDH_CORDI	95	46.382
sp|Q8NLN0|LDH_CORGL	95	44.884
sp|B7J121|LDH_BORBZ	96	44.805
sp|O51114|LDH_BORBU	96	44.805
sp|Q8XP62|LDH_CLOPE	94	46.689
sp|Q0TUX8|LDH_CLOP1	94	46.689
sp|Q0SP77|LDH_BORAP	96	44.156
sp|Q2SS50|LDH_MYCCT	95	46.753
sp|A4QHW5|LDH_CORGB	95	44.554
sp|Q0SWR1|LDH_CLOPS	94	46.358
sp|Q662S5|LDH_BORBP	96	44.156
sp|P62054|LDH_MYCMS	95	46.104
sp|Q81XJ7|LDH3_BACAN	96	42.857
sp|Q6HBQ8|LDH3_BACHK	96	42.857
sp|Q631X2|LDH3_BACCZ	96	42.857
sp|A1QYN6|LDH_BORT9	92	43.919
sp|Q815X8|LDH3_BACCR	96	42.532
sp|P62049|LDH3_BACC1	95	42.623
sp|B2S1S1|LDH_BORHD	92	43.919
sp|Q8KQC4|LDH_CLOTH	95	40.984
sp|P62056|LDH_TREDE	96	43.366
sp|A4J898|LDH_DESRM	96	41.639
sp|Q4JY42|LDH_CORJK	96	42.157
sp|B0K226|LDH_THEPX	96	40.391
sp|B0KDA4|LDH_THEP3	96	40.391
sp|Q6KIP9|LDH_MYCMO	94	41.967
sp|Q6F0L9|LDH_MESFL	94	43.813
sp|Q7X5C9|LDH_THESW	95	42.295
sp|Q8EUG3|LDH_MYCPE	98	43.450
sp|Q4L941|LDH_STAHJ	94	40.984
sp|Q9P7P7|LDH_SCHPO	95	42.434
sp|C5CGP2|LDH_KOSOT	98	40.635
sp|P0C0J4|LDH_MYCHY	97	41.801
sp|P0C0J3|LDH_MYCHJ	97	41.801
sp|Q4A8M8|LDH_MYCH7	97	41.801
sp|P0C0J2|LDH_MYCH2	97	41.801
sp|P59050|LDH1_BIFLO	95	37.582
sp|E8MJ15|LDH1_BIFL2	95	37.582
sp|P78007|LDH_MYCPN	94	39.404
sp|Q9CGG8|LDH3_LACLA	95	39.159
sp|Q8RED8|LDH_FUSNN	98	39.423
sp|Q7NG49|LDH_GLOVI	95	37.705
sp|Q2JRH2|LDH_SYNJA	94	36.667
sp|Q71ZD6|LDH2_LISMF	95	38.944
sp|Q2RHG3|LDH_MOOTA	95	36.393
sp|Q8Y6Z6|LDH2_LISMO	95	38.284
sp|Q92BI0|LDH2_LISIN	95	38.614
sp|A1VG02|LDH_DESVV	98	39.103
sp|P62051|LDH_DESVH	98	39.103
sp|Q2JJQ1|LDH_SYNJB	94	37.624
sp|P62055|LDH_THET2	94	38.079
sp|A9BGZ9|LDH_PETMO	95	39.542
sp|A7HM89|LDH_FERNB	96	38.065
sp|Q5SJA1|LDH_THET8	94	38.079
sp|P0CW93|LDH2_BIFLO	94	39.145
sp|E8ME30|LDH2_BIFL2	94	39.145
sp|P47698|LDH_MYCGE	97	37.500
sp|P06150|LDH_THECA	94	37.748
sp|B8DSV5|LDH_BIFA0	94	37.829
sp|B1LAF5|LDH_THESQ	97	38.188
sp|P13715|LDH_THEAQ	94	36.545
sp|Q9W7L3|LDHA_PYTRG	94	36.842
sp|Q98SL2|LDHA_CAICA	94	36.513
sp|Q9W7L5|LDHA_SCEUN	94	36.184
sp|P00340|LDHA_CHICK	94	36.184
sp|Q9PT43|LDHA_TRASE	94	36.184
sp|P79912|LDHA_SCEWO	94	36.184
sp|A5A6N7|LDHB_PANTR	98	34.395
sp|Q4R5B6|LDHB_MACFA	98	34.395
sp|P07195|LDHB_HUMAN	98	34.395
sp|P00336|LDHB_PIG	98	34.076
sp|P00339|LDHA_PIG	94	36.184
sp|Q97DC6|LDH2_CLOAB	95	36.129
sp|Q9XT87|LDHA_MONDO	94	35.738
sp|Q2S4R2|LDH_SALRD	96	36.039
sp|Q9PW07|LDHA_COLLI	94	35.855
sp|Q98SL0|LDHA_PELSJ	94	35.526
sp|P00341|LDHA_SQUAC	97	35.691
sp|Q9PW06|LDHA_ALLMI	94	35.855
sp|P42123|LDHB_RAT	98	34.076
sp|P16125|LDHB_MOUSE	98	34.076
sp|Q9PW04|LDHB_COLLI	97	34.505
sp|Q9BE24|LDHA_MACFA	94	35.855
sp|P04642|LDHA_RAT	94	35.738
sp|Q9P4B6|LDHA_RHIOR	95	39.934
sp|Q9W7M6|LDHA_AMBME	95	34.967
sp|Q5R5F0|LDHA_PONAB	94	35.197
sp|Q5E9B1|LDHB_BOVIN	97	33.866
sp|Q98PG4|LDH_MYCPU	98	35.897
sp|Q5R1W9|LDHA_PANTR	94	35.197
sp|P00338|LDHA_HUMAN	94	35.197
sp|P33571|LDH_PETMA	96	36.893
sp|P22989|LDHB_HORVU	96	37.898
sp|Q9PVK4|LDHBA_DANRE	97	34.936
sp|Q9W7L4|LDHB_SCEUN	92	36.364
sp|A0A1F3|LDHA_BOSMU	94	35.526
sp|A5IL75|LDH_THEP1	97	38.511
sp|P16115|LDH_THEMA	97	38.511
sp|P22988|LDHA_HORVU	94	37.377
sp|P19858|LDHA_BOVIN	94	35.526
sp|P13491|LDHA_RABIT	94	35.762
sp|Q27888|LDH_CAEEL	91	36.054
sp|Q9XT86|LDHB_MONDO	97	34.295
sp|P79913|LDHB_SCEWO	92	35.690
sp|Q9TSX5|LDHC_PIG	97	36.977
sp|O93538|LDHA_PARCR	89	35.540
sp|O93545|LDHA_LEPNU	89	35.192
sp|P06151|LDHA_MOUSE	94	34.539
sp|P42120|LDHA_XENLA	96	34.628
sp|B3QX21|LDH_CHLT3	95	37.377
sp|P42119|LDHB_XENLA	96	34.091
sp|O93540|LDHA_GOBGI	89	35.192
sp|O93542|LDHA_ELEMC	89	35.417
sp|P42121|LDHC_XENLA	96	33.766
sp|P69082|LDHA_PSEBE	89	34.843
sp|P69081|LDHA_CHIRA	89	34.843
sp|P69080|LDHA_CHAAC	89	34.843
sp|O93541|LDHA_CHAGU	89	34.843
sp|Q9BYZ2|LDH6B_HUMAN	96	32.581
sp|P00337|LDHB_CHICK	96	33.117
sp|Q9PW61|LDHA_DISEL	89	34.843
sp|O93546|LDHA_PATTE	89	34.843
sp|O93544|LDHA_DISMA	89	34.843
sp|P69086|LDHA_PAGBO	89	34.843
sp|P69085|LDHA_NOTAN	89	34.843
sp|Q92055|LDHA_FUNHE	89	36.111
sp|O93539|LDHA_NOTNE	89	34.843
sp|Q29563|LDHC_VULVU	96	35.714
sp|Q95028|LDH_DROME	95	33.660
sp|Q6ZMR3|LDH6A_HUMAN	96	34.628
sp|O93537|LDHA_HARAN	89	34.495
sp|O93543|LDHA_PARMG	89	34.495
sp|P13743|LDHB_ANAPL	96	32.792
sp|Q6DGK2|LDHBB_DANRE	91	34.354
sp|B9JTR0|LDH_AGRVS	94	38.206
sp|P07864|LDHC_HUMAN	96	35.065
sp|Q9PW58|LDHA_LYCDA	89	34.722
sp|Q3T056|LDH6B_BOVIN	94	33.553
sp|P69084|LDHA_GILSE	89	34.722
sp|P69083|LDHA_GILMI	89	34.722
sp|Q4R816|LDH6B_MACFA	96	31.818
sp|Q9PT42|LDHB_TRASE	98	32.484
sp|O93401|LDHA_RHINC	89	34.722
sp|Q98SK9|LDHB_PELSJ	98	32.166
sp|Q98SL1|LDHB_CAICA	91	32.993
sp|Q9PVK5|LDHA_DANRE	87	34.643
sp|A8F6M1|LDH_PSELT	95	36.721
sp|Q9EVR0|LDH_SELRU	97	31.962
sp|Q9P4B5|LDHB_RHIOR	96	37.582
sp|Q9W7K5|LDHA_CYPCA	89	34.615
sp|O13277|LDHA_SPHID	89	34.028
sp|O13278|LDHA_SPHLU	89	34.028
sp|B9LZ61|LDH_GEODF	96	33.548
sp|Q9YGL2|LDHB_ANGRO	91	33.220
sp|P00342|LDHC_MOUSE	96	31.818
sp|Q9PW05|LDHB_ALLMI	91	32.313
sp|P50933|LDH_DEIRA	91	36.552
sp|O13276|LDHA_SPHAG	89	33.333
sp|Q1EG91|LDHB_POLSE	91	33.333
sp|Q6A9C3|LDH_PROAC	95	35.082
sp|P29038|LDH_MAIZE	94	35.644
sp|Q06176|LDHC_FUNHE	91	31.973
sp|A9VJQ4|MDH_BACWK	96	34.185
sp|A7GTN7|MDH_BACCN	96	33.546
sp|Q9YI05|LDHB_SQUAC	90	32.302
sp|A7Z7J8|MDH_BACVZ	96	36.102
sp|Q6HCU0|MDH_BACHK	96	33.866
sp|B9J092|MDH_BACCQ	96	33.866
sp|B7HRN2|MDH_BACC7	96	33.866
sp|B7HFA6|MDH_BACC4	96	33.866
sp|C1EUT6|MDH_BACC3	96	33.866
sp|B7IJZ0|MDH_BACC2	96	33.866
sp|Q72ZE5|MDH_BACC1	96	33.866
sp|B7JRW5|MDH_BACC0	96	33.866
sp|Q6HSF4|MDH_BACAN	96	33.866
sp|A0RJJ0|MDH_BACAH	96	33.866
sp|C3L8X1|MDH_BACAC	96	33.866
sp|C3PAI1|MDH_BACAA	96	33.866
sp|P49814|MDH_BACSU	96	35.256
sp|Q633K5|MDH_BACCZ	96	33.866
sp|Q65G89|MDH_BACLD	96	36.013
sp|Q817F9|MDH_BACCR	96	33.546
sp|P14295|DHL2_WEICO	93	35.000
sp|P19629|LDHC_RAT	96	32.039
sp|P84793|LDH_PLABE	93	32.673
sp|Q7SI97|LDH_PLABA	93	32.673
sp|Q59202|MDH_BACIS	96	32.588
sp|P20373|LDHB_FUNHE	91	29.932
sp|B3EP06|MDH_CHLPB	97	31.629
sp|Q5KWB7|MDH_GEOKA	96	32.051
sp|A4IRP9|MDH_GEOTN	96	32.268
sp|C5D654|MDH_GEOSW	96	32.268
sp|P42122|LDHB_FUNPA	87	30.714
sp|Q3B2R4|MDH_CHLL7	94	29.221
sp|Q3AS98|MDH_CHLCH	95	31.803
sp|Q2S289|MDH_SALRD	96	32.573
sp|B7GGT8|MDH_ANOFW	96	31.949
sp|Q9X4K8|MDH_GEOTD	96	31.629
sp|Q5HR46|MDH_STAEQ	97	31.847
sp|Q8CQ25|MDH_STAES	97	31.847
sp|O08349|MDH_ARCFU	96	33.550
sp|P80039|MDH_CHLTE	93	31.773
sp|Q5WEG2|MDH_BACSK	96	30.225
sp|A9EZV5|MDH_SORC5	96	32.051
sp|Q8EPE2|MDH_OCEIH	96	35.256
sp|P0C890|MDH_PROVB	98	30.625
sp|Q4FP28|MDH_PELUB	94	29.605
sp|Q27743|LDH_PLAFD	95	30.844
sp|B4SFQ8|MDH_PELPB	95	29.836
sp|B3QPY9|MDH_CHLP8	98	30.312
sp|B9LLP6|MDH_CHLSY	96	32.039
sp|A8LJK6|MDH_DINSH	95	29.545
sp|A8FG47|MDH_BACP2	96	33.762
sp|P80040|MDH_CHLAA	96	32.039
sp|A4SFT4|MDH_CHLPM	95	28.803
sp|A7IBL9|MDH_XANP2	97	30.769
sp|Q5PAV3|MDH_ANAMM	90	30.584
sp|A4J5N8|MDH_DESRM	95	31.148
sp|O52354|LDH_MYCGA	97	28.889
sp|A6Q388|MDH_NITSB	97	32.803
sp|B9KZS7|MDH_THERP	96	30.195
sp|Q0AKT3|MDH_MARMM	96	29.126
sp|P13490|LDHB_RABIT	67	34.762
sp|B9KIH0|MDH_ANAMF	90	30.241
sp|Q9K849|MDH_BACHD	96	30.769
sp|B3EEE5|MDH_CHLL2	95	29.967
sp|A7HT37|MDH_PARL1	96	28.803
sp|B2J5F8|MDH_NOSP7	95	29.642
sp|B8GDA2|MDH_CHLAD	96	31.068
sp|Q8YJE7|MDH_BRUME	94	29.276
sp|B4S9F1|MDH_PROA2	94	30.693
sp|Q8FYF4|MDH_BRUSU	94	29.276
sp|A9M8R3|MDH_BRUC2	94	29.276
sp|A5VSQ4|MDH_BRUO2	94	29.276
sp|C0RFH2|MDH_BRUMB	94	29.276
sp|Q3MDN9|MDH_ANAVT	94	30.263
sp|Q8TWG5|MDH_METKA	96	33.974
sp|Q704B2|MDH_THETK	95	28.758
sp|A1BHN9|MDH_CHLPD	95	28.803
sp|B0CIT1|MDH_BRUSI	94	29.276
sp|A9W386|MDH_METEP	97	29.467
sp|Q84FY8|MDH_METEA	97	29.467
sp|B7KVX2|MDH_METC4	97	29.467
sp|A5V5U9|MDH_SPHWW	96	29.450
sp|B9DK67|MDH_STACT	95	31.392
sp|A5UPY6|MDH_ROSS1	93	31.126
sp|Q11QQ3|MDH_CYTH3	97	29.618
sp|B3QSH8|MDH_CHLT3	94	30.844
sp|Q9YEA1|MDH_AERPE	95	30.164
sp|A6WXE7|MDH_OCHA4	94	29.276
sp|B9JTS9|MDH_AGRVS	93	29.236
sp|Q57AX1|MDH_BRUAB	94	28.947
sp|Q2YLR9|MDH_BRUA2	94	28.947
sp|B2S881|MDH_BRUA1	94	28.947
sp|A7NG29|MDH_ROSCS	95	30.159
sp|Q2G946|MDH_NOVAD	96	29.126
sp|Q5LXE1|MDH_RUEPO	95	28.571
sp|B9KNB4|MDH_RHOSK	95	28.896
sp|Q3IZ83|MDH_RHOS4	95	28.896
sp|A3PN14|MDH_RHOS1	95	28.896
sp|Q55383|MDH_SYNY3	97	30.547
sp|B1ZG93|MDH_METPB	97	28.213
sp|A4WNM7|MDH_RHOS5	95	28.664
sp|Q11CV9|MDH_CHESB	99	28.395
sp|Q9A2B1|MDH_CAUCR	95	28.339
sp|B8GVT2|MDH_CAUCN	95	28.339
sp|A8ILC6|MDH_AZOC5	96	28.803
sp|A1RS58|MDH_PYRIL	95	29.276
sp|Q169U9|MDH_ROSDO	95	28.431
sp|Q2NGI3|MDH_METST	94	31.596
sp|Q6FYD0|MDH_BARQU	97	28.481
sp|Q49VN8|MDH_STAS1	95	30.195
sp|A3MWU9|MDH_PYRCJ	95	29.605
sp|B1I3T1|MDH_DESAP	96	30.000
sp|B1LZN1|MDH_METRJ	96	28.155
sp|A8GRV2|MDH_RICRS	97	29.582
sp|B0BXA8|MDH_RICRO	97	29.582
sp|A8EZ58|MDH_RICCK	97	28.617
sp|Q5HBC0|MDH_EHRRW	97	26.032
sp|Q1GQY3|MDH_SPHAL	96	28.710
sp|Q27797|LDH_TOXGO	99	28.528
sp|Q5FGT9|MDH_EHRRG	97	26.349
sp|Q28U77|MDH_JANSC	95	27.687
sp|Q9HMV8|MDH_HALSA	89	31.818
sp|B0R7Q0|MDH_HALS3	89	31.818
sp|Q4ULY2|MDH_RICFE	97	29.808
sp|Q13DR6|MDH_RHOPS	96	27.832
sp|Q2J3G8|MDH_RHOP2	96	27.508
sp|Q2RV34|MDH_RHORT	96	29.221
sp|A1UQV8|MDH_BARBK	96	27.157
sp|Q8YP78|MDH_NOSS1	94	29.934
sp|Q2IIC2|MDH1_ANADE	96	28.662
sp|Q6G1M0|MDH_BARHE	97	27.532
sp|B3Q761|MDH_RHOPT	95	27.541
sp|Q3ZZJ7|MDH_DEHMC	96	30.645
sp|Q07UX5|MDH_RHOP5	94	27.393
sp|P80458|MDH_RHOPA	95	27.541
sp|Q8PVJ7|MDH_METMA	98	29.299
sp|Q89X59|MDH_BRADU	95	27.362
sp|A5FS18|MDH_DEHMB	94	30.492
sp|Q7CWK7|MDH_AGRFC	93	28.239
sp|A8GN82|MDH_RICAH	92	30.068
sp|Q92IA0|MDH_RICCN	97	28.939
sp|Q8A0W0|MDH_BACTN	91	31.058
sp|B0TCL9|MDH_HELMI	96	28.247
sp|B8GPC3|MDH_THISH	96	30.844
sp|Q0BXA0|MDH_HYPNA	96	26.948
sp|C4K2E2|MDH_RICPU	97	28.939
sp|Q21CW7|MDH1_RHOPB	94	27.723
sp|A8MAC1|MDH_CALMQ	95	27.778
sp|Q9ZDF3|MDH_RICPR	97	29.167
sp|A9A450|MDH_NITMS	95	29.870
sp|B0KMD1|MDH_PSEPG	93	30.435
sp|A6L903|MDH_PARD8	97	29.618
sp|B0T6C1|MDH_CAUSK	95	26.710
sp|C3PN92|MDH_RICAE	97	28.617
sp|Q68WZ8|MDH_RICTY	97	29.808
sp|Q1RIT9|MDH_RICBR	97	28.296
sp|B6IYP5|MDH_RHOCS	96	28.296
sp|Q46BQ2|MDH_METBF	96	27.597
sp|Q3Z9A4|MDH_DEHM1	96	30.323
sp|B8IJB4|MDH_METNO	96	27.184
sp|Q2K3E9|MDH_RHIEC	94	27.632
sp|B3PQ91|MDH_RHIE6	94	27.632
sp|Q9P9L2|MDH_HALVD	89	30.769
sp|Q3SVK5|MDH_NITWN	96	27.184
sp|B0UCF0|MDH_METS4	96	26.537
sp|C3M9U0|MDH_SINFN	91	27.645
sp|B5ZSS0|MDH_RHILW	91	28.328
sp|O33525|MDH_RHIL3	91	28.328
sp|Q9EYJ6|MDH_RHIME	94	27.303
sp|A5VY92|MDH_PSEP1	93	30.100
sp|B2IG85|MDH_BEII9	95	27.869
sp|A8GWI0|MDH_RICB8	97	28.296
sp|P93052|LDH_BOTBR	96	28.155
sp|Q8ZVB2|MDH_PYRAE	95	28.289
sp|B8EM38|MDH_METSB	97	27.812
sp|Q1QQR2|MDH_NITHX	96	27.097
sp|A5FHP3|MDH_FLAJ1	98	30.476
sp|Q6L0C3|MDH_PICTO	95	29.907
sp|Q3IU43|MDH_NATPD	89	31.469
sp|Q9HJL5|MDH_THEAC	95	28.616
sp|Q2GGI2|MDH_EHRCR	97	26.183
sp|Q30RQ5|MDH_SULDN	97	30.284
sp|Q5GT41|MDH_WOLTR	96	25.649
sp|B9JCF5|MDH_AGRRK	94	27.961
sp|Q3J7E7|MDH_NITOC	94	27.303
sp|A6UDP3|MDH_SINMW	94	26.974
sp|Q74D53|MDH_GEOSL	96	27.476
sp|A4YKC5|MDH_BRASO	95	27.036
sp|Q07841|MDH_HALMA	89	31.818
sp|Q67LB8|MDH_SYMTH	96	30.225
sp|B9M1D2|MDH_GEODF	96	26.752
sp|Q60176|MDH_METJA	94	31.494
sp|A5E935|MDH_BRASB	95	27.036
sp|Q64P62|MDH_BACFR	90	29.795
sp|Q5L8Z8|MDH_BACFN	90	29.795
sp|Q25QU7|MDH_FLAFR	98	29.841
sp|C6E487|MDH_GEOSM	96	27.532
sp|D9PVI7|MDH_METTM	94	30.195
sp|Q3YS64|MDH_EHRCJ	97	26.183
sp|Q2W064|MDH_MAGSA	95	27.362
sp|B3CM44|MDH_WOLPP	95	24.430
sp|O67655|MDH1_AQUAE	97	28.135
