sp|P13100|TYSY_PNECA	100	100.000
sp|P06785|TYSY_YEAST	100	64.430
sp|Q9UTI7|TYSY_SCHPO	100	64.883
sp|P12461|TYSY_CANAL	100	60.968
sp|Q2QRX6|DRTS_ORYSJ	99	63.481
sp|Q9P4T7|TYSY_AGABI	99	61.224
sp|O81395|DRTS_MAIZE	99	63.140
sp|Q05762|DRTS1_ARATH	99	62.457
sp|Q89940|TYSY_EHV2	99	62.329
sp|O76511|TYSY_DROME	100	60.678
sp|P0CS12|TYSY_CRYNJ	99	60.403
sp|P0CS13|TYSY_CRYNB	99	60.403
sp|Q05763|DRTS2_ARATH	99	62.799
sp|P51820|DRTS_SOYBN	99	63.481
sp|P12462|TYSY_HSVAT	99	62.329
sp|P06854|TYSY_SHV21	99	61.644
sp|P07607|TYSY_MOUSE	99	61.644
sp|P45352|TYSY_RAT	99	61.301
sp|P04818|TYSY_HUMAN	99	61.644
sp|P90463|TYSY_HHV8P	99	60.410
sp|P45350|DRTS_DAUCA	99	60.204
sp|Q4JQW2|TYSY_VZVO	99	59.247
sp|P09249|TYSY_VZVD	99	59.247
sp|O96650|TYSY_ASCSU	100	57.288
sp|Q27783|DRTS_TRYBB	100	58.305
sp|Q07422|DRTS_TOXGO	99	58.305
sp|P16126|DRTS_LEIAM	100	57.627
sp|Q2TA32|TYSY_BOVIN	99	54.242
sp|P07382|DRTS_LEIMA	100	56.949
sp|Q27793|DRTS_TRYCR	100	57.627
sp|Q27713|DRTS_PLABA	99	58.844
sp|P20712|DRTS_PLACH	99	58.419
sp|Q27828|DRTS_PARTE	99	54.266
sp|P13922|DRTS_PLAFK	99	57.732
sp|O62584|TYS1_ENCCU	99	55.631
sp|Q8SRG2|TYS3_ENCCU	99	55.631
sp|O02604|DRTS_PLAVI	99	55.670
sp|Q23695|DRTS_CRIFA	100	54.576
sp|Q9WBI3|TYSY_IIV6	100	53.667
sp|Q7NZ95|TYSY_CHRVO	99	48.797
sp|C4L1C9|TYSY_EXISA	99	49.141
sp|Q9K7B5|TYSY_BACHD	99	47.945
sp|Q1QUD9|TYSY_CHRSD	99	47.423
sp|A1KVB3|TYSY_NEIMF	99	46.048
sp|Q211X8|TYSY_RHOPB	98	46.552
sp|O33380|TYSY_NEIGO	99	46.392
sp|Q5WDS1|TYSY_BACSK	99	46.918
sp|Q7UID0|TYSY_RHOBA	99	47.603
sp|Q9JY72|TYSY_NEIMB	99	46.048
sp|Q9JT57|TYSY_NEIMA	99	46.048
sp|Q3SQ36|TYSY_NITWN	98	47.586
sp|A5FJV8|TYSY_FLAJ1	99	45.603
sp|Q5F732|TYSY_NEIG1	99	46.048
sp|A5WHY0|TYSY_PSYWF	99	46.575
sp|B6JB67|TYSY_OLICO	99	47.766
sp|Q1Q8B2|TYSY_PSYCK	99	46.575
sp|Q8EH94|TYSY_SHEON	99	47.079
sp|B9JXQ5|TYSY_AGRVS	99	46.392
sp|Q87BT4|TYSY_XYLFT	99	48.288
sp|Q89G35|TYSY_BRADU	99	46.735
sp|Q0HSH8|TYSY_SHESR	99	47.079
sp|Q0HG85|TYSY_SHESM	99	47.079
sp|P67043|TYSY_BRUSU	99	47.766
sp|B0CHI7|TYSY_BRUSI	99	47.766
sp|P67042|TYSY_BRUME	99	47.766
sp|C0RE38|TYSY_BRUMB	99	47.766
sp|Q57CA9|TYSY_BRUAB	99	47.766
sp|Q2YS22|TYSY_BRUA2	99	47.766
sp|Q3SH96|TYSY_THIDA	98	46.713
sp|Q2IYG7|TYSY_RHOP2	98	48.097
sp|Q9RAM7|TYSY_METFK	98	46.367
sp|C1D070|TYSY_DEIDV	99	45.704
sp|A4Y044|TYSY_PSEMY	99	47.423
sp|Q6FER7|TYSY_ACIAD	98	48.097
sp|Q134B1|TYSY_RHOPS	98	46.552
sp|Q9PB13|TYSY_XYLFA	99	48.288
sp|Q82WU3|TYSY_NITEU	98	46.552
sp|A5EPD3|TYSY_BRASB	99	47.079
sp|A5VRE7|TYSY_BRUO2	99	47.423
sp|Q1QJT8|TYSY_NITHX	98	46.897
sp|Q8UDS3|TYSY_AGRFC	99	46.392
sp|A4VGL9|TYSY_PSEU5	99	46.735
sp|A3D1U3|TYSY_SHEB5	99	46.735
sp|A9M657|TYSY_BRUC2	99	47.423
sp|B8EBR5|TYSY_SHEB2	99	46.735
sp|Q6N447|TYSY_RHOPA	98	45.862
sp|A1KAF7|TYSY_AZOSB	99	47.423
sp|C0ZI91|TYSY_BREBN	99	48.110
sp|A9L5M3|TYSY_SHEB9	99	46.735
sp|A6WKP4|TYSY_SHEB8	99	46.735
sp|E0U0H8|TYSY2_BACPZ	99	46.918
sp|Q11VK5|TYSY_CYTH3	99	45.017
sp|A1RME0|TYSY_SHESW	99	46.735
sp|A4Y4J1|TYSY_SHEPC	99	46.735
sp|Q92NQ5|TYSY_RHIME	99	45.704
sp|Q168V8|TYSY_ROSDO	99	45.946
sp|A0KZP5|TYSY_SHESA	99	46.735
sp|C1D4I5|TYSY_LARHH	99	46.048
sp|A2SHH0|TYSY_METPP	98	46.735
sp|A1SJ31|TYSY_NOCSJ	99	46.259
sp|A4YZC4|TYSY_BRASO	99	47.079
sp|A6WZV4|TYSY_OCHA4	99	46.392
sp|Q2K6G8|TYSY_RHIEC	99	46.392
sp|Q98KH9|TYSY_RHILO	99	45.361
sp|Q6G2S8|TYSY_BARHE	99	46.735
sp|A6UB24|TYSY_SINMW	99	45.704
sp|Q6MID2|TYSY_BDEBA	99	46.048
sp|A7Z5T3|TYSY_BACVZ	99	45.890
sp|Q11HI0|TYSY_CHESB	99	45.704
sp|Q6FZ91|TYSY_BARQU	99	47.079
sp|Q5WSU5|TYSY_LEGPL	99	46.392
sp|P54081|TYSY2_BACAM	99	45.548
sp|P11044|TYSY2_BACSU	99	45.890
sp|A7MR31|TYSY_CROS8	99	46.048
sp|A8FEB9|TYSY_BACP2	99	45.704
sp|Q12KG8|TYSY_SHEDO	99	46.735
sp|Q667F9|TYSY_YERPS	99	46.048
sp|A7FFE0|TYSY_YERP3	99	46.048
sp|A1S3W8|TYSY_SHEAM	99	46.392
sp|B7I4U0|TYSY_ACIB5	99	47.079
sp|B7H0P4|TYSY_ACIB3	99	47.079
sp|Q6A761|TYSY_PROAC	99	46.918
sp|Q1ME82|TYSY_RHIL3	99	45.704
sp|A1TM53|TYSY_ACIAC	98	45.361
sp|Q5ZRL3|TYSY_LEGPH	99	46.048
sp|A4TLC5|TYSY_YERPP	99	46.048
sp|Q1CFB5|TYSY_YERPN	99	46.048
sp|Q8ZHV1|TYSY_YERPE	99	46.048
sp|Q1CAR9|TYSY_YERPA	99	46.048
sp|C6DAE9|TYSY_PECCP	99	46.048
sp|B8IF20|TYSY_METNO	99	46.048
sp|Q12CI6|TYSY_POLSJ	98	45.704
sp|Q0AHA4|TYSY_NITEC	98	45.675
sp|A5II41|TYSY_LEGPC	99	46.048
sp|Q5X119|TYSY_LEGPA	99	46.048
sp|A6GWH3|TYSY_FLAPJ	99	42.763
sp|Q9I6F1|TYSY_PSEAE	99	45.361
sp|Q02U73|TYSY_PSEAB	99	45.361
sp|B7V2Q5|TYSY_PSEA8	99	45.361
sp|B8I0T8|TYSY_CLOCE	99	45.361
sp|Q0VM06|TYSY_ALCBS	99	44.079
sp|A9IW82|TYSY_BART1	99	46.048
sp|Q21U56|TYSY_RHOFT	98	45.704
sp|Q8Y0U6|TYSY_RALSO	99	46.735
sp|A6UYE6|TYSY_PSEA7	99	45.361
sp|A1JPC9|TYSY_YERE8	99	45.361
sp|A4INY1|TYSY_GEOTN	99	47.945
sp|Q5P233|TYSY_AROAE	99	44.674
sp|Q6D8I6|TYSY_PECAS	99	45.361
sp|B8ELI3|TYSY_METSB	99	45.017
sp|Q8ZMA9|TYSY_SALTY	99	45.704
sp|A9N2L7|TYSY_SALPB	99	45.704
sp|Q5PEN6|TYSY_SALPA	99	45.704
sp|Q57KB6|TYSY_SALCH	99	45.704
sp|A1UTA5|TYSY_BARBK	99	45.017
sp|A6TDG3|TYSY_KLEP7	99	45.361
sp|Q8Z412|TYSY_SALTI	99	45.704
sp|A0KG32|TYSY_AERHH	99	46.048
sp|C5BMA3|TYSY_TERTT	99	45.066
sp|Q81E05|TYSY_BACCR	99	42.424
sp|Q738X7|TYSY_BACC1	99	42.424
sp|Q6HJC7|TYSY_BACHK	99	42.424
sp|Q81R23|TYSY_BACAN	99	42.424
sp|A0RDL9|TYSY_BACAH	99	42.424
sp|Q63BV5|TYSY_BACCZ	99	42.424
sp|A9NG27|TYSY_ACHLI	99	43.506
sp|Q7N8U4|TYSY_PHOLL	99	45.361
sp|Q5KZ25|TYSY_GEOKA	99	47.603
sp|B7KQG2|TYSY_METC4	99	46.392
sp|A7GP90|TYSY_BACCN	99	42.121
sp|A8AP42|TYSY_CITK8	99	45.361
sp|Q83BG2|TYSY_COXBU	99	46.392
sp|A9N980|TYSY_COXBR	99	46.392
sp|A9KF61|TYSY_COXBN	99	46.392
sp|A8GIH7|TYSY_SERP5	99	44.330
sp|C0PXI9|TYSY_SALPC	99	45.361
sp|A4WE03|TYSY_ENT38	99	45.017
sp|A0LY29|TYSY_GRAFK	99	42.763
sp|Q31XG0|TYSY_SHIBS	99	45.017
sp|Q3YY33|TYSY_SHISS	99	45.017
sp|Q1R7I6|TYSY_ECOUT	99	45.017
sp|B7N759|TYSY_ECOLU	99	45.017
sp|P0A884|TYSY_ECOLI	99	45.017
sp|P0A885|TYSY_ECOL6	99	45.017
sp|Q0TE05|TYSY_ECOL5	99	45.017
sp|A1AF39|TYSY_ECOK1	99	45.017
sp|C4ZZX9|TYSY_ECOBW	99	45.017
sp|B7LY83|TYSY_ECO8A	99	45.017
sp|B7MZC6|TYSY_ECO81	99	45.017
sp|B7NVX2|TYSY_ECO7I	99	45.017
sp|P0A886|TYSY_ECO57	99	45.017
sp|B7LF04|TYSY_ECO55	99	45.017
sp|B7MLH3|TYSY_ECO45	99	45.017
sp|B7UHP4|TYSY_ECO27	99	45.017
sp|A7ZQT3|TYSY_ECO24	99	45.017
sp|Q2W7P4|TYSY_MAGSA	99	46.048
sp|A6L1Q8|TYSY_BACV8	99	46.048
sp|Q8PCE7|TYSY_XANCP	98	45.329
sp|Q4UR35|TYSY_XANC8	98	45.329
sp|P48464|TYSY_SHIFL	99	44.674
sp|Q0T137|TYSY_SHIF8	99	44.674
sp|C4K7G3|TYSY_HAMD5	99	44.674
sp|Q8G3T9|TYSY_BIFLO	98	45.675
sp|B1IU17|TYSY_ECOLC	99	45.017
sp|A8A3W0|TYSY_ECOHS	99	45.017
sp|B8GN06|TYSY_THISH	99	42.763
sp|Q32C94|TYSY_SHIDS	99	45.017
sp|A4SIW7|TYSY_AERS4	98	45.675
sp|A9MS82|TYSY_SALAR	99	45.017
sp|Q0C504|TYSY_HYPNA	99	44.674
sp|Q3BX87|TYSY_XANC5	98	45.329
sp|Q47II1|TYSY_DECAR	99	43.986
sp|Q834R3|TYSY_ENTFA	99	42.424
sp|Q8K9C3|TYSY_BUCAP	99	43.986
sp|C1DK16|TYSY_AZOVD	99	44.674
sp|C5DAR2|TYSY_GEOSW	99	46.918
sp|C5BH86|TYSY_EDWI9	99	45.704
sp|B7GI39|TYSY_ANOFW	99	46.575
sp|Q8PP46|TYSY_XANAC	98	44.983
sp|Q1LK81|TYSY_CUPMC	99	44.330
sp|Q4A611|TYSY_MYCS5	99	43.506
sp|B7LNI2|TYSY_ESCF3	99	44.674
sp|B8D9L8|TYSY_BUCA5	99	45.361
sp|A1AWQ8|TYSY_RUTMC	99	45.361
sp|A7HVX4|TYSY_PARL1	99	43.643
sp|Q6REU8|TYSY_XENNA	99	44.330
sp|B3QZX0|TYSY_PHYMT	99	42.857
sp|Q5GWB5|TYSY_XANOR	98	44.983
sp|Q2NZH9|TYSY_XANOM	98	44.983
sp|Q8EQG0|TYSY_OCEIH	99	43.939
sp|Q6NIF2|TYSY_CORDI	100	45.085
sp|A6LIC2|TYSY_PARD8	99	44.330
sp|Q9XC19|TYSY_MYCGA	99	41.234
sp|A1WYP9|TYSY_HALHL	99	43.643
sp|B8D7X0|TYSY_BUCAT	99	45.017
sp|P57515|TYSY_BUCAI	99	45.017
sp|Q9A6H0|TYSY_CAUCR	99	43.836
sp|A1W5A4|TYSY_ACISJ	98	44.674
sp|Q0ABR1|TYSY_ALKEH	99	44.674
sp|A1U3D8|TYSY_MARHV	99	44.118
sp|Q5L9L6|TYSY_BACFN	99	44.674
sp|Q039F7|TYSY_LACP3	99	42.424
sp|Q5NFK5|TYSY_FRATT	99	44.737
sp|Q14H07|TYSY_FRAT1	99	44.737
sp|Q7MTB5|TYSY_PORGI	99	44.674
sp|Q2SA17|TYSY_HAHCH	99	43.643
sp|Q64PV5|TYSY_BACFR	99	44.674
sp|A1VQZ6|TYSY_POLNA	99	44.521
sp|Q6YQT0|TYSY_ONYPE	94	44.068
sp|Q1GFV4|TYSY_RUEST	99	43.919
sp|Q2NRH3|TYSY_SODGM	99	44.330
sp|A4SVT7|TYSY_POLAQ	99	43.299
sp|A0JZC7|TYSY_ARTS2	98	44.291
sp|A5VJK9|TYSY_LACRD	100	41.141
sp|Q5YPL7|TYSY_NOCFA	99	43.537
sp|Q8A639|TYSY_BACTN	99	43.299
sp|P00469|TYSY_LACCA	99	41.515
sp|A4IXE8|TYSY_FRATW	99	44.408
sp|A0Q7B4|TYSY_FRATN	99	44.408
sp|B0TYI1|TYSY_FRAP2	99	43.750
sp|P78029|TYSY_MYCPN	99	41.558
sp|Q0K889|TYSY_CUPNH	99	43.643
sp|Q21NW5|TYSY_SACD2	99	42.763
sp|A5CWK3|TYSY_VESOH	99	43.986
sp|Q6KIQ6|TYSY_MYCMO	99	41.883
sp|A0AJY0|TYSY_LISW6	99	42.249
sp|Q2NJ46|TYSY_AYWBP	94	43.390
sp|Q8FR47|TYSY_COREF	98	43.945
sp|B9JH03|TYSY_AGRRK	99	39.550
sp|Q3JEI2|TYSY_NITOC	98	44.983
sp|Q8EV81|TYSY_MYCPE	99	40.260
sp|Q0SEI1|TYSY_RHOJR	98	42.907
sp|Q03S95|TYSY_LACBA	99	40.606
sp|Q0BMM0|TYSY_FRATO	99	43.750
sp|Q2A486|TYSY_FRATH	99	43.750
sp|A7NB78|TYSY_FRATF	99	43.750
sp|Q8NS38|TYSY_CORGL	98	43.945
sp|A4QCI7|TYSY_CORGB	98	43.945
sp|Q92AD4|TYSY_LISIN	99	41.641
sp|Q8Y626|TYSY_LISMO	99	41.337
sp|Q1LSU0|TYSY_BAUCH	99	42.955
sp|Q044A1|TYSY_LACGA	99	41.515
sp|P47469|TYSY_MYCGE	96	44.518
sp|C1KWH4|TYSY_LISMC	99	41.033
sp|C3MEE8|TYSY_SINFN	99	38.835
sp|Q71YE1|TYSY_LISMF	99	41.033
sp|Q1WU17|TYSY_LACS1	99	39.697
sp|A0PQG7|TYSY_MYCUA	98	43.945
sp|B8DDM8|TYSY_LISMH	99	41.033
sp|Q6AFI0|TYSY_LEIXX	98	43.253
sp|Q4JX59|TYSY_CORJK	98	43.253
sp|P9WFR9|TYSY_MYCTU	98	43.945
sp|P9WFR8|TYSY_MYCTO	98	43.945
sp|A5U6B7|TYSY_MYCTA	98	43.945
sp|C1AFM7|TYSY_MYCBT	98	43.945
sp|A1KMA6|TYSY_MYCBP	98	43.945
sp|P67045|TYSY_MYCBO	98	43.945
sp|C3PEY5|TYSY_CORA7	99	42.808
sp|A0QIU1|TYSY_MYCA1	98	43.599
sp|Q73VZ2|TYSY_MYCPA	98	43.599
sp|A1R8Y7|TYSY_PAEAT	98	42.561
sp|Q88W05|TYSY_LACPL	99	41.212
sp|Q5UQG3|DRTS_MIMIV	98	43.243
sp|Q1BA64|TYSY_MYCSS	98	43.253
sp|A1UEU8|TYSY_MYCSK	98	43.253
sp|A3PYA8|TYSY_MYCSJ	98	43.253
sp|Q74IU3|TYSY_LACJO	99	40.606
sp|P59427|TYSY_BUCBP	99	43.003
sp|A0QVR9|TYSY_MYCS2	98	43.945
sp|A4TCI9|TYSY_MYCGI	98	43.253
sp|Q04B29|TYSY_LACDB	99	39.879
sp|Q1GAP2|TYSY_LACDA	99	39.879
sp|Q9CBW0|TYSY_MYCLE	98	43.945
sp|A6WGF9|TYSY_KINRD	99	42.123
sp|C0QWM9|TYSY_BRAHW	99	40.893
sp|Q03F96|TYSY_PEDPA	99	40.000
sp|A5VCW6|TYSY_SPHWW	99	39.550
sp|A1T7P4|TYSY_MYCVP	98	42.561
sp|Q6F145|TYSY_MESFL	99	41.558
sp|Q31I55|TYSY_HYDCU	99	41.118
sp|Q38WX8|TYSY_LACSS	99	39.697
sp|A5EVG5|TYSY_DICNV	94	43.165
sp|Q07PP0|TYSY_RHOP5	99	39.159
sp|Q9Z671|TYSY_ZYMMO	99	39.482
sp|A8YUW0|TYSY_LACH4	99	38.788
sp|Q49XN8|TYSY_STAS1	100	39.940
sp|Q5FKL6|TYSY_LACAC	99	39.394
sp|A4WQT6|TYSY_RHOS5	99	37.540
sp|Q4L6D7|TYSY_STAHJ	100	39.640
sp|A3PLD1|TYSY_RHOS1	99	37.662
sp|Q3J0W9|TYSY_RHOS4	99	37.662
sp|Q98Q31|TYSY_MYCPU	93	39.116
sp|P67048|TYSY_STAAW	100	39.640
sp|Q6G9D4|TYSY_STAAS	100	39.640
sp|P67047|TYSY_STAAN	100	39.640
sp|P67046|TYSY_STAAM	100	39.640
sp|A5ISV8|TYSY_STAA9	100	39.640
sp|A6U1P7|TYSY_STAA2	100	39.640
sp|A7X2B3|TYSY_STAA1	100	39.640
sp|A8Z406|TYSY_STAAT	100	39.640
sp|Q6GGY0|TYSY_STAAR	100	39.640
sp|A6QGX8|TYSY_STAAE	100	39.640
sp|Q5HFZ6|TYSY_STAAC	100	39.640
sp|Q2YY40|TYSY_STAAB	100	39.640
sp|Q2FYK5|TYSY_STAA8	100	39.640
sp|Q2FH11|TYSY_STAA3	100	39.640
sp|Q603S2|TYSY_METCA	98	40.484
sp|Q03YZ8|TYSY_LEUMM	99	37.730
sp|P0C0M5|TYSY_STAES	100	38.739
sp|Q5HMP6|TYSY_STAEQ	100	38.739
sp|P0A0M5|TYSY_STAAU	100	38.739
sp|Q8D2N4|TYSY_WIGBR	99	40.893
sp|Q6QGJ5|THY_BPT5	98	42.715
sp|Q67JQ1|TYSY_SYMTH	99	41.042
sp|Q1GTH6|TYSY_SPHAL	99	37.299
sp|P00471|TYSY_BPT4	99	39.355
sp|Q04FR4|TYSY_OENOB	99	35.152
sp|Q2G6V6|TYSY_NOVAD	99	36.452
sp|A5WAK1|TYSY_PSEP1	99	35.526
sp|C3K3Q8|TYSY_PSEFS	99	35.526
sp|Q7VUE3|TYSY_BORPE	99	32.622
sp|Q7W1A9|TYSY_BORPA	99	32.622
sp|Q7WP13|TYSY_BORBR	99	32.622
sp|Q87UL4|TYSY_PSESM	99	31.818
sp|Q97EV3|TYSY_CLOAB	99	34.576
sp|A6M378|TYSY_CLOB8	99	32.881
sp|E0TVT6|TYSY1_BACPZ	99	33.003
sp|Q9ANR7|TYSY_BACMO	99	32.013
sp|P07606|TYSY_BPPHT	99	33.003
sp|Q59212|TYSY_BACLI	99	32.566
sp|Q65J44|TYSY_BACLD	99	32.566
sp|P0CI79|TYSY1_BACSU	99	32.673
sp|Q5D189|TYSY_BACNA	99	32.013
sp|Q88CN9|TYSY_PSEPK	99	29.268
sp|O30397|TYSY1_BACAM	81	34.855
sp|O30394|TYSY_BACAT	80	35.021
sp|A3QBR4|TYSY_SHELP	99	32.323
sp|C4LD19|TYSY_TOLAT	99	32.776
sp|A5UI47|TYSY_HAEIG	99	31.650
sp|B0UWT7|TYSY_HISS2	99	31.987
sp|Q0I563|TYSY_HAES1	99	31.987
sp|Q5E7P1|TYSY_VIBF1	99	32.237
sp|A5UDH0|TYSY_HAEIE	99	31.313
sp|P44420|TYSY_HAEIN	99	31.313
sp|B8CQK7|TYSY_SHEPW	99	31.987
sp|Q4QM04|TYSY_HAEI8	99	31.313
sp|Q65VJ8|TYSY_MANSM	99	31.773
sp|Q3IDN1|TYSY_PSEHT	99	31.229
sp|A5F8Y6|TYSY_VIBC3	99	30.897
sp|Q87SA0|TYSY_VIBPA	99	31.579
sp|C3LST0|TYSY_VIBCM	99	30.897
sp|O66108|TYSY_VIBCH	99	30.897
sp|A8FSC3|TYSY_SHESH	99	31.313
sp|Q5R064|TYSY_IDILO	99	30.872
sp|B7VJ78|TYSY_VIBTL	99	31.229
sp|Q6LUM1|TYSY_PHOPR	99	31.908
sp|P57808|TYSY_PASMU	99	30.640
sp|A6VMA0|TYSY_ACTSZ	99	31.438
sp|A6W1R4|TYSY_MARMS	99	31.229
sp|Q47Y31|TYSY_COLP3	99	28.956
sp|Q8DER9|TYSY_VIBVU	99	30.921
sp|A8H1B4|TYSY_SHEPA	99	30.769
sp|A7MXJ9|TYSY_VIBCB	99	30.565
sp|Q7MNN6|TYSY_VIBVY	99	30.592
sp|Q15P51|TYSY_PSEA6	99	31.683
sp|B0TIU4|TYSY_SHEHH	99	30.303
sp|A1SS96|TYSY_PSYIN	99	29.276
sp|Q9UWQ5|TYSY_HALVO	97	28.857
sp|Q07YY3|TYSY_SHEFN	99	30.693
sp|B8F6S2|TYSY_HAEPS	99	28.904
sp|Q7VMH2|TYSY_HAEDU	99	29.568
sp|Q8RGP6|TYSY_FUSNN	84	27.419
sp|P0C0M4|TYSY_STAEP	33	43.878
sp|P0DG67|TYSY_STRPQ	93	25.524
sp|P0DG66|TYSY_STRP3	93	25.524
sp|P67051|TYSY_STRP1	93	25.524
sp|A3CMU9|TYSY_STRSV	87	27.376
sp|Q48U25|TYSY_STRPM	93	25.524
sp|A2RF20|TYSY_STRPG	93	25.524
sp|Q1J744|TYSY_STRPF	93	25.524
sp|Q1JHC5|TYSY_STRPD	93	25.524
sp|Q8P1D1|TYSY_STRP8	93	25.524
sp|Q5XCM3|TYSY_STRP6	93	25.524
sp|A8AXC2|TYSY_STRGC	87	26.996
sp|C1CQE7|TYSY_STRZT	93	26.855
sp|C1CJD5|TYSY_STRZP	93	26.855
sp|P67050|TYSY_STRR6	93	26.855
sp|P67049|TYSY_STRPN	93	26.855
sp|C1C631|TYSY_STRP7	93	26.855
sp|Q04LL8|TYSY_STRP2	93	26.855
sp|Q1JM80|TYSY_STRPC	93	25.175
sp|Q1JC96|TYSY_STRPB	93	25.175
sp|C1CD36|TYSY_STRZJ	93	26.855
sp|B8ZMQ1|TYSY_STRPJ	93	26.855
sp|Q03LN3|TYSY_STRTD	91	25.455
sp|Q5M0S7|TYSY_STRT1	91	25.455
sp|Q5M5B3|TYSY_STRT2	91	25.455
sp|P19368|TYSY_LACLA	85	26.877
sp|A4VUL1|TYSY_STRSY	87	24.436
sp|A4W0V3|TYSY_STRS2	87	24.436
sp|Q8DUI4|TYSY_STRMU	84	26.400
sp|Q02Y43|TYSY_LACLS	85	26.275
sp|Q8DZ07|TYSY_STRA5	84	25.600
sp|Q8E4L6|TYSY_STRA3	84	25.600
sp|Q3K0J7|TYSY_STRA1	84	25.600
