sp|Q3Z3H6|PYRD_SHISS	100	100.000
sp|Q31YK8|PYRD_SHIBS	100	100.000
sp|B2TUD4|PYRD_SHIB3	100	100.000
sp|B6I919|PYRD_ECOSE	100	100.000
sp|P0A7E1|PYRD_ECOLI	100	100.000
sp|B1IVY7|PYRD_ECOLC	100	100.000
sp|A7ZYP7|PYRD_ECOHS	100	100.000
sp|B1X8P9|PYRD_ECODH	100	100.000
sp|C4ZQ71|PYRD_ECOBW	100	100.000
sp|B7M874|PYRD_ECO8A	100	100.000
sp|B5YT76|PYRD_ECO5E	100	100.000
sp|P0A7E2|PYRD_ECO57	100	100.000
sp|B7LE45|PYRD_ECO55	100	100.000
sp|A7ZK49|PYRD_ECO24	100	100.000
sp|Q83RX6|PYRD_SHIFL	100	99.702
sp|Q0T689|PYRD_SHIF8	100	99.702
sp|B1LJR7|PYRD_ECOSM	100	99.702
sp|B7N3A7|PYRD_ECOLU	100	99.702
sp|B7NM29|PYRD_ECO7I	100	99.702
sp|Q32HW1|PYRD_SHIDS	100	99.405
sp|Q1RDR9|PYRD_ECOUT	100	99.405
sp|Q8FJ91|PYRD_ECOL6	100	99.405
sp|Q0TJB6|PYRD_ECOL5	100	99.405
sp|A1A9L5|PYRD_ECOK1	100	99.405
sp|B7MS56|PYRD_ECO81	100	99.405
sp|B7MHP7|PYRD_ECO45	100	99.405
sp|B7UN24|PYRD_ECO27	100	99.405
sp|B7LNV5|PYRD_ESCF3	100	96.131
sp|Q8Z7S9|PYRD_SALTI	100	94.643
sp|P25468|PYRD_SALTY	100	94.643
sp|B4TRW8|PYRD_SALSV	100	94.643
sp|B5BBM2|PYRD_SALPK	100	94.643
sp|C0PVS5|PYRD_SALPC	100	94.643
sp|A9N6Y4|PYRD_SALPB	100	94.643
sp|Q5PGE0|PYRD_SALPA	100	94.643
sp|B4T1Y8|PYRD_SALNS	100	94.643
sp|B4TDY5|PYRD_SALHS	100	94.643
sp|B5QZE8|PYRD_SALEP	100	94.643
sp|B5FQY8|PYRD_SALDC	100	94.643
sp|A9MHU3|PYRD_SALAR	100	94.643
sp|B5F1U2|PYRD_SALA4	100	94.643
sp|A8AID4|PYRD_CITK8	100	94.940
sp|B5R8M3|PYRD_SALG2	100	94.345
sp|Q57QU4|PYRD_SALCH	100	94.048
sp|B5XY59|PYRD_KLEP3	100	91.964
sp|A6T739|PYRD_KLEP7	100	91.667
sp|A7MEW0|PYRD_CROS8	100	90.476
sp|A4W8V7|PYRD_ENT38	100	90.179
sp|C5BD71|PYRD_EDWI9	100	84.226
sp|A8GCK4|PYRD_SERP5	100	84.226
sp|A1JMP8|PYRD_YERE8	100	83.631
sp|B1JQS0|PYRD_YERPY	100	83.631
sp|Q66CG4|PYRD_YERPS	100	83.631
sp|A4TMZ3|PYRD_YERPP	100	83.631
sp|Q1CGJ0|PYRD_YERPN	100	83.631
sp|A9R7L2|PYRD_YERPG	100	83.631
sp|Q8ZG91|PYRD_YERPE	100	83.631
sp|B2JYR8|PYRD_YERPB	100	83.631
sp|Q1CA44|PYRD_YERPA	100	83.631
sp|A7FJU2|PYRD_YERP3	100	83.631
sp|B2VC84|PYRD_ERWT9	100	83.631
sp|C6DFC0|PYRD_PECCP	100	84.821
sp|Q6D456|PYRD_PECAS	100	83.929
sp|Q2NU82|PYRD_SODGM	100	82.143
sp|Q7N617|PYRD_PHOLL	100	79.762
sp|B4EVC3|PYRD_PROMH	100	78.869
sp|Q1LT62|PYRD_BAUCH	99	73.952
sp|B7VNK9|PYRD_VIBTL	100	69.643
sp|C4K4A3|PYRD_HAMD5	100	69.643
sp|Q6LRA2|PYRD_PHOPR	99	69.851
sp|B6ELD1|PYRD_ALISL	100	69.345
sp|B5FE17|PYRD_VIBFM	100	68.452
sp|Q5E5B6|PYRD_VIBF1	100	68.155
sp|A7N0L2|PYRD_VIBCB	100	66.667
sp|C3LMH4|PYRD_VIBCM	100	67.857
sp|Q9KRZ2|PYRD_VIBCH	100	67.857
sp|A5F839|PYRD_VIBC3	100	67.857
sp|A4SME2|PYRD_AERS4	100	69.345
sp|A0KKK9|PYRD_AERHH	100	69.345
sp|Q87PB7|PYRD_VIBPA	100	66.369
sp|Q8D9G5|PYRD_VIBVU	100	66.964
sp|Q7MKX3|PYRD_VIBVY	100	67.262
sp|A1SX25|PYRD_PSYIN	100	63.095
sp|B1KDM8|PYRD_SHEWM	99	63.964
sp|A1RJ06|PYRD_SHESW	99	62.763
sp|A4Y7I2|PYRD_SHEPC	99	62.763
sp|Q081J9|PYRD_SHEFN	99	61.446
sp|A0KW50|PYRD_SHESA	99	61.862
sp|Q0HVV6|PYRD_SHESR	99	61.862
sp|Q0HJL0|PYRD_SHESM	99	61.862
sp|Q65TR8|PYRD_MANSM	100	63.235
sp|A9L4D0|PYRD_SHEB9	99	61.562
sp|Q3IGZ1|PYRD_PSEHT	100	61.310
sp|B8E984|PYRD_SHEB2	99	61.562
sp|A6VP48|PYRD_ACTSZ	100	62.353
sp|A6WP30|PYRD_SHEB8	99	61.261
sp|A3QDX8|PYRD_SHELP	99	62.462
sp|A3D5B9|PYRD_SHEB5	99	61.261
sp|A8FW61|PYRD_SHESH	99	62.462
sp|A1S5Z4|PYRD_SHEAM	99	62.462
sp|Q8EDZ8|PYRD_SHEON	99	61.562
sp|P57858|PYRD_PASMU	99	61.721
sp|B8CPG0|PYRD_SHEPW	99	61.862
sp|Q12NG2|PYRD_SHEDO	100	59.226
sp|Q480K7|PYRD_COLP3	99	60.961
sp|A5UEP8|PYRD_HAEIG	99	60.947
sp|A5UC11|PYRD_HAEIE	99	60.947
sp|Q4QKB5|PYRD_HAEI8	99	59.941
sp|P45477|PYRD_HAEIN	99	60.651
sp|B0TIY0|PYRD_SHEHH	99	60.961
sp|A8H3X8|PYRD_SHEPA	99	60.961
sp|A3N0D6|PYRD_ACTP2	99	59.581
sp|B0BP55|PYRD_ACTPJ	99	59.281
sp|B3H1B5|PYRD_ACTP7	99	58.982
sp|A4XWQ0|PYRD_PSEMY	99	58.084
sp|A9AJX4|PYRD_BURM1	99	57.186
sp|B8F848|PYRD_HAEPS	99	57.784
sp|B2JKL9|PYRD_PARP8	98	57.143
sp|Q0BFR0|PYRD_BURCM	99	56.287
sp|C3K017|PYRD_PSEFS	99	58.209
sp|Q4KFI7|PYRD_PSEF5	99	57.910
sp|Q2SVL9|PYRD_BURTA	99	56.886
sp|Q8K9I5|PYRD_BUCAP	100	55.357
sp|Q15UB7|PYRD_PSEA6	99	56.798
sp|Q48JY0|PYRD_PSE14	99	58.209
sp|P57443|PYRD_BUCAI	100	57.864
sp|Q4ZUM3|PYRD_PSEU2	99	58.209
sp|Q3KFC7|PYRD_PSEPF	99	56.587
sp|Q7VL56|PYRD_HAEDU	99	55.389
sp|C1DDY1|PYRD_AZOVD	99	56.886
sp|Q13ZM3|PYRD_PARXL	99	55.689
sp|Q883P1|PYRD_PSESM	99	56.287
sp|Q21JW9|PYRD_SACD2	97	59.021
sp|Q5QX65|PYRD_IDILO	99	57.485
sp|Q3SL21|PYRD_THIDA	100	58.631
sp|B0KG90|PYRD_PSEPG	99	55.988
sp|A0K729|PYRD_BURCH	99	56.287
sp|Q1BWM4|PYRD_BURCA	99	56.287
sp|B4E8N4|PYRD_BURCJ	99	56.587
sp|Q6FCL9|PYRD_ACIAD	100	55.952
sp|Q39GX5|PYRD_BURL3	99	56.287
sp|B1J5B5|PYRD_PSEPW	99	55.689
sp|B3PIL8|PYRD_CELJU	96	57.099
sp|A4VM41|PYRD_PSEU5	99	54.192
sp|A6V325|PYRD_PSEA7	99	56.886
sp|Q1ICL4|PYRD_PSEE4	99	55.689
sp|Q88L40|PYRD_PSEPK	99	55.090
sp|Q9HZF8|PYRD_PSEAE	99	56.587
sp|B7UWL8|PYRD_PSEA8	99	56.587
sp|Q02PL5|PYRD_PSEAB	99	56.587
sp|Q1H411|PYRD_METFK	99	56.627
sp|A3N925|PYRD_BURP6	99	55.988
sp|Q3JSS8|PYRD_BURP1	99	55.689
sp|A1V4A5|PYRD_BURMS	99	55.689
sp|Q62K45|PYRD_BURMA	99	55.689
sp|A2S374|PYRD_BURM9	99	55.689
sp|A3MJ98|PYRD_BURM7	99	55.689
sp|Q609J2|PYRD_METCA	99	53.012
sp|Q63TV1|PYRD_BURPS	99	55.689
sp|A3NUS1|PYRD_BURP0	99	55.689
sp|Q7NX17|PYRD_CHRVO	99	56.495
sp|A5WDZ3|PYRD_PSYWF	100	52.976
sp|Q47GW1|PYRD_DECAR	99	56.845
sp|Q8XYY7|PYRD_RALSO	98	53.313
sp|Q2Y5H8|PYRD_NITMU	99	55.856
sp|Q1LP27|PYRD_CUPMC	99	52.522
sp|A6T106|PYRD_JANMA	99	54.762
sp|A4G7T7|PYRD_HERAR	98	54.192
sp|Q5P1A9|PYRD_AROAE	99	54.734
sp|Q4FS74|PYRD_PSYA2	100	53.571
sp|Q472J6|PYRD_CUPNJ	99	51.929
sp|B0V824|PYRD_ACIBY	99	54.955
sp|A3M6Y2|PYRD_ACIBT	99	54.955
sp|B2HUT6|PYRD_ACIBC	99	54.955
sp|B7I2L5|PYRD_ACIB5	99	54.955
sp|B7GZW7|PYRD_ACIB3	99	54.955
sp|Q1QBS1|PYRD_PSYCK	100	52.976
sp|A1K7M2|PYRD_AZOSB	99	54.655
sp|Q9JX66|PYRD_NEIMA	99	53.474
sp|B0VKB8|PYRD_ACIBS	99	54.655
sp|C5BKZ2|PYRD_TERTT	97	55.522
sp|Q5F605|PYRD_NEIG1	99	52.870
sp|Q2SCG9|PYRD_HAHCH	100	49.107
sp|A1TZG0|PYRD_MARHV	99	54.328
sp|Q2KW44|PYRD_BORA1	99	52.976
sp|Q0KBT4|PYRD_CUPNH	99	52.522
sp|Q5ZUH7|PYRD_LEGPH	99	50.904
sp|A5ICX8|PYRD_LEGPC	99	50.904
sp|Q5X496|PYRD_LEGPA	99	50.904
sp|Q7W4W6|PYRD_BORPA	99	50.898
sp|A6VW35|PYRD_MARMS	99	52.711
sp|Q5WVN0|PYRD_LEGPL	99	50.904
sp|Q82ST3|PYRD_NITEU	99	52.695
sp|A9I8M0|PYRD_BORPD	99	51.039
sp|Q7WGE4|PYRD_BORBR	99	50.898
sp|Q0A8M5|PYRD_ALKEH	99	51.045
sp|Q0AIB4|PYRD_NITEC	99	52.695
sp|Q7VTR9|PYRD_BORPE	99	50.599
sp|A9M3G1|PYRD_NEIM0	98	54.711
sp|A1KRQ4|PYRD_NEIMF	98	54.711
sp|A1TPZ2|PYRD_ACIAC	99	50.291
sp|Q8D370|PYRD_WIGBR	99	52.395
sp|B3R4T0|PYRD_CUPTR	99	52.226
sp|Q9K1D7|PYRD_NEIMB	98	53.799
sp|A1VQJ1|PYRD_POLNA	99	50.440
sp|B2UNA2|PYRD_AKKM8	99	49.699
sp|A9BWU2|PYRD_DELAS	99	50.147
sp|Q21WC4|PYRD_RHOFT	99	50.287
sp|Q129L9|PYRD_POLSJ	99	50.147
sp|Q83CY0|PYRD_COXBU	100	48.810
sp|A9NCV1|PYRD_COXBR	100	48.810
sp|A9KCF2|PYRD_COXBN	100	48.810
sp|B6J0A5|PYRD_COXB2	100	48.810
sp|B6J754|PYRD_COXB1	100	48.810
sp|Q9F1U7|PYRD_FLALU	99	51.642
sp|A1WJ81|PYRD_VEREI	99	50.737
sp|A1W7S6|PYRD_ACISJ	97	50.448
sp|A2SHQ5|PYRD_METPP	98	50.602
sp|B9MIU2|PYRD_ACIET	99	49.708
sp|B1Y3C1|PYRD_LEPCP	98	52.252
sp|Q9PAE7|PYRD_XYLFA	99	51.642
sp|A4SWU5|PYRD_POLAQ	98	51.807
sp|Q87A77|PYRD_XYLFT	99	51.343
sp|B2I9T5|PYRD_XYLF2	99	51.343
sp|B0U5I1|PYRD_XYLFM	99	51.343
sp|Q8P9R0|PYRD_XANCP	99	52.836
sp|B0RTS3|PYRD_XANCB	99	52.836
sp|Q4UTX5|PYRD_XANC8	99	52.836
sp|B1XV77|PYRD_POLNS	99	50.893
sp|Q3BUJ7|PYRD_XANC5	99	52.239
sp|Q8PLJ2|PYRD_XANAC	99	51.940
sp|B2FPI7|PYRD_STRMK	99	53.134
sp|B2SLB9|PYRD_XANOP	99	51.343
sp|Q5H0N0|PYRD_XANOR	99	51.343
sp|Q2P3M0|PYRD_XANOM	99	51.343
sp|B4STK4|PYRD_STRM5	99	52.836
sp|A0M4D0|PYRD_GRAFK	100	48.397
sp|A1WTJ3|PYRD_HALHL	99	45.509
sp|A5EV79|PYRD_DICNV	99	50.150
sp|A5FHT2|PYRD_FLAJ1	99	49.558
sp|A7HD76|PYRD_ANADF	99	43.953
sp|A6H0L5|PYRD_FLAPJ	100	48.563
sp|Q2IQI6|PYRD_ANADE	99	46.866
sp|B8JDF0|PYRD_ANAD2	99	45.970
sp|B4UG99|PYRD_ANASK	99	45.970
sp|A6WVY1|PYRD_OCHA4	99	44.510
sp|A6U5U0|PYRD_SINMW	98	44.745
sp|Q92S77|PYRD_RHIME	98	45.646
sp|Q8YFB1|PYRD_BRUME	99	45.104
sp|C0RH28|PYRD_BRUMB	99	45.104
sp|Q1MLT8|PYRD_RHIL3	99	44.898
sp|Q8G2K8|PYRD_BRUSU	99	44.807
sp|B0CJU0|PYRD_BRUSI	99	44.807
sp|A5VNQ1|PYRD_BRUO2	99	44.807
sp|A9M7Z9|PYRD_BRUC2	99	44.807
sp|Q1D7Y6|PYRD_MYXXD	99	44.379
sp|Q57F47|PYRD_BRUAB	99	44.807
sp|Q2YPG3|PYRD_BRUA2	99	44.807
sp|B2S953|PYRD_BRUA1	99	44.807
sp|B5EL46|PYRD_ACIF5	100	45.217
sp|B7J5Q1|PYRD_ACIF2	100	45.217
sp|A9CK85|PYRD_AGRFC	99	45.104
sp|Q6G4F7|PYRD_BARHE	98	45.946
sp|Q7NC99|PYRD_GLOVI	99	43.787
sp|B9J901|PYRD_AGRRK	98	43.620
sp|A9IQ81|PYRD_BART1	98	46.429
sp|B5ZPH6|PYRD_RHILW	99	44.767
sp|Q9KXR7|PYRD_STRCO	97	43.363
sp|C3MFT0|PYRD_SINFN	98	45.045
sp|B3PNN8|PYRD_RHIE6	99	45.481
sp|Q72KU3|PYRD_THET2	96	42.900
sp|B8HW33|PYRD_CYAP4	93	44.444
sp|A6Q8G0|PYRD_SULNB	98	44.345
sp|B9LHC1|PYRD_CHLSY	99	43.228
sp|A9WDI1|PYRD_CHLAA	99	43.228
sp|Q1J132|PYRD_DEIGD	98	44.214
sp|B1W464|PYRD_STRGG	99	42.197
sp|Q11M76|PYRD_CHESB	99	44.444
sp|A7NLW9|PYRD_ROSCS	99	41.691
sp|A5UX75|PYRD_ROSS1	98	42.560
sp|Q6G159|PYRD_BARQU	98	44.545
sp|A1URL3|PYRD_BARBK	98	43.333
sp|A0QZY9|PYRD_MYCS2	99	41.888
sp|Q1B765|PYRD_MYCSS	98	42.012
sp|A1UHW0|PYRD_MYCSK	98	42.012
sp|A3Q1C6|PYRD_MYCSJ	98	42.012
sp|A1SJF2|PYRD_NOCSJ	100	42.655
sp|B9JR03|PYRD_AGRVS	98	44.144
sp|B3QEE3|PYRD_RHOPT	96	43.844
sp|A0JX31|PYRD_ARTS2	97	41.520
sp|Q6NBN1|PYRD_RHOPA	96	43.844
sp|Q2KCS8|PYRD_RHIEC	99	43.314
sp|Q5SK69|PYRD_THET8	86	43.729
sp|Q73YS2|PYRD_MYCPA	99	43.195
sp|Q13D13|PYRD_RHOPS	96	44.785
sp|Q6NH79|PYRD_CORDI	98	41.379
sp|C1AQ55|PYRD_MYCBT	98	43.620
sp|A1KKI2|PYRD_MYCBP	98	43.620
sp|Q07TQ6|PYRD_RHOP5	95	44.860
sp|A6Q2V6|PYRD_NITSB	99	41.471
sp|A8HZX8|PYRD_AZOC5	98	43.620
sp|Q3IU78|PYRD_NATPD	98	41.543
sp|B8H8Q4|PYRD_PSECP	97	41.642
sp|Q2IR55|PYRD_RHOP2	95	44.720
sp|A7HQ77|PYRD_PARL1	98	43.582
sp|B2HFZ1|PYRD_MYCMM	95	44.308
sp|Q2JJF3|PYRD_SYNJB	99	39.045
sp|A0PQW5|PYRD_MYCUA	95	44.308
sp|Q2RX27|PYRD_RHORT	99	43.373
sp|Q8FTC6|PYRD_COREF	97	42.643
sp|P28294|PYRD_AGRAE	93	43.492
sp|P9WHL1|PYRD_MYCTU	98	43.620
sp|P9WHL0|PYRD_MYCTO	98	43.620
sp|A5U4G5|PYRD_MYCTA	98	43.620
sp|P65909|PYRD_MYCBO	98	43.620
sp|A6WD43|PYRD_KINRD	99	40.230
sp|A4Z2G7|PYRD_BRASO	96	44.479
sp|A7IBC2|PYRD_XANP2	99	43.529
sp|A1TAT2|PYRD_MYCVP	98	41.369
sp|Q98B89|PYRD_RHILO	98	44.681
sp|Q8NQC0|PYRD_CORGL	97	41.141
sp|Q2N6N6|PYRD_ERYLH	99	41.617
sp|Q8DLB7|PYRD_THEEB	97	40.401
sp|Q47RF2|PYRD_THEFY	99	41.379
sp|A4QEA4|PYRD_CORGB	97	41.141
sp|B2GHT4|PYRD_KOCRD	97	40.462
sp|Q89VA7|PYRD_BRADU	96	45.399
sp|A4X619|PYRD_SALTO	97	43.620
sp|Q113R9|PYRD_TRIEI	99	40.793
sp|P74782|PYRD_SYNY3	99	38.920
sp|Q827Q6|PYRD_STRAW	97	42.730
sp|C0ZZY4|PYRD_RHOE4	98	41.056
sp|Q30R79|PYRD_SULDN	98	42.274
sp|Q31RJ7|PYRD_SYNE7	86	43.854
sp|Q5N2Q8|PYRD_SYNP6	86	43.854
sp|A5EA61|PYRD_BRASB	96	43.465
sp|A8LY18|PYRD_SALAI	97	43.917
sp|P46727|PYRD_MYCLE	96	42.553
sp|Q9ZM11|PYRD_HELPJ	99	42.183
sp|B7KIU7|PYRD_CYAP7	99	40.503
sp|B8ID11|PYRD_METNO	98	40.719
sp|Q6AE78|PYRD_LEIXX	99	41.935
sp|Q1CU70|PYRD_HELPH	99	41.003
sp|O25655|PYRD_HELPY	99	41.298
sp|B7KZJ5|PYRD_METC4	98	40.653
sp|B2IU79|PYRD_NOSP7	95	39.420
sp|C1ASU1|PYRD_RHOOB	99	43.149
sp|Q9FB59|PYRD_CORST	98	41.935
sp|Q8YPC6|PYRD_NOSS1	99	40.169
sp|Q9HMK2|PYRD_HALSA	98	39.169
sp|B0R808|PYRD_HALS3	98	39.169
sp|B0CA74|PYRD_ACAM1	85	42.568
sp|B1MPD4|PYRD_MYCA9	99	40.828
sp|B6JL11|PYRD_HELP2	99	41.003
sp|B5Z6I2|PYRD_HELPG	99	40.413
sp|Q3MDU0|PYRD_ANAVT	99	39.888
sp|A4TB97|PYRD_MYCGI	96	41.818
sp|B2USR9|PYRD_HELPS	99	41.003
sp|Q02127|PYRD_HUMAN	95	43.505
sp|Q17WU9|PYRD_HELAH	99	41.003
sp|C1CX89|PYRD_DEIDV	99	41.618
sp|P32748|PYRD_DROME	84	42.612
sp|B7JXU8|PYRD_CYAP8	85	44.068
sp|B1WUM4|PYRD_CYAA5	98	39.385
sp|Q5E9W3|PYRD_BOVIN	94	43.161
sp|Q63707|PYRD_RAT	95	42.342
sp|B9L9P6|PYRD_NAUPA	99	39.349
sp|Q9RX14|PYRD_DEIRA	98	39.655
sp|Q5R6X6|PYRD_PONAB	95	43.202
sp|Q2GBY1|PYRD_NOVAD	99	38.235
sp|Q2JRL7|PYRD_SYNJA	89	41.558
sp|B3DX48|PYRD_METI4	97	39.940
sp|Q5YVM8|PYRD_NOCFA	98	40.762
sp|A3PN03|PYRD_RHOS1	97	41.284
sp|B9KNA2|PYRD_RHOSK	97	41.590
sp|O35435|PYRD_MOUSE	99	40.643
sp|P32746|PYRD_ARATH	95	38.395
sp|Q7U3U2|PYRD_SYNPX	85	42.667
sp|Q7V473|PYRD_PROMM	85	42.761
sp|Q3IZ94|PYRD_RHOS4	97	41.590
sp|Q7XKC8|PYRD_ORYSJ	96	37.394
sp|A5CS38|PYRD_CLAM3	99	38.123
sp|Q75CE1|PYRD_ASHGO	98	41.047
sp|Q6CTX8|PYRD2_KLULA	85	42.138
sp|P32747|PYRD_SCHPO	88	40.000
sp|B0RIK6|PYRD_CLAMS	99	38.710
sp|Q6V3W9|PYRD_LACK1	85	42.679
sp|Q6SZS6|PYRD2_KLUMA	86	42.547
sp|Q1GVC1|PYRD_SPHAL	99	38.922
sp|Q08210|PYRD_PLAF7	97	37.500
sp|Q6SZS5|PYRD_CANGA	98	38.567
sp|Q874I4|PYRD_CANAL	85	40.317
sp|Q5UYF1|PYRD_HALMA	98	33.234
sp|Q58070|PYRDB_METJA	86	29.085
sp|Q9V0Y6|PYRDB_PYRAB	86	27.425
sp|B2V726|PYRDA_SULSY	80	28.058
sp|O66461|PYRDA_AQUAE	81	27.018
sp|Q5JHR7|PYRDB_THEKO	85	26.190
sp|Q1G864|PYRDA_LACDA	81	27.336
sp|Q047M3|PYRDA_LACDB	81	27.336
sp|O59185|PYRDB_PYRHO	86	26.014
sp|A8YVZ9|PYRDA_LACH4	81	28.223
sp|A8FD19|PYRDB_BACP2	84	26.936
sp|P25996|PYRDB_BACSU	84	27.273
sp|F2MMN9|PYRDB_ENTFO	81	29.577
sp|Q819S5|PYRDB_BACCR	84	28.136
sp|B7IUP4|PYRDB_BACC2	84	28.136
sp|B7H6M0|PYRDB_BACC4	84	28.136
sp|Q8Y667|PYRDB_LISMO	84	27.907
sp|B8DDR9|PYRDB_LISMH	84	27.907
sp|A0RHQ6|PYRDB_BACAH	84	27.797
sp|Q0W8E1|PYRDB_METAR	81	27.599
sp|Q92AH5|PYRDB_LISIN	85	26.821
sp|Q71YI3|PYRDB_LISMF	84	27.575
sp|C1KWD2|PYRDB_LISMC	84	27.575
sp|Q8EUY2|PYRDB_MYCPE	86	26.846
sp|A0AJT8|PYRDB_LISW6	85	26.490
sp|P0DH74|PYRDB_ENTFA	81	29.225
sp|Q6HET0|PYRDB_BACHK	84	27.797
sp|Q636E2|PYRDB_BACCZ	84	27.797
sp|B9IVW1|PYRDB_BACCQ	84	27.797
sp|B7HLL8|PYRDB_BACC7	84	27.797
sp|C1EPP8|PYRDB_BACC3	84	27.797
sp|Q732I5|PYRDB_BACC1	84	27.797
sp|B7JJX1|PYRDB_BACC0	84	27.797
sp|Q81WF4|PYRDB_BACAN	84	27.797
sp|C3L742|PYRDB_BACAC	84	27.797
sp|C3P654|PYRDB_BACAA	84	27.797
sp|B6YRL9|PYRDB_AZOPC	86	27.575
sp|A9BJH4|PYRDB_PETMO	86	27.667
sp|Q9K9W1|PYRDB_BACHD	79	27.636
sp|Q3AC05|PYRDB_CARHZ	84	28.571
sp|A9VTC4|PYRDB_BACWK	84	27.458
sp|Q9HL35|PYRDB_THEAC	85	25.850
sp|Q5FJB5|PYRDA_LACAC	79	26.786
sp|C0M8R7|PYRDA_STRE4	85	27.483
sp|A9KKR5|PYRDB_LACP7	81	25.540
sp|Q8RG85|PYRDB_FUSNN	79	27.174
sp|A7GRK9|PYRDB_BACCN	79	27.798
sp|A6LB11|PYRDB_PARD8	81	28.070
sp|C0MCW6|PYRDA_STRS7	85	26.578
sp|Q5WFJ4|PYRDB_BACSK	79	25.455
sp|B9DUS7|PYRDA_STRU0	85	26.059
sp|B2A2U4|PYRDB_NATTJ	86	27.564
sp|Q8TT55|PYRDB_METAC	81	25.874
sp|C5D8Q2|PYRDB_GEOSW	84	28.231
sp|A5IK84|PYRDB_THEP1	84	26.460
sp|Q9WYG8|PYRDB_THEMA	84	26.460
sp|B2G5A3|PYRDA_LACRJ	79	28.723
sp|A5VHS3|PYRDA_LACRD	79	28.723
sp|Q8PW56|PYRDB_METMA	80	26.855
sp|B5YJH1|PYRDB_THEYD	82	27.148
sp|O27281|PYRDB_METTH	84	24.242
sp|Q9CFC9|PYRDA_LACLA	84	25.084
sp|A7Z4H4|PYRDB_BACVZ	86	25.914
sp|Q7MVJ6|PYRDB_PORGI	79	27.338
sp|Q6V3X0|PYRD_NAUCC	83	24.172
sp|Q74J29|PYRDA_LACJO	81	26.936
sp|B1I4M6|PYRDB_DESAP	81	27.368
sp|B7GFA1|PYRDB_ANOFW	84	28.571
sp|Q0AXG6|PYRDB_SYNWW	86	26.645
sp|A2RJT9|PYRDA_LACLM	84	25.168
sp|Q53ZE5|PYRDA_LACLC	84	25.168
sp|Q39UK4|PYRDB_GEOMG	82	24.823
sp|Q7Z895|PYRD1_KLULA	82	24.315
sp|P59626|PYRDA_ENTFA	79	24.126
sp|Q38X22|PYRDB_LACSS	85	25.166
sp|B1YIR7|PYRDB_EXIS2	85	26.510
sp|Q8TXU6|PYRDB_METKA	82	24.555
sp|B9M211|PYRDB_GEODF	82	25.172
sp|Q8E155|PYRDA_STRA5	84	25.914
sp|Q8E6L0|PYRDA_STRA3	84	25.914
sp|Q3K2G4|PYRDA_STRA1	84	25.914
sp|P77887|PYRDA_LACPL	81	26.644
sp|A5G3H0|PYRDB_GEOUR	82	23.132
sp|Q979G6|PYRDB_THEVO	84	25.085
sp|Q8U0P6|PYRDB_PYRFU	86	26.667
sp|B9DPN4|PYRDB_STACT	85	25.168
sp|Q9CFW8|PYRDB_LACLA	79	26.087
sp|Q8A9C3|PYRDB_BACTN	81	27.957
sp|A4J560|PYRDB_DESRM	76	26.966
sp|C0QYH6|PYRDB_BRAHW	86	25.914
sp|Q57U83|PYRD_TRYB2	83	28.333
sp|A4IM35|PYRDB_GEOTN	84	26.102
sp|P0DD67|PYRDA_STRPQ	75	24.528
sp|P0DD66|PYRDA_STRP3	75	24.528
sp|Q01YA2|PYRDA_SOLUE	82	24.742
sp|Q03HA9|PYRDA_PEDPA	80	25.623
sp|Q9UX04|PYRDB_SULSO	75	30.233
sp|C6E6N2|PYRDB_GEOSM	82	24.653
sp|Q99Z28|PYRDA_STRP1	75	24.719
sp|Q7Z891|PYRD_SACPA	79	25.000
sp|B1GYY3|PYRDB_UNCTG	81	26.316
sp|B9MS26|PYRDB_CALBD	81	25.352
sp|A4XKT6|PYRDB_CALS8	81	25.352
sp|Q5L0U1|PYRDB_GEOKA	84	25.939
sp|Q8DQ37|PYRDB_STRR6	76	25.260
sp|Q97R65|PYRDB_STRPN	76	25.260
sp|A6TVS0|PYRDB_ALKMQ	81	24.911
sp|A8MIU4|PYRDB_ALKOO	86	24.415
