sp|P16088|POL_FIVPE	99	100.000
sp|P19028|POL_FIVSD	99	92.241
sp|P31822|POL_FIVT2	99	76.068
sp|P33459|POL_CAEVC	93	47.706
sp|P35956|POL_VILVK	93	47.706
sp|P23426|POL_VILV1	93	47.706
sp|P03370|POL_VILV	93	47.706
sp|P23427|POL_VILV2	93	46.789
sp|P16901|POL_OMVVS	93	44.954
sp|P11204|POL_EIAV9	89	47.115
sp|P32542|POL_EIAVC	89	47.115
sp|P03371|POL_EIAVY	89	47.115
sp|P17374|DUT_VACCW	84	41.837
sp|Q6RZR1|DUT_RABPU	84	41.837
sp|P87630|DUT_CWPXG	84	41.837
sp|P33826|DUT_VAR67	74	44.828
sp|P68635|DUT_VACCP	84	41.837
sp|P68634|DUT_VACCC	84	41.837
sp|Q76RE7|DUT_VACCA	84	41.837
sp|A0Q1N5|DUT_CLONN	79	47.368
sp|Q6AFE0|DUT_LEIXX	83	40.594
sp|Q775Z7|DUT_CAMPS	74	44.828
sp|Q8V2Y0|DUT_CAMPM	74	44.828
sp|B0C9N7|DUT_ACAM1	88	39.623
sp|Q6A8W1|DUT_PROAC	84	37.255
sp|Q2IQ00|DUT_ANADE	83	39.000
sp|B4UHG6|DUT_ANASK	83	39.000
sp|B8JFZ2|DUT_ANAD2	83	39.000
sp|B7KFZ3|DUT_CYAP7	89	40.367
sp|Q7NKL2|DUT_GLOVI	78	41.667
sp|Q83G43|DUT_TROWT	83	37.624
sp|Q83I22|DUT_TROW8	83	37.624
sp|B1VXM7|DUT_STRGG	84	38.679
sp|Q82KK4|DUT_STRAW	76	39.785
sp|Q113K0|DUT_TRIEI	76	44.565
sp|A1UF27|DUT_MYCSK	76	38.710
sp|A3PYI9|DUT_MYCSJ	76	38.710
sp|O54134|DUT_STRCO	76	41.935
sp|A4TCR4|DUT_MYCGI	76	41.935
sp|A7H9F9|DUT_ANADF	78	37.234
sp|A5N7A5|DUT_CLOK5	85	38.235
sp|Q7MVT6|DUT_PORGI	85	42.857
sp|B6JCQ3|DUT_OLICO	83	39.423
sp|B2RJH1|DUT_PORG3	85	42.857
sp|B8ET39|DUT_METSB	82	40.777
sp|B1WN93|DUT_CYAA5	79	40.000
sp|Q8G4E8|DUT_BIFLO	76	41.935
sp|B3DRA9|DUT_BIFLD	76	41.935
sp|A1T7Y0|DUT_MYCVP	76	38.710
sp|A6TLM6|DUT_ALKMQ	79	43.158
sp|B7GQI9|DUT_BIFLS	76	41.935
sp|Q02BZ2|DUT_SOLUE	85	35.922
sp|Q21CD0|DUT_RHOPB	79	38.000
sp|B9M1G7|DUT_GEODF	85	37.143
sp|Q47NK1|DUT_THEFY	76	39.785
sp|P33316|DUT_HUMAN	78	36.957
sp|Q2J2H6|DUT_RHOP2	81	38.235
sp|A0QW08|DUT_MYCS2	76	37.634
sp|A7HZC0|DUT_PARL1	92	34.746
sp|Q2LWT5|DUT_SYNAS	86	37.383
sp|B3CSS7|DUT_ORITI	94	38.462
sp|Q8RA46|DUT_CALS4	75	39.785
sp|A5CD09|DUT_ORITB	94	38.462
sp|B6IVT5|DUT_RHOCS	75	41.935
sp|B0K1C7|DUT_THEPX	75	39.785
sp|B0K9P1|DUT_THEP3	75	39.785
sp|Q13EP1|DUT_RHOPS	81	37.255
sp|Q9YYS0|DUT_ADEG8	75	35.955
sp|B5YDD8|DUT_DICT6	86	37.963
sp|A0PT52|DUT_MYCUA	76	38.710
sp|P03365|POL_MMTVB	73	45.349
sp|P11283|POL_MMTVC	73	45.349
sp|B3Q616|DUT_RHOPT	83	35.577
sp|P61911|DUT_RHOPA	83	35.577
sp|Q89662|DUT_ADEG1	75	35.955
sp|O66592|DUT_AQUAE	80	39.394
sp|B5EI65|DUT_GEOBB	79	35.714
sp|P9WNS5|DUT_MYCTU	76	38.710
sp|P9WNS4|DUT_MYCTO	76	38.710
sp|A5U649|DUT_MYCTA	76	38.710
sp|C1AFF6|DUT_MYCBT	76	38.710
sp|A1KM35|DUT_MYCBP	76	38.710
sp|P0A553|DUT_MYCBO	76	38.710
sp|Q5YT90|DUT_NOCFA	76	43.011
sp|Q181Y7|DUT_PEPD6	78	39.362
sp|O30931|DUT_CLODI	78	39.362
sp|B2HM03|DUT_MYCMM	76	38.710
sp|Q9J5G5|DUT_FOWPN	79	35.106
sp|B4U6R8|DUT_HYDS0	83	39.216
sp|Q1QS44|DUT_NITHX	81	34.314
sp|A4YJH3|DUT_BRASO	79	35.000
sp|Q6AJZ0|DUT_DESPS	77	38.947
sp|Q9Z9C2|DUT_CHLPN	77	42.105
sp|C6E2P3|DUT_GEOSM	79	35.714
sp|B9L823|DUT_NAUPA	85	37.864
sp|Q895R1|DUT_CLOTE	80	39.175
sp|P32208|DUT_SWPVK	97	31.624
sp|Q3A499|DUT_PELCD	83	37.255
sp|B2IKJ9|DUT_BEII9	68	41.463
sp|Q5GST1|DUT_WOLTR	79	40.206
sp|P61910|DUT_MYCPA	76	38.710
sp|A0QIM8|DUT_MYCA1	76	38.710
sp|O52597|DUT_BRADU	86	35.185
sp|Q3SWM9|DUT_NITWN	84	32.381
sp|P61906|DUT_BDEBA	83	36.275
sp|Q3SFR7|DUT_THIDA	84	38.596
sp|Q39V99|DUT_GEOMG	83	37.864
sp|A5FL22|DUT_FLAJ1	84	40.777
sp|Q2GCH5|DUT_NEOSM	76	38.298
sp|Q8UII1|DUT_AGRFC	79	36.000
sp|Q4ULV2|DUT_RICFE	81	40.000
sp|B8E029|DUT_DICTD	85	37.736
sp|A8IPW5|DUT_AZOC5	78	40.816
sp|Q0AK44|DUT_MARMM	85	33.962
sp|C0ZYU5|DUT_RHOE4	85	34.951
sp|Q64ZK3|DUT_BACFR	81	36.000
sp|Q5LIH9|DUT_BACFN	81	36.000
sp|P70583|DUT_RAT	75	34.831
sp|B3CL69|DUT_WOLPP	79	38.144
sp|O48500|DUT_BPT5	79	36.893
sp|A8GNB1|DUT_RICAH	87	36.449
sp|P07570|PRO_MPMV	77	43.478
sp|P07572|POL_MPMV	77	43.478
sp|Q3YRU2|DUT_EHRCJ	81	37.000
sp|Q8FPH9|DUT_COREF	76	39.785
sp|Q1RJQ1|DUT_RICBR	80	39.394
sp|A8GXE5|DUT_RICB8	80	39.394
sp|O41033|DUT_PBCV1	75	35.556
sp|Q4JVB1|DUT_CORJK	76	38.710
sp|Q10FF9|DUT_ORYSJ	75	37.778
sp|P61908|DUT_GEOSL	77	36.842
sp|P63128|POK9_HUMAN	74	42.045
sp|B0TAH2|DUT_HELMI	90	29.630
sp|Q8NPA9|DUT_CORGL	81	38.614
sp|A4QER2|DUT_CORGB	81	38.614
sp|Q11Z53|DUT_CYTH3	84	34.951
sp|Q8A245|DUT_BACTN	81	34.000
sp|Q9IZT2|PRO_MMTVC	73	45.349
sp|P10271|PRO_MMTVB	73	45.349
sp|P61913|DUT_WOLPM	79	36.735
sp|P04024|PRO_SRV1	77	43.478
sp|P04025|POL_SRV1	77	43.478
sp|A8F1H0|DUT_RICM5	81	39.000
sp|Q97J61|DUT_CLOAB	78	37.234
sp|C1D8V4|DUT_LARHH	85	37.069
sp|Q9ZDD2|DUT_RICPR	81	39.000
sp|P64005|DUT_BRUSU	87	35.455
sp|A9WWF2|DUT_BRUSI	87	35.455
sp|P64004|DUT_BRUME	87	35.455
sp|C0REU2|DUT_BRUMB	87	35.455
sp|A9M7H5|DUT_BRUC2	87	35.455
sp|Q57BK5|DUT_BRUAB	87	35.455
sp|Q2YRG4|DUT_BRUA2	87	35.455
sp|B2S7B5|DUT_BRUA1	87	35.455
sp|P32518|DUT_SOLLC	84	33.663
sp|Q0VT60|DUT_ALCBS	84	36.538
sp|P61907|DUT_CORDI	79	39.175
sp|Q1MMG6|DUT_RHIL3	79	33.000
sp|Q6MVL2|DUT_NEUCR	75	33.708
sp|C0R5L9|DUT_WOLWR	79	36.082
sp|Q68WX8|DUT_RICTY	82	38.614
sp|Q9JZU7|DUT_NEIMB	84	34.211
sp|Q9JUW1|DUT_NEIMA	84	35.088
sp|Q47BB1|DUT_DECAR	77	40.625
sp|A5E891|DUT_BRASB	71	34.884
sp|Q49992|DUT_MYCLE	76	36.559
sp|B8ZQW4|DUT_MYCLB	76	36.559
sp|Q823Q9|DUT_CHLCV	77	35.789
sp|C4K2C2|DUT_RICPU	81	38.000
sp|A8GRY1|DUT_RICRS	81	38.000
sp|B0BXE1|DUT_RICRO	81	38.000
sp|Q2KDD4|DUT_RHIEC	79	33.000
sp|Q92I74|DUT_RICCN	81	38.000
sp|C3PNB9|DUT_RICAE	81	38.000
sp|Q0AYH7|DUT_SYNWW	75	39.785
sp|B5ZYI7|DUT_RHILW	79	33.000
sp|Q2L2L5|DUT_BORA1	86	35.043
sp|Q98C10|DUT_RHILO	84	33.333
sp|A0K9T8|DUT_BURCH	84	35.965
sp|B1JXC6|DUT_BURCC	84	35.965
sp|Q1BU98|DUT_BURCA	84	35.965
sp|Q9STG6|DUT_ARATH	75	38.202
sp|P28893|DUT_ICHVA	85	28.972
sp|B4RKH1|DUT_NEIG2	84	34.211
sp|A6L083|DUT_BACV8	88	34.259
sp|Q24UJ8|DUT_DESHY	77	38.542
sp|B8FQZ6|DUT_DESHD	77	38.542
sp|B3QML1|DUT_CHLP8	75	35.484
sp|P31625|PRO_JSRV	77	41.758
sp|C4YFC7|DUT_CANAW	75	35.556
sp|P0CY19|DUT_CANAL	75	35.556
sp|P31623|POL_JSRV	77	41.758
sp|Q6BRN7|DUT_DEBHA	75	33.333
sp|B4S912|DUT_PROA2	84	31.068
sp|A4JH35|DUT_BURVG	84	35.965
sp|B4E900|DUT_BURCJ	84	35.965
sp|B1YVA7|DUT_BURA4	84	35.965
sp|Q0BCK5|DUT_BURCM	84	35.965
sp|Q9P6Q5|DUT_SCHPO	78	36.559
sp|O68992|DUT_CHLTE	68	35.366
sp|Q5PAE6|DUT_ANAMM	89	36.697
sp|B9KIY0|DUT_ANAMF	89	36.697
sp|Q92SM6|DUT_RHIME	77	34.021
sp|A8EZ30|DUT_RICCK	82	38.614
sp|B3EPL0|DUT_CHLPB	87	31.776
sp|A6SW68|DUT_JANMA	84	35.088
sp|B3PZ69|DUT_RHIE6	79	32.000
sp|Q6FYR2|DUT_BARQU	79	36.000
sp|Q5FN20|DUT_GLUOX	79	33.673
sp|Q39DM5|DUT_BURL3	84	35.088
sp|Q5L6D8|DUT_CHLAB	77	32.632
sp|P51518|PRO_SRV2	77	39.130
sp|Q6FKQ6|DUT_CANGA	75	32.222
sp|P51517|POL_SRV2	77	39.130
sp|Q63WI6|DUT_BURPS	84	35.088
sp|A3N6P4|DUT_BURP6	84	35.088
sp|Q3JV72|DUT_BURP1	84	35.088
sp|A3NSC8|DUT_BURP0	84	35.088
sp|A1V6V5|DUT_BURMS	84	35.088
sp|Q62HL1|DUT_BURMA	84	35.088
sp|A2S504|DUT_BURM9	84	35.088
sp|A3MN10|DUT_BURM7	84	35.088
sp|Q7MBE8|DUT_CHRVO	85	33.913
sp|Q16AZ3|DUT_ROSDO	74	31.111
sp|Q2T0H6|DUT_BURTA	90	33.058
sp|Q1H4K3|DUT_METFK	77	40.625
sp|A5VG00|DUT_SPHWW	77	32.258
sp|A9M439|DUT_NEIM0	84	33.333
sp|Q5F9E0|DUT_NEIG1	84	33.333
sp|Q6TUZ4|DUT_YMTV5	77	34.066
sp|A6UFD9|DUT_SINMW	85	30.189
sp|Q82UM1|DUT_NITEU	84	36.207
sp|B1XM22|DUT_SYNP2	80	36.082
sp|Q2SN67|DUT_HAHCH	77	37.500
sp|Q6G202|DUT_BARHE	78	35.714
sp|A1URB3|DUT_BARBK	77	37.113
sp|B2T6J1|DUT_PARPJ	84	34.211
sp|P14597|DUT_ORFN2	75	34.831
sp|P33317|DUT_YEAST	75	30.337
sp|O84294|DUT_CHLTR	75	36.559
sp|B0BBS3|DUT_CHLTB	75	36.559
sp|Q3KM70|DUT_CHLTA	75	36.559
sp|B0B7K8|DUT_CHLT2	75	36.559
sp|Q13UV8|DUT_PARXL	84	34.211
sp|Q54BW5|DUT_DICDI	75	35.556
sp|Q3J6W1|DUT_NITOC	84	36.190
sp|B2JDY5|DUT_PARP8	77	36.458
sp|Q0AHX8|DUT_NITEC	77	37.755
sp|Q5LWD3|DUT_RUEPO	75	32.967
sp|B9J7P6|DUT_AGRRK	79	33.000
sp|B0S1D8|DUT_FINM2	86	35.849
sp|Q7W8Z8|DUT_BORPA	79	35.000
sp|Q7WKE3|DUT_BORBR	79	35.000
sp|Q91F87|438L_IIV6	77	34.783
sp|Q7VVR1|DUT_BORPE	79	35.000
sp|B2UAR0|DUT_RALPJ	77	37.500
sp|Q0BNT3|DUT_FRATO	78	36.082
sp|Q2A5H6|DUT_FRATH	78	36.082
sp|A7N9S0|DUT_FRATF	78	36.082
sp|P21407|PRO_SMRVH	62	32.877
sp|Q6MEK7|DUT_PARUW	77	35.789
sp|P03364|POL_SMRVH	62	32.877
sp|A9AGN3|DUT_BURM1	84	34.211
sp|A1SR17|DUT_PSYIN	84	35.577
sp|Q9PKA2|DUT_CHLMU	75	35.484
sp|A1BEP9|DUT_CHLPD	78	30.208
sp|C4L816|DUT_TOLAT	77	35.417
sp|Q6GZR2|DUT_FRG3G	85	29.703
sp|B1XW28|DUT_POLNS	86	31.356
sp|A4IZU0|DUT_FRATW	78	35.052
sp|Q5NHX4|DUT_FRATT	78	35.052
sp|A0Q4H7|DUT_FRATN	78	35.052
sp|B2SDZ1|DUT_FRATM	78	35.052
sp|Q14JC6|DUT_FRAT1	78	35.052
sp|Q21V41|DUT_RHOFT	84	34.783
sp|Q8XWL1|DUT_RALSO	77	36.458
sp|Q3AQ75|DUT_CHLCH	78	32.292
sp|A5FZ98|DUT_ACICJ	84	32.039
sp|B3EIP1|DUT_CHLL2	78	30.208
sp|Q74ZF0|DUT_ASHGO	75	30.000
sp|A8GLE7|DUT_SERP5	77	34.375
sp|Q6C141|DUT_YARLI	75	32.584
sp|A4G3E3|DUT_HERAR	79	36.364
sp|Q12SF7|DUT_SHEDO	77	37.500
sp|Q5QZB6|DUT_IDILO	77	36.458
sp|Q7M9N1|DUT_WOLSU	75	35.165
sp|A4SZP2|DUT_POLAQ	86	31.356
sp|Q8F729|DUT_LEPIN	77	31.579
sp|P61909|DUT_LEPIC	77	31.579
sp|B4SBF1|DUT_PELPB	78	31.250
sp|A4STD7|DUT_AERS4	83	33.981
sp|A2SIY4|DUT_METPP	84	34.211
sp|Q88BD3|DUT_PSESM	85	37.037
sp|Q6CQN7|DUT_KLULA	75	31.111
sp|Q9X3X5|DUT_ZYMMO	82	28.283
sp|Q8RER7|DUT_FUSNN	76	32.979
sp|Q6FDR0|DUT_ACIAD	85	32.381
sp|B0U0Z5|DUT_FRAP2	94	32.479
sp|P61912|DUT_TREDE	79	37.755
sp|Q5H5L9|DUT_XANOR	79	36.364
sp|B2SS19|DUT_XANOP	79	36.364
sp|Q3B304|DUT_CHLL7	75	32.258
sp|B4F0W6|DUT_PROMH	77	32.292
sp|Q9CJ30|DUT_LACLA	82	31.776
sp|Q2P8A8|DUT_XANOM	79	36.364
sp|Q04Z61|DUT_LEPBL	75	31.183
sp|Q04QV4|DUT_LEPBJ	75	31.183
sp|Q3BNA6|DUT_XANC5	79	36.364
sp|Q8PFR5|DUT_XANAC	79	36.364
sp|A0KEM6|DUT_AERHH	77	34.375
sp|C1DI55|DUT_AZOVD	78	34.021
sp|Q8P458|DUT_XANCP	77	37.113
sp|B0RXM3|DUT_XANCB	77	37.113
sp|Q4UPP2|DUT_XANC8	77	37.113
sp|A4Y0K9|DUT_PSEMY	85	35.185
sp|Q9PGZ6|DUT_XYLFA	84	33.654
sp|A1JHX0|DUT_YERE8	77	32.292
sp|A7MQ93|DUT_CROS8	79	32.323
sp|A8LKC5|DUT_DINSH	66	32.500
sp|B0U1I2|DUT_XYLFM	84	32.692
sp|Q31EC7|DUT_HYDCU	84	33.654
sp|C6DIC3|DUT_PECCP	77	34.375
sp|Q6DAV9|DUT_PECAS	78	34.021
sp|C4K8Y6|DUT_HAMD5	84	31.034
sp|Q0SYG7|DUT_SHIF8	79	31.313
sp|B8GHN1|DCD_METPE	86	33.019
sp|B1LK77|DUT_ECOSM	79	31.313
sp|B6I3L7|DUT_ECOSE	79	31.313
sp|B1IYW0|DUT_ECOLC	79	31.313
sp|Q0TBG9|DUT_ECOL5	79	31.313
sp|B5YWD8|DUT_ECO5E	79	31.313
sp|P06968|DUT_ECOLI	79	31.313
sp|B1X974|DUT_ECODH	79	31.313
sp|C4ZXN2|DUT_ECOBW	79	31.313
sp|Q83PN3|DUT_SHIFL	79	31.313
sp|Q329L7|DUT_SHIDS	79	31.313
sp|Q31UY6|DUT_SHIBS	79	31.313
sp|B2TTV4|DUT_SHIB3	79	31.313
sp|B7LVK1|DUT_ESCF3	79	31.313
sp|B7NEU4|DUT_ECOLU	79	31.313
sp|P64006|DUT_ECOL6	79	31.313
sp|A8A6A2|DUT_ECOHS	79	31.313
sp|B7M4C5|DUT_ECO8A	79	31.313
sp|P64007|DUT_ECO57	79	31.313
sp|B7L763|DUT_ECO55	79	31.313
sp|B7UM46|DUT_ECO27	79	31.313
sp|A7ZTJ1|DUT_ECO24	79	31.313
sp|Q1LTS1|DUT_BAUCH	76	36.842
sp|Q9A253|DUT_CAUCR	75	33.684
sp|B8GVZ0|DUT_CAUCN	75	33.684
sp|Q87F19|DUT_XYLFT	84	32.692
sp|B2I6M7|DUT_XYLF2	84	32.692
sp|Q02E41|DUT_PSEAB	85	36.111
sp|B7NQ01|DUT_ECO7I	79	31.313
sp|Q7MAX3|DUT_PHOLL	77	32.292
sp|A6VEC8|DUT_PSEA7	85	34.259
sp|A6VK96|DUT_ACTSZ	78	36.082
sp|B0KQ89|DUT_PSEPG	78	36.082
sp|B0BTZ3|DUT_ACTPJ	78	36.082
sp|B3H338|DUT_ACTP7	78	36.082
sp|A3N3Q6|DUT_ACTP2	78	36.082
sp|Q8K921|DUT_BUCAP	77	33.333
sp|Q3YW02|DUT_SHISS	79	31.313
sp|Q4K3S2|DUT_PSEF5	84	36.538
sp|Q4ZZX9|DUT_PSEU2	84	36.538
sp|A4W509|DUT_ENT38	79	33.333
sp|B1Y839|DUT_LEPCP	84	32.692
sp|Q9HTN3|DUT_PSEAE	84	35.577
sp|B7V5L2|DUT_PSEA8	84	35.577
sp|B7N1U1|DUT_ECO81	79	30.303
sp|B7MFK1|DUT_ECO45	79	30.303
sp|Q1R4V2|DUT_ECOUT	79	30.303
sp|A1AHH1|DUT_ECOK1	79	30.303
sp|Q2Y742|DUT_NITMU	80	35.455
sp|Q253V7|DUT_CHLFF	70	33.333
sp|Q65R66|DUT_MANSM	80	36.000
sp|Q1I2U1|DUT_PSEE4	85	34.259
sp|A1REU2|DUT_SHESW	77	35.417
sp|A4Y2K9|DUT_SHEPC	77	35.417
sp|Q8E9M0|DUT_SHEON	77	34.375
sp|Q7VRK0|DUT_BLOFL	77	35.417
sp|Q48Q06|DUT_PSE14	84	33.654
sp|C3K473|DUT_PSEFS	84	33.654
sp|B1J4L9|DUT_PSEPW	84	33.654
sp|Q0HE54|DUT_SHESM	77	35.417
sp|A0L1S1|DUT_SHESA	77	35.417
sp|A3QIQ1|DUT_SHELP	77	35.417
sp|Q2FQM7|DCD_METHJ	85	32.692
sp|Q8D2F3|DUT_WIGBR	77	36.458
sp|P59408|DUT_BUCBP	85	31.132
sp|Q5P7Z9|DUT_AROAE	72	35.556
sp|A5WB04|DUT_PSEP1	78	38.144
sp|Q3J0B2|DUT_RHOS4	83	29.907
sp|Q66GD8|DUT_YERPS	77	31.250
sp|A9R672|DUT_YERPG	77	31.250
sp|Q8ZJP5|DUT_YERPE	77	31.250
sp|A7FCT2|DUT_YERP3	77	31.250
sp|A9MKN5|DUT_SALAR	79	31.313
sp|A5WGH5|DUT_PSYWF	83	34.286
sp|P64008|DUT_SALTY	79	31.313
sp|P64009|DUT_SALTI	79	31.313
sp|B5BI14|DUT_SALPK	79	31.313
sp|Q5PC28|DUT_SALPA	79	31.313
sp|B5RGE7|DUT_SALG2	79	31.313
sp|B5R5G4|DUT_SALEP	79	31.313
sp|A8ARM7|DUT_CITK8	79	31.313
sp|B4TZY1|DUT_SALSV	79	31.313
sp|C0Q1X2|DUT_SALPC	79	31.313
sp|A9MVN5|DUT_SALPB	79	31.313
sp|B4SXE1|DUT_SALNS	79	31.313
sp|B4T9C4|DUT_SALHS	79	31.313
sp|B5FM63|DUT_SALDC	79	31.313
sp|Q57IA2|DUT_SALCH	79	31.313
sp|B5EXE4|DUT_SALA4	79	31.313
sp|Q9F7S4|DUT_PRB01	83	34.951
sp|B9KL02|DUT_RHOSK	83	29.907
sp|Q88C95|DUT_PSEPK	84	33.654
sp|A4VGS6|DUT_PSEU5	83	33.010
sp|B3QW69|DUT_CHLT3	75	32.258
sp|A5EYG1|DUT_DICNV	92	30.357
sp|P43792|DUT_HAEIN	78	34.021
sp|A5UI95|DUT_HAEIG	78	34.021
sp|A5UDB4|DUT_HAEIE	78	34.021
sp|Q4QLV3|DUT_HAEI8	78	34.021
sp|Q5WTW6|DUT_LEGPL	83	30.769
sp|Q5X242|DUT_LEGPA	83	30.769
sp|Q5ZSN0|DUT_LEGPH	83	30.769
sp|O27875|DCD_METTH	63	31.579
sp|Q1CT07|DUT_HELPH	75	32.967
sp|B6JM89|DUT_HELP2	75	32.967
sp|A4SFI9|DUT_CHLPM	78	30.208
sp|A5IEX1|DUT_LEGPC	83	30.769
sp|O25536|DUT_HELPY	86	31.132
sp|A6TFN1|DUT_KLEP7	79	31.313
sp|B5XTG3|DUT_KLEP3	79	31.313
sp|A3DFH7|DCD_CLOTH	74	28.736
