sp|P16088|POL_FIVPE	100	100.000
sp|P19028|POL_FIVSD	100	92.174
sp|P31822|POL_FIVT2	100	76.724
sp|P33459|POL_CAEVC	95	47.706
sp|P23426|POL_VILV1	95	47.706
sp|P35956|POL_VILVK	95	47.706
sp|P03370|POL_VILV	95	47.706
sp|P23427|POL_VILV2	95	46.789
sp|P16901|POL_OMVVS	95	44.954
sp|P03371|POL_EIAVY	88	48.515
sp|P32542|POL_EIAVC	90	47.115
sp|P11204|POL_EIAV9	90	47.115
sp|Q6RZR1|DUT_RABPU	85	41.837
sp|P17374|DUT_VACCW	85	41.837
sp|P87630|DUT_CWPXG	85	41.837
sp|P33826|DUT_VAR67	76	44.828
sp|P68635|DUT_VACCP	85	41.837
sp|P68634|DUT_VACCC	85	41.837
sp|Q76RE7|DUT_VACCA	85	41.837
sp|A0Q1N5|DUT_CLONN	80	47.368
sp|Q775Z7|DUT_CAMPS	76	44.828
sp|Q8V2Y0|DUT_CAMPM	76	44.828
sp|Q6AFE0|DUT_LEIXX	84	40.594
sp|B0C9N7|DUT_ACAM1	90	39.623
sp|Q6A8W1|DUT_PROAC	85	37.255
sp|Q2IQ00|DUT_ANADE	84	39.000
sp|B4UHG6|DUT_ANASK	84	39.000
sp|B8JFZ2|DUT_ANAD2	84	39.000
sp|B7KFZ3|DUT_CYAP7	90	40.367
sp|Q7NKL2|DUT_GLOVI	79	41.667
sp|B1VXM7|DUT_STRGG	85	38.679
sp|Q83G43|DUT_TROWT	84	37.624
sp|Q83I22|DUT_TROW8	84	37.624
sp|Q82KK4|DUT_STRAW	77	39.785
sp|A1UF27|DUT_MYCSK	77	38.710
sp|A3PYI9|DUT_MYCSJ	77	38.710
sp|O54134|DUT_STRCO	77	41.935
sp|Q113K0|DUT_TRIEI	77	44.565
sp|A4TCR4|DUT_MYCGI	77	41.935
sp|A7H9F9|DUT_ANADF	79	37.234
sp|A5N7A5|DUT_CLOK5	86	38.235
sp|B6JCQ3|DUT_OLICO	84	39.423
sp|B2RJH1|DUT_PORG3	87	42.857
sp|Q7MVT6|DUT_PORGI	87	42.857
sp|B8ET39|DUT_METSB	83	40.777
sp|B1WN93|DUT_CYAA5	83	38.384
sp|Q8G4E8|DUT_BIFLO	77	41.935
sp|B3DRA9|DUT_BIFLD	77	41.935
sp|A1T7Y0|DUT_MYCVP	77	38.710
sp|B7GQI9|DUT_BIFLS	77	41.935
sp|Q02BZ2|DUT_SOLUE	87	35.922
sp|A6TLM6|DUT_ALKMQ	80	43.158
sp|Q21CD0|DUT_RHOPB	81	38.000
sp|B9M1G7|DUT_GEODF	84	38.235
sp|Q47NK1|DUT_THEFY	77	39.785
sp|P33316|DUT_HUMAN	79	36.957
sp|Q2J2H6|DUT_RHOP2	83	38.235
sp|A0QW08|DUT_MYCS2	77	37.634
sp|B3CSS7|DUT_ORITI	96	38.462
sp|Q8RA46|DUT_CALS4	77	39.785
sp|A7HZC0|DUT_PARL1	94	34.746
sp|Q2LWT5|DUT_SYNAS	87	37.736
sp|B0K1C7|DUT_THEPX	77	39.785
sp|B0K9P1|DUT_THEP3	77	39.785
sp|B6IVT5|DUT_RHOCS	77	41.935
sp|Q13EP1|DUT_RHOPS	83	37.255
sp|A5CD09|DUT_ORITB	96	38.462
sp|Q9YYS0|DUT_ADEG8	77	35.955
sp|B5YDD8|DUT_DICT6	88	37.963
sp|A0PT52|DUT_MYCUA	77	38.710
sp|B3Q616|DUT_RHOPT	84	35.577
sp|P61911|DUT_RHOPA	84	35.577
sp|Q89662|DUT_ADEG1	77	35.955
sp|P11283|POL_MMTVC	74	45.349
sp|P03365|POL_MMTVB	74	45.349
sp|O66592|DUT_AQUAE	82	39.394
sp|Q5YT90|DUT_NOCFA	77	43.011
sp|P9WNS5|DUT_MYCTU	77	38.710
sp|P9WNS4|DUT_MYCTO	77	38.710
sp|A5U649|DUT_MYCTA	77	38.710
sp|C1AFF6|DUT_MYCBT	77	38.710
sp|A1KM35|DUT_MYCBP	77	38.710
sp|P0A553|DUT_MYCBO	77	38.710
sp|B5EI65|DUT_GEOBB	81	35.714
sp|Q181Y7|DUT_PEPD6	79	39.362
sp|O30931|DUT_CLODI	79	39.362
sp|B2HM03|DUT_MYCMM	77	38.710
sp|Q9J5G5|DUT_FOWPN	81	35.106
sp|Q1QS44|DUT_NITHX	83	34.314
sp|A4YJH3|DUT_BRASO	81	35.000
sp|B4U6R8|DUT_HYDS0	84	39.216
sp|Q6AJZ0|DUT_DESPS	78	38.947
sp|Q9Z9C2|DUT_CHLPN	78	42.105
sp|C6E2P3|DUT_GEOSM	81	35.714
sp|B9L823|DUT_NAUPA	86	37.864
sp|Q895R1|DUT_CLOTE	82	39.175
sp|Q3A499|DUT_PELCD	84	37.255
sp|B2IKJ9|DUT_BEII9	69	41.463
sp|Q3SWM9|DUT_NITWN	85	32.381
sp|Q5GST1|DUT_WOLTR	80	40.206
sp|P32208|DUT_SWPVK	98	31.897
sp|O52597|DUT_BRADU	88	35.185
sp|P61906|DUT_BDEBA	84	36.275
sp|P61910|DUT_MYCPA	77	38.710
sp|A0QIM8|DUT_MYCA1	77	38.710
sp|Q39V99|DUT_GEOMG	84	37.864
sp|Q2GCH5|DUT_NEOSM	77	38.298
sp|Q3SFR7|DUT_THIDA	85	38.596
sp|A5FL22|DUT_FLAJ1	85	40.777
sp|Q4ULV2|DUT_RICFE	83	40.000
sp|Q8UII1|DUT_AGRFC	81	36.000
sp|B8E029|DUT_DICTD	86	37.736
sp|A8IPW5|DUT_AZOC5	79	40.816
sp|Q0AK44|DUT_MARMM	86	33.962
sp|C0ZYU5|DUT_RHOE4	86	34.951
sp|B3CL69|DUT_WOLPP	80	38.144
sp|P70583|DUT_RAT	77	34.831
sp|Q64ZK3|DUT_BACFR	83	36.000
sp|Q5LIH9|DUT_BACFN	83	36.000
sp|O48500|DUT_BPT5	81	36.893
sp|P07570|PRO_MPMV	78	43.478
sp|Q3YRU2|DUT_EHRCJ	83	37.000
sp|P07572|POL_MPMV	78	43.478
sp|A8GNB1|DUT_RICAH	83	40.000
sp|Q1RJQ1|DUT_RICBR	82	39.394
sp|A8GXE5|DUT_RICB8	82	39.394
sp|Q8FPH9|DUT_COREF	77	39.785
sp|P61908|DUT_GEOSL	78	36.842
sp|O41033|DUT_PBCV1	77	35.556
sp|Q10FF9|DUT_ORYSJ	77	37.778
sp|Q4JVB1|DUT_CORJK	77	38.710
sp|B0TAH2|DUT_HELMI	91	29.630
sp|A4QER2|DUT_CORGB	83	38.614
sp|P63128|POK9_HUMAN	76	42.045
sp|Q8NPA9|DUT_CORGL	83	38.614
sp|Q11Z53|DUT_CYTH3	85	34.951
sp|Q9IZT2|PRO_MMTVC	74	45.349
sp|P61913|DUT_WOLPM	81	36.735
sp|P10271|PRO_MMTVB	74	45.349
sp|P04024|PRO_SRV1	78	43.478
sp|Q8A245|DUT_BACTN	83	34.000
sp|A8F1H0|DUT_RICM5	83	39.000
sp|P04025|POL_SRV1	78	43.478
sp|Q97J61|DUT_CLOAB	79	37.234
sp|C1D8V4|DUT_LARHH	86	37.069
sp|Q9ZDD2|DUT_RICPR	83	39.000
sp|P64005|DUT_BRUSU	85	36.190
sp|A9WWF2|DUT_BRUSI	85	36.190
sp|P64004|DUT_BRUME	85	36.190
sp|C0REU2|DUT_BRUMB	85	36.190
sp|A9M7H5|DUT_BRUC2	85	36.190
sp|Q57BK5|DUT_BRUAB	85	36.190
sp|Q2YRG4|DUT_BRUA2	85	36.190
sp|B2S7B5|DUT_BRUA1	85	36.190
sp|P61907|DUT_CORDI	81	39.175
sp|Q1MMG6|DUT_RHIL3	81	33.000
sp|Q6MVL2|DUT_NEUCR	77	33.708
sp|Q68WX8|DUT_RICTY	83	38.614
sp|C0R5L9|DUT_WOLWR	80	36.082
sp|P32518|DUT_SOLLC	85	33.663
sp|Q0VT60|DUT_ALCBS	85	36.538
sp|Q9JZU7|DUT_NEIMB	85	34.211
sp|Q49992|DUT_MYCLE	77	36.559
sp|B8ZQW4|DUT_MYCLB	77	36.559
sp|Q9JUW1|DUT_NEIMA	85	35.088
sp|Q47BB1|DUT_DECAR	78	40.625
sp|A5E891|DUT_BRASB	72	34.884
sp|Q823Q9|DUT_CHLCV	78	35.789
sp|C4K2C2|DUT_RICPU	83	38.000
sp|A8GRY1|DUT_RICRS	83	38.000
sp|B0BXE1|DUT_RICRO	83	38.000
sp|Q0AYH7|DUT_SYNWW	77	39.785
sp|Q92I74|DUT_RICCN	83	38.000
sp|C3PNB9|DUT_RICAE	83	38.000
sp|B5ZYI7|DUT_RHILW	81	33.000
sp|Q2KDD4|DUT_RHIEC	81	33.000
sp|Q98C10|DUT_RHILO	85	33.333
sp|Q2L2L5|DUT_BORA1	88	35.043
sp|A0K9T8|DUT_BURCH	85	35.965
sp|B1JXC6|DUT_BURCC	85	35.965
sp|Q1BU98|DUT_BURCA	85	35.965
sp|Q9STG6|DUT_ARATH	77	38.202
sp|P28893|DUT_ICHVA	87	28.972
sp|B4RKH1|DUT_NEIG2	85	34.211
sp|Q24UJ8|DUT_DESHY	78	38.542
sp|B8FQZ6|DUT_DESHD	78	38.542
sp|B3QML1|DUT_CHLP8	77	35.484
sp|P31623|POL_JSRV	78	41.758
sp|Q6BRN7|DUT_DEBHA	77	33.333
sp|P31625|PRO_JSRV	78	41.758
sp|C4YFC7|DUT_CANAW	77	35.556
sp|P0CY19|DUT_CANAL	77	35.556
sp|B4S912|DUT_PROA2	97	28.814
sp|A4JH35|DUT_BURVG	85	35.965
sp|B1YVA7|DUT_BURA4	85	35.965
sp|B4E900|DUT_BURCJ	85	35.965
sp|A6L083|DUT_BACV8	86	34.615
sp|Q0BCK5|DUT_BURCM	85	35.965
sp|O68992|DUT_CHLTE	69	35.366
sp|Q9P6Q5|DUT_SCHPO	79	36.559
sp|A8EZ30|DUT_RICCK	83	38.614
sp|B3EPL0|DUT_CHLPB	89	31.776
sp|Q92SM6|DUT_RHIME	78	34.021
sp|A6SW68|DUT_JANMA	85	35.088
sp|Q5PAE6|DUT_ANAMM	87	35.238
sp|B9KIY0|DUT_ANAMF	87	35.238
sp|Q6FYR2|DUT_BARQU	81	36.000
sp|Q5FN20|DUT_GLUOX	81	33.673
sp|Q39DM5|DUT_BURL3	85	35.088
sp|B3PZ69|DUT_RHIE6	81	32.000
sp|Q5L6D8|DUT_CHLAB	78	32.632
sp|P51518|PRO_SRV2	78	39.130
sp|P51517|POL_SRV2	78	39.130
sp|Q6FKQ6|DUT_CANGA	77	32.222
sp|Q63WI6|DUT_BURPS	85	35.088
sp|A3N6P4|DUT_BURP6	85	35.088
sp|Q3JV72|DUT_BURP1	85	35.088
sp|A3NSC8|DUT_BURP0	85	35.088
sp|A1V6V5|DUT_BURMS	85	35.088
sp|Q62HL1|DUT_BURMA	85	35.088
sp|A2S504|DUT_BURM9	85	35.088
sp|A3MN10|DUT_BURM7	85	35.088
sp|Q7MBE8|DUT_CHRVO	86	33.913
sp|Q16AZ3|DUT_ROSDO	76	31.111
sp|Q2T0H6|DUT_BURTA	91	33.058
sp|A5VG00|DUT_SPHWW	78	32.258
sp|Q1H4K3|DUT_METFK	78	40.625
sp|A9M439|DUT_NEIM0	85	33.333
sp|Q5F9E0|DUT_NEIG1	85	33.333
sp|Q6TUZ4|DUT_YMTV5	78	34.066
sp|A6UFD9|DUT_SINMW	86	30.189
sp|B1XM22|DUT_SYNP2	82	36.082
sp|Q2SN67|DUT_HAHCH	78	37.500
sp|Q82UM1|DUT_NITEU	85	36.207
sp|Q6G202|DUT_BARHE	79	35.714
sp|A1URB3|DUT_BARBK	78	37.113
sp|P14597|DUT_ORFN2	77	34.831
sp|P33317|DUT_YEAST	77	30.337
sp|Q54BW5|DUT_DICDI	77	35.556
sp|O84294|DUT_CHLTR	77	36.559
sp|B0BBS3|DUT_CHLTB	77	36.559
sp|Q3KM70|DUT_CHLTA	77	36.559
sp|B0B7K8|DUT_CHLT2	77	36.559
sp|B2T6J1|DUT_PARPJ	85	34.211
sp|Q13UV8|DUT_PARXL	85	34.211
sp|B2JDY5|DUT_PARP8	78	36.458
sp|Q3J6W1|DUT_NITOC	85	36.190
sp|Q0AHX8|DUT_NITEC	78	37.755
sp|Q5LWD3|DUT_RUEPO	77	32.967
sp|B9J7P6|DUT_AGRRK	81	33.000
sp|Q91F87|438L_IIV6	78	34.783
sp|Q7W8Z8|DUT_BORPA	81	35.000
sp|Q7WKE3|DUT_BORBR	81	35.000
sp|Q7VVR1|DUT_BORPE	81	35.000
sp|Q0BNT3|DUT_FRATO	85	34.615
sp|Q2A5H6|DUT_FRATH	85	34.615
sp|A7N9S0|DUT_FRATF	85	34.615
sp|B2UAR0|DUT_RALPJ	78	37.500
sp|B0S1D8|DUT_FINM2	84	36.275
sp|P21407|PRO_SMRVH	63	32.877
sp|P03364|POL_SMRVH	63	32.877
sp|Q6MEK7|DUT_PARUW	78	35.789
sp|A9AGN3|DUT_BURM1	85	34.211
sp|A1SR17|DUT_PSYIN	85	35.577
sp|Q6GZR2|DUT_FRG3G	87	29.703
sp|Q9PKA2|DUT_CHLMU	77	35.484
sp|A4IZU0|DUT_FRATW	85	33.654
sp|Q5NHX4|DUT_FRATT	85	33.654
sp|A0Q4H7|DUT_FRATN	85	33.654
sp|B2SDZ1|DUT_FRATM	85	33.654
sp|Q14JC6|DUT_FRAT1	85	33.654
sp|C4L816|DUT_TOLAT	78	35.417
sp|B1XW28|DUT_POLNS	88	31.356
sp|A1BEP9|DUT_CHLPD	79	30.208
sp|Q21V41|DUT_RHOFT	85	34.783
sp|Q8XWL1|DUT_RALSO	78	36.458
sp|Q3AQ75|DUT_CHLCH	79	32.292
sp|Q74ZF0|DUT_ASHGO	77	30.000
sp|A5FZ98|DUT_ACICJ	85	32.039
sp|A8GLE7|DUT_SERP5	78	34.375
sp|B3EIP1|DUT_CHLL2	79	30.208
sp|Q6C141|DUT_YARLI	77	32.584
sp|Q5QZB6|DUT_IDILO	78	36.458
sp|A4G3E3|DUT_HERAR	81	36.364
sp|Q12SF7|DUT_SHEDO	78	37.500
sp|A4SZP2|DUT_POLAQ	88	31.356
sp|Q7M9N1|DUT_WOLSU	77	35.165
sp|Q8F729|DUT_LEPIN	78	31.579
sp|P61909|DUT_LEPIC	78	31.579
sp|Q6CQN7|DUT_KLULA	77	31.111
sp|B4SBF1|DUT_PELPB	79	31.250
sp|A4STD7|DUT_AERS4	84	33.981
sp|Q8RER7|DUT_FUSNN	77	32.979
sp|Q9X3X5|DUT_ZYMMO	83	28.283
sp|A2SIY4|DUT_METPP	85	34.211
sp|Q88BD3|DUT_PSESM	86	37.037
sp|P61912|DUT_TREDE	81	37.755
sp|Q6FDR0|DUT_ACIAD	86	32.381
sp|B0U0Z5|DUT_FRAP2	96	32.479
sp|Q3B304|DUT_CHLL7	77	32.258
sp|B4F0W6|DUT_PROMH	78	32.292
sp|Q5H5L9|DUT_XANOR	80	36.364
sp|B2SS19|DUT_XANOP	80	36.364
sp|Q04Z61|DUT_LEPBL	77	31.183
sp|Q04QV4|DUT_LEPBJ	77	31.183
sp|Q2P8A8|DUT_XANOM	80	36.364
sp|A0KEM6|DUT_AERHH	78	34.375
sp|C1DI55|DUT_AZOVD	79	34.021
sp|Q9CJ30|DUT_LACLA	83	31.776
sp|Q3BNA6|DUT_XANC5	80	36.364
sp|Q8PFR5|DUT_XANAC	80	36.364
sp|A4Y0K9|DUT_PSEMY	86	35.185
sp|Q8P458|DUT_XANCP	78	37.113
sp|B0RXM3|DUT_XANCB	78	37.113
sp|Q4UPP2|DUT_XANC8	78	37.113
sp|Q9PGZ6|DUT_XYLFA	85	33.654
sp|A8LKC5|DUT_DINSH	67	32.500
sp|A1JHX0|DUT_YERE8	78	32.292
sp|Q31EC7|DUT_HYDCU	85	33.654
sp|B0U1I2|DUT_XYLFM	85	32.692
sp|A7MQ93|DUT_CROS8	81	32.323
sp|C6DIC3|DUT_PECCP	78	34.375
sp|B8GHN1|DCD_METPE	88	33.019
sp|Q6DAV9|DUT_PECAS	79	34.021
sp|C4K8Y6|DUT_HAMD5	85	31.034
sp|Q83PN3|DUT_SHIFL	81	31.313
sp|B1LK77|DUT_ECOSM	81	31.313
sp|B6I3L7|DUT_ECOSE	81	31.313
sp|B1IYW0|DUT_ECOLC	81	31.313
sp|Q0TBG9|DUT_ECOL5	81	31.313
sp|B5YWD8|DUT_ECO5E	81	31.313
sp|Q0SYG7|DUT_SHIF8	81	31.313
sp|Q87F19|DUT_XYLFT	85	32.692
sp|B2I6M7|DUT_XYLF2	85	32.692
sp|Q1LTS1|DUT_BAUCH	77	36.842
sp|Q329L7|DUT_SHIDS	81	31.313
sp|Q31UY6|DUT_SHIBS	81	31.313
sp|B2TTV4|DUT_SHIB3	81	31.313
sp|B7LVK1|DUT_ESCF3	81	31.313
sp|B7NEU4|DUT_ECOLU	81	31.313
sp|P64006|DUT_ECOL6	81	31.313
sp|A8A6A2|DUT_ECOHS	81	31.313
sp|B7M4C5|DUT_ECO8A	81	31.313
sp|P64007|DUT_ECO57	81	31.313
sp|B7L763|DUT_ECO55	81	31.313
sp|B7UM46|DUT_ECO27	81	31.313
sp|A7ZTJ1|DUT_ECO24	81	31.313
sp|Q9A253|DUT_CAUCR	77	33.684
sp|B8GVZ0|DUT_CAUCN	77	33.684
sp|P06968|DUT_ECOLI	81	31.313
sp|B1X974|DUT_ECODH	81	31.313
sp|C4ZXN2|DUT_ECOBW	81	31.313
sp|B0KQ89|DUT_PSEPG	79	36.082
sp|Q02E41|DUT_PSEAB	86	36.111
sp|B0BTZ3|DUT_ACTPJ	79	36.082
sp|B3H338|DUT_ACTP7	79	36.082
sp|A3N3Q6|DUT_ACTP2	79	36.082
sp|B7NQ01|DUT_ECO7I	81	31.313
sp|A6VK96|DUT_ACTSZ	79	36.082
sp|Q7MAX3|DUT_PHOLL	78	32.292
sp|A6VEC8|DUT_PSEA7	86	34.259
sp|B1Y839|DUT_LEPCP	85	32.692
sp|Q4K3S2|DUT_PSEF5	85	36.538
sp|A4W509|DUT_ENT38	81	33.333
sp|Q8K921|DUT_BUCAP	78	33.333
sp|Q4ZZX9|DUT_PSEU2	85	36.538
sp|Q3YW02|DUT_SHISS	81	31.313
sp|Q9HTN3|DUT_PSEAE	85	35.577
sp|B7V5L2|DUT_PSEA8	85	35.577
sp|Q1I2U1|DUT_PSEE4	86	34.259
sp|Q2Y742|DUT_NITMU	82	35.455
sp|Q253V7|DUT_CHLFF	65	36.250
sp|Q1R4V2|DUT_ECOUT	81	30.303
sp|A1AHH1|DUT_ECOK1	81	30.303
sp|Q7VRK0|DUT_BLOFL	78	35.417
sp|A1REU2|DUT_SHESW	78	35.417
sp|A4Y2K9|DUT_SHEPC	78	35.417
sp|B7N1U1|DUT_ECO81	81	30.303
sp|B7MFK1|DUT_ECO45	81	30.303
sp|Q65R66|DUT_MANSM	82	36.000
sp|Q8E9M0|DUT_SHEON	78	34.375
sp|Q48Q06|DUT_PSE14	85	33.654
sp|A3QIQ1|DUT_SHELP	78	35.417
sp|B1J4L9|DUT_PSEPW	85	33.654
sp|C3K473|DUT_PSEFS	85	33.654
sp|Q0HE54|DUT_SHESM	78	35.417
sp|A0L1S1|DUT_SHESA	78	35.417
sp|P59408|DUT_BUCBP	87	31.132
sp|Q8D2F3|DUT_WIGBR	78	36.458
sp|Q2FQM7|DCD_METHJ	86	32.692
sp|Q3J0B2|DUT_RHOS4	84	29.907
sp|A5WB04|DUT_PSEP1	79	38.144
sp|A5WGH5|DUT_PSYWF	84	34.286
sp|Q5P7Z9|DUT_AROAE	73	35.556
sp|B9KL02|DUT_RHOSK	84	29.907
sp|B4TZY1|DUT_SALSV	81	31.313
sp|C0Q1X2|DUT_SALPC	81	31.313
sp|A9MVN5|DUT_SALPB	81	31.313
sp|B4SXE1|DUT_SALNS	81	31.313
sp|B4T9C4|DUT_SALHS	81	31.313
sp|B5FM63|DUT_SALDC	81	31.313
sp|Q57IA2|DUT_SALCH	81	31.313
sp|B5EXE4|DUT_SALA4	81	31.313
sp|A8ARM7|DUT_CITK8	81	31.313
sp|Q9F7S4|DUT_PRB01	84	34.951
sp|P64008|DUT_SALTY	81	31.313
sp|P64009|DUT_SALTI	81	31.313
sp|B5BI14|DUT_SALPK	81	31.313
sp|Q5PC28|DUT_SALPA	81	31.313
sp|B5RGE7|DUT_SALG2	81	31.313
sp|B5R5G4|DUT_SALEP	81	31.313
sp|Q66GD8|DUT_YERPS	78	31.250
sp|A9R672|DUT_YERPG	78	31.250
sp|Q8ZJP5|DUT_YERPE	78	31.250
sp|A7FCT2|DUT_YERP3	78	31.250
sp|Q88C95|DUT_PSEPK	85	33.654
sp|A9MKN5|DUT_SALAR	81	31.313
sp|A4VGS6|DUT_PSEU5	84	33.010
sp|B3QW69|DUT_CHLT3	77	32.258
sp|A5EYG1|DUT_DICNV	94	30.357
sp|Q1CT07|DUT_HELPH	77	32.967
sp|B6JM89|DUT_HELP2	77	32.967
sp|P43792|DUT_HAEIN	79	34.021
sp|A5UI95|DUT_HAEIG	79	34.021
sp|A5UDB4|DUT_HAEIE	79	34.021
sp|Q4QLV3|DUT_HAEI8	79	34.021
sp|Q5X242|DUT_LEGPA	84	30.769
sp|Q5ZSN0|DUT_LEGPH	84	30.769
sp|O25536|DUT_HELPY	88	31.132
sp|Q5WTW6|DUT_LEGPL	84	30.769
sp|A5IEX1|DUT_LEGPC	84	30.769
sp|A4SFI9|DUT_CHLPM	79	30.208
sp|O27875|DCD_METTH	64	31.579
sp|A3DFH7|DCD_CLOTH	75	28.736
sp|B5XTG3|DUT_KLEP3	81	31.313
sp|Q8SRS0|DUT_ENCCU	85	25.490
sp|A6TFN1|DUT_KLEP7	81	31.313
