sp|P59859|PHCB_POLUR	100	100.000
sp|P37208|PHCB_PORPP	99	86.550
sp|Q0ZHI6|PHCB_PYRHA	99	85.380
sp|P51377|PHCB_PORPU	99	84.211
sp|Q1XDB0|PHCB_PYRYE	99	83.041
sp|P00311|PHCB_GALSU	99	81.871
sp|P28558|PHCB_AGLNE	99	81.871
sp|P50033|PHCB_THEEB	100	80.814
sp|P07120|PHCB_NOSS1	99	77.778
sp|P07119|PHCB1_MICDP	100	78.488
sp|Q36698|PHCB_RHOVL	100	79.070
sp|P00310|PHCB_MASLA	99	76.471
sp|P20777|PHCB_SYNY1	100	77.907
sp|Q54714|PHCB_SYNY3	100	76.163
sp|P72508|PHCB_ARTPT	100	75.000
sp|P05731|PHCB_CYAPA	99	74.269
sp|O19909|PHCB_CYACA	99	76.023
sp|P08039|PHCB2_MICDP	99	72.515
sp|P27289|PHCB_SYNPW	100	75.000
sp|P14877|PHCB3_MICDP	99	73.529
sp|Q52446|PHCB1_PSETP	100	73.837
sp|P11395|PHRB_SYNPZ	100	73.256
sp|P06539|PHCB_SYNE7	99	72.515
sp|P00312|PHCB1_SYNP6	99	72.515
sp|Q5N4S8|PHCB2_SYNP6	99	71.930
sp|Q02183|PHRB_SYNPY	100	73.256
sp|Q52451|PHCB2_PSETP	99	70.175
sp|P03944|PHCB_SYNP2	99	66.667
sp|P00313|PHEB_MASLA	100	63.372
sp|P35797|PHEB_NOSS1	99	62.573
sp|P17243|PHEB_GUITH	100	54.237
sp|P27198|PHEB_RHDS2	100	54.802
sp|P28560|PHEB_AGLNE	99	55.682
sp|P11393|PHEB_PORPP	100	54.237
sp|P29948|PHEB_PORSO	100	54.237
sp|Q02037|PHEB_RHOVL	100	51.977
sp|P23817|PH6B_CHRSP	100	52.542
sp|P68939|PHEB_PYRTE	100	53.672
sp|Q0ZHI8|PHEB_PYRHA	100	53.672
sp|P85869|PHCB_APHFL	92	65.409
sp|P84862|PHEB_POLUR	100	52.542
sp|Q01922|PHEB_POLHB	100	52.542
sp|O36004|PHEB_GRIMO	99	52.841
sp|P51367|PHEB_PORPU	100	53.107
sp|P68940|PHEB_PYRYE	100	53.672
sp|Q7SIF9|PHEB_GRACH	100	53.107
sp|Q08087|PHEB1_SYNPW	100	53.804
sp|P0A319|PHEB2_SYNPZ	100	51.124
sp|P0A318|PHEB2_SYNPX	100	51.124
sp|P27647|PHEB2_SYNPY	100	50.000
sp|Q02180|PHEB1_SYNPY	100	51.892
sp|P05097|PHEB_MICDP	100	53.226
sp|P20779|PHEB_SYNY1	100	50.000
sp|Q7VDN2|PHEB_PROMA	97	46.023
sp|P29297|PHEB_PSETP	99	49.189
sp|P48087|APCF_CYAPA	83	45.070
sp|O68970|APCB_SYNP2	96	43.976
sp|P16571|APCB_MICDP	87	43.333
sp|Q01952|APCB_SYNY3	88	43.421
sp|P07326|APCB_ANACY	100	39.884
sp|Q1XDS1|APCF_PYRYE	79	41.912
sp|P00317|APCB_ANAVA	87	43.333
sp|P72505|APCB_ARTPT	96	42.169
sp|Q02924|APCB_SYNY4	88	43.421
sp|P80557|APCB_NOSS1	87	43.333
sp|P50031|APCB_THEEB	96	42.169
sp|O68967|APCF_SYNP2	80	45.255
sp|Q7A2D6|APCF_NOSS1	79	45.588
sp|P07553|PHBB_MASLA	97	41.566
sp|P51215|APCF_PORPU	73	44.800
sp|P74551|APCF_SYNY3	85	45.205
sp|P06113|APCB_SYNP6	88	41.447
sp|P34812|APCF_AGLNE	79	38.971
sp|B1XQM2|PHAA_SYNP2	96	38.788
sp|P00315|PHAA_MASLA	97	36.747
sp|P00320|APCB_CYAPA	88	40.789
sp|Q9TLS8|APCB_CYACA	100	39.306
sp|Q9TLS7|PHAA_CYACA	96	38.182
sp|P00316|PHAA_CYAPA	96	38.182
sp|P50030|PHAA_THEEB	95	37.195
sp|P00314|PHAA_GALSU	96	36.970
sp|P00318|APCB_MASLA	96	42.169
sp|Q6UDP9|PHAA_PYRHA	96	36.364
sp|O19896|APCF_CYACA	73	42.400
sp|Q02923|PHAA_SYNY4	92	37.736
sp|Q01951|PHAA_SYNY3	92	37.736
sp|P00319|APCB_GALSU	100	38.728
sp|P80555|PHAA1_NOSS1	96	34.545
sp|P59856|PHAA_PYRYE	96	35.758
sp|P51262|PHAA_PORPU	96	35.758
sp|P72504|PHAA_ARTPT	92	34.591
sp|P16570|PHAA1_MICDP	97	33.735
sp|P07325|PHAA_ANACY	96	34.545
sp|P16572|PHAA2_MICDP	95	34.756
sp|P06112|PHAA_SYNP6	97	33.533
sp|P59857|APCB_PYRYE	100	35.838
sp|P51261|APCB_PORPU	100	35.838
sp|Q6UDP8|APCB_PYRHA	100	35.838
sp|P28555|PHAA_AGLNE	84	35.862
sp|P28556|APCB_AGLNE	100	37.572
sp|P16282|APCD_CYAPA	97	29.518
sp|P08801|APCD_MICDP	95	32.927
sp|Q9TLW4|APCD_CYACA	78	37.037
sp|Q8YZK7|PHAA2_NOSS1	92	34.783
sp|P11390|APCD_SYNP6	93	33.750
sp|Q7V2Z3|PHEB_PROMP	87	33.987
sp|P72870|APCD_SYNY3	95	30.488
sp|P80556|APCD_NOSS1	83	31.690
sp|O68966|APCD_SYNP2	83	30.986
sp|Q1XDU2|APCD_PYRYE	80	29.197
sp|P51195|APCD_PORPU	93	28.750
sp|P11392|PHEA_PORPP	79	29.412
sp|P29947|PHEA_PORSO	79	28.676
sp|P48088|APCE_CYAPA	91	29.064
sp|O36005|PHEA_GRIMO	79	26.471
sp|Q7SIG0|PHEA_GRACH	79	26.471
sp|P00309|PHEA_MASLA	100	30.286
sp|Q02036|PHEA_RHOVL	96	26.061
sp|P05098|PHEA_MICDP	76	32.061
sp|P50032|PHCA_THEEB	67	30.769
sp|P11394|PHRA_SYNPZ	67	31.624
sp|P03943|PHCA_SYNP2	78	28.467
sp|Q08086|PHEA1_SYNPW	81	29.286
sp|O19910|PHCA_CYACA	67	30.769
sp|Q02182|PHRA_SYNPY	67	32.203
sp|Q1XDA9|PHCA_PYRYE	80	27.338
sp|Q0ZHI5|PHCA_PYRHA	80	27.338
sp|P05730|PHCA_CYAPA	78	28.467
sp|P51378|PHCA_PORPU	80	27.338
sp|P28559|PHEA_AGLNE	79	25.000
sp|P37207|PHCA_PORPP	80	28.058
sp|Q54715|PHCA_SYNY3	67	29.915
sp|P59858|PHCA_POLUR	67	29.915
sp|P28557|PHCA_AGLNE	79	26.087
sp|P20776|PHCA_SYNY1	63	30.631
sp|P35796|PHEA_NOSS1	79	26.812
sp|O20206|PHEA_PYRYE	79	25.735
sp|P51368|PHEA_PORPU	79	25.735
sp|P29296|PHEA_PSETP	79	28.676
sp|O49843|PHEA_PYRTE	79	25.735
sp|Q0ZHI7|PHEA_PYRHA	79	25.735
sp|P84341|PHCB_ARTFS	26	64.444
sp|Q52452|PHCA2_PSETP	67	29.060
sp|Q36699|PHCA_RHOVL	67	29.915
sp|Q01921|PHEA_POLHB	79	25.735
sp|P00306|PHCA_GALSU	67	29.915
sp|P51263|APCE_PORPU	79	25.668
sp|Q9TLS6|APCE_CYACA	80	27.419
sp|P07122|PHCA1_MICDP	67	29.915
sp|Q02179|PHEA1_SYNPY	81	27.857
sp|Q1XDM4|APCE_PYRYE	79	25.134
sp|P08040|PHCA2_MICDP	67	28.205
sp|P84861|PHEA_POLUR	79	25.000
sp|P72509|PHCA_ARTPT	67	28.205
sp|P07121|PHCA_NOSS1	63	27.928
sp|P13530|PHCA_SYNE7	63	34.234
sp|P00308|PHCA1_SYNP6	63	34.234
sp|P28561|APCE_AGLNE	79	23.784
sp|P00307|PHCA_MASLA	62	31.193
sp|P27288|PHCA_SYNPW	67	29.915
sp|P14876|PHCA3_MICDP	63	27.928
sp|Q5N4S9|PHCA2_SYNP6	63	33.333
sp|P35911|APCE_GALSU	78	25.989
sp|P20778|PHEA_SYNY1	76	30.534
sp|Q52447|PHCA1_PSETP	67	24.786
sp|P27646|PHEA2_SYNPY	79	25.532
