sp|P17119|KAR3_YEAST	100	88.462
sp|P28739|KLPA_EMENI	99	52.083
sp|Q9US03|KLP2_SCHPO	99	51.032
sp|Q92376|KLP1_SCHPO	99	47.674
sp|Q0J9V3|KN14H_ORYSJ	100	46.471
sp|A3BFT0|KN14N_ORYSJ	100	45.401
sp|P46875|KN14N_ARATH	100	45.322
sp|Q7Y1C8|KN14G_ORYSJ	100	45.104
sp|Q60443|KIFC1_CRIGR	99	42.535
sp|P46864|KN14M_ARATH	100	44.957
sp|F4JGP4|KN14D_ARATH	100	45.245
sp|Q9QWT9|KIFC1_MOUSE	99	42.857
sp|Q9BW19|KIFC1_HUMAN	99	41.854
sp|Q5XI63|KIFC1_RAT	99	42.416
sp|Q9BPU3|KIF2_DICDI	100	45.455
sp|Q07970|KN14C_ARATH	100	43.768
sp|P79955|CTK2_XENLA	99	44.444
sp|P20480|NCD_DROME	100	42.508
sp|Q9BVG8|KIFC3_HUMAN	100	42.988
sp|Q9FHN8|KN14E_ARATH	100	40.176
sp|O35231|KIFC3_MOUSE	100	42.470
sp|O81635|KN14G_ARATH	100	40.588
sp|B9FAF3|KN14E_ORYSJ	99	41.337
sp|F4IJK6|KN14R_ARATH	99	42.598
sp|Q0E2L3|KN14D_ORYSJ	99	40.841
sp|F4IL57|KN14I_ARATH	99	39.818
sp|F4IBQ9|KN14Q_ARATH	99	43.243
sp|Q7XPJ0|KN14I_ORYSJ	99	41.742
sp|Q5JKW1|KN14C_ORYSJ	99	37.952
sp|Q0IMS9|KN14Q_ORYSJ	100	40.000
sp|F4IAR2|KN14O_ARATH	99	40.244
sp|F4K4C5|KN14S_ARATH	99	41.463
sp|B9FTR1|KN14M_ORYSJ	99	40.356
sp|B9EUM5|KN14A_ORYSJ	99	42.424
sp|Q0WN69|KN14P_ARATH	99	39.118
sp|F4HZF0|KN14H_ARATH	99	38.485
sp|B9FL70|KN14K_ORYSJ	99	38.279
sp|Q2QM62|KN14R_ORYSJ	99	39.589
sp|F4J2M6|KN14L_ARATH	100	40.181
sp|Q10MN5|KN14F_ORYSJ	100	38.855
sp|F4JX00|KN14K_ARATH	99	40.061
sp|B9G8P1|KN14P_ORYSJ	99	38.095
sp|Q8W1Y3|KN14F_ARATH	100	36.578
sp|A2ZRG4|KN14B_ORYSJ	100	40.237
sp|P45962|KLP3_CAEEL	99	39.877
sp|B3H6Z8|KN14J_ARATH	99	37.758
sp|Q75HV1|KN14J_ORYSJ	100	39.940
sp|P46867|KLP68_DROME	86	41.197
sp|Q86ZC1|KINH_BOTFU	99	36.280
sp|Q8T135|KIF5_DICDI	99	37.798
sp|Q29DY1|KLP68_DROPS	99	38.209
sp|B9G2X9|KN14O_ORYSJ	100	38.507
sp|O15066|KIF3B_HUMAN	99	37.838
sp|Q7XKR9|KN12A_ORYSJ	99	35.882
sp|P46871|KRP95_STRPU	99	37.425
sp|Q61771|KIF3B_MOUSE	99	37.838
sp|P53086|KIP3_YEAST	86	39.860
sp|Q7M6Z4|KIF27_MOUSE	99	36.686
sp|P46873|OSM3_CAEEL	99	36.336
sp|Q27IK6|KN12D_ARATH	85	38.591
sp|O08672|KIFC2_MOUSE	99	33.133
sp|Q54UC9|KIF3_DICDI	99	36.778
sp|P28741|KIF3A_MOUSE	99	36.578
sp|Q86VH2|KIF27_HUMAN	85	37.500
sp|Q7M6Z5|KIF27_RAT	99	36.095
sp|Q86Z98|KINH_GIBMO	99	36.890
sp|Q75LL2|KN12G_ORYSJ	99	38.166
sp|Q8W0Y9|KN14U_ARATH	100	35.241
sp|Q5R4H3|KIF3A_PONAB	99	36.283
sp|Q9Y496|KIF3A_HUMAN	99	36.283
sp|Q4R628|KIF3A_MACFA	99	36.283
sp|Q6K765|KN12B_ORYSJ	89	37.942
sp|O43093|KINH_SYNRA	99	37.538
sp|Q965T6|KLP20_CAEEL	88	38.488
sp|Q9NQT8|KI13B_HUMAN	98	33.913
sp|P48467|KINH_NEUCR	99	35.474
sp|Q498L9|KI15B_XENLA	99	35.777
sp|Q8L7Y8|KN12B_ARATH	99	33.235
sp|Q9LDN0|KN12A_ARATH	99	34.311
sp|P46874|KLP2_BOMMO	99	34.783
sp|P46872|KRP85_STRPU	99	35.522
sp|Q6P9L6|KIF15_MOUSE	99	35.530
sp|Q54TL0|KIF7_DICDI	99	36.923
sp|Q9US60|KLP3_SCHPO	99	35.061
sp|P35978|KINH_STRPU	99	36.728
sp|Q91785|KI15A_XENLA	99	35.465
sp|Q5R706|KIF3C_PONAB	85	36.859
sp|O14782|KIF3C_HUMAN	85	36.859
sp|P46870|KLP1_CHLRE	99	34.431
sp|Q9NS87|KIF15_HUMAN	85	37.288
sp|F4J1U4|KN12E_ARATH	85	39.189
sp|Q96AC6|KIFC2_HUMAN	95	31.447
sp|A0JN40|KIF3C_BOVIN	85	36.774
sp|O55165|KIF3C_RAT	85	36.306
sp|F4I1T9|KN14T_ARATH	99	34.545
sp|Q4R918|KIF25_MACFA	98	30.203
sp|O35066|KIF3C_MOUSE	85	36.306
sp|P34540|KINH_CAEEL	99	36.111
sp|O14343|KLP5_SCHPO	85	37.500
sp|B9FUF9|KN12E_ORYSJ	99	35.897
sp|Q90640|KIF4_CHICK	85	36.678
sp|Q28WQ1|KIF1A_DROPS	87	35.430
sp|Q9P2E2|KIF17_HUMAN	86	37.716
sp|P33174|KIF4_MOUSE	85	37.241
sp|P46863|KL61_DROME	99	36.127
sp|Q9LZU5|KN5D_ARATH	99	35.897
sp|F1M5N7|KI21B_RAT	85	35.168
sp|Q9QXL1|KI21B_MOUSE	85	34.663
sp|Q7TSP2|KIF15_RAT	98	35.465
sp|Q27IK7|KN12C_ARATH	85	36.913
sp|P33175|KIF5A_MOUSE	99	36.503
sp|O75037|KI21B_HUMAN	85	35.385
sp|Q12840|KIF5A_HUMAN	99	36.810
sp|P46869|FLA10_CHLRE	99	34.493
sp|Q91WD7|KI18A_MOUSE	86	36.170
sp|B1AVY7|KI16B_MOUSE	100	33.983
sp|L0N7N1|KIF14_MOUSE	91	36.364
sp|B9GE13|KN12F_ORYSJ	99	35.294
sp|Q99PW8|KIF17_MOUSE	99	35.503
sp|P17210|KINH_DROME	99	35.185
sp|Q2R2P7|KN7L_ORYSJ	90	35.880
sp|Q5R9K7|KIF5A_PONAB	99	36.196
sp|Q8J1G1|KIP2_ASHGO	99	32.941
sp|A1ZAJ2|KIF1A_DROME	87	34.437
sp|Q6QLM7|KIF5A_RAT	99	36.196
sp|Q9QXL2|KI21A_MOUSE	99	31.793
sp|Q6ZMV9|KIF6_HUMAN	99	34.311
sp|Q0WQJ7|KN5B_ARATH	84	35.135
sp|Q9GYZ0|KIF15_STRPU	98	33.133
sp|Q5ZLK6|KI18B_CHICK	86	36.364
sp|O95239|KIF4A_HUMAN	86	36.644
sp|Q8NI77|KI18A_HUMAN	86	35.106
sp|Q6S002|KIF10_DICDI	94	35.276
sp|Q91784|KIF4_XENLA	86	34.247
sp|B9F7C8|KN5B_ORYSJ	100	33.239
sp|Q7Z4S6|KI21A_HUMAN	99	32.065
sp|Q96L93|KI16B_HUMAN	100	33.148
sp|Q6RZZ9|KIF13_DICDI	99	34.111
sp|Q15058|KIF14_HUMAN	99	32.941
sp|Q9VB25|KL98A_DROME	86	33.974
sp|Q2VIQ3|KIF4B_HUMAN	86	36.644
sp|Q58G59|KIF7_DANRE	98	33.433
sp|Q6P9P6|KIF11_MOUSE	99	33.815
sp|Q86Y91|KI18B_HUMAN	86	37.234
sp|Q2PQA9|KINH_RAT	99	33.642
sp|Q9S7P3|KN7N_ARATH	87	35.889
sp|Q61768|KINH_MOUSE	99	33.642
sp|P21613|KINH_DORPE	99	36.000
sp|P52732|KIF11_HUMAN	99	32.754
sp|P23678|UN104_CAEEL	82	35.689
sp|Q1MTQ1|TEA2_SCHPO	86	35.461
sp|Q5W7C6|KN5A_ORYSJ	85	36.304
sp|P33176|KINH_HUMAN	99	33.333
sp|Q9WV04|KIF9_MOUSE	99	34.125
sp|O35071|KIF1C_MOUSE	99	32.558
sp|Q6RT24|CENPE_MOUSE	85	37.544
sp|Q9FKP4|KN14B_ARATH	99	33.028
sp|Q12756|KIF1A_HUMAN	80	34.643
sp|O43896|KIF1C_HUMAN	99	32.267
sp|Q9H1H9|KI13A_HUMAN	99	32.174
sp|Q9SCJ4|KN8B_ARATH	86	34.643
sp|Q4KLL9|KI18B_RAT	86	35.461
sp|Q91783|KI11A_XENLA	99	32.011
sp|F4IIS5|KN5A_ARATH	99	35.429
sp|Q7PHR1|KIF1A_ANOGA	87	33.003
sp|Q9NGQ2|KIF1_DICDI	79	34.432
sp|Q6PFD6|KI18B_MOUSE	86	35.816
sp|Q9EQW7|KI13A_MOUSE	99	32.174
sp|B2GU58|KIF11_XENTR	85	35.235
sp|P33173|KIF1A_MOUSE	80	34.520
sp|F4ICA0|KN8A_ARATH	99	34.234
sp|P28025|KI11B_XENLA	99	34.091
sp|P24339|CUT7_SCHPO	99	33.889
sp|Q02224|CENPE_HUMAN	85	37.544
sp|O35787|KIF1C_RAT	80	35.294
sp|Q96FN5|KIF12_HUMAN	86	33.446
sp|Q2M1P5|KIF7_HUMAN	99	32.143
sp|Q54NP8|KIF4_DICDI	85	35.587
sp|Q9D2Z8|KIF12_MOUSE	99	31.378
sp|Q17BU3|KIF1A_AEDAE	80	33.935
sp|A8WFU8|KIF22_DANRE	98	32.317
sp|Q10E64|KN8B_ORYSJ	85	33.452
sp|P17120|BIMC_EMENI	84	35.739
sp|B9FS74|KN14L_ORYSJ	99	31.532
sp|Q9HAQ2|KIF9_HUMAN	99	33.728
sp|F4K0J3|KN4C_ARATH	79	35.473
sp|P28738|KIF5C_MOUSE	99	34.663
sp|O23826|KN5C_TOBAC	99	32.764
sp|O60282|KIF5C_HUMAN	99	34.663
sp|P46865|KINL_LEICH	90	32.836
sp|Q6S001|KIF11_DICDI	85	35.739
sp|B7EJ91|KN5C_ORYSJ	86	34.641
sp|B7ZNG0|KIF7_MOUSE	99	32.047
sp|B9EY52|KN13B_ORYSJ	100	33.333
sp|O59751|KLP6_SCHPO	85	35.473
sp|Q8W5R5|KN7D_ARATH	86	36.177
sp|B9F2Y7|KN4C_ORYSJ	89	35.385
sp|F8WLE0|KIF28_RAT	80	36.194
sp|Q6YUL8|KN4A_ORYSJ	89	33.333
sp|D3YXS5|KIF28_MOUSE	80	35.821
sp|Q9LX99|KN14A_ARATH	99	33.433
sp|P28743|KIP2_YEAST	86	33.434
sp|P82266|KN5C_ARATH	85	34.539
sp|O60333|KIF1B_HUMAN	84	33.447
sp|Q9W1U4|KI59C_DROME	86	34.602
sp|O88658|KIF1B_RAT	80	32.975
sp|Q8GW44|KN1_ARATH	99	32.424
sp|Q9SJU0|KN7M_ARATH	85	34.247
sp|Q60575|KIF1B_MOUSE	84	32.646
sp|Q5T7B8|KIF24_HUMAN	99	31.965
sp|A0A068FIK2|KN4A_GOSHI	89	32.923
sp|Q8GS71|KN4A_ARATH	89	33.433
sp|Q0JLE4|KN8A_ORYSJ	99	31.818
sp|Q94LW7|KN4B_ARATH	87	33.230
sp|B9G3M6|KN7I_ORYSJ	85	33.904
sp|Q2TAC6|KIF19_HUMAN	86	34.965
sp|Q6H638|KN7C_ORYSJ	98	33.538
sp|Q6NWW5|KIF24_MOUSE	86	35.461
sp|Q7X7H4|KN7F_ORYSJ	94	35.179
sp|Q9FW70|KN7K_ORYSJ	85	34.602
sp|Q9I869|KF22A_XENLA	99	31.250
sp|Q7ZXX2|KIF19_XENLA	85	34.859
sp|Q99PT9|KIF19_MOUSE	86	34.965
sp|B9FS33|KN7G_ORYSJ	99	32.817
sp|Q6P3R1|KIF22_XENTR	99	31.642
sp|B7ZC32|KIF28_HUMAN	80	35.075
sp|Q6S004|KIF6_DICDI	87	36.042
sp|F4J2K4|KN7O_ARATH	85	34.256
sp|B9FFA3|KN7E_ORYSJ	85	34.722
sp|Q6YZ52|KN7D_ORYSJ	99	32.143
sp|Q8S949|KN7B_TOBAC	98	34.056
sp|Q7ZYL5|KF22B_XENLA	99	30.149
sp|Q8LNZ2|KN7B_ARATH	85	36.823
sp|Q940Y8|KN13B_ARATH	100	32.132
sp|Q8S950|KN7A_TOBAC	85	34.982
sp|F9W301|KN1_ORYSJ	85	31.469
sp|Q9P2P6|STAR9_HUMAN	100	30.890
sp|Q9UIL4|KIF25_HUMAN	86	30.233
sp|Q0DV28|KINUA_ORYSJ	99	31.339
sp|Q80TF6|STAR9_MOUSE	81	30.820
sp|Q5I0E8|KIF22_RAT	99	29.217
sp|F4JDI6|KN12F_ARATH	89	32.039
sp|Q8S905|KN7A_ARATH	99	33.038
sp|Q960Z0|KI10A_DROME	86	33.798
sp|Q922S8|KIF2C_MOUSE	85	34.386
sp|Q8J1G4|KIP1_ASHGO	86	31.269
sp|B9FMJ3|KN13A_ORYSJ	88	30.872
sp|Q91636|KIF2C_XENLA	85	34.386
sp|Q3V300|KIF22_MOUSE	99	30.211
sp|Q91637|KIF2A_XENLA	85	32.982
sp|Q9AWM8|KN7A_ORYSJ	98	33.533
sp|Q6Z9D2|KN7H_ORYSJ	85	33.452
sp|F4J8L3|KN7K_ARATH	85	33.677
sp|F4K3X8|KN7L_ARATH	85	34.507
sp|Q651Z7|KN7J_ORYSJ	84	34.276
sp|Q8W5R6|KN7C_ARATH	85	32.639
sp|Q62909|KIF2C_RAT	85	34.737
sp|P70096|KIF2C_CRIGR	85	34.737
sp|Q95LT1|KIF2B_MACFA	85	35.172
sp|Q8N4N8|KIF2B_HUMAN	85	35.739
sp|Q5ZKV8|KIF2A_CHICK	85	33.449
sp|Q95LP1|KIF2C_MACFA	85	34.035
sp|Q99661|KIF2C_HUMAN	85	34.035
sp|Q9LPC6|KINUB_ARATH	99	28.490
sp|P28740|KIF2A_MOUSE	85	34.256
sp|Q5R9Y9|KIF2A_PONAB	85	34.708
sp|Q9WV63|KIF2A_RAT	85	34.256
sp|O00139|KIF2A_HUMAN	85	34.256
sp|Q2NL05|KIF2A_BOVIN	85	34.256
sp|P28742|KIP1_YEAST	100	31.635
sp|Q940B8|KN13A_ARATH	100	30.145
sp|Q5REP4|KIF22_PONAB	99	28.746
sp|Q5E913|KN10B_ARATH	99	29.552
sp|Q14807|KIF22_HUMAN	99	28.440
sp|F4JZ68|KN7H_ARATH	85	33.452
sp|A6QPL4|KIF22_BOVIN	85	30.142
sp|F4JQ51|KN7I_ARATH	85	34.495
sp|F4J394|KN7G_ARATH	85	31.900
sp|F4JUI9|KN7F_ARATH	93	32.566
sp|F4IGL2|KN7E_ARATH	98	32.530
sp|A6H750|KIF2B_BOVIN	85	34.722
sp|Q8C0N1|KIF2B_MOUSE	85	33.910
sp|Q5XI51|KIF2B_RAT	85	33.910
sp|Q9FZ06|KINUA_ARATH	85	29.900
sp|P18105|NOD_DROME	91	31.229
sp|Q6L512|KN10C_ORYSJ	98	30.488
sp|Q39493|DSK1_CYLFU	75	32.245
sp|Q5VQ09|KINUB_ORYSJ	85	29.967
sp|Q555I8|KIF9_DICDI	99	28.117
sp|Q9SV36|KINUC_ARATH	85	30.976
sp|Q5W6L9|KN12C_ORYSJ	99	28.190
sp|P56536|KIF5C_RAT	73	32.489
sp|Q52KG5|KI26A_MOUSE	99	27.348
sp|Q7TNC6|KI26B_MOUSE	88	28.947
sp|Q2KJY2|KI26B_HUMAN	85	28.814
sp|Q1MTQ7|KLP9_SCHPO	98	26.343
sp|Q8VWI7|KN10A_ARATH	99	28.358
sp|Q80WE4|KI20B_MOUSE	59	37.019
sp|Q29RT6|KI20A_BOVIN	93	36.000
sp|Q29RT6|KI20A_BOVIN	93	29.365
sp|O95235|KI20A_HUMAN	92	36.000
sp|O95235|KI20A_HUMAN	92	29.600
sp|Q6S003|KIF8_DICDI	93	32.075
sp|Q6S003|KIF8_DICDI	93	46.000
sp|P32364|SMY1_YEAST	99	26.190
sp|P97329|KI20A_MOUSE	94	35.749
sp|P97329|KI20A_MOUSE	94	31.200
sp|Q9UTL2|KLP8_SCHPO	98	29.944
sp|Q6FXI5|CIN8_CANGA	78	44.444
sp|Q6FXI5|CIN8_CANGA	78	32.824
sp|Q8J1G7|CIN8_ASHGO	72	43.200
sp|Q8J1G7|CIN8_ASHGO	72	33.036
sp|Q96Q89|KI20B_HUMAN	63	34.685
sp|P27895|CIN8_YEAST	73	44.000
sp|P27895|CIN8_YEAST	73	34.783
sp|Q9V877|SUB_DROME	57	33.168
sp|E9Q5G3|KIF23_MOUSE	97	33.486
sp|E9Q5G3|KIF23_MOUSE	97	29.457
sp|Q6K990|KN10A_ORYSJ	85	26.471
sp|Q9FIG8|KN7J_ARATH	80	30.515
sp|Q02241|KIF23_HUMAN	97	32.877
sp|Q02241|KIF23_HUMAN	97	30.827
sp|F4KEC6|KN10C_ARATH	78	25.856
sp|Q9ULI4|KI26A_HUMAN	86	25.000
sp|Q292S8|COS_DROPS	80	26.357
sp|Q6H647|KN7B_ORYSJ	38	40.625
sp|Q6S000|KIF12_DICDI	96	29.956
sp|Q6S000|KIF12_DICDI	96	31.624
sp|O16844|COS_DROME	78	25.794
sp|Q6YU88|KN6_ORYSJ	84	27.719
