sp|P00636|F16P1_PIG	100	95.455
sp|Q3SZB7|F16P1_BOVIN	100	89.091
sp|P09199|F16P1_SHEEP	98	89.231
sp|P00637|F16P1_RABIT	100	86.667
sp|P09467|F16P1_HUMAN	100	86.061
sp|Q9QXD6|F16P1_MOUSE	99	82.067
sp|P19112|F16P1_RAT	99	83.232
sp|Q9Z1N1|F16P2_RAT	99	70.517
sp|P70695|F16P2_MOUSE	99	70.517
sp|Q2KJJ9|F16P2_BOVIN	99	73.252
sp|O00757|F16P2_HUMAN	99	72.948
sp|Q9N0J6|F16P2_RABIT	99	72.036
sp|Q9SDL8|F16P2_ORYCO	100	54.683
sp|Q0JHF8|F16P2_ORYSJ	100	54.381
sp|A2WXB2|F16P2_ORYSI	100	54.381
sp|Q9MA79|F16P2_ARATH	99	55.352
sp|Q43139|F16P2_SACHY	99	52.888
sp|P46276|F16P2_SOLTU	98	54.908
sp|P46267|F16P2_BRANA	99	54.740
sp|P14766|F16P2_SPIOL	98	52.615
sp|Q9XF47|F16P2_MUSAC	98	53.538
sp|Q42649|F16P2_BETVU	99	52.711
sp|Q8RW99|F16P2_PEA	98	51.692
sp|Q6RYT0|F16P_DICDI	98	47.095
sp|Q11R22|F16PA_CYTH3	98	47.112
sp|B3QWF5|F16PA_CHLT3	96	46.250
sp|P46275|F16P1_PEA	97	44.838
sp|P09201|F16P_YEAST	98	46.037
sp|B2V6E2|F16PA_SULSY	95	49.211
sp|Q07204|F16P1_BRANA	97	45.210
sp|P25851|F16P1_ARATH	97	45.373
sp|O64422|F16P1_ORYSJ	96	44.745
sp|A2XEX2|F16P1_ORYSI	96	44.745
sp|B4S3F3|F16PA_PROA2	95	44.720
sp|Q05079|F16P_KLULA	98	45.994
sp|P09195|F16P1_WHEAT	97	43.675
sp|P22418|F16P1_SPIOL	97	43.787
sp|B3ELC6|F16PA_CHLPB	95	45.000
sp|A5F599|F16PA_VIBC3	97	44.377
sp|P09202|F16P_SCHPO	97	43.195
sp|C3LRK7|F16PA_VIBCM	97	44.073
sp|Q9KP35|F16PA_VIBCH	97	44.073
sp|Q3AT00|F16PA_CHLCH	98	42.553
sp|A7MWE4|F16PA_VIBCB	98	43.844
sp|Q6LV59|F16PA_PHOPR	97	42.945
sp|Q5E887|F16PA_VIBF1	95	44.828
sp|A9G6T8|F16PA_SORC5	96	45.092
sp|B6EPV3|F16PA_ALISL	95	44.514
sp|A1VD23|F16PA_DESVV	98	44.144
sp|Q72AZ9|F16PA_DESVH	98	44.144
sp|A1BEB4|F16PA_CHLPD	96	43.750
sp|Q87SW0|F16PA_VIBPA	99	42.643
sp|C0QTP7|F16PA_PERMH	96	45.312
sp|B5FGE3|F16PA_VIBFM	95	44.201
sp|Q7MPD0|F16PA_VIBVY	98	44.144
sp|Q8DE90|F16PA_VIBVU	98	44.144
sp|C6BTU7|F16PA_DESAD	99	43.284
sp|Q3B5N2|F16PA_CHLL7	98	41.945
sp|Q2S8D3|F16PA_HAHCH	96	44.000
sp|A0M0J2|F16A1_GRAFK	97	41.463
sp|A4SDH2|F16PA_CHLPM	98	41.994
sp|B3EGL2|F16PA_CHLL2	98	42.378
sp|Q118F5|F16PA_TRIEI	97	41.925
sp|B7VKW7|F16PA_VIBTL	98	42.470
sp|A0M764|F16A2_GRAFK	97	43.558
sp|P48847|F16PA_NOSP7	99	41.265
sp|B4SDN7|F16PA_PELPB	96	41.745
sp|Q3MCI4|F16PA_ANAVT	99	40.785
sp|P48991|F16PA_NOSS1	99	40.785
sp|C5BMI0|F16PA_TERTT	97	44.207
sp|Q1MRF1|F16PA_LAWIP	98	42.121
sp|Q30ZN0|F16PA_DESAG	98	42.136
sp|B0SQL1|F16PA_LEPBP	98	42.814
sp|B0SHG0|F16PA_LEPBA	98	42.814
sp|B3QQ73|F16PA_CHLP8	94	42.540
sp|A6GWD9|F16PA_FLAPJ	93	43.038
sp|A0KJT2|F16PA_AERHH	94	43.082
sp|A4SM33|F16PA_AERS4	94	43.082
sp|Q8KFG8|F16PA_CHLTE	94	42.902
sp|Q82WY3|F16PA_NITEU	97	43.465
sp|B5R9H4|F16PA_SALG2	97	42.813
sp|Q2S1G3|F16A2_SALRD	95	41.433
sp|B1WX40|F16PA_CYAA5	99	39.583
sp|A5FMJ5|F16PA_FLAJ1	97	42.553
sp|Q8DLF2|F16PA_THEEB	99	39.640
sp|Q42796|F16P1_SOYBN	93	41.925
sp|A9MEY3|F16PA_SALAR	97	42.202
sp|A5EVS5|F16PA_DICNV	96	41.667
sp|A8AMG4|F16PA_CITK8	96	42.284
sp|B1XNG1|F16PA_SYNP2	100	40.120
sp|Q8ZK67|F16PA_SALTY	97	41.896
sp|B4TT57|F16PA_SALSV	97	41.896
sp|B5BKN5|F16PA_SALPK	97	41.896
sp|A9N548|F16PA_SALPB	97	41.896
sp|Q5PJ74|F16PA_SALPA	97	41.896
sp|B4T3H9|F16PA_SALNS	97	41.896
sp|B4TFG0|F16PA_SALHS	97	41.896
sp|B5R0U4|F16PA_SALEP	97	41.896
sp|B5FSC7|F16PA_SALDC	97	41.896
sp|Q57GG7|F16PA_SALCH	97	41.896
sp|B5F3E2|F16PA_SALA4	97	41.896
sp|P74324|F16PA_SYNY3	97	40.426
sp|Q8Z146|F16PA_SALTI	97	41.590
sp|Q6D074|F16PA_PECAS	96	42.857
sp|A4W5X6|F16PA_ENT38	97	42.249
sp|B5Y2X3|F16PA_KLEP3	97	41.284
sp|A6THE3|F16PA_KLEP7	97	41.284
sp|B5Z3I7|F16PA_ECO5E	96	41.975
sp|Q8XCF0|F16PA_ECO57	96	41.975
sp|Q3YUB9|F16PA_SHISS	96	42.593
sp|P0A995|F16PA_SHIFL	96	41.975
sp|Q0SXH4|F16PA_SHIF8	96	41.975
sp|Q328V4|F16PA_SHIDS	96	41.975
sp|Q31TG8|F16PA_SHIBS	96	41.975
sp|B2TZ12|F16PA_SHIB3	96	41.975
sp|Q1R324|F16PA_ECOUT	96	41.975
sp|B1LRB5|F16PA_ECOSM	96	41.975
sp|P0A993|F16PA_ECOLI	96	41.975
sp|B1ISX3|F16PA_ECOLC	96	41.975
sp|P0A994|F16PA_ECOL6	96	41.975
sp|Q0T9F7|F16PA_ECOL5	96	41.975
sp|A1AJD7|F16PA_ECOK1	96	41.975
sp|A8A7Y7|F16PA_ECOHS	96	41.975
sp|B1XEL4|F16PA_ECODH	96	41.975
sp|A7ZVB0|F16PA_ECO24	96	41.975
sp|Q2W3W0|F16PA_MAGSA	96	42.945
sp|Q2S2I3|F16A1_SALRD	94	40.566
sp|A1T0H3|F16PA_PSYIN	99	39.403
sp|Q2JK61|F16PA_SYNJB	97	40.741
sp|B2VCY1|F16PA_ERWT9	95	42.320
sp|B0JH56|F16PA_MICAN	97	40.798
sp|Q3BZI4|F16PA_XANC5	95	42.236
sp|Q8PR42|F16PA_XANAC	95	42.236
sp|A7MM48|F16PA_CROS8	96	41.250
sp|Q7MYW6|F16PA_PHOLL	93	42.857
sp|Q5H701|F16PA_XANOR	95	42.500
sp|B2SUX7|F16PA_XANOP	95	42.500
sp|Q2P9K6|F16PA_XANOM	95	42.500
sp|A8G8Y2|F16PA_SERP5	93	43.175
sp|B0USR6|F16PA_HISS2	98	41.141
sp|Q0I4Y5|F16PA_HAES1	98	41.141
sp|Q9CMA4|F16PA_PASMU	95	41.562
sp|Q2JTX5|F16PA_SYNJA	97	40.123
sp|Q479X4|F16A2_DECAR	98	40.122
sp|Q7NGN9|F16PA_GLOVI	96	40.923
sp|A3N298|F16PA_ACTP2	98	41.390
sp|B1JMK6|F16PA_YERPY	93	43.354
sp|Q66F84|F16PA_YERPS	93	43.354
sp|A4TRK7|F16PA_YERPP	93	43.354
sp|A9R579|F16PA_YERPG	93	43.354
sp|B2K2N1|F16PA_YERPB	93	43.354
sp|A7FMU7|F16PA_YERP3	93	43.354
sp|Q0AGV1|F16PA_NITEC	96	42.769
sp|Q3JF33|F16PA_NITOC	97	40.729
sp|Q2SY57|F16PA_BURTA	99	39.521
sp|A1JIU6|F16PA_YERE8	93	43.354
sp|B0BQZ1|F16PA_ACTPJ	98	41.088
sp|B3H282|F16PA_ACTP7	98	41.088
sp|Q63RX4|F16PA_BURPS	99	39.521
sp|A3NC72|F16PA_BURP6	99	39.521
sp|Q3JPU4|F16PA_BURP1	99	39.521
sp|A3NY10|F16PA_BURP0	99	39.521
sp|A1V6R5|F16PA_BURMS	99	39.521
sp|Q62LZ0|F16PA_BURMA	99	39.521
sp|A2S4W0|F16PA_BURM9	99	39.521
sp|A3MHJ7|F16PA_BURM7	99	39.521
sp|Q5P7F8|F16PA_AROAE	98	40.303
sp|Q051E1|F16PA_LEPBL	99	41.493
sp|Q04T19|F16PA_LEPBJ	99	41.493
sp|B0C7G7|F16A2_ACAM1	94	39.490
sp|Q1CEI9|F16PA_YERPN	93	43.038
sp|Q0WBC9|F16PA_YERPE	93	43.038
sp|Q1CBY3|F16PA_YERPA	93	43.038
sp|Q5N163|F16PA_SYNP6	97	39.009
sp|Q59943|F16PA_SYNE7	97	39.009
sp|Q3SFS6|F16PA_THIDA	98	40.964
sp|B5ELA6|F16PA_ACIF5	97	42.073
sp|P45292|F16PA_HAEIN	97	40.549
sp|A1K430|F16PA_AZOSB	98	41.265
sp|Q2NW44|F16PA_SODGM	96	40.938
sp|B4F298|F16PA_PROMH	93	42.222
sp|B2T699|F16PA_PARPJ	95	40.312
sp|Q7VN74|F16PA_HAEDU	93	42.089
sp|Q13V64|F16A1_PARXL	95	40.312
sp|B0CAD9|F16A1_ACAM1	97	38.957
sp|Q7NVB6|F16PA_CHRVO	97	40.663
sp|Q8PE85|F16PA_XANCP	95	41.304
sp|B0RLK6|F16PA_XANCB	95	41.304
sp|Q4V0I4|F16PA_XANC8	95	41.304
sp|A9AEN5|F16PA_BURM1	98	38.906
sp|Q8F421|F16PA_LEPIN	99	41.194
sp|Q72RN8|F16PA_LEPIC	99	41.194
sp|A5UCP1|F16PA_HAEIE	97	40.244
sp|Q65S38|F16PA_MANSM	95	40.938
sp|Q0BHD7|F16PA_BURCM	95	39.688
sp|B1YUZ7|F16PA_BURA4	95	39.688
sp|B4EB94|F16PA_BURCJ	95	39.688
sp|Q4QL80|F16PA_HAEI8	97	39.939
sp|Q39IJ4|F16PA_BURL3	98	38.298
sp|B1JXN8|F16PA_BURCC	95	39.688
sp|A0K5J0|F16PA_BURCH	95	39.688
sp|Q1BY59|F16PA_BURCA	95	39.688
sp|A4JCE2|F16PA_BURVG	95	39.441
sp|A6VN92|F16PA_ACTSZ	98	39.697
sp|A6SVE7|F16PA_JANMA	98	39.640
sp|A2SJK3|F16A3_METPP	97	38.369
sp|B3DWS5|F16PA_METI4	97	37.805
sp|A1WZH0|F16PA_HALHL	97	40.719
sp|A1S351|F16PA_SHEAM	91	42.671
sp|A1W9H6|F16PA_ACISJ	96	41.088
sp|A4XPL2|F16PA_PSEMY	95	39.571
sp|Q1LQ15|F16A1_CUPMC	98	39.222
sp|A3QAZ7|F16PA_SHELP	97	40.798
sp|B2JEJ7|F16A1_PARP8	95	39.375
sp|B2FU10|F16PA_STRMK	98	38.671
sp|B4SR24|F16PA_STRM5	98	38.671
sp|A4VGC9|F16PA_PSEU5	97	39.403
sp|B3R3R6|F16A1_CUPTR	98	39.640
sp|C1DHU3|F16PA_AZOVD	97	38.623
sp|A5WA74|F16PA_PSEP1	98	38.393
sp|Q02EQ6|F16PA_PSEAB	96	38.298
sp|B1KEL4|F16PA_SHEWM	97	40.615
sp|A6VDM7|F16PA_PSEA7	96	38.298
sp|Q9HU73|F16PA_PSEAE	96	38.298
sp|B7V3K3|F16PA_PSEA8	96	38.298
sp|Q12D67|F16PA_POLSJ	95	40.123
sp|Q1I3Q0|F16PA_PSEE4	98	38.393
sp|A9BW85|F16PA_DELAS	98	38.554
sp|B0KM65|F16PA_PSEPG	98	38.393
sp|Q88CY9|F16PA_PSEPK	98	38.095
sp|B1J2P7|F16PA_PSEPW	98	38.393
sp|B2U8C4|F16PA_RALPJ	97	39.275
sp|Q47A13|F16A1_DECAR	95	41.049
sp|B1XZ11|F16A1_LEPCP	98	37.425
sp|Q9LBE7|F16PA_HYDTE	97	39.091
sp|Q8XXI7|F16PA_RALSO	98	39.039
sp|A2SJJ0|F16A2_METPP	99	39.233
sp|A4Y373|F16PA_SHEPC	91	41.883
sp|Q2KZ46|F16PA_BORA1	95	41.231
sp|A2RQ29|F16PA_HERSE	98	38.369
sp|A1VL56|F16A1_POLNA	96	39.755
sp|A9IQQ8|F16PA_BORPD	95	39.877
sp|A1RNR2|F16PA_SHESW	91	41.883
sp|Q0A5B1|F16PA_ALKEH	99	38.507
sp|Q1LN82|F16A2_CUPMC	98	38.776
sp|Q8EAB6|F16PA_SHEON	91	41.558
sp|A8FRF1|F16PA_SHESH	97	40.308
sp|A9L375|F16PA_SHEB9	97	40.184
sp|Q7VZM9|F16PA_BORPE	95	40.615
sp|Q7W7N2|F16PA_BORPA	95	40.615
sp|Q7WL20|F16PA_BORBR	95	40.615
sp|A4G2P0|F16PA_HERAR	98	38.739
sp|Q0KCY0|F16A1_CUPNH	95	39.198
sp|Q21UY4|F16A2_RHOFT	96	38.650
sp|Q46YH7|F16PA_CUPNJ	98	38.507
sp|Q4KJP6|F16PA_PSEF5	96	37.879
sp|Q9A8G9|F16PA_CAUCR	87	43.509
sp|B1Y5W3|F16A2_LEPCP	99	38.728
sp|A8H0H1|F16PA_SHEPA	91	40.584
sp|Q15ZB4|F16PA_PSEA6	82	42.647
sp|A1TN89|F16PA_ACIAC	95	40.308
sp|Q48PL3|F16PA_PSE14	95	38.226
sp|Q0HRA0|F16PA_SHESR	91	41.234
sp|Q0HMI8|F16PA_SHESM	91	41.558
sp|B3RBL3|F16A2_CUPTR	98	38.348
sp|B4S2E8|F16PA_ALTMD	89	40.532
sp|Q3KJG0|F16PA_PSEPF	95	38.226
sp|A3D0P6|F16PA_SHEB5	97	39.877
sp|C3K7D6|F16PA_PSEFS	98	37.202
sp|A3M7W9|F16PA_ACIBT	95	38.558
sp|P19912|F16A3_CUPNH	98	39.118
sp|A6WSQ6|F16PA_SHEB8	91	40.584
sp|P19911|F16A2_CUPNH	97	39.349
sp|B0VT80|F16PA_ACIBS	95	38.558
sp|B2HWU2|F16PA_ACIBC	95	38.558
sp|A1VNR3|F16A2_POLNA	97	38.348
sp|B0VDK0|F16PA_ACIBY	95	38.558
sp|A0KSW7|F16PA_SHESA	91	41.234
sp|Q4ZZI0|F16PA_PSEU2	95	37.846
sp|Q87UX4|F16PA_PSESM	95	37.846
sp|A1WH14|F16PA_VEREI	97	38.438
sp|Q088C3|F16PA_SHEFN	91	41.234
sp|B0TTL6|F16PA_SHEHH	91	39.610
sp|B3ERE1|F16PA_AMOA5	97	36.503
sp|Q13QU8|F16A2_PARXL	96	36.257
sp|B0T0R1|F16PA_CAUSK	88	43.448
sp|Q12JW2|F16PA_SHEDO	91	38.978
sp|Q21YM7|F16A1_RHOFT	97	37.758
sp|Q9JZH1|F16PA_NEIMB	97	38.532
sp|Q31FI6|F16PA_HYDCU	88	39.373
sp|A9LYX9|F16PA_NEIM0	97	38.226
sp|A1KTU6|F16PA_NEIMF	97	38.226
sp|A1IRQ3|F16PA_NEIMA	97	38.226
sp|B4RLD4|F16PA_NEIG2	97	38.532
sp|Q5F8C3|F16PA_NEIG1	97	38.532
sp|Q2RRP2|F16PA_RHORT	99	37.015
sp|Q1H3T1|F16PA_METFK	97	36.061
sp|Q6F982|F16PA_ACIAD	95	37.931
sp|A6W2V5|F16PA_MARMS	86	40.690
sp|A7HYA5|F16PA_PARL1	97	35.347
sp|Q5QVR9|F16PA_IDILO	95	37.304
sp|Q3ICJ5|F16A3_PSEHT	91	37.705
sp|A5WGK6|F16PA_PSYWF	98	36.095
sp|Q8D275|F16PA_WIGBR	83	41.132
sp|A4SWM3|F16PA_POLAQ	81	39.695
sp|Q3IFQ5|F16A1_PSEHT	91	38.111
sp|B1XVF7|F16PA_POLNS	81	38.931
sp|Q47VB1|F16PA_COLP3	92	36.656
sp|Q21L89|F16PA_SACD2	87	38.163
sp|P23014|F16PA_XANFL	84	40.659
sp|Q3IH61|F16A2_PSEHT	79	38.976
sp|A7IGL7|F16A1_XANP2	89	36.304
sp|A8I541|F16PA_AZOC5	85	38.628
sp|Q4FUA6|F16PA_PSYA2	91	39.103
sp|Q1QDE0|F16PA_PSYCK	93	38.365
sp|B3PGC8|F16PA_CELJU	89	34.653
sp|Q2J1K3|F16PA_RHOP2	88	35.088
sp|A5E987|F16A1_BRASB	82	36.466
sp|A7IL64|F16A2_XANP2	83	37.638
sp|Q9EXV4|F16PA_RHIME	92	35.197
sp|P56886|F16PA_SINMW	92	34.539
sp|Q3A5T0|F16PA_PELCD	96	35.443
sp|B3E2M3|F16PA_GEOLS	93	37.908
sp|A1B2P8|F16PA_PARDP	83	37.546
sp|A2SFV4|F16A1_METPP	82	38.545
sp|Q213I9|F16PA_RHOPB	82	36.364
sp|Q1QGD7|F16A2_NITHX	83	37.500
sp|Q74CM2|F16PA_GEOSL	96	36.909
sp|A4WW38|F16A1_RHOS5	90	33.770
sp|Q1QH19|F16A1_NITHX	88	35.764
sp|Q3SP44|F16PA_NITWN	88	36.364
sp|A3PNY0|F16A1_RHOS1	90	33.443
sp|A1APW8|F16PA_PELPD	91	35.906
sp|B3QB72|F16PA_RHOPT	90	34.589
sp|Q6N0W5|F16PA_RHOPA	90	34.589
sp|Q07N65|F16PA_RHOP5	91	35.570
sp|A5G439|F16PA_GEOUR	97	36.533
sp|Q3IYB9|F16A1_RHOS4	90	33.115
sp|B5EFV5|F16PA_GEOBB	96	35.962
sp|Q39UC4|F16PA_GEOMG	97	34.268
sp|Q8GKS1|F16PA_BRADU	83	36.029
sp|A5FWQ8|F16PA_ACICJ	91	34.069
sp|P27994|F16A1_RHOSH	90	32.131
sp|P37099|F16PA_NITVU	88	35.789
sp|Q2FM20|F16PA_METHJ	82	35.985
sp|Q13CA1|F16PA_RHOPS	92	34.564
sp|A2ST39|F16PA_METLZ	80	37.255
sp|B1LUU9|F16PA_METRJ	83	36.900
sp|A9WZF8|F16PA_BRUSI	84	34.926
sp|Q8YCV6|F16PA_BRUME	84	34.926
sp|C0RM19|F16PA_BRUMB	84	34.926
sp|Q578Z3|F16PA_BRUAB	84	34.926
sp|Q2YIQ9|F16PA_BRUA2	84	34.926
sp|B2SAG4|F16PA_BRUA1	84	34.926
sp|B7L270|F16PA_METC4	83	34.444
sp|A9MCF4|F16PA_BRUC2	84	34.559
sp|Q8FVG9|F16PA_BRUSU	84	34.559
sp|A6X307|F16PA_OCHA4	84	34.926
sp|A5VVE8|F16PA_BRUO2	84	34.559
sp|A9W1C8|F16PA_METEP	81	34.601
sp|B1Z939|F16PA_METPB	83	33.704
sp|A4YNQ7|F16PA_BRASO	79	34.351
sp|A5EQ67|F16A2_BRASB	84	32.852
sp|B2JX47|F16A3_PARP8	98	30.000
sp|A7ZCB2|F16PA_CAMC1	92	31.596
sp|Q9HRI1|F16PA_HALSA	84	32.584
sp|B0R3Y1|F16PA_HALS3	84	32.584
sp|Q5V3Z1|F16A1_HALMA	69	36.444
sp|A7GXH6|F16PA_CAMC5	94	31.310
sp|B2JVN8|F16A2_PARP8	95	29.193
sp|O34011|F16PA_RHOCB	82	32.707
sp|A7I8R6|F16PA_METB6	97	33.010
sp|Q5HUV6|F16PA_CAMJR	92	31.457
sp|A8EU55|F16PA_ARCB4	84	33.824
sp|Q0PA50|F16PA_CAMJE	92	31.457
sp|A1VZI4|F16PA_CAMJJ	92	31.457
sp|A8FLP9|F16PA_CAMJ8	92	31.788
sp|A3PRW1|F16A2_RHOS1	82	32.331
sp|A6Q349|F16PA_NITSB	92	31.373
sp|P22780|F16A2_RHOSH	82	32.331
sp|Q3IX60|F16A2_RHOS4	82	32.331
sp|A4WZQ4|F16A2_RHOS5	90	32.192
sp|A7H3L9|F16PA_CAMJD	92	31.788
sp|A7I1B8|F16PA_CAMHC	91	31.667
sp|Q3ISJ9|F16PA_NATPD	81	32.812
sp|A0RP36|F16PA_CAMFF	95	30.671
sp|Q2LUC0|F16PA_SYNAS	97	29.730
sp|A6Q9C9|F16PA_SULNB	83	35.581
sp|Q7MAI9|F16PA_WOLSU	84	31.835
sp|Q18J03|F16PA_HALWD	81	31.034
sp|Q7VGH7|F16PA_HELHP	76	32.520
sp|Q30RP0|F16PA_SULDN	91	27.090
sp|Q5V311|F16A2_HALMA	80	32.061
sp|P46285|S17P_WHEAT	91	30.225
sp|O20252|S17P_SPIOL	89	31.818
sp|B0UEK2|F16PA_METS4	80	29.344
sp|P46283|S17P_ARATH	91	30.351
sp|P46284|S17P_CHLRE	91	31.746
sp|Q9ZJ74|F16PA_HELPJ	99	30.581
sp|B5Z9G5|F16PA_HELPG	86	31.047
sp|Q1CR72|F16PA_HELPH	86	30.576
sp|Q17V54|F16PA_HELAH	71	32.035
sp|O25936|F16PA_HELPY	86	30.325
sp|B2UVU9|F16PA_HELPS	86	29.242
