sp|P19793|RXRA_HUMAN	100	92.340
sp|A2T929|RXRAA_DANRE	100	91.489
sp|Q05343|RXRA_RAT	100	91.915
sp|P28700|RXRA_MOUSE	100	91.915
sp|Q90415|RXRAB_DANRE	99	89.700
sp|P51128|RXRA_XENLA	100	90.213
sp|Q90416|RXRGA_DANRE	100	87.069
sp|Q5REL6|RXRG_PONAB	100	84.914
sp|Q0GFF6|RXRG_PIG	100	84.914
sp|P48443|RXRG_HUMAN	100	84.483
sp|Q0VC20|RXRG_BOVIN	100	84.483
sp|P28705|RXRG_MOUSE	100	84.483
sp|Q5BJR8|RXRG_RAT	100	84.052
sp|P28701|RXRG_CHICK	100	84.052
sp|P49743|RXRB_RAT	98	85.408
sp|Q6DHP9|RXRGB_DANRE	100	84.483
sp|Q7SYN5|RXRBA_DANRE	100	81.377
sp|Q5TJF7|RXRB_CANLF	98	85.408
sp|P28702|RXRB_HUMAN	98	85.408
sp|P28704|RXRB_MOUSE	98	85.408
sp|P51129|RXRG_XENLA	100	82.759
sp|Q8T5C6|RXR_BIOGL	100	83.260
sp|Q5I7G2|RXR_LYMST	100	82.819
sp|Q90417|RXRBB_DANRE	100	77.459
sp|O76202|USP_CHOFU	97	45.161
sp|P20153|USP_DROME	100	43.446
sp|P54779|USP_MANSE	99	43.600
sp|P49700|USP_BOMMO	99	41.600
sp|Q9TTR7|COT2_BOVIN	88	45.361
sp|O09018|COT2_RAT	88	45.361
sp|P43135|COT2_MOUSE	88	45.361
sp|P24468|COT2_HUMAN	88	45.361
sp|Q90733|COT2_CHICK	88	45.361
sp|P16375|7UP1_DROME	88	45.876
sp|Q06725|N2F1A_DANRE	88	44.330
sp|Q9TTR8|COT1_BOVIN	88	44.845
sp|Q60632|COT1_MOUSE	88	44.845
sp|P10589|COT1_HUMAN	88	44.845
sp|Q6PH18|N2F1B_DANRE	88	44.845
sp|Q9WUU6|HNF4G_MOUSE	88	45.550
sp|Q14541|HNF4G_HUMAN	88	44.503
sp|P49698|HNF4A_MOUSE	88	43.979
sp|P22449|HNF4A_RAT	88	43.979
sp|Q91766|HNF4A_XENLA	88	43.979
sp|P49866|HNF4_DROME	88	40.306
sp|P41235|HNF4A_HUMAN	88	43.455
sp|O09017|NR2F6_RAT	95	41.176
sp|Q06726|NR2F5_DANRE	88	46.392
sp|O42101|NR5A2_CHICK	88	42.051
sp|P79926|HNF4B_XENLA	88	41.451
sp|O00482|NR5A2_HUMAN	88	41.026
sp|P10588|NR2F6_HUMAN	88	43.523
sp|P43136|NR2F6_MOUSE	95	40.541
sp|Q9QWM1|NR5A2_RAT	88	41.026
sp|P45448|NR5A2_MOUSE	88	41.026
sp|Q9Y5X4|NR2E3_HUMAN	88	39.267
sp|Q9YGL3|NR2E1_ORYLA	88	36.683
sp|Q64104|NR2E1_MOUSE	88	36.816
sp|Q9Y466|NR2E1_HUMAN	88	36.500
sp|Q9TTF0|NR2E3_BOVIN	88	38.462
sp|Q91379|NR2E1_CHICK	88	36.500
sp|P70052|NR2E1_XENLA	88	35.821
sp|Q9QXZ7|NR2E3_MOUSE	93	38.119
sp|P62510|ERR3_RAT	90	33.659
sp|P62509|ERR3_MOUSE	90	33.659
sp|P62508|ERR3_HUMAN	90	33.659
sp|Q5RAM2|ERR3_PONAB	90	33.659
sp|Q95L87|STF1_MACEU	90	35.323
sp|P49116|NR2C2_HUMAN	87	33.333
sp|P49117|NR2C2_MOUSE	87	33.333
sp|P55094|NR2C2_RAT	87	33.333
sp|P33242|STF1_MOUSE	91	33.333
sp|P50569|STF1_RAT	91	33.333
sp|Q04752|STF1_BOVIN	91	34.158
sp|P22448|RARB_CHICK	85	33.514
sp|Q9W6B3|RARB_COTJA	85	33.514
sp|P79387|STF1_PIG	91	34.328
sp|P10826|RARB_HUMAN	85	33.514
sp|P22605|RARB_MOUSE	85	33.514
sp|O95718|ERR2_HUMAN	96	31.556
sp|Q05192|FTF1B_DROME	77	34.132
sp|P11475|ERR2_RAT	96	32.000
sp|P28699|RARG_XENLA	86	32.086
sp|Q61539|ERR2_MOUSE	97	34.123
sp|P18516|RARG_NOTVI	86	32.086
sp|Q9GKL2|STF1_HORSE	91	32.836
sp|A2T928|RARGB_DANRE	86	31.016
sp|Q91392|RARGA_DANRE	86	31.016
sp|P11416|RARA_MOUSE	85	31.351
sp|P18514|RARA_NOTVI	85	31.351
sp|P10276|RARA_HUMAN	85	31.351
sp|Q90966|RARA_CHICK	85	31.351
sp|Q5FBR4|RARA_CANLF	85	31.351
sp|Q90271|RARAA_DANRE	93	29.703
sp|P18911|RARG_MOUSE	86	32.620
sp|P33244|FTZF1_DROME	91	30.500
sp|P13631|RARG_HUMAN	86	32.620
sp|Q7ZTI3|RARAB_DANRE	92	29.648
sp|Q9W5Z3|RARA_TAKRU	93	29.703
sp|Q6QMY5|ERR1_CANLF	90	32.536
sp|P11474|ERR1_HUMAN	90	32.057
sp|P51126|RARA_XENLA	85	30.481
sp|Q5QJV7|ERR1_RAT	90	32.057
sp|O08580|ERR1_MOUSE	90	32.057
sp|Q28CK1|NR2C1_XENTR	85	35.602
sp|Q6GN21|N2C1A_XENLA	85	35.602
sp|P16058|ESR1_ONCMY	89	32.683
sp|Q66J63|N2C1B_XENLA	85	36.126
sp|P49867|FTZF1_BOMMO	88	29.167
sp|Q26622|SHR2_STRPU	85	33.679
sp|Q9YHT3|ESR1_ANOCA	99	31.799
sp|P91829|NHR69_CAEEL	87	30.808
sp|Q14995|NR1D2_HUMAN	75	34.356
sp|P03372|ESR1_HUMAN	99	31.381
sp|Q29040|ESR1_PIG	99	30.962
sp|Q60674|NR1D2_MOUSE	75	34.356
sp|Q9PU65|GCNFA_DANRE	76	31.138
sp|Q63504|NR1D2_RAT	75	34.356
sp|Q13285|STF1_HUMAN	91	33.831
sp|P19785|ESR1_MOUSE	99	30.962
sp|P06211|ESR1_RAT	99	30.962
sp|P57753|ESR1_MICUN	89	30.918
sp|Q91250|ESR1_TAEGU	96	31.330
sp|Q53AD2|ESR1_FELCA	99	30.962
sp|P49884|ESR1_BOVIN	99	30.544
sp|O44960|NHR64_CAEEL	88	28.718
sp|P06212|ESR1_CHICK	96	30.901
sp|Q9TTE5|ESR2_MACMU	91	29.665
sp|P70033|NR6A1_XENLA	76	29.240
sp|Q17771|NHR35_CAEEL	89	28.922
sp|Q9QZJ5|ESR1_MESAU	99	30.544
sp|Q9PTU5|ESR2_CHICK	91	31.731
sp|Q66JK1|NR6A1_XENTR	76	28.655
sp|P16376|7UP2_DROME	52	43.478
sp|Q62986|ESR2_RAT	91	30.144
sp|A0JNE3|NR2C1_BOVIN	87	32.653
sp|Q9TV98|ESR1_HORSE	89	32.353
sp|Q9W6M2|ESR2_SPAAU	96	30.043
sp|O13012|ESR2_ANGJA	89	32.524
sp|Q5RCZ5|NR2C1_PONAB	87	32.653
sp|Q95K90|NR2C1_MACFA	87	32.653
sp|P57717|ESR1_DANRE	86	33.166
sp|Q9YHZ7|ESR1_ICTPU	86	31.313
sp|O08537|ESR2_MOUSE	91	29.665
sp|Q15406|NR6A1_HUMAN	76	28.655
sp|Q9YH32|ESR2_ORENI	96	29.741
sp|Q9W669|ESR21_CARAU	91	28.910
sp|Q9W6I9|THA_ONCMY	70	29.139
sp|A0P8Z4|NR6A1_PIG	76	29.240
sp|Q9PVE2|ESR2_STUVU	91	31.401
sp|Q64249|NR6A1_MOUSE	76	28.655
sp|Q04913|NR4A1_XENLA	99	28.636
sp|Q9XSB5|ESR2_BOVIN	86	30.964
sp|P57783|ESR3_MICUN	96	27.706
sp|P50242|ESR1_SALSA	89	29.268
sp|O93511|ESR2_COTJA	91	30.918
sp|Q9XSW2|ESR2_PIG	86	31.122
sp|P57782|ESR2_ONCMY	91	28.910
sp|P50241|ESR1_ORYLA	89	31.429
sp|Q8VIJ4|NR2C1_RAT	88	32.663
sp|P13056|NR2C1_HUMAN	87	32.143
sp|Q92731|ESR2_HUMAN	91	29.665
sp|Q95171|ESR2_CALJA	91	28.708
sp|Q08E53|NR4A2_BOVIN	80	28.333
sp|Q06219|NR4A2_MOUSE	80	28.333
sp|O57606|THA_NECMA	70	30.464
sp|Q9TU15|ESR2_SHEEP	86	30.964
sp|P43354|NR4A2_HUMAN	80	28.333
sp|Q07917|NR4A2_RAT	80	28.333
sp|O77245|E75_METEN	77	29.341
sp|P18102|TLL_DROME	92	26.496
sp|Q28570|THA_SHEEP	70	31.126
sp|Q505F1|NR2C1_MOUSE	88	32.161
sp|Q02777|THA_LITCT	70	29.801
sp|Q9YH33|ESR1_ORENI	89	31.707
sp|Q0V8F0|NR4A1_BOVIN	81	30.387
sp|Q5BIS6|NR1H2_BOVIN	75	28.221
sp|Q60644|NR1H2_MOUSE	75	28.221
sp|Q62755|NR1H2_RAT	75	28.221
sp|Q08E02|NR1D1_BOVIN	75	32.927
sp|Q9W785|THA_SALSA	70	29.139
sp|O16845|TLL_DROVI	92	25.957
sp|B3SV56|NR1D1_SHEEP	75	32.927
sp|Q3UV55|NR1D1_MOUSE	75	32.927
sp|P55055|NR1H2_HUMAN	75	28.221
sp|Q5R5Y4|NR4A2_PONAB	80	27.778
sp|P51666|NR4A1_CANLF	81	29.282
sp|Q9W6N4|THA_HIPHI	70	28.477
sp|O45666|NHR49_CAEEL	83	31.383
sp|Q9IAK1|ESR2_ICTPU	80	31.183
sp|P22736|NR4A1_HUMAN	81	29.834
sp|Q9IAL9|ESR22_CARAU	78	31.319
sp|P04625|THA_CHICK	70	29.139
sp|Q90382|THA_CAIMO	70	29.139
sp|Q63503|NR1D1_RAT	75	32.317
sp|P57781|ESR2_MICUN	86	28.643
sp|P20393|NR1D1_HUMAN	75	34.524
sp|P49880|ECR_AEDAE	75	31.928
sp|Q98867|THAA_DANRE	70	28.477
sp|O18531|ECR_LUCCU	75	31.928
sp|P15204|THAA_XENLA	70	29.139
sp|Q9PVE4|THB_DANRE	70	28.477
sp|P18115|THAB_XENLA	70	29.139
sp|Q91242|THAB_PAROL	70	28.947
sp|P03373|GAG_AVIER	70	29.139
sp|Q91279|THB_PAROL	87	26.154
sp|Q91241|THAA_PAROL	70	27.815
sp|Q91424|ESR1_ASPUN	87	30.986
sp|P22829|NR4A1_RAT	81	29.121
sp|P35396|PPARD_MOUSE	82	30.688
sp|O42295|THA_APTPA	69	28.667
sp|Q02965|THB_LITCT	70	29.139
sp|P51179|NR4A3_RAT	74	30.000
sp|O62807|PPARG_PIG	82	28.889
sp|Q9PVZ9|ESR1_SPAAU	89	30.435
sp|O18971|PPARG_BOVIN	82	28.889
sp|Q9QZB6|NR4A3_MOUSE	74	30.000
sp|P50240|ESR1_OREAU	89	30.244
sp|P37231|PPARG_HUMAN	82	29.834
sp|Q4U3Q4|PPARG_CANLF	82	29.834
sp|P18119|THBB_XENLA	70	29.139
sp|O18924|PPARG_MACMU	82	28.889
sp|A4IIG7|NR4A2_XENTR	80	27.222
sp|Q03181|PPARD_HUMAN	82	31.217
sp|Q4V8R7|GCNFB_DANRE	76	28.070
sp|O42132|ESR1_PAGMA	89	30.435
sp|O19052|PPARG_RABIT	82	28.889
sp|Q0ZAQ8|PPARD_CANLF	82	31.868
sp|Q9Z0Y9|NR1H3_MOUSE	75	26.380
sp|P63059|THA_RAT	66	30.070
sp|P10827|THA_HUMAN	66	30.070
sp|P18117|THBA_XENLA	70	28.477
sp|O97716|THA_PIG	66	30.070
sp|P49883|ECR_MANSE	71	30.128
sp|P37233|PPARD_XENLA	84	29.255
sp|P63058|THA_MOUSE	66	30.070
sp|P12813|NR4A1_MOUSE	81	28.571
sp|Q15466|NR0B2_HUMAN	87	25.962
sp|P81559|ESR1_XENLA	89	29.756
sp|P37234|PPARG_XENLA	82	28.333
sp|P37238|PPARG_MOUSE	82	28.962
sp|P57797|PPARG_CRIGR	82	28.333
sp|Q92570|NR4A3_HUMAN	74	30.000
sp|P68306|THB_CHICK	70	27.815
sp|P68305|THB_CAIMO	70	27.815
sp|O88275|PPARG_RAT	82	28.333
sp|P34021|ECR_DROME	75	30.723
sp|P37232|PPARA_XENLA	88	29.082
sp|P49882|ECR_CHITE	75	30.120
sp|P37242|THB_MOUSE	70	27.152
sp|P10828|THB_HUMAN	70	27.152
sp|P18113|THB_RAT	70	27.152
sp|O42450|THA_PYGAD	69	28.000
sp|P49869|HR38_DROME	93	24.138
sp|Q62735|NR1H4_RAT	87	27.749
sp|Q62685|NR1H3_RAT	75	25.767
sp|Q5E9B6|NR1H3_BOVIN	75	25.767
sp|Q8HYL6|PPARA_PHACI	88	28.426
sp|O18473|ECR_HELVI	71	28.205
sp|Q13133|NR1H3_HUMAN	75	25.767
sp|P97947|NR0B2_RAT	86	25.871
sp|Q60641|NR1H4_MOUSE	87	27.225
sp|Q08893|E75_MANSE	75	27.778
sp|Q3SZL0|NR1H4_BOVIN	87	26.702
sp|Q96RI1|NR1H4_HUMAN	87	26.702
sp|P79386|NR0B1_PIG	88	25.229
sp|P70503|NR0B1_RAT	88	26.047
sp|Q9R1A7|NR1I2_RAT	82	28.889
sp|Q62227|NR0B2_MOUSE	86	26.131
sp|Q95N78|PPARA_CANLF	88	27.919
sp|Q07869|PPARA_HUMAN	88	27.919
sp|P17671|E75BC_DROME	75	29.878
sp|P17672|E75BA_DROME	75	29.878
sp|P49881|ECR_BOMMO	75	27.108
sp|O54915|NR1I2_MOUSE	82	26.816
sp|P13055|E75BB_DROME	75	29.878
sp|P41999|NHR10_CAEEL	84	27.461
sp|Q61066|NR0B1_MOUSE	88	25.581
sp|P50239|E75_GALME	75	26.543
sp|P23204|PPARA_MOUSE	88	27.320
sp|P37230|PPARA_RAT	88	27.320
sp|O01639|E75_CHOFU	75	26.543
sp|O02151|NHR14_CAEEL	76	25.444
sp|P62045|NR1I3_PUSSI	69	30.189
sp|Q28571|THB_SHEEP	59	26.357
sp|O35507|PPARA_CAVPO	76	27.976
sp|P62044|NR1I3_CALUR	69	27.632
sp|Q8MIM3|NR1I3_MACMU	70	29.936
sp|P45447|E78C_DROME	75	27.545
sp|A2T7D9|NR1I3_PANTR	76	25.749
sp|Q14994|NR1I3_HUMAN	76	28.070
sp|Q1L673|VDRB_DANRE	70	28.758
sp|P35398|RORA_HUMAN	76	26.829
sp|A3RGC1|VDR_PIG	70	24.516
sp|P51448|RORA_MOUSE	76	26.829
sp|Q28037|VDR_BOVIN	70	25.641
sp|P13053|VDR_RAT	86	22.798
sp|Q8R1B8|RORB_MOUSE	69	24.837
sp|Q92753|RORB_HUMAN	69	24.837
sp|Q24142|HR78_DROME	85	24.365
sp|P45446|RORB_RAT	69	24.837
sp|P48281|VDR_MOUSE	70	24.516
sp|O13124|VDR_XENLA	70	25.806
sp|Q09528|NHR19_CAEEL	88	25.114
sp|Q9PTN2|VDRA_DANRE	70	26.144
sp|P49868|HR3_GALME	75	27.907
sp|Q28590|PRGR_SHEEP	59	24.242
sp|O17611|NH100_CAEEL	71	26.012
sp|P11473|VDR_HUMAN	70	23.871
sp|P49701|VDR_COTJA	70	23.871
sp|Q21878|NHR1_CAEEL	83	23.280
sp|Q95MH5|VDR_SAGOE	87	24.103
sp|Q8AYI2|PRGR_RANDY	50	26.364
sp|Q9IAC6|MCR_ONCMY	80	26.230
sp|Q9QUS1|NR1I3_RAT	70	24.837
sp|A7X8D2|PRGR_COLGU	59	24.627
sp|A7X8C2|PRGR_HYLLA	59	24.627
sp|A7X8D4|PRGR_TRAOB	59	24.627
sp|A7X8B9|PRGR_PONPY	59	24.627
sp|A7XW25|PRGR_ATEPA	59	24.627
sp|Q8SQ01|NR1I2_MACMU	82	25.140
sp|P06186|PRGR_RABIT	59	24.627
sp|A7X8C9|PRGR_CHLAE	59	24.627
sp|A7X8B5|PRGR_PANPA	59	24.627
sp|A7X8B3|PRGR_PANTR	59	24.627
sp|A7XW20|PRGR_PITIR	59	24.627
sp|A7X8B7|PRGR_GORGO	59	24.627
sp|A7XW16|PRGR_SAPAP	59	24.627
sp|O75469|NR1I2_HUMAN	82	25.140
sp|P06401|PRGR_HUMAN	59	24.627
sp|P22199|MCR_RAT	80	25.134
sp|A7X8C7|PRGR_PAPAN	59	24.627
sp|A7X8C4|PRGR_MACSY	59	24.627
sp|Q63449|PRGR_RAT	59	24.242
sp|Q00175|PRGR_MOUSE	59	24.242
sp|O42392|VDR_CHICK	70	23.871
sp|Q9GLW0|PRGR_CANLF	52	24.786
sp|Q18192|NHR31_CAEEL	64	27.152
sp|P49699|ANDR_RABIT	82	25.543
sp|Q17370|NHR47_CAEEL	57	25.000
sp|P08235|MCR_HUMAN	89	24.020
sp|P10275|ANDR_HUMAN	82	25.543
sp|Q8MIK0|ANDR_CROCR	82	25.543
sp|Q8VII8|MCR_MOUSE	80	24.599
sp|O97775|ANDR_PANTR	82	25.543
sp|O97952|ANDR_MACFA	82	25.543
sp|Q9GKL7|ANDR_PIG	82	25.543
sp|P79373|PRGR_MACEU	29	32.258
sp|Q6QT55|ANDR_MACMU	82	25.543
sp|O97776|ANDR_EULFC	82	25.543
sp|O97960|ANDR_PAPHA	82	25.543
sp|Q3YC04|MCR_AOTNA	82	24.868
sp|Q9N0W8|MCR_SAISC	82	24.868
sp|Q4JM28|MCR_SAIBB	82	24.868
