sp|P0A1E3|CYSK_SALTY	100	99.671
sp|P0A1E4|CYSK_SALTI	100	99.671
sp|P0ABK5|CYSK_ECOLI	100	96.711
sp|P0ABK6|CYSK_ECO57	100	96.711
sp|Q8KA48|CYSK_BUCAP	100	72.368
sp|P57171|CYSK_BUCAI	100	70.395
sp|Q59966|CYSK_SYNE7	99	68.525
sp|P45040|CYSK_HAEIN	99	69.637
sp|O32978|CYSK_MYCLE	99	57.049
sp|P32260|CYSKP_SPIOL	99	56.209
sp|Q43725|CYSKM_ARATH	99	57.190
sp|O81155|CYSKP_SOLTU	99	55.556
sp|P9WP55|CYSK_MYCTU	99	55.410
sp|P9WP54|CYSK_MYCTO	99	55.410
sp|P0A535|CYSK_MYCBO	99	55.410
sp|P47999|CYSKP_ARATH	99	54.902
sp|P73410|CYSK_SYNY3	99	56.958
sp|Q00834|CYSK_SPIOL	99	54.248
sp|P47998|CYSK1_ARATH	100	54.870
sp|O23733|CYSK1_BRAJU	100	54.545
sp|Q8CMT6|CYSK_STAES	97	52.685
sp|Q5HRP1|CYSK_STAEQ	97	52.685
sp|P80608|CYSK_MAIZE	99	55.229
sp|P63872|CYSK_STAAW	97	51.678
sp|Q6GBX5|CYSK_STAAS	97	51.678
sp|Q6GJF8|CYSK_STAAR	97	51.678
sp|P63871|CYSK_STAAN	97	51.678
sp|P63870|CYSK_STAAM	97	51.678
sp|Q5HIG2|CYSK_STAAC	97	51.678
sp|Q9XEA8|CYSK2_ORYSJ	99	53.595
sp|O23735|CYSK2_BRAJU	99	55.556
sp|Q43317|CYSK_CITLA	100	53.247
sp|Q9XEA6|CYSK1_ORYSJ	99	53.595
sp|O81154|CYSK_SOLTU	99	54.248
sp|Q7DDL5|CYSK_NEIMB	98	54.455
sp|P38076|CYSK_WHEAT	99	52.614
sp|O45679|CYSK2_CAEEL	97	50.671
sp|Q9S6Z7|CYSD1_ARATH	100	50.974
sp|P31300|CYSKP_CAPAN	99	51.634
sp|P37887|CYSK_BACSU	98	52.632
sp|Q5XAQ3|CYSK_STRP6	100	47.727
sp|Q9SXS7|CYSD2_ARATH	99	51.307
sp|O01592|CYSK3_CAEEL	99	47.712
sp|Q93244|CYSK1_CAEEL	100	51.299
sp|Q1KLZ2|CAS1_MALDO	100	45.779
sp|F4K5T2|CGL_ARATH	99	50.327
sp|Q76MX2|CAS1_SOLTU	98	46.844
sp|Q43153|CYSC_SPIOL	100	46.104
sp|Q1KLZ1|CAS2_MALDO	100	44.481
sp|O22682|CYSK4_ARATH	99	50.000
sp|Q9S757|CYSC1_ARATH	98	45.875
sp|Q9FS29|CAS2_SOLTU	100	43.831
sp|P71128|CYSM_CAMJE	99	42.574
sp|Q59447|CYSK_FLAS3	86	46.388
sp|Q9LJA0|CYSK2_ARATH	59	59.016
sp|O34476|CYSM_BACSU	99	45.307
sp|P29848|CYSM_SALTY	97	42.282
sp|P16703|CYSM_ECOLI	97	41.946
sp|D2Z027|DCSD_STRLA	97	44.631
sp|Q9I526|CYSM_PSEAE	97	39.597
sp|P35520|CBS_HUMAN	99	39.935
sp|P0DN79|CBSL_HUMAN	99	39.935
sp|O05393|MCCA_BACSU	97	39.731
sp|Q58H57|CBS_MACFA	99	39.286
sp|P32232|CBS_RAT	99	38.312
sp|P56067|CYSM_HELPY	97	38.796
sp|Q91WT9|CBS_MOUSE	99	38.462
sp|P9WP51|Y1077_MYCTU	99	39.308
sp|P9WP50|Y1077_MYCTO	99	39.308
sp|Q9N0V7|CBS_RABIT	99	38.585
sp|P46794|CBS_DICDI	92	41.463
sp|O67507|CYSM_AQUAE	97	37.748
sp|P50867|CYSK_EMENI	92	38.225
sp|O59701|CYSK_SCHPO	97	39.145
sp|Q9ZMW6|CYSM_HELPJ	97	38.742
sp|P32582|CBS_YEAST	96	35.806
sp|P9WP53|CYSM_MYCTU	90	35.563
sp|P9WP52|CYSM_MYCTO	90	35.563
sp|P63874|CYSM_MYCBO	90	35.563
sp|Q7RYW6|CYSK_NEUCR	90	39.024
sp|P48028|CYSM_PSESY	54	46.386
sp|Q54CN7|CYSK_DICDI	97	31.290
sp|Q59918|CYSK_STAHA	50	48.366
sp|Q7SHQ1|CYSKL_NEUCR	97	36.503
sp|P87131|CYSKL_SCHPO	97	32.087
sp|Q5BD67|CYSKL_EMENI	97	33.731
sp|Q8XSQ0|SBNA_RALSO	97	34.106
sp|Q99X99|SBNA_STAAN	97	32.119
sp|Q7A1Z6|SBNA_STAAW	97	31.788
sp|A8YZ41|SBNA_STAAT	97	31.788
sp|Q6GD09|SBNA_STAAS	97	31.788
sp|Q6GKI9|SBNA_STAAR	97	31.788
sp|Q932K9|SBNA_STAAM	97	31.788
sp|A6QDA0|SBNA_STAAE	97	31.788
sp|D0K799|SBNA_STAAD	97	31.788
sp|Q5HJQ3|SBNA_STAAC	97	31.788
sp|A5INY7|SBNA_STAA9	97	31.788
sp|Q2G1N3|SBNA_STAA8	97	31.788
sp|D2N3G7|SBNA_STAA5	97	31.788
sp|D3ERF5|SBNA_STAA4	97	31.788
sp|Q2FKE3|SBNA_STAA3	97	31.788
sp|A6TXQ1|SBNA_STAA2	97	31.788
sp|A7WX68|SBNA_STAA1	97	31.788
sp|D1GUM7|SBNA_STAA0	97	31.788
sp|Q2YUU0|SBNA_STAAB	97	31.126
sp|Q44004|SBNA_CUPMC	97	29.605
sp|P55708|Y4XP_SINFN	97	29.904
sp|P53206|CYSKL_YEAST	97	32.188
sp|Q9YBL2|CYSO_AERPE	95	26.846
sp|Q79FV4|CYSK2_MYCTU	97	25.163
sp|Q19374|YSL1_CAEEL	59	25.628
sp|A0JNI4|SRR_BOVIN	92	24.749
