sp|P0A1E3|CYSK_SALTY	100	99.669
sp|P0A1E4|CYSK_SALTI	100	99.669
sp|P0ABK5|CYSK_ECOLI	100	96.689
sp|P0ABK6|CYSK_ECO57	100	96.689
sp|Q8KA48|CYSK_BUCAP	100	72.185
sp|P57171|CYSK_BUCAI	100	70.199
sp|Q59966|CYSK_SYNE7	99	68.317
sp|P45040|CYSK_HAEIN	99	69.667
sp|O32978|CYSK_MYCLE	99	56.766
sp|P32260|CYSKP_SPIOL	99	55.921
sp|Q43725|CYSKM_ARATH	99	56.908
sp|O81155|CYSKP_SOLTU	99	55.263
sp|P9WP55|CYSK_MYCTU	99	55.116
sp|P9WP54|CYSK_MYCTO	99	55.116
sp|P0A535|CYSK_MYCBO	99	55.116
sp|P47999|CYSKP_ARATH	99	54.605
sp|P73410|CYSK_SYNY3	99	56.678
sp|Q00834|CYSK_SPIOL	99	53.947
sp|O23733|CYSK1_BRAJU	100	54.248
sp|P47998|CYSK1_ARATH	100	54.575
sp|Q8CMT6|CYSK_STAES	97	52.365
sp|Q5HRP1|CYSK_STAEQ	97	52.365
sp|P80608|CYSK_MAIZE	99	54.934
sp|P63872|CYSK_STAAW	97	51.351
sp|Q6GBX5|CYSK_STAAS	97	51.351
sp|Q6GJF8|CYSK_STAAR	97	51.351
sp|P63871|CYSK_STAAN	97	51.351
sp|P63870|CYSK_STAAM	97	51.351
sp|Q5HIG2|CYSK_STAAC	97	51.351
sp|Q9XEA8|CYSK2_ORYSJ	99	53.289
sp|O23735|CYSK2_BRAJU	99	55.263
sp|Q43317|CYSK_CITLA	100	52.941
sp|Q9XEA6|CYSK1_ORYSJ	99	53.289
sp|O81154|CYSK_SOLTU	99	53.947
sp|P38076|CYSK_WHEAT	99	52.303
sp|Q7DDL5|CYSK_NEIMB	98	54.153
sp|O45679|CYSK2_CAEEL	97	50.338
sp|Q9S6Z7|CYSD1_ARATH	99	50.987
sp|P31300|CYSKP_CAPAN	99	51.316
sp|P37887|CYSK_BACSU	91	54.255
sp|Q5XAQ3|CYSK_STRP6	100	47.386
sp|O01592|CYSK3_CAEEL	99	47.682
sp|Q9SXS7|CYSD2_ARATH	99	50.987
sp|Q93244|CYSK1_CAEEL	100	50.980
sp|Q1KLZ2|CAS1_MALDO	100	45.425
sp|F4K5T2|CGL_ARATH	99	50.000
sp|Q76MX2|CAS1_SOLTU	98	46.488
sp|Q43153|CYSC_SPIOL	100	45.752
sp|Q1KLZ1|CAS2_MALDO	100	44.118
sp|O22682|CYSK4_ARATH	99	49.671
sp|Q9S757|CYSC1_ARATH	98	45.515
sp|Q9FS29|CAS2_SOLTU	100	43.464
sp|P71128|CYSM_CAMJE	98	42.761
sp|Q59447|CYSK_FLAS3	86	46.388
sp|Q9LJA0|CYSK2_ARATH	59	59.016
sp|O34476|CYSM_BACSU	93	46.690
sp|P29848|CYSM_SALTY	91	44.043
sp|P16703|CYSM_ECOLI	95	42.612
sp|D2Z027|DCSD_STRLA	97	44.257
sp|Q9I526|CYSM_PSEAE	97	39.527
sp|P35520|CBS_HUMAN	99	39.935
sp|P0DN79|CBSL_HUMAN	99	39.935
sp|Q58H57|CBS_MACFA	99	39.286
sp|O05393|MCCA_BACSU	96	39.796
sp|P32232|CBS_RAT	99	38.312
sp|P56067|CYSM_HELPY	90	40.794
sp|Q91WT9|CBS_MOUSE	99	38.462
sp|P9WP51|Y1077_MYCTU	99	39.308
sp|P9WP50|Y1077_MYCTO	99	39.308
sp|Q9N0V7|CBS_RABIT	99	38.961
sp|P46794|CBS_DICDI	93	41.463
sp|P50867|CYSK_EMENI	92	38.225
sp|O67507|CYSM_AQUAE	97	37.667
sp|Q9ZMW6|CYSM_HELPJ	90	40.714
sp|O59701|CYSK_SCHPO	97	39.404
sp|P32582|CBS_YEAST	96	35.806
sp|P9WP53|CYSM_MYCTU	91	35.563
sp|P9WP52|CYSM_MYCTO	91	35.563
sp|P63874|CYSM_MYCBO	91	35.563
sp|Q7RYW6|CYSK_NEUCR	91	39.024
sp|P48028|CYSM_PSESY	54	46.386
sp|P87131|CYSKL_SCHPO	96	31.487
sp|Q54CN7|CYSK_DICDI	97	31.169
sp|Q7SHQ1|CYSKL_NEUCR	97	36.420
sp|Q5BD67|CYSKL_EMENI	97	33.634
sp|Q59918|CYSK_STAHA	50	47.020
sp|Q99X99|SBNA_STAAN	97	32.000
sp|Q8XSQ0|SBNA_RALSO	97	33.667
sp|Q7A1Z6|SBNA_STAAW	97	31.667
sp|A8YZ41|SBNA_STAAT	97	31.667
sp|Q6GD09|SBNA_STAAS	97	31.667
sp|Q6GKI9|SBNA_STAAR	97	31.667
sp|Q932K9|SBNA_STAAM	97	31.667
sp|A6QDA0|SBNA_STAAE	97	31.667
sp|D0K799|SBNA_STAAD	97	31.667
sp|Q5HJQ3|SBNA_STAAC	97	31.667
sp|A5INY7|SBNA_STAA9	97	31.667
sp|Q2G1N3|SBNA_STAA8	97	31.667
sp|D2N3G7|SBNA_STAA5	97	31.667
sp|D3ERF5|SBNA_STAA4	97	31.667
sp|Q2FKE3|SBNA_STAA3	97	31.667
sp|A6TXQ1|SBNA_STAA2	97	31.667
sp|A7WX68|SBNA_STAA1	97	31.667
sp|D1GUM7|SBNA_STAA0	97	31.667
sp|Q2YUU0|SBNA_STAAB	97	31.000
sp|Q44004|SBNA_CUPMC	97	29.139
sp|P55708|Y4XP_SINFN	90	30.690
sp|P53206|CYSKL_YEAST	97	32.075
sp|Q9YBL2|CYSO_AERPE	96	26.846
sp|Q79FV4|CYSK2_MYCTU	89	25.180
sp|Q19374|YSL1_CAEEL	59	25.628
sp|A0JNI4|SRR_BOVIN	93	24.749
