sp|P39040|TYTR_CRIFA	100	99.588
sp|P39050|TYTR_LEIDO	100	77.572
sp|P39051|TYTR_TRYBB	99	70.455
sp|P28593|TYTR_TRYCR	100	69.691
sp|P13110|TYTR_TRYCO	99	68.388
sp|P48642|GSHRC_ORYSJ	97	44.161
sp|O04955|GSHRC_BRARP	97	41.189
sp|Q43621|GSHRC_PEA	97	40.586
sp|Q43154|GSHRP_SPIOL	97	40.208
sp|P80461|GSHRP_TOBAC	97	42.038
sp|P48641|GSHRC_ARATH	97	39.915
sp|P48640|GSHRP_SOYBN	97	40.426
sp|P42770|GSHRP_ARATH	98	41.300
sp|P27456|GSHRP_PEA	97	39.703
sp|P23189|GSHR_PSEAE	97	39.112
sp|P48639|GSHR_BURCE	96	39.362
sp|P48638|GSHR_NOSS1	96	39.256
sp|D0VWY5|GASHR_MARGR	98	35.789
sp|P43783|GSHR_HAEIN	93	36.404
sp|P06715|GSHR_ECOLI	93	35.903
sp|Q60151|GSHR_STRTR	93	35.824
sp|A2TIL1|GSHR_CALJA	97	34.990
sp|P00390|GSHR_HUMAN	97	35.197
sp|P47791|GSHR_MOUSE	97	34.433
sp|Q8T137|GSHR_DICDI	96	31.799
sp|P30635|TRXR2_CAEEL	97	32.292
sp|Q6C5H4|GSHR_YARLI	96	34.845
sp|Q9JLT4|TRXR2_MOUSE	97	34.719
sp|B9A1H3|TRXR1_EMIHU	96	33.472
sp|P91938|TRXR1_DROME	96	33.750
sp|P70619|GSHR_RAT	87	33.790
sp|Q873E8|GSHR_NEUCR	97	32.231
sp|Q9MYY8|TRXR1_PIG	92	33.766
sp|Q9Z0J5|TRXR2_RAT	96	33.612
sp|Q5NVA2|TRXR1_PONAB	92	33.550
sp|Q6FRV2|GSHR_CANGA	88	34.989
sp|P78965|GSHR_SCHPO	97	33.747
sp|Q16881|TRXR1_HUMAN	92	33.766
sp|O62768|TRXR1_BOVIN	92	33.117
sp|Q9N2I8|TRXR2_BOVIN	97	33.402
sp|Q6HA23|GSHR_KLULA	97	33.126
sp|P41921|GSHR_YEAST	97	33.129
sp|Q74ZK4|GSHR_ASHGO	88	32.200
sp|Q99MD6|TRXR3_MOUSE	93	33.836
sp|Q9NNW7|TRXR2_HUMAN	93	33.261
sp|Q94655|GSHR_PLAFK	97	31.518
sp|O89049|TRXR1_RAT	92	30.952
sp|O15770|GSHR_PLAF7	97	31.518
sp|Q9VNT5|TRXR2_DROME	96	31.237
sp|Q25861|TRXR_PLAF5	96	32.389
sp|P61076|TRXR2_PLAF7	96	32.389
sp|Q9JMH6|TRXR1_MOUSE	91	31.291
sp|Q86VQ6|TRXR3_HUMAN	92	31.965
sp|Q93379|GSHR_CAEEL	88	33.023
sp|Q17745|TRXR1_CAEEL	96	31.557
sp|Q6BPI1|GSHR_DEBHA	97	31.337
sp|Q04829|DLDH_HALVD	95	31.120
sp|P21880|DLDH1_BACSU	95	30.786
sp|Q9Z773|DLDH_CHLPN	99	26.804
sp|P85207|DLDH_THESS	96	30.169
sp|P49819|DLDH_CANLF	97	29.814
sp|O84561|DLDH_CHLTR	98	27.721
sp|P31023|DLDH_PEA	87	30.162
sp|P09623|DLDH_PIG	97	29.400
sp|Q9PJI3|DLDH_CHLMU	98	26.392
sp|P11959|DLDH1_GEOSE	95	27.742
sp|Q8CIZ7|DLDH_CRIGR	97	30.165
sp|Q811C4|DLDH_MESAU	95	30.021
sp|O08749|DLDH_MOUSE	97	29.979
sp|Q9M5K3|DLDH1_ARATH	87	30.137
sp|Q9HN74|DLDH_HALSA	96	28.274
sp|P09622|DLDH_HUMAN	97	29.400
sp|Q8NTE1|DLDH_CORGL	95	29.053
sp|Q60HG3|DLDH_MACFA	97	29.339
sp|Q41219|LEGRE_SOYBN	86	29.673
sp|O34324|DLDH3_BACSU	87	28.736
sp|Q9M5K2|DLDH2_ARATH	87	29.452
sp|O05940|DLDH_RHIEC	98	29.675
sp|Q5R4B1|DLDH_PONAB	97	29.400
sp|Q6P6R2|DLDH_RAT	97	29.545
sp|Q9SPB1|LEGRE_VIGUN	86	30.070
sp|P0A0E7|DLDH_STAAW	95	28.205
sp|P0A0E8|DLDH_STAAU	95	28.205
sp|Q6GAB8|DLDH_STAAS	95	28.205
sp|Q6GHY9|DLDH_STAAR	95	28.205
sp|P99084|DLDH_STAAN	95	28.205
sp|P0A0E6|DLDH_STAAM	95	28.205
sp|Q5HGY8|DLDH_STAAC	95	28.205
sp|Q5UWH2|DLDH3_HALMA	96	26.971
sp|P14218|DLDH_PSEFL	96	27.579
sp|Q9I3D1|DLDH2_PSEAE	96	27.579
sp|P0A0E4|MERA_STAES	96	26.907
sp|P0A0E5|MERA_STAAU	96	26.907
sp|P31052|DLDH2_PSEPU	96	27.708
sp|Q54EW8|DLDH_DICDI	88	26.424
sp|P9WHH3|MTR_MYCTU	95	26.722
sp|P9WHH2|MTR_MYCTO	95	26.722
sp|Q9I1L9|DLDH1_PSEAE	95	30.508
sp|P43784|DLDH_HAEIN	95	27.623
sp|P18925|DLDH_AZOVI	96	28.243
sp|P31046|DLDH3_PSEPU	96	28.926
sp|O00087|DLDH_SCHPO	95	26.907
sp|O18480|DLDH_MANSE	97	28.364
sp|P0A9P3|DLDH_SHIFL	95	27.637
sp|P0A9P0|DLDH_ECOLI	95	27.637
sp|P0A9P1|DLDH_ECOL6	95	27.637
sp|P0A9P2|DLDH_ECO57	95	27.637
sp|Q5UYG6|DLDH2_HALMA	95	26.809
sp|O17953|DLDH_CAEEL	97	27.160
sp|Q1QX78|STHA_CHRSD	95	27.311
sp|P75393|DLDH_MYCPN	98	26.639
sp|P52992|DLDH_CUPNH	99	25.615
sp|P57303|DLDH_BUCAI	95	26.569
sp|P16171|MERA_BACCE	96	26.271
sp|P9WHH5|STHA_MYCTU	96	27.409
sp|P9WHH4|STHA_MYCTO	96	27.409
sp|A5U665|STHA_MYCTA	96	27.409
sp|C1AFH2|STHA_MYCBT	96	27.409
sp|A1KM51|STHA_MYCBP	96	27.409
sp|P66007|STHA_MYCBO	96	27.409
sp|O50286|DLDH_VIBPA	95	25.855
sp|P54533|DLDH2_BACSU	96	29.400
sp|P95596|DLDH_RHOCA	87	28.306
sp|P17239|MERA_ACIFR	95	26.964
sp|Q9KPF6|DLDH_VIBCH	95	26.850
sp|Q48A14|STHA_COLP3	95	26.261
sp|P09063|DLDH1_PSEPU	87	28.438
sp|P90597|DLDH_TRYCR	87	27.209
sp|P47513|DLDH_MYCGE	98	26.122
sp|A1U1Y5|STHA_MARHV	95	27.966
sp|Q50068|DLDH_MYCLE	96	28.184
sp|Q8K9T7|DLDH_BUCAP	95	26.261
sp|Q04933|DLDH_TRYBB	87	26.959
sp|Q89AQ8|DLDH_BUCBP	95	25.427
sp|P08332|MERA_SHIFL	87	26.744
sp|Q8KCW2|DLDH_CHLTE	95	29.114
sp|A4XSQ1|STHA_PSEMY	95	28.243
sp|B1J606|STHA_PSEPW	97	26.789
sp|P50970|DLDH_ZYMMO	97	25.780
sp|Q1I7F0|STHA_PSEE4	97	27.607
sp|A8MS68|PLPD1_ARATH	87	28.477
sp|Q9HUY1|DLDH3_PSEAE	96	27.423
sp|Q9XBQ9|STHA_AZOVI	97	27.459
sp|C1DR10|STHA_AZOVD	97	27.459
sp|Q52109|MERA_ACICA	87	27.021
sp|B0KH90|STHA_PSEPG	97	27.403
sp|C3K4W1|STHA_PSEFS	97	27.812
sp|Q88KY8|STHA_PSEPK	97	27.198
sp|A5W6F5|STHA_PSEP1	97	27.198
sp|P00392|MERA_PSEAI	87	26.932
sp|Q6CZB1|STHA_PECAS	95	25.586
sp|O05139|STHA_PSEFL	97	27.812
sp|P94188|MERA_ALCSP	87	26.790
sp|Q51772|MERA_PSEFL	87	26.852
sp|P94702|MERA_ENTAG	87	27.166
sp|P57112|STHA_PSEAE	95	26.722
sp|Q02PF5|STHA_PSEAB	95	26.722
sp|B7UZU5|STHA_PSEA8	95	26.722
sp|P9WHH9|DLDH_MYCTU	96	28.270
sp|P9WHH8|DLDH_MYCTO	96	28.270
sp|P66005|DLDH_MYCBO	96	28.270
sp|A6V3A6|STHA_PSEA7	95	26.514
sp|Q2NQZ3|STHA_SODGM	95	25.319
sp|Q3K9F5|STHA_PSEPF	97	26.789
sp|P30341|MERA_STRLI	87	25.581
sp|B4F1H1|STHA_PROMH	95	25.420
sp|O50311|DLDH_CHLP8	98	26.667
sp|F4JLP5|PLPD2_ARATH	86	27.273
sp|P09624|DLDH_YEAST	98	26.220
sp|Q4KFA6|STHA_PSEF5	97	26.789
sp|C3LPZ2|STHA_VIBCM	95	25.000
sp|P50529|STHA_VIBCH	95	25.000
sp|A5F4K5|STHA_VIBC3	95	25.000
sp|Q7MBG9|STHA_PHOLL	95	26.160
sp|Q5E212|STHA_VIBF1	96	26.216
sp|B2VGA0|STHA_ERWT9	96	25.996
sp|Q54465|MERA_SHEPU	96	24.790
sp|A4VMU6|STHA_PSEU5	95	26.434
sp|A6VW16|STHA_MARMS	96	25.934
sp|P77212|RCLA_ECOLI	96	26.096
sp|A1JI37|STHA_YERE8	95	25.000
sp|B5XZ14|STHA_KLEP3	95	25.474
sp|B7MR55|STHA_ECO81	96	25.367
sp|A6TGE6|STHA_KLEP7	95	25.996
sp|P66008|STHA_SALTY	95	25.105
sp|P66009|STHA_SALTI	95	25.105
sp|B5BJN6|STHA_SALPK	95	25.105
sp|A9N0H2|STHA_SALPB	95	25.105
sp|Q5PK71|STHA_SALPA	95	25.105
sp|B5QXQ7|STHA_SALEP	95	25.105
sp|C0Q478|STHA_SALPC	95	25.105
sp|Q57H91|STHA_SALCH	95	25.105
sp|B5REZ6|STHA_SALG2	95	25.105
sp|A4WG49|STHA_ENT38	96	24.948
sp|Q6LLT9|STHA_PHOPR	95	26.170
sp|B2TWF7|STHA_SHIB3	96	25.157
sp|Q83MI1|STHA_SHIFL	96	25.157
sp|Q2SIP2|STHA_HAHCH	95	27.754
sp|B1LNS2|STHA_ECOSM	96	25.157
sp|Q8FB93|STHA_ECOL6	96	25.157
sp|B1IVB6|STHA_ECOLC	96	25.157
sp|A8A770|STHA_ECOHS	96	25.157
sp|B1JQ50|STHA_YERPY	95	24.894
sp|Q66G61|STHA_YERPS	95	24.894
sp|A4TRG4|STHA_YERPP	95	24.894
sp|Q1CNP4|STHA_YERPN	95	24.894
sp|A9R6N5|STHA_YERPG	95	24.894
sp|Q8ZA97|STHA_YERPE	95	24.894
sp|B2JZF3|STHA_YERPB	95	24.894
sp|Q1CBU5|STHA_YERPA	95	24.894
sp|A7FD10|STHA_YERP3	95	24.894
sp|Q87KN5|STHA_VIBPA	95	24.841
sp|Q0TA96|STHA_ECOL5	96	25.157
sp|Q48KI8|STHA_PSE14	97	26.844
sp|B7LUN3|STHA_ESCF3	96	25.157
sp|Q1R3U7|STHA_ECOUT	96	25.157
sp|B6I5I0|STHA_ECOSE	96	25.157
sp|B7NFR2|STHA_ECOLU	96	25.157
sp|P27306|STHA_ECOLI	96	25.157
sp|A1AIE2|STHA_ECOK1	96	25.157
sp|B1XBX3|STHA_ECODH	96	25.157
sp|C5A0R1|STHA_ECOBW	96	25.157
sp|B7M718|STHA_ECO8A	96	25.157
sp|B7NU38|STHA_ECO7I	96	25.157
sp|B5Z064|STHA_ECO5E	96	25.157
sp|B7LA64|STHA_ECO55	96	25.157
sp|B7MIA0|STHA_ECO45	96	25.157
sp|A7ZUI2|STHA_ECO24	96	25.157
sp|Q884I6|STHA_PSESM	97	26.844
sp|Q4ZV77|STHA_PSEU2	97	26.639
sp|B7VM91|STHA_VIBTL	96	24.948
sp|Q7MQ83|STHA_VIBVY	95	24.894
sp|Q8DD46|STHA_VIBVU	95	24.894
sp|Q8X727|STHA_ECO57	96	25.157
sp|B7UNU0|STHA_ECO27	96	25.159
sp|A8GL77|STHA_SERP5	95	24.255
sp|P72740|DLDH_SYNY3	87	24.499
sp|A8AKW0|STHA_CITK8	95	24.681
sp|P35484|DLDH_ACHLA	62	28.662
sp|C4K3I8|STHA_HAMD5	95	26.569
sp|Q02733|IRC15_YEAST	96	24.896
sp|P9WHH7|LPDA_MYCTU	94	24.197
sp|P9WHH6|LPDA_MYCTO	94	24.197
sp|Q8U1M0|CDR_PYRFU	77	25.060
sp|Q4L4Y7|CDR_STAHJ	43	27.650
sp|Q9UYU5|CDR_PYRAB	73	27.559
sp|P08662|MERA_SERMA	50	28.346
sp|Q5JGP4|CDR_THEKO	64	27.679
sp|Q56839|XECC_XANP2	97	22.222
sp|Q2YWW1|CDR_STAAB	43	28.372
sp|Q8NXE8|CDR_STAAW	43	27.442
sp|Q6GAV6|CDR_STAAS	43	27.442
sp|A5IRE8|CDR_STAA9	43	26.977
sp|A6U077|CDR_STAA2	43	26.977
sp|O52582|CDR_STAA8	43	26.977
sp|A8Z076|CDR_STAAT	43	27.907
sp|A6QFI1|CDR_STAAE	43	27.907
sp|Q2FIA5|CDR_STAA3	43	27.907
sp|Q5HHB4|CDR_STAAC	43	27.907
sp|Q7A6H1|CDR_STAAN	43	26.977
sp|Q99VC0|CDR_STAAM	43	26.977
sp|A7X0I7|CDR_STAA1	43	26.977
sp|Q49WB0|CDR_STAS1	31	31.544
sp|Q6GIB7|CDR_STAAR	43	26.977
sp|Q8CPT6|CDR_STAES	43	26.512
sp|Q5HQI9|CDR_STAEQ	43	26.512
sp|O58308|CDR_PYRHO	73	24.211
sp|Q58931|TRXB_METJA	39	26.961
sp|A2RIB7|NAOX_LACLM	41	29.808
sp|P37062|NAPE_ENTFA	36	27.513
sp|P08655|YMER_STAAU	37	23.626
sp|Q5XC60|NAOX_STRP6	29	30.714
sp|P37061|NAOX_ENTFA	37	28.649
sp|Q58065|NAOX_METJA	38	29.744
sp|Q40977|MDAR_PEA	38	29.353
sp|P75389|NAOX_MYCPN	55	26.101
sp|Q6GC92|AHPF_STAAS	39	29.353
sp|Q6GJR8|AHPF_STAAR	39	29.353
sp|P66013|AHPF_STAAW	39	29.353
sp|P99118|AHPF_STAAN	39	29.353
sp|P66012|AHPF_STAAM	39	29.353
sp|Q84PW3|MDAR5_ORYSJ	29	31.944
sp|Q5HIR6|AHPF_STAAC	39	28.856
sp|O05204|AHPF_STAA8	39	28.856
sp|P22944|NIR_EMENI	23	31.304
sp|P42454|RURE_ACIAD	35	31.016
sp|A4ISE6|FENR_GEOTN	39	24.286
sp|Q43497|MDAR_SOLLC	38	28.079
