sp|B6I848|HIS8_ECOSE	100	100.000
sp|P06986|HIS8_ECOLI	100	100.000
sp|B1X6V8|HIS8_ECODH	100	100.000
sp|C4ZSB0|HIS8_ECOBW	100	100.000
sp|B7M400|HIS8_ECO8A	100	100.000
sp|B7L9P8|HIS8_ECO55	100	99.718
sp|B1IZ53|HIS8_ECOLC	100	99.435
sp|B5YU77|HIS8_ECO5E	100	99.435
sp|Q9S5G6|HIS8_ECO57	100	99.435
sp|B2TYF9|HIS8_SHIB3	100	99.435
sp|B7MDH5|HIS8_ECO45	100	99.435
sp|B7UT58|HIS8_ECO27	100	99.435
sp|A8A1P5|HIS8_ECOHS	100	99.435
sp|A7ZNJ3|HIS8_ECO24	100	99.153
sp|B7NQG9|HIS8_ECO7I	100	98.870
sp|B1LP20|HIS8_ECOSM	100	99.153
sp|Q1RA52|HIS8_ECOUT	100	99.153
sp|Q8FG51|HIS8_ECOL6	100	99.153
sp|Q0TG66|HIS8_ECOL5	100	99.153
sp|Q3Z0G4|HIS8_SHISS	100	98.870
sp|Q32EF0|HIS8_SHIDS	100	99.153
sp|B7MWU0|HIS8_ECO81	100	98.870
sp|Q83KJ6|HIS8_SHIFL	100	98.588
sp|Q0T3A6|HIS8_SHIF8	100	98.588
sp|B7LUF2|HIS8_ESCF3	100	98.305
sp|Q323J1|HIS8_SHIBS	99	99.150
sp|B7NC61|HIS8_ECOLU	100	98.870
sp|A1ACN3|HIS8_ECOK1	100	98.870
sp|A8AEK3|HIS8_CITK8	100	90.678
sp|B4TMR6|HIS8_SALSV	100	89.548
sp|A9MSC2|HIS8_SALPB	100	89.548
sp|B4SX42|HIS8_SALNS	100	89.548
sp|B5RBR3|HIS8_SALG2	100	89.548
sp|B5QZL3|HIS8_SALEP	100	89.548
sp|Q57MS2|HIS8_SALCH	100	89.548
sp|B5EX40|HIS8_SALA4	100	89.548
sp|B4T9N5|HIS8_SALHS	100	89.548
sp|B5FM42|HIS8_SALDC	100	89.266
sp|Q8Z5J9|HIS8_SALTI	100	89.266
sp|C0Q1K1|HIS8_SALPC	100	89.548
sp|B5BFB9|HIS8_SALPK	100	88.983
sp|Q5PDP4|HIS8_SALPA	100	88.983
sp|P10369|HIS8_SALTY	100	89.266
sp|A9ML15|HIS8_SALAR	100	88.136
sp|A4WC70|HIS8_ENT38	99	87.252
sp|A7MJP4|HIS8_CROS8	99	85.960
sp|A6TBC4|HIS8_KLEP7	99	84.419
sp|B5XPE6|HIS8_KLEP3	99	83.286
sp|A8GC78|HIS8_SERP5	99	77.429
sp|A1JTV9|HIS8_YERE8	99	74.499
sp|Q66C50|HIS8_YERPS	98	74.352
sp|B2JZM8|HIS8_YERPB	98	74.352
sp|A7FJH1|HIS8_YERP3	98	74.352
sp|A4TKK4|HIS8_YERPP	98	74.063
sp|Q1CGX0|HIS8_YERPN	98	74.063
sp|A9R2K5|HIS8_YERPG	98	74.063
sp|Q8ZFX6|HIS8_YERPE	98	74.063
sp|Q1C9R1|HIS8_YERPA	98	74.063
sp|B1JPW1|HIS8_YERPY	98	74.063
sp|Q6D410|HIS8_PECAS	99	75.072
sp|C6DF75|HIS8_PECCP	99	73.639
sp|Q7N6I1|HIS8_PHOLL	97	66.957
sp|Q9CLM3|HIS81_PASMU	99	64.470
sp|Q2NTX2|HIS8_SODGM	99	66.000
sp|Q65RB2|HIS82_MANSM	99	61.318
sp|P44423|HIS81_HAEIN	99	60.745
sp|A5UGY2|HIS8_HAEIG	99	60.745
sp|A5UA19|HIS8_HAEIE	99	60.458
sp|Q4QN73|HIS81_HAEI8	99	60.458
sp|Q1LT68|HIS8_BAUCH	97	61.337
sp|Q492K2|HIS8_BLOPB	99	56.374
sp|Q87QL0|HIS8_VIBPA	97	61.919
sp|Q5E637|HIS8_VIBF1	98	60.345
sp|Q9ZHE5|HIS8_BUCAP	99	53.846
sp|A7MX17|HIS8_VIBCB	97	61.047
sp|B5FDA0|HIS8_VIBFM	98	60.057
sp|Q7VQW9|HIS8_BLOFL	97	56.686
sp|C3LU31|HIS8_VIBCM	98	59.654
sp|A5F2A2|HIS8_VIBC3	98	59.654
sp|Q9KSX2|HIS8_VIBCH	98	59.366
sp|Q6LT75|HIS8_PHOPR	99	58.689
sp|Q7MLS5|HIS8_VIBVY	97	61.047
sp|B6EJ89|HIS8_ALISL	98	59.538
sp|Q8D8Q1|HIS8_VIBVU	97	60.756
sp|P57202|HIS8_BUCAI	99	53.409
sp|B8D707|HIS8_BUCAT	99	53.409
sp|B8D8Q3|HIS8_BUCA5	99	53.409
sp|Q84I53|HIS8_BUCDN	98	54.571
sp|Q84I51|HIS8_BUCSC	99	52.137
sp|A4SMP7|HIS8_AERS4	99	56.374
sp|Q89AX7|HIS8_BUCBP	98	52.023
sp|A0KKB7|HIS8_AERHH	99	56.160
sp|Q84I52|HIS8_BUCMH	99	49.858
sp|Q15RU8|HIS8_PSEA6	96	54.360
sp|Q5QWQ9|HIS82_IDILO	98	46.591
sp|Q058A6|HIS8_BUCCC	97	43.732
sp|Q8EFB2|HIS8_SHEON	98	47.458
sp|Q47XB7|HIS8_COLP3	95	44.258
sp|B0U3B2|HIS8_XYLFM	99	42.857
sp|Q87C30|HIS8_XYLFT	99	42.857
sp|B2I5Y0|HIS8_XYLF2	99	42.857
sp|Q9PBC6|HIS8_XYLFA	99	42.857
sp|Q3BUF6|HIS8_XANC5	99	43.539
sp|P58891|HIS8_XANAC	99	42.978
sp|B4STN8|HIS8_STRM5	96	43.895
sp|Q4UU41|HIS8_XANC8	99	43.296
sp|B0RSL5|HIS8_XANCB	99	43.575
sp|Q5H0L0|HIS8_XANOR	99	42.179
sp|Q2P3K2|HIS8_XANOM	99	42.179
sp|P58892|HIS8_XANCP	99	43.017
sp|B2FPM0|HIS8_STRMK	96	42.151
sp|B0TY45|HIS8_FRAP2	98	36.182
sp|A5FFY0|HIS8_FLAJ1	99	38.592
sp|A6GY79|HIS8_FLAPJ	99	36.056
sp|A1S6Z2|HIS8_SHEAM	97	45.143
sp|Q11VM5|HIS8_CYTH3	98	36.286
sp|A6LAM2|HIS8_PARD8	98	36.676
sp|A0M287|HIS8_GRAFK	98	35.227
sp|Q5LAZ9|HIS8_BACFN	99	36.134
sp|Q64RE8|HIS8_BACFR	99	36.134
sp|A6L2V8|HIS8_BACV8	98	34.085
sp|A5CZ78|HIS8_PELTS	90	38.623
sp|Q8ABA8|HIS8_BACTN	99	32.964
sp|B0K735|HIS8_THEP3	98	33.616
sp|B0K625|HIS8_THEPX	98	33.333
sp|P36605|HIS8_SCHPO	97	34.605
sp|Q5X5X0|HIS81_LEGPA	99	34.540
sp|Q8TH25|HIS8_PYRFU	96	32.951
sp|Q5WX92|HIS81_LEGPL	99	34.366
sp|P56099|HIS8_CANMA	98	32.984
sp|Q5ZW88|HIS81_LEGPH	99	33.705
sp|B8I5V1|HIS8_CLOCE	98	33.973
sp|Q8R5Q4|HIS8_CALS4	90	34.234
sp|C5A7A4|HIS8_THEGJ	96	33.333
sp|P07172|HIS8_YEAST	97	34.218
sp|Q8KD01|HIS8_CHLTE	92	32.738
sp|B4SGL8|HIS8_PELPB	92	33.531
sp|Q3B3L3|HIS8_CHLL7	92	33.929
sp|Q5JFU6|HIS8_THEKO	94	33.918
sp|Q3ARM7|HIS8_CHLCH	98	32.123
sp|B3ECG2|HIS8_CHLL2	98	32.312
sp|B3QP11|HIS8_CHLP8	92	31.953
sp|A1BGB4|HIS8_CHLPD	98	31.373
sp|A4SE60|HIS8_CHLPM	92	32.840
sp|B4S8L6|HIS8_PROA2	92	29.674
sp|A5N7Q7|HIS8_CLOK5	98	30.084
sp|B9E168|HIS8_CLOK1	98	30.084
sp|A5V022|HIS8_ROSS1	98	33.422
sp|O27624|HIS8_METTH	96	32.970
sp|A4IQ80|HIS8_GEOTN	96	33.333
sp|Q5V4K3|HIS8_HALMA	93	33.235
sp|Q82AA5|HIS8_STRAW	98	32.075
sp|P0DI07|HIS6B_ARATH	99	31.622
sp|B9DHD3|HIS6A_ARATH	99	31.622
sp|A7NFV2|HIS8_ROSCS	98	32.804
sp|Q10VS0|HIS8_TRIEI	97	31.414
sp|A0PXP5|HIS8_CLONN	99	27.548
sp|Q3Z879|HIS8_DEHM1	91	32.934
sp|Q8YMG7|HIS82_NOSS1	90	32.102
sp|Q7NL03|HIS8_GLOVI	89	35.366
sp|P16246|HIS8_STRCO	99	31.183
sp|B4U9L1|HIS8_HYDS0	92	29.762
sp|Q57004|HIS82_HAEIN	97	29.863
sp|Q4QLD1|HIS82_HAEI8	97	29.863
sp|B3PCJ2|HIS8_CELJU	96	32.479
sp|Q2SBJ7|HIS8_HAHCH	96	32.591
sp|Q9FEW2|HIS8_NICPL	99	30.163
sp|B2HQA3|HIS8_MYCMM	98	32.267
sp|Q3MAX6|HIS82_ANAVT	90	31.250
sp|O82030|HIS8_TOBAC	99	29.891
sp|Q3M504|HIS81_ANAVT	98	31.389
sp|Q2JPM4|HIS8_SYNJB	90	32.239
sp|C0ZCE7|HIS8_BREBN	93	32.464
sp|Q5X3Q5|HIS82_LEGPA	99	26.738
sp|Q5KXV3|HIS8_GEOKA	96	31.405
sp|A5G9G1|HIS8_GEOUR	90	32.110
sp|A0PP15|HIS8_MYCUA	98	31.733
sp|B8FP20|HIS8_DESHD	98	30.748
sp|Q5WV43|HIS82_LEGPL	99	27.128
sp|Q4FSH2|HIS81_PSYA2	97	29.412
sp|Q3J7H2|HIS82_NITOC	87	32.492
sp|B9EAC1|HIS8_MACCJ	87	31.410
sp|Q24QJ1|HIS8_DESHY	96	30.508
sp|Q4JW58|HIS8_CORJK	98	31.367
sp|Q2NEQ0|HIS8_METST	94	28.824
sp|A5CVR5|HIS8_VESOH	90	30.514
sp|Q18F03|HIS8_HALWD	89	31.034
sp|Q2JTG5|HIS8_SYNJA	97	30.245
sp|C5D3D2|HIS8_GEOSW	96	31.405
sp|Q5ZU10|HIS82_LEGPH	99	27.200
sp|Q9KCA8|HIS8_BACHD	93	30.383
sp|Q5QZ49|HIS81_IDILO	97	27.838
sp|Q311Z4|HIS8_DESAG	92	30.882
sp|Q8YV89|HIS81_NOSS1	98	30.447
sp|Q9X7B8|HIS8_MYCLE	98	30.541
sp|B8ZRB0|HIS8_MYCLB	98	30.541
sp|P17736|HIS8_HALVD	93	31.268
sp|Q58365|HIS8_METJA	98	29.443
sp|O28255|HIS82_ARCFU	97	31.250
sp|Q73AX7|HIS81_BACC1	93	30.702
sp|Q9RRM7|HIS8_DEIRA	90	31.548
sp|Q608S3|HIS82_METCA	98	29.679
sp|A4QFG6|HIS8_CORGB	98	30.400
sp|P60999|HIS8_CORDI	99	30.319
sp|Q65S79|HIS81_MANSM	98	28.841
sp|O67857|HIS8_AQUAE	91	30.088
sp|Q31GD4|HIS82_HYDCU	85	28.750
sp|Q9KJU4|HIS8_CORGL	98	30.400
sp|Q8TVG3|HIS8_METKA	97	31.414
sp|Q8DM42|HIS8_THEEB	91	30.523
sp|A1R558|HIS8_PAEAT	97	30.471
sp|Q8XV80|HIS81_RALSO	98	32.133
sp|A4FWW1|HIS8_METM5	98	26.455
sp|Q6HL37|HIS81_BACHK	93	30.409
sp|A3Q130|HIS8_MYCSJ	98	30.707
sp|Q81SV5|HIS81_BACAN	93	30.409
sp|Q47GP2|HIS81_DECAR	98	29.947
sp|Q1B7G5|HIS8_MYCSS	98	30.707
sp|A1UHK7|HIS8_MYCSK	98	30.707
sp|Q63DL4|HIS81_BACCZ	93	30.409
sp|Q8KZ92|HIS8_BACNA	96	28.532
sp|A6UTL8|HIS8_META3	99	27.614
sp|A6LUF3|HIS8_CLOB8	96	28.895
sp|Q8FNZ1|HIS8_COREF	98	30.667
sp|A5FR29|HIS8_DEHMB	90	31.420
sp|Q88UE6|HIS8_LACPL	93	28.228
sp|Q03VY3|HIS8_LEUMM	95	30.117
sp|P17731|HIS8_BACSU	96	28.255
sp|P61003|HIS8_METMP	98	26.613
sp|B1WY56|HIS8_CYAA5	91	28.571
sp|B7GHJ8|HIS8_ANOFW	96	29.189
sp|B9DK21|HIS8_STACT	84	30.363
sp|Q82XE0|HIS82_NITEU	98	27.926
sp|Q3ZXL8|HIS8_DEHMC	90	31.722
sp|A0QX82|HIS8_MYCS2	98	31.267
sp|Q63XM1|HIS81_BURPS	96	31.638
sp|Q3JW89|HIS81_BURP1	96	31.638
sp|Q72DA0|HIS8_DESVH	97	29.041
sp|A1VK38|HIS8_POLNA	98	30.252
sp|Q6AQK2|HIS8_DESPS	96	28.689
sp|Q46WL3|HIS82_CUPNJ	98	29.752
sp|Q49VS0|HIS8_STAS1	93	29.129
sp|Q3IRT1|HIS8_NATPD	93	29.204
sp|Q3AD52|HIS81_CARHZ	91	31.024
sp|Q6FEC7|HIS8_ACIAD	96	31.373
sp|A5UKY0|HIS8_METS3	86	30.189
sp|Q970Z4|HIS8_SULTO	80	31.724
sp|Q3A7R3|HIS8_PELCD	90	32.000
sp|Q67KI2|HIS8_SYMTH	97	31.405
sp|Q97ES6|HIS8_CLOAB	98	28.056
sp|Q2J8K9|HIS8_FRACC	96	30.411
sp|P9WML7|HIS8_MYCTU	98	32.353
sp|P9WML6|HIS8_MYCTO	98	32.353
sp|A5U2V6|HIS8_MYCTA	98	32.353
sp|C1ANM2|HIS8_MYCBT	98	32.353
sp|A1KJ16|HIS8_MYCBP	98	32.353
sp|P0A679|HIS8_MYCBO	98	32.353
sp|A6UPL6|HIS8_METVS	98	25.333
sp|A1VEW4|HIS8_DESVV	97	28.767
sp|B1HTD4|HIS8_LYSSC	91	31.231
sp|A1TKZ0|HIS8_ACIAC	90	31.157
sp|Q4K8N0|HIS82_PSEF5	97	29.315
sp|B0JJJ7|HIS8_MICAN	97	30.028
sp|Q39CT7|HIS82_BURL3	96	31.268
sp|Q62FC0|HIS82_BURMA	96	31.356
sp|B9MDV4|HIS8_ACIET	97	29.086
sp|A7GN55|HIS8_BACCN	93	30.499
sp|A7Z614|HIS8_BACVZ	96	28.412
sp|B9K9R9|HIS8_THENN	95	27.635
sp|A9AA96|HIS8_METM6	98	26.075
sp|A6VGF6|HIS8_METM7	98	25.806
sp|B1N009|HIS8_LEUCK	95	28.134
sp|A7HCR6|HIS8_ANADF	84	30.693
sp|Q9CMI7|HIS82_PASMU	97	28.455
sp|Q81P62|HIS82_BACAN	95	30.172
sp|Q02YW3|HIS8_LACLS	97	27.966
sp|Q6HHF6|HIS82_BACHK	95	30.172
sp|A8FEJ6|HIS8_BACP2	96	27.869
sp|Q4L4E7|HIS8_STAHJ	95	29.971
sp|A0QHI1|HIS8_MYCA1	90	31.395
sp|B0VV21|HIS8_ACIBS	96	30.084
sp|A3M2I8|HIS8_ACIBT	96	30.084
sp|A1A2H6|HIS8_BIFAA	90	32.113
sp|P61001|HIS8_MYCPA	90	31.395
sp|Q65I37|HIS8_BACLD	96	29.558
sp|Q6ABU3|PATR_PROAC	96	28.977
sp|Q39K90|HIS81_BURL3	96	30.447
sp|P45358|HIS8_ACEPA	96	29.345
sp|A2SE05|HIS8_METPP	97	30.618
sp|B7JUI4|HIS8_CYAP8	90	28.221
sp|Q2Y6Y6|HIS82_NITMU	98	28.184
sp|Q47QS8|HIS8_THEFY	96	32.676
sp|B7I6C5|HIS8_ACIB5	96	29.805
sp|B7GZI3|HIS8_ACIB3	96	29.805
sp|B0V7Q2|HIS8_ACIBY	96	29.692
sp|B2HTW5|HIS8_ACIBC	96	29.692
sp|Q8Y5X8|HIS8_LISMO	96	27.577
sp|Q609W4|HIS81_METCA	95	31.638
sp|A3CWS8|HIS8_METMJ	88	28.302
sp|B5E9W9|HIS8_GEOBB	97	29.178
sp|A4XMY1|HIS8_CALS8	97	28.219
sp|O07131|HIS8_METFL	99	28.495
sp|Q9HZ68|HIS82_PSEAE	97	28.919
sp|Q5YYP9|HIS8_NOCFA	95	30.748
sp|Q2RL44|HIS8_MOOTA	97	29.363
sp|Q163G3|HIS8_ROSDO	97	30.362
sp|Q736A5|HIS82_BACC1	95	29.275
sp|Q3SK85|HIS81_THIDA	97	28.809
sp|B2UPR9|HIS8_AKKM8	99	28.302
sp|A0AK37|HIS8_LISW6	97	26.944
sp|Q4JSJ5|PATR_CORJK	85	30.769
sp|Q845V2|HIS8_BURM1	96	30.423
sp|Q46E46|HIS8_METBF	90	30.120
sp|Q63A05|HIS82_BACCZ	84	30.820
sp|O28277|HIS81_ARCFU	90	30.435
sp|Q81C43|HIS82_BACCR	95	29.565
sp|Q9RI00|HIS8_PSEST	97	30.133
sp|A2RKS5|HIS8_LACLM	97	27.401
sp|Q63Q87|HIS82_BURPS	96	30.986
sp|Q62GE0|HIS81_BURMA	96	30.986
sp|Q71Y90|HIS8_LISMF	96	27.577
sp|Q3JMZ7|HIS82_BURP1	96	30.986
sp|Q1R089|HIS8_CHRSD	96	30.812
sp|Q3K8U2|HIS82_PSEPF	97	28.022
sp|Q92A83|HIS8_LISIN	96	26.741
sp|C6E916|HIS8_GEOSM	91	29.607
sp|B8DC01|HIS8_LISMH	96	27.577
sp|A8MEH2|HIS8_ALKOO	97	26.596
sp|Q5HR08|HIS8_STAEQ	93	26.727
sp|B9KPH4|HIS8_RHOSK	88	32.602
sp|Q8CTG8|HIS8_STAES	93	26.727
sp|Q0SHX9|HIS8_RHOJR	95	30.579
sp|A4WUN9|HIS8_RHOS5	88	32.915
sp|Q3J445|HIS8_RHOS4	88	32.602
sp|B9LZ53|HIS8_GEODF	90	30.581
sp|Q3SI68|HIS82_THIDA	95	30.141
sp|Q8PX17|HIS8_METMA	84	31.148
sp|Q7W2Y3|HIS82_BORPA	97	31.844
sp|Q4KI72|HIS81_PSEF5	95	29.915
sp|Q02135|HIS8_LACLA	97	27.324
sp|Q6GIR8|HIS8_STAAR	95	29.310
sp|Q7WDY3|HIS82_BORBR	97	31.844
sp|C1KWM5|HIS8_LISMC	96	27.298
sp|A3CNT7|HIS8_STRSV	96	28.977
sp|Q8NXN3|HIS8_STAAW	95	29.023
sp|Q6GBA6|HIS8_STAAS	95	29.023
sp|A3PIA4|HIS8_RHOS1	88	31.761
sp|Q7P0F4|HIS8_CHRVO	99	30.303
sp|Q31I36|HIS81_HYDCU	95	29.630
sp|Q1IE97|HIS8_PSEE4	95	29.429
sp|Q82FJ1|PATR_STRAW	86	27.885
sp|A1T8W2|HIS8_MYCVP	90	31.105
sp|C1ATZ5|HIS8_RHOOB	95	30.579
sp|C3KVX5|HIS8_CLOB6	95	25.788
sp|B1ILA9|HIS8_CLOBK	95	24.571
sp|Q89GX0|HIS81_BRADU	96	29.714
sp|A8YZZ5|HIS8_STAAT	95	29.023
sp|P67725|HIS8_STAAN	95	29.023
sp|P67724|HIS8_STAAM	95	29.023
sp|A6QF32|HIS8_STAAE	95	29.023
sp|Q5HHU9|HIS8_STAAC	95	29.023
sp|A5IQS7|HIS8_STAA9	95	29.023
sp|Q2G087|HIS8_STAA8	95	29.023
sp|Q2FIR7|HIS8_STAA3	95	29.023
sp|A6TZK2|HIS8_STAA2	95	29.023
sp|A7WZL0|HIS8_STAA1	95	29.023
sp|Q88P86|HIS8_PSEPK	95	30.398
sp|B8HW95|HIS8_CYAP4	90	31.805
sp|Q2YSI3|HIS8_STAAB	95	28.736
sp|B9LNJ8|HIS8_HALLT	87	31.090
sp|Q9X0D0|HIS8_THEMA	94	28.198
sp|B3DXN2|HIS8_METI4	84	27.362
sp|Q7VSZ0|HIS82_BORPE	97	31.564
sp|A0RMN9|HIS8_CAMFF	92	25.926
sp|A1W431|HIS8_ACISJ	97	28.056
sp|Q3JEN8|HIS81_NITOC	97	28.065
sp|Q8TUE9|HIS8_METAC	86	31.290
sp|Q47AL9|HIS82_DECAR	96	29.379
sp|B1L869|HIS8_THESQ	94	28.198
sp|Q4FQF9|HIS82_PSYA2	96	29.700
sp|P60998|HIS8_BDEBA	95	27.869
sp|C1FN41|HIS8_CLOBJ	95	25.071
sp|A5VZ57|HIS8_PSEP1	95	30.114
sp|B1VP97|PATR_STRGG	90	28.313
sp|Q39M27|HIS83_BURL3	88	30.631
sp|Q82WM3|HIS81_NITEU	85	28.105
sp|Q12U08|HIS8_METBU	88	27.273
sp|Q3AAT6|HIS82_CARHZ	97	26.882
sp|Q0W253|HIS8_METAR	84	30.233
sp|Q2YAU6|HIS81_NITMU	91	28.909
sp|A8AY31|HIS8_STRGC	96	28.612
sp|Q9HQS0|HIS8_HALSA	93	27.794
sp|B0R4Q4|HIS8_HALS3	93	27.794
sp|B0KQJ6|HIS8_PSEPG	95	30.114
sp|B4RJ05|HIS8_NEIG2	78	31.095
sp|Q5F7D7|HIS8_NEIG1	78	31.095
sp|C0R1Z0|HIS8_BRAHW	95	25.714
sp|Q81FQ1|HIS81_BACCR	93	29.651
sp|Q8ESS3|HIS81_OCEIH	95	26.211
sp|P73807|HIS8_SYNY3	96	29.379
sp|A5INE2|HIS8_THEP1	95	27.874
sp|Q9JYH7|HIS8_NEIMB	78	30.742
sp|Q2RP86|HIS8_RHORT	85	30.645
sp|Q46Y48|HIS81_CUPNJ	95	27.624
sp|B2GBR8|HIS8_LACF3	91	29.940
sp|O33770|HIS8_SULSO	88	33.846
sp|P61000|HIS8_GEOSL	90	28.963
sp|A5I245|HIS8_CLOBH	95	24.501
sp|A7FU81|HIS8_CLOB1	95	24.501
sp|Q9ZBY8|PATR_STRCO	94	26.957
sp|A7GDQ6|HIS8_CLOBL	94	25.073
sp|Q8FU28|PATR_COREF	97	26.536
sp|Q5FQA6|HIS82_GLUOX	96	28.693
sp|Q8EQB9|HIS82_OCEIH	97	26.146
sp|A1KV06|HIS8_NEIMF	78	30.035
sp|Q9JTH8|HIS8_NEIMA	78	30.035
sp|A9M185|HIS8_NEIM0	78	30.035
sp|Q1AY33|HIS8_RUBXD	78	30.108
sp|A6VUD3|HIS8_MARMS	96	27.042
sp|Q51687|HIS8_PARDP	89	28.571
sp|B1JBC0|HIS8_PSEPW	95	30.199
sp|Q39YP6|HIS8_GEOMG	91	28.743
sp|Q5N4R3|HIS8_SYNP6	92	30.899
sp|Q31PF9|HIS8_SYNE7	92	30.618
sp|Q5WGR9|HIS8_BACSK	97	25.946
sp|A4QAL4|PATR_CORGB	97	26.331
sp|Q9A5B6|HIS82_CAUCR	81	31.164
sp|Q4ZNW0|HIS8_PSEU2	95	28.852
sp|Q28TL1|HIS8_JANSC	96	26.271
sp|Q8DTQ4|HIS8_STRMU	79	30.314
sp|Q2LST8|HIS8_SYNAS	95	26.361
sp|A7ZCF3|HIS8_CAMC1	96	28.000
sp|C1B997|PATR_RHOOB	88	26.686
sp|B8GIB0|HIS8_METPE	85	28.525
sp|A8EWM9|HIS8_ARCB4	90	25.588
sp|Q8Y0Y8|HIS82_RALSO	97	27.945
sp|A8FKA6|HIS8_CAMJ8	87	26.625
sp|Q5FRR4|HIS81_GLUOX	90	26.364
sp|Q30TC9|HIS8_SULDN	89	26.048
sp|Q5LNM6|HIS8_RUEPO	89	30.312
sp|Q2W047|HIS8_MAGSA	88	28.267
sp|Q3KHZ1|HIS81_PSEPF	95	28.011
sp|Q04Z75|HIS8_LEPBL	79	27.667
sp|Q04QW8|HIS8_LEPBJ	79	27.667
sp|P61004|PATR_CORDI	85	28.115
sp|Q5Z3C0|PATR_NOCFA	83	30.333
sp|Q7M7Y6|HIS8_WOLSU	85	26.282
sp|Q48ED0|HIS8_PSE14	95	28.571
sp|Q5HWF4|HIS8_CAMJR	87	26.625
sp|Q9HVX0|HIS81_PSEAE	96	28.045
sp|Q8F6W9|HIS8_LEPIN	91	26.409
sp|Q72PG3|HIS8_LEPIC	91	26.409
sp|A1VY36|HIS8_CAMJJ	87	26.316
sp|Q9PII2|HIS8_CAMJE	95	25.414
sp|Q03K75|HIS8_STRTD	97	27.348
sp|A7H556|HIS8_CAMJD	92	25.364
sp|Q8NTT4|PATR_CORGL	97	25.978
sp|A7H084|HIS8_CAMC5	84	27.832
sp|Q5P791|HIS8_AROAE	96	29.609
sp|Q0BVW4|HIS8_GRABC	86	30.225
sp|Q8G4S8|HIS8_BIFLO	90	28.732
sp|Q1GP30|HIS8_SPHAL	96	27.701
sp|Q0AM22|HIS8_MARMM	85	27.974
sp|B9KDN6|HIS8_CAMLR	93	25.360
sp|B1MFC0|PATR_MYCA9	85	28.013
sp|A6Q1Z5|HIS8_NITSB	85	26.183
sp|Q87WV6|HIS8_PSESM	95	28.571
sp|Q6ABX6|PATR_LEIXX	94	29.683
sp|A3Q7J9|PATR_MYCSJ	66	30.364
sp|A9H311|HIS8_GLUDA	95	29.060
sp|Q1GET3|HIS8_RUEST	85	29.126
sp|Q1B1Z8|PATR_MYCSS	66	30.364
sp|A1UN51|PATR_MYCSK	66	30.364
sp|Q6A8L4|HIS8_PROAC	82	34.333
sp|A7I2V8|HIS8_CAMHC	90	26.190
sp|A8LK96|HIS8_DINSH	84	27.869
sp|Q4FP52|HIS8_PELUB	91	22.781
sp|Q47KH1|PATR_THEFY	97	26.479
sp|A1TGS6|PATR_MYCVP	66	31.950
sp|Q7VWL5|HIS81_BORPE	96	27.350
sp|P55683|HIS8_SINFN	88	27.744
sp|C0ZM44|PATR_RHOE4	82	28.053
sp|Q2GAI1|HIS8_NOVAD	97	24.650
sp|Q89UL9|HIS82_BRADU	90	27.114
sp|A8HZS2|HIS8_AZOC5	90	26.567
sp|A2SSJ1|HIS8_METLZ	92	27.928
sp|Q7WHN5|HIS81_BORBR	96	27.066
sp|A0R5X8|PATR_MYCS2	84	28.076
sp|Q7W6Q1|HIS81_BORPA	96	27.066
sp|Q07IG8|HIS8_RHOP5	95	26.136
sp|B2IDA4|HIS8_BEII9	90	27.246
sp|A5FVN2|HIS8_ACICJ	97	28.291
sp|Q92MG0|HIS81_RHIME	88	28.308
sp|B6IYQ0|HIS8_RHOCS	88	28.615
sp|Q8R5U4|COBD_CALS4	87	27.187
sp|Q7UNC3|HIS8_RHOBA	94	28.613
sp|Q2N7G6|HIS8_ERYLH	94	25.575
sp|Q7VIJ3|HIS8_HELHP	91	24.854
sp|B0UN04|HIS8_METS4	90	28.107
sp|A6QBY8|HIS8_SULNB	87	25.000
