sp|P35340|AHPF_ECOLI	100	100.000
sp|P19480|AHPF_SALTY	100	94.839
sp|O06465|AHPF_XANCH	99	69.055
sp|P26829|DHNA_BACYN	99	63.961
sp|P0A156|AHPF_PSEPU	99	69.381
sp|P0A155|AHPF_PSEPK	99	69.381
sp|Q9I6Z2|AHPF_PSEAE	99	69.055
sp|P42974|DHNA_BACSU	99	64.052
sp|Q6GJR8|AHPF_STAAR	99	57.372
sp|Q6GC92|AHPF_STAAS	99	57.372
sp|P66013|AHPF_STAAW	99	57.372
sp|P99118|AHPF_STAAN	99	57.372
sp|P66012|AHPF_STAAM	99	57.372
sp|Q5HIR6|AHPF_STAAC	99	57.372
sp|O05204|AHPF_STAA8	99	57.372
sp|Q5HRY2|AHPF_STAEQ	98	55.049
sp|Q8CMQ1|AHPF_STAES	98	55.049
sp|P80880|TRXB_BACSU	98	34.426
sp|O32823|TRXB_LISMO	99	35.048
sp|Q928B5|TRXB_LISIN	98	34.754
sp|O30973|TRXB_MYCSM	98	34.185
sp|Q9PR71|TRXB_UREPA	98	36.893
sp|P9WHH1|TRXB_MYCTU	97	33.548
sp|P9WHH0|TRXB_MYCTO	97	33.548
sp|P23160|R34K_CLOPA	97	33.443
sp|P52215|TRXB_STRCO	97	29.967
sp|P39916|TRXB_COXBU	98	33.648
sp|P43788|TRXB_HAEIN	97	35.032
sp|O22229|TRXB3_ARATH	97	33.333
sp|Q05741|TRXB_STRC2	97	29.642
sp|Q8CPY8|TRXB_STAES	99	31.392
sp|Q5HQW4|TRXB_STAEQ	99	31.392
sp|P66011|TRXB_STAAW	98	31.410
sp|Q6GB66|TRXB_STAAS	98	31.410
sp|P99101|TRXB_STAAN	98	31.410
sp|P66010|TRXB_STAAM	98	31.410
sp|Q5HHQ4|TRXB_STAAC	98	31.410
sp|Q6C7L4|TRXB_YARLI	95	33.981
sp|P52213|TRXB_PEPLI	98	35.897
sp|Q6GIM7|TRXB_STAAR	98	31.090
sp|Q9KSS4|TRXB_VIBCH	97	32.051
sp|Q68WT3|TRXB_RICTY	97	32.353
sp|Q70G58|NTRC_ORYSJ	98	30.625
sp|P0A9P4|TRXB_ECOLI	97	33.974
sp|P0A9P5|TRXB_ECO57	97	33.974
sp|Q6BIS1|TRXB_DEBHA	98	30.351
sp|P46843|TRXB_MYCLE	98	31.833
sp|Q93HX6|GLCAL_PSEFL	97	32.797
sp|Q75CM8|TRXB_ASHGO	98	31.949
sp|P50971|TRXB_PEPAC	98	35.370
sp|Q6HA24|TRXB_KLULA	98	32.588
sp|Q4ULP1|TRXB_RICFE	97	32.680
sp|P94284|TRXB_BORBU	97	31.250
sp|P51978|TRXB_NEUCR	97	33.974
sp|Q1RJD8|TRXB_RICBR	97	32.353
sp|Q9ZD97|TRXB_RICPR	97	31.699
sp|Q92I02|TRXB_RICCN	97	32.680
sp|Q6FR39|TRXB_CANGA	97	32.154
sp|Q54UU8|TRXB_DICDI	97	33.333
sp|P38816|TRXB2_YEAST	98	32.268
sp|P29509|TRXB1_YEAST	97	32.476
sp|Q9ZL18|TRXB_HELPJ	97	30.769
sp|Q7Z7S3|TRXB_PNECA	95	32.013
sp|O84101|TRXB_CHLTR	97	32.268
sp|P56431|TRXB_HELPY	97	31.210
sp|Q8J0U0|TRXB_PNEJI	95	32.343
sp|P43496|TRXB_PENCH	99	32.508
sp|Q92375|TRXB_SCHPO	97	30.547
sp|O83790|TRXB_TREPA	98	33.442
sp|Q9PKT7|TRXB_CHLMU	96	31.511
sp|Q9Z8M4|TRXB_CHLPN	97	31.447
sp|P81433|TRXB_BUCAP	97	30.189
sp|P57399|TRXB_BUCAI	97	32.075
sp|Q39242|TRXB2_ARATH	97	30.915
sp|Q39243|TRXB1_ARATH	97	32.492
sp|Q58931|TRXB_METJA	98	30.065
sp|O66790|TRXB_AQUAE	98	32.026
sp|Q8T6Z1|TRXB_SPIBA	97	31.629
sp|P47348|TRXB_MYCGE	97	31.023
sp|Q6ZFU6|NTRB_ORYSJ	97	29.393
sp|Q89AJ2|TRXB_BUCBP	98	30.063
sp|Q98PK9|TRXB_MYCPU	95	29.739
sp|Q69PS6|NTRA_ORYSJ	97	31.098
sp|P75531|TRXB_MYCPN	98	32.459
sp|Q67QU3|FENR_SYMTH	95	29.316
sp|Q6L1Y6|FENR_PICTO	90	26.804
sp|Q9K7F3|FENR_BACHD	94	27.869
sp|Q72LG3|FENR_THET2	94	28.247
sp|Q928P3|FENR2_LISIN	94	30.164
sp|Q5WDV1|FENR2_BACSK	94	27.575
sp|Q5SL28|FENR_THET8	94	27.922
sp|A0AL74|FENR2_LISW6	94	30.164
sp|Q71X35|FENR2_LISMF	94	29.836
sp|Q8ENX4|FENR2_OCEIH	98	27.900
sp|Q8Y4P5|FENR2_LISMO	94	29.180
sp|Q96YN9|FENR_SULTO	95	28.254
sp|Q8Y5U4|FENR1_LISMO	98	26.708
sp|A0AK73|FENR1_LISW6	98	27.019
sp|A0LT79|FENR_ACIC1	94	27.815
sp|Q71Y53|FENR1_LISMF	98	26.087
sp|A4YER6|FENR_METS5	96	27.044
sp|Q5KVP7|FENR_GEOKA	94	27.778
sp|A7Z8C1|FENR2_BACVZ	94	29.967
sp|O05268|FENR2_BACSU	94	29.412
sp|A4ISE6|FENR_GEOTN	94	28.571
sp|A8FB45|FENR1_BACP2	93	26.421
sp|Q65FE0|FENR2_BACLD	94	28.013
sp|Q0RRX8|FENR_FRAAA	95	26.557
sp|Q4JCM0|FENR1_SULAC	93	27.742
sp|B3QPZ8|FENR_CHLP8	97	25.312
sp|Q2JFM8|FENR_FRACC	95	26.710
sp|Q92A47|FENR1_LISIN	98	26.398
sp|A8FH11|FENR2_BACP2	94	27.273
sp|B3EKW5|FENR_CHLPB	93	27.687
sp|Q04HB6|FENR_OENOB	98	25.767
sp|A1SKI3|FENR_NOCSJ	94	25.166
sp|Q03JS2|FENR_STRTD	94	25.000
sp|Q5M3J6|FENR_STRT2	94	25.000
sp|Q5LYY3|FENR_STRT1	94	25.000
sp|A1BHP4|FENR_CHLPD	93	26.537
sp|A8AA47|FENR_IGNH4	98	28.797
sp|Q4J6Z4|FENR2_SULAC	70	31.441
sp|B1YKW2|FENR1_EXIS2	94	26.316
sp|Q88UC0|FENR_LACPL	94	25.714
sp|B2GEF7|FENR_LACF3	94	27.532
sp|B1I067|FENR2_LYSSC	93	25.589
sp|Q97WJ5|FENR_SULSO	90	25.342
sp|Q2ITC6|FENR_RHOP2	99	27.217
sp|Q13AK7|FENR_RHOPS	99	26.462
sp|B1MX70|FENR_LEUCK	97	24.062
sp|Q8DP13|FENR_STRR6	98	25.625
sp|Q04JI5|FENR_STRP2	98	25.625
sp|A4VXW3|FENR_STRSY	98	24.290
sp|A4W460|FENR_STRS2	98	24.290
sp|B3QJ15|FENR_RHOPT	99	26.316
sp|Q6N2U4|FENR_RHOPA	99	26.316
sp|Q82ZZ8|FENR_ENTFA	98	24.127
sp|A4SFT9|FENR_CHLPM	93	25.974
sp|A8M2W8|FENR_SALAI	94	26.578
sp|Q9CF34|FENR_LACLA	94	23.746
sp|B4SFQ3|FENR_PELPB	97	24.843
sp|A3CM39|FENR_STRSV	94	25.484
sp|Q07RK6|FENR_RHOP5	99	25.697
sp|B1ICY3|FENR_STRPI	98	25.312
sp|Q8KCB2|FENR_CHLTE	97	23.750
sp|A8AXQ6|FENR_STRGC	94	25.879
sp|Q816D9|FENR_BACCR	94	28.254
sp|Q3STP0|FENR_NITWN	99	25.155
sp|Q89HV6|FENR_BRADU	99	25.915
sp|O31475|FENR1_BACSU	98	27.273
sp|Q1LKJ7|FENR2_CUPMC	93	25.733
sp|Q632D6|FENR_BACCZ	94	27.619
sp|Q6HBX6|FENR2_BACHK	94	27.619
sp|Q72YF6|FENR2_BACC1	94	27.619
sp|Q81XS0|FENR2_BACAN	94	27.619
sp|A0RKB9|FENR2_BACAH	94	27.619
sp|A7Z171|FENR1_BACVZ	98	26.959
sp|A0LXL9|FENR1_GRAFK	96	25.705
sp|B5E6K6|FENR_STRP4	98	24.606
sp|A9VMZ3|FENR2_BACWK	94	27.302
sp|Q473F6|FENR1_CUPNJ	99	27.463
sp|Q5WAF1|FENR1_BACSK	90	23.077
sp|B2G9D0|FENR_LACRJ	94	25.890
sp|A5VM22|FENR_LACRD	94	25.890
sp|Q1QNQ1|FENR_NITHX	99	24.615
sp|B3QXR3|FENR2_CHLT3	93	24.675
sp|Q045M0|FENR_LACGA	94	23.920
sp|B3R4A7|FENR1_CUPTR	99	28.144
sp|B2IR81|FENR_STRPS	98	25.305
sp|Q97PP0|FENR_STRPN	98	25.305
sp|Q8DUN5|FENR_STRMU	94	26.246
sp|B3R5L8|FENR2_CUPTR	93	24.430
sp|Q4L8N5|FENR_STAHJ	93	23.602
sp|Q0K8J6|FENR2_CUPNH	93	25.081
sp|A7GUD5|FENR2_BACCN	94	27.213
sp|B2IHR5|FENR_BEII9	99	25.460
sp|A4F891|FENR_SACEN	95	27.723
sp|Q1RHV1|FENR_RICBR	95	25.078
sp|Q9ZD33|FENR_RICPR	93	25.817
sp|Q4FMZ1|FENR_PELUB	97	23.418
sp|Q1IZM1|FENR_DEIGD	89	28.374
sp|A7HW48|FENR_PARL1	97	26.019
sp|A8GW75|FENR_RICB8	95	24.601
sp|Q02XL9|FENR_LACLS	94	23.746
sp|Q98M06|FENR_RHILO	93	24.262
sp|A4X398|FENR_SALTO	94	25.253
sp|Q92HY3|FENR_RICCN	95	24.516
sp|A8GS72|FENR_RICRS	95	24.516
sp|Q8ETS1|FENR1_OCEIH	89	25.000
sp|B0BXN8|FENR_RICRO	95	24.194
sp|Q65GY3|FENR1_BACLD	93	24.172
sp|B4U394|FENR_STREM	94	24.000
sp|A9C3H6|FENR_DELAS	93	26.073
sp|A2RJC6|FENR_LACLM	94	23.077
sp|Q46YY3|FENR2_CUPNJ	93	23.779
sp|Q49ZU9|FENR_STAS1	68	26.160
sp|Q68WM0|FENR_RICTY	93	25.163
sp|Q219B6|FENR_RHOPB	99	24.458
sp|B3CMJ8|FENR_WOLPP	95	24.920
sp|Q5FLU4|FENR_LACAC	62	27.041
sp|Q03PJ4|FENR_LACBA	94	26.349
sp|Q74KS6|FENR_LACJO	94	22.876
sp|A0LY71|FENR2_GRAFK	99	26.074
sp|Q4ULM2|FENR_RICFE	95	23.453
sp|B2U9D2|FENR_RALPJ	99	25.767
sp|A9VRK8|FENR1_BACWK	89	25.424
sp|A8F1N2|FENR_RICM5	95	24.367
sp|A4YXZ8|FENR_BRASO	99	24.845
sp|B4S9F8|FENR_PROA2	93	23.432
sp|Q6HP49|FENR1_BACHK	89	24.662
sp|Q81ZB7|FENR1_BACAN	89	24.662
sp|A0R951|FENR1_BACAH	89	24.662
sp|Q2GGH5|FENR_EHRCR	93	24.281
sp|A8EYV4|FENR_RICCK	96	24.920
sp|B1XWQ5|FENR_LEPCP	93	26.129
sp|Q0KCD1|FENR1_CUPNH	99	27.164
sp|A5EMW5|FENR_BRASB	99	24.000
sp|A4JS50|FENR_BURVG	99	25.617
sp|P75393|DLDH_MYCPN	89	26.349
sp|Q03ZE9|FENR_LEUMM	97	23.197
sp|A8YTT2|FENR_LACH4	93	26.144
sp|Q03AW0|FENR_LACP3	94	22.611
sp|Q3B2Q8|FENR_CHLL7	93	26.582
sp|Q0BQJ9|FENR_GRABC	93	26.557
sp|A7GKN4|FENR1_BACCN	89	24.746
sp|Q12B36|FENR_POLSJ	99	24.925
sp|Q8DYW9|FENR_STRA5	94	26.471
sp|Q8E4H8|FENR_STRA3	94	26.471
sp|Q3K0F9|FENR_STRA1	94	26.471
sp|Q1LPH7|FENR1_CUPMC	99	25.617
sp|Q2RNR2|FENR_RHORT	93	26.452
sp|Q2W0C9|FENR_MAGSA	97	25.000
sp|Q38YJ1|FENR2_LACSS	94	23.151
sp|B3WCB2|FENR_LACCB	94	22.713
sp|Q9PJI3|DLDH_CHLMU	90	25.000
sp|B2JN27|FENR_PARP8	97	25.305
sp|B3QXE1|FENR1_CHLT3	93	25.081
sp|A9NFF6|FENR_ACHLI	95	21.795
sp|B1HZ05|FENR1_LYSSC	89	23.630
sp|P42435|NASD_BACSU	55	29.508
sp|A5FJT9|FENR_FLAJ1	93	25.000
sp|Q73GH2|FENR_WOLPM	97	23.511
sp|Q2GJY7|FENR_ANAPZ	95	24.214
sp|A4SVT8|FENR_POLAQ	93	21.543
sp|B3EEF0|FENR_CHLL2	97	25.077
sp|A4STH3|NORW_AERS4	65	27.511
sp|Q73EA6|FENR1_BACC1	89	23.390
sp|A9H9C9|FENR_GLUDA	99	25.532
sp|B1HW35|FENR3_LYSSC	55	24.581
sp|A5CF57|FENR_ORITB	97	22.571
sp|Q5FT88|FENR_GLUOX	93	28.173
sp|Q51973|CMTAA_PSEPU	90	25.763
sp|A1VQ12|FENR_POLNA	99	25.150
sp|O84561|DLDH_CHLTR	90	24.684
sp|Q13Y97|FENR_PARXL	97	24.308
sp|Q8U195|SUDHA_PYRFU	56	29.016
sp|A2SFW9|FENR_METPP	93	24.194
sp|B3CTT3|FENR_ORITI	97	22.257
sp|Q3YS71|FENR_EHRCJ	93	22.039
sp|A1W6V2|FENR_ACISJ	97	24.921
sp|Q5PAR7|FENR_ANAMM	97	23.602
sp|A5FYH8|FENR_ACICJ	48	24.841
sp|Q41219|LEGRE_SOYBN	61	30.097
sp|B1YEQ1|FENR2_EXIS2	89	23.841
sp|P11959|DLDH1_GEOSE	90	25.000
sp|Q48U54|FENR_STRPM	95	24.252
sp|Q8Y0A5|FENR_RALSO	99	25.688
sp|Q2GCZ2|FENR_NEOSM	95	24.026
sp|P52992|DLDH_CUPNH	91	25.225
sp|P37337|BPHG_PARXL	63	26.471
sp|Q1JHF5|FENR_STRPD	95	24.252
sp|Q1J776|FENR_STRPF	95	24.585
sp|A1WQW2|FENR_VEREI	93	24.528
sp|B5XKX5|FENR_STRPZ	95	24.252
sp|P0DB07|FENR_STRPQ	95	24.252
sp|P0DB06|FENR_STRP3	95	24.252
sp|Q5HBC7|FENR_EHRRW	95	22.468
sp|A2RF47|FENR_STRPG	95	24.252
sp|Q1JMB2|FENR_STRPC	95	24.252
sp|Q1JCC9|FENR_STRPB	95	24.252
sp|Q8P1F2|FENR_STRP8	95	24.252
sp|Q5XCQ2|FENR_STRP6	95	24.252
sp|Q483W3|FENR_COLP3	96	21.019
sp|P31023|DLDH_PEA	59	30.102
sp|Q5FH31|FENR_EHRRG	95	22.468
sp|Q8NV36|FENR_STAAW	97	23.494
sp|Q6G6U7|FENR_STAAS	97	23.494
sp|Q84PW3|MDAR5_ORYSJ	64	26.818
sp|Q9A0B5|FENR_STRP1	95	24.252
sp|Q2YZ12|FENR_STAAB	97	23.494
sp|Q03H60|FENR_PEDPA	95	22.581
sp|A6H064|FENR_FLAPJ	93	24.841
sp|A8Z563|FENR_STAAT	97	23.494
sp|Q99RQ5|FENR_STAAM	97	23.494
sp|A6QJL4|FENR_STAAE	97	23.494
sp|Q5HDI3|FENR_STAAC	97	23.494
sp|A5IVF3|FENR_STAA9	97	23.494
sp|Q2FVP8|FENR_STAA8	97	23.494
sp|Q2FEC4|FENR_STAA3	97	23.494
sp|A6U499|FENR_STAA2	97	23.494
sp|A7X5Z9|FENR_STAA1	97	23.494
sp|Q6GE59|FENR_STAAR	97	23.795
sp|Q5GRV1|FENR_WOLTR	97	21.384
sp|A8GNK2|FENR_RICAH	95	23.127
sp|Q3AS18|FENR_CHLCH	93	21.122
