sp|P19793|RXRA_HUMAN	100	100.000
sp|Q05343|RXRA_RAT	100	99.569
sp|P28700|RXRA_MOUSE	100	99.569
sp|A2T929|RXRAA_DANRE	100	95.690
sp|Q90415|RXRAB_DANRE	100	94.828
sp|P51128|RXRA_XENLA	100	96.552
sp|Q90416|RXRGA_DANRE	100	89.655
sp|Q6DHP9|RXRGB_DANRE	100	87.983
sp|P48443|RXRG_HUMAN	100	87.500
sp|Q5REL6|RXRG_PONAB	100	87.500
sp|Q0GFF6|RXRG_PIG	100	87.500
sp|Q0VC20|RXRG_BOVIN	100	87.069
sp|P28701|RXRG_CHICK	100	87.069
sp|Q7SYN5|RXRBA_DANRE	100	84.146
sp|P28705|RXRG_MOUSE	100	86.638
sp|Q5BJR8|RXRG_RAT	100	86.638
sp|P49743|RXRB_RAT	99	87.124
sp|P51129|RXRG_XENLA	100	84.483
sp|P28704|RXRB_MOUSE	99	87.124
sp|P28702|RXRB_HUMAN	99	87.983
sp|Q5TJF7|RXRB_CANLF	99	87.983
sp|Q8T5C6|RXR_BIOGL	100	82.328
sp|Q5I7G2|RXR_LYMST	100	81.897
sp|Q90417|RXRBB_DANRE	100	77.642
sp|O76202|USP_CHOFU	99	45.161
sp|P20153|USP_DROME	100	43.939
sp|P54779|USP_MANSE	98	43.902
sp|P49700|USP_BOMMO	98	41.870
sp|O09018|COT2_RAT	91	43.056
sp|Q9TTR7|COT2_BOVIN	91	43.056
sp|P43135|COT2_MOUSE	91	43.056
sp|P24468|COT2_HUMAN	91	43.056
sp|Q90733|COT2_CHICK	91	43.056
sp|Q06725|N2F1A_DANRE	91	42.130
sp|Q60632|COT1_MOUSE	91	42.593
sp|Q9TTR8|COT1_BOVIN	91	42.593
sp|P10589|COT1_HUMAN	91	42.593
sp|P16375|7UP1_DROME	82	45.876
sp|Q6PH18|N2F1B_DANRE	82	44.845
sp|Q9WUU6|HNF4G_MOUSE	86	44.175
sp|Q14541|HNF4G_HUMAN	82	44.503
sp|P22449|HNF4A_RAT	82	43.979
sp|P49698|HNF4A_MOUSE	82	43.979
sp|P49866|HNF4_DROME	82	40.306
sp|Q91766|HNF4A_XENLA	82	43.979
sp|P41235|HNF4A_HUMAN	82	43.455
sp|Q06726|NR2F5_DANRE	91	43.519
sp|O09017|NR2F6_RAT	82	44.271
sp|O42101|NR5A2_CHICK	82	42.051
sp|P79926|HNF4B_XENLA	82	41.451
sp|O00482|NR5A2_HUMAN	82	41.026
sp|P10588|NR2F6_HUMAN	82	43.523
sp|P43136|NR2F6_MOUSE	82	43.523
sp|Q9QWM1|NR5A2_RAT	82	41.026
sp|P45448|NR5A2_MOUSE	82	41.026
sp|Q9Y5X4|NR2E3_HUMAN	82	39.267
sp|Q9YGL3|NR2E1_ORYLA	82	36.683
sp|Q64104|NR2E1_MOUSE	82	36.816
sp|Q9TTF0|NR2E3_BOVIN	82	38.462
sp|Q9Y466|NR2E1_HUMAN	82	36.500
sp|Q91379|NR2E1_CHICK	82	36.500
sp|P70052|NR2E1_XENLA	82	35.821
sp|P62510|ERR3_RAT	98	32.599
sp|P62509|ERR3_MOUSE	98	32.599
sp|P62508|ERR3_HUMAN	98	32.599
sp|Q5RAM2|ERR3_PONAB	98	32.599
sp|Q9QXZ7|NR2E3_MOUSE	86	38.614
sp|Q95L87|STF1_MACEU	87	34.951
sp|P49116|NR2C2_HUMAN	81	33.333
sp|P49117|NR2C2_MOUSE	81	33.333
sp|P55094|NR2C2_RAT	81	33.333
sp|P22448|RARB_CHICK	80	33.514
sp|O95718|ERR2_HUMAN	98	32.159
sp|Q9W6B3|RARB_COTJA	80	33.514
sp|P10826|RARB_HUMAN	80	33.514
sp|P50569|STF1_RAT	84	33.333
sp|P33242|STF1_MOUSE	84	33.333
sp|P22605|RARB_MOUSE	80	33.514
sp|Q04752|STF1_BOVIN	86	34.146
sp|P79387|STF1_PIG	86	34.314
sp|Q05192|FTF1B_DROME	75	33.708
sp|P11475|ERR2_RAT	86	33.500
sp|P28699|RARG_XENLA	81	32.086
sp|Q61539|ERR2_MOUSE	85	34.634
sp|P18516|RARG_NOTVI	81	32.086
sp|Q9GKL2|STF1_HORSE	85	33.005
sp|A2T928|RARGB_DANRE	81	31.016
sp|Q91392|RARGA_DANRE	81	31.016
sp|P11416|RARA_MOUSE	80	31.351
sp|P18514|RARA_NOTVI	80	31.351
sp|P10276|RARA_HUMAN	80	31.351
sp|Q90966|RARA_CHICK	80	31.351
sp|Q5FBR4|RARA_CANLF	80	31.351
sp|Q6QMY5|ERR1_CANLF	87	32.212
sp|Q5QJV7|ERR1_RAT	87	32.212
sp|O08580|ERR1_MOUSE	87	32.212
sp|Q90271|RARAA_DANRE	80	30.811
sp|P33244|FTZF1_DROME	82	30.208
sp|P18911|RARG_MOUSE	81	32.620
sp|P13631|RARG_HUMAN	81	32.620
sp|P11474|ERR1_HUMAN	87	31.731
sp|Q7ZTI3|RARAB_DANRE	80	30.811
sp|Q9W5Z3|RARA_TAKRU	80	30.811
sp|P51126|RARA_XENLA	80	30.481
sp|Q28CK1|NR2C1_XENTR	79	35.602
sp|Q6GN21|N2C1A_XENLA	79	35.602
sp|P16058|ESR1_ONCMY	98	30.645
sp|Q66J63|N2C1B_XENLA	79	36.126
sp|P49867|FTZF1_BOMMO	82	29.167
sp|Q26622|SHR2_STRPU	79	33.679
sp|Q91250|ESR1_TAEGU	99	30.453
sp|Q9YHT3|ESR1_ANOCA	99	31.120
sp|Q13285|STF1_HUMAN	86	34.146
sp|P06212|ESR1_CHICK	99	30.041
sp|Q14995|NR1D2_HUMAN	70	34.356
sp|P91829|NHR69_CAEEL	81	30.808
sp|Q17771|NHR35_CAEEL	99	26.800
sp|Q60674|NR1D2_MOUSE	70	34.356
sp|Q63504|NR1D2_RAT	70	34.356
sp|Q9PU65|GCNFA_DANRE	71	31.138
sp|P19785|ESR1_MOUSE	80	32.323
sp|Q9YH32|ESR2_ORENI	97	30.672
sp|Q9TV98|ESR1_HORSE	99	30.705
sp|P57753|ESR1_MICUN	83	30.918
sp|P06211|ESR1_RAT	80	32.323
sp|Q9W6M2|ESR2_SPAAU	97	30.544
sp|P03372|ESR1_HUMAN	80	32.323
sp|Q53AD2|ESR1_FELCA	99	30.894
sp|Q9PTU5|ESR2_CHICK	86	32.093
sp|Q9TTE5|ESR2_MACMU	86	30.093
sp|O44960|NHR64_CAEEL	98	26.724
sp|P49884|ESR1_BOVIN	99	31.174
sp|Q29040|ESR1_PIG	80	32.323
sp|P70033|NR6A1_XENLA	71	29.240
sp|O13012|ESR2_ANGJA	97	30.544
sp|P57783|ESR3_MICUN	97	28.270
sp|Q9QZJ5|ESR1_MESAU	80	31.818
sp|Q66JK1|NR6A1_XENTR	71	28.655
sp|Q9PVE2|ESR2_STUVU	86	31.776
sp|Q9W669|ESR21_CARAU	97	28.395
sp|Q62986|ESR2_RAT	86	30.556
sp|P57782|ESR2_ONCMY	97	28.452
sp|Q9XSB5|ESR2_BOVIN	86	30.093
sp|A0JNE3|NR2C1_BOVIN	81	32.653
sp|Q9YHZ7|ESR1_ICTPU	80	31.313
sp|P57717|ESR1_DANRE	80	33.166
sp|O08537|ESR2_MOUSE	86	30.093
sp|P16376|7UP2_DROME	50	42.975
sp|Q9XSW2|ESR2_PIG	86	30.233
sp|Q5RCZ5|NR2C1_PONAB	81	32.653
sp|O93511|ESR2_COTJA	86	31.308
sp|Q95K90|NR2C1_MACFA	81	32.653
sp|Q15406|NR6A1_HUMAN	71	29.240
sp|Q64249|NR6A1_MOUSE	71	28.655
sp|A0P8Z4|NR6A1_PIG	71	29.240
sp|Q9W6I9|THA_ONCMY	65	29.139
sp|P50242|ESR1_SALSA	98	27.823
sp|Q04913|NR4A1_XENLA	75	29.834
sp|Q9IAL9|ESR22_CARAU	90	31.416
sp|P50241|ESR1_ORYLA	83	31.429
sp|Q92731|ESR2_HUMAN	86	30.093
sp|P18102|TLL_DROME	88	26.496
sp|Q9TU15|ESR2_SHEEP	86	30.093
sp|P13056|NR2C1_HUMAN	81	32.143
sp|Q8VIJ4|NR2C1_RAT	83	32.663
sp|Q95171|ESR2_CALJA	86	29.167
sp|Q08E53|NR4A2_BOVIN	75	28.333
sp|Q06219|NR4A2_MOUSE	75	28.333
sp|P43354|NR4A2_HUMAN	75	28.333
sp|Q07917|NR4A2_RAT	75	28.333
sp|O57606|THA_NECMA	65	30.464
sp|O77245|E75_METEN	72	29.341
sp|O16845|TLL_DROVI	88	25.957
sp|Q28570|THA_SHEEP	65	31.126
sp|Q9IAK1|ESR2_ICTPU	90	29.545
sp|Q505F1|NR2C1_MOUSE	83	32.161
sp|P57781|ESR2_MICUN	97	27.572
sp|Q9YH33|ESR1_ORENI	83	31.707
sp|Q0V8F0|NR4A1_BOVIN	75	30.387
sp|O45666|NHR49_CAEEL	84	30.583
sp|Q02777|THA_LITCT	65	29.801
sp|Q5BIS6|NR1H2_BOVIN	70	28.221
sp|P51666|NR4A1_CANLF	75	29.282
sp|B3SV56|NR1D1_SHEEP	70	32.927
sp|Q3UV55|NR1D1_MOUSE	70	32.927
sp|Q08E02|NR1D1_BOVIN	70	32.927
sp|Q62755|NR1H2_RAT	70	28.221
sp|Q60644|NR1H2_MOUSE	70	28.221
sp|Q9W785|THA_SALSA	65	29.139
sp|P55055|NR1H2_HUMAN	70	28.221
sp|Q5R5Y4|NR4A2_PONAB	75	27.778
sp|P22736|NR4A1_HUMAN	75	29.834
sp|Q9W6N4|THA_HIPHI	65	28.477
sp|Q98867|THAA_DANRE	74	27.119
sp|Q63503|NR1D1_RAT	70	32.317
sp|P20393|NR1D1_HUMAN	70	34.524
sp|P04625|THA_CHICK	65	29.139
sp|P49880|ECR_AEDAE	70	31.928
sp|Q90382|THA_CAIMO	65	29.139
sp|O18531|ECR_LUCCU	70	31.928
sp|Q91424|ESR1_ASPUN	87	29.907
sp|Q9PVE4|THB_DANRE	65	28.477
sp|P22829|NR4A1_RAT	76	29.121
sp|P18115|THAB_XENLA	65	29.139
sp|P15204|THAA_XENLA	65	29.139
sp|P03373|GAG_AVIER	65	29.139
sp|Q91279|THB_PAROL	84	25.628
sp|Q91242|THAB_PAROL	65	28.947
sp|Q91241|THAA_PAROL	65	27.815
sp|P50240|ESR1_OREAU	83	30.244
sp|Q9PVZ9|ESR1_SPAAU	83	30.435
sp|P35396|PPARD_MOUSE	77	30.688
sp|P51179|NR4A3_RAT	69	30.000
sp|Q02965|THB_LITCT	65	29.139
sp|Q9QZB6|NR4A3_MOUSE	69	30.000
sp|O42295|THA_APTPA	65	28.667
sp|O42132|ESR1_PAGMA	83	30.435
sp|Q4V8R7|GCNFB_DANRE	69	28.313
sp|A4IIG7|NR4A2_XENTR	75	27.222
sp|O18971|PPARG_BOVIN	77	28.889
sp|O62807|PPARG_PIG	77	28.889
sp|P18119|THBB_XENLA	65	28.477
sp|O18924|PPARG_MACMU	77	28.889
sp|Q4U3Q4|PPARG_CANLF	77	28.889
sp|P37231|PPARG_HUMAN	77	28.889
sp|Q03181|PPARD_HUMAN	77	31.217
sp|Q0ZAQ8|PPARD_CANLF	77	31.868
sp|P10827|THA_HUMAN	62	30.070
sp|P12813|NR4A1_MOUSE	76	28.571
sp|O19052|PPARG_RABIT	77	28.889
sp|P81559|ESR1_XENLA	86	29.717
sp|P63059|THA_RAT	62	30.070
sp|P49883|ECR_MANSE	66	30.128
sp|P18117|THBA_XENLA	65	28.477
sp|O97716|THA_PIG	62	30.070
sp|Q9Z0Y9|NR1H3_MOUSE	70	26.380
sp|P63058|THA_MOUSE	62	30.070
sp|Q92570|NR4A3_HUMAN	69	30.000
sp|P37234|PPARG_XENLA	77	28.333
sp|Q15466|NR0B2_HUMAN	81	26.214
sp|P68306|THB_CHICK	65	27.815
sp|P68305|THB_CAIMO	65	27.815
sp|O88275|PPARG_RAT	77	28.333
sp|P37238|PPARG_MOUSE	77	28.962
sp|P57797|PPARG_CRIGR	77	28.333
sp|P34021|ECR_DROME	70	30.723
sp|P49882|ECR_CHITE	70	30.120
sp|P10828|THB_HUMAN	65	27.152
sp|P37232|PPARA_XENLA	83	29.082
sp|P18113|THB_RAT	65	27.152
sp|P37242|THB_MOUSE	65	27.152
sp|O42450|THA_PYGAD	65	28.000
sp|Q62685|NR1H3_RAT	70	25.767
sp|P37233|PPARD_XENLA	69	30.303
sp|Q62227|NR0B2_MOUSE	95	25.630
sp|P49869|HR38_DROME	83	24.103
sp|Q5E9B6|NR1H3_BOVIN	70	25.767
sp|O18473|ECR_HELVI	66	28.205
sp|P97947|NR0B2_RAT	95	25.000
sp|Q8HYL6|PPARA_PHACI	83	28.426
sp|Q13133|NR1H3_HUMAN	70	25.767
sp|P70503|NR0B1_RAT	93	25.000
sp|Q08893|E75_MANSE	70	27.778
sp|P79386|NR0B1_PIG	82	25.229
sp|Q9R1A7|NR1I2_RAT	76	28.889
sp|Q95N78|PPARA_CANLF	83	27.919
sp|Q07869|PPARA_HUMAN	83	27.919
sp|P17671|E75BC_DROME	70	29.878
sp|Q62735|NR1H4_RAT	70	27.778
sp|P17672|E75BA_DROME	70	29.878
sp|P13055|E75BB_DROME	70	29.878
sp|P49881|ECR_BOMMO	70	27.108
sp|Q60641|NR1H4_MOUSE	75	26.437
sp|O54915|NR1I2_MOUSE	76	26.816
sp|P41999|NHR10_CAEEL	79	27.461
sp|Q3SZL0|NR1H4_BOVIN	70	27.160
sp|Q96RI1|NR1H4_HUMAN	70	26.543
sp|O01639|E75_CHOFU	70	26.543
sp|P50239|E75_GALME	70	26.543
sp|P23204|PPARA_MOUSE	82	27.320
sp|O02151|NHR14_CAEEL	71	25.444
sp|P37230|PPARA_RAT	82	27.320
sp|Q28571|THB_SHEEP	56	26.357
sp|P62045|NR1I3_PUSSI	65	30.189
sp|O35507|PPARA_CAVPO	71	27.976
sp|P45447|E78C_DROME	70	27.545
sp|P62044|NR1I3_CALUR	65	27.632
sp|Q8MIM3|NR1I3_MACMU	65	30.128
sp|A2T7D9|NR1I3_PANTR	71	25.904
sp|P35398|RORA_HUMAN	71	26.829
sp|Q14994|NR1I3_HUMAN	71	28.235
sp|P51448|RORA_MOUSE	71	26.829
sp|Q1L673|VDRB_DANRE	65	28.947
sp|A3RGC1|VDR_PIG	65	24.516
sp|Q28037|VDR_BOVIN	65	25.641
sp|Q24142|HR78_DROME	79	24.365
sp|Q92753|RORB_HUMAN	65	24.837
sp|P13053|VDR_RAT	77	22.280
sp|Q8R1B8|RORB_MOUSE	65	24.837
sp|P45446|RORB_RAT	65	24.837
sp|Q8AYI2|PRGR_RANDY	53	25.781
sp|Q09528|NHR19_CAEEL	91	24.797
sp|P48281|VDR_MOUSE	65	24.516
sp|Q28590|PRGR_SHEEP	59	23.741
sp|O13124|VDR_XENLA	65	25.806
sp|O17611|NH100_CAEEL	84	24.658
sp|Q9PTN2|VDRA_DANRE	65	26.316
sp|Q9IAC6|MCR_ONCMY	78	25.654
sp|P49868|HR3_GALME	70	27.907
sp|P07812|PRGR_CHICK	65	23.718
sp|P11473|VDR_HUMAN	65	23.871
sp|P49701|VDR_COTJA	65	23.871
sp|Q21878|NHR1_CAEEL	86	24.519
sp|A7XW25|PRGR_ATEPA	59	23.571
sp|A7X8D2|PRGR_COLGU	59	23.776
sp|A7X8B9|PRGR_PONPY	59	23.944
sp|A7X8D4|PRGR_TRAOB	59	23.944
sp|P06186|PRGR_RABIT	56	24.627
sp|A7X8C2|PRGR_HYLLA	56	24.627
sp|P22199|MCR_RAT	85	24.762
sp|Q95MH5|VDR_SAGOE	65	25.806
sp|A7X8C9|PRGR_CHLAE	56	24.627
sp|A7XW20|PRGR_PITIR	59	23.944
sp|Q9QUS1|NR1I3_RAT	65	25.000
sp|A7X8B7|PRGR_GORGO	56	24.627
sp|Q8SQ01|NR1I2_MACMU	76	25.140
sp|A7X8B3|PRGR_PANTR	56	24.627
sp|A7X8B5|PRGR_PANPA	56	24.627
sp|A7XW16|PRGR_SAPAP	59	23.944
sp|P06401|PRGR_HUMAN	56	24.627
sp|Q63449|PRGR_RAT	59	23.571
sp|O75469|NR1I2_HUMAN	76	25.140
sp|A7X8C4|PRGR_MACSY	59	23.944
sp|Q00175|PRGR_MOUSE	66	22.293
sp|A7X8C7|PRGR_PAPAN	59	23.944
sp|O42392|VDR_CHICK	65	23.871
sp|Q9GLW0|PRGR_CANLF	49	24.786
sp|P79373|PRGR_MACEU	30	30.435
sp|P49699|ANDR_RABIT	77	25.543
sp|Q18192|NHR31_CAEEL	59	27.152
sp|P49115|GCR_CAVPO	53	26.562
sp|Q8VII8|MCR_MOUSE	78	24.227
sp|P08235|MCR_HUMAN	78	22.995
sp|Q8MIK0|ANDR_CROCR	77	25.543
sp|O97775|ANDR_PANTR	77	25.543
sp|P10275|ANDR_HUMAN	77	25.543
sp|Q17370|NHR47_CAEEL	53	25.000
sp|Q6QT55|ANDR_MACMU	77	25.543
sp|O97952|ANDR_MACFA	77	25.543
sp|Q9GKL7|ANDR_PIG	77	25.543
sp|O97960|ANDR_PAPHA	77	25.543
sp|Q3YC04|MCR_AOTNA	78	22.995
sp|O97776|ANDR_EULFC	77	25.543
sp|Q08882|HR3_MANSE	71	26.012
sp|Q9N0W8|MCR_SAISC	78	22.995
sp|Q4JM28|MCR_SAIBB	78	22.995
sp|O35627|NR1I3_MOUSE	75	24.309
sp|P19091|ANDR_MOUSE	77	25.543
sp|Q9TT90|ANDR_CANLF	77	25.543
sp|P15207|ANDR_RAT	77	25.543
