sp|P00459|NIFH1_AZOVI	100	100.000
sp|P26248|NIFH1_AZOCH	99	96.154
sp|A4VJ70|NIFH_PSEU5	99	92.014
sp|Q44044|NIFH_ALCFA	99	91.667
sp|P06118|NIFH2_AZOCH	99	90.278
sp|C5BTB0|NIFH_TERTT	100	89.965
sp|C4LAS5|NIFH_TOLAT	98	89.789
sp|P00458|NIFH_KLEPN	99	89.199
sp|B5XPH2|NIFH_KLEP3	99	88.502
sp|Q6D2Y8|NIFH_PECAS	99	87.847
sp|P15335|NIFH2_AZOVI	99	90.972
sp|A0L6X0|NIFH_MAGMM	98	86.268
sp|Q47G67|NIFH_DECAR	98	86.972
sp|Q2J4F8|NIFH_FRACC	99	79.649
sp|P46034|NIFH_FRASP	99	78.596
sp|P08925|NIFH_FRAAL	99	76.842
sp|A8L2C4|NIFH_FRASN	99	76.491
sp|Q47922|NIFH_FRASE	98	76.325
sp|B5ER76|NIFH_ACIF5	99	75.433
sp|B7JA99|NIFH_ACIF2	99	75.433
sp|P00463|NIFH_BRASP	100	76.207
sp|P06117|NIFH_BRADU	100	75.862
sp|P77873|NIFH_HERSE	99	75.347
sp|Q44484|NIFH2_ANAVT	96	77.698
sp|P26252|NIFH2_AZOC5	100	74.483
sp|P17303|NIFH_AZOBR	99	73.702
sp|P26251|NIFH1_AZOC5	100	74.138
sp|P00457|NIFH1_NOSS1	99	72.569
sp|P06661|NIFH_ACIFR	99	74.394
sp|Q9AKT8|NIFH1_PAEDU	97	73.929
sp|Q47917|NIFH1_MASLA	99	72.917
sp|P33178|NIFH_ANASL	99	73.171
sp|P0A3S2|NIFH_TRIAZ	99	72.569
sp|P0A3S1|NIFH1_ANAVT	99	72.569
sp|Q7M8U8|NIFH_WOLSU	99	73.244
sp|Q51296|NIFH_NOSS6	99	72.222
sp|O07641|NIFH_CYAA5	97	76.344
sp|B0UAK2|NIFH_METS4	97	73.929
sp|P00461|NIFH_RHILT	100	71.034
sp|P00462|NIFH_RHIET	99	70.833
sp|Q2JP78|NIFH_SYNJB	99	73.540
sp|Q2JTL7|NIFH_SYNJA	99	73.540
sp|P22921|NIFH_RHORU	99	70.934
sp|B8ITG7|NIFH_METNO	97	72.857
sp|Q9ZIE4|NIFH_GLUDA	96	72.043
sp|P26250|NIFH_NOSCO	99	72.664
sp|D5ANI3|NIFH1_RHOCB	96	75.269
sp|P0CY95|NIFH1_RHOCA	96	75.269
sp|B8HWE3|NIFH_CYAP4	96	75.899
sp|P00460|NIFH_RHIME	99	69.550
sp|P19068|NIFH_SINFN	97	70.463
sp|Q98AP7|NIFH_RHILO	99	69.444
sp|B7KG76|NIFH_CYAP7	96	72.302
sp|O31183|NIFH_RHOSH	97	74.733
sp|Q3J0H1|NIFH_RHOS4	97	74.733
sp|A3PLS9|NIFH_RHOS1	97	74.733
sp|Q13C78|NIFH_RHOPS	97	71.429
sp|Q2J1I1|NIFH_RHOP2	97	71.429
sp|Q00240|NIFH_LEPBY	96	76.259
sp|O30577|NIFH2_NOSS1	99	72.222
sp|Q47921|NIFH2_MASLA	96	73.022
sp|A4J8C2|NIFH_DESRM	95	70.803
sp|Q5NLG3|NIFH_ZYMMO	99	71.181
sp|C4XRK2|NIFH_DESMR	94	71.898
sp|O34106|NIFH_TRIEI	89	75.581
sp|Q0W443|NIFH_METAR	95	68.978
sp|Q3Z7C7|NIFH_DEHM1	94	70.182
sp|A6TTY3|NIFH_ALKMQ	94	70.330
sp|P26254|NIFH_TRITH	89	75.194
sp|P00456|NIFH1_CLOPA	95	69.091
sp|P09554|NIFH5_CLOPA	95	69.091
sp|B6YRI6|NIFH_AZOPC	94	69.818
sp|Q55028|NIFH_CYAP8	96	71.223
sp|P22548|NIFH4_CLOPA	95	68.364
sp|Q97ME5|NIFH_CLOAB	95	67.518
sp|P09555|NIFH6_CLOPA	95	69.343
sp|P71156|NIFH_DESGI	94	69.091
sp|P09552|NIFH2_CLOPA	95	68.978
sp|A0LH11|NIFH_SYNFM	94	70.073
sp|B3QQ12|NIFH_CHLP8	94	71.533
sp|B8FAC4|NIFH_DESAA	94	72.263
sp|B3EL81|NIFH_CHLPB	94	71.168
sp|Q8KC92|NIFH_CHLTE	94	70.803
sp|B4S9H5|NIFH_PROA2	94	70.803
sp|C0QKK8|NIFH_DESAH	94	71.795
sp|A4SFU6|NIFH_CHLPM	94	71.533
sp|B4SC59|NIFH_PELPB	94	70.803
sp|Q8PYY0|NIFH_METMA	95	65.455
sp|O27602|NIFH1_METTH	95	65.091
sp|B3EH88|NIFH_CHLL2	94	71.168
sp|P54800|NIFH2_METBA	95	64.364
sp|Q3B2P6|NIFH_CHLL7	94	71.168
sp|P0CW57|NIFH_METMP	95	65.091
sp|P0CW56|NIFH_METMI	95	65.091
sp|Q3AR70|NIFH_CHLCH	94	70.438
sp|C6BX34|NIFH_DESAD	95	69.203
sp|Q59270|NIFH_CLOCB	95	66.058
sp|A1BEH0|NIFH_CHLPD	94	70.073
sp|Q50785|NIFH1_METTM	95	62.909
sp|A5USK5|NIFH_ROSS1	95	64.964
sp|A7NR80|NIFH_ROSCS	95	63.869
sp|P25767|NIFH1_METTL	95	63.636
sp|P09553|NIFH3_CLOPA	94	62.774
sp|P54799|NIFH1_METBA	94	62.044
sp|P51602|NIFH1_METIV	95	61.818
sp|B1I0Y8|NIFH_DESAP	96	62.366
sp|Q07942|NIFH2_RHOCA	94	61.679
sp|P16269|NIFH3_AZOVI	94	62.774
sp|Q58289|NIFH_METJA	94	51.095
sp|Q2FUB7|NIFH_METHJ	93	50.368
sp|P06119|NIFH_METVO	93	50.365
sp|A3CWW3|NIFH_METMJ	93	50.735
sp|Q9AKT4|NIFH2_PAEDU	97	46.643
sp|O26739|NIFH2_METTH	89	49.612
sp|P08625|NIFH2_METTL	89	48.327
sp|P08624|NIFH2_METIV	93	49.442
sp|Q46FL1|CFBC_METBF	91	46.388
sp|Q8TJZ9|CFBC_METAC	91	45.627
sp|Q09158|NIFH_DESMC	38	75.229
sp|A9BEG6|CHLL_PROM4	91	40.149
sp|Q7V2D7|CHLL_PROMP	91	39.405
sp|Q7VD39|CHLL_PROMA	91	40.221
sp|A8G3Q8|CHLL_PROM2	91	39.033
sp|Q31BZ1|CHLL_PROM9	91	39.033
sp|A2BQ24|CHLL_PROMS	91	39.033
sp|B7KVV7|BCHL_METC4	83	41.564
sp|A9W9E2|BCHL_METEP	83	41.564
sp|A5GJI1|CHLL_SYNPW	85	41.270
sp|A2BVK5|CHLL_PROM5	91	38.662
sp|Q0I8P4|CHLL_SYNS3	85	41.270
sp|Q46GN6|CHLL_PROMT	91	39.852
sp|A2C0Z9|CHLL_PROM1	91	39.852
sp|A3PBR7|CHLL_PROM0	91	38.662
sp|B1ZBP2|BCHL_METPB	83	40.741
sp|Q3AWT4|CHLL_SYNS9	85	40.637
sp|Q7V6E7|CHLL_PROMM	91	38.889
sp|B6ITW5|BCHL_RHOCS	92	38.376
sp|A2C7T4|CHLL_PROM3	91	38.806
sp|Q3ALL9|CHLL_SYNSC	84	41.270
sp|Q7U5I2|CHLL_SYNPX	84	41.036
sp|Q2ISY9|BCHL_RHOP2	78	40.789
sp|Q6N9K0|BCHL_RHOPA	85	38.645
sp|A1WXI6|BCHL_HALHL	91	37.546
sp|A5GUB0|CHLL_SYNR3	85	39.921
sp|B1LSF9|BCHL_METRJ	78	42.222
sp|Q2RWS1|BCHL_RHORT	91	38.577
sp|A8LQ30|BCHL_DINSH	91	37.079
sp|Q9L8J5|BCHL_RHORU	91	38.577
sp|A4YNP4|BCHL_BRASO	84	38.057
sp|B8G943|BCHL_CHLAD	88	37.597
sp|B0UDK8|BCHL_METS4	83	41.393
sp|A5EQ80|BCHL_BRASB	83	38.525
sp|Q28W37|BCHL_JANSC	91	36.940
sp|Q07RY2|BCHL_RHOP5	85	37.600
sp|Q9JPA5|BCHL_RUBGI	91	37.313
sp|B9LKM2|BCHL_CHLSY	88	36.822
sp|Q9F6X3|BCHL_CHLAA	88	36.822
sp|Q9ZGF0|BCHL_HELMO	91	37.175
sp|Q16DS2|BCHL_ROSDO	91	37.313
sp|A1BIZ7|BCHL_CHLPD	91	35.185
sp|Q9F714|BCHL_CHLTE	91	34.317
sp|A7NJG1|BCHL_ROSCS	88	37.548
sp|A5UUJ4|BCHL_ROSS1	88	37.165
sp|B4SC79|BCHL_PELPB	91	34.815
sp|A4WR94|BCHL_RHOS5	91	37.079
sp|B0TBM6|BCHL_HELMI	91	36.431
sp|Q3APL1|BCHL_CHLCH	91	35.424
sp|Q3B6C6|BCHL_CHLL7	91	35.055
sp|A4SCU6|BCHL_CHLPM	91	35.185
sp|B4S591|BCHL_PROA2	91	35.055
sp|B3QZE1|BCHL_CHLT3	91	35.316
sp|B3ENS3|BCHL_CHLPB	91	35.556
sp|Q132N5|BCHL_RHOPS	78	40.351
sp|Q219Q8|BCHL_RHOPB	85	38.400
sp|D5ANS3|BCHL_RHOCB	92	36.364
sp|B9KK27|BCHL_RHOSK	78	37.885
sp|Q9RFD6|BCHL_RHOS4	78	37.885
sp|A3PL19|BCHL_RHOS1	78	37.885
sp|B3EGV3|BCHL_CHLL2	88	35.249
sp|P0CY53|BCHL_RHOCA	92	36.000
sp|B3QQZ4|BCHL_CHLP8	91	33.948
sp|Q2JS74|CHLL_SYNJA	97	37.456
sp|B0JVB1|CHLL_MICAN	92	39.259
sp|Q8YM62|CHLL_NOSS1	93	38.235
sp|Q3MAN6|CHLL_ANAVT	93	38.235
sp|B8EPX5|BCHL_METSB	91	39.259
sp|Q8DGH0|CHLL_THEEB	93	37.500
sp|Q2JMP3|CHLL_SYNJB	93	38.235
sp|Q00237|CHLL_LEPBY	99	37.370
sp|P26177|BCHX_RHOCB	74	40.553
sp|B2IUL7|CHLL_NOSP7	93	38.235
sp|P48110|CHLL_CYAPA	93	36.765
sp|P51187|CHLL_PORPU	93	37.500
sp|Q1XDV0|CHLL_PYRYE	93	37.132
sp|Q02431|BCHX_RHOS4	97	34.602
sp|Q06SC7|CHLL_STIHE	98	36.713
sp|P28373|CHLL_SYNY3	95	36.559
sp|B0C7T2|CHLL_ACAM1	93	37.132
sp|Q53450|CHLL_SYNP2	92	37.407
sp|Q32RZ7|CHLL_STAPU	93	36.397
sp|Q5N5U1|CHLL_SYNP6	93	36.765
sp|P54207|CHLL_SYNE7	93	36.765
sp|B7JYK3|CHLL_CYAP8	92	37.778
sp|Q85FG5|CHLL_ADICA	93	36.397
sp|Q20EX9|CHLL_OLTVI	96	36.786
sp|P41645|CHLL_PINTH	93	36.397
sp|O47041|CHLL_PICAB	93	36.397
sp|Q32RK7|CHLL_ZYGCR	96	35.172
sp|B8HUQ3|CHLL_CYAP4	93	37.132
sp|Q115L1|CHLL_TRIEI	93	36.397
sp|Q9MUM2|CHLL_MESVI	94	36.101
sp|Q6YXQ7|CHLL_PHYPA	94	35.740
sp|Q1KVR9|CHLL_TETOB	93	36.765
sp|P26181|CHLL_PINCO	93	36.397
sp|Q85WT6|CHLL_PINKO	93	36.397
sp|A2T392|CHLL_ANGEV	93	36.765
sp|Q19V52|CHLL_CHLAT	99	34.138
sp|P06267|CHLL_MARPO	94	35.740
sp|Q8LU58|CHLL_CHAGL	93	35.662
sp|Q695L6|CHLL_LARDC	93	36.029
sp|Q7NI14|CHLL_GLOVI	92	35.926
sp|A6YGA4|CHLL_PLETE	93	36.397
sp|Q1ACE0|CHLL_CHAVU	93	35.662
sp|Q00469|CHLL_CHLRE	65	44.444
sp|P56291|CHLL_CHLVU	93	37.132
sp|Q6VQA9|CHLL_AUXPR	93	37.132
sp|A6H5Q2|CHLL_CYCTA	95	34.050
sp|P52336|NIFH_NOSSN	24	71.014
sp|Q9T399|CHLL_NEPOL	93	34.799
sp|Q85A82|CHLL_ANTFO	95	35.145
sp|Q5SCY9|CHLL_HUPLU	96	34.752
sp|P36439|CHLL_POLAC	47	47.059
sp|P26249|NIFH_ENTAG	12	97.143
sp|Q9WXB7|BCHL_ACIRU	14	57.500
sp|Q57633|Y169_METJA	82	24.380
sp|P20623|NIFH_RHILE	10	71.429
