sp|P07267|CARP_YEAST	100	99.696
sp|P10977|CARPV_CANAX	99	75.767
sp|O42630|CARP_ASPFU	99	70.552
sp|D4B385|CARP_ARTBC	99	65.138
sp|D4DEN7|CARP_TRIVH	99	64.832
sp|Q01294|CARP_NEUCR	99	62.805
sp|C5FS55|CARP_ARTOC	99	63.914
sp|Q03168|ASPP_AEDAE	98	50.000
sp|O93428|CATD_CHIHA	98	47.112
sp|Q05744|CATD_CHICK	98	45.758
sp|Q9DEX3|CATD_CLUHA	98	44.985
sp|P07339|CATD_HUMAN	98	44.348
sp|P18242|CATD_MOUSE	98	44.543
sp|Q805F3|CATEA_XENLA	98	43.558
sp|P24268|CATD_RAT	98	45.075
sp|Q805F2|CATEB_XENLA	98	43.902
sp|P70269|CATE_MOUSE	98	45.921
sp|Q4LAL9|CATD_CANLF	98	44.379
sp|Q9GMY4|PEPC_SORUN	97	41.925
sp|P80209|CATD_BOVIN	98	42.604
sp|P16228|CATE_RAT	99	44.776
sp|P14091|CATE_HUMAN	98	44.311
sp|O76856|CATD_DICDI	100	42.433
sp|P20142|PEPC_HUMAN	97	41.925
sp|P81498|PEPC_SUNMU	97	40.373
sp|O09043|NAPSA_MOUSE	98	43.881
sp|Q800A0|CATE_LITCT	98	42.638
sp|Q9GMY3|PEPC_RHIFE	97	40.683
sp|P03955|PEPC_MACFU	97	41.925
sp|P25796|CATE_CAVPO	98	43.769
sp|P28713|PEPA4_RABIT	98	41.667
sp|O96009|NAPSA_HUMAN	98	43.284
sp|P28712|PEPA1_RABIT	98	41.176
sp|P27821|PEPA2_RABIT	98	41.049
sp|Q9D7R7|PEPC_MOUSE	97	39.815
sp|Q9N2D3|PEPC_CALJA	97	40.867
sp|P55956|ASP3_CAEEL	98	41.018
sp|P43159|CATE_RABIT	98	43.161
sp|P27677|PEPA2_MACFU	98	41.304
sp|P27678|PEPA4_MACFU	98	41.304
sp|Q9MZS8|CATD_SHEEP	93	42.368
sp|P0DJD7|PEPA4_HUMAN	98	40.994
sp|P0DJD8|PEPA3_HUMAN	98	40.994
sp|P04073|PEPC_RAT	97	38.580
sp|P0DJD9|PEPA5_HUMAN	98	40.994
sp|P03954|PEPA1_MACFU	98	40.994
sp|P11489|PEPA_MACMU	98	40.994
sp|P00791|PEPA_PIG	98	40.741
sp|P16476|PEPE_CHICK	98	41.718
sp|P00795|CATD_PIG	98	44.543
sp|Q64411|PEPC_CAVPO	97	40.741
sp|Q9GMY7|PEPA_RHIFE	98	39.130
sp|Q9TSZ1|RENI_CALJA	98	40.060
sp|P81497|PEPA_SUNMU	98	38.889
sp|P00792|PEPA_BOVIN	98	39.752
sp|Q9N2D4|PEPA_CALJA	98	39.752
sp|Q9GMY8|PEPA_SORUN	98	39.441
sp|P08424|RENI_RAT	98	38.973
sp|P27822|PEPA3_RABIT	98	39.628
sp|Q9GMY2|PEPC_RABIT	97	38.629
sp|P06281|RENI1_MOUSE	98	38.973
sp|Q9GMY6|PEPA_CANLF	97	38.629
sp|P00796|RENI2_MOUSE	98	38.973
sp|P52115|RENI_SHEEP	98	39.275
sp|P60016|RENI_PANTR	98	38.855
sp|P00797|RENI_HUMAN	98	38.855
sp|Q6DYE7|RENI_CANLF	98	38.066
sp|Q6DLS0|RENI_MACFA	98	38.554
sp|Q6DLW5|RENI_MACMU	98	38.554
sp|P56272|PEP2B_GADMO	98	40.373
sp|Q689Z7|PEPC_MONDO	98	37.654
sp|P00793|PEPA_CHICK	98	39.441
sp|Q9XEC4|APA3_ARATH	97	50.833
sp|Q9XEC4|APA3_ARATH	97	37.209
sp|P18276|CHYM_SHEEP	99	37.730
sp|Q9N2D2|CHYM_CALJA	98	37.963
sp|Q8SQ41|PEPB_CANLF	98	37.037
sp|Q9GK11|CHYM_CAMDR	98	37.538
sp|Q42456|ASPR1_ORYSJ	98	48.221
sp|Q42456|ASPR1_ORYSJ	98	37.931
sp|O65390|APA1_ARATH	98	49.012
sp|O65390|APA1_ARATH	98	35.632
sp|P40782|CYPR1_CYNCA	98	48.760
sp|P40782|CYPR1_CYNCA	98	37.931
sp|P00794|CHYM_BOVIN	99	37.500
sp|Q9D106|PEPA5_MOUSE	98	39.144
sp|Q8VYL3|APA2_ARATH	99	47.036
sp|Q8VYL3|APA2_ARATH	99	37.500
sp|P42211|ASPRX_ORYSJ	97	48.548
sp|P42211|ASPRX_ORYSJ	97	35.632
sp|Q28057|PAG2_BOVIN	98	36.308
sp|Q9XFX4|CARDB_CYNCA	99	46.850
sp|Q9XFX4|CARDB_CYNCA	99	31.461
sp|Q29079|PAG2_PIG	98	34.540
sp|P27823|PEPAF_RABIT	98	38.110
sp|Q28389|PAG_HORSE	98	36.697
sp|P42210|ASPR_HORVU	99	48.047
sp|P42210|ASPR_HORVU	99	39.080
sp|P83495|PAG4_SHEEP	98	36.810
sp|P83493|PAG6_SHEEP	98	35.474
sp|Q9XFX3|CARDA_CYNCA	98	47.325
sp|Q9XFX3|CARDA_CYNCA	98	39.535
sp|Q28755|PAG1_SHEEP	98	35.866
sp|Q29432|PAG1_BOVIN	98	35.890
sp|P85137|CARDF_CYNCA	99	38.973
sp|O04057|ASPR_CUCPE	97	46.721
sp|O04057|ASPR_CUCPE	97	37.931
sp|O01530|ASP6_CAEEL	96	36.111
sp|Q29078|PAG1_PIG	98	32.927
sp|P85138|CARDG_CYNCA	98	36.391
sp|P85139|CARDH_CYNCA	98	36.391
sp|P46925|PLM2_PLAFA	99	32.831
sp|P06026|CARP_RHICH	98	35.780
sp|P39898|PLM1_PLAFA	99	31.642
sp|Q7KQM4|PLM1_PLAF7	99	31.642
sp|Q03699|CARP3_RHINI	95	35.535
sp|P43232|CARP5_RHINI	95	33.019
sp|P43231|CARP2_RHINI	95	33.648
sp|D4D8U6|CTSD_TRIVH	95	31.481
sp|D4AZK1|CTSD_ARTBC	95	31.661
sp|Q03700|CARP4_RHINI	95	34.277
sp|P10602|CARP1_RHINI	95	35.535
sp|Q12303|YPS3_YEAST	95	30.747
sp|O60020|ASPR1_PHARH	95	33.333
sp|P81214|CARP_SYNRA	99	32.335
sp|P22929|CARP_SACFI	95	33.918
sp|C5FEK4|CTSD_ARTOC	90	31.683
sp|P17576|CARP_IRPLA	98	28.863
sp|Q4WNV0|CTSD_ASPFU	96	30.435
sp|P00799|CARP_RHIMI	95	29.032
sp|O42778|CARP8_CANAX	95	27.439
sp|Q5AEM6|CARP8_CANAL	95	27.964
sp|P32951|CARP1_CANPA	95	29.552
sp|C4YMJ3|CARP2_CANAW	98	28.324
sp|P0DJ06|CARP2_CANAL	98	28.116
sp|P0CS83|CARP2_CANAX	98	28.116
sp|P54958|ASP2_BLAGE	97	28.135
sp|P0CY28|CARP3_CANAX	95	27.300
sp|P0CY29|CARP3_CANAL	95	27.300
sp|C4YNQ5|CARP3_CANAW	95	27.300
sp|P09177|CARP_RHIPU	99	26.966
sp|Q8NKB6|OPSB_ASPOR	95	27.557
sp|P0CY27|CARP1_CANAL	98	29.769
sp|C4YSF6|CARP1_CANAW	98	29.769
sp|Q4WDN4|OPSB_ASPFU	95	27.457
sp|D4AIS3|OPSB_ARTBC	95	26.761
sp|D4DFT3|OPSB_TRIVH	95	26.761
sp|P0CY26|CARP1_CANAX	98	29.855
sp|P85136|CARDE_CYNCA	74	32.870
sp|P85136|CARDE_CYNCA	74	56.098
sp|Q9Y5Z0|BACE2_HUMAN	95	24.501
sp|O13340|CARP_PODAS	99	28.614
sp|W8W138|BACE_STRPU	95	26.630
sp|P43093|CARP4_CANAW	95	24.699
sp|Q5A8N2|CARP4_CANAL	95	24.699
sp|P43095|CARP6_CANAX	95	25.225
sp|P56819|BACE1_RAT	95	25.648
sp|Q6IE75|BACE2_RAT	95	24.581
sp|P56818|BACE1_MOUSE	95	25.648
sp|P32329|YPS1_YEAST	90	25.926
sp|Q2HJ40|BACE1_BOVIN	95	25.648
sp|P32950|CARP2_CANPA	91	28.025
sp|P56817|BACE1_HUMAN	95	25.360
sp|Q9JL18|BACE2_MOUSE	95	24.302
sp|Q5AC08|CARP6_CANAL	95	24.398
sp|Q06902|PEPA_ASPOR	95	30.247
sp|B8NLY9|PEPA_ASPFN	95	30.247
sp|Q9HEZ3|PEPA3_PENJA	96	29.305
sp|P41748|PEPA_ASPFU	99	30.267
sp|B0Y1V8|PEPA_ASPFC	99	30.267
sp|Q00663|CARP_CANTR	99	27.457
sp|A1DDK1|PEPA_NEOFI	96	30.275
sp|P43094|CARP5_CANAL	95	24.096
sp|B6HL60|PEPA_PENRW	96	29.231
sp|P53379|MKC7_YEAST	84	27.974
sp|P12630|BAR1_YEAST	99	25.916
sp|Q1KLR6|BACE1_CAVPO	95	24.854
sp|O93885|PEPA_EMENI	99	27.679
sp|Q4WZS3|Y5950_ASPFU	96	27.410
sp|C5PEI9|PEPA_COCP7	76	30.916
sp|D4DE18|Y5382_TRIVH	96	26.524
sp|C5FRQ0|OPSB_ARTOC	91	25.073
sp|Q12567|PEPA_ASPPH	95	29.907
sp|P17946|PEPA_ASPAW	95	29.595
sp|P00798|PEPA1_PENJA	95	27.726
sp|Q92389|AXP1_YARLI	95	25.595
sp|B8MF81|PEPA_TALSN	95	27.500
sp|A2R3L3|PEPA_ASPNC	95	29.595
sp|P55325|PEPA_ASPNG	95	28.750
sp|C5FZ57|Y7979_ARTOC	95	26.567
sp|Q01972|PEPA_PENRO	96	27.554
sp|P11838|CARP_CRYPA	81	29.242
sp|D4D7C5|PEPA_TRIVH	96	26.488
sp|E5R1B9|PEPA_ARTGP	98	27.457
sp|D4ANC3|PEPA_ARTBC	96	26.786
sp|Q69IF8|PEPA_PHANO	96	28.308
sp|E5A7T3|PEPA_LEPMJ	98	26.048
sp|Q5A651|CAR10_CANAL	96	23.563
sp|P78735|PEPA2_PENJA	96	28.221
sp|Q4WFS2|Y1220_ASPFU	93	24.217
sp|A0A146F0J0|PEPA_ASPPE	98	26.727
sp|C5FW52|Y6955_ARTOC	96	24.324
sp|P32834|SXA1_SCHPO	95	23.770
sp|P0CU33|PEPA_ASPOZ	98	26.727
sp|Q59VH7|CARP7_CANAL	95	24.119
sp|D4AIC4|Y4018_ARTBC	96	24.534
sp|D4DGR1|Y6366_TRIVH	95	24.556
sp|D4AT39|Y7403_ARTBC	97	24.709
sp|A1CBR4|PEPA_ASPCL	96	26.748
sp|P43096|CARP7_CANAX	65	27.273
sp|P40583|YPS6_YEAST	95	22.775
sp|C5FBS2|PEPA_ARTOC	96	27.219
sp|Q766C3|NEP1_NEPGR	96	19.668
sp|Q9LX20|ASPL1_ARATH	94	22.740
sp|O42779|CARP9_CANAX	84	23.920
sp|Q59SU1|CARP9_CANAL	84	23.920
sp|Q6F4N5|AP25_ORYSJ	95	19.946
