sp|P04695|GNAT1_BOVIN	99	91.509
sp|P20612|GNAT1_MOUSE	99	91.509
sp|Q28300|GNAT1_CANLF	99	91.195
sp|P11488|GNAT1_HUMAN	99	91.195
sp|P38407|GNAT_XENLA	99	85.535
sp|B2RSH2|GNAI1_MOUSE	99	78.302
sp|P63096|GNAI1_HUMAN	99	78.302
sp|P63097|GNAI1_BOVIN	99	78.302
sp|P10824|GNAI1_RAT	99	77.987
sp|Q5RAD4|GNAI1_PONAB	99	77.987
sp|P19087|GNAT2_HUMAN	99	78.931
sp|P38401|GNAI1_CAVPO	99	77.673
sp|P04696|GNAT2_BOVIN	99	77.987
sp|P50149|GNAT2_MOUSE	99	77.358
sp|P50146|GNAI1_CHICK	99	76.730
sp|P27044|GNAI1_XENLA	99	76.415
sp|P27045|GNAI3_XENLA	99	76.025
sp|P38403|GNAI3_CAVPO	99	75.786
sp|Q9DC51|GNAI3_MOUSE	99	75.157
sp|P08753|GNAI3_RAT	99	74.843
sp|P08754|GNAI3_HUMAN	99	75.157
sp|P87383|GNAI1_ORYLA	99	76.415
sp|P29348|GNAT3_RAT	99	75.786
sp|Q3V3I2|GNAT3_MOUSE	99	75.786
sp|P0C7Q4|GNAT3_BOVIN	99	75.157
sp|P50147|GNAI2_CHICK	99	74.608
sp|A8MTJ3|GNAT3_HUMAN	99	74.843
sp|P30676|GNAI_PATPE	99	73.270
sp|P38400|GNAI2_CANLF	99	74.295
sp|P04899|GNAI2_HUMAN	99	73.981
sp|P04897|GNAI2_RAT	99	73.668
sp|Q4R592|GNAI2_MACFA	99	73.668
sp|P38402|GNAI2_CAVPO	99	73.668
sp|P08752|GNAI2_MOUSE	99	73.354
sp|P30682|GNAI_LYMST	99	72.642
sp|P51876|GNAI_PLATR	99	72.327
sp|O13055|GNAI2_ORYLA	99	72.414
sp|P41776|GNAI_HOMAM	99	70.440
sp|P20353|GNAI_DROME	99	69.937
sp|P08239|GNAO_BOVIN	100	67.913
sp|P09471|GNAO_HUMAN	100	67.601
sp|P59215|GNAO_RAT	100	67.290
sp|P59216|GNAO_CRILO	100	67.290
sp|P51877|GNAO_PLATR	100	65.109
sp|P18872|GNAO_MOUSE	100	67.290
sp|P30683|GNAO_LYMST	100	65.109
sp|P10825|GNAO_XENLA	100	65.732
sp|P51875|GNAO_CAEEL	100	65.109
sp|P16378|GNAO_DROME	100	64.798
sp|P38404|GNAO_LOCMI	100	65.109
sp|O15976|GNAO_MIZYE	100	65.123
sp|Q9N2V6|GPA16_CAEEL	99	62.617
sp|P53359|GNAO_MANSE	100	63.158
sp|Q61B55|GPA4_CAEBR	99	59.877
sp|P19627|GNAZ_RAT	99	59.875
sp|P19086|GNAZ_HUMAN	99	60.188
sp|O70443|GNAZ_MOUSE	99	59.561
sp|Q9BIG5|GPA4_CAEEL	99	58.879
sp|Q60XS3|GPA16_CAEBR	99	59.875
sp|P87032|GPA1_USTMA	99	55.063
sp|Q61MQ8|GPA7_CAEBR	100	55.937
sp|Q21917|GPA7_CAEEL	100	55.937
sp|O74227|GPA1_COCH4	99	55.063
sp|Q05425|GPA1_NEUCR	99	54.747
sp|Q00743|GPA1_EMENI	99	55.380
sp|O13315|GPA1_MAGO7	99	55.063
sp|O74259|GPA1_SPOS1	99	55.380
sp|Q00580|GPA1_CRYPA	99	55.063
sp|O42784|GPA1_COLTR	99	54.747
sp|P16894|GPA1_DICDI	97	54.662
sp|P28052|GPA3_CAEEL	100	50.938
sp|Q60W52|GPA3_CAEBR	100	50.313
sp|P30675|GPA1_COPCO	99	50.943
sp|Q18434|GPA17_CAEEL	99	51.887
sp|Q86FX7|GPA17_CAEBR	99	51.887
sp|Q9XZV3|GNAO_GEOCY	99	52.174
sp|P38408|GNA14_BOVIN	99	52.351
sp|O95837|GNA14_HUMAN	99	52.351
sp|P45645|GNA11_MELGA	99	52.978
sp|P82471|GNAQ_RAT	99	53.292
sp|Q2PKF4|GNAQ_PIG	99	52.978
sp|P50148|GNAQ_HUMAN	99	52.978
sp|Q28294|GNAQ_CANLF	99	52.978
sp|P38410|GNAQ_XENLA	99	53.292
sp|P21279|GNAQ_MOUSE	99	52.978
sp|P30677|GNA14_MOUSE	99	52.038
sp|P38409|GNA11_BOVIN	99	52.665
sp|Q2XSV9|GNA11_PIG	99	52.665
sp|Q9JID2|GNA11_RAT	99	52.351
sp|P29992|GNA11_HUMAN	99	52.665
sp|O73819|GNA14_XENLA	99	50.314
sp|P21278|GNA11_MOUSE	99	52.351
sp|P38411|GNAQ_LYMST	99	53.605
sp|P43444|GNA11_XENLA	99	51.411
sp|P91950|GNAQ_HOMAM	99	52.665
sp|P38412|GNAQ_LOLFO	99	51.852
sp|P0CN96|GPA1_CRYNJ	99	50.633
sp|P0CN97|GPA1_CRYNB	99	50.633
sp|O15975|GNAQ_MIZYE	99	51.411
sp|P16051|GPA2_DICDI	98	50.000
sp|P23625|GNAQ_DROME	99	49.843
sp|Q9XZV4|GNAQ_GEOCY	99	47.962
sp|Q9HFW7|GPA3_NEUCR	99	48.607
sp|O14438|GPA3_USTHO	99	49.367
sp|P87033|GPA2_USTMA	99	47.962
sp|P87034|GPA3_USTMA	99	48.418
sp|P34042|GPA4_DICDI	99	48.287
sp|Q05424|GPA2_NEUCR	99	47.188
sp|P34043|GPA5_DICDI	98	47.452
sp|P28051|GPA1_CAEEL	99	47.368
sp|P22454|GPA2_CAEEL	99	45.938
sp|Q61DE0|GPA15_CAEBR	99	42.138
sp|P91907|GPA15_CAEEL	99	41.509
sp|Q60MJ0|GPA1_CAEBR	99	45.820
sp|Q4VT35|GPA2_CAEBR	97	44.904
sp|P10823|GPA2_YEAST	99	43.210
sp|Q9TU29|GNA15_RABIT	99	45.455
sp|P34044|GPA6_DICDI	97	44.586
sp|P30679|GNA15_HUMAN	99	45.758
sp|Q54R41|GPA9_DICDI	99	45.171
sp|P30684|GNAS_LYMST	99	45.536
sp|P54111|GPA2_KLULA	99	43.168
sp|O16118|GNAS_HOMAM	99	46.131
sp|O88302|GNA15_RAT	99	43.598
sp|P27600|GNA12_MOUSE	99	43.077
sp|Q63210|GNA12_RAT	99	43.077
sp|Q03113|GNA12_HUMAN	99	43.385
sp|Q292P9|GNAS_DROPS	99	44.940
sp|P30678|GNA15_MOUSE	97	44.410
sp|P20354|GNAS_DROME	99	44.543
sp|Q8CGK7|GNAL_MOUSE	99	43.750
sp|P38405|GNAL_HUMAN	99	43.750
sp|Q7PD79|GNAS_ANOGA	99	44.940
sp|P38406|GNAL_RAT	99	43.750
sp|P30669|GNAS_SCHMA	99	43.695
sp|Q14344|GNA13_HUMAN	99	42.073
sp|P08539|GPA1_YEAST	91	53.247
sp|P08539|GPA1_YEAST	91	47.541
sp|P27601|GNA13_MOUSE	99	41.104
sp|Q6Q7Y5|GNA13_RAT	99	41.104
sp|P28868|GPA1_CANAW	91	52.402
sp|P28868|GPA1_CANAW	91	41.270
sp|Q93743|GPA6_CAEEL	99	41.176
sp|O76584|GPA11_CAEEL	98	42.296
sp|Q9Y7B7|GPA1_KLULA	91	50.216
sp|Q9Y7B7|GPA1_KLULA	91	44.262
sp|P29797|GNAS_PIG	99	39.548
sp|P24799|GNAS_XENLA	99	41.369
sp|Q9XZV5|GNAS_GEOCY	99	40.828
sp|P63091|GNAS_CANLF	99	40.456
sp|P63092|GNAS2_HUMAN	99	40.456
sp|Q04665|GPA2_SCHPO	99	42.415
sp|P04896|GNAS2_BOVIN	99	40.456
sp|P63093|GNAS_MESAU	99	40.456
sp|P63095|GNAS2_RAT	99	40.456
sp|P63094|GNAS2_MOUSE	99	40.456
sp|P16052|GNAS_CRILO	99	40.456
sp|Q8R4A8|GNAS_CRIGR	99	40.456
sp|P34045|GPA7_DICDI	99	42.769
sp|Q61MC6|GPA8_CAEBR	92	40.468
sp|P25157|GNAL_DROME	100	42.508
sp|Q20907|GPA8_CAEEL	92	40.803
sp|Q5JWF2|GNAS1_HUMAN	99	40.456
sp|Q4VT31|GPA6_CAEBR	99	40.683
sp|Q6R0H7|GNAS1_MOUSE	99	40.456
sp|Q0DJ33|GPA1_ORYSJ	96	40.483
sp|A2Y3B5|GPA1_ORYSI	96	40.483
sp|P34046|GPA8_DICDI	99	39.048
sp|P93163|GPA2_SOYBN	98	39.941
sp|Q63803|GNAS1_RAT	99	40.171
sp|Q40224|GPA1_LUPLU	98	39.645
sp|O04279|GPA2_PEA	98	39.645
sp|O04278|GPA1_PEA	98	38.462
sp|Q19572|GPA12_CAEEL	99	37.461
sp|Q613V4|GPA12_CAEBR	99	37.461
sp|P49084|GPA1_SOYBN	87	41.892
sp|P18064|GPA1_ARATH	98	39.941
sp|P49082|GPA1_LOTJA	98	39.645
sp|Q9BIG4|GPA10_CAEEL	98	38.801
sp|P26981|GPA1_SOLLC	98	38.166
sp|P27584|GPA1_SCHPO	99	37.462
sp|P93564|GPA1_SOLTU	98	38.166
sp|P52206|GNA11_CANLF	62	54.271
sp|Q05337|GNAF_DROME	99	36.494
sp|Q20910|GPA9_CAEEL	99	37.690
sp|Q54KV6|GPA3_DICDI	93	44.856
sp|Q54KV6|GPA3_DICDI	93	49.180
sp|Q54VG1|GPA12_DICDI	94	36.364
sp|Q4VT42|GPA10_CAEBR	98	34.954
sp|Q9XTB2|GPA13_CAEEL	93	34.448
sp|Q4VT39|GPA13_CAEBR	98	31.949
sp|Q9BIG2|GPA14_CAEEL	99	31.778
sp|Q4VT38|GPA14_CAEBR	99	31.845
sp|Q86D96|GPA1_TRIVA	86	31.159
sp|Q20701|GPA5_CAEEL	99	30.423
sp|Q619V5|GPA5_CAEBR	99	29.722
sp|Q55EP5|GPA10_DICDI	97	28.302
sp|P87035|GPA4_USTMA	69	34.188
sp|Q8T130|GPA11_DICDI	95	25.000
sp|Q9C516|XLG3_ARATH	79	27.987
sp|P43151|GPA_LEIDO	52	35.784
sp|O80462|XLG1_ARATH	91	28.177
sp|O15743|SPNA_DICDI	96	25.225
sp|Q60397|GNAI3_CRIGR	18	74.138
sp|C6KIE6|XLG2_ARATH	79	25.589
sp|P34727|ARF_AJECA	30	32.632
sp|P62332|ARF6_RAT	30	30.526
sp|Q007T5|ARF6_PIG	30	30.526
sp|P62331|ARF6_MOUSE	30	30.526
sp|P62330|ARF6_HUMAN	30	30.526
sp|P40994|ARF3_YEAST	31	29.293
sp|P26990|ARF6_CHICK	30	30.526
sp|Q7RVM2|ARF_NEUCR	30	31.959
sp|P40946|ARF6_DROME	30	31.579
sp|P51645|ARF6_XENLA	30	30.526
sp|P49076|ARF_MAIZE	30	30.526
sp|O48920|ARF_VIGUN	30	30.526
sp|P0DH91|ARF2B_ARATH	30	30.526
sp|Q9LQC8|ARF2A_ARATH	30	30.526
sp|P36397|ARF1_ARATH	30	30.526
sp|P51822|ARF1_DAUCA	30	30.526
sp|P0CM16|ARF_CRYNJ	30	30.526
sp|P0CM17|ARF_CRYNB	30	30.526
sp|O48649|ARF1_SALBA	30	30.526
sp|P51821|ARF1_CHLRE	30	29.474
sp|P84082|ARF2_RAT	30	30.526
sp|Q8BSL7|ARF2_MOUSE	30	30.526
sp|P84081|ARF2_BOVIN	30	30.526
sp|Q06396|ARF1_ORYSJ	30	29.474
sp|P51823|ARF2_ORYSJ	30	29.474
sp|P51824|ARF1_SOLTU	30	31.579
sp|P26991|ARF_GIAIN	30	28.866
sp|P36579|ARF1_SCHPO	30	29.474
sp|P91924|ARF_DUGJA	30	30.526
sp|O23778|ARF1_CATRO	30	29.474
sp|P61207|ARF3_TAKRU	30	30.526
sp|P61206|ARF3_RAT	30	30.526
sp|Q5R5P7|ARF3_PONAB	30	30.526
sp|P61205|ARF3_MOUSE	30	30.526
sp|P61204|ARF3_HUMAN	30	30.526
sp|Q5E9I6|ARF3_BOVIN	30	30.526
sp|Q10943|ARF12_CAEEL	30	30.526
sp|Q61LA8|ARF12_CAEBR	30	30.526
sp|O00909|ARF1_DICDI	30	28.866
sp|P84079|ARF1_RAT	30	30.526
sp|P84078|ARF1_MOUSE	30	30.526
sp|Q4R5P2|ARF1_MACFA	30	30.526
sp|P84077|ARF1_HUMAN	30	30.526
sp|P84080|ARF1_BOVIN	30	30.526
sp|P51643|ARF1_XENLA	30	30.526
sp|Q3SZF2|ARF4_BOVIN	30	29.474
sp|Q94650|ARF1_PLAFA	30	30.526
sp|Q7KQL3|ARF1_PLAF7	30	30.526
sp|P61210|ARF1_LOCMI	30	29.474
sp|P61209|ARF1_DROME	30	29.474
