sp|P32173|MOBA_ECOLI	100	96.859
sp|P58221|MOBA_ECO57	100	94.241
sp|Q8FBH7|MOBA_ECOL6	100	92.147
sp|Q8ZKU9|MOBA_SALTY	100	74.869
sp|Q8Z2R9|MOBA_SALTI	100	74.346
sp|B0UVP3|MOBA_HISS2	99	40.838
sp|Q0I1I3|MOBA_HAES1	99	40.838
sp|A8GLJ4|MOBA_SERP5	97	43.011
sp|P57971|MOBA_PASMU	94	43.407
sp|A4TSH1|MOBA_YERPP	99	41.579
sp|Q1CN57|MOBA_YERPN	99	41.579
sp|A9QYH5|MOBA_YERPG	99	41.579
sp|Q8ZJS4|MOBA_YERPE	99	41.579
sp|B2JYK0|MOBA_YERPB	99	41.579
sp|Q1C231|MOBA_YERPA	99	41.579
sp|B1JR17|MOBA_YERPY	99	41.053
sp|A7FCP0|MOBA_YERP3	99	41.053
sp|Q65QU6|MOBA_MANSM	97	40.642
sp|Q6LQY0|MOBA_PHOPR	95	42.308
sp|A7N0T3|MOBA_VIBCB	97	38.503
sp|B7VNT9|MOBA_VIBTL	98	39.153
sp|Q87PK5|MOBA_VIBPA	97	37.433
sp|P44899|MOBA_HAEIN	98	36.508
sp|B8CVC1|MOBA_SHEPW	99	35.938
sp|Q4QM57|MOBA_HAEI8	98	36.508
sp|Q9KRV8|MOBA_VIBCH	95	40.110
sp|Q7MKR2|MOBA_VIBVY	98	38.421
sp|Q8D9M4|MOBA_VIBVU	98	38.421
sp|A8FPG1|MOBA_SHESH	97	37.234
sp|A9KW43|MOBA_SHEB9	98	38.743
sp|A3CYQ1|MOBA_SHEB5	98	38.743
sp|B0TN10|MOBA_SHEHH	96	37.766
sp|A3QJA4|MOBA_SHELP	97	38.947
sp|B6EKR0|MOBA_ALISL	95	36.264
sp|Q0HPK8|MOBA_SHESR	96	37.297
sp|Q0HDC7|MOBA_SHESM	96	37.838
sp|A4YCA5|MOBA_SHEPC	96	34.946
sp|A8HA20|MOBA_SHEPA	96	36.022
sp|B8EDQ5|MOBA_SHEB2	98	37.696
sp|B5FEE3|MOBA_VIBFM	95	35.714
sp|A6WUE5|MOBA_SHEB8	98	37.696
sp|A0L2M8|MOBA_SHESA	96	36.757
sp|A1RE29|MOBA_SHESW	98	36.508
sp|Q07W69|MOBA_SHEFN	94	36.813
sp|Q8E8E3|MOBA_SHEON	96	37.968
sp|Q5E4Z6|MOBA_VIBF1	95	35.165
sp|B1KL44|MOBA_SHEWM	97	36.842
sp|B2U956|MOBA_RALPJ	98	35.176
sp|A1S1S7|MOBA_SHEAM	97	34.043
sp|Q0K8K6|MOBA_CUPNH	95	36.316
sp|Q1LKK7|MOBA_CUPMC	95	37.696
sp|B3R5L0|MOBA_CUPTR	95	36.316
sp|A1W6R1|MOBA_ACISJ	95	37.245
sp|Q46YZ3|MOBA_CUPNJ	95	36.649
sp|B9MA54|MOBA_ACIET	95	37.245
sp|A4SVU3|MOBA_POLAQ	95	33.155
sp|Q8Y0K5|MOBA_RALSO	98	36.181
sp|Q39I98|MOBA_BURL3	96	36.082
sp|B1YVJ8|MOBA_BURA4	96	37.113
sp|Q7VY88|MOBA_BORPE	97	34.375
sp|B1Y5U2|MOBA_LEPCP	97	39.062
sp|Q0BH30|MOBA_BURCM	96	36.598
sp|A0K5T4|MOBA_BURCH	96	36.082
sp|Q1BXW6|MOBA_BURCA	96	36.082
sp|B1JY88|MOBA_BURCC	96	36.082
sp|A9IFD9|MOBA_BORPD	79	35.849
sp|A4JCN6|MOBA_BURVG	98	35.354
sp|A2SIT7|MOBA_METPP	97	34.184
sp|P95645|MOBA_RHOSH	96	35.829
sp|Q21YF3|MOBA_RHOFT	95	33.838
sp|A5FZ90|MOBA_ACICJ	89	37.870
sp|A3PMC8|MOBA_RHOS1	96	35.294
sp|Q133M2|MOBA_RHOPS	94	34.921
sp|Q3IZX0|MOBA_RHOS4	96	34.759
sp|C5D754|MOBA_GEOSW	96	31.771
sp|B0KQW4|MOBA_PSEPG	89	29.697
sp|Q8UEQ7|MOBA_AGRFC	94	32.124
sp|Q8YGY5|MOBA_BRUME	97	27.723
sp|C0RIT3|MOBA_BRUMB	97	27.723
sp|Q9X7K0|MOBA_RHOCA	97	35.263
sp|Q8G0X5|MOBA_BRUSU	97	27.723
sp|B0CLS9|MOBA_BRUSI	97	27.723
sp|A5VQC8|MOBA_BRUO2	97	27.723
sp|Q57DG4|MOBA_BRUAB	97	27.723
sp|Q2YNR6|MOBA_BRUA2	97	27.723
sp|B2S5I0|MOBA_BRUA1	97	27.723
sp|P58747|MOBA_NEIMB	94	29.570
sp|Q98MK2|MOBA_RHILO	96	31.658
sp|Q9K8I9|MOBA_BACHD	95	27.749
sp|C3MDF9|MOBA_SINFN	96	34.010
sp|Q1QIS8|MOBA_NITHX	94	31.771
sp|Q88HA3|MOBA_PSEPK	89	28.743
sp|Q3K955|MOBA_PSEPF	89	31.609
sp|Q1I9D2|MOBA_PSEE4	89	29.762
sp|A6V365|MOBA_PSEA7	91	29.825
sp|Q9JUA5|MOBA_NEIMA	90	29.310
sp|Q92PB2|MOBA_RHIME	93	31.579
sp|Q2IYY0|MOBA_RHOP2	94	32.804
sp|O68799|MOBA_PSEAE	91	29.825
sp|A1KU57|MOBA_NEIMF	90	29.310
sp|C3K7L4|MOBA_PSEFS	89	31.138
sp|Q02PJ4|MOBA_PSEAB	91	29.240
sp|B7UXN9|MOBA_PSEA8	91	29.240
sp|A5W2U1|MOBA_PSEP1	89	27.545
sp|A5D369|MOBA_PELTS	98	28.497
sp|Q9WWW0|MOBA_PSEPU	89	26.347
sp|Q883K6|MOBA_PSESM	89	28.144
sp|A4XT41|MOBA_PSEMY	88	30.864
sp|A4Z027|MOBA_BRASO	98	30.102
sp|A3M684|MOBA_ACIBT	96	25.397
sp|Q48JU8|MOBA_PSE14	87	27.607
sp|I3R636|NASC_HALMT	97	28.426
sp|B2I3G6|MOBA_ACIBC	96	25.397
sp|Q65K78|MOBA_BACLD	93	29.891
sp|A7GU36|MOBA_BACCN	97	26.562
sp|B7HSV1|MOBA_BACC7	99	27.411
sp|Q6HCB8|MOBA_BACHK	99	27.919
sp|B9J1G5|MOBA_BACCQ	99	27.919
sp|B5ZS84|MOBA_RHILW	98	32.512
sp|Q3A3H7|MOBA_PELCD	99	25.510
sp|Q11FK9|MOBA_CHESB	89	31.461
sp|Q4ZUJ4|MOBA_PSEU2	87	25.767
sp|Q72YW2|MOBA_BACC1	99	27.411
sp|B7JT28|MOBA_BACC0	99	26.904
sp|A5FAX4|MOBA_FLAJ1	96	24.194
sp|Q81KI4|MOBA_BACAN	99	27.411
sp|C3LAZ5|MOBA_BACAC	99	27.411
sp|C3PCC0|MOBA_BACAA	99	27.411
sp|B7IL24|MOBA_BACC2	99	27.919
sp|C1EW31|MOBA_BACC3	99	26.904
sp|A0RJZ5|MOBA_BACAH	99	26.904
sp|Q632S8|MOBA_BACCZ	99	26.904
sp|A9VLC2|MOBA_BACWK	99	25.888
sp|Q59057|MOBA_METJA	97	25.500
sp|B7H9C3|MOBA_BACC4	99	27.411
sp|Q1MFQ6|MOBA_RHIL3	97	30.500
sp|B2A242|MOBA_NATTJ	97	24.121
sp|B9JFZ4|MOBA_AGRRK	92	29.843
sp|Q3MFS2|MOBA_ANAVT	97	27.368
sp|Q8YY90|MOBA_NOSS1	97	26.178
sp|Q816R1|MOBA_BACCR	99	26.768
sp|Q9ZIM7|MOBA_STACT	95	22.917
sp|Q3IRT2|MOBA_NATPD	52	32.075
sp|Q9WX94|MOBA_CLOPE	96	23.834
sp|Q93SF3|MOBA_PEPAC	97	23.858
sp|Q0SS30|MOBA_CLOPS	99	23.762
sp|Q3ADR7|MOBA_CARHZ	95	24.194
sp|A8FCN9|MOBA_BACP2	74	27.083
sp|O26246|MOBA_METTH	92	25.389
sp|Q5N568|MOBA_SYNP6	94	25.806
sp|O06866|MOBA_SYNE7	94	25.806
sp|O58708|MOBA_PYRHO	95	29.688
sp|O31701|MOBA_BACSU	96	25.521
sp|Q3BTU8|MOBA_XANC5	95	28.877
