sp|P09467|F16P1_HUMAN	100	96.024
sp|P00636|F16P1_PIG	100	88.379
sp|P00637|F16P1_RABIT	100	88.073
sp|Q3SZB7|F16P1_BOVIN	100	86.850
sp|P09199|F16P1_SHEEP	98	86.957
sp|Q9QXD6|F16P1_MOUSE	99	82.822
sp|P19112|F16P1_RAT	99	83.385
sp|Q9Z1N1|F16P2_RAT	100	73.394
sp|P70695|F16P2_MOUSE	100	73.089
sp|Q2KJJ9|F16P2_BOVIN	100	75.535
sp|Q9N0J6|F16P2_RABIT	100	74.924
sp|O00757|F16P2_HUMAN	99	75.460
sp|Q9SDL8|F16P2_ORYCO	99	57.407
sp|Q0JHF8|F16P2_ORYSJ	99	57.099
sp|A2WXB2|F16P2_ORYSI	99	57.099
sp|Q9MA79|F16P2_ARATH	99	58.025
sp|P14766|F16P2_SPIOL	99	55.864
sp|Q43139|F16P2_SACHY	100	55.488
sp|P46276|F16P2_SOLTU	99	56.481
sp|Q9XF47|F16P2_MUSAC	99	56.173
sp|P46267|F16P2_BRANA	99	57.716
sp|Q8RW99|F16P2_PEA	99	54.938
sp|Q42649|F16P2_BETVU	99	54.630
sp|Q6RYT0|F16P_DICDI	100	46.847
sp|B2V6E2|F16PA_SULSY	94	50.485
sp|O64422|F16P1_ORYSJ	97	44.545
sp|A2XEX2|F16P1_ORYSI	97	44.545
sp|P46275|F16P1_PEA	97	45.045
sp|Q07204|F16P1_BRANA	98	44.776
sp|P09195|F16P1_WHEAT	97	44.512
sp|B3QWF5|F16PA_CHLT3	97	45.938
sp|P25851|F16P1_ARATH	98	44.643
sp|Q11R22|F16PA_CYTH3	96	47.500
sp|B4S3F3|F16PA_PROA2	97	44.753
sp|P22418|F16P1_SPIOL	98	43.917
sp|A5F599|F16PA_VIBC3	98	44.985
sp|P09201|F16P_YEAST	98	45.679
sp|Q05079|F16P_KLULA	98	45.373
sp|C3LRK7|F16PA_VIBCM	98	44.681
sp|Q9KP35|F16PA_VIBCH	98	44.681
sp|B3ELC6|F16PA_CHLPB	97	44.860
sp|Q3AT00|F16PA_CHLCH	97	43.925
sp|C0QTP7|F16PA_PERMH	97	47.975
sp|B6EPV3|F16PA_ALISL	99	44.144
sp|A7MWE4|F16PA_VIBCB	97	44.512
sp|P09202|F16P_SCHPO	98	42.560
sp|Q8ZK67|F16PA_SALTY	98	44.343
sp|B4TT57|F16PA_SALSV	98	44.343
sp|B5BKN5|F16PA_SALPK	98	44.343
sp|A9N548|F16PA_SALPB	98	44.343
sp|Q5PJ74|F16PA_SALPA	98	44.343
sp|B4T3H9|F16PA_SALNS	98	44.343
sp|B4TFG0|F16PA_SALHS	98	44.343
sp|B5R0U4|F16PA_SALEP	98	44.343
sp|B5FSC7|F16PA_SALDC	98	44.343
sp|Q57GG7|F16PA_SALCH	98	44.343
sp|B5F3E2|F16PA_SALA4	98	44.343
sp|B5R9H4|F16PA_SALG2	98	44.343
sp|Q6LV59|F16PA_PHOPR	99	42.814
sp|Q5E887|F16PA_VIBF1	97	43.789
sp|Q87SW0|F16PA_VIBPA	98	44.073
sp|A9MEY3|F16PA_SALAR	98	44.037
sp|A1VD23|F16PA_DESVV	99	43.413
sp|Q72AZ9|F16PA_DESVH	99	43.413
sp|B5FGE3|F16PA_VIBFM	99	42.771
sp|A1BEB4|F16PA_CHLPD	97	43.302
sp|Q7MPD0|F16PA_VIBVY	98	44.985
sp|Q8DE90|F16PA_VIBVU	98	44.985
sp|A9G6T8|F16PA_SORC5	97	44.785
sp|Q8Z146|F16PA_SALTI	98	43.731
sp|B5Y2X3|F16PA_KLEP3	98	43.119
sp|Q3B5N2|F16PA_CHLL7	96	42.947
sp|A0M0J2|F16A1_GRAFK	96	43.125
sp|A4SDH2|F16PA_CHLPM	96	42.679
sp|P0A995|F16PA_SHIFL	98	43.425
sp|Q0SXH4|F16PA_SHIF8	98	43.425
sp|Q328V4|F16PA_SHIDS	98	43.425
sp|Q31TG8|F16PA_SHIBS	98	43.425
sp|B2TZ12|F16PA_SHIB3	98	43.425
sp|Q1R324|F16PA_ECOUT	98	43.425
sp|B1LRB5|F16PA_ECOSM	98	43.425
sp|P0A993|F16PA_ECOLI	98	43.425
sp|B1ISX3|F16PA_ECOLC	98	43.425
sp|P0A994|F16PA_ECOL6	98	43.425
sp|Q0T9F7|F16PA_ECOL5	98	43.425
sp|A1AJD7|F16PA_ECOK1	98	43.425
sp|A8A7Y7|F16PA_ECOHS	98	43.425
sp|B1XEL4|F16PA_ECODH	98	43.425
sp|A7ZVB0|F16PA_ECO24	98	43.425
sp|A8AMG4|F16PA_CITK8	98	43.119
sp|B7VKW7|F16PA_VIBTL	98	43.505
sp|B3EGL2|F16PA_CHLL2	97	42.991
sp|Q3YUB9|F16PA_SHISS	98	43.425
sp|B5Z3I7|F16PA_ECO5E	97	43.827
sp|Q8XCF0|F16PA_ECO57	97	43.827
sp|A6THE3|F16PA_KLEP7	98	43.119
sp|A0M764|F16A2_GRAFK	94	44.762
sp|Q2S8D3|F16PA_HAHCH	95	44.514
sp|A0KJT2|F16PA_AERHH	99	42.388
sp|B3QQ73|F16PA_CHLP8	95	43.038
sp|A4SM33|F16PA_AERS4	99	42.388
sp|Q8KFG8|F16PA_CHLTE	95	43.082
sp|C5BMI0|F16PA_TERTT	97	44.985
sp|C6BTU7|F16PA_DESAD	99	42.470
sp|A4W5X6|F16PA_ENT38	98	42.553
sp|Q42796|F16P1_SOYBN	97	41.867
sp|B4SDN7|F16PA_PELPB	97	41.433
sp|A6GWD9|F16PA_FLAPJ	97	42.813
sp|Q6D074|F16PA_PECAS	98	43.161
sp|A7MM48|F16PA_CROS8	98	42.202
sp|B0SQL1|F16PA_LEPBP	99	44.311
sp|B0SHG0|F16PA_LEPBA	99	44.311
sp|Q2NW44|F16PA_SODGM	98	41.896
sp|Q2W3W0|F16PA_MAGSA	96	45.511
sp|A5FMJ5|F16PA_FLAJ1	94	43.396
sp|Q7MYW6|F16PA_PHOLL	94	43.810
sp|Q30ZN0|F16PA_DESAG	99	42.136
sp|Q2S1G3|F16A2_SALRD	96	41.433
sp|Q82WY3|F16PA_NITEU	96	43.789
sp|Q8PR42|F16PA_XANAC	98	43.161
sp|Q3BZI4|F16PA_XANC5	98	43.161
sp|Q5H701|F16PA_XANOR	96	44.099
sp|B2SUX7|F16PA_XANOP	96	44.099
sp|Q2P9K6|F16PA_XANOM	96	44.099
sp|Q2S2I3|F16A1_SALRD	95	42.271
sp|B2VCY1|F16PA_ERWT9	98	42.202
sp|Q1MRF1|F16PA_LAWIP	99	41.088
sp|Q118F5|F16PA_TRIEI	97	41.066
sp|Q5P7F8|F16PA_AROAE	99	42.598
sp|P48991|F16PA_NOSS1	97	40.938
sp|A8G8Y2|F16PA_SERP5	94	43.492
sp|B4F298|F16PA_PROMH	94	43.810
sp|Q8PE85|F16PA_XANCP	98	42.857
sp|B0RLK6|F16PA_XANCB	98	42.857
sp|Q4V0I4|F16PA_XANC8	98	42.857
sp|A1K430|F16PA_AZOSB	99	42.943
sp|Q3MCI4|F16PA_ANAVT	97	40.938
sp|Q051E1|F16PA_LEPBL	99	43.413
sp|Q04T19|F16PA_LEPBJ	99	43.413
sp|A1T0H3|F16PA_PSYIN	99	40.000
sp|Q479X4|F16A2_DECAR	99	40.606
sp|B2T699|F16PA_PARPJ	96	40.625
sp|P48847|F16PA_NOSP7	97	40.498
sp|Q63RX4|F16PA_BURPS	99	40.483
sp|A3NC72|F16PA_BURP6	99	40.483
sp|Q3JPU4|F16PA_BURP1	99	40.483
sp|A3NY10|F16PA_BURP0	99	40.483
sp|A1V6R5|F16PA_BURMS	99	40.483
sp|Q62LZ0|F16PA_BURMA	99	40.483
sp|A2S4W0|F16PA_BURM9	99	40.483
sp|A3MHJ7|F16PA_BURM7	99	40.483
sp|Q13V64|F16A1_PARXL	96	40.625
sp|Q0AGV1|F16PA_NITEC	96	42.547
sp|Q8F421|F16PA_LEPIN	100	43.155
sp|Q72RN8|F16PA_LEPIC	100	43.155
sp|Q3JF33|F16PA_NITOC	98	41.033
sp|Q2JK61|F16PA_SYNJB	99	41.159
sp|A2SJK3|F16A3_METPP	96	41.615
sp|Q8DLF2|F16PA_THEEB	97	40.187
sp|P74324|F16PA_SYNY3	97	40.798
sp|Q2SY57|F16PA_BURTA	99	39.879
sp|Q3SFS6|F16PA_THIDA	96	43.385
sp|B5ELA6|F16PA_ACIF5	99	42.470
sp|A5UCP1|F16PA_HAEIE	96	42.320
sp|A9AEN5|F16PA_BURM1	99	40.181
sp|Q9CMA4|F16PA_PASMU	98	41.212
sp|Q7NVB6|F16PA_CHRVO	96	41.358
sp|P45292|F16PA_HAEIN	96	42.320
sp|Q2JTX5|F16PA_SYNJA	99	40.854
sp|A1WZH0|F16PA_HALHL	99	41.791
sp|B1JMK6|F16PA_YERPY	94	42.857
sp|Q66F84|F16PA_YERPS	94	42.857
sp|A4TRK7|F16PA_YERPP	94	42.857
sp|A9R579|F16PA_YERPG	94	42.857
sp|B2K2N1|F16PA_YERPB	94	42.857
sp|A7FMU7|F16PA_YERP3	94	42.857
sp|B1YUZ7|F16PA_BURA4	96	40.312
sp|Q4QL80|F16PA_HAEI8	96	42.006
sp|Q0BHD7|F16PA_BURCM	96	40.312
sp|B1WX40|F16PA_CYAA5	97	40.248
sp|A3N298|F16PA_ACTP2	94	43.038
sp|A5EVS5|F16PA_DICNV	94	40.379
sp|A1JIU6|F16PA_YERE8	94	43.175
sp|B4EB94|F16PA_BURCJ	96	40.312
sp|A4JCE2|F16PA_BURVG	96	40.062
sp|A6SVE7|F16PA_JANMA	99	40.000
sp|Q1CEI9|F16PA_YERPN	94	42.540
sp|Q0WBC9|F16PA_YERPE	94	42.540
sp|Q1CBY3|F16PA_YERPA	94	42.540
sp|B0BQZ1|F16PA_ACTPJ	94	42.722
sp|B3H282|F16PA_ACTP7	94	42.722
sp|B0C7G7|F16A2_ACAM1	95	39.172
sp|A0K5J0|F16PA_BURCH	96	40.312
sp|Q1BY59|F16PA_BURCA	96	40.312
sp|B1JXN8|F16PA_BURCC	96	40.312
sp|Q39IJ4|F16PA_BURL3	96	39.688
sp|Q1LQ15|F16A1_CUPMC	99	40.964
sp|Q7VN74|F16PA_HAEDU	94	42.947
sp|A1S351|F16PA_SHEAM	90	43.377
sp|B1XNG1|F16PA_SYNP2	97	38.750
sp|B2JEJ7|F16A1_PARP8	96	39.688
sp|A2RQ29|F16PA_HERSE	96	40.741
sp|B0JH56|F16PA_MICAN	97	39.938
sp|A9BW85|F16PA_DELAS	99	40.120
sp|B0USR6|F16PA_HISS2	99	40.299
sp|Q0I4Y5|F16PA_HAES1	99	40.299
sp|Q5N163|F16PA_SYNP6	97	39.688
sp|Q59943|F16PA_SYNE7	97	39.688
sp|B2FU10|F16PA_STRMK	99	39.940
sp|B2U8C4|F16PA_RALPJ	96	41.176
sp|A1W9H6|F16PA_ACISJ	96	40.549
sp|B4SR24|F16PA_STRM5	99	39.940
sp|Q8XXI7|F16PA_RALSO	96	41.486
sp|B3R3R6|F16A1_CUPTR	99	40.964
sp|A3QAZ7|F16PA_SHELP	96	41.379
sp|Q7NGN9|F16PA_GLOVI	96	39.688
sp|Q46YH7|F16PA_CUPNJ	96	41.796
sp|A4Y373|F16PA_SHEPC	90	43.189
sp|A6VN92|F16PA_ACTSZ	98	40.000
sp|A1RNR2|F16PA_SHESW	90	43.189
sp|B3DWS5|F16PA_METI4	98	37.615
sp|A2SJJ0|F16A2_METPP	96	40.615
sp|Q65S38|F16PA_MANSM	94	40.506
sp|A4XPL2|F16PA_PSEMY	96	39.450
sp|Q12D67|F16PA_POLSJ	96	40.123
sp|Q1LN82|F16A2_CUPMC	98	39.003
sp|A9L375|F16PA_SHEB9	90	42.525
sp|Q0KCY0|F16A1_CUPNH	96	40.867
sp|Q47A13|F16A1_DECAR	96	41.975
sp|Q2KZ46|F16PA_BORA1	96	40.979
sp|Q9LBE7|F16PA_HYDTE	96	40.683
sp|B1KEL4|F16PA_SHEWM	96	41.195
sp|A4VGC9|F16PA_PSEU5	96	40.061
sp|A8FRF1|F16PA_SHESH	96	41.195
sp|Q8EAB6|F16PA_SHEON	90	42.525
sp|Q0HRA0|F16PA_SHESR	90	42.525
sp|B1XZ11|F16A1_LEPCP	99	37.725
sp|A9IQQ8|F16PA_BORPD	96	39.571
sp|A1VL56|F16A1_POLNA	98	40.181
sp|Q0HMI8|F16PA_SHESM	90	42.857
sp|A4G2P0|F16PA_HERAR	99	39.104
sp|B0CAD9|F16A1_ACAM1	97	38.580
sp|Q02EQ6|F16PA_PSEAB	96	38.532
sp|C1DHU3|F16PA_AZOVD	96	39.450
sp|A3D0P6|F16PA_SHEB5	90	42.193
sp|A6VDM7|F16PA_PSEA7	99	38.095
sp|Q9HU73|F16PA_PSEAE	96	38.226
sp|B7V3K3|F16PA_PSEA8	96	38.226
sp|A1TN89|F16PA_ACIAC	96	40.615
sp|A8H0H1|F16PA_SHEPA	90	41.528
sp|A6WSQ6|F16PA_SHEB8	90	41.860
sp|A1WH14|F16PA_VEREI	96	39.077
sp|Q9A8G9|F16PA_CAUCR	88	43.860
sp|A0KSW7|F16PA_SHESA	90	42.525
sp|A5WA74|F16PA_PSEP1	99	37.798
sp|B1J2P7|F16PA_PSEPW	99	38.393
sp|Q7VZM9|F16PA_BORPE	96	40.308
sp|Q7W7N2|F16PA_BORPA	96	40.308
sp|Q7WL20|F16PA_BORBR	96	40.308
sp|Q1I3Q0|F16PA_PSEE4	99	37.798
sp|Q88CY9|F16PA_PSEPK	99	37.500
sp|B0KM65|F16PA_PSEPG	99	37.798
sp|P19912|F16A3_CUPNH	96	40.000
sp|Q4KJP6|F16PA_PSEF5	96	38.532
sp|A1VNR3|F16A2_POLNA	96	39.879
sp|Q0A5B1|F16PA_ALKEH	98	39.144
sp|Q48PL3|F16PA_PSE14	96	38.532
sp|Q088C3|F16PA_SHEFN	90	42.525
sp|B1Y5W3|F16A2_LEPCP	96	40.060
sp|B0VDK0|F16PA_ACIBY	96	38.994
sp|A3M7W9|F16PA_ACIBT	96	38.994
sp|Q3KJG0|F16PA_PSEPF	96	38.532
sp|B0VT80|F16PA_ACIBS	96	38.994
sp|B2HWU2|F16PA_ACIBC	96	38.994
sp|B3RBL3|F16A2_CUPTR	99	37.243
sp|C3K7D6|F16PA_PSEFS	99	38.095
sp|P19911|F16A2_CUPNH	96	39.394
sp|Q21UY4|F16A2_RHOFT	96	39.319
sp|Q4ZZI0|F16PA_PSEU2	96	38.462
sp|Q87UX4|F16PA_PSESM	96	38.462
sp|B0TTL6|F16PA_SHEHH	90	40.532
sp|Q12JW2|F16PA_SHEDO	90	40.523
sp|B0T0R1|F16PA_CAUSK	88	44.948
sp|Q9JZH1|F16PA_NEIMB	98	38.344
sp|A6W2V5|F16PA_MARMS	86	41.958
sp|B4S2E8|F16PA_ALTMD	90	39.867
sp|Q2RRP2|F16PA_RHORT	99	37.425
sp|Q6F982|F16PA_ACIAD	96	38.365
sp|A1KTU6|F16PA_NEIMF	98	38.344
sp|A1IRQ3|F16PA_NEIMA	98	38.344
sp|Q21YM7|F16A1_RHOFT	96	38.671
sp|B4RLD4|F16PA_NEIG2	98	38.344
sp|Q5F8C3|F16PA_NEIG1	98	38.344
sp|A9LYX9|F16PA_NEIM0	98	38.037
sp|Q13QU8|F16A2_PARXL	96	36.873
sp|Q15ZB4|F16PA_PSEA6	85	40.942
sp|Q1H3T1|F16PA_METFK	99	37.952
sp|A7HYA5|F16PA_PARL1	96	37.771
sp|Q31FI6|F16PA_HYDCU	93	38.658
sp|Q5QVR9|F16PA_IDILO	96	37.618
sp|A5WGK6|F16PA_PSYWF	99	36.686
sp|Q3IFQ5|F16A1_PSEHT	90	38.614
sp|B3ERE1|F16PA_AMOA5	95	35.220
sp|Q8D275|F16PA_WIGBR	82	41.445
sp|Q3ICJ5|F16A3_PSEHT	90	37.793
sp|A4SWM3|F16PA_POLAQ	90	36.667
sp|B1XVF7|F16PA_POLNS	83	38.148
sp|Q47VB1|F16PA_COLP3	92	36.129
sp|Q21L89|F16PA_SACD2	94	37.025
sp|Q3IH61|F16A2_PSEHT	89	37.162
sp|P23014|F16PA_XANFL	81	42.642
sp|Q4FUA6|F16PA_PSYA2	89	40.333
sp|B3PGC8|F16PA_CELJU	90	35.197
sp|A7IGL7|F16A1_XANP2	95	36.364
sp|A8I541|F16PA_AZOC5	85	38.768
sp|B3E2M3|F16PA_GEOLS	94	39.610
sp|A1APW8|F16PA_PELPD	92	37.829
sp|Q1QDE0|F16PA_PSYCK	94	38.050
sp|A7IL64|F16A2_XANP2	99	34.835
sp|Q74CM2|F16PA_GEOSL	96	38.050
sp|A2SFV4|F16A1_METPP	87	39.655
sp|Q3A5T0|F16PA_PELCD	95	35.350
sp|Q213I9|F16PA_RHOPB	80	38.372
sp|Q2J1K3|F16PA_RHOP2	89	35.540
sp|Q39UC4|F16PA_GEOMG	98	36.196
sp|Q9EXV4|F16PA_RHIME	82	35.448
sp|A5E987|F16A1_BRASB	80	36.538
sp|A1B2P8|F16PA_PARDP	93	34.754
sp|B5EFV5|F16PA_GEOBB	95	36.943
sp|A5G439|F16PA_GEOUR	95	37.580
sp|P56886|F16PA_SINMW	82	35.075
sp|Q1QGD7|F16A2_NITHX	80	38.550
sp|Q1QH19|F16A1_NITHX	79	38.372
sp|A4WW38|F16A1_RHOS5	90	34.106
sp|B3QB72|F16PA_RHOPT	90	35.739
sp|Q6N0W5|F16PA_RHOPA	90	35.739
sp|A3PNY0|F16A1_RHOS1	90	34.106
sp|Q07N65|F16PA_RHOP5	80	38.462
sp|Q3SP44|F16PA_NITWN	81	39.474
sp|A5FWQ8|F16PA_ACICJ	92	34.385
sp|Q8GKS1|F16PA_BRADU	83	37.226
sp|Q3IYB9|F16A1_RHOS4	90	33.775
sp|P27994|F16A1_RHOSH	90	33.113
sp|Q2FM20|F16PA_METHJ	82	35.985
sp|Q13CA1|F16PA_RHOPS	68	39.013
sp|A4YNQ7|F16PA_BRASO	88	33.443
sp|P37099|F16PA_NITVU	80	38.224
sp|B7L270|F16PA_METC4	82	35.075
sp|B1LUU9|F16PA_METRJ	80	37.548
sp|B1Z939|F16PA_METPB	82	34.328
sp|A5EQ67|F16A2_BRASB	80	34.221
sp|B2JX47|F16A3_PARP8	99	30.398
sp|A7ZCB2|F16PA_CAMC1	93	34.211
sp|A9W1C8|F16PA_METEP	82	34.701
sp|A2ST39|F16PA_METLZ	82	36.260
sp|Q9HRI1|F16PA_HALSA	81	35.271
sp|B0R3Y1|F16PA_HALS3	81	35.271
sp|Q5V3Z1|F16A1_HALMA	69	36.000
sp|A7GXH6|F16PA_CAMC5	95	32.268
sp|A9WZF8|F16PA_BRUSI	80	32.046
sp|Q8YCV6|F16PA_BRUME	80	32.046
sp|C0RM19|F16PA_BRUMB	80	32.046
sp|Q578Z3|F16PA_BRUAB	80	32.046
sp|Q2YIQ9|F16PA_BRUA2	80	32.046
sp|B2SAG4|F16PA_BRUA1	80	32.046
sp|Q5HUV6|F16PA_CAMJR	93	32.119
sp|Q8FVG9|F16PA_BRUSU	82	31.955
sp|Q0PA50|F16PA_CAMJE	93	31.715
sp|A9MCF4|F16PA_BRUC2	82	31.955
sp|A1VZI4|F16PA_CAMJJ	93	33.010
sp|A7I8R6|F16PA_METB6	96	33.333
sp|A8FLP9|F16PA_CAMJ8	93	32.039
sp|A5VVE8|F16PA_BRUO2	80	31.660
sp|A6X307|F16PA_OCHA4	80	32.046
sp|Q3ISJ9|F16PA_NATPD	81	33.721
sp|A7H3L9|F16PA_CAMJD	92	32.899
sp|O34011|F16PA_RHOCB	82	32.584
sp|A0RP36|F16PA_CAMFF	82	34.733
sp|B2JVN8|F16A2_PARP8	96	29.193
sp|A7I1B8|F16PA_CAMHC	92	31.667
sp|A3PRW1|F16A2_RHOS1	83	31.985
sp|P22780|F16A2_RHOSH	83	31.985
sp|Q3IX60|F16A2_RHOS4	83	31.985
sp|A4WZQ4|F16A2_RHOS5	91	31.757
sp|A8EU55|F16PA_ARCB4	83	33.955
sp|Q18J03|F16PA_HALWD	79	32.549
sp|A6Q9C9|F16PA_SULNB	82	36.122
sp|Q2LUC0|F16PA_SYNAS	98	29.819
sp|A6Q349|F16PA_NITSB	93	33.007
sp|Q7MAI9|F16PA_WOLSU	75	34.855
sp|P46285|S17P_WHEAT	93	32.595
sp|Q7VGH7|F16PA_HELHP	76	32.653
sp|Q30RP0|F16PA_SULDN	82	29.502
sp|Q5V311|F16A2_HALMA	80	33.206
sp|O20252|S17P_SPIOL	92	31.410
sp|B0UEK2|F16PA_METS4	74	30.417
sp|P46283|S17P_ARATH	91	31.169
sp|P46284|S17P_CHLRE	91	30.990
sp|Q9ZJ74|F16PA_HELPJ	71	33.766
sp|Q1CR72|F16PA_HELPH	81	32.443
sp|B5Z9G5|F16PA_HELPG	77	32.669
sp|Q17V54|F16PA_HELAH	77	33.466
sp|O25936|F16PA_HELPY	77	32.669
sp|B2UVU9|F16PA_HELPS	77	31.873
