sp|C1CSW0|ACPS_STRZT	99	99.138
sp|C1CM35|ACPS_STRZP	99	99.138
sp|C1CFR8|ACPS_STRZJ	99	99.138
sp|P0A2W7|ACPS_STRR6	99	99.138
sp|P0A2W6|ACPS_STRPN	99	99.138
sp|B8ZMG2|ACPS_STRPJ	99	99.138
sp|B1I756|ACPS_STRPI	99	99.138
sp|C1C8T7|ACPS_STRP7	99	99.138
sp|B5E746|ACPS_STRP4	99	99.138
sp|Q04J73|ACPS_STRP2	99	99.138
sp|A4VXE0|ACPS_STRSY	99	64.655
sp|A4W3N6|ACPS_STRS2	99	64.655
sp|A3CLD6|ACPS_STRSV	99	66.379
sp|Q8DSF3|ACPS_STRMU	99	62.931
sp|B9DVI4|ACPS_STRU0	99	59.483
sp|Q03IX7|ACPS_STRTD	99	57.759
sp|Q5M2S6|ACPS_STRT2	99	57.759
sp|Q5LY70|ACPS_STRT1	99	57.759
sp|Q99Y97|ACPS_STRP1	99	52.586
sp|B5XI22|ACPS_STRPZ	99	52.586
sp|P0CZ51|ACPS_STRPQ	99	52.586
sp|A2RCT2|ACPS_STRPG	99	52.586
sp|Q1J544|ACPS_STRPF	99	52.586
sp|Q1JF93|ACPS_STRPD	99	52.586
sp|P63474|ACPS_STRP8	99	52.586
sp|Q5XAA3|ACPS_STRP6	99	52.586
sp|P0CZ50|ACPS_STRP3	99	52.586
sp|Q1JK99|ACPS_STRPC	99	52.586
sp|Q1JA49|ACPS_STRPB	99	52.586
sp|Q48RM7|ACPS_STRPM	99	51.724
sp|B4U177|ACPS_STREM	99	51.724
sp|C0MEB8|ACPS_STRS7	99	51.724
sp|C0M6I4|ACPS_STRE4	99	51.724
sp|P63472|ACPS_STRA5	99	51.282
sp|P63471|ACPS_STRA3	99	51.282
sp|Q3JZK4|ACPS_STRA1	99	51.282
sp|Q034T8|ACPS_LACP3	99	49.138
sp|B3WAR1|ACPS_LACCB	99	49.138
sp|Q030B5|ACPS_LACLS	99	50.847
sp|A2RLV5|ACPS_LACLM	99	50.847
sp|Q9CH95|ACPS_LACLA	99	50.847
sp|B2G5M8|ACPS_LACRJ	98	48.276
sp|A5VI50|ACPS_LACRD	98	48.276
sp|Q820V0|ACPS_ENTFA	98	50.435
sp|Q88Z44|ACPS_LACPL	98	49.138
sp|Q38V63|ACPS_LACSS	98	50.435
sp|Q1WV15|ACPS_LACS1	99	51.667
sp|Q74LB3|ACPS_LACJO	99	49.573
sp|Q9KFG1|ACPS_BACHD	98	52.586
sp|B1YF32|ACPS_EXIS2	99	50.427
sp|Q03T07|ACPS_LACBA	98	47.414
sp|A7Z1L9|ACPS_BACVZ	98	48.718
sp|B7GIY1|ACPS_ANOFW	98	43.966
sp|A8YXI2|ACPS_LACH4	99	44.444
sp|B2GA64|ACPS_LACF3	99	46.154
sp|A4IJT3|ACPS_GEOTN	98	47.414
sp|Q5FMB3|ACPS_LACAC	99	44.444
sp|P96618|ACPS_BACSU	98	44.444
sp|Q04C46|ACPS_LACDB	99	46.154
sp|Q1GBP7|ACPS_LACDA	99	46.154
sp|C5D4D1|ACPS_GEOSW	98	43.103
sp|Q5L3G7|ACPS_GEOKA	98	45.690
sp|A7GKE4|ACPS_BACCN	98	45.299
sp|Q8ESK9|ACPS_OCEIH	98	47.414
sp|Q03DZ1|ACPS_PEDPA	98	45.763
sp|B9J0N5|ACPS_BACCQ	100	46.610
sp|B7HRY9|ACPS_BACC7	100	46.610
sp|Q73ET8|ACPS_BACC1	100	46.610
sp|Q6HPE3|ACPS_BACHK	100	46.610
sp|C1EU95|ACPS_BACC3	100	46.610
sp|B7JLE6|ACPS_BACC0	100	46.610
sp|Q81JG3|ACPS_BACAN	100	46.610
sp|A0R8U9|ACPS_BACAH	100	46.610
sp|C3LK79|ACPS_BACAC	100	46.610
sp|C3PAT6|ACPS_BACAA	100	46.610
sp|Q63GX2|ACPS_BACCZ	100	46.610
sp|C4L132|ACPS_EXISA	99	46.154
sp|B9DMJ0|ACPS_STACT	99	41.525
sp|Q8Y8L2|ACPS_LISMO	98	42.735
sp|Q721T0|ACPS_LISMF	98	42.735
sp|C1L1F5|ACPS_LISMC	98	42.735
sp|B8DG74|ACPS_LISMH	98	41.880
sp|A9VQF0|ACPS_BACWK	100	46.610
sp|A0AH03|ACPS_LISW6	98	41.880
sp|Q92DD0|ACPS_LISIN	99	40.678
sp|B9E8C4|ACPS_MACCJ	99	41.880
sp|Q9FCV3|ACPS_LACRE	98	43.966
sp|Q49Z25|ACPS_STAS1	98	38.462
sp|A8Z4X4|ACPS_STAAT	100	37.815
sp|A6QIR6|ACPS_STAAE	100	37.815
sp|Q5HED0|ACPS_STAAC	100	37.815
sp|Q9ZAH6|ACPS_STAA8	100	37.815
sp|Q2FF54|ACPS_STAA3	100	37.815
sp|P63470|ACPS_STAAW	100	37.815
sp|Q6G7N8|ACPS_STAAS	100	37.815
sp|Q6GF02|ACPS_STAAR	100	37.815
sp|P63469|ACPS_STAAN	100	37.815
sp|P63468|ACPS_STAAM	100	37.815
sp|Q2YUI2|ACPS_STAAB	100	37.815
sp|A5IUL7|ACPS_STAA9	100	37.815
sp|A6U3F7|ACPS_STAA2	100	37.815
sp|A7X4P8|ACPS_STAA1	100	37.815
sp|Q5WJW1|ACPS_BACSK	98	46.552
sp|B1MX05|ACPS_LEUCK	98	40.517
sp|Q4L7V6|ACPS_STAHJ	99	38.655
sp|Q03V72|ACPS_LEUMM	98	39.655
sp|B3QTH9|ACPS_CHLT3	94	44.444
sp|Q8DC72|ACPS_VIBVU	97	41.600
sp|B7IU30|ACPS_BACC2	90	45.283
sp|B7H4P0|ACPS_BACC4	90	45.283
sp|Q81IT7|ACPS_BACCR	90	45.283
sp|B7VK75|ACPS_VIBTL	97	42.857
sp|Q8KB56|ACPS_CHLTE	95	46.087
sp|Q7MHP2|ACPS_VIBVY	97	40.800
sp|Q04DI0|ACPS_OENOB	72	45.882
sp|Q8RDZ7|ACPS_FUSNN	97	39.516
sp|A5CWJ8|ACPS_VESOH	85	46.535
sp|Q87LP3|ACPS_VIBPA	97	42.400
sp|Q8CNK6|ACPS_STAES	99	38.136
sp|Q5HME4|ACPS_STAEQ	99	38.136
sp|A7I379|ACPS_CAMHC	94	38.983
sp|Q1RHU1|ACPS_RICBR	99	37.302
sp|A8GW65|ACPS_RICB8	99	37.302
sp|C0ZK19|ACPS_BREBN	99	38.583
sp|A5F5H4|ACPS_VIBC3	98	40.310
sp|A8FA63|ACPS_BACP2	98	40.171
sp|B6EKM5|ACPS_ALISL	97	39.200
sp|A0PY92|ACPS_CLONN	98	37.903
sp|A6M302|ACPS_CLOB8	98	38.095
sp|C3LR00|ACPS_VIBCM	98	40.310
sp|Q9KPB6|ACPS_VIBCH	98	40.310
sp|Q5E318|ACPS_VIBF1	97	38.281
sp|Q0TUE3|ACPS_CLOP1	98	33.594
sp|Q8XNP1|ACPS_CLOPE	98	34.375
sp|B5FAG6|ACPS_VIBFM	97	38.400
sp|A7MZA4|ACPS_VIBCB	97	40.800
sp|B9LIY4|ACPS_CHLSY	93	34.615
sp|A9WE63|ACPS_CHLAA	93	34.615
sp|Q0SW89|ACPS_CLOPS	98	32.812
sp|Q9ZCX5|ACPS_RICPR	98	37.600
sp|Q8D303|ACPS_WIGBR	98	35.659
sp|B3QR46|ACPS_CHLP8	94	42.105
sp|B8D0V9|ACPS_HALOH	100	38.583
sp|Q6MAG4|ACPS_PARUW	94	37.288
sp|Q6LMS5|ACPS_PHOPR	97	36.719
sp|Q5R110|ACPS_IDILO	97	40.800
sp|A8F257|ACPS_RICM5	74	40.909
sp|A8GSU8|ACPS_RICRS	74	40.909
sp|Q92H90|ACPS_RICCN	100	33.858
sp|Q68WF9|ACPS_RICTY	98	33.333
sp|Q31HN9|ACPS_HYDCU	98	40.157
sp|B0BYC4|ACPS_RICRO	74	40.909
sp|C4K1J2|ACPS_RICPU	74	40.909
sp|Q15PH8|ACPS_PSEA6	97	40.476
sp|A8GP44|ACPS_RICAH	100	34.400
sp|B4RXM9|ACPS_ALTMD	97	38.583
sp|B2A4X6|ACPS_NATTJ	97	33.871
sp|Q97LR5|ACPS_CLOAB	98	33.871
sp|C3PP12|ACPS_RICAE	100	33.071
sp|B0K5Y6|ACPS_THEPX	92	35.833
sp|B0KD52|ACPS_THEP3	92	35.833
sp|B3CQ27|ACPS_ORITI	85	37.255
sp|B2TQY6|ACPS_CLOBB	98	34.959
sp|A5CDM0|ACPS_ORITB	85	37.255
sp|Q8K9R3|ACPS_BUCAP	98	34.921
sp|A5N379|ACPS_CLOK5	98	34.400
sp|B2V003|ACPS_CLOBA	98	34.959
sp|A6Q7U5|ACPS_SULNB	94	33.898
sp|Q9WZF6|ACPS_THEMA	99	39.496
sp|Q7N1X9|ACPS_PHOLL	97	35.200
sp|Q7VRR2|ACPS_BLOFL	98	35.714
sp|A8EYA8|ACPS_RICCK	74	37.500
sp|P59475|ACPS_BUCBP	98	33.858
sp|Q4UKX9|ACPS_RICFE	100	33.333
sp|A1S3Y5|ACPS_SHEAM	97	37.097
sp|C6E2U2|ACPS_GEOSM	98	35.433
sp|A4G6R4|ACPS_HERAR	99	35.606
sp|Q890W8|ACPS_CLOTE	85	35.780
sp|B8G840|ACPS_CHLAD	93	32.558
sp|Q492D3|ACPS_BLOPB	99	35.156
sp|C6DBM7|ACPS_PECCP	97	34.400
sp|A1VRS8|ACPS_POLNA	74	40.659
sp|C0R3N6|ACPS_WOLWR	97	35.294
sp|B8IZX1|ACPS_DESDA	98	36.508
sp|B9L9S0|ACPS_NAUPA	93	36.522
sp|A9NHV3|ACPS_ACHLI	98	33.051
sp|Q6D222|ACPS_PECAS	97	33.600
sp|Q4FLS7|ACPS_PELUB	98	32.812
sp|Q8R857|ACPS_CALS4	92	35.000
sp|B5EI15|ACPS_GEOBB	98	33.858
sp|Q73GW5|ACPS_WOLPM	97	35.294
sp|B4SFE8|ACPS_PELPB	94	35.043
sp|A4XBI2|ACPS_SALTO	98	34.646
sp|B9M2U0|ACPS_GEODF	99	32.812
sp|A4SCZ9|ACPS_CHLPM	94	37.607
sp|B1XZM3|ACPS_LEPCP	98	33.077
sp|Q2RGI1|ACPS_MOOTA	94	31.092
sp|B7LV01|ACPS_ESCF3	97	36.000
sp|Q3B672|ACPS_CHLL7	92	34.783
sp|Q9ZB79|ACPS_MYCGE	99	32.203
sp|A7MH03|ACPS_CROS8	73	41.379
sp|Q67K77|ACPS_SYMTH	98	35.200
sp|B8CQJ1|ACPS_SHEPW	98	41.667
sp|Q7M803|ACPS_WOLSU	95	33.898
sp|A6SXR7|ACPS_JANMA	99	34.091
sp|Q820I1|ACPS_NITEU	99	36.923
sp|B3CL63|ACPS_WOLPP	97	35.772
sp|A1JKK7|ACPS_YERE8	73	40.230
sp|A7ZDS5|ACPS_CAMC1	93	37.500
sp|Q1R8H0|ACPS_ECOUT	97	35.200
sp|Q8FF19|ACPS_ECOL6	97	35.200
sp|Q0TES5|ACPS_ECOL5	97	35.200
sp|A1AE93|ACPS_ECOK1	97	35.200
sp|B7MYJ4|ACPS_ECO81	97	35.200
sp|B7MIP8|ACPS_ECO45	97	35.200
sp|B7UH03|ACPS_ECO27	97	35.200
sp|B3R1Z5|ACPS_CUPTR	74	38.462
sp|A6VUP9|ACPS_MARMS	98	35.200
sp|A8GI21|ACPS_SERP5	97	34.400
sp|Q2NS17|ACPS_SODGM	97	33.600
sp|A4JCR5|ACPS_BURVG	94	38.462
sp|Q46Z22|ACPS_CUPNJ	74	39.560
sp|A4XIB7|ACPS_CALS8	99	33.600
sp|A9MGY0|ACPS_SALAR	97	35.200
sp|C0PYH1|ACPS_SALPC	97	36.000
sp|Q57LD4|ACPS_SALCH	97	36.000
sp|A9N1T5|ACPS_SALPB	97	32.800
sp|Q32CV8|ACPS_SHIDS	73	42.529
sp|A8A373|ACPS_ECOHS	73	42.529
sp|Q8XA39|ACPS_ECO57	73	42.529
sp|B3EGP9|ACPS_CHLL2	69	44.578
sp|Q39I69|ACPS_BURL3	94	37.607
sp|C5B8X8|ACPS_EDWI9	73	41.379
sp|A1VCV8|ACPS_DESVV	98	35.714
sp|Q5P082|ACPS_AROAE	99	34.921
sp|Q1LTI6|ACPS_BAUCH	73	36.782
sp|Q0AF73|ACPS_NITEC	75	40.000
sp|B1LP76|ACPS_ECOSM	97	35.200
sp|B7N6F1|ACPS_ECOLU	97	35.200
sp|A2SDH7|ACPS_METPP	74	39.560
sp|A8MJ27|ACPS_ALKOO	82	31.429
sp|A0K5W3|ACPS_BURCH	94	36.752
sp|Q1BXT7|ACPS_BURCA	94	36.752
sp|Q6YQD4|ACPS_ONYPE	79	32.000
sp|Q72AT2|ACPS_DESVH	98	35.714
sp|P63466|ACPS_SALTY	97	35.200
sp|P63467|ACPS_SALTI	97	35.200
sp|B4TS10|ACPS_SALSV	97	35.200
sp|B5BAT4|ACPS_SALPK	97	35.200
sp|Q5PIJ4|ACPS_SALPA	97	35.200
sp|B4TE11|ACPS_SALHS	97	35.200
sp|B5RD45|ACPS_SALG2	97	35.200
sp|B5QTU4|ACPS_SALEP	97	35.200
sp|B5FRC1|ACPS_SALDC	97	35.200
sp|B5F1F7|ACPS_SALA4	97	35.200
sp|B8D7F3|ACPS_BUCAT	98	33.333
sp|P57344|ACPS_BUCAI	98	33.333
sp|B8D949|ACPS_BUCA5	98	33.333
sp|B1JYB7|ACPS_BURCC	74	39.560
sp|A4J8G9|ACPS_DESRM	85	37.273
sp|Q21XM1|ACPS_RHOFT	74	38.462
sp|B4T1F4|ACPS_SALNS	97	32.800
sp|A9ADD4|ACPS_BURM1	94	36.752
sp|B1YVM8|ACPS_BURA4	94	36.752
sp|A1WAW0|ACPS_ACISJ	74	39.560
sp|B9MDP1|ACPS_ACIET	74	39.560
sp|Q7VWV9|ACPS_BORPE	74	35.870
sp|Q11T75|ACPS_CYTH3	75	35.955
sp|B1JRD1|ACPS_YERPY	73	39.080
sp|Q667V4|ACPS_YERPS	73	39.080
sp|B2KA43|ACPS_YERPB	73	39.080
sp|A7FFU3|ACPS_YERP3	73	39.080
sp|Q01RT7|ACPS_SOLUE	99	35.433
sp|Q3YYV3|ACPS_SHISS	97	34.400
sp|Q83K24|ACPS_SHIFL	97	34.400
sp|Q0T1U2|ACPS_SHIF8	97	34.400
sp|Q31XS4|ACPS_SHIBS	97	34.400
sp|B2TXX6|ACPS_SHIB3	97	34.400
sp|B6I5D7|ACPS_ECOSE	97	34.400
sp|B7M8H6|ACPS_ECO8A	97	34.400
sp|B7NRL6|ACPS_ECO7I	97	34.400
sp|B7LDF6|ACPS_ECO55	97	34.400
sp|A7ZQ07|ACPS_ECO24	97	34.400
sp|Q0BH00|ACPS_BURCM	74	39.560
sp|Q11JT0|ACPS_CHESB	98	34.615
sp|A8AD21|ACPS_CITK8	73	41.379
sp|Q63S99|ACPS_BURPS	74	39.560
sp|A1V6B3|ACPS_BURMS	74	39.560
sp|Q62LS6|ACPS_BURMA	74	39.560
sp|A2S9Z9|ACPS_BURM9	74	39.560
sp|A3MM38|ACPS_BURM7	74	39.560
sp|A3NXL2|ACPS_BURP0	74	39.560
sp|Q2SXT0|ACPS_BURTA	74	39.560
sp|A3NBS5|ACPS_BURP6	74	39.560
sp|Q9Z8M5|ACPS_CHLPN	96	35.294
sp|A8M4B5|ACPS_SALAI	98	33.071
sp|B5XNH4|ACPS_KLEP3	97	32.800
sp|Q7WH64|ACPS_BORBR	98	32.558
sp|A6TCH7|ACPS_KLEP7	73	40.230
sp|A1AZ41|ACPS_PARDP	75	40.217
sp|B8EK15|ACPS_METSB	98	32.308
sp|A8FSE0|ACPS_SHESH	98	42.754
sp|Q5L623|ACPS_CHLAB	97	33.607
sp|A4TKX4|ACPS_YERPP	73	37.931
sp|Q1CKE0|ACPS_YERPN	73	37.931
sp|A9R406|ACPS_YERPG	73	37.931
sp|Q8ZCP5|ACPS_YERPE	73	37.931
sp|Q1C5D9|ACPS_YERPA	73	37.931
sp|Q0BTG4|ACPS_GRABC	74	40.909
sp|B1IVR4|ACPS_ECOLC	97	33.600
sp|A4SVW6|ACPS_POLAQ	76	39.362
sp|B2VEA7|ACPS_ERWT9	97	32.000
sp|Q73LF7|ACPS_TREDE	98	32.258
sp|Q5FPZ9|ACPS_GLUOX	98	32.331
sp|B1XTL7|ACPS_POLNS	76	38.298
sp|Q2GG91|ACPS_EHRCR	97	34.711
sp|Q6G461|ACPS_BARHE	74	37.500
sp|A4WDD4|ACPS_ENT38	97	33.600
sp|P24224|ACPS_ECOLI	73	40.230
sp|C4ZYI6|ACPS_ECOBW	73	40.230
sp|Q0K8N7|ACPS_CUPNH	100	31.061
sp|A9IRM3|ACPS_BART1	74	38.636
sp|Q7W9J6|ACPS_BORPA	98	32.558
sp|Q8XAN7|ACPS2_ECO57	93	36.667
sp|Q985A8|ACPS_RHILO	98	32.308
sp|A7H5D0|ACPS_CAMJD	91	37.190
sp|Q254H8|ACPS_CHLFF	92	32.759
sp|B8I3U1|ACPS_CLOCE	93	33.333
sp|A9BJX6|ACPS_PETMO	97	29.032
sp|A5CU72|ACPS_CLAM3	98	33.871
sp|A9BNJ1|ACPS_DELAS	74	37.363
sp|A1AWQ3|ACPS_RUTMC	75	47.778
sp|Q39UG1|ACPS_GEOMG	98	34.921
sp|B2S466|ACPS_TREPS	98	32.258
sp|O83800|ACPS_TREPA	98	32.258
sp|Q9PQ97|ACPS_UREPA	97	33.333
sp|B1AJ32|ACPS_UREP2	97	33.333
sp|B9MKY6|ACPS_CALBD	99	32.800
sp|A8H1D1|ACPS_SHEPA	98	40.000
sp|Q6A6U0|ACPS_PROAC	98	30.081
sp|B2SZV1|ACPS_PARPJ	73	37.778
sp|A0RPF9|ACPS_CAMFF	95	33.607
sp|B0TIW1|ACPS_SHEHH	98	42.537
sp|Q3YSD5|ACPS_EHRCJ	100	32.258
sp|Q7NE72|ACPS_GLOVI	91	33.333
sp|A6Q3W1|ACPS_NITSB	72	38.372
sp|Q820E7|ACPS_CHLCV	92	32.174
sp|Q5HT08|ACPS_CAMJR	91	36.364
sp|Q3J5W3|ACPS_RHOS4	75	38.710
sp|A8FN84|ACPS_CAMJ8	91	36.364
sp|A1W123|ACPS_CAMJJ	91	36.364
sp|A1US34|ACPS_BARBK	98	30.769
sp|Q2NCF7|ACPS_ERYLH	76	41.053
sp|A3QBT1|ACPS_SHELP	98	40.288
sp|B9KSA5|ACPS_RHOSK	75	38.710
sp|A3PGF6|ACPS_RHOS1	75	38.710
sp|Q0C3U0|ACPS_HYPNA	75	38.043
sp|B5YJG8|ACPS_THEYD	97	32.174
sp|Q6G084|ACPS_BARQU	98	30.769
sp|Q2SS83|ACPS_MYCCT	91	32.710
sp|B1I1U5|ACPS_DESAP	92	34.167
sp|Q9PMP8|ACPS_CAMJE	91	35.593
sp|Q1LKN5|ACPS_CUPMC	74	35.165
sp|B1KI61|ACPS_SHEWM	98	38.971
sp|A5US51|ACPS_ROSS1	76	37.113
sp|A1K608|ACPS_AZOSB	98	32.800
sp|A6TVL0|ACPS_ALKMQ	82	33.333
sp|C5CSF9|ACPS_VARPS	74	40.659
sp|C6BV78|ACPS_DESAD	99	35.385
sp|Q3AU14|ACPS_CHLCH	94	33.333
sp|P63465|ACPS_BRUSU	74	39.773
sp|B0CKY5|ACPS_BRUSI	74	39.773
sp|A5VPJ6|ACPS_BRUO2	74	39.773
sp|P63464|ACPS_BRUME	74	39.773
sp|C0RI01|ACPS_BRUMB	74	39.773
sp|A9MA33|ACPS_BRUC2	74	39.773
sp|Q57E83|ACPS_BRUAB	74	39.773
sp|Q2YN04|ACPS_BRUA2	74	39.773
sp|B2SAD7|ACPS_BRUA1	74	39.773
sp|Q2Y864|ACPS_NITMU	99	33.858
sp|Q126K7|ACPS_POLSJ	74	36.264
sp|B3PUN6|ACPS_RHIE6	74	38.636
sp|Q1GT99|ACPS_SPHAL	76	38.462
sp|B9KEZ8|ACPS_CAMLR	95	31.452
sp|B1Z872|ACPS_METPB	74	40.909
sp|Q1MJ56|ACPS_RHIL3	74	39.773
sp|Q74C71|ACPS_GEOSL	98	33.594
sp|A1WT13|ACPS_HALHL	97	37.600
sp|A0L8S4|ACPS_MAGMM	91	32.110
sp|Q5HBI7|ACPS_EHRRW	99	31.707
sp|Q6MT35|ACPS_MYCMS	91	30.841
sp|Q5GTK4|ACPS_WOLTR	97	33.607
sp|B0RD39|ACPS_CLAMS	98	32.258
sp|Q2KAE5|ACPS_RHIEC	74	38.636
sp|A1WKY6|ACPS_VEREI	93	34.959
sp|Q5FHL6|ACPS_EHRRG	99	30.894
sp|B0S2M4|ACPS_FINM2	97	30.172
sp|C3M8S2|ACPS_SINFN	98	31.538
sp|A8LLD7|ACPS_DINSH	74	39.326
sp|Q47EF3|ACPS_DECAR	100	33.333
sp|B2JFK6|ACPS_PARP8	73	35.556
sp|P75480|ACPS_MYCPN	99	32.203
sp|Q2IWU7|ACPS_RHOP2	75	36.458
sp|A8I3B0|ACPS_AZOC5	74	39.773
sp|A4WVP7|ACPS_RHOS5	75	36.559
sp|A3D1W0|ACPS_SHEB5	97	38.400
sp|B0UE20|ACPS_METS4	74	40.909
sp|B5ZW71|ACPS_RHILW	74	37.500
sp|Q2LTJ7|ACPS_SYNAS	98	30.233
sp|Q92R49|ACPS_RHIME	98	31.538
sp|Q0APC3|ACPS_MARMM	74	37.500
sp|Q6AD33|ACPS_LEIXX	98	33.871
sp|B4RCU9|ACPS_PHEZH	98	30.000
sp|A9W511|ACPS_METEP	76	38.462
sp|B7L2A4|ACPS_METC4	76	38.462
sp|A6WKR1|ACPS_SHEB8	97	38.400
sp|Q6N6C3|ACPS_RHOPA	75	37.234
sp|B8EBP8|ACPS_SHEB2	97	39.683
sp|Q136W1|ACPS_RHOPS	76	35.789
sp|B3QJH2|ACPS_RHOPT	75	37.234
sp|Q16AI8|ACPS_ROSDO	75	35.484
sp|Q8Y0H7|ACPS_RALSO	90	32.773
sp|Q2W515|ACPS_MAGSA	98	33.333
sp|Q5LNK3|ACPS_RUEPO	74	37.363
sp|B3E694|ACPS_GEOLS	98	29.921
sp|Q28V25|ACPS_JANSC	75	35.556
sp|Q2GK71|ACPS_ANAPZ	98	30.894
sp|P78615|FAS2_EMEND	92	34.188
sp|Q30SB4|ACPS_SULDN	94	34.146
sp|B2II98|ACPS_BEII9	76	36.264
sp|A7IM60|ACPS_XANP2	74	39.773
sp|A1QYG3|ACPS_BORT9	84	30.435
sp|Q8UGK4|ACPS_AGRFC	98	31.538
sp|Q663A2|ACPS_BORBP	75	33.333
sp|Q1GDH3|ACPS_RUEST	75	34.409
sp|Q1IHY2|ACPS_KORVE	99	36.220
sp|A7GY16|ACPS_CAMC5	93	35.000
sp|A6U7A6|ACPS_SINMW	98	30.769
sp|B2S1J9|ACPS_BORHD	84	31.304
sp|B6JM38|ACPS_HELP2	96	31.452
sp|A5VD51|ACPS_SPHWW	74	39.773
sp|B1LTR5|ACPS_METRJ	78	38.710
sp|B9JC71|ACPS_AGRRK	98	30.000
sp|A9KLF9|ACPS_LACP7	97	30.328
sp|A9L5P0|ACPS_SHEB9	79	42.268
sp|B7J0U9|ACPS_BORBZ	75	33.333
sp|O51043|ACPS_BORBU	75	33.333
sp|O69159|ACPS_BRADU	74	34.444
sp|Q3SRB1|ACPS_NITWN	74	32.222
sp|Q053N9|ACPS_LEPBL	97	29.839
sp|Q04U76|ACPS_LEPBJ	97	29.839
sp|C4XGU1|ACPS_DESMR	98	35.714
sp|Q8F136|ACPS_LEPIN	97	31.746
sp|Q72U18|ACPS_LEPIC	97	31.746
