sp|P05042|FUMC_ECOLI	100	100.000
sp|Q8X769|FUMC_ECO57	100	99.780
sp|Q8FHA7|FUMC_ECOL6	100	99.560
sp|Q83ML8|FUMC_SHIFL	100	99.560
sp|Q8ZPL7|FUMC_SALTY	100	92.308
sp|Q8Z6R6|FUMC_SALTI	100	91.648
sp|Q8ZEB6|FUMC_YERPE	100	82.857
sp|Q7N4H8|FUMC_PHOLL	100	83.956
sp|Q82SM5|FUMC_NITEU	100	73.846
sp|Q8XQE8|FUMC_RALSO	100	71.648
sp|P95331|FUMC_MYXXD	100	72.088
sp|Q7W4N9|FUMC_BORPA	100	72.308
sp|Q7WG65|FUMC_BORBR	100	72.308
sp|Q7W0A2|FUMC_BORPE	100	72.308
sp|Q8D2L3|FUMC_WIGBR	100	62.857
sp|Q8F9L0|FUMC_LEPIN	100	63.516
sp|Q72VY3|FUMC_LEPIC	100	63.516
sp|Q7NZ02|FUMC_CHRVO	100	69.011
sp|O25883|FUMC_HELPY	100	63.736
sp|P07343|FUMC_BACSU	100	63.956
sp|Q9ZJQ9|FUMC_HELPJ	100	63.516
sp|Q83CL8|FUMC_COXBU	100	63.077
sp|O69294|FUMC_CAMJE	100	62.198
sp|Q8DIP7|FUMC_THEEB	100	63.956
sp|Q55674|FUMC_SYNY3	100	61.319
sp|Q9CMK1|FUMC_PASMU	100	62.719
sp|Q7VR50|FUMC_BLOFL	97	61.765
sp|Q81F85|FUMC_BACCR	100	62.198
sp|Q7SX99|FUMH_DANRE	100	61.050
sp|Q81SA0|FUMC_BACAN	100	61.538
sp|Q6GFK5|FUMC_STAAR	100	60.440
sp|Q5HES4|FUMC_STAAC	100	60.440
sp|Q8NVV1|FUMC_STAAW	100	60.220
sp|Q6G884|FUMC_STAAS	100	60.220
sp|Q8CNR1|FUMC_STAES	100	59.780
sp|Q5HN85|FUMC_STAEQ	100	59.780
sp|P64173|FUMC_STAAN	100	60.000
sp|P64172|FUMC_STAAM	100	60.000
sp|Q7VKC9|FUMC_HAEDU	100	61.404
sp|P55250|FUMH_RHIOR	100	62.363
sp|P71384|FUMC_HAEIN	100	61.842
sp|Q8CUH5|FUMC_OCEIH	100	61.978
sp|O17214|FUMH_CAEEL	100	59.081
sp|Q4L7F5|FUMC_STAHJ	100	58.901
sp|Q9JTR0|FUMC_NEIMA	100	62.857
sp|P14408|FUMH_RAT	100	60.613
sp|P97807|FUMH_MOUSE	100	60.613
sp|Q8KTE1|FUMC_METEA	100	60.000
sp|P10173|FUMH_PIG	100	60.832
sp|P28894|FUMC2_BRADU	100	58.462
sp|Q49YP8|FUMC_STAS1	100	59.341
sp|P07954|FUMH_HUMAN	100	60.832
sp|Q9FI53|FUM2_ARATH	100	60.394
sp|Q60HF9|FUMH_MACFA	100	60.832
sp|Q885V0|FUMC_PSESM	100	60.440
sp|Q68W74|FUMC_RICTY	100	58.901
sp|Q9KCX4|FUMC_BACHD	100	62.418
sp|Q9I587|FUMC1_PSEAE	100	61.758
sp|P08417|FUMH_YEAST	100	58.862
sp|Q9ZCQ4|FUMC_RICPR	100	58.901
sp|Q92GW0|FUMC_RICCN	100	58.681
sp|Q4UMT4|FUMC_RICFE	100	58.462
sp|P93033|FUM1_ARATH	100	61.269
sp|Q1RHL6|FUMC_RICBR	100	58.242
sp|Q983U5|FUMC_RHILO	100	58.462
sp|O94552|FUMH_SCHPO	100	58.643
sp|Q92PB6|FUMC_RHIME	100	58.022
sp|Q8FX90|FUMC_BRUSU	100	58.681
sp|Q8YB50|FUMC_BRUME	100	58.681
sp|Q54VA2|FUMH_DICDI	100	58.515
sp|Q88M20|FUMC_PSEPK	100	60.220
sp|O66271|FUMC_THET2	100	58.425
sp|Q60022|FUMC_THEAQ	100	58.206
sp|Q8Y551|FUMC_LISMO	100	56.484
sp|Q71XE0|FUMC_LISMF	100	56.264
sp|Q929E8|FUMC_LISIN	100	55.604
sp|Q9A6I5|FUMC_CAUCR	100	57.143
sp|Q822D5|FUMC_CHLCV	100	54.725
sp|Q9Z6P6|FUMC_CHLPN	100	55.385
sp|Q8TS07|FUMC_METAC	100	54.505
sp|Q9RR70|FUMC_DEIRA	100	56.674
sp|Q8UEY7|FUMC_AGRFC	100	56.044
sp|O84863|FUMC_CHLTR	100	55.165
sp|Q7V5R2|FUMC_PROMM	100	54.286
sp|Q9PL64|FUMC_CHLMU	100	54.286
sp|Q89XM2|FUMC1_BRADU	100	56.264
sp|Q9HQ29|FUMC_HALSA	100	53.846
sp|Q7VA47|FUMC_PROMA	100	49.890
sp|Q7U8I1|FUMC_SYNPX	100	50.110
sp|Q7V024|FUMC_PROMP	100	48.352
sp|Q9FBN6|FUMC_STRCO	98	49.327
sp|Q8NRN8|FUMC_CORGL	98	48.344
sp|Q87DC2|FUMC_XYLFT	94	48.712
sp|Q9PD25|FUMC_XYLFA	94	48.478
sp|P9WN93|FUMC_MYCTU	97	50.225
sp|P9WN92|FUMC_MYCTO	97	50.225
sp|Q7U0N6|FUMC_MYCBO	97	50.225
sp|Q8FQP8|FUMC_COREF	98	48.786
sp|Q82ID7|FUMC_STRAW	98	50.000
sp|Q51404|FUMC2_PSEAE	100	44.835
sp|P07346|ASPA_PSEFL	100	42.391
sp|P26899|ASPA_BACSU	100	42.857
sp|Q9ZLI5|ASPA_HELPJ	100	39.606
sp|P56149|ASPA_HELPY	100	39.606
sp|Q9HTD7|ASPA_PSEAE	100	41.522
sp|P0AC40|ASPA_SHIFL	98	40.222
sp|P0AC38|ASPA_ECOLI	98	40.222
sp|P0AC39|ASPA_ECOL6	98	40.222
sp|Q8XDS0|ASPA_ECO57	98	40.222
sp|P33109|ASPA_SERMA	100	37.991
sp|P39461|FUMC_SULSO	91	40.580
sp|P44324|ASPA_HAEIN	100	37.555
sp|Q59200|ASPA_CORGL	100	36.364
sp|Q04RM0|ARLY_LEPBJ	71	24.556
sp|Q8F4G5|ARLY_LEPIN	71	24.189
sp|Q72RA8|ARLY_LEPIC	71	24.189
sp|Q052A1|ARLY_LEPBL	71	25.439
sp|Q54J34|PUR8_DICDI	42	29.293
sp|Q9X0I0|PUR8_THEMA	44	30.049
sp|P74384|PUR8_SYNY3	46	28.708
sp|A2RHL0|ARLY_LACLM	73	24.269
sp|A3DBU0|ARLY_CLOTH	72	23.353
sp|Q9CJ76|ARLY_LACLA	73	24.638
sp|Q1GXA9|ARLY_METFK	75	23.907
sp|Q032X5|ARLY_LACLS	72	24.556
sp|Q0I060|ARLY_SHESR	72	25.076
sp|Q4L7M3|PUR8_STAHJ	51	26.496
sp|Q9UZ99|PUR8_PYRAB	70	27.139
sp|A8AUN7|ARLY_STRGC	94	23.831
sp|O28041|PUR8_ARCFU	45	29.108
sp|B9DIU3|ARLY_STACT	69	23.867
sp|Q0BWK6|ARLY_HYPNA	73	26.488
sp|Q1MQL6|ARLY_LAWIP	72	23.653
sp|B8GSV2|ARLY_THISH	72	25.223
sp|Q8E7N0|ARLY_STRA3	94	22.321
sp|C6BTR8|ARLY_DESAD	71	25.373
sp|Q8E271|ARLY_STRA5	94	22.321
sp|Q03IP9|ARLY_STRTD	72	22.449
sp|Q5M2K3|ARLY_STRT2	72	22.449
sp|Q5LXZ9|ARLY_STRT1	72	22.449
sp|Q3K3Q3|ARLY_STRA1	94	22.616
sp|B2GE78|ARLY_LACF3	50	26.840
sp|B9LD91|ARLY_CHLSY	47	26.512
sp|A9WJR8|ARLY_CHLAA	47	26.512
sp|B8GD12|ARLY_CHLAD	72	23.077
sp|Q1WV66|ARLY_LACS1	60	24.638
sp|Q65G68|ARLY_BACLD	72	22.741
sp|O74026|ARLY_METMP	71	23.881
sp|O66856|PUR8_AQUAE	70	26.331
sp|P72478|PUR8_STRMU	45	25.238
sp|B2UYI1|ARLY_CLOBA	43	26.601
sp|Q609I6|ARLY_METCA	72	24.355
sp|A1VZR4|ARLY_CAMJJ	65	23.746
sp|B2TQ24|ARLY_CLOBB	43	25.871
sp|A5GHM4|ARLY_SYNPW	46	28.505
sp|A7GTR4|ARLY_BACCN	71	23.547
sp|Q0HDU9|ARLY_SHESM	72	24.471
sp|A0L250|ARLY_SHESA	72	24.471
sp|B2V6Y7|ARLY_SULSY	72	23.392
sp|A7H3C0|ARLY_CAMJD	65	23.411
sp|Q12SM6|ARLY_SHEDO	72	24.625
sp|Q8EK27|ARLY_SHEON	72	24.699
sp|A9A8S8|ARLY_METM6	71	23.582
sp|Q8R7C3|ARLY_CALS4	72	24.269
sp|B1KP64|ARLY_SHEWM	72	24.699
sp|P59617|ARLY_LACPL	53	25.610
sp|Q7A0G9|PUR8_STAAW	48	27.602
sp|Q6G825|PUR8_STAAS	48	27.602
sp|Q6GFE9|PUR8_STAAR	48	27.602
sp|Q7A4Q3|PUR8_STAAN	48	27.602
sp|Q99SX9|PUR8_STAAM	48	27.602
sp|Q5HEL4|PUR8_STAAC	48	27.602
sp|Q2YU66|PUR8_STAAB	48	27.602
sp|Q2G2S0|PUR8_STAA8	48	27.602
sp|Q2FFI7|PUR8_STAA3	48	27.602
sp|A8GZ22|ARLY_SHEPA	68	25.157
sp|Q2RG68|ARLY_MOOTA	71	26.023
sp|B0TL84|ARLY_SHEHH	72	24.551
sp|Q03W71|ARLY_LEUMM	69	26.284
sp|Q9RSE6|PUR8_DEIRA	46	27.962
sp|Q8CRT6|PUR8_STAES	51	26.609
sp|Q5HN26|PUR8_STAEQ	51	26.609
sp|A3CQQ3|ARLY_STRSV	71	23.684
sp|Q8U705|ARLY2_AGRFC	57	26.277
sp|A6VI01|ARLY_METM7	43	27.778
sp|C4L2P3|ARLY_EXISA	62	24.825
sp|A4G0I4|ARLY_METM5	71	23.284
sp|A5D4Y2|ARLY_PELTS	93	24.609
sp|Q0VM25|ARLY_ALCBS	96	22.958
sp|B0K4D9|ARLY_THEPX	72	23.009
sp|B0KBW6|ARLY_THEP3	72	23.009
sp|P12047|PUR8_BACSU	48	27.679
sp|Q5FPK5|ARLY_GLUOX	67	25.974
sp|P59616|ARLY_CLOTE	72	22.754
sp|A6UW73|ARLY_META3	46	25.581
sp|O27580|PUR8_METTH	44	28.638
sp|A8FG69|ARLY_BACP2	71	22.222
sp|P43061|ARLY_CANAX	62	24.211
sp|O26369|ARLY_METTH	46	27.650
sp|B8EPF2|ARLY_METSB	62	25.442
sp|A1B3M0|ARLY_PARDP	65	25.581
sp|O67383|ARLY_AQUAE	69	22.961
sp|A9BIA3|ARLY_PETMO	41	26.344
sp|A4YBT8|ARLY_SHEPC	72	24.625
sp|Q30YB9|ARLY_DESAG	72	23.669
sp|A7Z7L9|ARLY_BACVZ	71	21.829
sp|A4IRS2|ARLY_GEOTN	47	26.147
sp|A9VKE0|ARLY_BACWK	71	22.552
sp|Q49YV3|PUR8_STAS1	48	26.244
sp|Q5FA15|ARLY_NEIG1	69	25.077
sp|Q3SUR0|ARLY_NITWN	64	25.574
sp|A7IG40|ARLY_XANP2	64	26.027
sp|Q58339|PUR8_METJA	70	24.716
sp|Q9K821|ARLY_BACHD	71	23.256
sp|O58582|PUR8_PYRHO	70	25.664
sp|B3E9X6|ARLY_GEOLS	72	24.412
sp|A1VEQ1|ARLY_DESVV	71	23.669
sp|Q72D36|ARLY_DESVH	71	23.669
sp|Q817C7|ARLY_BACCR	71	22.255
sp|Q46104|ARLY_CAMJE	65	23.077
sp|Q7P1U7|ARLY_CHRVO	69	25.077
sp|A4VXZ3|ARLY_STRSY	54	23.790
sp|A4W487|ARLY_STRS2	54	23.790
sp|A1BG31|ARLY_CHLPD	53	27.530
sp|A3DA22|ARLY_SHEB5	72	23.867
sp|P22675|ARLY_CHLRE	71	25.074
sp|P56468|PUR8_HELPY	44	27.723
sp|C1DJ48|ARLY_AZOVD	64	26.403
sp|B8DN65|ARLY_DESVM	71	22.388
sp|A6URI4|ARLY_METVS	43	26.633
sp|Q3SM68|ARLY_THIDA	69	24.290
sp|Q81KV8|ARLY_BACAN	71	22.255
sp|C3L913|ARLY_BACAC	71	22.255
sp|C3PB96|ARLY_BACAA	71	22.255
sp|C1D665|ARLY_LARHH	69	23.975
sp|A1ATU1|ARLY_PELPD	72	24.496
sp|C5BC57|ARLY_EDWI9	50	28.326
sp|O42889|YBN5_SCHPO	66	25.373
sp|A9KTY6|ARLY_SHEB9	72	23.867
sp|B7H6Y4|ARLY_BACC4	71	22.255
sp|B8CNI1|ARLY_SHEPW	72	24.251
sp|Q0A574|ARLY_ALKEH	69	25.000
sp|B7IK28|ARLY_BACC2	71	22.552
sp|A0LE33|ARLY_MAGMM	51	26.271
sp|Q3ASM4|ARLY_CHLCH	53	26.316
sp|Q67S72|ARLY_SYMTH	92	23.448
sp|A4J174|ARLY_DESRM	71	23.768
sp|Q9I0K9|PUR8_PSEAE	38	28.415
sp|Q9ZKA2|PUR8_HELPJ	44	27.723
sp|A4XNY5|ARLY_PSEMY	68	24.843
sp|Q58201|ARLY_METJA	55	25.368
sp|Q5WED9|ARLY2_BACSK	71	23.684
sp|P32427|PCAB_PSEPU	66	26.006
sp|B7HRS6|ARLY_BACC7	71	22.255
sp|B8I1A0|ARLY_CLOCE	69	24.695
sp|A0RJM3|ARLY_BACAH	71	22.255
sp|Q5SLL0|ARLY_THET8	65	25.753
sp|A4WVB9|ARLY_RHOS5	65	26.861
sp|Q31JG7|ARLY_HYDCU	64	24.324
sp|Q72ZA4|ARLY_BACC1	71	23.099
sp|B1YJ36|ARLY_EXIS2	53	25.620
sp|B2G6Y7|ARLY_LACRJ	46	24.651
sp|A5VJH2|ARLY_LACRD	46	24.651
sp|Q2VYN2|ARLY_MAGSA	62	25.442
sp|Q72GZ4|ARLY_THET2	65	25.753
sp|Q8Y5H1|ARLY_LISMO	46	24.528
