sp|P05042|FUMC_ECOLI	100	99.129
sp|Q8X769|FUMC_ECO57	100	98.911
sp|Q8FHA7|FUMC_ECOL6	100	98.693
sp|Q83ML8|FUMC_SHIFL	100	98.693
sp|Q8ZPL7|FUMC_SALTY	100	91.285
sp|Q8Z6R6|FUMC_SALTI	100	90.632
sp|Q8ZEB6|FUMC_YERPE	100	81.699
sp|Q7N4H8|FUMC_PHOLL	100	82.571
sp|Q82SM5|FUMC_NITEU	100	72.549
sp|Q8XQE8|FUMC_RALSO	99	70.678
sp|P95331|FUMC_MYXXD	99	71.272
sp|Q7W0A2|FUMC_BORPE	99	71.429
sp|Q7W4N9|FUMC_BORPA	99	71.429
sp|Q7WG65|FUMC_BORBR	99	71.429
sp|Q8D2L3|FUMC_WIGBR	99	61.978
sp|Q8F9L0|FUMC_LEPIN	99	62.637
sp|Q72VY3|FUMC_LEPIC	99	62.637
sp|Q7NZ02|FUMC_CHRVO	99	68.271
sp|O25883|FUMC_HELPY	99	62.719
sp|P07343|FUMC_BACSU	99	63.077
sp|Q9ZJQ9|FUMC_HELPJ	99	62.500
sp|Q83CL8|FUMC_COXBU	99	62.061
sp|O69294|FUMC_CAMJE	99	61.319
sp|Q8DIP7|FUMC_THEEB	99	63.077
sp|Q55674|FUMC_SYNY3	100	60.131
sp|Q9CMK1|FUMC_PASMU	99	61.790
sp|Q7VR50|FUMC_BLOFL	96	60.860
sp|Q81F85|FUMC_BACCR	99	61.319
sp|Q81SA0|FUMC_BACAN	99	60.659
sp|Q7SX99|FUMH_DANRE	99	60.175
sp|Q6GFK5|FUMC_STAAR	99	59.519
sp|Q5HES4|FUMC_STAAC	99	59.519
sp|Q8CNR1|FUMC_STAES	99	58.862
sp|Q5HN85|FUMC_STAEQ	99	58.862
sp|Q8NVV1|FUMC_STAAW	99	59.300
sp|Q6G884|FUMC_STAAS	99	59.300
sp|P64173|FUMC_STAAN	99	59.081
sp|P64172|FUMC_STAAM	99	59.081
sp|Q7VKC9|FUMC_HAEDU	99	60.526
sp|P55250|FUMH_RHIOR	100	60.954
sp|P71384|FUMC_HAEIN	99	60.965
sp|P14408|FUMH_RAT	99	59.565
sp|O17214|FUMH_CAEEL	100	57.918
sp|Q4L7F5|FUMC_STAHJ	99	57.987
sp|Q8CUH5|FUMC_OCEIH	99	61.099
sp|Q9JTR0|FUMC_NEIMA	100	62.092
sp|P97807|FUMH_MOUSE	99	59.565
sp|Q49YP8|FUMC_STAS1	99	58.425
sp|P07954|FUMH_HUMAN	99	59.783
sp|Q8KTE1|FUMC_METEA	99	59.121
sp|P10173|FUMH_PIG	99	59.565
sp|Q60HF9|FUMH_MACFA	99	59.783
sp|P28894|FUMC2_BRADU	99	57.456
sp|Q9FI53|FUM2_ARATH	99	59.519
sp|Q68W74|FUMC_RICTY	100	57.734
sp|Q885V0|FUMC_PSESM	99	59.560
sp|Q9KCX4|FUMC_BACHD	100	61.656
sp|Q9I587|FUMC1_PSEAE	99	60.879
sp|Q9ZCQ4|FUMC_RICPR	100	57.734
sp|Q92GW0|FUMC_RICCN	100	57.516
sp|P08417|FUMH_YEAST	99	57.609
sp|Q4UMT4|FUMC_RICFE	100	57.298
sp|P93033|FUM1_ARATH	99	60.131
sp|Q1RHL6|FUMC_RICBR	100	57.081
sp|Q92PB6|FUMC_RHIME	100	56.863
sp|Q983U5|FUMC_RHILO	99	57.582
sp|O94552|FUMH_SCHPO	99	57.768
sp|Q8FX90|FUMC_BRUSU	100	57.516
sp|Q8YB50|FUMC_BRUME	100	57.516
sp|Q54VA2|FUMH_DICDI	100	57.576
sp|Q88M20|FUMC_PSEPK	99	59.341
sp|O66271|FUMC_THET2	99	57.549
sp|Q60022|FUMC_THEAQ	99	57.330
sp|Q8Y551|FUMC_LISMO	99	55.604
sp|Q71XE0|FUMC_LISMF	99	55.385
sp|Q929E8|FUMC_LISIN	99	54.725
sp|Q9A6I5|FUMC_CAUCR	100	55.991
sp|Q822D5|FUMC_CHLCV	99	53.728
sp|Q9Z6P6|FUMC_CHLPN	99	54.386
sp|Q9RR70|FUMC_DEIRA	100	55.531
sp|Q8UEY7|FUMC_AGRFC	100	54.902
sp|Q8TS07|FUMC_METAC	99	53.626
sp|O84863|FUMC_CHLTR	99	54.167
sp|Q7V5R2|FUMC_PROMM	99	53.057
sp|Q9PL64|FUMC_CHLMU	99	53.289
sp|Q89XM2|FUMC1_BRADU	100	55.338
sp|Q9HQ29|FUMC_HALSA	99	52.967
sp|Q7VA47|FUMC_PROMA	99	48.796
sp|Q7U8I1|FUMC_SYNPX	99	49.123
sp|Q7V024|FUMC_PROMP	99	47.473
sp|Q9FBN6|FUMC_STRCO	98	48.222
sp|Q8NRN8|FUMC_CORGL	97	47.461
sp|Q87DC2|FUMC_XYLFT	93	47.775
sp|Q9PD25|FUMC_XYLFA	93	47.541
sp|P9WN93|FUMC_MYCTU	96	49.324
sp|P9WN92|FUMC_MYCTO	96	49.324
sp|Q7U0N6|FUMC_MYCBO	96	49.324
sp|Q8FQP8|FUMC_COREF	97	47.903
sp|Q82ID7|FUMC_STRAW	97	49.103
sp|Q51404|FUMC2_PSEAE	100	43.791
sp|P07346|ASPA_PSEFL	99	41.342
sp|P26899|ASPA_BACSU	99	41.978
sp|Q9ZLI5|ASPA_HELPJ	99	38.646
sp|P56149|ASPA_HELPY	99	38.646
sp|Q9HTD7|ASPA_PSEAE	99	40.652
sp|P0AC40|ASPA_SHIFL	98	39.294
sp|P0AC38|ASPA_ECOLI	98	39.294
sp|P0AC39|ASPA_ECOL6	98	39.294
sp|Q8XDS0|ASPA_ECO57	98	39.294
sp|P39461|FUMC_SULSO	90	39.614
sp|P33109|ASPA_SERMA	99	37.093
sp|P44324|ASPA_HAEIN	100	36.580
sp|Q59200|ASPA_CORGL	99	35.498
sp|Q04RM0|ARLY_LEPBJ	70	23.442
sp|Q052A1|ARLY_LEPBL	70	24.340
sp|Q54J34|PUR8_DICDI	42	28.283
sp|Q8F4G5|ARLY_LEPIN	70	23.009
sp|Q72RA8|ARLY_LEPIC	70	23.009
sp|Q9X0I0|PUR8_THEMA	43	28.571
sp|Q9CJ76|ARLY_LACLA	72	23.392
sp|P74384|PUR8_SYNY3	45	27.404
sp|Q1GXA9|ARLY_METFK	74	22.807
sp|A3DBU0|ARLY_CLOTH	71	22.156
sp|A2RHL0|ARLY_LACLM	72	23.099
sp|Q0I060|ARLY_SHESR	71	23.867
sp|B9DIU3|ARLY_STACT	69	22.561
sp|Q032X5|ARLY_LACLS	71	23.373
sp|A8FG69|ARLY_BACP2	49	24.583
sp|Q9UZ99|PUR8_PYRAB	69	26.254
sp|Q65G68|ARLY_BACLD	71	21.829
sp|B8GSV2|ARLY_THISH	72	23.964
sp|Q8R7C3|ARLY_CALS4	49	25.532
sp|A8AUN7|ARLY_STRGC	93	22.940
sp|Q4L7M3|PUR8_STAHJ	50	25.322
sp|B9LD91|ARLY_CHLSY	46	25.234
sp|A9WJR8|ARLY_CHLAA	46	25.234
sp|O28041|PUR8_ARCFU	44	27.700
sp|B8GD12|ARLY_CHLAD	71	22.189
sp|O74026|ARLY_METMP	70	22.754
sp|Q0BWK6|ARLY_HYPNA	72	25.373
sp|C6BTR8|ARLY_DESAD	71	23.881
sp|Q03W71|ARLY_LEUMM	51	27.309
sp|B0K4D9|ARLY_THEPX	49	25.431
sp|B0KBW6|ARLY_THEP3	49	25.431
sp|Q8U705|ARLY2_AGRFC	56	25.182
sp|O66856|PUR8_AQUAE	69	25.444
sp|Q609I6|ARLY_METCA	71	23.209
