sp|P08164|NADE_BACSU	100	100.000
sp|A7Z159|NADE_BACVZ	100	88.192
sp|Q65NN6|NADE_BACLD	100	81.550
sp|A8F9S0|NADE_BACP2	100	80.147
sp|B7ITB1|NADE_BACC2	100	78.229
sp|B7HJC1|NADE_BACC4	100	78.229
sp|B7HND7|NADE_BACC7	100	77.860
sp|Q81EI2|NADE_BACCR	100	77.860
sp|Q63CG2|NADE_BACCZ	100	77.860
sp|B9IXY1|NADE_BACCQ	100	77.860
sp|B7JKI8|NADE_BACC0	100	77.860
sp|Q81RP3|NADE_BACAN	100	77.860
sp|A0RCZ8|NADE_BACAH	100	77.860
sp|C3L5J1|NADE_BACAC	100	77.860
sp|C3P7H9|NADE_BACAA	100	77.860
sp|Q739R5|NADE_BACC1	100	77.491
sp|C1ERC2|NADE_BACC3	100	77.491
sp|Q6HJW8|NADE_BACHK	100	77.491
sp|A9VRQ8|NADE_BACWK	100	75.646
sp|A7GNW5|NADE_BACCN	100	75.646
sp|Q6AER9|NADE_LEIXX	99	63.941
sp|Q9KAK2|NADE_BACHD	99	59.191
sp|C0ZXG7|NADE_RHOE4	100	59.926
sp|Q5YRN0|NADE_NOCFA	100	60.294
sp|Q1IYR1|NADE_DEIGD	100	57.544
sp|C4L5A2|NADE_EXISA	99	57.565
sp|B1YJ94|NADE_EXIS2	99	59.041
sp|Q0S2M9|NADE_RHOJR	100	56.679
sp|B1ME26|NADE_MYCA9	100	56.089
sp|C1B1N8|NADE_RHOOB	100	56.679
sp|Q8CWY4|NADE_STRMU	100	58.394
sp|Q9RYV5|NADE_DEIRA	99	57.778
sp|Q03MI7|NADE_STRTD	100	59.341
sp|Q5M652|NADE_STRT2	100	59.341
sp|Q5M1L1|NADE_STRT1	100	59.341
sp|Q8FMS2|NADE_COREF	99	57.353
sp|B2G5Q7|NADE_LACRJ	99	57.353
sp|A5VI81|NADE_LACRD	99	57.353
sp|Q830Y9|NADE_ENTFA	100	60.584
sp|Q8NZY8|NADE_STRP8	100	58.029
sp|A8AVT9|NADE_STRGC	100	58.394
sp|A4VX00|NADE_STRSY	100	57.664
sp|A4W3A3|NADE_STRS2	100	57.664
sp|A2RD51|NADE_STRPG	100	57.664
sp|Q5XAM5|NADE_STRP6	100	57.664
sp|A3CPY9|NADE_STRSV	100	58.394
sp|Q83GA8|NADE_TROWT	99	54.815
sp|Q83HW8|NADE_TROW8	99	54.815
sp|Q02Z86|NADE_LACLS	100	58.029
sp|A2RL82|NADE_LACLM	100	58.029
sp|Q99YK9|NADE_STRP1	100	56.934
sp|B9DV66|NADE_STRU0	100	56.569
sp|B1ICL9|NADE_STRPI	100	57.299
sp|C1C818|NADE_STRP7	100	57.299
sp|B2GA98|NADE_LACF3	99	56.044
sp|Q1JFM0|NADE_STRPD	100	56.569
sp|P0DC65|NADE_STRPQ	100	56.569
sp|P0DC64|NADE_STRP3	100	56.569
sp|C1CQT7|NADE_STRZT	100	56.934
sp|C1CLC7|NADE_STRZP	100	56.934
sp|C1CF07|NADE_STRZJ	100	56.934
sp|P65509|NADE_STRR6	100	56.934
sp|B2IQN8|NADE_STRPS	100	56.934
sp|P65508|NADE_STRPN	100	56.934
sp|B8ZKX7|NADE_STRPJ	100	56.934
sp|Q04JT1|NADE_STRP2	100	56.934
sp|Q9CGJ4|NADE_LACLA	100	56.569
sp|B4U4I9|NADE_STREM	100	57.664
sp|B5E5S7|NADE_STRP4	100	56.934
sp|A7MNW9|NADE_CROS8	100	57.299
sp|C0M795|NADE_STRE4	100	57.299
sp|A4QGT5|NADE_CORGB	100	56.000
sp|Q1WSR2|NADE_LACS1	99	55.678
sp|Q8NMN7|NADE_CORGL	100	55.636
sp|C0MGX1|NADE_STRS7	100	57.299
sp|Q8Z6G6|NADE_SALTI	100	55.109
sp|A9N269|NADE_SALPB	100	55.109
sp|B4TGE8|NADE_SALHS	100	55.109
sp|Q2NRT4|NADE_SODGM	100	55.474
sp|B5BA65|NADE_SALPK	100	55.109
sp|Q5PHB6|NADE_SALPA	100	55.109
sp|B5F7I4|NADE_SALA4	100	55.109
sp|B4TUC9|NADE_SALSV	100	55.109
sp|B5FJD0|NADE_SALDC	100	55.109
sp|Q8ZPU5|NADE_SALTY	100	55.109
sp|C0Q6X4|NADE_SALPC	100	55.109
sp|B4T4K7|NADE_SALNS	100	55.109
sp|B5RAZ4|NADE_SALG2	100	55.109
sp|Q57PX4|NADE_SALCH	100	55.109
sp|Q8E1Q7|NADE_STRA5	100	57.143
sp|Q8E771|NADE_STRA3	100	57.143
sp|Q3K383|NADE_STRA1	100	57.143
sp|B5QWI3|NADE_SALEP	100	54.745
sp|A4W9K3|NADE_ENT38	100	55.474
sp|B8DCC1|NADE_LISMH	99	56.044
sp|Q720Y0|NADE_LISMF	99	56.044
sp|C1L207|NADE_LISMC	99	56.044
sp|A0AHK4|NADE_LISW6	99	56.044
sp|B7LQ52|NADE_ESCF3	100	54.745
sp|B7MVL9|NADE_ECO81	100	54.380
sp|B7NT37|NADE_ECO7I	100	54.380
sp|B7L6L4|NADE_ECO55	100	54.380
sp|Q041J1|NADE_LACGA	99	56.044
sp|Q8FH06|NADE_ECOL6	100	54.015
sp|Q0TH90|NADE_ECOL5	100	54.015
sp|Q92CU3|NADE_LISIN	99	56.044
sp|A8AHD1|NADE_CITK8	100	55.839
sp|Q32G79|NADE_SHIDS	100	54.015
sp|Q1RB54|NADE_ECOUT	100	54.015
sp|A1ABS1|NADE_ECOK1	100	54.015
sp|B7MAV1|NADE_ECO45	100	54.015
sp|Q8Y825|NADE_LISMO	99	55.678
sp|B1LDZ1|NADE_ECOSM	100	54.015
sp|B7N576|NADE_ECOLU	100	54.015
sp|A9MFF4|NADE_SALAR	100	54.745
sp|Q321N2|NADE_SHIBS	100	54.015
sp|B5YQ27|NADE_ECO5E	100	54.015
sp|Q8XDZ9|NADE_ECO57	100	54.015
sp|B7USC1|NADE_ECO27	100	53.650
sp|Q3Z287|NADE_SHISS	100	54.015
sp|B6IBG0|NADE_ECOSE	100	54.015
sp|A7ZMK7|NADE_ECO24	100	54.015
sp|B3W8T2|NADE_LACCB	99	54.945
sp|B7M1F2|NADE_ECO8A	100	53.650
sp|P18843|NADE_ECOLI	100	54.015
sp|B1IPJ0|NADE_ECOLC	100	54.015
sp|A8A0T1|NADE_ECOHS	100	54.015
sp|B1XGK1|NADE_ECODH	100	54.015
sp|C4ZZ96|NADE_ECOBW	100	54.015
sp|C6DFZ6|NADE_PECCP	100	54.015
sp|Q037P8|NADE_LACP3	99	54.579
sp|Q83RG5|NADE_SHIFL	100	53.650
sp|Q0T4U8|NADE_SHIF8	100	53.650
sp|B2U3C0|NADE_SHIB3	100	53.650
sp|Q38VA7|NADE_LACSS	100	51.825
sp|B1HTT1|NADE_LYSSC	100	52.920
sp|Q74I36|NADE_LACJO	99	53.846
sp|Q6D4H8|NADE_PECAS	100	53.285
sp|B2VEK0|NADE_ERWT9	100	52.920
sp|Q88Z14|NADE_LACPL	99	53.091
sp|Q03SX9|NADE_LACBA	99	52.574
sp|Q8ET75|NADE_OCEIH	99	51.648
sp|Q9RJM5|NADE_STRCO	97	53.480
sp|C3LUM7|NADE_VIBCM	98	53.986
sp|Q9KMW1|NADE_VIBCH	98	53.986
sp|A5EYT7|NADE_VIBC3	98	53.986
sp|A0B2Y5|NADE_BURCH	99	50.730
sp|B1K5T6|NADE_BURCC	99	50.730
sp|Q1BQX0|NADE_BURCA	99	50.730
sp|B6ERM8|NADE_ALISL	98	51.449
sp|Q5DZX4|NADE_VIBF1	98	52.536
sp|B7VQP3|NADE_VIBTL	98	53.986
sp|Q4L7M6|NADE_STAHJ	100	50.735
sp|Q49YV6|NADE_STAS1	100	51.103
sp|B4EIP2|NADE_BURCJ	99	50.365
sp|Q87J41|NADE_VIBPA	98	54.348
sp|Q8CNP1|NADE_STAES	99	52.030
sp|B5ETZ2|NADE_VIBFM	98	52.899
sp|Q6LIU7|NADE_PHOPR	99	52.708
sp|A7N654|NADE_VIBCB	98	53.986
sp|B1Z0R0|NADE_BURA4	99	50.730
sp|Q5HN23|NADE_STAEQ	99	51.661
sp|Q39AM3|NADE_BURL3	99	50.365
sp|B2TDV9|NADE_PARPJ	99	51.799
sp|A1UW43|NADE_BURMS	96	51.103
sp|Q62CU8|NADE_BURMA	96	51.103
sp|A2RXU4|NADE_BURM9	96	51.103
sp|A3MF00|NADE_BURM7	96	51.103
sp|Q63K83|NADE_BURPS	96	51.103
sp|Q3JL79|NADE_BURP1	96	51.103
sp|A3P6S9|NADE_BURP0	96	51.103
sp|Q8K9W7|NADE_BUCAP	96	51.136
sp|Q7MFB0|NADE_VIBVY	98	52.174
sp|Q8D3T7|NADE_VIBVU	98	52.174
sp|A1SZH7|NADE_PSYIN	98	50.000
sp|Q084C2|NADE_SHEFN	98	50.362
sp|Q2YU60|NADE_STAAB	99	50.554
sp|Q6GFE4|NADE_STAAR	99	50.185
sp|A8Z2S7|NADE_STAAT	99	50.185
sp|A6QIE0|NADE_STAAE	99	50.185
sp|Q5HEK9|NADE_STAAC	99	50.185
sp|Q2G236|NADE_STAA8	99	50.185
sp|Q2FFI3|NADE_STAA3	99	50.185
sp|B8CNP2|NADE_SHEPW	98	50.000
sp|P65507|NADE_STAAW	99	50.185
sp|Q6G820|NADE_STAAS	99	50.185
sp|P99150|NADE_STAAN	99	50.185
sp|P65506|NADE_STAAM	99	50.185
sp|A5IU80|NADE_STAA9	99	50.185
sp|A6U318|NADE_STAA2	99	50.185
sp|A7X442|NADE_STAA1	99	50.185
sp|P57271|NADE_BUCAI	97	48.315
sp|B8D8X4|NADE_BUCA5	97	48.315
sp|B1KJ47|NADE_SHEWM	98	50.357
sp|A1RIQ6|NADE_SHESW	98	50.000
sp|A4Y7T2|NADE_SHEPC	98	50.000
sp|B8D778|NADE_BUCAT	97	47.940
sp|A8H3E4|NADE_SHEPA	98	49.638
sp|A8FU90|NADE_SHESH	98	50.000
sp|Q8EFF2|NADE_SHEON	98	50.000
sp|B0TK55|NADE_SHEHH	98	49.638
sp|Q12PA8|NADE_SHEDO	98	51.636
sp|A9L564|NADE_SHEB9	98	49.638
sp|A3D5M3|NADE_SHEB5	98	49.638
sp|B8E735|NADE_SHEB2	98	49.638
sp|A6WPH7|NADE_SHEB8	98	49.275
sp|Q3IF87|NADE_PSEHT	99	47.842
sp|A4XS59|NADE_PSEMY	89	51.626
sp|A1S5V3|NADE_SHEAM	98	47.464
sp|A6VD32|NADE_PSEA7	96	48.327
sp|Q9HUP3|NADE_PSEAE	96	48.327
sp|B7V1Y3|NADE_PSEA8	96	48.327
sp|Q02F98|NADE_PSEAB	96	48.327
sp|Q1I469|NADE_PSEE4	97	46.667
sp|A4VKK4|NADE_PSEU5	97	48.339
sp|Q4ZYV8|NADE_PSEU2	97	45.926
sp|B1J649|NADE_PSEPW	97	45.185
sp|Q88DF6|NADE_PSEPK	97	45.556
sp|A5W9Q7|NADE_PSEP1	97	45.556
sp|Q87VL4|NADE_PSESM	97	45.185
sp|B0KKX4|NADE_PSEPG	97	45.556
sp|Q48NY2|NADE_PSE14	97	44.815
sp|Q3KIW5|NADE_PSEPF	97	44.815
sp|A6TQC4|NADE_ALKMQ	89	36.863
sp|Q6F0U4|NADE_MESFL	89	35.246
sp|Q98PU6|NADE_MYCPU	89	34.711
sp|A8MHN7|NADE_ALKOO	91	33.206
sp|C6A5B5|NADE_THESM	92	30.916
sp|Q5JJ65|NADE_THEKO	92	35.741
sp|Q65RB5|NADE_MANSM	83	35.345
sp|Q8PZP6|NADE_METMA	87	34.646
sp|Q8TK88|NADE_METAC	87	35.039
sp|O57921|NADE_PYRHO	86	34.413
sp|Q8EWK9|NADE_MYCPE	91	32.016
sp|B0S1S2|NADE_FINM2	91	33.198
sp|Q9HNM7|NADE_HALSA	90	34.091
sp|B0R6W9|NADE_HALS3	90	34.091
sp|Q8U4I9|NADE_PYRFU	88	31.783
sp|Q3ABX6|NADE_CARHZ	91	29.644
sp|P47623|NADE_MYCGE	87	34.454
sp|O29262|NADE_ARCFU	89	33.198
sp|Q9HJR8|NADE_THEAC	92	34.749
sp|A1BEN4|NADE_CHLPD	77	35.071
sp|A4SFG4|NADE_CHLPM	77	33.649
sp|Q0AX10|NADE_SYNWW	91	32.669
sp|Q9YAI1|NADE_AERPE	87	33.463
sp|B3QM51|NADE_CHLP8	77	33.962
sp|Q3B5D4|NADE_CHLL7	87	30.859
sp|Q9V2A9|NADE_PYRAB	73	34.112
sp|A6UUS4|NADE_META3	89	31.955
sp|Q12V31|NADE_METBU	90	31.679
sp|Q4JCP0|NADE_SULAC	89	33.205
sp|Q979W4|NADE_THEVO	93	33.206
sp|Q8KEX2|NADE_CHLTE	88	31.225
sp|Q97WN9|NADE_SULSO	98	32.270
sp|O27554|NADE_METTH	92	33.712
sp|A2BLB9|NADE_HYPBU	87	35.433
sp|B4SEZ8|NADE_PELPB	76	33.816
sp|Q6L0D1|NADE_PICTO	90	31.746
sp|B3E4K8|NADE_GEOLS	77	34.272
sp|B3ELE3|NADE_CHLPB	76	33.816
sp|A3DP41|NADE_STAMF	91	29.434
sp|Q7MAJ5|NADE_WOLSU	91	31.034
sp|Q8REA7|NADE_FUSNN	92	28.679
sp|Q7VHF9|NADE_HELHP	82	29.707
sp|Q58747|NADE_METJA	90	28.996
sp|Q8TVH1|NADE_METKA	86	33.191
sp|Q96YL5|NADE_SULTO	76	30.045
sp|A8FLM3|NADE_CAMJ8	83	32.035
sp|A5G7Y9|NADE_GEOUR	77	32.381
sp|P75216|NADE_MYCPN	49	36.296
sp|Q9PPB0|NADE_CAMJE	83	31.602
sp|A7H439|NADE_CAMJD	83	31.278
sp|Q5HUY2|NADE_CAMJR	83	31.602
sp|A1VZF8|NADE_CAMJJ	83	31.602
sp|O25096|NADE_HELPY	79	31.944
sp|Q1CUH2|NADE_HELPH	79	31.797
sp|Q9ZMB0|NADE_HELPJ	82	31.111
sp|A7I243|NADE_CAMHC	78	28.241
sp|A7IAS7|NADE_METB6	77	30.876
sp|B6JKQ6|NADE_HELP2	82	29.646
sp|B5ZA97|NADE_HELPG	82	30.222
sp|Q17X65|NADE_HELAH	80	30.000
sp|B2USG0|NADE_HELPS	82	29.778
sp|B5Y8Q4|NADE_COPPD	83	25.651
sp|Q8ZXL4|NADE_PYRAE	77	36.111
sp|O67091|NADE_AQUAE	72	27.053
sp|Q54ML1|NADE_DICDI	97	25.309
sp|Q9WZB3|NADE1_THEMA	52	32.237
sp|B9KAZ2|NADE_THENN	52	32.237
sp|Q9C723|NADE_ARATH	80	24.453
sp|Q9X0Y0|NADE2_THEMA	83	27.197
sp|Q0D8D4|NADE_ORYSJ	76	25.283
sp|A2YII8|NADE_ORYSI	76	25.283
sp|Q6IA69|NADE_HUMAN	83	24.555
sp|Q9VYA0|NADE_DROME	82	24.911
sp|Q5ZMA6|NADE_CHICK	80	25.912
sp|O74940|NADE_SCHPO	83	24.113
sp|P38795|NADE_YEAST	79	24.908
sp|Q4R5Y2|NADE_MACFA	83	24.199
sp|Q92TY6|NADE_RHIME	39	37.143
sp|Q03638|NADE_RHOCA	83	25.630
sp|Q3ZBF0|NADE_BOVIN	83	23.843
sp|B9JNG1|NADE_AGRRK	42	35.000
sp|P74292|NADE_SYNY3	82	27.313
sp|Q812E8|NADE_RAT	83	22.064
sp|Q988H0|NADE_RHILO	82	25.000
sp|Q711T7|NADE_MOUSE	83	22.615
