sp|Q12634|T4HR_MAGO7	100	92.620
sp|P87025|THR1_COLOR	100	78.598
sp|Q00791|STCU_EMENI	94	62.891
sp|P50161|AFLM_ASPPU	94	63.672
sp|M2WJF1|VER1_DOTSN	94	61.328
sp|Q8TFD5|VER1_DOTSE	94	61.328
sp|Q5BH34|MPDC_EMENI	94	59.608
sp|E9QUT3|ARP2_ASPFU	91	48.178
sp|Q49117|Y182_METEA	93	43.033
sp|Q08632|SDR1_PICAB	98	36.882
sp|P51831|FABG_BACSU	94	36.694
sp|P0A0I0|FABG_STAAW	93	37.860
sp|Q6G9Y2|FABG_STAAS	93	37.860
sp|Q6GHK4|FABG_STAAR	93	37.860
sp|P99093|FABG_STAAN	93	37.860
sp|P0A0H9|FABG_STAAM	93	37.860
sp|Q5HGK2|FABG_STAAC	93	37.860
sp|Q9SQR2|ADRC2_ARATH	94	35.385
sp|Q8CPI3|FABG_STAES	93	36.214
sp|Q5HPW0|FABG_STAEQ	93	36.214
sp|Q9WYG0|Y325_THEMA	94	33.068
sp|Q9SQR4|ADRC3_ARATH	93	33.852
sp|P73574|FABG_SYNY3	95	34.286
sp|P39483|DHG2_BACME	93	35.223
sp|P40288|DHG_BACME	93	33.198
sp|P39482|DHG1_BACME	93	33.198
sp|P80869|DHG2_BACSU	94	33.466
sp|P28643|FABG_CUPLA	95	35.887
sp|P12310|DHG_BACSU	93	32.794
sp|P07999|DHGB_BACME	93	33.065
sp|O54438|FABG_PSEAE	95	34.818
sp|P39484|DHG3_BACME	93	32.389
sp|P39485|DHG4_BACME	93	32.389
sp|P10528|DHGA_BACME	93	31.579
sp|P50941|FABG_RICPR	94	35.341
sp|Q5KTS5|GRDH_DAUCA	96	32.700
sp|Q949M3|FABG3_BRANA	98	33.984
sp|Q93X62|FABG1_BRANA	98	33.984
sp|Q9HK58|RHAD_THEAC	94	29.719
sp|Q949M2|FABG4_BRANA	93	35.656
sp|P80873|GS39_BACSU	93	32.922
sp|Q93X67|FABG2_BRANA	93	34.836
sp|P46331|YXBG_BACSU	93	35.433
sp|P33207|FABG_ARATH	93	34.016
sp|Q48436|BUDC_KLEPN	92	35.178
sp|P71079|FABL_BACSU	94	31.984
sp|O07575|YHDF_BACSU	94	32.937
sp|P40397|YHXC_BACSU	96	30.709
sp|P9WGT3|FABG_MYCTU	92	34.583
sp|P9WGT2|FABG_MYCTO	92	34.583
sp|P0A5Y5|FABG_MYCBO	92	34.583
sp|P43713|FABG_HAEIN	93	34.568
sp|O31680|YKVO_BACSU	93	32.114
sp|Q9KQH7|FABG_VIBCH	95	34.008
sp|Q93X68|FABG5_BRANA	93	34.426
sp|G5EGA6|DHRS4_CAEEL	93	31.200
sp|Q68VY7|FABG_RICTY	94	33.607
sp|P37769|KDUD_ECOLI	94	31.855
sp|P0AEK3|FABG_SHIFL	95	33.603
sp|P0AEK2|FABG_ECOLI	95	33.603
sp|Q9BTZ2|DHRS4_HUMAN	93	32.520
sp|Q5RCF8|DHRS4_PONAB	93	32.520
sp|Q89AG9|FABG_BUCBP	93	27.347
sp|P0AG84|YGHA_ECOLI	94	33.333
sp|P0AG85|YGHA_ECO57	94	33.333
sp|Q9FZ42|ADRC1_ARATH	95	31.496
sp|P50164|TRN2_HYONI	94	32.271
sp|Q8WNV7|DHRS4_PIG	93	32.245
sp|P0A2C9|FABG_SALTY	95	33.603
sp|P0A2D0|FABG_SALTI	95	33.603
sp|O67610|FABG_AQUAE	93	33.197
sp|P52037|YGFF_ECOLI	92	31.148
sp|P39333|BDCA_ECOLI	93	31.950
sp|P0A2D1|UCPA_SALTY	94	29.528
sp|P0A2D2|UCPA_SALTI	94	29.528
sp|P33368|YOHF_ECOLI	92	28.512
sp|Q5FPE5|GMDH_GLUOX	96	29.961
sp|Q9MA93|GRDH2_ARATH	94	30.952
sp|Q988B7|PLDH_RHILO	93	31.837
sp|Q8K9J5|FABG_BUCAP	94	28.629
sp|C8WJW0|3BHD1_EGGLE	94	32.400
sp|P55336|FABG_VIBHA	95	33.065
sp|P50163|TRN2_DATST	94	32.129
sp|Q9X248|FABG_THEMA	94	30.488
sp|Q9GKX2|DHRS4_RABIT	94	31.325
sp|P0AET8|HDHA_ECOLI	93	31.707
sp|P0AET9|HDHA_ECO57	93	31.707
sp|P66776|BUTA_STAAW	92	30.952
sp|Q6GCZ8|BUTA_STAAS	92	30.952
sp|Q6GKH9|BUTA_STAAR	92	30.952
sp|P99120|BUTA_STAAN	92	30.952
sp|P66775|BUTA_STAAM	92	30.952
sp|Q5HJP2|BUTA_STAAC	92	30.952
sp|P16543|DHK2_STRVN	94	32.806
sp|Q99LB2|DHRS4_MOUSE	93	30.952
sp|Q8CQD2|BUTA_STAES	92	30.469
sp|P39071|DHBA_BACSU	94	29.771
sp|Q8SPU8|DHRS4_BOVIN	94	30.364
sp|Q5HKG6|BUTA_STAEQ	92	30.078
sp|P71534|FABG_MYCS2	92	32.500
sp|P23238|PHAB_ZOORA	92	32.231
sp|Q9LHT0|TRNHF_ARATH	94	31.200
sp|Q92GE0|FABG_RICCN	94	34.553
sp|Q4UK62|FABG_RICFE	94	34.959
sp|Q937L4|CPNA_COMTE	92	31.405
sp|Q8GAV9|CPNA_COMS9	92	31.405
sp|A7B3K3|3AHDP_RUMGV	94	32.000
sp|Q8XBJ4|UCPA_ECO57	94	27.953
sp|P0A9P9|IDNO_ECOLI	94	30.120
sp|P0A9Q0|IDNO_ECOL6	94	30.120
sp|Q05528|KDUD_DICD3	94	31.325
sp|P55541|Y4LA_SINFN	93	30.242
sp|H9BFQ2|TPRL3_ERYCB	93	29.918
sp|Q45219|Y2146_BRADU	93	30.242
sp|P37440|UCPA_ECOLI	94	27.559
sp|O74470|YQC8_SCHPO	95	31.048
sp|Q5P5I4|PED_AROAE	93	28.163
sp|O32291|YXNA_BACSU	86	31.858
sp|Q8N4T8|CBR4_HUMAN	92	32.911
sp|Q6P0H7|CBR4_DANRE	92	30.085
sp|P70720|FABG_AGGAC	92	30.417
sp|Q04520|BUDC_RAOTE	81	34.419
sp|Q8VID1|DHRS4_RAT	93	29.762
sp|Q10216|YAY8_SCHPO	95	27.126
sp|Q1RKB7|FABG_RICBR	94	34.146
sp|P50162|TRN1_DATST	94	29.084
sp|Q92EU6|GOLD_LISIN	94	28.980
sp|P40398|YHXD_BACSU	94	30.435
sp|P9WGS7|Y0687_MYCTU	94	28.731
sp|P9WGS6|Y0687_MYCTO	94	28.731
sp|Q73SC8|Y4146_MYCPA	96	29.151
sp|P9WGQ5|Y927C_MYCTU	93	32.653
sp|P9WGQ4|Y927C_MYCTO	93	32.653
sp|A4IFA7|CBR4_BOVIN	92	32.911
sp|P45375|PHAB_ALLVD	93	31.557
sp|P87219|SOU1_CANAL	94	31.452
sp|P50205|PHAB_RHIME	92	33.197
sp|O07399|FABG_MYCAV	92	31.250
sp|Q9URX0|YLX6_SCHPO	94	27.092
sp|Q9RA05|LIMC_RHOER	95	27.174
sp|P50198|LINX_SPHPI	93	29.630
sp|P72332|NODG_RHIS3	94	29.675
sp|P0DKI3|TRNH1_ARATH	95	30.522
sp|P17611|NODG_AZOBR	93	31.276
sp|P39640|BACC_BACSU	94	28.854
sp|Q75KH3|GRDH_ORYSJ	93	28.682
sp|P50199|GNO_GLUOX	95	28.800
sp|Q9WVK3|PECR_RAT	94	25.882
sp|P9WGQ9|Y769_MYCTU	93	30.242
sp|P9WGQ8|Y769_MYCTO	93	30.242
sp|Q9ZW13|TRNH6_ARATH	94	29.555
sp|Q6NV34|DECR2_DANRE	94	29.200
sp|Q9ZW18|SAG13_ARATH	98	30.116
sp|P66782|Y1385_MYCBO	93	29.675
sp|P9WGR9|Y1350_MYCTU	93	29.675
sp|P9WGR8|Y1350_MYCTO	93	29.675
sp|O31642|YJDA_BACSU	93	29.150
sp|Q91VT4|CBR4_MOUSE	92	30.508
sp|Q9Y6Z9|SOU1_SCHPO	94	29.719
sp|P50165|TRNH_DATST	96	27.559
sp|N4WE73|OXI1_COCH4	83	29.075
sp|Q9ZNN8|BUDC_CORGT	92	28.063
sp|Q13268|DHRS2_HUMAN	93	29.098
sp|P94681|TSAC_COMTE	94	29.600
sp|O13908|YF3H_SCHPO	94	28.980
sp|O31767|YMFI_BACSU	92	26.141
sp|Q7TS56|CBR4_RAT	92	30.932
sp|Q9L9F8|NOVJ_STRNV	97	30.153
sp|Q8KWT4|BACC_BACIU	94	29.134
sp|Q5AR48|ASQE_EMENI	94	29.502
sp|Q21929|DCXR_CAEEL	95	26.459
sp|Q9ZW20|TRNHD_ARATH	94	28.514
sp|A3LZU7|RM1DH_PICST	93	30.645
sp|P14697|PHAB_CUPNH	93	27.755
sp|Q9ZW14|TRNH8_ARATH	94	29.839
sp|Q9ZW12|TRNH5_ARATH	94	30.769
sp|Q56318|Y019_THEMA	93	29.960
sp|Q9PKF7|FABG_CHLMU	93	27.984
sp|Q6CEE9|SDR_YARLI	94	29.880
sp|Q59787|DHSO_RHOSH	94	26.357
sp|P38004|FABG_CHLTR	94	26.423
sp|Q9ZW04|TRNH4_ARATH	94	28.279
sp|Q9Z8P2|FABG_CHLPN	94	28.400
sp|P57432|FABG_BUCAI	95	28.346
sp|Q9LTV6|DECR2_ARATH	94	27.734
sp|Q9S9W2|SDRA_ARATH	93	29.317
sp|P06234|NODG_RHIME	94	28.049
sp|P9WGT1|HSD_MYCTU	95	28.685
sp|P69166|HSD_MYCBO	95	28.685
sp|A7DY56|TRN1_COCOF	94	28.340
sp|Q9LBG2|LVR_LEIAQ	92	28.854
sp|Q5RBV3|DECR2_PONAB	94	29.134
sp|Q9RPT1|RHLG_PSEAE	94	28.685
sp|Q9ZW03|TRNH3_ARATH	94	28.226
sp|P9WGT0|HSD_MYCTO	95	28.685
sp|Q91X52|DCXR_MOUSE	93	28.340
sp|O80714|SDR3C_ARATH	93	30.924
sp|P0CG22|DR4L1_HUMAN	93	28.400
sp|Q1JP75|DCXR_BOVIN	93	28.745
sp|Q53217|Y4VI_SINFN	93	29.098
sp|Q53217|Y4VI_SINFN	93	26.939
sp|Q56840|HCDR_XANP2	92	28.968
sp|Q8RX32|TRNH2_ARATH	94	28.745
sp|A0R518|Y6031_MYCS2	94	28.832
sp|P05406|FIXR_BRADU	94	30.924
sp|Q8JIS3|DER_CHICK	94	28.629
sp|Q9NUI1|DECR2_HUMAN	94	28.346
sp|P08074|CBR2_MOUSE	94	29.839
sp|P50203|PHAB_ACISR	94	31.855
sp|P50204|PHAB_PARDE	90	31.250
sp|Q6NUE2|CBR4_XENLA	92	30.802
sp|Q7Z4W1|DCXR_HUMAN	94	30.400
sp|O34717|FADH_BACSU	94	26.800
sp|Q920P0|DCXR_RAT	93	27.823
sp|Q9BY49|PECR_HUMAN	94	25.391
sp|P16544|ACT3_STRCO	94	29.070
sp|Q94KL7|SILD_FORIN	93	29.084
sp|C8WGQ3|3BHD2_EGGLE	93	26.877
sp|Q8P3K4|FUCDH_XANCP	96	29.457
sp|P50197|LINC_SPHPI	94	30.435
sp|Q5RCH8|PECR_PONAB	94	25.000
sp|Q56841|HCDS_XANP2	63	34.104
sp|G0RNA2|LXR4_HYPJQ	94	26.821
sp|Q2FVD5|Y2778_STAA8	86	28.507
sp|Q5HD73|Y2488_STAAC	86	28.507
sp|Q2FE21|Y2422_STAA3	86	28.507
sp|Q91XV4|DCXR_MESAU	93	28.340
sp|O34308|YTKK_BACSU	91	30.864
sp|P19871|3BHD_COMTE	93	29.150
sp|P51660|DHB4_MOUSE	72	31.250
sp|P22414|FOX2_CANTR	96	28.405
sp|P22414|FOX2_CANTR	96	26.316
sp|A7AZH2|3BHDP_RUMGV	93	28.030
sp|Q9C826|ABA2_ARATH	93	29.070
sp|Q9LUF2|HSD4B_ARATH	81	29.439
sp|P0DKC7|HSD4A_ARATH	81	29.439
sp|Q9JIF5|PECR_CAVPO	94	26.275
sp|P51659|DHB4_HUMAN	72	30.729
sp|O49332|TRNHE_ARATH	94	28.340
sp|Q9NKW1|MFEA_DICDI	72	32.653
sp|Q99MZ7|PECR_MOUSE	94	26.667
sp|Q8NK50|MTDH_HYPJE	94	28.629
sp|P42317|YXJF_BACSU	93	27.132
sp|P0C0Y5|MTDH_DAVTA	94	29.435
sp|Q6GDV6|Y2567_STAAR	86	27.149
sp|Q9ZW15|TRNH9_ARATH	94	25.911
sp|Q99RF5|Y2478_STAAM	86	27.602
sp|Q7A3L9|Y2266_STAAN	86	27.602
sp|Q8NUV9|Y2403_STAAW	86	27.602
sp|Q6G6J1|Y2370_STAAS	86	27.602
sp|P55575|Y4MP_SINFN	93	28.125
sp|Q92506|DHB8_HUMAN	94	28.627
sp|P97852|DHB4_RAT	72	30.208
sp|Q920N9|DCXR_CAVPO	93	27.935
sp|F4J2Z7|SDR4_ARATH	93	30.952
sp|O80713|SDR3A_ARATH	93	30.400
sp|Q42182|TRNH7_ARATH	94	26.316
sp|Q6MGB5|DHB8_RAT	94	30.350
sp|P32573|SPS19_YEAST	93	29.150
sp|Q8KES3|SPRE_CHLTE	78	25.837
sp|Q9X6U2|BDHA_CUPNH	93	26.923
sp|Q3KPT7|BDH2_XENLA	93	26.190
sp|P9WGQ3|Y1714_MYCTU	97	29.545
sp|P9WGQ2|Y1714_MYCTO	97	29.545
sp|Q5TJF5|DHB8_CANLF	94	28.235
sp|Q01373|FOX2_NEUCR	75	32.474
sp|Q01373|FOX2_NEUCR	75	32.370
sp|P9WGS5|Y2750_MYCTU	93	27.881
sp|P9WGS4|Y2750_MYCTO	93	27.881
sp|P0DKC6|HSD1B_ARATH	78	28.431
sp|P0DKC5|HSD1A_ARATH	78	28.431
sp|Q9STY8|HSD2_ARATH	75	32.143
sp|P50200|HDHA_PAESO	94	28.287
sp|Q29529|CBR2_PIG	94	29.555
sp|O34896|UXUB_BACSU	95	28.413
sp|P25145|Y432_LISMO	76	26.601
sp|P0C0Y4|MTDH_ALTAL	95	27.092
sp|F1SWA0|ZERSY_ZINZE	93	28.571
sp|Q9Z2M4|DECR2_RAT	94	27.668
sp|F4IKM1|TRNHB_ARATH	94	28.629
sp|Q68ER2|CBR4_XENTR	92	27.848
sp|Q5HLD8|Y2049_STAEQ	78	26.238
sp|Q8CN40|Y2036_STAES	78	26.238
sp|G3YG17|LXRA_ASPNA	94	27.213
sp|Q8KWS9|BACC_BACAM	94	28.405
sp|O00058|MTDH_UROFA	93	27.935
sp|D4A1J4|BDH2_RAT	93	26.587
sp|Q9ZW19|TRNHC_ARATH	94	27.530
sp|P22441|DHMA_FLAS1	93	29.365
sp|Q9VXJ0|DHB4_DROME	71	30.366
sp|Q9MYP6|DHB14_BOVIN	68	29.167
sp|Q8JZV9|BDH2_MOUSE	93	25.591
sp|P87218|SOU2_CANAL	94	27.200
sp|Q6PKH6|DR4L2_HUMAN	70	30.939
sp|P41177|DHKR_STRCM	95	29.278
sp|H9BFQ0|TPRL1_ERYCB	96	26.054
sp|Q9SCU0|SDR2A_ARATH	93	26.592
sp|P76633|YGCW_ECOLI	94	25.600
sp|G0RH19|LXR3_HYPJQ	95	26.792
sp|P50171|DHB8_MOUSE	94	29.688
sp|P50842|KDUD_BACSU	94	29.032
sp|F4J300|SDR5_ARATH	93	30.435
sp|P40747|YUXG_BACSU	96	30.909
sp|Q9ZW16|TRNHA_ARATH	94	28.800
sp|Q9XT00|DHB8_PIG	94	29.183
sp|Q92EK7|Y452_LISIN	76	26.108
sp|O32229|YVAG_BACSU	94	27.652
sp|P00335|RIDH_KLEAE	88	27.511
sp|Q9WV68|DECR2_MOUSE	94	26.482
sp|Q3T046|BDH2_BOVIN	93	25.600
sp|P50160|TS2_MAIZE	98	27.090
sp|Q9STY7|HSD3_ARATH	73	30.612
sp|O32185|YUSS_BACSU	35	42.045
sp|H9BFQ1|TPRL2_ERYCB	96	26.154
sp|Q9Y140|DHRS7_DROME	74	27.179
sp|Q9BPX1|DHB14_HUMAN	76	27.488
sp|P0C622|CMTB_PSEPU	97	27.099
sp|A5W4G5|CMTB_PSEP1	97	27.099
sp|Q94K41|SDR3B_ARATH	93	26.800
sp|Q64591|DECR_RAT	99	24.719
sp|Q9CQ62|DECR_MOUSE	99	24.719
sp|Q92RN6|GALD_RHIME	95	27.092
sp|P19337|BAIA2_CLOSV	93	25.820
sp|P15047|ENTA_ECOLI	94	25.194
sp|A1CFM1|PATN_ASPCL	94	26.482
sp|Q561X9|BDH2_DANRE	93	24.419
sp|Q4WZ66|EASD_ASPFU	95	28.409
sp|D3J0Z1|CHADH_ASPFM	95	28.409
sp|Q4A054|Y0419_STAS1	86	25.112
sp|O86034|BDHA_RHIME	92	23.320
sp|C1C4R8|BDH2_LITCT	93	24.603
sp|O34782|YVRD_BACSU	93	26.437
sp|Q02207|FOX2_YEAST	74	29.442
sp|O18404|HCD2_DROME	94	28.682
sp|Q51576|Y3106_PSEAE	93	29.098
sp|P73826|PHAB_SYNY3	94	28.049
sp|P06235|NODG_RHIML	94	26.587
sp|Q1NEI6|KDRDH_SPHSS	93	25.207
sp|Q05069|FABI_NOSS1	94	27.099
sp|P0DOV5|SQD_PSEPU	94	25.896
sp|Q5C9I9|ISPD_MENPI	93	28.287
sp|Q7FAE1|MOMAS_ORYSJ	93	30.952
sp|P73016|FABI_SYNY3	93	26.172
sp|P37959|YUSZ_BACSU	75	27.461
sp|Q46381|BPHB_COMTE	93	26.641
sp|P55435|Y4EL_SINFN	93	25.703
sp|D2WKD9|SDR1_AEDAE	74	28.141
sp|Q56632|VIBA_VIBCH	95	24.427
sp|P07914|BAIA1_CLOSV	93	25.203
sp|Q8T197|DHRS7_DICDI	77	27.751
sp|Q53882|DNRE_STRS5	91	27.984
sp|P96825|Y0148_MYCTU	72	27.604
sp|P55434|Y4EK_SINFN	74	29.843
sp|Q6F7B8|ACR1_ACIAD	75	26.633
sp|O67505|FABI_AQUAE	93	28.571
sp|P27582|FABG6_BRANA	72	29.319
sp|P40471|AYR1_YEAST	75	30.570
sp|P05707|SRLD_ECOLI	93	26.154
sp|P39644|BACG_BACSU	94	24.710
sp|P50206|BPHB_PSES1	75	29.949
sp|P0A170|NAHB_PSEU8	93	27.203
sp|P0A169|NAHB_PSEPU	93	27.203
sp|Q9M1K9|ATA1_ARATH	92	29.183
sp|P07772|BEND_ACIAD	93	25.385
sp|A8C7R7|EASD_CLAFS	95	27.586
sp|P9WGP9|SADH_MYCTU	74	27.461
sp|P9WGP8|SADH_MYCTO	74	27.461
sp|Q9BUT1|BDH2_HUMAN	93	26.800
sp|Q1RH28|FABI_RICBR	93	25.301
sp|Q99J47|DRS7B_MOUSE	75	26.020
sp|P50166|ARDH_CANTR	94	24.815
sp|A0QYC2|DTHD_MYCS2	93	26.337
sp|P16542|DHK1_STRVN	73	30.000
sp|Q5RJY4|DRS7B_RAT	75	27.136
sp|Q7Z5P4|DHB13_HUMAN	69	26.966
sp|Q9LUE4|HSD6_ARATH	76	29.798
sp|P43066|ARDH_CANAW	94	24.815
sp|Q9T0G0|HSD5_ARATH	82	24.312
sp|P9WGS3|EPHD_MYCTU	72	27.568
sp|P9WGS2|EPHD_MYCTO	72	27.568
sp|P66778|EPHD_MYCBO	72	27.568
sp|P19992|HSD_STREX	93	28.049
sp|O02691|HCD2_BOVIN	95	26.923
sp|Q6IAN0|DRS7B_HUMAN	75	27.273
sp|P72220|BPHB_PSEPU	93	26.255
sp|P70684|PGDH_CAVPO	76	29.146
sp|P54554|YQJQ_BACSU	75	25.907
sp|Q5R6U1|DRS7B_PONAB	75	27.273
sp|Q49WS9|Y1627_STAS1	75	24.103
sp|P37694|HETN_NOSS1	72	25.806
sp|P70385|DHB3_MOUSE	74	27.083
sp|O54939|DHB3_RAT	74	26.020
sp|P50167|ARDH_PICST	93	23.574
sp|Q3T0R4|DRS7B_BOVIN	75	25.253
sp|Q9P7B4|YI13_SCHPO	87	25.000
sp|Q99714|HCD2_HUMAN	95	26.538
sp|O70351|HCD2_RAT	95	26.923
sp|O74628|YQ53_SCHPO	77	24.623
sp|Q5M875|DHB13_RAT	76	24.490
sp|Q7T2D1|RD10B_DANRE	77	25.909
sp|Q7Z9I4|YCP6_SCHPO	74	25.258
sp|Q22230|DECR_CAEEL	95	27.237
sp|P47227|BPHB_PARXL	93	25.869
sp|A5JYX5|DHS3_CAEEL	81	25.118
sp|O42866|FABG_SCHPO	91	25.105
sp|Q7Q732|DHRS7_ANOGA	74	24.365
sp|Q0VFE7|DRS7B_XENTR	75	27.000
sp|Q9ERI6|RDH14_MOUSE	92	24.542
sp|Q3T0C2|PGDH_BOVIN	76	29.146
sp|Q8MJY8|PGDH_MACFA	76	28.141
sp|B8H1Z0|XDH_CAUCN	94	29.032
sp|M1VVW5|EASD_CLAP2	94	27.376
sp|P58381|FABI2_RHIME	71	27.225
sp|C5FTN0|EASD_ARTOC	95	23.019
sp|Q8NBN7|RDH13_HUMAN	85	24.691
sp|Q23116|DEC12_CAEEL	95	26.070
sp|P15428|PGDH_HUMAN	76	27.638
sp|Q82IY9|PTLF_STRAW	74	29.442
sp|Q9HBH5|RDH14_HUMAN	87	25.969
sp|P23102|XYLL_PSEPU	93	23.664
sp|P14802|YOXD_BACSU	75	28.125
sp|O93868|MTDH_AGABI	95	23.622
sp|Q2TPA8|HSDL2_MOUSE	74	25.871
sp|Q94KL8|SILD_PODPE	95	28.405
sp|Q8VCC1|PGDH_MOUSE	76	28.643
sp|P31808|YCIK_ECOLI	95	24.900
sp|A4FUZ6|HSDL2_BOVIN	52	25.874
sp|Q7TQA3|RDHE2_MOUSE	74	26.396
sp|Q6YN16|HSDL2_HUMAN	74	23.383
sp|E3VWK2|PENF_STREX	74	25.121
sp|Q29608|DHI1_SAISC	74	28.934
sp|Q8CEE7|RDH13_MOUSE	80	25.571
sp|O14351|YB45_SCHPO	90	28.395
sp|Q5RA68|HSDL2_PONAB	74	23.383
sp|Q4L8Y1|Y0585_STAHJ	77	23.350
sp|P28845|DHI1_HUMAN	70	27.895
sp|Q6P7J1|DHI1A_XENLA	74	30.303
sp|P0AEK6|FABI_SHIFL	93	26.070
sp|P0AEK4|FABI_ECOLI	93	26.070
sp|P0AEK5|FABI_ECO57	93	26.070
sp|Q6DCT3|RD10A_XENLA	78	24.779
sp|P25970|Y5909_MYXXD	78	25.616
sp|Q75A60|MKAR_ASHGO	79	27.064
sp|O94207|EASD_CLAPU	94	26.996
sp|Q05016|YM71_YEAST	91	24.291
sp|Q28IU1|DHB12_XENTR	77	28.986
sp|P16232|DHI1_RAT	70	29.474
sp|P50172|DHI1_MOUSE	70	28.421
sp|Q8LEU3|NOL_ARATH	76	24.186
sp|Q7M3I4|DHI1_RABIT	74	29.353
sp|Q4ULZ7|FABI_RICFE	93	23.506
sp|P44481|Y048_HAEIN	94	23.792
sp|Q7Z9I3|YCP8_SCHPO	74	23.711
sp|P44432|FABI_HAEIN	93	25.984
sp|O08756|HCD2_MOUSE	95	26.255
sp|Q8IZV5|RDH10_HUMAN	77	25.333
sp|Q8HZT6|RDH10_BOVIN	77	25.333
sp|Q9SY73|PTALR_ARATH	77	27.136
sp|A0A097ZPE8|ANDI_EMEVA	76	25.248
sp|Q80ZF7|RDH10_RAT	77	25.333
sp|Q8N3Y7|RDHE2_HUMAN	81	26.047
sp|Q66KC4|HSDL2_XENTR	52	28.571
sp|Q5XGF7|RDH10_XENTR	77	24.107
sp|Q6PAY8|HSDL2_XENLA	52	28.571
sp|P08694|BPHB_PSEPS	74	26.531
sp|Q5N800|NYC1_ORYSJ	72	22.549
sp|Q17QU7|DHR13_BOVIN	80	25.339
sp|Q4V8F9|HSDL2_RAT	50	27.737
sp|Q9R092|H17B6_MOUSE	77	26.699
sp|A0A162J3X8|CITE_MONRU	92	23.673
sp|A0A144Y7G4|CITE_MONPU	92	23.673
sp|Q6GI75|FABI_STAAR	94	23.320
sp|Q6UWP2|DHR11_HUMAN	86	25.214
sp|P47230|BPHB_RHOGO	73	29.843
sp|Q71R50|DHR11_CHICK	86	26.068
sp|Q0IH28|DRS7B_XENLA	75	25.500
sp|Q3U0B3|DHR11_MOUSE	86	25.214
sp|Q2FZQ3|FABI_STAA8	94	23.643
sp|Q6NRV4|RD10B_XENLA	77	23.661
sp|Q8VCR2|DHB13_MOUSE	67	23.121
sp|P37079|SORD_KLEPN	94	20.896
sp|P37058|DHB3_HUMAN	74	24.352
sp|Q8AVY8|DH12B_XENLA	97	25.000
sp|O52384|NAGB_RALSP	93	27.799
sp|Q16698|DECR_HUMAN	94	24.803
sp|Q8VCH7|RDH10_MOUSE	77	24.889
sp|Q9VLU5|WWOX_DROME	73	22.816
sp|A1L1W4|RD10A_DANRE	77	25.446
sp|O54753|H17B6_RAT	77	25.490
sp|Q8N5I4|DHRSX_HUMAN	93	26.820
sp|Q9EQ06|DHB11_MOUSE	69	24.859
sp|P16657|FABI_SALTY	93	24.514
sp|Q3ZBV9|DHR11_BOVIN	86	24.893
sp|Q8NBQ5|DHB11_HUMAN	70	25.140
sp|O88876|DHRS3_MOUSE	78	25.373
sp|Q5XG41|DH12A_XENLA	77	27.228
sp|P58380|FABI1_RHIME	71	24.742
sp|G3Y422|YAND_ASPNA	76	24.034
sp|Q5NVG2|DHB11_PONAB	70	25.140
sp|Q6AYS8|DHB11_RAT	69	24.294
sp|Q06136|KDSR_HUMAN	76	22.167
sp|Q92IC6|FABI_RICCN	93	23.108
sp|Q2KIJ5|KDSR_BOVIN	76	22.167
