sp|Q12634|T4HR_MAGO7	100	98.932
sp|P87025|THR1_COLOR	99	81.786
sp|Q00791|STCU_EMENI	91	67.188
sp|P50161|AFLM_ASPPU	91	67.969
sp|M2WJF1|VER1_DOTSN	91	64.844
sp|Q8TFD5|VER1_DOTSE	91	64.844
sp|Q5BH34|MPDC_EMENI	91	62.891
sp|E9QUT3|ARP2_ASPFU	89	49.398
sp|Q49117|Y182_METEA	90	41.732
sp|Q08632|SDR1_PICAB	94	35.636
sp|P51831|FABG_BACSU	91	35.521
sp|Q9SQR2|ADRC2_ARATH	91	35.662
sp|P0A0I0|FABG_STAAW	90	36.328
sp|Q6G9Y2|FABG_STAAS	90	36.328
sp|Q6GHK4|FABG_STAAR	90	36.328
sp|P99093|FABG_STAAN	90	36.328
sp|P0A0H9|FABG_STAAM	90	36.328
sp|Q5HGK2|FABG_STAAC	90	36.328
sp|Q9WYG0|Y325_THEMA	91	33.333
sp|Q8CPI3|FABG_STAES	90	35.156
sp|Q5HPW0|FABG_STAEQ	90	35.156
sp|Q9SQR4|ADRC3_ARATH	96	33.333
sp|P73574|FABG_SYNY3	92	33.716
sp|P39483|DHG2_BACME	90	34.884
sp|P40288|DHG_BACME	90	32.946
sp|P39482|DHG1_BACME	90	32.946
sp|P80869|DHG2_BACSU	91	31.818
sp|Q9HK58|RHAD_THEAC	91	30.769
sp|P28643|FABG_CUPLA	92	34.100
sp|Q5KTS5|GRDH_DAUCA	99	31.142
sp|P07999|DHGB_BACME	90	32.819
sp|P71079|FABL_BACSU	91	31.783
sp|P12310|DHG_BACSU	90	31.660
sp|O54438|FABG_PSEAE	92	34.231
sp|P10528|DHGA_BACME	90	31.395
sp|Q48436|BUDC_KLEPN	89	35.686
sp|P50941|FABG_RICPR	91	34.733
sp|Q93X62|FABG1_BRANA	96	32.117
sp|P39484|DHG3_BACME	90	30.739
sp|Q949M3|FABG3_BRANA	96	32.117
sp|P39485|DHG4_BACME	90	30.739
sp|P46331|YXBG_BACSU	90	35.271
sp|Q949M2|FABG4_BRANA	90	34.630
sp|P80873|GS39_BACSU	90	31.765
sp|O07575|YHDF_BACSU	98	32.056
sp|Q93X67|FABG2_BRANA	90	33.463
sp|O31680|YKVO_BACSU	90	31.765
sp|P33207|FABG_ARATH	90	32.685
sp|G5EGA6|DHRS4_CAEEL	90	31.395
sp|P0A2D1|UCPA_SALTY	91	29.344
sp|P0A2D2|UCPA_SALTI	91	29.344
sp|P40397|YHXC_BACSU	99	29.682
sp|P50164|TRN2_HYONI	91	32.432
sp|P9WGT3|FABG_MYCTU	89	32.411
sp|P9WGT2|FABG_MYCTO	89	32.411
sp|P0A5Y5|FABG_MYCBO	89	32.411
sp|Q93X68|FABG5_BRANA	90	33.074
sp|Q89AG9|FABG_BUCBP	90	26.953
sp|Q9KQH7|FABG_VIBCH	92	31.923
sp|P0AG84|YGHA_ECOLI	91	32.308
sp|P0AG85|YGHA_ECO57	91	32.308
sp|P37769|KDUD_ECOLI	91	30.888
sp|P43713|FABG_HAEIN	91	32.432
sp|Q9FZ42|ADRC1_ARATH	93	30.224
sp|Q68VY7|FABG_RICTY	91	32.819
sp|P50163|TRN2_DATST	91	32.685
sp|O67610|FABG_AQUAE	90	32.685
sp|Q8CQD2|BUTA_STAES	89	31.395
sp|P33368|YOHF_ECOLI	89	27.843
sp|Q5HKG6|BUTA_STAEQ	89	31.008
sp|Q8XBJ4|UCPA_ECO57	91	28.626
sp|Q9BTZ2|DHRS4_HUMAN	90	31.128
sp|P0AEK3|FABG_SHIFL	92	31.801
sp|P0AEK2|FABG_ECOLI	92	31.801
sp|Q5RCF8|DHRS4_PONAB	90	31.128
sp|Q8WNV7|DHRS4_PIG	90	31.034
sp|P37440|UCPA_ECOLI	91	28.244
sp|P52037|YGFF_ECOLI	89	30.078
sp|C8WJW0|3BHD1_EGGLE	91	31.923
sp|Q9MA93|GRDH2_ARATH	91	29.167
sp|P66776|BUTA_STAAW	89	30.769
sp|Q6GCZ8|BUTA_STAAS	89	30.769
sp|Q6GKH9|BUTA_STAAR	89	30.769
sp|P99120|BUTA_STAAN	89	30.769
sp|P66775|BUTA_STAAM	89	30.769
sp|Q5HJP2|BUTA_STAAC	89	30.769
sp|P0AET8|HDHA_ECOLI	90	31.008
sp|P0AET9|HDHA_ECO57	90	31.008
sp|Q988B7|PLDH_RHILO	90	31.128
sp|P0A2C9|FABG_SALTY	92	31.801
sp|P0A2D0|FABG_SALTI	92	31.801
sp|Q5FPE5|GMDH_GLUOX	93	29.259
sp|P39333|BDCA_ECOLI	90	30.196
sp|P23238|PHAB_ZOORA	89	32.016
sp|Q9GKX2|DHRS4_RABIT	91	30.385
sp|Q8K9J5|FABG_BUCAP	91	28.077
sp|H9BFQ2|TPRL3_ERYCB	90	29.020
sp|Q9X248|FABG_THEMA	91	30.116
sp|Q9RA05|LIMC_RHOER	92	28.214
sp|P50162|TRN1_DATST	91	29.457
sp|P39640|BACC_BACSU	91	29.688
sp|Q05528|KDUD_DICD3	91	30.385
sp|Q99LB2|DHRS4_MOUSE	90	30.739
sp|P55336|FABG_VIBHA	92	30.651
sp|Q8SPU8|DHRS4_BOVIN	91	29.457
sp|Q9LHT0|TRNHF_ARATH	91	30.651
sp|P39071|DHBA_BACSU	91	28.571
sp|P71534|FABG_MYCS2	89	30.435
sp|Q92GE0|FABG_RICCN	91	33.977
sp|Q04520|BUDC_RAOTE	69	35.533
sp|P16543|DHK2_STRVN	91	31.439
sp|Q4UK62|FABG_RICFE	91	34.363
sp|P50205|PHAB_RHIME	89	32.549
sp|P55541|Y4LA_SINFN	90	29.231
sp|P40398|YHXD_BACSU	91	30.153
sp|Q8KWT4|BACC_BACIU	91	29.961
sp|O74470|YQC8_SCHPO	92	29.771
sp|P70720|FABG_AGGAC	89	29.249
sp|Q8VID1|DHRS4_RAT	90	29.572
sp|P0A9P9|IDNO_ECOLI	91	28.788
sp|P0A9Q0|IDNO_ECOL6	91	28.788
sp|Q937L4|CPNA_COMTE	89	29.249
sp|Q8GAV9|CPNA_COMS9	89	29.249
sp|A7B3K3|3AHDP_RUMGV	91	30.418
sp|Q8N4T8|CBR4_HUMAN	89	31.621
sp|Q9ZNN8|BUDC_CORGT	89	29.231
sp|Q1RKB7|FABG_RICBR	91	32.819
sp|P9WGQ5|Y927C_MYCTU	90	31.395
sp|P9WGQ4|Y927C_MYCTO	90	31.395
sp|Q9URX0|YLX6_SCHPO	91	25.670
sp|Q10216|YAY8_SCHPO	93	26.336
sp|Q92EU6|GOLD_LISIN	91	28.016
sp|P50165|TRNH_DATST	93	26.718
sp|Q75KH3|GRDH_ORYSJ	98	27.119
sp|Q59787|DHSO_RHOSH	91	29.008
sp|O32291|YXNA_BACSU	69	32.500
sp|Q5AR48|ASQE_EMENI	91	30.112
sp|P45375|PHAB_ALLVD	90	30.350
sp|Q5P5I4|PED_AROAE	90	27.692
sp|Q45219|Y2146_BRADU	90	28.462
sp|Q9ZW12|TRNH5_ARATH	98	29.514
sp|Q6P0H7|CBR4_DANRE	89	28.175
sp|P50198|LINX_SPHPI	90	27.734
sp|P9WGS7|Y0687_MYCTU	91	28.261
sp|P9WGS6|Y0687_MYCTO	91	28.261
sp|Q73SC8|Y4146_MYCPA	93	28.777
sp|A4IFA7|CBR4_BOVIN	89	30.830
sp|O07399|FABG_MYCAV	89	29.249
sp|P9WGQ9|Y769_MYCTU	90	29.008
sp|P9WGQ8|Y769_MYCTO	90	29.008
sp|P50199|GNO_GLUOX	92	26.923
sp|P17611|NODG_AZOBR	90	30.078
sp|Q9LBG2|LVR_LEIAQ	89	28.906
sp|O31642|YJDA_BACSU	89	27.799
sp|Q56318|Y019_THEMA	90	29.688
sp|P66782|Y1385_MYCBO	90	28.405
sp|P9WGR9|Y1350_MYCTU	90	28.405
sp|P9WGR8|Y1350_MYCTO	90	28.405
sp|Q9L9F8|NOVJ_STRNV	89	29.644
sp|P87219|SOU1_CANAL	91	29.502
sp|Q9ZW13|TRNH6_ARATH	91	29.070
sp|A3LZU7|RM1DH_PICST	90	30.888
sp|P16544|ACT3_STRCO	91	30.385
sp|Q9ZW20|TRNHD_ARATH	97	28.261
sp|P72332|NODG_RHIS3	91	28.185
sp|A0R518|Y6031_MYCS2	91	29.603
sp|P0DKI3|TRNH1_ARATH	92	29.278
sp|Q9ZW18|SAG13_ARATH	94	29.889
sp|Q9WVK3|PECR_RAT	91	23.596
sp|Q9PKF7|FABG_CHLMU	90	27.734
sp|P94681|TSAC_COMTE	91	29.070
sp|Q9LTV6|DECR2_ARATH	91	28.090
sp|Q9S9W2|SDRA_ARATH	90	29.183
sp|N4WE73|OXI1_COCH4	81	27.234
sp|P42317|YXJF_BACSU	90	27.799
sp|P14697|PHAB_CUPNH	90	26.562
sp|O31767|YMFI_BACSU	89	26.275
sp|Q94KL7|SILD_FORIN	90	30.385
sp|P38004|FABG_CHLTR	91	26.255
sp|Q21929|DCXR_CAEEL	92	25.746
sp|O13908|YF3H_SCHPO	91	27.863
sp|Q6CEE9|SDR_YARLI	91	29.545
sp|Q6NV34|DECR2_DANRE	91	27.586
sp|Q9C826|ABA2_ARATH	90	29.771
sp|Q9ZW14|TRNH8_ARATH	91	28.958
sp|G3YG17|LXRA_ASPNA	91	28.571
sp|Q9ZW03|TRNH3_ARATH	91	27.413
sp|Q91VT4|CBR4_MOUSE	89	28.571
sp|A7DY56|TRN1_COCOF	91	28.682
sp|G0RNA2|LXR4_HYPJQ	91	27.667
sp|Q13268|DHRS2_HUMAN	90	27.843
sp|Q8KWS9|BACC_BACAM	91	29.231
sp|Q9Y6Z9|SOU1_SCHPO	91	28.626
sp|Q9Z8P2|FABG_CHLPN	91	27.757
sp|Q9ZW04|TRNH4_ARATH	91	27.132
sp|Q7TS56|CBR4_RAT	89	28.968
sp|P9WGT1|HSD_MYCTU	92	27.969
sp|P69166|HSD_MYCBO	92	27.969
sp|P50204|PHAB_PARDE	87	29.762
sp|Q56841|HCDS_XANP2	63	33.152
sp|O32229|YVAG_BACSU	91	28.302
sp|P51660|DHB4_MOUSE	70	29.630
sp|Q53217|Y4VI_SINFN	99	28.346
sp|Q53217|Y4VI_SINFN	99	25.267
sp|Q9X6U2|BDHA_CUPNH	90	27.344
sp|Q9RPT1|RHLG_PSEAE	91	27.099
sp|Q5RCH8|PECR_PONAB	91	24.528
sp|P9WGT0|HSD_MYCTO	92	27.969
sp|Q5RBV3|DECR2_PONAB	91	28.030
sp|A7AZH2|3BHDP_RUMGV	90	26.894
sp|P19871|3BHD_COMTE	90	29.070
sp|P51659|DHB4_HUMAN	70	29.167
sp|Q1JP75|DCXR_BOVIN	90	27.734
sp|P57432|FABG_BUCAI	90	28.352
sp|Q91X52|DCXR_MOUSE	90	27.519
sp|O34717|FADH_BACSU	91	27.481
sp|P22414|FOX2_CANTR	93	29.278
sp|P22414|FOX2_CANTR	93	29.167
sp|O80714|SDR3C_ARATH	90	28.682
sp|Q56840|HCDR_XANP2	89	28.627
sp|Q7Z4W1|DCXR_HUMAN	91	28.736
sp|P50160|TS2_MAIZE	95	28.859
sp|Q9BY49|PECR_HUMAN	91	25.000
sp|P50203|PHAB_ACISR	91	31.034
sp|Q99MZ7|PECR_MOUSE	91	26.236
sp|Q9NUI1|DECR2_HUMAN	91	27.652
sp|Q9ZW19|TRNHC_ARATH	91	27.907
sp|O34308|YTKK_BACSU	89	29.804
sp|F1SWA0|ZERSY_ZINZE	90	27.757
sp|Q9NKW1|MFEA_DICDI	65	32.653
sp|P0CG22|DR4L1_HUMAN	90	27.203
sp|Q8JIS3|DER_CHICK	91	28.185
sp|P08074|CBR2_MOUSE	91	27.799
sp|C8WGQ3|3BHD2_EGGLE	90	26.336
sp|Q8P3K4|FUCDH_XANCP	93	28.731
sp|Q8RX32|TRNH2_ARATH	91	26.744
sp|P50197|LINC_SPHPI	91	29.278
sp|P06234|NODG_RHIME	91	27.413
sp|Q3KPT7|BDH2_XENLA	90	26.718
sp|P97852|DHB4_RAT	70	28.704
sp|Q9ZW15|TRNH9_ARATH	91	26.357
sp|P0C0Y5|MTDH_DAVTA	91	28.352
sp|Q9JIF5|PECR_CAVPO	91	25.758
sp|Q920P0|DCXR_RAT	90	26.255
sp|P41177|DHKR_STRCM	89	29.070
sp|F4J2Z7|SDR4_ARATH	90	30.566
sp|Q6NUE2|CBR4_XENLA	89	28.854
sp|P55575|Y4MP_SINFN	90	27.715
sp|P40747|YUXG_BACSU	93	30.072
sp|P22441|DHMA_FLAS1	90	29.278
sp|Q9LUF2|HSD4B_ARATH	68	29.293
sp|P0DKC7|HSD4A_ARATH	68	29.293
sp|Q01373|FOX2_NEUCR	74	30.556
sp|Q01373|FOX2_NEUCR	74	32.370
sp|Q92506|DHB8_HUMAN	91	27.612
sp|O49332|TRNHE_ARATH	91	26.357
sp|Q91XV4|DCXR_MESAU	90	26.953
sp|P25145|Y432_LISMO	72	25.822
sp|P32573|SPS19_YEAST	90	28.846
sp|O80713|SDR3A_ARATH	90	30.038
sp|P9WGQ3|Y1714_MYCTU	94	29.091
sp|P9WGQ2|Y1714_MYCTO	94	29.091
sp|Q8NK50|MTDH_HYPJE	91	26.894
sp|Q8KES3|SPRE_CHLTE	67	25.641
sp|O86034|BDHA_RHIME	89	24.514
sp|Q5TJF5|DHB8_CANLF	91	27.239
sp|Q2FVD5|Y2778_STAA8	71	28.358
sp|Q5HD73|Y2488_STAAC	71	28.358
sp|Q2FE21|Y2422_STAA3	71	28.358
sp|Q42182|TRNH7_ARATH	91	25.969
sp|Q9SCU0|SDR2A_ARATH	90	27.715
sp|H9BFQ1|TPRL2_ERYCB	93	26.592
sp|P0DKC6|HSD1B_ARATH	76	27.854
sp|P0DKC5|HSD1A_ARATH	76	27.854
sp|Q8JZV9|BDH2_MOUSE	90	26.255
sp|Q9STY8|HSD2_ARATH	68	32.143
sp|P0C0Y4|MTDH_ALTAL	92	26.038
sp|Q6GDV6|Y2567_STAAR	77	27.027
sp|Q920N9|DCXR_CAVPO	90	27.132
sp|Q9M1K9|ATA1_ARATH	89	31.008
sp|P9WGS5|Y2750_MYCTU	90	27.306
sp|P9WGS4|Y2750_MYCTO	90	27.306
sp|P50842|KDUD_BACSU	91	27.799
sp|Q6MGB5|DHB8_RAT	91	29.104
sp|Q8NUV9|Y2403_STAAW	78	27.232
sp|Q6G6J1|Y2370_STAAS	78	27.232
sp|Q5HLD8|Y2049_STAEQ	68	27.041
sp|Q8CN40|Y2036_STAES	68	27.041
sp|D4A1J4|BDH2_RAT	90	25.869
sp|Q29529|CBR2_PIG	91	28.295
sp|O34896|UXUB_BACSU	92	28.159
sp|H9BFQ0|TPRL1_ERYCB	93	26.766
sp|Q99RF5|Y2478_STAAM	77	27.027
sp|Q7A3L9|Y2266_STAAN	77	27.027
sp|Q3T046|BDH2_BOVIN	90	26.070
sp|Q9VXJ0|DHB4_DROME	64	30.366
sp|P76633|YGCW_ECOLI	91	25.670
sp|Q9MYP6|DHB14_BOVIN	68	29.412
sp|G0RH19|LXR3_HYPJQ	92	26.259
sp|Q9Z2M4|DECR2_RAT	91	26.616
sp|F4IKM1|TRNHB_ARATH	91	27.799
sp|P05406|FIXR_BRADU	90	29.389
sp|Q6PKH6|DR4L2_HUMAN	63	30.939
sp|Q92EK7|Y452_LISIN	72	25.352
sp|Q94K41|SDR3B_ARATH	90	27.132
sp|Q9ZW16|TRNHA_ARATH	91	28.517
sp|P00335|RIDH_KLEAE	76	29.091
sp|P05707|SRLD_ECOLI	90	26.336
sp|F4J300|SDR5_ARATH	90	30.337
sp|P50200|HDHA_PAESO	91	27.170
sp|Q9STY7|HSD3_ARATH	69	30.542
sp|Q9XT00|DHB8_PIG	91	28.148
sp|O00058|MTDH_UROFA	90	26.538
sp|P50171|DHB8_MOUSE	91	28.464
sp|Q9WV68|DECR2_MOUSE	91	26.616
sp|O32185|YUSS_BACSU	31	42.045
sp|Q9Y140|DHRS7_DROME	67	27.179
sp|P39644|BACG_BACSU	91	25.287
sp|C1C4R8|BDH2_LITCT	90	25.000
sp|Q68ER2|CBR4_XENTR	89	26.087
sp|P07772|BEND_ACIAD	90	27.341
sp|Q561X9|BDH2_DANRE	90	25.000
sp|Q4WZ66|EASD_ASPFU	92	27.899
sp|D3J0Z1|CHADH_ASPFM	92	27.899
sp|P0C622|CMTB_PSEPU	94	26.471
sp|A5W4G5|CMTB_PSEP1	94	26.471
sp|Q9CQ62|DECR_MOUSE	95	24.549
sp|P15047|ENTA_ECOLI	91	24.242
sp|P87218|SOU2_CANAL	91	25.385
sp|Q51576|Y3106_PSEAE	90	28.740
sp|Q9BPX1|DHB14_HUMAN	74	27.027
sp|P73826|PHAB_SYNY3	91	28.958
sp|Q56632|VIBA_VIBCH	92	23.396
sp|Q46381|BPHB_COMTE	90	26.766
sp|Q92RN6|GALD_RHIME	92	26.336
sp|Q02207|FOX2_YEAST	67	29.442
sp|O18404|HCD2_DROME	91	28.148
sp|Q5C9I9|ISPD_MENPI	90	27.308
sp|Q64591|DECR_RAT	95	24.188
sp|Q7FAE1|MOMAS_ORYSJ	90	30.268
sp|P37959|YUSZ_BACSU	70	26.368
sp|Q4A054|Y0419_STAS1	67	25.389
sp|P0DOV5|SQD_PSEPU	91	25.292
sp|Q6F7B8|ACR1_ACIAD	74	26.941
sp|O34782|YVRD_BACSU	90	25.660
sp|P07914|BAIA1_CLOSV	90	25.843
sp|D2WKD9|SDR1_AEDAE	67	28.000
sp|P19337|BAIA2_CLOSV	90	25.681
sp|Q8T197|DHRS7_DICDI	69	27.751
sp|P96825|Y0148_MYCTU	65	27.604
sp|P55434|Y4EK_SINFN	67	29.843
sp|Q53882|DNRE_STRS5	88	28.571
sp|P40471|AYR1_YEAST	66	30.688
sp|C5FTN0|EASD_ARTOC	92	23.466
sp|P16542|DHK1_STRVN	73	30.144
sp|O67505|FABI_AQUAE	90	28.137
sp|A1CFM1|PATN_ASPCL	91	26.692
sp|P27582|FABG6_BRANA	72	28.431
sp|Q1NEI6|KDRDH_SPHSS	90	25.098
sp|P50206|BPHB_PSES1	68	29.949
sp|P06235|NODG_RHIML	91	25.283
sp|A0QYC2|DTHD_MYCS2	90	25.882
sp|P9WGP9|SADH_MYCTU	73	27.619
sp|P9WGP8|SADH_MYCTO	73	27.619
sp|P70684|PGDH_CAVPO	70	28.856
sp|Q9BUT1|BDH2_HUMAN	90	27.237
sp|Q1RH28|FABI_RICBR	90	25.769
sp|Q99J47|DRS7B_MOUSE	68	26.020
sp|P55435|Y4EL_SINFN	90	24.427
sp|P19992|HSD_STREX	90	27.907
sp|P73016|FABI_SYNY3	90	25.275
sp|Q7Z5P4|DHB13_HUMAN	62	26.966
sp|Q9LUE4|HSD6_ARATH	68	29.798
sp|P9WGS3|EPHD_MYCTU	65	27.568
sp|P9WGS2|EPHD_MYCTO	65	27.568
sp|P66778|EPHD_MYCBO	65	27.568
sp|P50166|ARDH_CANTR	91	24.101
sp|Q5RJY4|DRS7B_RAT	68	27.136
sp|P0A170|NAHB_PSEU8	90	26.493
sp|Q05069|FABI_NOSS1	91	26.199
sp|P23102|XYLL_PSEPU	90	25.188
sp|O14351|YB45_SCHPO	88	28.340
sp|O02691|HCD2_BOVIN	92	26.103
sp|Q6IAN0|DRS7B_HUMAN	68	27.273
sp|P54554|YQJQ_BACSU	68	25.907
sp|P37694|HETN_NOSS1	65	25.806
sp|A8C7R7|EASD_CLAFS	92	27.037
sp|Q49WS9|Y1627_STAS1	68	24.103
sp|P0A169|NAHB_PSEPU	90	26.692
sp|P43066|ARDH_CANAW	91	23.022
sp|Q5R6U1|DRS7B_PONAB	68	27.273
sp|Q3T0C2|PGDH_BOVIN	70	28.856
sp|Q8MJY8|PGDH_MACFA	70	27.861
sp|Q99714|HCD2_HUMAN	92	26.103
sp|B8H1Z0|XDH_CAUCN	91	29.231
sp|P70385|DHB3_MOUSE	67	27.083
sp|P72220|BPHB_PSEPU	67	28.571
sp|P15428|PGDH_HUMAN	70	27.363
sp|O54939|DHB3_RAT	67	26.020
sp|Q5M875|DHB13_RAT	73	23.923
sp|Q82IY9|PTLF_STRAW	78	28.070
sp|M1VVW5|EASD_CLAP2	91	27.174
sp|Q7M3I4|DHI1_RABIT	78	29.150
sp|Q3T0R4|DRS7B_BOVIN	68	25.253
sp|Q8VCC1|PGDH_MOUSE	70	28.358
sp|Q7Z9I4|YCP6_SCHPO	67	25.258
sp|O74628|YQ53_SCHPO	65	25.269
sp|P50167|ARDH_PICST	90	22.509
sp|Q7T2D1|RD10B_DANRE	69	26.027
sp|Q7Q732|DHRS7_ANOGA	67	24.490
sp|Q0VFE7|DRS7B_XENTR	68	27.000
sp|O70351|HCD2_RAT	92	26.103
sp|A5JYX5|DHS3_CAEEL	69	24.623
sp|Q8NBN7|RDH13_HUMAN	72	25.893
sp|P47227|BPHB_PARXL	67	28.061
sp|Q9T0G0|HSD5_ARATH	68	23.858
sp|Q9ERI6|RDH14_MOUSE	89	24.823
sp|P14802|YOXD_BACSU	68	28.125
sp|Q22230|DECR_CAEEL	92	27.068
sp|Q2TPA8|HSDL2_MOUSE	67	25.871
sp|Q9HBH5|RDH14_HUMAN	67	28.111
sp|Q29608|DHI1_SAISC	67	27.861
sp|P37079|SORD_KLEPN	91	21.642
sp|P16232|DHI1_RAT	78	27.935
sp|E3VWK2|PENF_STREX	67	25.121
sp|P28845|DHI1_HUMAN	64	27.895
sp|Q7Z9I3|YCP8_SCHPO	86	22.177
sp|A4FUZ6|HSDL2_BOVIN	47	25.874
sp|Q7TQA3|RDHE2_MOUSE	67	26.396
sp|Q6GI75|FABI_STAAR	91	24.621
sp|Q6YN16|HSDL2_HUMAN	67	23.000
sp|Q6DCT3|RD10A_XENLA	72	25.108
sp|Q23116|DEC12_CAEEL	92	25.843
sp|Q5RA68|HSDL2_PONAB	67	23.383
sp|Q8CEE7|RDH13_MOUSE	72	25.571
sp|P50172|DHI1_MOUSE	64	28.421
sp|Q6P7J1|DHI1A_XENLA	67	30.303
sp|A0A097ZPE8|ANDI_EMEVA	91	23.420
sp|P44481|Y048_HAEIN	91	23.636
sp|Q4L8Y1|Y0585_STAHJ	67	24.084
sp|Q75A60|MKAR_ASHGO	67	27.805
sp|P0AEK6|FABI_SHIFL	90	25.660
sp|P0AEK4|FABI_ECOLI	90	25.660
sp|P0AEK5|FABI_ECO57	90	25.660
sp|Q05016|YM71_YEAST	67	26.020
sp|O08756|HCD2_MOUSE	92	25.830
sp|Q28IU1|DHB12_XENTR	69	28.986
sp|Q8LEU3|NOL_ARATH	69	24.186
sp|Q8IZV5|RDH10_HUMAN	71	25.652
sp|Q8HZT6|RDH10_BOVIN	71	25.652
sp|O94207|EASD_CLAPU	91	26.449
sp|Q80ZF7|RDH10_RAT	71	25.652
sp|Q17QU7|DHR13_BOVIN	73	25.339
sp|Q6PAY8|HSDL2_XENLA	47	28.571
sp|Q5XGF7|RDH10_XENTR	71	24.454
sp|P25970|Y5909_MYXXD	68	26.396
sp|Q66KC4|HSDL2_XENTR	47	28.571
sp|Q9SY73|PTALR_ARATH	70	27.136
sp|P08694|BPHB_PSEPS	67	26.531
sp|Q8N3Y7|RDHE2_HUMAN	76	25.664
sp|Q5N800|NYC1_ORYSJ	72	21.875
sp|P58381|FABI2_RHIME	70	26.214
sp|Q2FZQ3|FABI_STAA8	91	24.242
sp|Q4V8F9|HSDL2_RAT	45	27.737
sp|Q94KL8|SILD_PODPE	92	27.068
sp|P44432|FABI_HAEIN	90	25.954
sp|P31808|YCIK_ECOLI	69	26.368
sp|P47230|BPHB_RHOGO	66	29.843
sp|O42866|FABG_SCHPO	72	24.299
sp|A0A162J3X8|CITE_MONRU	67	25.510
sp|A0A144Y7G4|CITE_MONPU	67	25.510
sp|A0A084B9Z1|SAT3_STACB	56	24.719
sp|Q9P7B4|YI13_SCHPO	86	24.506
sp|Q9R092|H17B6_MOUSE	69	26.829
sp|Q71R50|DHR11_CHICK	66	26.667
sp|Q6NRV4|RD10B_XENLA	71	24.017
sp|Q3U0B3|DHR11_MOUSE	66	26.396
sp|O52384|NAGB_RALSP	90	26.966
sp|O93868|MTDH_AGABI	92	21.723
sp|Q8VCR2|DHB13_MOUSE	61	23.121
sp|Q0IH28|DRS7B_XENLA	68	25.500
sp|Q8VCH7|RDH10_MOUSE	71	25.217
sp|Q4ULZ7|FABI_RICFE	90	22.692
sp|Q8NBQ5|DHB11_HUMAN	72	24.510
sp|A1L1W4|RD10A_DANRE	71	25.764
sp|Q9VLU5|WWOX_DROME	66	22.816
sp|Q8AVY8|DH12B_XENLA	69	27.228
sp|O88876|DHRS3_MOUSE	74	25.714
sp|Q5NVG2|DHB11_PONAB	72	24.510
sp|Q93UV4|FLNB_TERSD	91	22.464
sp|P37058|DHB3_HUMAN	67	24.352
sp|O08699|PGDH_RAT	70	26.829
sp|Q9EQ06|DHB11_MOUSE	62	25.281
sp|Q8N5I4|DHRSX_HUMAN	72	28.761
sp|O54753|H17B6_RAT	69	25.616
sp|Q6UWP2|DHR11_HUMAN	66	25.510
sp|Q6QLL4|DHI1_CAVPO	64	29.381
sp|Q5XG41|DH12A_XENLA	69	27.228
sp|G3Y422|YAND_ASPNA	69	24.034
sp|Q06136|KDSR_HUMAN	69	22.167
sp|P16657|FABI_SALTY	90	24.151
sp|Q7N4V7|HCAB_PHOLL	77	28.319
sp|Q6AYS8|DHB11_RAT	62	24.294
