sp|P07560|SEC4_YEAST	99	94.611
sp|O42819|SEC4_CANGA	99	91.018
sp|P0CY30|SEC4_CANAX	98	64.242
sp|C4YL11|SEC4_CANAW	98	64.242
sp|P0CY31|SEC4_CANAL	98	64.242
sp|P41924|RYL1_YARLI	98	59.639
sp|P17609|YPT2_SCHPO	99	59.763
sp|P20790|RAB8A_DICDI	98	59.639
sp|P70550|RAB8B_RAT	99	59.281
sp|P61028|RAB8B_MOUSE	99	59.281
sp|Q92930|RAB8B_HUMAN	99	59.281
sp|Q5REC9|RAB8B_PONAB	99	59.281
sp|Q2HJI8|RAB8B_BOVIN	99	59.281
sp|Q9SF91|RAE1E_ARATH	98	58.084
sp|P20791|RAB8B_DICDI	98	57.831
sp|O24466|RAE1A_ARATH	98	56.886
sp|Q39433|RB1BV_BETVU	98	56.886
sp|P22128|RAB8_DIPOM	99	59.281
sp|P51153|RAB13_HUMAN	96	61.728
sp|P28186|RAE1C_ARATH	98	56.287
sp|Q58DS5|RAB13_BOVIN	96	61.111
sp|F1PTE3|RAB13_CANLF	96	61.111
sp|Q9DD03|RAB13_MOUSE	96	61.111
sp|Q9LZD4|RAE1D_ARATH	98	58.084
sp|Q5F470|RAB8A_CHICK	99	56.886
sp|Q7T3A4|RAB13_DANRE	94	60.000
sp|P35286|RAB13_RAT	96	60.494
sp|P35280|RAB8A_RAT	99	56.886
sp|P55258|RAB8A_MOUSE	99	56.886
sp|Q5KTJ6|RAB13_MESAU	96	60.494
sp|Q5R4A3|RAB8A_PONAB	99	56.886
sp|Q4R5P1|RAB8A_MACFA	99	56.886
sp|P61006|RAB8A_HUMAN	99	56.886
sp|P61007|RAB8A_CANLF	99	56.886
sp|A4FV54|RAB8A_BOVIN	99	56.287
sp|P22127|RAB10_DIPOM	98	57.576
sp|P40392|RIC1_ORYSJ	99	55.357
sp|Q5R5U1|RAB10_PONAB	98	57.576
sp|P61027|RAB10_MOUSE	98	57.576
sp|P61026|RAB10_HUMAN	98	57.576
sp|Q05737|YPTM2_MAIZE	99	54.167
sp|Q5ZIT5|RAB10_CHICK	98	57.576
sp|P24409|RAB10_CANLF	98	57.576
sp|P28188|RAD2A_ARATH	99	54.167
sp|Q39571|YPTC1_CHLRE	99	54.167
sp|Q9ZRE2|RABD1_ARATH	99	54.762
sp|Q2HJH2|RAB1B_BOVIN	100	52.663
sp|P31584|YPTV1_VOLCA	99	54.167
sp|Q54NU2|RAB1D_DICDI	98	55.758
sp|P36861|YPTV2_VOLCA	99	55.952
sp|Q5RE13|RAB1B_PONAB	100	52.663
sp|Q9H0U4|RAB1B_HUMAN	100	52.663
sp|P33723|YPT1_NEUCR	99	54.167
sp|Q9D1G1|RAB1B_MOUSE	100	52.071
sp|P22125|RAB1_DIPOM	100	52.663
sp|Q6NYB7|RAB1A_RAT	100	52.663
sp|P62821|RAB1A_MOUSE	100	52.663
sp|P62820|RAB1A_HUMAN	100	52.663
sp|P62822|RAB1A_CANLF	100	52.663
sp|Q4R8X3|RAB1B_MACFA	100	52.663
sp|P10536|RAB1B_RAT	100	51.479
sp|Q05974|RAB1A_LYMST	98	53.614
sp|Q52NJ2|RAB1A_PIG	100	52.663
sp|P16976|YPTM1_MAIZE	97	54.878
sp|Q01890|YPT1_PHYIN	98	53.012
sp|Q94148|RAB10_CAEEL	98	54.217
sp|Q06AU7|RAB1B_PIG	100	52.071
sp|Q9FPJ4|RAD2B_ARATH	99	52.976
sp|Q9SEH3|RAD2C_ARATH	99	52.976
sp|Q92928|RAB1C_HUMAN	100	51.479
sp|P11620|YPT1_SCHPO	98	53.012
sp|P35281|RAB10_RAT	98	55.152
sp|P34139|RAB1A_DICDI	98	53.012
sp|P34140|RAB1B_DICDI	97	51.829
sp|Q4R4R9|RAB3A_MACFA	98	53.012
sp|P20336|RAB3A_HUMAN	98	53.012
sp|P11023|RAB3A_BOVIN	98	53.012
sp|P63012|RAB3A_RAT	98	53.012
sp|Q06AU3|RAB3A_PIG	98	53.012
sp|P63011|RAB3A_MOUSE	98	53.012
sp|P01123|YPT1_YEAST	98	50.602
sp|P05712|RAB2A_RAT	100	48.521
sp|P53994|RAB2A_MOUSE	100	48.521
sp|Q5R6B6|RAB2A_PONAB	100	48.521
sp|Q4R4X6|RAB2A_MACFA	100	48.521
sp|P61019|RAB2A_HUMAN	100	48.521
sp|P61105|RAB2A_CANLF	100	48.521
sp|Q90965|RAB2A_CHICK	100	48.521
sp|Q01971|RAB2A_RABIT	100	48.521
sp|Q63942|RAB3D_RAT	99	50.299
sp|Q39570|YPTC4_CHLRE	100	47.337
sp|P36863|YPTV4_VOLCA	100	47.337
sp|P35276|RAB3D_MOUSE	99	50.299
sp|Q8WUD1|RAB2B_HUMAN	100	47.929
sp|O95716|RAB3D_HUMAN	99	50.299
sp|Q05975|RAB2_LYMST	100	47.929
sp|P59279|RAB2B_MOUSE	100	47.337
sp|P51152|RAB12_CANLF	98	51.807
sp|Q94986|RAB3_CAEEL	98	50.602
sp|P20337|RAB3B_HUMAN	98	51.205
sp|Q96E17|RAB3C_HUMAN	98	50.000
sp|P10949|RAB3C_BOVIN	98	50.000
sp|Q8K386|RAB15_MOUSE	96	50.000
sp|Q5KTJ7|RAB3B_MESAU	98	51.205
sp|Q9CZT8|RAB3B_MOUSE	98	51.205
sp|P10948|RAB3B_BOVIN	98	51.205
sp|P62824|RAB3C_RAT	98	50.000
sp|P62823|RAB3C_MOUSE	98	50.000
sp|Q63941|RAB3B_RAT	98	50.602
sp|P25228|RAB3_DROME	98	50.000
sp|Q6IQ22|RAB12_HUMAN	98	51.205
sp|P35289|RAB15_RAT	96	49.383
sp|P59190|RAB15_HUMAN	96	49.383
sp|P35284|RAB12_RAT	98	50.602
sp|P35283|RAB12_MOUSE	98	50.602
sp|Q1RMR4|RAB15_BOVIN	96	48.765
sp|P49103|RAB2A_MAIZE	100	46.746
sp|P51156|RAB26_RAT	96	50.000
sp|P49104|RAB2B_MAIZE	100	46.746
sp|Q5U316|RAB35_RAT	96	50.000
sp|Q6PHN9|RAB35_MOUSE	96	50.000
sp|Q15286|RAB35_HUMAN	96	50.000
sp|Q9ULW5|RAB26_HUMAN	96	48.780
sp|P92963|RAB1C_ARATH	100	46.154
sp|Q9TVU5|RAB1_THEPA	98	48.503
sp|Q29RR0|RAB26_BOVIN	96	48.780
sp|Q504M8|RAB26_MOUSE	96	49.390
sp|O76173|RAB1C_DICDI	97	49.390
sp|P36410|RAB14_DICDI	100	48.521
sp|Q38922|RAB1B_ARATH	100	44.379
sp|Q96AX2|RAB37_HUMAN	96	45.732
sp|P36409|RAB2A_DICDI	100	46.746
sp|Q4UB16|RAB1_THEAN	98	47.904
sp|O23561|RAB1A_ARATH	99	44.643
sp|Q9JKM7|RAB37_MOUSE	96	45.122
sp|Q923S9|RAB30_MOUSE	97	47.879
sp|Q15771|RAB30_HUMAN	97	47.879
sp|Q17QB7|RAB30_BOVIN	97	47.879
sp|Q9FGK5|RAA5A_ARATH	96	48.765
sp|O49841|RAC2A_ARATH	96	53.988
sp|Q54DA7|RAB4_DICDI	100	44.970
sp|Q40723|RLGP2_ORYSJ	93	46.835
sp|Q9SRS5|RAA5B_ARATH	91	49.677
sp|P62494|RB11A_RAT	93	46.835
sp|P62493|RB11A_RABIT	93	46.835
sp|Q5R9M7|RB11A_PONAB	93	46.835
sp|Q52NJ1|RB11A_PIG	93	46.835
sp|P62492|RB11A_MOUSE	93	46.835
sp|P62491|RB11A_HUMAN	93	46.835
sp|P62490|RB11A_CANLF	93	46.835
sp|Q5ZJN2|RB11A_CHICK	93	46.835
sp|P28187|RAA5C_ARATH	98	44.578
sp|P17610|YPT3_SCHPO	93	46.835
sp|Q39434|RB2BV_BETVU	93	46.203
sp|P22129|RB11B_DIPOM	91	47.097
sp|Q2TA29|RB11A_BOVIN	93	46.835
sp|Q40193|RB11C_LOTJA	93	46.203
sp|P46638|RB11B_MOUSE	91	47.097
sp|O35509|RB11B_RAT	91	47.097
sp|Q15907|RB11B_HUMAN	91	47.097
sp|Q3MHP2|RB11B_BOVIN	91	47.097
sp|P38555|YPT31_YEAST	98	44.578
sp|P90726|RAB18_CAEBR	96	47.853
sp|Q5R8Z8|RAB14_PONAB	100	43.787
sp|Q91V41|RAB14_MOUSE	100	43.787
sp|P61106|RAB14_HUMAN	100	43.787
sp|Q5ZKU5|RAB14_CHICK	100	43.787
sp|P61107|RAB14_RAT	100	43.787
sp|Q52NJ6|RAB14_PIG	100	43.787
sp|Q8MXS1|RAB18_CAEEL	96	47.853
sp|P34141|RABA_DICDI	99	44.910
sp|Q54FL2|RABG2_DICDI	96	45.679
sp|Q6DHC1|RB18B_DANRE	95	48.765
sp|Q5ZLG1|RAB18_CHICK	96	49.390
sp|P34143|RABC_DICDI	96	44.848
sp|Q96283|RAA2C_ARATH	93	45.570
sp|Q9LNW1|RAA2B_ARATH	93	45.570
sp|O04486|RAA2A_ARATH	93	44.937
sp|Q5R5H5|RAB18_PONAB	96	49.390
sp|Q9NP72|RAB18_HUMAN	96	49.390
sp|Q0IIG8|RAB18_BOVIN	96	49.390
sp|Q5EB77|RAB18_RAT	96	49.390
sp|Q9C9U7|RAA6A_ARATH	98	47.590
sp|P35293|RAB18_MOUSE	96	49.390
sp|P51996|YPT32_YEAST	93	46.835
sp|Q39572|YPTC6_CHLRE	91	46.452
sp|O01803|RB11A_CAEEL	91	46.452
sp|P19892|RAA5E_ARATH	91	45.806
sp|P40393|RIC2_ORYSJ	91	46.452
sp|Q9SIP0|RAA5D_ARATH	91	45.161
sp|Q9SMQ6|RAA4B_ARATH	99	43.713
sp|Q9FIF9|RAA2D_ARATH	93	44.937
sp|P61018|RAB4B_HUMAN	100	44.379
sp|P61017|RAB4B_CANLF	100	44.379
sp|P51146|RAB4B_RAT	100	44.379
sp|Q91ZR1|RAB4B_MOUSE	100	44.379
sp|Q0WQN4|RAA6B_ARATH	97	46.341
sp|Q54E92|RABG1_DICDI	94	45.625
sp|Q01111|YPT3_NICPL	91	45.806
sp|Q40523|RB11A_TOBAC	93	44.937
sp|Q68EK7|RAB4B_DANRE	100	43.787
sp|Q39222|RAA1B_ARATH	91	45.806
sp|O23657|RABC1_ARATH	91	50.641
sp|Q2TBH7|RAB4A_BOVIN	100	44.379
sp|P56371|RAB4A_MOUSE	100	44.379
sp|Q558I0|RABF1_DICDI	99	43.976
sp|P25766|RLGP1_ORYSJ	93	43.671
sp|Q86YS6|RAB43_HUMAN	94	46.250
sp|Q40195|RB11E_LOTJA	91	45.806
sp|Q40194|RB11D_LOTJA	91	45.806
sp|P05714|RAB4A_RAT	100	43.787
sp|Q40522|RB11D_TOBAC	93	43.038
sp|Q28IZ3|RAB19_XENTR	94	43.478
sp|Q05976|RB18A_LYMST	92	47.134
sp|Q32NQ0|RAB19_XENLA	94	44.720
sp|P20338|RAB4A_HUMAN	100	43.787
sp|Q9FJN8|RAA4A_ARATH	93	43.671
sp|P36412|RB11A_DICDI	91	43.871
sp|Q8BHC1|RB39B_MOUSE	99	44.118
sp|Q96DA2|RB39B_HUMAN	99	44.118
sp|Q17QU4|RB39B_BOVIN	99	44.118
sp|Q550H6|RB11C_DICDI	91	44.516
sp|Q54GY8|RAB18_DICDI	96	46.914
sp|Q9SN35|RAA1D_ARATH	91	43.226
sp|Q53B90|RAB43_RAT	94	45.625
sp|P28185|RAA1A_ARATH	100	41.379
sp|Q4LE85|RB27A_PIG	99	41.011
sp|Q9FE79|RAA4C_ARATH	93	41.772
sp|P51159|RB27A_HUMAN	99	40.449
sp|Q8CG50|RAB43_MOUSE	94	45.625
sp|Q9LNK1|RABA3_ARATH	98	41.317
sp|Q40521|RB11B_TOBAC	91	44.516
sp|Q8BHD0|RB39A_MOUSE	99	42.529
sp|Q1HE58|RB27A_CANLF	99	39.888
sp|O49513|RAA1E_ARATH	91	42.581
sp|O00194|RB27B_HUMAN	99	40.449
sp|Q40520|RB11C_TOBAC	93	41.772
sp|Q559X6|RAB2B_DICDI	99	40.476
sp|Q9FK68|RAA1C_ARATH	91	43.226
sp|A4D1S5|RAB19_HUMAN	94	43.478
sp|Q9LK99|RAA1G_ARATH	91	43.871
sp|Q9FJH0|RAA1F_ARATH	91	43.226
sp|P23640|RB27A_RAT	99	39.326
sp|Q54KM9|RB11B_DICDI	96	42.593
sp|Q99P74|RB27B_RAT	99	41.011
sp|Q6PHI9|RAB4A_DANRE	100	42.604
sp|Q99P58|RB27B_MOUSE	99	41.011
sp|Q9ERI2|RB27A_MOUSE	99	39.326
sp|Q40191|RB11A_LOTJA	93	43.038
sp|Q5M7U5|RAB19_RAT	94	42.236
sp|Q9SF92|RAC2B_ARATH	96	51.829
sp|P36862|YPTV3_VOLCA	91	43.590
sp|P35294|RAB19_MOUSE	94	42.236
sp|Q8HZJ5|RB27B_BOVIN	99	41.011
sp|Q14964|RB39A_HUMAN	99	42.529
sp|P57735|RAB25_HUMAN	99	41.317
sp|Q58DW6|RAB25_BOVIN	99	40.719
sp|P46629|RAB25_RABIT	99	41.317
sp|Q9S810|RAA1I_ARATH	91	42.581
sp|E2RQ15|RAB25_CANLF	99	40.719
sp|P29687|RAB5_TOBAC	94	41.358
sp|Q9LH50|RAA4D_ARATH	93	41.139
sp|Q9WTL2|RAB25_MOUSE	99	41.317
sp|Q9SN68|RAF2B_ARATH	94	40.123
sp|Q3ZC27|RAB19_BOVIN	94	41.615
sp|P31583|RHN1_NICPL	94	41.358
sp|Q9VP48|RAB26_DROME	96	41.212
sp|Q9UL26|RB22A_HUMAN	95	41.615
sp|Q9GP33|RAB4A_ECHMU	100	38.235
sp|P35285|RB22A_MOUSE	95	40.994
sp|Q1PEX3|RAA1H_ARATH	91	41.935
sp|Q9CB01|RABF1_ARATH	99	39.881
sp|P31582|RAF2A_ARATH	93	40.000
sp|P51154|RB22A_CANLF	95	40.994
sp|O35963|RB33B_MOUSE	96	40.237
sp|Q17R06|RAB21_BOVIN	96	41.358
sp|P55745|RAB21_CANLF	96	41.358
sp|Q9UL25|RAB21_HUMAN	96	41.358
sp|P35282|RAB21_MOUSE	96	40.741
sp|Q54RX9|RAB5B_DICDI	96	39.130
sp|Q6AXT5|RAB21_RAT	96	40.741
sp|Q0PD08|RAB42_MOUSE	99	39.181
sp|Q9H082|RB33B_HUMAN	94	40.606
sp|Q5ZHW4|RAB5B_CHICK	93	39.873
sp|Q58DS9|RAB5C_BOVIN	93	41.772
sp|Q8IZ41|RASEF_HUMAN	98	39.181
sp|M0RC99|RAB5A_RAT	93	41.139
sp|P35278|RAB5C_MOUSE	93	41.772
sp|P51147|RAB5C_CANLF	93	41.772
sp|Q9CQD1|RAB5A_MOUSE	93	41.139
sp|Q5RBG1|RAB5B_PONAB	93	39.873
sp|P61021|RAB5B_MOUSE	93	39.873
sp|P61020|RAB5B_HUMAN	93	39.873
sp|Q5R615|RB33B_PONAB	94	40.000
sp|Q5R7L7|RAB5C_PONAB	93	41.772
sp|P51148|RAB5C_HUMAN	93	41.772
sp|Q06AU6|RAB5A_PIG	93	41.139
sp|P17608|RYH1_SCHPO	94	40.625
sp|P61271|RAB5A_MACFA	93	41.139
sp|P20339|RAB5A_HUMAN	93	41.139
sp|P18066|RAB5A_CANLF	93	41.139
sp|Q0IIG7|RAB5A_BOVIN	93	41.139
sp|P36017|VPS21_YEAST	95	40.244
sp|Q8N4Z0|RAB42_HUMAN	99	38.506
sp|Q5ZHV1|RB33B_CHICK	94	38.788
sp|Q921E2|RAB31_MOUSE	99	38.150
sp|P32939|YPT7_YEAST	99	41.243
sp|Q98932|RAB5C_CHICK	93	41.772
sp|Q6GQP4|RAB31_RAT	95	37.888
sp|Q13636|RAB31_HUMAN	95	38.509
sp|Q9SMR4|RAH1C_ARATH	93	40.506
sp|Q22782|RAB6B_CAEEL	93	40.764
sp|Q54SV1|RABY_DICDI	99	37.647
sp|Q55ET3|RABQ_DICDI	99	38.690
sp|Q8BHH2|RAB9B_MOUSE	91	38.994
sp|Q08CX1|RASEF_XENTR	98	36.047
sp|Q1ZXE7|RABZ_DICDI	96	41.104
sp|Q9H0T7|RAB17_HUMAN	99	38.323
sp|Q14088|RB33A_HUMAN	94	41.463
sp|P97950|RB33A_MOUSE	94	41.463
sp|P91580|RAB33_CIOIN	98	36.257
sp|Q8WQ53|RAB21_GEOCY	96	39.506
sp|P61294|RAB6B_MOUSE	99	38.150
sp|Q9NRW1|RAB6B_HUMAN	99	38.150
sp|A6QR46|RAB6B_BOVIN	99	38.150
sp|Q55FK2|RAB6_DICDI	94	40.000
sp|Q5R4W9|RAB9B_PONAB	91	38.365
sp|Q9SJ11|RABG2_ARATH	95	38.095
sp|A5WW21|RASEF_DANRE	100	36.994
sp|Q5RI75|RASEF_MOUSE	98	38.012
sp|Q99260|YPT6_YEAST	96	41.463
sp|Q12829|RB40B_HUMAN	96	41.358
sp|Q86JP3|RAB5A_DICDI	94	39.752
sp|O18334|RAB6_DROME	93	39.490
sp|Q9SID8|RAH1D_ARATH	93	39.873
sp|O80501|RAH1B_ARATH	93	38.217
sp|O13876|YPT4_SCHPO	100	36.782
sp|P34142|RAB21_DICDI	93	37.975
sp|Q1KME6|RAB6A_CHICK	93	38.854
sp|O94655|YPT7_SCHPO	99	39.080
sp|P35292|RAB17_MOUSE	100	38.235
sp|Q8VHP8|RB40B_MOUSE	96	40.741
sp|Q9NP90|RAB9B_HUMAN	91	37.736
sp|Q9R0M6|RAB9A_MOUSE	91	37.107
sp|Q5RAV6|RAB6A_PONAB	93	39.490
sp|P20340|RAB6A_HUMAN	93	39.490
sp|Q99P75|RAB9A_RAT	91	37.107
sp|Q9WVB1|RAB6A_RAT	93	39.490
sp|P35279|RAB6A_MOUSE	93	39.490
sp|Q9LFT9|RAH1E_ARATH	93	36.943
sp|Q22908|RASEF_CAEEL	93	36.875
sp|Q619T5|RASEF_CAEBR	93	36.875
sp|Q948K8|RAG3A_ARATH	94	39.521
sp|Q8MYF2|RABJ_DICDI	93	37.975
sp|Q86JC8|RABH_DICDI	94	39.873
sp|P24408|RAB9A_CANLF	91	35.849
sp|P36586|YPT5_SCHPO	93	42.500
sp|Q18246|RAP1_CAEEL	96	39.264
sp|P51151|RAB9A_HUMAN	91	35.849
sp|Q43463|RAB7_SOYBN	94	37.725
sp|Q8WXH6|RB40A_HUMAN	96	39.506
sp|P0C0E4|RB40L_HUMAN	96	39.506
sp|P34213|RAB6A_CAEEL	93	36.943
sp|Q5JT25|RAB41_HUMAN	94	37.500
sp|H9BW96|RAB7_EPICO	94	36.585
sp|P31022|RAB7_PEA	94	37.725
sp|O97572|RAB7A_RABIT	94	35.976
sp|O04157|RAG3B_ARATH	95	36.905
sp|Q96S21|RB40C_HUMAN	96	40.123
sp|Q8VHQ4|RB40C_MOUSE	96	40.123
sp|Q06AU4|RAB34_PIG	97	35.928
sp|Q9LS94|RAG3F_ARATH	94	37.725
sp|Q41640|RAB7_VIGAC	94	36.527
sp|Q9LV79|RAH1A_ARATH	95	34.783
sp|Q9C2L8|RAB7_NEUCR	98	34.682
sp|Q9BZG1|RAB34_HUMAN	97	37.126
sp|P36411|RAB7A_DICDI	94	36.364
sp|P18067|RAB7A_CANLF	94	35.976
sp|P09527|RAB7A_RAT	94	35.976
sp|P51150|RAB7A_MOUSE	94	35.976
sp|P51149|RAB7A_HUMAN	94	35.976
sp|Q5R9Y4|RAB7A_PONAB	94	35.976
sp|P36019|YPT53_YEAST	95	34.731
sp|Q64008|RAB34_MOUSE	97	36.527
sp|Q5U1Y1|RAB34_RAT	97	36.527
sp|Q40787|RAB7_CENCI	94	36.527
sp|Q39573|YPTC5_CHLRE	94	34.731
sp|P36864|YPTV5_VOLCA	94	36.145
sp|Q6TEN1|RAP1B_DANRE	96	39.024
sp|Q54G48|RABO_DICDI	95	34.503
sp|Q9ULC3|RAB23_HUMAN	98	36.364
sp|Q7Z6P3|RAB44_HUMAN	96	35.583
sp|Q3T0F5|RAB7A_BOVIN	94	35.366
sp|Q640R7|RAP1B_XENTR	96	39.024
sp|Q7ZXH7|RAP1B_XENLA	96	39.024
sp|Q9YH37|RAP1B_CYPCA	96	39.024
sp|Q9C820|RAG3D_ARATH	94	37.725
sp|P93267|RAB7_MESCR	94	37.725
sp|Q55E31|RB32B_DICDI	97	39.053
sp|Q20365|RAB33_CAEEL	96	33.728
sp|P23175|RASH_MSVNS	96	34.783
sp|Q9JIW9|RALB_MOUSE	98	36.145
sp|Q8CB87|RAB44_MOUSE	97	34.756
sp|Q9LW76|RAG3C_ARATH	94	37.725
sp|Q08DE8|RAB7B_BOVIN	93	37.267
sp|Q94694|RAP1_PHYPO	96	37.805
sp|Q63481|RAB7L_RAT	93	33.742
sp|Q91YQ1|RAB7L_MOUSE	93	33.742
sp|Q9YH09|RALBA_XENLA	98	36.145
sp|Q62636|RAP1B_RAT	96	38.415
sp|P08645|RAS3_DROME	94	38.125
sp|Q5RDM6|RAP1B_PONAB	96	38.415
sp|A5A6J7|RAP1B_PANTR	96	38.415
sp|Q99JI6|RAP1B_MOUSE	96	38.415
sp|Q4R9D4|RAP1B_MACFA	96	38.415
sp|P61224|RAP1B_HUMAN	96	38.415
sp|Q5ZHX1|RAP1B_CHICK	96	38.415
sp|P61223|RAP1B_BOVIN	96	38.415
sp|O95755|RAB36_HUMAN	98	36.686
sp|Q95UJ0|RAB7A_PAROT	94	38.788
sp|O24461|RAB7_PRUAR	94	37.126
sp|Q6IP71|RALBB_XENLA	98	35.542
sp|P01117|RASK_MSVKI	96	34.783
sp|Q9HDY0|YPT71_SCHPO	97	34.503
sp|Q5R4B8|RALB_PONAB	98	35.542
sp|P11234|RALB_HUMAN	98	35.542
sp|Q6DUB4|RAB7B_PAROT	94	38.788
sp|P01113|RASH_MSVMO	96	34.161
sp|Q4R379|RALB_MACFA	98	35.542
sp|P48555|RALA_DROME	98	33.939
sp|P36860|RALB_RAT	98	35.542
sp|P62836|RAP1A_RAT	96	38.415
sp|P62835|RAP1A_MOUSE	96	38.415
sp|P62834|RAP1A_HUMAN	96	38.415
sp|P62833|RAP1A_BOVIN	96	38.415
sp|P22124|RAL_DIPOM	98	34.940
sp|A6NIZ1|RP1BL_HUMAN	96	37.805
sp|Q948K6|RABG1_ARATH	94	37.952
sp|P35288|RAB23_MOUSE	98	35.758
sp|Q9XI98|RAG3E_ARATH	93	35.152
sp|P32254|RASS_DICDI	96	37.423
sp|Q9XER8|RAB7_GOSHI	94	35.928
sp|P01115|RASH_MSVHA	96	34.161
sp|P01114|RASH_RRASV	96	34.161
sp|P22123|RAPA_DIPOM	96	38.415
sp|Q5R7A4|RAB7L_PONAB	93	33.129
sp|O14966|RAB7L_HUMAN	93	33.129
sp|P18613|RAPA_DICDI	99	36.905
sp|Q92963|RIT1_HUMAN	96	34.545
sp|Q9H0N0|RAB6C_HUMAN	93	34.810
sp|Q8VEA8|RAB7B_MOUSE	93	36.250
sp|Q96AH8|RAB7B_HUMAN	93	35.625
sp|P41925|RYL2_YARLI	90	36.875
sp|Q55EF0|RABT2_DICDI	98	36.310
sp|P70426|RIT1_MOUSE	96	33.333
sp|Q8CAM5|RAB36_MOUSE	98	35.119
sp|P18262|RAS_ARTSA	91	33.987
sp|Q54FK7|RABL_DICDI	97	33.140
sp|Q5RD87|RASN_PONAB	89	35.333
sp|P11233|RALA_HUMAN	98	33.333
sp|Q5F352|RASN_CHICK	89	35.333
sp|Q54K69|RAB7B_DICDI	91	35.897
sp|Q95ME4|RASN_MONDO	89	35.333
sp|P08556|RASN_MOUSE	89	35.333
sp|Q2MJK3|RASN_PIG	89	35.333
sp|P01111|RASN_HUMAN	89	35.333
sp|P12825|RASN_CAVPO	89	35.333
sp|Q04970|RASN_RAT	89	35.333
sp|P63320|RALA_SAGOE	98	33.333
sp|P63322|RALA_RAT	98	33.333
sp|P63321|RALA_MOUSE	98	33.333
sp|Q91806|RASN_XENLA	92	33.962
sp|Q01387|RAS2_NEUCR	100	31.746
sp|P36018|YPT52_YEAST	90	32.418
sp|P20171|RASH_RAT	89	34.000
sp|Q61411|RASH_MOUSE	89	34.000
sp|P01112|RASH_HUMAN	89	34.000
sp|P08642|RASH_CHICK	89	34.000
sp|O42277|RASK_ORYLA	89	34.667
sp|E9Q9D5|RBL2A_MOUSE	91	33.333
sp|Q5R573|RBL2A_PONAB	91	33.987
sp|Q5UQ27|RABL_MIMIV	90	33.548
sp|Q8MXQ2|RB32C_DICDI	99	33.136
sp|Q9SJZ5|RAA4E_ARATH	99	35.000
sp|P13856|RSR1_YEAST	94	34.783
sp|O82480|RAC7_ARATH	95	33.140
sp|P08644|RASK_RAT	89	34.000
sp|P32883|RASK_MOUSE	89	34.000
sp|Q5EFX7|RASK_KRYMA	89	34.667
sp|Q8BU31|RAP2C_MOUSE	86	36.735
sp|Q9Y3L5|RAP2C_HUMAN	86	36.735
sp|Q08DI5|RAP2C_BOVIN	86	36.735
sp|P79800|RASK_MELGA	89	34.000
sp|P01116|RASK_HUMAN	89	34.000
sp|P92978|RAC11_ARATH	91	32.530
sp|P32253|RASC_DICDI	96	33.735
sp|Q9YH38|RASK_CYPCA	89	34.000
sp|Q54P07|RB32D_DICDI	97	33.529
sp|P05774|RAS_CARAU	89	34.000
sp|Q6IMK3|DJC27_DANRE	99	27.168
