sp|P26602|UBIC_ECOLI	100	100.000
sp|B1XC38|UBIC_ECODH	100	100.000
sp|C5A132|UBIC_ECOBW	100	100.000
sp|B5Z180|UBIC_ECO5E	100	99.390
sp|Q8XEC3|UBIC_ECO57	100	99.390
sp|Q83IP6|UBIC_SHIFL	100	99.390
sp|Q0SXQ6|UBIC_SHIF8	100	99.390
sp|Q31TU7|UBIC_SHIBS	100	99.390
sp|B2TX77|UBIC_SHIB3	100	99.390
sp|B1LPK4|UBIC_ECOSM	100	99.390
sp|B6I5Q4|UBIC_ECOSE	100	99.390
sp|B1IUL3|UBIC_ECOLC	100	99.390
sp|A8A7D9|UBIC_ECOHS	100	99.390
sp|A7ZUR1|UBIC_ECO24	100	99.390
sp|B7NS03|UBIC_ECO7I	100	98.780
sp|Q327U6|UBIC_SHIDS	100	98.780
sp|B7M7V2|UBIC_ECO8A	100	98.780
sp|B7LAY7|UBIC_ECO55	100	98.780
sp|Q3YUU5|UBIC_SHISS	100	98.780
sp|B7NFY3|UBIC_ECOLU	100	98.780
sp|Q1R3P7|UBIC_ECOUT	100	98.171
sp|Q8FB35|UBIC_ECOL6	100	98.171
sp|Q0TA23|UBIC_ECOL5	100	98.171
sp|A1AIL6|UBIC_ECOK1	100	98.171
sp|B7N2P6|UBIC_ECO81	100	98.171
sp|B7MJ29|UBIC_ECO45	100	98.171
sp|B7UPK0|UBIC_ECO27	100	98.171
sp|A4W5F2|UBIC_ENT38	100	86.585
sp|A8AN89|UBIC_CITK8	100	87.195
sp|B5R7T2|UBIC_SALG2	100	86.585
sp|Q8ZKI0|UBIC_SALTY	100	86.585
sp|B5BJV6|UBIC_SALPK	100	86.585
sp|Q5PL18|UBIC_SALPA	100	86.585
sp|B5QZ58|UBIC_SALEP	100	86.585
sp|Q8Z1T7|UBIC_SALTI	100	85.976
sp|C0Q4D8|UBIC_SALPC	100	85.976
sp|A9N1L2|UBIC_SALPB	100	85.976
sp|B4T1S8|UBIC_SALNS	100	85.976
sp|B4TDL6|UBIC_SALHS	100	85.976
sp|B5FQQ7|UBIC_SALDC	100	85.976
sp|Q57GZ4|UBIC_SALCH	100	85.976
sp|B5F1Q2|UBIC_SALA4	100	85.976
sp|B4TQQ1|UBIC_SALSV	100	85.976
sp|A9MH91|UBIC_SALAR	100	84.756
sp|B5XXZ3|UBIC_KLEP3	100	79.268
sp|A6TGU8|UBIC_KLEP7	100	78.049
sp|A7MPN9|UBIC_CROS8	100	71.951
sp|B2VKA5|UBIC_ERWT9	98	63.580
sp|C4K6Q1|UBIC_HAMD5	91	57.047
sp|A1JRU5|UBIC_YERE8	96	56.329
sp|A8GKB8|UBIC_SERP5	85	61.871
sp|B1JNE7|UBIC_YERPY	96	55.696
sp|Q66FH1|UBIC_YERPS	96	55.696
sp|A4TRU9|UBIC_YERPP	96	55.696
sp|Q1CE94|UBIC_YERPN	96	55.696
sp|A9QYL0|UBIC_YERPG	96	55.696
sp|Q8ZJ20|UBIC_YERPE	96	55.696
sp|B2K1U3|UBIC_YERPB	96	55.696
sp|Q1C0T7|UBIC_YERPA	96	55.696
sp|A7FNA0|UBIC_YERP3	96	55.696
sp|Q7MZB5|UBIC_PHOLL	90	53.061
sp|C6DKC8|UBIC_PECCP	100	52.121
sp|Q6D9I9|UBIC_PECAS	100	52.121
sp|Q6G5M1|UBIC_BARHE	90	54.422
sp|A1UTE7|UBIC_BARBK	89	56.164
sp|B4EYR7|UBIC_PROMH	85	57.857
sp|Q6FZ67|UBIC_BARQU	85	56.115
sp|A9IWF5|UBIC_BART1	90	51.701
sp|Q2NR06|UBIC_SODGM	96	44.025
sp|Q6LVS4|UBIC_PHOPR	84	35.915
sp|Q5E206|UBIC_VIBF1	84	34.507
sp|Q87KM8|UBIC_VIBPA	84	33.099
sp|A1T086|UBIC_PSYIN	87	31.875
sp|Q9KVP6|UBIC_VIBCH	91	32.026
sp|Q08A04|UBIC_SHEFN	87	30.857
sp|A3QJG1|UBIC_SHELP	89	31.515
sp|Q7MQ88|UBIC_VIBVY	84	34.028
sp|Q3K4G4|UBIC2_PSEPF	87	34.416
sp|Q8DD50|UBIC_VIBVU	84	30.986
sp|A1U6P4|UBIC_MARHV	90	36.943
sp|A1SBR9|UBIC_SHEAM	88	33.951
sp|Q1I2R4|UBIC2_PSEE4	96	35.088
sp|Q8EKG2|UBIC_SHEON	90	31.515
sp|Q12T34|UBIC_SHEDO	86	31.447
sp|Q88C66|UBIC_PSEPK	96	31.765
sp|Q0HP10|UBIC_SHESM	84	30.818
sp|Q4ZLB5|UBIC_PSEU2	88	36.076
sp|Q0I0H9|UBIC_SHESR	84	30.818
sp|A1RQ05|UBIC_SHESW	84	31.410
sp|A0KRF0|UBIC_SHESA	84	30.818
sp|Q4K3M0|UBIC_PSEF5	84	34.667
sp|Q02E05|UBIC_PSEAB	90	31.447
sp|Q5QUP2|UBIC_IDILO	99	32.222
sp|Q48BQ6|UBIC_PSE14	85	34.641
sp|Q9HTK1|UBIC_PSEAE	89	31.013
sp|Q48AM0|UBIC_COLP3	89	29.379
sp|Q1QSG3|UBIC_CHRSD	90	32.500
sp|A1WVN0|UBIC_HALHL	84	34.177
sp|Q609A0|UBIC_METCA	82	33.117
sp|A0KEP8|UBIC_AERHH	84	35.374
sp|Q9CMB5|UBIC_PASMU	86	31.544
sp|A4STB6|UBIC_AERS4	82	34.899
sp|A3M775|UBIC_ACIBT	89	29.730
sp|Q0VTA8|UBIC_ALCBS	86	30.612
sp|Q0A5V8|UBIC_ALKEH	81	33.775
sp|Q87U40|UBIC_PSESM	85	28.477
sp|Q5P5L9|UBIC_AROAE	81	30.719
sp|Q31DN1|UBIC_HYDCU	85	30.323
sp|Q1QE02|UBIC_PSYCK	84	30.556
sp|Q4FUZ9|UBIC_PSYA2	89	30.323
sp|Q47AZ9|UBIC_DECAR	92	29.825
sp|Q142T1|UBIC_PARXL	88	29.518
sp|Q3IHW4|UBIC_PSEHT	85	28.205
sp|Q3SLJ3|UBIC_THIDA	84	29.299
sp|Q15ZU0|UBIC_PSEA6	88	24.848
sp|A1K2P0|UBIC_AZOSB	84	31.250
sp|Q6F9N7|UBIC_ACIAD	88	26.531
sp|A0K9B9|UBIC_BURCH	82	28.846
sp|Q1BUR8|UBIC_BURCA	82	28.846
sp|Q39E37|UBIC_BURL3	82	26.282
sp|Q0BD35|UBIC_BURCM	82	28.205
sp|Q9FD32|UBIC_PSEPU	82	31.788
sp|Q63W06|UBIC_BURPS	87	26.506
sp|Q62ID2|UBIC_BURMA	87	26.506
sp|Q3JUM4|UBIC2_BURP1	87	26.506
sp|Q3KIF2|UBIC1_PSEPF	82	27.922
sp|Q82TP3|UBIC_NITEU	82	26.974
sp|Q2SZY9|UBIC_BURTA	82	25.000
sp|Q0AGZ8|UBIC_NITEC	82	25.000
sp|Q2L1H6|UBIC_BORA1	85	25.478
sp|Q1GXB4|UBIC_METFK	82	25.000
sp|Q83F94|UBIC_COXBU	82	27.152
sp|Q7VZD6|UBIC_BORPE	86	24.845
sp|Q7WAC9|UBIC_BORPA	86	24.845
sp|Q7WJH0|UBIC_BORBR	86	24.845
