sp|P00918|CAH2_HUMAN	100	100.000
sp|P00919|CAH2_RABIT	99	85.603
sp|P00920|CAH2_MOUSE	100	81.008
sp|P00921|CAH2_BOVIN	99	80.784
sp|P27139|CAH2_RAT	100	80.620
sp|P00922|CAH2_SHEEP	99	79.608
sp|P07630|CAH2_CHICK	100	70.543
sp|Q8UWA5|CAH2_TRIHK	100	63.953
sp|Q92051|CAHZ_DANRE	100	63.566
sp|P83299|CAH1_CHIHA	100	62.403
sp|Q9D6N1|CAH13_MOUSE	99	62.109
sp|P14141|CAH3_RAT	99	59.375
sp|Q8N1Q1|CAH13_HUMAN	99	60.547
sp|P16015|CAH3_MOUSE	99	59.375
sp|Q5S1S4|CAH3_PIG	99	58.984
sp|Q7M316|CAH1_GORGO	99	60.938
sp|P07450|CAH3_HORSE	99	58.984
sp|Q7M317|CAH1_PANTR	99	60.547
sp|Q8HY33|CAH1_MONDO	99	58.915
sp|P00915|CAH1_HUMAN	99	60.547
sp|P07451|CAH3_HUMAN	99	58.984
sp|P13634|CAH1_MOUSE	99	58.984
sp|B0BNN3|CAH1_RAT	99	59.375
sp|P00916|CAH1_MACMU	99	60.547
sp|P35217|CAH1_MACNE	99	60.547
sp|Q3SZX4|CAH3_BOVIN	99	57.031
sp|P48282|CAH1_SHEEP	99	60.156
sp|P00917|CAH1_HORSE	99	60.547
sp|P43166|CAH7_HUMAN	100	56.371
sp|Q9ERQ8|CAH7_MOUSE	100	55.212
sp|Q1LZA1|CAH1_BOVIN	99	60.938
sp|P07452|CAH1_RABIT	91	59.322
sp|Q9QZA0|CAH5B_MOUSE	96	55.422
sp|Q66HG6|CAH5B_RAT	96	55.020
sp|Q9Y2D0|CAH5B_HUMAN	93	55.833
sp|P35218|CAH5A_HUMAN	95	52.846
sp|P23589|CAH5A_MOUSE	95	53.252
sp|P43165|CAH5A_RAT	91	53.586
sp|P28651|CAH8_MOUSE	95	40.856
sp|P35219|CAH8_HUMAN	95	40.856
sp|Q5PPN4|CAH8_RAT	95	40.467
sp|Q8CI85|CAH12_MOUSE	99	37.500
sp|Q9WVT6|CAH14_MOUSE	99	35.985
sp|Q9ULX7|CAH14_HUMAN	99	36.502
sp|Q9MZ30|CAH12_RABIT	99	36.842
sp|P18915|CAH6_BOVIN	99	33.955
sp|O43570|CAH12_HUMAN	99	35.606
sp|P23280|CAH6_HUMAN	95	35.317
sp|P18761|CAH6_MOUSE	99	33.962
sp|Q865C0|CAH6_CANLF	95	34.783
sp|P48284|CAH4_RAT	98	36.090
sp|P08060|CAH6_SHEEP	95	34.783
sp|Q5R4U0|CAH10_PONAB	91	33.195
sp|P61215|CAH10_MOUSE	91	33.195
sp|Q9N085|CAH10_MACFA	91	33.195
sp|Q9NS85|CAH10_HUMAN	91	33.195
sp|Q99N23|CAH15_MOUSE	98	35.075
sp|Q27504|CAH3_CAEEL	98	35.156
sp|A0JN41|CAH10_BOVIN	91	32.780
sp|Q95203|CAH11_SHEEP	92	35.656
sp|Q16790|CAH9_HUMAN	99	34.100
sp|O70354|CAH11_MOUSE	92	35.246
sp|O75493|CAH11_HUMAN	92	35.246
sp|Q866X7|CAH11_BOVIN	91	35.270
sp|Q5R665|CAH11_PONAB	92	35.246
sp|Q10462|CAH5_CAEEL	98	35.769
sp|Q8VHB5|CAH9_MOUSE	99	33.716
sp|Q866X6|CAH11_PIG	92	34.413
sp|P48283|CAH4_RABIT	98	35.472
sp|Q9JFA1|CAHH_VACCT	85	37.333
sp|P94170|CAH_NOSS1	98	35.878
sp|Q6RZI9|CAHH_RABPU	85	36.889
sp|P33065|CAHH_VAR67	86	37.611
sp|P20508|CAHH_VACCC	85	36.889
sp|Q8V4Y0|CAHH_MONPZ	85	36.889
sp|P04195|CAHH_VACCW	85	36.889
sp|O57211|CAHH_VACCA	85	36.444
sp|Q64444|CAH4_MOUSE	95	34.538
sp|Q18932|CAH2_CAEEL	97	31.034
sp|P22748|CAH4_HUMAN	99	33.955
sp|Q95323|CAH4_BOVIN	98	33.829
sp|Q98936|PTPRG_CHICK	99	30.451
sp|Q05909|PTPRG_MOUSE	99	29.699
sp|Q6DAJ6|CAH_PECAS	98	32.707
sp|Q20781|CAH1_CAEEL	87	30.342
sp|P23470|PTPRG_HUMAN	99	28.947
sp|O52538|CAH_PECCA	98	31.716
sp|P23471|PTPRZ_HUMAN	99	29.323
sp|O52535|CAH_KLEPN	98	32.422
sp|B9EKR1|PRPTZ_MOUSE	99	29.323
sp|Q50940|CAH_NEIGO	98	30.859
sp|Q62656|PTPRZ_RAT	99	28.571
sp|O04846|ATCA1_ARATH	98	28.897
sp|F4IHR4|ATCA2_ARATH	82	29.358
sp|Q8L817|ATCA7_ARATH	95	27.711
sp|P54212|CAH_DUNSA	90	34.118
sp|P54212|CAH_DUNSA	90	31.579
sp|Q9FYE3|ATCA3_ARATH	90	28.017
sp|F4JIK2|ATCA4_ARATH	95	29.297
sp|F4HUC4|ATCA5_ARATH	83	31.532
sp|Q84UV8|NEC3_NICLS	97	29.278
sp|Q9FM99|ATCA8_ARATH	90	30.043
sp|B3A0P2|CAH1_LOTGI	95	25.237
sp|Q9SUB4|ATCA6_ARATH	78	30.918
sp|P86856|MANL_MYTCA	53	31.757
sp|P20507|CAH1_CHLRE	86	28.464
sp|P24258|CAH2_CHLRE	78	28.333
sp|B8V7P3|CAH_ACRMI	29	38.372
sp|Q27908|MANA_PINFU	54	29.605
sp|A0ZSF7|MAC2_CRANI	54	29.605
sp|A0ZSF5|MAP2_MIZYE	54	29.605
sp|A0ZSF2|MAF_PINFU	54	28.947
sp|A0ZSF3|MAM_PINMA	54	27.632
sp|Q9NL38|MA66_PINMA	54	30.921
