sp|P39594|THIE_BACSU	98	96.833
sp|A7ZA58|THIE_BACVZ	98	74.661
sp|Q65DK0|THIE_BACLD	97	64.840
sp|C1EVE6|THIE_BACC3	95	59.535
sp|A0R981|THIE_BACAH	95	59.070
sp|B7JN72|THIE_BACC0	95	59.070
sp|Q63GK3|THIE_BACCZ	95	58.605
sp|Q6HP17|THIE_BACHK	95	59.070
sp|P61410|THIE_BACC1	95	58.605
sp|B9J2L5|THIE_BACCQ	95	58.140
sp|B7HT70|THIE_BACC7	95	58.140
sp|A8FIR6|THIE_BACP2	97	58.447
sp|Q81Z95|THIE_BACAN	95	58.140
sp|C3L627|THIE_BACAC	95	58.140
sp|C3PBW1|THIE_BACAA	95	58.140
sp|A9VRN4|THIE_BACWK	96	57.870
sp|B7H7H5|THIE_BACC4	96	56.019
sp|Q81IG8|THIE_BACCR	96	56.019
sp|A7GKR4|THIE_BACCN	96	56.481
sp|A4IN28|THIE_GEOTN	88	57.576
sp|Q5KZU0|THIE_GEOKA	88	55.556
sp|B7GKQ8|THIE_ANOFW	94	49.528
sp|Q8YA44|THIE_LISMO	90	47.115
sp|Q8ESZ3|THIE_OCEIH	85	44.041
sp|Q92EW5|THIE_LISIN	90	45.673
sp|B1HX34|THIE_LYSSC	91	44.660
sp|Q2YUL2|THIE_STAAB	90	41.748
sp|Q8NVH5|THIE_STAAW	90	41.262
sp|Q6G7L9|THIE_STAAS	90	41.262
sp|P66919|THIE_STAAN	90	41.262
sp|P66918|THIE_STAAM	90	41.262
sp|A6QIT5|THIE_STAAE	90	41.262
sp|Q5HEA8|THIE_STAAC	90	41.262
sp|A5IUN7|THIE_STAA9	90	41.262
sp|Q2FWG3|THIE_STAA8	90	41.262
sp|Q2FF35|THIE_STAA3	90	41.262
sp|A6U3H7|THIE_STAA2	90	41.262
sp|A7X4S8|THIE_STAA1	90	41.262
sp|Q723Y9|THIE_LISMF	90	45.192
sp|Q6GEY4|THIE_STAAR	90	41.262
sp|C1KZ34|THIE_LISMC	90	45.192
sp|B8DET0|THIE_LISMH	90	45.192
sp|A0AFC5|THIE_LISW6	86	47.236
sp|Q8E5W9|THIE_STRA3	92	41.148
sp|Q8E092|THIE_STRA5	92	41.148
sp|Q3K1L6|THIE_STRA1	92	41.148
sp|Q8DQK4|THIE1_STRR6	91	40.291
sp|Q97RS5|THIE1_STRPN	91	40.291
sp|A4W0K4|THIE_STRS2	93	40.476
sp|A2RKJ7|THIE_LACLM	90	43.961
sp|Q02YS6|THIE_LACLS	90	43.478
sp|Q49Z39|THIE_STAS1	92	39.234
sp|Q65US7|THIE_MANSM	85	41.176
sp|Q9RGS5|THIE_STACT	92	39.713
sp|P61422|THIED_GEOSL	94	41.509
sp|Q4L7X3|THIE_STAHJ	89	39.604
sp|A5UA71|THIE_HAEIE	93	36.652
sp|Q4QNC6|THIE_HAEI8	93	36.652
sp|Q8CNK2|THIE_STAES	88	39.303
sp|Q5HMD0|THIE_STAEQ	88	39.303
sp|P71350|THIE_HAEIN	93	36.652
sp|A5UGT0|THIE_HAEIG	93	36.652
sp|Q3IP34|THIE_NATPD	92	38.679
sp|A6VPG9|THIE_ACTSZ	86	38.835
sp|Q38ZM1|THIE_LACSS	96	36.199
sp|P57930|THIE_PASMU	85	39.604
sp|Q0W1L8|THIE_METAR	84	42.105
sp|A5ULP4|THIE_METS3	90	36.585
sp|Q03NS1|THIE_LACBA	89	38.350
sp|B2GBV5|THIE_LACF3	90	36.058
sp|Q1CT27|THIE_HELPH	87	39.698
sp|O25514|THIE_HELPY	87	39.698
sp|Q9CG48|THIE_LACLA	90	35.885
sp|Q8KD79|THIE_CHLTE	86	38.776
sp|Q0I131|THIE_HAES1	88	37.799
sp|B3GX82|THIE_ACTP7	90	33.178
sp|Q3B4B1|THIE_CHLL7	86	38.384
sp|A1BGM7|THIE_CHLPD	90	39.216
sp|A8MK92|THIE_ALKOO	84	39.683
sp|A9WDL8|THIE_CHLAA	80	46.154
sp|Q9ZL01|THIE_HELPJ	88	37.321
sp|Q24XQ0|THIE_DESHY	81	43.169
sp|Q18GX9|THIE_HALWD	93	36.150
sp|B8FUD4|THIE_DESHD	81	42.391
sp|B2USY5|THIE_HELPS	75	42.775
sp|A7NRF7|THIE_ROSCS	81	43.243
sp|Q2RGI8|THIE_MOOTA	80	45.355
sp|A4SEP8|THIE_CHLPM	84	39.791
sp|Q186F8|THIE_PEPD6	94	36.620
sp|B1MX63|THIE_LEUCK	91	33.649
sp|Q97LQ9|THIE_CLOAB	81	40.541
sp|A6SUR1|THIE_JANMA	90	38.537
sp|Q5WH87|THIE_BACSK	87	36.181
sp|B3QNM2|THIE_CHLP8	86	39.286
sp|Q03GM4|THIE_PEDPA	84	37.113
sp|Q5P6J5|THIE_AROAE	89	38.614
sp|B2G7Q4|THIE_LACRJ	89	33.654
sp|A5VKA1|THIE_LACRD	89	33.654
sp|Q0AZ86|THIE_SYNWW	80	37.705
sp|A5D4K4|THIE_PELTS	87	38.191
sp|Q82UQ7|THIE_NITEU	80	37.297
sp|Q893R0|THIE_CLOTE	88	35.859
sp|A5UUL3|THIE_ROSS1	83	39.572
sp|A5GMH7|THIE_SYNPW	81	40.000
sp|Q1GXW1|THIE_METFK	93	36.019
sp|B5Y6I1|THIE_COPPD	94	36.449
sp|Q890C0|THIE_LACPL	84	37.824
sp|Q9KCY8|THIE_BACHD	80	37.838
sp|B8I3J4|THIE_CLOCE	80	39.247
sp|Q2S2A8|THIE_SALRD	80	36.612
sp|Q8DHK2|THIE_THEEB	81	38.251
sp|Q2Y5Q6|THIE_NITMU	94	36.150
sp|B2UY65|THIE_CLOBA	91	36.364
sp|Q9PGC4|THIE_XYLFA	94	33.175
sp|A4XG66|THIE_CALS8	96	35.135
sp|A6M1W6|THIE_CLOB8	81	39.011
sp|A4FX32|THIE_METM5	93	34.579
sp|Q9UZQ5|THIE_PYRAB	92	34.300
sp|Q8TMD6|THIE_METAC	92	33.971
sp|P61413|THIE_METMP	93	34.112
sp|A6VG83|THIE_METM7	93	33.019
sp|Q87AX6|THIE_XYLFT	80	36.667
sp|A0Q2A0|THIE_CLONN	79	36.464
sp|B2TQ13|THIE_CLOBB	92	35.377
sp|O28205|THIE_ARCFU	95	37.264
sp|A6UPE6|THIE_METVS	93	32.536
sp|Q8YX72|THIE_NOSS1	78	37.500
sp|Q0AFV0|THIE_NITEC	79	35.754
sp|Q3JDH3|THIE_NITOC	83	35.106
sp|Q9HIQ4|THIE_THEAC	89	31.188
sp|A8IGE6|THIE_AZOC5	92	36.190
sp|Q8U192|THIE_PYRFU	92	33.816
sp|Q0IC17|THIE_SYNS3	79	35.556
sp|A9AAG9|THIE_METM6	93	35.047
sp|Q7NNK8|THIE_GLOVI	83	39.572
sp|Q0BXD3|THIE_HYPNA	74	40.116
sp|Q3SFU7|THIE_THIDA	73	40.361
sp|A8M9N4|THIE_CALMQ	87	33.846
sp|B5ERP0|THIE_ACIF5	93	36.620
sp|B7JBI2|THIE_ACIF2	93	36.620
sp|B2J6F7|THIE_NOSP7	76	38.372
sp|Q2QWK9|TPS1_ORYSJ	74	40.116
sp|Q1MRJ6|THIE_LAWIP	83	35.106
sp|A1TYG6|THIE_MARHV	91	34.286
sp|Q602R3|THIE_METCA	81	36.612
sp|A7N7S3|THIE_VIBCB	86	34.826
sp|B5YA97|THIE_DICT6	85	32.990
sp|Q7V0I3|THIE_PROMP	94	29.437
sp|Q5SKG9|THIE_THET8	81	34.615
sp|Q72KL8|THIE_THET2	81	34.615
sp|Q466J5|THIE_METBF	93	34.762
sp|Q5M731|TPS1L_ARATH	85	36.500
sp|Q87JW8|THIE_VIBPA	80	37.173
sp|O58878|THIE_PYRHO	92	32.850
sp|Q8PS49|THIE_METMA	96	32.569
sp|A5W9G9|THIE_PSEP1	89	34.975
sp|A6TMN5|THIE_ALKMQ	84	36.269
sp|A5HYZ3|THIE_CLOBH	80	36.464
sp|A7FPT0|THIE_CLOB1	80	36.464
sp|P66921|THIE2_STRR6	93	30.622
sp|P66920|THIE2_STRPN	93	30.622
sp|Q88DP1|THIE_PSEPK	89	34.975
sp|O48881|TPS1_BRANA	84	36.224
sp|C3L061|THIE_CLOB6	80	35.912
sp|Q4K5I7|THIE_PSEF5	89	33.990
sp|Q3AL68|THIE_SYNSC	85	34.536
sp|B1KV12|THIE_CLOBM	80	35.912
sp|Q1I4H6|THIE_PSEE4	89	34.653
sp|B1IEG6|THIE_CLOBK	80	35.912
sp|Q21VL5|THIE_RHOFT	95	31.050
sp|A5WDP0|THIE_PSYWF	87	37.255
sp|Q87VY6|THIE_PSESM	89	33.831
sp|Q7VAV5|THIE_PROMA	90	30.097
sp|A7GAL0|THIE_CLOBL	80	35.912
sp|B1J1Y7|THIE_PSEPW	89	34.483
sp|Q2NB00|THIE_ERYLH	81	37.566
sp|B0KJV8|THIE_PSEPG	89	34.483
sp|A2CB21|THIE_PROM3	87	32.653
sp|Q7V8I3|THIE_PROMM	87	32.143
sp|Q8R806|THIE_CALS4	94	33.803
sp|B8GLE3|THIE_THISH	79	40.782
sp|C1FSC1|THIE_CLOBJ	80	35.359
sp|Q5V0G6|THIE_HALMA	75	35.260
sp|Q3K6C1|THIE_PSEPF	89	33.333
sp|A6L645|THIE_BACV8	78	32.597
sp|P40386|THI6_SCHPO	82	32.487
sp|A6GWR9|THIE_FLAPJ	76	32.584
sp|B8E358|THIE_DICTD	85	32.143
sp|Q830K5|THIE_ENTFA	86	33.503
sp|P72965|THIE_SYNY3	89	32.338
sp|Q2FM63|THIE_METHJ	82	38.172
sp|Q0STA1|THIE_CLOPS	79	34.270
sp|C3K2K2|THIE_PSEFS	89	33.990
sp|O66833|THIE1_AQUAE	90	33.981
sp|C0QR82|THIE_PERMH	91	27.143
sp|C1DCM3|THIE_LARHH	90	32.243
sp|A4VQX9|THIE_PSEU5	85	36.269
sp|A5FJJ1|THIE_FLAJ1	85	26.768
sp|Q4ZNA1|THIE_PSEU2	89	32.836
sp|Q8XKQ8|THIE_CLOPE	79	33.146
sp|Q2KUS6|THIE_BORA1	77	38.889
sp|B9MN52|THIE_CALBD	89	32.683
sp|Q48DP2|THIE_PSE14	89	32.338
sp|Q7U5U1|THIE_SYNPX	82	33.511
sp|Q8AA13|THIE_BACTN	78	31.492
sp|A7IGG9|THIE_XANP2	83	36.898
sp|Q0TQV4|THIE_CLOP1	79	33.146
sp|B4U6B2|THIE_HYDS0	94	32.093
sp|B0SMR9|THIE_LEPBP	82	34.392
sp|B0SE83|THIE_LEPBA	82	34.392
sp|Q1IX16|THIE_DEIGD	84	30.928
sp|Q82AF9|THIE_STRAW	89	31.863
sp|Q8G7X1|THIEC_BIFLO	89	36.364
sp|Q5LCA7|THIE_BACFN	89	30.732
sp|Q7M9N9|THIE_WOLSU	79	30.337
sp|A1KB60|THIE_AZOSB	84	34.211
sp|Q5HU23|THIE_CAMJR	90	32.178
sp|Q64TA1|THIE_BACFR	89	30.244
sp|Q9PNL3|THIE_CAMJE	90	32.020
sp|A2BSJ5|THIE_PROMS	75	30.994
sp|Q8UAS8|THIE_AGRFC	79	33.333
sp|Q8RI59|THIE_FUSNN	80	30.000
sp|A9AZD9|THIE_HERA2	90	30.882
sp|O34294|THIE_RHIEC	63	36.054
sp|Q9HX40|THIE_PSEAE	74	36.310
sp|A7IA09|THIE_METB6	92	35.047
sp|B7V9E0|THIE_PSEA8	74	36.310
sp|Q02SE4|THIE_PSEAB	74	36.310
sp|C1DMY6|THIE_AZOVD	74	35.714
sp|B3ED41|THIE_CHLL2	88	39.000
sp|A1W068|THIE_CAMJJ	90	31.683
sp|A8FMD4|THIE_CAMJ8	90	31.683
sp|Q0VSP5|THIE_ALCBS	85	34.872
sp|Q1ILG3|THIE_KORVE	79	33.880
sp|A6V0D3|THIE_PSEA7	72	35.758
sp|Q47R33|THIE_THEFY	89	30.882
sp|A3PTW9|THIE_MYCSJ	89	30.332
sp|A0QQK7|THIE_MYCS2	89	32.212
sp|Q8P5R7|THIE_XANCP	76	35.632
sp|Q4UYA4|THIE_XANC8	76	35.632
sp|Q03CB2|THIE_LACP3	90	29.268
sp|B3W783|THIE_LACCB	90	28.780
sp|C4XIJ2|THIE_DESMR	82	41.361
sp|A4XYV5|THIE_PSEMY	75	36.257
sp|Q5YNP9|THIE_NOCFA	89	29.808
sp|A1T2Z5|THIE_MYCVP	88	33.005
sp|Q8PH45|THIE_XANAC	78	33.523
sp|O67378|THIE2_AQUAE	82	27.568
sp|Q21MI9|THIE_SACD2	82	31.551
sp|Q478V2|THIE_DECAR	76	34.884
sp|A4F727|THIE_SACEN	93	32.243
sp|B4EYU2|THIE_PROMH	84	29.843
sp|P41835|THI6_YEAST	88	29.412
sp|Q1BEL9|THIE_MYCSS	89	30.332
sp|A1UAB4|THIE_MYCSK	89	30.332
sp|A3CS45|THIE_METMJ	79	34.637
sp|Q97BE8|THIE_THEVO	74	31.361
sp|A0LTK3|THIE_ACIC1	85	29.534
sp|Q824E9|THIE_CHLCV	80	33.333
sp|P25053|TENI_BACSU	63	32.168
sp|Q6KZH9|THIE_PICTO	90	25.743
sp|Q4FN35|THIE_PELUB	61	31.915
sp|Q9JXF7|THIE_NEIMB	80	29.121
sp|Q9JWI2|THIE_NEIMA	80	28.571
sp|A4T2R5|THIE_MYCGI	77	30.726
sp|Q9RYX9|THIE_DEIRA	88	29.146
sp|Q5L6R5|THIE_CHLAB	80	33.333
sp|P9WG75|THIE_MYCTU	89	30.806
sp|P9WG74|THIE_MYCTO	89	30.806
sp|A5TZE0|THIE_MYCTA	89	30.806
sp|A1KFN6|THIE_MYCBP	89	30.806
sp|P66917|THIE_MYCBO	89	30.806
sp|Q7WF72|THIE_BORBR	73	38.728
sp|Q7W049|THIE_BORPE	73	38.728
sp|Q7W3U2|THIE_BORPA	73	38.728
sp|B6INN5|THIE_RHOCS	60	35.252
sp|Q8FP55|THIE_COREF	88	30.806
sp|A0QLT6|THIE_MYCA1	84	33.503
sp|Q2IM25|THIE_ANADE	73	34.118
sp|P61412|THIE_MYCPA	84	33.503
sp|Q67T51|THIME_SYMTH	94	39.810
sp|A8G8F3|THIE_SERP5	84	34.536
sp|A8AKT0|THIE_CITK8	80	32.065
sp|P61411|THIE_GEOSL	90	32.524
sp|A1WYL4|THIE_HALHL	93	34.906
sp|Q8FTH8|THIED_COREF	80	32.124
sp|Q5F5C2|THIE_NEIG1	90	26.829
sp|Q7P1R3|THIE_CHRVO	68	35.897
sp|A7MJ80|THIE_CROS8	83	32.984
sp|A4TS25|THIE_YERPP	84	29.592
sp|Q1CN71|THIE_YERPN	84	29.592
sp|Q8ZAQ1|THIE_YERPE	84	29.592
sp|Q1C1U8|THIE_YERPA	84	29.592
sp|B5RFJ1|THIE_SALG2	82	29.947
sp|B5QYE8|THIE_SALEP	82	29.947
sp|B5FQK8|THIE_SALDC	82	29.947
sp|Q66FP6|THIE_YERPS	84	29.082
sp|A7FNH7|THIE_YERP3	84	29.082
sp|A9N0K5|THIE_SALPB	80	30.601
sp|Q9S2V2|THIE_STRCO	89	32.512
sp|Q9L9I8|THIE_SALTY	80	30.601
sp|Q8Z325|THIE_SALTI	82	30.481
sp|B4TQK3|THIE_SALSV	82	30.481
sp|Q0TA72|THIE_ECOL5	83	31.053
sp|B5BJR2|THIE_SALPK	82	30.851
sp|Q5PKA7|THIE_SALPA	82	30.851
sp|Q57H62|THIE_SALCH	82	30.481
sp|Q7N964|THIE_PHOLL	82	30.159
sp|Q32AG6|THIE_SHIDS	83	31.053
sp|B5F1H6|THIE_SALA4	82	29.947
sp|B4T0Z5|THIE_SALNS	82	29.947
sp|Q31U04|THIE_SHIBS	83	31.746
sp|B4TCT2|THIE_SALHS	82	29.947
sp|A4W5B6|THIE_ENT38	83	28.723
sp|Q3YUZ1|THIE_SHISS	83	31.217
sp|Q8FB78|THIE_ECOL6	83	31.053
sp|A6W6A2|THIE_KINRD	68	33.758
sp|Q1R5V9|THIE_ECOUT	83	31.053
sp|A1AIG4|THIE_ECOK1	83	31.053
sp|Q83PB9|THIE_SHIFL	83	31.217
sp|Q0SY07|THIE_SHIF8	83	31.217
sp|B2TWI0|THIE_SHIB3	83	31.217
sp|B6I5K4|THIE_ECOSE	83	31.217
sp|P30137|THIE_ECOLI	83	31.217
sp|B1IUQ4|THIE_ECOLC	83	31.217
sp|A7ZUK8|THIE_ECO24	83	31.217
sp|Q1D282|THIE_MYXXD	54	40.000
sp|B5Z089|THIE_ECO5E	83	32.632
sp|Q8X6Y0|THIE_ECO57	83	32.632
sp|Q7UQH1|THIE_RHOBA	63	28.571
sp|A8A793|THIE_ECOHS	83	30.688
sp|Q6DAM1|THIE_PECAS	62	35.374
sp|Q4JVZ1|THIE_CORJK	60	33.553
sp|A6TGQ0|THIE_KLEP7	82	29.032
sp|A9MHD7|THIE_SALAR	59	31.387
sp|A8M4E6|THIE_SALAI	93	29.187
sp|A4XBL2|THIE_SALTO	85	29.688
sp|A0JYP1|THIE_ARTS2	84	26.761
sp|B0SUK3|THIE_CAUSK	47	35.185
sp|Q9ZBL5|THIE_MYCLE	83	28.713
sp|B8ZU95|THIE_MYCLB	83	28.713
sp|A0PRY2|THIE_MYCUA	53	30.894
sp|B2HPZ9|THIE_MYCMM	53	30.894
sp|Q8NQH1|THIED_CORGL	74	28.889
