sp|P39594|THIE_BACSU	98	100.000
sp|A7ZA58|THIE_BACVZ	98	77.376
sp|Q65DK0|THIE_BACLD	97	67.580
sp|C1EVE6|THIE_BACC3	95	62.326
sp|A0R981|THIE_BACAH	95	61.860
sp|B7JN72|THIE_BACC0	95	61.860
sp|Q63GK3|THIE_BACCZ	95	61.395
sp|Q6HP17|THIE_BACHK	95	61.860
sp|P61410|THIE_BACC1	95	61.395
sp|A8FIR6|THIE_BACP2	97	61.644
sp|B9J2L5|THIE_BACCQ	95	60.930
sp|B7HT70|THIE_BACC7	95	60.930
sp|Q81Z95|THIE_BACAN	95	60.930
sp|C3L627|THIE_BACAC	95	60.930
sp|C3PBW1|THIE_BACAA	95	60.930
sp|A9VRN4|THIE_BACWK	96	60.648
sp|B7H7H5|THIE_BACC4	96	58.796
sp|Q81IG8|THIE_BACCR	96	58.796
sp|A7GKR4|THIE_BACCN	96	59.259
sp|A4IN28|THIE_GEOTN	88	58.586
sp|Q5KZU0|THIE_GEOKA	88	57.071
sp|B7GKQ8|THIE_ANOFW	94	50.943
sp|Q8YA44|THIE_LISMO	90	48.558
sp|Q8ESZ3|THIE_OCEIH	89	44.554
sp|B1HX34|THIE_LYSSC	91	46.117
sp|Q92EW5|THIE_LISIN	90	47.115
sp|Q2YUL2|THIE_STAAB	90	43.204
sp|Q8NVH5|THIE_STAAW	90	42.718
sp|Q6G7L9|THIE_STAAS	90	42.718
sp|P66919|THIE_STAAN	90	42.718
sp|P66918|THIE_STAAM	90	42.718
sp|A6QIT5|THIE_STAAE	90	42.718
sp|Q5HEA8|THIE_STAAC	90	42.718
sp|A5IUN7|THIE_STAA9	90	42.718
sp|Q2FWG3|THIE_STAA8	90	42.718
sp|Q2FF35|THIE_STAA3	90	42.718
sp|A6U3H7|THIE_STAA2	90	42.718
sp|A7X4S8|THIE_STAA1	90	42.718
sp|Q723Y9|THIE_LISMF	90	46.635
sp|Q6GEY4|THIE_STAAR	90	42.718
sp|C1KZ34|THIE_LISMC	90	46.635
sp|B8DET0|THIE_LISMH	90	46.635
sp|Q8E5W9|THIE_STRA3	95	41.860
sp|A0AFC5|THIE_LISW6	86	48.744
sp|Q8E092|THIE_STRA5	95	41.860
sp|Q3K1L6|THIE_STRA1	95	41.860
sp|Q8DQK4|THIE1_STRR6	91	41.748
sp|Q97RS5|THIE1_STRPN	91	41.748
sp|A4W0K4|THIE_STRS2	92	41.905
sp|A2RKJ7|THIE_LACLM	90	44.712
sp|Q02YS6|THIE_LACLS	90	44.231
sp|Q49Z39|THIE_STAS1	92	40.670
sp|Q65US7|THIE_MANSM	85	42.647
sp|Q9RGS5|THIE_STACT	92	41.148
sp|Q4L7X3|THIE_STAHJ	88	41.089
sp|A5UA71|THIE_HAEIE	93	37.557
sp|Q4QNC6|THIE_HAEI8	93	37.557
sp|P71350|THIE_HAEIN	93	37.557
sp|A5UGT0|THIE_HAEIG	93	37.557
sp|Q8CNK2|THIE_STAES	88	40.796
sp|Q5HMD0|THIE_STAEQ	88	40.796
sp|Q38ZM1|THIE_LACSS	96	37.557
sp|A6VPG9|THIE_ACTSZ	86	40.291
sp|P57930|THIE_PASMU	85	41.089
sp|P61422|THIED_GEOSL	94	41.784
sp|Q3IP34|THIE_NATPD	92	40.845
sp|A5ULP4|THIE_METS3	90	38.537
sp|Q0W1L8|THIE_METAR	85	43.814
sp|Q03NS1|THIE_LACBA	89	39.806
sp|B2GBV5|THIE_LACF3	90	37.500
sp|Q0I131|THIE_HAES1	88	39.234
sp|A9WDL8|THIE_CHLAA	81	48.352
sp|Q1CT27|THIE_HELPH	87	41.500
sp|Q9ZL01|THIE_HELPJ	88	39.234
sp|O25514|THIE_HELPY	87	41.500
sp|Q9CG48|THIE_LACLA	90	37.321
sp|Q24XQ0|THIE_DESHY	83	43.617
sp|B8FUD4|THIE_DESHD	81	44.565
sp|Q8KD79|THIE_CHLTE	86	39.796
sp|A1BGM7|THIE_CHLPD	90	40.196
sp|A8MK92|THIE_ALKOO	84	41.451
sp|A7NRF7|THIE_ROSCS	81	44.022
sp|B2USY5|THIE_HELPS	76	44.828
sp|B3GX82|THIE_ACTP7	90	34.112
sp|Q2RGI8|THIE_MOOTA	81	46.196
sp|B1MX63|THIE_LEUCK	91	36.058
sp|Q3B4B1|THIE_CHLL7	86	39.899
sp|Q18GX9|THIE_HALWD	92	38.028
sp|Q186F8|THIE_PEPD6	94	37.383
sp|A5D4K4|THIE_PELTS	87	40.704
sp|A4SEP8|THIE_CHLPM	84	41.361
sp|Q0AZ86|THIE_SYNWW	81	38.798
sp|B2G7Q4|THIE_LACRJ	89	35.096
sp|A5VKA1|THIE_LACRD	89	35.096
sp|Q03GM4|THIE_PEDPA	84	37.949
sp|A5UUL3|THIE_ROSS1	83	40.957
sp|B3QNM2|THIE_CHLP8	86	40.306
sp|Q5WH87|THIE_BACSK	88	36.816
sp|Q97LQ9|THIE_CLOAB	79	41.436
sp|Q1GXW1|THIE_METFK	93	37.736
sp|B8I3J4|THIE_CLOCE	81	41.398
sp|A6SUR1|THIE_JANMA	90	39.806
sp|A5GMH7|THIE_SYNPW	81	41.935
sp|Q893R0|THIE_CLOTE	80	39.560
sp|Q890C0|THIE_LACPL	85	39.175
sp|Q5P6J5|THIE_AROAE	89	39.216
sp|B2UY65|THIE_CLOBA	91	38.863
sp|Q2S2A8|THIE_SALRD	80	37.158
sp|Q82UQ7|THIE_NITEU	81	38.710
sp|B5Y6I1|THIE_COPPD	94	37.674
sp|B2TQ13|THIE_CLOBB	92	37.736
sp|A0Q2A0|THIE_CLONN	80	39.227
sp|A4FX32|THIE_METM5	93	36.792
sp|P61413|THIE_METMP	93	36.321
sp|A6VG83|THIE_METM7	93	35.238
sp|Q8TMD6|THIE_METAC	93	36.321
sp|Q9UZQ5|THIE_PYRAB	92	35.885
sp|Q9KCY8|THIE_BACHD	80	38.919
sp|A6UPE6|THIE_METVS	93	34.762
sp|Q2Y5Q6|THIE_NITMU	93	37.500
sp|Q9HIQ4|THIE_THEAC	89	33.498
sp|A6M1W6|THIE_CLOB8	81	40.761
sp|A4XG66|THIE_CALS8	95	35.135
sp|Q8DHK2|THIE_THEEB	81	40.217
sp|O28205|THIE_ARCFU	94	38.605
sp|A9AAG9|THIE_METM6	93	37.264
sp|A8IGE6|THIE_AZOC5	92	36.967
sp|Q1MRJ6|THIE_LAWIP	83	37.234
sp|A7N7S3|THIE_VIBCB	87	36.318
sp|Q3JDH3|THIE_NITOC	83	36.842
sp|A6TMN5|THIE_ALKMQ	84	39.691
sp|Q87JW8|THIE_VIBPA	80	39.459
sp|Q0AFV0|THIE_NITEC	79	37.569
sp|Q21VL5|THIE_RHOFT	94	33.180
sp|Q0IC17|THIE_SYNS3	80	37.569
sp|Q8U192|THIE_PYRFU	92	35.071
sp|A8M9N4|THIE_CALMQ	87	35.176
sp|Q9PGC4|THIE_XYLFA	94	34.259
sp|Q87AX6|THIE_XYLFT	80	37.838
sp|Q5M731|TPS1L_ARATH	85	38.000
sp|A5HYZ3|THIE_CLOBH	80	38.462
sp|A7FPT0|THIE_CLOB1	80	38.462
sp|Q466J5|THIE_METBF	92	37.143
sp|B5YA97|THIE_DICT6	86	33.846
sp|B1KV12|THIE_CLOBM	80	37.912
sp|C3L061|THIE_CLOB6	80	37.912
sp|Q8YX72|THIE_NOSS1	78	38.983
sp|Q2QWK9|TPS1_ORYSJ	74	41.477
sp|Q3SFU7|THIE_THIDA	73	41.916
sp|B1IEG6|THIE_CLOBK	80	37.912
sp|Q8PS49|THIE_METMA	96	35.023
sp|A7GAL0|THIE_CLOBL	80	37.912
sp|O58878|THIE_PYRHO	92	34.450
sp|Q7V0I3|THIE_PROMP	94	31.466
sp|O48881|TPS1_BRANA	85	37.879
sp|C1FSC1|THIE_CLOBJ	80	37.363
sp|Q0BXD3|THIE_HYPNA	75	41.040
sp|A1TYG6|THIE_MARHV	91	34.762
sp|A6L645|THIE_BACV8	78	35.359
sp|Q2FM63|THIE_METHJ	82	40.323
sp|Q2NB00|THIE_ERYLH	81	38.624
sp|Q7NNK8|THIE_GLOVI	83	39.791
sp|A5WDP0|THIE_PSYWF	87	37.931
sp|B5ERP0|THIE_ACIF5	89	37.379
sp|B7JBI2|THIE_ACIF2	89	37.379
sp|C1DCM3|THIE_LARHH	90	34.884
sp|Q5SKG9|THIE_THET8	81	36.066
sp|Q72KL8|THIE_THET2	81	36.066
sp|Q602R3|THIE_METCA	81	37.838
sp|B2J6F7|THIE_NOSP7	77	39.080
sp|B8E358|THIE_DICTD	86	32.995
sp|Q87VY6|THIE_PSESM	88	35.149
sp|Q4K5I7|THIE_PSEF5	89	35.294
sp|A5W9G9|THIE_PSEP1	89	35.784
sp|A2CB21|THIE_PROM3	87	33.503
sp|P40386|THI6_SCHPO	82	34.010
sp|Q7V8I3|THIE_PROMM	87	32.995
sp|Q88DP1|THIE_PSEPK	89	35.784
sp|Q5V0G6|THIE_HALMA	75	36.782
sp|B4U6B2|THIE_HYDS0	94	34.562
sp|P66921|THIE2_STRR6	92	30.986
sp|P66920|THIE2_STRPN	92	30.986
sp|B8GLE3|THIE_THISH	79	41.436
sp|Q3AL68|THIE_SYNSC	85	35.385
sp|A6GWR9|THIE_FLAPJ	77	33.708
sp|B1J1Y7|THIE_PSEPW	89	35.294
sp|Q1I4H6|THIE_PSEE4	89	35.468
sp|Q2KUS6|THIE_BORA1	77	40.000
sp|B0SMR9|THIE_LEPBP	82	34.737
sp|B0SE83|THIE_LEPBA	82	34.737
sp|Q8AA13|THIE_BACTN	78	33.702
sp|B0KJV8|THIE_PSEPG	89	35.294
sp|A5FJJ1|THIE_FLAJ1	85	28.283
sp|Q830K5|THIE_ENTFA	86	35.025
sp|A4VQX9|THIE_PSEU5	85	37.436
sp|C0QR82|THIE_PERMH	91	28.910
sp|Q7VAV5|THIE_PROMA	90	30.435
sp|B9MN52|THIE_CALBD	88	33.659
sp|A7IGG9|THIE_XANP2	83	40.426
sp|Q3K6C1|THIE_PSEPF	89	33.659
sp|O66833|THIE1_AQUAE	90	35.266
sp|Q5LCA7|THIE_BACFN	85	33.838
sp|C3K2K2|THIE_PSEFS	89	34.634
sp|Q8R806|THIE_CALS4	90	33.333
sp|Q4ZNA1|THIE_PSEU2	88	34.158
sp|Q48DP2|THIE_PSE14	88	33.663
sp|P72965|THIE_SYNY3	89	32.020
sp|A9AZD9|THIE_HERA2	90	32.195
sp|C4XIJ2|THIE_DESMR	82	43.979
sp|Q0STA1|THIE_CLOPS	79	34.444
sp|Q82AF9|THIE_STRAW	89	33.171
sp|A2BSJ5|THIE_PROMS	79	32.402
sp|A7IA09|THIE_METB6	92	36.449
sp|Q7U5U1|THIE_SYNPX	82	34.392
sp|Q1IX16|THIE_DEIGD	85	32.308
sp|Q8P5R7|THIE_XANCP	76	37.356
sp|Q4UYA4|THIE_XANC8	76	37.356
sp|A1KB60|THIE_AZOSB	84	35.417
sp|Q8XKQ8|THIE_CLOPE	79	32.967
sp|Q64TA1|THIE_BACFR	85	32.828
sp|Q7M9N9|THIE_WOLSU	79	31.111
sp|Q8RI59|THIE_FUSNN	80	31.319
sp|Q0TQV4|THIE_CLOP1	79	33.333
sp|Q8G7X1|THIEC_BIFLO	89	37.104
sp|B3ED41|THIE_CHLL2	88	41.709
sp|O34294|THIE_RHIEC	64	37.415
sp|Q8PH45|THIE_XANAC	78	35.196
sp|Q1ILG3|THIE_KORVE	80	34.973
sp|Q9HX40|THIE_PSEAE	74	37.278
sp|B7V9E0|THIE_PSEA8	74	37.278
sp|Q02SE4|THIE_PSEAB	74	37.278
sp|Q8UAS8|THIE_AGRFC	81	33.333
sp|Q5HU23|THIE_CAMJR	90	31.220
sp|Q97BE8|THIE_THEVO	75	34.118
sp|Q0VSP5|THIE_ALCBS	85	35.533
sp|C1DMY6|THIE_AZOVD	74	36.095
sp|A0QQK7|THIE_MYCS2	89	33.493
sp|Q03CB2|THIE_LACP3	90	30.583
sp|A3CS45|THIE_METMJ	79	36.313
sp|Q9PNL3|THIE_CAMJE	90	31.068
sp|A3PTW9|THIE_MYCSJ	89	31.604
sp|Q824E9|THIE_CHLCV	81	34.409
sp|B3W783|THIE_LACCB	90	30.097
sp|A6V0D3|THIE_PSEA7	73	36.747
sp|P41835|THI6_YEAST	88	32.127
sp|B4EYU2|THIE_PROMH	84	31.414
sp|A1W068|THIE_CAMJJ	90	30.732
sp|A8FMD4|THIE_CAMJ8	90	30.732
sp|Q47R33|THIE_THEFY	89	31.707
sp|A1T2Z5|THIE_MYCVP	88	34.314
sp|Q9JXF7|THIE_NEIMB	80	30.769
sp|A4XYV5|THIE_PSEMY	75	37.209
sp|Q9JWI2|THIE_NEIMA	80	30.220
sp|Q5L6R5|THIE_CHLAB	81	34.409
sp|Q5YNP9|THIE_NOCFA	89	31.100
sp|Q6KZH9|THIE_PICTO	90	28.293
sp|Q21MI9|THIE_SACD2	82	31.915
sp|O67378|THIE2_AQUAE	82	27.957
sp|Q1BEL9|THIE_MYCSS	89	31.604
sp|A1UAB4|THIE_MYCSK	89	31.604
sp|P25053|TENI_BACSU	64	34.028
sp|A4F727|THIE_SACEN	93	33.488
sp|Q478V2|THIE_DECAR	76	34.483
sp|Q8FP55|THIE_COREF	88	31.754
sp|A0LTK3|THIE_ACIC1	85	30.928
sp|A8G8F3|THIE_SERP5	84	36.082
sp|Q8FTH8|THIED_COREF	85	32.843
sp|A4T2R5|THIE_MYCGI	77	32.222
sp|A8AKT0|THIE_CITK8	82	32.979
sp|Q7WF72|THIE_BORBR	73	38.150
sp|Q7W049|THIE_BORPE	73	38.150
sp|Q7W3U2|THIE_BORPA	73	38.150
sp|Q4FN35|THIE_PELUB	62	33.099
sp|P9WG75|THIE_MYCTU	89	32.075
sp|P9WG74|THIE_MYCTO	89	32.075
sp|A5TZE0|THIE_MYCTA	89	32.075
sp|A1KFN6|THIE_MYCBP	89	32.075
sp|P66917|THIE_MYCBO	89	32.075
sp|A7MJ80|THIE_CROS8	83	34.555
sp|Q5F5C2|THIE_NEIG1	90	28.293
sp|Q67T51|THIME_SYMTH	93	39.623
sp|A4TS25|THIE_YERPP	84	31.122
sp|Q1CN71|THIE_YERPN	84	31.122
sp|Q8ZAQ1|THIE_YERPE	84	31.122
sp|Q1C1U8|THIE_YERPA	84	31.122
sp|A0QLT6|THIE_MYCA1	85	34.848
sp|Q9RYX9|THIE_DEIRA	88	30.500
sp|P61412|THIE_MYCPA	85	34.848
sp|B6INN5|THIE_RHOCS	61	36.170
sp|A6W6A2|THIE_KINRD	69	36.306
sp|B5RFJ1|THIE_SALG2	82	31.551
sp|B5QYE8|THIE_SALEP	82	31.551
sp|B5FQK8|THIE_SALDC	82	31.551
sp|Q66FP6|THIE_YERPS	84	30.612
sp|A7FNH7|THIE_YERP3	84	30.612
sp|A9N0K5|THIE_SALPB	80	32.240
sp|Q2IM25|THIE_ANADE	73	34.118
sp|P61411|THIE_GEOSL	90	33.495
sp|Q8Z325|THIE_SALTI	82	32.086
sp|Q9L9I8|THIE_SALTY	80	32.240
sp|Q0TA72|THIE_ECOL5	83	32.632
sp|B4TQK3|THIE_SALSV	82	32.086
sp|B5BJR2|THIE_SALPK	82	32.447
sp|Q5PKA7|THIE_SALPA	82	32.447
sp|Q32AG6|THIE_SHIDS	83	32.632
sp|Q57H62|THIE_SALCH	82	32.086
sp|Q31U04|THIE_SHIBS	83	33.333
sp|B5F1H6|THIE_SALA4	82	31.551
sp|B4T0Z5|THIE_SALNS	82	31.551
sp|Q3YUZ1|THIE_SHISS	83	32.804
sp|A4W5B6|THIE_ENT38	83	30.319
sp|B4TCT2|THIE_SALHS	82	31.551
sp|Q83PB9|THIE_SHIFL	83	32.804
sp|Q0SY07|THIE_SHIF8	83	32.804
sp|B2TWI0|THIE_SHIB3	83	32.804
sp|B6I5K4|THIE_ECOSE	83	32.804
sp|P30137|THIE_ECOLI	83	32.804
sp|B1IUQ4|THIE_ECOLC	83	32.804
sp|A7ZUK8|THIE_ECO24	83	32.804
sp|Q8FB78|THIE_ECOL6	83	32.632
sp|A1WYL4|THIE_HALHL	91	35.681
sp|Q1R5V9|THIE_ECOUT	90	32.039
sp|A1AIG4|THIE_ECOK1	90	32.039
sp|B5Z089|THIE_ECO5E	83	34.211
sp|Q8X6Y0|THIE_ECO57	83	34.211
sp|A8A793|THIE_ECOHS	83	32.275
sp|Q7N964|THIE_PHOLL	82	31.746
sp|Q7P1R3|THIE_CHRVO	69	36.943
sp|Q6DAM1|THIE_PECAS	62	37.415
sp|Q9S2V2|THIE_STRCO	89	33.824
sp|A6TGQ0|THIE_KLEP7	82	30.645
sp|Q4JVZ1|THIE_CORJK	61	34.868
sp|A9MHD7|THIE_SALAR	60	33.577
sp|Q7UQH1|THIE_RHOBA	63	31.293
sp|Q1D282|THIE_MYXXD	60	39.007
sp|A0JYP1|THIE_ARTS2	84	28.037
sp|Q9ZBL5|THIE_MYCLE	83	30.542
sp|B8ZU95|THIE_MYCLB	83	30.542
sp|A8M4E6|THIE_SALAI	92	30.000
sp|A4XBL2|THIE_SALTO	85	30.052
sp|B0SUK3|THIE_CAUSK	48	36.364
sp|A0PRY2|THIE_MYCUA	54	33.065
sp|B2HPZ9|THIE_MYCMM	54	33.065
sp|Q8NQH1|THIED_CORGL	74	31.111
