sp|P19793|RXRA_HUMAN	100	100.000
sp|P28700|RXRA_MOUSE	100	99.561
sp|Q05343|RXRA_RAT	100	99.561
sp|Q90415|RXRAB_DANRE	100	94.737
sp|A2T929|RXRAA_DANRE	100	95.614
sp|P51128|RXRA_XENLA	100	96.491
sp|Q90416|RXRGA_DANRE	100	89.912
sp|Q0GFF6|RXRG_PIG	100	87.719
sp|P48443|RXRG_HUMAN	100	87.719
sp|Q5REL6|RXRG_PONAB	100	87.719
sp|Q0VC20|RXRG_BOVIN	100	87.281
sp|Q6DHP9|RXRGB_DANRE	100	87.773
sp|P28701|RXRG_CHICK	100	87.281
sp|Q7SYN5|RXRBA_DANRE	100	84.298
sp|P28705|RXRG_MOUSE	100	86.842
sp|Q5BJR8|RXRG_RAT	100	86.842
sp|P49743|RXRB_RAT	100	87.391
sp|P51129|RXRG_XENLA	100	85.088
sp|P28704|RXRB_MOUSE	100	87.391
sp|P28702|RXRB_HUMAN	100	88.261
sp|Q5TJF7|RXRB_CANLF	100	88.261
sp|Q8T5C6|RXR_BIOGL	100	82.456
sp|Q5I7G2|RXR_LYMST	100	82.018
sp|Q90417|RXRBB_DANRE	100	77.686
sp|O76202|USP_CHOFU	98	46.091
sp|P20153|USP_DROME	99	44.402
sp|P54779|USP_MANSE	98	44.628
sp|P49700|USP_BOMMO	98	42.562
sp|O09018|COT2_RAT	93	43.056
sp|P43135|COT2_MOUSE	93	43.056
sp|P24468|COT2_HUMAN	93	43.056
sp|Q9TTR7|COT2_BOVIN	93	43.056
sp|Q90733|COT2_CHICK	93	43.056
sp|Q06725|N2F1A_DANRE	93	42.130
sp|Q9TTR8|COT1_BOVIN	93	42.593
sp|P10589|COT1_HUMAN	93	42.593
sp|Q60632|COT1_MOUSE	93	42.593
sp|P16375|7UP1_DROME	84	45.876
sp|Q9WUU6|HNF4G_MOUSE	87	44.175
sp|Q6PH18|N2F1B_DANRE	84	44.845
sp|Q14541|HNF4G_HUMAN	84	44.503
sp|P22449|HNF4A_RAT	84	43.979
sp|P49698|HNF4A_MOUSE	84	43.979
sp|P49866|HNF4_DROME	84	40.306
sp|Q91766|HNF4A_XENLA	84	43.979
sp|P41235|HNF4A_HUMAN	84	43.455
sp|Q06726|NR2F5_DANRE	93	43.519
sp|O09017|NR2F6_RAT	84	44.271
sp|O42101|NR5A2_CHICK	83	42.051
sp|P79926|HNF4B_XENLA	84	41.451
sp|O00482|NR5A2_HUMAN	83	41.026
sp|P10588|NR2F6_HUMAN	84	43.523
sp|Q9QWM1|NR5A2_RAT	83	41.026
sp|P43136|NR2F6_MOUSE	84	43.523
sp|P45448|NR5A2_MOUSE	83	41.026
sp|Q9YGL3|NR2E1_ORYLA	84	36.683
sp|Q9Y5X4|NR2E3_HUMAN	83	39.267
sp|Q64104|NR2E1_MOUSE	84	36.816
sp|Q9Y466|NR2E1_HUMAN	84	36.500
sp|Q9TTF0|NR2E3_BOVIN	83	38.462
sp|Q91379|NR2E1_CHICK	84	36.500
sp|P62510|ERR3_RAT	99	32.599
sp|P62509|ERR3_MOUSE	99	32.599
sp|P62508|ERR3_HUMAN	99	32.599
sp|P70052|NR2E1_XENLA	84	35.821
sp|Q5RAM2|ERR3_PONAB	99	32.599
sp|Q9QXZ7|NR2E3_MOUSE	88	38.614
sp|Q95L87|STF1_MACEU	88	35.122
sp|P49116|NR2C2_HUMAN	83	33.333
sp|P49117|NR2C2_MOUSE	83	33.333
sp|P55094|NR2C2_RAT	83	33.333
sp|P22448|RARB_CHICK	81	33.514
sp|Q9W6B3|RARB_COTJA	81	33.514
sp|O95718|ERR2_HUMAN	99	32.159
sp|P10826|RARB_HUMAN	81	33.514
sp|P33242|STF1_MOUSE	85	33.333
sp|P50569|STF1_RAT	85	33.333
sp|P22605|RARB_MOUSE	81	33.514
sp|Q04752|STF1_BOVIN	88	34.146
sp|P79387|STF1_PIG	88	34.314
sp|Q05192|FTF1B_DROME	77	33.708
sp|P11475|ERR2_RAT	88	33.500
sp|P28699|RARG_XENLA	82	32.086
sp|Q61539|ERR2_MOUSE	86	33.333
sp|P18516|RARG_NOTVI	82	32.086
sp|Q9GKL2|STF1_HORSE	86	33.005
sp|A2T928|RARGB_DANRE	82	31.016
sp|Q91392|RARGA_DANRE	82	31.016
sp|P11416|RARA_MOUSE	81	31.351
sp|P18514|RARA_NOTVI	81	31.351
sp|P10276|RARA_HUMAN	81	31.351
sp|Q90966|RARA_CHICK	81	31.351
sp|Q5FBR4|RARA_CANLF	81	31.351
sp|Q6QMY5|ERR1_CANLF	88	32.212
sp|Q5QJV7|ERR1_RAT	88	32.212
sp|O08580|ERR1_MOUSE	88	32.212
sp|P33244|FTZF1_DROME	83	30.208
sp|Q90271|RARAA_DANRE	81	30.811
sp|P13631|RARG_HUMAN	82	32.620
sp|P18911|RARG_MOUSE	82	32.620
sp|P11474|ERR1_HUMAN	88	31.731
sp|Q7ZTI3|RARAB_DANRE	81	30.811
sp|Q9W5Z3|RARA_TAKRU	81	30.811
sp|P51126|RARA_XENLA	81	30.481
sp|Q28CK1|NR2C1_XENTR	81	35.602
sp|Q6GN21|N2C1A_XENLA	81	35.602
sp|P16058|ESR1_ONCMY	85	32.683
sp|Q66J63|N2C1B_XENLA	81	36.126
sp|P49867|FTZF1_BOMMO	83	29.167
sp|Q26622|SHR2_STRPU	81	33.679
sp|Q91250|ESR1_TAEGU	99	30.833
sp|Q13285|STF1_HUMAN	87	34.146
sp|Q14995|NR1D2_HUMAN	71	34.356
sp|Q9YHT3|ESR1_ANOCA	99	30.833
sp|P06212|ESR1_CHICK	99	30.962
sp|P91829|NHR69_CAEEL	83	30.808
sp|Q60674|NR1D2_MOUSE	71	34.356
sp|Q63504|NR1D2_RAT	71	34.356
sp|Q9YH32|ESR2_ORENI	99	30.672
sp|Q9PU65|GCNFA_DANRE	72	31.138
sp|P19785|ESR1_MOUSE	82	32.323
sp|P57753|ESR1_MICUN	85	30.918
sp|P06211|ESR1_RAT	82	32.323
sp|Q9TV98|ESR1_HORSE	99	31.092
sp|P03372|ESR1_HUMAN	82	32.323
sp|Q53AD2|ESR1_FELCA	82	32.323
sp|Q9W6M2|ESR2_SPAAU	99	30.544
sp|Q17771|NHR35_CAEEL	99	26.721
sp|Q9PTU5|ESR2_CHICK	87	32.093
sp|Q9TTE5|ESR2_MACMU	87	30.093
sp|O44960|NHR64_CAEEL	84	28.718
sp|Q29040|ESR1_PIG	82	32.323
sp|O13012|ESR2_ANGJA	99	30.544
sp|P70033|NR6A1_XENLA	72	29.240
sp|P57783|ESR3_MICUN	99	28.270
sp|Q9QZJ5|ESR1_MESAU	82	31.818
sp|P49884|ESR1_BOVIN	99	30.364
sp|Q66JK1|NR6A1_XENTR	72	28.655
sp|Q62986|ESR2_RAT	87	30.556
sp|Q9W669|ESR21_CARAU	99	28.395
sp|Q9PVE2|ESR2_STUVU	87	31.776
sp|P57782|ESR2_ONCMY	99	28.452
sp|Q9YHZ7|ESR1_ICTPU	82	31.313
sp|Q9XSB5|ESR2_BOVIN	87	30.093
sp|P57717|ESR1_DANRE	82	33.166
sp|O08537|ESR2_MOUSE	87	30.093
sp|A0JNE3|NR2C1_BOVIN	83	32.653
sp|Q9XSW2|ESR2_PIG	87	30.233
sp|O93511|ESR2_COTJA	87	31.308
sp|Q95K90|NR2C1_MACFA	83	32.653
sp|P16376|7UP2_DROME	51	42.975
sp|Q5RCZ5|NR2C1_PONAB	83	32.653
sp|Q15406|NR6A1_HUMAN	72	28.655
sp|Q9W6I9|THA_ONCMY	66	29.139
sp|A0P8Z4|NR6A1_PIG	72	29.240
sp|Q64249|NR6A1_MOUSE	72	28.655
sp|P50242|ESR1_SALSA	85	29.268
sp|Q9IAL9|ESR22_CARAU	92	31.416
sp|P50241|ESR1_ORYLA	85	31.429
sp|Q04913|NR4A1_XENLA	77	29.834
sp|P18102|TLL_DROME	89	26.496
sp|Q92731|ESR2_HUMAN	87	30.093
sp|Q9TU15|ESR2_SHEEP	87	30.093
sp|Q95171|ESR2_CALJA	87	29.167
sp|Q8VIJ4|NR2C1_RAT	84	32.663
sp|P13056|NR2C1_HUMAN	83	32.143
sp|Q08E53|NR4A2_BOVIN	76	28.333
sp|Q06219|NR4A2_MOUSE	76	28.333
sp|Q07917|NR4A2_RAT	76	28.333
sp|P43354|NR4A2_HUMAN	76	28.333
sp|O57606|THA_NECMA	66	30.464
sp|O77245|E75_METEN	73	29.341
sp|Q28570|THA_SHEEP	66	31.126
sp|Q9IAK1|ESR2_ICTPU	91	29.545
sp|O16845|TLL_DROVI	89	25.957
sp|P57781|ESR2_MICUN	99	27.572
sp|Q505F1|NR2C1_MOUSE	84	32.161
sp|Q0V8F0|NR4A1_BOVIN	77	30.387
sp|O45666|NHR49_CAEEL	86	30.583
sp|Q9YH33|ESR1_ORENI	85	31.707
sp|Q02777|THA_LITCT	66	29.801
sp|Q08E02|NR1D1_BOVIN	71	32.927
sp|B3SV56|NR1D1_SHEEP	71	32.927
sp|Q3UV55|NR1D1_MOUSE	71	32.927
sp|Q5BIS6|NR1H2_BOVIN	71	28.221
sp|P51666|NR4A1_CANLF	77	29.282
sp|Q60644|NR1H2_MOUSE	71	28.221
sp|Q62755|NR1H2_RAT	71	28.221
sp|P55055|NR1H2_HUMAN	71	28.221
sp|Q9W785|THA_SALSA	66	29.139
sp|Q5R5Y4|NR4A2_PONAB	76	27.778
sp|Q98867|THAA_DANRE	75	27.119
sp|P22736|NR4A1_HUMAN	77	29.834
sp|Q9W6N4|THA_HIPHI	66	28.477
sp|Q63503|NR1D1_RAT	71	32.317
sp|P04625|THA_CHICK	66	29.139
sp|P49880|ECR_AEDAE	71	31.928
sp|P20393|NR1D1_HUMAN	71	34.524
sp|Q90382|THA_CAIMO	66	29.139
sp|O18531|ECR_LUCCU	71	31.928
sp|Q91424|ESR1_ASPUN	87	30.332
sp|P18115|THAB_XENLA	66	29.139
sp|Q91279|THB_PAROL	86	25.628
sp|Q9PVE4|THB_DANRE	66	28.477
sp|P22829|NR4A1_RAT	77	29.121
sp|P03373|GAG_AVIER	66	29.139
sp|P15204|THAA_XENLA	66	29.139
sp|Q91242|THAB_PAROL	66	28.947
sp|Q91241|THAA_PAROL	66	27.815
sp|P51179|NR4A3_RAT	70	30.000
sp|P50240|ESR1_OREAU	85	30.244
sp|Q9QZB6|NR4A3_MOUSE	76	29.213
sp|P35396|PPARD_MOUSE	78	30.688
sp|Q9PVZ9|ESR1_SPAAU	85	30.435
sp|Q02965|THB_LITCT	66	29.139
sp|O42295|THA_APTPA	66	28.667
sp|O42132|ESR1_PAGMA	85	30.435
sp|O62807|PPARG_PIG	78	28.889
sp|A4IIG7|NR4A2_XENTR	76	27.222
sp|O18971|PPARG_BOVIN	78	28.889
sp|Q03181|PPARD_HUMAN	78	31.217
sp|P37231|PPARG_HUMAN	78	28.889
sp|P18119|THBB_XENLA	66	29.139
sp|Q4V8R7|GCNFB_DANRE	70	28.313
sp|O18924|PPARG_MACMU	78	28.889
sp|Q4U3Q4|PPARG_CANLF	78	28.889
sp|P12813|NR4A1_MOUSE	77	28.571
sp|P63059|THA_RAT	65	29.530
sp|P81559|ESR1_XENLA	88	29.717
sp|O19052|PPARG_RABIT	78	28.889
sp|Q0ZAQ8|PPARD_CANLF	78	31.868
sp|P10827|THA_HUMAN	65	29.530
sp|P18117|THBA_XENLA	66	28.477
sp|Q9Z0Y9|NR1H3_MOUSE	71	26.380
sp|P63058|THA_MOUSE	65	29.530
sp|P49883|ECR_MANSE	67	30.128
sp|O97716|THA_PIG	63	30.070
sp|Q92570|NR4A3_HUMAN	70	30.000
sp|P37234|PPARG_XENLA	78	28.333
sp|Q15466|NR0B2_HUMAN	82	26.214
sp|P68306|THB_CHICK	66	27.815
sp|P68305|THB_CAIMO	66	27.815
sp|P37238|PPARG_MOUSE	78	28.962
sp|O88275|PPARG_RAT	78	28.333
sp|P57797|PPARG_CRIGR	78	28.333
sp|P34021|ECR_DROME	71	30.723
sp|P49882|ECR_CHITE	71	30.120
sp|P10828|THB_HUMAN	66	27.152
sp|P37242|THB_MOUSE	66	27.152
sp|P37232|PPARA_XENLA	84	29.082
sp|P18113|THB_RAT	66	27.152
sp|O42450|THA_PYGAD	66	28.000
sp|Q62685|NR1H3_RAT	71	25.767
sp|Q62227|NR0B2_MOUSE	97	25.630
sp|Q5E9B6|NR1H3_BOVIN	71	25.767
sp|P37233|PPARD_XENLA	70	30.303
sp|P49869|HR38_DROME	85	24.103
sp|Q13133|NR1H3_HUMAN	71	25.767
sp|P70503|NR0B1_RAT	94	25.000
sp|Q8HYL6|PPARA_PHACI	84	28.426
sp|O18473|ECR_HELVI	67	28.205
sp|P97947|NR0B2_RAT	97	25.000
sp|Q08893|E75_MANSE	71	27.778
sp|P79386|NR0B1_PIG	83	25.229
sp|Q9R1A7|NR1I2_RAT	78	28.889
sp|Q95N78|PPARA_CANLF	84	27.919
sp|P17671|E75BC_DROME	71	29.878
sp|Q07869|PPARA_HUMAN	84	27.919
sp|P17672|E75BA_DROME	71	29.878
sp|Q62735|NR1H4_RAT	71	27.778
sp|P13055|E75BB_DROME	71	29.878
sp|P49881|ECR_BOMMO	71	27.108
sp|Q60641|NR1H4_MOUSE	76	26.437
sp|P41999|NHR10_CAEEL	80	27.461
sp|O54915|NR1I2_MOUSE	78	26.816
sp|Q96RI1|NR1H4_HUMAN	71	26.543
sp|Q3SZL0|NR1H4_BOVIN	71	27.160
sp|P50239|E75_GALME	71	26.543
sp|O01639|E75_CHOFU	71	26.543
sp|P23204|PPARA_MOUSE	83	27.320
sp|P37230|PPARA_RAT	83	27.320
sp|O02151|NHR14_CAEEL	72	25.444
sp|Q28571|THB_SHEEP	57	26.357
sp|P62045|NR1I3_PUSSI	66	30.189
sp|O35507|PPARA_CAVPO	72	27.976
sp|P45447|E78C_DROME	71	27.545
sp|P62044|NR1I3_CALUR	66	27.632
sp|Q8MIM3|NR1I3_MACMU	66	29.936
sp|A2T7D9|NR1I3_PANTR	72	25.904
sp|P35398|RORA_HUMAN	72	26.829
sp|P51448|RORA_MOUSE	72	26.829
sp|Q14994|NR1I3_HUMAN	72	28.235
sp|Q1L673|VDRB_DANRE	66	28.758
sp|A3RGC1|VDR_PIG	66	24.516
sp|Q28037|VDR_BOVIN	66	25.641
sp|Q8R1B8|RORB_MOUSE	71	25.455
sp|Q92753|RORB_HUMAN	66	24.837
sp|P13053|VDR_RAT	78	22.280
sp|Q24142|HR78_DROME	81	24.365
sp|P45446|RORB_RAT	66	24.837
sp|Q8AYI2|PRGR_RANDY	54	25.781
sp|Q09528|NHR19_CAEEL	93	24.797
sp|P48281|VDR_MOUSE	66	24.516
sp|Q28590|PRGR_SHEEP	60	23.741
sp|O13124|VDR_XENLA	66	25.806
sp|O17611|NH100_CAEEL	85	24.658
sp|Q9IAC6|MCR_ONCMY	80	25.654
sp|Q9PTN2|VDRA_DANRE	66	26.144
sp|P49868|HR3_GALME	71	27.907
sp|P11473|VDR_HUMAN	66	23.871
sp|Q21878|NHR1_CAEEL	87	24.519
sp|P49701|VDR_COTJA	66	23.871
sp|P07812|PRGR_CHICK	53	24.800
sp|A7X8D2|PRGR_COLGU	60	23.944
sp|A7XW25|PRGR_ATEPA	60	23.944
sp|Q9QUS1|NR1I3_RAT	66	24.837
sp|A7X8C2|PRGR_HYLLA	57	24.627
sp|P06186|PRGR_RABIT	57	24.627
sp|A7X8D4|PRGR_TRAOB	60	23.944
sp|A7X8B9|PRGR_PONPY	60	23.944
sp|A7X8C9|PRGR_CHLAE	57	24.627
sp|P22199|MCR_RAT	86	24.762
sp|A7XW20|PRGR_PITIR	60	23.944
sp|Q95MH5|VDR_SAGOE	66	25.161
sp|A7X8B5|PRGR_PANPA	57	24.627
sp|A7X8B3|PRGR_PANTR	57	24.627
sp|A7X8B7|PRGR_GORGO	57	24.627
sp|A7XW16|PRGR_SAPAP	60	23.944
sp|Q8SQ01|NR1I2_MACMU	78	25.140
sp|P06401|PRGR_HUMAN	57	24.627
sp|Q00175|PRGR_MOUSE	68	22.293
sp|Q63449|PRGR_RAT	68	22.293
sp|A7X8C4|PRGR_MACSY	60	23.944
sp|O75469|NR1I2_HUMAN	78	25.140
sp|A7X8C7|PRGR_PAPAN	60	23.944
sp|O42392|VDR_CHICK	66	23.871
sp|Q9GLW0|PRGR_CANLF	50	24.786
sp|P49699|ANDR_RABIT	78	25.543
sp|Q18192|NHR31_CAEEL	61	27.152
sp|P79373|PRGR_MACEU	30	30.435
sp|P49115|GCR_CAVPO	54	26.562
sp|Q8VII8|MCR_MOUSE	79	24.227
sp|Q8MIK0|ANDR_CROCR	78	25.543
sp|P10275|ANDR_HUMAN	78	25.543
sp|P08235|MCR_HUMAN	79	22.995
sp|Q9GKL7|ANDR_PIG	78	25.543
sp|O97952|ANDR_MACFA	78	25.543
sp|Q6QT55|ANDR_MACMU	78	25.543
sp|O97775|ANDR_PANTR	78	25.543
sp|O97960|ANDR_PAPHA	78	25.543
sp|Q17370|NHR47_CAEEL	54	25.000
sp|O97776|ANDR_EULFC	78	25.543
sp|P19091|ANDR_MOUSE	78	25.543
sp|Q3YC04|MCR_AOTNA	79	22.995
sp|Q9TT90|ANDR_CANLF	78	25.543
sp|P15207|ANDR_RAT	78	25.543
sp|O35627|NR1I3_MOUSE	77	24.176
sp|Q4JM28|MCR_SAIBB	79	22.995
sp|Q9N0W8|MCR_SAISC	79	22.995
sp|Q08882|HR3_MANSE	72	26.012
