sp|Q3Z3L4|AROA_SHISS	100	100.000
sp|Q31YU3|AROA_SHIBS	100	100.000
sp|B2TUH3|AROA_SHIB3	100	100.000
sp|B6I8Y0|AROA_ECOSE	100	100.000
sp|P0A6D3|AROA_ECOLI	100	100.000
sp|B1X848|AROA_ECODH	100	100.000
sp|C4ZQ34|AROA_ECOBW	100	100.000
sp|B7M836|AROA_ECO8A	100	100.000
sp|B5YT42|AROA_ECO5E	100	100.000
sp|P0A6D4|AROA_ECO57	100	100.000
sp|B7LDA0|AROA_ECO55	100	100.000
sp|A7ZJZ7|AROA_ECO24	100	100.000
sp|B1IW23|AROA_ECOLC	100	99.766
sp|A7ZYL1|AROA_ECOHS	100	99.766
sp|Q9ZFF7|AROA_SHISO	100	99.766
sp|Q83RY8|AROA_SHIFL	100	99.532
sp|Q0SX08|AROA_SHIF8	100	99.532
sp|O87006|AROA_SHIDY	100	99.297
sp|B7NAQ7|AROA_ECOLU	99	99.294
sp|Q32E25|AROA_SHIDS	99	99.528
sp|B7UMZ4|AROA_ECO27	99	98.357
sp|Q1RDV0|AROA_ECOUT	99	98.588
sp|Q0TJE5|AROA_ECOL5	99	98.588
sp|A1A9I5|AROA_ECOK1	99	98.588
sp|B7MS23|AROA_ECO81	99	98.588
sp|B7MHL7|AROA_ECO45	99	98.588
sp|B1LJV6|AROA_ECOSM	100	98.126
sp|B7NM67|AROA_ECO7I	100	98.126
sp|Q8FJB6|AROA_ECOL6	99	98.353
sp|A8AIH5|AROA_CITK8	100	91.803
sp|B5BBP9|AROA_SALPK	100	89.930
sp|Q5PGG5|AROA_SALPA	100	89.930
sp|B5F161|AROA_SALA4	100	89.930
sp|P19786|AROA_SALTI	100	89.696
sp|B4TD38|AROA_SALHS	100	89.930
sp|B4T142|AROA_SALNS	100	89.930
sp|B4TRT9|AROA_SALSV	100	89.930
sp|C0PXU4|AROA_SALPC	100	89.696
sp|A9N7V6|AROA_SALPB	100	89.696
sp|P22299|AROA_SALGL	100	89.696
sp|B5R8J5|AROA_SALG2	100	89.696
sp|B5QYQ8|AROA_SALEP	100	89.696
sp|B5FQ51|AROA_SALDC	100	89.696
sp|Q57R23|AROA_SALCH	100	89.696
sp|B5XY87|AROA_KLEP3	100	89.696
sp|P07637|AROA_SALTY	100	89.461
sp|A6T701|AROA_KLEP7	100	88.993
sp|A9MHX5|AROA_SALAR	100	89.461
sp|A4W8S8|AROA_ENT38	100	88.525
sp|P24497|AROA_KLEPN	100	88.525
sp|A7MES7|AROA_CROS8	99	86.620
sp|B2VC79|AROA_ERWT9	99	81.925
sp|P19688|AROA_YERE8	100	81.499
sp|A8GCH1|AROA_SERP5	100	81.733
sp|C6DF65|AROA_PECCP	99	82.201
sp|Q6D401|AROA_PECAS	99	82.201
sp|B1JRD9|AROA_YERPY	100	80.328
sp|Q66CI8|AROA_YERPS	100	80.328
sp|B2KA23|AROA_YERPB	100	80.328
sp|A7FJW9|AROA_YERP3	100	80.328
sp|A4TN18|AROA_YERPP	100	80.328
sp|Q1CGG5|AROA_YERPN	100	80.328
sp|A9R7I2|AROA_YERPG	100	80.328
sp|Q60112|AROA_YERPE	100	80.328
sp|Q1CA73|AROA_YERPA	100	80.328
sp|Q93ED4|AROA_YERRU	99	80.896
sp|Q8RLV9|AROA_XENNA	99	77.412
sp|B4ET25|AROA_PROMH	99	79.343
sp|Q7N6D5|AROA_PHOLL	99	77.882
sp|Q2NUA9|AROA_SODGM	99	76.347
sp|C3LN54|AROA_VIBCM	99	75.352
sp|Q9KRB0|AROA_VIBCH	99	75.352
sp|A5F7G5|AROA_VIBC3	99	75.117
sp|B5FG60|AROA_VIBFM	99	74.588
sp|Q6LPE1|AROA_PHOPR	100	73.598
sp|B7VM38|AROA_VIBTL	99	73.412
sp|B6EIX8|AROA_ALISL	99	74.648
sp|Q5E3Z0|AROA_VIBF1	99	74.118
sp|A6Q7Q0|AROA_SULNB	99	72.706
sp|Q87QX9|AROA_VIBPA	99	72.235
sp|Q8VP65|AROA_PHODP	99	73.709
sp|Q7MJ45|AROA_VIBVY	100	72.897
sp|Q9X4H2|AROA_EDWI9	99	74.704
sp|A7N1K3|AROA_VIBCB	99	72.235
sp|A1STZ0|AROA_PSYIN	99	70.726
sp|A6VMU5|AROA_ACTSZ	99	72.350
sp|Q04570|AROA_PASMU	99	70.208
sp|Q65S78|AROA_MANSM	99	70.833
sp|C4LEG3|AROA_TOLAT	99	71.663
sp|A3N063|AROA_ACTP2	99	71.694
sp|B0BNY1|AROA_ACTPJ	99	71.230
sp|B3GXD4|AROA_ACTP7	99	71.230
sp|A5UJ35|AROA_HAEIG	99	71.562
sp|A4SM13|AROA_AERS4	99	70.960
sp|Q15T04|AROA_PSEA6	99	69.431
sp|Q03421|AROA_HAEIN	99	71.329
sp|A5UCH8|AROA_HAEIE	99	71.096
sp|Q4QL19|AROA_HAEI8	99	71.096
sp|B8EA95|AROA_SHEB2	99	68.160
sp|B0TT43|AROA_SHEHH	98	68.409
sp|Q482G5|AROA_COLP3	99	68.471
sp|A6WNN0|AROA_SHEB8	99	67.689
sp|B1KF47|AROA_SHEWM	99	67.529
sp|Q12NE1|AROA_SHEDO	100	67.523
sp|Q0HIX1|AROA_SHESM	99	68.160
sp|A3D4A6|AROA_SHEB5	99	67.689
sp|A8FVN6|AROA_SHESH	99	67.840
sp|Q0I320|AROA_HAES1	99	69.606
sp|A8H4A4|AROA_SHEPA	99	66.667
sp|Q0HV11|AROA_SHESR	99	68.160
sp|A1S6D3|AROA_SHEAM	99	67.136
sp|B0UT47|AROA_HISS2	99	69.374
sp|A9L2X7|AROA_SHEB9	99	67.453
sp|P54220|AROA_MANHA	99	70.070
sp|Q081U4|AROA_SHEFN	99	66.432
sp|Q8EEH8|AROA_SHEON	99	67.689
sp|A4Y732|AROA_SHEPC	99	67.453
sp|A3QEC0|AROA_SHELP	99	67.136
sp|A0KWN7|AROA_SHESA	99	67.689
sp|P52310|AROA_HISSO	99	68.910
sp|A1RJF8|AROA_SHESW	99	66.981
sp|Q492S6|AROA_BLOPB	99	65.647
sp|B8CMH2|AROA_SHEPW	98	66.508
sp|B8D7K3|AROA_BUCAT	99	62.972
sp|P57396|AROA_BUCAI	99	62.736
sp|B8D9A1|AROA_BUCA5	99	62.736
sp|Q1LTL1|AROA_BAUCH	99	65.330
sp|A6VXX9|AROA_MARMS	99	65.962
sp|Q03321|AROA_AERSA	99	66.822
sp|C4K4D4|AROA_HAMD5	99	62.411
sp|Q59178|AROA_BUCAP	99	63.981
sp|Q7VLN9|AROA_HAEDU	99	64.103
sp|P59416|AROA_BUCBP	99	59.716
sp|Q7VR41|AROA_BLOFL	98	59.529
sp|Q057N6|AROA_BUCCC	99	54.567
sp|Q3ILA2|AROA_PSEHT	99	61.737
sp|B2T630|AROA_PARPJ	99	59.862
sp|Q13VC2|AROA_PARXL	99	60.092
sp|Q0BH93|AROA_BURCM	99	58.352
sp|B1YV33|AROA_BURA4	99	58.124
sp|B1JXR9|AROA_BURCC	99	58.581
sp|B2JF04|AROA_PARP8	99	57.569
sp|Q1BY28|AROA_BURCA	99	58.352
sp|Q39IG1|AROA_BURL3	99	58.050
sp|A0K5M1|AROA_BURCH	99	58.124
sp|B4EB42|AROA_BURCJ	99	58.352
sp|A4JCH4|AROA_BURVG	99	57.666
sp|A9ADV6|AROA_BURM1	99	57.437
sp|Q0KDH9|AROA_CUPNH	99	57.110
sp|B3R368|AROA_CUPTR	99	56.522
sp|Q46Y50|AROA_CUPNJ	99	55.606
sp|A4G861|AROA_HERAR	99	55.427
sp|P05466|AROA_ARATH	99	53.759
sp|Q0AIZ5|AROA_NITEC	99	55.632
sp|A6T1G3|AROA_JANMA	99	55.196
sp|B2U886|AROA_RALPJ	99	55.402
sp|Q82TD4|AROA_NITEU	99	55.220
sp|Q8Y0Y6|AROA_RALSO	99	55.046
sp|B3PJM0|AROA_CELJU	99	54.312
sp|Q3SK83|AROA_THIDA	99	56.744
sp|C1D543|AROA_LARHH	99	57.442
sp|P10748|AROA_SOLLC	99	54.442
sp|P23981|AROA1_TOBAC	99	53.759
sp|P11043|AROA_PETHY	99	53.531
sp|P17688|AROA_BRANA	99	53.759
sp|Q5QZ50|AROA_IDILO	99	51.044
sp|Q9JYU1|AROA_NEIMB	99	53.811
sp|A1KUN6|AROA_NEIMF	99	53.364
sp|Q9JTT3|AROA_NEIMA	99	53.009
sp|Q5F889|AROA_NEIG1	99	52.546
sp|B4RL93|AROA_NEIG2	99	52.546
sp|P12421|AROA_BORPE	97	55.349
sp|Q9RND7|AROA_BORBR	97	55.116
sp|Q7W602|AROA_BORPA	97	55.116
sp|Q2L2S7|AROA_BORA1	99	52.523
sp|A9IJI7|AROA_BORPD	97	53.738
sp|P23281|AROA2_TOBAC	76	54.192
sp|B2IYE4|AROA_NOSP7	99	44.131
sp|P39915|AROA_BURPE	92	54.684
sp|Q3MAV9|AROA_ANAVT	99	42.723
sp|Q8YMB5|AROA_NOSS1	99	42.254
sp|A3CV28|AROA_METMJ	96	40.244
sp|Q9L213|AROA2_STRCO	98	41.093
sp|A4RD09|ARO1_MAGO7	98	43.280
sp|Q2FQ54|AROA_METHJ	96	39.759
sp|Q8X071|ARO1_NEUCR	98	43.498
sp|C9SE96|ARO1_VERA1	96	43.823
sp|D1ZA70|ARO1_SORMK	98	42.825
sp|Q74ZZ1|ARO1_ASHGO	95	40.363
sp|A7F7H0|ARO1_SCLS1	99	41.871
sp|A5H2Q8|ARO11_LODEL	95	41.725
sp|C1H8L1|ARO1_PARBA	96	42.141
sp|B8GF70|AROA_METPE	98	39.048
sp|B2B223|ARO1_PODAN	96	42.991
sp|C7YZ74|ARO1_NECH7	97	41.458
sp|A0LLU6|AROA_SYNFM	98	35.681
sp|B9WFG1|ARO1_CANDC	94	41.628
sp|Q6C1X5|ARO1_YARLI	96	42.254
sp|A5H2P4|ARO12_LODEL	95	41.763
sp|A5UJV0|AROA_METS3	99	34.325
sp|C5M1X2|ARO1_CANTT	96	41.876
sp|C5FQ73|ARO1_ARTOC	96	41.244
sp|Q5XNP0|ARO1_SCLSC	99	41.425
sp|Q5AME2|ARO1_CANAL	94	41.725
sp|C5PA86|ARO1_COCP7	96	40.230
sp|C0S433|ARO1_PARBP	96	41.475
sp|C1FYJ9|ARO1_PARBD	96	41.014
sp|C0NL63|ARO1_AJECG	96	41.648
sp|A1CP85|ARO1_ASPCL	94	41.315
sp|C4R4R8|ARO1_KOMPG	94	40.326
sp|C4JYG6|ARO1_UNCRE	96	40.139
sp|P07547|ARO1_EMENI	95	40.000
sp|A6R8Q8|ARO1_AJECN	96	40.868
sp|C5JKE6|ARO1_BLAGS	96	40.460
sp|B0XRM8|ARO1_ASPFC	94	40.610
sp|C5G8R4|ARO1_AJEDR	96	40.460
sp|Q4WS76|ARO1_ASPFU	94	40.610
sp|Q0V3H0|ARO1_PHANO	95	41.475
sp|A1D244|ARO1_NEOFI	94	40.610
sp|Q12659|ARO1_PNECA	95	39.171
sp|C6HCG7|ARO1_AJECH	96	41.419
sp|B8M0U4|ARO1_TALSN	95	41.121
sp|Q2UCP6|ARO1_ASPOR	94	40.141
sp|B6HAA7|ARO1_PENRW	95	39.860
sp|B8N4Q9|ARO1_ASPFN	94	40.141
sp|Q9K9D5|AROA2_BACHD	97	36.407
sp|C4Y9D5|ARO1_CLAL4	94	40.835
sp|C5DN02|ARO1_LACTC	96	40.315
sp|B6QWH9|ARO11_TALMQ	95	40.421
sp|A6ZY89|ARO1_YEAS7	94	39.462
sp|C8Z543|ARO1_YEAS8	94	39.238
sp|P08566|ARO1_YEAST	94	39.686
sp|B6QCA7|ARO12_TALMQ	95	40.421
sp|B3LGE9|ARO1_YEAS1	94	39.238
sp|C7GIN5|ARO1_YEAS2	94	39.013
sp|B6JVD0|ARO1_SCHJY	96	41.230
sp|Q6CJC4|ARO1_KLULA	96	40.406
sp|A3LSZ2|ARO1_PICST	94	40.371
sp|A7I8L8|AROA_METB6	99	35.461
sp|C5DVG6|ARO1_ZYGRC	95	39.690
sp|A0Q388|AROA_CLONN	99	32.483
sp|Q8J294|ARO1_THACU	95	39.602
sp|P0CM22|ARO1_CRYNJ	95	39.821
sp|P0CM23|ARO1_CRYNB	95	39.821
sp|Q6FIV4|ARO1_CANGA	96	38.053
sp|Q9P7R0|ARO1_SCHPO	96	39.726
sp|A9AAA7|AROA_METM6	98	34.192
sp|A8QCB2|ARO1_MALGO	95	39.778
sp|Q2NH05|AROA_METST	99	34.186
sp|B1ZMW8|AROA_OPITP	99	37.385
sp|Q0SV34|AROA_CLOPS	99	31.850
sp|Q0TT99|AROA_CLOP1	99	31.925
sp|Q0D0F3|ARO1_ASPTN	95	38.372
sp|Q6LXY8|AROA_METMP	98	34.426
sp|A6UTB9|AROA_META3	98	35.198
sp|A4FWX2|AROA_METM5	98	33.958
sp|Q8XMJ2|AROA_CLOPE	99	31.690
sp|Q64YD8|AROA_BACFR	97	35.000
sp|Q4P8F6|ARO1_USTMA	96	38.702
sp|Q5LHG9|AROA_BACFN	97	34.524
sp|O26860|AROA_METTH	98	33.729
sp|A3DK03|AROA_CLOTH	97	34.541
sp|Q57925|AROA_METJA	98	35.529
sp|A6UPK5|AROA_METVS	98	33.411
sp|A5N6A9|AROA_CLOK5	98	32.547
sp|B9DZT0|AROA_CLOK1	98	32.547
sp|A6VGE5|AROA_METM7	98	32.553
sp|Q0W6Q9|AROA_METAR	97	35.142
sp|B0D6H2|ARO1_LACBS	94	38.876
sp|A8NMB4|ARO1_COPC7	97	37.251
sp|Q8TXN4|AROA_METKA	99	35.581
sp|Q97KM2|AROA_CLOAB	99	31.616
sp|B5ZS37|AROA_RHILW	98	37.383
sp|A4FNI0|AROA_SACEN	95	37.164
sp|B8I5M2|AROA_CLOCE	96	35.351
sp|Q187E3|AROA_PEPD6	98	31.542
sp|Q4ZY26|AROA_PSEU2	99	35.499
sp|B2UYK7|AROA_CLOBA	98	31.455
sp|B3PRH7|AROA_RHIE6	98	36.916
sp|Q888I3|AROA_PSESM	99	35.484
sp|Q5JFT3|AROA_THEKO	98	34.434
sp|Q12X18|AROA_METBU	96	34.856
sp|A2SU05|AROA_METLZ	97	34.450
sp|Q2KBU1|AROA_RHIEC	98	36.512
sp|Q48N21|AROA_PSE14	99	34.803
sp|A6M254|AROA_CLOB8	99	31.323
sp|A0B7Z0|AROA_METTP	96	36.562
sp|B0R558|AROA_HALS3	98	37.089
sp|A9A231|AROA_NITMS	97	32.374
sp|B2TQ51|AROA_CLOBB	98	30.516
sp|Q9HQC1|AROA_HALSA	98	37.089
sp|B9LUD2|AROA_HALLT	97	34.545
sp|C0ZX05|AROA_RHOE4	95	35.561
sp|Q8THH3|AROA_METAC	97	35.377
sp|A4QC99|AROA_CORGB	93	35.294
sp|Q9Z470|AROA_CORGL	93	35.294
sp|Q9K4A7|AROA1_STRCO	95	34.211
sp|Q18F09|AROA_HALWD	95	34.383
sp|Q3IQG6|AROA_NATPD	96	35.129
sp|Q9V1H1|AROA_PYRAB	98	32.783
sp|Q82IU1|AROA_STRAW	95	33.647
sp|A1T5Z3|AROA_MYCVP	96	34.286
sp|Q8PXI0|AROA_METMA	96	32.775
sp|O28775|AROA_ARCFU	96	32.524
sp|Q0S2X1|AROA_RHOJR	98	36.427
sp|B2GLU6|AROA_KOCRD	96	33.412
sp|Q3KLZ0|AROA_CHLTA	95	32.195
sp|O84371|AROA_CHLTR	95	32.195
sp|Q39XB8|AROA_GEOMG	99	31.136
sp|Q3A3D1|AROA_PELCD	98	31.264
sp|B0BC00|AROA_CHLTB	94	32.195
sp|B0B7T5|AROA_CHLT2	94	32.195
sp|Q8RB11|AROA_CALS4	95	30.445
sp|Q9PK28|AROA_CHLMU	94	30.467
sp|A8MH16|AROA_ALKOO	99	29.663
sp|Q9YEK9|AROA_AERPE	96	31.159
sp|C1B1F1|AROA_RHOOB	96	35.461
sp|B4ULJ1|AROA_ANASK	99	31.066
sp|A0LS98|AROA_ACIC1	96	33.816
sp|C6E2B1|AROA_GEOSM	99	32.063
sp|B5YH68|AROA_THEYD	97	28.864
sp|A3PWC1|AROA_MYCSJ	96	30.896
sp|B8J8W7|AROA_ANAD2	99	30.159
sp|A1ANP7|AROA_PELPD	100	31.390
sp|Q8Y5Y0|AROA_LISMO	95	30.445
sp|Q71Y92|AROA_LISMF	95	29.787
sp|C1KWM3|AROA_LISMC	95	29.787
sp|Q8U0A0|AROA_PYRFU	98	29.167
sp|A4J3N2|AROA_DESRM	98	31.507
sp|A4TFB8|AROA_MYCGI	96	33.570
sp|Q1BCB0|AROA_MYCSS	96	30.861
sp|A1UCN4|AROA_MYCSK	96	30.861
sp|Q92A85|AROA_LISIN	95	30.024
sp|Q0AX99|AROA_SYNWW	97	29.398
sp|B5E9T1|AROA_GEOBB	99	31.614
sp|A9BHP7|AROA_PETMO	98	30.068
sp|Q8EQC1|AROA_OCEIH	99	29.545
sp|Q2IMC8|AROA_ANADE	99	30.296
sp|Q8FRI2|AROA_COREF	93	32.854
sp|A1B474|AROA_PARDP	95	31.294
sp|B8DC03|AROA_LISMH	95	29.551
sp|A0AK35|AROA_LISW6	95	30.679
sp|B7KLE7|AROA_CYAP7	96	29.302
sp|Q9RVD3|AROA_DEIRA	97	30.952
sp|C0QZK3|AROA_BRAHW	99	31.628
sp|A5GT44|AROA_SYNR3	99	31.416
sp|B9LZG2|AROA_GEODF	97	30.505
sp|Q1IZN3|AROA_DEIGD	98	30.260
sp|B9KBV6|AROA_THENN	98	28.018
sp|B1L9E5|AROA_THESQ	98	28.018
sp|A5IK73|AROA_THEP1	98	28.018
sp|B7ILG9|AROA_BACC2	99	28.442
sp|Q73UN2|AROA_MYCPA	99	33.787
sp|C1EYX7|AROA_BACC3	99	28.894
sp|Q3Z992|AROA_DEHM1	95	28.993
sp|Q83I86|AROA_TROW8	94	28.706
sp|A5GE08|AROA_GEOUR	99	30.562
sp|Q63A07|AROA_BACCZ	99	28.668
sp|B7HVH9|AROA_BACC7	99	28.668
sp|Q81C45|AROA_BACCR	99	28.217
sp|B7H636|AROA_BACC4	99	28.217
sp|Q24V91|AROA_DESHY	99	28.829
sp|B8G2R0|AROA_DESHD	99	28.829
sp|Q736A7|AROA_BACC1	99	28.442
sp|Q9WYI0|AROA_THEMA	96	28.337
sp|B6J892|AROA_COXB1	96	31.542
sp|O67494|AROA_AQUAE	98	28.918
sp|Q3ZZI5|AROA_DEHMC	95	30.266
sp|Q7NLT3|AROA_GLOVI	99	32.735
sp|A7Z612|AROA_BACVZ	99	28.636
sp|A0RFD1|AROA_BACAH	99	27.828
sp|B0C218|AROA_ACAM1	99	28.929
sp|B1WZH9|AROA_CYAA5	96	29.128
sp|Q81P64|AROA_BACAN	99	27.991
sp|C3LF06|AROA_BACAC	99	27.991
sp|C3NZR4|AROA_BACAA	99	27.991
sp|A5FRZ3|AROA_DEHMB	95	30.024
sp|B6J1D9|AROA_COXB2	96	31.542
sp|Q83E11|AROA_COXBU	96	31.542
sp|B0K0J1|AROA_THEPX	96	28.538
sp|B0K928|AROA_THEP3	96	28.538
sp|B7JSV5|AROA_BACC0	99	27.991
sp|A7GN56|AROA_BACCN	96	30.303
sp|B3DSQ0|AROA_BIFLD	97	30.282
sp|A8FEJ4|AROA_BACP2	99	27.664
sp|Q65I39|AROA_BACLD	98	28.539
sp|Q2JSF1|AROA_SYNJA	98	32.273
sp|Q5WGR7|AROA_BACSK	96	29.274
sp|B1L5R5|AROA_KORCO	96	27.952
sp|Q6HHF8|AROA_BACHK	99	27.991
sp|Q87BU2|AROA_XYLFT	96	32.160
sp|Q9Z6M0|AROA_CHLPN	98	29.138
sp|C0ZCE9|AROA_BREBN	99	27.854
sp|B4U246|AROA_STREM	96	30.189
sp|Q46LT7|AROA_PROMT	99	29.318
sp|C0MCK4|AROA_STRS7	96	30.118
sp|C0MA42|AROA_STRE4	96	30.189
sp|Q3JEN6|AROA_NITOC	97	30.415
sp|A5IBR1|AROA_LEGPC	97	29.861
sp|A9KCT5|AROA_COXBN	96	31.308
sp|Q2S4R9|AROA_SALRD	98	29.545
sp|Q2JLV2|AROA_SYNJB	99	31.674
sp|Q9PB21|AROA_XYLFA	96	31.690
sp|Q5ZVM1|AROA_LEGPH	97	30.093
sp|P9WPY5|AROA_MYCTU	95	31.807
sp|P9WPY4|AROA_MYCTO	95	31.807
sp|A5U7Q1|AROA_MYCTA	95	31.807
sp|C1AH01|AROA_MYCBT	95	31.807
sp|Q5WWS9|AROA_LEGPL	97	30.093
sp|Q89WF2|AROA_BRADU	95	30.374
sp|A2BQ94|AROA_PROMS	99	29.186
sp|Q7TWY4|AROA_MYCBO	95	32.057
sp|B9MQK4|AROA_CALBD	96	28.018
sp|A3PBY7|AROA_PROM0	99	28.702
sp|Q5X5E6|AROA_LEGPA	97	29.954
sp|A9NC18|AROA_COXBR	96	31.075
sp|A8MB38|AROA_CALMQ	96	27.913
sp|Q88VL2|AROA_LACPL	99	28.090
sp|B0SM47|AROA_LEPBP	98	29.224
sp|B0SDL8|AROA_LEPBA	98	29.224
sp|B0RUW1|AROA_XANCB	96	33.565
sp|Q03LG9|AROA_STRTD	95	26.603
sp|Q5KXV5|AROA_GEOKA	96	30.698
sp|Q822G0|AROA_CHLCV	96	28.058
sp|A1WUI9|AROA_HALHL	99	30.435
sp|P20691|AROA_BACSU	97	28.406
sp|Q04ZI3|AROA_LEPBL	98	30.088
sp|Q04U42|AROA_LEPBJ	98	30.088
sp|Q8DLY3|AROA_THEEB	96	31.002
sp|B5EQ20|AROA_ACIF5	97	30.805
sp|B7J781|AROA_ACIF2	97	30.805
sp|Q59975|AROA_SYNY3	99	29.712
sp|Q0I9Y0|AROA_SYNS3	96	29.398
sp|A4IQ78|AROA_GEOTN	98	30.405
sp|Q9CCI3|AROA_MYCLE	99	32.054
sp|A3PPV7|AROA_RHOS1	95	30.282
sp|B9DSK8|AROA_STRU0	96	29.481
sp|Q8F6P5|AROA_LEPIN	95	29.032
sp|Q28UI7|AROA_JANSC	96	30.556
sp|Q5M551|AROA_STRT2	95	26.128
sp|Q5M0L5|AROA_STRT1	95	26.366
sp|A8G3X9|AROA_PROM2	99	28.018
sp|Q3IW89|AROA_RHOS4	96	29.837
sp|Q9KCA6|AROA1_BACHD	99	28.345
sp|Q72PM1|AROA_LEPIC	95	28.802
sp|Q1IKI5|AROA_KORVE	99	29.571
sp|A4XMY4|AROA_CALS8	96	28.538
sp|Q8PA95|AROA_XANCP	96	33.333
sp|Q4UTD1|AROA_XANC8	96	33.333
sp|Q1J633|AROA_STRPF	96	29.002
sp|Q255H3|AROA_CHLFF	96	28.469
sp|A4W069|AROA_STRS2	97	27.442
sp|B5XM07|AROA_STRPZ	96	29.002
sp|P0CZ73|AROA_STRPQ	96	29.002
sp|P0CZ72|AROA_STRP3	96	29.002
sp|Q3AXB7|AROA_SYNS9	96	28.802
sp|A2RE13|AROA_STRPG	96	29.002
sp|Q1JL87|AROA_STRPC	96	29.002
sp|Q1JB43|AROA_STRPB	96	29.002
sp|Q5XBK5|AROA_STRP6	96	29.002
sp|Q31BS1|AROA_PROM9	97	28.111
sp|F2MTI3|AROA_ENTFO	97	26.450
sp|P0DH70|AROA_ENTFA	97	26.450
sp|Q8P0H1|AROA_STRP8	96	29.002
sp|A5FUH8|AROA_ACICJ	96	30.485
sp|Q5N2J9|AROA_SYNP6	99	28.859
sp|Q31RQ5|AROA_SYNE7	99	28.859
sp|Q48SV4|AROA_STRPM	96	29.002
sp|A4YJJ3|AROA_BRASO	98	31.663
sp|Q3AAT7|AROA_CARHZ	97	27.816
sp|B2GCR0|AROA_LACF3	97	29.330
sp|Q1JGC1|AROA_STRPD	96	29.466
sp|A5E8B1|AROA_BRASB	99	31.544
sp|Q72LH1|AROA_THET2	100	30.995
sp|Q99Z83|AROA_STRP1	96	29.234
sp|A5UZF9|AROA_ROSS1	99	29.773
sp|A6TL04|AROA_ALKMQ	98	29.817
sp|B2HES1|AROA_MYCMM	96	32.220
sp|Q161H2|AROA_ROSDO	95	30.093
sp|Q5H081|AROA_XANOR	99	31.982
sp|B2SJJ3|AROA_XANOP	99	31.982
sp|Q2P356|AROA_XANOM	99	31.982
sp|Q1GK84|AROA_RUEST	98	29.157
sp|Q6NDP4|AROA_RHOPA	96	32.333
sp|Q1GT16|AROA_SPHAL	96	30.227
sp|Q6G0X3|AROA_BARQU	95	29.108
sp|Q5SL36|AROA_THET8	100	30.769
sp|Q96Y91|AROA_SULTO	96	26.150
sp|Q3AKJ6|AROA_SYNSC	96	29.535
sp|Q608S5|AROA_METCA	98	30.805
sp|Q3BUZ1|AROA_XANC5	99	32.207
sp|B3Q5Z7|AROA_RHOPT	96	32.333
sp|A5GKJ3|AROA_SYNPW	96	30.876
sp|A8LSF0|AROA_DINSH	98	29.613
sp|Q749Y6|AROA_GEOSL	99	30.385
sp|A5CWH5|AROA_VESOH	98	27.231
sp|Q92SV5|AROA_RHIME	95	28.539
sp|A7HPE1|AROA_PARL1	97	29.748
sp|Q8PLY5|AROA_XANAC	99	32.135
sp|Q6G545|AROA_BARHE	95	29.508
