sp|P04117|FABP4_MOUSE	100	97.710
sp|Q99P60|FABP4_ICTTR	100	93.130
sp|P70623|FABP4_RAT	100	92.366
sp|P15090|FABP4_HUMAN	100	90.076
sp|O97788|FABP4_PIG	100	86.260
sp|A6YLM6|FABP4_CEREL	100	87.023
sp|P48035|FABP4_BOVIN	100	83.969
sp|P02691|MYP2_RABIT	98	72.093
sp|P02689|MYP2_HUMAN	98	68.217
sp|P86412|MYP2_PIG	98	68.217
sp|P07483|FABPH_RAT	99	65.385
sp|P24526|MYP2_MOUSE	98	65.116
sp|Q0Z7S8|FABP9_HUMAN	98	62.791
sp|P02690|MYP2_BOVIN	98	65.891
sp|P11404|FABPH_MOUSE	99	62.308
sp|P05413|FABPH_HUMAN	98	63.566
sp|P10790|FABPH_BOVIN	98	64.341
sp|Q4TZH2|FABPH_BOSMU	98	64.341
sp|O02772|FABPH_PIG	98	62.791
sp|Q99P61|FABPH_ICTTR	98	62.791
sp|Q865F7|FABPH_MYOLU	99	60.769
sp|O13008|FABPH_ONCMY	100	61.069
sp|P0C6G6|MYP2_HORSE	98	61.240
sp|O08716|FABP9_MOUSE	98	58.915
sp|P55054|FABP9_RAT	98	56.589
sp|Q09139|FABP7_BOVIN	99	55.385
sp|Q05423|FABP7_CHICK	99	56.154
sp|Q9DAK4|FBP12_MOUSE	98	56.589
sp|O15540|FABP7_HUMAN	99	55.385
sp|P55052|FABP5_BOVIN	97	56.693
sp|P55051|FABP7_RAT	99	54.615
sp|Q05816|FABP5_MOUSE	95	53.600
sp|Q01469|FABP5_HUMAN	95	55.200
sp|P80049|FABPL_GINCI	98	52.713
sp|P51880|FABP7_MOUSE	99	52.308
sp|A6NFH5|FBP12_HUMAN	98	55.039
sp|P55053|FABP5_RAT	95	54.400
sp|B7SUM8|FBP12_RAT	98	55.039
sp|P82188|FABPL_LETCA	80	56.190
sp|O01812|FABP6_CAEEL	99	49.624
sp|Q965W1|FABP9_CAEEL	98	49.231
sp|O01814|FABP5_CAEEL	99	49.624
sp|Q8MUC1|FABP_CLOSI	98	46.154
sp|Q9U5P1|FABP_LEPDS	96	46.457
sp|Q96R05|RET7_HUMAN	96	40.625
sp|Q17284|FABP_BLOTA	95	44.444
sp|Q02970|FABP1_ECHGR	98	43.077
sp|P29498|FABP_SCHMA	98	41.085
sp|A8MUU1|FB5L3_HUMAN	76	49.000
sp|Q9BMK3|FABP2_ECHGR	99	43.511
sp|O45035|FABP_SCHJA	98	41.538
sp|O02323|FABP7_CAEEL	97	42.308
sp|P0DM59|UNAG_ANGJA	100	44.118
sp|Q9EPC5|RET7_MOUSE	96	38.281
sp|Q08652|RET2_MOUSE	95	40.157
sp|P06768|RET2_RAT	95	40.157
sp|O42386|RABP1_TAKRU	97	40.602
sp|P40220|RABP1_CHICK	97	39.850
sp|P41509|FABPM_LOCMI	92	44.715
sp|P29762|RABP1_HUMAN	97	39.850
sp|P62966|RABP1_RAT	97	39.850
sp|P62965|RABP1_MOUSE	97	39.850
sp|P62964|RABP1_BOVIN	97	39.850
sp|P41496|FABPM_SCHGR	92	43.902
sp|P50121|RET2_PIG	95	39.370
sp|P50120|RET2_HUMAN	95	38.583
sp|P02696|RET1_RAT	97	36.434
sp|Q5R2J5|RABP1_PELSI	97	37.594
sp|Q00915|RET1_MOUSE	97	35.659
sp|P02694|RET1_BOVIN	97	34.884
sp|P09455|RET1_HUMAN	98	34.615
sp|P22935|RABP2_MOUSE	97	37.313
sp|Q6T499|RABP1_HIPCM	98	41.045
sp|P82980|RET5_HUMAN	97	32.558
sp|Q5PXY7|RABP2_BOVIN	97	37.313
sp|P29373|RABP2_HUMAN	97	38.806
sp|P50568|RABP2_XENLA	97	38.806
sp|Q5RBM7|RET5_PONAB	97	31.783
sp|Q45KW7|FABPI_PIG	98	35.385
sp|Q9U1G6|FABP3_FASHE	97	35.156
sp|P51673|RABP2_RAT	97	38.519
sp|P12104|FABPI_HUMAN	98	33.077
sp|O76821|FABP_ACASI	47	55.738
sp|Q17017|FABP_ANOGA	68	44.944
sp|Q56JX9|FABPI_BOVIN	98	31.538
sp|Q91775|FABPI_XENLA	98	32.824
sp|P02693|FABPI_RAT	98	29.231
sp|P55050|FABPI_MOUSE	98	28.462
sp|P80565|FABPM_CHICK	68	44.444
sp|P31417|FABP2_MANSE	82	37.037
sp|Q9I8L5|FA10A_DANRE	69	37.778
sp|P82708|RET5_BOVIN	71	38.947
sp|Q7M4G1|FABP2_FASHE	85	38.938
sp|Q9UAS2|FABP1_FASGI	85	33.036
sp|P55776|FABH_ASCSU	98	34.058
sp|P80856|FABPL_RHASA	75	33.333
sp|Q90239|FABPL_ANOPU	69	37.778
sp|P83409|FABPL_RHIAE	98	30.469
sp|P80226|FABPL_CHICK	98	30.469
sp|Q20224|FABP2_CAEEL	98	28.571
sp|P82289|FABPL_LEPPA	69	32.222
sp|Q20223|FABP1_CAEEL	98	31.429
sp|P81400|FABP2_AMBME	69	32.222
sp|P0C241|FABPL_LITCT	98	32.836
sp|P31416|FABP1_MANSE	86	31.579
sp|P81653|FABPL_SCHBI	69	28.889
sp|Q20222|FABP3_CAEEL	99	25.547
sp|Q7M4G0|FABP1_FASHE	85	36.607
