sp|O26359|IF2P_METTH	100	97.099
sp|A5UJM9|IF2P_METS3	99	63.652
sp|Q2NGM6|IF2P_METST	99	61.197
sp|A8A8D3|IF2P_IGNH4	99	52.712
sp|A0B8Q6|IF2P_METTP	99	52.389
sp|Q8TV06|IF2P_METKA	99	52.641
sp|C6A1V3|IF2P_THESM	99	51.695
sp|Q12Z93|IF2P_METBU	99	49.830
sp|B6YWH3|IF2P_THEON	99	50.169
sp|O29490|IF2P_ARCFU	99	50.000
sp|Q466D5|IF2P_METBF	99	49.317
sp|A3DMS0|IF2P_STAMF	99	48.896
sp|Q8PU78|IF2P_METMA	99	50.769
sp|A3CSP4|IF2P_METMJ	99	48.980
sp|A2BJZ8|IF2P_HYPBU	99	48.814
sp|Q8TQL5|IF2P_METAC	99	50.683
sp|Q9Y9B3|IF2P_AERPE	99	49.488
sp|Q0W8X2|IF2P_METAR	99	48.034
sp|Q2FU48|IF2P_METHJ	99	48.980
sp|Q8U1R8|IF2P_PYRFU	97	50.436
sp|O58822|IF2P_PYRHO	97	49.913
sp|Q5JGR9|IF2P_THEKO	97	50.785
sp|Q9UZK7|IF2P_PYRAB	97	51.483
sp|A6UVG0|IF2P_META3	100	47.563
sp|A9A813|IF2P_METM6	99	46.441
sp|B9LQL7|IF2P_HALLT	99	46.010
sp|A4FZQ3|IF2P_METM5	99	46.102
sp|A7IAP7|IF2P_METB6	99	46.088
sp|A6VIS4|IF2P_METM7	99	46.271
sp|Q5UXU6|IF2P_HALMA	96	47.143
sp|Q9HNQ2|IF2P_HALSA	99	44.558
sp|B0R6U5|IF2P_HALS3	99	44.558
sp|A4YCQ5|IF2P_METS5	100	45.932
sp|Q6M0I6|IF2P_METMP	99	46.441
sp|Q57710|IF2P_METJA	93	51.277
sp|Q18FT0|IF2P_HALWD	99	45.578
sp|A2STM8|IF2P_METLZ	96	46.881
sp|A6URS1|IF2P_METVS	99	46.102
sp|P95691|IF2P_SULAC	99	45.501
sp|Q976A1|IF2P_SULTO	99	46.610
sp|Q3IMS5|IF2P_NATPD	99	46.769
sp|Q980Q8|IF2P_SULSO	99	44.312
sp|A1RXH6|IF2P_THEPD	99	42.561
sp|A8MBV9|IF2P_CALMQ	99	42.150
sp|Q8ZX20|IF2P_PYRAE	99	41.256
sp|A3MTU7|IF2P_PYRCJ	99	41.935
sp|B1YCQ7|IF2P_PYRNV	99	41.624
sp|A1RUX2|IF2P_PYRIL	99	41.356
sp|A4WIK2|IF2P_PYRAR	99	40.847
sp|Q97BK4|IF2P_THEVO	99	39.863
sp|Q9HJ60|IF2P_THEAC	99	39.212
sp|G0S8G9|IF2P_CHATD	99	36.577
sp|Q54XP6|IF2P_DICDI	93	37.868
sp|P39730|IF2P_YEAST	94	36.667
sp|Q10251|IF2P_SCHPO	95	35.097
sp|O60841|IF2P_HUMAN	91	34.694
sp|Q05D44|IF2P_MOUSE	91	34.694
sp|B2GUV7|IF2P_RAT	91	34.694
sp|Q5RDE1|IF2P_PONAB	91	34.137
sp|O67825|IF2_AQUAE	91	30.090
sp|C3L0B6|IF2_CLOB6	95	29.289
sp|B1II49|IF2_CLOBK	95	29.116
sp|Q9WZN3|IF2_THEMA	94	29.174
sp|C0QTL9|IF2_PERMH	91	29.803
sp|Q6YR66|IF2_ONYPE	90	28.415
sp|A5I4J3|IF2_CLOBH	95	28.943
sp|A7FVZ3|IF2_CLOB1	95	28.943
sp|C1FS59|IF2_CLOBJ	95	28.769
sp|B0K1D6|IF2_THEPX	91	29.696
sp|A5N842|IF2_CLOK5	93	29.453
sp|B1KWK7|IF2_CLOBM	95	28.596
sp|B0K9Q0|IF2_THEP3	94	29.494
sp|A5IJ09|IF2_THEP1	94	28.822
sp|A7GG06|IF2_CLOBL	95	28.769
sp|B0S1E5|IF2_FINM2	92	27.679
sp|B7GG75|IF2_ANOFW	94	28.993
sp|A1VNU2|IF2_POLNA	91	29.676
sp|Q2NIQ6|IF2_AYWBP	91	27.757
sp|A6T0Y8|IF2_JANMA	94	29.021
sp|Q6HF02|IF2_BACHK	80	30.612
sp|Q636L3|IF2_BACCZ	80	30.612
sp|C1EP35|IF2_BACC3	80	30.612
sp|A0RHI4|IF2_BACAH	80	30.612
sp|Q39H30|IF2_BURL3	94	28.021
sp|P17889|IF2_BACSU	94	29.319
sp|Q81WM3|IF2_BACAN	80	30.408
sp|C3L7B4|IF2_BACAC	80	30.408
sp|C3P5L5|IF2_BACAA	80	30.408
sp|A4SY78|IF2_POLAQ	94	28.049
sp|A4G7S7|IF2_HERAR	94	29.196
sp|Q895J8|IF2_CLOTE	81	30.584
sp|Q0A797|IF2_ALKEH	91	28.444
sp|Q812X7|IF2_BACCR	80	30.081
sp|B7HDT6|IF2_BACC4	80	30.081
sp|B1L7T1|IF2_THESQ	94	28.295
sp|A8MFA8|IF2_ALKOO	92	28.597
sp|A7Z4T4|IF2_BACVZ	94	29.145
sp|P0A3K7|IF2_STRAG	84	29.608
sp|P0A3K6|IF2_STRA3	84	29.608
sp|Q3K302|IF2_STRA1	84	29.608
sp|Q8E1H3|IF2_STRA5	84	29.608
sp|A0Q0Q7|IF2_CLONN	94	27.400
sp|B9IVA1|IF2_BACCQ	80	30.408
sp|B7HLE6|IF2_BACC7	80	30.408
sp|Q65JI1|IF2_BACLD	94	29.094
sp|Q732Q9|IF2_BACC1	80	30.408
sp|Q3AB98|IF2_CARHZ	94	28.421
sp|Q7VYR2|IF2_BORPE	91	28.933
sp|Q2SVG8|IF2_BURTA	94	28.621
sp|Q7U8L9|IF2_SYNPX	90	27.869
sp|Q47D94|IF2_DECAR	84	29.320
sp|Q7WHG2|IF2_BORBR	91	28.933
sp|A4IMD7|IF2_GEOTN	94	28.646
sp|B2JKT4|IF2_PARP8	94	28.621
sp|B1K0M0|IF2_BURCC	94	27.846
sp|A0K6X5|IF2_BURCH	94	27.846
sp|Q1BWS7|IF2_BURCA	94	27.846
sp|Q9KA77|IF2_BACHD	94	28.621
sp|Q18BH4|IF2_PEPD6	82	28.854
sp|Q0AFJ3|IF2_NITEC	95	27.846
sp|Q7W9A5|IF2_BORPA	91	28.933
sp|Q2GKQ2|IF2_ANAPZ	94	28.920
sp|B2UAA3|IF2_RALPJ	94	28.021
sp|B4E7L1|IF2_BURCJ	94	28.021
sp|A1WXV1|IF2_HALHL	85	29.537
sp|Q609C0|IF2_METCA	94	29.225
sp|A0RQZ4|IF2_CAMFF	91	29.084
sp|P48515|IF2_THET8	91	26.799
sp|Q72KE8|IF2_THET2	91	26.799
sp|Q46ZP1|IF2_CUPNJ	94	28.322
sp|B3R1E4|IF2_CUPTR	94	28.447
sp|A7GRE3|IF2_BACCN	80	29.878
sp|A2SH40|IF2_METPP	94	28.098
sp|Q0BFY3|IF2_BURCM	94	27.923
sp|Q97I51|IF2_CLOAB	94	28.596
sp|B7IUH1|IF2_BACC2	85	29.594
sp|A9ABD5|IF2_BURM1	94	28.098
sp|A8F5A0|IF2_PSELT	94	29.298
sp|B1YP36|IF2_BURA4	94	28.098
sp|Q63TP8|IF2_BURPS	94	28.272
sp|A3N8V8|IF2_BURP6	94	28.272
sp|Q3JSY9|IF2_BURP1	94	28.272
sp|A3NUL0|IF2_BURP0	94	28.272
sp|A1V3N4|IF2_BURMS	94	28.272
sp|Q62KK9|IF2_BURMA	94	28.272
sp|A2S2L1|IF2_BURM9	94	28.272
sp|A3MJW4|IF2_BURM7	94	28.272
sp|A4JDX1|IF2_BURVG	94	28.098
sp|Q2Y7W2|IF2_NITMU	92	28.393
sp|A8FDD1|IF2_BACP2	94	28.397
sp|Q5NZS1|IF2_AROAE	94	29.145
sp|B1XV89|IF2_POLNS	94	27.352
sp|C5D9C9|IF2_GEOSW	94	28.472
sp|Q1LLR6|IF2_CUPMC	94	28.993
sp|Q03M88|IF2_STRTD	91	28.520
sp|Q8XZV6|IF2_RALSO	94	28.397
sp|A0LV27|IF2_ACIC1	85	30.902
sp|B5YHT8|IF2_THEYD	94	30.277
sp|Q5M5V5|IF2_STRT2	91	28.520
sp|Q5M1B9|IF2_STRT1	91	28.520
sp|B1XI09|IF2_SYNP2	92	27.143
sp|B9DVB7|IF2_STRU0	84	29.492
sp|P04766|IF2_GEOSE	94	28.472
sp|O83861|IF2_TREPA	85	28.571
sp|Q8RA37|IF2_CALS4	94	28.696
sp|Q0SSD4|IF2_CLOPS	85	29.714
sp|Q8XJR8|IF2_CLOPE	85	29.524
sp|Q0TPR7|IF2_CLOP1	85	29.524
sp|B8CW72|IF2_HALOH	94	28.522
sp|A5GVG4|IF2_SYNR3	84	28.433
sp|Q8DVP9|IF2_STRMU	91	28.468
sp|A1K7B9|IF2_AZOSB	94	29.688
sp|P0DB85|IF2_STRPQ	84	29.550
sp|Q48RU8|IF2_STRPM	84	29.550
sp|Q1JFG4|IF2_STRPD	84	29.550
sp|Q1JKH1|IF2_STRPC	84	29.550
sp|Q1JAC1|IF2_STRPB	84	29.550
sp|Q5XAH1|IF2_STRP6	84	29.550
sp|P0DB84|IF2_STRP3	84	29.550
sp|Q99YG1|IF2_STRP1	84	29.550
sp|B5XHV3|IF2_STRPZ	84	29.550
sp|Q82WD0|IF2_NITEU	95	28.147
sp|Q1J5B4|IF2_STRPF	84	29.354
sp|A9VT50|IF2_BACWK	85	29.207
sp|B8ZM93|IF2_STRPJ	84	28.627
sp|A2RD01|IF2_STRPG	84	29.354
sp|B1HR05|IF2_LYSSC	80	29.774
sp|B2FN90|IF2_STRMK	91	27.737
sp|B2SEW7|IF2_FRATM	94	27.797
sp|A4IW10|IF2_FRATW	94	27.797
sp|Q8NWZ1|IF2_STAAW	94	28.246
sp|Q6G9U4|IF2_STAAS	94	28.246
sp|C1CJ39|IF2_STRZP	84	28.627
sp|A0Q8F3|IF2_FRATN	94	27.797
sp|B2IME4|IF2_STRPS	84	28.627
sp|C1CQ48|IF2_STRZT	84	28.627
sp|C1C5S8|IF2_STRP7	84	28.627
sp|A8Z3U9|IF2_STAAT	94	28.246
sp|Q6GHG6|IF2_STAAR	94	28.246
sp|A6QGG8|IF2_STAAE	94	28.246
sp|Q5HGG2|IF2_STAAC	94	28.246
sp|Q2G2D0|IF2_STAA8	94	28.246
sp|Q2FHG9|IF2_STAA3	94	28.246
sp|P65134|IF2_STAAN	94	28.246
sp|P65133|IF2_STAAM	94	28.246
sp|Q2YXP7|IF2_STAAB	94	28.246
sp|A5ISF3|IF2_STAA9	94	28.246
sp|A6U188|IF2_STAA2	94	28.246
sp|A7X1Q1|IF2_STAA1	94	28.246
sp|C1CCT8|IF2_STRZJ	84	28.627
sp|Q8DQV2|IF2_STRR6	84	28.627
sp|Q04LW0|IF2_STRP2	84	28.627
sp|B1IA80|IF2_STRPI	84	28.767
sp|B5E266|IF2_STRP4	84	28.627
sp|A9ITX6|IF2_BORPD	94	27.944
sp|Q97S57|IF2_STRPN	84	28.627
sp|O78489|IF2C_GUITH	85	27.767
sp|Q2A1G8|IF2_FRATH	94	27.622
sp|A5D2S0|IF2_PELTS	94	27.749
sp|B2T381|IF2_PARPJ	94	28.174
sp|Q3J9B6|IF2_NITOC	94	28.098
sp|Q0BK70|IF2_FRATO	94	27.622
sp|A7NEI8|IF2_FRATF	94	27.622
sp|B0TWR3|IF2_FRAP2	94	27.972
sp|C0M8P7|IF2_STRE4	84	28.963
sp|Q5L0I8|IF2_GEOKA	85	30.153
sp|P44323|IF2_HAEIN	85	28.794
sp|Q8NZU7|IF2_STRP8	84	29.077
sp|Q5NIL7|IF2_FRATT	94	27.622
sp|Q14K20|IF2_FRAT1	94	27.622
sp|A5UBT6|IF2_HAEIE	85	28.794
sp|C0MDY5|IF2_STRS7	84	28.963
sp|B4SQS0|IF2_STRM5	91	27.455
sp|Q6FF40|IF2_ACIAD	91	28.159
sp|Q0K9B9|IF2_CUPNH	94	27.652
sp|B4U1E8|IF2_STREM	84	28.963
sp|Q140U6|IF2_PARXL	94	28.250
sp|A8AVQ2|IF2_STRGC	84	29.354
sp|A7GZZ3|IF2_CAMC5	91	26.619
sp|Q4L5X1|IF2_STAHJ	94	27.778
sp|Q5WFU2|IF2_BACSK	77	29.362
sp|C4Z5N7|IF2_EUBE2	77	29.087
sp|B0VE81|IF2_ACIBY	86	29.087
sp|B2I2M7|IF2_ACIBC	86	29.087
sp|B7I3R9|IF2_ACIB5	86	29.087
sp|B7H115|IF2_ACIB3	86	29.087
sp|Q1XDN0|IF2C_PYRYE	84	28.740
sp|B0VLU2|IF2_ACIBS	86	29.087
sp|Q6B8S2|IF2C_GRATL	75	28.509
sp|Q2SML3|IF2_HAHCH	85	28.215
sp|Q38W81|IF2_LACSS	84	30.350
sp|A0LE19|IF2_MAGMM	76	30.687
sp|Q2KXY7|IF2_BORA1	84	29.216
sp|Q12AU7|IF2_POLSJ	95	28.596
sp|A6VU29|IF2_MARMS	91	29.391
sp|A7HN01|IF2_FERNB	94	26.950
sp|Q1QEP5|IF2_PSYCK	95	27.225
sp|A1U600|IF2_MARHV	94	27.671
sp|Q1GXD6|IF2_METFK	84	29.630
sp|Q10XM3|IF2_TRIEI	92	25.899
sp|Q4QK37|IF2_HAEI8	85	29.240
sp|A5UF34|IF2_HAEIG	85	29.240
sp|Q5PAJ5|IF2_ANAMM	94	26.667
sp|Q7NY13|IF2_CHRVO	94	27.641
sp|Q1QSZ0|IF2_CHRSD	84	29.608
sp|Q2GGQ8|IF2_EHRCR	85	26.938
sp|Q4FVL5|IF2_PSYA2	95	27.383
sp|Q8CST4|IF2_STAES	91	27.758
sp|Q5HPS2|IF2_STAEQ	91	27.758
sp|A1S462|IF2_SHEAM	85	27.713
sp|Q46J13|IF2_PROMT	90	28.233
sp|Q318P8|IF2_PROM9	85	27.027
sp|Q7VQM3|IF2_BLOFL	76	30.000
sp|A4J5X2|IF2_DESRM	77	28.358
sp|A8G6Z5|IF2_PROM2	90	26.825
sp|Q6A7M5|IF2_PROAC	84	30.902
sp|Q482T9|IF2_COLP3	91	26.964
sp|Q5QTY8|IF2_IDILO	94	28.021
sp|B1MZH4|IF2_LEUCK	76	29.550
sp|A1SLK7|IF2_NOCSJ	85	31.589
sp|Q3AHW1|IF2_SYNSC	90	27.140
sp|A6TRK7|IF2_ALKMQ	76	28.541
sp|B8GP02|IF2_THISH	92	26.930
sp|B8DG02|IF2_LISMH	80	29.485
sp|B9DPF5|IF2_STACT	91	27.698
sp|B3PI96|IF2_CELJU	86	29.207
sp|A4VXH3|IF2_STRSY	92	27.599
sp|A4W3R7|IF2_STRS2	92	27.599
sp|Q92C29|IF2_LISIN	80	29.485
sp|Q493T7|IF2_BLOPB	94	27.383
sp|A6MVX8|IF2C_RHDSA	90	27.636
sp|Q1AW55|IF2_RUBXD	76	28.085
sp|A6Q226|IF2_NITSB	91	27.158
sp|Q4KIF6|IF2_PSEF5	85	28.794
sp|B9EBE9|IF2_MACCJ	80	28.747
sp|A3PEY3|IF2_PROM0	90	26.642
sp|Q71ZZ7|IF2_LISMF	80	29.278
sp|C1L2N1|IF2_LISMC	80	29.278
sp|Q8Y7F6|IF2_LISMO	80	29.278
sp|Q3AZB7|IF2_SYNS9	90	27.687
sp|Q31LL9|IF2_SYNE7	92	26.596
sp|Q8FPA7|IF2_COREF	82	29.577
sp|P18311|IF2_ENTFC	84	29.102
sp|Q89AF5|IF2_BUCBP	85	27.810
sp|Q7UZZ9|IF2_PROMP	85	26.834
sp|A2C4P1|IF2_PROM1	90	28.233
sp|Q1MQY8|IF2_LAWIP	77	30.462
sp|Q7VHF6|IF2_HELHP	91	26.868
sp|B1XY67|IF2_LEPCP	95	28.596
sp|Q835U8|IF2_ENTFA	85	28.350
sp|Q0I3P5|IF2_HAES1	85	28.738
sp|A9BCI5|IF2_PROM4	85	28.240
sp|Q73VV4|IF2_MYCPA	85	29.207
sp|Q49X54|IF2_STAS1	84	28.431
sp|A7H9F3|IF2_ANADF	85	28.932
sp|C1DFK9|IF2_AZOVD	91	28.312
sp|A4VPP0|IF2_PSEU5	91	27.798
sp|B0UU13|IF2_HISS2	85	28.738
sp|A7ZC69|IF2_CAMC1	96	25.901
sp|A2BT70|IF2_PROMS	85	26.641
sp|A5WBS5|IF2_PSYWF	95	27.225
sp|A2BYM0|IF2_PROM5	85	26.834
sp|Q01W31|IF2_SOLUE	76	27.312
sp|B0JU67|IF2_MICAN	77	27.696
sp|A3CQ18|IF2_STRSV	84	28.376
sp|B7IF03|IF2_THEAB	94	27.592
sp|Q0VSS1|IF2_ALCBS	94	26.842
sp|Q74IS8|IF2_LACJO	77	29.149
sp|A0AIC6|IF2_LISW6	80	29.072
sp|Q2RJM5|IF2_MOOTA	81	29.600
sp|A4XL70|IF2_CALS8	93	29.505
sp|Q3SKX1|IF2_THIDA	95	27.951
sp|Q5HB61|IF2_EHRRW	85	26.575
sp|Q3KI84|IF2_PSEPF	85	28.016
sp|A5CSZ4|IF2_CLAM3	88	29.074
sp|B2J955|IF2_NOSP7	84	27.613
sp|B0RDY9|IF2_CLAMS	88	29.074
sp|A4XYE0|IF2_PSEMY	85	27.466
sp|Q65SK9|IF2_MANSM	91	27.899
sp|Q8F7K1|IF2_LEPIN	84	28.932
sp|Q72NX3|IF2_LEPIC	84	28.932
sp|Q73NP6|IF2_TREDE	92	25.859
sp|Q88VK7|IF2_LACPL	84	29.191
sp|Q2G5E7|IF2_NOVAD	85	29.207
sp|A5GNJ0|IF2_SYNPW	90	27.372
sp|B8DW43|IF2_BIFA0	85	29.825
sp|Q30SS6|IF2_SULDN	93	27.191
sp|Q0AYI8|IF2_SYNWW	78	28.931
sp|Q1IF43|IF2_PSEE4	85	28.599
sp|Q044B7|IF2_LACGA	77	28.936
sp|A6LP48|IF2_THEM4	97	27.194
sp|A1R516|IF2_PAEAT	88	30.241
sp|Q04U31|IF2_LEPBJ	84	28.599
sp|Q0I7K2|IF2_SYNS3	90	27.007
sp|B8HUA9|IF2_CYAP4	92	26.071
sp|B1KRR0|IF2_SHEWM	85	28.462
sp|Q2JSB7|IF2_SYNJA	75	27.332
sp|Q04ZJ5|IF2_LEPBL	84	28.599
sp|A8M746|IF2_SALAI	88	28.545
sp|Q3IJ53|IF2_PSEHT	85	28.463
sp|Q5FGX3|IF2_EHRRG	85	26.378
sp|P72689|IF2_SYNY3	91	26.619
sp|Q8K9H1|IF2_BUCAP	91	27.617
sp|Q9XEK9|IF2C_EUGGR	76	28.112
sp|C5CDZ4|IF2_KOSOT	88	27.528
sp|A6LSQ4|IF2_CLOB8	85	27.626
sp|Q88DV7|IF2_PSEPK	86	28.544
sp|C5CLW3|IF2_VARPS	95	27.431
sp|Q02FS8|IF2_PSEAB	91	27.437
sp|B7V1F6|IF2_PSEA8	91	27.437
sp|P55875|IF2_STIAU	92	28.723
sp|B4UHG0|IF2_ANASK	77	29.149
sp|A7I3V0|IF2_CAMHC	76	29.032
sp|Q21H61|IF2_SACD2	91	27.758
sp|Q7NBZ4|IF2_MYCGA	84	27.291
sp|Q9HV55|IF2_PSEAE	91	27.518
sp|C5BPV9|IF2_TERTT	91	27.469
sp|A5W987|IF2_PSEP1	86	28.544
sp|A4X4N7|IF2_SALTO	88	27.985
sp|A1TSK3|IF2_ACIAC	95	28.076
sp|B3ELN8|IF2_CHLPB	90	28.364
sp|B8JFY6|IF2_ANAD2	77	29.149
sp|Q2JMD7|IF2_SYNJB	75	27.489
sp|B0KHX8|IF2_PSEPG	86	28.544
sp|Q9PQH1|IF2_UREPA	85	28.713
sp|B1AIV8|IF2_UREP2	85	28.713
sp|Q1IZ02|IF2_DEIGD	84	27.953
sp|A6VCK1|IF2_PSEA7	91	27.437
sp|B8HG54|IF2_PSECP	88	29.358
sp|A6VNE0|IF2_ACTSZ	85	27.875
sp|B0RRB4|IF2_XANCB	91	26.594
sp|B1MD87|IF2_MYCA9	94	28.276
sp|Q3Z7U3|IF2_DEHM1	92	27.390
sp|Q30WJ0|IF2_DESAG	76	29.512
sp|A1A0A2|IF2_BIFAA	85	29.070
sp|Q8P7U7|IF2_XANCP	91	26.594
sp|Q4UWA2|IF2_XANC8	91	26.594
sp|Q7VA20|IF2_PROMA	85	27.853
sp|Q03WH4|IF2_LEUMM	76	28.694
sp|C3K259|IF2_PSEFS	85	28.794
sp|A2C6Q5|IF2_PROM3	84	26.654
sp|B3H163|IF2_ACTP7	85	28.738
sp|A3N005|IF2_ACTP2	85	28.738
sp|Q74CT3|IF2_GEOSL	77	30.297
sp|B1J2A9|IF2_PSEPW	86	28.736
sp|Q9PIZ1|IF2_CAMJE	91	25.725
sp|Q5N0A5|IF2_SYNP6	91	26.476
sp|A0LHL8|IF2_SYNFM	81	29.317
sp|Q87WQ5|IF2_PSESM	85	28.599
sp|A1ST45|IF2_PSYIN	91	28.191
sp|A0PQC4|IF2_MYCUA	85	28.070
sp|B2HKS2|IF2_MYCMM	85	28.070
sp|Q12QI1|IF2_SHEDO	86	26.923
sp|Q4ZNR2|IF2_PSEU2	85	29.377
sp|Q9ZF25|IF2_ENTCL	85	28.433
sp|Q6MTQ0|IF2_MYCMS	92	29.476
sp|Q3YS01|IF2_EHRCJ	85	26.163
sp|Q8CJQ8|IF2_STRCO	85	30.920
sp|Q7M7X5|IF2_WOLSU	76	29.764
sp|B4RXT8|IF2_ALTMD	91	27.338
sp|Q5HX30|IF2_CAMJR	91	25.906
sp|Q4JV51|IF2_CORJK	91	29.189
sp|Q21WJ5|IF2_RHOFT	94	28.697
sp|A7H1L5|IF2_CAMJD	91	25.906
sp|P57997|IF2C_PHAVU	91	25.305
sp|Q03QT5|IF2_LACBA	77	27.778
sp|Q8EQU1|IF2_OCEIH	81	28.398
sp|Q39VA6|IF2_GEOMG	77	30.126
sp|Q3BRP5|IF2_XANC5	91	26.776
sp|Q17WQ8|IF2_HELAH	92	27.599
sp|B4RMZ3|IF2_NEIG2	84	27.539
sp|Q1GVI9|IF2_SPHAL	85	29.094
sp|A8FJU1|IF2_CAMJ8	91	25.725
sp|Q8YQJ1|IF2_NOSS1	84	27.613
sp|Q5F797|IF2_NEIG1	84	27.344
sp|Q5LWL4|IF2_RUEPO	92	27.402
sp|B2A397|IF2_NATTJ	91	27.110
sp|B7KIU2|IF2_CYAP7	94	27.923
sp|Q2IPZ7|IF2_ANADE	77	29.574
sp|A1VXL9|IF2_CAMJJ	91	25.725
sp|P57873|IF2_PASMU	85	28.070
sp|B2SVK3|IF2_XANOP	91	25.912
sp|A4FM34|IF2_SACEN	84	27.255
sp|Q8PJ55|IF2_XANAC	91	26.776
sp|Q2NC10|IF2_ERYLH	94	27.051
sp|Q9ZF28|IF2_KLEOX	91	27.338
sp|Q5GXU9|IF2_XANOR	91	25.912
sp|Q2P0X1|IF2_XANOM	91	25.912
sp|Q7VLI2|IF2_HAEDU	85	29.126
sp|A1B587|IF2_PARDP	92	27.451
sp|B5ZBC9|IF2_UREU1	95	27.003
sp|A9KZX1|IF2_SHEB9	85	27.746
sp|A6WRG8|IF2_SHEB8	85	27.746
sp|A3D7K6|IF2_SHEB5	85	27.746
sp|B8E6N2|IF2_SHEB2	85	27.746
sp|A4SJR5|IF2_AERS4	94	27.130
sp|B9KEV0|IF2_CAMLR	91	25.362
sp|Q0BPG2|IF2_GRABC	85	27.672
sp|Q16D38|IF2_ROSDO	92	26.381
sp|Q4A578|IF2_MYCS5	85	28.376
sp|B2GKR5|IF2_KOCRD	93	28.444
sp|Q47RV1|IF2_THEFY	85	29.672
sp|B2TJ55|IF2_CLOBB	85	27.043
sp|P9WKK1|IF2_MYCTU	85	28.460
sp|P9WKK0|IF2_MYCTO	85	28.460
sp|A5U6J1|IF2_MYCTA	85	28.460
sp|C1AFV3|IF2_MYCBT	85	28.460
sp|A1KMI2|IF2_MYCBP	85	28.460
sp|P65132|IF2_MYCBO	85	28.460
sp|A1T7H8|IF2_MYCVP	85	28.265
sp|A9N8V6|IF2_COXBR	91	28.470
sp|A5VCZ5|IF2_SPHWW	86	27.841
sp|Q6NGN2|IF2_CORDI	82	29.058
sp|A8G907|IF2_SERP5	85	28.820
sp|Q8G3Y5|IF2_BIFLO	85	28.791
sp|Q04GN0|IF2_OENOB	76	29.741
sp|Q83BS1|IF2_COXBU	91	28.495
sp|Q48E77|IF2_PSE14	85	28.599
sp|B3DQF0|IF2_BIFLD	85	28.791
sp|Q0S219|IF2_RHOJR	91	29.537
sp|A0KNE3|IF2_AERHH	94	26.609
sp|B2USN4|IF2_HELPS	77	28.814
sp|Q1WUF4|IF2_LACS1	84	26.931
sp|B6IZ61|IF2_COXB2	91	28.495
sp|A9KBM1|IF2_COXBN	91	28.495
sp|B6J6B1|IF2_COXB1	91	28.495
sp|A1AV99|IF2_RUTMC	85	27.593
sp|Q82K53|IF2_STRAW	84	30.620
sp|Q8EHL5|IF2_SHEON	85	27.553
sp|A3QGU5|IF2_SHELP	85	27.713
sp|C1B313|IF2_RHOOB	91	29.537
sp|B7GNA3|IF2_BIFLS	85	28.791
sp|Q086H2|IF2_SHEFN	86	27.115
sp|Q5ZRV4|IF2_LEGPH	91	26.297
sp|Q2SSE6|IF2_MYCCT	94	28.947
sp|Q1CUA6|IF2_HELPH	92	28.036
sp|A4QEZ2|IF2_CORGB	84	29.586
sp|P55972|IF2_HELPY	77	28.814
sp|B0TQA2|IF2_SHEHH	85	28.324
sp|A4TCF8|IF2_MYCGI	85	28.350
