sp|Q3Z0T2|KDSA_SHISS	100	100.000
sp|P0A716|KDSA_SHIFL	100	100.000
sp|Q0T5I0|KDSA_SHIF8	100	100.000
sp|Q32GZ2|KDSA_SHIDS	100	100.000
sp|Q31ZQ8|KDSA_SHIBS	100	100.000
sp|B2TZW3|KDSA_SHIB3	100	100.000
sp|Q1RCM3|KDSA_ECOUT	100	100.000
sp|B1LH85|KDSA_ECOSM	100	100.000
sp|B6I9T0|KDSA_ECOSE	100	100.000
sp|B7N426|KDSA_ECOLU	100	100.000
sp|P0A715|KDSA_ECOLI	100	100.000
sp|B1ITN8|KDSA_ECOLC	100	100.000
sp|A1AAE2|KDSA_ECOK1	100	100.000
sp|A7ZZF1|KDSA_ECOHS	100	100.000
sp|B1XAQ6|KDSA_ECODH	100	100.000
sp|C4ZTQ6|KDSA_ECOBW	100	100.000
sp|B7LXX2|KDSA_ECO8A	100	100.000
sp|B7MTZ9|KDSA_ECO81	100	100.000
sp|B7NUY1|KDSA_ECO7I	100	100.000
sp|B7LGX6|KDSA_ECO55	100	100.000
sp|B7MKB7|KDSA_ECO45	100	100.000
sp|B7UQA3|KDSA_ECO27	100	100.000
sp|A7ZKY9|KDSA_ECO24	100	100.000
sp|B5YXN3|KDSA_ECO5E	100	99.648
sp|Q8XDE7|KDSA_ECO57	100	99.648
sp|Q8FHZ8|KDSA_ECOL6	100	99.648
sp|Q0TIF5|KDSA_ECOL5	100	99.296
sp|B7LSH5|KDSA_ESCF3	100	98.592
sp|A8AG06|KDSA_CITK8	99	96.809
sp|A6TAN5|KDSA_KLEP7	100	95.423
sp|B5XW55|KDSA_KLEP3	100	95.423
sp|P65215|KDSA_SALTY	99	93.617
sp|P65216|KDSA_SALTI	99	93.617
sp|B4TXT8|KDSA_SALSV	99	93.617
sp|C0Q363|KDSA_SALPC	99	93.617
sp|A9MW08|KDSA_SALPB	99	93.617
sp|B4SUF8|KDSA_SALNS	99	93.617
sp|B4TKA0|KDSA_SALHS	99	93.617
sp|B5R6I4|KDSA_SALG2	99	93.617
sp|B5R3K3|KDSA_SALEP	99	93.617
sp|B5FU23|KDSA_SALDC	99	93.617
sp|Q57NN9|KDSA_SALCH	99	93.617
sp|B5F4I0|KDSA_SALA4	99	93.617
sp|B5BI79|KDSA_SALPK	99	93.262
sp|Q5PNK8|KDSA_SALPA	99	93.262
sp|A4WBC2|KDSA_ENT38	100	92.254
sp|A7MKA7|KDSA_CROS8	99	93.262
sp|A9MPA5|KDSA_SALAR	99	92.908
sp|B2VEI7|KDSA_ERWT9	99	91.873
sp|A8GDA7|KDSA_SERP5	99	90.813
sp|C5B817|KDSA_EDWI9	100	89.789
sp|B1JM81|KDSA_YERPY	100	90.141
sp|Q66AX1|KDSA_YERPS	100	90.141
sp|A4TJN3|KDSA_YERPP	100	90.141
sp|Q1CJJ7|KDSA_YERPN	100	90.141
sp|A9QZ04|KDSA_YERPG	100	90.141
sp|Q8ZEX4|KDSA_YERPE	100	90.141
sp|B2K2Z4|KDSA_YERPB	100	90.141
sp|Q1C850|KDSA_YERPA	100	90.141
sp|A7FIF7|KDSA_YERP3	100	90.141
sp|Q7N583|KDSA_PHOLL	100	89.085
sp|B4EVS0|KDSA_PROMH	100	89.085
sp|A1JRS8|KDSA_YERE8	100	90.141
sp|C6DHX7|KDSA_PECCP	100	90.493
sp|Q6D547|KDSA_PECAS	100	90.141
sp|Q2NRS7|KDSA_SODGM	99	86.879
sp|B8F521|KDSA_HAEPS	99	82.332
sp|B3GZI6|KDSA_ACTP7	100	81.690
sp|Q65TB4|KDSA_MANSM	100	82.394
sp|Q4QKR7|KDSA_HAEI8	99	81.979
sp|B0BU69|KDSA_ACTPJ	100	81.690
sp|P45251|KDSA_HAEIN	99	81.625
sp|O68662|KDSA_ACTPL	99	81.560
sp|A5UCE8|KDSA_HAEIE	99	81.625
sp|A5UEF6|KDSA_HAEIG	99	81.272
sp|Q0I3B9|KDSA_HAES1	99	79.859
sp|B0UUE2|KDSA_HISS2	99	79.859
sp|P95514|KDSA_MANHA	100	79.930
sp|P61653|KDSA_BDEBA	99	81.206
sp|P57853|KDSA_PASMU	99	80.565
sp|A6VP95|KDSA_ACTSZ	100	80.986
sp|Q7VMV6|KDSA_HAEDU	99	79.505
sp|Q87RN0|KDSA_VIBPA	99	80.427
sp|Q7MMY2|KDSA_VIBVY	99	81.139
sp|Q8DFG3|KDSA_VIBVU	99	81.139
sp|A7MY69|KDSA_VIBCB	99	80.071
sp|B7VKH7|KDSA_VIBTL	99	79.359
sp|C3LPI0|KDSA_VIBCM	99	80.071
sp|Q9KQ29|KDSA_VIBCH	99	80.071
sp|A5F692|KDSA_VIBC3	99	80.071
sp|Q6LNB8|KDSA_PHOPR	99	78.799
sp|B5FBX4|KDSA_VIBFM	98	78.495
sp|Q5E6S9|KDSA_VIBF1	98	78.495
sp|B6EHH9|KDSA_ALISL	98	78.495
sp|Q7NUF2|KDSA_CHRVO	95	77.407
sp|A6SVC5|KDSA_JANMA	96	76.923
sp|Q7V4M4|KDSA_PROMM	99	68.551
sp|Q2KVK9|KDSA_BORA1	95	74.444
sp|Q88LX0|KDSA2_PSEPK	95	73.704
sp|A9L2C8|KDSA_SHEB9	100	70.775
sp|A3D0G8|KDSA_SHEB5	100	70.775
sp|B8E809|KDSA_SHEB2	100	70.775
sp|Q0HFD4|KDSA_SHESM	100	70.423
sp|Q12QR3|KDSA_SHEDO	100	70.833
sp|A3QH22|KDSA_SHELP	100	70.775
sp|A8H7A0|KDSA_SHEPA	100	70.423
sp|A1S8Q7|KDSA_SHEAM	100	71.479
sp|A1RND3|KDSA_SHESW	100	70.423
sp|A4Y3K6|KDSA_SHEPC	100	70.423
sp|B0TR22|KDSA_SHEHH	100	70.070
sp|A6WSE4|KDSA_SHEB8	100	70.423
sp|Q8EAR9|KDSA_SHEON	100	70.423
sp|B1J5Q5|KDSA_PSEPW	95	73.063
sp|Q0HYK2|KDSA_SHESR	100	70.070
sp|A0KT94|KDSA_SHESA	100	70.070
sp|A6V1F2|KDSA_PSEA7	99	68.905
sp|A8FYY1|KDSA_SHESH	100	69.366
sp|Q9ZFK4|KDSA_PSEAE	99	68.905
sp|Q02RA8|KDSA_PSEAB	99	68.905
sp|B1KDA1|KDSA_SHEWM	100	69.014
sp|Q087H9|KDSA_SHEFN	100	70.175
sp|B8CKA0|KDSA_SHEPW	100	69.366
sp|B0KSB8|KDSA_PSEPG	99	68.551
sp|A5GI92|KDSA_SYNPW	99	67.857
sp|Q47Y99|KDSA_COLP3	99	71.631
sp|Q3IK90|KDSA_PSEHT	99	69.258
sp|Q9JZ55|KDSA_NEIMB	95	71.481
sp|Q88MG0|KDSA1_PSEPK	99	68.198
sp|A4XWS2|KDSA_PSEMY	99	69.258
sp|A4VJU0|KDSA_PSEU5	99	68.905
sp|A1KUB4|KDSA_NEIMF	95	71.481
sp|B4RMD6|KDSA_NEIG2	95	71.111
sp|Q5F8Z0|KDSA_NEIG1	95	71.111
sp|A9LZL2|KDSA_NEIM0	95	71.111
sp|Q1I645|KDSA_PSEE4	99	67.491
sp|Q9JU48|KDSA_NEIMA	95	71.111
sp|Q4KHF7|KDSA_PSEF5	99	67.845
sp|Q2SKX1|KDSA_HAHCH	99	66.784
sp|Q3KH93|KDSA_PSEPF	99	67.845
sp|C3K6H5|KDSA_PSEFS	99	67.845
sp|A1SV93|KDSA_PSYIN	99	67.730
sp|Q7U9S3|KDSA_SYNPX	97	69.091
sp|Q4ZWQ9|KDSA_PSEU2	99	66.431
sp|Q48F78|KDSA_PSE14	99	66.078
sp|Q886M4|KDSA_PSESM	99	66.078
sp|Q6FAT8|KDSA_ACIAD	99	67.500
sp|C1DSS7|KDSA_AZOVD	99	66.431
sp|Q63RA1|KDSA2_BURPS	95	68.635
sp|B0V676|KDSA_ACIBY	99	66.786
sp|A3M5Y2|KDSA_ACIBT	99	66.786
sp|B2I2A6|KDSA_ACIBC	99	66.786
sp|B7H226|KDSA_ACIB3	99	66.786
sp|B0VQI5|KDSA_ACIBS	99	66.786
sp|A1TZ47|KDSA_MARHV	99	63.958
sp|A5EW23|KDSA_DICNV	95	50.186
sp|Q8RE91|KDSA_FUSNN	95	50.554
sp|Q3A372|KDSA_PELCD	97	45.455
sp|C6E0M6|KDSA_GEOSM	95	45.926
sp|B3E467|KDSA_GEOLS	96	47.426
sp|B8GQ74|KDSA_THISH	92	47.727
sp|Q5NZ70|KDSA_AROAE	93	49.442
sp|A5G5T2|KDSA_GEOUR	96	46.324
sp|B9M9Q6|KDSA_GEODF	96	47.794
sp|Q39W61|KDSA_GEOMG	95	46.296
sp|B5E8N4|KDSA_GEOBB	95	44.815
sp|A8EXC8|KDSA_RICCK	96	46.154
sp|P61655|KDSA_GEOSL	95	45.926
sp|B5EPM6|KDSA_ACIF5	91	46.124
sp|B7J6R3|KDSA_ACIF2	91	46.124
sp|A0L7X4|KDSA_MAGMM	97	47.636
sp|A1APG0|KDSA_PELPD	97	47.273
sp|A1VLH2|KDSA_POLNA	96	45.324
sp|B8HXG7|KDSA_CYAP4	92	47.126
sp|Q604M5|KDSA_METCA	91	46.899
sp|Q3SL44|KDSA_THIDA	93	48.496
sp|Q2A271|KDSA_FRATH	95	46.494
sp|A0Q5J1|KDSA_FRATN	95	46.494
sp|Q31KV0|KDSA_SYNE7	94	45.522
sp|A8GQM3|KDSA_RICRS	96	45.421
sp|B0BW09|KDSA_RICRO	96	45.421
sp|Q5WXA7|KDSA_LEGPL	92	44.275
sp|C3PMA0|KDSA_RICAE	96	45.421
sp|Q6AQ79|KDSA_DESPS	91	48.450
sp|Q47DI0|KDSA_DECAR	93	49.442
sp|Q92JH7|KDSA_RICCN	96	45.421
sp|Q5ZWA3|KDSA_LEGPH	92	44.275
sp|A5IB80|KDSA_LEGPC	92	44.275
sp|Q5X5Y5|KDSA_LEGPA	92	44.275
sp|A8ZU09|KDSA_DESOH	94	46.617
sp|A9KDH6|KDSA_COXBN	97	46.570
sp|B6J4X2|KDSA_COXB1	97	46.570
sp|C4K181|KDSA_RICPU	96	45.421
sp|Q5N119|KDSA_SYNP6	94	45.149
sp|B2SDK5|KDSA_FRATM	95	46.125
sp|Q0BTX5|KDSA_GRABC	96	44.161
sp|Q1H010|KDSA_METFK	94	46.494
sp|Q83B43|KDSA_COXBU	97	46.570
sp|B6J3X3|KDSA_COXB2	97	46.570
sp|B0TZ07|KDSA_FRAP2	95	46.494
sp|Q31G67|KDSA_HYDCU	94	45.556
sp|Q4UN94|KDSA_RICFE	96	44.689
sp|O50044|KDSA_PEA	91	47.727
sp|B2U9C1|KDSA_RALPJ	96	45.390
sp|Q8F3J4|KDSA_LEPIN	93	43.346
sp|P61656|KDSA_LEPIC	93	43.346
sp|Q87DY7|KDSA_XYLFT	93	46.241
sp|B0U657|KDSA_XYLFM	93	46.241
sp|B2I936|KDSA_XYLF2	93	46.241
sp|Q9PDU0|KDSA_XYLFA	93	46.241
sp|A8GM05|KDSA_RICAH	96	43.956
sp|A9BN40|KDSA_DELAS	95	45.324
sp|O66496|KDSA_AQUAE	92	46.183
sp|Q8Y0B7|KDSA_RALSO	96	44.681
sp|A0LK05|KDSA_SYNFM	90	47.082
sp|Q68XT6|KDSA_RICTY	96	44.689
sp|A5CW13|KDSA_VESOH	95	43.015
sp|Q6G409|KDSA_BARHE	95	46.125
sp|Q9ZE84|KDSA_RICPR	96	45.055
sp|B2JIX1|KDSA_PARP8	95	43.116
sp|Q9AV97|KDSA1_ARATH	93	46.269
sp|A9IS46|KDSA_BART1	95	45.926
sp|Q136E1|KDSA_RHOPS	95	47.601
sp|B3R497|KDSA_CUPTR	94	45.290
sp|B2FK85|KDSA_STRMK	93	45.833
sp|B4SR83|KDSA_STRM5	93	45.833
sp|Q0KCE4|KDSA_CUPNH	93	45.588
sp|B8F9X0|KDSA_DESAA	93	46.038
sp|B9MEQ6|KDSA_ACIET	94	44.565
sp|Q6G026|KDSA_BARQU	95	45.756
sp|A2SJR1|KDSA_METPP	93	45.018
sp|A9AGW1|KDSA_BURM1	95	43.116
sp|B4EDA2|KDSA_BURCJ	95	42.754
sp|A1W4R2|KDSA_ACISJ	94	44.203
sp|A1K7F7|KDSA_AZOSB	95	47.794
sp|Q8P9Z5|KDSA_XANCP	89	48.031
sp|B0RUK2|KDSA_XANCB	89	48.031
sp|Q4UTP0|KDSA_XANC8	89	48.031
sp|Q2IWC4|KDSA_RHOP2	95	47.601
sp|B1JUY7|KDSA_BURCC	95	42.754
sp|Q3BUT2|KDSA_XANC5	89	47.638
sp|Q8PLS2|KDSA_XANAC	89	47.638
sp|Q3SRK0|KDSA_NITWN	95	46.125
sp|Q1IKD0|KDSA_KORVE	89	48.062
sp|P61657|KDSA_RHOPA	95	47.037
sp|Q473G6|KDSA_CUPNJ	94	44.364
sp|A4JFY6|KDSA_BURVG	95	42.754
sp|C5CSV4|KDSA_VARPS	93	44.815
sp|A0K8N2|KDSA_BURCH	95	42.391
sp|Q1BHS1|KDSA_BURCA	95	42.391
sp|B3Q6L6|KDSA_RHOPT	95	47.037
sp|P61654|KDSA_DESVH	89	47.036
sp|Q89KV0|KDSA_BRADU	95	46.125
sp|A1V5K3|KDSA_BURMS	95	42.391
sp|Q62J09|KDSA_BURMA	95	42.391
sp|A2SAU6|KDSA_BURM9	95	42.391
sp|A3ML78|KDSA_BURM7	95	42.391
sp|Q63SP9|KDSA1_BURPS	95	42.391
sp|A1VDL1|KDSA_DESVV	89	46.640
sp|Q1RGT8|KDSA_RICBR	96	44.689
sp|A8GUR8|KDSA_RICB8	96	44.689
sp|Q1QMJ3|KDSA_NITHX	95	46.494
sp|B2SUA4|KDSA_XANOP	87	48.178
sp|Q2P1K6|KDSA_XANOM	87	48.178
sp|Q6NQL4|KDSA2_ARATH	93	44.776
sp|A6X0L7|KDSA_OCHA4	96	47.426
sp|Q0A7K3|KDSA_ALKEH	93	46.415
sp|A9IIP6|KDSA_BORPD	92	44.815
sp|Q5HW83|KDSA_CAMJR	90	45.693
sp|Q9PIB8|KDSA_CAMJE	90	45.693
sp|B0BZZ8|KDSA_ACAM1	90	46.667
sp|A4YVC7|KDSA_BRASO	96	47.059
sp|Q6MEB3|KDSA_PARUW	96	41.176
sp|A1VYA4|KDSA_CAMJJ	90	44.944
sp|A8FKH1|KDSA_CAMJ8	90	44.944
sp|A7H4Z3|KDSA_CAMJD	90	44.737
sp|Q8G0G2|KDSA_BRUSU	97	45.091
sp|B0CGT3|KDSA_BRUSI	97	45.091
sp|A9M5E6|KDSA_BRUC2	97	45.091
sp|Q7UQ25|KDSA_RHOBA	96	42.857
sp|A5EK16|KDSA_BRASB	94	46.642
sp|Q5L789|KDSA_CHLAB	81	50.218
sp|B1Y4K5|KDSA_LEPCP	93	44.815
sp|Q7VK53|KDSA_HELHP	90	43.071
sp|C1DCC2|KDSA_LARHH	92	43.985
sp|A5VQQ8|KDSA_BRUO2	97	44.727
sp|Q8YHF1|KDSA_BRUME	97	44.727
sp|C0RJA4|KDSA_BRUMB	97	44.727
sp|Q252N1|KDSA_CHLFF	92	45.038
sp|Q46225|KDSA_CHLP6	81	49.782
sp|A1WL88|KDSA_VEREI	91	43.446
sp|Q3JCT2|KDSA_NITOC	91	45.594
sp|Q57D06|KDSA_BRUAB	97	44.364
sp|Q2YPU9|KDSA_BRUA2	97	44.364
sp|B2S5Y4|KDSA_BRUA1	97	44.364
sp|A1US93|KDSA_BARBK	95	45.185
sp|Q11HU7|KDSA_CHESB	95	46.667
sp|Q13X06|KDSA_PARXL	95	43.478
sp|A1TLS9|KDSA_ACIAC	95	45.878
sp|Q9PLS0|KDSA_CHLMU	82	44.444
sp|Q7MAF1|KDSA_WOLSU	90	40.977
sp|Q21V38|KDSA_RHOFT	92	46.296
sp|Q128E6|KDSA_POLSJ	94	45.221
sp|Q8UFH3|KDSA_AGRFC	95	46.909
sp|B1LZU2|KDSA_METRJ	95	46.494
sp|P0CD74|KDSA_CHLTR	76	45.370
sp|Q3KL39|KDSA_CHLTA	76	45.370
sp|B0BAB0|KDSA_CHLTB	82	43.348
sp|B0B8N1|KDSA_CHLT2	82	43.348
sp|Q824W7|KDSA_CHLCV	81	48.472
sp|Q7VW77|KDSA_BORPE	95	45.126
sp|Q7W5N7|KDSA_BORPA	95	45.126
sp|Q9Z7I4|KDSA_CHLPN	91	42.529
sp|Q92Q99|KDSA_RHIME	91	46.124
sp|Q7WD73|KDSA_BORBR	95	44.765
sp|Q9A8C5|KDSA_CAUCR	94	43.233
sp|B8H5A9|KDSA_CAUCN	94	43.233
sp|Q98MZ6|KDSA_RHILO	95	44.118
sp|Q9ZN55|KDSA_HELPJ	89	41.948
sp|P56060|KDSA_HELPY	89	42.322
sp|B6JPA2|KDSA_HELP2	89	42.697
sp|Q1CVF2|KDSA_HELPH	89	42.697
sp|Q17Z24|KDSA_HELAH	90	42.537
sp|B2UW07|KDSA_HELPS	89	42.322
sp|Q9WYH8|AROF_THEMA	94	28.417
sp|P39912|AROG_BACSU	73	27.273
