sp|P62168|NCS1_RAT	100	100.000
sp|Q8BNY6|NCS1_MOUSE	100	100.000
sp|P62166|NCS1_HUMAN	100	100.000
sp|P62167|NCS1_CHICK	100	100.000
sp|Q5RC90|NCS1_PONAB	100	99.462
sp|Q91614|NCS1_XENLA	100	98.925
sp|Q2V8Y7|NCS1_BOVIN	100	98.925
sp|P36608|NCS1_CAEEL	100	75.269
sp|Q16981|NCS1_APLCA	99	74.054
sp|Q3YLA4|NCS1_LYMST	100	73.118
sp|P37236|FREQ_DROME	100	70.968
sp|Q09711|NCS1_SCHPO	100	68.817
sp|P42325|NCAH_DROME	97	62.983
sp|Q16982|NECX_APLCA	97	61.878
sp|P62749|HPCL1_RAT	97	60.773
sp|P62748|HPCL1_MOUSE	97	60.773
sp|Q28IM6|HPCL1_XENTR	97	60.773
sp|B5FZ84|HPCL1_TAEGU	97	60.773
sp|B3VSB7|HPCL1_SHEEP	97	60.773
sp|Q06AT0|HPCL1_PIG	97	60.773
sp|P42324|HPCL1_CHICK	97	60.773
sp|P29105|HPCL1_BOVIN	97	60.773
sp|P37235|HPCL1_HUMAN	97	60.773
sp|Q6DCM9|HPCL1_XENLA	97	60.221
sp|P62759|NCALD_TAEGU	97	60.221
sp|P62758|NCALD_CHICK	97	60.221
sp|Q5PQN0|NCALD_RAT	97	60.221
sp|Q91X97|NCALD_MOUSE	97	60.221
sp|Q4R4N4|NCALD_MACFA	97	60.221
sp|P61601|NCALD_HUMAN	97	60.221
sp|P61602|NCALD_BOVIN	97	60.221
sp|Q6AXL4|NCLDB_DANRE	97	61.326
sp|B3DLU1|NCALD_XENTR	97	60.221
sp|A9JTH1|NCLDA_DANRE	97	60.221
sp|Q5R632|HPCL1_PONAB	97	60.221
sp|Q7SY75|NCALD_XENLA	97	60.221
sp|Q5RAH1|NCALD_PONAB	97	59.669
sp|P84076|HPCA_RAT	97	59.669
sp|Q06AT1|HPCA_PIG	97	59.669
sp|P84075|HPCA_MOUSE	97	59.669
sp|P84074|HPCA_HUMAN	97	59.669
sp|Q4PL64|HPCA_BOVIN	97	59.669
sp|Q06389|NCS1_YEAST	99	60.326
sp|P62762|VISL1_RAT	97	57.923
sp|Q5RD22|VISL1_PONAB	97	57.923
sp|P62761|VISL1_MOUSE	97	57.923
sp|Q4R5F7|VISL1_MACFA	97	57.923
sp|P62760|VISL1_HUMAN	97	57.923
sp|P62764|VISL1_CHICK	97	57.923
sp|P62763|VISL1_BOVIN	97	57.923
sp|Q5R6S5|HPCL4_PONAB	97	56.284
sp|Q9UM19|HPCL4_HUMAN	97	56.284
sp|P29104|HPCL4_BOVIN	97	56.284
sp|Q8BGZ1|HPCL4_MOUSE	97	56.284
sp|P35332|HPCL4_RAT	97	55.738
sp|Q9JJ57|KCIP1_MOUSE	96	46.629
sp|Q8R426|KCIP1_RAT	96	46.629
sp|Q8WN03|KCIP2_MUSPF	96	46.369
sp|Q9NS61|KCIP2_HUMAN	96	46.369
sp|Q9NZI2|KCIP1_HUMAN	96	46.629
sp|Q9JM59|KCIP2_RAT	96	45.810
sp|Q9JJ69|KCIP2_MOUSE	96	45.810
sp|Q99MG9|KCIP4_RAT	98	45.055
sp|Q6PHZ8|KCIP4_MOUSE	98	45.055
sp|Q8HYN7|KCIP4_MACFA	98	45.055
sp|Q6PIL6|KCIP4_HUMAN	98	45.055
sp|P21457|RECO_BOVIN	96	47.283
sp|Q2KI69|KCIP4_BOVIN	98	45.055
sp|Q9Y2W7|CSEN_HUMAN	99	44.022
sp|Q8MIH6|RECO_CANLF	96	46.196
sp|Q9JM47|CSEN_RAT	99	44.022
sp|Q17QD9|CSEN_BOVIN	99	44.022
sp|P35243|RECO_HUMAN	96	45.652
sp|Q9QXT8|CSEN_MOUSE	99	43.478
sp|P34057|RECO_MOUSE	96	45.652
sp|P36609|NCS2_CAEEL	97	45.304
sp|P31227|SMOD_LITCT	95	43.258
sp|P22728|VISI_CHICK	96	39.227
sp|P51177|GUC1B_BOVIN	86	42.262
sp|Q75K28|NCSA_DICDI	97	40.000
sp|Q9UMX6|GUC1B_HUMAN	86	43.114
sp|Q8VBV8|GUC1B_MOUSE	86	41.667
sp|P79881|GUC1B_CHICK	86	40.964
sp|O73762|GUC1B_LITPI	93	38.122
sp|P79880|GUC1A_CHICK	94	39.888
sp|O73763|GCIP_LITPI	85	36.709
sp|O73761|GUC1A_LITPI	88	38.323
sp|P46065|GUC1A_BOVIN	88	38.182
sp|P43081|GUC1A_MOUSE	95	37.778
sp|P43080|GUC1A_HUMAN	88	38.182
sp|P42322|CANB1_NAEGR	89	37.647
sp|O95843|GUC1C_HUMAN	85	33.333
sp|Q874T7|CANB_KLULA	94	33.333
sp|Q9UU93|CANB_SCHPO	92	33.333
sp|Q757B7|CANB_ASHGO	95	34.637
sp|P0CM54|CANB_CRYNJ	92	34.286
sp|P0CM55|CANB_CRYNB	92	34.286
sp|P25296|CANB_YEAST	96	33.516
sp|Q6CGE6|CANB_YARLI	93	32.386
sp|O81223|CNBL4_ARATH	92	33.523
sp|Q6FLU4|CANB_CANGA	95	31.285
sp|Q86A72|Y4781_DICDI	96	28.431
sp|Q6BWS8|CANB_DEBHA	95	34.807
sp|Q7FRS8|CNBLA_ARATH	93	34.426
sp|Q3HRP0|CNBL7_ORYSJ	91	32.184
sp|Q54WR4|PLDB_DICDI	99	28.272
sp|Q75KU4|CNBL4_ORYSJ	66	38.211
sp|Q6DN52|CBPL_DICDI	99	28.571
sp|Q2TBI5|CANB2_BOVIN	90	31.176
sp|Q3HRN8|CNBL9_ORYSJ	88	33.929
sp|A0AAR7|CCAMK_LOTJA	86	31.288
sp|P48451|CANB1_DROME	55	38.835
sp|G5EDN6|CANB_CAEEL	55	36.893
sp|Q9D3N2|EFCB1_MOUSE	75	32.639
sp|P87072|CANB_NEUCR	86	30.488
sp|Q9C5P6|CNBL6_ARATH	92	30.114
sp|Q24214|CANB2_DROME	55	37.864
sp|Q55G87|CANB1_DICDI	94	29.891
sp|Q3HRP5|CNBL2_ORYSJ	91	32.184
sp|Q75LU8|CNBL3_ORYSJ	95	32.222
sp|Q63811|CANB2_MOUSE	84	30.189
sp|Q3HRN9|CNBL8_ORYSJ	91	31.034
sp|Q7XC27|CNBL1_ORYSJ	91	29.885
sp|Q32L26|EFCB1_BOVIN	75	30.556
sp|P28470|CANB2_RAT	82	30.323
sp|Q3HRP2|CNBL5_ORYSJ	98	30.811
sp|P63100|CANB1_RAT	55	34.951
sp|Q63810|CANB1_MOUSE	55	34.951
sp|P63098|CANB1_HUMAN	55	34.951
sp|P63099|CANB1_BOVIN	55	34.951
sp|Q96LZ3|CANB2_HUMAN	55	37.864
sp|Q6RET6|CCAMK_PEA	92	29.143
sp|Q8LAS7|CNBL2_ARATH	92	30.682
sp|Q3HRP1|CNBL6_ORYSJ	92	32.386
sp|Q9HAE3|EFCB1_HUMAN	75	29.861
sp|O81445|CNBL1_ARATH	92	29.143
sp|Q3KQ77|EFCB1_XENLA	75	31.250
sp|Q8NFA0|UBP32_HUMAN	55	36.190
sp|Q6RET7|CCAMK_MEDTR	62	33.333
sp|Q54LX0|CBPM_DICDI	97	29.189
sp|Q9FUQ7|CNBL8_ARATH	66	37.097
sp|Q9LTB8|CNBL9_ARATH	92	29.143
sp|Q3HRN7|CNBLA_ORYSJ	88	30.409
sp|Q8LEM7|CNBL3_ARATH	92	29.545
sp|Q6AVM3|CCAMK_ORYSJ	87	26.380
sp|Q43531|CCAMK_LILLO	83	28.205
sp|Q54MF3|CANB2_DICDI	81	26.797
sp|Q86JE1|Y2130_DICDI	92	23.077
sp|M9PD06|UBP32_DROME	64	29.508
sp|Q9D5U0|PCT2B_MOUSE	53	33.000
sp|Q9SUA6|CNBL7_ARATH	66	29.268
sp|Q86IV8|CBPKL_DICDI	98	26.064
sp|Q9VQH2|DUOX_DROME	58	30.841
sp|Q4V8A1|PCT2B_RAT	78	26.531
sp|Q9D869|CHP2_MOUSE	89	31.694
sp|Q810D1|CHP2_RAT	89	31.148
sp|Q8BYI6|PCAT2_MOUSE	32	42.623
sp|P61023|CHP1_RAT	90	25.397
sp|P61022|CHP1_MOUSE	90	25.397
sp|Q99828|CIB1_HUMAN	94	26.630
sp|Q3SYS6|CHP1_BOVIN	90	25.397
sp|Q7L5N7|PCAT2_HUMAN	32	42.623
sp|Q5R7F0|CHP1_PONAB	90	25.397
sp|Q99653|CHP1_HUMAN	90	25.397
sp|Q9NJU9|CDPK3_PLAF7	58	34.821
sp|P0C1Q3|PCAT2_RAT	32	40.984
sp|Q9Z0F4|CIB1_MOUSE	94	26.087
sp|Q2R1Z5|CML6_ORYSJ	53	31.373
sp|O43745|CHP2_HUMAN	82	31.410
sp|Q09665|TNNC2_CAEEL	75	28.276
sp|B1A8Z2|CIB1_SHEEP	94	23.497
sp|Q17QE5|CIB1_BOVIN	94	23.497
sp|Q8HZK2|DUOX2_PIG	38	28.169
sp|Q7FZF1|CNBL5_ARATH	95	25.824
sp|Q9MZF4|DUOX1_CANLF	38	29.577
sp|Q8CIY2|DUOX1_RAT	38	29.577
sp|Q9NRD9|DUOX1_HUMAN	38	29.577
sp|Q8HZK3|DUOX1_PIG	38	29.577
sp|Q502J0|PCAT2_DANRE	64	25.833
sp|Q9R010|CIB1_RAT	94	25.543
sp|Q55C62|CBPJ_DICDI	71	26.471
sp|Q9NRD8|DUOX2_HUMAN	38	28.169
sp|Q9ES45|DUOX2_RAT	38	29.577
