sp|P0A9B5|G3P_SHIFL	100	99.697
sp|P0A9B3|G3P_ECOL6	100	99.697
sp|P0A9B2|G3P1_ECOLI	100	99.697
sp|P0A9B4|G3P1_ECO57	100	99.697
sp|B7LQ20|G3P_ESCF3	100	98.788
sp|P0A1P0|G3P_SALTY	100	98.485
sp|P0A1P1|G3P_SALTI	100	98.485
sp|I2BA89|G3P_SHIBC	100	93.333
sp|P24164|G3P_KLEPN	92	95.380
sp|P0C8Z1|G3P_ESCFE	89	98.980
sp|P24748|G3P_CITFR	89	96.599
sp|P24751|G3P_ESCVU	89	95.238
sp|P24750|G3P_ATLHE	89	95.238
sp|P24163|G3P_KLEAE	89	93.197
sp|P0DJO7|G3P_SHIBL	89	93.197
sp|P10097|G3PC_TRYBB	99	81.155
sp|P44304|G3P_HAEIN	99	83.133
sp|P24166|G3P_SERMA	89	92.517
sp|Q01558|G3PC_LEIME	99	81.402
sp|P24753|G3P_SEROD	89	87.755
sp|Q59199|G3P_BACFR	98	76.308
sp|Q07234|G3P_BUCAP	99	73.252
sp|P57384|G3P_BUCAI	100	72.424
sp|Q89AK1|G3P_BUCBP	99	71.429
sp|P52694|G3P_RALSO	100	70.695
sp|Q9C136|G3P1_MUCCL	99	67.976
sp|Q96UF2|G3P2_MUCCL	98	69.846
sp|P53430|G3P_MONPU	99	70.091
sp|P32637|G3P_PODAS	100	67.169
sp|P19089|G3P_CRYPA	99	69.486
sp|Q8NK47|G3P_RHIMI	100	68.373
sp|P0CN74|G3P_CRYNJ	99	69.789
sp|P0CN75|G3P_CRYNB	99	69.789
sp|P78958|G3P1_SCHPO	98	70.031
sp|O43026|G3P2_SCHPO	98	69.725
sp|Q5R2J2|G3P_PELSI	99	67.273
sp|P17244|G3P_CRIGR	99	68.182
sp|P51469|G3P_XENLA	99	68.182
sp|P20445|G3P_EMENI	99	69.091
sp|Q05025|G3P_COTJA	99	68.182
sp|P16858|G3P_MOUSE	99	67.879
sp|Q4KYY3|G3P_SPECI	99	67.576
sp|Q5XJ10|G3P_DANRE	99	68.788
sp|P17730|G3P2_TRIKO	99	67.674
sp|Q9N2D5|G3P_FELCA	99	67.576
sp|P00360|G3P1_YEAST	99	69.486
sp|P04797|G3P_RAT	99	67.879
sp|Q9SAJ6|G3PP1_ARATH	99	68.485
sp|A3FKF7|G3P_MUSPF	99	67.273
sp|P54118|G3P_NEUCR	99	66.767
sp|Q5E924|G3PP2_ARATH	99	67.879
sp|Q6CCU7|G3P_YARLI	99	67.470
sp|P00356|G3P_CHICK	99	67.576
sp|Q9HGY7|G3P_ASPOR	100	68.168
sp|P10096|G3P_BOVIN	99	66.970
sp|Q28259|G3P_CANLF	99	66.970
sp|Q8X1X3|G3P_PARBA	99	68.072
sp|Q12552|G3P_ASPNG	99	68.182
sp|P34923|G3PC_PHYPA	99	68.769
sp|O57479|G3P_COLLI	99	67.273
sp|P46406|G3P_RABIT	99	66.970
sp|P54117|G3P_COLLN	99	66.970
sp|Q92211|G3P_CANAW	99	67.976
sp|Q6BMK0|G3P_DEBHA	99	67.372
sp|Q00584|G3P_CLAP2	99	65.559
sp|Q757I2|G3P_ASHGO	99	67.173
sp|P00355|G3P_PIG	99	66.970
sp|Q8WZN0|G3P_SORMA	99	65.257
sp|P54270|G3PC_GRAGA	99	67.879
sp|P32636|G3P2_AGABI	99	66.465
sp|Q9Y796|G3P_CUTCU	99	69.394
sp|Q01077|G3P2_KLUMA	99	67.879
sp|P84999|G3P3_KLUMA	99	67.879
sp|P28844|G3P_COCLU	99	66.163
sp|O13507|G3P_PHARH	99	67.069
sp|Q9P8C0|G3P_PHANO	99	66.767
sp|Q96US8|G3P_SCLSC	99	67.576
sp|P29497|G3P_COCHE	99	66.767
sp|P09317|G3P_USTMA	99	67.069
sp|P35143|G3P_COLGL	99	66.163
sp|P00359|G3P3_YEAST	99	67.976
sp|P84998|G3P1_KLUMA	99	66.261
sp|P00358|G3P2_YEAST	99	67.372
sp|Q5RAB4|G3P_PONAB	99	66.364
sp|Q4U3L0|G3P_GLOMM	99	67.683
sp|P34922|G3PC_PEA	99	66.667
sp|P04406|G3P_HUMAN	99	65.758
sp|Q94469|G3P_DICDI	99	65.663
sp|Q6FSM4|G3P2_CANGA	99	66.465
sp|P17819|G3P1_KLULA	99	65.653
sp|O44104|G3P2_DROPS	99	67.073
sp|P87197|G3P_HYPAT	100	63.855
sp|P07486|G3P1_DROME	99	66.463
sp|P34924|G3PC_PINSY	99	67.470
sp|P07487|G3P2_DROME	99	66.463
sp|Q92263|G3P_PICPA	99	66.767
sp|Q6FPW3|G3P1_CANGA	99	67.069
sp|Q39769|G3PC_GINBI	99	68.072
sp|Q9HFX1|G3P_AJECA	99	64.350
sp|Q1DTF9|G3P_COCIM	99	64.545
sp|Q6CX23|G3P2_KLULA	99	65.758
sp|Q01597|G3P_DROHY	99	66.463
sp|Q96UF1|G3P3_MUCCL	99	65.663
sp|A2YQT7|G3PC_ORYSI	99	65.766
sp|Q0J8A4|G3PC1_ORYSJ	99	65.766
sp|P56649|G3P_PANVR	99	65.455
sp|P08439|G3P_ZYGRO	99	66.465
sp|Q8J1H3|G3P_COCP7	99	64.242
sp|P26517|G3PC1_HORVU	99	66.066
sp|Q09054|G3PC2_MAIZE	99	65.465
sp|Q28554|G3P_SHEEP	96	66.875
sp|Q9ESV6|G3PT_RAT	99	65.455
sp|P34921|G3PC_DIACA	99	66.066
sp|O59841|G3P_OGAPD	100	66.265
sp|P17878|G3PC_MESCR	99	66.366
sp|Q9FX54|G3PC2_ARATH	99	66.066
sp|P32810|G3P3_CAEBR	99	66.168
sp|Q00640|G3P_BLUGH	99	62.727
sp|P04796|G3PC_SINAL	99	65.766
sp|Q64467|G3PT_MOUSE	99	65.152
sp|P26521|G3PC_RANAC	99	66.967
sp|Q43247|G3PC3_MAIZE	99	66.265
sp|P32809|G3P2_CAEBR	99	65.868
sp|P25858|G3PC1_ARATH	99	65.465
sp|P17330|G3P3_CAEEL	99	65.569
sp|P17329|G3P2_CAEEL	99	65.569
sp|P00357|G3P_HOMAM	99	64.545
sp|Q7FAH2|G3PC2_ORYSJ	99	66.163
sp|P20287|G3P_SCHMA	99	65.559
sp|P34783|G3P_ATRNU	99	65.766
sp|P80534|G3P_JACOR	99	60.556
sp|P08735|G3PC1_MAIZE	99	65.165
sp|Q9UR38|G3P_LENED	99	64.048
sp|P26988|G3P_PHYIN	99	64.955
sp|Q9UVC0|G3P_WICCF	99	65.455
sp|P25861|G3PC_ANTMA	99	65.663
sp|P26518|G3PC_MAGLI	98	66.159
sp|P51640|G3P_MESAU	94	67.732
sp|P34920|G3PC_CHOCR	99	67.576
sp|P04970|G3P1_CAEEL	99	65.868
sp|P17729|G3P1_TRIKO	99	61.398
sp|P17331|G3P4_CAEEL	99	65.269
sp|P48812|G3P_BRUMA	99	65.269
sp|Q6K5G8|G3PC3_ORYSJ	99	64.955
sp|O01360|G3P_ONCVO	98	65.361
sp|P32638|G3P_SCHCO	99	64.653
sp|O14556|G3PT_HUMAN	99	62.727
sp|P26520|G3PC_PETHY	99	64.759
sp|Q5MJ86|G3P2_DANRE	98	64.939
sp|Q92243|G3P_LYOSH	98	63.190
sp|Q41595|G3PC_TAXBA	99	65.257
sp|P49644|G3PC_CHLRE	99	65.465
sp|Q8TFJ2|G3P_OMPOL	99	64.048
sp|P09094|G3PC_TOBAC	97	65.432
sp|P26519|G3PC_PETCR	99	64.759
sp|Q42671|G3PC_CRAPL	99	62.952
sp|P80506|G3P1_NOSS1	98	62.195
sp|P34916|G3P1_ANAVT	98	62.195
sp|P49433|G3P1_SYNY3	98	61.890
sp|O42259|G3P_ONCMY	98	63.415
sp|O44105|G3P2_DROSU	92	66.993
sp|Q8VXQ8|G3PC_COEVA	94	65.815
sp|Q01982|G3P_PHACH	99	63.142
sp|Q27652|G3P_ECHMU	99	61.027
sp|Q4R3T1|G3PT_MACFA	99	62.424
sp|O16027|G3P1_GLORO	95	66.875
sp|Q2KJE5|G3PT_BOVIN	98	63.110
sp|Q9Z7T0|G3P_CHLPN	99	59.639
sp|Q9UW96|G3P_PLESA	99	61.934
sp|Q9PJN6|G3P_CHLMU	99	59.819
sp|B0B879|G3P_CHLT2	99	59.819
sp|P00362|G3P_GEOSE	99	58.485
sp|P0CE13|G3P_CHLTR	99	59.215
sp|P32635|G3P1_AGABI	99	59.701
sp|P08477|G3PC2_HORVU	90	65.894
sp|P09124|G3P1_BACSU	99	55.891
sp|P23722|G3P_BACMD	99	55.758
sp|P55070|G3P_LACDT	86	64.685
sp|Q9N655|G3P_MASBA	97	61.890
sp|P53429|G3P1_GIAIN	99	58.485
sp|Q4MQ58|G3P1_BACCE	99	54.407
sp|O09452|G3PA_GUITH	99	58.006
sp|Q00301|G3P_BOLED	87	64.948
sp|P55071|G3P_AMAMU	87	62.630
sp|P15115|G3P_BACCO	99	52.568
sp|P22512|G3PG_TRYBB	99	52.000
sp|O57672|G3P_MELGA	71	71.795
sp|O96423|G3PG_CRIFA	98	51.884
sp|Q27890|G3PG_LEIME	99	51.862
sp|P22513|G3PG_TRYCR	99	50.143
sp|O67161|G3P_AQUAE	99	50.147
sp|P17721|G3P_THEMA	99	49.849
sp|O34425|G3P2_BACSU	99	50.000
sp|A0QWW2|G3P_MYCS2	100	51.917
sp|P46795|G3P_BORBU	99	51.632
sp|P94915|G3P_MYCAV	100	51.622
sp|P9WN83|G3P_MYCTU	100	51.183
sp|P9WN82|G3P_MYCTO	100	51.183
sp|A0A0H3MAB5|G3P_MYCBP	100	51.183
sp|P64179|G3P_MYCBO	100	51.183
sp|Q9Z518|G3P_STRCO	98	51.220
sp|P58554|G3P2_NOSS1	98	49.695
sp|P46713|G3P_MYCLE	100	50.296
sp|P68777|G3P_STRP8	99	50.000
sp|Q5XDW3|G3P_STRP6	99	50.000
sp|P0C0G7|G3P_STRP1	99	50.000
sp|P0DB19|G3P_STRPQ	99	50.000
sp|P0DB18|G3P_STRP3	99	50.000
sp|Q829W3|G3P2_STRAW	99	49.245
sp|P34917|G3P2_ANAVT	98	49.390
sp|P0C0G6|G3P_STRPY	99	49.702
sp|Q59309|G3P_CLOPA	99	48.949
sp|Q8CNY0|G3P2_STAES	99	48.949
sp|P75358|G3P_MYCPN	100	48.060
sp|Q5HNL7|G3P2_STAEQ	97	49.541
sp|P50321|G3PC_CUPNH	98	50.915
sp|Q6GG19|G3P2_STAAR	98	48.171
sp|P50322|G3PP_CUPNH	98	50.610
sp|P64181|G3P2_STAAW	98	47.866
sp|Q6G8N9|G3P2_STAAS	98	47.866
sp|P99067|G3P2_STAAN	98	47.866
sp|P64180|G3P2_STAAM	98	47.866
sp|Q5HF86|G3P2_STAAC	98	47.866
sp|P09316|G3P_ZYMMO	99	48.802
sp|Q48335|G3P_HALVA	99	47.447
sp|O52631|G3P_CLOAB	99	47.748
sp|E3VWI2|G3P2_STRAE	98	50.153
sp|P80505|G3P2_SYNY3	99	50.150
sp|Q01651|G3P_CORGL	98	51.376
sp|Q82IZ2|G3P1_STRAW	98	51.682
sp|O83816|G3P_TREPA	99	46.991
sp|P0A038|G3P_STAAU	99	46.866
sp|P0A037|G3P1_STAAW	99	46.866
sp|Q6GB58|G3P1_STAAS	99	46.866
sp|Q6GIL8|G3P1_STAAR	99	46.866
sp|P99136|G3P1_STAAN	99	46.866
sp|P0A036|G3P1_STAAM	99	46.866
sp|Q5HHP5|G3P1_STAAC	99	46.866
sp|P34919|G3PA_CHOCR	98	46.341
sp|Q59906|G3P_STREQ	99	48.368
sp|P54226|G3P1_STRAE	98	50.153
sp|Q8CPY5|G3P1_STAES	99	47.164
sp|Q5HQV4|G3P1_STAEQ	99	47.164
sp|P29272|G3P_RHOSH	98	49.080
sp|P00361|G3P_THEAQ	98	50.000
sp|P47543|G3P_MYCGE	100	45.970
sp|Q59800|G3P_KITAU	98	48.773
sp|P30724|G3PA_GRAGA	98	45.427
sp|P27726|G3P_PSEAE	98	48.318
sp|P19866|G3PA_SPIOL	98	48.012
sp|P25857|G3PB_ARATH	99	48.657
sp|Q9LPW0|G3PA2_ARATH	98	49.541
sp|P51009|G3P_XANFL	98	48.466
sp|P09315|G3PA_MAIZE	98	49.695
sp|P12858|G3PA_PEA	98	49.235
sp|P52987|G3P_LACLA	99	45.697
sp|P25856|G3PA1_ARATH	98	48.930
sp|P58072|G3P2_ECO57	99	45.946
sp|P12860|G3PB_SPIOL	98	47.734
sp|P50362|G3PA_CHLRE	98	49.085
sp|P09044|G3PB_TOBAC	99	48.503
sp|P12859|G3PB_PEA	99	48.204
sp|Q8VXQ9|G3PA_COEVA	94	49.524
sp|O32755|G3P_LACDE	99	44.543
sp|P09043|G3PA_TOBAC	98	47.401
sp|B8CU41|E4PD_SHEPW	98	40.673
sp|A4Y3R9|E4PD_SHEPC	98	40.061
sp|B8E5U5|E4PD_SHEB2	98	39.755
sp|Q8EIB2|E4PD_SHEON	98	40.061
sp|A1RN69|E4PD_SHESW	98	39.755
sp|B0TUC0|E4PD_SHEHH	98	39.450
sp|Q3ILL8|E4PD_PSEHT	98	40.979
sp|Q3YXU5|E4PD_SHISS	98	41.463
sp|P0A9B9|E4PD_SHIFL	98	41.463
sp|Q0T0X3|E4PD_SHIF8	98	41.463
sp|Q31WI6|E4PD_SHIBS	98	41.463
sp|B2U0U3|E4PD_SHIB3	98	41.463
sp|B1LDD2|E4PD_ECOSM	98	41.463
sp|B6I761|E4PD_ECOSE	98	41.463
sp|B7N7H3|E4PD_ECOLU	98	41.463
sp|P0A9B6|E4PD_ECOLI	98	41.463
sp|B1IT76|E4PD_ECOLC	98	41.463
sp|P0A9B7|E4PD_ECOL6	98	41.463
sp|Q0TDS9|E4PD_ECOL5	98	41.463
sp|A8A467|E4PD_ECOHS	98	41.463
sp|B1XEL0|E4PD_ECODH	98	41.463
sp|C5A0J7|E4PD_ECOBW	98	41.463
sp|B7LYU4|E4PD_ECO8A	98	41.463
sp|B5YQB9|E4PD_ECO5E	98	41.463
sp|P0A9B8|E4PD_ECO57	98	41.463
sp|B7LFI3|E4PD_ECO55	98	41.463
sp|A7ZR35|E4PD_ECO24	98	41.463
sp|Q32BY7|E4PD_SHIDS	98	41.463
sp|Q1R7A6|E4PD_ECOUT	98	41.463
sp|B7MZM0|E4PD_ECO81	98	41.463
sp|B7UHW9|E4PD_ECO27	98	41.463
sp|B7LPD5|E4PD_ESCF3	98	41.463
sp|Q0HM63|E4PD_SHESM	98	39.755
sp|A9N3Q6|E4PD_SALPB	98	40.854
sp|A0L0K7|E4PD_SHESA	98	39.755
sp|Q7CPU5|E4PD_SALTY	98	40.854
sp|Q8XGA4|E4PD_SALTI	98	40.854
sp|C0PY46|E4PD_SALPC	98	40.854
sp|B4T5H2|E4PD_SALNS	98	40.854
sp|B4THF4|E4PD_SALHS	98	40.854
sp|Q57K44|E4PD_SALCH	98	40.854
sp|B5F5J5|E4PD_SALA4	98	40.854
sp|Q0HRM3|E4PD_SHESR	98	39.755
sp|B4TV39|E4PD_SALSV	98	40.549
sp|A8H0M9|E4PD_SHEPA	98	40.061
sp|B5QXJ7|E4PD_SALEP	98	40.854
sp|B5FUI3|E4PD_SALDC	98	40.854
sp|Q12QA4|E4PD_SHEDO	98	39.144
sp|P58559|G3P3_NOSS1	98	39.450
sp|A1AFB1|E4PD_ECOK1	98	41.159
sp|B7MMA9|E4PD_ECO45	98	41.159
sp|B5BFN5|E4PD_SALPK	98	40.549
sp|Q5PJI5|E4PD_SALPA	98	40.549
sp|B7NHY6|E4PD_ECO7I	98	41.159
sp|P34918|G3P3_ANAVT	98	39.450
sp|A9MRF0|E4PD_SALAR	98	40.854
sp|B5RE31|E4PD_SALG2	98	40.606
sp|Q087Q7|E4PD_SHEFN	98	39.144
sp|A1S9A4|E4PD_SHEAM	98	40.367
sp|A6TDT2|E4PD_KLEP7	98	40.549
sp|A8APE1|E4PD_CITK8	98	40.244
sp|A0KGD2|E4PD_AERHH	98	39.450
sp|P46796|G3P_BORHE	76	51.351
sp|A4WE72|E4PD_ENT38	98	40.244
sp|A4SRF2|E4PD_AERS4	98	39.755
sp|Q6D086|E4PD_PECAS	98	38.720
sp|B5XUB7|E4PD_KLEP3	98	40.244
sp|B4RWC5|E4PD_ALTMD	98	39.514
sp|A3QAX7|E4PD_SHELP	98	38.838
sp|C6DFH8|E4PD_PECCP	98	38.415
sp|Q7N7Z6|E4PD_PHOLL	98	38.110
sp|B4EUH7|E4PD_PROMH	98	39.939
sp|A7MJQ2|E4PD_CROS8	98	39.329
sp|Q15QK3|E4PD_PSEA6	98	37.994
sp|Q47XD5|E4PD_COLP3	98	38.906
sp|Q6LMN0|E4PD_PHOPR	98	38.507
sp|A1JPR1|E4PD_YERE8	98	38.110
sp|Q9ZKT0|G3P_HELPJ	98	39.759
sp|C4L9J3|E4PD_TOLAT	98	37.195
sp|P0C6C2|E4PD_VIBCH	98	37.725
sp|A5F9G1|E4PD_VIBC3	98	37.725
sp|B5F9T4|E4PD_VIBFM	99	37.830
sp|C5BAU7|E4PD_EDWI9	98	37.500
sp|Q666Q0|E4PD_YERPS	98	37.309
sp|Q1CEY2|E4PD_YERPN	98	37.309
sp|Q7CGS4|E4PD_YERPE	98	37.309
sp|Q1CB62|E4PD_YERPA	98	37.309
sp|P55971|G3P_HELPY	98	39.458
sp|Q5E7R0|E4PD_VIBF1	99	37.681
sp|B6EMW1|E4PD_ALISL	98	38.323
sp|B2VF24|E4PD_ERWT9	98	37.195
sp|A1SVN9|E4PD_PSYIN	98	36.585
sp|Q5QVL6|E4PD_IDILO	97	36.810
sp|Q7MHL0|E4PD_VIBVY	98	36.578
sp|Q8DCA1|E4PD_VIBVU	98	36.578
sp|A7MTQ2|E4PD_VIBCB	98	35.629
sp|Q87LL0|E4PD_VIBPA	98	35.629
sp|P09672|G3PA_SINAL	67	52.018
sp|P70685|G3P_CAVPO	37	79.339
sp|Q02PG5|GAP2_PSEAB	96	38.872
sp|P19314|G3P_METBR	77	27.953
sp|P86211|G3PT_MESAU	15	48.077
