sp|P00362|G3P_GEOSE	100	100.000
sp|P09124|G3P1_BACSU	100	84.132
sp|P23722|G3P_BACMD	100	82.335
sp|P15115|G3P_BACCO	100	85.714
sp|Q4MQ58|G3P1_BACCE	99	79.217
sp|Q9Z518|G3P_STRCO	99	67.868
sp|P17721|G3P_THEMA	96	67.284
sp|Q829W3|G3P2_STRAW	99	65.060
sp|O34425|G3P2_BACSU	99	61.934
sp|O67161|G3P_AQUAE	100	59.064
sp|P34917|G3P2_ANAVT	99	61.677
sp|A0QWW2|G3P_MYCS2	99	61.424
sp|P0A9B5|G3P_SHIFL	99	58.788
sp|P0A9B3|G3P_ECOL6	99	58.788
sp|P0A9B2|G3P1_ECOLI	99	58.788
sp|P0A9B4|G3P1_ECO57	99	58.788
sp|P0A1P0|G3P_SALTY	99	58.788
sp|P0A1P1|G3P_SALTI	99	58.788
sp|P58554|G3P2_NOSS1	99	61.078
sp|B7LQ20|G3P_ESCF3	99	58.788
sp|P94915|G3P_MYCAV	99	61.310
sp|P9WN83|G3P_MYCTU	99	59.524
sp|P9WN82|G3P_MYCTO	99	59.524
sp|A0A0H3MAB5|G3P_MYCBP	99	59.524
sp|P64179|G3P_MYCBO	99	59.524
sp|P46795|G3P_BORBU	97	61.078
sp|P00361|G3P_THEAQ	99	62.763
sp|P34919|G3PA_CHOCR	99	57.784
sp|I2BA89|G3P_SHIBC	99	57.273
sp|P10097|G3PC_TRYBB	98	58.055
sp|Q01558|G3PC_LEIME	99	57.530
sp|Q01651|G3P_CORGL	99	62.349
sp|P52694|G3P_RALSO	99	56.798
sp|P46713|G3P_MYCLE	99	58.929
sp|Q8X1X3|G3P_PARBA	99	59.036
sp|P53430|G3P_MONPU	98	58.182
sp|P30724|G3PA_GRAGA	99	56.886
sp|E3VWI2|G3P2_STRAE	99	57.831
sp|P44304|G3P_HAEIN	99	57.015
sp|Q59199|G3P_BACFR	99	57.485
sp|P09316|G3P_ZYMMO	99	57.186
sp|P19866|G3PA_SPIOL	99	58.982
sp|Q9HFX1|G3P_AJECA	99	56.798
sp|P50321|G3PC_CUPNH	99	60.060
sp|P50322|G3PP_CUPNH	99	59.760
sp|P54226|G3P1_STRAE	99	57.831
sp|P32637|G3P_PODAS	99	57.402
sp|P17244|G3P_CRIGR	99	56.156
sp|Q82IZ2|G3P1_STRAW	98	58.055
sp|P80506|G3P1_NOSS1	99	55.389
sp|P80505|G3P2_SYNY3	98	59.819
sp|P34916|G3P1_ANAVT	99	55.389
sp|Q00584|G3P_CLAP2	99	56.928
sp|P16858|G3P_MOUSE	99	55.255
sp|Q1DTF9|G3P_COCIM	99	55.891
sp|Q92211|G3P_CANAW	99	56.024
sp|Q9P8C0|G3P_PHANO	99	56.495
sp|Q05025|G3P_COTJA	99	55.856
sp|P04797|G3P_RAT	99	54.955
sp|P54118|G3P_NEUCR	99	56.798
sp|Q12552|G3P_ASPNG	99	56.928
sp|Q8WZN0|G3P_SORMA	99	55.891
sp|P29497|G3P_COCHE	99	55.589
sp|P25857|G3PB_ARATH	99	60.714
sp|A3FKF7|G3P_MUSPF	99	54.655
sp|Q59800|G3P_KITAU	99	57.704
sp|Q28259|G3P_CANLF	99	54.655
sp|O57479|G3P_COLLI	99	55.556
sp|Q9N2D5|G3P_FELCA	99	54.655
sp|Q59309|G3P_CLOPA	98	56.757
sp|P54117|G3P_COLLN	99	55.891
sp|Q8J1H3|G3P_COCP7	99	55.287
sp|P28844|G3P_COCLU	99	54.985
sp|Q5R2J2|G3P_PELSI	99	53.754
sp|P00356|G3P_CHICK	99	55.255
sp|Q4KYY3|G3P_SPECI	99	54.354
sp|P19089|G3P_CRYPA	99	56.193
sp|P17819|G3P1_KLULA	99	54.985
sp|P46406|G3P_RABIT	99	54.354
sp|Q757I2|G3P_ASHGO	99	55.422
sp|P20445|G3P_EMENI	99	55.422
sp|O13507|G3P_PHARH	99	54.925
sp|P35143|G3P_COLGL	99	56.193
sp|Q9Z7T0|G3P_CHLPN	98	53.333
sp|O43026|G3P2_SCHPO	99	55.120
sp|P10096|G3P_BOVIN	99	54.054
sp|P12860|G3PB_SPIOL	99	59.821
sp|O52631|G3P_CLOAB	98	55.255
sp|P00355|G3P_PIG	99	54.054
sp|Q6CCU7|G3P_YARLI	99	55.522
sp|P29272|G3P_RHOSH	97	57.187
sp|P17730|G3P2_TRIKO	99	56.495
sp|P09317|G3P_USTMA	99	54.655
sp|Q6GG19|G3P2_STAAR	99	54.217
sp|P49644|G3PC_CHLRE	99	54.955
sp|P0CN74|G3P_CRYNJ	99	55.120
sp|P0CN75|G3P_CRYNB	99	55.120
sp|Q6BMK0|G3P_DEBHA	99	54.217
sp|Q9UVC0|G3P_WICCF	99	54.491
sp|P64181|G3P2_STAAW	99	53.916
sp|Q6G8N9|G3P2_STAAS	99	53.916
sp|P99067|G3P2_STAAN	99	53.916
sp|P64180|G3P2_STAAM	99	53.916
sp|Q5HF86|G3P2_STAAC	99	53.916
sp|P49433|G3P1_SYNY3	99	54.192
sp|Q92263|G3P_PICPA	99	54.819
sp|Q9LPW0|G3PA2_ARATH	99	60.060
sp|P78958|G3P1_SCHPO	99	54.518
sp|P04406|G3P_HUMAN	99	53.754
sp|O01360|G3P_ONCVO	99	54.464
sp|P09315|G3PA_MAIZE	99	59.701
sp|Q9HGY7|G3P_ASPOR	98	55.891
sp|P24164|G3P_KLEPN	91	57.377
sp|P48812|G3P_BRUMA	99	54.167
sp|Q96UF2|G3P2_MUCCL	97	56.000
sp|P84998|G3P1_KLUMA	99	53.172
sp|Q5RAB4|G3P_PONAB	99	53.754
sp|Q6CX23|G3P2_KLULA	99	54.079
sp|P00359|G3P3_YEAST	99	54.985
sp|P12859|G3PB_PEA	99	60.714
sp|P08439|G3P_ZYGRO	99	53.474
sp|P00360|G3P1_YEAST	99	53.776
sp|Q01077|G3P2_KLUMA	99	53.474
sp|Q4U3L0|G3P_GLOMM	99	55.120
sp|P34922|G3PC_PEA	99	54.925
sp|Q5XJ10|G3P_DANRE	99	53.754
sp|P84999|G3P3_KLUMA	99	53.474
sp|P32636|G3P2_AGABI	99	54.054
sp|Q6FSM4|G3P2_CANGA	99	53.474
sp|Q8CNY0|G3P2_STAES	99	53.012
sp|Q5HNL7|G3P2_STAEQ	99	53.012
sp|Q9SAJ6|G3PP1_ARATH	98	55.287
sp|P25856|G3PA1_ARATH	99	59.639
sp|P51469|G3P_XENLA	99	52.553
sp|P58559|G3P3_NOSS1	99	51.964
sp|P09044|G3PB_TOBAC	99	60.000
sp|Q9Y796|G3P_CUTCU	99	55.988
sp|P17729|G3P1_TRIKO	99	53.614
sp|P04970|G3P1_CAEEL	99	53.116
sp|P54270|G3PC_GRAGA	98	53.636
sp|P00358|G3P2_YEAST	99	53.776
sp|P32810|G3P3_CAEBR	99	54.167
sp|P68777|G3P_STRP8	99	55.224
sp|Q5XDW3|G3P_STRP6	99	55.224
sp|P0C0G7|G3P_STRP1	99	55.224
sp|Q9C136|G3P1_MUCCL	99	53.776
sp|P34918|G3P3_ANAVT	99	51.662
sp|P17331|G3P4_CAEEL	99	53.116
sp|Q5E924|G3PP2_ARATH	98	54.381
sp|Q89AK1|G3P_BUCBP	99	48.494
sp|P75358|G3P_MYCPN	99	54.354
sp|Q9UR38|G3P_LENED	99	54.192
sp|Q8NK47|G3P_RHIMI	99	55.287
sp|P0C0G6|G3P_STRPY	99	54.925
sp|P32809|G3P2_CAEBR	99	53.869
sp|P0DB19|G3P_STRPQ	99	54.925
sp|P0DB18|G3P_STRP3	99	54.925
sp|Q07234|G3P_BUCAP	99	50.000
sp|Q96US8|G3P_SCLSC	98	54.242
sp|P34924|G3PC_PINSY	99	53.892
sp|P17330|G3P3_CAEEL	99	54.167
sp|O59841|G3P_OGAPD	98	54.103
sp|P17329|G3P2_CAEEL	99	54.167
sp|O96423|G3PG_CRIFA	99	52.137
sp|Q43247|G3PC3_MAIZE	99	54.192
sp|Q6FPW3|G3P1_CANGA	99	53.776
sp|P57384|G3P_BUCAI	99	48.494
sp|P12858|G3PA_PEA	99	57.958
sp|Q00640|G3P_BLUGH	99	52.853
sp|P22513|G3PG_TRYCR	99	51.852
sp|P07486|G3P1_DROME	99	54.217
sp|O44104|G3P2_DROPS	99	54.217
sp|Q39769|G3PC_GINBI	99	53.892
sp|P51009|G3P_XANFL	99	55.821
sp|P80534|G3P_JACOR	99	49.311
sp|P47543|G3P_MYCGE	99	53.754
sp|P87197|G3P_HYPAT	99	52.711
sp|P0C8Z1|G3P_ESCFE	88	56.610
sp|P07487|G3P2_DROME	99	53.916
sp|P56649|G3P_PANVR	97	55.385
sp|Q92243|G3P_LYOSH	99	51.652
sp|Q42671|G3PC_CRAPL	99	54.491
sp|Q9PJN6|G3P_CHLMU	98	52.121
sp|Q09054|G3PC2_MAIZE	97	53.049
sp|Q28554|G3P_SHEEP	96	53.251
sp|Q27890|G3PG_LEIME	99	52.422
sp|Q94469|G3P_DICDI	99	52.096
sp|P27726|G3P_PSEAE	97	53.067
sp|P50362|G3PA_CHLRE	99	57.313
sp|Q7FAH2|G3PC2_ORYSJ	97	53.963
sp|P24750|G3P_ATLHE	88	55.932
sp|P09043|G3PA_TOBAC	99	57.186
sp|B0B879|G3P_CHLT2	98	52.121
sp|P08735|G3PC1_MAIZE	97	53.049
sp|O14556|G3PT_HUMAN	99	51.662
sp|P34923|G3PC_PHYPA	99	52.083
sp|P32638|G3P_SCHCO	99	53.593
sp|Q8VXQ8|G3PC_COEVA	93	53.674
sp|Q01597|G3P_DROHY	99	53.313
sp|P24751|G3P_ESCVU	88	56.271
sp|P34920|G3PC_CHOCR	99	52.108
sp|P00357|G3P_HOMAM	97	54.462
sp|P26517|G3PC1_HORVU	99	52.252
sp|Q8VXQ9|G3PA_COEVA	93	60.952
sp|P34783|G3P_ATRNU	99	52.553
sp|Q96UF1|G3P3_MUCCL	99	52.695
sp|Q41595|G3PC_TAXBA	99	53.593
sp|P22512|G3PG_TRYBB	99	51.852
sp|P20287|G3P_SCHMA	98	54.242
sp|P0CE13|G3P_CHLTR	98	51.515
sp|P26519|G3PC_PETCR	99	54.192
sp|P24748|G3P_CITFR	88	54.915
sp|P26518|G3PC_MAGLI	97	53.963
sp|P51640|G3P_MESAU	93	52.866
sp|Q8TFJ2|G3P_OMPOL	99	54.054
sp|P26520|G3PC_PETHY	99	53.892
sp|Q64467|G3PT_MOUSE	99	51.964
sp|P24753|G3P_SEROD	88	55.593
sp|P34921|G3PC_DIACA	98	53.153
sp|Q27652|G3P_ECHMU	98	51.818
sp|A2YQT7|G3PC_ORYSI	99	50.751
sp|Q0J8A4|G3PC1_ORYSJ	99	50.751
sp|Q9ESV6|G3PT_RAT	99	51.360
sp|Q5MJ86|G3P2_DANRE	99	50.755
sp|P24166|G3P_SERMA	88	55.593
sp|Q6K5G8|G3PC3_ORYSJ	99	52.395
sp|P25861|G3PC_ANTMA	99	52.395
sp|P26988|G3P_PHYIN	98	51.818
sp|Q9FX54|G3PC2_ARATH	99	51.952
sp|Q48335|G3P_HALVA	98	50.602
sp|P17878|G3PC_MESCR	99	52.252
sp|P24163|G3P_KLEAE	88	54.915
sp|P04796|G3PC_SINAL	99	51.952
sp|O42259|G3P_ONCMY	99	50.151
sp|Q4R3T1|G3PT_MACFA	99	51.964
sp|P0DJO7|G3P_SHIBL	88	54.576
sp|P25858|G3PC1_ARATH	99	51.652
sp|O16027|G3P1_GLORO	94	53.750
sp|Q01982|G3P_PHACH	99	53.474
sp|Q59906|G3P_STREQ	99	52.679
sp|P09094|G3PC_TOBAC	96	51.840
sp|P26521|G3PC_RANAC	99	51.351
sp|P53429|G3P1_GIAIN	99	48.955
sp|Q2KJE5|G3PT_BOVIN	99	50.151
sp|Q8CPY5|G3P1_STAES	99	50.893
sp|Q5HQV4|G3P1_STAEQ	99	50.893
sp|P0A038|G3P_STAAU	99	50.893
sp|P0A037|G3P1_STAAW	99	50.893
sp|Q6GB58|G3P1_STAAS	99	50.893
sp|Q6GIL8|G3P1_STAAR	99	50.893
sp|P99136|G3P1_STAAN	99	50.893
sp|P0A036|G3P1_STAAM	99	50.893
sp|Q5HHP5|G3P1_STAAC	99	50.893
sp|Q9UW96|G3P_PLESA	99	50.751
sp|P32635|G3P1_AGABI	99	51.335
sp|O09452|G3PA_GUITH	99	49.096
sp|Q9N655|G3P_MASBA	97	50.755
sp|O44105|G3P2_DROSU	91	53.094
sp|O83816|G3P_TREPA	99	50.000
sp|P52987|G3P_LACLA	99	49.405
sp|Q3ILL8|E4PD_PSEHT	98	46.828
sp|P46796|G3P_BORHE	76	60.377
sp|O32755|G3P_LACDE	99	49.706
sp|A0KGD2|E4PD_AERHH	99	45.238
sp|P58072|G3P2_ECO57	96	51.534
sp|B8CU41|E4PD_SHEPW	97	43.425
sp|B0TUC0|E4PD_SHEHH	97	44.037
sp|B4RWC5|E4PD_ALTMD	97	44.681
sp|A4SRF2|E4PD_AERS4	99	44.940
sp|A8H0M9|E4PD_SHEPA	97	43.425
sp|Q087Q7|E4PD_SHEFN	99	43.452
sp|B4TV39|E4PD_SALSV	99	44.214
sp|A9N3Q6|E4PD_SALPB	99	43.917
sp|Q7CPU5|E4PD_SALTY	99	43.917
sp|Q8XGA4|E4PD_SALTI	99	43.917
sp|C0PY46|E4PD_SALPC	99	43.917
sp|B4T5H2|E4PD_SALNS	99	43.917
sp|B4THF4|E4PD_SALHS	99	43.917
sp|Q57K44|E4PD_SALCH	99	43.917
sp|B5F5J5|E4PD_SALA4	99	43.917
sp|Q1R7A6|E4PD_ECOUT	99	44.611
sp|B7MZM0|E4PD_ECO81	99	44.611
sp|B7UHW9|E4PD_ECO27	99	44.611
sp|A1AFB1|E4PD_ECOK1	99	44.611
sp|B7MMA9|E4PD_ECO45	99	44.611
sp|Q3YXU5|E4PD_SHISS	99	44.611
sp|P0A9B9|E4PD_SHIFL	99	44.611
sp|Q0T0X3|E4PD_SHIF8	99	44.611
sp|Q31WI6|E4PD_SHIBS	99	44.611
sp|B2U0U3|E4PD_SHIB3	99	44.611
sp|B1LDD2|E4PD_ECOSM	99	44.611
sp|B6I761|E4PD_ECOSE	99	44.611
sp|B7N7H3|E4PD_ECOLU	99	44.611
sp|P0A9B6|E4PD_ECOLI	99	44.611
sp|B1IT76|E4PD_ECOLC	99	44.611
sp|P0A9B7|E4PD_ECOL6	99	44.611
sp|Q0TDS9|E4PD_ECOL5	99	44.611
sp|A8A467|E4PD_ECOHS	99	44.611
sp|B1XEL0|E4PD_ECODH	99	44.611
sp|C5A0J7|E4PD_ECOBW	99	44.611
sp|B7LYU4|E4PD_ECO8A	99	44.611
sp|B5YQB9|E4PD_ECO5E	99	44.611
sp|P0A9B8|E4PD_ECO57	99	44.611
sp|B7LFI3|E4PD_ECO55	99	44.611
sp|A7ZR35|E4PD_ECO24	99	44.611
sp|B7LPD5|E4PD_ESCF3	99	44.611
sp|B5QXJ7|E4PD_SALEP	99	43.917
sp|B5FUI3|E4PD_SALDC	99	43.917
sp|Q32BY7|E4PD_SHIDS	99	44.611
sp|A9MRF0|E4PD_SALAR	99	43.620
sp|B5RE31|E4PD_SALG2	99	43.917
sp|P55070|G3P_LACDT	87	51.027
sp|P08477|G3PC2_HORVU	90	51.148
sp|Q00301|G3P_BOLED	87	54.266
sp|Q0HRM3|E4PD_SHESR	99	43.750
sp|Q0HM63|E4PD_SHESM	99	43.750
sp|B7NHY6|E4PD_ECO7I	99	44.311
sp|A3QAX7|E4PD_SHELP	97	43.902
sp|A0L0K7|E4PD_SHESA	99	44.048
sp|B8E5U5|E4PD_SHEB2	99	43.452
sp|Q15QK3|E4PD_PSEA6	99	42.136
sp|B4EUH7|E4PD_PROMH	99	42.730
sp|Q8EIB2|E4PD_SHEON	99	43.452
sp|B5BFN5|E4PD_SALPK	99	43.413
sp|Q5PJI5|E4PD_SALPA	99	43.413
sp|A8APE1|E4PD_CITK8	99	43.027
sp|A7MJQ2|E4PD_CROS8	99	43.027
sp|A1RN69|E4PD_SHESW	99	43.452
sp|A4Y3R9|E4PD_SHEPC	99	43.452
sp|Q12QA4|E4PD_SHEDO	97	42.508
sp|A4WE72|E4PD_ENT38	99	43.323
sp|Q6D086|E4PD_PECAS	99	41.840
sp|A6TDT2|E4PD_KLEP7	99	43.027
sp|B5XUB7|E4PD_KLEP3	99	43.027
sp|C6DFH8|E4PD_PECCP	99	41.840
sp|A1S9A4|E4PD_SHEAM	99	43.713
sp|Q5QVL6|E4PD_IDILO	99	42.216
sp|Q7N7Z6|E4PD_PHOLL	99	41.543
sp|C4L9J3|E4PD_TOLAT	99	40.653
sp|A1JPR1|E4PD_YERE8	99	41.246
sp|A7MTQ2|E4PD_VIBCB	97	43.195
sp|Q47XD5|E4PD_COLP3	97	41.515
sp|Q666Q0|E4PD_YERPS	100	41.298
sp|Q1CEY2|E4PD_YERPN	100	41.298
sp|Q7CGS4|E4PD_YERPE	100	41.298
sp|Q1CB62|E4PD_YERPA	100	41.298
sp|Q87LL0|E4PD_VIBPA	97	43.413
sp|A1SVN9|E4PD_PSYIN	99	42.388
sp|P0C6C2|E4PD_VIBCH	97	42.216
sp|A5F9G1|E4PD_VIBC3	97	42.216
sp|B2VF24|E4PD_ERWT9	99	41.840
sp|P55071|G3P_AMAMU	86	49.306
sp|Q6LMN0|E4PD_PHOPR	97	43.114
sp|Q7MHL0|E4PD_VIBVY	97	42.773
sp|Q8DCA1|E4PD_VIBVU	97	42.773
sp|P09672|G3PA_SINAL	69	65.652
sp|O57672|G3P_MELGA	70	57.447
sp|B5F9T4|E4PD_VIBFM	97	41.317
sp|C5BAU7|E4PD_EDWI9	97	41.590
sp|B6EMW1|E4PD_ALISL	97	41.617
sp|Q5E7R0|E4PD_VIBF1	97	40.419
sp|P55971|G3P_HELPY	98	43.363
sp|Q9ZKT0|G3P_HELPJ	98	42.773
sp|Q02PG5|GAP2_PSEAB	95	40.179
sp|P70685|G3P_CAVPO	36	57.377
