sp|P10824|GNAI1_RAT	99	93.642
sp|B2RSH2|GNAI1_MOUSE	99	93.353
sp|P63096|GNAI1_HUMAN	99	93.353
sp|P63097|GNAI1_BOVIN	99	93.353
sp|Q5RAD4|GNAI1_PONAB	99	93.064
sp|P38401|GNAI1_CAVPO	99	92.775
sp|P50146|GNAI1_CHICK	99	91.618
sp|P27044|GNAI1_XENLA	99	91.618
sp|P38403|GNAI3_CAVPO	99	87.572
sp|P08753|GNAI3_RAT	99	87.283
sp|P08754|GNAI3_HUMAN	99	87.572
sp|Q9DC51|GNAI3_MOUSE	99	86.994
sp|P87383|GNAI1_ORYLA	99	87.861
sp|P27045|GNAI3_XENLA	99	83.478
sp|P30676|GNAI_PATPE	99	82.659
sp|P50147|GNAI2_CHICK	99	82.997
sp|P04897|GNAI2_RAT	99	81.844
sp|P38402|GNAI2_CAVPO	99	81.844
sp|P08752|GNAI2_MOUSE	99	81.556
sp|P04899|GNAI2_HUMAN	99	81.556
sp|Q4R592|GNAI2_MACFA	99	81.268
sp|P38400|GNAI2_CANLF	99	81.556
sp|P30682|GNAI_LYMST	99	79.480
sp|P51876|GNAI_PLATR	99	78.613
sp|O13055|GNAI2_ORYLA	99	76.369
sp|P41776|GNAI_HOMAM	99	75.434
sp|P20353|GNAI_DROME	99	71.965
sp|P0C7Q4|GNAT3_BOVIN	99	63.768
sp|P51877|GNAO_PLATR	99	65.130
sp|P30683|GNAO_LYMST	99	65.130
sp|A8MTJ3|GNAT3_HUMAN	99	62.899
sp|P10825|GNAO_XENLA	99	65.130
sp|P08239|GNAO_BOVIN	99	66.282
sp|P51875|GNAO_CAEEL	99	64.841
sp|P09471|GNAO_HUMAN	99	66.667
sp|P18872|GNAO_MOUSE	99	66.379
sp|P59215|GNAO_RAT	99	66.379
sp|P59216|GNAO_CRILO	99	66.379
sp|P04696|GNAT2_BOVIN	99	63.873
sp|P19087|GNAT2_HUMAN	99	63.873
sp|P50149|GNAT2_MOUSE	99	63.873
sp|P38404|GNAO_LOCMI	99	65.130
sp|P04695|GNAT1_BOVIN	99	62.209
sp|P20612|GNAT1_MOUSE	99	62.209
sp|Q28300|GNAT1_CANLF	99	62.209
sp|P11488|GNAT1_HUMAN	99	62.209
sp|Q3V3I2|GNAT3_MOUSE	99	61.739
sp|P29348|GNAT3_RAT	99	61.739
sp|P38407|GNAT_XENLA	99	61.919
sp|O15976|GNAO_MIZYE	99	64.000
sp|P16378|GNAO_DROME	97	64.201
sp|Q9N2V6|GPA16_CAEEL	99	61.318
sp|P19627|GNAZ_RAT	99	61.850
sp|O70443|GNAZ_MOUSE	99	61.561
sp|P19086|GNAZ_HUMAN	99	61.850
sp|P53359|GNAO_MANSE	99	60.571
sp|Q61B55|GPA4_CAEBR	99	56.857
sp|Q9BIG5|GPA4_CAEEL	99	58.000
sp|Q60XS3|GPA16_CAEBR	99	57.849
sp|P87032|GPA1_USTMA	99	50.289
sp|Q21917|GPA7_CAEEL	97	50.592
sp|Q61MQ8|GPA7_CAEBR	97	50.296
sp|O74227|GPA1_COCH4	99	48.986
sp|Q00743|GPA1_EMENI	99	48.986
sp|Q05425|GPA1_NEUCR	99	48.116
sp|Q00580|GPA1_CRYPA	99	48.406
sp|O74259|GPA1_SPOS1	99	48.406
sp|O13315|GPA1_MAGO7	99	48.406
sp|O42784|GPA1_COLTR	99	48.406
sp|P16894|GPA1_DICDI	98	47.507
sp|P30675|GPA1_COPCO	99	45.402
sp|Q60W52|GPA3_CAEBR	99	44.986
sp|P28052|GPA3_CAEEL	99	45.272
sp|P21279|GNAQ_MOUSE	96	49.263
sp|P82471|GNAQ_RAT	96	48.968
sp|Q2PKF4|GNAQ_PIG	96	49.263
sp|P50148|GNAQ_HUMAN	96	49.263
sp|Q28294|GNAQ_CANLF	96	49.263
sp|Q86FX7|GPA17_CAEBR	98	44.444
sp|O95837|GNA14_HUMAN	97	47.788
sp|P38408|GNA14_BOVIN	97	48.083
sp|Q18434|GPA17_CAEEL	98	44.152
sp|P45645|GNA11_MELGA	96	48.817
sp|P30677|GNA14_MOUSE	97	47.198
sp|P38410|GNAQ_XENLA	96	48.968
sp|O73819|GNA14_XENLA	96	46.450
sp|P38409|GNA11_BOVIN	96	48.225
sp|Q2XSV9|GNA11_PIG	96	48.225
sp|P29992|GNA11_HUMAN	96	48.071
sp|P91950|GNAQ_HOMAM	96	47.353
sp|Q9JID2|GNA11_RAT	96	47.774
sp|P43444|GNA11_XENLA	96	47.059
sp|P38412|GNAQ_LOLFO	96	46.628
sp|P21278|GNA11_MOUSE	96	47.774
sp|O15975|GNAQ_MIZYE	96	47.041
sp|Q9XZV3|GNAO_GEOCY	99	43.875
sp|P0CN96|GPA1_CRYNJ	99	43.931
sp|P0CN97|GPA1_CRYNB	99	43.931
sp|P38411|GNAQ_LYMST	96	45.536
sp|Q61DE0|GPA15_CAEBR	97	41.003
sp|P87034|GPA3_USTMA	99	43.064
sp|O14438|GPA3_USTHO	99	42.775
sp|Q9HFW7|GPA3_NEUCR	98	42.857
sp|P91907|GPA15_CAEEL	97	40.413
sp|P16051|GPA2_DICDI	97	43.149
sp|P23625|GNAQ_DROME	96	44.282
sp|P87033|GPA2_USTMA	99	43.391
sp|Q9XZV4|GNAQ_GEOCY	95	43.114
sp|P34042|GPA4_DICDI	97	44.083
sp|P28051|GPA1_CAEEL	99	40.857
sp|Q60MJ0|GPA1_CAEBR	92	44.037
sp|P22454|GPA2_CAEEL	99	39.255
sp|Q05424|GPA2_NEUCR	98	39.650
sp|P34043|GPA5_DICDI	96	41.493
sp|Q4VT35|GPA2_CAEBR	91	40.938
sp|Q9TU29|GNA15_RABIT	99	38.268
sp|Q54R41|GPA9_DICDI	98	40.058
sp|P30679|GNA15_HUMAN	99	39.167
sp|P34044|GPA6_DICDI	94	39.329
sp|O88302|GNA15_RAT	99	38.611
sp|P10823|GPA2_YEAST	93	38.602
sp|Q14344|GNA13_HUMAN	98	36.963
sp|P27600|GNA12_MOUSE	96	38.012
sp|P30678|GNA15_MOUSE	99	38.889
sp|Q63210|GNA12_RAT	96	38.012
sp|Q03113|GNA12_HUMAN	96	38.304
sp|P27601|GNA13_MOUSE	98	36.494
sp|P34045|GPA7_DICDI	97	38.617
sp|Q6Q7Y5|GNA13_RAT	98	36.494
sp|P54111|GPA2_KLULA	94	38.507
sp|Q7PD79|GNAS_ANOGA	98	39.665
sp|Q8CGK7|GNAL_MOUSE	98	38.719
sp|P38405|GNAL_HUMAN	98	38.719
sp|O76584|GPA11_CAEEL	98	36.158
sp|P38406|GNAL_RAT	98	38.719
sp|P24799|GNAS_XENLA	99	37.363
sp|Q9XZV5|GNAS_GEOCY	98	37.363
sp|P30684|GNAS_LYMST	99	38.736
sp|O16118|GNAS_HOMAM	98	38.162
sp|Q292P9|GNAS_DROPS	99	38.843
sp|P30669|GNAS_SCHMA	98	37.293
sp|P20354|GNAS_DROME	99	38.211
sp|P63093|GNAS_MESAU	99	36.675
sp|P63095|GNAS2_RAT	99	36.675
sp|P63094|GNAS2_MOUSE	99	36.675
sp|P16052|GNAS_CRILO	99	36.675
sp|Q8R4A8|GNAS_CRIGR	99	36.412
sp|P63091|GNAS_CANLF	99	36.675
sp|P63092|GNAS2_HUMAN	99	36.675
sp|P04896|GNAS2_BOVIN	99	36.675
sp|P29797|GNAS_PIG	99	35.864
sp|Q61MC6|GPA8_CAEBR	93	37.386
sp|Q04665|GPA2_SCHPO	97	34.911
sp|Q6R0H7|GNAS1_MOUSE	98	37.265
sp|Q5JWF2|GNAS1_HUMAN	98	36.997
sp|P25157|GNAL_DROME	96	36.686
sp|Q63803|GNAS1_RAT	98	36.997
sp|P28868|GPA1_CANAW	90	44.167
sp|P28868|GPA1_CANAW	90	44.000
sp|Q19572|GPA12_CAEEL	97	33.431
sp|P08539|GPA1_YEAST	97	42.578
sp|P08539|GPA1_YEAST	97	36.607
sp|Q613V4|GPA12_CAEBR	97	33.431
sp|Q20907|GPA8_CAEEL	93	35.866
sp|Q93743|GPA6_CAEEL	99	33.714
sp|P27584|GPA1_SCHPO	94	33.918
sp|Q20910|GPA9_CAEEL	96	34.571
sp|Q9Y7B7|GPA1_KLULA	93	40.851
sp|Q9Y7B7|GPA1_KLULA	93	42.222
sp|Q05337|GNAF_DROME	97	31.892
sp|P34046|GPA8_DICDI	96	31.737
sp|P93163|GPA2_SOYBN	97	33.333
sp|Q9BIG4|GPA10_CAEEL	99	31.519
sp|Q4VT31|GPA6_CAEBR	99	33.621
sp|P49082|GPA1_LOTJA	94	34.188
sp|Q40224|GPA1_LUPLU	94	33.618
sp|O04278|GPA1_PEA	95	33.708
sp|Q0DJ33|GPA1_ORYSJ	84	34.069
sp|A2Y3B5|GPA1_ORYSI	84	34.069
sp|O04279|GPA2_PEA	97	31.944
sp|P18064|GPA1_ARATH	97	33.056
sp|Q4VT42|GPA10_CAEBR	99	31.844
sp|P26981|GPA1_SOLLC	97	32.044
sp|Q54KV6|GPA3_DICDI	90	40.851
sp|Q54KV6|GPA3_DICDI	90	39.773
sp|P52206|GNA11_CANLF	56	47.739
sp|P49084|GPA1_SOYBN	94	32.203
sp|P93564|GPA1_SOLTU	97	32.044
sp|Q54VG1|GPA12_DICDI	95	32.047
sp|Q9XTB2|GPA13_CAEEL	87	31.596
sp|Q4VT39|GPA13_CAEBR	92	30.368
sp|Q4VT38|GPA14_CAEBR	98	27.473
sp|Q9BIG2|GPA14_CAEEL	96	27.557
sp|Q60397|GNAI3_CRIGR	19	95.238
sp|Q86D96|GPA1_TRIVA	75	27.341
sp|Q20701|GPA5_CAEEL	99	26.702
sp|Q55EP5|GPA10_DICDI	94	25.610
sp|Q619V5|GPA5_CAEBR	99	25.907
sp|P87035|GPA4_USTMA	63	30.000
sp|P43151|GPA_LEIDO	26	59.036
sp|Q9C516|XLG3_ARATH	71	26.415
sp|Q8T130|GPA11_DICDI	93	24.646
sp|O15743|SPNA_DICDI	88	24.251
sp|O80462|XLG1_ARATH	71	25.733
sp|C6KIE6|XLG2_ARATH	71	23.232
