sp|P06715|GSHR_ECOLI	100	100.000
sp|P43783|GSHR_HAEIN	100	73.465
sp|Q60151|GSHR_STRTR	99	62.054
sp|P47791|GSHR_MOUSE	100	54.624
sp|D0VWY5|GASHR_MARGR	100	52.222
sp|A2TIL1|GSHR_CALJA	99	55.435
sp|P00390|GSHR_HUMAN	99	54.762
sp|Q8T137|GSHR_DICDI	99	51.299
sp|Q93379|GSHR_CAEEL	99	56.444
sp|Q873E8|GSHR_NEUCR	100	51.392
sp|Q6C5H4|GSHR_YARLI	99	50.644
sp|P70619|GSHR_RAT	91	55.059
sp|Q74ZK4|GSHR_ASHGO	99	51.836
sp|Q6FRV2|GSHR_CANGA	99	51.078
sp|P41921|GSHR_YEAST	100	49.892
sp|Q6HA23|GSHR_KLULA	99	50.431
sp|P78965|GSHR_SCHPO	99	49.237
sp|Q6BPI1|GSHR_DEBHA	99	46.045
sp|P23189|GSHR_PSEAE	99	45.089
sp|P42770|GSHRP_ARATH	99	43.413
sp|P27456|GSHRP_PEA	99	42.484
sp|P80461|GSHRP_TOBAC	99	41.901
sp|P48640|GSHRP_SOYBN	99	41.649
sp|O15770|GSHR_PLAF7	99	41.683
sp|Q94655|GSHR_PLAFK	99	41.483
sp|P48638|GSHR_NOSS1	100	41.087
sp|P48642|GSHRC_ORYSJ	99	40.302
sp|P48639|GSHR_BURCE	99	39.062
sp|P39051|TYTR_TRYBB	100	38.703
sp|B9A1H3|TRXR1_EMIHU	99	39.286
sp|Q43154|GSHRP_SPIOL	99	37.634
sp|O04955|GSHRC_BRARP	99	38.495
sp|Q43621|GSHRC_PEA	99	36.580
sp|P48641|GSHRC_ARATH	99	38.544
sp|P13110|TYTR_TRYCO	100	35.865
sp|Q9N2I8|TRXR2_BOVIN	99	38.316
sp|Q9JLT4|TRXR2_MOUSE	99	37.526
sp|P39050|TYTR_LEIDO	100	36.555
sp|P39040|TYTR_CRIFA	100	36.076
sp|P91938|TRXR1_DROME	99	39.831
sp|Q9VNT5|TRXR2_DROME	99	37.975
sp|P28593|TYTR_TRYCR	100	35.865
sp|Q25861|TRXR_PLAF5	99	36.082
sp|P61076|TRXR2_PLAF7	99	36.082
sp|Q9Z0J5|TRXR2_RAT	99	36.478
sp|P30635|TRXR2_CAEEL	99	34.322
sp|Q9NNW7|TRXR2_HUMAN	99	37.764
sp|O62768|TRXR1_BOVIN	92	36.613
sp|O89049|TRXR1_RAT	92	36.721
sp|Q5NVA2|TRXR1_PONAB	95	35.746
sp|Q9JMH6|TRXR1_MOUSE	92	36.721
sp|Q9MYY8|TRXR1_PIG	92	37.037
sp|Q16881|TRXR1_HUMAN	95	35.824
sp|Q99MD6|TRXR3_MOUSE	92	37.130
sp|Q17745|TRXR1_CAEEL	99	35.270
sp|Q86VQ6|TRXR3_HUMAN	92	35.535
sp|P0A0E4|MERA_STAES	98	32.662
sp|P0A0E5|MERA_STAAU	98	32.662
sp|P16171|MERA_BACCE	98	32.886
sp|P21880|DLDH1_BACSU	99	30.921
sp|P85207|DLDH_THESS	98	32.816
sp|Q8NTE1|DLDH_CORGL	99	30.769
sp|P0A0E7|DLDH_STAAW	98	29.399
sp|P0A0E8|DLDH_STAAU	98	29.399
sp|Q6GAB8|DLDH_STAAS	98	29.399
sp|Q6GHY9|DLDH_STAAR	98	29.399
sp|P99084|DLDH_STAAN	98	29.399
sp|P0A0E6|DLDH_STAAM	98	29.399
sp|Q5HGY8|DLDH_STAAC	98	29.399
sp|P52992|DLDH_CUPNH	99	27.214
sp|P11959|DLDH1_GEOSE	98	29.018
sp|P31052|DLDH2_PSEPU	99	29.122
sp|Q54465|MERA_SHEPU	92	32.864
sp|P09623|DLDH_PIG	98	29.783
sp|Q9PJI3|DLDH_CHLMU	98	28.667
sp|Q9I3D1|DLDH2_PSEAE	99	28.172
sp|P14218|DLDH_PSEFL	99	28.172
sp|O84561|DLDH_CHLTR	98	28.381
sp|Q811C4|DLDH_MESAU	98	30.000
sp|Q6P6R2|DLDH_RAT	98	30.435
sp|Q5UWH2|DLDH3_HALMA	99	29.211
sp|Q8CIZ7|DLDH_CRIGR	98	29.783
sp|P9WHH3|MTR_MYCTU	98	30.702
sp|P9WHH2|MTR_MYCTO	98	30.702
sp|P49819|DLDH_CANLF	98	29.565
sp|P09622|DLDH_HUMAN	98	29.565
sp|Q60HG3|DLDH_MACFA	98	29.130
sp|O08749|DLDH_MOUSE	98	29.565
sp|P18925|DLDH_AZOVI	99	27.332
sp|O05940|DLDH_RHIEC	98	30.444
sp|O00087|DLDH_SCHPO	98	28.665
sp|P00392|MERA_PSEAI	97	32.071
sp|P17239|MERA_ACIFR	97	31.626
sp|Q5R4B1|DLDH_PONAB	98	28.913
sp|Q9HN74|DLDH_HALSA	98	29.718
sp|Q9Z773|DLDH_CHLPN	99	28.412
sp|P09063|DLDH1_PSEPU	94	29.630
sp|Q04829|DLDH_HALVD	98	30.349
sp|P50970|DLDH_ZYMMO	98	30.000
sp|Q52109|MERA_ACICA	98	31.360
sp|P31046|DLDH3_PSEPU	99	30.652
sp|C3LPZ2|STHA_VIBCM	99	29.630
sp|P50529|STHA_VIBCH	99	29.630
sp|A5F4K5|STHA_VIBC3	99	29.630
sp|P94188|MERA_ALCSP	93	31.944
sp|P31023|DLDH_PEA	94	28.082
sp|P30341|MERA_STRLI	94	30.162
sp|O17953|DLDH_CAEEL	99	28.172
sp|Q9I1L9|DLDH1_PSEAE	98	27.938
sp|Q7MQ83|STHA_VIBVY	99	29.978
sp|Q8DD46|STHA_VIBVU	99	29.978
sp|Q8K9T7|DLDH_BUCAP	98	30.786
sp|B7VM91|STHA_VIBTL	99	28.721
sp|P94702|MERA_ENTAG	98	31.057
sp|P08332|MERA_SHIFL	97	31.556
sp|Q04933|DLDH_TRYBB	94	29.688
sp|O34324|DLDH3_BACSU	93	28.306
sp|Q6LLT9|STHA_PHOPR	99	29.039
sp|Q48A14|STHA_COLP3	98	27.974
sp|Q50068|DLDH_MYCLE	98	29.437
sp|Q1I7F0|STHA_PSEE4	99	29.284
sp|Q54EW8|DLDH_DICDI	94	26.424
sp|F4JLP5|PLPD2_ARATH	93	28.668
sp|Q41219|LEGRE_SOYBN	94	27.854
sp|Q87KN5|STHA_VIBPA	99	28.446
sp|Q9XBQ9|STHA_AZOVI	99	29.412
sp|C1DR10|STHA_AZOVD	99	29.412
sp|Q3K9F5|STHA_PSEPF	99	29.258
sp|P72740|DLDH_SYNY3	98	29.274
sp|P57303|DLDH_BUCAI	98	28.918
sp|Q9HUY1|DLDH3_PSEAE	99	28.051
sp|B1J606|STHA_PSEPW	99	29.067
sp|P9WHH5|STHA_MYCTU	99	28.419
sp|P9WHH4|STHA_MYCTO	99	28.419
sp|A5U665|STHA_MYCTA	99	28.419
sp|C1AFH2|STHA_MYCBT	99	28.419
sp|A1KM51|STHA_MYCBP	99	28.419
sp|P66007|STHA_MYCBO	99	28.419
sp|A8MS68|PLPD1_ARATH	94	28.859
sp|P95596|DLDH_RHOCA	94	28.935
sp|P54533|DLDH2_BACSU	98	29.032
sp|Q4KFA6|STHA_PSEF5	99	28.664
sp|Q88KY8|STHA_PSEPK	99	29.067
sp|A5W6F5|STHA_PSEP1	99	29.067
sp|A4XSQ1|STHA_PSEMY	99	28.603
sp|Q51772|MERA_PSEFL	97	30.290
sp|B0KH90|STHA_PSEPG	99	29.067
sp|Q5E212|STHA_VIBF1	99	29.067
sp|P57112|STHA_PSEAE	99	28.633
sp|Q02PF5|STHA_PSEAB	99	28.633
sp|B7UZU5|STHA_PSEA8	99	28.633
sp|Q9SPB1|LEGRE_VIGUN	94	27.854
sp|C3K4W1|STHA_PSEFS	99	28.384
sp|Q9M5K3|DLDH1_ARATH	95	26.818
sp|A6V3A6|STHA_PSEA7	99	28.416
sp|O05139|STHA_PSEFL	99	28.384
sp|Q5UYG6|DLDH2_HALMA	99	28.814
sp|A4VMU6|STHA_PSEU5	99	28.322
sp|O18480|DLDH_MANSE	99	29.060
sp|A1U1Y5|STHA_MARHV	99	29.039
sp|Q9M5K2|DLDH2_ARATH	94	26.712
sp|P90597|DLDH_TRYCR	95	29.911
sp|Q884I6|STHA_PSESM	99	27.948
sp|Q4ZV77|STHA_PSEU2	99	28.105
sp|A6VW16|STHA_MARMS	99	27.646
sp|Q6CZB1|STHA_PECAS	98	28.571
sp|A4WG49|STHA_ENT38	98	28.571
sp|Q48KI8|STHA_PSE14	99	27.729
sp|B2VGA0|STHA_ERWT9	98	28.352
sp|P09624|DLDH_YEAST	99	27.837
sp|B5REZ6|STHA_SALG2	98	27.851
sp|B1LNS2|STHA_ECOSM	98	28.035
sp|Q8FB93|STHA_ECOL6	98	28.035
sp|B7UNU0|STHA_ECO27	98	27.974
sp|P0A9P3|DLDH_SHIFL	97	27.716
sp|P0A9P0|DLDH_ECOLI	97	27.716
sp|P0A9P1|DLDH_ECOL6	97	27.716
sp|P0A9P2|DLDH_ECO57	97	27.716
sp|P75393|DLDH_MYCPN	98	25.771
sp|A6TGE6|STHA_KLEP7	98	28.256
sp|Q83MI1|STHA_SHIFL	98	28.035
sp|B1IVB6|STHA_ECOLC	98	28.035
sp|A8A770|STHA_ECOHS	98	28.035
sp|B5XZ14|STHA_KLEP3	98	28.256
sp|Q0TA96|STHA_ECOL5	98	28.035
sp|B4F1H1|STHA_PROMH	99	27.790
sp|B7LUN3|STHA_ESCF3	98	28.035
sp|Q1R3U7|STHA_ECOUT	98	28.035
sp|B6I5I0|STHA_ECOSE	98	28.035
sp|B7NFR2|STHA_ECOLU	98	28.035
sp|P27306|STHA_ECOLI	98	28.035
sp|A1AIE2|STHA_ECOK1	98	28.035
sp|B1XBX3|STHA_ECODH	98	28.035
sp|C5A0R1|STHA_ECOBW	98	28.035
sp|B7M718|STHA_ECO8A	98	28.035
sp|B7NU38|STHA_ECO7I	98	28.035
sp|B5Z064|STHA_ECO5E	98	28.035
sp|B7LA64|STHA_ECO55	98	28.035
sp|B7MIA0|STHA_ECO45	98	28.035
sp|A7ZUI2|STHA_ECO24	98	28.035
sp|B2TWF7|STHA_SHIB3	98	27.815
sp|B7MR55|STHA_ECO81	98	27.815
sp|P66008|STHA_SALTY	98	27.473
sp|P66009|STHA_SALTI	98	27.473
sp|B5BJN6|STHA_SALPK	98	27.473
sp|A9N0H2|STHA_SALPB	98	27.473
sp|Q5PK71|STHA_SALPA	98	27.473
sp|B5QXQ7|STHA_SALEP	98	27.473
sp|Q7MBG9|STHA_PHOLL	99	27.632
sp|Q1QX78|STHA_CHRSD	99	28.289
sp|C0Q478|STHA_SALPC	98	27.473
sp|Q57H91|STHA_SALCH	98	27.473
sp|Q89AQ8|DLDH_BUCBP	97	27.617
sp|C4K3I8|STHA_HAMD5	98	28.000
sp|A8AKW0|STHA_CITK8	98	28.256
sp|B1JQ50|STHA_YERPY	99	27.632
sp|Q66G61|STHA_YERPS	99	27.632
sp|A4TRG4|STHA_YERPP	99	27.632
sp|Q1CNP4|STHA_YERPN	99	27.632
sp|A9R6N5|STHA_YERPG	99	27.632
sp|Q8ZA97|STHA_YERPE	99	27.632
sp|B2JZF3|STHA_YERPB	99	27.632
sp|Q1CBU5|STHA_YERPA	99	27.632
sp|A7FD10|STHA_YERP3	99	27.632
sp|Q8X727|STHA_ECO57	98	27.815
sp|Q2SIP2|STHA_HAHCH	98	29.060
sp|Q9KPF6|DLDH_VIBCH	97	27.729
sp|O50311|DLDH_CHLP8	99	29.913
sp|P77212|RCLA_ECOLI	98	27.938
sp|A8GL77|STHA_SERP5	99	28.009
sp|A1JI37|STHA_YERE8	99	27.193
sp|O50286|DLDH_VIBPA	97	27.293
sp|P43784|DLDH_HAEIN	97	26.652
sp|P47513|DLDH_MYCGE	98	26.932
sp|Q8KCW2|DLDH_CHLTE	98	29.581
sp|P9WHH9|DLDH_MYCTU	98	27.974
sp|P9WHH8|DLDH_MYCTO	98	27.974
sp|P66005|DLDH_MYCBO	98	27.974
sp|Q2NQZ3|STHA_SODGM	98	26.754
sp|P35484|DLDH_ACHLA	65	30.293
sp|P08662|MERA_SERMA	51	35.124
sp|Q02733|IRC15_YEAST	98	24.416
sp|Q56839|XECC_XANP2	99	23.140
sp|P9WHH7|LPDA_MYCTU	97	24.781
sp|P9WHH6|LPDA_MYCTO	97	24.781
sp|P08655|YMER_STAAU	40	26.923
sp|A2RIB7|NAOX_LACLM	45	30.233
sp|Q9UYU5|CDR_PYRAB	72	24.929
sp|Q8U1M0|CDR_PYRFU	71	25.501
sp|Q84PW3|MDAR5_ORYSJ	40	29.101
sp|A4STH3|NORW_AERS4	38	30.899
sp|Q5JGP4|CDR_THEKO	72	25.634
sp|Q5XC60|NAOX_STRP6	41	31.754
sp|B2G9D0|FENR_LACRJ	73	25.496
sp|A5VM22|FENR_LACRD	73	25.496
sp|Q58065|NAOX_METJA	70	27.907
sp|B2GEF7|FENR_LACF3	67	25.466
sp|Q8T6Z1|TRXB_SPIBA	39	29.101
sp|Q6C7L4|TRXB_YARLI	39	30.526
sp|Q9LK94|MDAR4_ARATH	40	29.798
sp|Q58931|TRXB_METJA	70	26.543
sp|Q75CM8|TRXB_ASHGO	39	32.821
sp|Q58053|Y636_METJA	77	24.176
sp|A0KEJ2|NORW_AERHH	38	25.989
sp|P57399|TRXB_BUCAI	39	29.534
sp|Q6FR39|TRXB_CANGA	40	29.744
sp|Q9KSS4|TRXB_VIBCH	40	29.082
sp|Q5HIR6|AHPF_STAAC	41	30.303
sp|O05204|AHPF_STAA8	41	30.303
sp|Q6GJR8|AHPF_STAAR	41	29.949
sp|P66013|AHPF_STAAW	41	30.303
sp|P99118|AHPF_STAAN	41	30.303
sp|P66012|AHPF_STAAM	41	30.303
sp|O52582|CDR_STAA8	57	23.221
sp|Q8CPT6|CDR_STAES	59	22.464
sp|Q5HQI9|CDR_STAEQ	59	22.464
sp|P92947|MDAR_ARATH	39	27.128
sp|Q0VTB0|RURE_ALCBS	47	28.509
sp|P56431|TRXB_HELPY	40	28.500
sp|Q2YWW1|CDR_STAAB	57	23.221
