sp|P10824|GNAI1_RAT	99	99.709
sp|B2RSH2|GNAI1_MOUSE	99	99.419
sp|P63096|GNAI1_HUMAN	99	99.419
sp|P63097|GNAI1_BOVIN	99	99.419
sp|Q5RAD4|GNAI1_PONAB	99	99.128
sp|P38401|GNAI1_CAVPO	99	98.837
sp|P50146|GNAI1_CHICK	99	97.674
sp|P27044|GNAI1_XENLA	99	97.674
sp|P38403|GNAI3_CAVPO	99	94.186
sp|P08753|GNAI3_RAT	99	93.895
sp|P08754|GNAI3_HUMAN	99	94.186
sp|Q9DC51|GNAI3_MOUSE	99	93.605
sp|P87383|GNAI1_ORYLA	99	93.314
sp|P27045|GNAI3_XENLA	98	90.265
sp|P30676|GNAI_PATPE	99	88.630
sp|P50147|GNAI2_CHICK	99	88.696
sp|P38402|GNAI2_CAVPO	99	87.536
sp|P04897|GNAI2_RAT	99	87.536
sp|P04899|GNAI2_HUMAN	99	87.246
sp|P08752|GNAI2_MOUSE	99	87.246
sp|Q4R592|GNAI2_MACFA	99	86.957
sp|P38400|GNAI2_CANLF	99	87.246
sp|P30682|GNAI_LYMST	99	84.840
sp|P51876|GNAI_PLATR	99	83.965
sp|O13055|GNAI2_ORYLA	99	81.739
sp|P41776|GNAI_HOMAM	99	80.758
sp|P20353|GNAI_DROME	99	77.843
sp|P0C7Q4|GNAT3_BOVIN	99	68.605
sp|P51877|GNAO_PLATR	99	71.014
sp|P30683|GNAO_LYMST	99	71.014
sp|A8MTJ3|GNAT3_HUMAN	99	67.733
sp|P59215|GNAO_RAT	99	72.254
sp|P09471|GNAO_HUMAN	99	72.543
sp|P59216|GNAO_CRILO	99	72.254
sp|P08239|GNAO_BOVIN	99	72.543
sp|P18872|GNAO_MOUSE	99	72.254
sp|P50149|GNAT2_MOUSE	99	68.895
sp|P04696|GNAT2_BOVIN	99	69.096
sp|P10825|GNAO_XENLA	99	70.725
sp|P51875|GNAO_CAEEL	99	70.145
sp|P19087|GNAT2_HUMAN	99	69.096
sp|P38404|GNAO_LOCMI	99	70.725
sp|P04695|GNAT1_BOVIN	99	67.055
sp|P20612|GNAT1_MOUSE	99	67.055
sp|Q3V3I2|GNAT3_MOUSE	99	66.570
sp|Q28300|GNAT1_CANLF	99	67.055
sp|P29348|GNAT3_RAT	99	66.570
sp|P11488|GNAT1_HUMAN	99	67.055
sp|O15976|GNAO_MIZYE	99	69.540
sp|P38407|GNAT_XENLA	99	66.764
sp|P19627|GNAZ_RAT	99	67.151
sp|O70443|GNAZ_MOUSE	99	66.860
sp|P19086|GNAZ_HUMAN	99	67.151
sp|P16378|GNAO_DROME	96	69.880
sp|Q9N2V6|GPA16_CAEEL	99	66.282
sp|P53359|GNAO_MANSE	99	66.185
sp|Q9BIG5|GPA4_CAEEL	98	63.081
sp|Q61B55|GPA4_CAEBR	98	61.628
sp|Q60XS3|GPA16_CAEBR	99	62.609
sp|Q21917|GPA7_CAEEL	99	54.227
sp|P87032|GPA1_USTMA	99	55.102
sp|Q61MQ8|GPA7_CAEBR	99	53.936
sp|O74227|GPA1_COCH4	99	54.070
sp|Q00743|GPA1_EMENI	99	54.070
sp|Q05425|GPA1_NEUCR	99	53.198
sp|Q00580|GPA1_CRYPA	99	53.488
sp|O74259|GPA1_SPOS1	99	53.488
sp|O13315|GPA1_MAGO7	99	53.488
sp|O42784|GPA1_COLTR	99	53.488
sp|P16894|GPA1_DICDI	98	52.522
sp|Q60W52|GPA3_CAEBR	99	50.578
sp|P30675|GPA1_COPCO	99	50.585
sp|P28052|GPA3_CAEEL	99	50.867
sp|O95837|GNA14_HUMAN	99	52.754
sp|P38408|GNA14_BOVIN	99	53.043
sp|P21279|GNAQ_MOUSE	99	53.161
sp|P82471|GNAQ_RAT	99	52.874
sp|Q2PKF4|GNAQ_PIG	99	53.161
sp|P50148|GNAQ_HUMAN	99	53.161
sp|Q28294|GNAQ_CANLF	99	53.161
sp|P30677|GNA14_MOUSE	99	52.174
sp|Q86FX7|GPA17_CAEBR	99	48.986
sp|Q18434|GPA17_CAEEL	99	48.696
sp|O73819|GNA14_XENLA	99	51.009
sp|P45645|GNA11_MELGA	99	52.857
sp|P38410|GNAQ_XENLA	99	52.586
sp|Q2XSV9|GNA11_PIG	99	51.873
sp|P38409|GNA11_BOVIN	99	51.873
sp|P29992|GNA11_HUMAN	99	51.734
sp|P43444|GNA11_XENLA	99	50.716
sp|P91950|GNAQ_HOMAM	99	51.003
sp|Q9JID2|GNA11_RAT	99	51.445
sp|P38412|GNAQ_LOLFO	99	50.857
sp|P21278|GNA11_MOUSE	99	51.445
sp|O15975|GNAQ_MIZYE	99	50.720
sp|Q9XZV3|GNAO_GEOCY	99	48.276
sp|P0CN96|GPA1_CRYNJ	99	48.538
sp|P0CN97|GPA1_CRYNB	99	48.538
sp|P38411|GNAQ_LYMST	96	50.151
sp|P87033|GPA2_USTMA	99	48.138
sp|Q61DE0|GPA15_CAEBR	99	45.058
sp|P87034|GPA3_USTMA	99	47.384
sp|P23625|GNAQ_DROME	99	48.000
sp|Q9XZV4|GNAQ_GEOCY	99	46.821
sp|O14438|GPA3_USTHO	99	47.093
sp|P34042|GPA4_DICDI	97	48.665
sp|P91907|GPA15_CAEEL	99	43.895
sp|Q9HFW7|GPA3_NEUCR	99	46.939
sp|P16051|GPA2_DICDI	94	48.193
sp|P22454|GPA2_CAEEL	99	44.798
sp|P28051|GPA1_CAEEL	99	44.699
sp|Q05424|GPA2_NEUCR	99	44.315
sp|P34043|GPA5_DICDI	97	45.970
sp|Q60MJ0|GPA1_CAEBR	91	47.975
sp|Q4VT35|GPA2_CAEBR	90	46.815
sp|Q9TU29|GNA15_RABIT	99	42.697
sp|P30679|GNA15_HUMAN	99	43.575
sp|O88302|GNA15_RAT	99	43.296
sp|P34044|GPA6_DICDI	94	43.598
sp|Q54R41|GPA9_DICDI	99	42.939
sp|P10823|GPA2_YEAST	92	43.344
sp|P30678|GNA15_MOUSE	99	43.575
sp|Q14344|GNA13_HUMAN	99	39.831
sp|P27601|GNA13_MOUSE	97	40.233
sp|P27600|GNA12_MOUSE	96	41.543
sp|Q03113|GNA12_HUMAN	96	41.840
sp|Q63210|GNA12_RAT	96	41.543
sp|P54111|GPA2_KLULA	93	43.161
sp|Q6Q7Y5|GNA13_RAT	97	40.233
sp|Q7PD79|GNAS_ANOGA	99	43.646
sp|Q8CGK7|GNAL_MOUSE	99	41.530
sp|P38405|GNAL_HUMAN	99	41.551
sp|P24799|GNAS_XENLA	99	41.226
sp|O76584|GPA11_CAEEL	99	40.896
sp|O16118|GNAS_HOMAM	99	41.828
sp|Q292P9|GNAS_DROPS	99	42.659
sp|P38406|GNAL_RAT	99	41.530
sp|P34045|GPA7_DICDI	97	42.105
sp|P30669|GNAS_SCHMA	99	40.710
sp|P30684|GNAS_LYMST	99	42.618
sp|Q9XZV5|GNAS_GEOCY	98	40.771
sp|P20354|GNAS_DROME	99	41.962
sp|P63093|GNAS_MESAU	99	40.107
sp|P63095|GNAS2_RAT	99	40.107
sp|P63094|GNAS2_MOUSE	99	40.107
sp|P16052|GNAS_CRILO	99	40.107
sp|Q8R4A8|GNAS_CRIGR	99	39.840
sp|P63091|GNAS_CANLF	99	40.107
sp|P63092|GNAS2_HUMAN	99	40.107
sp|P08539|GPA1_YEAST	96	50.199
sp|P08539|GPA1_YEAST	96	36.607
sp|P04896|GNAS2_BOVIN	99	40.107
sp|P29797|GNAS_PIG	99	39.523
sp|P28868|GPA1_CANAW	89	51.915
sp|P28868|GPA1_CANAW	89	44.000
sp|Q61MC6|GPA8_CAEBR	94	40.729
sp|Q93743|GPA6_CAEEL	99	38.109
sp|P27584|GPA1_SCHPO	94	38.710
sp|Q5JWF2|GNAS1_HUMAN	99	40.267
sp|Q9Y7B7|GPA1_KLULA	92	48.908
sp|Q9Y7B7|GPA1_KLULA	92	42.222
sp|Q6R0H7|GNAS1_MOUSE	99	40.053
sp|P25157|GNAL_DROME	97	40.237
sp|Q20907|GPA8_CAEEL	94	39.275
sp|Q63803|GNAS1_RAT	99	39.788
sp|Q04665|GPA2_SCHPO	96	38.855
sp|Q19572|GPA12_CAEEL	97	36.471
sp|Q613V4|GPA12_CAEBR	97	35.965
sp|Q4VT31|GPA6_CAEBR	99	38.040
sp|P34046|GPA8_DICDI	99	35.277
sp|P93163|GPA2_SOYBN	96	37.815
sp|P49082|GPA1_LOTJA	93	38.841
sp|Q0DJ33|GPA1_ORYSJ	97	36.490
sp|A2Y3B5|GPA1_ORYSI	97	36.490
sp|Q40224|GPA1_LUPLU	91	38.462
sp|O04278|GPA1_PEA	94	38.286
sp|Q9BIG4|GPA10_CAEEL	99	35.530
sp|Q05337|GNAF_DROME	96	35.165
sp|P18064|GPA1_ARATH	96	37.571
sp|O04279|GPA2_PEA	96	36.441
sp|P49084|GPA1_SOYBN	80	39.865
sp|P26981|GPA1_SOLLC	96	36.517
sp|P93564|GPA1_SOLTU	96	36.517
sp|P52206|GNA11_CANLF	58	54.726
sp|Q20910|GPA9_CAEEL	96	37.391
sp|Q54VG1|GPA12_DICDI	96	35.608
sp|Q4VT42|GPA10_CAEBR	99	34.181
sp|Q54KV6|GPA3_DICDI	89	46.154
sp|Q54KV6|GPA3_DICDI	89	41.463
sp|Q9XTB2|GPA13_CAEEL	89	34.202
sp|Q4VT39|GPA13_CAEBR	93	32.822
sp|Q4VT38|GPA14_CAEBR	97	30.726
sp|Q9BIG2|GPA14_CAEEL	99	30.685
sp|Q86D96|GPA1_TRIVA	77	30.337
sp|Q20701|GPA5_CAEEL	99	29.333
sp|Q55EP5|GPA10_DICDI	94	28.659
sp|Q619V5|GPA5_CAEBR	99	28.571
sp|P87035|GPA4_USTMA	63	32.618
sp|Q8T130|GPA11_DICDI	94	26.781
sp|Q60397|GNAI3_CRIGR	17	98.246
sp|P43151|GPA_LEIDO	25	59.770
sp|Q9C516|XLG3_ARATH	73	27.987
sp|O15743|SPNA_DICDI	89	25.602
sp|O80462|XLG1_ARATH	73	26.861
sp|C6KIE6|XLG2_ARATH	73	24.242
sp|P40994|ARF3_YEAST	29	30.303
sp|P34727|ARF_AJECA	37	30.233
sp|P62332|ARF6_RAT	28	30.928
sp|Q007T5|ARF6_PIG	28	30.928
sp|P62331|ARF6_MOUSE	28	30.928
sp|P62330|ARF6_HUMAN	28	30.928
sp|P26990|ARF6_CHICK	28	30.928
sp|P51645|ARF6_XENLA	28	30.928
sp|P40946|ARF6_DROME	28	31.959
sp|Q7RVM2|ARF_NEUCR	28	31.959
sp|P49076|ARF_MAIZE	37	27.132
sp|P0DH91|ARF2B_ARATH	28	29.897
sp|Q9LQC8|ARF2A_ARATH	28	29.897
sp|P36397|ARF1_ARATH	28	29.897
sp|O48920|ARF_VIGUN	28	29.897
sp|P51822|ARF1_DAUCA	28	29.897
sp|P0CM16|ARF_CRYNJ	28	29.897
sp|P0CM17|ARF_CRYNB	28	29.897
sp|P84082|ARF2_RAT	28	29.897
sp|Q8BSL7|ARF2_MOUSE	28	29.897
sp|P84081|ARF2_BOVIN	28	29.897
sp|O48649|ARF1_SALBA	28	29.897
sp|P51821|ARF1_CHLRE	28	28.866
