sp|P14780|MMP9_HUMAN	100	89.256
sp|P14780|MMP9_HUMAN	100	85.075
sp|P41246|MMP9_RABIT	100	87.603
sp|P41246|MMP9_RABIT	100	73.134
sp|P52176|MMP9_BOVIN	100	82.645
sp|P52176|MMP9_BOVIN	100	76.119
sp|P50282|MMP9_RAT	100	82.645
sp|P50282|MMP9_RAT	100	71.642
sp|O18733|MMP9_CANLF	100	79.339
sp|O18733|MMP9_CANLF	100	79.104
sp|O18927|MMP13_HORSE	99	60.510
sp|P41245|MMP9_MOUSE	99	88.235
sp|P41245|MMP9_MOUSE	99	70.149
sp|O62806|MMP13_RABIT	99	59.873
sp|O77656|MMP13_BOVIN	99	59.873
sp|P45452|MMP13_HUMAN	99	59.236
sp|P33435|MMP13_MOUSE	99	58.599
sp|P23097|MMP13_RAT	99	57.962
sp|P07152|MMP10_RAT	99	57.962
sp|O55123|MMP10_MOUSE	99	56.688
sp|Q10835|MMP13_XENLA	99	57.962
sp|Q28397|MMP3_HORSE	99	54.777
sp|P28863|MMP3_RABIT	99	57.962
sp|P08254|MMP3_HUMAN	99	55.280
sp|P09238|MMP10_HUMAN	99	57.325
sp|P28862|MMP3_MOUSE	99	55.414
sp|Q9XSZ5|MMP1_HORSE	99	55.195
sp|O13065|MMP18_XENLA	98	54.194
sp|P03957|MMP3_RAT	99	54.777
sp|P28053|MMP1_BOVIN	98	56.209
sp|P50280|MMP7_RAT	99	50.641
sp|Q10738|MMP7_MOUSE	99	50.641
sp|Q6Y4Q5|MMP3_CANLF	99	54.777
sp|P03956|MMP1_HUMAN	99	54.545
sp|O70138|MMP8_MOUSE	99	53.205
sp|P22894|MMP8_HUMAN	99	53.846
sp|P79287|MMP20_PIG	99	51.923
sp|P21692|MMP1_PIG	99	52.597
sp|Q63341|MMP12_RAT	99	51.923
sp|O60882|MMP20_HUMAN	99	51.282
sp|O18767|MMP20_BOVIN	99	50.641
sp|P13943|MMP1_RABIT	99	51.948
sp|Q9EPL5|MMP1A_MOUSE	99	51.613
sp|P55032|MMP7_FELCA	99	50.000
sp|P79227|MMP12_RABIT	98	50.968
sp|P39900|MMP12_HUMAN	98	50.968
sp|P57748|MMP20_MOUSE	99	50.641
sp|P34960|MMP12_MOUSE	99	50.641
sp|O88766|MMP8_RAT	99	50.641
sp|Q9H306|MMP27_HUMAN	98	51.282
sp|Q9GKE1|MMP27_TUPBE	98	51.282
sp|P09237|MMP7_HUMAN	99	46.203
sp|Q90611|MMP2_CHICK	99	67.647
sp|Q90611|MMP2_CHICK	99	56.716
sp|Q9EPL6|MMP1B_MOUSE	99	47.742
sp|P51512|MMP16_HUMAN	99	50.303
sp|Q9WTR0|MMP16_MOUSE	99	50.303
sp|O35548|MMP16_RAT	99	50.303
sp|Q02853|MMP11_MOUSE	99	48.701
sp|P91953|HE_HEMPU	95	51.333
sp|Q9Y5R2|MMP24_HUMAN	99	48.485
sp|Q9NRE1|MMP26_HUMAN	99	45.860
sp|P50757|MMP2_RABIT	99	59.664
sp|P50757|MMP2_RABIT	99	56.716
sp|P08253|MMP2_HUMAN	99	59.664
sp|P08253|MMP2_HUMAN	99	58.209
sp|Q99PW6|MMP24_RAT	99	47.879
sp|Q9R0S2|MMP24_MOUSE	99	47.879
sp|Q11005|MMP11_XENLA	99	47.403
sp|Q5RES1|MMP14_PONAB	99	46.108
sp|Q9GLE5|MMP2_BOVIN	99	59.664
sp|Q9GLE5|MMP2_BOVIN	99	56.716
sp|P33436|MMP2_RAT	99	58.824
sp|P33436|MMP2_RAT	99	56.716
sp|P33434|MMP2_MOUSE	99	58.824
sp|P33434|MMP2_MOUSE	99	56.716
sp|P51511|MMP15_HUMAN	99	46.386
sp|P50281|MMP14_HUMAN	99	46.108
sp|O54732|MMP15_MOUSE	98	47.879
sp|Q10739|MMP14_RAT	99	45.509
sp|Q9GLE4|MMP14_BOVIN	99	45.509
sp|P53690|MMP14_MOUSE	99	45.509
sp|Q499S5|MMP11_RAT	99	48.052
sp|P24347|MMP11_HUMAN	99	46.753
sp|Q9XT90|MMP14_PIG	99	45.509
sp|Q95220|MMP14_RABIT	99	46.707
sp|P22757|HE_PARLI	99	46.835
sp|D0EM77|KLY_TANFA	99	46.203
sp|Q3U435|MMP25_MOUSE	98	43.902
sp|Q11133|MMP1_LITCT	96	46.980
sp|G5EBU3|MMPC_CAEEL	99	40.237
sp|Q9R0S3|MMP17_MOUSE	92	43.919
sp|Q9NPA2|MMP25_HUMAN	98	43.030
sp|Q8MPP3|D2MP_DROME	99	43.750
sp|Q9H239|MMP28_HUMAN	99	44.304
sp|Q9ULZ9|MMP17_HUMAN	92	41.892
sp|Q9ZUJ5|5MMP_ARATH	85	46.939
sp|Q9JHI0|MMP19_MOUSE	98	43.871
sp|Q99542|MMP19_HUMAN	99	42.308
sp|Q5XF51|3MMP_ARATH	85	45.139
sp|O04529|2MMP_ARATH	85	45.833
sp|P29136|MEP1_SOYBN	87	42.282
sp|O23507|1MMP_ARATH	99	41.463
sp|O44836|MMPB_CAEEL	87	37.952
sp|Q8GWW6|4MMP_ARATH	92	40.789
sp|Q196W5|095L_IIV3	92	37.748
sp|O88272|MMP23_RAT	99	39.884
sp|O88676|MMP23_MOUSE	99	39.080
sp|O75900|MMP23_HUMAN	99	40.230
sp|Q2TBM7|MMP23_BOVIN	99	38.728
sp|O55761|165R_IIV6	85	38.346
sp|A4KX75|MMP_HVAVE	100	37.572
sp|Q0E587|MMP_SFAVA	81	43.262
sp|Q06VC5|MMP_TNAVC	100	33.529
sp|A0A0N9E2K8|MMP21_DANRE	79	39.062
sp|O93470|MMP21_XENLA	82	38.806
sp|Q8K3F2|MMP21_MOUSE	82	38.519
sp|Q90YC2|MMP21_CYNPY	92	36.242
sp|Q8N119|MMP21_HUMAN	81	38.806
