sp|P14780|MMP9_HUMAN	100	89.167
sp|P14780|MMP9_HUMAN	100	83.582
sp|P41246|MMP9_RABIT	100	87.500
sp|P41246|MMP9_RABIT	100	71.642
sp|P52176|MMP9_BOVIN	100	83.333
sp|P52176|MMP9_BOVIN	100	74.627
sp|P50282|MMP9_RAT	100	82.500
sp|P50282|MMP9_RAT	100	70.149
sp|O18733|MMP9_CANLF	100	79.167
sp|O18733|MMP9_CANLF	100	77.612
sp|P41245|MMP9_MOUSE	100	88.235
sp|P41245|MMP9_MOUSE	100	68.657
sp|O18927|MMP13_HORSE	100	59.873
sp|O62806|MMP13_RABIT	100	59.236
sp|O77656|MMP13_BOVIN	100	59.236
sp|P45452|MMP13_HUMAN	100	58.599
sp|P33435|MMP13_MOUSE	100	57.962
sp|P23097|MMP13_RAT	100	57.325
sp|P07152|MMP10_RAT	99	57.325
sp|Q10835|MMP13_XENLA	100	57.325
sp|O55123|MMP10_MOUSE	99	56.051
sp|Q28397|MMP3_HORSE	99	54.140
sp|P28863|MMP3_RABIT	99	57.325
sp|P08254|MMP3_HUMAN	99	54.658
sp|P09238|MMP10_HUMAN	99	56.688
sp|P28862|MMP3_MOUSE	99	54.777
sp|Q9XSZ5|MMP1_HORSE	99	54.545
sp|P03957|MMP3_RAT	99	54.140
sp|O13065|MMP18_XENLA	99	53.548
sp|P28053|MMP1_BOVIN	99	55.556
sp|P50280|MMP7_RAT	99	50.000
sp|Q10738|MMP7_MOUSE	99	50.000
sp|Q6Y4Q5|MMP3_CANLF	99	54.140
sp|P03956|MMP1_HUMAN	99	53.896
sp|O70138|MMP8_MOUSE	99	52.564
sp|P22894|MMP8_HUMAN	99	53.205
sp|P79287|MMP20_PIG	99	51.282
sp|P21692|MMP1_PIG	99	51.948
sp|Q63341|MMP12_RAT	99	51.282
sp|O60882|MMP20_HUMAN	99	50.641
sp|O18767|MMP20_BOVIN	99	50.000
sp|P13943|MMP1_RABIT	99	51.299
sp|Q9EPL5|MMP1A_MOUSE	99	50.968
sp|P55032|MMP7_FELCA	99	49.359
sp|P79227|MMP12_RABIT	99	50.323
sp|P39900|MMP12_HUMAN	99	50.323
sp|P57748|MMP20_MOUSE	99	50.000
sp|O88766|MMP8_RAT	99	50.000
sp|P34960|MMP12_MOUSE	99	50.000
sp|Q9H306|MMP27_HUMAN	99	50.641
sp|Q9GKE1|MMP27_TUPBE	99	50.641
sp|Q90611|MMP2_CHICK	99	67.647
sp|Q90611|MMP2_CHICK	99	55.224
sp|P09237|MMP7_HUMAN	99	45.570
sp|Q9EPL6|MMP1B_MOUSE	99	47.097
sp|P33436|MMP2_RAT	99	64.706
sp|P33436|MMP2_RAT	99	56.061
sp|P51512|MMP16_HUMAN	99	49.697
sp|Q9WTR0|MMP16_MOUSE	99	49.697
sp|Q02853|MMP11_MOUSE	99	48.052
sp|O35548|MMP16_RAT	99	49.697
sp|P91953|HE_HEMPU	95	50.667
sp|P50757|MMP2_RABIT	99	59.664
sp|P50757|MMP2_RABIT	99	55.224
sp|P08253|MMP2_HUMAN	99	59.664
sp|P08253|MMP2_HUMAN	99	56.716
sp|Q9Y5R2|MMP24_HUMAN	99	47.879
sp|Q9NRE1|MMP26_HUMAN	100	45.223
sp|Q9GLE5|MMP2_BOVIN	99	59.664
sp|Q9GLE5|MMP2_BOVIN	99	55.224
sp|Q9R0S2|MMP24_MOUSE	99	47.273
sp|Q99PW6|MMP24_RAT	99	47.273
sp|P33434|MMP2_MOUSE	99	58.824
sp|P33434|MMP2_MOUSE	99	55.224
sp|Q5RES1|MMP14_PONAB	100	45.509
sp|Q11005|MMP11_XENLA	99	46.753
sp|P50281|MMP14_HUMAN	100	45.509
sp|P51511|MMP15_HUMAN	99	45.783
sp|O54732|MMP15_MOUSE	99	47.273
sp|Q10739|MMP14_RAT	100	44.910
sp|Q9GLE4|MMP14_BOVIN	100	44.910
sp|P53690|MMP14_MOUSE	100	44.910
sp|Q499S5|MMP11_RAT	99	47.403
sp|Q9XT90|MMP14_PIG	100	44.910
sp|P24347|MMP11_HUMAN	99	46.104
sp|Q95220|MMP14_RABIT	100	46.108
sp|P22757|HE_PARLI	100	46.203
sp|D0EM77|KLY_TANFA	99	45.570
sp|Q3U435|MMP25_MOUSE	99	43.293
sp|Q11133|MMP1_LITCT	96	46.309
sp|Q9R0S3|MMP17_MOUSE	92	43.243
sp|G5EBU3|MMPC_CAEEL	100	39.645
sp|Q9NPA2|MMP25_HUMAN	99	42.424
sp|Q8MPP3|D2MP_DROME	99	43.125
sp|Q9H239|MMP28_HUMAN	99	43.671
sp|Q9ULZ9|MMP17_HUMAN	92	41.216
sp|Q9ZUJ5|5MMP_ARATH	85	46.259
sp|Q9JHI0|MMP19_MOUSE	99	43.226
sp|Q99542|MMP19_HUMAN	99	41.667
sp|Q5XF51|3MMP_ARATH	85	44.444
sp|O04529|2MMP_ARATH	85	45.139
sp|P29136|MEP1_SOYBN	88	41.611
sp|O23507|1MMP_ARATH	99	41.463
sp|O44836|MMPB_CAEEL	87	37.349
sp|Q8GWW6|4MMP_ARATH	92	40.132
sp|Q196W5|095L_IIV3	81	40.909
sp|O88272|MMP23_RAT	100	39.080
sp|Q2TBM7|MMP23_BOVIN	100	38.150
sp|O75900|MMP23_HUMAN	100	39.655
sp|O88676|MMP23_MOUSE	100	38.506
sp|O55761|165R_IIV6	85	37.594
sp|A4KX75|MMP_HVAVE	87	38.667
sp|Q0E587|MMP_SFAVA	82	42.553
sp|Q06VC5|MMP_TNAVC	96	33.742
sp|A0A0N9E2K8|MMP21_DANRE	79	38.281
sp|O93470|MMP21_XENLA	83	38.060
sp|Q8K3F2|MMP21_MOUSE	83	37.778
sp|Q90YC2|MMP21_CYNPY	83	37.037
sp|Q8N119|MMP21_HUMAN	82	38.060
