sp|P14780|MMP9_HUMAN	100	89.516
sp|P14780|MMP9_HUMAN	100	83.582
sp|P41246|MMP9_RABIT	100	87.903
sp|P41246|MMP9_RABIT	100	71.642
sp|P52176|MMP9_BOVIN	100	83.065
sp|P52176|MMP9_BOVIN	100	74.627
sp|P50282|MMP9_RAT	100	82.258
sp|P50282|MMP9_RAT	100	70.149
sp|O18733|MMP9_CANLF	100	79.839
sp|O18733|MMP9_CANLF	100	77.612
sp|P41245|MMP9_MOUSE	100	86.792
sp|P41245|MMP9_MOUSE	100	68.657
sp|O18927|MMP13_HORSE	100	59.006
sp|O62806|MMP13_RABIT	100	58.385
sp|O77656|MMP13_BOVIN	100	58.385
sp|P45452|MMP13_HUMAN	100	57.764
sp|P33435|MMP13_MOUSE	100	57.143
sp|P07152|MMP10_RAT	100	56.790
sp|P23097|MMP13_RAT	100	56.522
sp|O55123|MMP10_MOUSE	100	55.556
sp|Q10835|MMP13_XENLA	100	56.522
sp|Q28397|MMP3_HORSE	100	53.704
sp|P28863|MMP3_RABIT	100	56.790
sp|P08254|MMP3_HUMAN	100	54.217
sp|P09238|MMP10_HUMAN	100	56.173
sp|P28862|MMP3_MOUSE	100	54.321
sp|Q9XSZ5|MMP1_HORSE	99	54.430
sp|P03957|MMP3_RAT	100	53.704
sp|Q6Y4Q5|MMP3_CANLF	100	53.704
sp|O13065|MMP18_XENLA	96	53.548
sp|P28053|MMP1_BOVIN	99	54.777
sp|P03956|MMP1_HUMAN	99	53.797
sp|P50280|MMP7_RAT	97	50.000
sp|Q10738|MMP7_MOUSE	97	50.000
sp|O70138|MMP8_MOUSE	99	52.201
sp|P79287|MMP20_PIG	100	50.932
sp|P22894|MMP8_HUMAN	99	52.830
sp|O60882|MMP20_HUMAN	100	50.311
sp|O18767|MMP20_BOVIN	100	49.689
sp|P21692|MMP1_PIG	99	51.592
sp|P13943|MMP1_RABIT	99	50.955
sp|P57748|MMP20_MOUSE	100	49.689
sp|Q63341|MMP12_RAT	97	51.282
sp|Q9EPL5|MMP1A_MOUSE	97	50.968
sp|P55032|MMP7_FELCA	97	49.359
sp|P79227|MMP12_RABIT	96	50.323
sp|O88766|MMP8_RAT	99	49.686
sp|P39900|MMP12_HUMAN	96	50.323
sp|P34960|MMP12_MOUSE	97	50.000
sp|Q9H306|MMP27_HUMAN	96	50.641
sp|Q9GKE1|MMP27_TUPBE	96	50.641
sp|P09237|MMP7_HUMAN	100	44.785
sp|Q9EPL6|MMP1B_MOUSE	97	47.097
sp|Q90611|MMP2_CHICK	97	61.345
sp|Q90611|MMP2_CHICK	97	55.224
sp|P51512|MMP16_HUMAN	97	49.697
sp|Q9WTR0|MMP16_MOUSE	97	49.697
sp|Q02853|MMP11_MOUSE	97	48.052
sp|O35548|MMP16_RAT	97	49.697
sp|P91953|HE_HEMPU	99	48.750
sp|Q9NRE1|MMP26_HUMAN	99	45.283
sp|P50757|MMP2_RABIT	97	59.664
sp|P50757|MMP2_RABIT	97	55.224
sp|P08253|MMP2_HUMAN	97	59.664
sp|P08253|MMP2_HUMAN	97	56.716
sp|Q9Y5R2|MMP24_HUMAN	97	47.879
sp|Q9GLE5|MMP2_BOVIN	97	59.664
sp|Q9GLE5|MMP2_BOVIN	97	55.224
sp|P33436|MMP2_RAT	97	58.824
sp|P33436|MMP2_RAT	97	55.224
sp|Q9R0S2|MMP24_MOUSE	97	47.273
sp|Q99PW6|MMP24_RAT	97	47.273
sp|Q5RES1|MMP14_PONAB	97	45.509
sp|Q11005|MMP11_XENLA	97	46.753
sp|P33434|MMP2_MOUSE	97	58.824
sp|P33434|MMP2_MOUSE	97	55.224
sp|P50281|MMP14_HUMAN	97	45.509
sp|P51511|MMP15_HUMAN	97	45.783
sp|O54732|MMP15_MOUSE	96	47.273
sp|Q10739|MMP14_RAT	97	44.910
sp|P53690|MMP14_MOUSE	97	44.910
sp|Q9GLE4|MMP14_BOVIN	97	44.910
sp|Q499S5|MMP11_RAT	97	47.403
sp|P24347|MMP11_HUMAN	97	46.104
sp|Q9XT90|MMP14_PIG	97	44.910
sp|Q95220|MMP14_RABIT	97	46.108
sp|P22757|HE_PARLI	97	46.203
sp|D0EM77|KLY_TANFA	97	45.570
sp|Q11133|MMP1_LITCT	96	46.053
sp|Q3U435|MMP25_MOUSE	96	43.293
sp|Q9R0S3|MMP17_MOUSE	90	43.243
sp|G5EBU3|MMPC_CAEEL	97	39.645
sp|Q9NPA2|MMP25_HUMAN	96	42.424
sp|Q8MPP3|D2MP_DROME	97	43.125
sp|Q9H239|MMP28_HUMAN	97	43.671
sp|Q9ZUJ5|5MMP_ARATH	100	41.899
sp|Q9ULZ9|MMP17_HUMAN	90	41.216
sp|Q9JHI0|MMP19_MOUSE	96	43.226
sp|Q99542|MMP19_HUMAN	97	41.667
sp|O23507|1MMP_ARATH	100	40.828
sp|Q5XF51|3MMP_ARATH	100	39.884
sp|O04529|2MMP_ARATH	83	45.139
sp|P29136|MEP1_SOYBN	86	41.611
sp|O44836|MMPB_CAEEL	85	37.349
sp|Q8GWW6|4MMP_ARATH	90	40.132
sp|Q196W5|095L_IIV3	91	37.086
sp|O88272|MMP23_RAT	97	39.080
sp|O75900|MMP23_HUMAN	97	39.655
sp|O88676|MMP23_MOUSE	97	38.506
sp|Q2TBM7|MMP23_BOVIN	97	38.150
sp|O55761|165R_IIV6	83	37.594
sp|Q0E587|MMP_SFAVA	80	42.553
sp|A4KX75|MMP_HVAVE	85	38.667
sp|Q06VC5|MMP_TNAVC	98	32.941
sp|A0A0N9E2K8|MMP21_DANRE	77	38.281
sp|O93470|MMP21_XENLA	81	38.060
sp|Q8K3F2|MMP21_MOUSE	81	37.778
sp|Q90YC2|MMP21_CYNPY	81	37.037
sp|Q8N119|MMP21_HUMAN	80	38.060
