sp|P15454|KGUA_YEAST	100	100.000
sp|Q9P6I5|KGUA_SCHPO	99	51.351
sp|Q64520|KGUA_MOUSE	99	51.892
sp|Q16774|KGUA_HUMAN	99	51.351
sp|Q2QPW1|GMK1_ORYSJ	97	51.648
sp|Q54XF2|KGUA_DICDI	97	51.381
sp|P93757|GMK1_ARATH	97	48.901
sp|P31006|KGUA_PIG	99	51.351
sp|P46195|KGUA_BOVIN	99	51.892
sp|Q9M682|GMK2_ARATH	97	50.549
sp|Q8DMQ7|KGUA_THEEB	97	47.802
sp|Q39T72|KGUA_GEOMG	98	44.505
sp|Q24TX4|KGUA_DESHY	98	45.109
sp|Q5N570|KGUA_SYNP6	98	43.478
sp|O34328|KGUA_BACSU	98	45.355
sp|Q65JT0|KGUA_BACLD	98	45.902
sp|Q72DM9|KGUA_DESVH	95	45.455
sp|P60551|KGUA_GEOSL	98	43.850
sp|Q0HZX1|KGUA_SHESR	98	43.716
sp|Q0HE40|KGUA_SHESM	98	43.169
sp|Q5L0S8|KGUA_GEOKA	98	44.809
sp|Q8EJU6|KGUA_SHEON	98	42.623
sp|P0C0M9|KGUA_STAES	98	44.262
sp|Q0I868|KGUA_SYNS3	96	46.111
sp|Q479A8|KGUA_DECAR	97	43.646
sp|Q5HPY1|KGUA_STAEQ	98	43.716
sp|Q1AVZ3|KGUA_RUBXD	97	42.541
sp|Q7VDB6|KGUA_PROMA	96	45.556
sp|Q3YW11|KGUA_SHISS	98	46.774
sp|P60548|KGUA_SHIFL	98	46.774
sp|Q1R4U3|KGUA_ECOUT	98	46.774
sp|P60546|KGUA_ECOLI	98	46.774
sp|P60547|KGUA_ECOL6	98	46.774
sp|Q0TBG1|KGUA_ECOL5	98	46.774
sp|Q9X6M5|KGUA_SALTY	98	46.774
sp|Q8Z2H9|KGUA_SALTI	98	46.774
sp|Q5PC40|KGUA_SALPA	98	46.774
sp|Q8R9S6|KGUA_CALS4	98	46.196
sp|Q31UQ6|KGUA_SHIBS	98	45.405
sp|Q7U570|KGUA_SYNPX	96	43.258
sp|Q57I92|KGUA_SALCH	98	46.774
sp|Q895Q5|KGUA_CLOTE	98	46.995
sp|Q3MD38|KGUA_ANAVT	97	43.094
sp|Q67PR9|KGUA_SYMTH	98	45.652
sp|Q182S8|KGUA_PEPD6	98	44.022
sp|Q329K8|KGUA_SHIDS	98	46.237
sp|Q8XD88|KGUA_ECO57	98	46.237
sp|Q8NX22|KGUA_STAAW	98	43.169
sp|Q6GA04|KGUA_STAAS	98	43.169
sp|Q5HGM3|KGUA_STAAC	98	43.169
sp|Q2G1U0|KGUA_STAA8	98	43.169
sp|Q2FHM9|KGUA_STAA3	98	43.169
sp|Q6HEU4|KGUA_BACHK	98	45.355
sp|Q636F5|KGUA_BACCZ	98	45.355
sp|Q732K0|KGUA_BACC1	98	45.355
sp|Q81WG7|KGUA_BACAN	98	45.355
sp|Q9KXS0|KGUA_STRCO	94	45.714
sp|Q5QYH9|KGUA_IDILO	98	42.935
sp|Q0SS73|KGUA_CLOPS	98	44.262
sp|Q0TPK6|KGUA_CLOP1	98	44.262
sp|Q97ID0|KGUA_CLOAB	98	47.283
sp|Q5NQE8|KGUA_ZYMMO	98	41.209
sp|Q8XJK8|KGUA_CLOPE	98	43.716
sp|Q7WZE5|KGUA_SHEVD	98	43.169
sp|Q4L5R1|KGUA_STAHJ	98	43.169
sp|Q6GHM6|KGUA_STAAR	98	42.623
sp|Q2YXF9|KGUA_STAAB	98	42.623
sp|Q110R6|KGUA_TRIEI	97	43.094
sp|Q8Z0I7|KGUA_NOSS1	97	42.541
sp|Q088T7|KGUA_SHEFN	98	41.530
sp|Q9K9Y2|KGUA_BACHD	98	42.623
sp|Q9A7N9|KGUA_CAUCR	98	39.344
sp|P99176|KGUA_STAAN	98	42.623
sp|P65219|KGUA_STAAM	98	42.623
sp|Q46GV6|KGUA_PROMT	96	41.899
sp|Q5YTM7|KGUA_NOCFA	95	44.444
sp|Q9ZCH7|KGUA_RICPR	98	42.623
sp|Q0AQC4|KGUA_MARMM	98	43.169
sp|Q49WZ1|KGUA_STAS1	98	43.169
sp|Q8KPQ7|KGUA_SYNE7	98	43.478
sp|Q68VY3|KGUA_RICTY	98	42.077
sp|Q1D3A6|KGUA_MYXXD	97	41.667
sp|Q30XT1|KGUA_DESAG	95	42.045
sp|Q827Q3|KGUA_STRAW	97	45.055
sp|Q819T6|KGUA_BACCR	98	44.809
sp|Q2A2K6|KGUA_FRATH	94	40.909
sp|Q2J840|KGUA_FRACC	94	45.143
sp|Q12IL8|KGUA_SHEDO	98	42.077
sp|Q5HTT7|KGUA_CAMJR	98	42.077
sp|Q9PNB8|KGUA_CAMJE	98	42.077
sp|Q0S0L7|KGUA_RHOJR	98	41.622
sp|Q5NEY6|KGUA_FRATT	94	40.341
sp|Q14GD9|KGUA_FRAT1	94	40.341
sp|Q7NK59|KGUA_GLOVI	99	43.011
sp|Q2IL45|KGUA_ANADE	98	39.891
sp|Q9JT96|KGUA_NEIMA	97	44.751
sp|Q2W9C3|KGUA_MAGSA	98	38.798
sp|Q7V2K9|KGUA_PROMP	96	42.778
sp|P72648|KGUA_SYNY3	98	43.478
sp|Q0BL54|KGUA_FRATO	94	40.341
sp|Q5F775|KGUA_NEIG1	97	45.304
sp|Q4UK55|KGUA_RICFE	98	42.077
sp|P60552|KGUA_LACJO	98	41.530
sp|Q5M3I4|KGUA_STRT2	98	42.623
sp|Q5LYX1|KGUA_STRT1	98	42.623
sp|Q9CEE3|KGUA_LACLA	98	43.716
sp|Q9JYB5|KGUA_NEIMB	97	44.751
sp|Q8GAU4|KGUA_STRKA	98	43.407
sp|Q1GH67|KGUA_RUEST	98	40.541
sp|Q3AC14|KGUA_CARHZ	98	42.391
sp|Q6MDG3|KGUA_PARUW	97	43.094
sp|Q3AWM1|KGUA_SYNS9	97	40.659
sp|Q9RS38|KGUA_DEIRA	98	44.865
sp|Q1B9F6|KGUA_MYCSS	99	40.642
sp|O84033|KGUA_CHLTR	98	42.857
sp|Q3KMZ2|KGUA_CHLTA	98	42.857
sp|Q8FT45|KGUA_COREF	98	40.323
sp|Q3A523|KGUA_PELCD	97	42.308
sp|Q82ZD5|KGUA_ENTFA	98	40.984
sp|Q1G9H8|KGUA_LACDA	98	40.437
sp|P9WKE9|KGUA_MYCTU	98	41.081
sp|P9WKE8|KGUA_MYCTO	98	41.081
sp|P0A5I5|KGUA_MYCBO	98	41.081
sp|Q5P3M0|KGUA_AROAE	98	41.304
sp|Q6DB60|KGUA_PECAS	98	45.405
sp|Q2NQS9|KGUA_SODGM	98	41.622
sp|Q2NIH1|KGUA_AYWBP	98	40.659
sp|Q9PL09|KGUA_CHLMU	97	41.436
sp|Q3IJH8|KGUA_PSEHT	98	40.984
sp|Q822M8|KGUA_CHLCV	97	42.308
sp|Q3ALX6|KGUA_SYNSC	96	37.989
sp|Q1WUB5|KGUA_LACS1	98	40.437
sp|P60554|KGUA_ONYPE	98	42.391
sp|Q5LS25|KGUA_RUEPO	98	39.459
sp|Q1MRL0|KGUA_LAWIP	98	40.761
sp|P47353|KGUA_MYCGE	99	40.761
sp|Q5WFK3|KGUA_BACSK	98	39.891
sp|Q9PQS9|KGUA_UREPA	98	42.623
sp|P44310|KGUA_HAEIN	98	41.622
sp|Q3B204|KGUA_CHLL7	93	42.197
sp|Q8NQ42|KGUA_CORGL	98	39.785
sp|Q47R17|KGUA_THEFY	98	42.935
sp|Q1LTY3|KGUA_BAUCH	98	41.935
sp|Q66GE5|KGUA_YERPS	98	44.624
sp|Q1CCZ3|KGUA_YERPN	98	44.624
sp|Q8ZJQ2|KGUA_YERPE	98	44.624
sp|Q1C258|KGUA_YERPA	98	44.624
sp|Q255A8|KGUA_CHLFF	97	41.209
sp|Q2YD10|KGUA_NITMU	98	39.560
sp|Q7MWS7|KGUA_PORGI	98	38.798
sp|Q4QJK3|KGUA_HAEI8	98	41.622
sp|Q9Z961|KGUA_CHLPN	97	40.110
sp|Q8KFS5|KGUA_CHLTE	92	44.767
sp|P60555|KGUA_PROMM	96	39.106
sp|Q7VKP3|KGUA_HAEDU	98	39.130
sp|Q8XXF9|KGUA_RALSO	98	41.209
sp|Q5L5M1|KGUA_CHLAB	97	40.110
sp|Q65RR5|KGUA_MANSM	98	41.081
sp|Q15Z10|KGUA_PSEA6	94	40.884
sp|Q30PL1|KGUA_SULDN	95	43.258
sp|Q4FQY7|KGUA_PSYA2	98	42.308
sp|Q1LQ34|KGUA_CUPMC	98	39.560
sp|Q28PK5|KGUA_JANSC	98	40.541
sp|Q5FJH2|KGUA_LACAC	98	40.984
sp|Q0AXK8|KGUA_SYNWW	98	40.984
sp|Q0I5L8|KGUA_HAES1	98	39.130
sp|Q9CCQ7|KGUA_MYCLE	97	41.848
sp|Q9KX62|KGUA_MYCGA	97	40.659
sp|Q92GC9|KGUA_RICCN	98	39.344
sp|Q7N9P2|KGUA_PHOLL	98	41.622
sp|Q89MV4|KGUA_BRADU	98	37.912
sp|P65221|KGUA_STRA5	98	39.891
sp|P65220|KGUA_STRA3	98	39.891
sp|Q3K368|KGUA_STRA1	98	39.891
sp|Q0C093|KGUA_HYPNA	98	39.344
sp|P56103|KGUA_HELPY	92	45.930
sp|Q1CUI1|KGUA_HELPH	92	45.930
sp|Q2L090|KGUA_BORA1	98	39.891
sp|Q9ZMB7|KGUA_HELPJ	92	45.930
sp|Q92AI1|KGUA_LISIN	98	39.344
sp|P60553|KGUA_MYCPA	98	42.162
sp|Q8DNR5|KGUA_STRR6	98	39.891
sp|Q1Q973|KGUA_PSYCK	98	41.758
sp|Q1RK99|KGUA_RICBR	98	37.705
sp|Q97PA3|KGUA_STRPN	98	39.891
sp|Q2S6J5|KGUA_SALRD	94	40.571
sp|Q1GNB4|KGUA_SPHAL	98	36.813
sp|Q38XU0|KGUA_LACSS	98	38.251
sp|Q6LVP5|KGUA_PHOPR	98	40.984
sp|Q7NRL1|KGUA_CHRVO	98	37.158
sp|Q7VRJ7|KGUA_BLOFL	98	40.000
sp|Q8ER28|KGUA_OCEIH	97	40.659
sp|Q3SRZ7|KGUA_NITWN	98	36.264
sp|Q1QKV7|KGUA_NITHX	98	37.912
sp|Q602T6|KGUA_METCA	98	41.304
sp|Q88WL7|KGUA_LACPL	98	39.674
sp|Q92QZ2|KGUA_RHIME	98	37.158
sp|Q8DVK6|KGUA_STRMU	98	38.798
sp|Q31C67|KGUA_PROM9	96	38.889
sp|Q135N9|KGUA_RHOPS	98	38.462
sp|Q8K9C7|KGUA_BUCAP	97	40.761
sp|Q12DV7|KGUA_POLSJ	98	40.110
sp|Q6F7H0|KGUA_ACIAD	98	41.530
sp|Q8G813|KGUA_BIFLO	99	43.617
sp|Q3J2A5|KGUA_RHOS4	98	40.217
sp|Q47UB3|KGUA_COLP3	96	41.304
sp|Q2KA85|KGUA_RHIEC	98	38.251
sp|Q1IW06|KGUA_DEIGD	98	42.857
sp|P60550|KGUA_CORDI	99	39.894
sp|P0DB95|KGUA_STRPQ	98	38.798
sp|Q48S18|KGUA_STRPM	98	38.798
sp|Q1J5I6|KGUA_STRPF	98	38.798
sp|Q1JFN7|KGUA_STRPD	98	38.798
sp|Q1JKP6|KGUA_STRPC	98	38.798
sp|Q1JAJ4|KGUA_STRPB	98	38.798
sp|P65223|KGUA_STRP8	98	38.798
sp|Q5XAP1|KGUA_STRP6	98	38.798
sp|P0DB94|KGUA_STRP3	98	38.798
sp|Q99YM5|KGUA_STRP1	98	38.798
sp|Q7UP92|KGUA_RHOBA	99	39.572
sp|P57888|KGUA_PASMU	98	39.459
sp|Q9HTM2|KGUA_PSEAE	98	40.217
sp|Q2G9M5|KGUA_NOVAD	82	44.444
sp|Q8EVJ9|KGUA_MYCPE	95	39.444
sp|Q2IX83|KGUA_RHOP2	98	38.462
sp|Q5FS85|KGUA_GLUOX	98	38.251
sp|Q215S7|KGUA_RHOPB	98	39.011
sp|Q3ZWD8|KGUA_DEHMC	98	38.587
sp|Q9KNM4|KGUA_VIBCH	98	40.000
sp|Q3K4L8|KGUA_PSEPF	94	41.808
sp|P65218|KGUA_BRUSU	98	35.519
sp|P65217|KGUA_BRUME	98	35.519
sp|Q57EQ3|KGUA_BRUAB	98	35.519
sp|Q2YMJ2|KGUA_BRUA2	98	35.519
sp|Q5E8P5|KGUA_VIBF1	98	37.705
sp|Q87TA9|KGUA_VIBPA	98	38.919
sp|Q6AJ91|KGUA_DESPS	98	40.659
sp|Q8RHI9|KGUA_FUSNN	96	40.782
sp|Q88C87|KGUA_PSEPK	94	40.909
sp|Q0A5V3|KGUA_ALKEH	98	37.500
sp|Q166A7|KGUA_ROSDO	98	38.378
sp|Q2LQ62|KGUA_SYNAS	98	42.077
sp|Q48Q15|KGUA_PSE14	98	39.474
sp|Q31DP7|KGUA_HYDCU	98	41.530
sp|Q3SLI4|KGUA_THIDA	94	41.714
sp|Q13V49|KGUA_PARXL	98	39.560
sp|Q46YE8|KGUA_CUPNJ	98	37.912
sp|Q1MJ02|KGUA_RHIL3	98	37.705
sp|Q1QSI1|KGUA_CHRSD	98	40.437
sp|Q7MPW9|KGUA_VIBVY	98	38.043
sp|Q8DDV6|KGUA_VIBVU	98	38.043
sp|Q11XI0|KGUA_CYTH3	92	40.462
sp|Q2SY72|KGUA_BURTA	98	37.912
sp|Q9X215|KGUA_THEMA	98	39.011
sp|Q88BE2|KGUA_PSESM	98	38.947
sp|Q4ZZY8|KGUA_PSEU2	98	39.791
sp|Q2JQB9|KGUA_SYNJA	98	40.437
sp|Q2S8R2|KGUA_HAHCH	98	41.081
sp|Q21EC9|KGUA_SACD2	97	39.560
sp|Q4K3R4|KGUA_PSEF5	94	40.909
sp|Q7VXZ3|KGUA_BORPE	98	37.158
sp|Q7W6B2|KGUA_BORPA	98	37.158
sp|Q7WI80|KGUA_BORBR	98	37.158
sp|Q6F1S1|KGUA_MESFL	99	39.459
sp|P75526|KGUA_MYCPN	99	37.500
sp|Q6G439|KGUA_BARHE	97	38.674
sp|Q8A677|KGUA_BACTN	96	37.500
sp|P0C0M8|KGUA_STAEP	70	46.212
sp|Q7MAK5|KGUA_WOLSU	94	45.455
sp|Q5GS56|KGUA_WOLTR	98	37.158
sp|Q2RXB1|KGUA_RHORT	98	36.957
sp|Q8Y672|KGUA_LISMO	81	42.105
sp|Q71YI9|KGUA_LISMF	81	42.105
sp|P60556|KGUA_RHOPA	98	36.813
sp|Q2JQ59|KGUA_SYNJB	98	40.437
sp|Q4JVH4|KGUA_CORJK	83	39.490
sp|Q491W5|KGUA_BLOPB	98	36.022
sp|Q39IL2|KGUA_BURL3	98	37.363
sp|Q21TP7|KGUA_RHOFT	98	37.912
sp|Q89AC8|KGUA_BUCBP	96	38.889
sp|Q72ID5|KGUA_THET2	99	38.172
sp|Q1BY73|KGUA_BURCA	98	36.813
sp|Q82SQ3|KGUA_NITEU	98	37.158
sp|Q5SI18|KGUA_THET8	99	38.172
sp|Q64PY1|KGUA_BACFR	96	40.217
sp|Q5L9N9|KGUA_BACFN	96	40.217
sp|Q8UGD7|KGUA_AGRFC	98	36.066
sp|Q63RV7|KGUA_BURPS	98	37.363
sp|Q3JPS9|KGUA_BURP1	98	37.363
sp|Q62I00|KGUA_BURMA	98	37.363
sp|Q7VIA1|KGUA_HELHP	92	39.181
sp|Q984S9|KGUA_RHILO	98	36.612
sp|Q6A8H6|KGUA_PROAC	96	37.778
sp|Q73HV1|KGUA_WOLPM	96	37.989
sp|Q2GHE0|KGUA_EHRCR	98	38.798
sp|Q4A8L2|KGUA_MYCH7	99	37.895
sp|Q3AQL3|KGUA_CHLCH	96	37.079
sp|P60549|KGUA_BDEBA	98	37.500
sp|Q2SSR8|KGUA_MYCCT	99	39.674
sp|P57509|KGUA_BUCAI	97	39.674
sp|Q0VT94|KGUA_ALCBS	98	38.251
sp|Q5WV30|KGUA_LEGPL	98	38.798
sp|Q1GXB9|KGUA_METFK	98	35.714
sp|Q6G053|KGUA_BARQU	97	38.122
sp|Q4AAI1|KGUA_MYCHJ	99	37.368
sp|Q601H3|KGUA_MYCH2	99	37.368
sp|Q2GLF7|KGUA_ANAPZ	98	37.158
sp|Q5ZTZ8|KGUA_LEGPH	98	38.798
sp|Q5X3P2|KGUA_LEGPA	98	39.130
sp|Q6AF82|KGUA_LEIXX	97	37.363
sp|Q4A6S7|KGUA_MYCS5	98	34.574
sp|Q3JBT3|KGUA_NITOC	96	38.547
sp|Q3BPS0|KGUA_XANC5	94	36.571
sp|Q0BPZ9|KGUA_GRABC	98	34.973
sp|Q5HAK7|KGUA_EHRRW	98	37.705
sp|Q5FFZ9|KGUA_EHRRG	98	37.705
sp|Q11HG8|KGUA_CHESB	98	34.973
sp|Q8PH65|KGUA_XANAC	94	36.571
sp|Q6MU25|KGUA_MYCMS	98	40.110
sp|Q4FMR1|KGUA_PELUB	98	37.500
sp|Q8P5T7|KGUA_XANCP	94	36.000
sp|Q4UY41|KGUA_XANC8	94	36.000
sp|Q5H3S2|KGUA_XANOR	94	36.000
sp|Q2P6N0|KGUA_XANOM	94	36.000
sp|Q3ZAF9|KGUA_DEHM1	98	39.459
sp|Q8D2E8|KGUA_WIGBR	97	37.363
sp|Q98PN5|KGUA_MYCPU	81	38.065
sp|Q3YRE2|KGUA_EHRCJ	98	37.158
sp|Q1IK22|KGUA_KORVE	98	37.433
sp|Q87DG5|KGUA_XYLFT	98	36.066
sp|Q83GE3|KGUA_TROWT	94	35.795
sp|Q83HT8|KGUA_TROW8	94	35.795
sp|Q5RDQ2|MPP5_PONAB	97	37.569
sp|Q8N3R9|MPP5_HUMAN	97	37.569
sp|Q9JLB2|MPP5_MOUSE	97	37.569
sp|Q9PD76|KGUA_XYLFA	98	34.973
sp|Q94JM2|GMK3_ARATH	98	37.297
sp|Q83EL7|KGUA_COXBU	98	34.783
sp|Q10M74|GMK2_ORYSJ	98	36.757
sp|Q8JHF4|MPP5A_DANRE	97	37.705
sp|Q2GD44|KGUA_NEOSM	98	36.264
sp|Q8BVD5|MPP7_MOUSE	96	35.079
sp|Q6P0D7|MPP7_DANRE	96	34.555
sp|P31007|DLG1_DROME	99	32.474
sp|Q9JLB0|MPP6_MOUSE	96	33.514
sp|Q9NZW5|MPP6_HUMAN	96	32.973
sp|Q00013|EM55_HUMAN	95	33.333
sp|Q5U2Y3|MPP7_RAT	88	34.659
sp|Q5RDW4|EM55_PONAB	95	33.333
sp|Q28C55|DLG1_XENTR	98	35.638
sp|Q5T2T1|MPP7_HUMAN	88	34.659
sp|A8KBF6|MPP7_XENTR	96	33.158
sp|Q5PYH6|DLG1_DANRE	98	35.602
sp|Q12959|DLG1_HUMAN	98	34.031
sp|P70290|EM55_MOUSE	95	32.203
sp|Q6KH87|KGUA_MYCMO	74	38.462
sp|P31016|DLG4_RAT	98	34.031
sp|P78352|DLG4_HUMAN	98	34.031
sp|Q62108|DLG4_MOUSE	98	34.031
sp|A9CB74|EM55_PAPAN	95	32.768
sp|Q5PYH5|DLG1L_DANRE	98	34.555
sp|Q9QYH1|MPP4_RAT	95	30.811
sp|Q62936|DLG3_RAT	98	34.783
sp|Q811D0|DLG1_MOUSE	98	34.031
sp|P70175|DLG3_MOUSE	98	34.783
sp|Q63622|DLG2_RAT	98	35.079
sp|Q15700|DLG2_HUMAN	98	35.079
sp|Q91XM9|DLG2_MOUSE	98	35.079
sp|Q92796|DLG3_HUMAN	98	34.783
sp|Q62696|DLG1_RAT	98	34.031
sp|A6QQZ7|MPP7_BOVIN	88	34.659
sp|Q17QN6|EM55_BOVIN	95	32.203
sp|Q6P7F1|MPP4_MOUSE	95	29.412
sp|Q6R005|DLG4_DANRE	98	34.783
sp|Q96JB8|MPP4_HUMAN	95	29.947
sp|Q9WV34|MPP2_MOUSE	95	31.694
sp|D3ZAA9|MPP2_RAT	95	31.694
sp|Q5PYH7|DLG2_DANRE	98	33.166
sp|O70589|CSKP_MOUSE	96	27.933
sp|O14936|CSKP_HUMAN	96	27.933
sp|P54936|LIN2_CAEEL	97	28.177
sp|Q14168|MPP2_HUMAN	96	30.270
sp|Q62915|CSKP_RAT	96	27.374
sp|G5ECY0|DLG1_CAEEL	84	31.410
sp|Q5ZJ00|EM55_CHICK	64	37.815
sp|Q24210|CSKP_DROME	97	27.624
sp|Q96M69|LRGUK_HUMAN	96	27.072
sp|P49697|EM55_TAKRU	93	26.590
sp|Q13368|MPP3_HUMAN	96	28.571
sp|Q01230|A57_VACCW	73	30.147
sp|P21074|A57_VACCC	73	30.147
sp|Q9D5S7|LRGUK_MOUSE	96	25.414
sp|O88954|MPP3_RAT	98	27.513
sp|O88910|MPP3_MOUSE	92	26.816
sp|Q96QZ7|MAGI1_HUMAN	48	31.897
sp|A9CKM5|PHNN_AGRFC	77	31.126
sp|Q9JK71|MAGI3_RAT	27	44.000
sp|Q9EQJ9|MAGI3_MOUSE	26	44.898
sp|Q5TCQ9|MAGI3_HUMAN	26	44.898
sp|A1A5G4|MAGI3_XENTR	26	44.898
sp|Q5F488|MAGI3_CHICK	26	42.857
sp|B3PXI8|PHNN_RHIE6	78	31.544
sp|Q6RHR9|MAGI1_MOUSE	38	38.571
sp|Q4L1J4|MAGI1_RAT	38	38.571
sp|Q16A32|RBKTP_ROSDO	87	29.091
sp|Q1GL02|PHNN_RUEST	98	29.381
