sp|P04695|GNAT1_BOVIN	100	92.012
sp|P20612|GNAT1_MOUSE	100	92.012
sp|Q28300|GNAT1_CANLF	100	91.716
sp|P11488|GNAT1_HUMAN	100	91.716
sp|P38407|GNAT_XENLA	100	86.095
sp|P19087|GNAT2_HUMAN	99	78.443
sp|P04696|GNAT2_BOVIN	99	77.545
sp|P50149|GNAT2_MOUSE	100	76.023
sp|B2RSH2|GNAI1_MOUSE	100	75.439
sp|P63096|GNAI1_HUMAN	100	75.439
sp|P63097|GNAI1_BOVIN	100	75.439
sp|P10824|GNAI1_RAT	100	75.146
sp|Q5RAD4|GNAI1_PONAB	100	75.146
sp|P38401|GNAI1_CAVPO	100	74.854
sp|P29348|GNAT3_RAT	99	75.749
sp|P50146|GNAI1_CHICK	100	73.977
sp|P0C7Q4|GNAT3_BOVIN	99	75.150
sp|Q3V3I2|GNAT3_MOUSE	99	75.449
sp|P27044|GNAI1_XENLA	100	73.684
sp|A8MTJ3|GNAT3_HUMAN	99	74.850
sp|P27045|GNAI3_XENLA	99	73.653
sp|P38403|GNAI3_CAVPO	100	73.099
sp|Q9DC51|GNAI3_MOUSE	100	72.515
sp|P08753|GNAI3_RAT	100	72.222
sp|P08754|GNAI3_HUMAN	100	72.515
sp|P87383|GNAI1_ORYLA	99	73.591
sp|P50147|GNAI2_CHICK	100	72.303
sp|P38400|GNAI2_CANLF	100	72.012
sp|P04899|GNAI2_HUMAN	100	71.720
sp|P30676|GNAI_PATPE	100	70.468
sp|P04897|GNAI2_RAT	100	71.429
sp|Q4R592|GNAI2_MACFA	100	71.429
sp|P38402|GNAI2_CAVPO	100	71.429
sp|P08752|GNAI2_MOUSE	100	71.137
sp|P30682|GNAI_LYMST	99	70.326
sp|P51876|GNAI_PLATR	99	70.030
sp|O13055|GNAI2_ORYLA	99	70.414
sp|P41776|GNAI_HOMAM	99	67.964
sp|P20353|GNAI_DROME	99	66.766
sp|P08239|GNAO_BOVIN	100	66.279
sp|P59215|GNAO_RAT	100	65.698
sp|P59216|GNAO_CRILO	100	65.698
sp|P09471|GNAO_HUMAN	100	65.988
sp|P51877|GNAO_PLATR	100	63.663
sp|P30683|GNAO_LYMST	100	63.663
sp|O15976|GNAO_MIZYE	99	64.327
sp|P18872|GNAO_MOUSE	100	65.698
sp|P10825|GNAO_XENLA	100	64.244
sp|P38404|GNAO_LOCMI	100	63.663
sp|P51875|GNAO_CAEEL	99	64.286
sp|P16378|GNAO_DROME	97	64.048
sp|Q9N2V6|GPA16_CAEEL	99	60.882
sp|P19627|GNAZ_RAT	100	57.143
sp|P53359|GNAO_MANSE	100	61.272
sp|P19086|GNAZ_HUMAN	100	57.434
sp|O70443|GNAZ_MOUSE	100	56.851
sp|Q9BIG5|GPA4_CAEEL	100	56.395
sp|Q61B55|GPA4_CAEBR	100	56.647
sp|Q60XS3|GPA16_CAEBR	99	58.683
sp|Q61MQ8|GPA7_CAEBR	98	54.054
sp|Q21917|GPA7_CAEEL	98	54.054
sp|P87032|GPA1_USTMA	97	53.495
sp|Q05425|GPA1_NEUCR	100	52.924
sp|O74227|GPA1_COCH4	100	53.216
sp|O74259|GPA1_SPOS1	100	53.509
sp|Q00580|GPA1_CRYPA	100	53.216
sp|O13315|GPA1_MAGO7	100	53.216
sp|Q00743|GPA1_EMENI	100	53.216
sp|O42784|GPA1_COLTR	100	52.632
sp|P16894|GPA1_DICDI	99	52.679
sp|Q18434|GPA17_CAEEL	99	50.448
sp|P28052|GPA3_CAEEL	100	48.688
sp|P30675|GPA1_COPCO	97	50.303
sp|Q60W52|GPA3_CAEBR	100	48.397
sp|Q86FX7|GPA17_CAEBR	99	50.448
sp|P38408|GNA14_BOVIN	100	51.312
sp|Q9XZV3|GNAO_GEOCY	99	50.445
sp|O95837|GNA14_HUMAN	100	51.312
sp|P30677|GNA14_MOUSE	100	51.020
sp|O73819|GNA14_XENLA	100	50.146
sp|P45645|GNA11_MELGA	98	51.964
sp|P82471|GNAQ_RAT	100	51.312
sp|Q2PKF4|GNAQ_PIG	100	51.020
sp|P50148|GNAQ_HUMAN	100	51.020
sp|Q28294|GNAQ_CANLF	100	51.020
sp|P21279|GNAQ_MOUSE	100	51.020
sp|P38410|GNAQ_XENLA	98	51.964
sp|Q2XSV9|GNA11_PIG	98	51.662
sp|Q9JID2|GNA11_RAT	98	51.360
sp|P38409|GNA11_BOVIN	98	51.662
sp|P21278|GNA11_MOUSE	98	51.360
sp|P38411|GNAQ_LYMST	99	51.632
sp|P29992|GNA11_HUMAN	98	51.662
sp|P43444|GNA11_XENLA	98	50.453
sp|P91950|GNAQ_HOMAM	99	50.445
sp|P0CN96|GPA1_CRYNJ	98	49.096
sp|P0CN97|GPA1_CRYNB	98	49.096
sp|P38412|GNAQ_LOLFO	99	50.000
sp|O15975|GNAQ_MIZYE	98	50.904
sp|P16051|GPA2_DICDI	99	47.801
sp|P87033|GPA2_USTMA	100	46.903
sp|Q9HFW7|GPA3_NEUCR	99	47.353
sp|P23625|GNAQ_DROME	99	48.358
sp|Q9XZV4|GNAQ_GEOCY	97	46.828
sp|Q05424|GPA2_NEUCR	99	46.313
sp|P87034|GPA3_USTMA	99	46.176
sp|O14438|GPA3_USTHO	99	46.471
sp|P34042|GPA4_DICDI	99	47.059
sp|P34043|GPA5_DICDI	99	45.858
sp|P22454|GPA2_CAEEL	100	44.638
sp|P28051|GPA1_CAEEL	99	45.294
sp|Q61DE0|GPA15_CAEBR	97	40.483
sp|P91907|GPA15_CAEEL	97	39.879
sp|P34044|GPA6_DICDI	98	43.881
sp|Q60MJ0|GPA1_CAEBR	99	43.953
sp|P30679|GNA15_HUMAN	99	44.413
sp|Q4VT35|GPA2_CAEBR	92	44.728
sp|Q9TU29|GNA15_RABIT	99	43.840
sp|P10823|GPA2_YEAST	93	43.125
sp|Q54R41|GPA9_DICDI	99	43.658
sp|P30684|GNAS_LYMST	97	44.957
sp|O16118|GNAS_HOMAM	99	44.818
sp|O88302|GNA15_RAT	97	42.815
sp|Q292P9|GNAS_DROPS	99	43.466
sp|P20354|GNAS_DROME	99	43.099
sp|Q8CGK7|GNAL_MOUSE	99	42.577
sp|P38405|GNAL_HUMAN	99	42.577
sp|P54111|GPA2_KLULA	92	43.082
sp|Q7PD79|GNAS_ANOGA	99	43.466
sp|P38406|GNAL_RAT	99	42.577
sp|P30678|GNA15_MOUSE	97	43.988
sp|P30669|GNAS_SCHMA	97	42.614
sp|P27600|GNA12_MOUSE	93	42.724
sp|Q03113|GNA12_HUMAN	93	43.034
sp|Q63210|GNA12_RAT	93	42.724
sp|Q14344|GNA13_HUMAN	100	40.230
sp|P29797|GNAS_PIG	98	39.678
sp|P27601|GNA13_MOUSE	100	39.306
sp|P24799|GNAS_XENLA	98	41.408
sp|Q93743|GPA6_CAEEL	99	40.116
sp|P63091|GNAS_CANLF	98	40.541
sp|P63092|GNAS2_HUMAN	98	40.541
sp|P63093|GNAS_MESAU	98	40.541
sp|P63095|GNAS2_RAT	98	40.541
sp|P63094|GNAS2_MOUSE	98	40.541
sp|P04896|GNAS2_BOVIN	98	40.541
sp|Q8R4A8|GNAS_CRIGR	98	40.541
sp|P16052|GNAS_CRILO	98	40.541
sp|Q04665|GPA2_SCHPO	99	40.816
sp|Q6Q7Y5|GNA13_RAT	100	39.306
sp|P08539|GPA1_YEAST	89	53.070
sp|P08539|GPA1_YEAST	89	42.105
sp|O76584|GPA11_CAEEL	98	42.363
sp|P34045|GPA7_DICDI	98	42.353
sp|Q9XZV5|GNAS_GEOCY	98	39.437
sp|P28868|GPA1_CANAW	89	51.982
sp|P28868|GPA1_CANAW	89	36.842
sp|Q9Y7B7|GPA1_KLULA	90	49.782
sp|Q9Y7B7|GPA1_KLULA	90	39.474
sp|Q5JWF2|GNAS1_HUMAN	99	40.054
sp|Q4VT31|GPA6_CAEBR	99	39.535
sp|P25157|GNAL_DROME	98	41.765
sp|Q6R0H7|GNAS1_MOUSE	99	40.054
sp|Q20907|GPA8_CAEEL	95	40.729
sp|Q61MC6|GPA8_CAEBR	94	39.815
sp|Q63803|GNAS1_RAT	99	39.782
sp|P34046|GPA8_DICDI	99	37.685
sp|Q0DJ33|GPA1_ORYSJ	96	38.793
sp|A2Y3B5|GPA1_ORYSI	96	38.793
sp|Q40224|GPA1_LUPLU	100	37.569
sp|O04279|GPA2_PEA	99	37.778
sp|P93163|GPA2_SOYBN	100	38.017
sp|P18064|GPA1_ARATH	99	38.333
sp|P49084|GPA1_SOYBN	89	39.564
sp|O04278|GPA1_PEA	100	36.464
sp|Q19572|GPA12_CAEEL	99	35.777
sp|Q613V4|GPA12_CAEBR	99	35.777
sp|P49082|GPA1_LOTJA	100	37.569
sp|P93564|GPA1_SOLTU	99	36.667
sp|P26981|GPA1_SOLLC	99	36.389
sp|Q9BIG4|GPA10_CAEEL	99	36.550
sp|P27584|GPA1_SCHPO	96	36.364
sp|Q05337|GNAF_DROME	99	35.676
sp|P52206|GNA11_CANLF	59	54.271
sp|Q20910|GPA9_CAEEL	94	37.805
sp|Q54KV6|GPA3_DICDI	93	45.378
sp|Q54KV6|GPA3_DICDI	93	42.857
sp|Q54VG1|GPA12_DICDI	98	35.799
sp|Q4VT42|GPA10_CAEBR	98	34.104
sp|Q9XTB2|GPA13_CAEEL	88	34.448
sp|Q4VT39|GPA13_CAEBR	99	30.655
sp|Q4VT38|GPA14_CAEBR	99	31.638
sp|Q9BIG2|GPA14_CAEEL	99	31.283
sp|Q86D96|GPA1_TRIVA	81	31.159
sp|Q20701|GPA5_CAEEL	99	29.412
sp|Q619V5|GPA5_CAEBR	98	28.877
sp|Q55EP5|GPA10_DICDI	99	28.235
sp|P87035|GPA4_USTMA	64	33.621
sp|Q8T130|GPA11_DICDI	91	24.771
sp|Q9C516|XLG3_ARATH	75	29.467
sp|P43151|GPA_LEIDO	49	35.784
sp|O80462|XLG1_ARATH	86	28.177
sp|O15743|SPNA_DICDI	91	25.225
sp|Q60397|GNAI3_CRIGR	17	73.214
sp|C6KIE6|XLG2_ARATH	75	25.589
sp|P34727|ARF_AJECA	29	31.959
sp|P40994|ARF3_YEAST	29	29.293
sp|P62332|ARF6_RAT	28	30.526
sp|Q007T5|ARF6_PIG	28	30.526
sp|P62331|ARF6_MOUSE	28	30.526
sp|P62330|ARF6_HUMAN	28	30.526
sp|P26990|ARF6_CHICK	28	30.526
sp|P40946|ARF6_DROME	28	31.579
sp|Q7RVM2|ARF_NEUCR	29	31.959
sp|P51645|ARF6_XENLA	28	30.526
sp|P49076|ARF_MAIZE	29	29.897
sp|P0DH91|ARF2B_ARATH	28	30.526
sp|Q9LQC8|ARF2A_ARATH	28	30.526
sp|O48920|ARF_VIGUN	28	30.526
sp|P51822|ARF1_DAUCA	28	30.526
sp|P36397|ARF1_ARATH	28	30.526
sp|P0CM16|ARF_CRYNJ	28	30.526
sp|P0CM17|ARF_CRYNB	28	30.526
sp|O48649|ARF1_SALBA	28	30.526
sp|P84082|ARF2_RAT	29	29.897
sp|Q8BSL7|ARF2_MOUSE	29	29.897
sp|P84081|ARF2_BOVIN	29	29.897
sp|P51821|ARF1_CHLRE	28	29.474
sp|Q06396|ARF1_ORYSJ	29	28.866
sp|P51824|ARF1_SOLTU	29	30.928
sp|P51823|ARF2_ORYSJ	29	28.866
sp|P26991|ARF_GIAIN	29	28.866
sp|P36579|ARF1_SCHPO	28	29.474
sp|O23778|ARF1_CATRO	28	29.474
sp|P91924|ARF_DUGJA	28	30.526
sp|P61207|ARF3_TAKRU	29	29.897
sp|P61206|ARF3_RAT	29	29.897
sp|Q5R5P7|ARF3_PONAB	29	29.897
sp|P61205|ARF3_MOUSE	29	29.897
sp|P61204|ARF3_HUMAN	29	29.897
sp|Q5E9I6|ARF3_BOVIN	29	29.897
sp|O00909|ARF1_DICDI	29	28.866
sp|Q10943|ARF12_CAEEL	28	30.526
