sp|P54311|GBB1_RAT	100	100.000
sp|P62874|GBB1_MOUSE	100	100.000
sp|P62873|GBB1_HUMAN	100	100.000
sp|P62872|GBB1_CANLF	100	100.000
sp|P62871|GBB1_BOVIN	100	100.000
sp|Q5R5W8|GBB1_PONAB	100	99.705
sp|Q6PH57|GBB1_DANRE	100	98.820
sp|Q6TMK6|GBB1_CRIGR	100	98.820
sp|P79959|GBB1_XENLA	100	97.345
sp|Q9HAV0|GBB4_HUMAN	100	90.855
sp|P54313|GBB2_RAT	100	90.265
sp|P62880|GBB2_MOUSE	100	90.265
sp|P62879|GBB2_HUMAN	100	90.265
sp|P11017|GBB2_BOVIN	100	90.265
sp|P17343|GBB1_CAEEL	100	85.841
sp|Q61ZF6|GBB1_CAEBR	100	85.841
sp|Q5GIS3|GBB_PINFU	100	86.431
sp|P23232|GBB_LOLFO	100	86.431
sp|O45040|GBB1_HOMAM	100	86.136
sp|O35353|GBB4_RAT	100	89.971
sp|P29387|GBB4_MOUSE	100	89.676
sp|P16520|GBB3_HUMAN	99	83.432
sp|P52287|GBB3_RAT	99	83.432
sp|Q61011|GBB3_MOUSE	99	83.432
sp|P26308|GBB1_DROME	100	83.481
sp|P79147|GBB3_CANLF	99	82.249
sp|Q08706|GBB_LYMST	100	84.071
sp|P36408|GBB_DICDI	99	66.667
sp|P36408|GBB_DICDI	99	24.215
sp|O14435|GBB_CRYPA	100	66.082
sp|O14435|GBB_CRYPA	100	21.395
sp|Q5RDY7|GNB5_PONAB	99	52.786
sp|Q5RDY7|GNB5_PONAB	99	23.256
sp|Q80ZD0|GNB5_TAMST	99	52.786
sp|Q80ZD0|GNB5_TAMST	99	23.256
sp|P62882|GNB5_RAT	99	52.493
sp|P62882|GNB5_RAT	99	23.721
sp|Q6PBY0|GNB5B_DANRE	99	53.079
sp|Q6PBY0|GNB5B_DANRE	99	23.963
sp|Q6PNB6|GNB5_RABIT	99	52.786
sp|Q6PNB6|GNB5_RABIT	99	23.256
sp|O14775|GNB5_HUMAN	99	52.786
sp|O14775|GNB5_HUMAN	99	23.256
sp|P62881|GNB5_MOUSE	99	52.493
sp|P62881|GNB5_MOUSE	99	23.721
sp|A1L271|GNB5A_DANRE	99	52.493
sp|A1L271|GNB5A_DANRE	99	23.963
sp|Q20636|GBB2_CAEEL	99	48.673
sp|Q20636|GBB2_CAEEL	99	26.389
sp|P29829|GBB2_DROME	99	43.363
sp|P29829|GBB2_DROME	99	26.471
sp|P29829|GBB2_DROME	99	23.333
sp|P93397|GBB1_TOBAC	100	45.652
sp|P93397|GBB1_TOBAC	100	24.312
sp|Q40507|GBB3_TOBAC	99	45.330
sp|Q40507|GBB3_TOBAC	99	24.312
sp|P93398|GBB2_TOBAC	99	45.777
sp|P93398|GBB2_TOBAC	99	24.312
sp|P49178|GBB_MAIZE	86	49.679
sp|P49178|GBB_MAIZE	86	25.229
sp|P93563|GBB_SOLTU	99	45.938
sp|P93563|GBB_SOLTU	99	24.312
sp|Q40687|GBB_ORYSJ	86	49.679
sp|Q40687|GBB_ORYSJ	86	24.201
sp|B8AP31|GBB_ORYSI	86	49.679
sp|B8AP31|GBB_ORYSI	86	24.201
sp|P93339|GBB_NICPL	99	44.293
sp|P49177|GBB_ARATH	86	49.355
sp|P49177|GBB_ARATH	86	25.214
sp|Q10282|GBB_SCHPO	88	42.333
sp|P18851|GBB_YEAST	99	36.623
sp|Q8YTC2|Y2800_NOSS1	88	31.633
sp|Q8YTC2|Y2800_NOSS1	88	29.352
sp|Q8YTC2|Y2800_NOSS1	88	28.881
sp|Q8YTC2|Y2800_NOSS1	88	28.125
sp|Q8YTC2|Y2800_NOSS1	88	25.301
sp|Q8YTC2|Y2800_NOSS1	88	31.429
sp|Q8YTC2|Y2800_NOSS1	88	24.757
sp|Q8YTC2|Y2800_NOSS1	88	35.227
sp|Q8YRI1|YY46_NOSS1	86	30.717
sp|Q8YRI1|YY46_NOSS1	86	29.897
sp|Q8YRI1|YY46_NOSS1	86	31.076
sp|Q8YRI1|YY46_NOSS1	86	28.912
sp|Q8YRI1|YY46_NOSS1	86	29.110
sp|Q8YRI1|YY46_NOSS1	86	28.912
sp|Q8YRI1|YY46_NOSS1	86	31.837
sp|Q8YRI1|YY46_NOSS1	86	27.526
sp|Q8YRI1|YY46_NOSS1	86	30.000
sp|Q8YRI1|YY46_NOSS1	86	30.675
sp|Q00808|HETE1_PODAS	86	30.717
sp|Q00808|HETE1_PODAS	86	31.399
sp|Q00808|HETE1_PODAS	86	31.058
sp|Q00808|HETE1_PODAS	86	33.981
sp|Q00808|HETE1_PODAS	86	32.000
sp|Q00808|HETE1_PODAS	86	31.638
sp|P49695|PKWA_THECU	86	32.129
sp|P49695|PKWA_THECU	86	29.434
sp|P49695|PKWA_THECU	86	30.732
sp|P49695|PKWA_THECU	86	27.273
sp|P49695|PKWA_THECU	86	30.769
sp|Q0P593|DAW1_BOVIN	100	25.000
sp|Q0P593|DAW1_BOVIN	100	32.308
sp|Q7T0P4|POC1A_XENLA	86	26.441
sp|Q7T0P4|POC1A_XENLA	86	22.705
sp|F6ZT52|POC1B_XENTR	86	26.441
sp|F6ZT52|POC1B_XENTR	86	24.286
sp|F6ZT52|POC1B_XENTR	86	25.153
sp|Q3Y8L7|DAW1_CHLRE	86	26.102
sp|Q3Y8L7|DAW1_CHLRE	86	30.916
sp|Q3Y8L7|DAW1_CHLRE	86	26.953
sp|Q8YV57|Y2124_NOSS1	88	25.378
sp|Q8YV57|Y2124_NOSS1	88	26.056
sp|Q8YV57|Y2124_NOSS1	88	24.658
sp|Q8YV57|Y2124_NOSS1	88	24.422
sp|Q8YV57|Y2124_NOSS1	88	25.424
sp|Q8YV57|Y2124_NOSS1	88	27.200
sp|Q8YV57|Y2124_NOSS1	88	25.481
sp|Q8YV57|Y2124_NOSS1	88	25.116
sp|Q4V7Z1|POC1B_XENLA	86	26.780
sp|Q4V7Z1|POC1B_XENLA	86	24.883
sp|Q4V7Z1|POC1B_XENLA	86	23.445
sp|Q8N136|DAW1_HUMAN	86	28.328
sp|Q8N136|DAW1_HUMAN	86	32.197
sp|Q8N136|DAW1_HUMAN	86	28.063
sp|Q8N136|DAW1_HUMAN	86	25.085
sp|Q5BK30|DAW1_RAT	89	25.352
sp|Q5BK30|DAW1_RAT	89	31.154
sp|O76734|TUP1_DICDI	87	27.703
sp|O76734|TUP1_DICDI	87	29.730
sp|O76734|TUP1_DICDI	87	29.183
sp|O76734|TUP1_DICDI	87	24.066
sp|Q9SY00|WDR5B_ARATH	87	28.000
sp|Q9SY00|WDR5B_ARATH	87	23.214
sp|Q9VU65|POC1_DROME	86	26.962
sp|Q9VU65|POC1_DROME	86	26.061
sp|P20053|PRP4_YEAST	85	28.669
sp|P20053|PRP4_YEAST	85	26.061
sp|Q28I85|POC1A_XENTR	86	25.424
sp|Q28I85|POC1A_XENTR	86	22.222
sp|Q6P2Y2|DAW1_XENTR	100	22.807
sp|Q6P2Y2|DAW1_XENTR	100	25.597
sp|Q6P2Y2|DAW1_XENTR	100	26.946
sp|Q2KIG2|WDR5_BOVIN	96	28.571
sp|Q2KIG2|WDR5_BOVIN	96	29.204
sp|Q2KIG2|WDR5_BOVIN	96	24.169
sp|Q2KIG2|WDR5_BOVIN	96	26.220
sp|Q498M4|WDR5_RAT	97	28.571
sp|Q498M4|WDR5_RAT	97	29.204
sp|Q498M4|WDR5_RAT	97	24.179
sp|Q498M4|WDR5_RAT	97	26.220
sp|P61965|WDR5_MOUSE	97	28.571
sp|P61965|WDR5_MOUSE	97	29.204
sp|P61965|WDR5_MOUSE	97	24.179
sp|P61965|WDR5_MOUSE	97	26.220
sp|P61964|WDR5_HUMAN	97	28.571
sp|P61964|WDR5_HUMAN	97	29.204
sp|P61964|WDR5_HUMAN	97	24.179
sp|P61964|WDR5_HUMAN	97	26.220
sp|Q4V8C4|WDR5B_RAT	88	28.916
sp|Q4V8C4|WDR5B_RAT	88	25.753
sp|Q4V8C4|WDR5B_RAT	88	26.991
sp|Q5JTN6|WDR38_HUMAN	88	30.041
sp|Q5JTN6|WDR38_HUMAN	88	30.047
sp|Q5JTN6|WDR38_HUMAN	88	25.123
sp|Q5JTN6|WDR38_HUMAN	88	22.297
sp|Q4R8E7|DAW1_MACFA	100	27.986
sp|Q4R8E7|DAW1_MACFA	100	32.197
sp|Q4R8E7|DAW1_MACFA	100	27.778
sp|Q4R8E7|DAW1_MACFA	100	22.515
sp|Q5NVD0|PRP4_PONAB	86	28.475
sp|Q5NVD0|PRP4_PONAB	86	25.000
sp|Q5NVD0|PRP4_PONAB	86	25.854
sp|Q86VZ2|WDR5B_HUMAN	95	26.148
sp|Q86VZ2|WDR5B_HUMAN	95	27.876
sp|Q86VZ2|WDR5B_HUMAN	95	24.465
sp|O43172|PRP4_HUMAN	86	28.475
sp|O43172|PRP4_HUMAN	86	25.000
sp|O43172|PRP4_HUMAN	86	25.854
sp|Q5FWQ6|DAW1_XENLA	100	22.807
sp|Q5FWQ6|DAW1_XENLA	100	24.915
sp|Q5FWQ6|DAW1_XENLA	100	28.144
sp|Q9D7H2|WDR5B_MOUSE	86	29.317
sp|Q9D7H2|WDR5B_MOUSE	86	25.418
sp|Q9V3J8|WDS_DROME	88	28.571
sp|Q9V3J8|WDS_DROME	88	28.216
sp|Q9V3J8|WDS_DROME	88	25.589
sp|C4Q0P6|LIS1_SCHMA	100	25.915
sp|Q1LV15|DAW1_DANRE	98	24.737
sp|Q5RE95|WDR5B_PONAB	88	26.502
sp|Q5RE95|WDR5B_PONAB	88	28.319
sp|Q5RE95|WDR5B_PONAB	88	24.068
sp|Q5RE95|WDR5B_PONAB	88	25.882
sp|Q3MHE2|PRP4_BOVIN	86	27.336
sp|Q3MHE2|PRP4_BOVIN	86	25.000
sp|Q3MHE2|PRP4_BOVIN	86	25.854
sp|Q5M786|WDR5_XENTR	97	28.163
sp|Q5M786|WDR5_XENTR	97	28.761
sp|Q5M786|WDR5_XENTR	97	24.179
sp|Q5M786|WDR5_XENTR	97	26.220
sp|Q9UUG8|TUP12_SCHPO	88	29.134
sp|Q9UUG8|TUP12_SCHPO	88	29.730
sp|Q9UUG8|TUP12_SCHPO	88	27.805
sp|Q54KL5|WDR5_DICDI	87	26.174
sp|Q54KL5|WDR5_DICDI	87	26.160
sp|P49846|TAF5_DROME	86	34.286
sp|P49846|TAF5_DROME	86	28.440
sp|A9V790|LIS1_MONBE	99	25.000
sp|Q9DAW6|PRP4_MOUSE	86	28.136
sp|Q9DAW6|PRP4_MOUSE	86	25.000
sp|Q9DAW6|PRP4_MOUSE	86	25.854
sp|Q15542|TAF5_HUMAN	86	29.555
sp|Q15542|TAF5_HUMAN	86	33.498
sp|Q15542|TAF5_HUMAN	86	22.490
sp|Q8C092|TAF5_MOUSE	86	29.150
sp|Q8C092|TAF5_MOUSE	86	33.005
sp|Q8C092|TAF5_MOUSE	86	22.490
sp|Q6P5M2|WDR61_DANRE	80	28.947
sp|Q6P5M2|WDR61_DANRE	80	22.222
sp|D3ZW91|POC1B_RAT	86	25.939
sp|D3ZW91|POC1B_RAT	86	22.488
sp|Q17963|WDR51_CAEEL	88	29.268
sp|Q17963|WDR51_CAEEL	88	26.642
sp|Q17963|WDR51_CAEEL	88	27.273
sp|Q17963|WDR51_CAEEL	88	26.220
sp|Q17963|WDR51_CAEEL	88	23.182
sp|O22212|PRP4L_ARATH	86	26.667
sp|O22212|PRP4L_ARATH	86	27.778
sp|O22212|PRP4L_ARATH	86	23.188
sp|D3BUN1|LIS1_POLPP	93	25.419
sp|D3BUN1|LIS1_POLPP	93	22.176
sp|A8X8C6|TG125_CAEBR	87	28.862
sp|A8X8C6|TG125_CAEBR	87	25.676
sp|A8X8C6|TG125_CAEBR	87	26.484
sp|A8X8C6|TG125_CAEBR	87	24.242
sp|A8X8C6|TG125_CAEBR	87	23.721
sp|Q9M2Z2|WDR5A_ARATH	94	26.087
sp|Q9M2Z2|WDR5A_ARATH	94	24.138
sp|Q9M2Z2|WDR5A_ARATH	94	25.581
sp|Q8JZX3|POC1A_MOUSE	86	24.830
sp|Q8JZX3|POC1A_MOUSE	86	23.188
sp|P69104|GBLP_TRYBR	86	28.794
sp|P69104|GBLP_TRYBR	86	31.111
sp|P69104|GBLP_TRYBR	86	24.771
sp|P69103|GBLP_TRYBB	86	28.794
sp|P69103|GBLP_TRYBB	86	31.111
sp|P69103|GBLP_TRYBB	86	24.771
sp|Q8BHD1|POC1B_MOUSE	86	25.597
sp|Q8BHD1|POC1B_MOUSE	86	22.967
sp|Q8BHD1|POC1B_MOUSE	86	25.581
sp|Q9D994|WDR38_MOUSE	86	30.544
sp|Q9D994|WDR38_MOUSE	86	26.396
sp|Q9D994|WDR38_MOUSE	86	27.778
sp|Q9NVX2|NLE1_HUMAN	91	26.176
sp|Q9NVX2|NLE1_HUMAN	91	26.667
sp|Q9NVX2|NLE1_HUMAN	91	24.085
sp|Q55563|Y163_SYNY3	95	26.282
sp|Q55563|Y163_SYNY3	95	26.158
sp|Q55563|Y163_SYNY3	95	26.460
sp|Q55563|Y163_SYNY3	95	25.382
sp|Q55563|Y163_SYNY3	95	27.234
sp|Q55563|Y163_SYNY3	95	25.091
sp|Q5RFF8|NLE1_PONAB	91	25.882
sp|Q5RFF8|NLE1_PONAB	91	26.667
sp|Q5RFF8|NLE1_PONAB	91	24.085
sp|Q2TBP4|POC1A_BOVIN	86	24.150
sp|Q2TBP4|POC1A_BOVIN	86	23.188
sp|Q4P9P9|LIS1_USTMA	98	27.532
sp|Q4P9P9|LIS1_USTMA	98	23.622
sp|Q4P9P9|LIS1_USTMA	98	25.472
sp|Q4P9P9|LIS1_USTMA	98	23.780
sp|Q8NBT0|POC1A_HUMAN	86	24.746
sp|Q8NBT0|POC1A_HUMAN	86	23.671
sp|P78706|RCO1_NEUCR	88	30.435
sp|P78706|RCO1_NEUCR	88	25.475
sp|P78706|RCO1_NEUCR	88	28.326
sp|P78706|RCO1_NEUCR	88	27.757
sp|Q58D20|NLE1_BOVIN	91	25.146
sp|Q58D20|NLE1_BOVIN	91	27.344
sp|Q58D20|NLE1_BOVIN	91	23.780
sp|Q09715|TUP11_SCHPO	87	28.571
sp|Q09715|TUP11_SCHPO	87	27.437
sp|Q09715|TUP11_SCHPO	87	25.806
sp|Q09715|TUP11_SCHPO	87	25.000
sp|P0CS42|LIS1_CRYNJ	86	26.176
sp|P0CS42|LIS1_CRYNJ	86	29.091
sp|P0CS43|LIS1_CRYNB	86	26.176
sp|P0CS43|LIS1_CRYNB	86	29.091
sp|O75529|TAF5L_HUMAN	86	30.841
sp|O75529|TAF5L_HUMAN	86	28.079
sp|O75529|TAF5L_HUMAN	86	25.150
sp|Q91WQ5|TAF5L_MOUSE	86	31.163
sp|Q91WQ5|TAF5L_MOUSE	86	28.079
sp|Q91WQ5|TAF5L_MOUSE	86	25.595
sp|Q10281|GBLP_SCHPO	86	28.947
sp|Q10281|GBLP_SCHPO	86	31.905
sp|Q10281|GBLP_SCHPO	86	25.118
sp|Q10281|GBLP_SCHPO	86	28.070
sp|Q8I0F4|LIS1_DICDI	86	25.460
sp|Q8I0F4|LIS1_DICDI	86	21.457
sp|B8PD53|LIS12_POSPM	86	27.815
sp|B8PD53|LIS12_POSPM	86	25.481
sp|B8PD53|LIS12_POSPM	86	20.904
sp|P93107|PF20_CHLRE	89	24.013
sp|C4YFX2|TUP1_CANAW	87	28.182
sp|C4YFX2|TUP1_CANAW	87	26.538
sp|C4YFX2|TUP1_CANAW	87	28.507
sp|C4YFX2|TUP1_CANAW	87	22.745
sp|P0CY34|TUP1_CANAL	87	28.182
sp|P0CY34|TUP1_CANAL	87	26.538
sp|P0CY34|TUP1_CANAL	87	28.507
sp|P0CY34|TUP1_CANAL	87	22.745
sp|Q7ZUV2|KTNB1_DANRE	86	30.000
sp|Q7ZUV2|KTNB1_DANRE	86	26.066
sp|Q7ZUV2|KTNB1_DANRE	86	27.801
sp|Q7ZUV2|KTNB1_DANRE	86	23.671
sp|Q7ZUV2|KTNB1_DANRE	86	29.609
sp|Q7ZUV2|KTNB1_DANRE	86	26.923
sp|Q8TC44|POC1B_HUMAN	86	24.573
sp|Q8TC44|POC1B_HUMAN	86	21.429
sp|Q8TC44|POC1B_HUMAN	86	27.439
sp|Q8TC44|POC1B_HUMAN	86	21.531
sp|A2CEH0|POC1B_DANRE	86	25.597
sp|A2CEH0|POC1B_DANRE	86	23.704
sp|A2CEH0|POC1B_DANRE	86	24.434
sp|A2CEH0|POC1B_DANRE	86	23.188
sp|D3Z902|FBXW7_RAT	86	31.925
sp|D3Z902|FBXW7_RAT	86	28.571
sp|D3Z902|FBXW7_RAT	86	27.668
sp|D3Z902|FBXW7_RAT	86	28.099
sp|Q8VEJ4|NLE1_MOUSE	91	25.439
sp|Q8VEJ4|NLE1_MOUSE	91	26.953
sp|Q8VEJ4|NLE1_MOUSE	91	24.085
sp|Q61FW2|SEL10_CAEBR	86	28.814
sp|Q61FW2|SEL10_CAEBR	86	29.384
sp|Q9VZF4|FBXW7_DROME	86	30.137
sp|Q9VZF4|FBXW7_DROME	86	27.734
sp|Q9VZF4|FBXW7_DROME	86	25.769
sp|Q90ZL4|LIS1_XENLA	99	23.464
sp|Q90ZL4|LIS1_XENLA	99	22.271
sp|O42248|GBLP_DANRE	86	27.715
sp|O42248|GBLP_DANRE	86	28.854
sp|Q969H0|FBXW7_HUMAN	86	31.455
sp|Q969H0|FBXW7_HUMAN	86	28.571
sp|Q969H0|FBXW7_HUMAN	86	28.063
sp|Q969H0|FBXW7_HUMAN	86	28.099
sp|Q6NZH4|LIS1_XENTR	99	23.464
sp|Q6NZH4|LIS1_XENTR	99	22.271
sp|F1MNN4|FBXW7_BOVIN	86	31.455
sp|F1MNN4|FBXW7_BOVIN	86	28.571
sp|F1MNN4|FBXW7_BOVIN	86	28.063
sp|F1MNN4|FBXW7_BOVIN	86	28.099
sp|Q9FLX9|NLE1_ARATH	96	22.414
sp|Q8VBV4|FBXW7_MOUSE	86	31.455
sp|Q8VBV4|FBXW7_MOUSE	86	28.571
sp|Q8VBV4|FBXW7_MOUSE	86	27.344
sp|Q8VBV4|FBXW7_MOUSE	86	28.099
sp|P38129|TAF5_YEAST	86	28.986
sp|P38129|TAF5_YEAST	86	27.619
sp|P63004|LIS1_RAT	99	23.464
sp|P63004|LIS1_RAT	99	21.834
sp|P63005|LIS1_MOUSE	99	23.464
sp|P63005|LIS1_MOUSE	99	21.834
sp|B0LSW3|LIS1_FELCA	99	23.464
sp|B0LSW3|LIS1_FELCA	99	21.834
sp|P43034|LIS1_HUMAN	99	23.464
sp|P43034|LIS1_HUMAN	99	21.834
sp|O13282|TAF5_SCHPO	86	24.303
sp|O13282|TAF5_SCHPO	86	27.184
sp|P63245|RACK1_RAT	86	27.715
sp|P63245|RACK1_RAT	86	28.800
sp|P63246|RACK1_PIG	86	27.715
sp|P63246|RACK1_PIG	86	28.800
sp|P68040|RACK1_MOUSE	86	27.715
sp|P68040|RACK1_MOUSE	86	28.800
sp|P63244|RACK1_HUMAN	86	27.715
sp|P63244|RACK1_HUMAN	86	28.800
sp|P63247|RACK1_CHICK	86	27.715
sp|P63247|RACK1_CHICK	86	28.800
sp|P63243|RACK1_BOVIN	86	27.715
sp|P63243|RACK1_BOVIN	86	28.800
sp|Q4R7Y4|GBLP_MACFA	86	27.715
sp|Q4R7Y4|GBLP_MACFA	86	28.800
sp|Q6S7B0|TAF5_ARATH	90	27.350
sp|Q6S7B0|TAF5_ARATH	90	29.412
sp|Q6S7B0|TAF5_ARATH	90	27.273
sp|B8P4B0|LIS11_POSPM	86	27.304
sp|B8P4B0|LIS11_POSPM	86	25.359
sp|B8P4B0|LIS11_POSPM	86	23.643
sp|B8P4B0|LIS11_POSPM	86	20.904
sp|P43033|LIS1_BOVIN	99	23.464
sp|P43033|LIS1_BOVIN	99	21.834
sp|Q8W1K8|MUT11_CHLRE	95	27.273
sp|Q8W1K8|MUT11_CHLRE	95	31.604
sp|Q5REG7|LIS1_PONAB	99	23.184
sp|Q5REG7|LIS1_PONAB	99	21.834
sp|Q9PTR5|LIS1_CHICK	99	23.184
sp|Q9PTR5|LIS1_CHICK	99	22.271
sp|Q4V7Y7|KTNB1_XENLA	86	30.568
sp|Q4V7Y7|KTNB1_XENLA	86	26.540
sp|Q4V7Y7|KTNB1_XENLA	86	25.405
sp|Q4V7Y7|KTNB1_XENLA	86	27.778
sp|B7PS00|LIS1_IXOSC	99	24.377
sp|B7PS00|LIS1_IXOSC	99	21.552
sp|Q4RJN5|LIS1_TETNG	99	23.120
sp|Q4RJN5|LIS1_TETNG	99	21.397
sp|A8NEG8|LIS1_COPC7	88	25.075
sp|A8NEG8|LIS1_COPC7	88	25.767
sp|A8NEG8|LIS1_COPC7	88	22.170
sp|Q9GL51|LIS1_PIG	99	23.184
sp|Q9GL51|LIS1_PIG	99	21.397
sp|Q5RD06|POC1B_PONAB	86	24.232
sp|Q5RD06|POC1B_PONAB	86	21.905
sp|Q5RD06|POC1B_PONAB	86	27.439
sp|Q5RD06|POC1B_PONAB	86	21.531
sp|Q93794|SEL10_CAEEL	86	31.373
sp|Q93794|SEL10_CAEEL	86	27.551
sp|Q93794|SEL10_CAEEL	86	29.717
sp|C3XVT5|LIS1_BRAFL	86	23.962
sp|C3XVT5|LIS1_BRAFL	86	22.467
sp|Q7ZVF0|POC1A_DANRE	86	24.315
sp|Q7ZVF0|POC1A_DANRE	86	29.012
sp|Q7ZVF0|POC1A_DANRE	86	23.445
sp|O42249|GBLP_ORENI	76	27.239
sp|O42249|GBLP_ORENI	76	30.000
sp|Q803D2|LIS1B_DANRE	99	23.398
sp|Q803D2|LIS1B_DANRE	99	23.581
sp|Q5IS43|LIS1_PANTR	99	23.184
sp|Q5IS43|LIS1_PANTR	99	21.397
sp|Q8HXX0|LIS1_MACFA	99	22.905
sp|Q8HXX0|LIS1_MACFA	99	22.271
sp|Q09990|LIN23_CAEEL	86	26.119
sp|Q09990|LIN23_CAEEL	86	27.155
sp|Q09990|LIN23_CAEEL	86	27.551
sp|B5X3Z6|LIS1A_SALSA	99	23.398
sp|B5X3Z6|LIS1A_SALSA	99	21.834
sp|B3S4I5|LIS1_TRIAD	86	24.127
sp|B3S4I5|LIS1_TRIAD	86	23.478
sp|B6HP56|LIS11_PENRW	97	26.606
sp|B6HP56|LIS11_PENRW	97	27.004
sp|Q93134|GBLP_BIOGL	86	27.341
sp|Q93134|GBLP_BIOGL	86	24.766
sp|Q93134|GBLP_BIOGL	86	25.143
sp|O61585|KTNB1_STRPU	87	28.774
sp|O61585|KTNB1_STRPU	87	26.792
sp|O61585|KTNB1_STRPU	87	24.638
sp|O61585|KTNB1_STRPU	87	25.735
sp|B2B766|LIS12_PODAN	99	27.829
sp|B2B766|LIS12_PODAN	99	24.022
sp|O74855|NLE1_SCHPO	89	24.227
sp|Q8BG40|KTNB1_MOUSE	86	26.000
sp|Q8BG40|KTNB1_MOUSE	86	27.948
sp|Q8BG40|KTNB1_MOUSE	86	27.027
sp|Q8BG40|KTNB1_MOUSE	86	26.556
sp|Q8BG40|KTNB1_MOUSE	86	27.485
sp|Q8BG40|KTNB1_MOUSE	86	27.673
sp|Q9BVA0|KTNB1_HUMAN	86	26.000
sp|Q9BVA0|KTNB1_HUMAN	86	27.948
sp|Q9BVA0|KTNB1_HUMAN	86	27.027
sp|Q9BVA0|KTNB1_HUMAN	86	26.556
sp|Q9BVA0|KTNB1_HUMAN	86	27.485
sp|Q9BVA0|KTNB1_HUMAN	86	27.673
sp|Q6FJS0|PFS2_CANGA	60	31.579
sp|Q4WT34|PRP46_ASPFU	86	28.405
sp|Q4WT34|PRP46_ASPFU	86	26.180
sp|Q4WT34|PRP46_ASPFU	86	28.571
sp|Q4WT34|PRP46_ASPFU	86	24.057
sp|A7S338|LIS1_NEMVE	86	25.000
sp|A7S338|LIS1_NEMVE	86	24.675
sp|Q6L4F8|GBLPB_ORYSJ	88	28.030
sp|Q6L4F8|GBLPB_ORYSJ	88	26.426
sp|Q7T394|LIS1A_DANRE	99	22.626
sp|Q7T394|LIS1A_DANRE	99	22.271
sp|Q6GMD2|WDR61_XENLA	88	27.143
sp|Q6GMD2|WDR61_XENLA	88	22.656
sp|Q6GMD2|WDR61_XENLA	88	25.217
sp|Q6PBD6|WDR61_XENTR	88	27.919
sp|Q6PBD6|WDR61_XENTR	88	23.828
sp|Q6PBD6|WDR61_XENTR	88	24.783
sp|Q6PBD6|WDR61_XENTR	88	22.780
sp|Q6PE01|SNR40_MOUSE	86	28.571
sp|Q6PE01|SNR40_MOUSE	86	26.190
sp|Q6PE01|SNR40_MOUSE	86	26.341
sp|Q6PE01|SNR40_MOUSE	86	26.667
sp|D3TLL6|LIS1_GLOMM	99	22.346
sp|D3TLL6|LIS1_GLOMM	99	21.397
sp|Q96DI7|SNR40_HUMAN	86	28.571
sp|Q96DI7|SNR40_HUMAN	86	26.341
sp|Q96DI7|SNR40_HUMAN	86	25.794
sp|Q96DI7|SNR40_HUMAN	86	26.667
sp|Q8N0X2|SPG16_HUMAN	80	30.290
sp|Q8N0X2|SPG16_HUMAN	80	26.840
sp|O13615|PRP46_SCHPO	86	27.692
sp|O13615|PRP46_SCHPO	86	25.439
sp|O13615|PRP46_SCHPO	86	26.708
sp|Q6BVZ3|PFS2_DEBHA	60	28.365
sp|Q8H0T9|KTNB1_ARATH	86	28.390
sp|Q8H0T9|KTNB1_ARATH	86	23.214
sp|Q8H0T9|KTNB1_ARATH	86	27.097
sp|B5X3C4|LIS1B_SALSA	99	22.284
sp|B5X3C4|LIS1B_SALSA	99	23.144
sp|Q6NVM2|KTNB1_XENTR	86	30.131
sp|Q6NVM2|KTNB1_XENTR	86	26.540
sp|Q6NVM2|KTNB1_XENTR	86	25.405
sp|Q6NVM2|KTNB1_XENTR	86	28.221
sp|Q8K450|SPG16_MOUSE	74	28.082
sp|Q8K450|SPG16_MOUSE	74	22.979
sp|C1GB49|LIS1_PARBD	78	26.689
sp|Q2HJH6|SNR40_BOVIN	86	28.175
sp|Q2HJH6|SNR40_BOVIN	86	26.341
sp|Q2HJH6|SNR40_BOVIN	86	26.190
sp|Q2HJH6|SNR40_BOVIN	86	26.667
sp|Q6CP71|PFS2_KLULA	85	24.399
sp|Q6CP71|PFS2_KLULA	85	22.472
sp|G0SC29|NLE1_CHATD	87	26.174
sp|G0SC29|NLE1_CHATD	87	22.485
sp|G0SC29|NLE1_CHATD	87	27.723
sp|G0SC29|NLE1_CHATD	87	22.868
sp|Q59WJ4|PFS2_CANAL	60	26.923
sp|Q9JMJ4|PRP19_RAT	86	25.701
sp|Q9JMJ4|PRP19_RAT	86	26.087
sp|Q99KP6|PRP19_MOUSE	86	25.701
sp|Q99KP6|PRP19_MOUSE	86	26.087
sp|C0S902|LIS1_PARBP	78	26.689
sp|Q23256|WDR53_CAEEL	88	27.966
sp|Q23256|WDR53_CAEEL	88	22.148
sp|Q23256|WDR53_CAEEL	88	23.556
sp|Q23256|WDR53_CAEEL	88	26.667
sp|O15736|TIPD_DICDI	87	25.839
sp|O15736|TIPD_DICDI	87	24.710
sp|Q9VPR4|NLE_DROME	88	24.332
sp|Q9VPR4|NLE_DROME	88	22.701
sp|Q08E38|PRP19_BOVIN	86	25.234
sp|Q08E38|PRP19_BOVIN	86	25.692
sp|O74319|TAF73_SCHPO	93	22.500
sp|O74319|TAF73_SCHPO	93	28.313
sp|O74319|TAF73_SCHPO	93	23.418
sp|A0DB19|LIS11_PARTE	98	24.363
sp|Q5BE22|PRP46_EMENI	86	27.626
sp|Q5BE22|PRP46_EMENI	86	26.609
sp|Q5BE22|PRP46_EMENI	86	28.571
sp|Q5BE22|PRP46_EMENI	86	24.057
sp|Q32LN7|WDR61_BOVIN	80	27.411
sp|Q32LN7|WDR61_BOVIN	80	26.341
sp|Q32LN7|WDR61_BOVIN	80	22.656
sp|Q9GZS3|WDR61_HUMAN	79	27.411
sp|Q9GZS3|WDR61_HUMAN	79	26.368
sp|Q9GZS3|WDR61_HUMAN	79	22.656
sp|C5JD40|LIS1_BLAGS	97	26.606
sp|C5JD40|LIS1_BLAGS	97	25.483
sp|C5JD40|LIS1_BLAGS	97	25.229
sp|C5GVJ9|LIS1_AJEDR	97	26.606
sp|C5GVJ9|LIS1_AJEDR	97	25.483
sp|C5GVJ9|LIS1_AJEDR	97	25.229
sp|Q9UMS4|PRP19_HUMAN	86	25.234
sp|Q9UMS4|PRP19_HUMAN	86	25.630
sp|Q9UMS4|PRP19_HUMAN	86	23.348
sp|Q93847|WDR52_CAEEL	88	27.572
sp|Q93847|WDR52_CAEEL	88	23.762
sp|Q93847|WDR52_CAEEL	88	27.500
sp|Q9ERF3|WDR61_MOUSE	80	27.411
sp|Q9ERF3|WDR61_MOUSE	80	26.341
sp|Q9ERF3|WDR61_MOUSE	80	23.047
sp|Q7RY68|PFS2_NEUCR	73	28.400
sp|A0CH87|LIS12_PARTE	98	24.079
sp|A1CUD6|LIS11_ASPCL	97	24.642
sp|A1CUD6|LIS11_ASPCL	97	25.532
sp|P42841|PFS2_YEAST	85	26.298
sp|P42841|PFS2_YEAST	85	23.137
sp|Q17N69|LIS1_AEDAE	99	22.626
sp|Q17N69|LIS1_AEDAE	99	20.524
sp|B4LQ21|LIS1_DROVI	99	22.626
sp|Q5ZJH5|WDR61_CHICK	75	27.411
sp|Q5ZJH5|WDR61_CHICK	75	23.438
sp|Q5ZJH5|WDR61_CHICK	75	22.222
sp|Q4V7A0|WDR61_RAT	76	27.411
sp|Q4V7A0|WDR61_RAT	76	26.341
sp|B2VWG7|LIS1_PYRTR	99	24.857
sp|B2VWG7|LIS1_PYRTR	99	26.695
sp|Q9UTC7|YIDC_SCHPO	86	27.273
sp|Q9UTC7|YIDC_SCHPO	86	25.296
sp|Q9UTC7|YIDC_SCHPO	86	25.118
sp|Q8BHJ5|TBL1R_MOUSE	88	24.316
sp|Q8BHJ5|TBL1R_MOUSE	88	22.667
sp|Q9BQ87|TBL1Y_HUMAN	97	23.691
sp|Q9BQ87|TBL1Y_HUMAN	97	21.145
sp|Q0U1B1|LIS1_PHANO	99	24.713
sp|Q0U1B1|LIS1_PHANO	99	27.119
sp|Q4WLM7|LIS1_ASPFU	97	24.771
sp|Q4WLM7|LIS1_ASPFU	97	26.383
sp|B0XM00|LIS1_ASPFC	97	24.771
sp|B0XM00|LIS1_ASPFC	97	26.383
sp|D4AM37|SCONB_ARTBC	87	31.429
sp|D4AM37|SCONB_ARTBC	87	28.216
sp|D4AM37|SCONB_ARTBC	87	21.587
sp|D4D8P3|SCONB_TRIVH	87	31.429
sp|D4D8P3|SCONB_TRIVH	87	28.216
sp|D4D8P3|SCONB_TRIVH	87	21.587
sp|Q9UTN4|PFS2_SCHPO	80	26.800
sp|Q9UTN4|PFS2_SCHPO	80	22.008
sp|Q9UTN4|PFS2_SCHPO	80	28.571
sp|Q229Z6|POC1_TETTS	86	23.282
sp|Q229Z6|POC1_TETTS	86	22.078
sp|Q229Z6|POC1_TETTS	86	25.781
sp|Q229Z6|POC1_TETTS	86	24.664
sp|Q229Z6|POC1_TETTS	86	27.119
sp|B4QHG6|LIS1_DROSI	99	22.346
sp|B4HSL3|LIS1_DROSE	99	22.346
sp|Q7KNS3|LIS1_DROME	99	22.346
sp|Q9C270|PWP2_NEUCR	87	24.299
sp|Q9C270|PWP2_NEUCR	87	25.000
sp|Q9C270|PWP2_NEUCR	87	21.505
sp|Q9C270|PWP2_NEUCR	87	27.326
sp|Q5ZIU8|KTNB1_CHICK	86	27.826
sp|Q5ZIU8|KTNB1_CHICK	86	25.500
sp|Q5ZIU8|KTNB1_CHICK	86	24.638
sp|Q5ZIU8|KTNB1_CHICK	86	26.901
sp|P16649|TUP1_YEAST	86	24.354
sp|P16649|TUP1_YEAST	86	32.530
sp|P16649|TUP1_YEAST	86	26.201
sp|P16649|TUP1_YEAST	86	23.970
sp|Q7SZM9|TB1RA_XENLA	88	24.316
sp|Q7SZM9|TB1RA_XENLA	88	22.667
sp|Q9BZK7|TBL1R_HUMAN	88	24.316
sp|Q9BZK7|TBL1R_HUMAN	88	22.667
sp|Q5ZMA2|PRP19_CHICK	89	24.468
sp|Q5ZMA2|PRP19_CHICK	89	25.000
sp|Q5ZMA2|PRP19_CHICK	89	22.907
sp|P56094|TUP1_KLULA	86	32.584
sp|P56094|TUP1_KLULA	86	24.621
sp|P56094|TUP1_KLULA	86	28.054
sp|P56094|TUP1_KLULA	86	25.862
sp|B4JWA1|LIS1_DROGR	99	22.346
sp|B4P6P9|LIS1_DROYA	99	22.346
sp|B3NPW0|LIS1_DROER	99	22.346
sp|C5FP68|SCONB_ARTOC	90	30.857
sp|C5FP68|SCONB_ARTOC	90	27.572
sp|C5FP68|SCONB_ARTOC	90	20.968
sp|C5FP68|SCONB_ARTOC	90	28.485
sp|O24456|GBLPA_ARATH	86	26.199
sp|O24456|GBLPA_ARATH	86	25.000
sp|O24456|GBLPA_ARATH	86	25.000
sp|Q42384|PRL1_ARATH	87	26.961
sp|Q42384|PRL1_ARATH	87	24.409
sp|Q42384|PRL1_ARATH	87	28.931
sp|Q42384|PRL1_ARATH	87	23.077
sp|Q6GPC6|TB1RB_XENLA	86	24.921
sp|Q6GPC6|TB1RB_XENLA	86	22.667
sp|Q291L9|LIS1_DROPS	99	22.346
sp|B4GAJ1|LIS1_DROPE	99	22.346
sp|D5GBI7|LIS1_TUBMM	99	23.837
sp|D5GBI7|LIS1_TUBMM	99	29.384
sp|P25387|GBLP_CHLRE	87	25.954
sp|P25387|GBLP_CHLRE	87	27.626
sp|P25387|GBLP_CHLRE	87	26.809
sp|P25387|GBLP_CHLRE	87	25.989
sp|B6Q4Z5|SCONB_TALMQ	86	30.508
sp|B6Q4Z5|SCONB_TALMQ	86	29.858
sp|B6Q4Z5|SCONB_TALMQ	86	22.628
sp|Q9LV28|GPLPC_ARATH	86	25.705
sp|Q9LV28|GPLPC_ARATH	86	25.368
sp|Q9LV28|GPLPC_ARATH	86	24.645
sp|Q9FN19|HOS15_ARATH	88	24.611
sp|Q9FN19|HOS15_ARATH	88	23.774
sp|Q9FN19|HOS15_ARATH	88	24.413
sp|A7MB12|UTP15_BOVIN	91	32.143
sp|A7MB12|UTP15_BOVIN	91	22.180
sp|A2RRU3|UTP15_RAT	91	32.143
sp|A2RRU3|UTP15_RAT	91	22.140
sp|B4MY65|LIS1_DROWI	99	22.346
sp|Q95RJ9|EBI_DROME	91	25.672
sp|Q95RJ9|EBI_DROME	91	23.308
sp|O18640|GBLP_DROME	87	27.586
sp|O18640|GBLP_DROME	87	24.214
sp|O18640|GBLP_DROME	87	24.528
sp|Q5RF51|SNR40_PONAB	86	25.854
sp|Q5RF51|SNR40_PONAB	86	25.397
sp|Q5RF51|SNR40_PONAB	86	26.102
sp|Q6NLV4|FY_ARATH	82	26.316
sp|Q4I7X1|PFS2_GIBZE	73	25.969
sp|P25635|PWP2_YEAST	86	30.303
sp|P25635|PWP2_YEAST	86	21.088
sp|P25635|PWP2_YEAST	86	23.529
sp|Q25189|GBLP_HYDVU	88	25.000
sp|Q25189|GBLP_HYDVU	88	25.681
sp|Q25189|GBLP_HYDVU	88	23.789
sp|Q25189|GBLP_HYDVU	88	26.012
sp|Q8C7V3|UTP15_MOUSE	57	31.633
sp|A1DP19|LIS1_NEOFI	84	25.253
sp|A1DP19|LIS1_NEOFI	84	27.320
sp|B8M7Q5|SCONB_TALSN	86	31.073
sp|B8M7Q5|SCONB_TALSN	86	29.108
sp|B8M7Q5|SCONB_TALSN	86	21.324
sp|B8M7Q5|SCONB_TALSN	86	23.102
sp|B8M7Q5|SCONB_TALSN	86	27.950
sp|Q9QXE7|TBL1X_MOUSE	91	24.490
sp|Q9QXE7|TBL1X_MOUSE	91	22.667
sp|B4KT48|LIS1_DROMO	99	22.346
sp|Q9AV81|PRP19_ORYSJ	86	28.000
sp|Q9AV81|PRP19_ORYSJ	86	24.314
sp|P25382|NLE1_YEAST	94	23.214
sp|P25382|NLE1_YEAST	94	24.324
sp|Q39336|GBLP_BRANA	87	25.000
sp|Q39336|GBLP_BRANA	87	26.277
sp|Q39336|GBLP_BRANA	87	24.528
sp|Q2HBX6|LIS11_CHAGB	95	25.959
sp|Q2HBX6|LIS11_CHAGB	95	25.830
sp|Q9UKB1|FBW1B_HUMAN	90	25.869
sp|Q9UKB1|FBW1B_HUMAN	90	27.184
sp|Q9UKB1|FBW1B_HUMAN	90	25.000
sp|O60907|TBL1X_HUMAN	97	24.033
sp|O60907|TBL1X_HUMAN	97	22.222
sp|O60907|TBL1X_HUMAN	97	23.697
sp|B3MEY6|LIS1_DROAN	99	22.067
sp|Q15269|PWP2_HUMAN	85	28.177
sp|Q15269|PWP2_HUMAN	85	22.179
sp|Q15269|PWP2_HUMAN	85	21.474
sp|P74442|Y143_SYNY3	96	25.000
sp|P74442|Y143_SYNY3	96	27.879
sp|P74442|Y143_SYNY3	96	21.514
sp|P74442|Y143_SYNY3	96	19.111
sp|P74442|Y143_SYNY3	96	24.260
sp|Q91854|TRCB_XENLA	87	26.104
sp|Q91854|TRCB_XENLA	87	26.180
sp|Q91854|TRCB_XENLA	87	25.000
sp|Q2UGU1|LIS1_ASPOR	91	26.433
sp|Q2UGU1|LIS1_ASPOR	91	26.540
sp|Q2UGU1|LIS1_ASPOR	91	25.641
sp|B8N9H4|LIS1_ASPFN	91	26.433
sp|B8N9H4|LIS1_ASPFN	91	26.540
sp|B8N9H4|LIS1_ASPFN	91	25.641
sp|Q7ZXZ2|UTP15_XENLA	53	31.667
sp|Q5SRY7|FBW1B_MOUSE	90	25.869
sp|Q5SRY7|FBW1B_MOUSE	90	27.184
sp|Q5SRY7|FBW1B_MOUSE	90	25.000
sp|Q01277|SCONB_NEUCR	86	30.286
sp|Q01277|SCONB_NEUCR	86	31.847
sp|Q01277|SCONB_NEUCR	86	26.016
sp|Q01277|SCONB_NEUCR	86	27.211
sp|Q01277|SCONB_NEUCR	86	26.347
sp|Q9CAA0|COB21_ARATH	88	25.564
sp|Q9CAA0|COB21_ARATH	88	25.888
sp|Q9Y297|FBW1A_HUMAN	87	26.104
sp|Q9Y297|FBW1A_HUMAN	87	26.180
sp|Q9Y297|FBW1A_HUMAN	87	25.510
sp|A7EKM8|LIS1_SCLS1	92	23.496
sp|Q54YD8|COPB2_DICDI	80	27.092
sp|Q54YD8|COPB2_DICDI	80	23.913
sp|Q8TED0|UTP15_HUMAN	57	31.122
sp|B6GZD3|LIS12_PENRW	86	31.224
sp|B6GZD3|LIS12_PENRW	86	23.166
sp|B6GZD3|LIS12_PENRW	86	23.077
sp|Q75AV4|PFS2_ASHGO	85	25.939
sp|Q75AV4|PFS2_ASHGO	85	23.282
sp|O24076|GBLP_MEDSA	86	26.718
sp|O24076|GBLP_MEDSA	86	25.185
sp|O24076|GBLP_MEDSA	86	26.066
sp|Q39190|PRL2_ARATH	86	24.631
sp|Q39190|PRL2_ARATH	86	26.000
sp|Q39190|PRL2_ARATH	86	22.266
sp|Q39190|PRL2_ARATH	86	27.950
sp|P0CS48|PRP46_CRYNJ	86	26.357
sp|P0CS48|PRP46_CRYNJ	86	25.806
sp|P0CS48|PRP46_CRYNJ	86	26.220
sp|O42937|COPB2_SCHPO	85	22.712
sp|Q9C4Z6|GPLPB_ARATH	86	26.749
sp|Q9C4Z6|GPLPB_ARATH	86	24.444
sp|Q9C4Z6|GPLPB_ARATH	86	25.592
sp|P0CS49|PRP46_CRYNB	86	26.357
sp|P0CS49|PRP46_CRYNB	86	25.806
sp|P0CS49|PRP46_CRYNB	86	26.220
sp|Q5F3D7|UTP15_CHICK	57	30.612
sp|Q3ULA2|FBW1A_MOUSE	90	25.483
sp|Q3ULA2|FBW1A_MOUSE	90	25.751
sp|Q3ULA2|FBW1A_MOUSE	90	25.510
sp|Q4R8H1|TBL1X_MACFA	97	23.611
sp|Q4R8H1|TBL1X_MACFA	97	22.222
sp|Q4R8H1|TBL1X_MACFA	97	24.171
sp|Q5RFQ3|PWP2_PONAB	85	28.177
sp|Q5RFQ3|PWP2_PONAB	85	22.179
sp|Q5RFQ3|PWP2_PONAB	85	21.036
sp|B2AEZ5|LIS11_PODAN	97	26.590
sp|B2AEZ5|LIS11_PODAN	97	25.092
sp|Q39836|GBLP_SOYBN	86	26.923
sp|Q39836|GBLP_SOYBN	86	24.444
sp|Q39836|GBLP_SOYBN	86	26.066
sp|Q55AR8|SNR40_DICDI	86	28.365
sp|Q55AR8|SNR40_DICDI	86	28.571
sp|Q55AR8|SNR40_DICDI	86	21.705
sp|Q5VQ78|COB21_ORYSJ	88	23.588
sp|Q5VQ78|COB21_ORYSJ	88	26.396
sp|Q01369|GBLP_NEUCR	88	24.335
sp|Q01369|GBLP_NEUCR	88	27.848
sp|Q01369|GBLP_NEUCR	88	30.435
sp|Q01369|GBLP_NEUCR	88	22.170
sp|Q01369|GBLP_NEUCR	88	21.910
sp|Q8SQS4|TAF5_ENCCU	86	28.571
sp|Q8SQS4|TAF5_ENCCU	86	24.537
sp|Q10051|PRP19_CAEEL	87	23.154
sp|Q10051|PRP19_CAEEL	87	24.645
sp|Q2GT28|LIS12_CHAGB	99	24.566
sp|Q2GT28|LIS12_CHAGB	99	26.180
sp|A8IZG4|CIAO1_CHLRE	90	27.347
sp|A8IZG4|CIAO1_CHLRE	90	23.350
sp|A8IZG4|CIAO1_CHLRE	90	23.529
sp|A8IZG4|CIAO1_CHLRE	90	27.778
sp|A8IZG4|CIAO1_CHLRE	90	21.196
sp|P93340|GBLP_NICPL	86	25.651
sp|P93340|GBLP_NICPL	86	24.611
sp|P93340|GBLP_NICPL	86	25.118
sp|P49026|GBLP_TOBAC	86	25.926
sp|P49026|GBLP_TOBAC	86	24.611
sp|P49026|GBLP_TOBAC	86	25.592
sp|Q26544|WSL17_SCHMA	88	27.143
sp|Q26544|WSL17_SCHMA	88	22.925
sp|Q26544|WSL17_SCHMA	88	24.359
sp|P46800|GBLP_DICDI	87	23.333
sp|P46800|GBLP_DICDI	87	25.856
sp|P46800|GBLP_DICDI	87	29.032
sp|O62621|COPB2_DROME	80	28.191
sp|O62621|COPB2_DROME	80	25.263
sp|O94620|CWF17_SCHPO	86	26.394
sp|O94620|CWF17_SCHPO	86	23.786
sp|O94620|CWF17_SCHPO	86	24.424
sp|Q1LZ08|WDR48_DROME	86	22.185
sp|Q1LZ08|WDR48_DROME	86	24.121
sp|Q1LZ08|WDR48_DROME	86	26.857
sp|Q9NDC9|LIS1_CAEEL	86	23.048
sp|Q9NDC9|LIS1_CAEEL	86	27.027
sp|Q9NDC9|LIS1_CAEEL	86	23.871
sp|Q9NDC9|LIS1_CAEEL	86	20.982
sp|Q9NDC9|LIS1_CAEEL	86	24.138
sp|Q8VYZ5|PWP2_ARATH	86	28.736
sp|Q8VYZ5|PWP2_ARATH	86	25.108
sp|Q8VYZ5|PWP2_ARATH	86	29.775
sp|Q8VYZ5|PWP2_ARATH	86	22.170
sp|Q6H8D6|COB23_ORYSJ	88	24.585
sp|Q6H8D6|COB23_ORYSJ	88	26.531
sp|P90648|MHCKB_DICDI	87	25.448
sp|P90648|MHCKB_DICDI	87	27.602
sp|P90648|MHCKB_DICDI	87	26.347
sp|P38011|GBLP_YEAST	86	24.920
sp|P38011|GBLP_YEAST	86	25.185
sp|P62884|GBLP_LEIIN	86	27.273
sp|P62884|GBLP_LEIIN	86	24.016
sp|P62884|GBLP_LEIIN	86	23.963
sp|P62883|GBLP_LEICH	86	27.273
sp|P62883|GBLP_LEICH	86	24.016
sp|P62883|GBLP_LEICH	86	23.963
sp|Q6CKE8|PRP46_KLULA	81	24.876
sp|Q6CKE8|PRP46_KLULA	81	23.776
sp|C5PFX0|LIS1_COCP7	97	24.771
sp|C5PFX0|LIS1_COCP7	97	27.234
sp|Q8K4P0|WDR33_MOUSE	96	24.917
sp|Q8K4P0|WDR33_MOUSE	96	23.735
sp|Q8K4P0|WDR33_MOUSE	96	23.301
sp|Q8K4P0|WDR33_MOUSE	96	23.404
sp|Q8K4P0|WDR33_MOUSE	96	23.005
sp|Q9C0J8|WDR33_HUMAN	96	24.917
sp|Q9C0J8|WDR33_HUMAN	96	23.735
sp|Q9C0J8|WDR33_HUMAN	96	23.301
sp|Q9C0J8|WDR33_HUMAN	96	23.404
sp|Q9C0J8|WDR33_HUMAN	96	23.005
sp|Q00659|SCONB_EMENI	86	31.481
sp|Q00659|SCONB_EMENI	86	30.631
sp|Q00659|SCONB_EMENI	86	21.824
sp|Q00659|SCONB_EMENI	86	23.003
sp|Q7RY30|LIS11_NEUCR	90	27.234
sp|Q7RY30|LIS11_NEUCR	90	26.198
sp|Q7RY30|LIS11_NEUCR	90	24.812
sp|Q6C709|PRP46_YARLI	87	30.178
sp|Q6C709|PRP46_YARLI	87	23.938
sp|Q6C709|PRP46_YARLI	87	26.776
sp|Q25306|GBLP_LEIMA	86	27.273
sp|Q25306|GBLP_LEIMA	86	23.622
sp|Q25306|GBLP_LEIMA	86	23.963
sp|Q5REE0|UTP15_PONAB	57	31.122
sp|Q7QJ33|WDR12_ANOGA	70	25.651
sp|Q9C827|COB22_ARATH	88	23.529
sp|Q9C827|COB22_ARATH	88	23.506
sp|Q54R82|MKKA_DICDI	86	27.083
sp|Q54R82|MKKA_DICDI	86	23.977
sp|Q9EPV5|APAF_RAT	88	22.293
sp|Q9EPV5|APAF_RAT	88	21.299
sp|Q9EPV5|APAF_RAT	88	25.131
sp|Q9EPV5|APAF_RAT	88	21.101
sp|P91341|PWP2_CAEEL	85	25.843
sp|P91341|PWP2_CAEEL	85	23.723
sp|Q7ZXK9|NLE1_XENLA	88	22.903
sp|Q7ZXK9|NLE1_XENLA	88	25.510
sp|A2QCU8|SCONB_ASPNC	86	30.909
sp|A2QCU8|SCONB_ASPNC	86	30.247
sp|A2QCU8|SCONB_ASPNC	86	23.948
sp|A2QCU8|SCONB_ASPNC	86	22.078
sp|Q12417|PRP46_YEAST	87	24.500
sp|Q12417|PRP46_YEAST	87	24.324
sp|Q12417|PRP46_YEAST	87	24.055
sp|Q12417|PRP46_YEAST	87	23.750
sp|B4MFM2|WDR48_DROVI	86	21.854
sp|B4MFM2|WDR48_DROVI	86	25.248
sp|B4MFM2|WDR48_DROVI	86	23.108
sp|B4MFM2|WDR48_DROVI	86	27.429
sp|Q8L828|COB23_ARATH	88	23.256
sp|Q8L828|COB23_ARATH	88	23.506
sp|Q8L828|COB23_ARATH	88	24.051
sp|Q86TI4|WDR86_HUMAN	86	25.795
sp|Q86TI4|WDR86_HUMAN	86	28.700
sp|Q86TI4|WDR86_HUMAN	86	27.000
sp|B3MET8|WDR48_DROAN	86	21.854
sp|B3MET8|WDR48_DROAN	86	24.623
sp|B3MET8|WDR48_DROAN	86	23.265
sp|B3MET8|WDR48_DROAN	86	27.429
sp|B8M0Q1|LIS1_TALSN	86	30.000
sp|B8M0Q1|LIS1_TALSN	86	23.485
sp|B4J8H6|WDR48_DROGR	86	21.854
sp|B4J8H6|WDR48_DROGR	86	25.743
sp|B4J8H6|WDR48_DROGR	86	23.108
sp|B4J8H6|WDR48_DROGR	86	27.429
sp|Q9USN3|UTP13_SCHPO	89	26.316
sp|Q9USN3|UTP13_SCHPO	89	24.219
sp|Q9USN3|UTP13_SCHPO	89	22.433
sp|Q9USN3|UTP13_SCHPO	89	22.500
sp|Q9USN3|UTP13_SCHPO	89	22.768
sp|Q9USN3|UTP13_SCHPO	89	23.077
sp|Q21215|GBLP_CAEEL	88	25.221
sp|Q21215|GBLP_CAEEL	88	23.913
sp|Q7PS24|CIAO1_ANOGA	78	23.105
sp|Q5XGE2|UTP15_XENTR	57	29.082
sp|B3NSK1|WDR48_DROER	86	21.854
sp|B3NSK1|WDR48_DROER	86	24.121
sp|B3NSK1|WDR48_DROER	86	27.429
sp|B4KRQ4|WDR48_DROMO	86	21.854
sp|B4KRQ4|WDR48_DROMO	86	25.248
sp|B4KRQ4|WDR48_DROMO	86	23.108
sp|B4KRQ4|WDR48_DROMO	86	27.429
sp|D1ZEB4|LIS11_SORMK	90	26.518
sp|D1ZEB4|LIS11_SORMK	90	25.188
sp|C6HTE8|LIS1_AJECH	89	27.459
sp|C6HTE8|LIS1_AJECH	89	25.095
sp|C0NRC6|LIS1_AJECG	89	27.459
sp|C0NRC6|LIS1_AJECG	89	25.095
sp|Q6CGP9|PFS2_YARLI	59	27.982
sp|B4P7H8|WDR48_DROYA	86	21.854
sp|B4P7H8|WDR48_DROYA	86	24.121
sp|B4P7H8|WDR48_DROYA	86	28.000
sp|Q6H8D5|COB22_ORYSJ	88	23.333
sp|Q6H8D5|COB22_ORYSJ	88	27.041
sp|O43660|PLRG1_HUMAN	87	25.359
sp|O43660|PLRG1_HUMAN	87	26.887
sp|O43660|PLRG1_HUMAN	87	25.197
sp|O43660|PLRG1_HUMAN	87	23.182
sp|Q0D0X6|LIS1_ASPTN	86	27.442
sp|Q0D0X6|LIS1_ASPTN	86	24.832
sp|Q0D0X6|LIS1_ASPTN	86	28.230
sp|B4QB64|WDR48_DROSI	86	21.854
sp|B4QB64|WDR48_DROSI	86	24.121
sp|B4QB64|WDR48_DROSI	86	27.429
sp|Q54PE0|PWP2_DICDI	85	29.012
sp|Q54PE0|PWP2_DICDI	85	23.113
sp|Q54PE0|PWP2_DICDI	85	19.595
sp|B4HND9|WDR48_DROSE	86	21.854
sp|B4HND9|WDR48_DROSE	86	24.121
sp|B4HND9|WDR48_DROSE	86	27.429
sp|Q2KID6|PLRG1_BOVIN	87	25.359
sp|Q2KID6|PLRG1_BOVIN	87	26.887
sp|Q2KID6|PLRG1_BOVIN	87	25.197
sp|Q2KID6|PLRG1_BOVIN	87	23.182
sp|Q9C1X1|PWP2_SCHPO	86	23.602
sp|Q9C1X1|PWP2_SCHPO	86	23.636
sp|Q6BU94|PRP46_DEBHA	99	24.046
sp|Q6BU94|PRP46_DEBHA	99	20.833
sp|Q6BU94|PRP46_DEBHA	99	24.540
sp|Q4X0A9|SCONB_ASPFU	86	28.834
sp|Q4X0A9|SCONB_ASPFU	86	30.909
sp|Q4X0A9|SCONB_ASPFU	86	23.301
sp|Q4X0A9|SCONB_ASPFU	86	21.311
sp|B0XTS1|SCONB_ASPFC	86	28.834
sp|B0XTS1|SCONB_ASPFC	86	30.909
sp|B0XTS1|SCONB_ASPFC	86	23.301
sp|B0XTS1|SCONB_ASPFC	86	21.311
sp|B6QC56|LIS11_TALMQ	86	29.048
sp|B6QC56|LIS11_TALMQ	86	23.485
sp|Q20168|COPB2_CAEEL	80	23.684
sp|Q20168|COPB2_CAEEL	80	25.926
sp|Q2UFN8|SCONB_ASPOR	86	29.448
sp|Q2UFN8|SCONB_ASPOR	86	31.963
sp|Q2UFN8|SCONB_ASPOR	86	24.194
sp|Q2UFN8|SCONB_ASPOR	86	20.656
sp|B8NGT5|SCONB_ASPFN	86	29.448
sp|B8NGT5|SCONB_ASPFN	86	31.963
sp|B8NGT5|SCONB_ASPFN	86	24.194
sp|B8NGT5|SCONB_ASPFN	86	20.656
sp|A1CF18|LIS12_ASPCL	86	27.350
sp|A1CF18|LIS12_ASPCL	86	26.766
sp|Q6CG48|LIS1_YARLI	99	22.164
sp|Q8C4J7|TBL3_MOUSE	86	27.391
sp|Q8C4J7|TBL3_MOUSE	86	22.424
sp|Q8C4J7|TBL3_MOUSE	86	20.548
sp|Q8C4J7|TBL3_MOUSE	86	29.630
sp|O14727|APAF_HUMAN	88	22.977
sp|O14727|APAF_HUMAN	88	19.373
sp|O14727|APAF_HUMAN	88	24.540
sp|O14727|APAF_HUMAN	88	23.762
sp|A8XZJ9|LIS1_CAEBR	86	23.755
sp|A8XZJ9|LIS1_CAEBR	86	23.558
sp|A8XZJ9|LIS1_CAEBR	86	26.923
sp|A8XZJ9|LIS1_CAEBR	86	25.391
sp|A8XZJ9|LIS1_CAEBR	86	24.911
sp|A8XZJ9|LIS1_CAEBR	86	25.287
sp|O48847|LUH_ARATH	75	25.084
sp|A1DHW6|SCONB_NEOFI	86	29.012
sp|A1DHW6|SCONB_NEOFI	86	30.455
sp|A1DHW6|SCONB_NEOFI	86	22.977
sp|A1DHW6|SCONB_NEOFI	86	21.311
sp|Q2TZG4|PFS2_ASPOR	75	25.746
sp|Q5XGI5|WDR83_XENTR	73	26.291
sp|Q5XGI5|WDR83_XENTR	73	26.446
sp|Q8BHB4|WDR3_MOUSE	89	22.785
sp|Q8BHB4|WDR3_MOUSE	89	22.826
sp|Q8BHB4|WDR3_MOUSE	89	22.642
sp|Q8BHB4|WDR3_MOUSE	89	23.121
sp|B4N0L0|EIF3I_DROWI	86	23.411
sp|B4N0L0|EIF3I_DROWI	86	26.047
sp|A1C7E4|SCONB_ASPCL	86	30.000
sp|A1C7E4|SCONB_ASPCL	86	29.545
sp|A1C7E4|SCONB_ASPCL	86	23.301
sp|A1C7E4|SCONB_ASPCL	86	23.267
sp|Q28YY2|WDR48_DROPS	86	21.192
sp|Q28YY2|WDR48_DROPS	86	25.743
sp|Q28YY2|WDR48_DROPS	86	27.429
sp|B4GIJ0|WDR48_DROPE	86	21.192
sp|B4GIJ0|WDR48_DROPE	86	25.743
sp|B4GIJ0|WDR48_DROPE	86	27.429
sp|P53699|CDC4_CANAX	71	26.293
sp|P53699|CDC4_CANAX	71	25.610
sp|Q0CY32|SCONB_ASPTN	86	28.814
sp|Q0CY32|SCONB_ASPTN	86	30.088
sp|Q0CY32|SCONB_ASPTN	86	20.195
sp|P49027|GBLPA_ORYSJ	86	25.185
sp|P49027|GBLPA_ORYSJ	86	27.519
sp|P49027|GBLPA_ORYSJ	86	24.107
sp|Q9UNX4|WDR3_HUMAN	89	24.224
sp|Q9UNX4|WDR3_HUMAN	89	22.826
sp|Q9UNX4|WDR3_HUMAN	89	24.713
sp|Q9UNX4|WDR3_HUMAN	89	22.642
sp|Q75BY3|PRP46_ASHGO	87	25.856
sp|Q75BY3|PRP46_ASHGO	87	29.070
sp|Q75BY3|PRP46_ASHGO	87	26.786
sp|Q75BY3|PRP46_ASHGO	87	25.000
sp|Q2KJJ5|TBL3_BOVIN	87	24.127
sp|Q2KJJ5|TBL3_BOVIN	87	21.212
sp|Q2KJJ5|TBL3_BOVIN	87	23.432
sp|O80775|WDR55_ARATH	70	25.532
sp|O88879|APAF_MOUSE	88	22.293
sp|O88879|APAF_MOUSE	88	20.627
sp|O88879|APAF_MOUSE	88	21.407
sp|O88879|APAF_MOUSE	88	18.697
sp|Q9LXN4|HIRA_ARATH	45	26.705
sp|Q12788|TBL3_HUMAN	86	26.957
sp|Q12788|TBL3_HUMAN	86	21.389
sp|Q12788|TBL3_HUMAN	86	22.424
sp|Q12788|TBL3_HUMAN	86	20.915
sp|Q12788|TBL3_HUMAN	86	24.561
sp|A2QP30|LIS1_ASPNC	83	23.871
sp|Q91WM3|U3IP2_MOUSE	99	23.140
sp|O22785|PR19B_ARATH	89	25.668
sp|O22785|PR19B_ARATH	89	23.929
sp|O94967|WDR47_HUMAN	87	27.193
sp|O94967|WDR47_HUMAN	87	25.681
sp|Q8CGF6|WDR47_MOUSE	90	26.891
sp|Q8CGF6|WDR47_MOUSE	90	26.087
sp|A4R3M4|LIS1_MAGO7	92	25.731
sp|A4R3M4|LIS1_MAGO7	92	24.815
sp|Q922V4|PLRG1_MOUSE	87	26.887
sp|Q922V4|PLRG1_MOUSE	87	25.514
sp|Q922V4|PLRG1_MOUSE	87	25.197
sp|Q922V4|PLRG1_MOUSE	87	22.360
sp|Q00664|LIS1_EMENI	86	24.415
sp|Q00664|LIS1_EMENI	86	25.652
sp|Q9Y6I7|WSB1_HUMAN	83	23.622
sp|Q9Y6I7|WSB1_HUMAN	83	26.846
sp|B6GZA1|SCONB_PENRW	56	28.736
sp|B6GZA1|SCONB_PENRW	56	37.037
sp|B6GZA1|SCONB_PENRW	56	28.571
sp|Q9WUC8|PLRG1_RAT	87	26.887
sp|Q9WUC8|PLRG1_RAT	87	25.514
sp|Q9WUC8|PLRG1_RAT	87	25.197
sp|Q9WUC8|PLRG1_RAT	87	22.360
sp|Q9WUC8|PLRG1_RAT	87	23.182
sp|P83774|GBLP_CANAL	87	25.161
sp|P83774|GBLP_CANAL	87	23.574
sp|P83774|GBLP_CANAL	87	23.121
sp|Q8RXA7|SCD1_ARATH	96	25.974
sp|Q8RXA7|SCD1_ARATH	96	25.854
sp|Q8RXA7|SCD1_ARATH	96	23.649
sp|Q58E77|WD82B_XENLA	70	26.122
sp|Q6P1V3|WSB1_XENTR	72	23.938
sp|Q6TNS2|PK1IP_DANRE	70	24.793
sp|P0CS46|PFS2_CRYNJ	94	23.611
sp|P0CS46|PFS2_CRYNJ	94	26.699
sp|P0CS46|PFS2_CRYNJ	94	22.381
sp|Q6ZMY6|WDR88_HUMAN	89	21.905
sp|Q6ZMY6|WDR88_HUMAN	89	25.444
sp|Q8BU03|PWP2_MOUSE	85	28.177
sp|Q8BU03|PWP2_MOUSE	85	22.179
sp|O43818|U3IP2_HUMAN	99	23.416
sp|P0CS47|PFS2_CRYNB	94	23.611
sp|P0CS47|PFS2_CRYNB	94	26.699
sp|P0CS47|PFS2_CRYNB	94	22.381
sp|P41318|LST8_YEAST	91	24.651
sp|P41318|LST8_YEAST	91	23.077
sp|P41318|LST8_YEAST	91	20.717
sp|C4JZS6|LIS11_UNCRE	80	26.941
sp|C4JZS6|LIS11_UNCRE	80	25.839
sp|C4JZS6|LIS11_UNCRE	80	26.630
sp|P87053|POF1_SCHPO	86	26.471
sp|P87053|POF1_SCHPO	86	24.257
sp|P87053|POF1_SCHPO	86	28.977
sp|Q5ZMV7|WDR82_CHICK	86	26.122
sp|Q5ZMV7|WDR82_CHICK	86	22.772
sp|C5FWH1|LIS1_ARTOC	99	23.864
sp|C5FWH1|LIS1_ARTOC	99	24.028
sp|Q09855|POF11_SCHPO	88	23.684
sp|Q09855|POF11_SCHPO	88	22.619
sp|Q09855|POF11_SCHPO	88	24.405
sp|Q12220|UTP12_YEAST	89	24.554
sp|Q12220|UTP12_YEAST	89	21.495
sp|Q4R4I8|COPB2_MACFA	88	24.324
sp|Q4R4I8|COPB2_MACFA	88	25.654
sp|Q6NV31|WDR82_DANRE	86	27.835
sp|Q6NV31|WDR82_DANRE	86	22.330
sp|P35606|COPB2_HUMAN	88	24.324
sp|P35606|COPB2_HUMAN	88	25.654
sp|P35605|COPB2_BOVIN	88	24.324
sp|P35605|COPB2_BOVIN	88	25.654
sp|Q5U2W5|TBL3_RAT	86	26.957
sp|Q5U2W5|TBL3_RAT	86	21.488
sp|Q5U2W5|TBL3_RAT	86	21.818
sp|Q5U2W5|TBL3_RAT	86	30.075
sp|Q5U2W5|TBL3_RAT	86	22.148
sp|Q5R664|COPB2_PONAB	88	24.324
sp|Q5R664|COPB2_PONAB	88	25.654
sp|O55029|COPB2_MOUSE	88	24.324
sp|O55029|COPB2_MOUSE	88	25.654
sp|Q640J6|WD82A_XENLA	86	25.714
sp|Q640J6|WD82A_XENLA	86	23.267
sp|B7FNU7|LIS1_PHATC	86	23.529
sp|B7FNU7|LIS1_PHATC	86	20.652
sp|Q6FLI3|CAF4_CANGA	83	24.367
sp|Q6FLI3|CAF4_CANGA	83	24.887
sp|O43017|SWD3_SCHPO	88	24.651
sp|O43017|SWD3_SCHPO	88	24.324
sp|O43017|SWD3_SCHPO	88	25.153
sp|O43017|SWD3_SCHPO	88	25.405
sp|Q62623|CDC20_RAT	86	23.158
sp|Q62623|CDC20_RAT	86	26.554
sp|Q6GL39|WDR82_XENTR	70	25.714
sp|P97499|TEP1_MOUSE	86	25.410
sp|P97499|TEP1_MOUSE	86	23.711
sp|P97499|TEP1_MOUSE	86	22.677
sp|Q12834|CDC20_HUMAN	86	22.807
sp|Q12834|CDC20_HUMAN	86	26.554
sp|Q6DH44|WDR83_DANRE	86	27.895
sp|Q6DH44|WDR83_DANRE	86	26.000
sp|Q6DH44|WDR83_DANRE	86	25.551
sp|Q9JHB4|WDR31_MOUSE	67	27.984
sp|Q9JHB4|WDR31_MOUSE	67	22.013
sp|Q8C0J2|A16L1_MOUSE	87	24.579
sp|Q8C0J2|A16L1_MOUSE	87	30.000
sp|Q8C0J2|A16L1_MOUSE	87	25.123
sp|Q68FJ6|PK1IP_XENLA	69	23.629
sp|Q99KN2|CIAO1_MOUSE	78	27.273
sp|Q99KN2|CIAO1_MOUSE	78	24.390
sp|P74598|Y1491_SYNY3	90	23.129
sp|P74598|Y1491_SYNY3	90	21.053
sp|Q9JJ66|CDC20_MOUSE	80	23.158
sp|Q8BFQ4|WDR82_MOUSE	70	25.714
sp|Q8BFQ4|WDR82_MOUSE	70	22.936
sp|Q6UXN9|WDR82_HUMAN	70	25.714
sp|Q6UXN9|WDR82_HUMAN	70	22.936
sp|Q94BR4|PR19A_ARATH	89	25.397
sp|Q94BR4|PR19A_ARATH	89	22.761
sp|Q75LV5|YAO_ORYSJ	86	26.667
sp|Q75LV5|YAO_ORYSJ	86	23.671
sp|Q9DAJ4|WDR83_MOUSE	68	28.365
sp|Q9DAJ4|WDR83_MOUSE	68	27.551
sp|Q9W5Z5|WSB1_TAKRU	83	23.922
sp|Q9W5Z5|WSB1_TAKRU	83	21.591
sp|Q5M7T1|CIAO1_RAT	81	27.273
sp|Q5M7T1|CIAO1_RAT	81	23.828
sp|Q8MY12|MHCKC_DICDI	81	24.188
sp|O35142|COPB2_RAT	88	24.468
sp|O35142|COPB2_RAT	88	22.034
sp|O35142|COPB2_RAT	88	25.131
sp|Q4ICM0|LIS1_GIBZE	89	24.561
sp|Q4ICM0|LIS1_GIBZE	89	24.522
sp|Q5H7C0|CDC20_PIG	86	23.776
sp|Q5H7C0|CDC20_PIG	86	26.554
sp|Q9SZQ5|VIP3_ARATH	86	25.385
sp|Q9SZQ5|VIP3_ARATH	86	25.153
sp|Q9SZQ5|VIP3_ARATH	86	24.390
sp|O54929|WSB2_MOUSE	81	25.573
sp|O54929|WSB2_MOUSE	81	25.210
sp|Q5SUS0|FBW10_MOUSE	64	26.131
sp|Q5SUS0|FBW10_MOUSE	64	25.000
sp|Q7T2F6|WSB1_DANRE	83	23.166
sp|Q7T2F6|WSB1_DANRE	83	22.957
sp|Q676U5|A16L1_HUMAN	87	24.390
sp|Q676U5|A16L1_HUMAN	87	29.167
sp|Q676U5|A16L1_HUMAN	87	25.000
sp|Q9NYS7|WSB2_HUMAN	81	26.667
sp|Q9NYS7|WSB2_HUMAN	81	25.210
sp|Q9NYS7|WSB2_HUMAN	81	21.827
sp|Q9UM11|FZR1_HUMAN	87	25.806
sp|Q9UM11|FZR1_HUMAN	87	25.140
sp|Q0V8J1|WSB2_BOVIN	81	26.667
sp|Q0V8J1|WSB2_BOVIN	81	24.138
sp|Q0V8J1|WSB2_BOVIN	81	21.827
sp|P41811|COPB2_YEAST	88	24.479
sp|P41811|COPB2_YEAST	88	24.597
sp|P41811|COPB2_YEAST	88	20.532
sp|B3N4C7|EIF3I_DROER	86	22.408
sp|B3N4C7|EIF3I_DROER	86	26.512
sp|O74184|WAT1_SCHPO	55	24.747
sp|O74184|WAT1_SCHPO	55	24.107
sp|Q5BLX8|WDR83_RAT	68	27.885
sp|Q5BLX8|WDR83_RAT	68	27.273
sp|B4I195|EIF3I_DROSE	86	22.408
sp|B4I195|EIF3I_DROSE	86	26.977
sp|O02195|EIF3I_DROME	86	22.408
sp|O02195|EIF3I_DROME	86	26.977
sp|Q9W328|LST8_DROME	69	23.077
sp|Q9W328|LST8_DROME	69	23.762
sp|Q9R1K5|FZR1_MOUSE	87	26.210
sp|Q9R1K5|FZR1_MOUSE	87	25.140
sp|B4Q354|EIF3I_DROSI	86	22.408
sp|B4Q354|EIF3I_DROSI	86	26.977
sp|O76071|CIAO1_HUMAN	84	25.962
sp|O76071|CIAO1_HUMAN	84	24.082
sp|O76071|CIAO1_HUMAN	84	23.077
sp|Q32PJ6|CIAO1_BOVIN	86	26.512
sp|Q32PJ6|CIAO1_BOVIN	86	23.673
sp|Q32PJ6|CIAO1_BOVIN	86	23.558
sp|P07834|CDC4_YEAST	60	25.000
sp|O54927|WSB1_MOUSE	71	23.622
sp|O14170|POP2_SCHPO	91	23.490
sp|O14170|POP2_SCHPO	91	28.144
sp|O14170|POP2_SCHPO	91	23.729
sp|O14170|POP2_SCHPO	91	21.834
sp|C7Z6H2|LIS1_NECH7	86	23.780
sp|C7Z6H2|LIS1_NECH7	86	24.561
sp|B4LUA5|EIF3I_DROVI	86	22.742
sp|B4LUA5|EIF3I_DROVI	86	26.512
sp|P39014|MET30_YEAST	86	30.667
sp|P39014|MET30_YEAST	86	22.039
sp|Q8VZS9|FZR1_ARATH	88	26.500
sp|Q8VZS9|FZR1_ARATH	88	25.424
sp|B4LS78|WDR12_DROVI	94	24.335
sp|B4LS78|WDR12_DROVI	94	24.727
sp|D4DG66|LIS1_TRIVH	99	23.362
sp|D4DG66|LIS1_TRIVH	99	24.382
sp|D4AZ50|LIS1_ARTBC	99	23.362
sp|D4AZ50|LIS1_ARTBC	99	24.382
sp|B0X2V9|WDR48_CULQU	81	26.974
sp|B0X2V9|WDR48_CULQU	81	26.154
sp|B0X2V9|WDR48_CULQU	81	21.577
sp|Q5I0B9|ATG16_XENTR	75	26.070
sp|Q5I0B9|ATG16_XENTR	75	25.248
sp|Q9SJT9|COPA2_ARATH	80	23.723
sp|Q9SJT9|COPA2_ARATH	80	23.171
sp|O08653|TEP1_RAT	86	23.629
sp|O08653|TEP1_RAT	86	23.448
sp|O08653|TEP1_RAT	86	22.305
sp|Q7PP77|EIF3I_ANOGA	85	21.667
