sp|Q96323|LDOX_ARATH	100	100.000
sp|P51091|LDOX_MALDO	99	81.341
sp|P51092|LDOX_PETHY	98	76.833
sp|O04274|LDOX_PERFR	98	76.540
sp|P51093|LDOX_VITVI	89	79.618
sp|P41213|LDOX_MAIZE	97	52.542
sp|Q93VC3|ANS1_ORYSJ	98	50.000
sp|A2WQ39|ANS1_ORYSI	98	49.716
sp|Q67VR7|ANS2_ORYSJ	98	48.718
sp|Q9ZWQ9|FLS_CITUN	98	43.402
sp|Q9M547|FLS_EUSER	98	43.860
sp|Q7XZQ6|FLS_PETCR	98	41.570
sp|Q96330|FLS1_ARATH	98	41.642
sp|Q07512|FLS_PETHY	98	41.691
sp|Q41452|FLS_SOLTU	98	41.108
sp|Q9XHG2|FLS_MALDO	98	40.870
sp|O80449|DIOX4_ARATH	95	36.747
sp|Q9FFF6|DIOX5_ARATH	99	36.207
sp|Q9SRM3|DIOX6_ARATH	99	36.963
sp|Q9FFQ5|FLS3_ARATH	84	40.411
sp|O04395|FLS_MATIN	86	38.384
sp|Q9LY48|DIOX3_ARATH	96	35.398
sp|Q9FFQ4|FLS5_ARATH	86	35.570
sp|Q9ZSA7|DLO2_ARATH	93	33.538
sp|D4N502|DIOX3_PAPSO	95	34.234
sp|Q39224|SRG1_ARATH	86	33.893
sp|D4N501|DIOX2_PAPSO	95	32.036
sp|D4N500|DIOX1_PAPSO	94	32.344
sp|Q9ZSA8|DLO1_ARATH	88	31.596
sp|Q7XZQ8|FNSI_PETCR	77	34.815
sp|F4K7D5|FLS6_ARATH	86	33.663
sp|Q8W2X5|FL3H2_ORYSJ	93	32.508
sp|F4KAS1|FLS4_ARATH	77	34.586
sp|Q05964|FL3H_DIACA	87	34.603
sp|Q9LHN8|F6H1_ARATH	91	34.056
sp|Q9C899|F6H2_ARATH	91	34.069
sp|Q9FLV0|DMR6_ARATH	93	33.642
sp|Q7XZQ7|FL3H_PETCR	86	32.441
sp|Q3I409|G3O23_WHEAT	84	35.099
sp|Q07353|FL3H_PETHY	86	33.555
sp|Q05963|FL3H_CALCH	77	34.074
sp|Q9S818|FL3H_ARATH	86	32.441
sp|Q7XM21|FL3H1_ORYSJ	85	31.544
sp|Q05965|FL3H_MATIN	86	32.107
sp|A2A1A0|NCS1_COPJA	92	31.579
sp|Q06942|FL3H_MALDO	86	32.441
sp|P28038|FL3H_HORVU	85	31.544
sp|Q3I410|G3O22_WHEAT	76	36.264
sp|Q3I411|G3O21_WHEAT	76	35.897
sp|P41090|FL3H_VITVI	86	30.100
sp|Q39112|GAOX3_ARATH	93	33.036
sp|Q9LTH8|ACH11_ARATH	97	31.700
sp|P31237|ACCO_ACTDE	80	33.094
sp|Q8H1S4|ACCH3_ARATH	93	32.628
sp|Q43383|ACCH5_ARATH	93	32.036
sp|O65378|ACCO3_ARATH	85	30.508
sp|Q39110|GAOX1_ARATH	93	30.448
sp|B2GVM7|FLAS2_ARATH	66	37.555
sp|Q9C5K7|ACCH2_ARATH	97	32.184
sp|Q9FR99|ACCO_MUSAC	75	33.083
sp|Q84MB3|ACCH1_ARATH	95	31.737
sp|Q9LSW7|ACCH9_ARATH	93	30.488
sp|Q4PT02|GAOX5_ARATH	92	31.902
sp|P24157|ACCO4_SOLLC	84	30.717
sp|P05116|ACCO1_SOLLC	84	31.186
sp|Q9C955|GAOX4_ARATH	94	30.861
sp|Q9LTH7|ACH12_ARATH	82	33.333
sp|Q0WPW4|ACCO5_ARATH	84	31.250
sp|Q08507|ACCO3_PETHY	80	31.900
sp|Q39103|G3OX1_ARATH	90	31.003
sp|P93824|ACCH6_ARATH	93	30.000
sp|Q43792|ACCO_TOBAC	84	30.743
sp|Q04644|ACCO1_CUCME	79	31.884
sp|O04847|DV4H_CATRO	86	30.976
sp|Q08506|ACCO1_PETHY	76	31.818
sp|Q9MB94|ACCO_PRUMU	82	30.000
sp|Q40061|IDS2_HORVU	94	28.135
sp|Q39111|GAOX2_ARATH	93	30.861
sp|O48882|ACCO2_MALDO	80	31.183
sp|Q09052|ACCO1_BRAJU	76	31.579
sp|P93821|ACCH7_ARATH	85	30.795
sp|Q41931|ACCO2_ARATH	85	29.492
sp|Q9LSW6|ACH10_ARATH	82	32.281
sp|Q94A78|ACCH4_ARATH	93	29.730
sp|Q7XR84|FL3H3_ORYSJ	85	30.100
sp|P10967|ACCH3_SOLLC	96	30.267
sp|Q08508|ACCO4_PETHY	86	30.464
sp|P19464|ACCO_PERAE	79	31.769
sp|P07920|ACCO2_SOLLC	78	30.769
sp|O04706|GAO1B_WHEAT	93	29.641
sp|Q9ZT84|G3OX2_ARATH	94	30.631
sp|P31528|ACCO_DIACA	80	29.496
sp|O04705|GAO1D_WHEAT	93	29.641
sp|P24397|HY6H_HYONI	84	27.541
sp|P54847|ACCO3_CUCME	80	31.295
sp|A2Z1W9|ACCO1_ORYSI	82	31.615
sp|Q00985|ACCO1_MALDO	84	28.814
sp|Q06588|ACCO4_ARATH	79	31.047
sp|Q0J1C1|ACCO1_ORYSJ	82	31.615
sp|P31238|ACCO1_DORSP	79	32.491
sp|O04707|GAO1A_WHEAT	93	29.341
sp|Q9M2C4|ACCH8_ARATH	95	30.117
sp|O24648|G3OX_PEA	87	29.180
sp|Q39705|ACCO2_DORSP	79	31.047
sp|Q9SVS8|G3OX3_ARATH	89	28.750
sp|P31239|ACCO_PEA	84	29.693
sp|Q9ZUN4|ACCO1_ARATH	81	31.818
sp|Q8S932|ACCO_DIOKA	77	29.104
sp|Q9C971|G3OX4_ARATH	87	27.653
sp|Q40062|IDS3_HORVU	83	28.276
sp|P93771|GAOX1_ORYSJ	93	27.761
sp|Q9ZQZ1|ACCO_DENCR	75	31.559
sp|Q0JH50|GAOX2_ORYSJ	83	29.276
sp|P0C5H5|GAOX2_ORYSI	83	29.276
sp|Q9SKK4|GSL_ARATH	93	29.394
sp|O49561|G2OX8_ARATH	86	28.852
sp|Q9SQ80|G2OX1_PEA	72	28.125
sp|Q8LEA2|G2OX1_ARATH	75	28.571
sp|Q84MB6|DIOX2_ARATH	78	30.435
sp|F4IY03|DIOX1_ARATH	85	30.408
sp|Q9XHM5|G2OX2_PEA	87	28.923
sp|Q8H113|DIN11_ARATH	82	30.492
sp|Q84TC2|BX6_MAIZE	86	28.247
sp|Q9XG83|G2OX_PHACN	84	25.168
sp|Q9XFR9|G2OX2_ARATH	79	27.500
sp|O64692|G2OX3_ARATH	84	26.936
sp|Q9C6I4|G2OX7_ARATH	77	26.950
sp|Q9FZ21|G2OX6_ARATH	79	28.621
sp|Q7LL04|YQK1_SCHPO	76	25.092
sp|Q9C7Z1|G2OX4_ARATH	79	25.000
sp|C8VK14|HXNY_EMENI	82	26.230
sp|B8M9K5|TROPC_TALSN	74	26.573
sp|Q4W946|ENCD_ASPFU	82	25.407
sp|Q54RA4|Y3291_DICDI	76	23.490
sp|A6BM06|ACCO1_DICMU	84	23.977
sp|Q76NT9|ACCO1_DICDI	84	23.977
sp|P40902|ISP7_SCHPO	47	28.313
sp|Q945B6|AOP1L_ARATH	82	26.190
sp|Q9ZTA3|AOP1C_ARATH	82	26.102
sp|F4KBY0|GAOXL_ARATH	73	23.358
sp|Q7XKU5|DAO_ORYSJ	82	24.828
sp|Q01IX6|DAO_ORYSI	82	24.828
sp|Q944Z5|AOP1V_ARATH	82	25.939
sp|Q9ZTA1|AOP3C_ARATH	31	35.455
sp|P18286|IPNS_STRJU	86	22.013
sp|Q944X7|AOP3V_ARATH	31	35.455
sp|Q945B4|AOP3L_ARATH	31	34.545
sp|P05326|IPNS_EMENI	74	23.592
sp|A0A159BP93|CITB_MONRU	78	23.630
sp|Q1ERI0|CITB_MONPU	78	23.630
sp|Q945B5|AOP2V_ARATH	31	30.909
sp|Q944Z9|AOP2L_ARATH	31	30.909
sp|Q9ZTA2|AOP2C_ARATH	31	30.909
sp|P27744|IPNS_AMYLA	74	25.090
sp|P16020|IPNS_FLASS	73	21.951
sp|Q48739|IPNS_LYSLA	73	21.951
sp|P12438|IPNS_STRMI	78	23.490
sp|Q54243|IPNS_STRGR	74	20.285
sp|P05189|IPNS_ACRCH	76	22.449
