sp|P45066|MURC_HAEIN	100	98.526
sp|A5UCW7|MURC_HAEIE	100	97.895
sp|Q4QLF7|MURC_HAEI8	100	97.684
sp|A5UIR3|MURC_HAEIG	100	97.263
sp|B3GZK9|MURC_ACTP7	99	86.076
sp|B0BRH8|MURC_ACTPJ	99	85.865
sp|A3MY91|MURC_ACTP2	99	85.865
sp|B8F3B7|MURC_HAEPS	99	84.599
sp|Q7VMY1|MURC_HAEDU	99	80.380
sp|P57818|MURC_PASMU	99	80.720
sp|Q0I1D2|MURC_HAES1	99	79.704
sp|B0US68|MURC_HISS2	99	79.493
sp|A6VQN2|MURC_ACTSZ	99	79.704
sp|Q65RY7|MURC_MANSM	99	79.025
sp|A7MXR2|MURC_VIBCB	99	66.102
sp|Q87SG3|MURC_VIBPA	99	65.678
sp|B5FB34|MURC_VIBFM	99	67.164
sp|Q6LMF7|MURC_PHOPR	98	67.097
sp|Q7MNV0|MURC_VIBVY	99	67.164
sp|Q8DEL1|MURC_VIBVU	99	66.951
sp|Q9KPG8|MURC_VIBCH	99	66.737
sp|B7VJ04|MURC_VIBTL	99	64.331
sp|B6ELH4|MURC_ALISL	98	66.810
sp|A5F5M8|MURC_VIBC3	99	66.525
sp|Q5E2Q1|MURC_VIBF1	99	66.951
sp|B0TQN8|MURC_SHEHH	99	63.462
sp|Q9F1M9|MURC_SHEVD	99	63.270
sp|A8H983|MURC_SHEPA	99	64.103
sp|A7MIF0|MURC_CROS8	98	66.667
sp|A8FQA1|MURC_SHESH	99	63.270
sp|A3QIM0|MURC_SHELP	99	61.996
sp|B1KKX6|MURC_SHEWM	99	62.633
sp|Q2NVV0|MURC_SODGM	98	66.879
sp|A8G9S8|MURC_SERP5	98	66.383
sp|A1JJJ4|MURC_YERE8	98	67.234
sp|Q0HE84|MURC_SHESM	98	61.373
sp|Q0HZR5|MURC_SHESR	98	61.373
sp|Q66EK4|MURC_YERPS	98	66.809
sp|A4TQ82|MURC_YERPP	98	66.809
sp|Q1CMM6|MURC_YERPN	98	66.809
sp|Q8ZIE8|MURC_YERPE	98	66.809
sp|Q1C215|MURC_YERPA	98	66.809
sp|A7FM65|MURC_YERP3	98	66.809
sp|A0L1P1|MURC_SHESA	98	61.373
sp|Q12SC5|MURC_SHEDO	99	61.325
sp|A1S2G0|MURC_SHEAM	99	62.179
sp|Q8E9P8|MURC_SHEON	98	60.944
sp|Q7N148|MURC_PHOLL	98	66.242
sp|Q6D0I4|MURC_PECAS	98	64.968
sp|B4F110|MURC_PROMH	98	64.756
sp|A9MQC1|MURC_SALAR	98	67.234
sp|Q8ZRU2|MURC_SALTY	98	67.660
sp|B4TXH9|MURC_SALSV	98	67.660
sp|A9MZM0|MURC_SALPB	98	67.660
sp|B4TJ88|MURC_SALHS	98	67.660
sp|C6DEU2|MURC_PECCP	98	64.756
sp|A1REZ7|MURC_SHESW	98	61.422
sp|A4Y2N7|MURC_SHEPC	98	61.422
sp|A8ALK5|MURC_CITK8	98	67.234
sp|Q57TC9|MURC_SALCH	98	67.447
sp|Q47VR0|MURC_COLP3	97	62.174
sp|C0Q5I7|MURC_SALPC	98	67.447
sp|B5Y1U6|MURC_KLEP3	98	67.021
sp|Q07WI6|MURC_SHEFN	99	62.393
sp|Q8Z9G8|MURC_SALTI	98	67.447
sp|B4SU51|MURC_SALNS	98	67.447
sp|B5R2M5|MURC_SALEP	98	67.447
sp|B5FI73|MURC_SALDC	98	67.447
sp|B5F7W5|MURC_SALA4	98	67.447
sp|B8CNL2|MURC_SHEPW	99	61.966
sp|A1A7D6|MURC_ECOK1	98	66.809
sp|B5RH65|MURC_SALG2	98	67.234
sp|Q0TLP8|MURC_ECOL5	98	66.809
sp|Q0T8A6|MURC_SHIF8	98	66.809
sp|A9KY30|MURC_SHEB9	99	61.111
sp|A6WID2|MURC_SHEB8	99	61.111
sp|A3CZM2|MURC_SHEB5	99	61.111
sp|B8E699|MURC_SHEB2	99	61.111
sp|A6T4N4|MURC_KLEP7	98	66.596
sp|A4W6J4|MURC_ENT38	98	67.872
sp|Q1RGA4|MURC_ECOUT	98	66.809
sp|B1LG28|MURC_ECOSM	98	66.809
sp|P65470|MURC_ECOL6	98	66.809
sp|A7ZW43|MURC_ECOHS	98	66.809
sp|B7M134|MURC_ECO8A	98	66.809
sp|B7MNV0|MURC_ECO81	98	66.809
sp|B5YZC7|MURC_ECO5E	98	66.809
sp|P65471|MURC_ECO57	98	66.809
sp|B7LFW1|MURC_ECO55	98	66.809
sp|B7MAL4|MURC_ECO45	98	66.809
sp|B7UIE1|MURC_ECO27	98	66.809
sp|A7ZHI2|MURC_ECO24	98	66.809
sp|B7N7W4|MURC_ECOLU	98	66.809
sp|B7NHJ7|MURC_ECO7I	98	66.809
sp|Q83MF8|MURC_SHIFL	98	66.809
sp|Q3Z5R8|MURC_SHISS	98	66.809
sp|Q32K01|MURC_SHIDS	98	66.809
sp|B6HZ68|MURC_ECOSE	98	66.596
sp|P17952|MURC_ECOLI	98	66.596
sp|B1IR87|MURC_ECOLC	98	66.596
sp|B1XC68|MURC_ECODH	98	66.596
sp|C4ZRI6|MURC_ECOBW	98	66.596
sp|B5BLC3|MURC_SALPK	98	67.447
sp|Q5PDC7|MURC_SALPA	98	67.447
sp|Q326E4|MURC_SHIBS	98	66.596
sp|B2U296|MURC_SHIB3	98	66.596
sp|Q2S9Z3|MURC_HAHCH	97	59.783
sp|B7LWF7|MURC_ESCF3	98	65.957
sp|C4LA26|MURC_TOLAT	98	61.505
sp|Q3IFY1|MURC_PSEHT	97	61.087
sp|Q21MG8|MURC_SACD2	97	58.442
sp|Q5R0M0|MURC_IDILO	97	61.588
sp|Q15Q18|MURC_PSEA6	97	60.435
sp|A0KPX1|MURC_AERHH	98	61.075
sp|Q88N75|MURC_PSEPK	97	56.522
sp|Q3K745|MURC_PSEPF	97	56.087
sp|Q1I5B9|MURC_PSEE4	97	56.304
sp|B1J3L3|MURC_PSEPW	97	56.522
sp|Q1LSW6|MURC_BAUCH	98	56.503
sp|B0KFS5|MURC_PSEPG	97	56.304
sp|A5W8P9|MURC_PSEP1	97	56.304
sp|C3KCT1|MURC_PSEFS	97	55.870
sp|A1SU20|MURC_PSYIN	99	61.194
sp|Q4K6J4|MURC_PSEF5	97	55.870
sp|Q4ZNZ1|MURC_PSEU2	97	55.870
sp|Q48EF9|MURC_PSE14	97	55.652
sp|Q0VS01|MURC_ALCBS	97	56.587
sp|Q87WY6|MURC_PSESM	97	55.000
sp|C4K735|MURC_HAMD5	98	59.448
sp|A4SI57|MURC_AERS4	98	61.505
sp|A4XQS5|MURC_PSEMY	94	56.854
sp|C1DQA0|MURC_AZOVD	98	55.150
sp|C5BP33|MURC_TERTT	97	56.710
sp|Q9HW02|MURC_PSEAE	94	56.180
sp|Q02H29|MURC_PSEAB	94	56.180
sp|B7UZI9|MURC_PSEA8	94	56.180
sp|B0V9F6|MURC_ACIBY	97	57.050
sp|A3M9Y0|MURC_ACIBT	97	57.050
sp|B2I1J4|MURC_ACIBC	97	57.050
sp|B7ICE4|MURC_ACIB5	97	57.050
sp|B7GV74|MURC_ACIB3	97	57.050
sp|A6VB84|MURC_PSEA7	94	56.180
sp|A1U3F7|MURC_MARHV	97	56.399
sp|B0VNZ8|MURC_ACIBS	97	56.833
sp|A4VIH9|MURC_PSEU5	95	55.432
sp|A6VYJ7|MURC_MARMS	97	54.762
sp|Q493Q0|MURC_BLOPB	96	55.076
sp|Q6F704|MURC_ACIAD	97	54.664
sp|A5WCT9|MURC_PSYWF	97	54.031
sp|Q1Q945|MURC_PSYCK	97	53.159
sp|Q4FQW0|MURC_PSYA2	97	52.505
sp|Q87AG0|MURC_XYLFT	95	53.084
sp|B2I9B2|MURC_XYLF2	95	53.084
sp|B0U4Z6|MURC_XYLFM	95	52.863
sp|Q3J790|MURC_NITOC	98	56.103
sp|Q9PF80|MURC_XYLFA	96	52.298
sp|A1K3U7|MURC_AZOSB	96	50.000
sp|Q1GZ02|MURC_METFK	95	52.759
sp|B4SJX6|MURC_STRM5	96	52.298
sp|A5EY22|MURC_DICNV	96	53.159
sp|Q604V8|MURC_METCA	96	51.860
sp|Q5P6Z7|MURC_AROAE	96	49.569
sp|B2FNN8|MURC_STRMK	96	51.860
sp|B2JHF9|MURC_PARP8	95	51.322
sp|Q1QVG8|MURC_CHRSD	96	54.248
sp|Q7VQI7|MURC_BLOFL	97	48.827
sp|Q7NQ00|MURC_CHRVO	94	50.664
sp|Q13TZ3|MURC_PARXL	96	49.134
sp|Q9JSZ8|MURC_NEIMA	96	50.540
sp|B2SYX4|MURC_PARPJ	96	48.918
sp|Q5ZSA5|MURC_LEGPH	97	50.542
sp|A5IAW2|MURC_LEGPC	97	50.325
sp|Q5X1S6|MURC_LEGPA	97	50.325
sp|Q3SMH2|MURC_THIDA	96	50.330
sp|Q5WTI7|MURC_LEGPL	97	50.108
sp|Q0A6K3|MURC_ALKEH	92	52.392
sp|Q8PCJ9|MURC_XANCP	95	51.542
sp|B0RVA4|MURC_XANCB	95	51.542
sp|Q4UQX1|MURC_XANC8	95	51.542
sp|Q2SZI2|MURC_BURTA	96	49.345
sp|Q3BXF1|MURC_XANC5	95	51.542
sp|Q39JW9|MURC_BURL3	96	49.670
sp|Q5GW42|MURC_XANOR	95	51.322
sp|B2SNZ4|MURC_XANOP	95	51.322
sp|Q2NZB9|MURC_XANOM	95	51.322
sp|Q8PPA7|MURC_XANAC	95	51.542
sp|Q5F6L9|MURC_NEIG1	96	50.324
sp|A9M2H2|MURC_NEIM0	96	50.540
sp|A1KVL2|MURC_NEIMF	96	50.540
sp|C1D5L5|MURC_LARHH	94	51.106
sp|O51926|MURC_BUCAP	94	48.018
sp|Q9K0Y1|MURC_NEIMB	95	50.655
sp|P59418|MURC_BUCBP	99	47.170
sp|B4E6J1|MURC_BURCJ	96	49.451
sp|Q63QJ8|MURC_BURPS	96	49.345
sp|A3NDW3|MURC_BURP6	96	49.345
sp|Q3JND9|MURC_BURP1	96	49.345
sp|A3NZL4|MURC_BURP0	96	49.345
sp|A1V0R7|MURC_BURMS	96	49.345
sp|Q62GS8|MURC_BURMA	96	49.345
sp|A2S5U4|MURC_BURM9	96	49.345
sp|A3MR64|MURC_BURM7	96	49.345
sp|A4G8T7|MURC_HERAR	96	49.458
sp|A0K487|MURC_BURCH	96	49.231
sp|Q1BZG2|MURC_BURCA	96	49.231
sp|Q0BIK0|MURC_BURCM	94	48.998
sp|Q2Y639|MURC_NITMU	96	50.972
sp|Q46WZ5|MURC_CUPNJ	94	48.238
sp|B2UCX6|MURC_RALPJ	94	48.899
sp|B1JV79|MURC_BURCC	96	49.011
sp|Q8XVI8|MURC_RALSO	94	48.458
sp|A6T2F7|MURC_JANMA	96	49.351
sp|A1VST5|MURC_POLNA	94	48.124
sp|B3R6V8|MURC_CUPTR	94	48.238
sp|Q47AA5|MURC_DECAR	96	49.345
sp|A2SCY6|MURC_METPP	94	48.684
sp|Q1LIM7|MURC_CUPMC	94	48.018
sp|A9AI95|MURC_BURM1	96	49.345
sp|Q0K6M5|MURC_CUPNH	94	48.458
sp|A1TKD2|MURC_ACIAC	96	48.268
sp|A4JB95|MURC_BURVG	96	48.690
sp|Q31I43|MURC_HYDCU	96	50.000
sp|Q2KVG1|MURC_BORA1	96	49.244
sp|Q0AJE2|MURC_NITEC	96	49.783
sp|Q12EL4|MURC_POLSJ	96	48.172
sp|A9BUK7|MURC_DELAS	96	48.268
sp|B1YSS5|MURC_BURA4	96	48.253
sp|A1WYU2|MURC_HALHL	94	50.780
sp|Q8D2Z7|MURC_WIGBR	96	44.060
sp|B1XT10|MURC_POLNS	96	46.921
sp|Q21SX0|MURC_RHOFT	96	47.414
sp|A9I4V6|MURC_BORPD	94	49.673
sp|A1WRL2|MURC_VEREI	96	48.052
sp|B1XYR4|MURC_LEPCP	96	48.602
sp|Q7W4B5|MURC_BORPA	94	49.342
sp|Q7WFS3|MURC_BORBR	94	49.342
sp|A4SV75|MURC_POLAQ	96	46.497
sp|Q7VUQ4|MURC_BORPE	94	49.342
sp|Q82VS2|MURC_NITEU	96	50.000
sp|A5CW53|MURC_VESOH	96	46.070
sp|C5CNF5|MURC_VARPS	96	48.380
sp|P57310|MURC_BUCAI	98	47.669
sp|B8D913|MURC_BUCA5	98	47.669
sp|B8D7B8|MURC_BUCAT	98	47.458
sp|B5EBQ2|MURC_GEOBB	94	48.214
sp|A1WC05|MURC_ACISJ	94	47.566
sp|B9MFR1|MURC_ACIET	94	47.566
sp|C6DZK7|MURC_GEOSM	94	48.214
sp|A1AX27|MURC_RUTMC	96	47.598
sp|C0Q8P4|MURC_DESAH	95	46.120
sp|B9M173|MURC_GEODF	96	45.952
sp|B3E3Y1|MURC_GEOLS	96	46.035
sp|B5ELC2|MURC_ACIF5	96	46.004
sp|B7J3V1|MURC_ACIF2	96	46.004
sp|A5G8J9|MURC_GEOUR	96	46.389
sp|B8IZU2|MURC_DESDA	96	45.614
sp|A9FI59|MURC_SORC5	95	44.714
sp|B6J2Q2|MURC_COXB2	96	44.639
sp|Q83F17|MURC_COXBU	96	44.737
sp|A9NA45|MURC_COXBR	96	44.737
sp|A9KER2|MURC_COXBN	96	44.737
sp|B6J5K2|MURC_COXB1	96	44.737
sp|A1AU60|MURC_PELPD	94	47.309
sp|Q2IG30|MURC_ANADE	94	45.740
sp|Q1D0T1|MURC_MYXXD	97	43.384
sp|P61679|MURC_GEOSL	94	47.450
sp|B4UES2|MURC_ANASK	94	45.516
sp|B8J8E9|MURC_ANAD2	94	45.516
sp|Q39YL8|MURC_GEOMG	95	46.943
sp|Q313Q2|MURC_DESAG	95	43.696
sp|B2VA52|MURC_SULSY	96	43.612
sp|A7HH68|MURC_ANADF	94	45.291
sp|A5EPK1|MURC_BRASB	97	44.086
sp|Q1MPB8|MURC_LAWIP	94	46.875
sp|Q89FU8|MURC_BRADU	96	45.652
sp|Q3A2G7|MURC_PELCD	96	48.472
sp|Q1QNU2|MURC_NITHX	97	43.011
sp|C4XK68|MURC_DESMR	96	45.770
sp|B8FBR7|MURC_DESAA	96	43.107
sp|A8ZXW2|MURC_DESOH	94	46.429
sp|P61682|MURC_RHOPA	97	43.656
sp|B3QFN0|MURC_RHOPT	97	43.656
sp|Q3STS7|MURC_NITWN	97	43.011
sp|Q07PT2|MURC_RHOP5	97	43.656
sp|Q2IYK6|MURC_RHOP2	97	42.796
sp|Q133X2|MURC_RHOPS	97	43.441
sp|C6BYG5|MURC_DESAD	94	44.420
sp|A4YZK2|MURC_BRASO	97	43.656
sp|B2IGG1|MURC_BEII9	96	43.226
sp|A8HZ95|MURC_AZOC5	96	42.672
sp|Q2S527|MURC_SALRD	97	40.389
sp|Q211T9|MURC_RHOPB	97	43.226
sp|Q2NCY9|MURC_ERYLH	95	43.818
sp|Q1IKH1|MURC_KORVE	94	44.714
sp|A1VBE9|MURC_DESVV	95	46.000
sp|P61678|MURC_DESVH	95	46.000
sp|A8GMP6|MURC_RICAH	97	40.208
sp|Q4UKN9|MURC_RICFE	96	40.552
sp|A0L5N0|MURC_MAGMM	97	42.340
sp|Q2LR47|MURC_SYNAS	97	41.703
sp|Q1RHX0|MURC_RICBR	98	39.419
sp|A8F108|MURC_RICM5	97	39.832
sp|Q01Q49|MURC_SOLUE	97	44.009
sp|C0QPY2|MURC_PERMH	97	39.956
sp|A8GRB9|MURC_RICRS	97	39.623
sp|B0BWS0|MURC_RICRO	97	39.623
sp|Q9RNM7|MURC_ZYMMO	95	43.886
sp|A8EXZ6|MURC_RICCK	98	39.130
sp|Q92IT9|MURC_RICCN	97	39.623
sp|O67373|MURC_AQUAE	94	44.966
sp|Q9ZDS8|MURC_RICPR	97	39.875
sp|C4K124|MURC_RICPU	97	39.623
sp|Q5FUJ4|MURC_GLUOX	94	43.736
sp|C3PMU4|MURC_RICAE	97	39.413
sp|B8ETM5|MURC_METSB	91	41.723
sp|Q68XC2|MURC_RICTY	97	39.875
sp|B6IRG1|MURC_RHOCS	94	43.267
sp|A8GW94|MURC_RICB8	98	39.212
sp|C0ZAJ4|MURC_BREBN	96	42.117
sp|Q6AJ54|MURC_DESPS	94	43.750
sp|A9VWV4|MURC_METEP	91	42.857
sp|B7KSC2|MURC_METC4	91	42.857
sp|A5VDC5|MURC_SPHWW	92	41.084
sp|B1LXZ3|MURC_METRJ	92	42.438
sp|B1ZGP5|MURC_METPB	91	41.950
sp|B0UFC6|MURC_METS4	91	42.630
sp|Q2G994|MURC_NOVAD	96	43.478
sp|A5D144|MURC_PELTS	94	42.174
sp|Q2RVU5|MURC_RHORT	95	40.257
sp|B8IN63|MURC_METNO	91	42.404
sp|Q2RK78|MURC_MOOTA	95	40.667
sp|Q6G125|MURC_BARQU	94	41.319
sp|A8LS63|MURC_DINSH	94	41.907
sp|A4J2B2|MURC_DESRM	95	44.737
sp|A0LNY9|MURC_SYNFM	97	40.870
sp|P61676|MURC_BDEBA	94	40.177
sp|Q3AAE7|MURC_CARHZ	91	40.878
sp|A7IEJ8|MURC_XANP2	95	44.737
sp|A6WZQ7|MURC_OCHA4	94	43.392
sp|Q0BXU4|MURC_HYPNA	93	38.839
sp|C3MEM8|MURC_SINFN	94	44.396
sp|Q0BV26|MURC_GRABC	95	42.013
sp|Q11GS6|MURC_CHESB	94	42.857
sp|Q5LU62|MURC_RUEPO	96	42.048
sp|A5FUL1|MURC_ACICJ	95	39.738
sp|B4RFG2|MURC_PHEZH	97	42.275
sp|B9JY53|MURC_AGRVS	94	43.516
sp|Q92NM0|MURC_RHIME	94	44.396
sp|Q163J1|MURC_ROSDO	95	41.850
sp|Q8UDM9|MURC_AGRFC	96	42.516
sp|Q2K6C2|MURC_RHIEC	94	42.418
sp|A3DIP6|MURC_CLOTH	96	41.703
sp|A6UB84|MURC_SINMW	94	43.297
sp|A9H0J3|MURC_GLUDA	95	42.358
sp|P65469|MURC_BRUSU	94	42.544
sp|B0CHL9|MURC_BRUSI	94	42.544
sp|A5VRH6|MURC_BRUO2	94	42.544
sp|P65468|MURC_BRUME	94	42.544
sp|C0RE69|MURC_BRUMB	94	42.544
sp|A9M689|MURC_BRUC2	94	42.544
sp|Q57C79|MURC_BRUAB	94	42.544
sp|Q2YLY6|MURC_BRUA2	94	42.544
sp|B2S6Q3|MURC_BRUA1	94	42.544
sp|A1UTC4|MURC_BARBK	94	41.758
sp|C1F455|MURC_ACIC5	97	45.161
sp|Q98KB4|MURC_RHILO	94	42.198
sp|Q1ME34|MURC_RHIL3	94	42.198
sp|Q1GRY0|MURC_SPHAL	92	42.188
sp|Q28NN6|MURC_JANSC	95	41.593
sp|A1BAL4|MURC_PARDP	95	40.870
sp|B8E324|MURC_DICTD	96	39.693
sp|A4WQD6|MURC_RHOS5	94	40.839
sp|Q0AMW8|MURC_MARMM	95	42.013
sp|B3EIK7|MURC_CHLL2	97	38.412
sp|Q9A5A6|MURC_CAUCR	94	42.070
sp|B8H086|MURC_CAUCN	94	42.070
sp|C0QXF2|MURC_BRAHW	97	38.723
sp|Q67K97|MURC_SYMTH	96	39.019
sp|B9KNK0|MURC_RHOSK	94	41.060
sp|Q3J4M1|MURC_RHOS4	94	41.060
sp|A3PHS9|MURC_RHOS1	94	41.060
sp|B4U813|MURC_HYDS0	96	40.558
sp|Q1GIV0|MURC_RUEST	96	41.558
sp|A1BJX7|MURC_CHLPD	97	38.362
sp|B0T827|MURC_CAUSK	94	42.291
sp|A6LPI8|MURC_CLOB8	93	38.652
sp|A7HVU8|MURC_PARL1	97	40.430
sp|B4SH48|MURC_PELPB	96	38.261
sp|Q4FPK6|MURC_PELUB	96	35.637
sp|Q8R749|MURC_CALS4	97	37.764
sp|Q6G2Q6|MURC_BARHE	94	40.879
sp|Q2W0H2|MURC_MAGSA	95	41.921
sp|B5YEL2|MURC_DICT6	96	38.816
sp|A7GJE2|MURC_CLOBL	94	37.143
sp|B1IH05|MURC_CLOBK	94	36.923
sp|B1GYM8|MURC_UNCTG	94	41.480
sp|A5I7S3|MURC_CLOBH	94	36.923
sp|A7FPH5|MURC_CLOB1	94	36.923
sp|B1KTF0|MURC_CLOBM	94	36.923
sp|C3KWA4|MURC_CLOB6	94	36.703
sp|Q3ANV2|MURC_CHLCH	96	37.908
sp|A9IWA4|MURC_BART1	91	39.909
sp|C1FNF4|MURC_CLOBJ	94	36.703
sp|Q1AVX4|MURC_RUBXD	94	40.583
sp|A0PXK5|MURC_CLONN	96	38.326
sp|Q97E89|MURC_CLOAB	94	37.611
sp|B3QLW3|MURC_CHLP8	96	38.344
sp|Q0TMG0|MURC_CLOP1	94	37.723
sp|Q8XHJ0|MURC_CLOPE	94	37.723
sp|Q0SQ58|MURC_CLOPS	94	37.723
sp|A5CD22|MURC_ORITB	93	37.061
sp|Q899J1|MURC_CLOTE	95	36.283
sp|B3EQB7|MURC_CHLPB	97	37.931
sp|A5N4I2|MURC_CLOK5	94	37.333
sp|B9DY44|MURC_CLOK1	94	37.333
sp|A4SH01|MURC_CHLPM	96	37.069
sp|Q47QW8|MURC_THEFY	97	38.936
sp|B9MND8|MURC_CALBD	94	36.222
sp|A4XGE5|MURC_CALS8	94	37.333
sp|Q8RDQ2|MURC_FUSNN	96	37.155
sp|A8MK48|MURC_ALKOO	95	36.404
sp|B4S6Q8|MURC_PROA2	96	36.957
sp|Q8DLV5|MURC_THEEB	94	38.377
sp|Q3B130|MURC_CHLL7	96	36.285
sp|C4ZBV1|MURC_AGARV	95	37.969
sp|Q8KGD5|MURC_CHLTE	97	36.147
sp|A6TJM2|MURC_ALKMQ	96	36.842
sp|A0JV95|MURC_ARTS2	96	40.830
sp|Q4JW94|MURC_CORJK	94	37.810
sp|P61677|MURC_CORDI	94	37.821
sp|B1VHC3|MURC_CORU7	96	36.820
sp|Q0AYQ7|MURC_SYNWW	95	38.344
sp|A0LTM4|MURC_ACIC1	94	38.616
sp|Q8FNU1|MURC_COREF	94	37.553
sp|A4QFM2|MURC_CORGB	96	37.107
sp|P94335|MURC_CORGL	96	37.107
sp|Q181B7|MURC_PEPD6	95	36.484
sp|A1R5F9|MURC_PAEAT	95	40.220
sp|A4FLV9|MURC_SACEN	94	40.570
sp|A9WRD7|MURC_RENSM	95	40.749
sp|B1VWF9|MURC_STRGG	94	37.832
sp|B2UXS3|MURC_CLOBA	94	35.268
sp|B2TI04|MURC_CLOBB	94	35.268
sp|B0TW67|MURC_FRAP2	94	35.698
sp|Q2JL88|MURC_SYNJB	93	38.876
sp|Q9X827|MURC_STRCO	93	40.045
sp|Q82L07|MURC_STRAW	93	39.374
sp|Q2JTH3|MURC_SYNJA	93	38.717
sp|B1MP38|MURC_MYCA9	97	37.143
sp|A6WCX3|MURC_KINRD	94	39.783
sp|C4Z4L9|MURC_EUBE2	95	34.581
sp|A4TBE7|MURC_MYCGI	96	39.530
sp|B0CCD6|MURC_ACAM1	94	36.638
sp|Q6A9Q1|MURC_PROAC	94	37.832
sp|Q7NI67|MURC_GLOVI	93	37.444
sp|A0Q425|MURC_FRATN	95	34.783
sp|A5CS50|MURC_CLAM3	94	37.668
sp|A9KQI8|MURC_LACP7	95	34.395
sp|Q7V9C3|MURC_PROMM	96	35.699
sp|Q2A5N4|MURC_FRATH	95	34.130
sp|A7N9L2|MURC_FRATF	95	34.130
sp|Q5NI50|MURC_FRATT	95	34.130
sp|Q14JK2|MURC_FRAT1	95	34.130
sp|Q24ZG1|MURC_DESHY	95	32.667
sp|Q3B0X8|MURC_SYNS9	95	36.688
sp|A4J011|MURC_FRATW	95	34.130
sp|A2C5M3|MURC_PROM3	96	35.818
sp|Q821S4|MUDD_CHLCV	96	35.011
sp|B2SE51|MURC_FRATM	95	33.913
sp|Q9Z701|MUDD_CHLPN	96	34.322
sp|A5GPX1|MURC_SYNR3	96	35.106
sp|Q5YYX8|MURC_NOCFA	97	37.705
sp|P61681|MURC_MYCPA	94	37.179
sp|B0JHH4|MURC_MICAN	94	36.188
sp|C3PHF5|MURC_CORA7	96	37.787
sp|A1SL79|MURC_NOCSJ	94	36.784
sp|Q9PLG1|MUDD_CHLMU	94	35.794
sp|Q6MBS8|MURC_PARUW	94	34.607
sp|O84767|MUDD_CHLTR	94	34.967
sp|B1WQL2|MURC_CYAA5	94	34.818
sp|C1A0X4|MURC_RHOE4	96	36.217
sp|A8LX80|MURC_SALAI	85	38.025
sp|A0R015|MURC_MYCS2	95	39.744
sp|Q0SHS2|MURC_RHOJR	96	36.895
sp|C1AU54|MURC_RHOOB	96	36.620
sp|Q3ANM4|MURC_SYNSC	95	34.927
sp|Q6AE65|MURC_LEIXX	97	34.615
sp|B0RIJ4|MURC_CLAMS	94	37.220
sp|Q1B6X2|MURC_MYCSS	95	38.841
sp|A1UI53|MURC_MYCSK	95	38.841
sp|A3Q1L7|MURC_MYCSJ	95	38.841
sp|Q0IE55|MURC_SYNS3	95	34.690
sp|Q5MZI0|MURC_SYNP6	94	35.760
sp|P95836|MURC_SYNE7	94	35.760
sp|A0QF53|MURC_MYCA1	94	37.393
sp|A5UZT9|MURC_ROSS1	93	35.032
sp|C0R5N3|MURC_WOLWR	93	33.184
sp|B2HGR5|MURC_MYCMM	96	39.149
sp|P9WJL7|MURC_MYCTU	96	37.712
sp|P9WJL6|MURC_MYCTO	96	37.712
