sp|P45066|MURC_HAEIN	100	100.000
sp|A5UCW7|MURC_HAEIE	100	99.360
sp|Q4QLF7|MURC_HAEI8	100	99.147
sp|A5UIR3|MURC_HAEIG	100	98.721
sp|B3GZK9|MURC_ACTP7	100	87.846
sp|B0BRH8|MURC_ACTPJ	100	87.633
sp|A3MY91|MURC_ACTP2	100	87.633
sp|B8F3B7|MURC_HAEPS	100	86.354
sp|Q7VMY1|MURC_HAEDU	100	82.090
sp|P57818|MURC_PASMU	99	82.265
sp|Q0I1D2|MURC_HAES1	99	81.410
sp|B0US68|MURC_HISS2	99	81.197
sp|A6VQN2|MURC_ACTSZ	99	81.410
sp|Q65RY7|MURC_MANSM	99	80.769
sp|A7MXR2|MURC_VIBCB	99	68.319
sp|Q87SG3|MURC_VIBPA	99	67.888
sp|B5FB34|MURC_VIBFM	99	68.966
sp|Q6LMF7|MURC_PHOPR	99	68.387
sp|Q7MNV0|MURC_VIBVY	99	68.966
sp|Q8DEL1|MURC_VIBVU	99	68.750
sp|B7VJ04|MURC_VIBTL	99	66.523
sp|B6ELH4|MURC_ALISL	99	68.103
sp|Q9KPG8|MURC_VIBCH	99	68.750
sp|A5F5M8|MURC_VIBC3	99	68.534
sp|Q5E2Q1|MURC_VIBF1	99	68.750
sp|B0TQN8|MURC_SHEHH	99	65.236
sp|A8FQA1|MURC_SHESH	99	65.451
sp|A8H983|MURC_SHEPA	99	65.880
sp|A7MIF0|MURC_CROS8	99	67.941
sp|A3QIM0|MURC_SHELP	99	64.163
sp|Q9F1M9|MURC_SHEVD	99	65.021
sp|B1KKX6|MURC_SHEWM	99	64.592
sp|Q2NVV0|MURC_SODGM	99	68.153
sp|A1JJJ4|MURC_YERE8	99	68.511
sp|A8G9S8|MURC_SERP5	99	67.447
sp|Q0HE84|MURC_SHESM	99	62.661
sp|Q66EK4|MURC_YERPS	99	68.085
sp|A4TQ82|MURC_YERPP	99	68.085
sp|Q1CMM6|MURC_YERPN	99	68.085
sp|Q8ZIE8|MURC_YERPE	99	68.085
sp|Q1C215|MURC_YERPA	99	68.085
sp|A7FM65|MURC_YERP3	99	68.085
sp|Q0HZR5|MURC_SHESR	99	62.661
sp|A0L1P1|MURC_SHESA	99	62.661
sp|Q12SC5|MURC_SHEDO	99	62.741
sp|Q8E9P8|MURC_SHEON	99	62.232
sp|Q6D0I4|MURC_PECAS	99	66.242
sp|A1S2G0|MURC_SHEAM	99	63.734
sp|B4F110|MURC_PROMH	99	66.030
sp|Q7N148|MURC_PHOLL	99	67.516
sp|A9MQC1|MURC_SALAR	99	68.511
sp|C6DEU2|MURC_PECCP	99	66.030
sp|Q8ZRU2|MURC_SALTY	99	68.936
sp|B4TXH9|MURC_SALSV	99	68.936
sp|A9MZM0|MURC_SALPB	99	68.936
sp|B4TJ88|MURC_SALHS	99	68.936
sp|A8ALK5|MURC_CITK8	99	68.511
sp|C0Q5I7|MURC_SALPC	99	68.723
sp|Q57TC9|MURC_SALCH	99	68.723
sp|B5Y1U6|MURC_KLEP3	99	68.298
sp|A1REZ7|MURC_SHESW	99	62.716
sp|A4Y2N7|MURC_SHEPC	99	62.716
sp|Q47VR0|MURC_COLP3	98	63.261
sp|Q8Z9G8|MURC_SALTI	99	68.723
sp|B4SU51|MURC_SALNS	99	68.723
sp|B5R2M5|MURC_SALEP	99	68.723
sp|B5FI73|MURC_SALDC	99	68.723
sp|B5F7W5|MURC_SALA4	99	68.723
sp|A1A7D6|MURC_ECOK1	99	68.085
sp|Q07WI6|MURC_SHEFN	99	63.948
sp|A4W6J4|MURC_ENT38	99	69.149
sp|Q0TLP8|MURC_ECOL5	99	68.085
sp|B5RH65|MURC_SALG2	99	68.511
sp|Q1RGA4|MURC_ECOUT	99	68.085
sp|B1LG28|MURC_ECOSM	99	68.085
sp|B7N7W4|MURC_ECOLU	99	68.085
sp|P65470|MURC_ECOL6	99	68.085
sp|A7ZW43|MURC_ECOHS	99	68.085
sp|B7M134|MURC_ECO8A	99	68.085
sp|B7MNV0|MURC_ECO81	99	68.085
sp|B7NHJ7|MURC_ECO7I	99	68.085
sp|B5YZC7|MURC_ECO5E	99	68.085
sp|P65471|MURC_ECO57	99	68.085
sp|B7LFW1|MURC_ECO55	99	68.085
sp|B7MAL4|MURC_ECO45	99	68.085
sp|B7UIE1|MURC_ECO27	99	68.085
sp|A7ZHI2|MURC_ECO24	99	68.085
sp|Q0T8A6|MURC_SHIF8	99	68.085
sp|A6T4N4|MURC_KLEP7	99	67.872
sp|Q83MF8|MURC_SHIFL	99	68.085
sp|Q3Z5R8|MURC_SHISS	99	68.085
sp|Q32K01|MURC_SHIDS	99	68.085
sp|B8CNL2|MURC_SHEPW	99	63.519
sp|B6HZ68|MURC_ECOSE	99	67.872
sp|P17952|MURC_ECOLI	99	67.872
sp|B1IR87|MURC_ECOLC	99	67.872
sp|B1XC68|MURC_ECODH	99	67.872
sp|C4ZRI6|MURC_ECOBW	99	67.872
sp|A9KY30|MURC_SHEB9	99	62.661
sp|A6WID2|MURC_SHEB8	99	62.661
sp|A3CZM2|MURC_SHEB5	99	62.661
sp|B8E699|MURC_SHEB2	99	62.661
sp|B5BLC3|MURC_SALPK	99	68.723
sp|Q5PDC7|MURC_SALPA	99	68.723
sp|Q326E4|MURC_SHIBS	99	67.872
sp|B2U296|MURC_SHIB3	99	67.872
sp|B7LWF7|MURC_ESCF3	99	67.234
sp|Q2S9Z3|MURC_HAHCH	98	60.870
sp|C4LA26|MURC_TOLAT	99	62.796
sp|Q3IFY1|MURC_PSEHT	98	62.174
sp|Q21MG8|MURC_SACD2	98	59.957
sp|Q5R0M0|MURC_IDILO	98	63.090
sp|Q15Q18|MURC_PSEA6	98	61.522
sp|A0KPX1|MURC_AERHH	99	62.366
sp|Q88N75|MURC_PSEPK	98	57.826
sp|Q1I5B9|MURC_PSEE4	98	57.609
sp|A1SU20|MURC_PSYIN	99	63.011
sp|B1J3L3|MURC_PSEPW	98	57.826
sp|Q3K745|MURC_PSEPF	98	57.174
sp|B0KFS5|MURC_PSEPG	98	57.609
sp|A5W8P9|MURC_PSEP1	98	57.609
sp|C3KCT1|MURC_PSEFS	98	56.957
sp|Q1LSW6|MURC_BAUCH	99	57.356
sp|Q48EF9|MURC_PSE14	98	56.957
sp|Q4ZNZ1|MURC_PSEU2	98	57.174
sp|Q4K6J4|MURC_PSEF5	98	56.957
sp|C4K735|MURC_HAMD5	99	60.722
sp|Q0VS01|MURC_ALCBS	99	57.667
sp|Q87WY6|MURC_PSESM	98	56.087
sp|A4SI57|MURC_AERS4	99	62.581
sp|C1DQA0|MURC_AZOVD	98	57.174
sp|A4XQS5|MURC_PSEMY	95	57.978
sp|B0V9F6|MURC_ACIBY	98	58.568
sp|A3M9Y0|MURC_ACIBT	98	58.568
sp|B2I1J4|MURC_ACIBC	98	58.568
sp|B7ICE4|MURC_ACIB5	98	58.568
sp|B7GV74|MURC_ACIB3	98	58.568
sp|C5BP33|MURC_TERTT	98	58.009
sp|B0VNZ8|MURC_ACIBS	98	58.351
sp|A1U3F7|MURC_MARHV	98	57.701
sp|Q9HW02|MURC_PSEAE	95	57.303
sp|Q02H29|MURC_PSEAB	95	57.303
sp|B7UZI9|MURC_PSEA8	95	57.303
sp|A6VB84|MURC_PSEA7	95	57.303
sp|A6VYJ7|MURC_MARMS	98	56.061
sp|A4VIH9|MURC_PSEU5	96	56.541
sp|Q493Q0|MURC_BLOPB	98	55.724
sp|Q6F704|MURC_ACIAD	98	55.965
sp|A5WCT9|MURC_PSYWF	98	55.120
sp|Q1Q945|MURC_PSYCK	98	54.031
sp|Q4FQW0|MURC_PSYA2	98	53.377
sp|Q3J790|MURC_NITOC	99	57.173
sp|Q87AG0|MURC_XYLFT	97	53.524
sp|B2I9B2|MURC_XYLF2	97	53.524
sp|B0U4Z6|MURC_XYLFM	97	53.304
sp|A1K3U7|MURC_AZOSB	97	51.087
sp|Q9PF80|MURC_XYLFA	97	52.735
sp|Q1GZ02|MURC_METFK	96	53.863
sp|Q5P6Z7|MURC_AROAE	97	50.647
sp|A5EY22|MURC_DICNV	97	53.813
sp|Q1QVG8|MURC_CHRSD	97	55.338
sp|B2JHF9|MURC_PARP8	97	52.423
sp|Q7NQ00|MURC_CHRVO	96	51.770
sp|Q604V8|MURC_METCA	97	52.735
sp|Q5ZSA5|MURC_LEGPH	98	52.061
sp|B4SJX6|MURC_STRM5	97	52.735
sp|A5IAW2|MURC_LEGPC	98	51.844
sp|Q5X1S6|MURC_LEGPA	98	51.844
sp|Q7VQI7|MURC_BLOFL	98	49.680
sp|Q5WTI7|MURC_LEGPL	98	51.627
sp|B2FNN8|MURC_STRMK	97	52.298
sp|Q13TZ3|MURC_PARXL	97	50.216
sp|Q9JSZ8|MURC_NEIMA	98	51.620
sp|B2SYX4|MURC_PARPJ	97	50.000
sp|Q3SMH2|MURC_THIDA	97	51.429
sp|Q0A6K3|MURC_ALKEH	94	53.303
sp|Q2SZI2|MURC_BURTA	97	50.437
sp|Q39JW9|MURC_BURL3	97	50.769
sp|Q5F6L9|MURC_NEIG1	98	51.404
sp|A9M2H2|MURC_NEIM0	98	51.620
sp|A1KVL2|MURC_NEIMF	98	51.620
sp|O51926|MURC_BUCAP	96	48.899
sp|C1D5L5|MURC_LARHH	96	52.212
sp|Q8PCJ9|MURC_XANCP	97	51.982
sp|B0RVA4|MURC_XANCB	97	51.982
sp|Q4UQX1|MURC_XANC8	97	51.982
sp|P59418|MURC_BUCBP	98	48.602
sp|Q3BXF1|MURC_XANC5	97	51.982
sp|Q2Y639|MURC_NITMU	97	52.268
sp|Q9K0Y1|MURC_NEIMB	97	51.747
sp|Q5GW42|MURC_XANOR	97	51.762
sp|B2SNZ4|MURC_XANOP	97	51.762
sp|Q2NZB9|MURC_XANOM	97	51.762
sp|A4G8T7|MURC_HERAR	97	50.542
sp|Q63QJ8|MURC_BURPS	97	50.437
sp|A3NDW3|MURC_BURP6	97	50.437
sp|Q3JND9|MURC_BURP1	97	50.437
sp|A3NZL4|MURC_BURP0	97	50.437
sp|A1V0R7|MURC_BURMS	97	50.437
sp|Q62GS8|MURC_BURMA	97	50.437
sp|A2S5U4|MURC_BURM9	97	50.437
sp|A3MR64|MURC_BURM7	97	50.437
sp|B4E6J1|MURC_BURCJ	97	50.549
sp|Q8PPA7|MURC_XANAC	97	51.982
sp|A0K487|MURC_BURCH	97	50.330
sp|Q1BZG2|MURC_BURCA	97	50.330
sp|Q0BIK0|MURC_BURCM	96	50.111
sp|Q46WZ5|MURC_CUPNJ	96	49.339
sp|B2UCX6|MURC_RALPJ	96	50.000
sp|B1JV79|MURC_BURCC	97	50.110
sp|Q8XVI8|MURC_RALSO	96	49.559
sp|B3R6V8|MURC_CUPTR	96	49.339
sp|A2SCY6|MURC_METPP	96	49.781
sp|Q1LIM7|MURC_CUPMC	96	49.119
sp|A9AI95|MURC_BURM1	97	50.437
sp|A6T2F7|MURC_JANMA	97	50.216
sp|A1VST5|MURC_POLNA	96	49.007
sp|Q0K6M5|MURC_CUPNH	96	49.559
sp|Q47AA5|MURC_DECAR	97	50.218
sp|Q31I43|MURC_HYDCU	98	51.092
sp|A4JB95|MURC_BURVG	97	49.782
sp|A1TKD2|MURC_ACIAC	97	49.241
sp|Q2KVG1|MURC_BORA1	97	50.324
sp|Q0AJE2|MURC_NITEC	97	50.870
sp|Q12EL4|MURC_POLSJ	97	49.032
sp|B1YSS5|MURC_BURA4	97	49.345
sp|A9BUK7|MURC_DELAS	97	49.241
sp|Q8D2Z7|MURC_WIGBR	98	44.612
sp|A1WYU2|MURC_HALHL	96	51.670
sp|B1XT10|MURC_POLNS	97	47.983
sp|Q21SX0|MURC_RHOFT	97	48.276
sp|A9I4V6|MURC_BORPD	96	50.763
sp|B1XYR4|MURC_LEPCP	97	49.677
sp|A4SV75|MURC_POLAQ	97	47.558
sp|Q7W4B5|MURC_BORPA	96	50.439
sp|Q7WFS3|MURC_BORBR	96	50.439
sp|Q7VUQ4|MURC_BORPE	96	50.439
sp|A1WRL2|MURC_VEREI	97	48.807
sp|Q82VS2|MURC_NITEU	97	51.087
sp|A5CW53|MURC_VESOH	97	46.943
sp|C5CNF5|MURC_VARPS	97	49.244
sp|P57310|MURC_BUCAI	99	48.305
sp|B8D913|MURC_BUCA5	99	48.305
sp|B8D7B8|MURC_BUCAT	99	48.093
sp|A1WC05|MURC_ACISJ	96	48.451
sp|B9MFR1|MURC_ACIET	96	48.451
sp|B5EBQ2|MURC_GEOBB	96	48.552
sp|C6DZK7|MURC_GEOSM	96	48.552
sp|A1AX27|MURC_RUTMC	97	48.472
sp|B5ELC2|MURC_ACIF5	97	46.868
sp|B7J3V1|MURC_ACIF2	97	46.868
sp|B3E3Y1|MURC_GEOLS	97	46.916
sp|B6J2Q2|MURC_COXB2	97	45.514
sp|B9M173|MURC_GEODF	98	46.288
sp|Q83F17|MURC_COXBU	97	45.614
sp|A9NA45|MURC_COXBR	97	45.614
sp|A9KER2|MURC_COXBN	97	45.614
sp|B6J5K2|MURC_COXB1	97	45.614
sp|C0Q8P4|MURC_DESAH	96	46.681
sp|A1AU60|MURC_PELPD	95	48.206
sp|A9FI59|MURC_SORC5	97	45.495
sp|A5G8J9|MURC_GEOUR	98	46.943
sp|B8IZU2|MURC_DESDA	97	46.171
sp|P61679|MURC_GEOSL	95	47.894
sp|Q39YL8|MURC_GEOMG	97	47.380
sp|Q1D0T1|MURC_MYXXD	98	44.469
sp|Q2IG30|MURC_ANADE	95	45.861
sp|B4UES2|MURC_ANASK	95	45.638
sp|B8J8E9|MURC_ANAD2	95	45.638
sp|Q313Q2|MURC_DESAG	96	44.252
sp|B2VA52|MURC_SULSY	97	43.956
sp|A7HH68|MURC_ANADF	95	45.638
sp|Q1MPB8|MURC_LAWIP	96	47.439
sp|A5EPK1|MURC_BRASB	98	44.421
sp|Q3A2G7|MURC_PELCD	97	49.020
sp|C4XK68|MURC_DESMR	98	46.537
sp|Q89FU8|MURC_BRADU	97	45.987
sp|B8FBR7|MURC_DESAA	97	43.886
sp|Q1QNU2|MURC_NITHX	98	43.348
sp|A8ZXW2|MURC_DESOH	96	46.993
sp|P61682|MURC_RHOPA	98	43.991
sp|B3QFN0|MURC_RHOPT	98	43.991
sp|Q3STS7|MURC_NITWN	98	43.348
sp|Q07PT2|MURC_RHOP5	98	43.991
sp|Q2IYK6|MURC_RHOP2	98	43.133
sp|C6BYG5|MURC_DESAD	96	44.766
sp|Q133X2|MURC_RHOPS	98	43.777
sp|A4YZK2|MURC_BRASO	98	43.991
sp|B2IGG1|MURC_BEII9	97	43.562
sp|A8HZ95|MURC_AZOC5	98	43.011
sp|Q1IKH1|MURC_KORVE	96	45.714
sp|Q2S527|MURC_SALRD	98	41.304
sp|Q2NCY9|MURC_ERYLH	96	44.589
sp|Q211T9|MURC_RHOPB	98	43.562
sp|A1VBE9|MURC_DESVV	96	46.563
sp|P61678|MURC_DESVH	96	46.563
sp|Q4UKN9|MURC_RICFE	97	41.102
sp|A0L5N0|MURC_MAGMM	98	43.191
sp|A8GMP6|MURC_RICAH	98	40.748
sp|Q2LR47|MURC_SYNAS	98	42.048
sp|Q9RNM7|MURC_ZYMMO	97	44.662
sp|O67373|MURC_AQUAE	96	45.759
sp|A8F108|MURC_RICM5	98	40.377
sp|Q1RHX0|MURC_RICBR	99	39.917
sp|B6IRG1|MURC_RHOCS	95	44.053
sp|A8GRB9|MURC_RICRS	98	40.167
sp|B0BWS0|MURC_RICRO	98	40.167
sp|Q01Q49|MURC_SOLUE	98	44.662
sp|Q9ZDS8|MURC_RICPR	98	40.417
sp|Q92IT9|MURC_RICCN	98	40.167
sp|B8ETM5|MURC_METSB	93	42.308
sp|C4K124|MURC_RICPU	98	40.167
sp|C0ZAJ4|MURC_BREBN	97	42.549
sp|A8EXZ6|MURC_RICCK	99	39.627
sp|Q68XC2|MURC_RICTY	98	40.417
sp|C3PMU4|MURC_RICAE	98	39.958
sp|Q5FUJ4|MURC_GLUOX	96	44.298
sp|A8GW94|MURC_RICB8	99	39.709
sp|C0QPY2|MURC_PERMH	98	40.175
sp|A5VDC5|MURC_SPHWW	93	41.892
sp|Q6AJ54|MURC_DESPS	95	44.321
sp|A9VWV4|MURC_METEP	93	43.439
sp|B7KSC2|MURC_METC4	93	43.439
sp|B1LXZ3|MURC_METRJ	93	43.018
sp|B1ZGP5|MURC_METPB	93	42.534
sp|Q2G994|MURC_NOVAD	97	44.252
sp|B0UFC6|MURC_METS4	93	43.213
sp|Q2RVU5|MURC_RHORT	96	41.026
sp|A5D144|MURC_PELTS	96	42.733
sp|B8IN63|MURC_METNO	93	42.986
sp|Q6G125|MURC_BARQU	96	42.105
sp|A6WZQ7|MURC_OCHA4	96	44.176
sp|A4J2B2|MURC_DESRM	96	45.514
sp|A8LS63|MURC_DINSH	96	42.478
sp|Q0BXU4|MURC_HYPNA	94	39.866
sp|Q3AAE7|MURC_CARHZ	92	41.475
sp|Q2RK78|MURC_MOOTA	96	41.020
sp|A0LNY9|MURC_SYNFM	98	41.432
sp|C3MEM8|MURC_SINFN	96	45.175
sp|Q11GS6|MURC_CHESB	96	43.640
sp|A7IEJ8|MURC_XANP2	96	45.077
sp|Q0BV26|MURC_GRABC	96	42.576
sp|P61676|MURC_BDEBA	95	40.308
sp|B4RFG2|MURC_PHEZH	96	43.736
sp|B9JY53|MURC_AGRVS	96	44.298
sp|Q92NM0|MURC_RHIME	96	45.175
sp|Q5LU62|MURC_RUEPO	97	42.609
sp|Q8UDM9|MURC_AGRFC	97	43.384
sp|Q2K6C2|MURC_RHIEC	96	43.202
sp|A5FUL1|MURC_ACICJ	96	40.305
sp|A6UB84|MURC_SINMW	96	44.079
sp|Q163J1|MURC_ROSDO	96	42.418
sp|P65469|MURC_BRUSU	96	43.326
sp|B0CHL9|MURC_BRUSI	96	43.326
sp|A5VRH6|MURC_BRUO2	96	43.326
sp|P65468|MURC_BRUME	96	43.326
sp|C0RE69|MURC_BRUMB	96	43.326
sp|A9M689|MURC_BRUC2	96	43.326
sp|Q57C79|MURC_BRUAB	96	43.326
sp|Q2YLY6|MURC_BRUA2	96	43.326
sp|B2S6Q3|MURC_BRUA1	96	43.326
sp|A1UTC4|MURC_BARBK	96	42.544
sp|C1F455|MURC_ACIC5	98	46.022
sp|A3DIP6|MURC_CLOTH	97	42.266
sp|Q98KB4|MURC_RHILO	96	42.982
sp|Q1ME34|MURC_RHIL3	96	42.982
sp|A9H0J3|MURC_GLUDA	96	43.202
sp|Q1GRY0|MURC_SPHAL	93	42.984
sp|B3EIK7|MURC_CHLL2	98	39.485
sp|Q67K97|MURC_SYMTH	98	39.659
sp|Q0AMW8|MURC_MARMM	96	42.795
sp|A1BAL4|MURC_PARDP	96	41.432
sp|Q28NN6|MURC_JANSC	96	42.163
sp|B8E324|MURC_DICTD	97	40.263
sp|A4WQD6|MURC_RHOS5	96	41.410
sp|Q9A5A6|MURC_CAUCR	96	42.637
sp|B8H086|MURC_CAUCN	96	42.637
sp|C0QXF2|MURC_BRAHW	98	39.362
sp|A1BJX7|MURC_CHLPD	98	39.525
sp|B4SH48|MURC_PELPB	97	39.479
sp|Q1GIV0|MURC_RUEST	97	42.117
sp|B9KNK0|MURC_RHOSK	96	41.630
sp|Q3J4M1|MURC_RHOS4	96	41.630
sp|A3PHS9|MURC_RHOS1	96	41.630
sp|A7HVU8|MURC_PARL1	98	41.202
sp|B0T827|MURC_CAUSK	96	42.857
sp|Q2W0H2|MURC_MAGSA	96	42.919
sp|A6LPI8|MURC_CLOB8	95	39.238
sp|Q4FPK6|MURC_PELUB	98	35.991
sp|Q6G2Q6|MURC_BARHE	96	41.667
sp|B4U813|MURC_HYDS0	97	41.202
sp|Q8R749|MURC_CALS4	98	38.105
sp|B5YEL2|MURC_DICT6	97	39.606
sp|Q3ANV2|MURC_CHLCH	97	39.130
sp|B1GYM8|MURC_UNCTG	95	42.058
sp|A7GJE2|MURC_CLOBL	96	37.719
sp|B1IH05|MURC_CLOBK	96	37.500
sp|A5I7S3|MURC_CLOBH	96	37.500
sp|A7FPH5|MURC_CLOB1	96	37.500
sp|B1KTF0|MURC_CLOBM	96	37.500
sp|B3QLW3|MURC_CHLP8	97	39.565
sp|A9IWA4|MURC_BART1	93	40.724
sp|C3KWA4|MURC_CLOB6	96	37.281
sp|C1FNF4|MURC_CLOBJ	96	37.281
sp|A4SH01|MURC_CHLPM	97	38.280
sp|Q97E89|MURC_CLOAB	95	38.190
sp|A0PXK5|MURC_CLONN	97	38.462
sp|Q1AVX4|MURC_RUBXD	95	40.716
sp|Q0TMG0|MURC_CLOP1	95	37.862
sp|Q8XHJ0|MURC_CLOPE	95	37.862
sp|Q0SQ58|MURC_CLOPS	95	37.862
sp|A5CD22|MURC_ORITB	94	37.637
sp|Q899J1|MURC_CLOTE	96	36.865
sp|B3EQB7|MURC_CHLPB	98	38.793
sp|Q47QW8|MURC_THEFY	98	39.703
sp|A5N4I2|MURC_CLOK5	95	37.916
sp|B9DY44|MURC_CLOK1	95	37.916
sp|B9MND8|MURC_CALBD	95	36.807
sp|A4XGE5|MURC_CALS8	95	37.916
sp|Q3B130|MURC_CHLL7	97	37.500
sp|Q8KGD5|MURC_CHLTE	98	37.365
sp|Q8RDQ2|MURC_FUSNN	97	37.712
sp|B4S6Q8|MURC_PROA2	98	37.744
sp|A8MK48|MURC_ALKOO	97	36.761
sp|A0JV95|MURC_ARTS2	97	41.612
sp|C4ZBV1|MURC_AGARV	96	38.326
sp|Q8DLV5|MURC_THEEB	95	39.130
sp|A6TJM2|MURC_ALKMQ	97	37.199
sp|Q4JW94|MURC_CORJK	96	37.526
sp|B1VHC3|MURC_CORU7	97	37.370
sp|Q0AYQ7|MURC_SYNWW	97	38.696
sp|A0LTM4|MURC_ACIC1	95	38.976
sp|Q181B7|MURC_PEPD6	96	37.061
sp|A1R5F9|MURC_PAEAT	96	41.009
sp|A9WRD7|MURC_RENSM	96	41.538
sp|P61677|MURC_CORDI	96	37.632
sp|B2UXS3|MURC_CLOBA	95	35.857
sp|A4FLV9|MURC_SACEN	96	41.138
sp|Q8FNU1|MURC_COREF	96	37.263
sp|B2TI04|MURC_CLOBB	95	35.857
sp|B0TW67|MURC_FRAP2	95	36.062
sp|B1VWF9|MURC_STRGG	96	38.190
sp|A4QFM2|MURC_CORGB	96	37.313
sp|P94335|MURC_CORGL	96	37.313
sp|Q9X827|MURC_STRCO	95	40.402
sp|B1MP38|MURC_MYCA9	98	37.678
sp|Q82L07|MURC_STRAW	95	39.732
sp|Q2JL88|MURC_SYNJB	94	39.246
sp|A6WCX3|MURC_KINRD	96	40.781
sp|A4TBE7|MURC_MYCGI	97	39.872
sp|Q2JTH3|MURC_SYNJA	94	38.816
sp|C4Z4L9|MURC_EUBE2	96	34.945
sp|A0Q425|MURC_FRATN	97	35.141
sp|Q7NI67|MURC_GLOVI	95	38.031
sp|A5CS50|MURC_CLAM3	95	38.479
sp|B0CCD6|MURC_ACAM1	95	36.966
sp|Q2A5N4|MURC_FRATH	97	34.490
sp|A7N9L2|MURC_FRATF	97	34.490
sp|Q9Z701|MUDD_CHLPN	97	35.065
sp|Q3B0X8|MURC_SYNS9	96	37.552
sp|Q5NI50|MURC_FRATT	97	34.490
sp|Q14JK2|MURC_FRAT1	97	34.490
sp|Q6A9Q1|MURC_PROAC	96	38.326
sp|A4J011|MURC_FRATW	97	34.490
sp|A9KQI8|MURC_LACP7	96	34.746
sp|Q7V9C3|MURC_PROMM	97	36.364
sp|B2SE51|MURC_FRATM	97	34.273
sp|Q821S4|MUDD_CHLCV	97	35.667
sp|A2C5M3|MURC_PROM3	97	36.364
sp|Q24ZG1|MURC_DESHY	96	33.038
sp|Q6MBS8|MURC_PARUW	95	35.281
sp|A5GPX1|MURC_SYNR3	97	35.669
sp|P61681|MURC_MYCPA	95	37.313
sp|C3PHF5|MURC_CORA7	97	38.333
sp|O84767|MUDD_CHLTR	96	35.698
sp|Q9PLG1|MUDD_CHLMU	96	36.283
sp|A8LX80|MURC_SALAI	86	38.916
sp|A1SL79|MURC_NOCSJ	96	37.363
sp|Q5YYX8|MURC_NOCFA	98	37.423
sp|Q6AE65|MURC_LEIXX	99	35.394
sp|B0RIJ4|MURC_CLAMS	95	38.031
sp|B0JHH4|MURC_MICAN	95	36.538
sp|C1A0X4|MURC_RHOE4	97	36.419
sp|A0R015|MURC_MYCS2	97	39.872
sp|C1AU54|MURC_RHOOB	98	37.149
sp|Q0SHS2|MURC_RHOJR	97	37.425
sp|Q3ANM4|MURC_SYNSC	96	35.052
sp|Q1B6X2|MURC_MYCSS	96	38.972
sp|A1UI53|MURC_MYCSK	96	38.972
sp|A3Q1L7|MURC_MYCSJ	96	38.972
sp|B1WQL2|MURC_CYAA5	95	35.141
sp|Q0IE55|MURC_SYNS3	97	35.381
sp|C0R5N3|MURC_WOLWR	95	34.228
sp|Q5MZI0|MURC_SYNP6	95	36.111
sp|P95836|MURC_SYNE7	95	36.111
sp|A4X9R5|MURC_SALTO	86	37.685
sp|A0QF53|MURC_MYCA1	95	37.527
sp|P9WJL7|MURC_MYCTU	97	38.055
sp|P9WJL6|MURC_MYCTO	97	38.055
sp|A5U4H9|MURC_MYCTA	97	38.055
