sp|P15474|AROQ_STRCO	100	100.000
sp|Q829X9|AROQ_STRAW	99	93.243
sp|Q3IWV4|AROQ_RHOS4	94	70.000
sp|A3PP56|AROQ_RHOS1	96	67.133
sp|B9KTM3|AROQ_RHOSK	94	69.286
sp|Q89GF9|AROQ2_BRADU	94	64.286
sp|Q1GJU6|AROQ_RUEST	93	63.768
sp|Q8U7B8|AROQ2_AGRFC	87	70.000
sp|B1LXE5|AROQ_METRJ	96	62.238
sp|B9MAV8|AROQ_ACIET	93	59.441
sp|A1W6C8|AROQ_ACISJ	93	59.441
sp|B0SXA8|AROQ_CAUSK	96	57.343
sp|A4QB64|AROQ_CORGB	94	60.000
sp|O52377|AROQ_CORGL	94	60.000
sp|B4RCS3|AROQ_PHEZH	97	59.722
sp|C5CU07|AROQ_VARPS	90	56.835
sp|Q88K84|AROQ2_PSEPK	94	57.857
sp|Q9I6P3|AROQ2_PSEAE	93	57.971
sp|A9IM00|AROQ_BART1	93	57.246
sp|Q2U2Z2|3DHQ_ASPOR	93	59.420
sp|B8NIM4|3DHQ1_ASPFN	93	59.420
sp|Q6G523|AROQ_BARHE	92	58.394
sp|A1UU72|AROQ_BARBK	93	57.246
sp|P0C101|AROQ_BRUAB	95	57.447
sp|Q2YNP1|AROQ_BRUA2	95	57.447
sp|B2S5E0|AROQ_BRUA1	95	57.447
sp|Q8G120|AROQ_BRUSU	95	57.447
sp|B0CLN2|AROQ_BRUSI	95	57.447
sp|C0RIP1|AROQ_BRUMB	95	57.447
sp|A9MAS9|AROQ_BRUC2	95	57.447
sp|Q9A744|AROQ_CAUCR	91	57.353
sp|B8GWN2|AROQ_CAUCN	91	57.353
sp|A6W284|AROQ_MARMS	92	57.746
sp|A8IBI0|AROQ_AZOC5	93	59.420
sp|Q8YGU6|AROQ_BRUME	95	56.738
sp|A1D2R0|3DHQ1_NEOFI	93	57.971
sp|P05147|3DHQ_EMENI	93	56.522
sp|Q92QJ9|AROQ_RHIME	94	55.000
sp|A6U828|AROQ_SINMW	95	53.521
sp|Q8UFR5|AROQ1_AGRFC	90	58.955
sp|P96750|AROQ_CORP2	92	58.696
sp|Q6MYX3|3DHQ1_ASPFU	93	56.522
sp|B0XQT1|3DHQ1_ASPFC	93	56.522
sp|Q11HL6|AROQ_CHESB	88	57.252
sp|Q0D131|3DHQ1_ASPTN	93	57.971
sp|Q0AQ78|AROQ_MARMM	91	52.593
sp|Q8FT32|AROQ2_COREF	93	56.835
sp|A8LKS9|AROQ_DINSH	93	55.396
sp|B6H4C6|3DHQ_PENRW	92	54.745
sp|Q89MA1|AROQ1_BRADU	98	53.741
sp|Q07MB1|AROQ_RHOP5	95	53.846
sp|A1CPW7|3DHQ_ASPCL	93	55.072
sp|B6Q3C6|3DHQ_TALMQ	87	60.769
sp|Q98NC1|AROQ_RHILO	88	58.015
sp|B3QH35|AROQ_RHOPT	95	53.147
sp|Q6N726|AROQ_RHOPA	95	53.147
sp|A5EJC6|AROQ_BRASB	95	55.245
sp|Q5QVU2|AROQ_IDILO	91	52.555
sp|Q8XQ89|AROQ2_RALSO	95	52.055
sp|Q1QLB8|AROQ_NITHX	95	54.545
sp|Q213M1|AROQ_RHOPB	95	53.846
sp|Q3SRS9|AROQ_NITWN	95	53.846
sp|P43877|AROQ_ACTPL	91	51.852
sp|B0BTE1|AROQ_ACTPJ	91	51.852
sp|B3GZB8|AROQ_ACTP7	91	51.852
sp|A3N3F8|AROQ_ACTP2	91	51.852
sp|Q1MHI1|AROQ_RHIL3	90	52.985
sp|Q2IVP0|AROQ_RHOP2	95	53.147
sp|Q8YTE0|AROQ_NOSS1	93	53.237
sp|B3PXY7|AROQ_RHIE6	90	52.239
sp|C7ZKL6|3DHQ1_NECH7	91	53.333
sp|Q6NH05|AROQ_CORDI	93	54.286
sp|Q8XVP5|AROQ1_RALSO	92	52.899
sp|B2UCE8|AROQ_RALPJ	91	53.676
sp|B1GZJ3|AROQ_UNCTG	94	47.857
sp|Q9K949|AROQ_BACHD	87	50.769
sp|C1DCV6|AROQ_LARHH	91	55.882
sp|A0KSI2|AROQ_SHESA	92	52.518
sp|Q7N030|AROQ_PHOLL	91	52.593
sp|C9SU87|3DHQ_VERA1	92	55.474
sp|P0CI61|3DHQ_TALSN	91	54.074
sp|A1U695|AROQ_MARHV	92	50.725
sp|B3E9N5|AROQ_GEOLS	92	52.555
sp|A4G8P1|AROQ_HERAR	90	52.593
sp|B0RN47|AROQ_XANCB	95	52.817
sp|A1SZA3|AROQ_PSYIN	91	50.735
sp|C7Z622|3DHQ2_NECH7	91	51.111
sp|B2SR68|AROQ_XANOP	95	52.817
sp|Q2P849|AROQ_XANOM	95	52.817
sp|Q0HQV5|AROQ_SHESR	92	51.799
sp|Q0HMX6|AROQ_SHESM	92	51.799
sp|B8F6C8|AROQ_HAEPS	91	50.370
sp|Q8PD27|AROQ_XANCP	95	52.817
sp|Q4UZB2|AROQ_XANC8	95	52.817
sp|Q4PIL0|3DHQ_USTMA	88	56.061
sp|B0UV80|AROQ_HISS2	92	51.095
sp|Q0I1Y1|AROQ_HAES1	92	51.095
sp|Q28PZ5|AROQ_JANSC	92	51.095
sp|A1D5T7|3DHQ2_NEOFI	91	51.852
sp|Q111G7|AROQ_TRIEI	92	51.825
sp|Q0U9X3|3DHQ_PHANO	93	54.348
sp|Q5LRZ7|AROQ_RUEPO	87	54.615
sp|Q8DLJ7|AROQ_THEEB	92	54.015
sp|Q8EJF5|AROQ_SHEON	92	51.799
sp|Q3BY66|AROQ_XANC5	95	52.817
sp|Q8PPZ9|AROQ_XANAC	95	52.817
sp|A6W6P9|AROQ_KINRD	93	52.857
sp|P43878|AROQ_HAEIN	90	50.746
sp|Q8FSF1|AROQ1_COREF	93	57.246
sp|Q9KV60|AROQ_VIBCH	93	50.725
sp|Q4QLT8|AROQ_HAEI8	89	51.128
sp|B6JHG1|AROQ_OLICO	95	51.049
sp|Q60A28|AROQ_METCA	92	52.174
sp|B7KFE6|AROQ_CYAP7	90	54.478
sp|Q87KU6|AROQ_VIBPA	93	50.725
sp|B0CEJ4|AROQ_ACAM1	95	50.000
sp|C4YCH0|3DHQ_CLAL4	91	51.095
sp|C3LQQ3|AROQ_VIBCM	93	50.725
sp|A5F3S6|AROQ_VIBC3	93	50.725
sp|A8G399|AROQ_PROM2	92	47.445
sp|A5UDA0|AROQ_HAEIE	89	50.376
sp|C4LAE7|AROQ_TOLAT	93	51.449
sp|A3PBA5|AROQ_PROM0	92	47.445
sp|C1FPC5|AROQ_CLOBJ	92	46.715
sp|A5UIB2|AROQ_HAEIG	89	50.376
sp|A5I322|AROQ_CLOBH	92	46.715
sp|A7FUV3|AROQ_CLOB1	92	46.715
sp|Q21MK4|AROQ_SACD2	92	50.000
sp|Q65HH2|AROQ_BACLD	90	48.507
sp|P54517|AROQ_BACSU	95	47.887
sp|P0CI63|3DHQ2_ASPTN	93	47.826
sp|Q4WZ01|3DHQ2_ASPFU	93	50.000
sp|B0XZU3|3DHQ2_ASPFC	93	50.000
sp|A7GEL0|AROQ_CLOBL	92	46.715
sp|B1KT66|AROQ_CLOBM	92	46.715
sp|C5BP61|AROQ_TERTT	92	52.899
sp|C5M799|3DHQ_CANTT	91	50.000
sp|A2BPL5|AROQ_PROMS	92	46.715
sp|A5DAY6|3DHQ_PICGU	91	51.449
sp|B5XNE4|AROQ_KLEP3	91	48.889
sp|B3PBH2|AROQ_CELJU	92	50.000
sp|B9WC12|3DHQ_CANDC	91	49.275
sp|Q65RL3|AROQ_MANSM	95	48.966
sp|Q59Z17|3DHQ_CANAL	91	49.275
sp|Q7MGU2|AROQ_VIBVY	93	50.000
sp|Q8DD00|AROQ_VIBVU	93	50.000
sp|A8LY09|AROQ_SALAI	93	51.079
sp|Q6LLZ0|AROQ_PHOPR	90	53.731
sp|B5FC62|AROQ_VIBFM	90	51.493
sp|C3KXD9|AROQ_CLOB6	92	45.255
sp|A4WF69|AROQ_ENT38	91	48.889
sp|C5BEW3|AROQ_EDWI9	91	50.370
sp|A8FF31|AROQ_BACP2	95	45.070
sp|Q7V2S9|AROQ_PROMP	92	46.715
sp|Q6BKA3|3DHQ_DEBHA	91	48.175
sp|B8D2E3|AROQ_HALOH	92	47.445
sp|B6ENA0|AROQ_ALISL	91	52.941
sp|B0V732|AROQ_ACIBY	93	48.201
sp|B0VR94|AROQ_ACIBS	93	48.201
sp|B2I3H4|AROQ_ACIBC	93	48.201
sp|B7I9Y9|AROQ_ACIB5	93	48.201
sp|B7H1C7|AROQ_ACIB3	93	48.201
sp|Q2S9M0|AROQ_HAHCH	92	50.725
sp|Q5SIL5|AROQ_THET8	93	47.482
sp|Q72IZ2|AROQ_THET2	93	47.482
sp|B1IMQ1|AROQ_CLOBK	92	45.985
sp|A3M692|AROQ_ACIBT	93	48.201
sp|A4X610|AROQ_SALTO	95	49.645
sp|A4SVB8|AROQ_POLAQ	93	47.482
sp|A3LYE4|3DHQ_PICST	91	50.000
sp|Q46H25|AROQ_PROMT	93	46.043
sp|A8AQF2|AROQ_CITK8	91	48.889
sp|Q6FBI3|AROQ_ACIAD	93	47.482
sp|B4SKN8|AROQ_STRM5	96	49.306
sp|A1RFJ9|AROQ_SHESW	90	50.000
sp|A4YAS7|AROQ_SHEPC	90	50.000
sp|A7NQC5|AROQ_ROSCS	95	44.366
sp|A2BV47|AROQ_PROM5	90	47.761
sp|P57903|AROQ_PASMU	91	47.407
sp|A5GF08|AROQ_GEOUR	90	50.000
sp|A2C0J2|AROQ_PROM1	93	46.043
sp|Q0C000|AROQ_HYPNA	97	47.586
sp|Q07X44|AROQ_SHEFN	93	47.826
sp|A3QID1|AROQ_SHELP	91	49.265
sp|Q2RI90|AROQ_MOOTA	95	48.227
sp|A5GR50|AROQ_SYNR3	93	48.921
sp|Q493B0|AROQ_BLOPB	87	50.769
sp|Q4ZN43|AROQ_PSEU2	92	50.725
sp|Q87VS6|AROQ_PSESM	92	50.725
sp|Q48DI3|AROQ_PSE14	92	50.725
sp|A4J3D2|AROQ_DESRM	95	44.681
sp|B1XT51|AROQ_POLNS	93	46.763
sp|A9B3N9|AROQ_HERA2	91	45.926
sp|Q88QD4|AROQ1_PSEPK	92	50.725
sp|B8D7T4|AROQ_BUCAT	95	47.518
sp|P57479|AROQ_BUCAI	95	47.518
sp|B8D9I2|AROQ_BUCA5	95	47.518
sp|Q58HK4|3DHQ_NEUAF	92	45.342
sp|A4VPK2|AROQ_PSEU5	92	50.000
sp|A8G0R9|AROQ_SHESH	93	48.571
sp|A5IHD0|AROQ_LEGPC	92	45.652
sp|Q5X7S5|AROQ_LEGPA	92	45.652
sp|B2FJN5|AROQ_STRMK	92	49.275
sp|A6WT39|AROQ_SHEB8	90	50.000
sp|A3CZT7|AROQ_SHEB5	90	50.000
sp|Q39X01|AROQ_GEOMG	92	50.365
sp|Q487R8|AROQ_COLP3	93	48.201
sp|O30557|AROQ1_PSEAE	92	50.000
sp|A4IZE9|AROQ_FRATW	90	46.324
sp|Q5NHI3|AROQ_FRATT	90	46.324
sp|Q0BKP9|AROQ_FRATO	90	46.324
sp|A0Q5E2|AROQ_FRATN	90	46.324
sp|Q2A220|AROQ_FRATH	90	46.324
sp|A7NDV1|AROQ_FRATF	90	46.324
sp|Q14IY5|AROQ_FRAT1	90	46.324
sp|Q5WZ76|AROQ_LEGPL	92	45.652
sp|Q5ZYA8|AROQ_LEGPH	92	45.652
sp|B8ECJ0|AROQ_SHEB2	90	50.000
sp|A9L4M4|AROQ_SHEB9	90	50.000
sp|A4XQ67|AROQ_PSEMY	92	48.551
sp|Q2KUV4|AROQ_BORA1	87	51.145
sp|Q0AEU9|AROQ_NITEC	92	49.275
sp|D1ZR99|3DHQ_SORMK	91	43.902
sp|A5UYA1|AROQ_ROSS1	87	46.923
sp|Q74BL9|AROQ_GEOSL	92	51.095
sp|B1KR25|AROQ_SHEWM	93	48.921
sp|C1A4E4|AROQ_GEMAT	91	48.148
sp|B2SDP9|AROQ_FRATM	90	46.324
sp|Q9CCS3|AROQ_MYCLE	94	46.429
sp|B8ZUK3|AROQ_MYCLB	94	46.429
sp|B1MCE8|AROQ_MYCA9	95	46.528
sp|B8E0Z3|AROQ_DICTD	92	45.985
sp|B0TZ52|AROQ_FRAP2	90	47.794
sp|B8NXI4|3DHQ2_ASPFN	85	54.331
sp|C4Z158|AROQ_EUBE2	95	44.366
sp|P05195|3DHQ_NEUCR	87	45.161
sp|B9MKD4|AROQ_CALBD	90	45.926
sp|A9I1W8|AROQ_BORPD	87	51.908
sp|B0TS36|AROQ_SHEHH	91	48.148
sp|A1WZI8|AROQ_HALHL	89	51.880
sp|B8CTL3|AROQ_SHEPW	96	44.755
sp|B7GHE3|AROQ_ANOFW	95	46.809
sp|Q3AAZ0|AROQ_CARHZ	91	48.148
sp|A8ES39|AROQ_ARCB4	91	48.148
sp|A5GJ60|AROQ_SYNPW	87	50.000
sp|Q7NZD5|AROQ_CHRVO	92	49.640
sp|Q3IDT2|AROQ_PSEHT	90	47.015
sp|Q7VNC2|AROQ_HAEDU	91	45.926
sp|Q7VRC5|AROQ_BLOFL	90	45.522
sp|Q7VHM1|AROQ_HELHP	93	45.455
sp|Q7NHU3|AROQ_GLOVI	95	46.479
sp|Q9RW91|AROQ_DEIRA	93	46.763
sp|Q87F94|AROQ_XYLFT	97	48.966
sp|B2I663|AROQ_XYLF2	97	48.966
sp|Q7VDJ2|AROQ_PROMA	91	47.794
sp|Q6HDW6|AROQ_BACHK	88	48.092
sp|Q634Y5|AROQ_BACCZ	88	48.092
sp|C1ERS1|AROQ_BACC3	88	48.092
sp|B7JM50|AROQ_BACC0	88	48.092
sp|Q81M32|AROQ_BACAN	88	48.092
sp|C3LKM7|AROQ_BACAC	88	48.092
sp|C3P7X7|AROQ_BACAA	88	48.092
sp|B9KBV1|AROQ_THENN	95	43.662
sp|Q31II2|AROQ_HYDCU	89	52.632
sp|P73367|AROQ_SYNY3	93	48.551
sp|B1XX46|AROQ_LEPCP	91	46.324
sp|A4QYU7|3DHQ_MAGO7	87	54.545
sp|A4FBE9|AROQ_SACEN	93	48.551
sp|Q9WYI4|AROQ_THEMA	94	44.286
sp|Q86ZM3|3DHQ_PODAN	91	44.595
sp|B9IXJ3|AROQ_BACCQ	88	47.328
sp|B7HNW2|AROQ_BACC7	88	47.328
sp|Q730Z4|AROQ_BACC1	88	47.328
sp|B7IXJ0|AROQ_BACC2	88	47.328
sp|Q818P8|AROQ_BACCR	88	47.328
sp|Q7VUS7|AROQ_BORPE	87	49.618
sp|Q7W3V9|AROQ_BORPA	87	49.618
sp|Q7WF89|AROQ_BORBR	87	49.618
sp|Q7M8I1|AROQ_WOLSU	87	49.231
sp|A5D337|AROQ_PELTS	87	46.923
sp|C4L3G2|AROQ_EXISA	90	45.522
sp|B1L9E1|AROQ_THESQ	94	44.286
sp|A5IK69|AROQ_THEP1	94	44.286
sp|B7HB70|AROQ_BACC4	88	46.565
sp|Q8RAE4|AROQ_CALS4	94	41.429
sp|P9WPX7|AROQ_MYCTU	91	44.118
sp|P9WPX6|AROQ_MYCTO	91	44.118
sp|A5U5N6|AROQ_MYCTA	91	44.118
sp|C1AF05|AROQ_MYCBT	91	44.118
sp|A1KLN4|AROQ_MYCBP	91	44.118
sp|P0A4Z7|AROQ_MYCBO	91	44.118
sp|B1I3B8|AROQ_DESAP	91	44.444
sp|Q9PH97|AROQ_XYLFA	97	47.586
sp|Q0TT93|AROQ_CLOP1	90	45.926
sp|Q8XMI6|AROQ_CLOPE	91	45.588
sp|Q0SV29|AROQ_CLOPS	91	44.853
sp|A7GSL7|AROQ_BACCN	88	46.565
sp|A9VGY2|AROQ_BACWK	88	45.802
sp|Q057I1|AROQ_BUCCC	87	46.565
sp|Q82WL9|AROQ_NITEU	92	47.482
sp|B0K0T3|AROQ_THEPX	94	41.429
sp|B0K9C6|AROQ_THEP3	94	41.429
sp|Q3JC85|AROQ_NITOC	95	43.662
sp|A6Q936|AROQ_SULNB	87	47.692
sp|A6T2B3|AROQ_JANMA	82	52.846
sp|A4XLN1|AROQ_CALS8	95	42.657
sp|Q97KL8|AROQ_CLOAB	90	44.030
sp|Q2NWP6|AROQ_SODGM	85	51.969
sp|A7I2M4|AROQ_CAMHC	87	46.923
sp|Q8K9F1|AROQ_BUCAP	95	42.958
sp|A0QI58|AROQ_MYCA1	93	45.652
sp|Q8KD64|AROQ_CHLTE	93	42.553
sp|A9KMD8|AROQ_LACP7	94	41.844
sp|B9KEV8|AROQ_CAMLR	87	45.385
sp|Q30SR5|AROQ_SULDN	87	46.923
sp|Q741J6|AROQ_MYCPA	93	44.928
sp|A6Q235|AROQ_NITSB	87	44.615
sp|A7F996|3DHQ_SCLS1	81	50.806
sp|B9M3I1|AROQ_GEODF	92	50.365
sp|Q89AE0|AROQ_BUCBP	95	42.759
sp|Q3AMA6|AROQ_SYNSC	83	51.613
sp|Q3AWG6|AROQ_SYNS9	81	52.500
sp|B2VGX5|AROQ_ERWT9	85	50.394
sp|Q5HX97|AROQ_CAMJR	88	45.038
sp|A1VXF1|AROQ_CAMJJ	88	45.038
sp|Q9PJ53|AROQ_CAMJE	88	45.038
sp|A8FJM2|AROQ_CAMJ8	88	45.038
sp|A6S694|3DHQ_BOTFB	81	48.387
sp|A0KNI3|AROQ_AERHH	85	53.175
sp|A4SJM5|AROQ_AERS4	85	53.175
sp|C6DIK5|AROQ_PECCP	85	49.606
sp|Q6DAJ1|AROQ_PECAS	85	49.606
sp|A7H1F1|AROQ_CAMJD	88	44.275
sp|Q48255|AROQ_HELPY	87	43.284
sp|Q1CU96|AROQ_HELPH	87	43.284
sp|B5Z6F6|AROQ_HELPG	87	43.284
sp|B6JKY5|AROQ_HELP2	87	43.284
sp|Q9ZM37|AROQ_HELPJ	87	43.284
sp|B2USP3|AROQ_HELPS	87	43.284
sp|Q3A2J0|AROQ_PELCD	91	44.118
sp|Q7U4X5|AROQ_SYNPX	84	49.600
sp|B4EX28|AROQ_PROMH	85	51.562
sp|Q17WS3|AROQ_HELAH	87	43.609
sp|B9L5V9|AROQ_NAUPA	90	42.963
sp|A1ARJ7|AROQ_PELPD	88	44.697
sp|B1JKF8|AROQ_YERPY	85	49.606
sp|Q665E8|AROQ_YERPS	85	49.606
sp|A4THC4|AROQ_YERPP	85	49.606
sp|Q1CDU2|AROQ_YERPN	85	49.606
sp|A9R1Y4|AROQ_YERPG	85	49.606
sp|Q8ZAX1|AROQ_YERPE	85	49.606
sp|B2K461|AROQ_YERPB	85	49.606
sp|Q1C1N7|AROQ_YERPA	85	49.606
sp|A7FDQ8|AROQ_YERP3	85	49.606
sp|B2WGR9|3DHQ_PYRTR	81	51.613
sp|B8GUV7|AROQ_THISH	85	49.219
sp|B8FQ77|AROQ_DESHD	91	39.259
sp|Q7V8X7|AROQ_PROMM	87	48.837
sp|A1JRK0|AROQ_YERE8	85	48.819
sp|Q24UX5|AROQ_DESHY	91	39.259
sp|A6M249|AROQ_CLOB8	91	39.416
sp|B4SGR9|AROQ_PELPB	98	38.514
sp|Q12J15|AROQ_SHEDO	82	45.902
sp|Q0ACQ4|AROQ_ALKEH	85	49.219
sp|Q8RH64|AROQ_FUSNN	90	43.066
sp|A5CVG7|AROQ_VESOH	85	45.312
sp|A9BE04|AROQ_PROM4	87	44.961
