sp|B9LLP6|MDH_CHLSY	100	98.039
sp|P80040|MDH_CHLAA	100	97.712
sp|B8GDA2|MDH_CHLAD	100	93.464
sp|A7NG29|MDH_ROSCS	100	78.431
sp|A5UPY6|MDH_ROSS1	100	77.778
sp|B0TCL9|MDH_HELMI	98	60.535
sp|B9KZS7|MDH_THERP	98	62.000
sp|B1I3T1|MDH_DESAP	99	60.000
sp|A4J5N8|MDH_DESRM	99	57.049
sp|Q5WEG2|MDH_BACSK	99	56.678
sp|A7GTN7|MDH_BACCN	99	55.700
sp|C5D654|MDH_GEOSW	99	56.026
sp|Q5KWB7|MDH_GEOKA	99	56.352
sp|B7GGT8|MDH_ANOFW	99	57.003
sp|Q59202|MDH_BACIS	99	55.049
sp|A4IRP9|MDH_GEOTN	99	56.026
sp|P49814|MDH_BACSU	99	54.723
sp|Q6HCU0|MDH_BACHK	99	55.700
sp|B9J092|MDH_BACCQ	99	55.700
sp|B7HRN2|MDH_BACC7	99	55.700
sp|B7HFA6|MDH_BACC4	99	55.700
sp|C1EUT6|MDH_BACC3	99	55.700
sp|B7IJZ0|MDH_BACC2	99	55.700
sp|Q72ZE5|MDH_BACC1	99	55.700
sp|B7JRW5|MDH_BACC0	99	55.700
sp|Q6HSF4|MDH_BACAN	99	55.700
sp|A0RJJ0|MDH_BACAH	99	55.700
sp|C3L8X1|MDH_BACAC	99	55.700
sp|C3PAI1|MDH_BACAA	99	55.700
sp|Q817F9|MDH_BACCR	99	55.375
sp|Q9X4K8|MDH_GEOTD	99	55.375
sp|Q633K5|MDH_BACCZ	99	55.700
sp|A9VJQ4|MDH_BACWK	99	55.375
sp|Q9K849|MDH_BACHD	99	55.700
sp|A7Z7J8|MDH_BACVZ	99	54.723
sp|Q65G89|MDH_BACLD	99	53.746
sp|P80039|MDH_CHLTE	97	54.882
sp|B3QSH8|MDH_CHLT3	99	55.263
sp|Q74D53|MDH_GEOSL	99	51.274
sp|Q7UNC6|MDH_RHOBA	99	60.586
sp|Q9A2B1|MDH_CAUCR	99	52.922
sp|B8GVT2|MDH_CAUCN	99	52.922
sp|B1ZG93|MDH_METPB	99	51.140
sp|Q8PVJ7|MDH_METMA	99	53.795
sp|Q3B2R4|MDH_CHLL7	99	50.987
sp|C0R4Y0|MDH_WOLWR	99	49.355
sp|Q73G44|MDH_WOLPM	99	49.355
sp|A5V5U9|MDH_SPHWW	99	52.769
sp|A8FG47|MDH_BACP2	99	54.723
sp|B3EP06|MDH_CHLPB	99	50.658
sp|Q46BQ2|MDH_METBF	99	51.815
sp|A8LJK6|MDH_DINSH	99	50.325
sp|Q8EPE2|MDH_OCEIH	99	54.723
sp|Q39VY0|MDH_GEOMG	99	49.682
sp|C6E487|MDH_GEOSM	99	49.682
sp|B9JTS9|MDH_AGRVS	97	50.495
sp|Q5HR46|MDH_STAEQ	99	52.443
sp|Q8CQ25|MDH_STAES	99	52.443
sp|Q2G946|MDH_NOVAD	99	51.299
sp|Q8YJE7|MDH_BRUME	97	50.825
sp|A1UQV8|MDH_BARBK	99	48.867
sp|B0T6C1|MDH_CAUSK	99	51.623
sp|B3E9R5|MDH_GEOLS	99	50.160
sp|Q2IK16|MDH2_ANADE	99	49.840
sp|B3QPY9|MDH_CHLP8	99	51.316
sp|B3CM44|MDH_WOLPP	98	50.000
sp|A6WXE7|MDH_OCHA4	97	50.825
sp|B4SFQ8|MDH_PELPB	99	50.987
sp|A5VSQ4|MDH_BRUO2	97	50.495
sp|C0RFH2|MDH_BRUMB	97	50.495
sp|Q11CV9|MDH_CHESB	98	50.000
sp|Q5GT41|MDH_WOLTR	99	47.742
sp|Q6G1M0|MDH_BARHE	98	50.000
sp|B9KNB4|MDH_RHOSK	99	50.000
sp|Q3IZ83|MDH_RHOS4	99	50.000
sp|A3PN14|MDH_RHOS1	99	50.000
sp|A7HT37|MDH_PARL1	99	50.000
sp|B2J5F8|MDH_NOSP7	98	51.163
sp|Q169U9|MDH_ROSDO	98	50.987
sp|A9W386|MDH_METEP	99	50.649
sp|Q84FY8|MDH_METEA	99	50.649
sp|B7KVX2|MDH_METC4	99	50.649
sp|Q1GQY3|MDH_SPHAL	99	51.948
sp|B5EIU8|MDH_GEOBB	99	49.045
sp|P0C890|MDH_PROVB	99	50.658
sp|Q57AX1|MDH_BRUAB	97	50.165
sp|Q2YLR9|MDH_BRUA2	97	50.165
sp|B2S881|MDH_BRUA1	97	50.165
sp|A5G3L2|MDH_GEOUR	99	48.571
sp|A4SFT4|MDH_CHLPM	99	50.000
sp|B6IYP5|MDH_RHOCS	99	54.839
sp|Q8FYF4|MDH_BRUSU	97	50.165
sp|A9M8R3|MDH_BRUC2	97	50.165
sp|Q2S289|MDH_SALRD	99	54.605
sp|B9M1D2|MDH_GEODF	99	48.571
sp|A1BHN9|MDH_CHLPD	99	49.671
sp|A4WNM7|MDH_RHOS5	98	50.329
sp|B0CIT1|MDH_BRUSI	97	49.835
sp|Q3AS98|MDH_CHLCH	99	49.671
sp|Q0AKT3|MDH_MARMM	98	51.316
sp|Q11QQ3|MDH_CYTH3	99	52.459
sp|Q3MDN9|MDH_ANAVT	98	50.831
sp|Q6FYD0|MDH_BARQU	98	49.671
sp|Q0BXA0|MDH_HYPNA	99	48.377
sp|B8EM38|MDH_METSB	99	52.922
sp|P93052|LDH_BOTBR	99	51.466
sp|A8EZ58|MDH_RICCK	99	48.553
sp|B8IJB4|MDH_METNO	99	50.000
sp|Q8YP78|MDH_NOSS1	98	50.498
sp|Q49VN8|MDH_STAS1	98	50.498
sp|Q7NHJ3|MDH_GLOVI	99	54.276
sp|Q2W064|MDH_MAGSA	98	50.814
sp|A8ILC6|MDH_AZOC5	99	52.273
sp|Q2RV34|MDH_RHORT	99	53.094
sp|B1LZN1|MDH_METRJ	99	50.000
sp|Q28U77|MDH_JANSC	99	49.351
sp|Q7CWK7|MDH_AGRFC	97	50.825
sp|B3Q761|MDH_RHOPT	99	49.026
sp|Q5LXE1|MDH_RUEPO	99	48.701
sp|A9EZV5|MDH_SORC5	99	50.163
sp|P80458|MDH_RHOPA	99	49.026
sp|Q2IIC2|MDH1_ANADE	99	52.303
sp|B4S9F1|MDH_PROA2	99	50.329
sp|Q07UX5|MDH_RHOP5	99	48.377
sp|Q67LB8|MDH_SYMTH	99	49.837
sp|B0UCF0|MDH_METS4	99	49.026
sp|C3M9U0|MDH_SINFN	97	50.825
sp|B3EEE5|MDH_CHLL2	99	50.329
sp|B5ZSS0|MDH_RHILW	97	50.495
sp|O33525|MDH_RHIL3	97	50.495
sp|Q13DR6|MDH_RHOPS	99	50.000
sp|Q98EC4|MDH_RHILO	98	50.820
sp|Q2K3E9|MDH_RHIEC	97	50.165
sp|B3PQ91|MDH_RHIE6	97	50.165
sp|Q9EYJ6|MDH_RHIME	97	50.495
sp|Q2J3G8|MDH_RHOP2	99	49.675
sp|A8GN82|MDH_RICAH	100	49.521
sp|Q3A5S0|MDH_PELCD	100	46.032
sp|Q4ULY2|MDH_RICFE	100	49.840
sp|A6UDP3|MDH_SINMW	97	50.495
sp|Q8TSH7|MDH_METAC	99	51.155
sp|Q5HBC0|MDH_EHRRW	97	48.185
sp|Q5FGT9|MDH_EHRRG	97	48.185
sp|Q92IA0|MDH_RICCN	99	48.701
sp|B2IG85|MDH_BEII9	99	49.026
sp|Q55383|MDH_SYNY3	98	50.831
sp|Q89X59|MDH_BRADU	99	48.701
sp|A8GRV2|MDH_RICRS	99	48.701
sp|B0BXA8|MDH_RICRO	99	48.701
sp|A7IBL9|MDH_XANP2	99	51.299
sp|C4K2E2|MDH_RICPU	99	48.701
sp|A9IZV5|MDH_BART1	98	49.836
sp|C3PN92|MDH_RICAE	99	48.701
sp|Q979N9|MDH_THEVO	98	48.065
sp|B9JCF5|MDH_AGRRK	97	49.835
sp|Q21CW7|MDH1_RHOPB	99	48.377
sp|Q9ZDF3|MDH_RICPR	100	48.562
sp|Q4FP28|MDH_PELUB	98	46.230
sp|Q1QQR2|MDH_NITHX	99	47.403
sp|Q3SVK5|MDH_NITWN	99	48.052
sp|A8GWI0|MDH_RICB8	99	47.267
sp|Q68WZ8|MDH_RICTY	99	48.701
sp|Q1RIT9|MDH_RICBR	99	47.267
sp|A5FS18|MDH_DEHMB	99	46.535
sp|A4YKC5|MDH_BRASO	99	48.701
sp|Q3YS64|MDH_EHRCJ	98	45.066
sp|B2SH29|MDH_FRATM	98	48.693
sp|Q6ZZC6|MDH_MYXXA	92	49.123
sp|Q2A3K7|MDH_FRATH	98	48.693
sp|A7NC13|MDH_FRATF	98	48.693
sp|A0Q6K3|MDH_FRATN	98	48.693
sp|Q8GNM0|MDH_FRANO	98	48.693
sp|A4IY35|MDH_FRATW	98	48.366
sp|Q14IT0|MDH_FRAT1	98	48.366
sp|Q9HJL5|MDH_THEAC	98	45.806
sp|Q30RQ5|MDH_SULDN	99	49.180
sp|A5E935|MDH_BRASB	99	48.052
sp|Q3ZZJ7|MDH_DEHMC	99	46.205
sp|B0TZT2|MDH_FRAP2	98	48.693
sp|Q6L0C3|MDH_PICTO	98	46.429
sp|Q3Z9A4|MDH_DEHM1	99	46.205
sp|Q5PAV3|MDH_ANAMM	99	47.573
sp|B9KIH0|MDH_ANAMF	99	47.573
sp|Q27797|LDH_TOXGO	97	45.455
sp|Q2GGI2|MDH_EHRCR	99	44.839
sp|Q8A0W0|MDH_BACTN	98	47.020
sp|A6L903|MDH_PARD8	99	44.444
sp|Q3J7E7|MDH_NITOC	99	47.213
sp|B9DK67|MDH_STACT	97	49.333
sp|A5FHP3|MDH_FLAJ1	99	43.464
sp|Q25QU7|MDH_FLAFR	99	43.464
sp|Q64P62|MDH_BACFR	98	45.695
sp|Q5L8Z8|MDH_BACFN	98	45.695
sp|B0KMD1|MDH_PSEPG	99	42.434
sp|B8GPC3|MDH_THISH	99	45.902
sp|A9A450|MDH_NITMS	98	41.000
sp|A6Q388|MDH_NITSB	99	44.590
sp|A5VY92|MDH_PSEP1	97	42.761
sp|Q20XN0|MDH2_RHOPB	99	45.455
sp|O67655|MDH1_AQUAE	99	41.121
sp|Q2GCH6|MDH_NEOSM	97	41.447
sp|Q2GK85|MDH_ANAPZ	95	44.147
sp|A8EUE8|MDH_ARCB4	99	41.176
sp|Q9YEA1|MDH_AERPE	99	38.411
sp|Q88Q44|MDH_PSEPK	87	42.910
sp|A8MAC1|MDH_CALMQ	98	39.667
sp|Q27743|LDH_PLAFD	94	41.472
sp|Q7M9A7|MDH_WOLSU	99	41.914
sp|A3MWU9|MDH_PYRCJ	99	38.944
sp|Q704B2|MDH_THETK	99	38.944
sp|A1RS58|MDH_PYRIL	99	39.604
sp|B4U831|MDH_HYDS0	99	39.498
sp|P84793|LDH_PLABE	94	37.710
sp|Q7SI97|LDH_PLABA	94	37.710
sp|Q8ZVB2|MDH_PYRAE	89	40.364
sp|Q97MD1|LDH1_CLOAB	100	35.000
sp|Q7VFV4|MDH_HELHP	100	35.599
sp|O67581|MDH2_AQUAE	98	37.821
sp|Q8KQC4|LDH_CLOTH	99	34.177
sp|Q892U0|LDH_CLOTE	99	34.295
sp|A5I1Z6|LDH_CLOBH	99	33.441
sp|A7FU32|LDH_CLOB1	99	33.441
sp|C3KVF0|LDH_CLOB6	99	33.441
sp|B0K226|LDH_THEPX	99	32.911
sp|B0KDA4|LDH_THEP3	99	32.911
sp|B1L1N3|LDH_CLOBM	99	33.119
sp|A7GDK3|LDH_CLOBL	99	33.119
sp|B1IKX1|LDH_CLOBK	99	33.119
sp|C1FMZ1|LDH_CLOBJ	99	33.119
sp|Q0SWR1|LDH_CLOPS	98	32.686
sp|Q38V71|LDH_LACSS	98	34.505
sp|Q8XP62|LDH_CLOPE	98	33.010
sp|Q0TUX8|LDH_CLOP1	98	33.010
sp|P00343|LDH_LACCA	99	33.013
sp|P50934|LDH_LACSK	98	34.505
sp|Q6ZMR3|LDH6A_HUMAN	97	33.876
sp|C5CGP2|LDH_KOSOT	99	34.824
sp|Q03K30|LDH_STRTD	99	34.395
sp|Q5M3T6|LDH_STRT2	99	34.395
sp|P33380|LDH1_LISMO	99	32.899
sp|Q724K3|LDH1_LISMF	99	32.899
sp|D8KFT1|LDH2_LACLN	99	30.225
sp|P0CI34|LDH2_LACLM	99	30.225
sp|P0C2T6|LDH2_LACLC	99	30.225
sp|Q92F65|LDH1_LISIN	99	32.899
sp|Q60009|LDH_STRTR	99	34.395
sp|Q5LZ83|LDH_STRT1	99	34.395
sp|B1LAF5|LDH_THESQ	99	34.727
sp|P62053|LDH2_LACJO	99	32.680
sp|A7Z152|LDH_BACVZ	98	31.169
sp|Q838C9|LDH2_ENTFA	100	30.351
sp|Q03DZ7|LDH_PEDPA	99	32.792
sp|Q9CII4|LDH2_LACLA	99	29.904
sp|P13714|LDH_BACSU	98	31.922
sp|P56511|LDH_LACPE	99	33.010
sp|Q1WSG2|LDH_LACS1	99	33.651
sp|Q2NGI3|MDH_METST	98	33.660
sp|Q7X5C9|LDH_THESW	96	35.216
sp|Q04CN9|LDH_LACDB	100	34.516
sp|Q5FMB0|LDH1_LACAC	99	32.154
sp|A4J898|LDH_DESRM	98	33.981
sp|Q49YJ3|LDH_STAS1	95	33.221
sp|A3CN70|LDH_STRSV	99	33.019
sp|Q59645|LDH_PEDAC	99	32.792
sp|A8AXK9|LDH_STRGC	99	33.333
sp|C1CR83|LDH_STRZT	99	33.333
sp|C1CKW1|LDH_STRZP	99	33.333
sp|C1CEH8|LDH_STRZJ	99	33.333
sp|P0A3N0|LDH_STRR6	99	33.333
sp|P0A3M9|LDH_STRPN	99	33.333
sp|B8ZQ84|LDH_STRPJ	99	33.333
sp|B1IC17|LDH_STRPI	99	33.333
sp|B5E4V6|LDH_STRP4	99	33.333
sp|Q04K99|LDH_STRP2	99	33.333
sp|P56512|LDH1_LACPL	99	32.039
sp|C1C7I6|LDH_STRP7	99	33.333
sp|B9DS53|LDH_STRU0	99	33.229
sp|P62052|LDH1_LACJO	98	32.154
sp|P00345|LDH_BACME	99	31.613
sp|Q2JJQ1|LDH_SYNJB	99	33.981
sp|A1VG02|LDH_DESVV	99	34.824
sp|P62051|LDH_DESVH	99	34.824
sp|Q839C1|LDH1_ENTFA	99	32.476
sp|Q9BYZ2|LDH6B_HUMAN	97	31.270
sp|Q01462|LDH1_LACLA	99	31.447
sp|Q65NP0|LDH_BACLD	97	30.921
sp|P04034|LDH1_LACLC	99	31.447
sp|C0MFB5|LDH_STRS7	99	32.915
sp|B4U309|LDH_STREM	99	32.915
sp|Q2JRH2|LDH_SYNJA	99	32.899
sp|B5XLJ8|LDH_STRPZ	99	32.602
sp|P0DC19|LDH_STRPQ	99	32.602
sp|Q48TK0|LDH_STRPM	99	32.602
sp|A2REG9|LDH_STRPG	99	32.602
sp|Q1J6L1|LDH_STRPF	99	32.602
sp|Q1JGU2|LDH_STRPD	99	32.602
sp|Q1JLP1|LDH_STRPC	99	32.602
sp|Q1JBQ9|LDH_STRPB	99	32.602
sp|P65261|LDH_STRP8	99	32.602
sp|Q5XC59|LDH_STRP6	99	32.602
sp|P0DC18|LDH_STRP3	99	32.602
sp|P65259|LDH_STRP1	99	32.602
sp|C0M7H8|LDH_STRE4	99	32.602
sp|Q8DZY3|LDH_STRA5	99	32.704
sp|Q8E5N4|LDH_STRA3	99	32.704
sp|Q3K1C8|LDH_STRA1	99	32.704
sp|P26283|LDH_STRMU	99	32.075
sp|O32765|LDH_LACHE	99	30.547
sp|Q3T056|LDH6B_BOVIN	97	32.459
sp|P62056|LDH_TREDE	98	32.581
sp|Q2YV38|LDH1_STAAB	97	31.023
sp|P65257|LDH1_STAAW	97	31.023
sp|Q6GCN4|LDH1_STAAS	97	31.023
sp|P65256|LDH1_STAAN	97	31.023
sp|P65255|LDH1_STAAM	97	31.023
sp|A5IPA9|LDH1_STAA9	97	31.023
sp|A6TY25|LDH1_STAA2	97	31.023
sp|A7WXP7|LDH1_STAA1	97	31.023
sp|P20619|LDHX_BACPS	99	30.744
sp|Q4L941|LDH_STAHJ	97	32.237
sp|B8DSV5|LDH_BIFA0	98	32.797
sp|A8Z0K3|LDH1_STAAT	97	31.023
sp|A6QDL6|LDH1_STAAE	97	31.023
sp|Q5HJD7|LDH1_STAAC	97	31.023
sp|Q2G218|LDH1_STAA8	97	31.023
sp|Q2FK29|LDH1_STAA3	97	31.023
sp|Q8CMZ0|LDH_STAES	99	30.794
sp|Q5HL31|LDH_STAEQ	99	30.794
sp|B7J121|LDH_BORBZ	99	29.393
sp|O51114|LDH_BORBU	99	29.393
sp|Q6GK73|LDH1_STAAR	97	31.023
sp|P59050|LDH1_BIFLO	99	32.907
sp|E8MJ15|LDH1_BIFL2	99	32.907
sp|Q9XT87|LDHA_MONDO	96	30.263
sp|Q4R816|LDH6B_MACFA	97	30.945
sp|Q662S5|LDH_BORBP	99	29.073
sp|Q7NG49|LDH_GLOVI	98	31.715
sp|P0CW93|LDH2_BIFLO	98	30.844
sp|E8ME30|LDH2_BIFL2	98	30.844
sp|Q5R5F0|LDHA_PONAB	96	31.475
sp|Q6HC14|LDH2_BACHK	98	31.270
sp|Q632G8|LDH2_BACCZ	98	31.270
sp|Q81K80|LDH2_BACAN	98	31.270
sp|A4VVA3|LDH_STRSY	99	30.449
sp|A4W1K6|LDH_STRS2	99	30.449
sp|B9DN51|LDH_STACT	97	31.023
sp|A8F6M1|LDH_PSELT	97	33.770
sp|A9BGZ9|LDH_PETMO	99	33.227
sp|Q9K5Z8|LDH_BACHD	97	31.353
sp|P22988|LDHA_HORVU	97	34.528
sp|A8F9Q8|LDH_BACP2	98	28.571
sp|P00338|LDHA_HUMAN	96	31.475
sp|Q5R1W9|LDHA_PANTR	96	31.475
sp|P62048|LDH2_BACC1	98	30.945
sp|Q816G3|LDH2_BACCR	98	30.619
sp|Q6HK31|LDH1_BACHK	98	29.642
sp|Q63CN1|LDH1_BACCZ	98	29.642
sp|P62047|LDH1_BACC1	98	29.642
sp|Q81RW4|LDH1_BACAN	98	29.642
sp|Q2RHG3|LDH_MOOTA	99	31.013
sp|Q9BE24|LDHA_MACFA	96	31.148
sp|Q81EP4|LDH1_BACCR	98	29.642
sp|Q9PVK4|LDHBA_DANRE	96	31.250
sp|Q2S4R2|LDH_SALRD	98	31.715
sp|Q5FKK7|LDH2_LACAC	99	31.090
sp|P06151|LDHA_MOUSE	96	29.934
sp|Q8TWG5|MDH_METKA	97	33.882
sp|P13491|LDHA_RABIT	96	30.592
sp|A4IKL5|LDH_GEOTN	98	29.870
sp|A5IL75|LDH_THEP1	90	34.859
sp|P16115|LDH_THEMA	90	34.859
sp|P22989|LDHB_HORVU	97	34.202
sp|P14561|LDHP_BACPS	98	28.896
sp|Q5L2S0|LDH_GEOKA	98	29.393
sp|C5D5V2|LDH_GEOSW	98	28.896
sp|Q0SP77|LDH_BORAP	99	28.754
sp|Q9PW04|LDHB_COLLI	97	31.475
sp|P79912|LDHA_SCEWO	96	31.148
sp|Q9PT42|LDHB_TRASE	96	31.457
sp|P19858|LDHA_BOVIN	96	30.921
sp|Q9W7M6|LDHA_AMBME	96	30.492
sp|Q59828|LDH_STREI	99	32.000
sp|P10655|LDH_BACCA	98	29.393
sp|B2GBW0|LDH_LACF3	98	30.820
sp|P00339|LDHA_PIG	96	31.579
sp|Q59244|LDH_BACCL	98	29.487
sp|Q8GMJ0|LDH_LACRE	98	30.820
sp|Q6A9C3|LDH_PROAC	99	31.731
sp|Q6KIP9|LDH_MYCMO	98	31.596
sp|Q98SL0|LDHA_PELSJ	96	30.164
sp|A0A1F3|LDHA_BOSMU	96	30.592
sp|Q8FLV6|LDH_COREF	99	30.000
sp|Q5WE04|LDH_BACSK	99	31.230
sp|P04642|LDHA_RAT	96	29.276
sp|Q5E9B1|LDHB_BOVIN	96	30.795
sp|Q9PW07|LDHA_COLLI	96	30.492
sp|P47698|LDH_MYCGE	97	33.224
sp|P33571|LDH_PETMA	97	30.195
sp|Q9W7L3|LDHA_PYTRG	96	29.276
sp|Q9PT43|LDHA_TRASE	96	29.508
sp|Q4R5B6|LDHB_MACFA	96	30.464
sp|P07195|LDHB_HUMAN	96	30.464
sp|Q9PHY2|MDH_CAMJE	95	30.717
sp|A5A6N7|LDHB_PANTR	96	30.464
sp|D9PVI7|MDH_METTM	98	31.090
sp|P00344|LDH_GEOSE	98	29.167
sp|Q9TSX5|LDHC_PIG	97	31.596
sp|Q29563|LDHC_VULVU	96	31.148
sp|Q9P4B6|LDHA_RHIOR	98	32.787
sp|Q9PW06|LDHA_ALLMI	96	30.263
sp|P00336|LDHB_PIG	96	30.464
sp|P16125|LDHB_MOUSE	96	30.464
sp|P00337|LDHB_CHICK	96	30.464
sp|P42123|LDHB_RAT	96	30.464
sp|P13743|LDHB_ANAPL	96	30.464
sp|O26290|MDH_METTH	97	30.968
sp|P00340|LDHA_CHICK	96	29.508
sp|Q98SL2|LDHA_CAICA	99	29.618
sp|Q9W7L4|LDHB_SCEUN	88	30.686
sp|Q9YI05|LDHB_SQUAC	90	32.281
sp|Q60176|MDH_METJA	97	33.225
sp|Q2SS50|LDH_MYCCT	99	30.868
sp|O93537|LDHA_HARAN	90	29.825
sp|P59390|LDH2_LACPL	95	31.293
sp|P62054|LDH_MYCMS	99	30.547
sp|O93545|LDHA_LEPNU	90	30.420
sp|O93541|LDHA_CHAGU	90	30.420
sp|P69082|LDHA_PSEBE	90	30.420
sp|P69081|LDHA_CHIRA	90	30.420
sp|P69080|LDHA_CHAAC	90	30.420
sp|A7HM89|LDH_FERNB	99	31.746
sp|Q6DGK2|LDHBB_DANRE	89	31.915
sp|P78007|LDH_MYCPN	97	32.013
sp|Q9XT86|LDHB_MONDO	96	30.033
sp|B2S1S1|LDH_BORHD	91	26.573
sp|O93544|LDHA_DISMA	90	30.420
sp|Q98SK9|LDHB_PELSJ	96	30.132
sp|Q9PW61|LDHA_DISEL	90	30.420
sp|P69086|LDHA_PAGBO	90	30.070
sp|O93539|LDHA_NOTNE	90	30.070
sp|P69085|LDHA_NOTAN	90	30.070
sp|O93546|LDHA_PATTE	90	30.070
sp|Q9W7L5|LDHA_SCEUN	96	30.519
sp|P07864|LDHC_HUMAN	97	29.836
sp|Q8NLN0|LDH_CORGL	97	30.592
sp|Q95028|LDH_DROME	96	28.947
sp|A4QHW5|LDH_CORGB	97	30.592
sp|P42120|LDHA_XENLA	97	29.545
sp|O93540|LDHA_GOBGI	90	30.769
sp|O93538|LDHA_PARCR	90	29.474
sp|Q9YGL2|LDHB_ANGRO	89	30.142
sp|O93543|LDHA_PARMG	90	29.720
sp|P42119|LDHB_XENLA	97	29.508
sp|Q81XJ7|LDH3_BACAN	99	29.167
sp|Q6HBQ8|LDH3_BACHK	99	29.167
sp|Q631X2|LDH3_BACCZ	99	29.167
sp|P13715|LDH_THEAQ	99	31.511
sp|Q815X8|LDH3_BACCR	99	28.846
sp|Q1EG91|LDHB_POLSE	89	30.000
sp|Q97DC6|LDH2_CLOAB	100	30.408
sp|Q9PW05|LDHB_ALLMI	89	30.142
sp|P62049|LDH3_BACC1	99	28.846
sp|P79913|LDHB_SCEWO	88	30.325
sp|Q98SL1|LDHB_CAICA	89	29.787
sp|B9E9F9|LDH_MACCJ	98	30.000
sp|Q9P7P7|LDH_SCHPO	99	28.296
sp|P00342|LDHC_MOUSE	96	30.921
sp|P42121|LDHC_XENLA	97	28.525
sp|P62055|LDH_THET2	97	31.803
sp|O93542|LDHA_ELEMC	90	29.720
sp|P00341|LDHA_SQUAC	96	28.808
sp|Q5SJA1|LDH_THET8	97	31.803
sp|A1QYN6|LDH_BORT9	91	24.825
sp|Q9PW58|LDHA_LYCDA	90	29.371
sp|P06150|LDH_THECA	97	31.475
sp|P19629|LDHC_RAT	96	31.250
sp|Q9PVK5|LDHA_DANRE	90	29.825
sp|O93401|LDHA_RHINC	90	30.070
sp|Q8ELF0|LDH_OCEIH	97	27.362
sp|O13277|LDHA_SPHID	90	29.371
sp|Q92055|LDHA_FUNHE	90	29.021
sp|O13278|LDHA_SPHLU	90	29.371
sp|Q8RED8|LDH_FUSNN	93	28.912
sp|Q9W7K5|LDHA_CYPCA	90	29.123
sp|Q06176|LDHC_FUNHE	90	29.474
sp|P69084|LDHA_GILSE	90	29.021
sp|P69083|LDHA_GILMI	90	29.021
sp|Q98PG4|LDH_MYCPU	99	30.225
sp|Q71ZD6|LDH2_LISMF	99	27.331
sp|Q8Y6Z6|LDH2_LISMO	99	27.331
sp|Q92BI0|LDH2_LISIN	99	27.244
sp|Q4JY42|LDH_CORJK	98	28.247
sp|Q9HMV8|MDH_HALSA	79	34.156
sp|B0R7Q0|MDH_HALS3	79	34.156
sp|Q6F0L9|LDH_MESFL	98	30.293
sp|Q8NUM9|LDH2_STAAW	99	31.013
sp|P0C7U6|LDH2_STAAT	99	31.013
sp|Q6G674|LDH2_STAAS	99	31.013
sp|Q6GDK1|LDH2_STAAR	99	31.013
sp|A6QK89|LDH2_STAAE	99	31.013
