sp|B9LLP6|MDH_CHLSY	100	96.732
sp|P80040|MDH_CHLAA	100	96.405
sp|B8GDA2|MDH_CHLAD	100	92.157
sp|A7NG29|MDH_ROSCS	100	77.124
sp|A5UPY6|MDH_ROSS1	100	76.471
sp|B0TCL9|MDH_HELMI	98	59.532
sp|B9KZS7|MDH_THERP	98	61.000
sp|B1I3T1|MDH_DESAP	99	59.016
sp|A4J5N8|MDH_DESRM	99	56.066
sp|Q5WEG2|MDH_BACSK	99	55.700
sp|A7GTN7|MDH_BACCN	99	54.723
sp|Q5KWB7|MDH_GEOKA	99	55.375
sp|C5D654|MDH_GEOSW	99	55.049
sp|B7GGT8|MDH_ANOFW	99	56.026
sp|Q59202|MDH_BACIS	99	54.072
sp|A4IRP9|MDH_GEOTN	99	55.049
sp|Q6HCU0|MDH_BACHK	99	54.723
sp|B9J092|MDH_BACCQ	99	54.723
sp|B7HRN2|MDH_BACC7	99	54.723
sp|B7HFA6|MDH_BACC4	99	54.723
sp|C1EUT6|MDH_BACC3	99	54.723
sp|B7IJZ0|MDH_BACC2	99	54.723
sp|Q72ZE5|MDH_BACC1	99	54.723
sp|B7JRW5|MDH_BACC0	99	54.723
sp|Q6HSF4|MDH_BACAN	99	54.723
sp|A0RJJ0|MDH_BACAH	99	54.723
sp|C3L8X1|MDH_BACAC	99	54.723
sp|C3PAI1|MDH_BACAA	99	54.723
sp|P49814|MDH_BACSU	99	53.746
sp|Q817F9|MDH_BACCR	99	54.397
sp|Q633K5|MDH_BACCZ	99	54.723
sp|Q9X4K8|MDH_GEOTD	99	54.397
sp|A9VJQ4|MDH_BACWK	99	54.397
sp|Q9K849|MDH_BACHD	99	54.723
sp|A7Z7J8|MDH_BACVZ	99	53.746
sp|Q65G89|MDH_BACLD	99	52.769
sp|B3QSH8|MDH_CHLT3	99	54.276
sp|P80039|MDH_CHLTE	97	53.872
sp|Q7UNC6|MDH_RHOBA	99	59.609
sp|Q74D53|MDH_GEOSL	99	50.318
sp|Q9A2B1|MDH_CAUCR	99	51.948
sp|B8GVT2|MDH_CAUCN	99	51.948
sp|B1ZG93|MDH_METPB	99	50.163
sp|C0R4Y0|MDH_WOLWR	99	48.387
sp|Q73G44|MDH_WOLPM	99	48.387
sp|A5V5U9|MDH_SPHWW	99	51.792
sp|Q3B2R4|MDH_CHLL7	99	49.671
sp|Q8PVJ7|MDH_METMA	99	52.475
sp|A8FG47|MDH_BACP2	99	53.746
sp|Q46BQ2|MDH_METBF	99	50.825
sp|B3EP06|MDH_CHLPB	99	49.342
sp|A8LJK6|MDH_DINSH	99	49.351
sp|Q8EPE2|MDH_OCEIH	99	53.746
sp|Q39VY0|MDH_GEOMG	99	48.726
sp|Q8CQ25|MDH_STAES	99	51.466
sp|Q5HR46|MDH_STAEQ	99	51.466
sp|C6E487|MDH_GEOSM	99	48.726
sp|B9JTS9|MDH_AGRVS	97	49.505
sp|Q2G946|MDH_NOVAD	99	50.325
sp|Q8YJE7|MDH_BRUME	97	49.835
sp|B0T6C1|MDH_CAUSK	99	50.649
sp|A1UQV8|MDH_BARBK	99	47.896
sp|Q2IK16|MDH2_ANADE	99	48.882
sp|B3E9R5|MDH_GEOLS	99	49.201
sp|A6WXE7|MDH_OCHA4	97	49.835
sp|B3CM44|MDH_WOLPP	98	49.013
sp|B3QPY9|MDH_CHLP8	99	50.329
sp|Q11CV9|MDH_CHESB	98	49.013
sp|A5VSQ4|MDH_BRUO2	97	49.505
sp|C0RFH2|MDH_BRUMB	97	49.505
sp|B2J5F8|MDH_NOSP7	98	50.166
sp|Q6G1M0|MDH_BARHE	98	49.013
sp|Q5GT41|MDH_WOLTR	99	46.774
sp|Q169U9|MDH_ROSDO	98	50.000
sp|B9KNB4|MDH_RHOSK	99	49.026
sp|Q3IZ83|MDH_RHOS4	99	49.026
sp|A3PN14|MDH_RHOS1	99	49.026
sp|B4SFQ8|MDH_PELPB	99	49.671
sp|A7HT37|MDH_PARL1	99	49.026
sp|Q1GQY3|MDH_SPHAL	99	50.974
sp|A9W386|MDH_METEP	99	49.675
sp|Q84FY8|MDH_METEA	99	49.675
sp|B7KVX2|MDH_METC4	99	49.675
sp|Q57AX1|MDH_BRUAB	97	49.175
sp|Q2YLR9|MDH_BRUA2	97	49.175
sp|B2S881|MDH_BRUA1	97	49.175
sp|B6IYP5|MDH_RHOCS	99	53.871
sp|A5G3L2|MDH_GEOUR	99	47.619
sp|Q2S289|MDH_SALRD	99	53.618
sp|B5EIU8|MDH_GEOBB	99	48.089
sp|P0C890|MDH_PROVB	99	49.671
sp|Q8FYF4|MDH_BRUSU	97	49.175
sp|A9M8R3|MDH_BRUC2	97	49.175
sp|A4WNM7|MDH_RHOS5	98	49.342
sp|B9M1D2|MDH_GEODF	99	47.619
sp|A1BHN9|MDH_CHLPD	99	48.684
sp|B0CIT1|MDH_BRUSI	97	48.845
sp|A4SFT4|MDH_CHLPM	99	48.684
sp|Q11QQ3|MDH_CYTH3	99	51.803
sp|Q3AS98|MDH_CHLCH	99	48.684
sp|Q0AKT3|MDH_MARMM	98	50.329
sp|Q3MDN9|MDH_ANAVT	98	49.834
sp|Q6FYD0|MDH_BARQU	98	48.684
sp|Q0BXA0|MDH_HYPNA	99	47.403
sp|Q8YP78|MDH_NOSS1	98	49.502
sp|A8EZ58|MDH_RICCK	99	47.588
sp|Q49VN8|MDH_STAS1	98	49.502
sp|P93052|LDH_BOTBR	99	50.489
sp|B8EM38|MDH_METSB	99	51.948
sp|Q7NHJ3|MDH_GLOVI	99	53.289
sp|B8IJB4|MDH_METNO	99	49.026
sp|A8ILC6|MDH_AZOC5	99	51.299
sp|Q2W064|MDH_MAGSA	98	49.837
sp|B1LZN1|MDH_METRJ	99	49.026
sp|Q2RV34|MDH_RHORT	99	52.117
sp|Q28U77|MDH_JANSC	99	48.377
sp|B3Q761|MDH_RHOPT	99	48.052
sp|Q5LXE1|MDH_RUEPO	99	47.727
sp|Q7CWK7|MDH_AGRFC	97	49.835
sp|P80458|MDH_RHOPA	99	48.052
sp|A9EZV5|MDH_SORC5	99	49.186
sp|Q07UX5|MDH_RHOP5	99	47.403
sp|B0UCF0|MDH_METS4	99	48.052
sp|B4S9F1|MDH_PROA2	99	49.013
sp|Q2IIC2|MDH1_ANADE	99	50.987
sp|Q67LB8|MDH_SYMTH	99	48.534
sp|C3M9U0|MDH_SINFN	97	49.835
sp|B3EEE5|MDH_CHLL2	99	49.342
sp|B5ZSS0|MDH_RHILW	97	49.505
sp|O33525|MDH_RHIL3	97	49.505
sp|Q13DR6|MDH_RHOPS	99	49.026
sp|Q98EC4|MDH_RHILO	98	49.836
sp|Q2K3E9|MDH_RHIEC	97	49.175
sp|B3PQ91|MDH_RHIE6	97	49.175
sp|Q2J3G8|MDH_RHOP2	99	48.701
sp|Q9EYJ6|MDH_RHIME	97	49.505
sp|Q4ULY2|MDH_RICFE	100	48.882
sp|A8GN82|MDH_RICAH	100	48.562
sp|A6UDP3|MDH_SINMW	97	49.505
sp|Q3A5S0|MDH_PELCD	100	45.079
sp|Q5HBC0|MDH_EHRRW	97	47.195
sp|Q5FGT9|MDH_EHRRG	97	47.195
sp|B2IG85|MDH_BEII9	99	48.052
sp|Q55383|MDH_SYNY3	98	49.834
sp|Q89X59|MDH_BRADU	99	47.727
sp|A7IBL9|MDH_XANP2	99	50.325
sp|Q8TSH7|MDH_METAC	99	50.165
sp|C4K2E2|MDH_RICPU	99	47.727
sp|B9JCF5|MDH_AGRRK	97	48.845
sp|A8GRV2|MDH_RICRS	99	47.727
sp|B0BXA8|MDH_RICRO	99	47.727
sp|Q92IA0|MDH_RICCN	99	47.403
sp|A9IZV5|MDH_BART1	98	48.852
sp|Q979N9|MDH_THEVO	98	46.774
sp|Q21CW7|MDH1_RHOPB	99	47.403
sp|C3PN92|MDH_RICAE	99	47.403
sp|Q9ZDF3|MDH_RICPR	100	47.604
sp|Q4FP28|MDH_PELUB	98	45.246
sp|Q1QQR2|MDH_NITHX	99	46.429
sp|Q3SVK5|MDH_NITWN	99	47.078
sp|A8GWI0|MDH_RICB8	99	46.302
sp|Q1RIT9|MDH_RICBR	99	46.302
sp|Q68WZ8|MDH_RICTY	99	47.727
sp|A5FS18|MDH_DEHMB	99	45.875
sp|A4YKC5|MDH_BRASO	99	47.727
sp|B2SH29|MDH_FRATM	98	47.712
sp|Q2A3K7|MDH_FRATH	98	47.712
sp|A7NC13|MDH_FRATF	98	47.712
sp|A0Q6K3|MDH_FRATN	98	47.712
sp|Q8GNM0|MDH_FRANO	98	47.712
sp|A4IY35|MDH_FRATW	98	47.386
sp|Q14IT0|MDH_FRAT1	98	47.386
sp|Q3ZZJ7|MDH_DEHMC	99	45.545
sp|Q30RQ5|MDH_SULDN	99	48.197
sp|Q9HJL5|MDH_THEAC	98	44.839
sp|Q3YS64|MDH_EHRCJ	98	43.750
sp|Q6ZZC6|MDH_MYXXA	92	47.719
sp|A5E935|MDH_BRASB	99	47.078
sp|B0TZT2|MDH_FRAP2	98	47.712
sp|Q3Z9A4|MDH_DEHM1	99	45.545
sp|Q6L0C3|MDH_PICTO	98	45.455
sp|Q27797|LDH_TOXGO	97	44.481
sp|Q5PAV3|MDH_ANAMM	99	46.278
sp|B9KIH0|MDH_ANAMF	99	46.278
sp|Q2GGI2|MDH_EHRCR	99	43.871
sp|Q8A0W0|MDH_BACTN	98	46.358
sp|A6L903|MDH_PARD8	99	43.791
sp|Q3J7E7|MDH_NITOC	99	46.230
sp|A5FHP3|MDH_FLAJ1	99	42.810
sp|B9DK67|MDH_STACT	97	48.333
sp|Q25QU7|MDH_FLAFR	99	42.810
sp|Q64P62|MDH_BACFR	98	45.033
sp|Q5L8Z8|MDH_BACFN	98	45.033
sp|B0KMD1|MDH_PSEPG	99	41.447
sp|A9A450|MDH_NITMS	98	40.333
sp|B8GPC3|MDH_THISH	99	44.918
sp|Q20XN0|MDH2_RHOPB	99	45.455
sp|A6Q388|MDH_NITSB	99	43.607
sp|A5VY92|MDH_PSEP1	97	41.751
sp|Q2GCH6|MDH_NEOSM	97	40.789
sp|O67655|MDH1_AQUAE	99	39.875
sp|Q2GK85|MDH_ANAPZ	95	42.809
sp|Q9YEA1|MDH_AERPE	99	37.748
sp|A8EUE8|MDH_ARCB4	99	40.196
sp|Q88Q44|MDH_PSEPK	87	41.791
sp|A8MAC1|MDH_CALMQ	98	39.000
sp|Q27743|LDH_PLAFD	94	40.803
sp|A3MWU9|MDH_PYRCJ	99	38.284
sp|Q7M9A7|MDH_WOLSU	99	40.924
sp|A1RS58|MDH_PYRIL	99	38.944
sp|Q704B2|MDH_THETK	99	38.284
sp|B4U831|MDH_HYDS0	99	38.558
sp|P84793|LDH_PLABE	94	37.037
sp|Q7SI97|LDH_PLABA	94	37.037
sp|Q97MD1|LDH1_CLOAB	100	34.688
sp|Q8ZVB2|MDH_PYRAE	89	39.636
sp|Q7VFV4|MDH_HELHP	100	34.951
sp|Q8KQC4|LDH_CLOTH	99	33.544
sp|O67581|MDH2_AQUAE	98	36.538
sp|Q892U0|LDH_CLOTE	99	33.654
sp|C3KVF0|LDH_CLOB6	99	33.119
sp|A5I1Z6|LDH_CLOBH	99	33.119
sp|A7FU32|LDH_CLOB1	99	33.119
sp|B1L1N3|LDH_CLOBM	99	32.797
sp|C1FMZ1|LDH_CLOBJ	99	32.797
sp|A7GDK3|LDH_CLOBL	99	32.797
sp|B1IKX1|LDH_CLOBK	99	32.797
sp|B0K226|LDH_THEPX	99	32.278
sp|B0KDA4|LDH_THEP3	99	32.278
sp|C5CGP2|LDH_KOSOT	99	34.505
sp|Q38V71|LDH_LACSS	98	33.866
sp|Q8XP62|LDH_CLOPE	98	32.362
sp|Q0TUX8|LDH_CLOP1	98	32.362
sp|Q0SWR1|LDH_CLOPS	98	32.039
sp|P50934|LDH_LACSK	98	33.866
sp|P00343|LDH_LACCA	99	32.372
sp|Q6ZMR3|LDH6A_HUMAN	97	33.225
sp|Q03K30|LDH_STRTD	99	33.758
sp|Q5M3T6|LDH_STRT2	99	33.758
sp|P33380|LDH1_LISMO	99	32.248
sp|Q724K3|LDH1_LISMF	99	32.248
sp|Q92F65|LDH1_LISIN	99	32.248
sp|B1LAF5|LDH_THESQ	99	34.405
sp|Q60009|LDH_STRTR	99	33.758
sp|Q5LZ83|LDH_STRT1	99	33.758
sp|D8KFT1|LDH2_LACLN	99	29.260
sp|P0CI34|LDH2_LACLM	99	29.260
sp|P0C2T6|LDH2_LACLC	99	29.260
sp|A7Z152|LDH_BACVZ	98	30.844
sp|P13714|LDH_BACSU	98	31.596
sp|Q03DZ7|LDH_PEDPA	99	32.143
sp|P62053|LDH2_LACJO	99	32.026
sp|Q1WSG2|LDH_LACS1	99	33.016
sp|Q7X5C9|LDH_THESW	96	34.551
sp|Q9CII4|LDH2_LACLA	99	28.939
sp|Q838C9|LDH2_ENTFA	100	29.393
sp|P56511|LDH_LACPE	99	32.039
sp|Q5FMB0|LDH1_LACAC	99	31.511
sp|Q2NGI3|MDH_METST	98	32.680
sp|Q49YJ3|LDH_STAS1	95	32.550
sp|A4J898|LDH_DESRM	98	33.333
sp|Q04CN9|LDH_LACDB	100	33.548
sp|Q59645|LDH_PEDAC	99	32.143
sp|A3CN70|LDH_STRSV	99	32.390
sp|A8AXK9|LDH_STRGC	99	32.704
sp|C1CR83|LDH_STRZT	99	32.704
sp|C1CKW1|LDH_STRZP	99	32.704
sp|C1CEH8|LDH_STRZJ	99	32.704
sp|P0A3N0|LDH_STRR6	99	32.704
sp|P0A3M9|LDH_STRPN	99	32.704
sp|B8ZQ84|LDH_STRPJ	99	32.704
sp|B1IC17|LDH_STRPI	99	32.704
sp|B5E4V6|LDH_STRP4	99	32.704
sp|Q04K99|LDH_STRP2	99	32.704
sp|C1C7I6|LDH_STRP7	99	32.704
sp|B9DS53|LDH_STRU0	99	32.602
sp|P62052|LDH1_LACJO	98	31.511
sp|P56512|LDH1_LACPL	99	31.068
sp|P00345|LDH_BACME	99	30.968
sp|Q9BYZ2|LDH6B_HUMAN	97	30.945
sp|Q2JJQ1|LDH_SYNJB	99	33.333
sp|Q839C1|LDH1_ENTFA	99	31.746
sp|Q01462|LDH1_LACLA	99	30.818
sp|P59050|LDH1_BIFLO	99	32.907
sp|E8MJ15|LDH1_BIFL2	99	32.907
sp|P04034|LDH1_LACLC	99	30.818
sp|Q65NP0|LDH_BACLD	97	30.263
sp|C0MFB5|LDH_STRS7	99	32.288
sp|B4U309|LDH_STREM	99	32.288
sp|A1VG02|LDH_DESVV	99	33.866
sp|P62051|LDH_DESVH	99	33.866
sp|Q2JRH2|LDH_SYNJA	99	32.248
sp|B5XLJ8|LDH_STRPZ	99	31.975
sp|P0DC19|LDH_STRPQ	99	31.975
sp|Q48TK0|LDH_STRPM	99	31.975
sp|A2REG9|LDH_STRPG	99	31.975
sp|Q1J6L1|LDH_STRPF	99	31.975
sp|Q1JGU2|LDH_STRPD	99	31.975
sp|Q1JLP1|LDH_STRPC	99	31.975
sp|Q1JBQ9|LDH_STRPB	99	31.975
sp|P65261|LDH_STRP8	99	31.975
sp|Q5XC59|LDH_STRP6	99	31.975
sp|P0DC18|LDH_STRP3	99	31.975
sp|P65259|LDH_STRP1	99	31.975
sp|Q4L941|LDH_STAHJ	97	31.908
sp|Q8CMZ0|LDH_STAES	99	30.476
sp|Q5HL31|LDH_STAEQ	99	30.476
sp|Q3T056|LDH6B_BOVIN	97	32.131
sp|C0M7H8|LDH_STRE4	99	31.975
sp|Q8DZY3|LDH_STRA5	99	32.075
sp|Q8E5N4|LDH_STRA3	99	32.075
sp|Q3K1C8|LDH_STRA1	99	32.075
sp|O32765|LDH_LACHE	99	29.904
sp|P62056|LDH_TREDE	98	31.935
sp|P26283|LDH_STRMU	99	31.447
sp|Q2YV38|LDH1_STAAB	97	30.363
sp|P65257|LDH1_STAAW	97	30.363
sp|Q6GCN4|LDH1_STAAS	97	30.363
sp|P65256|LDH1_STAAN	97	30.363
sp|P65255|LDH1_STAAM	97	30.363
sp|A5IPA9|LDH1_STAA9	97	30.363
sp|A6TY25|LDH1_STAA2	97	30.363
sp|A7WXP7|LDH1_STAA1	97	30.363
sp|P20619|LDHX_BACPS	99	30.097
sp|Q7NG49|LDH_GLOVI	98	31.392
sp|A8Z0K3|LDH1_STAAT	97	30.363
sp|A6QDL6|LDH1_STAAE	97	30.363
sp|Q5HJD7|LDH1_STAAC	97	30.363
sp|Q2G218|LDH1_STAA8	97	30.363
sp|Q2FK29|LDH1_STAA3	97	30.363
sp|A4VVA3|LDH_STRSY	99	30.128
sp|A4W1K6|LDH_STRS2	99	30.128
sp|Q6GK73|LDH1_STAAR	97	30.363
sp|B7J121|LDH_BORBZ	99	28.754
sp|O51114|LDH_BORBU	99	28.754
sp|B8DSV5|LDH_BIFA0	98	31.833
sp|Q4R816|LDH6B_MACFA	97	30.619
sp|P0CW93|LDH2_BIFLO	98	30.645
sp|E8ME30|LDH2_BIFL2	98	30.645
sp|A8F6M1|LDH_PSELT	97	33.115
sp|P22988|LDHA_HORVU	97	34.202
sp|Q9XT87|LDHA_MONDO	96	29.605
sp|Q5R5F0|LDHA_PONAB	96	30.820
sp|Q6HC14|LDH2_BACHK	98	30.619
sp|Q632G8|LDH2_BACCZ	98	30.619
sp|Q81K80|LDH2_BACAN	98	30.619
sp|Q662S5|LDH_BORBP	99	28.435
sp|B9DN51|LDH_STACT	97	30.363
sp|Q2S4R2|LDH_SALRD	98	31.392
sp|A5IL75|LDH_THEP1	90	34.507
sp|P16115|LDH_THEMA	90	34.507
sp|Q9K5Z8|LDH_BACHD	97	30.693
sp|P00338|LDHA_HUMAN	96	30.820
sp|Q5R1W9|LDHA_PANTR	96	30.820
sp|A9BGZ9|LDH_PETMO	99	32.268
sp|A8F9Q8|LDH_BACP2	98	27.922
sp|P22989|LDHB_HORVU	97	33.876
sp|Q9BE24|LDHA_MACFA	96	30.492
sp|P62048|LDH2_BACC1	98	30.293
sp|Q2RHG3|LDH_MOOTA	99	30.380
sp|Q816G3|LDH2_BACCR	98	29.967
sp|Q9PVK4|LDHBA_DANRE	96	30.592
sp|Q6HK31|LDH1_BACHK	98	28.990
sp|Q63CN1|LDH1_BACCZ	98	28.990
sp|P62047|LDH1_BACC1	98	28.990
sp|Q81RW4|LDH1_BACAN	98	28.990
sp|Q81EP4|LDH1_BACCR	98	28.990
sp|P13491|LDHA_RABIT	96	29.934
sp|P06151|LDHA_MOUSE	96	29.276
sp|Q5FKK7|LDH2_LACAC	99	30.449
sp|Q9PW04|LDHB_COLLI	97	30.820
sp|Q8TWG5|MDH_METKA	97	33.224
sp|A4IKL5|LDH_GEOTN	98	29.221
sp|P14561|LDHP_BACPS	98	28.247
sp|Q5L2S0|LDH_GEOKA	98	28.754
sp|P79912|LDHA_SCEWO	96	30.492
sp|Q8FLV6|LDH_COREF	99	29.773
sp|C5D5V2|LDH_GEOSW	98	28.247
sp|Q9PT42|LDHB_TRASE	96	30.795
sp|Q9W7M6|LDHA_AMBME	96	29.836
sp|Q6KIP9|LDH_MYCMO	98	31.270
sp|Q0SP77|LDH_BORAP	99	28.115
sp|P19858|LDHA_BOVIN	96	30.263
sp|Q59828|LDH_STREI	99	31.385
sp|B2GBW0|LDH_LACF3	98	30.164
sp|P00339|LDHA_PIG	96	30.921
sp|P47698|LDH_MYCGE	95	33.779
sp|P10655|LDH_BACCA	98	28.754
sp|Q59244|LDH_BACCL	98	28.846
sp|Q8GMJ0|LDH_LACRE	98	30.164
sp|Q9W7L3|LDHA_PYTRG	96	29.276
sp|Q6A9C3|LDH_PROAC	99	31.090
sp|A0A1F3|LDHA_BOSMU	96	29.934
sp|Q98SL0|LDHA_PELSJ	96	29.508
sp|Q9TSX5|LDHC_PIG	97	30.945
sp|Q5E9B1|LDHB_BOVIN	96	30.132
sp|Q29563|LDHC_VULVU	96	30.492
sp|P33571|LDH_PETMA	97	29.545
sp|P04642|LDHA_RAT	96	28.618
sp|Q5WE04|LDH_BACSK	99	30.599
sp|Q9P4B6|LDHA_RHIOR	98	32.459
sp|Q9PW07|LDHA_COLLI	96	29.836
sp|A5A6N7|LDHB_PANTR	96	29.801
sp|Q9PT43|LDHA_TRASE	96	28.852
sp|Q4R5B6|LDHB_MACFA	96	29.801
sp|P07195|LDHB_HUMAN	96	29.801
sp|P00344|LDH_GEOSE	98	28.526
sp|Q9PW06|LDHA_ALLMI	96	29.605
sp|D9PVI7|MDH_METTM	98	30.255
sp|P00336|LDHB_PIG	96	29.801
sp|P16125|LDHB_MOUSE	96	29.801
sp|P00337|LDHB_CHICK	96	29.801
sp|P42123|LDHB_RAT	96	29.801
sp|Q2SS50|LDH_MYCCT	99	30.547
sp|P00340|LDHA_CHICK	96	28.852
sp|P78007|LDH_MYCPN	97	31.683
sp|P62054|LDH_MYCMS	99	30.225
sp|P13743|LDHB_ANAPL	96	29.801
sp|Q98SL2|LDHA_CAICA	99	28.981
sp|Q9YI05|LDHB_SQUAC	90	31.579
sp|Q8NLN0|LDH_CORGL	97	30.263
sp|A4QHW5|LDH_CORGB	97	30.263
sp|O93537|LDHA_HARAN	90	29.123
sp|A7HM89|LDH_FERNB	99	31.111
sp|P07864|LDHC_HUMAN	97	29.836
sp|O93541|LDHA_CHAGU	90	29.720
sp|O26290|MDH_METTH	97	30.128
sp|P69082|LDHA_PSEBE	90	29.720
sp|P69081|LDHA_CHIRA	90	29.720
sp|P69080|LDHA_CHAAC	90	29.720
sp|O93545|LDHA_LEPNU	90	29.720
sp|Q6DGK2|LDHBB_DANRE	89	31.206
sp|Q9PHY2|MDH_CAMJE	95	29.693
sp|Q95028|LDH_DROME	96	28.289
sp|Q9XT86|LDHB_MONDO	96	29.373
sp|P59390|LDH2_LACPL	95	30.272
sp|Q60176|MDH_METJA	97	32.248
sp|Q9W7L4|LDHB_SCEUN	88	29.603
sp|Q97DC6|LDH2_CLOAB	100	29.781
sp|Q98SK9|LDHB_PELSJ	97	28.990
sp|Q9PW61|LDHA_DISEL	90	29.720
sp|O93546|LDHA_PATTE	90	29.371
sp|O93539|LDHA_NOTNE	90	29.371
sp|P69086|LDHA_PAGBO	90	29.371
sp|P69085|LDHA_NOTAN	90	29.371
sp|O93544|LDHA_DISMA	90	29.720
sp|Q9W7L5|LDHA_SCEUN	96	29.870
sp|O93540|LDHA_GOBGI	90	30.070
sp|O93538|LDHA_PARCR	90	28.772
sp|P42120|LDHA_XENLA	97	28.896
sp|P13715|LDH_THEAQ	99	31.190
sp|B2S1S1|LDH_BORHD	91	25.874
sp|Q9YGL2|LDHB_ANGRO	89	29.433
sp|P42119|LDHB_XENLA	97	28.852
sp|O93543|LDHA_PARMG	90	29.021
sp|P42121|LDHC_XENLA	97	28.525
sp|P62055|LDH_THET2	97	31.475
sp|Q98SL1|LDHB_CAICA	89	29.078
sp|Q1EG91|LDHB_POLSE	89	29.286
sp|Q9PW05|LDHB_ALLMI	89	29.433
sp|Q6HBQ8|LDH3_BACHK	99	28.526
sp|Q631X2|LDH3_BACCZ	99	28.526
sp|Q81XJ7|LDH3_BACAN	99	28.526
sp|Q5SJA1|LDH_THET8	97	31.475
sp|Q815X8|LDH3_BACCR	99	28.205
sp|O93542|LDHA_ELEMC	90	29.021
sp|B9E9F9|LDH_MACCJ	98	29.355
sp|Q8RED8|LDH_FUSNN	93	28.912
sp|Q9P7P7|LDH_SCHPO	99	27.653
sp|P06150|LDH_THECA	97	31.148
sp|P00341|LDHA_SQUAC	96	28.146
sp|P62049|LDH3_BACC1	99	28.205
sp|P00342|LDHC_MOUSE	96	30.263
sp|P79913|LDHB_SCEWO	88	29.242
sp|P19629|LDHC_RAT	96	30.592
sp|Q9PW58|LDHA_LYCDA	90	28.671
sp|A1QYN6|LDH_BORT9	91	24.126
sp|Q9PVK5|LDHA_DANRE	90	29.123
sp|O93401|LDHA_RHINC	90	29.371
sp|Q06176|LDHC_FUNHE	90	29.474
sp|Q92055|LDHA_FUNHE	90	28.322
sp|Q98PG4|LDH_MYCPU	99	29.904
sp|O13277|LDHA_SPHID	90	28.671
sp|O13278|LDHA_SPHLU	90	28.671
sp|Q8ELF0|LDH_OCEIH	97	27.036
sp|Q9W7K5|LDHA_CYPCA	90	28.421
sp|Q92BI0|LDH2_LISIN	99	28.846
sp|P62050|LDH_CORDI	97	28.947
sp|Q8NUM9|LDH2_STAAW	99	30.696
sp|P0C7U6|LDH2_STAAT	99	30.696
sp|Q6G674|LDH2_STAAS	99	30.696
sp|Q6GDK1|LDH2_STAAR	99	30.696
sp|A6QK89|LDH2_STAAE	99	30.696
sp|Q5HCV0|LDH2_STAAC	99	30.696
sp|Q2YWF6|LDH2_STAAB	99	30.696
sp|Q2G1Y5|LDH2_STAA8	99	30.696
sp|Q2FDQ7|LDH2_STAA3	99	30.696
sp|P69084|LDHA_GILSE	90	29.021
sp|P69083|LDHA_GILMI	90	29.021
sp|Q6F0L9|LDH_MESFL	98	29.967
