sp|P80039|MDH_CHLTE	100	96.393
sp|B3QPY9|MDH_CHLP8	100	83.934
sp|P0C890|MDH_PROVB	100	83.934
sp|Q3B2R4|MDH_CHLL7	100	68.197
sp|A1BHN9|MDH_CHLPD	100	69.836
sp|B4SFQ8|MDH_PELPB	100	66.885
sp|B3EP06|MDH_CHLPB	100	66.557
sp|A4SFT4|MDH_CHLPM	100	67.541
sp|B3EEE5|MDH_CHLL2	100	67.541
sp|Q3AS98|MDH_CHLCH	100	65.574
sp|B4S9F1|MDH_PROA2	100	66.557
sp|B3QSH8|MDH_CHLT3	99	63.366
sp|A4J5N8|MDH_DESRM	99	52.632
sp|A7NG29|MDH_ROSCS	99	49.342
sp|Q8PVJ7|MDH_METMA	100	51.148
sp|A5UPY6|MDH_ROSS1	99	49.671
sp|B0TCL9|MDH_HELMI	96	52.218
sp|B1I3T1|MDH_DESAP	97	51.515
sp|Q46BQ2|MDH_METBF	99	50.329
sp|B9LLP6|MDH_CHLSY	97	53.535
sp|P80040|MDH_CHLAA	97	53.535
sp|B8GDA2|MDH_CHLAD	97	53.199
sp|B3CM44|MDH_WOLPP	99	47.727
sp|B9KZS7|MDH_THERP	98	53.846
sp|P49814|MDH_BACSU	99	51.961
sp|B7GGT8|MDH_ANOFW	99	50.327
sp|Q5KWB7|MDH_GEOKA	99	50.327
sp|Q2S289|MDH_SALRD	99	53.821
sp|Q59202|MDH_BACIS	99	50.654
sp|A5V5U9|MDH_SPHWW	99	51.935
sp|A4IRP9|MDH_GEOTN	99	50.000
sp|A7GTN7|MDH_BACCN	99	50.000
sp|Q6HCU0|MDH_BACHK	99	50.654
sp|B9J092|MDH_BACCQ	99	50.654
sp|B7HRN2|MDH_BACC7	99	50.654
sp|B7HFA6|MDH_BACC4	99	50.654
sp|C1EUT6|MDH_BACC3	99	50.654
sp|B7IJZ0|MDH_BACC2	99	50.654
sp|Q72ZE5|MDH_BACC1	99	50.654
sp|B7JRW5|MDH_BACC0	99	50.654
sp|Q6HSF4|MDH_BACAN	99	50.654
sp|A0RJJ0|MDH_BACAH	99	50.654
sp|C3L8X1|MDH_BACAC	99	50.654
sp|C3PAI1|MDH_BACAA	99	50.654
sp|C5D654|MDH_GEOSW	99	49.673
sp|Q633K5|MDH_BACCZ	99	50.654
sp|Q817F9|MDH_BACCR	99	50.327
sp|A7Z7J8|MDH_BACVZ	99	51.307
sp|Q9X4K8|MDH_GEOTD	99	49.673
sp|Q3MDN9|MDH_ANAVT	99	50.000
sp|B2J5F8|MDH_NOSP7	99	49.338
sp|A9VJQ4|MDH_BACWK	99	50.000
sp|Q65G89|MDH_BACLD	99	49.346
sp|B1ZG93|MDH_METPB	96	49.329
sp|Q1GQY3|MDH_SPHAL	99	50.321
sp|C0R4Y0|MDH_WOLWR	99	47.249
sp|Q73G44|MDH_WOLPM	99	47.249
sp|Q8YP78|MDH_NOSS1	99	50.000
sp|Q5GT41|MDH_WOLTR	99	47.249
sp|Q11QQ3|MDH_CYTH3	98	49.834
sp|Q8TSH7|MDH_METAC	99	50.000
sp|A8FG47|MDH_BACP2	99	50.654
sp|Q169U9|MDH_ROSDO	97	49.007
sp|B9KNB4|MDH_RHOSK	99	47.742
sp|Q3IZ83|MDH_RHOS4	99	47.742
sp|A3PN14|MDH_RHOS1	99	47.742
sp|A4WNM7|MDH_RHOS5	97	48.344
sp|Q2G946|MDH_NOVAD	98	48.684
sp|Q3ZZJ7|MDH_DEHMC	97	51.178
sp|Q9HJL5|MDH_THEAC	99	47.910
sp|A5FS18|MDH_DEHMB	97	51.178
sp|A8LJK6|MDH_DINSH	99	48.065
sp|A9W386|MDH_METEP	99	49.355
sp|Q84FY8|MDH_METEA	99	49.355
sp|B7KVX2|MDH_METC4	99	49.355
sp|Q3Z9A4|MDH_DEHM1	97	50.505
sp|Q5WEG2|MDH_BACSK	97	48.495
sp|Q11CV9|MDH_CHESB	99	47.231
sp|B3Q761|MDH_RHOPT	99	48.397
sp|P80458|MDH_RHOPA	99	48.077
sp|B9JTS9|MDH_AGRVS	99	47.231
sp|Q28U77|MDH_JANSC	99	47.436
sp|Q9K849|MDH_BACHD	96	49.153
sp|Q5LXE1|MDH_RUEPO	99	47.742
sp|Q979N9|MDH_THEVO	99	47.267
sp|Q07UX5|MDH_RHOP5	99	48.077
sp|A8EZ58|MDH_RICCK	99	45.955
sp|A6WXE7|MDH_OCHA4	99	47.557
sp|Q8CQ25|MDH_STAES	98	48.173
sp|Q5HR46|MDH_STAEQ	98	48.173
sp|Q8YJE7|MDH_BRUME	99	47.231
sp|A1UQV8|MDH_BARBK	99	46.254
sp|A5VSQ4|MDH_BRUO2	99	47.231
sp|C0RFH2|MDH_BRUMB	99	47.231
sp|Q6L0C3|MDH_PICTO	99	47.097
sp|A5G3L2|MDH_GEOUR	98	46.602
sp|B8EM38|MDH_METSB	99	48.397
sp|A7HT37|MDH_PARL1	99	45.833
sp|B9M1D2|MDH_GEODF	98	46.602
sp|Q57AX1|MDH_BRUAB	99	46.906
sp|Q2YLR9|MDH_BRUA2	99	46.906
sp|B2S881|MDH_BRUA1	99	46.906
sp|Q8FYF4|MDH_BRUSU	99	46.906
sp|A9M8R3|MDH_BRUC2	99	46.906
sp|Q3YS64|MDH_EHRCJ	97	46.358
sp|B1LZN1|MDH_METRJ	99	47.097
sp|B0UCF0|MDH_METS4	99	47.419
sp|Q55383|MDH_SYNY3	98	49.667
sp|B0CIT1|MDH_BRUSI	99	46.580
sp|Q6G1M0|MDH_BARHE	99	45.928
sp|B8IJB4|MDH_METNO	99	47.742
sp|Q13DR6|MDH_RHOPS	99	49.038
sp|Q5FGT9|MDH_EHRRG	97	43.709
sp|Q5HBC0|MDH_EHRRW	97	43.709
sp|Q7NHJ3|MDH_GLOVI	97	49.158
sp|P93052|LDH_BOTBR	99	47.419
sp|B2IG85|MDH_BEII9	99	47.115
sp|Q39VY0|MDH_GEOMG	97	46.405
sp|Q6FYD0|MDH_BARQU	99	45.603
sp|Q49VN8|MDH_STAS1	98	48.837
sp|Q4FP28|MDH_PELUB	94	45.890
sp|Q8EPE2|MDH_OCEIH	87	50.746
sp|A8ILC6|MDH_AZOC5	96	47.651
sp|Q1RIT9|MDH_RICBR	96	47.315
sp|A7IBL9|MDH_XANP2	99	48.220
sp|B3E9R5|MDH_GEOLS	97	45.902
sp|Q1QQR2|MDH_NITHX	99	47.115
sp|A8GWI0|MDH_RICB8	96	46.980
sp|Q74D53|MDH_GEOSL	97	46.732
sp|Q2J3G8|MDH_RHOP2	99	47.436
sp|Q21CW7|MDH1_RHOPB	99	47.756
sp|Q92IA0|MDH_RICCN	97	45.667
sp|B6IYP5|MDH_RHOCS	96	48.333
sp|C6E487|MDH_GEOSM	98	46.104
sp|Q89X59|MDH_BRADU	99	47.115
sp|C4K2E2|MDH_RICPU	97	45.667
sp|B5EIU8|MDH_GEOBB	98	45.779
sp|Q7CWK7|MDH_AGRFC	99	46.580
sp|C3PN92|MDH_RICAE	97	45.333
sp|Q2IK16|MDH2_ANADE	98	44.951
sp|A6L903|MDH_PARD8	99	45.752
sp|Q4ULY2|MDH_RICFE	96	45.302
sp|C3M9U0|MDH_SINFN	99	46.580
sp|Q98EC4|MDH_RHILO	99	47.573
sp|B0T6C1|MDH_CAUSK	99	45.513
sp|A8GN82|MDH_RICAH	97	45.333
sp|A8GRV2|MDH_RICRS	97	45.333
sp|B0BXA8|MDH_RICRO	97	45.333
sp|Q9A2B1|MDH_CAUCR	99	45.192
sp|B8GVT2|MDH_CAUCN	99	45.192
sp|B5ZSS0|MDH_RHILW	99	46.254
sp|O33525|MDH_RHIL3	99	46.254
sp|Q3SVK5|MDH_NITWN	99	45.513
sp|Q2K3E9|MDH_RHIEC	99	45.928
sp|B3PQ91|MDH_RHIE6	99	45.928
sp|B9JCF5|MDH_AGRRK	99	46.254
sp|Q25QU7|MDH_FLAFR	98	44.667
sp|Q0AKT3|MDH_MARMM	96	44.631
sp|A4YKC5|MDH_BRASO	99	47.115
sp|Q2W064|MDH_MAGSA	97	46.053
sp|Q30RQ5|MDH_SULDN	97	47.138
sp|Q68WZ8|MDH_RICTY	96	45.638
sp|A5E935|MDH_BRASB	99	46.795
sp|A6UDP3|MDH_SINMW	99	45.603
sp|Q9EYJ6|MDH_RHIME	99	45.277
sp|Q2GK85|MDH_ANAPZ	100	43.730
sp|Q8A0W0|MDH_BACTN	94	46.181
sp|Q9ZDF3|MDH_RICPR	96	45.302
sp|Q2GGI2|MDH_EHRCR	96	45.973
sp|Q64P62|MDH_BACFR	94	46.528
sp|Q5L8Z8|MDH_BACFN	94	46.528
sp|Q3A5S0|MDH_PELCD	98	45.016
sp|A5FHP3|MDH_FLAJ1	98	44.000
sp|Q2IIC2|MDH1_ANADE	98	44.702
sp|Q7UNC6|MDH_RHOBA	97	50.836
sp|B9KIH0|MDH_ANAMF	97	44.371
sp|Q5PAV3|MDH_ANAMM	97	44.371
sp|Q2RV34|MDH_RHORT	96	46.980
sp|A6Q388|MDH_NITSB	98	45.000
sp|B8GPC3|MDH_THISH	99	45.724
sp|A9EZV5|MDH_SORC5	97	44.816
sp|Q6ZZC6|MDH_MYXXA	92	44.366
sp|Q67LB8|MDH_SYMTH	99	45.098
sp|B2SH29|MDH_FRATM	98	43.791
sp|Q2A3K7|MDH_FRATH	98	43.791
sp|A7NC13|MDH_FRATF	98	43.791
sp|A4IY35|MDH_FRATW	96	44.333
sp|Q14IT0|MDH_FRAT1	96	44.333
sp|A9IZV5|MDH_BART1	99	44.300
sp|B0TZT2|MDH_FRAP2	98	44.444
sp|A0Q6K3|MDH_FRATN	98	43.464
sp|Q8GNM0|MDH_FRANO	98	43.464
sp|Q0BXA0|MDH_HYPNA	99	41.935
sp|Q3J7E7|MDH_NITOC	99	42.105
sp|Q27797|LDH_TOXGO	99	41.401
sp|Q2GCH6|MDH_NEOSM	96	40.333
sp|B4U831|MDH_HYDS0	98	44.937
sp|O67655|MDH1_AQUAE	99	42.188
sp|B9DK67|MDH_STACT	98	44.850
sp|B0KMD1|MDH_PSEPG	97	40.404
sp|A5VY92|MDH_PSEP1	97	39.731
sp|A8MAC1|MDH_CALMQ	98	38.333
sp|A8EUE8|MDH_ARCB4	99	39.274
sp|Q7M9A7|MDH_WOLSU	88	42.066
sp|Q27743|LDH_PLAFD	94	37.838
sp|O67581|MDH2_AQUAE	98	41.748
sp|Q704B2|MDH_THETK	98	37.919
sp|Q20XN0|MDH2_RHOPB	99	41.987
sp|Q7VFV4|MDH_HELHP	99	37.134
sp|A9A450|MDH_NITMS	99	37.874
sp|P84793|LDH_PLABE	94	35.811
sp|Q7SI97|LDH_PLABA	94	35.811
sp|A1RS58|MDH_PYRIL	97	36.824
sp|Q9YEA1|MDH_AERPE	93	39.649
sp|A3MWU9|MDH_PYRCJ	97	35.811
sp|Q8ZVB2|MDH_PYRAE	89	38.828
sp|Q88Q44|MDH_PSEPK	87	38.806
sp|B1LAF5|LDH_THESQ	98	35.855
sp|C5CGP2|LDH_KOSOT	98	35.505
sp|A5IL75|LDH_THEP1	98	36.184
sp|P16115|LDH_THEMA	98	36.184
sp|Q97MD1|LDH1_CLOAB	98	33.876
sp|Q9CII4|LDH2_LACLA	98	33.115
sp|Q38V71|LDH_LACSS	97	33.555
sp|Q892U0|LDH_CLOTE	99	33.762
sp|A7Z152|LDH_BACVZ	98	31.803
sp|D8KFT1|LDH2_LACLN	98	32.787
sp|P0CI34|LDH2_LACLM	98	32.787
sp|P0C2T6|LDH2_LACLC	98	32.787
sp|P59050|LDH1_BIFLO	99	34.727
sp|E8MJ15|LDH1_BIFL2	99	34.727
sp|P50934|LDH_LACSK	97	33.555
sp|P22989|LDHB_HORVU	99	36.741
sp|P22988|LDHA_HORVU	99	36.741
sp|Q6ZMR3|LDH6A_HUMAN	98	36.156
sp|Q8XP62|LDH_CLOPE	97	33.443
sp|Q0TUX8|LDH_CLOP1	97	33.443
sp|Q6HC14|LDH2_BACHK	98	33.660
sp|Q632G8|LDH2_BACCZ	98	33.660
sp|Q81K80|LDH2_BACAN	98	33.660
sp|Q816G3|LDH2_BACCR	98	33.333
sp|P62048|LDH2_BACC1	98	33.660
sp|Q838C9|LDH2_ENTFA	96	32.441
sp|Q0SWR1|LDH_CLOPS	97	33.115
sp|C3KVF0|LDH_CLOB6	97	33.333
sp|B1L1N3|LDH_CLOBM	97	33.007
sp|A5I1Z6|LDH_CLOBH	97	33.007
sp|A7FU32|LDH_CLOB1	97	33.007
sp|P00343|LDH_LACCA	96	32.333
sp|B1IKX1|LDH_CLOBK	97	33.007
sp|C1FMZ1|LDH_CLOBJ	97	33.007
sp|Q9PHY2|MDH_CAMJE	96	33.673
sp|A7GDK3|LDH_CLOBL	97	33.007
sp|Q5FMB0|LDH1_LACAC	98	33.553
sp|Q4R816|LDH6B_MACFA	98	34.853
sp|P33380|LDH1_LISMO	99	32.692
sp|Q724K3|LDH1_LISMF	99	32.692
sp|Q49YJ3|LDH_STAS1	98	33.224
sp|P00345|LDH_BACME	98	34.314
sp|Q92F65|LDH1_LISIN	99	32.372
sp|Q8KQC4|LDH_CLOTH	99	33.333
sp|P62052|LDH1_LACJO	98	33.770
sp|P13714|LDH_BACSU	97	32.343
sp|Q8TWG5|MDH_METKA	99	34.740
sp|A8F6M1|LDH_PSELT	98	32.353
sp|O32765|LDH_LACHE	99	32.476
sp|P14561|LDHP_BACPS	98	31.148
sp|Q9XT87|LDHA_MONDO	96	36.093
sp|B0K226|LDH_THEPX	97	31.935
sp|B0KDA4|LDH_THEP3	97	31.935
sp|C5D5V2|LDH_GEOSW	98	29.677
sp|Q9BYZ2|LDH6B_HUMAN	98	33.550
sp|Q6HK31|LDH1_BACHK	98	31.148
sp|Q63CN1|LDH1_BACCZ	98	31.148
sp|P62047|LDH1_BACC1	98	31.148
sp|Q81RW4|LDH1_BACAN	98	31.148
sp|Q65NP0|LDH_BACLD	97	30.693
sp|Q81EP4|LDH1_BACCR	98	31.148
sp|Q8CMZ0|LDH_STAES	98	31.392
sp|Q5HL31|LDH_STAEQ	98	31.392
sp|A8F9Q8|LDH_BACP2	98	30.000
sp|P20619|LDHX_BACPS	98	30.820
sp|Q5R5F0|LDHA_PONAB	96	35.762
sp|Q9BE24|LDHA_MACFA	96	35.762
sp|C0MFB5|LDH_STRS7	98	33.871
sp|B4U309|LDH_STREM	98	33.871
sp|C0M7H8|LDH_STRE4	98	33.871
sp|P65257|LDH1_STAAW	98	30.921
sp|Q6GCN4|LDH1_STAAS	98	30.921
sp|P65256|LDH1_STAAN	98	30.921
sp|P65255|LDH1_STAAM	98	30.921
sp|A5IPA9|LDH1_STAA9	98	30.921
sp|A6TY25|LDH1_STAA2	98	30.921
sp|A7WXP7|LDH1_STAA1	98	30.921
sp|P00338|LDHA_HUMAN	96	35.762
sp|Q2YV38|LDH1_STAAB	97	31.333
sp|Q5R1W9|LDHA_PANTR	96	35.762
sp|Q5L2S0|LDH_GEOKA	96	32.000
sp|A8Z0K3|LDH1_STAAT	98	30.921
sp|A6QDL6|LDH1_STAAE	98	30.921
sp|Q5HJD7|LDH1_STAAC	98	30.921
sp|Q2G218|LDH1_STAA8	98	30.921
sp|Q2FK29|LDH1_STAA3	98	30.921
sp|P06151|LDHA_MOUSE	96	35.762
sp|Q95028|LDH_DROME	98	31.922
sp|Q6GK73|LDH1_STAAR	97	31.333
sp|Q9K5Z8|LDH_BACHD	98	30.921
sp|B5XLJ8|LDH_STRPZ	98	33.226
sp|P0DC19|LDH_STRPQ	98	33.226
sp|Q48TK0|LDH_STRPM	98	33.226
sp|A2REG9|LDH_STRPG	98	33.226
sp|Q1J6L1|LDH_STRPF	98	33.226
sp|Q1JGU2|LDH_STRPD	98	33.226
sp|Q1JLP1|LDH_STRPC	98	33.226
sp|Q1JBQ9|LDH_STRPB	98	33.226
sp|P65261|LDH_STRP8	98	33.226
sp|Q5XC59|LDH_STRP6	98	33.226
sp|P0DC18|LDH_STRP3	98	33.226
sp|P65259|LDH_STRP1	98	33.226
sp|A3CN70|LDH_STRSV	99	32.704
sp|A4IKL5|LDH_GEOTN	96	31.667
sp|Q2NGI3|MDH_METST	98	32.237
sp|A0A1F3|LDHA_BOSMU	96	35.099
sp|Q59244|LDH_BACCL	96	32.333
sp|P04642|LDHA_RAT	96	35.099
sp|P13491|LDHA_RABIT	96	35.099
sp|B9DN51|LDH_STACT	99	29.967
sp|P10655|LDH_BACCA	96	31.667
sp|P56512|LDH1_LACPL	97	31.667
sp|Q9W7M6|LDHA_AMBME	96	33.775
sp|Q9PT43|LDHA_TRASE	96	34.437
sp|P56511|LDH_LACPE	96	31.773
sp|P13743|LDHB_ANAPL	96	35.099
sp|P19858|LDHA_BOVIN	96	34.768
sp|P00339|LDHA_PIG	96	35.430
sp|C1CR83|LDH_STRZT	99	33.229
sp|C1CKW1|LDH_STRZP	99	33.229
sp|C1CEH8|LDH_STRZJ	99	33.229
sp|P0A3N0|LDH_STRR6	99	33.229
sp|P0A3M9|LDH_STRPN	99	33.229
sp|B8ZQ84|LDH_STRPJ	99	33.229
sp|B1IC17|LDH_STRPI	99	33.229
sp|B5E4V6|LDH_STRP4	99	33.229
sp|Q04K99|LDH_STRP2	99	33.229
sp|B9DS53|LDH_STRU0	98	33.226
sp|Q3T056|LDH6B_BOVIN	97	33.993
sp|Q60176|MDH_METJA	99	34.405
sp|C1C7I6|LDH_STRP7	99	33.229
sp|Q03K30|LDH_STRTD	99	32.390
sp|Q5M3T6|LDH_STRT2	99	32.390
sp|Q4R5B6|LDHB_MACFA	96	34.437
sp|P07195|LDHB_HUMAN	96	34.437
sp|A5A6N7|LDHB_PANTR	96	34.437
sp|Q9PT42|LDHB_TRASE	96	35.430
sp|Q9PW06|LDHA_ALLMI	96	34.768
sp|Q839C1|LDH1_ENTFA	98	32.026
sp|Q9W7L3|LDHA_PYTRG	96	34.437
sp|O08349|MDH_ARCFU	100	33.987
sp|A1VG02|LDH_DESVV	99	32.063
sp|P62051|LDH_DESVH	99	32.063
sp|P00337|LDHB_CHICK	96	34.768
sp|P26283|LDH_STRMU	98	32.698
sp|D9PVI7|MDH_METTM	98	33.871
sp|Q92BI0|LDH2_LISIN	99	32.039
sp|P42120|LDHA_XENLA	97	34.983
sp|Q5E9B1|LDHB_BOVIN	96	34.106
sp|Q60009|LDH_STRTR	99	32.075
sp|Q5LZ83|LDH_STRT1	99	32.075
sp|P79912|LDHA_SCEWO	96	34.437
sp|Q9PVK4|LDHBA_DANRE	96	34.437
sp|Q98SL2|LDHA_CAICA	96	34.437
sp|Q03DZ7|LDH_PEDPA	96	30.769
sp|Q9TSX5|LDHC_PIG	96	34.884
sp|Q9PW04|LDHB_COLLI	97	33.993
sp|Q2JRH2|LDH_SYNJA	98	31.353
sp|P16125|LDHB_MOUSE	96	34.106
sp|P42123|LDHB_RAT	96	34.106
sp|P00336|LDHB_PIG	96	34.106
sp|P19629|LDHC_RAT	97	34.426
sp|Q71ZD6|LDH2_LISMF	98	32.686
sp|Q01462|LDH1_LACLA	98	31.392
sp|P33571|LDH_PETMA	97	35.762
sp|P00344|LDH_GEOSE	96	31.475
sp|Q59645|LDH_PEDAC	97	31.000
sp|A8AXK9|LDH_STRGC	99	32.915
sp|P07864|LDHC_HUMAN	97	33.993
sp|Q98SK9|LDHB_PELSJ	96	35.099
sp|Q6LZI3|MDH_METMP	100	34.713
sp|P00342|LDHC_MOUSE	96	35.099
sp|Q98SL0|LDHA_PELSJ	96	33.113
sp|Q2JJQ1|LDH_SYNJB	98	31.683
sp|P42119|LDHB_XENLA	97	34.323
sp|Q8Y6Z6|LDH2_LISMO	98	32.686
sp|O26290|MDH_METTH	99	32.381
sp|P04034|LDH1_LACLC	98	31.068
sp|Q9HMV8|MDH_HALSA	92	35.816
sp|B0R7Q0|MDH_HALS3	92	35.816
sp|P42121|LDHC_XENLA	97	33.993
sp|A4VVA3|LDH_STRSY	97	31.788
sp|A4W1K6|LDH_STRS2	97	31.788
sp|A9BGZ9|LDH_PETMO	98	30.195
sp|P00341|LDHA_SQUAC	96	34.437
sp|Q7NG49|LDH_GLOVI	99	31.494
sp|P62056|LDH_TREDE	98	31.818
sp|Q29563|LDHC_VULVU	96	32.781
sp|Q8DZY3|LDH_STRA5	99	32.063
sp|Q8E5N4|LDH_STRA3	99	32.063
sp|Q3K1C8|LDH_STRA1	99	32.063
sp|Q9W7L5|LDHA_SCEUN	96	33.444
sp|P00340|LDHA_CHICK	96	32.781
sp|B8DSV5|LDH_BIFA0	98	31.818
sp|Q9PW07|LDHA_COLLI	96	33.113
sp|B2GBW0|LDH_LACF3	99	29.967
sp|Q9P7P7|LDH_SCHPO	98	31.475
sp|Q6HBQ8|LDH3_BACHK	99	31.190
sp|Q631X2|LDH3_BACCZ	99	31.190
sp|Q9XT86|LDHB_MONDO	96	32.781
sp|Q81XJ7|LDH3_BACAN	99	31.190
sp|A7HM89|LDH_FERNB	99	30.225
sp|P0CW93|LDH2_BIFLO	99	30.449
sp|E8ME30|LDH2_BIFL2	99	30.449
sp|P62049|LDH3_BACC1	99	31.190
sp|Q2RHG3|LDH_MOOTA	98	32.372
sp|Q6DGK2|LDHBB_DANRE	91	34.386
sp|P78007|LDH_MYCPN	99	31.715
sp|Q7X5C9|LDH_THESW	99	30.225
sp|Q9W7L4|LDHB_SCEUN	92	34.028
sp|Q1WSG2|LDH_LACS1	96	30.132
sp|Q815X8|LDH3_BACCR	99	30.547
sp|Q4L941|LDH_STAHJ	97	31.023
sp|O93538|LDHA_PARCR	92	33.448
sp|Q9P9L2|MDH_HALVD	92	32.979
sp|A4J898|LDH_DESRM	97	30.392
sp|P99119|LDH2_STAAN	98	32.154
sp|P65258|LDH2_STAAM	98	32.154
sp|A5IW27|LDH2_STAA9	98	32.154
sp|A6U4Y2|LDH2_STAA2	98	32.154
sp|A7X6Y1|LDH2_STAA1	98	32.154
sp|B7J121|LDH_BORBZ	96	31.229
sp|O51114|LDH_BORBU	96	31.229
sp|Q1EG91|LDHB_POLSE	92	34.602
sp|Q4JY42|LDH_CORJK	97	29.373
sp|O93541|LDHA_CHAGU	92	33.448
sp|P69082|LDHA_PSEBE	92	33.448
sp|P69081|LDHA_CHIRA	92	33.448
sp|P69080|LDHA_CHAAC	92	33.448
sp|Q07841|MDH_HALMA	94	33.784
sp|O93545|LDHA_LEPNU	92	33.448
sp|Q9YGL2|LDHB_ANGRO	89	32.624
sp|Q5WE04|LDH_BACSK	99	28.710
sp|Q9PW61|LDHA_DISEL	92	33.448
sp|O93544|LDHA_DISMA	92	33.448
sp|P69086|LDHA_PAGBO	92	33.103
sp|P69085|LDHA_NOTAN	92	33.103
sp|O93546|LDHA_PATTE	92	33.103
sp|Q8NUM9|LDH2_STAAW	98	31.833
sp|P0C7U6|LDH2_STAAT	98	31.833
sp|Q6G674|LDH2_STAAS	98	31.833
sp|Q6GDK1|LDH2_STAAR	98	31.833
sp|A6QK89|LDH2_STAAE	98	31.833
sp|Q5HCV0|LDH2_STAAC	98	31.833
sp|Q2YWF6|LDH2_STAAB	98	31.833
sp|Q2G1Y5|LDH2_STAA8	98	31.833
sp|Q2FDQ7|LDH2_STAA3	98	31.833
sp|O93537|LDHA_HARAN	92	32.759
sp|O93543|LDHA_PARMG	97	32.588
sp|O93539|LDHA_NOTNE	92	33.103
sp|O93540|LDHA_GOBGI	92	34.602
sp|P79913|LDHB_SCEWO	92	33.916
sp|P62055|LDH_THET2	100	32.268
sp|Q3IU43|MDH_NATPD	94	32.646
sp|O93401|LDHA_RHINC	92	35.294
sp|Q98SL1|LDHB_CAICA	89	33.333
sp|O13276|LDHA_SPHAG	92	35.294
sp|Q5SJA1|LDH_THET8	100	32.268
sp|Q8GMJ0|LDH_LACRE	97	30.667
sp|Q59828|LDH_STREI	98	31.329
sp|O93542|LDHA_ELEMC	92	32.414
sp|Q8NLN0|LDH_CORGL	99	28.803
sp|Q06176|LDHC_FUNHE	89	34.043
sp|Q0SP77|LDH_BORAP	96	30.897
sp|P0C0J4|LDH_MYCHY	98	31.373
sp|P0C0J3|LDH_MYCHJ	98	31.373
sp|Q4A8M8|LDH_MYCH7	98	31.373
sp|P29038|LDH_MAIZE	99	33.974
sp|P0C0J2|LDH_MYCH2	98	31.373
sp|O13277|LDHA_SPHID	92	35.294
sp|P06150|LDH_THECA	100	31.949
sp|O13278|LDHA_SPHLU	92	35.294
sp|A4QHW5|LDH_CORGB	99	28.803
sp|P69084|LDHA_GILSE	92	34.948
sp|P69083|LDHA_GILMI	92	34.948
sp|Q92055|LDHA_FUNHE	92	32.414
sp|Q662S5|LDH_BORBP	96	29.900
sp|P59390|LDH2_LACPL	96	30.872
sp|B9E9F9|LDH_MACCJ	96	28.053
sp|P42122|LDHB_FUNPA	89	34.286
sp|Q9PVK5|LDHA_DANRE	90	34.752
sp|Q9PW05|LDHB_ALLMI	92	32.639
sp|Q9YI05|LDHB_SQUAC	90	34.164
