sp|Q3YYB6|ISPF_SHISS	99	100.000
sp|P62619|ISPF_SHIFL	99	100.000
sp|Q0T1H7|ISPF_SHIF8	99	100.000
sp|Q32CI4|ISPF_SHIDS	99	100.000
sp|Q31XA8|ISPF_SHIBS	99	100.000
sp|B2TZI5|ISPF_SHIB3	99	100.000
sp|B7LWK9|ISPF_ESCF3	99	100.000
sp|B6I6D6|ISPF_ECOSE	99	100.000
sp|B7N6X6|ISPF_ECOLU	99	100.000
sp|P62617|ISPF_ECOLI	99	100.000
sp|B1IUT3|ISPF_ECOLC	99	100.000
sp|A8A3M5|ISPF_ECOHS	99	100.000
sp|B1XCS2|ISPF_ECODH	99	100.000
sp|C4ZZQ0|ISPF_ECOBW	99	100.000
sp|B7LXF8|ISPF_ECO8A	99	100.000
sp|B7NT90|ISPF_ECO7I	99	100.000
sp|B5Z3A8|ISPF_ECO5E	99	100.000
sp|P62618|ISPF_ECO57	99	100.000
sp|B7LEG4|ISPF_ECO55	99	100.000
sp|A7ZQJ0|ISPF_ECO24	99	100.000
sp|Q8Z472|ISPF_SALTI	99	99.359
sp|B4TTW0|ISPF_SALSV	99	99.359
sp|B5BEY3|ISPF_SALPK	99	99.359
sp|C0PXA6|ISPF_SALPC	99	99.359
sp|A9N2D2|ISPF_SALPB	99	99.359
sp|Q5PEG2|ISPF_SALPA	99	99.359
sp|B4T456|ISPF_SALNS	99	99.359
sp|B4TFW6|ISPF_SALHS	99	99.359
sp|B5F410|ISPF_SALA4	99	99.359
sp|A8ANW0|ISPF_CITK8	99	99.359
sp|B1LQ66|ISPF_ECOSM	99	99.359
sp|Q8FEJ6|ISPF_ECOL6	99	99.359
sp|B7MZ47|ISPF_ECO81	99	99.359
sp|Q8ZMF7|ISPF_SALTY	99	98.718
sp|B5XV35|ISPF_KLEP3	99	99.359
sp|Q57KJ5|ISPF_SALCH	99	98.718
sp|A6TD38|ISPF_KLEP7	99	99.359
sp|B5RDQ2|ISPF_SALG2	99	98.718
sp|B5QW17|ISPF_SALEP	99	98.718
sp|B5FTS4|ISPF_SALDC	99	98.718
sp|B7UHG5|ISPF_ECO27	99	98.718
sp|A9MF29|ISPF_SALAR	99	98.077
sp|Q1R7U5|ISPF_ECOUT	99	98.077
sp|A1AEU0|ISPF_ECOK1	99	98.077
sp|B7MKM0|ISPF_ECO45	99	98.077
sp|Q0TEB2|ISPF_ECOL5	99	98.077
sp|A4WDV1|ISPF_ENT38	99	98.077
sp|A7MJ58|ISPF_CROS8	99	96.154
sp|A8G9Z3|ISPF_SERP5	99	91.026
sp|B2VFZ6|ISPF_ERWT9	99	91.026
sp|Q6D1B4|ISPF_PECAS	99	88.462
sp|C6DDG1|ISPF_PECCP	99	88.462
sp|A1JJT5|ISPF_YERE8	99	88.608
sp|Q2NVM3|ISPF_SODGM	99	87.179
sp|B1JJF7|ISPF_YERPY	99	86.709
sp|Q66EC2|ISPF_YERPS	99	86.709
sp|A4TPZ8|ISPF_YERPP	99	86.709
sp|Q1CLR5|ISPF_YERPN	99	86.709
sp|A9R118|ISPF_YERPG	99	86.709
sp|Q8ZBP7|ISPF_YERPE	99	86.709
sp|Q1C477|ISPF_YERPA	99	86.709
sp|A7FLX7|ISPF_YERP3	99	86.709
sp|B2K578|ISPF_YERPB	99	86.076
sp|C5BGJ0|ISPF_EDWI9	99	85.256
sp|Q7N8K6|ISPF_PHOLL	99	86.538
sp|B4F226|ISPF_PROMH	99	83.333
sp|P44815|ISPF_HAEIN	99	76.923
sp|A5UE60|ISPF_HAEIE	99	76.923
sp|Q47956|ISPF_HAEDU	99	75.000
sp|A5UHG0|ISPF_HAEIG	99	76.282
sp|Q4QMP5|ISPF_HAEI8	99	76.282
sp|Q65Q79|ISPF_MANSM	99	76.923
sp|B8F4V8|ISPF_HAEPS	99	75.641
sp|B3H1E2|ISPF_ACTP7	99	75.000
sp|P57954|ISPF_PASMU	99	82.692
sp|B0BP83|ISPF_ACTPJ	99	75.000
sp|A3N0G3|ISPF_ACTP2	99	75.000
sp|B5FAF6|ISPF_VIBFM	99	74.359
sp|A6VQY0|ISPF_ACTSZ	99	75.000
sp|Q5E329|ISPF_VIBF1	99	73.718
sp|B6EKL5|ISPF_ALISL	99	74.359
sp|A7MTS5|ISPF_VIBCB	99	73.077
sp|Q7MHQ5|ISPF_VIBVY	99	72.436
sp|Q87LQ3|ISPF_VIBPA	99	72.436
sp|Q8DC59|ISPF_VIBVU	99	71.795
sp|Q0I5H9|ISPF_HAES1	99	80.769
sp|B0URU8|ISPF_HISS2	99	80.128
sp|A4VJV0|ISPF_PSEU5	99	73.077
sp|A8H1S8|ISPF_SHEPA	100	68.790
sp|A4XWR4|ISPF_PSEMY	99	73.077
sp|B0TK07|ISPF_SHEHH	100	69.427
sp|Q6LMT4|ISPF_PHOPR	98	71.429
sp|A9KYG7|ISPF_SHEB9	100	67.516
sp|A6WR25|ISPF_SHEB8	100	67.516
sp|A3D792|ISPF_SHEB5	100	67.516
sp|B8CJP9|ISPF_SHEPW	100	66.879
sp|Q2SKW6|ISPF_HAHCH	98	69.677
sp|B1KPT3|ISPF_SHEWM	100	65.605
sp|A6V1G1|ISPF_PSEA7	99	71.613
sp|Q48F85|ISPF_PSE14	99	71.154
sp|A3QC80|ISPF_SHELP	99	69.032
sp|B8E8T4|ISPF_SHEB2	100	66.879
sp|Q88MF3|ISPF_PSEPK	99	71.613
sp|A5W823|ISPF_PSEP1	99	71.613
sp|P57708|ISPF_PSEAE	99	71.613
sp|B7V8C1|ISPF_PSEA8	99	71.613
sp|Q0HXG7|ISPF_SHESR	100	68.153
sp|Q0HL69|ISPF_SHESM	100	68.153
sp|A0KU85|ISPF_SHESA	100	68.153
sp|B0KSC5|ISPF_PSEPG	99	71.613
sp|Q8EBR3|ISPF_SHEON	100	68.153
sp|Q886L7|ISPF_PSESM	99	71.154
sp|Q02R99|ISPF_PSEAB	99	71.613
sp|A1S4E0|ISPF_SHEAM	99	65.161
sp|B1JB32|ISPF_PSEPW	99	72.258
sp|Q12PZ1|ISPF_SHEDO	99	66.452
sp|C3K703|ISPF_PSEFS	99	70.513
sp|A1RHF6|ISPF_SHESW	100	66.879
sp|A4Y940|ISPF_SHEPC	100	66.879
sp|C3LS19|ISPF_VIBCM	99	75.000
sp|Q9KUJ1|ISPF_VIBCH	99	75.000
sp|A5F9D7|ISPF_VIBC3	99	75.000
sp|Q15P30|ISPF_PSEA6	100	67.516
sp|Q21LB9|ISPF_SACD2	98	68.182
sp|Q4KHF0|ISPF_PSEF5	98	71.429
sp|Q4ZWQ2|ISPF_PSEU2	99	71.154
sp|Q3KH86|ISPF_PSEPF	99	69.872
sp|Q086A7|ISPF_SHEFN	99	63.871
sp|C1DSS0|ISPF_AZOVD	99	69.032
sp|A8FST1|ISPF_SHESH	100	68.790
sp|B8GQ78|ISPF_THISH	99	66.452
sp|Q1I652|ISPF_PSEE4	99	70.323
sp|A7GJZ8|ISPF_BACCN	99	65.385
sp|Q39FB9|ISPF_BURL3	100	66.242
sp|Q9KGF7|ISPF_BACHD	99	66.667
sp|A9AIT6|ISPF_BURM1	100	64.331
sp|B1YS10|ISPF_BURA4	100	64.968
sp|Q0BED7|ISPF_BURCM	100	64.968
sp|Q3IDQ5|ISPF_PSEHT	99	62.821
sp|Q73FC0|ISPF_BACC1	99	64.744
sp|Q1QU74|ISPF_CHRSD	99	65.161
sp|Q487E8|ISPF_COLP3	99	61.935
sp|A9VN99|ISPF_BACWK	99	64.103
sp|Q6HPT1|ISPF_BACHK	99	64.103
sp|Q63HB3|ISPF_BACCZ	99	64.103
sp|Q81J62|ISPF_BACCR	99	64.103
sp|B9IZH1|ISPF_BACCQ	99	64.103
sp|B7HQS1|ISPF_BACC7	99	64.103
sp|C1ET16|ISPF_BACC3	99	64.103
sp|B7ISZ6|ISPF_BACC2	99	64.103
sp|B7JK94|ISPF_BACC0	99	64.103
sp|Q81VV4|ISPF_BACAN	99	64.103
sp|A0R8F8|ISPF_BACAH	99	64.103
sp|C3LJ59|ISPF_BACAC	99	64.103
sp|C3P9N2|ISPF_BACAA	99	64.103
sp|Q39ZL6|ISPF_GEOMG	98	64.935
sp|A4JF19|ISPF_BURVG	100	64.331
sp|Q2SWT5|ISPF_BURTA	100	63.694
sp|B4EC22|ISPF_BURCJ	100	64.331
sp|A0K866|ISPF_BURCH	100	64.331
sp|B1JTX0|ISPF_BURCC	100	64.331
sp|Q1BHA4|ISPF_BURCA	100	64.331
sp|Q3SK37|ISPF_THIDA	99	63.871
sp|B2JGK3|ISPF_PARP8	100	64.331
sp|B7HJ25|ISPF_BACC4	99	64.103
sp|Q5QUC4|ISPF_IDILO	99	62.581
sp|A7Z0L3|ISPF_BACVZ	99	64.103
sp|Q63T71|ISPF_BURPS	100	63.057
sp|A3NAL8|ISPF_BURP6	100	63.057
sp|Q3JRA0|ISPF_BURP1	100	63.057
sp|A3NWD9|ISPF_BURP0	100	63.057
sp|A1V4Z9|ISPF_BURMS	100	63.057
sp|Q62JI6|ISPF_BURMA	100	63.057
sp|A2SBD7|ISPF_BURM9	100	63.057
sp|A3MKM3|ISPF_BURM7	100	63.057
sp|Q65PD1|ISPF_BACLD	99	64.103
sp|B2T3X3|ISPF_PARPJ	100	61.146
sp|C1KYG9|ISPF_LISMC	99	61.538
sp|Q724H6|ISPF_LISMF	99	61.538
sp|B3PJB0|ISPF_CELJU	99	61.935
sp|Q13Z30|ISPF_PARXL	100	61.146
sp|A1K645|ISPF_AZOSB	99	63.462
sp|B8DF19|ISPF_LISMH	99	61.538
sp|Q06756|ISPF_BACSU	99	63.462
sp|Q0SQN0|ISPF_CLOPS	99	60.897
sp|Q747A0|ISPF_GEOSL	98	64.935
sp|Q8YAB4|ISPF_LISMO	99	62.179
sp|C5D3P3|ISPF_GEOSW	99	63.462
sp|Q5NYK0|ISPF_AROAE	99	63.462
sp|Q493M8|ISPF_BLOPB	99	56.410
sp|Q8XI08|ISPF_CLOPE	99	60.256
sp|Q0TMY4|ISPF_CLOP1	99	60.256
sp|A8F959|ISPF_BACP2	99	63.462
sp|B1HNM6|ISPF_LYSSC	99	63.462
sp|B3E280|ISPF_GEOLS	99	63.226
sp|A5G939|ISPF_GEOUR	98	62.338
sp|Q8K9D7|ISPF_BUCAP	99	52.564
sp|B2UFT6|ISPF_RALPJ	100	59.873
sp|Q604M1|ISPF_METCA	99	62.179
sp|Q5L432|ISPF_GEOKA	99	63.462
sp|Q92F39|ISPF_LISIN	99	60.897
sp|A4IJG5|ISPF_GEOTN	99	61.538
sp|Q1H2A2|ISPF_METFK	99	62.821
sp|A1AJY3|ISPF_PELPD	99	63.871
sp|Q5F830|ISPF_NEIG1	100	58.599
sp|B8D7U9|ISPF_BUCAT	99	53.205
sp|P57494|ISPF_BUCAI	99	53.205
sp|B8D9J7|ISPF_BUCA5	99	53.205
sp|Q9JTM4|ISPF_NEIMA	100	58.599
sp|A1KUU9|ISPF_NEIMF	100	58.599
sp|Q9JYM5|ISPF_NEIMB	100	58.599
sp|A9M0U6|ISPF_NEIM0	100	58.599
sp|Q1LLZ4|ISPF_CUPMC	100	59.236
sp|Q0KBM9|ISPF_CUPNH	100	59.873
sp|A8MLB2|ISPF_ALKOO	92	64.138
sp|Q0VQD3|ISPF_ALCBS	99	62.581
sp|B3R4U4|ISPF_CUPTR	100	59.236
sp|Q18CD3|ISPF_PEPD6	99	56.129
sp|Q8XYW2|ISPF_RALSO	100	58.599
sp|Q5WLT6|ISPF_BACSK	99	59.615
sp|Q3A8C7|ISPF_PELCD	99	60.897
sp|Q3JCS8|ISPF_NITOC	99	57.051
sp|Q2KUX6|ISPF_BORA1	99	61.538
sp|C1D559|ISPF_LARHH	99	59.355
sp|Q472F1|ISPF_CUPNJ	100	57.962
sp|Q0A7K7|ISPF_ALKEH	99	58.599
sp|B0TYX5|ISPF_FRAP2	98	57.419
sp|Q82US7|ISPF_NITEU	99	60.000
sp|B9LZW2|ISPF_GEODF	98	61.039
sp|A0Q6Y1|ISPF_FRATN	100	57.595
sp|A1TZ51|ISPF_MARHV	98	66.883
sp|A6TWK9|ISPF_ALKMQ	96	59.603
sp|Q5NFU1|ISPF_FRATT	100	56.962
sp|Q14H93|ISPF_FRAT1	100	56.962
sp|A4IYG6|ISPF_FRATW	100	56.962
sp|B2SDD4|ISPF_FRATM	100	56.962
sp|Q2A3Z7|ISPF_FRATH	100	56.962
sp|A7NBK5|ISPF_FRATF	100	56.962
sp|A4J0Y4|ISPF_DESRM	98	55.195
sp|Q0BMD2|ISPF_FRATO	100	56.329
sp|Q0AGI1|ISPF_NITEC	99	58.065
sp|C4Z3N3|ISPF_EUBE2	98	58.442
sp|Q839V8|ISPF_ENTFA	99	53.846
sp|Q2Y752|ISPF_NITMU	98	59.091
sp|A5N3R3|ISPF_CLOK5	98	53.247
sp|B9DXE4|ISPF_CLOK1	98	53.247
sp|B2RGP8|ISPF_PORG3	99	56.129
sp|B2UYW8|ISPF_CLOBA	99	53.846
sp|A9II47|ISPF_BORPD	99	57.051
sp|Q7MXX0|ISPF_PORGI	99	55.484
sp|Q97LX0|ISPF_CLOAB	99	52.903
sp|B0V6G3|ISPF_ACIBY	99	54.839
sp|A3M665|ISPF_ACIBT	99	54.839
sp|B2I336|ISPF_ACIBC	99	54.839
sp|B7I9W0|ISPF_ACIB5	99	54.839
sp|B7H1F3|ISPF_ACIB3	99	54.839
sp|B0VMT6|ISPF_ACIBS	99	54.839
sp|Q899E9|ISPF_CLOTE	99	54.487
sp|Q21YT7|ISPDF_RHOFT	100	57.962
sp|Q3A9N8|ISPF_CARHZ	96	54.967
sp|C4Z8W9|ISPF_AGARV	98	55.195
sp|A0LIS1|ISPF_SYNFM	98	53.247
sp|B3QV82|ISPF_CHLT3	99	55.128
sp|Q6FAU4|ISPF_ACIAD	99	54.194
sp|B3QPS3|ISPF_CHLP8	99	54.487
sp|A4WSL4|ISPF_RHOS5	100	54.140
sp|B0S2Q7|ISPF_FINM2	99	53.205
sp|Q6ARN9|ISPDF_DESPS	99	52.258
sp|C1FQ26|ISPF_CLOBJ	98	55.844
sp|B1ID41|ISPF_CLOBK	98	55.844
sp|B9KSH9|ISPF_RHOSK	100	54.777
sp|Q3J2K8|ISPF_RHOS4	100	54.777
sp|A3PJQ4|ISPF_RHOS1	100	54.777
sp|A0Q3K0|ISPF_CLONN	98	53.247
sp|C3KXW6|ISPF_CLOB6	98	55.844
sp|B1KRX5|ISPF_CLOBM	98	55.844
sp|A7G9H1|ISPF_CLOBL	98	55.844
sp|A5HXW3|ISPF_CLOBH	98	55.844
sp|A7FQ95|ISPF_CLOB1	98	55.844
sp|Q8KC25|ISPF_CHLTE	98	55.844
sp|Q7NYL5|ISPF_CHRVO	99	60.256
sp|B8FHQ6|ISPF_DESAA	98	54.545
sp|B3EMU1|ISPF_CHLPB	98	55.195
sp|Q8PLR7|ISPF_XANAC	99	53.548
sp|Q0C0N0|ISPDF_HYPNA	98	58.442
sp|Q3BUS7|ISPF_XANC5	99	53.548
sp|Q5GYK7|ISPF_XANOR	99	53.548
sp|B2SUA9|ISPF_XANOP	99	53.548
sp|Q2P1L1|ISPF_XANOM	99	53.548
sp|B2TIU0|ISPF_CLOBB	99	51.923
sp|A6LQ55|ISPF_CLOB8	90	57.042
sp|Q0AUF5|ISPF_SYNWW	98	52.597
sp|Q165P5|ISPF_ROSDO	100	49.682
sp|B4S5L1|ISPF_PROA2	98	55.195
sp|Q2GIK8|ISPF_ANAPZ	99	50.000
sp|Q8P9Z0|ISPF_XANCP	100	52.866
sp|B0RU02|ISPF_XANCB	100	52.866
sp|Q4UTP5|ISPF_XANC8	100	52.866
sp|A6LF29|ISPF_PARD8	99	49.677
sp|B2A4B2|ISPF_NATTJ	98	49.351
sp|A1WWY9|ISPF_HALHL	98	56.129
sp|A4XJU4|ISPF_CALS8	98	48.701
sp|A7ZCQ2|ISPDF_CAMC1	99	56.774
sp|Q7VZN1|ISPF_BORPE	99	57.692
sp|Q7W5D0|ISPF_BORPA	99	57.692
sp|Q64P34|ISPF_BACFR	99	50.323
sp|Q8D224|ISPF_WIGBR	99	47.134
sp|Q87DY3|ISPF_XYLFT	100	50.955
sp|B8HVI5|ISPF_CYAP4	100	49.045
sp|Q9PDT5|ISPF_XYLFA	100	50.955
sp|Q67JP6|ISPF_SYMTH	98	53.247
sp|Q1AU09|ISPF_RUBXD	97	55.769
sp|Q5L8X2|ISPF_BACFN	99	49.677
sp|A0RN28|ISPDF_CAMFF	96	54.305
sp|A6L0V6|ISPF_BACV8	100	52.229
sp|Q3MC53|ISPF_ANAVT	100	49.682
sp|B6YRV8|ISPF_AZOPC	99	47.097
sp|A6Q7M3|ISPDF_SULNB	96	53.642
sp|Q5N549|ISPF_SYNP6	100	49.682
sp|Q31P19|ISPF_SYNE7	100	49.682
sp|Q7WCW4|ISPF_BORBR	99	57.051
sp|Q8YQF0|ISPF_NOSS1	100	49.045
sp|Q8DHC4|ISPF_THEEB	99	49.677
sp|B2JA49|ISPF_NOSP7	100	47.771
sp|Q5P993|ISPF_ANAMM	99	48.125
sp|Q1GGW9|ISPDF_RUEST	100	49.682
sp|Q8A0Y7|ISPF_BACTN	100	49.682
sp|Q8R7S8|ISPF_CALS4	99	50.323
sp|A1WR07|ISPF_VEREI	99	57.325
sp|Q2GHV0|ISPF_EHRCR	98	48.125
sp|Q0IC27|ISPF_SYNS3	99	52.229
sp|A7GZI1|ISPDF_CAMC5	99	56.129
sp|A7H5V8|ISPDF_CAMJD	95	52.349
sp|Q30QG7|ISPDF_SULDN	96	54.305
sp|C0R0Y4|ISPF_BRAHW	99	46.795
sp|A1B890|ISPDF_PARDP	100	51.592
sp|A1W1K9|ISPDF_CAMJJ	95	52.349
sp|A8FNR8|ISPDF_CAMJ8	95	52.349
sp|Q5HSI4|ISPDF_CAMJR	95	52.349
sp|Q9PM68|ISPDF_CAMJE	95	52.349
sp|Q2JNA9|ISPF_SYNJB	99	51.282
sp|Q2JXJ4|ISPF_SYNJA	99	51.282
sp|Q0BTD5|ISPDF_GRABC	98	51.299
sp|Q2NAE1|ISPDF_ERYLH	99	51.282
sp|P73426|ISPF_SYNY3	99	50.000
sp|Q250Q9|ISPF_DESHY	99	52.564
sp|B8G1T9|ISPF_DESHD	99	52.564
sp|Q3APP2|ISPF_CHLCH	98	53.247
sp|A6Q2K0|ISPDF_NITSB	97	52.288
sp|B8D0A0|ISPF_HALOH	99	47.742
sp|Q11Q93|ISPF_CYTH3	100	45.223
sp|A4SFZ0|ISPF_CHLPM	99	52.564
sp|B9KEX3|ISPDF_CAMLR	92	54.483
sp|C1A8W3|ISPF_GEMAT	99	49.677
sp|Q9RNZ1|ISPDF_ZYMMO	94	55.405
sp|Q5LRN5|ISPDF_RUEPO	100	47.134
sp|Q3YT02|ISPF_EHRCJ	97	47.799
sp|A8ER37|ISPDF_ARCB4	96	51.656
sp|Q2RFM1|ISPF_MOOTA	99	58.710
sp|A5D5L5|ISPF_PELTS	99	50.000
sp|B1GYT3|ISPF_UNCTG	97	46.711
sp|Q1QBM3|ISPF_PSYCK	99	55.975
sp|A1BE20|ISPF_CHLPD	98	50.649
sp|Q47EL1|ISPF_DECAR	99	54.194
sp|A7I1V2|ISPDF_CAMHC	96	53.642
sp|B9MRD4|ISPF_CALBD	98	46.104
sp|Q2LUT1|ISPF_SYNAS	98	46.753
sp|Q9M4W3|ISPF_CATRO	100	47.771
sp|Q89LQ8|ISPDF_BRADU	99	52.258
sp|A5EIY9|ISPDF_BRASB	99	51.613
sp|Q3SSN8|ISPDF_NITWN	99	51.613
sp|B0CBC9|ISPF_ACAM1	99	47.742
sp|Q2G708|ISPDF_NOVAD	99	54.194
sp|A4YUQ7|ISPDF_BRASO	99	51.613
sp|Q1QM99|ISPDF_NITHX	99	50.968
sp|Q9CAK8|ISPF_ARATH	99	48.077
sp|Q3ZAD6|ISPF_DEHM1	98	48.701
sp|Q6EPN6|ISPF_ORYSJ	99	47.436
sp|B3QIL5|ISPDF_RHOPT	99	52.258
sp|Q137C3|ISPDF_RHOPS	99	50.968
sp|Q3B2H9|ISPF_CHLL7	98	51.299
sp|Q6N6M5|ISPDF_RHOPA	99	52.258
sp|Q07MZ2|ISPDF_RHOP5	99	50.968
sp|Q4FSB5|ISPF_PSYA2	99	55.346
sp|Q9A7I5|ISPDF_CAUCR	96	53.333
sp|B8GW85|ISPDF_CAUCN	96	53.333
sp|Q2IW23|ISPDF_RHOP2	99	51.613
sp|A7HXV6|ISPDF_PARL1	99	50.641
sp|Q2RTS1|ISPDF_RHORT	99	52.903
sp|Q214R1|ISPDF_RHOPB	99	51.613
sp|Q3ZWG5|ISPF_DEHMC	98	48.052
sp|A8IBL6|ISPDF_AZOC5	99	52.258
sp|B4SE23|ISPF_PELPB	98	50.000
sp|Q2GER2|ISPF_NEOSM	99	46.012
sp|Q7UU80|ISPF_RHOBA	99	47.742
sp|Q7VFU3|ISPDF_HELHP	94	52.027
sp|Q8R6E7|ISPF_FUSNN	99	46.795
sp|A9A0H0|ISPF_DESOH	99	51.923
sp|Q92Q90|ISPDF_RHIME	99	49.359
sp|A8LKV5|ISPDF_DINSH	100	45.223
sp|Q7NFH8|ISPF_GLOVI	99	49.677
sp|Q08113|ISPDF_RHOCB	99	48.077
sp|Q2W4Q8|ISPDF_MAGSA	97	53.896
sp|Q7MQW9|ISPDF_WOLSU	96	53.289
sp|Q8YHD8|ISPDF_BRUME	99	49.359
sp|Q57D18|ISPDF_BRUAB	99	49.359
sp|Q2YPW1|ISPDF_BRUA2	99	49.359
sp|A5VQP4|ISPDF_BRUO2	99	49.359
sp|Q2S211|ISPF_SALRD	98	53.247
sp|A5V2U9|ISPDF_SPHWW	97	53.595
sp|Q1GTN0|ISPDF_SPHAL	97	51.974
sp|B3PYS4|ISPDF_RHIE6	99	47.436
sp|Q73G24|ISPDF_WOLPM	99	44.375
sp|Q2IQG8|ISPDF_ANADE	97	49.020
sp|B5ZNB6|ISPDF_RHILW	99	47.436
sp|Q2K8V5|ISPDF_RHIEC	99	47.436
sp|Q8G0H4|ISPDF_BRUSU	99	48.718
sp|Q98MX9|ISPDF_RHILO	99	46.154
sp|A6X0N1|ISPDF_OCHA4	99	48.718
sp|Q5HC74|ISPF_EHRRW	97	45.912
sp|Q04XV1|ISPF_LEPBL	99	43.949
sp|Q04VM3|ISPF_LEPBJ	99	43.949
sp|Q1MH21|ISPDF_RHIL3	99	46.795
sp|A6U8F8|ISPDF_SINMW	99	47.436
sp|B9JF01|ISPDF_AGRRK	99	46.795
sp|Q5FF92|ISPF_EHRRG	97	45.912
sp|Q5GSM7|ISPDF_WOLTR	100	45.062
sp|Q027G2|ISPF_SOLUE	100	47.771
sp|Q28Q60|ISPDF_JANSC	99	45.513
sp|B1I0S9|ISPDF_DESAP	90	48.227
sp|A9IS87|ISPDF_BART1	99	46.154
sp|Q1IVA8|ISPF_KORVE	90	48.227
sp|Q5FQD6|ISPDF_GLUOX	98	46.753
sp|Q4FM31|ISPDF_PELUB	99	43.590
sp|B9JW91|ISPDF_AGRVS	99	46.154
sp|Q6G164|ISPDF_BARQU	99	45.513
sp|A1USA2|ISPDF_BARBK	99	46.795
sp|Q11HV9|ISPDF_CHESB	93	47.260
sp|A8G687|ISPF_PROM2	100	42.767
sp|Q6G3Z8|ISPDF_BARHE	97	46.405
sp|Q17WU1|ISPDF_HELAH	96	45.333
sp|B6JL03|ISPDF_HELP2	94	45.270
sp|B2USR1|ISPDF_HELPS	94	45.270
sp|O25664|ISPDF_HELPY	94	45.270
sp|B5Z6H4|ISPDF_HELPG	94	45.270
sp|Q310X3|ISPDF_DESAG	92	50.345
sp|Q9ZM19|ISPDF_HELPJ	94	45.270
sp|Q47KT3|ISPF_THEFY	98	45.455
sp|Q1CU78|ISPDF_HELPH	94	45.270
sp|Q8UFF4|ISPDF_AGRFC	99	44.872
sp|Q73KC6|ISPF_TREDE	98	45.455
sp|Q319L1|ISPF_PROM9	100	42.138
sp|A7HDA2|ISPDF_ANADF	98	51.299
sp|Q0APQ6|ISPDF_MARMM	94	49.324
sp|Q8F0A5|ISPF_LEPIN	99	43.312
sp|C4XSW4|ISPDF_DESMR	96	49.057
sp|Q72UP7|ISPF_LEPIC	99	43.312
sp|O67089|ISPF_AQUAE	100	42.038
sp|B2URI3|ISPF_AKKM8	97	44.444
sp|O83525|ISPDF_TREPA	99	42.949
sp|Q6ADI0|ISPDF_LEIXX	98	45.455
sp|Q0RBN8|ISPF_FRAAA	99	43.226
sp|Q2J543|ISPF_FRACC	99	43.226
sp|B0SJL7|ISPF_LEPBP	98	39.744
sp|B0SAT2|ISPF_LEPBA	98	39.744
sp|Q6AAV7|ISPF_PROAC	100	43.038
sp|A4XCN1|ISPF_SALTO	97	42.484
sp|C0ZPR8|ISPF_RHOE4	99	41.935
sp|C1BAC3|ISPF_RHOOB	99	41.935
sp|Q0S889|ISPF_RHOJR	99	41.935
sp|A1SNY6|ISPF_NOCSJ	97	42.857
sp|Q72HP8|ISPF_THET2	87	45.255
sp|A8M7S7|ISPF_SALAI	99	40.645
sp|Q8RQP5|ISPF_THET8	87	44.526
sp|Q9CCW5|ISPF_MYCLE	99	41.290
sp|B8ZUA8|ISPF_MYCLB	99	41.290
sp|A8LF85|ISPF_FRASN	99	40.645
sp|A0LQZ7|ISPF_ACIC1	98	38.312
sp|P9WKG5|ISPF_MYCTU	99	41.290
sp|P9WKG4|ISPF_MYCTO	99	41.290
sp|A5U8Q6|ISPF_MYCTA	99	41.290
sp|C1AI40|ISPF_MYCBT	99	41.290
sp|A1KPR7|ISPF_MYCBP	99	41.290
sp|P65184|ISPF_MYCBO	99	41.290
sp|A5CTY4|ISPDF_CLAM3	99	41.290
sp|B2HJ22|ISPF_MYCMM	99	40.645
sp|Q1MR76|ISPDF_LAWIP	98	39.130
sp|Q9RXS6|ISPF_DEIRA	89	42.857
sp|B8HCR6|ISPF_PSECP	97	44.231
sp|Q9WZB5|ISPF_THEMA	98	41.026
sp|B9KAZ0|ISPF_THENN	98	41.026
sp|A6W6E9|ISPF_KINRD	98	41.290
sp|A1TG10|ISPF_MYCVP	99	39.744
sp|Q743W4|ISPF_MYCPA	98	40.909
sp|A0QAB4|ISPF_MYCA1	98	40.909
sp|Q5Z2R2|ISPF_NOCFA	98	40.909
sp|A1VDX6|ISPDF_DESVV	92	47.917
sp|Q72C30|ISPDF_DESVH	92	47.917
sp|Q6NFC2|ISPF_CORDI	99	39.355
sp|P62369|ISPF_PLAFX	99	35.955
