sp|P00433|PER1A_ARMRU	99	99.675
sp|Q9SMU8|PER34_ARATH	99	92.857
sp|P24101|PER33_ARATH	99	90.909
sp|P15233|PER1C_ARMRU	99	90.909
sp|P15232|PER1B_ARMRU	99	90.584
sp|Q9LHB9|PER32_ARATH	99	88.636
sp|Q9LDN9|PER37_ARATH	99	79.545
sp|Q9LDA4|PER38_ARATH	99	77.273
sp|P17179|PER2_ARMRU	99	78.502
sp|P17180|PER3_ARMRU	99	70.588
sp|P59121|PERE5_ARMRU	99	69.281
sp|O80912|PER23_ARATH	99	70.164
sp|P24102|PER22_ARATH	99	67.869
sp|Q9FG34|PER54_ARATH	99	55.519
sp|Q42578|PER53_ARATH	99	57.705
sp|P80679|PERA2_ARMRU	99	55.738
sp|Q9LEH3|PER15_IPOBA	98	56.436
sp|P11965|PERX_TOBAC	99	50.980
sp|Q9SD46|PER36_ARATH	99	49.346
sp|Q39034|PER59_ARATH	99	52.941
sp|Q42517|PERN_ARMRU	99	52.288
sp|Q9SI16|PER15_ARATH	98	50.000
sp|O23237|PER49_ARATH	99	50.000
sp|P22195|PER1_ARAHY	99	50.164
sp|Q9SI17|PER14_ARATH	98	49.342
sp|Q9FJZ9|PER72_ARATH	98	48.355
sp|Q96512|PER9_ARATH	98	49.671
sp|P19135|PER2_CUCSA	97	52.492
sp|P59120|PER58_ARATH	99	50.325
sp|P27337|PER1_HORVU	99	47.403
sp|A5H452|PER70_MAIZE	98	48.860
sp|Q0D3N0|PER2_ORYSJ	97	48.515
sp|Q9FLC0|PER52_ARATH	99	48.065
sp|P00434|PERP7_BRARR	99	48.208
sp|A2YPX3|PER2_ORYSI	97	48.515
sp|A5H454|PER66_MAIZE	98	49.007
sp|Q02200|PERX_NICSY	99	47.869
sp|Q05855|PER1_WHEAT	99	49.673
sp|A7NY33|PER4_VITVI	99	46.774
sp|Q9FX85|PER10_ARATH	96	47.826
sp|Q9M9Q9|PER5_ARATH	99	46.732
sp|Q9LE15|PER4_ARATH	99	45.246
sp|O23474|PER40_ARATH	97	47.176
sp|Q9SJZ2|PER17_ARATH	98	44.079
sp|Q9SLH7|PER20_ARATH	98	46.580
sp|Q9LVL1|PER68_ARATH	98	48.039
sp|Q96519|PER11_ARATH	99	42.675
sp|Q96520|PER12_ARATH	99	45.307
sp|Q9SS67|PER28_ARATH	99	43.279
sp|Q9LVL2|PER67_ARATH	98	45.246
sp|A5H453|PER42_MAIZE	99	44.951
sp|Q43872|PER64_ARATH	98	42.244
sp|O23044|PER3_ARATH	99	41.368
sp|P84516|PER1_SORBI	97	45.395
sp|P37834|PER1_ORYSJ	99	43.269
sp|Q9SZE7|PER51_ARATH	99	41.234
sp|Q43729|PER57_ARATH	99	42.810
sp|P22196|PER2_ARAHY	97	42.053
sp|Q9LSY7|PER30_ARATH	99	41.234
sp|Q9LT91|PER66_ARATH	98	43.322
sp|Q43387|PER71_ARATH	97	43.333
sp|Q9FKA4|PER62_ARATH	97	43.854
sp|Q9LXG3|PER56_ARATH	98	40.132
sp|O80822|PER25_ARATH	97	40.328
sp|A7QEU4|PER5_VITVI	99	42.345
sp|Q9XIV8|PERN1_TOBAC	97	42.434
sp|Q96522|PER45_ARATH	99	41.694
sp|Q9SUT2|PER39_ARATH	99	41.234
sp|A5H8G4|PER1_MAIZE	99	43.810
sp|Q96509|PER55_ARATH	99	40.523
sp|Q96518|PER16_ARATH	99	41.234
sp|Q43731|PER50_ARATH	99	39.286
sp|Q9SZH2|PER43_ARATH	98	38.511
sp|Q9SZB9|PER47_ARATH	98	40.132
sp|Q67Z07|PER2_ARATH	96	38.514
sp|P0DI10|PER1_ARATH	96	38.514
sp|Q43735|PER27_ARATH	98	39.145
sp|O22959|PER19_ARATH	98	38.961
sp|Q9FMI7|PER70_ARATH	97	41.254
sp|Q96511|PER69_ARATH	97	40.333
sp|Q43873|PER73_ARATH	99	38.636
sp|Q4W1I9|PER2_ZINVI	97	43.522
sp|Q4W1I8|PER1_ZINVI	97	43.522
sp|Q96510|PER35_ARATH	99	37.987
sp|Q9SY33|PER7_ARATH	99	38.710
sp|Q9FLV5|PER61_ARATH	99	38.730
sp|O81772|PER46_ARATH	98	40.196
sp|Q9FL16|PER63_ARATH	99	38.762
sp|O49293|PER13_ARATH	99	39.739
sp|Q93V93|PER44_ARATH	99	38.689
sp|O81755|PER48_ARATH	96	37.048
sp|Q9LNL0|PER8_ARATH	99	36.393
sp|O23609|PER41_ARATH	99	36.570
sp|Q9ZV04|PER24_ARATH	99	39.744
sp|O22862|PER26_ARATH	99	36.859
sp|Q9LHA7|PER31_ARATH	99	37.217
sp|Q9FMR0|PER60_ARATH	98	37.942
sp|Q9SK52|PER18_ARATH	99	38.312
sp|O04796|PERN_IPOBA	96	38.462
sp|Q9FJR1|PER65_ARATH	99	33.550
sp|O48677|PER6_ARATH	98	35.714
sp|Q9SB81|PER42_ARATH	99	33.654
sp|P15003|PER1_SOLLC	99	39.117
sp|P12437|PERX_SOLTU	99	38.413
sp|Q42580|PER21_ARATH	99	33.333
sp|O04795|PERA_IPOBA	97	36.093
sp|Q9FEQ8|PER2_MAIZE	97	37.255
sp|P15004|PER2_SOLLC	99	36.709
sp|Q9LSP0|PER29_ARATH	98	33.758
sp|P16147|PERX_LUPPO	54	39.286
sp|Q01548|PER2_HORVU	51	38.365
sp|P15984|PERX_WHEAT	25	52.564
sp|Q8GY91|APX6_ARATH	82	26.357
sp|Q42593|APXT_ARATH	62	28.141
sp|Q42564|APX3_ARATH	85	25.926
sp|Q69SV0|APX8_ORYSJ	62	27.638
sp|Q6CAB5|CCPR2_YARLI	94	24.000
