sp|P52708|HNLS_SORBI	100	98.502
sp|Q9ZQQ0|SCP26_ARATH	99	54.815
sp|P08819|CBP2_WHEAT	94	57.647
sp|P08818|CBP2_HORVU	94	57.422
sp|Q9SFB5|SCP27_ARATH	96	54.962
sp|Q8S8K6|SCP28_ARATH	97	51.880
sp|Q9M099|SCP24_ARATH	96	51.341
sp|P55748|CBP22_HORVU	92	49.402
sp|Q949Q7|SCP29_ARATH	96	47.692
sp|Q1PF08|SCP22_ARATH	96	47.308
sp|O82229|SCP23_ARATH	96	48.276
sp|Q5W727|SCP26_ORYSJ	96	48.485
sp|Q8L9Y0|SCP25_ARATH	96	46.388
sp|P52711|CBP23_HORVU	97	47.925
sp|Q0WPR4|SCP34_ARATH	95	47.510
sp|Q4PSY2|SCP32_ARATH	94	50.193
sp|O04084|SCP31_ARATH	95	50.190
sp|Q0WRX3|SCP40_ARATH	95	46.743
sp|Q9LSM9|SCP33_ARATH	95	46.154
sp|Q9SV02|SCP39_ARATH	96	49.612
sp|Q9LEY1|SCP35_ARATH	96	45.247
sp|O23364|SCP30_ARATH	95	47.328
sp|Q9SV04|SCP36_ARATH	95	44.961
sp|Q84W27|SCP43_ARATH	95	42.412
sp|Q9ZUG3|SCP38_ARATH	95	42.857
sp|Q84WF0|SCP37_ARATH	95	42.146
sp|Q9FH05|SCP42_ARATH	95	42.205
sp|Q9FH06|SCP41_ARATH	96	41.603
sp|Q9MAR8|SCP44_ARATH	81	45.455
sp|Q8VY01|SCP46_ARATH	94	41.762
sp|Q93Y09|SCP45_ARATH	94	40.076
sp|Q9LXY6|SCP53_ARATH	60	59.877
sp|Q8L7B2|SCP20_ARATH	94	41.154
sp|P42661|NF314_NAEFO	93	37.647
sp|P37890|CBP1_ORYSJ	93	37.500
sp|P07519|CBP1_HORVU	93	38.521
sp|Q9LSV8|SCP21_ARATH	82	41.333
sp|Q09991|CTSA1_CAEEL	98	36.364
sp|P55747|CBP21_HORVU	57	48.387
sp|P52715|YUA6_CAEEL	99	35.336
sp|Q3MI05|PPGB_BOVIN	97	34.831
sp|P16675|PPGB_MOUSE	94	34.615
sp|P10619|PPGB_HUMAN	99	35.055
sp|P52717|YUW5_CAEEL	98	31.365
sp|C5P635|KEX1_COCP7	67	42.328
sp|E9CS37|KEX1_COCPS	67	42.328
sp|Q56WF8|SCP48_ARATH	91	32.950
sp|B6QQZ9|KEX1_TALMQ	91	34.457
sp|Q5BDJ6|KEX1_EMENI	91	32.824
sp|C4JTD3|KEX1_UNCRE	78	35.484
sp|Q0USX0|KEX1_PHANO	81	37.500
sp|P52716|YPP3_CAEEL	79	38.356
sp|A2QPW5|KEX1_ASPNC	91	34.586
sp|D1ZEM2|KEX1_SORMK	76	36.842
sp|B8M719|KEX1_TALSN	91	32.463
sp|Q2UPI1|KEX1_ASPOR	77	37.143
sp|Q1K722|KEX1_NEUCR	86	33.740
sp|Q9FFB0|SCP47_ARATH	89	30.980
sp|C0SGJ2|KEX1_PARBP	97	31.973
sp|C1G2I2|KEX1_PARBD	97	31.973
sp|P32826|SCP49_ARATH	90	30.859
sp|B2W340|KEX1_PYRTR	92	35.115
sp|Q4WTK9|KEX1_ASPFU	92	33.209
sp|B0XQ16|KEX1_ASPFC	92	33.209
sp|C1GP85|KEX1_PARBA	79	35.616
sp|Q8RUW5|SCP8_ARATH	93	32.946
sp|A1CQL5|KEX1_ASPCL	67	39.894
sp|Q0CCR9|KEX1_ASPTN	77	36.150
sp|Q2GYB7|KEX1_CHAGB	92	31.298
sp|P21529|CBP3_HORVU	69	36.316
sp|B6H7A4|KEX1_PENRW	91	34.783
sp|A1D3I1|KEX1_NEOFI	90	32.558
sp|C5GC75|KEX1_AJEDR	78	35.780
sp|C5FTV7|KEX1_ARTOC	77	35.211
sp|C5JN54|KEX1_BLAGS	78	35.780
sp|C5P212|CBPYA_COCP7	63	41.176
sp|E5R540|KEX1_LEPMJ	79	37.037
sp|C4JNM2|CBPYA_UNCRE	70	37.895
sp|A5AB21|CBPYA_ASPNC	63	40.000
sp|A7F4H5|CBPYA_SCLS1	91	34.783
sp|A4RE47|KEX1_MAGO7	75	36.715
sp|D5G4B1|KEX1_TUBMM	67	39.130
sp|E9ESM3|KEX1_METRA	92	33.700
sp|A6QX86|KEX1_AJECN	78	35.814
sp|B8M044|CBPYA_TALSN	63	40.351
sp|B8XGR4|CBPYA_TRIEQ	70	38.743
sp|B6QAN5|CBPYA_TALMQ	63	40.936
sp|A5YCB8|CBPYA_TRITO	70	38.743
sp|C5FWJ1|CBPYA_ARTOC	71	37.306
sp|Q9SQX6|SCP7_ARATH	97	31.636
sp|Q54DY7|SCPL1_DICDI	90	28.916
sp|D4AZ71|CBPYA_ARTBC	70	38.743
sp|D4DLI1|CBPYA_TRIVH	70	38.743
sp|Q7RXW8|CBPYA_NEUCR	91	34.387
sp|Q0CSD3|CBPYA_ASPTN	63	39.412
sp|D1ZG13|CBPYA_SORMK	91	33.992
sp|Q5J6J0|CBPYA_TRIRU	63	40.351
sp|E4USS9|CBPYA_ARTGP	63	40.351
sp|O64811|SCP9_ARATH	93	31.923
sp|O81009|SCP12_ARATH	93	32.308
sp|C9S688|KEX1_VERA1	97	31.399
sp|P11515|CBP3_WHEAT	69	35.263
sp|C9WMM5|VCP_APIME	64	36.000
sp|C1GXD8|CBPYA_PARBA	63	39.766
sp|B2AWD5|CBPYA_PODAN	63	39.412
sp|B6HPP6|CBPYA_PENRW	63	38.824
sp|A4RPY8|CBPYA_MAGO7	63	40.000
sp|Q2TYA1|CBPYA_ASPOR	71	37.824
sp|B8NXS9|CBPYA_ASPFN	71	37.824
sp|Q96VC4|CBPYA_EMENI	63	40.351
sp|P37891|CBP3_ORYSJ	69	35.079
sp|Q2V465|SCP11_ARATH	93	32.046
sp|P52712|CBPX_ORYSJ	68	34.595
sp|A1CUJ5|CBPYA_ASPCL	63	38.235
sp|Q9CAU2|SCP5_ARATH	96	31.227
sp|C5GEU5|CBPYA_AJEDR	63	39.412
sp|P38109|YBY9_YEAST	86	33.200
sp|A1DP75|CBPYA_NEOFI	63	38.235
sp|Q5VJG9|CBPYA_ASPFU	63	38.235
sp|Q8H780|SCP13_ARATH	93	32.046
sp|C5K1Y9|CBPYA_BLAGS	63	39.412
sp|E9E1Z2|KEX1_METAQ	92	32.234
sp|Q4QR71|CPVL_RAT	74	33.168
sp|E5A7I6|CBPYA_LEPMJ	63	38.372
sp|Q9C7Z9|SCP18_ARATH	95	30.597
sp|O64810|SCP10_ARATH	94	31.835
sp|C7YRS6|KEX1_NECH7	93	32.721
sp|Q9H3G5|CPVL_HUMAN	80	29.954
sp|Q5RFE4|CPVL_PONAB	81	29.545
sp|P52714|YXD2_CAEEL	68	35.450
sp|C1GG77|CBPYA_PARBD	70	38.860
sp|C0SGX7|CBPYA_PARBP	70	38.860
sp|Q9CAU1|SCP3_ARATH	97	31.985
sp|Q9CAU3|SCP2_ARATH	96	31.599
sp|B2B762|KEX1_PODAN	85	32.479
sp|Q8VZU3|SCP19_ARATH	82	34.071
sp|A7EYY7|KEX1_SCLS1	78	32.273
sp|O13849|CBPY_SCHPO	63	36.413
sp|C7YQJ2|CBPYA_NECH7	63	38.235
sp|E3QDT3|KEX1_COLGM	89	31.746
sp|A6RGA0|CBPYA_AJECN	63	41.520
sp|Q9M9Q6|SCP50_ARATH	73	31.658
sp|Q8RWJ6|SCP1_ARATH	97	30.515
sp|C0NX46|CBPYA_AJECG	63	40.588
sp|Q54VW1|SCPL2_DICDI	69	33.673
sp|P42660|VCP_AEDAE	63	32.353
sp|Q9C7D4|SCP16_ARATH	93	32.046
sp|D0MVS1|KEX1_PHYIT	69	34.848
sp|B5RUL7|KEX1_DEBHA	89	30.081
sp|Q9D3S9|CPVL_MOUSE	74	30.693
sp|P30574|CBPY_CANAX	69	35.829
sp|Q6FTM9|KEX1_CANGA	62	33.526
sp|E7R7R2|KEX1_OGAPD	69	37.436
sp|P52710|CBPY_KOMPG	63	38.235
sp|Q9CAU0|SCP6_ARATH	97	29.818
sp|Q6CFP3|KEX1_YARLI	69	32.086
sp|Q752M5|KEX1_ASHGO	88	29.811
sp|C5MFP8|KEX1_CANTT	94	27.925
sp|Q0V1R1|CBPYA_PHANO	71	37.500
sp|A5DAT0|KEX1_PICGU	89	30.894
sp|B2WKF1|CBPYA_PYRTR	63	39.412
sp|Q9C7D3|SCP14_ARATH	96	31.111
sp|P00729|CBPY_YEAST	70	35.079
sp|Q9CAU4|SCP4_ARATH	96	30.370
sp|D4ASE6|SCPF_ARTBC	52	41.958
sp|Q2H9G6|CBPYA_CHAGB	67	37.705
sp|Q9C7D6|SCP17_ARATH	92	30.233
sp|Q9C7D2|SCP15_ARATH	84	35.021
sp|E3QR43|CBPYA_COLGM	63	39.412
sp|A6RUD7|CBPYA_BOTFB	63	39.412
sp|Q5AFP8|KEX1_CANAL	88	27.755
sp|B9WJJ7|KEX1_CANDC	88	27.347
sp|D4ANB6|CBPYB_ARTBC	75	32.683
sp|C4YTG0|KEX1_CANAW	88	27.347
sp|O60123|KEX1_SCHPO	92	28.745
sp|C5DLM9|KEX1_LACTC	62	32.759
sp|B6K7U7|KEX1_SCHJY	68	31.694
sp|C4Y8B4|KEX1_CLAL4	81	30.263
sp|C5DT72|KEX1_ZYGRC	62	33.889
sp|Q9FFB2|SCP54_ARATH	58	31.447
sp|E3L8A5|KEX1_PUCGT	79	29.730
sp|A5E751|KEX1_LODEL	71	30.151
sp|Q869Q8|CPVL_DICDI	54	32.653
sp|C7GWZ2|KEX1_YEAS2	62	30.481
sp|P09620|KEX1_YEAST	62	29.947
sp|C8Z852|KEX1_YEAS8	62	29.947
sp|E7NHF8|KEX1_YEASO	62	29.947
sp|O74702|KEX1_PICPA	64	31.461
sp|C4QZV7|KEX1_KOMPG	64	31.461
sp|A7TLB3|KEX1_VANPO	59	34.940
sp|Q4P8U8|KEX1_USTMA	53	33.121
sp|P34946|CPS1_PENJA	55	35.135
sp|D4B5L8|KEX1_ARTBC	44	38.400
sp|Q6CKK4|KEX1_KLULA	46	36.090
sp|P52718|PEPF_ASPNG	61	31.515
sp|P32825|SXA2_SCHPO	74	29.293
sp|D4B0Q6|SCPD_ARTBC	94	25.993
sp|E6R6G5|KEX1_CRYGW	72	28.500
sp|P52719|PEPS_ASPPH	65	29.050
sp|A8NYP0|KEX1_COPC7	60	30.539
sp|D4AZG9|SCPE_ARTBC	63	27.528
sp|D4AQ54|SCPC_ARTBC	37	35.780
sp|Q920A5|RISC_MOUSE	59	28.750
sp|Q920A6|RISC_RAT	49	30.534
sp|Q9HB40|RISC_HUMAN	88	26.295
sp|Q5J6J1|SPCA_TRIRU	37	40.404
sp|D4DD24|SCPA_TRIVH	37	40.404
sp|D4AIF1|SCPA_ARTBC	37	40.404
sp|B6V867|SCPA_TRITO	37	39.394
sp|A7UKV5|SPCA_TRIEQ	37	39.394
sp|C5FGX1|SCPB_ARTOC	43	31.373
sp|Q5J6J2|SCPB_TRIRU	28	44.737
sp|Q67Y83|SCP51_ARATH	39	34.906
sp|C5FW30|SPCA_ARTOC	37	41.414
sp|D4AQA7|PEPS_ARTBC	83	24.528
sp|D4AP52|SCPB_ARTBC	28	42.105
