sp|Q9KDV3|GALE_BACHD	99	43.902
sp|O84903|GALE_LACCA	99	43.631
sp|P96995|GALE_STRMU	99	43.324
sp|Q7WTB1|GALE_LACHE	99	44.444
sp|P21977|GALE_STRTR	99	41.689
sp|Q45291|GALE_CORGL	97	39.554
sp|P26503|EXOB_RHIME	98	39.891
sp|Q59745|EXOB_RHILT	96	39.167
sp|Q59083|EXOB_AZOBR	97	39.612
sp|Q56093|GALE_SALTI	99	40.267
sp|P22715|GALE_SALTY	99	40.483
sp|P09147|GALE_ECOLI	99	39.678
sp|P33119|GALE_CORDI	97	38.719
sp|P13226|GALE_STRLI	99	39.130
sp|B0M3E8|UGE1_PEA	99	37.234
sp|Q43070|GALE1_PEA	99	36.968
sp|P56986|GALE_NEIMC	99	37.600
sp|Q42605|UGE1_ARATH	99	37.398
sp|E8MF10|GALE_BIFL2	98	40.379
sp|Q57301|GALE_YEREN	99	37.027
sp|O65780|GALE1_CYATE	98	38.420
sp|P35673|GALE_ERWAM	99	37.500
sp|Q9F7D4|GALE_YERPE	99	38.503
sp|Q9SN58|UGE5_ARATH	98	39.353
sp|Q8R059|GALE_MOUSE	99	37.838
sp|P56985|GALE_NEIMB	99	37.265
sp|Q6K2E1|UGE4_ORYSJ	99	40.000
sp|P56997|GALE_NEIMA	98	37.602
sp|Q8LDN8|UGE3_ARATH	98	36.585
sp|O65781|GALE2_CYATE	99	37.931
sp|Q553X7|GALE_DICDI	99	37.097
sp|P55180|GALE_BACSU	99	36.314
sp|Q5R8D0|GALE_PONAB	99	38.005
sp|Q652A8|UGE3_ORYSJ	99	37.772
sp|Q59678|GALE_MANHA	99	36.141
sp|Q14376|GALE_HUMAN	99	37.736
sp|Q3T105|GALE_BOVIN	99	37.197
sp|Q8LNZ3|UGE1_ORYSJ	99	37.736
sp|Q9C7W7|UGE4_ARATH	99	36.126
sp|Q05026|GALE_NEIGO	99	37.234
sp|Q9SUN3|ARAE3_ARATH	99	38.108
sp|Q9Y7X5|UGE1_SCHPO	98	35.580
sp|P24325|GALE_HAEIN	99	36.043
sp|Q9W0P5|GALE_DROME	99	36.757
sp|Q9T0A7|UGE2_ARATH	98	37.432
sp|Q8H0B6|ARAE2_ORYSJ	99	35.979
sp|P18645|GALE_RAT	98	36.119
sp|Q9CNY5|GALE_PASMU	99	35.946
sp|Q6ZDJ7|UGE2_ORYSJ	99	38.649
sp|Q9SA77|ARAE1_ARATH	98	35.772
sp|O64749|ARAE2_ARATH	99	36.828
sp|Q8H0B2|ARAE3_ORYSJ	99	35.356
sp|Q9FI17|ARAE4_ARATH	98	36.512
sp|Q564Q1|GALE_CAEEL	99	33.065
sp|Q9HDU3|GAL10_SCHPO	98	35.870
sp|P04397|GAL10_YEAST	98	36.043
sp|Q8H930|ARAE1_ORYSJ	98	33.867
sp|P09609|GAL10_KLULA	98	35.695
sp|P40801|GAL10_PACTA	98	36.141
sp|P75517|GALE_MYCPN	92	32.092
sp|P47364|GALE_MYCGE	92	33.618
sp|Q57664|GALE_METJA	94	30.484
sp|P45602|GALE_KLEPN	46	36.257
sp|O34886|YTCB_BACSU	93	24.348
sp|P56600|GAL10_CANMA	40	40.268
sp|D4GU72|AGL12_HALVD	95	26.184
sp|P39630|RMLB_BACSU	95	24.719
sp|P37777|RMLB_SHIFL	99	26.076
sp|Q9S642|RMLB_NEIMA	94	26.146
sp|Q9SN95|UXS5_ARATH	98	22.554
sp|Q9ZV36|UXS6_ARATH	99	22.312
sp|Q9FIE8|UXS3_ARATH	98	22.812
sp|P37759|RMLB1_ECOLI	98	26.031
sp|A0QSK6|RMLB_MYCS2	72	27.509
sp|P27830|RMLB2_ECOLI	96	25.729
sp|P44914|RMLB_HAEIN	73	25.357
sp|Q9ZAE8|RMLB_ACTS5	96	25.683
sp|P95780|RMLB_STRMU	99	23.219
sp|P55294|RMLB_NEIMB	71	28.102
sp|P26391|RMLB_SALTY	95	24.934
sp|A0R5C5|GALE_MYCS2	97	27.978
sp|Q58455|Y1055_METJA	94	22.443
sp|A6QLW2|TGDS_BOVIN	98	23.784
sp|Q5PQX0|UXS1_RAT	92	21.098
sp|Q91XL3|UXS1_MOUSE	92	21.098
sp|P55293|RMLB1_ECOLX	99	25.126
sp|Q8NBZ7|UXS1_HUMAN	92	21.098
sp|Q5R885|UXS1_PONAB	92	21.098
sp|Q6GMI9|UXS1_DANRE	97	20.937
sp|Q6DF08|UXS1_XENTR	97	20.661
sp|O06485|YFNG_BACSU	95	25.843
sp|A6V291|HLDD_PSEA7	96	26.197
sp|O95455|TGDS_HUMAN	98	23.514
sp|P9WN65|RMLB_MYCTU	73	24.818
sp|P9WN64|RMLB_MYCTO	73	24.818
sp|P37761|RMLB_NEIGO	71	27.473
sp|Q9LPG6|RHM2_ARATH	96	24.661
sp|Q04973|VIPB_SALTI	99	23.342
sp|Q1LQG2|HLDD_CUPMC	84	25.868
sp|Q54WS6|TGDS_DICDI	85	22.462
sp|P39858|CAPI_STAAU	93	22.222
sp|Q8S8T4|UXS4_ARATH	93	22.599
sp|Q9HYQ8|HLDD_PSEAE	81	25.828
sp|Q6E7F2|FCF1_ECOLX	92	23.615
sp|Q9LZI2|UXS2_ARATH	93	24.011
sp|Q02QH1|HLDD_PSEAB	81	25.828
sp|Q8VDR7|TGDS_MOUSE	98	23.784
sp|Q47GJ3|HLDD_DECAR	81	25.566
sp|Q0BH85|HLDD_BURCM	80	28.146
sp|P14169|RFBE_SALTI	95	22.078
sp|P9WN67|GALE_MYCTU	98	26.849
sp|P9WN66|GALE_MYCTO	98	26.849
sp|B1YV41|HLDD_BURA4	80	28.146
sp|B4EB34|HLDD_BURCJ	80	27.124
sp|A0K5M9|HLDD_BURCH	80	27.124
sp|B1JXS7|HLDD_BURCC	80	27.124
sp|Q1BY20|HLDD_BURCA	80	27.124
sp|Q8VZC0|UXS1_ARATH	95	23.099
sp|Q39IF3|HLDD_BURL3	80	27.124
sp|A4JCI2|HLDD_BURVG	80	27.124
sp|Q9LH76|RHM3_ARATH	82	25.081
sp|O81312|GAE3_ARATH	99	23.885
sp|Q9L9E8|NOVT_STRNV	96	26.741
sp|Q9LPC1|GAE2_ARATH	93	23.398
sp|O22141|GAE4_ARATH	94	23.333
sp|Q5UR12|TGDS_MIMIV	82	24.918
sp|B2U894|HLDD_RALPJ	89	24.251
sp|Q8Y0X8|HLDD_RALSO	89	24.332
sp|O54067|LPSL_RHIME	98	23.575
sp|B2VL47|HLDD_ERWT9	87	26.061
sp|B0RVL0|RMLB_XANCB	95	22.513
sp|Q2SY18|HLDD_BURTA	84	25.610
sp|Q7NTL6|HLDD_CHRVO	89	24.926
sp|A9ADU8|HLDD_BURM1	80	26.471
sp|Q9HDU4|YHEB_SCHPO	71	24.910
sp|Q0A4T8|HLDD_ALKEH	87	23.964
sp|B3R3C0|HLDD_CUPTR	84	25.234
sp|Q9SYM5|RHM1_ARATH	81	24.092
sp|P0C7J0|RMLB_XANCP	95	22.251
sp|Q04871|YCL2_ECO11	93	24.789
sp|Q9STI6|GAE5_ARATH	94	22.865
sp|Q9LIS3|GAE6_ARATH	94	23.823
sp|Q6T1X6|RMD_ANETH	97	22.343
sp|Q12CM2|HLDD_POLSJ	81	27.010
sp|A3NC24|HLDD_BURP6	84	24.691
sp|Q3JPY8|HLDD_BURP1	84	24.691
sp|A3NXW3|HLDD_BURP0	84	24.691
sp|A1V6L4|HLDD_BURMS	84	24.691
sp|Q62M34|HLDD_BURMA	84	24.691
sp|A2S4R1|HLDD_BURM9	84	24.691
sp|A3MHP7|HLDD_BURM7	84	24.691
sp|Q7BJX9|GNE_PLESH	54	27.670
sp|P0DMK5|HLDD_BURPS	84	24.691
sp|Q1R1N5|HLDD_CHRSD	82	24.841
sp|B2JF12|HLDD_PARP8	84	24.611
sp|I1WGR6|HLDD_BURP2	84	24.383
sp|Q9HTB6|RMD_PSEAE	72	23.636
sp|Q6E7F4|RMLB2_ECOLX	95	25.521
sp|Q0KDH0|HLDD_CUPNH	84	24.922
sp|A0A1B4XBH2|SDNI_SORAA	78	25.633
sp|Q2L2R8|HLDD_BORA1	81	24.667
sp|A4W527|HLDD_ENT38	85	25.387
sp|Q21Y60|HLDD_RHOFT	81	25.723
sp|Q31FG4|HLDD_HYDCU	86	23.547
sp|P35675|YGAE_ERWAM	46	25.824
sp|Q5SFA6|CHMD_STRBI	97	23.656
sp|Q5P2S1|HLDD_AROAE	82	24.437
sp|Q13VD0|HLDD_PARXL	80	23.311
sp|Q331Q7|GERKI_STRSQ	97	23.706
sp|C0Q1V2|HLDD_SALPC	87	25.000
sp|Q57IC3|HLDD_SALCH	87	25.000
sp|B5RGG8|HLDD_SALG2	84	24.847
sp|B5R5E3|HLDD_SALEP	84	24.847
sp|B5FLI8|HLDD_SALDC	84	24.847
sp|P67912|HLDD_SALTY	87	25.000
sp|P67913|HLDD_SALTI	87	25.000
sp|B4TZW1|HLDD_SALSV	87	25.000
sp|B5BHZ3|HLDD_SALPK	87	25.000
sp|A9MVL2|HLDD_SALPB	87	25.000
sp|Q5PC05|HLDD_SALPA	87	25.000
sp|B4SXC1|HLDD_SALNS	87	25.000
sp|B4T9A3|HLDD_SALHS	87	25.000
sp|B5EXC5|HLDD_SALA4	87	25.000
sp|B1LK58|HLDD_ECOSM	87	24.702
sp|B2T625|HLDD_PARPJ	80	23.311
sp|Q3YVY3|HLDD_SHISS	87	24.702
sp|Q83PP2|HLDD_SHIFL	87	24.702
sp|Q0SYE8|HLDD_SHIF8	87	24.702
sp|Q31V04|HLDD_SHIBS	87	24.702
sp|B2U5D7|HLDD_SHIB3	87	24.702
sp|Q1R4X2|HLDD_ECOUT	87	24.702
sp|B7NES6|HLDD_ECOLU	87	24.702
sp|Q8FCA0|HLDD_ECOL6	87	24.702
sp|Q0TBI8|HLDD_ECOL5	87	24.702
sp|A1AHF5|HLDD_ECOK1	87	24.702
sp|B7N1S3|HLDD_ECO81	87	24.702
sp|B7NPC7|HLDD_ECO7I	87	24.702
sp|B7MFI2|HLDD_ECO45	87	24.702
sp|A6TFL4|HLDD_KLEP7	87	25.449
sp|B7LVH8|HLDD_ESCF3	87	24.702
sp|B6I3J9|HLDD_ECOSE	87	24.702
sp|P67910|HLDD_ECOLI	87	24.702
sp|B1X953|HLDD_ECODH	87	24.702
sp|C4ZXL1|HLDD_ECOBW	87	24.702
sp|B7M4A5|HLDD_ECO8A	87	24.702
sp|B5YWC0|HLDD_ECO5E	87	24.702
sp|P67911|HLDD_ECO57	87	24.702
sp|B7L745|HLDD_ECO55	87	24.702
sp|B7ULH4|HLDD_ECO27	87	24.702
sp|A7ZTH2|HLDD_ECO24	87	24.702
sp|Q329N6|HLDD_SHIDS	87	24.324
sp|Q67WR2|FCL1_ORYSJ	95	24.242
sp|B5XTI2|HLDD_KLEP3	87	25.449
sp|Q9XCA1|HLDD_KLEPN	87	25.449
sp|P55462|RFBB_SINFN	97	22.798
sp|Q46Y59|HLDD_CUPNJ	83	22.857
sp|A8GLC8|HLDD_SERP5	85	25.382
sp|C0QZ84|HLDD_BRAHW	83	21.795
sp|Q7MY46|HLDD_PHOLL	54	27.451
sp|B8F727|HLDD_HAEPS	81	24.342
sp|Q2NQV7|HLDD_SODGM	81	25.987
sp|A7MQ91|HLDD_CROS8	85	23.926
sp|B4F132|HLDD_PROMH	81	26.623
sp|B3GYT6|HLDD_ACTP7	81	24.183
sp|Q12068|GRE2_YEAST	75	23.490
sp|A1VR25|HLDD_POLNA	81	25.081
sp|P32055|FCL_ECOLI	67	20.784
sp|Q888H1|URODH_PSESM	52	25.258
