sp|Q9KDV3|GALE_BACHD	99	44.384
sp|P96995|GALE_STRMU	99	44.628
sp|O84903|GALE_LACCA	99	43.562
sp|Q7WTB1|GALE_LACHE	99	44.932
sp|P21977|GALE_STRTR	99	42.975
sp|Q45291|GALE_CORGL	97	40.563
sp|P26503|EXOB_RHIME	98	39.444
sp|Q59083|EXOB_AZOBR	97	40.166
sp|Q59745|EXOB_RHILT	96	38.701
sp|Q56093|GALE_SALTI	99	40.970
sp|P22715|GALE_SALTY	99	40.970
sp|P09147|GALE_ECOLI	99	40.162
sp|P13226|GALE_STRLI	99	39.726
sp|P33119|GALE_CORDI	97	39.155
sp|B0M3E8|UGE1_PEA	99	37.701
sp|Q43070|GALE1_PEA	99	37.433
sp|Q42605|UGE1_ARATH	99	38.005
sp|O65780|GALE1_CYATE	98	39.344
sp|E8MF10|GALE_BIFL2	98	40.164
sp|Q57301|GALE_YEREN	99	37.432
sp|Q9SN58|UGE5_ARATH	98	40.214
sp|P56986|GALE_NEIMC	99	37.634
sp|Q8LDN8|UGE3_ARATH	98	36.986
sp|Q9F7D4|GALE_YERPE	99	38.978
sp|Q8R059|GALE_MOUSE	99	38.211
sp|Q6K2E1|UGE4_ORYSJ	99	40.650
sp|O65781|GALE2_CYATE	99	39.142
sp|P35673|GALE_ERWAM	99	37.940
sp|P56997|GALE_NEIMA	98	37.772
sp|Q553X7|GALE_DICDI	99	37.772
sp|Q652A8|UGE3_ORYSJ	99	38.420
sp|P55180|GALE_BACSU	99	36.712
sp|P56985|GALE_NEIMB	99	37.297
sp|Q59678|GALE_MANHA	99	36.927
sp|Q5R8D0|GALE_PONAB	99	38.378
sp|Q8LNZ3|UGE1_ORYSJ	99	38.965
sp|Q3T105|GALE_BOVIN	99	37.568
sp|Q14376|GALE_HUMAN	99	38.108
sp|Q9SUN3|ARAE3_ARATH	99	38.420
sp|Q9Y7X5|UGE1_SCHPO	98	36.066
sp|Q05026|GALE_NEIGO	99	37.067
sp|Q9T0A7|UGE2_ARATH	98	38.398
sp|Q9C7W7|UGE4_ARATH	99	36.508
sp|Q9W0P5|GALE_DROME	99	36.927
sp|P24325|GALE_HAEIN	99	36.612
sp|Q6ZDJ7|UGE2_ORYSJ	99	39.295
sp|Q9CNY5|GALE_PASMU	99	36.957
sp|Q8H0B6|ARAE2_ORYSJ	99	36.022
sp|Q9SA77|ARAE1_ARATH	98	36.712
sp|P18645|GALE_RAT	98	36.612
sp|Q564Q1|GALE_CAEEL	99	34.409
sp|Q9FI17|ARAE4_ARATH	98	36.813
sp|O64749|ARAE2_ARATH	99	36.828
sp|Q8H0B2|ARAE3_ORYSJ	99	35.389
sp|Q9HDU3|GAL10_SCHPO	98	36.066
sp|P09609|GAL10_KLULA	98	36.438
sp|P04397|GAL10_YEAST	98	36.240
sp|Q8H930|ARAE1_ORYSJ	98	33.875
sp|P40801|GAL10_PACTA	98	36.339
sp|P75517|GALE_MYCPN	92	31.977
sp|P47364|GALE_MYCGE	92	33.333
sp|Q57664|GALE_METJA	94	30.548
sp|O34886|YTCB_BACSU	93	24.927
sp|P45602|GALE_KLEPN	47	36.047
sp|D4GU72|AGL12_HALVD	95	26.536
sp|P56600|GAL10_CANMA	40	40.268
sp|P39630|RMLB_BACSU	95	25.490
sp|P37777|RMLB_SHIFL	99	26.154
sp|A0QSK6|RMLB_MYCS2	71	27.376
sp|P37759|RMLB1_ECOLI	98	26.110
sp|Q9S642|RMLB_NEIMA	94	26.431
sp|P27830|RMLB2_ECOLI	96	26.273
sp|Q9ZAE8|RMLB_ACTS5	96	26.027
sp|P26391|RMLB_SALTY	95	25.000
sp|Q9ZV36|UXS6_ARATH	99	22.788
sp|P55294|RMLB_NEIMB	71	28.519
sp|A0R5C5|GALE_MYCS2	97	28.571
sp|P95780|RMLB_STRMU	99	23.529
sp|P55293|RMLB1_ECOLX	99	25.641
sp|P44914|RMLB_HAEIN	73	25.979
sp|Q9SN95|UXS5_ARATH	98	22.802
sp|Q58455|Y1055_METJA	93	22.899
sp|Q9FIE8|UXS3_ARATH	98	23.016
sp|P9WN65|RMLB_MYCTU	73	24.907
sp|P9WN64|RMLB_MYCTO	73	24.907
sp|Q2SYH7|WBIB_BURTA	97	23.316
sp|A6QLW2|TGDS_BOVIN	98	23.770
sp|Q04973|VIPB_SALTI	99	23.592
sp|A6V291|HLDD_PSEA7	96	26.705
sp|O95455|TGDS_HUMAN	98	23.497
sp|P37761|RMLB_NEIGO	71	27.881
sp|Q9LPG6|RHM2_ARATH	96	24.725
sp|Q54WS6|TGDS_DICDI	85	22.500
sp|P39858|CAPI_STAAU	93	21.690
sp|P14169|RFBE_SALTI	95	22.632
sp|Q1LQG2|HLDD_CUPMC	84	25.559
sp|Q6E7F2|FCF1_ECOLX	92	23.837
sp|Q47GJ3|HLDD_DECAR	81	25.000
sp|O06485|YFNG_BACSU	95	25.852
sp|Q5PQX0|UXS1_RAT	92	19.883
sp|Q9HYQ8|HLDD_PSEAE	81	26.421
sp|Q5R885|UXS1_PONAB	92	19.883
sp|Q91XL3|UXS1_MOUSE	92	19.883
sp|Q8NBZ7|UXS1_HUMAN	92	19.883
sp|Q02QH1|HLDD_PSEAB	81	26.421
sp|P9WN67|GALE_MYCTU	98	27.147
sp|P9WN66|GALE_MYCTO	98	27.147
sp|B0RVL0|RMLB_XANCB	95	23.280
sp|Q8VDR7|TGDS_MOUSE	98	23.770
sp|B2U894|HLDD_RALPJ	89	24.012
sp|Q6DF08|UXS1_XENTR	97	19.505
sp|O81312|GAE3_ARATH	99	24.668
sp|Q6GMI9|UXS1_DANRE	97	19.777
sp|Q9L9E8|NOVT_STRNV	96	26.685
sp|Q9LPC1|GAE2_ARATH	93	24.225
sp|P0C7J0|RMLB_XANCP	95	23.016
sp|O54067|LPSL_RHIME	98	23.747
sp|B2VL47|HLDD_ERWT9	86	25.767
sp|Q6E7F4|RMLB2_ECOLX	95	26.121
sp|Q5UR12|TGDS_MIMIV	81	26.073
sp|O22141|GAE4_ARATH	93	23.662
sp|Q7NTL6|HLDD_CHRVO	89	24.316
sp|Q2L2R8|HLDD_BORA1	81	25.000
sp|Q12CM2|HLDD_POLSJ	81	27.362
sp|Q8S8T4|UXS4_ARATH	93	22.063
sp|B1YV41|HLDD_BURA4	79	26.421
sp|Q0BH85|HLDD_BURCM	80	26.333
sp|Q9LH76|RHM3_ARATH	82	25.163
sp|B4EB34|HLDD_BURCJ	83	25.714
sp|Q04871|YCL2_ECO11	93	23.647
sp|A0K5M9|HLDD_BURCH	80	26.490
sp|B1JXS7|HLDD_BURCC	80	26.490
sp|Q1BY20|HLDD_BURCA	80	26.490
sp|Q8VZC0|UXS1_ARATH	95	23.120
sp|Q0A4T8|HLDD_ALKEH	86	24.551
sp|Q39IF3|HLDD_BURL3	81	24.590
sp|A4JCI2|HLDD_BURVG	80	25.828
sp|Q9LZI2|UXS2_ARATH	93	23.496
sp|Q21Y60|HLDD_RHOFT	81	24.026
sp|Q9SYM5|RHM1_ARATH	81	24.585
sp|Q9STI6|GAE5_ARATH	93	22.905
sp|A9IJJ7|HLDD_BORPD	81	25.000
sp|Q2SY18|HLDD_BURTA	84	24.688
sp|Q8Y0X8|HLDD_RALSO	89	24.324
sp|B3R3C0|HLDD_CUPTR	84	24.367
sp|Q7VZF5|HLDD_BORPE	81	24.917
sp|Q7BJX9|GNE_PLESH	94	24.022
sp|A9ADU8|HLDD_BURM1	83	24.444
sp|P0DMK5|HLDD_BURPS	84	24.375
sp|A3NC24|HLDD_BURP6	84	24.375
sp|Q3JPY8|HLDD_BURP1	84	24.375
sp|A3NXW3|HLDD_BURP0	84	24.375
sp|A1V6L4|HLDD_BURMS	84	24.375
sp|Q62M34|HLDD_BURMA	84	24.375
sp|A2S4R1|HLDD_BURM9	84	24.375
sp|A3MHP7|HLDD_BURM7	84	24.375
sp|Q9HDU4|YHEB_SCHPO	71	25.735
sp|Q7W609|HLDD_BORPA	81	23.986
sp|Q7WGU9|HLDD_BORBR	81	23.986
sp|I1WGR6|HLDD_BURP2	84	24.062
sp|Q9HTB6|RMD_PSEAE	71	22.761
sp|Q1R1N5|HLDD_CHRSD	81	24.675
sp|B2JF12|HLDD_PARP8	84	23.975
sp|A4W527|HLDD_ENT38	85	25.078
sp|Q31FG4|HLDD_HYDCU	86	24.149
sp|Q9LIS3|GAE6_ARATH	93	23.529
sp|Q5P2S1|HLDD_AROAE	82	24.756
sp|Q0KDH0|HLDD_CUPNH	84	24.051
sp|A0A1B4XBH2|SDNI_SORAA	77	25.974
sp|Q9K002|HLDD_NEIMB	84	24.528
sp|B5RGG8|HLDD_SALG2	84	24.688
sp|B5R5E3|HLDD_SALEP	84	24.688
sp|B5FLI8|HLDD_SALDC	84	24.688
sp|A9M3Q7|HLDD_NEIM0	84	24.528
sp|B4SXC1|HLDD_SALNS	86	24.848
sp|B1LK58|HLDD_ECOSM	86	24.545
sp|B1IZH2|HLDD_ECOLC	96	24.658
sp|A8A683|HLDD_ECOHS	96	24.658
sp|P67912|HLDD_SALTY	86	24.848
sp|P67913|HLDD_SALTI	86	24.848
sp|B4TZW1|HLDD_SALSV	86	24.848
sp|B5BHZ3|HLDD_SALPK	86	24.848
sp|A9MVL2|HLDD_SALPB	86	24.848
sp|Q5PC05|HLDD_SALPA	86	24.848
sp|B4T9A3|HLDD_SALHS	86	24.848
sp|B5EXC5|HLDD_SALA4	86	24.848
sp|C0Q1V2|HLDD_SALPC	86	24.848
sp|Q57IC3|HLDD_SALCH	86	24.848
sp|A6TFL4|HLDD_KLEP7	86	25.152
sp|B5XTI2|HLDD_KLEP3	86	25.152
sp|Q9XCA1|HLDD_KLEPN	86	25.152
sp|Q3YVY3|HLDD_SHISS	86	24.545
sp|Q83PP2|HLDD_SHIFL	86	24.545
sp|Q0SYE8|HLDD_SHIF8	86	24.545
sp|Q31V04|HLDD_SHIBS	86	24.545
sp|B2U5D7|HLDD_SHIB3	86	24.545
sp|Q1R4X2|HLDD_ECOUT	86	24.545
sp|B7NES6|HLDD_ECOLU	86	24.545
sp|Q8FCA0|HLDD_ECOL6	86	24.545
sp|Q0TBI8|HLDD_ECOL5	86	24.545
sp|A1AHF5|HLDD_ECOK1	86	24.545
sp|B7N1S3|HLDD_ECO81	86	24.545
sp|B7NPC7|HLDD_ECO7I	86	24.545
sp|B7MFI2|HLDD_ECO45	86	24.545
sp|P55462|RFBB_SINFN	97	22.775
sp|B7LVH8|HLDD_ESCF3	86	24.545
sp|B6I3J9|HLDD_ECOSE	86	24.545
sp|P67910|HLDD_ECOLI	86	24.545
sp|B1X953|HLDD_ECODH	86	24.545
sp|C4ZXL1|HLDD_ECOBW	86	24.545
sp|B7M4A5|HLDD_ECO8A	86	24.545
sp|B5YWC0|HLDD_ECO5E	86	24.545
sp|P67911|HLDD_ECO57	86	24.545
sp|B7L745|HLDD_ECO55	86	24.545
sp|B7ULH4|HLDD_ECO27	86	24.545
sp|A7ZTH2|HLDD_ECO24	86	24.545
sp|Q329N6|HLDD_SHIDS	86	24.159
sp|Q46Y59|HLDD_CUPNJ	83	23.473
sp|A8ARK8|HLDD_CITK8	85	24.768
sp|Q6T1X6|RMD_ANETH	97	21.053
sp|Q13VD0|HLDD_PARXL	80	22.603
sp|Q331Q7|GERKI_STRSQ	97	24.586
sp|B2T625|HLDD_PARPJ	80	22.603
sp|A1VR25|HLDD_POLNA	81	25.413
sp|P35675|YGAE_ERWAM	47	26.230
sp|A8GLC8|HLDD_SERP5	85	24.149
sp|A7MQ91|HLDD_CROS8	85	23.750
sp|B4F132|HLDD_PROMH	81	26.645
sp|E5F146|TAL_KITKI	98	24.661
sp|Q7MY46|HLDD_PHOLL	81	23.588
sp|Q98I52|HLDD_RHILO	83	23.975
sp|P93031|GMD2_ARATH	68	27.692
sp|C0QZ84|HLDD_BRAHW	83	22.078
sp|Q72ET7|HLDD_DESVH	84	25.000
sp|Q2NQV7|HLDD_SODGM	81	25.000
sp|Q4QLI0|HLDD_HAEI8	83	24.026
sp|A5UIN9|HLDD_HAEIG	83	24.026
sp|P45048|HLDD_HAEIN	83	24.026
sp|A1VGB0|HLDD_DESVV	84	25.000
sp|Q9SNY3|GMD1_ARATH	68	26.154
sp|A1KBH4|HLDD_AZOSB	82	24.204
sp|B3GYT6|HLDD_ACTP7	81	24.000
sp|B0UWU3|HLDD_HISS2	81	24.333
sp|Q0I569|HLDD_HAES1	81	24.333
sp|A1TYR6|HLDD_MARHV	86	24.545
