sp|P52013|CYP5_CAEEL	100	99.451
sp|P52014|CYP6_CAEEL	99	75.691
sp|P24369|PPIB_MOUSE	98	72.067
sp|P24368|PPIB_RAT	98	71.508
sp|P80311|PPIB_BOVIN	98	72.626
sp|P23284|PPIB_HUMAN	98	70.950
sp|P24367|PPIB_CHICK	98	70.391
sp|B3A0R0|PPI_LOTGI	97	68.362
sp|Q01490|PPIB_ORPSP	92	72.024
sp|Q26551|PPIB_SCHMA	100	64.171
sp|Q4WP12|PPIB_ASPFU	92	71.429
sp|Q27774|PPIB_SCHJA	98	64.481
sp|Q08E11|PPIC_BOVIN	97	69.492
sp|Q8X166|PPIB_ASPNG	92	69.643
sp|Q2UGK2|PPIB_ASPOR	93	68.235
sp|P30412|PPIC_MOUSE	97	67.797
sp|P0CP78|PPIB_CRYNJ	97	63.021
sp|P0CP79|PPIB_CRYNB	97	63.021
sp|Q5B4R3|PPIB_EMENI	97	64.407
sp|Q7S7Z6|PPIB_NEUCR	93	70.000
sp|P45877|PPIC_HUMAN	97	67.232
sp|P0C1H9|PPIB1_RHIO9	92	66.071
sp|O93826|PPIB_ARTBE	92	67.857
sp|D4AY02|CYPB_ARTBC	92	67.857
sp|Q4I5R9|PPIB_GIBZE	93	64.706
sp|O94273|PPIB_SCHPO	93	65.680
sp|P0C1I0|PPIB2_RHIO9	94	64.912
sp|Q8LDP4|CP19D_ARATH	91	66.860
sp|P34791|CP20C_ARATH	92	63.095
sp|Q8L8W5|CP21B_ARATH	91	64.740
sp|Q9ASS6|PNSL5_ARATH	92	61.404
sp|Q9SP02|CP20A_ARATH	91	64.535
sp|Q41651|CYPB_VICFA	92	62.722
sp|Q6C4W6|PPIB_YARLI	97	59.659
sp|Q9TW32|PPIB_DICDI	92	60.571
sp|Q06118|PPIA_STRAQ	90	63.855
sp|P52015|CYP7_CAEEL	88	60.119
sp|P25007|PPIA_DROME	88	61.491
sp|P18253|CYPH_SCHPO	77	67.376
sp|P0C1H8|PPIA2_RHIO9	87	64.557
sp|P52011|CYP3_CAEEL	88	58.929
sp|P14832|CYPH_YEAST	88	59.627
sp|P54985|PPIA_BLAGE	85	61.290
sp|Q54SM3|PPIA_DICDI	88	59.524
sp|P34790|CP18C_ARATH	89	57.988
sp|Q9SKQ0|CP19B_ARATH	89	58.580
sp|P35627|CYPX_USEUD	88	61.905
sp|P0C1I1|PPID_RHIO9	89	62.722
sp|P0C1H7|PPIA1_RHIO9	88	58.385
sp|Q39613|CYPH_CATRO	89	57.988
sp|Q38900|CP19A_ARATH	89	58.580
sp|P52009|CYP1_CAEEL	88	58.333
sp|P35176|CYPD_YEAST	91	57.143
sp|Q0ZQK3|PPIA_SAGOE	90	58.537
sp|Q6DTV9|PPIA_AOTTR	90	58.537
sp|P21569|CYPH_MAIZE	89	58.580
sp|P62936|PPIA_PIG	90	58.537
sp|P62935|PPIA_BOVIN	90	58.537
sp|Q0ZQK6|PPIA_SYMSY	90	57.927
sp|Q5R8S7|PPIA_PONPY	90	57.927
sp|P62941|PPIA_PAPAN	90	57.927
sp|Q0ZQL1|PPIA_PANTR	90	57.927
sp|Q0ZQL2|PPIA_PANPA	90	57.927
sp|Q0ZQK7|PPIA_NOMLE	90	57.927
sp|P62940|PPIA_MACMU	90	57.927
sp|Q0ZQK8|PPIA_HYLLA	90	57.927
sp|P62937|PPIA_HUMAN	90	57.927
sp|Q0ZQL0|PPIA_GORGO	90	57.927
sp|P62938|PPIA_CHLAE	90	57.927
sp|P30405|PPIF_HUMAN	88	58.385
sp|P14851|PPIA_CRIGR	90	57.927
sp|Q9P3X9|PPID_NEUCR	93	58.192
sp|O49886|CYPH_LUPLU	89	57.988
sp|Q9TTC6|PPIA_RABIT	90	57.317
sp|O00060|CYPH_UROFA	77	63.380
sp|Q4HXF6|PPID_GIBZE	93	56.497
sp|Q4WCM6|PPIH_ASPFU	88	56.886
sp|P21568|CYPH_SOLLC	88	57.738
sp|P73789|PPI2_SYNY3	90	54.971
sp|P10111|PPIA_RAT	90	57.317
sp|P91791|PPIA_HEMPU	88	57.143
sp|Q5AQL0|PPIH_EMENI	88	53.892
sp|P0C1I2|PPIE_RHIO9	88	58.385
sp|Q9V3G3|PPIE_DROME	92	55.357
sp|Q8HXS3|PPIA_FELCA	88	58.750
sp|P30404|PPIF_BOVIN	88	58.385
sp|Q2TZ33|PPIH_ASPOR	88	56.287
sp|Q99KR7|PPIF_MOUSE	88	58.385
sp|P52010|CYP2_CAEEL	91	58.960
sp|Q7SG06|PPIH_NEUCR	88	56.805
sp|P17742|PPIA_MOUSE	90	57.317
sp|P24525|CYPH_BRANA	90	56.725
sp|P23285|CYPB_YEAST	89	56.707
sp|Q8SRE1|CYPH_ENCCU	78	63.380
sp|P29117|PPIF_RAT	88	57.764
sp|Q4G338|PPIE_HAECO	88	59.006
sp|Q9UNP9|PPIE_HUMAN	92	57.485
sp|Q5R723|PPIE_PONAB	92	57.485
sp|Q4IPH4|PPIH_GIBZE	88	57.988
sp|Q9QZH3|PPIE_MOUSE	91	57.229
sp|O00845|PPIA_PARPR	87	57.862
sp|O43447|PPIH_HUMAN	90	55.621
sp|Q0P5D0|PPIH_BOVIN	90	55.621
sp|Q8W171|CYP1_SOYBN	88	57.485
sp|Q6BXZ7|PPID_DEBHA	93	53.039
sp|A4FV72|PPIE_BOVIN	92	56.886
sp|P14088|PPIA_ECHGR	88	57.764
sp|Q6CBP4|PPID_YARLI	90	58.480
sp|Q5U8Z7|PPID_AMAMU	93	54.802
sp|P22011|PPIA_CANAL	88	56.875
sp|P52018|CYP11_CAEEL	88	53.939
sp|Q26516|PPIE_SCHJA	88	54.658
sp|P25719|CYPC_YEAST	91	54.545
sp|Q9CR16|PPID_MOUSE	88	55.030
sp|P0CP81|PPID_CRYNB	95	53.889
sp|Q38867|CP19C_ARATH	88	54.167
sp|Q6DGG0|PPID_RAT	88	55.030
sp|Q42406|CP18D_ARATH	89	55.621
sp|Q9UA41|PPID_DICDI	90	52.047
sp|P26882|PPID_BOVIN	88	55.030
sp|Q5ACI8|PPID_CANAL	90	55.172
sp|Q26548|PPIE_SCHMA	88	55.280
sp|P0CP80|PPID_CRYNJ	95	53.889
sp|Q08752|PPID_HUMAN	88	55.030
sp|P0C1I7|CYP5_RHIO9	88	55.952
sp|Q5B4E7|PPID_EMENI	88	57.738
sp|Q6CL78|PPID_KLULA	96	51.366
sp|A0A0B4J2A2|PAL4C_HUMAN	79	59.441
sp|Q9ZVJ4|CYP22_ARATH	88	54.217
sp|Q75A33|PPID_ASHGO	95	52.747
sp|P0CP82|PPIH_CRYNJ	88	52.727
sp|P0CP83|PPIH_CRYNB	88	52.727
sp|Q6FNU6|PPID_CANGA	90	54.598
sp|O49605|CP21A_ARATH	92	50.857
sp|Q26565|PPIA_SCHMA	88	55.280
sp|Q4P0V4|PPID_USTMA	90	54.857
sp|P10255|CYPH_NEUCR	79	57.500
sp|Q4WIF3|PPID_ASPFU	89	56.069
sp|Q9C566|CYP40_ARATH	88	55.030
sp|Q9D868|PPIH_MOUSE	78	59.864
sp|Q9Y536|PAL4A_HUMAN	79	58.042
sp|P0C1I3|PPIH_RHIO9	88	51.807
sp|P0DN37|PAL4G_HUMAN	79	57.343
sp|P0DN26|PAL4F_HUMAN	79	58.042
sp|A0A075B759|PAL4E_HUMAN	79	58.042
sp|P28517|CYPR_CALVI	92	50.000
sp|Q11004|PPID_SCHPO	90	55.689
sp|F5H284|PAL4D_HUMAN	79	58.042
sp|P0C1I8|CYP6_RHIO9	88	52.976
sp|Q2U0E0|PPID_ASPOR	88	55.952
sp|P15425|CYPR_DROME	90	49.701
sp|O74729|PPIH_SCHPO	88	52.096
sp|P34887|CYPH_ALLCE	79	59.732
sp|P53691|PPID_YEAST	95	50.820
sp|Q4P6X6|PPIH_USTMA	82	52.903
sp|P0C1I9|CYP11_RHIO9	93	50.282
sp|P84343|PPIA_NEOCA	83	59.477
sp|Q9LY75|CYP63_ARATH	76	58.904
sp|P48820|RBP2_BOVIN	88	55.000
sp|H2QII6|RBP2_PANTR	76	58.696
sp|Q9ERU9|RBP2_MOUSE	76	58.696
sp|P49792|RBP2_HUMAN	76	57.971
sp|P52016|CYP8_CAEEL	88	49.701
sp|P30414|NKTR_HUMAN	94	48.603
sp|P30415|NKTR_MOUSE	92	49.432
sp|Q13427|PPIG_HUMAN	88	49.112
sp|Q27450|CYP1_BRUMA	88	50.296
sp|O55035|PPIG_RAT	88	49.112
sp|A2AR02|PPIG_MOUSE	88	49.112
sp|P0C1I4|PPIL1_RHIO9	75	56.934
sp|Q9D0W5|PPIL1_MOUSE	79	53.472
sp|Q9Y3C6|PPIL1_HUMAN	79	53.472
sp|Q5E992|PPIL1_BOVIN	79	53.472
sp|Q7SF72|PPIL1_NEUCR	80	51.701
sp|P87051|PPIL1_SCHPO	79	52.414
sp|A8X8D0|CYP9_CAEBR	88	46.746
sp|Q09637|CYP9_CAEEL	88	44.379
sp|Q9SIH1|CP18B_ARATH	79	47.917
sp|Q9NI62|CYPE_DICDI	81	50.000
sp|Q4I1Y1|PPIL1_GIBZE	80	46.939
sp|P0CP84|PPIL1_CRYNJ	79	47.222
sp|P0CP85|PPIL1_CRYNB	79	47.222
sp|Q5ASQ0|PPIL1_EMENI	79	48.611
sp|Q4WCR3|PPIL1_ASPFU	79	49.306
sp|Q2U6U0|PPIL1_ASPOR	79	48.611
sp|Q1RMP7|PPIL6_BOVIN	88	41.916
sp|Q8X191|PPIL1_ASPNG	79	48.611
sp|Q8W4D0|CPY71_ARATH	79	52.778
sp|Q9LPC7|CP18A_ARATH	77	48.592
sp|O66105|PPIB_TREPA	80	52.980
sp|P0CP86|PPIL3_CRYNJ	77	47.887
sp|P0CP87|PPIL3_CRYNB	77	47.887
sp|Q8IXY8|PPIL6_HUMAN	88	40.719
sp|O74942|CYP9_SCHPO	75	50.365
sp|Q8CEC6|PPWD1_MOUSE	83	48.366
sp|Q29RZ2|PPWD1_BOVIN	83	48.366
sp|Q96BP3|PPWD1_HUMAN	89	47.561
sp|Q5NVL7|PPWD1_PONAB	89	47.561
sp|P0C1J1|PPIL2_RHIO9	78	52.083
sp|P0CP90|PPIL2_CRYNJ	86	46.584
sp|P0CP91|PPIL2_CRYNB	86	46.584
sp|Q49W93|PPI1_STAS1	87	39.175
sp|Q5HHD1|PPI1_STAAC	79	42.197
sp|Q7A1C0|PPI1_STAAW	79	42.197
sp|Q6GAX2|PPI1_STAAS	79	42.197
sp|Q6GID4|PPI1_STAAR	79	42.197
sp|Q7A6I1|PPI1_STAAN	79	42.197
sp|Q99VD4|PPI1_STAAM	79	42.197
sp|Q2YWT2|PPI1_STAAB	79	42.197
sp|Q2FZU9|PPI1_STAA8	79	42.197
sp|Q2FIC1|PPI1_STAA3	79	42.197
sp|Q812D3|PPIL3_RAT	79	46.622
sp|Q9H2H8|PPIL3_HUMAN	79	46.622
sp|Q5ZLV2|PPIL3_CHICK	79	46.622
sp|Q8CT84|PPI1_STAES	79	41.040
sp|Q5HQK8|PPI1_STAEQ	79	41.040
sp|Q4L4W9|PPI1_STAHJ	79	41.618
sp|Q9D6L8|PPIL3_MOUSE	79	45.946
sp|P47103|CYP7_YEAST	87	39.683
sp|P0C1I5|PPIL3_RHIO9	80	45.806
sp|P0C1J0|CYP15_RHIO9	75	47.445
sp|Q4IBK5|PPIL2_GIBZE	79	43.056
sp|Q4IPB8|PPIL3_GIBZE	78	45.333
sp|P77949|PPIB_STRAQ	79	45.000
sp|P52017|CYP10_CAEEL	80	42.384
sp|Q6MWS8|PPIL3_NEUCR	79	42.667
sp|Q54E95|PPIL3_DICDI	80	42.466
sp|P9WHW3|PPIA_MYCTU	78	43.590
sp|P9WHW2|PPIA_MYCTO	78	43.590
sp|P65763|PPIA_MYCBO	78	43.590
sp|P52012|PPIL2_CAEEL	78	43.750
sp|Q5XAQ1|BPPI_STRP6	88	41.361
sp|Q8RWY7|CYP95_ARATH	90	39.766
sp|Q9LIK6|CP26A_ARATH	89	39.535
sp|Q09928|PPIL2_SCHPO	78	43.243
sp|Q9FJX0|PPIL2_ARATH	80	43.537
sp|Q9CDE9|PPIA_MYCLE	78	44.586
sp|Q9D787|PPIL2_MOUSE	80	45.946
sp|Q4P555|PPIL2_USTMA	71	47.794
sp|Q4PCH8|PPIL3_USTMA	77	42.069
sp|Q13356|PPIL2_HUMAN	80	45.946
sp|Q9CXG3|PPIL4_MOUSE	71	42.029
sp|Q8WUA2|PPIL4_HUMAN	71	41.304
sp|Q6Q152|CPY57_ARATH	63	48.305
sp|Q7RXA6|PPIL2_NEUCR	87	38.272
sp|Q6Q151|CYP59_ARATH	85	40.244
sp|Q9ZJH5|PPIA_HELPJ	70	48.485
sp|Q4R713|CWC27_MACFA	63	44.828
sp|Q6UX04|CWC27_HUMAN	63	44.828
sp|Q5R7W3|CWC27_PONAB	63	44.828
sp|G5EEW6|SIG7_CAEEL	85	34.146
sp|Q4WVU5|PPIL2_ASPFU	65	47.500
sp|Q5AXT6|PPIL2_EMENI	78	43.624
sp|Q2U5W8|PPIL2_ASPOR	64	47.899
sp|P0CP92|CWC27_CRYNJ	64	47.899
sp|P0CP93|CWC27_CRYNB	64	47.899
sp|O25982|PPIA_HELPY	70	45.385
sp|O42941|CYP7_SCHPO	75	42.446
sp|P0C1J2|CWC27_RHIO9	63	42.735
sp|Q5BAH7|PPIL3_EMENI	70	36.747
sp|Q4P7H2|CWC27_USTMA	75	42.958
sp|Q4WMB6|PPIL3_ASPFU	71	34.911
sp|P0C1I6|PPIL4_RHIO9	85	38.095
sp|Q9D6D8|PPIL6_MOUSE	66	37.313
sp|P25334|CYPR_YEAST	83	36.145
sp|Q7ZW86|CWC27_DANRE	63	45.299
sp|Q6GLX7|CWC27_XENLA	63	44.444
sp|Q7SBX8|CWC27_NEUCR	63	38.462
sp|Q3TKY6|CWC27_MOUSE	63	44.828
sp|P72704|PPI1_SYNY3	82	33.333
sp|P0CP88|PPIL4_CRYNJ	79	36.250
sp|P0CP89|PPIL4_CRYNB	79	36.250
sp|Q5XIB2|CWC27_RAT	63	43.966
sp|P35137|PPIB_BACSU	76	40.288
sp|Q17QX9|CWC27_BOVIN	63	44.828
sp|P29820|PPI_SYNE7	72	36.567
sp|Q9UUE4|PPIL4_SCHPO	85	31.765
sp|Q871A4|PPIL4_NEUCR	83	34.118
sp|P42693|PPIA_ACIAD	79	34.641
sp|Q5AUG9|CWC27_EMENI	79	36.970
sp|P23869|PPIB_ECOLI	79	35.849
sp|Q4WE62|CWC27_ASPFU	72	35.762
sp|Q4IE79|PPIL4_GIBZE	85	32.759
sp|P83221|PPIB_STRAT	77	33.108
sp|Q5ARI5|PPIL4_EMENI	85	32.948
sp|Q4IPB3|CWC27_GIBZE	63	35.211
sp|Q4WAQ9|PPIL4_ASPFU	85	32.948
sp|P0C196|PPIL4_USTMA	86	32.105
sp|Q57D43|PPI1_BRUAB	77	36.601
sp|Q2YPY5|PPI1_BRUA2	77	36.601
sp|Q8G0J9|PPI1_BRUSU	77	36.601
sp|Q8YHB5|PPI1_BRUME	77	36.601
sp|P0AFL3|PPIA_ECOLI	70	34.586
sp|P0AFL4|PPIA_ECOL6	70	34.586
sp|P0AFL5|PPIA_ECO57	70	34.586
sp|O65220|CPY28_ARATH	86	25.871
sp|O53021|PPIA_DICD3	71	32.593
sp|Q94A16|CP21C_ARATH	79	28.966
sp|P20753|PPIA_SALTY	70	33.835
sp|Q59641|PPIA_PSEAE	82	31.481
sp|P9WHW1|PPIB_MYCTU	70	33.793
sp|P9WHW0|PPIB_MYCTO	70	33.793
sp|Q5UP71|PPIL_MIMIV	79	26.705
sp|Q2U256|PPIL4_ASPOR	85	32.948
sp|P44499|PPIB_HAEIN	79	31.098
sp|F4HTT6|CP26B_ARATH	80	26.111
sp|P46697|PPIB_MYCLE	70	35.417
sp|P82536|TLP20_SPIOL	20	63.889
sp|Q9C835|CP21D_ARATH	77	27.143
sp|P53728|CYP8_YEAST	78	28.667
