sp|O55173|PDPK1_RAT	100	98.270
sp|O15530|PDPK1_HUMAN	100	98.616
sp|Q9Z2A0|PDPK1_MOUSE	100	97.578
sp|Q6A1A2|PDPK2_HUMAN	100	98.270
sp|Q12701|KSG1_SCHPO	98	52.027
sp|Q9Y7J6|PPK21_SCHPO	98	49.653
sp|Q9XF67|PDPK1_ARATH	96	49.650
sp|Q4V3C8|PDPK2_ARATH	96	48.951
sp|Q5A3P6|PKH2_CANAL	93	52.158
sp|Q12236|PKH2_YEAST	98	46.102
sp|Q03407|PKH1_YEAST	96	46.075
sp|Q54PK9|PDPKB_DICDI	99	47.569
sp|Q753D9|PKH3_ASHGO	95	45.390
sp|Q03306|PKH3_YEAST	95	43.234
sp|P54644|KRAC_DICDI	99	40.351
sp|P05383|KAPCB_PIG	98	39.209
sp|P06245|KAPB_YEAST	93	40.602
sp|P05131|KAPCB_BOVIN	98	38.849
sp|Q9Y1J3|PDPK1_CAEEL	98	35.185
sp|P51817|PRKX_HUMAN	98	39.568
sp|P68182|KAPCB_RAT	98	38.849
sp|P68181|KAPCB_MOUSE	98	38.849
sp|P68180|KAPCB_CRIGR	98	38.849
sp|P05986|KAPC_YEAST	93	41.729
sp|P22694|KAPCB_HUMAN	95	39.259
sp|P00517|KAPCA_BOVIN	98	38.129
sp|P21137|KAPC1_CAEEL	97	39.209
sp|Q5Q0U5|SGK1_FUNHE	99	39.373
sp|Q9MZD9|KAPCA_SHEEP	98	38.129
sp|Q7JP68|KAPC2_CAEEL	93	40.977
sp|P25321|KAPCA_CRIGR	98	38.129
sp|P17612|KAPCA_HUMAN	98	38.129
sp|P05132|KAPCA_MOUSE	98	37.770
sp|Q6U1I9|SGK1_CHICK	96	40.714
sp|P27791|KAPCA_RAT	98	37.770
sp|P16912|KDC2_DROME	98	39.362
sp|A8XJQ6|KAPC2_CAEBR	91	40.698
sp|P34102|PK3_DICDI	96	38.462
sp|P34099|KAPC_DICDI	98	38.710
sp|Q8MJ44|KAPCA_CANLF	98	37.770
sp|Q5BKK4|SGK1_XENTR	96	40.000
sp|Q6GPN6|SGK1A_XENLA	96	40.000
sp|O00141|SGK1_HUMAN	96	40.357
sp|P06244|KAPA_YEAST	94	40.075
sp|Q8MYF1|Y2070_DICDI	95	38.406
sp|Q9WVC6|SGK1_MOUSE	99	39.721
sp|P36887|KAPCA_PIG	98	37.410
sp|A7MB74|SGK1_BOVIN	96	40.357
sp|P42818|KPK1_ARATH	94	39.552
sp|Q7ZTW4|SGK1_DANRE	96	39.643
sp|Q9XT18|SGK1_RABIT	96	40.000
sp|Q922R0|PRKX_MOUSE	95	39.852
sp|Q4R633|SGK1_MACFA	96	40.000
sp|P22612|KAPCG_HUMAN	98	36.691
sp|P28178|PK2_DICDI	95	38.007
sp|P34103|PK4_DICDI	94	42.963
sp|Q06226|SGK1_RAT	99	39.721
sp|A8XW88|KAPC1_CAEBR	97	38.489
sp|Q39030|KPK2_ARATH	94	39.925
sp|P49673|KAPC_ASCSU	99	38.163
sp|Q6GLY8|SGK1B_XENLA	96	39.643
sp|Q8INB9|AKT1_DROME	94	39.777
sp|P40376|KAPB_SCHPO	94	37.828
sp|P18961|YPK2_YEAST	96	38.710
sp|Q9P7J8|GAD8_SCHPO	96	39.427
sp|P12688|YPK1_YEAST	96	39.068
sp|P12370|KAPC_DROME	95	38.148
sp|Q2PJ68|SGK1_CAEEL	97	38.710
sp|Q7ZX15|AKT2A_XENLA	95	38.406
sp|A8XNJ6|SGK1_CAEBR	97	38.710
sp|Q8R4U9|SGK2_RAT	96	38.929
sp|Q9QZS5|SGK2_MOUSE	96	38.929
sp|P53739|FPK1_YEAST	99	36.923
sp|P67999|KS6B1_RAT	96	38.710
sp|P67998|KS6B1_RABIT	96	38.710
sp|Q8BSK8|KS6B1_MOUSE	96	38.710
sp|P31751|AKT2_HUMAN	95	39.146
sp|P23443|KS6B1_HUMAN	96	38.710
sp|Q6TJY3|KS6B1_BOVIN	96	38.710
sp|Q60823|AKT2_MOUSE	95	39.146
sp|Q9WUA6|AKT3_MOUSE	98	37.631
sp|Q9Y243|AKT3_HUMAN	98	37.631
sp|Q63484|AKT3_RAT	98	37.282
sp|Q6IP76|AKT2B_XENLA	97	37.586
sp|P47197|AKT2_RAT	95	38.790
sp|Q17941|AKT1_CAEEL	96	39.350
sp|Q12706|PSK1_SCHPO	97	38.571
sp|Q01314|AKT1_BOVIN	95	38.267
sp|P31750|AKT1_MOUSE	95	37.906
sp|P47196|AKT1_RAT	95	37.906
sp|P31748|AKT_MLVAT	95	37.906
sp|P34885|KPC1B_CAEEL	95	38.129
sp|F4HYG2|IRE3_ARATH	95	36.000
sp|Q5R7A7|SGK3_PONAB	96	37.410
sp|Q96BR1|SGK3_HUMAN	96	37.410
sp|Q9HBY8|SGK2_HUMAN	96	37.500
sp|P31749|AKT1_HUMAN	95	37.545
sp|Q8R4V0|SGK3_RAT	96	37.050
sp|Q98TY9|AKT1_XENLA	95	37.589
sp|Q9ERE3|SGK3_MOUSE	96	37.050
sp|Q9LE81|IRE_ARATH	98	34.906
sp|Q6FV07|IPL1_CANGA	91	37.023
sp|P16054|KPCE_MOUSE	99	36.111
sp|P16911|KDC1_DROME	93	37.594
sp|P24723|KPCL_HUMAN	96	36.462
sp|P20444|KPCA_MOUSE	95	37.906
sp|Q16975|KPC2_APLCA	95	39.068
sp|P25341|KIN82_YEAST	96	36.242
sp|P23298|KPCL_MOUSE	96	36.462
sp|Q02156|KPCE_HUMAN	96	36.918
sp|P11792|SCH9_YEAST	98	38.163
sp|P10830|KPCE_RABIT	98	36.364
sp|Q64617|KPCL_RAT	96	36.462
sp|P05696|KPCA_RAT	95	37.545
sp|P17252|KPCA_HUMAN	95	37.545
sp|P04409|KPCA_BOVIN	95	37.545
sp|P10102|KPCA_RABIT	95	37.184
sp|P13678|KPC3_DROME	98	36.140
sp|Q9UBS0|KS6B2_HUMAN	96	36.918
sp|Q9USX7|PPK22_SCHPO	96	34.839
sp|Q04759|KPCT_HUMAN	99	37.075
sp|P90980|KPC2_CAEEL	93	36.900
sp|O42626|NRC2_NEUCR	96	33.548
sp|P09216|KPCE_RAT	98	36.014
sp|Q9WUT3|KS6A2_MOUSE	97	36.620
sp|Q9WUT3|KS6A2_MOUSE	97	30.645
sp|P05130|KPC1_DROME	96	36.429
sp|Q9Z1M4|KS6B2_MOUSE	96	37.276
sp|Q02111|KPCT_MOUSE	99	36.027
sp|A8KBH6|KPCB_XENTR	95	37.184
sp|Q9NAH6|KS6B_CAEEL	96	36.786
sp|F4J6F6|IREH1_ARATH	98	32.911
sp|F4HPN2|IRE4_ARATH	95	35.644
sp|Q9WTQ0|KPCT_RAT	99	36.027
sp|Q15349|KS6A2_HUMAN	97	36.268
sp|Q15349|KS6A2_HUMAN	97	30.242
sp|Q09831|PPK14_SCHPO	96	35.161
sp|Q54WX4|AURK_DICDI	99	34.629
sp|Q16974|KPC1_APLCA	96	37.857
sp|P41743|KPCI_HUMAN	96	34.843
sp|Q5R4K9|KPCI_PONAB	96	34.843
sp|O43930|PRKY_HUMAN	80	38.034
sp|Q62074|KPCI_MOUSE	96	34.843
sp|F1M7Y5|KPCI_RAT	96	34.843
sp|Q7SY24|KPCB_DANRE	95	36.594
sp|P51812|KS6A3_HUMAN	97	35.563
sp|P51812|KS6A3_HUMAN	97	30.182
sp|Q9XTG7|AKT2_CAEEL	98	35.563
sp|P18654|KS6A3_MOUSE	97	35.563
sp|P18654|KS6A3_MOUSE	97	30.182
sp|P09215|KPCD_RAT	96	36.071
sp|Q54TW2|PDPKA_DICDI	97	54.430
sp|Q54TW2|PDPKA_DICDI	97	49.206
sp|Q90XF2|KPCI_DANRE	95	34.965
sp|P10666|KS6AB_XENLA	95	35.971
sp|P10666|KS6AB_XENLA	95	31.220
sp|Q6PFQ0|KS6A6_DANRE	97	35.563
sp|Q6PFQ0|KS6A6_DANRE	97	31.841
sp|Q755C4|IPL1_ASHGO	91	34.866
sp|P68403|KPCB_RAT	95	36.101
sp|P68404|KPCB_MOUSE	95	36.101
sp|Q5AHG6|SCH9_CANAL	98	37.895
sp|P05771|KPCB_HUMAN	95	36.101
sp|P05126|KPCB_BOVIN	95	36.101
sp|P05772|KPCB_RABIT	95	36.101
sp|P10665|KS6AA_XENLA	97	35.563
sp|P10665|KS6AA_XENLA	97	29.688
sp|P97477|AURKA_MOUSE	90	36.328
sp|P50530|SCK1_SCHPO	96	37.809
sp|Q54IF2|Y0670_DICDI	95	35.766
sp|Q8SRK8|KAPC_ENCCU	96	36.101
sp|Q5PU49|KPCD_CANLF	96	36.559
sp|O77676|KGP1_RABIT	95	37.050
sp|P18652|KS6AA_CHICK	97	34.859
sp|P18652|KS6AA_CHICK	97	29.644
sp|Q5F3L1|KS6A5_CHICK	96	36.237
sp|Q5F3L1|KS6A5_CHICK	96	34.387
sp|Q2QYY8|PHT1A_ORYSJ	96	36.601
sp|P00516|KGP1_BOVIN	95	37.050
sp|Q2RBR1|PHT1B_ORYSJ	96	36.601
sp|P0C605|KGP1_MOUSE	95	37.050
sp|Q13976|KGP1_HUMAN	95	37.050
sp|Q6TGC6|CBK1_PNECA	96	31.288
sp|Q9W0V1|PDPK1_DROME	99	53.416
sp|Q9W0V1|PDPK1_DROME	99	53.279
sp|Q7LZQ8|KPCB_XENLA	95	36.462
sp|P28867|KPCD_MOUSE	96	35.252
sp|Q7TPS0|KS6A6_MOUSE	97	35.563
sp|Q7TPS0|KS6A6_MOUSE	97	31.154
sp|Q9UK32|KS6A6_HUMAN	97	35.211
sp|Q9UK32|KS6A6_HUMAN	97	29.885
sp|O55099|AURKB_RAT	92	36.015
sp|P36583|PCK2_SCHPO	96	35.915
sp|Q9N0X0|AURKB_PIG	90	35.938
sp|P36582|PCK1_SCHPO	98	35.640
sp|Q15418|KS6A1_HUMAN	97	34.507
sp|Q15418|KS6A1_HUMAN	97	30.040
sp|Q6C3J2|IPL1_YARLI	96	34.155
sp|O75582|KS6A5_HUMAN	96	36.585
sp|O75582|KS6A5_HUMAN	96	33.333
sp|Q64595|KGP2_RAT	93	36.194
sp|Q63531|KS6A1_RAT	97	34.507
sp|Q63531|KS6A1_RAT	97	30.040
sp|Q61410|KGP2_MOUSE	93	36.194
sp|Q6NW76|AURKB_DANRE	85	36.364
sp|P59241|AURKA_RAT	90	35.547
sp|Q05655|KPCD_HUMAN	95	35.379
sp|Q13237|KGP2_HUMAN	93	35.821
sp|Q5R4K3|KS6A5_PONAB	96	36.585
sp|Q5R4K3|KS6A5_PONAB	96	33.333
sp|P32023|KGP25_DROME	95	35.252
sp|Q91820|AURAA_XENLA	85	36.364
sp|Q21734|KS6A1_CAEEL	95	34.783
sp|Q21734|KS6A1_CAEEL	95	30.303
sp|Q03043|KGP24_DROME	95	35.252
sp|Q25378|KPC1_LYTPI	96	35.357
sp|Q8C050|KS6A5_MOUSE	96	36.585
sp|Q8C050|KS6A5_MOUSE	96	32.487
sp|O13310|ORB6_SCHPO	96	31.562
sp|Q6CWQ4|IPL1_KLULA	88	32.937
sp|P34722|KPC1_CAEEL	95	35.507
sp|A1Z9X0|APKC_DROME	98	33.904
sp|Q99MK8|ARBK1_MOUSE	96	36.170
sp|Q7YRC6|AURKB_BOVIN	90	34.766
sp|Q18846|KS6A2_CAEEL	99	35.495
sp|Q18846|KS6A2_CAEEL	99	29.153
sp|P05129|KPCG_HUMAN	98	35.294
sp|Q9Z2B9|KS6A4_MOUSE	96	36.713
sp|Q9Z2B9|KS6A4_MOUSE	96	34.630
sp|P63319|KPCG_RAT	97	35.211
sp|P63318|KPCG_MOUSE	97	35.211
sp|Q54L81|Y0700_DICDI	95	34.084
sp|Q10LQ2|CIPKA_ORYSJ	86	35.600
sp|O19111|KPCZ_RABIT	96	34.035
sp|P05128|KPCG_BOVIN	97	34.859
sp|P10829|KPCG_RABIT	97	35.211
sp|O59790|ARK1_SCHPO	89	35.547
sp|P09217|KPCZ_RAT	96	34.035
sp|Q02956|KPCZ_MOUSE	96	34.035
sp|P25098|ARBK1_HUMAN	96	35.816
sp|O70126|AURKB_MOUSE	92	35.632
sp|O14965|AURKA_HUMAN	85	36.100
sp|Q05513|KPCZ_HUMAN	96	34.035
sp|P26817|ARBK1_RAT	96	35.816
sp|P26818|ARBK2_BOVIN	96	35.106
sp|O75676|KS6A4_HUMAN	96	36.364
sp|O75676|KS6A4_HUMAN	96	33.716
sp|P21146|ARBK1_BOVIN	96	35.816
sp|Q2TA06|AURKA_BOVIN	87	35.628
sp|Q91819|AURAB_XENLA	85	35.950
sp|A7SNN5|PLK4_NEMVE	92	37.970
sp|A5GFW1|AURKA_PIG	87	36.290
sp|O64629|AUR3_ARATH	86	35.484
sp|Q61XD3|AIR2_CAEBR	91	34.749
sp|P34100|PKD1_DICDI	95	35.842
sp|Q0JI49|CIPKB_ORYSJ	84	35.102
sp|A8WUG4|KPC3_CAEBR	95	32.639
sp|Q869W6|MYLKG_DICDI	85	38.400
sp|Q9V3I5|JIL1_DROME	94	36.429
sp|Q9V3I5|JIL1_DROME	94	25.688
sp|P13677|KPC2_DROME	94	32.963
sp|P43249|GRK5_BOVIN	93	35.294
sp|O97627|ARBK1_DIDVI	96	35.816
sp|Q96GD4|AURKB_HUMAN	92	35.632
sp|P35626|ARBK2_HUMAN	96	35.106
sp|Q683C9|AUR2_ARATH	86	35.887
sp|P25323|MYLKA_DICDI	93	34.926
sp|Q00078|KPC1_ASPNG	96	34.050
sp|Q8W1D5|CIPKP_ARATH	84	35.102
sp|Q9UQB9|AURKC_HUMAN	93	34.470
sp|B2GUY1|PLK4_RAT	92	35.094
sp|O45797|WARTS_CAEEL	91	32.039
sp|O01427|AIR2_CAEEL	87	34.818
sp|P32865|GPRK1_DROME	95	34.397
sp|Q4R4U2|KPCG_MACFA	98	34.948
sp|Q64702|PLK4_MOUSE	86	36.145
sp|Q19266|KPC3_CAEEL	95	32.986
sp|Q09639|GRK2_CAEEL	95	35.789
sp|P93025|PHOT2_ARATH	96	34.314
sp|Q9M077|AUR1_ARATH	85	36.214
sp|P34947|GRK5_HUMAN	93	34.926
sp|Q54Y26|NDRA_DICDI	97	31.562
sp|O22932|CIPKB_ARATH	86	34.661
sp|Q64682|ARBK1_MESAU	96	35.106
sp|P83099|KPC4_DROME	99	35.664
sp|P87253|KPC1_NEUCR	95	33.455
sp|P38070|YPK3_YEAST	86	32.982
sp|Q6H7U5|CIPKQ_ORYSJ	84	35.102
sp|Q8VEB1|GRK5_MOUSE	93	34.559
sp|Q99014|KPC1_HYPJE	96	33.333
sp|Q5R9Z7|PLK4_PONAB	91	34.733
sp|W0LYS5|CAMKI_MACNP	94	34.173
sp|Q62833|GRK5_RAT	93	34.559
sp|O00444|PLK4_HUMAN	91	34.733
sp|Q6GPL3|AUKBB_XENLA	87	34.413
sp|Q9ST27|PHOT2_ORYSJ	96	34.641
sp|Q3UYH7|ARBK2_MOUSE	96	34.276
sp|Q9SN43|CIPKC_ARATH	84	34.694
sp|Q5QNM6|CIPKD_ORYSJ	85	34.677
sp|Q60592|MAST2_MOUSE	97	33.110
sp|P54265|DMPK_MOUSE	96	35.986
sp|Q6CFS5|CBK1_YARLI	96	30.606
sp|Q9VA38|WARTS_DROME	94	32.808
sp|Q54UZ1|Y1639_DICDI	95	34.397
sp|Q9LEU7|CIPK5_ARATH	84	34.553
sp|Q6DE08|AUKBA_XENLA	87	34.413
sp|B4IAQ8|PLK4_DROSE	91	35.878
sp|Q8BYR2|LATS1_MOUSE	95	32.416
sp|Q9VKN7|AURKB_DROME	87	34.661
sp|P26819|ARBK2_RAT	96	34.276
sp|O95835|LATS1_HUMAN	95	32.416
sp|Q59S66|IPL1_CANAL	91	33.216
sp|B4QK53|PLK4_DROSI	91	35.878
sp|A2VDZ4|PLK4_BOVIN	91	34.351
sp|Q63450|KCC1A_RAT	99	33.898
sp|O88445|AURKC_MOUSE	89	33.725
sp|Q91YS8|KCC1A_MOUSE	99	33.898
sp|Q9LP51|CIPKI_ARATH	90	33.208
sp|Q5W736|CIPKI_ORYSJ	81	36.709
sp|O42632|KPC1_COCHE	95	32.727
sp|Q9Y2H1|ST38L_HUMAN	95	29.260
sp|O97143|PLK4_DROME	91	35.878
sp|Q54PB4|MYLKE_DICDI	95	34.173
sp|A8X6H1|EGL4_CAEBR	94	37.226
sp|Q14012|KCC1A_HUMAN	99	33.898
sp|B4KYX8|PLK4_DROMO	95	34.058
sp|Q8SRL5|IPL1_ENCCU	90	34.363
sp|Q03042|KGP1_DROME	95	34.409
sp|A4IGM9|AURKB_XENTR	94	32.117
sp|B3NE99|PLK4_DROER	97	34.767
sp|Q2LZZ7|TRC_DROPS	95	29.299
sp|B4PDM5|PLK4_DROYA	97	34.767
sp|A8XJL7|SAX1_CAEBR	95	30.159
sp|D7UQM5|AURK_PATPE	86	37.398
sp|Q6P0Q8|MAST2_HUMAN	97	32.886
sp|P38991|IPL1_YEAST	93	35.688
sp|Q09013|DMPK_HUMAN	96	35.640
sp|Q9FJ54|CIPKK_ARATH	86	32.800
sp|A8WYE4|PAR1_CAEBR	91	35.581
sp|B3M6I4|PLK4_DROAN	91	35.115
sp|Q63644|ROCK1_RAT	96	33.793
sp|P38679|COT1_NEUCR	97	31.024
sp|A3B529|CIPKS_ORYSJ	87	33.202
sp|P70335|ROCK1_MOUSE	96	33.793
sp|O75116|ROCK2_HUMAN	96	33.103
sp|Q9TW45|PAR1_CAEEL	91	35.581
sp|Q5JLS2|CIPKC_ORYSJ	88	34.091
sp|Q13464|ROCK1_HUMAN	96	33.793
sp|P18653|KS6A1_MOUSE	97	33.451
sp|P18653|KS6A1_MOUSE	97	30.040
sp|O77819|ROCK1_RABIT	96	33.793
sp|O76360|EGL4_CAEEL	94	36.496
sp|Q9LWM4|CIPK5_ORYSJ	91	30.418
sp|Q38997|KIN10_ARATH	91	33.588
sp|Q6AX33|MAST3_XENLA	98	31.894
sp|A8WVU9|ROCK_CAEBR	95	34.737
sp|P24583|KPC1_YEAST	95	32.624
sp|M3TYT0|ROCK2_PIG	96	33.103
sp|P21901|KAPL_APLCA	92	32.319
sp|Q6ERS4|CIPKG_ORYSJ	86	33.865
sp|Q28021|ROCK2_BOVIN	96	33.103
sp|Q9NBK5|TRC_DROME	95	28.931
sp|Q3U214|MAST3_MOUSE	96	33.220
sp|Q10364|SCK2_SCHPO	96	36.207
sp|P92937|CIPKF_ARATH	86	34.000
sp|Q7TSE6|ST38L_MOUSE	95	29.260
sp|Q86AD7|MYLKB_DICDI	86	36.822
sp|B4HBU3|PLK4_DROPE	97	32.857
sp|Q2LYK3|PLK4_DROPS	97	32.857
sp|Q54IH8|NDRB_DICDI	95	28.834
sp|Q2L6W9|SAX1_CAEEL	95	29.841
sp|Q6P2M8|KCC1B_HUMAN	88	35.249
sp|P70336|ROCK2_MOUSE	96	33.103
sp|O15021|MAST4_HUMAN	96	32.542
sp|B4LDJ6|PLK4_DROVI	91	33.840
sp|O70150|KCC1B_RAT	88	34.866
sp|P43057|KPC1_CANAX	95	32.632
sp|Q9QYK9|KCC1B_MOUSE	88	34.866
sp|B4J3F1|PLK4_DROGR	91	34.221
sp|O01583|MRCK_CAEEL	96	32.180
sp|Q5JLQ9|CIPKU_ORYSJ	92	31.955
sp|O14578|CTRO_HUMAN	98	31.973
sp|P92958|KIN11_ARATH	89	33.852
sp|Q8IBS5|CDPK4_PLAF7	86	36.576
sp|O60307|MAST3_HUMAN	95	32.534
sp|Q852Q2|OSK1_ORYSJ	86	35.223
sp|Q7X996|CIPK2_ORYSJ	86	32.400
sp|Q5AP53|CBK1_CANAL	96	29.217
sp|Q9SEZ7|CIPKG_ARATH	86	33.205
sp|Q84VQ3|CIPKQ_ARATH	89	32.171
sp|Q811L6|MAST4_MOUSE	96	32.203
sp|O22971|CIPKD_ARATH	90	31.343
sp|Q9FJ55|CIPKJ_ARATH	78	34.361
sp|Q6ERS0|CIPKR_ORYSJ	81	33.755
sp|Q6ZLP5|CIPKN_ORYSJ	93	30.576
sp|P62345|CDPK4_PLABA	86	35.798
sp|B4MXR8|PLK4_DROWI	91	34.221
sp|Q7RJG2|CDPK4_PLAYO	86	35.798
sp|Q2RBF0|CIPKF_ORYSJ	96	30.877
sp|Q93VD3|CIPKN_ARATH	81	32.068
sp|Q8BW96|KCC1D_MOUSE	98	32.423
sp|P92199|ROCK_CAEEL	95	34.386
sp|Q8IU85|KCC1D_HUMAN	98	32.765
sp|Q10SC8|CIPK9_ORYSJ	85	32.389
sp|Q5R8M1|STK38_PONAB	95	29.260
sp|Q15208|STK38_HUMAN	95	29.260
sp|Q6Z9F4|CIPK6_ORYSJ	86	34.000
sp|Q2QYM3|CIPKE_ORYSJ	87	31.621
sp|Q54CY9|MYLKD_DICDI	86	32.296
sp|Q9SUL7|CIPK4_ARATH	87	33.071
sp|Q62868|ROCK2_RAT	96	32.414
sp|A2VDV2|STK38_BOVIN	95	29.260
sp|B0WAU8|PLK4_CULQU	92	33.083
sp|Q16W24|PLK4_AEDAE	93	32.463
sp|Q9Y5S2|MRCKB_HUMAN	96	33.101
sp|Q8VHF0|MARK3_RAT	86	35.484
sp|Q2QY53|CIPKW_ORYSJ	88	32.422
sp|Q5VT25|MRCKA_HUMAN	96	32.404
sp|Q7TT49|MRCKB_RAT	96	33.101
sp|Q9LGV5|CIPK1_ORYSJ	91	33.080
sp|Q68Y49|CIPKJ_ORYSJ	86	31.600
sp|Q9STV4|CIPK8_ARATH	86	33.200
sp|Q9TXJ0|CMK1_CAEEL	95	31.183
sp|Q7TT50|MRCKB_MOUSE	96	33.101
sp|Q7ZVS3|PLK4_DANRE	82	37.131
sp|O62846|KAPCG_MACMU	62	37.640
sp|Q3UU96|MRCKA_MOUSE	96	32.404
sp|O54874|MRCKA_RAT	96	32.404
sp|Q03141|MARK3_MOUSE	86	35.081
sp|O08679|MARK2_RAT	86	34.274
sp|P22216|RAD53_YEAST	88	31.985
sp|Q05512|MARK2_MOUSE	86	34.274
sp|Q7KZI7|MARK2_HUMAN	86	34.274
sp|P27448|MARK3_HUMAN	86	35.081
sp|Q2RAX3|CIPKX_ORYSJ	88	32.031
sp|Q6PAD2|PLK4_XENLA	86	35.887
sp|Q9MAM1|CIPK9_ARATH	90	30.224
sp|Q9NRM7|LATS2_HUMAN	91	30.990
sp|B3DL84|PLK4_XENTR	86	35.484
sp|Q9IA88|SIK2_CHICK	93	32.331
sp|A8X6H4|CMK1_CAEBR	89	32.184
sp|Q91VJ4|STK38_MOUSE	95	28.939
sp|Q2V452|CIPK3_ARATH	89	31.660
sp|Q54DF2|MRKA_DICDI	90	34.749
sp|Q09170|CDS1_SCHPO	97	30.375
sp|Q5JLD8|CIPK8_ORYSJ	88	31.373
sp|P49025|CTRO_MOUSE	95	30.605
sp|O94487|PPK35_SCHPO	93	30.696
sp|Q6X4A2|CIPKV_ORYSJ	90	29.851
sp|Q8BGW6|ST32A_MOUSE	94	29.856
sp|Q0D4B2|CIPKL_ORYSJ	92	32.707
sp|O70291|GRK4_MOUSE	95	33.929
sp|P28327|RK_BOVIN	94	33.333
sp|Q80UW5|MRCKG_MOUSE	96	33.798
sp|Q9XIW0|CIPK7_ARATH	94	29.562
sp|Q8WU08|ST32A_HUMAN	95	28.520
sp|O80902|CIPKM_ARATH	76	36.607
sp|P70507|GRK4_RAT	95	33.929
sp|Q6DT37|MRCKG_HUMAN	96	34.146
sp|A7MBL8|PKN2_DANRE	93	34.317
sp|Q54VI1|FHKE_DICDI	90	33.456
sp|Q9Y2H9|MAST1_HUMAN	94	31.142
sp|Q6BVA0|IPL1_DEBHA	91	30.916
sp|Q60EY8|CIPKK_ORYSJ	91	31.985
sp|Q2QMI0|CIPK4_ORYSJ	91	30.451
sp|Q16513|PKN2_HUMAN	94	34.191
sp|Q810W7|MAST1_RAT	94	31.142
sp|Q9R1L5|MAST1_MOUSE	94	31.142
sp|Q75L42|CIPKH_ORYSJ	91	31.179
sp|P0DP15|SNF1_FUSVI	91	32.950
sp|P70268|PKN1_MOUSE	98	33.333
sp|Q4FZD7|PLK5_MOUSE	84	33.610
sp|A1Z7T0|PKN_DROME	97	33.452
sp|Q96L34|MARK4_HUMAN	86	33.468
sp|Q91821|MELK_XENLA	93	30.970
sp|Q8CIP4|MARK4_MOUSE	86	33.468
sp|Q9C562|CIPKA_ARATH	82	30.544
sp|Q6F3A6|CDPKA_ORYSJ	87	33.984
sp|O74426|PPK33_SCHPO	93	32.986
sp|O65554|CIPK6_ARATH	86	32.800
sp|P43250|GRK6_HUMAN	93	33.824
sp|Q63433|PKN1_RAT	98	32.986
sp|O08874|PKN2_RAT	94	34.191
sp|Q7TSJ6|LATS2_MOUSE	90	30.744
sp|P32298|GRK4_HUMAN	95	33.214
sp|Q60670|SIK1_MOUSE	88	32.806
sp|Q9NY57|ST32B_HUMAN	93	31.522
sp|Q69Q47|CIPKO_ORYSJ	88	30.980
sp|Q9R1U5|SIK1_RAT	88	32.806
sp|Q28GW8|MELK_XENTR	90	31.801
sp|Q8CFH6|SIK2_MOUSE	84	33.471
sp|Q852Q1|OSK4_ORYSJ	91	32.061
sp|B8BBT7|OSK4_ORYSI	91	32.061
sp|Q9ZSA2|CDPKL_ARATH	86	33.858
sp|Q852Q0|OSK3_ORYSJ	91	32.061
sp|A2XFF4|OSK3_ORYSI	91	32.061
sp|Q8BWW9|PKN2_MOUSE	94	34.191
sp|Q501V0|KPSH1_DANRE	96	32.404
sp|Q91VB2|KCC1G_MOUSE	96	32.028
sp|Q7TNJ7|KCC1G_RAT	96	32.028
sp|Q16512|PKN1_HUMAN	98	32.986
sp|B4IMC3|DCLK_DROSE	86	32.422
sp|P53351|PLK2_MOUSE	83	32.353
sp|Q00372|SNF1_CANGA	87	31.873
sp|B4NSS9|DCLK_DROSI	86	32.422
sp|Q9W1B0|GEK_DROME	96	30.690
sp|Q7PLI7|DCLK_DROME	86	32.422
sp|Q9LZW4|CIPKE_ARATH	90	35.115
sp|Q9LDI3|CIPKO_ARATH	93	30.712
sp|Q9H0K1|SIK2_HUMAN	84	33.884
sp|Q9R012|PLK2_RAT	83	32.353
sp|Q5R4L1|PLK2_PONAB	80	32.900
sp|B4IT27|DCLK_DROYA	86	32.812
sp|B3NKK1|DCLK_DROER	86	32.422
sp|Q9NYY3|PLK2_HUMAN	80	32.900
sp|P23647|FUSED_DROME	91	34.100
sp|A1A4I4|PKN1_BOVIN	98	32.639
sp|Q96NX5|KCC1G_HUMAN	96	31.673
sp|O60285|NUAK1_HUMAN	87	32.800
sp|Q852N6|CDPKB_ORYSJ	86	35.178
sp|F1QGZ6|MELK_DANRE	87	32.824
sp|Q8C0X8|SMKX_MOUSE	85	35.246
sp|Q86UX6|ST32C_HUMAN	94	28.777
sp|Q38870|CDPK2_ARATH	88	33.712
