sp|Q5SIH0|SYY_THET8	99	94.860
sp|P83453|SYY_THET2	99	94.860
sp|Q9RR63|SYY_DEIRA	98	54.225
sp|Q2S238|SYY_SALRD	98	47.268
sp|Q2RHS8|SYY_MOOTA	97	46.890
sp|Q9WYU8|SYY_THEMA	98	45.647
sp|Q9K7X9|SYY_BACHD	98	44.893
sp|Q3A220|SYY_PELCD	99	44.262
sp|Q3K5W9|SYY_PSEPF	98	44.444
sp|Q3ABU4|SYY_CARHZ	97	44.153
sp|Q67QD6|SYY_SYMTH	98	45.498
sp|Q9I5Q3|SYY2_PSEAE	98	44.208
sp|O67632|SYY_AQUAE	98	45.714
sp|Q6LUR9|SYY_PHOPR	98	44.444
sp|Q4ZMM7|SYY_PSEU2	98	43.780
sp|Q889Y8|SYY_PSESM	98	44.019
sp|Q6AJ82|SYY_DESPS	98	43.230
sp|Q3SLJ8|SYY_THIDA	98	45.368
sp|Q48NN3|SYY_PSE14	98	43.780
sp|Q39WF4|SYY_GEOMG	98	45.238
sp|Q74E25|SYY_GEOSL	98	43.735
sp|Q5QVP5|SYY_IDILO	98	42.823
sp|Q65T71|SYY_MANSM	98	43.373
sp|Q62HB4|SYY_BURMA	98	44.893
sp|Q2SZ62|SYY_BURTA	98	44.836
sp|Q8KEW9|SYY_CHLTE	98	42.721
sp|Q4K517|SYY_PSEF5	98	43.735
sp|Q88QQ2|SYY_PSEPK	98	44.258
sp|Q3ARF2|SYY_CHLCH	98	43.026
sp|Q8Y240|SYY_RALSO	98	42.654
sp|Q9CMQ8|SYY_PASMU	97	43.961
sp|Q63QX0|SYY_BURPS	98	44.656
sp|Q8EHB3|SYY_SHEON	98	43.062
sp|P43836|SYY_HAEIN	98	44.762
sp|Q3JNS0|SYY_BURP1	98	44.418
sp|Q7VN81|SYY_HAEDU	98	44.208
sp|Q3BNC2|SYY_XANC5	99	44.104
sp|Q2KV13|SYY_BORA1	99	43.560
sp|Q8PFT1|SYY_XANAC	99	43.868
sp|Q475S5|SYY_CUPNJ	98	43.160
sp|Q3B5D0|SYY_CHLL7	98	43.632
sp|Q2S8Y9|SYY_HAHCH	98	42.619
sp|Q4QL45|SYY_HAEI8	98	44.630
sp|Q8P475|SYY_XANCP	99	44.104
sp|Q4UPQ9|SYY_XANC8	99	44.104
sp|Q39JJ6|SYY_BURL3	98	43.427
sp|Q5H5K1|SYY_XANOR	99	43.405
sp|Q2P892|SYY_XANOM	99	43.405
sp|Q5P7U2|SYY_AROAE	99	43.326
sp|Q2JSX8|SYY_SYNJA	97	45.714
sp|Q7MHZ4|SYY2_VIBVY	99	44.028
sp|Q8DBX3|SYY2_VIBVU	99	44.028
sp|Q5WEB8|SYY_BACSK	99	41.667
sp|Q6MNQ2|SYY_BDEBA	94	42.822
sp|Q3ILJ9|SYY2_PSEHT	99	42.353
sp|Q31E84|SYY_HYDCU	99	40.521
sp|Q82UQ1|SYY_NITEU	98	41.844
sp|Q97KY6|SYY2_CLOAB	98	42.721
sp|Q65MW0|SYY2_BACLD	98	42.317
sp|Q6FG10|SYY_ACIAD	99	40.952
sp|Q9KU92|SYY2_VIBCH	98	44.208
sp|Q7VUW5|SYY_BORPE	98	43.128
sp|Q316W7|SYY_DESAG	98	43.468
sp|Q7WFD0|SYY_BORBR	98	43.128
sp|Q7W3Z8|SYY_BORPA	98	43.128
sp|Q83EX7|SYY_COXBU	99	42.891
sp|Q87LY8|SYY2_VIBPA	98	43.427
sp|Q2JIV0|SYY_SYNJB	97	45.521
sp|Q9PGX7|SYY_XYLFA	98	42.308
sp|P25151|SYY2_BACSU	98	43.026
sp|Q87F06|SYY_XYLFT	98	42.067
sp|Q5NGY5|SYY_FRATT	98	40.777
sp|Q60AU5|SYY_METCA	99	41.546
sp|Q47V01|SYY_COLP3	99	43.396
sp|Q3JCM3|SYY_NITOC	99	43.632
sp|Q5ZY07|SYY_LEGPH	97	42.195
sp|Q5X7H7|SYY_LEGPA	97	41.606
sp|Q5WYX4|SYY_LEGPL	97	41.951
sp|Q3ZX03|SYY_DEHMC	96	42.615
sp|Q8F411|SYY_LEPIN	98	40.758
sp|Q72RP6|SYY_LEPIC	98	40.758
sp|Q4FQ91|SYY_PSYA2	99	39.573
sp|Q2YBR1|SYY_NITMU	99	41.667
sp|P73141|SYY_SYNY3	97	39.372
sp|Q72DH6|SYY_DESVH	97	42.579
sp|Q7ND21|SYY_GLOVI	97	42.548
sp|Q3Z8V6|SYY_DEHM1	96	41.646
sp|Q46JD7|SYY_PROMT	96	37.995
sp|Q7TUT0|SYY_PROMM	98	39.588
sp|Q8YSU9|SYY_NOSS1	98	40.189
sp|P41256|SYY_ACIFR	98	41.247
sp|Q8DMR1|SYY_THEEB	98	41.452
sp|Q5N1U0|SYY_SYNP6	98	41.355
sp|Q31K19|SYY_SYNE7	98	41.355
sp|Q3MEN7|SYY_ANAVT	98	40.000
sp|Q3AHU0|SYY_SYNSC	92	40.452
sp|Q7MAH6|SYY_WOLSU	98	39.202
sp|Q3AZE2|SYY_SYNS9	91	39.394
sp|Q9ZL69|SYY_HELPJ	98	40.048
sp|Q9PN27|SYY_CAMJE	98	37.292
sp|P56417|SYY_HELPY	98	39.329
sp|Q7N9W0|SYY2_PHOLL	60	48.249
sp|Q5HTJ2|SYY_CAMJR	98	37.292
sp|Q30SN2|SYY_SULDN	99	37.352
sp|Q7TTW9|SYY_SYNPX	92	39.950
sp|Q319F8|SYY_PROM9	95	35.484
sp|Q7V0D7|SYY_PROMP	95	37.089
sp|Q7VHY1|SYY_HELHP	99	37.089
sp|Q7VAP7|SYY_PROMA	96	37.150
sp|A6KZL8|SYY_BACV8	94	28.708
sp|Q73PD8|SYY_TREDE	99	26.168
sp|P75122|SYY_MYCPN	99	29.742
sp|A5N680|SYY_CLOK5	97	26.555
sp|B9DZQ6|SYY_CLOK1	97	26.555
sp|Q8A2S5|SYY_BACTN	94	28.436
sp|Q5LJ19|SYY_BACFN	93	28.193
sp|B9DSZ3|SYY_STRU0	89	26.804
sp|Q650K7|SYY_BACFR	93	28.193
sp|B4U045|SYY_STREM	94	26.988
sp|C0M6G7|SYY_STRE4	94	26.747
sp|Q3II62|SYY1_PSEHT	94	25.238
sp|A8AZI5|SYY_STRGC	94	26.329
sp|O83806|SYY_TREPA	97	28.605
sp|Q8DS44|SYY_STRMU	96	25.412
sp|C0MEE0|SYY_STRS7	94	26.747
sp|Q891D3|SYY_CLOTE	97	27.316
sp|Q03IK0|SYY_STRTD	89	26.302
sp|Q5M2F3|SYY1_STRT2	89	26.302
sp|Q5LXV1|SYY1_STRT1	89	26.302
sp|C1CAS7|SYY_STRP7	94	26.024
sp|Q7MCN7|SYY1_VIBVY	94	25.768
sp|B5E3A7|SYY_STRP4	94	26.024
sp|B2IN18|SYY_STRPS	94	26.024
sp|B8JFS8|SYY_ANAD2	94	29.469
sp|C1CU03|SYY_STRZT	94	26.024
sp|B1I9G6|SYY_STRPI	94	26.024
sp|C1CN46|SYY_STRZP	94	26.024
sp|C1CH28|SYY_STRZJ	94	26.024
sp|Q8DN52|SYY_STRR6	94	26.024
sp|Q97NE3|SYY_STRPN	94	26.024
sp|B8ZPM2|SYY_STRPJ	94	26.024
sp|Q04I74|SYY_STRP2	94	26.024
sp|B9E7E5|SYY_MACCJ	95	25.542
sp|A5UKJ0|SYY_METS3	59	31.200
sp|Q03HI6|SYY_PEDPA	97	27.146
sp|Q0SNE3|SYY_BORAP	98	25.761
sp|Q9JVY6|SYY_NEIMA	90	27.638
sp|Q7UM14|SYY_RHOBA	97	24.942
sp|A4VYU1|SYY_STRS2	94	24.638
sp|B7J1U2|SYY_BORBZ	97	25.882
sp|O51343|SYY_BORBU	97	25.882
sp|B4RP13|SYY_NEIG2	90	27.136
sp|Q5FAF7|SYY_NEIG1	90	27.136
sp|Q2IPT7|SYY_ANADE	94	29.227
sp|Q8D5N2|SYY1_VIBVU	94	26.005
sp|A9MEH2|SYY_SALAR	97	26.498
sp|Q97LC5|SYY1_CLOAB	97	25.592
sp|A2RC49|SYY_STRPG	94	24.638
sp|Q6FZW4|SYY_BARQU	96	26.056
sp|P00952|SYY_GEOSE	97	25.986
sp|A6LGF1|SYY_PARD8	89	24.938
sp|P0DG63|SYY_STRPQ	94	24.638
sp|P0DG62|SYY_STRP3	94	24.638
sp|Q9JXY5|SYY_NEIMB	90	27.387
sp|Q8P2Y5|SYY_STRP8	94	24.638
sp|B4UGQ8|SYY_ANASK	94	28.744
sp|Q1JJ25|SYY_STRPD	94	24.638
sp|Q1JNY0|SYY_STRPC	94	24.638
sp|Q1JE22|SYY_STRPB	94	24.638
sp|Q8E241|SYY_STRA5	96	24.941
sp|Q5XE99|SYY_STRP6	94	25.060
sp|C6DK25|SYY_PECCP	95	27.187
sp|A9M1J5|SYY_NEIM0	87	27.532
sp|Q320Z4|SYY_SHIBS	97	25.635
sp|A1KS60|SYY_NEIMF	90	27.387
sp|Q8XMN6|SYY_CLOPE	98	25.587
sp|A4W9W0|SYY_ENT38	97	25.576
sp|Q0SVA4|SYY_CLOPS	98	25.587
sp|B1JJR1|SYY_YERPY	97	26.807
sp|Q66A49|SYY_YERPS	97	26.807
sp|B2K5H0|SYY_YERPB	97	26.807
sp|A7FHM0|SYY_YERP3	97	26.807
sp|Q0TTF4|SYY_CLOP1	98	25.587
sp|Q48VR3|SYY_STRPM	94	24.638
sp|Q49YG2|SYY_STAS1	91	25.854
sp|A7MMK1|SYY_CROS8	97	25.986
sp|Q661P9|SYY_BORBP	98	25.995
sp|Q47N93|SYY_THEFY	92	28.708
sp|Q8E7K0|SYY_STRA3	96	24.703
sp|C0Q5T3|SYY_SALPC	97	26.037
sp|B2RHN4|SYY_PORG3	89	25.935
sp|Q7CQK7|SYY_SALTY	97	26.037
sp|Q8XG70|SYY_SALTI	97	26.037
sp|B4TV08|SYY_SALSV	97	26.037
sp|B5BKC0|SYY_SALPK	97	26.037
sp|A9N034|SYY_SALPB	97	26.037
sp|Q5PIK7|SYY_SALPA	97	26.037
sp|B4T586|SYY_SALNS	97	26.037
sp|B4THC6|SYY_SALHS	97	26.037
sp|B5RAL0|SYY_SALG2	97	26.037
sp|B5FIF4|SYY_SALDC	97	26.037
sp|Q57PI8|SYY_SALCH	97	26.037
sp|B5F6J8|SYY_SALA4	97	26.037
sp|Q7MXD8|SYY_PORGI	89	25.935
sp|B7LQN3|SYY_ESCF3	97	25.754
sp|A4TIS1|SYY_YERPP	97	26.573
sp|Q1CIM5|SYY_YERPN	97	26.573
sp|A9QZ95|SYY_YERPG	97	26.573
sp|Q8ZE20|SYY_YERPE	97	26.573
sp|Q1C791|SYY_YERPA	97	26.573
sp|B5QV10|SYY_SALEP	97	26.037
sp|B9DN75|SYY_STACT	91	26.238
sp|Q3Z1Z3|SYY_SHISS	97	25.754
sp|B2U2D7|SYY_SHIB3	97	25.754
sp|B1LEP9|SYY_ECOSM	97	25.754
sp|B6IB76|SYY_ECOSE	97	25.754
sp|B7NB91|SYY_ECOLU	97	25.754
sp|P0AGJ9|SYY_ECOLI	97	25.754
sp|B1IQB7|SYY_ECOLC	97	25.754
sp|A8A0I0|SYY_ECOHS	97	25.754
sp|B1XFU9|SYY_ECODH	97	25.754
sp|C4ZYA0|SYY_ECOBW	97	25.754
sp|B7NTZ5|SYY_ECO7I	97	25.754
sp|B5Z471|SYY_ECO5E	97	25.754
sp|P0AGK0|SYY_ECO57	97	25.754
sp|A7ZM99|SYY_ECO24	97	25.754
sp|Q8FH88|SYY_ECOL6	97	25.754
sp|B7MVB5|SYY_ECO81	97	25.754
sp|B7L5J0|SYY_ECO55	97	25.754
sp|B7M9Z1|SYY_ECO45	97	25.754
sp|B7URX8|SYY_ECO27	97	25.754
sp|Q1RBF8|SYY_ECOUT	97	25.754
sp|A1ABI2|SYY_ECOK1	97	25.754
sp|Q83KY0|SYY_SHIFL	97	25.635
sp|Q0T4E0|SYY_SHIF8	97	25.635
sp|P47693|SYY_MYCGE	94	26.961
sp|Q3K3L4|SYY_STRA1	96	24.703
sp|Q7A0M7|SYY_STAAW	94	25.485
sp|A8Z2P6|SYY_STAAT	94	25.485
sp|Q6G8J9|SYY_STAAS	94	25.485
sp|Q6GFX9|SYY_STAAR	94	25.485
sp|Q7A537|SYY_STAAN	94	25.485
sp|Q99TD5|SYY_STAAM	94	25.485
sp|A6QHR2|SYY_STAAE	94	25.485
sp|Q2YTG1|SYY_STAAB	94	25.485
sp|A5ITQ1|SYY_STAA9	94	25.485
sp|Q2FXJ5|SYY_STAA8	94	25.485
sp|Q2FG09|SYY_STAA3	94	25.485
sp|A6U2J5|SYY_STAA2	94	25.485
sp|A7X3G2|SYY_STAA1	94	25.485
sp|Q88TV5|SYY_LACPL	95	25.768
sp|A8AH18|SYY_CITK8	97	25.290
sp|Q5HF45|SYY_STAAC	94	25.485
sp|Q32FD6|SYY_SHIDS	97	25.986
sp|A8LQM0|SYY_DINSH	91	27.136
sp|Q815S0|SYY2_BACCR	97	26.914
sp|P04077|SYY_BACCA	97	25.522
sp|Q8CS48|SYY_STAES	94	25.059
sp|Q5HNH6|SYY_STAEQ	94	25.059
sp|Q8TXZ2|SYY_METKA	59	33.197
sp|B1ZUZ4|SYY_OPITP	94	27.338
sp|Q89M63|SYY_BRADU	91	27.204
sp|Q5P9K5|SYY_ANAMM	97	27.123
sp|Q02SV2|SYY_PSEAB	99	27.040
sp|B1L203|SYY_CLOBM	97	26.340
sp|B7M0J4|SYY_ECO8A	97	25.522
sp|B5XJ70|SYY_STRPZ	94	24.578
sp|Q1J8X3|SYY_STRPF	94	24.578
sp|Q9A1U3|SYY_STRP1	94	24.578
sp|Q9HWP3|SYY1_PSEAE	99	27.040
sp|Q8TSI1|SYY_METAC	66	27.698
sp|Q8PVK0|SYY_METMA	66	27.402
sp|B5RLQ9|SYY_BORDL	90	27.202
sp|Q6HBJ0|SYY2_BACHK	96	27.689
sp|B7V6L2|SYY_PSEA8	99	27.040
sp|B2UYM8|SYY_CLOBA	97	25.296
sp|B3ERY6|SYY_AMOA5	91	25.245
sp|Q9CIH5|SYY_LACLA	96	26.128
sp|Q9EUU8|SYY_MYCFO	64	31.597
sp|C3KUT7|SYY_CLOB6	97	26.340
sp|Q9M876|SYYM_ARATH	99	27.477
sp|Q72Y10|SYY2_BACC1	96	27.689
sp|A0LUB6|SYY_ACIC1	90	28.426
sp|A3DDC9|SYY_CLOTH	97	25.814
sp|Q81XC6|SYY2_BACAN	96	27.689
sp|A9NHF4|SYY_ACHLI	96	26.824
sp|Q7N3W6|SYY1_PHOLL	95	26.179
sp|A1B3B3|SYY_PARDP	87	26.738
sp|Q1GI60|SYY_RUEST	91	26.055
sp|O29482|SYY_ARCFU	58	30.364
sp|B5RRH9|SYY_BORRA	90	27.202
sp|Q3KMV9|SYY_CHLTA	89	26.263
sp|A6UZV3|SYY_PSEA7	99	27.739
sp|A1JNV3|SYY_YERE8	97	26.157
sp|Q5KW48|SYY_GEOKA	97	25.290
sp|Q031T7|SYY_LACLS	96	25.476
sp|O84065|SYY_CHLTR	89	26.263
sp|B0BB49|SYY_CHLTB	89	26.263
sp|B0B9H0|SYY_CHLT2	89	26.263
sp|Q6D5V2|SYY_PECAS	97	26.196
sp|Q9Z8I2|SYY_CHLPN	84	25.956
sp|Q631P9|SYY2_BACCZ	96	27.689
sp|A7INU9|SYY_XANP2	90	27.110
sp|Q8UED2|SYY_AGRFC	91	25.436
sp|Q87J85|SYY1_VIBPA	91	25.307
sp|B2VEN3|SYY_ERWT9	96	25.995
sp|B2TQ95|SYY_CLOBB	97	24.880
sp|A6T9Y5|SYY_KLEP7	97	25.290
sp|Q11UV9|SYY_CYTH3	88	26.992
sp|Q47B76|SYY_DECAR	96	26.852
sp|O27795|SYY_METTH	59	29.344
sp|A2RIB1|SYY_LACLM	96	25.238
sp|Q6MC06|SYY_PARUW	97	25.866
sp|A7GIQ9|SYY_CLOBL	97	26.698
sp|C1FLY1|SYY_CLOBJ	97	26.698
sp|A6M293|SYY_CLOB8	97	25.293
sp|B1IFG0|SYY_CLOBK	97	26.698
sp|Q8R6V5|SYY_CALS4	90	27.136
sp|B2IAX9|SYY_BEII9	93	26.492
sp|Q2GIN1|SYY_ANAPZ	91	24.490
sp|Q8YGV8|SYY_BRUME	97	25.814
sp|Q57DI5|SYY_BRUAB	97	25.814
sp|Q2YNR0|SYY_BRUA2	97	25.814
sp|Q8G105|SYY_BRUSU	97	25.814
sp|P9WFT1|SYY_MYCTU	92	29.064
sp|P9WFT0|SYY_MYCTO	92	29.064
sp|P67612|SYY_MYCBO	92	29.064
sp|Q92PK5|SYY_RHIME	91	26.000
sp|Q1B7S2|SYY_MYCSS	94	28.777
sp|A1UH85|SYY_MYCSK	94	28.777
sp|Q38XK7|SYY_LACSS	93	24.697
sp|Q6G3B6|SYY_BARHE	90	26.382
sp|A5I748|SYY_CLOBH	97	26.698
sp|A7FYR9|SYY_CLOB1	97	26.698
sp|B5XWP0|SYY_KLEP3	97	25.000
sp|A3Q0S2|SYY_MYCSJ	94	28.777
sp|B2GF15|SYY_LACF3	96	24.709
sp|Q8Y6T4|SYY_LISMO	96	25.714
sp|Q3SS12|SYY_NITWN	97	27.972
sp|Q8EUX2|SYY_MYCPE	90	24.874
sp|Q740F5|SYY_MYCPA	65	30.822
sp|A1QZF9|SYY_BORT9	98	26.415
sp|C1DCW5|SYY_LARHH	91	29.340
sp|Q9PKX8|SYY_CHLMU	90	26.142
sp|A6GW04|SYY_FLAPJ	90	24.874
sp|B0SXC3|SYY_CAUSK	97	26.415
sp|Q71Z70|SYY_LISMF	96	25.476
sp|Q834C7|SYY2_ENTFA	97	23.721
sp|A8GDY0|SYY_SERP5	97	24.769
sp|C1KVP5|SYY_LISMC	96	25.476
sp|Q98NS5|SYY_RHILO	96	25.472
sp|B8DHE4|SYY_LISMH	96	25.476
sp|B6EHW3|SYY_ALISL	90	25.062
sp|A5FMI1|SYY_FLAJ1	95	23.168
sp|Q5YYA4|SYY_NOCFA	86	26.562
sp|Q83GS7|SYY_TROWT	97	25.486
sp|Q83HH5|SYY_TROW8	97	25.486
sp|Q46BQ5|SYY_METBF	81	25.872
sp|Q92BB1|SYY_LISIN	96	25.238
sp|A8EYE9|SYY_RICCK	93	24.510
sp|Q9A756|SYY_CAUCR	96	25.891
sp|B8GWL9|SYY_CAUCN	96	25.891
sp|Q4UL45|SYY_RICFE	97	23.821
sp|B5FFR9|SYY_VIBFM	90	24.566
sp|Q5E424|SYY_VIBF1	90	24.566
sp|Q4L774|SYY_STAHJ	94	25.416
sp|Q74LL0|SYY_LACJO	62	29.455
sp|Q6N703|SYY_RHOPA	97	24.764
sp|Q2NHE1|SYY_METST	57	28.992
sp|Q823H9|SYY_CHLCV	85	25.000
sp|Q7B9Y9|SYY_LACBR	98	23.148
sp|Q5L661|SYY_CHLAB	91	25.558
sp|Q9RJ50|SYY_STRCO	95	27.857
sp|A0AJ48|SYY_LISW6	96	24.762
sp|Q2GI13|SYY_EHRCR	98	24.651
sp|B1MW54|SYY_LEUCK	66	29.553
sp|Q1RI22|SYY_RICBR	97	24.000
sp|Q8CXA5|SYY_OCEIH	97	25.513
sp|B3CV32|SYY_ORITI	85	23.848
sp|Q8RH57|SYY_FUSNN	91	25.127
sp|Q8NQM8|SYY_CORGL	91	26.914
sp|A5VHU6|SYY_LACRD	96	25.701
sp|Q5FMI6|SYY_LACAC	62	29.091
sp|Q4JVY5|SYY_CORJK	95	25.935
sp|B8FGS9|SYY_DESAA	98	26.389
sp|C4K4B6|SYY_HAMD5	95	24.524
sp|A8YX30|SYY_LACH4	62	29.091
sp|Q5HCB5|SYY_EHRRW	97	25.352
sp|A8GNW7|SYY_RICAH	97	23.944
sp|Q12W06|SYY_METBU	55	28.947
sp|C3PNX7|SYY_RICAE	97	23.419
sp|Q164D9|SYY_ROSDO	90	24.365
sp|C4K0N9|SYY_RICPU	97	23.653
sp|A8GSQ1|SYY_RICRS	97	23.653
sp|B0BY69|SYY_RICRO	97	23.653
sp|A5CC73|SYY_ORITB	85	23.577
sp|Q6AGC2|SYY_LEIXX	91	26.650
sp|Q5FF40|SYY_EHRRG	97	24.883
sp|Q2W2T6|SYY_MAGSA	94	26.265
sp|B1W1W0|SYY_STRGG	95	28.162
sp|Q5LQK5|SYY_RUEPO	90	25.373
sp|Q03UK8|SYY_LEUMM	95	25.783
sp|A8F228|SYY_RICM5	97	23.653
sp|Q92HE8|SYY_RICCN	97	23.419
sp|B7GTN2|SYY_BIFLS	94	26.714
sp|B3DSX9|SYY_BIFLD	94	26.714
sp|Q04CC7|SYY_LACDB	96	25.352
sp|P22326|SYY1_BACSU	96	23.641
sp|C0R4X5|SYY_WOLWR	92	23.659
sp|Q73G50|SYY_WOLPM	92	23.659
sp|A9KMS8|SYY_LACP7	91	25.248
sp|A5UUZ9|SYY_ROSS1	84	23.861
sp|Q8G5G1|SYY_BIFLO	94	26.714
sp|A6WCS8|SYY_KINRD	96	25.822
sp|Q49900|SYY_MYCLE	92	28.125
sp|B9KQU0|SYY_RHOSK	90	26.010
sp|A7NK64|SYY_ROSCS	93	23.729
sp|A7Z7R1|SYY_BACVZ	90	25.381
sp|Q2NT02|SYY_SODGM	96	26.097
sp|Q6NHG2|SYY_CORDI	92	25.366
sp|Q3J3I3|SYY_RHOS4	90	25.945
sp|Q04D20|SYY_OENOB	62	27.574
sp|Q6M0K7|SYY_METMP	58	27.869
sp|Q8FTM1|SYY_COREF	91	26.914
sp|Q251G4|SYY_DESHY	97	24.654
sp|Q9PR27|SYY_UREPA	89	25.648
sp|B1AIA6|SYY_UREP2	89	25.648
sp|Q5M4D1|SYY2_STRT2	66	26.736
sp|Q5LZR6|SYY2_STRT1	66	26.736
sp|Q1GBW9|SYY_LACDA	96	25.117
sp|B1VAA7|SYY_PHYAS	93	25.485
sp|B5ZAU9|SYY_UREU1	86	25.266
sp|B8G0N6|SYY_DESHD	97	24.654
sp|P57221|SYY_BUCAI	67	25.163
sp|A3PIU9|SYY_RHOS1	90	25.693
sp|Q9ZCZ4|SYY_RICPR	93	23.245
sp|Q829F2|SYY_STRAW	62	27.273
sp|B8EI82|SYY_METSB	97	25.814
sp|A0KFT8|SYY_AERHH	90	25.307
sp|Q7NTI2|SYY_CHRVO	87	23.958
sp|A3CYG9|SYY_METMJ	57	28.235
sp|Q89AW3|SYY_BUCBP	91	24.096
sp|Q7VR52|SYY_BLOFL	62	21.908
sp|A1A1W2|SYY_BIFAA	96	26.128
sp|Q2G6I4|SYY_NOVAD	85	25.469
sp|B8D8S2|SYY_BUCA5	67	24.510
sp|B8DU64|SYY_BIFA0	94	26.714
sp|A2SU89|SYY_METLZ	58	29.268
sp|Q2LR98|SYY_SYNAS	97	26.389
sp|B8D726|SYY_BUCAT	62	25.175
sp|A8ZUK6|SYY_DESOH	96	25.943
sp|Q3YT49|SYY_EHRCJ	97	23.598
sp|Q57834|SYY_METJA	57	27.016
sp|A8FGA6|SYY_BACP2	96	24.709
sp|Q8KA14|SYY_BUCAP	93	21.770
sp|B2S074|SYY_BORHD	90	25.385
sp|Q4FMN5|SYY_PELUB	94	21.951
sp|Q1WSF8|SYY_LACS1	97	25.629
sp|Q68WH9|SYY_RICTY	90	24.812
sp|A6URQ1|SYY_METVS	59	25.498
sp|A4WR15|SYY_RHOS5	84	25.341
sp|Q9KUQ0|SYY1_VIBCH	61	26.335
sp|Q72Z73|SYY1_BACC1	96	25.116
sp|Q6HCM0|SYY1_BACHK	96	25.116
sp|Q633D2|SYY1_BACCZ	96	25.116
sp|Q81KS9|SYY1_BACAN	96	25.116
sp|E6ELF6|SYY1_ENTFT	95	24.528
sp|P0DM33|SYY1_ENTFA	95	24.528
sp|Q817A2|SYY1_BACCR	96	24.884
sp|Q5NLZ3|SYY_ZYMMO	87	24.219
sp|Q65G35|SYY1_BACLD	95	23.684
sp|O74890|SYYM_SCHPO	61	25.874
sp|Q5I0L3|SYYM_RAT	60	24.542
sp|Q2FNA1|SYY_METHJ	58	28.163
sp|Q6F0M8|SYY_MESFL	65	24.653
sp|Q5GT37|SYY_WOLTR	90	22.556
sp|Q2RSR3|SYY_RHORT	88	25.065
sp|Q5V4J1|SYY_HALMA	58	25.296
sp|Q6KH97|SYY_MYCMO	89	24.870
sp|B3CM50|SYY_WOLPP	93	22.439
sp|Q7NBH9|SYY_MYCGA	95	23.095
sp|Q5FR80|SYY_GLUOX	85	25.867
sp|Q492T7|SYY_BLOPB	65	23.529
sp|Q6YQA6|SYY_ONYPE	64	26.667
sp|Q9W107|SYYM_DROME	57	23.684
sp|Q6A7W0|SYY_PROAC	60	26.740
sp|Q8BYL4|SYYM_MOUSE	60	24.911
sp|Q8D2L6|SYY_WIGBR	59	23.810
sp|Q8SRV7|SYYC_ENCCU	58	26.800
sp|Q6MST3|SYY_MYCMS	61	24.176
sp|Q2NJG7|SYY_AYWBP	60	26.038
sp|Q2SRK6|SYY_MYCCT	90	21.120
sp|Q3IQU8|SYY_NATPD	56	24.597
sp|Q98Q81|SYY_MYCPU	50	25.909
sp|P12063|SYYM_NEUCR	60	23.288
sp|Q4A5E2|SYY_MYCS5	65	25.614
sp|A5IZH1|SYY_MYCAP	84	22.043
sp|Q4JCH6|SYY_SULAC	57	22.857
sp|P28669|SYYM_PODAS	88	23.558
sp|Q96YV3|SYY_SULTO	57	23.137
