sp|Q5SIH0|SYY_THET8	99	94.159
sp|P83453|SYY_THET2	99	94.159
sp|Q9RR63|SYY_DEIRA	98	53.756
sp|Q2RHS8|SYY_MOOTA	97	45.390
sp|Q2S238|SYY_SALRD	98	44.548
sp|Q9WYU8|SYY_THEMA	98	45.176
sp|Q9K7X9|SYY_BACHD	98	43.427
sp|O67632|SYY_AQUAE	98	45.000
sp|Q3ABU4|SYY_CARHZ	97	42.689
sp|Q67QD6|SYY_SYMTH	98	44.028
sp|Q3K5W9|SYY_PSEPF	98	43.124
sp|Q3A220|SYY_PELCD	99	42.593
sp|Q9I5Q3|SYY2_PSEAE	98	42.523
sp|Q6LUR9|SYY_PHOPR	98	43.124
sp|Q62HB4|SYY_BURMA	98	44.893
sp|Q8Y240|SYY_RALSO	98	41.452
sp|Q3SLJ8|SYY_THIDA	98	44.181
sp|Q4ZMM7|SYY_PSEU2	98	43.198
sp|Q889Y8|SYY_PSESM	98	43.437
sp|Q39WF4|SYY_GEOMG	98	44.235
sp|Q8KEW9|SYY_CHLTE	98	41.038
sp|Q3ARF2|SYY_CHLCH	98	41.176
sp|Q2SZ62|SYY_BURTA	98	44.893
sp|Q63QX0|SYY_BURPS	98	44.656
sp|Q48NN3|SYY_PSE14	98	43.198
sp|Q6AJ82|SYY_DESPS	98	41.763
sp|Q74E25|SYY_GEOSL	98	42.290
sp|Q9CMQ8|SYY_PASMU	98	42.755
sp|Q475S5|SYY_CUPNJ	98	41.492
sp|Q2KV13|SYY_BORA1	99	42.857
sp|Q3JNS0|SYY_BURP1	98	44.418
sp|Q65T71|SYY_MANSM	98	42.381
sp|Q2JSX8|SYY_SYNJA	97	44.762
sp|Q88QQ2|SYY_PSEPK	98	42.553
sp|Q4K517|SYY_PSEF5	98	41.589
sp|Q3B5D0|SYY_CHLL7	98	41.981
sp|Q5QVP5|SYY_IDILO	98	40.898
sp|Q5WEB8|SYY_BACSK	99	41.274
sp|Q5P7U2|SYY_AROAE	99	43.735
sp|Q39JJ6|SYY_BURL3	98	41.531
sp|Q31E84|SYY_HYDCU	99	39.810
sp|P43836|SYY_HAEIN	98	43.662
sp|Q3BNC2|SYY_XANC5	99	42.857
sp|Q8EHB3|SYY_SHEON	98	42.290
sp|Q8PFT1|SYY_XANAC	99	42.623
sp|Q7VN81|SYY_HAEDU	98	42.993
sp|Q7VUW5|SYY_BORPE	98	42.389
sp|Q7WFD0|SYY_BORBR	98	42.757
sp|Q7W3Z8|SYY_BORPA	98	42.389
sp|Q97KY6|SYY2_CLOAB	98	41.274
sp|Q65MW0|SYY2_BACLD	98	40.793
sp|Q4QL45|SYY_HAEI8	98	43.632
sp|Q87LY8|SYY2_VIBPA	98	43.224
sp|Q8P475|SYY_XANCP	99	42.857
sp|Q4UPQ9|SYY_XANC8	99	42.857
sp|Q2JIV0|SYY_SYNJB	97	44.258
sp|Q6MNQ2|SYY_BDEBA	94	41.379
sp|Q5H5K1|SYY_XANOR	99	42.381
sp|Q2P892|SYY_XANOM	99	42.381
sp|Q6FG10|SYY_ACIAD	99	41.647
sp|Q82UQ1|SYY_NITEU	98	40.802
sp|Q2S8Y9|SYY_HAHCH	98	40.855
sp|Q5ZY07|SYY_LEGPH	97	41.404
sp|Q7MHZ4|SYY2_VIBVY	99	43.124
sp|Q8DBX3|SYY2_VIBVU	99	43.124
sp|Q83EX7|SYY_COXBU	99	40.471
sp|Q5NGY5|SYY_FRATT	98	39.568
sp|P25151|SYY2_BACSU	98	41.958
sp|Q9KU92|SYY2_VIBCH	98	43.692
sp|Q3ILJ9|SYY2_PSEHT	99	40.930
sp|Q5WYX4|SYY_LEGPL	97	41.162
sp|Q5X7H7|SYY_LEGPA	97	41.162
sp|Q316W7|SYY_DESAG	98	41.981
sp|Q3ZX03|SYY_DEHMC	96	41.050
sp|Q60AU5|SYY_METCA	99	39.524
sp|Q87F06|SYY_XYLFT	98	41.289
sp|Q3JCM3|SYY_NITOC	99	42.424
sp|Q9PGX7|SYY_XYLFA	98	41.050
sp|Q4FQ91|SYY_PSYA2	99	38.152
sp|Q47V01|SYY_COLP3	99	41.492
sp|Q8F411|SYY_LEPIN	98	39.858
sp|Q72RP6|SYY_LEPIC	98	39.858
sp|P73141|SYY_SYNY3	97	38.902
sp|Q7ND21|SYY_GLOVI	97	41.568
sp|Q2YBR1|SYY_NITMU	99	40.476
sp|Q72DH6|SYY_DESVH	97	41.966
sp|Q46JD7|SYY_PROMT	96	36.818
sp|Q7TUT0|SYY_PROMM	98	38.864
sp|Q3Z8V6|SYY_DEHM1	96	40.670
sp|Q8YSU9|SYY_NOSS1	98	40.233
sp|P41256|SYY_ACIFR	98	40.758
sp|Q3AHU0|SYY_SYNSC	92	39.454
sp|Q5N1U0|SYY_SYNP6	98	40.647
sp|Q31K19|SYY_SYNE7	98	40.647
sp|Q8DMR1|SYY_THEEB	98	40.278
sp|Q3MEN7|SYY_ANAVT	98	39.907
sp|Q3AZE2|SYY_SYNS9	91	39.152
sp|Q7MAH6|SYY_WOLSU	98	37.705
sp|Q9ZL69|SYY_HELPJ	98	38.771
sp|Q7N9W0|SYY2_PHOLL	92	37.310
sp|P56417|SYY_HELPY	98	38.061
sp|Q5HTJ2|SYY_CAMJR	98	36.019
sp|Q9PN27|SYY_CAMJE	98	36.019
sp|Q319F8|SYY_PROM9	95	36.195
sp|Q7TTW9|SYY_SYNPX	92	38.958
sp|Q30SN2|SYY_SULDN	99	37.063
sp|Q7V0D7|SYY_PROMP	95	36.916
sp|Q7VHY1|SYY_HELHP	99	36.806
sp|Q7VAP7|SYY_PROMA	96	36.721
sp|Q73PD8|SYY_TREDE	99	25.576
sp|A6KZL8|SYY_BACV8	94	27.512
sp|A5N680|SYY_CLOK5	97	24.941
sp|B9DZQ6|SYY_CLOK1	97	24.941
sp|P75122|SYY_MYCPN	99	28.472
sp|Q8A2S5|SYY_BACTN	94	27.014
sp|A5UKJ0|SYY_METS3	57	30.165
sp|Q5LJ19|SYY_BACFN	93	26.747
sp|O83806|SYY_TREPA	97	27.419
sp|Q3II62|SYY1_PSEHT	94	24.038
sp|Q650K7|SYY_BACFR	93	26.747
sp|B9DSZ3|SYY_STRU0	94	25.714
sp|B8JFS8|SYY_ANAD2	94	28.369
sp|B4U045|SYY_STREM	94	26.190
sp|C0M6G7|SYY_STRE4	94	25.952
sp|Q03IK0|SYY_STRTD	89	26.992
sp|C0MEE0|SYY_STRS7	94	25.952
sp|A8AZI5|SYY_STRGC	94	25.776
sp|Q5M2F3|SYY1_STRT2	89	26.992
sp|Q5LXV1|SYY1_STRT1	89	26.992
sp|Q891D3|SYY_CLOTE	97	26.478
sp|Q8DS44|SYY_STRMU	96	24.709
sp|A8LQM0|SYY_DINSH	91	26.799
sp|Q2IPT7|SYY_ANADE	94	27.660
sp|Q6FZW4|SYY_BARQU	96	25.408
sp|B7J1U2|SYY_BORBZ	97	25.116
sp|O51343|SYY_BORBU	97	25.116
sp|C1CAS7|SYY_STRP7	94	25.476
sp|C1CU03|SYY_STRZT	94	25.476
sp|B1I9G6|SYY_STRPI	94	25.476
sp|C1CN46|SYY_STRZP	94	25.476
sp|C1CH28|SYY_STRZJ	94	25.476
sp|Q8DN52|SYY_STRR6	94	25.476
sp|Q97NE3|SYY_STRPN	94	25.476
sp|B8ZPM2|SYY_STRPJ	94	25.476
sp|Q04I74|SYY_STRP2	94	25.476
sp|B4UGQ8|SYY_ANASK	94	27.423
sp|P00952|SYY_GEOSE	97	24.942
sp|B5E3A7|SYY_STRP4	94	25.476
sp|B2IN18|SYY_STRPS	94	25.476
sp|Q661P9|SYY_BORBP	98	25.463
sp|Q9M876|SYYM_ARATH	99	26.126
sp|A9MEH2|SYY_SALAR	97	25.740
sp|Q0SNE3|SYY_BORAP	98	25.000
sp|Q7MCN7|SYY1_VIBVY	94	24.471
sp|A4VYU1|SYY_STRS2	94	24.762
sp|Q89M63|SYY_BRADU	91	27.569
sp|A7INU9|SYY_XANP2	90	27.110
sp|B2IAX9|SYY_BEII9	93	26.747
sp|B9E7E5|SYY_MACCJ	95	24.762
sp|C6DK25|SYY_PECCP	97	26.196
sp|A6LGF1|SYY_PARD8	89	24.755
sp|Q320Z4|SYY_SHIBS	97	25.114
sp|A2RC49|SYY_STRPG	94	24.524
sp|Q7UM14|SYY_RHOBA	97	24.194
sp|Q03HI6|SYY_PEDPA	97	25.917
sp|A4W9W0|SYY_ENT38	97	25.057
sp|Q1GI60|SYY_RUEST	91	25.245
sp|Q8TSI1|SYY_METAC	65	27.106
sp|Q8D5N2|SYY1_VIBVU	94	24.706
sp|P0DG63|SYY_STRPQ	94	24.524
sp|P0DG62|SYY_STRP3	94	24.524
sp|Q3SS12|SYY_NITWN	97	27.674
sp|Q8P2Y5|SYY_STRP8	94	24.524
sp|Q02SV2|SYY_PSEAB	99	26.267
sp|Q8PVK0|SYY_METMA	65	26.812
sp|P04077|SYY_BACCA	97	24.480
sp|Q8XMN6|SYY_CLOPE	98	23.843
sp|B1JJR1|SYY_YERPY	97	25.747
sp|Q66A49|SYY_YERPS	97	25.747
sp|B2K5H0|SYY_YERPB	97	25.747
sp|A7FHM0|SYY_YERP3	97	25.747
sp|Q7CQK7|SYY_SALTY	97	25.513
sp|Q8XG70|SYY_SALTI	97	25.513
sp|B4TV08|SYY_SALSV	97	25.513
sp|B5BKC0|SYY_SALPK	97	25.513
sp|A9N034|SYY_SALPB	97	25.513
sp|Q5PIK7|SYY_SALPA	97	25.513
sp|B4T586|SYY_SALNS	97	25.513
sp|B4THC6|SYY_SALHS	97	25.513
sp|B5RAL0|SYY_SALG2	97	25.513
sp|B5FIF4|SYY_SALDC	97	25.513
sp|Q57PI8|SYY_SALCH	97	25.513
sp|B5F6J8|SYY_SALA4	97	25.513
sp|Q9HWP3|SYY1_PSEAE	99	26.267
sp|A1B3B3|SYY_PARDP	87	24.935
sp|B7V6L2|SYY_PSEA8	99	26.267
sp|Q5XE99|SYY_STRP6	94	24.524
sp|Q1JJ25|SYY_STRPD	94	24.524
sp|Q1JNY0|SYY_STRPC	94	24.524
sp|Q1JE22|SYY_STRPB	94	24.524
sp|Q9JVY6|SYY_NEIMA	90	26.551
sp|B5QV10|SYY_SALEP	97	25.513
sp|Q5P9K5|SYY_ANAMM	97	26.340
sp|C0Q5T3|SYY_SALPC	97	25.513
sp|B5RLQ9|SYY_BORDL	89	25.773
sp|Q97LC5|SYY1_CLOAB	97	23.934
sp|B7LQN3|SYY_ESCF3	97	25.229
sp|Q031T7|SYY_LACLS	96	25.000
sp|Q0SVA4|SYY_CLOPS	98	23.843
sp|Q8E241|SYY_STRA5	96	23.944
sp|B5RRH9|SYY_BORRA	89	25.000
sp|A4TIS1|SYY_YERPP	97	25.517
sp|Q1CIM5|SYY_YERPN	97	25.517
sp|A9QZ95|SYY_YERPG	97	25.517
sp|Q8ZE20|SYY_YERPE	97	25.517
sp|Q1C791|SYY_YERPA	97	25.517
sp|Q3Z1Z3|SYY_SHISS	97	25.229
sp|B2U2D7|SYY_SHIB3	97	25.229
sp|B1LEP9|SYY_ECOSM	97	25.229
sp|B6IB76|SYY_ECOSE	97	25.229
sp|B7NB91|SYY_ECOLU	97	25.229
sp|P0AGJ9|SYY_ECOLI	97	25.229
sp|B1IQB7|SYY_ECOLC	97	25.229
sp|A8A0I0|SYY_ECOHS	97	25.229
sp|B1XFU9|SYY_ECODH	97	25.229
sp|C4ZYA0|SYY_ECOBW	97	25.229
sp|B7NTZ5|SYY_ECO7I	97	25.229
sp|B5Z471|SYY_ECO5E	97	25.229
sp|P0AGK0|SYY_ECO57	97	25.229
sp|A7ZM99|SYY_ECO24	97	25.229
sp|O29482|SYY_ARCFU	57	28.926
sp|Q0TTF4|SYY_CLOP1	98	23.843
sp|B2RHN4|SYY_PORG3	89	25.436
sp|Q9CIH5|SYY_LACLA	96	25.412
sp|Q1RBF8|SYY_ECOUT	97	25.229
sp|A1ABI2|SYY_ECOK1	97	25.229
sp|B4RP13|SYY_NEIG2	90	26.055
sp|Q5FAF7|SYY_NEIG1	90	26.055
sp|Q8FH88|SYY_ECOL6	97	25.229
sp|B7MVB5|SYY_ECO81	97	25.229
sp|B7L5J0|SYY_ECO55	97	25.229
sp|B7M9Z1|SYY_ECO45	97	25.229
sp|B7URX8|SYY_ECO27	97	25.229
sp|Q7MXD8|SYY_PORGI	89	25.436
sp|A9NHF4|SYY_ACHLI	96	25.408
sp|A7MMK1|SYY_CROS8	97	25.229
sp|Q48VR3|SYY_STRPM	94	24.105
sp|Q8YGV8|SYY_BRUME	97	25.290
sp|Q57DI5|SYY_BRUAB	97	25.290
sp|Q2YNR0|SYY_BRUA2	97	25.290
sp|Q8EUX2|SYY_MYCPE	90	23.821
sp|Q8G105|SYY_BRUSU	97	25.290
sp|Q32FD6|SYY_SHIDS	97	25.229
sp|A6UZV3|SYY_PSEA7	99	26.959
sp|Q83KY0|SYY_SHIFL	97	25.114
sp|Q0T4E0|SYY_SHIF8	97	25.114
sp|A8AH18|SYY_CITK8	97	24.541
sp|B1ZUZ4|SYY_OPITP	94	26.303
sp|Q5KW48|SYY_GEOKA	97	24.249
sp|Q49YG2|SYY_STAS1	91	24.757
sp|A2RIB1|SYY_LACLM	96	24.764
sp|Q9Z8I2|SYY_CHLPN	84	24.796
sp|B7M0J4|SYY_ECO8A	97	25.000
sp|Q9JXY5|SYY_NEIMB	90	26.303
sp|Q8E7K0|SYY_STRA3	96	23.709
sp|Q8UED2|SYY_AGRFC	91	25.124
sp|Q8TXZ2|SYY_METKA	57	31.557
sp|Q6G3B6|SYY_BARHE	90	26.065
sp|Q7N3W6|SYY1_PHOLL	95	25.587
sp|A1KS60|SYY_NEIMF	90	26.303
sp|B0SXC3|SYY_CAUSK	97	26.498
sp|O27795|SYY_METTH	57	28.571
sp|A9M1J5|SYY_NEIM0	87	26.410
sp|Q47N93|SYY_THEFY	92	27.660
sp|Q3K3L4|SYY_STRA1	96	23.709
sp|B3ERY6|SYY_AMOA5	91	24.088
sp|Q9A756|SYY_CAUCR	96	25.986
sp|B8GWL9|SYY_CAUCN	96	25.986
sp|A1JNV3|SYY_YERE8	97	24.886
sp|Q1J8X3|SYY_STRPF	94	24.048
sp|Q9A1U3|SYY_STRP1	94	24.048
sp|Q2GIN1|SYY_ANAPZ	91	23.678
sp|Q6D5V2|SYY_PECAS	97	25.513
sp|A1QZF9|SYY_BORT9	98	25.175
sp|B5XJ70|SYY_STRPZ	94	23.628
sp|P47693|SYY_MYCGE	94	24.939
sp|Q88TV5|SYY_LACPL	95	25.176
sp|B9DN75|SYY_STACT	94	24.000
sp|B2VEN3|SYY_ERWT9	96	25.173
sp|Q4UL45|SYY_RICFE	97	22.664
sp|Q7A0M7|SYY_STAAW	94	24.519
sp|A8Z2P6|SYY_STAAT	94	24.519
sp|Q6G8J9|SYY_STAAS	94	24.519
sp|Q6GFX9|SYY_STAAR	94	24.519
sp|Q7A537|SYY_STAAN	94	24.519
sp|Q99TD5|SYY_STAAM	94	24.519
sp|A6QHR2|SYY_STAAE	94	24.519
sp|Q2YTG1|SYY_STAAB	94	24.519
sp|A5ITQ1|SYY_STAA9	94	24.519
sp|Q2FXJ5|SYY_STAA8	94	24.519
sp|Q2FG09|SYY_STAA3	94	24.519
sp|A6U2J5|SYY_STAA2	94	24.519
sp|A7X3G2|SYY_STAA1	94	24.519
sp|Q2W2T6|SYY_MAGSA	94	25.721
sp|Q92PK5|SYY_RHIME	91	25.564
sp|B1L203|SYY_CLOBM	97	25.342
sp|Q815S0|SYY2_BACCR	97	25.701
sp|C3KUT7|SYY_CLOB6	97	25.571
sp|Q5HF45|SYY_STAAC	94	24.519
sp|A6T9Y5|SYY_KLEP7	97	24.312
sp|B2TQ95|SYY_CLOBB	97	24.586
sp|Q83GS7|SYY_TROWT	97	25.270
sp|Q83HH5|SYY_TROW8	97	25.270
sp|A8GDY0|SYY_SERP5	97	23.799
sp|A0LUB6|SYY_ACIC1	90	27.068
sp|B2UYM8|SYY_CLOBA	97	24.709
sp|Q9EUU8|SYY_MYCFO	62	29.514
sp|A8EYE9|SYY_RICCK	93	24.939
sp|Q47B76|SYY_DECAR	96	26.316
sp|A5VHU6|SYY_LACRD	96	24.537
sp|Q8CS48|SYY_STAES	94	23.131
sp|Q5HNH6|SYY_STAEQ	94	23.131
sp|Q8R6V5|SYY_CALS4	83	27.248
sp|B5XWP0|SYY_KLEP3	97	24.485
sp|Q5YYA4|SYY_NOCFA	85	25.260
sp|A6M293|SYY_CLOB8	97	25.814
sp|Q6MC06|SYY_PARUW	97	25.172
sp|Q6HBJ0|SYY2_BACHK	97	26.147
sp|Q3KMV9|SYY_CHLTA	89	25.126
sp|A3DDC9|SYY_CLOTH	97	24.771
sp|Q2NHE1|SYY_METST	56	27.311
sp|O84065|SYY_CHLTR	89	25.126
sp|B0BB49|SYY_CHLTB	89	25.126
sp|B0B9H0|SYY_CHLT2	89	25.126
sp|Q6N703|SYY_RHOPA	97	24.709
sp|Q46BQ5|SYY_METBF	77	24.847
sp|B2GF15|SYY_LACF3	96	23.963
sp|Q72Y10|SYY2_BACC1	97	26.147
sp|Q11UV9|SYY_CYTH3	88	26.598
sp|Q81XC6|SYY2_BACAN	97	26.147
sp|C0R4X5|SYY_WOLWR	92	23.358
sp|Q73G50|SYY_WOLPM	92	23.358
sp|Q98NS5|SYY_RHILO	96	24.706
sp|Q164D9|SYY_ROSDO	90	24.561
sp|Q740F5|SYY_MYCPA	63	29.110
sp|A8GNW7|SYY_RICAH	97	23.148
sp|B3CV32|SYY_ORITI	85	22.995
sp|Q631P9|SYY2_BACCZ	97	26.147
sp|C4K0N9|SYY_RICPU	97	23.598
sp|A8F228|SYY_RICM5	97	22.738
sp|A8GSQ1|SYY_RICRS	97	23.598
sp|B0BY69|SYY_RICRO	97	23.598
sp|B6EHW3|SYY_ALISL	90	23.529
sp|P9WFT1|SYY_MYCTU	92	27.737
sp|P9WFT0|SYY_MYCTO	92	27.737
sp|P67612|SYY_MYCBO	92	27.737
sp|B1IFG0|SYY_CLOBK	97	25.231
sp|C4K4B6|SYY_HAMD5	95	23.474
sp|A5I748|SYY_CLOBH	97	25.571
sp|A7FYR9|SYY_CLOB1	97	25.571
sp|C3PNX7|SYY_RICAE	97	23.077
sp|Q5HCB5|SYY_EHRRW	97	24.594
sp|A7GIQ9|SYY_CLOBL	97	25.571
sp|C1FLY1|SYY_CLOBJ	97	25.571
sp|Q87J85|SYY1_VIBPA	91	24.337
sp|Q1RI22|SYY_RICBR	97	21.445
sp|Q92HE8|SYY_RICCN	97	23.364
sp|Q4L774|SYY_STAHJ	94	24.350
sp|B1MW54|SYY_LEUCK	64	28.522
sp|Q5FF40|SYY_EHRRG	97	24.362
sp|Q9PKX8|SYY_CHLMU	90	24.311
sp|Q5M4D1|SYY2_STRT2	64	26.923
sp|Q5LZR6|SYY2_STRT1	64	26.923
sp|A5CC73|SYY_ORITB	85	22.727
sp|C1DCW5|SYY_LARHH	91	27.778
sp|B8EI82|SYY_METSB	97	26.402
sp|Q8Y6T4|SYY_LISMO	96	24.764
sp|A9KMS8|SYY_LACP7	91	25.879
sp|A2SU89|SYY_METLZ	57	29.317
sp|Q3J3I3|SYY_RHOS4	90	25.187
sp|Q12W06|SYY_METBU	53	27.586
sp|Q2GI13|SYY_EHRCR	98	23.908
sp|Q823H9|SYY_CHLCV	85	23.360
sp|B5FFR9|SYY_VIBFM	90	23.039
sp|Q5E424|SYY_VIBF1	90	23.039
sp|Q5L661|SYY_CHLAB	91	24.691
sp|Q74LL0|SYY_LACJO	60	28.000
sp|Q5LQK5|SYY_RUEPO	90	24.384
sp|Q71Z70|SYY_LISMF	96	24.528
sp|Q6AGC2|SYY_LEIXX	62	28.058
sp|C1KVP5|SYY_LISMC	96	24.528
sp|B9KQU0|SYY_RHOSK	90	24.938
sp|Q8NQM8|SYY_CORGL	91	25.366
sp|B8DU64|SYY_BIFA0	94	25.532
sp|B8DHE4|SYY_LISMH	96	24.528
sp|Q1B7S2|SYY_MYCSS	94	26.841
sp|A1UH85|SYY_MYCSK	94	26.841
sp|A3PIU9|SYY_RHOS1	90	24.938
sp|B8FGS9|SYY_DESAA	98	25.115
sp|A8YX30|SYY_LACH4	60	28.000
sp|Q7B9Y9|SYY_LACBR	98	22.477
sp|Q38XK7|SYY_LACSS	93	23.445
sp|A3Q0S2|SYY_MYCSJ	94	26.841
sp|Q9RJ50|SYY_STRCO	95	27.059
sp|Q4JVY5|SYY_CORJK	95	25.116
sp|Q6M0K7|SYY_METMP	57	27.869
sp|Q57834|SYY_METJA	56	27.801
sp|Q5FMI6|SYY_LACAC	96	22.883
sp|Q834C7|SYY2_ENTFA	97	23.570
sp|A5FMI1|SYY_FLAJ1	95	22.459
sp|Q04CC7|SYY_LACDB	96	24.256
sp|Q92BB1|SYY_LISIN	96	24.292
sp|A7NK64|SYY_ROSCS	93	23.614
sp|Q03UK8|SYY_LEUMM	95	22.642
sp|A6GW04|SYY_FLAPJ	90	23.573
sp|P57221|SYY_BUCAI	66	24.837
sp|A8ZUK6|SYY_DESOH	96	24.941
sp|Q04D20|SYY_OENOB	60	26.277
sp|Q2G6I4|SYY_NOVAD	85	25.132
sp|A6WCS8|SYY_KINRD	96	25.290
sp|A3CYG9|SYY_METMJ	56	27.935
sp|Q1GBW9|SYY_LACDA	60	28.000
sp|A0AJ48|SYY_LISW6	96	23.821
sp|Q4FMN5|SYY_PELUB	94	21.749
sp|Q8CXA5|SYY_OCEIH	97	24.775
sp|Q2NT02|SYY_SODGM	96	24.651
sp|B7GTN2|SYY_BIFLS	94	25.768
sp|B3DSX9|SYY_BIFLD	94	25.768
sp|Q8G5G1|SYY_BIFLO	94	25.768
sp|Q829F2|SYY_STRAW	61	26.182
sp|B2S074|SYY_BORHD	90	24.810
sp|A0KFT8|SYY_AERHH	90	25.728
sp|Q2LR98|SYY_SYNAS	97	26.207
sp|Q49900|SYY_MYCLE	92	27.316
sp|B8D8S2|SYY_BUCA5	66	24.183
sp|Q8RH57|SYY_FUSNN	91	24.250
sp|Q8FTM1|SYY_COREF	91	25.366
sp|Q6NHG2|SYY_CORDI	92	24.940
sp|P22326|SYY1_BACSU	96	23.394
sp|A4WR15|SYY_RHOS5	84	25.201
sp|Q9ZCZ4|SYY_RICPR	93	22.673
sp|Q9PR27|SYY_UREPA	89	24.808
sp|B1AIA6|SYY_UREP2	89	24.808
sp|A5UUZ9|SYY_ROSS1	83	24.129
sp|B1W1W0|SYY_STRGG	95	25.943
sp|B8D726|SYY_BUCAT	61	24.825
sp|Q5GT37|SYY_WOLTR	90	22.277
sp|A7Z7R1|SYY_BACVZ	90	24.384
sp|B5ZAU9|SYY_UREU1	86	24.668
sp|Q251G4|SYY_DESHY	97	24.545
sp|A1A1W2|SYY_BIFAA	96	25.352
sp|Q5V4J1|SYY_HALMA	57	25.397
sp|Q89AW3|SYY_BUCBP	91	22.857
sp|B8G0N6|SYY_DESHD	97	24.545
sp|Q1WSF8|SYY_LACS1	97	24.601
sp|Q7NTI2|SYY_CHRVO	87	23.393
sp|Q2FNA1|SYY_METHJ	57	28.333
sp|O74890|SYYM_SCHPO	55	26.592
sp|Q492T7|SYY_BLOPB	63	23.529
sp|A6URQ1|SYY_METVS	58	24.900
sp|Q3YT49|SYY_EHRCJ	97	22.350
sp|E6ELF6|SYY1_ENTFT	95	23.543
sp|P0DM33|SYY1_ENTFA	95	23.543
sp|Q8KA14|SYY_BUCAP	93	21.749
sp|Q68WH9|SYY_RICTY	90	23.821
sp|B1VAA7|SYY_PHYAS	93	24.221
sp|Q5NLZ3|SYY_ZYMMO	87	22.597
sp|Q2RSR3|SYY_RHORT	88	24.490
sp|A8FGA6|SYY_BACP2	96	23.963
sp|Q3IQU8|SYY_NATPD	54	25.207
sp|Q6HCM0|SYY1_BACHK	96	22.917
sp|Q633D2|SYY1_BACCZ	96	22.917
sp|Q81KS9|SYY1_BACAN	96	22.917
sp|Q8D2L6|SYY_WIGBR	58	23.358
sp|Q72Z73|SYY1_BACC1	96	22.917
sp|Q5FR80|SYY_GLUOX	85	25.526
sp|Q817A2|SYY1_BACCR	96	22.685
sp|Q6KH97|SYY_MYCMO	89	24.552
sp|Q6F0M8|SYY_MESFL	64	23.611
sp|Q65G35|SYY1_BACLD	95	22.824
sp|Q9W107|SYYM_DROME	55	24.060
sp|Q6A7W0|SYY_PROAC	58	25.843
sp|Q98Q81|SYY_MYCPU	49	25.571
sp|Q7NBH9|SYY_MYCGA	95	22.118
sp|Q8SRV7|SYYC_ENCCU	57	26.000
sp|C3MYZ9|SYY_SULIM	51	27.632
sp|C4KJ87|SYY_SULIK	51	27.632
sp|C3N8R2|SYY_SULIY	51	25.439
sp|C3MJP1|SYY_SULIL	51	25.439
sp|C3N048|SYY_SULIA	51	25.439
sp|C3NMQ6|SYY_SULIN	51	25.000
sp|Q6YQA6|SYY_ONYPE	63	25.263
sp|B9LTA6|SYY_HALLT	57	24.082
sp|Q6DIJ1|SYYC_XENTR	57	27.308
sp|Q96YV3|SYY_SULTO	56	23.194
sp|Q6MST3|SYY_MYCMS	60	22.711
sp|P95982|SYY_SULSO	51	26.087
sp|Q4JCH6|SYY_SULAC	55	22.131
sp|Q2NJG7|SYY_AYWBP	58	24.528
sp|A5IZH1|SYY_MYCAP	83	21.658
