sp|Q3YYB5|ISPD_SHISS	100	95.536
sp|Q32CI3|ISPD_SHIDS	100	95.536
sp|Q31XA9|ISPD_SHIBS	100	95.536
sp|B2TZI4|ISPD_SHIB3	100	95.536
sp|B6I6D7|ISPD_ECOSE	100	95.536
sp|Q46893|ISPD_ECOLI	100	95.536
sp|B1IUT2|ISPD_ECOLC	100	95.536
sp|A8A3M6|ISPD_ECOHS	100	95.536
sp|B1XCS3|ISPD_ECODH	100	95.536
sp|C4ZZQ1|ISPD_ECOBW	100	95.536
sp|B7LXF9|ISPD_ECO8A	100	95.536
sp|B7LEG5|ISPD_ECO55	100	95.536
sp|A7ZQJ1|ISPD_ECO24	100	95.536
sp|B7N6X7|ISPD_ECOLU	100	95.089
sp|B5Z3A9|ISPD_ECO5E	100	94.643
sp|Q8X7Y4|ISPD_ECO57	100	94.643
sp|Q1R7U4|ISPD_ECOUT	100	94.643
sp|Q8FEJ5|ISPD_ECOL6	100	94.643
sp|Q0TEB1|ISPD_ECOL5	100	94.643
sp|A1AEU1|ISPD_ECOK1	100	94.643
sp|B7MYQ2|ISPD_ECO81	100	94.643
sp|B7MKM1|ISPD_ECO45	100	94.643
sp|B7UHG6|ISPD_ECO27	100	94.643
sp|B1LQ67|ISPD_ECOSM	100	94.643
sp|Q7C093|ISPD_SHIFL	100	94.643
sp|Q0T1H8|ISPD_SHIF8	100	94.643
sp|B7NT91|ISPD_ECO7I	100	94.643
sp|B7LWK8|ISPD_ESCF3	100	90.625
sp|A8ANW1|ISPD_CITK8	100	90.179
sp|C0PXA7|ISPD_SALPC	100	87.946
sp|Q57KJ4|ISPD_SALCH	100	87.946
sp|Q8Z471|ISPD_SALTI	100	87.946
sp|B4TTW1|ISPD_SALSV	100	87.946
sp|B4TFW7|ISPD_SALHS	100	87.500
sp|B5RDQ3|ISPD_SALG2	100	87.500
sp|B5QW18|ISPD_SALEP	100	87.500
sp|B5FTS5|ISPD_SALDC	100	87.500
sp|B4T457|ISPD_SALNS	100	87.500
sp|Q8ZMF6|ISPD_SALTY	100	87.500
sp|A9N2D3|ISPD_SALPB	100	87.500
sp|B5F411|ISPD_SALA4	100	87.500
sp|B5BEY4|ISPD_SALPK	100	87.054
sp|Q5PEG1|ISPD_SALPA	100	87.054
sp|A9MF28|ISPD_SALAR	100	85.714
sp|B5XV34|ISPD_KLEP3	99	86.036
sp|A6TD39|ISPD_KLEP7	99	85.135
sp|A4WDV2|ISPD_ENT38	99	83.857
sp|A7MJ57|ISPD_CROS8	99	76.682
sp|Q66EC3|ISPD_YERPS	99	66.368
sp|B1JJF8|ISPD_YERPY	99	65.919
sp|B2K577|ISPD_YERPB	99	65.919
sp|A7FLX8|ISPD_YERP3	99	65.919
sp|A4TPZ7|ISPD_YERPP	99	65.919
sp|Q1CLR6|ISPD_YERPN	99	65.919
sp|A9R119|ISPD_YERPG	99	65.919
sp|Q8ZBP6|ISPD_YERPE	99	65.919
sp|A8G9Z2|ISPD_SERP5	99	66.667
sp|Q6D1B3|ISPD_PECAS	99	63.158
sp|Q2NVM4|ISPD_SODGM	99	61.435
sp|Q7N8K7|ISPD_PHOLL	99	59.657
sp|C6DDG2|ISPD_PECCP	99	63.877
sp|Q6LMT3|ISPD_PHOPR	99	61.062
sp|Q1LTP8|ISPD_BAUCH	99	55.111
sp|B4RZG5|ISPD_ALTMD	99	55.157
sp|Q8DC60|ISPD_VIBVU	99	55.310
sp|Q15P31|ISPD_PSEA6	97	55.760
sp|Q87LQ2|ISPD_VIBPA	98	55.605
sp|A3N0G2|ISPD_ACTP2	99	50.450
sp|B3H1E1|ISPD_ACTP7	99	50.901
sp|B0BP82|ISPD_ACTPJ	99	50.450
sp|C4LBQ9|ISPD_TOLAT	99	53.846
sp|Q7MHQ4|ISPD_VIBVY	99	54.867
sp|B7VK66|ISPD_VIBTL	99	52.000
sp|Q494E8|ISPD_BLOPB	99	48.198
sp|Q9KUJ2|ISPD_VIBCH	99	53.097
sp|Q8K9D6|ISPD_BUCAP	99	48.198
sp|B0TK06|ISPD_SHEHH	98	53.182
sp|B6EKL6|ISPD_ALISL	100	49.339
sp|B5FAF7|ISPD_VIBFM	100	49.780
sp|Q5E328|ISPD_VIBF1	100	50.661
sp|O05029|ISPD_HAEIN	99	51.121
sp|A5UHG1|ISPD_HAEIG	99	51.121
sp|Q4QMP4|ISPD_HAEI8	99	51.121
sp|A5UE59|ISPD_HAEIE	99	50.673
sp|Q8EBR2|ISPD_SHEON	99	52.915
sp|Q12PZ2|ISPD_SHEDO	98	52.968
sp|Q7VLT5|ISPD_HAEDU	98	49.091
sp|A8H1S7|ISPD_SHEPA	98	50.455
sp|Q8D223|ISPD_WIGBR	99	45.495
sp|P57953|ISPD_PASMU	99	50.000
sp|B8CJP8|ISPD_SHEPW	98	51.584
sp|Q086A8|ISPD_SHEFN	99	50.222
sp|A3QC79|ISPD_SHELP	95	53.704
sp|P57495|ISPD_BUCAI	98	45.455
sp|Q65Q78|ISPD_MANSM	99	48.879
sp|A0KGH5|ISPD_AERHH	98	53.636
sp|A6VQY1|ISPD_ACTSZ	99	52.679
sp|A1S4D9|ISPD_SHEAM	98	52.252
sp|Q487E9|ISPD_COLP3	100	47.210
sp|Q3JCS9|ISPD_NITOC	98	45.982
sp|A4XWR9|ISPD_PSEMY	99	49.772
sp|A8FST0|ISPD_SHESH	98	50.455
sp|Q4ZWQ6|ISPD_PSEU2	94	50.000
sp|Q48F81|ISPD_PSE14	94	50.000
sp|A5W827|ISPD_PSEP1	94	49.074
sp|Q886M1|ISPD_PSESM	94	49.537
sp|B1JB36|ISPD_PSEPW	94	49.074
sp|Q3KH90|ISPD_PSEPF	94	48.387
sp|Q604M2|ISPD_METCA	98	47.982
sp|B0KSC1|ISPD_PSEPG	94	48.387
sp|Q88MF7|ISPD_PSEPK	94	48.611
sp|C3K6H8|ISPD_PSEFS	94	48.848
sp|Q1I648|ISPD_PSEE4	94	48.611
sp|Q4KHF4|ISPD_PSEF5	94	46.544
sp|Q3IDQ6|ISPD_PSEHT	99	45.536
sp|A1AX25|ISPD_RUTMC	95	45.238
sp|A5CW51|ISPD_VESOH	94	42.105
sp|B4SR88|ISPD_STRM5	99	46.256
sp|Q2SKW7|ISPD_HAHCH	99	39.381
sp|Q1QU73|ISPD_CHRSD	95	45.972
sp|B2FK90|ISPD_STRMK	99	46.256
sp|Q02RA5|ISPD_PSEAB	91	46.000
sp|A6V1F5|ISPD_PSEA7	91	45.500
sp|Q2Y751|ISPD_NITMU	97	42.478
sp|Q5QUC3|ISPD_IDILO	98	40.175
sp|P57707|ISPD_PSEAE	91	45.000
sp|Q8XYW3|ISPD_RALSO	94	46.729
sp|Q5F829|ISPD_NEIG1	98	43.172
sp|Q5NYJ9|ISPD_AROAE	98	45.175
sp|A1K644|ISPD_AZOSB	98	45.614
sp|B4RL14|ISPD_NEIG2	98	41.850
sp|C1D558|ISPD_LARHH	97	44.344
sp|Q0BED6|ISPD_BURCM	96	41.038
sp|A1KUV0|ISPD_NEIMF	98	41.593
sp|Q39FB8|ISPD_BURL3	96	41.038
sp|A9AIT5|ISPD_BURM1	96	41.038
sp|B4EC23|ISPD_BURCJ	96	41.038
sp|Q3SK38|ISPD_THIDA	96	41.475
sp|A4JF20|ISPD_BURVG	95	41.429
sp|Q2SWT6|ISPD_BURTA	95	41.429
sp|A0K867|ISPD_BURCH	96	40.566
sp|Q1BHA5|ISPD_BURCA	96	40.566
sp|Q5GYK6|ISPD_XANOR	99	44.690
sp|B2SUA8|ISPD_XANOP	99	44.690
sp|Q2P1L0|ISPD_XANOM	99	44.690
sp|B2JGK2|ISPD_PARP8	96	41.784
sp|Q63T70|ISPD_BURPS	96	40.566
sp|A3NAL9|ISPD_BURP6	96	40.566
sp|Q3JR99|ISPD_BURP1	96	40.566
sp|A3NWE0|ISPD_BURP0	96	40.566
sp|A1V500|ISPD_BURMS	96	40.566
sp|Q62JI5|ISPD_BURMA	96	40.566
sp|A2SBD6|ISPD_BURM9	96	40.566
sp|A3MKM4|ISPD_BURM7	96	40.566
sp|Q6FAU1|ISPD_ACIAD	99	41.150
sp|A9M0U7|ISPD_NEIM0	98	41.048
sp|Q9JTM3|ISPD_NEIMA	94	42.105
sp|Q472F2|ISPD_CUPNJ	95	42.081
sp|Q7W5C9|ISPD_BORPA	95	47.115
sp|Q9JYM4|ISPD_NEIMB	94	40.670
sp|B2T3X2|ISPD_PARPJ	96	40.654
sp|Q47EL2|ISPD_DECAR	97	42.222
sp|Q13Z31|ISPD_PARXL	96	40.654
sp|Q7VZN2|ISPD_BORPE	95	47.115
sp|Q7WCW3|ISPD_BORBR	95	47.115
sp|B0VQH8|ISPD_ACIBS	97	40.541
sp|A3M5X8|ISPD_ACIBT	99	39.823
sp|B0V5E6|ISPD_ACIBY	97	40.541
sp|Q9PDT6|ISPD_XYLFA	100	41.048
sp|Q87DY4|ISPD_XYLFT	100	41.048
sp|B2I939|ISPD_XYLF2	100	41.048
sp|Q8PLR8|ISPD_XANAC	98	45.089
sp|Q3BUS8|ISPD_XANC5	98	45.089
sp|B0U660|ISPD_XYLFM	100	40.611
sp|Q82UR9|ISPD_NITEU	99	38.865
sp|B2I2A2|ISPD_ACIBC	97	40.090
sp|Q21YT7|ISPDF_RHOFT	95	40.000
sp|Q7NYL6|ISPD_CHRVO	94	44.186
sp|Q0AFW3|ISPD_NITEC	94	41.232
sp|Q8P9Z1|ISPD_XANCP	98	45.982
sp|Q4UTP4|ISPD_XANC8	98	45.982
sp|A0LIS2|ISPD_SYNFM	99	37.220
sp|B0RU03|ISPD_XANCB	98	45.982
sp|A9II44|ISPD_BORPD	98	43.750
sp|Q8R7S6|ISPD_CALS4	100	33.478
sp|A4J0Y3|ISPD_DESRM	99	34.498
sp|A7Z0L2|ISPD_BACVZ	98	35.268
sp|Q65PD2|ISPD_BACLD	99	34.956
sp|Q2RFM0|ISPD_MOOTA	92	39.109
sp|Q6ARN9|ISPDF_DESPS	94	37.799
sp|A1WWZ0|ISPD_HALHL	98	40.351
sp|Q06755|ISPD_BACSU	95	35.616
sp|B5EMB5|ISPD_ACIF5	92	43.961
sp|B7J4C0|ISPD_ACIF2	92	43.961
sp|A8F958|ISPD_BACP2	95	34.862
sp|Q9KGF8|ISPD_BACHD	99	33.921
sp|Q3MAF5|ISPD_ANAVT	94	37.864
sp|Q8YLX9|ISPD_NOSS1	94	37.379
sp|Q2LUS9|ISPD_SYNAS	99	32.895
sp|P74323|ISPD_SYNY3	94	38.164
sp|A8MLB1|ISPD_ALKOO	93	32.524
sp|Q8YAB5|ISPD_LISMO	93	36.893
sp|A9VN98|ISPD_BACWK	95	34.615
sp|Q3A8C6|ISPD_PELCD	95	36.111
sp|B2TIF4|ISPD_CLOBB	94	31.068
sp|B2J1D2|ISPD_NOSP7	94	36.538
sp|Q5L433|ISPD_GEOKA	95	34.615
sp|Q724H7|ISPD_LISMF	93	37.198
sp|Q73FC1|ISPD_BACC1	95	33.654
sp|A6TWL0|ISPD_ALKMQ	94	31.250
sp|Q6HPT2|ISPD_BACHK	95	33.654
sp|Q63HB4|ISPD_BACCZ	95	33.654
sp|Q81VV5|ISPD_BACAN	95	33.654
sp|A0R8F7|ISPD_BACAH	95	33.654
sp|C1F763|ISPD_ACIC5	94	36.364
sp|Q98MX9|ISPDF_RHILO	96	36.967
sp|A5D5L4|ISPD_PELTS	92	35.784
sp|C4Z312|ISPD_EUBE2	94	30.952
sp|Q18CD1|ISPD_PEPD6	92	29.703
sp|B5YF77|ISPD_DICT6	99	29.148
sp|A5N4M5|ISPD_CLOK5	92	30.542
sp|B9DY87|ISPD_CLOK1	92	30.542
sp|Q81J63|ISPD_BACCR	95	33.654
sp|B0JUF7|ISPD_MICAN	94	34.300
sp|O67343|ISPD_AQUAE	67	41.379
sp|Q8UFF4|ISPDF_AGRFC	96	35.681
sp|Q92F40|ISPD_LISIN	93	34.951
sp|A7GJZ7|ISPD_BACCN	95	33.654
sp|P69834|ISPD_ARATH	95	33.333
sp|Q2RTS1|ISPDF_RHORT	93	39.320
sp|Q92Q90|ISPDF_RHIME	96	36.620
sp|Q11HV9|ISPDF_CHESB	94	36.058
sp|Q118M1|ISPD_TRIEI	74	38.509
sp|A0PXS4|ISPD_CLONN	96	30.804
sp|Q31QF6|ISPD_SYNE7	94	35.885
sp|Q5N3T2|ISPD_SYNP6	94	35.885
sp|Q6MEE8|ISPD_PARUW	94	32.178
sp|B9JW91|ISPDF_AGRVS	94	34.762
sp|Q1Q9K8|ISPD_PSYCK	93	30.544
sp|Q9Z7X5|ISPD_CHLPN	94	31.373
sp|Q7V2M1|ISPD_PROMP	96	31.579
sp|Q39ZL5|ISPD_GEOMG	99	32.340
sp|Q3J2K9|ISPD_RHOS4	94	37.073
sp|Q4FR76|ISPD_PSYA2	92	31.197
sp|A5G938|ISPD_GEOUR	99	32.751
sp|Q2K8V5|ISPDF_RHIEC	94	34.928
sp|A1USA2|ISPDF_BARBK	95	29.808
sp|Q890M1|ISPD_CLOTE	99	26.786
sp|B9JF01|ISPDF_AGRRK	96	32.864
sp|Q2IQG8|ISPDF_ANADE	95	37.019
sp|Q3A9N7|ISPD_CARHZ	95	31.884
sp|A9KSU6|ISPD_LACP7	95	30.952
sp|A3PJQ3|ISPD_RHOS1	94	37.073
sp|Q8YHD8|ISPDF_BRUME	95	33.971
sp|Q57D18|ISPDF_BRUAB	95	33.971
sp|Q2YPW1|ISPDF_BRUA2	95	33.971
sp|Q1MH21|ISPDF_RHIL3	94	34.450
sp|A5VQP4|ISPDF_BRUO2	95	33.971
sp|Q7UM15|ISPD_RHOBA	99	33.755
sp|A6U8F8|ISPDF_SINMW	95	36.190
sp|A4IJG4|ISPD_GEOTN	94	32.195
sp|B3PYS4|ISPDF_RHIE6	96	34.272
sp|Q31C80|ISPD_PROM9	96	31.579
sp|Q5WLT7|ISPD_BACSK	97	34.742
sp|Q027G1|ISPD_SOLUE	93	32.692
sp|Q8G0H4|ISPDF_BRUSU	95	33.971
sp|C0ZPR7|ISPD_RHOE4	98	35.294
sp|A8G3G9|ISPD_PROM2	69	40.667
sp|A7GJ99|ISPD_CLOBL	96	31.754
sp|Q5N8G1|ISPD_ORYSJ	94	34.804
sp|A9IS87|ISPDF_BART1	97	31.308
sp|B9KSH8|ISPD_RHOSK	94	36.585
sp|A3PBH7|ISPD_PROM0	69	39.333
sp|A2BVB5|ISPD_PROM5	96	30.144
sp|B1I0S9|ISPDF_DESAP	93	34.783
sp|B1KTA8|ISPD_CLOBM	96	32.075
sp|B1IGH9|ISPD_CLOBK	96	31.776
sp|A2BPT7|ISPD_PROMS	96	31.579
sp|A6X0N1|ISPDF_OCHA4	94	34.300
sp|Q9RR90|ISPD_DEIRA	96	39.352
sp|C3KVS6|ISPD_CLOB6	96	31.455
sp|Q67JP5|ISPD_SYMTH	95	33.488
sp|C1BAC2|ISPD_RHOOB	96	35.648
sp|Q0S890|ISPD_RHOJR	96	35.780
sp|A6LPN9|ISPD_CLOB8	93	26.471
sp|B1WSY4|ISPD_CYAA5	72	39.490
sp|Q746Z9|ISPD_GEOSL	99	33.191
sp|Q97EC9|ISPD_CLOAB	99	28.319
sp|Q89LQ8|ISPDF_BRADU	94	35.922
sp|Q6G3Z8|ISPDF_BARHE	95	29.808
sp|A4WSL5|ISPD_RHOS5	94	36.408
sp|B1GYT4|ISPD_UNCTG	93	31.188
sp|B5ZNB6|ISPDF_RHILW	94	33.014
sp|C1FMX6|ISPD_CLOBJ	96	31.455
sp|Q6G164|ISPDF_BARQU	95	28.846
sp|Q3ZAD7|ISPD_DEHM1	94	29.952
sp|Q3AWK9|ISPD_SYNS9	70	42.384
sp|A5I7N1|ISPD_CLOBH	96	30.660
sp|A7FZ94|ISPD_CLOB1	96	30.660
sp|Q8NMB8|ISPD_CORGL	93	33.333
sp|Q7VDC7|ISPD_PROMA	96	35.047
sp|Q824I4|ISPD_CHLCV	92	31.658
sp|Q3ZWE1|ISPD_DEHMC	94	29.327
sp|A5FP88|ISPD_DEHMB	94	29.327
sp|B9MJW2|ISPD_CALBD	98	30.942
sp|Q7V647|ISPD_PROMM	93	35.961
sp|Q253C1|ISPD_CHLFF	93	31.188
sp|Q0BTD5|ISPDF_GRABC	94	39.048
sp|Q7U559|ISPD_SYNPX	73	41.139
sp|Q3ALY8|ISPD_SYNSC	93	35.784
sp|Q28Q60|ISPDF_JANSC	94	36.275
sp|Q2JUE5|ISPD_SYNJA	96	33.953
sp|Q5L6V2|ISPD_CHLAB	93	32.020
sp|Q2W4Q8|ISPDF_MAGSA	91	33.000
sp|A7HXV6|ISPDF_PARL1	96	33.014
sp|A7HDA2|ISPDF_ANADF	96	36.493
sp|Q5Z2R3|ISPD_NOCFA	99	34.375
sp|Q46GW4|ISPD_PROMT	94	31.731
sp|Q9RNZ1|ISPDF_ZYMMO	95	35.437
sp|Q07MZ2|ISPDF_RHOP5	94	35.437
sp|A4XLJ3|ISPD_CALS8	94	27.941
sp|A4QH60|ISPD_CORGB	93	33.333
sp|A4YUQ7|ISPDF_BRASO	94	35.749
sp|A9BE76|ISPD_PROM4	94	33.333
sp|B1HNM7|ISPD_LYSSC	98	31.839
sp|Q3SSN8|ISPDF_NITWN	94	35.437
sp|C4XSW4|ISPDF_DESMR	92	35.749
sp|Q8DL91|ISPD_THEEB	71	37.908
sp|A5EIY9|ISPDF_BRASB	94	34.466
sp|B0C9F6|ISPD_ACAM1	73	37.107
sp|Q0SQB9|ISPD_CLOPS	95	29.577
sp|Q8XHQ3|ISPD_CLOPE	95	29.577
sp|Q0TMM2|ISPD_CLOP1	95	29.577
sp|Q04XR1|ISPD_LEPBL	95	30.622
sp|Q04VR0|ISPD_LEPBJ	95	30.622
sp|Q8F7A0|ISPD_LEPIN	95	31.628
sp|Q72P59|ISPD_LEPIC	95	31.628
sp|Q82GC8|ISPD_STRAW	99	34.188
sp|Q8FMI3|ISPD_COREF	93	33.180
sp|Q1QM99|ISPDF_NITHX	94	35.437
sp|A5V2U9|ISPDF_SPHWW	93	36.139
sp|Q6AAV8|ISPD_PROAC	93	30.769
sp|Q9L0Q8|ISPD_STRCO	99	33.617
sp|Q2IW23|ISPDF_RHOP2	94	32.850
sp|Q5SLX2|ISPD_THET8	98	32.127
sp|Q72GN3|ISPD_THET2	98	32.127
sp|Q6N6M5|ISPDF_RHOPA	94	32.195
sp|Q2GEM3|ISPD_NEOSM	95	29.048
sp|Q2S210|ISPD_SALRD	93	33.816
sp|Q1J200|ISPD_DEIGD	90	38.974
sp|Q5FQD6|ISPDF_GLUOX	94	35.749
sp|A5GMW9|ISPD_SYNPW	94	33.171
sp|Q3AS33|ISPD_CHLCH	92	31.839
sp|Q0C0N0|ISPDF_HYPNA	91	32.500
sp|O84468|ISPD_CHLTR	95	30.732
sp|Q3KLN6|ISPD_CHLTA	95	30.732
sp|Q9PJT1|ISPD_CHLMU	95	28.638
sp|Q8A0U8|ISPD_BACTN	92	29.851
sp|Q165P6|ISPD_ROSDO	94	32.353
sp|Q47LV0|ISPD_THEFY	95	35.780
sp|A1VDX6|ISPDF_DESVV	67	39.726
sp|Q72C30|ISPDF_DESVH	67	39.726
sp|B0BCA0|ISPD_CHLTB	95	30.732
sp|B0B835|ISPD_CHLT2	95	30.732
sp|A4SF04|ISPD_CHLPM	92	30.806
sp|Q310X3|ISPDF_DESAG	94	34.884
sp|Q137C3|ISPDF_RHOPS	94	31.401
sp|B3QIL5|ISPDF_RHOPT	94	31.220
sp|A9BHR2|ISPD_PETMO	93	25.728
sp|B7IF61|ISPD_THEAB	92	25.373
sp|Q214R1|ISPDF_RHOPB	94	32.195
sp|Q3B3A7|ISPD_CHLL7	95	29.864
sp|Q5L917|ISPD_BACFN	93	30.583
sp|A5IMI1|ISPD_THEP1	93	28.856
sp|B9K8U1|ISPD_THENN	93	31.188
sp|Q9X1B3|ISPD_THEMA	93	28.856
sp|Q0I880|ISPD_SYNS3	93	33.498
sp|B4SAG7|ISPD_PELPB	92	30.047
sp|B1LBT2|ISPD_THESQ	93	29.353
sp|Q7NGU6|ISPD_GLOVI	69	36.000
sp|Q8R6H2|ISPD_FUSNN	67	31.034
sp|A6KXL8|ISPD_BACV8	93	28.218
sp|Q1AU08|ISPD_RUBXD	94	32.692
sp|B3QXK8|ISPD_CHLT3	97	26.549
sp|A4F6W3|ISPD_SACEN	99	31.718
sp|A1B890|ISPDF_PARDP	94	32.195
sp|B2HJ23|ISPD_MYCMM	96	33.333
sp|Q6ADI0|ISPDF_LEIXX	95	32.057
sp|B4S8U7|ISPD_PROA2	92	31.163
sp|Q64P77|ISPD_BACFR	93	28.641
sp|Q8KCU3|ISPD_CHLTE	93	32.883
sp|Q08113|ISPDF_RHOCB	94	33.171
sp|Q73G24|ISPDF_WOLPM	98	27.727
sp|A6LPA6|ISPD_THEM4	92	27.670
sp|P9WKG9|ISPD_MYCTU	97	30.942
sp|P9WKG8|ISPD_MYCTO	97	30.942
sp|A5U8Q7|ISPD_MYCTA	97	30.942
sp|C1AI41|ISPD_MYCBT	97	30.942
sp|A1KPR8|ISPD_MYCBP	97	30.942
sp|Q1MR76|ISPDF_LAWIP	67	34.028
sp|A0JPF9|ISPD_DANRE	97	29.130
sp|Q1GGW9|ISPDF_RUEST	93	29.902
sp|A5CTY4|ISPDF_CLAM3	96	33.023
sp|Q7TW54|ISPD_MYCBO	97	30.493
sp|Q743W5|ISPD_MYCPA	99	33.184
sp|Q8CQ77|TARI_STAES	95	27.854
sp|B6YQA2|ISPD_AZOPC	95	25.234
sp|B3QP85|ISPD_CHLP8	93	29.358
sp|Q2G708|ISPDF_NOVAD	91	36.000
sp|Q6NFC1|ISPD_CORDI	94	32.547
sp|Q8NYI0|TARI2_STAAW	93	26.291
sp|Q6GCM3|TARI2_STAAS	93	26.291
sp|Q8RKI9|TARI_BACPZ	93	25.943
sp|B3EQ34|ISPD_CHLPB	96	29.258
sp|Q6GK63|TARI2_STAAR	93	26.636
sp|Q2YV76|TARI2_STAAB	93	26.168
sp|P65177|TARI2_STAAN	93	26.168
sp|P65176|TARI2_STAAM	93	26.168
sp|Q5HJC5|TARI2_STAAC	93	26.168
sp|Q2G2C4|TARI2_STAA8	93	26.168
sp|Q03A83|TARI_LACP3	94	23.585
sp|A8IBL6|ISPDF_AZOC5	95	32.057
sp|Q2J542|ISPD_FRACC	99	31.556
sp|Q5HRJ7|TARI_STAEQ	95	25.688
sp|Q7A1W0|TARI1_STAAW	93	26.415
sp|Q6GCL7|TARI1_STAAS	93	26.415
sp|Q6GK57|TARI1_STAAR	93	26.415
sp|Q7A7V0|TARI1_STAAN	93	26.415
sp|Q99WW8|TARI1_STAAM	93	26.415
sp|Q5HJC1|TARI1_STAAC	93	26.415
sp|Q2G1C0|TARI1_STAA8	93	26.415
sp|Q2FK15|TARI1_STAA3	93	26.415
sp|Q9CCW6|ISPD_MYCLE	96	32.432
sp|B8ZUA7|ISPD_MYCLB	96	32.432
sp|Q2YV73|TARI1_STAAB	93	26.415
sp|Q48154|ACS1_HAEIF	93	27.014
sp|Q4A0A8|TARI_STAS1	93	27.230
sp|Q92CV0|TARI_LISIN	93	25.352
sp|E1BCH6|ISPD_BOVIN	97	24.348
sp|Q9A7I5|ISPDF_CAUCR	92	35.122
sp|B8GW85|ISPDF_CAUCN	92	35.122
sp|Q5S6T3|ISPD_RAT	97	25.108
sp|Q48230|BCS1_HAEIF	93	27.230
sp|Q0APQ6|ISPDF_MARMM	93	32.843
sp|A0PV29|ISPD_MYCUA	84	32.292
sp|Q4FM31|ISPDF_PELUB	93	23.415
sp|Q4JXJ7|ISPD_CORJK	94	27.490
sp|Q720Y7|TARI_LISMF	93	26.291
sp|A6Q2K0|ISPDF_NITSB	91	27.273
sp|Q8Y832|TARI_LISMO	92	23.744
sp|A4D126|ISPD_HUMAN	97	24.348
sp|Q5RJG7|ISPD_MOUSE	97	24.675
sp|A8LKV5|ISPDF_DINSH	93	30.049
sp|Q88W46|TARI_LACPL	92	24.286
sp|Q7MUQ9|ISPD_PORGI	89	28.426
sp|Q8G7E2|ISPD_BIFLO	93	29.577
sp|B7GMX1|ISPD_BIFLS	93	29.577
sp|B2RJ15|ISPD_PORG3	89	28.426
sp|Q28CZ7|ISPD_XENTR	93	23.005
sp|Q8E4B4|TARI_STRA3	95	26.484
sp|Q8DYQ7|TARI_STRA5	95	26.484
sp|Q3K093|TARI_STRA1	95	26.484
sp|B3DTQ9|ISPD_BIFLD	93	29.577
sp|Q83MX3|ISPDF_TROWT	95	25.221
sp|Q83NK3|ISPDF_TROW8	95	25.221
sp|Q87Q30|TARI_VIBPA	92	24.057
sp|Q5LRN5|ISPDF_RUEPO	94	27.885
sp|A7ZCQ2|ISPDF_CAMC1	90	27.551
sp|B8ZJT5|TARI_STRPJ	96	24.434
sp|Q2NAE1|ISPDF_ERYLH	91	31.841
sp|O83525|ISPDF_TREPA	74	32.927
sp|Q8DPI2|TARI_STRR6	96	23.982
sp|Q97QE5|TARI_STRPN	96	23.982
sp|Q04K52|TARI_STRP2	96	23.982
sp|B2IQ63|TARI_STRPS	96	23.982
sp|C1CR35|TARI_STRZT	96	23.982
sp|C1CL05|TARI_STRZP	96	23.982
sp|C1CEM5|TARI_STRZJ	96	23.982
sp|C1C7P9|TARI_STRP7	96	23.982
sp|B5E508|TARI_STRP4	96	23.982
sp|B1IC62|TARI_STRPI	96	23.982
sp|Q30QG7|ISPDF_SULDN	91	25.381
sp|A7GZI1|ISPDF_CAMC5	91	26.396
sp|Q7MQW9|ISPDF_WOLSU	94	27.317
