sp|Q8GJ44|XYNA1_CLOSR	99	70.732
sp|P00694|XYNA_BACPU	97	71.859
sp|P17137|XYNA_CLOSA	98	68.159
sp|P33558|XYNA2_CLOSR	99	68.932
sp|P83513|XY11A_PSEXY	98	67.164
sp|D7EZJ3|XYNB_STRSQ	94	50.515
sp|Q9RI72|XYNC_STRCO	89	53.763
sp|P26220|XYNC_STRLI	89	53.763
sp|P26515|XYNB_STRLI	94	51.031
sp|P48824|XYNB_ASPKW	94	50.256
sp|I1S2K3|XYNA_GIBZE	95	47.716
sp|Q4WG11|XYNA_ASPFU	93	50.521
sp|B0XXF3|XYNA_ASPFC	93	50.521
sp|P55332|XYNA_EMENI	94	50.256
sp|Q0CFS3|XYNA_ASPTN	94	50.769
sp|Q0ZHI9|XYNG_VERDA	95	48.223
sp|A1DJ52|XYNA_NEOFI	93	49.479
sp|P55333|XYNB_EMENI	94	49.231
sp|B7SIW1|XYNB_PHACH	94	48.205
sp|P29126|XYNA_RUMFL	91	48.259
sp|P55330|XYNB_ASPNG	94	47.692
sp|A2Q7I0|XYNB_ASPNC	94	47.692
sp|Q9HFA4|XYNA_ASPOR	93	48.958
sp|B8NKE9|XYNA_ASPFN	93	48.958
sp|Q9HFH0|XYNC_TALFU	93	46.632
sp|P54865|XYND_CELFI	90	53.226
sp|Q4WLV2|XYNB_ASPFU	93	46.632
sp|B0Y8Q8|XYNB_ASPFC	93	46.632
sp|Q2LMP0|XY11A_BOTFU	93	47.179
sp|E7EF85|XYNB_PENOX	94	46.154
sp|Q2PGY1|XYNA_PENCI	89	47.826
sp|W0HJ53|XYN2_RHIOR	93	45.596
sp|G4NA54|XYN4_MAGO7	93	45.833
sp|Q92245|XYN4_MAGGR	93	45.833
sp|A1CCU0|XYNA_ASPCL	93	46.875
sp|A1DNU5|XYNB_NEOFI	93	46.114
sp|P87037|XYNB_ASPOR	93	44.560
sp|B8NJ86|XYNB_ASPFN	93	44.560
sp|B3VSG7|XY11A_BOTFB	93	47.179
sp|G4MWS3|XYN3_MAGO7	93	47.692
sp|Q92244|XYN3_MAGGR	93	47.692
sp|P36217|XYN2_HYPJR	90	47.594
sp|G0RUP7|XYN2_HYPJQ	90	47.594
sp|P55334|XYN1_HUMIN	95	44.670
sp|Q9HGE1|XYN2_HUMGT	95	44.670
sp|A1CU59|XYNB_ASPCL	93	43.523
sp|Q53317|XYND_RUMFL	93	43.541
sp|P0CT49|XYN1_MAGO7	93	43.299
sp|P0CT48|XYN1_MAGGR	93	43.299
sp|P35811|XYNC_FIBSS	99	46.231
sp|P35811|XYNC_FIBSS	99	36.318
sp|P48793|XYN_TRIHA	85	46.328
sp|P45705|XYNA_GEOSE	87	48.108
sp|B5A7N4|XYN2_TRIHA	85	46.328
sp|P81536|XYNA_BYSSP	93	45.361
sp|O43097|XYNA_THELA	93	45.876
sp|P18429|XYNA_BACSU	87	50.000
sp|P35809|XYNA_SCHCO	93	45.226
sp|P09850|XYNA_BACCI	87	49.462
sp|Q06562|XYN1_COCCA	94	41.538
sp|I1RII8|XYNB_GIBZE	94	43.655
sp|A6YAP7|XYN1_LEUGO	93	43.719
sp|O74716|XYN1_CLAPU	86	43.017
sp|P29127|XYNA_NEOPA	90	42.786
sp|P29127|XYNA_NEOPA	90	43.284
sp|Q12667|XYNA_PIRSP	97	41.799
sp|Q12667|XYNA_PIRSP	97	34.804
sp|Q9UV68|XYNC_NEOPA	88	42.553
sp|B8YG19|XS20E_NEOPA	91	39.487
sp|P36218|XYN1_HYPJR	61	54.331
sp|G0R947|XYN1_HYPJQ	61	54.331
sp|Q12562|XYNA_AURPU	79	44.048
sp|Q8VP72|XY11B_CELJA	94	40.299
sp|O97402|XYN_PHACE	94	38.806
sp|Q59674|XY11A_CELJA	94	40.299
sp|Q8J0K5|XYNB_TALFU	62	49.606
sp|A8TGA1|XYS20_NEOPA	99	37.383
sp|Q96TR7|XYN1_AURPU	62	46.617
sp|P55331|XYNA_ASPTU	79	39.634
sp|P55328|XYNA_ASPAW	79	39.024
sp|P33557|XYN3_ASPKW	79	39.024
sp|P55329|XYNA_ASPNG	79	39.024
sp|Q6QJ75|XYN6_ASPNG	79	39.024
sp|Q96W72|XYNB_TALPU	55	43.103
sp|A2R4D1|XYN5_ASPNC	54	44.643
sp|Q12550|XYN4_ASPNG	79	37.195
sp|Q12549|XYN5_ASPNG	54	43.750
sp|Q4P0L3|XY11A_USTMA	79	34.302
