sp|P03950|ANGI_HUMAN	100	100.000
sp|Q71MJ0|ANGI_GORGO	100	100.000
sp|Q8WME8|ANGI_PANTR	100	99.180
sp|Q8WN67|ANGI_PONPY	99	93.388
sp|Q861Y4|ANGI_TRAFR	98	84.874
sp|Q8WN65|ANGI_MIOTA	98	79.167
sp|Q861Y3|ANGI_RHIRO	98	82.500
sp|Q861Y2|ANGI_RHIBE	98	82.500
sp|Q861Y1|ANGI_RHIAV	98	82.500
sp|P31347|ANGI_RABIT	99	74.380
sp|Q861Y5|ANGI_COLGU	98	80.000
sp|Q8WN66|ANGI_CHLAE	98	79.167
sp|P21570|ANGI_MOUSE	98	77.311
sp|Q5VI84|ANGI_HORSE	98	74.167
sp|Q8WN63|ANGI_MACMU	98	75.000
sp|Q8WN64|ANGI_PAPHA	98	75.000
sp|P31346|ANGI_PIG	98	70.588
sp|Q8WN60|ANGI_SAISC	98	68.333
sp|Q8WN61|ANGI_AOTTR	98	69.167
sp|Q8WN62|ANGI_SAGOE	98	67.500
sp|Q64438|ANG2_MOUSE	98	67.227
sp|P10152|ANG1_BOVIN	98	65.546
sp|Q3TMQ6|ANG4_MOUSE	97	64.407
sp|P97802|ANG3_MOUSE	97	65.254
sp|P80929|ANG2_BOVIN	97	53.390
sp|P04061|RNAS1_CHESE	95	47.899
sp|P84844|RNAS1_CHEMY	95	45.455
sp|P15467|RNAS4_BOVIN	91	41.228
sp|P15468|RNAS4_PIG	92	40.870
sp|Q9JJH1|RNAS4_MOUSE	92	40.000
sp|P34096|RNAS4_HUMAN	91	40.351
sp|Q8HZQ0|RNAS4_PANTR	91	40.351
sp|O55004|RNAS4_RAT	92	40.870
sp|Q5NVS4|RNAS4_PONAB	91	40.351
sp|Q8VD88|RNS1D_RAT	91	36.441
sp|A5HAK0|RNSL3_DANRE	95	35.772
sp|Q9WUS2|RNAS1_GERNI	91	35.294
sp|Q9WUX3|RNS1B_RATEX	91	35.833
sp|Q8VD92|RNS1D_RATEX	91	36.441
sp|Q8VD89|RNS1G_RAT	91	37.500
sp|P00684|RNS1B_RAT	91	35.833
sp|P00672|RNAS1_HIPAM	91	35.043
sp|P00673|RNAS1_BALAC	91	35.897
sp|Q8SQ04|RNAS1_LEMCA	95	37.705
sp|Q8VD84|RNS1B_RATTI	91	36.667
sp|Q8SQ07|RNAS1_SAGOE	95	37.600
sp|P00674|RNAS1_HORSE	91	36.752
sp|Q9WUX4|RNAS1_GERGM	91	36.207
sp|Q8VD86|RNS1D_RATRT	91	35.294
sp|Q9WUR4|RNAS1_MYOGA	91	35.294
sp|P00677|RNAS1_HYDHY	91	36.752
sp|Q8VD93|RNS1A_RATEX	91	35.000
sp|P16414|RNAS1_SPAEH	91	38.017
sp|Q8VD91|RNS1A_RATFU	91	35.000
sp|Q8SQ12|RNAS1_PONPY	95	36.220
sp|P00678|RNS1A_CAVPO	91	34.188
sp|Q9WTT5|RNAS1_ACOCA	91	35.043
sp|Q8SQ06|RNAS1_ATEGE	95	36.066
sp|Q8SQ05|RNAS1_LAGLA	95	36.066
sp|P87350|RNBR_AXIPR	92	37.190
sp|P00680|RNAS1_GALMU	91	34.188
sp|Q9WUV5|RNAS1_PERLE	77	37.374
sp|P00681|RNAS1_ONDZI	91	37.500
sp|P07847|RNAS1_AEPME	91	35.043
sp|Q8SQ08|RNAS1_SAISC	95	36.800
sp|Q8VD85|RNS1D_RATTI	91	34.746
sp|P81476|RNL2_CHICK	93	36.441
sp|P80287|RNAS1_IGUIG	91	34.211
sp|P00683|RNAS1_MOUSE	91	35.294
sp|P67927|RNAS1_SHEEP	91	34.188
sp|P67926|RNAS1_CAPHI	91	34.188
sp|P07848|RNAS1_EUDTH	78	36.000
sp|P00660|RNAS1_CONTA	91	35.043
sp|Q9QYX2|RNAS1_MUSSA	91	35.043
sp|P00682|RNAS1_MESAU	91	33.333
sp|P61822|RNAS1_MIOTA	95	36.066
sp|P61821|RNAS1_CHLAE	95	36.066
sp|Q8SPN5|RNAS1_MACMU	95	36.800
sp|P61824|RNAS1_BISBI	91	34.188
sp|P24717|RNAS1_CRIGR	91	32.479
sp|P00657|RNAS1_BUBBU	91	34.188
sp|P79351|RNBR_CAPCA	92	35.537
sp|Q8SQ09|RNAS1_PAPHA	95	36.066
sp|P00686|RNAS1_MACRU	91	36.207
sp|P00665|RNAS1_DAMDA	95	33.607
sp|P00663|RNAS1_CEREL	95	33.607
sp|Q9WUS1|RNAS1_GLIGL	78	41.000
sp|Q9WUV3|RNAS1_CHINI	86	33.628
sp|P61823|RNAS1_BOVIN	91	34.188
sp|Q8VD90|RNS1G_RATFU	91	35.833
sp|B3EWJ0|RNAS1_MACRG	91	35.345
sp|P00685|RNAS1_CHOHO	91	32.479
sp|P00664|RNAS1_CAPCA	91	35.043
sp|P00668|RNAS1_ANTAM	78	36.000
sp|P00667|RNAS1_ALCAA	95	33.607
sp|P00666|RNAS1_RANTA	78	36.000
sp|Q8VD87|RNS1G_RATRT	78	36.634
sp|Q8SQ14|RNAS1_PANTR	78	38.095
sp|P07998|RNAS1_HUMAN	78	38.095
sp|P00671|RNAS1_PIG	78	36.000
sp|P87351|RNAS1_AXIPR	78	36.000
sp|P04060|RNAS1_HYSCR	78	38.000
sp|Q9WUR3|RNAS1_ABRJE	91	34.188
sp|Q8SQ13|RNAS1_GORGO	78	38.095
sp|P00662|RNAS1_GIRCA	78	36.000
sp|Q29542|RNBR_GIRCA	79	36.538
sp|Q9QYX3|RNAS1_MUSPA	91	35.833
sp|P04059|RNAS1_PROGU	91	33.333
sp|P00679|RNS1B_CAVPO	95	33.871
sp|P39873|RNBR_BOVIN	96	34.127
sp|Q8SQ11|RNAS1_NOMLE	78	38.835
sp|Q9WUX6|RNAS1_URARU	91	32.479
sp|Q8SPN4|RNAS1_PYGNE	95	35.200
sp|P00676|RNAS1_MYOCO	91	33.333
sp|Q29543|RNBR_SHEEP	79	36.538
sp|P30374|RSFR_CHICK	91	36.522
sp|P00658|RNAS1_TRAOR	91	29.915
sp|Q9WUS3|RNAS1_LEOED	90	33.613
sp|P00659|RNAS1_DAMKO	78	31.000
sp|P00675|RNAS1_CHICH	91	33.333
sp|Q9WUV4|RNAS1_NIVCR	91	31.624
sp|P67929|RNAS1_CAMBA	77	34.314
sp|P07849|RNAS1_BOSTR	91	29.060
sp|P67928|RNAS1_CAMDR	77	34.314
sp|P19644|RNAS1_SEMEN	95	33.600
sp|P00669|RNS_BOVIN	95	33.600
sp|Q8SPN3|RNS1B_PYGNE	95	32.800
sp|Q8VD83|RNAS1_SUNME	91	30.833
sp|P27043|ANGI_CHICK	93	35.593
sp|Q29538|RNS_SAITA	69	34.444
sp|Q29539|RNS_CEPSI	69	34.444
sp|Q5GAL8|RNS12_RAT	84	31.250
sp|Q8SPZ5|RNAS8_AOTTR	91	33.871
sp|Q5GAM8|RNS12_MOUSE	84	28.182
sp|Q9D244|RNAS6_MOUSE	95	31.298
sp|Q9H1E1|RNAS7_HUMAN	91	32.283
sp|Q29535|RNS_GIRCA	66	32.941
sp|O35291|RNAS2_MOUSE	89	32.520
sp|Q8SPY2|RNAS2_CALJA	95	34.351
sp|O46529|RNAS6_SAISC	69	32.653
sp|P18839|LECS_RANJA	74	33.696
sp|Q29606|RNAS1_ORYLE	54	34.783
sp|P14626|RNASL_LITCT	74	34.783
sp|P85074|AMPS3_LITPI	93	30.252
sp|A1YLB9|RNAS8_PONPY	89	29.752
sp|P47786|RNAS2_SAGOE	91	30.952
sp|P70709|ECP_RAT	75	31.776
