sp|P00734|THRB_HUMAN	97	97.287
sp|Q5R537|THRB_PONAB	97	96.124
sp|Q19AZ8|THRB_PIG	97	91.085
sp|P19221|THRB_MOUSE	97	87.984
sp|P00735|THRB_BOVIN	97	86.434
sp|P18292|THRB_RAT	96	87.500
sp|P25155|FA10_CHICK	96	40.800
sp|Q63207|FA10_RAT	95	39.919
sp|O88947|FA10_MOUSE	95	40.726
sp|P00742|FA10_HUMAN	97	40.079
sp|P16295|FA9_CAVPO	93	40.984
sp|P00743|FA10_BOVIN	95	40.726
sp|Q6SA95|FA9_FELCA	94	39.676
sp|Q28278|PROC_CANLF	95	41.600
sp|A6MFK7|FAXD1_DEMVE	95	40.726
sp|Q58L94|FAXD2_NOTSC	95	37.743
sp|O19045|FA10_RABIT	95	41.532
sp|P19540|FA9_CANLF	94	39.357
sp|P83370|FAXD_HOPST	95	38.224
sp|P00745|PROC_BOVIN	93	41.870
sp|P16296|FA9_RAT	94	39.676
sp|Q28661|PROC_RABIT	96	39.453
sp|Q1L659|FA101_PSETE	96	37.200
sp|Q4QXT9|FA10_TROCA	95	37.500
sp|P16294|FA9_MOUSE	94	39.676
sp|P16292|FA9_RABIT	93	39.754
sp|P82807|FAXD1_NOTSC	95	37.452
sp|P81428|FAXD_TROCA	95	37.692
sp|P04070|PROC_HUMAN	95	39.764
sp|Q8K3U6|FA7_RAT	95	38.583
sp|Q58L93|FAXD_PSEPO	95	37.903
sp|P00740|FA9_HUMAN	94	38.462
sp|Q95ND7|FA9_PANTR	94	38.462
sp|P33587|PROC_MOUSE	97	37.786
sp|Q9GLP2|PROC_PIG	95	40.400
sp|A6MFK8|FAXD2_DEMVE	95	38.306
sp|Q804X6|FA9_CHICK	95	38.306
sp|P31394|PROC_RAT	96	37.597
sp|Q58L95|FAXC_OXYMI	96	37.023
sp|Q1L658|FA102_PSETE	96	37.984
sp|Q58L96|FAXC_OXYSU	96	37.023
sp|Q8VIF2|PRS42_MOUSE	97	37.405
sp|Q9DBI0|TMPS6_MOUSE	95	37.500
sp|Q56VR3|FAXC_PSETE	96	35.878
sp|P22457|FA7_BOVIN	95	37.549
sp|B5G6G5|FAXD_CRYNI	95	35.907
sp|P16293|FA9_PIG	93	38.115
sp|Q9BQR3|PRS27_HUMAN	96	36.162
sp|Q8IU80|TMPS6_HUMAN	95	37.097
sp|Q16651|PRSS8_HUMAN	96	35.632
sp|P00741|FA9_BOVIN	94	38.211
sp|P16291|FA9_SHEEP	92	38.174
sp|Q8CHN8|MASP1_RAT	95	35.798
sp|P83748|PRS30_RAT	98	37.313
sp|Q9QYZ9|PRS30_MOUSE	96	36.434
sp|P35033|TRY3_SALSA	86	37.778
sp|P00761|TRYP_PIG	95	38.153
sp|Q9JHJ7|TEST_MOUSE	97	37.313
sp|P69525|TMPS9_MOUSE	96	38.247
sp|P69525|TMPS9_MOUSE	96	36.000
sp|P69525|TMPS9_MOUSE	96	34.800
sp|P70375|FA7_MOUSE	95	35.827
sp|Q66TN7|OVCH2_RHIAE	96	37.594
sp|Q66TN7|OVCH2_RHIAE	96	30.400
sp|P98139|FA7_RABIT	95	35.178
sp|P03952|KLKB1_HUMAN	93	38.618
sp|P98064|MASP1_MOUSE	95	34.241
sp|P69526|TMPS9_RAT	96	37.751
sp|P69526|TMPS9_RAT	96	36.145
sp|P69526|TMPS9_RAT	96	34.800
sp|P00760|TRY1_BOVIN	95	36.546
sp|P98073|ENTK_HUMAN	95	35.341
sp|P12788|TRY4_RAT	95	38.956
sp|Q8BJR6|PRS27_MOUSE	96	35.115
sp|Q9ER10|BSSP4_MOUSE	95	33.984
sp|Q6BEA2|PRS27_RAT	96	34.733
sp|P40313|CTRL_HUMAN	95	36.948
sp|Q2KJ63|KLKB1_BOVIN	97	38.039
sp|Q26422|LFC_CARRO	95	35.632
sp|Q7Z410|TMPS9_HUMAN	96	37.698
sp|Q7Z410|TMPS9_HUMAN	96	35.510
sp|Q7Z410|TMPS9_HUMAN	96	35.200
sp|P35041|TRY7_ANOGA	95	34.800
sp|Q2F9P2|FA7_PANTR	95	35.573
sp|Q8NHM4|TRY6_HUMAN	95	37.349
sp|P08709|FA7_HUMAN	95	35.573
sp|Q7M761|OVCH2_MOUSE	95	36.782
sp|P05981|HEPS_HUMAN	99	37.879
sp|Q9Y6M0|TEST_HUMAN	97	37.121
sp|Q5R5E8|HEPS_PONAB	99	37.643
sp|P28175|LFC_TACTR	95	35.249
sp|P48740|MASP1_HUMAN	95	34.241
sp|P07478|TRY2_HUMAN	95	36.145
sp|Q90WD8|OVCH2_BUFJA	96	35.714
sp|Q90WD8|OVCH2_BUFJA	96	30.364
sp|Q91WP0|MASP2_MOUSE	96	37.209
sp|P08426|TRY3_RAT	95	36.948
sp|Q27081|CFB_TACTR	96	35.606
sp|O35453|HEPS_MOUSE	99	38.722
sp|Q6UWB4|PRS55_HUMAN	97	34.646
sp|P14272|KLKB1_RAT	95	37.450
sp|Q9ES87|PRSS8_RAT	96	33.716
sp|P98072|ENTK_BOVIN	95	34.940
sp|P98074|ENTK_PIG	95	34.940
sp|P56677|ST14_MOUSE	94	36.948
sp|Q7M4I3|SP4_BOMPE	91	38.367
sp|P26262|KLKB1_MOUSE	93	38.554
sp|P35032|TRY2_SALSA	96	35.060
sp|Q2F9P4|FA7_PANPA	95	35.178
sp|P32822|TRYB_RAT	95	37.903
sp|P50343|TRYB2_RAT	96	36.122
sp|P07477|TRY1_HUMAN	95	34.940
sp|P06872|TRY2_CANLF	95	37.600
sp|P21845|TRYB2_MOUSE	96	35.496
sp|P50342|TRYT_MERUN	96	36.502
sp|P70059|TRY2_XENLA	95	36.800
sp|P00763|TRY2_RAT	95	36.145
sp|P35037|TRY3_ANOGA	94	34.400
sp|P32821|TRYA_RAT	96	37.600
sp|Q86T26|TM11B_HUMAN	93	38.211
sp|Q02844|TRYB1_MOUSE	95	36.782
sp|Q9JJS8|MASP2_RAT	96	36.576
sp|P06871|TRY1_CANLF	95	35.341
sp|Q9ESD1|PRSS8_MOUSE	96	33.716
sp|P35031|TRY1_SALSA	86	36.000
sp|Q90627|TRY1_CHICK	96	35.060
sp|Q5R544|C1R_PONAB	96	36.398
sp|P07146|TRY2_MOUSE	95	37.600
sp|Q5R1W3|C1R_PANTR	96	36.015
sp|Q4R577|C1R_MACFA	96	36.398
sp|Q05511|HEPS_RAT	95	39.844
sp|Q6IE14|TM11L_RAT	93	38.618
sp|Q14B25|PRS48_MOUSE	96	35.206
sp|P20231|TRYB2_HUMAN	95	34.483
sp|Q15661|TRYB1_HUMAN	95	34.483
sp|Q05319|STUB_DROME	93	35.294
sp|Q90628|TRY2_CHICK	96	34.661
sp|P00736|C1R_HUMAN	96	35.632
sp|P97435|ENTK_MOUSE	95	33.333
sp|P17538|CTRB1_HUMAN	95	36.546
sp|Q8BZ10|TM11G_MOUSE	94	39.357
sp|Q0IIH7|ST14_BOVIN	95	36.508
sp|Q9CR35|CTRB1_MOUSE	95	35.600
sp|Q9GZN4|BSSP4_HUMAN	95	32.296
sp|P07338|CTRB1_RAT	95	35.600
sp|Q9Y5Y6|ST14_HUMAN	94	34.940
sp|Q402U7|PRS44_MOUSE	97	36.965
sp|P00766|CTRA_BOVIN	95	34.940
sp|Q14BX2|PRS55_MOUSE	97	35.433
sp|P35038|TRY4_ANOGA	95	32.932
sp|Q9ER04|TMPS5_MOUSE	95	34.127
sp|Q3V0Q7|TMPSC_MOUSE	96	34.586
sp|P35030|TRY3_HUMAN	95	35.743
sp|Q6GPI1|CTRB2_HUMAN	95	36.145
sp|Q7RTZ1|OVCH2_HUMAN	95	34.470
sp|P35035|TRY1_ANOGA	94	32.661
sp|Q14C59|TM11B_MOUSE	93	37.805
sp|Q9P0G3|KLK14_HUMAN	95	32.800
sp|Q9N2D1|TRYT_PIG	95	35.632
sp|Q5QSK2|TM11G_RAT	94	38.306
sp|Q29463|TRY2_BOVIN	95	35.600
sp|Q91041|TRYX_GADMO	86	35.111
sp|Q92876|KLK6_HUMAN	95	34.677
sp|P04813|CTR2_CANLF	95	35.341
sp|Q9XSM2|TRYT_SHEEP	96	34.601
sp|P39675|DERP3_DERPT	94	36.800
sp|O60259|KLK8_HUMAN	97	33.203
sp|E7EML9|PRS44_HUMAN	92	36.842
sp|P19799|TRY1_XENLA	85	36.323
sp|Q7JIG6|KLK15_SAGOE	96	33.969
sp|P35036|TRY2_ANOGA	94	33.065
sp|Q90629|TRY3_CHICK	92	35.417
sp|P00762|TRY1_RAT	90	35.714
sp|P27435|TRYB1_RAT	96	35.227
sp|Q07943|VDP_BOMMO	98	35.496
sp|P35039|TRY5_ANOGA	94	33.871
sp|Q8CFG9|C1RB_MOUSE	94	37.262
sp|P29787|TRY5_AEDAE	95	34.137
sp|P00765|TRYP_ASTAS	94	34.400
sp|Q8BIK6|TMPS7_MOUSE	95	36.822
sp|P16049|TRY1_GADMO	86	34.667
sp|O97399|TRYP_PHACE	94	37.903
sp|P03951|FA11_HUMAN	93	37.097
sp|P15944|TRYT_CANLF	96	34.221
sp|Q91Y47|FA11_MOUSE	93	36.735
sp|Q9Y337|KLK5_HUMAN	95	32.800
sp|P00767|CTRB_BOVIN	95	35.341
sp|Q9V3Z2|SER7_DROME	95	33.716
sp|Q7RTY5|PRS48_HUMAN	96	33.588
sp|O00187|MASP2_HUMAN	96	33.463
sp|O15393|TMPS2_HUMAN	94	35.458
sp|Q9UKR3|KLK13_HUMAN	92	36.885
sp|O97370|EURM3_EURMA	93	37.200
sp|Q9UBX7|KLK11_HUMAN	95	32.806
sp|B5U2W0|VSP_BOMIG	91	36.145
sp|Q5NTB3|FA11_BOVIN	93	36.437
sp|Q9NRR2|TRYG1_HUMAN	97	34.615
sp|Q9H2R5|KLK15_HUMAN	96	33.206
sp|Q29485|PLMN_ERIEU	90	35.294
sp|P86091|TMPS7_RAT	95	35.907
sp|P81286|PLMN_SHEEP	96	32.937
sp|Q5G268|NETR_NOMLE	95	36.328
sp|Q9BYE2|TMPSD_HUMAN	93	35.628
sp|Q28506|PROC_MACMU	58	40.506
sp|Q5G266|NETR_TRAPH	95	36.328
sp|Q5G267|NETR_MACMU	95	36.328
sp|P21902|PCE_TACTR	94	33.600
sp|P09871|C1S_HUMAN	96	33.708
sp|Q5U405|TMPSD_MOUSE	95	34.524
sp|Q8CG16|C1RA_MOUSE	94	34.615
sp|Q9QYN3|KLK11_MOUSE	95	32.411
sp|Q5G270|NETR_GORGO	95	36.328
sp|P49275|DERF3_DERFA	94	35.458
sp|Q28380|PROC_HORSE	58	41.558
sp|Q1JRP2|TM11C_MOUSE	93	35.887
sp|Q9QUL7|TRYG1_MOUSE	98	33.588
sp|P00774|CEL2A_RAT	96	33.852
sp|Q9JIQ8|TMPS2_MOUSE	94	35.081
sp|P29786|TRY3_AEDAE	95	33.735
sp|Q8CGR5|KLK14_MOUSE	91	33.891
sp|Q86WS5|TMPSC_HUMAN	99	32.959
sp|O18783|PLMN_MACEU	95	33.735
sp|Q5G271|NETR_PANTR	95	35.686
sp|P56730|NETR_HUMAN	95	35.686
sp|P79953|OVCH2_XENLA	97	33.208
sp|P79953|OVCH2_XENLA	97	31.557
sp|Q8VHJ4|TM11D_RAT	94	35.484
sp|A1L453|PRS38_HUMAN	91	35.246
sp|Q9UL52|TM11E_HUMAN	93	36.800
sp|Q5G269|NETR_PONPY	95	35.547
sp|Q9H3S3|TMPS5_HUMAN	94	33.466
sp|P80009|PLMN_CANLF	95	31.727
sp|P15120|UROK_CHICK	95	35.249
sp|Q9UKR0|KLK12_HUMAN	95	34.921
sp|Q8NF86|PRS33_HUMAN	95	32.061
sp|Q7Z5A4|PRS42_HUMAN	87	34.043
sp|P23578|ACRO_MOUSE	95	33.977
sp|Q61955|KLK8_MOUSE	95	32.016
sp|Q01177|PLMN_RAT	95	32.530
sp|Q58G94|VSP21_CRODU	95	32.806
sp|B0FXM1|VSP13_CRODU	95	32.806
sp|A0A0S4FKT4|VSP1_CRODO	95	32.806
sp|Q5G265|NETR_SAGLB	95	36.434
sp|Q28315|PROC_CAPHI	58	40.000
sp|P51588|TRYP_NEOBL	96	34.766
sp|P08217|CEL2A_HUMAN	95	35.135
sp|Q3UZ09|C1RL_MOUSE	94	32.955
sp|Q28412|PROC_FELCA	58	40.909
sp|O88780|KLK8_RAT	96	30.709
sp|Q5S248|TM11E_MOUSE	93	35.366
sp|P80010|PLMN_HORSE	95	31.600
sp|Q8MQS8|SP34_APIME	88	35.319
sp|P00747|PLMN_HUMAN	95	32.530
sp|Q6QNF4|HGFA_CANLF	95	32.549
sp|Q7RTY8|TMPS7_HUMAN	95	35.019
sp|Q5R8X6|PLMN_PONAB	95	32.530
sp|Q0VCX1|C1S_BOVIN	98	31.868
sp|Q9GL10|ACRO_SHEEP	95	33.716
sp|Q6IE64|C1RL_RAT	94	34.211
sp|Q29461|CEL2A_BOVIN	96	34.630
sp|Q80WM7|PRS33_MOUSE	94	33.462
sp|Q9VZH2|MAS_DROME	95	36.187
sp|Q04756|HGFA_HUMAN	95	32.549
sp|Q7RTY7|OVCH1_HUMAN	93	38.053
sp|Q7RTY7|OVCH1_HUMAN	93	34.568
sp|P29293|ACRO_RAT	95	32.819
sp|Q69DK8|C1S_PIG	98	30.996
sp|Q7RTY9|PRS41_HUMAN	96	31.801
sp|Q76B45|BLTX_BLABR	95	28.102
sp|Q3SYP2|CTRC_MOUSE	95	36.680
sp|Q2PQJ3|VSP1_BOTJR	95	31.600
sp|O08762|NETR_MOUSE	95	33.333
sp|Q8K1T0|TMPS3_MOUSE	96	34.118
sp|P00764|TRYP_SQUAC	95	33.468
sp|P20918|PLMN_MOUSE	95	32.129
sp|P55091|CTRC_RAT	95	36.047
sp|O60235|TM11D_HUMAN	94	36.000
sp|Q9NZP8|C1RL_HUMAN	94	31.939
sp|P0CW18|PRS56_HUMAN	95	33.466
sp|Q6ZWK6|TM11F_HUMAN	93	37.154
sp|P08419|CEL2A_PIG	95	33.977
sp|Q3UQ41|TM11A_MOUSE	93	34.921
sp|Q6IE63|PRS46_RAT	99	31.716
sp|P80646|CTRB_GADMO	95	32.271
sp|P06867|PLMN_PIG	90	32.489
sp|P06868|PLMN_BOVIN	95	32.530
sp|Q9D9M0|PRS52_MOUSE	97	35.938
sp|Q9UKQ9|KLK9_HUMAN	91	32.922
sp|G3V801|NETR_RAT	95	33.333
sp|Q8CG14|CS1A_MOUSE	96	33.333
sp|Q2UVH8|ACRO_MELGA	93	32.937
sp|Q6P6T1|C1S_RAT	96	32.959
sp|Q8BHM9|TM11F_MOUSE	93	38.189
sp|Q8QG86|VSP_BOTIN	95	32.669
sp|Q3UKY7|PRS38_MOUSE	89	31.489
sp|Q8UUJ2|VSPUI_GLOUS	95	30.677
sp|P18964|VSPA_DABSI	95	31.873
sp|Q8VHK8|TM11D_MOUSE	94	34.677
sp|P35049|TRYP_FUSOX	93	34.553
sp|P08001|ACRO_PIG	95	33.846
sp|P0C5B4|VSPGL_GLOSH	95	31.873
sp|Q9NRS4|TMPS4_HUMAN	95	33.465
sp|P05208|CEL2A_MOUSE	95	33.984
sp|B8V7S0|CPP1_ACRMI	98	35.185
sp|P00755|K1KB1_MOUSE	96	30.534
sp|Q920S2|PRS41_MOUSE	95	33.333
sp|Q9R098|HGFA_MOUSE	95	31.641
sp|Q8UVX1|VSPG_GLOUS	95	31.873
sp|P08519|APOA_HUMAN	95	33.065
sp|P35040|TRY6_ANOGA	95	30.522
sp|Q6ZMR5|TM11A_HUMAN	93	34.818
sp|A2VE36|PRS45_BOVIN	91	30.279
sp|Q8VCA5|TMPS4_MOUSE	95	32.271
sp|P18965|VSPG_DABSI	95	31.474
sp|Q9TXD8|ISOHC_AGEAP	94	31.518
sp|P12545|PLMN_MACMU	95	32.129
sp|Q9VB68|GRASS_DROME	97	29.520
sp|Q9XXV0|PPAE_BOMMO	95	32.014
sp|Q9Z0M1|KLK4_MOUSE	95	31.727
sp|P47796|CTRA_GADMO	95	31.873
sp|P49862|KLK7_HUMAN	96	32.016
sp|Q5FBW2|KLK1_BLABR	95	28.623
sp|J3RYA3|VSP9_CROAD	95	31.225
sp|P10323|ACRO_HUMAN	95	32.296
sp|Q2VG86|BAEE_BOMMO	96	31.086
sp|Q5FBW1|KLK2_BLABR	95	28.623
sp|P15946|K1B11_MOUSE	95	28.846
sp|O97366|PPAF1_HOLDI	95	31.698
sp|P15947|KLK1_MOUSE	96	30.798
sp|Q5K2P8|POLS2_MOUSE	94	35.249
sp|P57727|TMPS3_HUMAN	96	34.118
sp|P15949|K1KB9_MOUSE	95	30.769
sp|P15156|CASP_MESAU	96	32.584
sp|Q7Z269|SP4_POLDO	89	33.333
sp|Q8K0D2|HABP2_MOUSE	95	33.969
sp|Q71QI0|VSP07_TRIST	95	30.677
sp|P00769|CTR2_VESCR	94	34.661
sp|Q9Y5K2|KLK4_HUMAN	95	32.258
sp|P24664|TRYP_SACER	98	31.801
sp|Q9GRW0|PPAF2_HOLDI	97	30.741
sp|Q8CFG8|CS1B_MOUSE	96	31.955
sp|Q6L711|HABP2_RAT	96	33.712
sp|P00752|KLK_PIG	96	29.167
sp|O13060|VSPA_TRIGA	95	30.677
sp|P54629|TRYU_DROER	83	34.862
sp|P00768|CTR2_VESOR	94	34.553
sp|P42279|TRYU_DROME	84	34.545
sp|P48038|ACRO_RABIT	95	32.692
sp|P08218|CEL2B_HUMAN	95	33.591
sp|F8S114|VSPCR_CROAD	95	31.225
sp|J3S3W5|VSP1_CROAD	95	31.225
sp|K4LLQ2|VSP_BOTBA	95	30.677
sp|Q5K4E3|POLS2_HUMAN	95	33.459
sp|Q5K4E3|POLS2_HUMAN	95	30.345
sp|P81661|VSPA_BOTJA	95	31.600
sp|Q072L7|VSP_LACST	85	33.628
sp|Q5K2P9|POLS2_RAT	94	33.214
sp|P15948|K1B22_MOUSE	95	29.070
sp|P19007|HPT_RABIT	95	29.167
sp|F2YMG0|PRS56_MOUSE	95	33.071
sp|O73800|VSPSN_GLOHA	95	30.279
sp|Q9YGS1|VSPA_DEIAC	95	31.474
sp|P32824|KLKR_MASNA	95	29.771
sp|P54627|TRYE_DROER	95	32.143
sp|Q9Z319|CORIN_MOUSE	95	30.924
sp|B0ZT25|VSPH_PROJR	95	30.677
sp|P20151|KLK2_HUMAN	95	30.769
sp|P07628|K1KB8_MOUSE	96	27.481
sp|Q99895|CTRC_HUMAN	94	33.984
sp|Q9Y5Q5|CORIN_HUMAN	95	32.271
sp|P33619|KLK3_MACMU	95	29.615
sp|P35005|TRYE_DROME	96	31.395
sp|A0A126GUP6|MP1_DROME	95	31.716
sp|Q8AY82|VSP1M_TRIST	95	30.279
sp|Q61759|K1B21_MOUSE	95	28.462
sp|Q5MCS0|VSPHA_HYDHA	92	30.738
sp|O97507|FA12_PIG	94	35.019
sp|Q71QH6|VSP13_TRIST	95	29.880
sp|P07288|KLK3_HUMAN	95	29.615
sp|Q6DT45|KLK3_MACFA	95	30.000
sp|Q9DF68|VSP1_PROJR	95	30.677
sp|P06869|UROK_MOUSE	96	32.197
sp|P12323|KLK2_CAVPO	95	27.481
sp|Q7RTY3|PRS45_HUMAN	90	29.268
sp|Q6P326|AMI_XENTR	94	31.727
sp|Q5M8S2|PRS46_MOUSE	99	28.731
sp|Q14520|HABP2_HUMAN	95	33.588
sp|P14417|APOA_MACMU	95	31.600
sp|P00756|K1KB3_MOUSE	95	30.000
sp|P35034|TRYP_PLEPL	86	30.263
sp|Q8AY80|VSPS1_TRIST	95	30.279
sp|P04971|VSPF_BOTAT	95	30.400
sp|P00758|KLK1_RAT	96	28.626
sp|A6NIE9|PRS29_HUMAN	96	32.963
sp|P19236|TRYM_CANLF	95	31.939
sp|Q867B0|CELA1_CANLF	95	31.373
sp|Q8UUJ1|VSPUA_GLOUS	95	29.084
sp|Q17025|CTR2_ANOGA	95	31.474
sp|O13057|VSP2_PROFL	95	30.469
sp|Q80YN4|CORIN_RAT	95	30.120
sp|Q71QI1|VSP12_TRIST	95	29.084
sp|Q8AY78|VSP5M_TRIST	95	31.474
sp|P15945|K1KB5_MOUSE	95	29.615
sp|Q9UNI1|CELA1_HUMAN	95	30.469
sp|Q9PTU8|VSP3_BOTJA	95	29.482
sp|Q61754|K1B24_MOUSE	95	27.799
sp|Q9I8X1|VSPP_DEIAC	95	31.349
sp|Q9PSN3|VSP2_AGKBI	95	31.474
sp|P35046|TRYB_MANSE	94	30.556
sp|P36368|EGFB2_MOUSE	95	26.923
sp|Q7M3E1|CTRC_BOVIN	94	33.977
sp|Q9YGJ8|VSPPA_GLOBR	95	31.873
sp|P00772|CELA1_PIG	95	30.588
sp|Q6IE62|PRS45_RAT	91	30.315
sp|Q6AXZ6|PRS40_RAT	94	29.457
sp|P36369|K1B26_MOUSE	95	27.308
sp|P35047|TRYC_MANSE	94	30.830
sp|Q63ZK0|AMI_XENLA	95	32.669
sp|Q99MS4|PRS29_MOUSE	96	30.337
sp|A8MTI9|PRS47_HUMAN	95	30.153
sp|C0HKA4|Y0031_DROME	93	32.258
sp|C0HKA3|TRYGT_DROME	93	32.258
sp|C0HKA2|TRYDT_DROME	93	32.258
sp|Q9BZJ3|TRYD_HUMAN	79	32.727
sp|P85109|VSP1_GLOBR	95	30.279
sp|Q91VE3|KLK7_MOUSE	95	30.000
sp|P06866|HPT_RAT	95	29.924
sp|P98121|URTB_DESRO	92	31.660
sp|Q5R5F6|HPT_PONAB	92	28.627
sp|P00738|HPT_HUMAN	92	28.794
sp|Q9PT51|VSPB_GLOBL	95	29.482
sp|P05620|VSP1_PROFL	95	31.474
sp|Q28801|HPTR_PANTR	92	28.352
sp|Q9CQ52|CEL3B_MOUSE	95	30.859
sp|Q9I8X2|VSP1_DEIAC	95	29.644
sp|J3SDW9|VSPE_CROAD	85	32.889
sp|P49150|URTG_DESRO	92	31.274
sp|P05049|SNAK_DROME	84	32.609
sp|P81176|VSP1_GLOBL	95	30.830
sp|Q28198|TPA_BOVIN	94	33.969
sp|Q2TBU0|HPT_BOVIN	95	28.839
sp|P35048|TRYP_SIMVI	90	30.126
sp|Q9PTL3|VSPSA_GLOBR	95	29.084
sp|Q91053|VSP1_GLOUS	95	30.435
sp|P15638|URT2_DESRO	92	31.274
sp|P42278|TRYT_DROME	93	34.137
sp|P35045|TRYA_MANSE	94	30.435
sp|P0DJ86|VSPL_BOTLC	95	30.279
sp|P98159|NUDEL_DROME	94	34.127
sp|P09582|ESTA_CANLF	95	28.185
sp|Q8SQ23|TPA_PIG	94	33.462
sp|Q71QJ4|VSP04_TRIST	95	28.685
sp|P11214|TPA_MOUSE	96	32.197
sp|P36375|KLK10_RAT	96	28.244
sp|Q27J47|VSPPA_LACMU	95	30.677
sp|A8QL56|VSP1_OPHHA	85	33.186
sp|P00750|TPA_HUMAN	94	32.692
sp|P84787|VSP2_PROEL	95	29.084
sp|O70169|PRS39_MOUSE	94	27.907
sp|P00773|CELA1_RAT	95	29.804
sp|Q5R1M5|CELA1_FELCA	95	30.980
sp|P00739|HPTR_HUMAN	92	28.405
sp|Q91508|VSP2_PROMU	95	28.685
sp|B6E141|HPT_CAPIB	95	29.213
sp|Q60574|HPT_MUSCR	95	29.167
sp|P19637|TPA_RAT	96	31.818
sp|Q9YGI6|VSP2_GLOHA	95	30.435
sp|P19006|HPT_CANLF	95	28.464
sp|Q5E9Z2|HABP2_BOVIN	96	32.576
sp|P98140|FA12_BOVIN	94	32.812
sp|Q8SPS7|HPT_PIG	95	28.625
sp|Q91511|VSP5_PROMU	95	29.482
sp|O46644|CELA1_MACFA	95	30.588
sp|E5L0E5|VSPPA_AGKPL	95	31.873
sp|E5L0E3|VSPAF_DABSI	94	28.740
sp|O35086|HPT_MESAU	95	28.409
sp|J3SDX0|VSP4_CROAD	95	29.249
sp|Q27289|CTR1_ANOGA	95	31.600
sp|E0Y418|VSP1_MACLB	95	26.693
sp|Q61646|HPT_MOUSE	95	28.090
sp|Q91509|VSP3_PROMU	95	28.685
sp|P00757|K1KB4_MOUSE	90	28.226
sp|P80420|TRYP_STREX	91	32.773
sp|Q91516|VSPPA_TRIST	95	30.279
sp|Q5W960|VSP12_BOTJA	85	31.390
sp|P29598|UROK_RAT	96	30.534
sp|A8QL57|VSP1_BUNMU	95	30.279
sp|P00775|TRYP_STRGR	95	31.452
sp|A8QL53|VSP1_NAJAT	95	30.279
sp|P00748|FA12_HUMAN	94	32.558
sp|P00746|CFAD_HUMAN	95	30.196
sp|P36373|KLK7_RAT	96	27.863
sp|Q5R8J0|TPA_PONAB	94	32.308
sp|Q28153|CELA1_BOVIN	95	30.196
sp|Q28773|KLK1_PAPHA	91	28.000
sp|Q7SIG2|CTR1_SOLIN	94	32.530
sp|Q71QI4|VSP05_TRIST	95	29.084
sp|P54630|TRYZ_DROER	95	28.846
sp|Q9DG84|VSP7_PROMU	95	29.084
sp|B0FXM2|VSP14_CRODU	95	29.644
sp|Q07276|KLK1_MACFA	91	27.711
sp|P0DJF5|VSPPA_TRIAB	89	31.356
sp|Q9VCJ8|SPE_DROME	95	31.136
sp|O93421|VSPPE_GLOHA	95	30.078
sp|Q04962|FA12_CAVPO	94	33.721
sp|P98119|URT1_DESRO	92	31.128
sp|Q6T5L0|VSPSH_GLOSH	95	30.435
sp|D3ZTE0|FA12_RAT	94	31.250
sp|P81824|VSP1_BOTJA	95	31.873
sp|P50417|HPT_ATEGE	92	27.626
sp|E0Y420|VSP3_MACLB	95	29.084
