sp|P24941|CDK2_HUMAN	100	98.658
sp|Q5E9Y0|CDK2_BOVIN	100	97.315
sp|Q63699|CDK2_RAT	100	97.315
sp|O55076|CDK2_CRIGR	100	97.315
sp|P48963|CDK2_MESAU	100	96.980
sp|P97377|CDK2_MOUSE	100	84.104
sp|P43450|CDK2_CARAU	100	89.262
sp|P23437|CDK2_XENLA	99	88.176
sp|Q00526|CDK3_HUMAN	99	75.421
sp|Q80YP0|CDK3_MOUSE	96	74.825
sp|P29618|CDKA1_ORYSJ	97	68.276
sp|P23111|CDC2_MAIZE	97	67.586
sp|P93101|CDC2_OXYRB	97	67.586
sp|P24100|CDKA1_ARATH	97	67.931
sp|Q38772|CDC2A_ANTMA	97	66.207
sp|P51958|CDK1_CARAU	100	65.232
sp|Q41639|CDC2_VIGAC	97	66.552
sp|Q00646|CDK1_EMENI	96	65.260
sp|Q05006|CDC22_MEDSA	97	65.517
sp|P04551|CDK1_SCHPO	97	65.085
sp|P35567|CDK1A_XENLA	98	67.235
sp|P24033|CDK1B_XENLA	98	66.894
sp|P34117|CDK5_DICDI	98	65.188
sp|Q9DGD3|CDK1_ORYLA	98	65.529
sp|Q9DGA2|CDK1_ORYJA	98	65.529
sp|Q9DG98|CDK1_ORYLU	98	65.529
sp|Q9DGA5|CDK1_ORYCU	98	65.188
sp|P48734|CDK1_BOVIN	99	64.238
sp|P06493|CDK1_HUMAN	99	64.238
sp|P54119|CDK1_AJECA	96	64.401
sp|Q5RCH1|CDK1_PONAB	99	63.907
sp|P13863|CDK1_CHICK	98	66.438
sp|P39951|CDK1_RAT	99	63.576
sp|P29619|CDKA2_ORYSJ	97	65.172
sp|P11440|CDK1_MOUSE	99	63.576
sp|P52389|CDC2_VIGUN	97	65.862
sp|P24923|CDC21_MEDSA	96	64.685
sp|P34112|CDK1_DICDI	97	63.066
sp|P43063|CDK1_CANAL	96	65.052
sp|P23572|CDK1_DROME	96	63.542
sp|P23573|CDK2_DROME	100	64.094
sp|Q9W739|CDK1_RANDY	98	63.823
sp|P00546|CDK1_YEAST	97	61.409
sp|A8XA58|CDK1_CAEBR	99	61.842
sp|Q27032|CDC2H_THEPA	98	63.014
sp|Q26671|CDC2H_THEAN	98	63.014
sp|Q38773|CDC2B_ANTMA	94	63.929
sp|P34556|CDK1_CAEEL	97	60.738
sp|O96821|CDC2H_PLAKH	97	63.103
sp|Q9XZD6|CDC2H_PLAVI	97	63.194
sp|Q4Z6R1|CDC2H_PLABA	97	62.069
sp|Q6BRY2|PHO85_DEBHA	99	57.483
sp|Q07785|CDC2H_PLAFK	97	62.500
sp|P61075|CDC2H_PLAF7	97	62.500
sp|Q4Y4B1|CDC2H_PLACH	97	61.724
sp|Q9HGY5|PHO85_CANAX	97	57.439
sp|Q7RM49|CDC2H_PLAYO	97	61.512
sp|P54666|CC2H3_TRYBB	96	57.732
sp|Q6C7U8|PHO85_YARLI	96	57.895
sp|P49615|CDK5_MOUSE	98	59.184
sp|Q02399|CDK5_BOVIN	98	59.184
sp|Q00535|CDK5_HUMAN	98	59.184
sp|P48609|CDK5_DROME	97	58.163
sp|Q03114|CDK5_RAT	98	59.184
sp|Q2PQN9|CDK5_GLOMM	98	57.966
sp|P51166|CDK5_XENLA	98	58.503
sp|Q2V419|CKB12_ARATH	98	56.634
sp|Q8L4P8|CKB11_ORYSJ	98	58.472
sp|O74456|PEF1_SCHPO	95	57.746
sp|G5ECH7|CDK5_CAEEL	97	57.534
sp|Q38775|CDC2D_ANTMA	98	55.000
sp|Q6FKD4|PHO85_CANGA	96	55.631
sp|Q8LG64|CKB22_ARATH	97	56.376
sp|P17157|PHO85_YEAST	96	55.290
sp|Q751E8|PHO85_ASHGO	96	53.925
sp|Q8LF80|CKB21_ARATH	97	55.034
sp|Q0J4I1|CKB21_ORYSJ	98	54.667
sp|Q92241|PHO85_KLULA	96	54.608
sp|Q38774|CDC2C_ANTMA	98	56.766
sp|P25859|CKB11_ARATH	98	55.700
sp|Q8SR86|CDK1_ENCCU	96	55.208
sp|P54665|CC2H2_TRYBB	97	52.921
sp|Q00536|CDK16_HUMAN	96	54.895
sp|Q04735|CDK16_MOUSE	96	54.545
sp|O35832|CKD18_RAT	99	52.365
sp|Q00537|CDK17_HUMAN	97	52.941
sp|Q8K0D0|CDK17_MOUSE	97	52.941
sp|P54664|CC2H1_TRYCO	95	52.721
sp|O35831|CDK17_RAT	97	52.941
sp|Q04770|CDK2_ENTHI	98	52.055
sp|Q63686|CDK16_RAT	96	53.497
sp|Q5RD01|CDK18_PONAB	99	53.041
sp|Q04899|CDK18_MOUSE	99	52.703
sp|O61847|CDK2_CAEEL	95	51.568
sp|Q06309|CRK1_LEIME	95	52.721
sp|Q07002|CDK18_HUMAN	99	52.703
sp|P38973|CC2H1_TRYBB	95	50.505
sp|Q55GS4|CDK10_DICDI	98	47.987
sp|B0VXE8|CDK14_CALJA	97	51.203
sp|Q8I7M8|CDK17_CAEEL	99	49.158
sp|C0RW22|CDK14_DASNO	97	51.203
sp|B0VXL7|CDK14_PLEMO	97	51.203
sp|B6A7Q3|CDK14_RABIT	97	51.203
sp|O94921|CDK14_HUMAN	97	51.203
sp|O35495|CDK14_MOUSE	97	51.203
sp|A4IIW7|CDK14_XENTR	97	51.536
sp|Q6DJM7|CDK14_XENLA	97	50.853
sp|Q9C9U2|CDKD1_ARATH	99	47.475
sp|Q1RLU9|CDK15_DANRE	99	48.000
sp|Q9LMT0|CDKD3_ARATH	99	47.138
sp|A2Y4B6|CDKD1_ORYSI	98	48.288
sp|Q9C9M7|CDKD2_ARATH	98	46.758
sp|Q00534|CDK6_HUMAN	97	48.161
sp|P29620|CDKD1_ORYSJ	98	48.288
sp|P50613|CDK7_HUMAN	99	44.000
sp|Q64261|CDK6_MOUSE	97	48.161
sp|P54685|CDK7_DICDI	98	46.102
sp|Q9FGW5|CDKG1_ARATH	97	45.724
sp|Q03147|CDK7_MOUSE	99	43.667
sp|P20911|CDK7_XENLA	98	44.257
sp|Q7XUF4|CDKG2_ORYSJ	98	46.689
sp|A2XUW1|CDKG2_ORYSI	98	46.689
sp|P51952|CDK7_RAT	99	44.108
sp|Q6K5F8|CDKG1_ORYSJ	99	46.382
sp|A2X6X1|CDKG1_ORYSI	99	46.382
sp|Q3V3A1|CDK15_MOUSE	95	49.477
sp|Q91727|CDK4_XENLA	96	47.619
sp|Q96Q40|CDK15_HUMAN	95	49.477
sp|P46892|CD11B_RAT	98	44.108
sp|Q5JK68|CDKC2_ORYSJ	98	44.904
sp|P51953|CDK7_CARAU	98	44.218
sp|P21127|CD11B_HUMAN	98	44.781
sp|P24788|CD11B_MOUSE	98	44.444
sp|Q9UQ88|CD11A_HUMAN	98	44.444
sp|Q6I5Y0|CDKC1_ORYSJ	95	45.395
sp|Q9LFT8|CDKC1_ARATH	98	45.048
sp|P30285|CDK4_MOUSE	95	44.746
sp|P11802|CDK4_HUMAN	95	45.085
sp|A8WIP6|CDK20_DANRE	99	43.098
sp|B2MVY4|CDK4_SHEEP	95	45.085
sp|Q32KY4|CDK4_BOVIN	95	45.085
sp|G5EFV5|CDK7_CAEEL	97	43.729
sp|P79432|CDK4_PIG	95	44.746
sp|P35426|CDK4_RAT	95	44.746
sp|O60145|PPK23_SCHPO	98	44.966
sp|Q8W4P1|CDKC2_ARATH	98	44.373
sp|Q54RB2|CDK11_DICDI	97	42.123
sp|Q4KM47|CDK10_RAT	99	44.702
sp|Q4KM34|CDK20_RAT	99	43.434
sp|Q9JHU3|CDK20_MOUSE	99	43.434
sp|Q8IZL9|CDK20_HUMAN	99	43.434
sp|Q15131|CDK10_HUMAN	99	44.702
sp|Q5R7I7|CDK20_PONAB	99	43.098
sp|Q3UMM4|CDK10_MOUSE	99	44.040
sp|Q9VPC0|KP58_DROME	98	43.648
sp|Q2TBL8|CDK10_BOVIN	99	44.040
sp|Q6ZAG3|CDKC3_ORYSJ	96	42.951
sp|Q12126|CRK1_SCHPO	97	41.333
sp|P46551|CDK12_CAEEL	97	41.776
sp|Q66HE7|CDKL1_RAT	97	40.924
sp|Q8CEQ0|CDKL1_MOUSE	97	40.924
sp|Q09437|YP62_CAEEL	96	43.051
sp|P06242|KIN28_YEAST	97	40.550
sp|Q1EBK0|SSN3_COCIM	97	39.881
sp|Q00532|CDKL1_HUMAN	97	40.594
sp|Q95YH0|CDK8_DICDI	99	43.302
sp|Q92772|CDKL2_HUMAN	96	41.275
sp|Q9TTK0|CDKL2_RABIT	96	41.667
sp|Q3TZA2|CDKL4_MOUSE	96	40.878
sp|Q5R754|CDKL2_PONAB	96	41.275
sp|Q6AXJ9|CDKL1_DANRE	97	39.934
sp|Q4R7T5|CDKL2_MACFA	96	41.333
sp|B5DE93|CDK12_XENTR	94	44.444
sp|Q6Z8C8|CDKF4_ORYSJ	99	39.394
sp|Q5XIT0|CDKL2_RAT	96	41.017
sp|Q0CQK1|SSN3_ASPTN	96	38.095
sp|Q9QUK0|CDKL2_MOUSE	96	41.017
sp|Q5MAI5|CDKL4_HUMAN	96	40.339
sp|Q2UC58|SSN3_ASPOR	96	37.313
sp|Q04859|MAK_MOUSE	96	39.931
sp|Q336M2|CDKE1_ORYSJ	96	40.741
sp|P20793|MAK_RAT	96	39.583
sp|Q3MJK5|CDK12_RAT	97	42.951
sp|Q69ZA1|CDK13_MOUSE	97	42.951
sp|Q14004|CDK13_HUMAN	97	42.951
sp|O14098|CTK1_SCHPO	97	42.905
sp|Q9NYV4|CDK12_HUMAN	97	42.951
sp|Q14AX6|CDK12_MOUSE	94	43.919
sp|E1BB52|CDK13_BOVIN	97	42.951
sp|P20794|MAK_HUMAN	96	39.236
sp|A2QU77|SSN3_ASPNC	96	36.795
sp|D2H526|CDK12_AILME	97	42.951
sp|A1D624|SSN3_NEOFI	97	37.798
sp|Q4WYR6|SSN3_ASPFU	97	37.798
sp|Q6CCB0|SSN3_YARLI	98	36.420
sp|E1BB50|CDK12_BOVIN	94	43.813
sp|Q9UPZ9|ICK_HUMAN	96	39.726
sp|Q84SN3|CDKF3_ORYSJ	96	39.373
sp|Q9JKV2|ICK_MOUSE	96	40.345
sp|Q62726|ICK_RAT	96	39.726
sp|Q5BAE1|SSN3_EMENI	96	37.202
sp|B3WFY8|DYF5_CAEEL	96	39.583
sp|A1CL96|SSN3_ASPCL	97	37.500
sp|Q17IE8|CDK8_AEDAE	96	38.558
sp|Q0TWJ7|SSN3_PHANO	98	36.471
sp|Q6BV06|BUR1_DEBHA	99	39.875
sp|Q03957|CTK1_YEAST	98	37.874
sp|Q4P9T2|SSN3_USTMA	87	38.754
sp|Q55FJ6|Y8078_DICDI	96	39.519
sp|Q84TI6|CDKE1_ARATH	99	39.688
sp|Q9VT57|CDK8_DROME	96	38.558
sp|O13958|SSN3_SCHPO	93	38.217
sp|Q9ZVM9|Y1461_ARATH	96	41.781
sp|Q8SW92|KIN28_ENCCU	99	36.482
sp|Q8SRF5|Y823_ENCCU	90	42.322
sp|Q9XTR1|CDK4_CAEEL	94	38.062
sp|P50750|CDK9_HUMAN	98	39.542
sp|Q4WTN5|BUR1_ASPFU	96	40.323
sp|A3LUB9|SSN3_PICST	98	34.211
sp|Q39024|MPK4_ARATH	93	40.278
sp|Q5ZKN1|CDK9_CHICK	98	39.216
sp|Q9BWU1|CDK19_HUMAN	97	40.248
sp|Q8BWD8|CDK19_MOUSE	97	40.248
sp|Q3T0N5|MK13_BOVIN	95	40.550
sp|Q6GLD8|CDK9_XENTR	98	38.387
sp|Q96WV9|CDK9_SCHPO	99	39.117
sp|Q5EAB2|CDK9_BOVIN	98	38.889
sp|Q641Z4|CDK9_RAT	98	38.889
sp|Q99J95|CDK9_MOUSE	98	38.889
sp|A9S9Q8|MPK4B_PHYPA	94	38.908
sp|Q9LMM5|MPK11_ARATH	93	40.210
sp|Q9VP22|CDK12_DROME	98	40.575
sp|Q84UI5|MPK1_ORYSJ	93	39.223
sp|Q6P3N6|CDK8_XENTR	96	39.062
sp|Q96VK3|BUR1_EMENI	99	38.854
sp|Q871M9|BUR1_NEUCR	99	38.629
sp|Q9N272|MK13_PANTR	95	39.519
sp|Q54QB1|ERK2_DICDI	99	40.635
sp|P19026|CDC21_PEA	49	65.541
sp|P43294|MHK_ARATH	98	39.175
sp|Q9Z1B7|MK13_MOUSE	95	38.832
sp|Q4V862|CDK9A_XENLA	98	37.742
sp|O15264|MK13_HUMAN	95	39.519
sp|Q39022|MPK2_ARATH	96	38.983
sp|Q39025|MPK5_ARATH	94	39.236
sp|Q6FQ83|BUR1_CANGA	96	37.423
sp|Q336X9|MPK6_ORYSJ	94	39.519
sp|P27361|MK03_HUMAN	97	37.333
sp|F4ICB6|IBS1_ARATH	97	38.926
sp|P21708|MK03_RAT	97	37.333
sp|A5PKJ4|MK07_BOVIN	98	39.016
sp|Q63844|MK03_MOUSE	97	37.333
sp|Q13164|MK07_HUMAN	98	39.344
sp|Q9WTY9|MK13_RAT	95	38.144
sp|Q63538|MK12_RAT	96	38.095
sp|Q4I5U9|BUR1_GIBZE	99	37.778
sp|Q40353|MMK2_MEDSA	94	38.225
sp|Q40517|NTF3_TOBAC	96	39.322
sp|P0C865|MK07_RAT	98	39.344
sp|Q9WVS8|MK07_MOUSE	96	39.799
sp|Q40532|NTF4_TOBAC	93	38.516
sp|Q8JH47|CDK8_DANRE	96	38.125
sp|Q39021|MPK1_ARATH	97	38.591
sp|P42525|ERK1_DICDI	96	37.919
sp|A9T142|MPK4A_PHYPA	93	39.373
sp|O08911|MK12_MOUSE	96	37.755
sp|Q5AHK2|SSN3_CANAL	85	39.068
sp|O23236|MPK14_ARATH	96	37.966
sp|Q39027|MPK7_ARATH	96	38.305
sp|Q8TD08|MK15_HUMAN	94	41.379
sp|Q8SQW2|CTK1_ENCCU	96	37.193
sp|Q40884|MPK_PETHY	96	38.305
sp|Q40531|NTF6_TOBAC	94	39.931
sp|P16892|FUS3_YEAST	97	37.459
sp|Q90336|MK14A_CYPCA	97	38.284
sp|Q8R3L8|CDK8_MOUSE	96	38.750
sp|Q8GYQ5|MPK12_ARATH	96	37.162
sp|Q07176|MMK1_MEDSA	93	37.809
sp|Q5Z859|MPK4_ORYSJ	96	37.582
sp|Q9LQQ9|MPK13_ARATH	94	38.408
sp|P23293|BUR1_YEAST	100	36.970
sp|Q6Z437|MPK3_ORYSJ	96	38.411
sp|A1CPG7|HOG1_ASPCL	97	40.678
sp|Q06060|MPK_PEA	93	37.102
sp|O94737|MAPK1_PNECA	95	38.255
sp|P40417|ERKA_DROME	97	38.235
sp|Q2QSL4|CDKF2_ORYSJ	98	36.964
sp|Q6BM25|SSN3_DEBHA	97	32.162
sp|Q9M1Z5|MPK10_ARATH	95	40.199
sp|Q6C842|BUR1_YARLI	98	38.019
sp|P49336|CDK8_HUMAN	96	38.438
sp|P63086|MK01_RAT	97	37.124
sp|P63085|MK01_MOUSE	97	37.124
sp|O42376|MK12_DANRE	96	36.519
sp|P26696|MK01_XENLA	95	37.884
sp|Q702W0|HOG1_BLAAD	95	41.667
sp|Q4WSF6|HOG1_ASPFU	97	40.339
sp|Q875L0|HOG1_CRYPA	97	39.799
sp|Q5J4W4|MPK2_ORYSJ	94	36.770
sp|Q9DGE2|MK14A_DANRE	97	37.829
sp|Q4W6D3|HOG1_COCHE	95	39.931
sp|A1D2C9|HOG1_NEOFI	97	40.339
sp|Q9Y7W4|BUR1_CANAL	99	36.308
sp|Q09892|HOG1_SCHPO	97	40.067
sp|P28482|MK01_HUMAN	97	36.789
sp|P46196|MK01_BOVIN	97	36.789
sp|Q9TVL3|CDK9_CAEEL	77	42.510
sp|Q52PH6|HOG1_ALTBR	95	39.931
sp|A2QRF6|HOG1_ASPNC	97	40.468
sp|Q2WGK3|HOG1_TRIHA	97	38.983
sp|P53778|MK12_HUMAN	96	37.075
sp|Q9Z2A6|MK15_RAT	94	40.816
sp|P47811|MK14_MOUSE	98	37.748
sp|Q7ZX42|CDK9B_XENLA	98	38.065
sp|A4QXX4|SSN3_MAGO7	79	39.623
sp|P70618|MK14_RAT	98	37.748
sp|Q10N20|MPK5_ORYSJ	93	37.193
sp|A2XFC8|MPK5_ORYSI	93	37.193
sp|M1T7M3|HOG1B_WALI9	95	39.510
sp|P0C431|HOG1_GIBZE	97	38.983
sp|Q0D0P5|HOG1_ASPTN	97	40.000
sp|Q4PC06|HOG1_USTMA	97	38.908
sp|Q16539|MK14_HUMAN	98	37.748
sp|Q2WFL5|HOG1_COCMI	95	39.583
sp|P0CS76|SSN3_CRYNJ	88	36.644
sp|P0CS77|SSN3_CRYNB	88	36.644
sp|O02812|MK14_CANLF	98	37.748
sp|Q11179|MK15_CAEEL	95	37.000
sp|Q39026|MPK6_ARATH	94	37.413
sp|F4I114|Y1960_ARATH	96	38.832
sp|Q9DGE1|MK14B_DANRE	98	37.377
sp|P39073|SSN3_YEAST	93	35.932
sp|Q17446|PMK1_CAEEL	93	37.500
sp|O61443|MK14B_DROME	98	35.644
sp|A2QN07|MPKC_ASPNC	95	39.860
sp|Q8SQU8|YBC9_ENCCU	98	35.135
sp|Q9UV51|HOG1_MAGO7	95	39.583
sp|Q1DUU8|HOG1_COCIM	97	39.130
sp|Q0U4L8|HOG1_PHANO	97	38.644
sp|Q1KTF2|HOG1_ZYMTI	97	38.983
sp|Q80Y86|MK15_MOUSE	94	40.816
sp|P0CP68|HOG1_CRYNJ	97	39.799
sp|Q56R42|HOG1_CRYNH	97	39.799
sp|P0CP69|HOG1_CRYNB	97	39.799
sp|Q2U469|MPKC_ASPOR	97	38.356
sp|P0C661|CDK8_CAEBR	97	35.866
sp|Q6XKY3|HOG1_HYPAT	97	38.462
sp|Q6PWX2|HOG1_BEABA	97	38.462
sp|Q75Q66|HOG1_COLOR	97	38.796
sp|Q75D46|BUR1_ASHGO	99	36.391
sp|Q8NJT7|HOG1_HORWE	95	39.931
sp|Q2GYV9|SSN3_CHAGB	96	32.861
sp|Q96TL5|HOG1_NEUCR	97	38.462
sp|P0CP66|CPK1_CRYNJ	96	37.458
sp|P0CP67|CPK1_CRYNB	96	37.458
sp|Q6CR51|SSN3_KLULA	89	34.797
sp|P90866|CDK8_CAEEL	97	34.954
sp|Q38HL5|HOG1_ASPGL	97	40.000
sp|Q9I958|MK14B_CYPCA	98	36.755
sp|A3EZ55|HOG1A_WALI9	97	38.014
sp|Q5I6M2|HOG1_SETTU	94	39.085
sp|P47812|MK14_XENLA	98	36.755
sp|Q95NE7|MK14_PANTR	98	37.377
sp|Q3UTQ8|CDKL5_MOUSE	96	37.919
sp|O62618|MK14A_DROME	97	36.667
sp|P27638|SPK1_SCHPO	95	38.225
sp|Q8TGA9|HOG1_BLUGR	97	38.225
sp|Q2H332|HOG1_CHAGB	99	37.829
sp|O76039|CDKL5_HUMAN	96	38.127
sp|Q54Y06|Y8487_DICDI	98	37.458
sp|Q6FKC6|SSN3_CANGA	93	35.034
sp|Q6CRA9|BUR1_KLULA	100	34.884
sp|Q4FCZ5|SSN3_GIBMO	93	32.951
sp|Q39023|MPK3_ARATH	95	36.426
sp|Q9WUI1|MK11_MOUSE	98	36.789
sp|A1IVT7|HOG1_BOTFB	97	38.305
sp|Q15759|MK11_HUMAN	98	36.455
sp|E2QWQ2|NLK_CANLF	94	39.057
sp|Q9UBE8|NLK_HUMAN	94	39.057
sp|D3ZSZ3|NLK_RAT	94	39.057
sp|O54949|NLK_MOUSE	94	39.057
sp|E1BMN8|NLK_BOVIN	94	39.057
sp|Q54D75|Y2550_DICDI	99	39.000
sp|P14681|KSS1_YEAST	95	37.864
sp|Q9U9Y8|NLK_CAEEL	97	37.000
sp|Q4R8T9|CDKL3_MACFA	96	35.667
sp|Q8IVW4|CDKL3_HUMAN	96	35.811
sp|Q9URT9|GSK31_SCHPO	97	36.667
sp|Q8MXI4|PMK2_CAEEL	97	35.669
sp|A1CAF0|MPKC_ASPCL	97	37.755
sp|Q9JM01|CDKL3_RAT	99	35.161
sp|O42781|MAPK2_PNECA	98	36.213
sp|Q8BLF2|CDKL3_MOUSE	99	34.839
sp|Q6C4M9|HOG1_YARLI	95	38.462
sp|C4YGK0|ERK1_CANAW	96	36.129
sp|Q6CJA8|HOG1_KLULA	97	37.884
sp|P83100|MK14C_DROME	98	33.775
sp|Q4WUN7|MPKC_ASPFU	96	37.931
sp|Q5A1D3|ERK1_CANAL	96	35.897
sp|P39745|MPK1_CAEEL	95	37.201
sp|Q55C57|GLKA_DICDI	96	35.192
sp|P32485|HOG1_YEAST	95	38.246
sp|Q9FVS6|KSG4_ARATH	95	37.500
sp|A1DES4|MPKC_NEOFI	96	37.370
sp|Q556J6|Y4007_DICDI	81	41.322
sp|Q0CIC7|MPKC_ASPTN	97	36.519
sp|A8X5H5|GSK3_CAEBR	97	36.149
sp|Q9U2Q9|GSK3_CAEEL	97	35.811
sp|Q00859|MAPK_FUSSO	98	36.333
sp|Q2NL51|GSK3A_MOUSE	97	35.644
sp|P18431|SGG_DROME	96	36.149
sp|A3LN91|HOG1_PICST	97	37.333
sp|Q8QGV6|NLK2_XENLA	94	38.384
sp|Q6FIU2|HOG1_CANGA	95	37.762
sp|B1H3E1|NLK2_XENTR	94	38.384
sp|Q91757|GSK3B_XENLA	95	34.915
sp|Q60EZ2|GSK2_ORYSJ	95	35.017
sp|Q10452|GSK3_SCHPO	97	35.548
sp|P49840|GSK3A_HUMAN	96	35.235
sp|P18265|GSK3A_RAT	96	35.667
sp|Q9DGD9|MK08_DANRE	96	36.656
sp|Q75KK8|MPK14_ORYSJ	97	39.159
sp|Q53N72|MPK15_ORYSJ	97	39.159
sp|Q39019|KSG10_ARATH	95	37.162
sp|O59854|HOG1_ZYGRO	97	36.644
sp|Q9P419|HOG1_EMENI	92	38.014
sp|O93982|HOG1_ZYGRC	97	36.519
sp|Q92398|SPM1_SCHPO	95	38.796
sp|Q9UV50|HOG1_DEBHA	97	37.000
sp|Q61831|MK10_MOUSE	99	36.308
sp|Q00772|SLT2_YEAST	95	38.206
sp|P51136|GSK3_DICDI	95	36.644
sp|Q966Y3|JNK_SUBDO	95	37.377
sp|Q5SN53|MPK8_ORYSJ	95	39.527
sp|Q5YJC2|GSK3B_SPECI	97	33.445
sp|P49841|GSK3B_HUMAN	97	33.445
sp|Q92207|HOG1_CANAL	97	36.000
sp|Q9WV60|GSK3B_MOUSE	97	33.445
sp|P53779|MK10_HUMAN	99	36.000
sp|P51139|MSK3_MEDSA	95	36.824
sp|P18266|GSK3B_RAT	97	33.445
sp|Q90327|MK08A_CYPCA	96	36.538
sp|Q750A9|HOG1_ASHGO	97	36.860
sp|Q39011|KSG7_ARATH	95	35.034
sp|Q751F5|SSN3_ASHGO	88	37.113
sp|Q8VZD5|KSG5_ARATH	95	35.811
sp|Q1L5Z8|HOG1_TORDE	97	36.519
sp|P49187|MK10_RAT	99	35.692
sp|Q8SR90|Y8H9_ENCCU	93	36.101
sp|Q40518|MSK1_TOBAC	95	36.242
sp|Q9HG11|MPKC_EMENI	97	36.177
sp|O59853|HOG2_ZYGRO	95	36.713
sp|Q91Y86|MK08_MOUSE	96	35.806
sp|Q9WTU6|MK09_MOUSE	96	36.570
sp|P43289|KSG3_ARATH	95	35.906
sp|P51138|MSK2_MEDSA	95	36.486
sp|Q84M93|MPK17_ARATH	96	39.465
sp|Q9LWN0|GSK1_ORYSJ	95	35.034
sp|A3EZ53|HOG1_WALMU	81	39.419
sp|Q39012|KSG9_ARATH	95	34.459
sp|Q8WQG9|JNK1_CAEEL	96	36.039
sp|P45983|MK08_HUMAN	96	35.806
sp|Q9LUC3|MPK19_ARATH	97	38.796
sp|Q8W4J2|MPK16_ARATH	95	39.274
sp|P49185|MK08_RAT	96	35.806
sp|A3EZ54|HOG1_WALSE	81	39.419
sp|Q9SJG9|MPK20_ARATH	97	39.414
sp|P43288|KSG1_ARATH	95	35.906
sp|P41808|SMK1_YEAST	97	34.091
sp|O42099|MK08B_CYPCA	96	36.218
sp|Q8QHK8|MK08_XENLA	96	36.808
sp|Q6L5F7|MPK17_ORYSJ	95	37.500
sp|O04160|KSGT_BRANA	95	36.149
sp|Q5ZCI1|MPK10_ORYSJ	95	39.865
sp|Q9UQ07|MOK_HUMAN	98	34.680
sp|Q9LV37|MPK9_ARATH	99	38.509
sp|P83101|GSK3H_DROME	99	33.766
sp|Q9C9U4|MPK15_ARATH	97	37.086
sp|Q5Z7J0|GSK4_ORYSJ	95	33.444
sp|O44408|KGB1_CAEEL	93	36.000
sp|Q39010|KSG6_ARATH	95	35.034
sp|P51137|MSK1_MEDSA	95	34.247
sp|P92208|JNK_DROME	96	35.238
sp|G5EBT1|SMA5_CAEEL	97	33.754
sp|Q5Z9J0|MPK12_ORYSJ	95	39.189
sp|Q9U6D2|JNK1_ANCCA	96	35.714
sp|Q5VN19|MPK11_ORYSJ	98	38.284
sp|P79996|MK09_CHICK	96	35.275
sp|Q9C5C0|MPK18_ARATH	97	38.158
sp|Q9WVS4|MOK_MOUSE	96	34.130
sp|O23145|KSG2_ARATH	95	34.589
sp|Q388M1|GSK3B_TRYB2	99	34.185
sp|Q9LM33|MPK8_ARATH	97	38.000
sp|P43068|MKC1_CANAX	95	35.016
sp|Q5AAG6|MKC1_CANAL	95	35.016
sp|Q5VP69|MPK16_ORYSJ	95	36.271
sp|P45984|MK09_HUMAN	96	35.275
sp|P49186|MK09_RAT	96	35.275
sp|P38615|RIM11_YEAST	96	34.014
sp|Q96287|KSG8_ARATH	95	35.254
