sp|P17721|G3P_THEMA	100	100.000
sp|P00362|G3P_GEOSE	97	67.284
sp|O67161|G3P_AQUAE	97	63.855
sp|Q4MQ58|G3P1_BACCE	97	62.963
sp|P09124|G3P1_BACSU	99	61.329
sp|P00361|G3P_THEAQ	99	61.631
sp|P23722|G3P_BACMD	99	60.486
sp|Q829W3|G3P2_STRAW	97	59.568
sp|A0QWW2|G3P_MYCS2	99	57.738
sp|P94915|G3P_MYCAV	99	58.209
sp|P9WN83|G3P_MYCTU	99	58.209
sp|P9WN82|G3P_MYCTO	99	58.209
sp|A0A0H3MAB5|G3P_MYCBP	99	58.209
sp|P64179|G3P_MYCBO	99	58.209
sp|O52631|G3P_CLOAB	100	55.490
sp|Q9Z518|G3P_STRCO	97	60.615
sp|Q59309|G3P_CLOPA	99	55.952
sp|P46713|G3P_MYCLE	99	57.313
sp|P46795|G3P_BORBU	99	57.864
sp|E3VWI2|G3P2_STRAE	99	56.231
sp|P09316|G3P_ZYMMO	99	55.120
sp|P54226|G3P1_STRAE	99	56.231
sp|P75358|G3P_MYCPN	99	55.522
sp|P50321|G3PC_CUPNH	98	56.442
sp|P50322|G3PP_CUPNH	98	56.135
sp|Q82IZ2|G3P1_STRAW	99	56.667
sp|P34919|G3PA_CHOCR	99	54.819
sp|P34917|G3P2_ANAVT	99	58.485
sp|P0A038|G3P_STAAU	99	53.412
sp|P0A037|G3P1_STAAW	99	53.412
sp|Q6GB58|G3P1_STAAS	99	53.412
sp|Q6GIL8|G3P1_STAAR	99	53.412
sp|P99136|G3P1_STAAN	99	53.412
sp|P0A036|G3P1_STAAM	99	53.412
sp|Q5HHP5|G3P1_STAAC	99	53.412
sp|P58554|G3P2_NOSS1	99	57.879
sp|Q8CPY5|G3P1_STAES	99	53.709
sp|Q5HQV4|G3P1_STAEQ	99	53.709
sp|Q01651|G3P_CORGL	99	56.839
sp|P30724|G3PA_GRAGA	99	54.848
sp|O34425|G3P2_BACSU	98	53.681
sp|P19866|G3PA_SPIOL	99	56.231
sp|P29272|G3P_RHOSH	98	54.012
sp|Q6CCU7|G3P_YARLI	99	54.054
sp|P47543|G3P_MYCGE	99	53.433
sp|Q757I2|G3P_ASHGO	98	54.268
sp|P27726|G3P_PSEAE	98	53.538
sp|Q6CX23|G3P2_KLULA	99	54.217
sp|P15115|G3P_BACCO	97	58.154
sp|P17819|G3P1_KLULA	98	53.963
sp|P53430|G3P_MONPU	99	51.351
sp|P80505|G3P2_SYNY3	99	56.325
sp|Q92263|G3P_PICPA	99	53.776
sp|P68777|G3P_STRP8	99	52.819
sp|Q5XDW3|G3P_STRP6	99	52.819
sp|P0C0G7|G3P_STRP1	99	52.819
sp|P00358|G3P2_YEAST	99	52.410
sp|Q6FSM4|G3P2_CANGA	99	52.108
sp|P0C0G6|G3P_STRPY	99	52.522
sp|P0DB19|G3P_STRPQ	99	52.522
sp|P0DB18|G3P_STRP3	99	52.522
sp|Q92211|G3P_CANAW	99	52.108
sp|P00359|G3P3_YEAST	99	52.108
sp|Q6BMK0|G3P_DEBHA	99	51.662
sp|Q01077|G3P2_KLUMA	99	53.012
sp|P84998|G3P1_KLUMA	98	53.211
sp|P08439|G3P_ZYGRO	99	51.506
sp|P32637|G3P_PODAS	99	51.506
sp|P34916|G3P1_ANAVT	99	53.134
sp|P58072|G3P2_ECO57	100	53.571
sp|P84999|G3P3_KLUMA	99	52.711
sp|Q96UF2|G3P2_MUCCL	98	51.988
sp|Q9SAJ6|G3PP1_ARATH	99	52.266
sp|Q59800|G3P_KITAU	99	53.799
sp|P50362|G3PA_CHLRE	99	57.530
sp|P80506|G3P1_NOSS1	99	52.537
sp|P00360|G3P1_YEAST	99	50.301
sp|Q8X1X3|G3P_PARBA	99	49.701
sp|P51009|G3P_XANFL	99	52.870
sp|P10097|G3PC_TRYBB	99	51.964
sp|Q9Z7T0|G3P_CHLPN	99	52.108
sp|Q9UVC0|G3P_WICCF	98	51.368
sp|P0A1P0|G3P_SALTY	99	50.151
sp|P0A1P1|G3P_SALTI	99	50.151
sp|Q00584|G3P_CLAP2	99	51.506
sp|B0B879|G3P_CHLT2	98	51.988
sp|Q12552|G3P_ASPNG	99	50.150
sp|P0A9B5|G3P_SHIFL	99	50.151
sp|P0A9B3|G3P_ECOL6	99	50.151
sp|P0A9B2|G3P1_ECOLI	99	50.151
sp|P0A9B4|G3P1_ECO57	99	50.151
sp|B7LQ20|G3P_ESCF3	99	50.151
sp|P54270|G3PC_GRAGA	99	49.850
sp|Q1DTF9|G3P_COCIM	99	48.788
sp|Q59199|G3P_BACFR	99	50.456
sp|Q9LPW0|G3PA2_ARATH	99	56.535
sp|O32755|G3P_LACDE	98	51.351
sp|P25856|G3PA1_ARATH	99	55.927
sp|Q5E924|G3PP2_ARATH	99	50.453
sp|O59841|G3P_OGAPD	100	51.497
sp|Q6FPW3|G3P1_CANGA	99	50.904
sp|Q9Y796|G3P_CUTCU	99	51.506
sp|P0CE13|G3P_CHLTR	98	51.070
sp|P32636|G3P2_AGABI	99	50.000
sp|Q8J1H3|G3P_COCP7	99	48.485
sp|P35143|G3P_COLGL	99	49.249
sp|I2BA89|G3P_SHIBC	99	50.151
sp|P52987|G3P_LACLA	99	51.183
sp|P34922|G3PC_PEA	98	51.212
sp|P54117|G3P_COLLN	99	49.850
sp|Q9PJN6|G3P_CHLMU	99	50.909
sp|Q9C136|G3P1_MUCCL	98	50.459
sp|P12860|G3PB_SPIOL	99	55.723
sp|P0CN74|G3P_CRYNJ	99	49.547
sp|P0CN75|G3P_CRYNB	99	49.547
sp|P49644|G3PC_CHLRE	97	52.905
sp|P09317|G3P_USTMA	99	49.102
sp|Q9UR38|G3P_LENED	99	50.301
sp|P29497|G3P_COCHE	99	48.949
sp|Q9HGY7|G3P_ASPOR	99	49.102
sp|Q39769|G3PC_GINBI	98	50.606
sp|P34783|G3P_ATRNU	99	49.851
sp|P34924|G3PC_PINSY	98	50.152
sp|P09315|G3PA_MAIZE	98	55.623
sp|P34921|G3PC_DIACA	99	49.851
sp|P20445|G3P_EMENI	99	48.649
sp|P78958|G3P1_SCHPO	97	50.462
sp|Q6GG19|G3P2_STAAR	98	52.439
sp|Q9HFX1|G3P_AJECA	99	47.748
sp|Q8NK47|G3P_RHIMI	99	49.850
sp|P25857|G3PB_ARATH	99	55.422
sp|P49433|G3P1_SYNY3	99	50.746
sp|Q41595|G3PC_TAXBA	98	50.606
sp|Q42671|G3PC_CRAPL	99	49.249
sp|P64181|G3P2_STAAW	98	52.134
sp|Q6G8N9|G3P2_STAAS	98	52.134
sp|P99067|G3P2_STAAN	98	52.134
sp|P64180|G3P2_STAAM	98	52.134
sp|Q5HF86|G3P2_STAAC	98	52.134
sp|P00357|G3P_HOMAM	100	48.802
sp|Q01558|G3PC_LEIME	98	49.387
sp|P28844|G3P_COCLU	99	48.048
sp|Q8WZN0|G3P_SORMA	99	48.048
sp|P12858|G3PA_PEA	99	55.319
sp|P54118|G3P_NEUCR	99	48.348
sp|P17730|G3P2_TRIKO	99	49.249
sp|O83816|G3P_TREPA	99	51.734
sp|P52694|G3P_RALSO	99	48.640
sp|P34920|G3PC_CHOCR	99	49.550
sp|Q94469|G3P_DICDI	99	49.096
sp|Q3ILL8|E4PD_PSEHT	99	46.847
sp|Q9FX54|G3PC2_ARATH	98	49.091
sp|P25858|G3PC1_ARATH	98	49.091
sp|P04796|G3PC_SINAL	98	49.091
sp|P09044|G3PB_TOBAC	99	56.024
sp|Q92243|G3P_LYOSH	98	50.000
sp|P17244|G3P_CRIGR	99	48.485
sp|Q59906|G3P_STREQ	99	50.442
sp|Q9P8C0|G3P_PHANO	99	48.048
sp|P26518|G3PC_MAGLI	99	49.851
sp|B8CU41|E4PD_SHEPW	99	45.317
sp|A8H0M9|E4PD_SHEPA	99	45.921
sp|P56649|G3P_PANVR	100	47.904
sp|O96423|G3PG_CRIFA	99	48.703
sp|P34923|G3PC_PHYPA	99	49.405
sp|P19089|G3P_CRYPA	99	47.447
sp|P12859|G3PB_PEA	99	56.627
sp|P17878|G3PC_MESCR	98	49.697
sp|Q8VXQ9|G3PA_COEVA	94	56.369
sp|O13507|G3P_PHARH	99	48.949
sp|O43026|G3P2_SCHPO	97	49.387
sp|Q48335|G3P_HALVA	99	48.204
sp|P09094|G3PC_TOBAC	96	48.916
sp|P26520|G3PC_PETHY	98	48.802
sp|Q9N655|G3P_MASBA	98	50.751
sp|A3FKF7|G3P_MUSPF	98	48.624
sp|B8E5U5|E4PD_SHEB2	98	45.399
sp|P09043|G3PA_TOBAC	99	54.103
sp|Q4KYY3|G3P_SPECI	98	48.624
sp|P46406|G3P_RABIT	98	48.318
sp|Q5R2J2|G3P_PELSI	98	47.095
sp|Q8CNY0|G3P2_STAES	97	49.846
sp|Q5HNL7|G3P2_STAEQ	97	49.846
sp|P10096|G3P_BOVIN	98	48.930
sp|Q28259|G3P_CANLF	98	48.624
sp|P22513|G3PG_TRYCR	97	48.830
sp|Q96UF1|G3P3_MUCCL	97	49.080
sp|P04797|G3P_RAT	99	48.182
sp|Q5RAB4|G3P_PONAB	98	49.235
sp|Q4U3L0|G3P_GLOMM	99	47.432
sp|Q7FAH2|G3PC2_ORYSJ	99	47.892
sp|A1RN69|E4PD_SHESW	98	45.399
sp|P17729|G3P1_TRIKO	99	48.795
sp|Q9N2D5|G3P_FELCA	98	48.624
sp|Q43247|G3PC3_MAIZE	99	48.193
sp|B0TUC0|E4PD_SHEHH	99	45.317
sp|Q96US8|G3P_SCLSC	99	47.147
sp|P04406|G3P_HUMAN	98	49.235
sp|Q09054|G3PC2_MAIZE	99	47.305
sp|O44104|G3P2_DROPS	99	47.734
sp|P25861|G3PC_ANTMA	98	48.788
sp|Q27890|G3PG_LEIME	99	47.839
sp|P32638|G3P_SCHCO	98	49.847
sp|Q8EIB2|E4PD_SHEON	98	45.399
sp|A2YQT7|G3PC_ORYSI	99	46.707
sp|Q0J8A4|G3PC1_ORYSJ	99	46.707
sp|P44304|G3P_HAEIN	97	48.024
sp|P00355|G3P_PIG	98	48.624
sp|Q0HRM3|E4PD_SHESR	98	44.785
sp|P08735|G3PC1_MAIZE	99	47.305
sp|P16858|G3P_MOUSE	99	48.036
sp|P07487|G3P2_DROME	99	47.432
sp|P07486|G3P1_DROME	99	47.734
sp|P26517|G3PC1_HORVU	99	46.707
sp|Q0HM63|E4PD_SHESM	98	44.785
sp|P26519|G3PC_PETCR	99	49.249
sp|A4Y3R9|E4PD_SHEPC	98	45.092
sp|A0L0K7|E4PD_SHESA	98	44.785
sp|Q05025|G3P_COTJA	98	48.318
sp|Q6K5G8|G3PC3_ORYSJ	99	47.289
sp|P87197|G3P_HYPAT	99	46.246
sp|Q64467|G3PT_MOUSE	99	47.432
sp|P00356|G3P_CHICK	98	48.012
sp|Q07234|G3P_BUCAP	99	48.024
sp|P22512|G3PG_TRYBB	97	48.246
sp|O57479|G3P_COLLI	98	48.476
sp|O14556|G3PT_HUMAN	99	46.828
sp|P20287|G3P_SCHMA	100	47.761
sp|P26988|G3P_PHYIN	99	46.988
sp|P04970|G3P1_CAEEL	98	49.102
sp|P26521|G3PC_RANAC	98	48.182
sp|P51469|G3P_XENLA	97	47.692
sp|Q4R3T1|G3PT_MACFA	99	47.432
sp|P17331|G3P4_CAEEL	98	49.102
sp|A9N3Q6|E4PD_SALPB	98	45.706
sp|B4TV39|E4PD_SALSV	98	45.706
sp|Q5MJ86|G3P2_DANRE	98	46.970
sp|O01360|G3P_ONCVO	98	48.649
sp|Q7CPU5|E4PD_SALTY	98	45.706
sp|Q8XGA4|E4PD_SALTI	98	45.706
sp|C0PY46|E4PD_SALPC	98	45.706
sp|B4T5H2|E4PD_SALNS	98	45.706
sp|B4THF4|E4PD_SALHS	98	45.706
sp|Q57K44|E4PD_SALCH	98	45.706
sp|B5F5J5|E4PD_SALA4	98	45.706
sp|A9MRF0|E4PD_SALAR	98	46.012
sp|B5RE31|E4PD_SALG2	98	45.706
sp|Q89AK1|G3P_BUCBP	99	46.505
sp|Q9ESV6|G3PT_RAT	99	46.224
sp|Q00640|G3P_BLUGH	99	44.848
sp|O42259|G3P_ONCMY	99	47.447
sp|Q8TFJ2|G3P_OMPOL	99	48.494
sp|B5QXJ7|E4PD_SALEP	98	45.399
sp|B5FUI3|E4PD_SALDC	98	45.399
sp|Q087Q7|E4PD_SHEFN	98	44.172
sp|Q01597|G3P_DROHY	99	46.224
sp|Q5XJ10|G3P_DANRE	98	46.789
sp|Q2KJE5|G3PT_BOVIN	99	46.828
sp|P24164|G3P_KLEPN	92	49.836
sp|P80534|G3P_JACOR	98	44.789
sp|P32635|G3P1_AGABI	99	47.164
sp|B5XUB7|E4PD_KLEP3	98	46.012
sp|P58559|G3P3_NOSS1	97	46.319
sp|B5BFN5|E4PD_SALPK	98	45.092
sp|Q5PJI5|E4PD_SALPA	98	45.092
sp|Q8VXQ8|G3PC_COEVA	94	46.984
sp|B7NHY6|E4PD_ECO7I	98	46.012
sp|Q1R7A6|E4PD_ECOUT	98	46.012
sp|B7MZM0|E4PD_ECO81	98	46.012
sp|B7UHW9|E4PD_ECO27	98	46.012
sp|A0KGD2|E4PD_AERHH	99	44.411
sp|Q32BY7|E4PD_SHIDS	98	46.012
sp|Q3YXU5|E4PD_SHISS	98	46.012
sp|P0A9B9|E4PD_SHIFL	98	46.012
sp|Q0T0X3|E4PD_SHIF8	98	46.012
sp|Q31WI6|E4PD_SHIBS	98	46.012
sp|B2U0U3|E4PD_SHIB3	98	46.012
sp|B1LDD2|E4PD_ECOSM	98	46.012
sp|B6I761|E4PD_ECOSE	98	46.012
sp|B7N7H3|E4PD_ECOLU	98	46.012
sp|P0A9B6|E4PD_ECOLI	98	46.012
sp|B1IT76|E4PD_ECOLC	98	46.012
sp|P0A9B7|E4PD_ECOL6	98	46.012
sp|Q0TDS9|E4PD_ECOL5	98	46.012
sp|A8A467|E4PD_ECOHS	98	46.012
sp|B1XEL0|E4PD_ECODH	98	46.012
sp|C5A0J7|E4PD_ECOBW	98	46.012
sp|B7LYU4|E4PD_ECO8A	98	46.012
sp|B5YQB9|E4PD_ECO5E	98	46.012
sp|P0A9B8|E4PD_ECO57	98	46.012
sp|B7LFI3|E4PD_ECO55	98	46.012
sp|A7ZR35|E4PD_ECO24	98	46.012
sp|B7LPD5|E4PD_ESCF3	98	46.012
sp|A1AFB1|E4PD_ECOK1	98	46.012
sp|B7MMA9|E4PD_ECO45	98	46.012
sp|P48812|G3P_BRUMA	99	48.060
sp|P32809|G3P2_CAEBR	98	47.605
sp|Q28554|G3P_SHEEP	95	48.742
sp|P32810|G3P3_CAEBR	98	47.478
sp|A8APE1|E4PD_CITK8	98	45.706
sp|A6TDT2|E4PD_KLEP7	98	45.706
sp|B4RWC5|E4PD_ALTMD	99	44.545
sp|P34918|G3P3_ANAVT	97	46.012
sp|P57384|G3P_BUCAI	99	45.015
sp|P51640|G3P_MESAU	94	48.254
sp|Q27652|G3P_ECHMU	99	45.345
sp|A4WE72|E4PD_ENT38	98	46.012
sp|Q12QA4|E4PD_SHEDO	98	43.865
sp|A3QAX7|E4PD_SHELP	99	42.598
sp|P17330|G3P3_CAEEL	98	47.181
sp|P17329|G3P2_CAEEL	98	47.006
sp|A4SRF2|E4PD_AERS4	99	43.807
sp|O09452|G3PA_GUITH	98	47.546
sp|Q01982|G3P_PHACH	99	47.147
sp|Q9UW96|G3P_PLESA	99	46.970
sp|C6DFH8|E4PD_PECCP	98	44.172
sp|A7MJQ2|E4PD_CROS8	98	45.092
sp|A1S9A4|E4PD_SHEAM	98	42.945
sp|P24166|G3P_SERMA	89	49.324
sp|Q15QK3|E4PD_PSEA6	97	44.000
sp|P46796|G3P_BORHE	77	56.489
sp|Q6D086|E4PD_PECAS	98	43.558
sp|B4EUH7|E4PD_PROMH	98	44.479
sp|C4L9J3|E4PD_TOLAT	99	42.643
sp|B2VF24|E4PD_ERWT9	98	44.479
sp|O16027|G3P1_GLORO	95	47.368
sp|Q5QVL6|E4PD_IDILO	99	42.296
sp|P24753|G3P_SEROD	89	48.311
sp|Q7N7Z6|E4PD_PHOLL	99	42.342
sp|A1JPR1|E4PD_YERE8	98	43.865
sp|P0C8Z1|G3P_ESCFE	89	48.311
sp|P24751|G3P_ESCVU	89	48.311
sp|P24748|G3P_CITFR	89	48.311
sp|P24750|G3P_ATLHE	89	47.635
sp|Q666Q0|E4PD_YERPS	99	43.373
sp|Q1CEY2|E4PD_YERPN	99	43.373
sp|Q7CGS4|E4PD_YERPE	99	43.373
sp|Q1CB62|E4PD_YERPA	99	43.373
sp|C5BAU7|E4PD_EDWI9	98	43.252
sp|P0DJO7|G3P_SHIBL	89	48.649
sp|A7MTQ2|E4PD_VIBCB	98	42.900
sp|B5F9T4|E4PD_VIBFM	98	41.994
sp|O44105|G3P2_DROSU	92	47.403
sp|P0C6C2|E4PD_VIBCH	98	42.598
sp|A5F9G1|E4PD_VIBC3	98	42.598
sp|B6EMW1|E4PD_ALISL	99	41.840
sp|P08477|G3PC2_HORVU	90	47.682
sp|P53429|G3P1_GIAIN	97	45.566
sp|Q87LL0|E4PD_VIBPA	98	42.296
sp|Q5E7R0|E4PD_VIBF1	98	42.296
sp|Q8DCA1|E4PD_VIBVU	98	42.262
sp|P24163|G3P_KLEAE	89	46.959
sp|Q7MHL0|E4PD_VIBVY	98	42.262
sp|A1SVN9|E4PD_PSYIN	98	42.945
sp|Q6LMN0|E4PD_PHOPR	98	41.994
sp|P55070|G3P_LACDT	82	48.905
sp|Q47XD5|E4PD_COLP3	98	40.673
sp|P55971|G3P_HELPY	99	45.104
sp|Q00301|G3P_BOLED	86	48.443
sp|Q9ZKT0|G3P_HELPJ	99	44.214
sp|P55071|G3P_AMAMU	85	46.667
sp|P09672|G3PA_SINAL	69	58.772
sp|O57672|G3P_MELGA	70	49.573
sp|Q02PG5|GAP2_PSEAB	98	39.883
sp|P70685|G3P_CAVPO	35	53.390
