sp|Q6RUV5|RAC1_RAT	99	100.000
sp|P63001|RAC1_MOUSE	99	100.000
sp|P63000|RAC1_HUMAN	99	100.000
sp|P62999|RAC1_CANLF	99	100.000
sp|P62998|RAC1_BOVIN	99	100.000
sp|P60764|RAC3_MOUSE	99	95.429
sp|P60763|RAC3_HUMAN	99	95.429
sp|P15153|RAC2_HUMAN	99	95.429
sp|P40792|RAC1_DROME	99	94.286
sp|Q9TU25|RAC2_BOVIN	99	95.429
sp|Q05144|RAC2_MOUSE	99	94.857
sp|P48554|RAC2_DROME	99	93.714
sp|O88931|RAC2_CAVPO	99	93.143
sp|Q03206|RAC1_CAEEL	99	86.286
sp|P34144|RAC1A_DICDI	99	86.286
sp|P34145|RAC1B_DICDI	99	85.714
sp|P34146|RAC1C_DICDI	99	83.429
sp|Q94124|RAC2_CAEEL	98	80.347
sp|Q24814|RACA_ENTHI	99	78.857
sp|P34148|RACB_DICDI	99	75.429
sp|Q16YG0|CDC42_AEDAE	98	72.989
sp|P40793|CDC42_DROME	98	72.989
sp|Q29HY3|CDC42_DROPS	98	72.989
sp|Q17031|CDC42_ANOGA	98	72.989
sp|C4YDI6|CDC42_CANAW	98	71.839
sp|P0CY33|CDC42_CANAL	98	71.839
sp|P19073|CDC42_YEAST	98	71.264
sp|Q8CFN2|CDC42_RAT	98	72.414
sp|Q007T2|CDC42_PIG	98	72.414
sp|P60766|CDC42_MOUSE	98	72.414
sp|P60953|CDC42_HUMAN	98	72.414
sp|P60952|CDC42_CANLF	98	72.414
sp|Q2KJ93|CDC42_BOVIN	98	72.414
sp|Q90694|CDC42_CHICK	98	72.414
sp|O96390|RACF1_DICDI	99	73.143
sp|Q9GPS3|RACF2_DICDI	99	71.429
sp|Q4R4R6|CDC42_MACFA	98	71.839
sp|Q05062|CDC42_CAEEL	98	71.839
sp|P84096|RHOG_MOUSE	99	73.143
sp|P84095|RHOG_HUMAN	99	73.143
sp|P84097|RHOG_CRICR	99	73.143
sp|O76321|RECG_ENTHI	98	69.942
sp|Q9HF56|CDC42_ASHGO	98	70.690
sp|Q01112|CDC42_SCHPO	97	70.349
sp|Q24815|RACB_ENTHI	92	71.166
sp|P17081|RHOQ_HUMAN	98	66.474
sp|Q9JJL4|RHOQ_RAT	98	65.896
sp|Q8R527|RHOQ_MOUSE	98	65.896
sp|Q6Z7L8|RAC7_ORYSJ	98	64.740
sp|P34147|RACA_DICDI	98	68.786
sp|Q41253|RAC13_GOSHI	97	64.912
sp|Q41254|RAC9_GOSHI	97	66.082
sp|Q38903|RAC2_ARATH	97	65.497
sp|Q40220|RAC2_LOTJA	98	64.740
sp|Q6EP31|RAC5_ORYSJ	98	65.318
sp|P34149|RACC_DICDI	99	62.286
sp|Q38912|RAC3_ARATH	98	66.474
sp|O04369|RAC1_LOTJA	98	65.318
sp|P92978|RAC11_ARATH	98	64.162
sp|Q38919|RAC4_ARATH	98	64.162
sp|Q6ZHA3|RAC6_ORYSJ	98	65.318
sp|Q38937|RAC5_ARATH	98	64.740
sp|Q38902|RAC1_ARATH	98	64.740
sp|Q39435|RAC1_BETVU	98	64.162
sp|Q9H4E5|RHOJ_HUMAN	99	62.286
sp|Q67VP4|RAC4_ORYSJ	98	64.162
sp|Q9ER71|RHOJ_MOUSE	98	63.006
sp|Q35638|RHO1_PEA	98	64.162
sp|Q9SBJ6|RAC6_ARATH	98	64.162
sp|Q6Z808|RAC3_ORYSJ	98	63.006
sp|Q24817|RACD_ENTHI	99	58.857
sp|O82480|RAC7_ARATH	98	63.584
sp|O82481|RAC10_ARATH	98	63.006
sp|Q68Y52|RAC2_ORYSJ	98	62.428
sp|Q22038|RHO1_CAEEL	97	61.404
sp|Q9SSX0|RAC1_ORYSJ	98	63.006
sp|Q9SU67|RAC8_ARATH	98	61.272
sp|Q9XGU0|RAC9_ARATH	98	60.221
sp|P01122|RHO_APLCA	97	61.404
sp|P48148|RHO1_DROME	97	60.819
sp|Q24816|RACC_ENTHI	99	58.523
sp|P61589|RHOA_RAT	97	60.234
sp|Q9QUI0|RHOA_MOUSE	97	60.234
sp|Q5REY6|RHOA_PONAB	97	60.234
sp|P61586|RHOA_HUMAN	97	60.234
sp|P61585|RHOA_BOVIN	97	60.234
sp|P24406|RHOA_CANLF	97	60.234
sp|Q9EQT3|RHOU_MOUSE	97	60.465
sp|Q9GPR7|RACH_DICDI	98	63.793
sp|Q5RCK9|RHOC_PONAB	97	60.234
sp|Q62159|RHOC_MOUSE	97	60.234
sp|P08134|RHOC_HUMAN	97	60.234
sp|Q1RMJ6|RHOC_BOVIN	97	60.234
sp|Q7L0Q8|RHOU_HUMAN	97	60.465
sp|Q6DHM9|RHOAB_DANRE	97	59.649
sp|Q9PSX7|RHOC_CHICK	97	60.234
sp|Q6NUX8|RHOAA_DANRE	97	59.649
sp|Q9GPS0|RACG_DICDI	98	54.598
sp|O42825|RHO1_CANAL	97	59.649
sp|Q7T2E8|RHOAC_DANRE	97	59.649
sp|Q6DHE8|RHOAD_DANRE	97	59.649
sp|A5D7J5|RHOU_BOVIN	98	58.621
sp|P62747|RHOB_RAT	97	60.234
sp|P62746|RHOB_MOUSE	97	60.234
sp|P62745|RHOB_HUMAN	97	60.234
sp|Q3ZBW5|RHOB_BOVIN	97	60.234
sp|Q9HE04|RHO5_SCHPO	97	58.480
sp|O94103|CDC42_COLGL	97	62.791
sp|P06780|RHO1_YEAST	97	58.480
sp|Q9C3Y4|RHOA_EMENI	97	60.234
sp|Q8VDU1|RHOV_MOUSE	97	56.977
sp|Q96L33|RHOV_HUMAN	97	56.977
sp|Q9Z1Y0|RHOV_RAT	97	56.977
sp|Q17QI8|RHOV_BOVIN	97	56.977
sp|Q09914|RHO1_SCHPO	97	57.895
sp|Q24192|RHOL_DROME	99	55.682
sp|Q8J212|RHO1_KLULA	97	57.895
sp|Q9HF54|RHO1_ASHGO	97	57.310
sp|P97348|RHOD_MOUSE	97	52.632
sp|Q96WY0|RHOC_EMENI	97	57.471
sp|O00212|RHOD_HUMAN	97	53.216
sp|P22122|RHO_DIPOM	97	57.310
sp|P34150|RACD_DICDI	84	61.745
sp|Q23862|RACE_DICDI	98	55.491
sp|Q874R1|RHO4_SCHPO	95	53.801
sp|Q9GPQ8|RACL_DICDI	98	53.448
sp|Q9HBH0|RHOF_HUMAN	98	50.867
sp|Q3SZA1|RHOF_BOVIN	98	50.289
sp|Q8BYP3|RHOF_MOUSE	98	49.711
sp|Q10133|RHO2_SCHPO	97	52.047
sp|P53879|RHO5_YEAST	98	45.794
sp|Q9GPR2|RACI_DICDI	97	45.143
sp|Q6SA80|RND3_RAT	98	46.328
sp|P61588|RND3_MOUSE	98	46.328
sp|P61587|RND3_HUMAN	98	46.328
sp|P33153|CRL1_CANAW	96	50.877
sp|Q5R9F4|RND3_PONAB	98	46.328
sp|O13928|RHO3_SCHPO	96	50.588
sp|O77683|RND3_PIG	98	45.763
sp|Q00246|RHO4_YEAST	98	48.276
sp|P52198|RND2_HUMAN	86	46.405
sp|Q9QYM5|RND2_MOUSE	86	46.405
sp|Q9P8J9|RHO3_SCHCO	95	47.337
sp|Q9HF51|RHO3_ASHGO	98	45.789
sp|Q00245|RHO3_YEAST	98	42.564
sp|Q9D3G9|RHOH_MOUSE	97	43.605
sp|Q2HJG3|RHOH_BOVIN	97	43.605
sp|P06781|RHO2_YEAST	96	48.824
sp|Q15669|RHOH_HUMAN	97	43.023
sp|Q54HZ7|RACM_DICDI	98	43.678
sp|P80236|RAC1_CAVPO	45	96.250
sp|Q9P8V0|RHO4_ASHGO	96	46.199
sp|Q54YY4|RACN_DICDI	95	47.337
sp|P31021|RHO1_ENTHI	99	41.714
sp|Q2HJ68|RND1_BOVIN	95	41.420
sp|Q8BLR7|RND1_MOUSE	97	40.571
sp|Q92730|RND1_HUMAN	95	41.420
sp|O94844|RHBT1_HUMAN	98	40.102
sp|Q91V93|RHBT2_MOUSE	98	40.102
sp|Q9BYZ6|RHBT2_HUMAN	98	40.102
sp|Q9DAK3|RHBT1_MOUSE	98	38.579
sp|Q9GPQ9|RACJ_DICDI	96	38.857
sp|Q54Z85|RACO_DICDI	95	35.196
sp|P17609|YPT2_SCHPO	94	33.333
sp|P32253|RASC_DICDI	98	36.207
sp|P36861|YPTV2_VOLCA	88	36.709
sp|Q92963|RIT1_HUMAN	97	31.609
sp|P70426|RIT1_MOUSE	97	30.460
sp|Q94694|RAP1_PHYPO	99	28.729
sp|Q9JIW9|RALB_MOUSE	97	31.429
sp|P18613|RAPA_DICDI	99	29.121
sp|P36860|RALB_RAT	97	31.429
sp|Q39433|RB1BV_BETVU	94	32.143
sp|P28186|RAE1C_ARATH	94	32.143
sp|O24466|RAE1A_ARATH	94	32.143
sp|Q55CB8|RASX_DICDI	98	29.143
sp|Q6IP71|RALBB_XENLA	97	32.000
sp|Q9YH09|RALBA_XENLA	97	31.429
sp|Q55CB7|RASY_DICDI	98	29.310
sp|Q5R4W9|RAB9B_PONAB	98	32.402
sp|Q8BHH2|RAB9B_MOUSE	98	32.402
sp|Q5R4B8|RALB_PONAB	97	31.429
sp|P11234|RALB_HUMAN	97	31.429
sp|Q4R379|RALB_MACFA	97	31.429
sp|Q9NP90|RAB9B_HUMAN	98	31.844
sp|Q55CA9|RASZ_DICDI	98	28.736
sp|P22124|RAL_DIPOM	97	31.429
sp|P40393|RIC2_ORYSJ	96	33.140
sp|Q55CC0|RASW_DICDI	98	28.571
sp|P48555|RALA_DROME	99	31.638
sp|P34143|RABC_DICDI	94	30.000
sp|Q38922|RAB1B_ARATH	95	31.176
sp|Q9YH37|RAP1B_CYPCA	97	28.902
sp|O42819|SEC4_CANGA	94	30.952
sp|Q99P75|RAB9A_RAT	98	28.492
sp|Q9R0M6|RAB9A_MOUSE	98	28.492
sp|P41915|RAN_TETTH	68	38.017
sp|Q9JKM7|RAB37_MOUSE	93	32.738
sp|Q5F470|RAB8A_CHICK	94	27.976
sp|P23175|RASH_MSVNS	97	31.034
sp|Q6TEN1|RAP1B_DANRE	97	28.324
sp|P28187|RAA5C_ARATH	98	29.714
sp|P17610|YPT3_SCHPO	98	31.285
sp|P40392|RIC1_ORYSJ	94	30.357
sp|P59190|RAB15_HUMAN	94	30.952
sp|P32254|RASS_DICDI	98	31.609
sp|P22126|RAS1_NEUCR	92	32.927
sp|P49104|RAB2B_MAIZE	94	29.762
sp|P11233|RALA_HUMAN	97	31.429
sp|P55745|RAB21_CANLF	94	28.994
sp|P49103|RAB2A_MAIZE	94	29.762
sp|P35289|RAB15_RAT	94	30.952
sp|Q6AXT5|RAB21_RAT	94	28.994
sp|Q8K386|RAB15_MOUSE	94	30.357
sp|P35282|RAB21_MOUSE	94	28.994
sp|P41914|RAN_TETPY	68	37.190
sp|Q9UL25|RAB21_HUMAN	94	28.994
sp|Q96AX2|RAB37_HUMAN	93	33.333
sp|Q5BJQ5|RIT2_RAT	97	28.000
sp|P51151|RAB9A_HUMAN	98	29.050
sp|P36863|YPTV4_VOLCA	94	30.357
sp|P24408|RAB9A_CANLF	98	29.050
sp|Q640R7|RAP1B_XENTR	97	28.324
sp|Q7ZXH7|RAP1B_XENLA	97	28.324
sp|Q1RMR4|RAB15_BOVIN	94	30.357
sp|Q17R06|RAB21_BOVIN	94	28.994
sp|Q39570|YPTC4_CHLRE	94	30.357
sp|P70425|RIT2_MOUSE	97	28.000
sp|Q5U316|RAB35_RAT	65	35.345
sp|Q6PHN9|RAB35_MOUSE	65	35.345
sp|Q15286|RAB35_HUMAN	65	35.345
sp|P22123|RAPA_DIPOM	98	28.161
sp|P01113|RASH_MSVMO	97	30.460
sp|O23561|RAB1A_ARATH	95	28.824
sp|Q9SIP0|RAA5D_ARATH	98	30.286
sp|Q54FK8|RABM_DICDI	98	27.586
sp|Q18246|RAP1_CAEEL	97	29.480
sp|Q40194|RB11D_LOTJA	98	31.429
sp|P63320|RALA_SAGOE	97	30.857
sp|P63322|RALA_RAT	97	30.857
sp|P63321|RALA_MOUSE	97	30.857
sp|P22279|RAS2_MUCCL	67	34.711
sp|Q99P74|RB27B_RAT	94	33.152
sp|Q54FL2|RABG2_DICDI	69	35.200
sp|Q99578|RIT2_HUMAN	97	28.571
sp|P07560|SEC4_YEAST	94	29.167
sp|P19892|RAA5E_ARATH	96	31.395
sp|P28185|RAA1A_ARATH	96	31.977
sp|O04486|RAA2A_ARATH	98	30.000
sp|P90726|RAB18_CAEBR	98	28.249
sp|Q54DA7|RAB4_DICDI	98	28.000
sp|P28188|RAD2A_ARATH	94	30.357
sp|Q8MXS1|RAB18_CAEEL	98	28.977
sp|Q39222|RAA1B_ARATH	98	32.000
sp|Q99P58|RB27B_MOUSE	94	33.152
sp|P01114|RASH_RRASV	97	32.184
sp|P33519|RAN_DICDI	69	36.585
sp|Q5RDM6|RAP1B_PONAB	97	27.746
sp|A5A6J7|RAP1B_PANTR	97	27.746
sp|Q99JI6|RAP1B_MOUSE	97	27.746
sp|Q4R9D4|RAP1B_MACFA	97	27.746
sp|P61224|RAP1B_HUMAN	97	27.746
sp|Q5ZHX1|RAP1B_CHICK	97	27.746
sp|P61223|RAP1B_BOVIN	97	27.746
sp|Q62636|RAP1B_RAT	97	27.746
sp|Q40195|RB11E_LOTJA	98	29.714
sp|Q2HJI8|RAB8B_BOVIN	94	26.786
sp|Q01111|YPT3_NICPL	98	29.143
sp|Q9CB01|RABF1_ARATH	95	30.994
sp|P70550|RAB8B_RAT	94	26.786
sp|P61028|RAB8B_MOUSE	94	26.786
sp|P31584|YPTV1_VOLCA	94	30.357
sp|Q92930|RAB8B_HUMAN	94	26.786
sp|Q5REC9|RAB8B_PONAB	94	26.786
sp|Q9ULW5|RAB26_HUMAN	94	32.353
sp|P01115|RASH_MSVHA	97	31.609
sp|Q8K586|RANT_RAT	68	34.711
sp|Q504M8|RAB26_MOUSE	94	31.765
sp|Q9ULC3|RAB23_HUMAN	68	38.017
sp|Q39572|YPTC6_CHLRE	98	29.714
sp|P38545|RAN_PLAFA	66	34.746
sp|O00194|RB27B_HUMAN	94	33.152
sp|Q61820|RANT_MOUSE	69	35.200
sp|P36017|VPS21_YEAST	94	29.586
sp|P18262|RAS_ARTSA	93	29.940
sp|Q5ZJN2|RB11A_CHICK	94	31.548
sp|Q9SF91|RAE1E_ARATH	94	32.143
sp|Q9LZD4|RAE1D_ARATH	94	32.738
sp|Q9FK68|RAA1C_ARATH	98	30.286
sp|Q39434|RB2BV_BETVU	94	30.952
sp|P62494|RB11A_RAT	94	31.548
sp|P62493|RB11A_RABIT	94	31.548
sp|Q5R9M7|RB11A_PONAB	94	31.548
sp|Q52NJ1|RB11A_PIG	94	31.548
sp|P62492|RB11A_MOUSE	94	31.548
sp|P62491|RB11A_HUMAN	94	31.548
sp|P62490|RB11A_CANLF	94	31.548
sp|Q01387|RAS2_NEUCR	97	28.497
sp|Q39571|YPTC1_CHLRE	94	30.357
sp|P22129|RB11B_DIPOM	94	31.548
sp|O49841|RAC2A_ARATH	95	27.326
sp|Q29RR0|RAB26_BOVIN	94	31.765
sp|P51159|RB27A_HUMAN	88	32.544
sp|Q5R4A3|RAB8A_PONAB	94	26.190
sp|Q2TA29|RB11A_BOVIN	98	31.111
sp|P35280|RAB8A_RAT	94	26.190
sp|P55258|RAB8A_MOUSE	94	26.190
sp|Q55CB0|RASU_DICDI	95	27.219
sp|O76173|RAB1C_DICDI	84	30.464
sp|P62836|RAP1A_RAT	98	27.586
sp|P62835|RAP1A_MOUSE	98	27.586
sp|P62834|RAP1A_HUMAN	98	27.586
sp|P62833|RAP1A_BOVIN	98	27.586
sp|Q4R5P1|RAB8A_MACFA	94	26.190
sp|P61006|RAB8A_HUMAN	94	26.190
sp|P61007|RAB8A_CANLF	94	26.190
sp|Q5ZIT5|RAB10_CHICK	94	28.571
sp|O23657|RABC1_ARATH	96	28.324
sp|A4FV54|RAB8A_BOVIN	94	26.190
sp|P25228|RAB3_DROME	96	28.488
sp|P92963|RAB1C_ARATH	94	28.571
sp|Q9LK99|RAA1G_ARATH	97	31.034
sp|O35509|RB11B_RAT	94	31.548
sp|Q15907|RB11B_HUMAN	94	31.548
sp|Q3MHP2|RB11B_BOVIN	94	31.548
sp|P51156|RAB26_RAT	89	33.125
sp|F1PTE3|RAB13_CANLF	98	26.286
sp|P20790|RAB8A_DICDI	94	29.167
sp|P46638|RB11B_MOUSE	94	31.548
sp|Q55ET3|RABQ_DICDI	98	29.143
sp|P35288|RAB23_MOUSE	68	37.190
sp|P22127|RAB10_DIPOM	94	27.381
sp|Q54KM9|RB11B_DICDI	97	30.460
sp|Q9FJH0|RAA1F_ARATH	98	30.286
sp|Q01890|YPT1_PHYIN	66	33.051
sp|Q9SN35|RAA1D_ARATH	98	29.714
sp|P01117|RASK_MSVKI	97	29.310
sp|A6NIZ1|RP1BL_HUMAN	98	27.011
sp|P23640|RB27A_RAT	71	34.783
sp|Q8WUD1|RAB2B_HUMAN	94	29.167
sp|Q9ERI2|RB27A_MOUSE	71	34.783
sp|Q9GP33|RAB4A_ECHMU	98	29.714
sp|Q9SRS5|RAA5B_ARATH	98	29.714
sp|Q9VZ23|RAN_DROME	68	33.884
sp|P61294|RAB6B_MOUSE	99	30.508
sp|Q9NRW1|RAB6B_HUMAN	99	30.508
sp|A6QR46|RAB6B_BOVIN	99	30.508
sp|Q5R5U1|RAB10_PONAB	94	29.762
sp|P61027|RAB10_MOUSE	94	29.762
sp|P61026|RAB10_HUMAN	94	29.762
sp|P24409|RAB10_CANLF	94	29.762
sp|Q1HE58|RB27A_CANLF	68	35.338
sp|P01123|YPT1_YEAST	98	28.000
sp|P42558|RAN_CHICK	69	34.400
sp|P62828|RAN_RAT	69	34.400
sp|Q5R556|RAN_PONAB	69	34.400
sp|P62827|RAN_MOUSE	69	34.400
sp|Q4R4M9|RAN_MACFA	69	34.400
sp|P62826|RAN_HUMAN	69	34.400
sp|P62825|RAN_CANLF	69	34.400
sp|Q3T054|RAN_BOVIN	69	34.400
sp|Q99260|YPT6_YEAST	97	29.714
sp|Q40521|RB11B_TOBAC	96	30.814
sp|Q8WQ53|RAB21_GEOCY	93	29.940
sp|P22128|RAB8_DIPOM	93	26.946
sp|P52301|RAN_XENLA	69	34.400
sp|Q4LE85|RB27A_PIG	68	35.338
sp|Q8HZJ5|RB27B_BOVIN	94	32.065
sp|Q6GL85|RAN_XENTR	69	34.400
sp|Q54FK5|RABN1_DICDI	95	27.374
sp|Q5R6B6|RAB2A_PONAB	94	27.976
sp|Q4R4X6|RAB2A_MACFA	94	27.976
sp|P61019|RAB2A_HUMAN	94	27.976
sp|P61105|RAB2A_CANLF	94	27.976
sp|P53994|RAB2A_MOUSE	94	27.976
sp|P61107|RAB14_RAT	98	28.571
sp|Q52NJ6|RAB14_PIG	98	28.571
sp|Q01971|RAB2A_RABIT	94	27.976
sp|Q5R8Z8|RAB14_PONAB	98	28.571
sp|Q91V41|RAB14_MOUSE	98	28.571
sp|P61106|RAB14_HUMAN	98	28.571
sp|Q5ZKU5|RAB14_CHICK	98	28.571
sp|Q90965|RAB2A_CHICK	94	27.976
sp|Q05737|YPTM2_MAIZE	94	29.167
sp|O49513|RAA1E_ARATH	66	38.655
sp|Q95UJ0|RAB7A_PAROT	99	28.571
sp|Q92928|RAB1C_HUMAN	68	33.607
sp|Q7ZZX9|RAN_CARAU	69	34.400
sp|P17608|RYH1_SCHPO	95	30.588
sp|Q54FK7|RABL_DICDI	97	28.902
sp|Q6DUB4|RAB7B_PAROT	99	28.571
sp|P59279|RAB2B_MOUSE	89	30.000
sp|Q5KTJ6|RAB13_MESAU	98	25.714
sp|P32939|YPT7_YEAST	97	27.933
sp|O80501|RAH1B_ARATH	93	31.138
sp|Q9LNW1|RAA2B_ARATH	93	30.539
sp|P05712|RAB2A_RAT	94	27.976
sp|Q54GY8|RAB18_DICDI	97	28.000
sp|Q54NU2|RAB1D_DICDI	68	31.967
sp|Q7T3A4|RAB13_DANRE	98	26.286
sp|P34140|RAB1B_DICDI	67	32.231
sp|Q55CB9|RASV_DICDI	96	27.485
sp|Q9SEH3|RAD2C_ARATH	94	29.167
sp|Q40193|RB11C_LOTJA	94	29.762
sp|P34139|RAB1A_DICDI	66	32.203
sp|P0CY30|SEC4_CANAX	95	29.412
sp|C4YL11|SEC4_CANAW	95	29.412
sp|P0CY31|SEC4_CANAL	95	29.412
sp|Q52NJ2|RAB1A_PIG	68	31.967
sp|Q05975|RAB2_LYMST	94	27.976
sp|Q9FPJ4|RAD2B_ARATH	94	29.167
sp|P16976|YPTM1_MAIZE	94	29.167
sp|Q55FK2|RAB6_DICDI	97	30.460
sp|O94655|YPT7_SCHPO	94	29.651
sp|P01119|RAS1_YEAST	91	30.675
sp|P13856|RSR1_YEAST	97	27.168
sp|Q58DS5|RAB13_BOVIN	98	25.714
sp|P22125|RAB1_DIPOM	94	27.976
sp|Q6NYB7|RAB1A_RAT	68	31.967
sp|P62821|RAB1A_MOUSE	68	31.967
sp|P62820|RAB1A_HUMAN	68	31.967
sp|P62822|RAB1A_CANLF	68	31.967
sp|Q55FU9|RAB24_DICDI	68	36.066
sp|O01803|RB11A_CAEEL	66	36.975
sp|B4PUP5|RAS1_DROYA	91	30.061
sp|P83831|RAS1_DROSI	91	30.061
sp|B4HKC7|RAS1_DROSE	91	30.061
sp|P08646|RAS1_DROME	91	30.061
sp|P83832|RAS1_DROMA	91	30.061
sp|B3NZR4|RAS1_DROER	91	30.061
sp|B3M185|RAS1_DROAN	91	30.061
sp|Q9ZRE2|RABD1_ARATH	88	29.936
sp|Q295X7|RAS1_DROPS	91	30.061
sp|B4GFJ8|RAS1_DROPE	91	30.061
sp|Q40523|RB11A_TOBAC	89	32.704
sp|B4LY29|RAS1_DROVI	91	30.061
sp|P41925|RYL2_YARLI	71	33.071
sp|P20791|RAB8B_DICDI	94	27.976
sp|P51153|RAB13_HUMAN	98	25.714
sp|P41924|RYL1_YARLI	94	29.167
sp|P34141|RABA_DICDI	65	33.333
sp|Q9S810|RAA1I_ARATH	96	30.814
sp|P61227|RAP2B_RAT	93	28.916
sp|P61226|RAP2B_MOUSE	93	28.916
sp|P61225|RAP2B_HUMAN	93	28.916
sp|Q06AU2|RAP2A_PIG	93	28.916
sp|Q9FIF9|RAA2D_ARATH	94	30.357
sp|Q05974|RAB1A_LYMST	68	31.967
sp|Q1PEX3|RAA1H_ARATH	66	37.288
sp|Q9HDY0|YPT71_SCHPO	65	35.833
sp|Q6DHC1|RB18B_DANRE	98	26.136
sp|B4JFU8|RAS1_DROGR	91	30.061
sp|B4NJ72|RAS1_DROWI	91	30.061
sp|P20171|RASH_RAT	91	28.834
sp|Q61411|RASH_MOUSE	91	28.834
sp|P01112|RASH_HUMAN	91	28.834
sp|Q40723|RLGP2_ORYSJ	98	28.571
sp|P79735|RAN_DANRE	69	33.600
sp|Q5R988|RAP2A_PONAB	93	28.916
sp|Q80ZJ1|RAP2A_MOUSE	93	28.916
sp|Q9YGC0|RAN_SALSA	69	33.600
sp|Q9C9U7|RAA6A_ARATH	94	30.357
sp|Q22782|RAB6B_CAEEL	95	30.000
sp|Q5M7U5|RAB19_RAT	94	26.190
sp|P36409|RAB2A_DICDI	94	27.381
sp|Q94986|RAB3_CAEEL	98	25.143
sp|Q9FLQ3|RAN4_ARATH	66	33.051
sp|P35294|RAB19_MOUSE	94	26.190
sp|Q9SMR4|RAH1C_ARATH	94	30.769
sp|Q8BU31|RAP2C_MOUSE	93	29.518
sp|Q9Y3L5|RAP2C_HUMAN	93	29.518
sp|Q08DI5|RAP2C_BOVIN	93	29.518
sp|Q54E92|RABG1_DICDI	94	30.769
sp|Q96283|RAA2C_ARATH	94	29.167
sp|Q2HJH2|RAB1B_BOVIN	68	31.148
sp|Q94148|RAB10_CAEEL	98	25.714
sp|P08645|RAS3_DROME	97	27.746
sp|P35286|RAB13_RAT	98	25.143
sp|O17915|RAN_CAEEL	68	32.231
sp|P01120|RAS2_YEAST	81	32.414
sp|Q0WQN4|RAA6B_ARATH	94	29.762
sp|O18334|RAB6_DROME	95	29.412
sp|P33723|YPT1_NEUCR	98	27.429
sp|P36410|RAB14_DICDI	94	28.571
sp|Q12526|RAS_EMENI	92	30.488
sp|P08642|RASH_CHICK	91	28.834
sp|Q9WVB1|RAB6A_RAT	95	29.412
sp|P35279|RAB6A_MOUSE	95	29.412
sp|Q9SN68|RAF2B_ARATH	96	30.460
sp|P36411|RAB7A_DICDI	97	26.554
sp|Q9D1G1|RAB1B_MOUSE	68	31.148
sp|Q5RAV6|RAB6A_PONAB	95	29.412
sp|P20340|RAB6A_HUMAN	95	29.412
sp|Q5RE13|RAB1B_PONAB	68	31.148
sp|Q9H0U4|RAB1B_HUMAN	68	31.148
sp|Q96E17|RAB3C_HUMAN	96	26.163
sp|P22981|LET60_CAEEL	60	38.532
sp|P11620|YPT1_SCHPO	68	31.967
sp|Q8RXF8|MIRO1_ARATH	99	29.775
sp|Q9LH50|RAA4D_ARATH	94	30.357
