sp|P05413|FABPH_HUMAN	100	100.000
sp|O02772|FABPH_PIG	100	90.076
sp|P10790|FABPH_BOVIN	100	88.550
sp|Q4TZH2|FABPH_BOSMU	100	88.550
sp|Q99P61|FABPH_ICTTR	100	90.840
sp|P07483|FABPH_RAT	100	89.313
sp|P11404|FABPH_MOUSE	100	85.496
sp|Q865F7|FABPH_MYOLU	99	87.692
sp|O13008|FABPH_ONCMY	99	74.615
sp|Q09139|FABP7_BOVIN	99	67.692
sp|O15540|FABP7_HUMAN	99	66.923
sp|Q05423|FABP7_CHICK	99	66.923
sp|P55051|FABP7_RAT	99	63.077
sp|A6YLM6|FABP4_CEREL	98	65.116
sp|P02691|MYP2_RABIT	98	63.566
sp|Q99P60|FABP4_ICTTR	98	65.116
sp|P86412|MYP2_PIG	98	63.566
sp|P02689|MYP2_HUMAN	98	63.566
sp|P51880|FABP7_MOUSE	99	62.308
sp|P04117|FABP4_MOUSE	98	65.116
sp|O97788|FABP4_PIG	98	63.566
sp|P15090|FABP4_HUMAN	98	65.116
sp|P48035|FABP4_BOVIN	98	64.341
sp|P0C6G6|MYP2_HORSE	98	60.465
sp|P02690|MYP2_BOVIN	98	62.016
sp|P24526|MYP2_MOUSE	98	61.240
sp|P70623|FABP4_RAT	98	62.791
sp|P80049|FABPL_GINCI	100	63.359
sp|Q0Z7S8|FABP9_HUMAN	99	55.385
sp|P55054|FABP9_RAT	99	48.462
sp|O08716|FABP9_MOUSE	99	48.462
sp|Q9DAK4|FBP12_MOUSE	99	52.308
sp|A6NFH5|FBP12_HUMAN	99	51.538
sp|B7SUM8|FBP12_RAT	99	49.231
sp|P55052|FABP5_BOVIN	99	49.231
sp|P82188|FABPL_LETCA	86	57.522
sp|Q01469|FABP5_HUMAN	99	50.000
sp|P55053|FABP5_RAT	95	51.200
sp|Q05816|FABP5_MOUSE	95	50.400
sp|P0DM59|UNAG_ANGJA	99	49.630
sp|O01812|FABP6_CAEEL	98	48.855
sp|O01814|FABP5_CAEEL	100	45.522
sp|O02323|FABP7_CAEEL	100	44.030
sp|Q965W1|FABP9_CAEEL	97	41.085
sp|P22935|RABP2_MOUSE	98	43.704
sp|Q8MUC1|FABP_CLOSI	99	43.182
sp|Q5PXY7|RABP2_BOVIN	98	44.444
sp|P29373|RABP2_HUMAN	98	43.704
sp|P29762|RABP1_HUMAN	98	41.791
sp|P51673|RABP2_RAT	98	43.382
sp|P62966|RABP1_RAT	98	41.791
sp|P62965|RABP1_MOUSE	98	41.791
sp|P62964|RABP1_BOVIN	98	41.791
sp|P40220|RABP1_CHICK	98	40.299
sp|O45035|FABP_SCHJA	99	40.458
sp|Q02970|FABP1_ECHGR	99	40.909
sp|P29498|FABP_SCHMA	99	41.985
sp|P50121|RET2_PIG	96	41.860
sp|P50120|RET2_HUMAN	96	42.636
sp|Q96R05|RET7_HUMAN	95	39.370
sp|P50568|RABP2_XENLA	95	42.424
sp|P06768|RET2_RAT	96	42.636
sp|Q5R2J5|RABP1_PELSI	98	38.060
sp|Q08652|RET2_MOUSE	96	42.636
sp|P41509|FABPM_LOCMI	100	43.284
sp|Q17284|FABP_BLOTA	95	39.683
sp|P41496|FABPM_SCHGR	100	42.537
sp|Q9EPC5|RET7_MOUSE	95	37.008
sp|Q9BMK3|FABP2_ECHGR	99	38.168
sp|O42386|RABP1_TAKRU	98	39.552
sp|Q9U5P1|FABP_LEPDS	95	39.683
sp|A8MUU1|FB5L3_HUMAN	76	43.434
sp|Q9U1G6|FABP3_FASHE	97	38.281
sp|P82980|RET5_HUMAN	95	35.938
sp|Q6T499|RABP1_HIPCM	95	38.931
sp|Q00915|RET1_MOUSE	97	33.333
sp|P80565|FABPM_CHICK	92	45.000
sp|P02694|RET1_BOVIN	97	34.109
sp|Q5RBM7|RET5_PONAB	95	34.375
sp|P09455|RET1_HUMAN	97	34.109
sp|P02696|RET1_RAT	97	33.333
sp|Q45KW7|FABPI_PIG	98	34.615
sp|Q56JX9|FABPI_BOVIN	98	34.351
sp|Q17017|FABP_ANOGA	77	41.584
sp|P12104|FABPI_HUMAN	98	32.824
sp|P02693|FABPI_RAT	98	32.061
sp|P55050|FABPI_MOUSE	98	31.298
sp|O76821|FABP_ACASI	47	54.098
sp|Q9I8L5|FA10A_DANRE	98	32.031
sp|P31417|FABP2_MANSE	97	33.077
sp|Q90239|FABPL_ANOPU	98	32.812
sp|Q7M4G1|FABP2_FASHE	97	35.938
sp|P80856|FABPL_RHASA	98	29.688
sp|Q91775|FABPI_XENLA	98	28.462
sp|P82708|RET5_BOVIN	95	33.071
sp|P82289|FABPL_LEPPA	98	29.630
sp|P0C241|FABPL_LITCT	80	33.333
sp|P83409|FABPL_RHIAE	87	29.752
sp|P81400|FABP2_AMBME	95	28.244
sp|Q9UAS2|FABP1_FASGI	89	33.051
sp|P80226|FABPL_CHICK	76	33.019
sp|P81653|FABPL_SCHBI	95	26.718
sp|Q3T0Z2|FABP6_BOVIN	98	27.907
sp|O42494|FABPL_TAKRU	98	31.008
