sp|P00592|PA21B_PIG	100	100.000
sp|P04416|PA22_PIG	96	96.774
sp|P04054|PA21B_HUMAN	100	81.395
sp|P00593|PA21B_BOVIN	98	83.333
sp|P06596|PA21B_CANLF	100	80.620
sp|P00594|PA21B_HORSE	100	77.519
sp|P14419|PA21B_SHEEP	96	83.065
sp|Q9Z0Y2|PA21B_MOUSE	99	77.344
sp|P04055|PA21B_RAT	99	75.781
sp|P43434|PA21B_CAVPO	89	75.652
sp|Q7M334|PA21B_RABIT	100	73.643
sp|Q8JFB2|PA2I_LATSE	95	65.854
sp|Q8JFG2|PA2H_LATSE	95	65.041
sp|Q8UW31|PA2A5_HYDHA	95	56.098
sp|Q45Z29|PA2A2_TROCA	95	56.911
sp|Q9PSN5|PA2AE_NOTSC	95	56.911
sp|Q75S48|PA2A1_BUNCA	96	56.452
sp|Q45Z30|PA2A1_TROCA	95	56.098
sp|Q9DF56|PA2A_OPHHA	95	56.911
sp|Q45Z26|PA2A5_TROCA	95	55.285
sp|Q45Z27|PA2A4_TROCA	95	55.285
sp|Q45Z25|PA2A6_TROCA	95	55.285
sp|Q45Z28|PA2A3_TROCA	95	54.472
sp|P0C551|PA2A_BUNFA	95	53.659
sp|P80966|PA2A1_OPHHA	95	53.659
sp|Q9PUG7|PA2AH_AUSSU	99	53.125
sp|Q9W7J3|PA2A2_PSETE	95	55.738
sp|Q9PUG8|PA2AG_AUSSU	99	51.562
sp|P60045|PA2A3_NAJSG	95	54.472
sp|P15445|PA2A2_NAJNA	95	55.285
sp|P25498|PA2AE_NAJOX	95	54.472
sp|P00597|PA2A2_NAJKA	95	54.472
sp|P00598|PA2A1_NAJAT	95	54.472
sp|C0HKB9|PA2B1_MICMP	94	53.719
sp|Q91133|PA2A2_NAJAT	95	53.659
sp|P00595|PA2B1_HEMHA	95	53.659
sp|P07037|PA2A2_ASPSC	95	52.846
sp|A4FS04|PA2A_NAJAT	95	53.659
sp|P60044|PA2A2_NAJSG	95	53.279
sp|F5CPF1|PA235_MICAT	90	56.034
sp|P14615|PA2N3_BUNFA	95	54.472
sp|Q6T179|PA2A4_NAJSG	95	52.033
sp|P00616|PA2TG_OXYSC	98	49.206
sp|Q92086|PA2AC_NAJSP	95	52.846
sp|Q9I900|PA2AD_NAJSP	95	52.846
sp|P00596|PA2A1_NAJKA	95	52.846
sp|Q6SLM2|PA2A1_BUNCE	95	53.659
sp|Q92084|PA2NA_NAJSP	95	52.846
sp|Q92085|PA2NB_NAJSP	95	52.033
sp|Q4VRI5|PA21_OXYSC	95	49.180
sp|Q802I1|PA2AB_BUNCA	95	47.967
sp|P00606|PA2A_BUNMU	95	49.593
sp|C1IC46|PA2A1_WALAE	95	58.537
sp|P00607|PA2H1_NOTSC	95	54.472
sp|P29601|PA2HA_BUNFA	95	47.967
sp|P60043|PA2B1_NAJSG	95	49.180
sp|Q9DF52|PA2B_BUNCE	95	50.407
sp|Q9DF33|PA2A2_OPHHA	95	58.537
sp|P20258|PA2BA_PSEPO	95	54.472
sp|P20259|PA2BB_PSEPO	95	52.846
sp|Q90251|PA2A6_BUNMU	95	47.154
sp|P17934|PA2A4_BUNMU	95	47.154
sp|P23028|PA2AD_PSETE	98	44.444
sp|Q5G291|PA2A5_NAJSG	95	52.459
sp|Q7T1R0|PA2B1_BUNFL	95	47.154
sp|C1IC45|PA2A2_WALAE	95	57.724
sp|Q6SLM0|PA2B3_BUNCE	95	49.593
sp|Q9PUI1|PA2B2_AUSSU	93	49.167
sp|P14556|PA2B_NAJPA	95	49.593
sp|Q8QFW4|PA2B1_BUNCE	95	47.154
sp|P00602|PA2A1_NAJMO	95	49.593
sp|Q9PTA7|PA2B_BUNMU	95	47.154
sp|P00619|PA2A3_BUNMU	95	47.154
sp|Q6YNQ0|PA2A3_BUNCA	95	47.154
sp|P59359|PA2B_AUSSU	93	48.333
sp|P08873|PA2B2_NOTSC	95	51.220
sp|Q5G290|PA2A6_NAJSG	94	48.760
sp|Q7T1R1|PA2B2_BUNFL	95	47.154
sp|Q9PUH5|PA2B9_AUSSU	95	51.220
sp|P59018|PA2B5_BUNMU	95	45.528
sp|P20252|PA2B_PSEAU	95	51.220
sp|Q6YIJ3|PA2A_BUNCA	95	46.341
sp|Q45Z42|PA2PA_OXYMI	95	49.593
sp|Q45Z47|PA22_OXYSC	95	47.154
sp|P00600|PA2A2_NAJME	95	49.194
sp|P00618|PA2B2_BUNMU	95	46.341
sp|P00601|PA2A3_NAJME	95	49.194
sp|Q75S51|PA2B4_BUNCA	95	46.341
sp|Q9PUH7|PA2A7_AUSSU	92	48.739
sp|Q8AY48|PA2B1_BUNCA	95	45.528
sp|Q9PU97|PA2B7_BUNMU	95	44.715
sp|Q9PUH8|PA2A6_AUSSU	95	46.341
sp|P00605|PA2B4_NAJNG	95	47.967
sp|Q9PUH6|PA2B8_AUSSU	95	50.407
sp|P00603|PA2B2_NAJMO	95	47.967
sp|Q8UUH9|PA2B9_LATCO	99	46.923
sp|P00609|PA2B5_NOTSC	95	47.967
sp|P00617|PA2B1_BUNMU	95	45.528
sp|P00604|PA2B3_NAJMO	95	47.967
sp|Q9PUH9|PA2A5_AUSSU	95	45.528
sp|P00615|PA2TB_OXYSC	95	48.780
sp|Q9PUI0|PA2A4_AUSSU	95	45.528
sp|Q9W7J4|PA2A1_PSETE	95	54.098
sp|P00614|PA2TA_OXYSC	95	47.154
sp|Q9PRG0|PA2A1_AUSSU	93	46.667
sp|P30811|PA2AC_PSETE	95	47.154
sp|Q8QFW3|PA2B2_BUNCE	95	47.154
sp|P10117|PA2H1_LATCO	95	45.528
sp|Q8UUH8|PA2BH_LATCO	97	47.200
sp|Q9I842|PA2BF_LATSE	95	46.341
sp|P00611|PA2A1_LATSE	95	46.341
sp|P00608|PA2B_NOTSC	95	47.154
sp|P00599|PA2B1_NAJME	95	45.528
sp|Q9I837|PA2BG_LATSE	95	46.341
sp|P20250|PA2A_PSEAU	95	48.780
sp|P14411|PA2BA_BUNFA	95	48.780
sp|Q9PUH4|PA2AA_AUSSU	95	46.341
sp|P81236|PA2B1_ACAAN	95	49.593
sp|P19000|PA2B_LATLA	95	48.780
sp|Q8UUI4|PA2BA_LATLA	95	48.780
sp|P00612|PA2B3_LATSE	95	45.528
sp|Q9PTA1|PA2BA_BUNMU	95	43.902
sp|P81237|PA2B2_ACAAN	95	51.220
sp|P00627|PA2B6_BUNFA	98	47.244
sp|P00613|PA2B4_LATSE	95	45.528
sp|Q8UUI3|PA2BE_LATLA	95	47.967
sp|Q9I846|PA2B_LATSE	95	45.528
sp|P20251|PA2A3_PSEAU	95	47.967
sp|Q9I843|PA2BE_LATSE	95	45.528
sp|Q9I845|PA2BC_LATSE	95	45.528
sp|F8J2D0|PA214_DRYCN	95	45.528
sp|Q9I844|PA2BD_LATSE	95	45.528
sp|F8J2D2|PA222_DRYCN	95	45.528
sp|Q8AXW7|PA2B_MICCO	85	50.000
sp|Q45Z46|PA2PB_OXYMI	95	46.341
sp|P00629|PA2B3_BUNFA	95	47.967
sp|Q9I847|PA2BA_LATSE	95	44.715
sp|Q90WA8|PA2B2_BUNFA	98	45.669
sp|P0CG57|PA2TC_OXYSC	95	45.528
sp|P20146|PA2A_NOTSC	94	45.455
sp|P20256|PA2BC_PSEAU	95	55.285
sp|P04056|PA2BB_PSEAU	95	54.472
sp|Q8UUI1|PA2BH_LATLA	95	46.341
sp|P23027|PA2BB_PSETE	95	42.742
sp|P20255|PA2BF_PSEAU	95	53.659
sp|P00628|PA2BV_BUNFA	95	46.341
sp|A6MEY4|PA2B_BUNFA	98	44.094
sp|Q8UUI2|PA2BG_LATLA	95	45.528
sp|Q8UUH7|PA2BK_LATCO	100	45.038
sp|Q90WA7|PA2B1_BUNFA	95	45.528
sp|Q7T2Q4|PA2A2_BUNFL	95	51.220
sp|Q8UUI0|PA2B1_LATCO	97	45.600
sp|Q9PTA6|PA2BC_BUNMU	95	48.780
sp|F5CPF0|PA226_MICAT	85	55.455
sp|P23026|PA2BA_PSETE	95	43.089
sp|Q6SLM1|PA2B5_BUNCE	95	51.220
sp|P81166|PA2BA_MICNI	95	50.407
sp|Q9PTA5|PA2BD_BUNMU	95	48.780
sp|P81167|PA2BB_MICNI	95	50.407
sp|P20253|PA2B9_PSEAU	95	49.593
sp|Q7T2Q5|PA2A1_BUNFL	95	48.780
sp|C0HKB8|PA2A1_MICDM	86	54.054
sp|P20254|PA2BA_PSEAU	95	51.220
sp|P04057|PA2BD_PSEAU	94	52.066
sp|P10116|PA2B2_LATCO	84	43.119
sp|P0DP54|PA2V_MEIAT	92	41.176
sp|Q8UW08|PA2B0_HYDHA	95	43.089
sp|P21789|PA2A_CERCE	94	43.902
sp|P00610|PA2B_HYDSC	95	43.089
sp|P20257|PA2BE_PSEAU	94	51.240
sp|Q8UW30|PA2B7_HYDHA	95	43.089
sp|G9I930|PA2HB_MICTN	94	39.837
sp|Q8JIY9|PA2A_PROJR	90	47.458
sp|Q9PUH3|PA2AB_AUSSU	95	48.780
sp|Q9PUH2|PA2AC_AUSSU	95	48.780
sp|Q02471|PA2B4_DABSI	94	44.715
sp|A7LCJ2|PA2_URTCR	95	43.443
sp|Q9I968|PA2A2_PROMU	90	44.915
sp|Q9PUH1|PA2AD_AUSSU	95	48.780
sp|P31854|PA2B_VIPBB	92	43.802
sp|P24293|PA2A1_ERIMA	94	40.650
sp|P04417|PA2B_GLOBL	81	45.714
sp|Q90Y77|PA2BY_PROFL	81	43.810
sp|P00626|PA2BA_VIPAA	91	45.378
sp|P11407|PA2BC_VIPAA	91	45.378
sp|Q9PUG9|PA2AF_AUSSU	93	48.333
sp|Q02517|PA2BW_PROFL	81	43.810
sp|P14424|PA2BB_VIPAA	84	47.222
sp|F8QN53|PA2A2_VIPRE	90	41.525
sp|F8QN54|PA2B_VIPRE	84	47.222
sp|P81458|PA2B_DABRR	90	44.068
sp|C9DPL5|PA2A1_BOTPI	81	42.857
sp|Q8JIG0|PA2BQ_PROFL	81	43.810
sp|P14420|PA2B_VIPAE	94	43.089
sp|O42187|PA2BB_GLOHA	82	43.396
sp|Q8AXY1|PA2A_BOTJR	82	41.509
sp|Q800C1|PA2AH_CROVV	94	40.650
sp|P45881|PA2B2_BOTJR	83	45.794
sp|Q800C4|PA2AA_CROVV	82	46.226
sp|Q8JFG0|PA2B_VIPAP	94	42.276
sp|P0DKU1|PA2H_GLOUS	82	41.509
sp|C0HJC1|PA2_BOTLA	82	43.396
sp|Q9PUH0|PA2AE_AUSSU	95	46.341
sp|P86974|PA2BD_BOTLC	83	45.794
sp|P59068|PA2SB_AUSSU	42	64.815
sp|O42190|PA2A6_GLOHA	81	43.810
sp|A8CG78|PA2A2_DABSI	95	42.623
sp|A8CG87|PA2A2_DABRR	95	42.623
sp|Q1RP78|PA2B2_VIPNI	94	41.463
sp|O42189|PA2A5_GLOHA	82	42.453
sp|Q3HLQ4|PA2HB_PROMU	91	40.171
sp|F8QN51|PA2A3_VIPRE	89	43.590
sp|Q1RP79|PA2B1_VIPNI	94	41.463
sp|P0DKR5|PA2B2_PSEFE	94	41.463
sp|P00624|PA2A_CROAT	82	45.283
sp|P47711|PA2GA_CAVPO	82	42.991
sp|P14555|PA2GA_HUMAN	89	42.373
sp|C0HKC3|PA2B1_AGKPL	81	42.857
sp|P51972|PA2B1_AGKPI	81	42.857
sp|C0HKC4|PA2B1_AGKPC	81	42.857
sp|O15496|PA2GX_HUMAN	92	32.773
sp|P06860|PA2BX_PROFL	81	42.857
sp|P34180|PA2N2_VIPAA	90	41.525
sp|P59265|PA2BB_PROFL	81	42.857
sp|P24294|PA2A2_ERIMA	88	43.103
sp|P00622|PA2B_BITCA	87	48.246
sp|P0DJP4|PA2AC_TRIPE	93	40.984
sp|A8CG90|PA2B2_DABRR	95	40.984
sp|O42188|PA2H_GLOHA	81	40.952
sp|Q2YHJ2|PA2B_TRIBO	91	42.017
sp|Q10755|PA2B_VIPAZ	89	43.590
sp|Q2YHJ7|PA2B_TRIPE	95	42.188
sp|G3DT18|PA2A_BOTMO	81	41.905
sp|A8CG86|PA2A1_DABRR	90	40.678
sp|Q800C2|PA2AG_CROVV	91	40.833
sp|Q800C3|PA2AF_CROVV	94	39.837
sp|P59264|PA2BA_PROFL	81	41.905
sp|Q8QG87|PA2A_BOTIN	81	41.905
sp|P31482|PA2GA_MOUSE	83	38.318
sp|Q6EER6|PA2B_SISMS	83	43.925
sp|Q6H3C5|PA2BB_TRIST	89	41.880
sp|B5U6Z2|PA2A_MACLN	95	41.803
sp|Q98996|PA2A_DABPA	95	41.803
sp|Q910A0|PA23_ECHCO	88	40.517
sp|Q7T3S7|PA2A1_ECHCA	91	38.333
sp|Q2YHJ6|PA2AA_TRIPE	93	40.164
sp|Q91506|PA2A1_PROMU	92	41.176
sp|Q7ZTA8|PA2AE_CROVV	81	42.857
sp|P00623|PA2A_CROAD	82	43.396
sp|Q7T2R1|PA2AA_DABSI	90	39.831
sp|Q9PWR6|PA2A7_DABPA	83	42.991
sp|P59069|PA2SC_AUSSU	35	73.333
sp|Q6EER3|PA2B2_SISTE	88	40.517
sp|A8CG84|PA2BS_DABSI	95	42.188
sp|P59071|PA2B8_DABRR	95	42.188
sp|A8CG89|PA2B1_DABRR	92	40.496
sp|Q9PVF3|PA2HB_CALRH	79	38.462
sp|C1JAR9|PA2_SCOVI	87	33.929
sp|Q71QE8|PA2BN_CROVV	83	42.991
sp|Q9QXX3|PA2GX_MOUSE	92	33.613
sp|Q9PVF2|PA2AE_CALRH	95	40.164
sp|Q6H3C7|PA2AD_TRIST	95	40.164
sp|Q6EER4|PA2B_BOTSC	82	43.396
sp|Q90ZZ9|PA21_ECHCO	83	41.121
sp|Q2PG83|PA2A_PROEL	93	39.167
sp|F8QN52|PA2A1_VIPRE	95	40.984
sp|P84651|PA2A_LACST	92	42.017
sp|P59171|PA2A5_ECHOC	84	40.741
sp|P06859|PA2A1_PROFL	93	40.000
sp|O42191|PA2A7_GLOHA	82	40.566
sp|Q9QZT3|PA2GX_RAT	92	33.613
sp|P70088|PA2A6_TRIGA	81	42.857
sp|Q6H3C8|PA2AF_TRIST	81	42.857
sp|Q910A1|PA2A1_VIPAA	95	40.984
sp|Q2YHJ5|PA2AB_TRIPE	82	40.566
sp|Q7T3T5|PA2AB_DABSI	95	40.164
sp|P82896|PA2A5_TRIST	91	38.655
sp|D6MKR0|PA2A6_CROHD	82	43.396
sp|P14418|PA2A_GLOHA	82	40.566
sp|Q7LZQ4|PA2A_GLOUS	82	40.566
sp|Q6JK69|PA2H1_BOTAT	85	39.286
sp|Q8AY47|PA2B2_BUNCA	60	47.436
sp|Q9NZK7|PA2GE_HUMAN	93	37.705
sp|Q9QUL3|PA2GE_MOUSE	97	36.220
sp|P0C8M1|PA2B1_BOTMO	88	43.590
sp|Q9WVF6|PA2GD_MOUSE	79	40.385
sp|C3W4R6|PA2A1_MACLB	95	40.984
sp|P08872|PA2A_AIPLA	92	46.218
sp|Q7ZTA7|PA2AD_CROOA	82	41.509
sp|D2X8K2|PA2_CONGI	90	37.815
sp|P20249|PA2A_GLOBL	82	39.623
sp|Q9PVE3|PA2H3_BOTAS	85	41.071
sp|A8CG82|PA2B1_DABSI	92	38.843
sp|P59067|PA2SA_AUSSU	42	61.111
sp|P81478|PA2A2_TRIGA	93	37.705
sp|Q6EER5|PA2B_CERGO	82	43.396
sp|Q6EAN6|PA2A_SISTE	90	37.931
sp|Q8WS88|PA2_ADAPA	95	37.600
sp|Q9UNK4|PA2GD_HUMAN	90	37.069
sp|Q2PWA3|PA2HP_PROMU	79	37.500
sp|Q7SID6|PA2A_DEIAC	93	39.167
sp|Q2YHJ3|PA2A_TRIBO	93	38.525
sp|P86907|PA2A_BOTAM	95	38.525
sp|P59172|PA2A5_ECHPL	83	41.121
sp|Q92147|PA2AP_PROFL	81	40.952
sp|P59170|PA2A4_ECHCS	83	41.121
sp|Q805A2|PA2BN_PROFL	83	42.056
sp|P18998|PA2A_CROSS	91	37.288
sp|Q6H3C9|PA2AC_TRIST	95	37.398
sp|Q9YGJ7|PA2A8_DABPA	83	41.121
sp|Q6H3C6|PA2AI_TRIST	95	37.398
sp|Q9PVE9|PA2AC_CALRH	82	40.566
sp|C0HK16|PA2BD_DABRR	95	40.650
sp|Q9PVF1|PA2AA_CALRH	82	40.566
sp|P22640|PA2H_PROMU	79	37.500
sp|A8E2V8|PA2A_TRIGS	82	39.623
sp|P84674|PA2B5_DABRR	84	42.593
sp|P41485|PA2H_XENLA	94	37.903
sp|P81479|PA2A4_TRIGA	81	39.048
sp|P31100|PA2A7_DABSI	83	41.121
sp|P08878|PA1A_CRODU	91	36.441
sp|P81243|PA2A_BOTJA	81	40.187
sp|P20474|PA2B3_BOTAS	71	45.055
sp|Q6H3D0|PA2AA_TRIST	81	39.048
sp|P81480|PA2A3_TRIGA	81	39.048
sp|P20476|PA2A1_TRIGA	81	39.048
sp|P59070|PA2SD_AUSSU	36	68.085
sp|Q2HZ28|PA2A_BOTER	82	39.623
sp|B6CQR5|PA2A2_MACLB	95	40.164
sp|Q9PVF0|PA2AB_CALRH	82	39.623
sp|P86389|PA2A2_BOTAS	81	40.000
sp|P86368|PA2B3_DABRR	84	41.667
sp|Q90W39|PA2BT_PROMU	82	41.509
sp|P86456|PA2A4_BOTAL	93	38.525
sp|P00625|PA2A1_OVOOK	95	40.800
sp|P17935|PA2HL_VIPAA	90	39.831
sp|Q2PG81|PA2B1_PROEL	79	38.462
sp|F8QN50|PA2BS_VIPRE	90	38.983
sp|Q9I8F8|PA2A_BOTPC	82	38.679
sp|P86453|PA2HB_BOTAL	90	38.136
sp|P0DKR3|PA2AA_PSEFE	90	38.983
sp|Q2YHJ4|PA2HB_TRIBO	85	38.393
sp|Q9I834|PA2H2_BOTMO	96	36.508
sp|Q6H3D7|PA2HH_TRIST	95	37.705
sp|Q56JZ2|PA2GA_BOVIN	89	38.843
sp|A4VBF0|PA2H_VIPNI	83	40.187
sp|P04084|PA2A_VIPAE	83	40.187
sp|Q2YHJ8|PA2HB_TRIPE	85	38.393
sp|P0CAR9|PA2A1_CERCE	95	37.705
sp|P0C616|PA2HA_BOTAS	79	38.462
sp|Q6EER2|PA2BB_SISTE	84	43.119
sp|P14423|PA2GA_RAT	95	35.484
sp|Q6H3D6|PA2HD_TRIST	94	36.364
sp|O57385|PA2H_DEIAC	93	36.667
sp|P82287|PA2H2_BOTPI	90	37.288
sp|P0DJJ9|PA2B2_PROFL	78	38.835
sp|P24605|PA2H2_BOTAS	90	37.288
sp|Q2YHJ9|PA2HA_TRIPE	85	37.500
sp|P80963|PA2H_BOTSC	96	36.508
sp|P86975|PA2HB_BOTLC	90	36.441
sp|P0DJJ8|PA2B1_PROFL	78	36.893
sp|P00621|PA2A2_BITNA	94	37.398
sp|Q10754|PA2H_VIPAZ	83	39.252
sp|Q8JFG1|PA2H_VIPAP	83	39.252
sp|Q1ZY03|PA2B_DEIAC	83	39.252
sp|A8E2V9|PA2B_TRIGS	93	36.066
sp|P58399|PA2H1_BOTPI	90	37.288
sp|P00620|PA2A_BITGA	82	40.566
sp|Q90249|PA2B1_BOTJR	90	36.441
sp|P81165|PA2H2_CERGO	90	38.136
sp|Q9Z0L3|OC90_MOUSE	96	36.441
sp|Q9Z0L3|OC90_MOUSE	96	33.065
sp|P0CAS4|PA2BD_CRODR	84	39.450
sp|P97391|PA2G5_MOUSE	84	35.185
sp|P0CG56|PA2BB_CRODU	84	43.119
sp|Q92152|PA2H_OVOOK	95	38.400
sp|P84776|PA2H_PROMB	79	39.423
sp|P82114|PA2H1_BOTMO	78	37.864
sp|P62022|PA2BC_CRODU	84	43.119
sp|P62023|PA2B1_CROSS	84	43.119
sp|B5U6Y4|PA2HS_ECHOC	78	37.864
sp|C7G1G6|PA2B3_PROFL	78	37.864
sp|P0CAS2|PA2B6_CRODO	84	41.667
sp|Q9IAT9|PA2H_BOTPA	79	38.462
sp|C0HJL8|PA2B_BOTNI	84	42.202
sp|P86169|PA2BA_CRODR	84	43.119
sp|Q6H3D3|PA2HG_TRIST	85	36.607
sp|Q02509|OC90_HUMAN	90	38.318
sp|Q02509|OC90_HUMAN	90	35.052
sp|P24027|PA2BA_CRODU	84	41.818
sp|C0HKC2|PA2HB_AGKPL	79	40.385
sp|Q6H3D4|PA2HE_TRIST	85	36.607
sp|P70090|PA2H5_TRIGA	85	36.607
sp|P48650|PA2HS_ECHCA	78	37.864
sp|P82950|PA2HB_ATRNM	89	40.171
sp|P0DMT2|PA2HS_ECHCS	78	37.864
sp|P39877|PA2G5_HUMAN	90	34.746
sp|P04361|PA2HB_AGKPI	79	40.385
sp|C0HKC1|PA2HB_AGKPC	79	40.385
sp|P86803|PA2B1_BOTMA	89	38.983
sp|Q8UVZ7|PA2H_CROAT	79	35.577
sp|P0CAS3|PA2BC_CRODR	84	40.909
sp|P70089|PA2H7_TRIGA	85	35.714
sp|P49121|PA2H1_AGKCL	82	39.623
sp|Q8UVU7|PA2HB_CERGO	90	36.441
sp|P0CAS5|PA2BE_CRODU	84	41.284
sp|P51433|PA2G5_RAT	90	32.203
sp|P86804|PA2B2_BOTMA	89	38.136
sp|P0CAS6|PA2BF_CRODU	84	39.091
sp|P0DJ62|PA2A_BOTLC	46	47.458
sp|Q6H3D5|PA2HI_TRIST	99	35.385
sp|P0CAS7|PA2BG_CRODU	84	37.037
sp|P0DMT3|PA2HS_ECHCO	74	39.175
sp|Q6H3D2|PA2HF_TRIST	85	36.607
sp|Q6H3D1|PA2HJ_TRIST	82	36.792
sp|P86805|PA2B9_CRODM	84	40.367
sp|P86806|PA2BA_CRODM	84	41.284
sp|D0UGJ0|PA2A_BOTPA	91	32.479
sp|P0DMT1|PA2HS_ECHPL	74	38.144
sp|Q5R387|PA2GC_HUMAN	96	30.534
sp|Q9PVF4|PA2BD_CALRH	90	33.051
sp|P82893|PA2B2_TRIST	59	42.105
sp|Q3C2C1|PA22_ACAPL	90	38.931
sp|P0DM51|PA2B1_BOTPA	39	52.000
sp|Q3C2C2|PA21_ACAPL	87	36.719
sp|P0CAS0|PA2A2_CERCE	91	35.043
sp|Q9BZM2|PA2GF_HUMAN	91	35.833
sp|P48076|PA2GC_MOUSE	91	35.772
sp|P84736|PA2_TRILM	38	71.429
sp|P0DKT9|PA2CC_OXYSA	30	61.538
sp|P39878|PA2GC_RAT	91	36.585
sp|Q7ZTA6|PA2AB_CROVV	81	42.857
sp|P84397|PA2A2_BOTIN	88	30.833
sp|B3EWP6|PA2_LACMR	45	44.828
sp|P24645|PA22_CALBG	29	62.162
sp|C0HJU3|PA2A1_BOTPA	37	47.917
sp|P0C932|PA2A1_LACMU	39	50.000
sp|P24644|PA21_CALBG	29	59.459
sp|P0C933|PA22_LACMU	39	50.000
sp|Q9QZT4|PA2GF_MOUSE	90	35.593
sp|P0C942|PA2B1_LACMU	84	34.862
sp|O42192|PA2A8_GLOHA	82	39.623
sp|P14421|PA2N_GLOHA	92	42.857
sp|P0C943|PA2B2_LACMU	84	33.945
sp|B3A0N3|PA2B3_BOTMA	37	46.939
