sp|Q3YA36|HEMH_PANTR	100	99.721
sp|P22830|HEMH_HUMAN	100	99.721
sp|P22315|HEMH_MOUSE	100	92.201
sp|P22600|HEMH_BOVIN	100	90.808
sp|O57478|HEMH_XENLA	99	86.592
sp|O42479|HEMH_CHICK	100	87.744
sp|Q9V9S8|HEMH_DROME	99	55.932
sp|P16622|HEMH_YEAST	95	50.146
sp|O59786|HEMH_SCHPO	98	48.870
sp|Q54IA8|HEMH_DICDI	97	48.656
sp|B5EJ44|HEMH_GEOBB	89	44.136
sp|C6E7U2|HEMH_GEOSM	89	44.136
sp|B9M326|HEMH_GEODF	89	41.486
sp|A5GDG7|HEMH_GEOUR	90	42.988
sp|Q747F5|HEMH_GEOSL	89	43.168
sp|Q3MCT9|HEMH_ANAVT	89	41.304
sp|B1XL79|HEMH_SYNP2	93	40.356
sp|Q5N2B2|HEMH_SYNP6	93	40.533
sp|Q31S00|HEMH_SYNE7	93	40.533
sp|Q8YQR8|HEMH_NOSS1	89	41.304
sp|O04921|HEMH2_ARATH	89	43.119
sp|B7K399|HEMH_CYAP8	90	42.202
sp|B2J9P0|HEMH_NOSP7	89	41.615
sp|B7KGB9|HEMH_CYAP7	93	39.466
sp|B0JRN7|HEMH_MICAN	93	39.763
sp|Q10WR6|HEMH_TRIEI	89	41.304
sp|Q39ZQ5|HEMH_GEOMG	89	42.547
sp|P54225|HEMH_SYNY3	89	40.683
sp|A2Y3Q5|HEMH_ORYSI	89	42.813
sp|Q0DIV0|HEMH2_ORYSJ	89	42.813
sp|P42044|HEMH_CUCSA	89	41.284
sp|B8HK77|HEMH_CYAP4	90	40.244
sp|P42043|HEMH1_ARATH	92	40.533
sp|A5GS98|HEMH_SYNR3	91	38.671
sp|A1ASJ7|HEMH_PELPD	91	38.485
sp|Q8DGU6|HEMH_THEEB	90	39.634
sp|Q7NMC7|HEMH_GLOVI	89	38.650
sp|Q69TB1|HEMH1_ORYSJ	89	39.144
sp|P42045|HEMH_HORVU	89	39.450
sp|Q7U5G0|HEMH_SYNPX	91	37.202
sp|Q0I8L9|HEMH_SYNS3	92	37.463
sp|A2C7Q7|HEMH_PROM3	91	37.092
sp|Q7V6C6|HEMH_PROMM	91	36.795
sp|Q2JHZ4|HEMH_SYNJB	90	38.788
sp|O67083|HEMH_AQUAE	90	38.199
sp|A5GJF5|HEMH_SYNPW	91	36.012
sp|A9BEE9|HEMH_PROM4	91	37.313
sp|Q2JVK5|HEMH_SYNJA	91	38.602
sp|A2C0Y4|HEMH_PROM1	89	36.585
sp|Q3ALP2|HEMH_SYNSC	91	35.714
sp|Q46GQ1|HEMH_PROMT	89	36.585
sp|Q7VD58|HEMH_PROMA	91	36.418
sp|A8G3P0|HEMH_PROM2	89	35.061
sp|A3PBP9|HEMH_PROM0	90	35.045
sp|Q6APB0|HEMH_DESPS	88	39.375
sp|A2BQ06|HEMH_PROMS	91	34.030
sp|B2V955|HEMH_SULSY	89	34.911
sp|A2BVI7|HEMH_PROM5	90	34.139
sp|Q7V2F5|HEMH_PROMP	89	34.451
sp|Q31C09|HEMH_PROM9	90	34.139
sp|Q4FNS1|HEMH_PELUB	91	33.934
sp|Q1RGK5|HEMH_RICBR	91	33.333
sp|A8GYD7|HEMH_RICB8	91	33.333
sp|C0R4L0|HEMH_WOLWR	88	34.579
sp|Q73FY6|HEMH_WOLPM	88	34.579
sp|Q7M7P9|HEMH_WOLSU	89	35.780
sp|B3CLU1|HEMH_WOLPP	91	33.832
sp|A6Q2Y9|HEMH_NITSB	88	35.202
sp|Q0BWA5|HEMH_HYPNA	91	34.545
sp|P57777|HEMH_CAUCR	90	33.951
sp|B8GW40|HEMH_CAUCN	90	33.951
sp|Q9RV98|HEMH_DEIRA	88	31.889
sp|Q4UJN9|HEMH_RICFE	94	31.014
sp|Q92FV4|HEMH_RICCN	94	31.412
sp|Q30S35|HEMH_SULDN	88	33.819
sp|Q5GRR7|HEMH_WOLTR	89	33.429
sp|Q9ZKD4|HEMH_HELPJ	90	32.733
sp|B4RD10|HEMH_PHEZH	84	34.426
sp|Q1CSI9|HEMH_HELPH	90	32.036
sp|Q9ZC84|HEMH_RICPR	94	31.594
sp|B2UUI4|HEMH_HELPS	90	32.036
sp|B6JMR9|HEMH_HELP2	90	31.832
sp|Q824K8|HEMH_CHLCV	91	34.328
sp|B5Z875|HEMH_HELPG	90	31.832
sp|Q68VM9|HEMH_RICTY	94	31.988
sp|Q5L6X6|HEMH_CHLAB	88	33.125
sp|Q7VHH1|HEMH_HELHP	88	31.173
sp|Q17YG0|HEMH_HELAH	90	31.532
sp|P56107|HEMH_HELPY	90	31.737
sp|Q252Z7|HEMH_CHLFF	88	34.259
sp|A9B546|HEMH_HERA2	89	29.846
sp|A8F0B2|HEMH_RICCK	94	28.986
sp|Q5L283|HEMH_GEOKA	89	29.969
sp|Q8ERX9|HEMH_OCEIH	91	29.179
sp|C5D6M6|HEMH_GEOSW	91	29.217
sp|B7GF12|HEMH_ANOFW	91	29.969
sp|A4IKU8|HEMH_GEOTN	89	29.969
sp|Q9KDK9|HEMH_BACHD	91	28.182
sp|A9VI99|HEMH_BACWK	89	29.503
sp|Q63ES4|HEMH1_BACCZ	89	29.503
sp|Q81U22|HEMH1_BACAN	89	29.503
sp|Q5HVR0|HEMH_CAMJR	80	32.203
sp|Q6HM97|HEMH1_BACHK	89	29.503
sp|Q9PI08|HEMH_CAMJE	79	31.507
sp|Q81GW5|HEMH1_BACCR	89	29.193
sp|Q73C98|HEMH1_BACC1	89	29.193
sp|Q81GN7|HEMH2_BACCR	94	28.363
sp|Q833G5|HEMH_ENTFA	89	30.183
sp|A8FKS9|HEMH_CAMJ8	80	31.864
sp|A8FBM6|HEMH_BACP2	89	26.625
sp|A1VYL5|HEMH_CAMJJ	80	31.864
sp|A7H4N6|HEMH_CAMJD	80	31.973
sp|Q81TU9|HEMH2_BACAN	94	28.655
sp|Q5WHT1|HEMH_BACSK	91	27.744
sp|Q73C08|HEMH2_BACC1	94	28.446
sp|Q63EK7|HEMH2_BACCZ	94	28.655
sp|Q71XF4|HEMH_LISMF	89	29.907
sp|Q8Y565|HEMH_LISMO	89	29.141
sp|Q929G2|HEMH_LISIN	89	28.834
sp|P32396|HEMH_BACSU	89	26.911
sp|Q8CNS1|HEMH_STAES	89	28.173
sp|Q3KLL2|HEMH_CHLTA	90	29.969
sp|B0BCC3|HEMH_CHLTB	90	30.275
sp|B0B858|HEMH_CHLT2	90	30.275
sp|O84492|HEMH_CHLTR	90	29.969
sp|Q8GCV0|HEMH_LEPBI	88	30.655
sp|Q5HNA5|HEMH_STAEQ	89	27.864
sp|Q6HM28|HEMH2_BACHK	94	27.778
sp|B0SNJ9|HEMH_LEPBP	88	30.357
sp|B0SF60|HEMH_LEPBA	88	30.357
sp|Q72L32|HEMH_THET2	77	28.866
sp|Q6GFM4|HEMH_STAAR	89	27.077
sp|P64126|HEMH_STAAW	89	27.077
sp|Q6G8A3|HEMH_STAAS	89	27.077
sp|P64125|HEMH_STAAN	89	27.077
sp|P64124|HEMH_STAAM	89	27.077
sp|Q5HEU3|HEMH_STAAC	89	27.077
sp|A1T8R1|HEMH_MYCVP	88	28.840
sp|Q9PJQ6|HEMH_CHLMU	89	31.481
sp|A4T9I1|HEMH_MYCGI	89	29.412
sp|Q9Z7V1|HEMH_CHLPN	90	28.701
sp|Q49YM6|HEMH_STAS1	74	28.832
sp|A3N3M9|HEMH_ACTP2	90	30.000
sp|Q04X34|HEMH_LEPBL	94	28.177
sp|Q0VSV6|HEMH_ALCBS	90	27.761
sp|B0BTL7|HEMH_ACTPJ	90	29.697
sp|A9MDJ3|HEMH_BRUC2	90	27.628
sp|B3H307|HEMH_ACTP7	90	29.697
sp|Q04NU7|HEMH_LEPBJ	94	27.901
sp|Q1B968|HEMH_MYCSS	88	28.660
sp|A1UFU2|HEMH_MYCSK	88	28.660
sp|A3PZF2|HEMH_MYCSJ	88	29.063
sp|P0A3D7|HEMH_BRUSU	90	27.628
sp|A9WXE2|HEMH_BRUSI	90	27.628
sp|A5VTJ7|HEMH_BRUO2	90	27.628
sp|P0A3D6|HEMH_BRUME	90	27.628
sp|C0RK28|HEMH_BRUMB	90	27.628
sp|A6X6W2|HEMH_OCHA4	90	27.003
sp|C1F1C7|HEMH_ACIC5	86	26.316
sp|P0A3D8|HEMH_BRUAB	90	27.628
sp|Q2YIS9|HEMH_BRUA2	90	27.628
sp|B2SCP3|HEMH_BRUA1	90	27.628
sp|A4G8D5|HEMH_HERAR	90	26.426
sp|Q5YU18|HEMH_NOCFA	89	26.970
sp|Q8EFF4|HEMH1_SHEON	91	27.327
sp|Q5FSJ9|HEMH_GLUOX	90	27.410
sp|Q8P3H6|HEMH_XANCP	89	26.687
sp|Q03Z41|HEMH_LEUMM	91	26.269
sp|C5BD17|HEMH_EDWI9	82	26.490
sp|A7MNM8|HEMH_CROS8	89	25.749
sp|Q87B82|HEMH_XYLFT	89	27.829
sp|B2I7H7|HEMH_XYLF2	89	27.829
sp|Q3JAW7|HEMH_NITOC	90	27.893
sp|A6T228|HEMH_JANMA	97	25.070
sp|B0U456|HEMH_XYLFM	89	27.829
sp|A7ZE60|HEMH_CAMC1	89	28.963
sp|Q6MHT3|HEMH_BDEBA	89	26.989
sp|Q67T48|HEMH_SYMTH	90	26.748
sp|B1MC29|HEMH_MYCA9	95	25.989
sp|A8GAV7|HEMH_SERP5	89	27.844
sp|Q87RH3|HEMH_VIBPA	90	26.866
sp|Q2NV56|HEMH_SODGM	90	25.602
sp|Q12BZ9|HEMH_POLSJ	88	28.086
sp|A9MLY4|HEMH_SALAR	87	28.213
sp|B4SWY3|HEMH_SALNS	87	28.213
sp|Q8EBZ7|HEMH2_SHEON	90	26.061
sp|Q6D7Z4|HEMH_PECAS	89	27.003
sp|B4TMG7|HEMH_SALSV	87	28.213
sp|A9MW82|HEMH_SALPB	87	28.213
sp|B5R613|HEMH_SALG2	87	28.213
sp|B5QU78|HEMH_SALEP	87	28.213
sp|B5FLJ9|HEMH_SALDC	87	28.213
sp|Q8Z8T2|HEMH_SALTI	87	27.900
sp|P37408|HEMH_SALTY	87	28.213
sp|C0PVE1|HEMH_SALPC	87	28.213
sp|B4T9I3|HEMH_SALHS	87	28.213
sp|Q57S74|HEMH_SALCH	87	28.213
sp|B5EXN2|HEMH_SALA4	87	28.213
sp|Q9PFU1|HEMH_XYLFA	89	26.994
sp|B5BD43|HEMH_SALPK	87	28.213
sp|Q5PFJ1|HEMH_SALPA	87	28.213
sp|B5Y0N2|HEMH_KLEP3	91	27.844
sp|Q8PEX0|HEMH_XANAC	81	26.667
sp|B2G944|HEMH_LACRJ	89	27.217
sp|A5VLS3|HEMH_LACRD	89	27.217
sp|Q6MAW8|HEMH_PARUW	90	24.719
sp|A0QX29|HEMH_MYCS2	88	27.273
sp|P57779|HEMH_ZYMMO	85	25.949
sp|Q11ES4|HEMH_CHESB	85	26.899
sp|A1A8E1|HEMH_ECOK1	90	27.928
sp|B7MDZ7|HEMH_ECO45	90	27.928
sp|A1JNA4|HEMH_YERE8	91	26.113
sp|B1LJN3|HEMH_ECOSM	90	27.928
sp|Q1RF60|HEMH_ECOUT	90	27.928
sp|Q8FK83|HEMH_ECOL6	90	27.928
sp|Q0TKG6|HEMH_ECOL5	90	27.928
sp|B7MQJ0|HEMH_ECO81	90	27.928
sp|Q3SHA3|HEMH_THIDA	89	26.444
sp|P43413|HEMH_YEREN	91	26.113
sp|A2SIR1|HEMH_METPP	90	27.083
sp|B8GU82|HEMH_THISH	90	26.888
sp|Q5QVZ8|HEMH_IDILO	90	27.596
sp|A1U0R2|HEMH_MARHV	91	29.290
sp|Q15NQ1|HEMH_PSEA6	95	25.788
sp|B4SNS0|HEMH_STRM5	86	25.312
sp|Q325C1|HEMH_SHIBS	90	27.327
sp|B7N928|HEMH_ECOLU	90	27.628
sp|B1IZB9|HEMH_ECOLC	90	27.628
sp|A7ZXD3|HEMH_ECOHS	90	27.628
sp|P23871|HEMH_ECOLI	90	27.027
sp|B1XFR2|HEMH_ECODH	90	27.027
sp|C4ZUS9|HEMH_ECOBW	90	27.027
sp|B4F1Q1|HEMH_PROMH	79	25.000
sp|B7UKF5|HEMH_ECO27	90	27.628
sp|Q88XC3|HEMH_LACPL	93	28.080
sp|Q1QI02|HEMH_NITHX	83	25.161
sp|B7LV14|HEMH_ESCF3	90	27.027
sp|A4IYH5|HEMH_FRATW	82	27.974
sp|B2SDE2|HEMH_FRATM	82	27.974
sp|Q5NFT3|HEMH_FRATT	82	27.974
sp|Q14H85|HEMH_FRAT1	82	27.974
sp|Q32J55|HEMH_SHIDS	90	27.327
sp|A0RNU4|HEMH_CAMFF	80	26.936
sp|Q6LTE0|HEMH_PHOPR	90	25.225
sp|B7NIF5|HEMH_ECO7I	90	27.327
sp|B5Z3Y6|HEMH_ECO5E	90	27.327
sp|Q8XD39|HEMH_ECO57	90	27.327
sp|O50533|HEMH_STRCO	89	27.778
sp|Q82UK8|HEMH_NITEU	90	25.449
sp|A0Q6Z1|HEMH_FRATN	82	27.974
sp|B7M3W7|HEMH_ECO8A	90	27.327
sp|A7ZIN5|HEMH_ECO24	90	27.108
sp|Q31EG9|HEMH_HYDCU	89	24.324
sp|Q4FUR3|HEMH_PSYA2	83	25.733
sp|Q0BME1|HEMH_FRATO	82	28.296
sp|Q2A406|HEMH_FRATH	82	28.296
sp|A6VXF8|HEMH_MARMS	92	26.254
sp|Q12KR9|HEMH_SHEDO	91	25.513
sp|B7VII4|HEMH_VIBTL	89	26.140
sp|Q5F9U6|HEMH_NEIG1	90	25.150
sp|A4W7F9|HEMH_ENT38	89	24.773
sp|B2VHX1|HEMH_ERWT9	83	25.163
sp|Q3Z4S4|HEMH_SHISS	90	27.027
sp|Q07H58|HEMH_RHOP5	82	26.623
sp|P28602|HEMH_BRADU	82	25.641
sp|Q1QDQ5|HEMH_PSYCK	83	25.649
sp|B6I0C7|HEMH_ECOSE	90	27.027
sp|B7L7A0|HEMH_ECO55	90	27.027
sp|B9JS40|HEMH_AGRVS	90	25.223
sp|Q7NV65|HEMH_CHRVO	90	26.284
sp|A0K4S2|HEMH_BURCH	92	23.121
sp|B3QF66|HEMH_RHOPT	82	25.633
sp|B8EJ84|HEMH_METSB	91	26.000
sp|Q740Y1|HEMH_MYCPA	88	27.500
sp|Q6NBF3|HEMH_RHOPA	82	25.633
sp|Q83SE5|HEMH_SHIFL	90	26.727
sp|Q0T7B0|HEMH_SHIF8	90	26.727
sp|B1JHN0|HEMH_YERPY	90	25.758
sp|Q05338|HEMH_YERPS	90	25.758
sp|A4TPA3|HEMH_YERPP	90	25.758
sp|Q1CL26|HEMH_YERPN	90	25.758
sp|A9R0Q8|HEMH_YERPG	90	25.758
sp|Q8ZC98|HEMH_YERPE	90	25.758
sp|B2K6Z7|HEMH_YERPB	90	25.758
sp|Q1C4Q0|HEMH_YERPA	90	25.758
sp|A7FL85|HEMH_YERP3	90	25.758
sp|B2U4S8|HEMH_SHIB3	90	27.027
sp|Q9K097|HEMH_NEIMB	90	25.000
sp|Q607T4|HEMH_METCA	90	26.347
sp|Q9JVA5|HEMH_NEIMA	90	24.848
sp|P43868|HEMH_HAEIN	79	26.280
sp|Q98H61|HEMH_RHILO	85	26.332
sp|C4K332|HEMH_HAMD5	86	24.375
sp|B1VXN6|HEMH_STRGG	89	27.299
sp|Q145F5|HEMH_PARXL	90	24.702
sp|Q8FTB1|HEMH_COREF	88	24.390
sp|A5EBP8|HEMH_BRASB	90	26.765
sp|A1KSY0|HEMH_NEIMF	90	24.848
sp|Q0RH75|HEMH_FRAAA	92	26.453
sp|Q2K4C4|HEMH_RHIEC	90	25.519
sp|Q8D226|HEMH_WIGBR	91	25.000
sp|B3PZU8|HEMH_RHIE6	90	26.113
sp|Q7N0P6|HEMH_PHOLL	91	24.926
sp|Q82KJ6|HEMH_STRAW	95	25.691
sp|A0KL51|HEMH_AERHH	89	26.687
sp|Q2IRD5|HEMH_RHOP2	82	25.559
sp|A7NBJ3|HEMH_FRATF	82	28.296
sp|B5ZPG3|HEMH_RHILW	90	26.048
sp|Q9CFB4|HEMH_LACLA	89	26.347
sp|Q8NQA1|HEMH_CORGL	88	24.771
sp|Q59735|HEMH_RHOCA	89	26.970
sp|A4QEC1|HEMH_CORGB	88	25.382
sp|P9WNE3|HEMH_MYCTU	88	26.911
sp|P9WNE2|HEMH_MYCTO	88	26.911
sp|A5U2I9|HEMH_MYCTA	88	26.911
sp|C1AND1|HEMH_MYCBT	88	26.911
sp|A1KIS5|HEMH_MYCBP	88	26.911
sp|P0A577|HEMH_MYCBO	88	26.911
sp|A5UCU6|HEMH_HAEIE	83	25.163
sp|B2SXB8|HEMH_PARPJ	90	24.478
sp|Q7UFZ7|HEMH_RHOBA	90	25.915
sp|Q8DFM2|HEMH_VIBVU	89	26.586
sp|Q5E6Q7|HEMH_VIBF1	90	28.144
sp|B2JGE7|HEMH_PARP8	90	25.740
sp|Q036X3|HEMH_LACP3	90	24.405
sp|B3W963|HEMH_LACCB	90	24.405
sp|Q9KTB6|HEMH_VIBCH	89	24.924
sp|Q1MBW8|HEMH_RHIL3	91	26.239
sp|Q0KCJ6|HEMH_CUPNH	92	23.876
sp|Q7MMR4|HEMH_VIBVY	89	26.586
sp|B5FBZ6|HEMH_VIBFM	90	28.144
sp|Q13CU0|HEMH_RHOPS	82	25.879
sp|Q1LPN9|HEMH_CUPMC	91	24.355
sp|B3R447|HEMH_CUPTR	92	23.988
sp|Q02Y14|HEMH_LACLS	89	26.744
sp|A0QHT7|HEMH_MYCA1	88	27.500
sp|Q92M52|HEMH_RHIME	90	24.324
sp|C1CE03|HEMH_STRZJ	89	27.554
sp|B2IPG3|HEMH_STRPS	89	27.554
sp|B8ZPG2|HEMH_STRPJ	89	27.554
sp|Q8DQ04|HEMH_STRR6	89	27.554
sp|Q04KS4|HEMH_STRP2	89	27.554
sp|A5WH56|HEMH_PSYWF	83	23.856
sp|Q0BI24|HEMH_BURCM	92	24.269
sp|B1YTJ5|HEMH_BURA4	92	24.269
sp|Q4QLD6|HEMH_HAEI8	80	25.000
sp|A4JBR6|HEMH_BURVG	90	25.000
sp|Q8CWW4|HEMH_STRMU	89	24.471
sp|C1C6Y5|HEMH_STRP7	89	27.554
sp|Q65SV7|HEMH_MANSM	89	24.848
sp|A2RJS3|HEMH_LACLM	89	26.453
sp|Q9CBM2|HEMH_MYCLE	78	28.920
sp|B8ZS79|HEMH_MYCLB	78	28.920
sp|Q8XW32|HEMH_RALSO	91	23.460
sp|Q7WGI0|HEMH_BORBR	90	22.156
sp|Q7W515|HEMH_BORPA	90	22.156
sp|Q8U9F7|HEMH_AGRFC	90	24.189
sp|B1IBG8|HEMH_STRPI	89	27.245
sp|Q7VVX8|HEMH_BORPE	90	22.156
sp|Q6NH66|HEMH_CORDI	88	26.205
sp|C5BIF4|HEMH_TERTT	95	24.862
sp|Q97R30|HEMH_STRPN	89	26.935
sp|Q473L7|HEMH_CUPNJ	91	23.647
sp|Q39JD2|HEMH_BURL3	92	23.631
sp|B2HPD6|HEMH_MYCMM	90	26.829
sp|A3ND73|HEMH_BURP6	90	23.529
sp|Q6F7N0|HEMH_ACIAD	91	22.874
sp|A0PNU6|HEMH_MYCUA	88	26.959
sp|B1JW14|HEMH_BURCC	92	23.631
sp|B0VEC9|HEMH_ACIBY	91	24.198
sp|B2I2R9|HEMH_ACIBC	91	24.198
sp|B7I4A8|HEMH_ACIB5	91	24.198
sp|B7H0X1|HEMH_ACIB3	91	24.198
sp|B6EHK1|HEMH_ALISL	90	26.946
sp|Q63R43|HEMH_BURPS	90	23.529
sp|Q3JP06|HEMH_BURP1	90	23.529
sp|A3NYY2|HEMH_BURP0	90	23.529
sp|A3M1P7|HEMH_ACIBT	91	24.198
sp|P57874|HEMH_PASMU	89	25.982
sp|B2UBQ0|HEMH_RALPJ	90	23.410
sp|A1V0U1|HEMH_BURMS	90	24.260
sp|Q62HD1|HEMH_BURMA	90	24.260
sp|A2S570|HEMH_BURM9	90	24.260
sp|A3MNA4|HEMH_BURM7	90	24.260
sp|Q1BYX9|HEMH_BURCA	92	23.343
sp|B6J386|HEMH_COXB2	90	23.446
sp|Q1H397|HEMH_METFK	90	26.488
sp|B1ZSW3|HEMH_OPITP	91	24.932
sp|A9KGX9|HEMH_COXBN	90	23.446
sp|B6J5R6|HEMH_COXB1	90	23.446
sp|Q83FJ2|HEMH_TROWT	97	26.613
sp|Q83H94|HEMH_TROW8	97	26.613
sp|Q6AHF2|HEMH_LEIXX	88	25.369
sp|Q5P1H1|HEMH_AROAE	90	24.545
sp|C1CRD1|HEMH_STRZT	82	25.503
sp|B0VLE0|HEMH_ACIBS	91	23.907
sp|Q2SYZ9|HEMH_BURTA	90	23.304
sp|Q83FA4|HEMH_COXBU	90	23.164
sp|Q47HJ6|HEMH_DECAR	89	23.284
sp|O07401|HEMH_MYCAV	36	34.091
sp|A6VC51|HEMH_PSEA7	88	24.269
sp|A1K8P4|HEMH_AZOSB	89	24.096
sp|Q9HVD7|HEMH_PSEAE	88	23.392
sp|B7V0K1|HEMH_PSEA8	88	23.392
sp|P72183|HEMH_PROFF	88	23.353
sp|Q02G19|HEMH_PSEAB	88	23.099
sp|Q4ZXU9|HEMH_PSEU2	88	23.276
sp|Q48MT5|HEMH_PSE14	88	23.276
sp|C1DEU1|HEMH_AZOVD	89	21.751
sp|C3KDN7|HEMH_PSEFS	88	22.571
sp|B0KNF5|HEMH_PSEPG	88	22.286
sp|Q888A2|HEMH_PSESM	88	22.701
sp|Q3K6Y7|HEMH_PSEPF	88	22.636
sp|A5VYH6|HEMH_PSEP1	88	21.701
sp|A4VKZ1|HEMH_PSEU5	88	22.443
sp|Q1IEW1|HEMH_PSEE4	88	22.222
sp|A4XR78|HEMH_PSEMY	90	21.910
sp|Q5X7W3|HEMH_LEGPA	90	26.000
sp|A5IHG9|HEMH_LEGPC	90	25.424
sp|Q4K6B3|HEMH_PSEF5	88	20.977
sp|Q9HLB8|HEMH_THEAC	81	23.103
sp|Q5WZB4|HEMH_LEGPL	90	25.714
sp|Q5ZYE7|HEMH_LEGPH	83	26.235
sp|Q978U9|HEMH_THEVO	90	21.472
sp|B2RHB4|HEMH_PORG3	88	19.885
sp|Q7MXP4|HEMH_PORGI	88	19.885
