sp|P61432|MURB_STAAW	100	100.000
sp|P61431|MURB_STAAU	100	100.000
sp|A8Z012|MURB_STAAT	100	100.000
sp|Q6GB92|MURB_STAAS	100	100.000
sp|A6QF47|MURB_STAAE	100	100.000
sp|Q2YSJ1|MURB_STAAB	100	100.000
sp|Q2G069|MURB_STAA8	100	100.000
sp|Q2FIQ3|MURB_STAA3	100	100.000
sp|P65463|MURB_STAAN	100	99.670
sp|P65462|MURB_STAAM	100	99.670
sp|A5IQU2|MURB_STAA9	100	99.670
sp|A6TZL7|MURB_STAA2	100	99.670
sp|A7WZM9|MURB_STAA1	100	99.670
sp|Q5HHT2|MURB_STAAC	100	99.670
sp|Q6GIQ3|MURB_STAAR	100	99.340
sp|Q4L4G3|MURB_STAHJ	99	84.437
sp|Q8CPZ7|MURB_STAES	99	84.667
sp|Q5HQZ1|MURB_STAEQ	99	84.667
sp|Q49VT7|MURB_STAS1	99	83.333
sp|B9DJN5|MURB_STACT	99	77.741
sp|B9EAD2|MURB_MACCJ	98	71.044
sp|Q631P8|MURB2_BACCZ	99	61.204
sp|Q815R9|MURB2_BACCR	99	61.204
sp|Q6HBI9|MURB2_BACHK	99	60.870
sp|Q81XC5|MURB2_BACAN	99	60.870
sp|Q72Y09|MURB2_BACC1	99	60.535
sp|B8DE89|MURB_LISMH	97	60.751
sp|Q8ESR4|MURB_OCEIH	99	59.197
sp|Q71ZQ0|MURB_LISMF	97	60.410
sp|C1L2X6|MURB_LISMC	97	60.410
sp|A0AIM3|MURB_LISW6	97	60.410
sp|Q8Y776|MURB_LISMO	97	59.727
sp|Q5WAV8|MURB_BACSK	98	57.383
sp|Q92BT5|MURB_LISIN	97	59.044
sp|B1YJK3|MURB_EXIS2	99	57.333
sp|A4ILI2|MURB_GEOTN	98	58.249
sp|B2G632|MURB_LACRJ	96	56.849
sp|A5VIJ8|MURB_LACRD	96	56.849
sp|Q5L1H7|MURB_GEOKA	99	56.522
sp|B2GAN2|MURB_LACF3	95	52.778
sp|Q03SJ8|MURB_LACBA	96	52.921
sp|A8AWE3|MURB_STRGC	94	55.282
sp|Q88YF4|MURB_LACPL	95	52.595
sp|Q1WSZ5|MURB_LACS1	97	52.218
sp|Q830P3|MURB_ENTFA	97	52.542
sp|P65465|MURB_STRA5	97	52.881
sp|P65464|MURB_STRA3	97	52.881
sp|Q3K0Y5|MURB_STRA1	97	52.881
sp|A4VUI1|MURB_STRSY	94	56.338
sp|A4W0S3|MURB_STRS2	94	56.338
sp|B9DRZ6|MURB_STRU0	94	53.684
sp|A2RKV4|MURB_LACLM	95	55.363
sp|Q9CGD5|MURB_LACLA	95	55.363
sp|Q02Z11|MURB_LACLS	95	55.363
sp|C1C7Z0|MURB_STRP7	98	52.349
sp|B1ICI9|MURB_STRPI	98	52.349
sp|A3CMQ6|MURB_STRSV	94	53.873
sp|C1CQW7|MURB_STRZT	98	52.349
sp|P65467|MURB_STRR6	98	52.349
sp|P65466|MURB_STRPN	98	52.349
sp|B8ZKN7|MURB_STRPJ	98	52.349
sp|Q04JV9|MURB_STRP2	98	52.349
sp|C1CL98|MURB_STRZP	98	52.013
sp|C1CEX8|MURB_STRZJ	98	52.013
sp|Q03JH0|MURB_STRTD	94	54.225
sp|C0MEX9|MURB_STRS7	94	52.465
sp|Q5M396|MURB_STRT2	94	54.577
sp|Q5LYN3|MURB_STRT1	94	54.577
sp|C0MA63|MURB_STRE4	94	52.113
sp|Q38VZ2|MURB_LACSS	94	52.465
sp|Q8DUF8|MURB_STRMU	94	53.169
sp|A2REL5|MURB_STRPG	94	51.761
sp|Q1J6Q7|MURB_STRPF	94	51.761
sp|Q5XCA5|MURB_STRP6	94	51.761
sp|Q1JLT8|MURB_STRPC	94	51.761
sp|Q1JBV7|MURB_STRPB	94	51.761
sp|B5XLF2|MURB_STRPZ	94	51.579
sp|B2IQK6|MURB_STRPS	98	50.671
sp|Q8P150|MURB_STRP8	94	51.761
sp|Q48TP5|MURB_STRPM	94	51.761
sp|P0DC49|MURB_STRPQ	94	51.761
sp|Q1JGY8|MURB_STRPD	94	51.761
sp|P0DC48|MURB_STRP3	94	51.761
sp|B5E5P6|MURB_STRP4	98	51.342
sp|Q99ZS9|MURB_STRP1	94	51.408
sp|Q03GV3|MURB_PEDPA	97	49.153
sp|A0PYB4|MURB_CLONN	99	50.167
sp|Q97LP4|MURB_CLOAB	99	47.826
sp|Q04BG3|MURB_LACDB	92	52.330
sp|Q1GB18|MURB_LACDA	92	52.330
sp|A8YUF1|MURB_LACH4	94	50.704
sp|Q5FL42|MURB_LACAC	94	51.056
sp|Q0SW37|MURB_CLOPS	98	50.505
sp|Q8XNI0|MURB_CLOPE	98	50.505
sp|Q0TU88|MURB_CLOP1	98	50.505
sp|C3KV11|MURB_CLOB6	99	48.829
sp|B1L271|MURB_CLOBM	99	48.495
sp|A7GIX4|MURB_CLOBL	99	48.495
sp|C1FMJ6|MURB_CLOBJ	99	48.495
sp|A5I7A3|MURB_CLOBH	99	48.495
sp|A7FYX2|MURB_CLOB1	99	48.495
sp|B1IFW4|MURB_CLOBK	99	48.495
sp|Q890Y6|MURB_CLOTE	99	49.498
sp|Q8R8Z6|MURB_CALS4	97	46.416
sp|Q74K66|MURB_LACJO	92	51.064
sp|A3DBM4|MURB_CLOTH	98	46.309
sp|Q042G6|MURB_LACGA	92	49.645
sp|A6TVF6|MURB_ALKMQ	99	45.333
sp|A5N360|MURB_CLOK5	99	47.157
sp|B9DWV2|MURB_CLOK1	99	47.157
sp|B2UZY4|MURB_CLOBA	99	46.333
sp|A6M2Y4|MURB_CLOB8	97	46.416
sp|Q03VW0|MURB_LEUMM	95	48.443
sp|Q0AY75|MURB_SYNWW	98	44.147
sp|B2TQS2|MURB_CLOBB	99	45.333
sp|A9KSS3|MURB_LACP7	99	46.429
sp|A8MLW8|MURB_ALKOO	98	44.966
sp|Q180P9|MURB_PEPD6	99	43.189
sp|Q1ASA8|MURB_RUBXD	97	42.034
sp|B9MN03|MURB_CALBD	93	42.254
sp|C4ZEG7|MURB_AGARV	99	43.131
sp|A4XIM9|MURB_CALS8	93	41.343
sp|Q819Q4|MURB1_BACCR	97	41.611
sp|A5D143|MURB_PELTS	98	41.077
sp|A8FCY2|MURB_BACP2	94	39.373
sp|Q81WD1|MURB1_BACAN	94	40.559
sp|A7Z4E6|MURB_BACVZ	96	39.527
sp|Q9K9T1|MURB_BACHD	94	37.762
sp|Q65JX9|MURB_BACLD	94	39.721
sp|Q732F9|MURB1_BACC1	94	40.559
sp|Q6HEQ5|MURB1_BACHK	94	40.210
sp|A4J2B3|MURB_DESRM	97	37.075
sp|Q636B7|MURB1_BACCZ	94	39.860
sp|Q67Q47|MURB2_SYMTH	95	36.458
sp|A5GPX0|MURB_SYNR3	95	39.932
sp|B0TGC2|MURB_HELMI	92	38.298
sp|Q3AAE8|MURB_CARHZ	93	38.298
sp|B7GGI1|MURB_ANOFW	93	37.544
sp|A8F4M2|MURB_PSELT	93	39.929
sp|Q39YL7|MURB_GEOMG	99	36.755
sp|Q2W0H1|MURB_MAGSA	94	39.298
sp|P18579|MURB_BACSU	97	36.242
sp|Q2LR56|MURB_SYNAS	93	38.112
sp|B0CCD5|MURB_ACAM1	93	37.324
sp|Q2RK77|MURB_MOOTA	94	36.140
sp|Q9ZDS7|MURB_RICPR	94	38.596
sp|B2J718|MURB_NOSP7	95	37.755
sp|Q92IT8|MURB_RICCN	94	37.413
sp|A8GRC0|MURB_RICRS	94	37.413
sp|B0BWS1|MURB_RICRO	94	37.413
sp|A8F109|MURB_RICM5	94	37.762
sp|C4K125|MURB_RICPU	94	37.063
sp|Q68XC1|MURB_RICTY	94	38.328
sp|B4RFG1|MURB_PHEZH	94	38.889
sp|Q2JTH4|MURB_SYNJA	94	37.063
sp|B1LAW8|MURB_THESQ	93	37.943
sp|A2C5M2|MURB_PROM3	91	38.380
sp|Q1RHX1|MURB_RICBR	93	37.809
sp|A7HVU9|MURB_PARL1	94	37.895
sp|A5ILF5|MURB_THEP1	91	38.129
sp|Q9X239|MURB_THEMA	91	38.129
sp|P74529|MURB_SYNY3	95	37.884
sp|Q7V9C4|MURB_PROMM	91	38.869
sp|Q4UKP0|MURB_RICFE	94	36.842
sp|Q82VS1|MURB_NITEU	94	37.037
sp|A8GW95|MURB_RICB8	93	37.809
sp|A9BJV3|MURB_PETMO	93	38.754
sp|B0T826|MURB_CAUSK	96	36.213
sp|Q8YM74|MURB_NOSS1	95	36.552
sp|Q3MAP7|MURB_ANAVT	95	36.897
sp|Q604V9|MURB_METCA	92	39.007
sp|A4YZK1|MURB_BRASO	98	36.213
sp|Q5MZH9|MURB_SYNP6	94	35.640
sp|P95837|MURB_SYNE7	94	35.640
sp|Q9RNM8|MURB_ZYMMO	94	38.676
sp|Q9A5A7|MURB_CAUCR	94	35.889
sp|B8H085|MURB_CAUCN	94	35.889
sp|P61435|MURB_GEOSL	99	34.437
sp|A5GHN8|MURB_SYNPW	92	37.676
sp|A8GMP7|MURB_RICAH	93	36.749
sp|A5G8J8|MURB_GEOUR	94	36.713
sp|Q3SMH1|MURB_THIDA	93	37.037
sp|A5EPK0|MURB_BRASB	98	36.545
sp|Q7NI66|MURB_GLOVI	92	36.396
sp|Q7UA72|MURB_SYNPX	93	36.934
sp|Q3ANM5|MURB_SYNSC	91	37.367
sp|Q1GRY1|MURB_SPHAL	94	38.328
sp|Q8DLV6|MURB_THEEB	91	35.000
sp|Q2NCY8|MURB_ERYLH	94	37.413
sp|Q0A6K4|MURB_ALKEH	98	36.455
sp|Q7VEJ2|MURB_PROMA	95	37.671
sp|A9KER1|MURB_COXBN	93	36.634
sp|A1AU59|MURB_PELPD	93	35.563
sp|Q07PT0|MURB_RHOP5	98	37.748
sp|Q2IYK4|MURB_RHOP2	98	36.545
sp|Q89FU9|MURB_BRADU	98	36.213
sp|Q83F16|MURB_COXBU	93	36.634
sp|A9NA46|MURB_COXBR	93	36.634
sp|Q2G993|MURB_NOVAD	94	37.979
sp|B6J2Q1|MURB_COXB2	93	36.634
sp|Q2IG34|MURB_ANADE	93	36.268
sp|B6J5K1|MURB_COXB1	93	36.634
sp|Q1QNU0|MURB_NITHX	98	35.880
sp|Q0AJE3|MURB_NITEC	94	34.884
sp|A8HZA5|MURB_AZOC5	98	36.667
sp|B3QWU0|MURB_CHLT3	93	35.714
sp|Q211U0|MURB_RHOPB	98	37.417
sp|A7HH69|MURB_ANADF	99	33.555
sp|C0R2M2|MURB_WOLWR	94	33.798
sp|A5FUL2|MURB_ACICJ	98	37.919
sp|Q133X3|MURB_RHOPS	98	35.548
sp|Q0BV27|MURB_GRABC	100	33.225
sp|Q2Y640|MURB_NITMU	94	35.275
sp|Q3STS5|MURB_NITWN	98	34.551
sp|B3CPS8|MURB_WOLPP	92	34.397
sp|A0L5M9|MURB_MAGMM	91	36.140
sp|Q46I41|MURB_PROMT	94	34.266
sp|Q73HL4|MURB_WOLPM	94	33.449
sp|A7HJQ1|MURB_FERNB	92	35.943
sp|B9LKI9|MURB_CHLSY	92	34.256
sp|A9WG69|MURB_CHLAA	92	34.256
sp|B8J8F0|MURB_ANAD2	93	34.397
sp|B1ZGP6|MURB_METPB	98	34.448
sp|Q1D0T2|MURB_MYXXD	94	35.862
sp|Q5PAK9|MURB_ANAMM	90	33.818
sp|B9KIR5|MURB_ANAMF	90	33.818
sp|A6LN73|MURB_THEM4	93	34.982
sp|P61616|MURB_RHOPA	99	35.526
sp|Q255M5|MURB_CHLFF	91	36.170
sp|A4WQD8|MURB_RHOS5	93	37.037
sp|B3QFM9|MURB_RHOPT	98	35.548
sp|A1BAL1|MURB_PARDP	97	36.364
sp|Q822B0|MURB_CHLCV	91	34.420
sp|B4UES3|MURB_ANASK	93	34.043
sp|B5ZWJ2|MURB_RHILW	94	35.889
sp|Q2K6C3|MURB_RHIEC	94	35.540
sp|A5IAW3|MURB_LEGPC	93	37.544
sp|Q5ZSA6|MURB_LEGPH	93	37.544
sp|Q5WTI8|MURB_LEGPL	93	37.544
sp|O66805|MURB_AQUAE	91	35.587
sp|A8EXZ7|MURB_RICCK	94	36.585
sp|B7KSC5|MURB_METC4	98	32.667
sp|B3PTV8|MURB_RHIE6	94	35.192
sp|B8G5Y4|MURB_CHLAD	93	34.471
sp|Q163J3|MURB_ROSDO	92	35.836
sp|Q5FUJ3|MURB_GLUOX	94	35.664
sp|A9VWV7|MURB_METEP	98	32.333
sp|Q8RDQ3|MURB_FUSNN	93	34.859
sp|B3E3Y0|MURB_GEOLS	92	34.173
sp|Q5L5A3|MURB_CHLAB	91	35.145
sp|A3PHT1|MURB_RHOS1	92	37.627
sp|Q5X1S7|MURB_LEGPA	93	37.193
sp|B9KNK2|MURB_RHOSK	92	36.519
sp|Q3J791|MURB_NITOC	92	33.929
sp|Q45305|MURB_BACLI	60	45.055
sp|Q3J4L9|MURB_RHOS4	92	36.860
sp|Q8UDN0|MURB_AGRFC	94	34.375
sp|Q9PL89|MURB_CHLMU	93	35.943
sp|Q9Z6S1|MURB_CHLPN	93	32.740
sp|A5VDC3|MURB_SPHWW	95	34.602
sp|B9M174|MURB_GEODF	95	33.564
sp|C3MEM7|MURB_SINFN	94	34.028
sp|B9JY52|MURB_AGRVS	94	34.146
sp|Q5LU58|MURB_RUEPO	94	33.893
sp|Q73RJ5|MURB_TREDE	94	33.993
sp|Q3A2G8|MURB_PELCD	95	32.759
sp|Q6MAQ1|MURB_PARUW	95	35.417
sp|Q0IE56|MURB_SYNS3	97	35.430
sp|Q1GIU8|MURB_RUEST	99	35.127
sp|B2IGG2|MURB_BEII9	99	32.895
sp|A0LNZ0|MURB_SYNFM	98	32.588
sp|Q6AJ55|MURB_DESPS	97	32.343
sp|Q5GRK8|MURB_WOLTR	92	34.752
sp|Q660S4|MURB_BORBP	94	31.615
sp|Q3KKK8|MURB_CHLTA	91	34.875
sp|B0BAT9|MURB_CHLTB	91	34.875
sp|B0B960|MURB_CHLT2	91	34.875
sp|A8ZXW1|MURB_DESOH	97	32.476
sp|Q2RVU6|MURB_RHORT	94	31.724
sp|P0CD77|MURB_CHLTR	91	34.875
sp|Q8NTF4|MURB1_CORGL	97	30.363
sp|B0CHL8|MURB_BRUSI	94	33.101
sp|A5VRH5|MURB_BRUO2	94	33.101
sp|Q8YI64|MURB_BRUME	94	33.101
sp|C0RE68|MURB_BRUMB	94	33.101
sp|A9M688|MURB_BRUC2	94	32.753
sp|Q0C566|MURB_HYPNA	92	36.054
sp|Q92NM1|MURB_RHIME	94	33.101
sp|Q8FZP4|MURB_BRUSU	94	32.753
sp|O51544|MURB_BORBU	91	31.429
sp|Q98KB5|MURB_RHILO	96	33.447
sp|Q57C80|MURB_BRUAB	94	32.753
sp|Q2YLY7|MURB_BRUA2	94	32.753
sp|B2S6Q2|MURB_BRUA1	94	32.753
sp|Q7V3P9|MURB_PROMP	91	30.249
sp|Q11GS7|MURB_CHESB	94	33.681
sp|Q1ME35|MURB_RHIL3	94	34.843
sp|A6WZQ8|MURB_OCHA4	94	31.359
sp|A6UB83|MURB_SINMW	94	32.056
sp|Q28NP1|MURB_JANSC	95	32.450
sp|A5CD21|MURB_ORITB	92	34.155
sp|Q5NFD4|MURB_FRATT	91	30.249
sp|B9JH49|MURB_AGRRK	94	33.449
sp|O83128|MURB_TREPA	92	28.440
sp|A9IWA3|MURB_BART1	94	30.556
sp|A8LS61|MURB_DINSH	93	31.973
sp|Q4FPK7|MURB_PELUB	93	30.556
sp|B3CSQ9|MURB_ORITI	95	33.219
sp|A1UTC3|MURB_BARBK	99	30.263
sp|Q6G2Q7|MURB_BARHE	94	31.271
sp|Q0AMW9|MURB_MARMM	92	33.916
sp|Q6G126|MURB_BARQU	96	30.952
sp|Q01NJ5|MURB_SOLUE	95	28.710
sp|Q04Y07|MURB_LEPBL	98	30.225
sp|Q9RWN8|MURB_DEIRA	92	29.210
sp|Q04VG7|MURB_LEPBJ	98	29.904
sp|Q8EZC5|MURB_LEPIN	90	29.682
sp|Q72MQ5|MURB_LEPIC	90	29.682
sp|Q7UVF9|MURB_RHOBA	96	27.609
sp|Q728V0|MURB_DESVH	78	34.137
sp|Q1IXV7|MURB_DEIGD	92	28.522
sp|Q65WM5|MURB_MANSM	92	28.267
sp|Q72JP7|MURB_THET2	85	32.824
sp|Q5SJC8|MURB_THET8	85	32.824
sp|Q57H81|MURB_SALCH	86	29.299
sp|P44605|MURB_HAEIN	84	29.276
sp|Q7VJ12|MURB_HELHP	61	37.433
sp|Q8Z316|MURB_SALTI	87	29.206
sp|Q5PK78|MURB_SALPA	87	29.206
sp|P37417|MURB_SALTY	86	29.299
sp|Q4QNS0|MURB_HAEI8	84	28.289
sp|Q0I0C3|MURB_SHESR	84	29.508
sp|Q8X711|MURB_ECO57	93	27.410
sp|Q31U21|MURB_SHIBS	93	26.807
sp|Q6DAP0|MURB_PECAS	83	28.333
sp|P57952|MURB_PASMU	81	26.531
sp|Q5HSB7|MURB_CAMJR	63	33.679
sp|Q0HNV5|MURB_SHESM	84	28.852
sp|Q3YV08|MURB_SHISS	93	26.807
sp|Q83PC7|MURB_SHIFL	93	26.807
sp|Q313Q1|MURB_DESAG	77	28.571
sp|Q32AE8|MURB_SHIDS	93	26.807
sp|Q8FB88|MURB_ECOL6	93	27.108
sp|P08373|MURB_ECOLI	93	27.108
sp|Q9PM01|MURB_CAMJE	62	34.211
sp|Q9ZJJ4|MURB_HELPJ	91	27.899
sp|A0KRK7|MURB_SHESA	84	28.525
sp|Q9PAE6|MURB_XYLFA	97	24.425
sp|Q7MYE5|MURB_PHOLL	84	27.869
sp|O25963|MURB_HELPY	70	30.806
sp|Q9KV40|MURB_VIBCH	84	28.289
sp|A9KW85|MURB_SHEB9	85	27.273
sp|A5F3P9|MURB_VIBC3	84	27.961
sp|Q6LLV2|MURB_PHOPR	81	27.703
sp|Q87A76|MURB_XYLFT	95	23.099
sp|B0U5I2|MURB_XYLFM	95	23.099
sp|B2I9T6|MURB_XYLF2	95	23.099
sp|Q1BEB0|MURB_MYCSS	96	26.513
sp|A1UAM4|MURB_MYCSK	96	26.513
sp|A3PU80|MURB_MYCSJ	96	26.513
sp|Q7VPJ2|MURB_HAEDU	79	27.241
sp|Q5F9J9|MURB_NEIG1	92	25.000
sp|Q7NXN4|MURB_CHRVO	93	25.513
sp|Q9JV28|MURB_NEIMA	92	24.405
sp|Q9K016|MURB_NEIMB	92	24.107
sp|Q8EK85|MURB_SHEON	84	27.869
sp|A0QQZ3|MURB_MYCS2	92	25.862
sp|Q47UY2|MURB_COLP3	78	27.915
sp|A0QLK9|MURB_MYCA1	92	26.781
sp|P61434|MURB_CORDI	91	27.381
sp|A9M3P3|MURB_NEIM0	92	24.405
sp|Q82DR4|MURB_STRAW	92	25.862
sp|Q73SU8|MURB_MYCPA	92	26.781
sp|B2RJV4|MURB_PORG3	93	25.816
sp|Q87YF8|MURB_PSESM	86	23.810
sp|P9WJL9|MURB_MYCTU	92	26.571
sp|P9WJL8|MURB_MYCTO	92	26.571
sp|A5TZL0|MURB_MYCTA	92	26.571
sp|C1AKG0|MURB_MYCBT	92	26.571
sp|A1KFV6|MURB_MYCBP	92	26.571
sp|P65461|MURB_MYCBO	92	26.571
sp|Q3IJU8|MURB_PSEHT	79	27.148
sp|Q6FAZ1|MURB_ACIAD	87	24.367
sp|A4T318|MURB_MYCGI	92	27.164
sp|Q8PLJ3|MURB_XANAC	80	26.333
sp|Q7MUY2|MURB_PORGI	93	25.519
sp|Q8ZAN4|MURB_YERPE	80	24.915
sp|Q66FR3|MURB_YERPS	80	24.915
sp|Q9L0L7|MURB_STRCO	92	25.581
sp|Q8D243|MURB_WIGBR	80	23.711
sp|Q47LH5|MURB_THEFY	92	26.744
sp|Q47K28|MURB_DECAR	76	25.430
sp|Q3BUJ8|MURB_XANC5	80	25.667
sp|B0VRK7|MURB_ACIBS	94	25.656
sp|Q88LM5|MURB_PSEPK	80	26.102
sp|Q48L51|MURB_PSE14	90	21.166
sp|Q4KFT1|MURB_PSEF5	92	22.090
sp|Q4ZVY7|MURB_PSEU2	90	20.669
sp|B2SLC0|MURB_XANOP	92	23.284
sp|Q2P3M1|MURB_XANOM	92	23.284
sp|Q5H0N1|MURB_XANOR	92	23.284
sp|B0V744|MURB_ACIBY	94	25.364
sp|A4QB37|MURB_CORGB	90	24.926
sp|Q8NTB0|MURB2_CORGL	90	24.926
sp|A4SVJ6|MURB_POLAQ	85	25.321
sp|Q13UR0|MURB_PARXL	90	23.636
sp|A8LZF8|MURB_SALAI	90	26.686
sp|Q0BCG5|MURB_BURCM	91	25.223
sp|Q9CB48|MURB_MYCLE	91	26.301
sp|B8ZT90|MURB_MYCLB	91	26.301
sp|Q3K8J6|MURB_PSEPF	90	22.492
sp|Q8DD33|MURB_VIBVU	80	25.606
sp|Q7MGQ8|MURB_VIBVY	80	25.606
sp|Q8XWC4|MURB_RALSO	91	24.036
sp|Q1QAQ4|MURB_PSYCK	83	26.586
sp|Q5P3R2|MURB_AROAE	78	26.370
sp|B2SY64|MURB_PARPJ	90	24.324
sp|A8G1G4|MURB_SHESH	94	25.893
sp|B0RTS4|MURB_XANCB	80	24.497
sp|B2HQU8|MURB_MYCMM	96	24.302
sp|P57153|MURB_BUCAI	80	24.746
sp|Q8KA63|MURB_BUCAP	84	24.510
sp|A1KBU9|MURB_AZOSB	83	24.675
sp|Q5YP42|MURB_NOCFA	91	26.176
sp|P61433|MURB_BDEBA	78	25.260
sp|Q8P9R1|MURB_XANCP	80	24.161
sp|Q4UTX4|MURB_XANC8	80	24.161
sp|A0PVY7|MURB_MYCUA	96	24.860
sp|Q6A6J8|MURB_PROAC	92	24.926
sp|Q4FT57|MURB_PSYA2	78	26.073
sp|Q67RL6|MURB1_SYMTH	91	24.925
sp|Q39DI6|MURB_BURL3	91	24.036
sp|Q493L3|MURB_BLOPB	82	24.832
sp|B1JXG4|MURB_BURCC	83	24.522
sp|A0K9X7|MURB_BURCH	83	24.762
sp|Q1BU59|MURB_BURCA	83	24.762
sp|A4FQ15|MURB_SACEN	90	25.364
sp|Q9HZM7|MURB_PSEAE	45	29.078
sp|Q8A806|MURB_BACTN	80	26.531
sp|P59450|MURB_BUCBP	81	23.390
sp|Q64RZ8|MURB_BACFR	79	23.973
sp|Q5LBG5|MURB_BACFN	79	23.973
sp|Q83FK5|MURB_TROWT	79	24.038
sp|Q83HA7|MURB_TROW8	79	23.718
sp|B3ETU4|MURB_AMOA5	62	25.941
sp|Q6AH30|MURB_LEIXX	53	26.437
