sp|P16048|GCSH_PEA	100	100.000
sp|Q39732|GCSH_FLAAN	100	84.733
sp|P49359|GCSH_FLAPR	100	83.969
sp|Q9LQL0|GCSH3_ARATH	100	83.969
sp|P46485|GCSH_FLATR	98	84.375
sp|P25855|GCSH1_ARATH	100	82.443
sp|P49360|GCSH_FLAPU	92	82.645
sp|P93255|GCSH_MESCR	98	77.519
sp|A3C6G9|GCSH_ORYSJ	98	75.969
sp|A2Z9B8|GCSH_ORYSI	98	75.969
sp|O82179|GCSH2_ARATH	100	66.412
sp|Q9HDV9|GCSH_SCHPO	94	56.911
sp|B4UGZ2|GCSH_ANASK	93	52.459
sp|B8JDY7|GCSH_ANAD2	93	52.459
sp|Q0VLA7|GCSH_ALCBS	92	52.893
sp|A8MEG5|GCSH_ALKOO	93	55.738
sp|Q21NX6|GCSH_SACD2	93	55.285
sp|Q6GII3|GCSH_STAAR	90	51.695
sp|P64214|GCSH_STAAN	90	51.695
sp|P64213|GCSH_STAAM	90	51.695
sp|A5IR11|GCSH_STAA9	90	51.695
sp|A6TZT7|GCSH_STAA2	90	51.695
sp|A7X019|GCSH_STAA1	90	51.695
sp|Q2YWP4|GCSH_STAAB	90	51.695
sp|A1JPN4|GCSH_YERE8	96	52.756
sp|Q6D975|GCSH_PECAS	98	51.163
sp|A9MRH1|GCSH_SALAR	97	50.000
sp|Q1QWJ4|GCSH_CHRSD	98	51.938
sp|Q8NXH7|GCSH_STAAW	90	50.847
sp|Q6GB23|GCSH_STAAS	90	50.847
sp|Q67N37|GCSH_SYMTH	96	50.000
sp|A1S966|GCSH_SHEAM	97	52.344
sp|B1JNS7|GCSH_YERPY	96	51.969
sp|Q666R6|GCSH_YERPS	96	51.969
sp|A4TIA6|GCSH_YERPP	96	51.969
sp|Q1CEZ8|GCSH_YERPN	96	51.969
sp|A9R4K7|GCSH_YERPG	96	51.969
sp|Q8ZHI7|GCSH_YERPE	96	51.969
sp|B2K0Q4|GCSH_YERPB	96	51.969
sp|Q1CB43|GCSH_YERPA	96	51.969
sp|A7FF20|GCSH_YERP3	96	51.969
sp|B8D1D6|GCSH_HALOH	95	47.200
sp|Q2NRE9|GCSH_SODGM	98	50.388
sp|Q5X0A5|GCSH_LEGPL	95	48.000
sp|Q5ZZ94|GCSH_LEGPH	95	48.000
sp|A5I9T6|GCSH_LEGPC	95	48.000
sp|Q5X8W2|GCSH_LEGPA	95	48.000
sp|Q5HQR3|GCSH_STAEQ	90	50.000
sp|Q7MEH8|GCSH_VIBVY	92	51.639
sp|Q8D7G6|GCSH_VIBVU	92	51.639
sp|B7NHW5|GCSH_ECO7I	97	50.000
sp|A7N5C3|GCSH_VIBCB	92	53.279
sp|Q1AR90|GCSH_RUBXD	93	52.846
sp|A8Z1D8|GCSH_STAAT	90	50.000
sp|A6QFB6|GCSH_STAAE	90	50.000
sp|Q5HHK8|GCSH_STAAC	90	50.000
sp|Q2FZZ8|GCSH_STAA8	90	50.000
sp|Q2FII7|GCSH_STAA3	90	50.000
sp|Q9K786|GCSH_BACHD	97	49.606
sp|Q8CPW8|GCSH_STAES	90	49.153
sp|C6D8X0|GCSH_PECCP	98	48.837
sp|C3LUU8|GCSH_VIBCM	92	51.639
sp|Q9KMP5|GCSH_VIBCH	92	51.639
sp|A5EZ07|GCSH_VIBC3	92	51.639
sp|A7IHF1|GCSH_XANP2	93	50.820
sp|Q3YXW6|GCSH_SHISS	97	49.219
sp|P0A6U2|GCSH_SHIFL	97	49.219
sp|Q0T0Z4|GCSH_SHIF8	97	49.219
sp|Q31WG5|GCSH_SHIBS	97	49.219
sp|B2U0S1|GCSH_SHIB3	97	49.219
sp|P0A6U1|GCSH_SALTI	97	49.219
sp|B4TV23|GCSH_SALSV	97	49.219
sp|B5BFL9|GCSH_SALPK	97	49.219
sp|Q5PJG5|GCSH_SALPA	97	49.219
sp|B4T549|GCSH_SALNS	97	49.219
sp|B4TGX4|GCSH_SALHS	97	49.219
sp|B5QXI1|GCSH_SALEP	97	49.219
sp|B5FUG7|GCSH_SALDC	97	49.219
sp|B5F5H9|GCSH_SALA4	97	49.219
sp|B7LPB8|GCSH_ESCF3	97	49.219
sp|B1LDA4|GCSH_ECOSM	97	49.219
sp|B6I737|GCSH_ECOSE	97	49.219
sp|B7N7E7|GCSH_ECOLU	97	49.219
sp|P0A6T9|GCSH_ECOLI	97	49.219
sp|B1IT98|GCSH_ECOLC	97	49.219
sp|A8A445|GCSH_ECOHS	97	49.219
sp|B1XEJ1|GCSH_ECODH	97	49.219
sp|C5A0H6|GCSH_ECOBW	97	49.219
sp|B7LYG8|GCSH_ECO8A	97	49.219
sp|B5YQ96|GCSH_ECO5E	97	49.219
sp|P0A6U0|GCSH_ECO57	97	49.219
sp|B7LF90|GCSH_ECO55	97	49.219
sp|Q5KVJ7|GCSH_GEOKA	92	50.000
sp|Q15PU5|GCSH_PSEA6	97	50.000
sp|A7ZR13|GCSH_ECO24	97	49.219
sp|Q8ZM75|GCSH_SALTY	97	49.219
sp|C0PY27|GCSH_SALPC	97	49.219
sp|Q57K61|GCSH_SALCH	97	49.219
sp|B5RE15|GCSH_SALG2	97	49.219
sp|Q0TDU8|GCSH_ECOL5	97	49.219
sp|Q7N198|GCSH_PHOLL	98	49.612
sp|B0VCZ2|GCSH_ACIBY	87	54.386
sp|A3M4W5|GCSH_ACIBT	87	54.386
sp|B2HZ03|GCSH_ACIBC	87	54.386
sp|B7I4Z0|GCSH_ACIB5	87	54.386
sp|B7H3Q0|GCSH_ACIB3	87	54.386
sp|B7UHV2|GCSH_ECO27	97	49.219
sp|B4RSJ6|GCSH_ALTMD	97	52.344
sp|A6VXM7|GCSH_MARMS	92	53.279
sp|Q8FE66|GCSH_ECOL6	97	48.438
sp|A1AF93|GCSH_ECOK1	97	48.438
sp|B7MZ56|GCSH_ECO81	97	48.438
sp|B7MM90|GCSH_ECO45	97	48.438
sp|Q87I04|GCSH_VIBPA	92	51.639
sp|B9LPA9|GCSH_HALLT	90	50.847
sp|C5D7J9|GCSH_GEOSW	92	49.167
sp|B0K241|GCSH_THEPX	95	48.800
sp|B3DZN7|GCSH_METI4	92	48.333
sp|A9N3N2|GCSH_SALPB	97	49.219
sp|Q1D7X3|GCSH_MYXXD	95	43.548
sp|A4ISJ7|GCSH_GEOTN	92	49.167
sp|Q9WY55|GCSH_THEMA	92	49.167
sp|A3D084|GCSH_SHEB5	97	50.781
sp|Q7NSJ4|GCSH_CHRVO	93	54.839
sp|A4WE56|GCSH_ENT38	97	46.875
sp|Q32BW6|GCSH_SHIDS	97	49.219
sp|B0KD96|GCSH_THEP3	95	48.000
sp|B7GF88|GCSH_ANOFW	92	47.107
sp|A3QHI1|GCSH_SHELP	97	50.388
sp|Q8ENT9|GCSH_OCEIH	92	50.000
sp|A9L331|GCSH_SHEB9	97	50.000
sp|A6WSL2|GCSH_SHEB8	97	50.000
sp|B8EB46|GCSH_SHEB2	97	50.000
sp|B7VSK2|GCSH_VIBTL	92	50.820
sp|A7HQX9|GCSH_PARL1	93	46.721
sp|B0VR13|GCSH_ACIBS	87	53.509
sp|B4F0N8|GCSH_PROMH	93	51.220
sp|Q3JCM7|GCSH_NITOC	92	47.541
sp|Q0HZ29|GCSH_SHESR	97	50.000
sp|B3PI81|GCSH_CELJU	98	48.837
sp|Q0HEX1|GCSH_SHESM	97	50.000
sp|A0L104|GCSH_SHESA	97	50.000
sp|Q8EIQ7|GCSH_SHEON	97	50.000
sp|Q49W45|GCSH_STAS1	90	47.458
sp|A1RFY7|GCSH_SHESW	97	50.000
sp|A4YAD9|GCSH_SHEPC	97	50.000
sp|Q65F75|GCSH_BACLD	92	47.934
sp|Q4FMV2|GCSH_PELUB	92	47.500
sp|C1DD72|GCSH_LARHH	93	50.407
sp|B9DJH3|GCSH_STACT	90	47.458
sp|C5BM96|GCSH_TERTT	97	49.219
sp|O32174|GCSH_BACSU	92	47.934
sp|Q07YC8|GCSH_SHEFN	92	50.000
sp|Q5DZM4|GCSH_VIBF1	92	50.000
sp|B5XUD4|GCSH_KLEP3	97	47.656
sp|P20821|GCSH_BOVIN	92	47.934
sp|A8APB3|GCSH_CITK8	97	46.875
sp|A6TDR6|GCSH_KLEP7	97	47.656
sp|Q8RCW0|GCSH2_CALS4	95	50.400
sp|A8GIS0|GCSH_SERP5	96	50.394
sp|Q91WK5|GCSH_MOUSE	94	46.341
sp|Q6HBR6|GCSH_BACHK	94	44.715
sp|Q631X9|GCSH_BACCZ	94	44.715
sp|C1EY77|GCSH_BACC3	94	44.715
sp|B7JEE3|GCSH_BACC0	94	44.715
sp|Q81XK8|GCSH_BACAN	94	44.715
sp|C3LCC7|GCSH_BACAC	94	44.715
sp|C3PDM2|GCSH_BACAA	94	44.715
sp|Q4L4R5|GCSH_STAHJ	90	47.458
sp|Q9N121|GCSH_RABIT	92	46.281
sp|B4RF17|GCSH_PHEZH	90	47.458
sp|A0LDQ0|GCSH_MAGMM	91	48.739
sp|A6LGR3|GCSH_PARD8	90	49.153
sp|A8FH75|GCSH_BACP2	92	47.107
sp|Q92Q10|GCSH_RHIME	89	48.718
sp|C5CAI7|GCSH_MICLC	93	48.387
sp|Q3IFW0|GCSH_PSEHT	97	46.875
sp|A9VNZ4|GCSH_BACWK	94	44.715
sp|Q5I0P2|GCSH_RAT	94	47.154
sp|Q6FB57|GCSH_ACIAD	87	50.000
sp|B0SQA2|GCSH_LEPBP	95	47.581
sp|B0SGN9|GCSH_LEPBA	95	47.581
sp|Q1INT9|GCSH_KORVE	92	49.587
sp|A7MR83|GCSH_CROS8	97	46.094
sp|Q12R03|GCSH_SHEDO	92	51.639
sp|B0TSG6|GCSH_SHEHH	97	49.219
sp|A7GUH9|GCSH_BACCN	92	46.281
sp|C0ZL15|GCSH_BREBN	92	47.107
sp|B9J3J0|GCSH_BACCQ	94	44.715
sp|B7HUY1|GCSH_BACC7	94	44.715
sp|Q72Y91|GCSH_BACC1	94	44.715
sp|P23434|GCSH_HUMAN	92	47.107
sp|B2VF34|GCSH_ERWT9	92	48.760
sp|Q9YDG2|GCSH_AERPE	89	50.000
sp|Q1QCL5|GCSH_PSYCK	92	51.240
sp|Q4FTK7|GCSH_PSYA2	92	51.240
sp|A4SP34|GCSH_AERS4	92	49.180
sp|Q815Y3|GCSH_BACCR	94	44.715
sp|B7HD14|GCSH_BACC4	94	44.715
sp|Q5V231|GCSH_HALMA	95	47.581
sp|B8CK17|GCSH_SHEPW	97	48.438
sp|Q72LB0|GCSH_THET2	91	47.059
sp|Q189S4|GCSH_PEPD6	90	53.782
sp|B7INR1|GCSH_BACC2	94	44.715
sp|A8H7T0|GCSH_SHEPA	97	47.656
sp|Q311A6|GCSH_DESAG	96	48.413
sp|Q9HTX6|GCSH2_PSEAE	97	50.388
sp|Q5R191|GCSH_IDILO	97	45.312
sp|Q8Y4L2|GCSH_LISMO	91	47.059
sp|B8DDD3|GCSH_LISMH	91	47.059
sp|Q3M9G2|GCSH_ANAVT	92	47.107
sp|Q13SR7|GCSH_PARXL	89	48.718
sp|Q8RDF0|GCSH1_CALS4	95	47.581
sp|B5EUH0|GCSH_VIBFM	92	48.361
sp|A5WG72|GCSH_PSYWF	92	51.240
sp|Q2JPE6|GCSH_SYNJB	91	45.378
sp|Q5SKW9|GCSH_THET8	91	47.059
sp|Q928L3|GCSH_LISIN	89	49.138
sp|O86566|GCSH_STRCO	90	50.420
sp|Q5L7W4|GCSH_BACFN	91	45.378
sp|A0KJ04|GCSH_AERHH	92	50.000
sp|B1KG88|GCSH_SHEWM	97	46.094
sp|B2T7I7|GCSH_PARPJ	89	49.573
sp|Q7MVT9|GCSH_PORGI	90	46.610
sp|B2RJH4|GCSH_PORG3	90	46.610
sp|A7Z8J3|GCSH_BACVZ	92	45.455
sp|C1D0F6|GCSH_DEIDV	87	52.632
sp|Q5F6Y8|GCSH_NEIG1	92	50.000
sp|A1WWA4|GCSH_HALHL	97	48.062
sp|Q9A352|GCSH_CAUCR	90	50.000
sp|B8H4V5|GCSH_CAUCN	90	50.000
sp|Q0A5H0|GCSH_ALKEH	97	45.312
sp|B0C921|GCSH_ACAM1	92	45.455
sp|B2GK12|GCSH_KOCRD	95	44.882
sp|A0ALA8|GCSH_LISW6	89	48.276
sp|Q055P7|GCSH_LEPBL	88	50.435
sp|Q04PM8|GCSH_LEPBJ	88	50.435
sp|C5BAT1|GCSH_EDWI9	96	44.882
sp|A8FZK5|GCSH_SHESH	97	44.531
sp|Q8A4S8|GCSH_BACTN	91	44.538
sp|A6L091|GCSH_BACV8	92	43.802
sp|Q71X03|GCSH_LISMF	91	46.218
sp|C1KY63|GCSH_LISMC	91	46.218
sp|P11183|GCSH_CHICK	94	43.902
sp|B5Y8S2|GCSH_COPPD	95	47.200
sp|Q8YNF8|GCSH_NOSS1	92	46.281
sp|Q9PGW7|GCSH_XYLFA	98	45.736
sp|B2J428|GCSH_NOSP7	92	45.455
sp|Q83B07|GCSH_COXBU	92	46.721
sp|A9NA78|GCSH_COXBR	92	46.721
sp|A9KC18|GCSH_COXBN	92	46.721
sp|B6J2H8|GCSH_COXB2	92	46.721
sp|B6J4T6|GCSH_COXB1	92	46.721
sp|A0LXS6|GCSH_GRAFK	91	48.739
sp|B6ES34|GCSH_ALISL	92	47.541
sp|Q5N0D3|GCSH_SYNP6	92	43.802
sp|Q31LJ3|GCSH_SYNE7	92	43.802
sp|A9M2B7|GCSH_NEIM0	92	49.180
sp|Q8UFD5|GCSH_AGRFC	89	46.154
sp|Q3AET6|GCSH_CARHZ	92	49.587
sp|B1XNI3|GCSH_SYNP2	89	44.915
sp|Q64N36|GCSH_BACFR	91	44.538
sp|Q8F936|GCSH_LEPIN	88	49.565
sp|Q72VI7|GCSH_LEPIC	88	49.565
sp|C3MCZ7|GCSH_SINFN	89	46.154
sp|Q8XU99|GCSH_RALSO	87	49.565
sp|B8HU54|GCSH_CYAP4	91	44.538
sp|B1WT69|GCSH_CYAA5	93	44.715
sp|B0U269|GCSH_XYLFM	98	44.961
sp|A6U8Q4|GCSH_SINMW	89	46.154
sp|Q60CU8|GCSH_METCA	96	44.882
sp|Q87EZ7|GCSH_XYLFT	98	44.186
sp|B2I6Q0|GCSH_XYLF2	98	44.186
sp|B5ZQP7|GCSH_RHILW	89	47.009
sp|Q7NFJ4|GCSH_GLOVI	91	45.833
sp|B4SSD9|GCSH_STRM5	93	47.154
sp|B2FR20|GCSH_STRMK	93	47.967
sp|A9B2Q6|GCSH_HERA2	97	46.457
sp|B8IU03|GCSH_METNO	89	42.735
sp|Q2K814|GCSH_RHIEC	89	47.009
sp|Q1IX33|GCSH_DEIGD	87	50.877
sp|Q10UY0|GCSH_TRIEI	92	43.089
sp|B7K739|GCSH_CYAP7	94	46.774
sp|A5FUJ7|GCSH_ACICJ	89	44.828
sp|A1KSI4|GCSH_NEIMF	92	48.361
sp|Q9JVP1|GCSH_NEIMA	92	48.361
sp|P64212|GCSH_BRUSU	90	47.458
sp|P64211|GCSH_BRUME	90	47.458
sp|Q2YKY0|GCSH_BRUA2	90	47.458
sp|B9JWI3|GCSH_AGRVS	89	46.154
sp|A9ACU4|GCSH_BURM1	95	46.032
sp|Q3IN29|GCSH_NATPD	86	46.903
sp|A9W103|GCSH_METEP	91	42.857
sp|Q9K0L7|GCSH_NEIMB	92	48.361
sp|Q88CI8|GCSH2_PSEPK	96	50.000
sp|B8DP97|GCSH_DESVM	92	46.281
sp|Q9U616|GCSH_DROME	89	47.863
sp|C5A593|GCSH_THEGJ	94	49.206
sp|B7L0K9|GCSH_METC4	91	42.857
sp|Q82JI1|GCSH_STRAW	89	46.610
sp|B1ZU74|GCSH_OPITP	95	47.200
sp|B8EPI0|GCSH_METSB	93	45.082
sp|Q0AVH7|GCSH_SYNWW	92	44.628
sp|Q3AGL5|GCSH_SYNSC	89	41.379
sp|Q2RPV0|GCSH_RHORT	93	46.341
sp|P9WN55|GCSH_MYCTU	92	46.457
sp|P9WN54|GCSH_MYCTO	92	46.457
sp|A5U3J3|GCSH_MYCTA	92	46.457
sp|Q89I87|GCSH_BRADU	85	47.321
sp|B1Z7Y5|GCSH_METPB	91	42.857
sp|Q2S0U9|GCSH_SALRD	90	44.915
sp|C3L1M6|GCSH_CLOB6	96	44.444
sp|A5N934|GCSH_CLOK5	87	53.509
sp|B9E2H2|GCSH_CLOK1	87	53.509
sp|Q3SMB7|GCSH_THIDA	92	48.780
sp|A5GWN5|GCSH_SYNR3	91	42.857
sp|Q46IC0|GCSH_PROMT	90	39.831
sp|P73560|GCSH_SYNY3	92	47.967
sp|A1TYT9|GCSH_MARHV	83	49.091
sp|Q73ZR2|GCSH_MYCPA	87	47.899
sp|A0QGN7|GCSH_MYCA1	87	47.899
sp|B7K3J2|GCSH_CYAP8	95	44.000
sp|B1KWD6|GCSH_CLOBM	96	43.651
sp|C1FTW4|GCSH_CLOBJ	96	43.651
sp|Q88AR9|GCSH2_PSESM	92	50.000
sp|A7GB84|GCSH_CLOBL	96	44.444
sp|B1IEV4|GCSH_CLOBK	96	44.444
sp|C1APA3|GCSH_MYCBT	92	45.669
sp|A1KJN8|GCSH_MYCBP	92	45.669
sp|Q7TZG8|GCSH_MYCBO	92	45.669
sp|B0UAJ5|GCSH_METS4	89	41.026
sp|B2JJ72|GCSH_PARP8	89	46.154
sp|Q6G2F0|GCSH_BARHE	89	42.241
sp|Q98LT7|GCSH_RHILO	91	43.697
sp|Q8P6T9|GCSH_XANCP	92	45.082
sp|B0RQ92|GCSH_XANCB	92	45.082
sp|Q4UXC1|GCSH_XANC8	92	45.082
sp|C1F934|GCSH_ACIC5	92	46.667
sp|Q8PI38|GCSH_XANAC	93	45.528
sp|O67192|GCSH4_AQUAE	88	43.478
sp|B1JSZ3|GCSH_BURCC	95	45.238
sp|A5HZP0|GCSH_CLOBH	96	44.444
sp|A7FRV4|GCSH_CLOB1	96	44.444
sp|B4SE01|GCSH_PELPB	92	41.803
sp|Q3BQN7|GCSH_XANC5	93	45.528
sp|A2C5D5|GCSH_PROM1	90	38.983
sp|A0K322|GCSH_BURCH	95	46.825
sp|Q1BRE9|GCSH_BURCA	95	46.825
sp|B9JFK6|GCSH_AGRRK	89	46.154
sp|Q2JX00|GCSH_SYNJA	91	44.538
sp|Q6FYZ6|GCSH_BARQU	92	40.496
sp|B2IGK2|GCSH_BEII9	90	44.068
sp|Q5JFJ9|GCSH_THEKO	94	46.825
sp|B1GYV6|GCSH_UNCTG	94	44.715
sp|A1UTQ4|GCSH_BARBK	85	43.750
sp|Q8KC04|GCSH_CHLTE	95	41.732
sp|Q9HPJ8|GCSH_HALSA	91	45.378
sp|B0R5Y7|GCSH_HALS3	91	45.378
sp|A1VE01|GCSH_DESVV	92	44.628
sp|Q72C58|GCSH_DESVH	92	44.628
sp|Q8U0U0|GCSH_PYRFU	94	48.000
sp|Q0AEP8|GCSH_NITEC	91	46.667
sp|Q2YCK0|GCSH_NITMU	95	46.400
sp|B4EF27|GCSH_BURCJ	95	45.238
sp|Q7TUJ2|GCSH_PROMM	90	38.136
sp|Q5H1X2|GCSH_XANOR	93	44.715
sp|B2SSQ0|GCSH_XANOP	93	44.715
sp|Q2P4S4|GCSH_XANOM	93	44.715
sp|Q6L1E3|GCSH_PICTO	96	45.238
sp|Q7TU20|GCSH_PROMP	87	45.614
sp|Q5NZ92|GCSH_AROAE	92	45.902
sp|A1K4Z8|GCSH_AZOSB	92	43.802
sp|B1VZY6|GCSH_STRGG	89	45.763
sp|A9IWV1|GCSH_BART1	85	42.857
sp|A8LIH3|GCSH_DINSH	89	45.690
sp|Q3AUL9|GCSH_SYNS9	87	41.228
sp|Q9V0G1|GCSH_PYRAB	94	47.200
sp|Q31EI1|GCSH_HYDCU	92	44.628
sp|A2CDR1|GCSH_PROM3	90	37.288
sp|Q9RTF3|GCSH_DEIRA	79	50.000
sp|Q7TTS3|GCSH_SYNPX	87	39.474
sp|B3QM31|GCSH_CHLP8	95	40.945
sp|A2BZ55|GCSH_PROM5	89	43.103
sp|B0JLR5|GCSH_MICAN	87	43.478
sp|A1T9T8|GCSH_MYCVP	87	45.763
sp|Q7W0E4|GCSH_BORPE	86	46.903
sp|A3PFF7|GCSH_PROM0	89	42.241
sp|A4JA70|GCSH_BURVG	95	45.238
sp|B4S5J3|GCSH_PROA2	95	40.157
sp|B3EH27|GCSH_CHLL2	93	41.935
sp|O59049|GCSH_PYRHO	94	46.400
sp|Q3B2G2|GCSH_CHLL7	94	40.800
sp|Q0I6E5|GCSH_SYNS3	89	36.752
sp|B1YQQ2|GCSH_BURA4	95	45.238
sp|A1BE02|GCSH_CHLPD	94	41.600
sp|O32920|GCSH_MYCLE	92	44.000
sp|B8ZSP0|GCSH_MYCLB	92	44.000
sp|B3PP19|GCSH_RHIE6	89	43.590
sp|Q82WQ5|GCSH_NITEU	92	46.341
sp|Q4J912|GCSH1_SULAC	90	43.220
sp|Q2W9A4|GCSH_MAGSA	90	41.525
sp|A9KQK0|GCSH_LACP7	95	45.238
sp|Q54JV8|GCSH1_DICDI	91	40.000
sp|Q1B832|GCSH_MYCSS	84	45.045
sp|A1UGX5|GCSH_MYCSK	84	45.045
sp|A3Q0H8|GCSH_MYCSJ	84	45.045
sp|Q97C14|GCSH_THEVO	95	43.200
sp|Q972C3|GCSH1_SULTO	97	40.157
sp|A4SG07|GCSH_CHLPM	94	40.800
sp|A2BTQ0|GCSH_PROMS	89	40.517
sp|A0QYG3|GCSH_MYCS2	92	42.742
sp|Q7V9K3|GCSH_PROMA	89	38.793
sp|Q317X3|GCSH_PROM9	89	40.517
sp|C5C5I0|GCSH_BEUC1	79	44.660
sp|Q11Z42|GCSH_CYTH3	74	46.392
sp|A5CT42|GCSH_CLAM3	92	42.500
sp|A8G7H4|GCSH_PROM2	89	39.655
sp|Q4JXU4|GCSH_CORJK	79	47.664
sp|Q2KYL9|GCSH_BORA1	86	45.133
sp|B1MB62|GCSH_MYCA9	75	47.475
sp|A1AXH9|GCSH_RUTMC	85	46.429
sp|A4TA86|GCSH_MYCGI	77	44.118
sp|A5CVS6|GCSH_VESOH	82	47.222
sp|Q8DIB2|GCSH_THEEB	91	42.500
sp|B0RG24|GCSH_CLAMS	92	42.500
sp|Q47D82|GCSH_DECAR	88	47.009
sp|A5GPH4|GCSH_SYNPW	85	37.838
sp|B3EMS2|GCSH_CHLPB	92	41.463
sp|P39726|GCSH_YEAST	94	37.008
sp|A1SY73|GCSH_PSYIN	88	47.009
sp|Q73M83|GCSH_TREDE	94	40.650
sp|Q8G4Z7|GCSH_BIFLO	94	42.276
sp|Q3APU2|GCSH_CHLCH	92	39.669
sp|Q88P64|GCSH1_PSEPK	95	42.063
sp|Q47MD7|GCSH_THEFY	92	42.149
sp|Q9I136|GCSH1_PSEAE	90	36.975
sp|Q97ZI6|GCSH1_SULSO	90	42.500
sp|Q9HIH3|GCSH_THEAC	95	40.000
sp|Q1H4U1|GCSH_METFK	93	40.650
sp|Q54FI0|GCSH2_DICDI	89	37.500
sp|Q5YWV9|GCSH_NOCFA	84	36.937
sp|Q54JU3|GCSH3_DICDI	95	29.365
sp|C3PHK4|GCSH_CORA7	92	40.000
sp|Q887L4|GCSH1_PSESM	91	38.843
sp|B1XSD8|GCSH_POLNS	92	36.066
sp|P64215|GCSH_TROWT	89	37.069
sp|P64216|GCSH_TROW8	89	37.069
sp|B1L6U5|GCSH_KORCO	90	36.923
sp|Q7UNG9|GCSH_RHOBA	92	41.935
sp|O66720|GCSH5_AQUAE	77	41.584
sp|O67573|GCSH2_AQUAE	87	36.667
sp|Q96ZD6|GCSH2_SULTO	85	40.708
sp|O67080|GCSH3_AQUAE	89	34.746
sp|Q9PKB2|GCSHL_CHLMU	73	34.021
sp|Q97Z69|GCSH2_SULSO	79	38.095
sp|Q96ZD7|GCSH3_SULTO	94	35.484
sp|Q9Z8B0|GCSHL_CHLPN	75	35.000
sp|O84284|GCSHL_CHLTR	81	29.907
sp|Q3KM80|GCSHL_CHLTA	81	29.907
sp|Q97Z34|GCSH3_SULSO	93	34.127
sp|B0BBR3|GCSHL_CHLTB	81	29.907
sp|B0B7J8|GCSHL_CHLT2	81	29.907
sp|Q4JBR3|GCSH2_SULAC	85	36.283
sp|Q4JBR4|GCSH3_SULAC	99	30.827
sp|A0A0H3JT43|GCVHL_STAAM	74	30.928
sp|Q54JU1|GCSH4_DICDI	93	25.000
sp|O67151|GCSH1_AQUAE	87	27.826
sp|Q54JU0|GCSH5_DICDI	79	25.926
