sp|P84079|ARF1_RAT	99	100.000
sp|P84078|ARF1_MOUSE	99	100.000
sp|Q4R5P2|ARF1_MACFA	99	100.000
sp|P84077|ARF1_HUMAN	99	100.000
sp|P84080|ARF1_BOVIN	99	100.000
sp|P51643|ARF1_XENLA	99	99.444
sp|P61210|ARF1_LOCMI	98	96.629
sp|P61209|ARF1_DROME	98	96.629
sp|P61207|ARF3_TAKRU	99	96.111
sp|P61206|ARF3_RAT	99	96.111
sp|Q5R5P7|ARF3_PONAB	99	96.111
sp|P61205|ARF3_MOUSE	99	96.111
sp|P61204|ARF3_HUMAN	99	96.111
sp|Q5E9I6|ARF3_BOVIN	99	96.111
sp|P84082|ARF2_RAT	99	95.556
sp|Q8BSL7|ARF2_MOUSE	99	95.556
sp|P84081|ARF2_BOVIN	99	95.556
sp|Q61LA8|ARF12_CAEBR	99	94.413
sp|Q10943|ARF12_CAEEL	99	93.855
sp|P51824|ARF1_SOLTU	100	91.713
sp|P91924|ARF_DUGJA	99	91.620
sp|P36579|ARF1_SCHPO	97	89.205
sp|P51823|ARF2_ORYSJ	99	89.385
sp|P0CM16|ARF_CRYNJ	97	89.143
sp|P0CM17|ARF_CRYNB	97	89.143
sp|Q06396|ARF1_ORYSJ	99	88.827
sp|P51821|ARF1_CHLRE	97	90.341
sp|Q7RVM2|ARF_NEUCR	98	87.640
sp|P0DH91|ARF2B_ARATH	96	91.329
sp|Q9LQC8|ARF2A_ARATH	96	91.329
sp|P36397|ARF1_ARATH	97	89.205
sp|O48920|ARF_VIGUN	97	88.636
sp|P51822|ARF1_DAUCA	97	88.636
sp|O48649|ARF1_SALBA	97	88.636
sp|P49076|ARF_MAIZE	97	88.068
sp|O23778|ARF1_CATRO	97	87.500
sp|P22274|ARF_CANAL	97	84.091
sp|O00909|ARF1_DICDI	97	85.227
sp|Q75A26|ARF_ASHGO	99	82.123
sp|Q3SZF2|ARF4_BOVIN	97	84.091
sp|P51644|ARF4_XENLA	97	84.091
sp|P34727|ARF_AJECA	98	83.616
sp|P49702|ARF5_CHICK	97	81.818
sp|Q5RCF1|ARF4_PONAB	97	81.818
sp|P18085|ARF4_HUMAN	97	81.818
sp|P84083|ARF5_RAT	97	81.818
sp|P84084|ARF5_MOUSE	97	81.818
sp|P84085|ARF5_HUMAN	97	81.818
sp|P61751|ARF4_RAT	97	82.386
sp|P61750|ARF4_MOUSE	97	82.386
sp|P40945|ARF2_DROME	97	82.386
sp|P19146|ARF2_YEAST	97	77.841
sp|P11076|ARF1_YEAST	98	78.090
sp|Q94650|ARF1_PLAFA	99	75.556
sp|Q7KQL3|ARF1_PLAF7	99	75.556
sp|Q25761|ARF1_PLAFO	97	76.136
sp|P26991|ARF_GIAIN	95	71.264
sp|P62332|ARF6_RAT	97	68.000
sp|Q007T5|ARF6_PIG	97	68.000
sp|P62331|ARF6_MOUSE	97	68.000
sp|P62330|ARF6_HUMAN	97	68.000
sp|P51645|ARF6_XENLA	97	68.000
sp|P26990|ARF6_CHICK	97	67.429
sp|P40946|ARF6_DROME	94	69.591
sp|Q9SHU5|ARF4_ARATH	99	66.480
sp|Q9Y7Z2|ARF6_SCHPO	94	68.235
sp|Q54V47|ARFJ_DICDI	99	60.335
sp|P40940|ARF3_ARATH	100	59.669
sp|Q96361|ARF1_BRARP	100	59.116
sp|Q54V41|ARFK_DICDI	99	58.101
sp|Q54JJ3|ARFH_DICDI	99	58.333
sp|Q94231|ARF11_CAEEL	98	60.674
sp|Q20758|ARL1_CAEEL	97	58.857
sp|P38116|ARL1_YEAST	99	55.801
sp|P25160|ARL1_DROME	96	57.225
sp|P36407|TRI23_RAT	90	62.805
sp|Q8BGX0|TRI23_MOUSE	90	62.805
sp|P36406|TRI23_HUMAN	90	62.805
sp|P40616|ARL1_HUMAN	92	57.831
sp|P40994|ARF3_YEAST	96	57.143
sp|Q2YDM1|ARL1_BOVIN	92	57.831
sp|P61212|ARL1_RAT	92	57.831
sp|P61211|ARL1_MOUSE	92	57.831
sp|Q54HK2|ARFF_DICDI	93	53.216
sp|Q54I24|ARFD_DICDI	95	48.837
sp|Q55AD9|ARL5_DICDI	97	48.571
sp|Q80ZU0|ARL5A_MOUSE	98	49.153
sp|Q9D4P0|ARL5B_MOUSE	97	50.000
sp|Q96KC2|ARL5B_HUMAN	97	50.000
sp|P51646|ARL5A_RAT	98	48.588
sp|Q9Y689|ARL5A_HUMAN	98	48.588
sp|Q2KJ96|ARL5A_BOVIN	98	48.588
sp|P34212|ARL5_CAEEL	97	48.023
sp|Q2TA37|ARL2_BOVIN	92	46.988
sp|P36404|ARL2_HUMAN	92	46.988
sp|Q6P068|ARL5C_MOUSE	97	44.571
sp|Q9D0J4|ARL2_MOUSE	92	46.386
sp|Q8N4G2|ARL14_HUMAN	88	47.205
sp|B5FYQ0|ARL3_TAEGU	92	46.988
sp|O08697|ARL2_RAT	92	45.783
sp|Q8QHI3|ARL3_XENLA	92	46.386
sp|A8ISN6|ARL3_CHLRE	95	47.399
sp|Q1MTE5|ARL3_DANRE	92	45.783
sp|P61208|ARL4C_MOUSE	95	47.191
sp|P56559|ARL4C_HUMAN	95	47.191
sp|Q19705|ARL2_CAEEL	90	47.561
sp|O45379|ARL3_CAEEL	94	47.953
sp|Q3SXC5|ARL14_MOUSE	91	44.311
sp|Q627K4|ARL2_CAEBR	90	46.341
sp|P37996|ARL3_RAT	92	47.590
sp|P61214|ARL4A_RAT	95	42.697
sp|P61213|ARL4A_MOUSE	95	42.697
sp|Q3T0M9|ARL4A_BOVIN	95	42.697
sp|Q2TBW6|ARL3_BOVIN	92	46.386
sp|P40617|ARL4A_HUMAN	95	42.697
sp|Q52NJ4|ARL3_PIG	92	46.386
sp|Q9WUL7|ARL3_MOUSE	92	46.386
sp|A6NH57|ARL5C_HUMAN	97	41.143
sp|Q06849|ARL2_DROME	88	45.283
sp|P36405|ARL3_HUMAN	92	45.783
sp|Q58DI9|ARL11_BOVIN	91	43.373
sp|Q9ZPX1|ARF5_ARATH	86	46.497
sp|Q99PE9|ARL4D_MOUSE	91	43.529
sp|Q6P3A9|ARL11_MOUSE	92	42.515
sp|Q5M9P8|ARL6_DANRE	92	42.690
sp|O88848|ARL6_MOUSE	96	41.341
sp|Q0IIM2|ARL6_BOVIN	96	40.782
sp|Q5R4G5|ARL6_PONAB	92	42.105
sp|Q9H0F7|ARL6_HUMAN	92	42.105
sp|Q18510|ARL6_CAEEL	96	41.341
sp|Q60Z38|ARL6_CAEBR	96	41.573
sp|Q969Q4|ARL11_HUMAN	92	39.881
sp|Q54UF1|ARL2_DICDI	86	45.806
sp|Q5BK71|ARL11_RAT	89	41.975
sp|Q8IVW1|ARL17_HUMAN	48	72.093
sp|Q09767|ARL_SCHPO	92	38.323
sp|Q5REU3|ARL4D_PONAB	92	41.860
sp|P49703|ARL4D_HUMAN	92	41.860
sp|Q0VC18|ARL4D_BOVIN	92	42.442
sp|Q54R04|ARL8_DICDI	92	37.500
sp|Q6NZW8|AR8BA_DANRE	99	32.597
sp|Q5RCQ6|ARL3_PONAB	92	40.361
sp|Q66HA6|ARL8B_RAT	96	31.429
sp|Q9CQW2|ARL8B_MOUSE	96	31.429
sp|Q9NVJ2|ARL8B_HUMAN	96	31.429
sp|Q4R4S4|ARL8B_MACFA	91	33.133
sp|Q2KI07|ARL8B_BOVIN	96	30.857
sp|Q5R6E7|ARL8B_PONAB	96	30.857
sp|Q96BM9|ARL8A_HUMAN	99	30.387
sp|Q5ZKQ8|ARL8A_CHICK	99	29.834
sp|Q63055|ARFRP_RAT	94	33.696
sp|Q8BXL7|ARFRP_MOUSE	94	33.696
sp|Q32LJ2|ARFRP_BOVIN	94	33.152
sp|Q8VEH3|ARL8A_MOUSE	99	29.834
sp|Q6P8C8|ARL8A_XENTR	99	28.729
sp|Q9VHV5|ARL8_DROME	95	31.214
sp|Q5R579|ARFRP_PONAB	94	33.862
sp|Q13795|ARFRP_HUMAN	94	33.862
sp|Q8VY57|ARL8A_ARATH	97	31.638
sp|Q02804|ARL3_YEAST	97	35.417
sp|Q0UKC0|SAR1_PHANO	88	34.503
sp|Q93Y31|ARL8B_ARATH	92	32.143
sp|Q8W4C8|ARL8C_ARATH	96	32.184
sp|Q4P0I7|SAR1_USTMA	90	33.908
sp|P20606|SAR1_YEAST	72	42.308
sp|Q8SQH8|ARF_ENCCU	78	40.559
sp|P78976|SAR1_HYPJE	88	33.333
sp|A1CRG9|SAR1_ASPCL	88	35.088
sp|Q4WJS7|SAR1_ASPFU	88	35.088
sp|A1D4D1|SAR1_NEOFI	88	35.088
sp|A3LTA2|SAR1_PICST	90	33.908
sp|Q2HA55|SAR1_CHAGB	88	33.333
sp|P0CT17|SAR1_MAGOY	88	33.333
sp|P0CT16|SAR1_MAGO7	88	33.333
sp|Q5BGB9|SAR1_EMENI	88	35.088
sp|Q01475|SAR1_SCHPO	88	33.721
sp|Q877B9|SAR1_ASPOR	88	34.503
sp|P0C951|SAR1_ASPNC	96	34.054
sp|F4IZ82|ARL8D_ARATH	91	31.928
sp|P0C583|SAR1_NEUCR	79	38.462
sp|Q6CB54|SAR1_YARLI	72	37.405
sp|Q0CUN7|SAR1_ASPTN	88	34.503
sp|Q6FUZ9|SAR1_CANGA	72	41.538
sp|Q54Y14|SAR1B_DICDI	93	33.146
sp|Q09654|TRI23_CAEEL	62	41.379
sp|A5E5G3|SAR1_LODEL	73	36.364
sp|Q59S78|SAR1_CANAL	73	36.364
sp|Q755D7|SAR1_ASHGO	72	40.000
sp|P52884|SAR2_SOLLC	72	38.931
sp|P0CR30|SAR1_CRYNJ	90	33.526
sp|P0CR31|SAR1_CRYNB	90	33.526
sp|Q6CWR7|SAR1_KLULA	72	41.538
sp|P0C950|SAR1_ASPNG	96	32.973
sp|A8INQ0|ARL13_CHLRE	88	36.364
sp|Q6BVA7|SAR1_DEBHA	73	36.364
sp|A5DR82|SAR1_PICGU	88	32.558
sp|Q5RFN0|ARL15_PONAB	92	33.136
sp|Q9NXU5|ARL15_HUMAN	92	33.136
sp|Q5EA19|ARL15_BOVIN	93	31.579
sp|Q23445|SAR1_CAEEL	84	32.237
sp|Q9CQC9|SAR1B_MOUSE	76	33.333
sp|Q9P4C8|SAR1_KOMPG	97	33.155
sp|Q9Y6B6|SAR1B_HUMAN	76	33.333
sp|Q9QVY3|SAR1B_CRIGR	76	33.333
sp|Q5HZY2|SAR1B_RAT	76	33.333
sp|Q5PYH3|SAR1B_PIG	76	33.333
sp|Q8BGR6|ARL15_MOUSE	92	32.544
sp|Q3T0T7|SAR1B_BOVIN	76	33.333
sp|O04834|SAR1A_ARATH	72	35.878
sp|Q3SXY8|AR13B_HUMAN	87	35.119
sp|Q559R0|SAR1A_DICDI	93	32.022
sp|O04266|SAR1A_BRACM	91	30.899
sp|O04267|SAR1B_BRACM	90	31.638
sp|Q01474|SAR1B_ARATH	72	35.878
sp|Q8MQT8|SAR1_GIAIN	93	31.111
sp|Q52NJ3|SAR1A_PIG	93	28.177
sp|Q3T0D7|SAR1A_BOVIN	93	28.177
sp|Q5R548|SAR1A_PONAB	93	28.177
sp|Q9NR31|SAR1A_HUMAN	93	28.177
sp|Q9QXJ4|ARL10_MOUSE	85	35.897
sp|Q640N2|AR13B_MOUSE	93	33.146
sp|P39110|CIN4_YEAST	72	35.036
sp|Q8N8L6|ARL10_HUMAN	82	35.526
sp|P36536|SAR1A_MOUSE	93	28.177
sp|Q6T311|ARL9_HUMAN	72	35.606
sp|Q1ZXA5|ARLX_DICDI	69	32.847
sp|Q8SS09|SAR1_ENCCU	70	38.583
sp|Q8JHI3|AR13B_DANRE	90	32.749
sp|Q0P5N6|ARL16_HUMAN	91	28.090
sp|P52885|SAR1_TOBAC	54	37.755
sp|Q5H913|AR13A_HUMAN	88	26.190
sp|Q54K69|RAB7B_DICDI	92	26.012
sp|H2L0N8|ARL13_CAEEL	76	26.812
sp|P36862|YPTV3_VOLCA	63	31.667
sp|Q9D416|AR13A_MOUSE	71	29.457
sp|Q54YV7|ARFL_DICDI	86	23.125
sp|Q6AXT3|AR13A_RAT	74	27.612
sp|Q8MXS1|RAB18_CAEEL	80	27.273
sp|Q05974|RAB1A_LYMST	91	26.111
sp|O49841|RAC2A_ARATH	44	33.333
sp|Q6NYB7|RAB1A_RAT	72	29.452
sp|P62821|RAB1A_MOUSE	72	29.452
sp|P62820|RAB1A_HUMAN	72	29.452
sp|P62822|RAB1A_CANLF	72	29.452
sp|Q94148|RAB10_CAEEL	63	30.833
sp|P22125|RAB1_DIPOM	72	29.452
sp|P90726|RAB18_CAEBR	80	24.503
sp|Q4R8X3|RAB1B_MACFA	72	30.137
sp|P16976|YPTM1_MAIZE	69	31.061
sp|P28188|RAD2A_ARATH	62	30.833
sp|O24466|RAE1A_ARATH	66	28.000
sp|Q96AX2|RAB37_HUMAN	63	26.667
sp|Q9JKM7|RAB37_MOUSE	63	26.667
sp|P07560|SEC4_YEAST	67	27.778
sp|Q01890|YPT1_PHYIN	72	28.767
sp|P28186|RAE1C_ARATH	66	26.613
sp|O42819|SEC4_CANGA	62	28.814
sp|Q5R4A3|RAB8A_PONAB	71	26.866
sp|P40392|RIC1_ORYSJ	62	29.752
sp|Q2HJH2|RAB1B_BOVIN	72	29.452
sp|Q05737|YPTM2_MAIZE	62	30.252
sp|Q39433|RB1BV_BETVU	66	26.613
sp|Q5RE13|RAB1B_PONAB	72	29.452
sp|Q9H0U4|RAB1B_HUMAN	72	29.452
sp|Q9SF92|RAC2B_ARATH	44	34.524
sp|Q619T5|RASEF_CAEBR	44	29.412
sp|Q52NJ2|RAB1A_PIG	72	28.767
sp|P01123|YPT1_YEAST	64	29.600
sp|Q9D1G1|RAB1B_MOUSE	72	29.452
sp|P10536|RAB1B_RAT	72	29.452
sp|Q54NU2|RAB1D_DICDI	64	29.268
sp|Q92930|RAB8B_HUMAN	62	27.119
sp|P35280|RAB8A_RAT	71	26.866
sp|P55258|RAB8A_MOUSE	71	26.866
sp|Q2HJI8|RAB8B_BOVIN	62	27.119
sp|P70550|RAB8B_RAT	62	27.119
sp|P61028|RAB8B_MOUSE	62	27.119
sp|Q5REC9|RAB8B_PONAB	62	27.119
sp|P35284|RAB12_RAT	63	25.210
sp|A4FV54|RAB8A_BOVIN	71	26.866
sp|Q9ZRE2|RABD1_ARATH	62	27.500
sp|Q4R5P1|RAB8A_MACFA	71	26.866
sp|P61006|RAB8A_HUMAN	71	26.866
sp|P61007|RAB8A_CANLF	71	26.866
sp|P35283|RAB12_MOUSE	63	25.210
sp|P31584|YPTV1_VOLCA	62	30.894
sp|P51152|RAB12_CANLF	63	25.210
sp|Q6IQ22|RAB12_HUMAN	63	25.210
sp|Q06AU7|RAB1B_PIG	72	29.452
sp|Q39571|YPTC1_CHLRE	62	30.894
sp|P0CY30|SEC4_CANAX	62	28.205
sp|C4YL11|SEC4_CANAW	62	28.205
sp|P0CY31|SEC4_CANAL	62	28.205
sp|Q9FPJ4|RAD2B_ARATH	72	27.778
sp|Q22908|RASEF_CAEEL	65	25.410
sp|Q40520|RB11C_TOBAC	72	26.241
sp|P35286|RAB13_RAT	62	29.661
sp|Q5UQ27|RABL_MIMIV	62	27.500
sp|Q7T3A4|RAB13_DANRE	62	27.966
sp|Q9SEH3|RAD2C_ARATH	72	27.778
sp|Q5KTJ6|RAB13_MESAU	73	29.496
sp|P22128|RAB8_DIPOM	62	28.205
sp|Q40522|RB11D_TOBAC	72	25.532
sp|P51153|RAB13_HUMAN	73	29.496
sp|Q9DD03|RAB13_MOUSE	62	29.661
sp|Q9SMQ6|RAA4B_ARATH	72	26.241
sp|F1PTE3|RAB13_CANLF	62	29.661
sp|P41776|GNAI_HOMAM	48	31.959
sp|P35285|RB22A_MOUSE	68	27.344
sp|P22127|RAB10_DIPOM	64	27.500
sp|O00194|RB27B_HUMAN	80	23.780
sp|Q58DS5|RAB13_BOVIN	73	29.496
sp|Q5R5U1|RAB10_PONAB	64	27.500
sp|P61027|RAB10_MOUSE	64	27.500
sp|P61026|RAB10_HUMAN	64	27.500
sp|P24409|RAB10_CANLF	64	27.500
sp|O23657|RABC1_ARATH	45	30.588
sp|P34139|RAB1A_DICDI	62	28.926
sp|P20791|RAB8B_DICDI	62	26.891
sp|Q54FL2|RABG2_DICDI	91	25.683
sp|Q92928|RAB1C_HUMAN	73	26.897
sp|Q05976|RB18A_LYMST	88	27.108
sp|Q9UL26|RB22A_HUMAN	64	27.500
sp|Q5F470|RAB8A_CHICK	62	28.205
sp|Q9FIF9|RAA2D_ARATH	67	29.008
sp|P11620|YPT1_SCHPO	62	28.455
sp|Q40191|RB11A_LOTJA	72	25.874
sp|Q6DHC1|RB18B_DANRE	91	25.581
sp|Q96283|RAA2C_ARATH	67	29.008
sp|P33723|YPT1_NEUCR	71	26.573
sp|O76173|RAB1C_DICDI	90	25.146
sp|Q17QU4|RB39B_BOVIN	63	24.167
sp|Q9FJN8|RAA4A_ARATH	72	24.823
sp|Q8BHD0|RB39A_MOUSE	67	22.901
sp|P36861|YPTV2_VOLCA	62	27.731
sp|Q96DA2|RB39B_HUMAN	63	24.167
sp|Q8BHC1|RB39B_MOUSE	63	24.167
sp|Q9LNW1|RAA2B_ARATH	67	28.244
sp|Q54DA7|RAB4_DICDI	83	23.313
sp|P36019|YPT53_YEAST	88	25.568
sp|Q9BZG1|RAB34_HUMAN	70	24.286
sp|P51154|RB22A_CANLF	64	27.500
sp|Q5U1Y1|RAB34_RAT	66	24.060
sp|Q5ZIT5|RAB10_CHICK	64	26.667
sp|Q99P58|RB27B_MOUSE	80	23.171
sp|P34140|RAB1B_DICDI	91	24.444
sp|B2RSH2|GNAI1_MOUSE	48	30.928
sp|P63096|GNAI1_HUMAN	48	30.928
sp|P38401|GNAI1_CAVPO	48	30.928
sp|P63097|GNAI1_BOVIN	48	30.928
sp|P10824|GNAI1_RAT	48	30.928
sp|P31021|RHO1_ENTHI	35	43.662
sp|Q5U316|RAB35_RAT	63	25.833
sp|Q6PHN9|RAB35_MOUSE	63	25.833
sp|Q15286|RAB35_HUMAN	63	25.833
sp|A5WW21|RASEF_DANRE	64	25.833
sp|P27044|GNAI1_XENLA	48	30.928
sp|Q40193|RB11C_LOTJA	72	25.532
sp|P50146|GNAI1_CHICK	48	30.928
sp|Q504M8|RAB26_MOUSE	66	25.600
sp|P51156|RAB26_RAT	66	25.600
sp|Q5ZLG1|RAB18_CHICK	91	26.163
sp|P56371|RAB4A_MOUSE	62	29.167
sp|Q64008|RAB34_MOUSE	66	24.060
sp|Q39434|RB2BV_BETVU	67	25.397
sp|Q5EB77|RAB18_RAT	91	26.163
sp|P35293|RAB18_MOUSE	91	26.163
sp|Q60W52|GPA3_CAEBR	72	25.309
sp|Q8CAM5|RAB36_MOUSE	66	25.397
sp|Q29RR0|RAB26_BOVIN	62	25.424
sp|P08754|GNAI3_HUMAN	48	30.928
sp|P38403|GNAI3_CAVPO	48	30.928
sp|Q06AU4|RAB34_PIG	81	22.222
sp|P35289|RAB15_RAT	44	31.395
sp|Q1RMR4|RAB15_BOVIN	44	31.395
sp|Q93743|GPA6_CAEEL	53	29.907
sp|P30683|GNAO_LYMST	63	28.030
sp|P51877|GNAO_PLATR	63	28.030
sp|P17609|YPT2_SCHPO	48	26.087
sp|P59190|RAB15_HUMAN	44	31.395
sp|P38404|GNAO_LOCMI	48	29.897
sp|P28052|GPA3_CAEEL	72	25.309
sp|Q5R5H5|RAB18_PONAB	91	26.163
sp|Q9NP72|RAB18_HUMAN	91	26.163
sp|Q68EK7|RAB4B_DANRE	62	28.333
sp|P63012|RAB3A_RAT	74	24.675
sp|Q06AU3|RAB3A_PIG	74	24.675
sp|P63011|RAB3A_MOUSE	74	24.675
sp|Q4R4R9|RAB3A_MACFA	74	24.675
sp|P20336|RAB3A_HUMAN	74	24.675
sp|Q0IIG8|RAB18_BOVIN	91	26.163
sp|P11023|RAB3A_BOVIN	74	24.675
sp|P16378|GNAO_DROME	48	29.897
sp|Q9LH50|RAA4D_ARATH	62	24.786
sp|P61018|RAB4B_HUMAN	62	28.333
sp|P61017|RAB4B_CANLF	62	28.333
sp|Q14964|RB39A_HUMAN	64	23.810
sp|O95755|RAB36_HUMAN	81	24.359
sp|Q5RAD4|GNAI1_PONAB	48	30.928
sp|Q55EG6|RABT1_DICDI	69	21.374
sp|P20338|RAB4A_HUMAN	62	28.333
sp|P05714|RAB4A_RAT	62	28.333
sp|P08753|GNAI3_RAT	48	30.928
sp|P51146|RAB4B_RAT	62	28.333
sp|Q91ZR1|RAB4B_MOUSE	62	28.333
sp|Q9DC51|GNAI3_MOUSE	48	30.928
sp|Q2TBH7|RAB4A_BOVIN	62	28.333
sp|P30682|GNAI_LYMST	48	27.835
sp|P91907|GPA15_CAEEL	47	31.579
sp|P36412|RB11A_DICDI	81	25.166
sp|P51875|GNAO_CAEEL	48	29.897
sp|P51876|GNAI_PLATR	48	27.835
sp|Q9FE79|RAA4C_ARATH	62	23.729
sp|Q54GY8|RAB18_DICDI	90	22.754
sp|Q8WQ53|RAB21_GEOCY	55	29.412
