sp|P00772|CELA1_PIG	100	100.000
sp|Q9UNI1|CELA1_HUMAN	100	89.167
sp|Q867B0|CELA1_CANLF	100	87.500
sp|Q5R1M5|CELA1_FELCA	100	87.083
sp|O46644|CELA1_MACFA	100	87.917
sp|Q28153|CELA1_BOVIN	100	85.000
sp|P00773|CELA1_RAT	99	85.294
sp|Q91X79|CELA1_MOUSE	100	86.250
sp|Q7SIG3|ELA1_SALSA	99	67.932
sp|P08217|CEL2A_HUMAN	100	59.336
sp|P00774|CEL2A_RAT	100	58.921
sp|P08419|CEL2A_PIG	100	58.506
sp|Q29461|CEL2A_BOVIN	100	58.091
sp|P05208|CEL2A_MOUSE	100	58.091
sp|P08218|CEL2B_HUMAN	100	56.846
sp|P09093|CEL3A_HUMAN	100	57.202
sp|O19023|CEL3B_MACMU	100	56.379
sp|Q9CQ52|CEL3B_MOUSE	100	55.967
sp|P08861|CEL3B_HUMAN	100	55.556
sp|P05805|CAC3_BOVIN	100	54.321
sp|Q7M3E1|CTRC_BOVIN	98	54.661
sp|Q99895|CTRC_HUMAN	98	52.743
sp|P55091|CTRC_RAT	99	48.954
sp|Q3SYP2|CTRC_MOUSE	99	48.536
sp|P20231|TRYB2_HUMAN	100	37.945
sp|Q15661|TRYB1_HUMAN	100	37.945
sp|P80010|PLMN_HORSE	100	40.408
sp|Q9XSM2|TRYT_SHEEP	100	36.759
sp|P80009|PLMN_CANLF	100	39.592
sp|Q9N2D1|TRYT_PIG	100	39.130
sp|P00766|CTRA_BOVIN	100	39.419
sp|P40313|CTRL_HUMAN	100	40.664
sp|O18783|PLMN_MACEU	100	40.574
sp|P81286|PLMN_SHEEP	99	38.174
sp|P04813|CTR2_CANLF	100	39.004
sp|P21845|TRYB2_MOUSE	100	35.968
sp|Q9CR35|CTRB1_MOUSE	100	38.589
sp|P83748|PRS30_RAT	100	37.052
sp|Q01177|PLMN_RAT	100	40.650
sp|P50343|TRYB2_RAT	99	37.052
sp|P15944|TRYT_CANLF	100	36.759
sp|P35033|TRY3_SALSA	100	39.256
sp|Q03238|GRAM_RAT	99	39.095
sp|Q29485|PLMN_ERIEU	99	40.000
sp|Q6GPI1|CTRB2_HUMAN	100	37.759
sp|P07338|CTRB1_RAT	100	37.344
sp|P06868|PLMN_BOVIN	100	37.551
sp|P12545|PLMN_MACMU	100	39.592
sp|P20918|PLMN_MOUSE	100	39.837
sp|Q3V0Q7|TMPSC_MOUSE	99	33.878
sp|P06867|PLMN_PIG	100	39.357
sp|P00761|TRYP_PIG	100	39.004
sp|Q9BZJ3|TRYD_HUMAN	83	38.863
sp|P80646|CTRB_GADMO	100	38.430
sp|P00747|PLMN_HUMAN	100	37.551
sp|Q5R8X6|PLMN_PONAB	100	37.959
sp|P17538|CTRB1_HUMAN	100	37.344
sp|P50342|TRYT_MERUN	100	35.433
sp|P00763|TRY2_RAT	100	39.184
sp|P00767|CTRB_BOVIN	100	38.174
sp|P15119|MCPT2_MOUSE	100	35.270
sp|Q9QYZ9|PRS30_MOUSE	100	36.653
sp|O35453|HEPS_MOUSE	100	35.573
sp|P05981|HEPS_HUMAN	100	35.573
sp|Q02844|TRYB1_MOUSE	100	34.387
sp|Q8NHM4|TRY6_HUMAN	100	36.364
sp|P06871|TRY1_CANLF	100	37.759
sp|Q91Y47|FA11_MOUSE	97	36.555
sp|Q8NF86|PRS33_HUMAN	99	35.060
sp|P32038|CFAD_RAT	100	33.745
sp|Q3T0A3|CFAD_BOVIN	99	34.440
sp|Q86WS5|TMPSC_HUMAN	98	35.537
sp|P21812|MCPT4_MOUSE	99	35.294
sp|P70059|TRY2_XENLA	100	38.430
sp|Q5R5E8|HEPS_PONAB	100	35.178
sp|P08426|TRY3_RAT	100	38.430
sp|P07477|TRY1_HUMAN	100	38.430
sp|P07146|TRY2_MOUSE	100	37.959
sp|Q6BEA2|PRS27_RAT	99	33.730
sp|P35032|TRY2_SALSA	99	34.836
sp|P16295|FA9_CAVPO	97	36.596
sp|Q9BQR3|PRS27_HUMAN	99	34.127
sp|Q7RTY7|OVCH1_HUMAN	99	34.694
sp|Q7RTY7|OVCH1_HUMAN	99	34.167
sp|P12788|TRY4_RAT	100	36.777
sp|Q9BYE2|TMPSD_HUMAN	97	37.083
sp|Q90627|TRY1_CHICK	100	38.017
sp|Q2KJ63|KLKB1_BOVIN	97	34.599
sp|Q90628|TRY2_CHICK	100	38.272
sp|P32821|TRYA_RAT	100	35.510
sp|P35031|TRY1_SALSA	99	34.836
sp|Q9GZN4|BSSP4_HUMAN	99	34.818
sp|P16292|FA9_RABIT	97	37.872
sp|Q29463|TRY2_BOVIN	100	36.327
sp|P00746|CFAD_HUMAN	99	32.083
sp|Q5U405|TMPSD_MOUSE	100	35.628
sp|P03951|FA11_HUMAN	97	35.021
sp|P32822|TRYB_RAT	100	35.081
sp|Q05511|HEPS_RAT	100	35.178
sp|P51124|GRAM_HUMAN	98	35.714
sp|P51779|CFAD_PIG	100	32.645
sp|P06872|TRY2_CANLF	100	37.143
sp|Q91041|TRYX_GADMO	99	35.833
sp|P35030|TRY3_HUMAN	100	37.190
sp|Q8BJR6|PRS27_MOUSE	99	33.730
sp|P09650|MCPT1_RAT	99	33.613
sp|Q7M761|OVCH2_MOUSE	97	36.364
sp|P19540|FA9_CANLF	98	35.714
sp|Q95ND7|FA9_PANTR	97	36.864
sp|P00762|TRY1_RAT	100	36.777
sp|P00760|TRY1_BOVIN	100	37.603
sp|P27435|TRYB1_RAT	97	35.628
sp|P16049|TRY1_GADMO	99	35.565
sp|P00765|TRYP_ASTAS	98	34.583
sp|P29293|ACRO_RAT	99	35.294
sp|E7EML9|PRS44_HUMAN	97	33.613
sp|P00740|FA9_HUMAN	97	36.441
sp|Q06605|GRZ1_RAT	100	32.231
sp|P18291|GRAB_RAT	100	32.922
sp|P14417|APOA_MACMU	100	35.102
sp|P03952|KLKB1_HUMAN	97	33.333
sp|Q6L711|HABP2_RAT	99	33.871
sp|P07478|TRY2_HUMAN	100	35.537
sp|Q6SA95|FA9_FELCA	98	36.134
sp|Q2UVH8|ACRO_MELGA	97	34.568
sp|P47796|CTRA_GADMO	100	36.100
sp|P79953|OVCH2_XENLA	99	36.220
sp|P79953|OVCH2_XENLA	99	32.780
sp|P14272|KLKB1_RAT	100	32.787
sp|Q99MS4|PRS29_MOUSE	98	35.573
sp|P00770|MCPT2_RAT	99	33.193
sp|O97399|TRYP_PHACE	98	37.037
sp|B8V7S0|CPP1_ACRMI	99	38.934
sp|P19799|TRY1_XENLA	100	37.190
sp|Q8K1T0|TMPS3_MOUSE	100	33.469
sp|P21842|CMA1_CANLF	100	33.745
sp|P23578|ACRO_MOUSE	100	34.884
sp|P11034|MCPT1_MOUSE	99	32.773
sp|Q7RTZ1|OVCH2_HUMAN	99	33.977
sp|P52195|CMA1_PAPHA	100	34.440
sp|Q16651|PRSS8_HUMAN	99	32.129
sp|P49864|GRAK_RAT	99	33.333
sp|A7WPL7|CMA1_CAVPO	100	34.855
sp|O35205|GRAK_MOUSE	100	33.468
sp|Q00871|CTRB1_LITVA	97	36.752
sp|Q8K0D2|HABP2_MOUSE	99	33.468
sp|Q14520|HABP2_HUMAN	100	33.466
sp|Q9ES87|PRSS8_RAT	99	32.669
sp|P57727|TMPS3_HUMAN	100	35.772
sp|P08246|ELNE_HUMAN	99	38.750
sp|Q9JIQ8|TMPS2_MOUSE	100	33.603
sp|P56435|CMA1_MACFA	100	34.025
sp|Q63ZK0|AMI_XENLA	97	28.936
sp|P69526|TMPS9_RAT	100	34.694
sp|P69526|TMPS9_RAT	100	34.711
sp|P69526|TMPS9_RAT	100	31.429
sp|P00764|TRYP_SQUAC	99	35.833
sp|Q5NTB3|FA11_BOVIN	97	33.755
sp|Q5G267|NETR_MACMU	98	37.549
sp|Q9NRS4|TMPS4_HUMAN	98	35.656
sp|Q5G266|NETR_TRAPH	98	37.549
sp|Q92876|KLK6_HUMAN	100	36.515
sp|Q924N9|PRS28_MOUSE	99	31.746
sp|P23946|CMA1_HUMAN	100	33.195
sp|Q9NRR2|TRYG1_HUMAN	100	35.223
sp|P36178|CTRB2_LITVA	98	36.170
sp|Q9ESD1|PRSS8_MOUSE	99	32.271
sp|P48038|ACRO_RABIT	100	33.977
sp|Q9GL10|ACRO_SHEEP	99	32.171
sp|P08519|APOA_HUMAN	100	34.836
sp|P26262|KLKB1_MOUSE	97	33.333
sp|P69525|TMPS9_MOUSE	100	33.469
sp|P69525|TMPS9_MOUSE	100	34.298
sp|P69525|TMPS9_MOUSE	100	30.612
sp|Q8VCA5|TMPS4_MOUSE	100	34.274
sp|Q5G269|NETR_PONPY	98	37.549
sp|P08001|ACRO_PIG	100	33.969
sp|P50340|MCPT1_MERUN	99	32.353
sp|Q9ER10|BSSP4_MOUSE	99	32.794
sp|Q5G268|NETR_NOMLE	98	37.154
sp|P56730|NETR_HUMAN	98	37.154
sp|Q5G271|NETR_PANTR	98	37.154
sp|P19236|TRYM_CANLF	99	36.078
sp|P16296|FA9_RAT	97	35.593
sp|O08762|NETR_MOUSE	99	36.863
sp|Q5G270|NETR_GORGO	98	37.154
sp|P10323|ACRO_HUMAN	100	33.463
sp|P16294|FA9_MOUSE	98	35.714
sp|Q66TN7|OVCH2_RHIAE	99	33.202
sp|Q66TN7|OVCH2_RHIAE	99	30.488
sp|Q5G265|NETR_SAGLB	98	36.759
sp|Q9DBI0|TMPS6_MOUSE	99	35.656
sp|G3V801|NETR_RAT	99	36.078
sp|Q5E9Z2|HABP2_BOVIN	100	32.669
sp|P03953|CFAD_MOUSE	100	32.099
sp|Q9QUL7|TRYG1_MOUSE	99	35.246
sp|P08882|GRAC_MOUSE	99	30.672
sp|Q3UP87|ELNE_MOUSE	100	36.475
sp|Q90WD8|OVCH2_BUFJA	99	32.941
sp|Q90WD8|OVCH2_BUFJA	99	32.389
sp|Q3UKY7|PRS38_MOUSE	98	32.353
sp|Q9H2R5|KLK15_HUMAN	100	33.730
sp|O15393|TMPS2_HUMAN	97	32.780
sp|Q6IE59|PRS57_RAT	100	35.918
sp|A2VE36|PRS45_BOVIN	95	33.750
sp|P00752|KLK_PIG	100	32.016
sp|P97435|ENTK_MOUSE	99	33.878
sp|Q86T26|TM11B_HUMAN	97	31.818
sp|O35164|MCPT9_MOUSE	99	32.218
sp|Q80WM7|PRS33_MOUSE	99	34.263
sp|Q7RTY3|PRS45_HUMAN	95	33.333
sp|O60259|KLK8_HUMAN	100	34.711
sp|Q8IU80|TMPS6_HUMAN	99	34.426
sp|Q9TXD8|ISOHC_AGEAP	98	29.600
sp|P20151|KLK2_HUMAN	100	34.661
sp|Q7JIG6|KLK15_SAGOE	100	33.333
sp|P16293|FA9_PIG	97	34.894
sp|Q14B24|PRS57_MOUSE	100	35.510
sp|P79204|MCPT2_SHEEP	100	31.950
sp|Q7Z410|TMPS9_HUMAN	100	33.473
sp|Q7Z410|TMPS9_HUMAN	100	34.298
sp|Q7Z410|TMPS9_HUMAN	100	33.061
sp|P83298|FIBC_LUMRU	98	35.950
sp|P50341|MCPT2_MERUN	100	33.610
sp|P49863|GRAK_HUMAN	98	32.099
sp|Q05319|STUB_DROME	97	34.836
sp|P80219|DDN1_BOVIN	99	31.513
sp|A6NIE9|PRS29_HUMAN	97	35.887
sp|P06869|UROK_MOUSE	100	31.076
sp|Q00356|MCPTX_MOUSE	99	31.799
sp|Q63207|FA10_RAT	99	32.099
sp|Q804X6|FA9_CHICK	97	35.865
sp|Q05589|UROK_BOVIN	98	31.020
sp|Q6QNF4|HGFA_CANLF	87	33.641
sp|P25155|FA10_CHICK	99	31.276
sp|P00771|COGS_LEPPG	97	34.034
sp|Q8BIK6|TMPS7_MOUSE	99	34.008
sp|P35041|TRY7_ANOGA	98	34.728
sp|P08883|GRAF_MOUSE	98	31.646
sp|Q9QYN3|KLK11_MOUSE	100	32.653
sp|Q14B25|PRS48_MOUSE	99	30.800
sp|Q8VIF2|PRS42_MOUSE	99	30.738
sp|Q04756|HGFA_HUMAN	87	33.641
sp|P29786|TRY3_AEDAE	98	33.755
sp|P04187|GRAB_MOUSE	100	31.535
sp|Q90629|TRY3_CHICK	99	34.286
sp|P12544|GRAA_HUMAN	97	30.380
sp|O46683|MCPT3_SHEEP	99	31.381
sp|P29787|TRY5_AEDAE	98	34.454
sp|P97592|MCPT4_RAT	100	31.120
sp|Q1JRP2|TM11C_MOUSE	97	33.058
sp|A6H6T1|PRS40_MOUSE	98	33.466
sp|P09582|ESTA_CANLF	100	31.349
sp|P15120|UROK_CHICK	98	32.389
sp|P98074|ENTK_PIG	99	31.967
sp|Q7RTY9|PRS41_HUMAN	99	33.858
sp|P16291|FA9_SHEEP	95	36.207
sp|Q7M4I3|SP4_BOMPE	96	31.174
sp|P00741|FA9_BOVIN	98	35.294
sp|Q6UWY2|PRS57_HUMAN	99	34.711
sp|Q9ER04|TMPS5_MOUSE	99	32.114
sp|Q6P326|AMI_XENTR	97	28.571
sp|Q5K2P9|POLS2_RAT	98	33.209
sp|Q7YRZ7|GRAA_BOVIN	99	28.807
sp|O60235|TM11D_HUMAN	97	33.191
sp|Q9Z319|CORIN_MOUSE	99	34.298
sp|Q402U7|PRS44_MOUSE	97	33.613
sp|P86091|TMPS7_RAT	99	34.818
sp|P00756|K1KB3_MOUSE	100	31.474
sp|Q8VHJ4|TM11D_RAT	97	35.391
sp|Q9R098|HGFA_MOUSE	87	34.101
sp|Q9Y5Y6|ST14_HUMAN	98	33.603
sp|Q9UKQ9|KLK9_HUMAN	99	35.391
sp|P80931|MCT1A_SHEEP	99	31.799
sp|P00743|FA10_BOVIN	100	31.967
sp|Q0IIH7|ST14_BOVIN	99	32.258
sp|Q8K4I7|PRS45_MOUSE	96	31.148
sp|Q6AXZ6|PRS40_RAT	99	30.116
sp|P98072|ENTK_BOVIN	99	31.837
sp|P98073|ENTK_HUMAN	99	32.377
sp|Q6IE62|PRS45_RAT	96	31.020
sp|P35036|TRY2_ANOGA	98	32.917
sp|Q80YN4|CORIN_RAT	99	33.884
sp|Q7RTY5|PRS48_HUMAN	99	31.746
sp|P84033|PN47_PHONI	99	30.588
sp|Q8MHY7|UROK_RABIT	100	31.474
sp|P06870|KLK1_HUMAN	100	32.143
sp|Q28773|KLK1_PAPHA	100	33.068
sp|P24158|PRTN3_HUMAN	99	33.610
sp|P21844|CMA1_MOUSE	100	31.687
sp|Q9UBX7|KLK11_HUMAN	100	30.738
sp|P13366|GRAG_MOUSE	98	31.356
sp|A1L453|PRS38_HUMAN	99	30.290
sp|Q9H3S3|TMPS5_HUMAN	98	31.707
sp|P35034|TRYP_PLEPL	99	30.041
sp|P29598|UROK_RAT	100	29.880
sp|P15949|K1KB9_MOUSE	100	32.271
sp|Q07276|KLK1_MACFA	100	32.937
sp|O88947|FA10_MOUSE	99	29.630
sp|P10144|GRAB_HUMAN	99	30.417
sp|P35037|TRY3_ANOGA	98	32.083
sp|P00749|UROK_HUMAN	98	30.488
sp|P00755|K1KB1_MOUSE	100	32.806
sp|P21902|PCE_TACTR	97	32.000
sp|Q7RTY8|TMPS7_HUMAN	99	33.198
sp|P07288|KLK3_HUMAN	100	31.621
sp|P49150|URTG_DESRO	96	31.301
sp|Q3UQ41|TM11A_MOUSE	97	32.231
sp|P00768|CTR2_VESOR	97	34.335
sp|P20718|GRAH_HUMAN	99	29.412
sp|Q61096|PRTN3_MOUSE	99	33.333
sp|P33619|KLK3_MACMU	100	32.016
sp|P16227|UROK_PAPCY	98	31.600
sp|P00742|FA10_HUMAN	99	30.453
sp|Q9VB68|GRASS_DROME	100	29.389
sp|Q9Y5Q5|CORIN_HUMAN	99	32.389
sp|Q5RF29|UROK_PONAB	98	30.488
sp|P98121|URTB_DESRO	96	30.894
sp|Q920S2|PRS41_MOUSE	100	32.296
sp|P35035|TRY1_ANOGA	98	32.083
sp|Q61754|K1B24_MOUSE	100	31.474
sp|P15638|URT2_DESRO	96	31.301
sp|Q5K2P8|POLS2_MOUSE	99	34.921
sp|P97594|MCPT8_RAT	99	33.750
sp|Q14C59|TM11B_MOUSE	97	32.099
sp|O97398|CTR_PHACE	97	34.322
sp|P56677|ST14_MOUSE	98	32.389
sp|Q6DT45|KLK3_MACFA	100	31.621
sp|P08311|CATG_HUMAN	99	31.667
sp|P32824|KLKR_MASNA	100	29.249
sp|P04185|UROK_PIG	99	30.242
sp|Q6IE14|TM11L_RAT	97	31.020
sp|Q9UKR0|KLK12_HUMAN	100	35.270
sp|Q5K4E3|POLS2_HUMAN	99	35.317
sp|P11032|GRAA_MOUSE	99	29.752
sp|P11214|TPA_MOUSE	96	30.435
sp|P35003|CTRL_HALRU	97	36.820
sp|Q8CGR5|KLK14_MOUSE	100	32.510
sp|P85202|CMA1_RABIT	100	31.950
sp|O96900|VSP1_SCOSU	97	34.008
sp|P07628|K1KB8_MOUSE	100	31.746
sp|Q7Z5A4|PRS42_HUMAN	87	31.776
sp|P39675|DERP3_DERPT	98	32.500
sp|Q61759|K1B21_MOUSE	100	30.830
sp|Q9JHJ7|TEST_MOUSE	100	29.528
sp|P12323|KLK2_CAVPO	100	31.225
sp|P00748|FA12_HUMAN	99	33.597
sp|O70169|PRS39_MOUSE	99	28.063
sp|P15946|K1B11_MOUSE	100	30.830
sp|P35047|TRYC_MANSE	98	33.054
sp|P98140|FA12_BOVIN	99	33.333
sp|P50339|CMA1_RAT	100	31.276
sp|P35048|TRYP_SIMVI	93	32.743
sp|O88780|KLK8_RAT	99	31.020
sp|Q7SIG2|CTR1_SOLIN	98	34.599
sp|Q6ZMR5|TM11A_HUMAN	97	30.705
sp|Q5QSK2|TM11G_RAT	98	30.290
sp|P15945|K1KB5_MOUSE	100	31.225
sp|P98119|URT1_DESRO	96	30.488
sp|Q58L94|FAXD2_NOTSC	99	31.873
sp|Q8BZ10|TM11G_MOUSE	98	30.165
sp|P15947|KLK1_MOUSE	100	31.474
sp|P09872|VSPCA_AGKCO	100	34.836
sp|P98139|FA7_RABIT	100	32.806
sp|P35038|TRY4_ANOGA	98	31.250
sp|Q07943|VDP_BOMMO	99	31.950
sp|Q5S248|TM11E_MOUSE	97	31.818
sp|Q1L659|FA101_PSETE	99	33.884
sp|Q4QXT9|FA10_TROCA	99	32.780
sp|P49275|DERF3_DERFA	98	31.250
sp|P08709|FA7_HUMAN	100	32.800
sp|Q9UL52|TM11E_HUMAN	98	30.738
sp|P15948|K1B22_MOUSE	100	30.120
sp|O97370|EURM3_EURMA	98	31.687
sp|Q71QI1|VSP12_TRIST	100	34.286
sp|Q80YC5|FA12_MOUSE	99	35.294
sp|Q867B7|HGF_CANLF	99	31.429
sp|Q9Y6M0|TEST_HUMAN	100	30.435
sp|Q61955|KLK8_MOUSE	87	34.112
sp|P22457|FA7_BOVIN	99	33.200
sp|Q58L93|FAXD_PSEPO	99	33.197
sp|Q2F9P2|FA7_PANTR	100	32.800
sp|Q6ZWK6|TM11F_HUMAN	97	31.405
sp|Q71QI5|VSP03_TRIST	100	33.058
sp|P33587|PROC_MOUSE	100	31.855
sp|P00758|KLK1_RAT	100	31.076
sp|P83370|FAXD_HOPST	99	31.225
sp|P82807|FAXD1_NOTSC	99	30.435
sp|E0Y418|VSP1_MACLB	100	33.884
sp|Q17025|CTR2_ANOGA	100	33.333
sp|Q5R8J0|TPA_PONAB	94	31.474
sp|Q71QH6|VSP13_TRIST	100	33.468
sp|Q9BH09|HGF_FELCA	99	31.020
sp|P36368|EGFB2_MOUSE	100	31.349
sp|P00750|TPA_HUMAN	94	31.474
sp|Q8K3U6|FA7_RAT	100	31.200
sp|P17945|HGF_RAT	99	31.855
sp|P14210|HGF_HUMAN	99	31.687
sp|Q8SQ23|TPA_PIG	94	31.950
sp|Q76BS1|HGF_BOVIN	99	31.048
sp|P24664|TRYP_SACER	95	36.207
sp|F2YMG0|PRS56_MOUSE	99	31.855
sp|Q2F9P4|FA7_PANPA	100	32.800
sp|P36369|K1B26_MOUSE	100	31.746
sp|Q08048|HGF_MOUSE	99	31.855
sp|P19637|TPA_RAT	96	28.854
sp|P00769|CTR2_VESCR	97	33.476
sp|P36375|KLK10_RAT	100	30.040
sp|Q06606|GRZ2_RAT	99	32.500
sp|D3ZTE0|FA12_RAT	99	34.921
sp|O42207|VSPE2_GLOUS	100	34.979
sp|E5L0E6|VSPCA_AGKPL	100	34.426
sp|B5U2W0|VSP_BOMIG	96	30.864
sp|P81824|VSP1_BOTJA	99	32.922
sp|Q8AY78|VSP5M_TRIST	100	33.745
sp|Q76B45|BLTX_BLABR	100	30.451
sp|P04070|PROC_HUMAN	99	31.174
sp|P36376|KLK12_RAT	100	30.040
sp|Q9DF67|VSP2_PROJR	100	34.711
sp|O19045|FA10_RABIT	99	31.950
sp|P81428|FAXD_TROCA	99	30.040
sp|Q58L96|FAXC_OXYSU	99	32.283
sp|Q8AY80|VSPS1_TRIST	99	32.780
sp|P36374|KLK6_RAT	100	29.084
sp|Q9VZH2|MAS_DROME	100	31.048
sp|Q28198|TPA_BOVIN	94	30.924
sp|E0Y421|VSPY_MACLB	100	35.124
sp|A0A126GUP6|MP1_DROME	99	34.457
sp|P0CW18|PRS56_HUMAN	100	31.727
sp|P42279|TRYU_DROME	97	34.034
sp|Q9UI38|TSP50_HUMAN	97	28.049
sp|Q9V3Z2|SER7_DROME	87	33.480
sp|P31394|PROC_RAT	99	30.800
sp|O13062|VSPC_TRIGA	100	32.231
sp|Q8VHK8|TM11D_MOUSE	97	32.645
sp|Q9UKR3|KLK13_HUMAN	87	33.645
sp|P35046|TRYB_MANSE	98	30.544
sp|P35045|TRYA_MANSE	98	31.381
sp|Q71QI7|VSP11_TRIST	100	33.058
sp|Q8BHM9|TM11F_MOUSE	97	32.068
sp|P70375|FA7_MOUSE	97	31.687
sp|Q71QJ0|VSP02_TRIST	100	31.818
sp|Q26422|LFC_CARRO	97	30.952
sp|O43240|KLK10_HUMAN	99	32.258
sp|Q27J47|VSPPA_LACMU	100	33.058
sp|P35039|TRY5_ANOGA	97	32.780
sp|P42278|TRYT_DROME	98	33.745
sp|A8JUP7|HAYAN_DROME	99	30.040
sp|P28293|CATG_MOUSE	99	29.289
sp|Q5FBW2|KLK1_BLABR	100	29.545
sp|P0C5B4|VSPGL_GLOSH	100	32.661
sp|P35040|TRY6_ANOGA	98	32.500
sp|O73800|VSPSN_GLOHA	100	32.245
sp|Q1L658|FA102_PSETE	99	29.839
sp|Q802F0|VSPP1_GLOHA	100	34.156
sp|B5G6G5|FAXD_CRYNI	99	28.794
sp|Q6H321|KLK2_HORSE	100	30.830
sp|Q9JM71|K1B27_MOUSE	100	31.474
sp|P28175|LFC_TACTR	97	30.556
sp|P00757|K1KB4_MOUSE	97	30.453
sp|P18964|VSPA_DABSI	100	34.711
sp|P00745|PROC_BOVIN	97	31.120
sp|P0DJF5|VSPPA_TRIAB	100	33.471
sp|Q2VG86|BAEE_BOMMO	97	30.830
sp|Q71QJ1|VSP09_TRIST	100	32.231
sp|P51588|TRYP_NEOBL	98	32.353
sp|Q8BLH5|TSP50_MOUSE	95	29.098
sp|Q28661|PROC_RABIT	100	29.317
sp|Q04962|FA12_CAVPO	99	32.677
sp|Q91516|VSPPA_TRIST	100	33.058
sp|Q8QG86|VSP_BOTIN	100	33.058
sp|P36373|KLK7_RAT	100	30.040
sp|Q6T6S7|VSP1_BITGA	100	33.333
sp|P26324|VSPF1_CALRH	100	29.508
sp|O97366|PPAF1_HOLDI	99	28.682
sp|P85109|VSP1_GLOBR	100	30.705
sp|A8MTI9|PRS47_HUMAN	99	29.762
sp|Q71QJ4|VSP04_TRIST	100	32.661
sp|Q6IE63|PRS46_RAT	99	28.226
sp|Q58L95|FAXC_OXYMI	87	32.589
sp|P05049|SNAK_DROME	98	31.783
sp|K4LLQ2|VSP_BOTBA	100	32.645
sp|Q8CHN8|MASP1_RAT	80	29.907
sp|Q5FBW1|KLK2_BLABR	100	29.545
sp|P26927|HGFL_HUMAN	99	32.510
sp|O13060|VSPA_TRIGA	100	32.661
sp|O13063|VSP3_TRIGA	100	32.932
sp|Q28278|PROC_CANLF	99	29.918
sp|P08884|GRAE_MOUSE	98	27.966
sp|P43430|MCPT8_MOUSE	99	32.636
sp|P04071|K1B16_MOUSE	100	29.880
sp|Q71QJ3|VSP01_TRIST	88	32.394
sp|Q2PQJ3|VSP1_BOTJR	100	31.950
sp|A8QL56|VSP1_OPHHA	100	30.864
sp|Q8AY82|VSP1M_TRIST	100	32.258
sp|Q27081|CFB_TACTR	99	28.627
sp|Q71QH5|VSP08_TRIST	100	31.818
sp|P18965|VSPG_DABSI	100	33.884
sp|O97507|FA12_PIG	88	32.599
sp|Q9GLP2|PROC_PIG	87	31.019
sp|E5L0E5|VSPPA_AGKPL	100	33.058
sp|Q7T229|VSPH_BOTJR	100	33.884
sp|Q8UVX1|VSPG_GLOUS	100	32.258
sp|Q71QI0|VSP07_TRIST	100	32.016
sp|P48740|MASP1_HUMAN	98	26.953
sp|P26928|HGFL_MOUSE	99	33.740
sp|Q9PT51|VSPB_GLOBL	100	32.099
sp|Q966V2|SPRM_HALRO	87	31.818
sp|P54629|TRYU_DROER	97	32.773
sp|Q71QI8|VSP10_TRIST	100	31.818
