sp|Q40577|5EAS_TOBAC	100	99.432
sp|Q84LF1|5EAS1_NICAT	100	95.455
sp|Q84LF0|5EAS2_NICAT	100	92.992
sp|Q84LF2|5EAS3_NICAT	100	93.939
sp|Q84LG0|5EAS4_NICAT	100	93.939
sp|O65323|5EAS_CAPAN	100	77.341
sp|G5CV46|TPS31_SOLLC	100	77.111
sp|G5CV45|TPS32_SOLLC	100	76.692
sp|Q9XJ32|VTSS1_SOLTU	100	76.966
sp|Q39978|VTSS1_HYOMU	100	75.094
sp|Q49SP5|TPGAS_POGCB	100	54.833
sp|Q39980|VTSS3_HYOMU	66	78.917
sp|Q6Q3H3|TPSGD_VITVI	99	48.588
sp|Q39760|DCS2_GOSAR	99	48.771
sp|O49853|DCS4_GOSAR	99	48.393
sp|P93665|DCS1_GOSHI	99	48.393
sp|Q43714|DCS3_GOSAR	99	49.153
sp|Q39761|DCS1_GOSAR	99	48.015
sp|B9SCB6|TPS2_RICCO	99	48.106
sp|E3W208|SPISS_SANSP	99	48.224
sp|E3W207|SAUSS_SANAS	99	48.411
sp|F6M8H7|SMST_SANMU	99	47.378
sp|B5A435|STPS1_SANAL	99	47.850
sp|F6M8H4|SAST_SANAL	99	47.477
sp|F6M8H6|SPIST_SANSP	99	47.664
sp|F6M8H5|SAUST_SANAS	99	47.477
sp|Q6Q3H2|TPSVS_VITVI	99	46.053
sp|B9S9Z3|TPS1_RICCO	99	45.896
sp|Q39979|VTSS2_HYOMU	57	78.073
sp|Q9FQ27|TPSGB_SOLHA	99	44.549
sp|P59287|CASS_RICCO	99	41.948
sp|B3TPQ6|BCUSY_MAGGA	99	42.481
sp|B2KSJ5|GCSY1_CUCME	99	44.096
sp|B6SCF5|STS1_HUMLU	99	44.156
sp|J9RLZ7|TPS1_VALOF	99	43.389
sp|B6SCF6|STS2_HUMLU	99	44.156
sp|J9R5V4|TPS2_VALOF	99	43.071
sp|B9SBV6|TPS3_RICCO	99	41.808
sp|O64961|TPSGC_SOLLC	99	43.284
sp|B9RI00|TPS6_RICCO	96	44.168
sp|Q8SA63|CARS_ARTAN	99	43.470
sp|O23945|PINS_FRAVE	99	42.105
sp|Q8LSC3|GASL_CICIN	99	41.777
sp|Q8LSC2|GASS_CICIN	99	41.321
sp|J7LMP2|TPS5_PHYDL	99	40.892
sp|J7LP58|TPS1_PHYDL	99	40.748
sp|I6RAQ6|TPS1_MATCR	100	42.351
sp|B0FGA9|GAS2_HELAN	99	41.887
sp|Q4U3F7|GAS1_HELAN	99	41.321
sp|K4LMW2|STS2_THAGA	99	42.751
sp|Q94JS8|FARS_CITJU	99	41.604
sp|Q5SBP6|GDS_OCIBA	99	41.055
sp|I6QSN0|TPS3_MATCR	99	39.212
sp|O48935|TPSBF_MENPI	99	40.113
sp|Q5SBP5|GCS1_OCIBA	100	41.276
sp|Q49SP4|TPGD1_POGCB	99	41.541
sp|Q5W283|TPSCM_MENPI	99	40.414
sp|K4L9M2|STS1_THAGA	99	42.037
sp|B1B1U3|ZSS1_ZINZE	99	40.832
sp|Q84UU4|HUMS_ARATH	99	39.479
sp|Q49SP3|TPSPS_POGCB	96	40.698
sp|J7LJN5|TPS6_PHYDL	99	40.741
sp|E2E2N7|BCGS_ORIVU	96	41.923
sp|D0VMR6|DGUS1_AQUCR	99	38.692
sp|D0VMR8|DGUS3_AQUCR	99	39.065
sp|B9S1N2|TPS8_RICCO	99	39.513
sp|D0VMR7|DGUS2_AQUCR	99	38.318
sp|Q9FXY7|FARS_ARTAN	99	40.374
sp|Q9LLR9|ECS1_ARTAN	99	40.262
sp|D0VMR5|DGUSI_AQUCR	99	37.944
sp|Q49SP7|TPSCS_POGCB	99	38.593
sp|Q5SBP7|SELS_OCIBA	99	38.113
sp|Q49SP6|TPGD2_POGCB	99	40.187
sp|I6R4V5|TPS2_MATCR	99	39.286
sp|Q4U3F6|CS_HELAN	99	37.571
sp|Q9AR04|AMS1_ARTAN	99	39.513
sp|I6QPS5|TPS5_MATCR	99	38.104
sp|Q0VHD6|TSGD1_ZINOF	99	39.171
sp|B9SBU9|TPS5_RICCO	99	36.466
sp|B2KSJ6|AFSY1_CUCME	99	38.899
sp|Q93X23|MYRS_QUEIL	99	37.640
sp|Q9LUE2|TPS18_ARATH	100	35.609
sp|Q9LUE0|TPS19_ARATH	100	35.556
sp|Q9LRR2|TPS17_ARATH	100	35.727
sp|B1B1U4|TPSBE_ZINZE	99	37.879
sp|D2YZP9|BISS_ZINOF	99	37.079
sp|Q84UU9|TPS06_ARATH	99	36.648
sp|J7LH11|TPS8_PHYDL	99	35.075
sp|Q5UB07|TPS4_MEDTR	99	35.835
sp|Q9C6W6|TPS29_ARATH	100	34.133
sp|B9T536|TPS10_RICCO	99	37.383
sp|Q9LH31|TPS30_ARATH	100	35.860
sp|Q9LIA1|TPS25_ARATH	100	34.515
sp|Q6PWU2|ATESY_VITVI	99	35.338
sp|B3TPQ7|ATESY_MAGGA	99	34.831
sp|B9RPM3|TPS9_RICCO	96	36.686
sp|G1JUH1|TPS3_SOLLC	99	35.543
sp|B9RHP7|TPS11_RICCO	91	37.060
sp|O23651|TPS01_ARATH	99	35.727
sp|Q9LQ27|TPS22_ARATH	100	33.581
sp|A7IZZ1|TPS1_CANSA	100	35.478
sp|A0A1C9J6A7|RLC1_CITSI	96	35.328
sp|Q7XAS7|ISPS_POPTM	99	33.333
sp|Q50L36|ISPS_POPAL	99	33.333
sp|Q672F7|TPS2_LOTJA	99	33.523
sp|A0A178U9Y5|TP20L_ARATH	99	33.333
sp|Q6EJ97|ISPS_PUEML	99	33.457
sp|B9RXW0|TPS7_RICCO	99	34.451
sp|Q4KSH9|BARS_ARATH	99	35.316
sp|Q9AR86|ISPS_POPCN	99	33.333
sp|C5YHI2|TPS2_SORBI	96	35.294
sp|J7LQ09|TPS7_PHYDL	99	34.457
sp|Q2NM15|FARS_MAIZE	99	35.150
sp|Q6USK1|GERS_OCIBA	96	34.834
sp|Q5SBP3|LLOS_OCIBA	96	36.170
sp|C5YHH7|TPS1_SORBI	95	36.310
sp|C7E5V8|FARS_ZEAMH	99	34.962
sp|A7IZZ2|TPS2_CANSA	99	35.120
sp|O65434|TPS07_ARATH	99	34.743
sp|Q8L7G4|TPS09_ARATH	99	34.381
sp|Q9LS76|TPS15_ARATH	99	33.147
sp|Q8L5K4|GTPS_CITLI	99	35.649
sp|Q9SPN0|LLOS1_ARTAN	99	34.019
sp|C7E5V9|FARS_ZEADI	99	33.835
sp|Q8L5K3|RLC1_CITLI	96	35.192
sp|Q94G53|QH6_ARTAN	99	34.015
sp|C7E5V7|FARS_ZEAMM	99	34.146
sp|B6SCF4|MTS2_HUMLU	99	32.668
sp|E3W205|SAUBS_SANAS	99	32.649
sp|P0CV94|NES1_FRAAN	91	34.568
sp|P0CV96|NES1_FRAVE	91	35.031
sp|Q1EG72|TPS11_MAIZE	96	33.268
sp|B5A434|MTPS1_SANAL	99	32.649
sp|Q2XSC4|LABER_LAVAN	99	32.642
sp|Q9C748|TPS28_ARATH	99	34.078
sp|C7E5W0|FARS_ZEAPE	99	33.835
sp|E3W206|SPIBS_SANSP	99	32.276
sp|Q5GJ60|TPS6_MAIZE	96	33.852
sp|F6M8I0|MTPS2_SANAL	99	32.276
sp|B9T825|TPS12_RICCO	99	31.144
sp|Q9SPN1|LLOS5_ARTAN	99	33.395
sp|Q2XSC6|LALIM_LAVAN	96	34.483
sp|Q8GUE4|GERS_CINTE	99	32.282
sp|Q9C8E3|TPS26_ARATH	99	32.717
sp|O22184|TPS05_ARATH	99	33.645
sp|Q5SBP1|MYRS_OCIBA	96	33.843
sp|E2E2P0|GTPS_ORIVU	96	33.462
sp|Q5SBP4|AZIS_OCIBA	99	31.963
sp|P0CJ43|OCISB_ARATH	97	31.657
sp|P0CV95|NES2_FRAAN	91	33.809
sp|E3W203|SAUSY_SANAS	99	32.775
sp|O65435|TPS08_ARATH	99	31.492
sp|Q9T0K1|GBIS2_ARATH	100	33.149
sp|Q84LB2|AFS1_MALDO	99	31.835
sp|E3W202|SASY_SANAL	99	32.961
sp|F6M8H8|SMSY_SANMU	99	32.588
sp|A4FVP2|TPS03_ARATH	99	31.743
sp|O81192|BPPS_SALOF	99	32.775
sp|Q5SBP2|FES_OCIBA	96	33.461
sp|Q9FI27|TPS20_ARATH	99	31.767
sp|Q9ZUH4|TPSA_ARATH	99	32.605
sp|E3W204|SPISY_SANSP	99	32.588
sp|P0DI77|CIN2_ARATH	99	31.655
sp|P0DI76|CIN1_ARATH	99	31.655
sp|Q6JD73|TPS4A_MAIZE	99	31.955
sp|Q5SBP0|TPSD_OCIBA	99	32.282
sp|O81191|SCS_SALOF	99	32.765
sp|Q9LVP7|TPS16_ARATH	99	33.086
sp|Q9LRZ6|MYRS2_ARATH	99	32.504
sp|Q6JD70|TPS5A_MAIZE	99	31.955
sp|Q6JD69|TPS5B_MAIZE	99	31.955
sp|Q6JD72|TPS5C_MAIZE	99	31.955
sp|B6SCF3|MTS1_HUMLU	99	33.273
sp|Q2XSC5|LALIN_LAVAN	99	32.282
sp|B9RHX7|TPS4_RICCO	92	33.333
sp|B9RXW4|TPS13_RICCO	94	32.735
sp|Q9T0J9|GBIS1_ARATH	99	31.784
sp|O81193|SSS_SALOF	89	34.792
sp|Q6JD71|TPS4B_MAIZE	78	35.167
sp|I6RE61|TPS4_MATCR	90	30.285
sp|Q8H2B4|LLOS_MENAQ	92	32.460
sp|O81086|TPSD1_ABIGR	92	31.238
sp|O24475|TPSD3_ABIGR	99	31.393
sp|Q4QSN4|TPSBS_PSEMZ	82	31.866
sp|Q675L0|TPSLS_PICAB	99	29.803
sp|H8ZM71|ISO_ABIBA	91	29.787
sp|F1CKI9|3CAR3_PICSI	99	29.754
sp|Q675L4|TPSD1_PICAB	92	29.771
sp|Q38710|TPSDV_ABIGR	92	29.231
sp|H8ZM70|LAS_ABIBA	92	28.846
sp|M4HXU6|TPSD1_PINBN	92	29.714
sp|Q50EK2|TPSD1_PINTA	92	29.714
sp|M4HYC6|TPSD2_PINCO	92	29.714
sp|M4HY05|TPSD1_PINCO	92	29.714
sp|Q84UV0|LINS_ARATH	95	29.377
sp|F1CKI8|3CAR2_PICSI	99	29.912
sp|Q84KL3|PT30_PINTA	99	29.537
sp|F1CKJ1|SSS_PICSI	96	30.459
sp|Q948Z0|TPSD6_ABIGR	99	29.055
sp|Q84SM8|3CAR1_PICAB	99	29.558
sp|Q9M7D1|TPSD8_ABIGR	90	30.078
sp|Q675L5|TPSD2_PICAB	92	28.846
sp|Q6XDB5|TPSD2_PICSI	96	30.403
sp|F1CKI6|3CAR1_PICSI	96	30.882
sp|O24474|TPSD2_ABIGR	93	30.039
sp|C7ASI9|3CAR1_PICGL	96	30.515
sp|H8ZM73|CAS_ABIBA	91	29.693
sp|Q947C4|TPSD1_GINBI	92	29.112
sp|Q84KL5|PT5_PINTA	91	29.962
sp|Q41594|TASY_TAXBR	92	28.902
sp|O64404|TPSD4_ABIGR	99	28.319
sp|Q93YA3|TASY_TAXBA	92	28.709
sp|Q9M7C9|TPSDB_ABIGR	96	28.725
sp|M4HXW5|MISO1_PINBN	91	28.352
sp|Q84KL6|PT1_PINTA	88	29.652
sp|O22340|TPSDA_ABIGR	96	29.348
sp|Q9FT37|TASY_TAXWC	92	28.516
sp|M4HYP3|MISO1_PINCO	92	28.053
sp|Q9M7D0|TPSD9_ABIGR	82	30.501
sp|Q84KL4|PT10_PINTA	99	26.903
sp|O64405|TPSD5_ABIGR	97	29.032
sp|G1DGI7|TPS7_SELML	91	27.429
sp|Q84NC8|TPS1_ANTMA	86	28.145
sp|Q84NC9|TPS3_ANTMA	91	27.823
sp|Q84ND0|TPS2_ANTMA	91	27.823
sp|M4HY08|MPIM1_PINBN	92	27.324
sp|P0CV97|PINS_FRAAN	43	42.358
sp|Q29VN2|TPS2_MAIZE	87	28.452
sp|Q6ZH94|LINS_ORYSJ	89	26.294
sp|M4HYC8|MPIM1_PINCO	92	26.945
sp|Q29VN1|TPS3_MAIZE	87	27.917
sp|J9R388|TPS10_SELML	86	26.489
sp|J9QS23|TPS9_SELML	86	26.283
sp|G9MAN7|TPS4_SELML	93	25.370
sp|G3CCC1|CABS_TOBAC	91	25.686
sp|Q6Z5J6|KSL5_ORYSJ	74	28.741
sp|Q84ZW8|ACSS_MAIZE	85	25.417
sp|Q0JA82|KS1_ORYSJ	88	25.651
sp|Q0JA81|KSL2_ORYSJ	88	24.593
sp|A4KAG7|KSL5_ORYSI	74	28.199
sp|Q9SAK2|KSB_ARATH	63	28.219
sp|Q2QQJ5|KSL10_ORYSJ	88	26.640
sp|A4KAG8|KSL6_ORYSJ	74	28.266
sp|Q0JA83|KSL3_ORYSJ	88	24.691
sp|Q0E088|KSL7_ORYSJ	88	22.645
sp|Q00G37|KSL7_ORYSI	88	22.800
sp|Q93YV0|GES_ARATH	81	21.538
sp|Q6BDZ9|KSL8_ORYSJ	75	25.117
sp|Q1AHB2|KSL11_ORYSI	88	24.165
sp|Q38802|KSA_ARATH	44	29.278
sp|C1K5M3|PHS1_SOLLC	67	26.735
sp|Q39548|KSB_CUCMA	87	22.817
sp|Q0JEZ8|KSL4_ORYSJ	80	23.270
sp|Q66QH3|KSL4_ORYSI	80	23.270
sp|O04408|KSA_PEA	44	30.303
sp|Q6ET36|CPS1_ORYSJ	45	27.612
sp|B8XA41|SBS_SOLHA	66	26.943
sp|Q96376|LIS_CLABR	74	24.711
sp|E2IHE0|CLDS_CISCR	46	29.496
sp|G3CCC0|CLDS_TOBAC	47	25.714
sp|Q6E7D7|CPS4_ORYSI	46	28.114
sp|Q5MQ85|CPS2_ORYSI	50	26.885
sp|Q0JF02|CPS4_ORYSJ	46	27.599
sp|Q6Z5I0|CPS2_ORYSJ	50	26.885
