sp|Q40577|5EAS_TOBAC	100	97.348
sp|Q84LF1|5EAS1_NICAT	100	93.371
sp|Q84LF0|5EAS2_NICAT	100	90.909
sp|Q84LF2|5EAS3_NICAT	100	91.856
sp|Q84LG0|5EAS4_NICAT	100	91.856
sp|O65323|5EAS_CAPAN	100	75.655
sp|G5CV46|TPS31_SOLLC	100	75.422
sp|G5CV45|TPS32_SOLLC	100	75.000
sp|Q9XJ32|VTSS1_SOLTU	100	75.281
sp|Q39978|VTSS1_HYOMU	100	73.408
sp|Q49SP5|TPGAS_POGCB	100	53.903
sp|Q39980|VTSS3_HYOMU	66	76.353
sp|Q6Q3H3|TPSGD_VITVI	99	47.547
sp|Q39760|DCS2_GOSAR	97	49.900
sp|O49853|DCS4_GOSAR	99	47.727
sp|P93665|DCS1_GOSHI	97	49.301
sp|E3W208|SPISS_SANSP	99	47.940
sp|Q43714|DCS3_GOSAR	99	48.302
sp|Q39761|DCS1_GOSAR	97	48.902
sp|B9SCB6|TPS2_RICCO	97	48.611
sp|E3W207|SAUSS_SANAS	99	47.566
sp|F6M8H7|SMST_SANMU	99	46.529
sp|F6M8H4|SAST_SANAL	99	46.629
sp|F6M8H6|SPIST_SANSP	99	47.191
sp|B5A435|STPS1_SANAL	99	46.816
sp|F6M8H5|SAUST_SANAS	99	46.629
sp|Q6Q3H2|TPSVS_VITVI	99	46.463
sp|B9S9Z3|TPS1_RICCO	99	45.318
sp|Q9FQ27|TPSGB_SOLHA	99	44.256
sp|P59287|CASS_RICCO	99	41.541
sp|Q39979|VTSS2_HYOMU	56	75.333
sp|B3TPQ6|BCUSY_MAGGA	99	41.808
sp|B2KSJ5|GCSY1_CUCME	97	44.294
sp|J9RLZ7|TPS1_VALOF	99	42.910
sp|B6SCF5|STS1_HUMLU	99	43.494
sp|B9SBV6|TPS3_RICCO	97	42.942
sp|J9R5V4|TPS2_VALOF	97	43.504
sp|O64961|TPSGC_SOLLC	99	42.991
sp|B6SCF6|STS2_HUMLU	97	44.444
sp|B9RI00|TPS6_RICCO	96	43.969
sp|O23945|PINS_FRAVE	99	42.802
sp|Q8SA63|CARS_ARTAN	99	42.804
sp|J7LMP2|TPS5_PHYDL	99	40.596
sp|Q8LSC3|GASL_CICIN	97	42.095
sp|Q8LSC2|GASS_CICIN	97	41.782
sp|J7LP58|TPS1_PHYDL	97	41.257
sp|Q94JS8|FARS_CITJU	96	42.829
sp|I6RAQ6|TPS1_MATCR	100	41.682
sp|Q5SBP6|GDS_OCIBA	97	41.782
sp|B0FGA9|GAS2_HELAN	97	42.178
sp|K4LMW2|STS2_THAGA	97	43.164
sp|Q4U3F7|GAS1_HELAN	97	41.584
sp|O48935|TPSBF_MENPI	99	39.811
sp|Q49SP4|TPGD1_POGCB	97	42.292
sp|Q5W283|TPSCM_MENPI	99	40.113
sp|I6QSN0|TPS3_MATCR	97	39.604
sp|K4L9M2|STS1_THAGA	97	42.969
sp|Q5SBP5|GCS1_OCIBA	100	40.414
sp|Q49SP3|TPSPS_POGCB	97	40.828
sp|Q84UU4|HUMS_ARATH	99	39.065
sp|B9S1N2|TPS8_RICCO	97	40.472
sp|B1B1U3|ZSS1_ZINZE	97	41.517
sp|J7LJN5|TPS6_PHYDL	97	41.602
sp|E2E2N7|BCGS_ORIVU	97	41.961
sp|D0VMR6|DGUS1_AQUCR	99	38.390
sp|D0VMR8|DGUS3_AQUCR	99	38.764
sp|D0VMR7|DGUS2_AQUCR	99	38.015
sp|Q49SP6|TPGD2_POGCB	97	40.864
sp|Q9FXY7|FARS_ARTAN	97	40.820
sp|Q9LLR9|ECS1_ARTAN	99	40.038
sp|Q5SBP7|SELS_OCIBA	97	38.933
sp|D0VMR5|DGUSI_AQUCR	99	37.640
sp|Q49SP7|TPSCS_POGCB	96	39.357
sp|Q9AR04|AMS1_ARTAN	97	40.275
sp|I6QPS5|TPS5_MATCR	99	38.491
sp|I6R4V5|TPS2_MATCR	99	38.550
sp|Q0VHD6|TSGD1_ZINOF	97	39.881
sp|B9SBU9|TPS5_RICCO	97	37.103
sp|Q4U3F6|CS_HELAN	97	37.228
sp|B2KSJ6|AFSY1_CUCME	99	38.051
sp|Q93X23|MYRS_QUEIL	97	38.340
sp|Q9LRR2|TPS17_ARATH	97	36.187
sp|Q9LUE2|TPS18_ARATH	97	36.187
sp|B1B1U4|TPSBE_ZINZE	97	38.171
sp|Q9LUE0|TPS19_ARATH	97	36.133
sp|D2YZP9|BISS_ZINOF	99	36.585
sp|Q84UU9|TPS06_ARATH	99	35.978
sp|Q5UB07|TPS4_MEDTR	97	37.008
sp|J7LH11|TPS8_PHYDL	97	35.630
sp|Q9C6W6|TPS29_ARATH	97	34.825
sp|Q6PWU2|ATESY_VITVI	97	35.968
sp|B9T536|TPS10_RICCO	99	37.079
sp|B9RPM3|TPS9_RICCO	93	37.422
sp|Q9LIA1|TPS25_ARATH	97	34.843
sp|Q9LH31|TPS30_ARATH	97	36.399
sp|G1JUH1|TPS3_SOLLC	97	36.311
sp|B9RHP7|TPS11_RICCO	92	37.238
sp|A0A1C9J6A7|RLC1_CITSI	97	35.352
sp|B3TPQ7|ATESY_MAGGA	99	34.334
sp|A7IZZ1|TPS1_CANSA	97	36.628
sp|Q5SBP3|LLOS_OCIBA	99	36.329
sp|C5YHI2|TPS2_SORBI	97	35.657
sp|Q9LQ27|TPS22_ARATH	97	34.051
sp|Q6EJ97|ISPS_PUEML	97	33.922
sp|A0A178U9Y5|TP20L_ARATH	99	32.897
sp|Q672F7|TPS2_LOTJA	97	34.263
sp|C5YHH7|TPS1_SORBI	97	36.508
sp|Q2NM15|FARS_MAIZE	99	34.906
sp|Q50L36|ISPS_POPAL	97	33.861
sp|Q7XAS7|ISPS_POPTM	97	33.861
sp|Q6USK1|GERS_OCIBA	97	34.921
sp|C7E5V8|FARS_ZEAMH	99	34.717
sp|Q9SPN0|LLOS1_ARTAN	99	34.334
sp|O23651|TPS01_ARATH	99	34.871
sp|J7LQ09|TPS7_PHYDL	96	35.189
sp|P0CV96|NES1_FRAVE	93	35.234
sp|Q9AR86|ISPS_POPCN	97	33.861
sp|P0CV94|NES1_FRAAN	93	34.774
sp|Q1EG72|TPS11_MAIZE	97	33.399
sp|B9RXW0|TPS7_RICCO	99	33.955
sp|Q5GJ60|TPS6_MAIZE	97	33.992
sp|Q9SPN1|LLOS5_ARTAN	99	33.706
sp|Q8L5K3|RLC1_CITLI	97	35.214
sp|A7IZZ2|TPS2_CANSA	97	36.062
sp|Q4KSH9|BARS_ARATH	99	34.637
sp|C7E5V9|FARS_ZEADI	99	33.585
sp|C7E5V7|FARS_ZEAMM	99	33.898
sp|Q94G53|QH6_ARTAN	99	33.832
sp|Q8L5K4|GTPS_CITLI	99	35.413
sp|B6SCF4|MTS2_HUMLU	97	34.156
sp|C7E5W0|FARS_ZEAPE	99	33.585
sp|Q2XSC4|LABER_LAVAN	97	33.269
sp|Q2XSC6|LALIM_LAVAN	97	34.884
sp|Q8L7G4|TPS09_ARATH	97	34.690
sp|E3W205|SAUBS_SANAS	97	33.071
sp|B5A434|MTPS1_SANAL	97	33.071
sp|E3W206|SPIBS_SANSP	97	32.677
sp|B9T825|TPS12_RICCO	97	31.683
sp|F6M8I0|MTPS2_SANAL	97	32.677
sp|P0CV95|NES2_FRAAN	93	34.012
sp|E2E2P0|GTPS_ORIVU	97	33.137
sp|Q5SBP1|MYRS_OCIBA	97	34.236
sp|O65434|TPS07_ARATH	99	34.070
sp|Q8GUE4|GERS_CINTE	97	33.268
sp|Q9C748|TPS28_ARATH	97	33.918
sp|E3W202|SASY_SANAL	96	33.996
sp|P0CJ43|OCISB_ARATH	97	31.619
sp|E3W203|SAUSY_SANAS	96	33.797
sp|F6M8H8|SMSY_SANMU	96	33.598
sp|Q5SBP2|FES_OCIBA	97	33.849
sp|Q9LS76|TPS15_ARATH	99	32.090
sp|O22184|TPS05_ARATH	96	33.988
sp|Q5SBP4|AZIS_OCIBA	96	32.271
sp|Q9ZUH4|TPSA_ARATH	97	33.269
sp|E3W204|SPISY_SANSP	96	33.598
sp|Q6JD73|TPS4A_MAIZE	91	33.194
sp|Q5SBP0|TPSD_OCIBA	97	33.012
sp|P0DI77|CIN2_ARATH	97	31.879
sp|P0DI76|CIN1_ARATH	97	31.879
sp|O81192|BPPS_SALOF	97	33.074
sp|Q9FI27|TPS20_ARATH	99	31.321
sp|O65435|TPS08_ARATH	97	31.845
sp|Q6JD69|TPS5B_MAIZE	91	33.194
sp|Q6JD72|TPS5C_MAIZE	91	33.194
sp|Q6JD70|TPS5A_MAIZE	91	33.194
sp|Q84LB2|AFS1_MALDO	97	32.031
sp|Q9T0K1|GBIS2_ARATH	100	32.597
sp|Q9C8E3|TPS26_ARATH	99	32.037
sp|A4FVP2|TPS03_ARATH	97	31.977
sp|Q2XSC5|LALIN_LAVAN	97	33.010
sp|B6SCF3|MTS1_HUMLU	97	33.840
sp|O81191|SCS_SALOF	97	33.532
sp|Q9LRZ6|MYRS2_ARATH	97	32.772
sp|B9RXW4|TPS13_RICCO	94	32.731
sp|B9RHX7|TPS4_RICCO	91	32.998
sp|Q9LVP7|TPS16_ARATH	97	33.333
sp|O81193|SSS_SALOF	91	35.000
sp|Q6JD71|TPS4B_MAIZE	80	35.407
sp|Q8H2B4|LLOS_MENAQ	92	32.657
sp|I6RE61|TPS4_MATCR	88	30.917
sp|Q9T0J9|GBIS1_ARATH	99	31.227
sp|O81086|TPSD1_ABIGR	85	32.636
sp|Q4QSN4|TPSBS_PSEMZ	84	31.866
sp|O24475|TPSD3_ABIGR	93	32.505
sp|Q675L0|TPSLS_PICAB	99	29.189
sp|Q84UV0|LINS_ARATH	94	29.459
sp|F1CKI9|3CAR3_PICSI	95	30.075
sp|H8ZM71|ISO_ABIBA	89	29.697
sp|F1CKI8|3CAR2_PICSI	93	30.902
sp|F1CKJ1|SSS_PICSI	93	30.710
sp|Q84KL3|PT30_PINTA	97	30.337
sp|Q84SM8|3CAR1_PICAB	93	30.518
sp|Q948Z0|TPSD6_ABIGR	93	30.174
sp|Q675L4|TPSD1_PICAB	92	28.872
sp|Q50EK2|TPSD1_PINTA	92	28.681
sp|Q9M7D1|TPSD8_ABIGR	92	30.078
sp|M4HXU6|TPSD1_PINBN	92	28.681
sp|Q38710|TPSDV_ABIGR	92	28.516
sp|M4HYC6|TPSD2_PINCO	92	28.681
sp|M4HY05|TPSD1_PINCO	92	28.681
sp|H8ZM70|LAS_ABIBA	92	28.131
sp|Q6XDB5|TPSD2_PICSI	97	30.297
sp|F1CKI6|3CAR1_PICSI	93	30.962
sp|O24474|TPSD2_ABIGR	85	31.466
sp|C7ASI9|3CAR1_PICGL	93	30.577
sp|Q84KL5|PT5_PINTA	94	29.962
sp|Q675L5|TPSD2_PICAB	92	27.938
sp|H8ZM73|CAS_ABIBA	81	31.579
sp|O64404|TPSD4_ABIGR	97	28.864
sp|Q9M7C9|TPSDB_ABIGR	94	28.893
sp|Q41594|TASY_TAXBR	89	28.921
sp|Q84KL6|PT1_PINTA	85	30.108
sp|Q947C4|TPSD1_GINBI	92	28.598
sp|O22340|TPSDA_ABIGR	94	29.545
sp|Q93YA3|TASY_TAXBA	89	28.717
sp|Q9M7D0|TPSD9_ABIGR	84	30.197
sp|Q9FT37|TASY_TAXWC	89	28.513
sp|M4HXW5|MISO1_PINBN	89	28.169
sp|Q84KL4|PT10_PINTA	93	27.831
sp|M4HYP3|MISO1_PINCO	89	27.968
sp|Q84ND0|TPS2_ANTMA	92	27.869
sp|Q84NC8|TPS1_ANTMA	88	28.358
sp|Q84NC9|TPS3_ANTMA	92	27.869
sp|O64405|TPSD5_ABIGR	85	30.769
sp|G1DGI7|TPS7_SELML	90	27.470
sp|Q6ZH94|LINS_ORYSJ	93	25.911
sp|Q29VN2|TPS2_MAIZE	88	28.632
sp|P0CV97|PINS_FRAAN	44	42.358
sp|M4HY08|MPIM1_PINBN	89	27.545
sp|Q29VN1|TPS3_MAIZE	88	28.092
sp|M4HYC8|MPIM1_PINCO	89	26.946
sp|J9R388|TPS10_SELML	88	26.283
sp|J9QS23|TPS9_SELML	88	26.078
sp|G9MAN7|TPS4_SELML	87	25.866
sp|G3CCC1|CABS_TOBAC	83	25.546
sp|Q84ZW8|ACSS_MAIZE	87	25.208
sp|Q6Z5J6|KSL5_ORYSJ	76	28.504
sp|A4KAG7|KSL5_ORYSI	76	27.962
sp|Q9SAK2|KSB_ARATH	64	27.945
sp|Q0JA81|KSL2_ORYSJ	85	24.839
sp|Q2QQJ5|KSL10_ORYSJ	85	26.582
sp|Q0JA82|KS1_ORYSJ	82	25.721
sp|A4KAG8|KSL6_ORYSJ	76	28.029
sp|Q0JA83|KSL3_ORYSJ	85	24.837
sp|Q0E088|KSL7_ORYSJ	81	23.235
sp|Q93YV0|GES_ARATH	83	21.538
sp|C1K5M3|PHS1_SOLLC	69	26.735
sp|Q00G37|KSL7_ORYSI	81	23.409
sp|Q38802|KSA_ARATH	45	29.278
sp|Q6BDZ9|KSL8_ORYSJ	77	24.883
sp|Q1AHB2|KSL11_ORYSI	76	25.721
sp|Q39548|KSB_CUCMA	64	23.848
sp|Q6ET36|CPS1_ORYSJ	46	27.612
sp|O04408|KSA_PEA	45	30.303
sp|B8XA41|SBS_SOLHA	67	26.943
sp|E2IHE0|CLDS_CISCR	47	29.496
sp|Q0JEZ8|KSL4_ORYSJ	81	23.061
sp|Q66QH3|KSL4_ORYSI	81	23.061
sp|Q96376|LIS_CLABR	76	24.306
sp|G3CCC0|CLDS_TOBAC	47	25.641
sp|Q6E7D7|CPS4_ORYSI	47	28.114
sp|Q0JF02|CPS4_ORYSJ	47	27.599
sp|Q5MQ85|CPS2_ORYSI	51	26.885
sp|Q6Z5I0|CPS2_ORYSJ	51	26.885
