sp|Q60176|MDH_METJA	100	98.083
sp|Q6LZI3|MDH_METMP	100	55.414
sp|Q8TWG5|MDH_METKA	98	50.162
sp|O26290|MDH_METTH	99	47.950
sp|D9PVI7|MDH_METTM	99	47.634
sp|Q2NGI3|MDH_METST	100	42.038
sp|Q5HR46|MDH_STAEQ	99	36.943
sp|Q8CQ25|MDH_STAES	99	36.943
sp|B1LAF5|LDH_THESQ	99	37.855
sp|Q67LB8|MDH_SYMTH	99	38.141
sp|B3EP06|MDH_CHLPB	100	34.062
sp|A7GTN7|MDH_BACCN	98	37.419
sp|Q49VN8|MDH_STAS1	99	34.395
sp|O67655|MDH1_AQUAE	98	36.050
sp|A5IL75|LDH_THEP1	99	37.855
sp|P16115|LDH_THEMA	99	37.855
sp|P80039|MDH_CHLTE	98	35.350
sp|B9KIH0|MDH_ANAMF	97	35.599
sp|Q3B2R4|MDH_CHLL7	100	34.891
sp|Q5PAV3|MDH_ANAMM	97	35.599
sp|B4S9F1|MDH_PROA2	100	36.392
sp|B0TCL9|MDH_HELMI	97	38.762
sp|Q3AS98|MDH_CHLCH	100	33.856
sp|A4IRP9|MDH_GEOTN	97	36.246
sp|Q8YP78|MDH_NOSS1	99	38.095
sp|Q3MDN9|MDH_ANAVT	98	38.387
sp|B3QPY9|MDH_CHLP8	99	34.591
sp|Q5KWB7|MDH_GEOKA	97	35.922
sp|A1BHN9|MDH_CHLPD	100	34.494
sp|B4SFQ8|MDH_PELPB	100	33.228
sp|A4J5N8|MDH_DESRM	95	37.500
sp|Q59202|MDH_BACIS	97	34.628
sp|P0C890|MDH_PROVB	99	34.277
sp|B1I3T1|MDH_DESAP	97	36.246
sp|Q9X4K8|MDH_GEOTD	97	35.599
sp|C5D654|MDH_GEOSW	97	35.275
sp|Q2S289|MDH_SALRD	100	35.238
sp|A6Q388|MDH_NITSB	99	34.185
sp|Q9K849|MDH_BACHD	97	34.967
sp|A4SFT4|MDH_CHLPM	99	33.333
sp|B3QSH8|MDH_CHLT3	100	34.675
sp|Q46BQ2|MDH_METBF	99	35.185
sp|B2J5F8|MDH_NOSP7	98	38.065
sp|A8EZ58|MDH_RICCK	99	34.700
sp|A9BGZ9|LDH_PETMO	100	37.812
sp|Q8PVJ7|MDH_METMA	97	36.392
sp|A7NG29|MDH_ROSCS	99	34.603
sp|B7GGT8|MDH_ANOFW	97	35.599
sp|Q5WEG2|MDH_BACSK	97	34.516
sp|A6L903|MDH_PARD8	99	34.824
sp|Q817F9|MDH_BACCR	97	35.505
sp|Q6HCU0|MDH_BACHK	97	35.505
sp|B9J092|MDH_BACCQ	97	35.505
sp|B7HRN2|MDH_BACC7	97	35.505
sp|B7HFA6|MDH_BACC4	97	35.505
sp|C1EUT6|MDH_BACC3	97	35.505
sp|B7IJZ0|MDH_BACC2	97	35.505
sp|Q72ZE5|MDH_BACC1	97	35.505
sp|B7JRW5|MDH_BACC0	97	35.505
sp|Q6HSF4|MDH_BACAN	97	35.505
sp|A0RJJ0|MDH_BACAH	97	35.505
sp|C3L8X1|MDH_BACAC	97	35.505
sp|C3PAI1|MDH_BACAA	97	35.505
sp|A7Z152|LDH_BACVZ	97	33.548
sp|Q633K5|MDH_BACCZ	97	35.484
sp|Q816G3|LDH2_BACCR	97	32.692
sp|A9VJQ4|MDH_BACWK	97	35.179
sp|B0KMD1|MDH_PSEPG	99	33.016
sp|A5FHP3|MDH_FLAJ1	100	32.911
sp|B9KZS7|MDH_THERP	99	34.385
sp|B3EEE5|MDH_CHLL2	99	34.713
sp|P62048|LDH2_BACC1	97	32.692
sp|Q65G89|MDH_BACLD	97	34.951
sp|Q6HK31|LDH1_BACHK	97	32.051
sp|Q63CN1|LDH1_BACCZ	97	32.051
sp|P62047|LDH1_BACC1	97	32.051
sp|Q81RW4|LDH1_BACAN	97	32.051
sp|Q11QQ3|MDH_CYTH3	100	33.968
sp|A5UPY6|MDH_ROSS1	99	33.333
sp|Q81EP4|LDH1_BACCR	97	32.051
sp|Q6HC14|LDH2_BACHK	97	32.372
sp|Q632G8|LDH2_BACCZ	97	32.372
sp|Q81K80|LDH2_BACAN	97	32.372
sp|Q25QU7|MDH_FLAFR	100	32.803
sp|Q3J7E7|MDH_NITOC	97	34.967
sp|P49814|MDH_BACSU	97	34.839
sp|A5VY92|MDH_PSEP1	99	32.698
sp|Q9ZDF3|MDH_RICPR	99	33.861
sp|Q65NP0|LDH_BACLD	96	32.792
sp|B9JTS9|MDH_AGRVS	99	34.268
sp|P10655|LDH_BACCA	97	35.161
sp|Q64P62|MDH_BACFR	93	34.694
sp|Q5L8Z8|MDH_BACFN	93	34.694
sp|Q6HBQ8|LDH3_BACHK	99	33.333
sp|Q631X2|LDH3_BACCZ	99	33.333
sp|P13714|LDH_BACSU	97	33.657
sp|Q81XJ7|LDH3_BACAN	99	33.333
sp|B3CM44|MDH_WOLPP	98	30.990
sp|Q5L2S0|LDH_GEOKA	97	35.161
sp|A9A450|MDH_NITMS	96	33.003
sp|A7Z7J8|MDH_BACVZ	97	34.641
sp|O67581|MDH2_AQUAE	97	35.962
sp|Q8A0W0|MDH_BACTN	93	34.014
sp|Q9HJL5|MDH_THEAC	99	32.704
sp|Q6FYD0|MDH_BARQU	98	33.746
sp|Q8KQC4|LDH_CLOTH	97	34.516
sp|Q815X8|LDH3_BACCR	99	33.333
sp|A4IKL5|LDH_GEOTN	97	34.304
sp|B8GPC3|MDH_THISH	95	35.099
sp|P62049|LDH3_BACC1	99	33.016
sp|B9DK67|MDH_STACT	99	35.669
sp|D8KFT1|LDH2_LACLN	99	33.968
sp|P0CI34|LDH2_LACLM	99	33.968
sp|P0C2T6|LDH2_LACLC	99	33.968
sp|Q4ULY2|MDH_RICFE	99	33.544
sp|Q68WZ8|MDH_RICTY	99	34.177
sp|Q2IIC2|MDH1_ANADE	99	32.268
sp|Q92IA0|MDH_RICCN	99	33.228
sp|C4K2E2|MDH_RICPU	99	33.019
sp|C3PN92|MDH_RICAE	99	33.228
sp|A8LJK6|MDH_DINSH	99	34.483
sp|Q59244|LDH_BACCL	97	35.370
sp|Q6L0C3|MDH_PICTO	97	33.956
sp|A7HT37|MDH_PARL1	99	32.288
sp|Q2G946|MDH_NOVAD	99	33.333
sp|Q8TSH7|MDH_METAC	97	36.102
sp|A8GN82|MDH_RICAH	99	33.861
sp|B0CIT1|MDH_BRUSI	98	33.437
sp|A8F9Q8|LDH_BACP2	97	32.686
sp|Q9YEA1|MDH_AERPE	98	34.628
sp|A4J898|LDH_DESRM	97	31.922
sp|B8GDA2|MDH_CHLAD	99	33.544
sp|O08349|MDH_ARCFU	99	36.928
sp|Q6G1M0|MDH_BARHE	98	33.127
sp|Q3YS64|MDH_EHRCJ	99	32.698
sp|Q2JRH2|LDH_SYNJA	99	33.016
sp|P80040|MDH_CHLAA	99	32.595
sp|A8GRV2|MDH_RICRS	99	32.911
sp|B0BXA8|MDH_RICRO	99	32.911
sp|Q0AKT3|MDH_MARMM	99	33.648
sp|B9LLP6|MDH_CHLSY	99	32.595
sp|P00343|LDH_LACCA	97	33.333
sp|P62056|LDH_TREDE	99	32.822
sp|Q8YJE7|MDH_BRUME	98	33.438
sp|C5D5V2|LDH_GEOSW	99	31.661
sp|Q2JJQ1|LDH_SYNJB	99	33.016
sp|A5VSQ4|MDH_BRUO2	98	33.438
sp|C0RFH2|MDH_BRUMB	98	33.438
sp|Q8FYF4|MDH_BRUSU	98	33.438
sp|A9M8R3|MDH_BRUC2	98	33.438
sp|A8GWI0|MDH_RICB8	99	32.911
sp|P20619|LDHX_BACPS	97	32.686
sp|Q8EPE2|MDH_OCEIH	97	34.853
sp|Q57AX1|MDH_BRUAB	98	33.438
sp|Q2YLR9|MDH_BRUA2	98	33.438
sp|B2S881|MDH_BRUA1	98	33.438
sp|Q979N9|MDH_THEVO	99	33.022
sp|A6WXE7|MDH_OCHA4	98	32.817
sp|Q1RIT9|MDH_RICBR	99	32.911
sp|Q30RQ5|MDH_SULDN	99	33.333
sp|Q5WE04|LDH_BACSK	97	30.519
sp|B0K226|LDH_THEPX	99	34.483
sp|B0KDA4|LDH_THEP3	99	34.483
sp|A9EZV5|MDH_SORC5	99	32.692
sp|A8F6M1|LDH_PSELT	98	35.144
sp|P14561|LDHP_BACPS	97	32.602
sp|Q9CII4|LDH2_LACLA	99	33.016
sp|Q9HMV8|MDH_HALSA	82	35.472
sp|B0R7Q0|MDH_HALS3	82	35.472
sp|Q5GT41|MDH_WOLTR	77	35.081
sp|A1RS58|MDH_PYRIL	99	32.372
sp|A8FG47|MDH_BACP2	90	34.843
sp|Q92BI0|LDH2_LISIN	97	33.442
sp|Q2K3E9|MDH_RHIEC	99	34.891
sp|B3PQ91|MDH_RHIE6	99	34.891
sp|Q11CV9|MDH_CHESB	99	32.710
sp|Q1GQY3|MDH_SPHAL	99	33.019
sp|Q07UX5|MDH_RHOP5	99	31.790
sp|Q5FGT9|MDH_EHRRG	99	31.111
sp|Q5HBC0|MDH_EHRRW	99	31.111
sp|Q4FP28|MDH_PELUB	98	32.907
sp|A8EUE8|MDH_ARCB4	97	32.573
sp|Q7NHJ3|MDH_GLOVI	99	33.229
sp|B2GBW0|LDH_LACF3	97	31.818
sp|B8DSV5|LDH_BIFA0	98	29.524
sp|Q8Y6Z6|LDH2_LISMO	97	32.792
sp|Q7CWK7|MDH_AGRFC	99	33.956
sp|Q38V71|LDH_LACSS	99	34.579
sp|Q71ZD6|LDH2_LISMF	99	32.268
sp|Q838C9|LDH2_ENTFA	99	32.492
sp|C0R4Y0|MDH_WOLWR	99	29.874
sp|Q73G44|MDH_WOLPM	99	29.874
sp|B3Q761|MDH_RHOPT	99	32.716
sp|P0CW93|LDH2_BIFLO	98	29.524
sp|E8ME30|LDH2_BIFL2	98	29.524
sp|P00344|LDH_GEOSE	97	33.981
sp|O32765|LDH_LACHE	97	32.258
sp|P50934|LDH_LACSK	99	34.688
sp|Q49YJ3|LDH_STAS1	99	33.861
sp|P80458|MDH_RHOPA	99	32.407
sp|Q9EYJ6|MDH_RHIME	99	34.783
sp|Q88Q44|MDH_PSEPK	87	32.000
sp|Q92F65|LDH1_LISIN	75	33.613
sp|Q2W064|MDH_MAGSA	99	31.875
sp|Q839C1|LDH1_ENTFA	98	33.333
sp|Q2GGI2|MDH_EHRCR	99	32.698
sp|Q8GMJ0|LDH_LACRE	97	32.792
sp|Q27797|LDH_TOXGO	96	32.268
sp|B9JCF5|MDH_AGRRK	98	35.443
sp|B9KNB4|MDH_RHOSK	99	32.288
sp|Q3IZ83|MDH_RHOS4	99	32.288
sp|A3PN14|MDH_RHOS1	99	32.288
sp|P33380|LDH1_LISMO	75	33.613
sp|Q724K3|LDH1_LISMF	75	33.613
sp|Q03DZ7|LDH_PEDPA	97	33.010
sp|P56511|LDH_LACPE	97	32.362
sp|A8ILC6|MDH_AZOC5	97	32.258
sp|Q9A2B1|MDH_CAUCR	99	30.818
sp|B8GVT2|MDH_CAUCN	99	30.818
sp|A1UQV8|MDH_BARBK	99	31.098
sp|C6E487|MDH_GEOSM	76	34.263
sp|P59390|LDH2_LACPL	93	34.694
sp|P59050|LDH1_BIFLO	98	32.268
sp|E8MJ15|LDH1_BIFL2	98	32.268
sp|A6UDP3|MDH_SINMW	99	34.161
sp|Q5FMB0|LDH1_LACAC	97	31.613
sp|P56512|LDH1_LACPL	97	32.039
sp|B5ZSS0|MDH_RHILW	99	33.956
sp|O33525|MDH_RHIL3	99	33.956
sp|A3MWU9|MDH_PYRCJ	97	31.475
sp|B1ZG93|MDH_METPB	97	32.581
sp|A4WNM7|MDH_RHOS5	99	31.975
sp|C3M9U0|MDH_SINFN	98	33.544
sp|Q8DZY3|LDH_STRA5	98	32.268
sp|Q8E5N4|LDH_STRA3	98	32.268
sp|Q3K1C8|LDH_STRA1	98	32.268
sp|A8MAC1|MDH_CALMQ	98	30.323
sp|B9DN51|LDH_STACT	99	32.911
sp|B4U831|MDH_HYDS0	97	33.437
sp|Q7VFV4|MDH_HELHP	99	31.529
sp|A5G3L2|MDH_GEOUR	99	30.699
sp|Q59828|LDH_STREI	98	32.268
sp|Q1WSG2|LDH_LACS1	97	31.392
sp|Q2RV34|MDH_RHORT	99	32.075
sp|Q3IU43|MDH_NATPD	82	33.083
sp|Q8ZVB2|MDH_PYRAE	98	32.258
sp|Q8ELF0|LDH_OCEIH	99	28.707
sp|Q169U9|MDH_ROSDO	99	31.975
sp|Q55383|MDH_SYNY3	97	31.949
sp|Q6ZZC6|MDH_MYXXA	93	31.046
sp|Q5LXE1|MDH_RUEPO	99	31.348
sp|Q2J3G8|MDH_RHOP2	99	32.710
sp|Q89X59|MDH_BRADU	99	32.407
sp|Q9P7P7|LDH_SCHPO	99	31.329
sp|Q21CW7|MDH1_RHOPB	99	33.333
sp|A4YKC5|MDH_BRASO	99	32.716
sp|Q704B2|MDH_THETK	97	30.820
sp|Q9P9L2|MDH_HALVD	83	32.714
sp|A7IBL9|MDH_XANP2	98	33.651
sp|A9W386|MDH_METEP	99	33.229
sp|Q84FY8|MDH_METEA	99	33.229
sp|B7KVX2|MDH_METC4	99	33.229
sp|A5E935|MDH_BRASB	99	32.716
sp|Q2RHG3|LDH_MOOTA	97	31.290
sp|C5CGP2|LDH_KOSOT	99	32.308
sp|Q59645|LDH_PEDAC	97	32.154
sp|Q1QQR2|MDH_NITHX	99	33.642
sp|Q0BXA0|MDH_HYPNA	99	28.616
sp|P65257|LDH1_STAAW	99	33.229
sp|Q6GCN4|LDH1_STAAS	99	33.229
sp|P65256|LDH1_STAAN	99	33.229
sp|P65255|LDH1_STAAM	99	33.229
sp|A5IPA9|LDH1_STAA9	99	33.229
sp|A6TY25|LDH1_STAA2	99	33.229
sp|A7WXP7|LDH1_STAA1	99	33.229
sp|Q7UNC6|MDH_RHOBA	99	31.429
sp|Q13DR6|MDH_RHOPS	99	32.716
sp|Q2GK85|MDH_ANAPZ	97	30.868
sp|B9M1D2|MDH_GEODF	99	29.573
sp|B7J121|LDH_BORBZ	99	30.063
sp|O51114|LDH_BORBU	99	30.063
sp|Q74D53|MDH_GEOSL	99	30.960
sp|A9IZV5|MDH_BART1	79	34.483
sp|Q2YV38|LDH1_STAAB	99	33.229
sp|Q7X5C9|LDH_THESW	96	31.410
sp|Q892U0|LDH_CLOTE	97	31.677
sp|A5V5U9|MDH_SPHWW	99	30.982
sp|Q6GK73|LDH1_STAAR	99	33.229
sp|Q8FLV6|LDH_COREF	99	31.429
sp|A8Z0K3|LDH1_STAAT	99	32.915
sp|A6QDL6|LDH1_STAAE	99	32.915
sp|Q5HJD7|LDH1_STAAC	99	32.915
sp|Q2G218|LDH1_STAA8	99	32.915
sp|Q2FK29|LDH1_STAA3	99	32.915
sp|Q60009|LDH_STRTR	98	31.949
sp|Q5LZ83|LDH_STRT1	98	31.949
sp|P62053|LDH2_LACJO	97	32.026
sp|Q03K30|LDH_STRTD	98	31.949
sp|Q5M3T6|LDH_STRT2	98	31.949
sp|B9E9F9|LDH_MACCJ	97	33.010
sp|B9DS53|LDH_STRU0	98	30.990
sp|Q28U77|MDH_JANSC	99	31.348
sp|Q6ZMR3|LDH6A_HUMAN	99	29.560
sp|B5EIU8|MDH_GEOBB	76	32.800
sp|Q39VY0|MDH_GEOMG	99	30.462
sp|B6IYP5|MDH_RHOCS	98	32.588
sp|Q5SJA1|LDH_THET8	97	32.476
sp|Q2GCH6|MDH_NEOSM	99	28.076
sp|Q3SVK5|MDH_NITWN	99	32.622
sp|Q01462|LDH1_LACLA	98	30.351
sp|A1VG02|LDH_DESVV	97	31.629
sp|P62051|LDH_DESVH	97	31.629
sp|A8AXK9|LDH_STRGC	98	32.268
sp|P06150|LDH_THECA	97	32.476
sp|C1CR83|LDH_STRZT	98	31.949
sp|C1CKW1|LDH_STRZP	98	31.949
sp|C1CEH8|LDH_STRZJ	98	31.949
sp|P0A3N0|LDH_STRR6	98	31.949
sp|P0A3M9|LDH_STRPN	98	31.949
sp|B8ZQ84|LDH_STRPJ	98	31.949
sp|B1IC17|LDH_STRPI	98	31.949
sp|B5E4V6|LDH_STRP4	98	31.949
sp|Q04K99|LDH_STRP2	98	31.949
sp|A3CN70|LDH_STRSV	98	30.990
sp|P62055|LDH_THET2	97	32.476
sp|Q0SP77|LDH_BORAP	99	29.747
sp|B5XLJ8|LDH_STRPZ	98	31.629
sp|P0DC19|LDH_STRPQ	98	31.629
sp|Q48TK0|LDH_STRPM	98	31.629
sp|A2REG9|LDH_STRPG	98	31.629
sp|Q1J6L1|LDH_STRPF	98	31.629
sp|Q1JGU2|LDH_STRPD	98	31.629
sp|Q1JLP1|LDH_STRPC	98	31.629
sp|Q1JBQ9|LDH_STRPB	98	31.629
sp|P65261|LDH_STRP8	98	31.629
sp|Q5XC59|LDH_STRP6	98	31.629
sp|P0DC18|LDH_STRP3	98	31.629
sp|P65259|LDH_STRP1	98	31.629
sp|C1C7I6|LDH_STRP7	98	31.949
sp|B3E9R5|MDH_GEOLS	99	29.012
sp|P62052|LDH1_LACJO	97	30.547
sp|P04034|LDH1_LACLC	98	30.032
sp|P07864|LDHC_HUMAN	96	30.323
sp|B0UCF0|MDH_METS4	99	31.975
sp|B0T6C1|MDH_CAUSK	99	29.874
sp|B1L1N3|LDH_CLOBM	99	32.716
sp|B1LZN1|MDH_METRJ	99	31.447
sp|C0MFB5|LDH_STRS7	98	31.310
sp|B4U309|LDH_STREM	98	31.310
sp|C0M7H8|LDH_STRE4	98	31.310
sp|Q04CN9|LDH_LACDB	75	35.983
sp|C1FMZ1|LDH_CLOBJ	97	33.333
sp|A5I1Z6|LDH_CLOBH	97	32.686
sp|A7FU32|LDH_CLOB1	97	32.686
sp|A4VVA3|LDH_STRSY	97	32.258
sp|A4W1K6|LDH_STRS2	97	32.258
sp|Q29563|LDHC_VULVU	99	27.760
sp|A7GDK3|LDH_CLOBL	99	32.716
sp|Q95028|LDH_DROME	97	31.833
sp|Q4JY42|LDH_CORJK	98	29.393
sp|Q20XN0|MDH2_RHOPB	99	29.874
sp|P13715|LDH_THEAQ	97	31.731
sp|A5FS18|MDH_DEHMB	97	30.744
sp|C3KVF0|LDH_CLOB6	99	32.099
sp|Q3ZZJ7|MDH_DEHMC	97	30.421
sp|B1IKX1|LDH_CLOBK	99	32.407
sp|Q9TSX5|LDHC_PIG	96	29.032
sp|Q97MD1|LDH1_CLOAB	99	28.889
sp|P26283|LDH_STRMU	98	31.310
sp|B2IG85|MDH_BEII9	81	33.206
sp|Q7M9A7|MDH_WOLSU	88	31.429
sp|Q8XP62|LDH_CLOPE	97	31.646
sp|Q0TUX8|LDH_CLOP1	97	31.646
sp|P00345|LDH_BACME	97	30.421
sp|B8IJB4|MDH_METNO	99	31.348
sp|Q07841|MDH_HALMA	84	31.734
sp|Q3A5S0|MDH_PELCD	88	29.276
sp|Q4L941|LDH_STAHJ	98	29.688
sp|P13491|LDHA_RABIT	99	29.321
sp|Q662S5|LDH_BORBP	99	28.797
sp|Q0SWR1|LDH_CLOPS	97	31.646
sp|Q98EC4|MDH_RHILO	98	31.056
sp|B8EM38|MDH_METSB	99	30.915
sp|Q3Z9A4|MDH_DEHM1	97	30.225
sp|P04642|LDHA_RAT	99	29.012
sp|A7HM89|LDH_FERNB	99	31.056
sp|P06151|LDHA_MOUSE	99	28.931
sp|P19858|LDHA_BOVIN	99	29.245
sp|P78007|LDH_MYCPN	97	30.449
sp|A0A1F3|LDHA_BOSMU	99	28.931
sp|Q8NLN0|LDH_CORGL	97	30.449
sp|Q5FKK7|LDH2_LACAC	76	32.218
sp|Q6KIP9|LDH_MYCMO	74	33.613
sp|Q9K5Z8|LDH_BACHD	97	30.921
sp|A4QHW5|LDH_CORGB	97	30.769
sp|Q8CMZ0|LDH_STAES	99	28.797
sp|Q5HL31|LDH_STAEQ	99	28.797
sp|P93052|LDH_BOTBR	99	31.348
sp|P00339|LDHA_PIG	99	28.616
sp|Q2IK16|MDH2_ANADE	76	32.530
sp|Q9YI05|LDHB_SQUAC	86	29.856
sp|P62054|LDH_MYCMS	99	31.861
sp|Q2SS50|LDH_MYCCT	99	31.861
sp|Q98SL0|LDHA_PELSJ	99	29.538
sp|Q9P4B5|LDHB_RHIOR	97	31.908
sp|Q9XT87|LDHA_MONDO	99	27.987
sp|P22989|LDHB_HORVU	98	28.797
sp|Q9W7M6|LDHA_AMBME	96	29.747
sp|P16125|LDHB_MOUSE	99	27.500
sp|Q98SK9|LDHB_PELSJ	99	27.812
sp|Q98SL2|LDHA_CAICA	99	28.931
sp|Q5R5F0|LDHA_PONAB	99	27.987
sp|P42123|LDHB_RAT	99	27.500
sp|Q9PVK4|LDHBA_DANRE	99	28.125
sp|Q9PW06|LDHA_ALLMI	99	28.931
sp|Q9PT43|LDHA_TRASE	99	29.467
sp|P62050|LDH_CORDI	98	29.747
sp|A1QYN6|LDH_BORT9	76	29.630
sp|Q7NG49|LDH_GLOVI	99	30.368
sp|P22988|LDHA_HORVU	98	29.375
sp|B2S1S1|LDH_BORHD	76	30.041
sp|Q9BE24|LDHA_MACFA	99	27.987
sp|P00338|LDHA_HUMAN	99	27.987
sp|Q9P4B6|LDHA_RHIOR	97	30.921
sp|Q9PW04|LDHB_COLLI	99	26.250
sp|Q5R1W9|LDHA_PANTR	99	27.987
sp|Q4R816|LDH6B_MACFA	99	28.302
sp|P79912|LDHA_SCEWO	99	29.560
sp|P42119|LDHB_XENLA	99	28.125
sp|Q9BYZ2|LDH6B_HUMAN	99	28.302
sp|Q9PW07|LDHA_COLLI	99	29.154
sp|Q9XT86|LDHB_MONDO	99	27.187
sp|P00340|LDHA_CHICK	99	29.538
sp|B9JTR0|LDH_AGRVS	99	30.218
sp|A5A6N7|LDHB_PANTR	99	26.875
sp|P42120|LDHA_XENLA	99	28.750
sp|Q6DGK2|LDHBB_DANRE	79	30.620
sp|Q4R5B6|LDHB_MACFA	99	26.875
sp|P07195|LDHB_HUMAN	99	26.875
sp|P33571|LDH_PETMA	99	28.707
sp|Q97DC6|LDH2_CLOAB	97	29.677
sp|Q8RED8|LDH_FUSNN	98	30.625
sp|Q9W7L3|LDHA_PYTRG	99	29.012
sp|P00336|LDHB_PIG	99	26.875
sp|Q3T056|LDH6B_BOVIN	99	27.900
sp|Q9PT42|LDHB_TRASE	99	26.875
sp|P00337|LDHB_CHICK	99	26.562
sp|Q9YGL2|LDHB_ANGRO	79	29.845
sp|O93544|LDHA_DISMA	76	31.984
sp|Q9PW61|LDHA_DISEL	76	31.984
sp|Q6A9C3|LDH_PROAC	96	31.190
sp|Q5E9B1|LDHB_BOVIN	99	26.562
sp|O93538|LDHA_PARCR	76	31.984
sp|P13743|LDHB_ANAPL	99	26.935
sp|Q9W7K5|LDHA_CYPCA	76	30.769
sp|O93537|LDHA_HARAN	76	31.579
sp|P69082|LDHA_PSEBE	76	31.579
sp|P69081|LDHA_CHIRA	76	31.579
sp|P69080|LDHA_CHAAC	76	31.579
sp|O93541|LDHA_CHAGU	76	31.579
sp|Q92055|LDHA_FUNHE	76	32.258
sp|O93545|LDHA_LEPNU	76	31.579
sp|P47698|LDH_MYCGE	74	31.799
sp|P69084|LDHA_GILSE	83	30.483
sp|P69083|LDHA_GILMI	83	30.483
sp|P69086|LDHA_PAGBO	76	31.579
sp|P69085|LDHA_NOTAN	76	31.579
sp|O93546|LDHA_PATTE	76	31.579
sp|O93539|LDHA_NOTNE	76	31.579
sp|O93401|LDHA_RHINC	83	30.483
sp|Q2A3K7|MDH_FRATH	90	28.374
sp|A7NC13|MDH_FRATF	90	28.374
sp|A4IY35|MDH_FRATW	90	28.374
sp|Q14IT0|MDH_FRAT1	90	28.374
sp|B2SH29|MDH_FRATM	90	28.374
sp|O93540|LDHA_GOBGI	76	31.579
sp|Q9PVK5|LDHA_DANRE	76	29.555
sp|O93542|LDHA_ELEMC	83	30.112
sp|O93543|LDHA_PARMG	76	31.452
sp|P20373|LDHB_FUNHE	80	28.958
sp|Q27888|LDH_CAEEL	91	29.932
sp|A0Q6K3|MDH_FRATN	70	29.825
sp|Q8GNM0|MDH_FRANO	70	29.825
sp|Q8EUG3|LDH_MYCPE	98	31.068
sp|O13277|LDHA_SPHID	76	31.579
sp|O13278|LDHA_SPHLU	76	31.579
sp|Q9W7L4|LDHB_SCEUN	79	28.405
sp|P00342|LDHC_MOUSE	96	28.296
sp|P84793|LDH_PLABE	93	28.667
sp|Q7SI97|LDH_PLABA	93	28.667
sp|P0C0J2|LDH_MYCH2	77	32.530
sp|P0C0J4|LDH_MYCHY	77	32.530
sp|P0C0J3|LDH_MYCHJ	77	32.530
sp|Q4A8M8|LDH_MYCH7	77	32.530
sp|P42121|LDHC_XENLA	96	27.742
sp|Q9PW58|LDHA_LYCDA	83	28.782
sp|B0TZT2|MDH_FRAP2	93	27.759
sp|Q9W7L5|LDHA_SCEUN	96	29.022
sp|Q9PW05|LDHB_ALLMI	79	27.237
sp|Q98SL1|LDHB_CAICA	79	27.237
