sp|P14295|DHL2_WEICO	100	96.078
sp|Q2SS50|LDH_MYCCT	99	35.691
sp|P62054|LDH_MYCMS	99	35.370
sp|Q6HBQ8|LDH3_BACHK	97	35.599
sp|Q631X2|LDH3_BACCZ	97	35.599
sp|Q81XJ7|LDH3_BACAN	97	35.599
sp|P62049|LDH3_BACC1	97	35.275
sp|Q815X8|LDH3_BACCR	97	35.275
sp|P59050|LDH1_BIFLO	98	34.314
sp|E8MJ15|LDH1_BIFL2	98	34.314
sp|Q71ZD6|LDH2_LISMF	99	32.143
sp|Q92BI0|LDH2_LISIN	99	32.143
sp|Q8Y6Z6|LDH2_LISMO	99	31.818
sp|Q838C9|LDH2_ENTFA	98	32.013
sp|O32765|LDH_LACHE	99	34.505
sp|P56511|LDH_LACPE	96	34.122
sp|Q9CGG8|LDH3_LACLA	99	36.306
sp|Q5FMB0|LDH1_LACAC	99	34.824
sp|P56512|LDH1_LACPL	96	33.784
sp|P00345|LDH_BACME	99	33.333
sp|Q59645|LDH_PEDAC	98	33.444
sp|Q6F0L9|LDH_MESFL	99	32.039
sp|Q9K5Z8|LDH_BACHD	97	32.997
sp|Q8RED8|LDH_FUSNN	94	31.741
sp|Q8EUG3|LDH_MYCPE	99	32.781
sp|Q03DZ7|LDH_PEDPA	98	33.113
sp|Q49YJ3|LDH_STAS1	96	35.000
sp|Q816G3|LDH2_BACCR	97	30.592
sp|P62048|LDH2_BACC1	97	30.263
sp|Q38V71|LDH_LACSS	99	32.372
sp|P50934|LDH_LACSK	99	32.372
sp|Q6HC14|LDH2_BACHK	97	29.934
sp|Q632G8|LDH2_BACCZ	97	29.934
sp|Q81K80|LDH2_BACAN	97	29.934
sp|P59390|LDH2_LACPL	95	34.828
sp|A4IKL5|LDH_GEOTN	95	32.770
sp|Q9CII4|LDH2_LACLA	99	29.773
sp|B9E9F9|LDH_MACCJ	97	31.290
sp|Q59244|LDH_BACCL	95	32.095
sp|P62052|LDH1_LACJO	99	33.866
sp|Q8GMJ0|LDH_LACRE	98	30.464
sp|C5D5V2|LDH_GEOSW	99	31.310
sp|Q892U0|LDH_CLOTE	99	31.494
sp|A9BGZ9|LDH_PETMO	99	31.392
sp|P0C0J4|LDH_MYCHY	95	31.081
sp|P0C0J3|LDH_MYCHJ	95	31.081
sp|Q4A8M8|LDH_MYCH7	95	31.081
sp|B2GBW0|LDH_LACF3	94	32.646
sp|C3KVF0|LDH_CLOB6	98	30.519
sp|P26283|LDH_STRMU	99	33.333
sp|P0C0J2|LDH_MYCH2	95	31.081
sp|P04034|LDH1_LACLC	99	32.248
sp|Q01462|LDH1_LACLA	99	32.248
sp|Q60009|LDH_STRTR	99	32.362
sp|Q5LZ83|LDH_STRT1	99	32.362
sp|B1IKX1|LDH_CLOBK	98	30.195
sp|D8KFT1|LDH2_LACLN	99	28.939
sp|P0CI34|LDH2_LACLM	99	28.939
sp|P0C2T6|LDH2_LACLC	99	28.939
sp|Q03K30|LDH_STRTD	99	32.686
sp|Q5M3T6|LDH_STRT2	99	32.686
sp|Q8XP62|LDH_CLOPE	97	31.126
sp|Q0TUX8|LDH_CLOP1	97	31.126
sp|Q81EP4|LDH1_BACCR	97	29.934
sp|B1L1N3|LDH_CLOBM	98	29.870
sp|P62056|LDH_TREDE	99	33.333
sp|P00343|LDH_LACCA	98	30.363
sp|Q6KIP9|LDH_MYCMO	96	29.195
sp|A5I1Z6|LDH_CLOBH	98	29.870
sp|A7FU32|LDH_CLOB1	98	29.870
sp|C1FMZ1|LDH_CLOBJ	98	29.870
sp|A7GDK3|LDH_CLOBL	98	29.870
sp|P00344|LDH_GEOSE	95	31.757
sp|C1C7I6|LDH_STRP7	99	32.039
sp|C1CR83|LDH_STRZT	99	32.039
sp|C1CKW1|LDH_STRZP	99	32.039
sp|C1CEH8|LDH_STRZJ	99	32.039
sp|P0A3N0|LDH_STRR6	99	32.039
sp|P0A3M9|LDH_STRPN	99	32.039
sp|B8ZQ84|LDH_STRPJ	99	32.039
sp|B1IC17|LDH_STRPI	99	32.039
sp|B5E4V6|LDH_STRP4	99	32.039
sp|Q04K99|LDH_STRP2	99	32.039
sp|Q0SWR1|LDH_CLOPS	97	32.026
sp|Q2YV38|LDH1_STAAB	95	31.864
sp|P65257|LDH1_STAAW	95	31.864
sp|Q6GCN4|LDH1_STAAS	95	31.864
sp|P65256|LDH1_STAAN	95	31.864
sp|P65255|LDH1_STAAM	95	31.864
sp|A5IPA9|LDH1_STAA9	95	31.864
sp|A6TY25|LDH1_STAA2	95	31.864
sp|A7WXP7|LDH1_STAA1	95	31.864
sp|Q5L2S0|LDH_GEOKA	96	31.650
sp|Q6HK31|LDH1_BACHK	97	29.605
sp|Q63CN1|LDH1_BACCZ	97	29.605
sp|P62047|LDH1_BACC1	97	29.605
sp|Q81RW4|LDH1_BACAN	97	29.605
sp|Q8ELF0|LDH_OCEIH	95	30.537
sp|Q6GK73|LDH1_STAAR	95	31.864
sp|A8Z0K3|LDH1_STAAT	95	31.525
sp|A6QDL6|LDH1_STAAE	95	31.525
sp|Q5HJD7|LDH1_STAAC	95	31.525
sp|Q2G218|LDH1_STAA8	95	31.525
sp|Q2FK29|LDH1_STAA3	95	31.525
sp|Q839C1|LDH1_ENTFA	98	32.673
sp|Q98PG4|LDH_MYCPU	99	30.519
sp|Q97DC6|LDH2_CLOAB	98	32.268
sp|P99119|LDH2_STAAN	99	30.519
sp|P65258|LDH2_STAAM	99	30.519
sp|A5IW27|LDH2_STAA9	99	30.519
sp|A6U4Y2|LDH2_STAA2	99	30.519
sp|A7X6Y1|LDH2_STAA1	99	30.519
sp|Q8NUM9|LDH2_STAAW	99	30.519
sp|P0C7U6|LDH2_STAAT	99	30.519
sp|Q6G674|LDH2_STAAS	99	30.519
sp|Q6GDK1|LDH2_STAAR	99	30.519
sp|A6QK89|LDH2_STAAE	99	30.519
sp|Q5HCV0|LDH2_STAAC	99	30.519
sp|Q2YWF6|LDH2_STAAB	99	30.519
sp|Q2G1Y5|LDH2_STAA8	99	30.519
sp|Q2FDQ7|LDH2_STAA3	99	30.519
sp|Q59828|LDH_STREI	99	32.903
sp|A8AXK9|LDH_STRGC	99	31.715
sp|Q1WSG2|LDH_LACS1	96	33.003
sp|B9DN51|LDH_STACT	92	31.142
sp|P10655|LDH_BACCA	94	31.164
sp|Q9P7P7|LDH_SCHPO	99	33.333
sp|A3CN70|LDH_STRSV	99	32.362
sp|Q0SP77|LDH_BORAP	99	28.754
sp|Q4L941|LDH_STAHJ	99	31.746
sp|P78007|LDH_MYCPN	95	29.630
sp|Q92F65|LDH1_LISIN	99	30.921
sp|P13714|LDH_BACSU	99	30.818
sp|Q2JJQ1|LDH_SYNJB	99	32.566
sp|A8F9Q8|LDH_BACP2	98	31.023
sp|B7J121|LDH_BORBZ	99	28.435
sp|O51114|LDH_BORBU	99	28.435
sp|Q2JRH2|LDH_SYNJA	99	32.566
sp|P33380|LDH1_LISMO	99	30.592
sp|Q724K3|LDH1_LISMF	99	30.592
sp|A4VVA3|LDH_STRSY	99	31.494
sp|A4W1K6|LDH_STRS2	99	31.494
sp|Q9EVR0|LDH_SELRU	99	31.562
sp|Q2S4R2|LDH_SALRD	96	30.795
sp|Q662S5|LDH_BORBP	99	28.435
sp|Q8NLN0|LDH_CORGL	98	29.085
sp|B9DS53|LDH_STRU0	99	31.818
sp|Q5WE04|LDH_BACSK	99	30.844
sp|A7Z152|LDH_BACVZ	99	29.677
sp|A4QHW5|LDH_CORGB	98	29.085
sp|C0M7H8|LDH_STRE4	99	31.511
sp|B5XLJ8|LDH_STRPZ	99	31.833
sp|P0DC19|LDH_STRPQ	99	31.833
sp|Q48TK0|LDH_STRPM	99	31.833
sp|A2REG9|LDH_STRPG	99	31.833
sp|Q1J6L1|LDH_STRPF	99	31.833
sp|Q1JGU2|LDH_STRPD	99	31.833
sp|Q1JLP1|LDH_STRPC	99	31.833
sp|Q1JBQ9|LDH_STRPB	99	31.833
sp|P65261|LDH_STRP8	99	31.833
sp|Q5XC59|LDH_STRP6	99	31.833
sp|P0DC18|LDH_STRP3	99	31.833
sp|P65259|LDH_STRP1	99	31.833
sp|C0MFB5|LDH_STRS7	99	31.511
sp|B4U309|LDH_STREM	99	31.511
sp|Q8CMZ0|LDH_STAES	99	28.990
sp|Q5HL31|LDH_STAEQ	99	28.990
sp|Q8DZY3|LDH_STRA5	99	32.581
sp|Q8E5N4|LDH_STRA3	99	32.581
sp|Q3K1C8|LDH_STRA1	99	32.581
sp|A7HM89|LDH_FERNB	99	27.184
sp|B0K226|LDH_THEPX	99	29.355
sp|B0KDA4|LDH_THEP3	99	29.355
sp|P22989|LDHB_HORVU	95	32.000
sp|C5CGP2|LDH_KOSOT	99	29.393
sp|A4J898|LDH_DESRM	97	31.494
sp|O52354|LDH_MYCGA	98	31.290
sp|P22988|LDHA_HORVU	95	32.667
sp|P14561|LDHP_BACPS	94	29.110
sp|P62050|LDH_CORDI	98	30.065
sp|P47698|LDH_MYCGE	94	28.082
sp|P20619|LDHX_BACPS	97	28.758
sp|Q8FLV6|LDH_COREF	99	28.105
sp|Q9P4B6|LDHA_RHIOR	97	29.010
sp|B1LAF5|LDH_THESQ	99	28.065
sp|Q65NP0|LDH_BACLD	94	31.333
sp|P62053|LDH2_LACJO	99	29.934
sp|P19629|LDHC_RAT	97	28.852
sp|A1VG02|LDH_DESVV	95	32.890
sp|P62051|LDH_DESVH	95	32.890
sp|Q7X5C9|LDH_THESW	95	29.431
sp|P50933|LDH_DEIRA	93	34.138
sp|Q6ZMR3|LDH6A_HUMAN	99	26.861
sp|Q04CN9|LDH_LACDB	99	31.818
sp|Q9W7L5|LDHA_SCEUN	97	28.618
sp|P00342|LDHC_MOUSE	97	27.541
sp|Q97MD1|LDH1_CLOAB	99	27.419
sp|Q9W7L3|LDHA_PYTRG	97	28.431
sp|Q9BE24|LDHA_MACFA	97	28.618
sp|Q5R5F0|LDHA_PONAB	97	28.947
sp|Q9W7M6|LDHA_AMBME	97	27.815
sp|B3QX21|LDH_CHLT3	99	30.645
sp|Q4R816|LDH6B_MACFA	95	27.181
sp|P00338|LDHA_HUMAN	96	28.808
sp|Q5R1W9|LDHA_PANTR	97	28.618
sp|Q5SJA1|LDH_THET8	97	30.592
sp|P62055|LDH_THET2	97	30.592
sp|P00340|LDHA_CHICK	97	28.289
sp|Q6A9C3|LDH_PROAC	99	29.487
sp|Q98SL2|LDHA_CAICA	96	28.146
sp|Q9XT87|LDHA_MONDO	97	27.815
sp|P04642|LDHA_RAT	97	27.632
sp|Q92055|LDHA_FUNHE	93	27.241
sp|P69084|LDHA_GILSE	93	28.276
sp|P69083|LDHA_GILMI	93	28.276
sp|Q7NG49|LDH_GLOVI	99	29.260
sp|Q4JY42|LDH_CORJK	99	29.545
sp|A0A1F3|LDHA_BOSMU	96	28.852
sp|A5IL75|LDH_THEP1	89	28.571
sp|P16115|LDH_THEMA	89	28.571
sp|Q8KQC4|LDH_CLOTH	96	29.236
sp|P06151|LDHA_MOUSE	97	27.815
sp|P06150|LDH_THECA	97	30.263
sp|O93401|LDHA_RHINC	93	28.276
sp|Q5FKK7|LDH2_LACAC	98	29.568
sp|P79912|LDHA_SCEWO	97	28.146
sp|A8F6M1|LDH_PSELT	97	26.846
sp|Q98SL0|LDHA_PELSJ	96	28.333
sp|B9JTR0|LDH_AGRVS	94	30.612
sp|P19858|LDHA_BOVIN	96	28.852
sp|Q9PW07|LDHA_COLLI	97	27.815
sp|P13715|LDH_THEAQ	97	30.363
sp|P00339|LDHA_PIG	96	28.197
sp|O13277|LDHA_SPHID	93	27.931
sp|O13278|LDHA_SPHLU	93	27.931
sp|P13491|LDHA_RABIT	97	27.483
sp|P00337|LDHB_CHICK	97	25.987
sp|Q9PW06|LDHA_ALLMI	96	27.815
sp|P13743|LDHB_ANAPL	97	25.987
sp|O13276|LDHA_SPHAG	93	27.397
sp|Q9BYZ2|LDH6B_HUMAN	95	26.510
sp|Q9PW58|LDHA_LYCDA	93	26.552
sp|Q9PW04|LDHB_COLLI	95	26.846
sp|Q9PT43|LDHA_TRASE	96	27.667
sp|Q2RHG3|LDH_MOOTA	97	27.451
sp|B9LZ61|LDH_GEODF	99	29.299
sp|B2S1S1|LDH_BORHD	95	26.333
sp|Q3T056|LDH6B_BOVIN	95	26.230
sp|O93538|LDHA_PARCR	93	28.000
sp|O93542|LDHA_ELEMC	93	26.552
sp|Q9P4B5|LDHB_RHIOR	89	27.509
sp|P69082|LDHA_PSEBE	93	27.273
sp|P69081|LDHA_CHIRA	93	27.273
sp|P69080|LDHA_CHAAC	93	27.273
sp|Q9PT42|LDHB_TRASE	97	25.890
sp|O93540|LDHA_GOBGI	93	27.273
sp|O93545|LDHA_LEPNU	93	27.273
sp|O93541|LDHA_CHAGU	93	27.273
sp|Q9PVK5|LDHA_DANRE	91	26.316
sp|Q29563|LDHC_VULVU	99	26.332
sp|Q95028|LDH_DROME	97	27.152
sp|O93539|LDHA_NOTNE	93	26.936
sp|P69086|LDHA_PAGBO	93	26.936
sp|P69085|LDHA_NOTAN	93	26.936
sp|A1QYN6|LDH_BORT9	95	25.667
sp|O93546|LDHA_PATTE	93	26.936
sp|P0CW93|LDH2_BIFLO	97	25.987
sp|E8ME30|LDH2_BIFL2	97	25.987
sp|Q9W7K5|LDHA_CYPCA	91	26.316
sp|O93537|LDHA_HARAN	93	26.599
sp|P29038|LDH_MAIZE	79	31.837
sp|O93544|LDHA_DISMA	95	26.885
sp|O93543|LDHA_PARMG	93	26.263
sp|Q9PW61|LDHA_DISEL	93	26.936
sp|B8DSV5|LDH_BIFA0	97	25.000
sp|Q98SK9|LDHB_PELSJ	97	25.566
sp|Q4R5B6|LDHB_MACFA	97	26.230
sp|P07195|LDHB_HUMAN	97	26.230
sp|A5A6N7|LDHB_PANTR	97	26.230
sp|P07864|LDHC_HUMAN	93	26.027
sp|P42121|LDHC_XENLA	97	25.083
sp|P42120|LDHA_XENLA	97	26.316
sp|P00341|LDHA_SQUAC	95	25.503
sp|P42119|LDHB_XENLA	97	25.497
sp|P16125|LDHB_MOUSE	97	25.828
sp|P42123|LDHB_RAT	97	25.828
sp|A4J5N8|MDH_DESRM	99	29.739
sp|Q6DGK2|LDHBB_DANRE	93	27.586
sp|Q9PVK4|LDHBA_DANRE	97	27.815
sp|Q9TSX5|LDHC_PIG	93	26.000
sp|P33571|LDH_PETMA	97	25.329
sp|P00336|LDHB_PIG	97	25.574
sp|Q5E9B1|LDHB_BOVIN	97	25.574
sp|Q9XT86|LDHB_MONDO	97	25.497
sp|Q3B2R4|MDH_CHLL7	97	27.152
sp|Q6HCU0|MDH_BACHK	98	29.801
sp|B9J092|MDH_BACCQ	98	29.801
sp|B7HRN2|MDH_BACC7	98	29.801
sp|B7HFA6|MDH_BACC4	98	29.801
sp|C1EUT6|MDH_BACC3	98	29.801
sp|B7IJZ0|MDH_BACC2	98	29.801
sp|Q72ZE5|MDH_BACC1	98	29.801
sp|B7JRW5|MDH_BACC0	98	29.801
sp|Q6HSF4|MDH_BACAN	98	29.801
sp|A0RJJ0|MDH_BACAH	98	29.801
sp|C3L8X1|MDH_BACAC	98	29.801
sp|C3PAI1|MDH_BACAA	98	29.801
sp|Q59202|MDH_BACIS	97	28.571
sp|Q3AS98|MDH_CHLCH	97	26.421
sp|Q817F9|MDH_BACCR	98	29.801
sp|Q5KWB7|MDH_GEOKA	98	29.470
sp|A7GTN7|MDH_BACCN	96	30.303
sp|A9VJQ4|MDH_BACWK	98	29.470
sp|Q98SL1|LDHB_CAICA	93	25.517
sp|Q633K5|MDH_BACCZ	98	29.470
sp|Q2IIC2|MDH1_ANADE	99	30.945
sp|B7GGT8|MDH_ANOFW	98	29.470
sp|Q27797|LDH_TOXGO	96	27.922
sp|B4SFQ8|MDH_PELPB	99	26.384
sp|Q28U77|MDH_JANSC	93	28.767
sp|Q4FP28|MDH_PELUB	97	25.240
sp|A4IRP9|MDH_GEOTN	98	29.470
sp|Q9PW05|LDHB_ALLMI	93	25.517
sp|A1BHN9|MDH_CHLPD	99	27.687
sp|Q9X4K8|MDH_GEOTD	98	29.139
sp|Q27888|LDH_CAEEL	91	26.621
sp|Q49VN8|MDH_STAS1	98	27.869
sp|Q9W7L4|LDHB_SCEUN	91	25.606
sp|P79913|LDHB_SCEWO	91	26.298
sp|Q9YGL2|LDHB_ANGRO	93	27.241
sp|C5D654|MDH_GEOSW	98	28.477
sp|A9EZV5|MDH_SORC5	97	30.392
sp|Q5LXE1|MDH_RUEPO	97	27.393
sp|Q8FYF4|MDH_BRUSU	95	29.000
sp|A9M8R3|MDH_BRUC2	95	29.000
sp|B0TCL9|MDH_HELMI	98	27.393
sp|A5VSQ4|MDH_BRUO2	95	29.000
sp|C0RFH2|MDH_BRUMB	95	29.000
sp|Q2G946|MDH_NOVAD	99	26.948
sp|Q8YJE7|MDH_BRUME	95	29.000
sp|P42122|LDHB_FUNPA	93	26.621
sp|B1ZG93|MDH_METPB	95	28.239
sp|A4SFT4|MDH_CHLPM	98	26.974
sp|B9KZS7|MDH_THERP	98	29.097
sp|B0CIT1|MDH_BRUSI	95	28.667
sp|Q2W064|MDH_MAGSA	97	27.157
sp|Q57AX1|MDH_BRUAB	95	29.000
sp|Q2YLR9|MDH_BRUA2	95	29.000
sp|B2S881|MDH_BRUA1	95	29.000
sp|A3MWU9|MDH_PYRCJ	97	27.152
sp|P49814|MDH_BACSU	97	29.236
sp|A1RS58|MDH_PYRIL	97	27.152
sp|A7Z7J8|MDH_BACVZ	97	29.568
sp|A4WNM7|MDH_RHOS5	97	28.431
sp|Q11QQ3|MDH_CYTH3	97	26.087
sp|P20373|LDHB_FUNHE	93	24.483
sp|B9DK67|MDH_STACT	97	29.236
sp|A5V5U9|MDH_SPHWW	97	28.155
sp|A6WXE7|MDH_OCHA4	94	29.000
sp|Q1GQY3|MDH_SPHAL	99	28.115
sp|Q1EG91|LDHB_POLSE	91	23.776
sp|Q0BXA0|MDH_HYPNA	93	28.082
sp|B9KNB4|MDH_RHOSK	97	28.431
sp|Q3IZ83|MDH_RHOS4	97	28.431
sp|A3PN14|MDH_RHOS1	97	28.431
sp|Q9YI05|LDHB_SQUAC	91	25.874
sp|Q9HMV8|MDH_HALSA	94	28.621
sp|B0R7Q0|MDH_HALS3	94	28.621
sp|Q64P62|MDH_BACFR	93	26.481
sp|Q5L8Z8|MDH_BACFN	93	26.481
sp|P80039|MDH_CHLTE	95	26.537
sp|Q06176|LDHC_FUNHE	90	26.316
sp|A1UQV8|MDH_BARBK	98	26.710
sp|Q2S289|MDH_SALRD	99	27.778
sp|Q5HR46|MDH_STAEQ	96	26.756
sp|Q8CQ25|MDH_STAES	96	26.756
sp|Q11CV9|MDH_CHESB	95	28.904
sp|Q0AKT3|MDH_MARMM	97	26.230
sp|Q704B2|MDH_THETK	99	26.230
sp|Q25QU7|MDH_FLAFR	99	25.407
sp|A8LJK6|MDH_DINSH	93	27.397
sp|Q65G89|MDH_BACLD	97	27.907
sp|Q8A0W0|MDH_BACTN	93	26.481
sp|B3EP06|MDH_CHLPB	99	24.430
sp|Q5GT41|MDH_WOLTR	94	23.051
sp|B3CM44|MDH_WOLPP	98	22.623
sp|Q5WEG2|MDH_BACSK	96	28.041
sp|O08349|MDH_ARCFU	99	24.917
sp|A8FG47|MDH_BACP2	89	29.242
sp|P84793|LDH_PLABE	94	25.667
sp|Q7SI97|LDH_PLABA	94	25.667
sp|Q9YEA1|MDH_AERPE	94	28.283
sp|A8EZ58|MDH_RICCK	93	28.425
sp|Q5PAV3|MDH_ANAMM	97	26.885
sp|B9KIH0|MDH_ANAMF	99	26.688
sp|A6L903|MDH_PARD8	97	24.333
sp|A5FHP3|MDH_FLAJ1	99	24.756
sp|B9M1D2|MDH_GEODF	99	26.899
sp|Q3Z9A4|MDH_DEHM1	97	27.483
sp|Q169U9|MDH_ROSDO	93	27.551
sp|A8GWI0|MDH_RICB8	99	28.754
sp|Q9K849|MDH_BACHD	98	26.821
sp|B1LZN1|MDH_METRJ	95	28.763
sp|A6Q388|MDH_NITSB	99	25.329
sp|Q27743|LDH_PLAFD	94	25.333
sp|Q5HBC0|MDH_EHRRW	98	25.817
sp|A9W386|MDH_METEP	95	28.239
sp|Q84FY8|MDH_METEA	95	28.239
sp|B7KVX2|MDH_METC4	95	28.239
sp|Q5FGT9|MDH_EHRRG	98	25.817
sp|Q68WZ8|MDH_RICTY	95	28.904
sp|Q1RIT9|MDH_RICBR	99	28.754
sp|P13490|LDHB_RABIT	60	28.421
sp|Q9A2B1|MDH_CAUCR	96	27.483
sp|B8GVT2|MDH_CAUCN	96	27.483
sp|Q3A5S0|MDH_PELCD	99	25.786
sp|Q2RV34|MDH_RHORT	97	26.059
sp|C0R4Y0|MDH_WOLWR	98	22.295
sp|Q73G44|MDH_WOLPM	98	22.295
sp|Q3ZZJ7|MDH_DEHMC	97	27.243
sp|B3QSH8|MDH_CHLT3	94	26.207
sp|A5FS18|MDH_DEHMB	98	26.974
sp|B5EIU8|MDH_GEOBB	96	25.890
sp|P93052|LDH_BOTBR	98	27.036
sp|Q8TWG5|MDH_METKA	97	24.510
sp|Q2GK85|MDH_ANAPZ	95	25.166
sp|B4S9F1|MDH_PROA2	97	25.249
sp|B0T6C1|MDH_CAUSK	96	26.421
sp|B2IG85|MDH_BEII9	95	29.097
sp|B9JTS9|MDH_AGRVS	95	26.403
sp|Q74D53|MDH_GEOSL	96	25.733
sp|A5G3L2|MDH_GEOUR	99	25.472
sp|C3PN92|MDH_RICAE	99	26.861
sp|B3E9R5|MDH_GEOLS	96	26.144
sp|Q7UNC6|MDH_RHOBA	71	31.336
sp|B3EEE5|MDH_CHLL2	99	24.104
sp|Q2NGI3|MDH_METST	99	24.026
sp|A8GRV2|MDH_RICRS	99	25.962
sp|B0BXA8|MDH_RICRO	99	25.962
sp|B3Q761|MDH_RHOPT	97	26.144
sp|P80458|MDH_RHOPA	97	26.144
sp|C6E487|MDH_GEOSM	96	25.566
sp|Q4ULY2|MDH_RICFE	99	26.603
sp|Q9ZDF3|MDH_RICPR	99	26.688
sp|Q6G1M0|MDH_BARHE	99	25.159
sp|C4K2E2|MDH_RICPU	99	25.962
sp|Q30RQ5|MDH_SULDN	95	24.658
sp|Q3J7E7|MDH_NITOC	97	24.917
sp|Q92IA0|MDH_RICCN	99	25.962
sp|Q8ZVB2|MDH_PYRAE	97	26.885
sp|B6IYP5|MDH_RHOCS	94	27.703
sp|Q8PVJ7|MDH_METMA	97	26.421
sp|B3QPY9|MDH_CHLP8	95	25.890
sp|B8EM38|MDH_METSB	96	27.815
sp|A7NG29|MDH_ROSCS	95	25.510
sp|P11386|MDH_SULAC	88	23.308
sp|Q6FYD0|MDH_BARQU	99	25.478
sp|Q07UX5|MDH_RHOP5	97	26.557
sp|A5UPY6|MDH_ROSS1	96	24.579
sp|Q8EPE2|MDH_OCEIH	98	28.808
sp|A8MAC1|MDH_CALMQ	99	22.611
sp|P0C890|MDH_PROVB	95	25.566
sp|A8GN82|MDH_RICAH	99	25.962
sp|Q3YS64|MDH_EHRCJ	94	26.263
sp|Q46BQ2|MDH_METBF	99	26.384
sp|Q9HJL5|MDH_THEAC	99	24.845
sp|A4IY35|MDH_FRATW	97	24.194
sp|Q14IT0|MDH_FRAT1	97	24.194
sp|A7HT37|MDH_PARL1	99	25.080
sp|B2SH29|MDH_FRATM	95	24.172
sp|Q2A3K7|MDH_FRATH	95	24.172
sp|A7NC13|MDH_FRATF	95	24.172
sp|Q39VY0|MDH_GEOMG	99	24.606
sp|A0Q6K3|MDH_FRATN	95	23.841
sp|Q8GNM0|MDH_FRANO	95	23.841
sp|Q6ZZC6|MDH_MYXXA	89	26.812
sp|Q3MDN9|MDH_ANAVT	99	24.671
sp|A8ILC6|MDH_AZOC5	98	27.187
sp|B0TZT2|MDH_FRAP2	98	23.794
sp|B8GDA2|MDH_CHLAD	95	27.304
sp|Q7NHJ3|MDH_GLOVI	99	26.230
sp|B9LLP6|MDH_CHLSY	95	27.304
sp|P80040|MDH_CHLAA	95	27.304
sp|Q8YP78|MDH_NOSS1	99	24.342
sp|Q8TSH7|MDH_METAC	99	26.059
sp|Q979N9|MDH_THEVO	96	25.484
sp|Q60176|MDH_METJA	99	25.566
sp|B4U831|MDH_HYDS0	99	25.000
sp|Q2IK16|MDH2_ANADE	96	26.230
sp|A9A450|MDH_NITMS	93	24.828
sp|Q67LB8|MDH_SYMTH	95	27.740
sp|Q7CWK7|MDH_AGRFC	96	26.645
sp|C3M9U0|MDH_SINFN	95	26.246
sp|Q55383|MDH_SYNY3	98	26.490
sp|P58407|MDH_SULTO	91	24.188
sp|O67581|MDH2_AQUAE	97	24.675
sp|A9IZV5|MDH_BART1	99	25.237
sp|B5ZSS0|MDH_RHILW	95	26.333
sp|O33525|MDH_RHIL3	95	26.333
sp|Q2K3E9|MDH_RHIEC	95	26.000
