sp|P14295|DHL2_WEICO	100	96.117
sp|Q2SS50|LDH_MYCCT	99	35.691
sp|P62054|LDH_MYCMS	99	35.370
sp|Q81XJ7|LDH3_BACAN	96	35.599
sp|Q6HBQ8|LDH3_BACHK	96	35.599
sp|Q631X2|LDH3_BACCZ	96	35.599
sp|P62049|LDH3_BACC1	96	35.275
sp|Q815X8|LDH3_BACCR	96	35.275
sp|P59050|LDH1_BIFLO	97	34.314
sp|E8MJ15|LDH1_BIFL2	97	34.314
sp|Q71ZD6|LDH2_LISMF	98	32.143
sp|Q92BI0|LDH2_LISIN	98	32.143
sp|Q8Y6Z6|LDH2_LISMO	98	31.818
sp|P56511|LDH_LACPE	95	34.122
sp|O32765|LDH_LACHE	98	34.505
sp|Q838C9|LDH2_ENTFA	97	32.013
sp|Q9CGG8|LDH3_LACLA	98	36.306
sp|Q5FMB0|LDH1_LACAC	98	34.824
sp|P56512|LDH1_LACPL	95	33.784
sp|P00345|LDH_BACME	98	33.333
sp|Q59645|LDH_PEDAC	97	33.444
sp|Q6F0L9|LDH_MESFL	98	32.039
sp|Q9K5Z8|LDH_BACHD	96	32.997
sp|Q8EUG3|LDH_MYCPE	98	32.781
sp|Q8RED8|LDH_FUSNN	93	31.741
sp|Q03DZ7|LDH_PEDPA	97	33.113
sp|Q49YJ3|LDH_STAS1	95	35.000
sp|Q816G3|LDH2_BACCR	96	30.592
sp|P62048|LDH2_BACC1	96	30.263
sp|Q38V71|LDH_LACSS	98	32.372
sp|P50934|LDH_LACSK	98	32.372
sp|Q6HC14|LDH2_BACHK	96	29.934
sp|Q632G8|LDH2_BACCZ	96	29.934
sp|Q81K80|LDH2_BACAN	96	29.934
sp|P59390|LDH2_LACPL	94	34.828
sp|A4IKL5|LDH_GEOTN	94	32.770
sp|Q9CII4|LDH2_LACLA	99	29.773
sp|B9E9F9|LDH_MACCJ	96	31.290
sp|Q59244|LDH_BACCL	94	32.095
sp|P62052|LDH1_LACJO	98	33.866
sp|Q8GMJ0|LDH_LACRE	97	30.464
sp|Q892U0|LDH_CLOTE	98	31.494
sp|A9BGZ9|LDH_PETMO	99	31.310
sp|C5D5V2|LDH_GEOSW	98	31.310
sp|P0C0J4|LDH_MYCHY	99	29.904
sp|P0C0J3|LDH_MYCHJ	99	29.904
sp|Q4A8M8|LDH_MYCH7	99	29.904
sp|C3KVF0|LDH_CLOB6	97	30.519
sp|P0C0J2|LDH_MYCH2	99	29.904
sp|B2GBW0|LDH_LACF3	93	32.646
sp|P26283|LDH_STRMU	98	33.333
sp|P04034|LDH1_LACLC	98	32.248
sp|Q01462|LDH1_LACLA	98	32.248
sp|Q60009|LDH_STRTR	98	32.362
sp|Q5LZ83|LDH_STRT1	98	32.362
sp|Q03K30|LDH_STRTD	98	32.686
sp|Q5M3T6|LDH_STRT2	98	32.686
sp|D8KFT1|LDH2_LACLN	99	28.939
sp|P0CI34|LDH2_LACLM	99	28.939
sp|P0C2T6|LDH2_LACLC	99	28.939
sp|B1IKX1|LDH_CLOBK	97	30.195
sp|B1L1N3|LDH_CLOBM	97	29.870
sp|Q8XP62|LDH_CLOPE	96	31.126
sp|Q0TUX8|LDH_CLOP1	96	31.126
sp|Q81EP4|LDH1_BACCR	96	29.934
sp|P62056|LDH_TREDE	98	33.333
sp|P00343|LDH_LACCA	97	30.363
sp|Q6KIP9|LDH_MYCMO	95	29.195
sp|A5I1Z6|LDH_CLOBH	97	29.870
sp|A7FU32|LDH_CLOB1	97	29.870
sp|A7GDK3|LDH_CLOBL	97	29.870
sp|P00344|LDH_GEOSE	94	31.757
sp|C1FMZ1|LDH_CLOBJ	97	29.870
sp|C1C7I6|LDH_STRP7	98	32.039
sp|C1CR83|LDH_STRZT	98	32.039
sp|C1CKW1|LDH_STRZP	98	32.039
sp|C1CEH8|LDH_STRZJ	98	32.039
sp|P0A3N0|LDH_STRR6	98	32.039
sp|P0A3M9|LDH_STRPN	98	32.039
sp|B8ZQ84|LDH_STRPJ	98	32.039
sp|B1IC17|LDH_STRPI	98	32.039
sp|B5E4V6|LDH_STRP4	98	32.039
sp|Q04K99|LDH_STRP2	98	32.039
sp|P65257|LDH1_STAAW	94	31.864
sp|Q6GCN4|LDH1_STAAS	94	31.864
sp|P65256|LDH1_STAAN	94	31.864
sp|P65255|LDH1_STAAM	94	31.864
sp|A5IPA9|LDH1_STAA9	94	31.864
sp|A6TY25|LDH1_STAA2	94	31.864
sp|A7WXP7|LDH1_STAA1	94	31.864
sp|Q0SWR1|LDH_CLOPS	96	32.026
sp|Q2YV38|LDH1_STAAB	94	31.864
sp|Q5L2S0|LDH_GEOKA	95	31.650
sp|Q8ELF0|LDH_OCEIH	94	30.537
sp|Q6HK31|LDH1_BACHK	96	29.605
sp|Q63CN1|LDH1_BACCZ	96	29.605
sp|P62047|LDH1_BACC1	96	29.605
sp|Q81RW4|LDH1_BACAN	96	29.605
sp|Q6GK73|LDH1_STAAR	94	31.864
sp|A8Z0K3|LDH1_STAAT	94	31.525
sp|A6QDL6|LDH1_STAAE	94	31.525
sp|Q5HJD7|LDH1_STAAC	94	31.525
sp|Q2G218|LDH1_STAA8	94	31.525
sp|Q2FK29|LDH1_STAA3	94	31.525
sp|Q839C1|LDH1_ENTFA	97	32.673
sp|Q97DC6|LDH2_CLOAB	97	32.268
sp|Q98PG4|LDH_MYCPU	98	30.519
sp|Q4L941|LDH_STAHJ	99	31.761
sp|P99119|LDH2_STAAN	98	30.519
sp|P65258|LDH2_STAAM	98	30.519
sp|A5IW27|LDH2_STAA9	98	30.519
sp|A6U4Y2|LDH2_STAA2	98	30.519
sp|A7X6Y1|LDH2_STAA1	98	30.519
sp|Q59828|LDH_STREI	98	32.903
sp|Q8NUM9|LDH2_STAAW	98	30.519
sp|P0C7U6|LDH2_STAAT	98	30.519
sp|Q6G674|LDH2_STAAS	98	30.519
sp|Q6GDK1|LDH2_STAAR	98	30.519
sp|A6QK89|LDH2_STAAE	98	30.519
sp|Q5HCV0|LDH2_STAAC	98	30.519
sp|Q2YWF6|LDH2_STAAB	98	30.519
sp|Q2G1Y5|LDH2_STAA8	98	30.519
sp|Q2FDQ7|LDH2_STAA3	98	30.519
sp|A8AXK9|LDH_STRGC	98	31.715
sp|Q1WSG2|LDH_LACS1	95	33.003
sp|B9DN51|LDH_STACT	91	31.142
sp|P10655|LDH_BACCA	93	31.164
sp|Q9P7P7|LDH_SCHPO	98	33.333
sp|A3CN70|LDH_STRSV	98	32.362
sp|Q0SP77|LDH_BORAP	99	28.754
sp|P78007|LDH_MYCPN	94	29.630
sp|P13714|LDH_BACSU	98	30.818
sp|Q92F65|LDH1_LISIN	98	30.921
sp|Q2JJQ1|LDH_SYNJB	98	32.566
sp|A8F9Q8|LDH_BACP2	97	31.023
sp|Q2JRH2|LDH_SYNJA	98	32.566
sp|B7J121|LDH_BORBZ	99	28.435
sp|O51114|LDH_BORBU	99	28.435
sp|P33380|LDH1_LISMO	98	30.592
sp|Q724K3|LDH1_LISMF	98	30.592
sp|Q5WE04|LDH_BACSK	99	30.968
sp|A4VVA3|LDH_STRSY	98	31.494
sp|A4W1K6|LDH_STRS2	98	31.494
sp|Q9EVR0|LDH_SELRU	98	31.562
sp|Q2S4R2|LDH_SALRD	95	30.795
sp|Q662S5|LDH_BORBP	99	28.435
sp|Q8NLN0|LDH_CORGL	97	29.085
sp|B9DS53|LDH_STRU0	98	31.818
sp|A7Z152|LDH_BACVZ	98	29.677
sp|A4QHW5|LDH_CORGB	97	29.085
sp|B5XLJ8|LDH_STRPZ	98	31.833
sp|P0DC19|LDH_STRPQ	98	31.833
sp|Q48TK0|LDH_STRPM	98	31.833
sp|A2REG9|LDH_STRPG	98	31.833
sp|Q1J6L1|LDH_STRPF	98	31.833
sp|Q1JGU2|LDH_STRPD	98	31.833
sp|Q1JLP1|LDH_STRPC	98	31.833
sp|Q1JBQ9|LDH_STRPB	98	31.833
sp|P65261|LDH_STRP8	98	31.833
sp|Q5XC59|LDH_STRP6	98	31.833
sp|P0DC18|LDH_STRP3	98	31.833
sp|P65259|LDH_STRP1	98	31.833
sp|C0MFB5|LDH_STRS7	98	31.511
sp|B4U309|LDH_STREM	98	31.511
sp|C0M7H8|LDH_STRE4	98	31.511
sp|C5CGP2|LDH_KOSOT	99	29.299
sp|Q8CMZ0|LDH_STAES	98	28.990
sp|Q5HL31|LDH_STAEQ	98	28.990
sp|Q8DZY3|LDH_STRA5	98	32.581
sp|Q8E5N4|LDH_STRA3	98	32.581
sp|Q3K1C8|LDH_STRA1	98	32.581
sp|B0K226|LDH_THEPX	98	29.487
sp|B0KDA4|LDH_THEP3	98	29.487
sp|P22989|LDHB_HORVU	94	32.000
sp|O52354|LDH_MYCGA	99	30.721
sp|A7HM89|LDH_FERNB	98	27.184
sp|P22988|LDHA_HORVU	94	32.667
sp|A4J898|LDH_DESRM	96	31.494
sp|P14561|LDHP_BACPS	93	29.110
sp|P62050|LDH_CORDI	97	30.065
sp|P47698|LDH_MYCGE	93	28.082
sp|P20619|LDHX_BACPS	96	28.758
sp|Q8FLV6|LDH_COREF	98	28.105
sp|Q9P4B6|LDHA_RHIOR	96	29.010
sp|B1LAF5|LDH_THESQ	98	28.065
sp|P62053|LDH2_LACJO	99	30.065
sp|Q65NP0|LDH_BACLD	93	31.333
sp|P19629|LDHC_RAT	96	28.852
sp|A1VG02|LDH_DESVV	94	32.890
sp|P62051|LDH_DESVH	94	32.890
sp|Q7X5C9|LDH_THESW	94	29.431
sp|P50933|LDH_DEIRA	92	34.138
sp|Q04CN9|LDH_LACDB	99	31.818
sp|Q9W7L5|LDHA_SCEUN	96	28.947
sp|Q6ZMR3|LDH6A_HUMAN	98	26.861
sp|Q97MD1|LDH1_CLOAB	98	27.419
sp|P00342|LDHC_MOUSE	96	27.541
sp|Q9W7L3|LDHA_PYTRG	96	28.431
sp|Q9BE24|LDHA_MACFA	96	28.947
sp|Q5R5F0|LDHA_PONAB	96	28.947
sp|B3QX21|LDH_CHLT3	98	30.645
sp|Q9W7M6|LDHA_AMBME	96	27.815
sp|Q5SJA1|LDH_THET8	96	30.592
sp|P62055|LDH_THET2	96	30.592
sp|P00338|LDHA_HUMAN	95	28.808
sp|Q5R1W9|LDHA_PANTR	96	28.618
sp|Q4R816|LDH6B_MACFA	94	26.846
sp|P00340|LDHA_CHICK	95	28.808
sp|Q6A9C3|LDH_PROAC	99	29.487
sp|Q9XT87|LDHA_MONDO	95	28.000
sp|Q98SL2|LDHA_CAICA	95	28.146
sp|Q92055|LDHA_FUNHE	92	27.586
sp|P04642|LDHA_RAT	95	27.815
sp|Q8KQC4|LDH_CLOTH	99	29.114
sp|P69084|LDHA_GILSE	92	28.276
sp|P69083|LDHA_GILMI	92	28.276
sp|Q4JY42|LDH_CORJK	98	29.545
sp|A5IL75|LDH_THEP1	88	28.571
sp|P16115|LDH_THEMA	88	28.571
sp|A0A1F3|LDHA_BOSMU	95	28.852
sp|Q7NG49|LDH_GLOVI	98	29.260
sp|P06150|LDH_THECA	96	30.263
sp|P06151|LDHA_MOUSE	95	28.000
sp|O93401|LDHA_RHINC	92	28.276
sp|Q5FKK7|LDH2_LACAC	97	29.568
sp|A8F6M1|LDH_PSELT	96	26.846
sp|P79912|LDHA_SCEWO	96	27.815
sp|Q98SL0|LDHA_PELSJ	95	28.333
sp|B9JTR0|LDH_AGRVS	93	30.612
sp|Q9PW07|LDHA_COLLI	96	27.815
sp|P19858|LDHA_BOVIN	95	28.852
sp|P13715|LDH_THEAQ	96	30.363
sp|P00339|LDHA_PIG	95	28.197
sp|O13278|LDHA_SPHLU	92	27.931
sp|O13277|LDHA_SPHID	92	27.931
sp|P13491|LDHA_RABIT	95	27.667
sp|P00337|LDHB_CHICK	96	25.987
sp|O13276|LDHA_SPHAG	92	27.397
sp|Q9BYZ2|LDH6B_HUMAN	94	26.174
sp|P13743|LDHB_ANAPL	96	25.987
sp|Q9PW06|LDHA_ALLMI	95	27.815
sp|Q9PW58|LDHA_LYCDA	92	26.552
sp|Q9PW04|LDHB_COLLI	94	26.846
sp|B9LZ61|LDH_GEODF	98	29.299
sp|Q9PT43|LDHA_TRASE	95	27.667
sp|Q2RHG3|LDH_MOOTA	96	27.451
sp|B2S1S1|LDH_BORHD	94	26.333
sp|Q3T056|LDH6B_BOVIN	94	26.230
sp|O93538|LDHA_PARCR	92	28.000
sp|O93542|LDHA_ELEMC	92	26.552
sp|Q9P4B5|LDHB_RHIOR	88	27.509
sp|Q9PT42|LDHB_TRASE	96	25.890
sp|O93540|LDHA_GOBGI	92	27.273
sp|O93541|LDHA_CHAGU	92	27.273
sp|Q9PVK5|LDHA_DANRE	90	26.316
sp|O93545|LDHA_LEPNU	92	27.273
sp|P69082|LDHA_PSEBE	92	27.273
sp|P69081|LDHA_CHIRA	92	27.273
sp|P69080|LDHA_CHAAC	92	27.273
sp|Q29563|LDHC_VULVU	99	26.332
sp|Q95028|LDH_DROME	96	27.152
sp|O93546|LDHA_PATTE	92	26.936
sp|A1QYN6|LDH_BORT9	94	25.667
sp|P69086|LDHA_PAGBO	92	26.936
sp|P69085|LDHA_NOTAN	92	26.936
sp|P0CW93|LDH2_BIFLO	96	25.987
sp|E8ME30|LDH2_BIFL2	96	25.987
sp|O93539|LDHA_NOTNE	92	26.936
sp|Q9W7K5|LDHA_CYPCA	90	26.316
sp|O93537|LDHA_HARAN	92	26.599
sp|O93544|LDHA_DISMA	94	26.885
sp|P29038|LDH_MAIZE	78	31.837
sp|B8DSV5|LDH_BIFA0	96	25.000
sp|O93543|LDHA_PARMG	92	26.599
sp|Q9PW61|LDHA_DISEL	92	26.936
sp|A5A6N7|LDHB_PANTR	96	26.230
sp|Q98SK9|LDHB_PELSJ	96	25.566
sp|Q4R5B6|LDHB_MACFA	96	26.230
sp|P07195|LDHB_HUMAN	96	26.230
sp|P07864|LDHC_HUMAN	92	26.027
sp|P42121|LDHC_XENLA	96	25.083
sp|P42120|LDHA_XENLA	96	26.316
sp|P00341|LDHA_SQUAC	94	25.503
sp|P42119|LDHB_XENLA	96	25.497
sp|P42123|LDHB_RAT	96	25.828
sp|P16125|LDHB_MOUSE	96	25.828
sp|A4J5N8|MDH_DESRM	98	29.739
sp|Q6DGK2|LDHBB_DANRE	92	27.586
sp|Q9PVK4|LDHBA_DANRE	96	27.815
sp|Q9TSX5|LDHC_PIG	92	26.000
sp|P00336|LDHB_PIG	96	25.574
sp|Q5E9B1|LDHB_BOVIN	96	25.574
sp|P33571|LDH_PETMA	96	25.329
sp|Q3B2R4|MDH_CHLL7	96	27.152
sp|Q9XT86|LDHB_MONDO	95	25.667
sp|Q6HCU0|MDH_BACHK	97	29.801
sp|B9J092|MDH_BACCQ	97	29.801
sp|B7HRN2|MDH_BACC7	97	29.801
sp|B7HFA6|MDH_BACC4	97	29.801
sp|C1EUT6|MDH_BACC3	97	29.801
sp|B7IJZ0|MDH_BACC2	97	29.801
sp|Q72ZE5|MDH_BACC1	97	29.801
sp|B7JRW5|MDH_BACC0	97	29.801
sp|Q6HSF4|MDH_BACAN	97	29.801
sp|A0RJJ0|MDH_BACAH	97	29.801
sp|C3L8X1|MDH_BACAC	97	29.801
sp|C3PAI1|MDH_BACAA	97	29.801
sp|Q3AS98|MDH_CHLCH	96	26.421
sp|Q59202|MDH_BACIS	96	28.571
sp|Q817F9|MDH_BACCR	97	29.801
sp|Q5KWB7|MDH_GEOKA	97	29.470
sp|A9VJQ4|MDH_BACWK	97	29.470
sp|Q633K5|MDH_BACCZ	97	29.470
sp|A7GTN7|MDH_BACCN	95	30.303
sp|Q98SL1|LDHB_CAICA	92	25.517
sp|Q2IIC2|MDH1_ANADE	98	30.945
sp|B7GGT8|MDH_ANOFW	97	29.470
sp|Q27797|LDH_TOXGO	95	27.922
sp|B4SFQ8|MDH_PELPB	99	26.367
sp|Q4FP28|MDH_PELUB	96	25.240
sp|Q28U77|MDH_JANSC	92	28.767
sp|A4IRP9|MDH_GEOTN	97	29.470
sp|Q9PW05|LDHB_ALLMI	92	25.517
sp|A1BHN9|MDH_CHLPD	98	27.687
sp|Q9X4K8|MDH_GEOTD	97	29.139
sp|Q27888|LDH_CAEEL	90	26.621
sp|Q49VN8|MDH_STAS1	97	27.869
sp|Q9W7L4|LDHB_SCEUN	90	25.606
sp|P79913|LDHB_SCEWO	90	26.298
sp|Q9YGL2|LDHB_ANGRO	91	27.431
sp|C5D654|MDH_GEOSW	97	28.477
sp|A9EZV5|MDH_SORC5	96	30.719
sp|Q5LXE1|MDH_RUEPO	96	27.393
sp|Q8FYF4|MDH_BRUSU	94	29.000
sp|A9M8R3|MDH_BRUC2	94	29.000
sp|B0TCL9|MDH_HELMI	97	27.393
sp|Q2G946|MDH_NOVAD	98	26.948
sp|A5VSQ4|MDH_BRUO2	94	29.000
sp|C0RFH2|MDH_BRUMB	94	29.000
sp|P42122|LDHB_FUNPA	92	26.621
sp|Q8YJE7|MDH_BRUME	94	29.000
sp|B1ZG93|MDH_METPB	94	28.239
sp|A4SFT4|MDH_CHLPM	97	26.974
sp|B9KZS7|MDH_THERP	97	29.097
sp|B0CIT1|MDH_BRUSI	94	28.667
sp|Q2W064|MDH_MAGSA	96	27.157
sp|Q57AX1|MDH_BRUAB	94	29.236
sp|Q2YLR9|MDH_BRUA2	94	29.236
sp|B2S881|MDH_BRUA1	94	29.236
sp|P49814|MDH_BACSU	96	29.236
sp|A3MWU9|MDH_PYRCJ	96	27.152
sp|A7Z7J8|MDH_BACVZ	96	29.568
sp|A1RS58|MDH_PYRIL	96	27.152
sp|Q11QQ3|MDH_CYTH3	96	26.087
sp|P20373|LDHB_FUNHE	92	24.483
sp|A4WNM7|MDH_RHOS5	96	28.431
sp|Q9YI05|LDHB_SQUAC	95	25.418
sp|A5V5U9|MDH_SPHWW	96	28.155
sp|Q1GQY3|MDH_SPHAL	98	28.115
sp|Q0BXA0|MDH_HYPNA	92	28.082
sp|A6WXE7|MDH_OCHA4	93	29.000
sp|B9DK67|MDH_STACT	96	29.236
sp|B9KNB4|MDH_RHOSK	96	28.431
sp|Q3IZ83|MDH_RHOS4	96	28.431
sp|A3PN14|MDH_RHOS1	96	28.431
sp|Q1EG91|LDHB_POLSE	90	24.126
sp|Q9HMV8|MDH_HALSA	93	28.621
sp|B0R7Q0|MDH_HALS3	93	28.621
sp|P80039|MDH_CHLTE	94	26.537
sp|Q2S289|MDH_SALRD	98	27.778
sp|A1UQV8|MDH_BARBK	97	26.710
sp|Q64P62|MDH_BACFR	92	26.481
sp|Q5L8Z8|MDH_BACFN	92	26.481
sp|Q06176|LDHC_FUNHE	89	26.316
sp|Q5HR46|MDH_STAEQ	95	26.756
sp|Q0AKT3|MDH_MARMM	96	26.230
sp|Q8CQ25|MDH_STAES	95	26.756
sp|Q11CV9|MDH_CHESB	94	28.904
sp|B3EP06|MDH_CHLPB	99	24.437
sp|A8LJK6|MDH_DINSH	92	27.397
sp|Q25QU7|MDH_FLAFR	99	25.402
sp|Q704B2|MDH_THETK	98	26.230
sp|Q8A0W0|MDH_BACTN	92	26.481
sp|Q65G89|MDH_BACLD	96	27.907
sp|Q9YEA1|MDH_AERPE	99	28.254
sp|Q5GT41|MDH_WOLTR	93	23.051
sp|B3CM44|MDH_WOLPP	97	22.623
sp|Q5WEG2|MDH_BACSK	95	28.041
sp|O08349|MDH_ARCFU	98	24.917
sp|P84793|LDH_PLABE	93	25.667
sp|Q7SI97|LDH_PLABA	93	25.667
sp|A8FG47|MDH_BACP2	88	29.242
sp|A8EZ58|MDH_RICCK	92	28.425
sp|Q5PAV3|MDH_ANAMM	98	26.688
sp|B9KIH0|MDH_ANAMF	98	26.688
sp|A6L903|MDH_PARD8	96	24.333
sp|A5FHP3|MDH_FLAJ1	99	24.759
sp|B4S9F1|MDH_PROA2	99	25.080
sp|Q169U9|MDH_ROSDO	92	27.551
sp|Q3Z9A4|MDH_DEHM1	96	27.483
sp|B9M1D2|MDH_GEODF	99	27.187
sp|A8GWI0|MDH_RICB8	98	28.754
sp|B1LZN1|MDH_METRJ	94	28.763
sp|A6Q388|MDH_NITSB	98	25.329
sp|Q9K849|MDH_BACHD	97	26.821
sp|Q27743|LDH_PLAFD	93	25.333
sp|Q5HBC0|MDH_EHRRW	97	25.817
sp|A9W386|MDH_METEP	94	28.239
sp|Q84FY8|MDH_METEA	94	28.239
sp|B7KVX2|MDH_METC4	94	28.239
sp|Q5FGT9|MDH_EHRRG	97	25.817
sp|Q68WZ8|MDH_RICTY	94	28.904
sp|P13490|LDHB_RABIT	59	28.421
sp|Q1RIT9|MDH_RICBR	98	28.754
sp|Q9A2B1|MDH_CAUCR	95	27.483
sp|B8GVT2|MDH_CAUCN	95	27.483
sp|Q3A5S0|MDH_PELCD	98	25.786
sp|B3QSH8|MDH_CHLT3	99	25.566
sp|Q2RV34|MDH_RHORT	96	26.059
sp|Q3ZZJ7|MDH_DEHMC	96	27.243
sp|C0R4Y0|MDH_WOLWR	97	22.295
sp|Q73G44|MDH_WOLPM	97	22.295
sp|A5FS18|MDH_DEHMB	97	26.974
sp|P93052|LDH_BOTBR	97	27.036
sp|Q8TWG5|MDH_METKA	99	24.127
sp|B5EIU8|MDH_GEOBB	95	25.890
sp|Q2GK85|MDH_ANAPZ	94	25.166
sp|B0T6C1|MDH_CAUSK	95	26.421
sp|C3PN92|MDH_RICAE	98	26.861
sp|B9JTS9|MDH_AGRVS	94	26.403
sp|A5G3L2|MDH_GEOUR	99	25.776
sp|B2IG85|MDH_BEII9	94	29.097
sp|Q74D53|MDH_GEOSL	95	25.733
sp|B3E9R5|MDH_GEOLS	95	26.144
sp|Q7UNC6|MDH_RHOBA	70	31.336
sp|Q2NGI3|MDH_METST	98	24.026
sp|B3EEE5|MDH_CHLL2	98	24.104
sp|A8GRV2|MDH_RICRS	98	25.962
sp|B0BXA8|MDH_RICRO	98	25.962
sp|P80458|MDH_RHOPA	96	26.144
sp|B3Q761|MDH_RHOPT	96	26.144
sp|Q4ULY2|MDH_RICFE	98	26.603
sp|C6E487|MDH_GEOSM	95	25.566
sp|Q9ZDF3|MDH_RICPR	98	26.688
sp|C4K2E2|MDH_RICPU	98	25.962
sp|Q30RQ5|MDH_SULDN	94	24.658
sp|Q6G1M0|MDH_BARHE	99	25.159
sp|Q8ZVB2|MDH_PYRAE	96	26.885
sp|Q92IA0|MDH_RICCN	98	25.962
sp|B6IYP5|MDH_RHOCS	93	27.703
sp|Q8PVJ7|MDH_METMA	96	26.421
sp|Q3J7E7|MDH_NITOC	96	24.917
sp|B8EM38|MDH_METSB	95	27.815
sp|B3QPY9|MDH_CHLP8	94	25.890
sp|A7NG29|MDH_ROSCS	94	25.510
sp|P11386|MDH_SULAC	87	23.308
sp|Q6FYD0|MDH_BARQU	99	25.478
sp|Q07UX5|MDH_RHOP5	96	26.557
sp|A5UPY6|MDH_ROSS1	95	24.579
sp|Q8EPE2|MDH_OCEIH	97	28.808
sp|A8MAC1|MDH_CALMQ	98	22.611
sp|P0C890|MDH_PROVB	94	25.566
sp|Q3YS64|MDH_EHRCJ	93	26.263
sp|A8GN82|MDH_RICAH	98	25.962
sp|Q46BQ2|MDH_METBF	98	26.384
sp|Q9HJL5|MDH_THEAC	99	24.845
sp|A7HT37|MDH_PARL1	98	25.080
sp|A4IY35|MDH_FRATW	96	24.194
sp|Q14IT0|MDH_FRAT1	96	24.194
sp|B2SH29|MDH_FRATM	94	24.172
sp|Q2A3K7|MDH_FRATH	94	24.172
sp|A7NC13|MDH_FRATF	94	24.172
sp|Q39VY0|MDH_GEOMG	98	24.606
sp|Q6ZZC6|MDH_MYXXA	88	26.812
sp|A0Q6K3|MDH_FRATN	94	23.841
sp|Q8GNM0|MDH_FRANO	94	23.841
sp|A8ILC6|MDH_AZOC5	97	27.187
sp|B0TZT2|MDH_FRAP2	97	23.794
sp|B8GDA2|MDH_CHLAD	94	27.304
sp|Q3MDN9|MDH_ANAVT	98	24.671
sp|Q7NHJ3|MDH_GLOVI	98	26.230
sp|B9LLP6|MDH_CHLSY	94	27.304
sp|Q8YP78|MDH_NOSS1	98	24.342
sp|Q8TSH7|MDH_METAC	98	26.059
sp|P80040|MDH_CHLAA	94	27.304
sp|Q979N9|MDH_THEVO	95	25.484
sp|Q60176|MDH_METJA	98	25.566
sp|B4U831|MDH_HYDS0	99	25.000
sp|A9A450|MDH_NITMS	92	24.828
sp|C3M9U0|MDH_SINFN	94	26.246
sp|Q67LB8|MDH_SYMTH	94	27.740
sp|Q2IK16|MDH2_ANADE	95	26.230
sp|Q55383|MDH_SYNY3	69	28.910
sp|Q7CWK7|MDH_AGRFC	95	26.645
sp|P58407|MDH_SULTO	90	24.188
sp|A7IBL9|MDH_XANP2	95	27.961
sp|A9IZV5|MDH_BART1	99	24.762
sp|O67581|MDH2_AQUAE	96	24.675
sp|Q2K3E9|MDH_RHIEC	94	26.000
sp|B3PQ91|MDH_RHIE6	94	26.000
