sp|Q4R5B6|LDHB_MACFA	100	100.000
sp|P07195|LDHB_HUMAN	100	100.000
sp|A5A6N7|LDHB_PANTR	100	99.699
sp|Q5E9B1|LDHB_BOVIN	100	98.193
sp|P42123|LDHB_RAT	100	97.892
sp|P00336|LDHB_PIG	100	97.590
sp|P16125|LDHB_MOUSE	100	97.892
sp|Q9XT86|LDHB_MONDO	100	97.289
sp|Q9PT42|LDHB_TRASE	100	90.663
sp|P00337|LDHB_CHICK	100	90.060
sp|Q98SK9|LDHB_PELSJ	100	90.060
sp|P13743|LDHB_ANAPL	100	88.554
sp|Q98SL1|LDHB_CAICA	100	90.361
sp|Q9PW05|LDHB_ALLMI	100	89.759
sp|P42119|LDHB_XENLA	100	82.831
sp|Q9PW04|LDHB_COLLI	100	84.036
sp|P42120|LDHA_XENLA	100	81.928
sp|P42121|LDHC_XENLA	99	81.269
sp|P79913|LDHB_SCEWO	100	85.542
sp|Q9W7L4|LDHB_SCEUN	100	84.940
sp|Q9PVK4|LDHBA_DANRE	100	79.819
sp|Q9YI05|LDHB_SQUAC	100	81.928
sp|P00341|LDHA_SQUAC	99	76.435
sp|P79912|LDHA_SCEWO	99	76.667
sp|Q5R5F0|LDHA_PONAB	99	75.831
sp|P04642|LDHA_RAT	99	75.831
sp|Q9XT87|LDHA_MONDO	99	77.039
sp|P00338|LDHA_HUMAN	99	75.529
sp|Q9YGL2|LDHB_ANGRO	100	80.120
sp|Q6DGK2|LDHBB_DANRE	100	79.217
sp|Q5R1W9|LDHA_PANTR	99	75.529
sp|Q9BE24|LDHA_MACFA	99	75.529
sp|P00339|LDHA_PIG	99	76.133
sp|Q98SL0|LDHA_PELSJ	99	75.152
sp|Q98SL2|LDHA_CAICA	99	75.455
sp|P06151|LDHA_MOUSE	99	75.831
sp|Q9W7M6|LDHA_AMBME	99	75.152
sp|Q9W7L5|LDHA_SCEUN	99	75.758
sp|Q9W7L3|LDHA_PYTRG	99	74.848
sp|P19858|LDHA_BOVIN	99	75.529
sp|A0A1F3|LDHA_BOSMU	99	75.227
sp|Q1EG91|LDHB_POLSE	100	79.217
sp|P13491|LDHA_RABIT	99	75.227
sp|Q9PW06|LDHA_ALLMI	99	75.152
sp|P00340|LDHA_CHICK	99	74.545
sp|Q9PT43|LDHA_TRASE	99	74.545
sp|P20373|LDHB_FUNHE	100	77.711
sp|Q9PW07|LDHA_COLLI	99	74.545
sp|Q06176|LDHC_FUNHE	100	77.711
sp|P33571|LDH_PETMA	99	74.018
sp|P69084|LDHA_GILSE	99	76.596
sp|P69083|LDHA_GILMI	99	76.596
sp|Q9PVK5|LDHA_DANRE	99	76.970
sp|Q9W7K5|LDHA_CYPCA	99	76.970
sp|O93401|LDHA_RHINC	99	76.292
sp|Q92055|LDHA_FUNHE	99	75.076
sp|P42122|LDHB_FUNPA	97	76.708
sp|O13277|LDHA_SPHID	99	74.772
sp|O13278|LDHA_SPHLU	99	74.772
sp|Q9PW58|LDHA_LYCDA	99	74.772
sp|O93542|LDHA_ELEMC	99	73.556
sp|O93538|LDHA_PARCR	99	74.164
sp|Q29563|LDHC_VULVU	99	69.697
sp|P69082|LDHA_PSEBE	99	74.164
sp|P69081|LDHA_CHIRA	99	74.164
sp|P69080|LDHA_CHAAC	99	74.164
sp|O93537|LDHA_HARAN	99	73.556
sp|P69086|LDHA_PAGBO	99	73.860
sp|P69085|LDHA_NOTAN	99	73.860
sp|O93541|LDHA_CHAGU	99	73.860
sp|O93545|LDHA_LEPNU	99	73.860
sp|O93539|LDHA_NOTNE	99	73.556
sp|O93546|LDHA_PATTE	99	73.556
sp|O93540|LDHA_GOBGI	99	73.556
sp|Q9TSX5|LDHC_PIG	99	69.394
sp|P07864|LDHC_HUMAN	99	69.697
sp|O93543|LDHA_PARMG	99	73.252
sp|Q9PW61|LDHA_DISEL	99	73.556
sp|O93544|LDHA_DISMA	99	73.556
sp|O13276|LDHA_SPHAG	99	73.252
sp|Q3T056|LDH6B_BOVIN	99	67.372
sp|Q9BYZ2|LDH6B_HUMAN	99	66.767
sp|Q6ZMR3|LDH6A_HUMAN	99	65.559
sp|Q4R816|LDH6B_MACFA	99	65.861
sp|P00342|LDHC_MOUSE	99	65.257
sp|P19629|LDHC_RAT	99	64.350
sp|P13490|LDHB_RABIT	65	97.674
sp|Q95028|LDH_DROME	99	61.862
sp|Q27888|LDH_CAEEL	90	63.880
sp|P22989|LDHB_HORVU	95	49.844
sp|P22988|LDHA_HORVU	95	50.000
sp|Q7NG49|LDH_GLOVI	91	47.682
sp|P29038|LDH_MAIZE	92	49.673
sp|Q2JJQ1|LDH_SYNJB	92	46.557
sp|Q892U0|LDH_CLOTE	91	44.371
sp|Q2JRH2|LDH_SYNJA	93	43.871
sp|Q8KQC4|LDH_CLOTH	93	44.013
sp|Q97MD1|LDH1_CLOAB	92	43.750
sp|P0CW93|LDH2_BIFLO	93	41.935
sp|E8ME30|LDH2_BIFL2	93	41.935
sp|Q8XP62|LDH_CLOPE	91	41.914
sp|Q0TUX8|LDH_CLOP1	91	41.914
sp|Q0SWR1|LDH_CLOPS	91	41.914
sp|C3KVF0|LDH_CLOB6	91	44.040
sp|A5I1Z6|LDH_CLOBH	91	44.040
sp|A7FU32|LDH_CLOB1	91	44.040
sp|B1L1N3|LDH_CLOBM	91	43.709
sp|A7GDK3|LDH_CLOBL	91	43.709
sp|B1IKX1|LDH_CLOBK	91	43.709
sp|C1FMZ1|LDH_CLOBJ	91	43.709
sp|B8DSV5|LDH_BIFA0	92	41.639
sp|Q2RHG3|LDH_MOOTA	93	40.777
sp|Q9K5Z8|LDH_BACHD	94	40.705
sp|A7Z152|LDH_BACVZ	92	39.869
sp|B0K226|LDH_THEPX	93	39.032
sp|B0KDA4|LDH_THEP3	93	39.032
sp|Q8NLN0|LDH_CORGL	94	39.490
sp|P14561|LDHP_BACPS	92	38.511
sp|A4QHW5|LDH_CORGB	94	39.490
sp|A8F9Q8|LDH_BACP2	92	40.129
sp|A4IKL5|LDH_GEOTN	91	38.944
sp|C5D5V2|LDH_GEOSW	92	38.835
sp|Q7X5C9|LDH_THESW	93	40.000
sp|P20619|LDHX_BACPS	92	38.835
sp|B9E9F9|LDH_MACCJ	92	39.032
sp|B2S1S1|LDH_BORHD	88	41.438
sp|P13714|LDH_BACSU	93	38.907
sp|B9DN51|LDH_STACT	93	38.019
sp|A4J898|LDH_DESRM	92	42.020
sp|B7J121|LDH_BORBZ	91	41.311
sp|O51114|LDH_BORBU	91	41.311
sp|Q8CMZ0|LDH_STAES	93	38.585
sp|Q5HL31|LDH_STAEQ	93	38.585
sp|Q816G3|LDH2_BACCR	91	39.344
sp|Q2S4R2|LDH_SALRD	94	38.291
sp|C1CR83|LDH_STRZT	94	39.617
sp|C1CKW1|LDH_STRZP	94	39.617
sp|C1CEH8|LDH_STRZJ	94	39.617
sp|P0A3N0|LDH_STRR6	94	39.617
sp|P0A3M9|LDH_STRPN	94	39.617
sp|B8ZQ84|LDH_STRPJ	94	39.617
sp|B1IC17|LDH_STRPI	94	39.617
sp|B5E4V6|LDH_STRP4	94	39.617
sp|Q04K99|LDH_STRP2	94	39.617
sp|Q8DZY3|LDH_STRA5	94	39.936
sp|Q8E5N4|LDH_STRA3	94	39.936
sp|Q3K1C8|LDH_STRA1	94	39.936
sp|A4VVA3|LDH_STRSY	95	39.490
sp|A4W1K6|LDH_STRS2	95	39.490
sp|C1C7I6|LDH_STRP7	94	39.617
sp|Q59244|LDH_BACCL	91	38.033
sp|Q5L2S0|LDH_GEOKA	91	37.255
sp|P62048|LDH2_BACC1	91	39.016
sp|Q6HK31|LDH1_BACHK	91	40.264
sp|Q63CN1|LDH1_BACCZ	91	40.264
sp|P62047|LDH1_BACC1	91	40.264
sp|Q81RW4|LDH1_BACAN	91	40.264
sp|Q60009|LDH_STRTR	94	40.575
sp|Q5LZ83|LDH_STRT1	94	40.575
sp|Q9CII4|LDH2_LACLA	95	40.694
sp|A8AXK9|LDH_STRGC	94	39.936
sp|Q03K30|LDH_STRTD	94	40.575
sp|Q5M3T6|LDH_STRT2	94	40.575
sp|Q81EP4|LDH1_BACCR	91	40.264
sp|P65257|LDH1_STAAW	94	37.143
sp|Q6GCN4|LDH1_STAAS	94	37.143
sp|P65256|LDH1_STAAN	94	37.143
sp|P65255|LDH1_STAAM	94	37.143
sp|A5IPA9|LDH1_STAA9	94	37.143
sp|A6TY25|LDH1_STAA2	94	37.143
sp|A7WXP7|LDH1_STAA1	94	37.143
sp|Q0SP77|LDH_BORAP	91	40.328
sp|A8Z0K3|LDH1_STAAT	94	37.143
sp|A6QDL6|LDH1_STAAE	94	37.143
sp|Q5HJD7|LDH1_STAAC	94	37.143
sp|Q2YV38|LDH1_STAAB	94	37.143
sp|Q2G218|LDH1_STAA8	94	37.143
sp|Q2FK29|LDH1_STAA3	94	37.143
sp|Q49YJ3|LDH_STAS1	94	37.025
sp|Q65NP0|LDH_BACLD	93	38.636
sp|Q662S5|LDH_BORBP	91	40.656
sp|B9DS53|LDH_STRU0	94	38.585
sp|P10655|LDH_BACCA	91	37.255
sp|Q6GK73|LDH1_STAAR	94	37.143
sp|Q38V71|LDH_LACSS	92	38.387
sp|P33380|LDH1_LISMO	93	38.710
sp|Q724K3|LDH1_LISMF	93	38.710
sp|A3CN70|LDH_STRSV	94	39.936
sp|Q6HC14|LDH2_BACHK	91	38.689
sp|Q632G8|LDH2_BACCZ	91	38.689
sp|Q81K80|LDH2_BACAN	91	38.689
sp|Q92F65|LDH1_LISIN	93	38.710
sp|P00343|LDH_LACCA	93	37.700
sp|P50934|LDH_LACSK	92	38.387
sp|Q8FLV6|LDH_COREF	94	36.624
sp|D8KFT1|LDH2_LACLN	95	39.432
sp|P0CI34|LDH2_LACLM	95	39.432
sp|P0C2T6|LDH2_LACLC	95	39.432
sp|B5XLJ8|LDH_STRPZ	93	38.636
sp|P0DC19|LDH_STRPQ	93	38.636
sp|Q48TK0|LDH_STRPM	93	38.636
sp|A2REG9|LDH_STRPG	93	38.636
sp|Q1J6L1|LDH_STRPF	93	38.636
sp|Q1JGU2|LDH_STRPD	93	38.636
sp|Q1JLP1|LDH_STRPC	93	38.636
sp|Q1JBQ9|LDH_STRPB	93	38.636
sp|P65261|LDH_STRP8	93	38.636
sp|Q5XC59|LDH_STRP6	93	38.636
sp|P0DC18|LDH_STRP3	93	38.636
sp|P65259|LDH_STRP1	93	38.636
sp|A1QYN6|LDH_BORT9	88	40.411
sp|C0MFB5|LDH_STRS7	93	38.636
sp|B4U309|LDH_STREM	93	38.636
sp|C0M7H8|LDH_STRE4	93	38.636
sp|P04034|LDH1_LACLC	91	39.016
sp|Q01462|LDH1_LACLA	91	38.742
sp|P56511|LDH_LACPE	95	36.190
sp|P62050|LDH_CORDI	93	37.380
sp|P26283|LDH_STRMU	93	40.000
sp|Q03DZ7|LDH_PEDPA	93	36.774
sp|P56512|LDH1_LACPL	95	35.873
sp|P00344|LDH_GEOSE	91	36.721
sp|C5CGP2|LDH_KOSOT	91	38.033
sp|B1LAF5|LDH_THESQ	91	40.328
sp|Q59645|LDH_PEDAC	93	36.774
sp|Q97DC6|LDH2_CLOAB	93	41.853
sp|A8F6M1|LDH_PSELT	91	38.079
sp|Q8IX04|UEVLD_HUMAN	94	39.809
sp|Q59828|LDH_STREI	94	38.978
sp|A1VG02|LDH_DESVV	92	39.344
sp|P62051|LDH_DESVH	92	39.344
sp|P00345|LDH_BACME	93	36.893
sp|Q839C1|LDH1_ENTFA	92	37.742
sp|A5IL75|LDH_THEP1	91	40.328
sp|P16115|LDH_THEMA	91	40.328
sp|Q1WSG2|LDH_LACS1	94	36.943
sp|Q4JY42|LDH_CORJK	92	35.410
sp|P13715|LDH_THEAQ	91	37.748
sp|A7HM89|LDH_FERNB	94	38.291
sp|Q838C9|LDH2_ENTFA	95	38.608
sp|Q9P7P7|LDH_SCHPO	91	37.086
sp|P62052|LDH1_LACJO	92	35.922
sp|Q8GMJ0|LDH_LACRE	93	36.452
sp|P62055|LDH_THET2	91	38.079
sp|Q5SJA1|LDH_THET8	91	38.079
sp|Q6A9C3|LDH_PROAC	94	36.218
sp|Q8NUM9|LDH2_STAAW	94	36.102
sp|P0C7U6|LDH2_STAAT	94	36.102
sp|Q6G674|LDH2_STAAS	94	36.102
sp|Q6GDK1|LDH2_STAAR	94	36.102
sp|A6QK89|LDH2_STAAE	94	36.102
sp|Q5HCV0|LDH2_STAAC	94	36.102
sp|Q2YWF6|LDH2_STAAB	94	36.102
sp|Q2G1Y5|LDH2_STAA8	94	36.102
sp|Q2FDQ7|LDH2_STAA3	94	36.102
sp|A9BGZ9|LDH_PETMO	94	34.295
sp|Q8ELF0|LDH_OCEIH	92	35.505
sp|P06150|LDH_THECA	91	37.748
sp|P99119|LDH2_STAAN	94	35.783
sp|P65258|LDH2_STAAM	94	35.783
sp|A5IW27|LDH2_STAA9	94	35.783
sp|A6U4Y2|LDH2_STAA2	94	35.783
sp|A7X6Y1|LDH2_STAA1	94	35.783
sp|Q4L941|LDH_STAHJ	93	36.246
sp|Q3U1V6|UEVLD_MOUSE	94	40.385
sp|Q5FMB0|LDH1_LACAC	92	35.294
sp|B3QX21|LDH_CHLT3	92	35.197
sp|P62056|LDH_TREDE	91	39.474
sp|Q81XJ7|LDH3_BACAN	94	35.048
sp|Q815X8|LDH3_BACCR	94	35.370
sp|Q6HBQ8|LDH3_BACHK	94	35.048
sp|Q631X2|LDH3_BACCZ	94	35.048
sp|P62049|LDH3_BACC1	94	35.048
sp|O32765|LDH_LACHE	91	35.197
sp|Q6DBY5|UEVLD_DANRE	90	37.248
sp|Q5WE04|LDH_BACSK	91	33.663
sp|Q04CN9|LDH_LACDB	92	37.171
sp|Q66KB7|UEVLD_XENTR	93	36.278
sp|Q6KIP9|LDH_MYCMO	93	35.897
sp|Q3AS98|MDH_CHLCH	90	36.964
sp|Q59202|MDH_BACIS	94	35.849
sp|Q9P4B6|LDHA_RHIOR	93	35.390
sp|B2GBW0|LDH_LACF3	93	31.613
sp|Q3B2R4|MDH_CHLL7	90	36.755
sp|B4SFQ8|MDH_PELPB	93	35.897
sp|B9JTR0|LDH_AGRVS	92	35.410
sp|Q9X4K8|MDH_GEOTD	93	36.825
sp|A4IRP9|MDH_GEOTN	93	36.825
sp|C5D654|MDH_GEOSW	95	35.938
sp|B9LZ61|LDH_GEODF	90	35.430
sp|A7Z7J8|MDH_BACVZ	94	36.392
sp|P59050|LDH1_BIFLO	92	33.770
sp|E8MJ15|LDH1_BIFL2	92	33.770
sp|Q5KWB7|MDH_GEOKA	93	36.190
sp|B7GGT8|MDH_ANOFW	93	34.921
sp|P49814|MDH_BACSU	93	36.624
sp|A4SFT4|MDH_CHLPM	90	37.417
sp|Q65G89|MDH_BACLD	94	35.443
sp|P0C890|MDH_PROVB	90	37.000
sp|Q5FKK7|LDH2_LACAC	92	35.410
sp|P59390|LDH2_LACPL	90	34.448
sp|B3QPY9|MDH_CHLP8	90	37.000
sp|B9KZS7|MDH_THERP	94	31.847
sp|Q49VN8|MDH_STAS1	94	35.110
sp|Q6F0L9|LDH_MESFL	92	34.967
sp|P47698|LDH_MYCGE	92	33.443
sp|B4S9F1|MDH_PROA2	90	36.667
sp|Q9P4B5|LDHB_RHIOR	86	35.664
sp|P50933|LDH_DEIRA	89	34.122
sp|B3EEE5|MDH_CHLL2	90	35.762
sp|O08349|MDH_ARCFU	93	36.538
sp|B3EP06|MDH_CHLPB	90	35.762
sp|A6L903|MDH_PARD8	94	32.399
sp|Q64P62|MDH_BACFR	88	34.576
sp|Q5L8Z8|MDH_BACFN	88	34.576
sp|Q817F9|MDH_BACCR	95	33.542
sp|P80039|MDH_CHLTE	90	35.430
sp|Q8A0W0|MDH_BACTN	88	33.775
sp|Q9CGG8|LDH3_LACLA	86	35.154
sp|Q9EVR0|LDH_SELRU	91	33.115
sp|Q6HCU0|MDH_BACHK	95	33.229
sp|B9J092|MDH_BACCQ	95	33.229
sp|B7HRN2|MDH_BACC7	95	33.229
sp|B7HFA6|MDH_BACC4	95	33.229
sp|C1EUT6|MDH_BACC3	95	33.229
sp|B7IJZ0|MDH_BACC2	95	33.229
sp|Q72ZE5|MDH_BACC1	95	33.229
sp|B7JRW5|MDH_BACC0	95	33.229
sp|Q6HSF4|MDH_BACAN	95	33.229
sp|A0RJJ0|MDH_BACAH	95	33.229
sp|C3L8X1|MDH_BACAC	95	33.229
sp|C3PAI1|MDH_BACAA	95	33.229
sp|P78007|LDH_MYCPN	92	33.007
sp|Q633K5|MDH_BACCZ	95	33.229
sp|A7GTN7|MDH_BACCN	95	32.602
sp|A6Q388|MDH_NITSB	92	33.119
sp|Q9K849|MDH_BACHD	94	32.198
sp|A4J5N8|MDH_DESRM	91	34.098
sp|A9VJQ4|MDH_BACWK	95	32.915
sp|Q3MDN9|MDH_ANAVT	93	33.227
sp|Q55383|MDH_SYNY3	91	34.754
sp|Q8Y6Z6|LDH2_LISMO	88	32.993
sp|P0C0J4|LDH_MYCHY	93	31.715
sp|P0C0J3|LDH_MYCHJ	93	31.715
sp|Q4A8M8|LDH_MYCH7	93	31.715
sp|P0C0J2|LDH_MYCH2	93	31.715
sp|Q71ZD6|LDH2_LISMF	91	32.372
sp|Q98PG4|LDH_MYCPU	93	33.022
sp|Q5WEG2|MDH_BACSK	94	32.817
sp|A5FHP3|MDH_FLAJ1	93	32.915
sp|A5UPY6|MDH_ROSS1	91	32.459
sp|Q8EPE2|MDH_OCEIH	92	34.516
sp|A1BHN9|MDH_CHLPD	93	33.227
sp|A7NG29|MDH_ROSCS	91	31.148
sp|A8FG47|MDH_BACP2	93	34.076
sp|Q11QQ3|MDH_CYTH3	90	33.223
sp|P62054|LDH_MYCMS	91	31.250
sp|Q25QU7|MDH_FLAFR	93	32.484
sp|Q2SS50|LDH_MYCCT	91	31.250
sp|B1I3T1|MDH_DESAP	94	32.803
sp|B9DK67|MDH_STACT	94	34.177
sp|Q3ZZJ7|MDH_DEHMC	90	33.663
sp|B2J5F8|MDH_NOSP7	91	32.131
sp|A3MWU9|MDH_PYRCJ	91	33.882
sp|Q3IU43|MDH_NATPD	86	33.916
sp|A8MAC1|MDH_CALMQ	93	30.968
sp|Q3Z9A4|MDH_DEHM1	91	33.115
sp|A5FS18|MDH_DEHMB	90	33.663
sp|P62053|LDH2_LACJO	92	32.131
sp|Q8YP78|MDH_NOSS1	93	32.797
sp|Q92BI0|LDH2_LISIN	90	31.457
sp|Q2S289|MDH_SALRD	94	32.177
sp|Q67LB8|MDH_SYMTH	94	32.278
sp|Q2IIC2|MDH1_ANADE	92	32.039
sp|Q8RED8|LDH_FUSNN	88	29.693
sp|Q9P9L2|MDH_HALVD	86	33.217
sp|Q8ZVB2|MDH_PYRAE	84	33.929
sp|B3QSH8|MDH_CHLT3	90	36.093
sp|Q8PVJ7|MDH_METMA	91	31.148
sp|Q9YEA1|MDH_AERPE	91	31.935
sp|Q5GT41|MDH_WOLTR	95	31.861
sp|Q8EUG3|LDH_MYCPE	92	31.699
sp|B0TCL9|MDH_HELMI	92	32.258
sp|A1RS58|MDH_PYRIL	91	30.693
sp|Q9HMV8|MDH_HALSA	85	32.746
sp|B0R7Q0|MDH_HALS3	85	32.746
sp|Q704B2|MDH_THETK	91	31.148
sp|Q46BQ2|MDH_METBF	92	29.967
sp|Q8YJE7|MDH_BRUME	90	31.683
sp|A5VSQ4|MDH_BRUO2	90	31.683
sp|C0RFH2|MDH_BRUMB	90	31.683
sp|Q8FYF4|MDH_BRUSU	90	31.683
sp|A9M8R3|MDH_BRUC2	90	31.683
sp|A9A450|MDH_NITMS	91	31.023
sp|B9LLP6|MDH_CHLSY	93	30.351
sp|Q07841|MDH_HALMA	86	32.517
sp|C0R4Y0|MDH_WOLWR	95	31.230
sp|Q73G44|MDH_WOLPM	95	31.230
sp|Q57AX1|MDH_BRUAB	90	31.683
sp|Q2YLR9|MDH_BRUA2	90	31.683
sp|B2S881|MDH_BRUA1	90	31.683
sp|P80040|MDH_CHLAA	93	30.351
sp|B0CIT1|MDH_BRUSI	90	31.683
sp|O67655|MDH1_AQUAE	91	31.579
sp|Q6L0C3|MDH_PICTO	91	28.662
sp|Q8CQ25|MDH_STAES	95	29.154
sp|Q5HR46|MDH_STAEQ	95	29.154
sp|Q979N9|MDH_THEVO	90	31.290
sp|B3CM44|MDH_WOLPP	93	30.671
sp|A6WXE7|MDH_OCHA4	90	31.023
sp|Q3J7E7|MDH_NITOC	91	28.525
sp|Q5PAV3|MDH_ANAMM	91	32.459
sp|B9KIH0|MDH_ANAMF	91	32.787
sp|A8EZ58|MDH_RICCK	91	31.475
sp|A8LJK6|MDH_DINSH	93	29.712
sp|B8GDA2|MDH_CHLAD	94	29.206
sp|B0KMD1|MDH_PSEPG	91	30.392
sp|Q8TWG5|MDH_METKA	90	31.373
sp|Q9A2B1|MDH_CAUCR	93	29.712
sp|B8GVT2|MDH_CAUCN	93	29.712
sp|Q2NGI3|MDH_METST	93	30.794
sp|Q0AKT3|MDH_MARMM	92	28.013
sp|B0T6C1|MDH_CAUSK	93	30.351
sp|Q9HJL5|MDH_THEAC	90	30.128
sp|A8ILC6|MDH_AZOC5	90	31.023
sp|Q7NHJ3|MDH_GLOVI	91	31.046
sp|Q27743|LDH_PLAFD	91	30.519
sp|A4IY35|MDH_FRATW	92	32.177
sp|Q14IT0|MDH_FRAT1	92	32.177
sp|C4K2E2|MDH_RICPU	94	30.380
sp|A5VY92|MDH_PSEP1	91	30.592
sp|A5G3L2|MDH_GEOUR	91	30.380
sp|Q30RQ5|MDH_SULDN	91	33.117
sp|Q2A3K7|MDH_FRATH	92	32.177
sp|A7NC13|MDH_FRATF	92	32.177
sp|B2SH29|MDH_FRATM	92	32.177
sp|Q4ULY2|MDH_RICFE	91	30.820
sp|Q92IA0|MDH_RICCN	94	30.159
sp|A7IBL9|MDH_XANP2	90	29.545
sp|C3PN92|MDH_RICAE	94	30.159
sp|B9JTS9|MDH_AGRVS	90	30.033
sp|A0Q6K3|MDH_FRATN	92	31.861
sp|Q8GNM0|MDH_FRANO	92	31.861
sp|Q11CV9|MDH_CHESB	94	29.412
sp|P93052|LDH_BOTBR	92	31.818
sp|B9M1D2|MDH_GEODF	91	29.747
sp|A8GWI0|MDH_RICB8	91	31.148
sp|A9W386|MDH_METEP	92	29.967
sp|Q84FY8|MDH_METEA	92	29.967
sp|B7KVX2|MDH_METC4	92	29.967
sp|Q2GK85|MDH_ANAPZ	90	31.148
sp|Q1RIT9|MDH_RICBR	91	31.148
sp|A1UQV8|MDH_BARBK	93	29.808
sp|B9KNB4|MDH_RHOSK	91	29.508
sp|Q3IZ83|MDH_RHOS4	91	29.508
sp|A3PN14|MDH_RHOS1	91	29.508
sp|B8GPC3|MDH_THISH	93	28.435
sp|Q8TSH7|MDH_METAC	91	29.508
sp|Q7CWK7|MDH_AGRFC	90	30.693
sp|Q2W064|MDH_MAGSA	93	30.189
sp|A9EZV5|MDH_SORC5	92	28.617
sp|A7HT37|MDH_PARL1	92	28.664
sp|A5V5U9|MDH_SPHWW	92	30.000
sp|A8GN82|MDH_RICAH	91	29.180
sp|Q2GCH6|MDH_NEOSM	90	28.808
sp|B1ZG93|MDH_METPB	90	29.373
sp|B3Q761|MDH_RHOPT	90	29.373
sp|A8GRV2|MDH_RICRS	93	29.393
sp|B0BXA8|MDH_RICRO	93	29.393
sp|P80458|MDH_RHOPA	88	30.201
sp|A4WNM7|MDH_RHOS5	91	29.508
sp|Q5HBC0|MDH_EHRRW	89	29.195
sp|Q5FGT9|MDH_EHRRG	90	28.808
sp|Q1GQY3|MDH_SPHAL	94	29.560
sp|Q28U77|MDH_JANSC	90	29.934
sp|Q6G1M0|MDH_BARHE	90	30.195
sp|B0TZT2|MDH_FRAP2	92	29.904
sp|Q4FP28|MDH_PELUB	92	28.710
sp|Q6FYD0|MDH_BARQU	92	29.808
sp|B3E9R5|MDH_GEOLS	90	29.430
sp|Q2G946|MDH_NOVAD	93	30.032
sp|Q27797|LDH_TOXGO	94	28.527
sp|B2IG85|MDH_BEII9	90	30.693
sp|Q3YS64|MDH_EHRCJ	88	30.717
sp|P84793|LDH_PLABE	89	28.239
sp|Q7SI97|LDH_PLABA	89	28.239
sp|Q0BXA0|MDH_HYPNA	90	28.155
sp|Q2RV34|MDH_RHORT	91	30.323
sp|Q13DR6|MDH_RHOPS	90	29.373
sp|O67581|MDH2_AQUAE	92	32.808
sp|Q74D53|MDH_GEOSL	94	29.755
sp|Q21CW7|MDH1_RHOPB	90	29.043
sp|A9IZV5|MDH_BART1	88	31.419
sp|B1LZN1|MDH_METRJ	90	28.383
sp|Q169U9|MDH_ROSDO	91	28.197
sp|Q9ZDF3|MDH_RICPR	92	30.892
sp|Q07UX5|MDH_RHOP5	90	28.053
sp|Q2J3G8|MDH_RHOP2	90	28.713
sp|O26290|MDH_METTH	92	28.296
sp|A6UDP3|MDH_SINMW	90	29.373
