sp|O29634|RNH2_ARCFU	100	100.000
sp|O59351|RNH2_PYRHO	99	49.282
sp|Q9V1A9|RNH2_PYRAB	99	47.826
sp|Q468N6|RNH2_METBF	99	45.116
sp|Q97CG6|RNH2_THEVO	99	45.500
sp|Q8PTA3|RNH2_METMA	99	45.116
sp|C6A1I4|RNH2_THESM	99	46.860
sp|A7I9P7|RNH2_METB6	100	43.350
sp|A2STJ6|RNH2_METLZ	97	44.162
sp|Q8TPF4|RNH2_METAC	99	42.791
sp|P57673|RNH2_THEAC	98	44.670
sp|O27102|RNH2_METTH	98	50.246
sp|Q2FP80|RNH2_METHJ	100	43.842
sp|B6YVT5|RNH2_THEON	99	44.175
sp|Q8U036|RNH2_PYRFU	96	45.000
sp|O74035|RNH2_THEKO	99	45.146
sp|A0B796|RNH2_METTP	98	45.050
sp|Q8ZXL6|RNH2_PYRAE	98	46.734
sp|B1YB67|RNH2_PYRNV	97	47.208
sp|A9A9T9|RNH2_METM6	97	39.216
sp|Q2NEI6|RNH2_METST	97	41.919
sp|A4FWE5|RNH2_METM5	97	39.216
sp|Q0W5R8|RNH2_METAR	95	42.640
sp|A6VGW0|RNH2_METM7	97	39.216
sp|A1RU36|RNH2_PYRIL	99	46.500
sp|Q6LXH7|RNH2_METMP	98	39.024
sp|A5ULV6|RNH2_METS3	98	41.089
sp|A4WHQ7|RNH2_PYRAR	98	46.231
sp|Q12YN9|RNH2_METBU	98	40.952
sp|A8MAH5|RNH2_CALMQ	97	42.640
sp|A1RYM0|RNH2_THEPD	98	42.396
sp|A0RV25|RNH2_CENSY	95	40.722
sp|Q6KZK4|RNH2_PICTO	99	42.211
sp|A6UQ18|RNH2_METVS	97	36.275
sp|Q97W56|RNH2_SULSO	97	40.796
sp|A2BL34|RNH2_HYPBU	97	40.865
sp|A6UUM1|RNH2_META3	99	38.393
sp|Q9YET5|RNH2_AERPE	97	38.916
sp|Q74MH3|RNH2_NANEQ	95	40.415
sp|Q3IRF6|RNH2_NATPD	98	38.119
sp|Q974Z3|RNH2_SULTO	98	37.379
sp|Q57599|RNH2_METJA	95	33.333
sp|Q8TYV5|RNH2_METKA	84	42.197
sp|Q4JA60|RNH2_SULAC	97	40.000
sp|Q5UXT4|RNH2_HALMA	99	37.745
sp|Q9HNR3|RNH2_HALSA	95	37.245
sp|B0R6T4|RNH2_HALS3	95	37.245
sp|Q9SEZ6|RNH2A_ARATH	97	36.364
sp|Q54D13|RNH2A_DICDI	96	33.632
sp|Q9VPP5|RNH2A_DROME	97	33.790
sp|Q5U209|RNH2A_RAT	99	32.110
sp|Q9CWY8|RNH2A_MOUSE	99	30.415
sp|Q2TBT5|RNH2A_BOVIN	97	31.797
sp|Q9U6P6|RNH2A_CAEEL	99	32.127
sp|O75792|RNH2A_HUMAN	99	30.000
sp|Q10236|RNH2A_SCHPO	97	31.797
sp|Q17ZE2|RNH2_HELAH	88	32.796
sp|Q4FPF7|RNH2_PELUB	87	32.203
sp|Q6MDE6|RNH3_PARUW	96	30.882
sp|A1VFE7|RNH2_DESVV	94	32.995
sp|Q72DU5|RNH2_DESVH	94	32.487
sp|A9BML8|RNH2_DELAS	83	35.260
sp|P72657|RNH2_SYNY3	89	30.435
sp|A8EVA1|RNH2_ARCB4	87	36.111
sp|Q1CRT7|RNH2_HELPH	88	33.871
sp|Q1MRU8|RNH2_LAWIP	98	29.952
sp|A3QG89|RNH2_SHELP	80	34.375
sp|Q2SRV0|RNH2_MYCCT	80	31.875
sp|A2BYM8|RNH2_PROM5	99	31.527
sp|B4RVJ6|RNH2_ALTMD	98	31.313
sp|Q9Z6J1|RNH3_CHLPN	87	30.688
sp|B5Z8X1|RNH2_HELPG	88	32.258
sp|A8EXS5|RNH2_RICCK	86	31.818
sp|B0JV09|RNH2_MICAN	82	31.868
sp|Q6MTH8|RNH2_MYCMS	82	32.768
sp|A5GW20|RNH2_SYNR3	88	33.149
sp|C3LQ18|RNH2_VIBCM	80	33.750
sp|P52021|RNH2_VIBCH	80	33.750
sp|A5F626|RNH2_VIBC3	80	33.750
sp|Q118Y6|RNH2_TRIEI	79	34.731
sp|Q253Q7|RNH3_CHLFF	78	30.357
sp|Q11R91|RNH2_CYTH3	84	29.310
sp|Q823W2|RNH3_CHLCV	78	30.357
sp|A7I0I5|RNH2_CAMHC	86	33.523
sp|B6IZE4|RNH2_COXB2	82	30.233
sp|Q83BZ8|RNH2_COXBU	82	30.233
sp|A9N8L5|RNH2_COXBR	82	30.233
sp|A9KGD3|RNH2_COXBN	82	30.233
sp|B6J7Z2|RNH2_COXB1	82	30.233
sp|B7HDW0|RNH2_BACC4	82	31.395
sp|A5GIN4|RNH2_SYNPW	83	30.814
sp|Q8YP68|RNH2_NOSS1	82	30.556
sp|B7VIQ4|RNH2_VIBTL	80	33.125
sp|Q6LN38|RNH2_PHOPR	82	31.361
sp|A6V1E6|RNH2_PSEA7	84	33.714
sp|Q5L6I4|RNH3_CHLAB	78	30.357
sp|Q3MDN0|RNH2_ANAVT	82	31.111
sp|C1CIQ5|RNH3_STRZP	96	28.780
sp|Q02RB4|RNH2_PSEAB	84	33.714
sp|B2ILU9|RNH3_STRPS	96	28.780
sp|B7V7U6|RNH2_PSEA8	84	33.143
sp|Q65VI0|RNH2_MANSM	79	30.818
sp|B8GQ66|RNH2_THISH	81	35.928
sp|B5E7E5|RNH3_STRP4	96	28.780
sp|A7MY01|RNH2_VIBCB	82	32.544
sp|A1WHV6|RNH2_VEREI	81	32.515
sp|C1CPR4|RNH3_STRZT	96	28.780
sp|C1CCH0|RNH3_STRZJ	96	28.780
sp|P59660|RNH3_STRR6	96	28.780
sp|B8ZLH1|RNH3_STRPJ	96	28.780
sp|B1I9J8|RNH3_STRPI	96	28.780
sp|Q04M70|RNH3_STRP2	96	28.780
sp|Q7VA11|RNH2_PROMA	80	31.288
sp|P43808|RNH2_HAEIN	93	29.688
sp|Q0AWX1|RNH2_SYNWW	94	31.980
sp|B3PRG0|RNH2_RHIE6	82	34.706
sp|Q6FCT7|RNH2_ACIAD	81	31.138
sp|B0CAM1|RNH2_ACAM1	87	32.222
sp|O84011|RNH3_CHLTR	77	29.341
sp|Q3KN14|RNH3_CHLTA	77	29.341
sp|B9KRA6|RNH2_RHOSK	97	29.293
sp|Q3J6H3|RNH2_RHOS4	97	29.293
sp|Q9X017|RNH2_THEMA	91	31.868
sp|B8CQ71|RNH2_SHEPW	88	30.435
sp|A0LV66|RNH2_ACIC1	78	33.962
sp|A1W904|RNH2_ACISJ	81	33.333
sp|B9MGN1|RNH2_ACIET	81	33.333
sp|A1TN83|RNH2_ACIAC	92	32.796
sp|Q9HXY9|RNH2_PSEAE	84	32.571
sp|B1LC19|RNH2_THESQ	98	31.282
sp|A5IIL8|RNH2_THEP1	98	31.282
sp|Q3KH98|RNH2_PSEPF	84	33.143
sp|Q2KBV7|RNH2_RHIEC	82	34.706
sp|A5D1I3|RNH2_PELTS	82	32.749
sp|Q8EQZ4|RNH2_OCEIH	91	30.811
sp|A9VT75|RNH2_BACWK	82	31.395
sp|B0TP69|RNH2_SHEHH	91	30.108
sp|A0L4Z0|RNH2_MAGMM	97	31.443
sp|B0BAZ4|RNH3_CHLTB	77	29.341
sp|B0B9B5|RNH3_CHLT2	77	29.341
sp|Q819W9|RNH2_BACCR	82	30.814
sp|Q9ZDW3|RNH2_RICPR	79	32.335
sp|A1B3V0|RNH2_PARDP	86	31.667
sp|A3PFX4|RNH2_RHOS1	97	29.293
sp|Q87MF1|RNH2_VIBPA	82	31.953
sp|Q1MKS7|RNH2_RHIL3	80	35.404
sp|A7ZG16|RNH2_CAMC1	73	37.415
sp|B2UV86|RNH2_HELPS	92	29.255
sp|Q5N4B8|RNH2_SYNP6	81	30.952
sp|Q31PW0|RNH2_SYNE7	81	30.952
sp|A4VJT5|RNH2_PSEU5	84	32.386
sp|Q31G56|RNH2_HYDCU	98	29.268
sp|Q9ZJR1|RNH2_HELPJ	88	30.645
sp|B5ZS20|RNH2_RHILW	80	33.333
sp|Q9K1G1|RNH2_NEIMB	99	28.788
sp|Q4QLM7|RNH2_HAEI8	93	29.897
sp|O07874|RNH3_STRPN	96	28.293
sp|A2C4T9|RNH2_PROM1	87	28.571
sp|A9IQL1|RNH2_BART1	82	31.953
sp|Q5SLU5|RNH2_THET8	98	32.487
sp|A8G702|RNH2_PROM2	98	30.097
sp|A8H6K2|RNH2_SHEPA	80	32.515
sp|Q5F5X9|RNH2_NEIG1	99	29.557
sp|C1C5E1|RNH3_STRP7	96	28.293
sp|Q12A45|RNH2_POLSJ	92	29.787
sp|A5UII7|RNH2_HAEIG	93	29.381
sp|A6GYW0|RNH2_FLAPJ	89	27.179
sp|Q3AC76|RNH2_CARHZ	85	34.302
sp|B6EJW6|RNH2_ALISL	81	30.864
sp|A5N820|RNH2_CLOK5	82	31.977
sp|Q5E3F3|RNH2_VIBF1	81	31.481
sp|B5F9W2|RNH2_VIBFM	81	31.481
sp|C1DST2|RNH2_AZOVD	81	32.934
sp|Q46IX0|RNH2_PROMT	87	28.042
sp|Q12NX3|RNH2_SHEDO	97	31.795
sp|Q5QZK7|RNH2_IDILO	80	31.677
sp|A1AMZ7|RNH2_PELPD	82	34.706
sp|A1URV4|RNH2_BARBK	82	30.769
sp|A1VN54|RNH2_POLNA	81	31.515
sp|A8AUW5|RNH3_STRGC	98	27.273
sp|A4XWS7|RNH2_PSEMY	88	33.514
sp|Q6G0E6|RNH2_BARQU	82	31.953
sp|Q9JX40|RNH2_NEIMA	99	28.283
sp|A3MYK1|RNH2_ACTP2	80	31.056
sp|A8FJH3|RNH2_CAMJ8	77	35.065
sp|A5UD45|RNH2_HAEIE	93	28.723
sp|Q9P5X8|RNH2A_NEUCR	97	28.251
sp|Q7UZZ2|RNH2_PROMP	82	31.953
sp|Q68XG6|RNH2_RICTY	79	30.189
sp|B0CK74|RNH2_BRUSI	96	34.673
sp|Q6G4E3|RNH2_BARHE	82	32.544
sp|B7GGD5|RNH2_ANOFW	82	32.759
sp|A9M3R5|RNH2_NEIM0	99	29.208
sp|B4F256|RNH2_PROMH	80	29.814
sp|A5VNW6|RNH2_BRUO2	96	35.025
sp|Q4KHG2|RNH2_PSEF5	82	31.953
sp|Q7VMF2|RNH2_HAEDU	80	32.143
sp|A8MHC7|RNH2_ALKOO	86	34.659
sp|B0BS34|RNH2_ACTPJ	80	31.056
sp|B3GZX1|RNH2_ACTP7	80	31.056
sp|C3MHC0|RNH2_SINFN	82	31.792
sp|Q0I4M6|RNH2_HAES1	93	28.342
sp|B0UW63|RNH2_HISS2	93	28.342
sp|A8GID2|RNH2_SERP5	80	31.677
sp|Q7U4C6|RNH2_SYNPX	82	30.814
sp|B9M597|RNH2_GEODF	80	31.098
sp|A6TRS3|RNH2_ALKMQ	87	33.520
sp|P57986|RNH2_PASMU	80	30.000
sp|Q57EX6|RNH2_BRUAB	96	34.010
sp|Q2YMC3|RNH2_BRUA2	96	34.010
sp|B2V752|RNH2_SULSY	86	32.386
sp|A5EV63|RNH2_DICNV	89	31.148
sp|P0A4E0|RNH2_BRUSU	96	34.010
sp|P0A4D9|RNH2_BRUME	96	34.010
sp|C0RH97|RNH2_BRUMB	96	34.010
sp|A9M8G2|RNH2_BRUC2	96	34.010
sp|A1KRM4|RNH2_NEIMF	99	28.283
sp|A3DDG7|RNH2_CLOTH	88	30.387
sp|A8F0V8|RNH2_RICM5	82	31.361
sp|Q886M9|RNH2_PSESM	84	31.429
sp|Q4ZWR4|RNH2_PSEU2	82	33.136
sp|Q1I640|RNH2_PSEE4	82	31.361
sp|A6QCJ3|RNH2_SULNB	86	28.652
sp|B3CM59|RNH2_WOLPP	79	29.114
sp|Q48F73|RNH2_PSE14	82	31.361
sp|Q97I90|RNH2_CLOAB	82	30.460
sp|Q8UHG2|RNH2_AGRFC	86	30.857
sp|Q2NRM1|RNH2_SODGM	80	34.161
sp|Q6MLA0|RNH2_BDEBA	86	32.000
sp|A1JP66|RNH2_YERE8	80	30.625
sp|B2U326|RNH2_SHIB3	80	32.298
sp|B7NIE5|RNH2_ECO7I	80	32.298
sp|B5Z0G2|RNH2_ECO5E	80	32.298
sp|Q8X8X6|RNH2_ECO57	80	32.298
sp|Q8XJQ0|RNH2_CLOPE	87	32.418
sp|B7LW62|RNH2_ESCF3	81	31.902
sp|B4SAK8|RNH2_PELPB	79	33.537
sp|Q3Z5H5|RNH2_SHISS	80	32.298
sp|B6HZF7|RNH2_ECOSE	80	32.298
sp|P10442|RNH2_ECOLI	80	32.298
sp|A7ZWC9|RNH2_ECOHS	80	32.298
sp|B1XD52|RNH2_ECODH	80	32.298
sp|C4ZRS5|RNH2_ECOBW	80	32.298
sp|B7M1Y6|RNH2_ECO8A	80	32.298
sp|B7LGP5|RNH2_ECO55	80	32.298
sp|A7ZHS3|RNH2_ECO24	80	32.298
sp|Q83MN1|RNH2_SHIFL	80	32.298
sp|Q0T826|RNH2_SHIF8	80	32.298
sp|Q32JS6|RNH2_SHIDS	80	32.298
sp|B1LGY5|RNH2_ECOSM	80	32.298
sp|B7N850|RNH2_ECOLU	80	32.298
sp|Q0TLF0|RNH2_ECOL5	80	32.298
sp|B7MP43|RNH2_ECO81	80	32.298
sp|B7UJ84|RNH2_ECO27	80	32.298
sp|Q8FL06|RNH2_ECOL6	81	31.902
sp|Q4JV11|RNH2_CORJK	99	27.451
sp|A4W6S8|RNH2_ENT38	81	32.515
sp|A1BCI1|RNH2_CHLPD	80	30.061
sp|Q6D8C9|RNH2_PECAS	80	30.061
sp|Q313K1|RNH2_DESAG	79	30.978
sp|Q7N8N3|RNH2_PHOLL	80	32.099
sp|P53942|RNH2A_YEAST	97	33.184
sp|Q325V7|RNH2_SHIBS	81	31.902
sp|Q9PL32|RNH3_CHLMU	77	27.545
sp|B2VHY0|RNH2_ERWT9	80	30.488
sp|B9MQX2|RNH2_CALBD	87	32.222
sp|Q1GUJ1|RNH2_SPHAL	81	31.928
sp|A7H1A3|RNH2_CAMJD	77	33.766
sp|A5FIL7|RNH2_FLAJ1	89	29.000
sp|Q16DB9|RNH2_ROSDO	82	27.168
sp|Q1RG06|RNH2_ECOUT	81	31.902
sp|A1A7M7|RNH2_ECOK1	81	31.902
sp|B7MBG4|RNH2_ECO45	81	31.902
sp|Q88MG6|RNH2_PSEPK	82	31.361
sp|A5W836|RNH2_PSEP1	82	31.361
sp|Q92RM4|RNH2_RHIME	82	32.597
sp|Q1GD84|RNH2_RUEST	82	30.357
sp|O69989|RNH2_STRCO	99	31.373
sp|B9EBC6|RNH2_MACCJ	82	30.178
sp|Q0TPP7|RNH2_CLOP1	87	31.868
sp|B1IQF8|RNH2_ECOLC	81	31.902
sp|A0Q0X7|RNH2_CLONN	96	29.208
sp|Q7MIH3|RNH2_VIBVY	80	30.625
sp|Q8DBE7|RNH2_VIBVU	80	30.625
sp|Q1LNE4|RNH2_CUPMC	89	29.474
sp|A4XLE8|RNH2_CALS8	86	32.222
sp|A6VQJ4|RNH2_ACTSZ	93	28.877
sp|A7H121|RNH2_CAMC5	86	31.250
sp|Q485F4|RNH2_COLP3	97	29.208
sp|Q5HXE7|RNH2_CAMJR	96	32.642
sp|A1VX88|RNH2_CAMJJ	96	32.642
sp|Q9PJA1|RNH2_CAMJE	96	32.642
sp|Q0ID65|RNH2_SYNS3	82	31.765
sp|A9B6H3|RNH2_HERA2	86	30.055
sp|Q0KA30|RNH2_CUPNH	89	30.000
sp|Q8DXX3|RNH3_STRA5	94	26.471
sp|Q3JZH3|RNH3_STRA1	94	26.471
sp|Q0SSB4|RNH2_CLOPS	87	31.319
sp|Q667K3|RNH2_YERPS	80	31.250
sp|A4TL77|RNH2_YERPP	80	31.250
sp|Q1CFG1|RNH2_YERPN	80	31.250
sp|A9R382|RNH2_YERPG	80	31.250
sp|Q8ZH54|RNH2_YERPE	80	31.250
sp|B2JZ20|RNH2_YERPB	80	31.250
sp|Q1CAM0|RNH2_YERPA	80	31.250
sp|A7FFI3|RNH2_YERP3	80	31.250
sp|Q8E3J2|RNH3_STRA3	94	26.471
sp|A2SMZ3|RNH21_METPP	92	29.630
sp|Q9PL10|RNH2_CHLMU	82	35.057
sp|Q5WFP1|RNH2_BACSK	82	30.357
sp|A8FY28|RNH2_SHESH	92	29.101
sp|B1XTV7|RNH2_POLNS	79	32.515
sp|B1JQH4|RNH2_YERPY	80	31.250
sp|Q0BE29|RNH2_BURCM	87	31.694
sp|Q03FJ5|RNH2_PEDPA	84	31.429
sp|Q73G60|RNH2_WOLPM	82	27.381
sp|B1YS60|RNH2_BURA4	87	31.694
sp|B5EBC6|RNH2_GEOBB	82	33.136
sp|Q2S009|RNH2_SALRD	79	30.435
sp|Q0BLL3|RNH2_FRATO	78	30.675
sp|Q2A337|RNH2_FRATH	78	30.675
sp|A7NCM0|RNH2_FRATF	78	30.675
sp|B0TYD6|RNH2_FRAP2	78	30.723
sp|C5D8U9|RNH2_GEOSW	80	30.625
sp|A8ALA5|RNH2_CITK8	81	30.909
sp|Q03VG4|RNH3_LEUMM	88	24.607
sp|B0KSB3|RNH2_PSEPG	82	29.586
sp|B1JBP6|RNH2_PSEPW	82	30.178
sp|Q47MZ1|RNH2_THEFY	98	28.856
sp|B1KWN1|RNH2_CLOBM	50	38.235
sp|Q8XZH7|RNH2_RALSO	82	29.143
sp|A7FW05|RNH2_CLOB1	50	38.235
sp|Q5GRZ4|RNH2_WOLTR	79	26.582
sp|A7GG29|RNH2_CLOBL	50	38.235
sp|B1II72|RNH2_CLOBK	50	38.235
sp|A5I4L9|RNH2_CLOBH	52	37.736
sp|A4IX19|RNH2_FRATW	78	28.571
sp|Q5NFF8|RNH2_FRATT	78	28.571
sp|Q14GW0|RNH2_FRAT1	78	28.571
sp|A0Q7F9|RNH2_FRATN	78	28.571
sp|C0R4W4|RNH2_WOLWR	82	27.381
sp|Q8A293|RNH2_BACTN	79	31.902
sp|B5Y1I8|RNH2_KLEP3	81	30.061
sp|A6U6M8|RNH2_SINMW	82	32.738
sp|Q9Z9S0|RNH2_BACHD	91	27.128
sp|A1SYU9|RNH2_PSYIN	80	30.000
sp|A6WW84|RNH2_OCHA4	82	35.119
sp|Q3J9L3|RNH2_NITOC	90	29.101
sp|A7MI15|RNH2_CROS8	81	30.909
sp|B2UBB5|RNH2_RALPJ	82	28.994
sp|A4SYT7|RNH2_POLAQ	79	34.161
sp|B1MXB1|RNH3_LEUCK	82	25.000
sp|A6WLC0|RNH2_SHEB8	80	32.919
sp|Q8EGG1|RNH2_SHEON	80	34.356
sp|Q51832|RNH2_PORGI	82	30.508
sp|C6DAJ7|RNH2_PECCP	80	29.814
sp|A5G7Z2|RNH2_GEOUR	80	31.250
sp|Q89S84|RNH2_BRADU	80	32.919
sp|A9MPH8|RNH2_SALAR	81	30.303
sp|B2RIU1|RNH2_PORG3	82	30.508
sp|A6LHT2|RNH2_PARD8	79	31.902
sp|B1HW99|RNH3_LYSSC	78	30.769
sp|A3D2L9|RNH2_SHEB5	80	32.919
sp|B7IF45|RNH2_THEAB	98	28.141
sp|B2SGW7|RNH2_FRATM	78	27.976
sp|A7HQZ3|RNH2_PARL1	82	32.749
sp|Q8R9X9|RNH2_CALS4	88	32.418
sp|Q043R9|RNH2_LACGA	91	28.877
sp|Q2SBR2|RNH2_HAHCH	86	33.526
sp|A0M5H5|RNH2_GRAFK	80	31.677
sp|Q64ZN7|RNH2_BACFR	79	33.129
sp|Q11KH2|RNH2_CHESB	88	32.065
sp|Q6A7T3|RNH2_PROAC	73	36.000
sp|Q21HI6|RNH2_SACD2	83	28.409
sp|A0K8C9|RNH2_BURCH	82	31.953
sp|Q1BHG8|RNH2_BURCA	82	31.953
sp|B1JUD6|RNH2_BURCC	82	31.953
sp|Q3IIW9|RNH2_PSEHT	83	29.586
sp|B4ECL7|RNH2_BURCJ	82	32.558
sp|Q39F57|RNH2_BURL3	82	30.994
sp|Q2LVU5|RNH2_SYNAS	88	30.556
sp|Q65JP3|RNH2_BACLD	94	32.124
sp|Q7VYB6|RNH2_BORPE	87	29.834
sp|Q7WA46|RNH2_BORPA	87	29.834
sp|Q7WJ80|RNH2_BORBR	87	29.834
sp|B1GZ18|RNH2_UNCTG	73	34.211
sp|A4YPP8|RNH2_BRASO	82	32.558
sp|B0BB15|RNH2_CHLTB	82	33.908
sp|B0B9D6|RNH2_CHLT2	82	33.908
sp|A4JF61|RNH2_BURVG	82	29.825
sp|A2BT77|RNH2_PROMS	81	29.448
sp|A6T4Y5|RNH2_KLEP7	80	29.091
sp|A9VJL6|RNH3_BACWK	94	25.366
sp|Q318P1|RNH2_PROM9	89	28.415
sp|B6JNG1|RNH2_HELP2	88	32.796
sp|A6SZN7|RNH2_JANMA	79	28.125
sp|Q5FKE4|RNH2_LACAC	88	30.387
sp|Q5LIL2|RNH2_BACFN	79	32.515
sp|P0A2C1|RNH2_SALTY	81	30.675
sp|P0A2C2|RNH2_SALTI	81	30.675
sp|B5BAP0|RNH2_SALPK	81	30.675
sp|Q5PD71|RNH2_SALPA	81	30.675
sp|B4SV12|RNH2_SALNS	81	30.675
sp|B4TK58|RNH2_SALHS	81	30.675
sp|B5R422|RNH2_SALEP	81	30.675
sp|B5FJ30|RNH2_SALDC	81	30.675
sp|Q470F1|RNH2_CUPNJ	89	30.000
sp|Q0HT76|RNH2_SHESR	80	34.356
sp|A1RLL3|RNH2_SHESW	80	32.317
sp|A4Y557|RNH2_SHEPC	80	32.317
sp|Q3AW47|RNH2_SYNS9	86	31.319
sp|A4WNL5|RNH2_RHOS5	97	30.808
sp|B8E7Q2|RNH2_SHEB2	80	32.298
sp|O84032|RNH2_CHLTR	82	33.333
sp|A1U3P0|RNH2_MARHV	81	31.098
sp|A3CN38|RNH2_STRSV	91	28.495
sp|Q0AEI5|RNH2_NITEC	79	30.625
sp|O31744|RNH2_BACSU	90	30.387
sp|B2S1N3|RNH2_BORHD	97	27.179
sp|B2GB29|RNH3_LACF3	82	29.050
sp|Q18BC9|RNH2_PEPD6	82	30.409
sp|A5EEC1|RNH2_BRASB	80	32.934
sp|A8FD70|RNH2_BACP2	91	30.435
sp|A6LP91|RNH2_THEM4	98	25.128
sp|A6L046|RNH2_BACV8	83	30.114
sp|A9KUL9|RNH2_SHEB9	80	32.298
sp|P0DF17|RNH2_STRPQ	91	26.776
sp|P0DF16|RNH2_STRP3	91	26.776
sp|Q4UKL5|RNH2_RICFE	82	34.911
sp|B5RKU7|RNH2_BORDL	90	27.568
sp|Q3B6X8|RNH2_CHLL7	94	29.744
sp|B4TYE3|RNH2_SALSV	81	29.697
sp|C0Q6K6|RNH2_SALPC	81	29.697
sp|A9N0T3|RNH2_SALPB	81	29.697
sp|B5R5I6|RNH2_SALG2	81	29.697
sp|Q57T25|RNH2_SALCH	81	29.697
sp|B5F8U4|RNH2_SALA4	81	29.697
sp|B2GC51|RNH2_LACF3	82	32.558
sp|A7GRG7|RNH2_BACCN	82	33.721
sp|Q0RDP7|RNH2_FRAAA	79	31.056
sp|Q604U3|RNH2_METCA	77	32.704
sp|B2A2P0|RNH2_NATTJ	86	28.415
sp|A3PEZ1|RNH2_PROM0	97	29.851
sp|Q74JK1|RNH2_LACJO	91	27.807
sp|Q2L146|RNH2_BORA1	80	28.931
sp|Q3KMZ3|RNH2_CHLTA	82	32.759
sp|B5RQM7|RNH2_BORRA	90	27.027
sp|B3QRP3|RNH2_CHLT3	79	29.167
sp|A2RCQ5|RNH3_STRPG	87	28.421
sp|C5B7S2|RNH2_EDWI9	80	28.659
sp|Q0HGW9|RNH2_SHESM	80	33.742
sp|P66678|RNH3_STRP8	87	28.421
sp|Q5XA52|RNH3_STRP6	87	28.421
sp|P66677|RNH3_STRP1	87	28.421
sp|Q049Z9|RNH2_LACDB	98	28.788
sp|Q8DSC8|RNH3_STRMU	96	25.481
sp|Q72ZI6|RNH3_BACC1	94	24.878
sp|B7JJB6|RNH2_BACC0	82	33.140
sp|Q03Y48|RNH2_LEUMM	82	31.579
sp|A0LMM5|RNH2_SYNFM	80	32.727
sp|B5XI49|RNH3_STRPZ	87	28.421
sp|Q1J513|RNH3_STRPF	87	28.421
sp|Q1JK67|RNH3_STRPC	87	28.421
sp|Q1JA20|RNH3_STRPB	87	28.421
sp|Q5PBG2|RNH2_ANAMM	79	29.299
sp|Q5LMW0|RNH2_RUEPO	82	29.167
sp|Q82U06|RNH2_NITEU	79	31.677
sp|Q48RJ8|RNH3_STRPM	87	28.421
sp|A4J661|RNH2_DESRM	89	29.508
sp|Q1JF63|RNH3_STRPD	87	28.421
sp|A8L6C6|RNH2_FRASN	84	28.488
sp|A5VF46|RNH2_SPHWW	80	31.707
sp|Q81L36|RNH3_BACAN	94	24.878
sp|C3L8T2|RNH3_BACAC	94	24.878
sp|C3PAE4|RNH3_BACAA	94	24.878
sp|Q817J0|RNH3_BACCR	94	24.390
sp|B7HRJ7|RNH3_BACC7	94	24.390
sp|A8GMJ0|RNH2_RICAH	82	33.728
sp|P0DF19|RNH3_STRPQ	87	28.421
sp|P0DF18|RNH3_STRP3	87	28.421
sp|Q636I9|RNH2_BACCZ	82	32.558
sp|A8YV45|RNH2_LACH4	82	30.588
sp|Q024M2|RNH2_SOLUE	86	28.977
sp|B7J0Y4|RNH2_BORBZ	76	30.519
sp|Q6HEX8|RNH2_BACHK	82	33.140
sp|C1EP61|RNH2_BACC3	82	33.140
sp|A0RHL0|RNH2_BACAH	82	33.140
sp|Q48TJ0|RNH2_STRPM	91	26.230
sp|Q20YA2|RNH2_RHOPB	80	34.375
sp|B8DHN2|RNH2_LISMH	82	33.529
sp|P56121|RNH2_HELPY	88	31.720
sp|B9IVC6|RNH2_BACCQ	82	31.977
sp|Q732N3|RNH2_BACC1	82	31.977
sp|Q8RDX3|RNH2_FUSNN	82	30.769
sp|Q0SPB8|RNH2_BORAP	76	28.571
sp|Q1JGT2|RNH2_STRPD	91	26.230
sp|A7NM86|RNH2_ROSCS	80	28.313
sp|B5XLK7|RNH2_STRPZ	91	26.230
sp|A2REG0|RNH2_STRPG	91	26.230
sp|B1MZ17|RNH2_LEUCK	82	28.324
