sp|Q14376|GALE_HUMAN	100	99.420
sp|Q5R8D0|GALE_PONAB	100	98.841
sp|Q3T105|GALE_BOVIN	100	95.362
sp|Q8R059|GALE_MOUSE	99	93.314
sp|P18645|GALE_RAT	99	87.246
sp|Q9W0P5|GALE_DROME	99	60.641
sp|Q553X7|GALE_DICDI	99	57.434
sp|Q9CNY5|GALE_PASMU	99	59.118
sp|P55180|GALE_BACSU	99	60.000
sp|P24325|GALE_HAEIN	99	58.824
sp|Q9SN58|UGE5_ARATH	100	59.312
sp|O65781|GALE2_CYATE	99	58.908
sp|Q9T0A7|UGE2_ARATH	99	59.302
sp|Q564Q1|GALE_CAEEL	99	57.061
sp|Q8LNZ3|UGE1_ORYSJ	99	58.908
sp|Q6ZDJ7|UGE2_ORYSJ	99	57.925
sp|P35673|GALE_ERWAM	99	55.294
sp|Q9F7D4|GALE_YERPE	99	55.000
sp|Q6K2E1|UGE4_ORYSJ	100	56.160
sp|Q42605|UGE1_ARATH	99	55.172
sp|Q9C7W7|UGE4_ARATH	99	56.196
sp|Q57301|GALE_YEREN	99	54.706
sp|B0M3E8|UGE1_PEA	99	54.728
sp|Q59678|GALE_MANHA	99	55.294
sp|Q43070|GALE1_PEA	99	54.441
sp|E8MF10|GALE_BIFL2	99	55.000
sp|Q9Y7X5|UGE1_SCHPO	99	53.913
sp|Q8LDN8|UGE3_ARATH	99	54.310
sp|Q56093|GALE_SALTI	99	53.079
sp|P22715|GALE_SALTY	99	52.786
sp|P09147|GALE_ECOLI	99	52.199
sp|O65780|GALE1_CYATE	99	53.161
sp|Q652A8|UGE3_ORYSJ	99	53.468
sp|P09609|GAL10_KLULA	98	55.523
sp|P04397|GAL10_YEAST	99	53.868
sp|P56985|GALE_NEIMB	99	50.000
sp|Q05026|GALE_NEIGO	99	50.147
sp|P56997|GALE_NEIMA	99	50.000
sp|P56986|GALE_NEIMC	99	50.292
sp|Q9HDU3|GAL10_SCHPO	99	51.714
sp|P40801|GAL10_PACTA	99	52.738
sp|Q9KDV3|GALE_BACHD	99	43.149
sp|Q59745|EXOB_RHILT	98	41.716
sp|O84903|GALE_LACCA	99	39.017
sp|Q9SA77|ARAE1_ARATH	99	41.429
sp|P13226|GALE_STRLI	99	40.698
sp|Q7WTB1|GALE_LACHE	99	38.663
sp|Q8H0B2|ARAE3_ORYSJ	99	39.943
sp|Q45291|GALE_CORGL	97	42.216
sp|O64749|ARAE2_ARATH	99	39.943
sp|Q8H0B6|ARAE2_ORYSJ	99	39.655
sp|P96995|GALE_STRMU	99	38.841
sp|P33119|GALE_CORDI	97	40.950
sp|Q9FI17|ARAE4_ARATH	99	39.542
sp|Q8H930|ARAE1_ORYSJ	99	39.943
sp|P26503|EXOB_RHIME	99	39.474
sp|Q59083|EXOB_AZOBR	98	39.233
sp|Q9SUN3|ARAE3_ARATH	99	39.080
sp|P21977|GALE_STRTR	99	37.391
sp|P75517|GALE_MYCPN	95	31.858
sp|P45602|GALE_KLEPN	42	48.611
sp|Q57664|GALE_METJA	97	31.065
sp|P47364|GALE_MYCGE	95	29.794
sp|P56600|GAL10_CANMA	41	42.484
sp|O22141|GAE4_ARATH	96	28.571
sp|O81312|GAE3_ARATH	96	28.205
sp|Q9LPC1|GAE2_ARATH	96	28.125
sp|Q9LIS3|GAE6_ARATH	96	27.762
sp|Q9STI6|GAE5_ARATH	96	28.986
sp|Q9M0B6|GAE1_ARATH	96	28.255
sp|O54067|LPSL_RHIME	98	24.571
sp|Q2SYH7|WBIB_BURTA	98	26.146
sp|A6QLW2|TGDS_BOVIN	82	26.644
sp|O06485|YFNG_BACSU	97	25.000
sp|P39858|CAPI_STAAU	89	23.457
sp|O95455|TGDS_HUMAN	82	25.784
sp|Q04871|YCL2_ECO11	97	24.286
sp|Q8VDR7|TGDS_MOUSE	98	24.859
sp|Q58455|Y1055_METJA	95	23.881
sp|A0R5C5|GALE_MYCS2	94	26.911
sp|P29782|RMLB_STRGR	93	28.086
sp|Q9ZAE8|RMLB_ACTS5	98	26.377
sp|P14169|RFBE_SALTI	77	25.442
sp|Q8VZC0|UXS1_ARATH	96	24.484
sp|P26391|RMLB_SALTY	92	27.246
sp|Q91XL3|UXS1_MOUSE	94	23.333
sp|Q5PQX0|UXS1_RAT	94	23.333
sp|Q6GMI9|UXS1_DANRE	94	23.939
sp|Q5R885|UXS1_PONAB	94	23.333
sp|Q8NBZ7|UXS1_HUMAN	94	23.333
sp|Q04973|VIPB_SALTI	97	22.029
sp|P37761|RMLB_NEIGO	92	26.023
sp|P37777|RMLB_SHIFL	92	27.954
sp|B0RVL0|RMLB_XANCB	94	26.301
sp|Q6DF08|UXS1_XENTR	94	23.333
sp|P39630|RMLB_BACSU	98	24.138
sp|Q54WS6|TGDS_DICDI	83	24.172
sp|O34886|YTCB_BACSU	94	26.284
sp|A0QSK6|RMLB_MYCS2	96	27.222
sp|P9WN67|GALE_MYCTU	92	26.708
sp|P9WN66|GALE_MYCTO	92	26.708
sp|Q7BJX9|GNE_PLESH	91	24.233
sp|P55294|RMLB_NEIMB	81	28.231
sp|P0C7J0|RMLB_XANCP	97	25.698
sp|P27830|RMLB2_ECOLI	99	26.630
sp|P37759|RMLB1_ECOLI	77	29.021
sp|Q9S642|RMLB_NEIMA	92	26.316
sp|P95780|RMLB_STRMU	98	25.352
sp|P44914|RMLB_HAEIN	98	25.936
sp|Q8X7P7|GNU_ECO57	66	30.870
sp|Q9ZV36|UXS6_ARATH	96	23.235
sp|D4GU72|AGL12_HALVD	92	26.875
sp|A0A1B4XBH2|SDNI_SORAA	85	26.885
sp|Q9JRN7|TLD_AGGAC	92	25.312
sp|P55293|RMLB1_ECOLX	92	26.801
sp|G3XMB9|AZAE_ASPNA	51	33.155
sp|Q9JQX8|HLDD_NEIMA	83	26.974
sp|P55462|RFBB_SINFN	97	24.793
sp|P53199|ERG26_YEAST	89	22.045
sp|Q84KI6|SQD1_SPIOL	83	26.087
sp|Q9LPG6|RHM2_ARATH	99	22.753
sp|Q9K002|HLDD_NEIMB	83	26.974
sp|A9M3Q7|HLDD_NEIM0	83	26.974
sp|P9WN65|RMLB_MYCTU	75	27.536
sp|P9WN64|RMLB_MYCTO	75	27.536
sp|Q9SYM5|RHM1_ARATH	99	23.143
sp|Q9LH76|RHM3_ARATH	99	23.249
sp|Q51061|HLDD_NEIGO	83	26.974
sp|Q6E7F4|RMLB2_ECOLX	92	23.529
sp|A1KT78|HLDD_NEIMF	83	26.974
sp|Q9HTB6|RMD_PSEAE	82	24.055
sp|Q5UR12|TGDS_MIMIV	98	22.965
sp|Q1LQG2|HLDD_CUPMC	83	26.263
sp|Q5F9J0|HLDD_NEIG1	78	27.305
sp|C0QZ84|HLDD_BRAHW	82	24.476
sp|P55579|Y4NG_SINFN	99	24.933
sp|Q5PPL3|NSDHL_RAT	76	28.731
sp|P35675|YGAE_ERWAM	33	33.043
sp|Q6E7F2|FCF1_ECOLX	96	22.917
sp|Q9L9E8|NOVT_STRNV	83	25.850
sp|Q9LMU0|FCL2_ARATH	98	20.455
sp|B1YV41|HLDD_BURA4	78	26.182
sp|Q0BH85|HLDD_BURCM	78	26.182
sp|Q9R1J0|NSDHL_MOUSE	39	32.836
sp|Q56872|GM4D_YERE8	96	20.899
sp|O48917|SQD1_ARATH	83	25.309
sp|B2JF12|HLDD_PARP8	78	26.374
sp|A4JCI2|HLDD_BURVG	78	25.455
sp|B3R3C0|HLDD_CUPTR	83	25.743
sp|A0K5M9|HLDD_BURCH	78	25.455
sp|B1JXS7|HLDD_BURCC	78	25.455
sp|Q1BY20|HLDD_BURCA	78	25.455
sp|A1TYR6|HLDD_MARHV	83	26.027
sp|Q13VD0|HLDD_PARXL	78	24.908
sp|A1SRT6|HLDD_PSYIN	84	24.510
sp|A6V291|HLDD_PSEA7	84	25.253
sp|A3NC24|HLDD_BURP6	78	25.368
sp|Q3JPY8|HLDD_BURP1	78	25.368
sp|A3NXW3|HLDD_BURP0	78	25.368
sp|A1V6L4|HLDD_BURMS	78	25.368
sp|Q62M34|HLDD_BURMA	78	25.368
sp|A2S4R1|HLDD_BURM9	78	25.368
sp|A3MHP7|HLDD_BURM7	78	25.368
sp|Q9HYQ8|HLDD_PSEAE	81	24.561
sp|A1KBH4|HLDD_AZOSB	82	26.552
sp|P0DMK5|HLDD_BURPS	78	25.368
sp|Q39IF3|HLDD_BURL3	78	25.455
sp|O43050|ERG26_SCHPO	85	21.141
sp|Q2L2R8|HLDD_BORA1	78	28.309
