sp|P06213|INSR_HUMAN	100	94.631
sp|P15208|INSR_MOUSE	100	91.275
sp|P15127|INSR_RAT	100	90.940
sp|Q9PVZ4|INSR_XENLA	100	80.872
sp|Q05688|IGF1R_BOVIN	99	75.170
sp|P08069|IGF1R_HUMAN	100	75.503
sp|O73798|IGF1R_XENLA	100	74.497
sp|P24062|IGF1R_RAT	99	75.510
sp|Q60751|IGF1R_MOUSE	99	75.254
sp|Q9WTL4|INSRR_MOUSE	99	71.284
sp|Q64716|INSRR_RAT	99	70.946
sp|P14617|INSRR_CAVPO	99	70.946
sp|P14616|INSRR_HUMAN	100	69.799
sp|O02466|ILPR_BRALA	99	65.079
sp|Q93105|INSR_AEDAE	99	61.279
sp|Q25197|HTK7_HYDVU	100	61.074
sp|Q25410|MIPR_LYMST	98	61.644
sp|P09208|INSR_DROME	99	57.143
sp|P00529|ROS_AVISU	97	44.108
sp|Q968Y9|INSR_CAEEL	97	42.953
sp|P08941|ROS1_CHICK	92	44.876
sp|Q62838|MUSK_RAT	92	40.138
sp|O15146|MUSK_HUMAN	92	40.138
sp|Q61006|MUSK_MOUSE	92	40.138
sp|P29376|LTK_HUMAN	93	41.343
sp|P08923|LTK_MOUSE	93	41.696
sp|Q78DX7|ROS1_MOUSE	91	45.324
sp|P08922|ROS1_HUMAN	91	45.324
sp|Q63132|ROS1_RAT	91	44.604
sp|Q9UM73|ALK_HUMAN	90	42.545
sp|P97793|ALK_MOUSE	90	42.545
sp|Q91009|NTRK1_CHICK	88	42.379
sp|Q8AXY6|MUSK_CHICK	92	40.830
sp|Q91987|NTRK2_CHICK	94	41.812
sp|Q9VBW3|CAD96_DROME	98	37.500
sp|Q16620|NTRK2_HUMAN	92	41.219
sp|Q9V6K3|ROR2_DROME	94	39.789
sp|P15209|NTRK2_MOUSE	92	40.860
sp|Q63604|NTRK2_RAT	92	40.860
sp|P00541|FPS_AVISP	90	39.259
sp|P10447|ABL_FSVHY	91	39.338
sp|Q91044|NTRK3_CHICK	93	39.161
sp|Q5IS37|NTRK3_PANTR	93	39.161
sp|Q6VNS1|NTRK3_MOUSE	93	39.161
sp|Q5IFJ9|NTRK3_MACFA	93	39.161
sp|P24786|NTRK3_PIG	93	38.811
sp|Q5IS82|NTRK3_SAIBB	93	39.161
sp|P00543|FES_FSVST	90	38.889
sp|P09760|FER_RAT	96	36.364
sp|P70451|FER_MOUSE	95	36.396
sp|Q9TTY2|FER_CANLF	91	37.269
sp|Q24488|ROR1_DROME	90	40.959
sp|P13368|7LESS_DROME	91	40.989
sp|P04629|NTRK1_HUMAN	90	40.072
sp|P00542|FES_FSVGA	93	38.489
sp|P16591|FER_HUMAN	91	36.900
sp|Q3UFB7|NTRK1_MOUSE	90	39.636
sp|Q16288|NTRK3_HUMAN	93	37.333
sp|P00521|ABL_MLVAB	91	39.338
sp|P35739|NTRK1_RAT	90	39.273
sp|P00530|FPS_FUJSV	90	38.889
sp|P14238|FES_FELCA	93	38.351
sp|P20806|7LESS_DROVI	93	40.625
sp|P07332|FES_HUMAN	93	38.351
sp|P22607|FGFR3_HUMAN	92	38.246
sp|P00519|ABL1_HUMAN	91	39.338
sp|Q62662|FRK_RAT	95	36.491
sp|P22455|FGFR4_HUMAN	92	37.324
sp|P00520|ABL1_MOUSE	91	40.074
sp|Q498D6|FGFR4_RAT	92	36.972
sp|P22182|FGFR1_XENLA	91	38.434
sp|Q90Z00|FGR1A_DANRE	93	37.847
sp|P42689|SRK3_SPOLA	93	38.489
sp|Q26614|FGFR_STRPU	92	37.943
sp|P21804|FGFR1_CHICK	91	37.722
sp|Q91285|FGFR1_PLEWA	91	37.722
sp|Q91287|FGFR3_PLEWA	91	37.589
sp|Q922K9|FRK_MOUSE	90	36.765
sp|Q12866|MERTK_HUMAN	95	38.966
sp|P57097|MERTK_RAT	95	39.100
sp|Q03142|FGFR4_MOUSE	92	36.972
sp|P03949|ABL1_CAEEL	91	38.828
sp|P42685|FRK_HUMAN	90	36.765
sp|Q07E48|MET_DASNO	87	40.152
sp|Q03145|EPHA2_MOUSE	91	37.226
sp|P33497|RYK_AVIR3	90	39.636
sp|Q108U6|MET_LOXAF	87	40.152
sp|P16879|FES_MOUSE	94	37.234
sp|P16092|FGFR1_MOUSE	96	35.144
sp|P11362|FGFR1_HUMAN	96	35.144
sp|Q03364|FGFR2_XENLA	91	38.078
sp|Q1KL86|EPHA2_MACFA	91	36.364
sp|Q91288|FGFR4_PLEWA	92	36.140
sp|P42684|ABL2_HUMAN	95	38.163
sp|Q60805|MERTK_MOUSE	95	38.754
sp|P30530|UFO_HUMAN	93	38.028
sp|P29317|EPHA2_HUMAN	91	36.364
sp|Q4JIM5|ABL2_MOUSE	95	38.163
sp|P18461|FGFR2_CHICK	92	37.193
sp|G5EGK5|CAM1_CAEEL	92	37.319
sp|Q07E01|MET_ORNAN	87	39.394
sp|P18460|FGFR3_CHICK	92	37.193
sp|Q00PJ8|MET_ATEAB	87	39.394
sp|P16056|MET_MOUSE	87	39.773
sp|P23049|SEA_AVIET	87	40.377
sp|Q2IBC0|MET_RHIFE	87	39.394
sp|P21803|FGFR2_MOUSE	91	36.879
sp|Q00993|UFO_MOUSE	93	38.028
sp|P21802|FGFR2_HUMAN	92	36.842
sp|Q09YN5|MET_RABIT	87	39.773
sp|Q09YK0|MET_MUNMU	87	39.394
sp|Q90413|FGFR4_DANRE	92	36.842
sp|Q2QLH6|MET_OTOGA	87	39.773
sp|Q07E37|MET_NEONE	87	39.394
sp|A0M8S8|MET_FELCA	87	39.394
sp|Q06418|TYRO3_HUMAN	91	38.380
sp|Q2QLC0|MET_PLEMO	87	39.773
sp|Q07E24|MET_MUSPF	87	39.394
sp|Q09YH7|MET_SAIBB	87	39.773
sp|Q2QLE0|MET_PIG	87	39.394
sp|Q2IBA6|MET_CHLAE	87	39.773
sp|Q769I5|MET_BOVIN	87	39.394
sp|Q07DZ1|MET_COLGU	87	39.773
sp|Q2QLG5|MET_CALJA	87	39.773
sp|Q2QLA9|MET_HORSE	87	39.394
sp|Q07DV8|MET_AOTNA	87	39.773
sp|Q09YL1|MET_ATEGE	87	39.773
sp|P00522|ABL_DROME	93	37.993
sp|Q2IBD8|MET_PONAB	87	39.773
sp|P06239|LCK_HUMAN	93	35.971
sp|Q2IBG7|MET_EULMM	87	39.773
sp|O13148|EPA4A_DANRE	87	36.397
sp|P55146|TYRO3_RAT	91	38.028
sp|P08581|MET_HUMAN	87	39.773
sp|Q09YI9|MET_SHEEP	87	39.394
sp|Q07DY1|MET_NOMLE	87	39.773
sp|A0M8R7|MET_PAPAN	87	39.773
sp|Q2QLF1|MET_PANTR	87	39.773
sp|Q75ZY9|MET_CANLF	87	39.394
sp|Q91147|FGFR2_NOTVI	92	36.842
sp|Q2IBF2|MET_GORGO	87	39.773
sp|Q2QL89|MET_MICMU	87	39.773
sp|P55144|TYRO3_MOUSE	91	38.028
sp|Q04589|FGFR1_RAT	91	36.655
sp|Q5PXS1|LCK_AOTNA	93	35.971
sp|A1X150|MET_ECHTE	87	39.394
sp|Q8MY86|FGFR1_DUGJA	99	35.667
sp|Q98949|TYRO3_CHICK	89	38.462
sp|P25911|LYN_MOUSE	93	35.971
sp|P07949|RET_HUMAN	91	36.713
sp|Q07014|LYN_RAT	93	35.971
sp|P97523|MET_RAT	87	39.394
sp|Q90330|FGFR4_COTCO	92	35.439
sp|Q61851|FGFR3_MOUSE	92	37.413
sp|Q9I8X3|FGFR3_DANRE	91	36.525
sp|Q91743|FGFR4_XENLA	92	36.268
sp|Q8JG38|FGFR2_DANRE	92	36.620
sp|P07948|LYN_HUMAN	93	35.612
sp|P42690|SRK4_SPOLA	90	37.546
sp|P42683|LCK_CHICK	93	35.612
sp|G3V9H8|RET_RAT	98	34.810
sp|P35546|RET_MOUSE	98	34.810
sp|P42686|SRK1_SPOLA	90	37.546
sp|P70600|FAK2_RAT	93	38.989
sp|Q60629|EPHA5_MOUSE	91	37.091
sp|Q8CBF3|EPHB1_MOUSE	87	38.113
sp|P09759|EPHB1_RAT	87	38.113
sp|Q9V9J3|SRC42_DROME	93	35.971
sp|P42687|SPK1_GIRTI	89	36.957
sp|P54762|EPHB1_HUMAN	87	38.113
sp|P34152|FAK1_MOUSE	91	36.531
sp|P08631|HCK_HUMAN	93	36.331
sp|P51813|BMX_HUMAN	91	37.500
sp|P08103|HCK_MOUSE	93	36.331
sp|O35346|FAK1_RAT	91	36.531
sp|O42127|FGFR3_XENLA	91	35.461
sp|Q95KR7|LCK_SAISC	93	35.252
sp|Q91286|FGFR2_PLEWA	91	36.170
sp|Q05397|FAK1_HUMAN	91	36.531
sp|P42688|SRK2_SPOLA	90	36.803
sp|P41243|MATK_RAT	93	37.091
sp|P50545|HCK_RAT	93	36.331
sp|Q01621|LCK_RAT	93	35.252
sp|Q91736|EPB1B_XENLA	87	37.736
sp|Q4H3K6|FGFR_CIOIN	92	35.764
sp|P54755|EPHA5_CHICK	91	36.364
sp|Q09147|FGFR2_DROME	91	36.332
sp|P32577|CSK_RAT	90	37.828
sp|Q86PM4|FGFR_HYDVU	92	35.252
sp|Q14289|FAK2_HUMAN	93	37.545
sp|P06240|LCK_MOUSE	93	35.252
sp|P41242|MATK_MOUSE	93	37.226
sp|Q00944|FAK1_CHICK	91	36.531
sp|Q8QFP9|TYRO3_XENLA	98	35.762
sp|Q07494|EPHB1_CHICK	87	37.736
sp|Q95YM9|FGFR_HALRO	96	34.967
sp|Q91738|FAK1_XENLA	91	35.793
sp|P21709|EPHA1_HUMAN	86	36.434
sp|P54764|EPHA4_HUMAN	91	36.364
sp|P54757|EPHA5_RAT	91	36.364
sp|Q07496|EPHA4_CHICK	91	36.364
sp|Q03137|EPHA4_MOUSE	91	36.364
sp|P54756|EPHA5_HUMAN	91	36.364
sp|P41240|CSK_HUMAN	90	37.453
sp|Q9QVP9|FAK2_MOUSE	93	37.906
sp|P18106|FER_DROME	93	34.909
sp|P97504|BMX_MOUSE	92	36.364
sp|Q91694|EPA4B_XENLA	91	36.000
sp|P29320|EPHA3_HUMAN	91	35.636
sp|P41241|CSK_MOUSE	90	37.453
sp|Q03351|NTRK3_RAT	93	33.846
sp|Q5MD89|VGFR3_DANRE	99	32.845
sp|Q60750|EPHA1_MOUSE	86	36.047
sp|Q95M30|HCK_MACFA	93	35.612
sp|P51451|BLK_HUMAN	93	37.050
sp|P09324|YES_CHICK	96	36.364
sp|Q62270|SRMS_MOUSE	94	35.915
sp|Q61772|EPHA7_MOUSE	91	36.364
sp|P16277|BLK_MOUSE	93	36.691
sp|Q0VBZ0|CSK_BOVIN	90	37.079
sp|Q07407|FGFR1_DROME	92	34.843
sp|Q13882|PTK6_HUMAN	90	36.194
sp|P41239|CSK_CHICK	90	37.453
sp|Q15375|EPHA7_HUMAN	91	36.364
sp|O08680|EPHA3_RAT	91	36.000
sp|O13146|EPHA3_DANRE	91	36.000
sp|P54759|EPHA7_RAT	91	36.364
sp|P00527|YES_AVISY	96	36.491
sp|Q91845|EPA4A_XENLA	91	35.636
sp|Q06187|BTK_HUMAN	89	35.206
sp|P35991|BTK_MOUSE	89	35.206
sp|O42422|EPHA7_CHICK	91	36.364
sp|P53356|HTK16_HYDVU	96	36.458
sp|P29319|EPHA3_MOUSE	91	35.273
sp|Q8JH64|BTK_CHICK	93	35.145
sp|A0JM20|TYRO3_XENTR	90	36.957
sp|P42679|MATK_HUMAN	93	36.496
sp|P29318|EPHA3_CHICK	91	35.273
sp|O13147|EPHB3_DANRE	87	37.358
sp|Q64434|PTK6_MOUSE	93	35.636
sp|O45539|SRC2_CAEEL	93	34.409
sp|Q91571|EPB1A_XENLA	88	36.842
sp|Q13308|PTK7_HUMAN	96	34.266
sp|Q28923|YES_CANLF	96	36.014
sp|P10936|YES_XENLA	96	35.664
sp|Q01974|ROR2_HUMAN	92	36.655
sp|P14084|SRC_AVISS	99	35.880
sp|P00526|SRC_RSVP	90	37.918
sp|Q10656|EGL15_CAEEL	92	34.564
sp|P07947|YES_HUMAN	96	35.664
sp|A1A5H8|YES_DANRE	96	36.014
sp|Q16832|DDR2_HUMAN	91	37.884
sp|O76997|TRK1_LYMST	93	35.192
sp|Q04736|YES_MOUSE	96	35.664
sp|Q8BKG3|PTK7_MOUSE	93	34.050
sp|Q04912|RON_HUMAN	87	36.466
sp|Q22146|FRK1_CAEEL	93	34.420
sp|P00523|SRC_CHICK	96	36.364
sp|P13116|SRC2_XENLA	96	36.426
sp|F1LM93|YES_RAT	96	35.664
sp|P35916|VGFR3_HUMAN	94	33.728
sp|P12931|SRC_HUMAN	96	36.364
sp|P08630|BTKL_DROME	93	34.058
sp|Q90344|EPHB2_COTJA	91	35.018
sp|P15054|SRC_AVIS2	96	36.644
sp|P28693|EPHB2_CHICK	91	35.018
sp|P54763|EPHB2_MOUSE	91	35.018
sp|P63185|SRC_RSVSE	90	37.546
sp|P14085|SRC_AVIST	94	37.193
sp|P29323|EPHB2_HUMAN	91	35.018
sp|Q01887|RYK_MOUSE	92	34.420
sp|P07333|CSF1R_HUMAN	93	31.378
sp|P13115|SRC1_XENLA	96	36.082
sp|P42682|TXK_MOUSE	93	33.453
sp|Q62190|RON_MOUSE	86	36.882
sp|Q9YI66|TYRO3_DANRE	90	37.050
sp|P27447|YES_XIPHE	96	35.664
sp|Q02977|YRK_CHICK	96	35.664
sp|P09769|FGR_HUMAN	96	35.315
sp|Q63474|DDR1_RAT	94	35.161
sp|P35917|VGFR3_MOUSE	94	33.136
sp|P00524|SRC_RSVSA	90	37.546
sp|P00525|SRC_AVISR	90	37.546
sp|Q03146|DDR1_MOUSE	94	34.727
sp|P13369|CSF1R_FELCA	93	31.765
sp|P05480|SRC_MOUSE	96	36.014
sp|P31693|SRC_RSVPA	90	37.546
sp|Q5JZY3|EPHAA_HUMAN	92	36.861
sp|Q9WUD9|SRC_RAT	96	36.014
sp|Q8MY85|FGFR2_DUGJA	92	34.164
sp|P17713|STK_HYDVU	93	35.612
sp|Q91ZT1|VGFR3_RAT	94	32.544
sp|Q62371|DDR2_MOUSE	91	37.884
sp|P34925|RYK_HUMAN	92	33.696
sp|Q91048|PTK7_CHICK	93	34.409
sp|P54760|EPHB4_HUMAN	91	35.018
sp|P25020|SRC_RSVH1	90	37.175
sp|P54754|EPHB3_MOUSE	91	35.379
sp|P54761|EPHB4_MOUSE	91	35.018
sp|Q9Z138|ROR2_MOUSE	92	35.231
sp|P29321|EPHA8_RAT	91	32.364
sp|P29322|EPHA8_HUMAN	91	33.455
sp|P42681|TXK_HUMAN	93	32.734
sp|P09581|CSF1R_MOUSE	93	31.176
sp|P54753|EPHB3_HUMAN	91	35.379
sp|O76411|SCD2_CAEEL	92	35.461
sp|P27446|FYN_XIPHE	96	34.266
sp|Q9Z139|ROR1_MOUSE	90	35.740
sp|P42680|TEC_HUMAN	93	33.094
sp|Q07498|EPHB3_CHICK	87	36.226
sp|Q24145|SHARK_DROME	94	38.112
sp|Q9H3Y6|SRMS_HUMAN	94	34.875
sp|G5EE56|SRC1_CAEEL	93	34.397
sp|Q07497|EPHB5_CHICK	91	35.379
sp|Q08345|DDR1_HUMAN	94	35.161
sp|Q6EWH2|FYNA_DANRE	96	34.615
sp|Q00495|CSF1R_RAT	93	31.378
sp|Q7YR43|DDR1_PANTR	94	35.161
sp|D2IYS2|TORSO_BOMMO	94	34.375
sp|Q01973|ROR1_HUMAN	90	35.379
sp|P13406|FYN_XENLA	96	33.916
sp|P39688|FYN_MOUSE	96	33.916
sp|Q1JPZ3|SRC_DANRE	96	34.965
sp|P00528|SRC64_DROME	90	35.055
sp|P06241|FYN_HUMAN	96	33.916
sp|Q91735|EPHB3_XENLA	87	35.094
sp|Q8BYG9|EPHAA_MOUSE	92	35.401
sp|P79701|VGFR3_COTCO	94	31.751
sp|Q02763|TIE2_HUMAN	86	36.882
sp|Q06807|TIE2_BOVIN	86	36.882
sp|A1Y2K1|FYN_PIG	96	33.916
sp|A0JNB0|FYN_BOVIN	96	33.916
sp|Q62844|FYN_RAT	96	33.916
sp|P00544|FGR_FSVGR	93	35.612
sp|Q02858|TIE2_MOUSE	86	36.882
sp|Q05876|FYN_CHICK	96	33.916
sp|F1RDG9|FYNB_DANRE	96	33.566
sp|P14234|FGR_MOUSE	96	34.266
sp|O09127|EPHA8_MOUSE	93	32.143
sp|P36888|FLT3_HUMAN	94	30.347
sp|P24604|TEC_MOUSE	93	32.734
sp|Q6P6U0|FGR_RAT	96	33.566
sp|O73791|TIE2_DANRE	86	37.358
sp|P53767|VGFR1_RAT	94	30.792
sp|Q03526|ITK_MOUSE	93	32.852
sp|P35969|VGFR1_MOUSE	94	30.882
sp|Q06806|TIE1_MOUSE	91	35.971
sp|P35590|TIE1_HUMAN	91	35.971
sp|O61460|VAB1_CAEEL	82	35.798
sp|Q08881|ITK_HUMAN	93	32.491
sp|P52583|VGFR2_COTJA	94	31.579
sp|P54758|EPHA6_RAT	92	31.661
sp|Q9UF33|EPHA6_HUMAN	91	31.546
sp|Q06805|TIE1_BOVIN	91	35.612
sp|Q62413|EPHA6_MOUSE	91	31.546
sp|Q19238|YS3J_CAEEL	91	31.212
sp|G5EBZ8|ARK1_CAEEL	89	36.232
sp|Q8JFR5|KITA_DANRE	95	28.986
sp|Q8UVR8|CSF12_TAKRU	92	31.098
sp|Q95ZV7|DDRB_CAEEL	96	34.899
sp|Q80YE4|LMTK1_MOUSE	92	35.417
sp|O73792|TIE1_DANRE	48	46.309
sp|Q95YD4|KIN32_CAEEL	91	34.066
sp|Q5XJV6|LMTK3_MOUSE	92	34.708
sp|Q96Q04|LMTK3_HUMAN	92	34.708
sp|Q6ZMQ8|LMTK1_HUMAN	92	35.417
sp|Q9I7F7|PR2_DROME	92	36.071
sp|F1N9Y5|KSYK_CHICK	91	33.574
sp|Q62956|ERBB4_RAT	91	35.740
sp|Q61527|ERBB4_MOUSE	91	35.740
sp|O54967|ACK1_MOUSE	91	34.657
sp|Q15303|ERBB4_HUMAN	91	35.740
sp|Q07912|ACK1_HUMAN	91	34.296
sp|Q5U2X5|ACK1_RAT	91	34.296
sp|P00535|ERBB_AVIER	87	34.601
sp|P00534|ERBB_ALV	87	34.981
sp|P79750|CSF11_TAKRU	93	29.412
sp|Q17R13|ACK1_BOVIN	91	34.296
sp|Q21041|VER4_CAEEL	94	29.688
sp|P43405|KSYK_HUMAN	91	31.159
sp|P11273|ERBB_AVIEU	87	35.361
sp|P70424|ERBB2_MOUSE	94	33.898
sp|Q64725|KSYK_RAT	91	31.522
sp|Q8AXC6|KIT_TAKRU	94	28.161
sp|G5ECJ6|CSK1_CAEEL	91	30.996
sp|P06494|ERBB2_RAT	98	33.441
sp|Q13470|TNK1_HUMAN	88	35.075
sp|Q01279|EGFR_MOUSE	87	34.981
sp|P48025|KSYK_MOUSE	91	31.159
sp|O18735|ERBB2_CANLF	98	33.119
sp|H2KZU7|SVH2_CAEEL	90	32.609
sp|Q60553|ERBB2_MESAU	98	33.119
sp|P55245|EGFR_MACMU	87	34.981
sp|P00533|EGFR_HUMAN	87	34.981
sp|Q24592|JAK_DROME	91	31.716
sp|Q24592|JAK_DROME	91	23.554
sp|P04626|ERBB2_HUMAN	98	33.119
sp|Q00655|KSYK_PIG	91	30.797
sp|P43404|ZAP70_MOUSE	88	31.579
sp|P13388|XMRK_XIPMA	87	34.340
sp|Q17833|OLD1_CAEEL	96	30.195
sp|Q9I8N6|CSF1R_DANRE	93	29.738
sp|P43403|ZAP70_HUMAN	86	31.923
sp|Q75R65|JAK2_CHICK	95	30.132
sp|Q75R65|JAK2_CHICK	95	23.077
sp|P0C0K7|EPHB6_RAT	90	32.308
sp|Q5RB23|JAK2_PONAB	95	29.470
sp|Q5RB23|JAK2_PONAB	95	23.875
sp|P00545|KFMS_FSVMD	93	41.104
sp|P00545|KFMS_FSVMD	93	31.333
sp|O19064|JAK2_PIG	95	29.470
sp|O19064|JAK2_PIG	95	24.221
sp|P04412|EGFR_DROME	88	30.943
sp|Q91909|KIT_XENLA	95	29.060
sp|G5ED65|VER1_CAEEL	93	29.720
sp|O60674|JAK2_HUMAN	95	29.470
sp|O60674|JAK2_HUMAN	95	23.875
sp|Q63272|JAK3_RAT	87	33.333
sp|Q63272|JAK3_RAT	87	27.273
sp|Q62689|JAK2_RAT	95	29.139
sp|Q62689|JAK2_RAT	95	24.221
sp|O01798|SPE8_CAEEL	93	28.929
sp|Q5GIT4|VGFR2_DANRE	95	30.523
sp|Q62120|JAK2_MOUSE	95	29.553
sp|Q62120|JAK2_MOUSE	95	23.077
sp|P52332|JAK1_MOUSE	87	31.541
sp|P52332|JAK1_MOUSE	87	25.843
sp|O76695|VER2_CAEEL	93	30.420
sp|P23458|JAK1_HUMAN	87	30.824
sp|P23458|JAK1_HUMAN	87	25.283
sp|P0CY46|EGFR_APIME	86	31.923
sp|Q21038|VER3_CAEEL	95	29.341
sp|Q8IWU2|LMTK2_HUMAN	91	32.986
sp|B4MR28|PTK7_DROWI	81	30.159
sp|P29597|TYK2_HUMAN	91	31.449
sp|P29597|TYK2_HUMAN	91	28.136
sp|Q9ZQ31|STY13_ARATH	93	30.142
sp|Q9R117|TYK2_MOUSE	91	31.802
sp|Q9R117|TYK2_MOUSE	91	29.110
sp|Q08156|KIT_CHICK	91	36.471
sp|Q08156|KIT_CHICK	91	38.679
sp|Q8I7I5|ROL3_CAEEL	92	29.433
sp|Q8QHL3|VGFR1_CHICK	91	38.462
sp|Q8QHL3|VGFR1_CHICK	91	35.185
sp|B3MH43|PTK7_DROAN	77	31.120
sp|Q61G93|ROL3_CAEBR	92	31.228
sp|P24348|LET23_CAEEL	88	30.189
sp|B4P5Q9|PTK7_DROYA	78	31.120
sp|Q00342|FLT3_MOUSE	94	27.874
sp|P04048|KIT_FSVHZ	85	39.735
sp|P04048|KIT_FSVHZ	85	39.623
sp|B4QC63|PTK7_DROSI	78	31.120
sp|Q6AWJ9|PTK7_DROME	78	31.120
sp|P17948|VGFR1_HUMAN	94	30.205
sp|B3NS99|PTK7_DROER	78	31.120
sp|B4HNW4|PTK7_DROSE	77	31.092
sp|P34892|KIN16_CAEEL	91	28.349
sp|B4KPU0|PTK7_DROMO	78	31.120
sp|P26619|PGFRA_XENLA	92	39.130
sp|P26619|PGFRA_XENLA	92	32.500
sp|O08644|EPHB6_MOUSE	90	32.308
sp|Q62137|JAK3_MOUSE	87	31.985
sp|Q62137|JAK3_MOUSE	87	26.437
sp|Q99ML2|TNK1_MOUSE	88	33.829
sp|Q8AXB3|VGFR4_DANRE	53	38.922
sp|P10533|RMIL_AVII1	99	30.492
sp|P43481|KIT_BOVIN	88	37.888
sp|P43481|KIT_BOVIN	88	39.623
sp|Q28317|KIT_CAPHI	88	37.888
sp|Q28317|KIT_CAPHI	88	39.623
sp|Q2HWD6|KIT_PIG	88	37.888
sp|Q2HWD6|KIT_PIG	88	39.623
sp|Q76II0|KIT_CALJA	88	38.125
sp|Q76II0|KIT_CALJA	88	38.679
sp|P10721|KIT_HUMAN	88	37.888
sp|P10721|KIT_HUMAN	88	39.623
sp|Q3TYD6|LMTK2_MOUSE	91	32.639
sp|Q28889|KIT_FELCA	88	37.888
sp|Q28889|KIT_FELCA	88	39.623
sp|O97799|KIT_CANLF	88	37.888
sp|O97799|KIT_CANLF	88	39.623
sp|P42159|RTK2_GEOCY	78	33.725
sp|Q8AXC7|PGFRA_TAKRU	90	37.500
sp|Q8AXC7|PGFRA_TAKRU	90	34.286
sp|Q9V422|RYK2_DROME	93	30.249
sp|Q10925|SID3_CAEEL	90	31.618
sp|O12990|JAK1_DANRE	90	30.249
sp|O12990|JAK1_DANRE	90	27.338
sp|O15197|EPHB6_HUMAN	90	32.308
sp|O43283|M3K13_HUMAN	91	32.117
sp|P05532|KIT_MOUSE	87	38.217
sp|P05532|KIT_MOUSE	87	39.623
sp|P27966|RMIL_AVEVR	99	30.492
sp|P18475|TORSO_DROME	55	36.416
sp|Q1HKZ5|M3K13_MOUSE	99	30.976
sp|Q5RB22|ERBB3_PONAB	88	32.830
sp|P21860|ERBB3_HUMAN	88	32.830
sp|P20786|PGFRA_RAT	96	39.429
sp|P20786|PGFRA_RAT	96	32.500
sp|P0C0K6|EPHB6_PANTR	90	32.308
sp|A7J1T0|M313B_XENLA	91	32.353
sp|P16234|PGFRA_HUMAN	96	38.857
sp|P16234|PGFRA_HUMAN	96	32.500
sp|P26618|PGFRA_MOUSE	96	38.857
sp|P26618|PGFRA_MOUSE	96	32.500
sp|Q5R8X7|M3K13_PONAB	91	31.752
sp|Q63796|M3K12_RAT	99	31.419
sp|Q61526|ERBB3_MOUSE	88	32.584
sp|Q60700|M3K12_MOUSE	99	31.419
sp|Q12852|M3K12_HUMAN	99	31.419
sp|Q7T6X2|YR826_MIMIV	93	31.142
sp|Q7T6X2|YR826_MIMIV	93	26.596
sp|P15056|BRAF_HUMAN	91	30.877
sp|P28028|BRAF_MOUSE	91	30.877
sp|Q04982|BRAF_CHICK	91	30.877
sp|P52333|JAK3_HUMAN	89	30.000
sp|P52333|JAK3_HUMAN	89	27.444
sp|Q62799|ERBB3_RAT	88	32.210
sp|P34908|BRAF_COTJA	91	30.877
sp|A7J1T2|M313A_XENLA	91	32.222
sp|Q2MHE4|HT1_ARATH	93	26.087
sp|Q290N5|PTK7_DROPS	79	29.508
sp|Q5UQG7|YR818_MIMIV	95	27.500
sp|Q5UQG7|YR818_MIMIV	95	29.066
sp|B4GBH0|PTK7_DROPE	79	29.508
sp|P35968|VGFR2_HUMAN	90	38.788
sp|P35968|VGFR2_HUMAN	90	37.615
sp|A7MBB4|M3K13_BOVIN	91	31.752
sp|P34891|KIN15_CAEEL	94	27.692
sp|P35918|VGFR2_MOUSE	90	38.182
sp|P35918|VGFR2_MOUSE	90	36.697
sp|G5EGT9|RYK_CAEEL	87	25.436
sp|Q8RWL6|STY17_ARATH	93	26.449
sp|Q27324|RYK1_DROME	91	28.727
sp|Q09178|JAK1_CYPCA	90	29.181
sp|Q09178|JAK1_CYPCA	90	25.899
sp|O22558|STY8_ARATH	93	27.076
