sp|P22894|MMP8_HUMAN	100	100.000
sp|O70138|MMP8_MOUSE	100	82.209
sp|O88766|MMP8_RAT	100	77.914
sp|P21692|MMP1_PIG	100	68.098
sp|P13943|MMP1_RABIT	100	66.871
sp|Q9XSZ5|MMP1_HORSE	100	68.098
sp|P28053|MMP1_BOVIN	100	67.485
sp|P03956|MMP1_HUMAN	100	66.258
sp|O62806|MMP13_RABIT	98	63.125
sp|O13065|MMP18_XENLA	95	64.516
sp|O60882|MMP20_HUMAN	99	59.259
sp|O77656|MMP13_BOVIN	98	61.875
sp|P23097|MMP13_RAT	98	61.250
sp|O18767|MMP20_BOVIN	99	59.259
sp|O18927|MMP13_HORSE	98	61.875
sp|P45452|MMP13_HUMAN	98	61.250
sp|P79287|MMP20_PIG	99	58.642
sp|P33435|MMP13_MOUSE	98	61.250
sp|P57748|MMP20_MOUSE	99	59.259
sp|Q10835|MMP13_XENLA	98	58.750
sp|Q9EPL5|MMP1A_MOUSE	99	58.642
sp|P28863|MMP3_RABIT	98	58.385
sp|Q6Y4Q5|MMP3_CANLF	98	57.143
sp|Q9GKE1|MMP27_TUPBE	96	59.748
sp|Q9H306|MMP27_HUMAN	96	59.119
sp|P28862|MMP3_MOUSE	98	56.522
sp|P08254|MMP3_HUMAN	98	55.901
sp|P39900|MMP12_HUMAN	98	54.375
sp|Q10738|MMP7_MOUSE	99	52.761
sp|O55123|MMP10_MOUSE	98	55.280
sp|P79227|MMP12_RABIT	98	51.875
sp|P09238|MMP10_HUMAN	98	54.658
sp|P03957|MMP3_RAT	98	54.037
sp|P50280|MMP7_RAT	99	51.534
sp|Q28397|MMP3_HORSE	98	52.795
sp|Q11133|MMP1_LITCT	96	57.325
sp|Q63341|MMP12_RAT	99	52.174
sp|P09237|MMP7_HUMAN	99	50.307
sp|Q9EPL6|MMP1B_MOUSE	99	51.235
sp|Q9Y5R2|MMP24_HUMAN	96	52.410
sp|P07152|MMP10_RAT	98	53.416
sp|Q9R0S2|MMP24_MOUSE	96	51.807
sp|Q99PW6|MMP24_RAT	96	51.807
sp|P34960|MMP12_MOUSE	99	50.311
sp|Q9NRE1|MMP26_HUMAN	99	46.914
sp|Q9WTR0|MMP16_MOUSE	96	50.000
sp|O35548|MMP16_RAT	96	50.000
sp|P51512|MMP16_HUMAN	96	49.398
sp|P55032|MMP7_FELCA	97	48.428
sp|P51511|MMP15_HUMAN	96	48.503
sp|O54732|MMP15_MOUSE	95	47.590
sp|Q5RES1|MMP14_PONAB	96	46.707
sp|P50281|MMP14_HUMAN	96	47.305
sp|P53690|MMP14_MOUSE	96	46.707
sp|Q10739|MMP14_RAT	96	46.707
sp|Q9XT90|MMP14_PIG	96	46.707
sp|Q9GLE4|MMP14_BOVIN	96	46.707
sp|Q499S5|MMP11_RAT	96	50.641
sp|Q11005|MMP11_XENLA	96	50.955
sp|Q95220|MMP14_RABIT	96	45.509
sp|Q02853|MMP11_MOUSE	96	50.318
sp|P24347|MMP11_HUMAN	96	48.408
sp|Q8MPP3|D2MP_DROME	96	48.148
sp|Q3U435|MMP25_MOUSE	95	46.061
sp|Q9H239|MMP28_HUMAN	96	45.000
sp|G5EBU3|MMPC_CAEEL	99	44.318
sp|P22757|HE_PARLI	95	47.468
sp|Q9NPA2|MMP25_HUMAN	95	45.783
sp|Q90611|MMP2_CHICK	94	56.436
sp|Q90611|MMP2_CHICK	94	66.038
sp|P50757|MMP2_RABIT	98	54.455
sp|P50757|MMP2_RABIT	98	55.072
sp|P08253|MMP2_HUMAN	98	54.455
sp|P08253|MMP2_HUMAN	98	55.714
sp|P91953|HE_HEMPU	98	44.444
sp|D0EM77|KLY_TANFA	96	43.125
sp|P33436|MMP2_RAT	98	53.465
sp|P33436|MMP2_RAT	98	53.623
sp|P33434|MMP2_MOUSE	98	53.465
sp|P33434|MMP2_MOUSE	98	53.623
sp|Q9R0S3|MMP17_MOUSE	99	39.645
sp|Q9JHI0|MMP19_MOUSE	95	44.304
sp|Q9GLE5|MMP2_BOVIN	98	53.465
sp|Q9GLE5|MMP2_BOVIN	98	52.857
sp|Q8GWW6|4MMP_ARATH	98	40.116
sp|O23507|1MMP_ARATH	98	40.828
sp|P52176|MMP9_BOVIN	98	56.000
sp|P52176|MMP9_BOVIN	98	52.857
sp|P29136|MEP1_SOYBN	96	42.262
sp|O18733|MMP9_CANLF	98	54.000
sp|O18733|MMP9_CANLF	98	54.286
sp|Q9ULZ9|MMP17_HUMAN	98	38.690
sp|Q5XF51|3MMP_ARATH	98	41.143
sp|Q99542|MMP19_HUMAN	96	42.138
sp|P14780|MMP9_HUMAN	98	46.341
sp|P14780|MMP9_HUMAN	98	52.857
sp|O04529|2MMP_ARATH	99	41.954
sp|O88676|MMP23_MOUSE	99	38.547
sp|Q2TBM7|MMP23_BOVIN	99	39.665
sp|P41246|MMP9_RABIT	98	52.000
sp|P41246|MMP9_RABIT	98	52.857
sp|O75900|MMP23_HUMAN	99	39.106
sp|O88272|MMP23_RAT	99	38.547
sp|P50282|MMP9_RAT	98	50.000
sp|P50282|MMP9_RAT	98	55.714
sp|Q9ZUJ5|5MMP_ARATH	98	39.429
sp|P41245|MMP9_MOUSE	96	49.485
sp|P41245|MMP9_MOUSE	96	55.714
sp|Q196W5|095L_IIV3	96	37.654
sp|O44836|MMPB_CAEEL	94	35.912
sp|Q0E587|MMP_SFAVA	82	41.497
sp|Q06VC5|MMP_TNAVC	93	34.337
sp|O55761|165R_IIV6	86	36.879
sp|A0A0N9E2K8|MMP21_DANRE	98	34.132
sp|Q8N119|MMP21_HUMAN	94	35.404
sp|O93470|MMP21_XENLA	88	36.913
sp|Q8K3F2|MMP21_MOUSE	94	36.025
sp|Q90YC2|MMP21_CYNPY	92	35.443
sp|A4KX75|MMP_HVAVE	94	32.530
