sp|O28597|NPD1_ARCFU	96	100.000
sp|Q9UZE7|NPD_PYRAB	96	54.400
sp|Q5JG47|NPD_THEKO	93	56.327
sp|O58669|NPD_PYRHO	95	55.422
sp|Q8U1Q1|NPD_PYRFU	92	56.017
sp|C6A243|NPD_THESM	95	53.600
sp|Q8ZT00|NPD2_PYRAE	92	52.321
sp|O67919|NPD_AQUAE	91	52.991
sp|Q9YB13|NPD_AERPE	91	51.282
sp|Q8TWG0|NPD_METKA	92	50.813
sp|Q8R9N6|NPD1_CALS4	85	53.846
sp|Q72IV5|NPD_THET2	92	50.209
sp|Q5SIH7|NPD_THET8	92	49.372
sp|O30124|NPD2_ARCFU	95	46.559
sp|Q8F3Z6|NPD_LEPIN	94	44.398
sp|Q72RR0|NPD_LEPIC	94	43.983
sp|Q97VX5|NPD_SULSO	95	44.715
sp|Q8ZU41|NPD1_PYRAE	95	45.902
sp|Q4JBN2|NPD_SULAC	93	43.621
sp|Q607X6|NPD_METCA	95	45.850
sp|Q974M6|NPD_SULTO	93	42.449
sp|Q8NSM4|NPD_CORGL	92	42.623
sp|A0QC96|NPD2_MYCA1	89	45.494
sp|Q73WM7|NPD_MYCPA	90	44.915
sp|Q9CBW6|NPD_MYCLE	90	45.763
sp|P9WGG3|NPD_MYCTU	90	45.992
sp|P9WGG2|NPD_MYCTO	90	45.992
sp|P66814|NPD_MYCBO	90	45.992
sp|Q9I4L0|NPD1_PSEAE	91	48.560
sp|Q9RYD4|NPD_DEIRA	86	50.000
sp|A0R2N3|NDP_MYCS2	90	44.726
sp|Q8FRV5|NPD2_COREF	94	41.897
sp|A8MBU4|NPD_CALMQ	93	43.154
sp|Q3ZBQ0|SIR5_BOVIN	89	40.784
sp|F7EZ75|SIR5_MACMU	93	40.977
sp|Q5R6G3|SIR5_PONAB	93	40.977
sp|F7DKV7|SIR5_XENTR	93	40.602
sp|Q5HZN8|SIR5A_XENLA	93	40.602
sp|E2RDZ6|SIR5_CANLF	89	41.569
sp|Q9NXA8|SIR5_HUMAN	89	41.176
sp|Q68FX9|SIR5_RAT	89	41.569
sp|E1BRE2|SIR5_CHICK	91	40.385
sp|Q6DHI5|SIR5_DANRE	92	41.065
sp|Q8K2C6|SIR5_MOUSE	89	40.392
sp|Q88BY5|NPD_PSEPK	91	41.667
sp|Q68F47|SIR5B_XENLA	93	39.098
sp|Q9WYW0|NPD_THEMA	86	41.441
sp|Q87W79|NPD4_PSESM	90	39.916
sp|B5YJW3|NPD_THEYD	93	39.357
sp|Q88A13|NPD1_PSESM	86	42.105
sp|Q8Y015|NPD_RALSO	89	43.913
sp|E9GD30|SIR5_DAPPU	92	41.379
sp|Q5L014|NPD1_GEOKA	89	42.060
sp|Q67KQ0|NPD_SYMTH	88	42.060
sp|Q73KE1|NPD_TREDE	94	37.398
sp|Q9KEE5|NPD_BACHD	91	39.744
sp|Q8REC3|NPD_FUSNN	95	38.824
sp|Q97MB4|NPD_CLOAB	91	38.589
sp|Q8XNS6|NPD_CLOPE	93	37.398
sp|Q8ELR0|NPD_OCEIH	88	37.885
sp|Q5WKC8|NPD_BACSK	92	39.407
sp|Q899G3|NPD_CLOTE	93	38.525
sp|A9SDL4|SIR5_PHYPA	73	44.076
sp|A9A0B2|NPD_DESOH	92	36.923
sp|Q87PH8|NPD_VIBPA	89	41.126
sp|Q8D9J9|NPD_VIBVU	89	40.851
sp|Q7MKT7|NPD_VIBVY	89	40.851
sp|Q9KRX4|NPD_VIBCH	90	39.744
sp|P0A2F2|NPD_SALTY	95	40.081
sp|P0A2F3|NPD_SALTI	95	40.081
sp|Q8R984|NPD2_CALS4	90	40.417
sp|Q7UFQ9|NPD_RHOBA	88	42.017
sp|Q8EFN2|NPD_SHEON	88	39.912
sp|Q6MJJ2|NPD_BDEBA	89	42.489
sp|Q4Q2Y6|SIR5_LEIMA	90	40.506
sp|Q8FIM4|NPD_ECOL6	95	40.081
sp|Q8X8E0|NPD_ECO57	95	40.081
sp|P75960|NPD_ECOLI	95	40.081
sp|Q8A3H9|NPD_BACTN	88	42.609
sp|Q584D5|SIR5_TRYB2	86	42.478
sp|Q669P6|NPD_YERPS	93	40.083
sp|Q8ZFR1|NPD_YERPE	93	40.083
sp|Q9CM50|NPD_PASMU	86	41.518
sp|Q9A2S6|NPD_CAUCR	86	42.667
sp|Q83RR8|NPD_SHIFL	95	40.081
sp|Q8IE47|SIR5_PLAF7	90	35.714
sp|O25849|NPD_HELPY	72	48.913
sp|Q81NT6|NPD_BACAN	90	36.596
sp|Q735N7|NPD_BACC1	91	35.443
sp|Q81BT4|NPD_BACCR	91	35.021
sp|Q639M6|NPD_BACCZ	91	35.021
sp|Q6HH09|NPD_BACHK	91	35.021
sp|A8NWP2|SIR5_COPC7	89	36.765
sp|Q8CNF4|NPD_STAES	92	34.855
sp|Q5HM33|NPD_STAEQ	92	34.855
sp|Q9ZJW8|NPD_HELPJ	72	46.739
sp|Q89LY4|NPD1_BRADU	92	34.440
sp|Q9I4E1|NPD2_PSEAE	92	34.661
sp|Q8CJM9|NPD2_STRCO	89	38.494
sp|P66816|NPD_STAAN	84	39.269
sp|P66815|NPD_STAAM	84	39.269
sp|Q6GEN2|NPD_STAAR	84	39.269
sp|Q6N6U0|NPD_RHOPA	92	34.298
sp|Q5AI90|SIR5_CANAL	84	35.926
sp|Q6A5T5|NPD_PROAC	93	36.214
sp|Q8NVC8|NPD_STAAW	84	38.813
sp|Q6G7B7|NPD_STAAS	84	38.813
sp|Q5HE07|NPD_STAAC	84	39.269
sp|Q5V4Q5|NPD_HALMA	96	35.907
sp|Q53700|NPD_STAA8	84	39.269
sp|Q9ZAB8|NPD_AGGAC	71	44.022
sp|F7D4X9|SIR5_MONDO	89	34.749
sp|Q7P1B9|NPD_CHRVO	91	32.911
sp|Q885X7|NPD2_PSESM	89	36.820
sp|Q71W25|NPD_LISMF	84	33.953
sp|Q89EA6|NPD2_BRADU	84	33.333
sp|Q5KZE8|NPD2_GEOKA	94	31.349
sp|Q9FE17|SIR1_ARATH	95	35.317
sp|Q5HU51|NPD_CAMJR	71	39.674
sp|Q8Y3U2|NPD_LISMO	91	32.479
sp|Q8FUC8|NPD1_COREF	89	31.227
sp|Q9JN05|NPD_CAMJE	71	39.674
sp|Q927A7|NPD_LISIN	84	33.488
sp|Q8PQK3|NPD_XANAC	85	33.200
sp|Q1JQC6|SIR4_BOVIN	90	31.061
sp|Q8R216|SIR4_MOUSE	90	32.576
sp|O07595|NPD_BACSU	89	31.818
sp|Q8PDM9|NPD_XANCP	82	32.377
sp|Q4UZX0|NPD_XANC8	82	32.377
sp|B0RM75|NPD_XANCB	82	32.787
sp|Q9Y6E7|SIR4_HUMAN	90	31.061
sp|Q7VIN2|NPD_HELHP	74	34.615
sp|A0QDH4|NPD1_MYCA1	78	30.894
sp|B8ARK7|SIR1_ORYSI	90	33.891
sp|F4P804|SIR4_BATDJ	88	30.072
sp|Q839C6|NPD_ENTFA	89	31.915
sp|Q94AQ6|SIR4_ARATH	91	27.915
sp|Q88ZA0|NPD_LACPL	74	33.508
sp|P59941|SIR6_MOUSE	93	30.952
sp|Q21921|SIR2_CAEEL	91	30.894
sp|Q8N6T7|SIR6_HUMAN	93	30.556
sp|Q60L58|SIR2_CAEBR	91	32.245
sp|A0A0G2JZ79|SIR1_RAT	91	32.271
sp|Q7WLE5|NPD_BORBR	92	31.111
sp|Q7VX46|NPD_BORPE	92	31.111
sp|Q96EB6|SIR1_HUMAN	76	33.962
sp|Q882K4|NPD3_PSESM	88	33.969
sp|Q923E4|SIR1_MOUSE	91	31.873
sp|A9UVV1|SIR4_MONBE	68	31.731
sp|Q8IRR5|SIR4_DROME	95	31.295
sp|Q9RL35|NPD1_STRCO	59	36.022
sp|Q54GV7|SIR2D_DICDI	93	29.297
sp|Q20480|SIR41_CAEEL	91	30.147
sp|Q5A985|HST2_CANAL	79	32.877
sp|Q7ZVK3|SIR2_DANRE	84	30.638
sp|Q9USN7|HST2_SCHPO	96	28.736
sp|Q54QE6|SIR2A_DICDI	88	30.579
sp|Q20481|SIR42_CAEEL	87	28.571
sp|Q25337|SIR2_LEIMA	90	30.588
sp|Q9VK34|SIR2_DROME	76	29.130
sp|Q5RJQ4|SIR2_RAT	71	32.653
sp|Q9I7I7|SIRT2_DROME	71	31.959
sp|P0CS88|HST22_EMENI	71	34.343
sp|Q57YZ9|SIR4_TRYB2	78	30.588
sp|Q5AW69|HST21_EMENI	73	34.653
sp|C1DBX3|NPD_LARHH	86	31.250
sp|Q57V41|SIR2_TRYB2	84	27.197
sp|Q54LF0|SIR2B_DICDI	73	32.075
sp|Q5RBF1|SIR2_PONAB	77	31.019
sp|Q8VDQ8|SIR2_MOUSE	71	31.633
sp|Q4R834|SIR2_MACFA	77	31.019
sp|Q8IXJ6|SIR2_HUMAN	77	31.019
sp|P53686|HST2_YEAST	71	30.660
sp|Q8R104|SIR3_MOUSE	75	30.918
sp|Q54P49|SIR2C_DICDI	75	31.944
sp|Q5A1W9|HST3_CANAL	93	26.578
sp|Q9NTG7|SIR3_HUMAN	71	30.729
sp|O59923|SIR2_CANAL	94	26.054
sp|P53687|HST3_YEAST	91	27.575
sp|Q4QB33|SIR4_LEIMA	82	28.947
sp|Q95Q89|SIR24_CAEEL	88	28.270
sp|Q9VH08|SIR6_DROME	82	27.679
sp|O94640|SIR2_SCHPO	77	23.361
sp|Q9NRC8|SIR7_HUMAN	91	28.287
sp|C8V3W5|HST1_EMENI	91	25.939
sp|Q9VAQ1|SIR7_DROME	92	28.063
sp|B2RZ55|SIR7_RAT	91	27.953
sp|Q0P595|SIR7_BOVIN	91	26.693
sp|Q5AQ47|HST1_CANAL	75	23.790
sp|Q8BKJ9|SIR7_MOUSE	91	27.953
sp|P53685|HST1_YEAST	74	25.000
sp|Q55DB0|SIR2E_DICDI	73	27.523
sp|Q9UR39|HST4_SCHPO	86	28.413
sp|P06700|SIR2_YEAST	76	23.140
sp|Q6FWI7|SIR2_CANGA	75	23.849
sp|P53688|HST4_YEAST	77	26.400
sp|Q757M7|SIR2_ASHGO	76	22.407
sp|P33294|SIR2_KLULA	77	23.984
sp|Q5BE04|HST4_EMENI	71	25.541
