sp|P00520|ABL1_MOUSE	99	100.000
sp|P00519|ABL1_HUMAN	99	99.630
sp|P00521|ABL_MLVAB	99	100.000
sp|P10447|ABL_FSVHY	96	98.855
sp|P42684|ABL2_HUMAN	99	92.593
sp|Q4JIM5|ABL2_MOUSE	99	91.852
sp|P00522|ABL_DROME	99	76.471
sp|P03949|ABL1_CAEEL	99	64.103
sp|P42689|SRK3_SPOLA	97	52.453
sp|P42690|SRK4_SPOLA	97	52.453
sp|P42688|SRK2_SPOLA	99	52.536
sp|P42686|SRK1_SPOLA	97	52.256
sp|P17713|STK_HYDVU	97	51.321
sp|Q9V9J3|SRC42_DROME	97	49.813
sp|Q922K9|FRK_MOUSE	100	47.653
sp|Q62662|FRK_RAT	100	48.014
sp|P42685|FRK_HUMAN	100	47.292
sp|P00528|SRC64_DROME	96	48.872
sp|P09324|YES_CHICK	97	50.189
sp|P00527|YES_AVISY	97	50.189
sp|Q02977|YRK_CHICK	99	48.529
sp|G5EE56|SRC1_CAEEL	99	49.640
sp|Q04736|YES_MOUSE	97	49.811
sp|P07947|YES_HUMAN	97	49.811
sp|P42683|LCK_CHICK	97	49.057
sp|Q28923|YES_CANLF	97	49.811
sp|P27446|FYN_XIPHE	99	47.426
sp|F1LM93|YES_RAT	97	49.811
sp|A1A5H8|YES_DANRE	97	49.057
sp|P06239|LCK_HUMAN	97	48.302
sp|Q01621|LCK_RAT	97	48.302
sp|P25911|LYN_MOUSE	99	47.794
sp|P27447|YES_XIPHE	97	48.302
sp|P08631|HCK_HUMAN	97	47.925
sp|P06240|LCK_MOUSE	97	47.925
sp|Q07014|LYN_RAT	99	47.426
sp|P07948|LYN_HUMAN	99	47.426
sp|Q6EWH2|FYNA_DANRE	99	47.059
sp|P10936|YES_XENLA	97	49.057
sp|P08630|BTKL_DROME	93	48.249
sp|Q5PXS1|LCK_AOTNA	97	47.925
sp|Q95KR7|LCK_SAISC	97	47.925
sp|P39688|FYN_MOUSE	99	47.059
sp|P06241|FYN_HUMAN	99	47.059
sp|P13406|FYN_XENLA	99	47.059
sp|Q95M30|HCK_MACFA	97	47.170
sp|F1RDG9|FYNB_DANRE	98	48.134
sp|P13116|SRC2_XENLA	95	50.575
sp|A0JNB0|FYN_BOVIN	99	47.059
sp|A1Y2K1|FYN_PIG	99	47.059
sp|Q62844|FYN_RAT	99	47.059
sp|P08103|HCK_MOUSE	97	46.792
sp|P00524|SRC_RSVSA	93	50.394
sp|P00525|SRC_AVISR	93	50.394
sp|P00523|SRC_CHICK	95	50.575
sp|P12931|SRC_HUMAN	95	50.575
sp|O45539|SRC2_CAEEL	97	46.442
sp|P50545|HCK_RAT	97	46.792
sp|P13115|SRC1_XENLA	95	50.192
sp|P14085|SRC_AVIST	95	50.575
sp|P63185|SRC_RSVSE	93	50.000
sp|Q9WUD9|SRC_RAT	95	50.192
sp|P05480|SRC_MOUSE	95	50.192
sp|P15054|SRC_AVIS2	95	50.575
sp|Q1JPZ3|SRC_DANRE	97	48.679
sp|P14084|SRC_AVISS	95	50.192
sp|P09769|FGR_HUMAN	97	47.925
sp|P00526|SRC_RSVP	93	50.000
sp|P25020|SRC_RSVH1	93	50.000
sp|Q05876|FYN_CHICK	97	46.792
sp|Q6P6U0|FGR_RAT	97	46.792
sp|Q9TTY2|FER_CANLF	96	45.489
sp|P14234|FGR_MOUSE	97	46.792
sp|P31693|SRC_RSVPA	93	48.819
sp|P09760|FER_RAT	96	45.113
sp|P42681|TXK_HUMAN	96	45.420
sp|P70451|FER_MOUSE	96	45.113
sp|P16277|BLK_MOUSE	97	48.120
sp|P51451|BLK_HUMAN	99	47.253
sp|P42682|TXK_MOUSE	97	44.361
sp|P00544|FGR_FSVGR	97	45.865
sp|P16591|FER_HUMAN	96	45.113
sp|Q06187|BTK_HUMAN	93	48.627
sp|Q62270|SRMS_MOUSE	96	43.561
sp|P35991|BTK_MOUSE	93	48.235
sp|P24604|TEC_MOUSE	98	44.776
sp|P42680|TEC_HUMAN	98	44.776
sp|Q8JH64|BTK_CHICK	94	46.512
sp|Q0VBZ0|CSK_BOVIN	96	44.867
sp|P41239|CSK_CHICK	95	45.385
sp|P00543|FES_FSVST	96	42.537
sp|P00541|FPS_AVISP	95	43.726
sp|P00542|FES_FSVGA	96	42.910
sp|Q03526|ITK_MOUSE	94	44.186
sp|P41240|CSK_HUMAN	95	44.828
sp|P41241|CSK_MOUSE	95	44.444
sp|Q08881|ITK_HUMAN	94	43.798
sp|Q9H3Y6|SRMS_HUMAN	100	41.971
sp|P32577|CSK_RAT	95	44.061
sp|P07332|FES_HUMAN	96	43.866
sp|P16879|FES_MOUSE	96	44.238
sp|P51813|BMX_HUMAN	96	43.893
sp|P14238|FES_FELCA	96	42.910
sp|P97504|BMX_MOUSE	96	43.511
sp|Q64434|PTK6_MOUSE	95	44.444
sp|P00530|FPS_FUJSV	95	43.726
sp|Q13882|PTK6_HUMAN	97	42.537
sp|P33497|RYK_AVIR3	96	42.446
sp|P41243|MATK_RAT	93	44.706
sp|G5ECJ6|CSK1_CAEEL	95	41.538
sp|P41242|MATK_MOUSE	93	44.706
sp|P42679|MATK_HUMAN	93	43.922
sp|Q12866|MERTK_HUMAN	96	43.885
sp|Q91736|EPB1B_XENLA	96	41.176
sp|P09759|EPHB1_RAT	96	41.544
sp|Q8CBF3|EPHB1_MOUSE	96	41.544
sp|P54762|EPHB1_HUMAN	96	41.544
sp|Q05688|IGF1R_BOVIN	94	43.223
sp|Q07494|EPHB1_CHICK	96	41.176
sp|Q91571|EPB1A_XENLA	96	41.176
sp|Q8AXY6|MUSK_CHICK	96	40.893
sp|P54763|EPHB2_MOUSE	96	40.809
sp|Q90344|EPHB2_COTJA	96	40.809
sp|P57097|MERTK_RAT	95	43.478
sp|P28693|EPHB2_CHICK	96	40.809
sp|P53356|HTK16_HYDVU	94	43.939
sp|P29323|EPHB2_HUMAN	96	40.809
sp|O35346|FAK1_RAT	98	40.876
sp|Q05397|FAK1_HUMAN	98	40.511
sp|P18461|FGFR2_CHICK	98	40.273
sp|P34152|FAK1_MOUSE	96	41.264
sp|O73798|IGF1R_XENLA	94	43.590
sp|Q00993|UFO_MOUSE	96	44.444
sp|P30530|UFO_HUMAN	96	44.086
sp|P24062|IGF1R_RAT	94	43.223
sp|P21803|FGFR2_MOUSE	98	39.932
sp|P21802|FGFR2_HUMAN	98	39.932
sp|Q60805|MERTK_MOUSE	95	42.391
sp|O13147|EPHB3_DANRE	96	39.338
sp|Q60751|IGF1R_MOUSE	94	43.636
sp|Q91738|FAK1_XENLA	96	40.824
sp|O15146|MUSK_HUMAN	96	40.614
sp|Q498D6|FGFR4_RAT	96	39.236
sp|P08069|IGF1R_HUMAN	94	43.223
sp|Q00944|FAK1_CHICK	97	40.074
sp|Q9VBW3|CAD96_DROME	98	39.590
sp|P22455|FGFR4_HUMAN	96	39.583
sp|Q9YI66|TYRO3_DANRE	93	43.223
sp|Q07497|EPHB5_CHICK	96	41.176
sp|Q60629|EPHA5_MOUSE	96	40.000
sp|P18106|FER_DROME	97	39.777
sp|Q1KL86|EPHA2_MACFA	96	41.544
sp|P29320|EPHA3_HUMAN	96	39.630
sp|P29319|EPHA3_MOUSE	96	39.259
sp|Q62838|MUSK_RAT	96	39.590
sp|P29317|EPHA2_HUMAN	96	41.176
sp|P29318|EPHA3_CHICK	96	38.889
sp|Q03145|EPHA2_MOUSE	96	41.176
sp|O13146|EPHA3_DANRE	96	39.630
sp|P18460|FGFR3_CHICK	98	38.908
sp|P54756|EPHA5_HUMAN	96	40.370
sp|P70600|FAK2_RAT	99	40.433
sp|Q07498|EPHB3_CHICK	96	40.074
sp|Q14289|FAK2_HUMAN	99	40.072
sp|P54755|EPHA5_CHICK	96	40.000
sp|Q91147|FGFR2_NOTVI	98	39.249
sp|Q91735|EPHB3_XENLA	96	39.338
sp|Q61006|MUSK_MOUSE	96	39.249
sp|O08680|EPHA3_RAT	96	39.259
sp|Q06805|TIE1_BOVIN	99	42.268
sp|P54761|EPHB4_MOUSE	96	39.706
sp|Q06806|TIE1_MOUSE	96	42.349
sp|O13148|EPA4A_DANRE	92	38.202
sp|P07949|RET_HUMAN	96	38.225
sp|P54760|EPHB4_HUMAN	96	39.706
sp|Q91287|FGFR3_PLEWA	98	38.225
sp|P35590|TIE1_HUMAN	96	42.349
sp|P54757|EPHA5_RAT	96	39.630
sp|Q9I8X3|FGFR3_DANRE	96	40.278
sp|Q90Z00|FGR1A_DANRE	95	40.351
sp|Q9QVP9|FAK2_MOUSE	99	40.072
sp|Q90330|FGFR4_COTCO	98	37.884
sp|Q03142|FGFR4_MOUSE	96	39.236
sp|P00529|ROS_AVISU	94	41.007
sp|Q91286|FGFR2_PLEWA	98	38.567
sp|Q07496|EPHA4_CHICK	96	40.000
sp|P22607|FGFR3_HUMAN	98	38.567
sp|P23049|SEA_AVIET	92	42.205
sp|Q9V6K3|ROR2_DROME	97	38.889
sp|Q03137|EPHA4_MOUSE	96	40.000
sp|P54754|EPHB3_MOUSE	96	39.338
sp|P54764|EPHA4_HUMAN	96	40.000
sp|Q8QFP9|TYRO3_XENLA	95	42.086
sp|P54753|EPHB3_HUMAN	96	39.338
sp|P35546|RET_MOUSE	98	37.584
sp|Q91694|EPA4B_XENLA	96	40.000
sp|G3V9H8|RET_RAT	97	37.710
sp|F1N9Y5|KSYK_CHICK	95	40.217
sp|Q86PM4|FGFR_HYDVU	96	39.716
sp|Q06418|TYRO3_HUMAN	93	42.279
sp|P55146|TYRO3_RAT	93	42.279
sp|Q91845|EPA4A_XENLA	96	39.630
sp|P16092|FGFR1_MOUSE	98	38.908
sp|Q61851|FGFR3_MOUSE	98	38.776
sp|Q98949|TYRO3_CHICK	95	42.599
sp|P11362|FGFR1_HUMAN	98	38.908
sp|Q91285|FGFR1_PLEWA	95	40.000
sp|A0JM20|TYRO3_XENTR	95	41.367
sp|P55144|TYRO3_MOUSE	93	42.279
sp|Q03364|FGFR2_XENLA	98	39.249
sp|Q06807|TIE2_BOVIN	95	39.568
sp|Q02858|TIE2_MOUSE	95	39.568
sp|Q9PVZ4|INSR_XENLA	94	40.659
sp|Q02763|TIE2_HUMAN	95	39.568
sp|P21804|FGFR1_CHICK	95	39.649
sp|Q8JG38|FGFR2_DANRE	99	37.417
sp|P22182|FGFR1_XENLA	98	38.567
sp|Q07407|FGFR1_DROME	98	38.356
sp|Q90413|FGFR4_DANRE	97	38.014
sp|Q24488|ROR1_DROME	93	39.394
sp|Q61527|ERBB4_MOUSE	98	40.433
sp|Q26614|FGFR_STRPU	96	38.112
sp|Q16832|DDR2_HUMAN	93	41.379
sp|Q91987|NTRK2_CHICK	95	38.351
sp|P21709|EPHA1_HUMAN	91	41.797
sp|Q91743|FGFR4_XENLA	93	39.502
sp|P06213|INSR_HUMAN	94	40.293
sp|Q10656|EGL15_CAEEL	93	38.699
sp|Q91044|NTRK3_CHICK	95	37.589
sp|Q04589|FGFR1_RAT	98	38.567
sp|Q91288|FGFR4_PLEWA	98	37.543
sp|P24786|NTRK3_PIG	95	37.589
sp|P29321|EPHA8_RAT	94	39.773
sp|Q5IS37|NTRK3_PANTR	95	37.589
sp|Q5IFJ9|NTRK3_MACFA	95	37.589
sp|Q6VNS1|NTRK3_MOUSE	95	37.589
sp|O42127|FGFR3_XENLA	96	37.370
sp|Q62956|ERBB4_RAT	98	40.072
sp|Q61772|EPHA7_MOUSE	96	39.852
sp|Q15303|ERBB4_HUMAN	98	40.072
sp|Q63604|NTRK2_RAT	95	37.993
sp|P15209|NTRK2_MOUSE	95	37.993
sp|Q93105|INSR_AEDAE	94	40.364
sp|Q8MY86|FGFR1_DUGJA	97	38.869
sp|Q15375|EPHA7_HUMAN	96	39.852
sp|P54759|EPHA7_RAT	96	39.852
sp|Q5IS82|NTRK3_SAIBB	95	37.234
sp|Q62371|DDR2_MOUSE	93	41.869
sp|Q2IBC0|MET_RHIFE	92	41.154
sp|Q16620|NTRK2_HUMAN	95	37.993
sp|P00535|ERBB_AVIER	95	39.700
sp|O42422|EPHA7_CHICK	96	39.483
sp|P42687|SPK1_GIRTI	99	36.934
sp|Q3UFB7|NTRK1_MOUSE	96	37.234
sp|P35739|NTRK1_RAT	96	37.234
sp|P00534|ERBB_ALV	95	40.075
sp|Q00PJ8|MET_ATEAB	91	41.313
sp|Q2QLH6|MET_OTOGA	91	41.313
sp|P11273|ERBB_AVIEU	91	41.016
sp|P14616|INSRR_HUMAN	96	40.288
sp|Q09YN5|MET_RABIT	92	41.154
sp|Q60750|EPHA1_MOUSE	99	38.351
sp|Q07E48|MET_DASNO	91	40.927
sp|P14617|INSRR_CAVPO	96	40.647
sp|P43403|ZAP70_HUMAN	99	37.634
sp|Q03146|DDR1_MOUSE	93	38.667
sp|Q09YK0|MET_MUNMU	91	40.927
sp|Q07E01|MET_ORNAN	92	40.769
sp|P15127|INSR_RAT	94	39.194
sp|Q769I5|MET_BOVIN	91	40.927
sp|P04629|NTRK1_HUMAN	96	36.042
sp|Q91009|NTRK1_CHICK	96	36.842
sp|Q25410|MIPR_LYMST	94	40.293
sp|Q09YI9|MET_SHEEP	91	40.927
sp|P15208|INSR_MOUSE	94	39.194
sp|Q9WTL4|INSRR_MOUSE	94	40.659
sp|P16056|MET_MOUSE	92	40.769
sp|Q75ZY9|MET_CANLF	91	40.927
sp|Q2QLA9|MET_HORSE	91	40.927
sp|Q07DZ1|MET_COLGU	92	40.769
sp|Q07E37|MET_NEONE	92	40.769
sp|A0M8S8|MET_FELCA	92	40.769
sp|Q09YL1|MET_ATEGE	91	40.927
sp|Q64716|INSRR_RAT	94	40.659
sp|Q2IBG7|MET_EULMM	91	40.927
sp|Q07DY1|MET_NOMLE	92	40.769
sp|Q07E24|MET_MUSPF	91	40.927
sp|Q09YH7|MET_SAIBB	92	40.769
sp|Q2QLC0|MET_PLEMO	91	40.927
sp|Q07DV8|MET_AOTNA	91	40.927
sp|Q2IBA6|MET_CHLAE	92	40.769
sp|A0M8R7|MET_PAPAN	92	40.769
sp|Q2IBD8|MET_PONAB	92	40.769
sp|Q2IBF2|MET_GORGO	92	40.769
sp|Q2QL89|MET_MICMU	91	40.927
sp|Q9UM73|ALK_HUMAN	97	39.716
sp|P08581|MET_HUMAN	92	40.769
sp|Q2QLF1|MET_PANTR	92	40.769
sp|Q2QLG5|MET_CALJA	92	40.769
sp|Q09147|FGFR2_DROME	98	37.954
sp|P97793|ALK_MOUSE	97	39.716
sp|P09208|INSR_DROME	94	38.596
sp|P0CY46|EGFR_APIME	91	43.191
sp|O09127|EPHA8_MOUSE	96	40.000
sp|Q2QLE0|MET_PIG	91	40.541
sp|Q108U6|MET_LOXAF	91	40.541
sp|O02466|ILPR_BRALA	97	36.667
sp|P08922|ROS1_HUMAN	95	40.925
sp|P29322|EPHA8_HUMAN	96	38.889
sp|Q95YD4|KIN32_CAEEL	99	38.652
sp|Q63474|DDR1_RAT	93	38.333
sp|P43405|KSYK_HUMAN	92	40.230
sp|Q95YM9|FGFR_HALRO	96	36.120
sp|P04412|EGFR_DROME	90	42.520
sp|P08941|ROS1_CHICK	93	40.942
sp|Q16288|NTRK3_HUMAN	95	36.486
sp|Q7YR43|DDR1_PANTR	93	37.667
sp|Q08345|DDR1_HUMAN	93	37.667
sp|P97523|MET_RAT	92	40.385
sp|Q9Z139|ROR1_MOUSE	95	37.456
sp|A1X150|MET_ECHTE	92	40.385
sp|O73791|TIE2_DANRE	95	38.129
sp|Q62190|RON_MOUSE	91	38.846
sp|P13388|XMRK_XIPMA	95	38.951
sp|Q64725|KSYK_RAT	92	39.464
sp|Q04912|RON_HUMAN	91	38.462
sp|Q00655|KSYK_PIG	92	40.230
sp|P43404|ZAP70_MOUSE	98	36.042
sp|Q01279|EGFR_MOUSE	91	41.016
sp|P48025|KSYK_MOUSE	92	39.080
sp|Q07912|ACK1_HUMAN	91	41.313
sp|Q01973|ROR1_HUMAN	95	37.102
sp|P04626|ERBB2_HUMAN	95	40.449
sp|P55245|EGFR_MACMU	91	40.625
sp|P00533|EGFR_HUMAN	91	40.625
sp|D2IYS2|TORSO_BOMMO	97	34.603
sp|Q4H3K6|FGFR_CIOIN	96	35.616
sp|Q17R13|ACK1_BOVIN	91	41.313
sp|P70424|ERBB2_MOUSE	95	40.075
sp|P06494|ERBB2_RAT	95	40.075
sp|O18735|ERBB2_CANLF	95	40.075
sp|Q60553|ERBB2_MESAU	95	40.075
sp|P54758|EPHA6_RAT	93	35.314
sp|Q5U2X5|ACK1_RAT	91	40.541
sp|G5EGK5|CAM1_CAEEL	97	35.231
sp|Q78DX7|ROS1_MOUSE	89	40.449
sp|Q9UF33|EPHA6_HUMAN	93	34.983
sp|Q62413|EPHA6_MOUSE	93	34.983
sp|O54967|ACK1_MOUSE	91	40.541
sp|Q63132|ROS1_RAT	88	40.613
sp|Q25197|HTK7_HYDVU	96	37.818
sp|P20806|7LESS_DROVI	89	39.695
sp|Q03351|NTRK3_RAT	95	33.333
sp|Q9I7F7|PR2_DROME	99	39.007
sp|Q13308|PTK7_HUMAN	95	37.091
sp|P29376|LTK_HUMAN	96	37.993
sp|O76997|TRK1_LYMST	91	38.095
sp|Q8BKG3|PTK7_MOUSE	94	36.900
sp|P08923|LTK_MOUSE	93	37.407
sp|P13368|7LESS_DROME	91	38.519
sp|Q01887|RYK_MOUSE	94	36.861
sp|Q8BYG9|EPHAA_MOUSE	96	36.059
sp|G5EBZ8|ARK1_CAEEL	92	39.015
sp|Q24145|SHARK_DROME	97	34.629
sp|Q22146|FRK1_CAEEL	96	35.688
sp|P34925|RYK_HUMAN	94	35.897
sp|P24348|LET23_CAEEL	92	34.884
sp|O73792|TIE1_DANRE	57	49.045
sp|Q8RWL6|STY17_ARATH	94	36.641
sp|Q5JZY3|EPHAA_HUMAN	96	34.944
sp|Q91048|PTK7_CHICK	95	35.636
sp|Q968Y9|INSR_CAEEL	95	35.816
sp|Q01974|ROR2_HUMAN	93	35.740
sp|Q75R65|JAK2_CHICK	99	34.722
sp|Q75R65|JAK2_CHICK	99	25.253
sp|P04048|KIT_FSVHZ	99	30.986
sp|Q62120|JAK2_MOUSE	97	36.655
sp|Q62120|JAK2_MOUSE	97	25.357
sp|O60674|JAK2_HUMAN	97	35.587
sp|O60674|JAK2_HUMAN	97	25.714
sp|Q9Z138|ROR2_MOUSE	95	34.043
sp|Q62689|JAK2_RAT	97	36.299
sp|Q62689|JAK2_RAT	97	25.357
sp|O22558|STY8_ARATH	97	35.055
sp|Q5RB23|JAK2_PONAB	97	35.587
sp|Q5RB23|JAK2_PONAB	97	25.714
sp|O19064|JAK2_PIG	97	35.587
sp|O19064|JAK2_PIG	97	26.071
sp|O76411|SCD2_CAEEL	95	33.942
sp|Q8MY85|FGFR2_DUGJA	95	34.043
sp|Q61526|ERBB3_MOUSE	91	34.766
sp|Q28889|KIT_FELCA	99	30.986
sp|P43481|KIT_BOVIN	99	30.986
sp|F4JTP5|STY46_ARATH	94	36.122
sp|Q62799|ERBB3_RAT	91	33.984
sp|Q5RB22|ERBB3_PONAB	91	35.547
sp|P21860|ERBB3_HUMAN	91	35.547
sp|O97799|KIT_CANLF	99	30.704
sp|Q2HWD6|KIT_PIG	99	30.704
sp|Q76II0|KIT_CALJA	99	30.704
sp|P10721|KIT_HUMAN	99	30.704
sp|Q28317|KIT_CAPHI	99	30.899
sp|Q5MD89|VGFR3_DANRE	97	34.043
sp|Q8UVR8|CSF12_TAKRU	100	30.994
sp|Q2MHE4|HT1_ARATH	96	33.582
sp|Q95ZV7|DDRB_CAEEL	96	35.766
sp|P05532|KIT_MOUSE	99	31.073
sp|O61460|VAB1_CAEEL	95	32.558
sp|Q55GU0|Y9955_DICDI	93	36.923
sp|Q10925|SID3_CAEEL	91	34.630
sp|P23458|JAK1_HUMAN	95	34.909
sp|P23458|JAK1_HUMAN	95	26.296
sp|Q05609|CTR1_ARATH	97	35.531
sp|Q08156|KIT_CHICK	99	31.356
sp|P0C0K7|EPHB6_RAT	96	33.209
sp|Q91909|KIT_XENLA	99	33.333
sp|Q6J9G0|STYK1_HUMAN	85	35.628
sp|H2KZU7|SVH2_CAEEL	88	37.549
sp|Q19238|YS3J_CAEEL	97	31.250
sp|Q99ML2|TNK1_MOUSE	88	37.402
sp|P52332|JAK1_MOUSE	97	33.103
sp|P52332|JAK1_MOUSE	97	26.568
sp|Q27324|RYK1_DROME	88	33.740
sp|Q21038|VER3_CAEEL	97	30.816
sp|Q13470|TNK1_HUMAN	88	36.364
sp|Q00495|CSF1R_RAT	93	42.763
sp|Q00495|CSF1R_RAT	93	38.938
sp|Q6J9G1|STYK1_MOUSE	98	29.720
sp|Q8JFR5|KITA_DANRE	95	43.949
sp|Q8JFR5|KITA_DANRE	95	37.168
sp|P07333|CSF1R_HUMAN	93	43.421
sp|P07333|CSF1R_HUMAN	93	38.596
sp|Q54TM7|DRKD_DICDI	96	34.317
sp|O12990|JAK1_DANRE	95	33.942
sp|O12990|JAK1_DANRE	95	26.838
sp|O01798|SPE8_CAEEL	95	32.963
sp|P09581|CSF1R_MOUSE	93	42.105
sp|P09581|CSF1R_MOUSE	93	38.938
sp|Q8AXC6|KIT_TAKRU	95	42.675
sp|Q8AXC6|KIT_TAKRU	95	37.607
sp|P13369|CSF1R_FELCA	96	40.994
sp|P13369|CSF1R_FELCA	96	38.938
sp|P00545|KFMS_FSVMD	96	40.994
sp|P00545|KFMS_FSVMD	96	38.596
sp|Q9V422|RYK2_DROME	95	31.343
sp|Q21041|VER4_CAEEL	97	30.124
sp|Q54RB7|SHKA_DICDI	96	35.821
sp|P18475|TORSO_DROME	97	44.375
sp|P18475|TORSO_DROME	97	35.965
sp|O15197|EPHB6_HUMAN	96	33.582
sp|Q9C9U5|SIS8_ARATH	96	35.821
sp|P36888|FLT3_HUMAN	93	42.604
sp|P36888|FLT3_HUMAN	93	42.453
sp|Q7T6Y2|YR831_MIMIV	96	33.333
sp|Q7T6Y2|YR831_MIMIV	96	30.827
sp|Q00342|FLT3_MOUSE	93	42.604
sp|Q00342|FLT3_MOUSE	93	42.453
sp|P0C0K6|EPHB6_PANTR	96	33.582
sp|Q24592|JAK_DROME	92	36.364
sp|O08644|EPHB6_MOUSE	96	32.836
sp|Q7T6X2|YR826_MIMIV	94	31.321
sp|Q7T6X2|YR826_MIMIV	94	33.700
sp|Q9ESL4|M3K20_MOUSE	93	33.077
sp|Q9NYL2|M3K20_HUMAN	93	33.077
sp|Q9I8N6|CSF1R_DANRE	96	39.375
sp|Q9I8N6|CSF1R_DANRE	96	37.168
sp|Q63272|JAK3_RAT	92	35.766
sp|Q63272|JAK3_RAT	92	26.357
sp|Q8AXC7|PGFRA_TAKRU	97	41.875
sp|Q8AXC7|PGFRA_TAKRU	97	38.136
sp|Q09178|JAK1_CYPCA	95	33.577
sp|Q09178|JAK1_CYPCA	95	27.007
sp|P16234|PGFRA_HUMAN	99	40.000
sp|P16234|PGFRA_HUMAN	99	38.136
sp|Q3U1V8|M3K9_MOUSE	99	34.256
sp|P80192|M3K9_HUMAN	99	34.256
sp|Q54I36|PYK3_DICDI	96	33.955
sp|Q54I36|PYK3_DICDI	96	26.214
sp|P79701|VGFR3_COTCO	97	31.965
sp|Q5UQG7|YR818_MIMIV	99	30.909
sp|Q5UQG7|YR818_MIMIV	99	31.295
sp|Q9ZQ31|STY13_ARATH	96	27.899
sp|Q8QHL3|VGFR1_CHICK	93	42.236
sp|Q8QHL3|VGFR1_CHICK	93	36.190
sp|Q62137|JAK3_MOUSE	92	35.036
sp|Q62137|JAK3_MOUSE	92	25.969
sp|Q9DE49|PGFRA_DANRE	99	39.884
sp|Q9DE49|PGFRA_DANRE	99	38.136
sp|Q54H45|DRKB_DICDI	96	34.686
sp|Q54H46|DRKA_DICDI	96	35.055
sp|P20786|PGFRA_RAT	99	40.000
sp|P20786|PGFRA_RAT	99	38.462
sp|P34892|KIN16_CAEEL	96	29.358
sp|P29597|TYK2_HUMAN	100	32.886
sp|P29597|TYK2_HUMAN	100	27.667
sp|Q17833|OLD1_CAEEL	94	32.877
sp|P26618|PGFRA_MOUSE	99	39.429
sp|P26618|PGFRA_MOUSE	99	38.462
sp|P53767|VGFR1_RAT	97	40.116
sp|P53767|VGFR1_RAT	97	37.500
sp|P35969|VGFR1_MOUSE	97	40.116
sp|P35969|VGFR1_MOUSE	97	37.500
sp|P52333|JAK3_HUMAN	92	36.466
sp|P52333|JAK3_HUMAN	92	26.255
sp|P26619|PGFRA_XENLA	99	41.212
sp|P26619|PGFRA_XENLA	99	38.136
sp|Q7T2V3|M3K10_XENLA	96	34.286
sp|Q9FPR3|EDR1_ARATH	94	34.981
sp|P42159|RTK2_GEOCY	65	43.158
sp|P79749|PGFRB_TAKRU	92	44.667
sp|P79749|PGFRB_TAKRU	92	36.607
sp|Q9R117|TYK2_MOUSE	99	32.770
sp|Q9R117|TYK2_MOUSE	99	29.225
sp|P17948|VGFR1_HUMAN	93	41.615
sp|P17948|VGFR1_HUMAN	93	37.500
sp|P79750|CSF11_TAKRU	96	37.500
sp|P79750|CSF11_TAKRU	96	36.522
sp|A7J1T0|M313B_XENLA	94	35.135
sp|O43283|M3K13_HUMAN	93	34.496
sp|Q54IP4|SHKB_DICDI	94	34.444
sp|G5EGT9|RYK_CAEEL	87	31.900
sp|Q5R8X7|M3K13_PONAB	93	34.496
sp|Q1HKZ5|M3K13_MOUSE	93	34.496
sp|Q66HA1|M3K11_RAT	93	34.799
sp|Q5GIT4|VGFR2_DANRE	97	30.702
sp|Q80XI6|M3K11_MOUSE	93	34.799
sp|P11681|ABL_CALVI	27	78.378
sp|Q16584|M3K11_HUMAN	93	34.799
sp|Q9PUF6|PGFRA_CHICK	99	39.429
sp|Q9PUF6|PGFRA_CHICK	99	38.136
sp|P52583|VGFR2_COTJA	93	40.373
sp|P52583|VGFR2_COTJA	93	38.889
sp|Q61G93|ROL3_CAEBR	93	32.967
sp|Q54TA1|DRKC_DICDI	95	33.829
sp|P35968|VGFR2_HUMAN	93	40.994
sp|P35968|VGFR2_HUMAN	93	39.815
sp|Q86HG9|Y9871_DICDI	96	31.599
sp|Q86HG9|Y9871_DICDI	96	27.642
sp|A7J1T2|M313A_XENLA	93	34.630
sp|P35918|VGFR2_MOUSE	93	40.994
sp|P35918|VGFR2_MOUSE	93	39.815
sp|Q54RZ7|Y1199_DICDI	93	31.698
sp|Q5TCX8|M3K21_HUMAN	91	34.296
sp|Q8AXB3|VGFR4_DANRE	94	40.994
sp|Q8AXB3|VGFR4_DANRE	94	39.252
sp|Q05030|PGFRB_RAT	92	42.384
sp|Q05030|PGFRB_RAT	92	38.393
sp|Q8VDG6|M3K21_MOUSE	91	34.296
sp|Q60700|M3K12_MOUSE	94	33.716
