sp|Q56313|RUVB_THEMA	100	95.527
sp|B1LAU3|RUVB_THESQ	100	94.249
sp|A5ILH0|RUVB_THEP1	100	94.249
sp|A7HJD6|RUVB_FERNB	98	67.532
sp|A6LN82|RUVB_THEM4	97	65.574
sp|C5CIU4|RUVB_KOSOT	98	65.033
sp|A8F5R0|RUVB_PSELT	98	64.286
sp|Q1IHV6|RUVB_KORVE	99	56.592
sp|Q9KDI8|RUVB_BACHD	100	56.230
sp|Q8RAN2|RUVB_CALS4	98	55.844
sp|B0K0L8|RUVB_THEPX	98	56.818
sp|B0K956|RUVB_THEP3	98	56.818
sp|C0ZAN4|RUVB_BREBN	99	55.806
sp|A8FFR2|RUVB_BACP2	100	54.633
sp|A1ARF8|RUVB_PELPD	99	56.270
sp|Q8Y6Z8|RUVB_LISMO	98	55.556
sp|Q183N8|RUVB_PEPD6	99	54.984
sp|Q65GP6|RUVB_BACLD	100	55.272
sp|B7HQH9|RUVB_BACC7	99	54.984
sp|P61528|RUVB_BACC1	99	54.984
sp|A0AIY1|RUVB_LISW6	98	55.556
sp|B8DHL6|RUVB_LISMH	98	55.229
sp|A1WQ68|RUVB_VEREI	98	57.003
sp|Q92BI2|RUVB_LISIN	98	55.229
sp|Q891Z8|RUVB_CLOTE	99	54.839
sp|Q0SRN3|RUVB_CLOPS	98	54.575
sp|A1S6N8|RUVB_SHEAM	98	54.902
sp|Q6HDA6|RUVB_BACHK	99	54.662
sp|Q634C4|RUVB_BACCZ	99	54.662
sp|A3DBU4|RUVB_CLOTH	99	56.270
sp|B9IYZ4|RUVB_BACCQ	99	54.662
sp|Q71ZD8|RUVB_LISMF	98	54.902
sp|C1KVH9|RUVB_LISMC	98	54.902
sp|B7IIT2|RUVB_BACC2	99	54.341
sp|Q124Q6|RUVB_POLSJ	99	54.984
sp|Q97GT1|RUVB_CLOAB	98	55.049
sp|B7HE54|RUVB_BACC4	99	54.341
sp|Q88V03|RUVB_LACPL	99	54.662
sp|A9VIP6|RUVB_BACWK	99	54.984
sp|A7Z768|RUVB_BACVZ	100	53.994
sp|A8MHI3|RUVB_ALKOO	99	54.984
sp|A7GTA2|RUVB_BACCN	99	54.984
sp|A0RJ26|RUVB_BACAH	99	54.341
sp|C1ESW4|RUVB_BACC3	99	54.341
sp|Q03ER0|RUVB_PEDPA	98	53.595
sp|Q81LG9|RUVB_BACAN	99	54.341
sp|C3L6U9|RUVB_BACAC	99	54.341
sp|C3P9A7|RUVB_BACAA	99	54.341
sp|Q8A2M0|RUVB_BACTN	98	57.843
sp|B2G6E8|RUVB_LACRJ	99	54.341
sp|A5VIX2|RUVB_LACRD	99	54.341
sp|B4S5I1|RUVB_PROA2	99	53.698
sp|O32055|RUVB_BACSU	100	53.674
sp|Q2LRA8|RUVB_SYNAS	99	56.869
sp|P61532|RUVB_GEOSL	99	54.662
sp|A4SG11|RUVB_CHLPM	96	55.960
sp|Q5WHR5|RUVB_BACSK	99	55.305
sp|B9LZC4|RUVB_GEODF	99	56.270
sp|A0LGY6|RUVB_SYNFM	99	55.484
sp|Q3BQF5|RUVB_XANC5	99	53.376
sp|Q0TP13|RUVB_CLOP1	98	54.248
sp|A9KP49|RUVB_LACP7	99	54.662
sp|Q2S3F9|RUVB_SALRD	100	53.355
sp|A1BDZ8|RUVB_CHLPD	98	56.352
sp|B9DSU1|RUVB_STRU0	98	54.870
sp|C5CM03|RUVB_VARPS	99	55.627
sp|A4J537|RUVB_DESRM	98	54.902
sp|Q1WT18|RUVB_LACS1	98	54.870
sp|Q2KVY2|RUVB_BORA1	99	52.412
sp|Q817W4|RUVB_BACCR	99	54.019
sp|B6IYU2|RUVB_COXB2	99	54.984
sp|Q83BE0|RUVB_COXBU	99	54.984
sp|A9N9A3|RUVB_COXBR	99	54.984
sp|A9KF39|RUVB_COXBN	99	54.984
sp|B6J507|RUVB_COXB1	99	54.984
sp|Q2RHT7|RUVB_MOOTA	98	56.536
sp|Q8EPQ6|RUVB_OCEIH	98	54.575
sp|C0MC84|RUVB_STRS7	98	54.870
sp|Q65UP0|RUVB_MANSM	98	53.268
sp|Q7W4T6|RUVB_BORPA	99	53.376
sp|Q7VTT6|RUVB_BORPE	99	53.376
sp|A9BUG8|RUVB_DELAS	99	54.019
sp|A2RP06|RUVB_LACLM	98	54.545
sp|Q220I3|RUVB_RHOFT	99	54.341
sp|Q7WGB3|RUVB_BORBR	99	53.376
sp|A5UAH8|RUVB_HAEIE	98	53.268
sp|Q5KWR0|RUVB_GEOKA	99	55.627
sp|C4K7I4|RUVB_HAMD5	98	53.268
sp|Q1GYS6|RUVB_METFK	99	53.698
sp|A4VSD3|RUVB_STRSY	98	54.545
sp|A4VYM0|RUVB_STRS2	98	54.545
sp|B2UFL1|RUVB_RALPJ	99	55.449
sp|Q2SCL3|RUVB_HAHCH	99	52.733
sp|Q63QX5|RUVB_BURPS	99	54.019
sp|A3NDF6|RUVB_BURP6	99	54.019
sp|Q3JNS5|RUVB_BURP1	99	54.019
sp|A3NZ67|RUVB_BURP0	99	54.019
sp|A1V064|RUVB_BURMS	99	54.019
sp|Q62HA9|RUVB_BURMA	99	54.019
sp|A2S594|RUVB_BURM9	99	54.019
sp|A3MP72|RUVB_BURM7	99	54.019
sp|Q8RE97|RUVB_FUSNN	98	54.072
sp|Q8XJ14|RUVB_CLOPE	98	53.922
sp|Q9CDL3|RUVB_LACLA	98	54.221
sp|Q4UXL7|RUVB_XANC8	99	53.055
sp|Q2SZ55|RUVB_BURTA	99	54.019
sp|A8FUX0|RUVB_SHESH	98	53.922
sp|B0TSA7|RUVB_SHEHH	98	54.397
sp|Q02VS7|RUVB_LACLS	98	54.221
sp|Q650B4|RUVB_BACFR	98	57.516
sp|Q5LIX0|RUVB_BACFN	98	57.516
sp|A6TQM5|RUVB_ALKMQ	98	55.049
sp|Q5H2A4|RUVB_XANOR	99	53.055
sp|B2STK0|RUVB_XANOP	99	53.055
sp|Q2P575|RUVB_XANOM	99	53.055
sp|Q8PHV2|RUVB_XANAC	99	53.055
sp|Q839T5|RUVB_ENTFA	99	53.722
sp|A1JRJ5|RUVB_YERE8	98	52.941
sp|A1WC30|RUVB_ACISJ	99	54.019
sp|Q83KR5|RUVB_SHIFL	99	51.768
sp|Q0T3U6|RUVB_SHIF8	99	51.768
sp|B1JLL0|RUVB_YERPY	98	52.941
sp|Q66AT9|RUVB_YERPS	98	52.941
sp|A4TJK0|RUVB_YERPP	98	52.941
sp|Q1CJG5|RUVB_YERPN	98	52.941
sp|Q8ZEU5|RUVB_YERPE	98	52.941
sp|B2K324|RUVB_YERPB	98	52.941
sp|Q1C814|RUVB_YERPA	98	52.941
sp|A7FIC5|RUVB_YERP3	98	52.941
sp|Q8Y236|RUVB_RALSO	99	55.769
sp|A4WBL8|RUVB_ENT38	99	52.733
sp|A1KU52|RUVB_NEIMF	99	53.226
sp|Q9JZ86|RUVB_NEIMB	99	53.226
sp|A9LZC3|RUVB_NEIM0	99	53.226
sp|A2SCK0|RUVB_METPP	98	54.575
sp|Q8E7U6|RUVB_STRA3	99	54.045
sp|Q3K3X8|RUVB_STRA1	99	54.045
sp|A8H545|RUVB_SHEPA	99	53.698
sp|B2SYK2|RUVB_PARPJ	99	53.698
sp|Q3APQ7|RUVB_CHLCH	98	55.556
sp|B3ER84|RUVB_AMOA5	99	54.019
sp|A9QYX2|RUVB_YERPG	98	52.941
sp|A0PZV4|RUVB_CLONN	99	56.634
sp|A4IRB2|RUVB_GEOTN	99	55.305
sp|Q8P6E7|RUVB_XANCP	99	52.733
sp|Q39JJ1|RUVB_BURL3	99	54.019
sp|B0RPY7|RUVB_XANCB	99	52.733
sp|P0DF51|RUVB_STRPQ	98	53.247
sp|Q48VY1|RUVB_STRPM	98	53.247
sp|P0DF50|RUVB_STRP3	98	53.247
sp|Q3ABY0|RUVB_CARHZ	98	57.190
sp|B5XJ28|RUVB_STRPZ	98	53.247
sp|A2RC05|RUVB_STRPG	98	53.247
sp|Q1J924|RUVB_STRPF	98	53.247
sp|Q1JJ71|RUVB_STRPD	98	53.247
sp|Q5XEE4|RUVB_STRP6	98	53.247
sp|Q9A1Y1|RUVB_STRP1	98	53.247
sp|Q21HN6|RUVB_SACD2	99	52.733
sp|Q609L0|RUVB_METCA	99	53.055
sp|P44631|RUVB_HAEIN	98	52.614
sp|Q9JUB0|RUVB_NEIMA	99	53.548
sp|Q12N10|RUVB_SHEDO	99	52.733
sp|Q4QNM6|RUVB_HAEI8	98	52.614
sp|A8AFI1|RUVB_CITK8	99	52.090
sp|B4EES7|RUVB_BURCJ	99	54.019
sp|B4U5F8|RUVB_STREM	98	54.221
sp|Q39XN6|RUVB_GEOMG	99	54.019
sp|Q1JP25|RUVB_STRPC	98	53.247
sp|Q1JE69|RUVB_STRPB	98	53.247
sp|A4SJ26|RUVB_AERS4	99	52.412
sp|B3QM27|RUVB_CHLP8	98	53.247
sp|B5YKE9|RUVB_THEYD	99	54.019
sp|Q7NQC5|RUVB_CHRVO	99	53.226
sp|B1YTD9|RUVB_BURA4	99	53.698
sp|A6VQA3|RUVB_ACTSZ	98	52.614
sp|Q0BI83|RUVB_BURCM	99	53.698
sp|Q8E2D9|RUVB_STRA5	99	54.045
sp|A0K4L4|RUVB_BURCH	99	53.698
sp|B1JVV3|RUVB_BURCC	99	53.698
sp|Q1BZ36|RUVB_BURCA	99	53.698
sp|A7MEA3|RUVB_CROS8	99	52.090
sp|A8GFI7|RUVB_SERP5	98	51.634
sp|A3CK22|RUVB_STRSV	99	54.045
sp|Q15RN6|RUVB_PSEA6	99	51.133
sp|Q32HA1|RUVB_SHIDS	99	51.768
sp|Q322E6|RUVB_SHIBS	99	51.768
sp|Q1RAS4|RUVB_ECOUT	99	51.768
sp|B6IBT9|RUVB_ECOSE	99	51.768
sp|P0A812|RUVB_ECOLI	99	51.768
sp|B1J0M8|RUVB_ECOLC	99	51.768
sp|A1AC21|RUVB_ECOK1	99	51.768
sp|A8A160|RUVB_ECOHS	99	51.768
sp|B1XHC8|RUVB_ECODH	99	51.768
sp|C4ZQE4|RUVB_ECOBW	99	51.768
sp|B7M2F1|RUVB_ECO8A	99	51.768
sp|B7MVZ1|RUVB_ECO81	99	51.768
sp|B5YR05|RUVB_ECO5E	99	51.768
sp|P0A813|RUVB_ECO57	99	51.768
sp|B7L7R3|RUVB_ECO55	99	51.768
sp|B7MBR9|RUVB_ECO45	99	51.768
sp|A7ZMY4|RUVB_ECO24	99	51.768
sp|B4SDZ7|RUVB_PELPB	96	55.298
sp|A5G9Y2|RUVB_GEOUR	99	56.090
sp|B5E6T3|RUVB_STRP4	99	54.369
sp|B2TWQ1|RUVB_SHIB3	99	51.768
sp|A1RJQ2|RUVB_SHESW	99	53.055
sp|B3EH23|RUVB_CHLL2	99	54.194
sp|Q3Z2L8|RUVB_SHISS	99	51.768
sp|Q97SR6|RUVB_STRPN	99	54.369
sp|C5D5E8|RUVB_GEOSW	99	55.949
sp|Q0AX16|RUVB_SYNWW	98	55.844
sp|Q8P302|RUVB_STRP8	98	52.922
sp|B2ISI4|RUVB_STRPS	99	54.693
sp|Q13UC0|RUVB_PARXL	99	53.376
sp|A4JBL2|RUVB_BURVG	99	53.376
sp|Q93LP2|RUVB_BURCE	99	53.376
sp|C0M7R2|RUVB_STRE4	98	54.221
sp|C1CPD4|RUVB_STRZT	99	54.369
sp|C1CIE0|RUVB_STRZP	99	54.369
sp|Q8CWU7|RUVB_STRR6	99	54.369
sp|B1I8Y6|RUVB_STRPI	99	54.369
sp|C1CB34|RUVB_STRP7	99	54.369
sp|Q04MI9|RUVB_STRP2	99	54.369
sp|A1TUY9|RUVB_ACIAC	98	54.248
sp|A4Y6S9|RUVB_SHEPC	99	53.055
sp|A8AUH0|RUVB_STRGC	99	54.045
sp|A6SUQ4|RUVB_JANMA	99	53.698
sp|B4ETP8|RUVB_PROMH	98	53.420
sp|B5XQ05|RUVB_KLEP3	99	51.768
sp|B8EA75|RUVB_SHEB2	99	52.733
sp|B5FCQ2|RUVB_VIBFM	99	51.125
sp|B7LPI4|RUVB_ESCF3	99	51.768
sp|B1LD11|RUVB_ECOSM	99	51.768
sp|B7NBL1|RUVB_ECOLU	99	51.768
sp|Q8FGR3|RUVB_ECOL6	99	51.768
sp|Q0TGX2|RUVB_ECOL5	99	51.768
sp|B7NS58|RUVB_ECO7I	99	51.768
sp|B7USN7|RUVB_ECO27	99	51.768
sp|B1KGX9|RUVB_SHEWM	98	53.268
sp|A6TB30|RUVB_KLEP7	99	51.768
sp|Q3IIJ2|RUVB_PSEHT	98	53.268
sp|Q1D2J8|RUVB_MYXXD	99	52.090
sp|B3E468|RUVB_GEOLS	99	54.662
sp|A9AH73|RUVB_BURM1	99	54.019
sp|Q03YJ6|RUVB_LEUMM	98	54.221
sp|A9L3H7|RUVB_SHEB9	99	52.733
sp|A6WNQ2|RUVB_SHEB8	99	52.733
sp|A0KPA2|RUVB_AERHH	99	52.090
sp|C1CC50|RUVB_STRZJ	99	54.369
sp|A3D481|RUVB_SHEB5	99	52.733
sp|Q3B2F8|RUVB_CHLL7	96	53.642
sp|A3QEP3|RUVB_SHELP	99	52.412
sp|A4G1U9|RUVB_HERAR	99	54.019
sp|Q1LTF3|RUVB_BAUCH	98	52.941
sp|B8CNY1|RUVB_SHEPW	99	52.733
sp|B2FRN4|RUVB_STRMK	98	52.614
sp|B3PB59|RUVB_CELJU	99	52.733
sp|Q5E699|RUVB_VIBF1	99	50.804
sp|Q24UN7|RUVB_DESHY	99	54.167
sp|B8FQV5|RUVB_DESHD	99	54.167
sp|B1L0B2|RUVB_CLOBM	98	54.902
sp|Q081N9|RUVB_SHEFN	99	52.090
sp|A5I6F1|RUVB_CLOBH	98	54.902
sp|A7FY19|RUVB_CLOB1	98	54.902
sp|A0KWL9|RUVB_SHESA	98	53.922
sp|Q30YX7|RUVB_DESAG	98	52.117
sp|A3MZ06|RUVB_ACTP2	98	52.941
sp|Q0AJA3|RUVB_NITEC	98	53.922
sp|Q82XP4|RUVB_NITEU	98	53.595
sp|Q5P2U7|RUVB_AROAE	99	53.376
sp|A7GHT8|RUVB_CLOBL	98	54.902
sp|B1IMF3|RUVB_CLOBK	98	54.902
sp|C1FKG1|RUVB_CLOBJ	98	54.902
sp|C3KTD2|RUVB_CLOB6	98	54.902
sp|B0UVK4|RUVB_HISS2	99	52.751
sp|Q0I1M3|RUVB_HAES1	99	52.751
sp|A1SSV6|RUVB_PSYIN	99	51.768
sp|C1D9W9|RUVB_LARHH	99	52.412
sp|Q2NTI8|RUVB_SODGM	99	52.104
sp|A5N206|RUVB_CLOK5	98	54.397
sp|B9E5Q8|RUVB_CLOK1	98	54.397
sp|C4L523|RUVB_EXISA	99	52.427
sp|Q1LRB7|RUVB_CUPMC	99	53.055
sp|B4ST32|RUVB_STRM5	98	52.288
sp|A1VJK5|RUVB_POLNA	99	53.698
sp|B1YJR1|RUVB_EXIS2	98	52.941
sp|Q8EEF3|RUVB_SHEON	98	53.922
sp|Q0HIZ1|RUVB_SHESM	98	53.922
sp|Q3A230|RUVB_PELCD	99	55.305
sp|Q3SGT3|RUVB_THIDA	99	52.733
sp|Q9PC79|RUVB_XYLFA	98	51.961
sp|C5BQT4|RUVB_TERTT	99	52.733
sp|B9E718|RUVB_MACCJ	98	54.072
sp|Q0HUZ1|RUVB_SHESR	98	53.922
sp|B0U2E3|RUVB_XYLFM	98	51.961
sp|Q02AG6|RUVB_SOLUE	98	56.352
sp|Q475R8|RUVB_CUPNJ	99	53.055
sp|A6KZW5|RUVB_BACV8	98	56.209
sp|A1U1B9|RUVB_MARHV	99	52.733
sp|P61533|RUVB_LACJO	98	53.247
sp|Q8DWI4|RUVB_STRMU	98	53.896
sp|C0Q2F5|RUVB_SALPC	99	51.447
sp|B4SVE4|RUVB_SALNS	99	51.447
sp|B4T7Z2|RUVB_SALHS	99	51.447
sp|Q57NA3|RUVB_SALCH	99	51.447
sp|A9MND7|RUVB_SALAR	99	51.447
sp|A1K313|RUVB_AZOSB	99	53.055
sp|B8GUJ4|RUVB_THISH	99	52.885
sp|B2AH72|RUVB_CUPTR	99	52.733
sp|Q3Z8V1|RUVB_DEHM1	99	53.376
sp|Q87D00|RUVB_XYLFT	98	51.961
sp|B2I4T1|RUVB_XYLF2	98	51.961
sp|Q045Q2|RUVB_LACGA	98	52.922
sp|A7N1I0|RUVB_VIBCB	99	51.456
sp|Q6LT48|RUVB_PHOPR	99	51.447
sp|B2VJ95|RUVB_ERWT9	98	51.634
sp|Q3ZWZ9|RUVB_DEHMC	98	53.922
sp|A5FRK7|RUVB_DEHMB	98	53.922
sp|Q04GA1|RUVB_OENOB	98	54.072
sp|Q89U80|RUVB_BRADU	99	52.090
sp|B5EAH3|RUVB_GEOBB	99	54.341
sp|B9KZ09|RUVB_THERP	99	54.019
sp|P57892|RUVB_PASMU	99	51.456
sp|P66755|RUVB_SALTY	99	51.447
sp|P66756|RUVB_SALTI	99	51.447
sp|B4TYR7|RUVB_SALSV	99	51.447
sp|B5BH61|RUVB_SALPK	99	51.447
sp|A9MUX4|RUVB_SALPB	99	51.447
sp|Q5PIA7|RUVB_SALPA	99	51.447
sp|B5FSN8|RUVB_SALDC	99	51.447
sp|B5F3J7|RUVB_SALA4	99	51.447
sp|Q483C4|RUVB_COLP3	98	51.307
sp|A6VXD3|RUVB_MARMS	99	49.518
sp|B4RLV8|RUVB_NEIG2	99	52.581
sp|Q5F8L2|RUVB_NEIG1	99	52.581
sp|Q8KC00|RUVB_CHLTE	98	52.597
sp|Q11DH7|RUVB_CHESB	99	52.090
sp|Q0A4X0|RUVB_ALKEH	99	51.768
sp|B6EGJ4|RUVB_ALISL	99	50.482
sp|Q67Q97|RUVB_SYMTH	98	53.420
sp|A6LG11|RUVB_PARD8	98	55.556
sp|B1Y8E2|RUVB_LEPCP	99	54.341
sp|Q115Z7|RUVB_TRIEI	99	51.447
sp|C5B9T2|RUVB_EDWI9	98	51.307
sp|Q87QU7|RUVB_VIBPA	99	50.809
sp|Q11Y53|RUVB_CYTH3	99	52.733
sp|Q0VRJ7|RUVB_ALCBS	99	51.768
sp|Q4L6Y6|RUVB_STAHJ	98	53.094
sp|Q2Y5G5|RUVB_NITMU	99	52.412
sp|C1A611|RUVB_GEMAT	99	52.412
sp|A8F1F7|RUVB_RICM5	99	52.733
sp|C6E1S8|RUVB_GEOSM	99	54.341
sp|B0U0B6|RUVB_FRAP2	99	52.733
sp|A6UCT7|RUVB_SINMW	99	52.733
sp|Q38YQ9|RUVB_LACSS	99	54.019
sp|A8GRW7|RUVB_RICRS	99	52.090
sp|Q1RHZ9|RUVB_RICBR	99	51.768
sp|A8GWC4|RUVB_RICB8	99	51.768
sp|Q8FZ02|RUVB_BRUSU	99	52.733
sp|A9WWH9|RUVB_BRUSI	99	52.733
sp|A5VS58|RUVB_BRUO2	99	52.733
sp|A9M7K0|RUVB_BRUC2	99	52.733
sp|Q57BH8|RUVB_BRUAB	99	52.733
sp|Q2YRD2|RUVB_BRUA2	99	52.733
sp|B2S7D9|RUVB_BRUA1	99	52.733
sp|A5ERJ9|RUVB_BRASB	99	52.412
sp|Q7N547|RUVB_PHOLL	98	51.634
sp|A4XJS3|RUVB_CALS8	98	52.288
sp|Q4ULW6|RUVB_RICFE	99	52.090
sp|Q2GBA2|RUVB_NOVAD	99	53.055
sp|C4K2D4|RUVB_RICPU	99	52.412
sp|Q1MP36|RUVB_LAWIP	98	51.466
sp|Q478E5|RUVB_DECAR	99	53.055
sp|A0LXR1|RUVB_GRAFK	98	52.941
sp|Q0KEC4|RUVB_CUPNH	99	53.055
sp|A5CW96|RUVB_VESOH	98	52.614
sp|C3PNA6|RUVB_RICAE	99	52.090
sp|Q92M92|RUVB_RHIME	99	52.412
sp|A1UR84|RUVB_BARBK	99	53.376
sp|A1WZ65|RUVB_HALHL	98	53.922
sp|Q7MWU9|RUVB_PORGI	98	54.575
sp|B7VMI4|RUVB_VIBTL	99	50.161
sp|Q9A3G8|RUVB_CAUCR	99	53.055
sp|B8H454|RUVB_CAUCN	99	53.055
sp|Q92I87|RUVB_RICCN	99	52.412
sp|Q5QYU5|RUVB_IDILO	98	52.614
sp|A8GN97|RUVB_RICAH	99	52.090
sp|A6H1G3|RUVB_FLAPJ	98	53.595
sp|B5ZP80|RUVB_RHILW	99	52.412
sp|Q1MC52|RUVB_RHIL3	99	52.412
sp|Q03B17|RUVB_LACP3	98	52.614
sp|B3WC56|RUVB_LACCB	98	52.614
sp|Q7VKV5|RUVB_HAEDU	98	51.634
sp|Q8DGR1|RUVB_THEEB	99	51.447
sp|Q8YIV5|RUVB_BRUME	99	52.412
sp|C0REW5|RUVB_BRUMB	99	52.412
sp|Q49Y79|RUVB_STAS1	98	52.614
sp|Q5FLX2|RUVB_LACAC	99	52.090
sp|A5V881|RUVB_SPHWW	99	52.412
sp|A6WY76|RUVB_OCHA4	99	52.733
sp|Q5LNT8|RUVB_RUEPO	99	53.698
sp|Q1AWE0|RUVB_RUBXD	99	52.903
sp|Q2RVF5|RUVB_RHORT	99	52.090
sp|B9MRB3|RUVB_CALBD	98	51.961
sp|B3PYZ5|RUVB_RHIE6	99	52.090
sp|A7H910|RUVB_ANADF	100	51.757
sp|Q1QWF8|RUVB_CHRSD	98	52.614
sp|B0VDI5|RUVB_ACIBY	99	50.804
sp|A3M7W1|RUVB_ACIBT	99	50.804
sp|B0VT89|RUVB_ACIBS	99	50.804
sp|B2HWT3|RUVB_ACIBC	99	50.804
sp|B7I5A9|RUVB_ACIB5	99	50.804
sp|B7GYB5|RUVB_ACIB3	99	50.804
sp|Q7MJ78|RUVB_VIBVY	99	50.485
sp|A5EXH6|RUVB_DICNV	99	53.698
sp|B2V338|RUVB_CLOBA	98	52.581
sp|A5FJE5|RUVB_FLAJ1	98	53.595
sp|Q88NJ0|RUVB_PSEPK	99	51.125
sp|Q8U9K6|RUVB_AGRFC	99	52.733
sp|Q2N814|RUVB_ERYLH	99	52.412
sp|A5VZU7|RUVB_PSEP1	99	51.125
sp|A8YTI2|RUVB_LACH4	99	51.768
sp|Q4JVD9|RUVB_CORJK	99	50.482
sp|Q03IE9|RUVB_STRTD	99	51.133
sp|Q5M2B1|RUVB_STRT2	99	51.133
sp|Q5LXQ9|RUVB_STRT1	99	51.133
sp|A4QEN3|RUVB_CORGB	99	52.733
sp|Q03R36|RUVB_LACBA	99	52.885
sp|Q31H83|RUVB_HYDCU	99	52.090
sp|C4LBN0|RUVB_TOLAT	99	50.804
sp|A1VC44|RUVB_DESVV	98	51.466
sp|P61531|RUVB_DESVH	98	51.466
sp|Q9AE09|RUVB_CORGL	99	52.733
sp|B9DNE4|RUVB_STACT	98	52.443
sp|Q5ZV64|RUVB_LEGPH	98	50.649
sp|Q47N43|RUVB_THEFY	99	49.196
sp|Q2K4J8|RUVB_RHIEC	99	51.768
sp|B8H9D6|RUVB_PSECP	99	49.196
sp|B2TMZ2|RUVB_CLOBB	98	51.634
sp|Q51426|RUVB_PSEAE	99	51.447
sp|Q02IC9|RUVB_PSEAB	99	51.447
sp|B7UXW5|RUVB_PSEA8	99	51.447
sp|C3LNE8|RUVB_VIBCM	99	49.838
sp|Q9KR02|RUVB_VIBCH	99	49.838
sp|Q5WWK4|RUVB_LEGPL	98	50.325
sp|A8LXW9|RUVB_SALAI	99	50.482
sp|A5IC73|RUVB_LEGPC	98	50.649
sp|Q5X4Y6|RUVB_LEGPA	98	50.649
sp|Q5NR72|RUVB_ZYMMO	100	54.313
sp|A9IYK5|RUVB_BART1	99	53.055
sp|Q8CS91|RUVB_STAES	98	52.117
sp|Q5HNR0|RUVB_STAEQ	98	52.117
sp|Q28TS9|RUVB_JANSC	99	53.055
sp|A6VA05|RUVB_PSEA7	99	51.125
sp|A0JXB1|RUVB_ARTS2	99	49.839
sp|A6LTM7|RUVB_CLOB8	98	51.634
sp|Q6FYP6|RUVB_BARQU	99	52.412
sp|Q9ZDE5|RUVB_RICPR	99	50.804
sp|Q87Y35|RUVB_PSESM	99	51.125
sp|Q048Y7|RUVB_LACDB	99	51.125
sp|Q1G941|RUVB_LACDA	99	51.125
sp|P61530|RUVB_CORDI	99	51.447
sp|A7NNH1|RUVB_ROSCS	98	52.941
sp|A1R724|RUVB_PAEAT	99	49.518
sp|C3PGQ6|RUVB_CORA7	99	50.804
sp|Q98F76|RUVB_RHILO	100	51.438
sp|A5F760|RUVB_VIBC3	99	49.515
sp|Q6F991|RUVB_ACIAD	99	50.161
sp|A4TBQ5|RUVB_MYCGI	99	50.804
sp|B4UFY1|RUVB_ANASK	100	50.479
sp|B8JF05|RUVB_ANAD2	100	50.479
sp|B0KTJ2|RUVB_PSEPG	99	50.482
sp|Q6D4A2|RUVB_PECAS	98	49.673
sp|B3QHS4|RUVB_RHOPT	99	50.482
sp|Q8FPK5|RUVB_COREF	99	52.090
sp|A4X5X3|RUVB_SALTO	98	50.327
sp|Q48FC5|RUVB_PSE14	99	50.804
sp|Q820F3|RUVB_STRAW	99	50.804
sp|Q1I6E9|RUVB_PSEE4	99	50.161
sp|Q6MC67|RUVB_PARUW	98	51.307
sp|B1JD70|RUVB_PSEPW	99	50.804
sp|C6DFF2|RUVB_PECCP	98	49.673
sp|A4XRS1|RUVB_PSEMY	99	50.161
sp|Q4ZWL1|RUVB_PSEU2	99	50.804
sp|Q3MEF4|RUVB_ANAVT	99	49.518
sp|B8G5S6|RUVB_CHLAD	99	50.482
sp|P61536|RUVB_RHOPA	99	50.482
sp|A0LUK5|RUVB_ACIC1	99	50.161
sp|A8EZ44|RUVB_RICCK	99	50.482
sp|Q2IPJ5|RUVB_ANADE	98	50.974
sp|A5D3G1|RUVB_PELTS	99	52.104
sp|A5UVZ9|RUVB_ROSS1	98	52.288
sp|B0C2D5|RUVB_ACAM1	99	50.804
sp|Q31Q03|RUVB_SYNE7	99	51.125
sp|Q8YT32|RUVB_NOSS1	99	49.518
sp|Q5YTE8|RUVB_NOCFA	99	52.564
sp|A4YMC8|RUVB_BRASO	99	52.090
sp|Q1GE13|RUVB_RUEST	99	52.412
sp|Q68WZ0|RUVB_RICTY	99	50.482
sp|Q2IS53|RUVB_RHOP2	99	51.125
