sp|Q3YYB5|ISPD_SHISS	100	100.000
sp|Q32CI3|ISPD_SHIDS	100	100.000
sp|Q31XA9|ISPD_SHIBS	100	100.000
sp|B2TZI4|ISPD_SHIB3	100	100.000
sp|B6I6D7|ISPD_ECOSE	100	100.000
sp|Q46893|ISPD_ECOLI	100	100.000
sp|B1IUT2|ISPD_ECOLC	100	100.000
sp|A8A3M6|ISPD_ECOHS	100	100.000
sp|B1XCS3|ISPD_ECODH	100	100.000
sp|C4ZZQ1|ISPD_ECOBW	100	100.000
sp|B7LXF9|ISPD_ECO8A	100	100.000
sp|B7LEG5|ISPD_ECO55	100	100.000
sp|A7ZQJ1|ISPD_ECO24	100	100.000
sp|B7N6X7|ISPD_ECOLU	100	99.556
sp|Q1R7U4|ISPD_ECOUT	100	99.111
sp|Q8FEJ5|ISPD_ECOL6	100	99.111
sp|Q0TEB1|ISPD_ECOL5	100	99.111
sp|A1AEU1|ISPD_ECOK1	100	99.111
sp|B7MYQ2|ISPD_ECO81	100	99.111
sp|B7MKM1|ISPD_ECO45	100	99.111
sp|B1LQ67|ISPD_ECOSM	100	99.111
sp|B5Z3A9|ISPD_ECO5E	100	99.111
sp|Q8X7Y4|ISPD_ECO57	100	99.111
sp|B7NT91|ISPD_ECO7I	100	99.111
sp|Q7C093|ISPD_SHIFL	100	99.111
sp|Q0T1H8|ISPD_SHIF8	100	99.111
sp|B7UHG6|ISPD_ECO27	100	99.111
sp|B7LWK8|ISPD_ESCF3	100	94.222
sp|A8ANW1|ISPD_CITK8	100	94.222
sp|C0PXA7|ISPD_SALPC	100	92.000
sp|Q57KJ4|ISPD_SALCH	100	92.000
sp|Q8Z471|ISPD_SALTI	100	92.000
sp|B4TTW1|ISPD_SALSV	100	92.000
sp|B4TFW7|ISPD_SALHS	100	91.556
sp|B5RDQ3|ISPD_SALG2	100	91.556
sp|B5QW18|ISPD_SALEP	100	91.556
sp|B5FTS5|ISPD_SALDC	100	91.556
sp|B4T457|ISPD_SALNS	100	91.556
sp|Q8ZMF6|ISPD_SALTY	100	91.556
sp|A9N2D3|ISPD_SALPB	100	91.556
sp|B5F411|ISPD_SALA4	100	91.556
sp|B5BEY4|ISPD_SALPK	100	91.111
sp|Q5PEG1|ISPD_SALPA	100	91.111
sp|A9MF28|ISPD_SALAR	100	89.778
sp|B5XV34|ISPD_KLEP3	98	90.498
sp|A6TD39|ISPD_KLEP7	98	89.593
sp|A4WDV2|ISPD_ENT38	99	88.288
sp|A7MJ57|ISPD_CROS8	99	80.180
sp|Q66EC3|ISPD_YERPS	99	68.919
sp|A8G9Z2|ISPD_SERP5	98	69.683
sp|A4TPZ7|ISPD_YERPP	99	68.468
sp|Q1CLR6|ISPD_YERPN	99	68.468
sp|A9R119|ISPD_YERPG	99	68.468
sp|Q8ZBP6|ISPD_YERPE	99	68.468
sp|B1JJF8|ISPD_YERPY	99	68.468
sp|B2K577|ISPD_YERPB	99	68.468
sp|A7FLX8|ISPD_YERP3	99	68.468
sp|Q6D1B3|ISPD_PECAS	99	65.639
sp|Q2NVM4|ISPD_SODGM	99	64.865
sp|C6DDG2|ISPD_PECCP	99	66.520
sp|Q7N8K7|ISPD_PHOLL	99	61.638
sp|Q6LMT3|ISPD_PHOPR	98	63.839
sp|Q1LTP8|ISPD_BAUCH	99	58.482
sp|Q15P31|ISPD_PSEA6	96	58.525
sp|B4RZG5|ISPD_ALTMD	98	57.919
sp|Q8DC60|ISPD_VIBVU	98	56.889
sp|A3N0G2|ISPD_ACTP2	98	52.941
sp|B0BP82|ISPD_ACTPJ	98	52.941
sp|Q87LQ2|ISPD_VIBPA	97	57.207
sp|Q8K9D6|ISPD_BUCAP	99	50.450
sp|B3H1E1|ISPD_ACTP7	98	53.394
sp|Q494E8|ISPD_BLOPB	98	50.679
sp|C4LBQ9|ISPD_TOLAT	97	56.621
sp|B7VK66|ISPD_VIBTL	98	54.018
sp|Q7MHQ4|ISPD_VIBVY	98	56.444
sp|Q9KUJ2|ISPD_VIBCH	99	55.111
sp|B0TK06|ISPD_SHEHH	98	55.455
sp|B6EKL6|ISPD_ALISL	99	51.556
sp|B5FAF7|ISPD_VIBFM	99	51.982
sp|Q5E328|ISPD_VIBF1	99	52.423
sp|Q4QMP4|ISPD_HAEI8	98	53.153
sp|O05029|ISPD_HAEIN	98	53.153
sp|A5UHG1|ISPD_HAEIG	98	53.153
sp|A5UE59|ISPD_HAEIE	98	52.703
sp|Q12PZ2|ISPD_SHEDO	97	55.251
sp|A8H1S7|ISPD_SHEPA	98	52.727
sp|Q8EBR2|ISPD_SHEON	98	55.204
sp|B8CJP8|ISPD_SHEPW	98	54.299
sp|Q8D223|ISPD_WIGBR	100	47.111
sp|Q7VLT5|ISPD_HAEDU	98	50.455
sp|P57953|ISPD_PASMU	98	51.982
sp|Q086A8|ISPD_SHEFN	98	52.679
sp|P57495|ISPD_BUCAI	98	47.273
sp|A3QC79|ISPD_SHELP	95	56.019
sp|A0KGH5|ISPD_AERHH	98	55.909
sp|Q65Q78|ISPD_MANSM	98	50.901
sp|A6VQY1|ISPD_ACTSZ	98	55.157
sp|A1S4D9|ISPD_SHEAM	98	54.505
sp|Q487E9|ISPD_COLP3	99	49.569
sp|Q3JCS9|ISPD_NITOC	97	47.748
sp|A8FST0|ISPD_SHESH	98	53.182
sp|A4XWR9|ISPD_PSEMY	94	52.778
sp|Q4ZWQ6|ISPD_PSEU2	94	51.852
sp|Q48F81|ISPD_PSE14	94	51.852
sp|A5W827|ISPD_PSEP1	94	50.926
sp|Q886M1|ISPD_PSESM	94	51.389
sp|Q604M2|ISPD_METCA	96	49.774
sp|B1JB36|ISPD_PSEPW	94	50.926
sp|Q3KH90|ISPD_PSEPF	94	50.230
sp|B0KSC1|ISPD_PSEPG	94	50.230
sp|Q88MF7|ISPD_PSEPK	94	50.463
sp|C3K6H8|ISPD_PSEFS	94	50.691
sp|Q1I648|ISPD_PSEE4	94	50.463
sp|Q3IDQ6|ISPD_PSEHT	98	48.198
sp|Q4KHF4|ISPD_PSEF5	94	48.387
sp|A1AX25|ISPD_RUTMC	97	44.348
sp|Q1QU73|ISPD_CHRSD	96	47.534
sp|Q02RA5|ISPD_PSEAB	93	46.512
sp|A5CW51|ISPD_VESOH	99	40.506
sp|Q5QUC3|ISPD_IDILO	98	42.795
sp|Q2SKW7|ISPD_HAHCH	98	41.518
sp|A6V1F5|ISPD_PSEA7	93	46.047
sp|B4SR88|ISPD_STRM5	98	47.788
sp|Q5NYJ9|ISPD_AROAE	97	47.807
sp|P57707|ISPD_PSEAE	93	45.581
sp|A1K644|ISPD_AZOSB	97	48.246
sp|B2FK90|ISPD_STRMK	98	47.788
sp|Q2Y751|ISPD_NITMU	97	44.248
sp|Q5F829|ISPD_NEIG1	98	44.493
sp|C1D558|ISPD_LARHH	97	46.154
sp|Q8XYW3|ISPD_RALSO	97	46.087
sp|B4RL14|ISPD_NEIG2	98	43.172
sp|A1KUV0|ISPD_NEIMF	97	42.920
sp|Q3SK38|ISPD_THIDA	97	42.544
sp|Q6FAU1|ISPD_ACIAD	99	42.105
sp|A9M0U7|ISPD_NEIM0	98	42.358
sp|Q5GYK6|ISPD_XANOR	98	46.429
sp|B2SUA8|ISPD_XANOP	98	46.429
sp|Q0BED6|ISPD_BURCM	97	40.807
sp|Q2P1L0|ISPD_XANOM	98	46.429
sp|Q9JTM3|ISPD_NEIMA	97	42.222
sp|A4JF20|ISPD_BURVG	97	41.256
sp|Q2SWT6|ISPD_BURTA	97	41.256
sp|A9AIT5|ISPD_BURM1	97	40.807
sp|Q39FB8|ISPD_BURL3	97	40.807
sp|B4EC23|ISPD_BURCJ	97	40.807
sp|Q47EL2|ISPD_DECAR	97	44.000
sp|Q472F2|ISPD_CUPNJ	97	42.735
sp|Q63T70|ISPD_BURPS	97	40.807
sp|A3NAL9|ISPD_BURP6	97	40.807
sp|Q3JR99|ISPD_BURP1	97	40.807
sp|A3NWE0|ISPD_BURP0	97	40.807
sp|A1V500|ISPD_BURMS	97	40.807
sp|Q62JI5|ISPD_BURMA	97	40.807
sp|A2SBD6|ISPD_BURM9	97	40.807
sp|A3MKM4|ISPD_BURM7	97	40.807
sp|Q9JYM4|ISPD_NEIMB	97	40.889
sp|A0K867|ISPD_BURCH	97	40.359
sp|Q1BHA5|ISPD_BURCA	97	40.359
sp|B2JGK2|ISPD_PARP8	97	41.518
sp|Q7W5C9|ISPD_BORPA	98	46.256
sp|A3M5X8|ISPD_ACIBT	99	40.789
sp|B0VQH8|ISPD_ACIBS	97	41.892
sp|B0V5E6|ISPD_ACIBY	97	41.892
sp|Q82UR9|ISPD_NITEU	98	40.611
sp|Q3BUS8|ISPD_XANC5	98	46.875
sp|Q9PDT6|ISPD_XYLFA	99	42.291
sp|Q8PLR8|ISPD_XANAC	98	46.429
sp|Q87DY4|ISPD_XYLFT	98	42.667
sp|B2I939|ISPD_XYLF2	98	42.667
sp|B2T3X2|ISPD_PARPJ	98	39.474
sp|B2I2A2|ISPD_ACIBC	97	41.441
sp|Q7NYL6|ISPD_CHRVO	94	45.581
sp|Q7VZN2|ISPD_BORPE	98	46.256
sp|Q7WCW3|ISPD_BORBR	98	46.256
sp|B0U660|ISPD_XYLFM	99	41.850
sp|Q8P9Z1|ISPD_XANCP	98	47.768
sp|Q4UTP4|ISPD_XANC8	98	47.768
sp|B0RU03|ISPD_XANCB	98	47.768
sp|Q13Z31|ISPD_PARXL	98	39.474
sp|Q0AFW3|ISPD_NITEC	97	41.410
sp|A0LIS2|ISPD_SYNFM	97	38.914
sp|Q21YT7|ISPDF_RHOFT	97	39.910
sp|A9II44|ISPD_BORPD	98	45.536
sp|A4J0Y3|ISPD_DESRM	98	37.004
sp|A7Z0L2|ISPD_BACVZ	97	37.054
sp|Q8R7S6|ISPD_CALS4	99	35.088
sp|Q6ARN9|ISPDF_DESPS	96	38.393
sp|Q2LUS9|ISPD_SYNAS	98	35.841
sp|Q65PD2|ISPD_BACLD	99	36.283
sp|A1WWZ0|ISPD_HALHL	97	42.982
sp|Q2RFM0|ISPD_MOOTA	95	38.991
sp|Q9KGF8|ISPD_BACHD	99	36.123
sp|Q06755|ISPD_BACSU	95	36.530
sp|A8F958|ISPD_BACP2	95	35.321
sp|Q3MAF5|ISPD_ANAVT	97	38.288
sp|Q3A8C6|ISPD_PELCD	99	36.910
sp|Q8YLX9|ISPD_NOSS1	97	37.838
sp|B5EMB5|ISPD_ACIF5	94	43.243
sp|B7J4C0|ISPD_ACIF2	94	43.243
sp|P74323|ISPD_SYNY3	96	38.914
sp|Q8YAB5|ISPD_LISMO	96	37.838
sp|B2J1D2|ISPD_NOSP7	97	37.054
sp|A9VN98|ISPD_BACWK	96	35.455
sp|A8MLB1|ISPD_ALKOO	97	32.735
sp|C4Z312|ISPD_EUBE2	97	32.743
sp|B2TIF4|ISPD_CLOBB	97	32.579
sp|Q724H7|ISPD_LISMF	96	38.117
sp|Q73FC1|ISPD_BACC1	96	34.545
sp|Q5L433|ISPD_GEOKA	99	35.111
sp|Q6HPT2|ISPD_BACHK	96	34.545
sp|Q63HB4|ISPD_BACCZ	96	34.545
sp|Q81VV5|ISPD_BACAN	96	34.545
sp|A0R8F7|ISPD_BACAH	96	34.545
sp|Q18CD1|ISPD_PEPD6	96	30.455
sp|A0PXS4|ISPD_CLONN	97	33.040
sp|A6TWL0|ISPD_ALKMQ	98	32.301
sp|B0JUF7|ISPD_MICAN	97	35.135
sp|A5N4M5|ISPD_CLOK5	96	31.818
sp|B9DY87|ISPD_CLOK1	96	31.818
sp|Q81J63|ISPD_BACCR	96	34.545
sp|Q92F40|ISPD_LISIN	95	36.530
sp|A5G938|ISPD_GEOUR	99	34.498
sp|C1F763|ISPD_ACIC5	99	35.897
sp|A7GJZ7|ISPD_BACCN	96	34.545
sp|A5D5L4|ISPD_PELTS	93	36.744
sp|Q39ZL5|ISPD_GEOMG	99	34.043
sp|A9KSU6|ISPD_LACP7	96	33.184
sp|Q2RTS1|ISPDF_RHORT	96	39.286
sp|Q7UM15|ISPD_RHOBA	98	35.443
sp|Q98MX9|ISPDF_RHILO	98	37.445
sp|Q31QF6|ISPD_SYNE7	96	36.771
sp|Q5N3T2|ISPD_SYNP6	96	36.771
sp|Q67JP5|ISPD_SYMTH	96	35.780
sp|P69834|ISPD_ARATH	97	33.628
sp|Q5WLT7|ISPD_BACSK	99	36.283
sp|A2BVB5|ISPD_PROM5	97	31.818
sp|Q7V2M1|ISPD_PROMP	97	32.727
sp|Q890M1|ISPD_CLOTE	97	28.829
sp|C0ZPR7|ISPD_RHOE4	98	37.104
sp|Q6MEE8|ISPD_PARUW	97	32.569
sp|Q746Z9|ISPD_GEOSL	99	34.894
sp|Q31C80|ISPD_PROM9	96	32.877
sp|Q1Q9K8|ISPD_PSYCK	96	30.980
sp|A7GJ99|ISPD_CLOBL	96	32.877
sp|A8G3G9|ISPD_PROM2	96	33.333
sp|Q4FR76|ISPD_PSYA2	95	31.600
sp|Q8UFF4|ISPDF_AGRFC	97	36.726
sp|A4IJG4|ISPD_GEOTN	99	32.889
sp|A3PBH7|ISPD_PROM0	96	32.420
sp|B1IGH9|ISPD_CLOBK	96	32.883
sp|B1KTA8|ISPD_CLOBM	96	33.182
sp|Q2K8V5|ISPDF_RHIEC	97	36.726
sp|Q97EC9|ISPD_CLOAB	96	30.317
sp|A2BPT7|ISPD_PROMS	96	32.877
sp|C1BAC2|ISPD_RHOOB	96	37.500
sp|B5YF77|ISPD_DICT6	98	29.333
sp|O67343|ISPD_AQUAE	96	36.111
sp|C3KVS6|ISPD_CLOB6	96	32.579
sp|Q3J2K9|ISPD_RHOS4	99	36.444
sp|Q0S890|ISPD_RHOJR	96	37.615
sp|B9JW91|ISPDF_AGRVS	97	35.242
sp|Q92Q90|ISPDF_RHIME	97	37.168
sp|A3PJQ3|ISPD_RHOS1	99	36.444
sp|B1I0S9|ISPDF_DESAP	98	35.683
sp|A6LPN9|ISPD_CLOB8	98	27.803
sp|C1FMX6|ISPD_CLOBJ	96	32.579
sp|Q118M1|ISPD_TRIEI	96	35.294
sp|Q027G1|ISPD_SOLUE	99	32.203
sp|Q1MH21|ISPDF_RHIL3	97	35.398
sp|Q9Z7X5|ISPD_CHLPN	95	31.481
sp|B9KSH8|ISPD_RHOSK	99	36.000
sp|B9JF01|ISPDF_AGRRK	99	33.333
sp|Q5N8G1|ISPD_ORYSJ	96	34.703
sp|Q8NMB8|ISPD_CORGL	98	34.177
sp|A5VQP4|ISPDF_BRUO2	97	34.667
sp|A5I7N1|ISPD_CLOBH	96	31.818
sp|A7FZ94|ISPD_CLOB1	96	31.818
sp|B3PYS4|ISPDF_RHIE6	97	35.841
sp|A1USA2|ISPDF_BARBK	99	29.825
sp|A6U8F8|ISPDF_SINMW	97	36.726
sp|A4WSL5|ISPD_RHOS5	99	36.283
sp|A6X0N1|ISPDF_OCHA4	98	34.802
sp|B9MJW2|ISPD_CALBD	97	32.287
sp|Q7VDC7|ISPD_PROMA	97	35.398
sp|B1WSY4|ISPD_CYAA5	96	35.426
sp|Q0BTD5|ISPDF_GRABC	99	38.261
sp|Q9RR90|ISPD_DEIRA	96	40.553
sp|Q8YHD8|ISPDF_BRUME	95	34.545
sp|Q57D18|ISPDF_BRUAB	95	34.545
sp|Q2YPW1|ISPDF_BRUA2	95	34.545
sp|Q3ALY8|ISPD_SYNSC	96	36.364
sp|Q5Z2R3|ISPD_NOCFA	98	36.036
sp|Q11HV9|ISPDF_CHESB	90	36.058
sp|Q7U559|ISPD_SYNPX	96	36.652
sp|Q8G0H4|ISPDF_BRUSU	95	34.545
sp|Q2JUE5|ISPD_SYNJA	96	34.667
sp|A4QH60|ISPD_CORGB	98	34.177
sp|B5ZNB6|ISPDF_RHILW	97	34.071
sp|Q3ZWE1|ISPD_DEHMC	98	31.111
sp|A5FP88|ISPD_DEHMB	98	31.111
sp|Q6G3Z8|ISPDF_BARHE	99	30.263
sp|Q3ZAD7|ISPD_DEHM1	98	31.696
sp|Q7V647|ISPD_PROMM	96	36.073
sp|Q0SQB9|ISPD_CLOPS	98	30.702
sp|Q2IQG8|ISPDF_ANADE	98	36.323
sp|Q2W4Q8|ISPDF_MAGSA	93	33.953
sp|Q8XHQ3|ISPD_CLOPE	98	30.702
sp|Q0TMM2|ISPD_CLOP1	98	30.702
sp|B1GYT4|ISPD_UNCTG	93	31.280
sp|A9BE76|ISPD_PROM4	95	33.796
sp|Q46GW4|ISPD_PROMT	97	32.143
sp|A4XLJ3|ISPD_CALS8	96	29.493
sp|A7HXV6|ISPDF_PARL1	99	33.778
sp|Q04XR1|ISPD_LEPBL	97	31.250
sp|Q04VR0|ISPD_LEPBJ	97	31.250
sp|Q8FMI3|ISPD_COREF	98	34.034
sp|A5EIY9|ISPDF_BRASB	97	35.426
sp|Q3A9N7|ISPD_CARHZ	91	31.731
sp|Q9RNZ1|ISPDF_ZYMMO	99	35.714
sp|Q3AWK9|ISPD_SYNS9	97	35.909
sp|Q824I4|ISPD_CHLCV	93	31.280
sp|Q253C1|ISPD_CHLFF	93	30.806
sp|Q8F7A0|ISPD_LEPIN	97	31.739
sp|Q72P59|ISPD_LEPIC	97	31.739
sp|Q89LQ8|ISPDF_BRADU	90	36.408
sp|Q6G164|ISPDF_BARQU	95	29.545
sp|A9IS87|ISPDF_BART1	91	31.429
sp|Q1QM99|ISPDF_NITHX	99	35.965
sp|B1HNM7|ISPD_LYSSC	96	34.389
sp|Q82GC8|ISPD_STRAW	97	35.345
sp|Q5L6V2|ISPD_CHLAB	93	31.604
sp|A5GMW9|ISPD_SYNPW	96	34.247
sp|Q9L0Q8|ISPD_STRCO	97	34.764
sp|A5V2U9|ISPDF_SPHWW	96	36.530
sp|A9BHR2|ISPD_PETMO	96	27.354
sp|Q8DL91|ISPD_THEEB	96	33.032
sp|Q47LV0|ISPD_THEFY	98	36.910
sp|B0C9F6|ISPD_ACAM1	96	33.333
sp|Q28Q60|ISPDF_JANSC	90	36.765
sp|Q5SLX2|ISPD_THET8	97	33.333
sp|Q72GN3|ISPD_THET2	97	33.333
sp|Q3AS33|ISPD_CHLCH	97	31.579
sp|Q0C0N0|ISPDF_HYPNA	95	32.420
sp|A7HDA2|ISPDF_ANADF	98	36.161
sp|Q1J200|ISPD_DEIGD	94	39.151
sp|Q8A0U8|ISPD_BACTN	96	29.817
sp|Q5L917|ISPD_BACFN	95	31.963
sp|A5IMI1|ISPD_THEP1	96	29.954
sp|Q9X1B3|ISPD_THEMA	96	29.954
sp|B1LBT2|ISPD_THESQ	96	30.415
sp|C4XSW4|ISPDF_DESMR	97	35.065
sp|A4YUQ7|ISPDF_BRASO	90	36.232
sp|B2HJ23|ISPD_MYCMM	96	34.703
sp|Q0I880|ISPD_SYNS3	96	34.247
sp|Q3SSN8|ISPDF_NITWN	90	35.122
sp|Q6AAV8|ISPD_PROAC	94	30.734
sp|A4SF04|ISPD_CHLPM	97	30.342
sp|B4SAG7|ISPD_PELPB	97	30.085
sp|B9K8U1|ISPD_THENN	96	31.651
sp|Q07MZ2|ISPDF_RHOP5	90	35.437
sp|A4F6W3|ISPD_SACEN	99	32.599
sp|B7IF61|ISPD_THEAB	96	25.114
sp|Q7TW54|ISPD_MYCBO	97	32.287
sp|Q8R6H2|ISPD_FUSNN	96	27.397
sp|Q64P77|ISPD_BACFR	95	30.137
sp|Q7NGU6|ISPD_GLOVI	96	32.883
sp|Q9PJT1|ISPD_CHLMU	99	28.326
sp|Q5FQD6|ISPDF_GLUOX	97	34.934
sp|A0JPF9|ISPD_DANRE	96	30.870
sp|O84468|ISPD_CHLTR	99	30.222
sp|Q3KLN6|ISPD_CHLTA	99	30.222
sp|A6KXL8|ISPD_BACV8	96	28.440
sp|P9WKG9|ISPD_MYCTU	97	31.839
sp|P9WKG8|ISPD_MYCTO	97	31.839
sp|A5U8Q7|ISPD_MYCTA	97	31.839
sp|C1AI41|ISPD_MYCBT	97	31.839
sp|A1KPR8|ISPD_MYCBP	97	31.839
sp|Q73G24|ISPDF_WOLPM	96	27.803
sp|Q6ADI0|ISPDF_LEIXX	98	32.589
sp|B0BCA0|ISPD_CHLTB	99	30.222
sp|B0B835|ISPD_CHLT2	99	30.222
sp|B4S8U7|ISPD_PROA2	97	30.672
sp|Q03A83|TARI_LACP3	98	25.217
sp|Q2GEM3|ISPD_NEOSM	93	28.704
sp|Q2IW23|ISPDF_RHOP2	98	33.482
sp|Q165P6|ISPD_ROSDO	99	33.632
sp|A6LPA6|ISPD_THEM4	95	27.803
sp|Q6N6M5|ISPDF_RHOPA	97	32.883
sp|Q743W5|ISPD_MYCPA	96	34.862
sp|Q8KCU3|ISPD_CHLTE	99	31.837
sp|Q310X3|ISPDF_DESAG	95	34.513
sp|Q2S210|ISPD_SALRD	88	33.816
sp|Q08113|ISPDF_RHOCB	99	32.889
sp|Q6NFC1|ISPD_CORDI	96	33.480
sp|B3QXK8|ISPD_CHLT3	97	26.471
sp|Q1AU08|ISPD_RUBXD	97	33.482
sp|A1VDX6|ISPDF_DESVV	64	39.726
sp|Q72C30|ISPDF_DESVH	64	39.726
sp|B3QP85|ISPD_CHLP8	99	29.046
sp|Q214R1|ISPDF_RHOPB	90	32.683
sp|A5CTY4|ISPDF_CLAM3	95	34.685
sp|Q2G708|ISPDF_NOVAD	95	37.327
sp|A1B890|ISPDF_PARDP	94	31.776
sp|B3EQ34|ISPD_CHLPB	97	30.041
sp|Q137C3|ISPDF_RHOPS	98	32.143
sp|B6YQA2|ISPD_AZOPC	96	25.778
sp|B3QIL5|ISPDF_RHOPT	97	31.982
sp|Q5S6T3|ISPD_RAT	96	28.755
sp|E1BCH6|ISPD_BOVIN	96	26.087
sp|Q1GGW9|ISPDF_RUEST	99	29.333
sp|Q8CQ77|TARI_STAES	98	28.270
sp|Q2J542|ISPD_FRACC	98	34.529
sp|A0PV29|ISPD_MYCUA	96	33.790
sp|Q3B3A7|ISPD_CHLL7	92	30.222
sp|Q4JXJ7|ISPD_CORJK	98	28.996
sp|Q8RKI9|TARI_BACPZ	96	26.522
sp|Q1MR76|ISPDF_LAWIP	96	28.634
sp|Q8NYI0|TARI2_STAAW	96	26.840
sp|Q6GCM3|TARI2_STAAS	96	26.840
sp|A8IBL6|ISPDF_AZOC5	97	33.482
sp|Q6GK63|TARI2_STAAR	96	27.155
sp|Q4FM31|ISPDF_PELUB	96	23.423
sp|A4D126|ISPD_HUMAN	96	26.087
sp|Q2YV76|TARI2_STAAB	96	26.724
sp|Q5RJG7|ISPD_MOUSE	96	26.407
sp|P65177|TARI2_STAAN	96	26.724
sp|P65176|TARI2_STAAM	96	26.724
sp|Q5HJC5|TARI2_STAAC	96	26.724
sp|Q2G2C4|TARI2_STAA8	96	26.724
sp|Q5HRJ7|TARI_STAEQ	98	26.271
sp|Q48230|BCS1_HAEIF	96	27.391
sp|Q9A7I5|ISPDF_CAUCR	97	34.956
sp|B8GW85|ISPDF_CAUCN	97	34.956
sp|Q7A1W0|TARI1_STAAW	94	26.991
sp|Q6GCL7|TARI1_STAAS	94	26.991
sp|Q6GK57|TARI1_STAAR	94	26.991
sp|Q7A7V0|TARI1_STAAN	94	26.991
sp|Q99WW8|TARI1_STAAM	94	26.991
sp|Q5HJC1|TARI1_STAAC	94	26.991
sp|Q2G1C0|TARI1_STAA8	94	26.991
sp|Q2FK15|TARI1_STAA3	94	26.991
sp|Q4A0A8|TARI_STAS1	96	27.706
sp|Q2YV73|TARI1_STAAB	94	26.991
sp|Q28CZ7|ISPD_XENTR	96	25.108
sp|Q92CV0|TARI_LISIN	96	26.201
sp|Q3K093|TARI_STRA1	95	27.826
sp|Q8E4B4|TARI_STRA3	95	27.826
sp|Q8DYQ7|TARI_STRA5	95	27.826
sp|A6Q2K0|ISPDF_NITSB	96	27.064
sp|Q8Y832|TARI_LISMO	96	24.370
sp|B3DTQ9|ISPD_BIFLD	93	30.045
sp|Q48154|ACS1_HAEIF	91	27.189
sp|B2RJ15|ISPD_PORG3	92	29.108
sp|Q720Y7|TARI_LISMF	96	26.201
sp|Q7MUQ9|ISPD_PORGI	92	29.108
sp|B7GMX1|ISPD_BIFLS	93	30.045
sp|Q8G7E2|ISPD_BIFLO	93	30.045
sp|Q83MX3|ISPDF_TROWT	94	26.609
sp|Q83NK3|ISPDF_TROW8	94	26.609
sp|Q87Q30|TARI_VIBPA	95	25.328
sp|Q2NAE1|ISPDF_ERYLH	94	33.180
sp|Q0APQ6|ISPDF_MARMM	97	33.632
sp|A7ZCQ2|ISPDF_CAMC1	96	27.189
sp|Q9CCW6|ISPD_MYCLE	94	33.040
sp|B8ZUA7|ISPD_MYCLB	94	33.040
sp|Q88W46|TARI_LACPL	96	24.891
sp|B8ZJT5|TARI_STRPJ	96	25.862
sp|A8LKV5|ISPDF_DINSH	89	30.049
sp|A1W1K9|ISPDF_CAMJJ	95	25.581
sp|Q30QG7|ISPDF_SULDN	95	25.234
sp|A8FNR8|ISPDF_CAMJ8	95	25.581
sp|A7H5V8|ISPDF_CAMJD	95	25.581
sp|B2IQ63|TARI_STRPS	96	25.431
sp|C1CR35|TARI_STRZT	96	25.431
sp|C1CL05|TARI_STRZP	96	25.431
sp|C1CEM5|TARI_STRZJ	96	25.431
sp|C1C7P9|TARI_STRP7	96	25.431
sp|B5E508|TARI_STRP4	96	25.431
sp|Q5HSI4|ISPDF_CAMJR	95	25.581
sp|Q8DPI2|TARI_STRR6	96	25.431
sp|Q97QE5|TARI_STRPN	96	25.431
sp|Q04K52|TARI_STRP2	96	25.431
sp|Q9PM68|ISPDF_CAMJE	95	25.581
sp|B9KEX3|ISPDF_CAMLR	96	24.424
sp|B1IC62|TARI_STRPI	96	25.431
sp|A7GZI1|ISPDF_CAMC5	96	26.147
sp|A7I1V2|ISPDF_CAMHC	97	25.571
sp|A6Q7M3|ISPDF_SULNB	95	28.704
sp|Q1CU78|ISPDF_HELPH	98	30.531
sp|A8ER37|ISPDF_ARCB4	96	23.611
sp|Q5LRN5|ISPDF_RUEPO	90	28.230
sp|O83525|ISPDF_TREPA	71	33.537
sp|B2USR1|ISPDF_HELPS	94	31.818
sp|Q7MQW9|ISPDF_WOLSU	97	27.803
