sp|P06213|INSR_HUMAN	99	99.669
sp|P15208|INSR_MOUSE	100	96.370
sp|P15127|INSR_RAT	100	96.040
sp|Q9PVZ4|INSR_XENLA	100	85.479
sp|Q05688|IGF1R_BOVIN	99	79.933
sp|P08069|IGF1R_HUMAN	100	80.198
sp|O73798|IGF1R_XENLA	100	78.878
sp|P24062|IGF1R_RAT	99	80.268
sp|Q60751|IGF1R_MOUSE	99	80.000
sp|Q9WTL4|INSRR_MOUSE	100	75.248
sp|Q64716|INSRR_RAT	100	74.917
sp|P14617|INSRR_CAVPO	100	74.587
sp|P14616|INSRR_HUMAN	100	74.257
sp|O02466|ILPR_BRALA	99	70.126
sp|Q93105|INSR_AEDAE	97	65.993
sp|Q25197|HTK7_HYDVU	99	64.784
sp|Q25410|MIPR_LYMST	97	65.878
sp|P09208|INSR_DROME	98	61.613
sp|P00529|ROS_AVISU	96	48.148
sp|P08941|ROS1_CHICK	91	49.117
sp|Q968Y9|INSR_CAEEL	97	44.850
sp|P08923|LTK_MOUSE	91	45.878
sp|Q78DX7|ROS1_MOUSE	90	49.281
sp|P29376|LTK_HUMAN	92	44.523
sp|P08922|ROS1_HUMAN	90	49.640
sp|Q62838|MUSK_RAT	91	42.561
sp|Q61006|MUSK_MOUSE	91	42.561
sp|Q91009|NTRK1_CHICK	87	46.468
sp|Q63132|ROS1_RAT	90	48.561
sp|O15146|MUSK_HUMAN	91	42.215
sp|P97793|ALK_MOUSE	91	45.714
sp|Q9UM73|ALK_HUMAN	91	45.714
sp|Q91987|NTRK2_CHICK	94	44.863
sp|Q16620|NTRK2_HUMAN	94	44.138
sp|P15209|NTRK2_MOUSE	94	43.793
sp|Q63604|NTRK2_RAT	94	43.793
sp|Q5IS37|NTRK3_PANTR	92	42.657
sp|Q91044|NTRK3_CHICK	92	42.308
sp|Q5IFJ9|NTRK3_MACFA	92	42.657
sp|Q6VNS1|NTRK3_MOUSE	92	42.657
sp|P24786|NTRK3_PIG	92	41.958
sp|Q5IS82|NTRK3_SAIBB	92	42.657
sp|P13368|7LESS_DROME	90	45.263
sp|P04629|NTRK1_HUMAN	89	44.043
sp|Q3UFB7|NTRK1_MOUSE	89	43.682
sp|P35739|NTRK1_RAT	89	43.321
sp|Q8AXY6|MUSK_CHICK	91	42.561
sp|P20806|7LESS_DROVI	92	44.792
sp|Q24488|ROR1_DROME	89	44.649
sp|Q9V6K3|ROR2_DROME	93	41.549
sp|Q9VBW3|CAD96_DROME	93	40.559
sp|Q16288|NTRK3_HUMAN	92	40.667
sp|P22607|FGFR3_HUMAN	91	40.702
sp|P22182|FGFR1_XENLA	90	41.281
sp|Q90Z00|FGR1A_DANRE	92	40.625
sp|P00541|FPS_AVISP	89	40.741
sp|P21804|FGFR1_CHICK	90	40.214
sp|P22455|FGFR4_HUMAN	91	39.437
sp|Q91285|FGFR1_PLEWA	90	40.569
sp|Q498D6|FGFR4_RAT	91	39.085
sp|Q91287|FGFR3_PLEWA	90	40.071
sp|Q26614|FGFR_STRPU	91	40.780
sp|P00543|FES_FSVST	89	40.741
sp|Q03351|NTRK3_RAT	92	37.538
sp|P11362|FGFR1_HUMAN	90	39.858
sp|P16092|FGFR1_MOUSE	90	39.858
sp|Q03142|FGFR4_MOUSE	91	39.085
sp|P33497|RYK_AVIR3	89	42.182
sp|Q03364|FGFR2_XENLA	90	40.569
sp|Q12866|MERTK_HUMAN	94	41.379
sp|P57097|MERTK_RAT	93	41.522
sp|Q91288|FGFR4_PLEWA	91	38.246
sp|P18460|FGFR3_CHICK	91	39.649
sp|P00542|FES_FSVGA	92	39.928
sp|P18461|FGFR2_CHICK	91	40.000
sp|Q04589|FGFR1_RAT	90	39.502
sp|Q06418|TYRO3_HUMAN	90	41.197
sp|P55146|TYRO3_RAT	90	40.845
sp|P21803|FGFR2_MOUSE	90	39.716
sp|P55144|TYRO3_MOUSE	90	40.845
sp|P21802|FGFR2_HUMAN	91	39.649
sp|Q60805|MERTK_MOUSE	93	41.176
sp|Q91147|FGFR2_NOTVI	91	39.649
sp|P30530|UFO_HUMAN	91	40.493
sp|Q90330|FGFR4_COTCO	91	37.895
sp|P10447|ABL_FSVHY	90	40.293
sp|Q90413|FGFR4_DANRE	91	38.947
sp|Q00993|UFO_MOUSE	91	40.493
sp|Q61851|FGFR3_MOUSE	91	39.860
sp|Q98949|TYRO3_CHICK	88	41.026
sp|Q9I8X3|FGFR3_DANRE	90	39.007
sp|Q8JG38|FGFR2_DANRE	91	39.085
sp|P00530|FPS_FUJSV	91	39.493
sp|Q86PM4|FGFR_HYDVU	95	38.079
sp|P14238|FES_FELCA	92	39.785
sp|P07949|RET_HUMAN	90	39.510
sp|Q108U6|MET_LOXAF	86	42.481
sp|P07332|FES_HUMAN	92	39.785
sp|Q07E48|MET_DASNO	86	42.481
sp|Q91743|FGFR4_XENLA	91	38.380
sp|P35546|RET_MOUSE	97	37.658
sp|G3V9H8|RET_RAT	97	37.658
sp|O42127|FGFR3_XENLA	90	38.298
sp|Q4H3K6|FGFR_CIOIN	91	38.889
sp|P09760|FER_RAT	95	37.282
sp|P70451|FER_MOUSE	94	37.324
sp|P23049|SEA_AVIET	92	40.426
sp|Q09147|FGFR2_DROME	90	39.100
sp|G5EGK5|CAM1_CAEEL	91	39.130
sp|Q95YM9|FGFR_HALRO	95	37.908
sp|Q9TTY2|FER_CANLF	90	38.235
sp|P16591|FER_HUMAN	90	37.868
sp|Q2IBC0|MET_RHIFE	86	41.729
sp|Q07407|FGFR1_DROME	91	38.328
sp|Q07E01|MET_ORNAN	86	41.667
sp|P00521|ABL_MLVAB	90	40.293
sp|Q09YK0|MET_MUNMU	86	41.667
sp|Q2QLE0|MET_PIG	86	41.667
sp|P16056|MET_MOUSE	86	42.105
sp|Q00PJ8|MET_ATEAB	86	41.667
sp|Q91286|FGFR2_PLEWA	90	39.007
sp|Q769I5|MET_BOVIN	86	41.667
sp|Q09YI9|MET_SHEEP	86	41.667
sp|Q09YN5|MET_RABIT	86	42.105
sp|Q2QLH6|MET_OTOGA	86	42.105
sp|Q2QLA9|MET_HORSE	86	41.667
sp|Q2IBA6|MET_CHLAE	86	42.105
sp|Q09YL1|MET_ATEGE	86	42.105
sp|Q2QLF1|MET_PANTR	86	42.105
sp|Q2IBD8|MET_PONAB	86	42.105
sp|Q2QLC0|MET_PLEMO	86	42.105
sp|Q07E37|MET_NEONE	86	41.667
sp|A0M8S8|MET_FELCA	86	41.667
sp|Q07E24|MET_MUSPF	86	41.729
sp|P08581|MET_HUMAN	86	42.105
sp|Q09YH7|MET_SAIBB	86	42.105
sp|Q07DV8|MET_AOTNA	86	42.105
sp|Q2QLG5|MET_CALJA	86	42.105
sp|A0M8R7|MET_PAPAN	86	42.105
sp|Q75ZY9|MET_CANLF	86	41.729
sp|Q2IBF2|MET_GORGO	86	42.105
sp|Q07DZ1|MET_COLGU	86	42.105
sp|Q07DY1|MET_NOMLE	86	42.105
sp|Q2IBG7|MET_EULMM	86	42.105
sp|O76997|TRK1_LYMST	91	38.328
sp|Q8QFP9|TYRO3_XENLA	97	38.079
sp|Q2QL89|MET_MICMU	86	42.105
sp|Q62662|FRK_RAT	93	37.931
sp|P42689|SRK3_SPOLA	94	40.210
sp|A1X150|MET_ECHTE	86	41.729
sp|P97523|MET_RAT	86	41.729
sp|Q10656|EGL15_CAEEL	91	37.584
sp|P00519|ABL1_HUMAN	90	40.293
sp|P00520|ABL1_MOUSE	90	40.293
sp|Q03145|EPHA2_MOUSE	90	39.493
sp|P16879|FES_MOUSE	93	38.298
sp|Q1KL86|EPHA2_MACFA	90	38.628
sp|Q922K9|FRK_MOUSE	89	38.267
sp|Q16832|DDR2_HUMAN	90	40.273
sp|P03949|ABL1_CAEEL	91	40.000
sp|A0JM20|TYRO3_XENTR	89	39.493
sp|P42685|FRK_HUMAN	89	38.267
sp|P29317|EPHA2_HUMAN	90	38.628
sp|Q01974|ROR2_HUMAN	91	38.947
sp|Q8MY86|FGFR1_DUGJA	97	37.417
sp|P06239|LCK_HUMAN	92	37.857
sp|O13148|EPA4A_DANRE	86	38.321
sp|P34152|FAK1_MOUSE	90	38.603
sp|O35346|FAK1_RAT	90	38.603
sp|Q63474|DDR1_RAT	93	37.419
sp|Q5PXS1|LCK_AOTNA	92	37.857
sp|Q5MD89|VGFR3_DANRE	98	34.604
sp|Q05397|FAK1_HUMAN	90	38.603
sp|Q03146|DDR1_MOUSE	93	36.977
sp|P42684|ABL2_HUMAN	94	39.085
sp|Q62371|DDR2_MOUSE	90	40.273
sp|P25911|LYN_MOUSE	92	37.857
sp|Q4JIM5|ABL2_MOUSE	94	39.085
sp|Q9YI66|TYRO3_DANRE	91	39.373
sp|P70600|FAK2_RAT	92	41.007
sp|Q07014|LYN_RAT	92	37.857
sp|Q00944|FAK1_CHICK	90	38.603
sp|Q91738|FAK1_XENLA	90	37.868
sp|P42683|LCK_CHICK	92	37.500
sp|P07948|LYN_HUMAN	92	37.500
sp|P00522|ABL_DROME	92	38.929
sp|Q01973|ROR1_HUMAN	89	38.628
sp|Q9Z138|ROR2_MOUSE	91	37.544
sp|Q60629|EPHA5_MOUSE	90	39.350
sp|D2IYS2|TORSO_BOMMO	93	36.875
sp|Q7YR43|DDR1_PANTR	93	37.419
sp|Q08345|DDR1_HUMAN	93	37.419
sp|Q14289|FAK2_HUMAN	92	39.568
sp|P08103|HCK_MOUSE	92	38.214
sp|Q9V9J3|SRC42_DROME	92	37.634
sp|Q9Z139|ROR1_MOUSE	89	38.628
sp|P08631|HCK_HUMAN	92	38.214
sp|P42690|SRK4_SPOLA	89	39.630
sp|Q95KR7|LCK_SAISC	92	37.143
sp|P35916|VGFR3_HUMAN	93	35.503
sp|Q9QVP9|FAK2_MOUSE	92	39.928
sp|P50545|HCK_RAT	92	38.214
sp|Q01887|RYK_MOUSE	91	36.232
sp|Q01621|LCK_RAT	92	37.143
sp|P42688|SRK2_SPOLA	89	38.519
sp|P06240|LCK_MOUSE	92	37.143
sp|P54755|EPHA5_CHICK	90	38.628
sp|P21709|EPHA1_HUMAN	85	38.462
sp|P42686|SRK1_SPOLA	89	39.259
sp|P54757|EPHA5_RAT	90	38.628
sp|Q13308|PTK7_HUMAN	94	35.540
sp|Q03137|EPHA4_MOUSE	90	38.628
sp|P54756|EPHA5_HUMAN	90	38.628
sp|P53356|HTK16_HYDVU	95	38.194
sp|Q07496|EPHA4_CHICK	90	38.628
sp|P35917|VGFR3_MOUSE	93	34.615
sp|P54764|EPHA4_HUMAN	90	38.628
sp|P09759|EPHB1_RAT	86	39.623
sp|Q8CBF3|EPHB1_MOUSE	86	39.623
sp|Q04912|RON_HUMAN	92	37.456
sp|Q60750|EPHA1_MOUSE	85	38.077
sp|P34925|RYK_HUMAN	91	35.507
sp|P29320|EPHA3_HUMAN	90	37.906
sp|Q91694|EPA4B_XENLA	90	38.267
sp|Q95M30|HCK_MACFA	92	37.500
sp|O76411|SCD2_CAEEL	91	37.943
sp|Q91ZT1|VGFR3_RAT	93	34.320
sp|P51813|BMX_HUMAN	90	38.462
sp|P09324|YES_CHICK	95	38.194
sp|Q8BKG3|PTK7_MOUSE	92	35.357
sp|P54762|EPHB1_HUMAN	86	39.623
sp|P00527|YES_AVISY	94	38.328
sp|Q91736|EPB1B_XENLA	86	39.245
sp|Q62270|SRMS_MOUSE	94	36.806
sp|O13146|EPHA3_DANRE	90	38.267
sp|O08680|EPHA3_RAT	90	38.267
sp|Q91845|EPA4A_XENLA	90	37.906
sp|Q07494|EPHB1_CHICK	86	39.245
sp|P29319|EPHA3_MOUSE	90	37.545
sp|P07333|CSF1R_HUMAN	92	32.845
sp|P18106|FER_DROME	91	36.101
sp|Q61772|EPHA7_MOUSE	90	38.628
sp|Q28923|YES_CANLF	95	37.847
sp|P29318|EPHA3_CHICK	90	37.545
sp|P10936|YES_XENLA	95	37.500
sp|P97504|BMX_MOUSE	91	37.319
sp|P14084|SRC_AVISS	98	37.624
sp|P00526|SRC_RSVP	89	39.855
sp|O45539|SRC2_CAEEL	92	35.125
sp|Q15375|EPHA7_HUMAN	90	38.628
sp|P54759|EPHA7_RAT	90	38.628
sp|Q62190|RON_MOUSE	92	37.589
sp|A1A5H8|YES_DANRE	95	37.847
sp|P07947|YES_HUMAN	95	37.500
sp|Q04736|YES_MOUSE	95	37.500
sp|P13369|CSF1R_FELCA	92	33.235
sp|O42422|EPHA7_CHICK	90	38.628
sp|P51451|BLK_HUMAN	92	38.214
sp|P16277|BLK_MOUSE	94	37.193
sp|Q91048|PTK7_CHICK	92	35.714
sp|P79701|VGFR3_COTCO	93	33.531
sp|P35991|BTK_MOUSE	88	36.194
sp|P00523|SRC_CHICK	95	38.225
sp|P13116|SRC2_XENLA	95	38.225
sp|Q06187|BTK_HUMAN	88	36.194
sp|Q8MY85|FGFR2_DUGJA	91	36.042
sp|P32577|CSK_RAT	91	37.545
sp|P12931|SRC_HUMAN	95	38.194
sp|F1LM93|YES_RAT	95	37.500
sp|P15054|SRC_AVIS2	95	38.435
sp|Q8JH64|BTK_CHICK	91	36.101
sp|P42682|TXK_MOUSE	94	34.386
sp|P08630|BTKL_DROME	91	35.379
sp|Q02977|YRK_CHICK	96	37.543
sp|P14085|SRC_AVIST	93	39.024
sp|P63185|SRC_RSVSE	89	39.493
sp|P41240|CSK_HUMAN	91	37.184
sp|P09581|CSF1R_MOUSE	92	32.647
sp|O13147|EPHB3_DANRE	86	38.868
sp|P13115|SRC1_XENLA	95	37.884
sp|Q13882|PTK6_HUMAN	89	37.407
sp|P27447|YES_XIPHE	95	37.500
sp|P00524|SRC_RSVSA	89	39.493
sp|P00525|SRC_AVISR	89	39.493
sp|P41241|CSK_MOUSE	91	37.184
sp|Q00495|CSF1R_RAT	92	32.845
sp|Q91571|EPB1A_XENLA	87	38.346
sp|G5EE56|SRC1_CAEEL	91	35.816
sp|P05480|SRC_MOUSE	95	37.847
sp|P42687|SPK1_GIRTI	88	37.545
sp|Q9WUD9|SRC_RAT	95	37.847
sp|P41243|MATK_RAT	92	37.500
sp|P27446|FYN_XIPHE	96	36.177
sp|P25020|SRC_RSVH1	89	39.130
sp|Q0VBZ0|CSK_BOVIN	91	36.823
sp|P31693|SRC_RSVPA	89	38.909
sp|Q64434|PTK6_MOUSE	91	36.462
sp|Q6EWH2|FYNA_DANRE	96	36.519
sp|P41239|CSK_CHICK	91	37.184
sp|Q90344|EPHB2_COTJA	90	36.462
sp|P53767|VGFR1_RAT	93	32.551
sp|P41242|MATK_MOUSE	92	37.500
sp|P13406|FYN_XENLA	96	35.836
sp|P29321|EPHA8_RAT	90	34.657
sp|P54763|EPHB2_MOUSE	90	36.462
sp|P28693|EPHB2_CHICK	90	36.462
sp|P39688|FYN_MOUSE	96	35.836
sp|P29323|EPHB2_HUMAN	90	36.462
sp|P17713|STK_HYDVU	92	37.276
sp|P09769|FGR_HUMAN	95	36.585
sp|P06241|FYN_HUMAN	96	35.836
sp|P42681|TXK_HUMAN	93	33.688
sp|A1Y2K1|FYN_PIG	96	35.836
sp|Q62844|FYN_RAT	96	35.836
sp|A0JNB0|FYN_BOVIN	96	35.836
sp|P36888|FLT3_HUMAN	92	31.792
sp|P42680|TEC_HUMAN	93	34.043
sp|P35969|VGFR1_MOUSE	93	32.647
sp|F1RDG9|FYNB_DANRE	96	35.495
sp|Q1JPZ3|SRC_DANRE	95	36.806
sp|P52583|VGFR2_COTJA	93	33.333
sp|Q5JZY3|EPHAA_HUMAN	91	38.406
sp|P54760|EPHB4_HUMAN	90	36.462
sp|P54761|EPHB4_MOUSE	90	36.462
sp|Q95ZV7|DDRB_CAEEL	95	36.913
sp|P00544|FGR_FSVGR	92	37.500
sp|P29322|EPHA8_HUMAN	90	35.379
sp|Q9H3Y6|SRMS_HUMAN	93	35.816
sp|Q24145|SHARK_DROME	94	38.276
sp|P00528|SRC64_DROME	89	36.765
sp|Q05876|FYN_CHICK	95	35.764
sp|P54754|EPHB3_MOUSE	90	36.823
sp|P42679|MATK_HUMAN	92	36.786
sp|P54753|EPHB3_HUMAN	90	36.823
sp|Q07498|EPHB3_CHICK	86	37.736
sp|O09127|EPHA8_MOUSE	92	34.397
sp|P14234|FGR_MOUSE	95	35.540
sp|P24604|TEC_MOUSE	93	33.688
sp|Q8BYG9|EPHAA_MOUSE	91	36.957
sp|Q22146|FRK1_CAEEL	91	34.409
sp|Q6P6U0|FGR_RAT	95	34.843
sp|Q91735|EPHB3_XENLA	86	36.226
sp|Q02763|TIE2_HUMAN	85	37.970
sp|Q07497|EPHB5_CHICK	90	36.462
sp|Q06807|TIE2_BOVIN	85	38.577
sp|Q02858|TIE2_MOUSE	85	38.577
sp|Q8UVR8|CSF12_TAKRU	91	32.927
sp|O61460|VAB1_CAEEL	82	37.838
sp|Q03526|ITK_MOUSE	92	33.813
sp|P54758|EPHA6_RAT	91	33.645
sp|O73791|TIE2_DANRE	85	38.433
sp|Q8JFR5|KITA_DANRE	93	30.435
sp|Q9UF33|EPHA6_HUMAN	90	33.542
sp|Q08881|ITK_HUMAN	92	33.453
sp|Q62413|EPHA6_MOUSE	90	33.542
sp|Q19238|YS3J_CAEEL	90	32.530
sp|Q06806|TIE1_MOUSE	90	37.011
sp|P35590|TIE1_HUMAN	90	37.589
sp|Q5XJV6|LMTK3_MOUSE	89	36.299
sp|Q96Q04|LMTK3_HUMAN	91	36.082
sp|Q06805|TIE1_BOVIN	90	37.234
sp|P70424|ERBB2_MOUSE	97	36.306
sp|G5EBZ8|ARK1_CAEEL	88	38.043
sp|F1N9Y5|KSYK_CHICK	90	34.657
sp|Q80YE4|LMTK1_MOUSE	91	36.458
sp|P79750|CSF11_TAKRU	91	30.882
sp|Q6ZMQ8|LMTK1_HUMAN	91	36.458
sp|P06494|ERBB2_RAT	97	35.987
sp|Q95YD4|KIN32_CAEEL	90	35.036
sp|O18735|ERBB2_CANLF	97	35.669
sp|Q60553|ERBB2_MESAU	97	35.669
sp|P04626|ERBB2_HUMAN	97	35.669
sp|Q8AXC6|KIT_TAKRU	92	29.598
sp|O73792|TIE1_DANRE	50	48.026
sp|Q61527|ERBB4_MOUSE	90	37.634
sp|Q15303|ERBB4_HUMAN	90	37.634
sp|P00534|ERBB_ALV	86	36.604
sp|Q62956|ERBB4_RAT	90	37.634
sp|P00535|ERBB_AVIER	86	36.226
sp|P11273|ERBB_AVIEU	86	36.981
sp|Q9I7F7|PR2_DROME	91	37.500
sp|P43405|KSYK_HUMAN	90	32.246
sp|Q64725|KSYK_RAT	90	32.609
sp|O54967|ACK1_MOUSE	90	36.462
sp|P48025|KSYK_MOUSE	90	32.246
sp|Q07912|ACK1_HUMAN	90	35.379
sp|Q21041|VER4_CAEEL	93	30.625
sp|Q5U2X5|ACK1_RAT	90	35.379
sp|Q9I8N6|CSF1R_DANRE	92	31.195
sp|Q00655|KSYK_PIG	90	31.884
sp|Q17R13|ACK1_BOVIN	90	35.379
sp|Q01279|EGFR_MOUSE	86	36.604
sp|Q13470|TNK1_HUMAN	87	36.567
sp|P00533|EGFR_HUMAN	86	36.604
sp|P55245|EGFR_MACMU	86	36.604
sp|P43404|ZAP70_MOUSE	87	33.083
sp|H2KZU7|SVH2_CAEEL	89	34.058
sp|G5ECJ6|CSK1_CAEEL	93	31.449
sp|Q24592|JAK_DROME	90	32.836
sp|Q24592|JAK_DROME	90	23.600
sp|Q5GIT4|VGFR2_DANRE	93	31.977
sp|P00545|KFMS_FSVMD	92	44.172
sp|P00545|KFMS_FSVMD	92	31.333
sp|Q17833|OLD1_CAEEL	94	31.494
sp|P43403|ZAP70_HUMAN	85	33.462
sp|P13388|XMRK_XIPMA	86	35.955
sp|P42159|RTK2_GEOCY	78	36.471
sp|Q91909|KIT_XENLA	94	30.484
sp|P18475|TORSO_DROME	57	41.618
sp|Q8QHL3|VGFR1_CHICK	90	42.012
sp|Q8QHL3|VGFR1_CHICK	90	35.185
sp|Q75R65|JAK2_CHICK	94	31.126
sp|Q75R65|JAK2_CHICK	94	22.945
sp|Q5RB23|JAK2_PONAB	94	30.464
sp|Q5RB23|JAK2_PONAB	94	23.390
sp|O19064|JAK2_PIG	94	30.464
sp|O19064|JAK2_PIG	94	23.549
sp|P04412|EGFR_DROME	87	31.698
sp|Q8IWU2|LMTK2_HUMAN	90	34.375
sp|B4MR28|PTK7_DROWI	81	32.016
sp|O60674|JAK2_HUMAN	94	30.464
sp|O60674|JAK2_HUMAN	94	23.208
sp|P0CY46|EGFR_APIME	85	34.351
sp|Q08156|KIT_CHICK	90	39.412
sp|Q08156|KIT_CHICK	90	38.679
sp|P04048|KIT_FSVHZ	84	43.046
sp|P04048|KIT_FSVHZ	84	39.623
sp|Q62689|JAK2_RAT	94	30.132
sp|Q62689|JAK2_RAT	94	23.549
sp|Q8AXB3|VGFR4_DANRE	90	41.916
sp|Q8AXB3|VGFR4_DANRE	90	34.259
sp|P17948|VGFR1_HUMAN	93	31.672
sp|Q63272|JAK3_RAT	85	34.799
sp|Q63272|JAK3_RAT	85	26.394
sp|Q62120|JAK2_MOUSE	94	30.584
sp|Q62120|JAK2_MOUSE	94	22.603
sp|Q9V422|RYK2_DROME	92	32.028
sp|B3MH43|PTK7_DROAN	77	33.058
sp|Q21038|VER3_CAEEL	94	30.539
sp|Q00342|FLT3_MOUSE	92	29.310
sp|B4P5Q9|PTK7_DROYA	78	33.058
sp|P26619|PGFRA_XENLA	91	42.236
sp|P26619|PGFRA_XENLA	91	32.500
sp|P29597|TYK2_HUMAN	90	33.216
sp|P29597|TYK2_HUMAN	90	27.243
sp|Q8AXC7|PGFRA_TAKRU	89	40.476
sp|Q8AXC7|PGFRA_TAKRU	89	34.286
sp|Q9R117|TYK2_MOUSE	90	33.569
sp|Q9R117|TYK2_MOUSE	90	28.475
sp|P52332|JAK1_MOUSE	86	33.571
sp|P52332|JAK1_MOUSE	86	26.766
sp|Q6AWJ9|PTK7_DROME	78	33.058
sp|B4QC63|PTK7_DROSI	78	33.058
sp|B3NS99|PTK7_DROER	78	33.058
sp|P23458|JAK1_HUMAN	86	32.857
sp|P23458|JAK1_HUMAN	86	26.217
sp|B4HNW4|PTK7_DROSE	77	33.054
sp|B4KPU0|PTK7_DROMO	78	33.058
sp|Q2HWD6|KIT_PIG	86	42.038
sp|Q2HWD6|KIT_PIG	86	39.623
sp|Q28317|KIT_CAPHI	86	42.038
sp|Q28317|KIT_CAPHI	86	39.623
sp|Q28889|KIT_FELCA	86	42.038
sp|Q28889|KIT_FELCA	86	39.623
sp|Q76II0|KIT_CALJA	86	42.038
sp|Q76II0|KIT_CALJA	86	38.679
sp|P43481|KIT_BOVIN	86	42.038
sp|P43481|KIT_BOVIN	86	39.623
sp|O97799|KIT_CANLF	86	42.038
sp|O97799|KIT_CANLF	86	39.623
sp|P10721|KIT_HUMAN	87	40.994
sp|P10721|KIT_HUMAN	87	39.623
sp|P35968|VGFR2_HUMAN	89	42.424
sp|P35968|VGFR2_HUMAN	89	37.615
sp|P20786|PGFRA_RAT	94	42.286
sp|P20786|PGFRA_RAT	94	32.500
sp|P05532|KIT_MOUSE	86	41.401
sp|P05532|KIT_MOUSE	86	39.623
sp|Q3TYD6|LMTK2_MOUSE	90	34.028
sp|P35918|VGFR2_MOUSE	89	41.818
sp|P35918|VGFR2_MOUSE	89	36.697
sp|P26618|PGFRA_MOUSE	94	41.714
sp|P26618|PGFRA_MOUSE	94	32.500
sp|P16234|PGFRA_HUMAN	94	41.714
sp|P16234|PGFRA_HUMAN	94	32.500
sp|Q61G93|ROL3_CAEBR	91	31.930
sp|Q8I7I5|ROL3_CAEEL	91	29.787
sp|G5EGT9|RYK_CAEEL	86	27.178
sp|P0C0K7|EPHB6_RAT	89	32.103
sp|P34892|KIN16_CAEEL	90	29.595
sp|O01798|SPE8_CAEEL	92	30.420
sp|Q27324|RYK1_DROME	90	29.818
sp|Q290N5|PTK7_DROPS	79	31.429
sp|B4GBH0|PTK7_DROPE	79	31.429
sp|Q99ML2|TNK1_MOUSE	87	35.316
sp|Q62137|JAK3_MOUSE	86	33.456
sp|Q62137|JAK3_MOUSE	86	25.468
sp|G5ED65|VER1_CAEEL	92	29.730
sp|O08775|VGFR2_RAT	89	40.606
sp|O08775|VGFR2_RAT	89	36.697
sp|Q9ZQ31|STY13_ARATH	92	30.450
sp|Q9DE49|PGFRA_DANRE	89	39.286
sp|Q9DE49|PGFRA_DANRE	89	34.286
sp|Q10925|SID3_CAEEL	89	32.721
sp|P34891|KIN15_CAEEL	93	29.448
sp|O12990|JAK1_DANRE	89	31.317
sp|O12990|JAK1_DANRE	89	27.113
sp|P52333|JAK3_HUMAN	88	31.429
sp|P52333|JAK3_HUMAN	88	26.471
sp|Q9PUF6|PGFRA_CHICK	87	39.752
sp|Q9PUF6|PGFRA_CHICK	87	34.286
sp|P24348|LET23_CAEEL	87	30.566
sp|P09619|PGFRB_HUMAN	82	40.667
sp|P09619|PGFRB_HUMAN	82	36.634
sp|Q6QNF3|PGFRB_CANLF	82	40.667
sp|Q6QNF3|PGFRB_CANLF	82	36.634
sp|O76695|VER2_CAEEL	92	29.139
sp|Q05030|PGFRB_RAT	83	40.000
sp|Q05030|PGFRB_RAT	83	36.275
sp|P79749|PGFRB_TAKRU	89	37.427
sp|P79749|PGFRB_TAKRU	89	33.333
sp|Q5RB22|ERBB3_PONAB	87	33.208
sp|Q61526|ERBB3_MOUSE	87	32.959
sp|Q7T6X2|YR826_MIMIV	93	30.872
sp|Q7T6X2|YR826_MIMIV	93	26.923
sp|P21860|ERBB3_HUMAN	87	33.208
sp|O43283|M3K13_HUMAN	90	32.130
sp|P05622|PGFRB_MOUSE	83	40.000
sp|P05622|PGFRB_MOUSE	83	36.275
sp|Q09178|JAK1_CYPCA	89	30.545
sp|Q09178|JAK1_CYPCA	89	26.056
sp|Q7T6Y2|YR831_MIMIV	93	32.082
sp|Q7T6Y2|YR831_MIMIV	93	26.978
sp|Q1HKZ5|M3K13_MOUSE	90	32.130
sp|Q62799|ERBB3_RAT	87	32.584
sp|O08644|EPHB6_MOUSE	89	32.103
sp|Q63796|M3K12_RAT	97	31.104
sp|A7J1T0|M313B_XENLA	90	32.364
sp|Q5R8X7|M3K13_PONAB	90	31.769
sp|Q60700|M3K12_MOUSE	97	31.104
sp|Q12852|M3K12_HUMAN	97	31.104
sp|P10533|RMIL_AVII1	97	30.619
sp|Q5UQG7|YR818_MIMIV	94	27.817
sp|Q5UQG7|YR818_MIMIV	94	29.795
sp|Q2MHE4|HT1_ARATH	92	26.882
sp|A7J1T2|M313A_XENLA	90	32.234
sp|Q05609|CTR1_ARATH	94	31.034
