sp|Q8RQP5|ISPF_THET8	100	98.000
sp|Q72HP8|ISPF_THET2	100	96.667
sp|Q9RXS6|ISPF_DEIRA	99	56.000
sp|Q1IVA8|ISPF_KORVE	100	45.695
sp|O67089|ISPF_AQUAE	93	43.571
sp|Q9CAK8|ISPF_ARATH	99	42.484
sp|Q027G2|ISPF_SOLUE	100	40.260
sp|Q9M4W3|ISPF_CATRO	99	43.791
sp|Q9A7I5|ISPDF_CAUCR	91	43.382
sp|B8GW85|ISPDF_CAUCN	91	43.382
sp|Q2KUX6|ISPF_BORA1	91	45.588
sp|Q0APQ6|ISPDF_MARMM	89	44.776
sp|Q0C0N0|ISPDF_HYPNA	99	43.791
sp|Q6G3Z8|ISPDF_BARHE	91	44.118
sp|Q98MX9|ISPDF_RHILO	91	42.647
sp|A6U8F8|ISPDF_SINMW	91	45.588
sp|Q3MC53|ISPF_ANAVT	99	43.791
sp|B9KSH9|ISPF_RHOSK	91	42.647
sp|Q3J2K8|ISPF_RHOS4	91	42.647
sp|A3PJQ4|ISPF_RHOS1	91	42.647
sp|B8FHQ6|ISPF_DESAA	91	41.606
sp|A9IS87|ISPDF_BART1	91	42.647
sp|C1A8W3|ISPF_GEMAT	91	44.526
sp|B8HVI5|ISPF_CYAP4	92	45.652
sp|Q8YQF0|ISPF_NOSS1	99	43.137
sp|A1USA2|ISPDF_BARBK	91	38.971
sp|Q604M1|ISPF_METCA	99	41.176
sp|Q5N549|ISPF_SYNP6	99	43.137
sp|Q31P19|ISPF_SYNE7	99	43.137
sp|Q11HV9|ISPDF_CHESB	91	40.441
sp|Q07MZ2|ISPDF_RHOP5	91	44.118
sp|B2UFT6|ISPF_RALPJ	99	44.444
sp|C5BGJ0|ISPF_EDWI9	91	46.324
sp|Q6EPN6|ISPF_ORYSJ	99	41.830
sp|Q8R6E7|ISPF_FUSNN	100	36.364
sp|Q2W4Q8|ISPDF_MAGSA	91	41.606
sp|Q6G164|ISPDF_BARQU	91	41.912
sp|B3PYS4|ISPDF_RHIE6	91	42.647
sp|A4WSL4|ISPF_RHOS5	91	41.912
sp|B3QIL5|ISPDF_RHOPT	91	43.382
sp|Q6N6M5|ISPDF_RHOPA	91	43.382
sp|B0CBC9|ISPF_ACAM1	92	44.203
sp|B2JA49|ISPF_NOSP7	99	41.830
sp|Q137C3|ISPDF_RHOPS	91	44.118
sp|Q165P5|ISPF_ROSDO	89	38.806
sp|A7HXV6|ISPDF_PARL1	91	40.441
sp|Q65Q79|ISPF_MANSM	91	41.912
sp|Q2K8V5|ISPDF_RHIEC	91	42.647
sp|B1JB32|ISPF_PSEPW	91	41.606
sp|B2HJ22|ISPF_MYCMM	91	45.833
sp|Q8YHD8|ISPDF_BRUME	91	40.441
sp|Q57D18|ISPDF_BRUAB	91	40.441
sp|Q2YPW1|ISPDF_BRUA2	91	40.441
sp|A1AJY3|ISPF_PELPD	99	41.176
sp|Q08113|ISPDF_RHOCB	89	42.537
sp|A5VQP4|ISPDF_BRUO2	91	40.441
sp|B9JF01|ISPDF_AGRRK	91	42.647
sp|A9II47|ISPF_BORPD	91	44.118
sp|Q11Q93|ISPF_CYTH3	99	37.255
sp|A1RHF6|ISPF_SHESW	99	39.869
sp|A4Y940|ISPF_SHEPC	99	39.869
sp|Q92Q90|ISPDF_RHIME	91	42.647
sp|B6EKL5|ISPF_ALISL	99	39.216
sp|Q1LLZ4|ISPF_CUPMC	99	43.791
sp|A5UHG0|ISPF_HAEIG	91	41.176
sp|P44815|ISPF_HAEIN	91	41.176
sp|A5UE60|ISPF_HAEIE	91	41.176
sp|Q0IC27|ISPF_SYNS3	99	41.935
sp|Q214R1|ISPDF_RHOPB	91	43.382
sp|A8LKV5|ISPDF_DINSH	91	41.912
sp|B0VMT6|ISPF_ACIBS	91	41.912
sp|Q0AUF5|ISPF_SYNWW	100	37.013
sp|A7GZI1|ISPDF_CAMC5	89	43.284
sp|Q15P30|ISPF_PSEA6	100	38.312
sp|B2K578|ISPF_YERPB	99	43.226
sp|Q8XYW2|ISPF_RALSO	99	43.791
sp|A0LIS1|ISPF_SYNFM	99	40.523
sp|A4XJU4|ISPF_CALS8	99	35.294
sp|Q8R7S8|ISPF_CALS4	100	39.610
sp|B0V6G3|ISPF_ACIBY	91	41.912
sp|A3M665|ISPF_ACIBT	91	41.912
sp|B2I336|ISPF_ACIBC	91	41.912
sp|B7I9W0|ISPF_ACIB5	91	41.912
sp|B7H1F3|ISPF_ACIB3	91	41.912
sp|Q47956|ISPF_HAEDU	91	41.912
sp|Q1MH21|ISPDF_RHIL3	91	41.912
sp|Q7VFU3|ISPDF_HELHP	90	39.259
sp|A6X0N1|ISPDF_OCHA4	91	38.971
sp|B5FAF6|ISPF_VIBFM	99	38.562
sp|B9MRD4|ISPF_CALBD	99	35.948
sp|B0BP83|ISPF_ACTPJ	91	40.441
sp|A3N0G3|ISPF_ACTP2	91	40.441
sp|Q4QMP5|ISPF_HAEI8	91	41.176
sp|P9WKG5|ISPF_MYCTU	91	45.139
sp|P9WKG4|ISPF_MYCTO	91	45.139
sp|A5U8Q6|ISPF_MYCTA	91	45.139
sp|C1AI40|ISPF_MYCBT	91	45.139
sp|A1KPR7|ISPF_MYCBP	91	45.139
sp|P65184|ISPF_MYCBO	91	45.139
sp|B5ZNB6|ISPDF_RHILW	91	41.176
sp|B1JJF7|ISPF_YERPY	99	43.226
sp|Q66EC2|ISPF_YERPS	99	43.226
sp|A4TPZ8|ISPF_YERPP	99	43.226
sp|Q1CLR5|ISPF_YERPN	99	43.226
sp|A9R118|ISPF_YERPG	99	43.226
sp|Q8ZBP7|ISPF_YERPE	99	43.226
sp|Q1C477|ISPF_YERPA	99	43.226
sp|A7FLX7|ISPF_YERP3	99	43.226
sp|Q2IW23|ISPDF_RHOP2	91	41.912
sp|A6VQY0|ISPF_ACTSZ	99	39.869
sp|C1D559|ISPF_LARHH	99	44.444
sp|Q8G0H4|ISPDF_BRUSU	91	39.706
sp|B3H1E2|ISPF_ACTP7	91	40.441
sp|Q5LRN5|ISPDF_RUEPO	91	43.382
sp|A1B890|ISPDF_PARDP	91	42.647
sp|Q8UFF4|ISPDF_AGRFC	91	40.441
sp|B3E280|ISPF_GEOLS	99	40.523
sp|A9KYG7|ISPF_SHEB9	99	39.216
sp|A6WR25|ISPF_SHEB8	99	39.216
sp|A3D792|ISPF_SHEB5	99	39.216
sp|Q0VQD3|ISPF_ALCBS	100	41.558
sp|Q0HXG7|ISPF_SHESR	99	39.216
sp|Q0HL69|ISPF_SHESM	99	39.216
sp|A0KU85|ISPF_SHESA	99	39.216
sp|C0R0Y4|ISPF_BRAHW	91	36.765
sp|Q2G708|ISPDF_NOVAD	91	41.912
sp|Q39FB9|ISPF_BURL3	99	40.523
sp|Q8EBR3|ISPF_SHEON	99	39.216
sp|Q4KHF0|ISPF_PSEF5	91	41.176
sp|Q3KH86|ISPF_PSEPF	91	41.176
sp|Q1I652|ISPF_PSEE4	91	40.441
sp|A8G9Z3|ISPF_SERP5	91	43.382
sp|B8E8T4|ISPF_SHEB2	99	39.216
sp|Q5E329|ISPF_VIBF1	99	37.908
sp|B0SJL7|ISPF_LEPBP	91	40.580
sp|B0SAT2|ISPF_LEPBA	91	40.580
sp|Q4ZWQ2|ISPF_PSEU2	91	41.176
sp|Q88MF3|ISPF_PSEPK	91	40.441
sp|A5W823|ISPF_PSEP1	91	40.441
sp|Q63T71|ISPF_BURPS	91	43.382
sp|A3NAL8|ISPF_BURP6	91	43.382
sp|Q3JRA0|ISPF_BURP1	91	43.382
sp|A3NWD9|ISPF_BURP0	91	43.382
sp|A1V4Z9|ISPF_BURMS	91	43.382
sp|Q62JI6|ISPF_BURMA	91	43.382
sp|A2SBD7|ISPF_BURM9	91	43.382
sp|A3MKM3|ISPF_BURM7	91	43.382
sp|A4XWR4|ISPF_PSEMY	91	40.441
sp|Q02R99|ISPF_PSEAB	89	41.045
sp|A7MJ58|ISPF_CROS8	91	43.382
sp|Q67JP6|ISPF_SYMTH	89	42.857
sp|B3QV82|ISPF_CHLT3	91	39.706
sp|Q747A0|ISPF_GEOSL	100	39.610
sp|Q2SWT5|ISPF_BURTA	91	43.382
sp|A6Q2K0|ISPDF_NITSB	91	44.118
sp|Q472F1|ISPF_CUPNJ	99	42.484
sp|Q87LQ3|ISPF_VIBPA	99	38.562
sp|Q2GIK8|ISPF_ANAPZ	91	37.857
sp|B0KSC5|ISPF_PSEPG	91	40.441
sp|Q7NFH8|ISPF_GLOVI	100	46.104
sp|Q2RTS1|ISPDF_RHORT	91	42.647
sp|C3K703|ISPF_PSEFS	91	41.176
sp|Q9CCW5|ISPF_MYCLE	91	44.526
sp|B8ZUA8|ISPF_MYCLB	91	44.526
sp|Q48F85|ISPF_PSE14	91	40.441
sp|O83525|ISPDF_TREPA	99	43.791
sp|Q8KC25|ISPF_CHLTE	91	39.706
sp|A1JJT5|ISPF_YERE8	91	44.203
sp|Q1GTN0|ISPDF_SPHAL	90	42.222
sp|C1DSS0|ISPF_AZOVD	91	41.912
sp|B9JW91|ISPDF_AGRVS	91	40.441
sp|A7MTS5|ISPF_VIBCB	99	38.562
sp|A9AIT6|ISPF_BURM1	99	40.523
sp|A1S4E0|ISPF_SHEAM	100	37.013
sp|Q1GGW9|ISPDF_RUEST	91	39.706
sp|P73426|ISPF_SYNY3	93	41.727
sp|A5G939|ISPF_GEOUR	100	39.610
sp|Q5L432|ISPF_GEOKA	99	39.216
sp|B1ID41|ISPF_CLOBK	100	35.714
sp|Q6D1B4|ISPF_PECAS	91	41.606
sp|Q6FAU4|ISPF_ACIAD	91	41.176
sp|Q886L7|ISPF_PSESM	91	40.441
sp|A0Q3K0|ISPF_CLONN	100	32.468
sp|Q5F830|ISPF_NEIG1	99	40.523
sp|Q8DHC4|ISPF_THEEB	99	40.523
sp|Q0BED7|ISPF_BURCM	99	40.523
sp|C5D3P3|ISPF_GEOSW	99	37.255
sp|P57708|ISPF_PSEAE	89	40.299
sp|B7V8C1|ISPF_PSEA8	89	40.299
sp|Q2Y752|ISPF_NITMU	99	37.908
sp|B4U9N6|ISPF_HYDS0	90	38.519
sp|B1KRX5|ISPF_CLOBM	100	35.714
sp|A7G9H1|ISPF_CLOBL	100	35.714
sp|A5HXW3|ISPF_CLOBH	100	35.714
sp|A7FQ95|ISPF_CLOB1	100	35.714
sp|A6V1G1|ISPF_PSEA7	89	40.299
sp|Q0KBM9|ISPF_CUPNH	99	42.484
sp|A4IJG5|ISPF_GEOTN	99	38.562
sp|A4VJV0|ISPF_PSEU5	91	40.441
sp|Q0BTD5|ISPDF_GRABC	91	42.647
sp|B4EC22|ISPF_BURCJ	99	39.869
sp|A0K866|ISPF_BURCH	99	39.869
sp|B1JTX0|ISPF_BURCC	99	39.869
sp|Q1BHA4|ISPF_BURCA	99	39.869
sp|Q3A9N8|ISPF_CARHZ	91	42.336
sp|B2T3X3|ISPF_PARPJ	99	39.216
sp|Q13Z30|ISPF_PARXL	99	39.869
sp|Q2GER2|ISPF_NEOSM	91	34.028
sp|Q8P9Z0|ISPF_XANCP	99	38.562
sp|B0RU02|ISPF_XANCB	99	38.562
sp|Q4UTP5|ISPF_XANC8	99	38.562
sp|A5EIY9|ISPDF_BRASB	91	41.176
sp|Q2LUT1|ISPF_SYNAS	91	38.971
sp|C6DDG1|ISPF_PECCP	91	41.606
sp|A7GJZ8|ISPF_BACCN	99	37.255
sp|Q7VZN1|ISPF_BORPE	99	43.137
sp|Q7W5D0|ISPF_BORPA	99	43.137
sp|A1KUU9|ISPF_NEIMF	99	40.523
sp|Q9JYM5|ISPF_NEIMB	99	40.523
sp|A9M0U6|ISPF_NEIM0	99	40.523
sp|Q0SQN0|ISPF_CLOPS	91	38.686
sp|C1FQ26|ISPF_CLOBJ	100	35.714
sp|A4YUQ7|ISPDF_BRASO	91	41.176
sp|A1K645|ISPF_AZOSB	91	44.853
sp|A9VN99|ISPF_BACWK	99	36.601
sp|Q6HPT1|ISPF_BACHK	99	36.601
sp|Q63HB3|ISPF_BACCZ	99	36.601
sp|Q81J62|ISPF_BACCR	99	36.601
sp|B9IZH1|ISPF_BACCQ	99	36.601
sp|B7HQS1|ISPF_BACC7	99	36.601
sp|C1ET16|ISPF_BACC3	99	36.601
sp|B7ISZ6|ISPF_BACC2	99	36.601
sp|B7JK94|ISPF_BACC0	99	36.601
sp|Q81VV4|ISPF_BACAN	99	36.601
sp|A0R8F8|ISPF_BACAH	99	36.601
sp|C3LJ59|ISPF_BACAC	99	36.601
sp|C3P9N2|ISPF_BACAA	99	36.601
sp|Q5FQD6|ISPDF_GLUOX	91	41.176
sp|Q7MQW9|ISPDF_WOLSU	89	42.537
sp|B2A4B2|ISPF_NATTJ	100	37.013
sp|B2VFZ6|ISPF_ERWT9	91	41.176
sp|Q21YT7|ISPDF_RHOFT	99	43.137
sp|Q04XV1|ISPF_LEPBL	91	38.406
sp|Q04VM3|ISPF_LEPBJ	91	38.406
sp|Q3SSN8|ISPDF_NITWN	91	41.176
sp|B1YS10|ISPF_BURA4	99	39.869
sp|Q73FC0|ISPF_BACC1	99	36.601
sp|B3R4U4|ISPF_CUPTR	99	41.830
sp|Q2NAE1|ISPDF_ERYLH	91	39.706
sp|A4JF19|ISPF_BURVG	99	39.869
sp|B2JGK3|ISPF_PARP8	99	39.216
sp|C3KXW6|ISPF_CLOB6	100	35.065
sp|C1BAC3|ISPF_RHOOB	91	40.441
sp|Q5WLT6|ISPF_BACSK	99	38.562
sp|B8F4V8|ISPF_HAEPS	94	38.411
sp|Q0S889|ISPF_RHOJR	91	40.441
sp|Q1QM99|ISPDF_NITHX	91	40.441
sp|Q7MHQ5|ISPF_VIBVY	99	37.255
sp|Q9JTM4|ISPF_NEIMA	99	39.869
sp|Q47EL1|ISPF_DECAR	100	43.506
sp|A4SFZ0|ISPF_CHLPM	91	38.971
sp|Q3A8C7|ISPF_PELCD	100	39.610
sp|B7HJ25|ISPF_BACC4	99	36.601
sp|Q9RNZ1|ISPDF_ZYMMO	89	41.045
sp|Q28Q60|ISPDF_JANSC	91	38.971
sp|B0TK07|ISPF_SHEHH	99	38.562
sp|Q8XI08|ISPF_CLOPE	91	38.686
sp|Q0TMY4|ISPF_CLOP1	91	38.686
sp|Q8DC59|ISPF_VIBVU	99	37.255
sp|Q487E8|ISPF_COLP3	99	37.908
sp|Q3YT02|ISPF_EHRCJ	99	31.447
sp|A7ZCQ2|ISPDF_CAMC1	90	44.444
sp|Q2JNA9|ISPF_SYNJB	99	43.137
sp|Q2JXJ4|ISPF_SYNJA	99	43.137
sp|Q18CD3|ISPF_PEPD6	99	34.641
sp|Q9PDT5|ISPF_XYLFA	99	38.562
sp|Q2NVM3|ISPF_SODGM	91	41.912
sp|Q6LMT4|ISPF_PHOPR	100	35.714
sp|Q4FM31|ISPDF_PELUB	91	34.559
sp|B1KPT3|ISPF_SHEWM	99	37.255
sp|Q5GYK7|ISPF_XANOR	99	38.562
sp|B2SUA9|ISPF_XANOP	99	38.562
sp|Q2P1L1|ISPF_XANOM	99	38.562
sp|Q3BUS7|ISPF_XANC5	99	38.562
sp|B8D0A0|ISPF_HALOH	99	37.255
sp|Q7WCW4|ISPF_BORBR	99	42.484
sp|B4F226|ISPF_PROMH	99	39.216
sp|B2UYW8|ISPF_CLOBA	91	38.686
sp|Q8PLR7|ISPF_XANAC	99	38.562
sp|B3QPS3|ISPF_CHLP8	91	37.500
sp|A8MLB2|ISPF_ALKOO	91	36.029
sp|Q39ZL6|ISPF_GEOMG	100	40.260
sp|P57954|ISPF_PASMU	91	42.647
sp|A3QC80|ISPF_SHELP	99	37.908
sp|Q5QUC4|ISPF_IDILO	100	35.714
sp|B2TIU0|ISPF_CLOBB	91	37.956
sp|Q5NYK0|ISPF_AROAE	91	43.382
sp|Q73KC6|ISPF_TREDE	88	37.121
sp|B2RGP8|ISPF_PORG3	99	37.908
sp|Q82US7|ISPF_NITEU	91	41.176
sp|Q89LQ8|ISPDF_BRADU	91	38.235
sp|A8H1S8|ISPF_SHEPA	99	37.908
sp|Q97LX0|ISPF_CLOAB	91	37.226
sp|B1GYT3|ISPF_UNCTG	90	36.296
sp|Q47KT3|ISPF_THEFY	90	40.741
sp|B1MGY4|ISPF_MYCA9	91	40.146
sp|A6LQ55|ISPF_CLOB8	91	39.416
sp|Q87DY3|ISPF_XYLFT	99	37.908
sp|Q086A7|ISPF_SHEFN	99	36.601
sp|B1HNM6|ISPF_LYSSC	99	35.948
sp|C3LS19|ISPF_VIBCM	99	38.562
sp|Q9KUJ1|ISPF_VIBCH	99	38.562
sp|A5F9D7|ISPF_VIBC3	99	38.562
sp|Q1H2A2|ISPF_METFK	99	35.948
sp|Q0A7K7|ISPF_ALKEH	99	37.662
sp|A1TG10|ISPF_MYCVP	91	41.667
sp|Q7UU80|ISPF_RHOBA	99	37.908
sp|B8CJP9|ISPF_SHEPW	99	35.948
sp|A6TWK9|ISPF_ALKMQ	91	35.766
sp|B4S5L1|ISPF_PROA2	91	36.029
sp|Q2GHV0|ISPF_EHRCR	99	31.447
sp|A8ER37|ISPDF_ARCB4	89	35.075
sp|Q7NYL5|ISPF_CHRVO	99	43.791
sp|C0ZPR8|ISPF_RHOE4	91	40.146
sp|Q8ZMF7|ISPF_SALTY	91	42.647
sp|Q12PZ1|ISPF_SHEDO	99	36.601
sp|Q7MXX0|ISPF_PORGI	99	37.255
sp|A4J0Y4|ISPF_DESRM	91	37.500
sp|Q5Z2R2|ISPF_NOCFA	91	39.416
sp|A8G687|ISPF_PROM2	100	35.897
sp|B9LZW2|ISPF_GEODF	99	38.562
sp|Q743W4|ISPF_MYCPA	91	42.361
sp|A0QAB4|ISPF_MYCA1	91	42.361
sp|Q64P34|ISPF_BACFR	100	33.766
sp|Q3JCS8|ISPF_NITOC	99	37.908
sp|A7I1V2|ISPDF_CAMHC	89	37.313
sp|A6TD38|ISPF_KLEP7	91	42.647
sp|Q8Z472|ISPF_SALTI	91	42.647
sp|B4TTW0|ISPF_SALSV	91	42.647
sp|B5BEY3|ISPF_SALPK	91	42.647
sp|C0PXA6|ISPF_SALPC	91	42.647
sp|A9N2D2|ISPF_SALPB	91	42.647
sp|Q5PEG2|ISPF_SALPA	91	42.647
sp|B4T456|ISPF_SALNS	91	42.647
sp|B4TFW6|ISPF_SALHS	91	42.647
sp|B5F410|ISPF_SALA4	91	42.647
sp|Q3YYB6|ISPF_SHISS	91	42.647
sp|P62619|ISPF_SHIFL	91	42.647
sp|Q0T1H7|ISPF_SHIF8	91	42.647
sp|Q32CI4|ISPF_SHIDS	91	42.647
sp|Q31XA8|ISPF_SHIBS	91	42.647
sp|B2TZI5|ISPF_SHIB3	91	42.647
sp|B7LWK9|ISPF_ESCF3	91	42.647
sp|B6I6D6|ISPF_ECOSE	91	42.647
sp|B7N6X6|ISPF_ECOLU	91	42.647
sp|P62617|ISPF_ECOLI	91	42.647
sp|B1IUT3|ISPF_ECOLC	91	42.647
sp|A8A3M5|ISPF_ECOHS	91	42.647
sp|B1XCS2|ISPF_ECODH	91	42.647
sp|C4ZZQ0|ISPF_ECOBW	91	42.647
sp|B7LXF8|ISPF_ECO8A	91	42.647
sp|B7NT90|ISPF_ECO7I	91	42.647
sp|B5Z3A8|ISPF_ECO5E	91	42.647
sp|P62618|ISPF_ECO57	91	42.647
sp|B7LEG4|ISPF_ECO55	91	42.647
sp|A7ZQJ0|ISPF_ECO24	91	42.647
sp|B3EMU1|ISPF_CHLPB	100	34.416
sp|B5XV35|ISPF_KLEP3	91	42.647
sp|B1LQ66|ISPF_ECOSM	91	42.647
sp|Q8FEJ6|ISPF_ECOL6	91	42.647
sp|B7MZ47|ISPF_ECO81	91	42.647
sp|A8ANW0|ISPF_CITK8	91	42.647
sp|A6LF29|ISPF_PARD8	99	35.948
sp|A8IBL6|ISPDF_AZOC5	91	41.176
sp|A9MF29|ISPF_SALAR	91	42.647
sp|Q57KJ5|ISPF_SALCH	91	42.647
sp|Q0AGI1|ISPF_NITEC	91	37.500
sp|A8F959|ISPF_BACP2	99	33.987
sp|A7Z0L3|ISPF_BACVZ	99	35.294
sp|Q319L1|ISPF_PROM9	100	35.897
sp|Q5L8X2|ISPF_BACFN	100	33.117
sp|Q1R7U5|ISPF_ECOUT	91	41.912
sp|A1AEU0|ISPF_ECOK1	91	41.912
sp|B7MKM0|ISPF_ECO45	91	41.912
sp|Q21LB9|ISPF_SACD2	91	37.500
sp|B8GQ78|ISPF_THISH	100	36.364
sp|A0RN28|ISPDF_CAMFF	98	33.113
sp|Q1AU09|ISPF_RUBXD	100	40.127
sp|B7UHG5|ISPF_ECO27	91	41.912
sp|B6YRV8|ISPF_AZOPC	91	34.559
sp|A8FST1|ISPF_SHESH	99	38.562
sp|B3PJB0|ISPF_CELJU	100	37.013
sp|Q7N8K6|ISPF_PHOLL	91	41.176
sp|Q9WZB5|ISPF_THEMA	99	37.255
sp|C4Z8W9|ISPF_AGARV	91	36.029
sp|Q6ADI0|ISPDF_LEIXX	91	41.912
sp|Q9KGF7|ISPF_BACHD	99	34.641
sp|B5RDQ2|ISPF_SALG2	91	41.912
sp|B5QW17|ISPF_SALEP	91	41.912
sp|B5FTS4|ISPF_SALDC	91	41.912
sp|A6Q7M3|ISPDF_SULNB	89	37.313
sp|Q0TEB2|ISPF_ECOL5	91	41.176
sp|Q310X3|ISPDF_DESAG	90	38.971
sp|Q65PD1|ISPF_BACLD	99	35.948
sp|Q8D224|ISPF_WIGBR	91	33.333
sp|Q3B2H9|ISPF_CHLL7	91	36.765
sp|A4WDV1|ISPF_ENT38	91	41.912
sp|B9KAZ0|ISPF_THENN	99	36.601
sp|A5D5L5|ISPF_PELTS	91	37.500
sp|Q92F39|ISPF_LISIN	100	35.714
sp|Q3IDQ5|ISPF_PSEHT	100	35.065
sp|Q1QU74|ISPF_CHRSD	99	38.562
sp|A6L0V6|ISPF_BACV8	100	35.065
sp|Q3ZAD6|ISPF_DEHM1	100	37.013
sp|Q3ZWG5|ISPF_DEHMC	100	37.662
sp|Q899E9|ISPF_CLOTE	100	32.468
sp|Q724H6|ISPF_LISMF	100	35.065
sp|C1KYG9|ISPF_LISMC	100	35.065
sp|A1W1K9|ISPDF_CAMJJ	89	38.806
sp|B5Z6H4|ISPDF_HELPG	90	36.296
sp|A8FNR8|ISPDF_CAMJ8	89	38.806
sp|B9KEX3|ISPDF_CAMLR	89	37.313
sp|Q30QG7|ISPDF_SULDN	89	34.328
sp|B8DF19|ISPF_LISMH	100	35.065
sp|Q9PM68|ISPDF_CAMJE	89	38.806
sp|Q5HSI4|ISPDF_CAMJR	89	38.806
sp|B0S2Q7|ISPF_FINM2	100	33.117
sp|Q8A0Y7|ISPF_BACTN	100	31.818
sp|A1SNY6|ISPF_NOCSJ	91	40.146
sp|Q493M8|ISPF_BLOPB	99	36.601
sp|Q8YAB4|ISPF_LISMO	100	35.065
sp|C4Z3N3|ISPF_EUBE2	91	35.036
sp|A5CTY4|ISPDF_CLAM3	91	41.912
sp|Q9ZM19|ISPDF_HELPJ	90	35.556
sp|B4SE23|ISPF_PELPB	91	35.294
sp|Q17WU1|ISPDF_HELAH	90	34.815
sp|Q2S211|ISPF_SALRD	91	41.176
sp|B0TYX5|ISPF_FRAP2	91	34.307
sp|B0URU8|ISPF_HISS2	99	35.948
sp|B6JL03|ISPDF_HELP2	90	34.815
sp|O25664|ISPDF_HELPY	90	34.815
sp|Q1CU78|ISPDF_HELPH	90	34.815
sp|Q0I5H9|ISPF_HAES1	91	37.500
sp|Q5FF92|ISPF_EHRRG	99	31.447
sp|B2USR1|ISPDF_HELPS	90	34.815
sp|C4XSW4|ISPDF_DESMR	89	38.732
sp|Q06756|ISPF_BACSU	99	33.987
sp|Q5P993|ISPF_ANAMM	99	36.943
sp|Q5HC74|ISPF_EHRRW	99	31.447
sp|A1BE20|ISPF_CHLPD	91	34.559
sp|A7H5V8|ISPDF_CAMJD	89	38.060
sp|Q3SK37|ISPF_THIDA	100	34.416
sp|Q839V8|ISPF_ENTFA	100	33.766
sp|Q2SKW6|ISPF_HAHCH	100	34.839
sp|A0Q6Y1|ISPF_FRATN	91	33.577
sp|C5CGG7|ISPF_KOSOT	99	32.667
sp|A1WR07|ISPF_VEREI	99	40.000
sp|A5V2U9|ISPDF_SPHWW	89	38.806
sp|Q2IQG8|ISPDF_ANADE	98	37.086
sp|Q6AAV7|ISPF_PROAC	69	41.905
sp|Q1MR76|ISPDF_LAWIP	90	36.620
sp|A9A0H0|ISPF_DESOH	91	39.706
sp|A4XCN1|ISPF_SALTO	91	36.765
sp|A8LF85|ISPF_FRASN	91	34.559
sp|A6W6E9|ISPF_KINRD	91	39.310
sp|A0LQZ7|ISPF_ACIC1	91	39.706
sp|A1WWY9|ISPF_HALHL	100	37.419
sp|Q72UP7|ISPF_LEPIC	91	38.406
sp|Q8F0A5|ISPF_LEPIN	91	38.129
sp|Q5NFU1|ISPF_FRATT	91	32.847
sp|Q14H93|ISPF_FRAT1	91	32.847
sp|Q5GSM7|ISPDF_WOLTR	91	31.915
sp|A4IYG6|ISPF_FRATW	91	32.847
sp|B2SDD4|ISPF_FRATM	91	32.847
sp|Q2A3Z7|ISPF_FRATH	91	32.847
sp|A7NBK5|ISPF_FRATF	91	32.847
sp|A5N3R3|ISPF_CLOK5	99	31.373
sp|B9DXE4|ISPF_CLOK1	99	31.373
sp|Q0BMD2|ISPF_FRATO	91	32.117
sp|Q250Q9|ISPF_DESHY	99	38.562
sp|B8G1T9|ISPF_DESHD	99	38.562
sp|B1I0S9|ISPDF_DESAP	90	37.037
sp|A8M7S7|ISPF_SALAI	91	36.029
sp|A4QH59|ISPF_CORGB	91	35.417
sp|Q3APP2|ISPF_CHLCH	99	32.680
sp|B8D7U9|ISPF_BUCAT	91	31.618
sp|P57494|ISPF_BUCAI	91	31.618
sp|B8D9J7|ISPF_BUCA5	91	31.618
sp|B1VIQ0|ISPF_CORU7	91	33.333
sp|Q8NMB9|ISPF_CORGL	91	34.722
sp|A1VDX6|ISPDF_DESVV	90	40.000
sp|Q72C30|ISPDF_DESVH	90	40.000
sp|B1VS88|ISPF_STRGG	90	38.235
sp|Q2RFM1|ISPF_MOOTA	99	41.176
sp|Q8K9D7|ISPF_BUCAP	89	28.358
sp|Q73G24|ISPDF_WOLPM	91	29.787
sp|Q2J543|ISPF_FRACC	91	37.500
sp|B2URI3|ISPF_AKKM8	89	36.296
sp|A1TZ51|ISPF_MARHV	100	37.013
sp|Q6NFC2|ISPF_CORDI	91	34.028
