sp|P21836|ACES_MOUSE	100	98.708
sp|P37136|ACES_RAT	100	96.863
sp|O62763|ACES_FELCA	99	89.981
sp|P22303|ACES_HUMAN	100	87.454
sp|Q29499|ACES_RABIT	100	88.376
sp|P23795|ACES_BOVIN	100	88.745
sp|Q92035|ACES_BUNFA	99	64.850
sp|P04058|ACES_TETCF	100	58.922
sp|P07692|ACES_TORMA	100	58.736
sp|O42275|ACES_ELEEL	99	59.545
sp|Q9DDE3|ACES_DANRE	99	58.669
sp|P32749|CHLE_BOVIN	99	52.612
sp|P21927|CHLE_RABIT	98	52.930
sp|P06276|CHLE_HUMAN	99	52.425
sp|P81908|CHLE_HORSE	99	52.256
sp|O62760|CHLE_FELCA	99	51.493
sp|O62761|CHLE_PANTT	99	51.493
sp|Q03311|CHLE_MOUSE	99	51.493
sp|Q869C3|ACES_ANOGA	100	47.514
sp|Q86GC8|ACES_CULPI	99	47.866
sp|Q27459|ACE1_CAEBR	96	43.148
sp|P38433|ACE1_CAEEL	96	43.519
sp|Q27677|ACES_LEPDE	99	40.942
sp|Q92081|ACES_MYXGL	63	57.227
sp|P56161|ACES_ANOST	98	38.811
sp|P07140|ACES_DROME	99	37.955
sp|Q95000|CHLE1_BRALA	65	50.700
sp|P36196|ACES_CHICK	97	62.418
sp|P36196|ACES_CHICK	97	65.000
sp|Q9NDG8|ACE4_CAEBR	97	36.661
sp|Q95001|CHLE2_BRALA	63	47.059
sp|Q8N0W4|NLGNX_HUMAN	98	34.982
sp|Q8NFZ3|NLGNY_HUMAN	98	34.452
sp|Q8BYM5|NLGN3_MOUSE	99	35.775
sp|Q9NZ94|NLGN3_HUMAN	99	34.596
sp|Q62889|NLGN3_RAT	99	34.596
sp|Q8N2Q7|NLGN1_HUMAN	99	34.114
sp|Q8BK48|EST2E_MOUSE	99	37.273
sp|Q62765|NLGN1_RAT	99	33.777
sp|Q99K10|NLGN1_MOUSE	99	33.611
sp|W4VSJ0|ACES_TRILK	97	35.436
sp|Q91WG0|EST2C_MOUSE	99	35.856
sp|Q6AW47|EST5A_CANLF	98	36.549
sp|O00748|EST2_HUMAN	99	36.197
sp|Q69ZK9|NLGN2_MOUSE	98	34.423
sp|Q8I034|EST5A_FELCA	97	36.636
sp|Q6AW46|EST5A_MOUSE	95	36.084
sp|Q5XG92|EST4A_HUMAN	98	37.017
sp|Q8NFZ4|NLGN2_HUMAN	98	34.251
sp|Q62888|NLGN2_RAT	98	34.251
sp|Q6NT32|EST5A_HUMAN	99	35.714
sp|Q8QZR3|EST2A_MOUSE	99	37.158
sp|P0C6R3|EST4A_BOVIN	97	36.969
sp|Q64419|EST1_MESAU	97	36.685
sp|Q8R0W5|EST4A_MOUSE	97	35.727
sp|Q5GRG2|EST5A_RAT	99	34.552
sp|P14943|EST2_RABIT	97	35.917
sp|Q64285|CEL_MOUSE	96	33.271
sp|B0F2B4|NLGN4_MOUSE	98	31.644
sp|P07882|CEL_RAT	96	32.900
sp|P30122|CEL_BOVIN	98	33.455
sp|Q29550|EST1_PIG	96	35.196
sp|Q04791|SASB_ANAPL	99	33.516
sp|P23953|EST1C_MOUSE	98	33.395
sp|Q64176|EST1E_MOUSE	98	33.816
sp|Q63108|EST1E_RAT	95	33.889
sp|Q64573|EST4_RAT	98	32.852
sp|P16303|CES1D_RAT	98	33.515
sp|Q6UWW8|EST3_HUMAN	98	34.196
sp|Q63010|EST5_RAT	94	32.325
sp|P19835|CEL_HUMAN	97	32.103
sp|Q91WU0|CES1F_MOUSE	98	32.491
sp|Q8VCT4|CES1D_MOUSE	98	32.849
sp|O46421|EST1_MACFA	98	33.636
sp|P23141|EST1_HUMAN	98	32.790
sp|Q5RCL7|EST3_PONAB	98	32.781
sp|P10959|EST1C_RAT	98	32.967
sp|P12337|EST1_RABIT	98	31.579
sp|Q8VCU1|EST3B_MOUSE	98	32.965
sp|Q8VCC2|EST1_MOUSE	98	32.975
sp|P32751|CHLE_MACMU	26	72.340
sp|P86325|EST1_THEFU	93	35.203
sp|Q47M62|EST1_THEFY	93	35.203
sp|Q63880|EST3A_MOUSE	98	32.593
sp|P32753|CHLE_SHEEP	26	71.631
sp|P37967|PNBA_BACSU	93	32.353
sp|P32752|CHLE_PIG	26	71.429
sp|P32750|CHLE_CANLF	26	70.922
sp|P01266|THYG_HUMAN	97	31.308
sp|P06882|THYG_RAT	97	30.672
sp|O08710|THYG_MOUSE	97	31.397
sp|P35502|ESTF_MYZPE	89	31.496
sp|P01267|THYG_BOVIN	99	30.935
sp|P35501|ESTE_MYZPE	89	31.299
sp|Q04456|EST1_CAEBR	97	28.909
sp|Q3T930|EST5A_SHEEP	72	34.913
sp|P21837|CRYS_DICDI	89	32.179
sp|D2D3B6|FUMD_SPHMC	61	40.237
sp|B2D0J5|EST6_APIME	61	37.901
sp|Q07085|EST2_CAEEL	91	31.028
sp|Q04457|EST1_CAEEL	97	27.536
sp|Q9UKY3|CES1P_HUMAN	46	42.857
sp|P16854|EST1_CULPI	89	29.600
sp|P32946|LIP2_DIURU	88	31.569
sp|P47982|EST6_DROMA	61	37.574
sp|P12992|ESTJ_HELVI	91	28.738
sp|P18142|D2_DICDI	85	31.489
sp|P08171|EST6_DROME	61	36.873
sp|Q08662|EST6_DROSI	61	37.574
sp|P17573|LIP1_GEOCN	90	29.368
sp|P20261|LIP1_DIURU	88	32.157
sp|P18167|ESTP_DROME	62	34.985
sp|P22394|LIP2_GEOCN	91	27.850
sp|P79066|LIP1_GEOFE	91	27.850
sp|P32948|LIP4_DIURU	88	30.874
sp|Q01470|PCD_PSEOX	91	32.265
sp|D4B1N9|LIP3_ARTBC	57	35.866
sp|Q9XTG1|NLGN1_CAEEL	97	25.427
sp|P32947|LIP3_DIURU	88	29.240
sp|Q86GC9|ACES_CULTO	25	54.545
sp|Q867X2|ACES_CULQU	25	54.545
sp|Q867X3|ACES_CULPP	25	54.545
sp|P25726|EST5B_DROPS	61	33.631
sp|Q5UR02|CHLE_MIMIV	91	29.287
sp|P32949|LIP5_DIURU	56	35.135
sp|O16172|EST5B_DROPE	61	33.333
sp|O16170|EST5B_DROMI	61	33.036
sp|P25727|EST5A_DROPS	61	32.653
sp|O16168|EST5A_DROMI	61	32.070
sp|O16171|EST5C_DROPE	61	32.249
sp|P25725|EST5C_DROPS	61	32.047
sp|O16173|EST5A_DROPE	61	32.362
sp|O16169|EST5C_DROMI	61	31.953
sp|D4ASH1|LIP1_ARTBC	89	28.571
sp|Q05487|ESTS_DROVI	60	31.642
sp|P33438|GLT_DROME	88	26.559
sp|A1CFK9|PATB_ASPCL	87	27.500
sp|P81429|EST1_SCHGA	34	39.785
sp|D4AZ78|LIP2_ARTBC	84	26.514
sp|P23654|NRT_DROME	46	33.597
sp|Q96VC9|LIP3_YARLI	65	28.689
sp|O94493|YC7C_SCHPO	61	29.213
sp|Q7LZG1|ACES_NAJOX	34	35.870
sp|Q8WMH2|NLGN3_MACMU	22	34.307
sp|Q99156|LIP1_YARLI	38	31.336
sp|P9WK87|NLHH_MYCTU	17	36.842
sp|P9WK86|NLHH_MYCTO	17	36.842
