sp|P59846|ASSY_THET8	99	97.722
sp|P61526|ASSY_THET2	99	96.709
sp|Q1IWM3|ASSY_DEIGD	99	75.443
sp|C1CXR6|ASSY_DEIDV	99	73.924
sp|Q9RWJ4|ASSY_DEIRA	99	73.165
sp|Q2RMV0|ASSY_RHORT	97	68.974
sp|A6Q3P9|ASSY_NITSB	99	64.070
sp|B6IVD0|ASSY_RHOCS	99	63.910
sp|Q0AB32|ASSY_ALKEH	97	65.051
sp|A1WUZ5|ASSY_HALHL	97	65.482
sp|Q3A9W5|ASSY_CARHZ	98	63.959
sp|Q2LT97|ASSY_SYNAS	98	63.104
sp|Q609X7|ASSY_METCA	97	64.286
sp|B8FH30|ASSY_DESAA	98	62.944
sp|A0LEB2|ASSY_SYNFM	98	63.265
sp|A1AVI7|ASSY_RUTMC	98	62.278
sp|Q3A1V1|ASSY_PELCD	99	63.636
sp|Q1QVN0|ASSY_CHRSD	99	62.594
sp|P61522|ASSY_DESVH	97	62.694
sp|A1VEQ0|ASSY_DESVV	97	62.694
sp|A5CXM9|ASSY_VESOH	98	62.025
sp|C6E6Y6|ASSY_GEOSM	98	61.832
sp|Q4K749|ASSY_PSEF5	97	62.850
sp|Q7M7P6|ASSY_WOLSU	97	63.171
sp|Q7VGU9|ASSY_HELHP	98	62.972
sp|A6VVI2|ASSY_MARMS	97	61.421
sp|B5ED13|ASSY_GEOBB	98	61.323
sp|A4VIU7|ASSY_PSEU5	97	62.595
sp|A6V1S1|ASSY_PSEA7	97	62.341
sp|Q21HZ6|ASSY_SACD2	99	61.654
sp|B0CII7|ASSY_BRUSI	99	63.065
sp|A5VN19|ASSY_BRUO2	99	63.065
sp|Q8YEK8|ASSY_BRUME	99	63.065
sp|C0RGD6|ASSY_BRUMB	99	63.065
sp|A9M6S7|ASSY_BRUC2	99	63.065
sp|Q57FU2|ASSY_BRUAB	99	63.065
sp|Q2YPQ8|ASSY_BRUA2	99	63.065
sp|B2S7X3|ASSY_BRUA1	99	63.065
sp|A1U3U4|ASSY_MARHV	97	62.500
sp|Q3K7K0|ASSY_PSEPF	97	62.595
sp|B8DN64|ASSY_DESVM	99	61.266
sp|Q2YA75|ASSY_NITMU	99	61.905
sp|Q3SHT1|ASSY_THIDA	99	61.940
sp|Q9HY84|ASSY_PSEAE	97	62.087
sp|Q02QZ6|ASSY_PSEAB	97	62.087
sp|B7UVV5|ASSY_PSEA8	97	62.087
sp|A4XS43|ASSY_PSEMY	97	62.087
sp|Q1GVV6|ASSY_SPHAL	97	64.051
sp|A6WV13|ASSY_OCHA4	99	63.065
sp|B9M374|ASSY_GEODF	98	62.245
sp|A5WG08|ASSY_PSYWF	97	62.183
sp|C3KBZ2|ASSY_PSEFS	97	62.341
sp|Q8G376|ASSY_BRUSU	99	62.814
sp|A5GDA4|ASSY_GEOUR	98	61.675
sp|C1DQV2|ASSY_AZOVD	97	62.850
sp|Q31H63|ASSY_HYDCU	97	62.087
sp|Q1H0L1|ASSY_METFK	97	62.025
sp|Q2W896|ASSY_MAGSA	97	62.755
sp|Q98E81|ASSY_RHILO	99	62.060
sp|P59604|ASSY_PSEPK	97	62.595
sp|A5VZI0|ASSY_PSEP1	97	62.595
sp|Q1IE03|ASSY_PSEE4	97	62.595
sp|Q3J9C8|ASSY_NITOC	98	62.025
sp|Q2SCE5|ASSY_HAHCH	97	61.735
sp|Q11D10|ASSY_CHESB	98	63.224
sp|B0KUE7|ASSY_PSEPG	97	62.595
sp|A8LPE0|ASSY_DINSH	99	62.312
sp|Q47BM0|ASSY_DECAR	97	63.224
sp|B1J4I4|ASSY_PSEPW	97	62.595
sp|P61523|ASSY_GEOSL	98	61.168
sp|Q82UP5|ASSY_NITEU	98	61.055
sp|A1ATU4|ASSY_PELPD	98	60.914
sp|Q39Z72|ASSY_GEOMG	98	61.168
sp|A8EUB2|ASSY_ARCB4	97	60.804
sp|Q48F14|ASSY_PSE14	97	61.832
sp|Q4ZPK0|ASSY_PSEU2	97	61.832
sp|Q87XM3|ASSY_PSESM	97	61.832
sp|C1D9Q4|ASSY_LARHH	99	61.845
sp|Q30YB8|ASSY_DESAG	97	61.082
sp|Q16D10|ASSY_ROSDO	99	61.558
sp|Q5NNQ0|ASSY_ZYMMO	97	61.069
sp|Q0VRM5|ASSY_ALCBS	99	62.000
sp|B8ESL2|ASSY_METSB	97	62.850
sp|Q0BVJ1|ASSY_GRABC	99	60.804
sp|Q1QHE6|ASSY_NITHX	97	62.850
sp|A0LE34|ASSY_MAGMM	98	60.759
sp|Q0AKJ6|ASSY_MARMM	99	62.720
sp|A4SZQ2|ASSY_POLAQ	99	60.848
sp|A1K7J8|ASSY_AZOSB	97	60.957
sp|Q2G933|ASSY_NOVAD	95	63.896
sp|Q1MAN9|ASSY2_RHIL3	97	62.595
sp|Q0AEE4|ASSY_NITEC	98	60.553
sp|Q92L73|ASSY_RHIME	98	62.469
sp|Q3SNT5|ASSY_NITWN	99	62.500
sp|B8FWX2|ASSY_DESHD	99	61.013
sp|Q24ZG8|ASSY_DESHY	99	61.013
sp|Q2K3B7|ASSY_RHIEC	97	62.660
sp|B1XRS6|ASSY_POLNS	99	60.349
sp|Q1MEZ8|ASSY1_RHIL3	97	61.282
sp|Q8UC31|ASSY_AGRFC	97	62.087
sp|A6UE09|ASSY_SINMW	98	62.217
sp|Q13UR1|ASSY_PARXL	97	60.660
sp|Q4FR79|ASSY_PSYA2	97	60.914
sp|Q9ABU1|ASSY_CAUCR	99	61.500
sp|B8GXL9|ASSY_CAUCN	99	61.500
sp|Q7NWJ5|ASSY_CHRVO	97	60.859
sp|A9HIQ4|ASSY_GLUDA	99	59.799
sp|A6QAX6|ASSY_SULNB	97	60.614
sp|Q5P0Z7|ASSY_AROAE	97	60.705
sp|B9KPT5|ASSY_RHOSK	97	61.266
sp|Q3IYJ1|ASSY_RHOS4	97	61.266
sp|A3PNQ9|ASSY_RHOS1	97	61.266
sp|Q2N9H9|ASSY_ERYLH	99	61.845
sp|A1AZB7|ASSY_PARDP	97	61.519
sp|A5FWI5|ASSY_ACICJ	97	60.870
sp|Q1Q9L2|ASSY_PSYCK	97	60.914
sp|Q5HBF2|ASSY_EHRRW	97	59.487
sp|A4WVX3|ASSY_RHOS5	97	61.266
sp|Q5FUA8|ASSY_GLUOX	99	58.543
sp|Q6AR59|ASSY_DESPS	98	57.545
sp|Q9SZX3|ASSY_ARATH	98	57.975
sp|A7I281|ASSY_CAMHC	97	59.439
sp|A1UUF5|ASSY_BARBK	97	61.832
sp|B2SY63|ASSY_PARPJ	97	59.645
sp|B9KG97|ASSY_CAMLR	97	59.949
sp|A5V0J9|ASSY_ROSS1	99	60.101
sp|Q5FH27|ASSY_EHRRG	97	59.231
sp|A8IQ54|ASSY_AZOC5	99	59.750
sp|Q30QT1|ASSY_SULDN	97	59.335
sp|A5VAK5|ASSY_SPHWW	96	60.052
sp|Q1GCK1|ASSY_RUEST	99	59.250
sp|Q8GDU2|ASSY_HELMO	99	59.241
sp|A7IGW4|ASSY_XANP2	97	60.305
sp|P61524|ASSY_LEPIC	96	59.635
sp|Q8EYP7|ASSY_LEPIN	96	59.635
sp|A0RP84|ASSY_CAMFF	96	59.231
sp|A9IL50|ASSY_BART1	97	61.069
sp|Q28WC8|ASSY_JANSC	99	58.543
sp|B0T3Z9|ASSY_CAUSK	99	60.250
sp|A7HSW4|ASSY_PARL1	95	61.780
sp|A7NPB0|ASSY_ROSCS	99	59.848
sp|B0KBW5|ASSY_THEP3	99	57.357
sp|B0K4D8|ASSY_THEPX	99	57.357
sp|Q5LWG3|ASSY_RUEPO	99	60.000
sp|A1VZ24|ASSY_CAMJJ	97	59.439
sp|Q5HVA9|ASSY_CAMJR	97	59.184
sp|Q2RG67|ASSY_MOOTA	99	59.494
sp|A8FL83|ASSY_CAMJ8	97	59.184
sp|Q9PHK7|ASSY_CAMJE	97	59.439
sp|Q8R7C2|ASSY_CALS4	99	57.357
sp|A7H4E9|ASSY_CAMJD	97	59.439
sp|A5D510|ASSY_PELTS	99	58.987
sp|Q056F0|ASSY_LEPBL	96	58.854
sp|Q04P84|ASSY_LEPBJ	96	58.854
sp|A3DBU1|ASSY_CLOTH	99	59.194
sp|B0SJR2|ASSY_LEPBP	98	56.853
sp|B0S9J6|ASSY_LEPBA	98	56.853
sp|Q0BWI1|ASSY_HYPNA	95	60.000
sp|Q3YS95|ASSY_EHRCJ	97	59.897
sp|Q1MQL7|ASSY_LAWIP	97	56.477
sp|Q2GGE6|ASSY_EHRCR	97	60.411
sp|A7ZDF2|ASSY_CAMC1	96	58.205
sp|A6TL10|ASSY_ALKMQ	98	56.633
sp|A4J173|ASSY_DESRM	99	58.734
sp|A7GYN4|ASSY_CAMC5	99	56.140
sp|B9MRP5|ASSY_CALBD	99	55.138
sp|Q1IIZ2|ASSY_KORVE	98	55.076
sp|B1H0L3|ASSY_UNCTG	99	51.010
sp|A4XKG4|ASSY_CALS8	99	52.882
sp|A5N6U2|ASSY_CLOK5	98	53.553
sp|B9E0B1|ASSY_CLOK1	98	53.553
sp|Q186Z6|ASSY_PEPD6	98	54.337
sp|Q15X83|ASSY_PSEA6	98	55.102
sp|P59602|ASSY_CLOTE	98	53.046
sp|Q4FNX4|ASSY_PELUB	97	51.414
sp|Q0I061|ASSY_SHESR	98	54.198
sp|Q0HDU8|ASSY_SHESM	98	54.198
sp|A0L251|ASSY_SHESA	98	54.198
sp|Q8EK28|ASSY_SHEON	98	53.944
sp|A4YBT9|ASSY_SHEPC	98	53.944
sp|Q66I24|ASSY_DANRE	96	53.671
sp|A1RPR6|ASSY_SHESW	98	53.944
sp|A6WTS0|ASSY_SHEB8	98	53.690
sp|A3DA23|ASSY_SHEB5	98	53.690
sp|B8EBG0|ASSY_SHEB2	98	53.690
sp|B2TQ23|ASSY_CLOBB	97	51.918
sp|A9KTY7|ASSY_SHEB9	98	53.435
sp|B2UYI0|ASSY_CLOBA	97	51.662
sp|B1KND6|ASSY_SHEWM	98	53.690
sp|A0Q1Z2|ASSY_CLONN	99	49.624
sp|B9K8S7|ASSY_THENN	98	53.846
sp|Q5ZJ23|ASSY_CHICK	99	53.415
sp|B0TL85|ASSY_SHEHH	99	52.897
sp|A8GZ21|ASSY_SHEPA	99	52.645
sp|C0R1H5|ASSY_BRAHW	99	53.283
sp|A8G1A4|ASSY_SHESH	98	53.181
sp|Q5QWZ9|ASSY_IDILO	99	50.758
sp|B1LAP4|ASSY_THESQ	98	52.854
sp|Q9X2A1|ASSY_THEMA	98	53.102
sp|A5ILL1|ASSY_THEP1	98	52.854
sp|B8CNI0|ASSY_SHEPW	98	52.672
sp|A3Q9C9|ASSY_SHELP	98	53.181
sp|Q0TTA5|ASSY_CLOP1	99	51.515
sp|Q7ZWM4|ASSY_XENLA	96	52.152
sp|A0KFV3|ASSY_AERHH	98	52.658
sp|Q3IHT8|ASSY_PSEHT	98	50.886
sp|Q8XMJ7|ASSY_CLOPE	99	51.263
sp|Q089K8|ASSY_SHEFN	97	53.077
sp|A4SIM5|ASSY_AERS4	98	52.658
sp|A1S264|ASSY_SHEAM	97	52.806
sp|Q5M8Z6|ASSY_XENTR	96	51.899
sp|A8GL82|ASSY_SERP5	99	52.513
sp|B2VGA8|ASSY_ERWT9	99	52.645
sp|B8D6W2|ASSY_BUCAT	97	48.593
sp|P57158|ASSY_BUCAI	97	48.593
sp|B8D8K8|ASSY_BUCA5	97	48.593
sp|Q97KE6|ASSY_CLOAB	98	50.128
sp|Q12SM7|ASSY_SHEDO	97	52.051
sp|P16460|ASSY_MOUSE	96	52.911
sp|P09034|ASSY_RAT	96	52.911
sp|C4Z4C1|ASSY_EUBE2	98	51.523
sp|P14568|ASSY_BOVIN	96	53.671
sp|A7ML85|ASSY_CROS8	99	51.134
sp|A6M1Z4|ASSY_CLOB8	99	49.495
sp|Q7MH72|ASSY_VIBVY	99	51.515
sp|Q8DCN0|ASSY_VIBVU	99	51.515
sp|A5IHA3|ASSY_LEGPC	99	50.000
sp|Q5ZY78|ASSY_LEGPH	99	50.000
sp|Q489P3|ASSY_COLP3	98	50.623
sp|Q5X7P9|ASSY_LEGPA	99	50.000
sp|O67213|ASSY_AQUAE	98	52.778
sp|Q67KE1|ASSY_SYMTH	98	50.633
sp|P00966|ASSY_HUMAN	96	52.405
sp|Q9K4Z3|ASSY_MORPR	98	48.990
sp|Q7MYD8|ASSY_PHOLL	98	52.163
sp|Q5WZ50|ASSY_LEGPL	99	50.000
sp|C3LRV3|ASSY_VIBCM	98	51.020
sp|Q9KNT8|ASSY_VIBCH	98	51.020
sp|A5F4Z4|ASSY_VIBC3	98	51.020
sp|C3L1U3|ASSY_CLOB6	98	49.361
sp|C4Z9C9|ASSY_AGARV	98	52.030
sp|B1KXY1|ASSY_CLOBM	98	49.361
sp|B1IK08|ASSY_CLOBK	98	49.361
sp|C5BC58|ASSY_EDWI9	98	52.417
sp|A7GGQ9|ASSY_CLOBL	98	49.361
sp|A4SEI8|ASSY_CHLPM	97	48.196
sp|A1SRI3|ASSY_PSYIN	99	50.126
sp|A5I5A4|ASSY_CLOBH	98	49.361
sp|A7FWU6|ASSY_CLOB1	98	49.361
sp|P59412|ASSY_BUCBP	98	47.449
sp|Q8KA60|ASSY_BUCAP	97	49.361
sp|A8F446|ASSY_PSELT	99	51.232
sp|A4VXZ4|ASSY_STRSY	99	49.873
sp|A4W488|ASSY_STRS2	99	49.873
sp|B3ECP2|ASSY_CHLL2	98	47.583
sp|C1FU68|ASSY_CLOBJ	98	49.105
sp|B6EMN8|ASSY_ALISL	97	51.289
sp|B3EJ62|ASSY_CHLPB	99	47.727
sp|Q5E2E7|ASSY_VIBF1	97	50.515
sp|A7MXB9|ASSY_VIBCB	98	51.020
sp|Q3MBE6|ASSY_ANAVT	98	48.861
sp|B5FBP4|ASSY_VIBFM	97	50.515
sp|B4S9U5|ASSY_PELPB	97	48.711
sp|P59605|ASSY_VIBPA	98	50.510
sp|B4S7R9|ASSY_PROA2	99	47.980
sp|C0Z6S0|ASSY_BREBN	98	49.618
sp|Q7NCP5|ASSY_GLOVI	98	50.127
sp|B0CCQ2|ASSY_ACAM1	98	49.114
sp|Q6LVG8|ASSY_PHOPR	99	49.747
sp|A9KHL4|ASSY_LACP7	98	49.873
sp|Q2JKS2|ASSY_SYNJB	98	49.114
sp|Q3ASI2|ASSY_CHLCH	97	47.423
sp|Q8YMX6|ASSY_NOSS1	98	48.608
sp|Q2JWE1|ASSY_SYNJA	98	49.367
sp|Q3AG78|ASSY_SYNSC	99	49.370
sp|A1BG29|ASSY_CHLPD	97	47.165
sp|Q3B425|ASSY_CHLL7	97	47.165
sp|B3QN91|ASSY_CHLP8	97	47.815
sp|Q3AVL9|ASSY_SYNS9	98	48.990
sp|A4IRS3|ASSY_GEOTN	99	48.232
sp|Q7U3B9|ASSY_SYNPX	98	48.990
sp|Q5KW94|ASSY_GEOKA	99	48.232
sp|A8FG70|ASSY_BACP2	99	47.475
sp|Q65G67|ASSY_BACLD	99	46.970
sp|Q8ELT8|ASSY_OCEIH	98	47.704
sp|Q8KDE0|ASSY_CHLTE	97	47.815
sp|B2J6U2|ASSY_NOSP7	97	48.329
sp|Q8DKY7|ASSY_THEEB	97	49.616
sp|B8DH28|ASSY_LISMH	99	48.354
sp|Q71XS4|ASSY_LISMF	99	48.354
sp|C1KX43|ASSY_LISMC	99	48.354
sp|Q058D6|ASSY_BUCCC	98	46.329
sp|B1YJ35|ASSY_EXIS2	99	47.980
sp|Q117P0|ASSY_TRIEI	97	48.329
sp|Q7PR38|ASSY_ANOGA	97	49.242
sp|A5GX16|ASSY_SYNR3	99	48.737
sp|A0AKJ7|ASSY_LISW6	99	48.354
sp|Q0IFL5|ASSY_AEDAE	97	50.253
sp|Q3Z727|ASSY_DEHM1	98	48.092
sp|Q7UFW4|ASSY_RHOBA	99	50.125
sp|Q3ZYG0|ASSY_DEHMC	98	48.092
sp|A5FQ73|ASSY_DEHMB	98	48.092
sp|Q03IP8|ASSY_STRTD	99	47.859
sp|Q5M2K2|ASSY_STRT2	99	47.859
sp|Q5LXZ8|ASSY_STRT1	99	47.859
sp|Q8Y5H2|ASSY_LISMO	99	48.101
sp|B1XN65|ASSY_SYNP2	97	49.105
sp|Q8DRI5|ASSY_STRR6	98	47.208
sp|Q04MW7|ASSY_STRP2	98	47.208
sp|B8HSA9|ASSY_CYAP4	97	48.843
sp|B9DVV9|ASSY_STRU0	99	47.848
sp|B1I814|ASSY_STRPI	98	46.954
sp|Q0I607|ASSY_SYNS3	99	48.363
sp|Q929S9|ASSY_LISIN	99	47.848
sp|Q1AS35|ASSY_RUBXD	98	50.255
sp|O97069|ASSY_DROME	97	49.877
sp|Q5N1Z2|ASSY_SYNP6	98	47.342
sp|Q31SC8|ASSY_SYNE7	98	47.342
sp|Q7V9F8|ASSY_PROMA	98	46.970
sp|O34347|ASSY_BACSU	99	46.465
sp|C5D679|ASSY_GEOSW	99	47.848
sp|Q8CWZ0|ASSY_STRMU	99	46.582
sp|Q9K4Y8|ASSY_MORAB	98	47.487
sp|A2BTT9|ASSY_PROMS	99	46.000
sp|Q9K820|ASSY_BACHD	98	47.959
sp|B1WTK3|ASSY_CYAA5	97	47.826
sp|Q46I72|ASSY_PROMT	98	46.465
sp|A5GPT0|ASSY_SYNPW	99	48.615
sp|B5YAL9|ASSY_DICT6	99	47.355
sp|B0JM14|ASSY_MICAN	97	47.570
sp|P77973|ASSY_SYNY3	97	48.593
sp|A2CE29|ASSY_PROM3	98	48.737
sp|Q8E272|ASSY_STRA5	98	45.431
sp|Q8E7N1|ASSY_STRA3	98	45.431
sp|B7GGR4|ASSY_ANOFW	98	47.449
sp|Q3K3Q4|ASSY_STRA1	98	45.178
sp|A2C5I6|ASSY_PROM1	98	46.212
sp|B8E0N9|ASSY_DICTD	98	47.315
sp|Q7UZG0|ASSY_PROMP	99	45.113
sp|Q5WED8|ASSY_BACSK	98	47.208
sp|A7GTR5|ASSY_BACCN	99	46.329
sp|B7JVH4|ASSY_CYAP8	97	47.826
sp|A7Z7M0|ASSY_BACVZ	99	45.960
sp|Q7V3S9|ASSY_PROMM	98	48.485
sp|A3PFJ6|ASSY_PROM0	99	45.000
sp|A9VKE1|ASSY_BACWK	99	46.076
sp|A2BZ94|ASSY_PROM5	99	44.250
sp|O94354|ASSY_SCHPO	97	49.242
sp|B7JS06|ASSY_BACC0	99	45.823
sp|Q6HCP7|ASSY_BACHK	99	45.823
sp|Q633G4|ASSY_BACCZ	99	45.823
sp|C1EUX9|ASSY_BACC3	99	45.823
sp|A0RJM4|ASSY_BACAH	99	45.823
sp|Q81KV7|ASSY_BACAN	99	45.823
sp|C3L9T6|ASSY_BACAC	99	45.823
sp|C3PB97|ASSY_BACAA	99	45.823
sp|B9J0E1|ASSY_BACCQ	99	45.823
sp|P61520|ASSY_BACC1	99	45.823
sp|Q05FN6|ASSY_CARRP	97	43.299
sp|A8G7L2|ASSY_PROM2	99	45.250
sp|A8AUN6|ASSY_STRGC	99	45.592
sp|B7HRS7|ASSY_BACC7	99	45.823
sp|Q817C6|ASSY_BACCR	99	45.823
sp|B7H6Y5|ASSY_BACC4	99	45.823
sp|A3CQQ4|ASSY_STRSV	99	45.592
sp|B7IK29|ASSY_BACC2	99	46.076
sp|Q317T4|ASSY_PROM9	99	45.500
sp|Q59491|ASSY_LACLM	99	45.823
sp|P57799|ASSY_LACLA	99	45.570
sp|A9BDR3|ASSY_PROM4	97	46.684
sp|P59603|ASSY_LACPL	99	45.063
sp|Q032X6|ASSY_LACLS	99	45.316
sp|Q1WV65|ASSY_LACS1	99	44.389
sp|O27322|ASSY_METTH	99	46.835
sp|Q8U484|ASSY_PYRFU	96	47.520
sp|P61527|ASSY_METMP	96	47.781
sp|P22768|ASSY_YEAST	97	45.274
sp|Q49WA0|ASSY_STAS1	98	44.388
sp|Q8ZU97|ASSY_PYRAE	96	46.615
sp|Q03W70|ASSY_LEUMM	97	45.501
sp|A8AA65|ASSY_IGNH4	92	47.383
sp|B2G6Y6|ASSY_LACRJ	97	46.154
sp|A5VJH1|ASSY_LACRD	97	46.154
sp|P13256|ASSY_METVA	96	45.692
sp|Q0RFB2|ASSY_FRAAA	99	45.202
sp|Q2J866|ASSY_FRACC	99	44.444
sp|B9DIU4|ASSY_STACT	98	42.602
sp|A8LE46|ASSY_FRASN	99	44.697
sp|B1MZP4|ASSY_LEUCK	97	44.103
sp|Q4L4X7|ASSY_STAHJ	97	43.333
sp|O28032|ASSY_ARCFU	97	48.205
sp|Q2NEC4|ASSY_METST	95	44.444
sp|Q8CPU3|ASSY_STAES	98	42.602
sp|Q5HQK0|ASSY_STAEQ	98	42.602
sp|Q033U7|ASSY_LACP3	97	44.359
sp|Q2YWS4|ASSY_STAAB	98	41.985
sp|Q93JQ8|ASSY_RHOFA	90	47.042
sp|Q04FC0|ASSY_OENOB	96	41.969
sp|Q12XK3|ASSY_METBU	97	46.787
sp|A5CSJ0|ASSY_CLAM3	99	43.073
sp|Q8TNY5|ASSY_METAC	98	45.960
sp|Q8NXF2|ASSY_STAAW	98	41.837
sp|Q6GAW5|ASSY_STAAS	98	41.837
sp|A8Z067|ASSY_STAAT	98	41.837
sp|P63645|ASSY_STAAN	98	41.837
sp|P63644|ASSY_STAAM	98	41.837
sp|A6QFH2|ASSY_STAAE	98	41.837
sp|Q5HHC4|ASSY_STAAC	98	41.837
sp|A5IRD9|ASSY_STAA9	98	41.837
sp|Q2FZU1|ASSY_STAA8	98	41.837
sp|Q2FIB4|ASSY_STAA3	98	41.837
sp|A6U068|ASSY_STAA2	98	41.837
sp|A7X0H5|ASSY_STAA1	98	41.837
sp|Q469Z8|ASSY_METBF	97	45.501
sp|Q8Q0U5|ASSY_METMA	97	45.758
sp|Q63U95|ASSY_BURPS	97	42.356
sp|A0LUB9|ASSY_ACIC1	99	43.687
sp|B0RHD5|ASSY_CLAMS	99	42.569
sp|Q6GIC7|ASSY_STAAR	98	41.582
sp|B8HGC9|ASSY_PSECP	97	42.931
sp|A1R591|ASSY_PAEAT	97	42.674
sp|A0JV26|ASSY_ARTS2	97	42.416
sp|C1A051|ASSY_RHOE4	97	40.665
sp|P13257|ASSY_METBA	97	44.615
sp|Q47N84|ASSY_THEFY	99	42.929
sp|A9WQ90|ASSY_RENSM	99	41.919
sp|Q60174|ASSY_METJA	98	46.939
sp|Q5YYD3|ASSY_NOCFA	99	41.058
sp|P50986|ASSY_STRC2	97	41.688
sp|Q8TWU0|ASSY_METKA	97	46.923
sp|Q4JVZ8|ASSY_CORJK	97	39.642
sp|A0QYS6|ASSY_MYCS2	97	39.898
sp|B1W3B3|ASSY_STRGG	99	41.562
sp|A1A1W7|ASSY_BIFAA	97	40.153
sp|Q8G5F2|ASSY_BIFLO	97	40.665
sp|B3DSY7|ASSY_BIFLD	97	40.665
sp|C4LIE1|ASSY_CORK4	98	40.000
sp|B7GTP0|ASSY_BIFLS	97	40.409
sp|B1VH30|ASSY_CORU7	97	39.130
sp|C1ASZ6|ASSY_RHOOB	97	40.409
sp|Q0SI58|ASSY_RHOJR	97	40.409
sp|A4T9W4|ASSY_MYCGI	99	39.295
sp|P61525|ASSY_MYCPA	99	40.955
sp|Q827Z1|ASSY_STRAW	97	41.176
sp|A0QHA8|ASSY_MYCA1	99	40.955
sp|A1TAA6|ASSY_MYCVP	99	39.295
sp|Q8FTM9|ASSY_COREF	97	39.589
sp|A8LYQ9|ASSY_SALAI	99	40.657
sp|Q2FLD8|ASSY_METHJ	97	44.330
sp|B2HR32|ASSY_MYCMM	99	40.452
sp|P61521|ASSY_CORDI	97	38.817
sp|A0PP79|ASSY_MYCUA	99	39.547
sp|P9WPW7|ASSY_MYCTU	99	41.206
sp|P9WPW6|ASSY_MYCTO	99	41.206
sp|A5U315|ASSY_MYCTA	99	41.206
sp|C1ANT1|ASSY_MYCBT	99	41.206
sp|A1KJ75|ASSY_MYCBP	99	41.206
sp|P63643|ASSY_MYCBO	99	41.206
sp|Q1B7R1|ASSY_MYCSS	99	39.698
sp|A1UH96|ASSY_MYCSK	99	39.698
sp|A3Q0T3|ASSY_MYCSJ	99	39.698
sp|A4QDZ4|ASSY_CORGB	97	38.560
sp|Q9CC10|ASSY_MYCLE	99	39.798
sp|O85176|ASSY_CORGL	97	38.560
sp|C5CAM5|ASSY_MICLC	99	41.414
sp|Q9UX31|ASSY_SULSO	99	40.759
sp|A2BJL6|ASSY_HYPBU	96	43.636
sp|B2GKD7|ASSY_KOCRD	97	39.589
sp|Q970V0|ASSY_SULTO	96	39.583
sp|Q6L1N7|ASSY_PICTO	95	37.302
sp|A4YI75|ASSY_METS5	96	40.464
sp|Q4J8F1|ASSY_SULAC	99	38.987
sp|Q97A55|ASSY_THEVO	95	39.947
sp|Q9HKF1|ASSY_THEAC	95	38.095
sp|Q3IME2|ASSY_NATPD	97	39.086
sp|Q5UZ46|ASSY_HALMA	97	39.130
sp|Q18E36|ASSY_HALWD	99	37.905
sp|Q9HMQ2|ASSY_HALSA	97	36.061
sp|P59606|ASSY_XYLFT	98	34.257
sp|A4YJX9|ASSY_BRASO	92	33.592
sp|Q8PK26|ASSY_XANAC	98	34.343
sp|Q8P8J4|ASSY_XANCP	98	34.091
sp|Q9PEM9|ASSY_XYLFA	98	33.838
sp|Q21DC6|ASSY_RHOPB	92	32.723
sp|A5E8P0|ASSY_BRASB	92	32.817
sp|Q13D88|ASSY_RHOPS	92	32.461
sp|Q07VN9|ASSY_RHOP5	92	32.461
sp|B6JAT0|ASSY_OLICO	92	32.199
sp|B3Q9D3|ASSY_RHOPT	92	32.461
sp|Q6NCS7|ASSY_RHOPA	92	32.461
sp|P59607|ASSY_BRADU	92	32.461
sp|Q392V6|ASSY_BURL3	99	32.220
sp|A1W9F9|ASSY_ACISJ	92	33.679
sp|B9MBJ2|ASSY_ACIET	92	33.679
sp|Q0B4C4|ASSY_BURCM	99	32.220
sp|B1Z0E2|ASSY_BURA4	99	32.220
sp|P59608|ASSY_BURM1	99	32.220
sp|B2JP23|ASSY_PARP8	99	31.971
sp|A3N4T7|ASSY_BURP6	99	31.719
sp|Q3JWY8|ASSY_BURP1	99	31.719
