sp|P59846|ASSY_THET8	99	96.203
sp|P61526|ASSY_THET2	99	95.190
sp|Q1IWM3|ASSY_DEIGD	99	74.177
sp|C1CXR6|ASSY_DEIDV	99	72.658
sp|Q9RWJ4|ASSY_DEIRA	99	71.899
sp|Q2RMV0|ASSY_RHORT	98	68.205
sp|A6Q3P9|ASSY_NITSB	99	63.819
sp|A1WUZ5|ASSY_HALHL	98	65.228
sp|B6IVD0|ASSY_RHOCS	99	63.158
sp|Q0AB32|ASSY_ALKEH	98	65.051
sp|Q609X7|ASSY_METCA	98	64.541
sp|Q2LT97|ASSY_SYNAS	99	62.595
sp|A0LEB2|ASSY_SYNFM	99	63.010
sp|Q3A9W5|ASSY_CARHZ	99	62.944
sp|B8FH30|ASSY_DESAA	99	62.437
sp|A1AVI7|ASSY_RUTMC	99	62.025
sp|Q3A1V1|ASSY_PELCD	99	63.384
sp|Q7VGU9|ASSY_HELHP	99	62.720
sp|Q7M7P6|ASSY_WOLSU	98	62.916
sp|Q1QVN0|ASSY_CHRSD	98	62.944
sp|C6E6Y6|ASSY_GEOSM	99	61.323
sp|A5CXM9|ASSY_VESOH	99	61.519
sp|Q4K749|ASSY_PSEF5	98	62.595
sp|A6VVI2|ASSY_MARMS	98	61.168
sp|A4VIU7|ASSY_PSEU5	98	62.341
sp|P61522|ASSY_DESVH	98	61.917
sp|Q2YA75|ASSY_NITMU	99	61.654
sp|A1VEQ0|ASSY_DESVV	98	61.917
sp|B5ED13|ASSY_GEOBB	99	60.814
sp|A6V1S1|ASSY_PSEA7	98	62.087
sp|Q3SHT1|ASSY_THIDA	99	61.692
sp|A1U3U4|ASSY_MARHV	98	62.245
sp|Q3K7K0|ASSY_PSEPF	98	62.341
sp|Q21HZ6|ASSY_SACD2	99	61.404
sp|Q1GVV6|ASSY_SPHAL	98	63.544
sp|A4XS43|ASSY_PSEMY	98	61.832
sp|Q9HY84|ASSY_PSEAE	98	61.832
sp|Q02QZ6|ASSY_PSEAB	98	61.832
sp|B7UVV5|ASSY_PSEA8	98	61.832
sp|B0CII7|ASSY_BRUSI	99	62.312
sp|A5VN19|ASSY_BRUO2	99	62.312
sp|Q8YEK8|ASSY_BRUME	99	62.312
sp|C0RGD6|ASSY_BRUMB	99	62.312
sp|A9M6S7|ASSY_BRUC2	99	62.312
sp|Q57FU2|ASSY_BRUAB	99	62.312
sp|Q2YPQ8|ASSY_BRUA2	99	62.312
sp|B2S7X3|ASSY_BRUA1	99	62.312
sp|C1DQV2|ASSY_AZOVD	98	62.595
sp|A5WG08|ASSY_PSYWF	98	61.929
sp|C3KBZ2|ASSY_PSEFS	98	62.087
sp|B9M374|ASSY_GEODF	99	61.735
sp|Q1H0L1|ASSY_METFK	98	61.772
sp|A6WV13|ASSY_OCHA4	99	62.312
sp|A5GDA4|ASSY_GEOUR	99	61.168
sp|A8EUB2|ASSY_ARCB4	98	60.553
sp|Q2SCE5|ASSY_HAHCH	98	61.480
sp|Q8G376|ASSY_BRUSU	99	62.060
sp|B8DN64|ASSY_DESVM	98	61.399
sp|Q3J9C8|ASSY_NITOC	99	61.772
sp|P59604|ASSY_PSEPK	98	62.341
sp|A5VZI0|ASSY_PSEP1	98	62.341
sp|Q1IE03|ASSY_PSEE4	98	62.341
sp|Q98E81|ASSY_RHILO	99	61.809
sp|B0KUE7|ASSY_PSEPG	98	62.341
sp|B1J4I4|ASSY_PSEPW	98	62.341
sp|Q47BM0|ASSY_DECAR	98	62.972
sp|Q31H63|ASSY_HYDCU	98	61.578
sp|A8LPE0|ASSY_DINSH	99	61.809
sp|Q2W896|ASSY_MAGSA	98	61.990
sp|Q11D10|ASSY_CHESB	99	62.972
sp|P61523|ASSY_GEOSL	99	60.660
sp|Q48F14|ASSY_PSE14	98	61.578
sp|Q39Z72|ASSY_GEOMG	99	60.660
sp|C1D9Q4|ASSY_LARHH	99	61.596
sp|Q4ZPK0|ASSY_PSEU2	98	61.578
sp|Q82UP5|ASSY_NITEU	99	60.553
sp|Q0BVJ1|ASSY_GRABC	99	60.302
sp|Q87XM3|ASSY_PSESM	98	61.578
sp|Q0VRM5|ASSY_ALCBS	99	61.750
sp|Q16D10|ASSY_ROSDO	99	61.055
sp|A0LE34|ASSY_MAGMM	99	60.506
sp|Q5NNQ0|ASSY_ZYMMO	98	60.560
sp|A1ATU4|ASSY_PELPD	99	60.152
sp|A1K7J8|ASSY_AZOSB	98	60.705
sp|Q0AKJ6|ASSY_MARMM	99	62.217
sp|Q2G933|ASSY_NOVAD	96	63.377
sp|Q0AEE4|ASSY_NITEC	99	60.302
sp|Q30YB8|ASSY_DESAG	98	60.309
sp|Q1MAN9|ASSY2_RHIL3	98	61.832
sp|A4SZQ2|ASSY_POLAQ	99	60.349
sp|Q92L73|ASSY_RHIME	99	61.713
sp|Q1QHE6|ASSY_NITHX	98	61.578
sp|B8ESL2|ASSY_METSB	98	61.578
sp|Q8UC31|ASSY_AGRFC	98	61.323
sp|Q2K3B7|ASSY_RHIEC	98	61.893
sp|Q13UR1|ASSY_PARXL	98	60.406
sp|A6UE09|ASSY_SINMW	99	61.461
sp|Q4FR79|ASSY_PSYA2	98	60.660
sp|Q7NWJ5|ASSY_CHRVO	98	60.606
sp|Q5P0Z7|ASSY_AROAE	98	60.453
sp|B8FWX2|ASSY_DESHD	99	60.506
sp|A6QAX6|ASSY_SULNB	98	60.358
sp|B1XRS6|ASSY_POLNS	99	59.850
sp|Q24ZG8|ASSY_DESHY	99	60.506
sp|Q2N9H9|ASSY_ERYLH	98	61.832
sp|A9HIQ4|ASSY_GLUDA	99	59.296
sp|B9KPT5|ASSY_RHOSK	98	60.759
sp|Q3IYJ1|ASSY_RHOS4	98	60.759
sp|A3PNQ9|ASSY_RHOS1	98	60.759
sp|A1AZB7|ASSY_PARDP	98	61.013
sp|Q1MEZ8|ASSY1_RHIL3	98	60.256
sp|A5FWI5|ASSY_ACICJ	98	60.358
sp|Q1Q9L2|ASSY_PSYCK	98	60.660
sp|B9KG97|ASSY_CAMLR	98	59.694
sp|Q3SNT5|ASSY_NITWN	99	61.250
sp|A7I281|ASSY_CAMHC	98	58.929
sp|Q5FUA8|ASSY_GLUOX	99	58.040
sp|A4WVX3|ASSY_RHOS5	98	60.759
sp|Q5HBF2|ASSY_EHRRW	98	58.718
sp|B2SY63|ASSY_PARPJ	98	59.391
sp|Q6AR59|ASSY_DESPS	99	57.033
sp|A1UUF5|ASSY_BARBK	98	61.069
sp|Q5FH27|ASSY_EHRRG	98	58.462
sp|Q30QT1|ASSY_SULDN	98	59.079
sp|Q9ABU1|ASSY_CAUCR	99	60.250
sp|B8GXL9|ASSY_CAUCN	99	60.250
sp|Q1GCK1|ASSY_RUEST	99	58.750
sp|A0RP84|ASSY_CAMFF	97	58.974
sp|A5V0J9|ASSY_ROSS1	99	59.343
sp|Q9SZX3|ASSY_ARATH	99	56.962
sp|A1VZ24|ASSY_CAMJJ	98	59.184
sp|A5VAK5|ASSY_SPHWW	97	59.536
sp|Q9PHK7|ASSY_CAMJE	98	59.184
sp|A8FL83|ASSY_CAMJ8	98	58.929
sp|Q8EYP7|ASSY_LEPIN	97	59.375
sp|P61524|ASSY_LEPIC	97	59.375
sp|Q5HVA9|ASSY_CAMJR	98	58.929
sp|A7H4E9|ASSY_CAMJD	98	59.184
sp|Q28WC8|ASSY_JANSC	99	58.040
sp|A7HSW4|ASSY_PARL1	96	61.257
sp|Q5LWG3|ASSY_RUEPO	99	59.500
sp|Q8GDU2|ASSY_HELMO	99	58.734
sp|A8IQ54|ASSY_AZOC5	99	58.750
sp|A9IL50|ASSY_BART1	98	60.305
sp|A7IGW4|ASSY_XANP2	98	59.288
sp|A7NPB0|ASSY_ROSCS	99	59.091
sp|Q056F0|ASSY_LEPBL	97	58.594
sp|Q04P84|ASSY_LEPBJ	97	58.594
sp|B0SJR2|ASSY_LEPBP	99	56.345
sp|B0S9J6|ASSY_LEPBA	99	56.345
sp|B0T3Z9|ASSY_CAUSK	99	59.000
sp|Q8R7C2|ASSY_CALS4	99	57.252
sp|A5D510|ASSY_PELTS	99	57.975
sp|B0KBW5|ASSY_THEP3	99	56.743
sp|B0K4D8|ASSY_THEPX	99	56.743
sp|Q2RG67|ASSY_MOOTA	99	58.228
sp|A3DBU1|ASSY_CLOTH	99	58.586
sp|Q1MQL7|ASSY_LAWIP	98	55.959
sp|Q0BWI1|ASSY_HYPNA	96	59.481
sp|A7ZDF2|ASSY_CAMC1	97	57.949
sp|Q3YS95|ASSY_EHRCJ	98	59.126
sp|Q2GGE6|ASSY_EHRCR	98	59.640
sp|A7GYN4|ASSY_CAMC5	98	56.633
sp|A4J173|ASSY_DESRM	99	57.975
sp|A6TL10|ASSY_ALKMQ	99	55.612
sp|B9MRP5|ASSY_CALBD	99	54.545
sp|Q1IIZ2|ASSY_KORVE	99	54.315
sp|B1H0L3|ASSY_UNCTG	99	50.761
sp|A4XKG4|ASSY_CALS8	99	52.273
sp|Q4FNX4|ASSY_PELUB	98	50.643
sp|Q186Z6|ASSY_PEPD6	99	53.571
sp|P59602|ASSY_CLOTE	99	52.284
sp|Q0I061|ASSY_SHESR	99	53.690
sp|Q0HDU8|ASSY_SHESM	99	53.690
sp|A0L251|ASSY_SHESA	99	53.690
sp|Q8EK28|ASSY_SHEON	99	53.435
sp|A4YBT9|ASSY_SHEPC	99	53.435
sp|A5N6U2|ASSY_CLOK5	99	52.538
sp|B9E0B1|ASSY_CLOK1	99	52.538
sp|Q66I24|ASSY_DANRE	97	52.911
sp|A1RPR6|ASSY_SHESW	99	53.435
sp|Q15X83|ASSY_PSEA6	99	54.337
sp|A6WTS0|ASSY_SHEB8	99	53.181
sp|A3DA23|ASSY_SHEB5	99	53.181
sp|B8EBG0|ASSY_SHEB2	99	53.181
sp|B9K8S7|ASSY_THENN	99	53.350
sp|B2TQ23|ASSY_CLOBB	98	51.407
sp|B1LAP4|ASSY_THESQ	99	52.357
sp|A5ILL1|ASSY_THEP1	99	52.357
sp|Q9X2A1|ASSY_THEMA	99	52.605
sp|B2UYI0|ASSY_CLOBA	98	51.151
sp|A9KTY7|ASSY_SHEB9	99	52.926
sp|B1KND6|ASSY_SHEWM	99	53.181
sp|Q5ZJ23|ASSY_CHICK	97	53.924
sp|B0TL85|ASSY_SHEHH	99	52.393
sp|A0Q1Z2|ASSY_CLONN	99	49.367
sp|A8GZ21|ASSY_SHEPA	99	52.141
sp|C0R1H5|ASSY_BRAHW	99	52.273
sp|A8G1A4|ASSY_SHESH	99	52.672
sp|Q7ZWM4|ASSY_XENLA	97	51.392
sp|Q5QWZ9|ASSY_IDILO	99	50.000
sp|Q0TTA5|ASSY_CLOP1	99	51.010
sp|B8CNI0|ASSY_SHEPW	99	52.163
sp|A3Q9C9|ASSY_SHELP	99	52.672
sp|Q3IHT8|ASSY_PSEHT	99	50.380
sp|Q8XMJ7|ASSY_CLOPE	99	50.758
sp|Q089K8|ASSY_SHEFN	98	52.564
sp|A0KFV3|ASSY_AERHH	99	51.899
sp|Q5M8Z6|ASSY_XENTR	97	51.139
sp|A1S264|ASSY_SHEAM	98	52.296
sp|B8D6W2|ASSY_BUCAT	98	48.082
sp|P57158|ASSY_BUCAI	98	48.082
sp|B8D8K8|ASSY_BUCA5	98	48.082
sp|B2VGA8|ASSY_ERWT9	99	52.141
sp|A8GL82|ASSY_SERP5	99	52.405
sp|Q97KE6|ASSY_CLOAB	99	49.361
sp|A4SIM5|ASSY_AERS4	99	51.899
sp|Q12SM7|ASSY_SHEDO	98	51.538
sp|P16460|ASSY_MOUSE	97	52.152
sp|C4Z4C1|ASSY_EUBE2	99	51.015
sp|P09034|ASSY_RAT	97	52.152
sp|P14568|ASSY_BOVIN	97	52.911
sp|Q5ZY78|ASSY_LEGPH	99	49.873
sp|A5IHA3|ASSY_LEGPC	99	49.873
sp|A7ML85|ASSY_CROS8	99	50.630
sp|Q5X7P9|ASSY_LEGPA	99	49.873
sp|A6M1Z4|ASSY_CLOB8	99	48.990
sp|Q7MH72|ASSY_VIBVY	99	51.010
sp|Q8DCN0|ASSY_VIBVU	99	51.010
sp|Q5WZ50|ASSY_LEGPL	99	49.873
sp|Q489P3|ASSY_COLP3	99	50.125
sp|Q67KE1|ASSY_SYMTH	99	50.127
sp|O67213|ASSY_AQUAE	99	52.525
sp|A4SEI8|ASSY_CHLPM	98	47.938
sp|Q7MYD8|ASSY_PHOLL	99	51.654
sp|P00966|ASSY_HUMAN	97	51.646
sp|P59412|ASSY_BUCBP	99	47.194
sp|Q9K4Z3|ASSY_MORPR	99	48.485
sp|C4Z9C9|ASSY_AGARV	99	51.269
sp|C3L1U3|ASSY_CLOB6	99	48.593
sp|B3ECP2|ASSY_CHLL2	99	47.328
sp|C5BC58|ASSY_EDWI9	99	51.908
sp|B1KXY1|ASSY_CLOBM	99	48.593
sp|B1IK08|ASSY_CLOBK	99	48.593
sp|A7GGQ9|ASSY_CLOBL	99	48.593
sp|Q8KA60|ASSY_BUCAP	98	48.849
sp|A8F446|ASSY_PSELT	99	50.620
sp|A5I5A4|ASSY_CLOBH	99	48.593
sp|A7FWU6|ASSY_CLOB1	99	48.593
sp|A4VXZ4|ASSY_STRSY	99	49.367
sp|A4W488|ASSY_STRS2	99	49.367
sp|A1SRI3|ASSY_PSYIN	99	49.622
sp|B3EJ62|ASSY_CHLPB	99	47.837
sp|C3LRV3|ASSY_VIBCM	99	50.255
sp|Q9KNT8|ASSY_VIBCH	99	50.255
sp|A5F4Z4|ASSY_VIBC3	99	50.255
sp|B6EMN8|ASSY_ALISL	98	50.773
sp|B4S9U5|ASSY_PELPB	98	48.454
sp|C1FU68|ASSY_CLOBJ	99	48.338
sp|Q7NCP5|ASSY_GLOVI	99	49.873
sp|Q5E2E7|ASSY_VIBF1	98	50.000
sp|C0Z6S0|ASSY_BREBN	99	49.364
sp|A7MXB9|ASSY_VIBCB	99	50.510
sp|Q3ASI2|ASSY_CHLCH	98	47.165
sp|Q3MBE6|ASSY_ANAVT	99	48.101
sp|B5FBP4|ASSY_VIBFM	98	50.000
sp|B4S7R9|ASSY_PROA2	98	48.196
sp|Q3B425|ASSY_CHLL7	98	46.907
sp|P59605|ASSY_VIBPA	99	50.000
sp|B3QN91|ASSY_CHLP8	98	47.558
sp|A9KHL4|ASSY_LACP7	99	49.367
sp|A1BG29|ASSY_CHLPD	98	46.907
sp|B0CCQ2|ASSY_ACAM1	99	48.354
sp|Q2JWE1|ASSY_SYNJA	99	48.861
sp|Q3AG78|ASSY_SYNSC	99	48.866
sp|Q2JKS2|ASSY_SYNJB	99	48.608
sp|A4IRS3|ASSY_GEOTN	99	48.101
sp|Q8KDE0|ASSY_CHLTE	98	47.558
sp|Q6LVG8|ASSY_PHOPR	99	49.242
sp|Q7U3B9|ASSY_SYNPX	99	48.485
sp|Q8YMX6|ASSY_NOSS1	99	47.848
sp|Q65G67|ASSY_BACLD	99	46.835
sp|Q3AVL9|ASSY_SYNS9	99	48.485
sp|Q5KW94|ASSY_GEOKA	99	48.101
sp|Q8ELT8|ASSY_OCEIH	99	47.194
sp|A8FG70|ASSY_BACP2	99	47.342
sp|B8DH28|ASSY_LISMH	99	48.101
sp|Q71XS4|ASSY_LISMF	99	48.101
sp|C1KX43|ASSY_LISMC	99	48.101
sp|B1YJ35|ASSY_EXIS2	99	47.848
sp|Q7UFW4|ASSY_RHOBA	99	50.125
sp|Q3ZYG0|ASSY_DEHMC	99	48.601
sp|A5FQ73|ASSY_DEHMB	99	48.601
sp|Q3Z727|ASSY_DEHM1	99	48.601
sp|Q7PR38|ASSY_ANOGA	98	48.485
sp|A0AKJ7|ASSY_LISW6	99	48.101
sp|Q058D6|ASSY_BUCCC	99	45.570
sp|Q8Y5H2|ASSY_LISMO	99	47.848
sp|Q03IP8|ASSY_STRTD	99	47.716
sp|Q5M2K2|ASSY_STRT2	99	47.716
sp|Q5LXZ8|ASSY_STRT1	99	47.716
sp|B2J6U2|ASSY_NOSP7	98	47.558
sp|Q8DKY7|ASSY_THEEB	98	48.849
sp|Q0IFL5|ASSY_AEDAE	98	49.495
sp|Q8DRI5|ASSY_STRR6	99	46.954
sp|Q04MW7|ASSY_STRP2	99	46.954
sp|B9DVV9|ASSY_STRU0	99	47.595
sp|Q117P0|ASSY_TRIEI	98	47.558
sp|A5GX16|ASSY_SYNR3	99	48.232
sp|B1I814|ASSY_STRPI	99	46.701
sp|Q929S9|ASSY_LISIN	99	47.595
sp|C5D679|ASSY_GEOSW	99	47.595
sp|O34347|ASSY_BACSU	99	46.329
sp|Q7V9F8|ASSY_PROMA	99	46.717
sp|O97069|ASSY_DROME	98	49.136
sp|Q0I607|ASSY_SYNS3	99	47.859
sp|Q1AS35|ASSY_RUBXD	99	49.745
sp|Q8CWZ0|ASSY_STRMU	99	46.329
sp|B8HSA9|ASSY_CYAP4	98	48.072
sp|B1XN65|ASSY_SYNP2	98	47.826
sp|B5YAL9|ASSY_DICT6	99	47.570
sp|Q9K820|ASSY_BACHD	99	47.704
sp|Q5N1Z2|ASSY_SYNP6	99	46.835
sp|Q31SC8|ASSY_SYNE7	99	46.835
sp|B8E0N9|ASSY_DICTD	99	47.059
sp|B7GGR4|ASSY_ANOFW	99	47.194
sp|Q9K4Y8|ASSY_MORAB	99	46.985
sp|Q8E272|ASSY_STRA5	99	45.178
sp|Q8E7N1|ASSY_STRA3	99	45.178
sp|A2CE29|ASSY_PROM3	99	48.485
sp|P77973|ASSY_SYNY3	98	48.082
sp|Q46I72|ASSY_PROMT	99	45.960
sp|A5GPT0|ASSY_SYNPW	99	48.111
sp|Q3K3Q4|ASSY_STRA1	99	44.924
sp|A2BTT9|ASSY_PROMS	98	46.684
sp|B1WTK3|ASSY_CYAA5	98	47.315
sp|Q5WED8|ASSY_BACSK	99	46.954
sp|A7GTR5|ASSY_BACCN	99	46.076
sp|A7Z7M0|ASSY_BACVZ	99	45.823
sp|A2C5I6|ASSY_PROM1	99	45.707
sp|B0JM14|ASSY_MICAN	98	46.803
sp|B7JVH4|ASSY_CYAP8	98	47.315
sp|Q7V3S9|ASSY_PROMM	99	48.232
sp|Q7UZG0|ASSY_PROMP	99	44.836
sp|Q05FN6|ASSY_CARRP	98	42.784
sp|O94354|ASSY_SCHPO	98	48.737
sp|A9VKE1|ASSY_BACWK	99	45.823
sp|Q633G4|ASSY_BACCZ	99	45.570
sp|C1EUX9|ASSY_BACC3	99	45.570
sp|A0RJM4|ASSY_BACAH	99	45.570
sp|B7JS06|ASSY_BACC0	99	45.570
sp|Q6HCP7|ASSY_BACHK	99	45.570
sp|Q81KV7|ASSY_BACAN	99	45.570
sp|C3L9T6|ASSY_BACAC	99	45.570
sp|C3PB97|ASSY_BACAA	99	45.570
sp|P61520|ASSY_BACC1	99	45.570
sp|B9J0E1|ASSY_BACCQ	99	45.570
sp|A3PFJ6|ASSY_PROM0	98	45.663
sp|B7HRS7|ASSY_BACC7	99	45.570
sp|A8AUN6|ASSY_STRGC	99	45.547
sp|Q817C6|ASSY_BACCR	99	45.570
sp|B7H6Y5|ASSY_BACC4	99	45.570
sp|A2BZ94|ASSY_PROM5	99	44.081
sp|B7IK29|ASSY_BACC2	99	45.823
sp|A8G7L2|ASSY_PROM2	98	45.663
sp|A3CQQ4|ASSY_STRSV	99	45.547
sp|Q59491|ASSY_LACLM	99	45.570
sp|P57799|ASSY_LACLA	99	45.316
sp|Q317T4|ASSY_PROM9	98	46.173
sp|P59603|ASSY_LACPL	99	44.810
sp|A9BDR3|ASSY_PROM4	98	45.918
sp|P22768|ASSY_YEAST	98	45.025
sp|Q8U484|ASSY_PYRFU	97	47.520
sp|Q032X6|ASSY_LACLS	99	45.063
sp|Q1WV65|ASSY_LACS1	99	44.584
sp|A8AA65|ASSY_IGNH4	92	48.034
sp|Q49WA0|ASSY_STAS1	99	44.133
sp|Q8ZU97|ASSY_PYRAE	97	46.512
sp|O27322|ASSY_METTH	99	46.310
sp|P61527|ASSY_METMP	97	46.997
sp|Q03W70|ASSY_LEUMM	98	44.987
sp|B2G6Y6|ASSY_LACRJ	98	45.897
sp|A5VJH1|ASSY_LACRD	98	45.897
sp|Q0RFB2|ASSY_FRAAA	99	44.949
sp|Q2J866|ASSY_FRACC	99	44.192
sp|B9DIU4|ASSY_STACT	99	42.347
sp|P13256|ASSY_METVA	97	44.909
sp|A8LE46|ASSY_FRASN	99	44.444
sp|Q93JQ8|ASSY_RHOFA	92	47.042
sp|B1MZP4|ASSY_LEUCK	98	43.590
sp|Q4L4X7|ASSY_STAHJ	98	43.077
sp|Q8CPU3|ASSY_STAES	99	42.347
sp|Q5HQK0|ASSY_STAEQ	99	42.347
sp|Q2NEC4|ASSY_METST	96	43.651
sp|Q2YWS4|ASSY_STAAB	99	41.730
sp|Q04FC0|ASSY_OENOB	97	41.710
sp|Q033U7|ASSY_LACP3	98	43.846
sp|O28032|ASSY_ARCFU	98	47.179
sp|Q8NXF2|ASSY_STAAW	99	41.582
sp|Q6GAW5|ASSY_STAAS	99	41.582
sp|A8Z067|ASSY_STAAT	99	41.582
sp|P63645|ASSY_STAAN	99	41.582
sp|P63644|ASSY_STAAM	99	41.582
sp|A6QFH2|ASSY_STAAE	99	41.582
sp|Q5HHC4|ASSY_STAAC	99	41.582
sp|A5IRD9|ASSY_STAA9	99	41.582
sp|Q2FZU1|ASSY_STAA8	99	41.582
sp|Q2FIB4|ASSY_STAA3	99	41.582
sp|A6U068|ASSY_STAA2	99	41.582
sp|A7X0H5|ASSY_STAA1	99	41.582
sp|A5CSJ0|ASSY_CLAM3	98	42.455
sp|Q63U95|ASSY_BURPS	98	42.105
sp|A0LUB9|ASSY_ACIC1	98	43.333
sp|Q12XK3|ASSY_METBU	98	45.758
sp|Q6GIC7|ASSY_STAAR	99	41.327
sp|B0RHD5|ASSY_CLAMS	98	41.944
sp|B8HGC9|ASSY_PSECP	98	42.416
sp|Q8TNY5|ASSY_METAC	99	44.697
sp|Q469Z8|ASSY_METBF	98	44.216
sp|C1A051|ASSY_RHOE4	98	40.409
sp|Q8Q0U5|ASSY_METMA	98	44.473
sp|A1R591|ASSY_PAEAT	98	42.159
sp|A0JV26|ASSY_ARTS2	98	41.902
sp|Q47N84|ASSY_THEFY	99	42.677
sp|A9WQ90|ASSY_RENSM	99	41.667
sp|Q5YYD3|ASSY_NOCFA	98	40.665
sp|Q4JVZ8|ASSY_CORJK	98	39.386
sp|P50986|ASSY_STRC2	98	41.176
sp|A0QYS6|ASSY_MYCS2	98	39.642
sp|P13257|ASSY_METBA	98	43.333
sp|Q8G5F2|ASSY_BIFLO	98	40.409
sp|B3DSY7|ASSY_BIFLD	98	40.409
sp|Q8TWU0|ASSY_METKA	98	46.410
sp|B7GTP0|ASSY_BIFLS	98	40.153
sp|Q60174|ASSY_METJA	99	45.918
sp|A1A1W7|ASSY_BIFAA	98	39.898
sp|B1W3B3|ASSY_STRGG	98	41.176
sp|C4LIE1|ASSY_CORK4	99	39.747
sp|B1VH30|ASSY_CORU7	98	38.875
sp|C1ASZ6|ASSY_RHOOB	98	40.153
sp|Q0SI58|ASSY_RHOJR	98	40.153
sp|Q827Z1|ASSY_STRAW	98	40.921
sp|P61525|ASSY_MYCPA	99	40.302
sp|A0QHA8|ASSY_MYCA1	99	40.302
sp|A4T9W4|ASSY_MYCGI	98	38.875
sp|A8LYQ9|ASSY_SALAI	99	40.404
sp|Q8FTM9|ASSY_COREF	98	39.332
sp|A1TAA6|ASSY_MYCVP	98	38.875
sp|B2HR32|ASSY_MYCMM	98	40.051
sp|Q2FLD8|ASSY_METHJ	98	43.557
sp|P61521|ASSY_CORDI	99	37.975
sp|A0PP79|ASSY_MYCUA	98	39.130
sp|P9WPW7|ASSY_MYCTU	98	40.816
sp|P9WPW6|ASSY_MYCTO	98	40.816
sp|A5U315|ASSY_MYCTA	98	40.816
sp|C1ANT1|ASSY_MYCBT	98	40.816
sp|A1KJ75|ASSY_MYCBP	98	40.816
sp|P63643|ASSY_MYCBO	98	40.816
sp|Q1B7R1|ASSY_MYCSS	98	39.286
sp|A1UH96|ASSY_MYCSK	98	39.286
sp|A3Q0T3|ASSY_MYCSJ	98	39.286
sp|A4QDZ4|ASSY_CORGB	98	38.303
sp|O85176|ASSY_CORGL	98	38.303
sp|C5CAM5|ASSY_MICLC	99	41.162
sp|Q9CC10|ASSY_MYCLE	98	39.386
sp|Q9UX31|ASSY_SULSO	100	40.506
sp|A2BJL6|ASSY_HYPBU	97	43.557
sp|B2GKD7|ASSY_KOCRD	98	39.332
sp|Q970V0|ASSY_SULTO	97	39.323
sp|Q6L1N7|ASSY_PICTO	96	37.302
sp|A4YI75|ASSY_METS5	97	40.464
sp|Q4J8F1|ASSY_SULAC	100	38.734
sp|Q97A55|ASSY_THEVO	96	39.947
sp|Q9HKF1|ASSY_THEAC	96	37.302
sp|Q3IME2|ASSY_NATPD	98	38.579
sp|Q5UZ46|ASSY_HALMA	98	38.619
sp|Q18E36|ASSY_HALWD	91	39.831
sp|Q9HMQ2|ASSY_HALSA	98	35.294
sp|A4YJX9|ASSY_BRASO	93	33.858
sp|P59606|ASSY_XYLFT	99	34.761
sp|Q9PEM9|ASSY_XYLFA	99	34.343
sp|Q21DC6|ASSY_RHOPB	92	33.067
sp|Q8PK26|ASSY_XANAC	99	34.596
sp|Q8P8J4|ASSY_XANCP	99	34.596
sp|Q13D88|ASSY_RHOPS	92	32.800
sp|A5E8P0|ASSY_BRASB	93	33.071
sp|Q07VN9|ASSY_RHOP5	92	32.800
sp|B6JAT0|ASSY_OLICO	92	32.533
sp|B3Q9D3|ASSY_RHOPT	90	33.151
sp|Q6NCS7|ASSY_RHOPA	90	33.151
sp|P59607|ASSY_BRADU	92	32.800
sp|A1W9F9|ASSY_ACISJ	92	34.037
sp|B9MBJ2|ASSY_ACIET	92	34.037
sp|Q392V6|ASSY_BURL3	93	32.984
sp|Q0B4C4|ASSY_BURCM	93	32.984
sp|B1Z0E2|ASSY_BURA4	93	32.984
sp|Q7VTJ9|ASSY_BORPE	90	34.426
sp|A1TNA2|ASSY_ACIAC	92	32.800
sp|Q8XWC1|ASSY_RALSO	92	33.069
sp|Q7W7H8|ASSY_BORPA	90	34.153
