sp|P13922|DRTS_PLAFK	100	100.000
sp|P20712|DRTS_PLACH	99	87.037
sp|Q27713|DRTS_PLABA	99	87.654
sp|O02604|DRTS_PLAVI	88	91.958
sp|Q07422|DRTS_TOXGO	94	57.878
sp|Q27828|DRTS_PARTE	98	55.828
sp|O81395|DRTS_MAIZE	96	55.911
sp|Q2QRX6|DRTS_ORYSJ	91	56.376
sp|Q89940|TYSY_EHV2	87	56.842
sp|P07607|TYSY_MOUSE	90	55.822
sp|P12462|TYSY_HSVAT	88	58.392
sp|P45352|TYSY_RAT	88	56.294
sp|Q05762|DRTS1_ARATH	91	55.892
sp|Q05763|DRTS2_ARATH	96	53.481
sp|P06854|TYSY_SHV21	88	56.294
sp|P04818|TYSY_HUMAN	92	53.846
sp|P90463|TYSY_HHV8P	87	54.035
sp|P51820|DRTS_SOYBN	91	54.698
sp|P13100|TYSY_PNECA	87	57.732
sp|O76511|TYSY_DROME	87	54.386
sp|P16126|DRTS_LEIAM	94	51.780
sp|P06785|TYSY_YEAST	87	53.220
sp|Q2TA32|TYSY_BOVIN	87	49.226
sp|P45350|DRTS_DAUCA	91	52.843
sp|P07382|DRTS_LEIMA	94	50.485
sp|O96650|TYSY_ASCSU	87	55.986
sp|O62584|TYS1_ENCCU	88	53.979
sp|Q8SRG2|TYS3_ENCCU	88	53.979
sp|P0CS12|TYSY_CRYNJ	88	52.000
sp|P0CS13|TYSY_CRYNB	88	52.000
sp|Q9P4T7|TYSY_AGABI	87	52.721
sp|Q4JQW2|TYSY_VZVO	87	52.113
sp|P09249|TYSY_VZVD	87	52.113
sp|Q9UTI7|TYSY_SCHPO	90	51.803
sp|Q27793|DRTS_TRYCR	97	48.580
sp|Q27783|DRTS_TRYBB	87	51.056
sp|P12461|TYSY_CANAL	87	49.837
sp|Q23695|DRTS_CRIFA	90	49.158
sp|Q7NZ95|TYSY_CHRVO	86	48.043
sp|B8I0T8|TYSY_CLOCE	87	49.291
sp|Q11VK5|TYSY_CYTH3	87	48.582
sp|Q3SQ36|TYSY_NITWN	86	48.399
sp|Q1QUD9|TYSY_CHRSD	86	48.571
sp|Q82WU3|TYSY_NITEU	87	49.117
sp|Q0AHA4|TYSY_NITEC	88	48.951
sp|Q9K7B5|TYSY_BACHD	87	47.518
sp|Q9RAM7|TYSY_METFK	86	47.331
sp|Q6FER7|TYSY_ACIAD	86	49.466
sp|Q9WBI3|TYSY_IIV6	87	48.464
sp|Q47II1|TYSY_DECAR	86	48.043
sp|A1KVB3|TYSY_NEIMF	86	47.500
sp|Q8UDS3|TYSY_AGRFC	86	48.399
sp|B9JXQ5|TYSY_AGRVS	86	48.043
sp|Q1Q8B2|TYSY_PSYCK	87	47.350
sp|Q9JY72|TYSY_NEIMB	86	47.500
sp|Q5F732|TYSY_NEIG1	84	48.364
sp|Q9JT57|TYSY_NEIMA	86	47.500
sp|Q5WDS1|TYSY_BACSK	87	47.163
sp|O33380|TYSY_NEIGO	84	48.364
sp|Q9PB13|TYSY_XYLFA	86	48.754
sp|B7I4U0|TYSY_ACIB5	86	49.286
sp|B7H0P4|TYSY_ACIB3	86	49.286
sp|A5WHY0|TYSY_PSYWF	87	48.944
sp|A7GP90|TYSY_BACCN	87	43.034
sp|C1D4I5|TYSY_LARHH	86	46.786
sp|B6JB67|TYSY_OLICO	87	45.745
sp|Q2K6G8|TYSY_RHIEC	86	48.399
sp|Q87BT4|TYSY_XYLFT	86	48.754
sp|Q134B1|TYSY_RHOPS	86	46.263
sp|Q1ME82|TYSY_RHIL3	86	48.399
sp|Q2W7P4|TYSY_MAGSA	87	46.099
sp|Q1QJT8|TYSY_NITHX	86	46.619
sp|Q89G35|TYSY_BRADU	87	45.035
sp|A6WZV4|TYSY_OCHA4	86	47.143
sp|A4VGL9|TYSY_PSEU5	86	47.331
sp|Q6N447|TYSY_RHOPA	86	45.196
sp|A5EPD3|TYSY_BRASB	87	45.390
sp|Q5L9L6|TYSY_BACFN	87	47.872
sp|Q64PV5|TYSY_BACFR	87	47.872
sp|C0ZI91|TYSY_BREBN	87	48.582
sp|A4Y044|TYSY_PSEMY	86	47.331
sp|A7HVX4|TYSY_PARL1	86	47.687
sp|Q211X8|TYSY_RHOPB	86	45.552
sp|Q9A6H0|TYSY_CAUCR	87	46.667
sp|A1KAF7|TYSY_AZOSB	86	46.263
sp|Q8G3T9|TYSY_BIFLO	86	46.975
sp|Q6YQT0|TYSY_ONYPE	86	48.322
sp|A4YZC4|TYSY_BRASO	87	44.326
sp|Q8A639|TYSY_BACTN	87	47.518
sp|Q81E05|TYSY_BACCR	88	42.284
sp|Q6HJC7|TYSY_BACHK	88	42.284
sp|Q81R23|TYSY_BACAN	88	42.284
sp|A0RDL9|TYSY_BACAH	88	42.284
sp|Q63BV5|TYSY_BACCZ	88	42.284
sp|Q738X7|TYSY_BACC1	88	42.284
sp|A6UYE6|TYSY_PSEA7	86	46.263
sp|Q9I6F1|TYSY_PSEAE	86	46.263
sp|Q02U73|TYSY_PSEAB	86	46.263
sp|B7V2Q5|TYSY_PSEA8	86	46.263
sp|A6GWH3|TYSY_FLAPJ	86	45.918
sp|Q92NQ5|TYSY_RHIME	86	46.263
sp|Q7UID0|TYSY_RHOBA	86	46.429
sp|A8FEB9|TYSY_BACP2	87	46.454
sp|C5BMA3|TYSY_TERTT	86	46.599
sp|A5FJV8|TYSY_FLAJ1	87	45.395
sp|A9NG27|TYSY_ACHLI	83	47.735
sp|Q6MID2|TYSY_BDEBA	87	47.518
sp|Q0ABR1|TYSY_ALKEH	86	46.429
sp|B8GN06|TYSY_THISH	86	44.027
sp|A6UB24|TYSY_SINMW	86	46.263
sp|C4L1C9|TYSY_EXISA	87	47.518
sp|Q11HI0|TYSY_CHESB	86	46.619
sp|A5VRE7|TYSY_BRUO2	86	45.714
sp|Q8PCE7|TYSY_XANCP	86	47.857
sp|Q4UR35|TYSY_XANC8	86	47.857
sp|Q98KH9|TYSY_RHILO	86	45.196
sp|Q5ZRL3|TYSY_LEGPH	86	47.500
sp|P67043|TYSY_BRUSU	86	45.552
sp|B0CHI7|TYSY_BRUSI	86	45.552
sp|P67042|TYSY_BRUME	86	45.552
sp|C0RE38|TYSY_BRUMB	86	45.552
sp|Q57CA9|TYSY_BRUAB	86	45.552
sp|Q2YS22|TYSY_BRUA2	86	45.552
sp|Q3SH96|TYSY_THIDA	86	45.357
sp|Q2IYG7|TYSY_RHOP2	86	43.929
sp|Q3BX87|TYSY_XANC5	86	46.786
sp|Q4A611|TYSY_MYCS5	87	45.667
sp|Q5GWB5|TYSY_XANOR	86	46.975
sp|Q2NZH9|TYSY_XANOM	86	46.975
sp|A7MR31|TYSY_CROS8	86	45.196
sp|Q2NJ46|TYSY_AYWBP	86	47.315
sp|A9M657|TYSY_BRUC2	86	45.196
sp|A7Z5T3|TYSY_BACVZ	85	46.014
sp|Q0VM06|TYSY_ALCBS	86	45.238
sp|A0LY29|TYSY_GRAFK	86	44.558
sp|A5II41|TYSY_LEGPC	86	46.975
sp|Q5X119|TYSY_LEGPA	86	46.975
sp|Q667F9|TYSY_YERPS	86	46.975
sp|A7FFE0|TYSY_YERP3	86	46.975
sp|B7KQG2|TYSY_METC4	86	46.071
sp|Q7MTB5|TYSY_PORGI	87	45.035
sp|A4TLC5|TYSY_YERPP	86	46.975
sp|Q1CFB5|TYSY_YERPN	86	46.975
sp|Q8ZHV1|TYSY_YERPE	86	46.975
sp|Q1CAR9|TYSY_YERPA	86	46.975
sp|Q0C504|TYSY_HYPNA	86	45.196
sp|C1DK16|TYSY_AZOVD	86	44.128
sp|Q5WSU5|TYSY_LEGPL	86	46.786
sp|A6LIC2|TYSY_PARD8	87	45.035
sp|Q8PP46|TYSY_XANAC	86	46.429
sp|A6TDG3|TYSY_KLEP7	86	45.552
sp|Q6G2S8|TYSY_BARHE	86	46.619
sp|C1D070|TYSY_DEIDV	87	42.908
sp|P54081|TYSY2_BACAM	85	45.652
sp|A6L1Q8|TYSY_BACV8	83	47.445
sp|Q21NW5|TYSY_SACD2	86	44.898
sp|A3D1U3|TYSY_SHEB5	86	45.552
sp|B8EBR5|TYSY_SHEB2	86	45.196
sp|Q31XG0|TYSY_SHIBS	86	45.552
sp|A9L5M3|TYSY_SHEB9	86	45.196
sp|A6WKP4|TYSY_SHEB8	86	45.196
sp|Q8EH94|TYSY_SHEON	86	45.552
sp|Q6FZ91|TYSY_BARQU	86	46.263
sp|Q12KG8|TYSY_SHEDO	86	46.263
sp|E0U0H8|TYSY2_BACPZ	85	46.014
sp|A9IW82|TYSY_BART1	86	45.714
sp|Q5YPL7|TYSY_NOCFA	86	43.772
sp|Q32C94|TYSY_SHIDS	86	45.552
sp|Q3YY33|TYSY_SHISS	86	45.552
sp|Q1R7I6|TYSY_ECOUT	86	45.552
sp|B7N759|TYSY_ECOLU	86	45.552
sp|P0A884|TYSY_ECOLI	86	45.552
sp|P0A885|TYSY_ECOL6	86	45.552
sp|Q0TE05|TYSY_ECOL5	86	45.552
sp|A1AF39|TYSY_ECOK1	86	45.552
sp|C4ZZX9|TYSY_ECOBW	86	45.552
sp|B7LY83|TYSY_ECO8A	86	45.552
sp|B7MZC6|TYSY_ECO81	86	45.552
sp|B7NVX2|TYSY_ECO7I	86	45.552
sp|P0A886|TYSY_ECO57	86	45.552
sp|B7LF04|TYSY_ECO55	86	45.552
sp|B7MLH3|TYSY_ECO45	86	45.552
sp|B7UHP4|TYSY_ECO27	86	45.552
sp|A7ZQT3|TYSY_ECO24	86	45.552
sp|Q0HSH8|TYSY_SHESR	86	45.552
sp|Q0HG85|TYSY_SHESM	86	45.552
sp|A1JPC9|TYSY_YERE8	86	45.552
sp|Q1WU17|TYSY_LACS1	87	43.168
sp|A1S3W8|TYSY_SHEAM	86	45.907
sp|P48464|TYSY_SHIFL	86	45.196
sp|Q0T137|TYSY_SHIF8	86	45.196
sp|C6DAE9|TYSY_PECCP	86	45.196
sp|A5CWK3|TYSY_VESOH	86	46.619
sp|B1IU17|TYSY_ECOLC	86	45.552
sp|A8A3W0|TYSY_ECOHS	86	45.552
sp|A8GIH7|TYSY_SERP5	86	44.840
sp|Q8K9C3|TYSY_BUCAP	83	48.889
sp|A0KG32|TYSY_AERHH	86	45.714
sp|C5BH86|TYSY_EDWI9	86	45.196
sp|Q83BG2|TYSY_COXBU	87	47.163
sp|A9N980|TYSY_COXBR	87	47.163
sp|A9KF61|TYSY_COXBN	87	47.163
sp|A1WYP9|TYSY_HALHL	86	42.857
sp|B7LNI2|TYSY_ESCF3	86	45.196
sp|Q6D8I6|TYSY_PECAS	86	45.196
sp|A1UTA5|TYSY_BARBK	86	44.840
sp|A4SIW7|TYSY_AERS4	86	45.714
sp|P11044|TYSY2_BACSU	85	45.290
sp|C5DAR2|TYSY_GEOSW	87	47.163
sp|A5VJK9|TYSY_LACRD	87	40.994
sp|A1RME0|TYSY_SHESW	86	45.196
sp|A4Y4J1|TYSY_SHEPC	86	45.196
sp|Q7N8U4|TYSY_PHOLL	86	44.484
sp|Q168V8|TYSY_ROSDO	87	44.599
sp|Q0SEI1|TYSY_RHOJR	86	45.357
sp|Q2SA17|TYSY_HAHCH	86	46.263
sp|A8AP42|TYSY_CITK8	86	44.840
sp|B7GI39|TYSY_ANOFW	87	45.745
sp|A0JZC7|TYSY_ARTS2	86	44.286
sp|Q6AFI0|TYSY_LEIXX	86	42.143
sp|B8IF20|TYSY_METNO	86	44.286
sp|A4WE03|TYSY_ENT38	86	44.484
sp|Q9XC19|TYSY_MYCGA	86	43.144
sp|Q2NRH3|TYSY_SODGM	86	44.484
sp|A0KZP5|TYSY_SHESA	86	44.840
sp|A4INY1|TYSY_GEOTN	87	46.099
sp|Q6NIF2|TYSY_CORDI	86	43.929
sp|A1AWQ8|TYSY_RUTMC	86	46.263
sp|Q8ZMA9|TYSY_SALTY	86	44.128
sp|A9N2L7|TYSY_SALPB	86	44.128
sp|Q5PEN6|TYSY_SALPA	86	44.128
sp|Q57KB6|TYSY_SALCH	86	44.128
sp|Q8Z412|TYSY_SALTI	86	44.484
sp|A1TM53|TYSY_ACIAC	86	42.361
sp|Q1LK81|TYSY_CUPMC	87	43.617
sp|Q5KZ25|TYSY_GEOKA	87	45.745
sp|Q044A1|TYSY_LACGA	87	42.236
sp|A1R8Y7|TYSY_PAEAT	86	42.500
sp|C0PXI9|TYSY_SALPC	86	44.128
sp|P78029|TYSY_MYCPN	87	41.806
sp|A1W5A4|TYSY_ACISJ	87	42.414
sp|B8ELI3|TYSY_METSB	86	44.561
sp|Q6REU8|TYSY_XENNA	86	44.128
sp|A4SVT7|TYSY_POLAQ	86	43.060
sp|A1SJ31|TYSY_NOCSJ	86	41.522
sp|A9MS82|TYSY_SALAR	86	44.128
sp|A6WGF9|TYSY_KINRD	86	42.349
sp|B0TYI1|TYSY_FRAP2	87	45.085
sp|Q5P233|TYSY_AROAE	86	44.128
sp|Q6A761|TYSY_PROAC	86	43.554
sp|Q12CI6|TYSY_POLSJ	86	42.361
sp|A0QVR9|TYSY_MYCS2	86	44.286
sp|Q6KIQ6|TYSY_MYCMO	87	42.809
sp|Q5FKL6|TYSY_LACAC	87	41.925
sp|P57515|TYSY_BUCAI	86	45.196
sp|B8D7X0|TYSY_BUCAT	86	45.196
sp|A8YUW0|TYSY_LACH4	87	41.925
sp|Q834R3|TYSY_ENTFA	87	40.498
sp|B8D9L8|TYSY_BUCA5	83	46.667
sp|P9WFR9|TYSY_MYCTU	86	42.500
sp|P9WFR8|TYSY_MYCTO	86	42.500
sp|A5U6B7|TYSY_MYCTA	86	42.500
sp|C1AFM7|TYSY_MYCBT	86	42.500
sp|A1KMA6|TYSY_MYCBP	86	42.500
sp|P67045|TYSY_MYCBO	86	42.500
sp|Q21U56|TYSY_RHOFT	87	42.321
sp|P59427|TYSY_BUCBP	86	45.552
sp|Q49XN8|TYSY_STAS1	86	42.006
sp|Q8Y0U6|TYSY_RALSO	86	43.571
sp|Q03S95|TYSY_LACBA	87	39.564
sp|C1KWH4|TYSY_LISMC	83	39.935
sp|Q88W05|TYSY_LACPL	87	42.492
sp|Q03F96|TYSY_PEDPA	87	40.373
sp|A4TCI9|TYSY_MYCGI	86	42.857
sp|A0PQG7|TYSY_MYCUA	86	42.500
sp|Q38WX8|TYSY_LACSS	87	40.498
sp|Q71YE1|TYSY_LISMF	83	39.610
sp|A1VQZ6|TYSY_POLNA	87	41.724
sp|B8DDM8|TYSY_LISMH	83	39.610
sp|Q8EV81|TYSY_MYCPE	87	43.000
sp|A0QIU1|TYSY_MYCA1	86	41.786
sp|C4K7G3|TYSY_HAMD5	86	43.772
sp|Q73VZ2|TYSY_MYCPA	86	41.786
sp|Q8Y626|TYSY_LISMO	83	39.610
sp|A0AJY0|TYSY_LISW6	83	39.610
sp|Q92AD4|TYSY_LISIN	83	39.610
sp|B3QZX0|TYSY_PHYMT	83	44.755
sp|Q0K889|TYSY_CUPNH	86	42.705
sp|A5VCW6|TYSY_SPHWW	87	40.656
sp|P67048|TYSY_STAAW	90	41.141
sp|Q6G9D4|TYSY_STAAS	90	41.141
sp|P67047|TYSY_STAAN	90	41.141
sp|P67046|TYSY_STAAM	90	41.141
sp|A5ISV8|TYSY_STAA9	90	41.141
sp|A6U1P7|TYSY_STAA2	90	41.141
sp|A7X2B3|TYSY_STAA1	90	41.141
sp|Q1BA64|TYSY_MYCSS	86	42.143
sp|A1UEU8|TYSY_MYCSK	86	42.143
sp|A3PYA8|TYSY_MYCSJ	86	42.143
sp|Q1GFV4|TYSY_RUEST	83	44.203
sp|C3MEE8|TYSY_SINFN	88	40.645
sp|A8Z406|TYSY_STAAT	90	40.541
sp|Q6GGY0|TYSY_STAAR	90	40.541
sp|A6QGX8|TYSY_STAAE	90	40.541
sp|Q5HFZ6|TYSY_STAAC	90	40.541
sp|Q2YY40|TYSY_STAAB	90	40.541
sp|Q2FYK5|TYSY_STAA8	90	40.541
sp|Q2FH11|TYSY_STAA3	90	40.541
sp|A4IXE8|TYSY_FRATW	87	43.729
sp|A0Q7B4|TYSY_FRATN	87	43.729
sp|Q8FR47|TYSY_COREF	86	42.500
sp|Q603S2|TYSY_METCA	86	42.857
sp|A2SHH0|TYSY_METPP	86	41.319
sp|Q4L6D7|TYSY_STAHJ	90	39.940
sp|Q74IU3|TYSY_LACJO	87	39.752
sp|Q6F145|TYSY_MESFL	87	42.333
sp|P00469|TYSY_LACCA	87	41.615
sp|Q1LSU0|TYSY_BAUCH	87	43.262
sp|Q04B29|TYSY_LACDB	86	39.308
sp|Q1GAP2|TYSY_LACDA	86	39.308
sp|Q0BMM0|TYSY_FRATO	87	43.390
sp|Q2A486|TYSY_FRATH	87	43.390
sp|A7NB78|TYSY_FRATF	87	43.390
sp|B9JH03|TYSY_AGRRK	87	38.907
sp|Q04FR4|TYSY_OENOB	87	41.304
sp|P0C0M5|TYSY_STAES	90	39.339
sp|Q5HMP6|TYSY_STAEQ	90	39.339
sp|P0A0M5|TYSY_STAAU	90	39.339
sp|Q5NFK5|TYSY_FRATT	87	43.390
sp|Q14H07|TYSY_FRAT1	87	43.390
sp|Q8EQG0|TYSY_OCEIH	87	39.130
sp|P47469|TYSY_MYCGE	87	42.475
sp|Q8NS38|TYSY_CORGL	86	42.143
sp|A4QCI7|TYSY_CORGB	86	42.143
sp|Q4JX59|TYSY_CORJK	86	41.786
sp|Q039F7|TYSY_LACP3	87	42.857
sp|A4WQT6|TYSY_RHOS5	87	38.944
sp|C3PEY5|TYSY_CORA7	87	42.049
sp|A5EVG5|TYSY_DICNV	83	44.610
sp|Q31I55|TYSY_HYDCU	85	41.869
sp|Q3JEI2|TYSY_NITOC	86	42.349
sp|Q07PP0|TYSY_RHOP5	87	40.789
sp|A1T7P4|TYSY_MYCVP	86	41.071
sp|Q98Q31|TYSY_MYCPU	87	41.137
sp|Q3J0W9|TYSY_RHOS4	87	39.274
sp|A3PLD1|TYSY_RHOS1	87	38.158
sp|A1U3D8|TYSY_MARHV	83	42.606
sp|Q03YZ8|TYSY_LEUMM	87	38.509
sp|Q67JQ1|TYSY_SYMTH	87	38.796
sp|Q9Z671|TYSY_ZYMMO	87	39.203
sp|Q8D2N4|TYSY_WIGBR	86	40.925
sp|Q9CBW0|TYSY_MYCLE	86	39.643
sp|C0QWM9|TYSY_BRAHW	86	40.283
sp|A5WAK1|TYSY_PSEP1	86	37.755
sp|Q1GTH6|TYSY_SPHAL	87	37.742
sp|P00471|TYSY_BPT4	87	39.203
sp|Q97EV3|TYSY_CLOAB	87	39.649
sp|Q5UQG3|DRTS_MIMIV	87	38.591
sp|Q2G6V6|TYSY_NOVAD	87	35.738
sp|Q6QGJ5|THY_BPT5	87	37.966
sp|Q7W1A9|TYSY_BORPA	86	34.783
sp|Q7WP13|TYSY_BORBR	86	34.783
sp|Q7VUE3|TYSY_BORPE	86	34.783
sp|A6M378|TYSY_CLOB8	87	37.544
sp|C3K3Q8|TYSY_PSEFS	86	36.054
sp|Q87UL4|TYSY_PSESM	86	33.230
sp|Q88CN9|TYSY_PSEPK	86	33.851
sp|E0TVT6|TYSY1_BACPZ	87	38.225
sp|Q9ANR7|TYSY_BACMO	87	37.201
sp|P07606|TYSY_BPPHT	87	37.201
sp|Q59212|TYSY_BACLI	88	36.700
sp|Q65J44|TYSY_BACLD	88	36.700
sp|Q5D189|TYSY_BACNA	87	36.860
sp|P0CI79|TYSY1_BACSU	87	36.860
sp|O30397|TYSY1_BACAM	75	38.934
sp|O30394|TYSY_BACAT	72	38.819
sp|A5UI47|TYSY_HAEIG	85	30.742
sp|B0UWT7|TYSY_HISS2	85	31.579
sp|Q0I563|TYSY_HAES1	85	31.579
sp|P44420|TYSY_HAEIN	85	30.742
sp|A5UDH0|TYSY_HAEIE	85	30.742
sp|Q4QM04|TYSY_HAEI8	85	30.742
sp|A3QBR4|TYSY_SHELP	85	31.818
sp|Q87SA0|TYSY_VIBPA	85	30.175
sp|A7MXJ9|TYSY_VIBCB	85	30.526
sp|A6VMA0|TYSY_ACTSZ	85	31.228
sp|B8CQK7|TYSY_SHEPW	85	30.769
sp|Q8DER9|TYSY_VIBVU	85	29.720
sp|Q7MNN6|TYSY_VIBVY	85	29.720
sp|Q65VJ8|TYSY_MANSM	85	30.769
sp|A8FSC3|TYSY_SHESH	85	30.389
sp|A6W1R4|TYSY_MARMS	85	29.577
sp|P57808|TYSY_PASMU	80	31.111
sp|C4LD19|TYSY_TOLAT	85	30.035
sp|B7VJ78|TYSY_VIBTL	85	30.526
sp|B8F6S2|TYSY_HAEPS	85	30.035
sp|Q5R064|TYSY_IDILO	87	28.866
sp|A8H1B4|TYSY_SHEPA	85	30.314
sp|Q7VMH2|TYSY_HAEDU	85	30.208
sp|A5F8Y6|TYSY_VIBC3	85	29.021
sp|C3LST0|TYSY_VIBCM	85	29.021
sp|O66108|TYSY_VIBCH	85	29.021
sp|Q6LUM1|TYSY_PHOPR	85	31.469
sp|B0TIU4|TYSY_SHEHH	85	30.070
sp|Q9UWQ5|TYSY_HALVO	74	31.395
sp|Q3IDN1|TYSY_PSEHT	85	29.371
sp|Q47Y31|TYSY_COLP3	86	28.966
sp|A1SS96|TYSY_PSYIN	85	28.322
sp|Q5E7P1|TYSY_VIBF1	85	29.720
sp|Q07YY3|TYSY_SHEFN	86	28.966
sp|Q15P51|TYSY_PSEA6	85	30.420
sp|Q8RGP6|TYSY_FUSNN	82	32.103
sp|P0C0M4|TYSY_STAEP	30	46.392
sp|A4VUL1|TYSY_STRSY	74	26.275
sp|A4W0V3|TYSY_STRS2	74	26.275
sp|C1CQE7|TYSY_STRZT	77	25.758
sp|C1CJD5|TYSY_STRZP	77	25.758
sp|P67050|TYSY_STRR6	77	25.758
sp|P67049|TYSY_STRPN	77	25.758
sp|C1C631|TYSY_STRP7	77	25.758
sp|Q04LL8|TYSY_STRP2	77	25.758
sp|C1CD36|TYSY_STRZJ	77	25.758
sp|B8ZMQ1|TYSY_STRPJ	77	25.758
sp|A8AXC2|TYSY_STRGC	74	26.587
sp|A3CMU9|TYSY_STRSV	74	26.587
sp|P0DG67|TYSY_STRPQ	77	25.094
sp|P0DG66|TYSY_STRP3	77	25.094
sp|P67051|TYSY_STRP1	77	25.094
sp|Q48U25|TYSY_STRPM	77	25.094
sp|A2RF20|TYSY_STRPG	77	25.094
sp|Q1J744|TYSY_STRPF	77	25.094
sp|Q1JHC5|TYSY_STRPD	77	25.094
sp|Q8P1D1|TYSY_STRP8	77	25.094
sp|Q5XCM3|TYSY_STRP6	77	25.094
sp|Q03LN3|TYSY_STRTD	77	24.345
sp|Q5M0S7|TYSY_STRT1	77	24.345
sp|Q5M5B3|TYSY_STRT2	77	23.970
sp|Q1JM80|TYSY_STRPC	77	24.719
sp|Q1JC96|TYSY_STRPB	77	24.719
sp|Q8DUI4|TYSY_STRMU	74	24.800
sp|Q8THH4|TYSY_METAC	34	30.357
sp|Q8DZ07|TYSY_STRA5	74	23.600
sp|Q8E4L6|TYSY_STRA3	74	23.600
sp|Q3K0J7|TYSY_STRA1	74	23.600
sp|Q8PXI1|TYSY_METMA	34	30.357
sp|Q46E28|TYSY_METBF	41	27.068
sp|Q02Y43|TYSY_LACLS	74	24.706
sp|P19368|TYSY_LACLA	74	22.530
sp|P31654|DUHM_BPSP1	53	25.000
