sp|P68136|ACTS_RAT	100	100.000
sp|P68135|ACTS_RABIT	100	100.000
sp|Q5R9Q5|ACTS_PONAB	100	100.000
sp|P68137|ACTS_PIG	100	100.000
sp|P68134|ACTS_MOUSE	100	100.000
sp|P68133|ACTS_HUMAN	100	100.000
sp|P68139|ACTS_CHICK	100	100.000
sp|P68138|ACTS_BOVIN	100	100.000
sp|P20399|ACT2_XENTR	100	99.729
sp|Q6P640|ACTC_XENTR	100	99.458
sp|P68035|ACTC_RAT	100	99.458
sp|P68033|ACTC_MOUSE	100	99.458
sp|P68032|ACTC_HUMAN	100	99.458
sp|P68034|ACTC_CHICK	100	99.458
sp|Q3ZC07|ACTC_BOVIN	100	99.458
sp|Q90X97|ACTS_ATRMM	100	99.729
sp|P10995|ACT2_XENLA	100	99.458
sp|P53480|ACTC_TAKRU	100	99.187
sp|P04751|ACTC_XENLA	100	99.187
sp|P53479|ACTS_CYPCA	100	98.916
sp|P53482|ACTSB_TAKRU	100	98.916
sp|Q98972|ACTS_ORYLA	100	98.645
sp|P68264|ACTS_OREMO	100	98.645
sp|P49055|ACTS_CARAU	100	98.645
sp|P68140|ACTSA_TAKRU	100	98.645
sp|P04752|ACT3_XENLA	100	99.187
sp|P62738|ACTA_RAT	100	98.374
sp|P62740|ACTA_RABIT	100	98.374
sp|P62737|ACTA_MOUSE	100	98.374
sp|P62736|ACTA_HUMAN	100	98.374
sp|P62739|ACTA_BOVIN	100	98.374
sp|P63269|ACTH_RAT	100	98.645
sp|P63268|ACTH_MOUSE	100	98.645
sp|P63267|ACTH_HUMAN	100	98.645
sp|P63270|ACTH_CHICK	100	98.645
sp|Q5E9B5|ACTH_BOVIN	100	98.645
sp|P08023|ACTA_CHICK	100	98.103
sp|Q6P8G3|ACT3_XENTR	100	98.645
sp|Q25472|ACT2_MOLOC	100	97.561
sp|O15998|ACTM_CIOSA	100	97.290
sp|P27130|ACT2_HALRO	100	97.290
sp|P53460|ACT1_HALRO	100	97.019
sp|P53475|ACTN_STYCL	100	96.477
sp|P26198|ACTM_STYCL	100	96.206
sp|P53467|ACTM_MOLOC	100	95.393
sp|Q00214|ACTM_STYPL	100	95.664
sp|Q26065|ACT_PLAMG	100	94.851
sp|P30163|ACT2_ONCVO	100	94.851
sp|P10986|ACT4_CAEEL	100	94.309
sp|P0DM42|ACT3_CAEEL	100	94.038
sp|P10984|ACT2_CAEEL	100	94.309
sp|P0DM41|ACT1_CAEEL	100	94.038
sp|P41340|ACT3_LIMPO	100	94.309
sp|P53464|ACTM_HELTB	100	94.309
sp|P53463|ACTM_HELER	100	94.309
sp|Q6P378|ACTG_XENTR	100	94.038
sp|P02572|ACT2_DROME	100	93.767
sp|A2BDB0|ACTG_XENLA	100	94.038
sp|P63257|ACTG_TRIVU	100	94.038
sp|Q8JJB8|ACTG_TRISC	100	94.038
sp|P63259|ACTG_RAT	100	94.038
sp|Q5JAK2|ACTG_PELLE	100	94.038
sp|P63260|ACTG_MOUSE	100	94.038
sp|P63261|ACTG_HUMAN	100	94.038
sp|Q5ZMQ2|ACTG_CHICK	100	94.038
sp|P63258|ACTG_BOVIN	100	94.038
sp|O93400|ACTB_XENLA	100	94.038
sp|P53505|ACT5_XENLA	100	94.038
sp|P84185|ACT5C_ANOGA	100	94.038
sp|P84183|ACT4_BOMMO	100	94.038
sp|P84184|ACT3B_HELAM	100	94.038
sp|P10987|ACT1_DROME	100	94.038
sp|Q6NVA9|ACTB_XENTR	100	94.038
sp|P68143|ACTB_OREMO	100	94.038
sp|P68142|ACTB1_TAKRU	100	94.038
sp|P18603|ACT4_ARTSX	100	94.038
sp|Q25010|ACT3A_HELAM	100	94.038
sp|P30162|ACT1_ONCVO	100	94.038
sp|Q93129|ACTC_BRABE	100	93.767
sp|P60707|ACTB_TRIVU	100	93.767
sp|Q4L0Y2|ACTB_SPECI	100	93.767
sp|P60713|ACTB_SHEEP	100	93.767
sp|O42161|ACTB_SALSA	100	93.767
sp|P60711|ACTB_RAT	100	93.767
sp|Q5R6G0|ACTB_PONAB	100	93.767
sp|Q6QAQ1|ACTB_PIG	100	93.767
sp|Q5R1X3|ACTB_PANTR	100	93.767
sp|P60710|ACTB_MOUSE	100	93.767
sp|Q711N9|ACTB_MESAU	100	93.767
sp|Q4R561|ACTB_MACFA	100	93.767
sp|P60709|ACTB_HUMAN	100	93.767
sp|P60708|ACTB_HORSE	100	93.767
sp|Q76N69|ACTB_CHLAE	100	93.767
sp|P60706|ACTB_CHICK	100	93.767
sp|Q71FK5|ACTB_CAVPO	100	93.767
sp|O18840|ACTB_CANLF	100	93.767
sp|P60712|ACTB_BOVIN	100	93.767
sp|P53478|ACT5_CHICK	100	93.767
sp|Q93131|ACTC_BRAFL	100	93.496
sp|P92182|ACT1_LUMTE	100	93.225
sp|P83750|ACTB_CYPCA	100	93.496
sp|P83751|ACTB_CTEID	100	93.496
sp|Q7ZVF9|ACTB2_DANRE	100	93.496
sp|Q7ZVI7|ACTB1_DANRE	100	93.496
sp|P04829|ACT3_BOMMO	100	93.767
sp|P53471|ACT2_SCHMA	100	93.225
sp|P48975|ACTB_CRIGR	100	93.496
sp|Q91ZK5|ACTB_SIGHI	100	93.496
sp|P79818|ACTB_ORYLA	100	93.496
sp|P53506|ACT8_XENLA	100	93.767
sp|P68555|ACT_TAESO	100	92.954
sp|P68556|ACT1_DIPDE	100	92.954
sp|P15475|ACTB_XENBO	100	93.496
sp|P29751|ACTB_RABIT	100	93.496
sp|P53485|ACTB2_TAKRU	100	93.225
sp|O18499|ACT1_SACKO	100	93.225
sp|P91754|ACT_LUMRU	100	92.954
sp|P63256|ACTG_ANSAN	100	93.496
sp|P90689|ACT_BRUMA	100	93.496
sp|P17126|ACT_HYDVU	100	93.767
sp|P45886|ACT3_BACDO	100	93.496
sp|Q964E2|ACTC_BIOPF	100	93.225
sp|Q964E1|ACTC_BIOOB	100	93.225
sp|P10981|ACT5_DROME	100	93.496
sp|P53456|ACT2_DIPDE	100	92.683
sp|P12716|ACTC_PISOC	100	92.683
sp|Q0PGG4|ACTB_BOSMU	100	92.954
sp|Q964E0|ACTC_BIOTE	100	92.683
sp|P84336|ACTB_CAMDR	100	93.225
sp|O18500|ACT2_SACKO	100	92.954
sp|P45885|ACT2_BACDO	100	93.225
sp|P53486|ACTB3_TAKRU	100	93.767
sp|P53470|ACT1_SCHMA	100	92.141
sp|P69003|ACT1_HELTB	100	92.954
sp|P69002|ACT1_HELER	100	92.954
sp|P17304|ACTM_APLCA	100	93.225
sp|Q964E3|ACTC_BIOAL	100	92.412
sp|P53458|ACT5_DIPDE	99	93.169
sp|P49871|ACT_MANSE	100	92.954
sp|O17503|ACTC_BRALA	100	92.412
sp|Q964D9|ACTC_PLATR	100	92.412
sp|O17320|ACT_CRAGI	100	92.412
sp|P92179|ACTC_BIOGL	100	92.412
sp|P53501|ACT3_DROME	100	92.954
sp|P18600|ACT1_ARTSX	100	92.412
sp|P07836|ACT1_BOMMO	100	92.683
sp|P41341|ACTY_LIMPO	100	91.870
sp|P53472|ACTA_STRPU	100	92.412
sp|P41339|ACTA_LIMPO	100	92.141
sp|P83968|ACT6_DROSI	99	93.443
sp|P83967|ACT6_DROME	99	93.443
sp|P45887|ACT5_BACDO	100	92.683
sp|P83969|ACT1_BACDO	99	93.443
sp|P07837|ACT2_BOMMO	99	93.443
sp|O16808|ACT_MAYDE	100	92.954
sp|P18601|ACT2_ARTSX	100	92.412
sp|P69005|ACTD_STRPU	100	92.412
sp|P69004|ACT2_MESFR	100	92.412
sp|P02578|ACT1_ACACA	100	92.683
sp|P41113|ACT3_PODCA	100	92.141
sp|P49128|ACT1_AEDAE	100	92.141
sp|P02574|ACT4_DROME	100	92.141
sp|P92176|ACT2_LUMTE	100	92.141
sp|P18499|ACTF_STRPU	100	92.412
sp|P10990|ACT1_MESFR	100	92.412
sp|P53473|ACTB_STRPU	100	92.141
sp|P53466|ACT2_LYTPI	100	91.870
sp|P53461|ACTC_HALRO	100	91.599
sp|P53457|ACT3_DIPDE	99	91.803
sp|P02576|ACTA_PHYPO	100	91.870
sp|Q07903|ACTC_STRPU	100	92.141
sp|P53465|ACT1_LYTPI	100	91.599
sp|P53474|ACTE_STRPU	100	92.141
sp|P41112|ACT1_PODCA	100	91.870
sp|P12717|ACTM_PISOC	100	92.683
sp|O65315|ACT_COLSC	100	90.786
sp|P07830|ACT1_DICDI	100	91.328
sp|Q54GX7|ACT10_DICDI	100	91.328
sp|Q553U6|ACT22_DICDI	100	90.786
sp|P20904|ACT_VOLCA	100	90.244
sp|Q00215|ACTC_STYPL	100	91.057
sp|P53498|ACT_CHLRE	100	89.973
sp|P53459|ACT6_DIPDE	100	89.973
sp|O65316|ACT_MESVI	100	89.702
sp|P84856|ACTB_CHLPG	97	93.855
sp|Q8BFZ3|ACTBL_MOUSE	100	89.160
sp|P26197|ACT2_ABSGL	100	88.889
sp|P53689|ACT_PHARH	100	89.702
sp|P07829|ACT3_DICDI	100	89.160
sp|Q10DV7|ACT1_ORYSJ	99	89.863
sp|A2XLF2|ACT1_ORYSI	99	89.863
sp|P50138|ACT_PUCGR	100	89.160
sp|P12431|ACTM_STRPU	100	90.515
sp|O17502|ACTM_BRALA	100	88.889
sp|P53496|ACT11_ARATH	99	89.315
sp|P48465|ACT_CRYNH	100	88.618
sp|P35432|ACT1_ECHGR	100	88.618
sp|P10989|ACT_SCHPO	100	89.160
sp|P0CJ47|ACT3_ARATH	99	89.315
sp|P0CJ46|ACT1_ARATH	99	89.315
sp|Q562R1|ACTBL_HUMAN	100	88.076
sp|P30167|ACT3_SOLTU	99	88.767
sp|Q05214|ACT1_TOBAC	99	89.041
sp|Q10AZ4|ACT3_ORYSJ	99	89.863
sp|A2XNS1|ACT3_ORYSI	99	89.863
sp|O81221|ACT_GOSHI	99	89.041
sp|P30173|ACT13_SOLTU	99	89.041
sp|P30171|ACT11_SOLTU	99	88.767
sp|Q93132|ACTM_BRAFL	100	87.534
sp|P53492|ACT7_ARATH	99	89.315
sp|P43239|ACT1_PNECA	100	89.702
sp|Q93130|ACTM_BRABE	100	87.263
sp|O65314|ACT_SCHDU	100	87.263
sp|P60010|ACT_YEAST	99	87.500
sp|P60011|ACT_SACBA	99	87.500
sp|P78711|ACT_NEUCR	100	86.992
sp|Q6TCF2|ACT_GAEGA	100	86.992
sp|P60009|ACT_CANGA	99	87.500
sp|Q9UVW9|ACTG_ACRCH	100	86.992
sp|A3C6D7|ACT2_ORYSJ	99	88.219
sp|P0C539|ACT2_ORYSI	99	88.219
sp|Q9Y707|ACT2_SUIBO	100	87.263
sp|Q9Y702|ACT1_SCHCO	100	87.263
sp|P53455|ACT_AJECG	100	86.721
sp|P20359|ACTG_EMENI	100	86.992
sp|O13419|ACT_BOTFU	100	86.721
sp|Q8X119|ACT_EXODE	100	86.721
sp|Q03341|ACT2_ECHGR	100	86.450
sp|P53494|ACT4_ARATH	99	88.219
sp|Q96292|ACT2_ARATH	99	86.849
sp|Q75D00|ACT_ASHGO	99	86.685
sp|P30164|ACT1_PEA	99	89.041
sp|Q96293|ACT8_ARATH	99	86.849
sp|P53504|ACT1_SORBI	99	87.945
sp|Q6S8J3|POTEE_HUMAN	100	87.263
sp|P53497|ACT12_ARATH	99	87.945
sp|Q9URS0|ACTG_PENCH	100	86.450
sp|P10365|ACT_THELA	100	85.637
sp|P30165|ACT2_PEA	99	88.493
sp|Q9UVX4|ACT_COPC7	100	86.721
sp|P46258|ACT3_PEA	99	87.123
sp|A5A3E0|POTEF_HUMAN	100	86.721
sp|P0C540|ACT7_ORYSJ	99	87.637
sp|P0C542|ACT7_ORYSI	99	87.637
sp|Q9Y701|ACT1_SUIBO	100	86.450
sp|P0CG38|POTEI_HUMAN	100	86.450
sp|P17128|ACT_KLULA	99	85.870
sp|P30168|ACT6_SOLTU	99	86.301
sp|Q9UVF3|ACT_YARLI	100	85.637
sp|P11426|ACT_ENTHI	100	85.908
sp|Q9BYX7|ACTBM_HUMAN	100	86.721
sp|P27131|ACT1_NAEFO	100	85.095
sp|P0CG39|POTEJ_HUMAN	100	85.908
sp|P53483|ACTX_TAKRU	99	88.315
sp|O74258|ACT_OGAPD	99	84.783
sp|P30172|ACT12_SOLTU	96	89.266
sp|Q39758|ACT_FUCVE	100	85.366
sp|Q55EU6|ACT23_DICDI	97	90.476
sp|Q9UVZ8|ACT_CANDC	99	83.967
sp|P14235|ACT_CANAX	99	83.696
sp|P22131|ACT1_PHYIN	100	84.824
sp|P26182|ACT_ACHBI	100	84.282
sp|P53500|ACT_CYAM1	100	83.784
sp|P26183|ACT_CRYPV	100	84.011
sp|P53476|ACT_TOXGO	100	83.198
sp|Q9P4D1|ACT_KOMPG	99	83.424
sp|P23343|ACT1_DAUCA	99	85.246
sp|Q2U7A3|ACT_ASPOR	100	81.572
sp|P02582|ACT1_MAIZE	99	83.791
sp|P53502|ACT_FUCDI	100	83.740
sp|A5DQP9|ACT_PICGU	96	85.674
sp|Q7RME1|ACT1_PLAYO	100	81.843
sp|Q4Z1L3|ACT1_PLABA	100	81.843
sp|P86287|ACT1_PLAFX	100	81.572
sp|Q8I4X0|ACT1_PLAF7	100	81.572
sp|P02580|ACT3_SOYBN	99	85.205
sp|P10988|ACT1_PLAFO	99	81.967
sp|Q8RYC2|ACT5_ARATH	100	79.133
sp|P07828|ACT18_DICDI	100	81.030
sp|P93375|ACT7_TOBAC	91	90.476
sp|Q99023|ACT_HYPJE	99	83.243
sp|P81228|ACT5_SOLTU	91	89.881
sp|Q9NJV4|ACT1_NAEPR	100	80.759
sp|P93372|ACT4_TOBAC	91	89.881
sp|P81229|ACT8_SOLTU	91	89.583
sp|P02581|ACT1_SOYBN	99	81.096
sp|P13363|ACT_PHYME	99	80.601
sp|P18602|ACT3_ARTSX	88	92.284
sp|Q9Y896|ACT2_SCHCO	100	79.404
sp|P93584|ACT9_SOLTU	91	88.988
sp|Q96482|ACT1_SOLLC	91	88.393
sp|P93371|ACT5_TOBAC	91	88.988
sp|Q96484|ACT3_SOLLC	91	89.286
sp|P22132|ACT2_PHYIN	99	79.781
sp|Q96483|ACT2_SOLLC	91	89.286
sp|P93376|ACT6_TOBAC	91	88.988
sp|P93374|ACT2_TOBAC	91	87.202
sp|P30169|ACT7_SOLTU	99	80.548
sp|P93373|ACT3_TOBAC	91	88.201
sp|P93587|ACT1_SOLTU	91	87.798
sp|P93586|ACT2_SOLTU	91	86.607
sp|P53491|ACT_ACEPE	96	81.921
sp|P93585|ACT4_SOLTU	91	87.202
sp|P27132|ACT2_NAEFO	99	79.781
sp|Q554S6|ACT17_DICDI	100	79.675
sp|Q8SWN8|ACT_ENCCU	99	77.596
sp|Q96481|ACT4_SOLLC	91	84.821
sp|P86288|ACT2_PLAFX	100	75.676
sp|Q8ILW9|ACT2_PLAF7	100	75.676
sp|Q54HF1|ACT24_DICDI	100	77.838
sp|P10993|ACT2_TETPY	100	75.068
sp|P14883|ACT2_PLAFO	100	75.676
sp|P10992|ACT1_TETTH	100	75.068
sp|P30161|ACT_COSCS	89	86.280
sp|Q7RPB4|ACT2_PLAYO	100	75.405
sp|P23344|ACT2_DAUCA	99	80.541
sp|Q03342|ACT3_ECHGR	83	91.830
sp|Q4YU79|ACT2_PLABA	100	75.135
sp|P45521|ACT_PROCL	86	86.520
sp|P53499|ACT_CHOCR	99	72.404
sp|P24263|ACTD_PHYPO	100	77.507
sp|P12432|ACT1_TRYBB	99	71.816
sp|P12433|ACT2_TRYBB	99	71.003
sp|Q54HF0|ACT25_DICDI	100	72.396
sp|P53477|ACT_TRYCR	99	69.919
sp|P45520|ACT_LEIMA	99	70.190
sp|P93738|ACT9_ARATH	99	68.493
sp|Q92192|ACT_CALFI	75	91.727
sp|P53468|ACT1_OXYTR	99	67.397
sp|P55805|ACT2_STENO	99	66.667
sp|P12715|ACT1_STENO	99	66.667
sp|O00937|ACT_STECV	100	64.865
sp|P53469|ACT2_OXYTR	99	65.479
sp|Q92193|ACT_CRAVI	72	92.857
sp|Q55CU2|ACT26_DICDI	99	63.760
sp|P20360|ACT_EUPCR	99	62.398
sp|P02583|ACT2_OXYFA	99	63.562
sp|P45891|ACTY_DROME	99	63.388
sp|P51775|ACT_GIAIN	99	59.563
sp|P53503|ACT1_OXYFA	99	61.644
sp|P42023|ACTZ_PNECA	99	56.915
sp|Q54I79|ACTY_DICDI	99	56.604
sp|Q54HE9|ACT27_DICDI	99	62.022
sp|P42025|ACTY_HUMAN	99	53.825
sp|Q54HE7|ACT28_DICDI	98	62.604
sp|Q8R5C5|ACTY_MOUSE	99	53.552
sp|A4IFE3|ACTY_BOVIN	99	53.279
sp|P38673|ACTZ_NEUCR	99	55.163
sp|P85515|ACTZ_RAT	99	53.005
sp|P61164|ACTZ_MOUSE	99	53.005
sp|Q4R6J9|ACTZ_MACFA	99	53.005
sp|P61163|ACTZ_HUMAN	99	53.005
sp|P61162|ACTZ_CANLF	99	53.005
sp|Q54L54|ACT29_DICDI	99	55.348
sp|P45889|ACTZ_DROME	99	53.279
sp|Q9BYD9|ACTT3_HUMAN	99	49.315
sp|P30170|ACT10_SOLTU	53	93.846
sp|O94630|ARP1_SCHPO	99	50.000
sp|Q2TA43|ACTT2_BOVIN	100	47.967
sp|Q9D9L5|ACTT2_MOUSE	100	49.322
sp|P53487|ARP2_ACACA	99	47.644
sp|Q8BXF8|ACTT3_MOUSE	99	46.575
sp|Q4R317|ACTT2_MACFA	100	48.780
sp|P53489|ARP2_CAEEL	98	49.468
sp|O96621|ARP2_DICDI	98	48.800
sp|Q7ZTP2|ARP2A_XENLA	99	47.507
sp|Q5BL41|ARP2_XENTR	99	47.507
sp|P53488|ARP2_CHICK	99	47.244
sp|Q7ZXV3|ARP2B_XENLA	99	47.244
sp|P61161|ARP2_MOUSE	99	47.244
sp|P61160|ARP2_HUMAN	99	47.244
sp|A7MB62|ARP2_BOVIN	99	47.244
sp|Q5M7U6|ARP2_RAT	99	47.244
sp|Q8TDG2|ACTT1_HUMAN	100	47.696
sp|Q5R4K0|ARP2_PONAB	99	46.982
sp|Q8TDY3|ACTT2_HUMAN	100	47.696
sp|Q7SXW6|ARP2A_DANRE	99	46.719
sp|Q56A35|ARP2B_DANRE	99	46.457
sp|Q61JZ2|ARP2_CAEBR	98	49.202
sp|P45888|ARP2_DROME	99	46.512
sp|Q9UUJ1|ARP2_SCHPO	98	46.950
sp|Q9D9J3|ACTT1_MOUSE	99	47.814
sp|P38696|ARP1_YEAST	97	47.778
sp|Q5XIK1|ACTT1_RAT	99	48.361
sp|P32381|ARP2_YEAST	98	46.950
sp|Q9LSD6|ARP2_ARATH	99	44.619
sp|Q4R821|ACTT1_MACFA	100	46.612
sp|A2YUL5|ARP2_ORYSI	99	44.094
sp|Q6Z256|ARP2_ORYSJ	99	44.094
sp|Q25381|ACTM_LYTPI	46	93.491
sp|Q11212|ACT_SPOLI	44	95.732
sp|Q25379|ACT3_LYTPI	46	89.941
sp|Q32KZ2|ACL7A_BOVIN	99	43.631
sp|Q641W9|ACL7A_RAT	99	43.631
sp|Q4R6Q3|ACL7A_MACFA	99	43.360
sp|Q9Y615|ACL7A_HUMAN	99	43.360
sp|Q9QY84|ACL7A_MOUSE	99	43.360
sp|Q9QY83|ACL7B_MOUSE	99	43.324
sp|Q4QR76|ACL7B_RAT	99	43.869
sp|Q32L91|ACL7B_BOVIN	99	41.530
sp|Q9Y614|ACL7B_HUMAN	98	43.490
sp|Q2T9W4|ACTL9_BOVIN	100	41.892
sp|Q95JK8|ACL7B_MACFA	98	43.490
sp|Q25380|ACT4_LYTPI	42	87.662
sp|Q8TC94|ACTL9_HUMAN	100	39.730
sp|Q8CG27|ACTL9_MOUSE	100	40.054
sp|D0LWX4|BARP_HALO1	99	36.658
sp|P24902|ACT_PINCO	43	81.646
sp|Q6AY16|ACTL9_RAT	99	38.753
sp|Q84M92|ARP4_ARATH	100	36.927
sp|P10982|ACT1_ABSGL	37	90.370
sp|P86700|ACT_CHIOP	96	49.153
sp|Q61WW9|ARP3_CAEBR	99	37.470
sp|Q9N4I0|ARP3_CAEEL	99	37.010
sp|P10994|ACTS_PLEWA	33	100.000
sp|P00544|FGR_FSVGR	36	92.424
sp|Q6ZJW9|ARP4_ORYSJ	100	36.073
sp|A2YR10|ARP4_ORYSI	100	36.073
sp|O94805|ACL6B_HUMAN	100	36.715
sp|Q4R333|ACL6A_MACFA	100	35.971
sp|O96019|ACL6A_HUMAN	100	35.731
sp|P86173|ACL6B_RAT	100	36.232
sp|Q99MR0|ACL6B_MOUSE	100	36.232
sp|A4FUX8|ACL6B_BOVIN	100	36.232
sp|Q9Z2N8|ACL6A_MOUSE	100	35.252
sp|P32392|ARP3_DROME	99	37.037
sp|Q9P1U1|ARP3B_HUMAN	98	37.313
sp|P53490|ARP3_ACACA	99	35.452
sp|Q641P0|ARP3B_MOUSE	98	36.816
sp|P42528|ARP3_DICDI	99	33.985
sp|Q4V7C7|ARP3_RAT	99	36.881
sp|Q99JY9|ARP3_MOUSE	99	36.881
sp|Q5R8R1|ARP3_PONAB	99	36.881
sp|P61158|ARP3_HUMAN	99	36.881
sp|P61157|ARP3_BOVIN	99	36.881
sp|O73723|ARP3_TAKRU	99	36.881
sp|P78712|ARP3_NEUCR	99	35.280
sp|Q90WD0|ARP3_CHICK	99	36.139
sp|Q9SAF1|ARP3_ARATH	99	33.575
sp|P47117|ARP3_YEAST	99	35.308
sp|Q6K908|ARP3_ORYSJ	99	33.092
sp|A2X6S3|ARP3_ORYSI	99	33.092
sp|P32390|ARP3_SCHPO	99	35.885
sp|A2AKE7|ACL10_MOUSE	83	33.866
sp|Q9H568|ACTL8_HUMAN	97	34.066
sp|Q8L4Y5|ARP7_ARATH	99	37.968
sp|Q8LGE3|ARP6_ARATH	99	31.818
sp|Q5NBI2|ARP6_ORYSJ	99	30.140
sp|A2WNB0|ARP6_ORYSI	99	30.140
sp|A3ANB5|ARP7_ORYSJ	99	35.714
sp|A2XMK6|ARP7_ORYSI	99	35.714
sp|Q09849|ARP42_SCHPO	98	29.762
sp|Q9P7X7|ARP4_SCHPO	98	29.508
sp|Q6C061|ARP4_YARLI	98	29.126
sp|Q39596|ACT_OXYRB	23	96.471
sp|Q7S6X6|ARP6_NEUCR	99	29.302
sp|Q6C982|ARP6_YARLI	97	30.263
sp|P45890|ARP6_DROME	98	26.566
sp|Q5JWF8|ACL10_HUMAN	64	32.922
sp|Q9GZN1|ARP6_HUMAN	99	26.700
sp|Q5AW89|ARP4_EMENI	100	27.332
sp|Q9D864|ARP6_MOUSE	99	26.700
sp|Q9DEE9|ARP6_CHICK	98	26.768
sp|Q4P2E8|ARP4_USTMA	76	30.854
sp|Q4IPI4|ARP4_GIBZE	100	26.866
sp|Q4W9M3|ARP6_ASPFU	99	26.682
sp|Q4WHA3|ARP4_ASPFU	100	27.332
sp|O94241|ARP6_SCHPO	99	28.040
sp|Q5AXH1|ARP6_EMENI	99	26.696
sp|Q7XR80|ARP8_ORYSJ	77	30.921
sp|A8WAT2|ARP8_ORYSI	77	30.921
sp|Q7SHR0|ARP4_NEUCR	100	26.724
sp|P0CM04|ARP6_CRYNJ	99	26.492
sp|P0CM05|ARP6_CRYNB	99	26.492
sp|Q09443|ARP6_CAEEL	99	26.515
sp|Q5AC48|ARP4_CANAL	98	23.904
sp|Q9FKT0|ARP8_ARATH	74	30.241
sp|Q9NZ32|ARP10_HUMAN	98	26.196
sp|Q9QZB7|ARP10_MOUSE	98	26.196
sp|Q3ZBD2|ARP10_BOVIN	98	26.884
sp|Q6CJF4|ARP6_KLULA	98	25.485
sp|Q6BML9|ARP6_DEBHA	99	25.366
sp|Q9Y7X8|ARP5_SCHPO	95	29.060
sp|Q9Y7X8|ARP5_SCHPO	95	27.966
sp|Q9C0K3|ARP3C_HUMAN	47	39.037
sp|P85911|ACT1_PSEMZ	12	93.333
sp|Q940Z2|ARP5_ARATH	92	31.064
sp|Q940Z2|ARP5_ARATH	92	33.607
sp|Q6FKE7|ARP6_CANGA	98	24.940
sp|Q9C9B2|ARP4A_ARATH	34	38.571
sp|P80428|ARP4_YEAST	98	26.389
sp|P80428|ARP4_YEAST	98	40.678
sp|Q54KZ7|ARP6_DICDI	97	25.188
sp|Q54KZ7|ARP6_DICDI	97	38.843
sp|Q754G5|ARP4_ASHGO	98	26.102
sp|Q754G5|ARP4_ASHGO	98	44.000
sp|Q17GZ9|ARP5_AEDAE	83	26.866
sp|Q17GZ9|ARP5_AEDAE	83	32.773
sp|Q6CSB9|ARP4_KLULA	97	26.370
sp|Q6CSB9|ARP4_KLULA	97	42.574
sp|Q5AP59|ARP6_CANAL	97	24.661
sp|P53946|ARP5_YEAST	95	25.105
sp|P53946|ARP5_YEAST	95	30.534
sp|Q6FJV8|ARP4_CANGA	97	44.000
sp|Q6FJV8|ARP4_CANGA	97	24.324
sp|Q12509|ARP6_YEAST	99	22.883
sp|Q54E71|ARP5_DICDI	97	26.296
sp|Q54E71|ARP5_DICDI	97	28.188
sp|Q5ZJA4|ARP5_CHICK	96	29.362
sp|Q5ZJA4|ARP5_CHICK	96	30.882
sp|Q6BXN0|ARP4_DEBHA	98	21.935
sp|Q6BXN0|ARP4_DEBHA	98	36.607
