sp|B1LIU8|PYRC_ECOSM	100	98.251
sp|B1IV40|PYRC_ECOLC	100	98.251
sp|A7ZZ20|PYRC_ECOHS	100	98.251
sp|B7MTJ3|PYRC_ECO81	100	98.251
sp|B7UP76|PYRC_ECO27	100	98.251
sp|Q3Z354|PYRC_SHISS	100	97.959
sp|P05020|PYRC_ECOLI	100	97.959
sp|Q0TJ12|PYRC_ECOL5	100	97.959
sp|B1X9H5|PYRC_ECODH	100	97.959
sp|C4ZS02|PYRC_ECOBW	100	97.959
sp|B7NL72|PYRC_ECO7I	100	97.959
sp|B6I9D9|PYRC_ECOSE	100	97.668
sp|B7M937|PYRC_ECO8A	100	97.668
sp|B7LFZ6|PYRC_ECO55	100	97.668
sp|A7ZKG7|PYRC_ECO24	100	97.668
sp|Q83RT8|PYRC_SHIFL	100	97.668
sp|Q32ES3|PYRC_SHIDS	100	97.668
sp|Q1RD95|PYRC_ECOUT	100	97.959
sp|A1A9V7|PYRC_ECOK1	100	97.959
sp|B7MIK3|PYRC_ECO45	100	97.959
sp|B7NAT7|PYRC_ECOLU	100	97.668
sp|Q8FIR2|PYRC_ECOL6	100	97.959
sp|Q0T5X0|PYRC_SHIF8	100	97.376
sp|Q31ZB7|PYRC_SHIBS	100	97.085
sp|B5YVT2|PYRC_ECO5E	100	97.668
sp|Q8X8N8|PYRC_ECO57	100	97.668
sp|B2TTK9|PYRC_SHIB3	100	97.085
sp|A8AI14|PYRC_CITK8	100	89.796
sp|A6T7D6|PYRC_KLEP7	100	88.630
sp|A9MH00|PYRC_SALAR	100	88.047
sp|B4TSS5|PYRC_SALSV	100	88.338
sp|C0Q845|PYRC_SALPC	100	88.338
sp|Q57QJ4|PYRC_SALCH	100	88.338
sp|B5RBD7|PYRC_SALG2	100	88.338
sp|B5QY02|PYRC_SALEP	100	88.338
sp|B5FL01|PYRC_SALDC	100	88.338
sp|B5F944|PYRC_SALA4	100	88.047
sp|B4T2Z5|PYRC_SALNS	100	88.047
sp|A4W975|PYRC_ENT38	99	88.304
sp|B5XXJ5|PYRC_KLEP3	99	87.719
sp|A9N5P9|PYRC_SALPB	100	88.047
sp|B5BBC6|PYRC_SALPK	100	87.464
sp|Q5PGW5|PYRC_SALPA	100	87.464
sp|B7LT74|PYRC_ESCF3	100	87.172
sp|P06204|PYRC_SALTY	100	87.464
sp|Q8Z7L2|PYRC_SALTI	100	87.464
sp|B4TET5|PYRC_SALHS	100	87.172
sp|A7MG30|PYRC_CROS8	99	83.333
sp|C6DKU3|PYRC_PECCP	99	73.900
sp|A1JN45|PYRC_YERE8	99	71.345
sp|A8GD09|PYRC_SERP5	99	72.807
sp|A4TLT2|PYRC_YERPP	99	71.053
sp|Q1CI09|PYRC_YERPN	99	71.053
sp|A9R7Y6|PYRC_YERPG	99	71.053
sp|Q8ZFU4|PYRC_YERPE	99	71.053
sp|Q1C6L6|PYRC_YERPA	99	71.053
sp|Q669K2|PYRC_YERPS	99	71.053
sp|B2K767|PYRC_YERPB	99	71.053
sp|Q6D698|PYRC_PECAS	99	72.727
sp|A7FH16|PYRC_YERP3	99	70.760
sp|B1JHH4|PYRC_YERPY	99	70.760
sp|B2VDJ8|PYRC_ERWT9	99	72.595
sp|Q7N5W0|PYRC_PHOLL	100	69.679
sp|C5BA73|PYRC_EDWI9	99	68.713
sp|Q2G9U3|PYRC_NOVAD	99	59.942
sp|Q2NCC9|PYRC_ERYLH	100	58.892
sp|Q1GT81|PYRC_SPHAL	98	61.424
sp|Q2SCE3|PYRC_HAHCH	99	55.882
sp|Q3AKY8|PYRC_SYNSC	99	60.234
sp|Q7U618|PYRC_SYNPX	100	59.184
sp|A5GR03|PYRC_SYNR3	99	60.177
sp|A5VZH8|PYRC_PSEP1	99	55.263
sp|B1J4I2|PYRC_PSEPW	99	54.386
sp|Q4K747|PYRC_PSEF5	99	54.386
sp|Q3K7J8|PYRC_PSEPF	99	54.386
sp|Q88NW7|PYRC_PSEPK	99	54.971
sp|A4XS41|PYRC_PSEMY	99	54.971
sp|B0KUE9|PYRC_PSEPG	99	54.386
sp|Q8K9L2|PYRC_BUCAP	98	50.000
sp|Q02QZ8|PYRC_PSEAB	99	55.263
sp|P72170|PYRC_PSEAE	99	55.263
sp|B7UVV3|PYRC_PSEA8	99	55.263
sp|Q475T7|PYRC_CUPNJ	100	55.685
sp|B2AH54|PYRC_CUPTR	100	55.685
sp|A1K3T5|PYRC_AZOSB	99	55.882
sp|Q5P6Y5|PYRC_AROAE	99	54.678
sp|C3KBZ0|PYRC_PSEFS	99	54.094
sp|A6V1R9|PYRC_PSEA7	99	54.678
sp|B7VQP0|PYRC_VIBTL	99	54.118
sp|Q9KL24|PYRC_VIBCH	99	54.118
sp|A1U3L1|PYRC_MARHV	99	57.558
sp|B8D7M3|PYRC_BUCAT	98	50.000
sp|B8D9C1|PYRC_BUCA5	98	50.000
sp|Q1IE05|PYRC_PSEE4	99	53.801
sp|Q0AB36|PYRC_ALKEH	99	55.718
sp|Q0KEE2|PYRC_CUPNH	100	54.810
sp|Q87XM1|PYRC_PSESM	100	53.644
sp|Q4ZPJ8|PYRC_PSEU2	100	53.353
sp|P57416|PYRC_BUCAI	98	49.702
sp|Q3AYG9|PYRC_SYNS9	100	58.017
sp|Q1LRD4|PYRC_CUPMC	100	54.810
sp|A4Y9S5|PYRC_SHEPC	99	53.824
sp|A1SX20|PYRC_PSYIN	98	54.303
sp|Q0HRV9|PYRC_SHESR	99	54.118
sp|Q0HLX7|PYRC_SHESM	99	54.118
sp|A0L0B8|PYRC_SHESA	99	54.118
sp|A1RGK8|PYRC_SHESW	99	53.824
sp|A6VXW9|PYRC_MARMS	99	54.545
sp|A9BSM4|PYRC_DELAS	99	53.801
sp|Q48F12|PYRC_PSE14	100	52.770
sp|O04904|PYRC_ARATH	98	54.572
sp|B8CT15|PYRC_SHEPW	99	55.425
sp|A6U5N6|PYRC_SINMW	93	56.604
sp|B2UFJ8|PYRC_RALPJ	99	54.252
sp|Q087W5|PYRC_SHEFN	99	53.372
sp|Q7MFB3|PYRC_VIBVY	99	53.824
sp|A8FZC6|PYRC_SHESH	98	54.464
sp|Q6LPI7|PYRC_PHOPR	99	53.982
sp|Q1GFQ7|PYRC_RUEST	99	54.651
sp|Q5E0G4|PYRC_VIBF1	99	53.079
sp|Q8Y249|PYRC_RALSO	99	54.412
sp|B5ETI9|PYRC_VIBFM	99	52.493
sp|C1DQV1|PYRC_AZOVD	99	52.802
sp|Q8D3T9|PYRC_VIBVU	99	53.529
sp|Q5LQ43|PYRC_RUEPO	99	54.810
sp|Q92SC7|PYRC_RHIME	93	56.289
sp|B0TRS6|PYRC_SHEHH	99	54.545
sp|B6ER91|PYRC_ALISL	99	51.765
sp|A7N655|PYRC_VIBCB	99	52.786
sp|A4VIU5|PYRC_PSEU5	100	52.770
sp|B1KEK5|PYRC_SHEWM	99	53.959
sp|Q82WF3|PYRC_NITEU	99	52.493
sp|A1S9L6|PYRC_SHEAM	99	54.118
sp|Q87J46|PYRC_VIBPA	99	53.235
sp|A8H7J4|PYRC_SHEPA	99	54.252
sp|B1XWS5|PYRC_LEPCP	99	53.216
sp|A1WC79|PYRC_ACISJ	98	54.030
sp|C1D672|PYRC_LARHH	99	54.678
sp|B1XI96|PYRC_SYNP2	99	51.471
sp|Q5QWC6|PYRC_IDILO	99	52.632
sp|Q0JJD1|PYRC_ORYSJ	99	52.493
sp|Q0VNK6|PYRC_ALCBS	99	53.687
sp|Q8EB40|PYRC_SHEON	99	53.216
sp|B8E4P5|PYRC_SHEB2	99	52.941
sp|A9L3F5|PYRC_SHEB9	99	53.235
sp|A6WK08|PYRC_SHEB8	99	53.235
sp|B9J8H5|PYRC_AGRRK	99	53.198
sp|A3D7V9|PYRC_SHEB5	99	52.941
sp|Q8UI99|PYRC_AGRFC	93	55.975
sp|Q9K0D1|PYRC_NEIMB	99	53.936
sp|B9JQV9|PYRC_AGRVS	92	56.962
sp|C3MF80|PYRC_SINFN	92	55.205
sp|Q5F9Y1|PYRC_NEIG1	99	53.936
sp|A9M2W6|PYRC_NEIM0	99	53.936
sp|Q9JVD6|PYRC_NEIMA	99	53.644
sp|Q3J872|PYRC_NITOC	99	52.941
sp|Q12NL3|PYRC_SHEDO	99	51.917
sp|C5CMK6|PYRC_VARPS	99	53.216
sp|A3QAV2|PYRC_SHELP	99	53.235
sp|Q1MM16|PYRC_RHIL3	92	55.521
sp|B4RJT2|PYRC_NEIG2	99	53.644
sp|A1KSU5|PYRC_NEIMF	99	53.936
sp|Q6FD29|PYRC_ACIAD	98	49.704
sp|Q11IA4|PYRC_CHESB	99	51.163
sp|B3Q0A1|PYRC_RHIE6	92	55.205
sp|B5ZNS1|PYRC_RHILW	92	55.205
sp|Q15YC5|PYRC_PSEA6	99	52.187
sp|B0VAC1|PYRC_ACIBY	98	50.592
sp|A3M3K3|PYRC_ACIBT	98	50.592
sp|B2HWF6|PYRC_ACIBC	98	50.592
sp|B7I9G6|PYRC_ACIB5	98	50.592
sp|B7GX48|PYRC_ACIB3	98	50.592
sp|B0CF78|PYRC_ACAM1	99	51.026
sp|B0VKW9|PYRC_ACIBS	98	50.296
sp|Q28RK3|PYRC_JANSC	100	52.174
sp|B0JQJ1|PYRC_MICAN	99	51.032
sp|Q0AFI1|PYRC_NITEC	99	51.613
sp|A1WV00|PYRC_HALHL	99	52.353
sp|Q2KCZ6|PYRC_RHIEC	92	54.574
sp|C5BNK6|PYRC_TERTT	99	52.059
sp|A4WPB7|PYRC_RHOS5	93	54.088
sp|Q163V6|PYRC_ROSDO	99	50.585
sp|P74438|PYRC_SYNY3	99	51.327
sp|A9NA67|PYRC_COXBR	98	49.405
sp|Q1GYZ0|PYRC_METFK	100	51.020
sp|Q9S3S1|PYRC_SERMA	59	71.500
sp|Q9UTI0|PYRC_SCHPO	98	35.569
sp|Q7VIJ1|PYRC_HELHP	99	32.565
sp|Q9ZLQ0|PYRC_HELPJ	98	30.473
sp|Q1CTU5|PYRC_HELPH	98	30.473
sp|Q17W17|PYRC_HELAH	98	29.586
sp|B6JLG3|PYRC_HELP2	98	30.178
sp|B2UTP7|PYRC_HELPS	98	30.000
sp|P56465|PYRC_HELPY	98	30.178
sp|B5Z6V2|PYRC_HELPG	98	29.586
sp|P31301|PYRC_USTMA	99	28.643
sp|P20051|PYRC_YEAST	97	30.447
