sp|P52895|AK1C2_HUMAN	99	100.000
sp|Q04828|AK1C1_HUMAN	99	97.826
sp|Q5REQ0|AK1C1_PONAB	99	95.031
sp|Q95JH6|AK1C1_MACFU	99	92.547
sp|Q95JH7|AK1C1_MACFA	99	92.547
sp|P42330|AK1C3_HUMAN	99	86.957
sp|Q5R7C9|AK1C3_PONAB	99	86.025
sp|P17516|AK1C4_HUMAN	99	81.366
sp|Q95JH5|AK1C4_MACFA	99	81.366
sp|Q95JH4|AK1C4_MACFU	99	81.056
sp|P80508|PE2R_RABIT	99	78.882
sp|Q1XAA8|AK1CN_HORSE	99	79.503
sp|Q6W8P9|AK1CO_HORSE	99	78.571
sp|P52898|DDBX_BOVIN	99	77.640
sp|P05980|PGFS1_BOVIN	99	76.398
sp|P52897|PGFS2_BOVIN	99	76.087
sp|P70694|DHB5_MOUSE	99	75.466
sp|Q91WR5|AK1CL_MOUSE	99	73.292
sp|Q8K023|AKC1H_MOUSE	99	71.118
sp|P51652|AKC1H_RAT	99	67.702
sp|P23457|DIDH_RAT	98	69.206
sp|Q6AYQ2|AK1CL_RAT	99	69.565
sp|Q8VC28|AK1CD_MOUSE	99	66.355
sp|P82809|AK1CD_MESAU	96	64.309
sp|P51857|AK1D1_HUMAN	98	58.360
sp|Q8VCX1|AK1D1_MOUSE	98	58.991
sp|P02532|CRO_RANTE	99	59.190
sp|P17264|CRO_LITCT	99	58.567
sp|Q9TV64|AK1D1_RABIT	98	57.098
sp|P31210|AK1D1_RAT	98	57.547
sp|O60218|AK1BA_HUMAN	98	48.734
sp|P82125|AKCL2_PIG	95	48.065
sp|P15121|ALDR_HUMAN	97	49.045
sp|C9JRZ8|AK1BF_HUMAN	98	46.835
sp|P15122|ALDR_RABIT	97	50.318
sp|P80276|ALDR_PIG	97	49.682
sp|P16116|ALDR_BOVIN	98	48.418
sp|O08782|ALD2_CRIGR	98	48.418
sp|Q5RJP0|ALD1_RAT	98	47.785
sp|P45377|ALD2_MOUSE	98	47.785
sp|P45376|ALDR_MOUSE	98	47.619
sp|Q9JII6|AK1A1_MOUSE	98	44.172
sp|P07943|ALDR_RAT	98	46.984
sp|Q6AZW2|A1A1A_DANRE	98	42.988
sp|P21300|ALD1_MOUSE	98	47.170
sp|P14550|AK1A1_HUMAN	98	44.037
sp|Q4R802|AKCL2_MACFA	95	43.425
sp|P50578|AK1A1_PIG	98	43.731
sp|Q3ZCJ2|AK1A1_BOVIN	98	43.161
sp|Q5R5D5|AK1A1_PONAB	98	43.425
sp|P51635|AK1A1_RAT	98	42.945
sp|Q96JD6|AKCL2_HUMAN	95	42.508
sp|Q9DCT1|AKCL2_MOUSE	95	45.484
sp|Q5U1Y4|AKCL2_RAT	96	44.872
sp|Q568L5|A1A1B_DANRE	97	44.136
sp|Q6GMC7|AK1A1_XENLA	97	46.319
sp|Q5ZK84|AK1A1_CHICK	98	44.512
sp|H9JTG9|AK2E4_BOMMO	97	41.509
sp|Q28FD1|AK1A1_XENTR	97	44.172
sp|Q54NZ7|ALRB_DICDI	95	42.173
sp|O80944|AKRC8_ARATH	87	42.500
sp|Q55FL3|ALRC_DICDI	96	38.871
sp|Q84TF0|AKRCA_ARATH	93	42.715
sp|Q0PGJ6|AKRC9_ARATH	87	44.286
sp|Q6Y0Z3|XYL1_CANPA	93	39.610
sp|Q9SQ64|COR2_PAPSO	97	39.557
sp|Q9P430|XYL1_SCHSH	94	40.000
sp|A1CRI1|XYL1_ASPCL	93	39.414
sp|P74308|AKR_SYNY3	94	40.850
sp|O13283|XYL1_CANTR	93	38.312
sp|P87039|XYL2_CANTR	93	38.312
sp|O74237|XYL1_CANTE	92	39.677
sp|Q5BGA7|XYL1_EMENI	96	38.700
sp|P49378|XYL1_KLULA	93	38.871
sp|C5FFQ7|XYL1_ARTOC	96	38.272
sp|Q6IMN8|ALRA_DICDI	95	38.636
sp|Q4DJ07|PGFS_TRYCC	98	38.801
sp|P38715|GRE3_YEAST	92	38.658
sp|Q9P8R5|XYL1_ASPNG	93	38.111
sp|A2Q8B5|XYL1_ASPNC	93	38.111
sp|Q12458|YPR1_YEAST	91	41.118
sp|Q9SQ69|COR12_PAPSO	98	38.365
sp|P14065|GCY1_YEAST	92	40.000
sp|Q9GV41|PGFS_TRYBB	93	39.667
sp|Q9SQ67|COR14_PAPSO	98	37.736
sp|P31867|XYL1_PICST	93	39.744
sp|P26690|6DCS_SOYBN	95	36.774
sp|Q10494|YDG7_SCHPO	92	40.268
sp|O94735|XYL1_PICGU	93	36.656
sp|Q4WJT9|XYL1_ASPFU	93	37.459
sp|B0XNR0|XYL1_ASPFC	93	37.459
sp|Q2UKD0|XYL1_ASPOR	93	38.111
sp|B8N195|XYL1_ASPFN	93	38.111
sp|O49133|GALUR_FRAAN	94	36.393
sp|Q8SSK6|ALDR_ENCCU	96	37.942
sp|Q9M338|AKRCB_ARATH	88	42.756
sp|A1D4E3|XYL1_NEOFI	93	36.808
sp|P27800|ALDX_SPOSA	92	38.614
sp|O70473|AK1A1_CRIGR	72	41.949
sp|W5DYE3|DMS1A_WHEAT	87	41.197
sp|P78736|XYL1_PACTA	93	37.539
sp|O42888|YBN4_SCHPO	95	37.987
sp|Q10PE7|DMAS1_ORYSJ	90	38.796
sp|A0A1X9QHJ0|DMS1D_WHEAT	86	41.429
sp|A0A1D5XGW0|DMS1B_WHEAT	87	40.493
sp|G4N708|XYL1_MAGO7	98	35.780
sp|P23901|ALDR_HORVU	96	36.538
sp|Q8X195|XYL1_CANBO	92	35.161
sp|Q0PCF4|DMAS1_HORVU	87	39.929
sp|Q876L8|XYL1_HYPJE	96	36.957
sp|Q7G764|NADO1_ORYSJ	88	36.842
sp|Q0CUL0|XYL1_ASPTN	93	36.893
sp|B4F9A4|DMAS1_MAIZE	90	38.127
sp|G4MZI3|PRD1_MAGO7	93	36.709
sp|P22045|PGFS_LEIMA	92	37.124
sp|A3PXS9|Y1918_MYCSJ	93	37.124
sp|Q7G765|NADO2_ORYSJ	88	37.282
sp|P28475|S6PD_MALDO	92	37.377
sp|A1UEC5|Y1984_MYCSK	93	36.789
sp|Q1BAN7|Y1938_MYCSS	93	36.789
sp|A1T726|Y2161_MYCVP	93	37.667
sp|A0QV09|Y2407_MYCS2	93	37.000
sp|Q9SQ68|COR13_PAPSO	98	38.050
sp|P0DKI7|STORR_PAPSO	99	35.077
sp|B9VRJ2|COR15_PAPSO	98	37.072
sp|Q0GYU4|GLD2_HYPJE	94	36.334
sp|A4TE41|Y4205_MYCGI	93	36.789
sp|A0QV10|Y2408_MYCS2	92	34.680
sp|Q3ZFI7|GAR1_HYPJE	89	37.838
sp|Q9SQ70|COR11_PAPSO	98	36.760
sp|Q0GYU5|GLD1_HYPJE	92	38.511
sp|O32210|GR_BACSU	92	38.926
sp|Q01213|DTDH_MUCMU	95	34.169
sp|Q5T2L2|AKCL1_HUMAN	38	65.041
sp|Q46857|DKGA_ECOLI	92	35.000
sp|P06632|DKGA_CORSC	91	36.054
sp|P47137|YJ66_YEAST	89	33.562
sp|O34678|YTBE_BACSU	96	36.774
sp|Q8ZI40|DKGA_YERPE	91	35.034
sp|E7C196|MER_ERYCB	92	38.689
sp|Q8XBT6|DKGA_ECO57	92	34.667
sp|O14088|YER5_SCHPO	91	34.797
sp|P38115|ARA1_YEAST	92	35.987
sp|Q02198|MORA_PSEPU	93	35.855
sp|Q7TXI6|Y2996_MYCBO	92	36.242
sp|A1KMW6|Y2993_MYCBP	92	36.242
sp|A5U6Y1|Y2999_MYCTA	92	36.242
sp|P9WQA5|Y2971_MYCTU	92	36.242
sp|P9WQA4|Y2971_MYCTO	92	36.242
sp|A1UEC6|Y1985_MYCSK	92	34.228
sp|A3PXT0|Y1919_MYCSJ	92	34.228
sp|B2HIJ9|Y1744_MYCMM	92	34.448
sp|A0PQ11|Y1987_MYCUA	92	34.114
sp|Q8ZM06|DKGA_SALTY	92	35.117
sp|P58744|DKGA_SALTI	92	35.117
sp|A0QJ99|Y3816_MYCA1	93	33.115
sp|Q8X7Z7|DKGB_ECO57	90	30.822
sp|Q09632|YOF5_CAEEL	89	30.796
sp|Q73VK6|Y3007_MYCPA	93	32.787
sp|Q76L37|CPRC1_CANPA	89	31.788
sp|A0QL30|Y4483_MYCA1	94	35.197
sp|Q8Z988|DKGB_SALTI	90	29.795
sp|Q8ZRM7|DKGB_SALTY	90	29.795
sp|Q73SC5|Y4149_MYCPA	94	34.211
sp|Q9C1X5|YKW2_SCHPO	91	30.743
sp|P30863|DKGB_ECOLI	90	30.137
sp|P15339|DKGB_CORSS	92	33.333
sp|Q8ZH36|DKGB_YERPE	92	28.620
sp|Q76L36|CPRC2_CANPA	88	33.333
sp|O69462|Y1669_MYCLE	92	30.872
sp|B8ZS00|Y1669_MYCLB	92	30.872
sp|O13848|I3ACR_SCHPO	88	32.082
sp|P82810|MORA_RABIT	54	45.665
sp|Q07551|KAR_YEAST	97	30.769
sp|Q9USV2|YHH5_SCHPO	86	30.000
sp|P76234|YEAE_ECOLI	87	27.458
sp|P80874|GS69_BACSU	62	26.786
sp|P46336|IOLS_BACSU	51	30.601
sp|P46905|YCCK_BACSU	80	22.373
sp|F4HPY8|ALKR6_ARATH	88	23.625
sp|P54569|YQKF_BACSU	86	25.161
sp|P77735|YAJO_ECOLI	71	25.101
sp|Q8NHP1|ARK74_HUMAN	42	32.877
sp|Q09923|YAKC_SCHPO	63	23.581
sp|P49261|CROB_LEPLU	18	46.552
sp|O81884|GALDH_ARATH	92	23.724
sp|Q56Y42|PLR1_ARATH	89	23.006
