sp|O43570|CAH12_HUMAN	100	100.000
sp|Q8CI85|CAH12_MOUSE	99	84.942
sp|Q9MZ30|CAH12_RABIT	99	79.457
sp|Q9ULX7|CAH14_HUMAN	99	47.104
sp|Q9WVT6|CAH14_MOUSE	99	44.788
sp|Q865C0|CAH6_CANLF	99	39.924
sp|P08060|CAH6_SHEEP	99	41.065
sp|P18915|CAH6_BOVIN	99	39.924
sp|P23280|CAH6_HUMAN	99	39.163
sp|Q16790|CAH9_HUMAN	99	39.615
sp|Q8VHB5|CAH9_MOUSE	99	39.231
sp|P13634|CAH1_MOUSE	99	39.924
sp|P18761|CAH6_MOUSE	99	36.364
sp|Q8HY33|CAH1_MONDO	99	36.502
sp|P43166|CAH7_HUMAN	99	39.163
sp|Q92051|CAHZ_DANRE	99	35.741
sp|Q8UWA5|CAH2_TRIHK	99	36.122
sp|B0BNN3|CAH1_RAT	99	38.403
sp|Q9ERQ8|CAH7_MOUSE	99	38.783
sp|Q9D6N1|CAH13_MOUSE	99	37.643
sp|Q7M317|CAH1_PANTR	99	36.502
sp|P00915|CAH1_HUMAN	99	36.122
sp|Q8N1Q1|CAH13_HUMAN	99	36.882
sp|Q7M316|CAH1_GORGO	99	36.502
sp|P35217|CAH1_MACNE	99	35.741
sp|P00916|CAH1_MACMU	99	35.361
sp|P83299|CAH1_CHIHA	99	35.361
sp|P00919|CAH2_RABIT	99	35.606
sp|Q5S1S4|CAH3_PIG	99	34.981
sp|P07452|CAH1_RABIT	92	37.190
sp|P00918|CAH2_HUMAN	100	35.472
sp|P48282|CAH1_SHEEP	99	36.226
sp|P00920|CAH2_MOUSE	99	34.981
sp|Q99N23|CAH15_MOUSE	99	36.900
sp|Q3SZX4|CAH3_BOVIN	99	34.601
sp|Q95323|CAH4_BOVIN	93	37.805
sp|P23471|PTPRZ_HUMAN	100	33.829
sp|P00917|CAH1_HORSE	99	35.741
sp|P07451|CAH3_HUMAN	99	33.080
sp|P00921|CAH2_BOVIN	98	34.749
sp|B9EKR1|PRPTZ_MOUSE	100	33.829
sp|P07630|CAH2_CHICK	99	35.741
sp|P48284|CAH4_RAT	92	35.656
sp|P00922|CAH2_SHEEP	98	35.521
sp|Q62656|PTPRZ_RAT	100	33.829
sp|P27139|CAH2_RAT	99	35.361
sp|P48283|CAH4_RABIT	99	34.733
sp|P23470|PTPRG_HUMAN	99	33.716
sp|P16015|CAH3_MOUSE	99	33.080
sp|P07450|CAH3_HORSE	100	33.333
sp|P14141|CAH3_RAT	100	33.333
sp|Q1LZA1|CAH1_BOVIN	99	36.981
sp|Q05909|PTPRG_MOUSE	99	34.100
sp|Q64444|CAH4_MOUSE	94	35.600
sp|P28651|CAH8_MOUSE	95	32.157
sp|P35219|CAH8_HUMAN	95	32.157
sp|Q5PPN4|CAH8_RAT	95	31.765
sp|Q98936|PTPRG_CHICK	99	33.333
sp|P22748|CAH4_HUMAN	93	35.628
sp|P35218|CAH5A_HUMAN	95	32.540
sp|P43165|CAH5A_RAT	95	33.333
sp|P23589|CAH5A_MOUSE	95	33.730
sp|Q9Y2D0|CAH5B_HUMAN	92	33.607
sp|A0JN41|CAH10_BOVIN	92	31.855
sp|Q5R4U0|CAH10_PONAB	92	31.855
sp|P61215|CAH10_MOUSE	92	31.855
sp|Q9N085|CAH10_MACFA	92	31.855
sp|Q9NS85|CAH10_HUMAN	92	31.855
sp|Q9QZA0|CAH5B_MOUSE	92	32.377
sp|Q66HG6|CAH5B_RAT	92	32.787
sp|Q18932|CAH2_CAEEL	99	30.970
sp|Q10462|CAH5_CAEEL	100	32.246
sp|Q27504|CAH3_CAEEL	98	29.885
sp|Q20781|CAH1_CAEEL	68	34.831
sp|P94170|CAH_NOSS1	98	28.736
sp|O70354|CAH11_MOUSE	78	31.925
sp|Q866X7|CAH11_BOVIN	78	31.925
sp|Q95203|CAH11_SHEEP	78	31.925
sp|Q8L817|ATCA7_ARATH	97	29.412
sp|Q5R665|CAH11_PONAB	90	30.738
sp|O75493|CAH11_HUMAN	78	31.925
sp|Q866X6|CAH11_PIG	78	31.481
sp|O04846|ATCA1_ARATH	96	30.233
sp|Q9FM99|ATCA8_ARATH	93	28.099
sp|P20508|CAHH_VACCC	90	28.571
sp|F4JIK2|ATCA4_ARATH	86	30.222
sp|Q6RZI9|CAHH_RABPU	90	28.571
sp|P04195|CAHH_VACCW	90	28.151
sp|P33065|CAHH_VAR67	90	27.426
sp|Q9JFA1|CAHH_VACCT	90	27.731
sp|O57211|CAHH_VACCA	90	27.731
sp|Q6DAJ6|CAH_PECAS	88	28.326
sp|Q50940|CAH_NEIGO	98	27.715
sp|O52538|CAH_PECCA	88	27.897
sp|Q84UV8|NEC3_NICLS	86	28.444
sp|Q8V4Y0|CAHH_MONPZ	90	27.311
sp|P54212|CAH_DUNSA	92	28.244
sp|P54212|CAH_DUNSA	92	26.459
sp|F4IHR4|ATCA2_ARATH	79	30.047
sp|Q9FYE3|ATCA3_ARATH	97	28.854
sp|F4HUC4|ATCA5_ARATH	97	28.626
sp|O52535|CAH_KLEPN	93	27.642
sp|Q9SUB4|ATCA6_ARATH	77	30.435
sp|P24258|CAH2_CHLRE	51	33.088
sp|P86856|MANL_MYTCA	56	26.415
sp|P20507|CAH1_CHLRE	51	31.618
sp|Q9NL38|MA66_PINMA	18	53.191
