sp|P50389|PNPH_SULSO	100	96.170
sp|Q5KZM1|DEOD_GEOKA	94	39.631
sp|C4L2Y4|DEOD_EXISA	98	34.667
sp|B1YJP1|DEOD_EXIS2	93	36.150
sp|A6TVU0|DEOD_ALKMQ	90	38.967
sp|C0ZDZ3|DEOD_BREBN	98	35.714
sp|Q8R973|DEOD_CALS4	97	36.797
sp|Q8ENY0|DEOD_OCEIH	93	37.089
sp|B4EWA1|DEOD_PROMH	91	36.058
sp|Q0TQJ7|DEOD_CLOP1	93	35.681
sp|Q0ST47|DEOD_CLOPS	93	35.681
sp|A4IN93|DEOD_GEOTN	98	36.726
sp|C5D2F9|DEOD_GEOSW	93	37.383
sp|A7Z5M8|DEOD_BACVZ	93	36.530
sp|B7HHL7|DEOD_BACC4	90	37.981
sp|Q63DR9|DEOD_BACCZ	90	37.500
sp|A9VLN1|DEOD_BACWK	90	37.500
sp|Q6HL92|DEOD_BACHK	90	37.500
sp|B9IVI6|DEOD_BACCQ	90	37.500
sp|Q5EEL8|DEOD_BACCE	90	37.500
sp|B7HKX2|DEOD_BACC7	90	37.500
sp|C1EMV9|DEOD_BACC3	90	37.500
sp|B7IP41|DEOD_BACC2	90	37.500
sp|Q73B32|DEOD_BACC1	90	37.500
sp|B7JGU6|DEOD_BACC0	90	37.500
sp|Q81T09|DEOD_BACAN	90	37.500
sp|A0RBS0|DEOD_BACAH	90	37.500
sp|C3L9J6|DEOD_BACAC	90	37.500
sp|C3P552|DEOD_BACAA	90	37.500
sp|Q81FV5|DEOD_BACCR	90	37.500
sp|P43770|UDP_HAEIN	88	33.491
sp|A7GN01|DEOD_BACCN	90	36.893
sp|Q2SHN2|DEOD_HAHCH	92	33.810
sp|Q65IE9|DEOD_BACLD	93	35.849
sp|B6ER81|DEOD_ALISL	98	35.111
sp|Q87G42|DEOD2_VIBPA	92	35.238
sp|A0AJW1|DEOD_LISW6	90	37.321
sp|Q92AF2|DEOD_LISIN	90	37.321
sp|Q7N930|DEOD_PHOLL	92	34.286
sp|Q8Y644|DEOD_LISMO	90	37.321
sp|B8DDP6|DEOD_LISMH	90	37.321
sp|Q71YG0|DEOD_LISMF	90	37.321
sp|C1KWF5|DEOD_LISMC	90	37.321
sp|A0Q1A0|DEOD_CLONN	92	35.849
sp|Q3YU09|DEOD_SHISS	92	33.175
sp|Q31SV5|DEOD_SHIBS	92	33.175
sp|B2TZR7|DEOD_SHIB3	92	33.175
sp|B7LNS4|DEOD_ESCF3	92	33.175
sp|B1LEI9|DEOD_ECOSM	92	33.175
sp|B6I6N1|DEOD_ECOSE	92	33.175
sp|B7NH52|DEOD_ECOLU	92	33.175
sp|P0ABP8|DEOD_ECOLI	92	33.175
sp|A8A8B3|DEOD_ECOHS	92	33.175
sp|B1XFJ4|DEOD_ECODH	92	33.175
sp|C4ZT66|DEOD_ECOBW	92	33.175
sp|B7LXU6|DEOD_ECO8A	92	33.175
sp|B5Z4R6|DEOD_ECO5E	92	33.175
sp|P0ABP9|DEOD_ECO57	92	33.175
sp|B7LEN0|DEOD_ECO55	92	33.175
sp|B7MNJ1|DEOD_ECO45	92	33.175
sp|A7ZVS7|DEOD_ECO24	92	33.175
sp|Q5E0H4|DEOD2_VIBF1	98	35.111
sp|Q83P00|DEOD_SHIFL	92	33.175
sp|Q0SX27|DEOD_SHIF8	92	33.175
sp|B1IS35|DEOD_ECOLC	92	33.175
sp|Q8FA51|DEOD_ECOL6	92	33.175
sp|Q0T8S9|DEOD_ECOL5	92	33.175
sp|B7N2V8|DEOD_ECO81	92	33.175
sp|B7NW64|DEOD_ECO7I	92	33.175
sp|B7UR12|DEOD_ECO27	92	33.175
sp|Q8EKK0|DEOD1_SHEON	94	33.178
sp|B0K6Y4|DEOD_THEPX	90	37.019
sp|B0K889|DEOD_THEP3	90	37.019
sp|Q327L2|DEOD_SHIDS	92	33.175
sp|Q169T2|DEOD_ROSDO	90	34.928
sp|A8LJI8|DEOD_DINSH	90	35.885
sp|Q6LLA7|DEOD2_PHOPR	92	34.286
sp|P77835|DEOD_GEOSE	94	34.978
sp|Q89A58|DEOD_BUCBP	92	33.333
sp|B7GKU4|DEOD_ANOFW	94	34.978
sp|B1JL34|DEOD_YERPY	92	33.649
sp|Q66EV7|DEOD_YERPS	92	33.649
sp|B2K3J1|DEOD_YERPB	92	33.649
sp|A7FMH2|DEOD_YERP3	92	33.649
sp|P75053|DEOD_MYCPN	90	35.577
sp|A1JJA0|DEOD_YERE8	92	33.962
sp|C4LAY8|DEOD_TOLAT	98	33.632
sp|A6VM01|DEOD_ACTSZ	92	34.123
sp|Q483Q8|DEOD_COLP3	92	36.019
sp|A4TQJ0|DEOD_YERPP	92	33.649
sp|Q1CMY7|DEOD_YERPN	92	33.649
sp|A9R046|DEOD_YERPG	92	33.649
sp|Q8ZIQ2|DEOD_YERPE	92	33.649
sp|Q1C166|DEOD_YERPA	92	33.649
sp|A2RF09|DEOD_STRPG	90	34.450
sp|A6M0X2|DEOD_CLOB8	90	34.951
sp|Q1D9Z7|DEOD_MYXXD	90	35.922
sp|Q9KNB2|DEOD2_VIBCH	92	34.597
sp|Q894Z3|DEOD_CLOTE	92	34.286
sp|O83990|UDP_TREPA	94	32.444
sp|Q7MFG6|DEOD2_VIBVY	92	34.286
sp|Q8D3Z2|DEOD2_VIBVU	92	34.286
sp|C6DKM0|DEOD_PECCP	90	33.171
sp|P12758|UDP_ECOLI	86	32.212
sp|Q28U96|DEOD_JANSC	90	35.885
sp|Q8KRT5|DEOD_XENNA	92	32.227
sp|Q5DYV8|DEOD3_VIBF1	98	31.390
sp|B2VH53|DEOD_ERWT9	92	33.175
sp|Q6D989|DEOD_PECAS	90	32.683
sp|C5BHJ5|DEOD_EDWI9	92	32.701
sp|O34925|DEOD_BACSU	93	33.019
sp|Q6LUH1|DEOD1_PHOPR	92	34.404
sp|P0A1F6|UDP_SALTY	88	31.604
sp|P0A1F7|UDP_SALTI	88	31.604
sp|Q8ZJV7|DEOD_SALTY	92	33.175
sp|B4TH02|DEOD_SALHS	92	33.175
sp|Q8K937|DEOD_BUCAP	91	32.057
sp|Q7VMS8|DEOD_HAEDU	92	34.762
sp|O08444|UDP_KLEAE	86	31.250
sp|A5EV41|DEOD_DICNV	92	32.864
sp|Q086F7|DEOD_SHEFN	94	35.047
sp|Q9CLE6|DEOD_PASMU	92	33.649
sp|Q8Z0U2|DEOD_SALTI	92	32.701
sp|B4TU44|DEOD_SALSV	92	32.701
sp|B5BAK0|DEOD_SALPK	92	32.701
sp|Q5PK20|DEOD_SALPA	92	32.701
sp|B4T4H3|DEOD_SALNS	92	32.701
sp|B5F527|DEOD_SALA4	92	32.701
sp|A9N7E3|DEOD_SALPB	92	32.701
sp|B5R2J9|DEOD_SALEP	92	32.701
sp|B5FTC8|DEOD_SALDC	92	32.701
sp|Q57G38|DEOD_SALCH	92	32.701
sp|A8ALX7|DEOD_CITK8	92	32.701
sp|B8F672|DEOD_HAEPS	92	34.123
sp|A7MIG7|DEOD_CROS8	92	32.547
sp|B5R9V2|DEOD_SALG2	92	32.701
sp|Q65RA4|DEOD_MANSM	92	34.597
sp|Q0HXQ1|DEOD_SHESR	94	34.884
sp|Q0HLE7|DEOD_SHESM	94	34.884
sp|Q03Q52|DEOD_LACBA	97	32.353
sp|A9MRA4|DEOD_SALAR	92	32.227
sp|A6WRB5|DEOD_SHEB8	92	33.962
sp|A3D7J1|DEOD_SHEB5	92	33.962
sp|P94164|DEOD_ACTPL	92	32.701
sp|B3H1P6|DEOD_ACTP7	92	32.701
sp|A3N122|DEOD_ACTP2	92	32.701
sp|B8E6P7|DEOD_SHEB2	92	33.962
sp|Q7NRT2|DEOD_CHRVO	89	34.483
sp|A4VWC2|DEOD_STRSY	93	33.333
sp|A4W2M2|DEOD_STRS2	93	33.333
sp|A1S477|DEOD_SHEAM	94	34.884
sp|Q8EHK0|DEOD2_SHEON	92	34.906
sp|B5Y274|DEOD_KLEP3	92	32.547
sp|A3QGT0|DEOD_SHELP	94	34.112
sp|B6JN17|DEOD_HELP2	90	32.683
sp|P56463|DEOD_HELPY	90	33.171
sp|Q1JM69|DEOD_STRPC	90	34.450
sp|Q1JC85|DEOD_STRPB	90	34.450
sp|Q12QG0|DEOD_SHEDO	94	33.953
sp|Q1J733|DEOD_STRPF	90	34.450
sp|B0BPV3|DEOD_ACTPJ	92	32.227
sp|Q9ZK38|DEOD_HELPJ	90	31.707
sp|Q1CS88|DEOD_HELPH	90	32.195
sp|A4W6A1|DEOD_ENT38	92	32.547
sp|B5Z8H2|DEOD_HELPG	90	31.707
sp|Q17YP0|DEOD_HELAH	90	31.220
sp|P47295|DEOD_MYCGE	92	33.962
sp|B2UUU1|DEOD_HELPS	90	32.195
sp|Q0I1K5|DEOD_HAES1	92	32.701
sp|Q3ICU8|DEOD_PSEHT	94	33.796
sp|A1SYK4|DEOD_PSYIN	94	34.419
sp|B2G592|DEOD_LACRJ	92	32.258
sp|A5VHR2|DEOD_LACRD	92	32.258
sp|B8D865|DEOD_BUCAT	92	30.622
sp|P57606|DEOD_BUCAI	92	30.622
sp|B0UVM2|DEOD_HISS2	92	32.701
sp|B8D9W3|DEOD_BUCA5	92	30.622
sp|O83716|DEOD_TREPA	90	34.466
sp|B9DUK0|DEOD_STRU0	90	33.014
sp|Q87M25|DEOD1_VIBPA	94	30.374
sp|A5UH23|DEOD_HAEIG	92	32.701
sp|A8AXN4|DEOD_STRGC	93	33.486
sp|Q5E7J4|DEOD1_VIBF1	98	29.148
sp|P44417|DEOD_HAEIN	92	32.701
sp|Q4QN30|DEOD_HAEI8	92	32.701
sp|Q7MI41|DEOD1_VIBVY	92	30.332
sp|Q8DBS9|DEOD1_VIBVU	92	30.332
sp|Q8EDM4|DEOD3_SHEON	92	29.954
sp|C1CS55|DEOD_STRZT	90	34.434
sp|B2INV3|DEOD_STRPS	90	34.434
sp|A5U9X5|DEOD_HAEIE	92	32.227
sp|Q38XI0|DEOD_LACSS	92	32.420
sp|Q02ZT0|DEOD_LACLS	90	31.220
sp|O32810|DEOD_LACLM	90	31.220
sp|Q03KK1|DEOD_STRTD	90	33.019
sp|Q9CH10|DEOD_LACLA	90	31.731
sp|B1IB05|DEOD_STRPI	90	33.962
sp|Q9KPM0|DEOD1_VIBCH	92	29.858
sp|C1CDI3|DEOD_STRZJ	90	33.962
sp|C1CJS5|DEOD_STRZP	90	33.962
sp|B8ZNN8|DEOD_STRPJ	90	33.962
sp|C1C6H0|DEOD_STRP7	90	33.962
sp|B5E3K8|DEOD_STRP4	90	33.962
sp|Q04L76|DEOD_STRP2	90	33.962
sp|Q59482|DEOD_KLEPN	93	31.308
sp|Q03CD2|DEOD_LACP3	92	30.137
sp|B3W8N4|DEOD_LACCB	92	30.137
sp|P52671|UDP_KLEPN	86	26.087
sp|Q56037|DEOD_STRTR	82	31.771
sp|Q65SB6|MTNN_MANSM	79	27.807
