sp|P50389|PNPH_SULSO	100	96.596
sp|Q8R973|DEOD_CALS4	97	37.662
sp|B1YJP1|DEOD_EXIS2	98	35.345
sp|Q8ENY0|DEOD_OCEIH	98	36.052
sp|Q5KZM1|DEOD_GEOKA	90	40.865
sp|A6TVU0|DEOD_ALKMQ	90	38.967
sp|C4L2Y4|DEOD_EXISA	90	36.715
sp|B4EWA1|DEOD_PROMH	90	36.058
sp|C0ZDZ3|DEOD_BREBN	90	37.864
sp|Q0TQJ7|DEOD_CLOP1	90	36.232
sp|Q0ST47|DEOD_CLOPS	90	36.232
sp|A4IN93|DEOD_GEOTN	90	39.423
sp|A7Z5M8|DEOD_BACVZ	99	35.417
sp|C5D2F9|DEOD_GEOSW	90	37.981
sp|B7HHL7|DEOD_BACC4	90	37.981
sp|Q63DR9|DEOD_BACCZ	90	37.500
sp|B0K6Y4|DEOD_THEPX	97	35.776
sp|B0K889|DEOD_THEP3	97	35.776
sp|A9VLN1|DEOD_BACWK	90	37.500
sp|Q6HL92|DEOD_BACHK	90	37.500
sp|B9IVI6|DEOD_BACCQ	90	37.500
sp|Q5EEL8|DEOD_BACCE	90	37.500
sp|B7HKX2|DEOD_BACC7	90	37.500
sp|C1EMV9|DEOD_BACC3	90	37.500
sp|B7IP41|DEOD_BACC2	90	37.500
sp|Q73B32|DEOD_BACC1	90	37.500
sp|B7JGU6|DEOD_BACC0	90	37.500
sp|Q81T09|DEOD_BACAN	90	37.500
sp|A0RBS0|DEOD_BACAH	90	37.500
sp|C3L9J6|DEOD_BACAC	90	37.500
sp|C3P552|DEOD_BACAA	90	37.500
sp|Q81FV5|DEOD_BACCR	90	37.500
sp|A7GN01|DEOD_BACCN	90	36.893
sp|P43770|UDP_HAEIN	87	33.175
sp|Q87G42|DEOD2_VIBPA	97	34.348
sp|Q2SHN2|DEOD_HAHCH	89	34.146
sp|Q65IE9|DEOD_BACLD	98	35.065
sp|Q89A58|DEOD_BUCBP	94	33.488
sp|A0AJW1|DEOD_LISW6	90	37.321
sp|Q92AF2|DEOD_LISIN	90	37.321
sp|Q8Y644|DEOD_LISMO	90	36.364
sp|B8DDP6|DEOD_LISMH	90	36.364
sp|Q71YG0|DEOD_LISMF	90	36.364
sp|C1KWF5|DEOD_LISMC	90	36.364
sp|B6ER81|DEOD_ALISL	98	34.222
sp|A0Q1A0|DEOD_CLONN	89	36.408
sp|Q5E0H4|DEOD2_VIBF1	98	34.222
sp|A2RF09|DEOD_STRPG	99	33.193
sp|Q3YU09|DEOD_SHISS	89	33.659
sp|Q31SV5|DEOD_SHIBS	89	33.659
sp|B2TZR7|DEOD_SHIB3	89	33.659
sp|B7LNS4|DEOD_ESCF3	89	33.659
sp|B1LEI9|DEOD_ECOSM	89	33.659
sp|B6I6N1|DEOD_ECOSE	89	33.659
sp|B7NH52|DEOD_ECOLU	89	33.659
sp|P0ABP8|DEOD_ECOLI	89	33.659
sp|A8A8B3|DEOD_ECOHS	89	33.659
sp|B1XFJ4|DEOD_ECODH	89	33.659
sp|C4ZT66|DEOD_ECOBW	89	33.659
sp|B7LXU6|DEOD_ECO8A	89	33.659
sp|B5Z4R6|DEOD_ECO5E	89	33.659
sp|P0ABP9|DEOD_ECO57	89	33.659
sp|B7LEN0|DEOD_ECO55	89	33.659
sp|B7MNJ1|DEOD_ECO45	89	33.659
sp|A7ZVS7|DEOD_ECO24	89	33.659
sp|A8LJI8|DEOD_DINSH	90	35.885
sp|Q169T2|DEOD_ROSDO	90	34.928
sp|Q7N930|DEOD_PHOLL	89	34.146
sp|Q83P00|DEOD_SHIFL	89	33.659
sp|Q0SX27|DEOD_SHIF8	89	33.659
sp|B1IS35|DEOD_ECOLC	89	33.659
sp|Q8FA51|DEOD_ECOL6	89	33.659
sp|Q0T8S9|DEOD_ECOL5	89	33.659
sp|B7N2V8|DEOD_ECO81	89	33.659
sp|B7NW64|DEOD_ECO7I	89	33.659
sp|B7UR12|DEOD_ECO27	89	33.659
sp|Q327L2|DEOD_SHIDS	89	33.659
sp|P77835|DEOD_GEOSE	90	35.981
sp|Q8EKK0|DEOD1_SHEON	91	33.173
sp|B7GKU4|DEOD_ANOFW	90	35.981
sp|P75053|DEOD_MYCPN	89	35.577
sp|A6M0X2|DEOD_CLOB8	98	33.190
sp|B1JL34|DEOD_YERPY	89	34.146
sp|Q66EV7|DEOD_YERPS	89	34.146
sp|B2K3J1|DEOD_YERPB	89	34.146
sp|A7FMH2|DEOD_YERP3	89	34.146
sp|A1JJA0|DEOD_YERE8	89	34.466
sp|Q1D9Z7|DEOD_MYXXD	89	35.922
sp|C4LAY8|DEOD_TOLAT	98	33.766
sp|Q9KNB2|DEOD2_VIBCH	97	33.333
sp|A4TQJ0|DEOD_YERPP	89	34.146
sp|Q1CMY7|DEOD_YERPN	89	34.146
sp|A9R046|DEOD_YERPG	89	34.146
sp|Q8ZIQ2|DEOD_YERPE	89	34.146
sp|Q1C166|DEOD_YERPA	89	34.146
sp|Q6LLA7|DEOD2_PHOPR	96	33.333
sp|A6VM01|DEOD_ACTSZ	89	34.634
sp|Q28U96|DEOD_JANSC	91	35.849
sp|Q894Z3|DEOD_CLOTE	98	32.759
sp|Q7MFG6|DEOD2_VIBVY	97	33.043
sp|Q8D3Z2|DEOD2_VIBVU	97	33.043
sp|C6DKM0|DEOD_PECCP	89	33.171
sp|P12758|UDP_ECOLI	81	32.487
sp|O83990|UDP_TREPA	92	32.579
sp|Q483Q8|DEOD_COLP3	89	36.098
sp|Q6D989|DEOD_PECAS	89	32.683
sp|Q8KRT5|DEOD_XENNA	89	32.683
sp|O34925|DEOD_BACSU	90	33.495
sp|Q8K937|DEOD_BUCAP	91	31.905
sp|B2VH53|DEOD_ERWT9	89	33.659
sp|P0A1F6|UDP_SALTY	82	31.841
sp|P0A1F7|UDP_SALTI	82	31.841
sp|A5EV41|DEOD_DICNV	98	31.278
sp|Q5DYV8|DEOD3_VIBF1	89	32.683
sp|Q6LUH1|DEOD1_PHOPR	90	34.579
sp|C5BHJ5|DEOD_EDWI9	89	33.171
sp|Q03Q52|DEOD_LACBA	97	32.773
sp|O08444|UDP_KLEAE	85	30.918
sp|Q7NRT2|DEOD_CHRVO	97	33.188
sp|Q8ZJV7|DEOD_SALTY	89	33.659
sp|B4TH02|DEOD_SALHS	89	33.659
sp|A4VWC2|DEOD_STRSY	99	32.645
sp|A4W2M2|DEOD_STRS2	99	32.645
sp|Q7VMS8|DEOD_HAEDU	89	34.634
sp|Q1JM69|DEOD_STRPC	99	33.193
sp|Q1JC85|DEOD_STRPB	99	33.193
sp|Q9CLE6|DEOD_PASMU	89	34.146
sp|A8ALX7|DEOD_CITK8	89	33.171
sp|Q8Z0U2|DEOD_SALTI	89	33.171
sp|B4TU44|DEOD_SALSV	89	33.171
sp|B5BAK0|DEOD_SALPK	89	33.171
sp|Q5PK20|DEOD_SALPA	89	33.171
sp|B4T4H3|DEOD_SALNS	89	33.171
sp|B5F527|DEOD_SALA4	89	33.171
sp|Q65RA4|DEOD_MANSM	89	35.122
sp|A9N7E3|DEOD_SALPB	89	33.171
sp|B5R2J9|DEOD_SALEP	89	33.171
sp|B5FTC8|DEOD_SALDC	89	33.171
sp|Q57G38|DEOD_SALCH	89	33.171
sp|Q1J733|DEOD_STRPF	99	33.193
sp|B8F672|DEOD_HAEPS	89	34.634
sp|A7MIG7|DEOD_CROS8	89	33.010
sp|B5R9V2|DEOD_SALG2	89	33.171
sp|P94164|DEOD_ACTPL	89	33.171
sp|B3H1P6|DEOD_ACTP7	89	33.171
sp|A3N122|DEOD_ACTP2	89	33.171
sp|Q086F7|DEOD_SHEFN	94	34.884
sp|B6JN17|DEOD_HELP2	89	32.683
sp|A9MRA4|DEOD_SALAR	89	32.683
sp|P56463|DEOD_HELPY	89	32.683
sp|B8E6P7|DEOD_SHEB2	89	33.981
sp|A6WRB5|DEOD_SHEB8	89	33.981
sp|A3D7J1|DEOD_SHEB5	89	33.981
sp|Q0HXQ1|DEOD_SHESR	94	34.722
sp|Q0HLE7|DEOD_SHESM	94	34.722
sp|B5Y274|DEOD_KLEP3	89	33.010
sp|Q8EHK0|DEOD2_SHEON	89	34.951
sp|Q1CS88|DEOD_HELPH	89	32.195
sp|Q9ZK38|DEOD_HELPJ	89	31.707
sp|B0BPV3|DEOD_ACTPJ	89	32.683
sp|B5Z8H2|DEOD_HELPG	89	31.707
sp|A1S477|DEOD_SHEAM	94	34.722
sp|Q17YP0|DEOD_HELAH	89	31.220
sp|A3QGT0|DEOD_SHELP	89	34.146
sp|P47295|DEOD_MYCGE	89	34.135
sp|B2UUU1|DEOD_HELPS	89	32.195
sp|B8D865|DEOD_BUCAT	98	29.870
sp|P57606|DEOD_BUCAI	98	29.870
sp|A4W6A1|DEOD_ENT38	93	32.394
sp|B9DUK0|DEOD_STRU0	99	31.933
sp|B2G592|DEOD_LACRJ	97	31.356
sp|A5VHR2|DEOD_LACRD	97	31.356
sp|Q3ICU8|DEOD_PSEHT	89	34.300
sp|B8D9W3|DEOD_BUCA5	98	29.870
sp|Q0I1K5|DEOD_HAES1	89	33.171
sp|Q12QG0|DEOD_SHEDO	94	33.796
sp|O83716|DEOD_TREPA	93	34.091
sp|B0UVM2|DEOD_HISS2	89	33.171
sp|C1CS55|DEOD_STRZT	99	33.195
sp|B2INV3|DEOD_STRPS	99	33.195
sp|A1SYK4|DEOD_PSYIN	94	34.259
sp|A8AXN4|DEOD_STRGC	99	32.780
sp|Q03KK1|DEOD_STRTD	99	31.950
sp|B1IB05|DEOD_STRPI	99	32.780
sp|C1CDI3|DEOD_STRZJ	99	32.780
sp|Q38XI0|DEOD_LACSS	93	33.040
sp|Q9CH10|DEOD_LACLA	99	30.932
sp|Q02ZT0|DEOD_LACLS	99	30.043
sp|O32810|DEOD_LACLM	99	30.043
sp|C1CJS5|DEOD_STRZP	99	32.780
sp|B8ZNN8|DEOD_STRPJ	99	32.780
sp|C1C6H0|DEOD_STRP7	99	32.780
sp|B5E3K8|DEOD_STRP4	99	32.780
sp|Q04L76|DEOD_STRP2	99	32.780
sp|A5UH23|DEOD_HAEIG	98	31.602
sp|Q8EDM4|DEOD3_SHEON	89	30.476
sp|Q87M25|DEOD1_VIBPA	89	30.732
sp|Q7MI41|DEOD1_VIBVY	89	30.732
sp|Q8DBS9|DEOD1_VIBVU	89	30.732
sp|P44417|DEOD_HAEIN	98	31.602
sp|Q4QN30|DEOD_HAEI8	98	31.602
sp|A5U9X5|DEOD_HAEIE	98	31.169
sp|Q5E7J4|DEOD1_VIBF1	98	29.464
sp|Q9KPM0|DEOD1_VIBCH	89	30.244
sp|Q03CD2|DEOD_LACP3	94	30.045
sp|B3W8N4|DEOD_LACCB	94	30.045
sp|Q59482|DEOD_KLEPN	89	31.884
sp|Q56037|DEOD_STRTR	91	30.769
sp|P52671|UDP_KLEPN	81	26.027
sp|Q65SB6|MTNN_MANSM	79	27.807
