sp|P50389|PNPH_SULSO	100	97.872
sp|Q8R973|DEOD_CALS4	97	38.095
sp|B1YJP1|DEOD_EXIS2	98	35.776
sp|Q8ENY0|DEOD_OCEIH	98	36.481
sp|A6TVU0|DEOD_ALKMQ	97	37.553
sp|C4L2Y4|DEOD_EXISA	98	35.345
sp|Q5KZM1|DEOD_GEOKA	91	40.376
sp|B4EWA1|DEOD_PROMH	89	36.058
sp|C0ZDZ3|DEOD_BREBN	91	37.441
sp|Q0TQJ7|DEOD_CLOP1	91	35.849
sp|Q0ST47|DEOD_CLOPS	91	35.849
sp|A7Z5M8|DEOD_BACVZ	99	35.833
sp|A4IN93|DEOD_GEOTN	97	37.500
sp|B0K6Y4|DEOD_THEPX	97	36.638
sp|B0K889|DEOD_THEP3	97	36.638
sp|C5D2F9|DEOD_GEOSW	91	37.559
sp|B7HHL7|DEOD_BACC4	97	36.207
sp|Q87G42|DEOD2_VIBPA	97	34.783
sp|Q63DR9|DEOD_BACCZ	97	35.776
sp|P43770|UDP_HAEIN	87	33.488
sp|Q65IE9|DEOD_BACLD	98	35.498
sp|A9VLN1|DEOD_BACWK	97	35.776
sp|Q6HL92|DEOD_BACHK	97	35.776
sp|B9IVI6|DEOD_BACCQ	97	35.776
sp|Q5EEL8|DEOD_BACCE	97	35.776
sp|B7HKX2|DEOD_BACC7	97	35.776
sp|C1EMV9|DEOD_BACC3	97	35.776
sp|B7IP41|DEOD_BACC2	97	35.776
sp|Q73B32|DEOD_BACC1	97	35.776
sp|B7JGU6|DEOD_BACC0	97	35.776
sp|Q81T09|DEOD_BACAN	97	35.776
sp|A0RBS0|DEOD_BACAH	97	35.776
sp|C3L9J6|DEOD_BACAC	97	35.776
sp|C3P552|DEOD_BACAA	97	35.776
sp|Q81FV5|DEOD_BACCR	97	35.776
sp|A7GN01|DEOD_BACCN	91	36.493
sp|Q2SHN2|DEOD_HAHCH	88	34.146
sp|A0Q1A0|DEOD_CLONN	92	35.814
sp|A0AJW1|DEOD_LISW6	91	35.981
sp|Q92AF2|DEOD_LISIN	91	35.981
sp|A2RF09|DEOD_STRPG	99	33.613
sp|Q8Y644|DEOD_LISMO	91	35.981
sp|B8DDP6|DEOD_LISMH	91	35.981
sp|Q71YG0|DEOD_LISMF	91	35.981
sp|C1KWF5|DEOD_LISMC	91	35.981
sp|Q7N930|DEOD_PHOLL	91	34.434
sp|B6ER81|DEOD_ALISL	97	33.913
sp|Q8EKK0|DEOD1_SHEON	97	32.174
sp|Q3YU09|DEOD_SHISS	91	33.649
sp|Q31SV5|DEOD_SHIBS	91	33.649
sp|B2TZR7|DEOD_SHIB3	91	33.649
sp|B7LNS4|DEOD_ESCF3	91	33.649
sp|B1LEI9|DEOD_ECOSM	91	33.649
sp|B6I6N1|DEOD_ECOSE	91	33.649
sp|B7NH52|DEOD_ECOLU	91	33.649
sp|P0ABP8|DEOD_ECOLI	91	33.649
sp|A8A8B3|DEOD_ECOHS	91	33.649
sp|B1XFJ4|DEOD_ECODH	91	33.649
sp|C4ZT66|DEOD_ECOBW	91	33.649
sp|B7LXU6|DEOD_ECO8A	91	33.649
sp|B5Z4R6|DEOD_ECO5E	91	33.649
sp|P0ABP9|DEOD_ECO57	91	33.649
sp|B7LEN0|DEOD_ECO55	91	33.649
sp|B7MNJ1|DEOD_ECO45	91	33.649
sp|A7ZVS7|DEOD_ECO24	91	33.649
sp|Q83P00|DEOD_SHIFL	91	33.649
sp|Q0SX27|DEOD_SHIF8	91	33.649
sp|B1IS35|DEOD_ECOLC	91	33.649
sp|Q8FA51|DEOD_ECOL6	91	33.649
sp|Q0T8S9|DEOD_ECOL5	91	33.649
sp|B7N2V8|DEOD_ECO81	91	33.649
sp|B7NW64|DEOD_ECO7I	91	33.649
sp|B7UR12|DEOD_ECO27	91	33.649
sp|Q169T2|DEOD_ROSDO	97	33.476
sp|Q327L2|DEOD_SHIDS	91	33.649
sp|Q9KNB2|DEOD2_VIBCH	97	33.766
sp|Q5E0H4|DEOD2_VIBF1	97	33.913
sp|Q7MFG6|DEOD2_VIBVY	97	33.478
sp|Q8D3Z2|DEOD2_VIBVU	97	33.478
sp|P77835|DEOD_GEOSE	91	35.616
sp|A8LJI8|DEOD_DINSH	89	35.885
sp|Q89A58|DEOD_BUCBP	90	33.333
sp|A6M0X2|DEOD_CLOB8	98	33.190
sp|B7GKU4|DEOD_ANOFW	91	35.616
sp|B1JL34|DEOD_YERPY	91	34.123
sp|Q66EV7|DEOD_YERPS	91	34.123
sp|B2K3J1|DEOD_YERPB	91	34.123
sp|A7FMH2|DEOD_YERP3	91	34.123
sp|P75053|DEOD_MYCPN	88	35.577
sp|Q03Q52|DEOD_LACBA	97	33.613
sp|Q6LLA7|DEOD2_PHOPR	97	32.609
sp|Q483Q8|DEOD_COLP3	98	34.632
sp|O83990|UDP_TREPA	96	32.766
sp|Q28U96|DEOD_JANSC	97	34.764
sp|Q894Z3|DEOD_CLOTE	98	32.759
sp|Q1D9Z7|DEOD_MYXXD	88	35.922
sp|A1JJA0|DEOD_YERE8	88	34.466
sp|A4TQJ0|DEOD_YERPP	91	34.123
sp|Q1CMY7|DEOD_YERPN	91	34.123
sp|A9R046|DEOD_YERPG	91	34.123
sp|Q8ZIQ2|DEOD_YERPE	91	34.123
sp|Q1C166|DEOD_YERPA	91	34.123
sp|C4LAY8|DEOD_TOLAT	98	33.333
sp|A6VM01|DEOD_ACTSZ	88	34.634
sp|P12758|UDP_ECOLI	86	32.227
sp|C6DKM0|DEOD_PECCP	88	33.171
sp|Q8KRT5|DEOD_XENNA	98	31.169
sp|O34925|DEOD_BACSU	99	31.624
sp|B2VH53|DEOD_ERWT9	91	33.649
sp|Q7NRT2|DEOD_CHRVO	97	33.624
sp|P0A1F6|UDP_SALTY	87	31.628
sp|P0A1F7|UDP_SALTI	87	31.628
sp|Q6D989|DEOD_PECAS	93	32.110
sp|Q6LUH1|DEOD1_PHOPR	92	34.821
sp|Q5DYV8|DEOD3_VIBF1	91	33.019
sp|A4VWC2|DEOD_STRSY	99	33.058
sp|A4W2M2|DEOD_STRS2	99	33.058
sp|O08444|UDP_KLEAE	86	31.280
sp|C5BHJ5|DEOD_EDWI9	91	33.175
sp|Q1JM69|DEOD_STRPC	99	33.613
sp|Q1JC85|DEOD_STRPB	99	33.613
sp|Q8K937|DEOD_BUCAP	90	32.057
sp|Q8ZJV7|DEOD_SALTY	91	33.649
sp|B4TH02|DEOD_SALHS	91	33.649
sp|A5EV41|DEOD_DICNV	93	32.877
sp|Q1J733|DEOD_STRPF	99	33.613
sp|Q9CLE6|DEOD_PASMU	91	34.123
sp|Q7VMS8|DEOD_HAEDU	91	34.434
sp|A9N7E3|DEOD_SALPB	91	33.175
sp|B5R2J9|DEOD_SALEP	91	33.175
sp|B5FTC8|DEOD_SALDC	91	33.175
sp|Q57G38|DEOD_SALCH	91	33.175
sp|Q8Z0U2|DEOD_SALTI	91	33.175
sp|B4TU44|DEOD_SALSV	91	33.175
sp|B5BAK0|DEOD_SALPK	91	33.175
sp|Q5PK20|DEOD_SALPA	91	33.175
sp|B4T4H3|DEOD_SALNS	91	33.175
sp|B5F527|DEOD_SALA4	91	33.175
sp|A8ALX7|DEOD_CITK8	91	33.175
sp|B8F672|DEOD_HAEPS	91	34.597
sp|A7MIG7|DEOD_CROS8	91	33.019
sp|B5R9V2|DEOD_SALG2	91	33.175
sp|Q65RA4|DEOD_MANSM	91	35.071
sp|B6JN17|DEOD_HELP2	91	33.491
sp|P56463|DEOD_HELPY	91	33.491
sp|A9MRA4|DEOD_SALAR	91	32.701
sp|P94164|DEOD_ACTPL	91	33.175
sp|B3H1P6|DEOD_ACTP7	91	33.175
sp|A3N122|DEOD_ACTP2	91	33.175
sp|Q9ZK38|DEOD_HELPJ	91	32.547
sp|Q1CS88|DEOD_HELPH	91	33.019
sp|Q086F7|DEOD_SHEFN	88	35.122
sp|B5Y274|DEOD_KLEP3	91	33.019
sp|Q8EHK0|DEOD2_SHEON	97	33.913
sp|B5Z8H2|DEOD_HELPG	91	32.547
sp|Q17YP0|DEOD_HELAH	91	32.075
sp|A6WRB5|DEOD_SHEB8	88	33.981
sp|A3D7J1|DEOD_SHEB5	88	33.981
sp|B8E6P7|DEOD_SHEB2	88	33.981
sp|B2G592|DEOD_LACRJ	97	31.780
sp|A5VHR2|DEOD_LACRD	97	31.780
sp|Q0HXQ1|DEOD_SHESR	88	34.951
sp|Q0HLE7|DEOD_SHESM	88	34.951
sp|B2UUU1|DEOD_HELPS	91	33.019
sp|B0BPV3|DEOD_ACTPJ	91	32.701
sp|A3QGT0|DEOD_SHELP	88	34.146
sp|A4W6A1|DEOD_ENT38	91	33.019
sp|A1S477|DEOD_SHEAM	88	34.951
sp|P47295|DEOD_MYCGE	88	34.135
sp|B9DUK0|DEOD_STRU0	99	31.933
sp|Q0I1K5|DEOD_HAES1	91	33.175
sp|Q3ICU8|DEOD_PSEHT	88	34.300
sp|B8D865|DEOD_BUCAT	98	29.437
sp|P57606|DEOD_BUCAI	98	29.437
sp|C1CS55|DEOD_STRZT	99	33.610
sp|B2INV3|DEOD_STRPS	99	33.610
sp|B0UVM2|DEOD_HISS2	91	33.175
sp|Q12QG0|DEOD_SHEDO	88	33.981
sp|Q9CH10|DEOD_LACLA	99	31.780
sp|A8AXN4|DEOD_STRGC	99	33.195
sp|Q02ZT0|DEOD_LACLS	99	30.901
sp|O32810|DEOD_LACLM	99	30.901
sp|B8D9W3|DEOD_BUCA5	98	29.437
sp|O83716|DEOD_TREPA	98	32.328
sp|Q03KK1|DEOD_STRTD	99	32.365
sp|B1IB05|DEOD_STRPI	99	33.195
sp|C1CDI3|DEOD_STRZJ	99	33.195
sp|C1CJS5|DEOD_STRZP	99	33.195
sp|B8ZNN8|DEOD_STRPJ	99	33.195
sp|C1C6H0|DEOD_STRP7	99	33.195
sp|B5E3K8|DEOD_STRP4	99	33.195
sp|Q04L76|DEOD_STRP2	99	33.195
sp|A1SYK4|DEOD_PSYIN	99	32.479
sp|A5UH23|DEOD_HAEIG	98	32.035
sp|Q38XI0|DEOD_LACSS	93	33.040
sp|Q7MI41|DEOD1_VIBVY	98	29.870
sp|Q8DBS9|DEOD1_VIBVU	98	29.870
sp|Q87M25|DEOD1_VIBPA	91	31.280
sp|P44417|DEOD_HAEIN	98	32.035
sp|Q4QN30|DEOD_HAEI8	98	32.035
sp|Q8EDM4|DEOD3_SHEON	90	30.093
sp|A5U9X5|DEOD_HAEIE	98	31.602
sp|Q5E7J4|DEOD1_VIBF1	91	30.806
sp|Q9KPM0|DEOD1_VIBCH	91	30.806
sp|Q59482|DEOD_KLEPN	91	31.925
sp|Q03CD2|DEOD_LACP3	90	30.275
sp|B3W8N4|DEOD_LACCB	90	30.275
sp|Q56037|DEOD_STRTR	91	31.222
sp|P52671|UDP_KLEPN	86	26.180
sp|Q65SB6|MTNN_MANSM	78	27.807
