sp|P44920|COAE_HAEIN	100	94.634
sp|Q4QM18|COAE_HAEI8	100	93.659
sp|Q9JRM6|COAE_AGGAC	98	65.842
sp|Q9CPF5|COAE_PASMU	100	64.390
sp|Q65VP4|COAE_MANSM	100	62.927
sp|Q7VM70|COAE_HAEDU	98	54.229
sp|Q7N158|COAE_PHOLL	99	51.232
sp|Q56741|COAE_VIBVU	96	51.256
sp|Q7MHT5|COAE_VIBVY	96	50.754
sp|Q8EJP9|COAE_SHEON	99	48.768
sp|Q87LT4|COAE_VIBPA	96	49.749
sp|Q66EJ1|COAE_YERPS	94	49.490
sp|Q8ZBI0|COAE_YERPE	94	49.490
sp|Q9KPE3|COAE_VIBCH	96	49.246
sp|Q8FL55|COAE_ECOL6	98	46.766
sp|Q2NVT9|COAE_SODGM	95	49.490
sp|Q3Z5Q6|COAE_SHISS	98	46.535
sp|Q32JY9|COAE_SHIDS	98	46.535
sp|Q326D2|COAE_SHIBS	98	46.535
sp|P0A6I9|COAE_ECOLI	98	46.535
sp|P0A6J0|COAE_ECO57	98	46.535
sp|P63828|COAE_SALTY	97	43.842
sp|P63829|COAE_SALTI	97	43.842
sp|Q5R0N3|COAE_IDILO	96	44.444
sp|Q5E2R2|COAE_VIBF1	87	51.111
sp|Q57TB6|COAE_SALCH	97	43.350
sp|Q7C397|COAE_SHIFL	98	46.269
sp|P56186|COAE_AERHY	98	47.030
sp|Q5PDH9|COAE_SALPA	97	44.335
sp|Q6D0J6|COAE_PECAS	98	46.040
sp|Q3IID1|COAE_PSEHT	97	42.714
sp|Q9HVP8|COAE_PSEAE	95	47.449
sp|Q47VS4|COAE_COLP3	95	48.205
sp|Q6LMG7|COAE_PHOPR	98	45.274
sp|Q3K6P4|COAE_PSEPF	95	44.898
sp|Q9ZEL7|COAE_PSEST	95	45.408
sp|Q21MF7|COAE_SACD2	96	41.624
sp|O69082|COAE_PSEPG	95	43.367
sp|Q1QEQ3|COAE_PSYCK	98	44.118
sp|Q3JEA9|COAE_NITOC	96	42.929
sp|Q4K5X1|COAE_PSEF5	95	44.388
sp|Q633L3|COAE_BACCZ	91	43.158
sp|P36644|COAE_PSEPU	95	43.367
sp|Q6HSG2|COAE_BACAN	91	43.158
sp|Q6HCU7|COAE_BACHK	91	43.158
sp|Q83F01|COAE_COXBU	97	42.500
sp|Q817G7|COAE_BACCR	91	43.158
sp|Q4FVM3|COAE_PSYA2	98	44.608
sp|Q888U3|COAE_PSESM	95	42.347
sp|Q72ZF3|COAE_BACC1	91	41.053
sp|Q2SBL9|COAE_HAHCH	98	42.079
sp|Q88Q65|COAE_PSEPK	95	42.347
sp|Q48NC2|COAE_PSE14	95	40.816
sp|Q4ZYB9|COAE_PSEU2	95	40.306
sp|Q5X597|COAE_LEGPA	99	35.784
sp|Q8D308|COAE_WIGBR	97	35.000
sp|Q31I33|COAE_HYDCU	93	42.784
sp|Q5WW92|COAE_LEGPL	99	35.784
sp|Q5ZVH3|COAE_LEGPH	99	35.294
sp|Q9F7L5|COAE_PRB01	95	36.735
sp|Q2Y748|COAE_NITMU	98	38.614
sp|Q493P4|COAE_BLOPB	97	39.409
sp|Q479P3|COAE_DECAR	99	35.784
sp|Q2SZG8|COAE_BURTA	97	41.500
sp|P57299|COAE_BUCAI	88	38.122
sp|Q7NRF7|COAE_CHRVO	95	38.265
sp|Q3SGD0|COAE_THIDA	98	38.916
sp|Q5H2I4|COAE_XANOR	87	43.407
sp|Q2P5F7|COAE_XANOM	87	43.407
sp|Q6FF48|COAE_ACIAD	95	40.816
sp|Q39JV5|COAE_BURL3	95	39.594
sp|Q46526|COAE_DICNO	86	38.983
sp|Q3MGH8|COAE_ANAVT	85	40.678
sp|Q8YW62|COAE_NOSS1	85	40.113
sp|Q87AA7|COAE_XYLFT	95	40.201
sp|Q8K9U1|COAE_BUCAP	100	34.634
sp|O34932|COAE_BACSU	91	37.500
sp|Q2KUM5|COAE_BORA1	98	35.644
sp|P0DMK3|COAE_BURPS	97	39.000
sp|I1WFB9|COAE_BURP2	97	39.000
sp|Q3JNF3|COAE_BURP1	97	39.000
sp|Q62GU3|COAE_BURMA	97	39.000
sp|Q9PAI2|COAE_XYLFA	95	39.698
sp|Q8PHK7|COAE_XANAC	87	40.659
sp|Q92BF2|COAE_LISIN	96	36.634
sp|Q5P2L4|COAE_AROAE	97	36.500
sp|Q82WR4|COAE_NITEU	100	36.408
sp|Q7W3R8|COAE_BORPA	97	36.500
sp|Q7WF46|COAE_BORBR	97	36.500
sp|Q7VSV5|COAE_BORPE	97	36.500
sp|Q8XVK2|COAE_RALSO	90	37.629
sp|Q71ZA4|COAE_LISMF	97	34.158
sp|Q9K857|COAE_BACHD	85	39.444
sp|Q8Y6W8|COAE_LISMO	88	36.559
sp|Q65G95|COAE_BACLD	91	38.220
sp|Q46X10|COAE_CUPNJ	84	39.326
sp|Q7NIP9|COAE_GLOVI	91	34.759
sp|Q3BQ76|COAE_XANC5	84	40.113
sp|Q82A24|COAE_STRAW	86	41.341
sp|Q5KWC4|COAE_GEOKA	86	37.778
sp|Q8DKG1|COAE_THEEB	85	38.418
sp|Q8RHR7|COAE_FUSNN	91	36.898
sp|Q7U3S5|COAE_SYNPX	86	36.813
sp|Q49YB9|COAE_STAS1	94	34.328
sp|Q5HNL6|COAE_STAEQ	98	34.300
sp|P63832|COAE_STAAW	90	36.126
sp|Q6G8N8|COAE_STAAS	90	36.126
sp|P63831|COAE_STAAN	90	36.126
sp|P63830|COAE_STAAM	90	36.126
sp|Q5HF85|COAE_STAAC	90	36.126
sp|Q2FG49|COAE_STAA3	90	36.126
sp|Q4W580|COAE_NEIMB	96	35.678
sp|Q9JSS4|COAE_NEIMA	96	35.678
sp|Q6GG18|COAE_STAAR	90	36.126
sp|Q3ABL6|COAE_CARHZ	85	35.556
sp|Q2YTA2|COAE_STAAB	90	35.602
sp|Q606C5|COAE_METCA	94	37.113
sp|Q8CS70|COAE_STAES	98	33.816
sp|Q8EPE7|COAE_OCEIH	85	35.556
sp|Q5F691|COAE_NEIG1	96	35.678
sp|Q9S2K7|COAE_STRCO	92	38.421
sp|Q4L730|COAE_STAHJ	90	35.602
sp|Q31DD4|COAE_PROM9	82	33.898
sp|Q47QN9|COAE_THEFY	90	40.000
sp|Q7V3M6|COAE_PROMP	82	33.708
sp|Q3AGR0|COAE_SYNSC	67	36.232
sp|A4IH68|DCAKD_XENTR	93	33.163
sp|Q50962|COAE_NEIGO	96	35.176
sp|Q0P4C4|DCAKD_DANRE	93	36.041
sp|Q6AY55|DCAKD_RAT	85	34.444
sp|Q9ZQH0|COAE_ARATH	93	36.224
sp|Q837G2|COAE_ENTFA	86	35.196
sp|Q94DR2|COAE_ORYSJ	90	37.234
sp|Q39R83|COAE_GEOMG	83	36.571
sp|Q8RBE5|COAE_CALS4	87	34.807
sp|Q55515|COAE_SYNY3	89	35.979
sp|Q8BHC4|DCAKD_MOUSE	85	33.889
sp|Q7VEG0|COAE_PROMA	89	29.630
sp|Q46I08|COAE_PROMT	82	30.508
sp|Q3AVV9|COAE_SYNS9	85	34.270
sp|Q74IB6|COAE_LACJO	92	32.487
sp|Q3A6J1|COAE_PELCD	87	37.912
sp|P56187|COAE_CORGT	85	34.615
sp|Q4JW20|COAE_CORJK	86	34.078
sp|Q8WVC6|DCAKD_HUMAN	85	34.444
sp|Q2ILC5|COAE_ANADE	83	35.429
sp|Q2RHF1|COAE_MOOTA	86	33.149
sp|Q56764|COAE_XANCP	94	38.916
sp|Q4UXU8|COAE_XANC8	94	38.916
sp|P58897|COAE_CORGL	85	37.079
sp|Q03941|CAB5_YEAST	85	35.326
sp|Q38VS6|COAE_LACSS	88	36.066
sp|Q5WEG9|COAE_BACSK	67	39.286
sp|Q8XIX0|COAE_CLOPE	94	31.472
sp|Q21UD7|COAE_RHOFT	84	36.723
sp|Q7V435|COAE_PROMM	84	29.050
sp|Q5NEX0|COAE_FRATT	84	34.091
sp|Q5YYJ6|COAE_NOCFA	82	36.207
sp|O74414|YJL1_SCHPO	85	35.359
sp|Q2JCJ1|COAE_FRACC	86	33.708
sp|Q3ZBS0|DCAKD_BOVIN	85	32.222
sp|Q2JLX1|COAE_SYNJB	86	29.327
sp|Q2JWS5|COAE_SYNJA	86	28.500
sp|Q8FPN2|COAE_COREF	84	36.932
sp|Q5FPK0|COAE_GLUOX	86	31.694
sp|Q5N2P0|COAE_SYNP6	82	34.104
sp|Q31RL4|COAE_SYNE7	82	34.104
sp|Q6AF53|COAE_LEIXX	87	36.066
sp|O67792|COAE_AQUAE	92	28.947
sp|P34558|YNP5_CAEEL	91	30.208
sp|Q92TE9|COAE_RHIME	83	32.749
sp|Q88WV3|COAE_LACPL	87	35.714
sp|Q3Z6W5|COAE_DEHM1	85	31.844
sp|Q28W00|COAE_JANSC	93	30.208
sp|Q6A9M5|COAE_PROAC	90	32.105
sp|Q74FU2|COAE_GEOSL	84	32.768
sp|Q6NHI5|COAE_CORDI	97	33.005
sp|Q892J5|COAE_CLOTE	93	30.612
sp|Q3ZYN7|COAE_DEHMC	85	31.844
sp|Q8DSZ0|COAE_STRMU	85	30.899
sp|Q2GC60|COAE_NOVAD	87	32.597
sp|Q3B3J7|COAE_CHLL7	84	30.387
sp|Q8EZJ0|COAE_LEPIN	96	32.500
sp|Q6MEQ3|COAE_PARUW	93	29.744
sp|Q97K22|COAE_CLOAB	89	30.319
sp|Q2LUP6|COAE_SYNAS	82	34.659
sp|Q72MV4|COAE_LEPIC	96	32.000
sp|Q7M7Q5|COAE_WOLSU	92	29.016
sp|Q8KD46|COAE_CHLTE	98	28.365
sp|P9WPA3|COAE_MYCTU	82	32.370
sp|P9WPA2|COAE_MYCTO	82	32.370
sp|P63827|COAE_MYCBO	82	32.370
sp|Q6MIK8|COAE_BDEBA	98	30.000
sp|Q9RT73|COAE_DEIRA	85	34.659
sp|Q3ARZ7|COAE_CHLCH	96	28.293
sp|Q5M575|COAE_STRT2	91	31.053
sp|Q2J352|COAE_RHOP2	83	33.908
sp|Q6ND09|COAE_RHOPA	83	32.948
sp|Q3YSI1|COAE_EHRCJ	82	30.058
sp|Q2GG34|COAE_EHRCR	92	28.497
sp|Q30NW0|COAE_SULDN	94	29.744
sp|Q8E449|COAE_STRA3	87	29.282
sp|Q5PB43|COAE_ANAMM	94	27.273
sp|Q8DYJ2|COAE_STRA5	87	28.729
sp|Q3K029|COAE_STRA1	87	28.729
sp|Q5M0N9|COAE_STRT1	91	30.526
sp|Q2RYU8|COAE_SALRD	92	30.928
sp|O25502|COAE_HELPY	85	28.090
sp|Q48UU5|COAE_STRPM	92	30.412
sp|Q5LLN2|COAE_RUEPO	85	29.379
sp|P0DA45|COAE_STRPQ	92	30.412
sp|P63834|COAE_STRP8	92	30.412
sp|Q5XDE3|COAE_STRP6	92	30.412
sp|P0DA44|COAE_STRP3	92	30.412
sp|Q8UJC4|COAE_AGRFC	88	28.962
sp|P58102|COAE_STRP1	92	30.928
sp|Q5FIV9|COAE_LACAC	95	26.768
sp|Q67R57|COAE_SYMTH	85	30.726
sp|Q740M4|COAE_MYCPA	89	31.720
sp|Q7UQ02|COAE_RHOBA	85	28.571
sp|Q9X1A7|COAE_THEMA	97	28.061
sp|Q7VFH6|COAE_HELHP	87	28.261
sp|Q89WN9|COAE_BRADU	93	29.381
sp|P63825|COAE_BRUSU	85	30.337
sp|P63824|COAE_BRUME	85	30.337
sp|Q57AI8|COAE_BRUAB	85	30.337
sp|Q2YR03|COAE_BRUA2	85	30.337
sp|Q2KE98|COAE_RHIEC	92	30.000
sp|Q3IYG8|COAE_RHOS4	84	29.240
sp|Q2VYH5|COAE_MAGSA	90	29.121
sp|Q98DY2|COAE_RHILO	83	30.857
sp|P58100|COAE_CAUCR	92	27.749
sp|Q5NRJ0|COAE_ZYMMO	84	29.070
sp|Q6G1B3|COAE_BARQU	85	28.249
sp|Q73IH9|COAE_WOLPM	82	28.655
sp|Q9ZL12|COAE_HELPJ	85	26.404
sp|Q21CL5|COAE_RHOPB	83	31.792
sp|Q9CHQ8|COAE_LACLA	83	27.692
sp|Q5GT26|COAE_WOLTR	82	28.655
sp|Q9DBL7|COASY_MOUSE	94	28.230
sp|Q6G5A8|COAE_BARHE	85	27.684
sp|Q3SWG9|COAE_NITWN	83	30.058
sp|Q9PMD9|COAE_CAMJE	81	26.744
sp|Q5HSQ6|COAE_CAMJR	81	28.000
sp|Q13057|COASY_HUMAN	48	35.577
sp|Q9PJP9|COAE_CHLMU	84	26.136
sp|Q8MIR4|COASY_PIG	49	34.286
sp|O84499|COAE_CHLTR	84	26.136
sp|Q3KLK5|COAE_CHLTA	84	26.136
sp|Q252Y9|COAE_CHLFF	84	25.989
sp|Q8DQ32|COAE_STRR6	69	29.577
sp|Q8G5L8|COAE_BIFLO	94	27.638
sp|Q2RN89|COAE_RHORT	74	29.801
sp|Q824L6|COAE_CHLCV	84	25.989
sp|O51497|COAE_BORBU	62	30.469
sp|Q5L6Y4|COAE_CHLAB	84	25.424
sp|Q97R60|COAE_STRPN	69	28.169
sp|Q1RJM0|COAE_RICBR	85	24.561
sp|Q660X7|COAE_BORBP	62	31.250
sp|Q50178|COAE_MYCLE	80	30.178
sp|Q5HBN3|COAE_EHRRW	82	27.326
sp|Q68W17|COAE_RICTY	85	25.731
sp|Q5FHH0|COAE_EHRRG	82	27.326
sp|Q64X24|COAE_BACFR	94	26.667
sp|Q5LG50|COAE_BACFN	94	26.667
sp|Q9ZCK0|COAE_RICPR	85	25.731
sp|Q9Z7U3|COAE_CHLPN	94	26.733
sp|Q4UN30|COAE_RICFE	85	22.807
sp|Q92GL2|COAE_RICCN	85	23.392
sp|Q6AJM2|COAE_DESPS	88	24.324
