sp|P35021|EF1A_SULSO	99	95.550
sp|A4YCR6|EF1A_METS5	99	80.094
sp|P17196|EF1A_SULAC	99	81.455
sp|Q976B1|EF1A_SULTO	99	82.864
sp|P41203|EF1A_DESMO	99	71.194
sp|A3DMQ1|EF1A_STAMF	99	70.657
sp|A2BN41|EF1A_HYPBU	99	71.262
sp|A8ABM5|EF1A_IGNH4	99	69.930
sp|Q9YAV0|EF1A_AERPE	99	67.681
sp|A1RXW9|EF1A_THEPD	99	61.449
sp|O93729|EF1A_PYRAE	99	60.187
sp|A1RRJ3|EF1A_PYRIL	99	59.953
sp|A3MV69|EF1A_PYRCJ	99	60.422
sp|A4WKK8|EF1A_PYRAR	99	59.719
sp|A8MAJ1|EF1A_CALMQ	99	60.890
sp|P19486|EF1A_THEAC	99	57.647
sp|O29325|EF1A_ARCFU	99	56.573
sp|A0RUM4|EF1A_CENSY	99	56.706
sp|Q6L202|EF1A_PICTO	99	55.504
sp|Q57770|EF1A_METJA	99	56.338
sp|A0B7D6|EF1A_METTP	99	56.808
sp|Q979T1|EF1A_THEVO	99	55.529
sp|Q8TRC4|EF1A_METAC	99	54.118
sp|Q8TYP6|EF1A_METKA	99	56.235
sp|P86939|EF1A2_TRYB2	98	53.555
sp|P86934|EF1A1_TRYB2	98	53.555
sp|C6A4R7|EF1A_THESM	99	56.912
sp|A5ULM5|EF1A_METS3	99	56.355
sp|Q3IUD8|EF1A_NATPD	99	51.765
sp|Q2FRI3|EF1A_METHJ	99	55.189
sp|A2STF0|EF1A_METLZ	99	53.412
sp|O27132|EF1A_METTH	99	57.794
sp|A6UV43|EF1A_META3	99	54.695
sp|B8GIQ3|EF1A_METPE	99	52.582
sp|P86933|EF1A_TRYBB	98	52.844
sp|Q0W8G2|EF1A_METAR	99	52.326
sp|Q464Z4|EF1A_METBF	99	54.588
sp|P31018|EF1A_ENTHI	99	52.804
sp|Q27139|EF1A1_EUPCR	99	51.878
sp|P62630|EF1A1_RAT	100	51.693
sp|P10126|EF1A1_MOUSE	100	51.693
sp|P62629|EF1A1_CRIGR	100	51.693
sp|P68105|EF1A1_RABIT	100	51.693
sp|Q5R4R8|EF1A1_PONAB	100	51.693
sp|Q5R1X2|EF1A1_PANTR	100	51.693
sp|P68104|EF1A1_HUMAN	100	51.693
sp|Q66RN5|EF1A1_FELCA	100	51.693
sp|P68103|EF1A1_BOVIN	100	51.693
sp|Q8PUR8|EF1A_METMA	99	54.118
sp|A3CTG3|EF1A_METMJ	99	53.521
sp|P29520|EF1A_BOMMO	100	52.144
sp|P08736|EF1A1_DROME	98	52.304
sp|P13549|EF1A0_XENLA	100	51.242
sp|Q90835|EF1A_CHICK	100	51.467
sp|A7I656|EF1A_METB6	99	51.408
sp|A2Q0Z0|EF1A1_HORSE	100	51.467
sp|A4FWE9|EF1A_METM5	99	54.098
sp|Q6LXI1|EF1A_METMP	99	53.412
sp|Q5VTE0|EF1A3_HUMAN	100	51.242
sp|A6VGV6|EF1A_METM7	99	53.864
sp|A9A9U3|EF1A_METM6	99	54.098
sp|P05303|EF1A2_DROME	99	51.945
sp|P19039|EF1A_APIME	99	51.030
sp|A6UQ14|EF1A_METVS	99	52.941
sp|P17197|EF1A_THECE	99	55.963
sp|Q12WT3|EF1A_METBU	99	52.830
sp|P07810|EF1A_METVA	99	52.706
sp|B6YVG2|EF1A_THEON	99	56.193
sp|Q92005|EF1A_DANRE	99	50.457
sp|O64937|EF1A_ORYSJ	99	50.235
sp|P0CT32|EF1A2_DICDI	98	51.059
sp|P0CT31|EF1A1_DICDI	98	51.059
sp|Q5JFZ4|EF1A_THEKO	99	55.734
sp|Q18EY5|EF1A_HALWD	99	49.528
sp|Q71V39|EF1A2_RABIT	99	50.228
sp|Q05639|EF1A2_HUMAN	99	50.228
sp|Q32PH8|EF1A2_BOVIN	99	50.228
sp|P40911|EF1A_AJECG	99	50.343
sp|P62632|EF1A2_RAT	99	50.228
sp|P62631|EF1A2_MOUSE	99	50.228
sp|Q00251|EF1A_AURPU	99	50.688
sp|Q01520|EF1A_PODAS	99	50.000
sp|P25698|EF1A_SOYBN	99	49.531
sp|Q2HJN8|EF1A2_OSCTI	98	50.230
sp|Q41803|EF1A_MAIZE	99	49.765
sp|Q01765|EF1A_PODCU	99	49.773
sp|Q2HJN6|EF1A3_OSCTI	99	50.114
sp|Q9Y713|EF1A_ASPOR	99	50.000
sp|Q09069|EF1A_SORMA	98	50.000
sp|Q2NEL1|EF1A_METST	99	55.396
sp|Q96WZ1|EF1A_COCIM	99	50.228
sp|P34825|EF1A_HYPJE	98	50.461
sp|Q8GTY0|EF1A4_ARATH	99	49.412
sp|Q0WL56|EF1A3_ARATH	99	49.412
sp|Q8W4H7|EF1A2_ARATH	99	49.412
sp|P0DH99|EF1A1_ARATH	99	49.412
sp|Q59QD6|EF1A2_CANAL	99	50.000
sp|P0CY35|EF1A1_CANAL	99	50.000
sp|P17508|EF1A3_XENLA	99	50.114
sp|P17507|EF1A2_XENLA	99	50.000
sp|O49169|EF1A_MANES	100	49.074
sp|Q01372|EF1A_NEUCR	98	50.000
sp|P16018|EF1A_HALMA	99	50.591
sp|Q9HM89|EF1A_HALSA	99	50.118
sp|B0R8C3|EF1A_HALS3	99	50.118
sp|Q2HJN4|EF1A1_OSCTI	98	50.000
sp|Q2HJN9|EF1A4_OSCTI	98	50.000
sp|P41745|EF1A_BLAAD	99	50.000
sp|P17786|EF1A_SOLLC	99	49.412
sp|P43643|EF1A_TOBAC	99	49.647
sp|P53013|EF1A_CAEEL	99	50.000
sp|A5DPE3|EF1A_PICGU	99	49.772
sp|P02994|EF1A_YEAST	99	50.572
sp|Q03033|EF1A_WHEAT	98	50.237
sp|P17506|EF1A1_XENLA	99	49.772
sp|P02993|EF1A_ARTSA	99	49.428
sp|P27592|EF1A_ONCVO	99	49.199
sp|P41752|EF1A_ASHGO	99	50.114
sp|Q9YIC0|EF1A_ORYLA	99	50.227
sp|P0CT55|EF1A3_SCHPO	98	50.230
sp|P0CT54|EF1A2_SCHPO	98	50.230
sp|O42820|EF1A_SCHCO	99	50.343
sp|P0CT53|EF1A1_SCHPO	98	50.000
sp|O24534|EF1A_VICFA	99	49.061
sp|P34823|EF1A2_DAUCA	99	48.826
sp|C5A5P4|EF1A_THEGJ	99	55.046
sp|P06805|EF1A1_MUCCL	98	50.461
sp|Q9V0V7|EF1A_PYRAB	99	55.530
sp|P26751|EF1A_PYRWO	99	55.069
sp|P28295|EF1A_ABSGL	98	50.230
sp|Q9HDF6|EF1A_SERIN	99	50.227
sp|P29521|EF1A1_DAUCA	98	49.289
sp|Q8U152|EF1A_PYRFU	99	54.839
sp|P14864|EF1A2_MUCCL	98	50.230
sp|P90519|EF1A_CRYPV	99	49.647
sp|Q04634|EF1A_TETPY	99	49.296
sp|O59949|EF1A_YARLI	99	49.658
sp|Q40034|EF1A2_HORVU	99	48.826
sp|P34824|EF1A1_HORVU	99	48.826
sp|Q27140|EF1A2_EUPCR	99	51.294
sp|P0CN30|EF1A_CRYNJ	99	49.886
sp|P0CN31|EF1A_CRYNB	99	49.886
sp|P14963|EF1A_EUGGR	99	50.353
sp|Q41011|EF1A_PEA	99	48.357
sp|P14865|EF1A3_MUCCL	98	50.000
sp|Q26487|EF1A_SPOFR	93	51.574
sp|O59153|EF1A_PYRHO	99	54.147
sp|P32186|EF1A_PUCGR	99	48.858
sp|P51554|EF1A_HYDVU	99	48.402
sp|P54959|EF1A_BLAHO	98	49.645
sp|P25166|EF1A_STYLE	99	49.412
sp|P84316|EF1A_HELZE	93	51.332
sp|P84315|EF1A_HELVI	93	51.332
sp|P84318|EF1A_HELGL	93	51.332
sp|P84320|EF1A_HELDI	93	51.332
sp|P84317|EF1A_HELAM	93	51.332
sp|P84319|EF1A_HELAL	93	51.332
sp|P84322|EF1A_ANIIF	93	51.332
sp|P84321|EF1A_ADIBE	93	51.332
sp|Q74MI6|EF1A_NANEQ	99	52.900
sp|Q8LPC4|EF1A_PYRYE	99	48.140
sp|P50256|EF1AC_PORPU	99	48.605
sp|Q00080|EF1A_PLAFK	99	47.887
sp|P27634|EF1A_RHYAM	87	51.157
sp|Q08046|EF1A_GIAIN	92	50.253
sp|P50257|EF1AS_PORPU	99	43.697
sp|Q07051|EF1A_EIMBO	79	51.807
sp|P15170|ERF3A_HUMAN	99	37.705
sp|Q149F3|ERF3B_MOUSE	99	37.237
sp|Q8R050|ERF3A_MOUSE	99	37.471
sp|Q8IYD1|ERF3B_HUMAN	99	37.237
sp|Q5R4B3|ERF3B_PONAB	99	37.002
sp|Q9Y450|HBS1L_HUMAN	99	37.150
sp|Q5R6Y0|HBS1L_PONAB	99	37.150
sp|O74718|ERF3_SCHPO	99	37.762
sp|Q2KHZ2|HBS1L_BOVIN	99	37.150
sp|Q9HGI4|ERF3_ZYGRO	99	37.383
sp|P23637|ERF3_OGAPI	99	35.831
sp|Q9HGI8|ERF3_KLULA	99	36.682
sp|Q6AXM7|HBS1L_RAT	99	36.682
sp|Q69ZS7|HBS1L_MOUSE	99	36.682
sp|Q9HGI7|ERF3_CANMA	99	36.682
sp|O13354|ERF3_CANAX	99	35.748
sp|P05453|ERF3_YEAST	99	38.084
sp|Q9HGI6|ERF3_DEBHA	99	36.682
sp|Q7YZN9|ERF3_DICDI	99	35.469
sp|Q8SS29|EF1A_ENCCU	99	34.169
sp|O74774|HBS1_SCHPO	98	36.235
sp|Q54HB2|EFTU_DICDI	99	33.178
sp|Q5LES3|CYSN_BACFN	99	32.477
sp|Q64VQ9|CYSN_BACFR	99	32.477
sp|A6Q1L5|EFTU_NITSB	98	33.491
sp|O50274|CYSNC_PSEAE	100	32.258
sp|P32769|HBS1_YEAST	99	29.399
sp|Q9TJQ8|EFTU_PROWI	98	33.255
sp|Q1RHL9|EFTU_RICBR	99	32.000
sp|A8GVB2|EFTU_RICB8	99	32.000
sp|P42475|EFTU_FIBSS	99	32.143
sp|A5D5K0|EFTU1_PELTS	99	31.765
sp|Q06SH3|EFTU_STIHE	99	32.028
sp|Q11Q98|EFTU_CYTH3	99	31.190
sp|A5D5I8|EFTU2_PELTS	99	31.529
sp|P02991|EFTU_EUGGR	99	31.702
sp|B9KFF9|EFTU_CAMLR	98	32.629
sp|Q482Z9|CYSN_COLP3	98	33.099
sp|Q87DG7|CYSNC_XYLFT	98	31.787
sp|A0KP35|CYSN_AERHH	99	32.564
sp|A6LE88|EFTU_PARD8	99	29.717
sp|A8Z5T8|EFTU_SULMW	99	31.354
sp|P42480|EFTU_PAROE	99	30.588
sp|P72339|NODQ_RHIS3	99	32.009
sp|Q2G8Y2|EFTU_NOVAD	98	32.706
sp|P50068|EFTU_UREPA	99	33.255
sp|B1AJG3|EFTU_UREP2	99	33.255
sp|A1ST27|CYSN_PSYIN	98	32.394
sp|P18906|EFTU_MYCGA	99	32.867
sp|P48865|EFTU_RICPR	99	32.075
sp|A5V604|EFTU_SPHWW	99	32.093
sp|A7ZCN0|EFTU_CAMC1	98	31.354
sp|A7HBL7|EFTU_ANADF	99	31.280
sp|Q3A9R3|EFTU1_CARHZ	99	31.690
sp|A5N4N1|EFTU_CLOK5	99	32.857
sp|Q5NG10|CYSN_FRATT	99	32.019
sp|Q14HG2|CYSN_FRAT1	99	32.019
sp|B5ZC31|EFTU_UREU1	99	33.021
sp|Q9PD78|CYSNC_XYLFA	98	31.455
sp|A8GT71|EFTU_RICRS	99	31.754
sp|B0BUR2|EFTU_RICRO	99	31.754
sp|C4K2I2|EFTU_RICPU	99	31.754
sp|C3PPA9|EFTU_RICAE	99	31.754
sp|A4J0Z5|EFTU_DESRM	99	32.558
sp|P0A3B0|EFTU_RICSI	99	31.754
sp|P0A3A9|EFTU_RICRI	99	31.754
sp|C1D890|CYSN_LARHH	100	30.876
sp|P40175|EFTU3_STRCO	99	32.401
sp|A8EZL8|EFTU_RICCK	99	31.991
sp|A8F2E9|EFTU_RICM5	99	31.754
sp|Q2S1P8|EFTU_SALRD	99	32.861
sp|Q92GW4|EFTU_RICCN	99	31.517
sp|Q3A9P8|EFTU2_CARHZ	99	31.455
sp|P19457|EFTU_GUITH	98	32.464
sp|Q250N4|EFTU_DESHY	99	31.765
sp|B8G1W4|EFTU_DESHD	99	31.765
sp|Q8KT95|EFTU_RICTY	99	32.075
sp|Q8KT99|EFTU_RICHE	99	31.991
sp|Q826Z7|EFTU2_STRAW	99	32.160
sp|Q5NQ65|EFTU_ZYMMO	99	32.319
sp|P17746|EFTU_CHLRE	99	32.009
sp|Q1QUF9|CYSN_CHRSD	98	31.925
sp|B0TC54|EFTU_HELMI	99	31.294
sp|Q8KTA1|EFTU_RICMO	99	31.840
sp|B8I5N8|EFTU_CLOCE	98	32.134
sp|P13442|NODQ_RHIME	98	31.075
sp|Q1ACI3|EFTU_CHAVU	99	32.644
sp|A8F4Q9|EFTU_PSELT	99	31.640
sp|Q8AAP9|CYSN_BACTN	99	31.579
sp|P42482|EFTU_WOLSU	99	32.000
sp|A0Q6F0|CYSN_FRATN	99	31.787
sp|Q3AMT6|EFTU_SYNSC	98	31.591
sp|B1LBP2|EFTU_THESQ	99	30.698
sp|A5IM81|EFTU_THEP1	99	30.698
sp|Q3A6R2|EFTU1_PELCD	99	32.394
sp|B6YQ04|EFTU_AZOPC	99	30.858
sp|C5C0J3|EFTU_BEUC1	99	32.553
sp|A4SRG8|CYSN_AERS4	99	31.724
sp|A9ETD1|EFTU_SORC5	99	31.455
sp|Q8KTA6|EFTU_RICPA	99	31.517
sp|Q6YQV8|EFTU_ONYPE	98	31.894
sp|A5CCL4|EFTU2_ORITB	98	30.657
sp|A9H3R7|EFTU_GLUDA	99	32.134
sp|A5CCA0|EFTU1_ORITB	98	30.637
sp|Q748X8|EFTU_GEOSL	99	32.697
sp|A8YUS2|EFTU_LACH4	99	31.002
sp|P13537|EFTU_THEMA	99	30.841
sp|A4IXZ5|CYSN_FRATW	99	31.555
sp|B3E156|EFTU_METI4	99	33.100
sp|P33165|EFTU_BACFR	99	31.043
sp|Q5L890|EFTU_BACFN	99	31.043
sp|P13927|EFTU_MYCGE	99	31.579
sp|B2UQY9|EFTU_AKKM8	99	32.394
sp|Q1D776|EFTU2_MYXXD	99	30.679
sp|Q8R7T8|EFTU2_CALS4	98	31.455
sp|Q1D7V1|EFTU1_MYXXD	99	30.679
sp|P29544|EFTU3_STRRA	98	32.075
sp|A5FZW7|EFTU_ACICJ	99	31.905
sp|Q2EEV7|EFTU_HELSJ	98	33.023
sp|A7HM54|EFTU_FERNB	99	30.824
sp|Q3A6P9|EFTU2_PELCD	99	32.160
sp|Q5GRY3|EFTU2_WOLTR	99	31.517
sp|O21245|EFTU_RECAM	98	30.930
sp|Q3Z7S9|EFTU_DEHM1	99	32.235
sp|A7GZK6|EFTU_CAMC5	98	31.368
sp|B3QY22|EFTU_CHLT3	99	31.132
sp|O07309|NODQ_RHISB	98	29.742
sp|B9MQH1|EFTU_CALBD	99	32.243
sp|Q5GSU2|EFTU1_WOLTR	99	31.517
sp|Q8KTA3|EFTU_RICRH	99	31.604
sp|Q2JUX4|EFTU_SYNJA	98	30.733
sp|A0LRL8|EFTU_ACIC1	99	31.517
sp|A7I3U7|EFTU_CAMHC	98	30.000
sp|Q83ES6|EFTU_COXBU	99	31.991
sp|A9NAK7|EFTU_COXBR	99	31.991
sp|A9KD33|EFTU_COXBN	99	31.991
sp|Q73IX6|EFTU1_WOLPM	99	31.280
sp|Q9ZT91|EFTM_ARATH	99	31.206
sp|C5BSJ5|CYSN_TERTT	98	31.043
sp|Q06J54|EFTU_BIGNA	99	30.189
sp|Q72GW4|EFTU_THET2	99	31.724
sp|A6LPP6|EFTU_CLOB8	99	31.651
sp|Q73H85|EFTU2_WOLPM	99	31.280
sp|A8GPF2|EFTU_RICAH	99	31.765
sp|Q2YAZ9|EFTU_NITMU	99	32.783
sp|Q46IW4|EFTU_PROMT	98	31.010
sp|A9NEN4|EFTU_ACHLI	99	31.442
sp|Q02WY9|EFTU_LACLS	99	32.553
sp|A2RMT1|EFTU_LACLM	99	32.553
sp|Q9CEI0|EFTU_LACLA	99	32.553
sp|Q2GJ61|EFTU_ANAPZ	99	32.143
sp|Q33451|EFTU_EIMTE	99	31.504
sp|Q605B0|EFTU_METCA	98	31.829
sp|A6LLL1|EFTU_THEM4	99	30.496
sp|Q9TMM9|EFTU_TOXGO	99	30.751
sp|Q042T5|EFTU_LACGA	99	30.189
sp|Q3ZXX3|EFTU_DEHMC	99	32.471
sp|A5FQQ5|EFTU_DEHMB	99	32.471
sp|A5GAW4|EFTU_GEOUR	99	32.326
sp|P60338|EFTU1_THETH	99	31.839
sp|Q5SHN6|EFTU1_THET8	99	31.839
sp|A5FIJ9|EFTU_FLAJ1	99	30.751
sp|C4Z2R9|EFTU_EUBE2	99	33.333
sp|A2BT83|EFTU_PROMS	98	31.354
sp|Q8A463|EFTU_BACTN	99	30.260
sp|A1VAK4|EFTU_DESVV	99	31.905
sp|Q727D5|EFTU_DESVH	99	31.905
sp|Q74JU6|EFTU_LACJO	99	29.953
sp|Q8R7V2|EFTU1_CALS4	98	30.986
sp|P60339|EFTU2_THET8	99	31.839
sp|P50371|EFTU_CHACO	98	32.794
sp|P42479|EFTU_STIAU	99	31.517
sp|A2BYN4|EFTU_PROM5	98	31.354
sp|Q0AUG3|EFTU2_SYNWW	99	30.260
sp|A0RQJ3|EFTU_CAMFF	98	30.896
sp|Q03YI2|EFTU_LEUMM	99	31.944
sp|Q039K9|EFTU_LACP3	99	30.445
sp|B3WE38|EFTU_LACCB	99	30.445
sp|A9BHA7|EFTU_PETMO	99	30.824
sp|Q7VJ74|EFTU_HELHP	99	32.000
sp|Q04B37|EFTU_LACDB	99	30.698
sp|Q1GAQ0|EFTU_LACDA	99	30.698
sp|A2C4U5|EFTU_PROM1	98	30.769
sp|P17745|EFTU_ARATH	98	31.925
sp|B3ETZ7|EFTU_AMOA5	99	31.442
sp|B9K884|EFTU_THENN	99	30.679
sp|Q8KT97|EFTU_RICFE	99	31.280
sp|Q0AUH8|EFTU1_SYNWW	99	30.260
sp|B7IHU4|EFTU_THEAB	99	30.698
sp|Q6AP86|EFTU1_DESPS	99	30.716
sp|A2CI56|EFTU_CHLAT	99	31.860
sp|Q5PBH1|EFTU_ANAMM	99	32.367
sp|Q01698|EFTU_THEAQ	99	31.306
sp|A4JAM5|EFTU_BURVG	99	32.311
sp|B3PMU1|EFTU_MYCA5	99	31.742
sp|Q318N5|EFTU_PROM9	98	31.116
sp|Q9Y700|EFTU_SCHPO	99	33.021
sp|A3PEZ7|EFTU_PROM0	98	31.116
sp|Q5YPG4|EFTU_NOCFA	99	31.090
sp|Q2L2G6|EFTU_BORA1	99	31.529
sp|Q661E5|EFTU_BORBP	99	32.381
sp|Q13TF5|EFTU_PARXL	99	32.629
sp|A8G708|EFTU_PROM2	98	31.116
sp|A5GW14|EFTU_SYNR3	99	30.969
sp|Q5FKR8|EFTU_LACAC	99	31.002
sp|Q39KI2|EFTU_BURL3	99	31.840
sp|Q0BJ48|EFTU_BURCM	99	31.840
sp|A0K3L0|EFTU_BURCH	99	31.840
sp|Q1BRT3|EFTU_BURCA	99	31.840
sp|A4SUU7|EFTU_POLAQ	99	30.896
sp|Q0SN31|EFTU_BORAP	99	32.381
sp|A1WVC4|EFTU1_HALHL	98	32.220
sp|O50340|EFTU_FERIS	99	31.591
sp|P51287|EFTU_PORPU	98	31.905
sp|A1WVD6|EFTU2_HALHL	98	32.220
sp|B8HVR7|EFTU_CYAP4	98	30.024
sp|Q6B8Y0|EFTU_GRATL	98	32.067
sp|A4XI37|EFTU_CALS8	99	32.243
sp|Q21IS6|CYSN_SACD2	99	30.485
sp|B2J5B1|EFTU_NOSP7	98	31.221
sp|A5GIP0|EFTU_SYNPW	98	31.175
sp|Q123F6|EFTU_POLSJ	99	31.935
sp|Q2SU25|EFTU_BURTA	99	32.388
sp|Q63PZ6|EFTU_BURPS	99	32.388
sp|A3NEI1|EFTU_BURP6	99	32.388
sp|Q3JMP6|EFTU_BURP1	99	32.388
sp|A3P0B5|EFTU_BURP0	99	32.388
sp|A1V8A5|EFTU_BURMS	99	32.388
sp|Q62GK3|EFTU_BURMA	99	32.388
sp|A2S7F9|EFTU_BURM9	99	32.388
sp|A3MRT8|EFTU_BURM7	99	32.388
sp|Q5HVZ7|EFTU_CAMJR	98	31.132
sp|A1VYI6|EFTU_CAMJJ	98	31.132
sp|O69303|EFTU_CAMJE	98	31.132
sp|A7H4R3|EFTU_CAMJD	98	31.132
sp|A8FKQ5|EFTU_CAMJ8	98	31.132
sp|Q6AP73|EFTU2_DESPS	99	30.986
sp|Q9TLV8|EFTU_CYACA	98	32.624
sp|Q5HAS0|EFTU_EHRRW	99	31.840
sp|Q5FFE6|EFTU_EHRRG	99	31.840
sp|C4LAG3|CYSN_TOLAT	100	30.805
sp|P23568|EFTU_MYCPN	99	31.991
sp|Q5FTY1|EFTU_GLUOX	99	31.591
sp|Q7TT91|EFTU_BORPE	99	31.529
sp|Q79GC6|EFTU_BORPA	99	31.529
sp|Q79G84|EFTU_BORBR	99	31.529
sp|Q1KVS9|EFTU_TETOB	99	31.323
sp|Q2RFP5|EFTU_MOOTA	99	32.326
sp|P42481|EFTU_THIDL	99	31.765
sp|A5WH42|EFTU2_PSYWF	99	31.264
sp|P09953|EFTU_MICLU	99	31.100
sp|P33167|EFTU_BURCE	99	31.840
sp|A9BCK0|EFTU_PROM4	98	30.456
sp|B7JUP5|EFTU_CYAP8	98	31.026
sp|B4RTW4|CYSN_ALTMD	99	30.445
sp|Q83NT9|EFTU_TROW8	99	33.726
sp|Q2NJ20|EFTU_AYWBP	98	31.415
sp|Q0BUQ2|EFTU_GRABC	99	30.969
sp|A3DJ00|EFTU_CLOTH	98	31.894
sp|B2RL52|EFTU_PORG3	99	29.742
sp|Q39Y08|EFTU_GEOMG	99	32.861
sp|A9KRZ4|EFTU_LACP7	99	32.710
sp|A5WGK9|EFTU1_PSYWF	99	31.264
sp|A7MJ69|CYSN_CROS8	98	31.925
sp|P9WNM5|CYSNC_MYCTU	98	30.093
sp|P9WNM4|CYSNC_MYCTO	98	30.093
sp|B5BEY8|CYSN_SALPK	100	31.178
sp|Q5PEH2|CYSN_SALPA	100	31.178
sp|Q1XDK1|EFTU_PYRYE	98	31.905
sp|C5CGR6|EFTU_KOSOT	99	31.529
sp|A0M3Z6|EFTU_GRAFK	99	31.754
sp|Q83GW1|EFTU_TROWT	99	33.726
sp|B0JSE0|EFTU_MICAN	98	30.824
sp|B7GU46|EFTU_BIFLS	99	31.915
sp|B8DTV7|EFTU_BIFA0	99	32.629
sp|Q2GFN6|EFTU_EHRCR	99	31.925
sp|A2CC87|EFTU_PROM3	98	30.641
sp|A8EWR6|CYSN_ARCB4	98	30.986
sp|Q6N4Q4|EFTU_RHOPA	99	30.861
sp|O24310|EFTU_PEA	98	31.925
sp|Q8YP63|EFTU_NOSS1	98	31.455
sp|Q47LJ1|EFTU_THEFY	99	30.806
sp|Q7UZY7|EFTU_PROMP	98	30.641
sp|P22679|EFTU_MYCHP	99	29.524
sp|B7J241|EFTU_BORBZ	99	31.905
sp|P50062|EFTU_BORBU	99	31.905
sp|Q3MDM5|EFTU_ANAVT	98	31.455
sp|B4TFX1|CYSN_SALHS	100	31.178
sp|Q8G5B7|EFTU_BIFLO	99	31.915
sp|B3DT29|EFTU_BIFLD	99	31.915
sp|A0PXT1|EFTU_CLONN	99	31.905
sp|A1VIP8|EFTU_POLNA	99	31.250
sp|P17245|EFTU_CYAPA	98	31.442
sp|P14634|EFTU_EUGLO	99	30.445
sp|Q89J82|EFTU_BRADU	99	30.861
sp|Q1QN32|EFTU_NITHX	99	30.476
sp|Q7V500|EFTU_PROMM	98	30.456
sp|P46280|EFTU2_SOYBN	99	30.986
sp|P74227|EFTU_SYNY3	98	32.134
sp|A5IYA9|EFTU_MYCAP	99	31.002
sp|B4TTW5|CYSN_SALSV	100	31.178
sp|B5F415|CYSN_SALA4	100	31.178
sp|Q8XGZ0|EFTU_RALSO	99	31.132
sp|B1WQY4|EFTU_CYAA5	98	31.604
sp|Q20EU5|EFTU_OLTVI	99	30.986
sp|Q1GP97|EFTU_SPHAL	99	33.487
sp|Q21RV6|EFTU2_RHOFT	99	31.382
sp|B5FTS9|CYSN_SALDC	100	31.178
sp|A9N2D8|CYSN_SALPB	100	31.178
sp|B0CCD0|EFTU_ACAM1	98	30.714
sp|A1SNN5|EFTU_NOCSJ	99	29.009
sp|B5RPI0|EFTU_BORRA	99	32.151
sp|B5RM34|EFTU_BORDL	99	32.151
sp|Q3YRK7|EFTU_EHRCJ	99	31.132
sp|P42477|EFTU_HERAU	99	30.374
sp|Q38WR7|EFTU_LACSS	99	30.070
sp|Q3J8Q0|EFTU_NITOC	99	31.026
sp|B5QW22|CYSN_SALEP	100	31.178
sp|Q9P9Q9|EFTU_XYLFA	99	32.311
sp|P50064|EFTU_GLOVI	98	31.840
sp|A0QS98|EFTU_MYCS2	99	30.282
sp|P42473|EFTU_CHLP8	99	31.442
sp|Q21SF0|EFTU1_RHOFT	99	31.148
sp|Q8Z470|CYSN_SALTI	100	30.947
sp|B1MY04|EFTU_LEUCK	99	31.395
sp|A7GJ76|EFTU_CLOBL	99	30.374
sp|B1IGF6|EFTU_CLOBK	99	30.374
sp|A5I7K8|EFTU_CLOBH	99	30.374
sp|A7FZ71|EFTU_CLOB1	99	30.374
sp|P42474|EFTU_CELLY	99	30.095
sp|Q1H4Q1|EFTU1_METFK	99	32.160
sp|B1KMH4|CYSN_SHEWM	98	30.374
sp|O66429|EFTU_AQUAE	99	32.715
