sp|O07347|SRP54_THEAQ	100	100.000
sp|Q55311|SRP54_SYNE7	100	50.836
sp|P37105|SRP54_BACSU	99	52.013
sp|P74214|SRP54_SYNY3	100	49.164
sp|P9WGD7|SRP54_MYCTU	100	52.787
sp|P9WGD6|SRP54_MYCTO	100	52.787
sp|P66845|SRP54_MYCBO	100	52.787
sp|O67615|SRP54_AQUAE	100	50.000
sp|O33013|SRP54_MYCLE	100	51.475
sp|P0AGD7|SRP54_ECOLI	100	48.495
sp|P0AGD8|SRP54_ECOL6	100	48.495
sp|P0AGD9|SRP54_ECO57	100	48.495
sp|Q54431|SRP54_STRMU	99	46.205
sp|P44518|SRP54_HAEIN	100	46.488
sp|P37107|SR54C_ARATH	100	47.651
sp|Q1RHD6|SRP54_RICBR	100	42.951
sp|Q92J55|SRP54_RICCN	100	42.667
sp|Q4UKH4|SRP54_RICFE	100	43.000
sp|Q68XJ4|SRP54_RICTY	100	41.639
sp|Q9ZDZ0|SRP54_RICPR	100	41.967
sp|Q8K9F7|SRP54_BUCAP	99	41.254
sp|P57473|SRP54_BUCAI	100	40.850
sp|Q89AE4|SRP54_BUCBP	100	40.333
sp|Q12ZG8|SRP54_METBU	100	41.077
sp|Q01442|SRP54_MYCMY	99	42.857
sp|Q57565|SRP54_METJA	100	42.000
sp|Q8PXF3|SRP54_METMA	100	41.946
sp|Q8THD0|SRP54_METAC	100	41.946
sp|A3DML3|SRP54_STAMF	97	43.986
sp|O29633|SRP54_ARCFU	97	42.414
sp|Q46E01|SRP54_METBF	100	40.604
sp|P75054|SRP54_MYCPN	93	41.429
sp|Q9ZK62|SRP54_HELPJ	100	40.667
sp|P47294|SRP54_MYCGE	93	41.281
sp|P56005|SRP54_HELPY	100	40.667
sp|B6YSS1|SRP54_THEON	99	39.262
sp|Q8TUY9|SRP54_METKA	99	43.581
sp|A6UWG4|SRP54_META3	100	36.333
sp|A6UQJ8|SRP54_METVS	100	36.545
sp|A6VHE0|SRP54_METM7	100	38.333
sp|Q2NE47|SRP54_METST	100	38.384
sp|A5UMY7|SRP54_METS3	100	38.333
sp|A9A9B0|SRP54_METM6	100	37.667
sp|A0B638|SRP54_METTP	100	38.384
sp|Q0W2G1|SRP54_METAR	100	37.374
sp|Q977V2|SRP54_HALVD	100	37.162
sp|Q5JJC8|SRP54_THEKO	99	37.919
sp|A2BNB5|SRP54_HYPBU	97	39.041
sp|Q5UY20|SRP54_HALMA	100	38.514
sp|C5A233|SRP54_THEGJ	99	38.176
sp|Q3IUP1|SRP54_NATPD	100	38.047
sp|Q8U070|SRP54_PYRFU	93	38.849
sp|B9LT33|SRP54_HALLT	99	36.986
sp|Q6LX03|SRP54_METMP	98	37.288
sp|A4FVX4|SRP54_METM5	98	36.949
sp|A4YHL0|SRP54_METS5	97	38.356
sp|A1RS43|SRP54_PYRIL	96	40.345
sp|O59307|SRP54_PYRHO	97	38.488
sp|Q8ZT95|SRP54_PYRAE	97	40.268
sp|A4WLQ3|SRP54_PYRAR	99	38.870
sp|Q971S9|SRP54_SULTO	98	37.201
sp|Q9V1E8|SRP54_PYRAB	100	37.124
sp|B1Y9L4|SRP54_PYRNV	99	40.199
sp|Q18EV2|SRP54_HALWD	100	36.700
sp|A3MWX6|SRP54_PYRCJ	99	39.465
sp|P14576|SRP54_MOUSE	99	36.054
sp|O27376|SRP54_METTH	100	37.037
sp|Q5R4R6|SRP54_PONAB	99	36.054
sp|Q4R965|SRP54_MACFA	99	36.054
sp|P61011|SRP54_HUMAN	99	36.054
sp|P61010|SRP54_CANLF	99	36.054
sp|Q2T9U1|SRP54_BOVIN	99	36.054
sp|Q8MZJ6|SRP54_GEOCY	95	38.652
sp|Q9HMN5|SRP54_HALSA	100	37.838
sp|B0R7X3|SRP54_HALS3	100	37.838
sp|O15821|SRP54_ENTHI	99	35.593
sp|Q9YB62|SRP54_AERPE	95	40.351
sp|Q6AYB5|SRP54_RAT	99	35.714
sp|O07853|SRP54_SULAC	97	36.644
sp|C3NHT9|SRP54_SULIN	98	37.075
sp|Q9HKT0|SRP54_THEAC	100	35.906
sp|C3NDW4|SRP54_SULIY	90	39.114
sp|Q97ZE7|SRP54_SULSO	90	38.745
sp|C3MPN4|SRP54_SULIL	90	38.545
sp|C3MYM8|SRP54_SULIM	90	38.745
sp|C4KGX6|SRP54_SULIK	90	38.745
sp|C3N5B0|SRP54_SULIA	90	38.745
sp|P70722|SRP54_ACIAM	90	40.370
sp|A2STI3|SRP54_METLZ	99	35.616
sp|Q979Y8|SRP54_THEVO	100	35.135
sp|D4GYW6|FTSY_HALVD	97	35.473
sp|Q9HJ93|FTSY_THEAC	95	35.789
sp|P49972|SR542_SOLLC	99	34.576
sp|P49969|SR542_HORVU	99	35.254
sp|P49968|SR541_HORVU	99	34.915
sp|P49967|SR543_ARATH	99	33.559
sp|P20424|SRP54_YEAST	93	34.843
sp|P27414|FTSY_SULAC	92	33.333
sp|P49970|SR543_HORVU	93	36.462
sp|P21565|SRP54_SCHPO	98	32.877
sp|P49971|SR541_SOLLC	99	34.797
sp|Q99150|SRP54_YARLI	100	33.003
sp|O67066|FTSY_AQUAE	83	41.434
sp|P51835|FTSY_BACSU	95	33.445
sp|O80842|CFTSY_ARATH	89	36.531
sp|P37106|SR541_ARATH	99	34.114
sp|Q57739|FTSY_METJA	92	35.357
sp|Q726P7|FTSY_DESVH	97	36.789
sp|Q75K18|SRP54_DICDI	99	30.952
sp|Q8G736|FTSY_BIFLO	89	38.182
sp|O42816|SRP54_CANAX	93	32.000
sp|Q00179|SRP54_ASPNG	100	32.673
sp|Q9RS67|FTSY_DEIRA	61	43.316
sp|A9CHH2|FTSY_AGRFC	98	35.354
sp|P10121|FTSY_ECOLI	82	39.216
sp|Q8TIN7|FTSY_METAC	91	30.797
sp|P83749|FTSY_THEAQ	59	41.436
sp|O30391|FTSY_NEIMC	93	34.965
sp|P49966|SR542_ARATH	99	30.976
sp|P57011|FTSY_NEIMB	93	34.965
sp|P57010|FTSY_NEIMA	93	34.965
sp|P14929|FTSY_NEIGO	96	35.017
sp|O32861|FTSY_MYCHP	83	32.411
sp|Q68VX4|FTSY_RICTY	90	28.467
sp|Q8CWX8|FTSY_STRMU	84	36.434
sp|P44870|FTSY_HAEIN	61	41.935
sp|Q8KA77|FTSY_BUCAP	64	36.735
sp|Q89B28|FTSY_BUCBP	66	37.745
sp|Q4UK46|FTSY_RICFE	86	29.323
sp|Q92GB8|FTSY_RICCN	66	33.168
sp|O05948|FTSY_RICPR	86	28.517
sp|D3UJA7|FTSY_HELM1	65	37.056
sp|P73930|FTSY_SYNY3	90	38.849
sp|Q6MTB9|FTSY_MYCMS	85	32.331
sp|Q9ZL80|FTSY_HELPJ	78	34.599
sp|O25458|FTSY_HELPY	78	33.755
sp|P57137|FTSY_BUCAI	64	35.714
sp|P9WGD9|FTSY_MYCTU	68	41.748
sp|P9WGD8|FTSY_MYCTO	68	41.748
sp|P66843|FTSY_MYCBO	68	41.748
sp|P47539|FTSY_MYCGE	64	37.113
sp|Q1RKK5|FTSY_RICBR	66	33.168
sp|O33010|FTSY_MYCLE	94	35.563
sp|P75362|FTSY_MYCPN	62	37.173
sp|Q9Z6T7|FTSY_CHLPN	85	29.670
sp|Q3MHE8|SRPRA_BOVIN	88	30.822
sp|P08240|SRPRA_HUMAN	88	30.822
sp|Q9DBG7|SRPRA_MOUSE	88	30.822
sp|Q9U5L1|SRPRA_DROME	84	30.142
sp|P06625|SRPRA_CANLF	88	29.452
sp|Q54ZR7|SRPRA_DICDI	90	26.923
sp|O43032|SRPR_SCHPO	90	26.897
sp|P32916|SRPR_YEAST	91	24.290
sp|O52908|FLHF_CAMJE	79	29.600
sp|O67266|FLHF_AQUAE	75	27.679
sp|O25679|FLHF_HELPY	60	34.409
sp|Q9ZM34|FLHF_HELPJ	60	34.409
sp|O52256|FLHF_PSEPU	53	35.583
sp|Q9I3P8|FLHF_PSEAE	65	31.282
sp|Q44758|FLHF_BORBU	55	30.636
sp|Q01960|FLHF_BACSU	53	29.747
