sp|Q9WZC2|SPEE_THEMA	100	96.949
sp|B9KAY3|SPEE_THENN	99	96.246
sp|A5IJD3|SPEE_THEP1	99	92.833
sp|A4XKM9|SPEE_CALS8	93	50.000
sp|B9MRW0|SPEE_CALBD	93	48.905
sp|A3DDA0|SPEE_CLOTH	93	45.255
sp|Q0TTQ7|SPEE_CLOP1	94	46.043
sp|Q8XMY8|SPEE_CLOPE	94	45.683
sp|Q0SVK7|SPEE_CLOPS	94	45.324
sp|A6M1N9|SPEE_CLOB8	94	45.161
sp|A8MLM9|SPEE_ALKOO	92	44.891
sp|B1I5Z0|SPEE_DESAP	93	43.956
sp|B2V328|SPEE_CLOBA	92	45.255
sp|A5N219|SPEE_CLOK5	89	45.627
sp|B9E5S1|SPEE_CLOK1	89	45.627
sp|B2TMY2|SPEE_CLOBB	92	44.891
sp|Q8RA94|SPEE1_CALS4	93	44.322
sp|B0K172|SPEE_THEPX	93	43.956
sp|B0K9I5|SPEE_THEP3	93	43.956
sp|A9KQ99|SPEE_LACP7	94	43.369
sp|Q814Q1|SPEE1_BACCR	92	44.322
sp|Q9K6B8|SPEE_BACHD	92	45.221
sp|Q18A85|SPEE_PEPD6	94	39.785
sp|A9VSG3|SPEE_BACWK	92	44.485
sp|P70998|SPEE_BACSU	92	44.118
sp|A6TRI3|SPEE_ALKMQ	94	40.143
sp|Q5WB31|SPEE_BACSK	94	43.478
sp|Q72X78|SPEE_BACC1	92	44.118
sp|Q81JT0|SPEE1_BACAN	92	44.118
sp|A7GVB2|SPEE_BACCN	92	44.853
sp|Q57761|SPEE_METJA	94	40.714
sp|O66473|SPEE1_AQUAE	87	43.969
sp|Q97FX3|SPEE_CLOAB	94	40.714
sp|Q8EXA3|SPEE2_LEPIN	91	41.045
sp|C4Z1Q7|SPEE_EUBE2	92	37.956
sp|Q09741|SPEE_SCHPO	88	41.353
sp|Q2RHH3|SPEE_MOOTA	93	41.026
sp|B0STV8|SPEE_LEPBP	93	42.238
sp|B0SI93|SPEE_LEPBA	93	42.238
sp|P66836|SPEE_STRR6	94	37.770
sp|P66835|SPEE_STRPN	94	37.770
sp|Q891W4|SPEE_CLOTE	93	44.891
sp|Q9Y8H7|SPEE_NEUCR	90	39.033
sp|Q6D1W4|SPEE_PECAS	95	39.085
sp|C6DC58|SPEE_PECCP	95	39.085
sp|Q7N892|SPEE_PHOLL	90	39.114
sp|B2VD21|SPEE_ERWT9	94	37.234
sp|Q12074|SPEE_YEAST	90	37.407
sp|C4ZDU4|SPEE_AGARV	94	38.849
sp|A8GJ06|SPEE_SERP5	95	37.631
sp|Q66EH3|SPEE_YERPS	95	37.324
sp|B2K4I2|SPEE_YERPB	95	37.324
sp|A7FM33|SPEE_YERP3	95	37.324
sp|B1JK45|SPEE_YERPY	95	37.324
sp|B9DUY3|SPEE_STRU0	94	35.612
sp|P19623|SPEE_HUMAN	90	37.175
sp|A1JJM8|SPEE_YERE8	95	37.324
sp|A4TPU4|SPEE_YERPP	95	36.972
sp|Q1CLX1|SPEE_YERPN	95	36.972
sp|A9R1H4|SPEE_YERPG	95	36.972
sp|Q8ZBJ8|SPEE_YERPE	95	36.972
sp|Q1C3U7|SPEE_YERPA	95	36.972
sp|Q64674|SPEE_MOUSE	90	37.175
sp|Q9X6R0|SPEE1_PSEAE	90	37.778
sp|Q884N3|SPEE_PSESM	88	39.850
sp|B4U8W2|SPEE_HYDS0	88	41.154
sp|Q2NVS1|SPEE_SODGM	95	36.620
sp|B5Y1R1|SPEE_KLEP3	94	37.011
sp|Q606H1|SPEE_METCA	93	35.379
sp|Q9ZTR0|SPD2_PEA	89	34.074
sp|A6T4R6|SPEE_KLEP7	94	36.299
sp|A9MPN3|SPEE_SALAR	90	37.175
sp|O27950|SPEE_ARCFU	94	39.209
sp|B4TXL7|SPEE_SALSV	90	37.175
sp|A8ALG8|SPEE_CITK8	90	37.037
sp|Q8Z9E2|SPEE_SALTI	90	36.803
sp|Q3Z5N9|SPEE_SHISS	90	37.407
sp|A4W6M6|SPEE_ENT38	90	36.803
sp|Q5JFG9|SPEE_THEKO	94	38.246
sp|B7LVY5|SPEE_ESCF3	90	37.778
sp|Q83MF0|SPEE_SHIFL	90	37.407
sp|Q0T879|SPEE_SHIF8	90	37.407
sp|A9MZR2|SPEE_SALPB	90	36.803
sp|B7N7Z1|SPEE_ECOLU	90	37.778
sp|P66833|SPEE_ECOL6	90	37.778
sp|Q0TLL3|SPEE_ECOL5	90	37.778
sp|B7NI81|SPEE_ECO7I	90	37.778
sp|B5YZF6|SPEE_ECO5E	90	37.778
sp|P66834|SPEE_ECO57	90	37.778
sp|B7MNY3|SPEE_ECO81	90	37.778
sp|Q1RG70|SPEE_ECOUT	90	37.778
sp|A1A7G7|SPEE_ECOK1	90	37.778
sp|B7MBA4|SPEE_ECO45	90	37.778
sp|B7UIG9|SPEE_ECO27	90	37.778
sp|Q8ZRS3|SPEE_SALTY	90	36.803
sp|C0Q5M7|SPEE_SALPC	90	36.803
sp|B4TJD2|SPEE_SALHS	90	36.803
sp|B5RHA5|SPEE_SALG2	90	36.803
sp|B5R2R5|SPEE_SALEP	90	36.803
sp|B5FIB4|SPEE_SALDC	90	36.803
sp|Q57T89|SPEE_SALCH	90	36.803
sp|B5F815|SPEE_SALA4	90	36.803
sp|B5BL97|SPEE_SALPK	90	36.803
sp|Q5PDA0|SPEE_SALPA	90	36.803
sp|Q9ZS45|SPDE_SOLLC	93	34.752
sp|B1LGS2|SPEE_ECOSM	90	37.407
sp|B6HZ96|SPEE_ECOSE	90	37.407
sp|P09158|SPEE_ECOLI	90	37.407
sp|B1IQL9|SPEE_ECOLC	90	37.407
sp|A7ZW70|SPEE_ECOHS	90	37.407
sp|B1XC96|SPEE_ECODH	90	37.407
sp|C4ZRL4|SPEE_ECOBW	90	37.407
sp|B7M162|SPEE_ECO8A	90	37.407
sp|B7LFY8|SPEE_ECO55	90	37.407
sp|A7ZHL0|SPEE_ECO24	90	37.407
sp|B2U2X0|SPEE_SHIB3	90	37.407
sp|O48658|SPD1_HYONI	93	34.752
sp|Q326B5|SPEE_SHIBS	90	37.037
sp|B6YXJ9|SPEE_THEON	93	35.636
sp|B4SU91|SPEE_SALNS	90	36.431
sp|Q32K90|SPEE_SHIDS	90	37.407
sp|Q9ZUB3|SPD1_ARATH	88	35.206
sp|Q8K9T5|SPEE_BUCAP	90	34.444
sp|Q96557|SPD2_DATST	93	34.397
sp|Q9ZTR1|SPD1_PEA	89	34.074
sp|O48660|SPDE_NICSY	95	34.247
sp|O82147|SPDE_COFAR	88	35.075
sp|Q5H6E7|SPEE_XANOR	94	34.532
sp|B2SHF6|SPEE_XANOP	94	34.532
sp|Q2P928|SPEE_XANOM	94	34.532
sp|Q8P447|SPEE_XANCP	94	34.173
sp|B0RXN7|SPEE_XANCB	94	34.173
sp|Q4UPN0|SPEE_XANC8	94	34.173
sp|Q8PFQ4|SPEE_XANAC	94	33.813
sp|Q97BN7|SPEE_THEVO	92	37.729
sp|Q9SMB1|SPD1_ORYSJ	89	34.559
sp|O48659|SPD2_HYONI	95	32.759
sp|O48661|SPD2_ARATH	88	34.328
sp|Q9XY92|SPEE_DICDI	95	37.063
sp|Q12455|SPSY_YEAST	88	37.269
sp|Q3BN93|SPEE_XANC5	94	33.453
sp|Q96556|SPD1_DATST	95	33.677
sp|B0U1H5|SPEE_XYLFM	94	33.453
sp|Q9PH03|SPEE_XYLFA	94	33.094
sp|B2FKR1|SPEE_STRMK	93	36.299
sp|B4SM23|SPEE_STRM5	93	36.299
sp|Q9HL75|SPEE_THEAC	93	37.226
sp|Q87F26|SPEE_XYLFT	94	33.094
sp|B2I6M0|SPEE_XYLF2	94	33.094
sp|Q9V277|SPEE_PYRAB	93	35.231
sp|Q5N3N4|SPEE_SYNP6	87	33.977
sp|Q31QK9|SPEE_SYNE7	87	33.977
sp|Q3JDL8|SPEE_NITOC	93	34.909
sp|Q82XD4|SPEE_NITEU	90	32.841
sp|Q9YE02|SPEE_AERPE	80	38.174
sp|A1WZR2|SPEE_HALHL	92	33.099
sp|B8GQ45|SPEE_THISH	93	33.813
sp|C4K3X3|SPEE_HAMD5	95	35.789
sp|Q0ACK7|SPEE_ALKEH	95	32.746
sp|Q6L1F4|SPEE_PICTO	93	34.545
sp|Q1GGU4|SPEE_RUEST	88	38.403
sp|A2BIX4|SPEE1_HYPBU	89	34.909
sp|A2BTR7|SPEE_PROMS	93	35.000
sp|Q5SK28|SPEE_THET8	92	33.451
sp|Q72K55|SPEE_THET2	92	33.451
sp|B8D7B3|SPEE_BUCAT	94	33.571
sp|P57305|SPEE_BUCAI	94	33.571
sp|B8D908|SPEE_BUCA5	94	33.571
sp|Q317V6|SPEE_PROM9	94	33.808
sp|Q94BN2|SPSY_ARATH	90	35.036
sp|A2BJU2|SPEE2_HYPBU	93	30.742
sp|Q975S5|SPEE_SULTO	88	31.086
sp|A4WHN0|SPEE_PYRAR	89	33.333
sp|A3PFH4|SPEE_PROM0	93	34.286
sp|B1L5H2|SPEE_KORCO	94	33.451
sp|Q8U4G1|SPEE_PYRFU	93	33.333
sp|A3MU81|SPEE_PYRCJ	88	33.579
sp|Q9SEH7|PMT2_TOBAC	93	33.803
sp|B1YB61|SPEE_PYRNV	88	32.222
sp|Q42963|PMT1_TOBAC	93	33.099
sp|Q7V3X3|SPEE_PROMM	93	31.206
sp|Q9SEH5|PMT3_TOBAC	93	32.632
sp|Q8ZXM4|SPEE_PYRAE	89	33.700
sp|A1RU43|SPEE_PYRIL	92	32.857
sp|Q7V9I5|SPEE_PROMA	78	37.975
sp|Q9SEH4|PMT4_TOBAC	93	33.099
sp|A2CDX0|SPEE_PROM3	93	30.714
sp|Q8R977|SPEE2_CALS4	89	33.459
sp|Q0I685|SPEE_SYNS3	93	30.142
sp|Q4JAZ8|SPEE_SULAC	93	27.018
sp|Q9S7X6|ACL5_ARATH	95	28.912
sp|Q9UXE4|SPEE_SULSO	88	30.943
sp|A2BZ72|SPEE_PROM5	94	36.299
sp|Q9HV34|SPEE2_PSEAE	74	32.900
sp|Q7U3L0|SPEE_SYNPX	93	28.929
sp|A8G7J0|SPEE_PROM2	93	34.286
sp|C3NEA8|SPEE_SULIY	88	31.086
sp|C3MVE5|SPEE_SULIM	88	31.086
sp|C3MQ26|SPEE_SULIL	88	31.086
sp|C4KHC0|SPEE_SULIK	88	31.086
sp|C3N5P4|SPEE_SULIA	88	31.086
sp|Q7UZI0|SPEE_PROMP	94	34.164
sp|C3NHE1|SPEE_SULIN	88	30.712
sp|O57950|SPEE_PYRHO	93	33.929
sp|Q2JQ57|SPEE_SYNJB	85	31.418
sp|Q46IA2|SPEE_PROMT	94	32.862
sp|A2C5F4|SPEE_PROM1	94	34.386
sp|Q2JQS1|SPEE_SYNJA	85	31.298
sp|Q9L091|SPEE1_STRCO	86	29.630
sp|Q8EZP1|SPEE1_LEPIN	81	28.400
sp|Q81X05|SPEE2_BACAN	57	33.908
sp|Q72V65|SPEE_LEPIC	81	28.000
sp|Q815E8|SPEE2_BACCR	57	33.333
sp|Q7UWD1|SPEE_RHOBA	85	25.097
sp|Q8CV14|SPEE_OCEIH	72	27.727
sp|O67365|SPEE2_AQUAE	70	30.986
sp|P9WGE5|SPEE_MYCTU	73	26.457
sp|P9WGE4|SPEE_MYCTO	73	26.457
sp|Q7TY95|SPEE_MYCBO	73	26.457
sp|Q82EU4|SPEE_STRAW	57	29.545
sp|Q8XQC5|SPEE2_RALSO	58	24.581
sp|Q8XQC8|SPEE1_RALSO	58	24.581
sp|Q9X8S2|SPEE2_STRCO	57	28.249
sp|Q7M7Q6|SPEE_WOLSU	86	24.194
sp|B6JM63|SPEE_HELP2	83	22.917
sp|Q17WL9|SPEE_HELAH	83	22.727
sp|Q9ZL11|SPEE_HELPJ	83	22.727
sp|Q8FMF7|SPEE_COREF	59	27.174
sp|P60594|SPEE_NEIMB	38	28.448
sp|P60593|SPEE_NEIMA	38	28.448
sp|Q7NQK7|SPEE_CHRVO	38	30.172
sp|Q1CT37|SPEE_HELPH	83	25.000
sp|B2USZ6|SPEE_HELPS	83	25.207
