sp|P45568|DXR_ECOLI	99	100.000
sp|Q8X8Y1|DXR_ECO57	99	99.748
sp|Q83MD3|DXR_SHIFL	99	99.244
sp|Q57T35|DXR_SALCH	99	88.636
sp|Q8ZRP3|DXR_SALTY	99	88.889
sp|Q5PD59|DXR_SALPA	99	88.889
sp|Q8Z9A6|DXR_SALTI	99	88.889
sp|B2VE12|DXR_ERWT9	99	73.300
sp|C6DAI7|DXR_PECCP	98	74.359
sp|Q6D8D9|DXR_PECAS	97	74.227
sp|B1JQG4|DXR_YERPY	99	72.152
sp|A4TL87|DXR_YERPP	99	72.152
sp|Q1CFF1|DXR_YERPN	99	72.152
sp|A9R392|DXR_YERPG	99	72.152
sp|Q8ZH62|DXR_YERPE	99	72.152
sp|Q1CAN0|DXR_YERPA	99	72.152
sp|A7FFH3|DXR_YERP3	99	72.152
sp|Q667J3|DXR_YERPS	99	71.899
sp|B2JZ30|DXR_YERPB	99	71.899
sp|A8GIE2|DXR_SERP5	97	73.454
sp|A1JP78|DXR_YERE8	99	71.646
sp|Q7N8P3|DXR_PHOLL	98	69.898
sp|B4F2C9|DXR_PROMH	97	66.494
sp|Q2NRL1|DXR_SODGM	99	69.620
sp|C5BHC1|DXR_EDWI9	99	69.018
sp|Q65R75|DXR_MANSM	99	64.051
sp|P57985|DXR_PASMU	99	63.384
sp|A5UHV9|DXR_HAEIG	98	64.267
sp|A5UDR7|DXR_HAEIE	98	64.010
sp|B0BTR0|DXR_ACTPJ	99	63.038
sp|A3MZC4|DXR_ACTP2	99	63.038
sp|Q4QM93|DXR_HAEI8	98	62.725
sp|P44055|DXR_HAEIN	98	62.725
sp|B8F4X2|DXR_HAEPS	99	62.532
sp|Q7VM27|DXR_HAEDU	99	62.785
sp|C4L858|DXR_TOLAT	99	61.869
sp|Q5E3E5|DXR_VIBF1	99	60.902
sp|B5F9X0|DXR_VIBFM	99	60.652
sp|Q1LSV3|DXR_BAUCH	99	62.879
sp|Q87ME3|DXR_VIBPA	99	61.307
sp|B1KNT7|DXR_SHEWM	99	59.241
sp|C3LQ26|DXR_VIBCM	98	61.929
sp|Q9KPV8|DXR_VIBCH	98	61.929
sp|A5F615|DXR_VIBC3	98	61.929
sp|A7MXZ4|DXR_VIBCB	92	64.481
sp|B8D7D6|DXR_BUCAT	99	55.949
sp|B8D932|DXR_BUCA5	99	55.949
sp|Q8K9S7|DXR_BUCAP	99	56.456
sp|B6EK51|DXR_ALISL	99	59.148
sp|P57329|DXR_BUCAI	99	55.949
sp|A3QG97|DXR_SHELP	99	58.734
sp|Q21HH8|DXR_SACD2	97	60.309
sp|A8FY36|DXR_SHESH	99	58.228
sp|A8H6L0|DXR_SHEPA	99	58.987
sp|A1S4P6|DXR_SHEAM	99	61.266
sp|B8CQ79|DXR_SHEPW	99	58.228
sp|B0TP77|DXR_SHEHH	99	59.241
sp|Q8DBF5|DXR_VIBVU	92	65.027
sp|Q7MIG6|DXR_VIBVY	92	64.481
sp|A9KUL1|DXR_SHEB9	99	58.081
sp|Q6LN30|DXR_PHOPR	99	59.848
sp|B8E7R0|DXR_SHEB2	99	57.828
sp|Q485G4|DXR_COLP3	98	57.692
sp|Q085D6|DXR_SHEFN	97	57.990
sp|A4SQH6|DXR_AERS4	99	61.421
sp|Q2YBA1|DXR_NITMU	99	58.586
sp|A3D2L1|DXR_SHEB5	99	57.500
sp|A0KHG9|DXR_AERHH	99	60.354
sp|Q0AEI0|DXR_NITEC	98	58.974
sp|Q8EGG9|DXR_SHEON	99	56.566
sp|Q0HGW1|DXR_SHESM	99	57.323
sp|Q0HT68|DXR_SHESR	99	57.323
sp|A0KZ17|DXR_SHESA	99	57.071
sp|Q5QUF4|DXR_IDILO	99	57.576
sp|B1YS68|DXR_BURA4	97	57.990
sp|Q0BE21|DXR_BURCM	97	57.990
sp|Q82U01|DXR_NITEU	98	57.949
sp|A1SYV7|DXR_PSYIN	99	55.076
sp|Q8D2G6|DXR_WIGBR	98	49.618
sp|Q63T18|DXR_BURPS	95	57.937
sp|A3NAU2|DXR_BURP6	95	57.937
sp|Q3JR34|DXR_BURP1	95	57.937
sp|A3NWM5|DXR_BURP0	95	57.937
sp|A1V563|DXR_BURMS	95	57.937
sp|Q62JD0|DXR_BURMA	95	57.937
sp|A2SB78|DXR_BURM9	95	57.937
sp|A3MKT7|DXR_BURM7	95	57.937
sp|Q39F49|DXR_BURL3	97	56.701
sp|B4ECM5|DXR_BURCJ	96	57.592
sp|A0K8D7|DXR_BURCH	96	57.592
sp|B1JUE4|DXR_BURCC	96	57.592
sp|Q1BHH6|DXR_BURCA	96	57.592
sp|B3PBQ4|DXR_CELJU	95	59.103
sp|A9AIM0|DXR_BURM1	97	57.732
sp|Q2SWZ2|DXR_BURTA	95	57.672
sp|A4JF69|DXR_BURVG	93	58.333
sp|B1JBQ4|DXR_PSEPW	99	55.838
sp|Q4KHH0|DXR_PSEF5	99	54.523
sp|A6V1D8|DXR_PSEA7	99	57.935
sp|Q02RC2|DXR_PSEAB	99	57.935
sp|Q9KGU6|DXR_PSEAE	99	57.935
sp|B7V7G3|DXR_PSEA8	99	57.935
sp|A4VJS7|DXR_PSEU5	99	56.743
sp|A4XWT5|DXR_PSEMY	99	55.584
sp|Q13XC2|DXR_PARXL	95	57.407
sp|Q0KA22|DXR_CUPNH	99	56.281
sp|Q47F86|DXR_DECAR	97	57.216
sp|Q3JCW9|DXR_NITOC	98	57.143
sp|Q88MH4|DXR_PSEPK	99	53.807
sp|A5W844|DXR_PSEP1	99	53.807
sp|Q493C8|DXR_BLOPB	97	54.359
sp|Q5F5X0|DXR_NEIG1	99	56.091
sp|B2JIC0|DXR_PARP8	93	57.838
sp|B0KSA5|DXR_PSEPG	99	53.807
sp|B2T5I8|DXR_PARPJ	95	57.937
sp|Q7NVY8|DXR_CHRVO	98	57.398
sp|B2UB12|DXR_RALPJ	95	56.233
sp|B5EQQ4|DXR_ACIF5	99	54.523
sp|B7J9P7|DXR_ACIF2	99	54.523
sp|Q3KHA6|DXR_PSEPF	99	54.822
sp|Q1LNF2|DXR_CUPMC	99	54.408
sp|Q8XZI5|DXR_RALSO	95	55.438
sp|Q470E3|DXR_CUPNJ	97	55.670
sp|B3R2B1|DXR_CUPTR	91	57.104
sp|Q4ZWS2|DXR_PSEU2	99	55.838
sp|Q9JX33|DXR_NEIMA	99	56.234
sp|Q886N7|DXR_PSESM	99	55.838
sp|Q5NZG9|DXR_AROAE	99	57.868
sp|C3K601|DXR_PSEFS	99	55.138
sp|Q48F65|DXR_PSE14	99	55.838
sp|Q9K1G8|DXR_NEIMB	99	56.091
sp|Q1H145|DXR_METFK	97	53.506
sp|Q8KG43|DXR_CHLTE	98	51.795
sp|Q60BA4|DXR_METCA	98	54.198
sp|B4SAR7|DXR_PELPB	98	51.282
sp|A6SZP5|DXR_JANMA	97	52.320
sp|Q2SBQ3|DXR_HAHCH	99	51.515
sp|A4G4S7|DXR_HERAR	97	53.985
sp|B4S387|DXR_PROA2	97	51.289
sp|A4SCF3|DXR_CHLPM	97	51.538
sp|B3E7B0|DXR_GEOLS	98	50.900
sp|A3M654|DXR_ACIBT	98	51.646
sp|B0V6F3|DXR_ACIBY	98	51.646
sp|B7I9U9|DXR_ACIB5	98	51.646
sp|B7H1U5|DXR_ACIB3	98	51.646
sp|C1D9F0|DXR_LARHH	97	54.026
sp|B0VMU8|DXR_ACIBS	98	51.392
sp|B2I325|DXR_ACIBC	98	51.392
sp|A1AV71|DXR_RUTMC	98	49.231
sp|B3EK13|DXR_CHLPB	98	51.026
sp|Q9X5F2|DXR_ZYMMO	97	51.169
sp|Q74BW4|DXR_GEOSL	98	49.873
sp|A5CY29|DXR_VESOH	99	48.731
sp|A5WGE7|DXR_PSYWF	99	49.631
sp|Q3AUE4|DXR_CHLCH	98	50.386
sp|B3EE57|DXR_CHLL2	98	50.256
sp|Q6FCG9|DXR_ACIAD	99	49.750
sp|A5G7W2|DXR_GEOUR	97	52.699
sp|A0Q7Y5|DXR_FRATN	97	49.482
sp|A4IWJ1|DXR_FRATW	97	48.964
sp|Q5NEP6|DXR_FRATT	97	48.964
sp|B2SFW7|DXR_FRATM	97	48.964
sp|Q14G49|DXR_FRAT1	97	48.964
sp|Q1QA16|DXR_PSYCK	99	48.492
sp|Q2A4P9|DXR_FRATH	97	48.705
sp|A7NAP0|DXR_FRATF	97	48.705
sp|Q2L155|DXR_BORA1	97	51.918
sp|Q8XJR1|DXR_CLOPE	97	45.337
sp|A1BJT7|DXR_CHLPD	99	48.223
sp|Q4FRH9|DXR_PSYA2	99	47.870
sp|Q0BN25|DXR_FRATO	97	48.579
sp|Q3B6R4|DXR_CHLL7	97	50.000
sp|Q0SSC6|DXR_CLOPS	97	44.819
sp|Q0TPQ9|DXR_CLOP1	97	45.078
sp|B9M5C0|DXR_GEODF	97	50.900
sp|C6E518|DXR_GEOSM	99	50.251
sp|Q6AP35|DXR_DESPS	99	47.595
sp|B5EHV5|DXR_GEOBB	99	50.000
sp|Q185R8|DXR_PEPD6	97	45.455
sp|A1AQN8|DXR_PELPD	99	49.250
sp|Q39W82|DXR_GEOMG	98	50.633
sp|A8MHH5|DXR_ALKOO	98	43.939
sp|Q2JXQ9|DXR_SYNJA	96	47.656
sp|B1II57|DXR_CLOBK	98	43.990
sp|Q1MRD4|DXR_LAWIP	97	45.641
sp|C1FS67|DXR_CLOBJ	98	43.734
sp|C3L0C4|DXR_CLOB6	98	43.478
sp|Q8RA28|DXR_CALS4	99	45.570
sp|B1KWL5|DXR_CLOBM	98	43.478
sp|A5I4K2|DXR_CLOBH	98	43.734
sp|A7FW01|DXR_CLOB1	98	43.734
sp|A7GG14|DXR_CLOBL	98	43.478
sp|B8I6D9|DXR_CLOCE	99	45.802
sp|A0Q0R4|DXR_CLONN	98	42.711
sp|B0K9Q9|DXR_THEP3	99	44.697
sp|Q2IW86|DXR_RHOP2	97	45.918
sp|B0K1E5|DXR_THEPX	99	44.697
sp|Q136B0|DXR_RHOPS	97	45.802
sp|B8HVK1|DXR_CYAP4	97	45.244
sp|Q2JM39|DXR_SYNJB	97	45.974
sp|B7KAT5|DXR_CYAP7	99	44.697
sp|Q1QMN1|DXR_NITHX	97	45.918
sp|Q3BVL0|DXR_XANC5	98	46.939
sp|B8J6S7|DXR_ANAD2	98	47.449
sp|Q2RJN4|DXR_MOOTA	95	47.090
sp|B0U242|DXR_XYLFM	97	46.770
sp|B2SR05|DXR_XANOP	98	47.179
sp|B4UD63|DXR_ANASK	98	47.449
sp|Q5L9P6|DXR_BACFN	99	43.655
sp|A2BXK2|DXR_PROM5	99	44.030
sp|Q87EH9|DXR_XYLFT	97	46.512
sp|B2I7P4|DXR_XYLF2	97	46.512
sp|Q3SRH8|DXR_NITWN	97	46.173
sp|B6ISU5|DXR_RHOCS	98	48.601
sp|Q3AB86|DXR_CARHZ	98	45.570
sp|A4J5Y5|DXR_DESRM	98	44.615
sp|Q8UC86|DXR_AGRFC	97	47.165
sp|Q8PML1|DXR_XANAC	98	46.154
sp|Q5H1E7|DXR_XANOR	98	46.667
sp|Q2P4B2|DXR_XANOM	98	46.667
sp|Q64PY9|DXR_BACFR	99	43.401
sp|B3QXY0|DXR_CHLT3	97	42.857
sp|C4ZA70|DXR_AGARV	98	46.410
sp|A9INU2|DXR_BORPD	97	51.662
sp|Q9PEI0|DXR_XYLFA	97	46.512
sp|B0JWW6|DXR_MICAN	97	43.557
sp|Q7V0W0|DXR_PROMP	98	44.724
sp|B5YI09|DXR_THEYD	98	41.985
sp|Q5FPZ1|DXR_GLUOX	99	45.570
sp|Q3MDL2|DXR_ANAVT	99	43.860
sp|B2TJ47|DXR_CLOBB	97	43.557
sp|A3DE52|DXR_CLOTH	89	47.175
sp|A8ZTM6|DXR_DESOH	97	48.072
sp|Q7V6J8|DXR_PROMM	98	45.750
sp|B0THN7|DXR_HELMI	98	44.388
sp|Q319Z8|DXR_PROM9	99	43.035
sp|B0CD21|DXR_ACAM1	97	42.268
sp|C5D9C1|DXR_GEOSW	98	43.077
sp|B2ITX3|DXR_NOSP7	97	44.588
sp|Q07NI7|DXR_RHOP5	97	46.684
sp|Q9RCT1|DXR_SYNP6	99	42.928
sp|Q31N26|DXR_SYNE7	99	42.928
sp|Q8YP49|DXR_NOSS1	99	43.609
sp|Q89KP9|DXR_BRADU	97	46.939
sp|B2V4G1|DXR_CLOBA	97	42.526
sp|B6JH72|DXR_OLICO	97	48.214
sp|Q1MB26|DXR_RHIL3	99	46.617
sp|B7K5G6|DXR_CYAP8	97	42.784
sp|Q7NID1|DXR_GLOVI	99	43.909
sp|Q97I58|DXR_CLOAB	89	46.479
sp|B1WNP5|DXR_CYAA5	97	44.643
sp|Q01QM3|DXR_SOLUE	98	44.162
sp|A6UDH9|DXR_SINMW	97	47.315
sp|Q7MUW3|DXR_PORGI	97	44.330
sp|B2RJX5|DXR_PORG3	97	44.330
sp|Q0IBN9|DXR_SYNS3	99	44.938
sp|Q3AI71|DXR_SYNSC	99	44.913
sp|Q8DK30|DXR_THEEB	99	43.577
sp|B8CW61|DXR_HALOH	98	44.359
sp|A6LSP7|DXR_CLOB8	98	40.816
sp|B3PQ37|DXR_RHIE6	99	45.477
sp|Q3AZ20|DXR_SYNS9	99	44.390
sp|B0RW72|DXR_XANCB	98	46.410
sp|C0ZF60|DXR_BREBN	97	44.588
sp|Q8A684|DXR_BACTN	97	43.814
sp|Q9A709|DXR_CAUCR	98	46.734
sp|B8GWR7|DXR_CAUCN	98	46.734
sp|A5D2U3|DXR_PELTS	99	43.939
sp|Q313H2|DXR_DESAG	97	45.780
sp|Q2K3K0|DXR_RHIEC	99	45.729
sp|C3M9M8|DXR_SINFN	97	47.165
sp|Q46JT6|DXR_PROMT	97	44.110
sp|Q8PAV9|DXR_XANCP	98	46.410
sp|Q4USQ4|DXR_XANC8	98	46.410
sp|Q8W250|DXR_ORYSJ	97	43.829
sp|C4Z5K1|DXR_EUBE2	95	43.684
sp|Q92LP6|DXR_RHIME	95	47.769
sp|Q215E3|DXR_RHOPB	97	47.449
sp|Q895K5|DXR_CLOTE	98	40.665
sp|A6L0W8|DXR_BACV8	97	43.814
sp|B3Q7J8|DXR_RHOPT	97	45.408
sp|Q7VYC4|DXR_BORPE	97	51.151
sp|Q7WJ88|DXR_BORBR	97	51.151
sp|A4YVG0|DXR_BRASO	97	44.898
sp|Q6N5Q6|DXR_RHOPA	97	45.408
sp|B1H060|DXR_UNCTG	98	40.513
sp|Q7U8C3|DXR_SYNPX	98	44.500
sp|Q7VB62|DXR_PROMA	98	42.822
sp|A2C3T8|DXR_PROM1	97	43.609
sp|Q7WA54|DXR_BORPA	97	50.639
sp|Q9XFS9|DXR_ARATH	97	43.511
sp|Q819Y3|DXR2_BACCR	98	41.476
sp|B9IVB0|DXR_BACCQ	98	41.730
sp|A5EK49|DXR_BRASB	97	45.918
sp|Q732P8|DXR_BACC1	98	41.221
sp|A9KMX2|DXR_LACP7	99	43.434
sp|B7HLF4|DXR_BACC7	98	41.221
sp|Q6HEZ4|DXR2_BACHK	98	41.221
sp|C1EP45|DXR_BACC3	98	41.221
sp|Q67PA9|DXR_SYMTH	92	47.154
sp|Q636K5|DXR2_BACCZ	98	41.221
sp|Q81WL4|DXR2_BACAN	98	41.221
sp|B8FR31|DXR_DESHD	97	45.714
sp|Q24UG4|DXR_DESHY	97	46.114
sp|Q9XES0|DXR_MENPI	97	43.257
sp|B9JTP4|DXR_AGRVS	94	45.745
sp|Q55663|DXR_SYNY3	90	45.125
sp|Q5WFT4|DXR_BACSK	97	42.967
sp|Q5L0J6|DXR_GEOKA	98	46.684
sp|B1YI70|DXR_EXIS2	97	43.005
sp|B9L006|DXR_THERP	98	44.020
sp|A1VFB6|DXR_DESVV	97	44.156
sp|Q6HG59|DXR1_BACHK	99	39.241
sp|Q638M6|DXR1_BACCZ	99	39.494
sp|Q81N10|DXR1_BACAN	99	39.241
sp|Q9KA69|DXR_BACHD	97	42.784
sp|A5N834|DXR_CLOK5	98	39.075
sp|B9E1J4|DXR_CLOK1	98	39.075
sp|Q81B49|DXR1_BACCR	99	39.594
sp|Q72DR3|DXR_DESVH	97	44.301
sp|Q8Y7G4|DXR_LISMO	97	41.944
sp|B1I2I8|DXR_DESAP	96	41.995
sp|B8DG10|DXR_LISMH	97	41.944
sp|Q6MEL5|DXR_PARUW	98	43.655
sp|Q720A5|DXR_LISMF	97	41.432
sp|C1L2M3|DXR_LISMC	97	41.432
sp|Q7VRE2|DXR_BLOFL	91	42.359
sp|A0AIB8|DXR_LISW6	97	41.432
sp|Q92C37|DXR_LISIN	97	40.933
sp|B2KCJ9|DXR_ELUMP	98	41.878
sp|B9JBW0|DXR_AGRRK	97	45.269
sp|B2V847|DXR_SULSY	98	39.494
sp|A8FDB9|DXR_BACP2	98	40.153
sp|A4WUH5|DXR_RHOS5	98	41.562
sp|B9EBE2|DXR_MACCJ	97	39.119
sp|Q1GGS3|DXR_RUEST	98	40.506
sp|Q65JJ3|DXR_BACLD	98	41.624
sp|Q8R622|DXR_FUSNN	89	41.737
sp|Q3J2X1|DXR_RHOS4	96	40.722
sp|B9KRU3|DXR_RHOSK	96	40.722
sp|A3PJG0|DXR_RHOS1	96	40.722
sp|C0QTC4|DXR_PERMH	95	38.158
sp|B3CN89|DXR_WOLPP	99	41.206
sp|O31753|DXR_BACSU	97	40.933
sp|Q8F146|DXR_LEPIN	97	40.155
sp|A7Z4S6|DXR_BACVZ	97	41.495
sp|Q72U08|DXR_LEPIC	97	40.155
sp|Q053M9|DXR_LEPBL	99	39.695
sp|Q04U66|DXR_LEPBJ	99	39.695
sp|O96693|DXR_PLAFX	92	37.566
sp|Q8IKG4|DXR_PLAF7	92	37.566
sp|C4L656|DXR_EXISA	97	41.860
sp|Q5GTA4|DXR_WOLTR	99	40.399
sp|Q28PJ0|DXR_JANSC	99	38.250
sp|Q2GKQ8|DXR_ANAPZ	99	39.000
sp|C0R414|DXR_WOLWR	98	40.657
sp|Q9PKW8|DXR_CHLMU	97	37.789
sp|B8HFR2|DXR_PSECP	98	40.347
sp|A0JUS3|DXR_ARTS2	97	39.031
sp|Q5PAI9|DXR_ANAMM	98	38.677
sp|B9KIT5|DXR_ANAMF	98	38.677
sp|Q823G9|DXR_CHLCV	98	37.852
sp|Q5FHA4|DXR_EHRRG	99	37.437
sp|Q5HB55|DXR_EHRRW	99	37.940
sp|Q0S275|DXR_RHOJR	98	42.532
sp|A1B969|DXR_PARDP	97	42.785
sp|Q73GG3|DXR_WOLPM	98	39.646
sp|Q3YRZ5|DXR_EHRCJ	99	37.186
sp|Q5LSU9|DXR_RUEPO	96	40.157
sp|Q2GGR4|DXR_EHRCR	99	37.186
sp|Q254F0|DXR_CHLFF	98	39.031
sp|B1HQZ7|DXR_LYSSC	97	40.617
sp|B0SM60|DXR_LEPBP	98	39.949
sp|B0SDN1|DXR_LEPBA	98	39.949
sp|A1R4Z8|DXR_PAEAT	97	40.306
sp|Q5SJZ6|DXR_THET8	98	41.538
sp|Q9Z8J8|DXR_CHLPN	98	35.459
sp|Q72KE2|DXR_THET2	98	41.538
sp|O84074|DXR_CHLTR	98	36.829
sp|Q3KMV0|DXR_CHLTA	98	36.829
sp|Q82K41|DXR_STRAW	99	39.401
sp|B0BB58|DXR_CHLTB	98	36.829
sp|B0B9H9|DXR_CHLT2	98	36.829
sp|Q9AJD7|DXR_KITGR	89	43.137
sp|Q7URM5|DXR_RHOBA	98	39.583
sp|Q6AEY1|DXR_LEIXX	94	39.410
sp|Q5L651|DXR_CHLAB	98	36.061
sp|Q5YS72|DXR_NOCFA	96	40.052
sp|Q9KYS1|DXR_STRCO	92	40.270
sp|Q73K78|DXR_TREDE	99	34.860
sp|O66722|DXR_AQUAE	98	33.162
sp|P9WNS1|DXR_MYCTU	99	40.100
sp|P9WNS0|DXR_MYCTO	99	40.100
sp|A5U6M4|DXR_MYCTA	99	40.100
sp|C1AFY6|DXR_MYCBT	99	40.100
sp|A1KML5|DXR_MYCBP	99	40.100
sp|P64013|DXR_MYCBO	99	40.100
sp|Q6A7K8|DXR_PROAC	92	40.214
sp|Q9RU84|DXR_DEIRA	92	40.420
sp|B2HJP9|DXR_MYCMM	99	39.646
sp|A0PQ95|DXR_MYCUA	99	39.646
sp|C5BWT4|DXR_BEUC1	96	41.775
sp|Q83GY8|DXR_TROWT	99	36.725
sp|Q83IC8|DXR_TROW8	99	35.980
sp|A0QVH7|DXR_MYCS2	98	39.848
sp|Q8G7Y7|DXR_BIFLO	92	37.875
sp|B3DQ62|DXR_BIFLD	92	37.875
sp|Q73VS1|DXR_MYCPA	98	39.196
sp|B7GQ02|DXR_BIFLS	92	37.875
sp|Q9CBU3|DXR_MYCLE	97	39.747
sp|B8ZRU7|DXR_MYCLB	97	39.747
sp|A0QJ14|DXR_MYCA1	95	39.583
sp|A7HZP3|DXR_CAMHC	98	34.184
sp|Q8FP80|DXR_COREF	99	38.025
sp|Q7M9M7|DXR_WOLSU	97	37.245
sp|A7H0K4|DXR_CAMC5	97	35.294
sp|Q4FM64|DXR_PELUB	95	31.070
sp|B9L7Q2|DXR_NAUPA	96	34.286
sp|Q6NGL1|DXR_CORDI	82	38.973
sp|A4QF22|DXR_CORGB	99	37.065
sp|Q8NP10|DXR_CORGL	99	36.816
sp|O83610|DXR_TREPA	98	35.128
sp|B9KA80|DXR_THENN	99	35.427
sp|Q4JV26|DXR_CORJK	95	36.719
sp|Q7VIT0|DXR_HELHP	97	33.938
sp|A7HLL7|DXR_FERNB	98	32.995
sp|A5IIP4|DXR_THEP1	99	33.584
sp|Q9WZZ1|DXR_THEMA	99	33.333
sp|Q8EWQ6|DXR_MYCPE	97	31.807
sp|B5Z9Y5|DXR_HELPG	96	33.248
sp|B6JKE8|DXR_HELP2	96	33.842
sp|Q9ZML6|DXR_HELPJ	96	33.504
sp|P56139|DXR_HELPY	96	33.418
sp|A8F4Z0|DXR_PSELT	99	31.658
sp|Q1CUT8|DXR_HELPH	96	32.741
sp|A1W0W2|DXR_CAMJJ	97	31.525
sp|B2US45|DXR_HELPS	96	33.418
sp|A8FN24|DXR_CAMJ8	97	32.564
sp|Q5HT65|DXR_CAMJR	97	31.620
sp|Q9PMV3|DXR_CAMJE	97	31.620
sp|A7H243|DXR_CAMJD	97	32.308
sp|B9KE50|DXR_CAMLR	98	30.513
sp|A0RMI1|DXR_CAMFF	97	29.114
sp|Q7NC17|DXR_MYCGA	90	28.177
