sp|P08799|MYS2_DICDI	100	98.429
sp|P05659|MYSN_ACACA	99	54.395
sp|P35748|MYH11_RABIT	97	49.803
sp|P35749|MYH11_HUMAN	97	49.803
sp|P24733|MYS_ARGIR	99	48.267
sp|O08638|MYH11_MOUSE	97	49.934
sp|P35580|MYH10_HUMAN	97	49.410
sp|Q61879|MYH10_MOUSE	97	49.410
sp|Q27991|MYH10_BOVIN	97	49.410
sp|P10587|MYH11_CHICK	97	48.649
sp|F1PT61|MYH16_CANLF	97	49.467
sp|P35579|MYH9_HUMAN	97	49.211
sp|Q9JLT0|MYH10_RAT	97	49.148
sp|Q8VDD5|MYH9_MOUSE	97	49.079
sp|P14105|MYH9_CHICK	97	49.089
sp|Q258K2|MYH9_CANLF	97	49.079
sp|Q62812|MYH9_RAT	97	48.947
sp|Q99323|MYSN_DROME	96	47.015
sp|Q8MJU9|MYH7_HORSE	95	48.262
sp|P13533|MYH6_HUMAN	97	48.553
sp|Q91Z83|MYH7_MOUSE	95	48.529
sp|P49824|MYH7_CANLF	95	48.262
sp|P02563|MYH6_RAT	97	48.553
sp|P05661|MYSA_DROME	97	48.011
sp|P12883|MYH7_HUMAN	95	48.606
sp|A2AQP0|MYH7B_MOUSE	97	47.520
sp|P02564|MYH7_RAT	95	48.262
sp|Q02566|MYH6_MOUSE	97	48.026
sp|Q9BE39|MYH7_BOVIN	95	48.074
sp|P79293|MYH7_PIG	96	48.217
sp|P13539|MYH6_MESAU	97	48.289
sp|A7E2Y1|MYH7B_HUMAN	97	46.997
sp|P12847|MYH3_RAT	95	47.600
sp|P13538|MYSS_CHICK	95	48.198
sp|P13540|MYH7_MESAU	95	47.995
sp|P11055|MYH3_HUMAN	95	47.333
sp|P13541|MYH3_MOUSE	95	47.467
sp|Q9USI6|MYO2_SCHPO	96	48.714
sp|Q8MJV1|MYH2_HORSE	97	47.167
sp|Q7Z406|MYH14_HUMAN	97	46.579
sp|Q9UKX2|MYH2_HUMAN	97	46.920
sp|Q9Y2K3|MYH15_HUMAN	97	47.473
sp|Q076A7|MYH2_CANLF	97	46.719
sp|Q60LV4|MYO3_CAEBR	97	46.563
sp|Q9BE40|MYH1_BOVIN	97	46.579
sp|Q076A3|MYH13_CANLF	96	47.098
sp|Q9BE41|MYH2_BOVIN	97	47.375
sp|Q8MJV0|MYH1_HORSE	97	46.579
sp|Q9TV62|MYH4_PIG	97	46.377
sp|Q9TV63|MYH2_PIG	97	46.781
sp|P12844|MYO3_CAEEL	97	45.914
sp|P02565|MYH1B_CHICK	95	46.358
sp|Q9Y623|MYH4_HUMAN	96	46.676
sp|Q9TV61|MYH1_PIG	97	46.255
sp|Q6URW6|MYH14_MOUSE	97	45.833
sp|Q90339|MYSS_CYPCA	97	46.499
sp|P13542|MYH8_MOUSE	97	46.702
sp|Q9UKX3|MYH13_HUMAN	96	46.570
sp|P13535|MYH8_HUMAN	97	46.438
sp|Q29RW1|MYH4_RAT	95	46.390
sp|Q5SX39|MYH4_MOUSE	95	46.390
sp|P02566|MYO4_CAEEL	97	46.494
sp|Q076A4|MYH8_CANLF	95	46.846
sp|Q076A6|MYH1_CANLF	97	45.729
sp|P12882|MYH1_HUMAN	96	46.277
sp|Q076A5|MYH4_CANLF	95	46.390
sp|Q5SX40|MYH1_MOUSE	95	46.072
sp|P12845|MYO2_CAEEL	97	45.045
sp|P02567|MYO1_CAEEL	97	46.144
sp|Q28641|MYH4_RABIT	97	45.395
sp|O14157|MYO3_SCHPO	96	47.826
sp|Q8SS35|Y4A0_ENCCU	97	46.837
sp|F4K5J1|MYO17_ARATH	89	46.834
sp|Q9LKB9|MYO6_ARATH	96	44.687
sp|F4HXP9|MYO9_ARATH	89	46.715
sp|F4I460|MYO8_ARATH	96	44.218
sp|F4HWY6|MYO11_ARATH	89	46.861
sp|Q39160|MYO5_ARATH	89	47.570
sp|F4I5Q6|MYO7_ARATH	97	44.474
sp|P08964|MYO1_YEAST	92	44.804
sp|F4IRU3|MYO12_ARATH	89	45.308
sp|F4IVR7|MYO10_ARATH	88	46.824
sp|Q63862|MYH11_RAT	82	49.618
sp|Q0WPU1|MYO15_ARATH	97	44.698
sp|F4I507|MYO3_ARATH	95	45.055
sp|F4JM19|MYO14_ARATH	94	44.183
sp|Q9LHE9|MYO1_ARATH	95	44.658
sp|P54697|MYOJ_DICDI	93	41.237
sp|F4IUG9|MYO13_ARATH	97	43.089
sp|K7U9N8|OP1_MAIZE	89	46.549
sp|Q875Q8|MYO2_LACK1	96	41.860
sp|Q875X4|MYO2B_NAUCC	90	43.135
sp|Q9U1M8|MYOI_DICDI	89	46.948
sp|P32492|MYO4_YEAST	90	42.011
sp|P19524|MYO2_YEAST	92	42.183
sp|Q9M2K0|MYO16_ARATH	96	42.453
sp|Q875X3|MYO2A_NAUCC	96	40.661
sp|Q876G9|MYO2_SACU7	92	42.210
sp|Q9Y4I1|MYO5A_HUMAN	96	41.864
sp|Q99104|MYO5A_MOUSE	96	41.864
sp|Q9QYF3|MYO5A_RAT	96	41.864
sp|F4K0A6|MYO2_ARATH	95	43.906
sp|Q9ULV0|MYO5B_HUMAN	89	44.444
sp|P21271|MYO5B_MOUSE	96	41.974
sp|P54696|MYOH_DICDI	96	38.526
sp|Q02440|MYO5A_CHICK	96	41.284
sp|P70569|MYO5B_RAT	90	43.099
sp|Q9NQX4|MYO5C_HUMAN	89	44.173
sp|F4JIU4|MYO4_ARATH	94	42.897
sp|O94477|MYO52_SCHPO	91	42.185
sp|P91443|HUM6_CAEEL	95	42.149
sp|Q99MZ6|MYO7B_MOUSE	96	40.210
sp|P79114|MYO10_BOVIN	90	42.507
sp|Q622K8|HUM6_CAEBR	95	41.655
sp|Q17LW0|MYO7A_AEDAE	96	41.342
sp|Q9UKN7|MYO15_HUMAN	89	43.713
sp|P22467|MYOA_DICDI	90	39.503
sp|Q9HD67|MYO10_HUMAN	90	42.302
sp|Q9V3Z6|MYO7A_DROME	97	40.696
sp|Q9QZZ4|MYO15_MOUSE	89	43.294
sp|Q29P71|MYO7A_DROPS	97	40.909
sp|Q6PIF6|MYO7B_HUMAN	96	39.446
sp|D3ZJP6|MYO10_RAT	90	41.931
sp|P97479|MYO7A_MOUSE	96	40.721
sp|F8VQB6|MYO10_MOUSE	90	41.931
sp|P42522|MYOC_DICDI	90	42.635
sp|Q13402|MYO7A_HUMAN	94	41.233
sp|O74805|MYO51_SCHPO	94	39.101
sp|P70248|MYO1F_MOUSE	90	40.831
sp|O00160|MYO1F_HUMAN	90	41.117
sp|P34109|MYOD_DICDI	89	40.552
sp|O43795|MYO1B_HUMAN	89	41.404
sp|P47808|MYSH_ACACA	88	42.105
sp|Q03479|MYOE_DICDI	90	40.286
sp|P46735|MYO1B_MOUSE	89	40.688
sp|Q05096|MYO1B_RAT	89	40.831
sp|Q12965|MYO1E_HUMAN	90	39.685
sp|E9Q634|MYO1E_MOUSE	90	39.542
sp|Q63355|MYO1C_RAT	87	38.496
sp|Q63356|MYO1E_RAT	90	39.398
sp|O00159|MYO1C_HUMAN	87	38.791
sp|Q9WTI7|MYO1C_MOUSE	87	38.496
sp|A8N2Y6|MYO1_COPC7	87	40.292
sp|Q27966|MYO1C_BOVIN	87	38.643
sp|P19706|MYSB_ACACA	89	38.961
sp|Q29122|MYO6_PIG	96	38.126
sp|Q9UM54|MYO6_HUMAN	96	37.838
sp|P0CP00|MYO1_CRYNJ	87	40.000
sp|P0CP01|MYO1_CRYNB	87	40.000
sp|O88329|MYO1A_MOUSE	89	39.971
sp|P34092|MYOB_DICDI	87	38.248
sp|Q9I8D1|MYO6_CHICK	96	37.404
sp|Q0CEX5|MYO1_ASPTN	89	39.913
sp|Q92002|MYO1C_LITCT	89	38.307
sp|Q8N1T3|MYO1H_HUMAN	87	39.385
sp|Q2US45|MYO1_ASPOR	89	39.768
sp|Q62774|MYO1A_RAT	89	39.515
sp|Q9D6A1|MYO1H_MOUSE	87	39.466
sp|Q5ZLA6|MYO1C_CHICK	87	38.201
sp|Q00647|MYO1_EMENI	89	39.623
sp|Q23979|MY61F_DROME	89	39.742
sp|A5PF48|MYO1C_DANRE	87	39.648
sp|P10568|MYO1A_BOVIN	89	40.086
sp|A2R5J1|MYO1_ASPNC	87	40.000
sp|Q1DLP2|MYO1_COCIM	89	38.986
sp|A1DBH2|MYO1_NEOFI	89	39.332
sp|Q4WC55|MYO1_ASPFU	89	39.187
sp|B0Y9Q4|MYO1_ASPFC	89	39.187
sp|A1C4A5|MYO1_ASPCL	89	38.607
sp|A7EK16|MYO1_SCLS1	89	38.362
sp|P10569|MYSC_ACACA	89	39.099
sp|P47807|MYO1A_CHICK	89	39.372
sp|A6SED8|MYO1_BOTFB	89	38.362
sp|A0MP03|MY1CA_XENLA	89	38.528
sp|A4RE77|MYO1_MAGO7	89	39.504
sp|Q7SDM3|MYO1_NEUCR	89	38.218
sp|Q01989|MYS9_DROME	87	37.921
sp|Q28970|MYO7A_PIG	72	43.672
sp|Q9UBC5|MYO1A_HUMAN	89	38.682
sp|Q6C7C0|MYO1_YARLI	87	38.109
sp|Q59MQ0|MYO5_CANAL	89	36.888
sp|A8PWF6|MYO1_MALGO	87	38.061
sp|Q2HDI2|MYO1_CHAGB	89	37.016
sp|Q7Z8J6|MYO1_USTMA	87	38.450
sp|A5E4A8|MYO1_LODEL	89	38.362
sp|Q6CVE9|MYO1_KLULA	89	37.085
sp|A3LYL7|MYO1_PICST	89	37.752
sp|Q63357|MYO1D_RAT	89	36.790
sp|O94832|MYO1D_HUMAN	89	36.879
sp|Q04439|MYO5_YEAST	89	36.720
sp|A6ZMG6|MYO5_YEAS7	89	36.720
sp|Q8NEV4|MYO3A_HUMAN	89	35.763
sp|A7TDZ8|MYO1_VANPO	89	36.676
sp|A5DKH0|MYO1_PICGU	89	36.857
sp|Q17R14|MYO1D_BOVIN	89	36.519
sp|Q5SYD0|MYO1D_MOUSE	89	36.790
sp|P36006|MYO3_YEAST	90	36.963
sp|A6ZZJ1|MYO3_YEAS7	90	36.963
sp|Q758Q9|MYO1_ASHGO	89	36.758
sp|B0CRJ3|MYO1_LACBS	87	38.382
sp|Q9Y7Z8|MYO1_SCHPO	89	36.773
sp|Q6BUQ2|MYO1_DEBHA	89	36.558
sp|Q6FMJ3|MYO3_CANGA	87	37.371
sp|Q6FN18|MYO5_CANGA	89	37.246
sp|Q8WXR4|MYO3B_HUMAN	87	36.068
sp|Q23978|MY31D_DROME	89	38.252
sp|Q8K3H5|MYO3A_MOUSE	92	34.320
sp|Q5SV80|MYO19_MOUSE	83	36.391
sp|Q569U0|MYO19_XENLA	82	38.162
sp|Q64331|MYO6_MOUSE	96	35.806
sp|Q96H55|MYO19_HUMAN	85	36.215
sp|Q1EG27|MYO3B_MOUSE	87	34.936
sp|Q5SUA5|MYO1G_MOUSE	89	36.466
sp|Q5ZMC2|MYO1G_CHICK	87	36.735
sp|B0I1T2|MYO1G_HUMAN	87	35.745
sp|Q8C170|MYO9A_MOUSE	86	40.585
sp|Q8C170|MYO9A_MOUSE	86	30.147
sp|P54695|MYOF_DICDI	89	35.411
sp|Q9Z1N3|MYO9A_RAT	89	40.402
sp|Q9Z1N3|MYO9A_RAT	89	24.390
sp|B2RTY4|MYO9A_HUMAN	89	40.036
sp|B2RTY4|MYO9A_HUMAN	89	24.576
sp|Q63358|MYO9B_RAT	86	40.262
sp|Q63358|MYO9B_RAT	86	31.250
sp|Q13459|MYO9B_HUMAN	86	40.637
sp|Q13459|MYO9B_HUMAN	86	30.469
sp|Q9QY06|MYO9B_MOUSE	86	40.262
sp|Q9QY06|MYO9B_MOUSE	86	31.250
sp|Q9XYF6|MYOD_TOXGO	91	33.051
sp|Q9XXV8|MYOK_DICDI	86	37.477
sp|Q9XXV8|MYOK_DICDI	86	38.596
sp|Q9UAR6|MYOA_PLAFB	88	31.858
sp|Q8IDR3|MYOA_PLAF7	88	31.858
sp|Q7RQ71|MYOA_PLAYO	90	31.792
sp|P04461|MYH7_RABIT	44	50.716
sp|O00936|MYOB_TOXGO	89	31.176
sp|Q9TW28|MYOM_DICDI	79	37.217
sp|Q9TW28|MYOM_DICDI	79	35.897
sp|Q9Y6X6|MYO16_HUMAN	87	31.601
sp|O00934|MYOA_TOXGO	88	31.065
sp|Q9ERC1|MYO16_RAT	88	30.094
sp|Q5DU14|MYO16_MOUSE	87	30.150
sp|Q86AC8|MYOG_DICDI	68	35.146
sp|Q92614|MY18A_HUMAN	92	28.537
sp|Q9JMH9|MY18A_MOUSE	92	28.554
sp|Q4P9K9|CHS8_USTMA	67	33.959
sp|P10676|NINAC_DROME	89	25.620
sp|Q8IUG5|MY18B_HUMAN	91	25.693
sp|Q96JP2|MY15B_HUMAN	30	28.509
sp|P81271|MYH11_PIG	7	60.784
