sp|P56690|SYI_THET8	100	99.391
sp|Q72JR6|SYI_THET2	100	98.660
sp|Q3ZY20|SYI_DEHMC	100	50.985
sp|Q3Z7P5|SYI_DEHM1	100	50.816
sp|A0Q3B0|SYI_CLONN	99	48.533
sp|Q899C3|SYI_CLOTE	100	47.279
sp|Q97ES0|SYI_CLOAB	100	48.005
sp|Q81E30|SYI2_BACCR	98	49.814
sp|A0RDG3|SYI_BACAH	98	49.566
sp|Q9S2X5|SYI_STRCO	99	49.453
sp|Q8ET99|SYI2_OCEIH	98	46.363
sp|Q6HJF2|SYI2_BACHK	98	49.317
sp|Q739A1|SYI2_BACC1	98	49.195
sp|Q63BZ8|SYI2_BACCZ	98	49.193
sp|Q47QV9|SYI_THEFY	99	48.854
sp|Q82AC9|SYI_STRAW	99	49.210
sp|Q81R75|SYI2_BACAN	98	48.944
sp|A5N3P1|SYI_CLOK5	100	46.433
sp|Q8XHE4|SYI_CLOPE	100	46.867
sp|P41368|SYI2_STAAU	98	45.510
sp|Q9RUP8|SYI_DEIRA	99	45.571
sp|B7J0S6|SYI_BORBZ	100	43.535
sp|Q8KFL5|SYI_CHLTE	99	44.771
sp|Q65ZU1|SYI_BORBP	100	43.079
sp|O51773|SYI_BORBU	100	43.535
sp|Q0SM18|SYI_BORAP	100	43.556
sp|Q73JB2|SYI_TREDE	99	43.779
sp|Q11NV4|SYI_CYTH3	98	44.087
sp|Q6AB89|SYI_PROAC	99	43.636
sp|Q7UNZ2|SYI_RHOBA	99	42.537
sp|B2S348|SYI_TREPS	99	42.081
sp|O83466|SYI_TREPA	99	42.081
sp|B5RN32|SYI_BORDL	100	43.147
sp|Q6L206|SYI_PICTO	99	43.558
sp|B5RQH0|SYI_BORRA	100	43.027
sp|A1R0Q9|SYI_BORT9	100	42.193
sp|Q822L8|SYI_CHLCV	99	42.788
sp|B2S1H8|SYI_BORHD	100	42.074
sp|Q7MUD3|SYI_PORGI	99	40.241
sp|O84022|SYI_CHLTR	98	43.804
sp|B0BB05|SYI_CHLTB	98	44.049
sp|B0B9C6|SYI_CHLT2	98	44.049
sp|Q9Z972|SYI_CHLPN	99	43.773
sp|Q5LCU8|SYI_BACFN	99	38.998
sp|Q64U07|SYI_BACFR	99	38.998
sp|Q3KN03|SYI_CHLTA	98	43.558
sp|Q5L5L0|SYI_CHLAB	98	42.699
sp|P9WFV3|SYI_MYCTU	99	42.571
sp|P9WFV2|SYI_MYCTO	99	42.571
sp|Q7VEZ0|SYI_MYCBO	99	42.571
sp|Q9PL20|SYI_CHLMU	98	42.927
sp|Q8A9K9|SYI_BACTN	99	38.126
sp|O27428|SYI_METTH	98	42.454
sp|P26499|SYI_METTM	98	42.260
sp|Q6MDY1|SYI_PARUW	99	41.928
sp|Q8L1B1|SYI2_PSEFL	99	41.596
sp|Q8FNV0|SYI_COREF	99	42.285
sp|Q740U6|SYI_MYCPA	99	42.118
sp|Q9X7E5|SYI_MYCLE	99	41.170
sp|Q8NNP0|SYI_CORGL	99	41.844
sp|A0B7P3|SYI_METTP	99	41.478
sp|P41252|SYIC_HUMAN	100	41.939
sp|Q6MKX0|SYI_BDEBA	99	41.050
sp|Q6NGD7|SYI_CORDI	99	41.128
sp|Q6AFZ0|SYI_LEIXX	99	42.939
sp|Q97AG7|SYI_THEVO	99	41.312
sp|Q8TWY2|SYI_METKA	99	41.560
sp|Q8BU30|SYIC_MOUSE	100	40.824
sp|Q5YYW9|SYI_NOCFA	98	42.055
sp|O58792|SYI_PYRHO	99	41.088
sp|P46214|SYI_PYRFU	99	40.856
sp|Q83G52|SYI_TROWT	99	39.455
sp|Q83I16|SYI_TROW8	99	39.455
sp|O13651|SYIC_SCHPO	99	39.596
sp|Q9V072|SYI_PYRAB	99	40.394
sp|Q5JJ31|SYI_THEKO	99	40.650
sp|Q9HJT4|SYI_THEAC	99	40.122
sp|Q8TN62|SYI_METAC	99	40.405
sp|Q58357|SYI_METJA	99	39.408
sp|Q8PSV9|SYI_METMA	99	40.167
sp|Q465G4|SYI_METBF	99	40.644
sp|Q12ZD1|SYI_METBU	99	39.286
sp|Q21926|SYIC_CAEEL	99	39.568
sp|Q5GSS3|SYI_WOLTR	99	37.201
sp|Q3YRX3|SYI_EHRCJ	99	37.130
sp|Q73HW7|SYI_WOLPM	99	37.271
sp|Q5HB43|SYI_EHRRW	98	37.428
sp|Q5FH91|SYI_EHRRG	98	37.312
sp|Q5PAL9|SYI_ANAMM	95	39.256
sp|Q4JW85|SYI_CORJK	99	40.251
sp|C3PP60|SYI_RICAE	99	36.884
sp|C4K2T0|SYI_RICPU	93	39.080
sp|Q8ZWU4|SYI_PYRAE	99	41.226
sp|Q54YD4|SYIC_DICDI	99	38.050
sp|Q92H19|SYI_RICCN	93	39.080
sp|Q4UMD8|SYI_RICFE	99	36.914
sp|P09436|SYIC_YEAST	99	37.722
sp|Q9ZCU4|SYI_RICPR	99	36.332
sp|A8EY49|SYI_RICCK	99	36.659
sp|Q68WC2|SYI_RICTY	99	35.986
sp|P36422|SYI_TETTH	99	37.398
sp|O29622|SYI_ARCFU	97	39.755
sp|Q9YF67|SYI_AERPE	99	40.431
sp|F4JLM5|SYIC_ARATH	99	36.594
sp|Q8G3I2|SYI_BIFLO	98	39.456
sp|Q0W720|SYI_METAR	98	36.758
sp|A8GW18|SYI_RICB8	99	36.374
sp|Q1RIY1|SYI_RICBR	99	36.261
sp|A6UVK2|SYI_META3	94	37.422
sp|Q8SQV6|SYIC_ENCCU	99	37.146
sp|A2SPV6|SYI_METLZ	99	37.678
sp|A8GPA1|SYI_RICAH	99	35.028
sp|A3CSI6|SYI_METMJ	99	38.915
sp|Q2FPJ4|SYI_METHJ	99	38.599
sp|A7IAM2|SYI_METB6	98	37.636
sp|Q6LX78|SYI_METMP	99	35.077
sp|C4V8Q1|SYIC_NOSCE	99	35.816
sp|Q975H9|SYI_SULTO	98	36.506
sp|C3MVH6|SYI_SULIM	99	35.577
sp|C3N5S5|SYI_SULIA	99	35.577
sp|P46215|SYI_SULAC	99	35.407
sp|B7XK16|SYIC_ENTBH	96	34.875
sp|Q9UXB1|SYI_SULSO	92	35.825
sp|Q18GW3|SYI_HALWD	99	34.829
sp|Q3ITY7|SYI_NATPD	99	35.385
sp|Q9HN97|SYI_HALSA	98	33.135
sp|Q3AEP2|SYI_CARHZ	98	36.266
sp|Q9XDB4|SYI_FERPD	98	36.211
sp|Q2RK59|SYI_MOOTA	98	35.981
sp|Q0AYC7|SYI_SYNWW	98	33.694
sp|B8CWL4|SYI_HALOH	98	32.855
sp|Q5UZ84|SYI_HALMA	96	33.785
sp|B7IGT1|SYI_THEAB	98	36.309
sp|A7HMY6|SYI_FERNB	98	35.731
sp|A6LK77|SYI_THEM4	98	35.566
sp|B8FT35|SYI_DESHD	97	34.307
sp|Q24TH1|SYI_DESHY	97	34.307
sp|C0ZG86|SYI_BREBN	95	34.113
sp|A4J2F4|SYI_DESRM	99	33.690
sp|Q27707|SYI_ANTLO	78	36.503
sp|B9MRZ5|SYI_CALBD	98	33.333
sp|A4XKR2|SYI_CALS8	98	33.254
sp|Q8R9L3|SYI_CALS4	98	34.870
sp|A5IML2|SYI_THEP1	97	33.533
sp|P46213|SYI_THEMA	97	33.413
sp|B9K8X3|SYI_THENN	97	33.212
sp|B2V9T1|SYI_SULSY	98	33.013
sp|B0K2W1|SYI_THEPX	98	33.413
sp|B0K8R7|SYI_THEP3	98	33.413
sp|A8F465|SYI_PSELT	99	33.174
sp|C0QP76|SYI_PERMH	98	34.772
sp|A9BI29|SYI_PETMO	96	33.820
sp|B2A2I8|SYI_NATTJ	96	32.313
sp|A4IM25|SYI_GEOTN	98	33.738
sp|A9VTD5|SYI_BACWK	98	33.652
sp|B7IUQ5|SYI_BACC2	98	33.969
sp|Q5L0V9|SYI_GEOKA	98	33.617
sp|Q732H4|SYI1_BACC1	99	33.810
sp|C5CHA1|SYI_KOSOT	98	33.492
sp|B7H6N1|SYI_BACC4	98	33.969
sp|Q819R4|SYI1_BACCR	98	33.969
sp|C1EPQ9|SYI_BACC3	99	33.810
sp|Q6HER9|SYI1_BACHK	99	33.810
sp|B7JJY2|SYI_BACC0	99	33.810
sp|Q636D1|SYI1_BACCZ	99	33.731
sp|B9IVX2|SYI_BACCQ	99	33.492
sp|B7HLM9|SYI_BACC7	99	33.492
sp|Q747X9|SYI_GEOSL	97	33.131
sp|C3L730|SYI_BACAC	99	33.571
sp|C3P665|SYI_BACAA	99	33.571
sp|Q81WE4|SYI1_BACAN	99	33.571
sp|C5D8P2|SYI_GEOSW	99	33.015
sp|B1I4A3|SYI_DESAP	98	31.617
sp|Q3A1R3|SYI_PELCD	98	32.611
sp|A7GRM0|SYI_BACCN	99	32.855
sp|Q6AK45|SYI_DESPS	98	33.732
sp|Q67Q27|SYI_SYMTH	99	32.381
sp|Q45477|SYI_BACSU	98	31.862
sp|Q9K9V0|SYI_BACHD	95	33.460
sp|Q8RH47|SYI_FUSNN	95	32.218
sp|Q8ER41|SYI1_OCEIH	98	31.796
sp|O66651|SYI_AQUAE	99	33.216
sp|A0AKC5|SYI_LISW6	98	31.457
sp|Q65JV7|SYI_BACLD	95	32.254
sp|Q8Y5N8|SYI_LISMO	98	31.401
sp|C0R112|SYI_BRAHW	96	31.807
sp|B8DBR2|SYI_LISMH	98	31.401
sp|Q71Y01|SYI_LISMF	98	31.522
sp|C1KWW3|SYI_LISMC	98	31.522
sp|Q929Z6|SYI_LISIN	98	31.401
sp|Q4L5P4|SYI_STAHJ	98	31.100
sp|B9DPP7|SYI_STACT	98	31.333
sp|A8Z3N1|SYI_STAAT	98	30.918
sp|P67509|SYI_STAAN	98	30.918
sp|P67508|SYI_STAAM	98	30.918
sp|A6QG93|SYI_STAAE	98	30.918
sp|Q5HGN8|SYI_STAAC	98	30.918
sp|A5IS79|SYI_STAA9	98	30.918
sp|Q2FZ82|SYI_STAA8	98	30.918
sp|Q2FHP4|SYI_STAA3	98	30.918
sp|A6U113|SYI_STAA2	98	30.918
sp|A7X1D8|SYI_STAA1	98	30.918
sp|Q6GHP2|SYI_STAAR	98	30.918
sp|P41972|SYI1_STAAU	98	30.918
sp|B8DPD6|SYI_DESVM	98	33.134
sp|Q2YXH4|SYI_STAAB	98	30.918
sp|Q8NX29|SYI_STAAW	98	30.797
sp|Q6GA19|SYI_STAAS	98	30.797
sp|Q72AR5|SYI_DESVH	92	33.205
sp|A1VCU3|SYI_DESVV	92	33.205
sp|A1AW09|SYI_RUTMC	95	30.895
sp|Q74JX6|SYI_LACJO	97	30.834
sp|A9NG38|SYI_ACHLI	99	30.989
sp|Q846V6|SYI_STAEP	98	29.772
sp|B1YIS7|SYI_EXIS2	98	31.429
sp|Q836V1|SYI_ENTFA	98	29.964
sp|Q8CSX1|SYI_STAES	98	29.652
sp|B9EB60|SYI_MACCJ	98	30.097
sp|B8GQR1|SYI_THISH	99	32.113
sp|Q5HPZ9|SYI_STAEQ	98	29.772
sp|Q3J8W1|SYI_NITOC	99	32.458
sp|A5CX61|SYI_VESOH	97	29.506
sp|Q49WX5|SYI_STAS1	98	30.852
sp|B0C872|SYI_ACAM1	93	32.500
sp|B7KFT1|SYI_CYAP7	93	32.836
sp|B3WDZ1|SYI_LACCB	94	30.314
sp|Q5N1G1|SYI_SYNP6	95	32.160
sp|Q039Q9|SYI_LACP3	95	30.149
sp|Q605M7|SYI_METCA	95	32.466
sp|B2IZP5|SYI_NOSP7	93	33.209
sp|Q30ZF7|SYI_DESAG	94	32.743
sp|Q5ZWZ6|SYI_LEGPH	95	31.835
sp|Q0AAD1|SYI_ALKEH	95	32.210
sp|Q1MPH2|SYI_LAWIP	96	29.889
sp|A8YUP7|SYI_LACH4	98	30.351
sp|Q9CEH8|SYI_LACLA	97	29.612
sp|Q5X6G6|SYI_LEGPA	95	31.710
sp|B0JSP4|SYI_MICAN	99	32.555
sp|A5IFX5|SYI_LEGPC	95	31.710
sp|B7K5H5|SYI_CYAP8	99	31.792
sp|Q5WFI3|SYI_BACSK	99	29.929
sp|B4U8K1|SYI_HYDS0	98	30.440
sp|Q8DGI7|SYI_THEEB	98	32.168
sp|Q5WXX1|SYI_LEGPL	95	31.461
sp|B8HMX3|SYI_CYAP4	96	32.048
sp|Q4QLU5|SYI_HAEI8	93	31.074
sp|P73505|SYI_SYNY3	95	31.807
sp|P43824|SYI_HAEIN	93	31.290
sp|Q8YXY3|SYI_NOSS1	93	32.880
sp|B2GB86|SYI_LACF3	98	30.285
sp|B9L8Z9|SYI_NAUPA	98	30.641
sp|B1WVA3|SYI_CYAA5	93	32.666
sp|A5UIA3|SYI_HAEIG	93	31.162
sp|A5UDA6|SYI_HAEIE	93	30.818
sp|B2G6L2|SYI_LACRJ	98	28.860
sp|C6BV89|SYI_DESAD	94	31.756
sp|A1WY38|SYI_HALHL	95	31.638
sp|B6J9J5|SYI_COXB1	92	31.479
sp|Q83EC9|SYI_COXBU	92	31.479
sp|B6J1S2|SYI_COXB2	92	31.479
sp|A9NBM5|SYI_COXBR	92	31.985
sp|B0STE5|SYI_LEPBP	98	30.036
sp|B0SBW4|SYI_LEPBA	98	30.036
sp|A4VI60|SYI_PSEU5	95	30.617
sp|Q5FKU5|SYI_LACAC	95	29.988
sp|A9KEI8|SYI_COXBN	92	31.353
sp|A3MYB6|SYI_ACTP2	93	31.939
sp|Q47BK5|SYI_DECAR	98	31.059
sp|Q8EBI4|SYI_SHEON	93	31.385
sp|A1RMM6|SYI_SHESW	93	31.893
sp|A4Y4A4|SYI_SHEPC	93	31.893
sp|B8J3R3|SYI_DESDA	93	32.491
sp|B3GZN4|SYI_ACTP7	93	31.754
sp|Q7VP34|SYI_HAEDU	93	30.955
sp|A0KZZ1|SYI_SHESA	93	31.298
sp|A4IYP1|SYI_FRATW	95	29.899
sp|Q0HFY9|SYI_SHESM	93	31.170
sp|Q0HS82|SYI_SHESR	93	31.425
sp|Q7NF75|SYI_GLOVI	95	30.617
sp|Q5NGD0|SYI_FRATT	95	29.774
sp|Q14HT2|SYI_FRAT1	95	29.774
sp|B2SF88|SYI_FRATM	95	29.774
sp|Q0BNB5|SYI_FRATO	95	29.774
sp|Q2A4Z4|SYI_FRATH	95	29.774
sp|A7NAD2|SYI_FRATF	95	29.774
sp|Q21HK3|SYI_SACD2	99	29.845
sp|A8H1H3|SYI_SHEPA	93	30.662
sp|Q8D2R0|SYI_WIGBR	95	28.321
sp|A0Q529|SYI_FRATN	95	29.912
sp|A3QBX2|SYI_SHELP	93	30.612
sp|A6WKD4|SYI_SHEB8	93	31.083
sp|Q6YR34|SYI_ONYPE	91	29.847
sp|Q88V89|SYI_LACPL	98	29.102
sp|A3D1G5|SYI_SHEB5	93	31.083
sp|Q9PQ79|SYI_UREPA	86	30.812
sp|Q03EY9|SYI_PEDPA	98	28.233
sp|B8EFC7|SYI_SHEB2	93	31.083
sp|Q38XM0|SYI_LACSS	96	30.296
sp|B0UV12|SYI_HISS2	93	31.592
sp|B3DYQ6|SYI_METI4	98	30.713
sp|A9L4U7|SYI_SHEB9	93	31.083
sp|Q0I1V8|SYI_HAES1	93	31.847
sp|B8CSC1|SYI_SHEPW	99	30.378
sp|Q72PR7|SYI_LEPIC	98	29.805
sp|Q1GAS8|SYI_LACDA	96	29.354
sp|Q04B65|SYI_LACDB	96	29.354
sp|Q8F6I1|SYI_LEPIN	98	29.805
sp|C1DPH5|SYI_AZOVD	99	30.832
sp|Q0VSE1|SYI_ALCBS	97	30.788
sp|Q8PBG6|SYI_XANCP	99	30.617
sp|Q4US40|SYI_XANC8	99	30.617
sp|B0TJA9|SYI_SHEHH	99	30.260
sp|A6W346|SYI_MARMS	96	30.134
sp|Q7U9G9|SYI_SYNPX	98	31.940
sp|Q3K6L5|SYI_PSEPF	99	30.877
sp|Q602B7|SYI_MYCH2	96	29.534
sp|Q889E4|SYI_PSESM	99	30.679
sp|Q4ZYJ4|SYI_PSEU2	99	30.562
sp|B1KIT5|SYI_SHEWM	93	30.407
sp|B0RY28|SYI_XANCB	99	30.268
sp|Q7NBG0|SYI_MYCGA	95	29.950
sp|Q4AAS1|SYI_MYCHJ	96	29.202
sp|Q9ZJJ1|SYI_HELPJ	94	31.425
sp|Q03QI3|SYI_LACBA	95	29.827
sp|Q17ZG3|SYI_HELAH	95	31.349
sp|A8FSI2|SYI_SHESH	99	29.787
sp|Q5QZS6|SYI_IDILO	93	30.163
sp|A4XQV5|SYI_PSEMY	95	30.703
sp|Q48NK6|SYI_PSE14	99	30.562
sp|Q1WTA9|SYI_LACS1	96	29.146
sp|Q053V3|SYI_LEPBL	98	30.585
sp|Q04QS6|SYI_LEPBJ	98	30.585
sp|Q15R04|SYI_PSEA6	93	31.061
sp|Q820M6|SYI_NITEU	98	30.435
sp|C3KDX4|SYI_PSEFS	99	30.832
sp|Q4A8Y0|SYI_MYCH7	96	29.412
sp|Q4K5U4|SYI_PSEF5	99	30.526
sp|C5BQX2|SYI_TERTT	99	29.329
sp|Q13UW2|SYI_PARXL	98	30.024
sp|Q7VDV0|SYI_PROMA	97	30.572
sp|A6VBU7|SYI_PSEA7	99	30.271
sp|B8F5E2|SYI_HAEPS	93	31.566
sp|B0TZQ5|SYI_FRAP2	95	29.182
sp|Q7MAL0|SYI_WOLSU	92	29.723
sp|Q3IEA2|SYI_PSEHT	93	29.774
sp|B7V0A3|SYI_PSEA8	99	30.071
sp|A6QB84|SYI_SULNB	92	30.000
sp|Q5P221|SYI_AROAE	98	30.860
sp|Q9HVM4|SYI_PSEAE	99	30.071
sp|P56456|SYI_HELPY	95	30.704
sp|B2T6I7|SYI_PARPJ	99	29.988
sp|B1JF83|SYI_PSEPW	99	30.035
sp|Q1CRK7|SYI_HELPH	95	30.461
sp|Q02GB7|SYI_PSEAB	99	30.153
sp|B2UVG2|SYI_HELPS	95	30.461
sp|Q30SH2|SYI_SULDN	93	29.449
sp|B6JNR5|SYI_HELP2	94	30.779
sp|Q4FUS5|SYI_PSYA2	93	29.962
sp|A1JJE1|SYI_YERE8	93	30.088
sp|Q0IDA5|SYI_SYNS3	98	30.733
sp|A9AGN6|SYI_BURM1	98	29.929
sp|A1TYY9|SYI_MARHV	93	29.911
sp|A2BUL8|SYI_PROM5	94	30.807
sp|Q7MNM8|SYI_VIBVY	99	29.543
sp|Q8DES7|SYI_VIBVU	99	29.543
sp|Q2L2K5|SYI_BORA1	94	29.259
sp|B1I721|SYI_STRPI	95	29.864
sp|B2JDY9|SYI_PARP8	98	30.059
sp|B1JKZ8|SYI_YERPY	93	30.341
sp|Q66ES4|SYI_YERPS	93	30.341
sp|A4TQF3|SYI_YERPP	93	30.341
sp|Q1CMV1|SYI_YERPN	93	30.341
sp|A9R008|SYI_YERPG	93	30.341
sp|Q8ZIM0|SYI_YERPE	93	30.341
sp|B2K3M6|SYI_YERPB	93	30.341
sp|Q1C0J3|SYI_YERPA	93	30.341
sp|C1CSS4|SYI_STRZT	95	29.864
sp|P18330|SYI1_PSEFL	99	30.363
sp|B5Z943|SYI_HELPG	94	30.704
sp|Q3BW42|SYI_XANC5	93	31.026
sp|Q9JVY4|SYI_NEIMA	95	31.188
sp|A7FMD7|SYI_YERP3	93	30.088
sp|Q7TUN3|SYI_PROMM	97	31.405
sp|B7VJ87|SYI_VIBTL	96	30.085
sp|B0KM84|SYI_PSEPG	95	30.149
sp|Q1I4S5|SYI_PSEE4	99	29.730
sp|Q89AU9|SYI_BUCBP	92	27.954
sp|Q7V352|SYI_PROMP	94	31.311
sp|Q5XB14|SYI_STRP6	98	28.846
sp|Q6MT28|SYI_MYCMS	95	28.837
sp|B4RPY6|SYI_NEIG2	92	31.170
sp|Q87S90|SYI_VIBPA	93	29.898
sp|A1S425|SYI_SHEAM	93	29.860
sp|B4F2T5|SYI_PROMH	99	29.529
sp|Q99YW3|SYI_STRP1	98	28.881
sp|C3LST7|SYI_VIBCM	93	29.950
sp|Q9KU47|SYI_VIBCH	93	29.950
sp|B5FA60|SYI_VIBFM	93	30.549
sp|Q48SL8|SYI_STRPM	98	29.087
sp|Q88Q92|SYI_PSEPK	95	29.740
sp|Q5E7N4|SYI_VIBF1	93	30.549
sp|P0CB61|SYI_STRPN	94	29.862
sp|Q6F175|SYI_MESFL	95	28.733
sp|Q8PN19|SYI_XANAC	93	30.590
sp|Q3SHS3|SYI_THIDA	93	29.811
sp|A7MTD6|SYI_VIBCB	93	29.771
sp|C1CFN0|SYI_STRZJ	94	29.899
sp|B5E709|SYI_STRP4	94	29.987
sp|Q2S9T9|SYI_HAHCH	92	29.872
sp|Q5H2E1|SYI_XANOR	93	30.532
sp|Q2P5B0|SYI_XANOM	93	30.532
sp|Q39DM8|SYI_BURL3	92	29.924
sp|A5VY52|SYI_PSEP1	95	29.827
sp|Q8DNW4|SYI_STRR6	94	29.862
sp|Q04JB0|SYI_STRP2	94	29.862
sp|Q7NS57|SYI_CHRVO	92	31.451
sp|A6Q4I1|SYI_NITSB	95	31.397
sp|C1DCX2|SYI_LARHH	98	30.679
sp|Q6KHN7|SYI_MYCMO	95	29.323
sp|Q8P068|SYI_STRP8	98	28.726
sp|A4G3E6|SYI_HERAR	92	30.511
sp|A5F8Z3|SYI_VIBC3	93	29.825
sp|A1KS62|SYI_NEIMF	92	31.864
sp|Q0BCK8|SYI_BURCM	92	29.924
sp|Q1LSS9|SYI_BAUCH	92	28.081
sp|A4JH32|SYI_BURVG	92	29.672
sp|Q87BL5|SYI_XYLFT	93	30.062
sp|B2I6V2|SYI_XYLF2	93	30.062
sp|Q9PAS7|SYI_XYLFA	93	30.311
sp|B1JXC3|SYI_BURCC	92	29.672
sp|Q2T0H3|SYI_BURTA	98	29.882
sp|B2VGR6|SYI_ERWT9	93	29.987
sp|A8AW24|SYI_STRGC	97	29.283
sp|P0DG43|SYI_STRPQ	98	28.881
sp|P0DG42|SYI_STRP3	98	28.881
sp|C5B7M4|SYI_EDWI9	93	29.912
sp|Q8DVD3|SYI_STRMU	97	28.938
sp|B6EMY6|SYI_ALISL	93	30.402
sp|A0KG39|SYI_AERHH	92	29.219
sp|A3CLP4|SYI_STRSV	94	30.238
sp|Q5FAF5|SYI_NEIG1	92	31.345
sp|A4SIX5|SYI_AERS4	93	29.699
sp|A1K4R7|SYI_AZOSB	98	30.651
sp|B4E8Z7|SYI_BURCJ	98	29.335
sp|Q9CKF7|SYI_PASMU	93	29.733
sp|A9M1J7|SYI_NEIM0	92	31.345
sp|Q65RQ2|SYI_MANSM	93	29.606
sp|B1YVA4|SYI_BURA4	98	29.572
sp|A0K9T5|SYI_BURCH	92	29.798
sp|Q1BUA1|SYI_BURCA	92	29.798
sp|Q6LUL1|SYI_PHOPR	99	29.308
sp|Q7VQL0|SYI_BLOFL	92	27.700
sp|A5IY09|SYI_MYCAP	94	28.105
sp|Q6FG02|SYI_ACIAD	98	29.790
sp|A8ALT6|SYI_CITK8	93	29.235
sp|Q326J7|SYI_SHIBS	99	28.754
sp|B5BLL0|SYI_SALPK	93	28.643
sp|Q5PDL9|SYI_SALPA	93	28.643
sp|Q8EUN9|SYI_MYCPE	95	28.554
sp|Q486U0|SYI_COLP3	95	29.753
sp|Q98PQ2|SYI_MYCPU	95	29.367
sp|C1CLZ8|SYI_STRZP	94	29.523
sp|B0U3Q9|SYI_XYLFM	93	29.616
sp|Q8RXK8|SYIM_ARATH	97	30.664
sp|B8ZM55|SYI_STRPJ	94	29.523
sp|B2IRR4|SYI_STRPS	94	29.523
sp|Q8ZRZ0|SYI_SALTY	93	28.679
sp|B5RF43|SYI_SALG2	93	28.679
sp|B5R1N6|SYI_SALEP	93	28.679
sp|Q57TL5|SYI_SALCH	93	28.679
sp|Q46HD5|SYI_PROMT	97	29.755
sp|C1C8P8|SYI_STRP7	94	29.397
sp|Q8Z9N2|SYI_SALTI	93	28.679
sp|A9BDK6|SYI_PROM4	94	30.440
sp|Q03L88|SYI_STRTD	97	29.405
sp|Q32K71|SYI_SHIDS	99	28.871
sp|B7N7Q0|SYI_ECOLU	99	28.871
sp|A9IRC2|SYI_BORPD	93	29.223
sp|Q62HL4|SYI1_BURMA	92	30.013
sp|B7UI71|SYI_ECO27	99	28.588
sp|Q8FLB7|SYI_ECOL6	99	28.588
sp|B7MNN1|SYI_ECO81	99	28.588
sp|Q0TLW5|SYI_ECOL5	99	28.588
sp|Q1RGH6|SYI_ECOUT	99	28.588
sp|A1A774|SYI_ECOK1	99	28.588
sp|B7MAE6|SYI_ECO45	99	28.588
sp|Q7N8X2|SYI_PHOLL	93	29.449
sp|B7LVN2|SYI_ESCF3	99	28.754
sp|A7ZHB5|SYI_ECO24	99	28.754
sp|Q3Z5Y4|SYI_SHISS	99	28.754
sp|B6HZ21|SYI_ECOSE	99	28.754
sp|P00956|SYI_ECOLI	99	28.754
sp|B1XBF1|SYI_ECODH	99	28.754
sp|C4ZPV2|SYI_ECOBW	99	28.754
sp|B7M0C2|SYI_ECO8A	99	28.754
sp|B7L4E8|SYI_ECO55	99	28.754
sp|B2U245|SYI_SHIB3	99	28.754
sp|Q63WI3|SYI1_BURPS	92	30.013
sp|A2C071|SYI_PROM1	97	29.487
sp|Q5M4X2|SYI_STRT2	97	29.162
