sp|P00766|CTRA_BOVIN	100	96.327
sp|P17538|CTRB1_HUMAN	100	79.592
sp|P04813|CTR2_CANLF	100	78.776
sp|P00767|CTRB_BOVIN	100	77.551
sp|Q6GPI1|CTRB2_HUMAN	100	78.776
sp|Q9CR35|CTRB1_MOUSE	100	74.694
sp|P07338|CTRB1_RAT	100	73.878
sp|P80646|CTRB_GADMO	100	64.228
sp|P47796|CTRA_GADMO	100	65.714
sp|P40313|CTRL_HUMAN	100	52.846
sp|Q9CQ52|CEL3B_MOUSE	100	42.913
sp|P08861|CEL3B_HUMAN	99	41.339
sp|Q7M3E1|CTRC_BOVIN	99	41.434
sp|P06871|TRY1_CANLF	96	43.966
sp|Q29463|TRY2_BOVIN	96	44.828
sp|Q99895|CTRC_HUMAN	99	40.000
sp|P20231|TRYB2_HUMAN	97	38.462
sp|Q15661|TRYB1_HUMAN	97	38.462
sp|Q9N2D1|TRYT_PIG	97	37.097
sp|P81286|PLMN_SHEEP	99	37.903
sp|P08419|CEL2A_PIG	100	41.732
sp|O19023|CEL3B_MACMU	99	41.502
sp|P50343|TRYB2_RAT	99	37.052
sp|P05805|CAC3_BOVIN	96	42.213
sp|P80010|PLMN_HORSE	100	38.400
sp|P00762|TRY1_RAT	96	44.397
sp|P21845|TRYB2_MOUSE	99	36.255
sp|P00763|TRY2_RAT	96	43.534
sp|Q8NHM4|TRY6_HUMAN	96	43.966
sp|P06867|PLMN_PIG	100	38.400
sp|P00765|TRYP_ASTAS	93	38.983
sp|Q8K1T0|TMPS3_MOUSE	100	38.400
sp|P07477|TRY1_HUMAN	96	42.672
sp|P09093|CEL3A_HUMAN	96	40.816
sp|P80009|PLMN_CANLF	100	38.000
sp|P00761|TRYP_PIG	96	43.966
sp|P70059|TRY2_XENLA	96	43.103
sp|P20918|PLMN_MOUSE	100	39.442
sp|P50342|TRYT_MERUN	99	37.849
sp|P07478|TRY2_HUMAN	96	43.534
sp|P00760|TRY1_BOVIN	96	42.241
sp|P08426|TRY3_RAT	96	42.739
sp|Q90627|TRY1_CHICK	96	42.672
sp|P06872|TRY2_CANLF	96	42.672
sp|P26262|KLKB1_MOUSE	93	42.373
sp|Q01177|PLMN_RAT	99	39.759
sp|P03951|FA11_HUMAN	97	39.669
sp|P19799|TRY1_XENLA	96	43.966
sp|Q91Y47|FA11_MOUSE	94	40.693
sp|Q90628|TRY2_CHICK	96	42.241
sp|P14272|KLKB1_RAT	96	39.916
sp|Q8BJR6|PRS27_MOUSE	94	37.037
sp|Q6BEA2|PRS27_RAT	94	36.626
sp|Q02844|TRYB1_MOUSE	99	37.052
sp|Q90629|TRY3_CHICK	95	42.060
sp|P12545|PLMN_MACMU	100	39.442
sp|P08217|CEL2A_HUMAN	100	39.382
sp|Q9XSM2|TRYT_SHEEP	98	36.508
sp|P57727|TMPS3_HUMAN	96	37.344
sp|P35032|TRY2_SALSA	95	41.921
sp|Q3SYP2|CTRC_MOUSE	99	39.600
sp|Q9ES87|PRSS8_RAT	99	37.549
sp|P07146|TRY2_MOUSE	96	42.241
sp|O60235|TM11D_HUMAN	94	39.056
sp|Q7Z410|TMPS9_HUMAN	100	38.197
sp|Q7Z410|TMPS9_HUMAN	100	36.885
sp|Q7Z410|TMPS9_HUMAN	100	34.677
sp|P05208|CEL2A_MOUSE	100	38.372
sp|P00747|PLMN_HUMAN	100	37.600
sp|P15944|TRYT_CANLF	97	36.800
sp|Q29461|CEL2A_BOVIN	100	40.945
sp|Q9JIQ8|TMPS2_MOUSE	100	39.768
sp|P35030|TRY3_HUMAN	99	42.083
sp|P69525|TMPS9_MOUSE	100	37.712
sp|P69525|TMPS9_MOUSE	100	37.229
sp|P69525|TMPS9_MOUSE	100	35.743
sp|P00774|CEL2A_RAT	100	38.431
sp|Q9NRR2|TRYG1_HUMAN	100	37.849
sp|P03952|KLKB1_HUMAN	93	39.827
sp|P27435|TRYB1_RAT	94	36.929
sp|P16049|TRY1_GADMO	95	42.358
sp|Q3UQ41|TM11A_MOUSE	97	38.333
sp|Q16651|PRSS8_HUMAN	93	36.929
sp|Q7SIG3|ELA1_SALSA	94	40.084
sp|P69526|TMPS9_RAT	100	37.500
sp|P69526|TMPS9_RAT	100	37.229
sp|P69526|TMPS9_RAT	100	35.743
sp|Q9ESD1|PRSS8_MOUSE	99	36.759
sp|Q9QYZ9|PRS30_MOUSE	96	39.754
sp|Q2KJ63|KLKB1_BOVIN	93	40.260
sp|P35031|TRY1_SALSA	95	41.304
sp|P83748|PRS30_RAT	96	40.164
sp|Q5R5E8|HEPS_PONAB	100	37.209
sp|Q9H3S3|TMPS5_HUMAN	94	38.819
sp|P55091|CTRC_RAT	99	39.200
sp|P05981|HEPS_HUMAN	100	37.597
sp|Q5R8X6|PLMN_PONAB	100	37.600
sp|P39675|DERP3_DERPT	97	36.929
sp|P0CW18|PRS56_HUMAN	96	37.288
sp|Q91041|TRYX_GADMO	95	41.304
sp|P35033|TRY3_SALSA	96	40.948
sp|Q5NTB3|FA11_BOVIN	94	37.768
sp|F2YMG0|PRS56_MOUSE	95	38.235
sp|Q9BQR3|PRS27_HUMAN	99	35.573
sp|Q5R1M5|CELA1_FELCA	96	38.333
sp|Q867B0|CELA1_CANLF	96	39.167
sp|Q7RTY7|OVCH1_HUMAN	99	37.008
sp|Q7RTY7|OVCH1_HUMAN	99	34.874
sp|P00772|CELA1_PIG	96	38.750
sp|Q6L711|HABP2_RAT	94	40.000
sp|Q8K0D2|HABP2_MOUSE	94	39.592
sp|O35453|HEPS_MOUSE	100	35.938
sp|P00764|TRYP_SQUAC	95	39.565
sp|Q8VHJ4|TM11D_RAT	94	37.826
sp|Q9JHJ7|TEST_MOUSE	100	36.719
sp|Q924N9|PRS28_MOUSE	96	35.341
sp|P98072|ENTK_BOVIN	94	36.596
sp|Q29485|PLMN_ERIEU	100	38.554
sp|P49275|DERF3_DERFA	97	35.146
sp|Q7JIG6|KLK15_SAGOE	96	35.802
sp|Q9ER10|BSSP4_MOUSE	99	36.653
sp|Q8VHK8|TM11D_MOUSE	94	37.662
sp|P08519|APOA_HUMAN	100	38.306
sp|P14417|APOA_MACMU	100	38.000
sp|Q9H2R5|KLK15_HUMAN	96	35.391
sp|P06868|PLMN_BOVIN	100	37.600
sp|O97370|EURM3_EURMA	96	35.833
sp|Q9UNI1|CELA1_HUMAN	96	37.917
sp|Q14520|HABP2_HUMAN	96	39.113
sp|Q9QUL7|TRYG1_MOUSE	94	39.407
sp|O18783|PLMN_MACEU	100	37.200
sp|Q05511|HEPS_RAT	100	35.547
sp|P32822|TRYB_RAT	96	39.827
sp|Q9ER04|TMPS5_MOUSE	94	37.131
sp|Q7RTY5|PRS48_HUMAN	99	36.471
sp|Q9BYE2|TMPSD_HUMAN	97	37.917
sp|O46644|CELA1_MACFA	96	37.917
sp|P00773|CELA1_RAT	95	38.235
sp|Q99MS4|PRS29_MOUSE	98	36.680
sp|Q14B25|PRS48_MOUSE	99	37.549
sp|O15393|TMPS2_HUMAN	96	39.076
sp|Q8NF86|PRS33_HUMAN	97	35.714
sp|Q9VZH2|MAS_DROME	96	35.802
sp|Q9Z319|CORIN_MOUSE	94	38.197
sp|Q9Y5Y6|ST14_HUMAN	98	35.887
sp|P32821|TRYA_RAT	96	38.961
sp|Q9DBI0|TMPS6_MOUSE	99	37.143
sp|Q9NRS4|TMPS4_HUMAN	93	40.773
sp|Q7RTY9|PRS41_HUMAN	99	33.333
sp|Q05319|STUB_DROME	97	37.255
sp|P49862|KLK7_HUMAN	96	36.910
sp|P97435|ENTK_MOUSE	94	33.891
sp|Q9GZN4|BSSP4_HUMAN	99	35.458
sp|Q28153|CELA1_BOVIN	96	37.083
sp|P08218|CEL2B_HUMAN	100	36.614
sp|Q9UL52|TM11E_HUMAN	94	37.500
sp|P98073|ENTK_HUMAN	94	35.319
sp|P56677|ST14_MOUSE	98	35.081
sp|Q14C59|TM11B_MOUSE	93	36.638
sp|Q6IE14|TM11L_RAT	93	38.158
sp|P35041|TRY7_ANOGA	97	36.626
sp|P15946|K1B11_MOUSE	99	36.863
sp|P79953|OVCH2_XENLA	99	34.387
sp|P79953|OVCH2_XENLA	99	35.857
sp|Q9QYN3|KLK11_MOUSE	96	36.709
sp|P19236|TRYM_CANLF	94	36.842
sp|P98074|ENTK_PIG	94	34.468
sp|P29786|TRY3_AEDAE	94	37.662
sp|P42278|TRYT_DROME	97	39.004
sp|Q7RTY3|PRS45_HUMAN	91	33.047
sp|Q3UKY7|PRS38_MOUSE	99	36.585
sp|P12788|TRY4_RAT	96	39.095
sp|Q5U405|TMPSD_MOUSE	100	34.413
sp|A6NIE9|PRS29_HUMAN	98	35.878
sp|Q9Y6M0|TEST_HUMAN	95	34.146
sp|Q66TN7|OVCH2_RHIAE	99	33.333
sp|Q66TN7|OVCH2_RHIAE	99	34.000
sp|Q90WD8|OVCH2_BUFJA	99	34.400
sp|Q90WD8|OVCH2_BUFJA	99	32.927
sp|P29787|TRY5_AEDAE	94	38.261
sp|Q91VE3|KLK7_MOUSE	96	36.975
sp|P29598|UROK_RAT	99	35.521
sp|Q8VCA5|TMPS4_MOUSE	93	38.528
sp|A1L453|PRS38_HUMAN	97	36.364
sp|Q0IIH7|ST14_BOVIN	94	33.891
sp|Q9Y5Q5|CORIN_HUMAN	94	38.627
sp|Q5E9Z2|HABP2_BOVIN	94	38.776
sp|P25155|FA10_CHICK	94	34.188
sp|Q80YN4|CORIN_RAT	94	37.768
sp|Q8BZ10|TM11G_MOUSE	93	35.965
sp|Q804X6|FA9_CHICK	94	35.345
sp|Q5QSK2|TM11G_RAT	97	35.102
sp|P16292|FA9_RABIT	92	37.555
sp|P15947|KLK1_MOUSE	99	35.294
sp|Q8BIK6|TMPS7_MOUSE	95	38.430
sp|Q06605|GRZ1_RAT	97	34.583
sp|Q86T26|TM11B_HUMAN	93	35.622
sp|Q8IU80|TMPS6_HUMAN	94	36.170
sp|Q8BHM9|TM11F_MOUSE	93	37.229
sp|Q6ZWK6|TM11F_HUMAN	93	38.326
sp|P09582|ESTA_CANLF	99	34.400
sp|A6H6T1|PRS40_MOUSE	93	34.568
sp|P35037|TRY3_ANOGA	95	34.914
sp|P20151|KLK2_HUMAN	99	36.905
sp|Q1JRP2|TM11C_MOUSE	93	33.621
sp|P54628|TRYT_DROER	97	38.174
sp|Q9BZJ3|TRYD_HUMAN	81	35.377
sp|Q8CGR5|KLK14_MOUSE	96	35.319
sp|P18291|GRAB_RAT	97	35.685
sp|B8V7S0|CPP1_ACRMI	97	38.776
sp|P15949|K1KB9_MOUSE	99	35.409
sp|Q7M761|OVCH2_MOUSE	93	34.694
sp|Q3T0A3|CFAD_BOVIN	95	34.894
sp|Q91X79|CELA1_MOUSE	96	37.917
sp|P00740|FA9_HUMAN	94	35.065
sp|Q7RTY8|TMPS7_HUMAN	95	35.950
sp|P86091|TMPS7_RAT	99	37.008
sp|Q95ND7|FA9_PANTR	94	35.065
sp|P33619|KLK3_MACMU	96	34.836
sp|P33587|PROC_MOUSE	96	34.156
sp|P80931|MCT1A_SHEEP	97	35.443
sp|P51779|CFAD_PIG	95	34.468
sp|Q5RF29|UROK_PONAB	97	33.597
sp|P35038|TRY4_ANOGA	94	31.878
sp|Q9R098|HGFA_MOUSE	94	36.100
sp|P54627|TRYE_DROER	94	36.170
sp|Q6AXZ6|PRS40_RAT	95	33.468
sp|Q6DT45|KLK3_MACFA	96	35.246
sp|Q05589|UROK_BOVIN	97	33.992
sp|P98064|MASP1_MOUSE	98	33.716
sp|P00768|CTR2_VESOR	94	39.381
sp|P00749|UROK_HUMAN	97	32.806
sp|P35005|TRYE_DROME	94	35.319
sp|P35035|TRY1_ANOGA	94	36.087
sp|Q28278|PROC_CANLF	97	35.146
sp|Q9GLP2|PROC_PIG	95	36.864
sp|P10323|ACRO_HUMAN	97	33.730
sp|P04185|UROK_PIG	97	33.202
sp|Q6IE62|PRS45_RAT	91	32.189
sp|P06869|UROK_MOUSE	100	33.716
sp|Q9UBX7|KLK11_HUMAN	96	35.021
sp|Q8CHN8|MASP1_RAT	98	32.692
sp|Q8VIF2|PRS42_MOUSE	97	35.223
sp|P36373|KLK7_RAT	96	33.197
sp|Q6P326|AMI_XENTR	94	33.621
sp|Q7RTZ1|OVCH2_HUMAN	94	33.200
sp|P15945|K1KB5_MOUSE	99	34.510
sp|P04070|PROC_HUMAN	95	34.156
sp|P35036|TRY2_ANOGA	89	36.818
sp|Q61754|K1B24_MOUSE	99	33.984
sp|P32038|CFAD_RAT	96	33.051
sp|Q28661|PROC_RABIT	97	34.146
sp|Q6QNF4|HGFA_CANLF	94	35.270
sp|P00756|K1KB3_MOUSE	99	33.858
sp|P19540|FA9_CANLF	94	35.897
sp|Q6ZMR5|TM11A_HUMAN	93	35.498
sp|Q9UKR3|KLK13_HUMAN	95	35.745
sp|P16293|FA9_PIG	93	36.752
sp|Q9GL10|ACRO_SHEEP	94	33.200
sp|P16295|FA9_CAVPO	95	34.454
sp|P00752|KLK_PIG	99	32.806
sp|A2VE36|PRS45_BOVIN	90	32.759
sp|P00771|COGS_LEPPG	93	35.965
sp|P07288|KLK3_HUMAN	96	35.246
sp|Q80WM7|PRS33_MOUSE	99	35.156
sp|P31394|PROC_RAT	96	34.156
sp|Q8K4I7|PRS45_MOUSE	94	33.195
sp|P00755|K1KB1_MOUSE	99	34.766
sp|Q76B45|BLTX_BLABR	96	32.432
sp|Q61759|K1B21_MOUSE	96	34.553
sp|P00746|CFAD_HUMAN	95	33.617
sp|P00769|CTR2_VESCR	94	38.053
sp|O97399|TRYP_PHACE	94	35.652
sp|Q5K2P9|POLS2_RAT	98	34.066
sp|Q5K2P9|POLS2_RAT	98	25.000
sp|P51588|TRYP_NEOBL	94	35.319
sp|Q63ZK0|AMI_XENLA	94	32.328
sp|E7EML9|PRS44_HUMAN	94	36.864
sp|Q00871|CTRB1_LITVA	94	36.681
sp|P23578|ACRO_MOUSE	96	33.725
sp|O88780|KLK8_RAT	99	33.058
sp|Q61955|KLK8_MOUSE	94	33.190
sp|Q920S2|PRS41_MOUSE	96	31.984
sp|P00745|PROC_BOVIN	96	35.443
sp|P29293|ACRO_RAT	94	33.740
sp|P16227|UROK_PAPCY	97	33.203
sp|Q04756|HGFA_HUMAN	94	34.855
sp|P00757|K1KB4_MOUSE	92	34.746
sp|Q5G268|NETR_NOMLE	93	34.583
sp|Q402U7|PRS44_MOUSE	95	35.021
sp|Q8MHY7|UROK_RABIT	100	32.046
sp|P84033|PN47_PHONI	94	31.707
sp|Q5G266|NETR_TRAPH	93	34.583
sp|Q2UVH8|ACRO_MELGA	93	33.750
sp|P36375|KLK10_RAT	96	32.377
sp|Q5G270|NETR_GORGO	93	34.583
sp|P15120|UROK_CHICK	95	34.800
sp|P15948|K1B22_MOUSE	99	32.806
sp|O46683|MCPT3_SHEEP	97	33.891
sp|P48038|ACRO_RABIT	96	31.873
sp|Q03238|GRAM_RAT	94	36.325
sp|Q3V0Q7|TMPSC_MOUSE	99	31.765
sp|Q5G271|NETR_PANTR	93	34.583
sp|P56730|NETR_HUMAN	93	34.583
sp|Q5G267|NETR_MACMU	93	34.583
sp|P80219|DDN1_BOVIN	94	35.217
sp|Q6SA95|FA9_FELCA	94	35.776
sp|Q92876|KLK6_HUMAN	96	35.065
sp|P48740|MASP1_HUMAN	98	31.801
sp|C0HKA4|Y0031_DROME	93	39.474
sp|C0HKA3|TRYGT_DROME	93	39.474
sp|C0HKA2|TRYDT_DROME	93	39.474
sp|P04187|GRAB_MOUSE	95	32.906
sp|P16294|FA9_MOUSE	94	34.764
sp|Q9P0G3|KLK14_HUMAN	94	34.052
sp|Q61096|PRTN3_MOUSE	97	37.395
sp|O60259|KLK8_HUMAN	96	34.043
sp|Q5G269|NETR_PONPY	93	34.583
sp|Q9JM71|K1B27_MOUSE	99	34.375
sp|Q9Y337|KLK5_HUMAN	96	33.476
sp|P00735|THRB_BOVIN	94	35.039
sp|Q9TXD8|ISOHC_AGEAP	94	31.967
sp|P16296|FA9_RAT	94	34.764
sp|P35588|HYPB_HYPLI	94	35.622
sp|Q5K2P8|POLS2_MOUSE	98	36.364
sp|Q5K2P8|POLS2_MOUSE	98	25.500
sp|Q17025|CTR2_ANOGA	96	37.607
sp|P36374|KLK6_RAT	96	33.468
sp|P23946|CMA1_HUMAN	96	35.043
sp|P36178|CTRB2_LITVA	94	35.808
sp|Q07276|KLK1_MACFA	99	33.200
sp|P06870|KLK1_HUMAN	99	33.730
sp|P35039|TRY5_ANOGA	89	33.484
sp|Q5S248|TM11E_MOUSE	94	35.217
sp|G3V801|NETR_RAT	93	35.000
sp|Q5G265|NETR_SAGLB	93	33.750
sp|P21812|MCPT4_MOUSE	94	33.766
sp|P00734|THRB_HUMAN	94	34.252
sp|Q28773|KLK1_PAPHA	99	33.466
sp|Q27289|CTR1_ANOGA	96	37.607
sp|P35040|TRY6_ANOGA	89	32.258
sp|P07628|K1KB8_MOUSE	99	33.725
sp|P36368|EGFB2_MOUSE	99	32.941
sp|O08762|NETR_MOUSE	93	34.583
sp|P08001|ACRO_PIG	97	32.411
sp|P36376|KLK12_RAT	96	31.557
sp|Q5R537|THRB_PONAB	94	33.858
sp|P19221|THRB_MOUSE	94	34.252
sp|B5U2W0|VSP_BOMIG	96	33.074
sp|Q19AZ8|THRB_PIG	94	34.252
sp|O70169|PRS39_MOUSE	95	31.048
sp|P32824|KLKR_MASNA	99	32.171
sp|P12323|KLK2_CAVPO	96	30.081
sp|P03953|CFAD_MOUSE	98	32.099
sp|D3ZTE0|FA12_RAT	95	34.979
sp|Q5R8J0|TPA_PONAB	96	33.333
sp|Q58L93|FAXD_PSEPO	97	31.799
sp|P18292|THRB_RAT	96	33.852
sp|Q7SIG2|CTR1_SOLIN	94	36.364
sp|Q7M4I3|SP4_BOMPE	92	33.471
sp|P00759|KLK2_RAT	96	31.557
sp|P00750|TPA_HUMAN	96	33.333
sp|P36369|K1B26_MOUSE	99	33.333
sp|Q966V2|SPRM_HALRO	97	33.202
sp|P35034|TRYP_PLEPL	95	32.906
sp|P08311|CATG_HUMAN	95	32.468
sp|A8MTI9|PRS47_HUMAN	94	30.041
sp|P83298|FIBC_LUMRU	93	35.294
sp|Q5K4E3|POLS2_HUMAN	99	34.902
sp|Q5K4E3|POLS2_HUMAN	99	25.926
sp|Q63207|FA10_RAT	97	30.992
sp|Q9Z0M1|KLK4_MOUSE	96	32.328
sp|P50340|MCPT1_MERUN	93	34.802
sp|P00758|KLK1_RAT	96	32.927
sp|Q1L659|FA101_PSETE	95	33.333
sp|Q80YC5|FA12_MOUSE	96	34.413
sp|Q07943|VDP_BOMMO	97	33.054
sp|P49864|GRAK_RAT	95	36.864
sp|Q6UWB4|PRS55_HUMAN	94	34.874
sp|Q04962|FA12_CAVPO	95	35.628
sp|O88947|FA10_MOUSE	97	30.962
sp|Q7Z5A4|PRS42_HUMAN	85	34.562
sp|P35044|TRYA4_LUCCU	93	39.648
sp|Q8SQ23|TPA_PIG	89	34.177
sp|Q9Y5K2|KLK4_HUMAN	96	32.468
sp|P98119|URT1_DESRO	90	32.083
sp|P35049|TRYP_FUSOX	93	36.957
sp|Q2F9P2|FA7_PANTR	96	35.802
sp|P04071|K1B16_MOUSE	99	34.241
sp|P13366|GRAG_MOUSE	93	34.211
sp|P00748|FA12_HUMAN	94	34.440
sp|P00742|FA10_HUMAN	94	29.915
sp|Q71QH6|VSP13_TRIST	96	32.340
sp|P24664|TRYP_SACER	95	34.615
sp|O97398|CTR_PHACE	96	35.918
sp|P11034|MCPT1_MOUSE	94	34.632
sp|A6MFK8|FAXD2_DEMVE	97	32.218
sp|Q9UKQ9|KLK9_HUMAN	94	34.764
sp|Q4QXT9|FA10_TROCA	95	31.780
sp|P08883|GRAF_MOUSE	94	31.897
sp|Q8AY78|VSP5M_TRIST	89	33.790
sp|P08709|FA7_HUMAN	96	35.391
sp|P07647|KLK9_RAT	96	30.738
sp|P35003|CTRL_HALRU	93	33.333
sp|P49150|URTG_DESRO	90	31.250
sp|P52195|CMA1_PAPHA	96	33.475
sp|P56435|CMA1_MACFA	96	33.475
sp|C0HKF8|SER2_DROME	94	34.498
sp|C0HKF7|SER1_DROME	94	34.498
sp|O35205|GRAK_MOUSE	95	35.146
sp|P51124|GRAM_HUMAN	94	31.513
sp|P19637|TPA_RAT	90	33.054
sp|O97507|FA12_PIG	94	35.802
sp|Q8AY80|VSPS1_TRIST	96	32.479
sp|P21902|PCE_TACTR	99	31.008
sp|Q5M8S2|PRS46_MOUSE	94	30.328
sp|Q14BX2|PRS55_MOUSE	96	31.667
sp|P98121|URTB_DESRO	90	31.250
sp|Q71QI1|VSP12_TRIST	96	31.915
sp|P00741|FA9_BOVIN	94	35.319
sp|Q2F9P4|FA7_PANPA	96	34.979
sp|Q58L94|FAXD2_NOTSC	96	29.960
sp|P15638|URT2_DESRO	90	31.250
sp|P97592|MCPT4_RAT	96	32.479
sp|P21842|CMA1_CANLF	96	31.624
sp|P49863|GRAK_HUMAN	94	35.714
sp|P00743|FA10_BOVIN	99	29.960
sp|Q5FBW2|KLK1_BLABR	96	29.845
sp|P54625|TRYB_DROER	93	37.719
sp|P83370|FAXD_HOPST	96	29.719
sp|Q26422|LFC_CARRO	95	31.008
sp|P82807|FAXD1_NOTSC	96	29.317
sp|O19045|FA10_RABIT	97	30.380
sp|P28175|LFC_TACTR	95	31.274
sp|P26927|HGFL_HUMAN	91	30.973
sp|P35048|TRYP_SIMVI	89	34.685
sp|Q28198|TPA_BOVIN	89	32.489
sp|P70375|FA7_MOUSE	94	32.917
sp|P09650|MCPT1_RAT	94	31.602
sp|Q86WS5|TMPSC_HUMAN	99	32.283
sp|Q14B24|PRS57_MOUSE	96	32.773
sp|P08882|GRAC_MOUSE	94	33.761
sp|Q5FBW1|KLK2_BLABR	96	29.845
sp|P54624|TRYA_DROER	94	38.793
sp|Q6P6T1|C1S_RAT	100	33.704
sp|P00770|MCPT2_RAT	94	32.906
sp|Q9UI38|TSP50_HUMAN	92	31.276
sp|Q9UKR0|KLK12_HUMAN	96	35.043
sp|P11032|GRAA_MOUSE	94	32.051
sp|Q9D9M0|PRS52_MOUSE	95	35.443
sp|Q24K22|HGFL_BOVIN	91	31.416
sp|P52905|TRYI_DROME	93	33.478
sp|Q2L4Q9|PRS53_HUMAN	92	31.602
sp|Q2L4Q9|PRS53_HUMAN	92	27.876
sp|E0Y418|VSP1_MACLB	96	28.814
sp|O97366|PPAF1_HOLDI	93	29.365
sp|P98140|FA12_BOVIN	95	33.871
sp|P11214|TPA_MOUSE	90	31.799
sp|P81428|FAXD_TROCA	96	28.916
sp|A0A126GUP6|MP1_DROME	95	31.559
sp|P15950|KLK3_RAT	72	33.333
sp|P22457|FA7_BOVIN	94	32.231
sp|P28293|CATG_MOUSE	94	33.190
sp|Q6IE63|PRS46_RAT	94	29.918
sp|B5G6G5|FAXD_CRYNI	96	29.719
sp|P04971|VSPF_BOTAT	96	30.213
sp|Q6H321|KLK2_HORSE	99	30.830
sp|Q71QI4|VSP05_TRIST	96	33.475
sp|P16291|FA9_SHEEP	90	35.242
sp|P81661|VSPA_BOTJA	96	30.342
sp|Q9PTU8|VSP3_BOTJA	96	30.213
sp|P35587|HYPA_HYPLI	93	33.898
sp|P42280|TRYZ_DROME	95	34.818
sp|P42279|TRYU_DROME	83	33.333
sp|P49276|DERF6_DERFA	94	34.034
sp|A6MFK7|FAXD1_DEMVE	95	32.627
sp|A7WPL7|CMA1_CAVPO	96	32.479
sp|P54629|TRYU_DROER	82	32.673
sp|A8QL56|VSP1_OPHHA	96	29.787
sp|Q9PT51|VSPB_GLOBL	85	33.654
sp|O73800|VSPSN_GLOHA	96	30.085
sp|F8S114|VSPCR_CROAD	96	31.799
sp|J3S3W5|VSP1_CROAD	96	31.799
sp|Q6IWF1|VSPTL_BOTAL	86	31.132
sp|Q7YRZ7|GRAA_BOVIN	98	29.675
sp|Q9YGS1|VSPA_DEIAC	96	31.197
sp|P98139|FA7_RABIT	96	31.020
sp|P26928|HGFL_MOUSE	91	29.646
sp|Q69DK8|C1S_PIG	92	33.333
sp|C0HKA6|TRYGT_DROER	93	38.793
sp|C0HKA5|TRYDT_DROER	93	38.793
sp|P12544|GRAA_HUMAN	94	31.646
sp|B0FXM1|VSP13_CRODU	95	31.224
sp|O43240|KLK10_HUMAN	94	32.911
sp|A8QL53|VSP1_NAJAT	96	30.342
sp|A8QL57|VSP1_BUNMU	96	30.342
sp|Q8UVX1|VSPG_GLOUS	96	31.780
sp|P04814|TRYA_DROME	94	39.655
sp|P24158|PRTN3_HUMAN	94	33.051
sp|Q3UP87|ELNE_MOUSE	96	30.043
sp|Q8QG86|VSP_BOTIN	96	31.064
sp|A0A0S4FKT4|VSP1_CRODO	85	32.227
sp|Q58G94|VSP21_CRODU	85	32.227
sp|P10144|GRAB_HUMAN	94	30.213
sp|Q9GRW0|PPAF2_HOLDI	93	31.474
sp|P43685|GILX_HELHO	93	32.645
sp|Q91511|VSP5_PROMU	96	31.915
sp|P0DJ86|VSPL_BOTLC	96	29.487
sp|Q2TV78|MST1L_HUMAN	91	30.531
sp|Q8K3U6|FA7_RAT	93	31.356
sp|P05620|VSP1_PROFL	96	31.646
sp|Q71QH7|VSPP_TRIST	97	33.193
sp|Q00356|MCPTX_MOUSE	94	32.759
sp|Q7Z269|SP4_POLDO	95	31.250
