sp|P08069|IGF1R_HUMAN	100	96.990
sp|Q05688|IGF1R_BOVIN	100	95.652
sp|P24062|IGF1R_RAT	100	94.649
sp|Q60751|IGF1R_MOUSE	100	94.333
sp|O73798|IGF1R_XENLA	100	90.301
sp|P06213|INSR_HUMAN	100	79.264
sp|Q9PVZ4|INSR_XENLA	100	78.261
sp|P15208|INSR_MOUSE	100	79.264
sp|P15127|INSR_RAT	100	79.264
sp|Q9WTL4|INSRR_MOUSE	99	76.094
sp|P14617|INSRR_CAVPO	99	76.431
sp|P14616|INSRR_HUMAN	100	76.254
sp|Q64716|INSRR_RAT	99	75.758
sp|O02466|ILPR_BRALA	99	68.671
sp|Q93105|INSR_AEDAE	99	65.320
sp|Q25197|HTK7_HYDVU	100	65.763
sp|Q25410|MIPR_LYMST	99	64.189
sp|P09208|INSR_DROME	99	63.107
sp|P00529|ROS_AVISU	91	49.097
sp|Q968Y9|INSR_CAEEL	98	44.850
sp|P08923|LTK_MOUSE	93	44.803
sp|P29376|LTK_HUMAN	93	44.444
sp|P08941|ROS1_CHICK	91	48.375
sp|Q9UM73|ALK_HUMAN	93	46.071
sp|P97793|ALK_MOUSE	92	46.545
sp|P08922|ROS1_HUMAN	89	49.630
sp|Q78DX7|ROS1_MOUSE	91	48.727
sp|Q63132|ROS1_RAT	95	47.038
sp|Q62838|MUSK_RAT	90	43.662
sp|Q61006|MUSK_MOUSE	90	43.662
sp|O15146|MUSK_HUMAN	90	43.310
sp|Q91987|NTRK2_CHICK	93	42.456
sp|Q8AXY6|MUSK_CHICK	90	42.553
sp|Q91009|NTRK1_CHICK	88	43.123
sp|Q16620|NTRK2_HUMAN	89	43.590
sp|Q63604|NTRK2_RAT	91	42.294
sp|P15209|NTRK2_MOUSE	91	42.294
sp|P13368|7LESS_DROME	89	48.364
sp|P20806|7LESS_DROVI	90	46.715
sp|Q9V6K3|ROR2_DROME	93	41.281
sp|Q24488|ROR1_DROME	91	45.318
sp|Q91285|FGFR1_PLEWA	92	40.493
sp|P22182|FGFR1_XENLA	92	40.493
sp|Q3UFB7|NTRK1_MOUSE	95	40.411
sp|P04629|NTRK1_HUMAN	92	41.429
sp|Q91287|FGFR3_PLEWA	92	39.649
sp|P18460|FGFR3_CHICK	93	40.278
sp|P35739|NTRK1_RAT	95	40.068
sp|P21804|FGFR1_CHICK	92	40.141
sp|Q5IFJ9|NTRK3_MACFA	91	41.135
sp|Q5IS37|NTRK3_PANTR	91	41.135
sp|Q91044|NTRK3_CHICK	91	40.780
sp|P11362|FGFR1_HUMAN	92	40.141
sp|Q6VNS1|NTRK3_MOUSE	91	41.135
sp|P16092|FGFR1_MOUSE	92	40.141
sp|Q91288|FGFR4_PLEWA	92	39.298
sp|P00543|FES_FSVST	90	40.840
sp|Q5IS82|NTRK3_SAIBB	91	41.135
sp|P22455|FGFR4_HUMAN	92	39.510
sp|P24786|NTRK3_PIG	91	40.780
sp|P18461|FGFR2_CHICK	92	40.000
sp|Q498D6|FGFR4_RAT	92	39.161
sp|Q90Z00|FGR1A_DANRE	92	39.789
sp|P10447|ABL_FSVHY	91	43.396
sp|P21803|FGFR2_MOUSE	92	39.649
sp|P22607|FGFR3_HUMAN	92	39.860
sp|P21802|FGFR2_HUMAN	92	39.649
sp|Q91147|FGFR2_NOTVI	92	39.649
sp|Q04589|FGFR1_RAT	92	39.789
sp|P00541|FPS_AVISP	90	40.458
sp|Q03142|FGFR4_MOUSE	92	39.161
sp|Q91743|FGFR4_XENLA	93	38.435
sp|P00542|FES_FSVGA	94	39.781
sp|Q03364|FGFR2_XENLA	92	39.437
sp|O42127|FGFR3_XENLA	92	38.246
sp|Q90330|FGFR4_COTCO	93	37.631
sp|P00521|ABL_MLVAB	94	43.110
sp|Q9VBW3|CAD96_DROME	91	40.288
sp|P33497|RYK_AVIR3	93	40.636
sp|Q9I8X3|FGFR3_DANRE	91	39.007
sp|Q8JG38|FGFR2_DANRE	92	38.732
sp|P30530|UFO_HUMAN	93	41.281
sp|Q00993|UFO_MOUSE	93	41.281
sp|P14238|FES_FELCA	94	39.781
sp|P07332|FES_HUMAN	94	39.781
sp|Q90413|FGFR4_DANRE	93	38.676
sp|Q91286|FGFR2_PLEWA	92	38.947
sp|Q16288|NTRK3_HUMAN	91	39.189
sp|P00530|FPS_FUJSV	90	40.840
sp|P00520|ABL1_MOUSE	94	43.110
sp|P34152|FAK1_MOUSE	93	41.971
sp|O35346|FAK1_RAT	93	41.971
sp|Q26614|FGFR_STRPU	92	39.716
sp|Q05397|FAK1_HUMAN	93	41.606
sp|P00519|ABL1_HUMAN	94	42.756
sp|P57097|MERTK_RAT	89	43.657
sp|Q9TTY2|FER_CANLF	91	39.773
sp|Q61851|FGFR3_MOUSE	92	39.024
sp|P09760|FER_RAT	93	38.909
sp|P16879|FES_MOUSE	90	39.695
sp|Q00944|FAK1_CHICK	92	41.045
sp|P70451|FER_MOUSE	90	40.230
sp|P07949|RET_HUMAN	93	39.116
sp|P35546|RET_MOUSE	93	39.116
sp|G3V9H8|RET_RAT	93	39.116
sp|Q00PJ8|MET_ATEAB	87	42.308
sp|Q12866|MERTK_HUMAN	89	43.284
sp|Q91738|FAK1_XENLA	92	40.672
sp|Q8QFP9|TYRO3_XENLA	98	38.176
sp|Q07E01|MET_ORNAN	87	42.248
sp|Q2IBC0|MET_RHIFE	91	41.045
sp|Q09YK0|MET_MUNMU	87	42.248
sp|Q60805|MERTK_MOUSE	89	42.537
sp|Q09YN5|MET_RABIT	89	42.045
sp|Q07E48|MET_DASNO	87	42.636
sp|Q769I5|MET_BOVIN	87	42.248
sp|Q09YI9|MET_SHEEP	87	42.248
sp|Q2QLE0|MET_PIG	87	42.248
sp|Q2QLH6|MET_OTOGA	87	42.636
sp|P16056|MET_MOUSE	87	42.636
sp|P42689|SRK3_SPOLA	90	41.065
sp|Q2QLA9|MET_HORSE	87	42.248
sp|Q03351|NTRK3_RAT	91	36.137
sp|P16591|FER_HUMAN	91	39.015
sp|Q07E37|MET_NEONE	87	42.248
sp|A0M8S8|MET_FELCA	87	42.248
sp|Q09YL1|MET_ATEGE	87	42.636
sp|Q09YH7|MET_SAIBB	87	42.636
sp|Q2QLG5|MET_CALJA	87	42.636
sp|Q75ZY9|MET_CANLF	87	42.248
sp|Q07E24|MET_MUSPF	87	42.248
sp|Q07DV8|MET_AOTNA	87	42.636
sp|Q2QLC0|MET_PLEMO	87	42.636
sp|A0M8R7|MET_PAPAN	87	42.636
sp|Q07DY1|MET_NOMLE	87	42.636
sp|Q2IBA6|MET_CHLAE	87	42.636
sp|Q2QLF1|MET_PANTR	87	42.636
sp|P08581|MET_HUMAN	87	42.636
sp|Q07DZ1|MET_COLGU	87	42.636
sp|Q2IBG7|MET_EULMM	87	42.636
sp|Q98949|TYRO3_CHICK	89	40.149
sp|Q2IBD8|MET_PONAB	87	42.636
sp|Q2IBF2|MET_GORGO	87	42.636
sp|Q2QL89|MET_MICMU	87	42.636
sp|P03949|ABL1_CAEEL	92	41.948
sp|Q108U6|MET_LOXAF	87	42.248
sp|P55146|TYRO3_RAT	89	40.892
sp|A1X150|MET_ECHTE	87	42.248
sp|P55144|TYRO3_MOUSE	89	40.892
sp|A0JM20|TYRO3_XENTR	90	39.706
sp|P97523|MET_RAT	87	42.248
sp|Q06418|TYRO3_HUMAN	89	41.264
sp|P42684|ABL2_HUMAN	94	41.489
sp|P00522|ABL_DROME	99	38.621
sp|Q4JIM5|ABL2_MOUSE	94	41.489
sp|P42683|LCK_CHICK	94	40.511
sp|Q03145|EPHA2_MOUSE	90	41.353
sp|Q14289|FAK2_HUMAN	93	40.000
sp|P06239|LCK_HUMAN	90	39.163
sp|Q86PM4|FGFR_HYDVU	93	36.879
sp|Q09147|FGFR2_DROME	91	37.457
sp|Q1KL86|EPHA2_MACFA	91	40.075
sp|Q07407|FGFR1_DROME	91	37.895
sp|P29317|EPHA2_HUMAN	91	40.075
sp|P23049|SEA_AVIET	89	40.458
sp|P70600|FAK2_RAT	93	39.630
sp|P09324|YES_CHICK	93	40.293
sp|Q9QVP9|FAK2_MOUSE	93	39.630
sp|Q16832|DDR2_HUMAN	90	41.522
sp|Q62662|FRK_RAT	95	36.879
sp|P00527|YES_AVISY	93	40.293
sp|Q9YI66|TYRO3_DANRE	90	40.074
sp|G5EGK5|CAM1_CAEEL	92	38.628
sp|Q01621|LCK_RAT	90	38.783
sp|Q07014|LYN_RAT	90	38.403
sp|Q62371|DDR2_MOUSE	90	41.319
sp|P42688|SRK2_SPOLA	90	38.550
sp|P42685|FRK_HUMAN	99	36.271
sp|P06240|LCK_MOUSE	90	38.783
sp|P08103|HCK_MOUSE	92	38.519
sp|Q01973|ROR1_HUMAN	90	39.711
sp|P50545|HCK_RAT	92	38.519
sp|P25911|LYN_MOUSE	90	38.403
sp|Q5PXS1|LCK_AOTNA	94	37.591
sp|Q9Z139|ROR1_MOUSE	90	39.711
sp|P07948|LYN_HUMAN	90	38.403
sp|P07947|YES_HUMAN	93	39.927
sp|Q04736|YES_MOUSE	93	39.927
sp|Q95YM9|FGFR_HALRO	96	34.641
sp|Q922K9|FRK_MOUSE	90	37.918
sp|Q4H3K6|FGFR_CIOIN	93	35.395
sp|O76997|TRK1_LYMST	92	37.193
sp|Q28923|YES_CANLF	93	39.927
sp|P10936|YES_XENLA	93	39.560
sp|P53356|HTK16_HYDVU	96	39.286
sp|Q60750|EPHA1_MOUSE	88	38.372
sp|F1LM93|YES_RAT	93	39.927
sp|Q8MY86|FGFR1_DUGJA	91	38.768
sp|P51813|BMX_HUMAN	92	38.745
sp|Q04912|RON_HUMAN	89	39.245
sp|P08631|HCK_HUMAN	92	38.148
sp|P21709|EPHA1_HUMAN	88	38.372
sp|P51451|BLK_HUMAN	94	39.416
sp|D2IYS2|TORSO_BOMMO	91	37.621
sp|P29320|EPHA3_HUMAN	91	39.326
sp|P97504|BMX_MOUSE	92	36.940
sp|Q62270|SRMS_MOUSE	91	37.121
sp|A1A5H8|YES_DANRE	93	39.194
sp|P63185|SRC_RSVSE	90	39.924
sp|Q10656|EGL15_CAEEL	91	35.593
sp|P27447|YES_XIPHE	93	39.560
sp|Q8BKG3|PTK7_MOUSE	92	36.101
sp|O08680|EPHA3_RAT	91	39.700
sp|P14084|SRC_AVISS	90	40.304
sp|Q95KR7|LCK_SAISC	94	36.861
sp|P42690|SRK4_SPOLA	90	38.550
sp|P29319|EPHA3_MOUSE	91	38.951
sp|P16277|BLK_MOUSE	94	39.051
sp|P00524|SRC_RSVSA	90	39.924
sp|P00525|SRC_AVISR	90	39.924
sp|Q13882|PTK6_HUMAN	90	37.786
sp|Q9V9J3|SRC42_DROME	90	39.394
sp|P00523|SRC_CHICK	95	38.028
sp|Q1JPZ3|SRC_DANRE	95	38.380
sp|P12931|SRC_HUMAN	95	38.028
sp|Q9Z138|ROR2_MOUSE	92	37.367
sp|P15054|SRC_AVIS2	96	38.811
sp|Q95M30|HCK_MACFA	94	36.861
sp|P25020|SRC_RSVH1	90	39.544
sp|P14085|SRC_AVIST	90	39.924
sp|P29318|EPHA3_CHICK	91	38.577
sp|P42686|SRK1_SPOLA	90	38.168
sp|Q03146|DDR1_MOUSE	91	37.417
sp|P24604|TEC_MOUSE	94	38.686
sp|P13116|SRC2_XENLA	90	39.544
sp|Q91048|PTK7_CHICK	92	36.462
sp|P42680|TEC_HUMAN	94	37.591
sp|Q63474|DDR1_RAT	91	37.417
sp|P31693|SRC_RSVPA	90	39.313
sp|Q13308|PTK7_HUMAN	92	35.740
sp|Q01974|ROR2_HUMAN	92	37.722
sp|P00526|SRC_RSVP	90	39.544
sp|P54755|EPHA5_CHICK	91	38.202
sp|P05480|SRC_MOUSE	95	37.676
sp|Q64434|PTK6_MOUSE	92	35.688
sp|Q9WUD9|SRC_RAT	95	37.676
sp|P13115|SRC1_XENLA	90	39.163
sp|P41243|MATK_RAT	93	36.397
sp|O13148|EPA4A_DANRE	87	37.500
sp|Q91736|EPB1B_XENLA	88	38.610
sp|O13146|EPHA3_DANRE	91	37.546
sp|Q60629|EPHA5_MOUSE	91	37.828
sp|P09759|EPHB1_RAT	88	38.610
sp|Q8CBF3|EPHB1_MOUSE	88	38.610
sp|Q62190|RON_MOUSE	88	38.314
sp|P54762|EPHB1_HUMAN	88	38.610
sp|P41242|MATK_MOUSE	93	36.397
sp|P42681|TXK_HUMAN	93	36.364
sp|O13147|EPHB3_DANRE	88	38.224
sp|Q91694|EPA4B_XENLA	91	38.577
sp|P42682|TXK_MOUSE	94	35.401
sp|Q7YR43|DDR1_PANTR	94	36.570
sp|Q08345|DDR1_HUMAN	94	36.570
sp|P17713|STK_HYDVU	96	35.915
sp|P41240|CSK_HUMAN	90	36.742
sp|O76411|SCD2_CAEEL	90	37.455
sp|P27446|FYN_XIPHE	90	37.643
sp|Q61772|EPHA7_MOUSE	88	39.615
sp|P54756|EPHA5_HUMAN	91	37.453
sp|P54757|EPHA5_RAT	91	37.079
sp|Q07494|EPHB1_CHICK	88	38.224
sp|Q15375|EPHA7_HUMAN	88	39.615
sp|P54759|EPHA7_RAT	88	39.615
sp|P41239|CSK_CHICK	90	36.742
sp|G5EE56|SRC1_CAEEL	89	37.358
sp|Q6EWH2|FYNA_DANRE	90	37.643
sp|Q05876|FYN_CHICK	90	38.403
sp|Q03137|EPHA4_MOUSE	91	38.202
sp|P54764|EPHA4_HUMAN	91	38.202
sp|Q01887|RYK_MOUSE	92	33.577
sp|Q07496|EPHA4_CHICK	91	38.202
sp|Q91845|EPA4A_XENLA	91	38.202
sp|O42422|EPHA7_CHICK	88	39.615
sp|Q02977|YRK_CHICK	93	37.363
sp|Q0VBZ0|CSK_BOVIN	93	35.897
sp|Q91571|EPB1A_XENLA	88	37.984
sp|O45539|SRC2_CAEEL	90	36.742
sp|P06241|FYN_HUMAN	93	37.729
sp|Q9H3Y6|SRMS_HUMAN	94	35.036
sp|P39688|FYN_MOUSE	90	38.023
sp|P13406|FYN_XENLA	90	38.023
sp|A1Y2K1|FYN_PIG	90	38.023
sp|P34925|RYK_HUMAN	92	33.577
sp|Q8MY85|FGFR2_DUGJA	92	34.982
sp|Q62844|FYN_RAT	90	38.023
sp|A0JNB0|FYN_BOVIN	90	38.023
sp|P41241|CSK_MOUSE	90	35.985
sp|F1RDG9|FYNB_DANRE	90	37.643
sp|P08630|BTKL_DROME	90	35.361
sp|P54760|EPHB4_HUMAN	87	38.132
sp|P54761|EPHB4_MOUSE	87	38.132
sp|P32577|CSK_RAT	93	35.165
sp|P29321|EPHA8_RAT	90	35.849
sp|P42679|MATK_HUMAN	93	35.294
sp|P18106|FER_DROME	91	34.717
sp|P42687|SPK1_GIRTI	89	37.918
sp|P00528|SRC64_DROME	90	35.985
sp|Q90344|EPHB2_COTJA	92	35.424
sp|P28693|EPHB2_CHICK	92	35.424
sp|Q03526|ITK_MOUSE	95	36.232
sp|P09769|FGR_HUMAN	95	37.102
sp|P54763|EPHB2_MOUSE	92	35.424
sp|P29323|EPHB2_HUMAN	92	35.424
sp|P35991|BTK_MOUSE	93	35.662
sp|Q8BYG9|EPHAA_MOUSE	93	36.957
sp|P00544|FGR_FSVGR	93	36.996
sp|Q06187|BTK_HUMAN	93	35.294
sp|P29322|EPHA8_HUMAN	91	36.330
sp|Q24145|SHARK_DROME	88	38.314
sp|Q91735|EPHB3_XENLA	88	36.293
sp|Q8JH64|BTK_CHICK	92	35.581
sp|Q95ZV7|DDRB_CAEEL	89	39.552
sp|Q5JZY3|EPHAA_HUMAN	93	36.232
sp|Q6P6U0|FGR_RAT	95	36.396
sp|Q07497|EPHB5_CHICK	90	37.358
sp|P14234|FGR_MOUSE	95	36.396
sp|P54754|EPHB3_MOUSE	88	37.066
sp|Q08881|ITK_HUMAN	95	35.507
sp|Q5MD89|VGFR3_DANRE	99	31.378
sp|O09127|EPHA8_MOUSE	91	35.581
sp|P54753|EPHB3_HUMAN	88	37.066
sp|O61460|VAB1_CAEEL	84	37.121
sp|Q07498|EPHB3_CHICK	88	37.066
sp|Q06807|TIE2_BOVIN	89	36.861
sp|Q02763|TIE2_HUMAN	89	36.861
sp|P54758|EPHA6_RAT	91	34.405
sp|Q02858|TIE2_MOUSE	89	36.861
sp|O73791|TIE2_DANRE	89	36.131
sp|Q22146|FRK1_CAEEL	92	32.472
sp|Q19238|YS3J_CAEEL	91	30.793
sp|P79701|VGFR3_COTCO	91	32.219
sp|Q62413|EPHA6_MOUSE	91	33.981
sp|Q9UF33|EPHA6_HUMAN	91	33.981
sp|P35590|TIE1_HUMAN	94	36.458
sp|Q06806|TIE1_MOUSE	94	36.458
sp|Q95YD4|KIN32_CAEEL	91	34.586
sp|P43404|ZAP70_MOUSE	86	34.921
sp|Q06805|TIE1_BOVIN	94	36.111
sp|Q8UVR8|CSF12_TAKRU	94	31.532
sp|G5EBZ8|ARK1_CAEEL	96	35.664
sp|F1N9Y5|KSYK_CHICK	91	32.727
sp|P43403|ZAP70_HUMAN	86	34.921
sp|Q24592|JAK_DROME	92	34.572
sp|Q24592|JAK_DROME	92	23.792
sp|Q00655|KSYK_PIG	91	32.836
sp|P43405|KSYK_HUMAN	91	32.463
sp|Q8AXB3|VGFR4_DANRE	98	28.775
sp|P04626|ERBB2_HUMAN	87	38.281
sp|H2KZU7|SVH2_CAEEL	91	33.803
sp|O18735|ERBB2_CANLF	87	37.891
sp|P48025|KSYK_MOUSE	91	32.463
sp|Q64725|KSYK_RAT	91	32.463
sp|P00534|ERBB_ALV	87	37.109
sp|O73792|TIE1_DANRE	52	46.053
sp|P00535|ERBB_AVIER	87	36.719
sp|P11273|ERBB_AVIEU	87	37.500
sp|Q5XJV6|LMTK3_MOUSE	88	36.462
sp|P70424|ERBB2_MOUSE	87	38.281
sp|Q6ZMQ8|LMTK1_HUMAN	90	34.409
sp|P06494|ERBB2_RAT	87	38.281
sp|Q96Q04|LMTK3_HUMAN	88	35.379
sp|Q13470|TNK1_HUMAN	88	36.398
sp|Q60553|ERBB2_MESAU	87	37.891
sp|P0CY46|EGFR_APIME	93	34.296
sp|Q61527|ERBB4_MOUSE	91	36.531
sp|Q15303|ERBB4_HUMAN	91	36.531
sp|P55245|EGFR_MACMU	86	37.255
sp|Q62956|ERBB4_RAT	91	36.531
sp|P00533|EGFR_HUMAN	86	37.255
sp|Q01279|EGFR_MOUSE	86	37.255
sp|P18475|TORSO_DROME	54	43.396
sp|Q80YE4|LMTK1_MOUSE	90	34.409
sp|Q5GIT4|VGFR2_DANRE	92	30.564
sp|Q17R13|ACK1_BOVIN	90	35.075
sp|P42159|RTK2_GEOCY	78	34.661
sp|O54967|ACK1_MOUSE	90	35.075
sp|G5ECJ6|CSK1_CAEEL	91	31.698
sp|P13388|XMRK_XIPMA	89	36.260
sp|Q9I7F7|PR2_DROME	93	34.409
sp|Q07912|ACK1_HUMAN	90	34.701
sp|Q5U2X5|ACK1_RAT	90	34.701
sp|P07333|CSF1R_HUMAN	97	28.045
sp|Q17833|OLD1_CAEEL	94	32.013
sp|Q21041|VER4_CAEEL	94	29.063
sp|O01798|SPE8_CAEEL	96	32.632
sp|P0C0K7|EPHB6_RAT	91	33.086
sp|P04412|EGFR_DROME	94	31.818
sp|Q63272|JAK3_RAT	87	35.094
sp|Q63272|JAK3_RAT	87	25.670
sp|B4P5Q9|PTK7_DROYA	81	32.271
sp|O60674|JAK2_HUMAN	95	31.633
sp|O60674|JAK2_HUMAN	95	25.965
sp|Q27324|RYK1_DROME	93	31.273
sp|Q75R65|JAK2_CHICK	95	31.488
sp|Q75R65|JAK2_CHICK	95	25.614
sp|Q5RB23|JAK2_PONAB	95	31.973
sp|Q5RB23|JAK2_PONAB	95	25.965
sp|Q6AWJ9|PTK7_DROME	81	32.271
sp|B3NS99|PTK7_DROER	81	32.271
sp|B4QC63|PTK7_DROSI	81	32.271
sp|O19064|JAK2_PIG	95	31.973
sp|O19064|JAK2_PIG	95	25.614
sp|P23458|JAK1_HUMAN	93	34.317
sp|P23458|JAK1_HUMAN	93	25.442
sp|B4HNW4|PTK7_DROSE	80	32.258
sp|P09581|CSF1R_MOUSE	93	28.280
sp|Q9V422|RYK2_DROME	93	31.884
sp|Q00495|CSF1R_RAT	93	28.152
sp|B4KPU0|PTK7_DROMO	80	32.389
sp|B4MR28|PTK7_DROWI	80	31.474
sp|B3MH43|PTK7_DROAN	80	31.727
sp|Q62689|JAK2_RAT	95	31.633
sp|Q62689|JAK2_RAT	95	25.263
sp|P79750|CSF11_TAKRU	90	28.529
sp|Q62120|JAK2_MOUSE	95	32.155
sp|Q62120|JAK2_MOUSE	95	23.860
sp|Q9R117|TYK2_MOUSE	93	33.688
sp|Q9R117|TYK2_MOUSE	93	28.956
sp|P52583|VGFR2_COTJA	95	39.412
sp|P52583|VGFR2_COTJA	95	35.455
sp|P52332|JAK1_MOUSE	93	33.948
sp|P52332|JAK1_MOUSE	93	25.795
sp|P29597|TYK2_HUMAN	93	33.688
sp|P29597|TYK2_HUMAN	93	27.333
sp|P34892|KIN16_CAEEL	90	29.653
sp|Q91ZT1|VGFR3_RAT	93	39.521
sp|Q91ZT1|VGFR3_RAT	93	34.579
sp|P35917|VGFR3_MOUSE	93	39.521
sp|P35917|VGFR3_MOUSE	93	34.579
sp|Q21038|VER3_CAEEL	94	29.607
sp|P35918|VGFR2_MOUSE	92	42.500
sp|P35918|VGFR2_MOUSE	92	35.345
sp|P16234|PGFRA_HUMAN	96	38.743
sp|P16234|PGFRA_HUMAN	96	33.621
sp|Q290N5|PTK7_DROPS	81	31.600
sp|P26618|PGFRA_MOUSE	96	38.743
sp|P26618|PGFRA_MOUSE	96	33.621
sp|B4GBH0|PTK7_DROPE	81	31.600
sp|Q8QHL3|VGFR1_CHICK	95	37.647
sp|Q8QHL3|VGFR1_CHICK	95	35.780
sp|Q8IWU2|LMTK2_HUMAN	89	33.700
sp|P35916|VGFR3_HUMAN	54	42.038
sp|Q99ML2|TNK1_MOUSE	88	35.878
sp|P20786|PGFRA_RAT	96	39.267
sp|P20786|PGFRA_RAT	96	33.621
sp|P13369|CSF1R_FELCA	94	39.024
sp|P13369|CSF1R_FELCA	94	33.333
sp|P00545|KFMS_FSVMD	94	39.024
sp|P00545|KFMS_FSVMD	94	33.333
sp|P35968|VGFR2_HUMAN	92	41.875
sp|P35968|VGFR2_HUMAN	92	35.455
sp|Q62137|JAK3_MOUSE	87	34.470
sp|Q62137|JAK3_MOUSE	87	25.287
sp|P24348|LET23_CAEEL	89	32.319
sp|O12990|JAK1_DANRE	95	31.295
sp|O12990|JAK1_DANRE	95	28.475
sp|P35969|VGFR1_MOUSE	94	38.235
sp|P35969|VGFR1_MOUSE	94	36.449
sp|P53767|VGFR1_RAT	94	38.235
sp|P53767|VGFR1_RAT	94	36.449
sp|G5EGT9|RYK_CAEEL	87	28.322
sp|P17948|VGFR1_HUMAN	94	37.647
sp|P17948|VGFR1_HUMAN	94	36.449
sp|Q10925|SID3_CAEEL	92	31.250
sp|Q8AXC6|KIT_TAKRU	95	36.047
sp|Q8AXC6|KIT_TAKRU	95	34.906
sp|Q8AXC7|PGFRA_TAKRU	95	35.870
sp|Q8AXC7|PGFRA_TAKRU	95	34.286
sp|Q54RB7|SHKA_DICDI	92	32.734
sp|Q9ZQ31|STY13_ARATH	91	28.986
sp|P52333|JAK3_HUMAN	96	33.708
sp|P52333|JAK3_HUMAN	96	24.561
sp|Q8JFR5|KITA_DANRE	95	36.047
sp|Q8JFR5|KITA_DANRE	95	36.792
sp|O08775|VGFR2_RAT	92	40.625
sp|O08775|VGFR2_RAT	92	35.345
sp|Q61G93|ROL3_CAEBR	88	33.582
sp|Q9PUF6|PGFRA_CHICK	96	38.220
sp|Q9PUF6|PGFRA_CHICK	96	33.621
sp|Q9DE49|PGFRA_DANRE	92	38.788
sp|Q9DE49|PGFRA_DANRE	92	34.286
sp|Q09178|JAK1_CYPCA	95	32.364
sp|Q09178|JAK1_CYPCA	95	27.458
sp|O08644|EPHB6_MOUSE	91	32.714
sp|P04048|KIT_FSVHZ	88	38.562
sp|P04048|KIT_FSVHZ	88	36.792
sp|P09619|PGFRB_HUMAN	88	43.038
sp|P09619|PGFRB_HUMAN	88	34.314
sp|Q7T6Y2|YR831_MIMIV	92	30.108
sp|Q7T6Y2|YR831_MIMIV	92	28.148
sp|P26619|PGFRA_XENLA	92	41.358
sp|P26619|PGFRA_XENLA	92	33.621
sp|Q6QNF3|PGFRB_CANLF	87	41.830
sp|Q6QNF3|PGFRB_CANLF	87	34.314
sp|Q8RWL6|STY17_ARATH	93	29.496
sp|Q63796|M3K12_RAT	91	32.342
sp|Q2MHE4|HT1_ARATH	93	28.309
sp|Q05030|PGFRB_RAT	89	40.120
sp|Q05030|PGFRB_RAT	89	34.314
sp|Q12852|M3K12_HUMAN	91	32.342
sp|Q60700|M3K12_MOUSE	91	32.342
sp|A7J1T0|M313B_XENLA	91	33.333
sp|G5ED65|VER1_CAEEL	89	28.772
sp|P05622|PGFRB_MOUSE	89	40.120
sp|P05622|PGFRB_MOUSE	89	34.314
sp|Q3TYD6|LMTK2_MOUSE	89	32.601
sp|P10533|RMIL_AVII1	93	32.155
sp|Q9C9U5|SIS8_ARATH	94	32.374
sp|Q05609|CTR1_ARATH	93	33.091
sp|Q2HWD6|KIT_PIG	89	38.312
sp|Q2HWD6|KIT_PIG	89	36.792
sp|O15197|EPHB6_HUMAN	91	32.714
sp|Q28317|KIT_CAPHI	89	38.312
sp|Q28317|KIT_CAPHI	89	36.792
sp|P43481|KIT_BOVIN	89	38.312
sp|P43481|KIT_BOVIN	89	36.792
sp|O97799|KIT_CANLF	89	38.312
sp|O97799|KIT_CANLF	89	36.792
sp|Q76II0|KIT_CALJA	89	38.312
sp|Q76II0|KIT_CALJA	89	36.792
sp|Q08156|KIT_CHICK	91	36.250
sp|Q08156|KIT_CHICK	91	36.792
sp|Q28889|KIT_FELCA	89	38.312
sp|Q28889|KIT_FELCA	89	36.792
sp|P10721|KIT_HUMAN	89	38.312
sp|P10721|KIT_HUMAN	89	36.792
sp|P05532|KIT_MOUSE	91	36.025
sp|P05532|KIT_MOUSE	91	36.792
sp|P0C0K6|EPHB6_PANTR	91	32.714
sp|Q7T6X2|YR826_MIMIV	95	28.767
sp|Q7T6X2|YR826_MIMIV	95	28.571
sp|P27966|RMIL_AVEVR	93	32.155
sp|P34891|KIN15_CAEEL	93	28.882
sp|Q8I7I5|ROL3_CAEEL	90	30.000
sp|P36888|FLT3_HUMAN	90	39.241
sp|P36888|FLT3_HUMAN	90	35.849
sp|Q55GU0|Y9955_DICDI	92	31.985
sp|O43283|M3K13_HUMAN	91	32.714
sp|Q54L00|LIMKA_DICDI	93	31.273
sp|A7J1T2|M313A_XENLA	91	33.208
sp|Q1HKZ5|M3K13_MOUSE	91	32.714
sp|P28028|BRAF_MOUSE	93	32.281
sp|Q5R8X7|M3K13_PONAB	91	32.342
sp|P15056|BRAF_HUMAN	93	32.281
