sp|Q3Z4F3|NADD_SHISS	100	100.000
sp|P0A753|NADD_SHIFL	100	100.000
sp|Q0T6P9|NADD_SHIF8	100	100.000
sp|B1LL88|NADD_ECOSM	100	100.000
sp|B6I150|NADD_ECOSE	100	100.000
sp|P0A752|NADD_ECOLI	100	100.000
sp|B1IYG9|NADD_ECOLC	100	100.000
sp|A7ZXR5|NADD_ECOHS	100	100.000
sp|B7M5G6|NADD_ECO8A	100	100.000
sp|B7NLZ8|NADD_ECO7I	100	100.000
sp|A7ZJ28|NADD_ECO24	100	100.000
sp|Q8FJZ1|NADD_ECOL6	100	99.531
sp|Q0TK34|NADD_ECOL5	100	99.531
sp|A1A8R4|NADD_ECOK1	100	99.531
sp|B7MFR2|NADD_ECO45	100	99.531
sp|Q32IU2|NADD_SHIDS	100	99.531
sp|B5YQJ1|NADD_ECO5E	100	99.531
sp|Q8XBP0|NADD_ECO57	100	99.531
sp|B7N9P5|NADD_ECOLU	100	99.531
sp|Q324Q5|NADD_SHIBS	100	99.061
sp|B2TU80|NADD_SHIB3	100	99.061
sp|Q8ZQZ8|NADD_SALTY	100	85.446
sp|B5BCE9|NADD_SALPK	100	85.446
sp|A9MUK6|NADD_SALPB	100	85.446
sp|Q5PM85|NADD_SALPA	100	85.446
sp|Q57RT0|NADD_SALCH	100	85.446
sp|A9MKD1|NADD_SALAR	100	85.446
sp|A8AJG3|NADD_CITK8	100	84.977
sp|B5R7Z3|NADD_SALG2	100	84.977
sp|B5QVP6|NADD_SALEP	100	84.977
sp|Q8Z8H7|NADD_SALTI	100	84.977
sp|B7LLH4|NADD_ESCF3	100	81.690
sp|A6T6A0|NADD_KLEP7	99	76.415
sp|B5XZR5|NADD_KLEP3	99	75.472
sp|Q6D7L9|NADD_PECAS	100	61.502
sp|A7MQS3|NADD_CROS8	99	61.611
sp|B1JGA8|NADD_YERPY	99	58.768
sp|Q66DE6|NADD_YERPS	99	58.768
sp|A4TP00|NADD_YERPP	99	58.768
sp|Q1CKQ7|NADD_YERPN	99	58.768
sp|A9R6Z3|NADD_YERPG	99	58.768
sp|Q8ZDG1|NADD_YERPE	99	58.768
sp|B2K883|NADD_YERPB	99	58.768
sp|Q1C518|NADD_YERPA	99	58.768
sp|A7FKW3|NADD_YERP3	99	58.768
sp|A1JPW3|NADD_YERE8	99	58.491
sp|A8GB18|NADD_SERP5	99	59.524
sp|Q2NUV0|NADD_SODGM	99	54.673
sp|Q1LTM7|NADD_BAUCH	99	50.000
sp|A4SJW5|NADD_AERS4	100	45.622
sp|A0KN91|NADD_AERHH	98	45.755
sp|Q8K9B7|NADD_BUCAP	100	38.028
sp|A1SU57|NADD_PSYIN	98	40.865
sp|Q8D330|NADD_WIGBR	99	40.094
sp|A1U3C2|NADD_MARHV	98	38.756
sp|Q5QYC8|NADD_IDILO	98	40.000
sp|A6VZ84|NADD_MARMS	98	37.981
sp|Q606Y2|NADD_METCA	97	40.385
sp|B5EPW0|NADD_ACIF5	97	40.580
sp|B7J9S1|NADD_ACIF2	97	40.580
sp|A1WYZ3|NADD_HALHL	97	39.130
sp|B8D7X6|NADD_BUCAT	99	37.264
sp|Q1QXB3|NADD_CHRSD	97	39.423
sp|B2FPR4|NADD_STRMK	100	40.639
sp|P57521|NADD_BUCAI	99	37.264
sp|B8D9M4|NADD_BUCA5	99	37.264
sp|Q47JQ3|NADD_DECAR	98	40.476
sp|A4XYY3|NADD_PSEMY	98	40.670
sp|Q15VK3|NADD_PSEA6	98	38.942
sp|A6V0A4|NADD_PSEA7	100	39.252
sp|Q9HX21|NADD_PSEAE	100	38.785
sp|Q02SH3|NADD_PSEAB	100	38.785
sp|B7V8A6|NADD_PSEA8	100	38.785
sp|B3PKM9|NADD_CELJU	100	38.498
sp|A6WRK2|NADD_SHEB8	97	37.089
sp|A9L004|NADD_SHEB9	97	37.089
sp|A3D7N9|NADD_SHEB5	97	36.620
sp|B8E4X4|NADD_SHEB2	97	36.620
sp|A1S8T1|NADD_SHEAM	99	36.321
sp|Q4K5G0|NADD_PSEF5	98	38.571
sp|Q7P0P7|NADD_CHRVO	100	36.744
sp|A5IBI8|NADD_LEGPC	98	38.942
sp|Q2RKZ5|NADD_MOOTA	98	37.321
sp|Q2SA28|NADD_HAHCH	97	37.981
sp|A1RGU2|NADD_SHESW	97	35.545
sp|Q4ZN74|NADD_PSEU2	98	37.799
sp|B1KDW3|NADD_SHEWM	98	33.654
sp|Q83DY4|NADD_COXBU	100	42.727
sp|A9NC46|NADD_COXBR	100	42.727
sp|Q87VV7|NADD_PSESM	98	37.799
sp|A4Y9F2|NADD_SHEPC	97	35.071
sp|B0KJY4|NADD_PSEPG	98	35.885
sp|Q5ZVU5|NADD_LEGPH	98	37.981
sp|Q5WX01|NADD_LEGPL	98	37.981
sp|A9KCQ7|NADD_COXBN	100	42.273
sp|Q5X5M1|NADD_LEGPA	98	37.981
sp|B1J134|NADD_PSEPW	98	35.885
sp|A8H7C5|NADD_SHEPA	98	34.615
sp|Q67SC4|NADD_SYMTH	97	36.538
sp|Q8CX46|NADD_SHEON	97	34.135
sp|A5CX85|NADD_VESOH	95	33.663
sp|Q12R42|NADD_SHEDO	98	31.308
sp|Q0HLJ3|NADD_SHESM	97	33.962
sp|Q88DL5|NADD_PSEPK	98	35.407
sp|A8FZ13|NADD_SHESH	98	34.615
sp|Q1I4F1|NADD_PSEE4	98	35.407
sp|B0TR47|NADD_SHEHH	98	33.810
sp|A7GT26|NADD_BACCN	99	36.150
sp|A0KTW4|NADD_SHESA	97	33.491
sp|Q31IE3|NADD_HYDCU	99	33.645
sp|A4IR49|NADD_GEOTN	97	34.135
sp|Q0HXU7|NADD_SHESR	97	33.491
sp|B8FMU1|NADD_DESAA	97	35.349
sp|Q818D2|NADD_BACCR	97	36.538
sp|B7HCV9|NADD_BACC4	97	36.538
sp|B7IYI5|NADD_BACC2	97	35.577
sp|Q892N9|NADD_CLOTE	98	31.429
sp|B9IY99|NADD_BACCQ	97	35.577
sp|B7HPN1|NADD_BACC7	97	35.577
sp|A0RIU9|NADD_BACAH	97	35.577
sp|A9VHV9|NADD_BACWK	97	36.538
sp|Q39QR1|NADD_GEOMG	97	35.545
sp|C3P8N9|NADD_BACAA	97	35.577
sp|Q6HDJ0|NADD_BACHK	97	35.577
sp|C3L5T6|NADD_BACAC	97	35.577
sp|Q634L0|NADD_BACCZ	97	35.577
sp|C1ESM6|NADD_BACC3	97	35.577
sp|B7JNW4|NADD_BACC0	97	35.577
sp|C5D4W0|NADD_GEOSW	97	33.654
sp|Q730K3|NADD_BACC1	97	35.096
sp|Q087K5|NADD_SHEFN	98	30.660
sp|A4G2M4|NADD_HERAR	100	35.321
sp|Q830B9|NADD_ENTFA	98	34.450
sp|Q5KWX9|NADD_GEOKA	97	32.692
sp|B5EEI3|NADD_GEOBB	97	34.286
sp|P54455|NADD_BACSU	99	33.333
sp|C1DA26|NADD_LARHH	98	36.842
sp|Q24SP2|NADD_DESHY	98	37.143
sp|B0U379|NADD_XYLFM	99	35.874
sp|B4U7J9|NADD_HYDS0	97	32.857
sp|Q3ZAJ1|NADD_DEHM1	99	33.645
sp|Q2LU86|NADD_SYNAS	97	30.952
sp|A7Z6X8|NADD_BACVZ	99	33.803
sp|A9AXY4|NADD_HERA2	97	34.783
sp|Q4JWT1|NADD_CORJK	96	33.010
sp|Q2S0V3|NADD_SALRD	98	34.928
sp|A9KMF3|NADD_LACP7	97	31.731
sp|B8FUR7|NADD_DESHD	98	35.407
sp|C6E7L8|NADD_GEOSM	97	33.333
sp|Q8EPV1|NADD_OCEIH	97	33.333
sp|A1AV35|NADD_PELPD	97	36.190
sp|A5FP50|NADD_DEHMB	99	33.178
sp|Q3ZW88|NADD_DEHMC	99	33.178
sp|Q87C62|NADD_XYLFT	99	34.978
sp|B2I5T8|NADD_XYLF2	99	34.978
sp|A0QDI7|NADD_MYCA1	97	32.524
sp|A8M0Y6|NADD_SALAI	97	32.850
sp|Q9PBG5|NADD_XYLFA	99	34.978
sp|Q73XR5|NADD_MYCPA	97	32.524
sp|Q5SHF0|NADD_THET8	98	37.019
sp|A7NPC0|NADD_ROSCS	98	36.364
sp|A3DEU4|NADD_CLOTH	97	33.654
sp|B5YEQ0|NADD_DICT6	97	34.300
sp|B9M0D7|NADD_GEODF	97	33.803
sp|Q747Q5|NADD_GEOSL	97	33.175
sp|Q21FD0|NADD_SACD2	98	31.754
sp|A5G905|NADD_GEOUR	97	32.258
sp|Q72HR5|NADD_THET2	98	36.538
sp|P57090|NADD_NEIMB	99	32.075
sp|Q7UFN6|NADD_RHOBA	98	35.885
sp|Q8RBA4|NADD_CALS4	98	30.841
sp|B9KYU7|NADD_THERP	98	34.123
sp|Q97JL2|NADD_CLOAB	98	32.536
sp|A8FFF0|NADD_BACP2	99	32.864
sp|B3E3R0|NADD_GEOLS	98	33.810
sp|Q88WT5|NADD_LACPL	97	30.769
sp|A1KWA2|NADD_NEIMF	99	31.604
sp|Q65H36|NADD_BACLD	97	29.327
sp|Q8FN90|NADD_COREF	98	30.622
sp|B2S3Y0|NADD_TREPS	98	32.273
sp|O83723|NADD_TREPA	98	32.273
sp|Q83G58|NADD_TROWT	96	32.683
sp|B0K413|NADD_THEPX	98	30.841
sp|B0KAB6|NADD_THEP3	98	30.841
sp|A0Q1T2|NADD_CLONN	98	30.476
sp|Q7VWE6|NADD_BORPE	98	35.211
sp|Q7WL81|NADD_BORBR	98	35.211
sp|Q9RDK7|NADD_STRCO	97	30.435
sp|A5N6K3|NADD_CLOK5	98	29.717
sp|B9E022|NADD_CLOK1	98	29.717
sp|Q3A1E1|NADD_PELCD	98	32.547
sp|B8DE23|NADD_LISMH	99	33.803
sp|A4T2H9|NADD_MYCGI	97	32.367
sp|B8E0B1|NADD_DICTD	97	32.367
sp|B4RR84|NADD_NEIG2	99	31.132
sp|Q5F556|NADD_NEIG1	99	31.132
sp|C1KVD5|NADD_LISMC	99	33.803
sp|A4F9M5|NADD_SACEN	98	30.622
sp|Q2JDN2|NADD_FRACC	96	32.683
sp|A5UVE4|NADD_ROSS1	98	35.211
sp|Q83I10|NADD_TROW8	96	32.195
sp|A4XAF6|NADD_SALTO	97	31.401
sp|P57089|NADD_NEIMA	99	31.132
sp|Q9CBZ8|NADD_MYCLE	97	30.583
sp|Q9KD91|NADD_BACHD	98	34.762
sp|A1SHP7|NADD_NOCSJ	96	30.583
sp|Q0RPE7|NADD_FRAAA	96	32.524
sp|Q92BM5|NADD_LISIN	99	33.803
sp|Q71ZI2|NADD_LISMF	99	33.333
sp|B2V0B0|NADD_CLOBA	98	29.665
sp|Q7W7U1|NADD_BORPA	98	34.742
sp|A9M0D0|NADD_NEIM0	99	31.604
sp|B9MRP6|NADD_CALBD	98	31.731
sp|A4XKG5|NADD_CALS8	98	32.212
sp|Q1AVU4|NADD_RUBXD	98	31.925
sp|B2HME5|NADD_MYCMM	97	30.583
sp|A1TC03|NADD_MYCVP	98	29.665
sp|Q2JWZ1|NADD_SYNJA	97	34.135
sp|B2TKI3|NADD_CLOBB	98	30.622
sp|Q7NE64|NADD_GLOVI	99	33.953
sp|A0LSX5|NADD_ACIC1	98	30.047
sp|Q2JNW7|NADD_SYNJB	97	34.615
sp|B4E5R9|NADD_BURCJ	97	31.651
sp|C6BSC2|NADD_DESAD	96	30.435
sp|Q2KYV6|NADD_BORA1	100	33.023
sp|P65505|NADD_STRR6	97	30.769
sp|P65504|NADD_STRPN	97	30.769
sp|Q1B647|NADD_MYCSS	96	29.126
sp|A1UIY9|NADD_MYCSK	96	29.126
sp|A3Q2D5|NADD_MYCSJ	96	29.126
sp|C4LJU0|NADD_CORK4	97	29.665
sp|A0R112|NADD_MYCS2	96	28.155
sp|A1R783|NADD_PAEAT	96	29.612
sp|A1KLB3|NADD_MYCBP	96	30.435
sp|Q7TYM1|NADD_MYCBO	96	30.435
sp|Q3AF34|NADD_CARHZ	98	32.212
sp|P9WJJ5|NADD_MYCTU	96	30.435
sp|P9WJJ4|NADD_MYCTO	96	30.435
sp|A5U5B6|NADD_MYCTA	96	30.435
sp|B1YKR5|NADD_EXIS2	97	29.808
sp|P0DC63|NADD_STRPQ	98	30.144
sp|P0DC62|NADD_STRP3	98	30.144
sp|Q9A1F2|NADD_STRP1	98	30.144
sp|A0AIT7|NADD_LISW6	99	33.333
sp|Q8P2L2|NADD_STRP8	98	30.332
sp|Q6AFX7|NADD_LEIXX	98	29.384
sp|Q9CGJ7|NADD_LACLA	98	30.622
sp|Q5XDT7|NADD_STRP6	98	30.332
sp|Q39E98|NADD_BURL3	97	31.651
sp|A0JXJ4|NADD_ARTS2	96	28.641
sp|Q8DSI6|NADD_STRMU	98	29.665
sp|Q8Y735|NADD_LISMO	99	31.925
sp|Q0SR56|NADD_CLOPS	100	28.037
sp|Q0TNI7|NADD_CLOP1	100	28.037
sp|Q8NN57|NADD_CORGL	98	29.048
sp|B3DVR2|NADD_METI4	97	31.731
sp|Q8XIJ4|NADD_CLOPE	100	28.037
sp|B5Y804|NADD_COPPD	99	32.227
sp|A5FLZ0|NADD_FLAJ1	98	29.717
sp|A5CR36|NADD_CLAM3	98	30.288
sp|B0RDF9|NADD_CLAMS	98	30.288
sp|A2SFG3|NADD_METPP	97	31.280
sp|A6WDM4|NADD_KINRD	96	28.641
sp|Q3MAP9|NADD_ANAVT	97	29.808
sp|Q64PY0|NADD_BACFR	98	30.660
sp|Q5L9N8|NADD_BACFN	98	30.660
sp|B1KZR1|NADD_CLOBM	98	26.667
sp|Q8YM77|NADD_NOSS1	97	29.808
sp|A6GVY8|NADD_FLAPJ	98	29.717
sp|A6L0W0|NADD_BACV8	91	30.964
sp|Q21WQ0|NADD_RHOFT	97	29.469
sp|Q8REH1|NADD_FUSNN	96	26.961
sp|C1FVW3|NADD_CLOBJ	98	26.190
sp|O66452|NADD_AQUAE	80	30.994
sp|A9ITN0|NADD_BORPD	100	34.272
sp|A5I664|NADD_CLOBH	98	26.190
sp|C3L3J1|NADD_CLOB6	98	26.190
sp|A7FXU4|NADD_CLOB1	98	26.190
sp|B1ILY3|NADD_CLOBK	98	26.667
sp|A7GHK0|NADD_CLOBL	98	26.190
sp|O51723|NADD_BORBU	97	29.327
sp|B7J0M8|NADD_BORBZ	97	29.327
sp|A6LJZ1|NADD_THEM4	98	23.077
sp|Q65ZZ2|NADD_BORBP	97	27.885
sp|Q5WHI0|NADD_BACSK	97	29.327
sp|Q0SM71|NADD_BORAP	97	27.885
sp|C1A4H9|NADD_GEMAT	98	28.230
sp|Q3B146|NADD_CHLL7	98	32.394
sp|Q6GGA7|NADD_STAAR	97	27.404
sp|Q01X27|NADD_SOLUE	97	31.250
sp|A8Z4D3|NADD_STAAT	99	26.761
sp|A6QHD6|NADD_STAAE	99	26.761
sp|Q5HFG7|NADD_STAAC	99	26.761
sp|Q2FXY3|NADD_STAA8	99	26.761
sp|Q2FGD0|NADD_STAA3	99	26.761
sp|B2S1C4|NADD_BORHD	97	26.570
sp|P65503|NADD_STAAW	99	26.761
sp|Q6G8X4|NADD_STAAS	99	26.761
sp|P65502|NADD_STAAN	99	26.761
sp|P65501|NADD_STAAM	99	26.761
sp|A5ITC1|NADD_STAA9	99	26.761
sp|A6U266|NADD_STAA2	99	26.761
sp|A7X2Z9|NADD_STAA1	99	26.761
sp|B1ZVV8|NADD_OPITP	98	26.794
sp|Q6AK10|NADD_DESPS	99	28.704
sp|Q2YT34|NADD_STAAB	99	26.291
sp|Q9WXV2|NADD_THEMA	92	31.313
sp|B1LA54|NADD_THESQ	92	31.313
sp|A5IKX3|NADD_THEP1	92	30.808
sp|B3QYZ5|NADD_CHLT3	90	32.338
sp|B4S6D9|NADD_PROA2	97	30.374
sp|A6LQS1|NADD_CLOB8	98	25.926
sp|B4SH35|NADD_PELPB	97	30.660
sp|B3EIJ2|NADD_CHLL2	98	30.189
sp|A9BK06|NADD_PETMO	92	25.888
sp|Q9PQ21|NADD_UREPA	97	26.484
sp|B1H028|NADD_UNCTG	98	25.837
sp|A1BJW0|NADD_CHLPD	98	29.577
sp|Q4L6U5|NADD_STAHJ	99	24.528
sp|B3EQ84|NADD_CHLPB	98	29.245
sp|Q3ANY3|NADD_CHLCH	98	29.245
sp|Q11XI1|NADD_CYTH3	92	29.648
sp|Q8A675|NADD_BACTN	95	27.404
sp|A4SGY4|NADD_CHLPM	97	28.436
sp|A1R0K5|NADD_BORT9	61	27.907
sp|A8F479|NADD_PSELT	92	26.396
sp|A0M6X6|NADD_GRAFK	100	27.650
sp|A6Q541|NADD_NITSB	77	25.767
sp|A6L8D1|NADD_PARD8	94	27.451
sp|Q8CSC1|NADD_STAES	99	25.822
sp|Q5HNV3|NADD_STAEQ	99	25.822
sp|Q72NR0|NADD_LEPIC	98	27.700
sp|A6QCD6|NADD_SULNB	63	25.926
sp|Q8F7T9|NADD_LEPIN	98	27.230
sp|Q7VJ92|NADD_HELHP	97	23.556
sp|B3QLU8|NADD_CHLP8	98	28.302
sp|Q49Y35|NADD_STAS1	97	23.558
sp|B6YR44|NADD_AZOPC	92	25.126
sp|Q054P9|NADD_LEPBL	98	26.887
sp|Q04Q93|NADD_LEPBJ	98	26.887
sp|Q9ZJP8|NADD_HELPJ	62	27.273
sp|Q1D4R3|NADD_MYXXD	97	26.442
sp|Q8KGF2|NADD_CHLTE	97	29.384
sp|B6JNH4|NADD_HELP2	62	26.515
sp|Q1GEC6|NADD_RUEST	62	31.579
sp|P75442|Y336_MYCPN	63	23.881
sp|A9W6Q3|NADD_METEP	63	31.618
sp|B7KS48|NADD_METC4	63	31.618
sp|A8EWM2|NADD_ARCB4	62	22.556
sp|Q8CY36|NADD_BRUSU	69	28.188
sp|B5ZUE6|NADD_RHILW	90	29.442
sp|Q7MXU9|NADD_PORGI	93	26.131
sp|A7HT64|NADD_PARL1	63	26.667
sp|O25895|NADD_HELPY	62	26.515
sp|B2RMD0|NADD_PORG3	93	26.131
sp|Q8UBS2|NADD_AGRFC	67	29.932
sp|Q1CRS1|NADD_HELPH	62	25.758
sp|Q8YJ77|NADD_BRUME	69	27.517
sp|Q57B48|NADD_BRUAB	69	27.517
sp|Q2YLI8|NADD_BRUA2	69	27.517
sp|Q16AV3|NADD_ROSDO	62	32.090
sp|Q99JR6|NMNA3_MOUSE	97	28.452
sp|Q92LB1|NADD_RHIME	63	31.884
sp|Q4FP43|NADD_PELUB	62	23.308
sp|A0RQT6|NADD_CAMFF	61	23.256
sp|B0T316|NADD_CAUSK	63	28.148
sp|P73246|NADD_SYNY3	98	27.189
sp|A1W118|NADD_CAMJJ	92	21.538
sp|Q3J0C4|NADD_RHOS4	63	29.412
sp|B9KKZ0|NADD_RHOSK	63	29.412
sp|A3PLX6|NADD_RHOS1	63	29.412
sp|Q30PQ2|NADD_SULDN	61	25.581
sp|Q5HT13|NADD_CAMJR	92	21.538
sp|Q9PMQ3|NADD_CAMJE	92	21.538
sp|Q2K2X3|NADD_RHIEC	63	32.609
sp|Q5LW93|NADD_RUEPO	62	28.358
sp|B3PRZ6|NADD_RHIE6	63	32.609
sp|A8FN79|NADD_CAMJ8	92	22.051
sp|Q1MA73|NADD_RHIL3	64	32.374
sp|Q98EZ6|NADD_RHILO	64	28.986
sp|Q2N6F4|NADD_ERYLH	72	27.044
