sp|P0A2K1|TRPB_SALTY	100	96.447
sp|P0A2K2|TRPB_SALTI	100	96.447
sp|B4TX38|TRPB_SALSV	100	96.447
sp|B5BIC1|TRPB_SALPK	100	96.447
sp|C0Q3N4|TRPB_SALPC	100	96.447
sp|A9MWR4|TRPB_SALPB	100	96.447
sp|Q5PD17|TRPB_SALPA	100	96.447
sp|B4T6X1|TRPB_SALNS	100	96.447
sp|B4TJK8|TRPB_SALHS	100	96.447
sp|B5R6M5|TRPB_SALG2	100	96.447
sp|B5R3P4|TRPB_SALEP	100	96.447
sp|B5FU66|TRPB_SALDC	100	96.447
sp|B5F4M4|TRPB_SALA4	100	96.447
sp|Q57NT3|TRPB_SALCH	100	96.447
sp|A9MPY7|TRPB_SALAR	100	94.924
sp|A8AG61|TRPB_CITK8	100	93.401
sp|B7LS19|TRPB_ESCF3	100	93.655
sp|Q3Z109|TRPB_SHISS	100	93.401
sp|B5YZP1|TRPB_ECO5E	100	93.401
sp|Q8X7B6|TRPB_ECO57	100	93.401
sp|Q32GS9|TRPB_SHIDS	100	93.401
sp|B1LH31|TRPB_ECOSM	100	93.401
sp|Q8FHV9|TRPB_ECOL6	100	93.401
sp|Q0TIA9|TRPB_ECOL5	100	93.401
sp|B7MUA0|TRPB_ECO81	100	93.401
sp|B7NVN1|TRPB_ECO7I	100	93.401
sp|B7UR67|TRPB_ECO27	100	93.401
sp|Q1RCA6|TRPB_ECOUT	100	93.147
sp|A1AAN1|TRPB_ECOK1	100	93.147
sp|B7ML77|TRPB_ECO45	100	93.147
sp|P0A880|TRPB_SHIFL	100	93.147
sp|Q0T5D5|TRPB_SHIF8	100	93.147
sp|B6I9X5|TRPB_ECOSE	100	93.147
sp|P0A879|TRPB_ECOLI	100	93.147
sp|B1ITJ4|TRPB_ECOLC	100	93.147
sp|A7ZZJ7|TRPB_ECOHS	100	93.147
sp|B1XBL0|TRPB_ECODH	100	93.147
sp|B7LY17|TRPB_ECO8A	100	93.147
sp|B7L493|TRPB_ECO55	100	93.147
sp|A7ZL79|TRPB_ECO24	100	93.147
sp|B7N474|TRPB_ECOLU	100	93.147
sp|Q31ZV4|TRPB_SHIBS	100	93.147
sp|B2U0F2|TRPB_SHIB3	100	93.147
sp|B5XT02|TRPB_KLEP3	100	90.609
sp|A6T7W6|TRPB_KLEP7	100	90.609
sp|A7MMG1|TRPB_CROS8	100	90.102
sp|A4WB02|TRPB_ENT38	100	89.594
sp|C6DGZ5|TRPB_PECCP	99	88.550
sp|Q6D4U0|TRPB_PECAS	99	88.041
sp|A8GF82|TRPB_SERP5	99	88.041
sp|B2VKT2|TRPB_ERWT9	99	87.023
sp|A1JPX6|TRPB_YERE8	99	86.514
sp|B1JKS2|TRPB_YERPY	99	86.768
sp|Q66AK4|TRPB_YERPS	99	86.768
sp|A4TJ67|TRPB_YERPP	99	86.768
sp|Q1CJ28|TRPB_YERPN	99	86.768
sp|Q8ZEG9|TRPB_YERPE	99	86.768
sp|B2K3W2|TRPB_YERPB	99	86.768
sp|Q1C7P2|TRPB_YERPA	99	86.768
sp|A7FI33|TRPB_YERP3	99	86.768
sp|Q2NT52|TRPB_SODGM	99	83.461
sp|Q7N486|TRPB_PHOLL	99	82.353
sp|C5BDB7|TRPB_EDWI9	99	82.188
sp|B4EWH7|TRPB_PROMH	99	81.330
sp|Q6LPA4|TRPB_PHOPR	99	78.517
sp|P22097|TRPB1_VIBPA	99	79.540
sp|B5FDB7|TRPB_VIBFM	99	79.284
sp|Q7MM56|TRPB_VIBVY	99	79.135
sp|Q8D8B2|TRPB_VIBVU	99	79.135
sp|Q5E623|TRPB_VIBF1	99	78.772
sp|A7MRY0|TRPB_VIBCB	99	78.517
sp|Q65TF0|TRPB_MANSM	99	78.626
sp|A5UEU5|TRPB_HAEIG	99	77.863
sp|C3LLL6|TRPB_VIBCM	99	78.772
sp|Q9KST6|TRPB_VIBCH	99	78.772
sp|A5F208|TRPB_VIBC3	99	78.772
sp|A0Q8M6|TRPB_FRATN	99	78.517
sp|A5UC40|TRPB_HAEIE	99	78.406
sp|P43760|TRPB_HAEIN	99	78.406
sp|Q4QKF5|TRPB_HAEI8	99	77.949
sp|B6EJA3|TRPB_ALISL	99	78.517
sp|Q5NE79|TRPB_FRATT	99	78.261
sp|B2SEK7|TRPB_FRATM	99	78.261
sp|Q14FN2|TRPB_FRAT1	99	78.261
sp|B7VGU7|TRPB_VIBTL	99	77.494
sp|A6VPD9|TRPB_ACTSZ	99	77.099
sp|Q0BP45|TRPB_FRATO	99	78.005
sp|Q2A5V3|TRPB_FRATH	99	78.005
sp|A7N9D2|TRPB_FRATF	99	78.005
sp|B0TWI3|TRPB_FRAP2	99	78.005
sp|A3MZI7|TRPB_ACTP2	99	78.205
sp|A4IVS4|TRPB_FRATW	99	78.005
sp|B0UU34|TRPB_HISS2	99	76.590
sp|B0BU72|TRPB_ACTPJ	99	77.436
sp|B3GX46|TRPB_ACTP7	99	77.635
sp|Q0HWI3|TRPB_SHESR	99	77.949
sp|Q0HK81|TRPB_SHESM	99	77.692
sp|A0KVD1|TRPB_SHESA	99	77.692
sp|A1S7I2|TRPB_SHEAM	99	77.436
sp|P54203|TRPB_PASMU	99	76.336
sp|Q8ECV0|TRPB_SHEON	99	77.436
sp|Q084N8|TRPB_SHEFN	99	76.667
sp|A4SKT1|TRPB_AERS4	99	75.827
sp|A0KMD0|TRPB_AERHH	99	75.573
sp|A4Y845|TRPB_SHEPC	99	76.590
sp|A1RIE3|TRPB_SHESW	99	76.590
sp|A3D630|TRPB_SHEB5	99	76.923
sp|Q12LE2|TRPB_SHEDO	99	76.923
sp|A6WPX1|TRPB_SHEB8	99	76.923
sp|A3QF73|TRPB_SHELP	99	76.786
sp|A8H2X4|TRPB_SHEPA	98	76.744
sp|A9KTR7|TRPB_SHEB9	99	76.923
sp|O68428|TRPB_BUCDN	99	73.791
sp|B0TP63|TRPB_SHEHH	98	76.289
sp|B1KK02|TRPB_SHEWM	99	75.510
sp|B8CLM6|TRPB_SHEPW	99	75.128
sp|C4LC89|TRPB_TOLAT	99	74.300
sp|P42391|TRPB_BUCAP	99	72.821
sp|Q9RCE8|TRPB_VIBME	99	73.146
sp|Q44685|TRPB_BUCAI	95	73.333
sp|A1STT0|TRPB_PSYIN	99	73.402
sp|Q59169|TRPB_BUCSC	99	69.923
sp|Q492N6|TRPB_BLOPB	98	69.072
sp|Q15RZ5|TRPB_PSEA6	98	70.801
sp|B4S1J4|TRPB_ALTMD	98	70.284
sp|Q44687|TRPB_BUCMH	99	69.744
sp|P59458|TRPB_BUCBP	98	69.072
sp|Q7VR00|TRPB_BLOFL	99	67.179
sp|Q9ZJU9|TRPB_HELPJ	98	64.416
sp|P56142|TRPB_HELPY	98	64.156
sp|P06561|TRPB_CORGL	99	60.957
sp|A4QI76|TRPB_CORGB	99	60.957
sp|Q8FLJ6|TRPB1_COREF	99	60.401
sp|Q8U093|TRPB1_PYRFU	96	57.480
sp|A6UW25|TRPB_META3	97	56.623
sp|Q9V1G8|TRPB1_PYRAB	96	56.955
sp|Q8R9M9|TRPB_CALS4	97	56.736
sp|O28672|TRPB1_ARCFU	98	56.477
sp|A0PYH3|TRPB_CLONN	97	55.729
sp|Q9YGB0|TRPB1_THEKO	97	55.990
sp|Q60179|TRPB_METJA	98	58.247
sp|B2V8W5|TRPB_SULSY	97	55.039
sp|Q5LV94|TRPB_RUEPO	97	56.072
sp|A6WX28|TRPB_OCHA4	97	56.218
sp|O66923|TRPB1_AQUAE	98	56.555
sp|Q8FT12|TRPB2_COREF	99	55.138
sp|Q8YQM6|TRPB2_NOSS1	97	55.784
sp|P14638|TRPB_METVO	97	53.299
sp|Q3MBV3|TRPB_ANAVT	97	55.270
sp|B9JG43|TRPB_AGRRK	97	56.510
sp|Q01998|TRPB_LACLA	98	54.381
sp|Q1IH20|TRPB_PSEE4	99	54.359
sp|Q8FXY4|TRPB_BRUSU	97	55.181
sp|A9M9U2|TRPB_BRUC2	97	55.181
sp|Q28LA6|TRPB_JANSC	96	55.614
sp|Q1GK77|TRPB_RUEST	97	56.186
sp|Q98CN7|TRPB_RHILO	97	54.569
sp|Q89WE5|TRPB_BRADU	98	53.728
sp|Q92TC9|TRPB_RHIME	97	55.729
sp|A8FEJ8|TRPB_BACP2	98	56.410
sp|B0K2T9|TRPB_THEPX	97	55.208
sp|Q8YE60|TRPB_BRUME	97	54.922
sp|C0RFZ4|TRPB_BRUMB	97	54.922
sp|Q57AF0|TRPB_BRUAB	97	54.922
sp|Q2YQW5|TRPB_BRUA2	97	54.922
sp|B2S9A5|TRPB_BRUA1	97	54.922
sp|Q1H0M1|TRPB_METFK	96	56.250
sp|B0K8T6|TRPB_THEP3	97	54.922
sp|B0CJK8|TRPB_BRUSI	97	54.922
sp|Q7NGX9|TRPB_GLOVI	96	55.759
sp|B0KFW3|TRPB_PSEPG	99	54.103
sp|A1B8L3|TRPB_PARDP	96	56.104
sp|P07345|TRPB_PSEAE	96	54.474
sp|Q161H9|TRPB_ROSDO	97	54.663
sp|Q88RP6|TRPB_PSEPK	99	53.846
sp|P11080|TRPB_PSEPU	99	53.846
sp|A2RK24|TRPB_LACLM	98	53.728
sp|Q02YB7|TRPB_LACLS	98	53.728
sp|A5VWL3|TRPB_PSEP1	99	53.846
sp|B5EK18|TRPB_ACIF5	96	54.830
sp|B7J4S9|TRPB_ACIF2	96	54.830
sp|A6UEI1|TRPB_SINMW	97	55.208
sp|B1J4B1|TRPB_PSEPW	99	53.590
sp|Q11KK9|TRPB_CHESB	97	55.814
sp|A5N7P0|TRPB_CLOK5	97	54.569
sp|B9E151|TRPB_CLOK1	97	54.569
sp|Q2G8S7|TRPB_NOVAD	97	54.167
sp|Q2KE82|TRPB_RHIEC	97	55.208
sp|Q7NUD8|TRPB_CHRVO	96	55.497
sp|A5FY57|TRPB_ACICJ	96	56.021
sp|B4RCL0|TRPB_PHEZH	97	55.440
sp|Q9X4E5|TRPB_RHOS4	96	55.208
sp|B5ZV70|TRPB_RHILW	97	55.469
sp|B3PVV2|TRPB_RHIE6	97	55.208
sp|O05625|TRPB_STRCO	96	56.021
sp|Q1MND6|TRPB_RHIL3	97	55.729
sp|B2IF48|TRPB_BEII9	98	53.518
sp|C1DH66|TRPB_AZOVD	96	54.474
sp|Q97EF5|TRPB_CLOAB	97	54.167
sp|C3MB99|TRPB_SINFN	97	55.208
sp|P25269|TRBP2_ARATH	96	55.208
sp|A6TM76|TRPB_ALKMQ	97	53.125
sp|Q3SHL9|TRPB_THIDA	96	55.906
sp|Q500R4|TRPB_PSEU2	98	53.708
sp|Q82A82|TRPB_STRAW	96	54.974
sp|Q48QG6|TRPB_PSE14	99	53.333
sp|B1W0P0|TRPB_STRGG	96	54.188
sp|P50909|TRPB1_THEMA	98	55.527
sp|Q2JLD7|TRPB_SYNJB	98	53.652
sp|A2SHS4|TRPB_METPP	97	54.948
sp|Q849P2|TRPB_PSESH	99	53.333
sp|Q8DG49|TRPB_THEEB	98	53.453
sp|Q118P8|TRPB_TRIEI	97	54.872
sp|B8DHB4|TRPB_LISMH	99	51.538
sp|Q8Y6Q6|TRPB_LISMO	99	51.538
sp|Q71Z40|TRPB_LISMF	99	51.538
sp|C1KVS5|TRPB_LISMC	99	51.538
sp|P34817|TRPB_PSESY	96	53.927
sp|B9JXV6|TRPB_AGRVS	97	54.404
sp|Q65I35|TRPB_BACLD	97	55.039
sp|Q88B61|TRPB_PSESM	98	53.453
sp|Q8YZP7|TRPB1_NOSS1	97	53.333
sp|Q8UJB0|TRPB_AGRFC	97	54.427
sp|P43283|TRPB1_MAIZE	97	54.381
sp|Q6AF67|TRPB_LEIXX	96	54.593
sp|P14671|TRPB1_ARATH	97	54.756
sp|Q4KKP4|TRPB_PSEF5	97	53.525
sp|P43284|TRPB2_MAIZE	97	54.242
sp|B1YLS4|TRPB_EXIS2	97	52.699
sp|Q3KK59|TRPB_PSEPF	97	53.247
sp|Q8XXY0|TRPB_RALSO	97	54.167
sp|Q8TX91|TRPB_METKA	96	55.526
sp|Q92B81|TRPB_LISIN	99	50.769
sp|A8LSF9|TRPB_DINSH	97	53.368
sp|B6JCP2|TRPB_OLICO	98	51.671
sp|A5CVH4|TRPB_VESOH	98	53.093
sp|A2STA4|TRPB_METLZ	97	52.865
sp|Q21CB9|TRPB_RHOPB	98	52.185
sp|A3PAN2|TRPB_PROM0	96	55.208
sp|Q7TUH0|TRPB_PROMP	96	54.948
sp|A2BNV9|TRPB_PROMS	96	54.948
sp|Q8PT95|TRPB1_METMA	96	54.569
sp|B3Q605|TRPB_RHOPT	98	52.442
sp|Q6NDN6|TRPB_RHOPA	98	52.442
sp|A5IBF7|TRPB_LEGPC	96	52.756
sp|Q82WI2|TRPB_NITEU	96	54.068
sp|A5CRV6|TRPB_CLAM3	96	53.786
sp|Q5WX32|TRPB_LEGPL	96	52.756
sp|Q5X5Q2|TRPB_LEGPA	96	52.756
sp|Q7VE26|TRPB_PROMA	98	53.181
sp|Q59992|TRPB_SYNY3	97	52.564
sp|Q31D17|TRPB_PROM9	96	54.948
sp|B0REU1|TRPB_CLAMS	97	53.230
sp|Q2J2G4|TRPB_RHOP2	96	52.880
sp|Q3AW11|TRPB_SYNS9	97	53.351
sp|B0UIA8|TRPB_METS4	97	52.591
sp|A8G2H0|TRPB_PROM2	96	54.688
sp|Q5F9W3|TRPB_NEIG1	96	53.141
sp|A2BUE1|TRPB_PROM5	96	54.688
sp|Q8TLP3|TRPB1_METAC	97	53.488
sp|A0AJ80|TRPB_LISW6	98	50.773
sp|B4RJV8|TRPB_NEIG2	96	53.141
sp|P12290|TRPB_CAUCR	95	55.145
sp|B1LSI6|TRPB_METRJ	98	51.269
sp|B1XY48|TRPB_LEPCP	97	53.646
sp|A1VRR7|TRPB_POLNA	98	52.835
sp|Q5ZVY4|TRPB_LEGPH	96	52.231
sp|A2BZZ2|TRPB_PROM1	97	52.956
sp|A5E8A4|TRPB_BRASB	98	51.671
sp|O50046|TRPB_CAMAC	96	54.948
sp|A9M354|TRPB_NEIM0	96	52.880
sp|Q46HK9|TRPB_PROMT	97	52.699
sp|P07600|TRPB_BACSU	97	53.230
sp|B1ZG57|TRPB_METPB	97	52.430
sp|Q07UH1|TRPB_RHOP5	96	52.618
sp|B8I9V8|TRPB_METNO	97	52.850
sp|O27696|TRPB1_METTH	98	52.062
sp|Q13EQ2|TRPB_RHOPS	98	51.928
sp|Q2Y7R4|TRPB_NITMU	96	54.068
sp|Q9KCB0|TRPB_BACHD	98	53.590
sp|A4YJI6|TRPB_BRASO	98	51.414
sp|B7L1H4|TRPB_METC4	97	52.430
sp|B9IU38|TRPB_BACCQ	96	54.047
sp|B7I0F2|TRPB_BACC7	96	54.047
sp|A1AXS9|TRPB_RUTMC	97	52.591
sp|Q604P3|TRPB_METCA	96	53.281
sp|Q126M1|TRPB_POLSJ	97	53.506
sp|A8NEP3|TRP_COPC7	99	54.198
sp|Q73BQ7|TRPB_BACC1	96	53.786
sp|Q9K0B5|TRPB_NEIMB	96	52.618
sp|Q0AGX5|TRPB_NITEC	96	53.786
sp|B4SQU8|TRPB_STRM5	96	52.493
sp|Q84GJ9|TRPB_NEIGO	96	52.618
sp|Q03JC1|TRPB_STRTD	98	54.381
sp|A7HPD3|TRPB_PARL1	97	53.109
sp|Q5M350|TRPB_STRT2	98	54.381
sp|A1KSW2|TRPB_NEIMF	96	52.356
sp|Q9JVC0|TRPB_NEIMA	96	52.356
sp|A1WSF1|TRPB_VEREI	97	54.082
sp|Q5SJB9|TRPB_THET8	97	53.627
sp|Q97P32|TRPB_STRPN	98	53.470
sp|C1C966|TRPB_STRP7	98	53.470
sp|B2FNZ1|TRPB_STRMK	96	52.231
sp|P16609|TRPB_THET2	97	53.627
sp|Q63EC7|TRPB_BACCZ	96	53.786
sp|Q6HLU4|TRPB_BACHK	96	53.786
sp|Q81TL8|TRPB_BACAN	96	53.786
sp|C3LAV8|TRPB_BACAC	96	53.786
sp|C3P3U0|TRPB_BACAA	96	53.786
sp|C1ELF0|TRPB_BACC3	96	53.525
sp|A0RB64|TRPB_BACAH	96	53.525
sp|B7IM76|TRPB_BACC2	96	53.525
sp|B7HH01|TRPB_BACC4	96	53.525
sp|Q81GG5|TRPB_BACCR	96	53.525
sp|P16578|TRP_COPCI	99	53.690
sp|C1CT51|TRPB_STRZT	98	53.213
sp|Q822W3|TRPB2_CHLCV	98	54.499
sp|A6LU96|TRPB_CLOB8	96	53.281
sp|C1CMD3|TRPB_STRZP	98	53.213
sp|B2ISS1|TRPB_STRPS	98	53.213
sp|B8ZN59|TRPB_STRPJ	98	53.213
sp|B1I7S7|TRPB_STRPI	98	53.213
sp|Q5LYI7|TRPB_STRT1	98	54.359
sp|B5E7M3|TRPB_STRP4	98	53.213
sp|Q1ISI9|TRPB_KORVE	98	53.368
sp|A9BD24|TRPB_PROM4	96	52.850
sp|Q8P7R8|TRPB_XANCP	96	52.756
sp|B0RR84|TRPB_XANCB	96	52.756
sp|Q4UWD2|TRPB_XANC8	96	52.756
sp|Q2P0U2|TRPB_XANOM	96	52.756
sp|A9VJW2|TRPB_BACWK	96	53.003
sp|B2SVN7|TRPB_XANOP	96	52.756
sp|C1CG42|TRPB_STRZJ	98	52.956
sp|Q8ESU4|TRPB_OCEIH	97	52.332
sp|Q8DNM8|TRPB_STRR6	98	52.956
sp|Q04IY9|TRPB_STRP2	98	52.956
sp|Q8CPB1|TRPB_STAES	96	52.219
sp|Q5HPH0|TRPB_STAEQ	96	52.219
sp|Q7M8W7|TRPB2_WOLSU	97	52.865
sp|B7GHQ9|TRPB_ANOFW	97	53.747
sp|Q03CY3|TRPB_LACP3	96	51.958
sp|P26921|TRPB2_METTM	97	51.832
sp|Q47HQ5|TRPB_DECAR	96	53.525
sp|B3W6W6|TRPB_LACCB	96	51.958
sp|Q88WI0|TRPB_LACPL	98	51.282
sp|P17167|TRPB_LACCA	96	51.697
sp|P16706|TRPB_ACICA	97	51.302
sp|Q6FEF1|TRPB_ACIAD	97	51.302
sp|Q3AGY2|TRPB_SYNSC	97	53.608
sp|Q8DVF3|TRPB_STRMU	98	52.941
sp|A1TLG8|TRPB_ACIAC	97	52.051
sp|A7Z616|TRPB_BACVZ	97	52.455
sp|A5GP60|TRPB_SYNPW	97	53.608
sp|Q8PJ28|TRPB_XANAC	96	51.969
sp|Q7TTS6|TRPB_SYNPX	97	53.093
sp|Q3BRL3|TRPB_XANC5	96	51.969
sp|Q9PDK4|TRPB_XYLFA	96	51.706
sp|B0U6K6|TRPB_XYLFM	96	51.706
sp|P19868|TRPB_GEOSE	98	51.928
sp|P9WFX9|TRPB_MYCTU	95	54.111
sp|P9WFX8|TRPB_MYCTO	95	54.111
sp|P66985|TRPB_MYCBO	95	54.111
sp|Q49XH8|TRPB_STAS1	98	49.361
sp|Q6G9I7|TRPB_STAAS	98	49.614
sp|Q0I6V1|TRPB_SYNS3	97	52.835
sp|Q8RGH8|TRPB_FUSNN	98	51.795
sp|Q7UKG9|TRPB_RHOBA	98	50.258
sp|A4IQ82|TRPB_GEOTN	95	52.770
sp|Q8NWU2|TRPB_STAAW	98	49.614
sp|A8Z244|TRPB_STAAT	98	49.614
sp|A6QGS4|TRPB_STAAE	98	49.614
sp|Q5HG47|TRPB_STAAC	98	49.614
sp|Q2FYR4|TRPB_STAA8	98	49.614
sp|Q2FH64|TRPB_STAA3	98	49.614
sp|Q87DR9|TRPB_XYLFT	96	51.181
sp|B2I9J2|TRPB_XYLF2	96	51.181
sp|Q9RVT1|TRPB_DEIRA	95	53.403
sp|O13831|TRP_SCHPO	98	50.773
sp|Q6GH33|TRPB_STAAR	98	49.357
sp|A9IIE0|TRPB_BORPD	96	51.181
sp|P66987|TRPB_STAAN	98	49.357
sp|P66986|TRPB_STAAM	98	49.357
sp|A5ISQ4|TRPB_STAA9	98	49.357
sp|A6U1J4|TRPB_STAA2	98	49.357
sp|A7X238|TRPB_STAA1	98	49.357
sp|Q5WGS1|TRPB_BACSK	97	51.688
sp|Q21XI6|TRPB_RHOFT	98	51.399
sp|Q8KF11|TRPB_CHLTE	98	51.813
sp|Q9CC54|TRPB_MYCLE	94	53.600
sp|Q7TUL2|TRPB_PROMM	97	52.308
sp|Q2YXX2|TRPB_STAAB	98	49.100
sp|Q7VTF1|TRPB_BORPE	96	50.392
sp|Q7W5G8|TRPB_BORPA	96	50.392
sp|Q7WD04|TRPB_BORBR	96	50.392
sp|P00931|TRP_YEAST	98	50.900
sp|O84172|TRPB_CHLTR	94	52.941
sp|O68905|TRPB_MYCIT	96	52.243
sp|P13228|TRP_NEUCR	97	51.429
sp|B6YQ32|TRPB_AZOPC	97	48.429
sp|Q8AAD2|TRPB_BACTN	96	50.263
sp|Q053M6|TRPB_LEPBL	98	49.485
sp|Q04U63|TRPB_LEPBJ	98	49.485
sp|Q8F149|TRPB_LEPIN	98	49.227
sp|Q72U05|TRPB_LEPIC	98	49.227
sp|A6L9K4|TRPB_PARD8	97	49.738
sp|P18285|TRPB_HALVD	95	48.082
sp|Q64SX9|TRPB_BACFR	96	48.947
sp|Q5LBZ8|TRPB_BACFN	96	48.947
sp|A6L7M5|TRPB_BACV8	96	49.737
sp|B0SM57|TRPB_LEPBP	98	47.949
sp|B0SDM8|TRPB_LEPBA	98	47.949
sp|Q7VGA7|TRPB_HELHP	96	48.586
sp|Q822W9|TRPB1_CHLCV	97	50.000
sp|Q9HSC0|TRPB_HALSA	96	47.880
sp|B0R332|TRPB_HALS3	96	47.880
sp|Q87IM1|TRPB2_VIBPA	97	48.698
sp|Q5HWB9|TRPB_CAMJR	98	49.870
sp|A1VY69|TRPB_CAMJJ	98	49.870
sp|Q9PIF2|TRPB_CAMJE	98	49.870
sp|A8FKD7|TRPB_CAMJ8	98	49.870
sp|B2V2T4|TRPB_CLOBA	96	46.316
sp|B2TM49|TRPB_CLOBB	96	46.316
sp|Q7M9S1|TRPB1_WOLSU	97	44.156
sp|A7H523|TRPB_CAMJD	98	49.610
sp|B2KCI5|TRPB_ELUMP	96	47.480
sp|Q44688|TRPB_BUCRP	56	68.444
sp|Q44686|TRPB_BUCRM	56	67.556
sp|Q9Y8T5|TRPB1_AERPE	86	32.418
sp|B6YSU5|TRPB_THEON	86	31.967
sp|Q8U0J5|TRPB2_PYRFU	86	32.337
sp|O59265|TRPB_PYRHO	86	33.149
sp|O27520|TRPB2_METTH	86	30.601
sp|Q5JDJ1|TRPB2_THEKO	86	32.162
sp|Q9V150|TRPB2_PYRAB	88	33.780
sp|C5A1P4|TRPB_THEGJ	86	33.607
sp|A4WKQ9|TRPB_PYRAR	84	31.564
sp|O67409|TRPB2_AQUAE	83	30.641
sp|A7HMG8|TRPB_FERNB	85	32.011
sp|A1RVT1|TRPB_PYRIL	83	30.372
sp|Q8ZV44|TRPB_PYRAE	84	30.595
sp|O29028|TRPB2_ARCFU	86	30.556
sp|Q9Y9H2|TRPB2_AERPE	96	30.521
sp|Q6L271|TRPB_PICTO	84	30.484
sp|P50383|TRPB1_SULSO	86	27.493
sp|Q9WZ09|TRPB2_THEMA	85	30.447
sp|A8F8F7|TRPB_PSELT	85	30.168
sp|Q971Z5|TRPB1_SULTO	83	28.809
sp|Q8Q001|TRPB2_METMA	93	29.923
sp|B7IHA8|TRPB_THEAB	85	30.663
sp|B8D4P0|TRPB_DESA1	83	31.549
sp|Q8TL44|TRPB2_METAC	83	30.595
sp|Q9HKD2|TRPB_THEAC	85	26.741
sp|Q97TX6|TRPB2_SULSO	87	27.989
sp|Q970N1|TRPB2_SULTO	94	26.598
sp|Q97A51|TRPB_THEVO	83	29.630
