sp|P24058|ARLY2_ANAPL	100	99.556
sp|P33110|ARLY_ANSAN	100	94.444
sp|P24057|ARLY1_ANAPL	100	94.889
sp|P05083|ARLY2_CHICK	100	90.889
sp|Q01592|ARLY_COLLI	100	88.222
sp|P02521|ARLY1_CHICK	100	86.000
sp|Q7SIE0|ARLY1_MELGA	100	85.778
sp|P51464|ARLY_LITCT	99	73.719
sp|Q3SZJ0|ARLY_BOVIN	100	71.111
sp|Q60HH3|ARLY_MACFA	99	71.205
sp|P04424|ARLY_HUMAN	99	71.205
sp|Q91YI0|ARLY_MOUSE	99	71.429
sp|P20673|ARLY_RAT	99	70.562
sp|P50514|ARLZ_SCHPO	99	57.175
sp|P40369|ARLY_SCHPO	98	56.689
sp|P22675|ARLY_CHLRE	99	53.111
sp|P43061|ARLY_CANAX	99	55.830
sp|P04076|ARLY_YEAST	98	56.208
sp|P41906|ARLY_SACPA	98	55.079
sp|A7NF38|ARLY_ROSCS	99	50.562
sp|A5UVX7|ARLY_ROSS1	99	49.213
sp|A9AWL1|ARLY_HERA2	96	50.231
sp|B9LD91|ARLY_CHLSY	97	50.000
sp|A9WJR8|ARLY_CHLAA	97	50.000
sp|Q8R7C3|ARLY_CALS4	94	51.054
sp|B8GD12|ARLY_CHLAD	98	48.636
sp|B0K4D9|ARLY_THEPX	92	51.691
sp|B0KBW6|ARLY_THEP3	92	51.691
sp|Q67S72|ARLY_SYMTH	99	45.516
sp|Q3A1V0|ARLY_PELCD	98	45.701
sp|Q2JXY9|ARLY_SYNJA	98	46.712
sp|Q2RG68|ARLY_MOOTA	99	47.416
sp|A5D4Y2|ARLY_PELTS	99	44.519
sp|Q2JJY4|ARLY_SYNJB	98	46.259
sp|A2RHL0|ARLY_LACLM	99	46.309
sp|Q8GDU5|ARLY_HELMO	98	45.598
sp|Q032X5|ARLY_LACLS	99	46.085
sp|B1I1D1|ARLY_DESAP	96	44.804
sp|Q169X5|ARLY_ROSDO	98	44.820
sp|Q2SQ67|ARLY_HAHCH	99	44.222
sp|B3E9X6|ARLY_GEOLS	98	44.118
sp|A4J174|ARLY_DESRM	99	44.444
sp|Q2LT96|ARLY_SYNAS	98	46.154
sp|A6M1Z5|ARLY_CLOB8	99	43.111
sp|Q98G36|ARLY1_RHILO	98	45.045
sp|B2V6Y7|ARLY_SULSY	99	46.188
sp|Q9CJ76|ARLY_LACLA	98	46.953
sp|A1B3M0|ARLY_PARDP	99	44.519
sp|Q817C7|ARLY_BACCR	98	46.154
sp|B7IK28|ARLY_BACC2	98	46.154
sp|A7HTI8|ARLY_PARL1	98	44.118
sp|A7GTR4|ARLY_BACCN	98	46.485
sp|Q0A574|ARLY_ALKEH	99	44.395
sp|B8FH31|ARLY_DESAA	97	45.309
sp|B9M377|ARLY_GEODF	98	44.671
sp|B7H6Y4|ARLY_BACC4	98	45.928
sp|A1ATU1|ARLY_PELPD	98	43.891
sp|Q11DW5|ARLY_CHESB	99	44.843
sp|A9VKE0|ARLY_BACWK	97	46.241
sp|A7GXA8|ARLY_CAMC5	98	46.067
sp|C5D678|ARLY_GEOSW	98	45.682
sp|Q9K821|ARLY_BACHD	99	46.102
sp|Q3MC57|ARLY_ANAVT	98	43.311
sp|C6E6Y9|ARLY_GEOSM	98	45.249
sp|Q633G5|ARLY_BACCZ	98	45.928
sp|B7K2S1|ARLY_CYAP8	100	42.920
sp|Q74GT9|ARLY_GEOSL	98	43.537
sp|B2G6Y7|ARLY_LACRJ	98	44.369
sp|A5VJH2|ARLY_LACRD	98	44.369
sp|A5GDA7|ARLY_GEOUR	98	45.125
sp|Q81KV8|ARLY_BACAN	98	45.701
sp|C3L913|ARLY_BACAC	98	45.701
sp|C3PB96|ARLY_BACAA	98	45.701
sp|B4S0H4|ARLY_ALTMD	98	45.169
sp|B7GGR5|ARLY_ANOFW	98	44.671
sp|B2TQ24|ARLY_CLOBB	99	45.312
sp|Q7M938|ARLY_WOLSU	99	44.989
sp|Q82TN0|ARLY_NITEU	99	44.295
sp|A7Z7L9|ARLY_BACVZ	96	45.057
sp|B9DVV8|ARLY_STRU0	97	45.434
sp|Q6HCP8|ARLY_BACHK	98	45.682
sp|B7HRS6|ARLY_BACC7	98	45.682
sp|Q39Z69|ARLY_GEOMG	98	43.311
sp|B2UYI1|ARLY_CLOBA	99	45.089
sp|Q8XMJ8|ARLY_CLOPE	99	43.207
sp|Q0TTA6|ARLY_CLOP1	99	43.207
sp|B7K8U6|ARLY_CYAP7	99	42.953
sp|Q72ZA4|ARLY_BACC1	98	45.475
sp|A1AX52|ARLY_RUTMC	99	44.719
sp|A6Q2R2|ARLY_NITSB	98	45.270
sp|Q3JDS2|ARLY_NITOC	98	45.249
sp|B1X082|ARLY_CYAA5	100	42.920
sp|B7JS05|ARLY_BACC0	98	45.475
sp|B0CEZ5|ARLY_ACAM1	99	43.527
sp|Q2GFQ7|ARLY_EHRCR	98	44.671
sp|Q24ZG7|ARLY_DESHY	97	44.521
sp|B8FWX3|ARLY_DESHD	97	44.521
sp|B5ED16|ARLY_GEOBB	98	44.570
sp|A3DBU0|ARLY_CLOTH	98	45.682
sp|Q2RXE3|ARLY_RHORT	95	45.012
sp|Q2Y6K2|ARLY_NITMU	98	43.084
sp|Q1MQL6|ARLY_LAWIP	98	44.570
sp|A0RJM3|ARLY_BACAH	98	45.682
sp|A4WVB9|ARLY_RHOS5	98	43.243
sp|A4IRS2|ARLY_GEOTN	97	45.205
sp|A7ZC90|ARLY_CAMC1	99	46.325
sp|A1UQY9|ARLY_BARBK	97	43.864
sp|A8LL46|ARLY_DINSH	98	45.023
sp|Q8YQE6|ARLY_NOSS1	98	42.630
sp|A0LE33|ARLY_MAGMM	97	43.936
sp|Q03W71|ARLY_LEUMM	96	46.882
sp|Q609I6|ARLY_METCA	96	44.470
sp|Q8U9X6|ARLY1_AGRFC	97	44.875
sp|Q8YJJ7|ARLY_BRUME	99	43.722
sp|C0RFM4|ARLY_BRUMB	99	43.722
sp|Q57AS3|ARLY_BRUAB	99	43.722
sp|Q2YR87|ARLY_BRUA2	99	43.722
sp|B2S8N8|ARLY_BRUA1	99	43.722
sp|Q2J867|ARLY_FRACC	98	44.045
sp|Q1WV66|ARLY_LACS1	97	43.052
sp|B1ZKR9|ARLY_METPB	97	42.273
sp|A3PMB7|ARLY_RHOS1	98	43.243
sp|B2GE78|ARLY_LACF3	98	43.665
sp|A7I3C8|ARLY_CAMHC	99	45.778
sp|Q5LXC0|ARLY_RUEPO	98	44.144
sp|Q8DLW0|ARLY_THEEB	98	42.857
sp|Q5KW95|ARLY_GEOKA	98	44.545
sp|Q7VFF8|ARLY_HELHP	99	44.643
sp|Q8FYA4|ARLY_BRUSU	99	43.498
sp|B0CIY4|ARLY_BRUSI	99	43.498
sp|A9M968|ARLY_BRUC2	99	43.498
sp|B7KW75|ARLY_METC4	96	41.972
sp|Q3IZY2|ARLY_RHOS4	98	43.243
sp|B1YJ36|ARLY_EXIS2	99	45.169
sp|A9W714|ARLY_METEP	96	42.166
sp|A1VZR4|ARLY_CAMJJ	98	45.598
sp|A6TL09|ARLY_ALKMQ	98	44.144
sp|Q28V48|ARLY_JANSC	98	43.018
sp|B1M509|ARLY_METRJ	96	41.972
sp|Q71XS3|ARLY_LISMF	98	43.243
sp|P59617|ARLY_LACPL	99	44.170
sp|A9BIA3|ARLY_PETMO	94	47.754
sp|A7IG40|ARLY_XANP2	98	44.218
sp|C1KX44|ARLY_LISMC	98	43.468
sp|A5FQ74|ARLY_DEHMB	98	44.695
sp|B4F1G9|ARLY_PROMH	98	44.695
sp|Q827Z0|ARLY_STRAW	98	44.395
sp|A7H3C0|ARLY_CAMJD	99	44.989
sp|Q3YSS4|ARLY_EHRCJ	98	44.444
sp|O67383|ARLY_AQUAE	97	44.622
sp|B8DH27|ARLY_LISMH	98	42.793
sp|Q3ZYF9|ARLY_DEHMC	98	44.470
sp|Q8Y5H1|ARLY_LISMO	98	42.793
sp|B8GSV2|ARLY_THISH	96	43.649
sp|Q9Z660|ARLY_ZYMMO	96	44.138
sp|Q46104|ARLY_CAMJE	99	44.643
sp|C3MHU1|ARLY_SINFN	98	43.991
sp|A0AKJ8|ARLY_LISW6	95	44.522
sp|O34858|ARLY_BACSU	97	43.537
sp|B0JXI2|ARLY_MICAN	99	41.333
sp|B8DN65|ARLY_DESVM	98	42.857
sp|Q30YB9|ARLY_DESAG	98	42.342
sp|Q9LAE5|ARLY_NOSP7	96	42.956
sp|Q033U6|ARLY_LACP3	98	43.919
sp|Q0AGL1|ARLY_NITEC	97	43.836
sp|Q65G68|ARLY_BACLD	98	44.595
sp|P73257|ARLY_SYNY3	96	43.349
sp|C5CRT0|ARLY_VARPS	97	42.922
sp|A8GL81|ARLY_SERP5	97	45.125
sp|Q5HUM8|ARLY_CAMJR	98	45.147
sp|B9MRP4|ARLY_CALBD	99	45.475
sp|A3CQQ3|ARLY_STRSV	99	42.729
sp|A2SET3|ARLY_METPP	97	43.151
sp|A6WXL6|ARLY_OCHA4	99	43.274
sp|Q929S8|ARLY_LISIN	95	43.823
sp|B1Y070|ARLY_LEPCP	97	42.729
sp|Q47N85|ARLY_THEFY	98	43.946
sp|Q1QSV4|ARLY_CHRSD	96	43.187
sp|Q3Z726|ARLY_DEHM1	98	44.470
sp|Q5FPK5|ARLY_GLUOX	96	44.266
sp|A4VXZ3|ARLY_STRSY	99	43.875
sp|A4W487|ARLY_STRS2	99	43.875
sp|B1W3B4|ARLY_STRGG	98	43.498
sp|Q5FA15|ARLY_NEIG1	98	42.045
sp|B0T2T7|ARLY_CAUSK	98	42.534
sp|A8AUN7|ARLY_STRGC	99	42.889
sp|C1D665|ARLY_LARHH	97	42.825
sp|B8I1A0|ARLY_CLOCE	98	42.793
sp|Q1GXA9|ARLY_METFK	98	42.953
sp|A0LEB1|ARLY_SYNFM	98	42.857
sp|B9JTJ2|ARLY_AGRVS	97	43.280
sp|Q5P7H3|ARLY_AROAE	97	42.237
sp|C1DJ48|ARLY_AZOVD	98	43.115
sp|A8FLY0|ARLY_CAMJ8	99	44.643
sp|A7ML84|ARLY_CROS8	97	45.330
sp|A9WQ91|ARLY_RENSM	95	45.244
sp|B8ILR2|ARLY_METNO	99	41.704
sp|Q2VYN2|ARLY_MAGSA	97	42.369
sp|Q479S1|ARLY_DECAR	94	42.958
sp|Q9L1B1|ARLY_STRCO	98	43.274
sp|A1VEQ1|ARLY_DESVV	99	42.506
sp|Q72D36|ARLY_DESVH	99	42.506
sp|Q32AB5|ARLY_SHIDS	97	45.103
sp|A1JI24|ARLY_YERE8	98	44.921
sp|A9IZG7|ARLY_BART1	96	44.368
sp|Q3YV16|ARLY_SHISS	97	45.103
sp|A9MHH3|ARLY_SALAR	97	45.455
sp|B6I5H6|ARLY_ECOSE	97	45.103
sp|B7M714|ARLY_ECO8A	97	45.103
sp|B7LA60|ARLY_ECO55	97	45.103
sp|A7ZUH8|ARLY_ECO24	97	45.103
sp|B5Z062|ARLY_ECO5E	97	45.103
sp|A1K451|ARLY_AZOSB	97	41.348
sp|B5F0U9|ARLY_SALA4	97	45.455
sp|Q9K0G8|ARLY_NEIMB	98	41.270
sp|A9M2R4|ARLY_NEIM0	98	41.270
sp|A1SJJ4|ARLY_NOCSJ	99	42.794
sp|Q92MH1|ARLY1_RHIME	98	43.764
sp|Q9JVG7|ARLY_NEIMA	98	41.364
sp|Q1IWM5|ARLY_DEIGD	97	45.682
sp|A1KSP4|ARLY_NEIMF	98	41.270
sp|Q7NLS0|ARLY_GLOVI	98	42.921
sp|Q8X730|ARLY_ECO57	96	45.287
sp|Q15X84|ARLY_PSEA6	98	43.919
sp|B1MZP3|ARLY_LEUCK	98	43.018
sp|Q2NQZ1|ARLY_SODGM	98	44.619
sp|Q8GIS1|ARLY_SYNE7	98	42.568
sp|B3PPC1|ARLY_RHIE6	98	43.084
sp|Q49W99|ARLY_STAS1	96	43.779
sp|Q5HBZ4|ARLY_EHRRW	98	44.244
sp|A9B9L0|ARLY_PROM4	99	43.080
sp|C6BTR8|ARLY_DESAD	98	43.439
sp|Q88B94|ARLY_PSESM	98	43.341
sp|A6TGE4|ARLY_KLEP7	98	44.470
sp|B5BJN4|ARLY_SALPK	98	44.695
sp|Q5PK73|ARLY_SALPA	98	44.695
sp|P59619|ARLY_SHIFL	97	45.103
sp|Q0SY34|ARLY_SHIF8	97	45.103
sp|A5GHM4|ARLY_SYNPW	98	42.857
sp|B5RF45|ARLY_SALG2	98	44.921
sp|B5QXQ5|ARLY_SALEP	98	44.921
sp|B5FPX5|ARLY_SALDC	98	44.921
sp|C3K426|ARLY_PSEFS	97	43.807
sp|Q7TUI1|ARLY_PROMP	98	42.793
sp|Q9A683|ARLY_CAUCR	98	42.081
sp|A8AKW2|ARLY_CITK8	97	44.773
sp|Q5FH83|ARLY_EHRRG	98	44.244
sp|Q5WED9|ARLY2_BACSK	98	43.439
sp|A9N0H0|ARLY_SALPB	98	44.695
sp|B1JQ59|ARLY_YERPY	98	44.018
sp|Q46I50|ARLY_PROMT	98	43.891
sp|C1CXS0|ARLY_DEIDV	99	43.848
sp|Q1QEM4|ARLY_PSYCK	98	42.534
sp|B5XZ16|ARLY_KLEP3	97	44.875
sp|B4TCQ6|ARLY_SALHS	97	45.103
sp|Q1R3V1|ARLY_ECOUT	97	44.875
sp|Q8FB96|ARLY_ECOL6	97	44.875
sp|Q0TAA0|ARLY_ECOL5	97	44.875
sp|A1AID8|ARLY_ECOK1	97	44.875
sp|B7MR51|ARLY_ECO81	97	44.875
sp|B7MI96|ARLY_ECO45	97	44.875
sp|A8FG69|ARLY_BACP2	98	42.568
sp|A4XNY5|ARLY_PSEMY	98	43.115
sp|B2TWF5|ARLY_SHIB3	97	44.875
sp|Q0IE70|ARLY_SYNS3	96	43.349
sp|B4TQH6|ARLY_SALSV	98	44.695
sp|Q0SI59|ARLY_RHOJR	99	42.282
sp|A1TNJ5|ARLY_ACIAC	97	41.778
sp|Q5N1K1|ARLY_SYNP6	98	42.342
sp|B4T0X1|ARLY_SALNS	97	45.103
sp|B7LUN5|ARLY_ESCF3	97	44.875
sp|B7NU40|ARLY_ECO7I	97	44.875
sp|Q500N3|ARLY_PSEU2	98	42.889
sp|B7NFR0|ARLY_ECOLU	97	44.875
sp|P11447|ARLY_ECOLI	97	44.875
sp|B1IVB8|ARLY_ECOLC	97	44.875
sp|A8A768|ARLY_ECOHS	97	44.875
sp|B1XBC5|ARLY_ECODH	97	44.875
sp|C5A0Q9|ARLY_ECOBW	97	44.875
sp|Q31U28|ARLY_SHIBS	97	44.875
sp|Q8DVX5|ARLY_STRMU	97	43.379
sp|A2BZB5|ARLY_PROM1	98	43.665
sp|A4VGX6|ARLY_PSEU5	98	42.438
sp|Q7VEK0|ARLY_PROMA	98	43.468
sp|A6Q7P5|ARLY_SULNB	99	43.304
sp|A4TRH3|ARLY_YERPP	98	44.018
sp|Q1CNQ3|ARLY_YERPN	98	44.018
sp|A9R514|ARLY_YERPG	98	44.018
sp|Q8ZA88|ARLY_YERPE	98	44.018
sp|Q1CBV4|ARLY_YERPA	98	44.018
sp|A7FD01|ARLY_YERP3	98	44.018
sp|A1WVT8|ARLY_HALHL	98	42.664
sp|Q02EA0|ARLY_PSEAB	99	41.928
sp|Q2K3P2|ARLY_RHIEC	98	42.857
sp|Q2L1J6|ARLY_BORA1	97	41.876
sp|C0Q476|ARLY_SALPC	97	44.875
sp|Q57H93|ARLY_SALCH	97	44.875
sp|Q48QD3|ARLY_PSE14	98	42.889
sp|A1WB09|ARLY_ACISJ	97	42.000
sp|B9MDU0|ARLY_ACIET	97	42.000
sp|Q4K3X1|ARLY_PSEF5	98	42.889
sp|B7UNT6|ARLY_ECO27	97	44.875
sp|P50987|ARLY_PSEAE	99	41.928
sp|B7V5F3|ARLY_PSEA8	99	41.928
sp|Q31JG7|ARLY_HYDCU	98	42.438
sp|C1ASZ5|ARLY_RHOOB	99	42.282
sp|A6VE40|ARLY_PSEA7	99	41.928
sp|Q8ZKL6|ARLY_SALTY	97	44.875
sp|C5BC57|ARLY_EDWI9	97	44.091
sp|A4XKG3|ARLY_CALS8	99	42.921
sp|Q3K4S8|ARLY2_PSEPF	97	43.578
sp|B4U6T9|ARLY_HYDS0	96	45.497
sp|A7H771|ARLY_ANADF	99	41.741
sp|Q66G70|ARLY_YERPS	98	43.792
sp|B2JZE4|ARLY_YERPB	98	43.792
sp|A5FWI3|ARLY_ACICJ	98	41.629
sp|Q3SM68|ARLY_THIDA	95	42.523
sp|Q1MB73|ARLY_RHIL3	98	42.857
sp|A2BTV0|ARLY_PROM5	98	42.117
sp|Q6FFB2|ARLY_ACIAD	99	43.973
sp|Q7MYD9|ARLY_PHOLL	99	44.619
sp|Q4FVJ6|ARLY_PSYA2	98	42.534
sp|Q8Z311|ARLY_SALTI	97	44.545
sp|A1S265|ARLY_SHEAM	96	43.448
sp|Q03IP9|ARLY_STRTD	99	42.058
sp|Q5M2K3|ARLY_STRT2	99	42.058
sp|Q5LXZ9|ARLY_STRT1	99	42.058
sp|Q4JVZ7|ARLY_CORJK	97	43.311
sp|A6SX31|ARLY_JANMA	97	42.009
sp|A1VRW9|ARLY_POLNA	97	41.892
sp|Q3A9W6|ARLY_CARHZ	98	44.118
sp|Q8ELT9|ARLY_OCEIH	99	41.203
sp|B0VDE4|ARLY_ACIBY	97	44.647
sp|B7I338|ARLY_ACIB5	97	44.647
sp|B7H1L9|ARLY_ACIB3	97	44.647
sp|B8EPF2|ARLY_METSB	97	42.141
sp|Q21EF4|ARLY_SACD2	98	42.081
sp|A4WG51|ARLY_ENT38	97	44.191
sp|A3M1E0|ARLY_ACIBT	97	44.647
sp|B0VMC7|ARLY_ACIBS	97	44.647
sp|B2I1W9|ARLY_ACIBC	97	44.647
sp|B2VGA9|ARLY_ERWT9	98	43.665
sp|Q97KE5|ARLY_CLOAB	94	42.417
sp|Q1I314|ARLY_PSEE4	98	42.212
sp|Q1LJQ2|ARLY_CUPMC	95	41.514
sp|C3LRV2|ARLY_VIBCM	99	42.451
sp|Q9KNT9|ARLY_VIBCH	99	42.451
sp|A5F4Z3|ARLY_VIBC3	99	42.451
sp|A3N1I1|ARLY_ACTP2	97	42.825
sp|Q7VVG6|ARLY_BORPE	97	41.190
sp|Q7WAE4|ARLY_BORPA	97	41.190
sp|Q7WJI7|ARLY_BORBR	97	41.190
sp|Q024T3|ARLY_SOLUE	98	41.084
sp|Q72GZ4|ARLY_THET2	98	43.439
sp|Q7P1U7|ARLY_CHRVO	97	42.466
sp|B0BQC2|ARLY_ACTPJ	96	43.287
sp|B0KH03|ARLY_PSEPG	98	41.986
sp|P59618|ARLY_PSEPK	98	41.986
sp|B9DIU3|ARLY_STACT	98	43.084
sp|B3GY67|ARLY_ACTP7	96	43.056
sp|A4G3U8|ARLY_HERAR	97	42.009
sp|Q5SLL0|ARLY_THET8	98	43.213
sp|Q7MH73|ARLY_VIBVY	98	43.084
sp|Q8DCM9|ARLY_VIBVU	98	43.084
sp|Q8E271|ARLY_STRA5	99	42.411
sp|B1J1V0|ARLY_PSEPW	98	41.986
sp|Q12SM6|ARLY_SHEDO	97	43.607
sp|P50988|ARLY_STRC2	97	43.636
sp|Q0AM30|ARLY_MARMM	96	42.989
sp|A3PA59|ARLY_PROM0	98	41.403
sp|Q7TTY1|ARLY_SYNPX	98	43.146
sp|C4Z0V2|ARLY_EUBE2	94	41.784
sp|Q6GIC8|ARLY_STAAR	98	42.081
sp|Q3K3Q3|ARLY_STRA1	99	42.188
sp|B8CNI1|ARLY_SHEPW	95	44.780
sp|Q2YWS5|ARLY_STAAB	98	42.081
sp|P63583|ARLY_STAAN	98	42.081
sp|P63582|ARLY_STAAM	98	42.081
sp|A6QFH1|ARLY_STAAE	98	42.081
sp|Q5HHC5|ARLY_STAAC	98	42.081
sp|A5IRD8|ARLY_STAA9	98	42.081
sp|Q2FZU2|ARLY_STAA8	98	42.081
sp|A6U067|ARLY_STAA2	98	42.081
sp|A7X0H4|ARLY_STAA1	98	42.081
sp|Q6AGC8|ARLY_LEIXX	97	43.636
sp|Q8NXF3|ARLY_STAAW	98	42.081
sp|Q6GAW6|ARLY_STAAS	98	42.081
sp|A9KQ51|ARLY_LACP7	99	40.716
sp|Q3ANN7|ARLY_SYNSC	97	43.151
sp|Q0VM25|ARLY_ALCBS	95	43.953
sp|Q6DAQ9|ARLY_PECAS	98	43.694
sp|Q2IGX8|ARLY_ANADE	99	41.295
sp|Q4L4X6|ARLY_STAHJ	98	41.855
sp|Q8E7N0|ARLY_STRA3	99	41.964
sp|Q9RWJ0|ARLY_DEIRA	99	42.920
sp|A8GZ22|ARLY_SHEPA	96	44.495
sp|B1MB03|ARLY_MYCA9	95	43.953
sp|C6DI79|ARLY_PECCP	98	43.468
sp|Q9K3D7|ARGHA_MORPR	96	45.662
sp|B0UJ26|ARLY_METS4	97	41.876
sp|A8Z066|ARLY_STAAT	98	41.855
sp|Q2FIB5|ARLY_STAA3	98	41.855
sp|Q21XR4|ARLY_RHOFT	97	41.886
sp|A4FKC1|ARLY_SACEN	97	42.597
sp|B0TL84|ARLY_SHEHH	95	44.084
sp|A5VAA0|ARLY_SPHWW	97	40.319
sp|A8G1Z9|ARLY_PROM2	98	41.855
sp|A6WCT0|ARLY_KINRD	98	42.129
sp|C1CBS9|ARLY_STRZJ	96	43.418
sp|B8IZS3|ARLY_DESDA	96	40.230
sp|Q30S87|ARLY_SULDN	98	42.825
sp|P59614|ARLY_BUCBP	97	44.064
sp|C3L1U2|ARLY_CLOB6	93	45.455
sp|C1FU67|ARLY_CLOBJ	93	45.455
sp|A5CSI8|ARLY_CLAM3	98	42.601
sp|C1CAC7|ARLY_STRP7	96	43.187
sp|Q8CT81|ARLY_STAES	98	41.950
sp|Q5HQK1|ARLY_STAEQ	98	41.950
sp|Q474V6|ARLY_CUPNJ	95	41.514
sp|P59620|ARLY_VIBPA	98	42.177
sp|A5EB50|ARLY_BRASB	99	41.333
sp|A8G1A3|ARLY_SHESH	94	45.199
sp|Q8DRI4|ARLY_STRR6	96	43.187
sp|B1I815|ARLY_STRPI	96	43.187
sp|Q04MW6|ARLY_STRP2	96	43.187
sp|A0LUB8|ARLY_ACIC1	96	41.553
sp|Q13CL5|ARLY_RHOPS	99	41.648
sp|A5I5A3|ARLY_CLOBH	93	45.215
sp|A7FWU5|ARLY_CLOB1	93	45.215
sp|Q31DH2|ARLY_PROM9	98	41.403
sp|B1KXY0|ARLY_CLOBM	93	45.694
sp|Q0I2U1|ARLY_HAES1	99	41.871
sp|Q3ASM4|ARLY_CHLCH	97	40.826
sp|B4UHY4|ARLY_ANASK	99	40.625
sp|B8JAN8|ARLY_ANAD2	99	40.625
sp|Q6AR60|ARLY_DESPS	95	42.202
sp|Q0K7M0|ARLY_CUPNH	98	41.071
sp|Q5YYD2|ARLY_NOCFA	96	43.448
sp|Q4QM89|ARLY_HAEI8	98	41.761
sp|B4S7P9|ARLY_PROA2	96	42.529
sp|C4L7S8|ARLY_TOLAT	98	43.991
sp|B8F531|ARLY_HAEPS	95	41.822
sp|B9EAN2|ARLY_MACCJ	97	41.648
sp|Q8KDJ5|ARLY_CHLTE	96	42.361
sp|P44314|ARLY_HAEIN	98	41.761
sp|A5UDR3|ARLY_HAEIE	98	41.761
sp|A3DA22|ARLY_SHEB5	97	43.636
sp|B3QCB2|ARLY_RHOPT	99	42.094
sp|Q6N0L9|ARLY_RHOPA	99	42.094
sp|A5UHW3|ARLY_HAEIG	98	41.761
sp|P57909|ARLY_PASMU	98	42.664
sp|A9KTY6|ARLY_SHEB9	97	43.636
sp|A2BND8|ARLY_PROMS	98	41.629
sp|Q9LEU8|ARLY_ARATH	96	42.032
sp|B1XVG9|ARLY_POLNS	98	41.480
sp|A4SIM6|ARLY_AERS4	99	43.527
sp|A4YBT8|ARLY_SHEPC	97	43.636
sp|Q8G5F3|ARLY_BIFLO	96	42.404
sp|B3DSY6|ARLY_BIFLD	96	42.404
sp|B0UTI4|ARLY_HISS2	99	41.648
sp|Q3B0Z0|ARLY_SYNS9	96	43.349
sp|Q5E2E8|ARLY_VIBF1	98	42.404
sp|A0KFV4|ARLY_AERHH	96	44.598
sp|Q0BWK6|ARLY_HYPNA	98	40.858
sp|Q8FTM8|ARLY_COREF	97	41.686
sp|B2JEP3|ARLY_PARP8	95	41.244
sp|B1KP64|ARLY_SHEWM	95	44.548
sp|A4SWK9|ARLY_POLAQ	98	41.480
sp|B1IK07|ARLY_CLOBK	93	44.976
sp|B7GTN9|ARLY_BIFLS	96	42.404
sp|B4S9T4|ARLY_PELPB	96	40.690
sp|Q7VME5|ARLY_HAEDU	96	41.898
sp|A9HRH6|ARLY_GLUDA	96	41.014
sp|A7GGQ8|ARLY_CLOBL	93	44.976
sp|Q8KA59|ARLY_BUCAP	98	41.761
sp|P59616|ARLY_CLOTE	93	43.026
sp|Q3B426|ARLY_CHLL7	97	41.096
sp|A1RPR5|ARLY_SHESW	97	43.182
sp|Q5ZY77|ARLY_LEGPH	87	45.316
sp|B3QN90|ARLY_CHLP8	97	41.648
sp|Q2T079|ARLY_BURTA	95	41.475
sp|B0RHD6|ARLY_CLAMS	98	43.274
sp|Q9K3D6|ARGHA_MORAB	96	44.598
sp|A0QYS5|ARLY_MYCS2	98	42.438
sp|Q143B9|ARLY_PARXL	98	40.135
sp|A1V5V1|ARLY_BURMS	95	41.244
sp|Q62LD1|ARLY_BURMA	95	41.244
sp|A2SAG6|ARLY_BURM9	95	41.244
sp|A3MLL6|ARLY_BURM7	95	41.244
sp|Q5WZ49|ARLY_LEGPL	87	45.316
sp|Q5X7P8|ARLY_LEGPA	87	45.316
sp|A4Z1S4|ARLY_BRASO	99	41.333
sp|P59615|ARLY_BURM1	95	41.014
sp|P59613|ARLY_BRADU	99	40.535
sp|A5N6U3|ARLY_CLOK5	94	41.608
sp|B9E0B2|ARLY_CLOK1	94	41.608
sp|Q65W16|ARLY_MANSM	99	40.444
sp|C4L2P3|ARLY_EXISA	96	41.379
sp|B4E8D2|ARLY_BURCJ	94	41.163
sp|Q7TV86|ARLY_PROMM	97	42.045
