sp|O74237|XYL1_CANTE	100	99.373
sp|Q9P430|XYL1_SCHSH	99	88.679
sp|O13283|XYL1_CANTR	100	79.310
sp|P87039|XYL2_CANTR	100	78.997
sp|P31867|XYL1_PICST	99	76.730
sp|O94735|XYL1_PICGU	99	71.429
sp|Q6Y0Z3|XYL1_CANPA	99	64.038
sp|Q8X195|XYL1_CANBO	100	62.187
sp|P78736|XYL1_PACTA	98	63.578
sp|P49378|XYL1_KLULA	99	57.764
sp|Q2UKD0|XYL1_ASPOR	99	57.729
sp|B8N195|XYL1_ASPFN	99	57.729
sp|Q0CUL0|XYL1_ASPTN	99	55.799
sp|A1CRI1|XYL1_ASPCL	97	56.634
sp|P38715|GRE3_YEAST	97	54.777
sp|Q4WJT9|XYL1_ASPFU	97	56.634
sp|B0XNR0|XYL1_ASPFC	97	56.634
sp|A1D4E3|XYL1_NEOFI	97	56.634
sp|Q9P8R5|XYL1_ASPNG	96	54.723
sp|A2Q8B5|XYL1_ASPNC	96	54.723
sp|Q5BGA7|XYL1_EMENI	100	55.172
sp|C5FFQ7|XYL1_ARTOC	99	52.351
sp|Q876L8|XYL1_HYPJE	96	52.922
sp|G4N708|XYL1_MAGO7	96	53.247
sp|G4MZI3|PRD1_MAGO7	99	49.689
sp|Q01213|DTDH_MUCMU	97	48.065
sp|Q6IMN8|ALRA_DICDI	99	42.540
sp|Q54NZ7|ALRB_DICDI	97	44.300
sp|P50578|AK1A1_PIG	96	42.434
sp|Q10494|YDG7_SCHPO	98	43.450
sp|P14550|AK1A1_HUMAN	96	42.105
sp|Q3ZCJ2|AK1A1_BOVIN	96	41.776
sp|Q9JII6|AK1A1_MOUSE	96	41.776
sp|P51635|AK1A1_RAT	96	41.311
sp|Q5R5D5|AK1A1_PONAB	96	42.105
sp|Q55FL3|ALRC_DICDI	98	41.956
sp|Q6AZW2|A1A1A_DANRE	96	40.645
sp|Q84TF0|AKRCA_ARATH	94	43.137
sp|P70694|DHB5_MOUSE	98	39.062
sp|Q6W8P9|AK1CO_HORSE	94	40.789
sp|Q8VCX1|AK1D1_MOUSE	98	40.625
sp|Q95JH6|AK1C1_MACFU	95	40.909
sp|Q95JH7|AK1C1_MACFA	95	40.584
sp|Q0PGJ6|AKRC9_ARATH	91	42.708
sp|P31210|AK1D1_RAT	98	40.187
sp|P52895|AK1C2_HUMAN	95	39.935
sp|P05980|PGFS1_BOVIN	95	39.550
sp|Q6GMC7|AK1A1_XENLA	95	44.554
sp|Q568L5|A1A1B_DANRE	95	40.264
sp|Q5ZK84|AK1A1_CHICK	95	43.522
sp|Q5REQ0|AK1C1_PONAB	95	39.286
sp|P27800|ALDX_SPOSA	95	40.523
sp|P52897|PGFS2_BOVIN	95	39.228
sp|Q04828|AK1C1_HUMAN	95	39.610
sp|P52898|DDBX_BOVIN	95	39.739
sp|P80508|PE2R_RABIT	95	39.744
sp|P51857|AK1D1_HUMAN	98	38.941
sp|P82125|AKCL2_PIG	92	39.661
sp|P42330|AK1C3_HUMAN	95	39.414
sp|Q1XAA8|AK1CN_HORSE	95	39.414
sp|Q28FD1|AK1A1_XENTR	95	43.894
sp|Q9M338|AKRCB_ARATH	93	39.661
sp|Q4R802|AKCL2_MACFA	92	38.436
sp|Q9TV64|AK1D1_RABIT	98	39.062
sp|O60218|AK1BA_HUMAN	97	40.193
sp|P28475|S6PD_MALDO	97	37.107
sp|Q8SSK6|ALDR_ENCCU	95	37.624
sp|P15121|ALDR_HUMAN	95	43.421
sp|Q0GYU5|GLD1_HYPJE	98	41.538
sp|O80944|AKRC8_ARATH	89	43.158
sp|Q5R7C9|AK1C3_PONAB	95	38.436
sp|Q96JD6|AKCL2_HUMAN	92	38.111
sp|P23901|ALDR_HORVU	92	38.591
sp|O42888|YBN4_SCHPO	94	39.604
sp|P45376|ALDR_MOUSE	96	41.503
sp|Q95JH4|AK1C4_MACFU	95	37.987
sp|Q95JH5|AK1C4_MACFA	95	37.987
sp|P17516|AK1C4_HUMAN	95	37.987
sp|P07943|ALDR_RAT	96	41.503
sp|Q91WR5|AK1CL_MOUSE	94	37.582
sp|P51652|AKC1H_RAT	96	36.656
sp|Q5U1Y4|AKCL2_RAT	93	41.216
sp|P16116|ALDR_BOVIN	96	42.444
sp|Q8K023|AKC1H_MOUSE	96	36.977
sp|P17264|CRO_LITCT	95	37.540
sp|P80276|ALDR_PIG	95	43.421
sp|Q6AYQ2|AK1CL_RAT	95	38.361
sp|P23457|DIDH_RAT	98	36.025
sp|P02532|CRO_RANTE	95	36.893
sp|P74308|AKR_SYNY3	94	42.140
sp|Q9DCT1|AKCL2_MOUSE	92	40.816
sp|Q9GV41|PGFS_TRYBB	96	37.377
sp|C9JRZ8|AK1BF_HUMAN	96	38.065
sp|P15122|ALDR_RABIT	95	42.105
sp|H9JTG9|AK2E4_BOMMO	99	35.604
sp|O70473|AK1A1_CRIGR	74	42.979
sp|Q0GYU4|GLD2_HYPJE	93	38.312
sp|Q12458|YPR1_YEAST	98	36.760
sp|Q3ZFI7|GAR1_HYPJE	91	38.194
sp|P45377|ALD2_MOUSE	96	39.869
sp|O08782|ALD2_CRIGR	96	40.523
sp|Q8VC28|AK1CD_MOUSE	95	33.974
sp|A0QV10|Y2408_MYCS2	96	37.582
sp|P21300|ALD1_MOUSE	96	38.387
sp|Q8XBT6|DKGA_ECO57	96	35.410
sp|A4TE41|Y4205_MYCGI	97	35.390
sp|Q46857|DKGA_ECOLI	96	35.197
sp|Q4DJ07|PGFS_TRYCC	96	34.754
sp|P14065|GCY1_YEAST	92	37.874
sp|A1T726|Y2161_MYCVP	97	36.364
sp|Q8ZI40|DKGA_YERPE	96	36.275
sp|P26690|6DCS_SOYBN	95	35.065
sp|O49133|GALUR_FRAAN	94	33.226
sp|P22045|PGFS_LEIMA	96	36.039
sp|O34678|YTBE_BACSU	96	36.808
sp|Q5RJP0|ALD1_RAT	94	37.705
sp|O14088|YER5_SCHPO	93	31.419
sp|A1UEC5|Y1984_MYCSK	97	34.528
sp|Q1BAN7|Y1938_MYCSS	97	34.528
sp|A3PXS9|Y1918_MYCSJ	97	34.202
sp|Q9SQ64|COR2_PAPSO	94	35.714
sp|O32210|GR_BACSU	93	38.514
sp|A1UEC6|Y1985_MYCSK	96	34.967
sp|P82809|AK1CD_MESAU	93	31.922
sp|A0QV09|Y2407_MYCS2	97	34.416
sp|A3PXT0|Y1919_MYCSJ	96	34.314
sp|P47137|YJ66_YEAST	97	31.833
sp|Q10PE7|DMAS1_ORYSJ	92	35.505
sp|P0DKI7|STORR_PAPSO	94	34.884
sp|A0A1D5XGW0|DMS1B_WHEAT	92	35.390
sp|P06632|DKGA_CORSC	95	33.887
sp|W5DYE3|DMS1A_WHEAT	92	35.065
sp|Q9SQ67|COR14_PAPSO	94	33.333
sp|Q8ZM06|DKGA_SALTY	96	34.211
sp|E7C196|MER_ERYCB	94	37.134
sp|P58744|DKGA_SALTI	96	34.211
sp|A0A1X9QHJ0|DMS1D_WHEAT	92	35.065
sp|Q0PCF4|DMAS1_HORVU	92	35.065
sp|Q9SQ69|COR12_PAPSO	94	33.555
sp|Q02198|MORA_PSEPU	97	31.949
sp|Q7TXI6|Y2996_MYCBO	97	34.839
sp|A1KMW6|Y2993_MYCBP	97	34.839
sp|A5U6Y1|Y2999_MYCTA	97	34.839
sp|P9WQA5|Y2971_MYCTU	97	34.839
sp|P9WQA4|Y2971_MYCTO	97	34.839
sp|B4F9A4|DMAS1_MAIZE	90	32.993
sp|O13848|I3ACR_SCHPO	87	34.050
sp|P38115|ARA1_YEAST	91	34.211
sp|Q7G764|NADO1_ORYSJ	94	31.068
sp|Q7G765|NADO2_ORYSJ	94	32.581
sp|A0QL30|Y4483_MYCA1	98	33.762
sp|Q09632|YOF5_CAEEL	92	31.615
sp|Q9SQ70|COR11_PAPSO	94	33.555
sp|Q73SC5|Y4149_MYCPA	98	33.441
sp|B9VRJ2|COR15_PAPSO	94	33.555
sp|Q76L37|CPRC1_CANPA	93	33.227
sp|Q8ZH36|DKGB_YERPE	94	31.169
sp|P30863|DKGB_ECOLI	94	31.908
sp|Q8X7Z7|DKGB_ECO57	94	32.237
sp|O69462|Y1669_MYCLE	97	31.818
sp|B8ZS00|Y1669_MYCLB	97	31.818
sp|B2HIJ9|Y1744_MYCMM	99	31.210
sp|Q9SQ68|COR13_PAPSO	94	32.787
sp|A0PQ11|Y1987_MYCUA	99	31.210
sp|Q8ZRM7|DKGB_SALTY	93	32.095
sp|Q9C1X5|YKW2_SCHPO	93	31.987
sp|Q8Z988|DKGB_SALTI	93	31.757
sp|P15339|DKGB_CORSS	95	30.897
sp|A0QJ99|Y3816_MYCA1	97	30.968
sp|Q76L36|CPRC2_CANPA	83	34.926
sp|Q73VK6|Y3007_MYCPA	97	30.645
sp|Q07551|KAR_YEAST	85	31.752
sp|Q5T2L2|AKCL1_HUMAN	36	43.103
sp|Q9USV2|YHH5_SCHPO	90	25.614
sp|P76234|YEAE_ECOLI	93	27.922
sp|C6TBN2|AKR1_SOYBN	93	26.727
sp|Q3L181|PERR_RAUSE	93	25.439
sp|Q09923|YAKC_SCHPO	85	25.157
sp|Q84M96|ALKR2_ARATH	92	24.551
sp|Q93ZN2|ALKR4_ARATH	91	23.867
sp|O22707|ALKR3_ARATH	93	23.304
sp|F4HPY8|ALKR6_ARATH	91	25.157
sp|Q7XT99|AKR2_ORYSJ	83	24.333
sp|A2XRZ0|AKR2_ORYSI	83	24.333
sp|P80874|GS69_BACSU	64	25.333
sp|Q0JE32|AKR1_ORYSJ	92	24.484
sp|B8ASB2|AKR1_ORYSI	92	24.484
sp|P46905|YCCK_BACSU	90	24.085
sp|P46336|IOLS_BACSU	87	23.226
sp|P40691|A115_TOBAC	88	23.636
sp|P0A9T5|TAS_SHIFL	65	27.119
sp|P0A9T4|TAS_ECOLI	65	27.119
sp|P77256|AKRMG_ECOLI	88	19.757
