sp|P00929|TRPA_SALTY	100	92.884
sp|Q8Z7E0|TRPA_SALTI	100	92.509
sp|A9MWR3|TRPA_SALPB	100	92.509
sp|B4T6X2|TRPA_SALNS	100	92.509
sp|B4TJK9|TRPA_SALHS	100	92.509
sp|B5R6M4|TRPA_SALG2	100	92.509
sp|B5R3P3|TRPA_SALEP	100	92.509
sp|B5FU65|TRPA_SALDC	100	92.509
sp|B5F4M3|TRPA_SALA4	100	92.509
sp|C0Q3N3|TRPA_SALPC	100	92.135
sp|Q57NT2|TRPA_SALCH	100	92.135
sp|B5BIC0|TRPA_SALPK	100	92.135
sp|Q5PNM0|TRPA_SALPA	100	92.135
sp|B4TX39|TRPA_SALSV	100	91.760
sp|A9MPY6|TRPA_SALAR	100	88.060
sp|A7ZL78|TRPA_ECO24	100	78.652
sp|A8AG60|TRPA_CITK8	100	79.401
sp|B5YZP0|TRPA_ECO5E	100	79.401
sp|Q8X7B5|TRPA_ECO57	100	79.401
sp|Q8FHW0|TRPA_ECOL6	100	79.401
sp|P0A878|TRPA_SHIFL	100	79.401
sp|P0A877|TRPA_ECOLI	100	79.401
sp|B1ITJ5|TRPA_ECOLC	100	79.401
sp|A7ZZJ6|TRPA_ECOHS	100	79.401
sp|B1XBK9|TRPA_ECODH	100	79.401
sp|C4ZTV3|TRPA_ECOBW	100	79.401
sp|B6I9X4|TRPA_ECOSE	100	79.026
sp|B7LY16|TRPA_ECO8A	100	79.026
sp|B7L492|TRPA_ECO55	100	79.026
sp|Q3Z108|TRPA_SHISS	100	78.652
sp|Q32GT0|TRPA_SHIDS	100	79.026
sp|B7UR66|TRPA_ECO27	100	79.026
sp|B7N473|TRPA_ECOLU	100	78.652
sp|Q0TIB0|TRPA_ECOL5	100	79.026
sp|B2U0F1|TRPA_SHIB3	99	79.323
sp|Q31ZV3|TRPA_SHIBS	100	79.026
sp|Q1RCA7|TRPA_ECOUT	100	78.652
sp|A1AAN0|TRPA_ECOK1	100	78.652
sp|B7ML76|TRPA_ECO45	100	78.652
sp|B7MU99|TRPA_ECO81	100	78.277
sp|Q0T5D6|TRPA_SHIF8	100	79.026
sp|B7NVN0|TRPA_ECO7I	100	78.277
sp|B1LH32|TRPA_ECOSM	100	78.277
sp|B7LS20|TRPA_ESCF3	100	77.528
sp|A4WB03|TRPA_ENT38	100	76.404
sp|A6T7W5|TRPA_KLEP7	100	78.277
sp|B5XT03|TRPA_KLEP3	100	78.277
sp|P00930|TRPA_KLEAE	100	78.277
sp|C6DGZ4|TRPA_PECCP	100	74.532
sp|Q6D4T9|TRPA_PECAS	100	73.783
sp|A8GF83|TRPA_SERP5	100	70.787
sp|Q2NT53|TRPA_SODGM	100	70.787
sp|A7MMG7|TRPA_CROS8	99	72.180
sp|Q7N485|TRPA_PHOLL	100	67.041
sp|Q66AK5|TRPA_YERPS	100	73.408
sp|B2K3W1|TRPA_YERPB	100	73.408
sp|A7FI34|TRPA_YERP3	100	73.408
sp|A4TJ68|TRPA_YERPP	100	73.034
sp|Q1CJ29|TRPA_YERPN	100	73.034
sp|Q8ZEH0|TRPA_YERPE	100	73.034
sp|Q1C7P3|TRPA_YERPA	100	73.034
sp|B2VKT1|TRPA_ERWT9	100	70.412
sp|B1JKS3|TRPA_YERPY	100	73.034
sp|A1JPY2|TRPA_YERE8	100	73.034
sp|A9R995|TRPA_YERPG	100	72.593
sp|B4EWH8|TRPA_PROMH	99	62.782
sp|C5BDB6|TRPA_EDWI9	100	59.551
sp|B5FDB6|TRPA_VIBFM	100	59.176
sp|Q5E624|TRPA_VIBF1	100	58.427
sp|A3D631|TRPA_SHEB5	99	62.121
sp|Q8ECU9|TRPA_SHEON	99	62.500
sp|A6WPX2|TRPA_SHEB8	99	61.742
sp|C3LLL5|TRPA_VIBCM	100	59.925
sp|Q9KST7|TRPA_VIBCH	100	59.925
sp|A5F207|TRPA_VIBC3	100	59.925
sp|A9KTR8|TRPA_SHEB9	99	61.364
sp|P22095|TRPA_VIBPA	100	58.052
sp|Q6LPA3|TRPA_PHOPR	100	58.801
sp|B6EJA2|TRPA_ALISL	100	57.303
sp|P42389|TRPA_BUCAP	100	51.311
sp|Q9RCE7|TRPA_VIBME	100	57.463
sp|B7VGU8|TRPA_VIBTL	100	56.929
sp|O68429|TRPA_BUCDN	100	51.685
sp|Q65TE9|TRPA_MANSM	99	53.184
sp|Q7MM57|TRPA_VIBVY	100	56.929
sp|A5UEU6|TRPA_HAEIG	100	54.478
sp|Q8D8B1|TRPA_VIBVU	100	56.929
sp|P43759|TRPA_HAEIN	100	54.104
sp|A3MZI8|TRPA_ACTP2	100	55.224
sp|A4IVS5|TRPA_FRATW	99	56.061
sp|Q5NE80|TRPA_FRATT	99	56.061
sp|Q14FN3|TRPA_FRAT1	99	56.061
sp|A1S7I3|TRPA_SHEAM	99	60.526
sp|B0BU73|TRPA_ACTPJ	100	54.478
sp|B2SEK8|TRPA_FRATM	99	55.682
sp|Q0BP46|TRPA_FRATO	99	55.682
sp|Q2A5V4|TRPA_FRATH	99	55.682
sp|A7N9D1|TRPA_FRATF	99	55.682
sp|B3GX47|TRPA_ACTP7	100	54.478
sp|A5UC41|TRPA_HAEIE	100	54.478
sp|B0UU33|TRPA_HISS2	99	50.562
sp|A6VPE0|TRPA_ACTSZ	100	52.612
sp|Q4QKF6|TRPA_HAEI8	100	54.478
sp|A0KMD1|TRPA_AERHH	99	56.767
sp|P57854|TRPA_PASMU	99	49.813
sp|B8D7H4|TRPA_BUCAT	100	48.315
sp|P57365|TRPA_BUCAI	100	48.315
sp|B8D970|TRPA_BUCA5	100	48.315
sp|A4SKT0|TRPA_AERS4	99	56.391
sp|Q44604|TRPA_BUCSC	99	46.241
sp|C4LC88|TRPA_TOLAT	99	55.639
sp|Q9RQ33|TRPA_BUCMH	99	45.865
sp|Q5QX79|TRPA_IDILO	100	52.809
sp|Q7VQZ9|TRPA_BLOFL	100	45.556
sp|P59457|TRPA_BUCBP	91	47.951
sp|Q1CRX0|TRPA_HELPH	97	46.538
sp|Q9ZJV0|TRPA_HELPJ	97	46.154
sp|B5Z8S2|TRPA_HELPG	97	46.154
sp|P56141|TRPA_HELPY	97	45.769
sp|B6JNB7|TRPA_HELP2	97	45.769
sp|B2UV41|TRPA_HELPS	97	45.000
sp|Q8FLJ5|TRPA_COREF	100	45.683
sp|P06562|TRPA_CORGL	100	44.245
sp|P26920|TRPA_METTM	97	43.462
sp|A4QI77|TRPA_CORGB	100	43.885
sp|Q6NEB5|TRPA_CORDI	100	45.324
sp|C3PKY7|TRPA_CORA7	100	44.485
sp|O27697|TRPA_METTH	96	42.085
sp|A7I4T3|TRPA_METB6	99	41.791
sp|Q74AI3|TRPA_GEOSL	99	38.113
sp|B5EAK6|TRPA_GEOBB	98	39.924
sp|C6E1P3|TRPA_GEOSM	98	39.544
sp|Q60180|TRPA_METJA	91	36.066
sp|Q7NHC5|TRPA_GLOVI	99	36.981
sp|B9M7D5|TRPA_GEODF	99	37.736
sp|Q46LX8|TRPA_PROMT	97	35.521
sp|Q39SS2|TRPA_GEOMG	99	37.736
sp|A2C129|TRPA_PROM1	97	35.135
sp|Q8KX32|TRPA_SYNP2	99	37.407
sp|Q465F4|TRPA_METBF	99	33.582
sp|O22765|TRPA1_ARATH	96	34.231
sp|Q2Y7R5|TRPA_NITMU	99	36.981
sp|Q7TUC8|TRPA_PROMP	99	33.708
sp|Q7VD15|TRPA_PROMA	98	34.848
sp|Q8TLP4|TRPA_METAC	99	32.453
sp|Q8TYA2|TRPA_METKA	94	33.597
sp|B8FA37|TRPA_DESAA	100	34.831
sp|Q82WI1|TRPA_NITEU	99	33.585
sp|A9BHQ2|TRPA_PETMO	94	34.263
sp|A8ZZW7|TRPA_DESOH	98	36.842
sp|A5V9W7|TRPA_SPHWW	100	34.831
sp|Q88B60|TRPA_PSESM	100	35.206
sp|A1AN65|TRPA_PELPD	99	34.717
sp|Q500R5|TRPA_PSEU2	100	35.206
sp|Q67PJ3|TRPA_SYMTH	100	35.821
sp|Q7TV26|TRPA_PROMM	82	37.387
sp|Q48QG7|TRPA_PSE14	100	34.831
sp|Q8PT96|TRPA_METMA	97	33.852
sp|B0K2T8|TRPA_THEPX	98	33.460
sp|A2SHS3|TRPA_METPP	99	34.211
sp|A5VWL2|TRPA_PSEP1	100	35.955
sp|Q0VPJ0|TRPA_ALCBS	99	33.585
sp|A4IQ81|TRPA_GEOTN	93	34.902
sp|Q5NPZ7|TRPA_ZYMMO	100	33.704
sp|P11081|TRPA_PSEPU	100	35.955
sp|Q3ABS4|TRPA_CARHZ	99	33.086
sp|A4SWX7|TRPA_POLAQ	99	32.075
sp|Q88RP7|TRPA_PSEPK	100	35.206
sp|Q8R9N0|TRPA_CALS4	98	33.840
sp|Q1QY41|TRPA_CHRSD	99	33.208
sp|Q2G8S8|TRPA_NOVAD	95	34.902
sp|B7JUK2|TRPA_CYAP8	99	33.708
sp|Q3KK58|TRPA_PSEPF	100	33.333
sp|P19867|TRPA_GEOSE	83	37.333
sp|Q47HQ4|TRPA_DECAR	98	36.803
sp|Q2J2G5|TRPA_RHOP2	90	35.918
sp|Q1IH21|TRPA_PSEE4	100	35.581
sp|A4YJI5|TRPA_BRASO	91	35.656
sp|Q393Y2|TRPA_BURL3	99	33.585
sp|A5G6M1|TRPA_GEOUR	100	38.202
sp|Q161I8|TRPA_ROSDO	98	33.588
sp|Q2LUE0|TRPA_SYNAS	99	32.830
sp|Q9V1G9|TRPA_PYRAB	89	32.083
sp|A4XNC8|TRPA_PSEMY	100	34.191
sp|B0K8T7|TRPA_THEP3	98	33.080
sp|B1J4B0|TRPA_PSEPW	100	35.206
sp|Q9YGA9|TRPA_THEKO	94	30.952
sp|B0KFW2|TRPA_PSEPG	100	35.581
sp|C1DH67|TRPA_AZOVD	100	34.317
sp|B1XV46|TRPA_POLNS	99	32.453
sp|B1Z1P1|TRPA_BURA4	99	33.208
sp|Q0A9A1|TRPA_ALKEH	99	35.472
sp|Q7TTU8|TRPA_SYNPX	86	37.069
sp|C0RFZ2|TRPA_BRUMB	90	35.391
sp|P77960|TRPA_SYNY3	96	34.615
sp|Q5KXV2|TRPA_GEOKA	83	36.444
sp|A6WX30|TRPA_OCHA4	90	35.802
sp|Q42529|TRPA2_ARATH	97	33.077
sp|A9B6M7|TRPA_HERA2	96	33.716
sp|Q8YE59|TRPA_BRUME	90	35.391
sp|B0C6F8|TRPA_ACAM1	99	33.708
sp|Q3IQC4|TRPA_NATPD	94	33.846
sp|A6TM77|TRPA_ALKMQ	91	31.837
sp|Q1LKI4|TRPA_CUPMC	99	32.453
sp|Q2N9N0|TRPA_ERYLH	99	33.459
sp|A9AMA5|TRPA_BURM1	99	35.094
sp|Q9KCA9|TRPA_BACHD	92	33.071
sp|C3K568|TRPA_PSEFS	100	33.333
sp|Q604P4|TRPA_METCA	99	32.453
sp|Q88WH9|TRPA_LACPL	94	35.714
sp|B8HPH2|TRPA_CYAP4	99	33.208
sp|Q3MBD2|TRPA_ANAVT	100	32.342
sp|Q3AYG5|TRPA_SYNS9	99	35.338
sp|Q07UH0|TRPA_RHOP5	90	32.922
sp|P17166|TRPA_LACCA	97	34.457
sp|Q5P1I9|TRPA_AROAE	99	33.209
sp|Q4KKP5|TRPA_PSEF5	100	33.708
sp|Q8DLN9|TRPA_THEEB	99	32.197
sp|A4WPE1|TRPA_RHOS5	91	35.102
sp|Q8ESU5|TRPA_OCEIH	83	35.556
sp|Q2T7G9|TRPA_BURTA	99	35.849
sp|Q8XXY2|TRPA_RALSO	99	33.083
sp|B0CJK6|TRPA_BRUSI	90	34.979
sp|Q3ZZ10|TRPA_DEHMC	91	31.557
sp|Q3Z6G1|TRPA_DEHM1	91	31.557
sp|Q8FXY6|TRPA_BRUSU	90	34.979
sp|A9M9U0|TRPA_BRUC2	90	34.979
sp|Q5LV87|TRPA_RUEPO	98	33.206
sp|Q89WE4|TRPA_BRADU	98	31.939
sp|Q8U094|TRPA_PYRFU	84	33.480
sp|A5FPL3|TRPA_DEHMB	91	31.557
sp|B6JCP3|TRPA_OLICO	90	33.745
sp|B1ZT49|TRPA_OPITP	93	35.200
sp|B2U6Y7|TRPA_RALPJ	99	32.707
sp|A1WAT8|TRPA_ACISJ	91	34.274
sp|B9MDL9|TRPA_ACIET	91	34.274
sp|Q0BQJ0|TRPA_GRABC	99	32.721
sp|Q9JVE0|TRPA_NEIMA	100	33.708
sp|A5VT61|TRPA_BRUO2	90	34.568
sp|B4EFK2|TRPA_BURCJ	99	33.962
sp|A4VNJ1|TRPA_PSEU5	99	32.836
sp|A0AZ71|TRPA_BURCH	99	33.962
sp|B1K366|TRPA_BURCC	99	33.962
sp|Q1BM66|TRPA_BURCA	99	33.962
sp|Q57AF2|TRPA_BRUAB	90	34.568
sp|Q2YQW7|TRPA_BRUA2	90	34.568
sp|B2S9A3|TRPA_BRUA1	90	34.568
sp|Q3JCB7|TRPA_NITOC	99	31.698
sp|P07344|TRPA_PSEAE	94	34.766
sp|B3R113|TRPA_CUPTR	99	33.083
sp|A5WDG7|TRPA_PSYWF	89	34.310
sp|B9KMG7|TRPA_RHOSK	90	33.884
sp|Q9X4E8|TRPA_RHOS4	90	33.884
sp|A3PMM5|TRPA_RHOS1	90	33.884
sp|A6T006|TRPA_JANMA	99	30.827
sp|A3P7M8|TRPA_BURP0	99	35.472
sp|B0JXU3|TRPA_MICAN	99	32.584
sp|B7V0S0|TRPA_PSEA8	94	34.375
sp|B8G5G4|TRPA_CHLAD	98	33.083
sp|Q13EQ1|TRPA_RHOPS	99	31.599
sp|A4FXH7|TRPA_METM5	90	31.687
sp|Q5FRN3|TRPA_GLUOX	91	34.286
sp|P34816|TRPA_PSESY	100	32.584
sp|Q02V45|TRPA_PSEAB	94	34.375
sp|A9AAU6|TRPA_METM6	91	31.148
sp|B6J7I2|TRPA_COXB1	92	33.740
sp|A3NM66|TRPA_BURP6	99	35.472
sp|A1UZ42|TRPA_BURMS	99	35.472
sp|Q62AJ6|TRPA_BURMA	99	35.472
sp|A2S138|TRPA_BURM9	99	35.472
sp|A3MBU6|TRPA_BURM7	99	35.472
sp|Q4FUL2|TRPA_PSYA2	89	34.310
sp|Q126M0|TRPA_POLSJ	99	32.482
sp|Q83CG2|TRPA_COXBU	92	33.740
sp|A9NDN6|TRPA_COXBR	92	33.740
sp|A9KE95|TRPA_COXBN	92	33.740
sp|Q8F150|TRPA_LEPIN	98	29.924
sp|Q72U04|TRPA_LEPIC	98	29.924
sp|Q7NUD9|TRPA_CHRVO	100	34.082
sp|B1WNQ1|TRPA_CYAA5	99	32.210
sp|A0LJ55|TRPA_SYNFM	99	35.821
sp|Q63JM0|TRPA_BURPS	99	35.094
sp|P18284|TRPA_HALVD	83	33.772
sp|B5EK17|TRPA_ACIF5	100	33.333
sp|B7J4S8|TRPA_ACIF2	100	33.333
sp|Q5WGS0|TRPA_BACSK	93	33.333
sp|A6UX98|TRPA_PSEA7	90	34.156
sp|Q01NI9|TRPA_SOLUE	98	33.460
sp|Q5F9Y6|TRPA_NEIG1	100	32.584
sp|Q9K0D4|TRPA_NEIMB	100	33.333
sp|A1U0X2|TRPA_MARHV	99	31.698
sp|A6VFT8|TRPA_METM7	91	30.738
sp|A1K4B0|TRPA_AZOSB	99	33.582
sp|Q1QDK2|TRPA_PSYCK	89	33.473
sp|Q5N324|TRPA_SYNP6	97	32.308
sp|Q31R76|TRPA_SYNE7	97	32.308
sp|B2JQF0|TRPA_PARP8	99	33.962
sp|A1AYV3|TRPA_PARDP	97	34.962
sp|Q5ZVY3|TRPA_LEGPH	99	29.811
sp|B1XY49|TRPA_LEPCP	98	32.103
sp|P12291|TRPA_CAUCR	90	34.855
sp|B8H661|TRPA_CAUCN	90	34.855
sp|A7Z615|TRPA_BACVZ	84	35.088
sp|Q10W95|TRPA_TRIEI	95	31.496
sp|Q053M5|TRPA_LEPBL	94	30.315
sp|Q04U62|TRPA_LEPBJ	94	30.315
sp|B9MKC6|TRPA_CALBD	95	32.031
sp|A7NKL7|TRPA_ROSCS	98	31.559
sp|A1WY05|TRPA_HALHL	99	32.453
sp|Q6LYI9|TRPA_METMP	91	30.328
sp|Q5WX31|TRPA_LEGPL	99	29.811
sp|Q31HH3|TRPA_HYDCU	99	31.111
sp|B2IF46|TRPA_BEII9	99	33.333
sp|Q3SHM0|TRPA_THIDA	98	32.707
sp|A5UXG2|TRPA_ROSS1	98	32.319
sp|Q65I36|TRPA_BACLD	98	33.712
sp|A6UP14|TRPA_METVS	83	31.250
sp|B7I0F3|TRPA_BACC7	92	34.538
sp|B3Q606|TRPA_RHOPT	99	30.855
sp|Q6NDN5|TRPA_RHOPA	99	30.483
sp|A4G4G3|TRPA_HERAR	99	30.827
sp|P51382|TRPA_PORPU	99	30.303
sp|A5IBF8|TRPA_LEGPC	99	29.434
sp|Q2W010|TRPA_MAGSA	95	35.135
sp|Q5X5Q1|TRPA_LEGPA	99	29.434
sp|C1D702|TRPA_LARHH	99	35.094
sp|Q9LAG8|TRPA_AZOBR	80	35.484
sp|Q97EF6|TRPA_CLOAB	94	30.040
sp|Q8PJ29|TRPA_XANAC	88	33.473
sp|Q3SWL9|TRPA_NITWN	90	32.099
sp|Q3BRL7|TRPA_XANC5	88	33.054
sp|A9BNH8|TRPA_DELAS	90	32.520
sp|B2T9N0|TRPA_PARPJ	72	38.333
sp|A8HQ60|TRPA_AZOC5	90	32.510
sp|C5D3D3|TRPA_GEOSW	87	34.188
sp|Q1QS34|TRPA_NITHX	94	30.556
sp|Q46YW7|TRPA_CUPNJ	99	32.453
sp|Q28LB1|TRPA_JANSC	98	32.197
sp|B7JET1|TRPA_BACC0	92	33.735
sp|A9VJW3|TRPA_BACWK	89	33.333
sp|A6GWZ0|TRPA_FLAPJ	87	29.114
sp|A0M4T5|TRPA_GRAFK	91	31.579
sp|Q6HLU3|TRPA_BACHK	92	33.735
sp|Q81TL7|TRPA_BACAN	92	33.735
sp|C3LAV7|TRPA_BACAC	92	33.735
sp|C3P3U1|TRPA_BACAA	92	33.735
sp|P14637|TRPA_METVO	88	31.092
sp|B8IPW1|TRPA_METNO	99	30.147
sp|B9LKB2|TRPA_CHLSY	90	32.099
sp|A9WFI5|TRPA_CHLAA	90	32.099
sp|B7IM77|TRPA_BACC2	83	35.526
sp|Q73BQ6|TRPA_BACC1	83	34.649
sp|P42390|TRPA_MAIZE	97	32.061
sp|C3MBA0|TRPA_SINFN	90	33.333
sp|C1ELF1|TRPA_BACC3	92	33.735
sp|A0RB65|TRPA_BACAH	92	33.735
sp|A1VRR8|TRPA_POLNA	96	31.481
sp|B4RCL1|TRPA_PHEZH	99	30.855
sp|Q9PDK3|TRPA_XYLFA	98	31.481
sp|Q8KZ93|TRPA_BACNA	84	33.333
sp|Q81GG4|TRPA_BACCR	83	34.222
sp|B7HH02|TRPA_BACC4	83	34.222
sp|B0T694|TRPA_CAUSK	80	33.333
sp|P07601|TRPA_BACSU	84	33.333
sp|Q63EC6|TRPA_BACCZ	92	33.735
sp|A1AXS3|TRPA_RUTMC	100	29.963
sp|O67502|TRPA_AQUAE	96	28.571
sp|Q92TC8|TRPA_RHIME	90	32.922
sp|B8GQE5|TRPA_THISH	96	31.439
sp|Q87DR8|TRPA_XYLFT	98	31.111
sp|B0U6K7|TRPA_XYLFM	98	31.111
sp|B2I9J3|TRPA_XYLF2	98	31.111
sp|A8FEJ7|TRPA_BACP2	86	31.602
sp|Q3A2C7|TRPA_PELCD	82	29.730
sp|B0V529|TRPA_ACIBY	97	31.716
sp|A3M8N2|TRPA_ACIBT	97	31.716
sp|B0VRF8|TRPA_ACIBS	97	31.716
sp|B2HYJ0|TRPA_ACIBC	97	31.716
sp|B7I8K2|TRPA_ACIB5	97	31.716
sp|B7GWQ5|TRPA_ACIB3	97	31.716
sp|Q5MI53|TRPA_LEPBP	99	29.851
sp|B0SDM7|TRPA_LEPBA	99	29.851
sp|B5ZV71|TRPA_RHILW	97	30.268
sp|Q5GXR6|TRPA_XANOR	88	32.218
sp|Q2P0U3|TRPA_XANOM	88	32.218
sp|B2SVN5|TRPA_XANOP	88	32.218
sp|C4Z135|TRPA_EUBE2	99	28.679
sp|A5FA76|TRPA_FLAJ1	87	30.252
sp|A6UEI2|TRPA_SINMW	90	32.922
sp|Q1XDA5|TRPA_PYRYE	99	30.712
sp|Q9HSB9|TRPA_HALSA	93	33.333
sp|B0R333|TRPA_HALS3	93	33.333
sp|Q98CN6|TRPA_RHILO	92	31.984
sp|Q1MND5|TRPA_RHIL3	97	29.885
sp|P13228|TRP_NEUCR	90	31.148
sp|Q9TLW8|TRPA1_CYACA	98	27.757
sp|B9JG44|TRPA_AGRRK	90	31.687
sp|Q5V140|TRPA_HALMA	84	30.769
sp|A4XLM3|TRPA_CALS8	96	29.961
sp|Q6FEE6|TRPA_ACIAD	97	30.970
sp|A5N7P1|TRPA_CLOK5	79	30.233
sp|B9E152|TRPA_CLOK1	79	30.233
sp|A5CVK4|TRPA_VESOH	95	30.078
sp|B3PVV3|TRPA_RHIE6	99	28.889
sp|O28673|TRPA_ARCFU	89	31.276
sp|B9JXV7|TRPA_AGRVS	98	29.545
sp|Q21XI7|TRPA_RHOFT	96	30.000
sp|B7KSK7|TRPA_METC4	90	30.864
sp|Q7WD05|TRPA_BORBR	73	35.714
sp|A9VWE9|TRPA_METEP	90	30.864
sp|Q7W5G9|TRPA_BORPA	72	36.111
sp|Q2KE81|TRPA_RHIEC	99	29.520
sp|Q7VTF0|TRPA_BORPE	72	36.111
sp|B1LSQ8|TRPA_METRJ	91	31.557
sp|P34793|TRPA2_CYACA	92	29.317
sp|Q4L680|TRPA_STAHJ	82	31.222
sp|Q6B8L2|TRPA_GRATL	92	30.769
sp|A6LU97|TRPA_CLOB8	89	32.231
sp|A6L9J8|TRPA_PARD8	95	30.350
sp|A9HE84|TRPA_GLUDA	81	36.073
sp|A1WSF0|TRPA_VEREI	91	30.620
sp|Q8P7S0|TRPA_XANCP	88	31.513
sp|Q4UWD0|TRPA_XANC8	88	31.513
sp|B0RR86|TRPA_XANCB	88	31.513
sp|Q64SX3|TRPA_BACFR	87	29.707
sp|Q5LBZ2|TRPA_BACFN	87	29.707
sp|B0UKV2|TRPA_METS4	99	30.037
sp|Q6GH32|TRPA_STAAR	89	30.579
sp|Q2S1Z2|TRPA_SALRD	99	31.365
sp|O22018|TRPA_CYAM1	92	28.629
sp|Q8AAD8|TRPA_BACTN	96	28.295
sp|Q2YXZ6|TRPA_STAAB	89	29.752
sp|Q822W2|TRPA_CHLCV	94	30.980
sp|P00931|TRP_YEAST	89	30.417
sp|Q8UJA9|TRPA_AGRFC	97	29.615
sp|Q254T1|TRPA_CHLFF	94	29.804
sp|B1ZLY7|TRPA_METPB	90	30.453
sp|C0QMA1|TRPA_DESAH	88	26.971
sp|Q8CPB0|TRPA_STAES	92	30.364
sp|Q5HPG9|TRPA_STAEQ	92	30.364
sp|A6L7N1|TRPA_BACV8	90	28.980
sp|A5FY58|TRPA_ACICJ	89	30.833
sp|B9DP27|TRPA_STACT	92	28.514
sp|Q0B002|TRPA_SYNWW	98	30.268
sp|Q6AMR6|TRPA_DESPS	89	27.083
sp|Q82A81|TRPA_STRAW	83	29.646
sp|Q8G691|TRPA_BIFLO	92	29.200
sp|P66983|TRPA_STAAN	84	30.131
sp|P66982|TRPA_STAAM	84	30.131
sp|A5ISQ5|TRPA_STAA9	84	30.131
sp|A6U1J5|TRPA_STAA2	84	30.131
sp|A7X240|TRPA_STAA1	84	30.131
sp|Q8NWU1|TRPA_STAAW	89	29.339
sp|A8Z245|TRPA_STAAT	89	29.339
sp|Q6G9I6|TRPA_STAAS	89	29.339
sp|A6QGS5|TRPA_STAAE	89	29.339
sp|Q5HG46|TRPA_STAAC	89	29.339
sp|Q2FYR3|TRPA_STAA8	89	29.339
sp|Q2FH63|TRPA_STAA3	89	29.339
sp|Q5HWB8|TRPA_CAMJR	83	30.667
sp|Q9PIF1|TRPA_CAMJE	83	30.667
sp|A8FKD8|TRPA_CAMJ8	83	30.667
sp|A8NEP3|TRP_COPC7	90	29.098
sp|O68816|TRPA_STRCO	85	29.832
sp|A1VY70|TRPA_CAMJJ	83	30.222
sp|A7H522|TRPA_CAMJD	83	30.222
sp|O13831|TRP_SCHPO	80	27.149
sp|Q7M877|TRPA_WOLSU	92	28.862
sp|P31204|TRPA_ANTSP	82	28.829
sp|B6YR34|TRPA_AZOPC	96	28.137
sp|B9K6Z6|TRPA_THENN	90	31.687
sp|C6C1D1|TRPA_DESAD	87	29.237
sp|Q02YB8|TRPA_LACLS	90	29.796
sp|A2RK25|TRPA_LACLM	90	29.796
sp|Q6AF66|TRPA_LEIXX	95	30.620
sp|Q5LYI8|TRPA_STRT1	93	29.249
sp|Q5M351|TRPA_STRT2	93	29.249
sp|P16578|TRP_COPCI	90	28.571
sp|C4XI54|TRPA_DESMR	89	31.250
sp|P50908|TRPA_THEMA	90	30.864
sp|B1LA15|TRPA_THESQ	90	30.328
sp|A5IKT4|TRPA_THEP1	90	30.328
sp|Q3AR00|TRPA_CHLCH	97	25.843
sp|A0AJ79|TRPA_LISW6	94	27.344
sp|Q7VGA8|TRPA_HELHP	87	28.980
sp|Q9RVT0|TRPA_DEIRA	90	27.347
sp|Q03JC2|TRPA_STRTD	93	28.854
sp|B5YD09|TRPA_DICT6	89	29.339
sp|Q7URN0|TRPA_RHOBA	89	28.631
sp|Q72EU7|TRPA_DESVH	74	30.049
sp|B3QPB1|TRPA_CHLP8	86	28.870
sp|Q8KEZ7|TRPA_CHLTE	76	31.163
sp|P16608|TRPA_THET2	96	28.462
sp|Q5SJC0|TRPA_THET8	96	28.462
sp|Q3B5F2|TRPA_CHLL7	77	29.817
sp|Q01997|TRPA_LACLA	84	28.947
sp|A1VGB6|TRPA_DESVV	74	30.049
sp|A4SDQ2|TRPA_CHLPM	77	27.189
sp|B4SEN7|TRPA_PELPB	92	27.165
sp|B3EGF7|TRPA_CHLL2	87	27.572
