sp|P06988|HISX_ECOLI	100	100.000
sp|Q323J2|HISX_SHIBS	100	99.072
sp|Q8FG52|HISX_ECOL6	100	98.608
sp|Q32EE9|HISX_SHIDS	100	98.608
sp|Q3Z0G5|HISX_SHISS	100	97.912
sp|Q8X8T3|HISX_ECO57	100	97.912
sp|P59401|HISX_SHIFL	100	97.680
sp|P10370|HISX_SALTY	100	92.111
sp|Q57MS3|HISX_SALCH	100	92.111
sp|Q8Z5K0|HISX_SALTI	100	92.343
sp|Q5PDP3|HISX_SALPA	100	92.111
sp|Q6D411|HISX_PECAS	100	79.350
sp|Q66C49|HISX_YERPS	99	76.168
sp|Q8ZFX5|HISX_YERPE	99	75.935
sp|Q7N6I1|HIS8_PHOLL	99	70.561
sp|P62459|HISX_PHOPR	99	66.824
sp|Q65RB1|HISX_MANSM	98	66.194
sp|Q5E638|HISX_VIBF1	98	64.858
sp|Q87QL1|HISX_VIBPA	98	65.330
sp|Q9CLM4|HISX_PASMU	99	64.941
sp|Q7MLS6|HISX_VIBVY	98	64.218
sp|Q8D8Q0|HISX_VIBVU	98	63.981
sp|Q4QN74|HISX_HAEI8	99	64.319
sp|Q9F854|HISX_VIBCH	98	63.443
sp|P44001|HISX_HAEIN	99	63.850
sp|P57201|HISX_BUCAI	99	57.845
sp|Q9PM77|HISX_CAMJE	99	60.094
sp|Q9ZHE6|HISX_BUCAP	99	56.279
sp|Q5HSJ3|HISX_CAMJR	99	60.563
sp|Q7VQX0|HISX_BLOFL	98	53.664
sp|Q492K3|HISX_BLOPB	99	54.333
sp|Q8EFB1|HISX_SHEON	99	56.979
sp|P59398|HISX_BUCBP	99	50.351
sp|Q47XB8|HISX1_COLP3	98	54.439
sp|Q8ABA9|HISX_BACTN	97	55.083
sp|Q5QWP8|HISX_IDILO	98	54.118
sp|Q5LAZ8|HISX_BACFN	97	52.257
sp|Q64RE7|HISX_BACFR	97	52.257
sp|Q8P9P2|HISX_XANCP	98	53.052
sp|Q4UU40|HISX_XANC8	98	53.052
sp|Q3BUF7|HISX_XANC5	98	51.522
sp|Q3ICF0|HISX_PSEHT	99	51.389
sp|Q8PLG9|HISX_XANAC	98	51.756
sp|Q5NAY4|HISX_ORYSJ	96	50.839
sp|Q87C29|HISX_XYLFT	98	50.701
sp|Q9PBC5|HISX_XYLFA	98	51.054
sp|Q9C5U8|HIS8_ARATH	97	49.292
sp|Q5H0L1|HISX_XANOR	98	51.288
sp|Q2P3K3|HISX_XANOM	98	51.288
sp|P24226|HISX_BRAOC	97	49.406
sp|P45353|HIS2_PICPA	98	48.966
sp|Q12670|HIS2_SACBA	98	46.404
sp|Q5X5W9|HISX_LEGPA	99	45.287
sp|P00815|HIS2_YEAST	95	46.905
sp|Q9P777|HISX_SCHPO	97	46.479
sp|P07685|HIS2_NEUCR	98	46.083
sp|Q5ZW87|HISX_LEGPH	99	44.828
sp|O13471|HIS2_KLULA	95	47.482
sp|Q5WX91|HISX_LEGPL	99	44.368
sp|Q8R882|HISX_CALS4	92	44.554
sp|O26327|HISX_METTH	91	45.592
sp|O74712|HIS2_CANAX	96	46.462
sp|Q465R4|HISX_METBF	96	44.391
sp|Q8GKZ1|HISX_SALEN	39	94.012
sp|P60862|HISX_METMP	96	41.429
sp|Q8TL41|HISX_METAC	95	43.165
sp|O66976|HISX_AQUAE	98	43.160
sp|Q58851|HISX_METJA	92	43.069
sp|Q97KI2|HISX_CLOAB	98	41.080
sp|Q92E84|HISX_LISIN	93	42.327
sp|Q8DTQ7|HISX_STRMU	91	44.051
sp|Q8PZR8|HISX_METMA	96	43.198
sp|Q81G06|HISX_BACCR	92	41.791
sp|P62456|HISX_BACC1	95	41.019
sp|Q8Y9G1|HISX_LISMO	91	42.278
sp|Q6HLE7|HISX_BACHK	95	41.019
sp|Q63DX2|HISX_BACCZ	95	40.777
sp|Q3A133|HISX_PELCD	93	44.938
sp|Q722Y3|HISX_LISMF	91	42.532
sp|Q81T62|HISX_BACAN	95	40.777
sp|P59399|HISX_LACPL	91	43.577
sp|Q8YSM8|HISX1_NOSS1	94	42.054
sp|Q92S26|HISX1_RHIME	94	44.039
sp|Q47AL5|HISX_DECAR	92	42.963
sp|Q5F7D8|HISX_NEIG1	92	43.176
sp|P60859|HISX_GEOSL	92	42.079
sp|Q9JTH9|HISX_NEIMA	92	42.680
sp|Q39YP7|HISX_GEOMG	93	41.912
sp|Q9JYH8|HISX_NEIMB	92	42.680
sp|Q3MEV7|HISX1_ANAVT	94	41.565
sp|Q46J19|HISX_PROMT	95	39.277
sp|Q5FS83|HISX_GLUOX	93	43.137
sp|Q318Q4|HISX_PROM9	98	38.028
sp|Q5KVC6|HISX_GEOKA	95	42.131
sp|Q8DGR2|HISX_THEEB	91	43.035
sp|Q8F393|HISX_LEPIN	93	43.276
sp|P62458|HISX_LEPIC	93	43.276
sp|Q02136|HISX_LACLA	98	38.515
sp|Q8UHX1|HISX_AGRFC	97	40.941
sp|Q30TA4|HISX_SULDN	97	39.437
sp|Q7V004|HISX_PROMP	98	39.671
sp|Q8GDP4|HISX_HELMO	95	41.549
sp|Q82W26|HISX_NITEU	94	40.920
sp|Q48EC9|HISX_PSE14	96	40.284
sp|Q31GY9|HISX_HYDCU	93	39.706
sp|Q3J7H1|HISX_NITOC	93	41.076
sp|Q9HVW9|HISX_PSEAE	94	41.889
sp|Q8ESR8|HISX_OCEIH	92	39.702
sp|Q87WV5|HISX_PSESM	97	40.330
sp|Q3M5D3|HISX2_ANAVT	97	41.080
sp|Q46WL2|HISX_CUPNJ	93	41.951
sp|Q8YWL4|HISX2_NOSS1	97	40.845
sp|Q3AD53|HISX_CARHZ	93	42.118
sp|Q4ZNV9|HISX_PSEU2	96	39.810
sp|Q7V5N9|HISX_PROMM	91	40.750
sp|Q5P790|HISX_AROAE	93	40.831
sp|Q5WDH8|HISX2_BACSK	94	41.587
sp|Q4KI73|HISX_PSEF5	93	39.803
sp|Q6FEC8|HISX_ACIAD	92	40.050
sp|Q3KHZ2|HISX_PSEPF	96	39.336
sp|P62460|HISX_THET2	96	41.646
sp|Q7NL02|HISX_GLOVI	91	41.542
sp|Q4FQF8|HISX_PSYA2	92	42.222
sp|Q8YF59|HISX_BRUME	96	41.330
sp|Q8G2R2|HISX_BRUSU	96	41.330
sp|Q57F99|HISX_BRUAB	96	41.330
sp|Q2YPB8|HISX_BRUA2	96	41.330
sp|O34651|HISX_BACSU	95	39.759
sp|Q7U8K7|HISX_SYNPX	98	39.486
sp|Q5MZ26|HISX_SYNP6	92	42.079
sp|Q5SKC1|HISX_THET8	96	41.404
sp|Q7VFF5|HISX_HELHP	97	38.785
sp|Q2RGV8|HISX_MOOTA	98	39.720
sp|Q7VA26|HISX_PROMA	97	38.140
sp|O30027|HISX_ARCFU	95	40.144
sp|Q65EF9|HISX_BACLD	94	40.876
sp|Q7P0F6|HISX_CHRVO	92	41.235
sp|P59400|HISX_PSEPK	93	39.066
sp|P60861|HISX_RHOPA	95	42.206
sp|Q9K6Z2|HISX_BACHD	91	41.310
sp|Q2YAU5|HISX_NITMU	91	40.201
sp|Q606Q2|HISX_METCA	93	40.587
sp|Q3J079|HISX1_RHOS4	94	41.220
sp|P62457|HISX_DESVH	92	42.015
sp|Q8XV79|HISX_RALSO	96	41.920
sp|P73058|HISX1_SYNY3	99	37.471
sp|P59397|HISX_BRADU	98	41.026
sp|Q9X0D1|HISX_THEMA	95	36.038
sp|Q3SW26|HISX_NITWN	93	44.335
sp|Q7W2Y4|HISX_BORPA	93	40.887
sp|Q7WDY4|HISX_BORBR	93	40.887
sp|Q7VSZ1|HISX_BORPE	93	40.887
sp|Q8TXG3|HISX_METKA	91	44.030
sp|Q5V574|HISX_HALMA	92	40.447
sp|Q3Z878|HISX_DEHM1	91	39.348
sp|Q2RQM7|HISX_RHORT	93	41.667
sp|Q3ZXL7|HISX_DEHMC	91	39.599
sp|Q62GD9|HISX_BURMA	94	41.446
sp|Q9RH05|HISX_ZYMMO	92	39.206
sp|Q63Q86|HISX_BURPS	94	41.446
sp|Q3JMZ6|HISX_BURP1	94	41.446
sp|Q845V3|HISX_BURM1	94	40.964
sp|Q7M8K9|HISX_WOLSU	97	38.928
sp|Q39K91|HISX_BURL3	98	39.954
sp|Q313T7|HISX_DESAG	92	39.951
sp|Q5LL27|HISX3_RUEPO	94	40.342
sp|Q9HPW5|HISX_HALSA	92	42.786
sp|Q6ANR3|HISX_DESPS	91	41.439
sp|Q6GDC6|HISX_STAAR	95	34.699
sp|Q4A044|HISX_STAS1	93	35.396
sp|P63954|HISX_STAAW	95	35.613
sp|P63953|HISX_STAAN	95	35.613
sp|P63952|HISX_STAAM	95	35.613
sp|Q2YZB4|HISX_STAAB	95	34.699
sp|Q989E7|HISX1_RHILO	96	39.905
sp|Q3IQR5|HISX_NATPD	93	41.975
sp|Q6G5Z7|HISX_STAAS	95	35.613
sp|O59626|HISX_PYRFU	92	39.196
sp|Q8KEY6|HISX_CHLTE	96	37.321
sp|Q5HCL9|HISX_STAAC	95	34.699
sp|Q5LVV1|HISX1_RUEPO	93	36.585
sp|Q5JFR5|HISX_THEKO	92	38.250
sp|Q7UX39|HISX_RHOBA	91	38.945
sp|Q67KH6|HISX_SYMTH	95	39.713
sp|Q9RSI4|HISX_DEIRA	92	39.356
sp|Q3SI67|HISX_THIDA	92	42.365
sp|Q8CQ95|HISX_STAES	93	34.653
sp|Q5HKN8|HISX_STAEQ	93	34.653
sp|Q3AR25|HISX_CHLCH	97	36.407
sp|Q5WIU9|HISX1_BACSK	92	36.790
sp|Q4FNE2|HISX1_PELUB	91	36.020
sp|Q3B5E3|HISX_CHLL7	92	37.562
sp|Q6A8L5|HISX_PROAC	98	36.712
sp|B0SS41|HISX_LEPBP	96	39.623
sp|B0S9F2|HISX_LEPBA	96	39.623
sp|Q483H8|HISX2_COLP3	98	34.713
sp|Q8G4S9|HISX_BIFLO	94	37.678
sp|O33775|HISX_SULSO	91	35.589
sp|Q8FNZ0|HISX_COREF	93	36.740
sp|Q4JW59|HISX_CORJK	92	37.745
sp|Q9A5V1|HISX_CAUCR	91	38.889
sp|Q8NNT5|HISX_CORGL	93	35.366
sp|Q47QS9|HISX_THEFY	97	35.294
sp|P16245|HISX_STRCO	95	35.849
sp|Q5YYQ0|HISX_NOCFA	93	38.072
sp|Q9RQ82|HISX_BUCMH	45	50.769
sp|P63951|HISX_MYCBO	92	37.805
sp|P9WNW9|HISX_MYCTU	92	37.805
sp|P9WNW8|HISX_MYCTO	92	37.805
sp|Q9RQ88|HISX_BUCDN	45	50.000
sp|Q9RQ85|HISX_BUCSC	45	50.769
sp|Q988P7|HISX2_RHILO	92	34.653
sp|Q6KZD1|HISX_PICTO	92	35.250
sp|Q82AA6|HISX_STRAW	95	35.377
sp|Q6AE76|HISX_LEIXX	95	38.278
sp|P28736|HISX_MYCSM	96	36.427
sp|Q9CC57|HISX_MYCLE	96	36.552
sp|Q5LUS2|HISX2_RUEPO	92	35.802
sp|P60858|HISX_CORDI	97	34.793
sp|Q4FMH0|HISX2_PELUB	91	33.251
sp|Q46N53|HPSN_CUPNJ	90	35.013
sp|P60860|HISX_MYCPA	96	35.347
sp|Q987C6|HISX3_RHILO	97	34.483
sp|Q970Y9|HISX_SULTO	92	33.333
sp|Q4J8I8|HISX_SULAC	91	33.673
sp|Q930I4|HISX2_RHIME	99	32.805
sp|Q3J4H6|HISX2_RHOS4	94	33.647
sp|Q9L6I1|HISX_THIRO	52	42.411
sp|Q8ZY17|HISX_PYRAE	86	28.312
sp|P72946|HISX2_SYNY3	75	28.395
