sp|Q0SX05|KCY_SHIF8	99	100.000
sp|B2TUH1|KCY_SHIB3	99	100.000
sp|Q1RDU8|KCY_ECOUT	99	100.000
sp|B1LJV3|KCY_ECOSM	99	100.000
sp|B6I8Y2|KCY_ECOSE	99	100.000
sp|B7NAQ9|KCY_ECOLU	99	100.000
sp|P0A6I0|KCY_ECOLI	99	100.000
sp|B1IW21|KCY_ECOLC	99	100.000
sp|P0A6I1|KCY_ECOL6	99	100.000
sp|Q0TJE3|KCY_ECOL5	99	100.000
sp|A1A9I7|KCY_ECOK1	99	100.000
sp|A7ZYL3|KCY_ECOHS	99	100.000
sp|B1X850|KCY_ECODH	99	100.000
sp|C4ZQ36|KCY_ECOBW	99	100.000
sp|B7M839|KCY_ECO8A	99	100.000
sp|B7MS25|KCY_ECO81	99	100.000
sp|B7NM64|KCY_ECO7I	99	100.000
sp|B5YT44|KCY_ECO5E	99	100.000
sp|P0A6I2|KCY_ECO57	99	100.000
sp|B7LDA2|KCY_ECO55	99	100.000
sp|B7MHL9|KCY_ECO45	99	100.000
sp|B7UMZ6|KCY_ECO27	99	100.000
sp|A7ZJZ9|KCY_ECO24	99	100.000
sp|B7LN72|KCY_ESCF3	99	99.552
sp|Q3Z3L1|KCY_SHISS	99	99.552
sp|Q31YU0|KCY_SHIBS	99	99.552
sp|Q83LP1|KCY_SHIFL	99	99.552
sp|Q32E30|KCY_SHIDS	99	99.552
sp|A8AIH4|KCY_CITK8	99	98.206
sp|Q8Z803|KCY_SALTI	99	97.758
sp|B4TRU1|KCY_SALSV	99	97.758
sp|C0PXU6|KCY_SALPC	99	97.758
sp|A9N7V4|KCY_SALPB	99	97.758
sp|B4T144|KCY_SALNS	99	97.758
sp|B4TD40|KCY_SALHS	99	97.758
sp|B5R8J7|KCY_SALG2	99	97.758
sp|B5QZB4|KCY_SALEP	99	97.758
sp|B5FQ53|KCY_SALDC	99	97.758
sp|B5F163|KCY_SALA4	99	97.758
sp|Q57R21|KCY_SALCH	99	97.309
sp|B5BBP7|KCY_SALPK	99	97.309
sp|Q5PGG7|KCY_SALPA	99	97.309
sp|Q8ZQC4|KCY_SALTY	99	97.309
sp|A9MHX2|KCY_SALAR	99	97.309
sp|A4W8S9|KCY_ENT38	99	94.619
sp|A6T702|KCY_KLEP7	99	91.403
sp|B5XY86|KCY_KLEP3	99	91.403
sp|B2VC78|KCY_ERWT9	99	87.892
sp|B1JRD8|KCY_YERPY	99	84.305
sp|Q66CI7|KCY_YERPS	99	84.305
sp|A4TN17|KCY_YERPP	99	84.305
sp|Q1CGG6|KCY_YERPN	99	84.305
sp|A9R7I3|KCY_YERPG	99	84.305
sp|Q8ZGB3|KCY_YERPE	99	84.305
sp|B2KA24|KCY_YERPB	99	84.305
sp|Q1CA72|KCY_YERPA	99	84.305
sp|A7FJW8|KCY_YERP3	99	84.305
sp|A1JMI5|KCY_YERE8	99	83.857
sp|A8GCH2|KCY_SERP5	99	82.960
sp|Q6D402|KCY_PECAS	99	83.784
sp|C6DF66|KCY_PECCP	99	83.784
sp|Q2NUA8|KCY_SODGM	99	82.883
sp|C5BBS1|KCY_EDWI9	99	81.982
sp|Q7N6D4|KCY_PHOLL	99	79.821
sp|B4ET26|KCY_PROMH	98	79.452
sp|Q6LPE2|KCY_PHOPR	98	73.182
sp|Q7MLX7|KCY_VIBVY	98	71.818
sp|Q8D8J1|KCY_VIBVU	98	71.818
sp|B7VH34|KCY_VIBTL	99	71.946
sp|Q87N44|KCY_VIBPA	98	71.364
sp|A7MUP2|KCY_VIBCB	98	71.364
sp|B5FG59|KCY_VIBFM	98	70.455
sp|Q5E3Z1|KCY_VIBF1	98	70.000
sp|Q9KQT2|KCY_VIBCH	98	71.689
sp|B1KF48|KCY_SHEWM	99	67.713
sp|A4SLS4|KCY_AERS4	99	73.874
sp|B6EIX9|KCY_ALISL	98	68.636
sp|A8FVN5|KCY_SHESH	98	67.117
sp|A0KJ92|KCY_AERHH	99	73.874
sp|Q0HIX0|KCY_SHESM	99	68.161
sp|A0KWN8|KCY_SHESA	99	68.161
sp|A4Y731|KCY_SHEPC	99	66.518
sp|A8H4A5|KCY_SHEPA	98	67.117
sp|A9L2X6|KCY_SHEB9	99	66.368
sp|A6WNM9|KCY_SHEB8	99	66.368
sp|A3D4A7|KCY_SHEB5	99	66.368
sp|B8EA96|KCY_SHEB2	99	66.368
sp|Q0HV12|KCY_SHESR	99	68.161
sp|Q8EEH9|KCY_SHEON	99	67.411
sp|B0TT44|KCY_SHEHH	98	66.667
sp|Q081U5|KCY_SHEFN	98	67.117
sp|A1RJF9|KCY_SHESW	99	66.071
sp|B8CMH3|KCY_SHEPW	98	65.766
sp|A1S6D4|KCY_SHEAM	99	65.471
sp|A3QEC1|KCY_SHELP	98	67.421
sp|Q482G4|KCY_COLP3	99	64.414
sp|Q12NE0|KCY_SHEDO	98	63.063
sp|Q65SH6|KCY_MANSM	97	66.972
sp|P57875|KCY_PASMU	97	67.890
sp|P43892|KCY1_HAEIN	95	65.728
sp|A6VPL0|KCY_ACTSZ	98	63.274
sp|Q3K8U4|KCY_PSEPF	96	63.889
sp|Q9HZ70|KCY_PSEAE	97	61.364
sp|Q02PW9|KCY_PSEAB	97	61.364
sp|Q1ID99|KCY_PSEE4	94	64.789
sp|B1J5H0|KCY_PSEPW	94	64.789
sp|A6V2R2|KCY_PSEA7	99	60.987
sp|Q88M04|KCY_PSEPK	95	63.256
sp|B7VAL6|KCY_PSEA8	97	60.909
sp|B0KTY0|KCY_PSEPG	95	62.791
sp|A4VLZ2|KCY_PSEU5	95	63.551
sp|Q885T2|KCY_PSESM	95	62.791
sp|Q4ZQ97|KCY_PSEU2	95	63.721
sp|Q48FN1|KCY_PSE14	95	63.721
sp|C3K6J9|KCY_PSEFS	95	62.791
sp|Q4K8N2|KCY_PSEF5	95	61.860
sp|A6VZ89|KCY_MARMS	94	63.981
sp|Q7VLS0|KCY_HAEDU	95	60.563
sp|P43893|KCY2_HAEIN	90	63.235
sp|Q7VR42|KCY_BLOFL	99	52.703
sp|Q21IS9|KCY_SACD2	97	54.128
sp|C1DRR3|KCY_AZOVD	94	60.563
sp|Q9RND6|KCY_BORBR	97	57.604
sp|Q3JEN4|KCY_NITOC	96	56.481
sp|Q7W603|KCY_BORPA	97	57.143
sp|Q7VZG1|KCY_BORPE	96	57.209
sp|B2FNP4|KCY_STRMK	96	52.336
sp|B4SSV1|KCY_STRM5	96	52.336
sp|Q63S05|KCY_BURPS	97	53.456
sp|A3NC31|KCY_BURP6	97	53.456
sp|A3NXX0|KCY_BURP0	97	53.456
sp|Q2SY25|KCY_BURTA	97	53.456
sp|A1V6M2|KCY_BURMS	97	52.995
sp|Q62M26|KCY_BURMA	97	52.995
sp|A2S4R9|KCY_BURM9	97	52.995
sp|A3MHN9|KCY_BURM7	97	52.995
sp|Q39IG0|KCY_BURL3	96	52.315
sp|A0K5M2|KCY_BURCH	96	52.315
sp|B1JXS0|KCY_BURCC	96	52.315
sp|Q1BY27|KCY_BURCA	96	52.315
sp|B4EB41|KCY_BURCJ	96	52.315
sp|Q0KDH7|KCY_CUPNH	96	51.389
sp|B3R370|KCY_CUPTR	96	51.852
sp|B2JF05|KCY_PARP8	96	51.389
sp|B0RSA3|KCY_XANCB	96	52.093
sp|Q46Y52|KCY_CUPNJ	96	51.852
sp|Q8P8P4|KCY_XANCP	96	52.093
sp|Q4UVD7|KCY_XANC8	96	52.093
sp|Q13VC3|KCY_PARXL	96	52.336
sp|Q1LQG9|KCY_CUPMC	96	51.852
sp|Q8PK76|KCY_XANAC	96	51.628
sp|Q3BSN5|KCY_XANC5	96	51.628
sp|B0VD21|KCY_ACIBY	97	49.550
sp|B7I530|KCY_ACIB5	97	49.550
sp|B7H3L0|KCY_ACIB3	97	49.550
sp|A3M504|KCY_ACIBT	97	49.550
sp|B2HZE4|KCY_ACIBC	97	49.550
sp|Q5H0T8|KCY_XANOR	96	51.163
sp|B2SLH6|KCY_XANOP	96	51.163
sp|Q2P3S3|KCY_XANOM	96	51.163
sp|B2T629|KCY_PARPJ	96	52.336
sp|B2U887|KCY_RALPJ	97	51.152
sp|B0VN00|KCY_ACIBS	97	49.099
sp|Q82TD5|KCY_NITEU	98	47.511
sp|Q6F9Y6|KCY_ACIAD	96	49.545
sp|A4JCH5|KCY_BURVG	96	53.704
sp|Q9PAQ6|KCY_XYLFA	96	50.233
sp|Q0AIZ4|KCY_NITEC	95	48.585
sp|Q8Y0Y5|KCY_RALSO	97	49.309
sp|A9ADV5|KCY_BURM1	96	52.315
sp|Q83E10|KCY_COXBU	98	44.796
sp|B1YV34|KCY_BURA4	96	52.315
sp|Q0BH92|KCY_BURCM	96	52.315
sp|Q608S6|KCY_METCA	95	56.808
sp|P59580|KCY_BUCBP	96	42.396
sp|Q87BJ6|KCY_XYLFT	96	49.767
sp|B2I6X2|KCY_XYLF2	96	49.767
sp|Q7NTK7|KCY_CHRVO	99	51.131
sp|B0U3S8|KCY_XYLFM	96	49.767
sp|A0L407|KCY_MAGMM	92	49.519
sp|O05386|KCY_BACC1	94	47.143
sp|Q6HL58|KCY_BACHK	94	47.143
sp|Q63DN5|KCY_BACCZ	94	47.143
sp|B9IVL9|KCY_BACCQ	94	47.143
sp|B7HL06|KCY_BACC7	94	47.143
sp|C1EMZ4|KCY_BACC3	94	47.143
sp|B7JGY2|KCY_BACC0	94	47.143
sp|A0RBV2|KCY_BACAH	94	47.143
sp|A5EWQ0|KCY_DICNV	93	49.761
sp|Q81SX6|KCY_BACAN	94	47.143
sp|C3L9G1|KCY_BACAC	94	47.143
sp|C3P584|KCY_BACAA	94	47.143
sp|P38493|KCY_BACSU	96	44.907
sp|A4XKN9|KCY_CALS8	94	44.076
sp|Q81FS2|KCY_BACCR	94	46.667
sp|B7HHQ0|KCY_BACC4	94	46.667
sp|A9VMA5|KCY_BACWK	94	46.190
sp|Q5F904|KCY_NEIG1	96	47.685
sp|B7IP75|KCY_BACC2	94	46.667
sp|Q3A3D2|KCY_PELCD	95	45.327
sp|B9MRX1|KCY_CALBD	94	44.550
sp|A4J3N3|KCY_DESRM	96	44.186
sp|A8FEM5|KCY_BACP2	95	46.948
sp|A7GN34|KCY_BACCN	92	46.117
sp|A1KUC8|KCY_NEIMF	96	46.759
sp|P57065|KCY_NEIMB	96	46.759
sp|A7Z640|KCY_BACVZ	96	44.444
sp|C5D3G6|KCY_GEOSW	97	43.578
sp|P57064|KCY_NEIMA	96	46.296
sp|Q65I08|KCY_BACLD	96	44.954
sp|A8MFE4|KCY_ALKOO	94	42.180
sp|A4SW55|KCY_POLAQ	98	44.545
sp|C6E2B2|KCY_GEOSM	98	44.796
sp|Q834T6|KCY_ENTFA	96	41.667
sp|B1XVQ2|KCY_POLNS	97	44.700
sp|B5E9T0|KCY_GEOBB	98	42.922
sp|B1IM76|KCY_CLOBK	96	39.070
sp|C1FNU7|KCY_CLOBJ	93	40.385
sp|A5I2T0|KCY_CLOBH	93	40.385
sp|A7FUL8|KCY_CLOB1	93	40.385
sp|Q24V96|KCY_DESHY	97	41.935
sp|B8G2Q5|KCY_DESHD	97	41.935
sp|Q749Y7|KCY_GEOSL	97	43.318
sp|Q5WGU8|KCY_BACSK	96	42.791
sp|B2GC33|KCY_LACF3	93	44.019
sp|A6LNG5|KCY_THEM4	96	44.444
sp|A7GE53|KCY_CLOBL	93	39.904
sp|B1KSB1|KCY_CLOBM	93	39.904
sp|Q043U2|KCY_LACGA	96	41.204
sp|B7GHN1|KCY_ANOFW	97	42.857
sp|Q74JL8|KCY_LACJO	96	40.741
sp|A7HME6|KCY_FERNB	96	42.857
sp|Q02CZ9|KCY_SOLUE	97	44.091
sp|Q03F87|KCY_PEDPA	94	40.284
sp|C6BVN3|KCY_DESAD	97	42.661
sp|A4VVU8|KCY_STRSY	97	42.661
sp|A4W254|KCY_STRS2	97	42.661
sp|B1HT93|KCY_LYSSC	97	41.096
sp|A5D1V4|KCY_PELTS	93	46.190
sp|Q8Y5W6|KCY_LISMO	97	42.661
sp|Q03WN2|KCY_LEUMM	93	41.827
sp|A6TRG1|KCY_ALKMQ	94	40.284
sp|Q9RC80|KCY_BACHD	97	40.092
sp|Q187C4|KCY_PEPD6	91	40.887
sp|Q6NHE2|KCY_CORDI	94	42.925
sp|Q88VZ4|KCY_LACPL	92	40.291
sp|Q92A69|KCY_LISIN	97	43.119
sp|A0AK51|KCY_LISW6	97	42.661
sp|Q71Y76|KCY_LISMF	97	42.202
sp|C1KWN9|KCY_LISMC	97	42.202
sp|A8AX10|KCY_STRGC	92	41.063
sp|B8DBY7|KCY_LISMH	97	41.284
sp|Q9CEY1|KCY_LACLA	92	41.063
sp|Q8DYT8|KCY_STRA5	92	42.512
sp|Q824H2|KCY_CHLCV	94	44.186
sp|Q3K0C7|KCY_STRA1	92	42.512
sp|Q1WTS4|KCY_LACS1	96	39.815
sp|Q8E4E6|KCY_STRA3	92	42.029
sp|Q6MEF6|KCY_PARUW	95	38.710
sp|B1YI33|KCY_EXIS2	95	42.254
sp|Q49885|KCY_MYCLE	97	43.119
sp|B8ZRI2|KCY_MYCLB	97	43.119
sp|B1MYB3|KCY_LEUCK	96	39.815
sp|Q2JJ30|PANCY_SYNJB	98	42.342
sp|Q253D3|KCY_CHLFF	94	45.972
sp|A5IZG6|KCY_MYCAP	97	37.615
sp|A0QH60|KCY_MYCA1	97	42.202
sp|Q1J7B9|KCY_STRPF	92	44.076
sp|Q8P1H8|KCY_STRP8	92	43.541
sp|A2RJ85|KCY_LACLM	92	41.063
sp|B5XKT7|KCY_STRPZ	92	44.076
sp|P0DA39|KCY_STRPQ	92	44.076
sp|Q48U95|KCY_STRPM	92	44.076
sp|P0DA38|KCY_STRP3	92	44.076
sp|Q2VZA9|KCY_MAGSA	96	44.037
sp|Q1JHJ8|KCY_STRPD	92	43.541
sp|Q1JMF1|KCY_STRPC	92	43.541
sp|Q1JCH3|KCY_STRPB	92	43.541
sp|Q9A0F0|KCY_STRP1	92	43.541
sp|B1VAZ2|KCY_PHYAS	92	37.198
sp|A2RF85|KCY_STRPG	92	42.654
sp|P9WPA9|KCY_MYCTU	98	40.000
sp|P9WPA8|KCY_MYCTO	98	40.000
sp|A5U371|KCY_MYCTA	98	40.000
sp|C1ANY5|KCY_MYCBT	98	40.000
sp|A1KJC9|KCY_MYCBP	98	40.000
sp|P63804|KCY_MYCBO	98	40.000
sp|Q8FTK6|KCY_COREF	95	40.845
sp|Q5XCU3|KCY_STRP6	92	42.654
sp|Q2JRH9|PANCY_SYNJA	98	42.793
sp|Q5N530|PANCY_SYNP6	97	40.807
sp|Q31P38|PANCY_SYNE7	97	40.807
sp|A5FG91|KCY_FLAJ1	91	41.148
sp|Q8CXF5|KCY_OCEIH	96	38.182
sp|Q02XH5|KCY_LACLS	92	41.063
sp|Q5KXS4|KCY_GEOKA	97	43.119
sp|Q110U9|PANCY_TRIEI	94	40.284
sp|Q6YQY4|KCY_ONYPE	94	40.284
sp|A8LSF1|KCY_DINSH	98	42.986
sp|Q2NIZ4|KCY_AYWBP	96	38.710
sp|C1C8J2|KCY_STRP7	97	38.991
sp|A3CNZ0|KCY_STRSV	92	41.063
sp|Q740D7|KCY_MYCPA	97	41.284
sp|Q03KI8|KCY_STRTD	96	39.815
sp|Q3AAT8|KCY_CARHZ	96	39.352
sp|Q0STT4|KCY_CLOPS	96	38.605
sp|Q7V9S8|PANCY_PROMA	98	40.991
sp|Q72DA1|KCY_DESVH	97	43.119
sp|Q97PK6|KCY_STRPN	97	38.991
sp|Q5M469|KCY_STRT2	96	39.815
sp|Q5LZL6|KCY_STRT1	96	39.815
sp|C1CLU8|KCY_STRZP	97	38.991
sp|C1CFI5|KCY_STRZJ	97	38.991
sp|Q8DNY9|KCY_STRR6	97	38.991
sp|B2IRB6|KCY_STRPS	97	38.991
sp|B8ZM16|KCY_STRPJ	97	38.991
sp|B1ID16|KCY_STRPI	97	38.991
sp|Q04JF3|KCY_STRP2	97	38.991
sp|C0M8S8|KCY_STRE4	92	41.784
sp|O67907|KCY_AQUAE	90	40.488
sp|Q3AMJ0|PANCY_SYNSC	98	43.243
sp|A9NGK9|KCY_ACHLI	94	38.679
sp|B7IE32|KCY_THEAB	96	40.909
sp|A8F7R9|KCY_PSELT	97	38.073
sp|B4U2J8|KCY_STREM	92	41.315
sp|C1ASX3|KCY_RHOOB	94	41.509
sp|B9E6L7|KCY_MACCJ	97	37.788
sp|Q5L6U2|KCY_CHLAB	93	43.333
sp|Q6MP09|KCY_BDEBA	97	39.545
sp|C1CSM2|KCY_STRZT	97	38.991
sp|B5E6P3|KCY_STRP4	97	38.991
sp|Q8NQK7|KCY_CORGL	93	40.670
sp|Q9Z7Y5|KCY_CHLPN	94	42.791
sp|A1VEW5|KCY_DESVV	97	41.935
sp|Q0SI81|KCY_RHOJR	94	41.038
sp|Q8RA78|KCY_CALS4	90	43.284
sp|Q3AUV1|PANCY_SYNS9	98	43.498
sp|Q8XLF7|KCY_CLOPE	96	38.140
sp|Q0TRF4|KCY_CLOP1	96	38.140
sp|Q97I08|KCY_CLOAB	97	37.788
sp|B5YH69|KCY_THEYD	96	40.367
sp|A4IQA8|KCY_GEOTN	97	42.202
sp|Q64PU2|KCY_BACFR	91	39.904
sp|Q5L9K4|KCY_BACFN	91	39.904
sp|Q9PJU0|KCY_CHLMU	98	41.818
sp|Q4A6Q8|KCY_MYCS5	94	36.493
sp|Q98CC2|KCY_RHILO	94	41.038
sp|Q3MEJ8|PANCY_ANAVT	98	40.625
sp|B9DU39|KCY_STRU0	92	41.346
sp|Q67NU0|KCY_SYMTH	96	39.171
sp|Q8YSZ3|PANCY_NOSS1	98	40.625
sp|B8EN73|KCY_METSB	94	42.453
sp|A4YJJ2|KCY_BRASO	94	43.868
sp|A0LK48|KCY_SYNFM	98	38.813
sp|Q8DG73|PANCY_THEEB	98	39.189
sp|Q7U4P0|PANCY_SYNPX	98	43.243
sp|Q46IM3|PANCY_PROMT	98	38.462
sp|Q8A626|KCY_BACTN	92	39.524
sp|A2C536|PANCY_PROM1	98	38.914
sp|Q8DV23|KCY_STRMU	94	43.519
sp|A6LIB2|KCY_PARD8	92	39.048
sp|B6JCN5|KCY_OLICO	96	43.578
sp|Q895G1|KCY_CLOTE	93	37.799
sp|Q5YY83|KCY_NOCFA	98	39.189
sp|Q8U8I9|KCY_AGRFC	94	42.453
sp|C4L6M0|KCY_EXISA	92	42.512
sp|B2G716|KCY_LACRJ	97	39.189
sp|A5VJK2|KCY_LACRD	97	39.189
sp|P63807|KCY_STAAW	96	39.352
sp|A8Z457|KCY_STAAT	96	39.352
sp|Q6G986|KCY_STAAS	96	39.352
sp|P63806|KCY_STAAN	96	39.352
sp|P63805|KCY_STAAM	96	39.352
sp|A6QH26|KCY_STAAE	96	39.352
sp|Q5HFU6|KCY_STAAC	96	39.352
sp|A5IT05|KCY_STAA9	96	39.352
sp|A6U1U6|KCY_STAA2	96	39.352
sp|A7X2I6|KCY_STAA1	96	39.352
sp|Q6NDP2|KCY_RHOPA	94	41.784
sp|A6H0A6|KCY_FLAPJ	92	38.571
sp|Q311Z5|KCY_DESAG	92	39.614
sp|Q92SV4|KCY_RHIME	94	42.180
sp|Q6GGT4|KCY_STAAR	96	38.889
sp|A5GIY5|PANCY_SYNPW	94	42.453
sp|Q2S1M6|KCY_SALRD	92	40.376
sp|Q9X1F6|KCY_THEMA	97	38.073
sp|A9ILM1|KCY_BART1	95	36.916
sp|B9K8E3|KCY_THENN	97	37.327
sp|A2CBX2|PANCY_PROM3	96	43.578
sp|B3Q5Z9|KCY_RHOPT	94	41.784
sp|Q2YY79|KCY_STAAB	96	38.889
sp|Q92HM3|KCY_RICCN	97	34.247
sp|B1LBI1|KCY_THESQ	97	35.780
sp|C4K1D2|KCY_RICPU	97	34.247
sp|C3PNP6|KCY_RICAE	97	34.247
sp|B0BC90|KCY_CHLTB	94	41.509
sp|B0B825|KCY_CHLT2	94	41.509
sp|B0T271|KCY_CAUSK	95	40.000
sp|O84458|KCY_CHLTR	94	41.509
sp|A5IME2|KCY_THEP1	97	36.530
sp|Q3KLP6|KCY_CHLTA	94	41.509
sp|B1W221|KCY_STRGG	93	39.524
sp|Q89WF1|KCY_BRADU	94	40.566
sp|A7NHN1|KCY_ROSCS	98	40.000
sp|Q13EQ8|KCY_RHOPS	94	40.566
sp|Q6G546|KCY_BARHE	91	39.512
sp|Q7V583|PANCY_PROMM	96	43.119
sp|Q3SW65|KCY_NITWN	94	43.662
sp|B2RIH0|KCY_PORG3	92	39.810
sp|Q7MWK7|KCY_PORGI	92	39.810
sp|A8GSH6|KCY_RICRS	97	34.247
sp|B0BXZ0|KCY_RICRO	97	34.247
sp|Q7NBV1|KCY_MYCGA	98	34.703
sp|B3QSU1|KCY_CHLT3	92	40.566
sp|Q21CB3|KCY_RHOPB	94	41.038
sp|Q2RXP6|KCY_RHORT	97	39.189
sp|Q4ULF2|KCY_RICFE	97	35.616
sp|A6L1P6|KCY_BACV8	91	37.799
sp|P75308|KCY_MYCPN	96	38.073
sp|B0C6S1|PANCY_ACAM1	94	40.639
sp|Q55074|PANCY_SYNY3	97	39.091
sp|Q11YY6|KCY_CYTH3	97	33.636
sp|Q49XT1|KCY_STAS1	94	38.095
sp|Q1MPW3|KCY_LAWIP	95	35.211
sp|A5FUH7|KCY_ACICJ	98	41.553
sp|P47572|KCY_MYCGE	96	35.616
sp|Q1QRT2|KCY_NITHX	94	44.340
sp|Q8F6P4|KCY_LEPIN	95	38.288
sp|Q828Y9|KCY_STRAW	98	37.387
sp|A6UF45|KCY_SINMW	94	40.284
sp|A8IKN6|KCY_AZOC5	94	43.396
sp|Q2J2F8|KCY_RHOP2	94	39.623
sp|Q04ZI4|KCY_LEPBL	95	37.387
sp|A8EYM7|KCY_RICCK	96	36.744
sp|Q04U41|KCY_LEPBJ	95	37.387
sp|Q318F2|PANCY_PROM9	98	37.838
sp|A8GNZ6|KCY_RICAH	97	34.247
sp|Q2SRR6|KCY_MYCCT	93	29.187
sp|B9DNU7|KCY_STACT	92	37.019
sp|Q7UZR6|PANCY_PROMP	94	38.679
sp|B0CI46|KCY_BRUSI	99	39.286
sp|A5VMX5|KCY_BRUO2	99	39.286
sp|C0RG91|KCY_BRUMB	99	39.286
sp|Q8YEG2|KCY_BRUME	99	39.286
sp|Q4L6I2|KCY_STAHJ	94	34.762
sp|Q57FY7|KCY_BRUAB	99	39.286
sp|Q2YPN5|KCY_BRUA2	99	39.286
sp|B2S7T1|KCY_BRUA1	99	39.286
sp|Q8G3C3|KCY_BRUSU	99	38.393
sp|A9M6N1|KCY_BRUC2	99	38.393
sp|Q68WL3|KCY_RICTY	97	35.616
sp|Q0ICW2|PANCY_SYNS3	94	40.566
sp|Q9A2H3|KCY_CAUCR	94	39.623
sp|B8H6A7|KCY_CAUCN	94	39.623
sp|Q8CSH5|KCY_STAES	94	36.190
sp|Q5HP68|KCY_STAEQ	94	36.190
sp|Q7NJM6|PANCY_GLOVI	98	37.054
sp|Q1RJH0|KCY_RICBR	95	34.579
sp|A8GX62|KCY_RICB8	95	34.579
sp|A3PF80|PANCY_PROM0	95	37.850
sp|B3R0E5|KCY_PHYMT	93	34.419
sp|Q6MTJ7|KCY_MYCMS	93	28.230
sp|Q8RII8|KCY_FUSNN	92	38.647
sp|B2IKW6|KCY_BEII9	94	42.925
sp|A1UU99|KCY_BARBK	94	36.493
sp|Q9ZD27|KCY_RICPR	97	34.703
sp|A2BTH1|PANCY_PROMS	98	37.104
sp|Q0BQI0|KCY_GRABC	97	41.935
sp|A8G795|PANCY_PROM2	98	37.557
sp|Q601X7|KCY_MYCH2	97	30.594
sp|Q07UH9|KCY_RHOP5	94	38.679
sp|Q4AAR2|KCY_MYCHJ	97	30.594
sp|Q4A8U3|KCY_MYCH7	97	30.594
sp|Q6G0X4|KCY_BARQU	94	36.493
sp|B4SCU3|KCY_PELPB	96	35.841
sp|A7IEB7|KCY_XANP2	91	41.667
sp|Q9X4E0|KCY_RHOS4	95	41.475
sp|B0UC53|KCY_METS4	90	44.335
sp|B5ZBF2|KCY_UREU1	92	33.010
sp|B9KU94|KCY_RHOSK	95	40.845
sp|Q8KFN6|KCY_CHLTE	92	37.915
sp|Q9EWW6|KCY_STRCO	99	37.333
sp|Q7UEW6|KCY_RHOBA	96	37.500
sp|Q98RC0|KCY_MYCPU	94	31.754
sp|B4U600|KCY_HYDS0	97	31.818
sp|Q9PQE9|KCY_UREPA	97	30.137
sp|B1AIY1|KCY_UREP2	97	30.137
sp|A5GVR3|PANCY_SYNR3	97	39.726
sp|A9B5Y6|KCY_HERA2	94	37.209
sp|Q8SS83|KCY_ENCCU	96	32.727
sp|C4V9G9|KCY_NOSCE	97	31.674
sp|Q5SL35|KCY_THET8	96	37.327
sp|Q72LH0|KCY_THET2	96	37.327
sp|B5RQV4|KCY_BORRA	92	31.280
sp|B5RLK3|KCY_BORDL	92	31.280
sp|B7XIW9|KCY_ENTBH	97	29.224
sp|O51154|KCY1_BORBU	92	29.858
sp|Q6A8F7|KCY_PROAC	94	35.814
sp|A1QYS8|KCY_BORT9	92	31.754
sp|B7J161|KCY_BORBZ	92	29.858
