sp|P00559|PGK1_HORSE	100	97.837
sp|Q5NVB5|PGK1_PONAB	100	96.875
sp|Q60HD8|PGK1_MACFA	100	96.875
sp|A5A6K4|PGK1_PANTR	100	96.635
sp|P00558|PGK1_HUMAN	100	96.635
sp|Q3T0P6|PGK1_BOVIN	100	96.394
sp|Q7SIB7|PGK1_PIG	100	96.635
sp|P50310|PGK1_CRIGR	100	95.192
sp|P09411|PGK1_MOUSE	100	95.433
sp|P16617|PGK1_RAT	100	95.192
sp|Q8MIF7|PGK2_HORSE	100	87.260
sp|P29408|PGK1_MACEU	100	88.462
sp|P51903|PGK_CHICK	100	87.260
sp|Q4R3K4|PGK2_MACFA	100	85.817
sp|Q6RI85|PGK2_PIG	100	85.577
sp|P07205|PGK2_HUMAN	100	85.337
sp|P09041|PGK2_MOUSE	100	82.933
sp|P91427|PGK_CAEEL	99	72.993
sp|P41759|PGK_SCHMA	99	70.388
sp|Q01604|PGK_DROME	99	70.388
sp|Q9GPM4|PGK_DICDI	99	67.788
sp|P38667|PGK_NEUCR	99	68.193
sp|O61471|PGK_APLCA	99	69.660
sp|P14228|PGK_HYPJE	99	67.788
sp|P29407|PGK_YARLI	99	65.700
sp|P24590|PGK_HYPRU	99	67.788
sp|P41757|PGK_CANMA	99	65.783
sp|P46273|PGK_CANAL	99	66.024
sp|O60101|PGK_SCHPO	99	65.542
sp|P29405|PGK1_RHINI	99	65.865
sp|O74233|PGK_FUNMO	99	66.024
sp|P11977|PGK_EMENI	99	64.269
sp|P33161|PGK_PENCI	99	65.865
sp|P41756|PGK_ASPOR	99	65.385
sp|P29406|PGK2_RHINI	99	65.144
sp|O94123|PGK_AGABI	99	62.651
sp|Q6BLA0|PGK_DEBHA	99	65.542
sp|P00560|PGK_YEAST	99	65.217
sp|Q7ZA46|PGK_PICPA	99	64.251
sp|Q6FKY1|PGK_CANGA	99	64.010
sp|Q757Q0|PGK_ASHGO	99	63.373
sp|P14828|PGK_KLULA	99	63.614
sp|P50311|PGK_OPISI	99	63.017
sp|P09188|PGK_PENCH	99	62.981
sp|P27362|PGK_PLAF7	99	60.241
sp|P50313|PGK_TETTH	99	58.993
sp|O02609|PGK_STENO	99	58.612
sp|O00940|PGK_CONMG	91	60.686
sp|O02608|PGK_EUPCR	99	54.545
sp|O00871|PGK_TETPY	90	60.000
sp|O00852|PGK_GLACH	91	58.355
sp|O00869|PGK_PARPR	89	55.014
sp|B3QWD9|PGK_CHLT3	99	50.121
sp|Q9SBN4|PGKH_VOLCA	98	50.244
sp|A5IJ98|PGK_THEP1	99	47.700
sp|B1L8B8|PGK_THESQ	99	47.700
sp|Q2RLU1|PGK_MOOTA	99	50.605
sp|Q1INK7|PGK_KORVE	99	47.981
sp|B7IDG7|PGK_THEAB	99	47.942
sp|P24269|PGK_BACMD	99	48.792
sp|P36204|PGKT_THEMA	99	47.942
sp|P41758|PGKH_CHLRE	98	49.512
sp|A6LMG3|PGK_THEM4	99	47.942
sp|Q31P73|PGK_SYNE7	98	47.101
sp|P50318|PGKH2_ARATH	98	47.922
sp|Q67SW6|PGK_SYMTH	98	47.689
sp|P12783|PGKY_WHEAT	98	48.293
sp|B4S6S2|PGK_PROA2	99	46.988
sp|Q9SAJ4|PGKY3_ARATH	98	48.780
sp|Q5N4Z6|PGK_SYNP6	98	46.618
sp|P29409|PGKH_SPIOL	98	47.689
sp|Q42962|PGKY_TOBAC	98	47.816
sp|A7HL11|PGK_FERNB	99	47.101
sp|A0PYP1|PGK_CLONN	99	49.038
sp|Q42961|PGKH_TOBAC	98	48.411
sp|B7K9Q5|PGK_CYAP7	98	47.433
sp|B2UY23|PGK_CLOBA	99	48.086
sp|P12782|PGKH_WHEAT	98	47.677
sp|B8G4H3|PGK_CHLAD	99	47.482
sp|B7JVE4|PGK_CYAP8	99	47.470
sp|Q9LD57|PGKH1_ARATH	98	47.433
sp|B0S1H0|PGK_FINM2	99	48.068
sp|Q5WDK6|PGK_BACSK	99	47.585
sp|B8E2D3|PGK_DICTD	99	47.816
sp|Q898R3|PGK_CLOTE	99	48.201
sp|B7GL27|PGK_ANOFW	99	47.585
sp|C1FQW3|PGK_CLOBJ	99	47.962
sp|A5HYC0|PGK_CLOBH	99	47.962
sp|A7FQN7|PGK_CLOB1	99	47.962
sp|Q8XKU0|PGK_CLOPE	99	47.368
sp|Q0TQY7|PGK_CLOP1	99	47.368
sp|O52632|PGK_CLOAB	99	48.921
sp|C4L5H7|PGK_EXISA	99	48.068
sp|Q8ENP3|PGK_OCEIH	99	48.068
sp|A7G9Y0|PGK_CLOBL	99	47.962
sp|Q0STD5|PGK_CLOPS	99	46.875
sp|C3KYR4|PGK_CLOB6	99	47.722
sp|B2TPX4|PGK_CLOBB	99	47.368
sp|C0Z6L6|PGK_BREBN	99	47.343
sp|B1IDB6|PGK_CLOBK	99	47.722
sp|C5D7M4|PGK_GEOSW	99	47.101
sp|P62421|PGK_TREDE	99	45.244
sp|B9LM50|PGK_CHLSY	99	48.921
sp|A9WKE4|PGK_CHLAA	99	48.921
sp|B5YE95|PGK_DICT6	99	48.058
sp|Q8R965|PGK_CALS4	99	48.210
sp|P74421|PGK_SYNY3	98	47.805
sp|B1YLE1|PGK_EXIS2	99	46.135
sp|Q3AFD1|PGK_CARHZ	99	46.747
sp|C1F1M9|PGK_ACIC5	99	45.735
sp|Q5KVE4|PGK_GEOKA	99	46.860
sp|B1KTJ5|PGK_CLOBM	99	46.283
sp|A7GUS0|PGK_BACCN	99	46.618
sp|A5N2N8|PGK_CLOK5	99	46.283
sp|B9E6B4|PGK_CLOK1	99	46.283
sp|Q3AGU1|PGK_SYNSC	98	46.585
sp|Q03UX8|PGK_LEUMM	99	46.117
sp|A8F5X9|PGK_PSELT	99	46.005
sp|Q2JXF0|PGK_SYNJA	97	45.585
sp|P62409|PGK_BACC1	99	46.618
sp|Q631L9|PGK_BACCZ	99	46.860
sp|Q65EM9|PGK_BACLD	99	45.894
sp|Q0I6M5|PGK_SYNS3	99	46.523
sp|Q81X75|PGK_BACAN	99	46.860
sp|C3LDI3|PGK_BACAC	99	46.860
sp|C3P0A6|PGK_BACAA	99	46.860
sp|A5GPB2|PGK_SYNPW	98	46.359
sp|Q6HBF0|PGK_BACHK	99	46.618
sp|Q3AVX6|PGK_SYNS9	98	47.087
sp|A8FHJ3|PGK_BACP2	99	45.894
sp|B7HW55|PGK_BACC7	99	46.377
sp|C1EZA3|PGK_BACC3	99	46.618
sp|B7JFG6|PGK_BACC0	99	46.618
sp|A0RKS6|PGK_BACAH	99	46.618
sp|B3EQD1|PGK_CHLPB	99	44.444
sp|Q8DGP7|PGK_THEEB	98	46.959
sp|B9J4M7|PGK_BACCQ	99	46.377
sp|A6LR05|PGK_CLOB8	99	47.608
sp|Q7U3V0|PGK_SYNPX	98	46.359
sp|B7IP23|PGK_BACC2	99	46.377
sp|Q8KAE1|PGK_CHLTE	99	45.060
sp|A9VQ51|PGK_BACWK	99	46.377
sp|Q39U98|PGK_GEOMG	97	46.420
sp|B1MW69|PGK_LEUCK	99	46.359
sp|B3QLX7|PGK_CHLP8	99	44.578
sp|B7HED5|PGK_BACC4	99	46.377
sp|A1BJZ1|PGK_CHLPD	99	44.819
sp|B0JT86|PGK_MICAN	98	47.561
sp|P18912|PGK_GEOSE	99	46.860
sp|P40924|PGK_BACSU	99	46.135
sp|Q3ANU2|PGK_CHLCH	99	43.961
sp|A5GW73|PGK_SYNR3	98	46.265
sp|C6E770|PGK_GEOSM	97	46.683
sp|A4SH15|PGK_CHLPM	99	44.578
sp|B2S1P1|PGK_BORHD	98	44.988
sp|Q2JKX6|PGK_SYNJB	97	44.471
sp|Q7VDZ4|PGK_PROMA	99	44.604
sp|Q59181|PGK_BORBU	99	44.471
sp|B5EF40|PGK_GEOBB	97	46.437
sp|B2UKW8|PGK_AKKM8	99	46.394
sp|Q9K714|PGK_BACHD	99	45.521
sp|Q7V461|PGK_PROMM	99	45.694
sp|A2CDG7|PGK_PROM3	98	45.388
sp|A7NKY6|PGK_ROSCS	99	45.783
sp|B5RQN5|PGK_BORRA	98	45.477
sp|Q31CY6|PGK_PROM9	98	45.169
sp|B7J0Z2|PGK_BORBZ	99	44.231
sp|B4SHF6|PGK_PELPB	99	44.578
sp|A8G2K1|PGK_PROM2	98	44.928
sp|P08966|PGKB_CRIFA	99	44.907
sp|Q662V8|PGK_BORBP	99	45.169
sp|B5RKV5|PGK_BORDL	98	45.232
sp|A2BNZ0|PGK_PROMS	98	45.192
sp|A5UTB6|PGK_ROSS1	99	45.060
sp|A1A1N3|PGK_BIFAA	97	46.078
sp|Q10Z46|PGK_TRIEI	98	45.742
sp|Q04G42|PGK_OENOB	99	44.928
sp|B7GQU7|PGK_BIFLS	97	46.437
sp|A1QYK6|PGK_BORT9	98	44.988
sp|B3DRV9|PGK_BIFLD	97	46.437
sp|A5G382|PGK_GEOUR	97	45.700
sp|Q181T8|PGK_PEPD6	99	45.261
sp|Q8G6D6|PGK_BIFLO	97	46.437
sp|A5CYN8|PGK_PELTS	98	46.472
sp|A9BDF8|PGK_PROM4	97	45.185
sp|P08967|PGKC_CRIFA	99	44.676
sp|Q6AS45|PGK_DESPS	98	44.634
sp|B1XNQ1|PGK_SYNP2	98	46.229
sp|B8HXQ5|PGK_CYAP4	98	45.542
sp|B0SSU3|PGK_LEPBP	98	44.472
sp|B0SB21|PGK_LEPBA	98	44.472
sp|A9NHH8|PGK_ACHLI	98	47.101
sp|A2BUH2|PGK_PROM5	98	43.932
sp|Q1AUH7|PGK_RUBXD	99	44.660
sp|Q7V390|PGK_PROMP	98	44.337
sp|Q1IZA3|PGK_DEIGD	98	44.390
sp|B2KC44|PGK_ELUMP	99	44.471
sp|A3PAR3|PGK_PROM0	98	44.444
sp|A7GWT1|PGK_CAMC5	99	42.446
sp|A3CKQ4|PGK_STRSV	99	46.247
sp|Q7MU77|PGK_PORGI	98	42.180
sp|Q0SPA9|PGK_BORAP	99	43.720
sp|C0MF22|PGK_STRS7	99	45.874
sp|A9B312|PGK_HERA2	99	46.747
sp|C0M940|PGK_STRE4	99	45.631
sp|Q8E3F0|PGK_STRA3	99	45.763
sp|P0DD05|PGK_STRPQ	99	45.763
sp|Q48RF9|PGK_STRPM	99	45.763
sp|Q1J4X9|PGK_STRPF	99	45.763
sp|P0DD04|PGK_STRP3	99	45.763
sp|Q8DXT0|PGK_STRA5	99	45.763
sp|Q3JZB8|PGK_STRA1	99	45.763
sp|A7HCN7|PGK_ANADF	98	43.720
sp|B0CD95|PGK_ACAM1	98	45.721
sp|B4U0W3|PGK_STREM	99	45.631
sp|A6Q539|PGK_NITSB	96	45.297
sp|A4VSN8|PGK_STRSY	99	46.135
sp|A4VYY1|PGK_STRS2	99	46.135
sp|A8AUR9|PGK_STRGC	99	46.377
sp|Q7NI70|PGK_GLOVI	97	46.988
sp|Q9CIW1|PGK_LACLA	99	46.489
sp|B9L8C3|PGK_NAUPA	96	45.792
sp|C1C5M3|PGK_STRP7	99	46.005
sp|B2ITU1|PGK_NOSP7	97	47.174
sp|Q3B116|PGK_CHLL7	99	45.411
sp|C1CQ04|PGK_STRZT	99	46.005
sp|C1CIZ1|PGK_STRZP	99	46.005
sp|C1CCP3|PGK_STRZJ	99	46.005
sp|B2IMA2|PGK_STRPS	99	46.005
sp|B8ZLX5|PGK_STRPJ	99	46.005
sp|B1IA36|PGK_STRPI	99	46.005
sp|Q8DQX8|PGK_STRR6	99	46.005
sp|Q04LZ5|PGK_STRP2	99	46.005
sp|Q27683|PGKB_LEIMA	99	43.056
sp|Q97S89|PGK_STRPN	99	46.005
sp|Q3MF40|PGK_ANAVT	98	46.341
sp|B9DVS0|PGK_STRU0	99	45.763
sp|Q03SL7|PGK_LACBA	99	44.337
sp|Q2II25|PGK_ANADE	98	44.417
sp|B9M2C3|PGK_GEODF	99	44.686
sp|B5E1U9|PGK_STRP4	99	46.005
sp|Q38Y20|PGK_LACSS	99	44.286
sp|Q1JK32|PGK_STRPC	99	45.278
sp|Q1J9Y4|PGK_STRPB	99	45.278
sp|Q5XA18|PGK_STRP6	99	45.278
sp|P68897|PGK_STRP1	99	45.278
sp|B5XIF1|PGK_STRPZ	99	45.278
sp|B4UEJ2|PGK_ANASK	98	44.175
sp|Q8NZG3|PGK_STRP8	99	45.278
sp|B2GAL8|PGK_LACF3	99	44.444
sp|Q032K6|PGK_LACLS	99	46.247
sp|A1APN7|PGK_PELPD	98	44.878
sp|A2RCM1|PGK_STRPG	99	45.278
sp|B8JBD5|PGK_ANAD2	98	44.175
sp|Q8VVB6|PGK_STRT2	99	45.894
sp|Q03IS8|PGK_STRTD	99	46.135
sp|Q8YPR1|PGK_NOSS1	98	46.098
sp|P07378|PGKC_TRYBB	99	43.387
sp|A2RHX1|PGK_LACLM	99	46.247
sp|P50312|PGKC_LEIMA	99	43.056
sp|Q5LY23|PGK_STRT1	99	45.894
sp|Q9RUP2|PGK_DEIRA	98	47.561
sp|Q01Y83|PGK_SOLUE	98	46.024
sp|P07377|PGKB_TRYBB	99	42.494
sp|Q27685|PGKC_LEIME	99	43.056
sp|Q8A753|PGK_BACTN	98	43.230
sp|A7ZEZ5|PGK_CAMC1	99	41.727
sp|B2G616|PGK_LACRJ	99	43.720
sp|Q04TE9|PGK_LEPBJ	98	43.137
sp|Q27684|PGKB_LEIME	99	42.593
sp|Q46HH8|PGK_PROMT	96	43.812
sp|A2C025|PGK_PROM1	96	43.812
sp|Q833I9|PGK_ENTFA	99	44.928
sp|Q052H7|PGK_LEPBL	98	42.892
sp|Q824S8|PGK_CHLCV	99	42.651
sp|C6BUI7|PGK_DESAD	98	44.010
sp|P08893|PGKE_TRYBB	99	41.995
sp|A8YUE3|PGK_LACH4	98	45.631
sp|P41760|PGK1_TRYCO	99	41.763
sp|Q8Y4I2|PGK_LISMO	99	44.952
sp|B3EIM1|PGK_CHLL2	99	44.337
sp|A5CRT6|PGK_CLAM3	98	42.892
sp|A8EWM4|PGK_ARCB4	97	42.402
sp|B3E9Q7|PGK_GEOLS	98	46.098
sp|Q30PQ4|PGK_SULDN	98	41.889
sp|Q928I0|PGK_LISIN	99	44.712
sp|Q71WW8|PGK_LISMF	99	44.712
sp|C1KY97|PGK_LISMC	99	44.712
sp|B8DD98|PGK_LISMH	99	44.712
sp|A0ALE2|PGK_LISW6	99	44.712
sp|Q8DVV2|PGK_STRMU	99	45.278
sp|Q03AK6|PGK_LACP3	99	44.337
sp|B3WCW5|PGK_LACCB	99	44.337
sp|Q8F5H8|PGK_LEPIN	98	42.647
sp|Q9PLN4|PGK_CHLMU	99	41.928
sp|B9KFD9|PGK_CAMLR	99	41.148
sp|Q5FL50|PGK_LACAC	99	44.604
sp|Q1WTB5|PGK_LACS1	99	44.869
sp|Q03GW7|PGK_PEDPA	99	43.914
sp|P62414|PGK_LEPIC	98	42.402
sp|P62415|PGK_MYCMS	99	43.541
sp|B8FJP4|PGK_DESAA	98	42.336
sp|Q3KL01|PGK_CHLTA	99	41.687
sp|Q5L748|PGK_CHLAB	99	42.410
sp|Q8RFN7|PGK_FUSNN	97	44.988
sp|P62413|PGK_LACJO	99	45.107
sp|B0BAE8|PGK_CHLTB	99	41.687
sp|B0B8R9|PGK_CHLT2	99	41.687
sp|Q2YSF1|PGK_STAAB	97	43.842
sp|B9EAG8|PGK_MACCJ	99	43.932
sp|P68821|PGK_STAAW	97	43.842
sp|P68820|PGK_STAAU	97	43.842
sp|A8Z1A1|PGK_STAAT	97	43.842
sp|Q6GB57|PGK_STAAS	97	43.842
sp|Q6GIL7|PGK_STAAR	97	43.842
sp|P99135|PGK_STAAN	97	43.842
sp|P68819|PGK_STAAM	97	43.842
sp|A6QF82|PGK_STAAE	97	43.842
sp|Q5HHP4|PGK_STAAC	97	43.842
sp|A5IQX7|PGK_STAA9	97	43.842
sp|Q2G031|PGK_STAA8	97	43.842
sp|Q2FIM0|PGK_STAA3	97	43.842
sp|A6TZQ2|PGK_STAA2	97	43.842
sp|A7WZS6|PGK_STAA1	97	43.842
sp|Q252S3|PGK_CHLFF	99	42.410
sp|Q7VJB6|PGK_HELHP	99	41.928
sp|Q88YH5|PGK_LACPL	99	42.476
sp|Q042F2|PGK_LACGA	99	44.893
sp|P0CD78|PGK_CHLTR	99	41.446
sp|Q9Z7M5|PGK_CHLPN	99	41.928
sp|B1I0X7|PGK_DESAP	99	42.169
sp|B9DJJ6|PGK_STACT	97	44.717
sp|C5BV35|PGK_BEUC1	98	43.584
sp|Q7UEX1|PGK_RHOBA	98	45.455
sp|B0REJ2|PGK_CLAMS	98	41.687
sp|C5CBP5|PGK_MICLC	98	41.050
sp|B4U8G5|PGK_HYDS0	99	42.584
sp|Q2S3A7|PGK_SALRD	99	41.766
sp|A7I1G1|PGK_CAMHC	96	42.365
sp|A8ZUS4|PGK_DESOH	98	45.146
sp|Q9Z519|PGK_STRCO	98	43.095
sp|C1CV29|PGK_DEIDV	98	45.232
sp|O66519|PGK_AQUAE	97	44.010
sp|Q5HT15|PGK_CAMJR	99	41.050
sp|B5Y8I0|PGK_COPPD	96	44.554
sp|A8FN77|PGK_CAMJ8	99	41.050
sp|B2S3D0|PGK_TREPS	98	40.046
sp|O83549|PGK_TREPA	98	40.046
sp|Q7WTU1|PGK_SPICI	99	41.412
sp|Q9PMQ5|PGK_CAMJE	99	40.811
sp|A7H5C5|PGK_CAMJD	99	40.573
sp|A0RQT4|PGK_CAMFF	99	40.670
sp|Q829W2|PGK_STRAW	98	42.959
sp|Q606J5|PGK_METCA	98	41.951
sp|A1W116|PGK_CAMJJ	99	40.573
sp|Q8CTD6|PGK_STAES	97	41.872
sp|Q5HQV3|PGK_STAEQ	97	41.872
sp|B1W0Z3|PGK_STRGG	98	42.243
sp|Q8GIZ5|PGK_LACDL	99	43.943
sp|Q49W00|PGK_STAS1	99	43.269
sp|Q4L4K4|PGK_STAHJ	97	42.118
sp|A0Q7J1|PGK_FRATN	98	41.262
sp|B2SFU7|PGK_FRATM	98	41.262
sp|Q0BLP2|PGK_FRATO	98	41.262
sp|Q2A369|PGK_FRATH	98	41.262
sp|A7NCI3|PGK_FRATF	98	41.262
sp|P62420|PGK_THET2	98	41.646
sp|P09403|PGK_THET8	98	41.646
sp|A4IWY7|PGK_FRATW	98	41.262
sp|Q5NF76|PGK_FRATT	98	41.262
sp|Q14GM9|PGK_FRAT1	98	41.262
sp|Q7M9C1|PGK_WOLSU	98	41.463
sp|O32756|PGK_LACDE	99	43.705
sp|Q04BH1|PGK_LACDB	99	43.705
sp|Q1GB26|PGK_LACDA	99	43.705
sp|A4FBM5|PGK_SACEN	97	41.235
sp|P50314|PGK_XANFL	97	42.402
sp|B9KZ66|PGK_THERP	98	40.976
sp|Q8PHB2|PGK_XANAC	98	42.822
sp|Q3BPW7|PGK_XANC5	98	42.439
sp|B0TY21|PGK_FRAP2	98	40.732
sp|Q2JCH8|PGK_FRACC	98	43.198
sp|Q0S0J4|PGK_RHOJR	98	41.205
sp|A7IJW3|PGK_XANP2	98	42.683
sp|Q89U95|PGK_BRADU	99	43.029
sp|B2SI21|PGK_XANOP	98	42.054
sp|Q5GXA2|PGK_XANOR	98	42.054
sp|Q2P0F7|PGK_XANOM	98	42.054
sp|Q4JVJ3|PGK_CORJK	99	40.334
sp|Q5YTQ5|PGK_NOCFA	99	41.667
sp|P62417|PGK_ONYPE	99	40.338
sp|C1B4L7|PGK_RHOOB	98	40.723
sp|Q0RH06|PGK_FRAAA	98	41.667
sp|A0LJZ1|PGK_SYNFM	98	40.976
sp|C0Q9Z7|PGK_DESAH	98	40.488
sp|B1VDQ4|PGK_CORU7	97	41.728
sp|B2FSF3|PGK_STRMK	97	42.365
sp|Q6A9J3|PGK_PROAC	97	41.119
sp|A4TC15|PGK_MYCGI	98	41.346
sp|B8J4D3|PGK_DESDA	98	41.463
sp|P62411|PGK_CORDI	97	41.667
sp|Q83AU6|PGK_COXBU	98	41.646
sp|Q8P5Z4|PGK_XANCP	98	42.683
sp|B0RPF1|PGK_XANCB	98	42.683
sp|Q4UY23|PGK_XANC8	98	42.683
sp|C4LIR6|PGK_CORK4	97	42.647
sp|Q5FTL1|PGK_GLUOX	98	39.806
sp|A6UCV3|PGK_SINMW	98	42.822
sp|A8LW18|PGK_SALAI	99	43.095
sp|A4XDR3|PGK_SALTO	98	43.165
sp|Q0BVE2|PGK_GRABC	98	40.732
sp|A4QEG1|PGK_CORGB	97	40.686
sp|Q92M79|PGK_RHIME	98	41.849
sp|A8KYR5|PGK_FRASN	98	42.243
sp|Q11CR7|PGK_CHESB	98	41.262
sp|C1D9S8|PGK_LARHH	98	41.220
sp|Q01655|PGK_CORGL	97	40.686
sp|A8IM75|PGK_AZOC5	98	42.195
sp|C3PG40|PGK_CORA7	98	41.928
sp|B4STV2|PGK_STRM5	98	41.076
sp|Q1GHP9|PGK_RUEST	98	39.659
sp|B1M787|PGK_METRJ	97	42.402
sp|P62419|PGK_RHOPA	98	42.579
sp|Q0VL87|PGK_ALCBS	97	40.541
sp|C0ZZF3|PGK_RHOE4	97	39.066
sp|A9W5A7|PGK_METEP	99	40.865
sp|B7KNP6|PGK_METC4	99	40.865
sp|A9WT63|PGK_RENSM	98	39.573
sp|Q3J7E3|PGK_NITOC	98	41.106
sp|Q0ALG1|PGK_MARMM	97	39.753
sp|B9JS00|PGK_AGRVS	98	41.262
sp|Q9ZJP1|PGK_HELPJ	99	38.554
sp|P41762|PGKG_TRYCO	99	41.270
sp|P41762|PGKG_TRYCO	99	48.529
sp|P56154|PGK_HELPY	99	38.313
sp|B8GP44|PGK_THISH	98	40.488
sp|Q2SLS9|PGK_HAHCH	98	38.780
sp|Q6AF44|PGK_LEIXX	98	40.580
sp|B1Z980|PGK_METPB	99	40.385
sp|Q98QW4|PGK_MYCPU	99	40.189
sp|A1T8L1|PGK_MYCVP	98	40.758
sp|Q47A08|PGK_DECAR	99	40.241
sp|P09404|PGK_ZYMMO	98	42.092
sp|Q0A4Q5|PGK_ALKEH	98	39.372
sp|Q1GZ23|PGK_METFK	99	40.338
sp|A1K9F0|PGK_AZOSB	98	41.990
sp|P08892|PGKD_TRYBB	98	42.257
sp|P08892|PGKD_TRYBB	98	53.968
sp|B2HP85|PGK_MYCMM	97	40.394
sp|A1U543|PGK_MARHV	97	40.148
sp|A0QWW3|PGK_MYCS2	98	40.385
sp|A6W3D3|PGK_MARMS	99	41.687
sp|B1MC86|PGK_MYCA9	97	40.291
sp|Q82XE8|PGK_NITEU	98	39.078
sp|Q15QK4|PGK_PSEA6	98	40.049
sp|Q5P7K8|PGK_AROAE	98	41.849
sp|Q8FT66|PGK_COREF	97	39.706
sp|A1KWN6|PGK_NEIMF	98	39.563
sp|A5I9V7|PGK_LEGPC	99	38.741
sp|Q9PF55|PGK_XYLFA	98	40.098
sp|B8H7M5|PGK_PSECP	98	36.691
sp|B5ERJ0|PGK_ACIF5	99	40.436
sp|B7JBC8|PGK_ACIF2	99	40.436
sp|A1R6H1|PGK_PAEAT	98	37.650
sp|B6IWR7|PGK_RHOCS	98	41.076
sp|Q2YC27|PGK_NITMU	97	38.821
sp|A0PPN3|PGK_MYCUA	97	40.640
sp|A1WVV5|PGK_HALHL	98	39.268
sp|Q1B9C1|PGK_MYCSS	99	38.717
sp|A1UFP0|PGK_MYCSK	99	38.717
sp|A3PZA2|PGK_MYCSJ	99	38.717
sp|Q98FJ1|PGK_RHILO	98	41.849
sp|B2HZB6|PGK_ACIBC	98	39.857
sp|Q9L560|PGK_BRUAB	98	41.363
sp|B0VD03|PGK_ACIBY	98	39.857
sp|B0VMX3|PGK_ACIBS	98	39.857
sp|B7I501|PGK_ACIB5	98	39.857
sp|B7H3N8|PGK_ACIB3	98	39.857
sp|Q5X8U1|PGK_LEGPA	99	37.772
sp|Q8YIY0|PGK_BRUME	98	41.119
sp|Q7P1M4|PGK_CHRVO	98	40.732
sp|P9WID1|PGK_MYCTU	99	38.186
sp|P9WID0|PGK_MYCTO	99	38.186
sp|A5U2D9|PGK_MYCTA	99	38.186
sp|C1AN82|PGK_MYCBT	99	38.186
sp|A1KIM6|PGK_MYCBP	99	38.186
sp|P65701|PGK_MYCBO	99	38.186
sp|Q87AH8|PGK_XYLFT	98	39.853
sp|A1UR75|PGK_BARBK	98	37.561
sp|B7V4D9|PGK_PSEA8	99	39.225
sp|Q5X084|PGK_LEGPL	99	38.741
sp|A3PIU6|PGK_RHOS1	98	43.796
sp|A0JWP8|PGK_ARTS2	99	36.930
sp|C3MIJ2|PGK_SINFN	98	41.363
sp|Q8EUV2|PGK_MYCPE	99	41.093
sp|Q5ZZ74|PGK_LEGPH	99	38.015
sp|Q9I5Y4|PGK_PSEAE	99	39.225
sp|Q02TL3|PGK_PSEAB	99	39.225
sp|Q6FYN4|PGK_BARQU	98	38.835
sp|B9KQT7|PGK_RHOSK	98	43.552
sp|Q3J3I6|PGK_RHOS4	98	43.552
sp|A6UZ15|PGK_PSEA7	99	38.983
