sp|P0A2K1|TRPB_SALTY	100	100.000
sp|P0A2K2|TRPB_SALTI	100	100.000
sp|B4TX38|TRPB_SALSV	100	100.000
sp|B5BIC1|TRPB_SALPK	100	100.000
sp|C0Q3N4|TRPB_SALPC	100	100.000
sp|A9MWR4|TRPB_SALPB	100	100.000
sp|Q5PD17|TRPB_SALPA	100	100.000
sp|B4T6X1|TRPB_SALNS	100	100.000
sp|B4TJK8|TRPB_SALHS	100	100.000
sp|B5R6M5|TRPB_SALG2	100	100.000
sp|B5R3P4|TRPB_SALEP	100	100.000
sp|B5FU66|TRPB_SALDC	100	100.000
sp|B5F4M4|TRPB_SALA4	100	100.000
sp|Q57NT3|TRPB_SALCH	100	99.746
sp|A9MPY7|TRPB_SALAR	100	98.477
sp|A8AG61|TRPB_CITK8	100	96.954
sp|B7LS19|TRPB_ESCF3	100	97.208
sp|Q3Z109|TRPB_SHISS	100	96.954
sp|B5YZP1|TRPB_ECO5E	100	96.954
sp|Q8X7B6|TRPB_ECO57	100	96.954
sp|Q32GS9|TRPB_SHIDS	100	96.954
sp|B1LH31|TRPB_ECOSM	100	96.954
sp|Q8FHV9|TRPB_ECOL6	100	96.954
sp|Q0TIA9|TRPB_ECOL5	100	96.954
sp|B7MUA0|TRPB_ECO81	100	96.954
sp|B7NVN1|TRPB_ECO7I	100	96.954
sp|B7UR67|TRPB_ECO27	100	96.954
sp|P0A880|TRPB_SHIFL	100	96.701
sp|Q0T5D5|TRPB_SHIF8	100	96.701
sp|B6I9X5|TRPB_ECOSE	100	96.701
sp|P0A879|TRPB_ECOLI	100	96.701
sp|B1ITJ4|TRPB_ECOLC	100	96.701
sp|A7ZZJ7|TRPB_ECOHS	100	96.701
sp|B1XBL0|TRPB_ECODH	100	96.701
sp|B7LY17|TRPB_ECO8A	100	96.701
sp|B7L493|TRPB_ECO55	100	96.701
sp|A7ZL79|TRPB_ECO24	100	96.701
sp|Q1RCA6|TRPB_ECOUT	100	96.701
sp|A1AAN1|TRPB_ECOK1	100	96.701
sp|B7ML77|TRPB_ECO45	100	96.701
sp|B7N474|TRPB_ECOLU	100	96.701
sp|Q31ZV4|TRPB_SHIBS	100	96.701
sp|B2U0F2|TRPB_SHIB3	100	96.701
sp|B5XT02|TRPB_KLEP3	100	93.909
sp|A6T7W6|TRPB_KLEP7	100	93.909
sp|A7MMG1|TRPB_CROS8	100	93.655
sp|A4WB02|TRPB_ENT38	100	92.893
sp|C6DGZ5|TRPB_PECCP	99	91.603
sp|A8GF82|TRPB_SERP5	99	91.349
sp|Q6D4U0|TRPB_PECAS	99	91.094
sp|B2VKT2|TRPB_ERWT9	99	90.331
sp|A1JPX6|TRPB_YERE8	99	89.822
sp|B1JKS2|TRPB_YERPY	99	90.076
sp|Q66AK4|TRPB_YERPS	99	90.076
sp|A4TJ67|TRPB_YERPP	99	90.076
sp|Q1CJ28|TRPB_YERPN	99	90.076
sp|Q8ZEG9|TRPB_YERPE	99	90.076
sp|B2K3W2|TRPB_YERPB	99	90.076
sp|Q1C7P2|TRPB_YERPA	99	90.076
sp|A7FI33|TRPB_YERP3	99	90.076
sp|Q2NT52|TRPB_SODGM	99	86.260
sp|Q7N486|TRPB_PHOLL	99	85.678
sp|C5BDB7|TRPB_EDWI9	99	85.242
sp|B4EWH7|TRPB_PROMH	99	84.910
sp|Q65TF0|TRPB_MANSM	99	81.934
sp|P22097|TRPB1_VIBPA	99	82.353
sp|A5UEU5|TRPB_HAEIG	99	81.425
sp|B5FDB7|TRPB_VIBFM	99	82.097
sp|Q6LPA4|TRPB_PHOPR	99	81.074
sp|Q7MM56|TRPB_VIBVY	99	81.934
sp|Q8D8B2|TRPB_VIBVU	99	81.934
sp|Q5E623|TRPB_VIBF1	99	81.586
sp|A5UC40|TRPB_HAEIE	99	82.005
sp|A0Q8M6|TRPB_FRATN	99	82.097
sp|A7MRY0|TRPB_VIBCB	99	81.330
sp|P43760|TRPB_HAEIN	99	81.795
sp|Q5NE79|TRPB_FRATT	99	81.841
sp|B2SEK7|TRPB_FRATM	99	81.841
sp|Q14FN2|TRPB_FRAT1	99	81.841
sp|Q0BP45|TRPB_FRATO	99	81.586
sp|Q2A5V3|TRPB_FRATH	99	81.586
sp|A7N9D2|TRPB_FRATF	99	81.586
sp|A6VPD9|TRPB_ACTSZ	99	80.662
sp|B0TWI3|TRPB_FRAP2	99	81.586
sp|A3MZI7|TRPB_ACTP2	99	81.795
sp|A4IVS4|TRPB_FRATW	99	81.586
sp|C3LLL6|TRPB_VIBCM	99	81.586
sp|Q9KST6|TRPB_VIBCH	99	81.586
sp|A5F208|TRPB_VIBC3	99	81.586
sp|Q4QKF5|TRPB_HAEI8	99	80.769
sp|B6EJA3|TRPB_ALISL	99	81.330
sp|B7VGU7|TRPB_VIBTL	99	80.307
sp|B0BU72|TRPB_ACTPJ	99	81.026
sp|B3GX46|TRPB_ACTP7	99	81.026
sp|B0UU34|TRPB_HISS2	99	79.389
sp|Q0HWI3|TRPB_SHESR	99	80.769
sp|Q0HK81|TRPB_SHESM	99	80.513
sp|A0KVD1|TRPB_SHESA	99	80.513
sp|A1S7I2|TRPB_SHEAM	99	80.256
sp|P54203|TRPB_PASMU	99	79.135
sp|A4SKT1|TRPB_AERS4	99	78.880
sp|Q8ECV0|TRPB_SHEON	99	80.256
sp|Q084N8|TRPB_SHEFN	99	79.487
sp|A0KMD0|TRPB_AERHH	99	78.626
sp|O68428|TRPB_BUCDN	99	76.845
sp|A1RIE3|TRPB_SHESW	99	79.389
sp|A4Y845|TRPB_SHEPC	99	79.389
sp|A3QF73|TRPB_SHELP	99	79.592
sp|A3D630|TRPB_SHEB5	99	79.744
sp|Q12LE2|TRPB_SHEDO	99	79.744
sp|A8H2X4|TRPB_SHEPA	98	79.587
sp|A6WPX1|TRPB_SHEB8	99	79.744
sp|A9KTR7|TRPB_SHEB9	99	79.744
sp|B0TP63|TRPB_SHEHH	98	78.866
sp|B1KK02|TRPB_SHEWM	99	78.316
sp|B8CLM6|TRPB_SHEPW	99	77.949
sp|C4LC89|TRPB_TOLAT	99	76.845
sp|P42391|TRPB_BUCAP	99	75.897
sp|Q9RCE8|TRPB_VIBME	99	75.959
sp|Q44685|TRPB_BUCAI	95	76.533
sp|A1STT0|TRPB_PSYIN	99	75.703
sp|P59458|TRPB_BUCBP	98	71.649
sp|Q44687|TRPB_BUCMH	99	72.308
sp|Q492N6|TRPB_BLOPB	98	71.392
sp|Q59169|TRPB_BUCSC	99	71.979
sp|Q15RZ5|TRPB_PSEA6	98	72.610
sp|B4S1J4|TRPB_ALTMD	98	71.835
sp|Q7VR00|TRPB_BLOFL	99	68.718
sp|Q9ZJU9|TRPB_HELPJ	98	66.494
sp|P56142|TRPB_HELPY	98	66.234
sp|P06561|TRPB_CORGL	99	62.469
sp|A4QI76|TRPB_CORGB	99	62.469
sp|Q8FLJ6|TRPB1_COREF	99	61.905
sp|Q8U093|TRPB1_PYRFU	96	59.318
sp|Q9V1G8|TRPB1_PYRAB	96	59.055
sp|A6UW25|TRPB_META3	97	58.182
sp|A0PYH3|TRPB_CLONN	97	58.073
sp|Q8R9M9|TRPB_CALS4	97	58.549
sp|Q60179|TRPB_METJA	98	60.825
sp|O28672|TRPB1_ARCFU	98	58.549
sp|Q9YGB0|TRPB1_THEKO	97	58.073
sp|B2V8W5|TRPB_SULSY	97	57.106
sp|O66923|TRPB1_AQUAE	98	58.355
sp|Q8FT12|TRPB2_COREF	99	56.642
sp|Q8YQM6|TRPB2_NOSS1	97	57.326
sp|A6WX28|TRPB_OCHA4	97	57.513
sp|B0K2T9|TRPB_THEPX	97	57.292
sp|P14638|TRPB_METVO	97	54.822
sp|Q5LV94|TRPB_RUEPO	97	57.881
sp|Q3MBV3|TRPB_ANAVT	97	56.812
sp|B0K8T6|TRPB_THEP3	97	56.995
sp|Q7NGX9|TRPB_GLOVI	96	58.115
sp|Q01998|TRPB_LACLA	98	55.928
sp|B5EK18|TRPB_ACIF5	96	56.955
sp|B7J4S9|TRPB_ACIF2	96	56.955
sp|B9JG43|TRPB_AGRRK	97	57.812
sp|Q1H0M1|TRPB_METFK	96	58.333
sp|Q8FXY4|TRPB_BRUSU	97	56.736
sp|A9M9U2|TRPB_BRUC2	97	56.736
sp|A5FY57|TRPB_ACICJ	96	57.895
sp|P07345|TRPB_PSEAE	96	56.579
sp|Q1IH20|TRPB_PSEE4	99	55.641
sp|O05625|TRPB_STRCO	96	58.115
sp|Q8YE60|TRPB_BRUME	97	56.477
sp|C0RFZ4|TRPB_BRUMB	97	56.477
sp|B4RCL0|TRPB_PHEZH	97	57.254
sp|Q92TC9|TRPB_RHIME	97	57.292
sp|Q57AF0|TRPB_BRUAB	97	56.477
sp|Q2YQW5|TRPB_BRUA2	97	56.477
sp|B2S9A5|TRPB_BRUA1	97	56.477
sp|A8FEJ8|TRPB_BACP2	98	57.949
sp|B0CJK8|TRPB_BRUSI	97	56.477
sp|A2RK24|TRPB_LACLM	98	55.412
sp|Q82A82|TRPB_STRAW	96	57.330
sp|Q28LA6|TRPB_JANSC	96	57.441
sp|Q02YB7|TRPB_LACLS	98	55.412
sp|A5N7P0|TRPB_CLOK5	97	55.875
sp|B9E151|TRPB_CLOK1	97	55.875
sp|C1DH66|TRPB_AZOVD	96	56.842
sp|Q98CN7|TRPB_RHILO	97	55.838
sp|Q1GK77|TRPB_RUEST	97	57.990
sp|B1J4B1|TRPB_PSEPW	99	55.128
sp|B0KFW3|TRPB_PSEPG	99	55.385
sp|P25269|TRBP2_ARATH	96	56.771
sp|P50909|TRPB1_THEMA	98	57.584
sp|B1W0P0|TRPB_STRGG	96	56.283
sp|Q7NUD8|TRPB_CHRVO	96	57.068
sp|Q3SHL9|TRPB_THIDA	96	57.480
sp|Q97EF5|TRPB_CLOAB	97	55.990
sp|Q11KK9|TRPB_CHESB	97	57.623
sp|Q88RP6|TRPB_PSEPK	99	55.128
sp|A6TM76|TRPB_ALKMQ	97	54.427
sp|A5VWL3|TRPB_PSEP1	99	55.128
sp|P11080|TRPB_PSEPU	99	55.128
sp|A6UEI1|TRPB_SINMW	97	56.771
sp|Q8DG49|TRPB_THEEB	98	55.243
sp|A1B8L3|TRPB_PARDP	96	57.662
sp|Q2KE82|TRPB_RHIEC	97	56.510
sp|Q161H9|TRPB_ROSDO	97	56.218
sp|P34817|TRPB_PSESY	96	56.283
sp|Q89WE5|TRPB_BRADU	98	54.872
sp|Q1MND6|TRPB_RHIL3	97	57.031
sp|B5ZV70|TRPB_RHILW	97	56.771
sp|Q4KKP4|TRPB_PSEF5	97	55.875
sp|B3PVV2|TRPB_RHIE6	97	56.510
sp|A2SHS4|TRPB_METPP	97	56.510
sp|Q118P8|TRPB_TRIEI	97	56.410
sp|Q500R4|TRPB_PSEU2	98	54.987
sp|Q2G8S7|TRPB_NOVAD	96	55.906
sp|Q3KK59|TRPB_PSEPF	97	55.584
sp|Q2JLD7|TRPB_SYNJB	98	55.164
sp|A5IBF7|TRPB_LEGPC	96	55.381
sp|C3MB99|TRPB_SINFN	97	56.510
sp|Q5WX32|TRPB_LEGPL	96	55.381
sp|Q5X5Q2|TRPB_LEGPA	96	55.381
sp|Q48QG6|TRPB_PSE14	99	54.615
sp|Q9X4E5|TRPB_RHOS4	96	56.771
sp|P14671|TRPB1_ARATH	97	56.298
sp|Q8Y6Q6|TRPB_LISMO	99	53.077
sp|P43283|TRPB1_MAIZE	97	55.928
sp|Q8YZP7|TRPB1_NOSS1	97	54.872
sp|Q849P2|TRPB_PSESH	99	54.615
sp|Q71Z40|TRPB_LISMF	99	53.077
sp|C1KVS5|TRPB_LISMC	99	53.077
sp|B8DHB4|TRPB_LISMH	99	53.077
sp|P43284|TRPB2_MAIZE	97	55.784
sp|Q8XXY0|TRPB_RALSO	97	55.990
sp|B2IF48|TRPB_BEII9	98	54.637
sp|B1YLS4|TRPB_EXIS2	97	54.242
sp|Q8TX91|TRPB_METKA	96	57.368
sp|B9JXV6|TRPB_AGRVS	97	55.959
sp|Q88B61|TRPB_PSESM	98	54.731
sp|A3PAN2|TRPB_PROM0	96	56.510
sp|Q5ZVY4|TRPB_LEGPH	96	54.856
sp|Q7VE26|TRPB_PROMA	98	54.707
sp|Q604P3|TRPB_METCA	96	55.906
sp|Q82WI2|TRPB_NITEU	96	56.168
sp|A2BNV9|TRPB_PROMS	96	56.250
sp|Q92B81|TRPB_LISIN	99	52.308
sp|A5CVH4|TRPB_VESOH	98	55.155
sp|Q6AF67|TRPB_LEIXX	96	55.906
sp|Q7TUH0|TRPB_PROMP	96	56.250
sp|Q65I35|TRPB_BACLD	97	56.072
sp|A2BZZ2|TRPB_PROM1	97	54.756
sp|B1XY48|TRPB_LEPCP	97	55.469
sp|Q46HK9|TRPB_PROMT	97	54.499
sp|Q31D17|TRPB_PROM9	96	56.250
sp|Q8UJB0|TRPB_AGRFC	97	55.729
sp|A8G2H0|TRPB_PROM2	96	55.990
sp|A2BUE1|TRPB_PROM5	96	55.990
sp|A0AJ80|TRPB_LISW6	98	52.320
sp|A7HPD3|TRPB_PARL1	97	55.699
sp|Q3AW11|TRPB_SYNS9	97	54.639
sp|A2STA4|TRPB_METLZ	97	54.167
sp|A1VRR7|TRPB_POLNA	97	54.545
sp|A8LSF9|TRPB_DINSH	97	55.181
sp|O50046|TRPB_CAMAC	96	56.510
sp|Q59992|TRPB_SYNY3	97	54.103
sp|Q5F9W3|TRPB_NEIG1	96	54.688
sp|B0UIA8|TRPB_METS4	97	53.886
sp|Q2Y7R4|TRPB_NITMU	96	55.906
sp|Q9KCB0|TRPB_BACHD	98	55.128
sp|P12290|TRPB_CAUCR	95	56.728
sp|Q126M1|TRPB_POLSJ	97	55.325
sp|B4RJV8|TRPB_NEIG2	96	54.712
sp|B8I9V8|TRPB_METNO	97	54.663
sp|B1LSI6|TRPB_METRJ	98	52.538
sp|A1WSF1|TRPB_VEREI	97	55.612
sp|B6JCP2|TRPB_OLICO	98	53.077
sp|B7L1H4|TRPB_METC4	97	53.964
sp|P07600|TRPB_BACSU	97	54.780
sp|B1ZG57|TRPB_METPB	97	53.964
sp|B4SQU8|TRPB_STRM5	96	54.331
sp|B2FNZ1|TRPB_STRMK	96	54.068
sp|B7I0F2|TRPB_BACC7	96	55.614
sp|A9M354|TRPB_NEIM0	96	54.450
sp|P16706|TRPB_ACICA	97	53.906
sp|Q6FEF1|TRPB_ACIAD	97	53.906
sp|B9IU38|TRPB_BACCQ	96	55.643
sp|A5CRV6|TRPB_CLAM3	96	54.830
sp|Q0AGX5|TRPB_NITEC	96	55.614
sp|B0REU1|TRPB_CLAMS	97	54.264
sp|Q73BQ7|TRPB_BACC1	96	55.381
sp|Q21CB9|TRPB_RHOPB	98	53.333
sp|A1AXS9|TRPB_RUTMC	97	54.663
sp|A6LU96|TRPB_CLOB8	96	55.381
sp|P16609|TRPB_THET2	97	55.181
sp|Q03JC1|TRPB_STRTD	98	55.670
sp|Q8PT95|TRPB1_METMA	96	55.875
sp|A8NEP3|TRP_COPC7	99	55.725
sp|Q97P32|TRPB_STRPN	98	55.013
sp|C1C966|TRPB_STRP7	98	55.013
sp|Q5SJB9|TRPB_THET8	97	55.181
sp|Q5M350|TRPB_STRT2	98	55.670
sp|Q822W3|TRPB2_CHLCV	98	56.298
sp|Q9K0B5|TRPB_NEIMB	96	54.167
sp|B3Q605|TRPB_RHOPT	96	54.047
sp|Q6NDN6|TRPB_RHOPA	96	54.047
sp|Q6HLU4|TRPB_BACHK	96	55.352
sp|Q81TL8|TRPB_BACAN	96	55.352
sp|C3LAV8|TRPB_BACAC	96	55.352
sp|C3P3U0|TRPB_BACAA	96	55.352
sp|Q8TLP3|TRPB1_METAC	97	55.039
sp|Q63EC7|TRPB_BACCZ	96	55.352
sp|Q2P0U2|TRPB_XANOM	96	54.593
sp|C1CT51|TRPB_STRZT	98	54.756
sp|C1CMD3|TRPB_STRZP	98	54.756
sp|B2ISS1|TRPB_STRPS	98	54.756
sp|B8ZN59|TRPB_STRPJ	98	54.756
sp|B1I7S7|TRPB_STRPI	98	54.756
sp|C1ELF0|TRPB_BACC3	96	55.091
sp|A0RB64|TRPB_BACAH	96	55.091
sp|B7IM76|TRPB_BACC2	96	55.118
sp|B7HH01|TRPB_BACC4	96	55.118
sp|A1KSW2|TRPB_NEIMF	96	53.927
sp|Q9JVC0|TRPB_NEIMA	96	53.927
sp|Q81GG5|TRPB_BACCR	96	55.118
sp|B5E7M3|TRPB_STRP4	98	54.756
sp|B2SVN7|TRPB_XANOP	96	54.593
sp|Q7M8W7|TRPB2_WOLSU	97	54.948
sp|Q2J2G4|TRPB_RHOP2	96	53.786
sp|Q5LYI7|TRPB_STRT1	98	55.670
sp|Q8P7R8|TRPB_XANCP	96	54.331
sp|B0RR84|TRPB_XANCB	96	54.331
sp|Q4UWD2|TRPB_XANC8	96	54.331
sp|A9BD24|TRPB_PROM4	96	54.145
sp|Q84GJ9|TRPB_NEIGO	96	53.665
sp|Q1ISI9|TRPB_KORVE	98	54.922
sp|P16578|TRP_COPCI	99	55.216
sp|Q47HQ5|TRPB_DECAR	96	55.614
sp|A5E8A4|TRPB_BRASB	98	52.821
sp|C1CG42|TRPB_STRZJ	98	54.499
sp|Q8DNM8|TRPB_STRR6	98	54.499
sp|Q04IY9|TRPB_STRP2	98	54.499
sp|A9VJW2|TRPB_BACWK	96	54.593
sp|Q8ESU4|TRPB_OCEIH	97	53.886
sp|A1TLG8|TRPB_ACIAC	97	53.846
sp|A4YJI6|TRPB_BRASO	98	52.564
sp|B7GHQ9|TRPB_ANOFW	97	55.039
sp|O27696|TRPB1_METTH	98	55.784
sp|A5GP60|TRPB_SYNPW	97	55.155
sp|Q8PJ28|TRPB_XANAC	96	53.806
sp|Q3AGY2|TRPB_SYNSC	97	54.897
sp|Q03CY3|TRPB_LACP3	96	53.018
sp|Q13EQ2|TRPB_RHOPS	96	53.525
sp|Q3BRL3|TRPB_XANC5	96	53.806
sp|Q7TTS6|TRPB_SYNPX	97	54.639
sp|B3W6W6|TRPB_LACCB	96	53.018
sp|Q07UH1|TRPB_RHOP5	96	53.525
sp|B0U6K6|TRPB_XYLFM	96	53.543
sp|Q9PDK4|TRPB_XYLFA	96	53.543
sp|Q8DVF3|TRPB_STRMU	98	54.220
sp|P9WFX9|TRPB_MYCTU	95	55.703
sp|P9WFX8|TRPB_MYCTO	95	55.703
sp|P66985|TRPB_MYCBO	95	55.703
sp|Q0I6V1|TRPB_SYNS3	97	54.381
sp|A7Z616|TRPB_BACVZ	97	54.005
sp|Q88WI0|TRPB_LACPL	98	52.320
sp|Q8CPB1|TRPB_STAES	96	53.264
sp|Q5HPH0|TRPB_STAEQ	96	53.264
sp|P17167|TRPB_LACCA	96	52.756
sp|Q9RVT1|TRPB_DEIRA	95	54.974
sp|P19868|TRPB_GEOSE	98	53.470
sp|Q87DR9|TRPB_XYLFT	96	53.018
sp|B2I9J2|TRPB_XYLF2	96	53.018
sp|Q7TUL2|TRPB_PROMM	97	54.103
sp|Q7UKG9|TRPB_RHOBA	98	51.546
sp|Q8RGH8|TRPB_FUSNN	98	53.333
sp|O13831|TRP_SCHPO	98	52.320
sp|Q49XH8|TRPB_STAS1	98	50.384
sp|Q7VTF1|TRPB_BORPE	96	52.480
sp|Q21XI6|TRPB_RHOFT	98	52.672
sp|Q5WGS1|TRPB_BACSK	97	53.247
sp|Q7W5G8|TRPB_BORPA	96	52.480
sp|Q7WD04|TRPB_BORBR	96	52.480
sp|Q9CC54|TRPB_MYCLE	95	55.467
sp|A9IIE0|TRPB_BORPD	96	52.756
sp|A4IQ82|TRPB_GEOTN	95	54.354
sp|P26921|TRPB2_METTM	97	55.614
sp|Q6G9I7|TRPB_STAAS	98	50.643
sp|Q8NWU2|TRPB_STAAW	98	50.643
sp|A8Z244|TRPB_STAAT	98	50.643
sp|A6QGS4|TRPB_STAAE	98	50.643
sp|Q5HG47|TRPB_STAAC	98	50.643
sp|Q2FYR4|TRPB_STAA8	98	50.643
sp|Q2FH64|TRPB_STAA3	98	50.643
sp|Q8KF11|TRPB_CHLTE	98	53.488
sp|Q6GH33|TRPB_STAAR	98	50.386
sp|P66987|TRPB_STAAN	98	50.386
sp|P66986|TRPB_STAAM	98	50.386
sp|A5ISQ4|TRPB_STAA9	98	50.386
sp|A6U1J4|TRPB_STAA2	98	50.386
sp|A7X238|TRPB_STAA1	98	50.386
sp|Q2YXX2|TRPB_STAAB	98	50.129
sp|P00931|TRP_YEAST	98	52.442
sp|O84172|TRPB_CHLTR	95	54.545
sp|O68905|TRPB_MYCIT	96	53.826
sp|Q8AAD2|TRPB_BACTN	96	52.105
sp|P13228|TRP_NEUCR	97	52.727
sp|B6YQ32|TRPB_AZOPC	97	49.738
sp|Q053M6|TRPB_LEPBL	98	50.773
sp|Q04U63|TRPB_LEPBJ	98	50.773
sp|Q8F149|TRPB_LEPIN	98	50.259
sp|Q72U05|TRPB_LEPIC	98	50.259
sp|A6L9K4|TRPB_PARD8	97	51.047
sp|Q64SX9|TRPB_BACFR	96	50.789
sp|Q5LBZ8|TRPB_BACFN	96	50.789
sp|B0SM57|TRPB_LEPBP	98	49.487
sp|B0SDM8|TRPB_LEPBA	98	49.487
sp|A6L7M5|TRPB_BACV8	96	51.316
sp|P18285|TRPB_HALVD	95	49.361
sp|Q5HWB9|TRPB_CAMJR	98	51.688
sp|A1VY69|TRPB_CAMJJ	98	51.688
sp|Q9PIF2|TRPB_CAMJE	98	51.688
sp|A8FKD7|TRPB_CAMJ8	98	51.688
sp|Q7VGA7|TRPB_HELHP	96	49.100
sp|Q822W9|TRPB1_CHLCV	97	51.562
sp|Q44688|TRPB_BUCRP	57	73.778
sp|B2V2T4|TRPB_CLOBA	96	47.895
sp|Q87IM1|TRPB2_VIBPA	97	50.260
sp|B2KCI5|TRPB_ELUMP	96	49.867
sp|B2TM49|TRPB_CLOBB	96	47.895
sp|Q44686|TRPB_BUCRM	57	72.889
sp|Q7M9S1|TRPB1_WOLSU	97	45.974
sp|Q9HSC0|TRPB_HALSA	96	48.878
sp|B0R332|TRPB_HALS3	96	48.878
sp|A7H523|TRPB_CAMJD	98	50.909
sp|Q9Y8T5|TRPB1_AERPE	87	33.065
sp|B6YSU5|TRPB_THEON	87	31.733
sp|Q8U0J5|TRPB2_PYRFU	87	31.830
sp|O59265|TRPB_PYRHO	87	32.615
sp|A4WKQ9|TRPB_PYRAR	84	31.967
sp|O27520|TRPB2_METTH	87	30.270
sp|Q9V150|TRPB2_PYRAB	88	33.333
sp|Q5JDJ1|TRPB2_THEKO	87	31.842
sp|C5A1P4|TRPB_THEGJ	87	32.979
sp|O67409|TRPB2_AQUAE	84	30.769
sp|Q8ZV44|TRPB_PYRAE	94	30.435
sp|A7HMG8|TRPB_FERNB	86	32.133
sp|A1RVT1|TRPB_PYRIL	84	30.571
sp|O29028|TRPB2_ARCFU	86	30.685
sp|Q9Y9H2|TRPB2_AERPE	96	29.268
sp|Q9WZ09|TRPB2_THEMA	86	30.601
sp|A8F8F7|TRPB_PSELT	86	30.055
sp|Q6L271|TRPB_PICTO	85	28.693
sp|P50383|TRPB1_SULSO	86	28.533
sp|B7IHA8|TRPB_THEAB	86	30.435
sp|Q8Q001|TRPB2_METMA	93	29.471
sp|Q971Z5|TRPB1_SULTO	84	29.888
sp|B8D4P0|TRPB_DESA1	84	30.854
sp|Q8TL44|TRPB2_METAC	84	30.084
sp|Q9HKD2|TRPB_THEAC	86	26.891
sp|Q97TX6|TRPB2_SULSO	88	27.882
sp|Q970N1|TRPB2_SULTO	95	26.667
sp|Q97A51|TRPB_THEVO	84	28.814
