sp|C6DGZ7|TRPD_PECCP	100	79.819
sp|Q8ZEG7|TRPD_YERPE	99	83.939
sp|A7FI31|TRPD_YERP3	99	83.939
sp|Q66AK2|TRPD_YERPS	99	83.939
sp|A4TJ65|TRPD_YERPP	99	83.939
sp|Q1CJ26|TRPD_YERPN	99	83.939
sp|B2K3W4|TRPD_YERPB	99	83.939
sp|Q1C7P0|TRPD_YERPA	99	83.939
sp|Q6D4U2|TRPD_PECAS	100	78.614
sp|B1JKS0|TRPD_YERPY	99	83.636
sp|A8GF80|TRPD_SERP5	99	82.121
sp|P00904|TRPGD_ECOLI	100	74.096
sp|P00905|TRPGD_SALTY	100	73.795
sp|B2VKT4|TRPD_ERWT9	99	74.085
sp|Q7N488|TRPD_PHOLL	99	70.000
sp|Q2NT50|TRPD_SODGM	99	73.030
sp|B4EWH5|TRPD_PROMH	99	68.598
sp|Q9KST4|TRPD_VIBCH	99	63.030
sp|A5F210|TRPD_VIBC3	99	63.030
sp|Q8D8B4|TRPD_VIBVU	99	60.366
sp|Q7MM54|TRPD_VIBVY	99	60.366
sp|P22096|TRPD_VIBPA	99	62.121
sp|Q6LPA6|TRPD_PHOPR	99	61.890
sp|P57856|TRPD_PASMU	98	58.154
sp|A7MRZ7|TRPD_VIBCB	99	61.398
sp|A5UBZ6|TRPD_HAEIE	99	57.927
sp|A5UEN6|TRPD_HAEIG	99	57.622
sp|Q4QKA1|TRPD_HAEI8	99	57.317
sp|P43858|TRPD_HAEIN	99	56.402
sp|Q65TF2|TRPD_MANSM	98	57.187
sp|A6VNT3|TRPD_ACTSZ	98	57.187
sp|C4LC91|TRPD_TOLAT	98	57.187
sp|B8F815|TRPD_HAEPS	98	56.308
sp|B0UU36|TRPD_HISS2	98	54.434
sp|A1STT2|TRPD_PSYIN	99	55.927
sp|A3N1G7|TRPD_ACTP2	98	52.454
sp|B3GY52|TRPD_ACTP7	98	52.147
sp|Q44602|TRPD_BUCSC	98	50.000
sp|B0BQA6|TRPD_ACTPJ	98	51.840
sp|A0KMC8|TRPD_AERHH	90	60.403
sp|A4SKT3|TRPD_AERS4	98	57.669
sp|Q15RZ7|TRPD_PSEA6	99	51.368
sp|Q9RQ35|TRPD_BUCMH	98	48.160
sp|Q494D8|TRPD_BLOPB	99	50.610
sp|O68426|TRPD_BUCDN	99	50.000
sp|P42392|TRPD_BUCAP	99	47.866
sp|B8D7H6|TRPD_BUCAT	98	49.693
sp|P57367|TRPD_BUCAI	98	49.387
sp|B8D972|TRPD_BUCA5	98	49.387
sp|B0TWF2|TRPD_FRAP2	96	51.250
sp|P59415|TRPD_BUCBP	98	46.626
sp|Q5QX82|TRPD_IDILO	90	53.333
sp|A7NF00|TRPD_FRATF	97	49.221
sp|A0Q8R1|TRPD_FRATN	97	49.533
sp|Q0BJW6|TRPD_FRATO	97	49.221
sp|A3D628|TRPD_SHEB5	99	54.464
sp|B2SEF6|TRPD_FRATM	97	48.910
sp|A9KTR5|TRPD_SHEB9	99	54.464
sp|A6WPW9|TRPD_SHEB8	99	54.464
sp|A4J0E5|TRPD_FRATW	97	48.910
sp|Q0HK79|TRPD_SHESM	99	54.354
sp|Q0HWI1|TRPD_SHESR	99	54.054
sp|Q47YC2|TRPD_COLP3	99	49.096
sp|A0KVD3|TRPD_SHESA	99	54.354
sp|A4Y843|TRPD_SHEPC	99	53.892
sp|Q12LE4|TRPD_SHEDO	99	51.952
sp|A9F0C1|TRPD_SORC5	98	48.780
sp|A1RIE5|TRPD_SHESW	99	53.293
sp|Q8ECV2|TRPD_SHEON	99	53.153
sp|A3QF71|TRPD_SHELP	99	53.134
sp|A1S7I0|TRPD_SHEAM	98	52.121
sp|Q084N6|TRPD_SHEFN	99	52.395
sp|Q3IKY4|TRPD_PSEHT	98	48.171
sp|A9B9W1|TRPD_PROM4	98	42.378
sp|C0QR68|TRPD_PERMH	98	39.755
sp|Q8FLJ8|TRPD_COREF	95	42.320
sp|B2V751|TRPD_SULSY	98	40.303
sp|Q6N5T0|TRPD_RHOPA	99	40.060
sp|A9BHQ6|TRPD_PETMO	98	38.650
sp|B3Q6M8|TRPD_RHOPT	99	40.060
sp|Q9A728|TRPD_CAUCR	99	41.641
sp|B8GWP8|TRPD_CAUCN	99	41.641
sp|Q9RTJ5|TRPD_DEIRA	97	40.741
sp|Q07NF5|TRPD_RHOP5	99	40.060
sp|C3PKY4|TRPD_CORA7	95	39.308
sp|B8I0U9|TRPD_CLOCE	96	40.867
sp|A5GKM1|TRPD_SYNPW	98	41.212
sp|Q2IWB1|TRPD_RHOP2	99	38.855
sp|B4RBX4|TRPD_PHEZH	99	40.240
sp|B1GZB9|TRPD_UNCTG	96	38.820
sp|Q0BTY4|TRPD_GRABC	99	37.879
sp|C4ZI69|TRPD_AGARV	97	39.634
sp|A8ZZX1|TRPD_DESOH	98	38.957
sp|B0SYZ3|TRPD_CAUSK	99	40.122
sp|Q136D3|TRPD_RHOPS	99	38.182
sp|B9JFD7|TRPD_AGRRK	99	39.339
sp|Q46L78|TRPD_PROMT	98	39.940
sp|Q03WZ9|TRPD_LEUMM	98	38.298
sp|B3W6W9|TRPD_LACCB	98	40.785
sp|C3MCF3|TRPD_SINFN	96	38.820
sp|A2C1X5|TRPD_PROM1	98	39.940
sp|Q0I9N0|TRPD_SYNS3	98	41.463
sp|A5GTM6|TRPD_SYNR3	95	41.640
sp|Q7VCJ6|TRPD_PROMA	98	38.602
sp|B8FA41|TRPD_DESAA	98	38.957
sp|A5UMC1|TRPD_METS3	95	39.308
sp|Q17ZP2|TRPD_HELAH	97	40.741
sp|B3PLP1|TRPD_CELJU	98	40.240
sp|Q57686|TRPD_METJA	98	37.231
sp|Q03CY0|TRPD_LACP3	98	40.419
sp|B6JG28|TRPD_OLICO	99	38.973
sp|B3QUY6|TRPD_CHLT3	83	40.426
sp|Q215B8|TRPD_RHOPB	84	40.714
sp|Q92PS0|TRPD_RHIME	96	39.130
sp|P94326|TRPD_BRADU	99	37.952
sp|B9KXB8|TRPD_THERP	98	40.000
sp|P17170|TRPD_LACCA	83	42.754
sp|Q2JWL5|TRPD_SYNJA	98	39.144
sp|Q11HU2|TRPD_CHESB	96	38.125
sp|Q8UER8|TRPD_AGRFC	99	37.538
sp|Q7TV05|TRPD_PROMM	98	39.939
sp|Q9ZJU7|TRPD_HELPJ	97	40.867
sp|Q98ME4|TRPD_RHILO	96	38.750
sp|Q1GHJ3|TRPD_RUEST	97	40.615
sp|P06559|TRPD_CORGL	95	41.693
sp|A4QI74|TRPD_CORGB	95	41.693
sp|Q3SRJ4|TRPD_NITWN	83	40.288
sp|Q5WGS4|TRPD_BACSK	98	39.450
sp|A6U9C4|TRPD_SINMW	96	38.199
sp|Q1QMJ8|TRPD_NITHX	84	39.643
sp|B0CGT8|TRPD_BRUSI	97	37.888
sp|A3DDS8|TRPD_CLOTH	97	36.533
sp|A2BWT1|TRPD_PROM5	99	36.937
sp|B9JX63|TRPD_AGRVS	98	40.729
sp|Q112P2|TRPD_TRIEI	98	37.574
sp|Q1IJR5|TRPD_KORVE	84	41.581
sp|P56737|TRPD_HELPY	97	40.248
sp|C4Z111|TRPD_EUBE2	95	39.185
sp|Q30VM1|TRPD_DESAG	93	40.323
sp|Q3ABS0|TRPD_CARHZ	98	39.514
sp|A7INK3|TRPD_XANP2	99	35.650
sp|B6JNC0|TRPD_HELP2	97	39.692
sp|Q1QV38|TRPD_CHRSD	97	38.889
sp|A5VXL4|TRPD_PSEP1	98	37.910
sp|Q1CRX3|TRPD_HELPH	98	39.329
sp|A0AJ83|TRPD_LISW6	98	38.298
sp|Q71Z37|TRPD_LISMF	98	39.144
sp|C1KVS8|TRPD_LISMC	98	39.144
sp|B2UV44|TRPD_HELPS	98	39.571
sp|B1YLS1|TRPD_EXIS2	98	39.210
sp|B1XSZ2|TRPD_POLNS	84	39.576
sp|Q2JQ65|TRPD_SYNJB	98	38.838
sp|B8DHB1|TRPD_LISMH	98	39.144
sp|A8I839|TRPD_AZOC5	99	36.778
sp|B5Z8S5|TRPD_HELPG	97	39.938
sp|Q6NEC1|TRPD_CORDI	85	40.989
sp|B0VBS2|TRPD_ACIBY	99	37.059
sp|A3M784|TRPD_ACIBT	99	37.059
sp|Q8Y6Q3|TRPD_LISMO	98	38.532
sp|B8EJS2|TRPD_METSB	84	40.714
sp|P20575|TRPD_PSEPU	98	38.393
sp|Q3J897|TRPD_NITOC	98	37.386
sp|O66576|TRPD_AQUAE	97	36.000
sp|Q88QR7|TRPD_PSEPK	98	37.612
sp|A1WYT2|TRPD_HALHL	97	38.182
sp|B0VUS1|TRPD_ACIBS	78	41.221
sp|C6DYM5|TRPD_GEOSM	98	36.550
sp|B5YD05|TRPD_DICT6	98	35.152
sp|B8DZP4|TRPD_DICTD	99	34.535
sp|Q8ESU1|TRPD_OCEIH	98	38.226
sp|B5EBU6|TRPD_GEOBB	98	36.550
sp|Q2K880|TRPD_RHIEC	96	37.500
sp|Q1MGE2|TRPD_RHIL3	96	37.812
sp|A4WX68|TRPD_RHOS5	93	38.710
sp|B5ZPY6|TRPD_RHILW	96	37.188
sp|Q7TU90|TRPD_PROMP	99	36.747
sp|B0KJB2|TRPD_PSEPG	98	38.095
sp|P00500|TRPD_ACIAD	99	36.418
sp|C1CG45|TRPD_STRZJ	98	36.778
sp|P67000|TRPD_STRR6	98	36.778
sp|B2ISS4|TRPD_STRPS	98	36.778
sp|P66999|TRPD_STRPN	98	36.778
sp|B1I7T0|TRPD_STRPI	98	36.778
sp|C1C969|TRPD_STRP7	98	36.778
sp|Q04IY6|TRPD_STRP2	98	36.778
sp|Q92B78|TRPD_LISIN	98	37.920
sp|Q13TW5|TRPD_PARXL	99	37.500
sp|C1CT54|TRPD_STRZT	98	36.778
sp|B8ZN62|TRPD_STRPJ	98	36.778
sp|A4VHK0|TRPD_PSEU5	98	37.870
sp|A3PHK8|TRPD_RHOS1	93	38.387
sp|C1CMD6|TRPD_STRZP	98	36.778
sp|B5E7M6|TRPD_STRP4	98	36.778
sp|B9KMV1|TRPD_RHOSK	93	38.387
sp|Q9ZFA8|TRPD_RHOS4	93	38.387
sp|Q8U089|TRPD_PYRFU	93	38.710
sp|Q8G0F5|TRPD_BRUSU	97	38.199
sp|B3Q0L2|TRPD_RHIE6	96	37.188
sp|A9M5F3|TRPD_BRUC2	97	38.199
sp|B1JE35|TRPD_PSEPW	98	37.798
sp|A1WH74|TRPD_VEREI	86	40.625
sp|A5CXR3|TRPD_VESOH	98	35.474
sp|P73617|TRPD_SYNY3	99	39.521
sp|A4YVD5|TRPD_BRASO	84	39.068
sp|A7H793|TRPD_ANADF	99	36.667
sp|Q8YHF7|TRPD_BRUME	97	38.199
sp|C0RJB0|TRPD_BRUMB	97	38.199
sp|Q57CZ9|TRPD_BRUAB	97	38.199
sp|Q2YRR5|TRPD_BRUA2	97	38.199
sp|B2S5Z0|TRPD_BRUA1	97	38.199
sp|A5EK24|TRPD_BRASB	84	39.427
sp|Q9V1G4|TRPD_PYRAB	84	40.000
sp|Q1IG00|TRPD_PSEE4	98	37.798
sp|Q02166|TRPD_ARATH	84	38.929
sp|Q02YA8|TRPD_LACLS	98	38.906
sp|Q3AXD5|TRPD_SYNS9	98	38.602
sp|P18261|TRPD_BACPU	96	37.500
sp|A6LU93|TRPD_CLOB8	98	35.366
sp|A5VQR4|TRPD_BRUO2	97	37.888
sp|B9M5M2|TRPD_GEODF	98	35.965
sp|B2JHI7|TRPD_PARP8	99	37.026
sp|A2RK17|TRPD_LACLM	98	38.906
sp|B7JX56|TRPD_CYAP8	98	39.879
sp|B2IKP4|TRPD_BEII9	85	40.283
sp|Q48NP8|TRPD_PSE14	98	37.612
sp|Q2S999|TRPD_HAHCH	98	37.538
sp|A0K459|TRPD_BURCH	99	37.952
sp|Q1BSD3|TRPD_BURCA	99	37.952
sp|A1AVF1|TRPD_RUTMC	98	35.780
sp|Q74AH4|TRPD_GEOSL	98	36.232
sp|Q8XS00|TRPD2_RALSO	83	41.155
sp|Q5ZX98|TRPD_LEGPH	86	38.408
sp|Q5X6R9|TRPD_LEGPA	86	38.408
sp|B8IP99|TRPD_METNO	84	40.569
sp|Q5WY74|TRPD_LEGPL	86	38.408
sp|B1JUU6|TRPD_BURCC	99	37.651
sp|A0LJ59|TRPD_SYNFM	84	40.143
sp|Q1AU89|TRPD_RUBXD	96	37.500
sp|P70936|TRPD_BACMQ	99	34.940
sp|Q39JZ6|TRPD_BURL3	99	36.657
sp|Q4ZML2|TRPD_PSEU2	98	37.612
sp|A2BQY1|TRPD_PROMS	99	35.542
sp|Q465F3|TRPD_METBF	96	38.509
sp|B7IM73|TRPD_BACC2	98	35.976
sp|Q845X9|TRPD_BURM1	99	37.026
sp|Q123F3|TRPD_POLSJ	86	39.024
sp|P26924|TRPD_AZOBR	96	38.509
sp|Q9YGB4|TRPD_THEKO	95	38.750
sp|A4JB68|TRPD_BURVG	99	37.026
sp|B3EMT4|TRPD_CHLPB	99	34.808
sp|Q0A6E7|TRPD_ALKEH	80	42.007
sp|Q8YXQ9|TRPD2_NOSS1	98	36.283
sp|A4XZC6|TRPD_PSEMY	98	38.066
sp|Q3ZZ15|TRPD_DEHMC	97	38.602
sp|Q3Z6G6|TRPD_DEHM1	97	38.602
sp|B4SE13|TRPD_PELPB	99	34.808
sp|B0U7Z5|TRPD_METS4	84	39.785
sp|A5IG81|TRPD_LEGPC	86	38.062
sp|Q3K5V3|TRPD_PSEPF	98	36.310
sp|Q67PJ9|TRPD_SYMTH	84	40.000
sp|B4E7A8|TRPD_BURCJ	99	36.950
sp|A8FEK1|TRPD_BACP2	96	38.438
sp|Q5KXU8|TRPD_GEOKA	99	35.843
sp|A9BS05|TRPD_DELAS	99	36.657
sp|A1TJQ1|TRPD_ACIAC	100	38.663
sp|P03947|TRPD_BACSU	93	37.539
sp|A1KAT3|TRPD_AZOSB	84	38.028
sp|Q88A04|TRPD_PSESM	98	36.637
sp|A3PCQ4|TRPD_PROM0	99	36.446
sp|Q3A6L6|TRPD_PELCD	83	36.860
sp|C5D3D7|TRPD_GEOSW	98	34.441
sp|Q9X6J5|TRPD_GEOSE	98	35.562
sp|Q02000|TRPD_LACLA	98	37.690
sp|B3E5V8|TRPD_GEOLS	83	36.770
sp|Q88WI3|TRPD_LACPL	93	39.490
sp|Q39SQ6|TRPD_GEOMG	98	36.628
sp|B7HGZ8|TRPD_BACC4	98	35.366
sp|Q7TTV4|TRPD_SYNPX	94	40.317
sp|Q3M4T0|TRPD_ANAVT	98	35.988
sp|Q5V211|TRPD_HALMA	98	36.196
sp|Q8DVF6|TRPD_STRMU	98	35.562
sp|Q8TLP5|TRPD_METAC	95	37.931
sp|A6VFU3|TRPD_METM7	97	35.294
sp|A8AW02|TRPD_STRGC	98	36.474
sp|Q0C1A1|TRPD_HYPNA	92	39.610
sp|A9VJV9|TRPD_BACWK	98	35.366
sp|A6VU64|TRPD_MARMS	97	37.386
sp|B1M5Q2|TRPD_METRJ	85	39.298
sp|B1I3Z8|TRPD_DESAP	98	36.308
sp|Q9KCB3|TRPD_BACHD	98	35.562
sp|Q2W3A9|TRPD_MAGSA	84	38.571
sp|C0ZCE2|TRPD_BREBN	88	39.932
sp|Q1IZP8|TRPD_DEIGD	98	40.244
sp|A9W900|TRPD_METEP	93	37.864
sp|A1W2Z7|TRPD_ACISJ	99	35.860
sp|B9MBS3|TRPD_ACIET	99	35.860
sp|Q0AJP9|TRPD_NITEC	98	38.485
sp|A1ALX3|TRPD_PELPD	98	35.380
sp|Q28R66|TRPD_JANSC	95	36.909
sp|A8LMJ6|TRPD_DINSH	96	37.931
sp|A6X0L1|TRPD_OCHA4	97	36.335
sp|P20574|TRPD_PSEAE	98	37.202
sp|Q02TB6|TRPD_PSEAB	98	37.202
sp|B7V608|TRPD_PSEA8	98	37.202
sp|Q2RIT6|TRPD_MOOTA	98	37.920
sp|C1DHY8|TRPD_AZOVD	98	37.048
sp|Q8PT97|TRPD_METMA	87	40.068
sp|Q82Y74|TRPD_NITEU	98	37.879
sp|A6UZF1|TRPD_PSEA7	98	37.202
sp|B3EH38|TRPD_CHLL2	85	37.716
sp|Q2RT49|TRPD_RHORT	83	39.350
sp|B8GNI1|TRPD_THISH	99	35.072
sp|A8G4M3|TRPD_PROM2	99	35.542
sp|A5WFZ6|TRPD_PSYWF	98	37.870
sp|Q21MR4|TRPD_SACD2	80	39.098
sp|B5ERI3|TRPD_ACIF5	78	41.538
sp|B7JBC1|TRPD_ACIF2	78	41.538
sp|A3CLL8|TRPD_STRSV	98	35.866
sp|Q73BR0|TRPD_BACC1	98	35.366
sp|A4IQ85|TRPD_GEOTN	99	34.337
sp|Q97EF2|TRPD_CLOAB	98	34.049
sp|B0U1N9|TRPD_XYLFM	97	39.385
sp|B1Z9R9|TRPD_METPB	83	37.681
sp|Q0K6I1|TRPD_CUPNH	98	37.059
sp|Q3IQ38|TRPD_NATPD	98	34.769
sp|Q24SK4|TRPD_DESHY	98	38.643
sp|Q47AC6|TRPD_DECAR	84	40.357
sp|Q63QH1|TRPD_BURPS	99	38.507
sp|A3NDZ2|TRPD_BURP6	99	38.507
sp|Q3JNB1|TRPD_BURP1	99	38.507
sp|A3NZP5|TRPD_BURP0	99	38.507
sp|A1UW99|TRPD_BURMS	99	38.507
sp|Q62DC9|TRPD_BURMA	99	38.507
sp|A2RYI2|TRPD_BURM9	99	38.507
sp|A3MFQ3|TRPD_BURM7	99	38.507
sp|B7KUV9|TRPD_METC4	93	37.217
sp|Q2SUI1|TRPD_BURTA	99	37.791
sp|B7JES7|TRPD_BACC0	98	35.366
sp|Q81TM1|TRPD_BACAN	98	35.366
sp|C3LAW1|TRPD_BACAC	98	35.366
sp|C3P3T7|TRPD_BACAA	98	35.366
sp|A0RB61|TRPD_BACAH	98	35.366
sp|A6UP19|TRPD_METVS	83	38.571
sp|O27698|TRPD_METTH	96	36.826
sp|Q5LRH8|TRPD_RUEPO	95	39.117
sp|A5GES2|TRPD_GEOUR	83	35.739
sp|B2UDK8|TRPD_RALPJ	99	36.950
sp|Q81GG8|TRPD_BACCR	98	34.969
sp|A6SUH6|TRPD_JANMA	81	40.659
sp|Q7NGU2|TRPD_GLOVI	88	41.438
sp|Q31B38|TRPD_PROM9	99	35.843
sp|Q6HLU7|TRPD_BACHK	98	35.366
sp|A1B3Y5|TRPD_PARDP	94	39.936
sp|Q8F708|TRPD_LEPIN	94	37.342
sp|Q8XVE7|TRPD1_RALSO	82	39.130
sp|Q72PD0|TRPD_LEPIC	94	37.342
sp|A9KL44|TRPD_LACP7	96	34.783
sp|B8FVH5|TRPD_DESHD	98	38.348
sp|Q6LYI4|TRPD_METMP	97	36.111
sp|Q8YZP8|TRPD1_NOSS1	98	38.710
sp|A9AAU1|TRPD_METM6	97	35.185
sp|Q5P2G2|TRPD_AROAE	89	38.333
sp|Q21SE7|TRPD_RHOFT	84	38.571
sp|Q31LB6|TRPD_SYNE7	99	39.339
sp|B0K2U2|TRPD_THEPX	98	35.258
sp|B0K8T3|TRPD_THEP3	98	35.258
sp|B9IU35|TRPD_BACCQ	98	35.061
sp|B7I0E9|TRPD_BACC7	98	35.061
sp|C1ELE7|TRPD_BACC3	98	35.061
sp|C1D7P3|TRPD_LARHH	99	38.253
sp|Q8R9M6|TRPD_CALS4	97	36.308
sp|Q1GYF5|TRPD_METFK	98	34.043
sp|Q63ED0|TRPD_BACCZ	98	35.061
sp|Q0B006|TRPD_SYNWW	96	34.062
sp|A2STA7|TRPD_METLZ	98	37.003
sp|Q9Z4W9|TRPD2_STRCO	80	41.636
sp|A5D1S5|TRPD_PELTS	98	36.503
sp|A6TM73|TRPD_ALKMQ	98	34.650
sp|A4FXH2|TRPD_METM5	97	35.494
sp|Q8KC17|TRPD_CHLTE	84	35.211
sp|Q9PGT6|TRPD_XYLFA	100	38.166
sp|B1YSF6|TRPD_BURA4	99	37.651
sp|Q0BIM7|TRPD_BURCM	99	37.651
sp|Q3SGS1|TRPD_THIDA	99	37.425
sp|Q87EX3|TRPD_XYLFT	97	38.769
sp|B2I6S4|TRPD_XYLF2	97	38.769
sp|Q5N0L1|TRPD_SYNP6	99	39.039
sp|Q2S1Z6|TRPD_SALRD	98	34.132
sp|B8DM45|TRPD_DESVM	89	38.264
sp|O28668|TRPCD_ARCFU	91	38.079
sp|A9HY12|TRPD_BORPD	98	35.455
sp|Q163Y0|TRPD_ROSDO	96	36.875
sp|Q1LIH4|TRPD_CUPMC	98	35.588
sp|Q7NW17|TRPD_CHRVO	84	41.696
sp|A4SFZ6|TRPD_CHLPM	86	37.586
sp|Q12TL1|TRPD_METBU	98	36.196
sp|A4J146|TRPD_DESRM	83	34.783
sp|Q822W6|TRPD_CHLCV	99	35.045
sp|Q7VU66|TRPD_BORPE	98	34.954
sp|A1U6H0|TRPD_MARHV	77	39.535
sp|P52562|TRPD_HALVD	98	38.298
sp|A2SLH5|TRPD_METPP	82	38.182
sp|Q7W388|TRPD_BORPA	98	34.954
sp|Q7WEK7|TRPD_BORBR	98	34.954
sp|P83827|TRPD_THETH	77	44.531
sp|Q5SH88|TRPD_THET8	77	44.531
sp|Q72HJ6|TRPD_THET2	77	44.531
sp|A6UW21|TRPD_META3	83	37.545
sp|A8ACG6|TRPD_IGNH4	97	35.494
sp|Q46WU8|TRPD_CUPNJ	98	36.578
sp|Q2IGV6|TRPD_ANADE	99	36.778
sp|A3CRK8|TRPD_METMJ	97	39.198
sp|Q2KU98|TRPD_BORA1	98	34.848
sp|B4UHD1|TRPD_ANASK	99	36.970
sp|Q021N5|TRPD_SOLUE	98	38.973
sp|Q08654|TRPGD_THEMA	97	36.223
sp|C5BPA3|TRPD_TERTT	84	35.842
sp|B8JAL5|TRPD_ANAD2	99	37.273
sp|Q0VMX5|TRPD_ALCBS	77	40.385
sp|A8MDL8|TRPD_CALMQ	91	36.424
sp|B8G5C5|TRPD_CHLAD	95	36.792
sp|Q5FNM7|TRPD_GLUOX	80	39.114
sp|A5N7N7|TRPD_CLOK5	96	37.695
sp|B9E148|TRPD_CLOK1	96	37.695
sp|Q254S7|TRPD_CHLFF	99	33.837
sp|A4SV53|TRPD_POLAQ	86	38.328
sp|Q4JWC7|TRPD_CORJK	100	35.191
sp|B2FKL2|TRPD_STRMK	84	38.434
sp|Q2FKX5|TRPD_METHJ	98	35.562
sp|Q2G6R1|TRPD_NOVAD	89	38.926
sp|Q3APT3|TRPD_CHLCH	85	36.458
sp|B9MKD0|TRPD_CALBD	95	34.043
sp|A4XLM7|TRPD_CALS8	98	34.356
sp|A7I4T7|TRPD_METB6	99	35.905
sp|B9LEV9|TRPD_CHLSY	98	35.347
sp|A9WCH7|TRPD_CHLAA	98	35.347
sp|B2SL02|TRPD_XANOP	84	39.643
sp|Q2NYD6|TRPD_XANOM	84	39.643
sp|Q2Y5W9|TRPD_NITMU	84	36.972
sp|Q0APU5|TRPD_MARMM	77	42.085
sp|Q4J8X7|TRPD_SULAC	93	35.331
sp|A3MVG6|TRPD_PYRCJ	98	39.329
sp|A7HXZ5|TRPD_PARL1	99	38.973
sp|Q8PQ48|TRPD_XANAC	84	39.286
sp|Q03JB8|TRPD_STRTD	98	33.131
sp|P26925|TRPD_METTM	99	36.257
sp|P30525|TRPD_BACCA	72	39.004
sp|Q65I32|TRPD_BACLD	98	35.061
sp|A5FA70|TRPD_FLAJ1	98	31.627
sp|Q3BYB6|TRPD_XANC5	84	38.929
sp|Q5M347|TRPD_STRT2	98	32.827
sp|Q8TXJ5|TRPD_METKA	96	33.841
sp|Q8PD71|TRPD_XANCP	84	38.929
sp|Q4UZF9|TRPD_XANC8	84	38.929
sp|B0RMZ8|TRPD_XANCB	84	38.929
sp|Q5LYI4|TRPD_STRT1	98	32.827
sp|B3QM44|TRPD_CHLP8	85	35.764
sp|Q4K502|TRPD_PSEF5	98	35.928
sp|Q2NFE4|TRPD_METST	94	32.615
sp|C3K308|TRPD_PSEFS	98	36.607
sp|Q04ZD2|TRPD_LEPBL	96	33.956
sp|Q04R23|TRPD_LEPBJ	96	33.956
sp|B8GJ30|TRPD_METPE	95	34.891
sp|B1Y7I3|TRPD_LEPCP	82	39.273
sp|Q4L676|TRPD_STAHJ	96	35.294
sp|Q1GUW8|TRPD_SPHAL	81	37.638
sp|A0JX18|TRPD_ARTS2	99	34.615
sp|Q3B2H3|TRPD_CHLL7	99	32.934
sp|A6GWZ4|TRPD_FLAPJ	98	31.804
sp|Q1CZH6|TRPD_MYXXD	99	37.952
sp|Q5F7H5|TRPD_NEIG1	86	38.062
sp|B4SLE9|TRPD_STRM5	83	37.770
sp|Q31J09|TRPD_HYDCU	84	37.943
sp|B9LQ96|TRPD_HALLT	98	35.890
sp|A7Z619|TRPD_BACVZ	96	34.268
sp|A9B148|TRPD_HERA2	80	40.299
sp|A1KTN4|TRPD_NEIMF	86	37.716
sp|P66995|TRPD_NEIMB	86	37.716
sp|P66994|TRPD_NEIMA	86	37.716
sp|A0M4T1|TRPD_GRAFK	98	32.827
sp|Q9Y8T2|TRPD_AERPE	95	38.679
sp|Q4FM53|TRPD_PELUB	87	34.021
sp|Q8ZV45|TRPD_PYRAE	98	38.838
sp|Q0SHN1|TRPD_RHOJR	84	36.879
sp|Q6AMS5|TRPD_DESPS	98	32.831
sp|Q11PY2|TRPD_CYTH3	97	34.259
sp|Q47R55|TRPD_THEFY	84	33.688
sp|C6C1D5|TRPD_DESAD	75	36.000
sp|A1SLE8|TRPD_NOCSJ	84	35.461
sp|B4S5K5|TRPD_PROA2	81	35.145
sp|A9M4G6|TRPD_NEIM0	86	37.153
sp|Q7UYS5|TRPD_RHOBA	95	34.579
sp|Q18FI8|TRPD_HALWD	97	35.604
sp|A0RX34|TRPD_CENSY	98	33.939
sp|Q5LBZ5|TRPD_BACFN	96	32.416
sp|Q8AAD5|TRPD_BACTN	96	32.209
sp|Q82AK1|TRPD_STRAW	83	35.125
sp|A1BE13|TRPD_CHLPD	98	33.634
sp|A0R048|TRPD_MYCS2	80	34.944
sp|Q64SX6|TRPD_BACFR	96	32.416
