sp|P59846|ASSY_THET8	100	97.468
sp|P61526|ASSY_THET2	100	96.456
sp|Q1IWM3|ASSY_DEIGD	99	75.573
sp|C1CXR6|ASSY_DEIDV	99	74.046
sp|Q9RWJ4|ASSY_DEIRA	99	73.282
sp|Q2RMV0|ASSY_RHORT	98	68.718
sp|A6Q3P9|ASSY_NITSB	99	63.980
sp|B6IVD0|ASSY_RHOCS	99	64.070
sp|Q0AB32|ASSY_ALKEH	98	64.796
sp|A1WUZ5|ASSY_HALHL	99	65.482
sp|Q609X7|ASSY_METCA	98	64.031
sp|Q2LT97|ASSY_SYNAS	99	62.850
sp|Q3A9W5|ASSY_CARHZ	99	63.452
sp|B8FH30|ASSY_DESAA	99	62.690
sp|A0LEB2|ASSY_SYNFM	99	63.010
sp|A1AVI7|ASSY_RUTMC	99	62.025
sp|Q1QVN0|ASSY_CHRSD	99	63.198
sp|Q3A1V1|ASSY_PELCD	99	63.544
sp|P61522|ASSY_DESVH	98	62.435
sp|A1VEQ0|ASSY_DESVV	98	62.435
sp|A5CXM9|ASSY_VESOH	99	61.772
sp|C6E6Y6|ASSY_GEOSM	99	61.578
sp|Q7M7P6|ASSY_WOLSU	98	63.496
sp|Q4K749|ASSY_PSEF5	99	62.595
sp|Q7VGU9|ASSY_HELHP	99	62.907
sp|A6VVI2|ASSY_MARMS	99	61.421
sp|A4VIU7|ASSY_PSEU5	99	62.341
sp|B5ED13|ASSY_GEOBB	99	61.069
sp|Q3K7K0|ASSY_PSEPF	99	62.341
sp|A6V1S1|ASSY_PSEA7	99	62.087
sp|A1U3U4|ASSY_MARHV	99	62.245
sp|B8DN64|ASSY_DESVM	98	61.917
sp|Q1GVV6|ASSY_SPHAL	99	63.797
sp|Q21HZ6|ASSY_SACD2	99	61.929
sp|B0CII7|ASSY_BRUSI	99	62.972
sp|A5VN19|ASSY_BRUO2	99	62.972
sp|Q8YEK8|ASSY_BRUME	99	62.972
sp|C0RGD6|ASSY_BRUMB	99	62.972
sp|A9M6S7|ASSY_BRUC2	99	62.972
sp|Q57FU2|ASSY_BRUAB	99	62.972
sp|Q2YPQ8|ASSY_BRUA2	99	62.972
sp|B2S7X3|ASSY_BRUA1	99	62.972
sp|A4XS43|ASSY_PSEMY	99	61.832
sp|B9M374|ASSY_GEODF	99	61.990
sp|A6WV13|ASSY_OCHA4	99	62.972
sp|Q3SHT1|ASSY_THIDA	99	62.000
sp|Q2YA75|ASSY_NITMU	99	62.183
sp|Q9HY84|ASSY_PSEAE	99	61.832
sp|Q02QZ6|ASSY_PSEAB	99	61.832
sp|B7UVV5|ASSY_PSEA8	99	61.832
sp|A5WG08|ASSY_PSYWF	99	61.929
sp|C1DQV2|ASSY_AZOVD	99	62.595
sp|Q31H63|ASSY_HYDCU	99	61.832
sp|Q2W896|ASSY_MAGSA	98	62.755
sp|Q1H0L1|ASSY_METFK	99	61.772
sp|C3KBZ2|ASSY_PSEFS	99	62.087
sp|A5GDA4|ASSY_GEOUR	99	61.421
sp|Q8G376|ASSY_BRUSU	99	62.720
sp|Q3J9C8|ASSY_NITOC	99	62.025
sp|P59604|ASSY_PSEPK	99	62.341
sp|A5VZI0|ASSY_PSEP1	99	62.341
sp|Q1IE03|ASSY_PSEE4	99	62.341
sp|Q98E81|ASSY_RHILO	99	61.965
sp|Q2SCE5|ASSY_HAHCH	99	61.480
sp|B1J4I4|ASSY_PSEPW	99	62.341
sp|B0KUE7|ASSY_PSEPG	99	62.341
sp|Q11D10|ASSY_CHESB	99	62.972
sp|Q47BM0|ASSY_DECAR	99	63.224
sp|A1ATU4|ASSY_PELPD	99	60.660
sp|Q39Z72|ASSY_GEOMG	99	60.914
sp|Q82UP5|ASSY_NITEU	99	60.804
sp|P61523|ASSY_GEOSL	99	60.914
sp|A8LPE0|ASSY_DINSH	99	62.595
sp|Q48F14|ASSY_PSE14	99	61.578
sp|A8EUB2|ASSY_ARCB4	98	60.750
sp|Q4ZPK0|ASSY_PSEU2	99	61.578
sp|Q87XM3|ASSY_PSESM	99	61.578
sp|Q30YB8|ASSY_DESAG	98	60.825
sp|Q5NNQ0|ASSY_ZYMMO	98	60.814
sp|B8ESL2|ASSY_METSB	98	62.595
sp|Q0VRM5|ASSY_ALCBS	99	62.155
sp|Q1QHE6|ASSY_NITHX	98	62.595
sp|A0LE34|ASSY_MAGMM	99	60.759
sp|C1D9Q4|ASSY_LARHH	99	62.121
sp|Q16D10|ASSY_ROSDO	99	61.209
sp|A1K7J8|ASSY_AZOSB	99	60.705
sp|Q0BVJ1|ASSY_GRABC	99	60.453
sp|Q2G933|ASSY_NOVAD	96	63.636
sp|Q1MAN9|ASSY2_RHIL3	99	62.341
sp|A4SZQ2|ASSY_POLAQ	99	60.750
sp|Q0AEE4|ASSY_NITEC	99	60.302
sp|Q3SNT5|ASSY_NITWN	98	62.595
sp|Q0AKJ6|ASSY_MARMM	99	62.312
sp|Q92L73|ASSY_RHIME	99	62.217
sp|Q2K3B7|ASSY_RHIEC	98	62.404
sp|Q8UC31|ASSY_AGRFC	99	61.832
sp|Q1MEZ8|ASSY1_RHIL3	98	61.026
sp|A6UE09|ASSY_SINMW	99	61.965
sp|B1XRS6|ASSY_POLNS	99	60.250
sp|Q13UR1|ASSY_PARXL	98	60.406
sp|Q4FR79|ASSY_PSYA2	99	60.660
sp|B8FWX2|ASSY_DESHD	99	60.660
sp|Q2N9H9|ASSY_ERYLH	98	62.087
sp|Q7NWJ5|ASSY_CHRVO	99	60.606
sp|Q5P0Z7|ASSY_AROAE	99	60.453
sp|Q9ABU1|ASSY_CAUCR	99	61.772
sp|B8GXL9|ASSY_CAUCN	99	61.772
sp|A6QAX6|ASSY_SULNB	98	60.668
sp|Q24ZG8|ASSY_DESHY	99	60.660
sp|B9KPT5|ASSY_RHOSK	99	61.013
sp|Q3IYJ1|ASSY_RHOS4	99	61.013
sp|A3PNQ9|ASSY_RHOS1	99	61.013
sp|Q1Q9L2|ASSY_PSYCK	99	60.660
sp|A1AZB7|ASSY_PARDP	99	61.266
sp|A5FWI5|ASSY_ACICJ	98	60.614
sp|A7I281|ASSY_CAMHC	98	59.391
sp|A9HIQ4|ASSY_GLUDA	99	59.446
sp|Q5HBF2|ASSY_EHRRW	98	59.231
sp|A4WVX3|ASSY_RHOS5	99	61.013
sp|B9KG97|ASSY_CAMLR	98	59.949
sp|B2SY63|ASSY_PARPJ	98	59.391
sp|Q6AR59|ASSY_DESPS	99	57.289
sp|A1UUF5|ASSY_BARBK	99	61.578
sp|Q9SZX3|ASSY_ARATH	99	57.722
sp|Q5FH27|ASSY_EHRRG	98	58.974
sp|Q5FUA8|ASSY_GLUOX	99	58.186
sp|A5V0J9|ASSY_ROSS1	99	59.898
sp|A8IQ54|ASSY_AZOC5	99	60.000
sp|Q30QT1|ASSY_SULDN	98	59.079
sp|A5VAK5|ASSY_SPHWW	97	59.794
sp|A0RP84|ASSY_CAMFF	98	59.231
sp|A7IGW4|ASSY_XANP2	98	60.051
sp|Q8EYP7|ASSY_LEPIN	97	59.375
sp|P61524|ASSY_LEPIC	97	59.375
sp|A9IL50|ASSY_BART1	99	60.814
sp|Q1GCK1|ASSY_RUEST	99	58.897
sp|Q28WC8|ASSY_JANSC	99	58.438
sp|A1VZ24|ASSY_CAMJJ	98	59.184
sp|Q5HVA9|ASSY_CAMJR	98	58.629
sp|Q9PHK7|ASSY_CAMJE	98	59.184
sp|A7HSW4|ASSY_PARL1	96	61.518
sp|B0T3Z9|ASSY_CAUSK	99	60.506
sp|Q8GDU2|ASSY_HELMO	99	58.883
sp|A8FL83|ASSY_CAMJ8	98	58.929
sp|A7H4E9|ASSY_CAMJD	98	59.184
sp|A7NPB0|ASSY_ROSCS	99	59.645
sp|Q5LWG3|ASSY_RUEPO	99	59.649
sp|Q056F0|ASSY_LEPBL	97	58.594
sp|Q04P84|ASSY_LEPBJ	97	58.594
sp|Q2RG67|ASSY_MOOTA	99	59.137
sp|B0K4D8|ASSY_THEPX	99	57.252
sp|B0KBW5|ASSY_THEP3	99	57.252
sp|A5D510|ASSY_PELTS	99	58.629
sp|Q8R7C2|ASSY_CALS4	99	57.252
sp|B0SJR2|ASSY_LEPBP	99	56.599
sp|B0S9J6|ASSY_LEPBA	99	56.599
sp|A3DBU1|ASSY_CLOTH	99	59.137
sp|Q0BWI1|ASSY_HYPNA	96	59.740
sp|Q1MQL7|ASSY_LAWIP	98	56.218
sp|Q3YS95|ASSY_EHRCJ	98	59.640
sp|Q2GGE6|ASSY_EHRCR	98	60.154
sp|A7ZDF2|ASSY_CAMC1	98	57.908
sp|A7GYN4|ASSY_CAMC5	98	56.888
sp|A6TL10|ASSY_ALKMQ	99	56.122
sp|A4J173|ASSY_DESRM	99	58.376
sp|B9MRP5|ASSY_CALBD	99	55.190
sp|Q1IIZ2|ASSY_KORVE	99	54.822
sp|B1H0L3|ASSY_UNCTG	99	51.015
sp|A4XKG4|ASSY_CALS8	99	52.911
sp|Q4FNX4|ASSY_PELUB	98	51.157
sp|Q66I24|ASSY_DANRE	98	53.671
sp|A5N6U2|ASSY_CLOK5	99	53.046
sp|B9E0B1|ASSY_CLOK1	99	53.046
sp|Q186Z6|ASSY_PEPD6	99	53.827
sp|Q15X83|ASSY_PSEA6	99	54.592
sp|P59602|ASSY_CLOTE	99	52.538
sp|Q0I061|ASSY_SHESR	99	53.690
sp|Q0HDU8|ASSY_SHESM	99	53.690
sp|A0L251|ASSY_SHESA	99	53.690
sp|B9K8S7|ASSY_THENN	99	53.846
sp|A4YBT9|ASSY_SHEPC	99	53.435
sp|Q8EK28|ASSY_SHEON	99	53.435
sp|A1RPR6|ASSY_SHESW	99	53.435
sp|Q5ZJ23|ASSY_CHICK	98	54.684
sp|B1LAP4|ASSY_THESQ	99	52.854
sp|A6WTS0|ASSY_SHEB8	99	53.181
sp|A3DA23|ASSY_SHEB5	99	53.181
sp|B8EBG0|ASSY_SHEB2	99	53.181
sp|Q9X2A1|ASSY_THEMA	99	53.102
sp|A5ILL1|ASSY_THEP1	99	52.854
sp|B2TQ23|ASSY_CLOBB	99	51.407
sp|B2UYI0|ASSY_CLOBA	99	51.151
sp|A9KTY7|ASSY_SHEB9	99	52.926
sp|B1KND6|ASSY_SHEWM	99	53.181
sp|C0R1H5|ASSY_BRAHW	99	53.299
sp|Q7ZWM4|ASSY_XENLA	98	52.152
sp|A0Q1Z2|ASSY_CLONN	99	49.873
sp|A8GZ21|ASSY_SHEPA	99	52.672
sp|A8G1A4|ASSY_SHESH	99	52.672
sp|Q5QWZ9|ASSY_IDILO	99	50.765
sp|B0TL85|ASSY_SHEHH	99	52.926
sp|Q5M8Z6|ASSY_XENTR	98	51.899
sp|B8CNI0|ASSY_SHEPW	99	52.163
sp|A3Q9C9|ASSY_SHELP	99	52.672
sp|Q0TTA5|ASSY_CLOP1	99	51.662
sp|A0KFV3|ASSY_AERHH	99	52.152
sp|Q3IHT8|ASSY_PSEHT	99	50.380
sp|Q8XMJ7|ASSY_CLOPE	99	51.407
sp|Q089K8|ASSY_SHEFN	98	52.564
sp|A1S264|ASSY_SHEAM	99	52.551
sp|P16460|ASSY_MOUSE	98	52.911
sp|A4SIM5|ASSY_AERS4	99	52.152
sp|P09034|ASSY_RAT	98	52.911
sp|P14568|ASSY_BOVIN	98	53.671
sp|A8GL82|ASSY_SERP5	99	52.405
sp|B2VGA8|ASSY_ERWT9	99	52.273
sp|B8D6W2|ASSY_BUCAT	99	48.082
sp|P57158|ASSY_BUCAI	99	48.082
sp|B8D8K8|ASSY_BUCA5	99	48.082
sp|Q97KE6|ASSY_CLOAB	99	49.616
sp|C4Z4C1|ASSY_EUBE2	99	51.269
sp|Q12SM7|ASSY_SHEDO	98	51.538
sp|P00966|ASSY_HUMAN	98	52.405
sp|Q5ZY78|ASSY_LEGPH	99	50.127
sp|Q67KE1|ASSY_SYMTH	99	50.633
sp|O67213|ASSY_AQUAE	99	52.778
sp|A5IHA3|ASSY_LEGPC	99	50.127
sp|A7ML85|ASSY_CROS8	99	50.886
sp|Q5X7P9|ASSY_LEGPA	99	50.127
sp|Q489P3|ASSY_COLP3	99	50.125
sp|A4SEI8|ASSY_CHLPM	98	48.196
sp|Q5WZ50|ASSY_LEGPL	99	50.127
sp|Q7MH72|ASSY_VIBVY	99	51.531
sp|Q8DCN0|ASSY_VIBVU	99	51.531
sp|A6M1Z4|ASSY_CLOB8	99	49.616
sp|C4Z9C9|ASSY_AGARV	99	51.777
sp|A8F446|ASSY_PSELT	99	51.365
sp|Q7MYD8|ASSY_PHOLL	99	51.654
sp|B3ECP2|ASSY_CHLL2	99	47.583
sp|P59412|ASSY_BUCBP	99	47.194
sp|Q9K4Z3|ASSY_MORPR	99	48.485
sp|A4VXZ4|ASSY_STRSY	99	50.000
sp|A4W488|ASSY_STRS2	99	50.000
sp|C3L1U3|ASSY_CLOB6	99	48.849
sp|B1KXY1|ASSY_CLOBM	99	48.849
sp|B1IK08|ASSY_CLOBK	99	48.849
sp|B3EJ62|ASSY_CHLPB	99	48.092
sp|C5BC58|ASSY_EDWI9	99	51.908
sp|C3LRV3|ASSY_VIBCM	99	50.639
sp|Q9KNT8|ASSY_VIBCH	99	50.639
sp|A5F4Z4|ASSY_VIBC3	99	50.639
sp|A7GGQ9|ASSY_CLOBL	99	48.849
sp|A5I5A4|ASSY_CLOBH	99	48.849
sp|A7FWU6|ASSY_CLOB1	99	48.849
sp|B4S9U5|ASSY_PELPB	98	48.711
sp|Q8KA60|ASSY_BUCAP	99	48.849
sp|A1SRI3|ASSY_PSYIN	99	50.127
sp|B4S7R9|ASSY_PROA2	98	48.711
sp|B6EMN8|ASSY_ALISL	98	50.773
sp|C1FU68|ASSY_CLOBJ	99	48.593
sp|C0Z6S0|ASSY_BREBN	99	49.618
sp|Q3MBE6|ASSY_ANAVT	99	48.608
sp|Q7NCP5|ASSY_GLOVI	99	50.127
sp|Q5E2E7|ASSY_VIBF1	98	50.000
sp|Q3ASI2|ASSY_CHLCH	98	47.423
sp|A7MXB9|ASSY_VIBCB	98	51.031
sp|Q3B425|ASSY_CHLL7	98	47.165
sp|B5FBP4|ASSY_VIBFM	98	50.000
sp|A1BG29|ASSY_CHLPD	98	47.165
sp|B0CCQ2|ASSY_ACAM1	99	48.861
sp|B3QN91|ASSY_CHLP8	98	47.815
sp|A9KHL4|ASSY_LACP7	99	49.620
sp|Q2JWE1|ASSY_SYNJA	99	49.114
sp|P59605|ASSY_VIBPA	98	50.515
sp|Q2JKS2|ASSY_SYNJB	99	48.861
sp|Q8YMX6|ASSY_NOSS1	99	48.354
sp|Q8KDE0|ASSY_CHLTE	98	47.815
sp|A4IRS3|ASSY_GEOTN	99	48.477
sp|Q8ELT8|ASSY_OCEIH	99	47.704
sp|Q6LVG8|ASSY_PHOPR	99	49.745
sp|Q3AVL9|ASSY_SYNS9	99	48.737
sp|Q7PR38|ASSY_ANOGA	98	49.242
sp|Q3AG78|ASSY_SYNSC	99	48.990
sp|Q65G67|ASSY_BACLD	99	47.208
sp|A8FG70|ASSY_BACP2	99	47.716
sp|Q5KW94|ASSY_GEOKA	99	48.477
sp|B8DH28|ASSY_LISMH	99	48.601
sp|Q71XS4|ASSY_LISMF	99	48.601
sp|C1KX43|ASSY_LISMC	99	48.601
sp|Q7U3B9|ASSY_SYNPX	99	48.737
sp|Q0IFL5|ASSY_AEDAE	98	50.253
sp|B1YJ35|ASSY_EXIS2	99	48.223
sp|B2J6U2|ASSY_NOSP7	98	48.072
sp|Q8DKY7|ASSY_THEEB	99	49.361
sp|A0AKJ7|ASSY_LISW6	99	48.601
sp|Q3Z727|ASSY_DEHM1	99	48.092
sp|Q7UFW4|ASSY_RHOBA	99	50.251
sp|Q3ZYG0|ASSY_DEHMC	99	48.092
sp|A5FQ73|ASSY_DEHMB	99	48.092
sp|Q03IP8|ASSY_STRTD	99	47.970
sp|Q5M2K2|ASSY_STRT2	99	47.970
sp|Q5LXZ8|ASSY_STRT1	99	47.970
sp|Q8DRI5|ASSY_STRR6	99	47.208
sp|Q04MW7|ASSY_STRP2	99	47.208
sp|Q8Y5H2|ASSY_LISMO	99	48.346
sp|Q117P0|ASSY_TRIEI	98	48.072
sp|Q1AS35|ASSY_RUBXD	99	50.510
sp|B1I814|ASSY_STRPI	99	46.954
sp|O97069|ASSY_DROME	99	49.877
sp|B9DVV9|ASSY_STRU0	99	47.970
sp|Q058D6|ASSY_BUCCC	99	45.939
sp|Q929S9|ASSY_LISIN	99	48.092
sp|B8HSA9|ASSY_CYAP4	98	48.586
sp|A5GX16|ASSY_SYNR3	99	48.354
sp|Q7V9F8|ASSY_PROMA	99	46.970
sp|Q8CWZ0|ASSY_STRMU	99	46.701
sp|B1XN65|ASSY_SYNP2	99	48.338
sp|C5D679|ASSY_GEOSW	99	47.970
sp|O34347|ASSY_BACSU	99	46.701
sp|B5YAL9|ASSY_DICT6	99	48.082
sp|A2BTT9|ASSY_PROMS	99	47.074
sp|Q5N1Z2|ASSY_SYNP6	99	47.089
sp|Q31SC8|ASSY_SYNE7	99	47.089
sp|Q8E272|ASSY_STRA5	99	45.431
sp|Q9K820|ASSY_BACHD	99	47.959
sp|Q8E7N1|ASSY_STRA3	99	45.431
sp|Q0I607|ASSY_SYNS3	99	47.980
sp|B8E0N9|ASSY_DICTD	99	47.570
sp|Q3K3Q4|ASSY_STRA1	99	45.178
sp|B7GGR4|ASSY_ANOFW	99	47.449
sp|Q46I72|ASSY_PROMT	99	46.212
sp|A2CE29|ASSY_PROM3	99	48.485
sp|B1WTK3|ASSY_CYAA5	99	47.570
sp|Q9K4Y8|ASSY_MORAB	99	46.985
sp|Q5WED8|ASSY_BACSK	99	47.208
sp|P77973|ASSY_SYNY3	99	48.338
sp|Q7UZG0|ASSY_PROMP	99	45.918
sp|B0JM14|ASSY_MICAN	99	47.315
sp|A7GTR5|ASSY_BACCN	99	46.447
sp|A2C5I6|ASSY_PROM1	99	45.960
sp|A5GPT0|ASSY_SYNPW	99	48.232
sp|A7Z7M0|ASSY_BACVZ	99	46.193
sp|O94354|ASSY_SCHPO	98	49.242
sp|B7JVH4|ASSY_CYAP8	99	47.570
sp|Q7V3S9|ASSY_PROMM	99	48.232
sp|A3PFJ6|ASSY_PROM0	99	46.056
sp|A2BZ94|ASSY_PROM5	99	45.153
sp|Q05FN6|ASSY_CARRP	98	43.299
sp|A9VKE1|ASSY_BACWK	99	46.193
sp|Q633G4|ASSY_BACCZ	99	45.939
sp|C1EUX9|ASSY_BACC3	99	45.939
sp|A0RJM4|ASSY_BACAH	99	45.939
sp|Q81KV7|ASSY_BACAN	99	45.939
sp|C3L9T6|ASSY_BACAC	99	45.939
sp|C3PB97|ASSY_BACAA	99	45.939
sp|B7JS06|ASSY_BACC0	99	45.939
sp|Q6HCP7|ASSY_BACHK	99	45.939
sp|A8G7L2|ASSY_PROM2	99	46.056
sp|P61520|ASSY_BACC1	99	45.939
sp|B9J0E1|ASSY_BACCQ	99	45.939
sp|A8AUN6|ASSY_STRGC	99	45.802
sp|B7HRS7|ASSY_BACC7	99	45.939
sp|Q317T4|ASSY_PROM9	99	46.565
sp|Q817C6|ASSY_BACCR	99	45.939
sp|B7H6Y5|ASSY_BACC4	99	45.939
sp|A3CQQ4|ASSY_STRSV	99	45.802
sp|B7IK29|ASSY_BACC2	99	46.193
sp|Q59491|ASSY_LACLM	99	46.056
sp|P57799|ASSY_LACLA	99	45.802
sp|P59603|ASSY_LACPL	99	45.293
sp|A9BDR3|ASSY_PROM4	99	46.173
sp|P22768|ASSY_YEAST	98	45.274
sp|Q032X6|ASSY_LACLS	99	45.547
sp|Q8U484|ASSY_PYRFU	98	47.781
sp|Q1WV65|ASSY_LACS1	99	45.178
sp|O27322|ASSY_METTH	99	46.939
sp|P61527|ASSY_METMP	97	47.520
sp|Q49WA0|ASSY_STAS1	99	44.388
sp|Q03W70|ASSY_LEUMM	98	45.758
sp|Q8ZU97|ASSY_PYRAE	97	46.875
sp|A8AA65|ASSY_IGNH4	93	47.514
sp|B2G6Y6|ASSY_LACRJ	99	46.154
sp|A5VJH1|ASSY_LACRD	99	46.154
sp|P13256|ASSY_METVA	97	45.431
sp|B9DIU4|ASSY_STACT	99	42.602
sp|Q0RFB2|ASSY_FRAAA	99	45.063
sp|B1MZP4|ASSY_LEUCK	98	44.359
sp|Q2J866|ASSY_FRACC	99	44.304
sp|A8LE46|ASSY_FRASN	99	44.557
sp|Q4L4X7|ASSY_STAHJ	99	43.333
sp|Q8CPU3|ASSY_STAES	99	42.602
sp|Q5HQK0|ASSY_STAEQ	99	42.602
sp|Q93JQ8|ASSY_RHOFA	95	45.676
sp|Q033U7|ASSY_LACP3	98	44.359
sp|O28032|ASSY_ARCFU	98	47.949
sp|Q2NEC4|ASSY_METST	96	44.180
sp|Q2YWS4|ASSY_STAAB	99	41.985
sp|Q04FC0|ASSY_OENOB	97	41.969
sp|Q12XK3|ASSY_METBU	98	46.530
sp|A5CSJ0|ASSY_CLAM3	99	42.967
sp|Q8NXF2|ASSY_STAAW	99	41.837
sp|Q6GAW5|ASSY_STAAS	99	41.837
sp|Q8TNY5|ASSY_METAC	99	45.707
sp|A8Z067|ASSY_STAAT	99	41.837
sp|P63645|ASSY_STAAN	99	41.837
sp|P63644|ASSY_STAAM	99	41.837
sp|A6QFH2|ASSY_STAAE	99	41.837
sp|Q5HHC4|ASSY_STAAC	99	41.837
sp|A5IRD9|ASSY_STAA9	99	41.837
sp|Q2FZU1|ASSY_STAA8	99	41.837
sp|Q2FIB4|ASSY_STAA3	99	41.837
sp|A6U068|ASSY_STAA2	99	41.837
sp|A7X0H5|ASSY_STAA1	99	41.837
sp|Q63U95|ASSY_BURPS	98	42.356
sp|Q469Z8|ASSY_METBF	98	45.244
sp|Q8Q0U5|ASSY_METMA	98	45.501
sp|A0LUB9|ASSY_ACIC1	99	43.590
sp|B0RHD5|ASSY_CLAMS	99	42.455
sp|Q6GIC7|ASSY_STAAR	99	41.582
sp|B8HGC9|ASSY_PSECP	98	42.931
sp|A1R591|ASSY_PAEAT	98	42.674
sp|A0JV26|ASSY_ARTS2	98	42.416
sp|C1A051|ASSY_RHOE4	99	40.665
sp|P13257|ASSY_METBA	98	44.359
sp|A9WQ90|ASSY_RENSM	98	42.416
sp|Q47N84|ASSY_THEFY	99	42.785
sp|Q5YYD3|ASSY_NOCFA	99	40.921
sp|P50986|ASSY_STRC2	99	41.688
sp|Q60174|ASSY_METJA	97	47.644
sp|Q8TWU0|ASSY_METKA	98	46.923
sp|Q4JVZ8|ASSY_CORJK	99	39.642
sp|A0QYS6|ASSY_MYCS2	99	39.898
sp|A1A1W7|ASSY_BIFAA	99	40.153
sp|B1W3B3|ASSY_STRGG	99	41.432
sp|B3DSY7|ASSY_BIFLD	99	40.665
sp|Q8G5F2|ASSY_BIFLO	99	40.665
sp|C4LIE1|ASSY_CORK4	99	40.000
sp|B7GTP0|ASSY_BIFLS	99	40.409
sp|B1VH30|ASSY_CORU7	99	39.130
sp|C1ASZ6|ASSY_RHOOB	99	40.409
sp|Q0SI58|ASSY_RHOJR	99	40.409
sp|Q827Z1|ASSY_STRAW	99	41.176
sp|A4T9W4|ASSY_MYCGI	99	39.130
sp|P61525|ASSY_MYCPA	98	41.026
sp|A0QHA8|ASSY_MYCA1	98	41.026
sp|Q8FTM9|ASSY_COREF	98	39.589
sp|A1TAA6|ASSY_MYCVP	99	39.130
sp|A8LYQ9|ASSY_SALAI	99	40.921
sp|Q2FLD8|ASSY_METHJ	98	44.072
sp|B2HR32|ASSY_MYCMM	99	40.306
sp|P61521|ASSY_CORDI	99	38.481
sp|A0PP79|ASSY_MYCUA	99	39.386
sp|Q1B7R1|ASSY_MYCSS	99	39.541
sp|A1UH96|ASSY_MYCSK	99	39.541
sp|P9WPW7|ASSY_MYCTU	99	41.071
sp|P9WPW6|ASSY_MYCTO	99	41.071
sp|A5U315|ASSY_MYCTA	99	41.071
sp|C1ANT1|ASSY_MYCBT	99	41.071
sp|A1KJ75|ASSY_MYCBP	99	41.071
sp|P63643|ASSY_MYCBO	99	41.071
sp|A3Q0T3|ASSY_MYCSJ	99	39.541
sp|O85176|ASSY_CORGL	98	38.560
sp|A4QDZ4|ASSY_CORGB	98	38.560
sp|Q9CC10|ASSY_MYCLE	99	39.642
sp|C5CAM5|ASSY_MICLC	98	41.645
sp|Q9UX31|ASSY_SULSO	99	41.013
sp|A2BJL6|ASSY_HYPBU	97	43.896
sp|B2GKD7|ASSY_KOCRD	98	39.589
sp|Q970V0|ASSY_SULTO	97	39.583
sp|Q6L1N7|ASSY_PICTO	96	37.302
sp|A4YI75|ASSY_METS5	97	40.617
sp|Q4J8F1|ASSY_SULAC	97	39.633
sp|Q97A55|ASSY_THEVO	96	39.947
sp|Q9HKF1|ASSY_THEAC	96	37.831
sp|Q3IME2|ASSY_NATPD	98	38.832
sp|Q5UZ46|ASSY_HALMA	98	38.875
sp|Q18E36|ASSY_HALWD	98	37.659
sp|Q9HMQ2|ASSY_HALSA	98	35.806
sp|P59606|ASSY_XYLFT	99	34.257
sp|A4YJX9|ASSY_BRASO	95	33.588
sp|Q9PEM9|ASSY_XYLFA	99	33.838
sp|Q8PK26|ASSY_XANAC	99	34.091
sp|Q8P8J4|ASSY_XANCP	99	33.838
sp|Q21DC6|ASSY_RHOPB	95	32.732
sp|A5E8P0|ASSY_BRASB	95	32.824
sp|Q13D88|ASSY_RHOPS	95	32.474
sp|Q07VN9|ASSY_RHOP5	95	32.474
sp|B6JAT0|ASSY_OLICO	95	32.216
sp|B3Q9D3|ASSY_RHOPT	95	32.474
sp|Q6NCS7|ASSY_RHOPA	95	32.474
sp|P59607|ASSY_BRADU	95	32.474
sp|A1W9F9|ASSY_ACISJ	95	33.673
sp|B9MBJ2|ASSY_ACIET	95	33.673
sp|Q392V6|ASSY_BURL3	93	32.817
sp|Q0B4C4|ASSY_BURCM	93	32.817
sp|B1Z0E2|ASSY_BURA4	93	32.817
sp|A1TNA2|ASSY_ACIAC	95	32.474
sp|Q8XWC1|ASSY_RALSO	95	32.737
sp|Q7VTJ9|ASSY_BORPE	89	34.426
sp|A2SK99|ASSY_METPP	95	34.015
