sp|Q3Z2K0|PURT_SHISS	100	98.977
sp|P33221|PURT_ECOLI	100	98.977
sp|B1XHB7|PURT_ECODH	100	98.977
sp|C4ZZK6|PURT_ECOBW	100	98.977
sp|B2U494|PURT_SHIB3	100	98.721
sp|Q32HB3|PURT_SHIDS	100	98.210
sp|Q322G6|PURT_SHIBS	100	98.465
sp|Q1RAT6|PURT_ECOUT	100	97.954
sp|Q0TGY3|PURT_ECOL5	100	97.954
sp|A1AC10|PURT_ECOK1	100	97.954
sp|Q8XCJ9|PURT_ECO57	100	98.210
sp|Q83KS0|PURT_SHIFL	100	97.698
sp|Q0T3V7|PURT_SHIF8	100	97.698
sp|B4SVD3|PURT_SALNS	100	87.212
sp|B5FSQ0|PURT_SALDC	100	86.957
sp|C0Q2G8|PURT_SALPC	100	86.445
sp|Q57NB7|PURT_SALCH	100	86.445
sp|Q8ZNW5|PURT_SALTY	100	86.701
sp|A9MUY8|PURT_SALPB	100	86.957
sp|A9MNE8|PURT_SALAR	99	87.179
sp|B4TYQ6|PURT_SALSV	100	86.701
sp|Q8Z5X3|PURT_SALTI	100	86.445
sp|B5BH72|PURT_SALPK	100	86.445
sp|Q5PIA0|PURT_SALPA	100	86.445
sp|B5XQ21|PURT_KLEP3	100	83.632
sp|B1JP38|PURT_YERPY	99	77.892
sp|Q66BW5|PURT_YERPS	99	77.892
sp|A4TKC7|PURT_YERPP	99	77.892
sp|Q1CH54|PURT_YERPN	99	77.892
sp|A9R5W9|PURT_YERPG	99	77.892
sp|Q7CHW4|PURT_YERPE	99	77.892
sp|B2K0H3|PURT_YERPB	99	77.892
sp|Q1C8V8|PURT_YERPA	99	77.892
sp|A7MEA0|PURT_CROS8	99	81.538
sp|A1JLK9|PURT_YERE8	99	78.406
sp|B2VJA4|PURT_ERWT9	100	76.982
sp|Q6D4B6|PURT_PECAS	99	77.892
sp|C6DFT2|PURT_PECCP	99	77.378
sp|Q2NTH8|PURT_SODGM	99	75.064
sp|Q6LRI4|PURT_PHOPR	99	69.923
sp|C3LLS4|PURT_VIBCM	99	70.077
sp|Q9KSM8|PURT_VIBCH	99	70.256
sp|C4LDC0|PURT_TOLAT	99	69.898
sp|C5BGW0|PURT_EDWI9	99	72.165
sp|B4F1Q4|PURT_PROMH	98	68.490
sp|A7MVH5|PURT_VIBCB	99	68.123
sp|Q87Q53|PURT_VIBPA	97	69.091
sp|Q5E4R4|PURT_VIBF1	99	66.838
sp|A1RMT4|PURT_SHESW	99	68.123
sp|Q0HS20|PURT_SHESR	99	67.095
sp|A0L052|PURT_SHESA	99	67.095
sp|Q8EBB7|PURT_SHEON	99	67.352
sp|Q0HFS6|PURT_SHESM	99	67.095
sp|Q1I5Y3|PURT_PSEE4	99	68.542
sp|A3D1A0|PURT_SHEB5	99	67.352
sp|A1S9F3|PURT_SHEAM	99	68.205
sp|Q7MK47|PURT_VIBVY	99	66.838
sp|Q8DA32|PURT_VIBVU	99	66.838
sp|A4Y447|PURT_SHEPC	99	67.866
sp|B0KRH6|PURT_PSEPG	99	68.286
sp|A6WK72|PURT_SHEB8	99	67.095
sp|Q07YK6|PURT_SHEFN	99	65.897
sp|Q88MW1|PURT_PSEPK	99	68.031
sp|A0KK42|PURT_AERHH	99	67.949
sp|B1JDF0|PURT_PSEPW	99	68.031
sp|A4SMX4|PURT_AERS4	95	69.892
sp|C3K1H6|PURT_PSEFS	99	65.985
sp|Q886V7|PURT_PSESM	99	65.217
sp|Q4ZWZ4|PURT_PSEU2	99	65.217
sp|Q3KHJ9|PURT_PSEPF	99	66.496
sp|Q30XN3|PURT_DESAG	99	66.410
sp|Q48LW5|PURT_PSE14	99	65.473
sp|C1DDZ2|PURT_AZOVD	99	67.352
sp|Q4KHR3|PURT_PSEF5	95	68.182
sp|B0BQ46|PURT_ACTPJ	99	64.377
sp|B3GXZ2|PURT_ACTP7	99	64.631
sp|A3N1B2|PURT_ACTP2	99	64.631
sp|A1SWW0|PURT_PSYIN	99	62.404
sp|Q65VI3|PURT_MANSM	99	63.683
sp|Q9HXP3|PURT_PSEAE	95	68.717
sp|Q02RM4|PURT_PSEAB	95	68.717
sp|B7UYK0|PURT_PSEA8	95	68.717
sp|A1U3I4|PURT_MARHV	99	64.010
sp|Q31DQ3|PURT_HYDCU	99	63.402
sp|Q0I203|PURT_HAES1	99	63.427
sp|C6BV99|PURT_DESAD	99	64.267
sp|A1K4Y1|PURT_AZOSB	99	66.067
sp|Q9CLZ5|PURT_PASMU	99	63.333
sp|Q7VNI4|PURT_HAEDU	99	62.850
sp|B2FTB9|PURT_STRMK	99	64.962
sp|A4VIT1|PURT_PSEU5	99	63.753
sp|B4SP00|PURT_STRM5	95	66.578
sp|Q8PBI2|PURT_XANCP	99	63.476
sp|B0RY47|PURT_XANCB	99	63.476
sp|Q4US21|PURT_XANC8	99	63.476
sp|A1VFP6|PURT_DESVV	99	64.010
sp|Q72E56|PURT_DESVH	99	64.010
sp|Q3BW63|PURT_XANC5	99	62.972
sp|B2SRI5|PURT_XANOP	99	62.972
sp|B8DJ34|PURT_DESVM	95	63.978
sp|Q5GWZ8|PURT_XANOR	99	62.720
sp|Q2P047|PURT_XANOM	99	62.720
sp|C4XMB3|PURT_DESMR	99	65.217
sp|Q8PN36|PURT_XANAC	99	62.720
sp|Q0VRD0|PURT_ALCBS	99	62.690
sp|Q2SJZ8|PURT_HAHCH	99	61.697
sp|Q8D2R3|PURT_WIGBR	99	54.756
sp|Q7W006|PURT_BORPE	99	62.657
sp|Q7WEY0|PURT_BORBR	99	62.657
sp|Q39QR8|PURT_GEOMG	99	60.668
sp|Q7W3K5|PURT_BORPA	99	62.406
sp|A6LHW2|PURT_PARD8	99	59.897
sp|Q3A5Q4|PURT_PELCD	99	57.692
sp|P46927|PURT_MANHA	99	60.814
sp|Q2KUD7|PURT_BORA1	99	61.750
sp|Q47A50|PURT_DECAR	99	62.532
sp|A1ANT6|PURT_PELPD	99	60.309
sp|Q606K7|PURT_METCA	99	61.929
sp|Q142Q7|PURT_PARXL	99	61.421
sp|Q39E61|PURT_BURL3	95	63.517
sp|Q0BD59|PURT_BURCM	95	64.567
sp|A0K993|PURT_BURCH	95	64.304
sp|Q1BUU4|PURT_BURCA	95	64.304
sp|A3N7B6|PURT_BURP6	95	63.517
sp|Q63VY4|PURT_BURPS	95	63.255
sp|Q3JUJ4|PURT_BURP1	95	63.255
sp|A3NT04|PURT_BURP0	95	63.255
sp|Q2SZW6|PURT_BURTA	95	63.255
sp|A1V2C2|PURT_BURMS	95	63.255
sp|Q62IF4|PURT_BURMA	95	63.255
sp|A2S4F3|PURT_BURM9	95	63.255
sp|A3MI07|PURT_BURM7	95	63.255
sp|A4JGK4|PURT_BURVG	95	64.042
sp|Q58881|PURT_METJA	99	57.584
sp|Q8NM23|PURT_CORGL	99	57.071
sp|A4QHG1|PURT_CORGB	99	57.071
sp|Q0SEI4|PURT_RHOJR	99	60.051
sp|B8GRA4|PURT_THISH	96	63.117
sp|A3M4Q9|PURT_ACIBT	99	58.586
sp|A6URA6|PURT_METVS	99	56.555
sp|Q3SKP9|PURT_THIDA	95	62.169
sp|A4IVS8|PURT_FRATW	96	54.233
sp|A0Q8N2|PURT_FRATN	95	55.108
sp|Q0BP50|PURT_FRATO	96	53.968
sp|Q2A5V8|PURT_FRATH	96	53.968
sp|A7N9C6|PURT_FRATF	96	53.968
sp|Q5NE84|PURT_FRATT	96	53.968
sp|Q14FN7|PURT_FRAT1	96	53.968
sp|Q1LMC7|PURT_CUPMC	99	59.343
sp|Q0KAH8|PURT_CUPNH	99	59.343
sp|Q6M0Z5|PURT_METMP	99	55.270
sp|A6UUH1|PURT_META3	99	55.102
sp|A6VIB2|PURT_METM7	99	55.784
sp|B3R259|PURT_CUPTR	99	58.838
sp|Q6FAM6|PURT_ACIAD	99	57.975
sp|P39771|PURT_BACSU	96	56.349
sp|A4G4X3|PURT_HERAR	95	60.526
sp|A4G068|PURT_METM5	99	55.527
sp|Q1H1W4|PURT_METFK	95	62.005
sp|Q8FMB3|PURT_COREF	96	57.662
sp|C5CP83|PURT_VARPS	99	58.794
sp|A7Z0Z2|PURT_BACVZ	93	57.143
sp|Q470L8|PURT_CUPNJ	99	58.838
sp|A0R2Y2|PURT_MYCS2	99	58.586
sp|B1Y650|PURT_LEPCP	99	59.352
sp|A1TE53|PURT_MYCVP	99	58.734
sp|A4T9D5|PURT_MYCGI	99	56.962
sp|A1TV10|PURT_ACIAC	99	56.724
sp|A9BNI6|PURT_DELAS	99	57.072
sp|B1MKI7|PURT_MYCA9	100	56.716
sp|A1VT89|PURT_POLNA	99	57.828
sp|A6SZI7|PURT_JANMA	95	60.263
sp|Q12FU8|PURT_POLSJ	99	57.179
sp|Q21SJ0|PURT_RHOFT	99	57.389
sp|Q0I600|PURT_SYNS3	96	54.090
sp|Q30UL7|PURT_SULDN	99	51.036
sp|Q55336|PURT_SYNY3	96	54.737
sp|Q3M8Q4|PURT_ANAVT	96	54.593
sp|Q2N8K3|PURT_ERYLH	92	56.438
sp|A6Q186|PURT_NITSB	98	51.436
sp|Q7M8I0|PURT_WOLSU	98	50.524
sp|Q3AUF2|PURT_SYNS9	96	52.116
sp|A6GWP9|PURT_FLAPJ	97	52.344
sp|Q5N3J5|PURT_SYNP6	97	55.789
sp|Q31QP9|PURT_SYNE7	97	55.789
sp|Q7U3B3|PURT_SYNPX	91	55.000
sp|A6Q6K6|PURT_SULNB	97	51.053
sp|Q8YXB6|PURT_NOSS1	96	53.543
sp|Q46KI4|PURT_PROMT	96	48.677
sp|A2C2S8|PURT_PROM1	96	48.413
sp|Q8KDJ0|PURT_CHLTE	95	53.867
sp|Q3AG69|PURT_SYNSC	91	55.462
sp|A5GPT7|PURT_SYNPW	97	53.281
sp|Q18K60|PURT_HALWD	99	54.381
sp|Q7VBB3|PURT_PROMA	96	48.677
sp|Q4JXR6|PURT_CORJK	99	48.615
sp|Q8A9W1|PURT_BACTN	96	51.688
sp|Q2IJJ5|PURT_ANADE	96	52.083
sp|A1BHN0|PURT_CHLPD	97	50.914
sp|Q981B9|PURT_SULSO	99	47.103
sp|Q5LD90|PURT_BACFN	96	50.390
sp|A2CE36|PURT_PROM3	94	50.000
sp|Q8U3M7|PURT_PYRFU	99	49.505
sp|Q64UB2|PURT_BACFR	96	50.390
sp|Q9UY67|PURT_PYRAB	99	49.505
sp|Q7V3S4|PURT_PROMM	94	49.457
sp|Q8EYF0|PURT_LEPIN	96	48.042
sp|Q72LY0|PURT_LEPIC	96	48.042
sp|A2BWY5|PURT_PROM5	96	44.855
sp|A8ACE0|PURT_IGNH4	99	50.505
sp|Q056L2|PURT_LEPBL	96	47.558
sp|Q04P21|PURT_LEPBJ	96	47.558
sp|A2BRG6|PURT_PROMS	97	45.550
sp|A3PD91|PURT_PROM0	97	45.288
sp|A6L404|PURT_BACV8	96	50.649
sp|O58056|PURT_PYRHO	99	48.515
sp|A5GX22|PURT_SYNR3	94	51.482
sp|Q31AM1|PURT_PROM9	97	44.503
sp|Q5JFN8|PURT_THEKO	99	48.515
sp|Q7V179|PURT_PROMP	98	42.894
sp|A1A0S3|PURT_BIFAA	96	49.123
sp|Q96Y60|PURT_SULTO	99	47.342
sp|Q8G5B0|PURT_BIFLO	94	48.974
sp|Q4JC46|PURT_SULAC	99	44.557
sp|Q0W4L8|PURT_METAR	99	44.226
sp|P12045|PURK_BACSU	88	25.948
sp|Q54QE4|PURCE_DICDI	78	26.667
sp|P15567|PUR6_SCHPO	90	26.944
sp|P0C017|PUR6_CRYNH	94	27.249
sp|P0CQ37|PUR6_CRYNB	94	26.410
sp|P50504|PUR6_SCHOC	76	25.806
sp|P0CQ36|PUR6_CRYNJ	94	26.154
sp|Q01930|PUR6_OGAME	95	23.560
sp|P52559|PURK_BRUME	92	26.997
sp|Q92210|PUR6_CANAL	95	23.711
sp|P43850|PURK_HAEIN	62	27.347
sp|P21264|PUR6_YEAST	96	21.615
sp|O74197|PUR6_CANGA	76	22.951
sp|Q4L574|PURK_STAHJ	92	24.796
sp|P72158|PURK_PSEAE	79	25.733
sp|Q5HH19|PURK_STAAC	88	24.079
sp|Q8NX94|PURK_STAAW	88	24.079
sp|Q6GAE8|PURK_STAAS	88	24.079
sp|O06457|PURK_SULSO	66	26.336
sp|Q8CPP2|PURK_STAES	88	23.429
sp|Q5HQA5|PURK_STAEQ	88	23.429
sp|Q7A695|PURK_STAAN	88	23.796
sp|Q99V32|PURK_STAAM	88	23.796
sp|Q49WI9|PURK_STAS1	88	24.207
sp|Q6GI19|PURK_STAAR	88	24.079
sp|O66608|PURK_AQUAE	90	25.352
sp|Q54975|PURK_SYNE7	95	25.269
sp|Q9KVT8|PURK_VIBCH	92	23.140
sp|P55195|PUR6_VIGAC	74	26.190
sp|Q5E1R3|PURK_VIBF1	92	22.616
sp|P9WHL9|PURK_MYCTU	95	27.632
sp|P9WHL8|PURK_MYCTO	95	27.632
sp|P65899|PURK_MYCBO	95	27.632
sp|Q87KE0|PURK_VIBPA	77	22.476
sp|P46701|PURK_MYCLE	90	27.419
sp|P09029|PURK_ECOLI	76	25.000
sp|Q8DDD8|PURK_VIBVU	77	22.476
sp|Q7MGL1|PURK_VIBVY	77	22.150
sp|Q44678|PURK_CORAM	79	24.528
sp|A3CU73|CARB_METMJ	71	22.772
sp|P74724|PURK_SYNY3	90	22.951
sp|Q1AVY9|CARB_RUBXD	49	25.758
sp|A7Z1L3|DDL_BACVZ	37	26.282
sp|Q65N65|DDL_BACLD	37	26.582
sp|B5XKW2|CARB_STRPZ	56	23.451
