sp|Q3Z2K0|PURT_SHISS	100	98.465
sp|P33221|PURT_ECOLI	100	98.465
sp|B1XHB7|PURT_ECODH	100	98.465
sp|C4ZZK6|PURT_ECOBW	100	98.465
sp|B2U494|PURT_SHIB3	100	98.210
sp|Q322G6|PURT_SHIBS	100	97.954
sp|Q32HB3|PURT_SHIDS	100	97.698
sp|Q1RAT6|PURT_ECOUT	100	97.442
sp|Q0TGY3|PURT_ECOL5	100	97.442
sp|A1AC10|PURT_ECOK1	100	97.442
sp|Q8XCJ9|PURT_ECO57	100	97.698
sp|Q83KS0|PURT_SHIFL	100	97.187
sp|Q0T3V7|PURT_SHIF8	100	97.187
sp|B4SVD3|PURT_SALNS	100	86.701
sp|B5FSQ0|PURT_SALDC	100	86.445
sp|Q8ZNW5|PURT_SALTY	100	86.189
sp|C0Q2G8|PURT_SALPC	100	85.934
sp|A9MUY8|PURT_SALPB	100	86.445
sp|Q57NB7|PURT_SALCH	100	85.934
sp|A9MNE8|PURT_SALAR	99	86.667
sp|B4TYQ6|PURT_SALSV	100	86.189
sp|Q8Z5X3|PURT_SALTI	100	85.934
sp|B5BH72|PURT_SALPK	100	85.934
sp|Q5PIA0|PURT_SALPA	100	85.934
sp|B5XQ21|PURT_KLEP3	100	83.120
sp|A7MEA0|PURT_CROS8	99	81.026
sp|B1JP38|PURT_YERPY	99	77.378
sp|A4TKC7|PURT_YERPP	99	77.378
sp|Q1CH54|PURT_YERPN	99	77.378
sp|A9R5W9|PURT_YERPG	99	77.378
sp|Q7CHW4|PURT_YERPE	99	77.378
sp|Q1C8V8|PURT_YERPA	99	77.378
sp|Q66BW5|PURT_YERPS	99	77.378
sp|B2K0H3|PURT_YERPB	99	77.378
sp|A1JLK9|PURT_YERE8	99	77.892
sp|B2VJA4|PURT_ERWT9	100	76.471
sp|Q6D4B6|PURT_PECAS	99	77.635
sp|C6DFT2|PURT_PECCP	99	77.121
sp|Q2NTH8|PURT_SODGM	99	74.550
sp|Q6LRI4|PURT_PHOPR	99	69.409
sp|C5BGW0|PURT_EDWI9	99	72.165
sp|C3LLS4|PURT_VIBCM	99	69.565
sp|Q9KSM8|PURT_VIBCH	99	69.744
sp|C4LDC0|PURT_TOLAT	99	69.388
sp|B4F1Q4|PURT_PROMH	98	68.229
sp|A7MVH5|PURT_VIBCB	99	67.609
sp|Q87Q53|PURT_VIBPA	97	68.571
sp|A1RMT4|PURT_SHESW	99	67.609
sp|Q0HS20|PURT_SHESR	99	66.581
sp|Q5E4R4|PURT_VIBF1	99	66.324
sp|A0L052|PURT_SHESA	99	66.581
sp|Q0HFS6|PURT_SHESM	99	66.581
sp|Q8EBB7|PURT_SHEON	99	66.838
sp|Q1I5Y3|PURT_PSEE4	99	68.031
sp|A1S9F3|PURT_SHEAM	99	67.692
sp|A3D1A0|PURT_SHEB5	99	66.838
sp|Q7MK47|PURT_VIBVY	99	66.324
sp|Q8DA32|PURT_VIBVU	99	66.324
sp|A4Y447|PURT_SHEPC	99	67.352
sp|B0KRH6|PURT_PSEPG	99	67.775
sp|A6WK72|PURT_SHEB8	99	66.581
sp|Q07YK6|PURT_SHEFN	99	65.385
sp|Q88MW1|PURT_PSEPK	99	67.519
sp|A0KK42|PURT_AERHH	99	67.436
sp|B1JDF0|PURT_PSEPW	99	67.519
sp|A4SMX4|PURT_AERS4	95	69.355
sp|C3K1H6|PURT_PSEFS	99	65.473
sp|Q886V7|PURT_PSESM	99	64.706
sp|Q3KHJ9|PURT_PSEPF	99	65.985
sp|Q4ZWZ4|PURT_PSEU2	99	64.706
sp|Q30XN3|PURT_DESAG	99	65.897
sp|Q48LW5|PURT_PSE14	99	64.962
sp|C1DDZ2|PURT_AZOVD	99	66.838
sp|Q4KHR3|PURT_PSEF5	95	67.647
sp|A1SWW0|PURT_PSYIN	99	61.893
sp|B3GXZ2|PURT_ACTP7	99	64.122
sp|A3N1B2|PURT_ACTP2	99	64.122
sp|B0BQ46|PURT_ACTPJ	99	63.868
sp|Q65VI3|PURT_MANSM	99	63.171
sp|Q9HXP3|PURT_PSEAE	95	68.182
sp|Q02RM4|PURT_PSEAB	95	68.182
sp|B7UYK0|PURT_PSEA8	95	68.182
sp|A1U3I4|PURT_MARHV	99	63.496
sp|Q31DQ3|PURT_HYDCU	99	62.887
sp|Q0I203|PURT_HAES1	99	62.916
sp|C6BV99|PURT_DESAD	99	63.753
sp|A1K4Y1|PURT_AZOSB	99	65.553
sp|Q7VNI4|PURT_HAEDU	99	62.341
sp|Q9CLZ5|PURT_PASMU	99	62.821
sp|A4VIT1|PURT_PSEU5	99	63.239
sp|B2FTB9|PURT_STRMK	99	64.450
sp|B4SP00|PURT_STRM5	95	66.043
sp|Q8PBI2|PURT_XANCP	99	62.972
sp|B0RY47|PURT_XANCB	99	62.972
sp|Q4US21|PURT_XANC8	99	62.972
sp|A1VFP6|PURT_DESVV	99	63.496
sp|Q72E56|PURT_DESVH	99	63.496
sp|B2SRI5|PURT_XANOP	99	62.469
sp|C4XMB3|PURT_DESMR	99	64.962
sp|Q3BW63|PURT_XANC5	99	62.469
sp|B8DJ34|PURT_DESVM	95	63.441
sp|Q5GWZ8|PURT_XANOR	99	62.217
sp|Q2P047|PURT_XANOM	99	62.217
sp|Q8PN36|PURT_XANAC	99	62.217
sp|Q0VRD0|PURT_ALCBS	99	62.183
sp|Q8D2R3|PURT_WIGBR	99	54.499
sp|Q2SJZ8|PURT_HAHCH	99	61.440
sp|Q7W006|PURT_BORPE	99	62.155
sp|Q39QR8|PURT_GEOMG	99	60.411
sp|Q7WEY0|PURT_BORBR	99	62.155
sp|P46927|PURT_MANHA	99	60.305
sp|Q3A5Q4|PURT_PELCD	99	57.436
sp|Q7W3K5|PURT_BORPA	99	61.905
sp|A6LHW2|PURT_PARD8	99	59.383
sp|A1ANT6|PURT_PELPD	99	60.309
sp|Q2KUD7|PURT_BORA1	99	61.250
sp|Q47A50|PURT_DECAR	99	62.278
sp|Q606K7|PURT_METCA	99	61.675
sp|Q142Q7|PURT_PARXL	99	60.914
sp|Q0BD59|PURT_BURCM	95	64.042
sp|A0K993|PURT_BURCH	95	63.780
sp|Q1BUU4|PURT_BURCA	95	63.780
sp|Q39E61|PURT_BURL3	95	62.992
sp|A3N7B6|PURT_BURP6	95	62.992
sp|A4JGK4|PURT_BURVG	95	63.517
sp|Q63VY4|PURT_BURPS	95	62.730
sp|Q3JUJ4|PURT_BURP1	95	62.730
sp|A3NT04|PURT_BURP0	95	62.730
sp|Q2SZW6|PURT_BURTA	95	62.730
sp|A1V2C2|PURT_BURMS	95	62.730
sp|Q62IF4|PURT_BURMA	95	62.730
sp|A2S4F3|PURT_BURM9	95	62.730
sp|A3MI07|PURT_BURM7	95	62.730
sp|Q58881|PURT_METJA	99	57.326
sp|Q8NM23|PURT_CORGL	99	57.071
sp|A4QHG1|PURT_CORGB	99	57.071
sp|B8GRA4|PURT_THISH	96	63.117
sp|Q0SEI4|PURT_RHOJR	99	59.542
sp|A4IVS8|PURT_FRATW	96	54.233
sp|A6URA6|PURT_METVS	99	56.298
sp|A0Q8N2|PURT_FRATN	95	55.108
sp|Q0BP50|PURT_FRATO	96	53.968
sp|Q2A5V8|PURT_FRATH	96	53.968
sp|A7N9C6|PURT_FRATF	96	53.968
sp|A3M4Q9|PURT_ACIBT	99	58.081
sp|Q5NE84|PURT_FRATT	96	53.968
sp|Q14FN7|PURT_FRAT1	96	53.968
sp|Q3SKP9|PURT_THIDA	95	61.640
sp|Q1LMC7|PURT_CUPMC	99	58.838
sp|Q6M0Z5|PURT_METMP	99	55.013
sp|A6UUH1|PURT_META3	99	54.847
sp|A6VIB2|PURT_METM7	99	55.527
sp|Q1H1W4|PURT_METFK	95	62.005
sp|Q0KAH8|PURT_CUPNH	99	58.838
sp|Q8FMB3|PURT_COREF	96	57.662
sp|A4G068|PURT_METM5	99	55.270
sp|B3R259|PURT_CUPTR	99	58.333
sp|Q6FAM6|PURT_ACIAD	99	57.722
sp|A4G4X3|PURT_HERAR	95	60.000
sp|P39771|PURT_BACSU	96	55.820
sp|C5CP83|PURT_VARPS	99	58.291
sp|Q470L8|PURT_CUPNJ	99	58.333
sp|A7Z0Z2|PURT_BACVZ	93	56.593
sp|A0R2Y2|PURT_MYCS2	99	58.333
sp|A1TE53|PURT_MYCVP	99	58.734
sp|A4T9D5|PURT_MYCGI	99	56.962
sp|B1MKI7|PURT_MYCA9	100	56.716
sp|B1Y650|PURT_LEPCP	99	58.853
sp|A1TV10|PURT_ACIAC	99	56.235
sp|A9BNI6|PURT_DELAS	99	56.683
sp|A1VT89|PURT_POLNA	99	57.323
sp|A6SZI7|PURT_JANMA	95	59.737
sp|Q12FU8|PURT_POLSJ	99	56.675
sp|Q21SJ0|PURT_RHOFT	99	56.897
sp|Q0I600|PURT_SYNS3	96	54.090
sp|Q30UL7|PURT_SULDN	99	51.036
sp|Q55336|PURT_SYNY3	96	54.737
sp|Q2N8K3|PURT_ERYLH	92	56.438
sp|Q3M8Q4|PURT_ANAVT	96	54.593
sp|A6Q186|PURT_NITSB	98	51.436
sp|Q7M8I0|PURT_WOLSU	98	50.524
sp|Q3AUF2|PURT_SYNS9	96	52.116
sp|A6GWP9|PURT_FLAPJ	97	52.344
sp|Q5N3J5|PURT_SYNP6	97	55.789
sp|Q31QP9|PURT_SYNE7	97	55.789
sp|A6Q6K6|PURT_SULNB	97	51.053
sp|Q7U3B3|PURT_SYNPX	91	55.000
sp|Q8YXB6|PURT_NOSS1	96	53.543
sp|Q46KI4|PURT_PROMT	96	48.677
sp|A2C2S8|PURT_PROM1	96	48.413
sp|Q8KDJ0|PURT_CHLTE	95	53.867
sp|Q3AG69|PURT_SYNSC	91	55.462
sp|A5GPT7|PURT_SYNPW	97	53.281
sp|Q18K60|PURT_HALWD	99	54.124
sp|Q7VBB3|PURT_PROMA	96	48.413
sp|Q4JXR6|PURT_CORJK	99	48.615
sp|Q8A9W1|PURT_BACTN	96	51.688
sp|A1BHN0|PURT_CHLPD	97	51.175
sp|Q2IJJ5|PURT_ANADE	96	52.083
sp|Q5LD90|PURT_BACFN	96	50.390
sp|A2CE36|PURT_PROM3	94	50.000
sp|Q64UB2|PURT_BACFR	96	50.390
sp|Q8U3M7|PURT_PYRFU	99	49.257
sp|Q981B9|PURT_SULSO	99	46.851
sp|Q7V3S4|PURT_PROMM	94	49.457
sp|Q9UY67|PURT_PYRAB	99	49.257
sp|A2BWY5|PURT_PROM5	96	44.591
sp|A8ACE0|PURT_IGNH4	99	50.253
sp|Q8EYF0|PURT_LEPIN	96	48.303
sp|Q72LY0|PURT_LEPIC	96	48.303
sp|A3PD91|PURT_PROM0	97	45.288
sp|Q056L2|PURT_LEPBL	96	47.815
sp|Q04P21|PURT_LEPBJ	96	47.815
sp|A2BRG6|PURT_PROMS	97	45.550
sp|A6L404|PURT_BACV8	96	50.649
sp|O58056|PURT_PYRHO	99	48.515
sp|A5GX22|PURT_SYNR3	94	51.482
sp|Q31AM1|PURT_PROM9	97	44.503
sp|Q5JFN8|PURT_THEKO	99	48.267
sp|Q7V179|PURT_PROMP	98	42.636
sp|A1A0S3|PURT_BIFAA	96	49.123
sp|Q96Y60|PURT_SULTO	99	47.342
sp|Q8G5B0|PURT_BIFLO	94	48.974
sp|Q4JC46|PURT_SULAC	99	44.557
sp|Q0W4L8|PURT_METAR	99	44.226
sp|P12045|PURK_BACSU	88	26.100
sp|Q54QE4|PURCE_DICDI	78	26.667
sp|P15567|PUR6_SCHPO	90	26.816
sp|P0C017|PUR6_CRYNH	94	27.132
sp|P0CQ37|PUR6_CRYNB	94	26.289
sp|P50504|PUR6_SCHOC	76	25.974
sp|P0CQ36|PUR6_CRYNJ	94	26.031
sp|Q01930|PUR6_OGAME	95	23.684
sp|Q92210|PUR6_CANAL	95	23.834
sp|P21264|PUR6_YEAST	96	21.728
sp|Q4L574|PURK_STAHJ	92	24.932
sp|P52559|PURK_BRUME	92	27.273
sp|O74197|PUR6_CANGA	76	23.102
sp|Q8NX94|PURK_STAAW	88	24.217
sp|Q6GAE8|PURK_STAAS	88	24.217
sp|Q5HH19|PURK_STAAC	88	24.217
sp|Q8CPP2|PURK_STAES	88	23.563
sp|Q5HQA5|PURK_STAEQ	88	23.563
sp|Q7A695|PURK_STAAN	88	23.932
sp|Q99V32|PURK_STAAM	88	23.932
sp|P43850|PURK_HAEIN	62	27.572
sp|Q49WI9|PURK_STAS1	88	24.348
sp|Q6GI19|PURK_STAAR	88	24.217
sp|P72158|PURK_PSEAE	79	26.059
sp|O06457|PURK_SULSO	66	26.923
sp|O66608|PURK_AQUAE	90	25.424
sp|Q54975|PURK_SYNE7	95	25.135
sp|Q9KVT8|PURK_VIBCH	92	23.140
sp|Q5E1R3|PURK_VIBF1	92	22.888
sp|P55195|PUR6_VIGAC	74	25.510
sp|P9WHL9|PURK_MYCTU	95	27.368
sp|P9WHL8|PURK_MYCTO	95	27.368
sp|P65899|PURK_MYCBO	95	27.368
sp|Q87KE0|PURK_VIBPA	77	22.150
sp|P09029|PURK_ECOLI	48	27.957
sp|P46701|PURK_MYCLE	90	28.495
sp|Q8DDD8|PURK_VIBVU	77	22.150
sp|Q7MGL1|PURK_VIBVY	77	21.824
sp|A3CU73|CARB_METMJ	71	22.442
sp|Q44678|PURK_CORAM	79	24.843
sp|P74724|PURK_SYNY3	90	23.626
sp|Q1AVY9|CARB_RUBXD	49	25.758
sp|A7I6J1|CARB_METB6	41	24.848
sp|B5XKW2|CARB_STRPZ	55	23.894
sp|Q38X24|CARB_LACSS	55	23.684
