sp|Q3Z2K0|PURT_SHISS	100	99.233
sp|P33221|PURT_ECOLI	100	99.233
sp|B1XHB7|PURT_ECODH	100	99.233
sp|C4ZZK6|PURT_ECOBW	100	99.233
sp|B2U494|PURT_SHIB3	100	98.977
sp|Q322G6|PURT_SHIBS	100	98.721
sp|Q32HB3|PURT_SHIDS	100	98.465
sp|Q1RAT6|PURT_ECOUT	100	98.210
sp|Q0TGY3|PURT_ECOL5	100	98.210
sp|A1AC10|PURT_ECOK1	100	98.210
sp|Q8XCJ9|PURT_ECO57	100	98.465
sp|Q83KS0|PURT_SHIFL	100	97.954
sp|Q0T3V7|PURT_SHIF8	100	97.954
sp|B4SVD3|PURT_SALNS	100	87.468
sp|B5FSQ0|PURT_SALDC	100	87.212
sp|Q8ZNW5|PURT_SALTY	100	86.957
sp|C0Q2G8|PURT_SALPC	100	86.701
sp|A9MUY8|PURT_SALPB	100	87.212
sp|Q57NB7|PURT_SALCH	100	86.701
sp|A9MNE8|PURT_SALAR	99	87.436
sp|B4TYQ6|PURT_SALSV	100	86.957
sp|Q8Z5X3|PURT_SALTI	100	86.701
sp|B5BH72|PURT_SALPK	100	86.701
sp|Q5PIA0|PURT_SALPA	100	86.701
sp|B5XQ21|PURT_KLEP3	100	83.887
sp|B1JP38|PURT_YERPY	99	77.892
sp|Q66BW5|PURT_YERPS	99	77.892
sp|A4TKC7|PURT_YERPP	99	77.892
sp|Q1CH54|PURT_YERPN	99	77.892
sp|A9R5W9|PURT_YERPG	99	77.892
sp|Q7CHW4|PURT_YERPE	99	77.892
sp|B2K0H3|PURT_YERPB	99	77.892
sp|Q1C8V8|PURT_YERPA	99	77.892
sp|A7MEA0|PURT_CROS8	99	81.795
sp|A1JLK9|PURT_YERE8	99	78.406
sp|B2VJA4|PURT_ERWT9	100	77.238
sp|Q6D4B6|PURT_PECAS	99	78.406
sp|Q2NTH8|PURT_SODGM	99	75.064
sp|C6DFT2|PURT_PECCP	99	77.892
sp|Q6LRI4|PURT_PHOPR	99	69.923
sp|C3LLS4|PURT_VIBCM	99	70.077
sp|Q9KSM8|PURT_VIBCH	99	70.256
sp|C4LDC0|PURT_TOLAT	99	69.898
sp|B4F1Q4|PURT_PROMH	98	68.490
sp|C5BGW0|PURT_EDWI9	99	71.907
sp|A7MVH5|PURT_VIBCB	99	68.123
sp|Q87Q53|PURT_VIBPA	97	69.091
sp|Q5E4R4|PURT_VIBF1	99	66.838
sp|Q0HS20|PURT_SHESR	99	67.095
sp|A1RMT4|PURT_SHESW	99	68.123
sp|Q0HFS6|PURT_SHESM	99	67.095
sp|A0L052|PURT_SHESA	99	67.095
sp|Q8EBB7|PURT_SHEON	99	67.352
sp|Q1I5Y3|PURT_PSEE4	99	68.542
sp|Q7MK47|PURT_VIBVY	99	66.838
sp|Q8DA32|PURT_VIBVU	99	66.838
sp|A3D1A0|PURT_SHEB5	99	67.352
sp|A1S9F3|PURT_SHEAM	99	68.205
sp|A4Y447|PURT_SHEPC	99	67.866
sp|B0KRH6|PURT_PSEPG	99	68.286
sp|A6WK72|PURT_SHEB8	99	67.095
sp|Q07YK6|PURT_SHEFN	99	65.897
sp|Q88MW1|PURT_PSEPK	99	68.031
sp|A0KK42|PURT_AERHH	99	67.949
sp|B1JDF0|PURT_PSEPW	99	68.031
sp|A4SMX4|PURT_AERS4	95	69.892
sp|C3K1H6|PURT_PSEFS	99	65.985
sp|Q886V7|PURT_PSESM	99	65.217
sp|Q4ZWZ4|PURT_PSEU2	99	65.217
sp|Q3KHJ9|PURT_PSEPF	99	66.496
sp|Q30XN3|PURT_DESAG	99	66.410
sp|Q48LW5|PURT_PSE14	99	65.473
sp|Q4KHR3|PURT_PSEF5	95	68.182
sp|C1DDZ2|PURT_AZOVD	99	67.352
sp|Q65VI3|PURT_MANSM	99	63.939
sp|B3GXZ2|PURT_ACTP7	99	64.631
sp|A3N1B2|PURT_ACTP2	99	64.631
sp|B0BQ46|PURT_ACTPJ	99	64.377
sp|A1SWW0|PURT_PSYIN	99	62.148
sp|Q9HXP3|PURT_PSEAE	95	68.717
sp|Q02RM4|PURT_PSEAB	95	68.717
sp|B7UYK0|PURT_PSEA8	95	68.717
sp|Q31DQ3|PURT_HYDCU	99	63.402
sp|A1U3I4|PURT_MARHV	99	64.010
sp|Q0I203|PURT_HAES1	99	63.683
sp|C6BV99|PURT_DESAD	99	64.010
sp|Q9CLZ5|PURT_PASMU	99	63.590
sp|A1K4Y1|PURT_AZOSB	99	66.067
sp|B2FTB9|PURT_STRMK	99	65.217
sp|A4VIT1|PURT_PSEU5	99	63.753
sp|B4SP00|PURT_STRM5	95	66.845
sp|Q8PBI2|PURT_XANCP	99	63.728
sp|B0RY47|PURT_XANCB	99	63.728
sp|Q4US21|PURT_XANC8	99	63.728
sp|A1VFP6|PURT_DESVV	99	64.267
sp|Q72E56|PURT_DESVH	99	64.267
sp|Q7VNI4|PURT_HAEDU	99	62.850
sp|Q3BW63|PURT_XANC5	99	63.224
sp|B2SRI5|PURT_XANOP	99	63.224
sp|Q5GWZ8|PURT_XANOR	99	62.972
sp|Q2P047|PURT_XANOM	99	62.972
sp|B8DJ34|PURT_DESVM	95	63.978
sp|C4XMB3|PURT_DESMR	99	65.473
sp|Q8PN36|PURT_XANAC	99	62.972
sp|Q0VRD0|PURT_ALCBS	99	62.690
sp|Q2SJZ8|PURT_HAHCH	99	61.697
sp|Q7W006|PURT_BORPE	99	62.657
sp|Q8D2R3|PURT_WIGBR	99	54.242
sp|Q7WEY0|PURT_BORBR	99	62.657
sp|A6LHW2|PURT_PARD8	99	60.154
sp|Q7W3K5|PURT_BORPA	99	62.406
sp|Q39QR8|PURT_GEOMG	99	60.154
sp|Q2KUD7|PURT_BORA1	99	61.500
sp|Q3A5Q4|PURT_PELCD	99	56.923
sp|P46927|PURT_MANHA	99	61.323
sp|A1ANT6|PURT_PELPD	99	59.794
sp|Q47A50|PURT_DECAR	99	62.025
sp|Q606K7|PURT_METCA	99	61.929
sp|Q142Q7|PURT_PARXL	99	60.914
sp|A0K993|PURT_BURCH	95	63.780
sp|Q1BUU4|PURT_BURCA	95	63.780
sp|Q39E61|PURT_BURL3	95	62.992
sp|Q0BD59|PURT_BURCM	95	64.042
sp|A3N7B6|PURT_BURP6	95	62.992
sp|Q63VY4|PURT_BURPS	95	62.730
sp|Q3JUJ4|PURT_BURP1	95	62.730
sp|A3NT04|PURT_BURP0	95	62.730
sp|Q2SZW6|PURT_BURTA	95	62.730
sp|A4JGK4|PURT_BURVG	95	63.517
sp|A1V2C2|PURT_BURMS	95	62.730
sp|Q62IF4|PURT_BURMA	95	62.730
sp|A2S4F3|PURT_BURM9	95	62.730
sp|A3MI07|PURT_BURM7	95	62.730
sp|Q58881|PURT_METJA	99	56.812
sp|Q8NM23|PURT_CORGL	99	56.566
sp|A4QHG1|PURT_CORGB	99	56.566
sp|Q0SEI4|PURT_RHOJR	99	59.542
sp|A3M4Q9|PURT_ACIBT	99	58.081
sp|B8GRA4|PURT_THISH	96	62.597
sp|A4IVS8|PURT_FRATW	96	53.968
sp|A0Q8N2|PURT_FRATN	95	54.839
sp|Q3SKP9|PURT_THIDA	95	61.640
sp|Q0BP50|PURT_FRATO	96	53.704
sp|Q2A5V8|PURT_FRATH	96	53.704
sp|A7N9C6|PURT_FRATF	96	53.704
sp|A6URA6|PURT_METVS	99	55.784
sp|Q5NE84|PURT_FRATT	96	53.704
sp|Q14FN7|PURT_FRAT1	96	53.704
sp|Q1LMC7|PURT_CUPMC	99	58.838
sp|Q0KAH8|PURT_CUPNH	99	58.838
sp|B3R259|PURT_CUPTR	99	58.333
sp|P39771|PURT_BACSU	96	55.820
sp|A4G4X3|PURT_HERAR	95	60.000
sp|Q6M0Z5|PURT_METMP	99	54.499
sp|Q6FAM6|PURT_ACIAD	99	57.468
sp|A6UUH1|PURT_META3	99	54.337
sp|A6VIB2|PURT_METM7	99	55.013
sp|Q1H1W4|PURT_METFK	95	61.478
sp|Q8FMB3|PURT_COREF	96	57.143
sp|C5CP83|PURT_VARPS	99	58.291
sp|A4G068|PURT_METM5	99	54.756
sp|A7Z0Z2|PURT_BACVZ	93	56.593
sp|Q470L8|PURT_CUPNJ	99	58.333
sp|A0R2Y2|PURT_MYCS2	99	58.081
sp|B1Y650|PURT_LEPCP	99	58.853
sp|A1TE53|PURT_MYCVP	99	58.228
sp|A4T9D5|PURT_MYCGI	99	56.456
sp|A1TV10|PURT_ACIAC	99	56.235
sp|A9BNI6|PURT_DELAS	99	56.576
sp|B1MKI7|PURT_MYCA9	100	56.219
sp|A1VT89|PURT_POLNA	99	57.323
sp|A6SZI7|PURT_JANMA	95	59.737
sp|Q12FU8|PURT_POLSJ	99	56.675
sp|Q21SJ0|PURT_RHOFT	99	56.897
sp|Q0I600|PURT_SYNS3	96	53.562
sp|Q3M8Q4|PURT_ANAVT	96	54.068
sp|Q55336|PURT_SYNY3	96	54.211
sp|Q30UL7|PURT_SULDN	99	50.388
sp|Q2N8K3|PURT_ERYLH	92	55.890
sp|Q3AUF2|PURT_SYNS9	96	51.587
sp|A6GWP9|PURT_FLAPJ	97	51.823
sp|A6Q186|PURT_NITSB	98	50.781
sp|Q5N3J5|PURT_SYNP6	97	55.263
sp|Q31QP9|PURT_SYNE7	97	55.263
sp|Q7M8I0|PURT_WOLSU	98	49.608
sp|Q7U3B3|PURT_SYNPX	91	54.444
sp|Q8YXB6|PURT_NOSS1	97	52.742
sp|Q46KI4|PURT_PROMT	96	48.148
sp|A2C2S8|PURT_PROM1	96	47.884
sp|Q3AG69|PURT_SYNSC	91	54.902
sp|A6Q6K6|PURT_SULNB	97	50.394
sp|Q8KDJ0|PURT_CHLTE	95	53.333
sp|Q18K60|PURT_HALWD	99	53.866
sp|A5GPT7|PURT_SYNPW	97	52.756
sp|Q7VBB3|PURT_PROMA	96	47.884
sp|Q4JXR6|PURT_CORJK	99	48.363
sp|Q8A9W1|PURT_BACTN	96	51.169
sp|Q8EYF0|PURT_LEPIN	96	48.303
sp|Q72LY0|PURT_LEPIC	96	48.303
sp|A1BHN0|PURT_CHLPD	97	50.392
sp|Q8U3M7|PURT_PYRFU	99	49.257
sp|Q2IJJ5|PURT_ANADE	96	51.562
sp|A2CE36|PURT_PROM3	94	49.730
sp|Q5LD90|PURT_BACFN	96	49.870
sp|Q9UY67|PURT_PYRAB	99	49.257
sp|Q64UB2|PURT_BACFR	96	49.870
sp|Q981B9|PURT_SULSO	99	46.348
sp|Q7V3S4|PURT_PROMM	94	49.189
sp|Q056L2|PURT_LEPBL	96	47.301
sp|Q04P21|PURT_LEPBJ	96	47.301
sp|A8ACE0|PURT_IGNH4	99	49.747
sp|A2BWY5|PURT_PROM5	96	44.063
sp|O58056|PURT_PYRHO	99	48.267
sp|A3PD91|PURT_PROM0	97	44.503
sp|A2BRG6|PURT_PROMS	97	44.764
sp|A6L404|PURT_BACV8	96	50.130
sp|A5GX22|PURT_SYNR3	94	51.475
sp|Q31AM1|PURT_PROM9	97	43.979
sp|Q5JFN8|PURT_THEKO	99	48.020
sp|Q7V179|PURT_PROMP	98	42.119
sp|A1A0S3|PURT_BIFAA	96	48.872
sp|Q96Y60|PURT_SULTO	99	46.835
sp|Q8G5B0|PURT_BIFLO	94	48.718
sp|Q4JC46|PURT_SULAC	99	44.051
sp|Q0W4L8|PURT_METAR	99	43.382
sp|P12045|PURK_BACSU	88	25.862
sp|Q54QE4|PURCE_DICDI	78	26.183
sp|P15567|PUR6_SCHPO	90	26.374
sp|P0C017|PUR6_CRYNH	94	26.718
sp|P0CQ37|PUR6_CRYNB	94	25.888
sp|P50504|PUR6_SCHOC	76	25.159
sp|P0CQ36|PUR6_CRYNJ	94	25.635
sp|Q01930|PUR6_OGAME	95	23.057
sp|P52559|PURK_BRUME	92	26.997
sp|Q4L574|PURK_STAHJ	92	24.259
sp|P43850|PURK_HAEIN	62	26.772
sp|Q92210|PUR6_CANAL	95	23.650
sp|Q5HH19|PURK_STAAC	88	23.529
sp|Q8NX94|PURK_STAAW	88	23.529
sp|Q6GAE8|PURK_STAAS	88	23.529
sp|P21264|PUR6_YEAST	96	21.134
sp|O74197|PUR6_CANGA	76	22.903
sp|Q8CPP2|PURK_STAES	88	22.881
sp|Q49WI9|PURK_STAS1	88	23.932
sp|Q5HQA5|PURK_STAEQ	88	22.881
sp|Q7A695|PURK_STAAN	88	23.249
sp|Q99V32|PURK_STAAM	88	23.249
sp|P72158|PURK_PSEAE	79	25.559
sp|Q9KVT8|PURK_VIBCH	92	23.691
sp|Q6GI19|PURK_STAAR	88	23.529
sp|O06457|PURK_SULSO	66	26.966
sp|Q5E1R3|PURK_VIBF1	92	22.888
sp|Q54975|PURK_SYNE7	95	24.734
sp|O66608|PURK_AQUAE	90	24.791
sp|P55195|PUR6_VIGAC	74	25.676
sp|P9WHL9|PURK_MYCTU	95	27.441
sp|P9WHL8|PURK_MYCTO	95	27.441
sp|P65899|PURK_MYCBO	95	27.441
sp|Q87KE0|PURK_VIBPA	77	22.801
sp|Q8DDD8|PURK_VIBVU	77	22.801
sp|P09029|PURK_ECOLI	48	27.083
sp|Q7MGL1|PURK_VIBVY	77	22.476
sp|P46701|PURK_MYCLE	90	27.660
sp|A3CU73|CARB_METMJ	71	22.772
sp|Q44678|PURK_CORAM	33	27.941
