sp|P61589|RHOA_RAT	100	98.870
sp|Q9QUI0|RHOA_MOUSE	100	98.870
sp|Q5REY6|RHOA_PONAB	100	98.870
sp|P61586|RHOA_HUMAN	100	98.870
sp|P61585|RHOA_BOVIN	100	98.870
sp|P24406|RHOA_CANLF	100	98.305
sp|Q7T2E8|RHOAC_DANRE	100	97.175
sp|Q6DHM9|RHOAB_DANRE	100	97.175
sp|Q9PSX7|RHOC_CHICK	100	96.045
sp|Q6NUX8|RHOAA_DANRE	100	96.045
sp|Q6DHE8|RHOAD_DANRE	100	95.480
sp|Q5RCK9|RHOC_PONAB	100	94.350
sp|Q62159|RHOC_MOUSE	100	94.350
sp|P08134|RHOC_HUMAN	100	94.350
sp|Q1RMJ6|RHOC_BOVIN	100	94.350
sp|P01122|RHO_APLCA	100	89.831
sp|P48148|RHO1_DROME	100	89.831
sp|Q22038|RHO1_CAEEL	100	89.266
sp|P22122|RHO_DIPOM	100	89.266
sp|P62747|RHOB_RAT	100	87.006
sp|P62746|RHOB_MOUSE	100	87.006
sp|P62745|RHOB_HUMAN	100	87.006
sp|Q3ZBW5|RHOB_BOVIN	100	87.006
sp|Q9C3Y4|RHOA_EMENI	99	73.864
sp|P06780|RHO1_YEAST	99	74.432
sp|O42825|RHO1_CANAL	100	72.881
sp|Q09914|RHO1_SCHPO	99	71.591
sp|Q9HE04|RHO5_SCHPO	99	68.750
sp|Q8J212|RHO1_KLULA	99	69.318
sp|Q9HF54|RHO1_ASHGO	99	68.750
sp|Q10133|RHO2_SCHPO	99	60.795
sp|Q6RUV5|RAC1_RAT	98	59.538
sp|P63001|RAC1_MOUSE	98	59.538
sp|P63000|RAC1_HUMAN	98	59.538
sp|P62999|RAC1_CANLF	98	59.538
sp|P62998|RAC1_BOVIN	98	59.538
sp|P84096|RHOG_MOUSE	98	57.803
sp|P84095|RHOG_HUMAN	98	57.803
sp|P84097|RHOG_CRICR	98	57.803
sp|P34148|RACB_DICDI	98	57.225
sp|Q03206|RAC1_CAEEL	98	56.647
sp|Q874R1|RHO4_SCHPO	95	59.649
sp|P60764|RAC3_MOUSE	98	57.803
sp|P60763|RAC3_HUMAN	98	57.803
sp|P40792|RAC1_DROME	98	56.647
sp|P34146|RAC1C_DICDI	98	57.471
sp|P48554|RAC2_DROME	98	56.647
sp|O76321|RECG_ENTHI	98	56.069
sp|P34144|RAC1A_DICDI	98	56.322
sp|P15153|RAC2_HUMAN	98	56.647
sp|P34149|RACC_DICDI	98	53.179
sp|Q8CFN2|CDC42_RAT	98	54.598
sp|Q007T2|CDC42_PIG	98	54.598
sp|P60766|CDC42_MOUSE	98	54.598
sp|P60953|CDC42_HUMAN	98	54.598
sp|P60952|CDC42_CANLF	98	54.598
sp|Q2KJ93|CDC42_BOVIN	98	54.598
sp|Q96WY0|RHOC_EMENI	95	59.064
sp|Q90694|CDC42_CHICK	98	54.598
sp|Q4R4R6|CDC42_MACFA	98	54.598
sp|Q9TU25|RAC2_BOVIN	98	56.647
sp|P34145|RAC1B_DICDI	98	56.322
sp|Q05144|RAC2_MOUSE	98	56.647
sp|Q16YG0|CDC42_AEDAE	98	53.448
sp|P40793|CDC42_DROME	98	53.448
sp|Q29HY3|CDC42_DROPS	98	53.448
sp|Q17031|CDC42_ANOGA	98	53.448
sp|O88931|RAC2_CAVPO	98	54.913
sp|Q01112|CDC42_SCHPO	98	53.757
sp|Q9JJL4|RHOQ_RAT	98	54.913
sp|Q8R527|RHOQ_MOUSE	98	54.913
sp|P97348|RHOD_MOUSE	98	52.874
sp|P17081|RHOQ_HUMAN	98	54.335
sp|Q24814|RACA_ENTHI	98	54.023
sp|C4YDI6|CDC42_CANAW	98	54.023
sp|P0CY33|CDC42_CANAL	98	54.023
sp|Q6SA80|RND3_RAT	99	50.847
sp|P61588|RND3_MOUSE	99	50.847
sp|P61587|RND3_HUMAN	99	50.847
sp|Q5R9F4|RND3_PONAB	99	50.847
sp|O77683|RND3_PIG	99	50.282
sp|O00212|RHOD_HUMAN	98	52.299
sp|Q05062|CDC42_CAEEL	98	53.179
sp|Q24817|RACD_ENTHI	98	52.299
sp|Q9HF56|CDC42_ASHGO	98	52.299
sp|P19073|CDC42_YEAST	98	52.299
sp|Q24816|RACC_ENTHI	98	50.289
sp|Q94124|RAC2_CAEEL	98	50.867
sp|P06781|RHO2_YEAST	99	53.977
sp|Q00245|RHO3_YEAST	99	49.239
sp|Q24815|RACB_ENTHI	92	52.147
sp|O13928|RHO3_SCHPO	99	53.409
sp|Q9GPS3|RACF2_DICDI	98	52.601
sp|Q9ER71|RHOJ_MOUSE	95	52.976
sp|O96390|RACF1_DICDI	98	52.601
sp|Q9H4E5|RHOJ_HUMAN	95	52.976
sp|Q3SZA1|RHOF_BOVIN	98	49.711
sp|Q38912|RAC3_ARATH	98	51.724
sp|O04369|RAC1_LOTJA	98	51.445
sp|Q38903|RAC2_ARATH	98	50.575
sp|Q6Z7L8|RAC7_ORYSJ	98	50.867
sp|Q9HBH0|RHOF_HUMAN	98	49.711
sp|Q40220|RAC2_LOTJA	98	51.429
sp|Q41253|RAC13_GOSHI	98	50.289
sp|Q41254|RAC9_GOSHI	98	50.289
sp|Q24192|RHOL_DROME	97	49.708
sp|P33153|CRL1_CANAW	95	52.663
sp|Q6EP31|RAC5_ORYSJ	98	49.711
sp|Q6Z808|RAC3_ORYSJ	98	50.000
sp|P92978|RAC11_ARATH	98	50.289
sp|Q23862|RACE_DICDI	99	52.273
sp|Q67VP4|RAC4_ORYSJ	98	49.425
sp|Q00246|RHO4_YEAST	98	49.714
sp|Q38902|RAC1_ARATH	98	50.289
sp|P52198|RND2_HUMAN	99	49.432
sp|Q9QYM5|RND2_MOUSE	99	49.432
sp|O82480|RAC7_ARATH	98	48.276
sp|Q9P8J9|RHO3_SCHCO	95	51.786
sp|Q8BYP3|RHOF_MOUSE	98	47.977
sp|Q9XGU0|RAC9_ARATH	98	49.425
sp|Q6ZHA3|RAC6_ORYSJ	98	50.867
sp|Q9SU67|RAC8_ARATH	98	48.276
sp|P34147|RACA_DICDI	97	52.907
sp|Q39435|RAC1_BETVU	98	49.711
sp|Q38919|RAC4_ARATH	98	49.711
sp|Q9HF51|RHO3_ASHGO	99	48.677
sp|O82481|RAC10_ARATH	98	48.276
sp|Q9SBJ6|RAC6_ARATH	98	49.711
sp|Q68Y52|RAC2_ORYSJ	98	48.571
sp|Q35638|RHO1_PEA	98	49.711
sp|Q38937|RAC5_ARATH	98	49.133
sp|Q9SSX0|RAC1_ORYSJ	98	49.143
sp|Q9P8V0|RHO4_ASHGO	99	50.000
sp|Q9EQT3|RHOU_MOUSE	98	47.126
sp|Q7L0Q8|RHOU_HUMAN	98	47.701
sp|A5D7J5|RHOU_BOVIN	98	47.126
sp|Q8BLR7|RND1_MOUSE	99	45.198
sp|Q2HJ68|RND1_BOVIN	99	45.455
sp|Q92730|RND1_HUMAN	99	45.455
sp|Q9GPR7|RACH_DICDI	98	49.425
sp|Q9GPQ8|RACL_DICDI	96	47.368
sp|P53879|RHO5_YEAST	98	42.523
sp|Q9Z1Y0|RHOV_RAT	98	44.000
sp|Q8VDU1|RHOV_MOUSE	98	44.000
sp|Q96L33|RHOV_HUMAN	98	44.000
sp|Q17QI8|RHOV_BOVIN	98	44.000
sp|O94103|CDC42_COLGL	98	46.552
sp|Q9GPS0|RACG_DICDI	97	41.279
sp|P34150|RACD_DICDI	85	52.318
sp|P31021|RHO1_ENTHI	94	46.386
sp|Q15669|RHOH_HUMAN	98	41.618
sp|Q9GPR2|RACI_DICDI	98	39.773
sp|Q2HJG3|RHOH_BOVIN	98	42.197
sp|Q9D3G9|RHOH_MOUSE	98	41.040
sp|Q54HZ7|RACM_DICDI	94	40.719
sp|Q54YY4|RACN_DICDI	94	44.311
sp|Q91V93|RHBT2_MOUSE	98	38.776
sp|Q9BYZ6|RHBT2_HUMAN	98	38.776
sp|O94844|RHBT1_HUMAN	98	38.265
sp|Q9DAK3|RHBT1_MOUSE	98	36.735
sp|Q9CB01|RABF1_ARATH	95	34.884
sp|Q54Z85|RACO_DICDI	94	33.523
sp|P17609|YPT2_SCHPO	96	31.579
sp|Q94694|RAP1_PHYPO	93	31.737
sp|P53994|RAB2A_MOUSE	93	34.337
sp|Q01890|YPT1_PHYIN	94	30.178
sp|Q5R6B6|RAB2A_PONAB	93	34.337
sp|Q4R4X6|RAB2A_MACFA	93	34.337
sp|P61019|RAB2A_HUMAN	93	34.337
sp|P61105|RAB2A_CANLF	93	34.337
sp|Q90965|RAB2A_CHICK	93	34.337
sp|Q01971|RAB2A_RABIT	93	34.337
sp|P28186|RAE1C_ARATH	93	34.132
sp|Q39433|RB1BV_BETVU	93	34.132
sp|P05712|RAB2A_RAT	93	34.337
sp|Q7T3A4|RAB13_DANRE	98	32.571
sp|P28188|RAD2A_ARATH	98	31.818
sp|P59190|RAB15_HUMAN	98	31.250
sp|P29687|RAB5_TOBAC	98	34.091
sp|Q9FPJ4|RAD2B_ARATH	98	30.682
sp|Q1RMR4|RAB15_BOVIN	98	31.818
sp|P18613|RAPA_DICDI	93	31.737
sp|O24466|RAE1A_ARATH	93	32.335
sp|P35289|RAB15_RAT	98	31.818
sp|Q54GY8|RAB18_DICDI	94	34.320
sp|Q05975|RAB2_LYMST	93	34.337
sp|P31583|RHN1_NICPL	98	35.227
sp|P55745|RAB21_CANLF	93	29.940
sp|Q5REC9|RAB8B_PONAB	96	30.814
sp|Q9SN68|RAF2B_ARATH	98	32.955
sp|P70550|RAB8B_RAT	96	30.814
sp|P61028|RAB8B_MOUSE	96	30.814
sp|Q92930|RAB8B_HUMAN	96	30.814
sp|Q9YH37|RAP1B_CYPCA	93	32.335
sp|Q9SEH3|RAD2C_ARATH	98	30.682
sp|Q17R06|RAB21_BOVIN	93	29.940
sp|Q6AXT5|RAB21_RAT	93	29.341
sp|Q9UL25|RAB21_HUMAN	93	29.940
sp|Q8K386|RAB15_MOUSE	98	31.250
sp|Q2HJI8|RAB8B_BOVIN	96	30.814
sp|Q8WQ53|RAB21_GEOCY	98	31.818
sp|Q05737|YPTM2_MAIZE	98	29.545
sp|P36861|YPTV2_VOLCA	93	32.934
sp|P35282|RAB21_MOUSE	93	29.341
sp|Q5F470|RAB8A_CHICK	96	31.395
sp|Q9R0M6|RAB9A_MOUSE	98	30.168
sp|Q99P75|RAB9A_RAT	98	30.168
sp|Q05974|RAB1A_LYMST	90	30.723
sp|Q2HJH2|RAB1B_BOVIN	90	30.723
sp|P10536|RAB1B_RAT	90	30.723
sp|Q9D1G1|RAB1B_MOUSE	90	30.723
sp|Q6TEN1|RAP1B_DANRE	93	31.737
sp|Q5KTJ6|RAB13_MESAU	98	29.714
sp|Q5RE13|RAB1B_PONAB	90	30.723
sp|Q9H0U4|RAB1B_HUMAN	90	30.723
sp|Q5R4A3|RAB8A_PONAB	96	30.233
sp|P41924|RYL1_YARLI	96	32.948
sp|Q923S9|RAB30_MOUSE	96	31.214
sp|Q15771|RAB30_HUMAN	96	31.214
sp|Q17QB7|RAB30_BOVIN	96	31.214
sp|Q4R8X3|RAB1B_MACFA	90	30.723
sp|P31584|YPTV1_VOLCA	98	29.282
sp|Q39571|YPTC1_CHLRE	98	29.834
sp|P40392|RIC1_ORYSJ	98	30.387
sp|Q92928|RAB1C_HUMAN	90	31.325
sp|Q5U316|RAB35_RAT	98	30.286
sp|Q6PHN9|RAB35_MOUSE	98	30.286
sp|Q15286|RAB35_HUMAN	98	30.286
sp|P22125|RAB1_DIPOM	90	30.723
sp|P35286|RAB13_RAT	98	32.000
sp|Q8WUD1|RAB2B_HUMAN	93	32.530
sp|Q640R7|RAP1B_XENTR	93	31.737
sp|Q7ZXH7|RAP1B_XENLA	93	31.737
sp|P34140|RAB1B_DICDI	93	29.341
sp|P34139|RAB1A_DICDI	89	30.488
sp|Q9GPQ9|RACJ_DICDI	94	34.118
sp|Q9DD03|RAB13_MOUSE	98	31.250
sp|Q58DS5|RAB13_BOVIN	98	29.143
sp|P51153|RAB13_HUMAN	98	29.143
sp|P36863|YPTV4_VOLCA	93	31.928
sp|Q39570|YPTC4_CHLRE	93	31.928
sp|Q4R379|RALB_MACFA	93	34.132
sp|F1PTE3|RAB13_CANLF	98	29.714
sp|Q5R4B8|RALB_PONAB	93	34.132
sp|P11234|RALB_HUMAN	93	34.132
sp|Q6NYB7|RAB1A_RAT	90	30.120
sp|P62821|RAB1A_MOUSE	90	30.120
sp|P62820|RAB1A_HUMAN	90	30.120
sp|P62822|RAB1A_CANLF	90	30.120
sp|P80236|RAC1_CAVPO	45	51.899
sp|P22128|RAB8_DIPOM	93	29.341
sp|P0CY30|SEC4_CANAX	95	30.409
sp|C4YL11|SEC4_CANAW	95	30.409
sp|P0CY31|SEC4_CANAL	95	30.409
sp|Q06AU7|RAB1B_PIG	90	30.723
sp|A4FV54|RAB8A_BOVIN	96	30.233
sp|P31582|RAF2A_ARATH	98	32.955
sp|P35280|RAB8A_RAT	96	30.233
sp|P55258|RAB8A_MOUSE	96	30.233
sp|P36860|RALB_RAT	93	34.132
sp|P33723|YPT1_NEUCR	96	29.651
sp|P22124|RAL_DIPOM	93	34.731
sp|Q52NJ2|RAB1A_PIG	90	30.120
sp|Q4R5P1|RAB8A_MACFA	96	30.233
sp|P61006|RAB8A_HUMAN	96	30.233
sp|P61007|RAB8A_CANLF	96	30.233
sp|Q54NU2|RAB1D_DICDI	96	28.488
sp|Q6DHC1|RB18B_DANRE	98	31.073
sp|P51151|RAB9A_HUMAN	98	29.609
sp|P24408|RAB9A_CANLF	98	29.609
sp|O42819|SEC4_CANGA	96	28.070
sp|Q18246|RAP1_CAEEL	93	31.737
sp|P90726|RAB18_CAEBR	94	33.136
sp|Q62636|RAP1B_RAT	93	31.138
sp|P07560|SEC4_YEAST	93	27.711
sp|P32253|RASC_DICDI	96	33.721
sp|Q5RDM6|RAP1B_PONAB	93	31.138
sp|A5A6J7|RAP1B_PANTR	93	31.138
sp|Q99JI6|RAP1B_MOUSE	93	31.138
sp|Q4R9D4|RAP1B_MACFA	93	31.138
sp|P61224|RAP1B_HUMAN	93	31.138
sp|Q5ZHX1|RAP1B_CHICK	93	31.138
sp|P61223|RAP1B_BOVIN	93	31.138
sp|P59279|RAB2B_MOUSE	93	31.928
sp|Q54DA7|RAB4_DICDI	98	31.638
sp|O23657|RABC1_ARATH	94	30.769
sp|Q9JIW9|RALB_MOUSE	93	33.533
sp|Q9NP90|RAB9B_HUMAN	98	30.726
sp|Q8MXS1|RAB18_CAEEL	94	33.728
sp|Q8BHH2|RAB9B_MOUSE	98	30.726
sp|Q5R4W9|RAB9B_PONAB	98	30.726
sp|Q9YH09|RALBA_XENLA	93	33.533
sp|Q38922|RAB1B_ARATH	93	30.723
sp|P22127|RAB10_DIPOM	98	29.545
sp|Q9ZRE2|RABD1_ARATH	93	28.743
sp|Q6IP71|RALBB_XENLA	93	33.533
sp|Q9CZT8|RAB3B_MOUSE	94	33.136
sp|P10948|RAB3B_BOVIN	94	33.136
sp|Q5KTJ7|RAB3B_MESAU	94	33.136
sp|Q63941|RAB3B_RAT	94	33.136
sp|P63012|RAB3A_RAT	94	29.762
sp|Q06AU3|RAB3A_PIG	94	29.762
sp|P63011|RAB3A_MOUSE	94	29.762
sp|Q4R4R9|RAB3A_MACFA	94	29.762
sp|P20336|RAB3A_HUMAN	94	29.762
sp|P36409|RAB2A_DICDI	93	30.539
sp|P11023|RAB3A_BOVIN	94	29.762
sp|O76173|RAB1C_DICDI	72	31.783
sp|P41914|RAN_TETPY	76	33.333
sp|P25228|RAB3_DROME	94	30.357
sp|P23175|RASH_MSVNS	98	31.250
sp|Q504M8|RAB26_MOUSE	89	33.951
sp|Q5ZIT5|RAB10_CHICK	93	29.940
sp|P62836|RAP1A_RAT	93	31.138
sp|P62835|RAP1A_MOUSE	93	31.138
sp|P62834|RAP1A_HUMAN	93	31.138
sp|P62833|RAP1A_BOVIN	93	31.138
sp|P20790|RAB8A_DICDI	93	29.341
sp|Q5R5H5|RAB18_PONAB	98	31.073
sp|Q9NP72|RAB18_HUMAN	98	31.073
sp|P11620|YPT1_SCHPO	96	29.070
sp|Q0IIG8|RAB18_BOVIN	98	31.073
sp|P34143|RABC_DICDI	96	27.586
sp|Q5ZLG1|RAB18_CHICK	98	31.073
sp|P35293|RAB18_MOUSE	98	30.508
sp|Q5EB77|RAB18_RAT	98	30.508
sp|P08645|RAS3_DROME	93	30.539
sp|A4D1S5|RAB19_HUMAN	96	27.907
sp|Q5R5U1|RAB10_PONAB	93	29.940
sp|P61027|RAB10_MOUSE	93	29.940
sp|P61026|RAB10_HUMAN	93	29.940
sp|P63320|RALA_SAGOE	93	32.934
sp|P63322|RALA_RAT	93	32.934
sp|P63321|RALA_MOUSE	93	32.934
sp|P40393|RIC2_ORYSJ	93	31.138
sp|P51156|RAB26_RAT	89	33.951
sp|P20337|RAB3B_HUMAN	94	32.544
sp|P24409|RAB10_CANLF	93	29.940
sp|Q5M7U5|RAB19_RAT	96	27.326
sp|P16976|YPTM1_MAIZE	98	28.409
sp|Q9SIP0|RAA5D_ARATH	96	33.140
sp|P01114|RASH_RRASV	98	32.386
sp|Q9SF91|RAE1E_ARATH	93	32.934
sp|P01113|RASH_MSVMO	98	30.682
sp|P11233|RALA_HUMAN	93	32.934
sp|O23561|RAB1A_ARATH	94	30.769
sp|P28187|RAA5C_ARATH	96	32.558
sp|A6NIZ1|RP1BL_HUMAN	93	30.539
sp|O95716|RAB3D_HUMAN	94	30.952
sp|P35294|RAB19_MOUSE	96	27.326
sp|Q9TVU5|RAB1_THEPA	97	26.012
sp|P49103|RAB2A_MAIZE	93	31.928
sp|Q9LZD4|RAE1D_ARATH	93	33.533
sp|P49104|RAB2B_MAIZE	93	31.928
sp|P38545|RAN_PLAFA	71	30.159
sp|Q01387|RAS2_NEUCR	93	30.645
sp|P13856|RSR1_YEAST	93	30.539
sp|Q9HDY0|YPT71_SCHPO	98	30.168
sp|Q4UB16|RAB1_THEAN	97	26.012
sp|Q96AX2|RAB37_HUMAN	98	30.978
sp|P22123|RAPA_DIPOM	93	30.539
sp|Q86JP3|RAB5A_DICDI	93	32.934
sp|Q3ZC27|RAB19_BOVIN	96	27.907
sp|Q94148|RAB10_CAEEL	93	28.743
sp|P92963|RAB1C_ARATH	93	31.325
sp|Q54FK8|RABM_DICDI	98	29.775
sp|P35276|RAB3D_MOUSE	94	30.952
sp|Q9SRS5|RAA5B_ARATH	96	33.140
sp|P41915|RAN_TETTH	76	31.852
sp|Q9ULW5|RAB26_HUMAN	89	34.568
sp|Q96E17|RAB3C_HUMAN	94	28.571
sp|O49513|RAA1E_ARATH	93	34.132
sp|P10949|RAB3C_BOVIN	94	28.571
sp|Q54FK7|RABL_DICDI	98	28.814
sp|Q9JKM7|RAB37_MOUSE	98	30.220
sp|P17608|RYH1_SCHPO	95	32.749
sp|Q63942|RAB3D_RAT	94	30.357
sp|P36862|YPTV3_VOLCA	94	29.586
sp|P01115|RASH_MSVHA	98	30.682
sp|Q99260|YPT6_YEAST	97	30.460
sp|P62824|RAB3C_RAT	94	28.571
sp|P62823|RAB3C_MOUSE	94	28.571
sp|Q9GP33|RAB4A_ECHMU	98	29.143
sp|P19892|RAA5E_ARATH	94	31.361
sp|Q5ZJN2|RB11A_CHICK	94	32.143
sp|Q9CQD1|RAB5A_MOUSE	93	30.539
sp|Q0IIG7|RAB5A_BOVIN	93	30.539
sp|P61271|RAB5A_MACFA	93	30.539
sp|P20339|RAB5A_HUMAN	93	30.539
sp|P18066|RAB5A_CANLF	93	30.539
sp|P62494|RB11A_RAT	94	32.143
sp|P62493|RB11A_RABIT	94	32.143
sp|Q5R9M7|RB11A_PONAB	94	32.143
sp|Q52NJ1|RB11A_PIG	94	32.143
sp|P62492|RB11A_MOUSE	94	32.143
sp|P62491|RB11A_HUMAN	94	32.143
sp|P62490|RB11A_CANLF	94	32.143
sp|P01123|YPT1_YEAST	84	27.922
sp|P46638|RB11B_MOUSE	94	32.143
sp|O35509|RB11B_RAT	94	32.143
sp|Q15907|RB11B_HUMAN	94	32.143
sp|Q3MHP2|RB11B_BOVIN	94	32.143
sp|O49841|RAC2A_ARATH	94	26.627
sp|P51147|RAB5C_CANLF	93	29.940
sp|Q06AU6|RAB5A_PIG	93	30.539
sp|P22129|RB11B_DIPOM	94	32.143
sp|P35278|RAB5C_MOUSE	93	29.940
sp|Q7GD79|RAN2_ORYSJ	81	29.861
sp|A2Y7R5|RAN2_ORYSI	81	29.861
sp|Q5R7L7|RAB5C_PONAB	93	29.940
sp|P51148|RAB5C_HUMAN	93	29.940
sp|Q2TA29|RB11A_BOVIN	94	32.143
sp|Q96DA2|RB39B_HUMAN	96	30.857
sp|Q17QU4|RB39B_BOVIN	96	29.885
sp|Q7F7I7|RAN1_ORYSJ	81	29.861
sp|A2WSI7|RAN1_ORYSI	81	29.861
sp|Q8BHC1|RB39B_MOUSE	96	30.857
sp|M0RC99|RAB5A_RAT	93	30.539
sp|Q58DS9|RAB5C_BOVIN	93	29.341
sp|P36017|VPS21_YEAST	93	28.743
sp|Q40521|RB11B_TOBAC	93	34.132
sp|Q55CB8|RASX_DICDI	97	28.736
sp|P20791|RAB8B_DICDI	93	28.144
sp|Q0WQN4|RAA6B_ARATH	93	31.138
sp|P34141|RABA_DICDI	93	25.749
sp|Q94986|RAB3_CAEEL	94	29.167
sp|Q9LV79|RAH1A_ARATH	97	31.792
sp|P35281|RAB10_RAT	93	31.138
sp|Q54FK5|RABN1_DICDI	98	27.174
sp|Q69XM7|RAN3_ORYSJ	72	34.109
sp|A2YEQ6|RAN3_ORYSI	72	34.109
sp|Q54G48|RABO_DICDI	98	30.286
sp|Q9SMR4|RAH1C_ARATH	93	29.762
sp|P35283|RAB12_MOUSE	93	28.144
sp|P51152|RAB12_CANLF	93	27.545
sp|Q8K586|RANT_RAT	98	28.161
sp|Q55CB0|RASU_DICDI	98	29.143
sp|P35284|RAB12_RAT	93	28.144
sp|Q39572|YPTC6_CHLRE	72	33.333
sp|Q01111|YPT3_NICPL	95	29.412
sp|Q6IQ22|RAB12_HUMAN	93	27.545
sp|Q948K6|RABG1_ARATH	97	30.899
sp|P36586|YPT5_SCHPO	95	32.164
sp|P54766|RAN1B_LOTJA	81	29.167
sp|P54765|RAN1A_LOTJA	81	29.167
sp|Q9ULC3|RAB23_HUMAN	98	29.714
sp|Q39222|RAA1B_ARATH	93	31.138
sp|Q9LK99|RAA1G_ARATH	88	33.121
sp|Q8BHD0|RB39A_MOUSE	96	30.726
sp|Q9C9U7|RAA6A_ARATH	93	31.737
sp|P32254|RASS_DICDI	93	33.133
sp|Q9FGK5|RAA5A_ARATH	96	30.814
sp|Q5PR73|DIRA2_MOUSE	94	30.952
sp|P35288|RAB23_MOUSE	98	30.286
sp|Q96HU8|DIRA2_HUMAN	94	30.952
sp|P48555|RALA_DROME	93	32.934
sp|P41917|RAN2_ARATH	77	29.710
sp|Q95KD9|DIRA2_MACFA	94	30.952
sp|Q29RR0|RAB26_BOVIN	89	32.716
sp|Q5R6S2|DIRA2_PONAB	94	30.952
sp|Q9SMQ6|RAA4B_ARATH	93	28.743
sp|P41919|RANB1_TOBAC	96	27.485
sp|P36019|YPT53_YEAST	94	30.588
sp|P38547|RAN2_SOLLC	96	27.485
sp|Q5RBG1|RAB5B_PONAB	93	29.341
sp|P61021|RAB5B_MOUSE	93	29.341
sp|P61020|RAB5B_HUMAN	93	29.341
sp|Q55CB7|RASY_DICDI	97	29.885
sp|P36864|YPTV5_VOLCA	98	28.889
sp|P38546|RAN1_SOLLC	96	27.485
sp|Q8H156|RAN3_ARATH	96	27.485
sp|Q39573|YPTC5_CHLRE	98	28.889
sp|P38548|RAN_VICFA	96	27.485
sp|P41918|RANA1_TOBAC	96	27.485
sp|Q40194|RB11D_LOTJA	93	30.539
sp|Q7RVL0|GSP1_NEUCR	66	32.479
sp|Q86YS6|RAB43_HUMAN	93	29.341
sp|P41916|RAN1_ARATH	96	27.485
sp|Q9FJH0|RAA1F_ARATH	93	31.737
sp|P28185|RAA1A_ARATH	93	31.138
sp|P01117|RASK_MSVKI	98	28.977
sp|Q54FL2|RABG2_DICDI	93	29.341
sp|Q9LNW1|RAA2B_ARATH	94	28.571
sp|Q98932|RAB5C_CHICK	93	30.539
sp|Q64008|RAB34_MOUSE	93	33.533
sp|P61107|RAB14_RAT	98	31.250
sp|Q5R8Z8|RAB14_PONAB	98	31.250
sp|Q52NJ6|RAB14_PIG	98	31.250
sp|Q91V41|RAB14_MOUSE	98	31.250
sp|P61106|RAB14_HUMAN	98	31.250
sp|Q5ZKU5|RAB14_CHICK	98	31.250
sp|Q1PEX3|RAA1H_ARATH	93	32.335
sp|Q05976|RB18A_LYMST	91	31.098
sp|Q9FK68|RAA1C_ARATH	93	29.341
sp|Q28IZ3|RAB19_XENTR	96	27.907
sp|Q558I0|RABF1_DICDI	93	27.108
sp|Q40723|RLGP2_ORYSJ	94	28.571
sp|Q55CA9|RASZ_DICDI	97	28.736
sp|P36411|RAB7A_DICDI	98	27.222
sp|O04486|RAA2A_ARATH	94	28.571
