sp|P10902|NADB_ECOLI	100	99.622
sp|Q8XA23|NADB_ECO57	99	98.864
sp|Q8Z4K0|NADB_SALTI	100	90.926
sp|Q8ZMX9|NADB_SALTY	100	90.359
sp|Q8ZD80|NADB_YERPE	99	84.280
sp|Q9KPA4|NADB_VIBCH	99	75.614
sp|Q51363|NADB_PSEAE	99	64.706
sp|Q8XWM7|NADB1_RALSO	99	60.496
sp|Q94AY1|NADB_ARATH	97	43.203
sp|Q6Z836|NADB_ORYSJ	99	42.058
sp|Q8XQG4|NADB2_RALSO	97	43.470
sp|Q9K107|NADB_NEIMB	96	41.075
sp|Q9JSX4|NADB_NEIMA	96	40.883
sp|P74562|NADB_SYNY3	97	40.187
sp|Q8YXJ6|NADB_NOSS1	98	41.486
sp|Q92R32|NADB_RHIME	97	38.372
sp|Q9X8N8|NADB_STRCO	94	41.892
sp|Q97K95|NADB_CLOAB	76	40.741
sp|O66973|NADB_AQUAE	98	38.432
sp|Q97ZC5|NADB_SULSO	98	36.069
sp|D9PU00|TFRA_METTM	99	36.314
sp|P38032|NADB_BACSU	93	37.602
sp|Q9HNZ0|NADB_HALSA	97	39.771
sp|Q8XNE2|NADB_CLOPE	75	38.250
sp|P9WJJ9|NADB_MYCTU	99	36.044
sp|P9WJJ8|NADB_MYCTO	99	36.044
sp|P65500|NADB_MYCBO	99	36.044
sp|Q972D2|NADB_SULTO	96	37.115
sp|Q60356|Y033_METJA	93	34.064
sp|Q9PC57|NADB_XYLFA	96	36.595
sp|Q8U8J4|NADB_AGRFC	96	37.573
sp|Q87D19|NADB_XYLFT	96	36.471
sp|Q49617|NADB_MYCLE	74	42.145
sp|Q929Z2|NADB_LISIN	96	34.630
sp|Q8Y5N4|NADB_LISMO	96	33.792
sp|Q98AV8|NADB_RHILO	98	38.123
sp|V3TQ67|FRDA_SERS3	92	33.779
sp|P00363|FRDA_ECOLI	92	32.252
sp|O57765|NADB_PYRHO	96	34.766
sp|Q8TZL4|NADB_PYRFU	97	32.812
sp|P20922|FRDA_PROVU	92	31.559
sp|Q9V2R0|NADB_PYRAB	97	34.623
sp|Q9A4C3|NADB_CAUCR	96	35.088
sp|P44894|FRDA_HAEIN	88	31.558
sp|Q9KDJ5|NADB_BACHD	97	34.216
sp|P9WN91|FRDA_MYCTU	92	32.510
sp|P9WN90|FRDA_MYCTO	92	32.510
sp|P64175|FRDA_MYCBO	92	32.510
sp|Q4UJM1|SDHA_RICFE	91	31.870
sp|Q1RHB9|SDHA_RICBR	97	32.086
sp|Q9UTJ7|SDHA_SCHPO	98	30.660
sp|Q68XN9|SDHA_RICTY	91	30.916
sp|Q92J97|SDHA_RICCN	91	31.418
sp|P51054|SDHA_COXBU	93	31.343
sp|P31038|SDHA_RICPR	91	31.298
sp|Q7M827|MFRA_WOLSU	97	32.664
sp|P47052|SDHX_YEAST	98	30.714
sp|Q00711|SDHA_YEAST	97	30.450
sp|Q59661|SDHA_PARDE	97	32.072
sp|Q09508|SDHA_CAEEL	93	30.354
sp|Q9U3X4|SDHA_DICDI	93	30.813
sp|Q94523|SDHA_DROME	97	31.843
sp|G4V4G6|SDHA_SERS3	92	31.423
sp|O06913|FRDA_HELPY	97	29.422
sp|Q9ZMP0|FRDA_HELPJ	97	29.422
sp|Q801S2|SDHAB_XENLA	90	31.008
sp|Q9ZPX5|SDHA2_ARATH	90	30.097
sp|P08065|SDHA_BACSU	97	28.261
sp|Q6ZDY8|SDHA_ORYSJ	91	29.524
sp|Q9YHT1|SDHA_CHICK	90	29.423
sp|Q8ZQU3|SDHA_SALTY	98	30.973
sp|P17412|FRDA_WOLSU	97	29.027
sp|Q8K2B3|SDHA_MOUSE	92	30.784
sp|O82663|SDHA1_ARATH	91	28.378
sp|Q0QF17|SDHA_MESAU	90	30.888
sp|P31040|SDHA_HUMAN	90	31.008
sp|Q28ED0|SDHA_XENTR	90	30.426
sp|Q6PA58|SDHAA_XENLA	90	30.058
sp|Q5R616|SDHA_PONAB	90	31.008
sp|Q8HXW3|SDHA_MACFA	90	30.426
sp|P0AC41|SDHA_ECOLI	98	30.796
sp|P0AC42|SDHA_ECOL6	98	30.796
sp|P0AC43|SDHA_ECO57	98	30.796
sp|Q0QF01|SDHA_PIG	91	30.695
sp|Q920L2|SDHA_RAT	92	30.608
sp|Q7ZVF3|SDHA_DANRE	91	30.174
sp|P31039|SDHA_BOVIN	91	30.116
sp|Q59767|NADB_RHORU	47	36.800
sp|Q9Z4P0|FRD2_SHEFN	76	27.557
sp|O13755|OSM1_SCHPO	76	25.615
sp|P32614|FRDS_YEAST	75	26.337
sp|P21375|OSM1_YEAST	75	25.103
sp|P0C278|FRDA_SHEFR	74	25.974
sp|Q07WU7|FRDA_SHEFN	74	25.974
sp|P83223|FRDA_SHEON	70	27.918
sp|Q8CVD0|URDA_SHEON	76	27.122
