sp|Q9N1E2|G6PI_RABIT	100	99.820
sp|P06744|G6PI_HUMAN	100	92.806
sp|Q4R591|G6PI_MACFA	100	92.806
sp|Q5R4E3|G6PI_PONAB	100	92.446
sp|P08059|G6PI_PIG	99	92.072
sp|Q3ZBD7|G6PI_BOVIN	99	90.631
sp|P06745|G6PI_MOUSE	100	89.388
sp|Q6P6V0|G6PI_RAT	100	89.209
sp|P50309|G6PI_CRIGR	99	85.946
sp|P52031|G6PI_DROYA	98	69.343
sp|P52030|G6PI_DROSI	98	69.161
sp|P52029|G6PI_DROME	98	69.161
sp|B1JJM7|G6PI_YERPY	97	67.343
sp|Q664W9|G6PI_YERPS	97	67.343
sp|A4TH39|G6PI_YERPP	97	67.343
sp|Q1CNS4|G6PI_YERPN	97	67.343
sp|A9R536|G6PI_YERPG	97	67.343
sp|Q8ZAS2|G6PI_YERPE	97	67.343
sp|B2K4Y6|G6PI_YERPB	97	67.343
sp|Q1CC27|G6PI_YERPA	97	67.343
sp|A7FDG8|G6PI_YERP3	97	67.343
sp|A1JRV9|G6PI_YERE8	97	66.790
sp|A8GKD1|G6PI_SERP5	99	66.302
sp|A7MPC2|G6PI_CROS8	99	65.756
sp|Q8Z1U7|G6PI_SALTI	99	65.574
sp|C0Q4C6|G6PI_SALPC	99	65.392
sp|A6TGT4|G6PI_KLEP7	99	65.756
sp|Q8ZKI4|G6PI_SALTY	99	65.392
sp|A9N1J6|G6PI_SALPB	99	65.392
sp|B4TDK4|G6PI_SALHS	99	65.392
sp|B5FQP5|G6PI_SALDC	99	65.392
sp|A8ANA6|G6PI_CITK8	99	65.392
sp|B4TQN8|G6PI_SALSV	99	65.392
sp|B5F1P0|G6PI_SALA4	99	65.209
sp|B5XY03|G6PI_KLEP3	99	65.756
sp|B4T1R5|G6PI_SALNS	99	65.209
sp|B5QYI4|G6PI_SALEP	99	65.209
sp|C6DFP4|G6PI_PECCP	99	65.938
sp|B5BJU4|G6PI_SALPK	99	65.209
sp|Q5PL07|G6PI_SALPA	99	65.209
sp|B5R7S0|G6PI_SALG2	99	65.209
sp|Q57H06|G6PI_SALCH	99	65.209
sp|Q0SXP3|G6PI_SHIF8	99	65.209
sp|B7LKZ8|G6PI_ESCF3	99	65.209
sp|Q1R3R3|G6PI_ECOUT	99	65.209
sp|B1LPI9|G6PI_ECOSM	99	65.209
sp|Q8FB44|G6PI_ECOL6	99	65.209
sp|Q0TA36|G6PI_ECOL5	99	65.209
sp|A1AIK3|G6PI_ECOK1	99	65.209
sp|B7MRF7|G6PI_ECO81	99	65.209
sp|B7NRZ0|G6PI_ECO7I	99	65.209
sp|B7MJ15|G6PI_ECO45	99	65.209
sp|B7UPI6|G6PI_ECO27	99	65.209
sp|Q3YUW0|G6PI_SHISS	99	65.209
sp|Q328X7|G6PI_SHIDS	99	65.209
sp|Q31TX1|G6PI_SHIBS	99	65.209
sp|B2TX50|G6PI_SHIB3	99	65.209
sp|P0A6T1|G6PI_ECOLI	99	65.209
sp|B1IUM7|G6PI_ECOLC	99	65.209
sp|B1XC24|G6PI_ECODH	99	65.209
sp|C5A0W2|G6PI_ECOBW	99	65.209
sp|B5Z0C4|G6PI_ECO5E	99	65.209
sp|P0A6T2|G6PI_ECO57	99	65.209
sp|B7LAX0|G6PI_ECO55	99	65.209
sp|B0UUD4|G6PI_HISS2	99	64.182
sp|Q4QL07|G6PI_HAEI8	97	65.056
sp|Q0I3C7|G6PI_HAES1	99	63.818
sp|A8A7C4|G6PI_ECOHS	99	65.209
sp|B7M7T4|G6PI_ECO8A	99	65.209
sp|A7ZUP3|G6PI_ECO24	99	65.209
sp|Q83IN9|G6PI_SHIFL	99	65.027
sp|B4EYR8|G6PI_PROMH	95	66.856
sp|B6I5N7|G6PI_ECOSE	99	65.209
sp|Q6D022|G6PI_PECAS	97	66.234
sp|Q9CNL2|G6PI_PASMU	99	64.000
sp|A9MHA7|G6PI_SALAR	99	64.845
sp|C5B6Z1|G6PI_EDWI9	99	64.481
sp|A5UCG6|G6PI_HAEIE	97	64.684
sp|B3GY24|G6PI_ACTP7	95	66.038
sp|A3N1E1|G6PI_ACTP2	95	66.038
sp|B7NFW8|G6PI_ECOLU	99	64.845
sp|B8FK51|G6PI_DESAA	96	65.234
sp|B0BQ77|G6PI_ACTPJ	95	65.849
sp|A5UED2|G6PI_HAEIG	97	64.498
sp|B2VKB1|G6PI_ERWT9	99	64.663
sp|P44312|G6PI_HAEIN	97	64.498
sp|A0KEM2|G6PI_AERHH	98	65.378
sp|Q6LM51|G6PI_PHOPR	97	65.056
sp|A0LPA9|G6PI_SYNFM	97	64.432
sp|Q7MZB4|G6PI_PHOLL	97	65.498
sp|A4STE1|G6PI_AERS4	98	65.746
sp|A4W5E0|G6PI_ENT38	99	64.299
sp|Q2NR04|G6PI_SODGM	97	64.391
sp|C4L8P1|G6PI_TOLAT	96	65.913
sp|Q5V9E9|G6PI_DICDI	97	63.129
sp|Q87L81|G6PI_VIBPA	98	63.225
sp|C3LRA6|G6PI_VIBCM	99	63.243
sp|Q9KUY4|G6PI_VIBCH	99	63.243
sp|B6ELK8|G6PI_ALISL	98	63.587
sp|A5F3J3|G6PI_VIBC3	99	63.243
sp|A7MSY9|G6PI_VIBCB	98	62.681
sp|Q65TC2|G6PI_MANSM	95	65.217
sp|B5FGI2|G6PI_VIBFM	96	64.794
sp|Q5E847|G6PI_VIBF1	96	64.794
sp|Q8DCK7|G6PI_VIBVU	98	63.521
sp|Q7MH97|G6PI_VIBVY	98	63.339
sp|B8F632|G6PI_HAEPS	96	65.169
sp|A1SRS5|G6PI_PSYIN	95	64.449
sp|B7VI73|G6PI_VIBTL	98	61.775
sp|Q3JCN1|G6PI_NITOC	95	62.004
sp|C4XST3|G6PI_DESMR	99	62.681
sp|Q7VNR9|G6PI_HAEDU	98	63.119
sp|Q8KDQ7|G6PI_CHLTE	99	62.000
sp|Q1H1P4|G6PI_METFK	97	61.183
sp|A0L900|G6PI_MAGMM	99	61.749
sp|Q3ASZ0|G6PI_CHLCH	97	60.668
sp|Q609I7|G6PI_METCA	98	59.165
sp|Q3B3Q8|G6PI_CHLL7	97	59.815
sp|Q711G1|G6PI_AGABI	96	63.080
sp|P42861|G6PI_LEIME	98	59.386
sp|A1BFF9|G6PI_CHLPD	99	59.206
sp|Q3SH73|G6PI2_THIDA	99	58.182
sp|Q2RQ51|G6PI_RHORT	95	62.264
sp|C4K8I7|G6PI_HAMD5	98	61.060
sp|C0QL01|G6PI_DESAH	97	59.777
sp|P78917|G6PI_SCHPO	98	59.781
sp|P13377|G6PI_TRYBB	99	57.989
sp|Q2VYV7|G6PI_MAGSA	95	60.302
sp|P12709|G6PI_YEAST	98	58.470
sp|P83780|G6PI_CANAL	98	56.934
sp|Q6FRW1|G6PI_CANGA	98	57.195
sp|Q1LU73|G6PI_BAUCH	97	57.699
sp|Q7VRI4|G6PI_BLOFL	99	57.143
sp|Q758L0|G6PI_ASHGO	98	57.143
sp|Q7P1R4|G6PI1_CHRVO	99	57.532
sp|B1H069|G6PI_UNCTG	99	59.239
sp|Q3A201|G6PI_PELCD	98	56.593
sp|Q491V0|G6PI_BLOPB	98	57.587
sp|P12341|G6PI_KLULA	98	57.195
sp|B8D8D7|G6PI_BUCA5	98	54.545
sp|B8D894|G6PI_BUCAT	98	54.364
sp|P57636|G6PI_BUCAI	98	54.364
sp|Q9JYX3|G6PI1_NEIMB	98	57.038
sp|Q9HGZ2|G6PI_ASPOR	97	57.721
sp|Q9JTW1|G6PI1_NEIMA	98	56.856
sp|Q8D1V8|G6PI_WIGBR	96	56.530
sp|Q5F8P8|G6PI1_NEIG1	98	56.593
sp|Q82SP4|G6PI_NITEU	99	56.341
sp|C1CWW2|G6PI_DEIDV	99	56.036
sp|Q7S986|G6PI_NEUCR	97	57.065
sp|Q8K910|G6PI_BUCAP	96	55.535
sp|Q9RTL8|G6PI_DEIRA	99	56.859
sp|Q3SK65|G6PI1_THIDA	98	55.128
sp|Q2KCY8|G6PI_RHIEC	94	55.747
sp|B9J8H9|G6PI_AGRRK	94	56.130
sp|Q1MM06|G6PI_RHIL3	94	55.172
sp|Q8UI94|G6PI_AGRFC	94	56.322
sp|A7NH85|G6PI_ROSCS	99	53.539
sp|B5ZNS9|G6PI_RHILW	94	55.556
sp|B3Q0A9|G6PI_RHIE6	94	55.172
sp|Q1IYT4|G6PI_DEIGD	98	54.219
sp|B1W0Z7|G6PI_STRGG	99	53.874
sp|B4ULW4|G6PI_ANASK	99	53.442
sp|A1RMN7|G6PI_SHESW	95	53.042
sp|Q2IE39|G6PI_ANADE	99	52.899
sp|Q7NJY9|G6PI_GLOVI	99	53.430
sp|A8H1G3|G6PI_SHEPA	99	52.087
sp|B0TJ99|G6PI_SHEHH	99	51.913
sp|Q2LRD0|G6PI_SYNAS	99	54.480
sp|B8JGW9|G6PI_ANAD2	99	53.261
sp|A4Y493|G6PI_SHEPC	95	52.852
sp|A7H491|G6PI_CAMJD	95	52.930
sp|B8EFD8|G6PI_SHEB2	95	52.462
sp|Q3IKH4|G6PI_PSEHT	95	53.977
sp|A5V1D8|G6PI_ROSS1	99	52.995
sp|A0L003|G6PI_SHESA	95	51.985
sp|A6WKC3|G6PI_SHEB8	95	52.273
sp|A3D1F4|G6PI_SHEB5	95	52.273
sp|Q92SC4|G6PI_RHIME	94	54.111
sp|A9L4T5|G6PI_SHEB9	95	51.985
sp|A6W2I5|G6PI_MARMS	99	50.364
sp|A6U5N9|G6PI_SINMW	94	54.302
sp|Q0HFX8|G6PI_SHESM	95	51.796
sp|Q7NVH4|G6PI2_CHRVO	97	51.201
sp|A4T6W8|G6PI_MYCGI	99	51.892
sp|Q0HS71|G6PI_SHESR	95	51.607
sp|B9JQW4|G6PI_AGRVS	94	54.685
sp|B8CSD4|G6PI_SHEPW	95	52.652
sp|Q8EBH1|G6PI_SHEON	99	50.454
sp|Q11MA0|G6PI_CHESB	97	52.134
sp|Q17W92|G6PI_HELAH	98	51.920
sp|B2UUS4|G6PI_HELPS	98	52.102
sp|Q2S8W1|G6PI_HAHCH	96	50.929
sp|Q9ZK49|G6PI_HELPJ	98	52.102
sp|Q89A35|G6PI_BUCBP	98	52.747
sp|O25781|G6PI_HELPY	98	52.102
sp|B6JN06|G6PI_HELP2	98	52.102
sp|A1S413|G6PI_SHEAM	99	51.184
sp|Q1CSA0|G6PI_HELPH	98	52.102
sp|B0KHW6|G6PI_PSEPG	98	50.274
sp|A4XYC6|G6PI_PSEMY	99	48.087
sp|Q829V7|G6PI2_STRAW	99	51.899
sp|Q1LM68|G6PI_CUPMC	96	54.019
sp|A3QBW1|G6PI_SHELP	95	50.854
sp|Q8G2N3|G6PI_BRUSU	97	51.391
sp|A5VNM7|G6PI_BRUO2	97	51.391
sp|A9M7X1|G6PI_BRUC2	97	51.391
sp|B1J2C0|G6PI_PSEPW	98	50.091
sp|Q88DW7|G6PI2_PSEPK	98	50.091
sp|Q2YBU4|G6PI_NITMU	99	54.069
sp|Q57F73|G6PI_BRUAB	97	51.391
sp|Q2YPF3|G6PI_BRUA2	97	51.391
sp|B2S928|G6PI_BRUA1	97	51.391
sp|A5W976|G6PI_PSEP1	98	50.091
sp|B5Z8G1|G6PI_HELPG	98	51.554
sp|B0CJR3|G6PI_BRUSI	97	51.206
sp|Q88LW9|G6PI1_PSEPK	98	50.091
sp|Q1I4P0|G6PI_PSEE4	98	49.726
sp|Q8YF86|G6PI_BRUME	97	51.206
sp|C0RH03|G6PI_BRUMB	97	51.206
sp|B1KIS3|G6PI_SHEWM	99	50.545
sp|Q98BV5|G6PI_RHILO	98	53.114
sp|B3R508|G6PI_CUPTR	95	53.084
sp|Q9Z523|G6PI2_STRCO	99	51.718
sp|Q07Z24|G6PI_SHEFN	99	49.365
sp|C1DAI5|G6PI_LARHH	95	52.075
sp|Q12KL2|G6PI_SHEDO	95	50.284
sp|A1TEQ0|G6PI_MYCVP	99	50.896
sp|A4VPM9|G6PI_PSEU5	98	49.355
sp|A0M665|G6PI_GRAFK	98	51.193
sp|Q4K5Y1|G6PI_PSEF5	98	48.629
sp|Q82M90|G6PI1_STRAW	99	51.706
sp|A6WVU6|G6PI_OCHA4	96	51.601
sp|Q15PR3|G6PI_PSEA6	99	49.545
sp|Q472C7|G6PI1_CUPNJ	93	53.846
sp|Q3K6Q4|G6PI_PSEPF	98	48.446
sp|Q487J6|G6PI1_COLP3	98	51.287
sp|A8FSH2|G6PI_SHESH	95	51.796
sp|C1AWW0|G6PI_RHOOB	99	50.357
sp|A7IEQ6|G6PI_XANP2	96	51.036
sp|B4RX41|G6PI_ALTMD	98	50.275
sp|Q0S539|G6PI1_RHOJR	99	50.179
sp|C3K249|G6PI_PSEFS	98	47.898
sp|B0TYL4|G6PI_FRAP2	95	49.812
sp|O88015|G6PI1_STRCO	99	50.903
sp|B8ENL8|G6PI_METSB	97	49.536
sp|A0R3N9|G6PI_MYCS2	99	50.269
sp|Q848I4|G6PI_PSEFL	98	47.715
sp|Q48N88|G6PI_PSE14	98	47.349
sp|Q9HV67|G6PI_PSEAE	96	48.689
sp|Q02FU0|G6PI_PSEAB	96	48.689
sp|B7V1E4|G6PI_PSEA8	96	48.689
sp|Q4ZY88|G6PI_PSEU2	98	47.166
sp|A6VCI8|G6PI_PSEA7	96	48.876
sp|A0Q5P0|G6PI_FRATN	95	49.718
sp|Q5NFC4|G6PI_FRATT	95	49.529
sp|Q14GS7|G6PI_FRAT1	95	49.529
sp|Q2A2C5|G6PI_FRATH	95	49.529
sp|A7NDI3|G6PI_FRATF	95	49.529
sp|B2SDF7|G6PI_FRATM	95	49.341
sp|Q888Q7|G6PI_PSESM	98	47.166
sp|A4IZ54|G6PI_FRATW	95	49.341
sp|Q0RUR2|G6PI4_RHOJR	99	48.833
sp|B2HED8|G6PI_MYCMM	99	49.460
sp|Q2JH03|G6PI_FRACC	96	53.604
sp|Q0BKZ2|G6PI_FRATO	95	49.436
sp|Q742E4|G6PI_MYCPA	99	49.104
sp|A0QBN4|G6PI_MYCA1	99	49.104
sp|Q0RV72|G6PI3_RHOJR	97	50.091
sp|P9WN69|G6PI_MYCTU	99	49.550
sp|P9WN68|G6PI_MYCTO	99	49.550
sp|A5U0Y6|G6PI_MYCTA	99	49.550
sp|C1ALT2|G6PI_MYCBT	99	49.550
sp|A1KH80|G6PI_MYCBP	99	49.550
sp|P64193|G6PI_MYCBO	99	49.550
sp|A4QCJ4|G6PI_CORGB	95	51.132
sp|Q6NIE5|G6PI_CORDI	95	51.782
sp|Q5LRS9|G6PI_RUEPO	99	48.540
sp|Q8NS31|G6PI_CORGL	95	51.132
sp|Q8L1Z9|G6PI_BARHE	99	49.101
sp|Q6A5X5|G6PI_PROAC	95	51.107
sp|A0PVN7|G6PI_MYCUA	99	48.921
sp|Q1QZ19|G6PI1_CHRSD	99	48.358
sp|Q8FR39|G6PI_COREF	95	51.132
sp|B2IJT2|G6PI_BEII9	97	48.052
sp|P96803|G6PI_MYCSM	99	48.833
sp|Q8G7I6|G6PI_BIFLO	99	49.120
sp|Q5YPP1|G6PI_NOCFA	99	49.013
sp|Q21M11|G6PI_SACD2	96	48.308
sp|Q28QX4|G6PI_JANSC	96	49.159
sp|Q056X6|G6PI_BUCCC	97	48.704
sp|Q6G0T9|G6PI_BARQU	99	49.372
sp|A3PJI8|G6PI_RHOS1	97	48.435
sp|B9KRX7|G6PI_RHOSK	97	48.250
sp|B2UF65|G6PI_RALPJ	98	49.817
sp|Q3J2U4|G6PI_RHOS4	97	48.346
sp|Q9CD75|G6PI_MYCLE	99	48.029
sp|B8ZTZ5|G6PI_MYCLB	99	48.029
sp|Q471B8|G6PI2_CUPNJ	97	48.250
sp|C4LHE0|G6PI_CORK4	95	49.259
sp|Q47IJ3|G6PI_DECAR	96	49.813
sp|A1URM5|G6PI_BARBK	95	48.106
sp|Q0RVH6|G6PI2_RHOJR	99	49.821
sp|Q165T7|G6PI_ROSDO	96	47.744
sp|Q8XYN9|G6PI_RALSO	98	48.094
sp|Q1GJQ5|G6PI_RUEST	95	49.245
sp|B1YRY9|G6PI_BURA4	97	49.168
sp|B2T411|G6PI_PARPJ	97	49.635
sp|A4WTF5|G6PI_RHOS5	97	47.610
sp|Q4JX51|G6PI_CORJK	95	50.273
sp|B4EBL7|G6PI_BURCJ	97	49.353
sp|B1JTU4|G6PI_BURCC	97	49.168
sp|A3NW90|G6PI_BURP0	96	49.064
sp|Q1BH79|G6PI_BURCA	97	49.168
sp|Q63V31|G6PI_BURPS	96	49.064
sp|Q3JRE2|G6PI_BURP1	96	49.064
sp|A1V4V8|G6PI_BURMS	96	49.064
sp|Q62JL8|G6PI_BURMA	96	49.064
sp|A2SBH6|G6PI_BURM9	96	49.064
sp|A3MKI3|G6PI_BURM7	96	49.064
sp|A3NAH2|G6PI_BURP6	96	48.876
sp|Q2SWP6|G6PI_BURTA	96	49.156
sp|B2JGM3|G6PI_PARP8	96	49.353
sp|Q39FF4|G6PI_BURL3	97	48.614
sp|A9AJR8|G6PI_BURM1	96	48.893
sp|Q13Z07|G6PI_PARXL	97	48.995
sp|P46479|G6PI_CALFI	55	71.803
sp|Q1QUG5|G6PI2_CHRSD	91	44.867
sp|P34795|G6PI_ARATH	97	46.942
sp|P54240|G6PI1_CLAXA	95	46.691
sp|P54238|G6PI1_CLARO	93	47.529
sp|P54237|G6PI1_CLAMI	95	46.691
sp|P54239|G6PI1_CLAWI	95	46.875
sp|Q9FXM5|G6PI_ARAHG	93	48.479
sp|P34796|G6PI1_CLALE	93	47.529
sp|P54234|G6PI1_CLAAR	95	46.875
sp|B1Y2Y7|G6PI_LEPCP	96	46.239
sp|P54235|G6PI1_CLACO	93	47.338
sp|P54236|G6PI1_CLAFR	95	46.691
sp|Q9FXM4|G6PI_ARALP	95	47.963
sp|Q21ZD5|G6PI_RHOFT	98	45.735
sp|P54243|G6PI_OENSH	93	47.148
sp|P54241|G6PI2_CLACO	93	47.529
sp|A2SKF8|G6PI_METPP	95	47.778
sp|P54242|G6PI2_CLAXA	93	47.338
sp|P29333|G6PI2_CLALE	93	47.338
sp|Q1QEK1|G6PI_PSYCK	95	43.068
sp|Q31I19|G6PI_HYDCU	96	44.505
sp|P49105|G6PI_MAIZE	96	45.917
sp|Q4FVH5|G6PI_PSYA2	95	42.937
sp|A1VJZ6|G6PI_POLNA	98	45.554
sp|P42863|G6PIB_ORYSJ	94	46.555
sp|P42862|G6PIA_ORYSJ	98	45.536
sp|Q9JSS6|G6PI2_NEIMA	95	44.234
sp|A3M0W5|G6PI_ACIBT	96	43.970
sp|Q83D91|G6PI_COXBU	98	42.779
sp|A9ND66|G6PI_COXBR	98	42.779
sp|B6J0K9|G6PI_COXB2	98	42.779
sp|B2I056|G6PI_ACIBC	96	43.970
sp|Q5F694|G6PI2_NEIG1	97	43.494
sp|B6J6S3|G6PI_COXB1	98	42.596
sp|A9KFK2|G6PI_COXBN	98	42.596
sp|B0VMS2|G6PI_ACIBS	96	43.785
sp|O82059|G6PI_SPIOL	95	47.124
sp|B7IBR9|G6PI_ACIB5	96	43.599
sp|B0V6J2|G6PI_ACIBY	96	43.228
sp|B7H2H4|G6PI_ACIB3	96	43.228
sp|Q9RMC1|G6PI_ACILW	94	43.599
sp|Q9K153|G6PI2_NEIMB	97	43.866
sp|Q59088|G6PI_ACIAD	98	41.772
sp|Q9ABK5|G6PI_CAUCR	94	46.388
sp|B8GY92|G6PI_CAUCN	94	46.388
sp|Q483D3|G6PI2_COLP3	91	43.750
sp|Q5P0T4|G6PI_AROAE	98	40.942
sp|B0T2Y6|G6PI_CAUSK	95	46.139
sp|Q0VR14|G6PI_ALCBS	94	40.037
sp|Q8SRY1|G6PI_ENCCU	94	40.490
sp|B2SJM1|G6PI_XANOP	88	41.010
sp|Q5H0A7|G6PI_XANOR	88	41.010
sp|Q2P380|G6PI_XANOM	88	41.010
sp|P0A0T1|G6PI_XANCI	90	40.278
sp|P0A0T0|G6PI_XANAC	90	40.278
sp|Q8P9S7|G6PI_XANCP	88	40.808
sp|B0RTT8|G6PI_XANCB	88	40.808
sp|Q4UTV8|G6PI_XANC8	88	40.808
sp|Q3BUL3|G6PI_XANC5	88	40.202
sp|P18240|G6PI_PLAFA	88	38.889
sp|A9I734|G6PI_BORPD	87	42.623
sp|Q7VUF4|G6PI_BORPE	87	42.387
sp|Q7W197|G6PI_BORPA	87	42.387
sp|Q7WP01|G6PI_BORBR	87	42.387
sp|Q2KYE9|G6PI_BORA1	91	40.792
sp|B4SRY7|G6PI_STRM5	82	43.668
sp|B2FL71|G6PI_STRMK	86	42.259
sp|Q5WYE0|G6PI_LEGPL	85	38.655
sp|Q5ZXH2|G6PI_LEGPH	89	37.154
sp|Q5X6Y8|G6PI_LEGPA	89	37.154
sp|Q9PGR6|G6PI_XYLFA	88	40.081
sp|B0U1Q5|G6PI_XYLFM	88	39.879
sp|Q87EV7|G6PI_XYLFT	88	39.271
sp|B2I723|G6PI_XYLF2	88	39.271
sp|Q9RDY2|G6PI_LEGPN	89	36.667
sp|P28718|G6PI_ZYMMO	94	37.262
sp|A5V9W3|G6PI_SPHWW	94	36.329
sp|Q2NB79|G6PI_ERYLH	94	37.853
sp|Q5QWW0|G6PI_IDILO	85	39.463
sp|Q73K18|G6PI_TREDE	94	37.100
sp|A8ZSB6|G6PI_DESOH	93	36.122
sp|Q2G7C4|G6PI_NOVAD	94	36.882
sp|Q1GTU1|G6PI_SPHAL	87	36.831
sp|P34797|G6PI3_CLALE	50	49.825
sp|Q6AQ48|G6PI_DESPS	86	35.484
sp|Q5L5E1|G6PI_CHLAB	88	36.382
sp|Q822E7|G6PI_CHLCV	90	36.117
sp|B2S370|G6PI_TREPS	85	36.420
sp|O83488|G6PI_TREPA	85	36.420
sp|Q9Z6N4|G6PI_CHLPN	90	34.381
sp|Q255I6|G6PI_CHLFF	88	35.857
sp|Q6MD44|G6PI_PARUW	86	36.105
sp|Q9PK16|G6PI_CHLMU	87	35.163
sp|Q3KLX6|G6PI_CHLTA	87	33.130
sp|B0BC12|G6PI_CHLTB	87	33.130
sp|B0B7U7|G6PI_CHLT2	87	33.130
sp|P0CD72|G6PI_CHLTR	87	32.927
sp|P77877|G6PI_KLEOX	30	66.864
sp|Q660E3|G6PI_BORBP	88	30.297
sp|Q0SMC6|G6PI_BORAP	88	29.842
sp|B7J0H6|G6PI_BORBZ	88	29.783
sp|O51672|G6PI_BORBU	88	29.783
sp|A2BR44|G6PI_PROMS	86	29.278
sp|B0JVE7|G6PI_MICAN	83	29.536
sp|A3PCW7|G6PI_PROM0	86	29.339
sp|Q31AX5|G6PI_PROM9	86	29.555
sp|A2C241|G6PI_PROM1	80	29.194
sp|Q8H103|G6PIP_ARATH	80	30.635
sp|C6E5H7|G6PI_GEOSM	80	29.167
sp|A8G4T6|G6PI_PROM2	86	29.577
sp|B7JUF5|G6PI_CYAP8	80	31.027
sp|Q46L16|G6PI_PROMT	80	28.758
sp|B5EBB8|G6PI_GEOBB	80	28.918
sp|A2BWL8|G6PI_PROM5	81	29.978
sp|B7KJ74|G6PI_CYAP7	80	29.530
sp|Q8DKY2|G6PI_THEEB	83	30.737
sp|B2J5F1|G6PI_NOSP7	85	29.293
sp|Q7V7M6|G6PI_PROMM	80	29.736
sp|Q7VBZ6|G6PI_PROMA	85	28.482
sp|Q5N0B4|G6PI_SYNP6	80	29.490
sp|Q31LL0|G6PI_SYNE7	80	29.490
sp|P52983|G6PI_SYNY3	80	29.605
sp|B8HVV6|G6PI_CYAP4	84	30.105
sp|Q7U6T0|G6PI_SYNPX	80	30.110
sp|Q3AXV8|G6PI_SYNS9	83	28.243
sp|Q3M6S3|G6PI_ANAVT	85	28.310
sp|Q2JX86|G6PI_SYNJA	80	28.855
sp|Q3AJU7|G6PI_SYNSC	80	29.670
sp|Q7V1I1|G6PI_PROMP	86	29.065
sp|Q8YY05|G6PI_NOSS1	85	27.439
sp|B9M5A2|G6PI_GEODF	83	28.481
sp|B0CCT9|G6PI_ACAM1	79	29.956
sp|Q2JHU0|G6PI_SYNJB	80	28.414
sp|B8G1G1|G6PI_DESHD	85	28.631
sp|Q1CX51|G6PI_MYXXD	80	28.825
sp|Q24VW9|G6PI_DESHY	78	28.153
sp|A5G7Y7|G6PI_GEOUR	85	27.328
sp|Q39SU1|G6PI_GEOMG	79	26.503
sp|Q74DK5|G6PI_GEOSL	85	26.971
sp|A9BAE3|G6PI_PROM4	80	28.855
sp|Q3AFH3|G6PI_CARHZ	66	27.907
sp|Q9X1A5|G6PI_THEMA	67	26.494
sp|Q1ASN4|G6PI_RUBXD	72	26.619
sp|Q6LXQ4|G6PI_METMP	72	25.935
sp|Q59000|G6PI_METJA	74	25.182
sp|Q5SLL6|G6PI_THET8	68	25.397
sp|Q9PMD4|G6PI_CAMJE	68	27.110
sp|Q72GY6|G6PI_THET2	68	25.132
sp|Q8R924|G6PI_CALS4	72	24.155
sp|Q5WDX0|G6PI_BACSK	66	25.000
sp|Q8EZG6|G6PI_LEPIN	72	24.757
sp|Q72MT7|G6PI_LEPIC	72	24.757
sp|Q03EI3|G6PI_PEDPA	65	25.263
sp|Q891H2|G6PI_CLOTE	70	25.500
sp|B0K6M6|G6PI_THEPX	73	25.293
sp|P13375|G6PIA_GEOSE	66	24.870
sp|A6TN07|G6PI_ALKMQ	67	24.936
sp|Q5UXU0|G6PI_HALMA	67	24.468
sp|A4ISB8|G6PI_GEOTN	66	25.065
sp|B0K7V7|G6PI_THEP3	70	24.331
sp|Q04YI9|G6PI_LEPBL	66	24.538
sp|Q04UY8|G6PI_LEPBJ	66	24.538
sp|Q04G44|G6PI_OENOB	66	26.615
sp|P80860|G6PI_BACSU	67	24.495
sp|A0Q2R0|G6PI_CLONN	66	24.936
sp|A9KHD9|G6PI_LACP7	67	26.055
sp|Q5KVS7|G6PI_GEOKA	66	24.804
sp|Q180C9|G6PI_PEPD6	71	24.105
sp|Q03QV7|G6PI_LACBA	71	24.814
sp|A7Z848|G6PI_BACVZ	67	23.096
sp|Q600A8|G6PI_MYCH2	77	22.222
sp|Q4A7J2|G6PI_MYCH7	68	23.393
sp|Q7MUV9|G6PI_PORGI	66	26.509
