sp|B1LFS3|ASSY_ECOSM	100	97.291
sp|B7NDF7|ASSY_ECOLU	100	97.291
sp|P0A6E4|ASSY_ECOLI	100	97.291
sp|P0A6E5|ASSY_ECOL6	100	97.291
sp|Q0TCT8|ASSY_ECOL5	100	97.291
sp|B1XGY3|ASSY_ECODH	100	97.291
sp|C4ZSR2|ASSY_ECOBW	100	97.291
sp|B7N0V6|ASSY_ECO81	100	97.291
sp|B7NKP0|ASSY_ECO7I	100	97.291
sp|B7UJ66|ASSY_ECO27	100	97.065
sp|B5YS62|ASSY_ECO5E	100	97.065
sp|Q8X9M0|ASSY_ECO57	100	97.065
sp|Q3YX68|ASSY_SHISS	100	97.065
sp|B7M079|ASSY_ECO8A	100	97.065
sp|B6I1P6|ASSY_ECOSE	100	96.840
sp|B1IQV0|ASSY_ECOLC	100	97.065
sp|A8A4Y7|ASSY_ECOHS	100	97.065
sp|B7LHN6|ASSY_ECO55	100	96.840
sp|A7ZS69|ASSY_ECO24	100	96.840
sp|P59609|ASSY_SHIFL	100	96.614
sp|Q0T0B0|ASSY_SHIF8	100	96.614
sp|Q32BG2|ASSY_SHIDS	100	96.840
sp|Q1R6G5|ASSY_ECOUT	100	96.840
sp|A1AG76|ASSY_ECOK1	100	96.840
sp|B7MB92|ASSY_ECO45	100	96.840
sp|Q31W50|ASSY_SHIBS	100	96.614
sp|B2U204|ASSY_SHIB3	100	96.614
sp|B7LR40|ASSY_ESCF3	100	96.614
sp|B4T702|ASSY_SALNS	100	94.357
sp|A8AQ63|ASSY_CITK8	100	94.582
sp|Q8Z3H5|ASSY_SALTI	100	94.131
sp|A9N735|ASSY_SALPB	100	94.131
sp|B5QZW1|ASSY_SALEP	100	94.131
sp|B5F6U1|ASSY_SALA4	100	94.131
sp|B4TJ09|ASSY_SALHS	100	93.905
sp|Q8ZLT0|ASSY_SALTY	100	93.905
sp|B4TWE1|ASSY_SALSV	100	93.905
sp|B5FI16|ASSY_SALDC	100	93.905
sp|A6TEJ0|ASSY_KLEP7	100	92.551
sp|B5XSX1|ASSY_KLEP3	100	92.551
sp|A9MP33|ASSY_SALAR	99	92.081
sp|A4WEY6|ASSY_ENT38	100	90.971
sp|Q6DAZ8|ASSY_PECAS	100	89.391
sp|P55744|ASSY_PECSS	100	89.391
sp|P0C1A1|ASSY_DICD3	99	90.227
sp|C6DIG9|ASSY_PECCP	100	88.713
sp|B1JPT9|ASSY_YERPY	99	87.955
sp|Q66C31|ASSY_YERPS	99	87.955
sp|A4TKI3|ASSY_YERPP	99	87.955
sp|Q1CGZ2|ASSY_YERPN	99	87.955
sp|A9R622|ASSY_YERPG	99	87.955
sp|Q8ZFV7|ASSY_YERPE	99	87.955
sp|B2JZQ2|ASSY_YERPB	99	87.955
sp|A7FJE9|ASSY_YERP3	99	87.955
sp|A1JTL6|ASSY_YERE8	99	87.955
sp|A9IQ90|ASSY_BORPD	99	78.912
sp|Q7W7H8|ASSY_BORPA	99	79.138
sp|Q7WKW7|ASSY_BORBR	99	79.138
sp|Q7VTJ9|ASSY_BORPE	99	78.685
sp|A1KWJ8|ASSY_NEIMF	99	78.864
sp|A9M4B1|ASSY_NEIM0	99	79.091
sp|B4RQS8|ASSY_NEIG2	99	79.091
sp|Q5F5G5|ASSY_NEIG1	99	79.091
sp|Q9JXC1|ASSY_NEIMB	99	78.864
sp|Q9JWM1|ASSY_NEIMA	99	78.864
sp|B0UW58|ASSY_HISS2	99	79.043
sp|Q0I4M1|ASSY_HAES1	99	79.043
sp|P57877|ASSY_PASMU	99	79.452
sp|B3Q9D3|ASSY_RHOPT	99	78.231
sp|Q6NCS7|ASSY_RHOPA	99	78.231
sp|C1F510|ASSY_ACIC5	100	76.975
sp|Q65SH4|ASSY_MANSM	99	78.539
sp|B2JP23|ASSY_PARP8	99	77.904
sp|A4JLD9|ASSY_BURVG	99	77.500
sp|B4EM48|ASSY_BURCJ	99	77.677
sp|A6VN06|ASSY_ACTSZ	99	78.360
sp|P59608|ASSY_BURM1	99	77.677
sp|Q392V6|ASSY_BURL3	99	77.677
sp|A0AYH4|ASSY_BURCH	99	77.449
sp|B1K5H3|ASSY_BURCC	99	77.449
sp|Q1BLH4|ASSY_BURCA	99	77.449
sp|B1Z0E2|ASSY_BURA4	99	77.449
sp|A3N4T7|ASSY_BURP6	100	76.072
sp|Q3JWY8|ASSY_BURP1	100	76.072
sp|A3NQI1|ASSY_BURP0	100	76.072
sp|A1V7X3|ASSY_BURMS	100	76.072
sp|Q62EQ4|ASSY_BURMA	100	76.072
sp|A2S7V6|ASSY_BURM9	100	76.072
sp|A3MNB7|ASSY_BURM7	100	76.072
sp|Q2T1W2|ASSY_BURTA	100	76.524
sp|Q0B4C4|ASSY_BURCM	99	77.221
sp|Q12D55|ASSY_POLSJ	99	76.697
sp|A3M3K6|ASSY_ACIBT	99	77.449
sp|Q13D88|ASSY_RHOPS	99	77.098
sp|B2UBA3|ASSY_RALPJ	99	76.538
sp|B6JAT0|ASSY_OLICO	99	76.417
sp|A9BM60|ASSY_DELAS	99	76.484
sp|Q21DC6|ASSY_RHOPB	99	76.644
sp|Q07VN9|ASSY_RHOP5	99	76.644
sp|Q8XWC1|ASSY_RALSO	99	76.256
sp|A5E8P0|ASSY_BRASB	99	77.221
sp|P44315|ASSY_HAEIN	99	77.169
sp|A5UFF8|ASSY_HAEIG	99	77.169
sp|A5UBF3|ASSY_HAEIE	99	77.169
sp|Q4QJM0|ASSY_HAEI8	99	77.169
sp|A1VL71|ASSY_POLNA	96	78.454
sp|A1W9F9|ASSY_ACISJ	99	76.136
sp|B9MBJ2|ASSY_ACIET	99	76.136
sp|P59607|ASSY_BRADU	99	76.644
sp|A4YJX9|ASSY_BRASO	99	76.538
sp|A2SK99|ASSY_METPP	99	75.000
sp|C5CUG9|ASSY_VARPS	99	75.455
sp|A6SW90|ASSY_JANMA	99	75.626
sp|A4G3H1|ASSY_HERAR	99	74.603
sp|A1TNA2|ASSY_ACIAC	99	75.626
sp|C1A3S5|ASSY_GEMAT	98	73.624
sp|Q01Y56|ASSY_SOLUE	97	73.782
sp|Q06734|ASSY_STRLA	97	65.349
sp|P24532|ASSY_STRCO	97	64.965
sp|Q6ACL1|ASSY_LEIXX	99	64.773
sp|A1SJJ3|ASSY_NOCSJ	95	66.667
sp|A4FDS0|ASSY_SACEN	99	64.626
sp|A6W614|ASSY_KINRD	99	64.172
sp|P0C1A0|ASSY_DICCH	52	87.179
sp|Q7UFW4|ASSY_RHOBA	81	33.613
sp|A5ILL1|ASSY_THEP1	87	31.139
sp|B1LAP4|ASSY_THESQ	87	30.886
sp|B9K8S7|ASSY_THENN	87	30.612
sp|Q9X2A1|ASSY_THEMA	87	31.122
sp|Q0TTA5|ASSY_CLOP1	82	32.133
sp|Q8XMJ7|ASSY_CLOPE	82	32.133
sp|Q8R7C2|ASSY_CALS4	90	30.807
sp|A8F446|ASSY_PSELT	82	31.892
sp|O67213|ASSY_AQUAE	90	31.362
sp|B2TQ23|ASSY_CLOBB	94	29.356
sp|A6M1Z4|ASSY_CLOB8	82	30.748
sp|A0LEB2|ASSY_SYNFM	90	28.070
sp|A1VEQ0|ASSY_DESVV	83	32.258
sp|P61522|ASSY_DESVH	83	32.258
sp|B2UYI0|ASSY_CLOBA	90	29.208
sp|Q489P3|ASSY_COLP3	88	28.680
sp|B0KBW5|ASSY_THEP3	90	29.340
sp|Q66I24|ASSY_DANRE	86	29.024
sp|B9MRP5|ASSY_CALBD	88	30.556
sp|Q3A9W5|ASSY_CARHZ	89	28.061
sp|Q9SZX3|ASSY_ARATH	85	30.239
sp|B0SJR2|ASSY_LEPBP	92	28.293
sp|B0S9J6|ASSY_LEPBA	92	28.293
sp|A6TL10|ASSY_ALKMQ	93	29.048
sp|Q5ZJ23|ASSY_CHICK	90	27.251
sp|O97069|ASSY_DROME	84	27.688
sp|Q5ZY78|ASSY_LEGPH	90	29.703
sp|A4XKG4|ASSY_CALS8	88	28.753
sp|B0K4D8|ASSY_THEPX	90	29.095
sp|Q056F0|ASSY_LEPBL	92	29.782
sp|Q04P84|ASSY_LEPBJ	92	29.782
sp|Q98E81|ASSY_RHILO	88	30.829
sp|B4S7R9|ASSY_PROA2	82	31.198
sp|Q8EYP7|ASSY_LEPIN	87	31.169
sp|Q0IFL5|ASSY_AEDAE	83	27.882
sp|P61524|ASSY_LEPIC	87	31.169
sp|Q5X7P9|ASSY_LEGPA	90	29.455
sp|B2VGA8|ASSY_ERWT9	87	28.792
sp|Q3AVL9|ASSY_SYNS9	86	30.607
sp|Q7U3B9|ASSY_SYNPX	85	30.688
sp|A7ML85|ASSY_CROS8	87	29.082
sp|A1BG29|ASSY_CHLPD	86	31.635
sp|B8DN64|ASSY_DESVM	85	32.546
sp|A5IHA3|ASSY_LEGPC	90	29.208
sp|C3L1U3|ASSY_CLOB6	82	29.700
sp|C4Z9C9|ASSY_AGARV	82	29.863
sp|C4Z4C1|ASSY_EUBE2	82	29.508
sp|A9KHL4|ASSY_LACP7	82	31.335
sp|B1KXY1|ASSY_CLOBM	82	29.700
sp|B1IK08|ASSY_CLOBK	82	29.700
sp|A5I5A4|ASSY_CLOBH	82	29.700
sp|A7FWU6|ASSY_CLOB1	82	29.700
sp|Q1IIZ2|ASSY_KORVE	86	31.414
sp|A5V0J9|ASSY_ROSS1	86	28.495
sp|A0Q1Z2|ASSY_CLONN	82	29.558
sp|A7GGQ9|ASSY_CLOBL	82	29.700
sp|C1FU68|ASSY_CLOBJ	82	29.700
sp|Q8KDE0|ASSY_CHLTE	85	30.851
sp|Q9RWJ4|ASSY_DEIRA	82	29.834
sp|A2CE29|ASSY_PROM3	86	30.184
sp|A7NPB0|ASSY_ROSCS	86	28.150
sp|Q5WZ50|ASSY_LEGPL	82	30.748
sp|A5D510|ASSY_PELTS	82	29.132
sp|B8FWX2|ASSY_DESHD	82	30.168
sp|O94354|ASSY_SCHPO	87	29.639
sp|Q3IHT8|ASSY_PSEHT	88	27.763
sp|B3QN91|ASSY_CHLP8	86	30.343
sp|B9DIU4|ASSY_STACT	90	30.414
sp|Q6AR59|ASSY_DESPS	88	29.199
sp|C1CXR6|ASSY_DEIDV	82	30.748
sp|Q0I607|ASSY_SYNS3	86	31.842
sp|Q24ZG8|ASSY_DESHY	82	30.168
sp|A5N6U2|ASSY_CLOK5	82	31.165
sp|B9E0B1|ASSY_CLOK1	82	31.165
sp|Q1MQL7|ASSY_LAWIP	90	27.750
sp|Q15X83|ASSY_PSEA6	88	27.907
sp|Q7V3S9|ASSY_PROMM	86	29.921
sp|B3ECP2|ASSY_CHLL2	86	31.915
sp|Q30YB8|ASSY_DESAG	90	29.927
sp|Q3ASI2|ASSY_CHLCH	82	31.579
sp|B3EJ62|ASSY_CHLPB	82	32.320
sp|Q1IWM3|ASSY_DEIGD	82	30.471
sp|Q97KE6|ASSY_CLOAB	85	28.836
sp|Q93JQ8|ASSY_RHOFA	83	31.492
sp|P61526|ASSY_THET2	84	30.027
sp|Q7V9F8|ASSY_PROMA	82	30.137
sp|Q8NXF2|ASSY_STAAW	90	29.056
sp|Q6GAW5|ASSY_STAAS	90	29.056
sp|Q28WC8|ASSY_JANSC	87	30.769
sp|A8Z067|ASSY_STAAT	90	29.056
sp|P63645|ASSY_STAAN	90	29.056
sp|P63644|ASSY_STAAM	90	29.056
sp|A6QFH2|ASSY_STAAE	90	29.056
sp|Q5HHC4|ASSY_STAAC	90	29.056
sp|A5IRD9|ASSY_STAA9	90	29.056
sp|Q2FZU1|ASSY_STAA8	90	29.056
sp|Q2FIB4|ASSY_STAA3	90	29.056
sp|A6U068|ASSY_STAA2	90	29.056
sp|A7X0H5|ASSY_STAA1	90	29.056
sp|Q49WA0|ASSY_STAS1	90	28.954
sp|B4S9U5|ASSY_PELPB	82	31.006
sp|C0R1H5|ASSY_BRAHW	82	28.926
sp|B8FH30|ASSY_DESAA	82	29.248
sp|B1KND6|ASSY_SHEWM	88	27.604
sp|A8GZ21|ASSY_SHEPA	88	28.385
sp|A4SEI8|ASSY_CHLPM	82	29.526
sp|A5GX16|ASSY_SYNR3	86	30.000
sp|P59602|ASSY_CLOTE	82	28.846
sp|B0TL85|ASSY_SHEHH	91	27.665
sp|Q2YWS4|ASSY_STAAB	90	29.056
sp|Q3AG78|ASSY_SYNSC	86	29.058
sp|P59846|ASSY_THET8	84	30.027
sp|A7I281|ASSY_CAMHC	82	30.027
sp|Q1MEZ8|ASSY1_RHIL3	86	30.390
sp|Q9K820|ASSY_BACHD	90	28.818
sp|Q186Z6|ASSY_PEPD6	82	28.767
sp|A8GL82|ASSY_SERP5	87	27.763
sp|A8G1A4|ASSY_SHESH	88	28.238
sp|Q8KA60|ASSY_BUCAP	87	26.087
sp|Q8CPU3|ASSY_STAES	90	28.398
sp|Q5HQK0|ASSY_STAEQ	90	28.398
sp|Q7ZWM4|ASSY_XENLA	82	27.049
sp|Q7MYD8|ASSY_PHOLL	87	28.792
sp|A9IL50|ASSY_BART1	88	29.744
sp|Q1AS35|ASSY_RUBXD	87	30.130
sp|B1H0L3|ASSY_UNCTG	82	27.717
sp|Q6GIC7|ASSY_STAAR	90	28.814
sp|B7JVH4|ASSY_CYAP8	85	30.319
sp|Q3B425|ASSY_CHLL7	82	30.084
sp|Q8U484|ASSY_PYRFU	82	33.241
sp|P16460|ASSY_MOUSE	90	27.273
sp|A5GPT0|ASSY_SYNPW	86	29.620
sp|B8CNI0|ASSY_SHEPW	88	27.344
sp|Q2RMV0|ASSY_RHORT	90	26.817
sp|A7GYN4|ASSY_CAMC5	90	28.293
sp|P14568|ASSY_BOVIN	90	27.764
sp|Q5QWZ9|ASSY_IDILO	88	26.371
sp|A9BDR3|ASSY_PROM4	86	28.912
sp|A4J173|ASSY_DESRM	82	29.076
sp|P22768|ASSY_YEAST	90	26.730
sp|Q03W70|ASSY_LEUMM	84	29.708
sp|A3PFJ6|ASSY_PROM0	87	29.873
sp|Q8GDU2|ASSY_HELMO	91	27.670
sp|Q5N1Z2|ASSY_SYNP6	88	29.082
sp|Q31SC8|ASSY_SYNE7	88	29.082
sp|P09034|ASSY_RAT	90	27.027
sp|Q5M8Z6|ASSY_XENTR	90	26.536
sp|P00966|ASSY_HUMAN	90	27.027
sp|Q2RG67|ASSY_MOOTA	84	28.608
sp|Q1GVV6|ASSY_SPHAL	87	29.771
sp|Q7MH72|ASSY_VIBVY	85	29.032
sp|Q8DCN0|ASSY_VIBVU	85	29.032
sp|A0LUB9|ASSY_ACIC1	82	31.868
sp|Q2LT97|ASSY_SYNAS	90	27.068
sp|Q5HBF2|ASSY_EHRRW	82	28.338
sp|Q0BWI1|ASSY_HYPNA	83	30.053
sp|A1UUF5|ASSY_BARBK	82	29.268
sp|A8AA65|ASSY_IGNH4	82	30.541
sp|C5BC58|ASSY_EDWI9	87	29.156
sp|B0JM14|ASSY_MICAN	86	28.571
sp|Q16D10|ASSY_ROSDO	82	30.601
sp|Q117P0|ASSY_TRIEI	82	29.722
sp|Q5E2E7|ASSY_VIBF1	87	26.963
sp|Q2N9H9|ASSY_ERYLH	88	28.463
sp|A3Q9C9|ASSY_SHELP	90	26.515
sp|Q5LWG3|ASSY_RUEPO	87	28.718
sp|Q7UZG0|ASSY_PROMP	87	28.934
sp|A3DBU1|ASSY_CLOTH	90	27.518
sp|Q7M7P6|ASSY_WOLSU	90	29.340
sp|B5FBP4|ASSY_VIBFM	87	26.963
sp|Q5WED8|ASSY_BACSK	90	28.261
sp|B6IVD0|ASSY_RHOCS	85	28.042
sp|Q3Z727|ASSY_DEHM1	90	28.960
sp|B8D6W2|ASSY_BUCAT	88	27.226
sp|P57158|ASSY_BUCAI	88	27.226
sp|B8D8K8|ASSY_BUCA5	88	27.226
sp|Q5FH27|ASSY_EHRRG	82	28.767
sp|Q1H0L1|ASSY_METFK	82	27.945
sp|A5VAK5|ASSY_SPHWW	90	28.713
sp|Q4L4X7|ASSY_STAHJ	90	28.186
sp|P59605|ASSY_VIBPA	87	26.963
sp|Q11D10|ASSY_CHESB	88	28.941
sp|A6WV13|ASSY_OCHA4	88	28.316
sp|B8HSA9|ASSY_CYAP4	86	29.581
sp|A4IRS3|ASSY_GEOTN	90	28.058
sp|A0RP84|ASSY_CAMFF	90	28.261
sp|Q6LVG8|ASSY_PHOPR	87	28.460
sp|C3LRV3|ASSY_VIBCM	86	28.307
sp|Q9KNT8|ASSY_VIBCH	86	28.307
sp|A5F4Z4|ASSY_VIBC3	86	28.307
sp|A2C5I6|ASSY_PROM1	85	29.443
sp|P59412|ASSY_BUCBP	87	28.021
sp|B1WTK3|ASSY_CYAA5	83	29.351
sp|Q8G376|ASSY_BRUSU	88	28.278
sp|B0CII7|ASSY_BRUSI	88	28.827
sp|A5VN19|ASSY_BRUO2	88	28.827
sp|Q8YEK8|ASSY_BRUME	88	28.827
sp|C0RGD6|ASSY_BRUMB	88	28.827
sp|A9M6S7|ASSY_BRUC2	88	28.827
sp|Q57FU2|ASSY_BRUAB	88	28.827
sp|Q2YPQ8|ASSY_BRUA2	88	28.827
sp|B2S7X3|ASSY_BRUA1	88	28.827
sp|Q3MBE6|ASSY_ANAVT	86	28.871
sp|Q67KE1|ASSY_SYMTH	84	29.319
sp|Q3ZYG0|ASSY_DEHMC	90	28.713
sp|A5FQ73|ASSY_DEHMB	90	28.713
sp|Q4FNX4|ASSY_PELUB	86	29.668
sp|A1AZB7|ASSY_PARDP	87	28.424
sp|A6Q3P9|ASSY_NITSB	88	28.070
sp|Q7VGU9|ASSY_HELHP	90	28.087
sp|P77973|ASSY_SYNY3	87	28.608
sp|Q8YMX6|ASSY_NOSS1	86	28.871
sp|B5YAL9|ASSY_DICT6	81	29.888
sp|B0CCQ2|ASSY_ACAM1	86	28.010
sp|Q8DKY7|ASSY_THEEB	82	29.589
sp|Q46I72|ASSY_PROMT	85	29.178
sp|A0KFV3|ASSY_AERHH	87	27.249
sp|Q92L73|ASSY_RHIME	82	28.150
sp|Q5KW94|ASSY_GEOKA	90	27.578
sp|C5D679|ASSY_GEOSW	82	28.997
sp|Q7PR38|ASSY_ANOGA	82	25.275
sp|Q1MAN9|ASSY2_RHIL3	88	28.424
sp|A8LYQ9|ASSY_SALAI	82	30.769
sp|A2BTT9|ASSY_PROMS	87	28.424
sp|Q3SNT5|ASSY_NITWN	82	29.973
sp|B8E0N9|ASSY_DICTD	81	30.220
sp|A8LE46|ASSY_FRASN	82	30.790
sp|A8EUB2|ASSY_ARCB4	90	26.429
sp|P57799|ASSY_LACLA	82	30.504
sp|Q8UC31|ASSY_AGRFC	82	28.453
sp|Q0AKJ6|ASSY_MARMM	88	29.008
sp|C0Z6S0|ASSY_BREBN	84	28.272
sp|Q5NNQ0|ASSY_ZYMMO	87	27.848
sp|B6EMN8|ASSY_ALISL	85	27.027
sp|Q30QT1|ASSY_SULDN	90	26.969
sp|O34347|ASSY_BACSU	82	28.302
sp|A1S264|ASSY_SHEAM	82	28.333
sp|Q8ELT8|ASSY_OCEIH	85	27.895
sp|A8G7L2|ASSY_PROM2	87	28.358
sp|B2J6U2|ASSY_NOSP7	88	28.351
sp|B9KG97|ASSY_CAMLR	82	29.189
sp|Q63U95|ASSY_BURPS	90	28.747
sp|Q2K3B7|ASSY_RHIEC	88	28.643
sp|A6UE09|ASSY_SINMW	82	27.882
sp|Q317T4|ASSY_PROM9	87	28.141
sp|A0QYS6|ASSY_MYCS2	82	30.518
sp|Q59491|ASSY_LACLM	82	31.099
sp|Q8EK28|ASSY_SHEON	87	26.316
sp|Q0I061|ASSY_SHESR	87	26.302
sp|Q0HDU8|ASSY_SHESM	87	26.302
sp|A0L251|ASSY_SHESA	87	26.302
sp|A4YBT9|ASSY_SHEPC	87	26.425
sp|B1XN65|ASSY_SYNP2	88	28.645
sp|B7GGR4|ASSY_ANOFW	90	27.628
sp|B1MZP4|ASSY_LEUCK	85	29.211
sp|A8FG70|ASSY_BACP2	90	27.073
sp|A9HIQ4|ASSY_GLUDA	82	28.371
sp|A9KTY7|ASSY_SHEB9	87	27.415
sp|Q1WV65|ASSY_LACS1	82	26.849
sp|A4SIM5|ASSY_AERS4	87	26.753
sp|Q9ABU1|ASSY_CAUCR	82	28.533
sp|B8GXL9|ASSY_CAUCN	82	28.533
sp|Q8Y5H2|ASSY_LISMO	90	27.792
sp|A7MXB9|ASSY_VIBCB	87	26.385
sp|Q929S9|ASSY_LISIN	90	28.607
sp|B9KPT5|ASSY_RHOSK	82	28.846
sp|Q3IYJ1|ASSY_RHOS4	82	28.846
sp|A3PNQ9|ASSY_RHOS1	82	28.846
sp|A4SZQ2|ASSY_POLAQ	84	28.125
sp|Q032X6|ASSY_LACLS	82	30.189
sp|Q1QHE6|ASSY_NITHX	82	28.610
sp|A0AKJ7|ASSY_LISW6	90	27.792
sp|Q0BVJ1|ASSY_GRABC	88	27.621
sp|A7Z7M0|ASSY_BACVZ	82	28.032
sp|A6WTS0|ASSY_SHEB8	87	27.390
sp|A3DA23|ASSY_SHEB5	87	27.390
sp|B8EBG0|ASSY_SHEB2	87	27.390
sp|B2GKD7|ASSY_KOCRD	81	31.593
sp|Q2G933|ASSY_NOVAD	87	28.212
sp|Q5HVA9|ASSY_CAMJR	90	28.087
sp|A2BZ94|ASSY_PROM5	87	27.577
sp|Q03IP8|ASSY_STRTD	90	27.723
sp|Q5M2K2|ASSY_STRT2	90	27.723
sp|Q5LXZ8|ASSY_STRT1	90	27.723
sp|A8LPE0|ASSY_DINSH	82	30.053
sp|Q8ZU97|ASSY_PYRAE	83	30.189
sp|A8FL83|ASSY_CAMJ8	90	28.261
sp|Q1GCK1|ASSY_RUEST	83	28.912
sp|B8DH28|ASSY_LISMH	90	27.543
sp|Q71XS4|ASSY_LISMF	90	27.543
sp|C1KX43|ASSY_LISMC	90	27.543
sp|A5FWI5|ASSY_ACICJ	87	28.316
sp|A7H4E9|ASSY_CAMJD	90	28.019
sp|A1VZ24|ASSY_CAMJJ	90	27.952
sp|A1RPR6|ASSY_SHESW	87	26.166
sp|A7IGW4|ASSY_XANP2	83	28.184
sp|A7GTR5|ASSY_BACCN	90	28.288
sp|Q1B7R1|ASSY_MYCSS	82	30.518
sp|A1UH96|ASSY_MYCSK	82	30.518
sp|A1SRI3|ASSY_PSYIN	88	27.110
sp|A0LE34|ASSY_MAGMM	87	26.440
sp|Q9K4Z3|ASSY_MORPR	88	27.320
sp|Q827Z1|ASSY_STRAW	82	29.670
sp|Q058D6|ASSY_BUCCC	89	28.536
sp|B1W3B3|ASSY_STRGG	82	29.609
sp|Q65G67|ASSY_BACLD	82	26.558
sp|Q13UR1|ASSY_PARXL	87	27.250
sp|A4T9W4|ASSY_MYCGI	82	29.834
sp|P9WPW7|ASSY_MYCTU	82	31.649
sp|P9WPW6|ASSY_MYCTO	82	31.649
sp|A5U315|ASSY_MYCTA	82	31.649
sp|C1ANT1|ASSY_MYCBT	82	31.649
sp|A1KJ75|ASSY_MYCBP	82	31.649
sp|P63643|ASSY_MYCBO	82	31.649
sp|Q2JKS2|ASSY_SYNJB	86	28.198
sp|A3Q0T3|ASSY_MYCSJ	82	30.411
sp|B2HR32|ASSY_MYCMM	82	30.163
sp|Q9PHK7|ASSY_CAMJE	90	27.711
sp|Q033U7|ASSY_LACP3	85	28.198
sp|P50986|ASSY_STRC2	82	29.805
sp|B0T3Z9|ASSY_CAUSK	87	27.487
sp|Q089K8|ASSY_SHEFN	87	26.632
sp|C1A051|ASSY_RHOE4	82	30.000
sp|Q47N84|ASSY_THEFY	82	28.883
sp|A1TAA6|ASSY_MYCVP	82	29.589
sp|A0PP79|ASSY_MYCUA	82	30.163
sp|Q2J866|ASSY_FRACC	82	30.245
sp|Q970V0|ASSY_SULTO	87	29.016
sp|Q817C6|ASSY_BACCR	90	26.952
sp|B7H6Y5|ASSY_BACC4	90	26.952
sp|A8AUN6|ASSY_STRGC	90	27.340
sp|A9VKE1|ASSY_BACWK	90	28.288
sp|A8IQ54|ASSY_AZOC5	82	27.869
sp|Q0RFB2|ASSY_FRAAA	82	29.670
sp|A4WVX3|ASSY_RHOS5	82	28.297
sp|Q5YYD3|ASSY_NOCFA	82	29.945
sp|C1ASZ6|ASSY_RHOOB	82	30.769
sp|Q0SI58|ASSY_RHOJR	82	30.769
sp|B2SY63|ASSY_PARPJ	87	26.750
sp|B9DVV9|ASSY_STRU0	82	28.767
sp|P59603|ASSY_LACPL	82	28.226
sp|A0QHA8|ASSY_MYCA1	82	31.250
sp|B1XRS6|ASSY_POLNS	84	27.865
sp|A7HSW4|ASSY_PARL1	82	27.473
sp|Q05FN6|ASSY_CARRP	83	25.469
sp|Q12SM7|ASSY_SHEDO	87	26.357
sp|Q3K3Q4|ASSY_STRA1	90	26.847
sp|B7IK29|ASSY_BACC2	90	26.700
sp|A3CQQ4|ASSY_STRSV	90	27.340
sp|Q3A1V1|ASSY_PELCD	85	25.333
sp|Q5FUA8|ASSY_GLUOX	82	26.796
sp|Q2W896|ASSY_MAGSA	88	26.289
sp|O27322|ASSY_METTH	82	30.728
sp|A6QAX6|ASSY_SULNB	87	25.635
sp|B1YJ35|ASSY_EXIS2	90	27.204
sp|Q8E272|ASSY_STRA5	90	26.601
sp|Q04FC0|ASSY_OENOB	86	25.773
sp|A4VXZ4|ASSY_STRSY	90	25.990
sp|A4W488|ASSY_STRS2	90	25.990
sp|B5ED13|ASSY_GEOBB	90	25.000
sp|Q81KV7|ASSY_BACAN	90	27.543
sp|C3L9T6|ASSY_BACAC	90	27.543
sp|C3PB97|ASSY_BACAA	90	27.543
sp|P13256|ASSY_METVA	81	29.086
sp|Q8E7N1|ASSY_STRA3	90	26.601
sp|Q633G4|ASSY_BACCZ	90	27.543
sp|C1EUX9|ASSY_BACC3	90	27.543
sp|A0RJM4|ASSY_BACAH	90	27.543
sp|B8ESL2|ASSY_METSB	82	28.418
sp|B7JS06|ASSY_BACC0	90	27.543
sp|P61525|ASSY_MYCPA	82	30.685
sp|Q6HCP7|ASSY_BACHK	90	27.543
sp|Q8DRI5|ASSY_STRR6	90	26.500
sp|Q04MW7|ASSY_STRP2	90	26.500
sp|Q8CWZ0|ASSY_STRMU	90	26.368
