sp|B1LFS3|ASSY_ECOSM	99	98.430
sp|B7NDF7|ASSY_ECOLU	99	98.430
sp|P0A6E4|ASSY_ECOLI	99	98.430
sp|P0A6E5|ASSY_ECOL6	99	98.430
sp|Q0TCT8|ASSY_ECOL5	99	98.430
sp|B1XGY3|ASSY_ECODH	99	98.430
sp|C4ZSR2|ASSY_ECOBW	99	98.430
sp|B7N0V6|ASSY_ECO81	99	98.430
sp|B7NKP0|ASSY_ECO7I	99	98.430
sp|B5YS62|ASSY_ECO5E	99	98.206
sp|Q8X9M0|ASSY_ECO57	99	98.206
sp|Q3YX68|ASSY_SHISS	99	98.206
sp|B7M079|ASSY_ECO8A	99	98.206
sp|B7UJ66|ASSY_ECO27	99	98.206
sp|B6I1P6|ASSY_ECOSE	99	97.982
sp|B7LHN6|ASSY_ECO55	99	97.982
sp|A7ZS69|ASSY_ECO24	99	97.982
sp|B1IQV0|ASSY_ECOLC	99	98.206
sp|A8A4Y7|ASSY_ECOHS	99	98.206
sp|Q1R6G5|ASSY_ECOUT	99	97.982
sp|A1AG76|ASSY_ECOK1	99	97.982
sp|B7MB92|ASSY_ECO45	99	97.982
sp|Q31W50|ASSY_SHIBS	99	97.758
sp|B2U204|ASSY_SHIB3	99	97.758
sp|P59609|ASSY_SHIFL	99	97.758
sp|Q0T0B0|ASSY_SHIF8	99	97.758
sp|Q32BG2|ASSY_SHIDS	99	97.982
sp|B7LR40|ASSY_ESCF3	99	97.309
sp|A8AQ63|ASSY_CITK8	99	95.516
sp|B4T702|ASSY_SALNS	99	95.291
sp|B5QZW1|ASSY_SALEP	99	95.067
sp|B5F6U1|ASSY_SALA4	99	95.067
sp|A9N735|ASSY_SALPB	99	94.843
sp|Q8Z3H5|ASSY_SALTI	99	94.843
sp|B4TJ09|ASSY_SALHS	99	94.843
sp|Q8ZLT0|ASSY_SALTY	99	94.843
sp|B4TWE1|ASSY_SALSV	99	94.843
sp|B5FI16|ASSY_SALDC	99	94.843
sp|A6TEJ0|ASSY_KLEP7	99	93.498
sp|B5XSX1|ASSY_KLEP3	99	93.498
sp|A9MP33|ASSY_SALAR	99	93.213
sp|A4WEY6|ASSY_ENT38	99	91.051
sp|P55744|ASSY_PECSS	99	89.709
sp|Q6DAZ8|ASSY_PECAS	99	89.709
sp|C6DIG9|ASSY_PECCP	99	89.038
sp|P0C1A1|ASSY_DICD3	98	91.136
sp|B1JPT9|ASSY_YERPY	98	88.864
sp|Q66C31|ASSY_YERPS	98	88.864
sp|A4TKI3|ASSY_YERPP	98	88.864
sp|Q1CGZ2|ASSY_YERPN	98	88.864
sp|A9R622|ASSY_YERPG	98	88.864
sp|Q8ZFV7|ASSY_YERPE	98	88.864
sp|B2JZQ2|ASSY_YERPB	98	88.864
sp|A7FJE9|ASSY_YERP3	98	88.864
sp|A1JTL6|ASSY_YERE8	98	88.864
sp|Q7W7H8|ASSY_BORPA	98	79.819
sp|Q7WKW7|ASSY_BORBR	98	79.819
sp|A9IQ90|ASSY_BORPD	98	79.592
sp|A9M4B1|ASSY_NEIM0	98	80.000
sp|A1KWJ8|ASSY_NEIMF	98	79.773
sp|B4RQS8|ASSY_NEIG2	98	80.000
sp|Q5F5G5|ASSY_NEIG1	98	80.000
sp|Q7VTJ9|ASSY_BORPE	98	79.365
sp|Q9JXC1|ASSY_NEIMB	98	79.773
sp|Q9JWM1|ASSY_NEIMA	98	79.773
sp|Q0I4M1|ASSY_HAES1	98	79.954
sp|P57877|ASSY_PASMU	98	80.365
sp|B0UW58|ASSY_HISS2	98	79.727
sp|C1F510|ASSY_ACIC5	99	77.878
sp|Q65SH4|ASSY_MANSM	98	79.452
sp|B3Q9D3|ASSY_RHOPT	98	78.912
sp|Q6NCS7|ASSY_RHOPA	98	78.912
sp|B2JP23|ASSY_PARP8	98	78.815
sp|A6VN06|ASSY_ACTSZ	98	79.271
sp|P59608|ASSY_BURM1	98	78.588
sp|B4EM48|ASSY_BURCJ	98	78.588
sp|A4JLD9|ASSY_BURVG	98	78.182
sp|Q392V6|ASSY_BURL3	98	78.588
sp|Q2T1W2|ASSY_BURTA	99	77.427
sp|A3N4T7|ASSY_BURP6	99	76.975
sp|Q3JWY8|ASSY_BURP1	99	76.975
sp|A3NQI1|ASSY_BURP0	99	76.975
sp|A1V7X3|ASSY_BURMS	99	76.975
sp|Q62EQ4|ASSY_BURMA	99	76.975
sp|A2S7V6|ASSY_BURM9	99	76.975
sp|A3MNB7|ASSY_BURM7	99	76.975
sp|A0AYH4|ASSY_BURCH	98	78.360
sp|B1K5H3|ASSY_BURCC	98	78.360
sp|Q1BLH4|ASSY_BURCA	98	78.360
sp|B1Z0E2|ASSY_BURA4	99	77.703
sp|Q0B4C4|ASSY_BURCM	99	77.477
sp|Q12D55|ASSY_POLSJ	99	77.252
sp|A3M3K6|ASSY_ACIBT	98	78.360
sp|Q13D88|ASSY_RHOPS	98	77.778
sp|B2UBA3|ASSY_RALPJ	98	77.221
sp|B6JAT0|ASSY_OLICO	98	77.098
sp|A9BM60|ASSY_DELAS	98	77.169
sp|Q21DC6|ASSY_RHOPB	98	77.324
sp|P44315|ASSY_HAEIN	98	78.082
sp|A5UFF8|ASSY_HAEIG	98	78.082
sp|A5UBF3|ASSY_HAEIE	98	78.082
sp|Q4QJM0|ASSY_HAEI8	98	78.082
sp|A5E8P0|ASSY_BRASB	98	77.904
sp|Q8XWC1|ASSY_RALSO	98	76.941
sp|Q07VN9|ASSY_RHOP5	98	77.324
sp|A1VL71|ASSY_POLNA	95	79.157
sp|P59607|ASSY_BRADU	98	77.324
sp|A1W9F9|ASSY_ACISJ	98	76.818
sp|B9MBJ2|ASSY_ACIET	98	76.818
sp|A4YJX9|ASSY_BRASO	98	77.221
sp|A2SK99|ASSY_METPP	98	75.682
sp|A6SW90|ASSY_JANMA	98	76.538
sp|C5CUG9|ASSY_VARPS	98	76.136
sp|A4G3H1|ASSY_HERAR	98	75.455
sp|A1TNA2|ASSY_ACIAC	98	76.310
sp|C1A3S5|ASSY_GEMAT	97	74.541
sp|Q01Y56|ASSY_SOLUE	99	72.646
sp|Q06734|ASSY_STRLA	96	65.814
sp|P24532|ASSY_STRCO	96	65.429
sp|A1SJJ3|ASSY_NOCSJ	94	67.139
sp|Q6ACL1|ASSY_LEIXX	98	64.773
sp|A4FDS0|ASSY_SACEN	98	64.853
sp|A6W614|ASSY_KINRD	98	64.626
sp|P0C1A0|ASSY_DICCH	51	87.607
sp|Q7UFW4|ASSY_RHOBA	88	32.663
sp|A5ILL1|ASSY_THEP1	85	32.225
sp|B1LAP4|ASSY_THESQ	85	31.969
sp|Q9X2A1|ASSY_THEMA	85	32.216
sp|B9K8S7|ASSY_THENN	92	31.132
sp|O67213|ASSY_AQUAE	89	31.552
sp|Q0TTA5|ASSY_CLOP1	86	31.525
sp|Q8XMJ7|ASSY_CLOPE	86	31.525
sp|Q8R7C2|ASSY_CALS4	88	31.061
sp|A0LEB2|ASSY_SYNFM	87	28.646
sp|A8F446|ASSY_PSELT	81	31.622
sp|A6M1Z4|ASSY_CLOB8	86	31.008
sp|Q056F0|ASSY_LEPBL	88	30.982
sp|Q04P84|ASSY_LEPBJ	88	30.982
sp|B2TQ23|ASSY_CLOBB	93	29.665
sp|Q8EYP7|ASSY_LEPIN	88	30.730
sp|P61524|ASSY_LEPIC	88	30.730
sp|B0SJR2|ASSY_LEPBP	89	29.114
sp|B0S9J6|ASSY_LEPBA	89	29.114
sp|B9MRP5|ASSY_CALBD	88	30.653
sp|B2UYI0|ASSY_CLOBA	89	29.851
sp|P61522|ASSY_DESVH	86	32.051
sp|Q9SZX3|ASSY_ARATH	86	30.287
sp|A1VEQ0|ASSY_DESVV	86	32.051
sp|A6TL10|ASSY_ALKMQ	92	29.048
sp|Q7U3B9|ASSY_SYNPX	86	30.491
sp|Q5ZY78|ASSY_LEGPH	88	30.179
sp|A7ML85|ASSY_CROS8	87	29.771
sp|Q3A9W5|ASSY_CARHZ	82	28.338
sp|Q66I24|ASSY_DANRE	84	28.647
sp|Q5ZJ23|ASSY_CHICK	89	27.007
sp|O97069|ASSY_DROME	83	27.688
sp|A4XKG4|ASSY_CALS8	88	29.146
sp|A2CE29|ASSY_PROM3	87	30.077
sp|Q3AVL9|ASSY_SYNS9	87	30.155
sp|Q5X7P9|ASSY_LEGPA	88	29.923
sp|Q489P3|ASSY_COLP3	88	28.321
sp|Q1IIZ2|ASSY_KORVE	86	31.525
sp|Q0IFL5|ASSY_AEDAE	82	27.882
sp|B2VGA8|ASSY_ERWT9	87	29.442
sp|Q7V3S9|ASSY_PROMM	87	29.820
sp|A5IHA3|ASSY_LEGPC	88	29.668
sp|B0K4D8|ASSY_THEPX	81	30.137
sp|A0Q1Z2|ASSY_CLONN	87	29.199
sp|B0KBW5|ASSY_THEP3	81	30.137
sp|C4Z9C9|ASSY_AGARV	81	29.863
sp|C3L1U3|ASSY_CLOB6	81	29.700
sp|A5I5A4|ASSY_CLOBH	81	29.700
sp|A7FWU6|ASSY_CLOB1	81	29.700
sp|B1KXY1|ASSY_CLOBM	81	29.700
sp|B1IK08|ASSY_CLOBK	81	29.700
sp|B8FWX2|ASSY_DESHD	86	29.534
sp|Q24ZG8|ASSY_DESHY	86	29.534
sp|Q0I607|ASSY_SYNS3	87	31.362
sp|A7GGQ9|ASSY_CLOBL	81	29.700
sp|C1FU68|ASSY_CLOBJ	81	29.700
sp|C4Z4C1|ASSY_EUBE2	81	29.508
sp|B8DN64|ASSY_DESVM	86	32.391
sp|Q15X83|ASSY_PSEA6	88	27.621
sp|Q5WZ50|ASSY_LEGPL	81	30.748
sp|Q9RWJ4|ASSY_DEIRA	81	29.834
sp|A5V0J9|ASSY_ROSS1	87	28.093
sp|Q6AR59|ASSY_DESPS	87	29.381
sp|A9KHL4|ASSY_LACP7	81	31.063
sp|C1CXR6|ASSY_DEIDV	81	30.748
sp|A5D510|ASSY_PELTS	81	29.086
sp|O94354|ASSY_SCHPO	81	30.220
sp|A5N6U2|ASSY_CLOK5	81	31.165
sp|B9E0B1|ASSY_CLOK1	81	31.165
sp|Q97KE6|ASSY_CLOAB	87	28.792
sp|A1BG29|ASSY_CHLPD	87	31.105
sp|A8G1A4|ASSY_SHESH	88	28.205
sp|A7NPB0|ASSY_ROSCS	88	27.763
sp|B8FH30|ASSY_DESAA	87	28.646
sp|B7JVH4|ASSY_CYAP8	86	30.233
sp|P61526|ASSY_THET2	83	30.027
sp|A5GX16|ASSY_SYNR3	87	30.256
sp|Q7V9F8|ASSY_PROMA	87	29.412
sp|B1KND6|ASSY_SHEWM	88	28.021
sp|Q1IWM3|ASSY_DEIGD	81	30.471
sp|B4S7R9|ASSY_PROA2	81	31.436
sp|Q98E81|ASSY_RHILO	81	30.854
sp|B3QN91|ASSY_CHLP8	87	29.412
sp|A5GPT0|ASSY_SYNPW	87	29.383
sp|Q8KDE0|ASSY_CHLTE	87	29.668
sp|Q3AG78|ASSY_SYNSC	87	28.645
sp|P59846|ASSY_THET8	83	30.027
sp|Q93JQ8|ASSY_RHOFA	82	31.967
sp|B8CNI0|ASSY_SHEPW	88	28.021
sp|P59602|ASSY_CLOTE	81	28.804
sp|B3EJ62|ASSY_CHLPB	87	31.458
sp|B3ECP2|ASSY_CHLL2	87	31.378
sp|A8GL82|ASSY_SERP5	87	28.426
sp|P16460|ASSY_MOUSE	89	26.847
sp|A8GZ21|ASSY_SHEPA	87	27.835
sp|B0TL85|ASSY_SHEHH	90	27.820
sp|C0R1H5|ASSY_BRAHW	81	28.926
sp|P14568|ASSY_BOVIN	89	27.340
sp|Q7MYD8|ASSY_PHOLL	87	28.974
sp|A4J173|ASSY_DESRM	87	28.967
sp|Q1MQL7|ASSY_LAWIP	89	28.395
sp|Q28WC8|ASSY_JANSC	91	29.953
sp|B9DIU4|ASSY_STACT	81	30.376
sp|B4S9U5|ASSY_PELPB	87	30.769
sp|P22768|ASSY_YEAST	89	26.969
sp|P09034|ASSY_RAT	89	26.601
sp|Q3IHT8|ASSY_PSEHT	88	27.665
sp|A9BDR3|ASSY_PROM4	87	28.535
sp|Q8KA60|ASSY_BUCAP	87	26.020
sp|A4SEI8|ASSY_CHLPM	81	29.477
sp|P00966|ASSY_HUMAN	89	26.601
sp|Q49WA0|ASSY_STAS1	88	28.463
sp|Q3ASI2|ASSY_CHLCH	81	31.507
sp|A3PFJ6|ASSY_PROM0	87	29.412
sp|Q7ZWM4|ASSY_XENLA	81	26.776
sp|Q1AS35|ASSY_RUBXD	85	29.948
sp|Q5N1Z2|ASSY_SYNP6	87	29.082
sp|Q31SC8|ASSY_SYNE7	87	29.082
sp|Q186Z6|ASSY_PEPD6	81	28.455
sp|A7I281|ASSY_CAMHC	88	29.104
sp|Q8NXF2|ASSY_STAAW	88	28.250
sp|Q6GAW5|ASSY_STAAS	88	28.250
sp|A8Z067|ASSY_STAAT	88	28.250
sp|P63645|ASSY_STAAN	88	28.250
sp|P63644|ASSY_STAAM	88	28.250
sp|A6QFH2|ASSY_STAAE	88	28.250
sp|Q5HHC4|ASSY_STAAC	88	28.250
sp|A5IRD9|ASSY_STAA9	88	28.250
sp|Q2FZU1|ASSY_STAA8	88	28.250
sp|Q2FIB4|ASSY_STAA3	88	28.250
sp|A6U068|ASSY_STAA2	88	28.250
sp|A7X0H5|ASSY_STAA1	88	28.250
sp|Q2RG67|ASSY_MOOTA	83	28.608
sp|Q3B425|ASSY_CHLL7	81	30.028
sp|Q30YB8|ASSY_DESAG	88	30.100
sp|Q1MEZ8|ASSY1_RHIL3	86	30.077
sp|A9IL50|ASSY_BART1	81	30.137
sp|B1H0L3|ASSY_UNCTG	81	27.419
sp|B0JM14|ASSY_MICAN	87	27.665
sp|A7GYN4|ASSY_CAMC5	89	29.268
sp|Q9K820|ASSY_BACHD	87	29.114
sp|A0LUB9|ASSY_ACIC1	81	31.593
sp|Q2YWS4|ASSY_STAAB	88	28.250
sp|A3Q9C9|ASSY_SHELP	88	27.249
sp|B1WTK3|ASSY_CYAA5	87	28.750
sp|A3DBU1|ASSY_CLOTH	89	27.901
sp|Q7UZG0|ASSY_PROMP	87	28.934
sp|Q3Z727|ASSY_DEHM1	89	29.440
sp|Q8GDU2|ASSY_HELMO	88	27.848
sp|Q5M8Z6|ASSY_XENTR	81	27.049
sp|P59412|ASSY_BUCBP	87	28.426
sp|Q8CPU3|ASSY_STAES	87	27.569
sp|Q5HQK0|ASSY_STAEQ	87	27.569
sp|Q6GIC7|ASSY_STAAR	88	28.000
sp|Q8U484|ASSY_PYRFU	81	32.877
sp|C5BC58|ASSY_EDWI9	86	28.974
sp|B8D6W2|ASSY_BUCAT	86	27.366
sp|P57158|ASSY_BUCAI	86	27.366
sp|B8D8K8|ASSY_BUCA5	86	27.366
sp|Q5QWZ9|ASSY_IDILO	88	26.546
sp|Q2RMV0|ASSY_RHORT	86	27.132
sp|Q2LT97|ASSY_SYNAS	88	26.735
sp|Q5E2E7|ASSY_VIBF1	86	26.684
sp|A6Q3P9|ASSY_NITSB	87	28.040
sp|Q03W70|ASSY_LEUMM	87	28.283
sp|A2C5I6|ASSY_PROM1	87	29.487
sp|Q3ZYG0|ASSY_DEHMC	89	29.197
sp|A5FQ73|ASSY_DEHMB	89	29.197
sp|Q117P0|ASSY_TRIEI	86	28.385
sp|Q5HBF2|ASSY_EHRRW	81	27.793
sp|A8AA65|ASSY_IGNH4	81	29.919
sp|Q46I72|ASSY_PROMT	87	29.231
sp|Q7MH72|ASSY_VIBVY	87	28.645
sp|Q8DCN0|ASSY_VIBVU	87	28.645
sp|B1XN65|ASSY_SYNP2	87	28.645
sp|Q1GVV6|ASSY_SPHAL	87	29.851
sp|B5FBP4|ASSY_VIBFM	86	26.684
sp|Q0BWI1|ASSY_HYPNA	82	30.053
sp|B8HSA9|ASSY_CYAP4	87	30.127
sp|A8LYQ9|ASSY_SALAI	81	31.507
sp|B0CCQ2|ASSY_ACAM1	87	28.205
sp|A2BTT9|ASSY_PROMS	87	28.389
sp|A1UUF5|ASSY_BARBK	81	29.223
sp|Q67KE1|ASSY_SYMTH	83	29.319
sp|B8E0N9|ASSY_DICTD	80	30.495
sp|B5YAL9|ASSY_DICT6	80	29.888
sp|Q5WED8|ASSY_BACSK	87	27.778
sp|Q16D10|ASSY_ROSDO	91	28.638
sp|O34347|ASSY_BACSU	87	28.967
sp|A8LE46|ASSY_FRASN	81	31.129
sp|B6IVD0|ASSY_RHOCS	88	27.665
sp|A8G7L2|ASSY_PROM2	87	28.358
sp|Q2N9H9|ASSY_ERYLH	87	27.901
sp|A4IRS3|ASSY_GEOTN	81	28.382
sp|Q1H0L1|ASSY_METFK	86	26.992
sp|Q5FH27|ASSY_EHRRG	81	28.219
sp|Q6LVG8|ASSY_PHOPR	86	27.604
sp|Q5LWG3|ASSY_RUEPO	91	28.333
sp|C5D679|ASSY_GEOSW	87	28.354
sp|Q317T4|ASSY_PROM9	87	28.109
sp|P77973|ASSY_SYNY3	83	28.534
sp|Q3MBE6|ASSY_ANAVT	87	29.188
sp|Q8ELT8|ASSY_OCEIH	87	27.366
sp|P59605|ASSY_VIBPA	86	27.249
sp|A0KFV3|ASSY_AERHH	87	27.411
sp|Q8DKY7|ASSY_THEEB	87	28.571
sp|Q1WV65|ASSY_LACS1	87	26.650
sp|B2J6U2|ASSY_NOSP7	87	27.835
sp|Q7PR38|ASSY_ANOGA	81	25.000
sp|Q8YMX6|ASSY_NOSS1	87	29.188
sp|Q5KW94|ASSY_GEOKA	81	27.851
sp|Q7M7P6|ASSY_WOLSU	89	29.298
sp|A0RP84|ASSY_CAMFF	89	28.502
sp|A5VAK5|ASSY_SPHWW	82	29.178
sp|A1S264|ASSY_SHEAM	88	26.884
sp|Q11D10|ASSY_CHESB	81	29.189
sp|A7Z7M0|ASSY_BACVZ	87	27.525
sp|Q8G376|ASSY_BRUSU	89	27.696
sp|B0CII7|ASSY_BRUSI	89	28.224
sp|A5VN19|ASSY_BRUO2	89	28.224
sp|Q8YEK8|ASSY_BRUME	89	28.224
sp|C0RGD6|ASSY_BRUMB	89	28.224
sp|A9M6S7|ASSY_BRUC2	89	28.224
sp|Q57FU2|ASSY_BRUAB	89	28.224
sp|Q2YPQ8|ASSY_BRUA2	89	28.224
sp|B2S7X3|ASSY_BRUA1	89	28.224
sp|B6EMN8|ASSY_ALISL	86	26.684
sp|A4SIM5|ASSY_AERS4	87	27.179
sp|Q63U95|ASSY_BURPS	81	28.846
sp|Q7VGU9|ASSY_HELHP	88	28.358
sp|A6WV13|ASSY_OCHA4	81	29.459
sp|P57799|ASSY_LACLA	88	29.238
sp|A1SRI3|ASSY_PSYIN	88	26.786
sp|B9KG97|ASSY_CAMLR	89	28.467
sp|Q4L4X7|ASSY_STAHJ	88	27.889
sp|A2BZ94|ASSY_PROM5	87	27.551
sp|Q0I061|ASSY_SHESR	86	26.494
sp|Q0HDU8|ASSY_SHESM	86	26.494
sp|A0L251|ASSY_SHESA	86	26.494
sp|Q8EK28|ASSY_SHEON	86	26.494
sp|Q59491|ASSY_LACLM	88	30.273
sp|C3LRV3|ASSY_VIBCM	85	28.721
sp|Q9KNT8|ASSY_VIBCH	85	28.721
sp|A5F4Z4|ASSY_VIBC3	85	28.721
sp|Q0AKJ6|ASSY_MARMM	87	29.008
sp|Q4FNX4|ASSY_PELUB	81	29.839
sp|C0Z6S0|ASSY_BREBN	87	27.525
sp|A9KTY7|ASSY_SHEB9	86	27.577
sp|A8FG70|ASSY_BACP2	89	26.161
sp|Q92L73|ASSY_RHIME	81	28.723
sp|A8EUB2|ASSY_ARCB4	88	27.139
sp|B1MZP4|ASSY_LEUCK	86	28.608
sp|A1AZB7|ASSY_PARDP	86	28.244
sp|A4YBT9|ASSY_SHEPC	86	26.234
sp|A4SZQ2|ASSY_POLAQ	85	27.919
sp|Q3A1V1|ASSY_PELCD	87	25.323
sp|Q30QT1|ASSY_SULDN	86	27.431
sp|A6WTS0|ASSY_SHEB8	86	27.551
sp|A3DA23|ASSY_SHEB5	86	27.551
sp|B8EBG0|ASSY_SHEB2	86	27.551
sp|Q032X6|ASSY_LACLS	88	29.426
sp|Q1MAN9|ASSY2_RHIL3	81	29.121
sp|Q9K4Z3|ASSY_MORPR	88	27.595
sp|A7MXB9|ASSY_VIBCB	86	26.425
sp|A0QYS6|ASSY_MYCS2	81	29.919
sp|Q5NNQ0|ASSY_ZYMMO	86	28.429
sp|Q8UC31|ASSY_AGRFC	81	28.297
sp|Q12SM7|ASSY_SHEDO	87	27.062
sp|Q2JKS2|ASSY_SYNJB	87	28.967
sp|Q03IP8|ASSY_STRTD	74	29.429
sp|Q5M2K2|ASSY_STRT2	74	29.429
sp|Q5LXZ8|ASSY_STRT1	74	29.429
sp|A6UE09|ASSY_SINMW	81	28.457
sp|Q089K8|ASSY_SHEFN	87	27.062
sp|Q0RFB2|ASSY_FRAAA	81	30.000
sp|Q2J866|ASSY_FRACC	81	30.579
sp|Q47N84|ASSY_THEFY	81	28.883
sp|Q3SNT5|ASSY_NITWN	81	29.067
sp|A1RPR6|ASSY_SHESW	86	25.974
sp|Q033U7|ASSY_LACP3	88	27.387
sp|Q65G67|ASSY_BACLD	87	25.441
sp|A9HIQ4|ASSY_GLUDA	89	26.316
sp|A8LPE0|ASSY_DINSH	91	28.571
sp|B9DVV9|ASSY_STRU0	87	27.665
sp|B7GGR4|ASSY_ANOFW	81	27.446
sp|Q5HVA9|ASSY_CAMJR	88	28.429
sp|B2GKD7|ASSY_KOCRD	80	30.790
sp|Q2G933|ASSY_NOVAD	87	28.325
sp|Q058D6|ASSY_BUCCC	88	28.040
sp|A1VZ24|ASSY_CAMJJ	88	28.180
sp|A7H4E9|ASSY_CAMJD	88	28.180
sp|Q970V0|ASSY_SULTO	84	29.211
sp|Q1B7R1|ASSY_MYCSS	81	30.081
sp|A1UH96|ASSY_MYCSK	81	30.081
sp|Q2K3B7|ASSY_RHIEC	86	28.536
sp|A7GTR5|ASSY_BACCN	89	27.518
sp|A8FL83|ASSY_CAMJ8	88	28.180
sp|B1XRS6|ASSY_POLNS	85	27.665
sp|B9KPT5|ASSY_RHOSK	86	27.990
sp|Q3IYJ1|ASSY_RHOS4	86	27.990
sp|A3PNQ9|ASSY_RHOS1	86	27.990
sp|A8AUN6|ASSY_STRGC	88	27.089
sp|Q9ABU1|ASSY_CAUCR	81	28.108
sp|B8GXL9|ASSY_CAUCN	81	28.108
sp|Q0BVJ1|ASSY_GRABC	86	27.296
sp|B1W3B3|ASSY_STRGG	81	28.809
sp|Q1GCK1|ASSY_RUEST	86	28.463
sp|Q1QHE6|ASSY_NITHX	81	27.733
sp|A6QAX6|ASSY_SULNB	87	26.582
sp|Q05FN6|ASSY_CARRP	90	24.760
sp|P9WPW7|ASSY_MYCTU	81	31.053
sp|P9WPW6|ASSY_MYCTO	81	31.053
sp|A5U315|ASSY_MYCTA	81	31.053
sp|C1ANT1|ASSY_MYCBT	81	31.053
sp|A1KJ75|ASSY_MYCBP	81	31.053
sp|P63643|ASSY_MYCBO	81	31.053
sp|A4T9W4|ASSY_MYCGI	81	29.235
sp|C1A051|ASSY_RHOE4	81	29.679
sp|Q8ZU97|ASSY_PYRAE	82	29.947
sp|A5FWI5|ASSY_ACICJ	87	27.848
sp|Q8Y5H2|ASSY_LISMO	89	26.536
sp|Q827Z1|ASSY_STRAW	81	28.883
sp|A3CQQ4|ASSY_STRSV	88	27.089
sp|Q13UR1|ASSY_PARXL	84	27.249
sp|B2HR32|ASSY_MYCMM	81	29.570
sp|Q929S9|ASSY_LISIN	89	27.340
sp|P50986|ASSY_STRC2	81	29.282
sp|A7IGW4|ASSY_XANP2	82	28.495
sp|A3Q0T3|ASSY_MYCSJ	81	29.810
sp|A5CXM9|ASSY_VESOH	87	26.515
sp|Q9PHK7|ASSY_CAMJE	88	27.930
sp|A1TAA6|ASSY_MYCVP	81	28.997
sp|A0AKJ7|ASSY_LISW6	89	26.536
sp|A0PP79|ASSY_MYCUA	81	29.570
sp|Q5YYD3|ASSY_NOCFA	81	29.781
sp|P59603|ASSY_LACPL	81	27.763
sp|A1ATU4|ASSY_PELPD	81	26.648
sp|A1K7J8|ASSY_AZOSB	86	26.700
sp|A1AVI7|ASSY_RUTMC	87	26.633
sp|P13256|ASSY_METVA	86	28.497
sp|Q0AEE4|ASSY_NITEC	85	25.714
sp|A4VXZ4|ASSY_STRSY	88	26.209
sp|A4W488|ASSY_STRS2	88	26.209
sp|Q3K3Q4|ASSY_STRA1	88	26.582
sp|B8DH28|ASSY_LISMH	89	26.290
sp|Q71XS4|ASSY_LISMF	89	26.290
sp|C1KX43|ASSY_LISMC	89	26.290
sp|A0LE34|ASSY_MAGMM	86	26.234
sp|C1ASZ6|ASSY_RHOOB	81	30.435
sp|Q0SI58|ASSY_RHOJR	81	30.435
sp|Q817C6|ASSY_BACCR	89	26.185
sp|B7H6Y5|ASSY_BACC4	89	26.185
sp|B2SY63|ASSY_PARPJ	86	26.434
sp|A0QHA8|ASSY_MYCA1	81	30.645
sp|A9VKE1|ASSY_BACWK	89	27.273
sp|B8HGC9|ASSY_PSECP	82	29.973
sp|B7IK29|ASSY_BACC2	89	25.935
sp|Q8E7N1|ASSY_STRA3	88	26.329
sp|O27322|ASSY_METTH	81	30.563
sp|Q8E272|ASSY_STRA5	88	26.329
sp|A8IQ54|ASSY_AZOC5	90	26.683
sp|B5ED13|ASSY_GEOBB	88	24.619
sp|Q9K4Y8|ASSY_MORAB	87	27.204
sp|C5CAM5|ASSY_MICLC	89	28.283
sp|B0T3Z9|ASSY_CAUSK	86	26.684
sp|A7ZDF2|ASSY_CAMC1	90	28.471
sp|Q04FC0|ASSY_OENOB	86	25.253
sp|A7HSW4|ASSY_PARL1	81	27.793
sp|B1YJ35|ASSY_EXIS2	81	27.374
sp|Q5FUA8|ASSY_GLUOX	81	26.923
sp|C6E6Y6|ASSY_GEOSM	88	24.619
sp|Q8CWZ0|ASSY_STRMU	75	27.566
sp|P61525|ASSY_MYCPA	81	30.376
sp|Q81KV7|ASSY_BACAN	89	26.781
sp|C3L9T6|ASSY_BACAC	89	26.781
sp|C3PB97|ASSY_BACAA	89	26.781
