sp|P22061|PIMT_HUMAN	99	100.000
sp|Q5RA89|PIMT_PONAB	99	99.083
sp|Q4R5H0|PIMT_MACFA	99	98.624
sp|P80895|PIMT_PIG	99	97.706
sp|P15246|PIMT_BOVIN	99	96.789
sp|P23506|PIMT_MOUSE	100	95.434
sp|P22062|PIMT_RAT	100	94.977
sp|Q5F3N1|PIMT_CHICK	99	93.119
sp|Q92047|PIMT_DANRE	99	84.404
sp|Q27869|PIMT_DROME	96	55.556
sp|Q27873|PIMT_CAEEL	99	52.294
sp|Q42539|PIMT1_ARATH	96	53.052
sp|Q64J17|PIMT2_ARATH	96	52.582
sp|Q43209|PIMT_WHEAT	97	51.852
sp|Q9URZ1|PIMT_SCHPO	96	47.005
sp|Q9GPS6|PIMT_DICDI	99	43.304
sp|Q8TYL4|PIMT_METKA	97	39.908
sp|B6YX51|PIMT_THEON	93	41.063
sp|O27962|PIMT2_ARCFU	88	41.837
sp|A8AAV7|PIMT_IGNH4	95	40.376
sp|Q8TT93|PIMT1_METAC	93	41.346
sp|Q6M116|PIMT_METMP	93	40.865
sp|A0B9U1|PIMT_METTP	95	37.915
sp|O59534|PIMT_PYRHO	93	40.097
sp|Q9UXX0|PIMT_PYRAB	93	38.164
sp|A1RSC6|PIMT_PYRIL	94	38.571
sp|Q8TT94|PIMT2_METAC	89	37.186
sp|Q57636|PIMT_METJA	95	38.679
sp|A2BKH8|PIMT_HYPBU	89	38.647
sp|A9A8I9|PIMT_METM6	93	37.981
sp|C6A3F2|PIMT_THESM	93	38.756
sp|Q8PW90|PIMT_METMA	91	36.275
sp|O30199|PIMT1_ARCFU	85	35.052
sp|A6VI91|PIMT_METM7	93	38.571
sp|A6UWM1|PIMT_META3	95	35.545
sp|B8J9E3|PIMT_ANAD2	89	37.688
sp|O26915|PIMT_METTH	95	34.123
sp|A3MY16|PIMT_PYRCJ	95	35.377
sp|A6UR90|PIMT_METVS	95	34.123
sp|A4G087|PIMT_METM5	93	38.462
sp|Q2IIL9|PIMT_ANADE	89	37.688
sp|Q8ZYN0|PIMT_PYRAE	93	37.019
sp|A3DMG3|PIMT_STAMF	80	37.838
sp|Q3JAW6|PIMT2_NITOC	96	36.161
sp|Q8TZR3|PIMT_PYRFU	93	37.198
sp|Q12UV0|PIMT_METBU	95	37.736
sp|B1YC47|PIMT_PYRNV	94	35.714
sp|Q1I655|PIMT_PSEE4	96	37.500
sp|Q74CZ5|PIMT_GEOSL	88	37.563
sp|A7HXK6|PIMT_PARL1	95	37.674
sp|Q88MF0|PIMT_PSEPK	96	37.500
sp|B0KSC8|PIMT_PSEPG	96	37.500
sp|A5W820|PIMT_PSEP1	96	37.500
sp|B3E6I4|PIMT_GEOLS	90	36.765
sp|A7HL14|PIMT_FERNB	79	35.227
sp|Q2SKW3|PIMT_HAHCH	93	36.058
sp|A4WNC5|PIMT_PYRAR	94	34.286
sp|B1JB29|PIMT_PSEPW	96	36.574
sp|A3CXP8|PIMT_METMJ	92	35.610
sp|Q1D6W9|PIMT_MYXXD	90	33.990
sp|B4RZG8|PIMT_ALTMD	95	34.597
sp|Q47D25|PIMT_DECAR	95	33.019
sp|A6LNM3|PIMT_THEM4	94	33.014
sp|A5CYQ6|PIMT_PELTS	90	33.663
sp|A0LM89|PIMT2_SYNFM	87	33.846
sp|Q39VS0|PIMT_GEOMG	90	35.323
sp|Q123X2|PIMT2_POLSJ	89	35.176
sp|Q0W2W0|PIMT_METAR	81	38.202
sp|A7HC32|PIMT1_ANADF	78	41.176
sp|B1ZPF0|PIMT_OPITP	80	38.764
sp|A9BH07|PIMT_PETMO	92	34.783
sp|B3EEX3|PIMT_CHLL2	91	33.014
sp|Q0KB67|PIMT1_CUPNH	88	35.025
sp|A6V1G4|PIMT_PSEA7	96	35.648
sp|B8J017|PIMT_DESDA	89	35.176
sp|A1K4F0|PIMT_AZOSB	95	33.019
sp|C3K706|PIMT_PSEFS	92	34.742
sp|A1ASW6|PIMT2_PELPD	80	35.429
sp|A2SF76|PIMT_METPP	95	32.710
sp|P45683|PIMT_PSEAE	96	35.648
sp|Q02R96|PIMT_PSEAB	96	35.648
sp|B7V8C3|PIMT_PSEA8	96	35.648
sp|B1L6T9|PIMT_KORCO	98	36.564
sp|Q0A7L5|PIMT_ALKEH	95	33.962
sp|Q9YDA1|PIMT_AERPE	93	36.538
sp|Q2L008|PIMT_BORA1	93	34.615
sp|A1JJT8|PIMT_YERE8	95	32.547
sp|A9VY77|PIMT_METEP	89	35.354
sp|B8E0T1|PIMT_DICTD	90	33.663
sp|A4XWR1|PIMT_PSEMY	84	36.842
sp|A9IP04|PIMT_BORPD	93	34.135
sp|Q48F88|PIMT_PSE14	92	33.803
sp|A4VJV3|PIMT_PSEU5	96	36.574
sp|B7VK62|PIMT_VIBTL	79	35.795
sp|Q4ZWP9|PIMT_PSEU2	92	33.803
sp|B3QQM1|PIMT_CHLP8	82	35.519
sp|Q886L4|PIMT_PSESM	96	35.648
sp|Q7NJY2|PIMT_GLOVI	95	32.547
sp|Q2YCR1|PIMT1_NITMU	78	36.842
sp|Q3KH83|PIMT_PSEPF	92	33.333
sp|Q2FRW3|PIMT_METHJ	86	32.000
sp|A5G6S0|PIMT3_GEOUR	95	31.754
sp|Q4KHE7|PIMT_PSEF5	96	35.185
sp|A5G4S7|PIMT2_GEOUR	92	35.437
sp|Q39FP9|PIMT_BURL3	95	33.803
sp|A1ASL8|PIMT1_PELPD	90	33.816
sp|A7HHV3|PIMT2_ANADF	89	34.848
sp|Q6D1B6|PIMT_PECAS	95	33.019
sp|A5GEF7|PIMT1_GEOUR	89	32.323
sp|Q7W671|PIMT_BORPA	93	33.654
sp|Q7WI37|PIMT_BORBR	93	33.654
sp|Q63UU3|PIMT_BURPS	95	31.754
sp|Q3JRP1|PIMT_BURP1	95	31.754
sp|A3NVY1|PIMT_BURP0	95	31.754
sp|Q3JCZ3|PIMT1_NITOC	95	33.333
sp|A3NA64|PIMT_BURP6	95	31.754
sp|Q2SWF4|PIMT_BURTA	95	31.754
sp|A6X6Y1|PIMT_OCHA4	97	32.870
sp|A1V4L2|PIMT_BURMS	95	31.280
sp|Q62JV3|PIMT_BURMA	95	31.280
sp|A2S291|PIMT_BURM9	95	31.280
sp|A3MK86|PIMT_BURM7	95	31.280
sp|A0K7U6|PIMT_BURCH	95	33.333
sp|Q1BGY4|PIMT_BURCA	95	33.333
sp|Q3B1L6|PIMT_CHLL7	82	33.152
sp|A0LZ51|PIMT_GRAFK	91	33.333
sp|Q87LQ6|PIMT_VIBPA	94	33.493
sp|B1JTA2|PIMT_BURCC	95	33.333
sp|B2FK95|PIMT_STRMK	95	35.377
sp|A8G9Z6|PIMT_SERP5	95	32.547
sp|Q0BEV7|PIMT_BURCM	95	32.864
sp|A4JEQ0|PIMT_BURVG	95	33.333
sp|Q2LUT4|PIMT_SYNAS	77	36.416
sp|B5YF00|PIMT_DICT6	95	32.075
sp|Q2NVM1|PIMT_SODGM	95	32.075
sp|C6DDF9|PIMT_PECCP	95	32.075
sp|B1YRE4|PIMT_BURA4	95	32.864
sp|B3ELJ9|PIMT_CHLPB	91	32.381
sp|Q2W4A2|PIMT_MAGSA	94	31.132
sp|B1JJF4|PIMT_YERPY	95	32.075
sp|Q66EB9|PIMT_YERPS	95	32.075
sp|A4TQ01|PIMT_YERPP	95	32.075
sp|Q1CLR2|PIMT_YERPN	95	32.075
sp|A9R115|PIMT_YERPG	95	32.075
sp|Q8ZBQ0|PIMT_YERPE	95	32.075
sp|B2K581|PIMT_YERPB	95	32.075
sp|Q1C474|PIMT_YERPA	95	32.075
sp|A7FLX4|PIMT_YERP3	95	32.075
sp|Q2J302|PIMT1_RHOP2	82	37.430
sp|C6BTT9|PIMT_DESAD	80	38.764
sp|B1ZJW1|PIMT_METPB	75	35.088
sp|Q8KFW8|PIMT_CHLTE	98	32.420
sp|A4YV66|PIMT_BRASO	91	32.512
sp|Q8PLR3|PIMT_XANAC	94	34.450
sp|A8ANV7|PIMT_CITK8	95	32.547
sp|B4SFU3|PIMT_PELPB	96	27.907
sp|A1WWY5|PIMT_HALHL	96	32.407
sp|Q3A4N4|PIMT_PELCD	79	34.091
sp|A7MJ61|PIMT_CROS8	95	32.075
sp|A0KGH9|PIMT_AERHH	76	37.952
sp|Q15P27|PIMT_PSEA6	94	31.579
sp|Q136H9|PIMT_RHOPS	91	32.195
sp|Q3BUS3|PIMT_XANC5	94	33.971
sp|A4WDU8|PIMT_ENT38	95	32.075
sp|A7I4W9|PIMT_METB6	79	35.429
sp|A0LL58|PIMT1_SYNFM	90	33.005
sp|B4SR93|PIMT_STRM5	94	34.286
sp|C3LS22|PIMT_VIBCM	94	33.493
sp|Q9KUI8|PIMT_VIBCH	94	33.493
sp|A5F9C1|PIMT_VIBC3	94	33.493
sp|A8FX24|PIMT2_SHESH	95	30.986
sp|A9MF32|PIMT_SALAR	95	32.075
sp|Q5GYL2|PIMT_XANOR	94	33.971
sp|B2SUB3|PIMT_XANOP	94	33.971
sp|Q2P1L5|PIMT_XANOM	94	33.971
sp|Q7MHQ8|PIMT_VIBVY	93	33.654
sp|Q8DC56|PIMT_VIBVU	93	33.654
sp|A9AUP1|PIMT_HERA2	89	29.756
sp|Q8ZMF9|PIMT_SALTY	95	32.075
sp|C0PXA3|PIMT_SALPC	95	32.075
sp|A9N1H6|PIMT_SALPB	95	32.075
sp|B4T453|PIMT_SALNS	95	32.075
sp|B4TFW3|PIMT_SALHS	95	32.075
sp|B5RDP9|PIMT_SALG2	95	32.075
sp|B5QW14|PIMT_SALEP	95	32.075
sp|B5FTS1|PIMT_SALDC	95	32.075
sp|Q57KJ8|PIMT_SALCH	95	32.075
sp|B5F407|PIMT_SALA4	95	32.075
sp|A1TZ54|PIMT1_MARHV	95	32.870
sp|A7MTT6|PIMT_VIBCB	63	38.849
sp|A4SRB5|PIMT_AERS4	76	37.952
sp|Q3YYB9|PIMT_SHISS	95	32.075
sp|B7LWJ2|PIMT_ESCF3	95	32.547
sp|Q8Y039|PIMT_RALSO	78	33.862
sp|B1XQE1|PIMT_SYNP2	78	35.088
sp|Q8P9Y6|PIMT_XANCP	94	33.493
sp|B0RTZ8|PIMT_XANCB	94	33.493
sp|Q4UTP9|PIMT_XANC8	94	33.493
sp|Q1H095|PIMT_METFK	95	30.986
sp|A8I4G3|PIMT_AZOC5	96	31.308
sp|Q0T1H4|PIMT_SHIF8	95	32.075
sp|Q32CI7|PIMT_SHIDS	95	32.075
sp|Q31XA5|PIMT_SHIBS	95	32.075
sp|B2TZI8|PIMT_SHIB3	95	32.075
sp|B1LQ63|PIMT_ECOSM	95	32.075
sp|B6I6D3|PIMT_ECOSE	95	32.075
sp|B7N6X3|PIMT_ECOLU	95	32.075
sp|P0A7A5|PIMT_ECOLI	95	32.075
sp|B1IUT6|PIMT_ECOLC	95	32.075
sp|A8A3M2|PIMT_ECOHS	95	32.075
sp|B1XCR9|PIMT_ECODH	95	32.075
sp|C4ZZP7|PIMT_ECOBW	95	32.075
sp|B7LXF5|PIMT_ECO8A	95	32.075
sp|B5Z3A5|PIMT_ECO5E	95	32.075
sp|P0A7A6|PIMT_ECO57	95	32.075
sp|B7LEG1|PIMT_ECO55	95	32.075
sp|B7UHG2|PIMT_ECO27	95	32.075
sp|A7ZQI7|PIMT_ECO24	95	32.075
sp|A6WR22|PIMT_SHEB8	80	34.463
sp|A3D789|PIMT_SHEB5	80	34.463
sp|B8E8T7|PIMT_SHEB2	80	34.463
sp|A5EJV5|PIMT_BRASB	91	30.882
sp|A7INP1|PIMT_XANP2	95	32.864
sp|Q8Z474|PIMT_SALTI	95	32.075
sp|B4TTV7|PIMT_SALSV	95	32.075
sp|B5BEY0|PIMT_SALPK	95	32.075
sp|Q5PEE9|PIMT_SALPA	95	32.075
sp|A3QC83|PIMT_SHELP	95	31.944
sp|B5XV38|PIMT_KLEP3	95	31.604
sp|A6TD35|PIMT_KLEP7	95	31.604
sp|Q5P833|PIMT_AROAE	81	34.066
sp|B7NT87|PIMT_ECO7I	95	32.075
sp|A6H0V1|PIMT_FLAPJ	91	31.905
sp|Q0HXG4|PIMT_SHESR	87	34.197
sp|Q0HL66|PIMT_SHESM	87	34.197
sp|Q83JY3|PIMT_SHIFL	95	32.075
sp|A0KU88|PIMT_SHESA	87	34.197
sp|Q46ZH2|PIMT_CUPNJ	95	31.390
sp|Q7N8K3|PIMT_PHOLL	95	31.604
sp|A1S4E3|PIMT_SHEAM	89	32.178
sp|Q1R7U8|PIMT_ECOUT	95	32.075
sp|Q8FEJ8|PIMT_ECOL6	95	32.075
sp|A1AET7|PIMT_ECOK1	95	32.075
sp|B7MZ44|PIMT_ECO81	95	32.075
sp|B7MKL7|PIMT_ECO45	95	32.075
sp|B2JG67|PIMT_PARP8	95	32.394
sp|Q87AK5|PIMT_XYLFT	94	33.014
sp|B2I8X8|PIMT_XYLF2	94	33.014
sp|A9KYG4|PIMT_SHEB9	63	37.589
sp|Q7NRV0|PIMT_CHRVO	92	34.146
sp|A5UZW2|PIMT_ROSS1	89	31.818
sp|B0U4U6|PIMT_XYLFM	94	33.014
sp|B6EKL2|PIMT_ALISL	80	33.696
sp|Q5QUB2|PIMT_IDILO	94	32.381
sp|A6SZX9|PIMT_JANMA	89	30.000
sp|Q6ARM1|PIMT_DESPS	66	37.500
sp|A1RHF9|PIMT_SHESW	87	33.679
sp|A4Y937|PIMT_SHEPC	87	33.679
sp|A4SGH4|PIMT_CHLPM	91	29.148
sp|Q3SRQ7|PIMT_NITWN	91	31.373
sp|A4G4J3|PIMT_HERAR	90	30.392
sp|A7NI01|PIMT_ROSCS	89	33.838
sp|Q11TS0|PIMT_CYTH3	96	34.703
sp|A5FEA5|PIMT_FLAJ1	91	31.280
sp|Q9PF21|PIMT_XYLFA	94	32.536
sp|A1BDC1|PIMT_CHLPD	95	28.169
sp|B3PJA8|PIMT_CELJU	80	32.222
sp|A8H1T1|PIMT_SHEPA	90	30.583
sp|Q8EBR6|PIMT_SHEON	87	33.161
sp|Q6MCW9|PIMT_PARUW	90	29.208
sp|Q2RTH7|PIMT_RHORT	95	31.308
sp|B1KPT0|PIMT_SHEWM	95	30.189
sp|B2VG25|PIMT_ERWT9	78	34.503
sp|Q3SKJ2|PIMT_THIDA	95	31.019
sp|A1VD15|PIMT_DESVV	80	31.818
sp|Q72AZ1|PIMT_DESVH	80	31.818
sp|Q0VQD1|PIMT_ALCBS	95	30.660
sp|Q163U2|PIMT_ROSDO	95	30.660
sp|Q5E332|PIMT_VIBF1	80	31.667
sp|B8CJQ2|PIMT_SHEPW	90	31.220
sp|B8DJP7|PIMT_DESVM	80	34.091
sp|Q1GFP1|PIMT_RUEST	96	29.907
sp|Q0K951|PIMT2_CUPNH	89	30.622
sp|B5FAF3|PIMT_VIBFM	80	31.667
sp|B0TK10|PIMT_SHEHH	90	28.922
sp|Q086A4|PIMT_SHEFN	79	32.370
sp|A1U4P7|PIMT2_MARHV	90	34.653
sp|B6JFP0|PIMT_OLICO	91	30.542
sp|Q6NCU3|PIMT_RHOPA	80	34.286
sp|Q1QU77|PIMT_CHRSD	93	30.093
sp|B0T1Q1|PIMT_CAUSK	96	31.481
sp|Q21LB7|PIMT_SACD2	95	30.556
sp|Q214W4|PIMT_RHOPB	91	30.392
sp|Q2JJN4|PIMT_SYNJB	92	32.075
sp|Q487E5|PIMT_COLP3	75	35.260
sp|B4F223|PIMT_PROMH	97	30.556
sp|Q12PY8|PIMT_SHEDO	87	33.161
sp|A8FST4|PIMT1_SHESH	90	28.641
sp|A1B5M0|PIMT_PARDP	95	31.132
sp|Q1MRE5|PIMT_LAWIP	79	30.682
sp|Q6LMT7|PIMT_PHOPR	77	31.977
sp|Q1INS6|PIMT_KORVE	77	32.948
sp|Q56308|PIMT_THEMA	58	33.071
sp|B1Y0T0|PIMT_LEPCP	94	31.797
sp|Q9A6T6|PIMT_CAUCR	95	30.374
sp|B8GX51|PIMT_CAUCN	95	30.374
sp|Q2IWH1|PIMT2_RHOP2	91	32.195
sp|Q2S176|PIMT_SALRD	96	29.646
sp|Q12A85|PIMT1_POLSJ	80	30.286
sp|B9KQZ1|PIMT_RHOSK	95	28.436
sp|Q3J3D1|PIMT_RHOS4	95	28.436
sp|A3PIZ8|PIMT_RHOS1	95	28.436
sp|Q2YBR7|PIMT2_NITMU	80	29.444
sp|Q07N42|PIMT_RHOP5	91	31.863
sp|Q30ZM2|PIMT_DESAG	80	30.114
sp|A0L4K5|PIMT_MAGMM	97	29.630
sp|B2A578|PIMT_NATTJ	85	31.746
sp|Q0ANE2|PIMT_MARMM	96	29.148
sp|P56133|PIMT_HELPY	86	28.042
sp|A8ZXR8|PIMT_DESOH	63	33.094
sp|Q5LQ09|PIMT_RUEPO	96	29.302
sp|Q9ZKC2|PIMT_HELPJ	86	28.042
sp|A4WU05|PIMT_RHOS5	95	27.488
sp|Q3IDD2|PIMT_PSEHT	63	36.170
sp|B5Z887|PIMT_HELPG	86	27.513
sp|Q0ADP2|PIMT_NITEC	95	26.761
sp|B6JMT1|PIMT_HELP2	86	27.513
sp|B6ISM3|PIMT_RHOCS	95	27.650
sp|A8LQK6|PIMT_DINSH	95	26.761
sp|Q82VW0|PIMT_NITEU	95	27.230
sp|P59913|PCMD1_MOUSE	97	25.991
sp|A2VDP2|PCMD1_BOVIN	97	25.991
sp|Q5R7E5|PCMD1_PONAB	97	25.991
sp|Q96MG8|PCMD1_HUMAN	97	25.991
sp|Q8BHD8|PCMD2_MOUSE	95	25.339
sp|Q5ZMR3|PCMD1_CHICK	95	26.126
sp|Q28TH8|PIMT_JANSC	95	28.169
sp|Q5R7K4|PCMD2_PONAB	95	24.887
sp|Q9NV79|PCMD2_HUMAN	95	24.887
sp|O08249|PIMT_RHIME	50	31.532
sp|Q6GGU0|MENG_STAAR	68	28.302
sp|Q8CWG0|MENG_OCEIH	47	31.481
sp|C5BRL2|UBIE_TERTT	60	32.394
