sp|Q9D0J4|ARL2_MOUSE	99	100.000
sp|O08697|ARL2_RAT	99	98.883
sp|Q2TA37|ARL2_BOVIN	99	96.648
sp|P36404|ARL2_HUMAN	99	96.648
sp|Q06849|ARL2_DROME	99	74.302
sp|Q627K4|ARL2_CAEBR	99	62.570
sp|Q19705|ARL2_CAEEL	99	62.570
sp|Q9ZPX1|ARF5_ARATH	99	64.444
sp|Q54UF1|ARL2_DICDI	99	65.922
sp|A8ISN6|ARL3_CHLRE	98	55.682
sp|B5FYQ0|ARL3_TAEGU	99	53.889
sp|Q8QHI3|ARL3_XENLA	99	53.333
sp|Q09767|ARL_SCHPO	98	55.114
sp|Q1MTE5|ARL3_DANRE	99	52.778
sp|Q2TBW6|ARL3_BOVIN	99	53.889
sp|Q52NJ4|ARL3_PIG	99	53.333
sp|P36405|ARL3_HUMAN	99	52.778
sp|Q9WUL7|ARL3_MOUSE	99	52.778
sp|P37996|ARL3_RAT	99	52.222
sp|O45379|ARL3_CAEEL	98	50.000
sp|Q06396|ARF1_ORYSJ	92	48.795
sp|P49076|ARF_MAIZE	92	48.795
sp|O48649|ARF1_SALBA	92	49.398
sp|Q96361|ARF1_BRARP	91	52.727
sp|P51823|ARF2_ORYSJ	92	48.193
sp|P36397|ARF1_ARATH	92	48.795
sp|P51822|ARF1_DAUCA	92	48.795
sp|P40940|ARF3_ARATH	91	52.121
sp|P38116|ARL1_YEAST	96	47.674
sp|P51821|ARF1_CHLRE	92	47.590
sp|O48920|ARF_VIGUN	92	48.193
sp|P0DH91|ARF2B_ARATH	92	48.193
sp|Q9LQC8|ARF2A_ARATH	92	48.193
sp|P51824|ARF1_SOLTU	92	48.193
sp|Q94650|ARF1_PLAFA	96	48.276
sp|Q7KQL3|ARF1_PLAF7	96	48.276
sp|P51644|ARF4_XENLA	92	46.386
sp|P40945|ARF2_DROME	92	46.386
sp|P61207|ARF3_TAKRU	92	46.386
sp|P61206|ARF3_RAT	92	46.386
sp|Q5R5P7|ARF3_PONAB	92	46.386
sp|P61205|ARF3_MOUSE	92	46.386
sp|P61204|ARF3_HUMAN	92	46.386
sp|Q5E9I6|ARF3_BOVIN	92	46.386
sp|Q10943|ARF12_CAEEL	92	46.988
sp|P22274|ARF_CANAL	90	48.765
sp|Q3SZF2|ARF4_BOVIN	92	46.988
sp|Q7RVM2|ARF_NEUCR	92	47.590
sp|P36579|ARF1_SCHPO	92	46.988
sp|Q25761|ARF1_PLAFO	96	47.701
sp|P61210|ARF1_LOCMI	92	47.273
sp|P61209|ARF1_DROME	92	47.273
sp|P51643|ARF1_XENLA	92	46.386
sp|Q61LA8|ARF12_CAEBR	92	46.386
sp|P84079|ARF1_RAT	92	46.386
sp|P84078|ARF1_MOUSE	92	46.386
sp|Q4R5P2|ARF1_MACFA	92	46.386
sp|P84077|ARF1_HUMAN	92	46.386
sp|P84080|ARF1_BOVIN	92	46.386
sp|P49702|ARF5_CHICK	92	46.386
sp|Q75A26|ARF_ASHGO	92	46.988
sp|O23778|ARF1_CATRO	92	46.988
sp|P61751|ARF4_RAT	92	46.386
sp|P61750|ARF4_MOUSE	92	46.386
sp|P84082|ARF2_RAT	92	45.783
sp|Q8BSL7|ARF2_MOUSE	92	45.783
sp|P84081|ARF2_BOVIN	92	45.783
sp|P91924|ARF_DUGJA	92	46.988
sp|O00909|ARF1_DICDI	92	47.273
sp|P84083|ARF5_RAT	92	46.386
sp|P84084|ARF5_MOUSE	92	46.386
sp|P84085|ARF5_HUMAN	92	46.386
sp|P0CM16|ARF_CRYNJ	88	47.799
sp|P0CM17|ARF_CRYNB	88	47.799
sp|Q5RCF1|ARF4_PONAB	92	45.783
sp|P18085|ARF4_HUMAN	92	45.783
sp|P26991|ARF_GIAIN	91	48.485
sp|P19146|ARF2_YEAST	92	45.455
sp|P11076|ARF1_YEAST	91	46.341
sp|P26990|ARF6_CHICK	91	48.485
sp|P34727|ARF_AJECA	88	48.428
sp|P62332|ARF6_RAT	91	47.879
sp|Q007T5|ARF6_PIG	91	47.879
sp|P62331|ARF6_MOUSE	91	47.879
sp|P62330|ARF6_HUMAN	91	47.879
sp|Q54V47|ARFJ_DICDI	93	39.286
sp|Q20758|ARL1_CAEEL	92	46.061
sp|Q5RCQ6|ARL3_PONAB	99	45.000
sp|Q54JJ3|ARFH_DICDI	92	40.120
sp|Q9Y7Z2|ARF6_SCHPO	88	47.170
sp|P40946|ARF6_DROME	88	49.057
sp|P51645|ARF6_XENLA	91	46.667
sp|P25160|ARL1_DROME	92	45.455
sp|Q9SHU5|ARF4_ARATH	97	43.103
sp|P61212|ARL1_RAT	92	44.242
sp|P61211|ARL1_MOUSE	92	44.242
sp|P40616|ARL1_HUMAN	92	43.636
sp|Q2YDM1|ARL1_BOVIN	92	43.636
sp|Q54V41|ARFK_DICDI	93	38.095
sp|Q2KJ96|ARL5A_BOVIN	92	43.976
sp|P40994|ARF3_YEAST	89	41.975
sp|Q9D4P0|ARL5B_MOUSE	92	44.242
sp|Q96KC2|ARL5B_HUMAN	92	44.242
sp|P51646|ARL5A_RAT	92	43.373
sp|Q9Y689|ARL5A_HUMAN	92	43.373
sp|Q54HK2|ARFF_DICDI	92	39.286
sp|Q94231|ARF11_CAEEL	87	48.101
sp|Q80ZU0|ARL5A_MOUSE	92	42.771
sp|P36407|TRI23_RAT	87	48.125
sp|P36406|TRI23_HUMAN	87	48.125
sp|Q8BGX0|TRI23_MOUSE	87	48.125
sp|Q6P3A9|ARL11_MOUSE	91	41.818
sp|Q6P068|ARL5C_MOUSE	88	41.772
sp|Q8N4G2|ARL14_HUMAN	92	41.071
sp|P34212|ARL5_CAEEL	98	39.444
sp|Q969Q4|ARL11_HUMAN	91	41.818
sp|Q55AD9|ARL5_DICDI	90	41.358
sp|Q5BK71|ARL11_RAT	82	42.953
sp|Q54I24|ARFD_DICDI	89	38.125
sp|Q58DI9|ARL11_BOVIN	87	40.506
sp|Q99PE9|ARL4D_MOUSE	91	39.766
sp|Q3SXC5|ARL14_MOUSE	99	36.464
sp|P61208|ARL4C_MOUSE	92	41.040
sp|P56559|ARL4C_HUMAN	92	41.040
sp|Q640N2|AR13B_MOUSE	96	36.264
sp|A6NH57|ARL5C_HUMAN	88	37.342
sp|Q02804|ARL3_YEAST	89	37.647
sp|Q3SXY8|AR13B_HUMAN	95	36.111
sp|Q5M9P8|ARL6_DANRE	92	39.766
sp|Q0IIM2|ARL6_BOVIN	99	36.612
sp|Q5R579|ARFRP_PONAB	95	35.912
sp|Q13795|ARFRP_HUMAN	95	35.912
sp|Q5R4G5|ARL6_PONAB	99	36.757
sp|Q9H0F7|ARL6_HUMAN	99	36.066
sp|Q32LJ2|ARFRP_BOVIN	95	35.912
sp|O88848|ARL6_MOUSE	99	35.519
sp|Q63055|ARFRP_RAT	95	35.912
sp|Q8BXL7|ARFRP_MOUSE	95	35.912
sp|Q60Z38|ARL6_CAEBR	99	35.519
sp|Q0VC18|ARL4D_BOVIN	91	39.181
sp|P40617|ARL4A_HUMAN	92	35.673
sp|P61214|ARL4A_RAT	92	35.673
sp|P61213|ARL4A_MOUSE	92	35.673
sp|Q3T0M9|ARL4A_BOVIN	92	35.673
sp|P39110|CIN4_YEAST	97	37.297
sp|Q18510|ARL6_CAEEL	91	33.929
sp|Q5REU3|ARL4D_PONAB	91	38.596
sp|P49703|ARL4D_HUMAN	91	38.596
sp|A8INQ0|ARL13_CHLRE	92	36.416
sp|Q8JHI3|AR13B_DANRE	95	36.667
sp|Q54R04|ARL8_DICDI	92	33.133
sp|Q9VHV5|ARL8_DROME	92	31.138
sp|Q6NZW8|AR8BA_DANRE	98	31.461
sp|Q66HA6|ARL8B_RAT	92	29.940
sp|Q9CQW2|ARL8B_MOUSE	92	29.940
sp|Q9NVJ2|ARL8B_HUMAN	92	29.940
sp|Q4P0I7|SAR1_USTMA	90	33.333
sp|F4IZ82|ARL8D_ARATH	98	33.520
sp|Q96BM9|ARL8A_HUMAN	98	30.899
sp|Q5ZKQ8|ARL8A_CHICK	92	29.940
sp|Q4R4S4|ARL8B_MACFA	92	29.940
sp|Q23445|SAR1_CAEEL	93	31.285
sp|Q5EA19|ARL15_BOVIN	79	35.172
sp|Q2KI07|ARL8B_BOVIN	92	29.341
sp|Q5RFN0|ARL15_PONAB	79	35.862
sp|Q9NXU5|ARL15_HUMAN	79	35.862
sp|Q93Y31|ARL8B_ARATH	89	33.540
sp|Q6P8C8|ARL8A_XENTR	98	30.337
sp|Q8VY57|ARL8A_ARATH	92	32.335
sp|Q5R6E7|ARL8B_PONAB	92	29.341
sp|P0CR30|SAR1_CRYNJ	77	38.849
sp|P0CR31|SAR1_CRYNB	77	38.849
sp|Q09654|TRI23_CAEEL	90	31.548
sp|Q01475|SAR1_SCHPO	72	36.923
sp|Q8VEH3|ARL8A_MOUSE	98	30.337
sp|Q8BGR6|ARL15_MOUSE	79	34.483
sp|P78976|SAR1_HYPJE	93	32.022
sp|Q0UKC0|SAR1_PHANO	93	32.022
sp|Q8W4C8|ARL8C_ARATH	89	33.537
sp|Q4WJS7|SAR1_ASPFU	93	32.584
sp|A3LTA2|SAR1_PICST	77	34.532
sp|A1D4D1|SAR1_NEOFI	93	32.022
sp|A5E5G3|SAR1_LODEL	77	34.532
sp|P0C583|SAR1_NEUCR	90	32.099
sp|Q59S78|SAR1_CANAL	77	34.532
sp|A1CRG9|SAR1_ASPCL	93	31.461
sp|P0CT17|SAR1_MAGOY	93	31.461
sp|P0CT16|SAR1_MAGO7	93	31.461
sp|Q9CQC9|SAR1B_MOUSE	79	33.566
sp|Q6T311|ARL9_HUMAN	75	36.029
sp|Q9Y6B6|SAR1B_HUMAN	79	33.566
sp|Q2HA55|SAR1_CHAGB	93	30.337
sp|Q9QVY3|SAR1B_CRIGR	79	33.566
sp|Q877B9|SAR1_ASPOR	93	31.461
sp|Q5PYH3|SAR1B_PIG	79	33.566
sp|Q5HZY2|SAR1B_RAT	79	33.566
sp|Q3T0T7|SAR1B_BOVIN	79	33.566
sp|Q0CUN7|SAR1_ASPTN	93	32.022
sp|Q01474|SAR1B_ARATH	80	34.028
sp|Q5BGB9|SAR1_EMENI	93	31.461
sp|P0C951|SAR1_ASPNC	88	32.544
sp|Q9QXJ4|ARL10_MOUSE	77	38.129
sp|Q6BVA7|SAR1_DEBHA	77	34.532
sp|O04834|SAR1A_ARATH	76	33.824
sp|Q9P4C8|SAR1_KOMPG	72	36.154
sp|O04266|SAR1A_BRACM	76	33.824
sp|Q6CB54|SAR1_YARLI	77	35.252
sp|Q755D7|SAR1_ASHGO	93	32.000
sp|P52884|SAR2_SOLLC	76	33.824
sp|Q8N8L6|ARL10_HUMAN	72	38.462
sp|P20606|SAR1_YEAST	86	33.129
sp|A5DR82|SAR1_PICGU	72	35.385
sp|Q1ZXA5|ARLX_DICDI	88	30.114
sp|P0C950|SAR1_ASPNG	88	31.953
sp|O04267|SAR1B_BRACM	87	30.573
sp|Q52NJ3|SAR1A_PIG	79	31.469
sp|Q3T0D7|SAR1A_BOVIN	79	31.469
sp|P36536|SAR1A_MOUSE	95	27.322
sp|Q5R548|SAR1A_PONAB	79	31.469
sp|Q9NR31|SAR1A_HUMAN	79	31.469
sp|Q5H913|AR13A_HUMAN	97	30.055
sp|Q6CWR7|SAR1_KLULA	95	30.168
sp|Q6FUZ9|SAR1_CANGA	86	33.129
sp|Q8MQT8|SAR1_GIAIN	88	28.235
sp|Q8SQH8|ARF_ENCCU	71	37.795
sp|Q559R0|SAR1A_DICDI	69	32.000
sp|Q9D416|AR13A_MOUSE	94	29.609
sp|Q6AXT3|AR13A_RAT	96	29.282
sp|Q8SS09|SAR1_ENCCU	63	34.513
sp|H2L0N8|ARL13_CAEEL	63	33.913
sp|P52885|SAR1_TOBAC	58	34.286
sp|Q54YV7|ARFL_DICDI	91	23.952
sp|Q54Y14|SAR1B_DICDI	66	31.092
sp|Q8IVW1|ARL17_HUMAN	80	30.464
sp|Q9SMR4|RAH1C_ARATH	63	30.252
sp|F1PTE3|RAB13_CANLF	89	27.711
sp|P35286|RAB13_RAT	89	27.273
sp|Q7T3A4|RAB13_DANRE	64	29.167
sp|Q0P5N6|ARL16_HUMAN	71	29.496
sp|Q9DD03|RAB13_MOUSE	89	26.667
sp|Q4R8X3|RAB1B_MACFA	63	33.884
sp|O49841|RAC2A_ARATH	45	34.118
sp|Q5KTJ6|RAB13_MESAU	64	30.000
sp|O23657|RABC1_ARATH	44	32.143
sp|Q5UQ27|RABL_MIMIV	67	28.346
sp|P28188|RAD2A_ARATH	63	30.833
sp|P51153|RAB13_HUMAN	89	26.667
sp|Q58DS5|RAB13_BOVIN	89	26.667
sp|Q05737|YPTM2_MAIZE	63	30.833
sp|P34143|RABC_DICDI	62	26.050
sp|P01123|YPT1_YEAST	63	34.426
sp|Q05974|RAB1A_LYMST	63	33.058
sp|P11620|YPT1_SCHPO	63	33.058
sp|Q9ZRE2|RABD1_ARATH	63	29.167
sp|P35284|RAB12_RAT	67	29.231
sp|P16976|YPTM1_MAIZE	63	31.405
sp|P35292|RAB17_MOUSE	62	28.448
sp|P35283|RAB12_MOUSE	67	29.231
sp|P10536|RAB1B_RAT	63	33.058
sp|P31584|YPTV1_VOLCA	64	32.520
sp|Q9D1G1|RAB1B_MOUSE	63	33.058
sp|P34139|RAB1A_DICDI	63	30.833
sp|Q5RE13|RAB1B_PONAB	63	33.058
sp|Q9H0U4|RAB1B_HUMAN	63	33.058
sp|Q2HJH2|RAB1B_BOVIN	63	33.058
sp|Q6NYB7|RAB1A_RAT	63	33.058
sp|P62821|RAB1A_MOUSE	63	33.058
sp|P62820|RAB1A_HUMAN	63	33.058
sp|P62822|RAB1A_CANLF	63	33.058
sp|Q6IQ22|RAB12_HUMAN	67	29.231
sp|P51152|RAB12_CANLF	63	29.661
sp|Q01890|YPT1_PHYIN	71	31.387
sp|P22125|RAB1_DIPOM	63	33.058
sp|Q9LFT9|RAH1E_ARATH	63	30.252
sp|P36862|YPTV3_VOLCA	64	27.273
sp|Q9SF92|RAC2B_ARATH	45	35.294
sp|Q86YS6|RAB43_HUMAN	63	30.000
sp|P40392|RIC1_ORYSJ	63	30.000
sp|Q54K69|RAB7B_DICDI	69	23.622
sp|Q39571|YPTC1_CHLRE	63	32.231
sp|Q9FPJ4|RAD2B_ARATH	63	30.000
sp|Q06AU7|RAB1B_PIG	63	33.058
sp|Q53B90|RAB43_RAT	63	30.000
sp|Q8CG50|RAB43_MOUSE	63	30.000
sp|Q52NJ2|RAB1A_PIG	63	33.058
sp|Q9SEH3|RAD2C_ARATH	63	30.000
sp|Q8HZJ5|RB27B_BOVIN	91	25.843
sp|O80501|RAH1B_ARATH	63	30.252
sp|P33723|YPT1_NEUCR	63	32.231
sp|Q8RBA5|OBG_CALS4	88	30.220
sp|Q5U316|RAB35_RAT	63	28.926
sp|Q6PHN9|RAB35_MOUSE	63	28.926
sp|Q15286|RAB35_HUMAN	63	28.926
sp|P0CY30|SEC4_CANAX	62	26.891
sp|C4YL11|SEC4_CANAW	62	26.891
sp|P0CY31|SEC4_CANAL	62	26.891
sp|Q94148|RAB10_CAEEL	63	29.661
sp|Q17QU4|RB39B_BOVIN	63	25.000
sp|Q8BHC1|RB39B_MOUSE	63	25.000
sp|Q96DA2|RB39B_HUMAN	63	25.000
sp|O00194|RB27B_HUMAN	91	25.556
sp|Q9SID8|RAH1D_ARATH	63	29.412
sp|P34140|RAB1B_DICDI	63	32.231
sp|Q54NU2|RAB1D_DICDI	63	30.833
sp|Q32NQ0|RAB19_XENLA	63	28.099
sp|O23561|RAB1A_ARATH	63	29.752
sp|Q1KME6|RAB6A_CHICK	64	28.333
sp|Q8VEA8|RAB7B_MOUSE	49	30.851
sp|P92963|RAB1C_ARATH	63	28.926
sp|P56371|RAB4A_MOUSE	83	27.500
sp|P34141|RABA_DICDI	66	29.921
sp|O76173|RAB1C_DICDI	63	31.667
sp|Q5M7U5|RAB19_RAT	63	26.667
sp|P49104|RAB2B_MAIZE	63	28.926
sp|Q9H0T7|RAB17_HUMAN	65	27.273
sp|Q08DE8|RAB7B_BOVIN	49	29.787
sp|Q1ZXE7|RABZ_DICDI	69	27.820
sp|P35294|RAB19_MOUSE	63	26.667
sp|Q6PHI9|RAB4A_DANRE	83	26.250
sp|Q22908|RASEF_CAEEL	44	33.333
sp|Q96AH8|RAB7B_HUMAN	49	30.851
sp|Q5R4A3|RAB8A_PONAB	63	28.814
sp|P05714|RAB4A_RAT	83	26.875
sp|O95755|RAB36_HUMAN	82	25.161
sp|Q619T5|RASEF_CAEBR	44	33.333
sp|P07560|SEC4_YEAST	66	28.571
sp|P20338|RAB4A_HUMAN	83	26.875
sp|Q99P58|RB27B_MOUSE	91	26.667
sp|P61294|RAB6B_MOUSE	64	28.333
sp|Q9NRW1|RAB6B_HUMAN	64	28.333
sp|A6QR46|RAB6B_BOVIN	64	28.333
sp|Q3ZC27|RAB19_BOVIN	63	26.667
sp|O13876|YPT4_SCHPO	83	27.778
sp|O42819|SEC4_CANGA	66	28.571
sp|P17608|RYH1_SCHPO	64	28.333
sp|P91907|GPA15_CAEEL	47	27.660
sp|Q5RAV6|RAB6A_PONAB	64	28.333
sp|P20340|RAB6A_HUMAN	64	28.333
sp|Q2TBH7|RAB4A_BOVIN	63	28.099
sp|Q9WVB1|RAB6A_RAT	64	28.333
sp|P35279|RAB6A_MOUSE	64	28.333
sp|Q0PD08|RAB42_MOUSE	72	26.812
sp|Q558I0|RABF1_DICDI	66	28.000
sp|P22127|RAB10_DIPOM	52	29.592
sp|P36409|RAB2A_DICDI	63	27.273
sp|P47758|SRPRB_MOUSE	76	31.507
sp|Q9GP33|RAB4A_ECHMU	63	28.333
sp|Q9SRS5|RAA5B_ARATH	63	28.571
sp|P51154|RB22A_CANLF	64	30.081
sp|Q5R5U1|RAB10_PONAB	52	29.592
sp|P61027|RAB10_MOUSE	52	29.592
sp|P61026|RAB10_HUMAN	52	29.592
sp|Q05976|RB18A_LYMST	86	28.313
sp|P24409|RAB10_CANLF	52	29.592
sp|A4D1S5|RAB19_HUMAN	63	25.833
sp|P35280|RAB8A_RAT	63	28.814
sp|P55258|RAB8A_MOUSE	63	28.814
sp|Q54GY8|RAB18_DICDI	48	28.571
sp|A4FV54|RAB8A_BOVIN	63	28.814
sp|Q4R5P1|RAB8A_MACFA	63	28.814
sp|P61006|RAB8A_HUMAN	63	28.814
sp|P61007|RAB8A_CANLF	63	28.814
sp|Q4FZX7|SRPRB_RAT	76	30.822
sp|P35285|RB22A_MOUSE	73	28.571
sp|Q6DHC1|RB18B_DANRE	44	32.941
sp|O18334|RAB6_DROME	64	27.500
sp|Q5ZLG1|RAB18_CHICK	44	32.941
sp|P49103|RAB2A_MAIZE	63	28.099
sp|Q28IZ3|RAB19_XENTR	63	25.833
sp|Q38922|RAB1B_ARATH	63	27.869
sp|Q5EB77|RAB18_RAT	44	32.941
sp|P35293|RAB18_MOUSE	44	32.941
sp|Q0IIG8|RAB18_BOVIN	44	32.941
sp|Q5R5H5|RAB18_PONAB	44	32.941
sp|Q9NP72|RAB18_HUMAN	44	32.941
sp|P35281|RAB10_RAT	52	27.551
sp|Q68EK7|RAB4B_DANRE	83	27.500
sp|P61018|RAB4B_HUMAN	63	28.099
sp|P61017|RAB4B_CANLF	63	28.099
sp|Q61DE0|GPA15_CAEBR	47	26.596
sp|P51146|RAB4B_RAT	63	28.099
sp|Q91ZR1|RAB4B_MOUSE	63	28.099
sp|P90726|RAB18_CAEBR	63	24.370
sp|Q92928|RAB1C_HUMAN	63	29.167
sp|Q40723|RLGP2_ORYSJ	63	29.412
sp|Q55FK2|RAB6_DICDI	64	28.333
sp|Q40520|RB11C_TOBAC	63	27.119
sp|Q5U1Y1|RAB34_RAT	82	23.226
sp|Q54DA7|RAB4_DICDI	63	25.000
