sp|P09147|GALE_ECOLI	100	99.704
sp|P22715|GALE_SALTY	100	95.562
sp|Q56093|GALE_SALTI	100	95.562
sp|Q9F7D4|GALE_YERPE	100	75.740
sp|P35673|GALE_ERWAM	99	62.687
sp|P56985|GALE_NEIMB	99	55.786
sp|P56997|GALE_NEIMA	99	55.952
sp|P55180|GALE_BACSU	99	57.143
sp|P56986|GALE_NEIMC	99	55.490
sp|P24325|GALE_HAEIN	100	57.396
sp|Q9CNY5|GALE_PASMU	100	57.101
sp|Q05026|GALE_NEIGO	100	54.142
sp|Q9W0P5|GALE_DROME	99	54.070
sp|Q8R059|GALE_MOUSE	99	52.493
sp|Q3T105|GALE_BOVIN	99	53.079
sp|O65781|GALE2_CYATE	99	53.846
sp|Q5R8D0|GALE_PONAB	99	52.493
sp|Q9SN58|UGE5_ARATH	99	52.959
sp|Q14376|GALE_HUMAN	99	52.199
sp|Q57301|GALE_YEREN	99	52.679
sp|Q9Y7X5|UGE1_SCHPO	99	53.824
sp|Q6ZDJ7|UGE2_ORYSJ	99	53.982
sp|E8MF10|GALE_BIFL2	99	54.762
sp|Q42605|UGE1_ARATH	99	52.941
sp|Q553X7|GALE_DICDI	99	52.367
sp|B0M3E8|UGE1_PEA	99	51.453
sp|Q6K2E1|UGE4_ORYSJ	99	52.632
sp|Q43070|GALE1_PEA	99	51.163
sp|Q9T0A7|UGE2_ARATH	98	51.940
sp|Q8LNZ3|UGE1_ORYSJ	99	51.471
sp|P18645|GALE_RAT	99	51.471
sp|Q59678|GALE_MANHA	99	51.786
sp|Q8LDN8|UGE3_ARATH	99	52.647
sp|Q9C7W7|UGE4_ARATH	99	50.000
sp|O65780|GALE1_CYATE	99	51.176
sp|Q652A8|UGE3_ORYSJ	99	49.412
sp|Q564Q1|GALE_CAEEL	99	47.262
sp|P04397|GAL10_YEAST	99	48.980
sp|Q9HDU3|GAL10_SCHPO	99	47.953
sp|P09609|GAL10_KLULA	99	47.198
sp|P40801|GAL10_PACTA	99	46.628
sp|Q9KDV3|GALE_BACHD	99	44.510
sp|P45602|GALE_KLEPN	41	87.770
sp|Q7WTB1|GALE_LACHE	100	40.708
sp|O84903|GALE_LACCA	100	39.589
sp|P33119|GALE_CORDI	98	42.643
sp|P13226|GALE_STRLI	99	40.294
sp|Q45291|GALE_CORGL	98	41.265
sp|Q8H0B2|ARAE3_ORYSJ	99	39.474
sp|Q8H0B6|ARAE2_ORYSJ	99	40.116
sp|Q9SA77|ARAE1_ARATH	99	39.766
sp|Q59083|EXOB_AZOBR	97	41.945
sp|Q59745|EXOB_RHILT	98	40.060
sp|Q8H930|ARAE1_ORYSJ	99	39.884
sp|Q9SUN3|ARAE3_ARATH	99	40.580
sp|Q9FI17|ARAE4_ARATH	99	39.359
sp|O64749|ARAE2_ARATH	99	39.589
sp|P26503|EXOB_RHIME	99	40.000
sp|P96995|GALE_STRMU	100	37.971
sp|P21977|GALE_STRTR	100	37.901
sp|P75517|GALE_MYCPN	96	34.743
sp|P47364|GALE_MYCGE	96	33.234
sp|P56600|GAL10_CANMA	38	52.672
sp|Q57664|GALE_METJA	98	30.723
sp|Q58455|Y1055_METJA	96	25.982
sp|O34886|YTCB_BACSU	99	27.405
sp|P14169|RFBE_SALTI	98	27.324
sp|Q9LPG6|RHM2_ARATH	99	26.087
sp|D4GU72|AGL12_HALVD	93	28.972
sp|Q9SYM5|RHM1_ARATH	99	26.724
sp|Q9LH76|RHM3_ARATH	99	26.087
sp|O22141|GAE4_ARATH	97	25.507
sp|P39858|CAPI_STAAU	97	22.857
sp|A0R5C5|GALE_MYCS2	97	29.483
sp|A6QLW2|TGDS_BOVIN	80	29.348
sp|Q7BJX9|GNE_PLESH	98	26.667
sp|Q04973|VIPB_SALTI	97	25.872
sp|O95455|TGDS_HUMAN	80	28.986
sp|Q8VDR7|TGDS_MOUSE	80	30.435
sp|Q9LPC1|GAE2_ARATH	96	25.073
sp|O81312|GAE3_ARATH	96	25.364
sp|P9WN67|GALE_MYCTU	98	31.157
sp|P9WN66|GALE_MYCTO	98	31.157
sp|O06485|YFNG_BACSU	97	25.000
sp|Q9ZAE8|RMLB_ACTS5	97	26.786
sp|B0RVL0|RMLB_XANCB	96	28.448
sp|P0C7J0|RMLB_XANCP	96	28.161
sp|Q9STI6|GAE5_ARATH	97	24.928
sp|Q9LZI2|UXS2_ARATH	92	25.078
sp|Q8VZC0|UXS1_ARATH	95	24.308
sp|O54067|LPSL_RHIME	97	23.229
sp|Q8S8T4|UXS4_ARATH	92	24.765
sp|Q9M0B6|GAE1_ARATH	97	25.740
sp|P26391|RMLB_SALTY	97	25.843
sp|Q9LIS3|GAE6_ARATH	97	24.207
sp|P27830|RMLB2_ECOLI	97	26.554
sp|P55462|RFBB_SINFN	99	26.374
sp|P37777|RMLB_SHIFL	97	24.719
sp|Q6E7F4|RMLB2_ECOLX	97	24.576
sp|P37759|RMLB1_ECOLI	97	25.627
sp|Q6GMI9|UXS1_DANRE	98	23.881
sp|Q54WS6|TGDS_DICDI	80	24.739
sp|A0QSK6|RMLB_MYCS2	92	27.329
sp|P55293|RMLB1_ECOLX	97	25.281
sp|P39630|RMLB_BACSU	96	27.190
sp|Q5PQX0|UXS1_RAT	97	24.096
sp|Q5R885|UXS1_PONAB	97	24.096
sp|Q8NBZ7|UXS1_HUMAN	97	24.096
sp|Q91XL3|UXS1_MOUSE	97	24.096
sp|Q6DF08|UXS1_XENTR	97	24.398
sp|Q5UR12|TGDS_MIMIV	99	26.074
sp|Q2SYH7|WBIB_BURTA	97	24.317
sp|P37761|RMLB_NEIGO	96	25.356
sp|Q04871|YCL2_ECO11	97	21.490
sp|Q9S642|RMLB_NEIMA	97	24.576
sp|Q31FG4|HLDD_HYDCU	98	25.731
sp|P55294|RMLB_NEIMB	97	24.079
sp|A0A1B4XBH2|SDNI_SORAA	84	26.621
sp|Q9ZV36|UXS6_ARATH	95	26.220
sp|P0A5D2|Y513_MYCBO	83	27.397
sp|P9WKT3|Y501_MYCTU	83	27.397
sp|P9WKT2|Y501_MYCTO	83	27.397
sp|Q8X7P7|GNU_ECO57	83	29.801
sp|Q9FIE8|UXS3_ARATH	95	25.228
sp|Q6E7F2|FCF1_ECOLX	94	25.155
sp|Q9L9E8|NOVT_STRNV	92	24.375
sp|Q9SN95|UXS5_ARATH	95	25.000
sp|P29782|RMLB_STRGR	98	26.549
sp|Q7NTL6|HLDD_CHRVO	84	27.273
sp|A1VGB0|HLDD_DESVV	82	27.526
sp|Q72ET7|HLDD_DESVH	82	27.526
sp|P9WN65|RMLB_MYCTU	75	26.923
sp|P9WN64|RMLB_MYCTO	75	26.923
sp|P44914|RMLB_HAEIN	97	25.706
sp|P95780|RMLB_STRMU	98	26.724
sp|Q9JQX8|HLDD_NEIMA	84	26.014
sp|E5F146|TAL_KITKI	98	26.331
sp|B2FI29|OLED_STRMK	84	26.936
sp|Q6T1X6|RMD_ANETH	96	22.356
sp|Q7VZF5|HLDD_BORPE	87	28.431
sp|Q7W609|HLDD_BORPA	87	28.431
sp|Q7WGU9|HLDD_BORBR	87	28.431
sp|Q9K002|HLDD_NEIMB	84	26.014
sp|A9M3Q7|HLDD_NEIM0	84	26.014
sp|P55579|Y4NG_SINFN	96	24.217
sp|A1KT78|HLDD_NEIMF	84	25.676
sp|O60547|GMDS_HUMAN	96	23.295
sp|Q47GJ3|HLDD_DECAR	84	24.399
sp|Q8K0C9|GMDS_MOUSE	95	23.496
sp|Q8K3X3|GMDS_CRIGR	95	23.782
sp|B2JF12|HLDD_PARP8	84	25.170
sp|P0AC91|GM4D_SHIFL	95	25.215
sp|P0AC88|GM4D_ECOLI	95	25.215
sp|P0AC89|GM4D_ECOL6	95	25.215
sp|P0AC90|GM4D_ECO57	95	25.215
sp|Q51061|HLDD_NEIGO	83	25.260
sp|A9IJJ7|HLDD_BORPD	81	26.812
sp|I1WGR6|HLDD_BURP2	84	25.170
sp|Q5PPL3|NSDHL_RAT	75	26.054
sp|C0QZ84|HLDD_BRAHW	82	25.524
sp|Q3J7X9|HLDD_NITOC	81	24.912
sp|Q331Q7|GERKI_STRSQ	98	23.496
sp|Q2SY18|HLDD_BURTA	84	25.170
sp|B1JQW4|HLDD_YERPY	97	25.217
sp|Q66GC7|HLDD_YERPS	97	25.217
sp|A4TSC8|HLDD_YERPP	97	25.217
sp|Q1CD11|HLDD_YERPN	97	25.217
sp|A9R683|HLDD_YERPG	97	25.217
sp|Q8ZJN4|HLDD_YERPE	97	25.217
sp|B2JYP2|HLDD_YERPB	97	25.217
sp|Q1C276|HLDD_YERPA	97	25.217
sp|A7FCU3|HLDD_YERP3	97	25.217
sp|P9WQP7|3BHS_MYCTU	72	26.437
sp|P9WQP6|3BHS_MYCTO	72	26.437
sp|A6V291|HLDD_PSEA7	84	25.253
sp|P0DMK5|HLDD_BURPS	84	24.830
sp|Q9HTB6|RMD_PSEAE	82	23.656
sp|A3NC24|HLDD_BURP6	84	24.830
sp|Q3JPY8|HLDD_BURP1	84	24.830
sp|A3NXW3|HLDD_BURP0	84	24.830
sp|A1V6L4|HLDD_BURMS	84	24.830
sp|Q62M34|HLDD_BURMA	84	24.830
sp|A2S4R1|HLDD_BURM9	84	24.830
sp|A3MHP7|HLDD_BURM7	84	24.830
sp|Q9JRN7|TLD_AGGAC	96	25.373
sp|Q8WUS8|D42E1_HUMAN	75	24.231
sp|A6NKP2|D42E2_HUMAN	75	25.191
sp|Q2L2R8|HLDD_BORA1	81	27.076
sp|Q18801|GMD1_CAEEL	95	23.631
sp|Q5F9J0|HLDD_NEIG1	78	25.641
sp|Q9R1J0|NSDHL_MOUSE	74	25.197
sp|A9ADU8|HLDD_BURM1	81	24.382
sp|Q8Y0X8|HLDD_RALSO	84	25.503
sp|A4JCI2|HLDD_BURVG	81	24.199
sp|Q0BH85|HLDD_BURCM	81	24.199
sp|B1YV41|HLDD_BURA4	81	24.199
sp|Q5SFA6|CHMD_STRBI	98	24.490
sp|Q9HDU4|YHEB_SCHPO	77	24.567
sp|Q56598|GM4D_VIBCL	96	23.647
sp|B2U894|HLDD_RALPJ	84	25.597
sp|Q56872|GM4D_YERE8	96	23.295
sp|A8Y0L5|GMD1_CAEBR	95	23.631
sp|A3QJB2|HLDD_SHELP	83	24.476
sp|Q7MY46|HLDD_PHOLL	81	25.704
sp|Q13VD0|HLDD_PARXL	81	23.592
sp|Q02QH1|HLDD_PSEAB	84	24.242
sp|Q9HYQ8|HLDD_PSEAE	84	24.242
sp|Q1LQG2|HLDD_CUPMC	84	24.080
sp|Q2R1V8|GME2_ORYSJ	97	22.388
sp|B2T625|HLDD_PARPJ	81	23.592
sp|A1JHX6|HLDD_YERE8	88	25.641
sp|B2VL47|HLDD_ERWT9	81	25.442
sp|G3XMB9|AZAE_ASPNA	51	25.000
sp|A9MKQ6|HLDD_SALAR	81	24.468
sp|Q2NQV7|HLDD_SODGM	81	26.335
sp|Q9CL97|HLDD_PASMU	83	25.260
sp|Q15738|NSDHL_HUMAN	74	25.296
sp|A0K5M9|HLDD_BURCH	81	23.488
sp|B1JXS7|HLDD_BURCC	81	23.488
sp|Q1BY20|HLDD_BURCA	81	23.488
sp|C5BB97|HLDD_EDWI9	98	25.000
sp|Q3ZBE9|NSDHL_BOVIN	74	25.000
sp|B1IZH2|HLDD_ECOLC	81	23.592
sp|A8A683|HLDD_ECOHS	81	23.592
sp|P26397|RFBG_SALTY	74	24.521
sp|Q39IF3|HLDD_BURL3	81	23.488
sp|Q65WA7|HLDD_MANSM	83	25.773
sp|P44094|DEND_HAEIN	49	27.647
sp|Q3A8K5|HLDD_PELCD	82	23.929
sp|P35675|YGAE_ERWAM	33	26.786
sp|A8GLC8|HLDD_SERP5	81	24.735
sp|A5UIN9|HLDD_HAEIG	83	25.253
sp|C6DIA9|HLDD_PECCP	88	25.641
sp|Q4QLI0|HLDD_HAEI8	83	25.253
sp|A6VLD2|HLDD_ACTSZ	83	25.172
sp|A1KBH4|HLDD_AZOSB	81	26.667
sp|A2Z7B3|GME1_ORYSI	97	21.791
sp|B5XTI2|HLDD_KLEP3	81	24.735
sp|A6TFL4|HLDD_KLEP7	81	24.735
sp|P45048|HLDD_HAEIN	83	25.597
sp|B4EB34|HLDD_BURCJ	81	23.132
sp|Q4R7R1|D42E1_MACFA	75	23.077
sp|Q9XCA1|HLDD_KLEPN	81	24.735
sp|A3C4S4|GME1_ORYSJ	97	21.791
sp|Q06952|GM4D_VIBCH	95	25.069
sp|B3GYT6|HLDD_ACTP7	83	24.742
sp|B0BSD7|HLDD_ACTPJ	83	25.000
sp|A3N308|HLDD_ACTP2	83	25.000
