sp|P32939|YPT7_YEAST	100	92.045
sp|Q9C2L8|RAB7_NEUCR	99	62.069
sp|O94655|YPT7_SCHPO	98	60.465
sp|P36411|RAB7A_DICDI	99	60.571
sp|H9BW96|RAB7_EPICO	98	61.047
sp|P18067|RAB7A_CANLF	98	61.047
sp|Q5R9Y4|RAB7A_PONAB	98	61.047
sp|P51150|RAB7A_MOUSE	98	61.047
sp|P51149|RAB7A_HUMAN	98	61.047
sp|P09527|RAB7A_RAT	98	61.047
sp|Q3T0F5|RAB7A_BOVIN	98	60.465
sp|O97572|RAB7A_RABIT	98	60.465
sp|Q9LW76|RAG3C_ARATH	97	58.140
sp|Q9XER8|RAB7_GOSHI	97	58.721
sp|P31022|RAB7_PEA	99	56.571
sp|Q9C820|RAG3D_ARATH	97	57.558
sp|O24461|RAB7_PRUAR	96	59.064
sp|Q9LS94|RAG3F_ARATH	99	56.000
sp|Q95UJ0|RAB7A_PAROT	99	53.143
sp|Q6DUB4|RAB7B_PAROT	99	52.571
sp|P36864|YPTV5_VOLCA	99	55.172
sp|Q39573|YPTC5_CHLRE	99	56.571
sp|Q40787|RAB7_CENCI	97	55.814
sp|Q9XI98|RAG3E_ARATH	99	55.429
sp|P93267|RAB7_MESCR	97	55.233
sp|Q948K8|RAG3A_ARATH	96	54.971
sp|Q43463|RAB7_SOYBN	96	54.971
sp|Q41640|RAB7_VIGAC	96	54.386
sp|O04157|RAG3B_ARATH	96	54.386
sp|Q9SJ11|RABG2_ARATH	96	54.386
sp|P24408|RAB9A_CANLF	97	50.292
sp|P51151|RAB9A_HUMAN	97	50.292
sp|Q9R0M6|RAB9A_MOUSE	97	49.123
sp|Q99P75|RAB9A_RAT	97	49.123
sp|Q9NP90|RAB9B_HUMAN	96	47.647
sp|Q5R4W9|RAB9B_PONAB	96	47.647
sp|Q9HDY0|YPT71_SCHPO	97	49.711
sp|Q8BHH2|RAB9B_MOUSE	96	46.471
sp|Q948K6|RABG1_ARATH	96	45.882
sp|Q54K69|RAB7B_DICDI	99	38.068
sp|Q8VEA8|RAB7B_MOUSE	99	41.954
sp|Q08DE8|RAB7B_BOVIN	97	42.105
sp|Q96AH8|RAB7B_HUMAN	98	41.618
sp|Q5KTJ6|RAB13_MESAU	100	39.205
sp|Q58DS5|RAB13_BOVIN	100	39.773
sp|P51153|RAB13_HUMAN	100	39.773
sp|P36861|YPTV2_VOLCA	99	37.853
sp|P22125|RAB1_DIPOM	94	41.667
sp|Q7T3A4|RAB13_DANRE	96	41.176
sp|F1PTE3|RAB13_CANLF	100	40.341
sp|P35286|RAB13_RAT	100	38.636
sp|Q92928|RAB1C_HUMAN	98	40.805
sp|Q52NJ2|RAB1A_PIG	94	41.071
sp|Q6NYB7|RAB1A_RAT	94	41.071
sp|P62821|RAB1A_MOUSE	94	41.071
sp|P62820|RAB1A_HUMAN	94	41.071
sp|P62822|RAB1A_CANLF	94	41.071
sp|Q5RE13|RAB1B_PONAB	94	41.071
sp|Q9H0U4|RAB1B_HUMAN	94	41.071
sp|Q2HJH2|RAB1B_BOVIN	94	41.071
sp|Q9DD03|RAB13_MOUSE	100	38.636
sp|Q4R8X3|RAB1B_MACFA	94	41.071
sp|Q06AU7|RAB1B_PIG	94	41.071
sp|P10536|RAB1B_RAT	94	40.476
sp|Q9D1G1|RAB1B_MOUSE	94	40.476
sp|P33723|YPT1_NEUCR	94	41.317
sp|Q39571|YPTC1_CHLRE	94	41.667
sp|P34140|RAB1B_DICDI	99	39.429
sp|Q05974|RAB1A_LYMST	94	41.071
sp|Q01890|YPT1_PHYIN	94	41.071
sp|P31584|YPTV1_VOLCA	94	41.071
sp|P0CY30|SEC4_CANAX	94	40.361
sp|C4YL11|SEC4_CANAW	94	40.361
sp|P0CY31|SEC4_CANAL	94	40.361
sp|Q39433|RB1BV_BETVU	98	39.080
sp|Q5F470|RAB8A_CHICK	94	40.719
sp|P22127|RAB10_DIPOM	98	38.953
sp|P28186|RAE1C_ARATH	98	38.506
sp|Q9SEH3|RAD2C_ARATH	91	41.463
sp|Q5ZIT5|RAB10_CHICK	98	38.372
sp|P40392|RIC1_ORYSJ	94	39.881
sp|P22128|RAB8_DIPOM	98	39.535
sp|P07560|SEC4_YEAST	95	40.476
sp|Q9ZRE2|RABD1_ARATH	94	40.361
sp|Q5R5U1|RAB10_PONAB	98	37.791
sp|P61027|RAB10_MOUSE	98	37.791
sp|P61026|RAB10_HUMAN	98	37.791
sp|Q9FPJ4|RAD2B_ARATH	91	41.463
sp|Q05737|YPTM2_MAIZE	95	40.000
sp|P70550|RAB8B_RAT	98	38.372
sp|P61028|RAB8B_MOUSE	98	38.372
sp|O42819|SEC4_CANGA	94	40.120
sp|Q5REC9|RAB8B_PONAB	98	38.372
sp|Q92930|RAB8B_HUMAN	98	38.372
sp|Q9LZD4|RAE1D_ARATH	98	39.655
sp|P24409|RAB10_CANLF	98	37.791
sp|O24466|RAE1A_ARATH	98	36.628
sp|Q29RR0|RAB26_BOVIN	98	39.306
sp|Q2HJI8|RAB8B_BOVIN	98	37.791
sp|Q921E2|RAB31_MOUSE	94	39.759
sp|P17609|YPT2_SCHPO	98	36.047
sp|Q94148|RAB10_CAEEL	98	37.209
sp|P11620|YPT1_SCHPO	94	38.323
sp|A4FV54|RAB8A_BOVIN	94	38.323
sp|P35280|RAB8A_RAT	94	38.323
sp|P55258|RAB8A_MOUSE	94	38.323
sp|Q4R5P1|RAB8A_MACFA	94	38.323
sp|P61006|RAB8A_HUMAN	94	38.323
sp|P61007|RAB8A_CANLF	94	38.323
sp|Q6GQP4|RAB31_RAT	94	39.157
sp|P28188|RAD2A_ARATH	95	39.412
sp|P28187|RAA5C_ARATH	94	38.922
sp|Q13636|RAB31_HUMAN	94	39.759
sp|P41924|RYL1_YARLI	94	37.349
sp|P51156|RAB26_RAT	98	37.572
sp|Q54NU2|RAB1D_DICDI	94	39.286
sp|Q5R4A3|RAB8A_PONAB	94	38.323
sp|Q9ULW5|RAB26_HUMAN	98	38.150
sp|P16976|YPTM1_MAIZE	91	38.272
sp|Q9SF91|RAE1E_ARATH	98	38.372
sp|Q558I0|RABF1_DICDI	98	38.012
sp|Q504M8|RAB26_MOUSE	98	36.994
sp|Q5U316|RAB35_RAT	98	38.372
sp|Q6PHN9|RAB35_MOUSE	98	38.372
sp|Q15286|RAB35_HUMAN	98	38.372
sp|P20790|RAB8A_DICDI	94	37.126
sp|P36586|YPT5_SCHPO	93	36.970
sp|P34139|RAB1A_DICDI	94	37.500
sp|P34141|RABA_DICDI	92	41.104
sp|P23640|RB27A_RAT	92	37.209
sp|O76173|RAB1C_DICDI	94	35.542
sp|O04486|RAA2A_ARATH	93	36.970
sp|Q96AX2|RAB37_HUMAN	93	38.554
sp|Q94986|RAB3_CAEEL	93	37.576
sp|Q38922|RAB1B_ARATH	99	37.143
sp|Q96DA2|RB39B_HUMAN	94	33.133
sp|Q17QU4|RB39B_BOVIN	94	33.133
sp|Q8BHC1|RB39B_MOUSE	94	33.133
sp|Q9ERI2|RB27A_MOUSE	92	36.628
sp|Q54FK7|RABL_DICDI	98	35.393
sp|Q559X6|RAB2B_DICDI	98	36.416
sp|Q9SIP0|RAA5D_ARATH	94	35.928
sp|P01123|YPT1_YEAST	98	36.158
sp|Q4LE85|RB27A_PIG	93	36.782
sp|P35281|RAB10_RAT	98	35.465
sp|Q39434|RB2BV_BETVU	93	35.152
sp|Q9JKM7|RAB37_MOUSE	93	38.554
sp|Q1HE58|RB27A_CANLF	92	36.628
sp|P51159|RB27A_HUMAN	92	37.209
sp|Q39572|YPTC6_CHLRE	93	35.758
sp|Q54FK4|RABK1_DICDI	98	34.091
sp|Q5ZHV1|RB33B_CHICK	88	36.306
sp|Q54FL2|RABG2_DICDI	100	32.386
sp|Q9SMQ6|RAA4B_ARATH	91	36.585
sp|Q1PEX3|RAA1H_ARATH	93	36.747
sp|P20791|RAB8B_DICDI	94	35.329
sp|Q9FJN8|RAA4A_ARATH	93	36.527
sp|Q9S810|RAA1I_ARATH	93	36.747
sp|Q9FK68|RAA1C_ARATH	93	36.905
sp|Q9ULC3|RAB23_HUMAN	97	34.503
sp|P25228|RAB3_DROME	93	35.152
sp|P35285|RB22A_MOUSE	94	36.145
sp|Q9SN68|RAF2B_ARATH	93	37.725
sp|Q99P58|RB27B_MOUSE	93	35.057
sp|Q9FIF9|RAA2D_ARATH	93	35.152
sp|P19892|RAA5E_ARATH	93	35.928
sp|P59190|RAB15_HUMAN	99	33.333
sp|Q96E17|RAB3C_HUMAN	93	34.545
sp|P10949|RAB3C_BOVIN	93	34.545
sp|Q550H6|RB11C_DICDI	93	35.152
sp|P62824|RAB3C_RAT	93	35.152
sp|P62823|RAB3C_MOUSE	93	35.152
sp|P35289|RAB15_RAT	99	33.333
sp|P51154|RB22A_CANLF	94	36.145
sp|O00194|RB27B_HUMAN	93	33.908
sp|Q99P74|RB27B_RAT	93	33.908
sp|Q9C9U7|RAA6A_ARATH	91	38.272
sp|Q54GY8|RAB18_DICDI	96	38.235
sp|Q40523|RB11A_TOBAC	93	35.152
sp|Q9UL26|RB22A_HUMAN	94	36.145
sp|Q8K386|RAB15_MOUSE	99	33.333
sp|Q9FJH0|RAA1F_ARATH	93	36.145
sp|Q4R4R9|RAB3A_MACFA	93	34.545
sp|P20336|RAB3A_HUMAN	93	34.545
sp|P35288|RAB23_MOUSE	97	34.503
sp|P63012|RAB3A_RAT	93	34.545
sp|Q06AU3|RAB3A_PIG	93	34.545
sp|P63011|RAB3A_MOUSE	93	34.545
sp|P11023|RAB3A_BOVIN	93	34.545
sp|Q9TVU5|RAB1_THEPA	95	36.686
sp|Q0PD08|RAB42_MOUSE	98	34.270
sp|Q9LK99|RAA1G_ARATH	93	36.145
sp|Q1RMR4|RAB15_BOVIN	99	32.759
sp|Q5M7U5|RAB19_RAT	98	34.104
sp|Q9VP48|RAB26_DROME	93	35.542
sp|Q9SRS5|RAA5B_ARATH	94	35.329
sp|P38555|YPT31_YEAST	98	33.714
sp|P17610|YPT3_SCHPO	93	33.939
sp|P40393|RIC2_ORYSJ	93	36.145
sp|P35294|RAB19_MOUSE	97	35.227
sp|Q96283|RAA2C_ARATH	93	35.152
sp|Q8N4Z0|RAB42_HUMAN	98	35.000
sp|Q9H082|RB33B_HUMAN	88	35.032
sp|Q9LH50|RAA4D_ARATH	93	36.364
sp|Q9CB01|RABF1_ARATH	94	33.929
sp|Q9LNW1|RAA2B_ARATH	93	33.939
sp|P20337|RAB3B_HUMAN	93	35.758
sp|O23561|RAB1A_ARATH	98	34.104
sp|P31582|RAF2A_ARATH	93	33.939
sp|Q28IZ3|RAB19_XENTR	98	32.948
sp|Q54E92|RABG1_DICDI	100	33.333
sp|Q5ZJN2|RB11A_CHICK	93	33.939
sp|Q32NQ0|RAB19_XENLA	98	32.948
sp|P61107|RAB14_RAT	99	36.364
sp|Q52NJ6|RAB14_PIG	99	36.364
sp|P62494|RB11A_RAT	93	33.939
sp|P62493|RB11A_RABIT	93	33.939
sp|Q5R9M7|RB11A_PONAB	93	33.939
sp|Q52NJ1|RB11A_PIG	93	33.939
sp|P62492|RB11A_MOUSE	93	33.939
sp|P62491|RB11A_HUMAN	93	33.939
sp|P62490|RB11A_CANLF	93	33.939
sp|P28185|RAA1A_ARATH	93	35.542
sp|P36863|YPTV4_VOLCA	99	32.184
sp|Q5R8Z8|RAB14_PONAB	99	36.364
sp|Q91V41|RAB14_MOUSE	99	36.364
sp|P61106|RAB14_HUMAN	99	36.364
sp|Q5ZKU5|RAB14_CHICK	99	36.364
sp|Q39570|YPTC4_CHLRE	99	32.184
sp|Q05975|RAB2_LYMST	99	32.184
sp|Q40723|RLGP2_ORYSJ	93	35.152
sp|Q3ZC27|RAB19_BOVIN	98	32.948
sp|Q8HZJ5|RB27B_BOVIN	93	33.908
sp|Q39222|RAA1B_ARATH	93	35.152
sp|A4D1S5|RAB19_HUMAN	98	32.948
sp|Q63941|RAB3B_RAT	93	35.758
sp|P53994|RAB2A_MOUSE	99	32.184
sp|O35963|RB33B_MOUSE	88	34.395
sp|Q40193|RB11C_LOTJA	93	33.939
sp|Q01971|RAB2A_RABIT	99	32.184
sp|Q5R6B6|RAB2A_PONAB	99	32.184
sp|Q4R4X6|RAB2A_MACFA	99	32.184
sp|P61019|RAB2A_HUMAN	99	32.184
sp|P61105|RAB2A_CANLF	99	32.184
sp|Q9LNK1|RABA3_ARATH	99	33.690
sp|Q90965|RAB2A_CHICK	99	32.184
sp|Q40521|RB11B_TOBAC	93	34.337
sp|Q99260|YPT6_YEAST	94	35.542
sp|Q0WQN4|RAA6B_ARATH	91	37.654
sp|Q2TA29|RB11A_BOVIN	93	33.939
sp|Q9CZT8|RAB3B_MOUSE	93	35.152
sp|Q9SN35|RAA1D_ARATH	93	35.119
sp|Q4UB16|RAB1_THEAN	95	34.911
sp|P46638|RB11B_MOUSE	93	33.333
sp|Q5R615|RB33B_PONAB	88	34.395
sp|P10948|RAB3B_BOVIN	93	35.152
sp|O35509|RB11B_RAT	93	33.333
sp|Q15907|RB11B_HUMAN	93	33.333
sp|Q3MHP2|RB11B_BOVIN	93	33.333
sp|Q5KTJ7|RAB3B_MESAU	93	35.152
sp|P35283|RAB12_MOUSE	97	32.749
sp|P92963|RAB1C_ARATH	99	32.759
sp|P35284|RAB12_RAT	97	32.749
sp|P05712|RAB2A_RAT	99	31.609
sp|P22129|RB11B_DIPOM	93	33.333
sp|O49513|RAA1E_ARATH	93	33.333
sp|Q8BHD0|RB39A_MOUSE	94	31.176
sp|Q5ZLG1|RAB18_CHICK	96	35.088
sp|Q5R5H5|RAB18_PONAB	96	35.088
sp|Q9NP72|RAB18_HUMAN	96	35.088
sp|Q01111|YPT3_NICPL	93	36.585
sp|Q5ZHW4|RAB5B_CHICK	94	37.725
sp|Q0IIG8|RAB18_BOVIN	96	35.088
sp|Q40195|RB11E_LOTJA	93	34.545
sp|P35293|RAB18_MOUSE	96	35.088
sp|Q63942|RAB3D_RAT	93	34.545
sp|Q6IQ22|RAB12_HUMAN	97	32.164
sp|Q40522|RB11D_TOBAC	91	34.146
sp|P51152|RAB12_CANLF	97	31.579
sp|Q58DS9|RAB5C_BOVIN	94	37.126
sp|P49104|RAB2B_MAIZE	99	32.759
sp|Q40191|RB11A_LOTJA	93	34.132
sp|Q5EB77|RAB18_RAT	96	35.088
sp|Q8WUD1|RAB2B_HUMAN	99	32.184
sp|O01803|RB11A_CAEEL	93	31.515
sp|P90726|RAB18_CAEBR	96	35.632
sp|Q54G48|RABO_DICDI	96	32.584
sp|P35278|RAB5C_MOUSE	94	37.870
sp|Q63481|RAB7L_RAT	93	32.317
sp|Q91YQ1|RAB7L_MOUSE	93	32.317
sp|P31583|RHN1_NICPL	93	35.329
sp|Q40194|RB11D_LOTJA	93	35.119
sp|P51147|RAB5C_CANLF	94	37.870
sp|Q6DHC1|RB18B_DANRE	96	33.918
sp|P97950|RB33A_MOUSE	94	36.782
sp|Q14088|RB33A_HUMAN	94	36.782
sp|Q5R7L7|RAB5C_PONAB	94	37.870
sp|P51148|RAB5C_HUMAN	94	37.870
sp|Q9FGK5|RAA5A_ARATH	94	32.544
sp|Q5RBG1|RAB5B_PONAB	94	37.126
sp|P61021|RAB5B_MOUSE	94	37.126
sp|P61020|RAB5B_HUMAN	94	37.126
sp|P59279|RAB2B_MOUSE	99	31.609
sp|Q923S9|RAB30_MOUSE	94	34.337
sp|Q15771|RAB30_HUMAN	94	34.337
sp|Q17QB7|RAB30_BOVIN	94	34.337
sp|Q40520|RB11C_TOBAC	91	34.146
sp|Q54FK5|RABN1_DICDI	96	31.461
sp|Q5R7A4|RAB7L_PONAB	93	31.707
sp|O14966|RAB7L_HUMAN	93	31.707
sp|P49103|RAB2A_MAIZE	99	32.184
sp|Q06AU5|RAB32_PIG	99	31.073
sp|Q54FG4|RABP_DICDI	96	31.844
sp|P51996|YPT32_YEAST	97	33.721
sp|P36409|RAB2A_DICDI	99	33.333
sp|O23657|RABC1_ARATH	97	35.260
sp|Q58DW6|RAB25_BOVIN	94	33.929
sp|O95716|RAB3D_HUMAN	93	33.333
sp|P35276|RAB3D_MOUSE	93	33.333
sp|Q9CZE3|RAB32_MOUSE	99	31.073
sp|Q8MYF2|RABJ_DICDI	95	33.929
sp|Q98932|RAB5C_CHICK	94	37.278
sp|P36410|RAB14_DICDI	99	34.483
sp|P57729|RAB38_HUMAN	97	30.409
sp|P57735|RAB25_HUMAN	94	33.333
sp|P29687|RAB5_TOBAC	93	35.329
sp|Q86YS6|RAB43_HUMAN	99	31.429
sp|E2RQ15|RAB25_CANLF	94	33.333
sp|Q8QZZ8|RAB38_MOUSE	97	30.409
sp|P35282|RAB21_MOUSE	98	32.948
sp|Q8MXS1|RAB18_CAEEL	96	33.918
sp|Q14964|RB39A_HUMAN	94	29.412
sp|Q6AXT5|RAB21_RAT	98	32.948
sp|Q54P07|RB32D_DICDI	98	32.022
sp|P46629|RAB25_RABIT	94	33.333
sp|Q9UL25|RAB21_HUMAN	98	32.370
sp|P91580|RAB33_CIOIN	87	34.194
sp|P55745|RAB21_CANLF	98	32.370
sp|P25766|RLGP1_ORYSJ	91	33.333
sp|Q06AU6|RAB5A_PIG	94	36.686
sp|Q17R06|RAB21_BOVIN	98	31.792
sp|P61271|RAB5A_MACFA	94	36.686
sp|P20339|RAB5A_HUMAN	94	36.686
sp|P18066|RAB5A_CANLF	94	36.686
sp|Q0IIG7|RAB5A_BOVIN	94	36.686
sp|Q9CQD1|RAB5A_MOUSE	94	36.686
sp|Q55ET3|RABQ_DICDI	96	30.769
sp|M0RC99|RAB5A_RAT	94	36.686
sp|P51157|RAB28_HUMAN	96	34.706
sp|Q8WQ53|RAB21_GEOCY	97	32.749
sp|Q54RX9|RAB5B_DICDI	96	31.953
sp|P36862|YPTV3_VOLCA	93	33.735
sp|Q54FK8|RABM_DICDI	97	30.682
sp|Q13637|RAB32_HUMAN	99	29.714
sp|O49841|RAC2A_ARATH	93	34.940
sp|Q3SWY9|RAB28_BOVIN	96	35.294
sp|Q9WTL2|RAB25_MOUSE	94	32.143
sp|Q9XWR6|RAB28_CAEEL	91	33.129
sp|Q99KL7|RAB28_MOUSE	96	34.118
sp|Q5RFI2|RAB28_PONAB	96	34.118
sp|Q9FE79|RAA4C_ARATH	91	32.716
sp|Q55EG6|RABT1_DICDI	98	33.333
sp|P32253|RASC_DICDI	99	31.214
sp|P51158|RAB28_RAT	96	34.118
sp|Q54KM9|RB11B_DICDI	93	30.303
sp|P36412|RB11A_DICDI	93	31.515
sp|P61294|RAB6B_MOUSE	96	33.136
sp|Q9NRW1|RAB6B_HUMAN	96	33.136
sp|A6QR46|RAB6B_BOVIN	96	33.136
sp|Q5JT25|RAB41_HUMAN	95	29.762
sp|O80501|RAH1B_ARATH	93	34.146
sp|Q55E31|RB32B_DICDI	98	28.488
sp|P17608|RYH1_SCHPO	94	31.928
sp|O13876|YPT4_SCHPO	75	33.094
sp|Q86JC8|RABH_DICDI	96	32.544
sp|P34143|RABC_DICDI	87	30.968
sp|Q8IZ41|RASEF_HUMAN	93	34.503
sp|Q8CB87|RAB44_MOUSE	96	36.047
sp|Q9SMR4|RAH1C_ARATH	93	33.333
sp|P56371|RAB4A_MOUSE	98	28.571
sp|Q9GP33|RAB4A_ECHMU	98	31.395
sp|P61018|RAB4B_HUMAN	98	28.571
sp|P61017|RAB4B_CANLF	98	28.571
sp|Q86JP3|RAB5A_DICDI	94	34.132
sp|P51146|RAB4B_RAT	98	28.571
sp|Q91ZR1|RAB4B_MOUSE	98	28.571
sp|Q22782|RAB6B_CAEEL	93	30.952
sp|Q53B90|RAB43_RAT	99	29.143
sp|Q8CG50|RAB43_MOUSE	99	29.143
sp|P05714|RAB4A_RAT	98	28.571
sp|P36017|VPS21_YEAST	91	31.902
sp|O18334|RAB6_DROME	93	30.909
sp|Q1ZXE7|RABZ_DICDI	94	29.762
sp|Q2TBH7|RAB4A_BOVIN	98	28.571
sp|P34213|RAB6A_CAEEL	93	32.727
sp|Q94694|RAP1_PHYPO	99	29.480
sp|P20338|RAB4A_HUMAN	98	28.571
sp|Q969Q5|RAB24_HUMAN	93	33.728
sp|Q68EK7|RAB4B_DANRE	95	29.240
sp|Q5RAV6|RAB6A_PONAB	93	32.121
sp|P20340|RAB6A_HUMAN	93	32.121
sp|Q5RI75|RASEF_MOUSE	93	33.333
sp|Q9WVB1|RAB6A_RAT	93	32.121
sp|P35279|RAB6A_MOUSE	93	32.121
sp|Q54QR3|RB32A_DICDI	99	29.050
sp|P36019|YPT53_YEAST	93	32.353
sp|P35290|RAB24_MOUSE	93	33.728
sp|Q1KME6|RAB6A_CHICK	93	32.121
sp|Q619T5|RASEF_CAEBR	96	29.825
sp|P34142|RAB21_DICDI	99	28.736
sp|Q9LFT9|RAH1E_ARATH	93	33.537
sp|Q54DA7|RAB4_DICDI	98	31.792
sp|Q7Z6P3|RAB44_HUMAN	99	33.143
sp|Q9SID8|RAH1D_ARATH	93	34.146
sp|P18613|RAPA_DICDI	98	28.655
sp|Q5R573|RBL2A_PONAB	98	32.948
sp|Q54SV1|RABY_DICDI	97	28.902
sp|Q55EF0|RABT2_DICDI	98	31.579
sp|Q6PHI9|RAB4A_DANRE	98	27.429
sp|Q9SJZ5|RAA4E_ARATH	91	34.416
sp|A5WW21|RASEF_DANRE	94	32.164
sp|Q05976|RB18A_LYMST	93	32.727
sp|Q9LV79|RAH1A_ARATH	98	35.838
sp|P01117|RASK_MSVKI	96	30.952
sp|P32254|RASS_DICDI	98	32.000
sp|P36018|YPT52_YEAST	93	29.319
sp|Q08CX1|RASEF_XENTR	93	32.749
sp|Q18246|RAP1_CAEEL	93	30.488
sp|Q55FK2|RAB6_DICDI	95	33.333
sp|Q22908|RASEF_CAEEL	96	29.412
sp|Q55CC0|RASW_DICDI	95	30.539
sp|E9Q9D5|RBL2A_MOUSE	96	31.953
sp|P97348|RHOD_MOUSE	98	28.415
sp|Q54FK2|RABN2_DICDI	94	29.944
sp|Q9UBK7|RBL2A_HUMAN	99	31.609
sp|Q20365|RAB33_CAEEL	89	33.962
sp|Q9UNT1|RBL2B_HUMAN	99	31.609
sp|Q55CB7|RASY_DICDI	99	28.161
sp|Q9XGU0|RAC9_ARATH	96	29.609
sp|P48555|RALA_DROME	93	29.940
sp|Q55FU9|RAB24_DICDI	93	31.325
sp|Q640R7|RAP1B_XENTR	93	28.049
sp|Q7ZXH7|RAP1B_XENLA	93	28.049
sp|O82480|RAC7_ARATH	96	28.814
sp|P41925|RYL2_YARLI	98	32.584
sp|P35292|RAB17_MOUSE	98	30.814
sp|Q6TEN1|RAP1B_DANRE	93	28.049
sp|Q9YH37|RAP1B_CYPCA	93	28.049
sp|Q9SSX0|RAC1_ORYSJ	99	27.717
sp|Q24192|RHOL_DROME	94	30.233
sp|Q12829|RB40B_HUMAN	98	29.480
sp|Q38903|RAC2_ARATH	98	28.177
sp|Q40220|RAC2_LOTJA	96	28.492
sp|Q55CA9|RASZ_DICDI	99	27.011
sp|Q68Y52|RAC2_ORYSJ	98	27.473
sp|Q5UQ27|RABL_MIMIV	79	30.496
sp|Q8VHP8|RB40B_MOUSE	98	30.058
sp|P62836|RAP1A_RAT	93	28.049
sp|P62835|RAP1A_MOUSE	93	28.049
sp|P62834|RAP1A_HUMAN	93	28.049
sp|P62833|RAP1A_BOVIN	93	28.049
sp|Q41253|RAC13_GOSHI	96	28.652
sp|Q62636|RAP1B_RAT	93	27.439
sp|P22123|RAPA_DIPOM	94	27.879
sp|Q38912|RAC3_ARATH	96	27.933
sp|Q5RDM6|RAP1B_PONAB	93	27.439
sp|A5A6J7|RAP1B_PANTR	93	27.439
sp|Q99JI6|RAP1B_MOUSE	93	27.439
sp|Q4R9D4|RAP1B_MACFA	93	27.439
sp|P61224|RAP1B_HUMAN	93	27.439
sp|Q5ZHX1|RAP1B_CHICK	93	27.439
sp|P61223|RAP1B_BOVIN	93	27.439
sp|P22279|RAS2_MUCCL	93	27.439
sp|Q8MXQ2|RB32C_DICDI	98	28.324
sp|P38146|YPT10_YEAST	90	30.723
sp|P34149|RACC_DICDI	96	26.667
sp|Q41254|RAC9_GOSHI	96	28.090
sp|Q6Z7L8|RAC7_ORYSJ	96	28.090
sp|P08645|RAS3_DROME	94	29.167
sp|O00212|RHOD_HUMAN	96	29.444
sp|Q9H0T7|RAB17_HUMAN	99	29.885
sp|P63320|RALA_SAGOE	93	29.940
sp|P63322|RALA_RAT	93	29.940
sp|P63321|RALA_MOUSE	93	29.940
sp|Q5R4B8|RALB_PONAB	93	30.909
sp|P11234|RALB_HUMAN	93	30.909
sp|Q4R379|RALB_MACFA	93	30.909
sp|A6NIZ1|RP1BL_HUMAN	93	26.829
sp|P11233|RALA_HUMAN	93	31.098
sp|Q67VP4|RAC4_ORYSJ	93	29.480
sp|P38976|RAS2_HYDVU	98	32.558
sp|Q1ZXB9|RABK3_DICDI	75	30.370
sp|O95755|RAB36_HUMAN	97	30.233
sp|P0C0E4|RB40L_HUMAN	99	27.586
sp|P36860|RALB_RAT	93	30.909
sp|Q8WXH6|RB40A_HUMAN	99	27.586
sp|Q4R4R6|CDC42_MACFA	98	27.869
sp|Q90694|CDC42_CHICK	98	27.869
sp|Q9H0N0|RAB6C_HUMAN	93	29.697
sp|Q61820|RANT_MOUSE	96	26.036
