sp|Q9UUB1|RIB4_SCHPO	100	100.000
sp|Q9UVT8|RIB4_MAGO7	97	48.045
sp|P50861|RIB4_YEAST	97	53.333
sp|Q6GFT6|RISB_STAAR	97	40.845
sp|Q3ZY85|RISB_DEHMC	96	41.844
sp|A5FQE3|RISB_DEHMB	96	41.844
sp|A4XHM5|RISB_CALS8	95	40.714
sp|B9MPC6|RISB_CALBD	95	40.000
sp|Q3Z799|RISB_DEHM1	96	41.135
sp|A5G3J9|RISB_GEOUR	96	42.553
sp|A6VPE9|RISB_ACTSZ	96	40.426
sp|A8Z4J3|RISB_STAAT	97	39.437
sp|A6QHU9|RISB_STAAE	97	39.437
sp|Q5HF08|RISB_STAAC	97	39.437
sp|Q2YTM0|RISB_STAAB	97	39.437
sp|Q2FXG2|RISB_STAA8	97	39.437
sp|Q2FFX3|RISB_STAA3	97	39.437
sp|A4J6A4|RISB_DESRM	97	41.549
sp|Q65TX7|RISB_MANSM	96	40.426
sp|P61597|RISB_STAAW	97	38.732
sp|P0C600|RISB_STAAU	97	38.732
sp|Q6G8G2|RISB_STAAS	97	38.732
sp|P99141|RISB_STAAN	97	38.732
sp|P61595|RISB_STAAM	97	38.732
sp|A5ITT7|RISB_STAA9	97	38.732
sp|A6U2N1|RISB_STAA2	97	38.732
sp|A7X3K7|RISB_STAA1	97	38.732
sp|Q49YJ6|RISB_STAS1	97	39.437
sp|P66038|RISB_SALTY	97	40.141
sp|P66039|RISB_SALTI	97	40.141
sp|B4TM97|RISB_SALSV	97	40.141
sp|B5BDB5|RISB_SALPK	97	40.141
sp|C0Q7U2|RISB_SALPC	97	40.141
sp|Q5PFS8|RISB_SALPA	97	40.141
sp|B4SWQ9|RISB_SALNS	97	40.141
sp|B5R6R8|RISB_SALG2	97	40.141
sp|B5QTG5|RISB_SALEP	97	40.141
sp|B5FKS2|RISB_SALDC	97	40.141
sp|Q57SE7|RISB_SALCH	97	40.141
sp|B5EXF8|RISB_SALA4	97	40.141
sp|Q3A4L3|RISB_PELCD	93	39.706
sp|B1I2D4|RISB_DESAP	96	41.844
sp|B9LIH3|RISB_CHLSY	95	41.727
sp|A9WFR1|RISB_CHLAA	95	41.727
sp|B9M1E6|RISB_GEODF	96	41.135
sp|A9B4R4|RISB_HERA2	97	40.845
sp|B8F5Z8|RISB_HAEPS	97	39.437
sp|A5MZ82|RISB_CLOK5	93	41.606
sp|B9E377|RISB_CLOK1	93	41.606
sp|B3H0P9|RISB_ACTP7	97	39.437
sp|Q44681|RISB_BACAM	97	38.732
sp|Q8U4L8|RISB_PYRFU	97	39.161
sp|Q8CNU3|RISB_STAES	97	38.732
sp|Q5HNE4|RISB_STAEQ	97	38.732
sp|Q5JD31|RISB_THEKO	97	38.462
sp|B3QWR1|RISB_CHLT3	97	40.141
sp|B4T8Q8|RISB_SALHS	97	39.437
sp|Q7MUR5|RISB_PORGI	93	42.336
sp|B2RJ75|RISB_PORG3	93	42.336
sp|A7Z674|RISB_BACVZ	97	38.028
sp|Q21F19|RISB_SACD2	97	35.915
sp|A2SQG5|RISB_METLZ	97	39.437
sp|B4EU19|RISB_PROMH	96	39.007
sp|C0QVI8|RISB_BRAHW	93	40.146
sp|B0BTN9|RISB_ACTPJ	97	38.732
sp|C3L2U0|RISB_CLOB6	93	38.971
sp|B1IL45|RISB_CLOBK	93	38.971
sp|B1KZ46|RISB_CLOBM	93	38.971
sp|A7GH84|RISB_CLOBL	93	38.971
sp|C1FV67|RISB_CLOBJ	93	38.971
sp|A5I5U9|RISB_CLOBH	93	38.971
sp|A7FXC4|RISB_CLOB1	93	38.971
sp|Q6D848|RISB_PECAS	94	40.426
sp|P45149|RISB_HAEIN	97	37.324
sp|Q2RK04|RISB_MOOTA	96	43.262
sp|B9E7J1|RISB_MACCJ	96	39.007
sp|Q8RIR4|RISB_FUSNN	96	40.426
sp|A5D1C7|RISB_PELTS	96	40.426
sp|C5BS85|RISB_TERTT	97	35.915
sp|A6WCA2|RISB_KINRD	100	38.095
sp|Q827L9|RISB_STRAW	85	39.200
sp|B1W4A5|RISB_STRGG	85	41.600
sp|C1DLH8|RISB_AZOVD	92	39.259
sp|Q889Q6|RISB1_PSESM	94	37.681
sp|B7MD73|RISB_ECO45	97	40.141
sp|C6DB33|RISB_PECCP	94	40.426
sp|B7GN04|RISB_BIFLS	97	38.462
sp|Q8E0I2|RISB_STRA5	96	41.135
sp|Q8E657|RISB_STRA3	96	41.135
sp|Q3K1V6|RISB_STRA1	96	41.135
sp|Q8KAW4|RISB_CHLTE	97	36.620
sp|C4Z8N0|RISB_AGARV	93	38.971
sp|A5UF15|RISB_HAEIG	97	36.620
sp|A5UCB8|RISB_HAEIE	97	36.620
sp|Q4QKN2|RISB_HAEI8	97	36.620
sp|A1ANJ6|RISB_PELPD	96	38.298
sp|Q3Z4Z4|RISB_SHISS	97	39.437
sp|P61718|RISB_SHIFL	97	39.437
sp|Q32JG9|RISB_SHIDS	97	39.437
sp|Q325I6|RISB_SHIBS	97	39.437
sp|B2U4L8|RISB_SHIB3	97	39.437
sp|A6T5E8|RISB_KLEP7	97	39.437
sp|B5Y0X6|RISB_KLEP3	97	39.437
sp|B7LMH2|RISB_ESCF3	97	39.437
sp|B1LJG5|RISB_ECOSM	97	39.437
sp|B6HZL6|RISB_ECOSE	97	39.437
sp|B7N8W7|RISB_ECOLU	97	39.437
sp|P61714|RISB_ECOLI	97	39.437
sp|B1J034|RISB_ECOLC	97	39.437
sp|P61715|RISB_ECOL6	97	39.437
sp|Q0TKM6|RISB_ECOL5	97	39.437
sp|A7ZX67|RISB_ECOHS	97	39.437
sp|B1XF03|RISB_ECODH	97	39.437
sp|C4ZTH2|RISB_ECOBW	97	39.437
sp|B7M3Q4|RISB_ECO8A	97	39.437
sp|B7MQD0|RISB_ECO81	97	39.437
sp|B7NJ82|RISB_ECO7I	97	39.437
sp|B5Z3R9|RISB_ECO5E	97	39.437
sp|P61717|RISB_ECO57	97	39.437
sp|B7L649|RISB_ECO55	97	39.437
sp|B7UJN8|RISB_ECO27	97	39.437
sp|A7ZIG8|RISB_ECO24	97	39.437
sp|A8AK39|RISB_CITK8	97	39.437
sp|C5A697|RISB_THEGJ	95	39.568
sp|Q4L7B0|RISB_STAHJ	97	37.324
sp|A0Q3H6|RISB_CLONN	90	42.424
sp|B3E758|RISB_GEOLS	96	38.298
sp|Q88QH6|RISB_PSEPK	94	38.406
sp|B0KL70|RISB_PSEPG	94	38.406
sp|A5VXW0|RISB_PSEP1	94	38.406
sp|Q1IFM0|RISB_PSEE4	94	38.406
sp|Q0ABQ4|RISB_ALKEH	97	37.762
sp|C5BCH5|RISB_EDWI9	96	37.589
sp|Q31FT1|RISB_HYDCU	96	38.298
sp|Q0SVI9|RISB_CLOPS	97	38.028
sp|Q8XMW9|RISB_CLOPE	97	38.028
sp|B2V4J4|RISB_CLOBA	93	39.706
sp|B3EL33|RISB_CHLPB	96	37.589
sp|B2G7B1|RISB_LACRJ	90	40.152
sp|A5VJX0|RISB_LACRD	90	40.152
sp|Q6F6V3|RISB_ACIAD	93	38.686
sp|B6YUQ8|RISB_THEON	97	38.028
sp|C4LAE1|RISB_TOLAT	96	36.170
sp|B4UIM2|RISB_ANASK	96	40.426
sp|B8JEW4|RISB_ANAD2	96	40.426
sp|Q88X16|RISB_LACPL	95	36.429
sp|B5ELV8|RISB_ACIF5	97	38.462
sp|B7J444|RISB_ACIF2	97	38.462
sp|P50856|RISB_ACTPL	97	38.028
sp|Q3AC30|RISB_CARHZ	97	38.732
sp|Q0TTN7|RISB_CLOP1	97	37.324
sp|B0UU22|RISB_HISS2	96	38.298
sp|Q0I3N6|RISB_HAES1	96	38.298
sp|P57869|RISB_PASMU	95	38.129
sp|A3MZA3|RISB_ACTP2	97	38.028
sp|Q8ELL1|RISB_OCEIH	97	37.324
sp|P11998|RISB_BACSU	97	36.620
sp|Q2S3N1|RISB_SALRD	84	37.398
sp|A8FER2|RISB_BACP2	93	36.496
sp|B2VAC3|RISB_SULSY	93	40.441
sp|A7MFG5|RISB_CROS8	96	39.007
sp|B0V9X5|RISB_ACIBY	93	38.686
sp|A3MA34|RISB_ACIBT	93	38.686
sp|B0VPU0|RISB_ACIBS	93	38.686
sp|B2I1Q0|RISB_ACIBC	93	38.686
sp|B7I251|RISB_ACIB5	93	38.686
sp|B7GUW3|RISB_ACIB3	93	38.686
sp|B2VHS9|RISB_ERWT9	94	39.130
sp|A4VHT4|RISB_PSEU5	94	37.681
sp|Q7N0I9|RISB_PHOLL	96	37.589
sp|B2TJ82|RISB_CLOBB	93	38.971
sp|Q97LG8|RISB_CLOAB	93	38.235
sp|A1SJG9|RISB_NOCSJ	92	38.971
sp|B3QL67|RISB_CHLP8	93	37.500
sp|B0K0Z0|RISB_THEPX	90	39.850
sp|Q7VM44|RISB_HAEDU	96	39.860
sp|A0LI20|RISB_SYNFM	93	39.706
sp|P61723|RISB_GEOSL	92	39.259
sp|A1K280|RISB_AZOSB	97	38.028
sp|B7GKI1|RISB_ANOFW	97	39.437
sp|B4SJC0|RISB_STRM5	97	40.278
sp|A7H4Z4|RISB_CAMJD	92	37.037
sp|B4S3W8|RISB_PROA2	92	39.259
sp|A6LSS9|RISB_CLOB8	93	41.176
sp|Q5HW84|RISB_CAMJR	92	37.037
sp|A1VYA3|RISB_CAMJJ	92	37.037
sp|Q9PIB9|RISB_CAMJE	92	37.037
sp|A8FKH0|RISB_CAMJ8	92	37.037
sp|P51963|RISB_PHOPO	95	38.849
sp|C5CJ15|RISB_KOSOT	95	37.857
sp|Q9EWJ9|RISB_STRCO	83	38.525
sp|Q3AUB5|RISB_CHLCH	96	38.298
sp|Q8GLK5|RISB_AQUPY	93	40.146
sp|Q9HWX5|RISB_PSEAE	94	37.681
sp|Q02SM0|RISB_PSEAB	94	37.681
sp|B7V7Q5|RISB_PSEA8	94	37.681
sp|A6V049|RISB_PSEA7	94	37.681
sp|A4XZ35|RISB_PSEMY	94	36.957
sp|Q2NV98|RISB_SODGM	96	37.589
sp|B2FNL3|RISB_STRMK	97	40.278
sp|A4W787|RISB_ENT38	94	39.130
sp|B3EHV0|RISB_CHLL2	96	37.589
sp|A1SUU5|RISB_PSYIN	96	37.589
sp|Q2ILH7|RISB_ANADE	86	38.889
sp|Q3B1F0|RISB_CHLL7	96	36.170
sp|Q2S9R9|RISB_HAHCH	96	37.589
sp|B0KAI3|RISB_THEP3	90	39.098
sp|B8I3K7|RISB_CLOCE	93	38.971
sp|B1H0H9|RISB_UNCTG	92	41.176
sp|A6L8H3|RISB_PARD8	93	40.146
sp|A4SGN3|RISB_CHLPM	93	38.686
sp|A9WR65|RISB_RENSM	94	39.310
sp|B9DN29|RISB_STACT	88	37.984
sp|Q5WH07|RISB_BACSK	93	39.706
sp|A2RLD8|RISB_LACLM	90	38.636
sp|O68250|RISB_SULMU	87	40.625
sp|Q11NR0|RISB_CYTH3	88	43.077
sp|A7GWZ6|RISB_CAMC5	96	38.298
sp|Q30YL2|RISB_DESAG	96	38.298
sp|B4SGD1|RISB_PELPB	96	37.589
sp|Q6LU12|RISB_PHOPR	96	36.170
sp|Q897Q7|RISB_CLOTE	96	37.589
sp|B9IWX5|RISB_BACCQ	96	36.879
sp|B7HNM9|RISB_BACC7	96	36.879
sp|A1JNS3|RISB_YERE8	94	38.406
sp|B9KFN9|RISB_CAMLR	97	37.324
sp|Q9RXZ8|RISB_DEIRA	86	39.370
sp|A1VEL0|RISB_DESVV	96	36.879
sp|P61940|RISB_DESVH	96	36.879
sp|Q6AP94|RISB_DESPS	97	36.364
sp|B6EI99|RISB_ALISL	96	36.879
sp|B1JIE2|RISB_YERPY	94	38.406
sp|Q66DV8|RISB_YERPS	94	38.406
sp|A4TPG7|RISB_YERPP	94	38.406
sp|Q1CL92|RISB_YERPN	94	38.406
sp|A9R2J8|RISB_YERPG	94	38.406
sp|Q8ZC41|RISB_YERPE	94	38.406
sp|B2K6T3|RISB_YERPB	94	38.406
sp|Q1C4I4|RISB_YERPA	94	38.406
sp|A7FLE8|RISB_YERP3	94	38.406
sp|B1YEJ3|RISB_EXIS2	96	37.589
sp|A3DBL9|RISB_CLOTH	93	37.500
sp|Q89ZW8|RISB_BACTN	93	38.971
sp|Q9CGU6|RISB_LACLA	97	36.620
sp|Q15W98|RISB_PSEA6	92	34.815
sp|A7HZG0|RISB_CAMHC	96	36.170
sp|O66529|RISB_AQUAE	93	39.416
sp|Q24WY8|RISB_DESHY	92	38.519
sp|B8FXB6|RISB_DESHD	92	38.519
sp|C0QT44|RISB_PERMH	97	37.762
sp|A6L3K7|RISB_BACV8	93	37.500
sp|A8GAN7|RISB_SERP5	94	38.406
sp|C4XHY9|RISB_DESMR	97	39.437
sp|Q1J1M8|RISB_DEIGD	95	39.286
sp|Q39V66|RISB_GEOMG	92	37.037
sp|A0RQJ7|RISB_CAMFF	96	37.589
sp|C1A8F6|RISB_GEMAT	95	41.844
sp|Q01994|RISBA_PHOLE	90	39.394
sp|A6TM20|RISB_ALKMQ	95	38.571
sp|B9L729|RISB_NAUPA	96	36.879
sp|A0JVK2|RISB_ARTS2	83	40.984
sp|B5FBF8|RISB_VIBFM	96	36.170
sp|Q5E6Z8|RISB_VIBF1	96	36.170
sp|Q8G9G4|RISB_ALIFS	96	36.170
sp|Q2YD51|RISB_NITMU	97	35.664
sp|A1BJF9|RISB_CHLPD	92	37.778
sp|Q7MAF0|RISB_WOLSU	97	37.324
sp|C1CP44|RISB_STRZT	97	34.965
sp|C1CI69|RISB_STRZP	97	34.965
sp|C1CBX9|RISB_STRZJ	97	34.965
sp|P66041|RISB_STRR6	97	34.965
sp|B2IS11|RISB_STRPS	97	34.965
sp|P66040|RISB_STRPN	97	34.965
sp|B8ZKD0|RISB_STRPJ	97	34.965
sp|B1I8F3|RISB_STRPI	97	34.965
sp|C1CAI5|RISB_STRP7	97	34.965
sp|B5E6C6|RISB_STRP4	97	34.965
sp|Q04MR3|RISB_STRP2	97	34.965
sp|Q65HW7|RISB_BACLD	82	38.843
sp|Q87RU4|RISB_VIBPA	96	35.461
sp|A7MWU0|RISB_VIBCB	96	35.461
sp|B2SNW4|RISB_XANOP	97	36.364
sp|Q2NZ91|RISB_XANOM	97	36.364
sp|Q9KPU4|RISB_VIBCH	96	34.752
sp|Q5P3H3|RISB_AROAE	97	34.965
sp|Q64XS0|RISB_BACFR	93	38.971
sp|B7HAY5|RISB_BACC4	96	36.170
sp|Q03D86|RISB_PEDPA	96	34.752
sp|A4IQG7|RISB_GEOTN	97	36.620
sp|A9VG51|RISB_BACWK	96	36.170
sp|Q6HE53|RISB_BACHK	96	36.170
sp|Q635G9|RISB_BACCZ	96	36.170
sp|C1EQY6|RISB_BACC3	96	36.170
sp|P61719|RISB_BACC1	96	36.170
sp|A0RIB4|RISB_BACAH	96	36.170
sp|Q01T71|RISB_SOLUE	96	39.437
sp|Q818X5|RISB_BACCR	96	36.170
sp|B7IWM6|RISB_BACC2	96	36.170
sp|Q3MCG0|RISB_ANAVT	93	38.298
sp|B8H6T9|RISB_PSECP	83	40.984
sp|C5D3M9|RISB_GEOSW	97	35.915
sp|B7JLW7|RISB_BACC0	96	36.170
sp|Q81MB5|RISB_BACAN	96	36.170
sp|C3LIX8|RISB_BACAC	96	36.170
sp|C3P7P8|RISB_BACAA	96	36.170
sp|Q5KXK7|RISB_GEOKA	97	37.324
sp|A7HDY3|RISB_ANADF	84	37.903
sp|A7ZBS6|RISB_CAMC1	96	36.879
sp|Q6AGR7|RISB_LEIXX	86	41.270
sp|A1WVG1|RISB_HALHL	93	37.226
sp|B5E854|RISB_GEOBB	93	38.235
sp|Q93E92|RISBB_PHOLE	96	34.752
sp|Q8YQ43|RISB_NOSS1	93	37.589
sp|Q8PCM7|RISB_XANCP	97	35.664
sp|B0RVD2|RISB_XANCB	97	35.664
sp|Q4UQU3|RISB_XANC8	97	35.664
sp|Q13V36|RISB_PARXL	97	37.241
sp|B2T6D0|RISB_PARPJ	97	37.241
sp|Q7MN53|RISB_VIBVY	96	34.752
sp|Q8DF99|RISB_VIBVU	96	34.752
sp|A8FSR4|RISB_SHESH	90	35.606
sp|B2HP68|RISB_MYCMM	84	40.323
sp|C0QKW7|RISB_DESAH	90	37.121
sp|C1CYL1|RISB_DEIDV	95	35.714
sp|A4SVH2|RISB_POLAQ	100	34.694
sp|Q0K7T9|RISB_CUPNH	97	37.324
sp|B8J193|RISB_DESDA	96	34.752
sp|B1KJK4|RISB_SHEWM	90	34.848
sp|B6J943|RISB_COXB1	93	35.294
sp|A8H1Q5|RISB_SHEPA	90	34.091
sp|B8DJF2|RISB_DESVM	96	36.170
sp|A8EVW3|RISB_ARCB4	96	37.589
sp|Q494E6|RISB_BLOPB	97	35.211
sp|Q5QVF0|RISB_IDILO	92	34.074
sp|A1S4C0|RISB_SHEAM	92	34.074
sp|B0TJZ0|RISB_SHEHH	90	34.091
sp|Q0HXJ1|RISB_SHESR	97	33.099
sp|Q0HL88|RISB_SHESM	97	33.099
sp|Q8EBP3|RISB_SHEON	97	33.099
sp|Q9PES4|RISB_XYLFA	97	34.965
sp|B8D7Y8|RISB_BUCAT	91	40.741
sp|B8D9N6|RISB_BUCA5	91	40.741
sp|Q12Q43|RISB_SHEDO	90	34.091
sp|A6QBK7|RISB_SULNB	92	35.556
sp|A9KC67|RISB_COXBN	93	35.294
sp|Q9ZNM0|RISB_BUCAI	91	40.741
sp|Q485J2|RISB_COLP3	92	36.296
sp|Q3BXI0|RISB_XANC5	97	35.664
sp|Q8PPD6|RISB_XANAC	97	35.664
sp|A9KYJ1|RISB_SHEB9	97	33.099
sp|A6WR47|RISB_SHEB8	97	33.099
sp|A3D7C5|RISB_SHEB5	97	33.099
sp|B8E6W6|RISB_SHEB2	97	33.099
sp|A3QC62|RISB_SHELP	90	33.333
sp|A1RHD5|RISB_SHESW	97	33.099
sp|A4Y961|RISB_SHEPC	97	33.099
sp|B8FJ77|RISB_DESAA	92	37.037
sp|Q6A6Y6|RISB_PROAC	95	35.714
sp|Q054N5|RISB_LEPBL	97	33.566
sp|Q04Q79|RISB_LEPBJ	97	33.566
sp|A8ZTU7|RISB_DESOH	90	35.338
sp|Q086C4|RISB_SHEFN	97	33.099
sp|Q474N4|RISB_CUPNJ	97	37.063
sp|Q9KCL4|RISB_BACHD	93	36.765
sp|Q7VRI2|RISB_BLOFL	92	38.519
sp|Q5N0X6|RISB_SYNP6	94	34.507
sp|Q31KZ5|RISB_SYNE7	94	34.507
sp|Q9XH32|RISB_SPIOL	96	36.170
sp|A1R5R8|RISB_PAEAT	83	39.344
sp|C6E3M5|RISB_GEOSM	93	36.029
sp|Q87AS7|RISB_XYLFT	97	34.266
sp|B0U4K3|RISB_XYLFM	97	34.266
sp|B2I8Q5|RISB_XYLF2	97	34.266
sp|C3PG33|RISB_CORA7	100	34.694
sp|Q7VK54|RISB_HELHP	92	34.074
sp|A0QI08|RISB_MYCA1	81	42.017
sp|B8CJN2|RISB_SHEPW	90	34.848
sp|A0PPL7|RISB_MYCUA	81	41.176
sp|P61721|RISB_CORDI	97	40.972
sp|B2JED1|RISB_PARP8	97	35.616
sp|C6BYC7|RISB_DESAD	96	35.461
sp|Q8F8T9|RISB_LEPIN	97	34.965
sp|A2SK12|RISB_METPP	97	37.324
sp|Q2LQN1|RISB_SYNAS	93	35.294
sp|Q8K9A6|RISB_BUCAP	91	38.235
sp|O80575|RISB_ARATH	97	36.054
sp|P61725|RISB_MYCPA	81	41.176
sp|A4JC82|RISB_BURVG	97	35.172
sp|A5CPK0|RISB_CLAM3	86	39.683
sp|P61724|RISB_LEPIC	97	34.965
sp|Q0BHJ7|RISB_BURCM	97	35.172
sp|B4EBT8|RISB_BURCJ	97	35.172
sp|A0K5D2|RISB_BURCH	97	35.172
sp|B1JX76|RISB_BURCC	97	35.172
sp|Q1BYB6|RISB_BURCA	97	35.172
sp|A0L3Z9|RISB_MAGMM	92	33.333
sp|C1DB32|RISB_LARHH	97	36.986
sp|Q83DP8|RISB_COXBU	93	35.294
sp|A9NCD4|RISB_COXBR	93	35.294
sp|B6J134|RISB_COXB2	93	35.294
sp|Q6MCT6|RISB_PARUW	92	32.593
sp|Q46IE7|RISB_PROMT	97	36.735
sp|P73527|RISB_SYNY3	93	34.043
sp|B5YHQ1|RISB_THEYD	97	35.211
sp|B2GGU6|RISB_KOCRD	98	37.162
sp|A9AF24|RISB_BURM1	97	34.932
sp|Q3SGU9|RISB_THIDA	96	36.879
sp|A5GQ24|RISB_SYNR3	93	36.879
sp|Q1MS15|RISB_LAWIP	92	34.815
sp|B1YUJ2|RISB_BURA4	97	34.483
sp|A5ILQ1|RISB_THEP1	97	32.867
sp|Q89AB1|RISB_BUCBP	92	36.496
sp|P61720|RISB_BDEBA	93	35.766
sp|Q30TJ8|RISB_SULDN	92	35.556
sp|Q63RP5|RISB_BURPS	97	33.562
sp|A3NCF9|RISB_BURP6	97	33.562
sp|A3NY88|RISB_BURP0	97	33.562
sp|A1V1K5|RISB_BURMS	97	33.562
sp|Q62HV4|RISB_BURMA	97	33.562
sp|A2S9D4|RISB_BURM9	97	33.562
sp|A3MMR3|RISB_BURM7	97	33.562
sp|A2BZ29|RISB_PROM5	95	32.639
sp|Q1LJV9|RISB_CUPMC	97	35.915
sp|P9WHE9|RISB_MYCTU	81	40.336
sp|P9WHE8|RISB_MYCTO	81	40.336
sp|P66035|RISB_MYCBO	81	40.336
sp|A5FNH3|RISB_FLAJ1	94	36.691
sp|B0RC64|RISB_CLAMS	84	40.323
sp|Q3II28|RISB_PSEHT	94	35.507
sp|B1VDP6|RISB_CORU7	94	36.691
sp|A6H143|RISB_FLAPJ	93	37.681
sp|A1T8K2|RISB_MYCVP	84	39.516
sp|Q0AD61|RISB_NITEC	100	36.054
sp|A6Q4R0|RISB_NITSB	96	33.333
sp|B9K7K0|RISB_THENN	97	32.867
sp|Q7NLS9|RISB_GLOVI	94	33.099
sp|A8G7E8|RISB_PROM2	93	34.752
sp|Q7UA19|RISB_SYNPX	94	35.915
sp|B1MCA3|RISB_MYCA9	82	40.496
sp|B4RJT4|RISB_NEIG2	97	34.266
sp|Q5F9X9|RISB_NEIG1	97	34.266
sp|Q9PLJ4|RISB_CHLMU	94	33.094
sp|P66037|RISB_NEIMB	97	34.266
sp|P66036|RISB_NEIMA	97	34.266
sp|A9M2W8|RISB_NEIM0	97	34.266
sp|A1TPC1|RISB_ACIAC	97	35.915
sp|B1XYF6|RISB_LEPCP	97	34.965
sp|A5GHU9|RISB_SYNPW	93	36.170
sp|Q7UZL7|RISB_PROMP	93	32.624
sp|Q317Z9|RISB_PROM9	93	34.043
sp|A2BTM4|RISB_PROMS	93	34.043
sp|A1KSU7|RISB_NEIMF	97	34.266
sp|Q1D349|RISB_MYXXD	97	34.694
sp|A3PFD1|RISB_PROM0	93	33.333
sp|Q0IE03|RISB_SYNS3	94	36.364
sp|B1LAJ8|RISB_THESQ	97	32.394
sp|Q9X2E5|RISB_THEMA	97	32.394
sp|Q7V977|RISB_PROMM	93	36.170
sp|A4FBK5|RISB_SACEN	82	39.669
sp|A2C5A7|RISB_PROM1	96	34.932
sp|B2U7F0|RISB_RALPJ	97	35.211
sp|B0JLM0|RISB_MICAN	93	35.461
sp|Q7V9M7|RISB_PROMA	99	34.437
sp|A2C5T7|RISB_PROM3	93	35.461
sp|Q3B0Q0|RISB_SYNS9	94	35.417
sp|A0LZH6|RISB_GRAFK	94	35.000
sp|Q03XY9|RISB_LEUMM	92	32.593
sp|Q1H425|RISB_METFK	88	34.884
sp|A4TC12|RISB_MYCGI	89	39.394
sp|B1XTA7|RISB_POLNS	100	31.788
sp|Q9A9S4|RISB1_CAUCR	90	35.821
sp|Q47QZ8|RISB_THEFY	91	34.815
sp|Q21V18|RISB_RHOFT	97	34.507
sp|O84737|RISB_CHLTR	93	34.058
sp|B0BAI7|RISB_CHLTB	93	34.058
sp|Q3KKW2|RISB_CHLTA	93	34.058
sp|B0B8V8|RISB_CHLT2	93	34.058
sp|Q3ANH6|RISB_SYNSC	93	35.461
sp|A1W9I3|RISB_ACISJ	97	35.211
sp|Q4JVI6|RISB_CORJK	94	33.813
sp|Q1B9D5|RISB_MYCSS	82	37.190
sp|A1UFM8|RISB_MYCSK	82	37.190
sp|A3PZ89|RISB_MYCSJ	82	37.190
sp|Q7NVF3|RISB_CHRVO	97	35.211
sp|O24854|RISB_HELPY	96	34.752
sp|B1WW99|RISB_CYAA5	93	34.043
sp|Q1CVF3|RISB_HELPH	96	34.752
sp|Q8Y1H8|RISB_RALSO	97	33.803
sp|A9BD87|RISB_PROM4	96	34.694
sp|B5Z6D8|RISB_HELPG	96	34.752
sp|Q7VTN4|RISB_BORPE	97	34.965
sp|Q7W143|RISB_BORPA	97	34.965
sp|Q7WNT3|RISB_BORBR	97	34.965
sp|Q8FT58|RISB_COREF	94	35.971
sp|Q9ZN56|RISB_HELPJ	96	34.752
sp|Q5NQA8|RISB_ZYMMO	92	36.029
sp|Q8NQ53|RISB_CORGL	94	34.532
sp|A4QEG8|RISB_CORGB	94	34.532
sp|B2UW06|RISB_HELPS	96	34.043
sp|Q17Z25|RISB_HELAH	97	34.507
