sp|Q9UUB1|RIB4_SCHPO	100	100.000
sp|Q9UVT8|RIB4_MAGO7	99	47.594
sp|P50861|RIB4_YEAST	93	53.333
sp|Q6GFT6|RISB_STAAR	93	40.845
sp|Q3ZY85|RISB_DEHMC	93	41.844
sp|A5FQE3|RISB_DEHMB	93	41.844
sp|A4XHM5|RISB_CALS8	92	40.714
sp|B9MPC6|RISB_CALBD	92	40.000
sp|Q3Z799|RISB_DEHM1	93	41.135
sp|A6VPE9|RISB_ACTSZ	93	40.426
sp|A8Z4J3|RISB_STAAT	93	39.437
sp|A6QHU9|RISB_STAAE	93	39.437
sp|Q5HF08|RISB_STAAC	93	39.437
sp|Q2YTM0|RISB_STAAB	93	39.437
sp|Q2FXG2|RISB_STAA8	93	39.437
sp|Q2FFX3|RISB_STAA3	93	39.437
sp|A5G3J9|RISB_GEOUR	93	42.553
sp|A4J6A4|RISB_DESRM	93	41.549
sp|P61597|RISB_STAAW	93	38.732
sp|P0C600|RISB_STAAU	93	38.732
sp|Q6G8G2|RISB_STAAS	93	38.732
sp|P99141|RISB_STAAN	93	38.732
sp|P61595|RISB_STAAM	93	38.732
sp|A5ITT7|RISB_STAA9	93	38.732
sp|A6U2N1|RISB_STAA2	93	38.732
sp|A7X3K7|RISB_STAA1	93	38.732
sp|P66038|RISB_SALTY	94	39.860
sp|P66039|RISB_SALTI	94	39.860
sp|B4TM97|RISB_SALSV	94	39.860
sp|B5BDB5|RISB_SALPK	94	39.860
sp|C0Q7U2|RISB_SALPC	94	39.860
sp|Q5PFS8|RISB_SALPA	94	39.860
sp|B4SWQ9|RISB_SALNS	94	39.860
sp|B5R6R8|RISB_SALG2	94	39.860
sp|B5QTG5|RISB_SALEP	94	39.860
sp|B5FKS2|RISB_SALDC	94	39.860
sp|Q57SE7|RISB_SALCH	94	39.860
sp|B5EXF8|RISB_SALA4	94	39.860
sp|Q49YJ6|RISB_STAS1	93	39.437
sp|Q65TX7|RISB_MANSM	93	40.426
sp|B1I2D4|RISB_DESAP	93	41.844
sp|Q3A4L3|RISB_PELCD	93	39.007
sp|B9LIH3|RISB_CHLSY	91	41.727
sp|A9WFR1|RISB_CHLAA	91	41.727
sp|B9M1E6|RISB_GEODF	93	41.135
sp|B8F5Z8|RISB_HAEPS	93	39.437
sp|A9B4R4|RISB_HERA2	93	40.845
sp|Q44681|RISB_BACAM	93	38.732
sp|A5MZ82|RISB_CLOK5	90	41.606
sp|B9E377|RISB_CLOK1	90	41.606
sp|B3H0P9|RISB_ACTP7	93	39.437
sp|Q8U4L8|RISB_PYRFU	94	39.161
sp|Q8CNU3|RISB_STAES	93	38.732
sp|Q5HNE4|RISB_STAEQ	93	38.732
sp|B4T8Q8|RISB_SALHS	94	39.161
sp|A1SJG9|RISB_NOCSJ	95	37.671
sp|Q5JD31|RISB_THEKO	94	38.462
sp|B3QWR1|RISB_CHLT3	93	40.141
sp|Q7MUR5|RISB_PORGI	90	42.336
sp|B2RJ75|RISB_PORG3	90	42.336
sp|A7Z674|RISB_BACVZ	93	38.028
sp|A2SQG5|RISB_METLZ	93	39.437
sp|Q21F19|RISB_SACD2	93	35.915
sp|C0QVI8|RISB_BRAHW	89	40.146
sp|B4EU19|RISB_PROMH	93	39.007
sp|B9E7J1|RISB_MACCJ	95	38.194
sp|B1IL45|RISB_CLOBK	89	38.971
sp|B0BTN9|RISB_ACTPJ	93	38.732
sp|Q6D848|RISB_PECAS	91	40.426
sp|C3L2U0|RISB_CLOB6	89	38.971
sp|B1KZ46|RISB_CLOBM	89	38.971
sp|A7GH84|RISB_CLOBL	89	38.971
sp|C1FV67|RISB_CLOBJ	89	38.971
sp|A5I5U9|RISB_CLOBH	89	38.971
sp|A7FXC4|RISB_CLOB1	89	38.971
sp|A5D1C7|RISB_PELTS	93	40.426
sp|P45149|RISB_HAEIN	93	37.324
sp|Q2RK04|RISB_MOOTA	93	43.262
sp|A6WCA2|RISB_KINRD	97	38.095
sp|Q8RIR4|RISB_FUSNN	93	40.426
sp|Q827L9|RISB_STRAW	82	39.200
sp|C5BS85|RISB_TERTT	93	35.915
sp|B1W4A5|RISB_STRGG	82	41.600
sp|C1DLH8|RISB_AZOVD	89	39.259
sp|B7MD73|RISB_ECO45	94	39.860
sp|C6DB33|RISB_PECCP	91	40.426
sp|B7GN04|RISB_BIFLS	93	38.462
sp|Q8E0I2|RISB_STRA5	93	41.135
sp|Q8E657|RISB_STRA3	93	41.135
sp|Q3K1V6|RISB_STRA1	93	41.135
sp|Q889Q6|RISB1_PSESM	91	37.410
sp|Q3Z4Z4|RISB_SHISS	94	39.161
sp|P61718|RISB_SHIFL	94	39.161
sp|Q32JG9|RISB_SHIDS	94	39.161
sp|Q325I6|RISB_SHIBS	94	39.161
sp|B2U4L8|RISB_SHIB3	94	39.161
sp|A6T5E8|RISB_KLEP7	94	39.161
sp|B5Y0X6|RISB_KLEP3	94	39.161
sp|B7LMH2|RISB_ESCF3	94	39.161
sp|B1LJG5|RISB_ECOSM	94	39.161
sp|B6HZL6|RISB_ECOSE	94	39.161
sp|B7N8W7|RISB_ECOLU	94	39.161
sp|P61714|RISB_ECOLI	94	39.161
sp|B1J034|RISB_ECOLC	94	39.161
sp|P61715|RISB_ECOL6	94	39.161
sp|Q0TKM6|RISB_ECOL5	94	39.161
sp|A7ZX67|RISB_ECOHS	94	39.161
sp|B1XF03|RISB_ECODH	94	39.161
sp|C4ZTH2|RISB_ECOBW	94	39.161
sp|B7M3Q4|RISB_ECO8A	94	39.161
sp|B7MQD0|RISB_ECO81	94	39.161
sp|B7NJ82|RISB_ECO7I	94	39.161
sp|B5Z3R9|RISB_ECO5E	94	39.161
sp|P61717|RISB_ECO57	94	39.161
sp|B7L649|RISB_ECO55	94	39.161
sp|B7UJN8|RISB_ECO27	94	39.161
sp|A7ZIG8|RISB_ECO24	94	39.161
sp|A8AK39|RISB_CITK8	94	39.161
sp|C4Z8N0|RISB_AGARV	89	38.971
sp|Q8KAW4|RISB_CHLTE	93	36.620
sp|C5A697|RISB_THEGJ	91	39.568
sp|Q4L7B0|RISB_STAHJ	93	37.324
sp|A1ANJ6|RISB_PELPD	93	38.298
sp|A0Q3H6|RISB_CLONN	88	42.105
sp|A5UF15|RISB_HAEIG	93	36.620
sp|A5UCB8|RISB_HAEIE	93	36.620
sp|Q4QKN2|RISB_HAEI8	93	36.620
sp|B3E758|RISB_GEOLS	93	38.298
sp|Q0ABQ4|RISB_ALKEH	93	37.762
sp|Q0SVI9|RISB_CLOPS	93	38.028
sp|Q8XMW9|RISB_CLOPE	93	38.028
sp|B2G7B1|RISB_LACRJ	87	40.152
sp|A5VJX0|RISB_LACRD	87	40.152
sp|Q88QH6|RISB_PSEPK	91	38.406
sp|B0KL70|RISB_PSEPG	91	38.406
sp|A5VXW0|RISB_PSEP1	91	38.406
sp|Q1IFM0|RISB_PSEE4	91	38.406
sp|C5BCH5|RISB_EDWI9	93	37.589
sp|Q31FT1|RISB_HYDCU	93	38.298
sp|B2V4J4|RISB_CLOBA	89	39.706
sp|B3EL33|RISB_CHLPB	93	37.589
sp|B4UIM2|RISB_ANASK	93	40.426
sp|B8JEW4|RISB_ANAD2	93	40.426
sp|B6YUQ8|RISB_THEON	93	38.028
sp|A1K280|RISB_AZOSB	94	38.462
sp|Q3AC30|RISB_CARHZ	93	38.732
sp|C4LAE1|RISB_TOLAT	91	36.691
sp|Q88X16|RISB_LACPL	92	36.429
sp|Q6F6V3|RISB_ACIAD	90	38.686
sp|Q0TTN7|RISB_CLOP1	93	37.324
sp|P50856|RISB_ACTPL	93	38.028
sp|B0UU22|RISB_HISS2	93	38.298
sp|Q0I3N6|RISB_HAES1	93	38.298
sp|A3MZA3|RISB_ACTP2	93	38.028
sp|P57869|RISB_PASMU	91	38.129
sp|B5ELV8|RISB_ACIF5	93	38.462
sp|B7J444|RISB_ACIF2	93	38.462
sp|P11998|RISB_BACSU	93	36.620
sp|Q8ELL1|RISB_OCEIH	93	37.324
sp|A7MFG5|RISB_CROS8	94	38.462
sp|Q2S3N1|RISB_SALRD	81	37.398
sp|A8FER2|RISB_BACP2	90	36.496
sp|B2VAC3|RISB_SULSY	89	40.441
sp|B2VHS9|RISB_ERWT9	91	39.130
sp|Q7N0I9|RISB_PHOLL	93	37.589
sp|B3QL67|RISB_CHLP8	93	36.879
sp|B0V9X5|RISB_ACIBY	90	38.686
sp|A3MA34|RISB_ACIBT	90	38.686
sp|B0VPU0|RISB_ACIBS	90	38.686
sp|B2I1Q0|RISB_ACIBC	90	38.686
sp|B7I251|RISB_ACIB5	90	38.686
sp|B7GUW3|RISB_ACIB3	90	38.686
sp|Q97LG8|RISB_CLOAB	89	38.235
sp|B0K0Z0|RISB_THEPX	88	39.850
sp|P61723|RISB_GEOSL	92	38.571
sp|B2TJ82|RISB_CLOBB	89	38.971
sp|A4VHT4|RISB_PSEU5	91	37.681
sp|Q7VM44|RISB_HAEDU	97	38.926
sp|B4SJC0|RISB_STRM5	93	40.278
sp|B8I3K7|RISB_CLOCE	95	37.931
sp|B7GKI1|RISB_ANOFW	93	39.437
sp|A0LI20|RISB_SYNFM	89	39.706
sp|B4S3W8|RISB_PROA2	89	39.259
sp|A7H4Z4|RISB_CAMJD	89	37.037
sp|P51963|RISB_PHOPO	91	38.849
sp|C5CJ15|RISB_KOSOT	92	37.857
sp|Q5HW84|RISB_CAMJR	89	37.037
sp|A1VYA3|RISB_CAMJJ	89	37.037
sp|Q9PIB9|RISB_CAMJE	89	37.037
sp|A8FKH0|RISB_CAMJ8	89	37.037
sp|A6LSS9|RISB_CLOB8	89	41.176
sp|B2FNL3|RISB_STRMK	93	40.278
sp|Q9EWJ9|RISB_STRCO	80	38.525
sp|Q3AUB5|RISB_CHLCH	93	38.298
sp|Q2NV98|RISB_SODGM	93	37.589
sp|Q8GLK5|RISB_AQUPY	90	40.146
sp|Q2ILH7|RISB_ANADE	83	38.889
sp|B3EHV0|RISB_CHLL2	93	37.589
sp|Q9HWX5|RISB_PSEAE	91	37.681
sp|Q02SM0|RISB_PSEAB	91	37.681
sp|B7V7Q5|RISB_PSEA8	91	37.681
sp|A6V049|RISB_PSEA7	91	37.681
sp|Q3B1F0|RISB_CHLL7	93	36.170
sp|B0KAI3|RISB_THEP3	88	39.098
sp|A9WR65|RISB_RENSM	97	38.065
sp|A4XZ35|RISB_PSEMY	91	36.957
sp|A4W787|RISB_ENT38	91	39.130
sp|A1SUU5|RISB_PSYIN	93	37.589
sp|Q2S9R9|RISB_HAHCH	93	37.589
sp|B9DN29|RISB_STACT	85	37.984
sp|A6L8H3|RISB_PARD8	90	40.146
sp|B1H0H9|RISB_UNCTG	89	41.176
sp|A2RLD8|RISB_LACLM	87	38.636
sp|Q5WH07|RISB_BACSK	89	39.706
sp|Q0K7T9|RISB_CUPNH	97	38.095
sp|Q11NR0|RISB_CYTH3	87	42.857
sp|A4SGN3|RISB_CHLPM	90	38.686
sp|A7GWZ6|RISB_CAMC5	93	38.298
sp|O68250|RISB_SULMU	93	39.007
sp|Q897Q7|RISB_CLOTE	93	37.589
sp|B4SGD1|RISB_PELPB	93	37.589
sp|Q30YL2|RISB_DESAG	93	38.298
sp|Q6LU12|RISB_PHOPR	93	36.170
sp|A3DBL9|RISB_CLOTH	95	36.552
sp|B9IWX5|RISB_BACCQ	93	36.879
sp|B7HNM9|RISB_BACC7	93	36.879
sp|B9KFN9|RISB_CAMLR	93	37.589
sp|Q6AP94|RISB_DESPS	94	36.364
sp|A1JNS3|RISB_YERE8	91	38.406
sp|Q9RXZ8|RISB_DEIRA	88	38.346
sp|C3PG33|RISB_CORA7	99	35.099
sp|B6EI99|RISB_ALISL	93	36.879
sp|A1VEL0|RISB_DESVV	93	36.879
sp|P61940|RISB_DESVH	93	36.879
sp|B1JIE2|RISB_YERPY	91	38.406
sp|Q66DV8|RISB_YERPS	91	38.406
sp|A4TPG7|RISB_YERPP	91	38.406
sp|Q1CL92|RISB_YERPN	91	38.406
sp|A9R2J8|RISB_YERPG	91	38.406
sp|Q8ZC41|RISB_YERPE	91	38.406
sp|B2K6T3|RISB_YERPB	91	38.406
sp|Q1C4I4|RISB_YERPA	91	38.406
sp|A7FLE8|RISB_YERP3	91	38.406
sp|Q89ZW8|RISB_BACTN	89	38.971
sp|B1YEJ3|RISB_EXIS2	93	37.589
sp|Q9CGU6|RISB_LACLA	93	36.620
sp|P61721|RISB_CORDI	97	41.611
sp|Q15W98|RISB_PSEA6	89	34.815
sp|A0JVK2|RISB_ARTS2	86	40.000
sp|C0QT44|RISB_PERMH	94	37.762
sp|A7HZG0|RISB_CAMHC	93	36.170
sp|O66529|RISB_AQUAE	90	39.416
sp|A6L3K7|RISB_BACV8	89	37.500
sp|Q24WY8|RISB_DESHY	89	38.519
sp|B8FXB6|RISB_DESHD	89	38.519
sp|A8GAN7|RISB_SERP5	91	38.406
sp|Q1J1M8|RISB_DEIGD	92	39.286
sp|Q474N4|RISB_CUPNJ	97	37.838
sp|B9L729|RISB_NAUPA	93	36.879
sp|C1A8F6|RISB_GEMAT	92	41.844
sp|C4XHY9|RISB_DESMR	93	39.437
sp|A0RQJ7|RISB_CAMFF	93	37.589
sp|Q01994|RISBA_PHOLE	87	39.394
sp|A6TM20|RISB_ALKMQ	92	38.571
sp|Q5P3H3|RISB_AROAE	95	34.722
sp|Q39V66|RISB_GEOMG	89	37.037
sp|Q2YD51|RISB_NITMU	94	35.664
sp|B5FBF8|RISB_VIBFM	93	36.170
sp|Q5E6Z8|RISB_VIBF1	93	36.170
sp|Q8G9G4|RISB_ALIFS	93	36.170
sp|A1BJF9|RISB_CHLPD	89	37.778
sp|Q7MAF0|RISB_WOLSU	93	37.324
sp|Q65HW7|RISB_BACLD	80	38.843
sp|C1CP44|RISB_STRZT	93	34.965
sp|C1CI69|RISB_STRZP	93	34.965
sp|C1CBX9|RISB_STRZJ	93	34.965
sp|P66041|RISB_STRR6	93	34.965
sp|B2IS11|RISB_STRPS	93	34.965
sp|P66040|RISB_STRPN	93	34.965
sp|B8ZKD0|RISB_STRPJ	93	34.965
sp|B1I8F3|RISB_STRPI	93	34.965
sp|C1CAI5|RISB_STRP7	93	34.965
sp|B5E6C6|RISB_STRP4	93	34.965
sp|Q04MR3|RISB_STRP2	93	34.965
sp|B8H6T9|RISB_PSECP	86	40.000
sp|B2SNW4|RISB_XANOP	93	36.364
sp|Q2NZ91|RISB_XANOM	93	36.364
sp|Q87RU4|RISB_VIBPA	93	35.461
sp|Q9KPU4|RISB_VIBCH	93	34.752
sp|A7MWU0|RISB_VIBCB	93	35.461
sp|A4IQG7|RISB_GEOTN	93	36.620
sp|Q6A6Y6|RISB_PROAC	95	35.862
sp|Q03D86|RISB_PEDPA	93	34.752
sp|B7HAY5|RISB_BACC4	93	36.170
sp|Q64XS0|RISB_BACFR	89	38.971
sp|A9VG51|RISB_BACWK	93	36.170
sp|Q6HE53|RISB_BACHK	93	36.170
sp|Q635G9|RISB_BACCZ	93	36.170
sp|C1EQY6|RISB_BACC3	93	36.170
sp|P61719|RISB_BACC1	93	36.170
sp|A0RIB4|RISB_BACAH	93	36.170
sp|Q3MCG0|RISB_ANAVT	90	38.298
sp|Q818X5|RISB_BACCR	93	36.170
sp|B7IWM6|RISB_BACC2	93	36.170
sp|A7HDY3|RISB_ANADF	82	37.903
sp|Q01T71|RISB_SOLUE	93	39.437
sp|B7JLW7|RISB_BACC0	93	36.170
sp|Q81MB5|RISB_BACAN	93	36.170
sp|C3LIX8|RISB_BACAC	93	36.170
sp|C3P7P8|RISB_BACAA	93	36.170
sp|C5D3M9|RISB_GEOSW	94	35.664
sp|B2HP68|RISB_MYCMM	85	39.535
sp|Q5KXK7|RISB_GEOKA	93	37.324
sp|Q8YQ43|RISB_NOSS1	90	37.589
sp|Q6AGR7|RISB_LEIXX	83	41.270
sp|B5E854|RISB_GEOBB	89	38.235
sp|Q494E6|RISB_BLOPB	94	35.664
sp|A7ZBS6|RISB_CAMC1	93	36.879
sp|Q13V36|RISB_PARXL	97	36.667
sp|B2T6D0|RISB_PARPJ	97	36.667
sp|Q8PCM7|RISB_XANCP	93	35.664
sp|B0RVD2|RISB_XANCB	93	35.664
sp|Q4UQU3|RISB_XANC8	93	35.664
sp|A1WVG1|RISB_HALHL	90	37.226
sp|Q93E92|RISBB_PHOLE	93	34.752
sp|A4SVH2|RISB_POLAQ	97	34.459
sp|Q7MN53|RISB_VIBVY	93	34.752
sp|Q8DF99|RISB_VIBVU	93	34.752
sp|C0QKW7|RISB_DESAH	87	37.121
sp|A8FSR4|RISB_SHESH	93	35.211
sp|C1CYL1|RISB_DEIDV	92	35.714
sp|A5CPK0|RISB_CLAM3	86	39.231
sp|B6J943|RISB_COXB1	89	35.294
sp|B8J193|RISB_DESDA	93	34.752
sp|B1KJK4|RISB_SHEWM	93	34.507
sp|A8EVW3|RISB_ARCB4	93	37.589
sp|Q5QVF0|RISB_IDILO	89	34.074
sp|A8H1Q5|RISB_SHEPA	87	34.091
sp|Q9PES4|RISB_XYLFA	93	34.965
sp|B8DJF2|RISB_DESVM	93	36.170
sp|A1S4C0|RISB_SHEAM	93	32.624
sp|B0TJZ0|RISB_SHEHH	87	34.091
sp|Q0HXJ1|RISB_SHESR	93	33.099
sp|Q0HL88|RISB_SHESM	93	33.099
sp|Q8EBP3|RISB_SHEON	93	33.099
sp|B8D7Y8|RISB_BUCAT	88	40.741
sp|B8D9N6|RISB_BUCA5	88	40.741
sp|A9KC67|RISB_COXBN	89	35.294
sp|Q5N0X6|RISB_SYNP6	95	33.784
sp|Q31KZ5|RISB_SYNE7	95	33.784
sp|Q3BXI0|RISB_XANC5	93	35.664
sp|Q8PPD6|RISB_XANAC	93	35.664
sp|Q9ZNM0|RISB_BUCAI	88	40.741
sp|A6QBK7|RISB_SULNB	89	35.556
sp|Q054N5|RISB_LEPBL	94	33.333
sp|Q04Q79|RISB_LEPBJ	94	33.333
sp|Q12Q43|RISB_SHEDO	93	33.803
sp|A2SK12|RISB_METPP	97	36.735
sp|Q485J2|RISB_COLP3	89	36.296
sp|B8FJ77|RISB_DESAA	89	37.037
sp|A1RHD5|RISB_SHESW	93	33.099
sp|A4Y961|RISB_SHEPC	93	33.099
sp|A9KYJ1|RISB_SHEB9	93	33.099
sp|A6WR47|RISB_SHEB8	93	33.099
sp|A3D7C5|RISB_SHEB5	93	33.099
sp|B8E6W6|RISB_SHEB2	93	33.099
sp|Q9XH32|RISB_SPIOL	93	36.170
sp|A3QC62|RISB_SHELP	93	33.099
sp|A8ZTU7|RISB_DESOH	88	35.338
sp|Q086C4|RISB_SHEFN	93	33.099
sp|Q7VRI2|RISB_BLOFL	89	38.519
sp|C1DB32|RISB_LARHH	95	37.415
sp|Q9KCL4|RISB_BACHD	89	36.765
sp|A0QI08|RISB_MYCA1	85	40.310
sp|Q87AS7|RISB_XYLFT	93	34.266
sp|B0U4K3|RISB_XYLFM	93	34.266
sp|B2I8Q5|RISB_XYLF2	93	34.266
sp|C6E3M5|RISB_GEOSM	89	36.029
sp|Q8F8T9|RISB_LEPIN	94	34.722
sp|A1R5R8|RISB_PAEAT	86	38.462
sp|B0RC64|RISB_CLAMS	84	39.844
sp|A0PPL7|RISB_MYCUA	78	41.176
sp|Q7VK54|RISB_HELHP	89	34.074
sp|B2JED1|RISB_PARP8	97	35.099
sp|B8CJN2|RISB_SHEPW	87	34.848
sp|C6BYC7|RISB_DESAD	93	35.461
sp|O80575|RISB_ARATH	95	36.242
sp|Q2LQN1|RISB_SYNAS	89	35.294
sp|P61724|RISB_LEPIC	94	34.722
sp|P61725|RISB_MYCPA	85	39.535
sp|Q8K9A6|RISB_BUCAP	88	38.235
sp|A4JC82|RISB_BURVG	97	34.667
sp|Q0BHJ7|RISB_BURCM	97	34.667
sp|B2GGU6|RISB_KOCRD	97	36.184
sp|B4EBT8|RISB_BURCJ	97	34.667
sp|A0K5D2|RISB_BURCH	97	34.667
sp|B1JX76|RISB_BURCC	97	34.667
sp|Q1BYB6|RISB_BURCA	97	34.667
sp|P73527|RISB_SYNY3	90	34.043
sp|Q6MCT6|RISB_PARUW	89	32.593
sp|A0L3Z9|RISB_MAGMM	89	33.333
sp|Q83DP8|RISB_COXBU	89	35.294
sp|A9NCD4|RISB_COXBR	89	35.294
sp|B6J134|RISB_COXB2	89	35.294
sp|Q46IE7|RISB_PROMT	93	36.735
sp|B5YHQ1|RISB_THEYD	93	35.211
sp|Q1LJV9|RISB_CUPMC	97	36.054
sp|P9WHE9|RISB_MYCTU	85	38.760
sp|P9WHE8|RISB_MYCTO	85	38.760
sp|P66035|RISB_MYCBO	85	38.760
sp|A9AF24|RISB_BURM1	97	34.437
sp|Q3SGU9|RISB_THIDA	93	36.879
sp|A5GQ24|RISB_SYNR3	90	36.879
sp|B2U7F0|RISB_RALPJ	97	35.374
sp|B1YUJ2|RISB_BURA4	97	34.000
sp|Q1MS15|RISB_LAWIP	89	34.815
sp|A5ILQ1|RISB_THEP1	94	32.867
sp|A5FNH3|RISB_FLAJ1	97	36.486
sp|Q0AD61|RISB_NITEC	97	36.486
sp|Q89AB1|RISB_BUCBP	88	36.765
sp|P61720|RISB_BDEBA	90	35.766
sp|Q63RP5|RISB_BURPS	97	33.113
sp|A3NCF9|RISB_BURP6	97	33.113
sp|A3NY88|RISB_BURP0	97	33.113
sp|A1V1K5|RISB_BURMS	97	33.113
sp|Q62HV4|RISB_BURMA	97	33.113
sp|A2S9D4|RISB_BURM9	97	33.113
sp|A3MMR3|RISB_BURM7	97	33.113
sp|Q30TJ8|RISB_SULDN	89	35.556
sp|A2BZ29|RISB_PROM5	92	32.639
sp|B1VDP6|RISB_CORU7	91	36.691
sp|A1T8K2|RISB_MYCVP	85	38.760
sp|A6H143|RISB_FLAPJ	90	37.681
sp|Q3II28|RISB_PSEHT	91	35.507
sp|Q7NLS9|RISB_GLOVI	91	33.099
sp|B9K7K0|RISB_THENN	94	32.867
sp|A6Q4R0|RISB_NITSB	93	33.333
sp|B1XYF6|RISB_LEPCP	95	34.483
sp|Q8Y1H8|RISB_RALSO	97	34.014
sp|A4FBK5|RISB_SACEN	86	38.462
sp|Q7UA19|RISB_SYNPX	91	35.915
sp|A8G7E8|RISB_PROM2	92	34.028
sp|B4RJT4|RISB_NEIG2	94	34.266
sp|Q5F9X9|RISB_NEIG1	94	34.266
sp|A5GHU9|RISB_SYNPW	95	35.811
sp|B1MCA3|RISB_MYCA9	80	40.496
sp|P66037|RISB_NEIMB	94	34.266
sp|P66036|RISB_NEIMA	94	34.266
sp|A9M2W8|RISB_NEIM0	94	34.266
sp|A1TPC1|RISB_ACIAC	93	35.915
sp|Q7UZL7|RISB_PROMP	92	31.944
sp|A2BTM4|RISB_PROMS	92	33.333
sp|Q317Z9|RISB_PROM9	92	33.333
sp|A1KSU7|RISB_NEIMF	94	34.266
sp|Q9PLJ4|RISB_CHLMU	91	33.094
sp|A0LZH6|RISB_GRAFK	96	35.135
sp|A4TC12|RISB_MYCGI	89	38.686
sp|Q1D349|RISB_MYXXD	93	34.694
sp|B1LAJ8|RISB_THESQ	94	32.168
sp|Q9X2E5|RISB_THEMA	94	32.168
sp|A3PFD1|RISB_PROM0	92	32.639
sp|Q7V977|RISB_PROMM	90	36.170
sp|A2C5A7|RISB_PROM1	93	34.932
sp|Q0IE03|RISB_SYNS3	91	36.364
sp|B0JLM0|RISB_MICAN	90	35.461
sp|Q21V18|RISB_RHOFT	97	33.784
sp|A2C5T7|RISB_PROM3	90	35.461
sp|Q7V9M7|RISB_PROMA	95	34.437
sp|B1XTA7|RISB_POLNS	97	31.579
sp|Q3B0Q0|RISB_SYNS9	91	35.417
sp|Q03XY9|RISB_LEUMM	89	32.593
sp|Q1H425|RISB_METFK	85	34.884
sp|Q47QZ8|RISB_THEFY	88	34.815
sp|Q9A9S4|RISB1_CAUCR	88	35.821
sp|Q3ANH6|RISB_SYNSC	95	35.811
sp|Q1B9D5|RISB_MYCSS	86	35.115
sp|A1UFM8|RISB_MYCSK	86	35.115
sp|A3PZ89|RISB_MYCSJ	86	35.115
sp|O84737|RISB_CHLTR	91	33.813
sp|B0BAI7|RISB_CHLTB	91	33.813
sp|Q3KKW2|RISB_CHLTA	91	33.813
sp|B0B8V8|RISB_CHLT2	91	33.813
sp|B1WW99|RISB_CYAA5	90	34.043
sp|A1W9I3|RISB_ACISJ	93	35.211
sp|Q7VTN4|RISB_BORPE	94	34.965
sp|Q4JVI6|RISB_CORJK	91	33.813
sp|Q7W143|RISB_BORPA	94	34.965
sp|Q7WNT3|RISB_BORBR	94	34.965
sp|A9BD87|RISB_PROM4	93	34.694
sp|Q7NVF3|RISB_CHRVO	93	35.211
sp|O24854|RISB_HELPY	93	34.752
sp|Q1CVF3|RISB_HELPH	93	34.752
sp|B5Z6D8|RISB_HELPG	93	34.752
sp|Q82S08|RISB_NITEU	95	32.639
sp|Q5NQA8|RISB_ZYMMO	89	36.029
sp|Q8FT58|RISB_COREF	91	35.252
sp|Q8NQ53|RISB_CORGL	91	34.532
sp|A4QEG8|RISB_CORGB	91	34.532
sp|Q9ZN56|RISB_HELPJ	93	34.752
sp|B2UW06|RISB_HELPS	93	34.043
