sp|P28002|COMT1_MEDSA	99	100.000
sp|Q8GU25|COMT1_ROSCH	99	84.211
sp|Q43609|COMT1_PRUDU	99	84.722
sp|Q00763|COMT1_POPTM	99	85.556
sp|Q43046|COMT1_POPKI	99	84.722
sp|O23760|COMT1_CLABR	99	81.492
sp|P46484|COMT1_EUCGU	99	81.006
sp|Q43047|COMT3_POPKI	99	80.000
sp|Q41086|COMT2_POPTM	99	79.444
sp|Q9FQY8|COMT1_CAPAN	96	79.370
sp|Q9XGW0|COMT1_OCIBA	99	78.333
sp|Q42653|OMT2_CHRAE	96	79.769
sp|P59049|OMT1_CHRAE	96	79.480
sp|Q9FK25|OMT1_ARATH	99	76.731
sp|Q8LL87|COMT1_COFCA	97	77.429
sp|Q9XGV9|COMT2_OCIBA	99	77.654
sp|Q8W013|COMT1_CATRO	96	77.586
sp|O81646|COMT1_CAPCH	96	75.072
sp|Q6T1F5|COMT1_AMMMJ	96	74.425
sp|O04385|IEMT_CLABR	99	71.111
sp|Q43239|COMT1_ZINVI	96	70.201
sp|Q9SWC2|COMT1_EUCGL	86	74.760
sp|O82054|COMT1_SACOF	99	63.260
sp|Q38J50|FOMT2_WHEAT	96	63.429
sp|A8J6X1|BMT_GLELI	96	65.330
sp|Q6T1F6|BMT_AMMMJ	99	64.444
sp|Q06509|COMT1_MAIZE	99	59.890
sp|Q84N28|FOMT1_WHEAT	99	60.833
sp|Q6ZD89|OMT1_ORYSJ	95	59.544
sp|P45986|IMT1_MESCR	96	53.582
sp|A9X7L0|ANMT_RUTGR	94	53.079
sp|P93324|CHOMT_MEDSA	99	49.176
sp|Q39522|SMT_COPJA	96	47.550
sp|B8RCD3|AIMT1_PIMAN	96	43.059
sp|Q9LPU5|IGMT1_ARATH	98	46.006
sp|Q9LPU8|IGMT4_ARATH	98	45.455
sp|Q9LPU6|IGMT3_ARATH	98	44.904
sp|Q9LPU7|IGMT2_ARATH	98	45.179
sp|Q0IP69|NOMT_ORYSJ	96	44.225
sp|A8QW52|OMT1_SORBI	96	40.845
sp|Q7XXD4|METL_ORYSJ	94	42.151
sp|Q9SRD4|IGMT5_ARATH	98	40.921
sp|Q96565|AMNMT_HORVV	96	39.660
sp|Q7XXI9|OMTL2_ORYSJ	96	40.171
sp|Q6WUC2|7OMT_PAPSO	89	42.553
sp|Q9LEL6|6OMT_COPJA	87	39.498
sp|Q9LEL5|4OMT_COPJA	91	35.952
sp|Q6WUC1|6OMT_PAPSO	87	36.792
sp|B0ZB56|OMT2_HUMLU	87	38.720
sp|Q7XB10|4OMT2_PAPSO	91	35.821
sp|C7SDN9|N7OMT_PAPSO	87	36.086
sp|Q7XB11|4OMT1_PAPSO	88	33.956
sp|B0EXJ8|HTOMT_CATRO	87	35.000
sp|B0ZB55|OMT1_HUMLU	88	37.003
sp|B6VJS4|ROMT_VITVI	87	34.579
sp|Q84KK5|D7OMT_GLYEC	94	31.778
sp|B0ZB57|OMT3_HUMLU	87	33.231
sp|Q8GSN1|MOMT_CATRO	94	32.011
sp|Q9T003|ASMT_ARATH	87	33.232
sp|O24529|7OMT8_MEDSA	94	30.904
sp|O22308|7OMT6_MEDSA	94	30.904
sp|A8QW53|OMT3_SORBI	87	33.918
sp|O22309|7OMT9_MEDSA	94	30.612
sp|O24305|M3OM1_PEA	92	33.333
sp|Q8H9A8|COOMT_COPJA	87	32.622
sp|C6TAY1|SOMT2_SOYBN	87	32.615
sp|Q6VMW0|Q8OMT_MENPI	67	36.800
sp|Q93WU2|EOMT1_OCIBA	87	31.034
sp|P0DH60|M3OM2_PEA	92	33.429
sp|Q93WU3|CVMT1_OCIBA	87	30.000
sp|Q84KK4|I4OMT_LOTJA	88	32.934
sp|Q54B59|OMT12_DICDI	52	33.505
sp|Q8VWJ6|ASMT2_ORYSJ	87	30.793
sp|Q6EPG8|ASMT1_ORYSJ	89	30.330
sp|Q53QK0|Y1103_ORYSJ	88	30.205
sp|P47917|ZRP4_MAIZE	94	29.296
sp|Q8VWG4|ASMT3_ORYSJ	87	31.707
sp|Q29U70|I4OMT_MEDTR	92	32.676
sp|Q84KK6|I4OMT_GLYEC	88	34.024
sp|P42712|DMPM_STRAD	60	29.515
sp|A8QW51|OMT2_SORBI	87	28.994
sp|B0CN39|SFMM3_STRLA	80	26.910
sp|Q86I40|OMT4_DICDI	57	33.014
sp|Q54S95|OMT7_DICDI	53	30.500
sp|Q54GZ0|OMT9_DICDI	56	31.280
sp|B1P123|BX7_MAIZE	93	27.568
sp|P10950|ASMT_BOVIN	91	26.957
sp|Q9X5T6|MMCR_STRLA	62	25.106
sp|A0A0E3VJW8|FSA4_FUSSF	39	35.762
sp|Q54B60|OMT11_DICDI	47	32.370
sp|S4W780|EQXD_FUSHE	44	33.136
sp|Q4WAW6|FTMD_ASPFU	50	28.877
sp|Q8HZJ0|ASMT_MACMU	58	27.602
sp|B9WZX2|FTMD_ASPFM	50	28.342
sp|Q92056|ASMT_CHICK	90	25.595
sp|B3GSH5|ASMT_RAT	57	26.147
sp|Q9P900|OMTB_ASPFN	94	24.302
sp|D3KU67|ASMT_MUSMM	57	26.009
sp|D3KU66|ASMT_MOUSE	57	26.009
sp|Q9UQY0|AFLO_ASPPU	94	23.743
sp|P46597|ASMT_HUMAN	92	23.410
sp|P16559|TCMN_STRGA	75	24.912
sp|P0CT90|OMT2_PHACR	57	27.642
sp|Q8T638|DMTA_DICDI	55	30.493
sp|A1DA61|FTMD_NEOFI	50	26.738
sp|P54906|CRTF_RHOS4	50	30.412
sp|Q86HS9|OMT2_DICDI	91	23.256
sp|B4XY98|AZIB2_STREG	46	29.282
sp|Q9HWH2|PHZM_PSEAE	73	27.174
sp|Q4WMJ5|GLIM_ASPFU	54	27.830
sp|P55790|OMTA_ASPFN	51	31.000
sp|B8N8R1|AFVC_ASPFN	55	29.167
sp|Q12120|AFLP_ASPPU	51	31.841
sp|P0CT89|OMT1_PHACR	41	29.189
sp|Q54527|RDMB_STREF	60	26.638
sp|B3FWS1|HPM5_HYPSB	57	28.889
sp|Q2UPA6|ACLU_ASPOR	40	26.250
sp|Q2UPB3|ACLM_ASPOR	53	26.190
sp|O95671|ASML_HUMAN	61	25.106
sp|Q3S8P6|OXYT_STRRM	76	23.158
sp|D7PI16|GSFB_PENAE	39	30.345
sp|B8NJH3|LEPI_ASPFN	53	27.053
sp|D7UQ43|SOL2_ALTSO	55	25.116
sp|D7PI18|GSFD_PENAE	97	23.238
sp|Q5AR47|ASQD_EMENI	51	29.902
sp|S0E608|BIK3_GIBF5	45	25.275
sp|D5AP78|CRTF_RHOCB	52	27.225
sp|Q6Q880|SIRM_LEPMC	41	25.000
sp|S0DQQ0|FSR2_GIBF5	52	22.705
sp|F1DBB3|MPAG_PENBR	41	29.677
sp|A2QK65|KTNB_ASPNC	54	27.230
sp|Q06528|DNRK_STRPE	57	24.766
sp|Q5AR57|ASQN_EMENI	52	29.557
sp|A0A0N9HN32|DESB_ASPDE	40	31.847
sp|D7PI17|GSFC_PENAE	44	29.775
sp|Q55216|DNRK_STRS5	86	22.188
sp|Q54FP4|OMT10_DICDI	58	23.932
sp|Q5W266|PIGF_SERS3	60	22.707
sp|A0A067Z9B6|FMAD_ASPFU	41	29.268
sp|Q84HC8|NCSB1_STRCZ	76	26.950
