sp|P28002|COMT1_MEDSA	99	100.000
sp|Q8GU25|COMT1_ROSCH	99	84.286
sp|Q43609|COMT1_PRUDU	99	84.571
sp|Q00763|COMT1_POPTM	99	85.673
sp|Q43046|COMT1_POPKI	99	84.814
sp|O23760|COMT1_CLABR	99	81.586
sp|P46484|COMT1_EUCGU	99	80.857
sp|Q43047|COMT3_POPKI	99	80.802
sp|Q9FQY8|COMT1_CAPAN	99	79.539
sp|Q41086|COMT2_POPTM	99	79.943
sp|Q9XGW0|COMT1_OCIBA	99	79.656
sp|Q8LL87|COMT1_COFCA	99	77.714
sp|Q9XGV9|COMT2_OCIBA	99	78.797
sp|Q42653|OMT2_CHRAE	97	80.059
sp|P59049|OMT1_CHRAE	97	80.059
sp|Q8W013|COMT1_CATRO	99	77.522
sp|Q9FK25|OMT1_ARATH	99	77.143
sp|O81646|COMT1_CAPCH	99	75.216
sp|Q6T1F5|COMT1_AMMMJ	99	74.566
sp|O04385|IEMT_CLABR	99	71.225
sp|Q43239|COMT1_ZINVI	99	70.317
sp|Q9SWC2|COMT1_EUCGL	89	74.760
sp|O82054|COMT1_SACOF	99	64.205
sp|Q38J50|FOMT2_WHEAT	99	63.506
sp|A8J6X1|BMT_GLELI	99	65.418
sp|Q6T1F6|BMT_AMMMJ	99	65.994
sp|Q06509|COMT1_MAIZE	99	60.734
sp|Q84N28|FOMT1_WHEAT	99	62.069
sp|Q6ZD89|OMT1_ORYSJ	97	59.599
sp|P45986|IMT1_MESCR	99	53.468
sp|A9X7L0|ANMT_RUTGR	97	52.941
sp|P93324|CHOMT_MEDSA	99	49.716
sp|Q39522|SMT_COPJA	97	47.661
sp|B8RCD3|AIMT1_PIMAN	96	43.567
sp|Q9LPU5|IGMT1_ARATH	99	46.328
sp|Q9LPU8|IGMT4_ARATH	99	45.480
sp|Q9LPU6|IGMT3_ARATH	99	45.198
sp|Q9LPU7|IGMT2_ARATH	99	45.480
sp|Q0IP69|NOMT_ORYSJ	98	44.193
sp|A8QW52|OMT1_SORBI	99	40.793
sp|Q7XXD4|METL_ORYSJ	99	41.477
sp|Q9SRD4|IGMT5_ARATH	99	41.226
sp|Q96565|AMNMT_HORVV	99	39.601
sp|Q7XXI9|OMTL2_ORYSJ	99	40.115
sp|Q6WUC2|7OMT_PAPSO	91	42.553
sp|Q9LEL6|6OMT_COPJA	90	39.498
sp|Q9LEL5|4OMT_COPJA	93	35.952
sp|Q6WUC1|6OMT_PAPSO	90	36.792
sp|B0ZB56|OMT2_HUMLU	90	38.720
sp|Q7XB10|4OMT2_PAPSO	93	35.821
sp|C7SDN9|N7OMT_PAPSO	90	36.086
sp|Q7XB11|4OMT1_PAPSO	93	33.634
sp|B0EXJ8|HTOMT_CATRO	90	35.000
sp|B0ZB55|OMT1_HUMLU	91	37.003
sp|B6VJS4|ROMT_VITVI	90	34.579
sp|Q84KK5|D7OMT_GLYEC	91	32.308
sp|B0ZB57|OMT3_HUMLU	90	33.231
sp|Q8GSN1|MOMT_CATRO	96	32.471
sp|Q9T003|ASMT_ARATH	89	33.232
sp|O24529|7OMT8_MEDSA	91	31.385
sp|O22308|7OMT6_MEDSA	91	31.385
sp|A8QW53|OMT3_SORBI	89	33.918
sp|O22309|7OMT9_MEDSA	91	31.077
sp|O24305|M3OM1_PEA	95	33.333
sp|Q8H9A8|COOMT_COPJA	90	32.622
sp|C6TAY1|SOMT2_SOYBN	89	32.615
sp|Q6VMW0|Q8OMT_MENPI	70	36.800
sp|Q93WU2|EOMT1_OCIBA	90	31.034
sp|P0DH60|M3OM2_PEA	95	33.429
sp|Q93WU3|CVMT1_OCIBA	90	30.000
sp|Q84KK4|I4OMT_LOTJA	91	32.934
sp|Q8VWJ6|ASMT2_ORYSJ	89	30.793
sp|Q54B59|OMT12_DICDI	53	33.505
sp|Q53QK0|Y1103_ORYSJ	91	30.205
sp|Q6EPG8|ASMT1_ORYSJ	91	30.330
sp|Q8VWG4|ASMT3_ORYSJ	89	31.707
sp|Q29U70|I4OMT_MEDTR	95	32.676
sp|P47917|ZRP4_MAIZE	90	30.368
sp|Q84KK6|I4OMT_GLYEC	91	34.024
sp|A8QW51|OMT2_SORBI	90	28.994
sp|P42712|DMPM_STRAD	62	29.515
sp|B0CN39|SFMM3_STRLA	83	26.910
sp|Q86I40|OMT4_DICDI	58	33.014
sp|Q54S95|OMT7_DICDI	54	30.500
sp|Q54GZ0|OMT9_DICDI	58	31.280
sp|B1P123|BX7_MAIZE	96	27.568
sp|P10950|ASMT_BOVIN	93	26.957
sp|Q9X5T6|MMCR_STRLA	64	25.322
sp|A0A0E3VJW8|FSA4_FUSSF	40	35.762
sp|Q54B60|OMT11_DICDI	48	32.370
sp|S4W780|EQXD_FUSHE	45	33.136
sp|Q4WAW6|FTMD_ASPFU	52	28.877
sp|Q8HZJ0|ASMT_MACMU	60	27.602
sp|B9WZX2|FTMD_ASPFM	52	28.342
sp|Q92056|ASMT_CHICK	93	25.595
sp|B3GSH5|ASMT_RAT	58	26.147
sp|Q9P900|OMTB_ASPFN	95	24.000
sp|D3KU67|ASMT_MUSMM	59	26.009
sp|D3KU66|ASMT_MOUSE	59	26.009
sp|Q9UQY0|AFLO_ASPPU	95	23.429
sp|P0CT90|OMT2_PHACR	60	29.032
sp|P46597|ASMT_HUMAN	95	23.410
sp|P16559|TCMN_STRGA	78	24.912
sp|Q8T638|DMTA_DICDI	56	30.493
sp|A1DA61|FTMD_NEOFI	52	26.738
sp|P54906|CRTF_RHOS4	52	30.412
sp|Q86HS9|OMT2_DICDI	93	22.899
sp|B4XY98|AZIB2_STREG	48	29.282
sp|Q9HWH2|PHZM_PSEAE	76	27.174
sp|Q4WMJ5|GLIM_ASPFU	55	27.830
sp|P55790|OMTA_ASPFN	53	31.000
sp|B8N8R1|AFVC_ASPFN	56	29.167
sp|Q12120|AFLP_ASPPU	53	31.841
sp|P0CT89|OMT1_PHACR	42	29.189
sp|B3FWS1|HPM5_HYPSB	59	28.889
sp|Q54527|RDMB_STREF	62	26.638
sp|Q2UPA6|ACLU_ASPOR	41	26.250
sp|Q2UPB3|ACLM_ASPOR	54	26.316
sp|O95671|ASML_HUMAN	63	25.106
sp|Q3S8P6|OXYT_STRRM	79	23.158
sp|D7PI16|GSFB_PENAE	40	30.345
sp|B8NJH3|LEPI_ASPFN	55	27.053
sp|D7UQ43|SOL2_ALTSO	57	25.116
sp|Q5AR47|ASQD_EMENI	53	29.902
sp|S0E608|BIK3_GIBF5	47	25.275
sp|D5AP78|CRTF_RHOCB	53	27.225
sp|D7PI18|GSFD_PENAE	99	23.158
sp|Q6Q880|SIRM_LEPMC	42	25.000
sp|S0DQQ0|FSR2_GIBF5	54	22.705
sp|F1DBB3|MPAG_PENBR	42	29.677
sp|A2QK65|KTNB_ASPNC	56	27.230
sp|Q5AR57|ASQN_EMENI	54	29.557
sp|Q06528|DNRK_STRPE	59	24.766
sp|A0A0N9HN32|DESB_ASPDE	42	31.847
sp|D7PI17|GSFC_PENAE	45	29.775
sp|Q55216|DNRK_STRS5	89	22.188
sp|Q54FP4|OMT10_DICDI	60	23.932
sp|Q5W266|PIGF_SERS3	62	22.707
sp|A0A067Z9B6|FMAD_ASPFU	42	29.268
sp|Q84HC8|NCSB1_STRCZ	78	26.950
