sp|P28002|COMT1_MEDSA	99	100.000
sp|Q8GU25|COMT1_ROSCH	99	84.270
sp|Q43609|COMT1_PRUDU	99	84.789
sp|Q00763|COMT1_POPTM	99	85.634
sp|Q43046|COMT1_POPKI	99	84.789
sp|O23760|COMT1_CLABR	99	81.793
sp|P46484|COMT1_EUCGU	99	81.073
sp|Q43047|COMT3_POPKI	99	80.000
sp|Q41086|COMT2_POPTM	99	79.437
sp|Q9FQY8|COMT1_CAPAN	98	79.370
sp|Q9XGW0|COMT1_OCIBA	99	79.155
sp|Q42653|OMT2_CHRAE	97	79.769
sp|P59049|OMT1_CHRAE	97	79.480
sp|Q8LL87|COMT1_COFCA	98	77.429
sp|Q9XGV9|COMT2_OCIBA	99	78.028
sp|Q8W013|COMT1_CATRO	97	77.586
sp|Q9FK25|OMT1_ARATH	99	76.966
sp|O81646|COMT1_CAPCH	98	75.072
sp|Q6T1F5|COMT1_AMMMJ	97	74.425
sp|O04385|IEMT_CLABR	99	71.469
sp|Q43239|COMT1_ZINVI	97	70.201
sp|Q9SWC2|COMT1_EUCGL	88	74.760
sp|O82054|COMT1_SACOF	98	64.306
sp|Q38J50|FOMT2_WHEAT	98	63.429
sp|A8J6X1|BMT_GLELI	97	65.330
sp|Q6T1F6|BMT_AMMMJ	97	65.903
sp|Q06509|COMT1_MAIZE	98	60.845
sp|Q84N28|FOMT1_WHEAT	98	62.000
sp|Q6ZD89|OMT1_ORYSJ	96	59.544
sp|P45986|IMT1_MESCR	98	53.582
sp|A9X7L0|ANMT_RUTGR	96	53.079
sp|P93324|CHOMT_MEDSA	98	49.718
sp|Q39522|SMT_COPJA	97	47.550
sp|B8RCD3|AIMT1_PIMAN	98	43.059
sp|Q9LPU5|IGMT1_ARATH	99	46.006
sp|Q9LPU8|IGMT4_ARATH	99	45.455
sp|Q9LPU6|IGMT3_ARATH	99	44.904
sp|Q9LPU7|IGMT2_ARATH	99	45.179
sp|Q0IP69|NOMT_ORYSJ	97	44.225
sp|A8QW52|OMT1_SORBI	97	40.845
sp|Q7XXD4|METL_ORYSJ	93	42.687
sp|Q9SRD4|IGMT5_ARATH	98	41.160
sp|Q96565|AMNMT_HORVV	97	39.660
sp|Q7XXI9|OMTL2_ORYSJ	97	40.171
sp|Q6WUC2|7OMT_PAPSO	90	42.553
sp|Q9LEL6|6OMT_COPJA	89	39.498
sp|Q9LEL5|4OMT_COPJA	92	35.952
sp|Q6WUC1|6OMT_PAPSO	89	36.792
sp|B0ZB56|OMT2_HUMLU	89	38.720
sp|Q7XB10|4OMT2_PAPSO	92	35.821
sp|C7SDN9|N7OMT_PAPSO	88	36.086
sp|Q7XB11|4OMT1_PAPSO	92	33.634
sp|B0EXJ8|HTOMT_CATRO	88	35.000
sp|B0ZB55|OMT1_HUMLU	90	37.003
sp|B6VJS4|ROMT_VITVI	89	34.579
sp|Q84KK5|D7OMT_GLYEC	95	31.778
sp|B0ZB57|OMT3_HUMLU	89	33.231
sp|Q8GSN1|MOMT_CATRO	95	32.378
sp|Q9T003|ASMT_ARATH	88	33.232
sp|O24529|7OMT8_MEDSA	95	30.904
sp|O22308|7OMT6_MEDSA	95	30.904
sp|A8QW53|OMT3_SORBI	88	33.918
sp|O22309|7OMT9_MEDSA	95	30.612
sp|O24305|M3OM1_PEA	93	33.333
sp|Q8H9A8|COOMT_COPJA	89	32.622
sp|C6TAY1|SOMT2_SOYBN	88	32.615
sp|Q6VMW0|Q8OMT_MENPI	68	36.800
sp|Q93WU2|EOMT1_OCIBA	89	31.034
sp|P0DH60|M3OM2_PEA	93	33.429
sp|Q93WU3|CVMT1_OCIBA	89	30.000
sp|Q84KK4|I4OMT_LOTJA	89	32.934
sp|Q54B59|OMT12_DICDI	52	33.505
sp|Q8VWJ6|ASMT2_ORYSJ	88	30.793
sp|Q6EPG8|ASMT1_ORYSJ	90	30.330
sp|Q53QK0|Y1103_ORYSJ	89	30.205
sp|Q29U70|I4OMT_MEDTR	93	32.676
sp|Q8VWG4|ASMT3_ORYSJ	88	31.707
sp|P47917|ZRP4_MAIZE	95	29.462
sp|Q84KK6|I4OMT_GLYEC	89	34.024
sp|A8QW51|OMT2_SORBI	89	28.994
sp|P42712|DMPM_STRAD	61	29.515
sp|B0CN39|SFMM3_STRLA	82	26.910
sp|Q86I40|OMT4_DICDI	57	33.014
sp|Q54S95|OMT7_DICDI	54	30.500
sp|Q54GZ0|OMT9_DICDI	57	31.280
sp|B1P123|BX7_MAIZE	94	27.568
sp|P10950|ASMT_BOVIN	92	26.957
sp|Q9X5T6|MMCR_STRLA	63	25.214
sp|A0A0E3VJW8|FSA4_FUSSF	40	35.762
sp|Q54B60|OMT11_DICDI	48	32.370
sp|S4W780|EQXD_FUSHE	45	33.136
sp|Q4WAW6|FTMD_ASPFU	51	28.877
sp|Q8HZJ0|ASMT_MACMU	59	27.602
sp|Q92056|ASMT_CHICK	92	25.595
sp|B9WZX2|FTMD_ASPFM	51	28.342
sp|B3GSH5|ASMT_RAT	57	26.147
sp|D3KU67|ASMT_MUSMM	58	26.009
sp|D3KU66|ASMT_MOUSE	58	26.009
sp|Q9P900|OMTB_ASPFN	93	24.000
sp|Q9UQY0|AFLO_ASPPU	93	23.429
sp|P46597|ASMT_HUMAN	94	23.410
sp|P16559|TCMN_STRGA	76	24.912
sp|P0CT90|OMT2_PHACR	58	28.862
sp|Q8T638|DMTA_DICDI	55	30.493
sp|A1DA61|FTMD_NEOFI	48	27.528
sp|P54906|CRTF_RHOS4	51	30.412
sp|Q86HS9|OMT2_DICDI	92	23.256
sp|B4XY98|AZIB2_STREG	47	29.282
sp|Q9HWH2|PHZM_PSEAE	75	27.174
sp|Q4WMJ5|GLIM_ASPFU	54	27.830
sp|P55790|OMTA_ASPFN	52	31.000
sp|B8N8R1|AFVC_ASPFN	55	29.167
sp|Q12120|AFLP_ASPPU	52	31.841
sp|P0CT89|OMT1_PHACR	41	29.189
sp|B3FWS1|HPM5_HYPSB	58	28.889
sp|Q2UPA6|ACLU_ASPOR	40	26.250
sp|Q54527|RDMB_STREF	61	26.638
sp|Q2UPB3|ACLM_ASPOR	54	26.190
sp|O95671|ASML_HUMAN	62	25.106
sp|Q3S8P6|OXYT_STRRM	77	23.158
sp|D7PI16|GSFB_PENAE	39	30.345
sp|B8NJH3|LEPI_ASPFN	54	27.053
sp|D7UQ43|SOL2_ALTSO	56	25.116
sp|D7PI18|GSFD_PENAE	98	23.238
sp|Q5AR47|ASQD_EMENI	52	29.902
sp|S0E608|BIK3_GIBF5	46	25.275
sp|D5AP78|CRTF_RHOCB	52	27.225
sp|Q6Q880|SIRM_LEPMC	42	25.000
sp|S0DQQ0|FSR2_GIBF5	53	22.705
sp|F1DBB3|MPAG_PENBR	41	29.677
sp|A2QK65|KTNB_ASPNC	55	27.230
sp|Q5AR57|ASQN_EMENI	53	29.557
sp|Q06528|DNRK_STRPE	58	24.766
sp|A0A0N9HN32|DESB_ASPDE	41	31.847
sp|D7PI17|GSFC_PENAE	45	29.775
sp|Q54FP4|OMT10_DICDI	59	23.932
sp|Q55216|DNRK_STRS5	87	22.188
sp|Q5W266|PIGF_SERS3	61	22.707
sp|A0A067Z9B6|FMAD_ASPFU	41	29.268
sp|Q84HC8|NCSB1_STRCZ	77	26.950
