sp|A6KZN9|APT_BACV8	94	45.294
sp|Q650H6|APT_BACFR	85	45.455
sp|Q5LIY6|APT_BACFN	85	44.805
sp|Q8A2N8|APT_BACTN	87	45.570
sp|Q3AAI8|APT_CARHZ	93	42.012
sp|B8CXF1|APT_HALOH	94	40.588
sp|A5URA4|APT_ROSS1	98	41.011
sp|A4TPB0|APT_YERPP	92	39.521
sp|Q1CL33|APT_YERPN	92	39.521
sp|A9R0Q1|APT_YERPG	92	39.521
sp|Q8ZC94|APT_YERPE	92	39.521
sp|Q1C4P3|APT_YERPA	92	39.521
sp|A7NG77|APT_ROSCS	93	41.420
sp|Q04WP5|APT_LEPBL	88	42.236
sp|Q04NG3|APT_LEPBJ	88	42.236
sp|Q8EXN2|APT_LEPIN	97	40.678
sp|Q75FP0|APT_LEPIC	97	40.678
sp|Q66DQ2|APT_YERPS	92	38.922
sp|B1JHN6|APT_YERPY	92	38.922
sp|B2K6Z1|APT_YERPB	92	38.922
sp|A7FL92|APT_YERP3	92	38.922
sp|Q8KLQ0|APT_STRGB	86	44.872
sp|A5CSP7|APT_CLAM3	91	45.455
sp|Q3JEP4|APT_NITOC	86	42.949
sp|Q6A8K3|APT_PROAC	87	44.654
sp|B4EU76|APT_PROMH	87	43.671
sp|Q0SRP2|APT_CLOPS	95	41.618
sp|Q8XJ22|APT_CLOPE	95	41.618
sp|Q0TP22|APT_CLOP1	95	41.618
sp|B0RGV9|APT_CLAMS	88	45.912
sp|A1SJB1|APT_NOCSJ	96	47.191
sp|B2A0H0|APT_NATTJ	87	42.405
sp|A8LPV7|APT_DINSH	85	43.506
sp|A9AYX1|APT_HERA2	91	39.024
sp|Q60AN2|APT_METCA	87	43.671
sp|A9WCV7|APT_CHLAA	98	38.418
sp|B9M4Z1|APT_GEODF	94	39.412
sp|Q82XS2|APT_NITEU	92	40.361
sp|P47952|APT_CRIGR	93	39.181
sp|Q03QP8|APT_LACBA	96	38.857
sp|P36972|APT_RAT	87	40.625
sp|P47958|APT_STOLO	87	40.000
sp|A3QF54|APT_SHELP	76	43.478
sp|P47957|APT_MUSSI	87	39.375
sp|P08030|APT_MOUSE	87	39.375
sp|Q3A4N0|APT_PELCD	96	38.728
sp|Q64427|APT_MASHI	87	40.000
sp|Q47N45|APT_THEFY	92	40.719
sp|P47956|APT_MUSPA	87	39.375
sp|B0BSS1|APT_ACTPJ	93	39.881
sp|B3H0A8|APT_ACTP7	93	39.881
sp|A3MYY8|APT_ACTP2	93	39.881
sp|Q98QN9|APT_MYCPU	90	42.593
sp|P52561|APT_STRCO	86	42.949
sp|Q0AJC5|APT_NITEC	75	44.444
sp|Q080R2|APT_SHEFN	73	45.865
sp|Q7V7D8|APT_PROMM	89	40.994
sp|A8MGN2|APT_ALKOO	88	39.623
sp|A1SX04|APT_PSYIN	93	38.462
sp|Q892A7|APT_CLOTE	90	39.877
sp|A1B843|APT_PARDP	85	43.791
sp|A4SMN3|APT_AERS4	75	44.118
sp|Q031A0|APT_LACLS	91	39.157
sp|A0KKD3|APT_AERHH	75	44.118
sp|A4JHX7|APT_BURVG	77	40.000
sp|Q834G6|APT_ENTFA	89	41.718
sp|Q9CHT5|APT_LACLA	87	41.250
sp|A2RIW0|APT_LACLM	87	40.625
sp|P07741|APT_HUMAN	86	41.250
sp|A0LYK2|APT_GRAFK	87	41.615
sp|Q43199|APT1_WHEAT	87	41.401
sp|B3EMG7|APT_CHLPB	91	40.719
sp|C6E585|APT_GEOSM	97	37.143
sp|A5N1Z4|APT_CLOK5	93	39.286
sp|B9E5P8|APT_CLOK1	93	39.286
sp|B5EHF2|APT_GEOBB	97	37.143
sp|A1JNC2|APT_YERE8	73	45.865
sp|Q827T5|APT_STRAW	86	42.138
sp|Q03F39|APT_PEDPA	89	38.650
sp|B4S410|APT_PROA2	92	39.645
sp|A0PZW4|APT_CLONN	87	39.873
sp|Q7N0N9|APT_PHOLL	73	43.609
sp|Q6D800|APT_PECAS	90	38.415
sp|Q2K5T4|APT1_RHIEC	91	36.970
sp|C3LTV0|APT_VIBCM	76	43.478
sp|Q9KT52|APT_VIBCH	76	43.478
sp|A5F2N2|APT_VIBC3	76	43.478
sp|Q64414|APT_DIPCP	87	39.375
sp|A1VZR0|APT_CAMJJ	92	37.870
sp|Q5HUN2|APT_CAMJR	92	37.870
sp|A7H3C4|APT_CAMJD	92	37.870
sp|A8FLX6|APT_CAMJ8	92	37.870
sp|A5G4S5|APT_GEOUR	93	36.686
sp|B1L0A2|APT_CLOBM	86	38.462
sp|A9L5S5|APT_SHEB9	73	42.105
sp|A6WPL2|APT_SHEB8	73	42.105
sp|A3D5Q5|APT_SHEB5	73	42.105
sp|B8E700|APT_SHEB2	73	42.105
sp|Q7MIV1|APT_VIBVY	92	40.828
sp|Q8DB25|APT_VIBVU	92	40.828
sp|C6DB82|APT_PECCP	90	38.415
sp|A7GHS8|APT_CLOBL	86	38.462
sp|B1IME3|APT_CLOBK	86	38.462
sp|A5I6E1|APT_CLOBH	86	38.462
sp|A7FY09|APT_CLOB1	86	38.462
sp|B0TNZ8|APT_SHEHH	79	41.958
sp|Q1GE59|APT_RUEST	86	40.385
sp|Q9PP06|APT_CAMJE	92	37.870
sp|B1KNJ9|APT_SHEWM	73	43.609
sp|A2C9I6|APT_PROM3	89	40.373
sp|Q56JW4|APT_BOVIN	87	38.750
sp|B8CMY5|APT_SHEPW	79	41.958
sp|Q4AAL9|APT_MYCHJ	86	42.308
sp|Q4A8Q0|APT_MYCH7	86	42.308
sp|Q601D6|APT_MYCH2	86	42.308
sp|A6UBS2|APT_SINMW	90	37.423
sp|P57841|APT_PASMU	73	44.361
sp|A8H2P5|APT_SHEPA	79	41.958
sp|B3E683|APT_GEOLS	90	36.810
sp|Q5N1I0|APT_SYNP6	90	38.037
sp|Q92N62|APT_RHIME	86	37.580
sp|Q493A5|APT_BLOPB	73	39.850
sp|Q3IKN5|APT_PSEHT	90	39.024
sp|A0KAK7|APT_BURCH	78	38.732
sp|Q1BTI4|APT_BURCA	78	38.732
sp|B8DUE5|APT_BIFA0	93	37.714
sp|B1JYN1|APT_BURCC	78	38.732
sp|A6T5N2|APT_KLEP7	90	39.634
sp|Q1IKJ1|APT_KORVE	87	39.873
sp|Q39CV8|APT_BURL3	78	38.732
sp|Q4JVE4|APT_CORJK	86	39.623
sp|P31166|APT1_ARATH	97	38.857
sp|Q1MDK6|APT_RHIL3	91	36.970
sp|Q0BBS3|APT_BURCM	77	39.286
sp|B1YN34|APT_BURA4	77	39.286
sp|P73935|APT_SYNY3	88	39.264
sp|A7GT90|APT_BACCN	86	41.667
sp|A1S560|APT_SHEAM	79	43.357
sp|A7HVC7|APT_PARL1	89	38.509
sp|A9AF06|APT_BURM1	77	39.286
sp|A0LUK1|APT_ACIC1	91	43.902
sp|Q7VRB8|APT_BLOFL	73	41.353
sp|Q167V0|APT_ROSDO	86	39.103
sp|B6IT90|APT_RHOCS	94	37.356
sp|Q5LNY7|APT_RUEPO	91	39.634
sp|Q5E463|APT_VIBF1	76	42.029
sp|B5Y0N8|APT_KLEP3	90	39.024
sp|B5ZY62|APT_RHILW	91	36.970
sp|Q3BSE4|APT_XANC5	86	41.935
sp|C5BCZ7|APT_EDWI9	73	44.361
sp|P43856|APT_HAEIN	91	39.521
sp|A5UF74|APT_HAEIG	91	39.521
sp|Q4QJV7|APT_HAEI8	91	39.521
sp|A5UBP3|APT_HAEIE	91	39.521
sp|Q183I0|APT_PEPD6	90	39.264
sp|A8FX87|APT_SHESH	75	42.963
sp|Q0ARQ1|APT_MARMM	76	42.029
sp|Q3Z4T0|APT_SHISS	73	44.361
sp|Q32J49|APT_SHIDS	73	44.361
sp|Q325C7|APT_SHIBS	73	44.361
sp|B2U4S2|APT_SHIB3	73	44.361
sp|Q1RF67|APT_ECOUT	73	44.361
sp|B1LJM6|APT_ECOSM	73	44.361
sp|B6I0C1|APT_ECOSE	73	44.361
sp|B7N922|APT_ECOLU	73	44.361
sp|P69503|APT_ECOLI	73	44.361
sp|B1IZC5|APT_ECOLC	73	44.361
sp|P69504|APT_ECOL6	73	44.361
sp|Q0TKH2|APT_ECOL5	73	44.361
sp|A1A8D5|APT_ECOK1	73	44.361
sp|A7ZXC7|APT_ECOHS	73	44.361
sp|B1XFQ6|APT_ECODH	73	44.361
sp|C4ZUS3|APT_ECOBW	73	44.361
sp|B7M3W1|APT_ECO8A	73	44.361
sp|B7MQI4|APT_ECO81	73	44.361
sp|B7NIG1|APT_ECO7I	73	44.361
sp|B7L794|APT_ECO55	73	44.361
sp|B7MDZ1|APT_ECO45	73	44.361
sp|B7UKE9|APT_ECO27	73	44.361
sp|A7ZIM8|APT_ECO24	73	44.361
sp|B7LLQ1|APT_ESCF3	73	44.361
sp|Q5FJP9|APT_LACAC	97	38.418
sp|Q38W53|APT_LACSS	86	37.975
sp|Q8UD91|APT_AGRFC	92	37.126
sp|A5GLQ5|APT_SYNPW	89	40.994
sp|Q67LM3|APT_SYMTH	89	37.888
sp|Q9SU38|APT4_ARATH	88	38.994
sp|Q88VH0|APT_LACPL	89	37.267
sp|A3PGY5|APT_RHOS1	73	43.609
sp|C0ZAP9|APT_BREBN	90	36.810
sp|B5R607|APT_SALG2	90	39.634
sp|B9KM05|APT_RHOSK	73	43.609
sp|Q28MD3|APT_JANSC	86	40.385
sp|A4SX83|APT_POLAQ	92	39.157
sp|A6TQN8|APT_ALKMQ	85	39.610
sp|Q8Z8T4|APT_SALTI	91	39.394
sp|Q3J5E9|APT_RHOS4	73	43.609
sp|Q24UQ1|APT_DESHY	98	37.569
sp|Q476D8|APT_CUPNJ	73	41.353
sp|Q8ZRA2|APT_SALTY	90	39.634
sp|B4TMG1|APT_SALSV	90	39.634
sp|B5BD49|APT_SALPK	90	39.634
sp|C0Q807|APT_SALPC	90	39.634
sp|A9MW92|APT_SALPB	90	39.634
sp|Q5PFK3|APT_SALPA	90	39.634
sp|B4SWX6|APT_SALNS	90	39.634
sp|B5QU72|APT_SALEP	90	39.634
sp|B5FKY7|APT_SALDC	90	39.634
sp|Q57S81|APT_SALCH	90	39.634
sp|B5EXM5|APT_SALA4	90	39.634
sp|A1RIP7|APT_SHESW	73	40.602
sp|A4Y7U1|APT_SHEPC	73	40.602
sp|A1ASM0|APT_PELPD	89	36.025
sp|Q39VR8|APT_GEOMG	87	39.490
sp|Q98HV0|APT_RHILO	75	42.222
sp|B6EJ41|APT_ALISL	73	42.105
sp|A4WQ67|APT_RHOS5	91	37.576
sp|Q2YT95|APT_STAAB	89	37.423
sp|A8IEI6|APT_AZOC5	89	36.646
sp|Q8PJY6|APT_XANAC	86	41.935
sp|A9MLY9|APT_SALAR	90	39.634
sp|Q83M42|APT_SHIFL	73	43.609
sp|Q0T7B5|APT_SHIF8	73	43.609
sp|B5Z3X9|APT_ECO5E	73	43.609
sp|Q8XD48|APT_ECO57	73	43.609
sp|Q6LTE9|APT_PHOPR	73	42.105
sp|Q038P1|APT_LACP3	86	39.241
sp|Q8P8F9|APT_XANCP	86	42.581
sp|Q4UVM8|APT_XANC8	86	42.581
sp|B5Y8Y0|APT_COPPD	97	38.068
sp|A9HEW1|APT_GLUDA	97	36.000
sp|B0RS13|APT_XANCB	86	42.581
sp|Q5FSN7|APT_GLUOX	91	38.506
sp|Q73M27|APT_TREDE	76	40.876
sp|B1LUP7|APT_METRJ	75	41.481
sp|Q6KI92|APT_MYCMO	91	37.576
sp|Q47XQ8|APT_COLP3	93	34.524
sp|P68781|APT_STAAW	89	37.423
sp|P68780|APT_STAAU	89	37.423
sp|A8Z2G2|APT_STAAT	89	37.423
sp|Q6G8T4|APT_STAAS	89	37.423
sp|Q6GG69|APT_STAAR	89	37.423
sp|P68779|APT_STAAN	89	37.423
sp|P68778|APT_STAAM	89	37.423
sp|A6QHH7|APT_STAAE	89	37.423
sp|Q5HFC8|APT_STAAC	89	37.423
sp|A5ITF9|APT_STAA9	89	37.423
sp|Q2FXU0|APT_STAA8	89	37.423
sp|Q2FG92|APT_STAA3	89	37.423
sp|A6U2A3|APT_STAA2	89	37.423
sp|A7X350|APT_STAA1	89	37.423
sp|C1F3T2|APT_ACIC5	87	37.580
sp|B8FQU0|APT_DESHD	96	37.853
sp|C4ZF43|APT_AGARV	85	40.260
sp|Q7VKQ4|APT_HAEDU	93	37.500
sp|C5D514|APT_GEOSW	89	38.509
sp|B4T9H6|APT_SALHS	90	39.634
sp|Q0KEM6|APT_CUPNH	73	40.602
sp|Q1LRM9|APT_CUPMC	73	40.602
sp|A4VVY4|APT_STRSY	87	40.252
sp|A4W292|APT_STRS2	87	40.252
sp|Q21QM7|APT_RHOFT	94	35.465
sp|Q65U83|APT_MANSM	93	38.235
sp|C4XU70|APT_DESMR	89	37.888
sp|B7VL95|APT_VIBTL	79	39.860
sp|Q5KWS2|APT_GEOKA	89	38.509
sp|A8FFQ0|APT_BACP2	89	37.888
sp|Q03W57|APT_LEUMM	97	33.333
sp|A8ZWU1|APT_DESOH	95	33.721
sp|B0TWU0|APT_FRAP2	85	39.103
sp|A8GAU8|APT_SERP5	73	42.105
sp|Q65GQ8|APT_BACLD	89	38.509
sp|A7H8F4|APT_ANADF	90	37.654
sp|Q0HHZ1|APT_SHESM	73	39.850
sp|A0KY07|APT_SHESA	73	39.850
sp|Q8EFG1|APT_SHEON	73	39.850
sp|A1WDB0|APT_ACISJ	73	40.000
sp|A4TBR2|APT_MYCGI	93	40.116
sp|B9MIH9|APT_ACIET	73	40.000
sp|Q5QWS1|APT_IDILO	94	33.721
sp|O34443|APT_BACSU	89	38.509
sp|Q5ALX8|APT_CANAL	93	36.686
sp|B0UWQ8|APT_HISS2	72	42.308
sp|Q0I3U5|APT_HAES1	72	42.308
sp|Q4L6Y0|APT_STAHJ	89	36.196
sp|B0SIB4|APT_LEPBA	72	40.909
sp|A5FVJ4|APT_ACICJ	86	40.625
sp|A8YVP7|APT_LACH4	97	37.853
sp|Q74CZ3|APT_GEOSL	87	35.669
sp|B2V345|APT_CLOBA	90	38.650
sp|Q2NV62|APT_SODGM	80	39.456
sp|A4IRA1|APT_GEOTN	89	38.509
sp|A6WCH4|APT_KINRD	88	37.736
sp|B1ZKA1|APT_METPB	75	41.481
sp|A1TWI0|APT_ACIAC	73	40.000
sp|Q11GC0|APT_CHESB	87	37.342
sp|Q6BZF9|APT_DEBHA	93	36.686
sp|A7Z756|APT_BACVZ	89	38.509
sp|A5FFL9|APT_FLAJ1	87	39.241
sp|A7MJV7|APT_CROS8	90	38.415
sp|Q9SUW2|APT3_ARATH	88	38.365
sp|C1B4D6|APT_RHOOB	88	42.857
sp|Q2INZ6|APT_ANADE	89	40.994
sp|B0JR14|APT_MICAN	89	38.037
sp|A9W0A8|APT_METEP	75	40.741
sp|B7KY35|APT_METC4	75	40.741
sp|Q8CS95|APT_STAES	76	39.130
sp|Q5HNR6|APT_STAEQ	76	39.130
sp|B2TMZ9|APT_CLOBB	90	38.037
sp|A6LTN5|APT_CLOB8	89	36.646
sp|Q12LL4|APT_SHEDO	81	39.726
sp|Q0HU91|APT_SHESR	73	39.098
sp|C4LIX2|APT_CORK4	91	38.323
sp|Q6MPK7|APT_BDEBA	93	40.476
sp|A4FYD7|APT_METM5	89	37.267
sp|A3N5L9|APT_BURP6	78	36.667
sp|Q63XK0|APT_BURPS	78	36.667
sp|Q3JW68|APT_BURP1	78	36.667
sp|A3NRB5|APT_BURP0	78	36.667
sp|C1CLS6|APT_STRZP	87	38.994
sp|P63545|APT_STRR6	87	38.994
sp|P63544|APT_STRPN	87	38.994
sp|B8ZLT9|APT_STRPJ	87	38.994
sp|B1ICZ7|APT_STRPI	87	38.994
sp|C1C8G8|APT_STRP7	87	38.994
sp|Q04JH1|APT_STRP2	87	38.994
sp|A6VMZ1|APT_ACTSZ	92	36.095
sp|A8AWY0|APT_STRGC	87	39.623
sp|B2S4S6|APT_TREPS	77	39.583
sp|O84001|APT_TREPA	77	39.583
sp|B2AGV9|APT_CUPTR	73	40.602
sp|Q1D1H1|APT_MYXXD	93	36.686
sp|A5EVW7|APT_DICNV	96	37.500
sp|Q8KKS1|APT2_RHIEC	86	39.103
sp|Q5GZA0|APT_XANOR	86	41.935
sp|Q2P2B0|APT_XANOM	86	41.935
sp|Q20Y76|APT_RHOPB	80	38.356
sp|B2SHR3|APT_XANOP	86	41.935
sp|C1CSJ8|APT_STRZT	87	39.623
sp|A9KIA0|APT_LACP7	93	36.905
sp|A6LP26|APT_THEM4	74	39.552
sp|A6USF2|APT_METVS	89	38.037
sp|A4W7F3|APT_ENT38	73	41.353
sp|A6VJW6|APT_METM7	89	37.888
sp|Q044A4|APT_LACGA	94	37.647
sp|A1T894|APT_MYCVP	86	40.506
sp|A8AJX4|APT_CITK8	92	36.686
sp|A7MUE7|APT_VIBCB	82	40.268
sp|C6BSW0|APT_DESAD	86	35.897
sp|B5E6M0|APT_STRP4	87	38.994
sp|O31060|APT_BUTFI	86	40.385
sp|B0UKF2|APT_METS4	92	35.329
sp|B4UE87|APT_ANASK	89	40.994
sp|B8JDQ9|APT_ANAD2	89	40.994
sp|A3CNR3|APT_STRSV	87	38.994
sp|B2IU50|APT_NOSP7	88	38.509
sp|P49435|APT1_YEAST	98	36.559
sp|Q74IU0|APT_LACJO	86	40.645
sp|Q9LFP0|APT5_ARATH	76	38.686
sp|A6VXH5|APT_MARMS	93	34.524
sp|Q145V4|APT_PARXL	73	36.842
sp|Q049X1|APT_LACDB	91	39.759
sp|Q1G9R7|APT_LACDA	91	39.759
sp|A2SMH6|APT_METPP	73	35.338
sp|C4L8U7|APT_TOLAT	75	37.500
sp|B2JCQ7|APT_PARP8	73	36.842
sp|Q49Y73|APT_STAS1	89	36.196
sp|Q2RWT4|APT_RHORT	86	40.881
sp|Q1GYN9|APT_METFK	65	44.915
sp|P91455|APT_CAEEL	86	38.608
sp|Q01QQ9|APT_SOLUE	90	38.788
sp|B2SXI3|APT_PARPJ	73	36.090
sp|B8ILP3|APT_METNO	75	40.000
sp|Q0RNU1|APT_FRAAA	86	43.590
sp|B3QA01|APT_RHOPT	77	39.286
sp|Q6N1B4|APT_RHOPA	77	39.286
sp|Q87MQ1|APT_VIBPA	92	38.462
sp|Q1QVQ9|APT_CHRSD	93	32.143
sp|Q42563|APT2_ARATH	79	39.860
sp|A4IW38|APT_FRATW	85	38.462
sp|Q6LZG8|APT_METMP	89	36.646
sp|Q8DT95|APT_STRMU	89	37.654
sp|Q2IS06|APT_RHOP2	89	36.025
sp|Q8Y2B9|APT_RALSO	73	40.602
sp|A0AIX3|APT_LISW6	78	36.620
sp|P0A2X5|APT_LISMO	78	36.620
sp|B8DHM4|APT_LISMH	78	36.620
sp|Q71ZE6|APT_LISMF	78	36.620
sp|C1KVH1|APT_LISMC	78	36.620
sp|P0A2X6|APT_LISIN	78	36.620
sp|Q7M8W8|APT_WOLSU	87	39.130
sp|B1WQD7|APT_CYAA5	89	36.810
sp|Q130R0|APT_RHOPS	77	38.571
sp|Q9RQF8|APT_RHIGA	75	37.778
sp|Q0S1C1|APT_RHOJR	88	41.615
sp|Q89SB5|APT_BRADU	77	38.298
sp|Q0BK98|APT_FRATO	85	37.821
sp|Q2A1J5|APT_FRATH	85	37.821
sp|A7NEG0|APT_FRATF	85	37.821
sp|Q1ICH9|APT_PSEE4	77	37.143
sp|Q5NII9|APT_FRATT	85	38.462
sp|A0Q8C6|APT_FRATN	85	38.462
sp|B2SEZ5|APT_FRATM	85	38.462
sp|Q14JZ2|APT_FRAT1	85	38.462
sp|Q8RDM9|APT_FUSNN	89	37.888
sp|Q9PQ02|APT_UREPA	91	34.940
sp|B1AJC8|APT_UREP2	91	34.940
sp|B5XL39|APT_STRPZ	89	38.509
sp|P0CZ63|APT_STRPQ	89	38.509
sp|Q48TY5|APT_STRPM	89	38.509
sp|Q1J702|APT_STRPF	89	38.509
sp|Q1JH84|APT_STRPD	89	38.509
sp|Q1JM38|APT_STRPC	89	38.509
sp|Q1JC56|APT_STRPB	89	38.509
sp|P63548|APT_STRP8	89	38.509
sp|Q5XCH4|APT_STRP6	89	38.509
sp|P0CZ62|APT_STRP3	89	38.509
sp|P63546|APT_STRP1	89	38.509
sp|Q2KUE4|APT_BORA1	92	31.928
sp|C0MDK3|APT_STRS7	90	36.420
sp|B4U3L7|APT_STREM	90	36.420
sp|C0MAM5|APT_STRE4	90	36.420
sp|A4J2G8|APT_DESRM	90	37.423
sp|B7KKQ8|APT_CYAP7	89	36.196
sp|Q11TJ3|APT_CYTH3	93	35.714
sp|B9DNG3|APT_STACT	76	37.681
sp|Q1WT53|APT_LACS1	89	36.196
sp|Q8G6B5|APT_BIFLO	93	35.465
sp|Q2T199|APT_BURTA	75	35.294
sp|Q3K0P8|APT_STRA1	89	36.025
sp|B7JVC2|APT_CYAP8	89	38.650
sp|A9M1N3|APT_NEIM0	99	32.778
sp|Q5F774|APT_NEIG1	99	32.778
sp|B9E711|APT_MACCJ	76	37.681
sp|Q17W08|APT_HELAH	71	42.308
sp|Q2JD90|APT_FRACC	86	42.308
sp|A5EE90|APT_BRASB	76	39.130
sp|O51718|APT_BORBU	87	35.669
sp|B1MZQ2|APT_LEUCK	91	34.940
sp|B2UTQ6|APT_HELPS	71	43.077
sp|Q1CTV4|APT_HELPH	71	43.077
sp|B6JLF4|APT_HELP2	71	43.077
sp|A4YPM4|APT_BRASO	76	39.130
sp|B5Z6U3|APT_HELPG	71	43.077
sp|A9I0U7|APT_BORPD	92	33.133
sp|Q5WHQ1|APT_BACSK	95	34.302
sp|B7J0M3|APT_BORBZ	87	35.669
sp|C3K148|APT_PSEFS	80	35.862
sp|Q8DZA4|APT_STRA5	89	36.025
sp|Q8E4W5|APT_STRA3	89	36.025
sp|O25296|APT_HELPY	71	43.077
sp|A4XVK6|APT_PSEMY	72	36.923
sp|Q8RAL9|APT_CALS4	91	35.152
sp|B9DUP2|APT_STRU0	87	36.943
sp|B1JBZ0|APT_PSEPW	77	35.714
sp|A1KV71|APT_NEIMF	99	32.778
sp|P54363|APT_DROPS	90	36.747
sp|B0K969|APT_THEP3	91	34.545
sp|Q9ZLQ9|APT_HELPJ	71	43.077
sp|Q88F33|APT_PSEPK	77	35.714
sp|B0KPW6|APT_PSEPG	77	35.714
sp|A5W0U8|APT_PSEP1	77	35.714
sp|Q1B9P7|APT_MYCSS	87	40.123
sp|A1UFB6|APT_MYCSK	87	40.123
sp|A3PYX7|APT_MYCSJ	87	40.123
sp|Q634D6|APT_BACCZ	85	39.610
sp|Q817X3|APT_BACCR	85	39.610
sp|B7HE42|APT_BACC4	85	39.610
sp|B7IIS0|APT_BACC2	85	39.610
sp|B3DRY2|APT_BIFLD	93	35.465
sp|A4VKK1|APT_PSEU5	71	39.535
sp|Q9RFQ2|APT_MYCFP	88	38.365
sp|A2REX9|APT_STRPG	89	37.888
sp|Q15RT2|APT_PSEA6	78	36.620
sp|Q93AJ8|APT_STRC2	86	41.667
sp|Q6HDB8|APT_BACHK	85	39.610
sp|B9IYY2|APT_BACCQ	85	39.610
sp|B7HQG7|APT_BACC7	85	39.610
sp|Q730C4|APT_BACC1	85	39.610
sp|B7JPZ4|APT_BACC0	85	39.610
sp|Q81LI1|APT_BACAN	85	39.610
sp|A0RJ16|APT_BACAH	85	39.610
sp|C3L613|APT_BACAC	85	39.610
sp|C3P995|APT_BACAA	85	39.610
sp|B0S0M3|APT_FINM2	85	38.312
sp|B1XUX7|APT_POLNS	91	38.323
sp|A4FBB2|APT_SACEN	88	42.857
sp|A3DF48|APT_CLOTH	89	38.182
sp|Q2JI33|APT_SYNJB	77	42.553
sp|B0K0N0|APT_THEPX	91	34.545
sp|Q3AYP0|APT_SYNS9	90	40.741
sp|Q04F01|APT_OENOB	97	31.429
sp|Q30RI5|APT_SULDN	93	36.471
sp|Q1QIH5|APT_NITHX	76	37.681
sp|Q9JYB4|APT_NEIMB	99	33.702
sp|P47202|APT_PSEST	72	38.168
sp|Q7W3L2|APT_BORPA	92	31.928
sp|Q7WEY7|APT_BORBR	92	31.928
sp|B1HV83|APT_LYSSC	90	35.802
sp|Q8YNI3|APT_NOSS1	89	36.364
