sp|A6KZN9|APT_BACV8	95	45.294
sp|Q650H6|APT_BACFR	86	45.455
sp|Q5LIY6|APT_BACFN	86	44.805
sp|Q8A2N8|APT_BACTN	88	45.570
sp|Q3AAI8|APT_CARHZ	94	42.012
sp|B8CXF1|APT_HALOH	95	40.588
sp|A5URA4|APT_ROSS1	99	41.011
sp|A4TPB0|APT_YERPP	93	39.521
sp|Q1CL33|APT_YERPN	93	39.521
sp|A9R0Q1|APT_YERPG	93	39.521
sp|Q8ZC94|APT_YERPE	93	39.521
sp|Q1C4P3|APT_YERPA	93	39.521
sp|A7NG77|APT_ROSCS	94	41.420
sp|Q04WP5|APT_LEPBL	89	42.236
sp|Q04NG3|APT_LEPBJ	89	42.236
sp|B1JHN6|APT_YERPY	93	38.922
sp|B2K6Z1|APT_YERPB	93	38.922
sp|A7FL92|APT_YERP3	93	38.922
sp|Q66DQ2|APT_YERPS	93	38.922
sp|Q8EXN2|APT_LEPIN	98	40.678
sp|Q75FP0|APT_LEPIC	98	40.678
sp|Q8KLQ0|APT_STRGB	87	44.872
sp|A5CSP7|APT_CLAM3	92	45.455
sp|Q3JEP4|APT_NITOC	87	42.949
sp|Q6A8K3|APT_PROAC	88	44.654
sp|B4EU76|APT_PROMH	88	43.671
sp|B2A0H0|APT_NATTJ	88	42.405
sp|Q0SRP2|APT_CLOPS	96	41.618
sp|Q8XJ22|APT_CLOPE	96	41.618
sp|Q0TP22|APT_CLOP1	96	41.618
sp|B0RGV9|APT_CLAMS	89	45.912
sp|A8LPV7|APT_DINSH	86	43.506
sp|A1SJB1|APT_NOCSJ	97	47.191
sp|A9AYX1|APT_HERA2	92	39.024
sp|Q60AN2|APT_METCA	93	42.515
sp|Q82XS2|APT_NITEU	93	40.361
sp|B9M4Z1|APT_GEODF	95	39.412
sp|A9WCV7|APT_CHLAA	99	38.418
sp|P47952|APT_CRIGR	94	39.181
sp|Q03QP8|APT_LACBA	97	38.857
sp|P36972|APT_RAT	88	40.625
sp|P47958|APT_STOLO	88	40.000
sp|Q3A4N0|APT_PELCD	97	38.728
sp|A3QF54|APT_SHELP	77	43.478
sp|Q64427|APT_MASHI	88	40.000
sp|P47957|APT_MUSSI	88	39.375
sp|P08030|APT_MOUSE	88	39.375
sp|Q47N45|APT_THEFY	93	40.719
sp|P47956|APT_MUSPA	88	39.375
sp|Q98QN9|APT_MYCPU	91	42.593
sp|B0BSS1|APT_ACTPJ	94	39.881
sp|B3H0A8|APT_ACTP7	94	39.881
sp|A3MYY8|APT_ACTP2	94	39.881
sp|Q0AJC5|APT_NITEC	75	44.444
sp|P52561|APT_STRCO	87	42.949
sp|Q080R2|APT_SHEFN	74	45.865
sp|Q7V7D8|APT_PROMM	90	40.994
sp|A1SX04|APT_PSYIN	94	38.462
sp|A8MGN2|APT_ALKOO	89	39.623
sp|A4SMN3|APT_AERS4	76	44.118
sp|A1B843|APT_PARDP	85	43.791
sp|Q892A7|APT_CLOTE	91	39.877
sp|A0KKD3|APT_AERHH	76	44.118
sp|A4JHX7|APT_BURVG	78	40.000
sp|Q834G6|APT_ENTFA	90	41.718
sp|Q031A0|APT_LACLS	92	39.157
sp|P07741|APT_HUMAN	87	41.250
sp|Q9CHT5|APT_LACLA	88	41.250
sp|A0LYK2|APT_GRAFK	88	41.615
sp|A2RIW0|APT_LACLM	88	40.625
sp|C6E585|APT_GEOSM	98	37.143
sp|B3EMG7|APT_CHLPB	92	40.719
sp|B5EHF2|APT_GEOBB	98	37.143
sp|Q43199|APT1_WHEAT	88	41.401
sp|A5N1Z4|APT_CLOK5	94	39.286
sp|B9E5P8|APT_CLOK1	94	39.286
sp|A1JNC2|APT_YERE8	74	45.865
sp|Q827T5|APT_STRAW	87	42.138
sp|B4S410|APT_PROA2	93	39.645
sp|Q03F39|APT_PEDPA	90	38.650
sp|A0PZW4|APT_CLONN	88	39.873
sp|Q7N0N9|APT_PHOLL	74	43.609
sp|A5G4S5|APT_GEOUR	94	36.686
sp|C3LTV0|APT_VIBCM	77	43.478
sp|Q9KT52|APT_VIBCH	77	43.478
sp|A5F2N2|APT_VIBC3	77	43.478
sp|Q6D800|APT_PECAS	91	38.415
sp|Q1GE59|APT_RUEST	87	40.385
sp|Q64414|APT_DIPCP	88	39.375
sp|A1VZR0|APT_CAMJJ	93	37.870
sp|Q2K5T4|APT1_RHIEC	92	36.970
sp|B1L0A2|APT_CLOBM	87	38.462
sp|A9L5S5|APT_SHEB9	74	42.105
sp|A6WPL2|APT_SHEB8	74	42.105
sp|A3D5Q5|APT_SHEB5	74	42.105
sp|B8E700|APT_SHEB2	74	42.105
sp|Q5HUN2|APT_CAMJR	93	37.870
sp|A7H3C4|APT_CAMJD	93	37.870
sp|A8FLX6|APT_CAMJ8	93	37.870
sp|B1KNJ9|APT_SHEWM	74	43.609
sp|B0TNZ8|APT_SHEHH	80	41.958
sp|A7GHS8|APT_CLOBL	87	38.462
sp|B1IME3|APT_CLOBK	87	38.462
sp|A5I6E1|APT_CLOBH	87	38.462
sp|A7FY09|APT_CLOB1	87	38.462
sp|Q7MIV1|APT_VIBVY	93	40.828
sp|Q8DB25|APT_VIBVU	93	40.828
sp|C6DB82|APT_PECCP	91	38.415
sp|Q9PP06|APT_CAMJE	93	37.870
sp|B8CMY5|APT_SHEPW	80	41.958
sp|A2C9I6|APT_PROM3	90	40.373
sp|A6UBS2|APT_SINMW	91	37.423
sp|Q56JW4|APT_BOVIN	88	38.750
sp|P57841|APT_PASMU	74	44.361
sp|Q4AAL9|APT_MYCHJ	87	42.308
sp|Q4A8Q0|APT_MYCH7	87	42.308
sp|Q601D6|APT_MYCH2	87	42.308
sp|A8H2P5|APT_SHEPA	80	41.958
sp|Q92N62|APT_RHIME	87	37.580
sp|Q5N1I0|APT_SYNP6	91	38.037
sp|B3E683|APT_GEOLS	91	36.810
sp|A0KAK7|APT_BURCH	79	38.732
sp|Q1BTI4|APT_BURCA	79	38.732
sp|Q493A5|APT_BLOPB	74	39.850
sp|A6T5N2|APT_KLEP7	91	39.634
sp|Q39CV8|APT_BURL3	79	38.732
sp|Q4JVE4|APT_CORJK	87	39.623
sp|B8DUE5|APT_BIFA0	94	37.714
sp|Q3IKN5|APT_PSEHT	91	39.024
sp|Q1IKJ1|APT_KORVE	88	39.873
sp|B1JYN1|APT_BURCC	79	38.732
sp|P73935|APT_SYNY3	89	38.037
sp|A1S560|APT_SHEAM	80	43.357
sp|A7GT90|APT_BACCN	90	40.994
sp|Q0BBS3|APT_BURCM	78	39.286
sp|B1YN34|APT_BURA4	78	39.286
sp|Q1MDK6|APT_RHIL3	92	36.970
sp|A0LUK1|APT_ACIC1	92	43.902
sp|A7HVC7|APT_PARL1	90	38.509
sp|A9AF06|APT_BURM1	78	39.286
sp|Q167V0|APT_ROSDO	87	39.103
sp|Q7VRB8|APT_BLOFL	74	41.353
sp|P31166|APT1_ARATH	98	38.857
sp|Q5LNY7|APT_RUEPO	80	42.657
sp|B6IT90|APT_RHOCS	95	37.356
sp|Q5E463|APT_VIBF1	77	42.029
sp|B5Y0N8|APT_KLEP3	91	39.024
sp|B5ZY62|APT_RHILW	92	36.970
sp|A8FX87|APT_SHESH	75	42.963
sp|Q3BSE4|APT_XANC5	87	41.935
sp|C5BCZ7|APT_EDWI9	74	44.361
sp|P43856|APT_HAEIN	92	39.521
sp|A5UF74|APT_HAEIG	92	39.521
sp|Q4QJV7|APT_HAEI8	92	39.521
sp|Q0ARQ1|APT_MARMM	77	42.029
sp|A5UBP3|APT_HAEIE	92	39.521
sp|Q183I0|APT_PEPD6	91	39.264
sp|A5GLQ5|APT_SYNPW	90	40.994
sp|B7LLQ1|APT_ESCF3	74	44.361
sp|Q3Z4T0|APT_SHISS	74	44.361
sp|Q32J49|APT_SHIDS	74	44.361
sp|Q325C7|APT_SHIBS	74	44.361
sp|B2U4S2|APT_SHIB3	74	44.361
sp|Q1RF67|APT_ECOUT	74	44.361
sp|B1LJM6|APT_ECOSM	74	44.361
sp|B6I0C1|APT_ECOSE	74	44.361
sp|B7N922|APT_ECOLU	74	44.361
sp|P69503|APT_ECOLI	74	44.361
sp|B1IZC5|APT_ECOLC	74	44.361
sp|P69504|APT_ECOL6	74	44.361
sp|Q0TKH2|APT_ECOL5	74	44.361
sp|A1A8D5|APT_ECOK1	74	44.361
sp|A7ZXC7|APT_ECOHS	74	44.361
sp|B1XFQ6|APT_ECODH	74	44.361
sp|C4ZUS3|APT_ECOBW	74	44.361
sp|B7M3W1|APT_ECO8A	74	44.361
sp|B7MQI4|APT_ECO81	74	44.361
sp|B7NIG1|APT_ECO7I	74	44.361
sp|B7L794|APT_ECO55	74	44.361
sp|B7MDZ1|APT_ECO45	74	44.361
sp|B7UKE9|APT_ECO27	74	44.361
sp|A7ZIM8|APT_ECO24	74	44.361
sp|Q38W53|APT_LACSS	87	37.975
sp|Q8UD91|APT_AGRFC	93	37.126
sp|A4SX83|APT_POLAQ	93	39.157
sp|Q67LM3|APT_SYMTH	90	37.888
sp|A3PGY5|APT_RHOS1	74	43.609
sp|Q88VH0|APT_LACPL	90	37.267
sp|C0ZAP9|APT_BREBN	91	36.810
sp|B9KM05|APT_RHOSK	74	43.609
sp|Q9SU38|APT4_ARATH	89	38.994
sp|B5R607|APT_SALG2	91	39.634
sp|Q28MD3|APT_JANSC	87	40.385
sp|Q476D8|APT_CUPNJ	74	41.353
sp|Q8Z8T4|APT_SALTI	92	39.394
sp|Q3J5E9|APT_RHOS4	74	43.609
sp|Q39VR8|APT_GEOMG	88	39.490
sp|A1RIP7|APT_SHESW	74	40.602
sp|A4Y7U1|APT_SHEPC	74	40.602
sp|A6TQN8|APT_ALKMQ	86	39.610
sp|A1ASM0|APT_PELPD	90	36.025
sp|Q8ZRA2|APT_SALTY	91	39.634
sp|B4TMG1|APT_SALSV	91	39.634
sp|B5BD49|APT_SALPK	91	39.634
sp|C0Q807|APT_SALPC	91	39.634
sp|A9MW92|APT_SALPB	91	39.634
sp|Q5PFK3|APT_SALPA	91	39.634
sp|B4SWX6|APT_SALNS	91	39.634
sp|B5QU72|APT_SALEP	91	39.634
sp|B5FKY7|APT_SALDC	91	39.634
sp|Q57S81|APT_SALCH	91	39.634
sp|B5EXM5|APT_SALA4	91	39.634
sp|Q98HV0|APT_RHILO	75	42.222
sp|Q24UQ1|APT_DESHY	99	37.569
sp|A4WQ67|APT_RHOS5	87	39.103
sp|Q5FJP9|APT_LACAC	90	40.491
sp|B6EJ41|APT_ALISL	74	42.105
sp|Q8PJY6|APT_XANAC	87	41.935
sp|Q2YT95|APT_STAAB	90	37.423
sp|B1LUP7|APT_METRJ	75	41.481
sp|A8IEI6|APT_AZOC5	90	36.646
sp|B5Y8Y0|APT_COPPD	98	38.068
sp|Q73M27|APT_TREDE	77	40.876
sp|Q47XQ8|APT_COLP3	94	34.524
sp|A9HEW1|APT_GLUDA	98	36.000
sp|Q6LTE9|APT_PHOPR	74	42.105
sp|Q6KI92|APT_MYCMO	92	37.576
sp|Q038P1|APT_LACP3	87	39.241
sp|Q83M42|APT_SHIFL	74	43.609
sp|Q0T7B5|APT_SHIF8	74	43.609
sp|B5Z3X9|APT_ECO5E	74	43.609
sp|Q8XD48|APT_ECO57	74	43.609
sp|A9MLY9|APT_SALAR	91	39.634
sp|C5D514|APT_GEOSW	90	38.509
sp|Q8P8F9|APT_XANCP	87	42.581
sp|Q4UVM8|APT_XANC8	87	42.581
sp|C1F3T2|APT_ACIC5	88	37.580
sp|Q5FSN7|APT_GLUOX	92	38.506
sp|B0RS13|APT_XANCB	87	42.581
sp|C4ZF43|APT_AGARV	86	40.260
sp|P68781|APT_STAAW	90	37.423
sp|P68780|APT_STAAU	90	37.423
sp|A8Z2G2|APT_STAAT	90	37.423
sp|Q6G8T4|APT_STAAS	90	37.423
sp|Q6GG69|APT_STAAR	90	37.423
sp|P68779|APT_STAAN	90	37.423
sp|P68778|APT_STAAM	90	37.423
sp|A6QHH7|APT_STAAE	90	37.423
sp|Q5HFC8|APT_STAAC	90	37.423
sp|A5ITF9|APT_STAA9	90	37.423
sp|Q2FXU0|APT_STAA8	90	37.423
sp|Q2FG92|APT_STAA3	90	37.423
sp|A6U2A3|APT_STAA2	90	37.423
sp|A7X350|APT_STAA1	90	37.423
sp|B8FQU0|APT_DESHD	97	37.853
sp|Q7VKQ4|APT_HAEDU	94	37.500
sp|Q1LRM9|APT_CUPMC	74	40.602
sp|Q21QM7|APT_RHOFT	95	35.465
sp|B4T9H6|APT_SALHS	91	39.634
sp|A4VVY4|APT_STRSY	88	40.252
sp|A4W292|APT_STRS2	88	40.252
sp|Q0KEM6|APT_CUPNH	74	40.602
sp|Q65U83|APT_MANSM	94	38.235
sp|C4XU70|APT_DESMR	90	37.888
sp|A8FFQ0|APT_BACP2	90	37.888
sp|Q5KWS2|APT_GEOKA	90	38.509
sp|A8ZWU1|APT_DESOH	96	33.721
sp|Q0HHZ1|APT_SHESM	74	39.850
sp|A0KY07|APT_SHESA	74	39.850
sp|Q8EFG1|APT_SHEON	74	39.850
sp|Q65GQ8|APT_BACLD	90	38.509
sp|A1WDB0|APT_ACISJ	74	40.000
sp|B9MIH9|APT_ACIET	74	40.000
sp|B7VL95|APT_VIBTL	75	41.481
sp|B0TWU0|APT_FRAP2	86	39.103
sp|Q5QWS1|APT_IDILO	96	33.721
sp|A4TBR2|APT_MYCGI	94	40.116
sp|Q5ALX8|APT_CANAL	93	37.349
sp|A7H8F4|APT_ANADF	91	37.654
sp|A8GAU8|APT_SERP5	74	42.105
sp|Q4L6Y0|APT_STAHJ	90	36.196
sp|Q74CZ3|APT_GEOSL	88	35.669
sp|O34443|APT_BACSU	90	38.509
sp|B1ZKA1|APT_METPB	75	41.481
sp|A5FVJ4|APT_ACICJ	87	40.625
sp|A4IRA1|APT_GEOTN	90	38.509
sp|B0SIB4|APT_LEPBA	73	40.909
sp|B2V345|APT_CLOBA	91	38.650
sp|Q03W57|APT_LEUMM	90	34.969
sp|Q2NV62|APT_SODGM	81	39.456
sp|A1TWI0|APT_ACIAC	74	40.000
sp|Q11GC0|APT_CHESB	88	37.342
sp|B0UWQ8|APT_HISS2	73	42.308
sp|Q0I3U5|APT_HAES1	73	42.308
sp|A6WCH4|APT_KINRD	89	37.736
sp|Q6BZF9|APT_DEBHA	94	36.686
sp|A7Z756|APT_BACVZ	90	38.509
sp|A5FFL9|APT_FLAJ1	88	39.241
sp|A9W0A8|APT_METEP	75	40.741
sp|B7KY35|APT_METC4	75	40.741
sp|Q2INZ6|APT_ANADE	90	40.994
sp|Q9SUW2|APT3_ARATH	89	38.365
sp|B0JR14|APT_MICAN	90	38.037
sp|Q8CS95|APT_STAES	77	39.130
sp|Q5HNR6|APT_STAEQ	77	39.130
sp|Q12LL4|APT_SHEDO	77	40.580
sp|B2TMZ9|APT_CLOBB	91	38.037
sp|C1B4D6|APT_RHOOB	89	42.857
sp|A7MJV7|APT_CROS8	91	38.415
sp|A6LTN5|APT_CLOB8	90	36.646
sp|A8YVP7|APT_LACH4	90	39.877
sp|Q0HU91|APT_SHESR	74	39.098
sp|C4LIX2|APT_CORK4	92	38.323
sp|Q6MPK7|APT_BDEBA	94	40.476
sp|A3N5L9|APT_BURP6	79	36.667
sp|A4FYD7|APT_METM5	90	37.267
sp|Q63XK0|APT_BURPS	79	36.667
sp|Q3JW68|APT_BURP1	79	36.667
sp|A3NRB5|APT_BURP0	79	36.667
sp|A6VMZ1|APT_ACTSZ	93	36.095
sp|B2S4S6|APT_TREPS	78	39.583
sp|O84001|APT_TREPA	78	39.583
sp|B2AGV9|APT_CUPTR	74	40.602
sp|A5EVW7|APT_DICNV	97	37.500
sp|A8AWY0|APT_STRGC	88	39.623
sp|C1CLS6|APT_STRZP	88	38.994
sp|P63545|APT_STRR6	88	38.994
sp|P63544|APT_STRPN	88	38.994
sp|B8ZLT9|APT_STRPJ	88	38.994
sp|B1ICZ7|APT_STRPI	88	38.994
sp|C1C8G8|APT_STRP7	88	38.994
sp|Q04JH1|APT_STRP2	88	38.994
sp|Q20Y76|APT_RHOPB	81	38.356
sp|Q1D1H1|APT_MYXXD	94	36.686
sp|B2SHR3|APT_XANOP	87	41.935
sp|Q8KKS1|APT2_RHIEC	87	39.103
sp|A9KIA0|APT_LACP7	94	36.905
sp|Q5GZA0|APT_XANOR	87	41.935
sp|Q2P2B0|APT_XANOM	87	41.935
sp|A6LP26|APT_THEM4	75	39.552
sp|C1CSJ8|APT_STRZT	88	39.623
sp|A6VJW6|APT_METM7	90	37.888
sp|A6USF2|APT_METVS	90	38.037
sp|A4W7F3|APT_ENT38	74	41.353
sp|O31060|APT_BUTFI	87	40.385
sp|C6BSW0|APT_DESAD	87	35.897
sp|A1T894|APT_MYCVP	87	40.506
sp|A7MUE7|APT_VIBCB	83	40.268
sp|A8AJX4|APT_CITK8	93	36.686
sp|B4UE87|APT_ANASK	90	40.994
sp|B8JDQ9|APT_ANAD2	90	40.994
sp|B0UKF2|APT_METS4	93	35.329
sp|B2IU50|APT_NOSP7	89	38.509
sp|Q74IU0|APT_LACJO	87	40.645
sp|B5E6M0|APT_STRP4	88	38.994
sp|Q9LFP0|APT5_ARATH	77	38.686
sp|A6VXH5|APT_MARMS	94	34.524
sp|Q049X1|APT_LACDB	92	39.759
sp|Q1G9R7|APT_LACDA	92	39.759
sp|A3CNR3|APT_STRSV	88	38.994
sp|C4L8U7|APT_TOLAT	76	37.500
sp|P49435|APT1_YEAST	99	36.559
sp|Q1GYN9|APT_METFK	66	44.915
sp|Q49Y73|APT_STAS1	90	36.196
sp|Q145V4|APT_PARXL	74	36.842
sp|B8ILP3|APT_METNO	75	40.000
sp|Q01QQ9|APT_SOLUE	91	38.788
sp|B2JCQ7|APT_PARP8	74	36.842
sp|A2SMH6|APT_METPP	74	35.338
sp|P91455|APT_CAEEL	87	38.608
sp|Q2RWT4|APT_RHORT	87	40.881
sp|Q044A4|APT_LACGA	87	40.000
sp|B3QA01|APT_RHOPT	78	39.286
sp|Q6N1B4|APT_RHOPA	78	39.286
sp|Q42563|APT2_ARATH	80	39.860
sp|Q87MQ1|APT_VIBPA	93	38.462
sp|Q6LZG8|APT_METMP	90	36.646
sp|Q1QVQ9|APT_CHRSD	94	32.143
sp|B2SXI3|APT_PARPJ	74	36.090
sp|Q0RNU1|APT_FRAAA	87	43.590
sp|Q8DT95|APT_STRMU	90	37.654
sp|Q2IS06|APT_RHOP2	78	37.857
sp|A4IW38|APT_FRATW	86	38.462
sp|B1WQD7|APT_CYAA5	90	36.810
sp|Q7M8W8|APT_WOLSU	88	39.130
sp|Q8Y2B9|APT_RALSO	74	40.602
sp|Q130R0|APT_RHOPS	78	38.571
sp|P0A2X5|APT_LISMO	79	36.620
sp|P0A2X6|APT_LISIN	79	36.620
sp|Q9RQF8|APT_RHIGA	75	37.778
sp|A0AIX3|APT_LISW6	79	36.620
sp|B8DHM4|APT_LISMH	79	36.620
sp|Q71ZE6|APT_LISMF	79	36.620
sp|C1KVH1|APT_LISMC	79	36.620
sp|Q89SB5|APT_BRADU	78	38.298
sp|Q1ICH9|APT_PSEE4	78	37.143
sp|Q5NII9|APT_FRATT	86	38.462
sp|Q0BK98|APT_FRATO	86	37.821
sp|A0Q8C6|APT_FRATN	86	38.462
sp|B2SEZ5|APT_FRATM	86	38.462
sp|Q2A1J5|APT_FRATH	86	37.821
sp|A7NEG0|APT_FRATF	86	37.821
sp|Q14JZ2|APT_FRAT1	86	38.462
sp|Q0S1C1|APT_RHOJR	89	41.615
sp|Q8RDM9|APT_FUSNN	90	37.888
sp|A4J2G8|APT_DESRM	91	37.423
sp|Q2KUE4|APT_BORA1	93	31.928
sp|B5XL39|APT_STRPZ	90	38.509
sp|P0CZ63|APT_STRPQ	90	38.509
sp|Q48TY5|APT_STRPM	90	38.509
sp|Q1J702|APT_STRPF	90	38.509
sp|Q1JH84|APT_STRPD	90	38.509
sp|Q1JM38|APT_STRPC	90	38.509
sp|Q1JC56|APT_STRPB	90	38.509
sp|P63548|APT_STRP8	90	38.509
sp|Q5XCH4|APT_STRP6	90	38.509
sp|P0CZ62|APT_STRP3	90	38.509
sp|P63546|APT_STRP1	90	38.509
sp|Q8G6B5|APT_BIFLO	94	35.465
sp|B7KKQ8|APT_CYAP7	90	36.196
sp|Q2T199|APT_BURTA	76	35.294
sp|Q1WT53|APT_LACS1	90	36.196
sp|Q9PQ02|APT_UREPA	92	34.940
sp|B1AJC8|APT_UREP2	92	34.940
sp|C0MDK3|APT_STRS7	91	36.420
sp|B4U3L7|APT_STREM	91	36.420
sp|C0MAM5|APT_STRE4	91	36.420
sp|B7JVC2|APT_CYAP8	90	38.650
sp|Q11TJ3|APT_CYTH3	94	35.714
sp|B9DNG3|APT_STACT	77	37.681
sp|A5EE90|APT_BRASB	74	39.850
sp|Q3K0P8|APT_STRA1	90	36.025
sp|Q17W08|APT_HELAH	72	42.308
sp|A4YPM4|APT_BRASO	74	39.850
sp|B9E711|APT_MACCJ	77	37.681
sp|B1MZQ2|APT_LEUCK	92	34.940
sp|O25296|APT_HELPY	72	43.077
sp|B2UTQ6|APT_HELPS	72	43.077
sp|Q1CTV4|APT_HELPH	72	43.077
sp|B6JLF4|APT_HELP2	72	43.077
sp|B5Z6U3|APT_HELPG	72	43.077
sp|C3K148|APT_PSEFS	81	35.862
sp|A4XVK6|APT_PSEMY	73	36.923
sp|O51718|APT_BORBU	88	35.669
sp|Q2JD90|APT_FRACC	87	42.308
sp|A9M1N3|APT_NEIM0	100	32.961
sp|Q5F774|APT_NEIG1	100	32.961
sp|A9I0U7|APT_BORPD	93	33.133
sp|Q5WHQ1|APT_BACSK	96	34.302
sp|Q8DZA4|APT_STRA5	90	36.025
sp|Q8E4W5|APT_STRA3	90	36.025
sp|Q8RAL9|APT_CALS4	92	35.152
sp|B7J0M3|APT_BORBZ	88	35.669
sp|A1KV71|APT_NEIMF	100	32.961
sp|B0K969|APT_THEP3	92	34.545
sp|B9DUP2|APT_STRU0	88	36.943
sp|P54363|APT_DROPS	91	36.747
sp|Q9ZLQ9|APT_HELPJ	72	43.077
sp|Q1B9P7|APT_MYCSS	88	40.123
sp|A1UFB6|APT_MYCSK	88	40.123
sp|A3PYX7|APT_MYCSJ	88	40.123
sp|B1JBZ0|APT_PSEPW	78	35.714
sp|A4VKK1|APT_PSEU5	72	39.535
sp|Q88F33|APT_PSEPK	78	35.714
sp|B0KPW6|APT_PSEPG	78	35.714
sp|A5W0U8|APT_PSEP1	78	35.714
sp|B1XUX7|APT_POLNS	92	38.323
sp|Q15RT2|APT_PSEA6	79	36.620
sp|Q634D6|APT_BACCZ	89	38.994
sp|Q817X3|APT_BACCR	89	38.994
sp|B7HE42|APT_BACC4	89	38.994
sp|B7IIS0|APT_BACC2	89	38.994
sp|Q93AJ8|APT_STRC2	87	41.667
sp|B3DRY2|APT_BIFLD	94	35.465
sp|A4FBB2|APT_SACEN	89	42.857
sp|Q6HDB8|APT_BACHK	86	39.610
sp|B9IYY2|APT_BACCQ	86	39.610
sp|B7HQG7|APT_BACC7	86	39.610
sp|Q730C4|APT_BACC1	86	39.610
sp|B7JPZ4|APT_BACC0	86	39.610
sp|Q81LI1|APT_BACAN	86	39.610
sp|A0RJ16|APT_BACAH	86	39.610
sp|C3L613|APT_BACAC	86	39.610
sp|C3P995|APT_BACAA	86	39.610
sp|A2REX9|APT_STRPG	90	37.888
sp|Q9RFQ2|APT_MYCFP	89	38.365
sp|A3DF48|APT_CLOTH	90	38.182
sp|Q2JI33|APT_SYNJB	78	42.553
sp|B0S0M3|APT_FINM2	86	38.312
sp|B0K0N0|APT_THEPX	92	34.545
sp|P47202|APT_PSEST	73	38.168
sp|Q1QIH5|APT_NITHX	77	37.681
sp|Q3AYP0|APT_SYNS9	91	40.741
sp|Q30RI5|APT_SULDN	94	36.471
sp|Q7W3L2|APT_BORPA	93	31.928
sp|Q7WEY7|APT_BORBR	93	31.928
sp|Q8YNI3|APT_NOSS1	90	36.364
sp|B1HV83|APT_LYSSC	91	35.802
sp|Q04F01|APT_OENOB	90	32.919
sp|Q4A577|APT_MYCS5	80	38.462
