sp|Q58206|Y796_METJA	100	99.569
sp|O34979|YVRO_BACSU	98	51.316
sp|Q58903|Y1508_METJA	96	56.502
sp|Q9WYI7|Y352_THEMA	98	52.632
sp|O31711|YKNY_BACSU	96	52.466
sp|Q2IXX0|MACB_RHOP2	96	50.901
sp|Q6FYL0|MACB_BARQU	96	50.224
sp|A0L0V9|MACB_SHESA	98	48.458
sp|Q6G1V5|MACB_BARHE	96	48.879
sp|Q8EIL8|MACB_SHEON	98	48.458
sp|Q92NU9|MACB_RHIME	99	48.276
sp|P0C2H2|MACB_ECOLX	96	52.915
sp|P0C2H3|MACB2_ECOK1	96	52.915
sp|Q3B276|LOLD2_CHLL7	99	47.186
sp|Q217L2|MACB_RHOPB	96	49.550
sp|Q87JM4|MACB_VIBPA	96	47.534
sp|Q668L6|MACB2_YERPS	96	48.430
sp|Q7CJG3|MACB2_YERPE	96	48.430
sp|Q1C5W7|MACB2_YERPA	96	48.430
sp|Q1CJW8|MACB1_YERPN	96	48.430
sp|Q65TH4|MACB_MANSM	96	50.673
sp|Q2KVS6|MACB_BORA1	98	47.368
sp|A1U0A9|MACB_MARHV	96	48.879
sp|Q6MPX9|MACB_BDEBA	100	48.276
sp|Q7M8U0|MACB_WOLSU	98	48.246
sp|Q6D8T5|MACB_PECAS	99	46.522
sp|Q399M3|MACB_BURL3	100	47.845
sp|Q2EHL8|MACB_AGGAC	99	49.130
sp|A1RG29|MACB_SHESW	92	49.537
sp|A0LM36|MACB_SYNFM	97	47.788
sp|Q8T664|ABCH2_DICDI	99	48.291
sp|A0B212|MACB_BURCH	100	47.414
sp|Q1BPZ6|MACB_BURCA	100	47.414
sp|Q1CGD7|MACB2_YERPN	96	47.534
sp|Q66CL2|MACB1_YERPS	96	47.534
sp|Q7CHI2|MACB1_YERPE	96	47.534
sp|Q1CA99|MACB1_YERPA	96	47.534
sp|Q3ATY5|LOLD1_CHLCH	99	45.887
sp|Q4ZT65|MACB2_PSEU2	96	49.327
sp|Q2SMN9|MACB_HAHCH	96	47.982
sp|Q8KFE9|MACB_CHLTE	98	48.035
sp|Q8KF76|LOLD1_CHLTE	98	46.725
sp|Q7NUJ3|MACB_CHRVO	97	47.345
sp|Q8UKE4|MACB_AGRFC	98	44.737
sp|Q5P6D5|MACB_AROAE	96	49.327
sp|Q9CM47|MACB_PASMU	96	48.879
sp|Q3KE48|MACB2_PSEPF	98	46.053
sp|Q0VT01|MACB_ALCBS	95	47.511
sp|Q83LR7|MACB_SHIFL	97	47.368
sp|Q8Z824|MACB_SALTI	96	47.788
sp|Q5PGK9|MACB_SALPA	96	47.788
sp|Q57R58|MACB_SALCH	96	47.788
sp|Q5HVG3|MACB_CAMJR	98	50.000
sp|Q8ZQE4|MACB_SALTY	96	47.788
sp|Q0PAR0|MACB_CAMJE	98	50.000
sp|A0KMJ3|MACB2_AERHH	98	44.934
sp|Q5F6V6|MACB_NEIG1	96	46.188
sp|Q5MK06|MACB_NEIGO	96	46.188
sp|A1K323|MACB_AZOSB	96	47.085
sp|Q9JVR5|MACB_NEIMA	96	47.534
sp|Q9K0N7|MACB_NEIMB	96	47.085
sp|Q7ULB5|MACB_RHOBA	99	46.154
sp|Q4K9A4|MACB2_PSEF5	96	49.554
sp|Q2T4B3|MACB_BURTA	96	48.430
sp|A1VYW8|MACB_CAMJJ	98	49.561
sp|Q1RE44|MACB_ECOUT	97	46.930
sp|A1A9B7|MACB1_ECOK1	97	46.930
sp|Q0TJH0|MACB_ECOL5	97	46.930
sp|Q3SQZ1|MACB_NITWN	95	48.416
sp|P75831|MACB_ECOLI	97	46.930
sp|A1BE50|MACB_CHLPD	98	47.807
sp|Q9I190|MACB_PSEAE	96	48.661
sp|Q02MI4|MACB_PSEAB	96	48.661
sp|Q3Z3Q4|MACB_SHISS	97	46.930
sp|Q8A1M1|LOLD_BACTN	97	44.248
sp|A1B677|MACB1_PARDP	98	46.491
sp|Q4FU75|MACB_PSYA2	98	45.614
sp|Q4KES7|MACB1_PSEF5	96	46.429
sp|A0RP01|MACB_CAMFF	98	47.368
sp|Q1QDA8|MACB_PSYCK	98	45.614
sp|Q6F813|MACB_ACIAD	96	45.740
sp|Q323M3|MACB_SHIBS	97	46.491
sp|Q63MM6|MACB_BURPS	96	46.188
sp|Q3JGG7|MACB_BURP1	96	46.188
sp|Q32DZ9|MACB_SHIDS	97	46.491
sp|Q8XED0|MACB_ECO57	97	46.491
sp|Q8YIT2|MACB_BRUME	96	49.776
sp|Q2YRG7|MACB_BRUA2	96	49.327
sp|A0KGB3|MACB1_AERHH	98	44.737
sp|O06980|YVCR_BACSU	97	43.860
sp|Q2RPB4|MACB_RHORT	96	47.534
sp|Q8X8E3|LOLD_ECO57	99	43.723
sp|Q3Z300|LOLD_SHISS	99	43.723
sp|Q1RD37|LOLD_ECOUT	99	43.723
sp|Q8FIM7|LOLD_ECOL6	99	43.723
sp|Q0TIV6|LOLD_ECOL5	99	43.723
sp|Q881Q1|MACB2_PSESM	98	43.421
sp|Q0C1N8|MACB_HYPNA	96	45.740
sp|Q32EX7|LOLD_SHIDS	99	43.290
sp|Q64Z80|LOLD_BACFR	96	44.843
sp|Q5LI72|LOLD_BACFN	96	44.843
sp|P75957|LOLD_ECOLI	99	43.290
sp|Q7N6F9|MACB_PHOLL	96	47.982
sp|O34392|YTRE_BACSU	95	44.444
sp|Q31ZH4|LOLD_SHIBS	99	43.290
sp|Q1I7I9|MACB2_PSEE4	96	46.875
sp|Q83RS0|LOLD_SHIFL	99	43.290
sp|Q20ZS6|LOLD2_RHOPB	96	43.750
sp|Q8RFV0|LOLD_FUSNN	97	45.982
sp|Q7VMF9|MACB_HAEDU	96	47.321
sp|Q9CN78|LOLD_PASMU	98	41.667
sp|Q0I3C2|LOLD_HAES1	94	43.119
sp|Q3ATR5|MACB_CHLCH	98	44.298
sp|Q0C1C3|LOLD_HYPNA	96	42.152
sp|Q82VK1|MACB_NITEU	96	45.536
sp|Q2IF17|LOLD_ANADE	96	43.946
sp|Q2NSZ1|MACB_SODGM	98	44.298
sp|Q65TB7|LOLD_MANSM	97	43.805
sp|Q3KF57|MACB1_PSEPF	98	47.162
sp|Q3J7S3|LOLD_NITOC	97	41.593
sp|Q89NX6|MACB_BRADU	98	45.175
sp|Q88F88|MACB_PSEPK	96	45.982
sp|P9WQK1|Y986_MYCTU	96	42.358
sp|P9WQK0|Y986_MYCTO	96	42.358
sp|Q5QU46|LOLD_IDILO	98	39.648
sp|P57066|LOLD_VIBCH	95	43.891
sp|P42423|YXDL_BACSU	97	42.920
sp|Q6N999|LOLD1_RHOPA	96	42.857
sp|Q1CI46|LOLD_YERPN	99	40.693
sp|Q8ZFR4|LOLD_YERPE	99	40.693
sp|Q1C6Q8|LOLD_YERPA	99	40.693
sp|Q1D382|LOLD_MYXXD	96	42.982
sp|Q88KY4|LOLD_PSEPK	96	42.152
sp|P61482|LOLD_SALTY	99	41.991
sp|P61481|LOLD_SALTI	99	41.991
sp|Q5PGR6|LOLD_SALPA	99	41.991
sp|Q5NHP2|LOLD_FRATT	97	45.536
sp|Q2A4V5|LOLD_FRATH	97	45.536
sp|Q14J44|LOLD_FRAT1	97	45.536
sp|Q57QD7|LOLD_SALCH	99	41.558
sp|Q7N3A6|LOLD_PHOLL	99	40.773
sp|Q4ZV10|MACB1_PSEU2	96	46.875
sp|Q2NU23|LOLD_SODGM	96	40.359
sp|Q2RU16|LOLD1_RHORT	96	41.441
sp|Q3K9F9|LOLD_PSEPF	95	43.439
sp|Q0BN75|LOLD_FRATO	97	45.536
sp|Q48KB2|MACB_PSE14	96	46.875
sp|P45247|LOLD_HAEIN	95	42.081
sp|Q4QKQ9|LOLD_HAEI8	95	42.081
sp|Q669P3|LOLD_YERPS	99	40.260
sp|Q6LPK2|LOLD_PHOPR	94	42.466
sp|Q7MJ01|LOLD_VIBVY	95	41.629
sp|Q8DAV6|LOLD_VIBVU	95	41.629
sp|F8DT93|LOLD_ZYMMA	96	41.256
sp|Q884D4|MACB1_PSESM	96	46.875
sp|Q5ZT78|LOLD_LEGPH	96	40.359
sp|Q3A558|LOLD_PELCD	96	42.411
sp|Q8G195|LOLD_BRUSU	96	39.013
sp|Q8YGM0|LOLD_BRUME	96	39.013
sp|Q57DS9|LOLD_BRUAB	96	39.013
sp|Q2YNH6|LOLD_BRUA2	96	39.013
sp|P0DJA1|LOLD_ZYMMO	96	41.256
sp|Q3SRG8|LOLD_NITWN	96	42.793
sp|Q2W450|LOLD_MAGSA	95	41.364
sp|Q6AMR9|LOLD_DESPS	96	41.441
sp|Q492R2|LOLD_BLOPB	98	38.767
sp|O66646|LOLD_AQUAE	96	44.843
sp|P0A9U0|YBBA_SHIFL	97	42.920
sp|P0A9T8|YBBA_ECOLI	97	42.920
sp|P0A9T9|YBBA_ECO57	97	42.920
sp|Q2L219|LOLD_BORA1	96	39.640
sp|Q87EF4|LOLD_XYLFT	95	39.819
sp|Q39T41|LOLD_GEOMG	96	42.478
sp|Q48KI4|LOLD_PSE14	96	40.807
sp|P57032|LOLD_XYLFA	95	39.819
sp|Q9EYM2|LOLD_ACIAD	95	41.176
sp|Q215F6|LOLD1_RHOPB	95	42.273
sp|Q4ZV73|LOLD_PSEU2	96	40.807
sp|Q5WUF8|LOLD_LEGPL	94	40.183
sp|Q5X2Z8|LOLD_LEGPA	96	39.910
sp|Q6D664|LOLD_PECAS	99	39.394
sp|Q92QN0|LOLD_RHIME	96	39.640
sp|Q1QLB0|LOLD_NITHX	96	42.152
sp|Q6MMY0|LOLD_BDEBA	94	42.922
sp|Q8UFV7|LOLD_AGRFC	96	40.359
sp|Q7VMV4|LOLD_HAEDU	95	41.629
sp|Q15TB1|LOLD_PSEA6	96	41.704
sp|Q8EPK1|METN1_OCEIH	96	43.556
sp|Q6N5P8|LOLD2_RHOPA	96	40.807
sp|Q4FTM3|LOLD_PSYA2	97	39.732
sp|Q884I3|LOLD_PSESM	96	40.807
sp|Q7VZ31|LOLD_BORPE	96	38.565
sp|Q7W8T0|LOLD_BORPA	96	38.565
sp|Q7WK40|LOLD_BORBR	96	38.565
sp|Q5E0B3|LOLD_VIBF1	95	42.534
sp|Q11SW8|LOLD_CYTH3	96	40.807
sp|Q1QCN2|LOLD_PSYCK	97	39.732
sp|Q4KFA2|LOLD_PSEF5	96	40.807
sp|Q135Z8|LOLD_RHOPS	95	40.271
sp|Q1I966|MACB1_PSEE4	96	46.637
sp|Q21JQ9|LOLD_SACD2	97	39.823
sp|Q2IWV8|LOLD_RHOP2	96	40.807
sp|Q1RK34|LOLD_RICBR	96	44.000
sp|Q9HZL7|LOLD_PSEAE	96	41.256
sp|Q9K619|BCEA_BACHD	96	38.565
sp|P10346|GLNQ_ECOLI	96	47.111
sp|Q89KN0|LOLD_BRADU	96	41.256
sp|Q0SFW6|METN2_RHOJR	96	40.625
sp|Q2S3A3|LOLD_SALRD	97	39.556
sp|Q1MIJ4|LOLD_RHIL3	96	38.565
sp|Q0A8P9|LOLD_ALKEH	95	40.724
sp|Q7NTU0|LOLD_CHRVO	96	39.462
sp|Q98KS7|LOLD_RHILO	96	39.462
sp|Q2Y624|LOLD_NITMU	95	39.367
sp|Q8P8V9|LOLD_XANCP	96	40.265
sp|Q4UV71|LOLD_XANC8	96	40.265
sp|Q2LVM2|LOLD_SYNAS	96	42.478
sp|Q3IL62|LOLD_PSEHT	98	40.969
sp|Q63SP4|LOLD_BURPS	97	40.265
sp|Q62J04|LOLD_BURMA	97	40.265
sp|Q2K9R2|LOLD_RHIEC	96	38.565
sp|Q3B5J7|MACB_CHLL7	98	46.053
sp|Q1GTY0|LOLD_SPHAL	97	39.732
sp|Q04F14|METN1_OENOB	99	41.739
sp|Q325U1|METN_SHIBS	96	41.518
sp|Q32JQ8|METN_SHIDS	96	41.518
sp|Q8PKT0|LOLD_XANAC	96	39.823
sp|Q2SXD1|LOLD_BURTA	97	39.823
sp|Q0APW8|LOLD_MARMM	96	40.807
sp|Q45460|OPUBA_BACSU	96	42.667
sp|Q11JI6|LOLD_CHESB	96	39.910
sp|Q82VL9|LOLD_NITEU	97	38.393
sp|Q74AT2|LOLD_GEOSL	97	41.850
sp|Q9A6Z7|LOLD2_CAUCR	97	40.179
sp|P30750|METN_ECOLI	96	41.071
sp|Q0TLD2|METN_ECOL5	96	41.071
sp|Q3Z5F8|METN_SHISS	96	41.071
sp|Q1RFY9|METN_ECOUT	96	41.071
sp|P63355|METN_ECOL6	96	41.071
sp|P63356|METN_ECO57	96	41.071
sp|Q5NZT6|LOLD_AROAE	96	38.117
sp|Q7VR29|LOLD_BLOFL	95	37.104
sp|A1BCE9|MACB3_PARDP	99	41.304
sp|Q74LQ3|PHNC_LACJO	99	42.128
sp|Q5H0G3|LOLD_XANOR	96	39.013
sp|Q2P3E1|LOLD_XANOM	96	39.013
sp|Q7MU65|LOLD_PORGI	95	39.732
sp|Q1WVG9|METN_LACS1	99	42.017
sp|Q6G3A6|LOLD_BARHE	96	39.732
sp|Q3BTD3|LOLD_XANC5	96	39.381
sp|Q87R20|LOLD_VIBPA	95	40.724
sp|Q9KHT9|OPUCA_LISMN	96	42.667
sp|G2JZ44|OPUCA_LISM4	96	42.667
sp|Q73L25|LOLD_TREDE	97	41.964
sp|Q0BSM2|LOLD_GRABC	96	38.667
sp|Q9A9P4|LOLD1_CAUCR	96	39.462
sp|Q2G7G7|LOLD_NOVAD	97	39.286
sp|Q12NL5|LOLD_SHEDO	99	39.130
sp|Q4QMH4|METN_HAEI8	91	41.429
sp|Q5PID0|METN1_SALPA	96	41.071
sp|Q39EV3|LOLD_BURL3	99	39.301
sp|Q6FZX3|LOLD_BARQU	96	38.839
sp|Q080S4|LOLD_SHEFN	95	39.819
sp|Q1IKM7|LOLD_KORVE	95	37.557
sp|Q57T09|METN1_SALCH	96	41.071
sp|Q8ZRM9|METN1_SALTY	96	41.071
sp|Q83MC5|METN_SHIFL	96	40.625
sp|Q0T810|METN_SHIF8	96	40.625
sp|Q1BHS6|LOLD_BURCA	99	38.865
sp|Q046T0|PHNC_LACGA	99	41.702
sp|Q03Z27|METN_LEUMM	96	39.749
sp|Q5HC57|LOLD_EHRRW	87	43.842
sp|Q5FFC0|LOLD_EHRRG	87	43.842
sp|Q8F6L8|LOLD_LEPIN	96	42.793
sp|Q04DA7|METN2_OENOB	96	42.105
sp|Q72PP0|LOLD_LEPIC	96	42.793
sp|Q8EEV5|LOLD_SHEON	98	38.158
sp|O34697|BCEA_BACSU	88	37.931
sp|Q5FUV5|LOLD_GLUOX	96	38.288
sp|Q73EL7|METN2_BACC1	99	40.435
sp|Q6NJ07|METN_CORDI	96	41.704
sp|Q38WL5|METN_LACSS	97	42.731
sp|Q8Y0C6|LOLD_RALSO	97	39.823
sp|Q63GR8|METN2_BACCZ	99	40.435
sp|Q8Z990|METN1_SALTI	96	40.625
sp|Q6F9P2|METN2_ACIAD	96	41.071
sp|Q6HP89|METN1_BACHK	99	40.435
sp|Q81ZF5|METN2_BACAN	99	40.435
sp|Q48PN3|METN2_PSE14	96	39.462
sp|Q0VQQ0|LOLD_ALCBS	97	39.111
sp|Q4JTG9|METN_CORJK	96	40.807
sp|Q0HVQ0|LOLD_SHESR	97	37.946
sp|Q73F11|METN1_BACC1	96	41.518
sp|Q47YG8|LOLD_COLP3	96	40.088
sp|Q4UMZ7|LOLD_RICFE	94	42.661
sp|Q8FV85|METN_BRUSU	97	41.410
sp|Q8YD40|METN_BRUME	97	41.410
sp|Q579H8|METN_BRUAB	97	41.410
sp|Q2YIV5|METN_BRUA2	97	41.410
sp|Q2RQQ0|LOLD2_RHORT	96	41.228
sp|Q81IZ6|METN1_BACCR	96	41.518
sp|P44785|METN_HAEIN	91	40.476
sp|Q3A9G5|METN_CARHZ	97	41.850
sp|O34992|OPUCA_BACSU	96	40.889
sp|O32169|METN_BACSU	97	41.410
sp|Q9ZCM4|LOLD_RICPR	94	43.578
sp|Q68W38|LOLD_RICTY	94	42.661
sp|Q13X01|LOLD_PARXL	97	38.053
sp|Q5WKL3|METN1_BACSK	97	40.529
sp|O34814|FTSE_BACSU	98	40.693
sp|Q604C1|LOLD_METCA	96	39.910
sp|Q81IN8|METN2_BACCR	99	40.000
sp|Q0AU85|METN_SYNWW	96	41.071
sp|Q5LUD0|LOLD_RUEPO	97	41.228
sp|Q2NRN5|METN_SODGM	99	37.826
sp|Q831K6|METN2_ENTFA	99	41.739
sp|Q3SI20|LOLD_THIDA	97	37.500
sp|Q4KK46|METN2_PSEF5	96	39.910
sp|Q9K789|METN_BACHD	97	41.410
sp|A1VZQ5|PEB1C_CAMJJ	97	41.667
sp|Q832Y6|METN1_ENTFA	91	43.810
sp|Q0HJG0|LOLD_SHESM	97	37.500
sp|Q6D1C4|METN3_PECAS	96	38.393
sp|Q7UPK3|LOLD2_RHOBA	97	35.526
sp|Q0P9X7|PEB1C_CAMJE	97	41.667
sp|Q1QVQ7|METN_CHRSD	100	38.723
sp|Q7VV72|METN_BORPE	96	40.625
sp|Q7W4E1|METN_BORPA	96	40.625
sp|Q7WFU9|METN_BORBR	96	40.625
sp|P75612|Y081_MYCPN	97	39.301
sp|P27675|GLNQ_GEOSE	97	42.731
sp|Q5KVK2|METN_GEOKA	100	41.453
sp|Q4ZZK0|METN2_PSEU2	96	39.111
sp|Q48V78|METN_STRPM	95	40.088
sp|Q9A1E3|METN_STRP1	95	40.088
sp|Q3KJS6|METN2_PSEPF	96	39.462
sp|Q03P57|METN_LACBA	96	40.625
sp|Q1GZH6|LOLD_METFK	97	39.286
sp|P63402|Y2593_MYCBO	96	38.565
sp|P9WQI5|Y2564_MYCTU	96	38.565
sp|P9WQI4|Y2564_MYCTO	96	38.565
sp|Q6MIP7|PHNC_BDEBA	96	37.991
sp|Q5WDP1|METN3_BACSK	96	39.732
sp|Q63H29|METN1_BACCZ	96	41.071
sp|Q9KTJ5|METN_VIBCH	91	39.524
sp|Q88WA5|METN1_LACPL	96	37.946
sp|Q87UV4|METN1_PSESM	96	38.565
sp|Q7UX73|LOLD1_RHOBA	97	39.556
sp|Q81VM2|METN1_BACAN	96	41.071
sp|Q72Y96|METN3_BACC1	96	41.071
sp|Q815Y7|METN3_BACCR	96	41.071
sp|Q92GP5|LOLD_RICCN	93	41.667
sp|Q88RB3|METN2_PSEPK	99	40.343
sp|Q21TG3|LOLD_RHOFT	96	37.668
sp|Q928L8|METN2_LISIN	96	39.732
sp|Q0I5E9|METN_HAES1	96	37.946
sp|Q0BMC9|METN_FRATO	96	39.286
sp|Q2A3Z2|METN_FRATH	96	39.286
sp|Q631Y4|METN3_BACCZ	96	41.071
sp|Q81XL3|METN3_BACAN	96	41.071
sp|Q1JII9|METN_STRPD	95	40.088
sp|Q6A6X6|METN_PROAC	96	40.359
sp|Q6HBS0|METN2_BACHK	96	41.071
sp|Q14H97|METN_FRAT1	96	39.732
sp|P9WQK5|Y073_MYCTU	94	41.014
sp|P9WQK4|Y073_MYCTO	94	41.014
sp|Q1JNE0|METN_STRPC	95	39.648
sp|Q1JDG6|METN_STRPB	95	39.648
sp|Q1IGN4|METN1_PSEE4	96	41.256
sp|Q3IZT1|LOLD_RHOS4	96	38.393
sp|Q5XDS8|METN_STRP6	95	39.648
sp|Q83CV2|LOLD_COXBU	98	37.281
sp|Q8ELQ6|METN3_OCEIH	96	41.071
sp|Q1J8E4|METN_STRPF	95	39.648
sp|Q5YRD1|METN_NOCFA	96	39.462
sp|Q7M8M4|PHNC_WOLSU	96	42.174
sp|Q312H8|LOLD_DESAG	96	38.565
sp|Q04CG8|PHNC_LACDB	99	42.128
sp|Q7VI92|METN_HELHP	97	42.105
sp|Q65F80|METN2_BACLD	97	39.648
sp|Q1GC08|PHNC_LACDA	99	42.128
sp|Q8D3A0|LOLD_WIGBR	97	39.823
sp|Q2SJK0|LOLD_HAHCH	90	41.148
sp|Q21BU8|METN_RHOPB	97	38.596
sp|Q12B04|METN_POLSJ	96	40.265
sp|Q5FMM1|PHNC_LACAC	99	40.851
sp|Q724C0|METN1_LISMF	96	40.179
sp|Q5NFU5|METN_FRATT	96	39.286
sp|Q44613|LOLD_BUCAP	94	36.239
sp|Q49W48|METN_STAS1	96	38.393
sp|Q65VG9|METN_MANSM	91	39.524
sp|Q1IGZ0|METN2_PSEE4	96	39.732
sp|Q88UV2|METN2_LACPL	96	38.393
sp|Q6FAN3|METN1_ACIAD	96	39.286
sp|Q5E715|METN_VIBF1	91	39.524
sp|Q8YA75|METN1_LISMO	96	40.179
sp|Q8P2K6|METN_STRP8	95	39.207
sp|Q1LPJ9|LOLD_CUPMC	96	38.739
sp|Q92EZ6|METN1_LISIN	96	40.179
sp|P0CZ31|METN_STRPQ	95	39.207
sp|P0CZ30|METN_STRP3	95	39.207
sp|Q1CFH7|METN2_YERPN	96	37.946
sp|Q8ZH38|METN1_YERPE	96	37.946
sp|Q1CAK4|METN1_YERPA	96	37.946
sp|Q6LN52|METN_PHOPR	96	38.839
sp|Q83F44|METN_COXBU	97	38.767
sp|Q71X09|METN2_LISMF	96	38.839
sp|Q035E0|PHNC_LACP3	96	40.611
sp|Q7MN25|METN_VIBVY	91	38.571
sp|P47311|Y065_MYCGE	97	39.301
sp|Q8DFC3|METN_VIBVU	91	38.571
sp|Q5WIL7|PHNC_BACSK	96	42.609
sp|Q87RS1|METN_VIBPA	91	38.028
sp|Q667L9|METN2_YERPS	96	37.946
sp|Q5F8K2|LOLD_NEIG1	97	39.035
sp|Q8Y4L8|METN2_LISMO	96	38.839
sp|Q8ELA5|METN4_OCEIH	97	37.004
sp|P47705|Y467_MYCGE	92	39.070
sp|Q8DRF9|METN_STRR6	97	41.126
sp|Q7VM95|METN_HAEDU	96	40.179
sp|Q8NSN2|METN_CORGL	96	39.732
sp|Q8FRX8|METN_COREF	96	39.732
sp|Q2KVK2|METN_BORA1	96	39.565
sp|Q8CUY0|PHNC2_OCEIH	96	40.435
sp|Q67SV5|METN_SYMTH	96	39.207
sp|Q6D5H7|METN1_PECAS	97	40.175
sp|Q7N8M2|METN_PHOLL	96	37.500
sp|Q6AE21|METN_LEIXX	96	41.704
sp|Q9A502|METN_CAUCR	95	40.991
sp|Q8G5P8|METN_BIFLO	96	40.529
sp|Q9ZJ34|METN_HELPJ	96	39.111
sp|Q1CR30|METN_HELPH	96	39.111
sp|Q9KFN9|PHNC1_BACHD	96	42.358
sp|Q827Y0|METN_STRAW	91	41.204
sp|Q5HQQ9|METN2_STAEQ	96	38.839
sp|Q97T09|METN_STRPN	97	40.260
sp|O26096|METN_HELPY	96	39.111
sp|Q4L4R9|METN_STAHJ	91	41.706
sp|Q9L1C3|METN_STRCO	91	40.465
sp|Q46Y69|METN_CUPNJ	99	38.261
sp|Q3YSY7|LOLD_EHRCJ	93	39.171
sp|Q65M34|METN1_BACLD	91	40.000
sp|Q1LQF6|METN_CUPMC	96	38.393
sp|Q12ES3|LOLD_POLSJ	93	37.963
sp|Q8RFN2|METN_FUSNN	96	40.444
sp|Q18C09|METN_PEPD6	96	41.333
sp|Q1GFI8|LOLD_RUEST	95	39.367
sp|Q8CTB2|METN1_STAES	96	38.839
sp|Q168E3|LOLD_ROSDO	97	37.333
sp|Q53I83|METN_STRGR	91	40.278
sp|Q8E3S0|METN_STRA3	97	39.827
sp|Q2IYS5|PHNC1_RHOP2	96	40.000
sp|P57030|LOLD_NEIMA	97	39.732
sp|Q17VE0|METN_HELAH	91	40.845
sp|Q4L8L7|HRTA_STAHJ	96	36.444
sp|Q48PU6|METN1_PSE14	91	40.952
sp|Q5M1F6|METN_STRT1	97	39.394
sp|Q9CIQ6|PHNC_LACLA	96	38.428
sp|Q032D0|PHNC_LACLS	96	37.991
sp|Q87UN4|METN2_PSESM	91	40.476
sp|Q5UW69|PHNC2_HALMA	96	39.130
sp|Q2SY12|METN_BURTA	97	39.648
sp|Q5M5Z2|METN_STRT2	97	39.394
sp|Q93DA2|METN_STRMU	97	38.793
sp|Q1QX72|LOLD_CHRSD	97	37.611
sp|Q473H8|LOLD_CUPNJ	94	38.991
sp|Q6GKG3|PHNC_STAAR	96	39.474
sp|P57031|LOLD_NEIMB	97	39.732
sp|Q63S19|METN1_BURPS	97	39.301
sp|Q3JPZ4|METN1_BURP1	97	39.301
sp|Q62M41|METN1_BURMA	97	39.301
sp|Q87AL9|METN_XYLFT	96	42.411
sp|Q88RL5|METN1_PSEPK	96	38.839
sp|Q5FKL2|METN_LACAC	99	37.975
sp|Q2YWP2|METN2_STAAB	91	39.906
sp|Q2GHT4|LOLD_EHRCR	95	37.838
sp|Q6D3Q6|METN2_PECAS	97	40.351
sp|Q8NXH5|METN2_STAAW	96	38.326
sp|Q6GB18|METN2_STAAS	96	38.326
sp|Q5HHK4|METN2_STAAC	96	38.326
sp|Q2FZZ2|METN2_STAA8	96	38.326
sp|Q2FII2|METN2_STAA3	96	38.326
sp|Q8Y0X3|METN_RALSO	96	39.474
sp|P14175|PROV_ECOLI	88	42.157
sp|Q5PCG9|METN2_SALPA	96	38.596
sp|Q8DY54|METN_STRA5	97	39.394
sp|Q3JZP8|METN_STRA1	97	39.394
sp|O83590|LOLD_TREPA	97	39.474
sp|Q6RCE0|PHNC_PSEST	96	38.889
sp|Q7A6M2|METN2_STAAN	96	38.326
sp|Q99VG8|METN2_STAAM	96	38.326
sp|Q6GIH9|METN2_STAAR	96	37.885
sp|P75110|Y683_MYCPN	94	39.726
sp|P46920|OPUAA_BACSU	88	41.463
sp|Q5ZUG5|METN_LEGPH	96	41.071
sp|P56344|CYSA_CHLVU	96	39.013
sp|Q8CQS7|METN2_STAES	96	36.607
sp|Q5HRU5|METN1_STAEQ	96	36.607
sp|Q47T99|POTA_THEFY	97	40.444
sp|Q5WVL8|METN_LEGPL	96	41.071
