sp|P20171|RASH_RAT	100	99.401
sp|Q61411|RASH_MOUSE	100	99.401
sp|P01112|RASH_HUMAN	100	99.401
sp|P23175|RASH_MSVNS	100	98.802
sp|P08642|RASH_CHICK	100	98.204
sp|P01113|RASH_MSVMO	100	98.204
sp|P01115|RASH_MSVHA	100	97.605
sp|P01114|RASH_RRASV	100	97.605
sp|P01117|RASK_MSVKI	100	89.820
sp|P79800|RASK_MELGA	100	93.413
sp|P01116|RASK_HUMAN	100	92.814
sp|Q9YH38|RASK_CYPCA	99	92.771
sp|Q07983|RASK_MONDO	100	92.814
sp|O42277|RASK_ORYLA	99	92.771
sp|P05774|RAS_CARAU	100	92.216
sp|P08644|RASK_RAT	100	92.216
sp|P32883|RASK_MOUSE	100	92.216
sp|Q05147|RASK_XENLA	100	91.617
sp|Q5EFX7|RASK_KRYMA	99	92.771
sp|Q91806|RASN_XENLA	100	91.018
sp|Q5F352|RASN_CHICK	100	91.018
sp|Q95ME4|RASN_MONDO	100	90.419
sp|P08556|RASN_MOUSE	100	90.419
sp|Q04970|RASN_RAT	100	90.419
sp|Q2MJK3|RASN_PIG	100	90.419
sp|P01111|RASN_HUMAN	100	90.419
sp|P12825|RASN_CAVPO	100	90.419
sp|Q5RD87|RASN_PONAB	100	89.820
sp|P79737|RASN_DANRE	100	89.820
sp|B4LY29|RAS1_DROVI	100	85.030
sp|B4PUP5|RAS1_DROYA	100	85.030
sp|P83831|RAS1_DROSI	100	85.030
sp|B4HKC7|RAS1_DROSE	100	85.030
sp|P08646|RAS1_DROME	100	85.030
sp|P83832|RAS1_DROMA	100	85.030
sp|B3NZR4|RAS1_DROER	100	85.030
sp|B3M185|RAS1_DROAN	100	85.030
sp|B4JFU8|RAS1_DROGR	100	84.431
sp|P18262|RAS_ARTSA	93	82.051
sp|B4NJ72|RAS1_DROWI	100	84.431
sp|Q295X7|RAS1_DROPS	100	84.431
sp|B4GFJ8|RAS1_DROPE	100	84.431
sp|P22981|LET60_CAEEL	100	80.838
sp|B4KB60|RAS1_DROMO	100	83.234
sp|P34729|RAS1_PHYPO	99	74.096
sp|P15064|RASG_DICDI	99	74.096
sp|P34726|RAS2_PHYPO	98	72.727
sp|P51539|RAS1_HYDVU	97	72.840
sp|P03967|RASD_DICDI	99	70.060
sp|P22126|RAS1_NEUCR	98	70.303
sp|P22280|RAS3_MUCCL	99	66.867
sp|P22278|RAS1_MUCCL	98	67.273
sp|P32253|RASC_DICDI	97	62.195
sp|Q12526|RAS_EMENI	99	67.066
sp|P32254|RASS_DICDI	99	59.036
sp|O93856|RAS_LACBI	99	65.868
sp|P32252|RASB_DICDI	98	64.242
sp|Q18246|RAP1_CAEEL	99	58.084
sp|O42785|RASL_COLTR	99	67.066
sp|Q6TEN1|RAP1B_DANRE	99	58.333
sp|Q640R7|RAP1B_XENTR	99	58.683
sp|Q7ZXH7|RAP1B_XENLA	99	58.683
sp|P87018|RAS_BOTFU	99	65.868
sp|P08645|RAS3_DROME	98	59.146
sp|P08647|RAS_SCHPO	99	67.066
sp|Q9YH37|RAP1B_CYPCA	99	57.738
sp|Q5RDM6|RAP1B_PONAB	99	57.738
sp|A5A6J7|RAP1B_PANTR	99	57.738
sp|Q99JI6|RAP1B_MOUSE	99	57.738
sp|Q4R9D4|RAP1B_MACFA	99	57.738
sp|P61224|RAP1B_HUMAN	99	57.738
sp|Q5ZHX1|RAP1B_CHICK	99	57.738
sp|P61223|RAP1B_BOVIN	99	57.738
sp|Q62636|RAP1B_RAT	99	57.738
sp|C4YKT4|RAS1_CANAW	100	65.476
sp|P0CY32|RAS1_CANAX	100	65.476
sp|Q59XU5|RAS1_CANAL	100	65.476
sp|P22279|RAS2_MUCCL	99	59.036
sp|Q60529|RASH_MESAU	57	98.958
sp|Q94694|RAP1_PHYPO	99	57.143
sp|P22123|RAPA_DIPOM	99	57.143
sp|P62836|RAP1A_RAT	99	57.143
sp|P62835|RAP1A_MOUSE	99	57.143
sp|P62834|RAP1A_HUMAN	99	57.143
sp|P62833|RAP1A_BOVIN	99	57.143
sp|P28775|RAS_LENED	99	65.269
sp|A6NIZ1|RP1BL_HUMAN	99	56.548
sp|Q05058|RASL_COPCI	100	63.690
sp|A8NU18|RASL_COPC7	100	63.690
sp|P48555|RALA_DROME	98	55.152
sp|P18613|RAPA_DICDI	99	55.689
sp|P0CQ42|RAS_CRYNJ	100	61.905
sp|P0CQ43|RAS_CRYNB	100	61.905
sp|P38976|RAS2_HYDVU	97	63.804
sp|P11233|RALA_HUMAN	98	54.545
sp|Q01387|RAS2_NEUCR	98	51.630
sp|P63320|RALA_SAGOE	98	54.545
sp|P63322|RALA_RAT	98	54.545
sp|P63321|RALA_MOUSE	98	54.545
sp|P01120|RAS2_YEAST	97	63.804
sp|P22124|RAL_DIPOM	98	54.217
sp|Q55CB8|RASX_DICDI	96	54.321
sp|P04388|RAS2_DROME	100	60.714
sp|P01119|RAS1_YEAST	97	62.577
sp|Q4R379|RALB_MACFA	98	53.614
sp|Q5R4B8|RALB_PONAB	98	53.614
sp|P11234|RALB_HUMAN	98	53.614
sp|P70426|RIT1_MOUSE	98	52.439
sp|P36860|RALB_RAT	98	53.614
sp|Q9YH09|RALBA_XENLA	98	53.614
sp|Q9JIW9|RALB_MOUSE	98	53.614
sp|Q55CA9|RASZ_DICDI	98	52.439
sp|Q55CC0|RASW_DICDI	99	52.326
sp|Q92963|RIT1_HUMAN	98	52.439
sp|Q6IP71|RALBB_XENLA	98	53.012
sp|P62071|RRAS2_MOUSE	99	60.241
sp|P62070|RRAS2_HUMAN	99	60.241
sp|Q55CB7|RASY_DICDI	98	52.439
sp|P70425|RIT2_MOUSE	98	52.439
sp|Q5BJQ5|RIT2_RAT	98	52.439
sp|Q99578|RIT2_HUMAN	98	51.220
sp|P13856|RSR1_YEAST	98	49.697
sp|P10301|RRAS_HUMAN	98	58.182
sp|O14807|RASM_HUMAN	99	56.287
sp|P97538|RASM_RAT	99	56.886
sp|O08989|RASM_MOUSE	99	56.886
sp|P10833|RRAS_MOUSE	98	58.182
sp|D3Z8L7|RRAS_RAT	98	58.182
sp|Q55CB9|RASV_DICDI	93	49.682
sp|Q91079|RAS_LIMLI	49	92.683
sp|Q8BU31|RAP2C_MOUSE	98	50.000
sp|Q9Y3L5|RAP2C_HUMAN	98	50.000
sp|Q08DI5|RAP2C_BOVIN	98	50.000
sp|Q5R988|RAP2A_PONAB	98	50.000
sp|Q80ZJ1|RAP2A_MOUSE	98	50.000
sp|P61227|RAP2B_RAT	98	49.390
sp|P61226|RAP2B_MOUSE	98	49.390
sp|P61225|RAP2B_HUMAN	98	49.390
sp|Q06AU2|RAP2A_PIG	98	49.390
sp|P52498|RSR1_CANAX	98	49.697
sp|Q86L51|RAPB_DICDI	99	45.509
sp|P10114|RAP2A_HUMAN	98	50.000
sp|Q55CB0|RASU_DICDI	97	43.558
sp|Q7Z444|RASE_HUMAN	99	48.795
sp|Q75J93|CPAS1_DICDI	87	63.158
sp|Q75J93|CPAS1_DICDI	87	78.788
sp|Q7TN89|RASE_MOUSE	99	47.904
sp|P24498|RAS_GEOCY	99	43.229
sp|Q5R6S2|DIRA2_PONAB	95	38.750
sp|Q95KD9|DIRA2_MACFA	95	38.750
sp|Q96HU8|DIRA2_HUMAN	95	38.750
sp|Q0VCJ7|RERG_BOVIN	99	40.120
sp|Q96A58|RERG_HUMAN	99	40.120
sp|Q8R367|RERG_MOUSE	99	40.120
sp|Q5PR73|DIRA2_MOUSE	95	38.750
sp|Q55BW0|RAPC_DICDI	98	40.476
sp|O94363|RHB1_SCHPO	96	35.802
sp|Q58DS5|RAB13_BOVIN	96	40.123
sp|Q92928|RAB1C_HUMAN	98	37.576
sp|Q9VND8|RHEB_DROME	95	39.623
sp|P22125|RAB1_DIPOM	98	36.970
sp|P51153|RAB13_HUMAN	96	39.506
sp|Q6NYB7|RAB1A_RAT	98	36.364
sp|P62821|RAB1A_MOUSE	98	36.364
sp|P62820|RAB1A_HUMAN	98	36.364
sp|P62822|RAB1A_CANLF	98	36.364
sp|Q921J2|RHEB_MOUSE	95	36.478
sp|Q15382|RHEB_HUMAN	95	36.478
sp|Q62639|RHEB_RAT	95	36.478
sp|P16976|YPTM1_MAIZE	98	37.952
sp|Q54NU2|RAB1D_DICDI	97	37.195
sp|Q5KTJ6|RAB13_MESAU	96	39.506
sp|Q52NJ2|RAB1A_PIG	98	36.364
sp|F1PTE3|RAB13_CANLF	96	38.889
sp|Q56JV3|RHEB_BOVIN	95	35.849
sp|P40392|RIC1_ORYSJ	98	38.788
sp|P35286|RAB13_RAT	96	38.889
sp|Q9DD03|RAB13_MOUSE	96	38.889
sp|Q2HJH2|RAB1B_BOVIN	98	35.758
sp|P34140|RAB1B_DICDI	97	35.976
sp|Q5RE13|RAB1B_PONAB	98	35.758
sp|Q9H0U4|RAB1B_HUMAN	98	35.758
sp|Q4R8X3|RAB1B_MACFA	98	35.758
sp|O95057|DIRA1_HUMAN	95	39.623
sp|P10536|RAB1B_RAT	98	35.152
sp|Q9D1G1|RAB1B_MOUSE	98	35.152
sp|Q550Q4|RHEB_DICDI	96	34.568
sp|Q92930|RAB8B_HUMAN	96	37.037
sp|P70550|RAB8B_RAT	96	37.037
sp|P61028|RAB8B_MOUSE	96	37.037
sp|Q5REC9|RAB8B_PONAB	96	37.037
sp|P33723|YPT1_NEUCR	97	35.976
sp|Q91Z61|DIRA1_MOUSE	95	38.994
sp|Q9SEH3|RAD2C_ARATH	96	36.196
sp|Q05974|RAB1A_LYMST	98	35.758
sp|Q17QU4|RB39B_BOVIN	98	38.554
sp|Q7T3A4|RAB13_DANRE	96	36.420
sp|Q8BHC1|RB39B_MOUSE	98	38.554
sp|Q96DA2|RB39B_HUMAN	98	38.554
sp|Q5F470|RAB8A_CHICK	96	36.810
sp|Q06AU7|RAB1B_PIG	98	35.758
sp|Q05737|YPTM2_MAIZE	96	36.810
sp|A4FV54|RAB8A_BOVIN	96	36.810
sp|Q2HJI8|RAB8B_BOVIN	96	36.420
sp|P41924|RYL1_YARLI	96	35.185
sp|P01123|YPT1_YEAST	97	37.195
sp|Q39571|YPTC1_CHLRE	98	36.364
sp|Q7TNZ5|REBL1_RAT	95	31.875
sp|P17609|YPT2_SCHPO	98	35.152
sp|P35280|RAB8A_RAT	96	36.196
sp|P55258|RAB8A_MOUSE	96	36.196
sp|Q96D21|RHES_HUMAN	95	36.686
sp|Q4R5P1|RAB8A_MACFA	96	36.196
sp|P61006|RAB8A_HUMAN	96	36.196
sp|P61007|RAB8A_CANLF	96	36.196
sp|P31584|YPTV1_VOLCA	98	36.364
sp|P22128|RAB8_DIPOM	96	37.654
sp|Q8TAI7|REBL1_HUMAN	95	33.750
sp|Q39433|RB1BV_BETVU	97	36.364
sp|P20790|RAB8A_DICDI	97	35.366
sp|Q01890|YPT1_PHYIN	97	35.366
sp|Q86JP3|RAB5A_DICDI	96	35.583
sp|Q09930|DIRA_CAEEL	95	34.969
sp|P34443|RHEB1_CAEEL	95	36.875
sp|P63033|RHES_RAT	95	36.095
sp|P63032|RHES_MOUSE	95	36.095
sp|P28186|RAE1C_ARATH	97	36.364
sp|P07560|SEC4_YEAST	96	33.333
sp|Q9D8T3|REBL1_MOUSE	95	31.875
sp|Q1ZXE7|RABZ_DICDI	97	34.545
sp|Q9FPJ4|RAD2B_ARATH	96	35.583
sp|P28188|RAD2A_ARATH	98	36.364
sp|P34139|RAB1A_DICDI	97	34.756
sp|O42819|SEC4_CANGA	96	33.333
sp|Q9JKF8|RASD1_RAT	93	37.126
sp|Q9H082|RB33B_HUMAN	98	35.882
sp|O35626|RASD1_MOUSE	93	37.126
sp|Q9Y272|RASD1_HUMAN	93	37.126
sp|O35963|RB33B_MOUSE	98	35.882
sp|Q5R615|RB33B_PONAB	98	35.882
sp|O24466|RAE1A_ARATH	97	35.152
sp|P11620|YPT1_SCHPO	98	34.545
sp|P20791|RAB8B_DICDI	97	35.366
sp|P36864|YPTV5_VOLCA	98	35.673
sp|Q9TVU5|RAB1_THEPA	96	36.585
sp|Q5R4A3|RAB8A_PONAB	96	35.583
sp|Q96AH8|RAB7B_HUMAN	94	38.125
sp|Q38903|RAC2_ARATH	94	35.294
sp|P90726|RAB18_CAEBR	99	32.530
sp|Q9JKM7|RAB37_MOUSE	96	36.196
sp|Q39573|YPTC5_CHLRE	98	34.884
sp|Q96AX2|RAB37_HUMAN	96	35.583
sp|Q7YS69|REBL1_BOVIN	89	32.667
sp|Q40787|RAB7_CENCI	99	34.483
sp|Q41253|RAC13_GOSHI	91	36.364
sp|Q8MXS1|RAB18_CAEEL	99	31.325
sp|P84096|RHOG_MOUSE	98	34.831
sp|P84095|RHOG_HUMAN	98	34.831
sp|P84097|RHOG_CRICR	98	34.831
sp|Q41254|RAC9_GOSHI	91	35.758
sp|P51151|RAB9A_HUMAN	96	33.333
sp|P24408|RAB9A_CANLF	96	33.333
sp|Q6Z7L8|RAC7_ORYSJ	95	34.884
sp|Q5ZIT5|RAB10_CHICK	96	36.420
sp|P24409|RAB10_CANLF	96	35.802
sp|Q9R0M6|RAB9A_MOUSE	96	33.333
sp|Q05975|RAB2_LYMST	97	36.585
sp|Q5R5U1|RAB10_PONAB	96	35.802
sp|P61027|RAB10_MOUSE	96	35.802
sp|P61026|RAB10_HUMAN	96	35.802
sp|Q99P75|RAB9A_RAT	96	33.333
sp|P22127|RAB10_DIPOM	97	35.366
sp|O76173|RAB1C_DICDI	96	35.583
sp|Q9ZRE2|RABD1_ARATH	97	34.146
sp|Q5ZHV1|RB33B_CHICK	98	35.294
sp|Q9XI98|RAG3E_ARATH	95	35.542
sp|Q38912|RAC3_ARATH	96	33.908
sp|Q29RR0|RAB26_BOVIN	97	35.758
sp|Q4UB16|RAB1_THEAN	96	35.976
sp|Q38922|RAB1B_ARATH	98	34.545
sp|Q99P74|RB27B_RAT	93	35.119
sp|Q99P58|RB27B_MOUSE	93	35.119
sp|P55041|GEM_MOUSE	98	34.320
sp|Q9LS94|RAG3F_ARATH	96	34.320
sp|Q3T0F5|RAB7A_BOVIN	94	34.568
sp|P36861|YPTV2_VOLCA	95	36.420
sp|Q90965|RAB2A_CHICK	96	35.802
sp|Q5R6B6|RAB2A_PONAB	96	35.802
sp|Q4R4X6|RAB2A_MACFA	96	35.802
sp|P61019|RAB2A_HUMAN	96	35.802
sp|P61105|RAB2A_CANLF	96	35.802
sp|Q01971|RAB2A_RABIT	96	35.802
sp|Q6DHC1|RB18B_DANRE	99	33.133
sp|H9BW96|RAB7_EPICO	94	33.951
sp|P53994|RAB2A_MOUSE	96	35.802
sp|P36863|YPTV4_VOLCA	96	33.951
sp|O00194|RB27B_HUMAN	93	35.119
sp|Q39570|YPTC4_CHLRE	96	33.951
sp|Q8HZJ5|RB27B_BOVIN	93	35.714
sp|Q54FL2|RABG2_DICDI	98	35.542
sp|Q5R541|GEM_PONAB	98	33.728
sp|Q7SZ59|RASLC_DANRE	99	33.728
sp|A8XAD0|RHEB1_CAEBR	95	35.625
sp|P55040|GEM_HUMAN	98	33.728
sp|Q9SF91|RAE1E_ARATH	97	36.970
sp|Q9C2L8|RAB7_NEUCR	94	32.927
sp|Q94148|RAB10_CAEEL	96	35.802
sp|P36411|RAB7A_DICDI	95	34.146
sp|Q9SN68|RAF2B_ARATH	95	34.161
sp|P05712|RAB2A_RAT	96	35.185
sp|P09527|RAB7A_RAT	94	33.951
sp|P51150|RAB7A_MOUSE	94	33.951
sp|P51149|RAB7A_HUMAN	94	33.951
sp|O97572|RAB7A_RABIT	94	34.756
sp|P18067|RAB7A_CANLF	94	33.951
sp|Q5R9Y4|RAB7A_PONAB	94	33.951
sp|A5WW21|RASEF_DANRE	98	35.503
sp|Q40723|RLGP2_ORYSJ	96	36.420
sp|Q8WQ53|RAB21_GEOCY	95	37.267
sp|P28187|RAA5C_ARATH	96	35.185
sp|Q8WUD1|RAB2B_HUMAN	96	35.802
sp|P93267|RAB7_MESCR	98	33.333
sp|O04369|RAC1_LOTJA	91	35.758
sp|Q58DS9|RAB5C_BOVIN	100	31.953
sp|P92978|RAC11_ARATH	95	34.302
sp|Q38902|RAC1_ARATH	95	34.302
sp|Q40220|RAC2_LOTJA	96	33.908
sp|Q9LZD4|RAE1D_ARATH	97	36.364
sp|Q8BHD0|RB39A_MOUSE	96	35.119
sp|Q39435|RAC1_BETVU	91	35.758
sp|P17610|YPT3_SCHPO	96	37.037
sp|P35281|RAB10_RAT	96	35.185
sp|P51147|RAB5C_CANLF	100	31.953
sp|P35278|RAB5C_MOUSE	100	31.953
sp|Q5R7L7|RAB5C_PONAB	100	31.953
sp|P51148|RAB5C_HUMAN	100	31.953
sp|Q68Y52|RAC2_ORYSJ	96	33.333
sp|P31022|RAB7_PEA	96	33.136
sp|Q03206|RAC1_CAEEL	98	32.584
sp|O23561|RAB1A_ARATH	92	35.484
sp|Q14964|RB39A_HUMAN	96	36.310
sp|P34143|RABC_DICDI	96	32.927
sp|O82480|RAC7_ARATH	96	33.721
sp|Q6ZHA3|RAC6_ORYSJ	91	35.152
sp|P92963|RAB1C_ARATH	92	34.194
sp|Q38937|RAC5_ARATH	91	34.545
sp|P36017|VPS21_YEAST	98	32.143
sp|Q8BHH2|RAB9B_MOUSE	95	34.756
sp|Q95UJ0|RAB7A_PAROT	95	33.537
sp|P31582|RAF2A_ARATH	95	33.540
sp|P0CY30|SEC4_CANAX	96	31.288
sp|C4YL11|SEC4_CANAW	96	31.288
sp|P0CY31|SEC4_CANAL	96	31.288
sp|P34141|RABA_DICDI	95	33.750
sp|Q9SBJ6|RAC6_ARATH	95	33.721
sp|P49104|RAB2B_MAIZE	92	34.194
sp|P59279|RAB2B_MOUSE	96	35.185
sp|Q9ULW5|RAB26_HUMAN	97	33.333
sp|O04486|RAA2A_ARATH	96	35.802
sp|P49103|RAB2A_MAIZE	92	34.194
sp|Q5ZHW4|RAB5B_CHICK	98	32.727
sp|Q6DUB4|RAB7B_PAROT	95	32.927
sp|Q9LH50|RAA4D_ARATH	96	35.802
sp|Q54BW4|CPAS2_DICDI	92	50.000
sp|Q54BW4|CPAS2_DICDI	92	62.000
sp|Q9NP90|RAB9B_HUMAN	95	34.146
sp|Q39572|YPTC6_CHLRE	96	37.037
sp|Q5R4W9|RAB9B_PONAB	95	34.146
sp|Q35638|RHO1_PEA	95	33.140
sp|Q504M8|RAB26_MOUSE	97	33.333
sp|P34142|RAB21_DICDI	96	33.742
sp|Q0IIG8|RAB18_BOVIN	99	31.928
sp|Q08CX1|RASEF_XENTR	97	34.302
sp|Q5ZLG1|RAB18_CHICK	99	31.928
sp|Q5RBG1|RAB5B_PONAB	98	32.727
sp|P61021|RAB5B_MOUSE	98	32.727
sp|P61020|RAB5B_HUMAN	98	32.727
sp|Q5ZJN2|RB11A_CHICK	96	37.037
sp|Q5R5H5|RAB18_PONAB	99	31.928
sp|Q9NP72|RAB18_HUMAN	99	31.928
sp|Q9C820|RAG3D_ARATH	94	33.939
sp|P51156|RAB26_RAT	97	33.333
sp|P62494|RB11A_RAT	96	37.037
sp|P62493|RB11A_RABIT	96	37.037
sp|Q5R9M7|RB11A_PONAB	96	37.037
sp|Q52NJ1|RB11A_PIG	96	37.037
sp|P62492|RB11A_MOUSE	96	37.037
sp|P62491|RB11A_HUMAN	96	37.037
sp|P62490|RB11A_CANLF	96	37.037
sp|Q9XGU0|RAC9_ARATH	91	35.152
sp|Q5EB77|RAB18_RAT	99	31.928
sp|Q9CQD1|RAB5A_MOUSE	100	31.361
sp|M0RC99|RAB5A_RAT	100	31.361
sp|Q54DA7|RAB4_DICDI	95	36.025
sp|P35293|RAB18_MOUSE	99	31.928
sp|O24461|RAB7_PRUAR	94	33.939
sp|Q9LW76|RAG3C_ARATH	98	33.333
sp|Q06AU6|RAB5A_PIG	100	31.361
sp|Q0IIG7|RAB5A_BOVIN	100	31.361
sp|Q17R06|RAB21_BOVIN	96	32.716
sp|P55745|RAB21_CANLF	96	32.716
sp|P61271|RAB5A_MACFA	100	31.361
sp|P20339|RAB5A_HUMAN	100	31.361
sp|P18066|RAB5A_CANLF	100	31.361
sp|Q5U316|RAB35_RAT	92	36.774
sp|Q6PHN9|RAB35_MOUSE	92	36.774
sp|Q15286|RAB35_HUMAN	92	36.774
sp|Q2TA29|RB11A_BOVIN	96	37.037
sp|Q40191|RB11A_LOTJA	96	35.185
sp|Q54E92|RABG1_DICDI	98	35.928
sp|Q6EP31|RAC5_ORYSJ	91	33.939
sp|Q9UL25|RAB21_HUMAN	96	32.716
sp|Q38919|RAC4_ARATH	91	34.545
sp|Q6AXT5|RAB21_RAT	96	32.099
sp|Q98932|RAB5C_CHICK	100	31.361
sp|P35282|RAB21_MOUSE	96	32.099
sp|Q9SSX0|RAC1_ORYSJ	96	32.184
sp|P25378|RHEB_YEAST	96	30.460
sp|O94655|YPT7_SCHPO	94	32.317
sp|O82481|RAC10_ARATH	95	33.140
sp|Q9H0T7|RAB17_HUMAN	97	35.366
sp|O23657|RABC1_ARATH	96	34.969
sp|Q0PD08|RAB42_MOUSE	98	32.738
sp|Q08DE8|RAB7B_BOVIN	94	33.750
sp|Q8VEA8|RAB7B_MOUSE	94	33.125
sp|Q43463|RAB7_SOYBN	96	33.333
sp|Q9SJ11|RABG2_ARATH	96	34.524
sp|Q9LNW1|RAA2B_ARATH	96	33.951
sp|Q39434|RB2BV_BETVU	96	33.951
sp|Q9XER8|RAB7_GOSHI	98	32.749
sp|Q8IZ41|RASEF_HUMAN	97	33.140
sp|P34145|RAC1B_DICDI	98	32.967
sp|P46638|RB11B_MOUSE	96	35.802
sp|O35509|RB11B_RAT	96	35.802
sp|Q15907|RB11B_HUMAN	96	35.802
sp|Q3MHP2|RB11B_BOVIN	96	35.802
sp|P34149|RACC_DICDI	95	32.759
sp|Q6GQP4|RAB31_RAT	96	33.129
sp|Q921E2|RAB31_MOUSE	96	33.129
sp|Q6IMB1|RSLBA_MOUSE	95	33.333
sp|Q550H6|RB11C_DICDI	96	33.333
sp|Q96283|RAA2C_ARATH	96	34.568
sp|Q9FIF9|RAA2D_ARATH	96	33.951
sp|Q9SIP0|RAA5D_ARATH	96	34.568
sp|Q5RCK9|RHOC_PONAB	98	32.597
sp|Q62159|RHOC_MOUSE	98	32.597
sp|P08134|RHOC_HUMAN	98	32.597
sp|Q1RMJ6|RHOC_BOVIN	98	32.597
sp|P34144|RAC1A_DICDI	98	32.418
sp|P32939|YPT7_YEAST	98	31.579
sp|Q1RMR4|RAB15_BOVIN	97	33.728
sp|P34147|RACA_DICDI	96	37.278
sp|Q948K8|RAG3A_ARATH	96	33.929
sp|P38555|YPT31_YEAST	97	34.146
sp|Q5RI75|RASEF_MOUSE	97	34.483
sp|Q13636|RAB31_HUMAN	96	33.129
sp|P29687|RAB5_TOBAC	95	32.298
sp|P22129|RB11B_DIPOM	96	35.185
sp|P48554|RAC2_DROME	98	32.584
sp|Q96E17|RAB3C_HUMAN	94	32.075
sp|Q41640|RAB7_VIGAC	96	33.333
sp|P10949|RAB3C_BOVIN	94	32.075
sp|Q9PSX7|RHOC_CHICK	98	32.044
sp|Q9SMR4|RAH1C_ARATH	93	31.646
sp|Q4LE85|RB27A_PIG	93	32.143
sp|P01122|RHO_APLCA	96	32.022
sp|P59190|RAB15_HUMAN	97	33.136
sp|P23640|RB27A_RAT	93	30.952
sp|Q67VP4|RAC4_ORYSJ	91	33.939
sp|Q9ERI2|RB27A_MOUSE	93	30.952
sp|P38545|RAN_PLAFA	98	31.098
sp|Q0WQN4|RAA6B_ARATH	97	34.146
sp|Q05976|RB18A_LYMST	93	32.484
sp|P40792|RAC1_DROME	98	32.022
sp|Q9SU67|RAC8_ARATH	91	33.939
sp|Q5REY6|RHOA_PONAB	98	32.022
sp|P61586|RHOA_HUMAN	98	32.022
sp|P61585|RHOA_BOVIN	98	32.022
sp|Q5R8Z8|RAB14_PONAB	98	32.121
sp|Q91V41|RAB14_MOUSE	98	32.121
sp|P61106|RAB14_HUMAN	98	32.121
sp|Q5ZKU5|RAB14_CHICK	98	32.121
sp|P61589|RHOA_RAT	98	32.022
sp|Q9QUI0|RHOA_MOUSE	98	32.022
sp|P61107|RAB14_RAT	98	32.121
sp|Q52NJ6|RAB14_PIG	98	32.121
sp|P35289|RAB15_RAT	97	33.136
sp|Q9GPS3|RACF2_DICDI	98	33.898
sp|P48148|RHO1_DROME	98	31.461
sp|Q6RUV5|RAC1_RAT	98	30.899
sp|P63001|RAC1_MOUSE	98	30.899
sp|P63000|RAC1_HUMAN	98	30.899
sp|P62999|RAC1_CANLF	98	30.899
sp|P62998|RAC1_BOVIN	98	30.899
sp|Q6Z808|RAC3_ORYSJ	96	33.333
sp|P91580|RAB33_CIOIN	98	30.994
sp|Q90694|CDC42_CHICK	93	32.749
sp|Q8CFN2|CDC42_RAT	93	32.749
sp|Q007T2|CDC42_PIG	93	32.749
sp|P60766|CDC42_MOUSE	93	32.749
sp|P60953|CDC42_HUMAN	93	32.749
sp|P60952|CDC42_CANLF	93	32.749
