sp|P23526|SAHH_HUMAN	100	100.000
sp|Q4R596|SAHH_MACFA	100	98.837
sp|P50247|SAHH_MOUSE	100	96.977
sp|P10760|SAHH_RAT	100	96.744
sp|Q710C4|SAHH_PIG	100	96.512
sp|Q3MHL4|SAHH_BOVIN	100	96.512
sp|P51893|SAHHA_XENLA	100	87.935
sp|O93477|SAHHB_XENLA	100	87.471
sp|Q27580|SAHH_DROME	99	80.930
sp|P27604|SAHH_CAEEL	99	76.905
sp|O76757|SAHH_ANOGA	99	79.070
sp|O13639|SAHH_SCHPO	99	77.336
sp|P10819|SAHH_DICDI	99	75.581
sp|P83783|SAHH_CANAL	99	71.719
sp|P39954|SAHH_YEAST	99	71.041
sp|P36889|SAHH_LEIDO	99	71.198
sp|Q7TTZ5|SAHH_RHOBA	99	68.481
sp|B6J6H1|SAHH_COXB1	99	67.907
sp|A9KD88|SAHH_COXBN	99	67.907
sp|Q83A77|SAHH_COXBU	99	67.907
sp|B6J3R0|SAHH_COXB2	99	67.907
sp|Q6MNC0|SAHH_BDEBA	97	69.976
sp|Q12663|SAHH_PNECA	97	70.091
sp|Q8EXV1|SAHH_LEPIN	99	69.464
sp|Q75FU8|SAHH_LEPIC	99	69.464
sp|B3EDY3|SAHH_CHLL2	99	65.451
sp|Q04WX0|SAHH_LEPBL	99	68.531
sp|Q04NN6|SAHH_LEPBJ	99	68.531
sp|A1WXM7|SAHH_HALHL	99	67.916
sp|A4SF77|SAHH_CHLPM	99	62.876
sp|A0M5W6|SAHH_GRAFK	99	66.900
sp|Q8KEG8|SAHH_CHLTE	99	64.378
sp|B4SD43|SAHH_PELPB	99	64.807
sp|Q3B532|SAHH_CHLL7	99	63.948
sp|B3QMF5|SAHH_CHLP8	99	63.734
sp|A5FJK3|SAHH_FLAJ1	99	65.197
sp|Q64MT2|SAHH_BACFR	99	63.519
sp|Q3AQC2|SAHH_CHLCH	100	63.966
sp|Q0BW40|SAHH_GRABC	99	67.599
sp|Q8A407|SAHH_BACTN	99	63.090
sp|A6GW32|SAHH_FLAPJ	99	64.501
sp|Q87EI8|SAHH_XYLFT	99	61.538
sp|B2I7N4|SAHH_XYLF2	99	61.538
sp|Q9PEJ1|SAHH_XYLFA	99	61.538
sp|B0U232|SAHH_XYLFM	99	61.325
sp|Q30WL8|SAHH_DESAG	99	61.028
sp|Q01VU1|SAHH_SOLUE	99	61.555
sp|A1BEZ2|SAHH_CHLPD	99	64.378
sp|Q60CG8|SAHH_METCA	99	62.851
sp|Q1LS20|SAHH_CUPMC	99	61.064
sp|Q3A392|SAHH_PELCD	99	60.814
sp|B1VUW6|SAHH_STRGG	99	57.983
sp|Q82WL1|SAHH_NITEU	99	61.987
sp|Q82DC9|SAHH_STRAW	99	57.983
sp|Q9KZM1|SAHH_STRCO	99	57.983
sp|Q8PCH5|SAHH_XANCP	99	60.256
sp|Q4UQZ8|SAHH_XANC8	99	60.256
sp|Q8Y387|SAHH_RALSO	99	60.768
sp|B2JIP4|SAHH_PARP8	99	59.957
sp|Q63PT2|SAHH_BURPS	99	59.740
sp|A3NER1|SAHH_BURP6	99	59.740
sp|Q3JY79|SAHH_BURP1	99	59.740
sp|A3P0L8|SAHH_BURP0	99	59.740
sp|A1V8Z2|SAHH_BURMS	99	59.740
sp|Q62G22|SAHH_BURMA	99	59.740
sp|A2S6W2|SAHH_BURM9	99	59.740
sp|A3MQW7|SAHH_BURM7	99	59.740
sp|B2U774|SAHH_RALPJ	99	60.341
sp|Q8GGL7|SAHH_STRAZ	100	60.907
sp|Q0AEV8|SAHH_NITEC	99	61.555
sp|Q476T8|SAHH_CUPNJ	99	60.256
sp|Q2STU0|SAHH_BURTA	99	59.524
sp|A9C184|SAHH_DELAS	99	60.944
sp|Q0KF25|SAHH_CUPNH	99	60.171
sp|Q3BXC6|SAHH_XANC5	99	59.829
sp|Q5NR48|SAHH_ZYMMO	99	60.390
sp|A2C620|SAHH_PROM3	99	61.255
sp|P61617|SAHH_GEOSL	99	61.039
sp|Q7NZF7|SAHH_CHRVO	99	60.173
sp|B2AGG2|SAHH_CUPTR	99	59.957
sp|B8DR41|SAHH_DESVM	99	61.028
sp|Q8PP84|SAHH_XANAC	99	59.615
sp|Q7V926|SAHH_PROMM	99	61.075
sp|B2SPN6|SAHH_XANOP	99	59.188
sp|Q2NZE3|SAHH_XANOM	99	59.188
sp|Q3ANF4|SAHH_SYNSC	99	61.304
sp|Q7VUL8|SAHH_BORPE	99	60.907
sp|Q936D6|SAHH_STRAA	100	57.083
sp|Q318B6|SAHH_PROM9	99	59.179
sp|A1VFZ7|SAHH_DESVV	99	61.242
sp|Q72EH1|SAHH_DESVH	99	61.242
sp|Q7U9Y3|SAHH_SYNPX	99	60.870
sp|B1Y647|SAHH_LEPCP	99	59.615
sp|A9BD69|SAHH_PROM4	100	59.442
sp|Q11CD0|SAHH_CHESB	99	59.091
sp|Q5P6B7|SAHH_AROAE	99	59.957
sp|B2T6X2|SAHH_PARPJ	99	59.957
sp|A5GI30|SAHH_SYNPW	99	60.173
sp|Q0IDX7|SAHH_SYNS3	99	59.957
sp|A6T2Y9|SAHH_JANMA	99	58.974
sp|Q13T36|SAHH_PARXL	99	59.740
sp|A4G975|SAHH_HERAR	99	58.974
sp|Q3B0K7|SAHH_SYNS9	99	59.783
sp|Q1CY84|SAHH_MYXXD	99	57.325
sp|A9IGY5|SAHH_BORPD	99	60.907
sp|Q2G6T1|SAHH_NOVAD	99	60.000
sp|B8IPU4|SAHH_METNO	99	60.345
sp|B2HEP6|SAHH_MYCMM	99	55.136
sp|O50562|SAHH_RHOSH	99	59.179
sp|P9WGV3|SAHH_MYCTU	99	55.975
sp|P9WGV2|SAHH_MYCTO	99	55.975
sp|A5U7S2|SAHH_MYCTA	99	55.975
sp|C1AH22|SAHH_MYCBT	99	55.975
sp|A1KNQ0|SAHH_MYCBP	99	55.975
sp|Q7TWW7|SAHH_MYCBO	99	55.975
sp|Q7W1Z7|SAHH_BORPA	99	60.475
sp|Q7WQX5|SAHH_BORBR	99	60.475
sp|B1ZLX0|SAHH_METPB	99	59.698
sp|Q7UZN3|SAHH_PROMP	99	57.701
sp|A0PRF5|SAHH_MYCUA	99	54.927
sp|A9VYP7|SAHH_METEP	99	59.483
sp|B7KSJ4|SAHH_METC4	99	59.483
sp|A1W3P0|SAHH_ACISJ	99	59.871
sp|Q1BCD6|SAHH_MYCSS	99	54.852
sp|A1UCK8|SAHH_MYCSK	99	54.852
sp|C5CM29|SAHH_VARPS	99	59.743
sp|Q9CCJ4|SAHH_MYCLE	99	55.765
sp|B8ZQE9|SAHH_MYCLB	99	55.765
sp|B0UM37|SAHH_METS4	99	59.483
sp|A8G7D1|SAHH_PROM2	99	57.484
sp|A3PW97|SAHH_MYCSJ	99	54.641
sp|A3PFB5|SAHH_PROM0	99	57.701
sp|A4ZHR8|SAHH_MYCS2	99	54.852
sp|B9MD45|SAHH_ACIET	99	59.657
sp|Q01781|SAHH_PETCR	99	56.992
sp|Q1GWT5|SAHH_SPHAL	100	57.906
sp|P28183|SAHH_RHOCB	99	59.091
sp|B1XSH8|SAHH_POLNS	99	58.672
sp|Q7V9P3|SAHH_PROMA	99	59.267
sp|B5ZV80|SAHH_RHILW	99	59.307
sp|Q1MNC6|SAHH_RHIL3	99	58.874
sp|Q5YQS7|SAHH_NOCFA	99	54.947
sp|Q8FXZ7|SAHH_BRUSU	99	58.658
sp|B0CJJ7|SAHH_BRUSI	99	58.658
sp|A9M9T1|SAHH_BRUC2	99	58.658
sp|Q57AG3|SAHH_BRUAB	99	58.658
sp|Q2YQX8|SAHH_BRUA2	99	58.658
sp|B2S994|SAHH_BRUA1	99	58.658
sp|A6WX40|SAHH_OCHA4	99	58.658
sp|Q92TC1|SAHH_RHIME	99	58.658
sp|A6UEJ1|SAHH_SINMW	99	58.658
sp|A5VT52|SAHH_BRUO2	99	58.442
sp|B3QJT3|SAHH_RHOPT	99	58.710
sp|A4T0E9|SAHH_POLAQ	99	58.030
sp|Q8YE49|SAHH_BRUME	99	58.442
sp|C0RFY3|SAHH_BRUMB	99	58.442
sp|Q6N2N5|SAHH_RHOPA	99	58.405
sp|Q2KE72|SAHH_RHIEC	99	58.874
sp|B9JG53|SAHH_AGRRK	99	58.442
sp|Q0ALW1|SAHH_MARMM	99	58.531
sp|B3PVW2|SAHH_RHIE6	99	58.874
sp|C6C1F4|SAHH_DESAD	99	58.761
sp|A9IL83|SAHH_BART1	99	58.225
sp|Q73UK6|SAHH_MYCPA	99	54.262
sp|P35007|SAHH_CATRO	99	57.627
sp|Q6G584|SAHH_BARHE	99	58.658
sp|Q9ZNA5|SAHH_ROSDO	99	57.918
sp|Q8UJ99|SAHH_AGRFC	99	58.658
sp|A2SL00|SAHH_METPP	99	57.692
sp|Q2IZR1|SAHH_RHOP2	99	57.816
sp|Q98CM3|SAHH_RHILO	99	57.576
sp|A0A087WNH6|SAHH_BRAEL	99	57.602
sp|Q13AQ5|SAHH_RHOPS	99	57.602
sp|A1TUG3|SAHH_ACIAC	99	59.227
sp|Q9SP37|SAHH_LUPLU	99	56.780
sp|A5ENA7|SAHH_BRASB	99	57.816
sp|P68173|SAHH_TOBAC	99	56.780
sp|P68172|SAHH_NICSY	99	56.780
sp|P50246|SAHH_MEDSA	99	56.780
sp|P93253|SAHH_MESCR	99	56.144
sp|O23255|SAHH1_ARATH	99	56.356
sp|Q6G1D6|SAHH_BARQU	99	57.576
sp|Q89HP6|SAHH_BRADU	99	56.959
sp|A4QC87|SAHH_CORGB	99	52.743
sp|Q8NSC4|SAHH_CORGL	99	52.743
sp|P51540|SAHH_TRIVA	99	55.485
sp|P50249|SAHH_PHASS	99	56.356
sp|P32112|SAHH_WHEAT	99	56.144
sp|Q8FRJ4|SAHH_COREF	99	53.178
sp|Q9LK36|SAHH2_ARATH	99	55.720
sp|Q9ABH0|SAHH_CAUCR	99	57.576
sp|Q0C427|SAHH_HYPNA	99	57.359
sp|Q9SWF5|SAHH_SOLLC	99	55.508
sp|Q9I685|SAHH_PSEAE	99	56.494
sp|B7V419|SAHH_PSEA8	99	56.494
sp|Q02TY0|SAHH_PSEAB	99	56.710
sp|Q2SLT4|SAHH_HAHCH	99	56.954
sp|P50250|SAHH_PLAF7	99	52.008
sp|Q4K4H7|SAHH_PSEF5	99	56.304
sp|Q4ZZ92|SAHH_PSEU2	99	56.739
sp|A4VRF7|SAHH_PSEU5	99	55.677
sp|Q3K5D7|SAHH_PSEPF	99	55.652
sp|B0KM00|SAHH_PSEPG	99	56.061
sp|A4XPF3|SAHH_PSEMY	99	56.087
sp|Q48PB5|SAHH_PSE14	99	56.522
sp|Q87V73|SAHH_PSESM	99	56.957
sp|A5WA09|SAHH_PSEP1	99	55.652
sp|B1J2Y8|SAHH_PSEPW	99	55.652
sp|Q1I3W5|SAHH_PSEE4	99	55.652
sp|C3K3G6|SAHH_PSEFS	99	55.652
sp|P61456|SAHH_CORDI	99	50.951
sp|Q6FA43|SAHH_ACIAD	99	56.195
sp|Q7RKK8|SAHH_PLAYO	99	50.211
sp|Q4XZZ5|SAHH_PLACH	99	50.211
sp|Q5R889|SAHH3_PONAB	99	50.585
sp|A6QLP2|SAHH3_BOVIN	99	50.585
sp|Q96HN2|SAHH3_HUMAN	99	50.351
sp|Q68FL4|SAHH3_MOUSE	99	50.351
sp|B5DFN2|SAHH2_RAT	99	50.820
sp|P50245|SAHH2_DROME	99	50.939
sp|Q80SW1|SAHH2_MOUSE	99	50.820
sp|O43865|SAHH2_HUMAN	99	50.820
sp|Q9YEF2|SAHH_AERPE	96	48.662
sp|P50252|SAHH_SULSO	96	49.637
sp|O67240|SAHH_AQUAE	96	49.275
sp|Q975T0|SAHH_SULTO	96	47.458
sp|Q4JAZ7|SAHH_SULAC	96	47.458
sp|P58855|SAHH_METKA	96	44.175
sp|Q9UYK5|SAHH_PYRAB	96	47.202
sp|P50251|SAHH_PYRFU	96	47.445
sp|O58275|SAHH_PYRHO	96	46.959
sp|Q58783|SAHH_METJA	96	45.499
sp|Q5JED2|SAHH_THEKO	96	46.229
sp|Q8ZTQ7|SAHH_PYRAE	95	45.476
sp|O27673|SAHH_METTH	96	43.510
sp|Q6LYR8|SAHH_METMP	95	44.010
sp|P74008|SAHH_SYNY3	98	43.839
sp|Q8YX05|SAHH_NOSS1	98	42.280
sp|Q7NGI6|SAHH_GLOVI	96	43.373
sp|O28279|SAHH_ARCFU	93	44.000
sp|B7K8X6|SAHH_CYAP7	97	43.165
sp|Q8PUQ4|SAHH_METMA	94	43.842
sp|O51933|SAHH_THEMA	90	43.959
sp|Q8TRA5|SAHH_METAC	95	42.683
sp|Q9HN50|SAHH_HALSA	93	41.935
sp|B0R7F2|SAHH_HALS3	93	41.935
sp|G0LFB0|SAHH_HALWC	93	42.928
sp|Q18EV6|SAHH_HALWD	93	42.928
sp|Q9HKX4|SAHH_THEAC	93	39.702
sp|Q8DGC8|SAHH_THEEB	96	41.748
sp|Q979Z4|SAHH_THEVO	92	40.302
sp|P26799|SAHH_STRFR	27	57.627
