sp|P0DP35|CAM2B_XENLA	100	100.000
sp|P0DP34|CAM2A_XENLA	100	100.000
sp|P62151|CALM_TETCF	100	100.000
sp|Q6YNX6|CALM_SHEEP	100	100.000
sp|P62160|CALM_RABIT	100	100.000
sp|Q5RAD2|CALM_PONAB	100	100.000
sp|Q71UH6|CALM_PERFV	100	100.000
sp|P62156|CALM_ONCSP	100	100.000
sp|Q6PI52|CALM_DANRE	100	100.000
sp|Q6IT78|CALM_CTEID	100	100.000
sp|P62149|CALM_CHICK	100	100.000
sp|P62157|CALM_BOVIN	100	100.000
sp|P62144|CALM_ANAPL	100	100.000
sp|P0DP31|CALM3_RAT	100	100.000
sp|P0DP28|CALM3_MOUSE	100	100.000
sp|P0DP25|CALM3_HUMAN	100	100.000
sp|P0DP30|CALM2_RAT	100	100.000
sp|P0DP27|CALM2_MOUSE	100	100.000
sp|P0DP24|CALM2_HUMAN	100	100.000
sp|P0DP33|CALM1_XENLA	100	100.000
sp|P0DP29|CALM1_RAT	100	100.000
sp|P0DP26|CALM1_MOUSE	100	100.000
sp|P0DP23|CALM1_HUMAN	100	100.000
sp|P02594|CALM_ELEEL	100	99.315
sp|Q9U6D3|CALM_MYXGL	100	99.315
sp|Q7T3T2|CALM_EPIAK	100	99.315
sp|P21251|CALM_STIJA	100	98.630
sp|Q6R520|CALM_OREMO	100	98.630
sp|Q95NR9|CALM_METSE	100	97.945
sp|Q8STF0|CALM_STRIE	100	97.945
sp|Q9UB37|CALM2_BRALA	100	97.260
sp|P62154|CALM_LOCMI	100	97.945
sp|P62152|CALM_DROME	100	97.945
sp|P62145|CALM_APLCA	100	97.945
sp|P62153|CALMA_HALRO	100	97.945
sp|P62148|CALM1_BRALA	100	97.945
sp|P62147|CALM1_BRAFL	100	97.945
sp|O16305|CALM_CAEEL	100	97.945
sp|O96081|CALMB_HALRO	100	97.260
sp|O02367|CALM_CIOIN	100	97.260
sp|Q9GRJ1|CALM_LUMRU	100	97.260
sp|P11121|CALM_PYUSP	100	97.260
sp|P62184|CALM_RENRE	100	96.575
sp|P02595|CALM_PATSP	100	96.575
sp|Q95NI4|CALM_HALOK	99	96.552
sp|Q40302|CALM_MACPY	100	95.205
sp|O97341|CALM_SUBDO	100	95.890
sp|Q71UH5|CALM_PYTSP	100	94.521
sp|P27165|CALM_PHYIN	100	94.521
sp|P11120|CALM_PLECO	100	93.151
sp|O94739|CALM_PLEOS	100	92.466
sp|P62146|CALMA_ARBPU	100	100.000
sp|P62146|CALMA_ARBPU	100	46.053
sp|Q9XZP2|CALM2_BRAFL	100	94.521
sp|A8CEP3|CALM_SACJA	100	93.836
sp|P84339|CALM_AGABI	100	90.411
sp|A3E4D8|CALM_PROMN	100	91.781
sp|A3E3H0|CALM_PFIPI	100	91.781
sp|A3E4F9|CALM_KARVE	100	91.781
sp|A4UHC0|CALM_ALEFU	100	91.781
sp|Q8X187|CALM_PAXIN	100	91.096
sp|O82018|CALM_MOUSC	100	91.781
sp|A8I1Q0|CALM_HETTR	100	91.096
sp|O96102|CALM_PHYPO	100	91.781
sp|P62150|CALM_ORYLA	97	100.000
sp|P62150|CALM_ORYLA	97	47.692
sp|P02598|CALM_TETPY	100	91.781
sp|P04353|CALM_SPIOL	100	90.411
sp|P18061|CALM_TRYCR	100	89.726
sp|P17928|CALM_MEDSA	100	90.411
sp|P93171|CALM_HELAN	100	90.411
sp|P02599|CALM_DICDI	99	91.034
sp|P62162|CALM_HORVU	100	90.411
sp|P62163|CALM2_SOYBN	100	90.411
sp|Q0JNS6|CALM1_ORYSJ	100	90.411
sp|A2WN93|CALM1_ORYSI	100	90.411
sp|Q6F332|CALM2_ORYSJ	100	90.411
sp|A2Y609|CALM2_ORYSI	100	90.411
sp|P27161|CALM_SOLLC	100	91.781
sp|P69098|CALM_TRYBG	100	89.041
sp|P69097|CALM_TRYBB	100	89.041
sp|Q9HFY6|CALM_BLAEM	100	90.411
sp|P05932|CALMB_ARBPU	95	97.101
sp|P04464|CALM_WHEAT	100	90.411
sp|P41040|CALM_MAIZE	100	90.411
sp|P15094|CALM_ACHKL	100	92.466
sp|P62201|CALM_LILLO	100	89.726
sp|Q7Y052|CALM_EUPCH	100	89.726
sp|P62202|CALM_BRYDI	100	89.726
sp|P59220|CALM7_ARATH	100	89.726
sp|Q7DMN9|CALM5_SOLTU	100	89.726
sp|P62199|CALM1_PETHY	100	89.726
sp|P62200|CALM1_DAUCA	100	89.726
sp|P11118|CALM_EUGGR	99	90.345
sp|P27166|CALM_STYLE	100	90.411
sp|A2WNH1|CALM3_ORYSI	100	89.726
sp|P13868|CALM1_SOLTU	100	91.096
sp|P27164|CALM3_PETHY	100	89.655
sp|P27164|CALM3_PETHY	100	44.156
sp|P27164|CALM3_PETHY	100	39.773
sp|Q03509|CALM6_ARATH	100	89.041
sp|Q682T9|CALM5_ARATH	100	89.041
sp|P0DH98|CALM3_ARATH	100	89.041
sp|P0DH97|CALM2_ARATH	100	89.041
sp|P93087|CALM_CAPAN	100	89.041
sp|P27163|CALM2_PETHY	100	90.411
sp|P0DH96|CALM4_ARATH	100	89.041
sp|P0DH95|CALM1_ARATH	100	89.041
sp|P04352|CALM_CHLRE	100	89.655
sp|P04352|CALM_CHLRE	100	45.588
sp|P04352|CALM_CHLRE	100	46.154
sp|Q0JNL7|CALM3_ORYSJ	100	89.041
sp|Q5U206|CALL3_RAT	100	87.671
sp|P24044|CALM_PLAFA	100	89.041
sp|P62203|CALM_PLAF7	100	89.041
sp|P48976|CALM_MALDO	100	89.041
sp|P07463|CALM_PARTE	100	89.041
sp|P41041|CALM_PNECA	99	88.966
sp|Q9D6P8|CALL3_MOUSE	100	86.986
sp|P02597|CALMS_CHICK	100	87.671
sp|P53440|CALMF_NAEGR	100	88.356
sp|P05419|CALN_CHICK	95	99.237
sp|P05419|CALN_CHICK	95	47.692
sp|Q39752|CALM_FAGSY	100	88.356
sp|P27482|CALL3_HUMAN	100	84.247
sp|P61859|CALM_NEUCR	99	85.517
sp|Q9UWF0|CALM_MAGO7	99	85.517
sp|P61860|CALM_COLTR	99	85.517
sp|P61861|CALM_COLGL	99	85.517
sp|P60204|CALM_EMENI	99	84.828
sp|P60205|CALM_ASPOR	99	84.828
sp|P60206|CALM_AJECG	99	84.828
sp|Q40642|CML1_ORYSI	100	80.822
sp|Q40642|CML1_ORYSI	100	47.059
sp|Q8S1Y9|CML1_ORYSJ	100	79.452
sp|Q8S1Y9|CML1_ORYSJ	100	47.059
sp|P05933|CALM_SCHPO	99	76.552
sp|Q7DMP0|CALM2_SOLTU	95	89.516
sp|Q7DMP0|CALM2_SOLTU	95	47.692
sp|Q9LIK5|CML11_ARATH	98	74.825
sp|P23286|CALM_CANAX	100	71.233
sp|O23320|CML8_ARATH	99	71.831
sp|O23320|CML8_ARATH	99	40.000
sp|Q41420|CALM3_SOLTU	95	85.484
sp|Q41420|CALM3_SOLTU	95	44.615
sp|Q0IUU4|CML2_ORYSJ	100	68.493
sp|Q0IUU4|CML2_ORYSJ	100	46.377
sp|Q0IQB6|CML3_ORYSJ	100	67.123
sp|Q0IQB6|CML3_ORYSJ	100	43.478
sp|P49258|CALL_DROME	100	67.123
sp|P14533|CABO_DORPE	100	68.707
sp|P04630|CALL_CAEEL	99	68.056
sp|P04630|CALL_CAEEL	99	47.619
sp|Q84MN0|CML4_ORYSJ	99	69.014
sp|Q84MN0|CML4_ORYSJ	99	42.857
sp|Q948R0|CML5_ORYSJ	100	62.581
sp|Q948R0|CML5_ORYSJ	100	47.692
sp|P06787|CALM_YEAST	98	60.839
sp|O60041|CALM_KLULA	98	61.538
sp|P30187|CML10_ARATH	100	59.589
sp|P25071|CML12_ARATH	100	55.828
sp|P25071|CML12_ARATH	100	50.314
sp|P25071|CML12_ARATH	100	58.163
sp|Q2R1Z5|CML6_ORYSJ	100	53.378
sp|Q2R1Z5|CML6_ORYSJ	100	40.000
sp|P02589|TNNC2_PELES	98	55.172
sp|P02589|TNNC2_PELES	98	49.206
sp|P05934|CALM_STRPU	95	95.000
sp|P05934|CALM_STRPU	95	47.692
sp|O00897|CALML_DICDI	95	53.623
sp|O00897|CALML_DICDI	95	41.270
sp|P02586|TNNC2_RABIT	98	53.793
sp|P02586|TNNC2_RABIT	98	49.206
sp|P10246|TNNC2_MELGA	98	53.103
sp|P10246|TNNC2_MELGA	98	49.206
sp|P20801|TNNC2_MOUSE	98	53.103
sp|P20801|TNNC2_MOUSE	98	49.206
sp|P02587|TNNC2_PIG	98	53.793
sp|P02587|TNNC2_PIG	98	49.206
sp|P02585|TNNC2_HUMAN	98	53.103
sp|P02585|TNNC2_HUMAN	98	49.206
sp|P81660|TNNC2_ANGAN	98	53.793
sp|P81660|TNNC2_ANGAN	98	49.206
sp|P02588|TNNC2_CHICK	98	52.414
sp|P02588|TNNC2_CHICK	98	49.206
sp|Q06827|CATR_SCHDU	99	57.746
sp|Q06827|CATR_SCHDU	99	52.239
sp|Q06827|CATR_SCHDU	99	45.312
sp|P43645|CATR_SPESI	99	57.042
sp|P43645|CATR_SPESI	99	49.275
sp|P43645|CATR_SPESI	99	46.875
sp|P43646|CATR_TETST	99	57.042
sp|P43646|CATR_TETST	99	49.275
sp|P43646|CATR_TETST	99	45.312
sp|P05434|CATR_CHLRE	99	54.930
sp|P05434|CATR_CHLRE	99	52.239
sp|P05434|CATR_CHLRE	99	48.438
sp|Q84VG0|CML7_ORYSJ	100	47.945
sp|P19123|TNNC1_MOUSE	98	52.381
sp|P63317|TNNC1_PIG	98	52.381
sp|P63315|TNNC1_BOVIN	98	52.381
sp|P02591|TNNC1_RABIT	98	52.381
sp|P63316|TNNC1_HUMAN	98	52.381
sp|Q12798|CETN1_HUMAN	100	54.545
sp|Q12798|CETN1_HUMAN	100	43.478
sp|Q12798|CETN1_HUMAN	100	46.875
sp|Q2TBN3|CETN2_BOVIN	100	52.448
sp|Q2TBN3|CETN2_BOVIN	100	43.478
sp|Q2TBN3|CETN2_BOVIN	100	45.312
sp|P41209|CETN1_MOUSE	100	53.846
sp|P41209|CETN1_MOUSE	100	40.580
sp|P41209|CETN1_MOUSE	100	45.312
sp|Q9R1K9|CETN2_MOUSE	100	52.448
sp|Q9R1K9|CETN2_MOUSE	100	44.928
sp|Q9R1K9|CETN2_MOUSE	100	46.875
sp|P09860|TNNC1_CHICK	98	51.701
sp|Q9NZT1|CALL5_HUMAN	99	50.694
sp|Q9NZT1|CALL5_HUMAN	99	46.667
sp|P05936|TNNC1_COTJA	98	51.020
sp|P41208|CETN2_HUMAN	100	52.448
sp|P41208|CETN2_HUMAN	100	43.478
sp|P41208|CETN2_HUMAN	100	46.875
sp|P54213|CATR_DUNSA	99	53.521
sp|P54213|CATR_DUNSA	99	47.826
sp|P54213|CATR_DUNSA	99	46.875
sp|Q32LE3|CETN1_BOVIN	100	53.846
sp|Q32LE3|CETN1_BOVIN	100	46.875
sp|Q32LE3|CETN1_BOVIN	100	39.130
sp|Q94AZ4|CML13_ARATH	99	45.517
sp|Q8VZ50|CML14_ARATH	99	45.517
sp|Q9S744|CML9_ARATH	99	50.000
sp|P15159|TNNC_TACTR	99	44.898
sp|P41210|CATR_ATRNU	99	49.296
sp|P41210|CATR_ATRNU	99	48.485
sp|P41210|CATR_ATRNU	99	39.062
sp|Q8K4K1|CETN4_MOUSE	100	48.951
sp|Q8K4K1|CETN4_MOUSE	100	46.875
sp|Q8K4K1|CETN4_MOUSE	100	41.791
sp|P80322|TNNC_BRALA	98	50.000
sp|P80322|TNNC_BRALA	98	41.892
sp|P53441|CATR_NAEGR	100	49.650
sp|P53441|CATR_NAEGR	100	45.455
sp|P53441|CATR_NAEGR	100	43.077
sp|Q9JM83|CALM4_MOUSE	97	47.518
sp|Q338P8|CML8_ORYSJ	100	50.350
sp|Q338P8|CML8_ORYSJ	100	48.485
sp|Q7Z2B8|MLCD_DICDI	100	45.205
sp|Q09665|TNNC2_CAEEL	100	42.667
sp|O82659|CML20_ARATH	99	49.296
sp|O82659|CML20_ARATH	99	48.571
sp|O82659|CML20_ARATH	99	35.938
sp|Q9LQN4|CML17_ARATH	99	41.722
sp|Q9LQN4|CML17_ARATH	99	32.051
sp|P06706|TNNC_HALRO	98	49.007
sp|Q7F0J0|CML13_ORYSJ	99	46.479
sp|Q7F0J0|CML13_ORYSJ	99	44.578
sp|Q7F0J0|CML13_ORYSJ	99	42.188
sp|Q96GE6|CALL4_HUMAN	98	45.455
sp|P02607|MYL6_CHICK	99	47.297
sp|P54357|MLC2_DROME	98	46.207
sp|Q3T0E8|CALL4_BOVIN	98	46.154
sp|Q64119|MYL6_RAT	97	47.945
sp|Q5R844|MYL6_PONAB	99	47.297
sp|P60662|MYL6_PIG	99	47.297
sp|Q60605|MYL6_MOUSE	99	47.297
sp|P60660|MYL6_HUMAN	99	47.297
sp|P60661|MYL6_BOVIN	99	47.297
sp|Q8TD86|CALL6_HUMAN	99	45.890
sp|P47947|TNNC1_DROME	99	44.595
sp|Q3SB11|CALGL_TROCA	99	44.828
sp|Q8AY75|CALGL_BOTIN	99	44.828
sp|Q3SB13|CALGL_PSETE	99	44.828
sp|Q3SB08|CALGL_PSEPO	99	44.828
sp|Q3SB09|CALGL_PSEAU	99	44.828
sp|Q3SB15|CALGL_OXYSC	99	44.828
sp|Q3SB14|CALGL_OXYMI	99	44.828
sp|Q3SB12|CALGL_NOTSC	99	44.828
sp|Q3SB10|CALGL_HOPST	99	44.828
sp|Q91WQ9|CALL4_MOUSE	98	44.755
sp|O14008|CAM2_SCHPO	99	47.222
sp|Q3SEK2|CATR6_PARTE	99	45.517
sp|Q6L5F4|CML14_ORYSJ	99	41.497
sp|Q6L5F4|CML14_ORYSJ	99	43.478
sp|Q27179|CATR2_PARTE	99	45.517
sp|Q27178|CATR3_PARTE	99	45.517
sp|Q94726|CATR4_PARTE	99	45.517
sp|Q5ZD81|CML12_ORYSJ	99	43.421
sp|Q5ZD81|CML12_ORYSJ	99	46.377
sp|Q27177|CATR1_PARTE	99	44.828
sp|Q9CQ19|MYL9_MOUSE	96	45.714
sp|P08053|MLR_PHYPO	95	43.382
sp|P08053|MLR_PHYPO	95	36.364
sp|O23184|CML19_ARATH	99	44.366
sp|O23184|CML19_ARATH	99	43.077
sp|O23184|CML19_ARATH	99	33.824
sp|Q5RBA4|MYL9_PONAB	96	45.000
sp|P29269|MYL9_PIG	96	45.000
sp|P24844|MYL9_HUMAN	96	45.000
sp|P02606|MLEC_CHICK	99	45.695
sp|Q9AWK2|CML11_ORYSJ	99	44.898
sp|A4IF97|ML12B_BOVIN	96	45.714
sp|P02612|MLRM_CHICK	96	44.286
sp|P14649|MYL6B_HUMAN	99	44.295
sp|Q6F334|CML9_ORYSJ	98	45.270
sp|Q3THE2|ML12B_MOUSE	96	45.714
sp|O14950|ML12B_HUMAN	96	45.714
sp|Q5XGC7|CALL4_XENTR	98	44.056
sp|P24032|MLRN_CHICK	96	45.000
sp|P18666|ML12B_RAT	96	45.714
sp|P21798|TNNC2_BALNU	99	41.497
sp|Q9M8U1|CML18_ARATH	99	44.521
sp|Q9N1R0|CABP1_BOVIN	99	41.892
sp|Q9N1R0|CABP1_BOVIN	99	41.791
sp|Q9N1R0|CABP1_BOVIN	99	39.394
sp|Q9JLK7|CABP1_MOUSE	99	41.892
sp|Q9JLK7|CABP1_MOUSE	99	41.791
sp|Q9JLK7|CABP1_MOUSE	99	39.394
sp|Q9NP86|CABP5_HUMAN	99	42.568
sp|Q9NP86|CABP5_HUMAN	99	44.776
sp|Q9NP86|CABP5_HUMAN	99	39.130
sp|Q5ZCK5|CML16_ORYSJ	96	43.262
sp|Q5ZCK5|CML16_ORYSJ	96	43.836
sp|Q5RC34|ML12A_PONAB	96	45.000
sp|P19105|ML12A_HUMAN	96	45.000
sp|Q5E9E2|MYL9_BOVIN	96	45.000
sp|Q9JLK3|CABP5_MOUSE	99	43.243
sp|Q9JLK3|CABP5_MOUSE	99	44.776
sp|Q9JLK3|CABP5_MOUSE	99	39.130
sp|Q64122|MYL9_RAT	96	45.000
sp|P16409|MYL3_RAT	99	44.371
sp|Q9N1Q9|CABP2_BOVIN	99	43.624
sp|Q9N1Q9|CABP2_BOVIN	99	35.821
sp|O88751|CABP1_RAT	99	41.892
sp|O88751|CABP1_RAT	99	41.791
sp|O88751|CABP1_RAT	99	39.394
sp|Q9N1Q8|CABP5_BOVIN	99	42.568
sp|Q9N1Q8|CABP5_BOVIN	99	44.776
sp|Q9N1Q8|CABP5_BOVIN	99	38.571
sp|Q8RZB5|CML10_ORYSJ	93	47.445
sp|Q8RZB5|CML10_ORYSJ	93	44.444
sp|Q9FYK2|CML25_ARATH	95	44.604
sp|P09542|MYL3_MOUSE	99	44.371
sp|O64943|POLC2_JUNOX	99	41.667
sp|O64943|POLC2_JUNOX	99	38.028
sp|P47948|TNNC2_DROME	99	41.216
sp|P85100|MYL3_BOVIN	99	44.371
sp|P47949|TNNC3_DROME	99	40.541
sp|P13832|MRLCA_RAT	96	44.286
sp|Q8CI43|MYL6B_MOUSE	99	42.282
sp|Q9NPB3|CABP2_HUMAN	99	42.953
sp|Q9NPB3|CABP2_HUMAN	99	37.313
sp|Q9FZ75|CML15_ARATH	97	39.161
sp|Q9FZ75|CML15_ARATH	97	42.647
sp|Q9NZU7|CABP1_HUMAN	99	41.892
sp|Q9NZU7|CABP1_HUMAN	99	41.791
sp|Q9NZU7|CABP1_HUMAN	99	39.394
sp|P13833|MLR_DICDI	99	42.759
sp|Q9LE22|CML27_ARATH	97	44.853
sp|Q9LE22|CML27_ARATH	97	39.706
sp|Q9LE22|CML27_ARATH	97	35.294
sp|P06704|CDC31_YEAST	99	43.056
sp|Q9LNE7|CML7_ARATH	95	44.681
sp|P05976|MYL1_HUMAN	99	43.624
sp|Q9JLK4|CABP2_MOUSE	99	42.953
sp|Q9JLK4|CABP2_MOUSE	99	35.821
sp|P29289|TNNC1_HOMAM	99	38.095
sp|Q9BLG0|TNNC_TODPA	97	38.028
sp|P35622|TNNC_MIZYE	98	38.462
sp|P02600|MYL1_RAT	99	42.953
sp|Q5R887|MYL3_PONAB	99	43.709
sp|P08590|MYL3_HUMAN	99	43.709
sp|Q09196|MLR4_SCHPO	95	42.143
sp|P02602|MYL1_RABIT	99	42.282
sp|Q9LI84|CML16_ARATH	96	38.732
sp|Q9LI84|CML16_ARATH	96	41.176
sp|P25070|CML24_ARATH	95	42.143
sp|P25070|CML24_ARATH	95	44.615
sp|P25070|CML24_ARATH	95	37.500
sp|P05977|MYL1_MOUSE	99	42.282
sp|Q9C9U8|CML26_ARATH	94	42.336
sp|P15845|SM20_SCHMA	99	38.889
sp|P02605|MLE3_CHICK	99	44.295
sp|P57796|CABP4_HUMAN	99	41.611
sp|P57796|CABP4_HUMAN	99	43.284
sp|A0JNJ5|MYL1_BOVIN	99	41.611
sp|P21797|TNNC1_BALNU	99	38.776
sp|O35648|CETN3_MOUSE	99	42.361
sp|P02604|MLE1_CHICK	99	44.966
sp|O15182|CETN3_HUMAN	99	42.361
sp|Q09510|MLRH_CAEEL	95	44.203
sp|Q0DJV6|CML18_ORYSJ	91	39.310
sp|Q24956|CATR_GIAIN	100	42.069
sp|Q24956|CATR_GIAIN	100	38.462
sp|P09540|MLEX_CHICK	99	40.397
sp|Q9LX27|CML4_ARATH	97	43.357
sp|Q9LX27|CML4_ARATH	97	46.377
sp|Q9LX27|CML4_ARATH	97	37.500
sp|O22845|CML5_ARATH	98	42.069
sp|O22845|CML5_ARATH	98	51.429
sp|Q9ZR02|CML6_ARATH	93	45.390
sp|Q9ZR02|CML6_ARATH	93	48.438
sp|P09541|MYL4_MOUSE	99	40.000
sp|Q9C8Y1|CML23_ARATH	94	41.606
sp|Q9C8Y1|CML23_ARATH	94	48.438
sp|Q9C8Y1|CML23_ARATH	94	39.062
sp|Q9M7R0|ALL8_OLEEU	95	39.007
sp|Q9M7R0|ALL8_OLEEU	95	38.158
sp|Q8HZJ4|CABP4_BOVIN	99	41.611
sp|Q8HZJ4|CABP4_BOVIN	99	43.284
sp|Q9ZQE6|CML1_ARATH	99	39.583
sp|P17209|MYL4_RAT	96	41.096
sp|F1RRT2|MYL4_PIG	99	40.667
sp|P21788|SP15_HEMPU	99	42.466
sp|P12829|MYL4_HUMAN	99	40.667
sp|P29290|TNNCA_HOMAM	99	41.216
sp|O74435|CDC31_SCHPO	100	39.860
sp|O74435|CDC31_SCHPO	100	39.394
sp|Q9XVI9|MLC5_CAEEL	94	38.849
sp|P40423|SQH_DROME	96	40.714
sp|Q6K968|CDPK6_ORYSJ	97	40.845
sp|Q6K968|CDPK6_ORYSJ	97	42.188
sp|P82159|MLE1_LIZRA	99	37.584
sp|Q8VHC5|CABP4_MOUSE	90	43.796
sp|P29291|TNNCB_HOMAM	99	39.865
sp|P06707|TNNC1_ASTLP	99	40.136
sp|P48593|E631_DROME	97	35.625
sp|Q42396|CDPKC_ARATH	98	41.958
sp|Q42396|CDPKC_ARATH	98	43.333
sp|Q39016|CDPKB_ARATH	98	40.559
sp|Q39016|CDPKB_ARATH	98	48.333
sp|B9FKW9|CDPKE_ORYSJ	97	45.455
sp|B9FKW9|CDPKE_ORYSJ	97	45.000
sp|Q38869|CDPK4_ARATH	98	41.379
sp|Q38869|CDPK4_ARATH	98	48.333
sp|P06708|TNNC2_ASTLP	99	39.456
sp|Q8RWL2|CDPKT_ARATH	97	42.958
sp|Q8RWL2|CDPKT_ARATH	97	40.580
sp|P82160|MLE3_LIZRA	99	37.500
sp|P07462|MLE_HALRO	97	38.356
sp|Q11083|YT67_CAEEL	98	35.862
sp|Q6L4D4|CML15_ORYSJ	94	41.304
sp|Q6L4D4|CML15_ORYSJ	94	44.444
sp|Q9SU00|CML2_ARATH	95	41.429
sp|Q2QX45|CDPKS_ORYSJ	97	39.437
sp|Q2QX45|CDPKS_ORYSJ	97	43.333
sp|Q6F3A6|CDPKA_ORYSJ	97	41.549
sp|Q6F3A6|CDPKA_ORYSJ	97	45.000
sp|P28583|CDPK_SOYBN	98	39.860
sp|P28583|CDPK_SOYBN	98	43.333
sp|O49717|CDPKF_ARATH	99	41.379
sp|Q0DZP5|CML17_ORYSJ	97	39.744
sp|Q17133|MLE_BRAFL	98	37.415
sp|P04109|SPE1A_STRPU	99	37.241
sp|P53141|MLC1_YEAST	95	36.429
sp|P53141|MLC1_YEAST	95	30.986
sp|Q7XSQ5|CDPKC_ORYSJ	97	42.657
sp|Q6I587|CDPKF_ORYSJ	97	40.972
sp|Q9SZM3|CDPKQ_ARATH	97	40.141
sp|Q9SZM3|CDPKQ_ARATH	97	38.158
sp|Q0JC44|CML22_ORYSJ	98	39.241
sp|Q3E9C0|CDPKY_ARATH	97	43.448
sp|Q3E9C0|CDPKY_ARATH	97	36.842
sp|A2ZVI7|CDPK1_ORYSJ	97	40.278
sp|Q9ZSA2|CDPKL_ARATH	99	40.690
sp|Q5VQQ5|CDPK2_ORYSJ	97	42.958
sp|Q5VQQ5|CDPK2_ORYSJ	97	43.333
sp|Q06850|CDPK1_ARATH	97	38.732
sp|P07290|MLE_MIZYE	99	41.176
sp|P08051|MLR_SPISA	100	35.616
sp|Q6AVI8|CDPK9_ORYSJ	99	35.172
sp|Q0DYK7|CDPK5_ORYSJ	99	40.278
sp|Q0DYK7|CDPK5_ORYSJ	99	46.667
sp|P07291|MLE_ARGIR	99	40.523
sp|Q2QVI1|CML28_ORYSJ	92	36.709
sp|Q42479|CDPK3_ARATH	97	40.278
sp|Q9FMP5|CDPKH_ARATH	97	42.759
sp|Q9FMP5|CDPKH_ARATH	97	35.526
sp|Q8LPZ7|CDPK3_ORYSJ	98	37.063
sp|Q9SSF8|CDPKU_ARATH	99	37.671
sp|A5A7I8|CDPK5_SOLTU	97	39.437
sp|A5A7I8|CDPK5_SOLTU	97	45.000
sp|Q6I5I8|CDPKG_ORYSJ	98	37.063
sp|Q9SRR7|CML3_ARATH	95	42.143
sp|Q9SRR7|CML3_ARATH	95	38.333
sp|Q8RYJ8|CML19_ORYSJ	97	38.732
sp|Q8RYJ8|CML19_ORYSJ	97	38.806
sp|Q9FXQ3|CDPKD_ORYSJ	99	39.583
sp|Q9FXQ3|CDPKD_ORYSJ	99	48.333
sp|Q9C6P3|CDPKX_ARATH	97	39.007
sp|Q9C6P3|CDPKX_ARATH	97	35.385
sp|Q9ZV15|CDPKK_ARATH	97	38.028
sp|Q1PFH8|CDPKJ_ARATH	99	39.041
sp|Q38872|CDPK6_ARATH	98	38.462
sp|Q38872|CDPK6_ARATH	98	46.667
sp|Q9LF55|CML32_ARATH	92	38.235
sp|Q9LF55|CML32_ARATH	92	49.231
sp|Q2RAV0|CDPKP_ORYSJ	97	41.259
sp|Q2QY37|CDPKQ_ORYSJ	97	41.259
sp|P04110|SPE2A_STRPU	99	37.241
sp|P08052|MLR_TODPA	96	35.000
sp|P49101|CDPK2_MAIZE	97	39.583
sp|Q1HPS0|MLR_BOMMO	99	36.552
sp|Q38868|CDPK9_ARATH	97	39.007
sp|Q38868|CDPK9_ARATH	97	36.923
sp|Q38870|CDPK2_ARATH	97	37.324
sp|P53683|CDPKJ_ORYSJ	97	38.889
sp|Q8L3R2|CML41_ARATH	95	37.324
sp|Q8L3R2|CML41_ARATH	95	47.059
sp|A5A7I7|CDPK4_SOLTU	97	37.324
sp|A5A7I7|CDPK4_SOLTU	97	35.714
sp|Q2QQR2|CDPKR_ORYSJ	97	38.028
sp|Q2QQR2|CDPKR_ORYSJ	97	46.667
sp|Q7XIM0|CDPKH_ORYSJ	97	35.211
sp|Q7XIM0|CDPKH_ORYSJ	97	45.000
sp|P10916|MLRV_HUMAN	95	38.571
sp|Q53P85|CDPKO_ORYSJ	98	39.161
sp|Q53P85|CDPKO_ORYSJ	98	46.667
sp|P09402|MLE_DICDI	94	34.286
sp|Q9S9V0|CDPKV_ARATH	99	38.621
sp|P08733|MLRV_RAT	95	37.857
sp|Q9M101|CDPKN_ARATH	97	39.161
sp|P51667|MLRV_MOUSE	95	37.857
sp|Q852N6|CDPKB_ORYSJ	97	37.324
sp|Q852N6|CDPKB_ORYSJ	97	45.000
sp|P28582|CDPK_DAUCA	95	40.000
sp|Q9SS31|CML36_ARATH	95	39.855
sp|Q9SS31|CML36_ARATH	95	36.923
sp|Q38871|CDPK5_ARATH	98	36.364
sp|Q7M2V4|MLRV_RABIT	95	37.143
sp|Q8W4I7|CDPKD_ARATH	97	35.211
sp|Q6BWS8|CANB_DEBHA	98	39.189
sp|Q9ZSA4|CDPKR_ARATH	97	39.860
sp|Q9CQ46|EFCB2_MOUSE	98	34.868
sp|F1SSF9|MLRA_PIG	97	35.211
sp|P80164|MLR_LUMTE	97	32.394
sp|Q02045|MYL5_HUMAN	95	37.857
sp|Q54X77|CETNB_DICDI	100	34.247
sp|P41691|MYL5_FELCA	95	37.857
sp|Q39584|DYL3_CHLRE	98	37.838
sp|Q9M9V8|CDPKA_ARATH	99	38.095
sp|Q01449|MLRA_HUMAN	97	35.211
sp|P02611|MLRB_CHICK	95	35.714
sp|Q9QVP4|MLRA_MOUSE	97	34.507
sp|Q3SZE5|MLRV_BOVIN	95	35.714
sp|Q9SJN6|CML31_ARATH	98	40.146
sp|Q9SJN6|CML31_ARATH	98	42.647
sp|Q3SEK0|CATR5_PARTE	99	37.838
sp|P04111|SPE2C_STRPU	99	35.172
sp|P53014|MLE_CAEEL	93	36.691
sp|Q69IM9|CDPKM_ORYSJ	99	36.301
sp|Q2QVG8|CDPKT_ORYSJ	99	32.639
sp|P0CM54|CANB_CRYNJ	96	37.241
sp|P0CM55|CANB_CRYNB	96	37.241
sp|Q9FIH9|CML37_ARATH	94	34.783
sp|Q62082|MYL10_MOUSE	97	35.211
sp|P42322|CANB1_NAEGR	98	34.459
sp|P42322|CANB1_NAEGR	98	37.879
sp|Q9UUG5|MLR1_SCHPO	96	35.000
sp|P02610|MLRA_CHICK	97	38.028
sp|P05945|MLE_TODPA	99	36.424
sp|P05963|MLR_CHLNI	98	33.566
sp|P18432|MLR_DROME	99	35.135
sp|P07461|MLR_HALRO	97	32.624
sp|P13543|MLR_ARGIR	98	32.168
sp|Q38873|CDPK7_ARATH	99	34.932
sp|Q9ZSA3|CDPKM_ARATH	97	36.364
sp|Q9SRP5|CML34_ARATH	91	34.586
sp|Q84SL0|CDPKK_ORYSJ	99	32.877
sp|P63100|CANB1_RAT	95	34.722
sp|Q63810|CANB1_MOUSE	95	34.722
sp|P63098|CANB1_HUMAN	95	34.722
sp|P63099|CANB1_BOVIN	95	34.722
sp|P05944|MLRC_MIZYE	98	32.168
sp|P04112|MLRB_MIZYE	98	32.168
sp|P87072|CANB_NEUCR	95	36.111
sp|P02609|MLRS_CHICK	95	36.429
sp|Q9SRP4|CML33_ARATH	88	33.333
sp|Q9SRP4|CML33_ARATH	88	41.818
sp|Q6NLQ6|CDPKW_ARATH	98	34.028
sp|P30188|CML35_ARATH	94	36.429
sp|Q10LX4|CML27_ORYSJ	93	35.526
sp|Q10LX4|CML27_ORYSJ	93	46.154
sp|Q0DJ94|CML21_ORYSJ	94	38.065
sp|P05095|ACTNA_DICDI	99	39.252
sp|P05095|ACTNA_DICDI	99	29.114
sp|P15844|SPE2D_STRPU	97	34.965
sp|Q757B7|CANB_ASHGO	92	35.000
sp|Q66H96|CABP7_RAT	99	36.434
sp|Q66H96|CABP7_RAT	99	52.174
sp|Q866X0|CABP7_PAPAN	99	36.434
sp|Q866X0|CABP7_PAPAN	99	52.174
sp|Q91ZM8|CABP7_MOUSE	99	36.434
sp|Q91ZM8|CABP7_MOUSE	99	52.174
sp|Q86V35|CABP7_HUMAN	99	36.434
sp|Q86V35|CABP7_HUMAN	99	52.174
sp|Q6ZIU9|CDPKL_ORYSJ	99	33.333
sp|Q03975|LPS1B_LYTPI	99	38.095
sp|Q03975|LPS1B_LYTPI	99	31.343
sp|Q03975|LPS1B_LYTPI	99	38.462
sp|Q42438|CDPK8_ARATH	99	32.877
sp|P19626|MLR2_CAEEL	99	34.932
sp|P19625|MLR1_CAEEL	99	34.932
sp|P53684|CDPK7_ORYSJ	98	36.111
sp|Q8RYK0|CML31_ORYSJ	95	34.228
sp|P04113|MLRA_MIZYE	98	30.769
sp|Q63811|CANB2_MOUSE	93	34.043
sp|P02613|MLR_PATSP	98	32.168
sp|Q96A32|MLRS_HUMAN	97	33.803
sp|P02608|MLRS_RABIT	97	33.803
sp|P04466|MLRS_RAT	97	33.803
sp|P97457|MLRS_MOUSE	97	33.803
sp|Q2TBI5|CANB2_BOVIN	93	34.752
sp|Q75GE8|CDPK8_ORYSJ	99	29.655
sp|Q9SIQ7|CDPKO_ARATH	99	30.612
sp|Q7XHW4|CML24_ORYSJ	92	35.526
sp|Q9NJU9|CDPK3_PLAF7	100	34.211
sp|Q9SVG9|CML42_ARATH	95	33.775
sp|Q9SVG9|CML42_ARATH	95	42.029
sp|Q9BXU9|CABP8_HUMAN	99	35.398
sp|Q9BXU9|CABP8_HUMAN	99	46.970
sp|P28470|CANB2_RAT	95	32.639
sp|Q9BUA6|MYL10_HUMAN	94	32.609
sp|Q0P571|MLRS_BOVIN	97	33.099
sp|P09485|LPS1A_LYTPI	98	37.410
sp|P09485|LPS1A_LYTPI	98	34.783
sp|P09485|LPS1A_LYTPI	98	31.159
sp|P24732|MLRT_RABIT	97	33.099
sp|P93759|CDPKE_ARATH	98	30.769
sp|Q9UU93|CANB_SCHPO	99	32.215
sp|Q06BI3|CABP8_RAT	99	34.513
sp|Q06BI3|CABP8_RAT	99	46.970
sp|Q9JJG7|CABP8_MOUSE	99	34.513
sp|Q9JJG7|CABP8_MOUSE	99	46.970
sp|Q24214|CANB2_DROME	95	33.333
sp|Q55G87|CANB1_DICDI	97	31.293
sp|P48451|CANB1_DROME	95	33.333
sp|Q54IY3|CETNA_DICDI	99	30.345
sp|Q874T7|CANB_KLULA	92	34.532
sp|Q9SRE7|CML39_ARATH	98	31.293
sp|G5EDN6|CANB_CAEEL	87	34.091
sp|Q6CGE6|CANB_YARLI	95	32.168
sp|Q9FI19|CML43_ARATH	93	33.566
sp|Q9FI19|CML43_ARATH	93	42.424
sp|O15865|CDPK2_PLAFK	100	27.027
sp|P54680|FIMB_DICDI	93	47.887
sp|P54680|FIMB_DICDI	93	48.529
sp|Q6FLU4|CANB_CANGA	92	32.143
sp|Q96LZ3|CANB2_HUMAN	92	33.571
sp|O01305|CAVP_BRAFL	97	31.944
sp|O01305|CAVP_BRAFL	97	41.538
sp|P04573|CAVP_BRALA	97	32.414
sp|P04573|CAVP_BRALA	97	41.538
sp|Q8RYJ9|CML23_ORYSJ	94	33.562
sp|Q8RYJ9|CML23_ORYSJ	94	49.254
sp|P25296|CANB_YEAST	92	32.857
sp|Q84UL5|CML32_ORYSJ	92	34.615
sp|P62343|CDPK1_PLAFK	97	35.099
sp|P62344|CDPK1_PLAF7	97	35.099
sp|Q7XJR9|CDPKG_ARATH	97	29.730
sp|Q6Z2M9|CDPK4_ORYSJ	97	32.432
sp|P43187|ALLB3_BETPN	93	31.447
