sp|P00703|LYSC_MELGA	100	100.000
sp|Q7LZT2|LYSC_TRATE	100	97.674
sp|Q7LZP9|LYSC_LOPIM	100	97.674
sp|Q7LZQ0|LYSC_CATWA	100	97.674
sp|Q7LZI3|LYSC_TRASA	100	96.899
sp|P19849|LYSC_PAVCR	100	96.899
sp|P22910|LYSC_CHRAM	100	95.349
sp|P00698|LYSC_CHICK	100	94.574
sp|P00699|LYSC_CALCC	100	93.023
sp|P24533|LYSC_SYRRE	100	94.574
sp|P24364|LYSC_LOPLE	100	93.023
sp|P81711|LYSC_SYRSO	100	93.023
sp|P00700|LYSC_COLVI	100	91.473
sp|P00702|LYSC_PHACO	100	93.023
sp|P49663|LYSC_PHAVE	100	92.248
sp|P00701|LYSC_COTJA	100	92.248
sp|P00704|LYSC_NUMME	100	87.597
sp|Q7LZQ2|LYSC_AIXSP	100	86.047
sp|P00705|LYSC1_ANAPL	100	82.171
sp|P00706|LYSC3_ANAPL	100	81.395
sp|Q7LZQ3|LYSC_CRAFA	100	77.519
sp|G3XDT7|LYSC_DRONO	100	80.620
sp|P00707|LYSC_ORTVE	100	77.519
sp|P84492|LYSC_CHEMY	100	71.538
sp|Q7LZQ1|LYSC_PELSI	100	67.692
sp|P85345|LYSC_AMYCA	100	66.923
sp|Q6B411|LYSM_BOVIN	100	60.769
sp|P80189|LYSCN_BOVIN	98	59.375
sp|P11941|LYSC2_ONCMY	98	60.630
sp|P80190|LYSCK_SHEEP	98	59.375
sp|P16973|LYSC_RABIT	98	60.938
sp|P12067|LYSC1_PIG	100	57.364
sp|P30201|LYSC_MACMU	98	59.375
sp|P79179|LYSC_GORGO	98	59.375
sp|P79239|LYSC_PONPY	98	59.375
sp|P61628|LYSC_PANTR	98	59.375
sp|P61627|LYSC_PANPA	98	59.375
sp|P61626|LYSC_HUMAN	98	59.375
sp|P17897|LYZ1_MOUSE	98	60.156
sp|P61629|LYSC_PAPAN	98	58.594
sp|P61630|LYSC_CERAT	98	58.594
sp|P79180|LYSC_HYLLA	98	58.594
sp|P67978|LYSC_TRAVT	98	57.812
sp|P67977|LYSC_SEMEN	98	57.812
sp|P67979|LYSC_TRAOB	98	57.812
sp|P67980|LYSC_TRAFR	98	57.812
sp|P79847|LYSC_PYGNE	98	57.812
sp|P79811|LYSC_NASLA	98	57.812
sp|P85045|LYS_BUFGA	98	57.812
sp|P79268|LYSC_SAGOE	98	59.375
sp|P12068|LYSC2_PIG	100	56.589
sp|P79687|LYSC_ALLNI	98	57.812
sp|P12069|LYSC3_PIG	100	56.154
sp|P79806|LYSC_MIOTA	98	57.812
sp|P79294|LYSC_SAISC	98	57.812
sp|P61634|LYSC_ERYPA	98	57.812
sp|P61633|LYSC_CHLAE	98	57.812
sp|Q9DD65|LYSC_PAROL	100	56.589
sp|P61944|LYSC_TAKRU	100	57.364
sp|P79158|LYSC_CALJA	98	57.812
sp|P81709|LYSC2_CANLF	98	59.375
sp|Q659U1|LYSC_PHOVI	98	57.812
sp|Q659U5|LYSC_HALGR	98	57.812
sp|Q659U0|LYSC_LEPWE	98	57.812
sp|Q9PU28|LYSC_SCOMX	98	57.480
sp|P61632|LYSC_COLGU	98	56.250
sp|P61631|LYSC_COLAN	98	56.250
sp|P00697|LYSC1_RAT	98	55.469
sp|Q9TUN1|LYSC3_SHEEP	100	54.615
sp|P08905|LYZ2_MOUSE	98	57.031
sp|Q27996|LYSCT_BOVIN	98	57.031
sp|Q05820|LYSC2_RAT	98	54.688
sp|Q06284|LYSC3_BOVIN	100	53.846
sp|Q06283|LYSC2_BOVIN	100	53.846
sp|Q06285|LYSC1_BOVIN	100	53.846
sp|P37712|LYSC_CAMDR	100	54.615
sp|P04421|LYSC_BOVIN	100	53.077
sp|P37713|LYSC1_CAPHI	100	53.077
sp|Q6B410|LYSI_BOVIN	100	54.615
sp|P12066|LYSC_AXIAX	100	52.308
sp|P17607|LYSC1_SHEEP	100	53.077
sp|Q96QH8|LYZL5_HUMAN	100	48.837
sp|P37714|LYSC2_CAPHI	100	52.308
sp|P51782|LYSC_TRIVU	100	53.846
sp|P81708|LYSC1_CANLF	100	50.000
sp|A2AE20|LYZL5_MOUSE	100	47.287
sp|A0JNM6|LYZL1_BOVIN	100	50.388
sp|Q32PD6|LYZL5_BOVIN	100	46.512
sp|Q9CPX3|LYZL1_MOUSE	100	49.612
sp|O75951|LYZL6_HUMAN	99	47.656
sp|P37156|LYSC1_TACAC	93	56.667
sp|Q29RT1|LYZL6_BOVIN	99	49.219
sp|P00708|LYSC_COLLI	95	49.593
sp|Q9DA11|LYZL6_MOUSE	99	47.656
sp|Q6UWQ5|LYZL1_HUMAN	100	48.062
sp|Q7Z4W2|LYZL2_HUMAN	100	48.062
sp|P11376|LYSC1_HORSE	100	46.923
sp|A6QQ77|SACA3_BOVIN	100	48.062
sp|B6VH76|SACA3_PANTR	98	49.606
sp|Q8IXA5|SACA3_HUMAN	98	49.606
sp|Q91159|LYSC_OPIHO	98	40.945
sp|B6VH75|SACA3_CANLF	100	46.512
sp|Q9D9X8|SACA3_MOUSE	98	48.819
sp|P11375|LYSC_EQUAS	100	47.692
sp|D4ABW7|LYZL4_RAT	99	43.846
sp|Q9D925|LYZL4_MOUSE	99	43.846
sp|C1IIX1|LYSC_FENME	98	44.444
sp|Q2T9N7|LYZL4_BOVIN	99	43.077
sp|Q96KX0|LYZL4_HUMAN	99	42.308
sp|Q17005|LYSC1_ANOGA	93	45.833
sp|P48816|LYS_BOMMO	91	41.525
sp|B6VH77|SACA3_PONPY	63	58.025
sp|P81646|LALBA_TACAC	95	39.370
sp|P00712|LALBA_CAPHI	86	42.342
sp|P09462|LALBA_SHEEP	86	41.441
sp|P82174|LYS_GALME	90	42.735
sp|Q9TSN6|LALBA_BUBBU	86	41.441
sp|B6VH79|SACA3_PAPHA	63	55.556
sp|P08334|LALB1_HORSE	89	36.522
sp|P05105|LYS_HYACE	90	40.171
sp|P28546|LALBA_EQUAS	89	36.522
sp|P00716|LALBA_RABIT	93	37.500
sp|P00711|LALBA_BOVIN	86	40.541
sp|Q9TSR4|LALBA_BOSMU	86	39.640
sp|P30805|LALBA_ORNAN	95	38.889
sp|P50717|LYS_HYPCU	88	41.228
sp|Q9N2G9|LALBA_CANLF	89	35.652
sp|P00709|LALBA_HUMAN	89	35.652
sp|P50718|LYS_TRINI	88	40.351
sp|Q7SID7|LYS_ANTMY	89	39.655
sp|P08896|LALB2_HORSE	89	33.913
sp|P29615|LYSP_DROME	87	41.593
sp|P37161|LYSX_DROME	91	40.678
sp|Q7YT16|LYS1_MUSDO	91	40.336
sp|P37160|LYSS_DROME	91	43.697
sp|P00714|LALBA_RAT	88	34.513
sp|P12065|LALBA_PAPCY	89	33.913
sp|Q08694|LYSB_DROME	91	40.678
sp|P37159|LYSE_DROME	91	40.678
sp|P83972|LYSD_DROME	91	40.678
sp|P83971|LYSA_DROME	91	40.678
sp|P29752|LALBA_MOUSE	86	36.937
sp|P00710|LALBA_CAMDR	89	32.174
sp|P18137|LALBA_PIG	89	36.522
sp|P07458|LALBA_MACRG	94	31.405
sp|Q06655|LALBA_MACEU	94	31.405
sp|P00713|LALBA_CAVPO	89	33.043
sp|Q29145|LALBA_TRIVU	90	34.483
sp|P21776|LYSC_PSEPE	33	50.000
