sp|O50083|RPIA_PYRHO	100	100.000
sp|Q9V0L6|RPIA_PYRAB	100	90.393
sp|Q8U1F0|RPIA_PYRFU	100	82.533
sp|Q5JH26|RPIA_THEKO	100	79.039
sp|Q8YYG2|RPIA_NOSS1	95	54.378
sp|Q3M4J7|RPIA_ANAVT	95	54.378
sp|Q8DJF2|RPIA_THEEB	95	52.535
sp|B1XL11|RPIA_SYNP2	93	53.271
sp|B8HN58|RPIA_CYAP4	95	52.074
sp|B7K6D3|RPIA_CYAP8	93	54.673
sp|Q111U2|RPIA_TRIEI	98	50.000
sp|P72012|RPIA_METTH	97	56.757
sp|Q58998|RPIA_METJA	100	52.174
sp|Q55766|RPIA_SYNY3	93	50.467
sp|B7KIR2|RPIA_CYAP7	93	51.402
sp|Q5N3J1|RPIA_SYNP6	97	48.869
sp|Q7U8K8|RPIA_SYNPX	98	49.130
sp|A5GNH7|RPIA_SYNPW	96	50.909
sp|Q3AHX1|RPIA_SYNSC	98	48.696
sp|Q7V003|RPIA_PROMP	95	48.624
sp|Q7VA25|RPIA_PROMA	98	46.696
sp|Q3AZA8|RPIA_SYNS9	98	48.261
sp|Q318Q3|RPIA_PROM9	97	46.875
sp|A5GVF8|RPIA_SYNR3	94	47.222
sp|A9BCI0|RPIA_PROM4	98	45.217
sp|Q7V5N8|RPIA_PROMM	98	46.522
sp|A9AAC4|RPIA_METM6	99	50.661
sp|A2C6S4|RPIA_PROM3	98	46.087
sp|A2C4N6|RPIA_PROM1	98	46.522
sp|A6UUZ8|RPIA_META3	96	48.869
sp|A6UPJ0|RPIA_METVS	100	47.826
sp|Q0I7L2|RPIA_SYNS3	98	46.957
sp|A4FWY7|RPIA_METM5	99	49.782
sp|Q46J18|RPIA_PROMT	98	46.087
sp|A6VGC9|RPIA_METM7	99	49.339
sp|Q6LY04|RPIA_METMP	99	48.458
sp|Q18E67|RPIA_HALWD	97	43.694
sp|Q3ITP9|RPIA_NATPD	97	44.395
sp|Q8TQ69|RPIA_METAC	97	45.249
sp|A7I6S5|RPIA_METB6	90	47.368
sp|Q8Q0R3|RPIA_METMA	97	44.344
sp|Q07Q53|RPIA_RHOP5	100	42.735
sp|Q81CG8|RPIA_BACCR	97	42.152
sp|Q9ZU38|RPI2_ARATH	98	40.693
sp|Q2IUM8|RPIA_RHOP2	100	43.162
sp|Q89NS9|RPIA_BRADU	100	40.756
sp|Q81PL1|RPIA_BACAN	97	42.411
sp|Q28MH0|RPIA_JANSC	97	42.544
sp|Q63AF7|RPIA_BACCZ	97	41.964
sp|Q5UZD7|RPIA_HALMA	97	43.891
sp|Q6HHU6|RPIA_BACHK	97	41.518
sp|O29319|RPIA_ARCFU	95	44.344
sp|Q736S8|RPIA_BACC1	97	39.910
sp|Q6GE99|RPIA_STAAR	99	44.783
sp|A9VID8|RPIA_BACWK	97	42.152
sp|P66696|RPIA_STAAW	99	44.783
sp|Q6G6Y5|RPIA_STAAS	99	44.783
sp|P66695|RPIA_STAAN	99	44.783
sp|P66694|RPIA_STAAM	99	44.783
sp|Q5HDM1|RPIA_STAAC	99	44.783
sp|A2TLM1|RPIA_PIG	96	41.518
sp|B2S3K6|RPIA_TREPS	90	42.654
sp|O83625|RPIA_TREPA	90	42.654
sp|B3QCR0|RPIA_RHOPT	100	41.453
sp|Q6N8C3|RPIA_RHOPA	100	41.453
sp|P47968|RPIA_MOUSE	97	41.333
sp|A7NNA4|RPIA_ROSCS	99	37.719
sp|Q8UEZ0|RPIA_AGRFC	99	41.379
sp|Q9C998|RPI1_ARATH	100	41.494
sp|B3PPZ4|RPIA_RHIE6	99	43.534
sp|P49247|RPIA_HUMAN	96	41.964
sp|Q3T186|RPIA_BOVIN	96	41.518
sp|B9KYD3|RPIA_THERP	100	40.000
sp|Q1GF74|RPIA_RUEST	97	42.105
sp|Q9RW24|RPIA_DEIRA	100	41.485
sp|A7HS32|RPIA_PARL1	99	43.348
sp|Q2K7M6|RPIA_RHIEC	99	42.672
sp|Q65RQ9|RPIA_MANSM	99	44.541
sp|Q5LTT5|RPIA_RUEPO	97	42.105
sp|Q73M68|RPIA_TREDE	97	43.162
sp|Q72J47|RPIA_THET2	98	41.778
sp|Q216Q6|RPIA_RHOPB	100	40.598
sp|A8LIN0|RPIA_DINSH	98	41.631
sp|A6U9T4|RPIA_SINMW	99	41.379
sp|Q5SIR5|RPIA_THET8	98	41.778
sp|Q139E9|RPIA_RHOPS	100	41.453
sp|Q4L8J6|RPIA_STAHJ	99	41.850
sp|Q92PB8|RPIA_RHIME	99	41.739
sp|Q7VP95|RPIA_HAEDU	98	43.363
sp|A4WQX2|RPIA_RHOS5	97	41.228
sp|Q8EN78|RPIA1_OCEIH	97	39.367
sp|Q1MFT6|RPIA_RHIL3	99	41.810
sp|P44725|RPIA_HAEIN	98	42.544
sp|B9JFX9|RPIA_AGRRK	99	40.517
sp|B0BR42|RPIA_ACTPJ	99	41.921
sp|Q0ACJ4|RPIA_ALKEH	99	40.789
sp|Q03SV2|RPIA_LACBA	97	41.256
sp|Q5FQ98|RPIA_GLUOX	99	41.304
sp|B5ZRL6|RPIA_RHILW	99	43.103
sp|A6VQH4|RPIA_ACTSZ	98	42.920
sp|B3H285|RPIA_ACTP7	99	41.921
sp|A3N2A1|RPIA_ACTP2	99	41.921
sp|Q551C2|RPIA_DICDI	100	37.021
sp|Q9A5Z4|RPIA_CAUCR	99	40.693
sp|B8GYT0|RPIA_CAUCN	99	40.693
sp|Q4QN79|RPIA_HAEI8	98	42.920
sp|Q6L1K2|RPIA_PICTO	97	42.342
sp|B9JW57|RPIA_AGRVS	99	39.744
sp|Q9S726|RPI3_ARATH	100	40.678
sp|Q168R5|RPIA_ROSDO	97	40.789
sp|C3MDE7|RPIA_SINFN	99	40.260
sp|A5UGX5|RPIA_HAEIG	98	42.544
sp|Q8EMZ1|RPIA2_OCEIH	97	39.910
sp|Q0I101|RPIA_HAES1	99	42.672
sp|B9LU09|RPIA_HALLT	97	40.928
sp|A3PL91|RPIA_RHOS1	97	39.912
sp|B0URT3|RPIA_HISS2	98	42.795
sp|B6JE08|RPIA_OLICO	100	39.316
sp|Q3J101|RPIA_RHOS4	97	39.912
sp|B9KKA1|RPIA_RHOSK	97	39.912
sp|Q9JYM6|RPIA_NEIMB	97	42.857
sp|Q03KJ8|RPIA_STRTD	99	41.593
sp|Q5M481|RPIA_STRT2	99	41.593
sp|Q9JTM5|RPIA_NEIMA	97	42.411
sp|A9M0U5|RPIA_NEIM0	97	42.411
sp|Q5LZM5|RPIA_STRT1	99	41.593
sp|Q8YH30|RPIA_BRUME	99	39.565
sp|B8F5R1|RPIA_HAEPS	99	41.921
sp|A5UXC5|RPIA_ROSS1	97	36.771
sp|Q0AR22|RPIA_MARMM	96	41.410
sp|Q9PBX0|RPIA_XYLFA	95	43.243
sp|B4F0Q0|RPIA_PROMH	99	41.048
sp|Q2SN31|RPIA_HAHCH	99	41.453
sp|Q8G0S7|RPIA_BRUSU	99	39.565
sp|Q8CRC8|RPIA_STAES	99	41.485
sp|Q5HLQ9|RPIA_STAEQ	99	41.485
sp|A1KUU8|RPIA_NEIMF	97	42.411
sp|A5UA25|RPIA_HAEIE	98	42.035
sp|A8AXN9|RPIA_STRGC	99	41.410
sp|Q8DTT9|RPIA_STRMU	99	41.410
sp|Q3YXV7|RPIA_SHISS	99	40.789
sp|P0A7Z3|RPIA_SHIFL	99	40.789
sp|Q0T0Y5|RPIA_SHIF8	99	40.789
sp|Q32BX5|RPIA_SHIDS	99	40.789
sp|Q31WH4|RPIA_SHIBS	99	40.789
sp|B2U0T0|RPIA_SHIB3	99	40.789
sp|B1LDB5|RPIA_ECOSM	99	40.789
sp|B6I746|RPIA_ECOSE	99	40.789
sp|B7N7F6|RPIA_ECOLU	99	40.789
sp|P0A7Z0|RPIA_ECOLI	99	40.789
sp|B1IT89|RPIA_ECOLC	99	40.789
sp|P0A7Z1|RPIA_ECOL6	99	40.789
sp|A8A454|RPIA_ECOHS	99	40.789
sp|B1XEJ9|RPIA_ECODH	99	40.789
sp|C5A0I5|RPIA_ECOBW	99	40.789
sp|B7LYT1|RPIA_ECO8A	99	40.789
sp|B7MZL0|RPIA_ECO81	99	40.789
sp|B7NHX4|RPIA_ECO7I	99	40.789
sp|B5YQA8|RPIA_ECO5E	99	40.789
sp|P0A7Z2|RPIA_ECO57	99	40.789
sp|B7LFH2|RPIA_ECO55	99	40.789
sp|B7MM99|RPIA_ECO45	99	40.789
sp|B7UHW1|RPIA_ECO27	99	40.789
sp|A7ZR23|RPIA_ECO24	99	40.789
sp|B9LCG3|RPIA_CHLSY	99	38.326
sp|A9WIA0|RPIA_CHLAA	99	38.326
sp|A1AFA2|RPIA_ECOK1	99	40.789
sp|A1SSJ0|RPIA_PSYIN	99	41.991
sp|Q7NPM5|RPIA_GLOVI	99	37.719
sp|Q3J7S6|RPIA_NITOC	99	42.105
sp|B1IAZ7|RPIA_STRPI	98	42.920
sp|Q83FB4|RPIA_COXBU	100	43.043
sp|A9NBF7|RPIA_COXBR	100	43.043
sp|A9KBD3|RPIA_COXBN	100	43.043
sp|B6J3K5|RPIA_COXB2	100	43.043
sp|B6J4C4|RPIA_COXB1	100	43.043
sp|B4RL16|RPIA_NEIG2	97	41.964
sp|Q5F831|RPIA_NEIG1	97	41.964
sp|P57961|RPIA_PASMU	93	43.721
sp|A1USF7|RPIA_BARBK	100	37.872
sp|A3LP13|RPIA_PICST	97	39.648
sp|B7LPC8|RPIA_ESCF3	99	41.228
sp|A1A0A9|RPIA_BIFAA	95	41.743
sp|A4G433|RPIA_HERAR	99	41.304
sp|C5BMC8|RPIA_TERTT	99	41.277
sp|A9MRG2|RPIA_SALAR	99	40.351
sp|B8FL28|RPIA_DESAA	97	38.393
sp|Q87D89|RPIA_XYLFT	95	42.793
sp|A0KTU4|RPIA_SHESA	99	42.358
sp|Q98ML9|RPIA_RHILO	99	36.975
sp|B0U767|RPIA_XYLFM	95	42.793
sp|C6DF34|RPIA_PECCP	99	41.228
sp|C1CDH6|RPIA_STRZJ	97	41.071
sp|B8ZNH8|RPIA_STRPJ	97	41.071
sp|A5DXV6|RPIA_LODEL	97	40.351
sp|Q3BPQ4|RPIA_XANC5	95	42.273
sp|Q8PH49|RPIA_XANAC	95	42.273
sp|Q97RI7|RPIA_STRPN	97	41.518
sp|Q03E35|RPIA_PEDPA	97	40.625
sp|Q02VQ6|RPIA_LACLS	97	41.667
sp|Q0HXZ4|RPIA_SHESR	99	41.921
sp|Q0HLL3|RPIA_SHESM	99	41.921
sp|A5CXI2|RPIA_VESOH	98	43.290
sp|Q5AJ92|RPIA_CANAL	97	39.565
sp|Q2P6P9|RPIA_XANOM	95	42.727
sp|Q1QN95|RPIA_NITHX	100	41.026
sp|Q8EHR7|RPIA_SHEON	99	41.921
sp|B5XUC4|RPIA_KLEP3	99	39.912
sp|B2G5S0|RPIA_LACRJ	99	39.474
sp|A5VI94|RPIA_LACRD	99	39.474
sp|P66692|RPIA_SALTY	99	39.912
sp|P66693|RPIA_SALTI	99	39.912
sp|B5BFM8|RPIA_SALPK	99	39.912
sp|C0PY37|RPIA_SALPC	99	39.912
sp|A9N3P6|RPIA_SALPB	99	39.912
sp|Q5PJH1|RPIA_SALPA	99	39.912
sp|B5RE24|RPIA_SALG2	99	39.912
sp|B5QXJ0|RPIA_SALEP	99	39.912
sp|Q57K52|RPIA_SALCH	99	39.912
sp|A5DFH6|RPIA_PICGU	97	38.158
sp|A6WRS7|RPIA_SHEB8	99	41.485
sp|Q6D093|RPIA_PECAS	100	40.435
sp|Q1GX07|RPIA_SPHAL	93	39.623
sp|Q034H8|RPIA_LACP3	97	39.286
sp|C0ME44|RPIA_STRS7	99	41.593
sp|A6TDS5|RPIA_KLEP7	99	39.912
sp|A2RP28|RPIA_LACLM	97	41.228
sp|Q8P5S1|RPIA_XANCP	95	42.273
sp|B0RP81|RPIA_XANCB	95	42.273
sp|Q4UYA0|RPIA_XANC8	95	42.273
sp|Q4ZLU8|RPIA_PSEU2	100	40.598
sp|Q6FLF8|RPIA_CANGA	97	39.574
sp|Q9CDI7|RPIA_LACLA	97	39.013
sp|B8G2V0|RPIA_CHLAD	99	38.865
sp|B1KFT2|RPIA_SHEWM	99	40.611
sp|Q6FZP1|RPIA_BARQU	99	39.485
sp|P41994|RPIA_CAEEL	98	36.522
sp|C0M7X6|RPIA_STRE4	99	41.593
sp|A9L0P5|RPIA_SHEB9	99	41.485
sp|A3D7R0|RPIA_SHEB5	99	41.485
sp|B8E4U3|RPIA_SHEB2	99	41.485
sp|A7TLF7|RPIA_VANPO	97	39.744
sp|Q6LMP0|RPIA_PHOPR	100	40.870
sp|Q8RLY6|RPIA_ENTCL	99	39.474
sp|B8CJW7|RPIA_SHEPW	99	41.304
sp|Q8E4Y6|RPIA_STRA3	99	39.474
sp|Q7VWC1|RPIA_BORPE	100	38.889
sp|Q12189|RPIA_YEAST	97	38.723
sp|A6ZNU5|RPIA_YEAS7	97	38.723
sp|Q3K535|RPIA_PSEPF	99	39.914
sp|Q7WH03|RPIA_BORBR	100	38.889
sp|Q5H3U0|RPIA_XANOR	95	41.818
sp|B2SLM6|RPIA_XANOP	95	41.818
sp|Q485H8|RPIA_COLP3	99	40.175
sp|Q6G3V6|RPIA_BARHE	95	40.090
sp|Q3STA8|RPIA_NITWN	100	41.026
sp|Q8DZC6|RPIA_STRA5	99	39.474
sp|A3QB49|RPIA_SHELP	99	40.870
sp|Q87UK7|RPIA_PSESM	100	40.171
sp|Q12Q96|RPIA_SHEDO	98	41.228
sp|A8FRN6|RPIA_SHESH	99	40.870
sp|A1AVQ5|RPIA_RUTMC	100	42.979
sp|P0DF27|RPIA_STRPQ	99	40.265
sp|P0DF26|RPIA_STRP3	99	40.265
sp|P66697|RPIA_STRP1	99	40.265
sp|Q7W9Q5|RPIA_BORPA	100	38.889
sp|Q3K0S0|RPIA_STRA1	99	39.474
sp|B4U3E7|RPIA_STREM	99	41.150
sp|O52398|RPIA_EDWI9	99	39.035
sp|Q4K469|RPIA_PSEF5	99	40.343
sp|Q086W4|RPIA_SHEFN	99	42.795
sp|Q48CC1|RPIA_PSE14	100	40.171
sp|C3K3R7|RPIA_PSEFS	99	40.343
sp|B8GNF8|RPIA_THISH	99	40.175
sp|Q6BYI4|RPIA_DEBHA	97	39.474
sp|Q31FB3|RPIA_HYDCU	99	42.609
sp|A4SLF3|RPIA_AERS4	98	40.889
sp|Q9UTL3|RPIA_SCHPO	97	38.767
sp|Q60BV9|RPIA_METCA	99	41.048
sp|Q493E8|RPIA_BLOPB	98	41.333
sp|Q92D46|RPIA_LISIN	95	41.743
sp|Q1JHB8|RPIA_STRPD	99	39.823
sp|B5XL07|RPIA_STRPZ	99	39.823
sp|A2RF13|RPIA_STRPG	99	39.823
sp|Q1J737|RPIA_STRPF	99	39.823
sp|A1RGR8|RPIA_SHESW	99	40.611
sp|B5ENJ5|RPIA_ACIF5	98	40.000
sp|B7J5S6|RPIA_ACIF2	98	40.000
sp|Q7NYL4|RPIA_CHRVO	99	39.912
sp|Q2JSC9|RPIA_SYNJA	99	35.808
sp|Q8P1C5|RPIA_STRP8	99	39.823
sp|B0KP28|RPIA_PSEPG	99	39.316
sp|Q3SGD3|RPIA_THIDA	100	39.130
sp|Q48U18|RPIA_STRPM	99	39.823
sp|Q8I3W2|RPIA_PLAF7	97	36.564
sp|C3LR22|RPIA_VIBCM	98	42.035
sp|Q9KP93|RPIA_VIBCH	98	42.035
sp|A5F5G0|RPIA_VIBC3	98	42.035
sp|Q7MHL9|RPIA_VIBVY	98	42.035
sp|A4Y9L3|RPIA_SHEPC	99	40.611
sp|A2SHQ1|RPIA_METPP	99	39.565
sp|Q1JM73|RPIA_STRPC	99	39.823
sp|Q1JC89|RPIA_STRPB	99	39.823
sp|Q9I6G1|RPIA_PSEAE	99	39.485
sp|Q02U86|RPIA_PSEAB	99	39.485
sp|B7V2P3|RPIA_PSEA8	99	39.485
sp|Q15Q28|RPIA_PSEA6	98	40.175
sp|B1Z896|RPIA_METPB	91	38.785
sp|Q8DC93|RPIA_VIBVU	98	42.035
sp|C1CS62|RPIA_STRZT	97	41.071
sp|C1CJR7|RPIA_STRZP	97	41.071
sp|Q8DQD1|RPIA_STRR6	97	41.071
sp|C1C6G3|RPIA_STRP7	97	41.071
sp|Q5XCL6|RPIA_STRP6	99	39.381
sp|B5E3K1|RPIA_STRP4	97	41.071
sp|Q04L82|RPIA_STRP2	97	41.071
sp|Q7VRG1|RPIA_BLOFL	98	40.088
sp|Q8K9E2|RPIA_BUCAP	98	39.912
sp|A6T0F1|RPIA_JANMA	99	40.435
sp|Q7N189|RPIA_PHOLL	100	39.565
sp|B1J2A2|RPIA_PSEPW	99	39.316
sp|Q66CS8|RPIA2_YERPS	97	36.364
sp|Q8ZGJ9|RPIA2_YERPE	97	36.364
sp|Q2NRE0|RPIA_SODGM	98	40.708
sp|B2VF17|RPIA_ERWT9	100	39.130
sp|B0T734|RPIA_CAUSK	99	40.000
sp|Q89AD5|RPIA_BUCBP	98	39.474
sp|B4SI18|RPIA_STRM5	95	42.727
sp|Q839H2|RPIA_ENTFA	99	37.281
sp|Q2YBX7|RPIA_NITMU	99	39.738
sp|B9DUK4|RPIA_STRU0	99	38.496
sp|A6UYD2|RPIA_PSEA7	99	39.056
sp|Q63TU6|RPIA_BURPS	99	39.407
sp|A3N919|RPIA_BURP6	99	39.407
sp|Q3JST3|RPIA_BURP1	99	39.407
sp|A3NUR6|RPIA_BURP0	99	39.407
sp|A1V4B2|RPIA_BURMS	99	39.407
sp|Q62K38|RPIA_BURMA	99	39.407
sp|A2S2I6|RPIA_BURM9	99	39.407
sp|A3MJY8|RPIA_BURM7	99	39.407
sp|Q2KYQ1|RPIA_BORA1	100	38.983
sp|A6W2V3|RPIA_MARMS	100	39.316
sp|Q21WC3|RPIA_RHOFT	99	35.931
sp|B1Y3C2|RPIA_LEPCP	99	39.738
sp|Q1I3B8|RPIA_PSEE4	99	38.889
sp|A1JPP4|RPIA_YERE8	99	39.301
sp|B5FAI8|RPIA_VIBFM	99	41.048
sp|Q5E2Z6|RPIA_VIBF1	99	41.048
sp|Q8Y013|RPIA_RALSO	99	37.768
sp|Q88CN0|RPIA_PSEPK	99	38.889
sp|A5WAL5|RPIA_PSEP1	99	38.889
sp|A8H0Q6|RPIA_SHEPA	99	40.611
sp|A1K9D7|RPIA_AZOSB	100	41.379
sp|Q97AU2|RPIA_THEVO	97	39.640
sp|B2FT30|RPIA_STRMK	95	41.364
sp|Q8Y8D3|RPIA_LISMO	95	40.367
sp|Q6CTD5|RPIA_KLULA	99	38.136
sp|Q9HJT5|RPIA_THEAC	97	38.117
sp|Q0SMJ6|RPIA_BORAP	90	39.810
sp|O51601|RPIA_BORBU	90	39.810
sp|Q87LL9|RPIA_VIBPA	98	41.485
sp|A0KLT5|RPIA_AERHH	98	39.556
sp|B2K0R4|RPIA_YERPB	98	39.823
sp|Q666Q7|RPIA1_YERPS	98	39.823
sp|Q8ZHH8|RPIA1_YERPE	98	39.823
sp|B7L2C9|RPIA_METC4	91	38.318
sp|B7J2L2|RPIA_BORBZ	90	39.810
sp|A1S982|RPIA_SHEAM	99	42.544
sp|C1L1P6|RPIA_LISMC	95	40.367
sp|Q6MC00|RPIA_PARUW	93	40.553
sp|A9W537|RPIA_METEP	91	38.318
sp|A1U689|RPIA_MARHV	100	40.756
sp|Q5P7L9|RPIA_AROAE	99	39.648
sp|Q721J0|RPIA_LISMF	95	40.367
sp|Q82TX6|RPIA_NITEU	99	36.842
sp|Q1LSJ4|RPIA_BAUCH	100	38.528
sp|Q88YY5|RPIA_LACPL	99	37.719
sp|Q0VL94|RPIA_ALCBS	97	40.000
sp|Q129M0|RPIA_POLSJ	99	36.957
sp|B2T3F4|RPIA_PARPJ	99	38.559
sp|Q75CJ6|RPIA_ASHGO	97	35.193
sp|A7MTQ9|RPIA_VIBCB	98	40.611
sp|B2U9W6|RPIA_RALPJ	99	37.339
sp|Q9HN33|RPIA_HALSA	97	38.288
sp|B0R7H0|RPIA_HALS3	97	38.288
sp|Q13ZQ5|RPIA_PARXL	99	37.288
sp|Q39GY0|RPIA_BURL3	99	39.574
sp|A4IYN5|RPIA_FRATW	97	41.256
sp|Q5NFM5|RPIA_FRATT	97	41.256
sp|B2SG83|RPIA_FRATM	97	41.256
sp|Q2A467|RPIA_FRATH	97	41.256
sp|A7NBA0|RPIA_FRATF	97	41.256
sp|Q14H27|RPIA_FRAT1	97	41.256
sp|B2S100|RPIA_BORHD	90	39.336
sp|Q0K980|RPIA_CUPNH	99	36.596
sp|B8D7U4|RPIA_BUCAT	100	38.362
sp|P57489|RPIA_BUCAI	100	38.362
sp|B8D9J2|RPIA_BUCA5	100	38.362
sp|A0Q756|RPIA_FRATN	97	40.807
sp|B1L7D5|RPIA_KORCO	99	40.611
sp|A4VWC6|RPIA_STRSY	100	38.428
sp|A4W2M7|RPIA_STRS2	100	38.428
sp|Q6CFH4|RPIA_YARLI	97	39.224
sp|B7VK98|RPIA_VIBTL	98	40.265
sp|B3R1I3|RPIA_CUPTR	99	35.745
sp|B1M272|RPIA_METRJ	84	41.117
sp|A4VGK9|RPIA_PSEU5	100	38.397
sp|Q5X0C7|RPIA_LEGPL	92	41.706
sp|A4JE17|RPIA_BURVG	99	39.149
sp|A9IJV4|RPIA_BORPD	91	39.524
sp|A5I9R2|RPIA_LEGPC	92	41.232
sp|Q5ZZB7|RPIA_LEGPH	92	41.232
sp|Q46ZK1|RPIA_CUPNJ	99	37.447
sp|Q5QVB3|RPIA_IDILO	93	38.889
sp|B3DQF7|RPIA_BIFLD	95	41.553
sp|Q5X8Y4|RPIA_LEGPA	92	40.758
sp|B7GN96|RPIA_BIFLS	95	41.553
sp|Q4P6V4|RPIA_USTMA	88	39.130
sp|Q8G3X9|RPIA_BIFLO	95	41.553
sp|Q21F87|RPIA_SACD2	98	39.565
sp|Q0BFR5|RPIA_BURCM	99	38.298
sp|B6EKP6|RPIA_ALISL	99	38.696
sp|B1YPI1|RPIA_BURA4	99	38.298
sp|Q8D252|RPIA_WIGBR	97	37.333
sp|A3M5Z8|RPIA_ACIBT	89	39.512
sp|B0V681|RPIA_ACIBY	89	39.512
sp|B2I2V7|RPIA_ACIBC	89	39.512
sp|B7I936|RPIA_ACIB5	89	39.512
sp|B7H207|RPIA_ACIB3	89	39.512
sp|B2JKP8|RPIA_PARP8	99	38.723
sp|C4L7L6|RPIA_TOLAT	100	36.522
sp|B0VQK6|RPIA_ACIBS	89	39.512
sp|Q6FCI6|RPIA_ACIAD	89	39.024
sp|Q5WCM4|RPIA_BACSK	99	35.242
sp|Q0TDT9|RPIA_ECOL5	99	36.681
sp|B0TY81|RPIA_FRAP2	97	41.704
sp|B1XU95|RPIA_POLNS	99	34.167
sp|Q04BQ8|RPIA_LACDB	90	38.462
sp|Q1GBA8|RPIA_LACDA	90	38.462
sp|B1YEE3|RPIA_EXIS2	98	32.589
sp|B4E852|RPIA_BURCJ	99	39.574
sp|P0CR18|RPIA_CRYNJ	90	35.616
sp|P0CR19|RPIA_CRYNB	90	35.616
sp|A3CNA9|RPIA_STRSV	99	37.611
sp|A5EVM0|RPIA_DICNV	97	36.607
sp|A0K724|RPIA_BURCH	99	38.298
sp|B1K0R9|RPIA_BURCC	99	38.298
sp|Q1BWM9|RPIA_BURCA	99	38.298
sp|Q045B8|RPIA_LACGA	97	35.747
sp|A8YU42|RPIA_LACH4	97	34.842
sp|Q5FLF6|RPIA_LACAC	97	33.937
sp|A4SYB4|RPIA_POLAQ	99	33.891
sp|Q254Z5|RPIA_CHLFF	89	37.073
sp|C1D560|RPIA_LARHH	92	37.383
sp|Q822P7|RPIA_CHLCV	89	37.561
sp|Q74KF3|RPIA_LACJO	91	36.364
sp|Q5L5N7|RPIA_CHLAB	89	38.537
sp|O84215|RPIA_CHLTR	98	38.261
sp|Q9PKI0|RPIA_CHLMU	96	38.636
sp|B0BBJ3|RPIA_CHLTB	98	38.261
sp|B0B9W3|RPIA_CHLT2	98	38.261
sp|Q3KME9|RPIA_CHLTA	95	38.288
sp|Q9Z942|RPIA_CHLPN	88	37.438
sp|P83534|RBSKI_LACSD	93	34.742
sp|Q9YEA9|RPIA_AERPE	84	33.679
sp|Q9FI13|RPI4_ARATH	90	27.354
