sp|P27443|MAOM_ASCSU	100	100.000
sp|P40927|MAOX_COLLI	94	55.495
sp|Q8BMF3|MAON_MOUSE	95	54.982
sp|Q16798|MAON_HUMAN	95	54.804
sp|P28227|MAOX_ANAPL	94	54.595
sp|P48163|MAOX_HUMAN	94	52.236
sp|P13697|MAOX_RAT	94	52.773
sp|P06801|MAOX_MOUSE	94	52.236
sp|Q29558|MAOX_PIG	92	52.468
sp|Q99KE1|MAOM_MOUSE	94	53.025
sp|P23368|MAOM_HUMAN	93	52.698
sp|P43279|MAOC_ORYSJ	90	49.346
sp|P37223|MAOX_MESCR	92	48.723
sp|O82191|MAOP1_ARATH	90	49.907
sp|Q9XGZ0|MAOP3_ARATH	96	47.276
sp|P51615|MAOX_VITVI	90	48.598
sp|Q9CA83|MAOP4_ARATH	90	48.134
sp|P16243|MAOC_MAIZE	90	48.037
sp|P12628|MAOX_PHAVU	90	48.972
sp|Q9LYG3|MAOP2_ARATH	96	47.544
sp|P36444|MAOC_FLAPR	90	47.015
sp|P34105|MAOX_POPTR	90	48.507
sp|P37222|MAOC_SOLLC	92	47.005
sp|P22178|MAOC_FLATR	90	46.927
sp|Q6TU48|MAOX_DICDI	91	44.547
sp|Q8L7K9|MAO2_ARATH	90	42.806
sp|P45868|MAO2_BACSU	91	41.230
sp|Q12RA0|MAO1_SHEDO	90	42.435
sp|P37225|MAON_SOLTU	86	41.620
sp|O34389|MAO3_BACSU	91	40.217
sp|Q086X9|MAO1_SHEFN	90	42.435
sp|Q6LQM6|MAO11_PHOPR	90	42.804
sp|Q2NUD3|MAO1_SODGM	90	43.015
sp|A9L2F4|MAO1_SHEB9	90	42.804
sp|A0KT69|MAO1_SHESA	90	42.620
sp|B5FEY5|MAO1_VIBFM	86	43.846
sp|Q9SIU0|MAO1_ARATH	93	39.456
sp|A3D0E1|MAO1_SHEB5	90	42.620
sp|Q5E4J3|MAO1_VIBF1	86	43.654
sp|A1RNF8|MAO1_SHESW	90	42.620
sp|A4Y3I1|MAO1_SHEPC	90	42.620
sp|A6WSH0|MAO1_SHEB8	90	42.435
sp|B8E835|MAO1_SHEB2	90	42.435
sp|Q0HYM7|MAO1_SHESR	90	42.251
sp|Q0HFA9|MAO1_SHESM	90	42.251
sp|A1S8W7|MAO1_SHEAM	90	42.804
sp|Q8EAP2|MAO1_SHEON	90	42.251
sp|Q9KSR8|MAO1_VIBCH	89	43.575
sp|A5F1Z0|MAO1_VIBC3	89	43.575
sp|B6EK11|MAO1_ALISL	86	43.654
sp|A8FZ49|MAO1_SHESH	90	41.697
sp|A3QH80|MAO1_SHELP	90	42.066
sp|Q7N6K4|MAO1_PHOLL	87	43.870
sp|Q1QC40|MAO1_PSYCK	90	41.728
sp|B1KFN0|MAO1_SHEWM	90	41.941
sp|B2VIF2|MAO1_ERWT9	90	41.882
sp|Q7MJC0|MAO12_VIBVY	88	44.090
sp|Q87Q92|MAO1_VIBPA	86	43.654
sp|P37224|MAOM_AMAHP	92	38.515
sp|B8CQT6|MAO1_SHEPW	90	41.697
sp|A0KHR8|MAO1_AERHH	90	42.514
sp|Q6FFL8|MAO1_ACIAD	86	42.885
sp|A8H7G5|MAO1_SHEPA	90	41.252
sp|B0TRQ2|MAO1_SHEHH	90	41.436
sp|Q5QWY8|MAO1_IDILO	86	43.654
sp|Q4FRX3|MAO1_PSYA2	90	41.220
sp|B4ESY2|MAO1_PROMH	90	42.066
sp|A4SKE9|MAO1_AERS4	90	42.514
sp|A7N025|MAO1_VIBCB	86	43.269
sp|Q48LC8|MAO1_PSE14	86	43.570
sp|Q4ZW63|MAO1_PSEU2	86	43.378
sp|Q87Y79|MAO1_PSESM	86	43.378
sp|C6DDS6|MAO1_PECCP	90	41.513
sp|C5BCM3|MAO1_EDWI9	86	43.654
sp|Q8D911|MAO1_VIBVU	86	42.500
sp|Q7MLG3|MAO11_VIBVY	86	42.500
sp|Q6MJE4|MAO1_BDEBA	84	43.478
sp|A8GC31|MAO1_SERP5	90	41.328
sp|B5XX25|MAO1_KLEP3	86	42.115
sp|Q6D3B3|MAO1_PECAS	90	40.959
sp|A1JTY5|MAO1_YERE8	90	41.328
sp|A7MN74|MAO1_CROS8	86	42.610
sp|B1JPZ6|MAO1_YERPY	90	41.513
sp|Q66C80|MAO1_YERPS	90	41.513
sp|A4TKN8|MAO1_YERPP	90	41.513
sp|Q1CGT4|MAO1_YERPN	90	41.513
sp|Q8ZG09|MAO1_YERPE	90	41.513
sp|B2JZJ5|MAO1_YERPB	90	41.513
sp|Q1C9U8|MAO1_YERPA	90	41.513
sp|A7FJK4|MAO1_YERP3	90	41.513
sp|A8AGN6|MAO1_CITK8	90	40.993
sp|A6T9K7|MAO1_KLEP7	86	41.731
sp|P26616|MAO1_ECOLI	90	40.441
sp|B1XE70|MAO1_ECODH	90	40.441
sp|C4ZWP8|MAO1_ECOBW	90	40.441
sp|Q1RBT9|MAO1_ECOUT	90	40.441
sp|Q0THU1|MAO1_ECOL5	90	40.441
sp|A1AB75|MAO1_ECOK1	90	40.441
sp|B7NHU3|MAO1_ECO7I	90	40.441
sp|B7MMW1|MAO1_ECO45	90	40.441
sp|B7URL9|MAO1_ECO27	90	40.441
sp|B7L7H9|MAO1_ECO55	90	40.441
sp|A7ZLS1|MAO1_ECO24	90	40.441
sp|Q8FHH1|MAO1_ECOL6	90	40.441
sp|B1IRX9|MAO1_ECOLC	90	40.441
sp|A8A036|MAO1_ECOHS	90	40.441
sp|Q6LHK5|MAO12_PHOPR	90	41.774
sp|B1LFD8|MAO1_ECOSM	90	40.441
sp|Q83ML6|MAO1_SHIFL	90	40.441
sp|Q0T457|MAO1_SHIF8	90	40.441
sp|B7LQX1|MAO1_ESCF3	90	40.441
sp|B7N4P2|MAO1_ECOLU	90	40.441
sp|B7LZ73|MAO1_ECO8A	90	40.441
sp|B7MUR3|MAO1_ECO81	90	40.441
sp|B5Z1T9|MAO1_ECO5E	90	40.441
sp|Q8XAS9|MAO1_ECO57	90	40.441
sp|B5QTN6|MAO1_SALEP	92	40.036
sp|B5FHJ6|MAO1_SALDC	92	40.036
sp|Q320R8|MAO1_SHIBS	90	40.441
sp|B2U1M1|MAO1_SHIB3	90	40.441
sp|Q47WB0|MAO1_COLP3	90	41.360
sp|B5F5W5|MAO1_SALA4	90	40.441
sp|Q8ZPE8|MAO1_SALTY	90	40.441
sp|Q8Z728|MAO1_SALTI	90	40.441
sp|B4TW15|MAO1_SALSV	90	40.441
sp|A9MYU8|MAO1_SALPB	90	40.441
sp|Q5PHY7|MAO1_SALPA	90	40.441
sp|B4TII8|MAO1_SALHS	90	40.441
sp|P78715|MAOH_NEOFR	92	39.927
sp|Q57P88|MAO1_SALCH	90	40.441
sp|P37221|MAOM_SOLTU	94	39.353
sp|B5RAB4|MAO1_SALG2	92	40.036
sp|A4WAJ3|MAO1_ENT38	86	42.115
sp|B4T5V6|MAO1_SALNS	90	40.441
sp|B7UWK9|MAO1_PSEA8	90	44.015
sp|A9MR05|MAO1_SALAR	90	40.809
sp|Q3Z1M2|MAO1_SHISS	90	40.257
sp|Q9HYD5|MAO1_PSEAE	90	44.015
sp|Q02QW0|MAO1_PSEAB	90	44.015
sp|A1SSC6|MAO1_PSYIN	86	41.040
sp|A6V1V5|MAO1_PSEA7	90	43.462
sp|P9WK25|MAOX_MYCTU	86	39.388
sp|P9WK24|MAOX_MYCTO	86	39.388
sp|F9UMS6|MLES_LACPL	86	38.104
sp|A0A095AMW7|MLES_LEUME	86	36.628
sp|P36013|MAOM_YEAST	92	36.028
sp|Q48796|MLES_OENOE	90	35.055
sp|Q48662|MLES_LACLA	91	35.714
sp|P40375|MAOX_SCHPO	93	34.938
sp|P16468|MAOX_GEOSE	72	26.712
sp|O34962|MAO4_BACSU	59	28.809
sp|Q9ZFV8|MAO2_SALTY	64	25.126
sp|E1V8J1|MAEB_HALED	64	24.190
sp|P54572|MAO1_BACSU	69	24.823
sp|P76558|MAO2_ECOLI	64	23.618
sp|Q9ZDF6|MAO2_RICPR	53	26.498
sp|O30807|MAO1_RHIME	59	25.562
sp|O30808|MAO2_RHIME	54	27.439
