sp|O31410|DEF2_GEOSE	100	100.000
sp|Q81MQ9|DEF2_BACAN	100	69.565
sp|Q819K2|DEF2_BACCR	100	70.109
sp|Q45495|DEF2_BACSU	100	66.848
sp|Q5WFA2|DEF_BACSK	96	64.407
sp|Q8ER96|DEF_OCEIH	99	58.791
sp|Q9K9I9|DEF_BACHD	95	63.429
sp|B9EB04|DEF_MACCJ	99	60.656
sp|Q721B5|DEF_LISMF	96	59.091
sp|C1L1X2|DEF_LISMC	96	59.091
sp|Q92CX8|DEF_LISIN	96	58.523
sp|Q8Y866|DEF_LISMO	96	58.523
sp|Q8CPN4|DEF_STAES	99	57.377
sp|Q5HQ78|DEF_STAEQ	99	57.377
sp|P68826|DEF_STAAU	99	57.377
sp|P99077|DEF_STAAN	99	57.377
sp|P68825|DEF_STAAM	99	57.377
sp|B8DCF7|DEF_LISMH	96	57.955
sp|A0AHG3|DEF_LISW6	96	58.523
sp|Q8NX78|DEF_STAAW	99	57.377
sp|Q6GAC3|DEF_STAAS	99	57.377
sp|Q6GHZ4|DEF_STAAR	99	57.377
sp|Q5HGZ3|DEF_STAAC	99	57.377
sp|Q82ZJ0|DEF_ENTFA	99	57.527
sp|Q38WP3|DEF_LACSS	98	55.495
sp|A8AV30|DEF_STRGC	98	55.026
sp|A4VXS1|DEF_STRSY	99	54.974
sp|A4W418|DEF_STRS2	99	54.974
sp|C1CF38|DEF_STRZJ	97	55.914
sp|Q8DP79|DEF_STRR6	97	55.914
sp|B2IQS1|DEF_STRPS	97	55.914
sp|B8ZL02|DEF_STRPJ	97	55.914
sp|B1ICN7|DEF_STRPI	97	55.914
sp|C1C851|DEF_STRP7	97	55.914
sp|Q04JP7|DEF_STRP2	97	55.914
sp|C1CQR2|DEF_STRZT	97	55.376
sp|C1CLF5|DEF_STRZP	97	55.376
sp|Q9F2F0|DEF_STRPN	97	55.376
sp|Q03MP6|DEF_STRTD	99	53.927
sp|Q5M6B0|DEF_STRT2	99	53.927
sp|Q5M1R9|DEF_STRT1	99	53.927
sp|Q8DXF6|DEF_STRA5	98	53.968
sp|Q8E378|DEF_STRA3	98	53.968
sp|Q3JZ45|DEF_STRA1	98	53.968
sp|Q1WU76|DEF_LACS1	98	53.552
sp|Q88VB2|DEF_LACPL	99	53.763
sp|B5E5U9|DEF_STRP4	97	54.839
sp|Q8NZB7|DEF_STRP8	96	54.839
sp|P0DC97|DEF_STRPQ	96	54.301
sp|Q48R93|DEF_STRPM	96	54.301
sp|A2RGI0|DEF_STRPG	96	54.301
sp|Q1J4M3|DEF_STRPF	96	54.301
sp|Q1JEV7|DEF_STRPD	96	54.301
sp|Q1JJW6|DEF_STRPC	96	54.301
sp|Q1J9R7|DEF_STRPB	96	54.301
sp|Q5X9V1|DEF_STRP6	96	54.301
sp|P0DC96|DEF_STRP3	96	54.301
sp|P68771|DEF_STRP1	96	54.301
sp|B9DTD6|DEF_STRU0	99	52.880
sp|B5XIL1|DEF_STRPZ	96	53.763
sp|Q039N7|DEF_LACP3	98	53.297
sp|B3WE13|DEF_LACCB	98	53.297
sp|B4U576|DEF_STREM	98	52.910
sp|C0M9E1|DEF_STRE4	98	52.910
sp|C0MFA6|DEF_STRS7	98	52.910
sp|B2G6P1|DEF_LACRJ	99	51.613
sp|A5VJ71|DEF_LACRD	99	51.613
sp|Q48661|DEF_LACLA	98	50.259
sp|Q8DWC2|DEF_STRMU	99	49.738
sp|B2GBA3|DEF_LACF3	99	50.794
sp|Q03QL3|DEF_LACBA	99	51.892
sp|Q03F09|DEF_PEDPA	99	52.717
sp|Q74JW2|DEF_LACJO	99	48.913
sp|A8YUR0|DEF_LACH4	99	48.370
sp|Q042S1|DEF_LACGA	99	48.370
sp|Q1GAR4|DEF_LACDA	99	48.634
sp|Q04B51|DEF_LACDB	99	48.087
sp|Q8EVJ8|DEF_MYCPE	93	39.535
sp|Q7NAK8|DEF_MYCGA	97	37.989
sp|P47352|DEF_MYCGE	95	36.364
sp|P75527|DEF_MYCPN	94	37.931
sp|Q9PQ25|DEF_UREPA	97	37.222
sp|B1AJA6|DEF_UREP2	97	37.222
sp|Q98PN3|DEF_MYCPU	92	32.632
sp|B9L0C1|DEF_THERP	96	37.500
sp|B8CWS6|DEF_HALOH	88	39.130
sp|B0TGS8|DEF_HELMI	91	35.329
sp|Q67PR5|DEF_SYMTH	91	36.905
sp|Q3AC18|DEF_CARHZ	87	38.125
sp|P57948|DEF_PASMU	63	44.538
sp|A3DCX4|DEF_CLOTH	88	37.888
sp|B0UWZ5|DEF_HISS2	84	39.623
sp|P44786|DEF_HAEIN	61	43.590
sp|A5UH92|DEF_HAEIG	61	43.590
sp|A5UEB4|DEF_HAEIE	61	43.590
sp|Q4QMV6|DEF_HAEI8	61	43.590
sp|B1I504|DEF_DESAP	59	47.706
sp|Q92SH6|DEF_RHIME	91	36.527
sp|Q7NIF5|DEF2_GLOVI	60	45.455
sp|A0LEJ7|DEF_SYNFM	61	43.103
sp|C0QI55|DEF_DESAH	61	39.316
sp|Q0I181|DEF_HAES1	84	38.365
sp|C1F541|DEF_ACIC5	91	34.132
sp|B8F726|DEF_HAEPS	60	43.966
sp|B9K7G9|DEF_THENN	87	36.250
sp|B2A2K1|DEF_NATTJ	90	36.364
sp|B5YIL7|DEF_THEYD	61	39.130
sp|Q31J84|DEF_HYDCU	84	36.306
sp|Q6AQ98|DEF_DESPS	70	37.984
sp|B8FHH0|DEF_DESAA	61	46.154
sp|O84357|DEF_CHLTR	91	33.333
sp|B0BBY7|DEF_CHLTB	91	33.333
sp|Q3KM05|DEF_CHLTA	91	33.333
sp|B0B7S2|DEF_CHLT2	91	33.333
sp|Q65QF2|DEF_MANSM	84	37.580
sp|Q8PG20|DEF2_XANAC	85	36.875
sp|Q11LC7|DEF_CHESB	85	37.821
sp|Q2RK25|DEF_MOOTA	90	34.337
sp|Q8Y3B0|DEF1_RALSO	91	33.929
sp|Q8D258|DEF_WIGBR	86	33.333
sp|Q8UID1|DEF_AGRFC	61	42.857
sp|B1XJP0|DEF_SYNP2	60	41.228
sp|B3GYT7|DEF_ACTP7	60	42.609
sp|P96113|DEF_THEMA	95	33.333
sp|B3PGY7|DEF_CELJU	85	35.625
sp|Q93LE9|DEF_LEPIN	93	31.492
sp|Q72S74|DEF_LEPIC	93	31.492
sp|Q7UHZ5|DEF_RHOBA	88	36.025
sp|B1LB14|DEF_THESQ	95	33.333
sp|Q8XJX0|DEF2_CLOPE	90	36.310
sp|Q7V8G6|DEF1_PROMM	93	33.333
sp|Q82TC8|DEF2_NITEU	61	39.655
sp|A5ILS1|DEF_THEP1	95	33.333
sp|C5BKQ0|DEF_TERTT	84	34.395
sp|B4RDT8|DEF_PHEZH	91	32.941
sp|Q21PV5|DEF_SACD2	85	34.591
sp|Q7VKK9|DEF_HAEDU	65	41.935
sp|B0U4M4|DEF_XYLFM	61	40.517
sp|Q8FMD0|DEF2_COREF	90	32.948
sp|Q8P4F9|DEF2_XANCP	85	35.625
sp|Q7VS88|DEF2_BORPE	85	35.625
sp|Q7W1V3|DEF1_BORPA	85	35.625
sp|Q7WQS9|DEF1_BORBR	85	35.625
sp|Q7M7M2|DEF_WOLSU	88	35.294
sp|C0QZQ2|DEF_BRAHW	89	34.132
sp|P63918|DEF_XYLFT	61	39.655
sp|P63917|DEF_XYLFA	61	39.655
sp|B2I8S4|DEF_XYLF2	61	39.655
sp|Q9PK41|DEF_CHLMU	91	32.759
sp|Q0AXL3|DEF_SYNWW	59	41.284
sp|Q7NQ75|DEF_CHRVO	61	37.391
sp|Q9FUZ0|DEF1A_SOLLC	91	29.032
sp|Q057D2|DEF_BUCCC	60	39.640
sp|B1XSN2|DEF_POLNS	84	33.758
sp|B5YF46|DEF_DICT6	89	34.337
sp|Q98D52|DEF_RHILO	85	35.256
sp|A0LUE1|DEF_ACIC1	86	38.889
sp|Q5L6G8|DEF_CHLAB	92	33.520
sp|Q8DDE3|DEF1_VIBVU	92	32.948
sp|Q24U09|DEF_DESHY	87	33.540
sp|Q87KD5|DEF1_VIBPA	92	32.948
sp|A0A0H3KB98|DEF1_BURM1	84	36.478
sp|Q97G95|DEF2_CLOAB	83	33.987
sp|P63914|DEF_BRUSU	91	33.533
sp|P63913|DEF_BRUME	91	33.533
sp|Q7MGK6|DEF2_VIBVY	92	32.948
sp|O66847|DEF_AQUAE	60	40.000
sp|Q5F5P6|DEF_NEIG1	60	39.474
sp|A1KRE5|DEF_NEIMF	60	39.474
sp|P63916|DEF_NEIMB	60	39.474
sp|P63915|DEF_NEIMA	60	39.474
sp|A9M464|DEF_NEIM0	60	39.474
sp|A5D1C0|DEF_PELTS	59	43.119
sp|B3CTU1|DEF_ORITI	85	35.152
sp|B3QPU5|DEF_CHLP8	65	40.000
sp|P43522|DEF_THETH	85	34.884
sp|Q5SLH2|DEF_THET8	85	34.884
sp|Q72H33|DEF_THET2	85	34.884
sp|Q3J6U0|DEF_NITOC	83	35.948
sp|Q5QXI5|DEF_IDILO	61	38.793
sp|Q3AHC4|DEF_SYNSC	64	35.833
sp|A7N121|DEF_VIBCB	92	32.948
sp|B8D821|DEF_BUCAT	59	36.937
sp|P57563|DEF_BUCAI	59	36.937
sp|B8D9R9|DEF_BUCA5	59	36.937
sp|B4SKH7|DEF_STRM5	61	38.793
sp|Q9KN16|DEF2_VIBCH	67	36.220
sp|Q9FUZ2|DEF1B_ARATH	60	35.965
sp|B6JJP8|DEF_OLICO	91	33.529
sp|A8ZUK5|DEF_DESOH	88	32.298
sp|Q9FV54|DEF1B_SOLLC	60	34.545
sp|Q3IDI2|DEF_PSEHT	61	37.500
sp|Q8XJL2|DEF1_CLOPE	73	33.577
sp|Q8K975|DEF_BUCAP	82	31.788
sp|Q88RR1|DEF1_PSEPK	89	32.143
sp|Q8KCG7|DEF_CHLTE	63	40.336
sp|Q2NQQ4|DEF_SODGM	84	31.847
sp|Q7MCQ2|DEF1_VIBVY	67	35.433
sp|Q8NQ46|DEF1_CORGL	62	35.965
sp|B8FS81|DEF_DESHD	59	39.450
sp|Q0A5B9|DEF_ALKEH	87	32.515
sp|A7MPE9|DEF_CROS8	84	31.847
sp|Q5VNN5|DEF1B_ORYSJ	60	35.965
sp|B3EPG5|DEF_CHLPB	62	40.678
sp|Q8NM41|DEF2_CORGL	89	30.769
sp|Q46HV9|DEF_PROMT	60	38.053
sp|A2BZN6|DEF_PROM1	60	38.053
sp|Q051Q7|DEF_LEPBL	96	28.649
sp|Q04RW4|DEF_LEPBJ	96	28.649
sp|Q8YVH1|DEF2_NOSS1	88	34.118
sp|Q31DB4|DEF_PROM9	64	35.833
sp|A8LE21|DEF_FRASN	91	32.749
sp|B2FIR4|DEF_STRMK	61	37.931
sp|B8ENG6|DEF_METSB	61	38.136
sp|Q9FV53|DEF1A_ARATH	91	30.811
sp|Q1LT56|DEF_BAUCH	62	37.069
sp|A6TEU0|DEF_KLEP7	84	32.484
sp|B5XNC4|DEF_KLEP3	84	32.484
sp|C4K6Y0|DEF_HAMD5	84	32.500
sp|P94462|DEF1_BACSU	60	38.739
sp|Q895Q2|DEF_CLOTE	60	38.182
sp|Q8D5P5|DEF2_VIBVU	67	35.433
sp|Q87I22|DEF2_VIBPA	85	33.125
sp|B2U2Q4|DEF_SHIB3	84	31.847
sp|A4XNB3|DEF_PSEMY	87	32.515
sp|Q9Z6J2|DEF_CHLPN	88	32.544
sp|A8AQI1|DEF_CITK8	84	31.847
sp|Q3YWX3|DEF_SHISS	84	31.847
sp|Q83PZ1|DEF_SHIFL	84	31.847
sp|Q0T016|DEF_SHIF8	84	31.847
sp|B1LGP3|DEF_ECOSM	84	31.847
sp|B7NLK6|DEF_ECO7I	84	31.847
sp|B2S3Z6|DEF_TREPS	86	32.911
sp|O83738|DEF_TREPA	86	32.911
sp|A2BU25|DEF_PROM5	92	30.814
sp|P73441|DEF_SYNY3	60	38.739
sp|A5CF65|DEF_ORITB	85	32.515
sp|P63920|DEFL_BRUSU	88	33.735
sp|P63919|DEFL_BRUME	88	33.735
sp|Q8YSK6|DEF1_NOSS1	60	35.965
sp|Q3ZXA9|DEF_DEHMC	92	32.571
sp|Q8FT51|DEF1_COREF	62	35.088
sp|A2BNK7|DEF_PROMS	92	31.395
sp|A7NPM9|DEF_ROSCS	60	39.683
sp|C5BF17|DEF_EDWI9	61	36.607
sp|A6TRW8|DEF_ALKMQ	60	39.823
sp|Q4FNG1|DEF_PELUB	89	30.909
sp|A4WF95|DEF_ENT38	84	32.484
sp|P94601|DEF_MICDP	61	36.283
sp|Q32B63|DEF_SHIDS	84	31.847
sp|Q31VZ0|DEF_SHIBS	84	31.847
sp|B7LRQ3|DEF_ESCF3	84	31.847
sp|Q1R646|DEF_ECOUT	84	31.847
sp|B6I200|DEF_ECOSE	84	31.847
sp|B7NDQ8|DEF_ECOLU	84	31.847
sp|P0A6K3|DEF_ECOLI	84	31.847
sp|B1IQ13|DEF_ECOLC	84	31.847
sp|P0A6K4|DEF_ECOL6	84	31.847
sp|Q0TCH5|DEF_ECOL5	84	31.847
sp|A1AGH8|DEF_ECOK1	84	31.847
sp|A8A591|DEF_ECOHS	84	31.847
sp|B1X6D9|DEF_ECODH	84	31.847
sp|C4ZUE1|DEF_ECOBW	84	31.847
sp|B7M0Z2|DEF_ECO8A	84	31.847
sp|B7N171|DEF_ECO81	84	31.847
sp|B5YT06|DEF_ECO5E	84	31.847
sp|P0A6K5|DEF_ECO57	84	31.847
sp|B7LHY3|DEF_ECO55	84	31.847
sp|B7MCQ2|DEF_ECO45	84	31.847
sp|B7UK10|DEF_ECO27	84	31.847
sp|Q1QH78|DEF_NITHX	61	42.017
sp|A5FRA7|DEF_DEHMB	92	32.000
sp|Q7V5F9|DEF2_PROMM	74	34.286
sp|B0S139|DEF_FINM2	90	32.738
sp|A9MN80|DEF_SALAR	84	31.847
sp|Q7U9D4|DEF_SYNPX	60	35.965
sp|Q3B2U9|DEF_CHLL7	62	38.333
sp|C0R5A2|DEF_WOLWR	58	40.351
sp|B6EP21|DEF_ALISL	84	33.974
sp|Q8REF0|DEF_FUSNN	89	36.310
sp|Q7VED2|DEF_PROMA	85	35.849
sp|C1DFV8|DEF_AZOVD	85	30.189
sp|Q8ZLM7|DEF_SALTY	84	31.847
sp|B4TXB0|DEF_SALSV	84	31.847
sp|B5BGV3|DEF_SALPK	84	31.847
sp|A9N8B1|DEF_SALPB	84	31.847
sp|Q5PIT8|DEF_SALPA	84	31.847
sp|B4SUQ8|DEF_SALNS	84	31.847
sp|B4TJX7|DEF_SALHS	84	31.847
sp|B5RH49|DEF_SALG2	84	31.847
sp|B5R1E3|DEF_SALEP	84	31.847
sp|B5FJI2|DEF_SALDC	84	31.847
sp|Q57J64|DEF_SALCH	84	31.847
sp|B5F7R3|DEF_SALA4	84	31.847
sp|Q88B43|DEF1_PSESM	61	37.607
sp|B5FCW6|DEF_VIBFM	84	33.548
sp|Q5E1Q8|DEF_VIBF1	84	33.548
sp|Q89BN9|DEF_BRADU	61	39.496
sp|Q3AZU8|DEF_SYNS9	60	36.842
sp|Q8EKQ8|DEF1_SHEON	61	37.391
sp|Q7V3K7|DEF_PROMP	60	36.283
sp|A5US58|DEF_ROSS1	60	37.302
sp|B0SQM2|DEF_LEPBP	93	30.000
sp|B0SHH1|DEF_LEPBA	93	30.000
sp|B8GU11|DEF_THISH	85	33.125
sp|B9LBS4|DEF_CHLSY	60	36.508
sp|A9WHG7|DEF_CHLAA	60	36.508
sp|Q92QD0|DEFL_RHIME	61	36.607
sp|Q0I7A5|DEF_SYNS3	61	36.207
sp|B4SBG6|DEF_PELPB	62	39.655
sp|A5EWL8|DEF_DICNV	60	37.500
sp|Q2J2C6|DEF_RHOP2	61	39.316
sp|C4L7Y4|DEF_TOLAT	89	31.325
sp|B8E0X7|DEF_DICTD	88	34.146
sp|B6JM24|DEF_HELP2	60	34.188
sp|Q73IJ6|DEF_WOLPM	58	38.596
sp|Q825U9|DEF3_STRAW	87	30.636
sp|Q9PIT8|DEF_CAMJE	61	37.931
sp|Q2SQX1|DEF_HAHCH	61	33.913
sp|Q9ABF5|DEF_CAUCR	84	32.704
sp|B8GYE3|DEF_CAUCN	84	32.704
sp|P56419|DEF_HELPY	60	34.188
sp|Q07TX0|DEF_RHOP5	61	40.171
sp|B0VNL8|DEF_ACIBS	85	29.747
sp|Q8Z1W9|DEF_SALTI	84	31.210
sp|Q0VTE1|DEF_ALCBS	89	30.723
sp|Q253S4|DEF_CHLFF	62	37.903
sp|B3EE19|DEF_CHLL2	65	35.537
sp|B4S291|DEF_ALTMD	84	33.544
sp|B5Z7F5|DEF_HELPG	60	34.188
sp|Q3Z8F6|DEF_DEHM1	92	32.000
sp|Q1CT77|DEF_HELPH	60	34.188
sp|B8G5R5|DEF_CHLAD	60	36.508
sp|Q21B62|DEF_RHOPB	61	37.607
sp|B9MR36|DEF_CALBD	60	39.091
sp|Q2S316|DEF_SALRD	86	33.533
sp|Q13F18|DEF_RHOPS	61	39.316
sp|B2UT38|DEF_HELPS	60	34.188
sp|A4VFH8|DEF_PSEU5	89	30.723
sp|Q9KVU3|DEF1_VIBCH	84	32.278
sp|Q9ZL51|DEF_HELPJ	60	34.188
sp|A5VDM3|DEF_SPHWW	61	35.897
sp|O05100|DEF1_CLOAB	92	28.824
sp|B3QCH1|DEF_RHOPT	61	38.462
sp|Q6NC51|DEF_RHOPA	61	38.462
sp|Q9RRQ4|DEF_DEIRA	62	35.659
sp|B2VK93|DEF_ERWT9	61	34.211
sp|B1JJH8|DEF_YERPY	84	30.573
sp|Q664V4|DEF_YERPS	84	30.573
sp|A4TH23|DEF_YERPP	84	30.573
sp|Q1CCX6|DEF_YERPN	84	30.573
sp|A9R927|DEF_YERPG	84	30.573
sp|Q8ZJ79|DEF_YERPE	84	30.573
sp|B2K504|DEF_YERPB	84	30.573
sp|Q1C2X9|DEF_YERPA	84	30.573
sp|A7FNK2|DEF_YERP3	84	30.573
sp|Q0C4V1|DEF_HYPNA	91	30.539
sp|Q9I7A8|DEF_PSEAE	87	30.909
sp|A1T320|DEF_MYCVP	85	33.742
sp|Q823U4|DEF_CHLCV	62	37.097
sp|A8F524|DEF_PSELT	92	32.941
sp|Q7NJV3|DEF1_GLOVI	89	29.444
sp|A5WBG1|DEF_PSYWF	85	30.769
sp|B9L6X1|DEF_NAUPA	89	30.994
sp|Q7VIN5|DEF_HELHP	60	31.579
sp|B6RGY0|DEF1A_ORYSJ	92	29.630
sp|Q8DIB4|DEF_THEEB	60	35.345
sp|Q11X86|DEF_CYTH3	88	30.952
sp|Q6G1G6|DEF_BARQU	85	32.075
sp|B3CMB1|DEF_WOLPP	58	35.965
sp|Q1QTJ5|DEF_CHRSD	61	35.652
sp|Q17XD4|DEF_HELAH	60	32.479
sp|C6DFR5|DEF_PECCP	61	35.088
sp|Q6D002|DEF_PECAS	61	35.088
sp|A8GKG5|DEF_SERP5	84	31.210
sp|A5GQU9|DEF_SYNR3	60	35.965
sp|B4S9B9|DEF_PROA2	64	36.885
sp|A9KM99|DEF_LACP7	60	36.937
sp|Q81WH1|DEF1_BACAN	60	37.273
sp|Q493I1|DEF_BLOPB	84	27.742
sp|A1BHK0|DEF_CHLPD	64	34.677
sp|B1GZ10|DEF_UNCTG	86	30.864
sp|A0QQP8|DEF_MYCS2	85	30.539
sp|Q9REQ2|DEF_ZYMMO	80	31.788
sp|A4YLB9|DEF_BRASO	61	38.655
sp|Q8EE60|DEF3_SHEON	78	31.081
sp|A9ILK4|DEF_BART1	90	32.335
sp|Q826Q0|DEF2_STRAW	60	35.965
sp|A5ESQ7|DEF_BRASB	61	38.655
sp|Q4FVQ4|DEF_PSYA2	83	31.818
sp|B2KD65|DEF_ELUMP	91	30.508
sp|Q9RD27|DEF1_STRCO	87	31.034
sp|Q9K4A0|DEF4_STRCO	60	36.522
sp|A4SFP2|DEF_CHLPM	64	37.705
sp|Q5GTG9|DEF_WOLTR	58	35.088
sp|P59493|DEF_BUCBP	59	36.036
sp|A4ST57|DEF_AERS4	61	35.965
sp|B0K292|DEF_THEPX	90	33.333
sp|Q8R9T0|DEF_CALS4	90	32.530
sp|Q6G5F0|DEF_BARHE	83	30.128
sp|B0KA11|DEF_THEP3	86	34.783
sp|A1JRZ1|DEF_YERE8	84	30.573
sp|Q92JI7|DEF2_RICCN	85	33.929
sp|Q7MYI2|DEF_PHOLL	84	28.662
sp|Q8G534|DEF1_BIFLO	87	34.857
sp|A1UUB4|DEF_BARBK	85	31.515
sp|Q8XZJ6|DEF2_RALSO	90	30.058
sp|Q8G487|DEF2_BIFLO	85	33.133
sp|O51092|DEF_BORBU	59	32.432
sp|B1MIN9|DEF_MYCA9	85	32.515
sp|Q1QET1|DEF_PSYCK	83	30.519
sp|Q82IV0|DEF1_STRAW	60	35.652
sp|Q83HQ3|DEF_TROW8	60	32.812
sp|Q7VQC0|DEF_BLOFL	84	29.487
sp|Q9FCA2|DEF2_STRCO	60	35.088
sp|Q83GH8|DEF_TROWT	60	31.250
sp|Q8UF49|DEFL_AGRFC	61	35.652
sp|B0T1S9|DEF_CAUSK	61	34.821
sp|Q2G491|DEF_NOVAD	91	27.419
sp|Q73T03|DEF_MYCPA	85	31.288
sp|Q7W4K0|DEF2_BORPA	91	30.682
sp|Q7W0Q0|DEF1_BORPE	91	30.682
sp|Q1BEJ4|DEF_MYCSS	85	30.675
sp|A1UAD9|DEF_MYCSK	85	30.675
sp|A3PTZ4|DEF_MYCSJ	85	30.675
sp|A4T2T4|DEF_MYCGI	90	30.233
sp|Q7WG25|DEF2_BORBR	91	30.682
sp|Q0ASK2|DEF_MARMM	91	28.743
sp|Q2NCT3|DEF_ERYLH	91	30.000
sp|Q2GE16|DEF_NEOSM	88	30.286
sp|A5FGV5|DEF_FLAJ1	60	33.333
sp|Q9XAQ2|DEF3_STRCO	60	34.783
sp|Q9HBH1|DEFM_HUMAN	88	26.404
sp|A1A2Z1|DEF_BIFAA	87	30.682
sp|A8GMJ8|DEF_RICAH	79	28.205
sp|B2V4B1|DEF_CLOBA	90	30.952
sp|Q8PCN7|DEF1_XANCP	95	29.121
sp|A6L7J9|DEF_BACV8	86	30.120
sp|A0M3P3|DEF_GRAFK	60	32.520
sp|A8Z5V9|DEF_SULMW	88	27.950
sp|A6H0E7|DEF_FLAPJ	88	28.409
sp|Q89N37|DEFL_BRADU	61	32.174
sp|A6L9R8|DEF_PARD8	86	28.313
sp|Q7MT07|DEF_PORGI	86	29.630
sp|Q64VP5|DEF_BACFR	86	30.303
sp|Q5LEQ9|DEF_BACFN	86	30.303
sp|Q819U0|DEF1_BACCR	60	37.273
sp|Q886I1|DEF2_PSESM	97	29.101
sp|B2RMJ1|DEF_PORG3	86	29.630
sp|Q83CV9|DEF1_COXBU	44	38.272
sp|Q92IZ1|DEF1_RICCN	79	28.205
sp|Q8AAP4|DEF_BACTN	86	29.341
sp|Q88EA7|DEF2_PSEPK	90	28.977
sp|Q7U206|DEF_MYCBO	85	29.448
sp|P9WIJ3|DEF_MYCTU	85	29.448
sp|P9WIJ2|DEF_MYCTO	85	29.448
sp|A5TZF5|DEF_MYCTA	85	29.448
sp|C1AKA5|DEF_MYCBT	85	29.448
sp|A1KFQ1|DEF_MYCBP	85	29.448
sp|B1ZMD5|DEF_OPITP	66	35.556
sp|Q8EHZ2|DEF2_SHEON	65	34.109
sp|Q8CPI9|DEFL_STAES	90	32.727
sp|Q5HPX6|DEFL_STAEQ	90	32.727
sp|Q8PGV2|DEF1_XANAC	95	28.804
sp|Q82TW4|DEF1_NITEU	97	31.351
sp|C4ZEV9|DEF_AGARV	92	27.326
sp|B3DUG9|DEF_METI4	85	27.684
sp|B2HQN4|DEF_MYCMM	84	29.448
sp|A8EXV2|DEF_RICCK	79	28.571
sp|Q83AK6|DEF2_COXBU	95	26.842
sp|Q68XG1|DEF_RICTY	59	28.070
sp|C1B0D9|DEF_RHOOB	83	28.221
