sp|O66496|KDSA_AQUAE	100	96.947
sp|B8HXG7|KDSA_CYAP4	96	59.127
sp|Q31KV0|KDSA_SYNE7	97	58.824
sp|Q5N119|KDSA_SYNP6	97	58.824
sp|B0BZZ8|KDSA_ACAM1	96	59.449
sp|Q8RE91|KDSA_FUSNN	97	54.510
sp|A1VYA4|KDSA_CAMJJ	97	55.094
sp|Q5HW83|KDSA_CAMJR	97	54.717
sp|Q9PIB8|KDSA_CAMJE	97	54.717
sp|A7H4Z3|KDSA_CAMJD	97	54.717
sp|Q6AQ79|KDSA_DESPS	96	52.381
sp|A8FKH1|KDSA_CAMJ8	97	54.717
sp|Q1IKD0|KDSA_KORVE	98	52.124
sp|A5EW23|KDSA_DICNV	94	54.839
sp|Q3A372|KDSA_PELCD	98	50.579
sp|B3E467|KDSA_GEOLS	93	53.252
sp|C6E0M6|KDSA_GEOSM	97	50.588
sp|A1VDL1|KDSA_DESVV	94	55.061
sp|A1APG0|KDSA_PELPD	96	52.778
sp|A8ZU09|KDSA_DESOH	98	51.938
sp|B8F9X0|KDSA_DESAA	97	53.516
sp|P61654|KDSA_DESVH	94	54.656
sp|B5EPM6|KDSA_ACIF5	96	50.787
sp|B7J6R3|KDSA_ACIF2	96	50.787
sp|Q39W61|KDSA_GEOMG	91	55.187
sp|B5E8N4|KDSA_GEOBB	97	50.196
sp|A1VLH2|KDSA_POLNA	98	50.758
sp|B9M9Q6|KDSA_GEODF	96	51.575
sp|Q7MAF1|KDSA_WOLSU	96	50.000
sp|Q5ZWA3|KDSA_LEGPH	98	50.775
sp|A5IB80|KDSA_LEGPC	98	50.775
sp|Q5X5Y5|KDSA_LEGPA	98	50.775
sp|Q7VK53|KDSA_HELHP	96	51.136
sp|Q5WXA7|KDSA_LEGPL	98	50.388
sp|Q7UQ25|KDSA_RHOBA	96	50.593
sp|P61655|KDSA_GEOSL	94	52.016
sp|Q8F3J4|KDSA_LEPIN	95	48.193
sp|P61656|KDSA_LEPIC	95	48.193
sp|A8EXC8|KDSA_RICCK	93	53.878
sp|Q604M5|KDSA_METCA	94	50.000
sp|A5G5T2|KDSA_GEOUR	96	50.000
sp|Q0BTX5|KDSA_GRABC	92	51.653
sp|A9BN40|KDSA_DELAS	98	49.057
sp|B8GQ74|KDSA_THISH	96	50.000
sp|B2FK85|KDSA_STRMK	98	50.000
sp|B4SR83|KDSA_STRM5	98	50.000
sp|Q6G409|KDSA_BARHE	99	48.846
sp|A8GM05|KDSA_RICAH	93	53.061
sp|Q92JH7|KDSA_RICCN	93	53.061
sp|A8GQM3|KDSA_RICRS	93	53.061
sp|B0BW09|KDSA_RICRO	93	53.061
sp|Q68XT6|KDSA_RICTY	93	52.439
sp|C3PMA0|KDSA_RICAE	93	53.061
sp|Q1H010|KDSA_METFK	98	47.876
sp|Q9ZE84|KDSA_RICPR	93	52.439
sp|C4K181|KDSA_RICPU	93	53.061
sp|Q87DY7|KDSA_XYLFT	98	49.805
sp|B0U657|KDSA_XYLFM	98	49.805
sp|B2I936|KDSA_XYLF2	98	49.805
sp|Q9PDU0|KDSA_XYLFA	98	49.805
sp|C5CSV4|KDSA_VARPS	98	50.379
sp|B3R497|KDSA_CUPTR	95	50.584
sp|Q0KCE4|KDSA_CUPNH	95	50.584
sp|Q6MEB3|KDSA_PARUW	98	49.416
sp|Q4UN94|KDSA_RICFE	93	52.653
sp|Q473G6|KDSA_CUPNJ	95	50.195
sp|Q5NZ70|KDSA_AROAE	95	49.407
sp|Q2A271|KDSA_FRATH	99	47.510
sp|Q252N1|KDSA_CHLFF	93	51.417
sp|B0TZ07|KDSA_FRAP2	95	49.004
sp|P0CD74|KDSA_CHLTR	96	48.047
sp|Q3KL39|KDSA_CHLTA	96	48.047
sp|B0BAB0|KDSA_CHLTB	96	48.047
sp|B0B8N1|KDSA_CHLT2	96	48.047
sp|B2JIX1|KDSA_PARP8	98	47.348
sp|A9IIP6|KDSA_BORPD	98	48.289
sp|A0Q5J1|KDSA_FRATN	99	47.126
sp|B2SDK5|KDSA_FRATM	99	47.126
sp|Q3SL44|KDSA_THIDA	95	49.004
sp|Q6G026|KDSA_BARQU	98	47.082
sp|Q9ZN55|KDSA_HELPJ	97	47.940
sp|Q7NUF2|KDSA_CHRVO	98	47.692
sp|A9IS46|KDSA_BART1	97	47.843
sp|B4EDA2|KDSA_BURCJ	98	47.348
sp|A2SJR1|KDSA_METPP	96	47.692
sp|Q9PLS0|KDSA_CHLMU	96	47.266
sp|A0LK05|KDSA_SYNFM	99	46.923
sp|Q31G67|KDSA_HYDCU	98	46.899
sp|B1JUY7|KDSA_BURCC	98	47.348
sp|O50044|KDSA_PEA	97	49.615
sp|Q8PLS2|KDSA_XANAC	91	52.917
sp|P61657|KDSA_RHOPA	97	51.172
sp|Q3BUT2|KDSA_XANC5	91	52.917
sp|B3Q6L6|KDSA_RHOPT	97	51.172
sp|Q8P9Z5|KDSA_XANCP	91	52.500
sp|B0RUK2|KDSA_XANCB	91	52.500
sp|Q4UTP0|KDSA_XANC8	91	52.500
sp|B2U9C1|KDSA_RALPJ	95	48.249
sp|B2SUA4|KDSA_XANOP	91	52.917
sp|Q2P1K6|KDSA_XANOM	91	52.917
sp|A9AGW1|KDSA_BURM1	98	46.591
sp|A0K8N2|KDSA_BURCH	98	46.970
sp|Q1BHS1|KDSA_BURCA	98	46.970
sp|B8F521|KDSA_HAEPS	99	45.420
sp|P57853|KDSA_PASMU	99	46.183
sp|Q136E1|KDSA_RHOPS	97	51.172
sp|Q47DI0|KDSA_DECAR	95	49.012
sp|A4JFY6|KDSA_BURVG	98	46.970
sp|P61653|KDSA_BDEBA	99	46.947
sp|B6JPA2|KDSA_HELP2	97	47.940
sp|P56060|KDSA_HELPY	97	47.970
sp|C1DCC2|KDSA_LARHH	98	48.106
sp|A5CW13|KDSA_VESOH	98	44.961
sp|Q9AV97|KDSA1_ARATH	90	51.440
sp|A5UEF6|KDSA_HAEIG	99	45.802
sp|Q8Y0B7|KDSA_RALSO	95	48.249
sp|Q4QKR7|KDSA_HAEI8	99	45.802
sp|P45251|KDSA_HAEIN	99	45.802
sp|B4EVS0|KDSA_PROMH	99	45.802
sp|Q3SRK0|KDSA_NITWN	96	50.787
sp|A4VJU0|KDSA_PSEU5	98	45.349
sp|A6VP95|KDSA_ACTSZ	99	45.802
sp|Q7N583|KDSA_PHOLL	98	45.385
sp|Q65TB4|KDSA_MANSM	98	45.385
sp|Q2SKX1|KDSA_HAHCH	98	45.736
sp|Q1CVF2|KDSA_HELPH	97	47.566
sp|A5UCE8|KDSA_HAEIE	99	45.802
sp|Q83B43|KDSA_COXBU	96	48.819
sp|B6J3X3|KDSA_COXB2	96	48.819
sp|B6J4X2|KDSA_COXB1	96	48.819
sp|Q0I3B9|KDSA_HAES1	99	45.420
sp|Q9Z7I4|KDSA_CHLPN	98	47.308
sp|B3GZI6|KDSA_ACTP7	99	45.038
sp|B0UUE2|KDSA_HISS2	99	45.038
sp|Q2IWC4|KDSA_RHOP2	97	50.391
sp|B0BU69|KDSA_ACTPJ	99	45.038
sp|A6X0L7|KDSA_OCHA4	97	49.804
sp|Q17Z24|KDSA_HELAH	97	46.442
sp|A9KDH6|KDSA_COXBN	96	48.425
sp|Q1QMJ3|KDSA_NITHX	96	50.000
sp|Q6NQL4|KDSA2_ARATH	90	51.029
sp|B1J5Q5|KDSA_PSEPW	98	45.000
sp|Q89KV0|KDSA_BRADU	96	49.606
sp|B2UW07|KDSA_HELPS	97	46.816
sp|O68662|KDSA_ACTPL	99	45.038
sp|B7LSH5|KDSA_ESCF3	99	45.038
sp|C6DHX7|KDSA_PECCP	99	44.656
sp|Q8FHZ8|KDSA_ECOL6	99	45.038
sp|Q3Z0T2|KDSA_SHISS	99	45.038
sp|P0A716|KDSA_SHIFL	99	45.038
sp|Q0T5I0|KDSA_SHIF8	99	45.038
sp|Q32GZ2|KDSA_SHIDS	99	45.038
sp|Q31ZQ8|KDSA_SHIBS	99	45.038
sp|B2TZW3|KDSA_SHIB3	99	45.038
sp|Q1RCM3|KDSA_ECOUT	99	45.038
sp|B1LH85|KDSA_ECOSM	99	45.038
sp|B6I9T0|KDSA_ECOSE	99	45.038
sp|B7N426|KDSA_ECOLU	99	45.038
sp|P0A715|KDSA_ECOLI	99	45.038
sp|B1ITN8|KDSA_ECOLC	99	45.038
sp|A1AAE2|KDSA_ECOK1	99	45.038
sp|A7ZZF1|KDSA_ECOHS	99	45.038
sp|B1XAQ6|KDSA_ECODH	99	45.038
sp|C4ZTQ6|KDSA_ECOBW	99	45.038
sp|B7LXX2|KDSA_ECO8A	99	45.038
sp|B7MTZ9|KDSA_ECO81	99	45.038
sp|B7NUY1|KDSA_ECO7I	99	45.038
sp|B7LGX6|KDSA_ECO55	99	45.038
sp|B7MKB7|KDSA_ECO45	99	45.038
sp|B7UQA3|KDSA_ECO27	99	45.038
sp|A7ZKY9|KDSA_ECO24	99	45.038
sp|P95514|KDSA_MANHA	99	45.802
sp|Q0TIF5|KDSA_ECOL5	99	45.038
sp|A1V5K3|KDSA_BURMS	95	46.512
sp|Q62J09|KDSA_BURMA	95	46.512
sp|A2SAU6|KDSA_BURM9	95	46.512
sp|A3ML78|KDSA_BURM7	95	46.512
sp|Q63SP9|KDSA1_BURPS	95	46.512
sp|B5YXN3|KDSA_ECO5E	99	45.038
sp|Q8XDE7|KDSA_ECO57	99	45.038
sp|Q2KVK9|KDSA_BORA1	98	45.000
sp|A7MKA7|KDSA_CROS8	99	44.656
sp|Q6D547|KDSA_PECAS	99	44.656
sp|A8AG06|KDSA_CITK8	99	44.275
sp|A4YVC7|KDSA_BRASO	96	50.394
sp|Q88LX0|KDSA2_PSEPK	98	44.231
sp|Q7VMV6|KDSA_HAEDU	99	44.656
sp|A3QH22|KDSA_SHELP	98	44.574
sp|Q0A7K3|KDSA_ALKEH	96	48.031
sp|A1US93|KDSA_BARBK	94	49.597
sp|P65215|KDSA_SALTY	99	43.893
sp|P65216|KDSA_SALTI	99	43.893
sp|B4TXT8|KDSA_SALSV	99	43.893
sp|C0Q363|KDSA_SALPC	99	43.893
sp|A9MW08|KDSA_SALPB	99	43.893
sp|B4SUF8|KDSA_SALNS	99	43.893
sp|B4TKA0|KDSA_SALHS	99	43.893
sp|B5R6I4|KDSA_SALG2	99	43.893
sp|B5R3K3|KDSA_SALEP	99	43.893
sp|B5FU23|KDSA_SALDC	99	43.893
sp|Q57NN9|KDSA_SALCH	99	43.893
sp|B5F4I0|KDSA_SALA4	99	43.893
sp|Q0HYK2|KDSA_SHESR	98	44.574
sp|A0KT94|KDSA_SHESA	98	44.574
sp|A1RND3|KDSA_SHESW	99	45.038
sp|A4Y3K6|KDSA_SHEPC	99	45.038
sp|Q47Y99|KDSA_COLP3	92	46.473
sp|Q8EAR9|KDSA_SHEON	99	45.038
sp|B9MEQ6|KDSA_ACIET	98	44.906
sp|A1W4R2|KDSA_ACISJ	98	44.906
sp|A8GDA7|KDSA_SERP5	99	44.275
sp|A9MPA5|KDSA_SALAR	99	43.893
sp|Q3JCT2|KDSA_NITOC	95	50.199
sp|A6TAN5|KDSA_KLEP7	99	43.893
sp|B5XW55|KDSA_KLEP3	99	43.893
sp|Q0HFD4|KDSA_SHESM	98	44.574
sp|Q9ZFK4|KDSA_PSEAE	98	44.574
sp|Q02RA8|KDSA_PSEAB	98	44.574
sp|B1JM81|KDSA_YERPY	98	43.846
sp|Q66AX1|KDSA_YERPS	98	43.846
sp|A4TJN3|KDSA_YERPP	98	43.846
sp|Q1CJJ7|KDSA_YERPN	98	43.846
sp|A9QZ04|KDSA_YERPG	98	43.846
sp|Q8ZEX4|KDSA_YERPE	98	43.846
sp|B2K2Z4|KDSA_YERPB	98	43.846
sp|Q1C850|KDSA_YERPA	98	43.846
sp|A7FIF7|KDSA_YERP3	98	43.846
sp|A9L2C8|KDSA_SHEB9	99	45.420
sp|A3D0G8|KDSA_SHEB5	99	45.420
sp|B8E809|KDSA_SHEB2	99	45.420
sp|A6WSE4|KDSA_SHEB8	98	44.961
sp|B5BI79|KDSA_SALPK	99	43.511
sp|Q5PNK8|KDSA_SALPA	99	43.511
sp|A1TZ47|KDSA_MARHV	98	45.349
sp|B0KSB8|KDSA_PSEPG	98	43.798
sp|Q1I645|KDSA_PSEE4	98	44.186
sp|Q9A8C5|KDSA_CAUCR	95	48.400
sp|B8H5A9|KDSA_CAUCN	95	48.400
sp|A6V1F2|KDSA_PSEA7	98	44.574
sp|C1DSS7|KDSA_AZOVD	97	44.922
sp|A5EK16|KDSA_BRASB	96	50.000
sp|C5B817|KDSA_EDWI9	98	44.231
sp|Q3IK90|KDSA_PSEHT	98	43.969
sp|A8H7A0|KDSA_SHEPA	99	44.656
sp|Q824W7|KDSA_CHLCV	93	50.202
sp|C3LPI0|KDSA_VIBCM	92	46.721
sp|Q9KQ29|KDSA_VIBCH	92	46.721
sp|A5F692|KDSA_VIBC3	92	46.721
sp|B1KDA1|KDSA_SHEWM	98	44.574
sp|Q88MG0|KDSA1_PSEPK	98	43.798
sp|A1S8Q7|KDSA_SHEAM	98	44.186
sp|Q1RGT8|KDSA_RICBR	97	50.196
sp|A8GUR8|KDSA_RICB8	97	50.196
sp|Q46225|KDSA_CHLP6	93	50.202
sp|B8CKA0|KDSA_SHEPW	98	44.186
sp|B0TR22|KDSA_SHEHH	99	44.275
sp|A4XWS2|KDSA_PSEMY	98	44.961
sp|Q5L789|KDSA_CHLAB	92	50.820
sp|A1WL88|KDSA_VEREI	98	45.113
sp|A7MY69|KDSA_VIBCB	92	46.311
sp|A1JRS8|KDSA_YERE8	99	43.511
sp|Q128E6|KDSA_POLSJ	98	49.621
sp|Q87RN0|KDSA_VIBPA	99	43.939
sp|A1K7F7|KDSA_AZOSB	96	49.412
sp|Q7MMY2|KDSA_VIBVY	92	46.311
sp|Q8DFG3|KDSA_VIBVU	92	46.311
sp|Q63RA1|KDSA2_BURPS	98	45.560
sp|Q21V38|KDSA_RHOFT	98	50.379
sp|B0V676|KDSA_ACIBY	95	46.215
sp|A3M5Y2|KDSA_ACIBT	95	46.215
sp|B2I2A6|KDSA_ACIBC	95	46.215
sp|B7H226|KDSA_ACIB3	95	46.215
sp|Q2NRS7|KDSA_SODGM	99	42.748
sp|A4WBC2|KDSA_ENT38	99	43.511
sp|B2VEI7|KDSA_ERWT9	99	43.511
sp|Q6FAT8|KDSA_ACIAD	95	46.614
sp|Q6LNB8|KDSA_PHOPR	99	43.561
sp|A8FYY1|KDSA_SHESH	98	43.798
sp|A0L7X4|KDSA_MAGMM	93	51.220
sp|B0VQI5|KDSA_ACIBS	95	46.215
sp|B7VKH7|KDSA_VIBTL	92	45.492
sp|Q8G0G2|KDSA_BRUSU	96	48.221
sp|B0CGT3|KDSA_BRUSI	96	48.221
sp|A9M5E6|KDSA_BRUC2	96	48.221
sp|A5VQQ8|KDSA_BRUO2	96	48.221
sp|Q8YHF1|KDSA_BRUME	96	48.221
sp|C0RJA4|KDSA_BRUMB	96	48.221
sp|B5FBX4|KDSA_VIBFM	96	43.359
sp|Q5E6S9|KDSA_VIBF1	96	43.359
sp|Q12QR3|KDSA_SHEDO	98	43.411
sp|B1LZU2|KDSA_METRJ	97	49.027
sp|Q7V4M4|KDSA_PROMM	96	44.922
sp|Q57D06|KDSA_BRUAB	96	48.221
sp|Q2YPU9|KDSA_BRUA2	96	48.221
sp|B2S5Y4|KDSA_BRUA1	96	48.221
sp|A6SVC5|KDSA_JANMA	98	42.692
sp|Q11HU7|KDSA_CHESB	96	49.012
sp|Q886M4|KDSA_PSESM	98	42.636
sp|Q087H9|KDSA_SHEFN	98	43.023
sp|B6EHH9|KDSA_ALISL	92	45.082
sp|Q13X06|KDSA_PARXL	95	48.062
sp|C3K6H5|KDSA_PSEFS	98	42.636
sp|Q4KHF7|KDSA_PSEF5	98	43.411
sp|A1SV93|KDSA_PSYIN	98	43.411
sp|Q48F78|KDSA_PSE14	98	41.473
sp|Q9JZ55|KDSA_NEIMB	92	46.721
sp|A9LZL2|KDSA_NEIM0	92	46.721
sp|Q4ZWQ9|KDSA_PSEU2	98	41.473
sp|A5GI92|KDSA_SYNPW	96	42.969
sp|Q3KH93|KDSA_PSEPF	98	42.636
sp|Q8UFH3|KDSA_AGRFC	95	49.600
sp|B1Y4K5|KDSA_LEPCP	96	45.385
sp|Q7WD73|KDSA_BORBR	98	48.289
sp|Q7VW77|KDSA_BORPE	98	48.289
sp|Q7W5N7|KDSA_BORPA	98	48.289
sp|A1TLS9|KDSA_ACIAC	98	47.727
sp|B4RMD6|KDSA_NEIG2	93	44.939
sp|Q5F8Z0|KDSA_NEIG1	93	44.939
sp|Q92Q99|KDSA_RHIME	97	50.000
sp|A1KUB4|KDSA_NEIMF	92	45.492
sp|Q9JU48|KDSA_NEIMA	92	45.492
sp|Q7U9S3|KDSA_SYNPX	96	41.797
sp|Q98MZ6|KDSA_RHILO	96	46.063
sp|Q9WYH8|AROF_THEMA	89	34.052
sp|P39912|AROG_BACSU	91	32.489
