sp|Q32B63|DEF_SHIDS	100	100.000
sp|Q31VZ0|DEF_SHIBS	100	100.000
sp|B7LRQ3|DEF_ESCF3	100	100.000
sp|Q1R646|DEF_ECOUT	100	100.000
sp|B6I200|DEF_ECOSE	100	100.000
sp|B7NDQ8|DEF_ECOLU	100	100.000
sp|P0A6K3|DEF_ECOLI	100	100.000
sp|B1IQ13|DEF_ECOLC	100	100.000
sp|P0A6K4|DEF_ECOL6	100	100.000
sp|Q0TCH5|DEF_ECOL5	100	100.000
sp|A1AGH8|DEF_ECOK1	100	100.000
sp|A8A591|DEF_ECOHS	100	100.000
sp|B1X6D9|DEF_ECODH	100	100.000
sp|C4ZUE1|DEF_ECOBW	100	100.000
sp|B7M0Z2|DEF_ECO8A	100	100.000
sp|B7N171|DEF_ECO81	100	100.000
sp|B5YT06|DEF_ECO5E	100	100.000
sp|P0A6K5|DEF_ECO57	100	100.000
sp|B7LHY3|DEF_ECO55	100	100.000
sp|B7MCQ2|DEF_ECO45	100	100.000
sp|B7UK10|DEF_ECO27	100	100.000
sp|B2U2Q4|DEF_SHIB3	100	99.379
sp|Q3YWX3|DEF_SHISS	100	99.379
sp|Q83PZ1|DEF_SHIFL	100	99.379
sp|Q0T016|DEF_SHIF8	100	99.379
sp|B1LGP3|DEF_ECOSM	100	99.379
sp|B7NLK6|DEF_ECO7I	100	99.379
sp|Q8ZLM7|DEF_SALTY	100	98.758
sp|B4TXB0|DEF_SALSV	100	98.758
sp|B5BGV3|DEF_SALPK	100	98.758
sp|A9N8B1|DEF_SALPB	100	98.758
sp|Q5PIT8|DEF_SALPA	100	98.758
sp|B4SUQ8|DEF_SALNS	100	98.758
sp|B4TJX7|DEF_SALHS	100	98.758
sp|B5RH49|DEF_SALG2	100	98.758
sp|B5R1E3|DEF_SALEP	100	98.758
sp|B5FJI2|DEF_SALDC	100	98.758
sp|Q57J64|DEF_SALCH	100	98.758
sp|B5F7R3|DEF_SALA4	100	98.758
sp|Q8Z1W9|DEF_SALTI	100	98.137
sp|A9MN80|DEF_SALAR	100	98.137
sp|A8AQI1|DEF_CITK8	100	98.137
sp|B5XNC4|DEF_KLEP3	100	95.652
sp|A6TEU0|DEF_KLEP7	100	94.410
sp|A7MPE9|DEF_CROS8	100	93.168
sp|B1JJH8|DEF_YERPY	100	90.683
sp|Q664V4|DEF_YERPS	100	90.683
sp|A4TH23|DEF_YERPP	100	90.683
sp|Q1CCX6|DEF_YERPN	100	90.683
sp|A9R927|DEF_YERPG	100	90.683
sp|Q8ZJ79|DEF_YERPE	100	90.683
sp|B2K504|DEF_YERPB	100	90.683
sp|Q1C2X9|DEF_YERPA	100	90.683
sp|A7FNK2|DEF_YERP3	100	90.683
sp|A8GKG5|DEF_SERP5	100	91.925
sp|A4WF95|DEF_ENT38	100	93.168
sp|B2VK93|DEF_ERWT9	100	92.547
sp|A1JRZ1|DEF_YERE8	100	91.304
sp|Q7MYI2|DEF_PHOLL	100	87.578
sp|C5BF17|DEF_EDWI9	100	85.714
sp|Q2NQQ4|DEF_SODGM	100	86.335
sp|Q6D002|DEF_PECAS	100	86.335
sp|C6DFR5|DEF_PECCP	100	85.714
sp|A4ST57|DEF_AERS4	100	79.503
sp|C4L7Y4|DEF_TOLAT	100	72.671
sp|A7N121|DEF_VIBCB	100	73.913
sp|Q9KVU3|DEF1_VIBCH	100	72.050
sp|Q8DDE3|DEF1_VIBVU	100	74.534
sp|Q87KD5|DEF1_VIBPA	100	73.292
sp|C4K6Y0|DEF_HAMD5	100	70.186
sp|Q7MGK6|DEF2_VIBVY	100	74.534
sp|Q1LT56|DEF_BAUCH	100	66.460
sp|B5FCW6|DEF_VIBFM	95	68.627
sp|Q5E1Q8|DEF_VIBF1	95	68.627
sp|B6EP21|DEF_ALISL	95	67.320
sp|A5UH92|DEF_HAEIG	99	68.125
sp|A5UEB4|DEF_HAEIE	99	68.125
sp|Q4QMV6|DEF_HAEI8	99	68.125
sp|P44786|DEF_HAEIN	99	67.500
sp|Q7NQ75|DEF_CHRVO	99	65.000
sp|P57948|DEF_PASMU	99	66.667
sp|B4S291|DEF_ALTMD	99	64.375
sp|B8F726|DEF_HAEPS	100	62.112
sp|Q0I181|DEF_HAES1	100	60.870
sp|B0UWZ5|DEF_HISS2	100	60.248
sp|Q3IDI2|DEF_PSEHT	99	63.125
sp|Q7VQC0|DEF_BLOFL	100	57.407
sp|Q65QF2|DEF_MANSM	100	65.217
sp|B8GU11|DEF_THISH	99	65.409
sp|Q8EKQ8|DEF1_SHEON	99	61.250
sp|Q82TC8|DEF2_NITEU	99	60.625
sp|B3GYT7|DEF_ACTP7	100	60.248
sp|Q5QXI5|DEF_IDILO	98	59.494
sp|B0VNL8|DEF_ACIBS	100	59.877
sp|Q1QTJ5|DEF_CHRSD	98	61.635
sp|C1DFV8|DEF_AZOVD	99	59.627
sp|B8D821|DEF_BUCAT	100	55.280
sp|P57563|DEF_BUCAI	100	55.280
sp|B8D9R9|DEF_BUCA5	100	55.280
sp|Q7VKK9|DEF_HAEDU	100	57.764
sp|Q5F5P6|DEF_NEIG1	99	58.125
sp|A1KRE5|DEF_NEIMF	99	57.500
sp|P63916|DEF_NEIMB	99	57.500
sp|P63915|DEF_NEIMA	99	57.500
sp|A9M464|DEF_NEIM0	99	57.500
sp|A0A0H3KB98|DEF1_BURM1	100	57.407
sp|Q8D258|DEF_WIGBR	94	55.629
sp|A4XNB3|DEF_PSEMY	99	58.385
sp|Q88B43|DEF1_PSESM	99	57.764
sp|Q8K975|DEF_BUCAP	94	58.553
sp|A4VFH8|DEF_PSEU5	100	57.407
sp|Q493I1|DEF_BLOPB	93	57.047
sp|Q0A5B9|DEF_ALKEH	100	56.790
sp|Q0VTE1|DEF_ALCBS	99	58.125
sp|Q8Y3B0|DEF1_RALSO	99	57.764
sp|B1XSN2|DEF_POLNS	99	57.143
sp|Q8P4F9|DEF2_XANCP	100	56.098
sp|Q9I7A8|DEF_PSEAE	99	57.143
sp|Q2SQX1|DEF_HAHCH	99	57.143
sp|Q88RR1|DEF1_PSEPK	99	54.658
sp|C5BKQ0|DEF_TERTT	99	58.642
sp|B3PGY7|DEF_CELJU	99	55.280
sp|Q8PG20|DEF2_XANAC	99	54.601
sp|Q3J6U0|DEF_NITOC	99	53.125
sp|B0U4M4|DEF_XYLFM	99	54.601
sp|P63918|DEF_XYLFT	99	55.215
sp|P63917|DEF_XYLFA	99	55.215
sp|B2I8S4|DEF_XYLF2	99	55.215
sp|Q8EE60|DEF3_SHEON	99	58.385
sp|Q7VS88|DEF2_BORPE	99	54.658
sp|Q7W1V3|DEF1_BORPA	99	54.658
sp|Q7WQS9|DEF1_BORBR	99	54.658
sp|Q21PV5|DEF_SACD2	99	53.704
sp|Q31J84|DEF_HYDCU	98	53.165
sp|A5WBG1|DEF_PSYWF	99	55.901
sp|P59493|DEF_BUCBP	98	50.955
sp|B4SKH7|DEF_STRM5	99	53.374
sp|B2FIR4|DEF_STRMK	99	50.920
sp|Q1QET1|DEF_PSYCK	100	53.086
sp|Q4FVQ4|DEF_PSYA2	100	52.469
sp|B8ENG6|DEF_METSB	97	53.086
sp|Q8D5P5|DEF2_VIBVU	99	52.174
sp|Q87I22|DEF2_VIBPA	99	50.311
sp|Q9KN16|DEF2_VIBCH	99	51.553
sp|Q7MCQ2|DEF1_VIBVY	99	50.932
sp|B6JJP8|DEF_OLICO	99	47.853
sp|Q6G5F0|DEF_BARHE	95	50.000
sp|Q6G1G6|DEF_BARQU	95	50.641
sp|Q89BN9|DEF_BRADU	98	50.000
sp|Q4FNG1|DEF_PELUB	100	49.390
sp|B5YIL7|DEF_THEYD	99	46.584
sp|A5ESQ7|DEF_BRASB	99	50.299
sp|A9ILK4|DEF_BART1	98	48.765
sp|Q21B62|DEF_RHOPB	98	50.000
sp|A4YLB9|DEF_BRASO	99	49.701
sp|B3QCH1|DEF_RHOPT	98	48.148
sp|Q6NC51|DEF_RHOPA	98	48.148
sp|Q92SH6|DEF_RHIME	95	47.436
sp|C1F541|DEF_ACIC5	98	47.799
sp|Q2J2C6|DEF_RHOP2	98	47.531
sp|Q07TX0|DEF_RHOP5	98	48.148
sp|Q13F18|DEF_RHOPS	98	48.148
sp|A5EWL8|DEF_DICNV	99	45.930
sp|Q92IZ1|DEF1_RICCN	100	46.154
sp|A5VDM3|DEF_SPHWW	97	48.171
sp|Q9ZDV8|DEF_RICPR	100	48.521
sp|Q68XG1|DEF_RICTY	100	47.929
sp|P63914|DEF_BRUSU	100	44.512
sp|P63913|DEF_BRUME	100	44.512
sp|A8GMJ8|DEF_RICAH	100	46.746
sp|Q8UID1|DEF_AGRFC	95	48.077
sp|B4RDT8|DEF_PHEZH	95	46.154
sp|Q0ASK2|DEF_MARMM	100	44.512
sp|Q1QH78|DEF_NITHX	99	45.833
sp|A8ZUK5|DEF_DESOH	99	44.172
sp|Q83CV9|DEF1_COXBU	99	46.951
sp|Q0C4V1|DEF_HYPNA	99	47.561
sp|Q98D52|DEF_RHILO	91	48.667
sp|Q057D2|DEF_BUCCC	91	48.649
sp|A1UUB4|DEF_BARBK	95	46.914
sp|Q2G491|DEF_NOVAD	100	42.077
sp|Q8XJL2|DEF1_CLOPE	84	52.941
sp|B8CWS6|DEF_HALOH	95	46.405
sp|Q0AXL3|DEF_SYNWW	100	45.963
sp|Q9REQ2|DEF_ZYMMO	99	45.509
sp|Q67PR5|DEF_SYMTH	93	46.667
sp|Q11LC7|DEF_CHESB	100	45.732
sp|A8EXV2|DEF_RICCK	100	45.562
sp|Q2NCT3|DEF_ERYLH	100	39.683
sp|A0LEJ7|DEF_SYNFM	94	44.444
sp|Q9ABF5|DEF_CAUCR	92	47.020
sp|B8GYE3|DEF_CAUCN	92	47.020
sp|B0TGS8|DEF_HELMI	89	45.833
sp|C0QZQ2|DEF_BRAHW	94	43.038
sp|A9KM99|DEF_LACP7	84	47.407
sp|Q24U09|DEF_DESHY	89	47.222
sp|B8FHH0|DEF_DESAA	99	41.818
sp|B3CTU1|DEF_ORITI	100	41.618
sp|B8FS81|DEF_DESHD	89	46.528
sp|Q73IJ6|DEF_WOLPM	100	43.023
sp|C0R5A2|DEF_WOLWR	100	43.605
sp|A5CF65|DEF_ORITB	100	41.040
sp|Q2RK25|DEF_MOOTA	89	43.750
sp|O66847|DEF_AQUAE	95	42.308
sp|O05100|DEF1_CLOAB	86	50.000
sp|B9L6X1|DEF_NAUPA	97	37.888
sp|Q5GTG9|DEF_WOLTR	99	42.353
sp|Q3AC18|DEF_CARHZ	89	45.139
sp|B3CMB1|DEF_WOLPP	100	41.279
sp|Q17XD4|DEF_HELAH	100	41.566
sp|B3DUG9|DEF_METI4	99	38.068
sp|Q8R9T0|DEF_CALS4	85	51.825
sp|Q1CT77|DEF_HELPH	100	40.964
sp|B5Z7F5|DEF_HELPG	100	40.964
sp|Q7V3K7|DEF_PROMP	90	45.638
sp|P94601|DEF_MICDP	88	46.897
sp|P56419|DEF_HELPY	100	40.361
sp|Q7M7M2|DEF_WOLSU	99	38.415
sp|B6JM24|DEF_HELP2	100	40.361
sp|B1GZ10|DEF_UNCTG	94	42.763
sp|Q895Q2|DEF_CLOTE	90	44.138
sp|Q9ZL51|DEF_HELPJ	100	40.361
sp|B2UT38|DEF_HELPS	100	39.759
sp|C0QI55|DEF_DESAH	99	40.476
sp|Q31DB4|DEF_PROM9	96	42.236
sp|Q6AQ98|DEF_DESPS	100	37.195
sp|C4ZEV9|DEF_AGARV	84	47.407
sp|Q2S316|DEF_SALRD	85	45.638
sp|P94462|DEF1_BACSU	91	47.973
sp|A5D1C0|DEF_PELTS	99	41.250
sp|Q7NIF5|DEF2_GLOVI	84	45.652
sp|Q3Z8F6|DEF_DEHM1	91	41.781
sp|A5GQU9|DEF_SYNR3	84	47.826
sp|A2BNK7|DEF_PROMS	91	43.333
sp|Q3AHC4|DEF_SYNSC	90	45.946
sp|B0T1S9|DEF_CAUSK	92	45.695
sp|A3DCX4|DEF_CLOTH	84	48.148
sp|A5FRA7|DEF_DEHMB	91	40.411
sp|Q3ZXA9|DEF_DEHMC	91	40.411
sp|A2BZN6|DEF_PROM1	90	42.568
sp|A2BU25|DEF_PROM5	90	42.953
sp|Q46HV9|DEF_PROMT	90	42.568
sp|Q11X86|DEF_CYTH3	99	40.361
sp|B0K292|DEF_THEPX	89	49.306
sp|B0KA11|DEF_THEP3	89	49.306
sp|B9K7G9|DEF_THENN	93	44.000
sp|Q8YSK6|DEF1_NOSS1	88	44.138
sp|A6TRW8|DEF_ALKMQ	85	45.255
sp|Q2GE16|DEF_NEOSM	89	40.881
sp|Q7VED2|DEF_PROMA	88	43.448
sp|B9MR36|DEF_CALBD	84	47.407
sp|Q81WH1|DEF1_BACAN	91	42.177
sp|P96113|DEF_THEMA	93	42.000
sp|B1LB14|DEF_THESQ	93	42.000
sp|Q7UHZ5|DEF_RHOBA	88	38.194
sp|B0S139|DEF_FINM2	88	41.958
sp|Q3AZU8|DEF_SYNS9	90	43.243
sp|A5ILS1|DEF_THEP1	93	42.000
sp|Q7U9D4|DEF_SYNPX	90	43.919
sp|B3EPG5|DEF_CHLPB	99	39.877
sp|Q3B2U9|DEF_CHLL7	99	37.805
sp|B3EE19|DEF_CHLL2	94	41.290
sp|Q7V5F9|DEF2_PROMM	90	41.216
sp|B1XJP0|DEF_SYNP2	88	44.521
sp|Q9PIT8|DEF_CAMJE	94	39.490
sp|Q8AAP4|DEF_BACTN	93	37.580
sp|Q7VIN5|DEF_HELHP	91	40.132
sp|Q0I7A5|DEF_SYNS3	90	41.892
sp|Q92HU7|DEFL_RICCN	98	37.736
sp|B5YF46|DEF_DICT6	88	43.972
sp|Q8NQ46|DEF1_CORGL	94	41.935
sp|B8E0X7|DEF_DICTD	89	43.357
sp|Q97G95|DEF2_CLOAB	86	41.727
sp|B9L0C1|DEF_THERP	84	41.844
sp|A4SFP2|DEF_CHLPM	99	36.810
sp|Q9XAQ2|DEF3_STRCO	99	35.928
sp|A8F524|DEF_PSELT	93	42.667
sp|B2V4B1|DEF_CLOBA	84	46.667
sp|Q8FT51|DEF1_COREF	89	42.466
sp|Q826Q0|DEF2_STRAW	88	37.162
sp|B2A2K1|DEF_NATTJ	84	44.118
sp|A6L7J9|DEF_BACV8	91	38.312
sp|Q8DIB4|DEF_THEEB	88	44.138
sp|Q8PGV2|DEF1_XANAC	86	41.611
sp|A6L9R8|DEF_PARD8	93	37.580
sp|Q93LE9|DEF_LEPIN	93	37.654
sp|Q72S74|DEF_LEPIC	93	37.654
sp|Q88EA7|DEF2_PSEPK	86	39.735
sp|Q8REF0|DEF_FUSNN	98	39.264
sp|B2KD65|DEF_ELUMP	100	34.118
sp|Q051Q7|DEF_LEPBL	93	37.423
sp|Q04RW4|DEF_LEPBJ	93	37.423
sp|A1BHK0|DEF_CHLPD	94	40.645
sp|A8Z5V9|DEF_SULMW	98	32.919
sp|Q7WG25|DEF2_BORBR	86	38.776
sp|Q83HQ3|DEF_TROW8	96	37.791
sp|Q9FV54|DEF1B_SOLLC	99	37.654
sp|B3QPU5|DEF_CHLP8	99	36.810
sp|Q83GH8|DEF_TROWT	96	37.791
sp|Q8XJX0|DEF2_CLOPE	89	40.690
sp|Q819U0|DEF1_BACCR	91	42.177
sp|Q64VP5|DEF_BACFR	93	36.306
sp|Q5LEQ9|DEF_BACFN	93	36.306
sp|B4S9B9|DEF_PROA2	99	37.195
sp|Q9PK41|DEF_CHLMU	93	37.736
sp|Q7W4K0|DEF2_BORPA	86	39.189
sp|Q7W0Q0|DEF1_BORPE	86	39.189
sp|B2RMJ1|DEF_PORG3	93	35.669
sp|Q7MT07|DEF_PORGI	93	35.669
sp|B4SBG6|DEF_PELPB	94	38.065
sp|B8G5R5|DEF_CHLAD	95	37.791
sp|Q8PCN7|DEF1_XANCP	86	40.940
sp|A7NPM9|DEF_ROSCS	89	39.877
sp|B2S3Z6|DEF_TREPS	82	42.105
sp|O83738|DEF_TREPA	82	42.105
sp|B3ETT4|DEF_AMOA5	93	37.107
sp|P73441|DEF_SYNY3	88	37.241
sp|Q9FCA2|DEF2_STRCO	88	34.722
sp|Q8FMD0|DEF2_COREF	88	36.842
sp|B1I504|DEF_DESAP	95	35.484
sp|Q92QD0|DEFL_RHIME	100	33.951
sp|O51092|DEF_BORBU	98	38.125
sp|O84357|DEF_CHLTR	93	39.623
sp|B0BBY7|DEF_CHLTB	93	39.623
sp|Q3KM05|DEF_CHLTA	93	39.623
sp|B0B7S2|DEF_CHLT2	93	39.623
sp|Q9FUZ0|DEF1A_SOLLC	98	37.714
sp|Q9Z6J2|DEF_CHLPN	93	40.000
sp|Q886I1|DEF2_PSESM	86	36.601
sp|A5US58|DEF_ROSS1	84	39.216
sp|P43522|DEF_THETH	89	37.580
sp|Q5SLH2|DEF_THET8	89	37.580
sp|Q72H33|DEF_THET2	89	37.580
sp|B9LBS4|DEF_CHLSY	95	36.628
sp|A9WHG7|DEF_CHLAA	95	36.628
sp|Q8KCG7|DEF_CHLTE	99	33.742
sp|Q82IV0|DEF1_STRAW	92	33.548
sp|Q7NAK8|DEF_MYCGA	81	36.957
sp|A0M3P3|DEF_GRAFK	84	36.424
sp|A0QQP8|DEF_MYCS2	88	38.562
sp|A6H0E7|DEF_FLAPJ	99	32.000
sp|A5FGV5|DEF_FLAJ1	99	34.270
sp|Q5VNN5|DEF1B_ORYSJ	90	37.838
sp|A0LUE1|DEF_ACIC1	86	38.129
sp|Q9CBI2|DEF_MYCLE	88	37.255
sp|B8ZSF6|DEF_MYCLB	88	37.255
sp|Q9K4A0|DEF4_STRCO	92	33.548
sp|A8LE21|DEF_FRASN	91	40.816
sp|Q8XZJ6|DEF2_RALSO	86	37.162
sp|Q8G487|DEF2_BIFLO	86	37.143
sp|Q73T03|DEF_MYCPA	88	36.538
sp|B1ZMD5|DEF_OPITP	99	32.584
sp|Q9FUZ2|DEF1B_ARATH	99	35.802
sp|Q1BEJ4|DEF_MYCSS	91	36.420
sp|A1UAD9|DEF_MYCSK	91	36.420
sp|A3PTZ4|DEF_MYCSJ	91	36.420
sp|B2HQN4|DEF_MYCMM	88	36.601
sp|Q8NM41|DEF2_CORGL	85	36.735
sp|A0PNK2|DEF_MYCUA	88	36.601
sp|Q89N37|DEFL_BRADU	100	32.099
sp|A1T320|DEF_MYCVP	94	34.132
sp|B6RGY0|DEF1A_ORYSJ	89	37.888
sp|Q9RRQ4|DEF_DEIRA	75	36.957
sp|P63920|DEFL_BRUSU	100	34.568
sp|P63919|DEFL_BRUME	100	34.568
sp|A4T2T4|DEF_MYCGI	88	35.294
sp|Q253S4|DEF_CHLFF	93	37.736
sp|Q7U206|DEF_MYCBO	91	34.568
sp|P9WIJ3|DEF_MYCTU	91	34.568
sp|P9WIJ2|DEF_MYCTO	91	34.568
sp|A5TZF5|DEF_MYCTA	91	34.568
sp|C1AKA5|DEF_MYCBT	91	34.568
sp|A1KFQ1|DEF_MYCBP	91	34.568
sp|B1MIN9|DEF_MYCA9	88	37.908
sp|Q8UF49|DEFL_AGRFC	99	32.919
sp|Q5L6G8|DEF_CHLAB	93	35.849
sp|B0SQM2|DEF_LEPBP	93	32.515
sp|B0SHH1|DEF_LEPBA	93	32.515
sp|Q9FV53|DEF1A_ARATH	89	37.888
sp|Q7NJV3|DEF1_GLOVI	89	37.195
sp|C1B0D9|DEF_RHOOB	99	32.370
sp|Q823U4|DEF_CHLCV	93	35.849
sp|P47352|DEF_MYCGE	83	30.323
sp|Q8YVH1|DEF2_NOSS1	89	33.333
sp|Q9RD27|DEF1_STRCO	88	35.669
sp|Q825U9|DEF3_STRAW	88	34.395
sp|Q7V8G6|DEF1_PROMM	91	35.032
sp|Q9K9I9|DEF_BACHD	87	33.129
sp|Q9HBH1|DEFM_HUMAN	88	32.919
sp|Q8Y866|DEF_LISMO	72	36.885
sp|Q721B5|DEF_LISMF	65	38.739
sp|C1L1X2|DEF_LISMC	65	38.739
sp|Q92CX8|DEF_LISIN	65	37.838
sp|Q45495|DEF2_BACSU	86	30.435
sp|Q1WU76|DEF_LACS1	84	35.032
sp|A4VXS1|DEF_STRSY	71	36.154
sp|A4W418|DEF_STRS2	71	36.154
sp|Q8CPN4|DEF_STAES	67	39.167
sp|Q5HQ78|DEF_STAEQ	67	39.167
sp|B8DCF7|DEF_LISMH	72	36.066
sp|Q5WFA2|DEF_BACSK	86	32.484
sp|P68826|DEF_STAAU	65	36.842
sp|P99077|DEF_STAAN	65	36.842
sp|P68825|DEF_STAAM	65	36.842
sp|Q8NX78|DEF_STAAW	65	36.842
sp|Q6GAC3|DEF_STAAS	65	36.842
sp|Q6GHZ4|DEF_STAAR	65	36.842
sp|Q5HGZ3|DEF_STAAC	65	36.842
sp|A0AHG3|DEF_LISW6	65	37.838
sp|Q81MQ9|DEF2_BACAN	71	36.885
sp|Q9PQ25|DEF_UREPA	64	37.615
sp|B1AJA6|DEF_UREP2	64	37.615
sp|Q92JI7|DEF2_RICCN	68	36.800
sp|Q819K2|DEF2_BACCR	71	36.066
sp|P75527|DEF_MYCPN	67	33.333
sp|O31410|DEF2_GEOSE	84	31.847
sp|B9EB04|DEF_MACCJ	81	30.968
sp|Q8CPI9|DEFL_STAES	81	31.298
sp|Q5HPX6|DEFL_STAEQ	81	31.298
sp|Q8ER96|DEF_OCEIH	65	36.607
sp|Q82ZJ0|DEF_ENTFA	65	34.783
sp|P63922|DEFL_STAAN	81	30.534
sp|P63921|DEFL_STAAM	81	30.534
sp|Q5HGL7|DEFL_STAAC	81	30.534
sp|C1CQR2|DEF_STRZT	71	32.812
sp|C1CLF5|DEF_STRZP	71	32.812
sp|C1CF38|DEF_STRZJ	71	32.812
sp|Q8DP79|DEF_STRR6	71	32.812
sp|B2IQS1|DEF_STRPS	71	32.812
sp|Q9F2F0|DEF_STRPN	71	32.812
sp|B8ZL02|DEF_STRPJ	71	32.812
sp|B1ICN7|DEF_STRPI	71	32.812
sp|C1C851|DEF_STRP7	71	32.812
sp|Q04JP7|DEF_STRP2	71	32.812
sp|Q74JW2|DEF_LACJO	84	31.613
sp|Q8EHZ2|DEF2_SHEON	79	31.159
sp|Q8NX19|DEFL_STAAW	81	30.534
sp|Q6G9Z8|DEFL_STAAS	81	30.534
sp|Q6GHM0|DEFL_STAAR	81	30.534
sp|Q03QL3|DEF_LACBA	65	34.211
sp|Q98PN3|DEF_MYCPU	91	29.444
sp|Q38WP3|DEF_LACSS	86	29.560
sp|Q88VB2|DEF_LACPL	83	30.968
sp|Q8G534|DEF1_BIFLO	83	31.944
sp|B2G6P1|DEF_LACRJ	85	29.747
sp|A5VJ71|DEF_LACRD	85	29.747
sp|O08450|DEF_CLOB8	74	33.884
sp|B5E5U9|DEF_STRP4	71	32.031
sp|B5XIL1|DEF_STRPZ	71	31.783
sp|P0DC97|DEF_STRPQ	71	31.783
sp|Q48R93|DEF_STRPM	71	31.783
sp|A2RGI0|DEF_STRPG	71	31.783
sp|Q1J4M3|DEF_STRPF	71	31.783
sp|Q1JEV7|DEF_STRPD	71	31.783
sp|Q1JJW6|DEF_STRPC	71	31.783
sp|Q1J9R7|DEF_STRPB	71	31.783
sp|Q5X9V1|DEF_STRP6	71	31.783
sp|P0DC96|DEF_STRP3	71	31.783
sp|P68771|DEF_STRP1	71	31.783
sp|Q8NZB7|DEF_STRP8	71	31.783
sp|B2GBA3|DEF_LACF3	65	33.043
sp|A8AV30|DEF_STRGC	71	31.008
sp|Q8DXF6|DEF_STRA5	71	32.558
sp|Q8E378|DEF_STRA3	71	32.558
sp|Q3JZ45|DEF_STRA1	71	32.558
sp|A1A2Z1|DEF_BIFAA	73	33.077
sp|Q82TW4|DEF1_NITEU	86	34.228
sp|Q042S1|DEF_LACGA	84	29.677
sp|A8YUR0|DEF_LACH4	84	30.323
sp|C0MFA6|DEF_STRS7	73	31.061
sp|Q8EVJ8|DEF_MYCPE	63	32.407
sp|C0M9E1|DEF_STRE4	71	31.008
sp|B4U576|DEF_STREM	71	31.008
sp|Q039N7|DEF_LACP3	84	30.968
sp|B3WE13|DEF_LACCB	84	30.968
sp|Q1GAR4|DEF_LACDA	84	30.968
sp|Q03MP6|DEF_STRTD	70	30.709
sp|Q5M6B0|DEF_STRT2	70	30.709
sp|Q5M1R9|DEF_STRT1	70	30.709
sp|B9DTD6|DEF_STRU0	71	30.233
sp|Q04B51|DEF_LACDB	84	30.968
sp|Q8DWC2|DEF_STRMU	70	30.709
sp|Q03F09|DEF_PEDPA	70	30.252
sp|Q48661|DEF_LACLA	71	28.571
sp|Q83AK6|DEF2_COXBU	62	30.769
