sp|Q64520|KGUA_MOUSE	100	100.000
sp|Q16774|KGUA_HUMAN	99	88.889
sp|P31006|KGUA_PIG	100	91.579
sp|P46195|KGUA_BOVIN	100	91.579
sp|Q9P6I5|KGUA_SCHPO	94	52.247
sp|Q2QPW1|GMK1_ORYSJ	96	52.198
sp|P15454|KGUA_YEAST	97	51.892
sp|Q54XF2|KGUA_DICDI	95	48.619
sp|P93757|GMK1_ARATH	95	49.171
sp|Q9M682|GMK2_ARATH	95	49.171
sp|Q5N570|KGUA_SYNP6	95	46.409
sp|Q8Z0I7|KGUA_NOSS1	94	43.017
sp|Q8DMQ7|KGUA_THEEB	94	44.134
sp|Q3MD38|KGUA_ANAVT	94	42.458
sp|Q01230|A57_VACCW	76	47.917
sp|P21074|A57_VACCC	76	47.917
sp|Q0I868|KGUA_SYNS3	96	43.407
sp|Q72DM9|KGUA_DESVH	96	46.154
sp|Q2YD10|KGUA_NITMU	98	41.711
sp|Q8KPQ7|KGUA_SYNE7	95	45.856
sp|Q3AWM1|KGUA_SYNS9	94	42.697
sp|Q3ALX6|KGUA_SYNSC	90	42.105
sp|Q67PR9|KGUA_SYMTH	96	43.407
sp|Q24TX4|KGUA_DESHY	96	44.809
sp|Q0A5V3|KGUA_ALKEH	92	41.714
sp|Q0SS73|KGUA_CLOPS	96	40.110
sp|Q0TPK6|KGUA_CLOP1	96	40.110
sp|Q1RK99|KGUA_RICBR	97	39.785
sp|Q8XJK8|KGUA_CLOPE	96	39.560
sp|Q6MDG3|KGUA_PARUW	97	41.622
sp|Q3AC14|KGUA_CARHZ	96	39.560
sp|Q1GH67|KGUA_RUEST	95	42.308
sp|Q3J2A5|KGUA_RHOS4	96	44.565
sp|Q5F775|KGUA_NEIG1	92	42.529
sp|Q87TA9|KGUA_VIBPA	95	42.308
sp|Q5QYH9|KGUA_IDILO	93	38.983
sp|Q7NK59|KGUA_GLOVI	97	41.081
sp|Q46GV6|KGUA_PROMT	92	41.714
sp|Q3JBT3|KGUA_NITOC	92	40.571
sp|Q2S8R2|KGUA_HAHCH	95	39.779
sp|Q6AJ91|KGUA_DESPS	98	42.246
sp|P72648|KGUA_SYNY3	96	42.308
sp|Q2J840|KGUA_FRACC	92	41.954
sp|Q30XT1|KGUA_DESAG	94	42.135
sp|Q12IL8|KGUA_SHEDO	92	42.286
sp|Q7U570|KGUA_SYNPX	93	39.773
sp|Q110R6|KGUA_TRIEI	94	40.223
sp|Q479A8|KGUA_DECAR	92	41.143
sp|Q1AVZ3|KGUA_RUBXD	91	42.197
sp|Q9JT96|KGUA_NEIMA	94	40.782
sp|Q8XD88|KGUA_ECO57	95	42.308
sp|Q3YW11|KGUA_SHISS	95	42.308
sp|P60548|KGUA_SHIFL	95	42.308
sp|Q1R4U3|KGUA_ECOUT	95	42.308
sp|P60546|KGUA_ECOLI	95	42.308
sp|P60547|KGUA_ECOL6	95	42.308
sp|Q0TBG1|KGUA_ECOL5	95	42.308
sp|Q31UQ6|KGUA_SHIBS	95	42.308
sp|Q7WZE5|KGUA_SHEVD	92	42.529
sp|Q0HZX1|KGUA_SHESR	92	41.143
sp|Q88C87|KGUA_PSEPK	92	42.286
sp|Q9JYB5|KGUA_NEIMB	94	40.223
sp|P60555|KGUA_PROMM	92	39.429
sp|Q1B9F6|KGUA_MYCSS	95	42.623
sp|Q9KXS0|KGUA_STRCO	90	42.105
sp|Q4L5R1|KGUA_STAHJ	90	40.351
sp|Q7VDB6|KGUA_PROMA	94	38.547
sp|Q0HE40|KGUA_SHESM	92	40.571
sp|Q4UK55|KGUA_RICFE	98	38.710
sp|Q0S0L7|KGUA_RHOJR	91	42.857
sp|Q1GXB9|KGUA_METFK	92	41.714
sp|Q182S8|KGUA_PEPD6	98	38.298
sp|Q8FT45|KGUA_COREF	95	41.530
sp|Q1D3A6|KGUA_MYXXD	94	39.106
sp|Q329K8|KGUA_SHIDS	95	41.758
sp|Q9X6M5|KGUA_SALTY	95	41.758
sp|Q8Z2H9|KGUA_SALTI	95	41.758
sp|Q5PC40|KGUA_SALPA	95	41.758
sp|Q31DP7|KGUA_HYDCU	92	39.655
sp|Q8EJU6|KGUA_SHEON	92	40.571
sp|Q9A7N9|KGUA_CAUCR	98	35.979
sp|Q827Q3|KGUA_STRAW	90	40.351
sp|Q2W9C3|KGUA_MAGSA	96	40.541
sp|Q088T7|KGUA_SHEFN	92	41.379
sp|Q2JQB9|KGUA_SYNJA	95	43.716
sp|Q9ZCH7|KGUA_RICPR	96	38.462
sp|P60551|KGUA_GEOSL	98	37.968
sp|Q68VY3|KGUA_RICTY	96	39.560
sp|Q7NRL1|KGUA_CHRVO	89	40.000
sp|Q7MPW9|KGUA_VIBVY	95	40.110
sp|Q8DDV6|KGUA_VIBVU	95	40.110
sp|Q6GHM6|KGUA_STAAR	90	39.181
sp|Q2YXF9|KGUA_STAAB	90	39.181
sp|Q57I92|KGUA_SALCH	95	41.758
sp|Q895Q5|KGUA_CLOTE	96	37.912
sp|P0C0M9|KGUA_STAES	90	38.596
sp|P99176|KGUA_STAAN	90	39.181
sp|P65219|KGUA_STAAM	90	39.181
sp|Q1G9H8|KGUA_LACDA	96	37.912
sp|Q2L090|KGUA_BORA1	94	39.106
sp|Q602T6|KGUA_METCA	92	40.571
sp|Q5HPY1|KGUA_STAEQ	90	38.596
sp|Q8G813|KGUA_BIFLO	97	41.053
sp|Q5HTT7|KGUA_CAMJR	94	41.667
sp|Q5YTM7|KGUA_NOCFA	93	44.693
sp|Q3B204|KGUA_CHLL7	99	41.667
sp|Q3SLI4|KGUA_THIDA	92	41.954
sp|Q9PNB8|KGUA_CAMJE	94	41.667
sp|Q65RR5|KGUA_MANSM	95	42.623
sp|Q5P3M0|KGUA_AROAE	90	40.351
sp|Q8NX22|KGUA_STAAW	90	38.596
sp|Q6GA04|KGUA_STAAS	90	38.596
sp|Q5HGM3|KGUA_STAAC	90	38.596
sp|Q2G1U0|KGUA_STAA8	90	38.596
sp|Q2FHM9|KGUA_STAA3	90	38.596
sp|P60554|KGUA_ONYPE	90	37.791
sp|P60550|KGUA_CORDI	95	40.437
sp|Q3IJH8|KGUA_PSEHT	89	41.765
sp|Q47UB3|KGUA_COLP3	89	40.230
sp|Q9KNM4|KGUA_VIBCH	95	39.560
sp|P44310|KGUA_HAEIN	95	42.623
sp|Q3AQL3|KGUA_CHLCH	95	39.011
sp|Q8NQ42|KGUA_CORGL	95	40.984
sp|Q49WZ1|KGUA_STAS1	90	38.596
sp|Q15Z10|KGUA_PSEA6	94	40.541
sp|Q47R17|KGUA_THEFY	88	41.916
sp|Q0VT94|KGUA_ALCBS	92	39.429
sp|Q4QJK3|KGUA_HAEI8	95	42.623
sp|Q5LS25|KGUA_RUEPO	96	38.587
sp|Q8GAU4|KGUA_STRKA	90	40.351
sp|Q92AI1|KGUA_LISIN	96	37.363
sp|Q7V2K9|KGUA_PROMP	94	38.547
sp|Q4FQY7|KGUA_PSYA2	92	40.571
sp|Q5M3I4|KGUA_STRT2	96	38.462
sp|Q5LYX1|KGUA_STRT1	96	38.462
sp|Q4JVH4|KGUA_CORJK	83	44.025
sp|Q9CCQ7|KGUA_MYCLE	93	43.575
sp|Q1WUB5|KGUA_LACS1	96	35.714
sp|Q9JLB2|MPP5_MOUSE	93	40.437
sp|Q92GC9|KGUA_RICCN	93	40.678
sp|Q7VRJ7|KGUA_BLOFL	96	38.710
sp|Q65JT0|KGUA_BACLD	97	37.634
sp|Q5E8P5|KGUA_VIBF1	95	37.912
sp|P9WKE9|KGUA_MYCTU	93	43.575
sp|P9WKE8|KGUA_MYCTO	93	43.575
sp|P0A5I5|KGUA_MYCBO	93	43.575
sp|Q1Q973|KGUA_PSYCK	92	40.571
sp|Q8ER28|KGUA_OCEIH	97	37.297
sp|Q39IL2|KGUA_BURL3	92	39.429
sp|Q39T72|KGUA_GEOMG	95	36.464
sp|Q1QSI1|KGUA_CHRSD	89	40.588
sp|Q1BY73|KGUA_BURCA	92	39.429
sp|Q5H3S2|KGUA_XANOR	92	37.931
sp|Q2P6N0|KGUA_XANOM	92	37.931
sp|Q8N3R9|MPP5_HUMAN	93	39.891
sp|Q5RDQ2|MPP5_PONAB	93	39.891
sp|Q5L0S8|KGUA_GEOKA	93	38.636
sp|Q3A523|KGUA_PELCD	97	39.037
sp|Q9X215|KGUA_THEMA	89	39.412
sp|Q2NIH1|KGUA_AYWBP	90	36.047
sp|Q0AQC4|KGUA_MARMM	96	39.344
sp|Q7UP92|KGUA_RHOBA	98	39.683
sp|Q8DNR5|KGUA_STRR6	96	37.363
sp|Q8P5T7|KGUA_XANCP	92	37.356
sp|Q4UY41|KGUA_XANC8	92	37.356
sp|Q38XU0|KGUA_LACSS	96	33.696
sp|Q2JQ59|KGUA_SYNJB	95	41.436
sp|Q4K3R4|KGUA_PSEF5	92	41.143
sp|Q97PA3|KGUA_STRPN	96	37.363
sp|Q8R9S6|KGUA_CALS4	96	36.813
sp|Q8KFS5|KGUA_CHLTE	96	40.000
sp|Q2LQ62|KGUA_SYNAS	98	39.785
sp|Q1IW06|KGUA_DEIGD	93	40.113
sp|Q0I5L8|KGUA_HAES1	95	39.344
sp|Q46YE8|KGUA_CUPNJ	94	37.640
sp|Q1LQ34|KGUA_CUPMC	94	37.079
sp|Q83EL7|KGUA_COXBU	95	37.017
sp|Q82ZD5|KGUA_ENTFA	96	36.264
sp|Q3BPS0|KGUA_XANC5	92	37.356
sp|Q82SQ3|KGUA_NITEU	89	37.647
sp|Q3K4L8|KGUA_PSEPF	92	41.143
sp|P56103|KGUA_HELPY	90	41.520
sp|Q9ZMB7|KGUA_HELPJ	90	41.520
sp|Q1CUI1|KGUA_HELPH	90	41.520
sp|P60552|KGUA_LACJO	96	34.066
sp|Q9CEE3|KGUA_LACLA	96	36.813
sp|P57888|KGUA_PASMU	95	40.437
sp|Q2IL45|KGUA_ANADE	96	41.081
sp|Q97ID0|KGUA_CLOAB	96	36.813
sp|Q99YM5|KGUA_STRP1	96	36.264
sp|Q72ID5|KGUA_THET2	99	36.702
sp|P0DB95|KGUA_STRPQ	96	36.264
sp|Q48S18|KGUA_STRPM	96	36.264
sp|Q1J5I6|KGUA_STRPF	96	36.264
sp|Q1JFN7|KGUA_STRPD	96	36.264
sp|Q1JKP6|KGUA_STRPC	96	36.264
sp|Q1JAJ4|KGUA_STRPB	96	36.264
sp|P65223|KGUA_STRP8	96	36.264
sp|Q5XAP1|KGUA_STRP6	96	36.264
sp|P0DB94|KGUA_STRP3	96	36.264
sp|O34328|KGUA_BACSU	97	35.484
sp|Q5SI18|KGUA_THET8	99	36.702
sp|Q8Y672|KGUA_LISMO	79	40.397
sp|Q71YI9|KGUA_LISMF	79	40.397
sp|Q9PQS9|KGUA_UREPA	98	37.895
sp|Q9K9Y2|KGUA_BACHD	96	36.813
sp|Q2NQS9|KGUA_SODGM	95	39.011
sp|Q9HTM2|KGUA_PSEAE	92	38.857
sp|Q8PH65|KGUA_XANAC	92	36.782
sp|Q6LVP5|KGUA_PHOPR	95	37.912
sp|P65221|KGUA_STRA5	96	36.264
sp|P65220|KGUA_STRA3	96	36.264
sp|Q3K368|KGUA_STRA1	96	36.264
sp|Q8EVJ9|KGUA_MYCPE	95	34.783
sp|Q9PL09|KGUA_CHLMU	98	35.829
sp|Q88WL7|KGUA_LACPL	96	34.615
sp|Q7N9P2|KGUA_PHOLL	95	37.912
sp|P60553|KGUA_MYCPA	95	43.716
sp|Q6F7H0|KGUA_ACIAD	94	38.547
sp|Q5X3P2|KGUA_LEGPA	92	37.143
sp|P60556|KGUA_RHOPA	97	37.234
sp|Q63RV7|KGUA_BURPS	92	37.714
sp|Q3JPS9|KGUA_BURP1	92	37.714
sp|Q62I00|KGUA_BURMA	92	37.714
sp|Q6P0D7|MPP7_DANRE	95	34.872
sp|Q9RS38|KGUA_DEIRA	92	38.636
sp|Q31C67|KGUA_PROM9	90	35.673
sp|Q13V49|KGUA_PARXL	92	37.714
sp|Q30PL1|KGUA_SULDN	93	36.723
sp|Q92QZ2|KGUA_RHIME	96	36.066
sp|Q5WV30|KGUA_LEGPL	92	37.143
sp|Q12DV7|KGUA_POLSJ	92	39.665
sp|Q8JHF4|MPP5A_DANRE	93	38.418
sp|Q66GE5|KGUA_YERPS	95	38.462
sp|Q1CCZ3|KGUA_YERPN	95	38.462
sp|Q8ZJQ2|KGUA_YERPE	95	38.462
sp|Q1C258|KGUA_YERPA	95	38.462
sp|Q87DG5|KGUA_XYLFT	92	37.356
sp|Q255A8|KGUA_CHLFF	92	36.782
sp|Q5GS56|KGUA_WOLTR	99	36.508
sp|Q6A8H6|KGUA_PROAC	94	39.444
sp|Q5WFK3|KGUA_BACSK	96	34.615
sp|Q9Z961|KGUA_CHLPN	92	38.506
sp|Q1GNB4|KGUA_SPHAL	95	38.798
sp|Q166A7|KGUA_ROSDO	93	37.640
sp|Q6G439|KGUA_BARHE	97	37.097
sp|O84033|KGUA_CHLTR	98	36.170
sp|Q3KMZ2|KGUA_CHLTA	98	36.170
sp|Q5ZTZ8|KGUA_LEGPH	92	36.571
sp|P65218|KGUA_BRUSU	96	36.612
sp|P65217|KGUA_BRUME	96	36.612
sp|Q57EQ3|KGUA_BRUAB	96	36.612
sp|Q2YMJ2|KGUA_BRUA2	96	36.612
sp|Q1IK22|KGUA_KORVE	97	37.037
sp|Q7MAK5|KGUA_WOLSU	96	43.617
sp|Q6DB60|KGUA_PECAS	86	39.394
sp|Q1MRL0|KGUA_LAWIP	93	36.932
sp|Q88BE2|KGUA_PSESM	92	38.462
sp|Q5FJH2|KGUA_LACAC	96	33.516
sp|Q2SY72|KGUA_BURTA	92	37.143
sp|Q7MWS7|KGUA_PORGI	97	35.106
sp|Q5NQE8|KGUA_ZYMMO	97	38.710
sp|Q7VXZ3|KGUA_BORPE	94	37.989
sp|Q7W6B2|KGUA_BORPA	94	37.989
sp|Q7WI80|KGUA_BORBR	94	37.989
sp|Q7VIA1|KGUA_HELHP	90	39.306
sp|Q2A2K6|KGUA_FRATH	96	33.508
sp|Q5NEY6|KGUA_FRATT	96	33.508
sp|Q14GD9|KGUA_FRAT1	96	33.508
sp|Q8RHI9|KGUA_FUSNN	96	38.251
sp|Q21EC9|KGUA_SACD2	89	37.278
sp|Q2KA85|KGUA_RHIEC	96	37.158
sp|Q9KX62|KGUA_MYCGA	94	35.196
sp|Q135N9|KGUA_RHOPS	97	37.766
sp|Q73HV1|KGUA_WOLPM	95	36.464
sp|Q9PD76|KGUA_XYLFA	92	36.207
sp|Q215S7|KGUA_RHOPB	95	36.813
sp|Q11HG8|KGUA_CHESB	96	39.894
sp|Q2IX83|KGUA_RHOP2	97	37.234
sp|Q8BVD5|MPP7_MOUSE	94	36.224
sp|Q21TP7|KGUA_RHOFT	92	39.429
sp|A8KBF6|MPP7_XENTR	95	35.233
sp|Q2RXB1|KGUA_RHORT	98	37.173
sp|Q0BL54|KGUA_FRATO	96	32.984
sp|Q48Q15|KGUA_PSE14	92	37.363
sp|Q984S9|KGUA_RHILO	93	39.548
sp|Q28PK5|KGUA_JANSC	96	35.326
sp|Q8DVK6|KGUA_STRMU	96	35.165
sp|Q822M8|KGUA_CHLCV	92	36.207
sp|Q4ZZY8|KGUA_PSEU2	92	37.363
sp|Q8XXF9|KGUA_RALSO	92	37.714
sp|Q8UGD7|KGUA_AGRFC	96	35.519
sp|Q491W5|KGUA_BLOPB	98	35.263
sp|Q7VKP3|KGUA_HAEDU	95	39.011
sp|Q6HEU4|KGUA_BACHK	93	38.636
sp|Q636F5|KGUA_BACCZ	93	38.636
sp|Q732K0|KGUA_BACC1	93	38.636
sp|Q81WG7|KGUA_BACAN	93	38.636
sp|Q0C093|KGUA_HYPNA	94	38.462
sp|Q8K9C7|KGUA_BUCAP	95	35.714
sp|Q9NZW5|MPP6_HUMAN	95	33.333
sp|Q2S6J5|KGUA_SALRD	90	39.884
sp|Q4A8L2|KGUA_MYCH7	98	33.333
sp|P57509|KGUA_BUCAI	95	35.519
sp|Q2G9M5|KGUA_NOVAD	78	42.000
sp|Q9JLB0|MPP6_MOUSE	95	32.804
sp|Q819T6|KGUA_BACCR	93	38.636
sp|Q1MJ02|KGUA_RHIL3	96	36.066
sp|Q14168|MPP2_HUMAN	94	35.106
sp|Q5L5M1|KGUA_CHLAB	92	36.207
sp|Q4FMR1|KGUA_PELUB	96	36.216
sp|Q89MV4|KGUA_BRADU	95	36.264
sp|D3ZAA9|MPP2_RAT	94	35.638
sp|Q8D2E8|KGUA_WIGBR	97	36.170
sp|Q3SRZ7|KGUA_NITWN	95	36.264
sp|Q9WV34|MPP2_MOUSE	94	35.638
sp|Q4AAI1|KGUA_MYCHJ	99	32.474
sp|Q601H3|KGUA_MYCH2	99	32.474
sp|Q98PN5|KGUA_MYCPU	99	35.233
sp|Q2GD44|KGUA_NEOSM	88	38.922
sp|Q5FS85|KGUA_GLUOX	95	38.251
sp|Q00013|EM55_HUMAN	99	31.217
sp|Q1LTY3|KGUA_BAUCH	95	34.946
sp|Q1QKV7|KGUA_NITHX	95	35.714
sp|Q83GE3|KGUA_TROWT	94	34.444
sp|Q83HT8|KGUA_TROW8	94	34.444
sp|Q89AC8|KGUA_BUCBP	94	35.754
sp|Q11XI0|KGUA_CYTH3	94	35.912
sp|P60549|KGUA_BDEBA	96	30.601
sp|Q6G053|KGUA_BARQU	92	36.932
sp|Q3ZWD8|KGUA_DEHMC	98	33.862
sp|Q0AXK8|KGUA_SYNWW	89	36.207
sp|Q5RDW4|EM55_PONAB	99	30.688
sp|Q6P7F1|MPP4_MOUSE	99	33.838
sp|Q9QYH1|MPP4_RAT	96	33.854
sp|Q8A677|KGUA_BACTN	97	36.364
sp|Q5U2Y3|MPP7_RAT	86	35.359
sp|A9CB74|EM55_PAPAN	99	30.159
sp|Q2GLF7|KGUA_ANAPZ	96	34.973
sp|P70290|EM55_MOUSE	99	29.101
sp|Q5T2T1|MPP7_HUMAN	86	35.359
sp|Q6F1S1|KGUA_MESFL	97	30.978
sp|P47353|KGUA_MYCGE	97	35.294
sp|Q2SSR8|KGUA_MYCCT	97	33.152
sp|Q62696|DLG1_RAT	97	34.946
sp|Q62936|DLG3_RAT	97	36.022
sp|P70175|DLG3_MOUSE	97	36.022
sp|Q92796|DLG3_HUMAN	97	34.595
sp|Q6AF82|KGUA_LEIXX	90	36.047
sp|Q13368|MPP3_HUMAN	95	34.225
sp|P75526|KGUA_MYCPN	97	33.690
sp|Q96JB8|MPP4_HUMAN	99	31.373
sp|Q6MU25|KGUA_MYCMS	96	33.516
sp|Q5ZJ00|EM55_CHICK	99	31.414
sp|Q811D0|DLG1_MOUSE	97	36.364
sp|Q17QN6|EM55_BOVIN	99	28.571
sp|Q4A6S7|KGUA_MYCS5	96	30.526
sp|Q10M74|GMK2_ORYSJ	88	38.690
sp|A6QQZ7|MPP7_BOVIN	86	34.254
sp|Q12959|DLG1_HUMAN	97	35.829
sp|P54936|LIN2_CAEEL	94	31.285
sp|Q0BPZ9|KGUA_GRABC	94	37.363
sp|O14936|CSKP_HUMAN	95	28.571
sp|Q5PYH5|DLG1L_DANRE	97	33.871
sp|P31016|DLG4_RAT	96	36.022
sp|P78352|DLG4_HUMAN	96	36.022
sp|O70589|CSKP_MOUSE	95	28.571
sp|Q62108|DLG4_MOUSE	96	36.022
sp|P0C0M8|KGUA_STAEP	68	36.154
sp|O88910|MPP3_MOUSE	93	32.967
sp|Q62915|CSKP_RAT	95	28.571
sp|Q3ZAF9|KGUA_DEHM1	96	35.870
sp|Q5PYH6|DLG1_DANRE	97	32.796
sp|P31007|DLG1_DROME	95	36.957
sp|Q6R005|DLG4_DANRE	97	34.225
sp|Q28C55|DLG1_XENTR	97	34.759
sp|Q24210|CSKP_DROME	95	28.177
sp|Q91XM9|DLG2_MOUSE	97	36.364
sp|Q63622|DLG2_RAT	97	36.364
sp|Q15700|DLG2_HUMAN	97	36.364
sp|Q9D5S7|LRGUK_MOUSE	99	31.937
sp|P49697|EM55_TAKRU	95	25.967
sp|O88954|MPP3_RAT	98	32.642
sp|Q64PY1|KGUA_BACFR	95	36.066
sp|Q5L9N9|KGUA_BACFN	95	36.066
sp|Q2GHE0|KGUA_EHRCR	98	32.632
sp|Q94JM2|GMK3_ARATH	98	33.158
sp|Q96M69|LRGUK_HUMAN	95	30.978
sp|G5ECY0|DLG1_CAEEL	64	40.650
sp|Q3YRE2|KGUA_EHRCJ	98	31.053
sp|Q5PYH7|DLG2_DANRE	97	33.333
sp|Q5HAK7|KGUA_EHRRW	97	30.688
sp|Q5FFZ9|KGUA_EHRRG	97	30.688
sp|Q6KH87|KGUA_MYCMO	73	35.172
sp|Q3SGK8|PHNN_THIDA	93	27.869
sp|Q89V30|PHNN_BRADU	88	27.485
sp|Q16A32|RBKTP_ROSDO	75	29.167
sp|A5G2M7|PHNN_ACICJ	91	29.143
