sp|P09063|DLDH1_PSEPU	100	100.000
sp|Q9I1L9|DLDH1_PSEAE	99	72.727
sp|Q9HN74|DLDH_HALSA	99	45.591
sp|Q04829|DLDH_HALVD	99	46.137
sp|Q5UYG6|DLDH2_HALMA	99	45.299
sp|P21880|DLDH1_BACSU	99	41.810
sp|P11959|DLDH1_GEOSE	99	42.117
sp|P0A0E7|DLDH_STAAW	99	40.260
sp|P0A0E8|DLDH_STAAU	99	40.260
sp|Q6GAB8|DLDH_STAAS	99	40.260
sp|Q6GHY9|DLDH_STAAR	99	40.260
sp|P99084|DLDH_STAAN	99	40.260
sp|P0A0E6|DLDH_STAAM	99	40.260
sp|Q5HGY8|DLDH_STAAC	99	40.260
sp|Q5UWH2|DLDH3_HALMA	99	40.252
sp|P85207|DLDH_THESS	98	41.485
sp|Q9KPF6|DLDH_VIBCH	98	37.555
sp|P14218|DLDH_PSEFL	98	40.211
sp|Q9I3D1|DLDH2_PSEAE	98	40.211
sp|P0A9P3|DLDH_SHIFL	97	38.022
sp|P0A9P0|DLDH_ECOLI	97	38.022
sp|P0A9P1|DLDH_ECOL6	97	38.022
sp|P0A9P2|DLDH_ECO57	97	38.022
sp|P18925|DLDH_AZOVI	98	41.719
sp|P43784|DLDH_HAEIN	98	37.991
sp|O50286|DLDH_VIBPA	98	37.118
sp|P31023|DLDH_PEA	99	39.186
sp|P31052|DLDH2_PSEPU	99	39.583
sp|P31046|DLDH3_PSEPU	98	42.026
sp|Q9M5K2|DLDH2_ARATH	99	39.615
sp|Q8K9T7|DLDH_BUCAP	98	37.037
sp|Q9HUY1|DLDH3_PSEAE	98	40.693
sp|P57303|DLDH_BUCAI	97	35.590
sp|Q9M5K3|DLDH1_ARATH	99	39.400
sp|Q54EW8|DLDH_DICDI	96	38.210
sp|P52992|DLDH_CUPNH	97	37.500
sp|Q9SPB1|LEGRE_VIGUN	94	39.052
sp|Q60HG3|DLDH_MACFA	98	38.298
sp|P09622|DLDH_HUMAN	98	38.085
sp|Q41219|LEGRE_SOYBN	94	37.472
sp|P49819|DLDH_CANLF	98	38.085
sp|Q5R4B1|DLDH_PONAB	98	38.085
sp|O08749|DLDH_MOUSE	98	37.447
sp|P09623|DLDH_PIG	100	37.448
sp|Q6P6R2|DLDH_RAT	98	38.511
sp|Q8CIZ7|DLDH_CRIGR	98	37.872
sp|Q04933|DLDH_TRYBB	96	39.780
sp|O17953|DLDH_CAEEL	98	38.627
sp|P50970|DLDH_ZYMMO	98	36.069
sp|Q811C4|DLDH_MESAU	97	37.500
sp|Q8NTE1|DLDH_CORGL	99	35.669
sp|Q50068|DLDH_MYCLE	98	35.881
sp|P95596|DLDH_RHOCA	96	38.393
sp|O00087|DLDH_SCHPO	99	35.608
sp|O18480|DLDH_MANSE	98	37.204
sp|P90597|DLDH_TRYCR	96	37.856
sp|O05940|DLDH_RHIEC	98	35.073
sp|P09624|DLDH_YEAST	98	36.864
sp|Q9PJI3|DLDH_CHLMU	98	34.904
sp|Q9Z773|DLDH_CHLPN	98	34.573
sp|Q89AQ8|DLDH_BUCBP	98	33.551
sp|P54533|DLDH2_BACSU	99	35.504
sp|O84561|DLDH_CHLTR	98	34.047
sp|P9WHH9|DLDH_MYCTU	98	34.255
sp|P9WHH8|DLDH_MYCTO	98	34.255
sp|P66005|DLDH_MYCBO	98	34.255
sp|O50311|DLDH_CHLP8	99	36.403
sp|Q8KCW2|DLDH_CHLTE	98	36.580
sp|P0A0E4|MERA_STAES	97	32.522
sp|P0A0E5|MERA_STAAU	97	32.522
sp|O34324|DLDH3_BACSU	94	32.432
sp|P47513|DLDH_MYCGE	97	31.868
sp|P75393|DLDH_MYCPN	97	32.462
sp|F4JLP5|PLPD2_ARATH	93	30.290
sp|P72740|DLDH_SYNY3	98	31.656
sp|A8MS68|PLPD1_ARATH	93	30.176
sp|D0VWY5|GASHR_MARGR	95	30.717
sp|P16171|MERA_BACCE	96	28.667
sp|P23189|GSHR_PSEAE	96	31.556
sp|P35484|DLDH_ACHLA	66	37.942
sp|P30341|MERA_STRLI	92	30.909
sp|P27456|GSHRP_PEA	95	30.044
sp|P48638|GSHR_NOSS1	96	28.758
sp|P06715|GSHR_ECOLI	92	29.630
sp|P48640|GSHRP_SOYBN	95	29.231
sp|Q43154|GSHRP_SPIOL	95	29.476
sp|Q873E8|GSHR_NEUCR	96	29.590
sp|P80461|GSHRP_TOBAC	95	28.850
sp|Q54465|MERA_SHEPU	95	29.176
sp|P48639|GSHR_BURCE	96	29.911
sp|P42770|GSHRP_ARATH	95	28.698
sp|Q6FRV2|GSHR_CANGA	92	30.112
sp|Q74ZK4|GSHR_ASHGO	92	27.803
sp|P00392|MERA_PSEAI	96	30.222
sp|Q51772|MERA_PSEFL	96	30.310
sp|Q43621|GSHRC_PEA	95	28.696
sp|P17239|MERA_ACIFR	96	28.982
sp|P47791|GSHR_MOUSE	95	27.729
sp|Q60151|GSHR_STRTR	92	26.620
sp|Q48A14|STHA_COLP3	99	26.809
sp|B2VGA0|STHA_ERWT9	99	27.389
sp|B7VM91|STHA_VIBTL	97	27.505
sp|Q6C5H4|GSHR_YARLI	92	27.902
sp|Q1QX78|STHA_CHRSD	98	28.448
sp|A8GL77|STHA_SERP5	99	27.176
sp|P48642|GSHRC_ORYSJ	95	28.078
sp|Q9XBQ9|STHA_AZOVI	97	28.481
sp|C1DR10|STHA_AZOVD	97	28.481
sp|P41921|GSHR_YEAST	96	28.205
sp|A4VMU6|STHA_PSEU5	97	26.407
sp|P48641|GSHRC_ARATH	95	28.448
sp|Q7MQ83|STHA_VIBVY	97	27.097
sp|Q8DD46|STHA_VIBVU	97	27.097
sp|Q6CZB1|STHA_PECAS	97	27.409
sp|B1JQ50|STHA_YERPY	99	27.158
sp|Q66G61|STHA_YERPS	99	27.158
sp|A4TRG4|STHA_YERPP	99	27.158
sp|Q1CNP4|STHA_YERPN	99	27.158
sp|A9R6N5|STHA_YERPG	99	27.158
sp|Q8ZA97|STHA_YERPE	99	27.158
sp|B2JZF3|STHA_YERPB	99	27.158
sp|Q1CBU5|STHA_YERPA	99	27.158
sp|A7FD10|STHA_YERP3	99	27.158
sp|A2TIL1|GSHR_CALJA	96	27.174
sp|Q52109|MERA_ACICA	96	29.425
sp|P57112|STHA_PSEAE	97	26.566
sp|Q02PF5|STHA_PSEAB	97	26.566
sp|B7UZU5|STHA_PSEA8	97	26.566
sp|Q87KN5|STHA_VIBPA	97	26.439
sp|O04955|GSHRC_BRARP	95	27.609
sp|Q6HA23|GSHR_KLULA	92	27.354
sp|P94188|MERA_ALCSP	92	28.704
sp|A6V3A6|STHA_PSEA7	97	26.350
sp|P08332|MERA_SHIFL	96	29.605
sp|B1J606|STHA_PSEPW	97	27.214
sp|P94702|MERA_ENTAG	96	29.204
sp|Q02733|IRC15_YEAST	98	26.681
sp|A1JI37|STHA_YERE8	99	26.327
sp|B1LNS2|STHA_ECOSM	97	26.667
sp|Q8FB93|STHA_ECOL6	97	26.667
sp|B7MR55|STHA_ECO81	97	26.667
sp|Q0TA96|STHA_ECOL5	97	26.667
sp|B1IVB6|STHA_ECOLC	97	26.667
sp|A8A770|STHA_ECOHS	97	26.667
sp|B0KH90|STHA_PSEPG	97	27.056
sp|C3LPZ2|STHA_VIBCM	99	26.596
sp|P50529|STHA_VIBCH	99	26.596
sp|A5F4K5|STHA_VIBC3	99	26.596
sp|B7LUN3|STHA_ESCF3	97	26.667
sp|Q1R3U7|STHA_ECOUT	97	26.667
sp|B6I5I0|STHA_ECOSE	97	26.667
sp|B7NFR2|STHA_ECOLU	97	26.667
sp|P27306|STHA_ECOLI	97	26.667
sp|A1AIE2|STHA_ECOK1	97	26.667
sp|B1XBX3|STHA_ECODH	97	26.667
sp|C5A0R1|STHA_ECOBW	97	26.667
sp|B7M718|STHA_ECO8A	97	26.667
sp|B7NU38|STHA_ECO7I	97	26.667
sp|B5Z064|STHA_ECO5E	97	26.667
sp|B7LA64|STHA_ECO55	97	26.667
sp|B7MIA0|STHA_ECO45	97	26.667
sp|A7ZUI2|STHA_ECO24	97	26.667
sp|Q6LLT9|STHA_PHOPR	97	28.178
sp|P43783|GSHR_HAEIN	92	26.376
sp|B7UNU0|STHA_ECO27	97	26.667
sp|Q2NQZ3|STHA_SODGM	97	26.030
sp|Q3K9F5|STHA_PSEPF	97	26.566
sp|B2TWF7|STHA_SHIB3	97	26.667
sp|P9WHH5|STHA_MYCTU	98	26.180
sp|P9WHH4|STHA_MYCTO	98	26.180
sp|A5U665|STHA_MYCTA	98	26.180
sp|C1AFH2|STHA_MYCBT	98	26.180
sp|A1KM51|STHA_MYCBP	98	26.180
sp|P66007|STHA_MYCBO	98	26.180
sp|Q4KFA6|STHA_PSEF5	97	26.566
sp|Q1I7F0|STHA_PSEE4	97	27.056
sp|Q5E212|STHA_VIBF1	97	26.667
sp|Q88KY8|STHA_PSEPK	97	27.056
sp|A5W6F5|STHA_PSEP1	97	27.056
sp|C0Q478|STHA_SALPC	97	26.882
sp|Q57H91|STHA_SALCH	97	26.882
sp|A6VW16|STHA_MARMS	99	25.160
sp|P66008|STHA_SALTY	97	26.882
sp|P66009|STHA_SALTI	97	26.882
sp|B5BJN6|STHA_SALPK	97	26.882
sp|A9N0H2|STHA_SALPB	97	26.882
sp|Q5PK71|STHA_SALPA	97	26.882
sp|B5QXQ7|STHA_SALEP	97	26.882
sp|B5XZ14|STHA_KLEP3	97	26.078
sp|A4XSQ1|STHA_PSEMY	97	26.190
sp|P00390|GSHR_HUMAN	95	26.813
sp|Q83MI1|STHA_SHIFL	97	26.237
sp|P77212|RCLA_ECOLI	96	26.711
sp|A6TGE6|STHA_KLEP7	97	26.078
sp|B5REZ6|STHA_SALG2	97	26.667
sp|Q8X727|STHA_ECO57	97	26.452
sp|P13110|TYTR_TRYCO	98	27.651
sp|A8AKW0|STHA_CITK8	97	26.452
sp|C3K4W1|STHA_PSEFS	97	25.541
sp|Q7MBG9|STHA_PHOLL	99	26.170
sp|O05139|STHA_PSEFL	97	25.380
sp|B4F1H1|STHA_PROMH	97	26.809
sp|P39040|TYTR_CRIFA	95	28.145
sp|A4WG49|STHA_ENT38	97	26.882
sp|P28593|TYTR_TRYCR	95	26.940
sp|C4K3I8|STHA_HAMD5	97	25.482
sp|Q48KI8|STHA_PSE14	97	25.597
sp|P70619|GSHR_RAT	87	26.168
sp|Q4ZV77|STHA_PSEU2	97	25.380
sp|Q884I6|STHA_PSESM	97	25.597
sp|P39051|TYTR_TRYBB	95	26.866
sp|A1U1Y5|STHA_MARHV	97	25.806
sp|P9WHH7|LPDA_MYCTU	98	27.601
sp|P9WHH6|LPDA_MYCTO	98	27.601
sp|Q8T137|GSHR_DICDI	96	25.597
sp|P39050|TYTR_LEIDO	95	25.800
sp|Q2SIP2|STHA_HAHCH	92	26.697
sp|P78965|GSHR_SCHPO	92	25.670
sp|P9WHH3|MTR_MYCTU	96	27.039
sp|P9WHH2|MTR_MYCTO	96	27.039
sp|O15770|GSHR_PLAF7	90	24.473
sp|Q93379|GSHR_CAEEL	92	26.512
sp|Q94655|GSHR_PLAFK	90	24.262
sp|P30635|TRXR2_CAEEL	95	26.059
sp|Q6BPI1|GSHR_DEBHA	92	23.663
sp|Q9JLT4|TRXR2_MOUSE	95	27.579
sp|Q25861|TRXR_PLAF5	97	24.440
sp|B9A1H3|TRXR1_EMIHU	96	26.875
sp|Q9Z0J5|TRXR2_RAT	95	26.667
sp|Q9VNT5|TRXR2_DROME	95	25.696
sp|P61076|TRXR2_PLAF7	97	24.440
sp|P91938|TRXR1_DROME	97	27.443
sp|Q9N2I8|TRXR2_BOVIN	97	27.181
sp|Q99MD6|TRXR3_MOUSE	88	24.490
sp|O62768|TRXR1_BOVIN	90	24.083
sp|Q9NNW7|TRXR2_HUMAN	89	27.107
sp|O89049|TRXR1_RAT	90	24.256
sp|Q5NVA2|TRXR1_PONAB	90	23.198
sp|Q16881|TRXR1_HUMAN	90	23.198
sp|Q56839|XECC_XANP2	97	23.285
sp|Q9MYY8|TRXR1_PIG	90	23.198
sp|Q86VQ6|TRXR3_HUMAN	88	23.202
sp|Q9JMH6|TRXR1_MOUSE	90	23.198
sp|P08662|MERA_SERMA	51	30.165
sp|Q8U1M0|CDR_PYRFU	74	28.495
sp|Q5XC60|NAOX_STRP6	62	27.597
sp|Q5JGP4|CDR_THEKO	73	28.065
sp|Q9UYU5|CDR_PYRAB	68	28.696
sp|P37062|NAPE_ENTFA	29	37.063
sp|Q17745|TRXR1_CAEEL	88	23.129
sp|P80647|DLDH_HYMDI	10	63.265
sp|P43494|THCD_RHOER	41	31.250
sp|Q58065|NAOX_METJA	48	29.762
sp|Q51973|CMTAA_PSEPU	45	29.545
sp|Q7MFY7|NORW_VIBVY	60	26.403
sp|P75389|NAOX_MYCPN	41	30.660
sp|Q8D4F7|NORW_VIBVU	51	28.400
sp|Q652L6|MDAR3_ORYSJ	42	30.000
sp|Q84PW3|MDAR5_ORYSJ	48	26.033
sp|Q93WJ8|MDAR2_ARATH	42	31.905
sp|P92947|MDAR_ARATH	42	26.190
sp|Q43497|MDAR_SOLLC	42	30.332
sp|Q6ZJ08|MDAR4_ORYSJ	42	31.401
sp|Q58053|Y636_METJA	57	21.691
sp|Q07946|BEDA_PSEPU	44	30.088
sp|B7UHC3|NORW_ECO27	42	26.961
sp|Q0VTB0|RURE_ALCBS	53	28.175
sp|Q54NS9|AIFA_DICDI	43	20.961
sp|Q32CL7|NORW_SHIDS	42	27.317
sp|B7NSJ1|NORW_ECO7I	42	26.829
sp|A7ZQE0|NORW_ECO24	42	27.317
sp|Q3YYF3|NORW_SHISS	42	26.829
sp|Q8FEN4|NORW_ECOL6	42	26.829
sp|P59403|NORW_SHIFL	42	26.829
sp|Q0T1D6|NORW_SHIF8	42	26.829
sp|P33009|TERPA_PSESP	45	28.632
sp|Q0TEG9|NORW_ECOL5	42	26.829
sp|B7LW23|NORW_ESCF3	42	26.471
sp|A9MFX5|NORW_SALAR	53	25.194
sp|Q8L3B0|PADH_AZOEV	38	30.435
sp|A8ANR8|NORW_CITK8	42	26.829
sp|Q5E3X0|NORW_VIBF1	42	27.619
sp|Q1R7Y9|NORW_ECOUT	42	26.829
sp|A1AEQ1|NORW_ECOK1	42	26.829
sp|B7MKI0|NORW_ECO45	42	26.829
sp|B7MYL1|NORW_ECO81	42	26.341
sp|Q42711|MDARS_CUCSA	31	34.014
sp|B6I697|NORW_ECOSE	42	26.829
sp|Q40977|MDAR_PEA	50	27.935
sp|Q31X75|NORW_SHIBS	42	27.094
sp|A2RIB7|NAOX_LACLM	40	28.218
sp|D5IGG6|FDR_SPHSX	32	32.484
sp|B2U036|NORW_SHIB3	42	27.094
sp|B7N6U1|NORW_ECOLU	42	26.601
sp|Q0S032|BPHA4_RHOJR	41	29.808
sp|Q9SR59|MDAR3_ARATH	41	28.708
sp|B5Z372|NORW_ECO5E	42	27.094
sp|Q8X850|NORW_ECO57	42	27.094
sp|A8A3I8|NORW_ECOHS	42	27.094
sp|Q8NXE8|CDR_STAAW	34	25.294
sp|Q6GAV6|CDR_STAAS	34	25.294
sp|B7M9E8|NORW_ECO8A	42	27.094
sp|B7LEC2|NORW_ECO55	42	27.094
sp|O52582|CDR_STAA8	34	25.294
sp|P16640|CAMA_PSEPU	47	28.745
sp|B1LQ29|NORW_ECOSM	42	26.471
sp|Q7A6H1|CDR_STAAN	34	24.706
sp|Q99VC0|CDR_STAAM	34	24.706
sp|A7X0I7|CDR_STAA1	34	24.706
sp|P37596|NORW_ECOLI	42	26.000
sp|B1IUW8|NORW_ECOLC	42	26.000
sp|B1XCN8|NORW_ECODH	42	26.000
sp|C4ZYV6|NORW_ECOBW	42	26.000
sp|Q5HHB4|CDR_STAAC	34	25.294
sp|A8Z076|CDR_STAAT	34	25.294
sp|A6QFI1|CDR_STAAE	34	25.294
sp|Q2FIA5|CDR_STAA3	34	25.294
sp|B5FG80|NORW_VIBFM	40	25.641
sp|Q2YWW1|CDR_STAAB	34	27.059
sp|Q9LK94|MDAR4_ARATH	53	26.236
sp|A5IRE8|CDR_STAA9	34	24.706
sp|A6U077|CDR_STAA2	34	24.706
sp|Q6GIB7|CDR_STAAR	34	24.706
sp|P37337|BPHG_PARXL	42	27.273
sp|A5W4E9|TODA_PSEP1	40	30.000
sp|Q8Y0A5|FENR_RALSO	66	25.316
sp|P37061|NAOX_ENTFA	28	34.586
sp|P80880|TRXB_BACSU	65	21.835
