sp|P07339|CATD_HUMAN	100	100.000
sp|Q4LAL9|CATD_CANLF	99	89.167
sp|P18242|CATD_MOUSE	99	84.583
sp|P80209|CATD_BOVIN	100	83.817
sp|P24268|CATD_RAT	100	84.232
sp|P00795|CATD_PIG	100	84.647
sp|Q9MZS8|CATD_SHEEP	93	84.753
sp|Q05744|CATD_CHICK	99	72.083
sp|Q9DEX3|CATD_CLUHA	100	70.124
sp|O93428|CATD_CHIHA	99	67.917
sp|Q03168|ASPP_AEDAE	99	58.750
sp|P14091|CATE_HUMAN	99	51.883
sp|P70269|CATE_MOUSE	99	52.301
sp|O96009|NAPSA_HUMAN	99	50.410
sp|Q800A0|CATE_LITCT	98	50.211
sp|P16228|CATE_RAT	99	51.464
sp|Q805F3|CATEA_XENLA	98	50.211
sp|P43159|CATE_RABIT	99	51.046
sp|O09043|NAPSA_MOUSE	99	49.590
sp|Q805F2|CATEB_XENLA	98	48.945
sp|P25796|CATE_CAVPO	99	47.699
sp|P00791|PEPA_PIG	100	48.133
sp|Q6DYE7|RENI_CANLF	99	44.167
sp|P55956|ASP3_CAEEL	98	47.899
sp|P27678|PEPA4_MACFU	100	47.303
sp|P11489|PEPA_MACMU	100	47.718
sp|P27677|PEPA2_MACFU	100	47.303
sp|P00796|RENI2_MOUSE	99	43.750
sp|P03954|PEPA1_MACFU	100	47.303
sp|P08424|RENI_RAT	99	43.750
sp|P52115|RENI_SHEEP	99	44.628
sp|Q9GMY6|PEPA_CANLF	100	45.643
sp|P0DJD7|PEPA4_HUMAN	100	46.058
sp|P0DJD8|PEPA3_HUMAN	100	46.058
sp|P28712|PEPA1_RABIT	100	44.398
sp|P0DJD9|PEPA5_HUMAN	100	45.643
sp|Q9GMY7|PEPA_RHIFE	100	45.228
sp|P06281|RENI1_MOUSE	99	43.333
sp|Q9TSZ1|RENI_CALJA	99	42.562
sp|O76856|CATD_DICDI	99	45.868
sp|Q6DLS0|RENI_MACFA	99	42.562
sp|Q9GMY8|PEPA_SORUN	100	46.058
sp|P60016|RENI_PANTR	99	41.736
sp|P00797|RENI_HUMAN	99	41.736
sp|P28713|PEPA4_RABIT	99	44.583
sp|Q6DLW5|RENI_MACMU	99	42.562
sp|P00792|PEPA_BOVIN	100	44.398
sp|P81497|PEPA_SUNMU	100	43.983
sp|P27821|PEPA2_RABIT	99	44.167
sp|Q9N2D4|PEPA_CALJA	100	45.228
sp|P27822|PEPA3_RABIT	100	43.154
sp|P16476|PEPE_CHICK	97	41.880
sp|P18276|CHYM_SHEEP	97	44.872
sp|P56272|PEP2B_GADMO	100	45.643
sp|Q9N2D2|CHYM_CALJA	97	44.444
sp|Q28389|PAG_HORSE	98	43.404
sp|O42630|CARP_ASPFU	99	42.500
sp|Q9GK11|CHYM_CAMDR	97	43.348
sp|P00794|CHYM_BOVIN	97	43.162
sp|D4DEN7|CARP_TRIVH	99	40.000
sp|D4B385|CARP_ARTBC	99	40.000
sp|Q9D106|PEPA5_MOUSE	100	42.798
sp|P27823|PEPAF_RABIT	97	44.681
sp|Q689Z7|PEPC_MONDO	99	40.249
sp|Q01294|CARP_NEUCR	99	42.083
sp|Q8SQ41|PEPB_CANLF	99	40.909
sp|Q9GMY2|PEPC_RABIT	99	40.664
sp|Q9GMY4|PEPC_SORUN	99	39.419
sp|P81498|PEPC_SUNMU	99	39.004
sp|P07267|CARP_YEAST	99	40.650
sp|P00793|PEPA_CHICK	98	38.983
sp|Q9GMY3|PEPC_RHIFE	99	38.272
sp|C5FS55|CARP_ARTOC	99	39.583
sp|Q64411|PEPC_CAVPO	99	39.004
sp|P10977|CARPV_CANAX	99	40.417
sp|Q28755|PAG1_SHEEP	95	39.744
sp|Q28057|PAG2_BOVIN	100	36.100
sp|P03955|PEPC_MACFU	99	38.306
sp|Q29432|PAG1_BOVIN	97	37.179
sp|Q9D7R7|PEPC_MOUSE	98	38.750
sp|Q9N2D3|PEPC_CALJA	99	37.500
sp|P20142|PEPC_HUMAN	99	38.272
sp|P04073|PEPC_RAT	99	37.190
sp|P83493|PAG6_SHEEP	90	38.889
sp|P83495|PAG4_SHEEP	97	36.910
sp|Q29079|PAG2_PIG	97	33.585
sp|P85137|CARDF_CYNCA	100	40.909
sp|P85138|CARDG_CYNCA	98	40.928
sp|P85139|CARDH_CYNCA	100	40.083
sp|Q29078|PAG1_PIG	100	34.025
sp|P42211|ASPRX_ORYSJ	100	45.732
sp|P42211|ASPRX_ORYSJ	100	49.462
sp|P40782|CYPR1_CYNCA	100	46.405
sp|P40782|CYPR1_CYNCA	100	50.485
sp|O65390|APA1_ARATH	100	45.098
sp|O65390|APA1_ARATH	100	52.688
sp|Q9XEC4|APA3_ARATH	100	44.872
sp|Q9XEC4|APA3_ARATH	100	47.312
sp|Q8VYL3|APA2_ARATH	99	44.295
sp|Q8VYL3|APA2_ARATH	99	51.087
sp|Q42456|ASPR1_ORYSJ	100	42.949
sp|Q42456|ASPR1_ORYSJ	100	51.613
sp|P85136|CARDE_CYNCA	76	41.530
sp|O04057|ASPR_CUCPE	100	44.295
sp|O04057|ASPR_CUCPE	100	51.613
sp|Q9XFX4|CARDB_CYNCA	99	40.268
sp|Q9XFX4|CARDB_CYNCA	99	40.196
sp|P42210|ASPR_HORVU	100	45.513
sp|P42210|ASPR_HORVU	100	51.613
sp|P46925|PLM2_PLAFA	92	32.579
sp|O60020|ASPR1_PHARH	99	32.927
sp|P39898|PLM1_PLAFA	96	32.906
sp|Q7KQM4|PLM1_PLAF7	96	32.906
sp|C5FEK4|CTSD_ARTOC	95	35.217
sp|Q9XFX3|CARDA_CYNCA	98	40.940
sp|Q9XFX3|CARDA_CYNCA	98	50.575
sp|D4AZK1|CTSD_ARTBC	90	34.247
sp|D4D8U6|CTSD_TRIVH	95	33.913
sp|Q4WNV0|CTSD_ASPFU	97	32.068
sp|P54958|ASP2_BLAGE	89	29.091
sp|O01530|ASP6_CAEEL	98	31.967
sp|P06026|CARP_RHICH	95	27.155
sp|Q03700|CARP4_RHINI	95	30.172
sp|P17576|CARP_IRPLA	98	26.923
sp|P22929|CARP_SACFI	99	27.668
sp|P43232|CARP5_RHINI	95	30.303
sp|Q03699|CARP3_RHINI	100	29.339
sp|P81214|CARP_SYNRA	95	28.755
sp|P43231|CARP2_RHINI	100	29.218
sp|P10602|CARP1_RHINI	100	30.041
sp|P78735|PEPA2_PENJA	100	29.644
sp|B6HL60|PEPA_PENRW	100	30.233
sp|P56818|BACE1_MOUSE	90	28.740
sp|P56819|BACE1_RAT	90	28.740
sp|Q2HJ40|BACE1_BOVIN	90	28.740
sp|P56817|BACE1_HUMAN	90	28.740
sp|P09177|CARP_RHIPU	89	26.522
sp|Q9HEZ3|PEPA3_PENJA	99	27.935
sp|Q06902|PEPA_ASPOR	100	30.279
sp|B8NLY9|PEPA_ASPFN	100	30.279
sp|W8W138|BACE_STRPU	90	27.376
sp|Q69IF8|PEPA_PHANO	97	26.800
sp|P41748|PEPA_ASPFU	100	29.084
sp|B0Y1V8|PEPA_ASPFC	100	29.084
sp|B8MF81|PEPA_TALSN	100	30.502
sp|A1DDK1|PEPA_NEOFI	100	28.685
sp|Q01972|PEPA_PENRO	100	29.528
sp|O13340|CARP_PODAS	99	26.613
sp|Q9Y5Z0|BACE2_HUMAN	93	27.273
sp|P00799|CARP_RHIMI	90	25.833
sp|C4YMJ3|CARP2_CANAW	99	28.346
sp|P00798|PEPA1_PENJA	100	28.516
sp|P0DJ06|CARP2_CANAL	99	28.346
sp|Q00663|CARP_CANTR	99	23.361
sp|O93885|PEPA_EMENI	89	27.679
sp|O42778|CARP8_CANAX	99	25.306
sp|Q5AEM6|CARP8_CANAL	99	25.306
sp|Q6IE75|BACE2_RAT	92	27.888
sp|Q9JL18|BACE2_MOUSE	92	27.888
sp|P0CS83|CARP2_CANAX	99	27.953
sp|Q4WZS3|Y5950_ASPFU	99	26.718
sp|Q12303|YPS3_YEAST	93	24.153
sp|P55325|PEPA_ASPNG	100	29.644
sp|D4D7C5|PEPA_TRIVH	89	25.532
sp|Q12567|PEPA_ASPPH	100	29.644
sp|A0A146F0J0|PEPA_ASPPE	100	28.287
sp|P11838|CARP_CRYPA	99	27.273
sp|P32951|CARP1_CANPA	88	28.000
sp|A2R3L3|PEPA_ASPNC	100	28.175
sp|P0CU33|PEPA_ASPOZ	100	28.287
sp|D4ANC3|PEPA_ARTBC	89	25.106
sp|P17946|PEPA_ASPAW	100	29.249
sp|E5R1B9|PEPA_ARTGP	100	25.954
sp|P32834|SXA1_SCHPO	95	23.735
sp|P53379|MKC7_YEAST	73	25.773
sp|Q1KLR6|BACE1_CAVPO	90	26.337
sp|P0CY26|CARP1_CANAX	99	25.794
sp|P0CY27|CARP1_CANAL	99	25.794
sp|C5PEI9|PEPA_COCP7	95	27.273
sp|C4YSF6|CARP1_CANAW	99	25.197
sp|P0CY28|CARP3_CANAX	99	24.409
sp|P0CY29|CARP3_CANAL	99	24.409
sp|Q59SU1|CARP9_CANAL	89	25.214
sp|C4YNQ5|CARP3_CANAW	99	25.098
sp|O42779|CARP9_CANAX	89	25.751
sp|C5FZ57|Y7979_ARTOC	100	24.621
sp|A1CBR4|PEPA_ASPCL	100	27.559
sp|P32950|CARP2_CANPA	98	26.016
sp|P12630|BAR1_YEAST	93	24.046
