sp|P20606|SAR1_YEAST	100	95.758
sp|Q6FUZ9|SAR1_CANGA	100	92.727
sp|Q755D7|SAR1_ASHGO	100	88.485
sp|Q6CWR7|SAR1_KLULA	100	83.030
sp|A3LTA2|SAR1_PICST	99	76.647
sp|Q59S78|SAR1_CANAL	100	76.786
sp|A5E5G3|SAR1_LODEL	100	76.190
sp|Q4P0I7|SAR1_USTMA	100	75.449
sp|Q6BVA7|SAR1_DEBHA	99	76.647
sp|P0CR30|SAR1_CRYNJ	100	74.850
sp|P0CR31|SAR1_CRYNB	100	74.850
sp|Q9P4C8|SAR1_KOMPG	100	72.619
sp|P0CT17|SAR1_MAGOY	100	74.850
sp|P0CT16|SAR1_MAGO7	100	74.850
sp|P0C583|SAR1_NEUCR	100	74.850
sp|Q0UKC0|SAR1_PHANO	99	73.494
sp|A5DR82|SAR1_PICGU	100	73.810
sp|A1CRG9|SAR1_ASPCL	100	74.850
sp|Q6CB54|SAR1_YARLI	100	72.024
sp|A1D4D1|SAR1_NEOFI	100	74.850
sp|Q4WJS7|SAR1_ASPFU	100	74.850
sp|Q2HA55|SAR1_CHAGB	99	72.892
sp|Q01475|SAR1_SCHPO	99	71.257
sp|Q877B9|SAR1_ASPOR	100	74.251
sp|P0C951|SAR1_ASPNC	100	74.251
sp|Q0CUN7|SAR1_ASPTN	100	74.251
sp|P78976|SAR1_HYPJE	99	71.687
sp|Q5BGB9|SAR1_EMENI	100	72.455
sp|P0C950|SAR1_ASPNG	100	72.455
sp|O04266|SAR1A_BRACM	100	62.941
sp|O04834|SAR1A_ARATH	100	62.353
sp|Q01474|SAR1B_ARATH	99	63.314
sp|O04267|SAR1B_BRACM	99	62.573
sp|Q9QVY3|SAR1B_CRIGR	100	61.176
sp|Q9CQC9|SAR1B_MOUSE	100	60.588
sp|Q9Y6B6|SAR1B_HUMAN	100	60.588
sp|Q5PYH3|SAR1B_PIG	100	60.588
sp|Q5HZY2|SAR1B_RAT	100	60.588
sp|Q3T0T7|SAR1B_BOVIN	100	60.588
sp|P52884|SAR2_SOLLC	99	61.538
sp|Q5R548|SAR1A_PONAB	100	61.176
sp|Q9NR31|SAR1A_HUMAN	100	61.176
sp|Q52NJ3|SAR1A_PIG	100	61.176
sp|Q3T0D7|SAR1A_BOVIN	100	61.176
sp|Q23445|SAR1_CAEEL	100	57.647
sp|P36536|SAR1A_MOUSE	100	60.588
sp|Q559R0|SAR1A_DICDI	99	58.084
sp|P52885|SAR1_TOBAC	100	50.286
sp|Q8MQT8|SAR1_GIAIN	99	48.503
sp|P22274|ARF_CANAL	99	40.385
sp|P34727|ARF_AJECA	99	39.744
sp|P0CM16|ARF_CRYNJ	99	39.103
sp|P0CM17|ARF_CRYNB	99	39.103
sp|P36579|ARF1_SCHPO	99	39.103
sp|P91924|ARF_DUGJA	99	39.103
sp|Q7RVM2|ARF_NEUCR	99	39.103
sp|Q94650|ARF1_PLAFA	99	38.462
sp|Q7KQL3|ARF1_PLAF7	99	38.462
sp|P51823|ARF2_ORYSJ	99	39.103
sp|P51821|ARF1_CHLRE	99	39.103
sp|Q06396|ARF1_ORYSJ	99	39.103
sp|P26990|ARF6_CHICK	99	37.821
sp|P62332|ARF6_RAT	99	37.821
sp|Q007T5|ARF6_PIG	99	37.821
sp|P62331|ARF6_MOUSE	99	37.821
sp|P62330|ARF6_HUMAN	99	37.821
sp|O48649|ARF1_SALBA	99	38.462
sp|O48920|ARF_VIGUN	99	38.462
sp|Q54V41|ARFK_DICDI	99	37.580
sp|P61210|ARF1_LOCMI	99	39.103
sp|P61209|ARF1_DROME	99	39.103
sp|Q9Y7Z2|ARF6_SCHPO	99	38.854
sp|P40946|ARF6_DROME	99	37.821
sp|P0DH91|ARF2B_ARATH	99	38.462
sp|Q9LQC8|ARF2A_ARATH	99	38.462
sp|Q8SS09|SAR1_ENCCU	97	37.572
sp|P51643|ARF1_XENLA	99	38.462
sp|P84079|ARF1_RAT	99	38.462
sp|P84078|ARF1_MOUSE	99	38.462
sp|Q4R5P2|ARF1_MACFA	99	38.462
sp|P84077|ARF1_HUMAN	99	38.462
sp|P84080|ARF1_BOVIN	99	38.462
sp|P36397|ARF1_ARATH	99	38.462
sp|Q75A26|ARF_ASHGO	99	37.821
sp|P49076|ARF_MAIZE	99	38.462
sp|P84082|ARF2_RAT	99	38.462
sp|Q8BSL7|ARF2_MOUSE	99	38.462
sp|P84081|ARF2_BOVIN	99	38.462
sp|P11076|ARF1_YEAST	99	36.538
sp|P51822|ARF1_DAUCA	99	38.462
sp|Q25761|ARF1_PLAFO	99	37.821
sp|O00909|ARF1_DICDI	99	38.462
sp|P61207|ARF3_TAKRU	99	37.821
sp|P61206|ARF3_RAT	99	37.821
sp|Q5R5P7|ARF3_PONAB	99	37.821
sp|P61205|ARF3_MOUSE	99	37.821
sp|P61204|ARF3_HUMAN	99	37.821
sp|Q5E9I6|ARF3_BOVIN	99	37.821
sp|P19146|ARF2_YEAST	99	35.897
sp|Q96361|ARF1_BRARP	99	36.538
sp|Q54V47|ARFJ_DICDI	99	36.306
sp|Q54JJ3|ARFH_DICDI	99	36.943
sp|Q5RCF1|ARF4_PONAB	99	37.821
sp|P18085|ARF4_HUMAN	99	37.821
sp|P40940|ARF3_ARATH	99	36.538
sp|Q10943|ARF12_CAEEL	99	37.821
sp|Q61LA8|ARF12_CAEBR	99	37.821
sp|P51824|ARF1_SOLTU	99	37.821
sp|Q3SZF2|ARF4_BOVIN	99	37.179
sp|Q54Y14|SAR1B_DICDI	100	36.145
sp|Q9SHU5|ARF4_ARATH	99	36.538
sp|P51645|ARF6_XENLA	99	36.538
sp|P84083|ARF5_RAT	99	36.943
sp|P84084|ARF5_MOUSE	99	36.943
sp|P84085|ARF5_HUMAN	99	36.943
sp|P51644|ARF4_XENLA	99	37.179
sp|P49702|ARF5_CHICK	99	36.943
sp|P25160|ARL1_DROME	99	35.897
sp|O23778|ARF1_CATRO	99	37.179
sp|P40945|ARF2_DROME	99	37.179
sp|P38116|ARL1_YEAST	98	33.548
sp|A8ISN6|ARL3_CHLRE	98	31.613
sp|P61751|ARF4_RAT	99	36.538
sp|P61750|ARF4_MOUSE	99	36.538
sp|Q20758|ARL1_CAEEL	99	34.615
sp|P61212|ARL1_RAT	98	34.194
sp|P61211|ARL1_MOUSE	98	34.194
sp|P40616|ARL1_HUMAN	98	33.548
sp|Q6P3A9|ARL11_MOUSE	98	37.179
sp|Q2YDM1|ARL1_BOVIN	98	33.548
sp|Q94231|ARF11_CAEEL	99	38.994
sp|Q5BK71|ARL11_RAT	99	37.580
sp|P40994|ARF3_YEAST	99	33.758
sp|O45379|ARL3_CAEEL	99	32.278
sp|Q8VY57|ARL8A_ARATH	98	34.615
sp|Q93Y31|ARL8B_ARATH	98	33.974
sp|A8INQ0|ARL13_CHLRE	97	38.125
sp|Q5M9P8|ARL6_DANRE	98	33.962
sp|P26991|ARF_GIAIN	99	33.544
sp|Q58DI9|ARL11_BOVIN	98	35.897
sp|Q8QHI3|ARL3_XENLA	99	31.210
sp|B5FYQ0|ARL3_TAEGU	99	31.210
sp|Q969Q4|ARL11_HUMAN	98	35.897
sp|Q5R4G5|ARL6_PONAB	97	32.911
sp|Q9H0F7|ARL6_HUMAN	97	32.911
sp|Q54HK2|ARFF_DICDI	98	34.395
sp|Q9ZPX1|ARF5_ARATH	99	31.013
sp|Q1MTE5|ARL3_DANRE	99	29.936
sp|Q6NZW8|AR8BA_DANRE	99	31.646
sp|Q4R4S4|ARL8B_MACFA	99	31.013
sp|Q66HA6|ARL8B_RAT	99	31.013
sp|Q9CQW2|ARL8B_MOUSE	99	31.013
sp|Q9NVJ2|ARL8B_HUMAN	99	31.013
sp|Q2TA37|ARL2_BOVIN	98	33.548
sp|P36407|TRI23_RAT	99	36.709
sp|Q8BGX0|TRI23_MOUSE	99	36.709
sp|P36406|TRI23_HUMAN	99	36.709
sp|P36404|ARL2_HUMAN	98	32.903
sp|P61214|ARL4A_RAT	80	39.695
sp|P61213|ARL4A_MOUSE	80	39.695
sp|Q3T0M9|ARL4A_BOVIN	80	39.695
sp|P40617|ARL4A_HUMAN	80	39.695
sp|O08697|ARL2_RAT	98	32.903
sp|P34212|ARL5_CAEEL	99	31.013
sp|Q9D0J4|ARL2_MOUSE	98	32.903
sp|Q2KI07|ARL8B_BOVIN	99	30.380
sp|O88848|ARL6_MOUSE	97	31.013
sp|Q09767|ARL_SCHPO	99	32.051
sp|Q99PE9|ARL4D_MOUSE	80	36.641
sp|Q9Y689|ARL5A_HUMAN	98	28.387
sp|Q2KJ96|ARL5A_BOVIN	98	28.387
sp|Q9VHV5|ARL8_DROME	99	31.013
sp|Q5R6E7|ARL8B_PONAB	99	30.380
sp|P51646|ARL5A_RAT	98	27.742
sp|Q8W4C8|ARL8C_ARATH	90	35.664
sp|Q9D4P0|ARL5B_MOUSE	99	28.205
sp|Q96KC2|ARL5B_HUMAN	99	28.205
sp|Q6P8C8|ARL8A_XENTR	99	30.380
sp|Q96BM9|ARL8A_HUMAN	99	30.380
sp|Q627K4|ARL2_CAEBR	99	28.846
sp|Q5ZKQ8|ARL8A_CHICK	99	30.380
sp|Q80ZU0|ARL5A_MOUSE	98	27.742
sp|Q06849|ARL2_DROME	98	32.903
sp|Q19705|ARL2_CAEEL	99	28.846
sp|P36405|ARL3_HUMAN	99	31.847
sp|Q0IIM2|ARL6_BOVIN	97	30.380
sp|P61208|ARL4C_MOUSE	80	35.115
sp|P56559|ARL4C_HUMAN	80	35.115
sp|Q52NJ4|ARL3_PIG	99	31.210
sp|Q18510|ARL6_CAEEL	80	35.338
sp|P37996|ARL3_RAT	99	31.210
sp|F4IZ82|ARL8D_ARATH	90	34.965
sp|Q9WUL7|ARL3_MOUSE	99	31.210
sp|Q2TBW6|ARL3_BOVIN	99	31.210
sp|Q02804|ARL3_YEAST	97	30.061
sp|Q54R04|ARL8_DICDI	89	33.099
sp|Q60Z38|ARL6_CAEBR	98	32.500
sp|Q54UF1|ARL2_DICDI	98	29.677
sp|Q8VEH3|ARL8A_MOUSE	99	29.747
sp|Q8SQH8|ARF_ENCCU	99	33.529
sp|Q3SXY8|AR13B_HUMAN	93	32.667
sp|Q8N4G2|ARL14_HUMAN	99	30.380
sp|Q54I24|ARFD_DICDI	99	33.974
sp|Q640N2|AR13B_MOUSE	92	31.544
sp|Q63055|ARFRP_RAT	97	28.659
sp|Q8BXL7|ARFRP_MOUSE	97	28.659
sp|Q32LJ2|ARFRP_BOVIN	97	28.659
sp|Q5R579|ARFRP_PONAB	97	28.659
sp|Q13795|ARFRP_HUMAN	97	28.659
sp|Q6P068|ARL5C_MOUSE	98	27.097
sp|Q55AD9|ARL5_DICDI	98	29.032
sp|Q0VC18|ARL4D_BOVIN	90	36.486
sp|Q5REU3|ARL4D_PONAB	80	37.405
sp|P49703|ARL4D_HUMAN	80	37.405
sp|Q9QXJ4|ARL10_MOUSE	89	36.620
sp|Q3SXC5|ARL14_MOUSE	99	31.250
sp|Q9D416|AR13A_MOUSE	91	27.211
sp|Q8N8L6|ARL10_HUMAN	89	36.620
sp|Q6AXT3|AR13A_RAT	90	28.276
sp|Q1ZXA5|ARLX_DICDI	76	32.576
sp|A6NH57|ARL5C_HUMAN	97	24.675
sp|Q8JHI3|AR13B_DANRE	93	32.667
sp|Q5H913|AR13A_HUMAN	96	27.711
sp|P39110|CIN4_YEAST	93	29.814
sp|Q09654|TRI23_CAEEL	71	31.034
sp|Q5RCQ6|ARL3_PONAB	99	26.752
sp|Q5EA19|ARL15_BOVIN	77	30.328
sp|Q6T311|ARL9_HUMAN	93	31.126
sp|Q8BGR6|ARL15_MOUSE	80	29.921
sp|Q9NXU5|ARL15_HUMAN	80	29.921
sp|Q5RFN0|ARL15_PONAB	80	29.921
sp|Q0P5N6|ARL16_HUMAN	78	29.323
sp|H2L0N8|ARL13_CAEEL	69	31.532
sp|Q54K69|RAB7B_DICDI	73	26.891
sp|Q54YV7|ARFL_DICDI	98	24.528
sp|Q54GY8|RAB18_DICDI	99	23.457
sp|Q8CB87|RAB44_MOUSE	70	33.043
sp|Q5M7D1|DJ27B_XENLA	77	24.265
sp|Q8IVW1|ARL17_HUMAN	44	36.232
