sp|Q9WZX6|RSMH_THEMA	99	100.000
sp|B1LCF9|RSMH_THESQ	99	98.294
sp|A5IIR1|RSMH_THEP1	99	97.952
sp|B9KA96|RSMH_THENN	99	89.384
sp|C5CGS3|RSMH_KOSOT	99	60.135
sp|A6LNR5|RSMH_THEM4	99	58.703
sp|B7IEL8|RSMH_THEAB	99	61.433
sp|A9BHH9|RSMH_PETMO	96	56.338
sp|A7HNY7|RSMH_FERNB	99	57.627
sp|A8F758|RSMH_PSELT	97	56.944
sp|O67721|RSMH_AQUAE	98	55.290
sp|C0QP68|RSMH_PERMH	98	52.901
sp|Q5N4L0|RSMH_SYNP6	99	46.918
sp|Q31PL4|RSMH_SYNE7	99	46.918
sp|B0S0Y9|RSMH_FINM2	98	43.042
sp|Q3M882|RSMH_ANAVT	97	46.853
sp|B2J183|RSMH_NOSP7	98	49.306
sp|A5UZS9|RSMH_ROSS1	98	49.831
sp|B0BYK8|RSMH_ACAM1	98	47.387
sp|Q8YRT9|RSMH_NOSS1	97	46.503
sp|B2V5J5|RSMH_SULSY	98	49.488
sp|A1AU69|RSMH_PELPD	98	46.624
sp|Q3AAD7|RSMH_CARHZ	98	45.130
sp|C1DTV7|RSMH_SULAA	98	51.195
sp|A5G8K8|RSMH_GEOUR	98	44.695
sp|B9M164|RSMH_GEODF	98	45.833
sp|Q5SJD8|RSMH_THET8	97	48.789
sp|Q8DH87|RSMH_THEEB	99	46.392
sp|Q39YM7|RSMH_GEOMG	98	45.806
sp|A5D113|RSMH_PELTS	98	47.573
sp|B8G5X3|RSMH_CHLAD	98	47.195
sp|C0ZGB3|RSMH_BREBN	99	43.590
sp|Q10VG1|RSMH_TRIEI	98	44.097
sp|P62476|RSMH_THET2	97	48.443
sp|B5YFU3|RSMH_THEYD	99	49.329
sp|P73460|RSMH_SYNY3	98	45.862
sp|B8HTI9|RSMH_CYAP4	98	48.432
sp|B0TGB2|RSMH_HELMI	98	48.710
sp|A7NIA2|RSMH_ROSCS	97	47.440
sp|Q2LR39|RSMH_SYNAS	99	44.904
sp|P62473|RSMH_MYCMS	98	41.042
sp|B7GGJ0|RSMH_ANOFW	98	42.258
sp|A0JV86|RSMH_ARTS2	99	43.614
sp|P60396|RSMH_GEOSL	98	46.602
sp|B2A2G4|RSMH_NATTJ	98	43.042
sp|Q2JLV1|RSMH_SYNJB	98	45.973
sp|B1WZ70|RSMH_CYAA5	97	44.406
sp|Q8GE08|RSMH_HELMO	98	47.097
sp|Q3YRX7|RSMH_EHRCJ	98	41.914
sp|Q67Q57|RSMH_SYMTH	96	44.590
sp|B8CWI8|RSMH_HALOH	98	42.718
sp|C1D1L8|RSMH_DEIDV	98	46.575
sp|Q9RT99|RSMH_DEIRA	98	45.017
sp|A0L5N9|RSMH_MAGMM	99	41.640
sp|Q1J0B6|RSMH_DEIGD	92	47.445
sp|Q8R9F9|RSMH_CALS4	98	45.277
sp|A8ZXX1|RSMH_DESOH	99	43.269
sp|A9KM86|RSMH2_LACP7	98	43.689
sp|Q3ZZA4|RSMH_DEHMC	98	43.791
sp|A5FSB7|RSMH_DEHMB	98	43.791
sp|Q3A2F8|RSMH_PELCD	98	45.307
sp|B1I4D9|RSMH_DESAP	98	45.631
sp|Q97H81|RSMH_CLOAB	98	44.337
sp|Q6F170|RSMH_MESFL	98	39.286
sp|B1XP73|RSMH_SYNP2	97	45.139
sp|B2TS30|RSMH_CLOBB	98	42.581
sp|B1W0I2|RSMH_STRGG	98	42.038
sp|B2V4W0|RSMH_CLOBA	98	42.581
sp|C0Q8N5|RSMH_DESAH	98	43.366
sp|Q1MPC6|RSMH_LAWIP	98	43.548
sp|A5CD85|RSMH_ORITB	98	41.667
sp|C6DZJ8|RSMH_GEOSM	98	42.395
sp|A8EYC5|RSMH_RICCK	98	43.590
sp|Q6HEP6|RSMH_BACHK	97	42.857
sp|A4IM00|RSMH_GEOTN	98	42.395
sp|C4ZD30|RSMH2_AGARV	98	42.581
sp|A3Q1M6|RSMH_MYCSJ	98	41.853
sp|Q0SRV9|RSMH_CLOPS	98	43.175
sp|Q0TP92|RSMH_CLOP1	98	43.175
sp|Q636A8|RSMH_BACCZ	97	42.857
sp|C1EPT2|RSMH_BACC3	97	42.857
sp|B7JK06|RSMH_BACC0	97	42.857
sp|Q81WC3|RSMH_BACAN	97	42.857
sp|A0RHT9|RSMH_BACAH	97	42.857
sp|C3L6F3|RSMH_BACAC	97	42.857
sp|C3P688|RSMH_BACAA	97	42.857
sp|B9LKK0|RSMH_CHLSY	98	46.488
sp|A9WG80|RSMH_CHLAA	98	46.488
sp|Q2RK87|RSMH_MOOTA	98	43.042
sp|Q894B4|RSMH_CLOTE	98	44.127
sp|Q182Z2|RSMH_PEPD6	98	40.645
sp|Q82AE4|RSMH_STRAW	98	41.801
sp|A9VU80|RSMH_BACWK	98	42.395
sp|B7K639|RSMH_CYAP8	97	45.296
sp|Q313R1|RSMH_DESAG	98	42.258
sp|B9IVZ5|RSMH_BACCQ	97	42.857
sp|P62468|RSMH_BACC1	97	42.857
sp|B5YEM1|RSMH_DICT6	97	45.205
sp|Q5L0Y4|RSMH_GEOKA	98	41.853
sp|A6LTS0|RSMH_CLOB8	98	42.581
sp|Q9ZCY2|RSMH_RICPR	99	42.812
sp|Q2GGS8|RSMH_EHRCR	98	42.763
sp|B1IKR0|RSMH_CLOBK	98	42.258
sp|B7H6Q4|RSMH_BACC4	98	42.071
sp|A7GDE2|RSMH_CLOBL	98	42.258
sp|Q65JY8|RSMH_BACLD	97	41.883
sp|Q819P8|RSMH_BACCR	98	42.071
sp|B7IVF3|RSMH_BACC2	98	42.071
sp|Q6A9R0|RSMH_PROAC	98	41.935
sp|Q5HB44|RSMH_EHRRW	96	41.722
sp|C1FME6|RSMH_CLOBJ	98	41.935
sp|B8E088|RSMH_DICTD	97	45.548
sp|C3KV90|RSMH_CLOB6	98	41.935
sp|B7HM39|RSMH_BACC7	97	42.532
sp|A5I1T3|RSMH_CLOBH	98	41.935
sp|A7FTX8|RSMH_CLOB1	98	41.935
sp|B1L164|RSMH_CLOBM	98	42.258
sp|Q3Z9L1|RSMH_DEHM1	98	42.484
sp|Q5FH93|RSMH_EHRRG	96	41.722
sp|B4U8T1|RSMH_HYDS0	98	45.548
sp|B9MQ93|RSMH_CALBD	98	44.660
sp|B9E0V5|RSMH_CLOK1	98	42.581
sp|B0K3H8|RSMH_THEPX	98	42.997
sp|A4J2A3|RSMH_DESRM	98	41.935
sp|A9FI25|RSMH_SORC5	99	45.734
sp|Q8XJ96|RSMH_CLOPE	98	42.857
sp|A0Q055|RSMH_CLONN	98	42.581
sp|A6TS69|RSMH1_ALKMQ	98	42.718
sp|Q68WG7|RSMH_RICTY	99	41.853
sp|B0K8J9|RSMH_THEP3	98	42.671
sp|B8DH88|RSMH_LISMH	98	41.801
sp|Q5PAS3|RSMH_ANAMM	98	41.695
sp|B9KIK0|RSMH_ANAMF	98	41.695
sp|A8MH28|RSMH_ALKOO	98	42.581
sp|A7GRP4|RSMH_BACCN	98	42.395
sp|C5D8L5|RSMH_GEOSW	98	41.613
sp|B9L274|RSMH_THERP	99	43.770
sp|Q6MEG4|RSMH_PARUW	98	40.836
sp|Q8Y5L7|RSMH_LISMO	98	41.479
sp|Q929X6|RSMH_LISIN	98	42.444
sp|Q71XX2|RSMH_LISMF	98	41.801
sp|Q07876|RSMH_BACSU	98	41.748
sp|A8F247|RSMH_RICM5	98	42.628
sp|A8GP28|RSMH_RICAH	98	42.628
sp|A1R5F0|RSMH_PAEAT	99	42.679
sp|Q1RJ43|RSMH_RICBR	98	42.628
sp|B3CVD8|RSMH_ORITI	98	40.193
sp|C1KWZ4|RSMH_LISMC	98	41.801
sp|A8FCX3|RSMH_BACP2	98	42.395
sp|C4XK86|RSMH_DESMR	98	44.839
sp|B7K9F0|RSMH_CYAP7	97	42.509
sp|A0AKE1|RSMH_LISW6	98	41.801
sp|A7Z4D7|RSMH_BACVZ	98	42.071
sp|Q4UL18|RSMH_RICFE	98	42.308
sp|Q1B6W3|RSMH_MYCSS	98	41.853
sp|A1UI62|RSMH_MYCSK	98	41.853
sp|C6D563|RSMH_PAESJ	98	41.456
sp|A8KZA9|RSMH_FRASN	98	43.087
sp|A1U3G6|RSMH_MARHV	98	43.506
sp|A1VBE0|RSMH_DESVV	98	42.718
sp|P62470|RSMH_DESVH	98	42.718
sp|A8GVV6|RSMH_RICB8	98	42.308
sp|Q2SS95|RSMH_MYCCT	98	39.935
sp|Q4L5N0|RSMH_STAHJ	97	40.584
sp|Q92HB4|RSMH_RICCN	98	42.308
sp|A8GSS6|RSMH_RICRS	98	42.308
sp|B0BYA0|RSMH_RICRO	98	42.308
sp|C3PNZ9|RSMH_RICAE	98	42.308
sp|A9WRE6|RSMH_RENSM	99	42.767
sp|B5Y8C1|RSMH_COPPD	96	44.637
sp|B8FBS6|RSMH_DESAA	98	40.514
sp|C4Z530|RSMH_EUBE2	98	42.581
sp|C0R598|RSMH_WOLWR	98	41.017
sp|A0LNY2|RSMH_SYNFM	97	42.532
sp|B2GJQ6|RSMH_KOCRD	98	40.385
sp|B8DP86|RSMH_DESVM	98	41.158
sp|C6BYH4|RSMH_DESAD	97	41.424
sp|Q31I68|RSMH_HYDCU	98	44.409
sp|B0JKS7|RSMH_MICAN	98	41.667
sp|A4TBF6|RSMH_MYCGI	98	41.667
sp|B7IAX1|RSMH_ACIB5	98	40.984
sp|B9DPQ9|RSMH_STACT	97	40.909
sp|B0V8N7|RSMH_ACIBY	98	40.984
sp|A3M9K5|RSMH_ACIBT	98	40.984
sp|B2I0K7|RSMH_ACIBC	98	40.984
sp|B7GVN1|RSMH_ACIB3	98	40.984
sp|Q2JSF0|RSMH_SYNJA	97	45.118
sp|B5EBP3|RSMH_GEOBB	98	42.071
sp|A5GWA2|RSMH_SYNR3	99	43.098
sp|Q9S2W4|RSMH_STRCO	97	40.717
sp|C5BW67|RSMH_BEUC1	98	42.581
sp|Q7UFX8|RSMH_RHOBA	98	42.000
sp|Q1WT95|RSMH_LACS1	98	41.026
sp|Q2GCL1|RSMH_NEOSM	98	43.836
sp|Q5WFG1|RSMH_BACSK	97	41.234
sp|Q9K9S0|RSMH_BACHD	97	42.208
sp|Q8R6F5|RSMH_FUSNN	98	42.071
sp|A9BD32|RSMH_PROM4	98	42.905
sp|Q04B77|RSMH_LACDB	98	39.617
sp|Q1GAU0|RSMH_LACDA	98	39.617
sp|C4K1M0|RSMH_RICPU	98	41.667
sp|A6QG79|RSMH_STAAE	97	39.935
sp|Q5HGQ2|RSMH_STAAC	97	39.935
sp|B3CMB5|RSMH_WOLPP	98	40.404
sp|A4FLX5|RSMH_SACEN	98	43.548
sp|A8HZ68|RSMH_AZOC5	98	41.613
sp|A4XHZ6|RSMH_CALS8	98	42.718
sp|P60394|RSMH_STAAW	97	39.610
sp|A8Z3M0|RSMH_STAAT	97	39.610
sp|Q6GA33|RSMH_STAAS	97	39.610
sp|Q6GHQ6|RSMH_STAAR	97	39.610
sp|P60392|RSMH_STAAN	97	39.610
sp|P60485|RSMH_STAAM	97	39.610
sp|A5IS65|RSMH_STAA9	97	39.610
sp|P60393|RSMH_STAA8	97	39.610
sp|Q2FHQ8|RSMH_STAA3	97	39.610
sp|A6U0Z9|RSMH_STAA2	97	39.610
sp|A7X1B8|RSMH_STAA1	97	39.610
sp|A0R024|RSMH_MYCS2	98	40.952
sp|Q2YXE3|RSMH_STAAB	97	39.610
sp|B9EB47|RSMH_MACCJ	97	40.391
sp|B8HGW2|RSMH_PSECP	95	42.532
sp|Q2NCZ8|RSMH_ERYLH	97	41.311
sp|A8LX88|RSMH_SALAI	98	41.801
sp|A4X9S3|RSMH_SALTO	98	41.720
sp|Q49WW1|RSMH_STAS1	97	40.260
sp|Q31D10|RSMH_PROM9	90	44.403
sp|Q6AJ47|RSMH_DESPS	98	42.955
sp|B0VPF9|RSMH_ACIBS	98	40.656
sp|A2BNW6|RSMH_PROMS	90	44.776
sp|A2C000|RSMH_PROM1	97	43.051
sp|Q8CSX7|RSMH_STAES	97	39.610
sp|O07104|RSMH_ENTFA	98	40.317
sp|B1HPY0|RSMH_LYSSC	98	39.806
sp|B2G6K1|RSMH_LACRJ	98	38.782
sp|A5VJ28|RSMH_LACRD	98	38.782
sp|Q03QH0|RSMH_LACBA	98	40.193
sp|Q46HK1|RSMH_PROMT	97	43.051
sp|A8G2H7|RSMH_PROM2	90	44.403
sp|A3PAN9|RSMH_PROM0	90	45.149
sp|Q9ZLD4|RSMH_HELPJ	96	44.590
sp|Q38XN3|RSMH_LACSS	98	37.742
sp|Q1IKG1|RSMH_KORVE	97	43.434
sp|A3DE34|RSMH_CLOTH	98	41.346
sp|A0LTL5|RSMH_ACIC1	93	42.424
sp|P9WJP1|RSMH_MYCTU	98	40.566
sp|P9WJP0|RSMH_MYCTO	98	40.566
sp|A5U4J2|RSMH_MYCTA	98	40.566
sp|C1AQ81|RSMH_MYCBT	98	40.566
sp|A1KKK8|RSMH_MYCBP	98	40.566
sp|P65430|RSMH_MYCBO	98	40.566
sp|Q6F7D1|RSMH_ACIAD	98	39.935
sp|Q01Q40|RSMH_SOLUE	97	45.833
sp|Q7NCQ1|RSMH_GLOVI	93	44.364
sp|Q5GW34|RSMH_XANOR	98	40.717
sp|Q0BV17|RSMH_GRABC	97	38.961
sp|A1TAX6|RSMH_MYCVP	98	41.325
sp|Q3BXF9|RSMH_XANC5	98	40.717
sp|A9B518|RSMH_HERA2	97	39.514
sp|Q5WXZ4|RSMH_LEGPL	98	41.801
sp|Q5ZX19|RSMH_LEGPH	98	41.801
sp|Q5X6J0|RSMH_LEGPA	98	41.801
sp|B2SNY6|RSMH_XANOP	98	40.391
sp|Q2NZB1|RSMH_XANOM	98	40.391
sp|C5CA38|RSMH_MICLC	98	41.456
sp|B0UFI0|RSMH_METS4	97	40.705
sp|Q0SHR3|RSMH_RHOJR	98	40.752
sp|Q5HQ13|RSMH_STAEQ	97	38.636
sp|A1SL88|RSMH_NOCSJ	98	40.514
sp|P62474|RSMH_MYCPA	97	41.956
sp|Q4A667|RSMH_MYCS5	98	37.333
sp|C4L5T9|RSMH_EXISA	97	41.042
sp|O25411|RSMH_HELPY	96	43.506
sp|Q604V0|RSMH_METCA	96	45.364
sp|B8IZT3|RSMH_DESDA	98	40.645
sp|Q039S2|RSMH_LACP3	98	38.835
sp|B3QWS9|RSMH_CHLT3	98	40.125
sp|C1AU63|RSMH_RHOOB	98	40.439
sp|O69560|RSMH_MYCLE	97	40.063
sp|B8ZQP2|RSMH_MYCLB	97	40.063
sp|Q47QX7|RSMH_THEFY	93	41.751
sp|Q9DCL4|MET15_MOUSE	98	36.905
sp|C1A0Y3|RSMH_RHOE4	98	40.752
sp|Q0BXT4|RSMH_HYPNA	97	41.883
sp|B6IRH0|RSMH_RHOCS	97	39.610
sp|Q8PCK7|RSMH_XANCP	98	40.584
sp|B0RVB2|RSMH_XANCB	98	40.584
sp|Q6AE56|RSMH_LEIXX	97	42.071
sp|Q2IYL6|RSMH_RHOP2	98	38.782
sp|A0QF44|RSMH_MYCA1	97	41.956
sp|Q8PPB5|RSMH_XANAC	98	40.065
sp|Q03EX7|RSMH_PEDPA	98	38.782
sp|A6Q3T0|RSMH_NITSB	96	40.199
sp|B3WDX7|RSMH_LACCB	98	38.835
sp|B9DV78|RSMH_STRU0	98	38.264
sp|B8IMX2|RSMH_METNO	97	40.317
sp|B5Z772|RSMH_HELPG	96	42.623
sp|B6JCF0|RSMH_OLICO	99	41.853
sp|Q0AMV9|RSMH_MARMM	97	41.424
sp|B8I6G6|RSMH_CLOCE	98	39.809
sp|Q7NPZ1|RSMH_CHRVO	98	42.258
sp|Q83F35|RSMH_COXBU	98	40.453
sp|A9NA25|RSMH_COXBR	98	40.453
sp|B6J5L7|RSMH_COXB1	98	40.453
sp|A4WQC5|RSMH_RHOS5	97	40.391
sp|Q4UQW3|RSMH_XANC8	98	39.935
sp|B6JLU2|RSMH_HELP2	96	42.623
sp|B2GB73|RSMH_LACF3	98	37.097
sp|Q9CH73|RSMH_LACLA	98	39.482
sp|P62478|RSMH_WOLPM	98	37.658
sp|Q823N6|RSMH_CHLCV	97	44.218
sp|Q042P4|RSMH_LACGA	98	39.490
sp|B0SRS3|RSMH_LEPBP	98	43.894
sp|B0S989|RSMH_LEPBA	98	43.894
sp|A5IFZ9|RSMH_LEGPC	98	41.479
sp|Q5YYY7|RSMH_NOCFA	99	40.881
sp|B0BBQ3|RSMH_CHLTB	97	44.218
sp|B0B7I8|RSMH_CHLT2	97	44.218
sp|Q0AJD3|RSMH_NITEC	98	42.173
sp|Q2W0I1|RSMH_MAGSA	95	41.694
sp|Q02ZY9|RSMH_LACLS	98	39.482
sp|A2RLT4|RSMH_LACLM	98	39.482
sp|Q2JD58|RSMH_FRACC	97	42.395
sp|C1F466|RSMH_ACIC5	98	42.809
sp|P62471|RSMH_LACJO	98	39.809
sp|O84274|RSMH_CHLTR	97	44.218
sp|Q3KM90|RSMH_CHLTA	97	44.218
sp|Q4A9T0|RSMH_MYCHJ	96	39.041
sp|Q4A7X8|RSMH_MYCH7	96	39.041
sp|Q133W3|RSMH_RHOPS	98	38.782
sp|P62477|RSMH_TREDE	98	39.482
sp|A9KET2|RSMH_COXBN	98	40.129
sp|Q1CTG3|RSMH_HELPH	96	42.623
sp|B7GQ70|RSMH_BIFLS	97	39.032
sp|B1GZH8|RSMH_UNCTG	97	42.808
sp|Q2S9Y4|RSMH_HAHCH	97	39.542
sp|C7BZ94|RSMH_HELPB	96	42.623
sp|Q17XC0|RSMH_HELAH	96	42.951
sp|B6J2R7|RSMH_COXB2	98	40.129
sp|Q600P9|RSMH_MYCH2	96	39.041
sp|B1YIU3|RSMH_EXIS2	98	39.286
sp|Q98Q75|RSMH_MYCPU	98	38.206
sp|Q7VE18|RSMH_PROMA	98	40.203
sp|A5EPL2|RSMH_BRASB	98	38.961
sp|Q88V76|RSMH_LACPL	98	39.228
sp|Q8E782|RSMH_STRA3	98	37.942
sp|Q04ES5|RSMH_OENOB	97	41.346
sp|Q3J4N3|RSMH_RHOS4	97	40.717
sp|Q253Y0|RSMH_CHLFF	98	42.088
sp|Q9HVZ5|RSMH_PSEAE	99	40.317
sp|Q5M2U6|RSMH_STRT2	98	37.621
sp|Q5L6B5|RSMH_CHLAB	97	43.243
sp|B7UZJ8|RSMH_PSEA8	99	40.000
sp|Q5GTH5|RSMH_WOLTR	98	37.278
sp|Q83GN7|RSMH_TROWT	98	40.196
sp|Q83HJ6|RSMH_TROW8	98	40.196
sp|Q1AVW6|RSMH_RUBXD	99	41.748
sp|Q6KHR2|RSMH_MYCMO	99	35.216
sp|Q03J09|RSMH_STRTD	98	37.621
sp|Q5LY91|RSMH_STRT1	98	37.621
sp|B3QFN9|RSMH_RHOPT	98	39.355
sp|A3PHR7|RSMH_RHOS1	97	40.717
sp|C1D5M5|RSMH_LARHH	97	42.173
sp|B9L9G3|RSMH_NAUPA	98	41.558
sp|A8AVS9|RSMH_STRGC	98	36.334
sp|B3E3Z0|RSMH_GEOLS	98	43.689
sp|A9NFP3|RSMH1_ACHLI	98	39.274
sp|A2CD93|RSMH_PROM3	98	43.243
sp|B9KNI8|RSMH_RHOSK	97	40.717
sp|A6VB93|RSMH_PSEA7	99	40.000
sp|Q0RNP9|RSMH_FRAAA	98	42.628
sp|B7KU77|RSMH_METC4	98	39.103
sp|A6VYK6|RSMH_MARMS	99	38.608
sp|B1V910|RSMH_PHYAS	97	39.604
sp|Q8G4R0|RSMH_BIFLO	97	39.032
sp|B3DQM3|RSMH_BIFLD	97	39.032
sp|P60398|RSMH_RHOPA	98	39.355
sp|A1AZK1|RSMH_PARDP	97	40.132
sp|Q2RVT6|RSMH_RHORT	97	39.241
sp|Q2G9A3|RSMH_NOVAD	98	40.895
sp|B2HGS5|RSMH_MYCMM	98	37.539
sp|A0JN95|MET15_BOVIN	98	36.795
sp|A5CS59|RSMH_CLAM3	95	39.867
sp|A3CPZ9|RSMH_STRSV	98	37.942
sp|Q65RX8|RSMH_MANSM	99	39.252
sp|Q8E1R8|RSMH_STRA5	98	37.621
sp|Q3K394|RSMH_STRA1	98	37.621
sp|Q89FT9|RSMH_BRADU	99	42.675
sp|Q02H20|RSMH_PSEAB	99	40.000
sp|Q8ER53|RSMH_OCEIH	98	38.387
sp|B2UTC1|RSMH_HELPS	96	41.639
sp|P0DC37|RSMH_STRPQ	98	37.621
sp|Q48RZ0|RSMH_STRPM	98	37.621
sp|A2RD40|RSMH_STRPG	98	37.621
sp|Q1JFK8|RSMH_STRPD	98	37.621
sp|Q1JKL7|RSMH_STRPC	98	37.621
sp|Q1JAG5|RSMH_STRPB	98	37.621
sp|P65433|RSMH_STRP8	98	37.621
sp|P0DC36|RSMH_STRP3	98	37.621
sp|P65431|RSMH_STRP1	98	37.621
sp|Q5XAL3|RSMH_STRP6	98	37.621
sp|Q15Q09|RSMH_PSEA6	98	39.617
sp|B3PCM8|RSMH_CELJU	98	40.000
sp|C5WIJ4|RSMH_STRDG	98	37.299
sp|B0RI49|RSMH_CLAMS	95	39.867
sp|Q9PKC2|RSMH_CHLMU	97	42.857
sp|Q7V4B2|RSMH_PROMM	91	44.649
sp|Q3AGW9|RSMH_SYNSC	98	42.373
sp|C5BP42|RSMH_TERTT	98	40.705
sp|A7HVT9|RSMH_PARL1	98	41.158
sp|A6NJ78|MET15_HUMAN	98	37.389
sp|Q9REQ9|RSMH_ZYMMO	97	39.145
sp|Q1GRX1|RSMH_SPHAL	98	40.836
sp|Q1J5F8|RSMH_STRPF	98	37.299
sp|P62472|RSMH_LEPIC	96	44.218
sp|Q8F4J6|RSMH_LEPIN	96	44.218
sp|Q5R5T5|MET15_PONAB	98	37.092
sp|Q5FKV7|RSMH_LACAC	98	36.306
sp|B5XML3|RSMH_STRPZ	98	37.299
sp|B1LYT9|RSMH_METRJ	97	40.193
sp|A7IGF4|RSMH_XANP2	98	38.762
sp|B1Z8U3|RSMH_METPB	99	39.432
sp|C5ATZ5|RSMH_METEA	98	38.782
sp|O07665|RSMH_ENTHR	98	39.103
sp|B7NHI8|RSMH_ECO7I	98	41.534
sp|Q1QNV1|RSMH_NITHX	98	40.836
sp|B2FNN0|RSMH_STRMK	97	40.196
sp|A4YZL1|RSMH_BRASO	98	39.159
sp|C6BEJ1|RSMH_RALP1	98	41.195
sp|Q12SD4|RSMH_SHEDO	98	39.809
sp|Q11GR7|RSMH_CHESB	98	42.258
sp|Q21MH7|RSMH_SACD2	98	37.380
sp|A9VW37|RSMH_METEP	98	38.462
sp|B1MXV5|RSMH_LEUCK	97	35.275
sp|Q9Z8C2|RSMH_CHLPN	97	42.034
sp|A5VDD4|RSMH_SPHWW	98	40.453
sp|B2UCY5|RSMH_RALPJ	98	40.881
sp|Q1GYZ3|RSMH_METFK	98	39.744
sp|B2KE60|RSMH_ELUMP	99	38.384
sp|B1MP29|RSMH_MYCA9	98	38.558
sp|C1CPL0|RSMH_STRZT	98	36.013
sp|A0PTJ6|RSMH_MYCUA	98	37.224
sp|B0TZ13|RSMH_FRAP2	98	38.462
sp|Q03W30|RSMH_LEUMM	97	37.500
sp|A1A2F7|RSMH_BIFAA	97	38.065
sp|Q32K10|RSMH_SHIDS	98	41.214
sp|Q82VT1|RSMH_NITEU	98	39.423
sp|B4SJW8|RSMH_STRM5	97	39.542
sp|B1I953|RSMH_STRPI	98	35.691
sp|Q5LU79|RSMH_RUEPO	97	38.762
sp|Q326F3|RSMH_SHIBS	98	41.214
sp|B2U287|RSMH_SHIB3	98	41.214
sp|B7LWH0|RSMH_ESCF3	98	41.214
sp|Q1RGB3|RSMH_ECOUT	98	41.214
sp|B1LG19|RSMH_ECOSM	98	41.214
sp|B6HZ59|RSMH_ECOSE	98	41.214
sp|B7N7V5|RSMH_ECOLU	98	41.214
sp|P60390|RSMH_ECOLI	98	41.214
sp|B1IR96|RSMH_ECOLC	98	41.214
sp|Q0TLQ7|RSMH_ECOL5	98	41.214
sp|A1A7C7|RSMH_ECOK1	98	41.214
sp|A7ZW34|RSMH_ECOHS	98	41.214
sp|B1XC59|RSMH_ECODH	98	41.214
sp|C4ZQ04|RSMH_ECOBW	98	41.214
sp|C6UM45|RSMH_ECOBR	98	41.214
sp|C5W331|RSMH_ECOBD	98	41.214
sp|B7M125|RSMH_ECO8A	98	41.214
sp|B5YZB8|RSMH_ECO5E	98	41.214
sp|P60391|RSMH_ECO57	98	41.214
sp|B7LFV2|RSMH_ECO55	98	41.214
sp|B7MAK5|RSMH_ECO45	98	41.214
sp|A7ZHH3|RSMH_ECO24	98	41.214
sp|Q8XVH9|RSMH_RALSO	98	41.509
sp|P58745|RSMH_AGRFC	99	40.645
sp|A4XQR6|RSMH_PSEMY	98	40.385
sp|Q9K0Z0|RSMH_NEIMB	99	39.490
sp|Q04V89|RSMH_LEPBJ	93	42.199
sp|C0MGV8|RSMH_STRS7	98	36.977
sp|Q04Y87|RSMH_LEPBL	91	42.754
sp|B5Y1V5|RSMH_KLEP3	98	40.317
sp|B1JK89|RSMH_YERPY	98	40.446
sp|Q66EL3|RSMH_YERPS	98	40.446
sp|Q1CMN5|RSMH_YERPN	98	40.446
sp|A9R132|RSMH_YERPG	98	40.446
sp|Q8ZIF7|RSMH_YERPE	98	40.446
sp|B2K4D8|RSMH_YERPB	98	40.446
sp|Q1C206|RSMH_YERPA	98	40.446
sp|A7FM74|RSMH_YERP3	98	40.446
sp|B3R0Q2|RSMH_PHYMT	97	40.850
sp|B4U4K4|RSMH_STREM	98	36.977
sp|B4F119|RSMH_PROMH	98	39.809
sp|A8YUN6|RSMH_LACH4	98	36.306
sp|B4RWY7|RSMH_ALTMD	98	39.172
sp|Q8FL68|RSMH_ECOL6	98	40.575
sp|Q3Z5S7|RSMH_SHISS	98	41.214
sp|Q11RG6|RSMH_CYTH3	97	37.294
sp|C0M7A8|RSMH_STRE4	98	36.977
sp|A4VX71|RSMH_STRSY	98	36.774
sp|C6GPU1|RSMH_STRSX	98	36.774
sp|C5VZR6|RSMH_STRSE	98	36.774
