sp|Q12657|KAPS_PENCH	99	96.296
sp|Q92203|KAPS_EMENI	98	81.720
sp|Q02196|KAPS_YEAST	93	72.674
sp|Q9C2Y6|KAPS_SACPS	93	71.512
sp|Q9HGF8|KAPS_SACBA	93	71.512
sp|Q9P7G9|KAPS_SCHPO	97	66.480
sp|Q4L9E6|CYSC_STAHJ	95	59.770
sp|A5N960|CYSC_CLOK5	95	58.046
sp|Q49UM5|CYSC_STAS1	98	55.556
sp|Q97MT8|CYSC_CLOAB	93	57.310
sp|Q9KCT0|CYSC1_BACHD	93	57.647
sp|B9DLK2|CYSC_STACT	94	58.140
sp|Q8CR04|CYSC_STAES	97	54.802
sp|Q88X60|CYSC_LACPL	100	54.098
sp|Q5HL02|CYSC_STAEQ	97	54.802
sp|A1S9N4|CYSC_SHEAM	98	53.631
sp|Q43295|APK1_ARATH	98	55.801
sp|O43252|PAPS1_HUMAN	97	57.865
sp|Q60967|PAPS1_MOUSE	97	57.865
sp|Q27128|PAPSS_URECA	99	53.005
sp|O88428|PAPS2_MOUSE	97	55.056
sp|Q9SRW7|APK3_ARATH	97	53.333
sp|O06735|CYSC2_BACSU	97	53.107
sp|O54820|PAPS1_CAVPO	97	57.303
sp|O95340|PAPS2_HUMAN	97	55.056
sp|B9M543|CYSC_GEODF	95	53.448
sp|O49196|APK2_ARATH	97	55.801
sp|B5RDQ6|CYSC_SALG2	93	54.070
sp|A4SRG6|CYSC_AERS4	97	53.107
sp|A0KP33|CYSC_AERHH	93	54.386
sp|A1U3X8|CYSC_MARHV	93	52.047
sp|Q8ZBP3|CYSC_YERPE	93	52.047
sp|B5BEY7|CYSC_SALPK	93	54.070
sp|Q5PEH3|CYSC_SALPA	93	54.070
sp|P63889|CYSC_SALTY	93	54.070
sp|P63890|CYSC_SALTI	93	54.070
sp|B4TTW4|CYSC_SALSV	93	54.070
sp|A9N2D7|CYSC_SALPB	93	54.070
sp|B4T460|CYSC_SALNS	93	54.070
sp|B4TFX0|CYSC_SALHS	93	54.070
sp|B5QW21|CYSC_SALEP	93	54.070
sp|B5FTS8|CYSC_SALDC	93	54.070
sp|B5F414|CYSC_SALA4	93	54.070
sp|C0PXB0|CYSC_SALPC	93	54.070
sp|Q57KJ1|CYSC_SALCH	93	54.070
sp|Q8EQN3|CYSC_OCEIH	97	50.847
sp|A9MF25|CYSC_SALAR	93	53.488
sp|A5G863|CYSC_GEOUR	95	51.724
sp|B8D0S4|CYSC_HALOH	97	50.847
sp|A8H0A6|CYSC_SHEPA	93	52.632
sp|A4WDV5|CYSC_ENT38	93	52.907
sp|A7MJ70|CYSC_CROS8	93	53.714
sp|Q0HYA3|CYSC_SHESR	93	52.047
sp|Q0HFM7|CYSC_SHESM	93	51.462
sp|A8FD25|CYSC_BACP2	92	54.438
sp|A0KTI5|CYSC_SHESA	97	50.282
sp|O49204|KAPS_CATRO	98	54.645
sp|O07309|NODQ_RHISB	94	56.647
sp|A6TD42|CYSC_KLEP7	93	51.462
sp|B5XV31|CYSC_KLEP3	93	51.462
sp|Q1I2K4|CYSC_PSEE4	96	53.714
sp|Q12QM6|CYSC_SHEDO	99	50.276
sp|B0TTD2|CYSC_SHEHH	93	52.047
sp|Q7MPF0|CYSC_VIBVY	97	50.282
sp|Q8DE75|CYSC_VIBVU	97	50.282
sp|Q84JF0|APK4_ARATH	97	48.718
sp|Q83JX9|CYSC_SHIFL	93	50.877
sp|Q9KP21|CYSC_VIBCH	93	52.632
sp|B2TZI1|CYSC_SHIB3	93	50.877
sp|Q3YYB2|CYSC_SHISS	93	50.877
sp|Q0T1I1|CYSC_SHIF8	93	50.877
sp|Q32CI0|CYSC_SHIDS	93	50.877
sp|Q31XB2|CYSC_SHIBS	93	50.877
sp|B1LQ71|CYSC_ECOSM	93	50.877
sp|B6I6E0|CYSC_ECOSE	93	50.877
sp|B7N6Y0|CYSC_ECOLU	93	50.877
sp|P0A6J1|CYSC_ECOLI	93	50.877
sp|A8A3M9|CYSC_ECOHS	93	50.877
sp|B1XCS6|CYSC_ECODH	93	50.877
sp|C4ZZQ4|CYSC_ECOBW	93	50.877
sp|B7LXG2|CYSC_ECO8A	93	50.877
sp|B5Z3B2|CYSC_ECO5E	93	50.877
sp|P0A6J2|CYSC_ECO57	93	50.877
sp|B7LEG8|CYSC_ECO55	93	50.877
sp|A7ZQJ4|CYSC_ECO24	93	50.877
sp|Q8EB13|CYSC_SHEON	93	51.462
sp|Q1R7U1|CYSC_ECOUT	93	50.877
sp|Q8FEJ2|CYSC_ECOL6	93	50.877
sp|A1AEU4|CYSC_ECOK1	93	50.877
sp|B7MYQ5|CYSC_ECO81	93	50.877
sp|B7NT94|CYSC_ECO7I	93	50.877
sp|B7MKM4|CYSC_ECO45	93	50.877
sp|B7UHG9|CYSC_ECO27	93	50.877
sp|A9L392|CYSC_SHEB9	99	49.171
sp|Q0TEA8|CYSC_ECOL5	93	50.877
sp|A1RGG0|CYSC_SHESW	93	50.877
sp|A4Y9X0|CYSC_SHEPC	93	50.877
sp|B1IUS9|CYSC_ECOLC	93	50.877
sp|Q7VE24|CYSC_PROMA	93	50.292
sp|A3D819|CYSC_SHEB5	99	48.619
sp|A6WJU6|CYSC_SHEB8	99	48.619
sp|B8EE63|CYSC_SHEB2	99	48.619
sp|A8ANW4|CYSC_CITK8	93	50.292
sp|O34577|CYSC1_BACSU	92	52.071
sp|B5YJA6|CYSC_THEYD	95	50.286
sp|P57702|CYSC_PSEAE	95	50.000
sp|P52978|NODQ_RHITR	95	53.448
sp|B2VG00|CYSC_ERWT9	93	49.123
sp|A7Z4I0|CYSC_BACVZ	91	51.807
sp|Q07Y94|CYSC_SHEFN	93	51.462
sp|B7LWK5|CYSC_ESCF3	93	50.292
sp|Q87SX6|CYSC_VIBPA	95	50.575
sp|P72339|NODQ_RHIS3	95	52.874
sp|P13442|NODQ_RHIME	92	52.663
sp|A6KXG9|CYSC_BACV8	93	50.000
sp|P29811|CYSC_PSEAI	91	51.807
sp|Q5LES5|CYSC_BACFN	93	51.445
sp|Q64VR1|CYSC_BACFR	93	50.867
sp|Q8AAQ1|CYSC_BACTN	93	50.000
sp|Q65JT8|CYSC_BACLD	91	52.071
sp|Q7UQW3|CYSC_RHOBA	98	46.040
sp|B2T3K5|CYSC_PARPJ	96	48.000
sp|Q2JUC0|CYSC_SYNJA	97	47.458
sp|Q0BI00|CYSC_BURCM	92	52.976
sp|P57497|CYSC_BUCAI	93	48.256
sp|Q2JLM3|CYSC_SYNJB	97	46.893
sp|B0CAX3|CYSC_ACAM1	94	51.163
sp|Q13ZJ7|CYSC_PARXL	95	47.126
sp|B7K8N5|CYSC_CYAP7	97	49.718
sp|Q9K7H6|CYSC2_BACHD	89	49.080
sp|Q8DJ87|CYSC_THEEB	97	46.328
sp|B7K5B1|CYSC_CYAP8	97	49.153
sp|P9WNM5|CYSNC_MYCTU	95	46.552
sp|P9WNM4|CYSNC_MYCTO	95	46.552
sp|Q87DG7|CYSNC_XYLFT	93	47.159
sp|Q8K9D4|CYSC_BUCAP	97	45.198
sp|Q9PD78|CYSNC_XYLFA	91	47.674
sp|P28604|NODQ_AZOBR	96	46.286
sp|B0JL16|CYSC_MICAN	97	46.667
sp|B1XN05|CYSC_SYNP2	97	44.633
sp|A9G7W0|SATC2_SORC5	96	49.153
sp|O67174|SATC_AQUAE	97	45.506
sp|Q1D6P1|CYSC_MYXXD	97	44.944
sp|C1CVW7|CYSC_DEIDV	92	47.647
sp|A9ENT2|SATC1_SORC5	96	49.714
sp|P72940|CYSC_SYNY3	91	47.904
sp|Q1IYI1|CYSC_DEIGD	92	44.970
sp|P56861|CYSC_DEIRA	92	46.746
sp|Q9YCR6|CYSC_AERPE	83	43.226
sp|P56858|CYSC_PYRAB	96	45.455
sp|B9LKC1|CYSC_CHLSY	93	42.941
sp|O29953|CYSC_ARCFU	82	45.752
sp|A1D858|MET3_NEOFI	96	38.983
sp|Q4WWN8|MET3_ASPFU	96	38.983
sp|Q7UMW2|CYSNC_RHOBA	97	34.831
sp|Q4I1N3|MET3_GIBZE	97	38.983
sp|P56862|MET3_ASPTE	96	38.983
sp|Q0CC19|MET3_ASPTN	96	38.983
sp|Q2H454|MET3_CHAGB	97	39.548
sp|Q6CFD2|MET3_YARLI	97	36.723
sp|Q8NJN1|MET3_ASPNG	96	40.113
sp|Q1EAF9|MET3_COCIM	97	37.853
sp|Q7SE75|MET3_NEUCR	97	38.983
sp|Q0V6P9|MET3_PHANO	97	40.113
sp|Q12555|MET3_EMENI	96	38.983
sp|Q8NK83|MET3_ASPOR	96	38.636
sp|O50274|CYSNC_PSEAE	93	37.791
sp|A1CJC1|MET3_ASPCL	96	38.418
sp|Q8J0I4|MET3_MUCCL	97	38.983
sp|Q12650|MET3_PENCH	96	37.500
sp|Q4P460|MET3_USTMA	97	35.556
sp|Q8TG24|MET3_CRYNH	95	32.022
sp|P0CN04|MET3_CRYNJ	95	31.461
sp|P0CN05|MET3_CRYNB	95	31.461
