sp|Q12657|KAPS_PENCH	99	97.087
sp|Q92203|KAPS_EMENI	97	79.602
sp|Q02196|KAPS_YEAST	94	69.841
sp|Q9C2Y6|KAPS_SACPS	94	69.312
sp|Q9HGF8|KAPS_SACBA	94	69.312
sp|Q9P7G9|KAPS_SCHPO	99	63.131
sp|Q4L9E6|CYSC_STAHJ	96	56.771
sp|Q49UM5|CYSC_STAS1	99	54.040
sp|A5N960|CYSC_CLOK5	96	54.688
sp|Q88X60|CYSC_LACPL	97	53.333
sp|B9DLK2|CYSC_STACT	95	55.789
sp|Q8CR04|CYSC_STAES	97	52.308
sp|Q97MT8|CYSC_CLOAB	94	53.191
sp|A1S9N4|CYSC_SHEAM	98	51.777
sp|Q5HL02|CYSC_STAEQ	97	52.308
sp|Q9SRW7|APK3_ARATH	97	51.269
sp|Q9KCT0|CYSC1_BACHD	94	52.910
sp|O06735|CYSC2_BACSU	97	50.515
sp|Q27128|PAPSS_URECA	100	49.756
sp|Q43295|APK1_ARATH	98	52.239
sp|A4SRG6|CYSC_AERS4	97	50.769
sp|O49196|APK2_ARATH	97	52.970
sp|O43252|PAPS1_HUMAN	98	53.500
sp|Q60967|PAPS1_MOUSE	98	53.500
sp|O88428|PAPS2_MOUSE	98	50.500
sp|O54820|PAPS1_CAVPO	98	53.000
sp|A0KP33|CYSC_AERHH	94	51.852
sp|O95340|PAPS2_HUMAN	98	50.500
sp|B9M543|CYSC_GEODF	97	49.744
sp|A1U3X8|CYSC_MARHV	94	50.000
sp|B5RDQ6|CYSC_SALG2	94	50.794
sp|Q8ZBP3|CYSC_YERPE	94	49.206
sp|B5BEY7|CYSC_SALPK	94	50.794
sp|Q5PEH3|CYSC_SALPA	94	50.794
sp|P63889|CYSC_SALTY	94	50.794
sp|P63890|CYSC_SALTI	94	50.794
sp|B4TTW4|CYSC_SALSV	94	50.794
sp|A9N2D7|CYSC_SALPB	94	50.794
sp|B4T460|CYSC_SALNS	94	50.794
sp|B4TFX0|CYSC_SALHS	94	50.794
sp|B5QW21|CYSC_SALEP	94	50.794
sp|B5FTS8|CYSC_SALDC	94	50.794
sp|B5F414|CYSC_SALA4	94	50.794
sp|Q8EQN3|CYSC_OCEIH	97	47.938
sp|C0PXB0|CYSC_SALPC	94	50.794
sp|Q57KJ1|CYSC_SALCH	94	50.794
sp|A7MJ70|CYSC_CROS8	94	51.295
sp|A9MF25|CYSC_SALAR	94	50.265
sp|A5G863|CYSC_GEOUR	96	48.438
sp|O49204|KAPS_CATRO	98	52.709
sp|Q7MPF0|CYSC_VIBVY	97	47.980
sp|Q8DE75|CYSC_VIBVU	97	47.980
sp|A4WDV5|CYSC_ENT38	94	49.735
sp|Q1I2K4|CYSC_PSEE4	96	51.562
sp|B8D0S4|CYSC_HALOH	90	51.381
sp|Q84JF0|APK4_ARATH	97	47.222
sp|A8ANW4|CYSC_CITK8	94	48.677
sp|A8FD25|CYSC_BACP2	96	50.000
sp|A6TD42|CYSC_KLEP7	94	48.148
sp|B5XV31|CYSC_KLEP3	94	48.148
sp|Q0HYA3|CYSC_SHESR	94	48.148
sp|A8H0A6|CYSC_SHEPA	94	48.404
sp|Q9KP21|CYSC_VIBCH	94	49.479
sp|Q0HFM7|CYSC_SHESM	94	48.936
sp|A0KTI5|CYSC_SHESA	97	46.667
sp|B2VG00|CYSC_ERWT9	94	47.090
sp|A9L392|CYSC_SHEB9	99	46.465
sp|O07309|NODQ_RHISB	94	52.105
sp|Q1R7U1|CYSC_ECOUT	94	47.619
sp|Q8FEJ2|CYSC_ECOL6	94	47.619
sp|A1AEU4|CYSC_ECOK1	94	47.619
sp|B7MYQ5|CYSC_ECO81	94	47.619
sp|B7NT94|CYSC_ECO7I	94	47.619
sp|B7MKM4|CYSC_ECO45	94	47.619
sp|B7UHG9|CYSC_ECO27	94	47.619
sp|B5YJA6|CYSC_THEYD	96	47.668
sp|Q0TEA8|CYSC_ECOL5	94	47.619
sp|B0TTD2|CYSC_SHEHH	94	47.619
sp|A6WJU6|CYSC_SHEB8	99	45.960
sp|B8EE63|CYSC_SHEB2	99	45.960
sp|Q7VE24|CYSC_PROMA	94	47.619
sp|Q83JX9|CYSC_SHIFL	94	47.619
sp|A3D819|CYSC_SHEB5	99	45.960
sp|P13442|NODQ_RHIME	95	49.215
sp|Q87SX6|CYSC_VIBPA	96	47.692
sp|Q3YYB2|CYSC_SHISS	94	47.619
sp|Q0T1I1|CYSC_SHIF8	94	47.619
sp|Q32CI0|CYSC_SHIDS	94	47.619
sp|Q31XB2|CYSC_SHIBS	94	47.619
sp|B1LQ71|CYSC_ECOSM	94	47.619
sp|B6I6E0|CYSC_ECOSE	94	47.619
sp|B7N6Y0|CYSC_ECOLU	94	47.619
sp|P0A6J1|CYSC_ECOLI	94	47.619
sp|A8A3M9|CYSC_ECOHS	94	47.619
sp|B1XCS6|CYSC_ECODH	94	47.619
sp|C4ZZQ4|CYSC_ECOBW	94	47.619
sp|B7LXG2|CYSC_ECO8A	94	47.619
sp|B5Z3B2|CYSC_ECO5E	94	47.619
sp|P0A6J2|CYSC_ECO57	94	47.619
sp|B7LEG8|CYSC_ECO55	94	47.619
sp|A7ZQJ4|CYSC_ECO24	94	47.619
sp|Q8EB13|CYSC_SHEON	94	47.619
sp|B2TZI1|CYSC_SHIB3	94	47.619
sp|Q12QM6|CYSC_SHEDO	99	46.269
sp|A7Z4I0|CYSC_BACVZ	94	47.090
sp|B1IUS9|CYSC_ECOLC	94	47.619
sp|B7LWK5|CYSC_ESCF3	94	47.090
sp|Q7UQW3|CYSC_RHOBA	98	44.954
sp|Q5LES5|CYSC_BACFN	91	50.273
sp|P52978|NODQ_RHITR	86	54.070
sp|O34577|CYSC1_BACSU	96	46.875
sp|A6KXG9|CYSC_BACV8	91	48.634
sp|A1RGG0|CYSC_SHESW	94	47.340
sp|A4Y9X0|CYSC_SHEPC	94	47.340
sp|Q64VR1|CYSC_BACFR	91	49.727
sp|P57702|CYSC_PSEAE	90	48.889
sp|Q8AAQ1|CYSC_BACTN	91	48.634
sp|Q07Y94|CYSC_SHEFN	94	47.619
sp|Q65JT8|CYSC_BACLD	94	48.168
sp|P72339|NODQ_RHIS3	90	50.829
sp|P29811|CYSC_PSEAI	83	52.695
sp|Q8DJ87|CYSC_THEEB	97	44.670
sp|P57497|CYSC_BUCAI	94	45.213
sp|B0CAX3|CYSC_ACAM1	97	48.454
sp|Q9K7H6|CYSC2_BACHD	93	44.624
sp|B2T3K5|CYSC_PARPJ	89	46.927
sp|Q0BI00|CYSC_BURCM	87	50.286
sp|Q2JUC0|CYSC_SYNJA	89	46.369
sp|P28604|NODQ_AZOBR	94	45.026
sp|P9WNM5|CYSNC_MYCTU	88	46.328
sp|P9WNM4|CYSNC_MYCTO	88	46.328
sp|Q8K9D4|CYSC_BUCAP	97	42.268
sp|Q2JLM3|CYSC_SYNJB	89	45.810
sp|Q13ZJ7|CYSC_PARXL	87	46.857
sp|Q87DG7|CYSNC_XYLFT	91	45.455
sp|B7K8N5|CYSC_CYAP7	89	48.603
sp|B7K5B1|CYSC_CYAP8	89	48.876
sp|Q9PD78|CYSNC_XYLFA	89	45.902
sp|B0JL16|CYSC_MICAN	89	45.856
sp|Q1D6P1|CYSC_MYXXD	89	44.944
sp|A9G7W0|SATC2_SORC5	88	48.876
sp|B1XN05|CYSC_SYNP2	89	43.820
sp|C1CVW7|CYSC_DEIDV	85	47.368
sp|O67174|SATC_AQUAE	94	42.640
sp|A9ENT2|SATC1_SORC5	88	49.432
sp|P56861|CYSC_DEIRA	91	46.196
sp|P72940|CYSC_SYNY3	84	46.746
sp|Q1IYI1|CYSC_DEIGD	85	45.294
sp|Q9YCR6|CYSC_AERPE	76	43.226
sp|B9LKC1|CYSC_CHLSY	87	42.286
sp|P56858|CYSC_PYRAB	88	44.633
sp|O29953|CYSC_ARCFU	75	45.455
sp|A1D858|MET3_NEOFI	92	38.378
sp|Q4WWN8|MET3_ASPFU	92	38.378
sp|Q7UMW2|CYSNC_RHOBA	95	34.031
sp|Q8NJN1|MET3_ASPNG	90	40.000
sp|O50274|CYSNC_PSEAE	91	37.158
sp|Q12555|MET3_EMENI	92	38.919
sp|P56862|MET3_ASPTE	92	38.378
sp|Q0V6P9|MET3_PHANO	90	41.111
sp|Q0CC19|MET3_ASPTN	92	38.378
sp|Q4I1N3|MET3_GIBZE	92	38.919
sp|Q2H454|MET3_CHAGB	90	40.000
sp|Q7SE75|MET3_NEUCR	90	39.444
sp|A1CJC1|MET3_ASPCL	92	37.838
sp|Q1EAF9|MET3_COCIM	90	38.333
sp|Q8J0I4|MET3_MUCCL	90	40.000
sp|Q8NK83|MET3_ASPOR	92	38.378
sp|Q6CFD2|MET3_YARLI	90	36.667
sp|Q12650|MET3_PENCH	90	37.778
sp|Q4P460|MET3_USTMA	90	35.714
sp|Q8TG24|MET3_CRYNH	88	32.778
sp|P0CN04|MET3_CRYNJ	88	32.222
sp|P0CN05|MET3_CRYNB	88	32.222
