sp|Q16539|MK14_HUMAN	100	100.000
sp|O02812|MK14_CANLF	100	99.425
sp|P47811|MK14_MOUSE	100	99.425
sp|P70618|MK14_RAT	100	98.563
sp|Q95NE7|MK14_PANTR	100	95.977
sp|P47812|MK14_XENLA	99	89.826
sp|Q9I958|MK14B_CYPCA	100	87.931
sp|Q90336|MK14A_CYPCA	100	87.356
sp|Q9DGE2|MK14A_DANRE	100	86.782
sp|Q9DGE1|MK14B_DANRE	97	89.053
sp|Q9WUI1|MK11_MOUSE	99	76.301
sp|Q15759|MK11_HUMAN	99	75.872
sp|O61443|MK14B_DROME	99	71.387
sp|O62618|MK14A_DROME	99	70.605
sp|Q17446|PMK1_CAEEL	99	66.279
sp|P53778|MK12_HUMAN	99	63.689
sp|Q63538|MK12_RAT	99	63.401
sp|O08911|MK12_MOUSE	99	63.112
sp|Q3T0N5|MK13_BOVIN	99	62.536
sp|Q9Z1B7|MK13_MOUSE	99	63.663
sp|O15264|MK13_HUMAN	99	62.209
sp|Q9WTY9|MK13_RAT	99	63.081
sp|Q9N272|MK13_PANTR	99	60.807
sp|O42376|MK12_DANRE	99	58.960
sp|Q8MXI4|PMK2_CAEEL	98	55.890
sp|Q09892|HOG1_SCHPO	98	54.094
sp|Q1DUU8|HOG1_COCIM	98	52.339
sp|P0CP68|HOG1_CRYNJ	98	51.462
sp|Q56R42|HOG1_CRYNH	98	51.462
sp|P0CP69|HOG1_CRYNB	98	51.462
sp|Q4PC06|HOG1_USTMA	98	51.754
sp|A1IVT7|HOG1_BOTFB	98	51.754
sp|Q4W6D3|HOG1_COCHE	98	52.339
sp|Q2H332|HOG1_CHAGB	98	51.462
sp|M1T7M3|HOG1B_WALI9	98	51.754
sp|Q75Q66|HOG1_COLOR	98	51.462
sp|Q9UV51|HOG1_MAGO7	98	51.170
sp|Q0D0P5|HOG1_ASPTN	98	51.462
sp|Q2WFL5|HOG1_COCMI	98	52.339
sp|Q52PH6|HOG1_ALTBR	98	51.170
sp|Q4WSF6|HOG1_ASPFU	98	51.462
sp|Q0U4L8|HOG1_PHANO	98	51.462
sp|A1CPG7|HOG1_ASPCL	98	51.462
sp|Q2WGK3|HOG1_TRIHA	98	51.462
sp|A1D2C9|HOG1_NEOFI	98	51.462
sp|Q8TGA9|HOG1_BLUGR	98	51.170
sp|Q96TL5|HOG1_NEUCR	98	51.170
sp|Q875L0|HOG1_CRYPA	98	51.170
sp|P0C431|HOG1_GIBZE	98	51.462
sp|Q6PWX2|HOG1_BEABA	98	51.170
sp|Q6CJA8|HOG1_KLULA	98	51.754
sp|Q6C4M9|HOG1_YARLI	98	51.170
sp|Q6XKY3|HOG1_HYPAT	98	51.170
sp|Q750A9|HOG1_ASHGO	98	52.047
sp|A3EZ55|HOG1A_WALI9	99	50.000
sp|Q702W0|HOG1_BLAAD	98	51.462
sp|A2QRF6|HOG1_ASPNC	98	51.462
sp|P32485|HOG1_YEAST	98	52.339
sp|Q6FIU2|HOG1_CANGA	98	51.754
sp|Q1KTF2|HOG1_ZYMTI	98	50.877
sp|Q8NJT7|HOG1_HORWE	98	50.292
sp|Q1L5Z8|HOG1_TORDE	98	51.754
sp|Q38HL5|HOG1_ASPGL	98	50.877
sp|O93982|HOG1_ZYGRC	98	50.877
sp|Q0CIC7|MPKC_ASPTN	98	51.754
sp|Q9UV50|HOG1_DEBHA	98	49.565
sp|A3LN91|HOG1_PICST	98	50.145
sp|Q92207|HOG1_CANAL	98	49.565
sp|O59853|HOG2_ZYGRO	98	50.292
sp|A2QN07|MPKC_ASPNC	98	51.170
sp|O59854|HOG1_ZYGRO	98	50.292
sp|A1DES4|MPKC_NEOFI	98	49.563
sp|Q5I6M2|HOG1_SETTU	91	52.366
sp|Q2U469|MPKC_ASPOR	95	52.108
sp|P42525|ERK1_DICDI	96	51.327
sp|A1CAF0|MPKC_ASPCL	98	49.128
sp|Q39024|MPK4_ARATH	96	51.176
sp|P27638|SPK1_SCHPO	94	49.853
sp|P79996|MK09_CHICK	98	50.420
sp|Q4WUN7|MPKC_ASPFU	98	48.547
sp|P45984|MK09_HUMAN	98	50.140
sp|P49186|MK09_RAT	98	50.140
sp|Q9HG11|MPKC_EMENI	98	49.415
sp|Q9WTU6|MK09_MOUSE	98	49.860
sp|Q9LMM5|MPK11_ARATH	96	49.706
sp|Q39023|MPK3_ARATH	99	46.552
sp|Q39025|MPK5_ARATH	99	47.414
sp|P40417|ERKA_DROME	99	48.864
sp|Q84UI5|MPK1_ORYSJ	99	47.701
sp|Q336X9|MPK6_ORYSJ	96	49.118
sp|P46196|MK01_BOVIN	96	49.267
sp|Q40353|MMK2_MEDSA	96	49.118
sp|P63086|MK01_RAT	96	48.974
sp|P63085|MK01_MOUSE	96	48.974
sp|P28482|MK01_HUMAN	96	48.974
sp|P92208|JNK_DROME	98	48.179
sp|A9T142|MPK4A_PHYPA	95	51.488
sp|Q40531|NTF6_TOBAC	96	49.118
sp|P27361|MK03_HUMAN	96	49.412
sp|Q10N20|MPK5_ORYSJ	96	47.929
sp|A2XFC8|MPK5_ORYSI	96	47.929
sp|Q40532|NTF4_TOBAC	99	47.414
sp|P26696|MK01_XENLA	96	49.412
sp|P21708|MK03_RAT	96	49.412
sp|Q63844|MK03_MOUSE	96	49.412
sp|P0CP66|CPK1_CRYNJ	96	46.132
sp|P0CP67|CPK1_CRYNB	96	46.132
sp|Q8GYQ5|MPK12_ARATH	96	49.263
sp|Q07176|MMK1_MEDSA	99	47.989
sp|A9S9Q8|MPK4B_PHYPA	96	47.941
sp|O42781|MAPK2_PNECA	95	50.733
sp|Q91Y86|MK08_MOUSE	98	47.486
sp|Q06060|MPK_PEA	99	47.414
sp|Q9P419|HOG1_EMENI	98	46.499
sp|Q5J4W4|MPK2_ORYSJ	96	48.235
sp|Q9DGD9|MK08_DANRE	98	47.059
sp|P83100|MK14C_DROME	99	45.299
sp|P53779|MK10_HUMAN	98	48.315
sp|Q8QHK8|MK08_XENLA	97	48.442
sp|Q9M1Z5|MPK10_ARATH	96	46.313
sp|P49185|MK08_RAT	98	47.486
sp|P45983|MK08_HUMAN	98	47.486
sp|P49187|MK10_RAT	98	48.034
sp|O42099|MK08B_CYPCA	98	47.339
sp|Q39026|MPK6_ARATH	99	46.839
sp|Q61831|MK10_MOUSE	98	48.034
sp|P39745|MPK1_CAEEL	96	49.415
sp|Q966Y3|JNK_SUBDO	98	45.938
sp|Q9LQQ9|MPK13_ARATH	96	47.788
sp|Q39022|MPK2_ARATH	88	49.677
sp|O23236|MPK14_ARATH	99	45.042
sp|Q39021|MPK1_ARATH	97	46.334
sp|Q40884|MPK_PETHY	97	44.868
sp|Q40517|NTF3_TOBAC	97	45.455
sp|P16892|FUS3_YEAST	96	44.886
sp|Q90327|MK08A_CYPCA	98	46.218
sp|Q6Z437|MPK3_ORYSJ	98	44.957
sp|Q5Z859|MPK4_ORYSJ	97	45.161
sp|Q39027|MPK7_ARATH	88	48.710
sp|C4YGK0|ERK1_CANAW	95	46.761
sp|Q00859|MAPK_FUSSO	95	47.522
sp|Q9WVS8|MK07_MOUSE	95	46.471
sp|Q5A1D3|ERK1_CANAL	95	46.499
sp|P0C865|MK07_RAT	95	46.471
sp|A5PKJ4|MK07_BOVIN	95	46.176
sp|Q13164|MK07_HUMAN	95	46.471
sp|P14681|KSS1_YEAST	88	47.678
sp|A3EZ53|HOG1_WALMU	78	49.451
sp|A3EZ54|HOG1_WALSE	78	49.451
sp|Q9U6D2|JNK1_ANCCA	98	44.134
sp|Q00772|SLT2_YEAST	95	46.532
sp|O94737|MAPK1_PNECA	93	45.133
sp|P43068|MKC1_CANAX	99	45.889
sp|Q5AAG6|MKC1_CANAL	99	45.889
sp|Q5VP69|MPK16_ORYSJ	94	43.363
sp|Q8WQG9|JNK1_CAEEL	98	43.333
sp|Q6L5F7|MPK17_ORYSJ	94	43.363
sp|Q92398|SPM1_SCHPO	97	48.857
sp|Q75KK8|MPK14_ORYSJ	94	43.068
sp|Q53N72|MPK15_ORYSJ	94	42.773
sp|Q8W4J2|MPK16_ARATH	94	42.773
sp|O44514|PMK3_CAEEL	95	44.602
sp|Q5Z9J0|MPK12_ORYSJ	94	43.068
sp|Q9C9U4|MPK15_ARATH	94	42.183
sp|Q5SN53|MPK8_ORYSJ	94	40.413
sp|Q4PNJ1|HOG1_FUSCU	61	54.717
sp|Q9LUC3|MPK19_ARATH	94	42.183
sp|Q9LM33|MPK8_ARATH	94	42.478
sp|Q9LV37|MPK9_ARATH	94	41.298
sp|Q4PKS0|HOG1_GIBIN	59	56.098
sp|Q84M93|MPK17_ARATH	94	40.413
sp|P36005|KDX1_YEAST	83	44.040
sp|Q0E459|MPK13_ORYSJ	94	42.183
sp|A2X0M1|MPK13_ORYSI	94	42.183
sp|Q9SJG9|MPK20_ARATH	94	41.003
sp|Q9C5C0|MPK18_ARATH	94	41.003
sp|Q5ZCI1|MPK10_ORYSJ	94	41.003
sp|O44408|KGB1_CAEEL	95	41.477
sp|Q67C40|MPK7_ORYSJ	94	40.413
sp|Q5VN19|MPK11_ORYSJ	94	40.708
sp|Q54QB1|ERK2_DICDI	94	40.413
sp|Q9UBE8|NLK_HUMAN	91	41.739
sp|E1BMN8|NLK_BOVIN	91	41.739
sp|D3ZSZ3|NLK_RAT	91	41.739
sp|O54949|NLK_MOUSE	91	41.739
sp|E2QWQ2|NLK_CANLF	91	41.449
sp|Q6L5D4|MPK9_ORYSJ	94	39.823
sp|B1H3E1|NLK2_XENTR	81	46.367
sp|Q8QGV6|NLK2_XENLA	81	46.367
sp|Q9U9Y8|NLK_CAEEL	81	45.051
sp|Q8TD08|MK15_HUMAN	91	40.303
sp|Q11179|MK15_CAEEL	86	36.741
sp|Q80Y86|MK15_MOUSE	86	42.718
sp|P41808|SMK1_YEAST	98	36.240
sp|Q9Z2A6|MK15_RAT	86	42.071
sp|Q5F3W3|MK06_CHICK	95	38.136
sp|P27704|MK06_RAT	95	37.143
sp|Q16659|MK06_HUMAN	95	37.143
sp|Q61532|MK06_MOUSE	95	37.143
sp|Q5R7U1|MK06_PONAB	95	37.143
sp|A8XSC1|NLK_CAEBR	81	37.752
sp|Q38772|CDC2A_ANTMA	82	39.796
sp|Q6P5G0|MK04_MOUSE	86	35.987
sp|P31152|MK04_HUMAN	86	35.350
sp|Q5E9Y0|CDK2_BOVIN	84	37.793
sp|Q00526|CDK3_HUMAN	86	37.255
sp|Q63699|CDK2_RAT	84	37.458
sp|P48963|CDK2_MESAU	84	37.458
sp|P24941|CDK2_HUMAN	84	37.458
sp|O55076|CDK2_CRIGR	84	37.124
sp|P93101|CDC2_OXYRB	82	38.776
sp|P34112|CDK1_DICDI	82	37.801
sp|P23437|CDK2_XENLA	84	37.124
sp|P43450|CDK2_CARAU	82	37.201
sp|P29619|CDKA2_ORYSJ	82	38.225
sp|Q07785|CDC2H_PLAFK	83	37.415
sp|P61075|CDC2H_PLAF7	83	37.415
sp|G5EBT1|SMA5_CAEEL	82	34.084
sp|P24100|CDKA1_ARATH	82	38.095
sp|Q95YH0|CDK8_DICDI	84	37.855
sp|Q55FJ6|Y8078_DICDI	82	37.201
sp|Q38773|CDC2B_ANTMA	79	39.007
sp|Q41639|CDC2_VIGAC	82	37.755
sp|P29618|CDKA1_ORYSJ	82	37.755
sp|Q05006|CDC22_MEDSA	82	37.075
sp|P23111|CDC2_MAIZE	82	37.075
sp|P34117|CDK5_DICDI	82	36.301
sp|Q9XZD6|CDC2H_PLAVI	83	37.075
sp|P43063|CDK1_CANAL	82	36.860
sp|Q3TZA2|CDKL4_MOUSE	84	34.219
sp|Q6C7U8|PHO85_YARLI	83	36.700
sp|O96821|CDC2H_PLAKH	83	36.513
sp|P17157|PHO85_YEAST	83	34.884
sp|A8WIP6|CDK20_DANRE	84	37.209
sp|P24923|CDC21_MEDSA	82	37.801
sp|Q27032|CDC2H_THEPA	84	36.120
sp|P51958|CDK1_CARAU	82	37.329
sp|Q26671|CDC2H_THEAN	84	36.120
sp|Q04770|CDK2_ENTHI	84	34.564
sp|Q92241|PHO85_KLULA	84	33.010
sp|Q9FGW5|CDKG1_ARATH	82	38.000
sp|Q9HGY5|PHO85_CANAX	86	34.516
sp|Q6BRY2|PHO85_DEBHA	86	34.194
sp|Q8IZL9|CDK20_HUMAN	82	36.735
sp|Q12126|CRK1_SCHPO	82	37.329
sp|P06493|CDK1_HUMAN	82	36.054
sp|P48734|CDK1_BOVIN	82	36.054
sp|P00546|CDK1_YEAST	82	35.690
sp|P39951|CDK1_RAT	82	36.395
sp|Q7RM49|CDC2H_PLAYO	83	35.593
sp|Q4Z6R1|CDC2H_PLABA	83	35.374
sp|Q4Y4B1|CDC2H_PLACH	83	35.714
sp|P51166|CDK5_XENLA	84	36.789
sp|Q5R7I7|CDK20_PONAB	82	36.395
sp|Q9JHU3|CDK20_MOUSE	82	36.735
sp|Q9UPZ9|ICK_HUMAN	83	37.288
sp|Q80YP0|CDK3_MOUSE	83	36.486
sp|P54685|CDK7_DICDI	86	35.350
sp|Q5RCH1|CDK1_PONAB	82	35.714
sp|Q62726|ICK_RAT	83	36.610
sp|P35567|CDK1A_XENLA	82	36.054
sp|G5EFV5|CDK7_CAEEL	90	35.294
sp|Q9JKV2|ICK_MOUSE	83	36.610
sp|Q5MAI5|CDKL4_HUMAN	84	33.555
sp|Q6ZAG3|CDKC3_ORYSJ	82	36.364
sp|Q55GS4|CDK10_DICDI	88	34.505
sp|Q03114|CDK5_RAT	84	36.120
sp|Q04859|MAK_MOUSE	82	37.113
sp|P54664|CC2H1_TRYCO	82	34.754
sp|Q03147|CDK7_MOUSE	84	35.216
sp|Q6FKD4|PHO85_CANGA	84	33.333
sp|P04551|CDK1_SCHPO	84	35.197
sp|P11440|CDK1_MOUSE	82	36.054
sp|Q06309|CRK1_LEIME	82	35.974
sp|P50613|CDK7_HUMAN	84	35.548
sp|Q00535|CDK5_HUMAN	84	35.786
sp|P20793|MAK_RAT	82	36.770
sp|P49615|CDK5_MOUSE	84	35.786
sp|Q02399|CDK5_BOVIN	84	35.786
sp|Q9C9M7|CDKD2_ARATH	85	36.304
sp|P54666|CC2H3_TRYBB	86	36.275
sp|P38973|CC2H1_TRYBB	82	34.551
sp|Q9W739|CDK1_RANDY	82	36.054
sp|Q63454|MK04_RAT	75	36.691
sp|B3WFY8|DYF5_CAEEL	83	35.811
sp|Q84SN3|CDKF3_ORYSJ	82	34.694
sp|Q9TTK0|CDKL2_RABIT	82	35.690
sp|Q9C9U2|CDKD1_ARATH	86	34.983
sp|Q4KM34|CDK20_RAT	82	36.395
sp|P24033|CDK1B_XENLA	82	35.714
sp|P20794|MAK_HUMAN	82	36.426
sp|P51952|CDK7_RAT	84	35.333
sp|P06242|KIN28_YEAST	84	33.445
sp|Q9LMT0|CDKD3_ARATH	86	34.983
sp|Q751E8|PHO85_ASHGO	83	33.226
sp|Q0J4I1|CKB21_ORYSJ	82	36.242
sp|Q00537|CDK17_HUMAN	82	37.415
sp|Q9DGD3|CDK1_ORYLA	82	35.374
sp|Q10452|GSK3_SCHPO	84	35.410
sp|P52389|CDC2_VIGUN	82	37.075
sp|Q9DG98|CDK1_ORYLU	82	35.374
sp|Q9DGA2|CDK1_ORYJA	82	35.374
sp|P29620|CDKD1_ORYSJ	86	35.855
sp|P13863|CDK1_CHICK	82	35.714
sp|Q8SR86|CDK1_ENCCU	82	34.915
sp|Q9DGA5|CDK1_ORYCU	82	35.034
sp|Q6Z8C8|CDKF4_ORYSJ	82	35.052
sp|Q871M9|BUR1_NEUCR	82	34.405
sp|A2Y4B6|CDKD1_ORYSI	86	35.855
sp|Q8SQW2|CTK1_ENCCU	82	34.130
sp|Q2PQN9|CDK5_GLOMM	83	34.899
sp|O14098|CTK1_SCHPO	85	33.121
sp|O35832|CKD18_RAT	82	36.949
sp|Q8K0D0|CDK17_MOUSE	82	36.735
sp|Q00534|CDK6_HUMAN	82	36.824
sp|P97377|CDK2_MOUSE	84	32.277
sp|Q9LFT8|CDKC1_ARATH	88	34.030
sp|Q00532|CDKL1_HUMAN	85	33.226
sp|Q64261|CDK6_MOUSE	82	36.824
sp|Q8W4P1|CDKC2_ARATH	88	34.579
sp|Q8SQU8|YBC9_ENCCU	86	32.895
sp|Q6I5Y0|CDKC1_ORYSJ	88	33.540
sp|P43294|MHK_ARATH	82	36.426
sp|Q4WTN5|BUR1_ASPFU	82	33.553
sp|O35831|CDK17_RAT	82	36.735
sp|P20911|CDK7_XENLA	84	34.884
sp|P48609|CDK5_DROME	82	34.694
sp|Q92772|CDKL2_HUMAN	82	34.343
sp|P46551|CDK12_CAEEL	87	33.546
sp|Q38775|CDC2D_ANTMA	82	35.593
sp|P23572|CDK1_DROME	84	32.550
sp|Q5R754|CDKL2_PONAB	82	34.343
sp|Q66HE7|CDKL1_RAT	92	31.325
sp|Q54RB2|CDK11_DICDI	84	33.221
sp|Q5Z7J0|GSK4_ORYSJ	98	32.295
sp|Q8LG64|CKB22_ARATH	82	34.343
sp|Q8LF80|CKB21_ARATH	82	35.254
sp|G5ECH7|CDK5_CAEEL	83	34.122
sp|O60145|PPK23_SCHPO	84	34.228
sp|Q5XIT0|CDKL2_RAT	82	34.437
sp|Q5JK68|CDKC2_ORYSJ	82	33.775
sp|Q96VK3|BUR1_EMENI	82	33.441
sp|Q6AXJ9|CDKL1_DANRE	89	32.812
sp|Q8CEQ0|CDKL1_MOUSE	82	32.226
sp|P23573|CDK2_DROME	87	35.256
sp|Q9QUK0|CDKL2_MOUSE	82	34.437
sp|A2X6X1|CDKG1_ORYSI	91	32.344
sp|Q4R7T5|CDKL2_MACFA	82	34.007
sp|Q00536|CDK16_HUMAN	82	36.149
sp|Q4I5U9|BUR1_GIBZE	88	32.831
sp|Q04735|CDK16_MOUSE	82	36.486
sp|Q8L4P8|CKB11_ORYSJ	82	35.117
sp|Q6K5F8|CDKG1_ORYSJ	83	33.667
sp|Q91727|CDK4_XENLA	92	35.061
sp|Q4R8T9|CDKL3_MACFA	83	35.570
sp|Q96WV9|CDK9_SCHPO	88	31.420
sp|Q8IVW4|CDKL3_HUMAN	83	35.570
sp|A8XA58|CDK1_CAEBR	82	34.448
sp|Q04899|CDK18_MOUSE	84	36.667
sp|Q00646|CDK1_EMENI	82	32.372
sp|P25859|CKB11_ARATH	82	34.967
sp|Q39011|KSG7_ARATH	91	33.232
sp|Q7XUF4|CDKG2_ORYSJ	83	32.667
sp|A2XUW1|CDKG2_ORYSI	83	32.667
sp|O74456|PEF1_SCHPO	82	36.577
sp|Q55C57|GLKA_DICDI	82	31.724
sp|Q9FVS6|KSG4_ARATH	82	35.667
sp|Q9LWN0|GSK1_ORYSJ	91	33.131
sp|Q63686|CDK16_RAT	82	35.811
sp|P46892|CD11B_RAT	85	33.444
sp|Q39010|KSG6_ARATH	87	33.861
sp|Q39012|KSG9_ARATH	87	33.861
sp|Q4KM47|CDK10_RAT	85	34.219
sp|O61847|CDK2_CAEEL	83	31.667
sp|Q15131|CDK10_HUMAN	84	34.899
sp|Q9JM01|CDKL3_RAT	83	35.235
sp|P54119|CDK1_AJECA	82	32.268
sp|Q336M2|CDKE1_ORYSJ	85	34.535
sp|Q07002|CDK18_HUMAN	82	36.735
sp|P54665|CC2H2_TRYBB	85	33.660
sp|Q60EZ2|GSK2_ORYSJ	95	32.164
sp|Q5RD01|CDK18_PONAB	82	36.149
sp|Q2V419|CKB12_ARATH	82	33.443
sp|P34556|CDK1_CAEEL	82	34.114
sp|Q39019|KSG10_ARATH	82	34.899
sp|Q9WV60|GSK3B_MOUSE	86	32.075
sp|P49841|GSK3B_HUMAN	86	32.075
sp|Q91757|GSK3B_XENLA	84	32.459
sp|Q2TBL8|CDK10_BOVIN	83	34.915
sp|Q3UMM4|CDK10_MOUSE	84	34.114
sp|P51139|MSK3_MEDSA	93	32.641
sp|Q84TI6|CDKE1_ARATH	82	36.792
sp|P18266|GSK3B_RAT	86	32.075
sp|Q9UQ88|CD11A_HUMAN	85	33.444
sp|Q8VZD5|KSG5_ARATH	82	34.333
sp|Q9ZVM9|Y1461_ARATH	86	32.895
sp|Q40518|MSK1_TOBAC	82	34.667
sp|Q5YJC2|GSK3B_SPECI	86	31.013
sp|P21127|CD11B_HUMAN	83	33.784
sp|Q8BLF2|CDKL3_MOUSE	83	34.564
sp|P51138|MSK2_MEDSA	82	34.000
sp|P83101|GSK3H_DROME	89	31.677
sp|Q9U2Q9|GSK3_CAEEL	82	32.107
sp|P79432|CDK4_PIG	82	35.526
sp|P51953|CDK7_CARAU	85	33.663
sp|Q9UQ07|MOK_HUMAN	82	30.137
sp|Q38774|CDC2C_ANTMA	82	34.783
sp|O76039|CDKL5_HUMAN	84	33.550
sp|Q2NL51|GSK3A_MOUSE	87	30.488
sp|Q3UTQ8|CDKL5_MOUSE	84	33.550
sp|P51137|MSK1_MEDSA	82	33.667
sp|Q2QSL4|CDKF2_ORYSJ	85	35.669
sp|Q9Y7W4|BUR1_CANAL	82	30.938
sp|Q388M1|GSK3B_TRYB2	86	32.704
sp|Q96287|KSG8_ARATH	82	35.017
sp|P50750|CDK9_HUMAN	84	32.362
sp|B5DE93|CDK12_XENTR	80	32.180
sp|B2MVY4|CDK4_SHEEP	82	35.197
sp|Q32KY4|CDK4_BOVIN	82	35.197
sp|Q5EAB2|CDK9_BOVIN	84	32.362
sp|Q9WVS4|MOK_MOUSE	82	30.508
sp|P11802|CDK4_HUMAN	82	34.868
sp|P43289|KSG3_ARATH	82	33.000
sp|P51136|GSK3_DICDI	82	31.058
sp|O23145|KSG2_ARATH	82	33.220
sp|Q96Q40|CDK15_HUMAN	84	34.076
sp|P24788|CD11B_MOUSE	83	33.446
sp|Q6C842|BUR1_YARLI	83	31.481
sp|B0VXE8|CDK14_CALJA	83	33.544
sp|Q5ZKN1|CDK9_CHICK	84	32.372
sp|O04160|KSGT_BRANA	82	34.228
sp|Q14004|CDK13_HUMAN	84	32.673
sp|F4ICB6|IBS1_ARATH	86	32.381
sp|Q641Z4|CDK9_RAT	84	32.039
sp|Q99J95|CDK9_MOUSE	84	32.039
sp|P49840|GSK3A_HUMAN	84	31.833
sp|Q69ZA1|CDK13_MOUSE	84	32.673
sp|P18431|SGG_DROME	82	31.773
sp|E1BB52|CDK13_BOVIN	84	32.673
sp|Q3V3A1|CDK15_MOUSE	84	34.076
sp|B0VXL7|CDK14_PLEMO	83	33.544
sp|P43288|KSG1_ARATH	82	33.000
sp|A4IIW7|CDK14_XENTR	83	32.595
sp|Q9URT9|GSK31_SCHPO	84	31.353
sp|O94921|CDK14_HUMAN	83	33.544
sp|A8X5H5|GSK3_CAEBR	82	30.976
sp|Q3MJK5|CDK12_RAT	80	32.180
sp|P18265|GSK3A_RAT	87	30.275
sp|P35426|CDK4_RAT	84	34.295
sp|Q14AX6|CDK12_MOUSE	81	31.849
sp|Q9NYV4|CDK12_HUMAN	80	32.180
sp|D2H526|CDK12_AILME	83	32.013
sp|Q54Y06|Y8487_DICDI	87	31.546
sp|P30285|CDK4_MOUSE	82	34.211
sp|B6A7Q3|CDK14_RABIT	83	33.228
sp|P38615|RIM11_YEAST	80	32.180
sp|E1BB50|CDK12_BOVIN	83	31.613
sp|C0RW22|CDK14_DASNO	83	33.228
sp|Q8SR90|Y8H9_ENCCU	64	35.088
sp|O35495|CDK14_MOUSE	83	33.228
sp|Q6GLD8|CDK9_XENTR	84	30.721
sp|P21965|MCK1_YEAST	82	31.373
sp|Q4V862|CDK9A_XENLA	84	31.210
sp|Q6DJM7|CDK14_XENLA	83	32.595
sp|Q8I7M8|CDK17_CAEEL	82	32.781
sp|F4I114|Y1960_ARATH	91	33.025
sp|P23293|BUR1_YEAST	94	29.670
sp|Q1RLU9|CDK15_DANRE	84	33.660
sp|O14132|PIT1_SCHPO	85	31.269
sp|Q03957|CTK1_YEAST	83	30.033
sp|Q4V8A3|DYRK3_RAT	83	31.385
sp|Q4R6S5|DYRK3_MACFA	83	31.077
sp|Q922Y0|DYRK3_MOUSE	83	31.385
sp|Q6BV06|BUR1_DEBHA	82	30.599
sp|Q6FQ83|BUR1_CANGA	85	29.598
sp|O43781|DYRK3_HUMAN	83	31.077
sp|Q9VT57|CDK8_DROME	88	32.184
sp|Q17IE8|CDK8_AEDAE	88	32.768
sp|Q8SW92|KIN28_ENCCU	76	33.333
sp|Q8SRF5|Y823_ENCCU	81	31.338
sp|Q09437|YP62_CAEEL	83	31.419
sp|Q9XTR1|CDK4_CAEEL	80	31.271
sp|P50873|MRK1_YEAST	82	31.104
sp|Q9VPC0|KP58_DROME	83	30.795
sp|Q8SRU0|CSK2A_ENCCU	82	32.673
sp|Q5ZIU3|DYRK2_CHICK	82	31.118
sp|Q5U4C9|DYRK2_MOUSE	82	30.514
sp|Q92630|DYRK2_HUMAN	83	30.539
sp|P28547|CSK2A_THEPA	88	28.481
sp|Q4U925|CSK2A_THEAN	88	28.481
sp|Q0TWJ7|SSN3_PHANO	88	29.006
sp|Q1EBK0|SSN3_COCIM	89	28.889
sp|O43077|MDE3_SCHPO	68	34.766
sp|Q75D46|BUR1_ASHGO	63	32.016
sp|O13958|SSN3_SCHPO	82	28.746
sp|Q0CQK1|SSN3_ASPTN	89	29.041
sp|Q8JH47|CDK8_DANRE	80	33.229
sp|Q10156|LKH1_SCHPO	83	28.406
sp|Q7ZX42|CDK9B_XENLA	64	32.787
sp|Q5AHK2|SSN3_CANAL	71	31.915
