sp|P11766|ADHX_HUMAN	100	100.000
sp|Q3ZC42|ADHX_BOVIN	100	94.906
sp|P19854|ADHX_HORSE	99	95.418
sp|P12711|ADHX_RAT	100	94.370
sp|O19053|ADHX_RABIT	100	94.638
sp|P28474|ADHX_MOUSE	100	93.029
sp|P80467|ADHX_SAAHA	100	89.276
sp|P86884|ADHX_SCYCA	99	85.637
sp|P81600|ADHH_GADMO	99	81.941
sp|P79896|ADHX_SPAAU	99	82.210
sp|P81601|ADHL_GADMO	99	77.027
sp|P80360|ADHX_MYXGL	99	77.089
sp|P81431|ADHX_OCTVU	99	75.610
sp|P46415|ADHX_DROME	99	71.505
sp|Q17335|ADHX_CAEEL	99	69.067
sp|P80572|ADHX_PEA	99	69.355
sp|P80468|ADH4_STRCA	99	66.488
sp|Q96533|ADHX_ARATH	99	69.189
sp|A2XAZ3|ADHX_ORYSI	99	67.568
sp|Q0DWH1|ADHX_ORYSJ	99	67.297
sp|Q54TC2|ADHX_DICDI	99	67.112
sp|P80338|ADH1_STRCA	99	65.768
sp|P80512|ADH1_NAJNA	99	66.667
sp|P93629|ADHX_MAIZE	99	66.398
sp|O74540|FADH2_SCHPO	100	64.343
sp|O74685|FADH_PICPA	99	64.611
sp|P80222|ADH1_ALLMI	99	66.307
sp|P19631|ADH1_COTJA	99	64.516
sp|P23991|ADH1_CHICK	99	64.324
sp|Q06099|FADH_CANMA	99	66.577
sp|P49645|ADH1_APTAU	99	64.960
sp|P06757|ADH1_RAT	99	63.369
sp|P25405|ADH1A_SAAHA	99	63.441
sp|P00325|ADH1B_HUMAN	99	62.803
sp|P07327|ADH1A_HUMAN	99	63.807
sp|Q5R1W2|ADH1B_PANTR	99	62.534
sp|Q5RBP7|ADH1A_PONAB	99	63.271
sp|P00328|ADH1S_HORSE	99	63.073
sp|P00327|ADH1E_HORSE	99	62.198
sp|P25406|ADH1B_SAAHA	99	62.634
sp|P73138|FRMA_SYNY3	99	62.228
sp|P41680|ADH1_PERMA	99	62.735
sp|P00326|ADH1G_HUMAN	99	63.073
sp|P14139|ADH1B_PAPHA	99	62.264
sp|P26325|ADH1_GADMC	99	63.073
sp|P86883|ADH1_COLLI	99	64.151
sp|Q03505|ADH1_RABIT	99	62.466
sp|P08319|ADH4_HUMAN	99	61.930
sp|O97959|ADH1G_PAPHA	99	62.198
sp|P32771|FADH_YEAST	99	63.172
sp|P86885|ADH1_MESAU	99	61.126
sp|P28469|ADH1A_MACMU	99	61.126
sp|P00329|ADH1_MOUSE	99	64.075
sp|P22797|ADH1_PELPE	99	61.995
sp|P0CL53|FADH_ASPOR	96	64.706
sp|Q3Z550|FRMA_SHISS	99	62.772
sp|B1J085|FRMA_ECOLC	99	62.772
sp|A7ZX04|FRMA_ECOHS	99	62.772
sp|Q8X5J4|FRMA_ECO57	99	62.772
sp|A7ZIA4|FRMA_ECO24	99	62.772
sp|Q1RFI7|FRMA_ECOUT	99	62.772
sp|Q0TKS7|FRMA_ECOL5	99	62.772
sp|A1A835|FRMA_ECOK1	99	62.772
sp|P25437|FRMA_ECOLI	99	62.500
sp|Q8FKG1|FRMA_ECOL6	99	62.772
sp|Q64437|ADH7_MOUSE	99	60.647
sp|P39450|FRMA_PHODP	98	63.488
sp|B1LIP1|FRMA_ECOSM	99	62.500
sp|Q5R7Z8|ADH6_PONAB	99	58.537
sp|P41682|ADH7_RAT	99	60.377
sp|O46649|ADHP_RABIT	99	59.733
sp|P40394|ADH7_HUMAN	99	61.186
sp|P28332|ADH6_HUMAN	97	59.229
sp|O46650|ADHQ_RABIT	99	58.445
sp|P78870|FADH1_SCHPO	99	60.647
sp|P44557|FRMA_HAEIN	99	59.459
sp|Q64413|ADH1_GEOBU	99	57.105
sp|Q64415|ADH1_GEOKN	99	56.836
sp|Q9Z2M2|ADH1_GEOAT	99	57.105
sp|Q5XI95|ADH6_RAT	99	58.378
sp|P72324|ADHI_RHOS4	98	59.626
sp|Q64563|ADH4_RAT	99	56.000
sp|Q9QYY9|ADH4_MOUSE	99	56.800
sp|P41681|ADH6_PERMA	99	55.526
sp|O57380|ADH8_PELPE	99	58.491
sp|P06525|ADH1_ARATH	99	54.301
sp|P45382|FADH_PARDE	98	58.289
sp|P14673|ADH1_SOLTU	99	54.570
sp|P14674|ADH2_SOLTU	99	54.301
sp|P14675|ADH3_SOLTU	99	54.301
sp|P04707|ADH2_MAIZE	100	54.545
sp|P00333|ADH1_MAIZE	100	54.545
sp|Q0ITW7|ADH2_ORYSJ	100	54.278
sp|Q4R1E8|ADH2_ORYSI	100	54.278
sp|Q2R8Z5|ADH1_ORYSJ	100	54.011
sp|Q75ZX4|ADH1_ORYSI	100	54.011
sp|P14219|ADH1_PENAM	100	54.545
sp|P28032|ADH2_SOLLC	99	54.032
sp|P48977|ADH_MALDO	100	53.476
sp|P25141|ADH1_PETHY	100	53.867
sp|P05336|ADH1_HORVU	100	53.743
sp|P10848|ADH3_HORVU	99	53.351
sp|P13603|ADH1_TRIRP	100	52.406
sp|P17648|ADH_FRAAN	99	53.495
sp|P12886|ADH1_PEA	99	51.613
sp|P10847|ADH2_HORVU	99	53.351
sp|Q8LEB2|ADHL6_ARATH	99	49.194
sp|Q8VZ49|ADHL4_ARATH	99	46.133
sp|A1L4Y2|ADHL3_ARATH	99	46.859
sp|Q9FH04|ADHL7_ARATH	99	47.340
sp|Q07264|ADH1_ZEALU	78	53.767
sp|Q9SK87|ADHL2_ARATH	98	46.400
sp|Q9SK86|ADHL1_ARATH	98	47.340
sp|Q0V7W6|ADHL5_ARATH	98	45.867
sp|B2NI93|GEDH_CARLC	98	36.193
sp|P30350|ADH1_ANAPL	49	62.983
sp|P9WQC7|ADHB_MYCTU	99	36.243
sp|P9WQC6|ADHB_MYCTO	99	36.243
sp|Q7U1B9|ADHB_MYCBO	99	36.243
sp|A4YGN0|SUCD_METS5	98	38.736
sp|P80175|ADHN_AMYME	98	35.753
sp|P9WQB9|ADHD_MYCTU	98	33.333
sp|P9WQB8|ADHD_MYCTO	98	33.333
sp|P80094|FADH_AMYME	98	33.422
sp|P39849|XYLB_PSEPU	99	31.135
sp|H1ZV38|GEOA_CASDE	99	31.649
sp|P93243|AHNL_LINUS	78	35.484
sp|P12311|ADH1_GEOSE	98	30.563
sp|P42327|ADH2_GEOSE	98	31.367
sp|P33010|TERPD_PSESP	64	34.286
sp|P42328|ADH3_GEOSE	96	31.044
sp|Q9Z9U1|DHSO_BACHD	95	28.650
sp|Q1PSI9|IDND_VITVI	95	27.548
sp|P47734|FADH_METMR	90	29.024
sp|Q02912|DHSO_BOMMO	98	25.946
sp|O35045|YJMD_BACSU	89	26.113
sp|P20368|ADH1_ZYMMO	93	29.545
sp|Q07993|XYL2_YEAST	95	28.533
sp|Q8NXU1|ADH_STAAW	98	28.571
sp|Q6GBM4|ADH_STAAS	98	28.571
sp|Q6GJ63|ADH_STAAR	98	28.571
sp|Q5HI63|ADH_STAAC	98	28.571
sp|Q2YSX0|ADH_STAAB	98	28.571
sp|Q2G0G1|ADH_STAA8	98	28.571
sp|Q2FJ31|ADH_STAA3	98	28.571
sp|Q7A742|ADH_STAAN	98	28.571
sp|Q99W07|ADH_STAAM	98	28.571
sp|Q67N85|TDH_SYMTH	98	27.614
sp|O06012|ADHB_BACSU	95	26.525
sp|Q9UYX0|TDH_PYRAB	93	29.775
sp|Q8U259|TDH_PYRFU	93	29.775
sp|O58389|TDH_PYRHO	93	28.933
sp|P77360|YPHC_ECOLI	95	23.901
sp|Q06004|DHSO_BACSU	94	27.606
sp|A7HEI5|TDH_ANADF	91	27.378
sp|B2SDJ2|TDH_FRATM	90	29.395
sp|Q9FJ95|DHSO_ARATH	95	25.205
sp|B0TYR8|TDH_FRAP2	90	29.107
sp|A0Q5K3|TDH_FRATN	92	28.492
sp|A4IZ92|TDH_FRATW	90	29.107
sp|Q5NGW4|TDH_FRATT	90	29.107
sp|Q14IB6|TDH_FRAT1	90	29.107
sp|Q0BKV5|TDH_FRATO	90	29.107
sp|Q2A282|TDH_FRATH	90	29.107
sp|A7NDM9|TDH_FRATF	90	29.107
sp|Q5JI69|TDH_THEKO	93	27.654
sp|P14941|ADH_THEBR	91	29.310
sp|B6YTJ5|TDH_THEON	93	27.654
sp|Q65JE7|TDH_BACLD	97	26.667
sp|P77316|YBDR_ECOLI	89	27.520
sp|O34268|TDH_XANCP	98	27.027
sp|B0RU31|TDH_XANCB	98	27.027
sp|Q4URI9|TDH_XANC8	98	27.027
sp|O31186|ADHA_RHIME	96	28.926
sp|C0SPA5|ADHA_BACSU	94	26.124
sp|P77280|YDJJ_ECOLI	95	26.230
sp|P38105|RSPB_ECOLI	94	25.978
sp|O13309|ADH2_PICST	98	27.763
sp|B2FQN4|TDH_STRMK	98	27.027
sp|Q07W50|TDH_SHEFN	92	27.401
sp|Q8KQL2|ARPD_ENTAV	94	26.171
sp|Q96XE0|ADH_SULTO	95	26.648
sp|P49384|ADH3_KLULA	98	27.660
sp|Q0KDL6|ADH_CUPNH	96	27.763
sp|O00097|ADH1_PICST	98	28.877
sp|P14940|ADH_CUPNE	96	27.763
sp|Q7NXH5|TDH_CHRVO	98	26.146
sp|Q5GN51|XYL2_ASPNG	91	27.528
sp|A2QY54|XYL2_ASPNC	91	27.528
sp|Q5GWI3|TDH_XANOR	98	26.216
sp|Q2NZP2|TDH_XANOM	98	26.216
sp|P35497|DHSO1_YEAST	97	27.411
sp|Q3BWT0|TDH_XANC5	98	26.486
sp|Q8PNN2|TDH_XANAC	98	26.486
sp|B4UMJ1|TDH_ANASK	91	25.648
sp|B8J714|TDH_ANAD2	94	25.210
sp|Q7MY48|TDH_PHOLL	94	27.072
sp|A1JHX8|TDH_YERE8	91	26.437
sp|Q07786|DHSO2_YEAST	97	27.411
sp|P20369|ADH1_KLULA	73	30.216
sp|O31776|TDH_BACSU	92	27.933
sp|Q2IJN4|TDH_ANADE	91	25.434
sp|A6WUG6|TDH_SHEB8	91	26.225
sp|O07737|Y1895_MYCTU	91	27.035
sp|Q86ZV0|XYL2_ASPOR	91	27.143
sp|P49385|ADH4_KLULA	96	26.849
sp|Q8E8J1|TDH_SHEON	92	26.629
sp|A4YCC5|TDH_SHEPC	92	26.346
sp|Q0HDA3|TDH_SHESM	92	26.629
sp|A0L2Q3|TDH_SHESA	92	26.629
sp|P0DMQ6|DHSO_CHICK	98	26.525
sp|O94038|ADH2_CANAL	96	27.989
sp|Q5ARL6|XYL2_EMENI	91	28.977
sp|Q0HPI5|TDH_SHESR	92	26.629
sp|A1CFY8|XYL2_ASPCL	91	28.409
sp|B1JQW2|TDH_YERPY	91	26.225
sp|Q66GC5|TDH_YERPS	91	26.225
sp|B2JYP4|TDH_YERPB	91	26.225
sp|A7FCU5|TDH_YERP3	91	26.225
sp|A4TSC6|TDH_YERPP	91	26.225
sp|Q1CD13|TDH_YERPN	91	26.225
sp|A9R685|TDH_YERPG	91	26.225
sp|Q8ZJN2|TDH_YERPE	91	26.225
sp|Q1C278|TDH_YERPA	91	26.225
sp|A9KWY0|TDH_SHEB9	91	25.862
sp|A3CYN0|TDH_SHEB5	91	25.862
sp|B8EDS6|TDH_SHEB2	91	25.862
sp|A8GLC6|TDH_SERP5	91	25.937
sp|B0TNM4|TDH_SHEHH	91	25.788
sp|B9J738|TDH_AGRRK	95	25.278
sp|P39462|ADH_SULSO	95	28.219
sp|A7Z4X0|TDH_BACVZ	97	28.150
sp|A1S1Q3|TDH_SHEAM	92	26.346
sp|B4F134|TDH_PROMH	98	26.075
sp|P07846|DHSO_SHEEP	95	25.613
sp|B1KL24|TDH_SHEWM	92	25.989
sp|B5ETJ6|TDH_VIBFM	98	25.134
sp|C3LWF0|TDH_VIBCM	98	25.401
sp|Q9KL62|TDH_VIBCH	98	25.401
sp|A5F0N6|TDH_VIBC3	98	25.401
sp|Q8R7K0|TDH_CALS4	89	26.012
sp|A7MID0|TDH_CROS8	91	26.513
sp|P49383|ADH2_KLULA	73	27.899
sp|B5ZXE7|TDH_RHILW	95	24.722
sp|Q5E0F9|TDH_VIBF1	98	25.134
sp|A8GYP8|TDH_SHEPA	92	25.706
sp|Q7MFL5|TDH_VIBVY	98	25.134
sp|A1RE07|TDH_SHESW	91	25.862
sp|Q45604|YYCR_BACSU	71	31.818
sp|B7VR52|TDH_VIBTL	98	25.333
sp|Q58D31|DHSO_BOVIN	95	25.613
sp|Q8ZL52|TDH_SALTY	91	26.513
sp|B4TZV9|TDH_SALSV	91	26.513
sp|B5BHZ1|TDH_SALPK	91	26.513
sp|C0Q1V0|TDH_SALPC	91	26.513
sp|A9MVL0|TDH_SALPB	91	26.513
sp|Q5PC07|TDH_SALPA	91	26.513
sp|B4SXB9|TDH_SALNS	91	26.513
sp|B4T9A1|TDH_SALHS	91	26.513
sp|B5R5E1|TDH_SALEP	91	26.513
sp|B5FLI6|TDH_SALDC	91	26.513
sp|Q57IC5|TDH_SALCH	91	26.513
sp|B5EXC3|TDH_SALA4	91	26.513
sp|P38113|ADH5_YEAST	74	30.000
sp|Q6XQ67|ADH5_SACPS	74	30.000
sp|Q983J7|TDH_RHILO	98	25.876
sp|P27867|DHSO_RAT	91	26.184
sp|Q83F39|TDH_COXBU	95	25.676
sp|A9NA21|TDH_COXBR	95	25.676
sp|A9KET6|TDH_COXBN	95	25.676
sp|B6J2S1|TDH_COXB2	95	25.676
sp|Q48AM4|TDH_COLP3	92	26.836
sp|Q5R5F3|DHSO_PONAB	95	25.068
sp|P59410|TDH_VIBPA	98	24.332
sp|A1D9C9|XYL2_NEOFI	91	27.095
sp|Q07288|ADH1_KLUMA	73	29.710
sp|A6W1W3|TDH_MARMS	91	26.879
sp|Q8D442|TDH_VIBVU	98	25.134
sp|C6DIA7|TDH_PECCP	91	24.217
sp|B7NES3|TDH_ECOLU	98	25.606
sp|Q1R4X4|TDH_ECOUT	98	25.606
sp|B1LK55|TDH_ECOSM	98	25.606
sp|P07913|TDH_ECOLI	98	25.606
sp|Q8FCA2|TDH_ECOL6	98	25.606
sp|A1AHF3|TDH_ECOK1	98	25.606
sp|B1X950|TDH_ECODH	98	25.606
sp|C4ZXK8|TDH_ECOBW	98	25.606
sp|B7N1S0|TDH_ECO81	98	25.606
sp|B7NPC5|TDH_ECO7I	98	25.606
sp|B7MFI0|TDH_ECO45	98	25.606
sp|B7ULH2|TDH_ECO27	98	25.606
sp|B6ESA4|TDH_ALISL	98	24.800
sp|B4S298|TDH_ALTMD	98	26.075
sp|P59409|TDH_SHIFL	98	25.606
sp|Q0SYE5|TDH_SHIF8	98	25.606
sp|Q31V06|TDH_SHIBS	98	25.606
sp|B2U5D5|TDH_SHIB3	98	25.606
sp|B6I3J6|TDH_ECOSE	98	25.606
sp|B1IZH4|TDH_ECOLC	98	25.606
sp|Q0TBJ0|TDH_ECOL5	98	25.606
sp|A8A681|TDH_ECOHS	98	25.606
sp|B7M4A3|TDH_ECO8A	98	25.606
sp|B7L742|TDH_ECO55	98	25.606
sp|B3PUI4|TDH_RHIE6	98	24.259
sp|P00330|ADH1_YEAST	77	28.620
sp|Q9P4C2|ADH2_KLUMA	77	27.740
sp|B7LVH6|TDH_ESCF3	91	26.225
sp|Q3YVY1|TDH_SHISS	98	25.135
sp|Q0CWQ2|XYL2_ASPTN	91	26.648
sp|P39451|ADHP_ECOLI	60	32.159
sp|Q4WAU7|XYL2_ASPFU	91	27.374
sp|B0YC65|XYL2_ASPFC	91	27.374
sp|Q6DAT5|TDH_PECAS	91	24.217
sp|C5FTT1|XYL2_ARTOC	91	26.404
sp|Q6LRD9|TDH_PHOPR	98	24.533
sp|A8FPE0|TDH_SHESH	92	25.634
sp|A4W529|TDH_ENT38	91	26.437
sp|A3QJC8|TDH_SHELP	91	25.575
sp|B5RGH0|TDH_SALG2	91	26.225
sp|Q5SKS4|TDH_THET8	98	25.661
sp|A6UBM6|TDH_SINMW	95	24.581
sp|Q72L62|TDH_THET2	98	25.132
sp|Q52998|TDH_RHIME	95	24.581
sp|Q4R0J7|ARD1_UROFA	97	23.978
sp|A4SHB7|TDH_AERS4	92	26.062
sp|Q3IHW0|TDH_PSEHT	91	25.788
sp|B5YWB7|TDH_ECO5E	98	25.606
sp|Q8XEJ1|TDH_ECO57	98	25.606
sp|Q8Z2F4|TDH_SALTI	91	26.225
sp|Q4R639|DHSO_MACFA	95	24.796
sp|Q2K618|TDH_RHIEC	95	23.889
sp|Q00796|DHSO_HUMAN	95	25.068
sp|A6TFL2|TDH_KLEP7	91	26.225
sp|B5XTI4|TDH_KLEP3	91	26.225
sp|P75214|ADH_MYCPN	87	28.358
sp|A7ZTH0|TDH_ECO24	98	25.337
sp|Q4J781|ADH_SULAC	98	27.835
sp|A8ARK6|TDH_CITK8	98	25.203
sp|P08843|ADH1_EMENI	64	29.876
sp|Q1MDT5|TDH_RHIL3	95	23.889
sp|Q11L77|TDH_CHESB	98	25.067
sp|P00331|ADH2_YEAST	77	28.956
sp|Q329N8|TDH_SHIDS	98	25.606
sp|P0DOW0|KDRDH_SULTA	76	24.735
sp|Q5HRD6|ADH_STAEQ	94	27.557
sp|A9MKQ8|TDH_SALAR	91	25.648
sp|C5BB99|TDH_EDWI9	91	24.784
sp|O34788|BDHA_BACSU	92	27.247
sp|Q8CQ56|ADH_STAES	94	27.273
sp|C3MFH1|TDH_SINFN	95	24.444
sp|Q64442|DHSO_MOUSE	95	24.194
sp|O45687|ADH2_CAEEL	87	26.284
sp|B2JPU0|TDH_PARP8	98	24.798
sp|P07246|ADH3_YEAST	98	26.738
sp|Q38ZS8|TDH_BURL3	98	25.067
sp|P0A9S3|GATD_ECOLI	87	25.223
sp|P0A9S4|GATD_ECO57	87	25.223
sp|B2T7X5|TDH_PARPJ	98	24.528
sp|A4YGN2|ACAR_METS5	95	25.762
sp|Q63PD9|TDH_BURPS	98	24.798
sp|A3NF91|TDH_BURP6	98	24.798
sp|Q3JID4|TDH_BURP1	98	24.798
sp|A3P139|TDH_BURP0	98	24.798
sp|A1UXP8|TDH_BURMS	98	24.798
sp|Q62EL5|TDH_BURMA	98	24.798
sp|A2RZW5|TDH_BURM9	98	24.798
sp|A3MAC8|TDH_BURM7	98	24.798
sp|Q2T9E1|TDH_BURTA	98	24.798
sp|Q5QUN8|TDH_IDILO	91	25.501
sp|A4JKG7|TDH_BURVG	98	25.337
sp|P50381|ADH_SULSR	97	25.876
sp|B4EFZ7|TDH_BURCJ	98	24.798
sp|A0B459|TDH_BURCH	98	24.798
sp|B1K269|TDH_BURCC	98	24.798
sp|Q1BK24|TDH_BURCA	98	24.798
sp|P41747|ADH1_ASPFN	98	26.738
sp|B1YXP0|TDH_BURA4	98	25.067
sp|A0KQV6|TDH_AERHH	92	24.929
sp|Q5ZXM9|TDH_LEGPH	94	25.000
sp|Q0B5Q1|TDH_BURCM	98	25.067
sp|Q15ZU4|TDH_PSEA6	95	24.033
sp|Q13SG2|TDH_PARXL	98	24.054
sp|P9WQC5|ADHC_MYCTU	58	30.093
sp|P9WQC4|ADHC_MYCTO	58	30.093
sp|P0A4X1|ADHC_MYCBO	58	30.093
sp|A9AR24|TDH_BURM1	98	24.798
sp|Q5WYJ7|TDH_LEGPL	94	25.000
sp|A5IGK7|TDH_LEGPC	94	24.722
sp|Q96V44|LAD_HYPJE	90	25.862
sp|P43067|ADH1_CANAX	98	26.146
sp|Q9P6I8|YHG1_SCHPO	80	26.948
sp|P00332|ADH_SCHPO	68	32.819
sp|A1SVW5|TDH_PSYIN	98	25.936
sp|Q5X748|TDH_LEGPA	94	25.140
sp|Q975C8|ACAR_SULTO	61	27.039
sp|P0CH37|ADHC2_MYCS2	94	26.389
sp|P0CH36|ADHC1_MYCS2	94	26.389
sp|P25984|ADH_CLOBE	89	26.844
sp|C5J3R8|LAD_TALEM	97	24.084
sp|Q9P6C8|ADH1_NEUCR	62	28.692
sp|Q02BT1|TDH_SOLUE	98	23.989
sp|Q40976|CADH_PINRA	88	25.526
sp|A4FND4|TDH_SACEN	93	23.120
sp|Q17334|ADH1_CAEEL	86	26.769
sp|Q9WYP3|IOLM_THEMA	92	23.733
sp|O82035|CADH2_PICAB	91	24.419
sp|Q08350|CADH7_PICAB	91	24.419
sp|A2QAC0|LAD_ASPNC	97	23.822
sp|A0QXD8|ELTD_MYCS2	98	24.672
sp|P39714|BDH1_YEAST	59	27.948
sp|P35630|ADH1_ENTHI	91	26.801
sp|F2Z678|ADH2_YARLI	97	26.415
sp|C1D195|TDH_DEIDV	98	22.460
sp|P39400|LGOD_ECOLI	92	25.284
sp|Q9RTU4|TDH_DEIRA	96	22.162
sp|P07754|ADH3_EMENI	81	28.105
sp|Q763T4|LAD_ASPOZ	93	23.848
sp|Q43137|MTDH1_STYHU	89	24.484
sp|B6HI95|LAD_PENRW	97	24.346
sp|Q9L233|TDH_STRCO	65	28.000
sp|Q59545|XYLD_MORMO	88	24.260
sp|Q7SI09|LAD_NEUCR	90	25.141
sp|Q82MN2|TDH_STRAW	69	27.273
sp|B1VWE7|TDH_STRGG	93	24.646
sp|Q9HTE3|FADH_PSEAE	55	30.660
sp|Q7XWU3|CADH6_ORYSJ	91	25.291
sp|P77539|YDJL_ECOLI	93	24.722
sp|P22144|XYL2_PICST	91	27.019
sp|P09347|FDEH_PSEPU	98	23.016
sp|Q8H859|CADH1_ORYSJ	97	23.577
sp|P36624|DHSO_SCHPO	90	25.714
sp|Q43138|MTDH3_STYHU	39	30.137
sp|Q6ERW7|CAD8C_ORYSJ	49	34.031
sp|P39346|IDND_ECOLI	73	25.175
sp|Q9SJ25|CADH2_ARATH	26	37.755
sp|Q337Y2|CADH3_ORYSJ	88	26.567
sp|Q6MD15|TDH_PARUW	92	24.576
sp|Q57517|Y053_HAEIN	65	26.016
sp|P75691|YAHK_ECOLI	97	25.745
sp|O65621|CADH6_ARATH	91	24.286
sp|Q2R114|CADH4_ORYSJ	48	28.261
sp|O82515|MTDH_MEDSA	88	25.948
sp|Q0JA75|CADH7_ORYSJ	26	32.653
sp|Q10PS6|CADH9_ORYSJ	40	31.613
sp|Q6AAR3|TDH_PROAC	94	22.678
sp|Q92MT4|XYLD_RHIME	88	24.561
sp|Q9SJ10|CADH3_ARATH	23	37.209
sp|P41637|CADH_PINTA	88	25.076
sp|P42734|CADH9_ARATH	26	34.343
sp|O94564|YGD6_SCHPO	95	26.087
sp|Q70KF0|DOIAD_MICEC	91	23.188
sp|Q5UQG2|YL498_MIMIV	24	36.667
sp|P93257|MTDH_MESCR	89	25.298
sp|Q02972|CADH8_ARATH	43	28.125
sp|Q38707|MTDH_APIGR	91	27.920
sp|Q4R0W1|DOIAD_STRRI	94	22.006
sp|Q0J6T3|CADH5_ORYSJ	39	29.054
sp|P39713|BDH2_YEAST	59	26.180
sp|P46154|FADH_PSEPU	55	30.476
sp|Q02971|CADH7_ARATH	88	26.647
sp|Q9CAI3|CADH1_ARATH	84	25.382
sp|Q6ERW9|CAD8B_ORYSJ	49	31.937
sp|Q2KNL6|GEDH1_OCIBA	25	33.684
sp|Q6ERX1|CAD8A_ORYSJ	43	31.288
sp|Q9ZRF1|MTDH_FRAAN	91	24.363
sp|F0QUB3|GLCD1_VULM7	95	24.538
sp|Q53U21|DOIAD_STRFR	94	23.269
sp|P40783|QOR_SALTY	93	25.205
sp|Q2MF22|DOIAD_STRSD	94	23.315
sp|Q8U7Y1|XYLD_AGRFC	77	25.559
sp|A0A161CAI1|T3R_CATRO	49	27.957
sp|Q6V4H0|10HGO_CATRO	21	32.500
sp|O87871|HAD_THAAR	95	23.720
sp|Q2MFP3|DOIAD_STRRY	91	22.384
sp|Q6L743|DOIAD_STRKN	95	21.823
sp|P28304|QOR1_ECOLI	20	38.158
sp|Q6AYT0|QOR_RAT	71	25.185
sp|A1CFL1|PATD_ASPCL	29	35.135
sp|P43903|QOR_PSEAE	19	41.429
sp|Q0W5A6|GLCDH_METAR	27	32.407
sp|Q97U21|GLCD3_SULSO	22	36.047
sp|P31656|CADH_MEDSA	88	25.301
