sp|P68136|ACTS_RAT	100	97.275
sp|P68135|ACTS_RABIT	100	97.275
sp|Q5R9Q5|ACTS_PONAB	100	97.275
sp|P68137|ACTS_PIG	100	97.275
sp|P68134|ACTS_MOUSE	100	97.275
sp|P68133|ACTS_HUMAN	100	97.275
sp|P68139|ACTS_CHICK	100	97.275
sp|P68138|ACTS_BOVIN	100	97.275
sp|P20399|ACT2_XENTR	100	97.003
sp|Q90X97|ACTS_ATRMM	100	97.003
sp|Q6P640|ACTC_XENTR	100	96.730
sp|P68035|ACTC_RAT	100	96.730
sp|P68033|ACTC_MOUSE	100	96.730
sp|P68032|ACTC_HUMAN	100	96.730
sp|P68034|ACTC_CHICK	100	96.730
sp|Q3ZC07|ACTC_BOVIN	100	96.730
sp|P10995|ACT2_XENLA	100	96.730
sp|P04751|ACTC_XENLA	100	96.458
sp|P53480|ACTC_TAKRU	100	96.458
sp|P53479|ACTS_CYPCA	100	96.185
sp|Q98972|ACTS_ORYLA	100	95.913
sp|P68264|ACTS_OREMO	100	95.913
sp|P53482|ACTSB_TAKRU	100	96.185
sp|P68140|ACTSA_TAKRU	100	95.913
sp|P49055|ACTS_CARAU	99	96.175
sp|P62738|ACTA_RAT	100	95.913
sp|P62740|ACTA_RABIT	100	95.913
sp|P62737|ACTA_MOUSE	100	95.913
sp|P62736|ACTA_HUMAN	100	95.913
sp|P62739|ACTA_BOVIN	100	95.913
sp|P08023|ACTA_CHICK	100	95.640
sp|P04752|ACT3_XENLA	100	96.458
sp|P63269|ACTH_RAT	100	95.913
sp|P63268|ACTH_MOUSE	100	95.913
sp|P63267|ACTH_HUMAN	100	95.913
sp|P63270|ACTH_CHICK	100	95.913
sp|Q5E9B5|ACTH_BOVIN	100	95.913
sp|Q6P8G3|ACT3_XENTR	100	95.913
sp|Q25472|ACT2_MOLOC	99	95.082
sp|P27130|ACT2_HALRO	100	94.823
sp|O15998|ACTM_CIOSA	99	95.082
sp|P53460|ACT1_HALRO	99	94.809
sp|P53475|ACTN_STYCL	99	94.262
sp|P26198|ACTM_STYCL	99	93.989
sp|P53467|ACTM_MOLOC	99	93.169
sp|Q00214|ACTM_STYPL	99	93.169
sp|Q26065|ACT_PLAMG	99	92.603
sp|P30163|ACT2_ONCVO	99	92.603
sp|P10984|ACT2_CAEEL	99	92.329
sp|P10986|ACT4_CAEEL	99	92.055
sp|P0DM42|ACT3_CAEEL	99	91.781
sp|P0DM41|ACT1_CAEEL	99	91.781
sp|P53464|ACTM_HELTB	99	92.055
sp|Q6NVA9|ACTB_XENTR	99	92.055
sp|O93400|ACTB_XENLA	99	92.055
sp|P53463|ACTM_HELER	99	92.055
sp|Q93129|ACTC_BRABE	99	91.781
sp|P53505|ACT5_XENLA	99	91.781
sp|P84185|ACT5C_ANOGA	99	91.781
sp|P84183|ACT4_BOMMO	99	91.781
sp|P41340|ACT3_LIMPO	99	92.055
sp|P84184|ACT3B_HELAM	99	91.781
sp|P10987|ACT1_DROME	99	91.781
sp|Q6P378|ACTG_XENTR	99	91.781
sp|A2BDB0|ACTG_XENLA	99	91.781
sp|P63257|ACTG_TRIVU	99	91.781
sp|P63259|ACTG_RAT	99	91.781
sp|P63260|ACTG_MOUSE	99	91.781
sp|P63261|ACTG_HUMAN	99	91.781
sp|Q5ZMQ2|ACTG_CHICK	99	91.781
sp|P63258|ACTG_BOVIN	99	91.781
sp|P60707|ACTB_TRIVU	99	91.781
sp|Q4L0Y2|ACTB_SPECI	99	91.781
sp|P60713|ACTB_SHEEP	99	91.781
sp|P60711|ACTB_RAT	99	91.781
sp|Q5R6G0|ACTB_PONAB	99	91.781
sp|Q6QAQ1|ACTB_PIG	99	91.781
sp|Q5R1X3|ACTB_PANTR	99	91.781
sp|P60710|ACTB_MOUSE	99	91.781
sp|Q711N9|ACTB_MESAU	99	91.781
sp|Q4R561|ACTB_MACFA	99	91.781
sp|P60709|ACTB_HUMAN	99	91.781
sp|P60708|ACTB_HORSE	99	91.781
sp|Q76N69|ACTB_CHLAE	99	91.781
sp|P60706|ACTB_CHICK	99	91.781
sp|Q71FK5|ACTB_CAVPO	99	91.781
sp|O18840|ACTB_CANLF	99	91.781
sp|P60712|ACTB_BOVIN	99	91.781
sp|P02572|ACT2_DROME	99	91.507
sp|Q8JJB8|ACTG_TRISC	99	91.781
sp|Q5JAK2|ACTG_PELLE	99	91.781
sp|P68143|ACTB_OREMO	99	91.781
sp|P68142|ACTB1_TAKRU	99	91.781
sp|P53478|ACT5_CHICK	99	91.507
sp|P18603|ACT4_ARTSX	99	91.781
sp|Q25010|ACT3A_HELAM	99	91.781
sp|P30162|ACT1_ONCVO	99	91.781
sp|Q93131|ACTC_BRAFL	99	91.507
sp|Q91ZK5|ACTB_SIGHI	99	91.507
sp|O42161|ACTB_SALSA	99	91.507
sp|P79818|ACTB_ORYLA	99	91.507
sp|P48975|ACTB_CRIGR	99	91.507
sp|P15475|ACTB_XENBO	99	91.507
sp|P53471|ACT2_SCHMA	99	90.959
sp|P92182|ACT1_LUMTE	99	90.710
sp|P29751|ACTB_RABIT	99	91.507
sp|P83750|ACTB_CYPCA	99	91.233
sp|P83751|ACTB_CTEID	99	91.233
sp|Q7ZVF9|ACTB2_DANRE	99	91.233
sp|Q7ZVI7|ACTB1_DANRE	99	91.233
sp|P53506|ACT8_XENLA	99	91.507
sp|P04829|ACT3_BOMMO	99	91.507
sp|P68555|ACT_TAESO	99	90.685
sp|P53485|ACTB2_TAKRU	99	90.959
sp|P68556|ACT1_DIPDE	99	90.685
sp|P91754|ACT_LUMRU	99	90.437
sp|P63256|ACTG_ANSAN	99	91.233
sp|Q964E1|ACTC_BIOOB	99	91.233
sp|O18499|ACT1_SACKO	99	90.959
sp|P90689|ACT_BRUMA	99	91.233
sp|Q964E2|ACTC_BIOPF	99	91.233
sp|P17126|ACT_HYDVU	99	91.507
sp|Q0PGG4|ACTB_BOSMU	99	90.959
sp|P10981|ACT5_DROME	99	91.233
sp|P45886|ACT3_BACDO	99	91.233
sp|P53470|ACT1_SCHMA	99	90.137
sp|Q964E0|ACTC_BIOTE	99	90.685
sp|P53456|ACT2_DIPDE	99	90.411
sp|P12716|ACTC_PISOC	99	90.685
sp|P84336|ACTB_CAMDR	99	91.233
sp|P53458|ACT5_DIPDE	99	90.411
sp|Q964E3|ACTC_BIOAL	99	90.411
sp|P69003|ACT1_HELTB	99	90.959
sp|P69002|ACT1_HELER	99	90.959
sp|O17320|ACT_CRAGI	99	90.411
sp|Q964D9|ACTC_PLATR	99	90.411
sp|O17503|ACTC_BRALA	99	90.411
sp|P45885|ACT2_BACDO	99	90.959
sp|P49871|ACT_MANSE	99	90.959
sp|P92179|ACTC_BIOGL	99	90.411
sp|P07836|ACT1_BOMMO	99	90.959
sp|P17304|ACTM_APLCA	99	90.959
sp|O18500|ACT2_SACKO	99	90.685
sp|P53472|ACTA_STRPU	99	90.411
sp|P83968|ACT6_DROSI	99	90.685
sp|P83967|ACT6_DROME	99	90.685
sp|P83969|ACT1_BACDO	99	90.685
sp|P41341|ACTY_LIMPO	99	89.863
sp|P53486|ACTB3_TAKRU	99	91.507
sp|P53501|ACT3_DROME	99	90.685
sp|P41339|ACTA_LIMPO	99	90.137
sp|P07837|ACT2_BOMMO	99	90.685
sp|P02578|ACT1_ACACA	99	90.685
sp|P18600|ACT1_ARTSX	99	90.137
sp|P49128|ACT1_AEDAE	99	90.411
sp|P45887|ACT5_BACDO	99	90.164
sp|P18601|ACT2_ARTSX	99	90.411
sp|P02576|ACTA_PHYPO	99	90.137
sp|P41113|ACT3_PODCA	99	90.137
sp|O16808|ACT_MAYDE	99	90.685
sp|P69005|ACTD_STRPU	99	90.411
sp|P69004|ACT2_MESFR	99	90.411
sp|P92176|ACT2_LUMTE	99	90.137
sp|P53473|ACTB_STRPU	99	90.137
sp|P18499|ACTF_STRPU	99	90.411
sp|P53461|ACTC_HALRO	99	89.589
sp|P02574|ACT4_DROME	99	89.617
sp|P53457|ACT3_DIPDE	99	89.041
sp|P53466|ACT2_LYTPI	99	89.617
sp|P10990|ACT1_MESFR	99	90.411
sp|Q07903|ACTC_STRPU	99	90.137
sp|P53474|ACTE_STRPU	99	90.137
sp|P07830|ACT1_DICDI	99	89.589
sp|Q54GX7|ACT10_DICDI	99	89.589
sp|P53465|ACT1_LYTPI	99	89.589
sp|P41112|ACT1_PODCA	99	89.863
sp|Q553U6|ACT22_DICDI	99	89.041
sp|P12717|ACTM_PISOC	99	90.685
sp|Q00215|ACTC_STYPL	99	89.041
sp|P53459|ACT6_DIPDE	99	88.736
sp|O65315|ACT_COLSC	99	88.251
sp|P20904|ACT_VOLCA	99	87.978
sp|P53498|ACT_CHLRE	99	87.705
sp|O65316|ACT_MESVI	99	87.158
sp|P07829|ACT3_DICDI	99	87.397
sp|P26197|ACT2_ABSGL	99	87.123
sp|Q10DV7|ACT1_ORYSJ	99	87.363
sp|A2XLF2|ACT1_ORYSI	99	87.363
sp|P84856|ACTB_CHLPG	97	91.036
sp|P53496|ACT11_ARATH	99	86.813
sp|Q8BFZ3|ACTBL_MOUSE	99	86.612
sp|P12431|ACTM_STRPU	99	88.767
sp|P53689|ACT_PHARH	99	87.397
sp|P35432|ACT1_ECHGR	99	86.885
sp|P0CJ47|ACT3_ARATH	99	86.813
sp|P0CJ46|ACT1_ARATH	99	86.813
sp|Q10AZ4|ACT3_ORYSJ	99	87.363
sp|A2XNS1|ACT3_ORYSI	99	87.363
sp|Q05214|ACT1_TOBAC	99	86.538
sp|P10989|ACT_SCHPO	99	87.397
sp|P50138|ACT_PUCGR	99	86.849
sp|O81221|ACT_GOSHI	99	86.538
sp|P30167|ACT3_SOLTU	99	86.264
sp|P30173|ACT13_SOLTU	99	86.538
sp|P30171|ACT11_SOLTU	99	86.264
sp|P53492|ACT7_ARATH	99	86.813
sp|P48465|ACT_CRYNH	99	86.301
sp|O17502|ACTM_BRALA	99	86.339
sp|Q562R1|ACTBL_HUMAN	99	85.519
sp|Q93132|ACTM_BRAFL	99	84.973
sp|P43239|ACT1_PNECA	99	87.671
sp|Q6S8J3|POTEE_HUMAN	100	85.559
sp|A3C6D7|ACT2_ORYSJ	99	85.714
sp|P0C539|ACT2_ORYSI	99	85.714
sp|P60010|ACT_YEAST	99	85.479
sp|P60011|ACT_SACBA	99	85.479
sp|P78711|ACT_NEUCR	99	85.479
sp|Q6TCF2|ACT_GAEGA	99	85.479
sp|P60009|ACT_CANGA	99	85.479
sp|Q9UVW9|ACTG_ACRCH	99	85.479
sp|P20359|ACTG_EMENI	99	85.479
sp|P53483|ACTX_TAKRU	99	87.432
sp|Q93130|ACTM_BRABE	99	84.699
sp|O65314|ACT_SCHDU	99	84.699
sp|P53455|ACT_AJECG	99	85.205
sp|Q96292|ACT2_ARATH	99	84.615
sp|O13419|ACT_BOTFU	99	85.205
sp|Q96293|ACT8_ARATH	99	84.615
sp|P53494|ACT4_ARATH	99	85.714
sp|Q8X119|ACT_EXODE	99	85.205
sp|P30164|ACT1_PEA	99	86.538
sp|P53504|ACT1_SORBI	99	85.440
sp|P53497|ACT12_ARATH	99	85.440
sp|A5A3E0|POTEF_HUMAN	100	85.014
sp|Q75D00|ACT_ASHGO	99	84.658
sp|Q9Y707|ACT2_SUIBO	99	84.932
sp|Q9Y702|ACT1_SCHCO	99	84.932
sp|P0CG38|POTEI_HUMAN	100	84.741
sp|P0C540|ACT7_ORYSJ	99	85.165
sp|P0C542|ACT7_ORYSI	99	85.165
sp|P30165|ACT2_PEA	99	85.989
sp|Q03341|ACT2_ECHGR	100	83.924
sp|Q9URS0|ACTG_PENCH	99	84.932
sp|P46258|ACT3_PEA	99	84.615
sp|P10365|ACT_THELA	99	84.110
sp|P11426|ACT_ENTHI	99	84.384
sp|Q9BYX7|ACTBM_HUMAN	100	85.014
sp|P30168|ACT6_SOLTU	99	83.791
sp|P27131|ACT1_NAEFO	99	84.110
sp|P17128|ACT_KLULA	99	83.836
sp|P0CG39|POTEJ_HUMAN	100	84.196
sp|Q9UVX4|ACT_COPC7	99	84.384
sp|Q9Y701|ACT1_SUIBO	99	84.110
sp|Q39758|ACT_FUCVE	99	84.110
sp|Q55EU6|ACT23_DICDI	97	88.202
sp|Q9UVF3|ACT_YARLI	100	82.834
sp|O74258|ACT_OGAPD	99	83.014
sp|P30172|ACT12_SOLTU	96	86.686
sp|P22131|ACT1_PHYIN	99	83.562
sp|P26182|ACT_ACHBI	99	83.014
sp|Q9UVZ8|ACT_CANDC	99	81.918
sp|P14235|ACT_CANAX	99	81.644
sp|P53476|ACT_TOXGO	99	81.918
sp|P26183|ACT_CRYPV	100	81.744
sp|P53500|ACT_CYAM1	99	81.471
sp|Q9P4D1|ACT_KOMPG	99	81.370
sp|P18602|ACT3_ARTSX	90	91.641
sp|P53502|ACT_FUCDI	99	82.466
sp|P02582|ACT1_MAIZE	99	81.319
sp|P86287|ACT1_PLAFX	99	80.548
sp|Q8I4X0|ACT1_PLAF7	99	80.548
sp|P23343|ACT1_DAUCA	99	82.740
sp|Q2U7A3|ACT_ASPOR	100	79.564
sp|Q7RME1|ACT1_PLAYO	99	80.548
sp|Q4Z1L3|ACT1_PLABA	99	80.548
sp|A5DQP9|ACT_PICGU	97	83.427
sp|P10988|ACT1_PLAFO	99	80.274
sp|P02580|ACT3_SOYBN	99	82.692
sp|P07828|ACT18_DICDI	99	79.452
sp|Q8RYC2|ACT5_ARATH	100	77.112
sp|Q9NJV4|ACT1_NAEPR	99	79.452
sp|P02581|ACT1_SOYBN	99	79.396
sp|Q99023|ACT_HYPJE	99	81.744
sp|P93375|ACT7_TOBAC	91	87.500
sp|P81228|ACT5_SOLTU	91	87.202
sp|P93372|ACT4_TOBAC	91	87.202
sp|Q9Y896|ACT2_SCHCO	99	78.082
sp|P81229|ACT8_SOLTU	91	86.905
sp|P13363|ACT_PHYME	99	78.630
sp|P93584|ACT9_SOLTU	91	86.310
sp|P93371|ACT5_TOBAC	91	86.310
sp|P22132|ACT2_PHYIN	99	77.808
sp|Q96484|ACT3_SOLLC	91	86.607
sp|Q96482|ACT1_SOLLC	91	85.714
sp|Q96483|ACT2_SOLLC	91	86.607
sp|P93376|ACT6_TOBAC	91	86.310
sp|P93374|ACT2_TOBAC	91	84.524
sp|P93587|ACT1_SOLTU	91	85.119
sp|P93373|ACT3_TOBAC	92	85.546
sp|P30169|ACT7_SOLTU	99	78.022
sp|P93586|ACT2_SOLTU	91	83.929
sp|P27132|ACT2_NAEFO	99	78.082
sp|P93585|ACT4_SOLTU	91	84.524
sp|P30161|ACT_COSCS	92	85.321
sp|Q03342|ACT3_ECHGR	85	91.803
sp|P53491|ACT_ACEPE	96	79.037
sp|Q554S6|ACT17_DICDI	99	78.082
sp|P45521|ACT_PROCL	89	86.478
sp|P86288|ACT2_PLAFX	99	74.590
sp|Q8ILW9|ACT2_PLAF7	99	74.590
sp|Q96481|ACT4_SOLLC	91	82.143
sp|P14883|ACT2_PLAFO	99	74.590
sp|Q8SWN8|ACT_ENCCU	99	75.068
sp|P10993|ACT2_TETPY	99	73.699
sp|P10992|ACT1_TETTH	100	73.025
sp|Q7RPB4|ACT2_PLAYO	100	73.641
sp|P24263|ACTD_PHYPO	99	76.986
sp|Q54HF1|ACT24_DICDI	99	75.890
sp|Q4YU79|ACT2_PLABA	100	73.370
sp|P23344|ACT2_DAUCA	99	78.049
sp|P12432|ACT1_TRYBB	99	71.117
sp|P53499|ACT_CHOCR	99	70.411
sp|P12433|ACT2_TRYBB	99	70.572
sp|Q54HF0|ACT25_DICDI	99	71.053
sp|P53477|ACT_TRYCR	99	69.210
sp|P45520|ACT_LEIMA	99	69.482
sp|Q92192|ACT_CALFI	78	91.727
sp|P93738|ACT9_ARATH	99	69.081
sp|P53468|ACT1_OXYTR	99	67.308
sp|P55805|ACT2_STENO	99	66.575
sp|P12715|ACT1_STENO	99	66.575
sp|Q92193|ACT_CRAVI	75	92.857
sp|O00937|ACT_STECV	99	65.385
sp|P53469|ACT2_OXYTR	99	65.385
sp|Q55CU2|ACT26_DICDI	99	63.115
sp|P45891|ACTY_DROME	99	63.014
sp|P20360|ACT_EUPCR	99	60.929
sp|P02583|ACT2_OXYFA	99	63.462
sp|P51775|ACT_GIAIN	99	58.356
sp|P53503|ACT1_OXYFA	99	61.538
sp|Q54HE9|ACT27_DICDI	99	63.483
sp|P42023|ACTZ_PNECA	100	56.267
sp|Q54HE7|ACT28_DICDI	98	63.739
sp|Q54I79|ACTY_DICDI	99	55.676
sp|P38673|ACTZ_NEUCR	99	54.620
sp|P42025|ACTY_HUMAN	99	52.877
sp|Q8R5C5|ACTY_MOUSE	99	52.603
sp|A4IFE3|ACTY_BOVIN	99	52.329
sp|P85515|ACTZ_RAT	99	52.055
sp|P61164|ACTZ_MOUSE	99	52.055
sp|Q4R6J9|ACTZ_MACFA	99	52.055
sp|P61163|ACTZ_HUMAN	99	52.055
sp|P61162|ACTZ_CANLF	99	52.055
sp|Q54L54|ACT29_DICDI	99	53.351
sp|P45889|ACTZ_DROME	99	52.329
sp|Q9BYD9|ACTT3_HUMAN	99	49.311
sp|Q8BXF8|ACTT3_MOUSE	99	47.368
sp|P53487|ARP2_ACACA	100	47.244
sp|O94630|ARP1_SCHPO	96	49.719
sp|P53489|ARP2_CAEEL	98	48.936
sp|P30170|ACT10_SOLTU	52	89.231
sp|O96621|ARP2_DICDI	98	48.267
sp|Q2TA43|ACTT2_BOVIN	99	47.397
sp|Q9D9L5|ACTT2_MOUSE	100	48.501
sp|Q7ZTP2|ARP2A_XENLA	99	47.230
sp|Q5BL41|ARP2_XENTR	99	47.230
sp|P53488|ARP2_CHICK	99	46.966
sp|Q7ZXV3|ARP2B_XENLA	99	46.966
sp|P61161|ARP2_MOUSE	99	46.966
sp|P61160|ARP2_HUMAN	99	46.966
sp|A7MB62|ARP2_BOVIN	99	46.966
sp|Q5M7U6|ARP2_RAT	99	46.966
sp|Q8TDG2|ACTT1_HUMAN	99	47.802
sp|Q61JZ2|ARP2_CAEBR	98	48.670
sp|Q5R4K0|ARP2_PONAB	99	46.702
sp|Q7SXW6|ARP2A_DANRE	99	46.438
sp|Q56A35|ARP2B_DANRE	99	46.174
sp|P45888|ARP2_DROME	99	46.373
sp|Q4R317|ACTT2_MACFA	100	47.684
sp|Q9UUJ1|ARP2_SCHPO	99	46.277
sp|Q9D9J3|ACTT1_MOUSE	99	47.671
sp|P32381|ARP2_YEAST	98	46.419
sp|Q8TDY3|ACTT2_HUMAN	100	46.866
sp|Q4R821|ACTT1_MACFA	99	46.832
sp|Q5XIK1|ACTT1_RAT	99	48.219
sp|P38696|ARP1_YEAST	97	46.944
sp|Q9LSD6|ARP2_ARATH	98	44.800
sp|A2YUL5|ARP2_ORYSI	98	44.800
sp|Q6Z256|ARP2_ORYSJ	98	44.800
sp|Q25381|ACTM_LYTPI	47	93.452
sp|Q25379|ACT3_LYTPI	47	89.881
sp|Q32KZ2|ACL7A_BOVIN	100	43.207
sp|Q4R6Q3|ACL7A_MACFA	100	42.935
sp|Q641W9|ACL7A_RAT	100	43.207
sp|Q11212|ACT_SPOLI	43	89.634
sp|Q9Y615|ACL7A_HUMAN	100	42.935
sp|Q4QR76|ACL7B_RAT	99	43.052
sp|Q9QY83|ACL7B_MOUSE	99	42.507
sp|Q9QY84|ACL7A_MOUSE	100	42.935
sp|Q32L91|ACL7B_BOVIN	99	41.257
sp|Q9Y614|ACL7B_HUMAN	98	43.213
sp|Q2T9W4|ACTL9_BOVIN	100	41.848
sp|Q95JK8|ACL7B_MACFA	98	43.213
sp|Q25380|ACT4_LYTPI	43	87.662
sp|Q8TC94|ACTL9_HUMAN	100	39.782
sp|Q8CG27|ACTL9_MOUSE	100	39.837
sp|Q6AY16|ACTL9_RAT	99	38.525
sp|P24902|ACT_PINCO	44	81.529
sp|D0LWX4|BARP_HALO1	100	35.946
sp|P86700|ACT_CHIOP	96	50.437
sp|Q84M92|ARP4_ARATH	99	36.028
sp|Q61WW9|ARP3_CAEBR	99	37.136
sp|P10994|ACTS_PLEWA	34	100.000
sp|Q9N4I0|ARP3_CAEEL	99	36.675
sp|Q6ZJW9|ARP4_ORYSJ	99	35.402
sp|A2YR10|ARP4_ORYSI	99	35.402
sp|P10982|ACT1_ABSGL	34	84.211
sp|O94805|ACL6B_HUMAN	99	36.919
sp|Q4R333|ACL6A_MACFA	99	35.437
sp|P86173|ACL6B_RAT	99	36.430
sp|Q99MR0|ACL6B_MOUSE	99	36.430
sp|A4FUX8|ACL6B_BOVIN	99	36.430
sp|O96019|ACL6A_HUMAN	99	35.437
sp|Q9Z2N8|ACL6A_MOUSE	99	34.951
sp|P53490|ARP3_ACACA	99	35.208
sp|P32392|ARP3_DROME	99	36.543
sp|Q9P1U1|ARP3B_HUMAN	99	36.881
sp|Q641P0|ARP3B_MOUSE	99	36.386
sp|P00544|FGR_FSVGR	33	86.047
sp|Q9SAF1|ARP3_ARATH	99	33.333
sp|O73723|ARP3_TAKRU	99	36.386
sp|P42528|ARP3_DICDI	99	33.415
sp|P47117|ARP3_YEAST	99	34.624
sp|Q90WD0|ARP3_CHICK	99	35.891
sp|A2AKE7|ACL10_MOUSE	94	33.431
sp|Q6K908|ARP3_ORYSJ	99	32.847
sp|A2X6S3|ARP3_ORYSI	99	32.847
sp|P78712|ARP3_NEUCR	99	34.507
sp|Q4V7C7|ARP3_RAT	99	35.644
sp|Q99JY9|ARP3_MOUSE	99	35.644
sp|Q5R8R1|ARP3_PONAB	99	35.644
sp|P61158|ARP3_HUMAN	99	35.644
sp|P61157|ARP3_BOVIN	99	35.644
sp|P32390|ARP3_SCHPO	99	34.940
sp|Q9H568|ACTL8_HUMAN	97	34.626
sp|Q8L4Y5|ARP7_ARATH	99	38.187
sp|A3ANB5|ARP7_ORYSJ	99	36.785
sp|A2XMK6|ARP7_ORYSI	99	36.785
sp|Q8LGE3|ARP6_ARATH	98	32.117
sp|Q5NBI2|ARP6_ORYSJ	99	30.456
sp|A2WNB0|ARP6_ORYSI	99	30.456
sp|Q09849|ARP42_SCHPO	98	29.952
sp|Q9P7X7|ARP4_SCHPO	98	29.665
sp|Q39596|ACT_OXYRB	24	96.471
sp|Q6C061|ARP4_YARLI	98	28.922
sp|Q7S6X6|ARP6_NEUCR	99	29.833
sp|Q6C982|ARP6_YARLI	98	30.295
sp|P45890|ARP6_DROME	99	27.296
sp|Q5JWF8|ACL10_HUMAN	67	32.922
sp|Q9GZN1|ARP6_HUMAN	99	27.366
sp|Q9D864|ARP6_MOUSE	99	27.366
sp|Q9DEE9|ARP6_CHICK	99	27.296
sp|Q4P2E8|ARP4_USTMA	78	30.854
sp|Q5AW89|ARP4_EMENI	99	27.212
sp|Q4IPI4|ARP4_GIBZE	99	27.015
sp|Q4W9M3|ARP6_ASPFU	98	26.606
sp|Q4WHA3|ARP4_ASPFU	99	27.434
sp|O94241|ARP6_SCHPO	99	28.499
sp|Q7XR80|ARP8_ORYSJ	79	30.921
sp|A8WAT2|ARP8_ORYSI	79	30.921
sp|Q5AXH1|ARP6_EMENI	98	26.949
sp|Q7SHR0|ARP4_NEUCR	99	27.655
sp|P0CM04|ARP6_CRYNJ	99	26.585
sp|P0CM05|ARP6_CRYNB	99	26.585
sp|Q09443|ARP6_CAEEL	99	26.735
sp|Q5AC48|ARP4_CANAL	98	24.215
sp|Q9NZ32|ARP10_HUMAN	98	26.753
sp|Q9FKT0|ARP8_ARATH	77	30.241
sp|Q9QZB7|ARP10_MOUSE	98	26.753
sp|Q3ZBD2|ARP10_BOVIN	98	27.461
sp|Q6CJF4|ARP6_KLULA	98	25.628
sp|Q6FKE7|ARP6_CANGA	98	25.062
sp|Q9C0K3|ARP3C_HUMAN	48	39.037
sp|Q9Y7X8|ARP5_SCHPO	95	29.565
sp|Q9Y7X8|ARP5_SCHPO	95	27.966
sp|Q6BML9|ARP6_DEBHA	98	25.888
sp|P85911|ACT1_PSEMZ	13	93.333
sp|Q940Z2|ARP5_ARATH	92	31.169
sp|Q940Z2|ARP5_ARATH	92	33.607
sp|P80428|ARP4_YEAST	98	26.923
sp|P80428|ARP4_YEAST	98	40.678
sp|Q9C9B2|ARP4A_ARATH	31	36.957
sp|Q5AP59|ARP6_CANAL	98	25.463
sp|Q17GZ9|ARP5_AEDAE	83	27.041
sp|Q17GZ9|ARP5_AEDAE	83	32.773
sp|Q54KZ7|ARP6_DICDI	98	25.385
sp|Q54KZ7|ARP6_DICDI	98	38.843
sp|Q754G5|ARP4_ASHGO	97	26.389
sp|Q754G5|ARP4_ASHGO	97	44.000
sp|Q12509|ARP6_YEAST	99	22.770
sp|Q6CSB9|ARP4_KLULA	97	26.736
sp|Q6CSB9|ARP4_KLULA	97	42.574
sp|Q6FJV8|ARP4_CANGA	97	44.000
sp|Q6FJV8|ARP4_CANGA	97	24.830
sp|P53946|ARP5_YEAST	95	25.532
sp|P53946|ARP5_YEAST	95	30.534
sp|Q54E71|ARP5_DICDI	98	26.336
sp|Q54E71|ARP5_DICDI	98	28.188
sp|Q9VEC3|ARP5_DROME	94	22.857
sp|Q9VEC3|ARP5_DROME	94	31.092
sp|Q6BXN0|ARP4_DEBHA	98	21.753
sp|Q6BXN0|ARP4_DEBHA	98	36.607
