sp|P35032|TRY2_SALSA	100	98.182
sp|P35031|TRY1_SALSA	100	98.182
sp|Q91041|TRYX_GADMO	100	79.091
sp|P16049|TRY1_GADMO	100	78.182
sp|P00762|TRY1_RAT	100	67.873
sp|P07146|TRY2_MOUSE	100	67.421
sp|P35033|TRY3_SALSA	100	68.778
sp|P00763|TRY2_RAT	100	67.421
sp|P70059|TRY2_XENLA	100	68.778
sp|P06872|TRY2_CANLF	100	67.873
sp|P08426|TRY3_RAT	100	67.421
sp|Q29463|TRY2_BOVIN	100	65.611
sp|P00764|TRYP_SQUAC	100	64.545
sp|P00761|TRYP_PIG	100	66.516
sp|P07478|TRY2_HUMAN	100	64.706
sp|P06871|TRY1_CANLF	100	66.516
sp|P19799|TRY1_XENLA	100	65.611
sp|P00760|TRY1_BOVIN	100	65.611
sp|P07477|TRY1_HUMAN	100	63.801
sp|Q90627|TRY1_CHICK	100	64.253
sp|Q90629|TRY3_CHICK	100	65.611
sp|Q90628|TRY2_CHICK	100	64.253
sp|P35030|TRY3_HUMAN	100	63.348
sp|Q8NHM4|TRY6_HUMAN	100	61.991
sp|P32822|TRYB_RAT	100	59.091
sp|P32821|TRYA_RAT	100	59.091
sp|P12788|TRY4_RAT	100	60.360
sp|Q8CGR5|KLK14_MOUSE	99	49.554
sp|P35034|TRYP_PLEPL	99	46.930
sp|Q9P0G3|KLK14_HUMAN	99	46.429
sp|Q9H2R5|KLK15_HUMAN	99	46.121
sp|Q9UBX7|KLK11_HUMAN	99	47.345
sp|Q7JIG6|KLK15_SAGOE	99	45.259
sp|Q9QYN3|KLK11_MOUSE	99	45.133
sp|O88780|KLK8_RAT	99	45.333
sp|P49862|KLK7_HUMAN	99	45.495
sp|P35036|TRY2_ANOGA	98	46.460
sp|Q9Y337|KLK5_HUMAN	99	46.429
sp|P35041|TRY7_ANOGA	98	45.740
sp|P35035|TRY1_ANOGA	98	45.982
sp|O60259|KLK8_HUMAN	100	42.478
sp|Q61955|KLK8_MOUSE	99	44.889
sp|P35037|TRY3_ANOGA	98	45.982
sp|P15949|K1KB9_MOUSE	100	41.880
sp|Q91VE3|KLK7_MOUSE	99	42.793
sp|P00756|K1KB3_MOUSE	100	41.026
sp|Q92876|KLK6_HUMAN	99	42.081
sp|Q9UKQ9|KLK9_HUMAN	99	44.298
sp|P35038|TRY4_ANOGA	99	44.053
sp|P29787|TRY5_AEDAE	98	44.934
sp|Q9UKR3|KLK13_HUMAN	99	45.175
sp|P15947|KLK1_MOUSE	100	40.084
sp|P00755|K1KB1_MOUSE	100	41.880
sp|A8QL56|VSP1_OPHHA	100	41.964
sp|P36375|KLK10_RAT	99	40.517
sp|P00765|TRYP_ASTAS	99	42.308
sp|P15945|K1KB5_MOUSE	100	38.819
sp|Q9UKR0|KLK12_HUMAN	99	45.778
sp|P36368|EGFB2_MOUSE	99	39.485
sp|P00759|KLK2_RAT	99	40.517
sp|P15948|K1B22_MOUSE	100	37.931
sp|P20151|KLK2_HUMAN	100	41.880
sp|P07647|KLK9_RAT	99	40.517
sp|Q8UUJ2|VSPUI_GLOUS	100	39.207
sp|Q09GK1|VSP_PHIOL	100	41.778
sp|E0Y421|VSPY_MACLB	100	42.857
sp|Q07276|KLK1_MACFA	100	40.254
sp|P15946|K1B11_MOUSE	100	38.889
sp|P36369|K1B26_MOUSE	99	39.485
sp|Q61759|K1B21_MOUSE	100	40.171
sp|P06870|KLK1_HUMAN	100	39.076
sp|Q9PT51|VSPB_GLOBL	100	42.857
sp|P32824|KLKR_MASNA	100	39.749
sp|A8QL57|VSP1_BUNMU	100	41.071
sp|A8QL53|VSP1_NAJAT	100	41.071
sp|P36376|KLK12_RAT	99	38.793
sp|Q5MCS0|VSPHA_HYDHA	100	39.732
sp|P00757|K1KB4_MOUSE	95	39.207
sp|P36373|KLK7_RAT	99	39.056
sp|P09582|ESTA_CANLF	99	40.086
sp|P00758|KLK1_RAT	99	39.056
sp|Q61754|K1B24_MOUSE	100	39.831
sp|O73800|VSPSN_GLOHA	100	40.171
sp|P35039|TRY5_ANOGA	99	42.105
sp|P00752|KLK_PIG	100	35.983
sp|Q8AY80|VSPS1_TRIST	100	40.517
sp|Q28773|KLK1_PAPHA	100	39.662
sp|Q8UUJ1|VSPUA_GLOUS	100	40.693
sp|O43240|KLK10_HUMAN	98	40.088
sp|Q9PTL3|VSPSA_GLOBR	100	40.179
sp|P07628|K1KB8_MOUSE	100	37.179
sp|P07288|KLK3_HUMAN	100	39.316
sp|O13060|VSPA_TRIGA	100	40.870
sp|Q2PQJ3|VSP1_BOTJR	100	39.013
sp|Q71QI0|VSP07_TRIST	100	40.870
sp|Q8UVX1|VSPG_GLOUS	100	38.767
sp|P36374|KLK6_RAT	99	38.494
sp|P80931|MCT1A_SHEEP	99	39.111
sp|Q71QI1|VSP12_TRIST	100	39.655
sp|P80219|DDN1_BOVIN	99	40.889
sp|Q71QH6|VSP13_TRIST	100	38.222
sp|P35040|TRY6_ANOGA	99	41.921
sp|Q6DT45|KLK3_MACFA	99	39.914
sp|P29786|TRY3_AEDAE	98	41.518
sp|Q8AY82|VSP1M_TRIST	100	40.435
sp|P0C5B4|VSPGL_GLOSH	100	38.326
sp|P33619|KLK3_MACMU	99	39.914
sp|Q16651|PRSS8_HUMAN	99	39.834
sp|Q76B45|BLTX_BLABR	99	36.948
sp|O97399|TRYP_PHACE	98	39.823
sp|Q9Z0M1|KLK4_MOUSE	99	40.359
sp|J3RYA3|VSP9_CROAD	100	39.394
sp|Q71QJ4|VSP04_TRIST	100	39.316
sp|E5L0E4|VSPB_DABSI	100	39.910
sp|Q8AY78|VSP5M_TRIST	100	39.655
sp|P51779|CFAD_PIG	100	38.696
sp|B0ZT25|VSPH_PROJR	100	40.870
sp|P39675|DERP3_DERPT	99	42.795
sp|Q9PTU8|VSP3_BOTJA	100	38.793
sp|Q9Y5K2|KLK4_HUMAN	99	40.090
sp|Q9PSN3|VSP2_AGKBI	100	37.991
sp|E5L0E6|VSPCA_AGKPL	100	37.719
sp|Q9H3S3|TMPS5_HUMAN	99	43.162
sp|P00766|CTRA_BOVIN	100	42.609
sp|P12323|KLK2_CAVPO	100	35.983
sp|O93267|TRP3_PSEAM	99	36.444
sp|Q9CR35|CTRB1_MOUSE	99	40.611
sp|P09872|VSPCA_AGKCO	100	36.087
sp|Q9ES87|PRSS8_RAT	100	39.256
sp|P80646|CTRB_GADMO	100	43.534
sp|P04813|CTR2_CANLF	99	40.175
sp|J3SDW9|VSPE_CROAD	100	38.053
sp|Q9DF67|VSP2_PROJR	100	40.444
sp|P49275|DERF3_DERFA	99	41.921
sp|O13057|VSP2_PROFL	100	39.912
sp|P00746|CFAD_HUMAN	100	38.095
sp|Q9ESD1|PRSS8_MOUSE	100	38.843
sp|Q9JM71|K1B27_MOUSE	100	39.831
sp|P17538|CTRB1_HUMAN	100	40.435
sp|Q5W958|VSP20_BOTJA	100	37.054
sp|O13063|VSP3_TRIGA	100	40.086
sp|O97370|EURM3_EURMA	99	41.921
sp|P47796|CTRA_GADMO	100	42.609
sp|Q6IWF1|VSPTL_BOTAL	100	37.946
sp|Q9DF68|VSP1_PROJR	100	40.000
sp|Q5FBW2|KLK1_BLABR	100	35.341
sp|P85109|VSP1_GLOBR	100	37.991
sp|P00767|CTRB_BOVIN	100	40.000
sp|Q6GPI1|CTRB2_HUMAN	100	40.000
sp|Q5FBW1|KLK2_BLABR	100	35.341
sp|P16295|FA9_CAVPO	97	41.410
sp|Q71QJ3|VSP01_TRIST	100	38.326
sp|Q91516|VSPPA_TRIST	100	40.000
sp|Q58G94|VSP21_CRODU	100	38.095
sp|B0FXM1|VSP13_CRODU	100	38.095
sp|P81176|VSP1_GLOBL	100	41.026
sp|P33589|VSPF_LACMU	100	36.404
sp|Q9ER04|TMPS5_MOUSE	99	43.404
sp|O46683|MCPT3_SHEEP	99	37.333
sp|Q5W960|VSP12_BOTJA	100	36.771
sp|O13069|VSP2_BOTJA	100	36.957
sp|Q71QJ1|VSP09_TRIST	100	38.326
sp|P69525|TMPS9_MOUSE	100	39.485
sp|P69525|TMPS9_MOUSE	100	38.428
sp|P69525|TMPS9_MOUSE	100	38.158
sp|P18964|VSPA_DABSI	100	38.197
sp|Q6T6S7|VSP1_BITGA	100	35.065
sp|P36178|CTRB2_LITVA	98	41.176
sp|Q9YGJ9|VSPH2_GLOBR	100	40.000
sp|Q7RTY7|OVCH1_HUMAN	99	38.397
sp|Q7RTY7|OVCH1_HUMAN	99	36.555
sp|A0A0S4FKT4|VSP1_CRODO	100	38.095
sp|F8S114|VSPCR_CROAD	100	37.288
sp|J3S3W5|VSP1_CROAD	100	37.288
sp|Q8QG86|VSP_BOTIN	100	37.662
sp|Q9YGS1|VSPA_DEIAC	100	39.286
sp|E0Y418|VSP1_MACLB	100	37.719
sp|P81661|VSPA_BOTJA	100	37.500
sp|E5AJX2|VSP_VIPNI	100	36.161
sp|Q9N2D1|TRYT_PIG	98	40.496
sp|P04071|K1B16_MOUSE	99	36.910
sp|P07338|CTRB1_RAT	99	39.301
sp|Q7Z410|TMPS9_HUMAN	100	39.056
sp|Q7Z410|TMPS9_HUMAN	100	37.118
sp|Q7Z410|TMPS9_HUMAN	100	37.118
sp|Q8NF86|PRS33_HUMAN	100	36.626
sp|B5U6Y3|VSP_ECHOC	100	38.793
sp|P18965|VSPG_DABSI	100	38.462
sp|E0Y420|VSP3_MACLB	100	40.260
sp|O35453|HEPS_MOUSE	98	42.437
sp|P84787|VSP2_PROEL	100	40.517
sp|P0CW18|PRS56_HUMAN	100	37.447
sp|Q9I8X2|VSP1_DEIAC	100	37.391
sp|Q8AY81|VSPST_TRIST	100	37.118
sp|O42207|VSPE2_GLOUS	100	37.662
sp|Q71QI5|VSP03_TRIST	100	41.485
sp|J3S832|VSPB_CROAD	100	38.428
sp|Q71QI8|VSP10_TRIST	100	37.885
sp|Q072L7|VSP_LACST	100	37.611
sp|P69526|TMPS9_RAT	100	39.056
sp|P69526|TMPS9_RAT	100	37.991
sp|P69526|TMPS9_RAT	100	38.158
sp|Q91511|VSP5_PROMU	100	39.827
sp|P06868|PLMN_BOVIN	99	44.206
sp|O93421|VSPPE_GLOHA	100	39.035
sp|P00740|FA9_HUMAN	98	40.789
sp|Q71QI4|VSP05_TRIST	100	38.696
sp|Q6T5L0|VSPSH_GLOSH	100	40.171
sp|P43685|GILX_HELHO	99	40.611
sp|Q00871|CTRB1_LITVA	98	39.819
sp|F2YMG0|PRS56_MOUSE	100	37.021
sp|Q072L6|VSPL_BOTAS	100	40.529
sp|Q95ND7|FA9_PANTR	98	40.789
sp|Q2QA04|VSP_CRODD	100	36.957
sp|Q91510|VSP4_PROMU	100	39.827
sp|Q91508|VSP2_PROMU	100	40.260
sp|Q91509|VSP3_PROMU	100	40.693
sp|Q9DG84|VSP7_PROMU	100	39.394
sp|P20718|GRAH_HUMAN	99	39.381
sp|U5YCR8|VSP_BOTPC	100	36.283
sp|Q27J47|VSPPA_LACMU	100	39.823
sp|P84788|VSP1_PROEL	100	39.827
sp|Q91053|VSP1_GLOUS	100	40.171
sp|P16296|FA9_RAT	98	40.789
sp|Q5R5E8|HEPS_PONAB	99	39.754
sp|P83748|PRS30_RAT	100	38.272
sp|P10144|GRAB_HUMAN	99	38.053
sp|Q9YGI6|VSP2_GLOHA	100	40.426
sp|P19540|FA9_CANLF	98	40.789
sp|P16292|FA9_RABIT	97	40.969
sp|P05981|HEPS_HUMAN	99	39.754
sp|Q05511|HEPS_RAT	98	41.597
sp|P04971|VSPF_BOTAT	100	36.607
sp|Q02844|TRYB1_MOUSE	98	39.256
sp|Q71QI3|VSP5_TRIST	100	35.931
sp|E0Y419|VSPBF_MACLB	100	40.000
sp|P16294|FA9_MOUSE	98	40.351
sp|Q8K1T0|TMPS3_MOUSE	99	39.056
sp|P28293|CATG_MOUSE	99	38.667
sp|Q3T0A3|CFAD_BOVIN	100	36.522
sp|Q7SZE2|VSPD_GLOUS	100	40.000
sp|P0DJF6|VSPC_TRIAB	99	38.095
sp|O13062|VSPC_TRIGA	100	40.175
sp|Q6SA95|FA9_FELCA	98	41.921
sp|P98139|FA7_RABIT	99	39.749
sp|P00771|COGS_LEPPG	99	39.462
sp|Q9QYZ9|PRS30_MOUSE	100	37.037
sp|Q8AY79|VSPS2_TRIST	100	38.667
sp|Q7T229|VSPH_BOTJR	100	37.445
sp|Q91507|VSP1_PROMU	100	40.260
sp|Q71QH7|VSPP_TRIST	100	38.222
sp|O13059|VSP1_TRIGA	100	38.222
sp|Q71QH5|VSP08_TRIST	100	37.445
sp|Q7SYF1|VSPP_CERCE	100	39.207
sp|Q2KJ63|KLKB1_BOVIN	98	39.827
sp|Q9YGJ2|VSP1_GLOHA	100	40.000
sp|Q71QJ0|VSP02_TRIST	100	39.738
sp|P08311|CATG_HUMAN	99	37.333
sp|P0DJF5|VSPPA_TRIAB	100	38.222
sp|P0CG03|VSPBH_BOTAL	100	38.793
sp|Q9YGJ8|VSPPA_GLOBR	100	36.444
sp|Q8K3U6|FA7_RAT	99	37.657
sp|P81286|PLMN_SHEEP	99	40.598
sp|P32038|CFAD_RAT	100	35.065
sp|P0CJ41|VSPAF_TRIAB	100	38.222
sp|K4LLQ2|VSP_BOTBA	100	35.498
sp|P57727|TMPS3_HUMAN	99	38.889
sp|Q9JIQ8|TMPS2_MOUSE	99	40.928
sp|P23946|CMA1_HUMAN	99	34.513
sp|Q9I8X1|VSPP_DEIAC	100	37.778
sp|P21845|TRYB2_MOUSE	98	36.777
sp|Q7SZE1|VSPSX_GLOSA	100	39.556
sp|P40313|CTRL_HUMAN	100	39.394
sp|Q01177|PLMN_RAT	99	40.000
sp|P0DJ86|VSPL_BOTLC	100	35.714
sp|P82981|VSP2_AGKCO	100	38.222
sp|Q9Y5Y6|ST14_HUMAN	98	39.574
sp|Q8QHK3|VSP1_CROAT	100	40.260
sp|Q6IE59|PRS57_RAT	98	37.333
sp|P00773|CELA1_RAT	100	36.402
sp|P15944|TRYT_CANLF	98	37.190
sp|P50342|TRYT_MERUN	98	38.843
sp|Q28153|CELA1_BOVIN	100	36.820
sp|P49864|GRAK_RAT	100	38.261
sp|Q6H321|KLK2_HORSE	99	33.476
sp|Q804X6|FA9_CHICK	99	39.224
sp|P05620|VSP1_PROFL	100	37.445
sp|P22457|FA7_BOVIN	99	37.917
sp|Q9PT40|VSP2_MACLB	100	35.683
sp|P25155|FA10_CHICK	99	37.069
sp|P80010|PLMN_HORSE	99	39.574
sp|P50343|TRYB2_RAT	98	36.777
sp|Q8JH85|VSPA_MACLB	100	37.118
sp|P70375|FA7_MOUSE	99	37.238
sp|J3S835|VSP8_CROAD	100	39.111
sp|Q71QI7|VSP11_TRIST	100	39.301
sp|Q8VIF2|PRS42_MOUSE	99	36.975
sp|P56677|ST14_MOUSE	98	36.170
sp|J3SDX0|VSP4_CROAD	100	39.035
sp|P35048|TRYP_SIMVI	93	39.450
sp|P27435|TRYB1_RAT	98	38.525
sp|P35005|TRYE_DROME	99	37.555
sp|Q9I8W9|VSP4_DEIAC	100	37.069
sp|Q0IIH7|ST14_BOVIN	99	35.146
sp|Q8IYP2|PRS58_HUMAN	95	36.321
sp|O13061|VSPB_TRIGA	100	38.136
sp|P20918|PLMN_MOUSE	99	40.851
sp|Q9BQR3|PRS27_HUMAN	98	36.975
sp|O18783|PLMN_MACEU	100	39.149
sp|P15950|KLK3_RAT	79	40.000
sp|P18291|GRAB_RAT	99	36.564
sp|Q9UNI1|CELA1_HUMAN	100	36.820
sp|O88947|FA10_MOUSE	99	38.034
sp|P20231|TRYB2_HUMAN	98	37.603
sp|Q15661|TRYB1_HUMAN	98	37.603
sp|P98073|ENTK_HUMAN	99	39.574
sp|Q14B24|PRS57_MOUSE	98	37.333
sp|P03953|CFAD_MOUSE	98	34.513
sp|P03952|KLKB1_HUMAN	91	39.906
sp|P00742|FA10_HUMAN	99	37.179
sp|Q2F9P2|FA7_PANTR	99	38.912
sp|P16293|FA9_PIG	97	40.088
sp|P12544|GRAA_HUMAN	93	37.209
sp|P08709|FA7_HUMAN	99	38.912
sp|P98074|ENTK_PIG	99	37.872
sp|P04187|GRAB_MOUSE	99	35.398
sp|O46644|CELA1_MACFA	100	37.238
sp|Q90WD8|OVCH2_BUFJA	99	34.940
sp|Q90WD8|OVCH2_BUFJA	99	34.468
sp|J3SBQ3|VSPD_CROAD	100	37.339
sp|Q802F0|VSPP1_GLOHA	100	35.931
sp|B0FXM2|VSP14_CRODU	100	38.362
sp|E5L0E3|VSPAF_DABSI	100	37.118
sp|Q8UUK2|VSPS1_CROAD	100	39.316
sp|J3S833|VSP2_CROAD	100	39.316
sp|Q63ZK0|AMI_XENLA	99	36.681
sp|P49863|GRAK_HUMAN	100	36.052
sp|Q8QHK2|VSP2_CROAT	100	39.111
sp|Q07943|VDP_BOMMO	99	36.404
sp|P52195|CMA1_PAPHA	99	34.071
sp|Q99MS4|PRS29_MOUSE	99	37.600
sp|Q71QJ2|VSP06_TRIST	100	38.696
sp|O15393|TMPS2_HUMAN	99	38.627
sp|Q9XSM2|TRYT_SHEEP	98	38.115
sp|A7WPL7|CMA1_CAVPO	99	34.513
sp|Q71QH9|VSP14_TRIST	100	38.696
sp|P13366|GRAG_MOUSE	99	34.802
sp|P54627|TRYE_DROER	99	36.245
sp|P80009|PLMN_CANLF	99	38.034
sp|F8S116|VSP5_CROAD	100	39.111
sp|Q5R8X6|PLMN_PONAB	99	40.598
sp|Q63207|FA10_RAT	99	36.052
sp|P56435|CMA1_MACFA	99	33.628
sp|A7LAC6|VSP1_TRIAB	100	37.991
sp|Q06605|GRZ1_RAT	99	36.123
sp|Q2F9P4|FA7_PANPA	99	38.075
sp|P97594|MCPT8_RAT	99	38.053
sp|Q9DF66|VSP3_PROJR	100	37.778
sp|P00772|CELA1_PIG	100	35.391
sp|P98072|ENTK_BOVIN	99	36.864
sp|P08883|GRAF_MOUSE	99	35.242
sp|O35205|GRAK_MOUSE	100	36.052
sp|Q6BEA2|PRS27_RAT	98	36.134
sp|Q5R1M5|CELA1_FELCA	100	36.214
sp|Q6P326|AMI_XENTR	99	36.681
sp|Q66TN7|OVCH2_RHIAE	99	34.538
sp|Q66TN7|OVCH2_RHIAE	99	35.319
sp|Q9DG83|VSP6_PROMU	100	37.555
sp|J3RY93|VSPC_CROAD	100	38.095
sp|P42279|TRYU_DROME	98	34.335
sp|D3ZTE0|FA12_RAT	100	37.449
sp|P81824|VSP1_BOTJA	100	38.938
sp|P09650|MCPT1_RAT	99	34.956
sp|Q9PT41|VSPF5_MACLB	100	36.404
sp|P00747|PLMN_HUMAN	99	40.171
sp|E5L0E5|VSPPA_AGKPL	100	37.168
sp|P09093|CEL3A_HUMAN	100	39.095
sp|Q86WS5|TMPSC_HUMAN	99	37.395
sp|Q5W959|VSP14_BOTJA	100	35.556
sp|Q6UWB4|PRS55_HUMAN	98	33.766
sp|Q8CHN8|MASP1_RAT	91	36.123
sp|P08884|GRAE_MOUSE	99	32.599
sp|A7LAC7|VSP2_TRIAB	100	37.555
sp|P31394|PROC_RAT	99	36.596
sp|Q867B0|CELA1_CANLF	100	35.983
sp|Q6L711|HABP2_RAT	99	36.475
sp|P24158|PRTN3_HUMAN	99	34.783
sp|O60235|TM11D_HUMAN	98	37.445
sp|Q9ER10|BSSP4_MOUSE	98	36.441
sp|P16291|FA9_SHEEP	95	41.518
sp|P54629|TRYU_DROER	99	34.034
sp|O13058|VSP3_PROFL	100	36.797
sp|P04070|PROC_HUMAN	98	35.897
sp|P14272|KLKB1_RAT	98	38.362
sp|Q9GZN4|BSSP4_HUMAN	99	35.417
sp|P00745|PROC_BOVIN	98	37.391
sp|P50340|MCPT1_MERUN	98	34.685
sp|P21812|MCPT4_MOUSE	99	33.186
sp|Q9I8X0|VSP3_DEIAC	100	37.229
sp|Q28278|PROC_CANLF	99	35.169
sp|Q80YC5|FA12_MOUSE	100	36.885
sp|P98064|MASP1_MOUSE	89	36.323
sp|O97507|FA12_PIG	98	36.515
sp|Q28661|PROC_RABIT	99	34.874
sp|P51588|TRYP_NEOBL	99	36.245
sp|Q8K0D2|HABP2_MOUSE	99	36.066
sp|P21842|CMA1_CANLF	99	32.301
sp|A1L453|PRS38_HUMAN	98	36.681
sp|Q06606|GRZ2_RAT	99	37.611
sp|P12545|PLMN_MACMU	99	39.316
sp|P26324|VSPF1_CALRH	100	32.751
sp|Q80WM7|PRS33_MOUSE	100	34.979
sp|Q71QI2|VSP2_TRIST	100	36.638
sp|Q8BJR6|PRS27_MOUSE	98	35.714
sp|P00741|FA9_BOVIN	98	40.693
sp|Q8BW11|PRS58_MOUSE	95	33.019
sp|Q9JHJ7|TEST_MOUSE	99	38.843
sp|Q7RTZ1|OVCH2_HUMAN	98	34.156
sp|Q6IE06|PRS58_RAT	95	32.877
sp|Q5U405|TMPSD_MOUSE	99	37.872
sp|P42280|TRYZ_DROME	100	36.735
sp|Q6QNF4|HGFA_CANLF	99	36.555
sp|P24664|TRYP_SACER	99	37.333
sp|B0FXM3|VSP17_CRODU	100	36.481
sp|Q05319|STUB_DROME	98	33.891
sp|P00743|FA10_BOVIN	99	36.752
sp|Q04962|FA12_CAVPO	100	36.992
sp|Q3V0Q7|TMPSC_MOUSE	100	32.780
sp|P00748|FA12_HUMAN	98	35.443
sp|Q9BYE2|TMPSD_HUMAN	99	38.462
sp|P26262|KLKB1_MOUSE	98	38.362
sp|P54630|TRYZ_DROER	100	36.885
sp|P08519|APOA_HUMAN	99	40.517
sp|Q91Y47|FA11_MOUSE	98	36.842
sp|P35588|HYPB_HYPLI	99	38.053
sp|P11032|GRAA_MOUSE	93	36.449
sp|Q14520|HABP2_HUMAN	99	35.656
sp|Q9NRS4|TMPS4_HUMAN	98	36.087
sp|Q14BX2|PRS55_MOUSE	98	33.766
sp|Q1JRP2|TM11C_MOUSE	99	35.088
sp|P35049|TRYP_FUSOX	98	42.478
sp|P35044|TRYA4_LUCCU	99	40.529
sp|P08861|CEL3B_HUMAN	100	38.430
sp|O19023|CEL3B_MACMU	100	36.777
sp|P54628|TRYT_DROER	98	36.638
sp|Q5S248|TM11E_MOUSE	99	36.404
sp|Q32LI2|PRS58_BOVIN	95	33.178
sp|Q8VHK8|TM11D_MOUSE	98	34.513
sp|Q27289|CTR1_ANOGA	100	36.842
sp|Q91X79|CELA1_MOUSE	100	35.146
sp|Q7M761|OVCH2_MOUSE	98	34.568
sp|P03951|FA11_HUMAN	98	35.931
sp|Q9DBI0|TMPS6_MOUSE	100	34.043
sp|P33587|PROC_MOUSE	99	33.617
sp|B8V7S0|CPP1_ACRMI	100	37.131
sp|Q8BIK6|TMPS7_MOUSE	98	35.897
sp|Q04756|HGFA_HUMAN	99	36.134
sp|Q9UL52|TM11E_HUMAN	99	37.281
sp|P19236|TRYM_CANLF	98	37.805
sp|P00768|CTR2_VESOR	98	35.648
sp|P08217|CEL2A_HUMAN	100	36.066
sp|P47797|VSPF2_CALRH	100	33.188
sp|P98140|FA12_BOVIN	100	35.102
sp|G3V801|NETR_RAT	100	36.585
sp|E7EML9|PRS44_HUMAN	99	36.017
sp|P00769|CTR2_VESCR	98	35.945
sp|P86091|TMPS7_RAT	98	35.470
sp|O08762|NETR_MOUSE	100	36.179
sp|Q9R098|HGFA_MOUSE	99	35.294
sp|P06867|PLMN_PIG	99	38.034
sp|Q9GLP2|PROC_PIG	87	35.922
sp|P11033|GRAD_MOUSE	99	32.468
sp|P79953|OVCH2_XENLA	100	32.932
sp|P79953|OVCH2_XENLA	100	36.325
sp|Q14C59|TM11B_MOUSE	99	36.207
sp|Q8BZ10|TM11G_MOUSE	100	34.632
sp|Q8VCA5|TMPS4_MOUSE	98	36.797
sp|P14417|APOA_MACMU	99	39.316
sp|Q402U7|PRS44_MOUSE	100	33.333
sp|Q29485|PLMN_ERIEU	99	37.931
sp|Q8IU80|TMPS6_HUMAN	99	34.188
sp|P00774|CEL2A_RAT	100	36.885
sp|P08882|GRAC_MOUSE	99	33.480
sp|Q6ZWK6|TM11F_HUMAN	99	35.931
sp|P42278|TRYT_DROME	98	36.364
sp|Q5G270|NETR_GORGO	99	36.885
sp|Q5G266|NETR_TRAPH	99	36.475
sp|P56730|NETR_HUMAN	99	36.475
sp|P48740|MASP1_HUMAN	89	34.978
sp|P97435|ENTK_MOUSE	99	35.802
sp|Q7RTY9|PRS41_HUMAN	100	35.246
sp|Q5G267|NETR_MACMU	99	36.475
sp|Q9CQ52|CEL3B_MOUSE	100	38.272
sp|Q9QUL7|TRYG1_MOUSE	98	37.607
sp|C0HKA4|Y0031_DROME	99	40.708
sp|C0HKA3|TRYGT_DROME	99	40.708
sp|C0HKA2|TRYDT_DROME	99	40.708
sp|P79204|MCPT2_SHEEP	99	31.858
sp|Q5G269|NETR_PONPY	99	36.066
sp|Q5QSK2|TM11G_RAT	99	34.211
sp|P85202|CMA1_RABIT	99	31.858
sp|Q7YRZ7|GRAA_BOVIN	100	32.314
sp|Q5G268|NETR_NOMLE	99	36.066
sp|Q03238|GRAM_RAT	99	33.043
sp|Q5E9Z2|HABP2_BOVIN	99	35.366
sp|Q8VHJ4|TM11D_RAT	98	33.628
sp|Q5G265|NETR_SAGLB	99	36.475
sp|O19045|FA10_RABIT	99	35.345
sp|Q7SIG3|ELA1_SALSA	99	35.294
sp|Q5NTB3|FA11_BOVIN	98	34.632
