sp|P10056|PAPA3_CARPA	100	99.537
sp|P05994|PAPA4_CARPA	100	80.556
sp|P14080|PAPA2_CARPA	99	66.355
sp|P00784|PAPA1_CARPA	100	68.056
sp|P84346|MEX1_JACME	99	64.486
sp|P84347|MEX2_JACME	99	65.581
sp|Q9LM66|XCP2_ARATH	99	53.917
sp|O65493|XCP1_ARATH	99	53.456
sp|P60994|ERVB_TABDI	99	53.704
sp|P83654|ERVC_TABDI	99	53.704
sp|P82474|CPGP2_ZINOF	99	49.074
sp|P43156|CYSP_HEMSP	98	50.467
sp|Q9STL4|CEP2_ARATH	99	51.613
sp|Q9FJ47|SAG12_ARATH	99	50.926
sp|Q9FGR9|CEP1_ARATH	100	50.685
sp|O65039|CYSEP_RICCO	99	50.459
sp|P25776|ORYA_ORYSJ	99	51.152
sp|Q9FMH8|RD21B_ARATH	99	50.691
sp|P25777|ORYB_ORYSJ	100	50.228
sp|P25803|CYSEP_PHAVU	100	51.142
sp|P43297|RD21A_ARATH	100	50.459
sp|P12412|CYSEP_VIGMU	100	49.772
sp|P82473|CPGP1_ZINOF	99	49.537
sp|P25249|CYSP1_HORVU	99	51.584
sp|P25250|CYSP2_HORVU	99	51.584
sp|Q9LT78|RD21C_ARATH	100	49.315
sp|A2XQE8|SAG39_ORYSI	99	50.000
sp|Q7XWK5|SAG39_ORYSJ	99	50.000
sp|P25251|CYSP4_BRANA	99	48.848
sp|P20721|CYSPL_SOLLC	99	50.691
sp|Q94B08|RDL1_ARATH	99	50.000
sp|Q9STL5|CEP3_ARATH	99	50.685
sp|F4JNL3|RDL6_ARATH	100	47.032
sp|Q9SUT0|RDL4_ARATH	100	47.248
sp|Q9LT77|RDL2_ARATH	100	48.416
sp|P83443|MDO1_ANAMC	99	46.047
sp|P00785|ACTN_ACTCH	99	50.000
sp|A5HII1|ACTN_ACTDE	99	49.541
sp|Q9SUS9|RDL5_ARATH	100	46.789
sp|Q7XR52|CYSP1_ORYSJ	99	50.228
sp|O23791|BROM1_ANACO	99	45.833
sp|P80884|ANAN_ANACO	99	46.759
sp|P14518|BROM2_ANACO	99	46.512
sp|Q23894|CYSP3_DICDI	98	41.935
sp|P22895|P34_SOYBN	99	42.857
sp|P25782|CYSP2_HOMAM	97	42.791
sp|P13277|CYSP1_HOMAM	97	43.981
sp|Q8HY81|CATS_CANLF	99	44.796
sp|O97397|CATLL_PHACE	98	42.857
sp|O17473|CATL_BRUPA	99	44.954
sp|P25326|CATS_BOVIN	99	44.749
sp|Q86GF7|CRUST_PANBO	99	45.089
sp|P06797|CATL1_MOUSE	100	41.850
sp|P43236|CATK_RABIT	95	44.498
sp|P07154|CATL1_RAT	100	41.593
sp|Q8HY82|CATS_SAIBB	94	45.755
sp|O60911|CATL2_HUMAN	99	43.304
sp|O70370|CATS_MOUSE	99	43.182
sp|Q9LXW3|RDL3_ARATH	100	43.750
sp|Q9GLE3|CATK_PIG	95	44.976
sp|P61277|CATK_MACMU	95	44.976
sp|P61276|CATK_MACFA	95	44.976
sp|P25774|CATS_HUMAN	95	45.370
sp|P43235|CATK_HUMAN	95	44.976
sp|Q5E968|CATK_BOVIN	95	44.498
sp|Q3ZKN1|CATK_CANLF	95	44.498
sp|P09648|CATL1_CHICK	98	44.292
sp|Q24940|CATLL_FASHE	95	42.453
sp|Q54TR1|CFAD_DICDI	100	39.823
sp|P36184|ACP1_ENTHI	99	41.284
sp|P25784|CYSP3_HOMAM	99	41.441
sp|O35186|CATK_RAT	95	42.857
sp|P49935|CATH_MOUSE	98	42.793
sp|Q10991|CATL1_SHEEP	99	42.081
sp|Q9GKL8|CATL1_CHLAE	99	42.601
sp|P54640|CYSP5_DICDI	96	40.000
sp|Q95029|CATL_DROME	99	40.909
sp|Q26636|CATL_SARPE	99	41.176
sp|Q02765|CATS_RAT	99	42.152
sp|Q90686|CATK_CHICK	98	43.981
sp|Q3T0I2|CATH_BOVIN	98	42.534
sp|P55097|CATK_MOUSE	99	41.014
sp|Q9JI81|CAT8_MOUSE	99	43.556
sp|Q9GL24|CATL1_CANLF	99	41.964
sp|P07711|CATL1_HUMAN	99	40.807
sp|P00786|CATH_RAT	98	40.724
sp|P09668|CATH_HUMAN	98	42.081
sp|O46427|CATH_PIG	98	41.629
sp|Q9R014|CATJ_MOUSE	95	43.056
sp|P25975|CATL1_BOVIN	99	41.333
sp|Q5E998|CATL2_BOVIN	99	41.333
sp|Q9JL96|CATM_MOUSE	99	41.778
sp|Q28944|CATL1_PIG	99	39.732
sp|Q91ZF2|CAT7_MOUSE	99	41.333
sp|Q63088|CATJ_RAT	99	41.704
sp|P15242|TEST2_RAT	99	40.000
sp|Q8H166|ALEU_ARATH	99	40.359
sp|P04989|CYSP2_DICDI	98	36.965
sp|Q10717|CYSP2_MAIZE	99	41.704
sp|Q9JIA9|CATR_MOUSE	99	40.625
sp|P05167|ALEU_HORVU	99	40.724
sp|Q26534|CATL_SCHMA	95	41.509
sp|Q80UB0|TEST2_MOUSE	99	40.889
sp|P25778|ORYC_ORYSJ	99	41.704
sp|Q40143|CYSP3_SOLLC	99	41.629
sp|Q9QZE3|CATQ_RAT	99	40.359
sp|P04988|CYSP1_DICDI	97	37.662
sp|P25781|CYSP_THEAN	90	39.086
sp|A0E358|CATL2_PARTE	93	41.951
sp|D3ZZ07|CAT7_RAT	99	37.778
sp|Q01957|CPP1_ENTHI	99	40.991
sp|Q8RWQ9|ALEUL_ARATH	99	39.910
sp|P43296|RD19A_ARATH	89	40.376
sp|P43295|RD19B_ARATH	89	40.376
sp|Q80LP4|CATV_NPVAH	95	37.019
sp|O91466|CATV_GVCPM	97	39.252
sp|Q94714|CATL1_PARTE	93	40.488
sp|Q06964|CPP3_ENTHI	99	38.739
sp|P46102|CYSP_PLAVN	99	33.469
sp|Q01958|CPP2_ENTHI	99	38.288
sp|P36400|LMCPB_LEIME	89	38.693
sp|Q05094|CYSP2_LEIPI	89	38.235
sp|P25804|CYSP_PEA	95	38.053
sp|Q9VN93|CPR1_DROME	97	37.387
sp|Q6YD92|SILIC_PETFI	99	38.636
sp|P22497|CYSP_THEPA	96	38.498
sp|Q9PYY5|CATV_GVXN	96	36.967
sp|P25775|LMCPA_LEIME	88	39.394
sp|P35591|CYSP1_LEIPI	88	39.394
sp|P14658|CYSP_TRYBB	90	37.186
sp|P25779|CYSP_TRYCR	90	38.191
sp|Q8V5U0|CATV_NPVHZ	95	34.615
sp|P42666|CYSP_PLAVS	99	35.317
sp|P25805|CYSP_PLAFA	99	32.377
sp|Q91BH1|CATV_NPVST	95	35.749
sp|Q10716|CYSP1_MAIZE	95	38.496
sp|Q8B9D5|CATV_NPVR1	95	33.971
sp|Q9SUL1|RD19C_ARATH	95	37.885
sp|P25783|CATV_NPVAC	95	33.971
sp|Q8BM88|CATO_MOUSE	97	35.514
sp|P41715|CATV_NPVCF	90	35.859
sp|Q6VTL7|CATV_NPVCD	90	35.354
sp|P36185|ACP2_ENTHI	99	37.387
sp|P41721|CATV_NPVBM	95	33.493
sp|P54639|CYSP4_DICDI	75	42.197
sp|Q9YMP9|CATV_NPVLD	95	32.536
sp|Q8VYS0|RD19D_ARATH	95	36.842
sp|P43234|CATO_HUMAN	97	35.047
sp|P16311|PEPT1_DERFA	88	37.374
sp|Q94715|CATL3_PARTE	92	37.000
sp|O10364|CATV_NPVOP	90	34.343
sp|Q91GE3|CATV_NPVEP	90	32.653
sp|Q91CL9|CATV_NPVAP	90	35.354
sp|Q9WGE0|CATV_NPVHC	90	33.503
sp|P08176|PEPT1_DERPT	88	37.056
sp|Q1EIQ3|PEPT1_PSOOV	88	38.889
sp|Q8QLK1|CATV_NPVMC	97	35.377
sp|Q9J8B9|CATV_NPVSE	97	35.514
sp|P25780|PEPT1_EURMA	88	35.859
sp|Q94504|CYSP7_DICDI	74	39.655
sp|Q94503|CYSP6_DICDI	75	38.012
sp|Q9YWK4|CATV_NPVBS	95	31.401
sp|Q9UBX1|CATF_HUMAN	91	40.196
sp|Q9R013|CATF_MOUSE	91	39.706
sp|P56203|CATW_MOUSE	98	32.231
sp|Q54ME1|GMSA_DICDI	97	35.586
sp|P56202|CATW_HUMAN	96	31.667
sp|Q3ZCJ8|CATC_BOVIN	90	35.185
sp|P97821|CATC_MOUSE	90	34.112
sp|Q60HG6|CATC_MACFA	90	34.112
sp|P80067|CATC_RAT	90	33.645
sp|O97578|CATC_CANLF	90	33.803
sp|P53634|CATC_HUMAN	90	34.112
sp|Q5RB02|CATC_PONAB	90	34.112
sp|P92133|CATB3_GIAIN	90	33.796
sp|P92132|CATB2_GIAIN	90	34.259
sp|Q9TST1|CATW_FELCA	96	34.167
sp|P32957|CYSP4_VASCU	19	83.333
sp|Q26563|CATC_SCHMA	90	33.636
sp|Q93VC9|CATB2_ARATH	90	30.180
sp|P92131|CATB1_GIAIN	90	31.455
sp|P32956|CYSP3_VASCU	19	80.952
sp|Q94K85|CATB3_ARATH	90	28.829
sp|P43157|CYSP_SCHJA	97	30.980
sp|Q5R6D1|CATB_PONAB	90	30.252
sp|F4HVZ1|CATB1_ARATH	88	30.516
sp|Q4R5M2|CATB_MACFA	90	30.252
sp|P25773|CATL1_FELCA	61	33.813
sp|P07858|CATB_HUMAN	90	29.832
sp|P25792|CYSP_SCHMA	90	31.356
sp|P32955|CYSP2_VASCU	19	78.571
sp|Q9UBR2|CATZ_HUMAN	89	30.556
sp|P43233|CATB_CHICK	90	30.453
sp|P43510|CPR6_CAEEL	90	30.962
sp|P25807|CPR1_CAEEL	90	27.803
sp|Q54QD9|CTSB_DICDI	94	27.111
sp|P43509|CPR5_CAEEL	90	27.273
sp|P43507|CPR3_CAEEL	90	27.948
sp|P32954|CYSP1_VASCU	19	73.171
sp|Q9WUU7|CATZ_MOUSE	89	30.415
sp|P90850|YCF2E_CAEEL	90	28.632
sp|A1E295|CATB_PIG	90	30.290
sp|Q9R1T3|CATZ_RAT	89	30.415
sp|P25802|CYSP1_OSTOS	92	26.556
sp|P05689|CATZ_BOVIN	89	30.093
sp|P19092|CYSP1_HAECO	88	28.947
sp|P00787|CATB_RAT	90	27.234
sp|P10605|CATB_MOUSE	90	27.686
sp|P25793|CYSP2_HAECO	88	29.825
sp|P43508|CPR4_CAEEL	90	26.160
sp|P07688|CATB_BOVIN	90	29.832
sp|Q9UJW2|TINAG_HUMAN	84	26.577
sp|Q3SZI1|TINAG_BOVIN	84	26.577
sp|Q06544|CYSP3_OSTOS	39	38.372
sp|P21381|THPA_THADA	15	60.606
