sp|P28650|PURA1_MOUSE	99	100.000
sp|Q8N142|PURA1_HUMAN	99	96.744
sp|A5PJR4|PURA1_BOVIN	99	95.105
sp|A4Z6H0|PURA1_PIG	99	93.706
sp|Q561L1|PUA1A_XENLA	99	89.720
sp|Q6DIW6|PURA1_XENTR	99	89.720
sp|Q68F20|PUA1B_XENLA	99	88.318
sp|B5DGM3|PUA1B_SALSA	99	85.781
sp|B5X2Z0|PUA1A_SALSA	99	86.215
sp|Q6NSN5|PURA1_DANRE	99	82.984
sp|B5DGM4|PUA1C_SALSA	99	80.653
sp|Q7ZY87|PURA2_XENLA	99	79.118
sp|Q6P875|PUA2A_XENTR	99	78.837
sp|Q28GB0|PUA2B_XENTR	99	78.605
sp|A4Z6H1|PURA2_PIG	99	79.302
sp|P46664|PURA2_MOUSE	99	79.070
sp|Q568F6|PURA2_DANRE	99	79.070
sp|P30520|PURA2_HUMAN	99	78.837
sp|A7MBG0|PURA2_BOVIN	99	79.070
sp|Q5ZJL5|PURA2_CHICK	99	79.302
sp|B0W9B4|PURA_CULQU	99	65.962
sp|Q17G75|PURA_AEDAE	99	65.493
sp|B4JUE4|PURA_DROGR	99	63.466
sp|B4K8W7|PURA_DROMO	99	62.998
sp|B4II68|PURA_DROSE	99	63.700
sp|B3M343|PURA_DROAN	99	63.466
sp|Q9Y0Y2|PURA_DROME	99	63.466
sp|Q299D3|PURA_DROPS	99	63.466
sp|B3P321|PURA_DROER	99	63.232
sp|B4LWK0|PURA_DROVI	99	62.763
sp|B4G518|PURA_DROPE	99	63.466
sp|B4NFS5|PURA_DROWI	99	62.295
sp|A9UTP3|PURA_MONBE	98	61.268
sp|B3S0D3|PURA_TRIAD	99	57.143
sp|P80210|PURA_YEAST	98	57.809
sp|C7GPD7|PURA_YEAS2	98	57.809
sp|A6ZRM0|PURA_YEAS7	98	57.576
sp|C8ZG13|PURA_YEAS8	98	57.576
sp|B5VQJ1|PURA_YEAS6	98	57.343
sp|B3LP64|PURA_YEAS1	98	57.343
sp|C5DD42|PURA_LACTC	98	57.009
sp|Q02787|PURA_SCHPO	98	58.057
sp|Q6CQ65|PURA_KLULA	98	56.643
sp|Q75E56|PURA_ASHGO	98	58.508
sp|Q4P7R2|PURA_USTMA	99	56.682
sp|C5DYR7|PURA_ZYGRC	98	56.177
sp|Q6FMU9|PURA_CANGA	98	55.711
sp|A7TID0|PURA_VANPO	98	56.177
sp|C5MBF2|PURA_CANTT	97	56.000
sp|A5DIP4|PURA_PICGU	97	56.132
sp|P0CH97|PURA_CANAW	97	56.000
sp|P0CH96|PURA_CANAL	97	56.000
sp|A5DSZ3|PURA_LODEL	97	55.294
sp|A3LYS9|PURA_PICST	97	55.529
sp|B9W8Y2|PURA_CANDC	97	55.529
sp|B6JUV1|PURA_SCHJY	98	55.687
sp|A8NDT2|PURA_COPC7	98	56.808
sp|C4R8E8|PURA_KOMPG	97	55.529
sp|A8Q0E3|PURA_MALGO	98	55.581
sp|Q5D8V5|PURA_SCHJA	98	55.059
sp|Q6BUG5|PURA_DEBHA	97	54.481
sp|B0DQB9|PURA1_LACBS	98	55.269
sp|Q6C482|PURA_YARLI	97	54.118
sp|Q0TXG3|PURA_PHANO	99	55.684
sp|C4QCD2|PURA_SCHMA	98	54.118
sp|P0CQ34|PURA_CRYNJ	98	54.060
sp|P0CQ35|PURA_CRYNB	98	53.828
sp|B2VXY5|PURA_PYRTR	98	55.765
sp|A8X7H5|PURA_CAEBR	99	53.132
sp|A8QE42|PURA_BRUMA	98	54.460
sp|C5PAD0|PURA_COCP7	98	53.428
sp|P91134|PURA_CAEEL	99	52.436
sp|B4PPT4|PURA_DROYA	99	58.839
sp|B4PPT4|PURA_DROYA	99	73.282
sp|A8IW34|PURA_CHLRE	99	53.563
sp|C4JYB4|PURA_UNCRE	98	52.719
sp|P21900|PURA_DICDI	98	51.300
sp|Q017T9|PURA_OSTTA	98	53.066
sp|C5JKJ6|PURA_BLAGS	98	51.887
sp|C5GA45|PURA_AJEDR	98	51.887
sp|B9IJ21|PURA_POPTR	98	51.860
sp|A4RYD2|PURA_OSTLU	97	50.831
sp|C0S3Z3|PURA_PARBP	98	50.943
sp|C1FYF6|PURA_PARBD	98	50.943
sp|C1GUH5|PURA_PARBA	98	50.943
sp|Q6T7E8|PURA_TOBAC	98	51.628
sp|Q851S8|PURA2_ORYSJ	98	51.515
sp|C5FC83|PURA_ARTOC	98	50.827
sp|A9XLG1|PURA_SOLBU	98	51.628
sp|A9XLE1|PURA1_CAPFR	98	51.628
sp|B6QB86|PURA_TALMQ	98	51.294
sp|B6GWE7|PURA_PENRW	98	50.588
sp|B8M3A8|PURA_TALSN	98	50.824
sp|A2XD35|PURA_ORYSI	98	51.282
sp|C5WNV2|PURA2_SORBI	98	51.282
sp|A1D1M2|PURA_NEOFI	98	50.824
sp|A6R8V2|PURA_AJECN	98	51.179
sp|Q4WRQ7|PURA_ASPFU	98	50.588
sp|B0XNF8|PURA_ASPFC	98	50.588
sp|C6HBB1|PURA_AJECH	98	50.943
sp|C0NL18|PURA_AJECG	98	50.943
sp|Q10R17|PURA1_ORYSJ	98	51.049
sp|A1CNR3|PURA_ASPCL	98	50.118
sp|B9SL58|PURA2_RICCO	98	51.395
sp|A9TIK2|PURA2_PHYPA	98	50.467
sp|A2QB52|PURA_ASPNC	98	50.588
sp|B0DUI8|PURA2_LACBS	98	52.000
sp|D0NVH9|PURA_PHYIT	98	51.300
sp|C5WVW2|PURA1_SORBI	98	50.816
sp|O24578|PURA_MAIZE	98	50.816
sp|Q0CM45|PURA_ASPTN	98	50.118
sp|B7FUM7|PURA_PHATC	98	50.824
sp|D1ZRH0|PURA_SORMK	97	49.528
sp|Q5BEY7|PURA_EMENI	98	50.353
sp|Q7S604|PURA_NEUCR	97	49.057
sp|O24396|PURA_WHEAT	98	49.883
sp|A4QXV8|PURA_MAGO7	97	49.531
sp|Q2UQQ2|PURA_ASPOR	98	49.647
sp|B8MZA3|PURA_ASPFN	98	49.647
sp|Q96529|PURA_ARATH	98	50.000
sp|A9SCV9|PURA1_PHYPA	98	50.000
sp|A0BD92|PURA_PARTE	98	50.350
sp|Q2H9E8|PURA_CHAGB	98	49.061
sp|A9XLE2|PURA2_CAPFR	98	49.884
sp|B2AWF0|PURA_PODAN	98	46.604
sp|Q8XH63|PURA_CLOPE	98	47.653
sp|A0PXA8|PURA_CLONN	97	47.518
sp|B2V1S6|PURA_CLOBA	98	47.541
sp|Q2S1J1|PURA_SALRD	98	47.332
sp|A3DK09|PURA_CLOTH	97	47.059
sp|Q3B6D0|PURA_CHLL7	97	49.057
sp|B2TRE4|PURA_CLOBB	98	47.307
sp|A4XML6|PURA_CALS8	98	45.221
sp|B0K5I0|PURA_THEPX	98	47.307
sp|B0K8D7|PURA_THEP3	98	47.307
sp|C7Z193|PURA_NECH7	98	45.794
sp|B3EGV7|PURA_CHLL2	97	48.706
sp|C1FNL8|PURA_CLOBJ	98	46.244
sp|A7GJL2|PURA_CLOBL	98	46.244
sp|B1IHP2|PURA_CLOBK	98	46.244
sp|A5I7Y9|PURA_CLOBH	98	46.244
sp|A7FZF9|PURA_CLOB1	98	46.244
sp|A4SCU2|PURA_CHLPM	97	48.000
sp|Q2RG43|PURA_MOOTA	98	48.357
sp|C3KWG8|PURA_CLOB6	97	46.462
sp|B8I5L3|PURA_CLOCE	98	45.688
sp|Q3APK8|PURA_CHLCH	97	47.406
sp|Q30UH5|PURA_SULDN	98	45.794
sp|B1KU85|PURA_CLOBM	98	45.775
sp|Q181Q7|PURA_PEPD6	98	48.131
sp|B4SC75|PURA_PELPB	97	47.406
sp|B0TA52|PURA_HELMI	98	47.183
sp|Q3A8S5|PURA_CARHZ	98	48.009
sp|Q8R6T8|PURA_CALS4	98	47.897
sp|Q9A1P8|PURA_STRP1	97	46.081
sp|B9DT31|PURA_STRU0	97	45.843
sp|Q98F97|PURA_RHILO	97	46.572
sp|Q8KAK6|PURA_CHLTE	98	47.209
sp|Q1J8S0|PURA_STRPF	97	46.081
sp|Q48VK8|PURA_STRPM	97	45.843
sp|Q1JIX0|PURA_STRPD	97	45.843
sp|P0DD55|PURA_STRPQ	97	45.843
sp|P0DD54|PURA_STRP3	97	45.843
sp|C0MFY0|PURA_STRS7	97	46.081
sp|Q5M2A7|PURA_STRT2	97	45.735
sp|Q5LXQ5|PURA_STRT1	97	45.735
sp|Q97D87|PURA_CLOAB	98	46.136
sp|A1BJ01|PURA_CHLPD	97	46.698
sp|B2A449|PURA_NATTJ	96	44.524
sp|Q24MC6|PURA_DESHY	97	45.519
sp|Q03IE5|PURA_STRTD	97	45.498
sp|Q8P2U1|PURA_STRP8	97	45.368
sp|Q5XE45|PURA_STRP6	97	45.368
sp|A8AZM9|PURA_STRGC	97	45.606
sp|Q10ZD0|PURA_TRIEI	97	46.824
sp|Q8UCN6|PURA_AGRFC	97	45.154
sp|B9MLK0|PURA_CALBD	98	45.221
sp|B8G0I5|PURA_DESHD	97	45.283
sp|C0MAE4|PURA_STRE4	97	45.843
sp|Q11DJ4|PURA_CHESB	97	45.390
sp|B3QQZ0|PURA_CHLP8	98	46.528
sp|A2RCA2|PURA_STRPG	97	45.606
sp|Q1JNS3|PURA_STRPC	97	45.606
sp|B5XJH8|PURA_STRPZ	97	45.368
sp|A5N4D3|PURA_CLOK5	98	45.775
sp|A6TXB3|PURA_ALKMQ	97	44.340
sp|Q8DW14|PURA_STRMU	97	45.972
sp|B7KCX9|PURA_CYAP7	97	46.244
sp|B8FB83|PURA_DESAA	97	44.941
sp|Q3MBG1|PURA_ANAVT	97	46.118
sp|Q92MA5|PURA_RHIME	97	45.154
sp|Q2K4X9|PURA_RHIEC	97	44.681
sp|Q8YMZ0|PURA_NOSS1	97	45.647
sp|P65888|PURA_STRR6	97	45.368
sp|P65887|PURA_STRPN	97	45.368
sp|B8ZJJ5|PURA_STRPJ	97	45.368
sp|Q04N48|PURA_STRP2	97	45.368
sp|A3CQU5|PURA_STRSV	97	45.131
sp|B3PY13|PURA_RHIE6	97	44.681
sp|B1XIL5|PURA_SYNP2	97	45.070
sp|P65886|PURA_STRA5	97	45.368
sp|P65885|PURA_STRA3	97	45.368
sp|A6M3K0|PURA_CLOB8	98	47.073
sp|Q1MCS2|PURA_RHIL3	97	44.444
sp|B2J8B7|PURA_NOSP7	97	46.009
sp|C3MI14|PURA_SINFN	97	45.154
sp|B5ZMS8|PURA_RHILW	97	44.208
sp|Q8IDF6|PURA_PLAF7	98	44.366
sp|Q9U8D3|PURA_PLAFA	98	44.262
sp|B1M1K0|PURA_METRJ	98	45.176
sp|Q6G4G5|PURA_BARHE	97	46.462
sp|A5VS40|PURA_BRUO2	97	45.626
sp|Q3JZ68|PURA_STRA1	97	45.131
sp|Q6NF38|PURA_CORDI	97	46.009
sp|A0LWT8|PURA_ACIC1	98	46.853
sp|A4J9P7|PURA_DESRM	98	44.836
sp|A9IQ57|PURA_BART1	97	45.626
sp|P65879|PURA_BRUSU	97	45.390
sp|P65878|PURA_BRUME	97	45.390
sp|C0REU7|PURA_BRUMB	97	45.390
sp|A9M7I3|PURA_BRUC2	97	45.390
sp|P0C115|PURA_BRUAB	97	45.390
sp|Q2YQI5|PURA_BRUA2	97	45.390
sp|B9JRD7|PURA_AGRVS	97	43.972
sp|B1WSJ0|PURA_CYAA5	97	45.647
sp|A6WY94|PURA_OCHA4	97	45.626
sp|B8DVC2|PURA_BIFA0	98	45.775
sp|A6UCR6|PURA_SINMW	97	43.972
sp|P73290|PURA_SYNY3	97	45.882
sp|Q0ATY3|PURA_SYNWW	97	45.283
sp|A4W440|PURA_STRS2	97	44.418
sp|C0ZA40|PURA_BREBN	98	45.561
sp|Q8FMB0|PURA_COREF	98	46.262
sp|A9WWG0|PURA_BRUSI	97	45.154
sp|Q747F9|PURA_GEOSL	97	44.706
sp|Q1CUP8|PURA_HELPH	98	44.131
sp|A6LIF5|PURA_PARD8	98	44.860
sp|Q7VD77|PURA_PROMA	97	46.244
sp|B6JKI4|PURA_HELP2	98	44.028
sp|Q31KI0|PURA_SYNE7	97	45.755
sp|Q5N1D4|PURA_SYNP6	97	45.755
sp|A5FHR3|PURA_FLAJ1	98	45.221
sp|A4QHG2|PURA_CORGB	98	46.262
sp|A5K2F3|PURA_PLAVS	98	41.920
sp|Q8NM16|PURA_CORGL	98	46.262
sp|Q88SV6|PURA_LACPL	97	45.131
sp|A9BEC8|PURA_PROM4	97	44.575
sp|B3DNT3|PURA_BIFLD	98	44.366
sp|Q47KH7|PURA_THEFY	97	46.604
sp|Q8G6T9|PURA_BIFLO	98	44.366
sp|B8D1A3|PURA_HALOH	97	49.296
sp|B7GT29|PURA_BIFLS	98	44.366
sp|Q6G1A4|PURA_BARQU	97	46.099
sp|Q8F738|PURA_LEPIN	98	44.988
sp|Q72PA7|PURA_LEPIC	98	44.988
sp|Q1D936|PURA_MYXXD	98	45.622
sp|Q82ER6|PURA_STRAW	98	45.647
sp|Q3SNC6|PURA_NITWN	97	44.444
sp|B0CBU2|PURA_ACAM1	97	44.941
sp|B7JXN4|PURA_CYAP8	97	44.706
sp|A0LZF7|PURA_GRAFK	98	43.925
sp|B3L781|PURA_PLAKH	98	42.254
sp|B7L289|PURA_METC4	98	44.000
sp|Q026Q7|PURA_SOLUE	98	43.488
sp|Q2JQX5|PURA_SYNJA	97	44.496
sp|B5ZA21|PURA_HELPG	98	44.131
sp|A8ZTF0|PURA_DESOH	97	43.396
sp|Q64QR7|PURA_BACFR	98	44.860
sp|Q5LAD5|PURA_BACFN	98	44.860
sp|B1I6P8|PURA_DESAP	98	46.262
sp|A1SPV6|PURA_NOCSJ	97	45.602
sp|Q1QP77|PURA_NITHX	97	44.444
sp|A2C7N3|PURA_PROM3	97	44.104
sp|Q9ZMI1|PURA_HELPJ	98	43.794
sp|Q9X8P6|PURA_STRCO	98	45.433
sp|Q0AB55|PURA_ALKEH	99	44.780
sp|P56137|PURA_HELPY	98	43.326
sp|B9L6S4|PURA_NAUPA	98	43.192
sp|B2US87|PURA_HELPS	98	43.662
sp|C3PJK0|PURA_CORA7	97	45.775
sp|Q7V6A8|PURA_PROMM	97	43.868
sp|A0ZZG5|PURA_BIFAA	98	44.131
sp|B1Z962|PURA_METPB	98	43.529
sp|A6Q5H2|PURA_NITSB	97	43.765
sp|Q20Z24|PURA_RHOPB	97	43.972
sp|Q6AN65|PURA_DESPS	98	44.131
sp|Q8A6N4|PURA_BACTN	99	42.986
sp|B0JXF6|PURA_MICAN	97	44.836
sp|Q4JXT3|PURA_CORJK	97	44.601
sp|Q0I8J6|PURA_SYNS3	97	43.868
sp|C0QB49|PURA_DESAH	98	44.366
sp|A5GSC3|PURA_SYNR3	97	44.780
sp|A6H0U4|PURA_FLAPJ	98	44.393
sp|A8YTK4|PURA_LACH4	97	42.824
sp|A1ALC9|PURA_PELPD	97	43.192
sp|B8DQ18|PURA_DESVM	97	44.000
sp|Q1WRH2|PURA_LACS1	97	43.230
sp|A5ED09|PURA_BRASB	97	44.208
sp|Q317B9|PURA_DESAG	97	42.824
sp|Q02WK8|PURA_LACLS	97	44.550
sp|A8I1V7|PURA_AZOC5	97	44.208
sp|B2ICM9|PURA_BEII9	97	44.681
sp|A6L1X1|PURA_BACV8	99	44.419
sp|B8IPM5|PURA_METNO	97	44.444
sp|Q7U5D4|PURA_SYNPX	97	43.590
sp|B3Q6W6|PURA_RHOPT	97	43.735
sp|Q9CE93|PURA_LACLA	97	44.550
sp|Q7MWW8|PURA_PORGI	98	45.433
sp|Q3ALR7|PURA_SYNSC	97	43.224
sp|A2RN80|PURA_LACLM	97	44.313
sp|Q6N1V9|PURA_RHOPA	97	43.735
sp|C0R2E2|PURA_BRAHW	97	42.824
sp|B9J8Q9|PURA_AGRRK	97	45.154
sp|Q89EM1|PURA_BRADU	97	44.444
sp|Q8DLG2|PURA_THEEB	97	44.340
sp|A5GJD1|PURA_SYNPW	97	43.192
sp|A5CY74|PURA_PELTS	97	44.340
sp|C4L014|PURA_EXISA	98	43.427
sp|B1VHT9|PURA_CORU7	97	44.836
sp|A0L7T9|PURA_MAGMM	97	42.459
sp|Q2J0H0|PURA_RHOP2	97	43.026
sp|B1X5S1|PURA_PAUCH	97	44.000
sp|A7I328|PURA_CAMHC	99	42.191
sp|O67321|PURA_AQUAE	98	44.444
sp|Q131X4|PURA_RHOPS	97	43.262
sp|Q0BXJ3|PURA_HYPNA	98	44.235
sp|Q7RJF9|PURA_PLAYO	98	41.784
sp|Q2LSI8|PURA_SYNAS	98	43.326
sp|Q7VHL2|PURA_HELHP	98	42.958
sp|Q07J18|PURA_RHOP5	97	43.262
sp|Q2RVD8|PURA_RHORT	97	44.313
sp|Q4FN13|PURA_PELUB	98	42.824
sp|Q5QW95|PURA_IDILO	99	44.780
sp|Q17W85|PURA_HELAH	98	42.389
sp|A5F534|PURA_VIBC3	97	44.000
sp|B9M1R2|PURA_GEODF	98	42.857
sp|A4Z0B8|PURA_BRASO	97	43.735
sp|P58793|PURA_FUSNN	98	43.427
sp|B1VMC3|PURA_STRGG	98	44.860
sp|Q4X2S8|PURA_PLACH	98	42.019
sp|C3LRR4|PURA_VIBCM	97	44.000
sp|Q9KNX8|PURA_VIBCH	97	44.000
sp|B9KYV8|PURA_THERP	98	41.218
sp|Q9RHX5|PURA_CORAM	97	46.244
sp|Q4KJ68|PURA_PSEF5	98	44.131
sp|A2BPY8|PURA_PROMS	97	45.540
sp|O68581|PURA_FUSNU	98	42.958
sp|A4XPZ3|PURA_PSEMY	98	43.326
sp|B0UJ78|PURA_METS4	97	43.972
sp|Q39QK1|PURA_GEOMG	98	42.155
sp|Q74KY3|PURA_LACJO	97	42.118
sp|Q3AWR7|PURA_SYNS9	97	43.396
sp|B4UGW9|PURA_ANASK	97	44.104
sp|A0JSA1|PURA_ARTS2	97	44.601
sp|B4F271|PURA_PROMH	99	43.387
sp|A3PBN1|PURA_PROM0	97	45.070
sp|A1V9U1|PURA_DESVV	97	42.118
sp|B8JDH9|PURA_ANAD2	97	44.104
sp|Q2IQF7|PURA_ANADE	97	44.104
sp|Q2W2D1|PURA_MAGSA	97	44.313
sp|A7HV25|PURA_PARL1	97	43.396
sp|Q4YU52|PURA_PLABA	98	41.315
sp|Q725K9|PURA_DESVH	97	42.118
sp|B2G550|PURA_LACRJ	97	44.340
sp|A5VHM0|PURA_LACRD	97	44.340
sp|Q46GR9|PURA_PROMT	97	43.160
sp|A2C0W6|PURA_PROM1	97	43.160
sp|Q839Y4|PURA_ENTFA	96	43.705
sp|Q045S7|PURA_LACGA	97	42.118
sp|A8G3M2|PURA_PROM2	97	44.706
sp|Q3SL57|PURA_THIDA	98	43.692
sp|Q2GH05|PURA_EHRCR	98	43.294
sp|B3EAS4|PURA_GEOLS	98	42.019
sp|Q1MRW8|PURA_LAWIP	97	41.745
sp|B8EK29|PURA_METSB	97	43.925
sp|B1JAI0|PURA_PSEPW	98	43.427
sp|A5GC19|PURA_GEOUR	98	42.389
sp|C5C333|PURA_BEUC1	98	44.289
sp|Q83FF0|PURA_TROWT	97	44.731
sp|Q83H67|PURA_TROW8	97	44.731
sp|Q1IJT2|PURA_KORVE	98	41.822
sp|Q3BWF4|PURA_XANC5	98	42.857
sp|Q8PNB5|PURA_XANAC	98	42.857
sp|Q7V2H1|PURA_PROMP	97	43.765
sp|C6DFJ2|PURA_PECCP	97	44.131
sp|A7HDA9|PURA_ANADF	98	42.353
sp|P9WHN3|PURA_MYCTU	97	44.804
sp|P9WHN2|PURA_MYCTO	97	44.804
sp|A5TZ84|PURA_MYCTA	97	44.804
sp|C1AK32|PURA_MYCBT	97	44.804
sp|A1KFH8|PURA_MYCBP	97	44.804
sp|P65881|PURA_MYCBO	97	44.804
sp|Q1QY21|PURA_CHRSD	98	43.192
sp|A4ITU9|PURA_GEOTN	96	43.230
sp|Q3ZXV0|PURA_DEHMC	98	42.890
sp|A5FQS4|PURA_DEHMB	98	42.890
sp|B8HY86|PURA_CYAP4	97	45.647
sp|B8GND3|PURA_THISH	98	42.657
sp|A7ZAP4|PURA_BACVZ	96	43.705
sp|Q6D072|PURA_PECAS	97	44.131
sp|Q5LTU4|PURA_RUEPO	97	43.735
sp|A8LDR3|PURA_FRASN	97	44.941
sp|Q5WAI0|PURA_BACSK	96	44.048
sp|B6YR45|PURA_AZOPC	98	43.925
sp|Q1I454|PURA_PSEE4	98	43.192
sp|B5YKK9|PURA_THEYD	97	43.972
sp|C1DLQ8|PURA_AZOVD	98	43.192
sp|Q2YBX2|PURA_NITMU	99	42.989
sp|Q9PG47|PURA_XYLFA	98	43.091
sp|Q31C27|PURA_PROM9	97	44.548
sp|A6Q6M5|PURA_SULNB	98	40.515
sp|A5VFF3|PURA_SPHWW	97	43.735
sp|B2GL12|PURA_KOCRD	97	45.519
sp|Q2G4V4|PURA_NOVAD	97	43.365
sp|B8HBV4|PURA_PSECP	97	44.131
sp|Q9HUM6|PURA_PSEAE	98	43.192
sp|Q02F80|PURA_PSEAB	98	43.192
sp|B7V201|PURA_PSEA8	98	43.192
sp|Q2JQ36|PURA_SYNJB	97	44.131
sp|A0LHR1|PURA_SYNFM	98	42.623
sp|Q88DD8|PURA_PSEPK	98	43.192
sp|B0KKZ0|PURA_PSEPG	98	43.192
sp|A5W9S5|PURA_PSEP1	98	43.192
sp|A1R2A8|PURA_PAEAT	97	44.366
sp|Q6F243|PURA_MESFL	96	43.333
sp|Q0AS86|PURA_MARMM	99	43.357
sp|Q3KIY4|PURA_PSEPF	98	43.427
sp|Q03TS9|PURA_LACBA	97	42.891
sp|C5D9W9|PURA_GEOSW	96	43.230
sp|Q7NG93|PURA_GLOVI	97	44.366
sp|A6VD51|PURA_PSEA7	98	42.958
sp|A1URK5|PURA_BARBK	97	42.689
sp|Q3YRQ6|PURA_EHRCJ	97	42.790
sp|A7GVN0|PURA_BACCN	96	43.705
sp|B2HPW4|PURA_MYCMM	97	44.755
sp|Q7M7V8|PURA_WOLSU	98	40.984
sp|Q3Z7V0|PURA_DEHM1	98	42.657
sp|A9MFN5|PURA_SALAR	97	42.723
sp|C3KDW8|PURA_PSEFS	98	43.326
sp|Q8EKX9|PURA_OCEIH	96	42.381
sp|Q3A828|PURA_PELCD	98	42.723
sp|Q65CR5|PURA_BACLD	96	43.468
sp|Q5KU76|PURA_GEOKA	96	42.381
sp|B4U9K9|PURA_HYDS0	98	43.529
sp|B0U498|PURA_XYLFM	98	42.857
sp|A8H8L8|PURA_SHEPA	97	44.393
sp|Q2SBC8|PURA_HAHCH	98	42.424
sp|O31047|PURA_EDWI9	98	43.560
sp|A2SHA4|PURA_METPP	98	42.227
sp|B2VCW8|PURA_ERWT9	97	43.590
sp|Q8PBR6|PURA_XANCP	98	43.023
sp|B0RYD5|PURA_XANCB	98	43.023
sp|Q4URT6|PURA_XANC8	98	43.023
sp|B0TUV4|PURA_SHEHH	97	44.626
sp|Q0RBA3|PURA_FRAAA	97	44.471
sp|O69595|PURA_MYCLE	97	44.601
sp|B8ZU80|PURA_MYCLB	97	44.601
sp|A2BVG8|PURA_PROM5	97	43.897
sp|Q7MH07|PURA_VIBVY	97	43.387
sp|A0RMY9|PURA_CAMFF	98	41.686
sp|P40607|PURA_VIBPA	97	43.155
sp|B8J4N1|PURA_DESDA	97	41.822
sp|Q2J4S8|PURA_FRACC	97	43.396
sp|A0QQH7|PURA_MYCS2	97	45.349
sp|A7MM94|PURA_CROS8	97	42.488
sp|Q1GF65|PURA_RUEST	97	42.191
sp|C0Q6D4|PURA_SALPC	97	42.958
sp|B2SNJ3|PURA_XANOP	98	42.389
sp|A8G8V4|PURA_SERP5	97	42.890
sp|B6ITA0|PURA_RHOCS	97	42.925
sp|Q03W69|PURA_LEUMM	97	42.043
sp|Q8DCU4|PURA_VIBVU	97	43.155
sp|Q87B33|PURA_XYLFT	98	42.623
sp|B2I7V8|PURA_XYLF2	98	42.623
sp|Q7MAX9|PURA2_PHOLL	98	42.623
sp|A0PS01|PURA_MYCUA	97	44.755
sp|Q87VJ9|PURA_PSESM	98	42.488
sp|B2GEZ1|PURA_LACF3	98	42.488
sp|Q4ZYX5|PURA_PSEU2	98	42.254
sp|Q5HST3|PURA_CAMJR	99	42.558
sp|A1W1A5|PURA_CAMJJ	99	42.558
sp|A7H5L7|PURA_CAMJD	99	42.558
sp|Q3J0Z3|PURA_RHOS4	97	42.453
sp|A3PL98|PURA_RHOS1	97	42.553
sp|A8FJC0|PURA_BACP2	96	43.128
sp|A8FNG4|PURA_CAMJ8	99	42.558
sp|Q9PMG4|PURA_CAMJE	99	42.558
sp|B9KKA7|PURA_RHOSK	97	42.453
sp|Q11UE6|PURA_CYTH3	98	42.824
sp|B3CL83|PURA_WOLPP	98	42.118
sp|B6J083|PURA_COXB2	97	41.412
sp|B6J734|PURA_COXB1	97	41.412
sp|Q48NZ7|PURA_PSE14	98	42.254
sp|B8CIP5|PURA_SHEPW	97	44.028
sp|A7FMX4|PURA_YERP3	97	42.723
sp|B8DAL0|PURA_LISMH	96	45.238
sp|Q9K5R0|PURA_BACHD	97	43.230
sp|B1MIV1|PURA_MYCA9	97	44.804
sp|B4T2S2|PURA_SALNS	97	42.723
sp|B4TFB1|PURA_SALHS	97	42.723
sp|Q606N8|PURA_METCA	97	42.488
