sp|P12995|BIOA_ECOLI	100	99.533
sp|P12677|BIOA_SALTY	99	86.417
sp|P53656|BIOA_ESCVU	99	84.075
sp|P36568|BIOA_SERMA	99	71.395
sp|P57379|BIOA_BUCAI	99	59.485
sp|Q89AK4|BIOA_BUCBP	99	56.440
sp|Q5LEY1|BIOAB_BACFN	98	60.000
sp|Q64VX4|BIOAB_BACFR	98	59.762
sp|E1WTS4|BIOAB_BACF6	98	59.762
sp|Q8A7T2|BIOAB_BACTN	98	58.810
sp|E6SRG2|BIOAB_BACT6	98	59.338
sp|Q8K9P0|BIOA_BUCAP	99	57.845
sp|P44426|BIOA_HAEIN	98	57.619
sp|Q9FCC2|BIOA_STRCO	98	54.048
sp|P46395|BIOA_CORGL	97	51.190
sp|P50277|BIOA_YEAST	96	46.696
sp|P45488|BIOA_MYCLE	96	49.522
sp|P9WQ81|BIOA_MYCTU	96	49.880
sp|P9WQ80|BIOA_MYCTO	96	49.880
sp|P0A4X7|BIOA_MYCBO	96	49.880
sp|Q74CT9|BIOA_GEOSL	98	37.698
sp|P22805|BIOA_LYSSH	94	36.854
sp|Q2FVJ6|BIOA_STAA8	97	32.037
sp|Q728P4|BIOA_DESVH	97	37.162
sp|B7GHM5|BIOA_ANOFW	96	36.195
sp|P53555|BIOK_BACSU	99	34.081
sp|O66557|BIOA_AQUAE	97	34.475
sp|Q58696|BIOA_METJA	97	33.482
sp|O25627|BIOA_HELPY	96	35.198
sp|Q9ZKM5|BIOA_HELPJ	97	34.713
sp|P30268|Y2045_BACPE	94	30.000
sp|P33189|YHXA_BACSU	92	31.818
sp|P63567|ARGD_BRUSU	95	30.935
sp|P63566|ARGD_BRUME	95	30.935
sp|P28269|OAPT_PSEPU	92	30.340
sp|A7MIU0|PAT_CROS8	90	31.298
sp|O66442|ARGD_AQUAE	91	30.179
sp|Q8FDF5|PAT_ECOL6	90	31.726
sp|B1LF65|PAT_ECOSM	90	31.899
sp|Q0TD34|PAT_ECOL5	90	31.899
sp|Q9I700|BAUA_PSEAE	92	28.230
sp|Q31WW1|PAT_SHIBS	90	31.899
sp|P42588|PAT_ECOLI	90	31.899
sp|B1XG77|PAT_ECODH	90	31.899
sp|C4ZQY9|PAT_ECOBW	90	31.899
sp|Q1R6Q7|PAT_ECOUT	90	31.899
sp|B6I445|PAT_ECOSE	90	31.899
sp|A1AFZ3|PAT_ECOK1	90	31.899
sp|B7N0M2|PAT_ECO81	90	31.899
sp|B5YRB3|PAT_ECO5E	90	31.899
sp|Q8XAN1|PAT_ECO57	90	31.899
sp|B7LH08|PAT_ECO55	90	31.899
sp|B7MB08|PAT_ECO45	90	31.899
sp|B7UIY0|PAT_ECO27	90	31.899
sp|A7ZRV6|PAT_ECO24	90	31.899
sp|A8A4N0|PAT_ECOHS	90	31.899
sp|B1IRP4|PAT_ECOLC	90	31.899
sp|Q3YXH0|PAT_SHISS	90	31.899
sp|B7ND61|PAT_ECOLU	90	31.899
sp|B7LZM2|PAT_ECO8A	90	31.646
sp|B7LQF8|PAT_ESCF3	90	31.899
sp|Q8Z3L9|PAT_SALTI	68	35.374
sp|B4TIU6|PAT_SALHS	68	35.374
sp|A6TEB2|PAT_KLEP7	78	33.036
sp|Q83JJ8|PAT_SHIFL	90	31.899
sp|Q0T0J2|PAT_SHIF8	90	31.899
sp|B7NJT8|PAT_ECO7I	90	31.646
sp|B5REH5|PAT_SALG2	68	35.374
sp|B5QZ53|PAT_SALEP	68	35.374
sp|B5FHV3|PAT_SALDC	68	35.374
sp|Q8ZLX7|PAT_SALTY	68	35.374
sp|B4TVV2|PAT_SALSV	68	35.374
sp|B4T688|PAT_SALNS	68	35.374
sp|B5F6B4|PAT_SALA4	68	35.374
sp|B5BG29|PAT_SALPK	68	35.374
sp|Q5PC95|PAT_SALPA	68	35.374
sp|B5XTY7|PAT_KLEP3	78	33.036
sp|Q9RW75|LYSJ_DEIRA	92	31.250
sp|A9MPU4|PAT_SALAR	78	33.929
sp|Q8UI71|ARGD_AGRFC	92	30.730
sp|A8APX8|PAT_CITK8	90	31.726
sp|Q9I6J2|SPUC_PSEAE	98	27.376
sp|C0PYZ1|PAT_SALPC	68	35.374
sp|Q57JP1|PAT_SALCH	68	35.374
sp|Q98BB7|ARGD_RHILO	91	32.832
sp|A9N5Z8|PAT_SALPB	68	35.034
sp|P57600|ARGD_BUCAI	91	29.695
sp|Q6D6Y6|PAT_PECAS	88	31.332
sp|O94562|YGD3_SCHPO	98	27.594
sp|Q84P52|GATP3_SOLLC	98	26.949
sp|Q84P54|GATP1_SOLLC	98	26.726
sp|Q9PIR7|ARGD_CAMJE	97	28.297
sp|Q88RB9|DAVT_PSEPK	94	30.000
sp|P22256|GABT_ECOLI	80	31.143
sp|A4WEQ6|PAT_ENT38	90	30.435
sp|P94427|GABT_BACSU	79	31.339
sp|Q8TUZ5|ARGD_METKA	97	31.190
sp|Q58131|ARGD_METJA	94	30.221
sp|Q84P53|GATP2_SOLLC	92	26.014
sp|Q7VMS5|ARGD_HAEDU	96	30.549
sp|B8BBZ7|GATP3_ORYSI	98	26.398
sp|Q8FTN2|ARGD_COREF	90	30.457
sp|P59320|ARGD_SHEON	80	34.286
sp|Q6ZCF0|GATP3_ORYSJ	98	26.398
sp|Q9AAL3|ARGD1_CAUCR	92	33.167
sp|Q07907|ARGD_GEOSE	94	30.435
sp|Q9I6M4|DAVT_PSEAE	90	30.198
sp|P40732|ARGD_SALTY	93	30.918
sp|Q5SHH5|LYSJ_THET8	92	33.000
sp|Q8Z1Z3|ARGD_SALTI	93	30.602
sp|P60299|OAT2_STAAW	93	30.392
sp|Q6GAW9|OAT2_STAAS	93	30.392
sp|P60298|OAT2_STAAN	93	30.392
sp|P60297|OAT2_STAAM	93	30.392
sp|Q5HHC8|OAT2_STAAC	93	30.392
sp|Q92SA0|ARGD_RHIME	91	31.646
sp|P59324|ARGD_YERPE	86	31.551
sp|Q9CHD3|ARGD_LACLA	90	30.334
sp|Q8EP32|OAT_OCEIH	82	31.285
sp|P59086|ARGD_BUCAP	90	30.175
sp|Q93R93|LYSJ_THET2	92	32.750
sp|Q10G56|OAT_ORYSJ	94	28.571
sp|Q89VE9|ARGD1_BRADU	91	30.326
sp|O53379|Y3329_MYCTU	83	30.894
sp|Q6GID1|OAT2_STAAR	93	30.392
sp|Q59282|ARGD_CORGL	93	29.902
sp|Q8NYM5|OAT1_STAAW	94	29.369
sp|Q6GCU1|OAT1_STAAS	94	29.369
sp|Q5HJI8|OAT1_STAAC	94	29.369
sp|Q6CWC1|OAT_KLULA	95	28.741
sp|A7FIL6|ASTC_YERP3	71	35.370
sp|Q01K11|GATP1_ORYSI	98	26.049
sp|O34662|YODT_BACSU	92	28.941
sp|B9EAM9|OAT_MACCJ	71	32.258
sp|Q97GH9|ARGD_CLOAB	92	28.822
sp|A9QZ63|ASTC_YERPG	71	35.370
sp|Q8D0D7|ASTC_YERPE	71	35.370
sp|Q1C8B1|ASTC_YERPA	71	35.370
sp|Q7XN11|GATP1_ORYSJ	98	26.049
sp|Q66B21|ASTC_YERPS	71	35.370
sp|Q8PX16|ARGD_METMA	96	29.257
sp|Q9K8V5|ARGD_BACHD	92	29.676
sp|P60296|OAT1_STAAN	94	29.157
sp|P60295|OAT1_STAAM	94	29.157
sp|Q6GKC1|OAT1_STAAR	94	28.675
sp|Q49W96|OAT2_STAS1	91	29.825
sp|Q8R7C1|ARGD_CALS4	95	28.297
sp|Q8X4S6|ARGD_ECO57	93	29.710
sp|Q7N2G7|ASTC_PHOLL	72	33.651
sp|B5BA72|ASTC_SALPK	73	34.177
sp|Q5PHC8|ASTC_SALPA	73	34.177
sp|P18335|ARGD_ECOLI	93	29.710
sp|O04866|ARGD_ALNGL	90	30.982
sp|Q7N9E5|ARGD_PHOLL	77	31.627
sp|C1EL61|OAT_BACC3	82	31.768
sp|Q8ZPV2|ASTC_SALTY	73	33.861
sp|Q81TV3|OAT_BACAN	82	31.768
sp|C3LBX0|OAT_BACAC	82	31.768
sp|C3P3K3|OAT_BACAA	82	31.768
sp|Q8TUE8|ARGD_METAC	96	28.846
sp|P59317|ARGD_ECOL6	93	29.469
sp|P59321|ARGD_SHIFL	93	29.469
sp|O30156|ARGD_ARCFU	94	28.148
sp|Q9M8M7|ARGD_ARATH	90	30.151
sp|A1JS45|ASTC_YERE8	71	33.974
sp|P36839|ARGD_BACSU	92	30.025
sp|Q57PX9|ASTC_SALCH	73	33.861
sp|A9N278|ASTC_SALPB	73	33.861
sp|B5RB01|ASTC_SALG2	73	33.861
sp|B5QWJ0|ASTC_SALEP	73	33.861
sp|C0Q6X9|ASTC_SALPC	73	33.861
sp|B4TGE0|ASTC_SALHS	73	33.861
sp|B5FJD8|ASTC_SALDC	73	33.861
sp|B5F846|ASTC_SALA4	73	33.861
sp|B9ITF9|OAT_BACCQ	82	32.033
sp|Q8Z6F9|ASTC_SALTI	73	33.861
sp|Q6ZH29|GATP4_ORYSJ	96	26.398
sp|P29758|OAT_MOUSE	93	29.584
sp|Q4JAP8|LYSJ_SULAC	87	29.973
sp|B4T3Z4|ASTC_SALNS	73	33.861
sp|Q8U0B4|LYSJ_PYRFU	92	29.851
sp|P40829|GABT_MYCLE	93	30.118
sp|Q9JYY4|ARGD_NEIMB	90	31.061
sp|P04181|OAT_HUMAN	98	28.736
sp|Q9VW26|OAT_DROME	97	28.979
sp|Q92413|OAT_EMENI	94	28.883
sp|Q7SI94|LYSJ_SULSO	91	29.455
sp|Q94CE5|GATP_ARATH	96	25.951
sp|Q53196|Y4UB_SINFN	97	26.477
sp|Q7XN12|GATP2_ORYSJ	98	25.056
sp|Q01K12|GATP2_ORYSI	98	25.056
sp|Q9JTX9|ARGD_NEIMA	91	30.941
sp|Q81GP2|OAT_BACCR	82	31.198
sp|M1GRN3|ILE2E_LACBU	91	29.095
sp|P04182|OAT_RAT	93	29.095
sp|O59401|LYSJ_PYRHO	92	30.273
sp|P49724|OAT_DROAN	97	28.910
sp|Q9FNK4|OAT_ARATH	93	27.295
sp|Q1RB45|ASTC_ECOUT	94	29.684
sp|Q8FGZ9|ASTC_ECOL6	94	29.684
sp|Q0TH82|ASTC_ECOL5	94	29.684
sp|A1ABS9|ASTC_ECOK1	94	29.684
sp|B7MVM7|ASTC_ECO81	94	29.684
sp|B7MAV9|ASTC_ECO45	94	29.684
sp|Q7MH19|ARGD_VIBVY	80	30.233
sp|P59323|ARGD_VIBVU	80	30.233
sp|Q59928|ARGD_STRMU	89	29.592
sp|Q8CSG1|ARGD_STAES	89	30.479
sp|Q7VSA0|OAT_BORPE	89	31.726
sp|Q7W1E4|OAT_BORPA	89	31.726
sp|Q7WP51|OAT_BORBR	89	31.726
sp|O30508|ARUC_PSEAE	70	34.437
sp|C4L2E7|OAT_EXISA	97	28.436
sp|Q9K5Z2|OAT_BACHD	91	29.949
sp|Q9A652|ARGD2_CAUCR	96	30.879
sp|P07991|OAT_YEAST	97	27.002
sp|Q89RB7|OAT_BRADU	95	31.579
sp|Q321P0|ASTC_SHIBS	72	32.581
sp|B2U3D0|ASTC_SHIB3	72	32.581
sp|Q9KNW2|ARGD_VIBCH	75	31.579
sp|Q5HQK4|OAT_STAEQ	91	28.500
sp|Q3Z295|ASTC_SHISS	72	32.903
sp|Q9P7L5|OAT_SCHPO	94	28.019
sp|B7USC9|ASTC_ECO27	94	29.440
sp|Q8CT82|OAT_STAES	91	29.177
sp|Q5HP24|ARGD_STAEQ	89	30.227
sp|B7LQ44|ASTC_ESCF3	72	32.258
sp|B9DIU0|OAT_STACT	91	28.283
sp|P73133|ARGD_SYNY3	92	27.586
sp|P50457|PUUE_ECOLI	92	28.117
sp|Q9US34|YFZ7_SCHPO	92	25.776
sp|B7L6M2|ASTC_ECO55	72	32.258
sp|Q8CUM9|ARGD_OCEIH	90	27.990
sp|P59316|ARGD_CHLTE	95	27.470
sp|B1LDY3|ASTC_ECOSM	72	32.581
sp|Q9KED4|ECTB_BACHD	93	27.295
sp|B7N584|ASTC_ECOLU	72	32.581
sp|B6IBG8|ASTC_ECOSE	72	32.258
sp|P77581|ASTC_ECOLI	72	32.258
sp|B1IPI2|ASTC_ECOLC	72	32.258
sp|B1XGK9|ASTC_ECODH	72	32.258
sp|C4ZZA4|ASTC_ECOBW	72	32.258
sp|B7M1G0|ASTC_ECO8A	72	32.258
sp|A7ZML6|ASTC_ECO24	72	32.258
sp|A8A0U0|ASTC_ECOHS	72	31.935
sp|Q87L20|ARGD_VIBPA	70	32.119
sp|P30900|ARGD_RHOCB	77	31.940
sp|Q4XWV5|OAT_PLACH	95	26.442
sp|Q7RT90|OAT_PLAYO	95	26.392
sp|Q9V1I4|LYSJ_PYRAB	93	29.208
sp|Q54JP5|OAT_DICDI	93	26.650
sp|P38021|OAT_BACSU	91	30.303
sp|C0ZBR4|OAT_BREBN	82	29.379
sp|Q976K0|LYSJ_SULTO	92	28.536
sp|C5D6R2|OAT_GEOSW	91	28.499
sp|Q9APM5|TPA_BILWA	98	27.729
sp|Q55DT8|ARGD_DICDI	93	27.561
sp|P54752|ARGD_NOSS1	91	27.638
sp|B7NT29|ASTC_ECO7I	72	32.581
sp|B5YQ35|ASTC_ECO5E	72	31.935
sp|Q8X598|ASTC_ECO57	72	31.935
sp|A8AHE0|ASTC_CITK8	80	31.014
sp|Q882K8|ARGD2_PSESM	90	30.273
sp|Q5W267|PIGE_SERS3	68	34.000
sp|Q07805|OAT_PLAFD	92	26.601
sp|Q6LFH8|OAT_PLAF7	92	26.601
sp|E1V7V7|DOED_HALED	99	26.282
sp|Q82UP3|ARGD_NITEU	74	30.818
sp|P59318|ARGD_MYXXA	94	30.000
sp|Q18040|OAT_CAEEL	94	27.561
sp|Q3ZCF5|OAT_BOVIN	93	27.941
sp|P59322|ARGD_THEEB	92	27.970
sp|Q3UEG6|AGT2_MOUSE	82	30.105
sp|Q6QUY9|ECTB_STRAQ	92	28.889
sp|Q7VTJ7|ARGD1_BORPE	85	28.726
sp|Q4A0N2|OAT1_STAS1	88	28.866
sp|Q7VAS9|ARGD_PROMA	92	26.799
sp|Q6C846|ARGD_YARLI	95	27.033
sp|Q8P5Q4|ARGD_XANCP	76	33.234
sp|Q7WKW5|ARGD1_BORBR	85	27.869
sp|Q7W7H6|ARGD1_BORPA	85	27.869
sp|P59319|ARGD_PSEPK	75	31.790
sp|Q7VSH3|ARGD2_BORPE	91	28.061
sp|Q7W2N9|ARGD2_BORPA	91	27.806
sp|Q7WDN7|ARGD2_BORBR	91	27.806
sp|Q5WL78|ECTB_BACSK	93	27.316
sp|Q885K0|ARGD1_PSESM	80	30.725
sp|Q7NN66|ARGD_GLOVI	94	30.048
sp|P59315|ARGD_BIFLO	93	27.660
sp|Q64565|AGT2_RAT	82	30.105
sp|Q8PH31|ARGD_XANAC	68	33.113
sp|B0F481|BIODA_ARATH	87	25.503
sp|Q87DM8|ARGD_XYLFT	77	33.136
sp|A0A0J9X1Q5|PIGE_SERSF	69	31.081
sp|Q9CNT1|ARGD_PASMU	74	30.094
sp|Q89LG2|ARGD2_BRADU	78	31.065
sp|Q9X2A5|ARGD_THEMA	92	28.283
sp|Q6ZKV8|BIODA_ORYSJ	88	25.333
sp|Q818W2|ARGD_BACCR	96	26.812
sp|A0QYS9|ARGD_MYCS2	93	27.764
sp|P18544|ARGD_YEAST	89	27.960
sp|Q5JFW3|LYSJ_THEKO	93	29.126
sp|O74548|ARGD_SCHPO	72	30.960
sp|Q9BYV1|AGT2_HUMAN	78	29.201
sp|Q81M98|ARGD_BACAN	96	26.619
sp|Q93RW1|ECTB_STRCO	93	28.261
sp|Q829L4|ECTB_STRAW	93	27.470
sp|O27392|ARGD_METTH	98	27.059
sp|Q17QF0|AGT2_BOVIN	78	28.926
sp|Q6BUP9|ARGD_DEBHA	71	30.671
sp|Q8P5R4|GSA_XANCP	85	30.287
sp|B0RP74|GSA_XANCB	85	30.287
sp|Q4UYA7|GSA_XANC8	85	30.287
sp|Q94AL9|AGT22_ARATH	92	27.184
sp|Q7V0G0|ARGD_PROMP	91	25.628
sp|Q9CC12|ARGD_MYCLE	91	28.030
sp|B2SKS0|GSA_XANOP	85	29.243
sp|Q5RFA3|AGT2_PONAB	78	28.650
sp|Q8ZV07|LYSJ_PYRAE	89	27.273
sp|C5BAP9|GSA_EDWI9	92	27.423
sp|Q9PDF2|ARGD_XYLFA	93	30.361
sp|Q5H3I5|GSA_XANOR	85	29.016
sp|Q2P6E4|GSA_XANOM	85	29.016
sp|Q8ESU8|ECTB_OCEIH	83	28.912
sp|Q74GA9|GSA_GEOSL	87	26.316
sp|A6VQ66|GSA_ACTSZ	86	29.367
sp|Q0KDN9|GSA_CUPNH	85	29.381
sp|P55628|Y4QG_SINFN	95	27.523
sp|Q87NZ7|ECTB_VIBPA	93	28.058
sp|Q9Z3R2|RHBA_RHIME	93	27.336
sp|Q30WH2|GSA_DESAG	86	29.008
sp|Q6PR32|ECTB_VIRPA	88	27.366
sp|A9KP86|GSA1_LACP7	84	26.371
sp|P44951|DAT_HAEIN	77	28.406
sp|Q2S1S3|GSA_SALRD	83	29.891
sp|Q6FXA4|ARGD_CANGA	89	27.020
sp|Q9AP34|ECTB_SPOPA	76	29.552
sp|B5ERN9|GSA_ACIF5	84	29.921
sp|B7JBI1|GSA_ACIF2	84	29.921
sp|Q75AW1|ARGD_ASHGO	71	31.385
sp|Q1QSB0|GSA_CHRSD	92	29.621
sp|Q8PH40|GSA_XANAC	85	28.721
sp|B1ZVF7|GSA_OPITP	92	27.273
sp|Q5X529|GSA_LEGPA	86	28.645
sp|B0BRF0|GSA_ACTPJ	86	27.949
sp|A3N2K3|GSA_ACTP2	86	27.949
sp|B3GYN8|GSA_ACTP7	86	27.949
sp|Q5QVP9|GSA_IDILO	85	28.608
sp|B0U0T6|GSA_FRAP2	89	26.601
sp|Q9SR86|AGT23_ARATH	94	26.056
sp|Q06741|GSA_XANCH	85	28.460
sp|Q3BPP7|GSA_XANC5	85	28.272
sp|B3QSA6|GSA_CHLT3	71	30.868
sp|P9WPZ7|ARGD_MYCTU	93	29.280
sp|P9WPZ6|ARGD_MYCTO	93	29.280
sp|P63569|ARGD_MYCBO	93	29.280
sp|B0TIQ0|GSA_SHEHH	79	27.855
sp|B2FT35|GSA_STRMK	85	29.581
sp|Q828A3|ARGD_STRAW	88	28.609
sp|Q9YBY6|LYSJ_AERPE	89	30.769
sp|Q39566|GSA_CHLRE	82	27.174
sp|Q2NVQ0|GSA_SODGM	85	28.609
sp|A5IC29|GSA_LEGPC	86	29.262
sp|A8H164|GSA_SHEPA	79	27.855
sp|Q7V8L1|ARGD_PROMM	94	28.774
sp|A1ASE9|GSA_PELPD	75	30.368
sp|Q940M2|AGT21_ARATH	80	27.762
sp|Q5YW77|ECTB_NOCFA	92	27.378
sp|Q5ZVA6|GSA_LEGPH	86	29.262
sp|Q46XZ7|GSA_CUPNJ	85	28.424
sp|Q7MAE6|ARGD_WOLSU	79	27.536
sp|A0LXY3|GSA_GRAFK	86	27.638
sp|B3R312|GSA_CUPTR	85	28.718
sp|Q7W979|ECTB_BORPA	93	27.635
sp|Q7WHI8|ECTB_BORBR	93	27.635
sp|Q2Y5Q5|GSA_NITMU	92	27.857
sp|P56744|DAT_ACIBA	97	26.444
sp|A5G9C0|GSA_GEOUR	84	26.525
sp|Q0I3R7|GSA_HAES1	86	27.551
sp|B8CJG4|GSA_SHEPW	79	27.577
sp|Q5WWG1|GSA_LEGPL	86	28.389
sp|C4LAK4|GSA_TOLAT	85	27.132
sp|Q1LQM3|GSA_CUPMC	85	27.461
sp|Q6DEB1|AT2L1_XENLA	78	25.714
sp|O06060|ECTB_MARHA	81	28.261
sp|Q39QA6|GSA_GEOMG	86	28.385
sp|P56969|Y1815_ARCFU	75	27.134
sp|Q9ZEU7|ECTB_CHRSD	76	30.952
sp|Q92BC0|ARGD_LISIN	76	26.970
sp|Q71Z79|ARGD_LISMF	54	31.169
sp|Q3SFU6|GSA_THIDA	84	29.016
sp|O14433|ARGD_KLULA	81	27.701
sp|Q1DFA7|GSA_MYXXD	85	27.937
sp|B5EFG4|GSA_GEOBB	85	27.105
sp|A0LIP3|GSA_SYNFM	86	28.646
sp|Q3A7W5|GSA_PELCD	84	27.968
sp|Q0HSE6|GSA_SHESR	92	26.995
sp|Q5E2W6|GSA_VIBF1	86	28.205
sp|A9KSC7|GSA2_LACP7	92	25.776
sp|B3EI07|GSA_CHLL2	86	27.551
sp|Q8TT57|GSA_METAC	74	27.554
sp|B8F7H5|GSA_HAEPS	92	26.464
sp|A9L5J5|GSA_SHEB9	92	26.291
sp|A4SGT2|GSA_CHLPM	75	28.869
sp|A6V0D2|GSA_PSEA7	84	26.702
sp|Q4K5I6|GSA_PSEF5	84	26.440
sp|Q8BWU8|AT2L1_MOUSE	84	26.064
sp|A1ST92|GSA_PSYIN	85	27.273
sp|Q07YU5|GSA_SHEFN	92	25.352
sp|B5FAL8|GSA_VIBFM	86	27.949
sp|A1V9X6|GSA_DESVV	85	27.390
sp|B9LZL6|GSA_GEODF	85	26.178
sp|Q8XWN8|ARGD_RALSO	79	30.086
sp|Q7M9K2|ECTB_WOLSU	94	27.251
sp|A6VUX8|GSA_MARMS	84	28.796
sp|P9WQ79|GABT_MYCTU	89	30.216
sp|P9WQ78|GABT_MYCTO	89	30.216
sp|P63505|GABT_MYCBO	89	30.216
sp|B1KHF6|GSA_SHEWM	82	27.297
sp|Q46CH1|GSA_METBF	74	28.173
sp|B0U328|GSA_XYLFM	85	27.368
sp|Q1IWZ8|GSA_DEIGD	70	30.719
sp|Q9L1A4|ARGD_STRCO	88	29.630
sp|Q725I1|GSA_DESVH	85	27.390
sp|A1JJQ1|GSA_YERE8	84	26.178
sp|A5EXX1|GSA_DICNV	86	28.173
sp|Q02SE5|GSA_PSEAB	84	26.178
sp|B0UST3|GSA_HISS2	86	27.551
sp|P48247|GSA_PSEAE	84	26.178
sp|B7V9D9|GSA_PSEA8	84	26.178
sp|C6DC32|GSA_PECCP	84	27.487
sp|Q47V96|GSA_COLP3	92	26.698
sp|A6WKL6|GSA_SHEB8	92	26.056
sp|B8EBU3|GSA_SHEB2	92	26.056
sp|B7VJJ5|GSA_VIBTL	86	27.692
sp|O52250|ECTB_HALED	59	33.969
sp|A3D1R5|GSA_SHEB5	92	26.056
sp|Q6D1Z0|GSA_PECAS	84	26.963
sp|B4SI23|GSA_STRM5	85	29.581
sp|B1YJU8|GSA2_EXIS2	77	30.678
sp|B5YHH6|GSA_THEYD	85	24.672
sp|Q87LY3|GSA_VIBPA	84	27.676
sp|Q42522|GSA2_ARATH	90	27.685
sp|A6T4V8|GSA_KLEP7	84	27.273
sp|A4XYV6|GSA_PSEMY	84	26.440
sp|B6EL04|GSA_ALISL	86	27.436
sp|Q8EHC8|GSA_SHEON	92	26.526
sp|A8FS76|GSA_SHESH	79	27.019
sp|A8G9U7|GSA_SERP5	84	27.676
sp|A1TYG5|GSA_MARHV	84	27.487
sp|A3QBN5|GSA_SHELP	82	27.027
sp|A0KZS6|GSA_SHESA	92	26.526
sp|Q7N845|GSA_PHOLL	92	26.328
sp|A7MUU9|GSA_VIBCB	84	27.937
sp|B4S3Q6|GSA_PROA2	86	27.296
sp|A7MGR5|GSA_CROS8	84	27.415
sp|A1KS34|GSA_NEIMF	92	26.603
sp|Q65U43|GSA_MANSM	76	28.701
sp|B4RNX2|GSA_NEIG2	92	26.667
sp|Q12KC8|GSA_SHEDO	85	26.154
sp|A8ALD5|GSA_CITK8	85	26.992
sp|A7NKV1|GSA_ROSCS	71	31.715
sp|A3DIF3|GSA_CLOTH	70	29.260
sp|A5D3M2|GSA_PELTS	86	29.716
sp|B2VE25|GSA_ERWT9	84	27.273
sp|Q1GXW0|GSA_METFK	92	28.276
sp|Q2RJ31|GSA_MOOTA	84	28.682
sp|A8MGY8|GSA_ALKOO	68	29.836
sp|Q7MHY9|GSA_VIBVY	86	27.436
sp|B1JK22|GSA_YERPY	86	26.154
sp|Q66EF1|GSA_YERPS	86	26.154
sp|B2K547|GSA_YERPB	86	26.154
sp|A7FM09|GSA_YERP3	86	26.154
sp|Q7U5R5|ARGD_SYNPX	94	27.040
sp|C0QCR9|GSA_DESAH	72	30.573
sp|Q0HG53|GSA_SHESM	92	26.526
sp|Q3K6C0|GSA_PSEPF	84	26.440
sp|B1I4L1|GSA_DESAP	72	30.599
sp|A2BL27|GSA_HYPBU	87	25.926
sp|Q9PB43|GSA_XYLFA	85	26.842
sp|Q8DBX8|GSA_VIBVU	86	27.436
sp|Q8D3C8|GSA_WIGBR	81	27.222
sp|Q48DP1|GSA_PSE14	84	26.702
sp|P16932|DGDA_BURCE	86	27.034
sp|Q5FAH9|GSA_NEIG1	92	26.190
sp|Q9CNG9|GSA_PASMU	86	26.923
sp|Q11WK1|GSA_CYTH3	74	28.308
sp|B2T6C2|GSA_PARPJ	82	27.346
sp|A1WYL3|GSA_HALHL	66	30.952
sp|Q87BW3|GSA_XYLFT	85	26.842
sp|B2I6C2|GSA_XYLF2	85	26.842
sp|C3LSN1|GSA_VIBCM	86	27.506
sp|Q9KU97|GSA_VIBCH	86	27.506
sp|A5F945|GSA_VIBC3	86	27.506
sp|Q3B1A1|GSA_CHLL7	86	27.481
sp|B1J1Y6|GSA_PSEPW	76	27.190
sp|Q87VY5|GSA_PSESM	84	26.440
sp|A9M1G6|GSA_NEIM0	92	26.366
sp|A1RMG7|GSA_SHESW	92	26.056
sp|A4Y4G4|GSA_SHEPC	92	26.056
