sp|P12995|BIOA_ECOLI	100	99.766
sp|P12677|BIOA_SALTY	99	86.651
sp|P53656|BIOA_ESCVU	99	84.309
sp|P36568|BIOA_SERMA	99	71.631
sp|P57379|BIOA_BUCAI	99	59.719
sp|Q89AK4|BIOA_BUCBP	99	56.674
sp|Q5LEY1|BIOAB_BACFN	98	60.238
sp|E1WTS4|BIOAB_BACF6	98	60.000
sp|Q64VX4|BIOAB_BACFR	98	60.000
sp|Q8A7T2|BIOAB_BACTN	98	59.048
sp|E6SRG2|BIOAB_BACT6	98	59.574
sp|Q8K9P0|BIOA_BUCAP	99	58.080
sp|P44426|BIOA_HAEIN	98	57.857
sp|Q9FCC2|BIOA_STRCO	98	54.286
sp|P46395|BIOA_CORGL	97	51.429
sp|P50277|BIOA_YEAST	96	46.916
sp|P45488|BIOA_MYCLE	96	49.761
sp|P9WQ81|BIOA_MYCTU	96	50.120
sp|P9WQ80|BIOA_MYCTO	96	50.120
sp|P0A4X7|BIOA_MYCBO	96	50.120
sp|Q74CT9|BIOA_GEOSL	98	37.923
sp|P22805|BIOA_LYSSH	94	37.089
sp|Q2FVJ6|BIOA_STAA8	97	32.265
sp|Q728P4|BIOA_DESVH	97	37.387
sp|B7GHM5|BIOA_ANOFW	96	36.427
sp|P53555|BIOK_BACSU	99	34.305
sp|O66557|BIOA_AQUAE	97	34.703
sp|Q58696|BIOA_METJA	97	33.705
sp|O25627|BIOA_HELPY	96	35.431
sp|Q9ZKM5|BIOA_HELPJ	97	34.943
sp|P30268|Y2045_BACPE	94	30.000
sp|P33189|YHXA_BACSU	92	32.057
sp|P63567|ARGD_BRUSU	91	31.646
sp|P63566|ARGD_BRUME	91	31.646
sp|P28269|OAPT_PSEPU	92	30.097
sp|Q9I700|BAUA_PSEAE	92	28.469
sp|O66442|ARGD_AQUAE	91	30.179
sp|A7MIU0|PAT_CROS8	90	31.043
sp|Q9I6J2|SPUC_PSEAE	98	27.602
sp|B1LF65|PAT_ECOSM	90	31.218
sp|Q8FDF5|PAT_ECOL6	90	31.043
sp|Q31WW1|PAT_SHIBS	90	31.218
sp|Q0TD34|PAT_ECOL5	90	31.218
sp|Q84P54|GATP1_SOLLC	98	26.949
sp|B5BG29|PAT_SALPK	68	35.374
sp|Q5PC95|PAT_SALPA	68	35.374
sp|B5REH5|PAT_SALG2	68	35.374
sp|B5QZ53|PAT_SALEP	68	35.374
sp|B5FHV3|PAT_SALDC	68	35.374
sp|Q8ZLX7|PAT_SALTY	68	35.374
sp|Q8Z3L9|PAT_SALTI	68	35.374
sp|B4TVV2|PAT_SALSV	68	35.374
sp|B4T688|PAT_SALNS	68	35.374
sp|B4TIU6|PAT_SALHS	68	35.374
sp|B5F6B4|PAT_SALA4	68	35.374
sp|Q84P52|GATP3_SOLLC	98	27.171
sp|A6TEB2|PAT_KLEP7	78	33.036
sp|B5XTY7|PAT_KLEP3	78	33.036
sp|A9MPU4|PAT_SALAR	78	33.929
sp|A8A4N0|PAT_ECOHS	90	31.218
sp|P42588|PAT_ECOLI	90	31.218
sp|B1XG77|PAT_ECODH	90	31.218
sp|C4ZQY9|PAT_ECOBW	90	31.218
sp|Q3YXH0|PAT_SHISS	68	34.932
sp|Q1R6Q7|PAT_ECOUT	90	31.218
sp|B6I445|PAT_ECOSE	90	31.218
sp|A1AFZ3|PAT_ECOK1	90	31.218
sp|B7N0M2|PAT_ECO81	90	31.218
sp|B5YRB3|PAT_ECO5E	90	31.218
sp|Q8XAN1|PAT_ECO57	90	31.218
sp|B7LH08|PAT_ECO55	90	31.218
sp|B7MB08|PAT_ECO45	90	31.218
sp|B7UIY0|PAT_ECO27	90	31.218
sp|A7ZRV6|PAT_ECO24	90	31.218
sp|B1IRP4|PAT_ECOLC	90	31.218
sp|B7ND61|PAT_ECOLU	90	31.218
sp|B7LQF8|PAT_ESCF3	90	31.218
sp|B7LZM2|PAT_ECO8A	90	30.964
sp|Q8UI71|ARGD_AGRFC	92	30.730
sp|Q83JJ8|PAT_SHIFL	90	31.218
sp|Q0T0J2|PAT_SHIF8	90	31.218
sp|B7NJT8|PAT_ECO7I	90	30.964
sp|C0PYZ1|PAT_SALPC	68	35.374
sp|Q57JP1|PAT_SALCH	68	35.374
sp|Q9RW75|LYSJ_DEIRA	92	31.250
sp|A9N5Z8|PAT_SALPB	68	35.034
sp|O94562|YGD3_SCHPO	98	27.594
sp|P57600|ARGD_BUCAI	91	29.695
sp|Q98BB7|ARGD_RHILO	91	32.832
sp|A8APX8|PAT_CITK8	90	31.043
sp|P22256|GABT_ECOLI	80	31.143
sp|P94427|GABT_BACSU	79	31.339
sp|Q8TUZ5|ARGD_METKA	97	31.190
sp|Q6D6Y6|PAT_PECAS	88	31.070
sp|Q9PIR7|ARGD_CAMJE	97	28.297
sp|Q88RB9|DAVT_PSEPK	94	30.000
sp|A4WEQ6|PAT_ENT38	68	34.589
sp|Q58131|ARGD_METJA	94	30.221
sp|B8BBZ7|GATP3_ORYSI	98	26.622
sp|Q6ZCF0|GATP3_ORYSJ	98	26.622
sp|Q84P53|GATP2_SOLLC	92	26.014
sp|Q7VMS5|ARGD_HAEDU	96	30.549
sp|P59320|ARGD_SHEON	80	34.286
sp|P60299|OAT2_STAAW	93	30.392
sp|Q6GAW9|OAT2_STAAS	93	30.392
sp|P60298|OAT2_STAAN	93	30.392
sp|P60297|OAT2_STAAM	93	30.392
sp|Q5HHC8|OAT2_STAAC	93	30.392
sp|Q07907|ARGD_GEOSE	94	30.435
sp|Q9AAL3|ARGD1_CAUCR	71	37.255
sp|Q9I6M4|DAVT_PSEAE	90	30.198
sp|P40732|ARGD_SALTY	93	30.918
sp|Q8Z1Z3|ARGD_SALTI	93	30.602
sp|Q10G56|OAT_ORYSJ	94	28.571
sp|Q6GID1|OAT2_STAAR	93	30.392
sp|P59324|ARGD_YERPE	86	31.551
sp|Q8FTN2|ARGD_COREF	90	30.203
sp|Q5SHH5|LYSJ_THET8	92	33.000
sp|Q9CHD3|ARGD_LACLA	90	30.334
sp|Q01K11|GATP1_ORYSI	98	26.269
sp|Q8EP32|OAT_OCEIH	82	31.285
sp|P59086|ARGD_BUCAP	90	30.175
sp|Q92SA0|ARGD_RHIME	91	31.646
sp|O53379|Y3329_MYCTU	83	30.894
sp|Q7XN11|GATP1_ORYSJ	98	26.269
sp|Q6CWC1|OAT_KLULA	95	28.741
sp|Q8NYM5|OAT1_STAAW	94	29.369
sp|Q6GCU1|OAT1_STAAS	94	29.369
sp|Q5HJI8|OAT1_STAAC	94	29.369
sp|Q93R93|LYSJ_THET2	92	32.750
sp|Q89VE9|ARGD1_BRADU	91	30.326
sp|Q59282|ARGD_CORGL	93	29.657
sp|O34662|YODT_BACSU	92	28.941
sp|P60296|OAT1_STAAN	94	29.157
sp|P60295|OAT1_STAAM	94	29.157
sp|Q8PX16|ARGD_METMA	96	29.736
sp|A7FIL6|ASTC_YERP3	71	35.370
sp|B9EAM9|OAT_MACCJ	71	32.258
sp|Q6GKC1|OAT1_STAAR	94	28.261
sp|Q66B21|ASTC_YERPS	71	35.370
sp|A9QZ63|ASTC_YERPG	71	35.370
sp|Q8D0D7|ASTC_YERPE	71	35.370
sp|Q1C8B1|ASTC_YERPA	71	35.370
sp|Q9K8V5|ARGD_BACHD	92	29.676
sp|Q97GH9|ARGD_CLOAB	92	28.822
sp|Q49W96|OAT2_STAS1	91	29.825
sp|Q8R7C1|ARGD_CALS4	95	28.297
sp|B5BA72|ASTC_SALPK	73	34.177
sp|Q5PHC8|ASTC_SALPA	73	34.177
sp|Q8X4S6|ARGD_ECO57	93	29.710
sp|Q7N2G7|ASTC_PHOLL	72	33.651
sp|Q7N9E5|ARGD_PHOLL	77	31.627
sp|P18335|ARGD_ECOLI	93	29.710
sp|Q8TUE8|ARGD_METAC	96	28.846
sp|Q8ZPV2|ASTC_SALTY	73	33.861
sp|C1EL61|OAT_BACC3	82	31.768
sp|Q81TV3|OAT_BACAN	82	31.768
sp|C3LBX0|OAT_BACAC	82	31.768
sp|C3P3K3|OAT_BACAA	82	31.768
sp|O30156|ARGD_ARCFU	94	28.148
sp|O04866|ARGD_ALNGL	90	30.808
sp|A1JS45|ASTC_YERE8	71	33.974
sp|Q9M8M7|ARGD_ARATH	90	30.151
sp|P36839|ARGD_BACSU	92	30.025
sp|P59317|ARGD_ECOL6	93	29.469
sp|Q6ZH29|GATP4_ORYSJ	96	26.398
sp|P59321|ARGD_SHIFL	93	29.469
sp|P29758|OAT_MOUSE	93	29.584
sp|Q94CE5|GATP_ARATH	96	26.174
sp|A9N278|ASTC_SALPB	73	33.861
sp|Q57PX9|ASTC_SALCH	73	33.861
sp|B5RB01|ASTC_SALG2	73	33.861
sp|B5QWJ0|ASTC_SALEP	73	33.861
sp|C0Q6X9|ASTC_SALPC	73	33.861
sp|B4TGE0|ASTC_SALHS	73	33.861
sp|B5FJD8|ASTC_SALDC	73	33.861
sp|B5F846|ASTC_SALA4	73	33.861
sp|B9ITF9|OAT_BACCQ	82	32.033
sp|Q8Z6F9|ASTC_SALTI	73	33.861
sp|Q9VW26|OAT_DROME	97	28.979
sp|P04181|OAT_HUMAN	98	28.736
sp|Q92413|OAT_EMENI	94	28.883
sp|Q8U0B4|LYSJ_PYRFU	92	29.851
sp|B4T3Z4|ASTC_SALNS	73	33.861
sp|Q4JAP8|LYSJ_SULAC	87	29.708
sp|P40829|GABT_MYCLE	93	29.953
sp|Q7SI94|LYSJ_SULSO	91	29.455
sp|Q53196|Y4UB_SINFN	97	27.093
sp|Q9JYY4|ARGD_NEIMB	90	31.061
sp|Q7XN12|GATP2_ORYSJ	98	25.056
sp|Q01K12|GATP2_ORYSI	98	25.056
sp|P04182|OAT_RAT	93	29.095
sp|Q9JTX9|ARGD_NEIMA	91	30.941
sp|Q81GP2|OAT_BACCR	82	31.198
sp|M1GRN3|ILE2E_LACBU	91	29.095
sp|P49724|OAT_DROAN	97	28.910
sp|Q9FNK4|OAT_ARATH	93	27.295
sp|O59401|LYSJ_PYRHO	92	30.273
sp|Q7VSA0|OAT_BORPE	89	31.726
sp|Q7W1E4|OAT_BORPA	89	31.726
sp|Q7WP51|OAT_BORBR	89	31.726
sp|Q1RB45|ASTC_ECOUT	94	29.684
sp|Q8FGZ9|ASTC_ECOL6	94	29.684
sp|Q0TH82|ASTC_ECOL5	94	29.684
sp|A1ABS9|ASTC_ECOK1	94	29.684
sp|B7MVM7|ASTC_ECO81	94	29.684
sp|B7MAV9|ASTC_ECO45	94	29.684
sp|C4L2E7|OAT_EXISA	97	28.436
sp|Q9K5Z2|OAT_BACHD	91	29.949
sp|Q7MH19|ARGD_VIBVY	80	30.233
sp|P07991|OAT_YEAST	97	27.002
sp|P59323|ARGD_VIBVU	80	30.233
sp|Q59928|ARGD_STRMU	89	29.592
sp|Q8CSG1|ARGD_STAES	89	30.479
sp|Q5HQK4|OAT_STAEQ	91	28.500
sp|Q9US34|YFZ7_SCHPO	92	26.014
sp|O30508|ARUC_PSEAE	70	34.437
sp|Q9P7L5|OAT_SCHPO	94	28.019
sp|Q9KNW2|ARGD_VIBCH	75	31.579
sp|Q8CT82|OAT_STAES	91	29.177
sp|Q321P0|ASTC_SHIBS	72	32.581
sp|B2U3D0|ASTC_SHIB3	72	32.581
sp|Q89RB7|OAT_BRADU	95	31.579
sp|Q3Z295|ASTC_SHISS	72	32.581
sp|B9DIU0|OAT_STACT	91	28.283
sp|Q4XWV5|OAT_PLACH	95	26.683
sp|Q9A652|ARGD2_CAUCR	84	33.152
sp|B7USC9|ASTC_ECO27	94	29.440
sp|Q7RT90|OAT_PLAYO	95	26.634
sp|B7LQ44|ASTC_ESCF3	72	32.258
sp|B7L6M2|ASTC_ECO55	72	32.258
sp|Q5HP24|ARGD_STAEQ	89	30.227
sp|Q9APM5|TPA_BILWA	98	27.948
sp|P50457|PUUE_ECOLI	92	28.117
sp|Q8CUM9|ARGD_OCEIH	90	27.990
sp|B1LDY3|ASTC_ECOSM	72	32.581
sp|Q54JP5|OAT_DICDI	93	26.650
sp|Q07805|OAT_PLAFD	92	26.847
sp|Q6LFH8|OAT_PLAF7	92	26.847
sp|Q9KED4|ECTB_BACHD	93	27.295
sp|P38021|OAT_BACSU	91	30.479
sp|Q976K0|LYSJ_SULTO	92	28.536
sp|B7N584|ASTC_ECOLU	72	32.581
sp|B6IBG8|ASTC_ECOSE	72	32.258
sp|P77581|ASTC_ECOLI	72	32.258
sp|B1IPI2|ASTC_ECOLC	72	32.258
sp|B1XGK9|ASTC_ECODH	72	32.258
sp|C4ZZA4|ASTC_ECOBW	72	32.258
sp|B7M1G0|ASTC_ECO8A	72	32.258
sp|A7ZML6|ASTC_ECO24	72	32.258
sp|A8A0U0|ASTC_ECOHS	72	32.258
sp|Q87L20|ARGD_VIBPA	70	32.119
sp|P30900|ARGD_RHOCB	77	31.940
sp|Q9V1I4|LYSJ_PYRAB	93	29.208
sp|P73133|ARGD_SYNY3	92	27.340
sp|P59316|ARGD_CHLTE	95	27.229
sp|C0ZBR4|OAT_BREBN	82	29.379
sp|C5D6R2|OAT_GEOSW	91	28.499
sp|E1V7V7|DOED_HALED	99	26.767
sp|B7NT29|ASTC_ECO7I	72	32.581
sp|B5YQ35|ASTC_ECO5E	72	31.935
sp|Q8X598|ASTC_ECO57	72	31.935
sp|Q55DT8|ARGD_DICDI	93	27.561
sp|Q882K8|ARGD2_PSESM	90	30.273
sp|Q5W267|PIGE_SERS3	68	34.000
sp|Q18040|OAT_CAEEL	94	27.561
sp|A8AHE0|ASTC_CITK8	80	31.014
sp|Q3ZCF5|OAT_BOVIN	93	27.941
sp|P54752|ARGD_NOSS1	92	27.612
sp|P59318|ARGD_MYXXA	94	30.000
sp|Q82UP3|ARGD_NITEU	74	30.818
sp|Q4A0N2|OAT1_STAS1	88	28.866
sp|Q7VTJ7|ARGD1_BORPE	85	28.726
sp|Q3UEG6|AGT2_MOUSE	82	30.105
sp|Q6QUY9|ECTB_STRAQ	92	28.889
sp|P59322|ARGD_THEEB	92	27.970
sp|B0F481|BIODA_ARATH	86	26.077
sp|Q7WKW5|ARGD1_BORBR	85	27.869
sp|Q8P5Q4|ARGD_XANCP	76	33.234
sp|Q7W7H6|ARGD1_BORPA	85	27.869
sp|Q6C846|ARGD_YARLI	95	27.033
sp|Q7VAS9|ARGD_PROMA	92	26.799
sp|Q6ZKV8|BIODA_ORYSJ	88	25.556
sp|P59319|ARGD_PSEPK	75	31.790
sp|Q885K0|ARGD1_PSESM	80	30.725
sp|P59315|ARGD_BIFLO	93	27.316
sp|Q5WL78|ECTB_BACSK	93	27.208
sp|Q64565|AGT2_RAT	82	30.105
sp|Q7NN66|ARGD_GLOVI	94	30.048
sp|Q87DM8|ARGD_XYLFT	77	33.136
sp|Q8PH31|ARGD_XANAC	68	33.113
sp|Q7VSH3|ARGD2_BORPE	91	27.296
sp|A0A0J9X1Q5|PIGE_SERSF	69	31.081
sp|Q89LG2|ARGD2_BRADU	78	31.065
sp|Q7W2N9|ARGD2_BORPA	91	27.041
sp|Q7WDN7|ARGD2_BORBR	91	27.041
sp|Q9CNT1|ARGD_PASMU	74	30.094
sp|Q818W2|ARGD_BACCR	96	26.812
sp|Q5JFW3|LYSJ_THEKO	93	29.126
sp|Q9X2A5|ARGD_THEMA	92	28.283
sp|Q9BYV1|AGT2_HUMAN	78	29.201
sp|O74548|ARGD_SCHPO	72	30.960
sp|P18544|ARGD_YEAST	71	29.430
sp|A0QYS9|ARGD_MYCS2	93	27.696
sp|Q81M98|ARGD_BACAN	96	26.619
sp|Q93RW1|ECTB_STRCO	93	28.261
sp|Q829L4|ECTB_STRAW	92	27.451
sp|O27392|ARGD_METTH	98	27.059
sp|Q17QF0|AGT2_BOVIN	78	28.926
sp|Q6BUP9|ARGD_DEBHA	71	30.671
sp|Q94AL9|AGT22_ARATH	92	26.442
sp|Q9CC12|ARGD_MYCLE	91	27.665
sp|Q7V0G0|ARGD_PROMP	91	25.628
sp|Q5RFA3|AGT2_PONAB	78	28.650
sp|Q8P5R4|GSA_XANCP	85	30.026
sp|B0RP74|GSA_XANCB	85	30.026
sp|Q4UYA7|GSA_XANC8	85	30.026
sp|Q8ZV07|LYSJ_PYRAE	89	27.273
sp|Q9PDF2|ARGD_XYLFA	93	30.695
sp|Q8ESU8|ECTB_OCEIH	96	27.169
sp|P55628|Y4QG_SINFN	95	27.523
sp|C5BAP9|GSA_EDWI9	92	27.187
sp|B2SKS0|GSA_XANOP	85	28.982
sp|Q87NZ7|ECTB_VIBPA	93	28.058
sp|Q9Z3R2|RHBA_RHIME	93	27.336
sp|Q6PR32|ECTB_VIRPA	88	27.366
sp|P44951|DAT_HAEIN	77	28.406
sp|Q2S1S3|GSA_SALRD	83	29.891
sp|Q5H3I5|GSA_XANOR	85	28.756
sp|Q2P6E4|GSA_XANOM	85	28.756
sp|Q9YBY6|LYSJ_AERPE	89	31.026
sp|A9KP86|GSA1_LACP7	74	28.182
sp|Q9AP34|ECTB_SPOPA	74	29.483
sp|Q6FXA4|ARGD_CANGA	89	27.020
sp|Q74GA9|GSA_GEOSL	87	25.945
sp|A6VQ66|GSA_ACTSZ	86	29.114
sp|Q75AW1|ARGD_ASHGO	71	31.385
sp|B5ERN9|GSA_ACIF5	76	29.909
sp|B7JBI1|GSA_ACIF2	76	29.909
sp|Q0KDN9|GSA_CUPNH	85	29.124
sp|Q30WH2|GSA_DESAG	86	28.753
sp|Q9SR86|AGT23_ARATH	86	27.225
sp|Q7MAE6|ARGD_WOLSU	97	24.586
sp|B3QSA6|GSA_CHLT3	71	30.868
sp|Q5YW77|ECTB_NOCFA	92	27.378
sp|B0TIQ0|GSA_SHEHH	79	27.855
sp|Q5X529|GSA_LEGPA	77	29.167
sp|Q8PH40|GSA_XANAC	85	28.460
sp|Q1QSB0|GSA_CHRSD	92	29.384
sp|A8H164|GSA_SHEPA	79	27.855
sp|Q940M2|AGT21_ARATH	80	27.762
sp|P9WPZ7|ARGD_MYCTU	93	29.032
sp|P9WPZ6|ARGD_MYCTO	93	29.032
sp|P63569|ARGD_MYCBO	93	29.032
sp|A1ASE9|GSA_PELPD	75	30.368
sp|B1ZVF7|GSA_OPITP	92	27.033
sp|Q5QVP9|GSA_IDILO	85	28.351
sp|B3GYN8|GSA_ACTP7	86	27.692
sp|A3N2K3|GSA_ACTP2	86	27.692
sp|B0BRF0|GSA_ACTPJ	86	27.692
sp|A5IC29|GSA_LEGPC	77	29.882
sp|Q2NVQ0|GSA_SODGM	72	29.355
sp|B0U0T6|GSA_FRAP2	89	26.355
sp|P56744|DAT_ACIBA	97	26.444
sp|Q06741|GSA_XANCH	85	28.198
sp|Q7W979|ECTB_BORPA	93	27.635
sp|Q7WHI8|ECTB_BORBR	93	27.635
sp|Q5ZVA6|GSA_LEGPH	77	29.882
sp|Q3BPP7|GSA_XANC5	85	28.010
sp|Q828A3|ARGD_STRAW	88	28.346
sp|B2FT35|GSA_STRMK	85	29.319
sp|B8CJG4|GSA_SHEPW	79	27.577
sp|Q39566|GSA_CHLRE	82	26.902
sp|Q6DEB1|AT2L1_XENLA	78	25.714
sp|Q2Y5Q5|GSA_NITMU	82	28.846
sp|O06060|ECTB_MARHA	99	26.269
sp|P56969|Y1815_ARCFU	75	27.134
sp|Q7V8L1|ARGD_PROMM	94	28.538
sp|Q46XZ7|GSA_CUPNJ	85	28.165
sp|Q92BC0|ARGD_LISIN	76	26.970
sp|Q71Z79|ARGD_LISMF	54	31.169
sp|Q9ZEU7|ECTB_CHRSD	76	30.952
sp|B3R312|GSA_CUPTR	77	29.290
sp|A0LXY3|GSA_GRAFK	86	27.387
sp|O14433|ARGD_KLULA	81	27.701
sp|Q3A7W5|GSA_PELCD	71	30.519
sp|Q1DFA7|GSA_MYXXD	85	27.937
sp|Q5WWG1|GSA_LEGPL	77	28.869
sp|A5G9C0|GSA_GEOUR	84	26.260
sp|Q8TT57|GSA_METAC	74	27.554
sp|A4SGT2|GSA_CHLPM	75	28.869
sp|A0LIP3|GSA_SYNFM	72	29.904
sp|Q0I3R7|GSA_HAES1	86	27.296
sp|Q39QA6|GSA_GEOMG	76	29.878
sp|C4LAK4|GSA_TOLAT	85	26.873
sp|Q8BWU8|AT2L1_MOUSE	84	26.064
sp|Q1LQM3|GSA_CUPMC	85	27.202
sp|Q4K5I6|GSA_PSEF5	75	27.439
sp|Q7M9K2|ECTB_WOLSU	94	27.251
sp|Q8XWN8|ARGD_RALSO	79	30.145
sp|B1KHF6|GSA_SHEWM	82	27.297
sp|Q0HSE6|GSA_SHESR	78	28.409
sp|B5EFG4|GSA_GEOBB	85	26.842
sp|Q3SFU6|GSA_THIDA	84	28.756
sp|Q46CH1|GSA_METBF	74	28.173
sp|Q1IWZ8|GSA_DEIGD	70	30.719
sp|P9WQ79|GABT_MYCTU	89	30.216
sp|P9WQ78|GABT_MYCTO	89	30.216
sp|P63505|GABT_MYCBO	89	30.216
sp|A1ST92|GSA_PSYIN	71	28.205
sp|B9LZL6|GSA_GEODF	72	27.564
sp|O52250|ECTB_HALED	59	33.969
sp|Q5E2W6|GSA_VIBF1	86	27.949
sp|A9KSC7|GSA2_LACP7	92	25.537
sp|B1YJU8|GSA2_EXIS2	77	30.678
sp|B8F7H5|GSA_HAEPS	92	26.230
sp|A8FS76|GSA_SHESH	79	27.049
sp|A3QBN5|GSA_SHELP	82	27.027
sp|B3EI07|GSA_CHLL2	86	27.296
sp|A9L5J5|GSA_SHEB9	92	26.056
sp|Q07YU5|GSA_SHEFN	82	26.757
sp|A1V9X6|GSA_DESVV	74	28.440
sp|A6V0D2|GSA_PSEA7	84	26.440
sp|B5FAL8|GSA_VIBFM	86	27.692
sp|C6DC32|GSA_PECCP	76	28.399
sp|Q725I1|GSA_DESVH	74	28.440
sp|A6VUX8|GSA_MARMS	84	28.534
sp|A1JJQ1|GSA_YERE8	84	25.916
sp|Q9L1A4|ARGD_STRCO	71	31.373
sp|B0U328|GSA_XYLFM	85	27.105
sp|Q65U43|GSA_MANSM	76	28.701
sp|Q47V96|GSA_COLP3	92	26.464
sp|A4XYV6|GSA_PSEMY	75	27.134
sp|A5EXX1|GSA_DICNV	86	27.919
sp|A7NKV1|GSA_ROSCS	71	31.715
sp|A3DIF3|GSA_CLOTH	70	29.260
sp|Q02SE5|GSA_PSEAB	84	25.916
sp|A8MGY8|GSA_ALKOO	68	29.836
sp|B7VJJ5|GSA_VIBTL	86	27.436
sp|Q8EHC8|GSA_SHEON	82	27.493
sp|B0UST3|GSA_HISS2	86	27.296
sp|Q6D1Z0|GSA_PECAS	84	26.702
sp|A6WKL6|GSA_SHEB8	92	25.822
sp|B8EBU3|GSA_SHEB2	92	25.822
sp|B1I4L1|GSA_DESAP	72	30.599
sp|A0KZS6|GSA_SHESA	82	27.493
sp|A3D1R5|GSA_SHEB5	92	25.822
sp|P48247|GSA_PSEAE	84	25.916
sp|B7V9D9|GSA_PSEA8	84	25.916
sp|C0QCR9|GSA_DESAH	72	30.573
sp|A2BL27|GSA_HYPBU	87	25.926
sp|Q8D3C8|GSA_WIGBR	81	27.222
sp|P16932|DGDA_BURCE	86	27.034
sp|A1KS34|GSA_NEIMF	92	26.603
sp|B4RNX2|GSA_NEIG2	92	26.667
sp|B4SI23|GSA_STRM5	85	29.319
sp|Q42522|GSA2_ARATH	90	27.446
sp|B5YHH6|GSA_THEYD	85	24.409
sp|Q87LY3|GSA_VIBPA	84	27.415
sp|B6EL04|GSA_ALISL	86	27.179
sp|A6T4V8|GSA_KLEP7	84	27.013
sp|B1J1Y6|GSA_PSEPW	76	27.190
sp|Q7N845|GSA_PHOLL	92	25.822
sp|A8G9U7|GSA_SERP5	84	27.415
sp|B4S3Q6|GSA_PROA2	75	28.358
sp|Q11WK1|GSA_CYTH3	74	28.308
sp|A1WYL3|GSA_HALHL	66	30.952
sp|A7MUU9|GSA_VIBCB	84	27.676
sp|Q12KC8|GSA_SHEDO	85	25.897
sp|A1TYG5|GSA_MARHV	84	27.225
sp|A7MGR5|GSA_CROS8	84	27.154
sp|A8ALD5|GSA_CITK8	85	26.735
sp|Q7U5R5|ARGD_SYNPX	93	26.603
sp|B2VE25|GSA_ERWT9	76	28.144
sp|Q0HG53|GSA_SHESM	78	27.841
sp|A5D3M2|GSA_PELTS	86	29.457
sp|Q5FAH9|GSA_NEIG1	92	26.190
sp|Q3B1A1|GSA_CHLL7	71	29.808
sp|Q1GXW0|GSA_METFK	92	28.046
sp|B9L0Q2|GSA_THERP	69	30.492
sp|Q5P6J6|GSA_AROAE	76	29.091
sp|Q2RJ31|GSA_MOOTA	84	28.424
sp|O08321|ARGD_LACPL	66	28.772
sp|D5AKY0|TPA_RHOCB	97	26.667
sp|A5UU40|GSA_ROSS1	75	29.377
sp|Q9PB43|GSA_XYLFA	85	26.579
sp|B1JK22|GSA_YERPY	86	25.897
sp|Q66EF1|GSA_YERPS	86	25.897
sp|B2K547|GSA_YERPB	86	25.897
sp|A7FM09|GSA_YERP3	86	25.897
sp|Q7MHY9|GSA_VIBVY	86	27.179
sp|A9M1G6|GSA_NEIM0	92	26.366
sp|C1DMY5|GSA_AZOVD	75	27.744
sp|C3LSN1|GSA_VIBCM	77	29.042
sp|Q9KU97|GSA_VIBCH	77	29.042
sp|A5F945|GSA_VIBC3	77	29.042
sp|Q3K6C0|GSA_PSEPF	84	26.178
sp|Q9JW10|GSA_NEIMA	90	26.551
sp|Q8DBX8|GSA_VIBVU	86	27.179
sp|Q48DP1|GSA_PSE14	84	26.440
