sp|P08799|MYS2_DICDI	100	94.459
sp|P05659|MYSN_ACACA	99	53.017
sp|P35748|MYH11_RABIT	98	47.906
sp|P24733|MYS_ARGIR	99	46.615
sp|P35749|MYH11_HUMAN	98	47.906
sp|P35580|MYH10_HUMAN	98	47.638
sp|O08638|MYH11_MOUSE	98	48.031
sp|P10587|MYH11_CHICK	98	46.899
sp|Q61879|MYH10_MOUSE	98	47.638
sp|Q27991|MYH10_BOVIN	98	47.638
sp|P14105|MYH9_CHICK	98	47.563
sp|Q8VDD5|MYH9_MOUSE	98	47.299
sp|P35579|MYH9_HUMAN	98	47.431
sp|Q258K2|MYH9_CANLF	98	47.299
sp|Q9JLT0|MYH10_RAT	98	47.375
sp|Q62812|MYH9_RAT	98	47.167
sp|F1PT61|MYH16_CANLF	97	47.721
sp|P02563|MYH6_RAT	97	46.950
sp|P13533|MYH6_HUMAN	97	46.817
sp|P05661|MYSA_DROME	97	46.667
sp|Q02566|MYH6_MOUSE	97	46.419
sp|Q99323|MYSN_DROME	100	44.471
sp|Q8MJU9|MYH7_HORSE	96	46.226
sp|P13539|MYH6_MESAU	97	46.684
sp|P49824|MYH7_CANLF	96	46.361
sp|P13538|MYSS_CHICK	96	46.568
sp|Q91Z83|MYH7_MOUSE	96	46.496
sp|Q8MJV1|MYH2_HORSE	97	45.950
sp|Q9UKX2|MYH2_HUMAN	97	45.839
sp|P12883|MYH7_HUMAN	96	46.586
sp|Q9BE40|MYH1_BOVIN	97	45.623
sp|Q9BE39|MYH7_BOVIN	96	46.051
sp|A2AQP0|MYH7B_MOUSE	99	45.607
sp|P12847|MYH3_RAT	95	46.237
sp|Q076A3|MYH13_CANLF	97	45.960
sp|Q9USI6|MYO2_SCHPO	97	47.226
sp|P79293|MYH7_PIG	96	46.205
sp|Q076A7|MYH2_CANLF	97	45.635
sp|P02564|MYH7_RAT	96	46.226
sp|P13541|MYH3_MOUSE	95	46.102
sp|Q8MJV0|MYH1_HORSE	97	45.491
sp|Q9TV62|MYH4_PIG	97	45.418
sp|P11055|MYH3_HUMAN	95	45.968
sp|Q9BE41|MYH2_BOVIN	97	46.032
sp|Q9TV63|MYH2_PIG	97	45.430
sp|Q9TV61|MYH1_PIG	97	45.298
sp|Q9UKX3|MYH13_HUMAN	97	45.695
sp|Q9Y623|MYH4_HUMAN	96	45.710
sp|A7E2Y1|MYH7B_HUMAN	99	45.090
sp|Q90339|MYSS_CYPCA	97	45.418
sp|P13540|MYH7_MESAU	96	45.957
sp|Q29RW1|MYH4_RAT	95	45.418
sp|Q9Y2K3|MYH15_HUMAN	97	46.257
sp|Q5SX39|MYH4_MOUSE	95	45.418
sp|Q7Z406|MYH14_HUMAN	97	45.358
sp|Q076A6|MYH1_CANLF	97	44.768
sp|P02565|MYH1B_CHICK	95	45.455
sp|P13542|MYH8_MOUSE	97	45.479
sp|P13535|MYH8_HUMAN	97	45.213
sp|P12844|MYO3_CAEEL	97	44.909
sp|Q076A5|MYH4_CANLF	95	45.418
sp|Q60LV4|MYO3_CAEBR	97	45.300
sp|P12882|MYH1_HUMAN	96	45.174
sp|Q5SX40|MYH1_MOUSE	95	45.101
sp|Q076A4|MYH8_CANLF	97	44.960
sp|P02566|MYO4_CAEEL	97	45.561
sp|Q6URW6|MYH14_MOUSE	97	44.619
sp|P12845|MYO2_CAEEL	97	44.114
sp|Q28641|MYH4_RABIT	97	44.430
sp|P02567|MYO1_CAEEL	97	45.335
sp|O14157|MYO3_SCHPO	98	46.496
sp|Q8SS35|Y4A0_ENCCU	97	45.777
sp|F4K5J1|MYO17_ARATH	89	46.006
sp|Q9LKB9|MYO6_ARATH	96	43.956
sp|F4I5Q6|MYO7_ARATH	96	44.719
sp|F4IVR7|MYO10_ARATH	89	46.577
sp|Q39160|MYO5_ARATH	89	46.588
sp|F4HXP9|MYO9_ARATH	89	46.086
sp|F4HWY6|MYO11_ARATH	89	46.381
sp|F4I460|MYO8_ARATH	96	43.425
sp|P08964|MYO1_YEAST	91	43.537
sp|F4IRU3|MYO12_ARATH	89	44.510
sp|Q0WPU1|MYO15_ARATH	98	43.583
sp|F4JM19|MYO14_ARATH	94	43.533
sp|F4I507|MYO3_ARATH	95	43.828
sp|Q63862|MYH11_RAT	81	47.685
sp|F4IUG9|MYO13_ARATH	96	43.329
sp|P54697|MYOJ_DICDI	94	40.979
sp|Q9LHE9|MYO1_ARATH	95	43.785
sp|K7U9N8|OP1_MAIZE	89	45.643
sp|F4K0A6|MYO2_ARATH	95	43.916
sp|Q9M2K0|MYO16_ARATH	96	42.213
sp|Q875Q8|MYO2_LACK1	96	40.390
sp|Q9U1M8|MYOI_DICDI	90	46.481
sp|F4JIU4|MYO4_ARATH	90	43.988
sp|Q875X4|MYO2B_NAUCC	90	41.317
sp|Q9Y4I1|MYO5A_HUMAN	96	40.741
sp|Q99104|MYO5A_MOUSE	96	40.741
sp|Q9QYF3|MYO5A_RAT	96	40.741
sp|P19524|MYO2_YEAST	90	41.160
sp|Q876G9|MYO2_SACU7	91	40.984
sp|P32492|MYO4_YEAST	96	39.069
sp|Q875X3|MYO2A_NAUCC	90	41.655
sp|Q9ULV0|MYO5B_HUMAN	96	41.965
sp|P21271|MYO5B_MOUSE	96	41.379
sp|Q02440|MYO5A_CHICK	96	40.159
sp|P70569|MYO5B_RAT	96	41.184
sp|P54696|MYOH_DICDI	97	37.560
sp|Q9NQX4|MYO5C_HUMAN	90	42.837
sp|O94477|MYO52_SCHPO	91	40.751
sp|Q99MZ6|MYO7B_MOUSE	94	40.446
sp|P91443|HUM6_CAEEL	92	41.912
sp|Q9UKN7|MYO15_HUMAN	89	42.144
sp|P79114|MYO10_BOVIN	96	40.382
sp|Q9HD67|MYO10_HUMAN	93	41.011
sp|Q9QZZ4|MYO15_MOUSE	89	42.082
sp|Q622K8|HUM6_CAEBR	92	41.532
sp|Q17LW0|MYO7A_AEDAE	91	42.375
sp|D3ZJP6|MYO10_RAT	96	40.246
sp|F8VQB6|MYO10_MOUSE	96	39.891
sp|Q6PIF6|MYO7B_HUMAN	95	39.095
sp|P97479|MYO7A_MOUSE	91	41.765
sp|P42522|MYOC_DICDI	90	41.595
sp|O74805|MYO51_SCHPO	92	39.130
sp|Q9V3Z6|MYO7A_DROME	98	39.544
sp|P22467|MYOA_DICDI	90	38.858
sp|Q13402|MYO7A_HUMAN	84	43.631
sp|Q29P71|MYO7A_DROPS	92	41.485
sp|P34109|MYOD_DICDI	89	40.029
sp|P47808|MYSH_ACACA	89	41.410
sp|Q29122|MYO6_PIG	97	37.629
sp|Q9I8D1|MYO6_CHICK	97	37.161
sp|Q9UM54|MYO6_HUMAN	97	37.419
sp|Q03479|MYOE_DICDI	90	39.653
sp|Q63355|MYO1C_RAT	87	37.685
sp|P70248|MYO1F_MOUSE	90	39.105
sp|O43795|MYO1B_HUMAN	89	40.376
sp|Q9WTI7|MYO1C_MOUSE	87	37.537
sp|O00159|MYO1C_HUMAN	87	37.982
sp|O00160|MYO1F_HUMAN	90	39.281
sp|P34092|MYOB_DICDI	87	37.537
sp|Q27966|MYO1C_BOVIN	87	37.834
sp|Q12965|MYO1E_HUMAN	90	39.250
sp|A5PF48|MYO1C_DANRE	87	39.407
sp|Q63356|MYO1E_RAT	90	38.961
sp|E9Q634|MYO1E_MOUSE	90	39.105
sp|P19706|MYSB_ACACA	87	38.897
sp|Q92002|MYO1C_LITCT	87	38.131
sp|Q8N1T3|MYO1H_HUMAN	87	38.676
sp|Q5ZLA6|MYO1C_CHICK	87	37.537
sp|P46735|MYO1B_MOUSE	87	40.118
sp|Q23979|MY61F_DROME	87	39.614
sp|Q05096|MYO1B_RAT	87	40.118
sp|A8N2Y6|MYO1_COPC7	87	39.028
sp|Q9D6A1|MYO1H_MOUSE	87	38.897
sp|O88329|MYO1A_MOUSE	89	39.042
sp|P0CP00|MYO1_CRYNJ	88	39.291
sp|P0CP01|MYO1_CRYNB	88	39.291
sp|Q62774|MYO1A_RAT	89	38.696
sp|Q28970|MYO7A_PIG	76	42.907
sp|P10568|MYO1A_BOVIN	89	39.420
sp|Q0CEX5|MYO1_ASPTN	87	38.988
sp|Q01989|MYS9_DROME	88	37.252
sp|Q2US45|MYO1_ASPOR	87	38.839
sp|Q00647|MYO1_EMENI	87	38.393
sp|P10569|MYSC_ACACA	89	38.102
sp|A2R5J1|MYO1_ASPNC	87	38.393
sp|A0MP03|MY1CA_XENLA	87	37.834
sp|Q6C7C0|MYO1_YARLI	87	37.444
sp|A1C4A5|MYO1_ASPCL	87	37.649
sp|A1DBH2|MYO1_NEOFI	87	38.244
sp|Q1DLP2|MYO1_COCIM	87	37.444
sp|Q4WC55|MYO1_ASPFU	87	38.095
sp|B0Y9Q4|MYO1_ASPFC	87	38.095
sp|A4RE77|MYO1_MAGO7	88	38.507
sp|P47807|MYO1A_CHICK	88	38.586
sp|Q9UBC5|MYO1A_HUMAN	89	38.026
sp|Q7SDM3|MYO1_NEUCR	88	37.463
sp|A7EK16|MYO1_SCLS1	88	37.164
sp|A6SED8|MYO1_BOTFB	88	37.463
sp|Q59MQ0|MYO5_CANAL	89	35.931
sp|A8PWF6|MYO1_MALGO	87	37.080
sp|Q63357|MYO1D_RAT	84	37.658
sp|O94832|MYO1D_HUMAN	84	37.599
sp|Q5SYD0|MYO1D_MOUSE	84	37.816
sp|Q17R14|MYO1D_BOVIN	84	37.401
sp|Q8NEV4|MYO3A_HUMAN	84	36.747
sp|Q2HDI2|MYO1_CHAGB	88	36.364
sp|Q7Z8J6|MYO1_USTMA	87	37.316
sp|Q6CVE9|MYO1_KLULA	89	35.704
sp|Q8WXR4|MYO3B_HUMAN	84	36.391
sp|A5E4A8|MYO1_LODEL	89	36.219
sp|B0CRJ3|MYO1_LACBS	91	36.676
sp|Q9Y7Z8|MYO1_SCHPO	87	35.768
sp|A3LYL7|MYO1_PICST	89	35.642
sp|A5DKH0|MYO1_PICGU	89	35.336
sp|Q64331|MYO6_MOUSE	97	35.302
sp|A7TDZ8|MYO1_VANPO	87	35.777
sp|Q04439|MYO5_YEAST	89	35.182
sp|A6ZMG6|MYO5_YEAS7	89	35.182
sp|Q23978|MY31D_DROME	88	37.206
sp|Q5SV80|MYO19_MOUSE	87	35.455
sp|Q96H55|MYO19_HUMAN	87	35.606
sp|Q8K3H5|MYO3A_MOUSE	90	33.840
sp|Q758Q9|MYO1_ASHGO	89	35.517
sp|Q6FMJ3|MYO3_CANGA	87	36.107
sp|Q6BUQ2|MYO1_DEBHA	89	35.328
sp|P36006|MYO3_YEAST	91	35.447
sp|A6ZZJ1|MYO3_YEAS7	91	35.447
sp|Q569U0|MYO19_XENLA	83	37.816
sp|Q1EG27|MYO3B_MOUSE	84	35.196
sp|Q6FN18|MYO5_CANGA	87	36.000
sp|Q5SUA5|MYO1G_MOUSE	89	35.745
sp|Q5ZMC2|MYO1G_CHICK	81	37.500
sp|Q8C170|MYO9A_MOUSE	87	40.511
sp|Q8C170|MYO9A_MOUSE	87	22.523
sp|B0I1T2|MYO1G_HUMAN	87	35.131
sp|Q9Z1N3|MYO9A_RAT	87	40.328
sp|Q9Z1N3|MYO9A_RAT	87	23.423
sp|B2RTY4|MYO9A_HUMAN	87	39.964
sp|B2RTY4|MYO9A_HUMAN	87	23.364
sp|P54695|MYOF_DICDI	84	36.421
sp|Q13459|MYO9B_HUMAN	88	40.037
sp|Q13459|MYO9B_HUMAN	88	27.200
sp|Q63358|MYO9B_RAT	88	39.671
sp|Q63358|MYO9B_RAT	88	28.800
sp|Q9QY06|MYO9B_MOUSE	88	39.671
sp|Q9QY06|MYO9B_MOUSE	88	28.800
sp|Q9XYF6|MYOD_TOXGO	92	32.910
sp|Q9UAR6|MYOA_PLAFB	85	33.067
sp|Q8IDR3|MYOA_PLAF7	85	33.067
sp|Q9XXV8|MYOK_DICDI	87	38.078
sp|Q9XXV8|MYOK_DICDI	87	38.596
sp|Q7RQ71|MYOA_PLAYO	90	31.441
sp|Q9TW28|MYOM_DICDI	84	36.760
sp|Q9TW28|MYOM_DICDI	84	34.483
sp|O00936|MYOB_TOXGO	85	31.854
sp|O00934|MYOA_TOXGO	88	30.655
sp|P04461|MYH7_RABIT	42	46.647
sp|Q86AC8|MYOG_DICDI	71	34.369
sp|Q9ERC1|MYO16_RAT	83	30.219
sp|Q9Y6X6|MYO16_HUMAN	82	34.622
sp|Q9Y6X6|MYO16_HUMAN	82	38.462
sp|Q92614|MY18A_HUMAN	92	27.696
sp|Q9JMH9|MY18A_MOUSE	92	28.044
sp|Q5DU14|MYO16_MOUSE	83	32.149
sp|Q5DU14|MYO16_MOUSE	83	39.744
sp|Q4P9K9|CHS8_USTMA	70	33.708
sp|P10676|NINAC_DROME	87	24.714
sp|Q8IUG5|MY18B_HUMAN	92	25.031
sp|Q96JP2|MY15B_HUMAN	28	28.054
sp|P81271|MYH11_PIG	5	64.103
