sp|P08799|MYS2_DICDI	100	96.174
sp|P05659|MYSN_ACACA	99	52.941
sp|P24733|MYS_ARGIR	96	47.809
sp|P35748|MYH11_RABIT	96	48.280
sp|P35749|MYH11_HUMAN	99	47.503
sp|P35580|MYH10_HUMAN	96	47.751
sp|Q61879|MYH10_MOUSE	96	47.751
sp|Q27991|MYH10_BOVIN	96	47.751
sp|O08638|MYH11_MOUSE	96	48.413
sp|P10587|MYH11_CHICK	99	46.658
sp|P14105|MYH9_CHICK	99	47.233
sp|Q9JLT0|MYH10_RAT	96	47.487
sp|P35579|MYH9_HUMAN	96	47.809
sp|Q8VDD5|MYH9_MOUSE	96	47.676
sp|Q258K2|MYH9_CANLF	96	47.676
sp|Q62812|MYH9_RAT	96	47.543
sp|F1PT61|MYH16_CANLF	96	47.849
sp|P02563|MYH6_RAT	96	46.950
sp|Q8MJU9|MYH7_HORSE	95	46.496
sp|P13533|MYH6_HUMAN	96	46.817
sp|P05661|MYSA_DROME	96	46.658
sp|P49824|MYH7_CANLF	95	46.361
sp|Q02566|MYH6_MOUSE	96	46.419
sp|Q91Z83|MYH7_MOUSE	95	46.496
sp|P13539|MYH6_MESAU	96	46.684
sp|A2AQP0|MYH7B_MOUSE	98	45.758
sp|P12883|MYH7_HUMAN	95	46.720
sp|P79293|MYH7_PIG	95	46.471
sp|Q9BE39|MYH7_BOVIN	95	46.319
sp|P13538|MYSS_CHICK	95	46.703
sp|P12847|MYH3_RAT	94	46.371
sp|P02564|MYH7_RAT	95	46.226
sp|Q9USI6|MYO2_SCHPO	96	47.019
sp|Q9UKX2|MYH2_HUMAN	96	45.839
sp|Q8MJV1|MYH2_HORSE	96	45.817
sp|Q7Z406|MYH14_HUMAN	96	45.491
sp|P13541|MYH3_MOUSE	94	46.237
sp|A7E2Y1|MYH7B_HUMAN	98	44.987
sp|P11055|MYH3_HUMAN	94	46.102
sp|Q9BE40|MYH1_BOVIN	96	45.491
sp|Q076A7|MYH2_CANLF	96	45.503
sp|Q99323|MYSN_DROME	96	44.918
sp|P13540|MYH7_MESAU	95	45.957
sp|Q60LV4|MYO3_CAEBR	96	45.359
sp|Q9BE41|MYH2_BOVIN	96	46.164
sp|Q076A3|MYH13_CANLF	96	45.695
sp|Q9TV62|MYH4_PIG	96	45.286
sp|Q8MJV0|MYH1_HORSE	96	45.358
sp|Q9TV63|MYH2_PIG	96	45.563
sp|Q9Y2K3|MYH15_HUMAN	98	45.419
sp|P12844|MYO3_CAEEL	96	44.967
sp|Q9TV61|MYH1_PIG	96	45.298
sp|Q90339|MYSS_CYPCA	96	45.286
sp|Q9Y623|MYH4_HUMAN	95	45.576
sp|Q9UKX3|MYH13_HUMAN	96	45.430
sp|Q6URW6|MYH14_MOUSE	96	44.751
sp|Q5SX39|MYH4_MOUSE	94	45.283
sp|Q29RW1|MYH4_RAT	94	45.283
sp|P02565|MYH1B_CHICK	94	45.321
sp|P02566|MYO4_CAEEL	96	45.812
sp|Q076A6|MYH1_CANLF	96	44.768
sp|P13535|MYH8_HUMAN	96	45.080
sp|P13542|MYH8_MOUSE	96	45.346
sp|Q076A5|MYH4_CANLF	94	45.283
sp|Q5SX40|MYH1_MOUSE	94	44.966
sp|P12882|MYH1_HUMAN	95	45.040
sp|Q076A4|MYH8_CANLF	94	45.332
sp|P12845|MYO2_CAEEL	96	43.969
sp|Q28641|MYH4_RABIT	96	44.430
sp|P02567|MYO1_CAEEL	92	45.730
sp|O14157|MYO3_SCHPO	96	46.531
sp|Q8SS35|Y4A0_ENCCU	96	46.112
sp|F4K5J1|MYO17_ARATH	88	45.994
sp|Q9LKB9|MYO6_ARATH	96	44.170
sp|Q39160|MYO5_ARATH	88	46.884
sp|F4I5Q6|MYO7_ARATH	97	44.249
sp|F4IVR7|MYO10_ARATH	88	46.291
sp|F4HXP9|MYO9_ARATH	88	46.086
sp|F4I460|MYO8_ARATH	96	43.562
sp|Q0WPU1|MYO15_ARATH	98	44.075
sp|P08964|MYO1_YEAST	91	43.946
sp|F4HWY6|MYO11_ARATH	88	46.233
sp|F4IRU3|MYO12_ARATH	88	45.104
sp|F4I507|MYO3_ARATH	94	44.583
sp|F4JM19|MYO14_ARATH	93	43.394
sp|P54697|MYOJ_DICDI	93	41.032
sp|Q9LHE9|MYO1_ARATH	94	44.321
sp|Q63862|MYH11_RAT	80	47.994
sp|K7U9N8|OP1_MAIZE	88	46.154
sp|F4IUG9|MYO13_ARATH	96	42.643
sp|Q9U1M8|MYOI_DICDI	89	46.199
sp|Q875Q8|MYO2_LACK1	95	40.702
sp|Q875X4|MYO2B_NAUCC	89	42.216
sp|Q9M2K0|MYO16_ARATH	96	42.234
sp|P19524|MYO2_YEAST	89	41.864
sp|F4K0A6|MYO2_ARATH	94	43.916
sp|F4JIU4|MYO4_ARATH	89	44.135
sp|P32492|MYO4_YEAST	95	39.433
sp|Q876G9|MYO2_SACU7	90	41.224
sp|Q875X3|MYO2A_NAUCC	89	41.298
sp|Q9Y4I1|MYO5A_HUMAN	95	40.951
sp|Q9ULV0|MYO5B_HUMAN	89	43.509
sp|Q99104|MYO5A_MOUSE	95	41.083
sp|P21271|MYO5B_MOUSE	95	41.833
sp|Q9QYF3|MYO5A_RAT	95	41.083
sp|P70569|MYO5B_RAT	95	41.130
sp|P54696|MYOH_DICDI	96	37.799
sp|Q02440|MYO5A_CHICK	95	40.501
sp|O94477|MYO52_SCHPO	91	41.586
sp|Q9NQX4|MYO5C_HUMAN	89	42.672
sp|P91443|HUM6_CAEEL	95	40.890
sp|Q99MZ6|MYO7B_MOUSE	96	39.947
sp|P79114|MYO10_BOVIN	95	40.847
sp|P22467|MYOA_DICDI	89	39.665
sp|Q622K8|HUM6_CAEBR	95	40.612
sp|Q9UKN7|MYO15_HUMAN	89	42.962
sp|Q9QZZ4|MYO15_MOUSE	89	42.836
sp|Q9HD67|MYO10_HUMAN	92	41.210
sp|Q17LW0|MYO7A_AEDAE	96	41.161
sp|F8VQB6|MYO10_MOUSE	95	40.437
sp|D3ZJP6|MYO10_RAT	95	40.164
sp|Q6PIF6|MYO7B_HUMAN	96	38.940
sp|Q9V3Z6|MYO7A_DROME	97	40.135
sp|P42522|MYOC_DICDI	89	41.940
sp|Q29P71|MYO7A_DROPS	97	40.351
sp|P97479|MYO7A_MOUSE	94	40.492
sp|Q13402|MYO7A_HUMAN	88	42.353
sp|O74805|MYO51_SCHPO	92	39.216
sp|Q63355|MYO1C_RAT	87	38.782
sp|P70248|MYO1F_MOUSE	90	40.173
sp|Q9WTI7|MYO1C_MOUSE	87	38.782
sp|O00160|MYO1F_HUMAN	90	40.404
sp|O00159|MYO1C_HUMAN	87	39.079
sp|Q03479|MYOE_DICDI	89	40.145
sp|P47808|MYSH_ACACA	88	41.532
sp|Q27966|MYO1C_BOVIN	87	38.930
sp|P34109|MYOD_DICDI	88	39.941
sp|A5PF48|MYO1C_DANRE	87	40.356
sp|Q12965|MYO1E_HUMAN	90	39.306
sp|E9Q634|MYO1E_MOUSE	90	39.162
sp|Q63356|MYO1E_RAT	90	39.017
sp|O43795|MYO1B_HUMAN	88	40.784
sp|Q9UM54|MYO6_HUMAN	96	37.419
sp|P34092|MYOB_DICDI	87	37.885
sp|Q29122|MYO6_PIG	96	37.709
sp|Q0CEX5|MYO1_ASPTN	87	39.970
sp|P19706|MYSB_ACACA	87	39.201
sp|Q92002|MYO1C_LITCT	87	38.872
sp|Q9I8D1|MYO6_CHICK	96	36.985
sp|A8N2Y6|MYO1_COPC7	87	39.470
sp|Q9D6A1|MYO1H_MOUSE	87	39.761
sp|Q8N1T3|MYO1H_HUMAN	87	39.559
sp|Q5ZLA6|MYO1C_CHICK	87	38.187
sp|Q00647|MYO1_EMENI	87	39.493
sp|P0CP00|MYO1_CRYNJ	87	39.349
sp|P0CP01|MYO1_CRYNB	87	39.349
sp|Q2US45|MYO1_ASPOR	87	39.525
sp|Q05096|MYO1B_RAT	87	40.533
sp|P46735|MYO1B_MOUSE	87	40.533
sp|Q23979|MY61F_DROME	87	40.356
sp|O88329|MYO1A_MOUSE	88	39.738
sp|A2R5J1|MYO1_ASPNC	87	39.525
sp|A1DBH2|MYO1_NEOFI	87	39.046
sp|Q1DLP2|MYO1_COCIM	87	38.576
sp|Q4WC55|MYO1_ASPFU	87	38.897
sp|B0Y9Q4|MYO1_ASPFC	87	38.897
sp|A1C4A5|MYO1_ASPCL	87	38.450
sp|Q62774|MYO1A_RAT	88	39.447
sp|P10568|MYO1A_BOVIN	88	40.029
sp|A0MP03|MY1CA_XENLA	87	38.782
sp|A7EK16|MYO1_SCLS1	87	38.152
sp|A4RE77|MYO1_MAGO7	87	39.344
sp|Q01989|MYS9_DROME	87	37.271
sp|A6SED8|MYO1_BOTFB	87	38.450
sp|P10569|MYSC_ACACA	88	38.473
sp|Q6C7C0|MYO1_YARLI	87	38.095
sp|Q7SDM3|MYO1_NEUCR	87	38.301
sp|Q28970|MYO7A_PIG	72	42.171
sp|P47807|MYO1A_CHICK	87	39.233
sp|Q9UBC5|MYO1A_HUMAN	88	38.517
sp|A8PWF6|MYO1_MALGO	87	37.810
sp|Q59MQ0|MYO5_CANAL	88	36.272
sp|Q7Z8J6|MYO1_USTMA	87	38.053
sp|Q2HDI2|MYO1_CHAGB	87	36.726
sp|Q6CVE9|MYO1_KLULA	88	36.696
sp|Q8NEV4|MYO3A_HUMAN	87	36.068
sp|Q04439|MYO5_YEAST	88	36.257
sp|A6ZMG6|MYO5_YEAS7	88	36.257
sp|Q8WXR4|MYO3B_HUMAN	87	36.119
sp|A5E4A8|MYO1_LODEL	88	37.266
sp|Q63357|MYO1D_RAT	88	36.364
sp|Q9Y7Z8|MYO1_SCHPO	87	36.418
sp|O94832|MYO1D_HUMAN	88	36.311
sp|Q17R14|MYO1D_BOVIN	88	36.272
sp|A7TDZ8|MYO1_VANPO	87	36.337
sp|A5DKH0|MYO1_PICGU	88	36.207
sp|A3LYL7|MYO1_PICST	88	36.416
sp|P36006|MYO3_YEAST	90	36.508
sp|A6ZZJ1|MYO3_YEAS7	90	36.508
sp|B0CRJ3|MYO1_LACBS	90	37.679
sp|Q5SYD0|MYO1D_MOUSE	88	36.364
sp|Q758Q9|MYO1_ASHGO	87	36.662
sp|Q6FN18|MYO5_CANGA	87	36.944
sp|Q8K3H5|MYO3A_MOUSE	89	34.807
sp|Q6FMJ3|MYO3_CANGA	87	36.756
sp|Q6BUQ2|MYO1_DEBHA	88	35.663
sp|Q64331|MYO6_MOUSE	96	35.641
sp|Q23978|MY31D_DROME	87	37.814
sp|Q1EG27|MYO3B_MOUSE	87	34.844
sp|Q96H55|MYO19_HUMAN	84	35.994
sp|Q5SV80|MYO19_MOUSE	85	35.810
sp|Q569U0|MYO19_XENLA	82	37.910
sp|Q5SUA5|MYO1G_MOUSE	88	36.895
sp|B0I1T2|MYO1G_HUMAN	86	35.882
sp|Q5ZMC2|MYO1G_CHICK	84	36.350
sp|P54695|MYOF_DICDI	88	35.050
sp|Q9Z1N3|MYO9A_RAT	87	39.267
sp|Q9Z1N3|MYO9A_RAT	87	24.779
sp|Q8C170|MYO9A_MOUSE	87	39.267
sp|Q8C170|MYO9A_MOUSE	87	23.894
sp|B2RTY4|MYO9A_HUMAN	87	38.918
sp|B2RTY4|MYO9A_HUMAN	87	25.000
sp|Q13459|MYO9B_HUMAN	88	40.110
sp|Q13459|MYO9B_HUMAN	88	29.688
sp|Q63358|MYO9B_RAT	88	39.560
sp|Q63358|MYO9B_RAT	88	30.469
sp|Q9XYF6|MYOD_TOXGO	91	33.050
sp|Q9QY06|MYO9B_MOUSE	88	39.560
sp|Q9QY06|MYO9B_MOUSE	88	30.469
sp|Q9UAR6|MYOA_PLAFB	88	31.953
sp|Q8IDR3|MYOA_PLAF7	88	31.953
sp|Q9XXV8|MYOK_DICDI	86	37.638
sp|Q9XXV8|MYOK_DICDI	86	38.596
sp|Q7RQ71|MYOA_PLAYO	90	31.977
sp|O00936|MYOB_TOXGO	88	31.065
sp|Q9TW28|MYOM_DICDI	80	36.522
sp|Q9TW28|MYOM_DICDI	80	35.897
sp|O00934|MYOA_TOXGO	88	30.871
sp|P04461|MYH7_RABIT	43	47.522
sp|Q9ERC1|MYO16_RAT	88	29.133
sp|Q86AC8|MYOG_DICDI	68	34.774
sp|Q9Y6X6|MYO16_HUMAN	87	33.690
sp|Q9Y6X6|MYO16_HUMAN	87	32.500
sp|Q92614|MY18A_HUMAN	91	28.186
sp|Q9JMH9|MY18A_MOUSE	91	28.448
sp|Q5DU14|MYO16_MOUSE	87	31.729
sp|Q5DU14|MYO16_MOUSE	87	32.231
sp|Q4P9K9|CHS8_USTMA	67	33.959
sp|P10676|NINAC_DROME	87	25.710
sp|Q8IUG5|MY18B_HUMAN	91	25.031
sp|Q96JP2|MY15B_HUMAN	30	27.602
sp|P81271|MYH11_PIG	7	60.784
