sp|Q83IY4|GLMS_SHIFL	100	100.000
sp|P17169|GLMS_ECOLI	100	100.000
sp|Q8XEG2|GLMS_ECO57	100	99.727
sp|Q5PKV9|GLMS_SALPA	100	99.727
sp|Q8FBT4|GLMS_ECOL6	100	99.727
sp|Q8ZKX1|GLMS_SALTY	100	99.454
sp|Q8Z2Q2|GLMS_SALTI	100	99.180
sp|Q6CYJ9|GLMS_PECAS	100	89.071
sp|Q663R1|GLMS_YERPS	100	89.071
sp|Q8Z9S8|GLMS_YERPE	100	89.071
sp|Q7NA97|GLMS_PHOLL	100	86.885
sp|P44708|GLMS_HAEIN	99	73.224
sp|Q9KUM8|GLMS_VIBCH	100	72.752
sp|Q5E279|GLMS_VIBF1	100	71.935
sp|Q6LLH3|GLMS_PHOPR	100	73.025
sp|P57963|GLMS_PASMU	99	72.678
sp|Q8DEF3|GLMS_VIBVU	100	71.662
sp|Q7MP62|GLMS_VIBVY	100	71.662
sp|Q87SR3|GLMS_VIBPA	100	71.117
sp|Q8CX33|GLMS_SHEON	100	69.399
sp|Q7VKK4|GLMS_HAEDU	100	71.935
sp|Q88BX8|GLMS_PSEPK	99	65.301
sp|Q5QZH5|GLMS_IDILO	100	68.852
sp|Q8KA75|GLMS_BUCAP	99	65.205
sp|Q87TT8|GLMS_PSESM	99	65.847
sp|Q9HT25|GLMS_PSEAE	99	64.481
sp|P57138|GLMS_BUCAI	99	63.288
sp|P59499|GLMS_BUCBP	99	59.726
sp|Q8PCY1|GLMS_XANCP	99	58.791
sp|Q8D3J0|GLMS_WIGBR	100	53.825
sp|Q8PGH9|GLMS_XANAC	99	57.967
sp|Q87F28|GLMS_XYLFT	99	57.692
sp|Q9PH05|GLMS_XYLFA	99	57.692
sp|Q8Y303|GLMS_RALSO	99	59.341
sp|Q5X153|GLMS_LEGPA	99	60.000
sp|Q5WSX8|GLMS_LEGPL	99	60.000
sp|Q5ZRP4|GLMS_LEGPH	99	60.000
sp|Q5NHQ9|GLMS_FRATT	99	56.593
sp|Q6F6U8|GLMS_ACIAD	99	54.865
sp|O83833|GLMS_TREPA	99	52.941
sp|Q9JWN9|GLMS_NEIMA	99	55.068
sp|Q9K1P9|GLMS_NEIMB	99	54.121
sp|Q5F584|GLMS_NEIG1	99	54.496
sp|Q7W334|GLMS_BORPA	99	56.044
sp|Q7WE36|GLMS_BORBR	99	56.044
sp|Q7VRZ3|GLMS_BORPE	99	56.044
sp|Q56275|GLMS_ACIFR	99	54.496
sp|Q5NRH4|GLMS_ZYMMO	99	52.575
sp|Q74GH6|GLMS_GEOSL	99	51.359
sp|Q8CY30|GLMS_BRUSU	99	51.902
sp|Q577Y1|GLMS_BRUAB	99	51.902
sp|Q8YC47|GLMS_BRUME	99	51.630
sp|P59362|GLMS_BRADU	99	50.136
sp|Q6FZH6|GLMS_BARQU	99	48.907
sp|Q92ZK3|NODM_RHIME	99	50.136
sp|Q6G322|GLMS_BARHE	99	48.634
sp|Q8AAB1|GLMS_BACTN	99	48.913
sp|Q92PS4|GLMS_RHIME	99	49.864
sp|Q98LX5|GLMS_RHILO	99	49.319
sp|P94323|NODM_BRADU	99	49.322
sp|Q8KG38|GLMS_CHLTE	99	46.594
sp|Q8UEH1|GLMS_AGRFC	99	48.641
sp|O66648|GLMS_AQUAE	99	47.283
sp|P08633|NODM_RHILV	99	47.956
sp|Q5FUY5|GLMS_GLUOX	99	49.454
sp|P25195|NODM_RHIML	99	47.826
sp|Q6AD32|GLMS_LEIXX	99	45.405
sp|Q8R841|GLMS_CALS4	99	47.684
sp|Q9ABV2|GLMS_CAUCR	99	45.777
sp|Q8Q038|GLMS_METMA	99	46.883
sp|Q6NG33|GLMS_CORDI	99	47.581
sp|Q890U2|GLMS_CLOTE	100	47.027
sp|Q73S23|GLMS_MYCPA	99	46.486
sp|Q72HF4|GLMS_THET2	99	46.995
sp|Q8DJI6|GLMS_THEEB	99	46.296
sp|Q8NND3|GLMS_CORGL	99	45.968
sp|O26273|GLMS_METTH	99	47.814
sp|Q67T12|GLMS_SYMTH	99	47.011
sp|Q97MN6|GLMS_CLOAB	99	45.504
sp|Q8FNH2|GLMS_COREF	99	45.822
sp|Q8XHZ7|GLMS_CLOPE	99	47.027
sp|Q8U4D1|GLMS_PYRFU	99	46.175
sp|O68956|GLMS_MYCS2	99	46.216
sp|Q8EZQ1|GLMS_LEPIN	99	44.324
sp|Q72V57|GLMS_LEPIC	99	44.324
sp|Q8TZ14|GLMS_METKA	99	46.175
sp|Q8TLL3|GLMS_METAC	99	47.425
sp|Q56213|GLMS_THET8	99	46.995
sp|Q5JH71|GLMS_THEKO	99	45.946
sp|Q7NIG8|GLMS_GLOVI	99	47.684
sp|P9WN49|GLMS_MYCTU	99	45.135
sp|P9WN48|GLMS_MYCTO	99	45.135
sp|P0A589|GLMS_MYCBO	99	45.135
sp|Q9WXZ5|GLMS_THEMA	99	43.836
sp|P72720|GLMS_SYNY3	99	46.373
sp|P40831|GLMS_MYCLE	99	44.865
sp|O86781|GLMS_STRCO	99	44.236
sp|O57981|GLMS_PYRHO	99	46.448
sp|P82808|GFPT1_RAT	99	43.169
sp|Q06210|GFPT1_HUMAN	99	43.169
sp|P47856|GFPT1_MOUSE	99	42.896
sp|Q9PMT4|GLMS_CAMJE	100	44.892
sp|O68280|GLMS_NOSS9	99	45.646
sp|Q4KMC4|GFPT2_RAT	99	42.350
sp|Q08DQ2|GFPT2_BOVIN	99	42.350
sp|Q9Z2Z9|GFPT2_MOUSE	99	42.350
sp|Q9V249|GLMS_PYRAB	99	47.541
sp|O94808|GFPT2_HUMAN	99	42.077
sp|P14742|GFA1_YEAST	99	43.817
sp|P53704|GFA1_CANAL	99	43.750
sp|Q83FU2|GLMS_TROWT	99	41.351
sp|Q83IA1|GLMS_TROW8	99	41.351
sp|Q9KG45|GLMS_BACHD	99	42.234
sp|Q65P46|GLMS_BACLD	99	42.234
sp|Q6HPL2|GLMS_BACHK	99	41.962
sp|Q8ETM5|GLMS_OCEIH	99	41.962
sp|Q8SRI2|GFA1_ENCCU	99	41.734
sp|E0U070|GLMS_BACPZ	99	42.779
sp|Q81J01|GLMS_BACCR	99	41.689
sp|Q73F49|GLMS_BACC1	99	41.962
sp|Q9HT00|GLMS_HALSA	99	41.033
sp|P0CI73|GLMS_BACSU	99	42.507
sp|Q81VN5|GLMS_BACAN	99	41.689
sp|Q9Z6U0|GLMS_CHLPN	99	42.359
sp|Q821Z7|GLMS_CHLCV	99	42.588
sp|Q8Y915|GLMS_LISMO	99	41.417
sp|Q09740|GFA1_SCHPO	99	42.432
sp|Q92DS8|GLMS_LISIN	99	41.689
sp|Q722H1|GLMS_LISMF	99	41.689
sp|Q5WLG7|GLMS_BACSK	99	41.398
sp|P64228|GLMS_STAAN	99	40.872
sp|P64227|GLMS_STAAM	99	40.872
sp|Q6GES3|GLMS_STAAR	99	40.872
sp|Q8NVE6|GLMS_STAAW	99	40.872
sp|Q6G7F8|GLMS_STAAS	99	40.872
sp|Q5HE49|GLMS_STAAC	99	40.872
sp|Q5L3P0|GLMS_GEOKA	99	43.631
sp|Q5L589|GLMS_CHLAB	99	41.779
sp|Q8CRL1|GLMS_STAES	99	41.192
sp|Q5HM69|GLMS_STAEQ	99	41.192
sp|Q8DRA8|GLMS_STRR6	99	40.710
sp|Q97SQ9|GLMS_STRPN	99	40.437
sp|Q9PLA4|GLMS_CHLMU	99	43.583
sp|O84823|GLMS_CHLTR	99	42.667
sp|Q9ZJ94|GLMS_HELPJ	99	40.921
sp|O26060|GLMS_HELPY	99	40.921
sp|P0DB33|GLMS_STRPQ	99	38.710
sp|P0DB32|GLMS_STRP3	99	38.710
sp|Q8P0S7|GLMS_STRP8	99	38.710
sp|Q99ZD3|GLMS_STRP1	99	38.441
sp|Q8DTY0|GLMS_STRMU	99	38.692
sp|Q5XBV6|GLMS_STRP6	99	39.237
sp|Q8RG65|GLMS_FUSNN	99	41.240
sp|Q88YE7|GLMS_LACPL	99	40.162
sp|Q8ZTZ0|GLMS_PYRAE	99	39.674
sp|Q8DZZ7|GLMS_STRA5	99	36.957
sp|Q8E5P8|GLMS_STRA3	99	36.957
sp|Q9CGT6|GLMS_LACLA	99	37.602
sp|Q6LWM9|GLMS_METMP	99	38.420
sp|Q7T6X6|GFAT_MIMIV	99	38.525
sp|Q58815|GLMS_METJA	99	38.904
sp|Q9YCQ6|GLMS_AERPE	99	37.127
sp|O19908|GLMS_CYACA	99	34.037
sp|Q4J6D9|GLMS_SULAC	99	35.580
sp|Q56206|GLMS_SPHYA	42	60.256
sp|C8ZET8|YM085_YEAS8	98	34.501
sp|P0CF18|YM085_YEAST	98	34.501
sp|C7GL41|YM084_YEAS2	98	34.501
sp|B3LLX6|YM084_YEAS1	98	34.501
sp|A6ZME2|YM084_YEAS7	98	34.501
sp|O32157|FRLB_BACSU	62	27.542
sp|P0AC01|FRLB_SHIFL	84	19.243
sp|P0AC00|FRLB_ECOLI	84	19.243
sp|Q8X844|FRLB_ECO57	84	19.811
