sp|O14965|AURKA_HUMAN	100	99.240
sp|A5GFW1|AURKA_PIG	99	96.947
sp|Q2TA06|AURKA_BOVIN	99	96.183
sp|P59241|AURKA_RAT	100	94.297
sp|P97477|AURKA_MOUSE	100	93.536
sp|Q91820|AURAA_XENLA	99	82.061
sp|Q91819|AURAB_XENLA	99	82.061
sp|Q6NW76|AURKB_DANRE	98	72.973
sp|Q6GPL3|AUKBB_XENLA	99	70.992
sp|Q6DE08|AUKBA_XENLA	99	70.611
sp|A4IGM9|AURKB_XENTR	99	69.847
sp|O70126|AURKB_MOUSE	99	71.538
sp|Q9N0X0|AURKB_PIG	99	72.519
sp|O55099|AURKB_RAT	99	71.154
sp|Q7YRC6|AURKB_BOVIN	99	71.374
sp|Q9UQB9|AURKC_HUMAN	99	71.374
sp|D7UQM5|AURK_PATPE	98	74.903
sp|Q96GD4|AURKB_HUMAN	99	72.901
sp|O88445|AURKC_MOUSE	99	66.412
sp|Q683C9|AUR2_ARATH	99	66.160
sp|Q9M077|AUR1_ARATH	100	64.394
sp|Q61XD3|AIR2_CAEBR	98	63.035
sp|O01427|AIR2_CAEEL	98	62.548
sp|O59790|ARK1_SCHPO	98	62.692
sp|O64629|AUR3_ARATH	100	60.227
sp|Q54WX4|AURK_DICDI	98	58.527
sp|Q9VKN7|AURKB_DROME	98	52.308
sp|Q6C3J2|IPL1_YARLI	98	53.668
sp|Q755C4|IPL1_ASHGO	98	52.326
sp|Q6BVA0|IPL1_DEBHA	99	53.030
sp|Q8SRL5|IPL1_ENCCU	98	50.769
sp|Q6FV07|IPL1_CANGA	98	50.193
sp|Q6CWQ4|IPL1_KLULA	98	48.649
sp|Q59S66|IPL1_CANAL	99	46.127
sp|P38991|IPL1_YEAST	99	47.710
sp|P0C8M8|CCR1_MAIZE	97	40.000
sp|B4LDJ6|PLK4_DROVI	97	39.382
sp|Q6X4A2|CIPKV_ORYSJ	95	37.255
sp|Q16W24|PLK4_AEDAE	98	39.695
sp|B0WAU8|PLK4_CULQU	99	39.544
sp|Q2QY53|CIPKW_ORYSJ	95	37.647
sp|Q6ERS0|CIPKR_ORYSJ	95	38.824
sp|Q93VD3|CIPKN_ARATH	95	36.863
sp|Q2RAX3|CIPKX_ORYSJ	95	37.647
sp|B4KYX8|PLK4_DROMO	97	37.838
sp|Q2V452|CIPK3_ARATH	95	38.431
sp|Q7X996|CIPK2_ORYSJ	96	36.434
sp|P06244|KAPA_YEAST	98	37.548
sp|Q6ZLP5|CIPKN_ORYSJ	95	35.686
sp|Q5R9Z7|PLK4_PONAB	98	37.786
sp|B4J3F1|PLK4_DROGR	97	37.452
sp|A2VDZ4|PLK4_BOVIN	98	38.168
sp|O00444|PLK4_HUMAN	98	37.786
sp|O97143|PLK4_DROME	97	38.760
sp|B3M6I4|PLK4_DROAN	97	38.610
sp|Q9LWM4|CIPK5_ORYSJ	96	36.822
sp|B4MXR8|PLK4_DROWI	99	38.636
sp|Q5W736|CIPKI_ORYSJ	96	37.209
sp|B4PDM5|PLK4_DROYA	97	38.760
sp|B4IAQ8|PLK4_DROSE	97	38.760
sp|B4QK53|PLK4_DROSI	97	38.760
sp|B3NE99|PLK4_DROER	97	38.760
sp|Q10LQ2|CIPKA_ORYSJ	96	36.822
sp|Q64702|PLK4_MOUSE	98	36.641
sp|B4HBU3|PLK4_DROPE	97	38.996
sp|B2GUY1|PLK4_RAT	98	36.641
sp|Q2LYK3|PLK4_DROPS	97	38.996
sp|P05986|KAPC_YEAST	98	37.023
sp|Q69Q47|CIPKO_ORYSJ	95	37.154
sp|Q84VQ3|CIPKQ_ARATH	97	36.680
sp|Q6ERS4|CIPKG_ORYSJ	98	37.262
sp|P92937|CIPKF_ARATH	95	36.471
sp|Q0JI49|CIPKB_ORYSJ	95	36.078
sp|Q8LIG4|CIPK3_ORYSJ	97	35.907
sp|Q6PAD2|PLK4_XENLA	98	40.230
sp|Q9LDI3|CIPKO_ARATH	97	34.241
sp|Q9FJ54|CIPKK_ARATH	96	36.434
sp|Q9STV4|CIPK8_ARATH	95	35.178
sp|B3DL84|PLK4_XENTR	98	39.847
sp|Q5JLD8|CIPK8_ORYSJ	97	35.019
sp|Q10SC8|CIPK9_ORYSJ	95	33.333
sp|Q38997|KIN10_ARATH	98	35.135
sp|Q9LEU7|CIPK5_ARATH	97	36.923
sp|Q6H7U5|CIPKQ_ORYSJ	99	35.206
sp|Q8W1D5|CIPKP_ARATH	97	35.135
sp|Q6Z9F4|CIPK6_ORYSJ	97	37.308
sp|Q2RBF0|CIPKF_ORYSJ	96	35.659
sp|Q2QYM3|CIPKE_ORYSJ	96	35.659
sp|Q9SUL7|CIPK4_ARATH	96	35.385
sp|Q7ZVS3|PLK4_DANRE	97	37.984
sp|Q9SN43|CIPKC_ARATH	95	37.109
sp|Q9MAM1|CIPK9_ARATH	95	33.594
sp|P25323|MYLKA_DICDI	97	35.227
sp|Q852Q0|OSK3_ORYSJ	97	35.156
sp|A2XFF4|OSK3_ORYSI	97	35.156
sp|Q9C562|CIPKA_ARATH	96	35.019
sp|Q852Q1|OSK4_ORYSJ	97	35.156
sp|B8BBT7|OSK4_ORYSI	97	35.156
sp|Q54DF2|MRKA_DICDI	98	35.878
sp|Q9XIW0|CIPK7_ARATH	96	35.271
sp|A7SNN5|PLK4_NEMVE	97	38.610
sp|P06245|KAPB_YEAST	98	35.115
sp|Q8S9D1|PP395_ARATH	98	34.351
sp|Q9FJ55|CIPKJ_ARATH	96	35.659
sp|Q9LGV5|CIPK1_ORYSJ	99	34.962
sp|Q2QMI0|CIPK4_ORYSJ	96	37.405
sp|Q75GK4|CIPK7_ORYSJ	96	38.023
sp|Q12706|PSK1_SCHPO	91	39.095
sp|Q5JLS2|CIPKC_ORYSJ	97	35.000
sp|O22932|CIPKB_ARATH	96	32.946
sp|Q8W490|PEPK2_ARATH	96	35.907
sp|Q0D4B2|CIPKL_ORYSJ	95	33.333
sp|Q94CG0|CIPKL_ARATH	93	36.290
sp|A3B529|CIPKS_ORYSJ	98	34.351
sp|Q5JLQ9|CIPKU_ORYSJ	97	34.100
sp|P34102|PK3_DICDI	98	35.294
sp|Q852Q2|OSK1_ORYSJ	97	34.109
sp|Q9UBS0|KS6B2_HUMAN	91	39.184
sp|A8XJQ6|KAPC2_CAEBR	97	35.907
sp|Q68Y49|CIPKJ_ORYSJ	95	35.294
sp|P54644|KRAC_DICDI	92	38.866
sp|Q86AD7|MYLKB_DICDI	98	34.457
sp|Q54YF2|AMPKA_DICDI	96	33.203
sp|Q7JP68|KAPC2_CAEEL	97	35.385
sp|Q60EY8|CIPKK_ORYSJ	96	37.828
sp|Q9LP51|CIPKI_ARATH	95	34.510
sp|P40376|KAPB_SCHPO	97	34.733
sp|P92958|KIN11_ARATH	96	32.941
sp|O65554|CIPK6_ARATH	97	34.866
sp|Q5QNM6|CIPKD_ORYSJ	96	33.721
sp|O74536|SNF1_SCHPO	96	33.465
sp|P51817|PRKX_HUMAN	93	34.568
sp|P42818|KPK1_ARATH	97	32.308
sp|Q8IBS5|CDPK4_PLAF7	96	35.249
sp|Q86HN7|PLK_DICDI	97	35.135
sp|Q8VDU5|SNRK_MOUSE	95	36.863
sp|Q6PHR2|ULK3_HUMAN	97	34.866
sp|P49673|KAPC_ASCSU	97	34.749
sp|Q63553|SNRK_RAT	95	36.863
sp|Q8ICR0|CDPK2_PLAF7	97	35.227
sp|P12370|KAPC_DROME	92	37.449
sp|O22971|CIPKD_ARATH	96	33.333
sp|O15865|CDPK2_PLAFK	97	35.227
sp|P34099|KAPC_DICDI	92	37.759
sp|Q00372|SNF1_CANGA	97	33.852
sp|Q6A1A2|PDPK2_HUMAN	92	36.327
sp|Q39030|KPK2_ARATH	98	32.700
sp|Q02723|RKIN1_SECCE	97	32.819
sp|P62345|CDPK4_PLABA	94	35.156
sp|O13945|PPK9_SCHPO	96	37.008
sp|Q8BSK8|KS6B1_MOUSE	92	36.842
sp|Q7RJG2|CDPK4_PLAYO	94	35.156
sp|Q54CY9|MYLKD_DICDI	97	32.836
sp|P23443|KS6B1_HUMAN	92	36.842
sp|Q6TJY3|KS6B1_BOVIN	92	36.842
sp|P67999|KS6B1_RAT	92	36.842
sp|P67998|KS6B1_RABIT	92	36.842
sp|P27448|MARK3_HUMAN	98	34.483
sp|Q75L42|CIPKH_ORYSJ	98	32.061
sp|Q5Z6X0|CIPKP_ORYSJ	96	33.588
sp|Q03141|MARK3_MOUSE	98	34.483
sp|P28178|PK2_DICDI	96	35.409
sp|Q869W6|MYLKG_DICDI	99	33.457
sp|P32562|CDC5_YEAST	96	34.884
sp|Q9NRH2|SNRK_HUMAN	95	36.078
sp|Q9Z1M4|KS6B2_MOUSE	91	37.959
sp|O55173|PDPK1_RAT	92	36.327
sp|Q9XF67|PDPK1_ARATH	92	36.614
sp|O15530|PDPK1_HUMAN	92	36.327
sp|A8XNJ6|SGK1_CAEBR	96	34.363
sp|D2I3C6|DCLK2_AILME	98	35.688
sp|Q9SEZ7|CIPKG_ARATH	98	32.963
sp|Q8VHF0|MARK3_RAT	98	34.100
sp|Q6PGN3|DCLK2_MOUSE	98	36.059
sp|Q54PK9|PDPKB_DICDI	97	35.385
sp|Q9Z2A0|PDPK1_MOUSE	92	36.327
sp|Q76P07|Y7165_DICDI	97	32.685
sp|Q21734|KS6A1_CAEEL	96	37.295
sp|Q21734|KS6A1_CAEEL	96	29.104
sp|Q1PFH8|CDPKJ_ARATH	96	34.981
sp|Q2PJ68|SGK1_CAEEL	96	33.977
sp|P22694|KAPCB_HUMAN	98	32.955
sp|Q8CIP4|MARK4_MOUSE	98	33.462
sp|P05383|KAPCB_PIG	98	32.955
sp|Q96L34|MARK4_HUMAN	98	33.462
sp|P22612|KAPCG_HUMAN	98	33.716
sp|P06782|SNF1_YEAST	97	33.463
sp|Q0D4J7|SAPK2_ORYSJ	98	35.075
sp|P68182|KAPCB_RAT	92	34.979
sp|P68181|KAPCB_MOUSE	92	34.979
sp|P68180|KAPCB_CRIGR	92	34.979
sp|P05131|KAPCB_BOVIN	92	34.979
sp|D3ZHP7|ULK3_RAT	97	34.866
sp|P21137|KAPC1_CAEEL	92	36.214
sp|Q3U3Q1|ULK3_MOUSE	97	34.483
sp|A2YNT8|SAPK2_ORYSI	98	35.075
sp|P70032|PLK1_XENLA	94	33.735
sp|Q9LYQ8|CIPK2_ARATH	96	33.463
sp|Q8N568|DCLK2_HUMAN	98	35.316
sp|P52304|POLO_DROME	95	30.952
sp|Q8RWC9|CIPK1_ARATH	96	32.558
sp|P52497|SNF1_CANAX	95	33.202
sp|O94168|SNF1_CANTR	95	32.937
sp|P16912|KDC2_DROME	93	35.102
sp|Q9P7J8|GAD8_SCHPO	97	35.769
sp|O08679|MARK2_RAT	98	33.077
sp|Q75LR7|SAPK1_ORYSJ	98	34.328
sp|Q9N2L7|PLK2_CAEEL	93	36.842
sp|Q8CFH6|SIK2_MOUSE	95	34.387
sp|Q922R0|PRKX_MOUSE	92	33.058
sp|Q9M9E9|SRK2C_ARATH	98	34.457
sp|Q5MPA9|DCLK2_RAT	98	34.944
sp|Q9H0K1|SIK2_HUMAN	95	34.387
sp|Q7KZI7|MARK2_HUMAN	98	33.077
sp|Q75V57|SAPK9_ORYSJ	97	33.333
sp|P62205|PLK1_XENTR	94	33.735
sp|Q9LZW4|CIPKE_ARATH	95	34.902
sp|Q924X7|STK33_MOUSE	98	32.971
sp|Q75H77|SAPKA_ORYSJ	97	33.712
sp|Q6ZI44|SAPK6_ORYSJ	98	33.582
sp|A8X6H4|CMK1_CAEBR	98	33.459
sp|Q6PFQ0|KS6A6_DANRE	96	36.327
sp|Q6PFQ0|KS6A6_DANRE	96	26.966
sp|Q9IA88|SIK2_CHICK	97	33.333
sp|O00141|SGK1_HUMAN	91	36.214
sp|B4NSS9|DCLK_DROSI	97	33.712
sp|Q9Y2K2|SIK3_HUMAN	95	34.783
sp|B4IMC3|DCLK_DROSE	97	33.712
sp|Q94C40|CIPKH_ARATH	95	31.765
sp|Q7XQP4|SAPK7_ORYSJ	98	33.955
sp|P36887|KAPCA_PIG	98	31.939
sp|Q8MJ44|KAPCA_CANLF	98	31.939
sp|Q9WVC6|SGK1_MOUSE	91	36.214
sp|Q6P4S6|SIK3_MOUSE	95	34.783
sp|Q05512|MARK2_MOUSE	98	33.077
sp|Q15349|KS6A2_HUMAN	97	35.094
sp|Q15349|KS6A2_HUMAN	97	27.612
sp|Q4V3C8|PDPK2_ARATH	92	35.433
sp|Q9C098|DCLK3_HUMAN	95	35.385
sp|P18654|KS6A3_MOUSE	97	35.510
sp|P18654|KS6A3_MOUSE	97	27.985
sp|Q64617|KPCL_RAT	97	33.208
sp|Q9NYY3|PLK2_HUMAN	94	30.924
sp|P23298|KPCL_MOUSE	97	33.208
sp|P51812|KS6A3_HUMAN	97	35.510
sp|P51812|KS6A3_HUMAN	97	27.985
sp|Q8SRK8|KAPC_ENCCU	96	33.852
sp|Q8MYF1|Y2070_DICDI	96	34.363
sp|Q5R4L1|PLK2_PONAB	94	30.924
sp|P45894|AAPK1_CAEEL	95	30.830
sp|O70150|KCC1B_RAT	97	32.319
sp|Q9R012|PLK2_RAT	94	30.924
sp|Q9QYK9|KCC1B_MOUSE	97	32.319
sp|P17612|KAPCA_HUMAN	98	31.939
sp|P53351|PLK2_MOUSE	94	30.924
sp|Q9WUT3|KS6A2_MOUSE	97	34.717
sp|Q9WUT3|KS6A2_MOUSE	97	28.358
sp|Q5RDH5|AAPK1_PONAB	94	31.200
sp|W0LYS5|CAMKI_MACNP	99	34.201
sp|Q4R633|SGK1_MACFA	91	36.214
sp|P54645|AAPK1_RAT	94	31.200
sp|Q5EG47|AAPK1_MOUSE	96	30.709
sp|Q9XT18|SGK1_RABIT	91	36.214
sp|Q13131|AAPK1_HUMAN	94	31.200
sp|Q9C6P3|CDPKX_ARATH	95	33.077
sp|P50528|PLO1_SCHPO	93	34.524
sp|P24723|KPCL_HUMAN	92	34.146
sp|P27791|KAPCA_RAT	98	31.939
sp|Q62673|PLK1_RAT	95	32.143
sp|Q63450|KCC1A_RAT	95	31.395
sp|Q91YS8|KCC1A_MOUSE	95	31.395
sp|O08875|DCLK1_RAT	97	34.586
sp|A8XW88|KAPC1_CAEBR	92	36.214
sp|P53682|CDPKN_ORYSJ	97	34.340
sp|Q14012|KCC1A_HUMAN	95	31.395
sp|Q7PLI7|DCLK_DROME	97	33.333
sp|Q6U1I9|SGK1_CHICK	91	36.214
sp|Q8BRK8|AAPK2_MOUSE	95	31.349
sp|Q9TXJ0|CMK1_CAEEL	98	31.955
sp|P53350|PLK1_HUMAN	94	32.530
sp|A9TF79|SRK2A_PHYPA	97	33.585
sp|Q4FZD7|PLK5_MOUSE	93	33.333
sp|A7MB74|SGK1_BOVIN	91	35.802
sp|O60285|NUAK1_HUMAN	96	33.858
sp|Q9FFP9|SRK2H_ARATH	98	34.328
sp|Q9UK32|KS6A6_HUMAN	97	35.510
sp|Q9UK32|KS6A6_HUMAN	97	29.104
sp|Q7ZX15|AKT2A_XENLA	92	36.585
sp|Q6P2M8|KCC1B_HUMAN	97	32.319
sp|P0DP15|SNF1_FUSVI	96	32.677
sp|Q8BWQ5|DCLK3_MOUSE	95	34.615
sp|Q6IP76|AKT2B_XENLA	92	36.585
sp|P25321|KAPCA_CRIGR	98	31.559
sp|Q07832|PLK1_MOUSE	95	32.143
sp|A8WYE4|PAR1_CAEBR	95	33.597
sp|Q2TA25|PLK1_BOVIN	94	32.530
sp|P31751|AKT2_HUMAN	96	36.154
sp|P11792|SCH9_YEAST	98	35.955
sp|B3NKK1|DCLK_DROER	97	33.333
sp|Q940H6|SRK2E_ARATH	97	34.470
sp|P18652|KS6AA_CHICK	98	35.772
sp|P18652|KS6AA_CHICK	98	29.412
sp|Q6GPN6|SGK1A_XENLA	91	35.802
sp|Q9TW45|PAR1_CAEEL	95	33.597
sp|Q16975|KPC2_APLCA	92	33.740
sp|Q9MZD9|KAPCA_SHEEP	97	31.801
sp|P0C5D6|SAPK3_ORYSJ	97	33.083
sp|A2ZAB5|SAPK3_ORYSI	97	33.083
sp|Q95ZQ4|AAPK2_CAEEL	93	31.707
sp|Q06226|SGK1_RAT	91	36.214
sp|P00517|KAPCA_BOVIN	98	31.559
sp|O43930|PRKY_HUMAN	87	34.348
sp|P47197|AKT2_RAT	96	36.538
sp|Q8SWM6|CDC5_ENCCU	96	34.363
sp|Q641K5|NUAK1_MOUSE	96	33.858
sp|Q5BKK4|SGK1_XENTR	91	35.802
sp|Q60670|SIK1_MOUSE	97	32.171
sp|P10665|KS6AA_XENLA	97	35.628
sp|P10665|KS6AA_XENLA	97	27.509
sp|Q7TPS0|KS6A6_MOUSE	97	35.102
sp|Q7TPS0|KS6A6_MOUSE	97	30.224
sp|Q6NSM8|SIK3_DANRE	95	34.783
sp|P13678|KPC3_DROME	98	33.208
sp|Q28948|AAPK2_PIG	95	30.952
sp|Q9Y243|AKT3_HUMAN	98	33.962
sp|Q15418|KS6A1_HUMAN	97	35.772
sp|Q15418|KS6A1_HUMAN	97	29.851
sp|P54646|AAPK2_HUMAN	95	30.952
sp|Q2QVG8|CDPKT_ORYSJ	98	35.075
sp|Q5N942|SAPK4_ORYSJ	98	32.959
sp|Q9WUA6|AKT3_MOUSE	98	33.962
sp|Q9R1U5|SIK1_RAT	97	31.783
sp|B5DK35|DCLK_DROPS	97	32.331
sp|P05132|KAPCA_MOUSE	98	31.559
sp|Q63484|AKT3_RAT	92	35.772
sp|Q9NRP7|STK36_HUMAN	98	34.483
sp|B4GXC2|DCLK_DROPE	97	32.331
sp|Q6NLQ6|CDPKW_ARATH	95	35.249
sp|Q4V7Q6|ULK3_XENLA	97	34.586
sp|Q60823|AKT2_MOUSE	96	36.154
sp|Q6F3A6|CDPKA_ORYSJ	96	32.443
sp|Q5RD00|AAPK2_PONAB	95	30.952
sp|Q09137|AAPK2_RAT	95	30.952
sp|Q9H093|NUAK2_HUMAN	96	34.252
sp|Q60806|PLK3_MOUSE	95	32.271
sp|Q5REX1|SIK2_PONAB	95	33.597
sp|Q5R7G9|NUAK2_PONAB	96	34.252
sp|B4IT27|DCLK_DROYA	97	32.955
sp|Q6GLY8|SGK1B_XENLA	91	36.214
sp|Q2RAV0|CDPKP_ORYSJ	95	35.000
sp|Q2QY37|CDPKQ_ORYSJ	95	35.000
sp|P32023|KGP25_DROME	98	35.075
sp|Q63531|KS6A1_RAT	96	35.366
sp|Q63531|KS6A1_RAT	96	31.923
sp|Q13237|KGP2_HUMAN	97	34.091
sp|P50530|SCK1_SCHPO	97	36.704
sp|Q64595|KGP2_RAT	97	34.091
sp|Q9QYZ3|SMK2B_MOUSE	95	32.271
sp|Q03043|KGP24_DROME	98	35.075
sp|Q9R011|PLK3_RAT	95	31.873
sp|Q8INB9|AKT1_DROME	99	33.582
sp|Q5RAJ5|STK36_PONAB	98	34.483
sp|Q2QAV0|TIO_ARATH	97	33.462
sp|P07334|CDR1_SCHPO	97	33.591
sp|O75582|KS6A5_HUMAN	98	36.187
sp|O75582|KS6A5_HUMAN	98	31.343
sp|P43292|SRK2G_ARATH	98	33.209
sp|Q9ZSA2|CDPKL_ARATH	97	31.321
sp|Q7XKA8|SAPK5_ORYSJ	98	33.582
sp|A8WRV1|KIN29_CAEBR	95	33.202
sp|O80902|CIPKM_ARATH	96	34.496
sp|Q9JLM8|DCLK1_MOUSE	97	34.586
sp|Q9SMQ4|SRK2F_ARATH	96	34.091
sp|P10830|KPCE_RABIT	93	32.932
sp|P16054|KPCE_MOUSE	93	32.932
sp|Q61410|KGP2_MOUSE	97	34.091
sp|P28582|CDPK_DAUCA	95	32.692
sp|P09216|KPCE_RAT	93	32.932
sp|Q02156|KPCE_HUMAN	93	32.932
sp|Q8C050|KS6A5_MOUSE	98	35.798
sp|Q8C050|KS6A5_MOUSE	98	31.313
sp|Q7XIW5|CIPKT_ORYSJ	98	34.201
sp|Q9ZV15|CDPKK_ARATH	95	32.819
sp|P53683|CDPKJ_ORYSJ	95	32.692
sp|Q53P85|CDPKO_ORYSJ	97	33.333
sp|Q69ZM6|STK36_MOUSE	97	33.846
sp|Q1ZXC8|PXI_DICDI	97	33.333
sp|P93759|CDPKE_ARATH	96	34.351
sp|Q38869|CDPK4_ARATH	95	33.977
sp|Q0VD22|STK33_BOVIN	98	32.364
sp|Q9H4B4|PLK3_HUMAN	95	31.873
sp|Q9C958|SRK2B_ARATH	98	32.836
sp|P18961|YPK2_YEAST	97	35.385
sp|Q66HE5|NUAK2_RAT	96	33.858
sp|P34722|KPC1_CAEEL	97	34.483
sp|Q00168|KCC2A_DROME	96	32.061
sp|Q38873|CDPK7_ARATH	95	33.462
sp|Q9XTG7|AKT2_CAEEL	92	34.553
sp|Q93VK0|PPCK2_ARATH	98	31.086
sp|Q13976|KGP1_HUMAN	96	34.351
sp|Q02066|AAIP_WHEAT	92	35.433
sp|Q8IU85|KCC1D_HUMAN	97	30.303
sp|O77676|KGP1_RABIT	96	34.351
sp|P00516|KGP1_BOVIN	96	34.351
sp|P0C605|KGP1_MOUSE	96	34.351
sp|Q16566|KCC4_HUMAN	99	33.704
sp|Q8BW96|KCC1D_MOUSE	97	30.303
sp|Q7ZTW4|SGK1_DANRE	91	34.568
sp|Q94C95|ATG1A_ARATH	96	34.483
sp|O15075|DCLK1_HUMAN	97	33.835
sp|P34100|PKD1_DICDI	93	31.325
sp|Q5Q0U5|SGK1_FUNHE	91	34.979
sp|Q55FT4|TSUA_DICDI	97	35.714
sp|Q38868|CDPK9_ARATH	97	32.463
sp|Q42396|CDPKC_ARATH	97	32.830
sp|P57059|SIK1_HUMAN	96	32.157
sp|Q01314|AKT1_BOVIN	92	36.842
sp|Q14680|MELK_HUMAN	98	29.885
sp|Q19469|SAD1_CAEEL	97	30.739
sp|Q9SSF8|CDPKU_ARATH	95	34.884
sp|F1QGZ6|MELK_DANRE	97	29.845
sp|Q5R4K3|KS6A5_PONAB	98	35.798
sp|Q5R4K3|KS6A5_PONAB	98	31.343
sp|P11275|KCC2A_RAT	98	33.955
sp|P11798|KCC2A_MOUSE	98	33.955
sp|P62343|CDPK1_PLAFK	94	32.584
sp|P62344|CDPK1_PLAF7	94	32.584
sp|Q54PB4|MYLKE_DICDI	96	32.824
sp|P13234|KCC4_RAT	97	33.208
sp|Q5RCC4|KCC2A_PONAB	98	33.955
sp|Q9UQM7|KCC2A_HUMAN	98	33.955
sp|Q84SL0|CDPKK_ORYSJ	95	34.615
sp|Q5F3L1|KS6A5_CHICK	98	34.066
sp|Q5F3L1|KS6A5_CHICK	98	31.343
sp|Q3E9C0|CDPKY_ARATH	95	33.846
sp|O49717|CDPKF_ARATH	95	31.923
sp|Q04759|KPCT_HUMAN	96	32.812
sp|O88764|DAPK3_RAT	98	33.948
sp|Q9FMP5|CDPKH_ARATH	95	33.462
sp|Q59W62|GIN4_CANAL	96	33.206
sp|O54784|DAPK3_MOUSE	98	33.948
sp|P10666|KS6AB_XENLA	91	34.959
sp|P10666|KS6AB_XENLA	91	27.397
sp|Q54SJ5|MYLKC_DICDI	97	31.538
sp|P12688|YPK1_YEAST	97	33.969
sp|Q9WTQ0|KPCT_RAT	96	32.812
sp|P34885|KPC1B_CAEEL	92	31.707
sp|P43291|SRK2A_ARATH	98	32.463
sp|P28583|CDPK_SOYBN	98	32.331
sp|Q21017|KIN29_CAEEL	95	32.411
sp|P22517|KCC2_YEAST	95	33.588
sp|P34331|PLK1_CAEEL	93	34.677
sp|Q9NAH6|KS6B_CAEEL	92	34.413
sp|Q8VDF3|DAPK2_MOUSE	98	32.353
sp|Q42438|CDPK8_ARATH	95	34.231
sp|Q5VQQ5|CDPK2_ORYSJ	95	34.231
sp|Q9BYT3|STK33_HUMAN	97	32.117
sp|A0AUV4|SMKY_MOUSE	95	32.806
sp|O43293|DAPK3_HUMAN	99	34.066
sp|A1A5Q6|SMK_RAT	97	34.496
sp|Q7XSQ5|CDPKC_ORYSJ	95	32.692
sp|P38070|YPK3_YEAST	92	30.142
sp|Q9SPK4|PPCK1_ARATH	95	32.432
sp|C0HKC9|SMK3B_MOUSE	95	31.474
sp|C0HKC8|SMK3A_MOUSE	95	31.474
sp|Q8VHJ5|MARK1_MOUSE	98	33.077
sp|Q75GE8|CDPK8_ORYSJ	95	35.385
sp|P49101|CDPK2_MAIZE	95	32.308
sp|Q5AG71|HSL1_CANAL	95	31.818
sp|O08678|MARK1_RAT	98	33.077
sp|Q5KQF5|CIPKM_ORYSJ	97	32.384
sp|Q9P0L2|MARK1_HUMAN	98	33.077
sp|P47196|AKT1_RAT	92	36.437
sp|P31750|AKT1_MOUSE	92	36.437
sp|P53684|CDPK7_ORYSJ	98	33.083
sp|Q7RAH3|CDPK1_PLAYO	94	32.453
sp|P53739|FPK1_YEAST	96	33.803
sp|Q9HBY8|SGK2_HUMAN	91	34.568
sp|Q02111|KPCT_MOUSE	96	32.422
sp|Q12236|PKH2_YEAST	96	30.827
sp|P25341|KIN82_YEAST	92	35.472
sp|P31748|AKT_MLVAT	92	36.437
sp|B9FKW9|CDPKE_ORYSJ	97	33.333
sp|Q5ZJH6|ULK3_CHICK	97	32.950
sp|Q8BZN4|NUAK2_MOUSE	96	33.588
sp|Q98TY9|AKT1_XENLA	98	34.586
sp|P31749|AKT1_HUMAN	92	36.437
sp|Q03042|KGP1_DROME	96	35.361
sp|P08414|KCC4_MOUSE	97	32.830
sp|Q6I587|CDPKF_ORYSJ	95	33.846
sp|Q39193|SRK2I_ARATH	97	33.962
sp|P27466|KCC1_YEAST	94	33.462
sp|Q9D411|TSSK4_MOUSE	95	30.996
sp|Q9S9V0|CDPKV_ARATH	95	32.824
sp|Q7Y0B9|SAPK8_ORYSJ	97	33.585
sp|Q39016|CDPKB_ARATH	95	32.819
sp|Q61846|MELK_MOUSE	98	29.278
sp|P16911|KDC1_DROME	97	32.197
sp|Q9QZS5|SGK2_MOUSE	91	34.156
sp|Q7SY24|KPCB_DANRE	92	33.061
sp|P05130|KPC1_DROME	91	32.922
sp|Q09170|CDS1_SCHPO	95	33.333
sp|A8WXF6|KCC2D_CAEBR	96	31.801
sp|Q42479|CDPK3_ARATH	95	34.615
sp|Q5ZKI0|KCC2D_CHICK	98	31.716
sp|Q8R4U9|SGK2_RAT	91	34.156
sp|Q2QX45|CDPKS_ORYSJ	97	32.576
sp|Q2HJF7|KCC2D_BOVIN	98	31.716
sp|Q95266|KCC2D_PIG	98	31.716
sp|Q12701|KSG1_SCHPO	97	31.502
sp|Q9M9V8|CDPKA_ARATH	95	35.135
sp|Q17941|AKT1_CAEEL	92	33.333
sp|Q6PHZ2|KCC2D_MOUSE	98	31.716
sp|Q13557|KCC2D_HUMAN	98	31.716
sp|A2ZVI7|CDPK1_ORYSJ	95	34.231
sp|Q06850|CDPK1_ARATH	97	32.319
sp|P10102|KPCA_RABIT	92	32.245
