sp|P00742|FA10_HUMAN	100	100.000
sp|O88947|FA10_MOUSE	100	88.412
sp|Q63207|FA10_RAT	100	86.752
sp|P00743|FA10_BOVIN	100	84.549
sp|O19045|FA10_RABIT	100	85.408
sp|P25155|FA10_CHICK	100	64.807
sp|Q1L659|FA101_PSETE	100	59.657
sp|Q4QXT9|FA10_TROCA	100	58.369
sp|Q58L94|FAXD2_NOTSC	99	57.438
sp|P81428|FAXD_TROCA	99	57.202
sp|P82807|FAXD1_NOTSC	99	57.202
sp|Q58L93|FAXD_PSEPO	100	56.223
sp|A6MFK8|FAXD2_DEMVE	100	57.511
sp|Q58L96|FAXC_OXYSU	100	55.691
sp|P83370|FAXD_HOPST	99	56.790
sp|B5G6G5|FAXD_CRYNI	99	54.508
sp|Q58L95|FAXC_OXYMI	100	54.472
sp|Q56VR3|FAXC_PSETE	100	54.065
sp|A6MFK7|FAXD1_DEMVE	100	56.652
sp|Q1L658|FA102_PSETE	100	54.959
sp|P16292|FA9_RABIT	97	44.541
sp|P16295|FA9_CAVPO	97	44.978
sp|P16294|FA9_MOUSE	100	45.532
sp|P16296|FA9_RAT	100	45.106
sp|P19540|FA9_CANLF	100	44.681
sp|P00740|FA9_HUMAN	100	43.830
sp|Q95ND7|FA9_PANTR	100	43.830
sp|Q6SA95|FA9_FELCA	100	45.106
sp|P16293|FA9_PIG	97	44.978
sp|P98139|FA7_RABIT	100	41.494
sp|Q8K3U6|FA7_RAT	99	42.739
sp|Q804X6|FA9_CHICK	100	40.426
sp|P08709|FA7_HUMAN	100	39.004
sp|Q2F9P2|FA7_PANTR	100	39.004
sp|Q2F9P4|FA7_PANPA	100	39.004
sp|P70375|FA7_MOUSE	99	41.494
sp|P22457|FA7_BOVIN	99	39.583
sp|P00741|FA9_BOVIN	100	43.404
sp|P16291|FA9_SHEEP	96	43.805
sp|P00745|PROC_BOVIN	98	42.857
sp|Q28278|PROC_CANLF	100	39.407
sp|P31394|PROC_RAT	98	37.768
sp|P33587|PROC_MOUSE	98	37.339
sp|Q9GLP2|PROC_PIG	98	39.827
sp|Q28661|PROC_RABIT	98	37.179
sp|P04070|PROC_HUMAN	98	35.897
sp|Q5R537|THRB_PONAB	99	40.079
sp|P00734|THRB_HUMAN	99	39.921
sp|P19221|THRB_MOUSE	99	38.583
sp|Q19AZ8|THRB_PIG	99	38.492
sp|P08426|TRY3_RAT	99	37.872
sp|P18292|THRB_RAT	99	37.698
sp|P00735|THRB_BOVIN	99	38.889
sp|P12788|TRY4_RAT	99	38.627
sp|P83748|PRS30_RAT	99	37.200
sp|P35032|TRY2_SALSA	99	38.462
sp|P00761|TRYP_PIG	99	37.339
sp|P35038|TRY4_ANOGA	98	39.914
sp|P07478|TRY2_HUMAN	99	36.596
sp|P35031|TRY1_SALSA	99	37.607
sp|Q1JRP2|TM11C_MOUSE	98	36.752
sp|P07477|TRY1_HUMAN	99	35.745
sp|P06872|TRY2_CANLF	99	37.447
sp|Q8NHM4|TRY6_HUMAN	99	35.193
sp|Q29463|TRY2_BOVIN	99	36.596
sp|Q9QYZ9|PRS30_MOUSE	99	36.400
sp|P06871|TRY1_CANLF	99	35.745
sp|Q6UWB4|PRS55_HUMAN	99	36.170
sp|Q9ER04|TMPS5_MOUSE	100	35.246
sp|P00760|TRY1_BOVIN	99	37.021
sp|P35033|TRY3_SALSA	100	35.043
sp|P00764|TRYP_SQUAC	99	34.615
sp|P35037|TRY3_ANOGA	98	39.056
sp|P00763|TRY2_RAT	99	35.319
sp|Q90629|TRY3_CHICK	99	34.468
sp|Q9ESD1|PRSS8_MOUSE	99	32.245
sp|Q9BYE2|TMPSD_HUMAN	100	36.929
sp|P35041|TRY7_ANOGA	98	38.362
sp|P07146|TRY2_MOUSE	99	34.468
sp|Q9BQR3|PRS27_HUMAN	99	33.197
sp|O97370|EURM3_EURMA	98	39.831
sp|P35030|TRY3_HUMAN	99	35.193
sp|Q9JIQ8|TMPS2_MOUSE	100	35.714
sp|P00765|TRYP_ASTAS	98	36.975
sp|P32822|TRYB_RAT	99	35.345
sp|Q0IIH7|ST14_BOVIN	98	34.454
sp|P32821|TRYA_RAT	99	35.345
sp|Q5U405|TMPSD_MOUSE	100	36.515
sp|P70059|TRY2_XENLA	100	35.593
sp|Q9H3S3|TMPS5_HUMAN	98	36.214
sp|Q9ES87|PRSS8_RAT	99	32.245
sp|Q9DBI0|TMPS6_MOUSE	99	33.613
sp|P00762|TRY1_RAT	99	35.319
sp|Q402U7|PRS44_MOUSE	100	33.471
sp|P49275|DERF3_DERFA	98	37.021
sp|Q90627|TRY1_CHICK	100	35.593
sp|P35035|TRY1_ANOGA	98	36.481
sp|Q16651|PRSS8_HUMAN	98	32.780
sp|Q6BEA2|PRS27_RAT	99	31.984
sp|Q8K1T0|TMPS3_MOUSE	100	35.294
sp|Q05319|STUB_DROME	98	35.102
sp|O97399|TRYP_PHACE	99	36.017
sp|P57727|TMPS3_HUMAN	100	35.565
sp|Q91041|TRYX_GADMO	99	35.897
sp|O15393|TMPS2_HUMAN	100	36.250
sp|P39675|DERP3_DERPT	98	37.447
sp|Q90628|TRY2_CHICK	100	35.169
sp|P80010|PLMN_HORSE	100	35.391
sp|Q6IE14|TM11L_RAT	98	35.745
sp|P69526|TMPS9_RAT	100	36.910
sp|P69526|TMPS9_RAT	100	33.051
sp|P69526|TMPS9_RAT	100	30.802
sp|P29787|TRY5_AEDAE	98	37.339
sp|P16049|TRY1_GADMO	99	35.470
sp|Q2KJ63|KLKB1_BOVIN	98	34.615
sp|Q9N2D1|TRYT_PIG	100	33.200
sp|Q8BJR6|PRS27_MOUSE	99	32.377
sp|Q8IU80|TMPS6_HUMAN	99	33.333
sp|P14272|KLKB1_RAT	98	35.319
sp|Q7M4I3|SP4_BOMPE	97	32.627
sp|Q7Z410|TMPS9_HUMAN	100	36.052
sp|Q7Z410|TMPS9_HUMAN	100	34.177
sp|Q7Z410|TMPS9_HUMAN	100	31.224
sp|Q5G268|NETR_NOMLE	100	36.145
sp|Q91WP0|MASP2_MOUSE	99	35.537
sp|P50342|TRYT_MERUN	99	36.327
sp|Q5G269|NETR_PONPY	100	36.145
sp|Q14BX2|PRS55_MOUSE	99	37.603
sp|Q5S248|TM11E_MOUSE	98	33.761
sp|P29786|TRY3_AEDAE	98	35.217
sp|Q90WD8|OVCH2_BUFJA	100	32.677
sp|Q90WD8|OVCH2_BUFJA	100	32.479
sp|Q66TN7|OVCH2_RHIAE	100	31.890
sp|Q66TN7|OVCH2_RHIAE	100	32.906
sp|P69525|TMPS9_MOUSE	100	36.910
sp|P69525|TMPS9_MOUSE	100	33.051
sp|P69525|TMPS9_MOUSE	100	31.224
sp|O60235|TM11D_HUMAN	98	34.322
sp|Q14C59|TM11B_MOUSE	98	34.188
sp|B5U2W0|VSP_BOMIG	97	35.294
sp|Q5G267|NETR_MACMU	100	36.145
sp|Q5G266|NETR_TRAPH	100	36.145
sp|Q9UL52|TM11E_HUMAN	98	33.475
sp|Q5G271|NETR_PANTR	100	36.145
sp|P56730|NETR_HUMAN	100	36.145
sp|Q5G270|NETR_GORGO	100	36.145
sp|Q8VHJ4|TM11D_RAT	98	35.169
sp|P19799|TRY1_XENLA	99	34.043
sp|Q01177|PLMN_RAT	100	36.777
sp|P27435|TRYB1_RAT	99	35.102
sp|Q8BIK6|TMPS7_MOUSE	99	34.599
sp|P03952|KLKB1_HUMAN	98	35.043
sp|O08762|NETR_MOUSE	98	36.475
sp|Q9VZH2|MAS_DROME	99	34.711
sp|Q8CHN8|MASP1_RAT	99	31.474
sp|P35034|TRYP_PLEPL	100	33.750
sp|Q7RTY7|OVCH1_HUMAN	99	35.443
sp|Q7RTY7|OVCH1_HUMAN	99	33.058
sp|Q02844|TRYB1_MOUSE	98	35.391
sp|G3V801|NETR_RAT	98	36.475
sp|E7EML9|PRS44_HUMAN	98	33.613
sp|P98064|MASP1_MOUSE	99	31.474
sp|Q91Y47|FA11_MOUSE	98	34.052
sp|P26262|KLKB1_MOUSE	98	33.761
sp|P21902|PCE_TACTR	99	33.468
sp|P21845|TRYB2_MOUSE	99	34.413
sp|P00736|C1R_HUMAN	100	36.400
sp|Q8VCA5|TMPS4_MOUSE	98	36.752
sp|Q3UQ41|TM11A_MOUSE	98	34.322
sp|O00187|MASP2_HUMAN	99	34.426
sp|Q5R544|C1R_PONAB	100	36.000
sp|Q28380|PROC_HORSE	67	41.139
sp|P35039|TRY5_ANOGA	98	36.910
sp|Q5R5E8|HEPS_PONAB	100	35.223
sp|Q8VIF2|PRS42_MOUSE	98	33.058
sp|Q9JJS8|MASP2_RAT	99	35.656
sp|P35036|TRY2_ANOGA	98	35.345
sp|P05981|HEPS_HUMAN	100	35.223
sp|P56677|ST14_MOUSE	98	33.613
sp|Q4R577|C1R_MACFA	100	37.450
sp|P86091|TMPS7_RAT	99	34.599
sp|Q5R1W3|C1R_PANTR	100	36.000
sp|P79953|OVCH2_XENLA	100	33.071
sp|P79953|OVCH2_XENLA	100	34.632
sp|Q6ZMR5|TM11A_HUMAN	98	34.615
sp|Q5G265|NETR_SAGLB	100	34.677
sp|Q07943|VDP_BOMMO	99	34.746
sp|P35040|TRY6_ANOGA	98	35.776
sp|Q9XSM2|TRYT_SHEEP	99	31.855
sp|P03951|FA11_HUMAN	98	33.761
sp|P15944|TRYT_CANLF	99	32.389
sp|A1L453|PRS38_HUMAN	98	34.034
sp|P80009|PLMN_CANLF	100	35.000
sp|Q28506|PROC_MACMU	64	40.645
sp|Q9ER10|BSSP4_MOUSE	99	32.510
sp|O35453|HEPS_MOUSE	100	37.097
sp|P40313|CTRL_HUMAN	99	31.169
sp|Q8CFG9|C1RB_MOUSE	99	37.549
sp|Q8VHK8|TM11D_MOUSE	98	33.333
sp|Q8BHM9|TM11F_MOUSE	98	34.894
sp|Q9D9M0|PRS52_MOUSE	99	35.319
sp|Q99895|CTRC_HUMAN	100	33.058
sp|Q9H2R5|KLK15_HUMAN	100	32.653
sp|Q8NF86|PRS33_HUMAN	98	30.579
sp|P81286|PLMN_SHEEP	100	33.884
sp|P24664|TRYP_SACER	96	33.929
sp|Q6ZWK6|TM11F_HUMAN	98	34.894
sp|P48740|MASP1_HUMAN	99	31.474
sp|P15120|UROK_CHICK	100	34.524
sp|Q9Y5Y6|ST14_HUMAN	98	32.353
sp|P06868|PLMN_BOVIN	100	34.454
sp|Q28412|PROC_FELCA	64	40.397
sp|Q28315|PROC_CAPHI	63	42.282
sp|P35048|TRYP_SIMVI	94	36.444
sp|Q5NTB3|FA11_BOVIN	98	32.479
sp|P28175|LFC_TACTR	98	34.252
sp|Q7RTY8|TMPS7_HUMAN	99	33.755
sp|Q7JIG6|KLK15_SAGOE	100	31.429
sp|P50343|TRYB2_RAT	99	32.794
sp|P17538|CTRB1_HUMAN	99	31.489
sp|Q99MS4|PRS29_MOUSE	100	33.333
sp|P04813|CTR2_CANLF	100	31.356
sp|Q9GZN4|BSSP4_HUMAN	100	31.429
sp|P06867|PLMN_PIG	100	34.728
sp|Q26422|LFC_CARRO	98	34.252
sp|P20918|PLMN_MOUSE	100	34.728
sp|Q14B25|PRS48_MOUSE	98	32.645
sp|Q9CR35|CTRB1_MOUSE	100	32.203
sp|P11214|TPA_MOUSE	95	38.000
sp|Q7SIG3|ELA1_SALSA	99	29.876
sp|Q3UKY7|PRS38_MOUSE	100	31.120
sp|P07338|CTRB1_RAT	100	31.780
sp|Q05511|HEPS_RAT	100	37.097
sp|P00766|CTRA_BOVIN	99	30.213
sp|Q3V0Q7|TMPSC_MOUSE	98	30.962
sp|Q5R8X6|PLMN_PONAB	100	35.417
sp|P00747|PLMN_HUMAN	100	35.417
sp|Q27081|CFB_TACTR	99	33.871
sp|P19637|TPA_RAT	95	38.400
sp|Q8CG16|C1RA_MOUSE	99	36.220
sp|P20231|TRYB2_HUMAN	98	32.245
sp|Q15661|TRYB1_HUMAN	98	32.245
sp|F2YMG0|PRS56_MOUSE	99	32.389
sp|P05208|CEL2A_MOUSE	99	30.992
sp|P54629|TRYU_DROER	87	37.561
sp|Q5QSK2|TM11G_RAT	98	31.092
sp|Q9UBX7|KLK11_HUMAN	100	32.218
sp|O18783|PLMN_MACEU	100	33.891
sp|P42279|TRYU_DROME	88	36.232
sp|P12545|PLMN_MACMU	100	34.583
sp|Q9NRS4|TMPS4_HUMAN	98	36.481
sp|P05049|SNAK_DROME	99	32.271
sp|Q8BZ10|TM11G_MOUSE	98	30.736
sp|P08519|APOA_HUMAN	100	36.820
sp|Q9GL10|ACRO_SHEEP	98	31.707
sp|Q7RTZ1|OVCH2_HUMAN	100	32.016
sp|O46644|CELA1_MACFA	99	31.535
sp|Q86T26|TM11B_HUMAN	98	30.769
sp|Q86WS5|TMPSC_HUMAN	98	33.193
sp|P0CW18|PRS56_HUMAN	100	30.328
sp|Q80WM7|PRS33_MOUSE	98	30.204
sp|Q9NRR2|TRYG1_HUMAN	99	31.950
sp|P35049|TRYP_FUSOX	98	34.188
sp|Q920S2|PRS41_MOUSE	99	31.174
sp|Q6GPI1|CTRB2_HUMAN	99	30.638
sp|Q28198|TPA_BOVIN	93	39.024
sp|Q9QUL7|TRYG1_MOUSE	100	31.818
sp|P00773|CELA1_RAT	99	31.799
sp|Q7M761|OVCH2_MOUSE	100	32.937
sp|Q76B45|BLTX_BLABR	100	30.116
sp|P00767|CTRB_BOVIN	99	30.901
sp|P49150|URTG_DESRO	95	36.400
sp|Q0VCX1|C1S_BOVIN	100	33.333
sp|P48038|ACRO_RABIT	98	33.333
sp|Q7RTY5|PRS48_HUMAN	100	31.225
sp|Q28153|CELA1_BOVIN	99	30.992
sp|P98121|URTB_DESRO	95	36.400
sp|P15638|URT2_DESRO	95	36.400
sp|P09871|C1S_HUMAN	100	30.830
sp|P47796|CTRA_GADMO	99	31.760
sp|Q3SYP2|CTRC_MOUSE	100	31.818
sp|Q9P0G3|KLK14_HUMAN	100	32.218
sp|Q8SQ23|TPA_PIG	93	38.211
sp|P35005|TRYE_DROME	100	35.000
sp|P00774|CEL2A_RAT	98	30.126
sp|Q92876|KLK6_HUMAN	100	32.051
sp|Q9NZP8|C1RL_HUMAN	99	33.735
sp|P98074|ENTK_PIG	98	27.778
sp|Q9GRW0|PPAF2_HOLDI	98	31.102
sp|Q867B0|CELA1_CANLF	99	30.544
sp|Q9UNI1|CELA1_HUMAN	99	30.962
sp|P35045|TRYA_MANSE	98	34.454
sp|Q05589|UROK_BOVIN	98	32.927
sp|Q14520|HABP2_HUMAN	100	34.661
sp|P54627|TRYE_DROER	100	35.000
sp|P08001|ACRO_PIG	98	31.707
sp|Q7Z5A4|PRS42_HUMAN	91	32.727
sp|Q2UVH8|ACRO_MELGA	98	31.405
sp|P08217|CEL2A_HUMAN	98	30.544
sp|P23578|ACRO_MOUSE	98	32.794
sp|P51779|CFAD_PIG	99	32.083
sp|P10323|ACRO_HUMAN	98	31.429
sp|P35047|TRYC_MANSE	99	33.610
sp|P55091|CTRC_RAT	100	31.687
sp|P51588|TRYP_NEOBL	100	36.515
sp|P00772|CELA1_PIG	99	30.962
sp|Q6L711|HABP2_RAT	99	34.800
sp|P98119|URT1_DESRO	94	36.032
sp|P29293|ACRO_RAT	98	32.389
sp|Q8CFG8|CS1B_MOUSE	100	32.031
sp|Q3UZ09|C1RL_MOUSE	99	33.333
sp|P98140|FA12_BOVIN	98	34.286
sp|Q8K0D2|HABP2_MOUSE	99	34.800
sp|Q8CG14|CS1A_MOUSE	100	32.812
sp|P98072|ENTK_BOVIN	98	26.923
sp|O88780|KLK8_RAT	99	32.500
sp|Q61955|KLK8_MOUSE	99	32.911
sp|Q8CGR5|KLK14_MOUSE	100	31.356
sp|P54630|TRYZ_DROER	98	34.400
sp|Q7M3E1|CTRC_BOVIN	100	30.453
sp|Q9QYN3|KLK11_MOUSE	100	30.126
sp|P00750|TPA_HUMAN	95	35.857
sp|P35042|TRYP_CHOFU	98	33.193
sp|Q91VE3|KLK7_MOUSE	100	30.252
sp|P98073|ENTK_HUMAN	98	27.778
sp|P19236|TRYM_CANLF	100	31.128
sp|P35046|TRYB_MANSE	98	34.034
sp|P80646|CTRB_GADMO	99	28.448
sp|Q5R1M5|CELA1_FELCA	99	30.290
sp|O60259|KLK8_HUMAN	99	32.340
sp|P00746|CFAD_HUMAN	98	31.933
sp|P35588|HYPB_HYPLI	100	33.473
sp|Q3T0A3|CFAD_BOVIN	99	32.218
sp|Q6P6T1|C1S_RAT	100	33.858
sp|P14417|APOA_MACMU	100	34.583
sp|Q5R8J0|TPA_PONAB	95	35.458
sp|P08419|CEL2A_PIG	98	28.870
sp|P00768|CTR2_VESOR	99	32.468
sp|Q29485|PLMN_ERIEU	99	33.473
sp|Q69DK8|C1S_PIG	100	31.373
sp|P97435|ENTK_MOUSE	98	27.731
sp|B6E141|HPT_CAPIB	99	30.040
sp|D3ZTE0|FA12_RAT	98	33.469
sp|Q80YC5|FA12_MOUSE	99	33.065
sp|Q2VG86|BAEE_BOMMO	98	32.411
sp|Q9WUW3|CFAI_RAT	98	32.627
sp|Q9Z319|CORIN_MOUSE	99	32.083
sp|Q2TBU0|HPT_BOVIN	99	29.249
sp|O35086|HPT_MESAU	99	30.916
sp|P52905|TRYI_DROME	100	34.025
sp|Q7RTY9|PRS41_HUMAN	100	29.032
sp|Q9Z0M1|KLK4_MOUSE	98	30.638
sp|O97366|PPAF1_HOLDI	100	32.061
sp|Q9Y337|KLK5_HUMAN	100	30.508
sp|Q7RTY3|PRS45_HUMAN	94	28.632
sp|P06869|UROK_MOUSE	98	31.429
sp|Q9UKR3|KLK13_HUMAN	100	32.365
sp|P43685|GILX_HELHO	98	32.636
sp|Q9Y5Q5|CORIN_HUMAN	99	31.250
sp|O97507|FA12_PIG	98	34.146
sp|Q6IE64|C1RL_RAT	97	33.607
sp|P08218|CEL2B_HUMAN	98	30.544
sp|Q6QNF4|HGFA_CANLF	98	30.962
sp|P49862|KLK7_HUMAN	100	29.832
sp|P16227|UROK_PAPCY	98	30.738
sp|P00738|HPT_HUMAN	99	28.458
sp|Q04756|HGFA_HUMAN	100	29.918
sp|P15949|K1KB9_MOUSE	99	32.245
sp|Q9JHJ7|TEST_MOUSE	99	28.862
sp|P19006|HPT_CANLF	99	28.458
sp|Q9V3Z2|SER7_DROME	100	30.769
sp|Q9VB68|GRASS_DROME	99	31.250
sp|Q5E9Z2|HABP2_BOVIN	100	33.333
sp|P05156|CFAI_HUMAN	98	33.898
sp|P00749|UROK_HUMAN	100	30.120
sp|Q6IE62|PRS45_RAT	93	29.362
sp|B6D985|HPT_CEREL	99	28.854
sp|Q5R5F6|HPT_PONAB	99	28.063
sp|Q80YN4|CORIN_RAT	99	31.535
sp|Q9Y5K2|KLK4_HUMAN	100	27.778
sp|Q9R098|HGFA_MOUSE	100	29.918
sp|Q5RF29|UROK_PONAB	100	30.522
sp|P15156|CASP_MESAU	100	31.890
sp|A0A126GUP6|MP1_DROME	100	29.278
sp|P29598|UROK_RAT	98	31.429
sp|P04187|GRAB_MOUSE	100	31.405
sp|Q91X79|CELA1_MOUSE	99	29.167
sp|Q61129|CFAI_MOUSE	98	30.802
sp|P42280|TRYZ_DROME	99	31.727
sp|P00769|CTR2_VESCR	99	31.760
sp|Q6IE63|PRS46_RAT	99	28.980
sp|P32038|CFAD_RAT	100	29.046
sp|P98159|NUDEL_DROME	98	33.469
sp|P04185|UROK_PIG	98	31.557
sp|Q8MHY7|UROK_RABIT	98	31.148
sp|Q28801|HPTR_PANTR	99	27.273
sp|Q29461|CEL2A_BOVIN	98	28.870
sp|Q5R5A4|CFAI_PONAB	98	32.203
sp|Q04962|FA12_CAVPO	99	33.198
sp|Q8SPS7|HPT_PIG	99	29.119
sp|P42278|TRYT_DROME	98	33.191
sp|P18291|GRAB_RAT	100	30.833
sp|B8V7S0|CPP1_ACRMI	98	31.064
sp|Q7Z269|SP4_POLDO	99	30.705
sp|A2VE36|PRS45_BOVIN	94	27.234
sp|Q5M8S2|PRS46_MOUSE	99	28.980
sp|P00755|K1KB1_MOUSE	99	30.081
sp|Q17025|CTR2_ANOGA	99	30.085
sp|Q9UKQ9|KLK9_HUMAN	99	29.412
sp|P00775|TRYP_STRGR	100	32.099
sp|P00739|HPTR_HUMAN	99	26.877
sp|Q9Y6M0|TEST_HUMAN	99	29.200
sp|Q9CQ52|CEL3B_MOUSE	99	29.098
sp|P19007|HPT_RABIT	99	27.668
sp|Q5VAN1|HPT_PAPHA	99	27.273
sp|Q9UKR0|KLK12_HUMAN	100	32.353
sp|P00771|COGS_LEPPG	98	31.602
sp|P15947|KLK1_MOUSE	99	30.204
sp|P00756|K1KB3_MOUSE	99	30.612
sp|O19023|CEL3B_MACMU	99	29.268
sp|P20151|KLK2_HUMAN	99	32.653
sp|P50417|HPT_ATEGE	99	26.877
sp|P80420|TRYP_STREX	96	30.837
sp|Q5K2P9|POLS2_RAT	98	28.679
sp|P54628|TRYT_DROER	98	32.766
sp|Q5K2P8|POLS2_MOUSE	98	28.980
sp|Q61646|HPT_MOUSE	99	28.458
sp|O70169|PRS39_MOUSE	99	26.016
sp|Q8K4I7|PRS45_MOUSE	93	29.114
sp|Q5MCS0|VSPHA_HYDHA	98	29.362
sp|P00748|FA12_HUMAN	98	31.429
sp|A6NIE9|PRS29_HUMAN	98	27.600
sp|P15946|K1B11_MOUSE	99	28.980
sp|P06866|HPT_RAT	99	29.134
sp|P28293|CATG_MOUSE	100	28.936
sp|Q9TXD8|ISOHC_AGEAP	99	28.112
sp|P03953|CFAD_MOUSE	98	28.692
sp|Q5FBW1|KLK2_BLABR	98	29.231
sp|Q5FBW2|KLK1_BLABR	98	29.020
sp|P05805|CAC3_BOVIN	99	28.689
sp|Q00871|CTRB1_LITVA	99	31.330
sp|P35044|TRYA4_LUCCU	98	30.736
sp|P80219|DDN1_BOVIN	100	30.252
sp|P07288|KLK3_HUMAN	99	30.204
sp|P84033|PN47_PHONI	99	31.474
sp|Q5K4E3|POLS2_HUMAN	98	28.689
sp|P80931|MCT1A_SHEEP	100	29.832
sp|Q60574|HPT_MUSCR	99	27.668
sp|Q924N9|PRS28_MOUSE	100	28.063
sp|P36374|KLK6_RAT	100	28.745
sp|P08861|CEL3B_HUMAN	99	27.347
sp|P36375|KLK10_RAT	100	28.455
sp|Q7SIG2|CTR1_SOLIN	100	32.489
sp|P00758|KLK1_RAT	100	28.745
sp|Q8UUJ2|VSPUI_GLOUS	98	28.755
sp|A8QL57|VSP1_BUNMU	98	28.696
sp|Q6P326|AMI_XENTR	99	30.085
sp|A8QL53|VSP1_NAJAT	98	28.696
sp|Q61759|K1B21_MOUSE	99	28.980
sp|P09582|ESTA_CANLF	100	31.200
sp|Q54179|TRYP_STRGA	99	31.276
sp|P0C5B4|VSPGL_GLOSH	98	29.185
sp|A8MTI9|PRS47_HUMAN	100	25.882
sp|Q06605|GRZ1_RAT	100	29.583
sp|O13060|VSPA_TRIGA	98	30.472
sp|Q8UVX1|VSPG_GLOUS	99	28.692
sp|P36178|CTRB2_LITVA	99	30.472
sp|Q63ZK0|AMI_XENLA	99	29.536
sp|P49276|DERF6_DERFA	99	28.631
sp|E0Y418|VSP1_MACLB	98	27.897
sp|Q6AXZ6|PRS40_RAT	99	24.797
sp|Q61754|K1B24_MOUSE	99	28.980
sp|P23604|ACH1_LONAC	81	30.303
sp|P00752|KLK_PIG	99	28.629
sp|Q27289|CTR1_ANOGA	99	29.060
sp|Q71QI0|VSP07_TRIST	98	30.043
sp|P12323|KLK2_CAVPO	99	27.016
sp|Q9VCJ8|SPE_DROME	100	29.851
sp|Q28773|KLK1_PAPHA	99	27.755
sp|Q09GK1|VSP_PHIOL	99	28.085
sp|O97398|CTR_PHACE	98	29.004
sp|P09093|CEL3A_HUMAN	99	27.755
sp|Q2PQJ3|VSP1_BOTJR	99	28.333
sp|P07628|K1KB8_MOUSE	99	29.388
sp|P35587|HYPA_HYPLI	95	32.314
sp|C0HKA4|Y0031_DROME	98	30.638
sp|C0HKA3|TRYGT_DROME	98	30.638
sp|C0HKA2|TRYDT_DROME	98	30.638
sp|A6H6T1|PRS40_MOUSE	100	26.506
sp|P13582|EAST_DROME	100	29.699
sp|P15948|K1B22_MOUSE	99	29.630
sp|P15945|K1KB5_MOUSE	99	28.980
sp|Q58G94|VSP21_CRODU	98	30.417
sp|P36369|K1B26_MOUSE	99	29.388
sp|Q8MQS8|SP34_APIME	98	33.333
sp|J3RYA3|VSP9_CROAD	98	29.583
sp|Q9UI38|TSP50_HUMAN	93	29.060
sp|B0FXM1|VSP13_CRODU	98	31.250
sp|Q9PT51|VSPB_GLOBL	98	28.139
sp|O42207|VSPE2_GLOUS	99	28.511
sp|A0A0S4FKT4|VSP1_CRODO	98	30.417
sp|P08897|COGS_HYPLI	99	29.583
sp|Q8AY82|VSP1M_TRIST	98	30.043
sp|Q8QG86|VSP_BOTIN	98	30.172
sp|P23605|ACH2_LONAC	88	31.628
sp|Q62558|HPT_MUSSA	99	26.482
sp|Q03238|GRAM_RAT	99	27.350
sp|P49863|GRAK_HUMAN	99	29.461
sp|P32824|KLKR_MASNA	99	28.745
sp|Q6DT45|KLK3_MACFA	99	30.612
