sp|P29317|EPHA2_HUMAN	100	92.933
sp|Q1KL86|EPHA2_MACFA	100	92.226
sp|Q03145|EPHA2_MOUSE	100	89.399
sp|Q60629|EPHA5_MOUSE	99	69.176
sp|P54755|EPHA5_CHICK	99	69.892
sp|P54756|EPHA5_HUMAN	99	69.534
sp|P54757|EPHA5_RAT	99	69.176
sp|O13148|EPA4A_DANRE	93	68.750
sp|Q91736|EPB1B_XENLA	98	69.286
sp|P54762|EPHB1_HUMAN	98	69.643
sp|Q8CBF3|EPHB1_MOUSE	98	69.286
sp|P09759|EPHB1_RAT	98	69.286
sp|P29318|EPHA3_CHICK	99	68.459
sp|P29320|EPHA3_HUMAN	98	68.705
sp|Q07494|EPHB1_CHICK	98	69.286
sp|Q07496|EPHA4_CHICK	97	69.818
sp|P54764|EPHA4_HUMAN	97	69.818
sp|Q03137|EPHA4_MOUSE	97	69.818
sp|Q91694|EPA4B_XENLA	97	69.818
sp|Q91845|EPA4A_XENLA	97	69.818
sp|O08680|EPHA3_RAT	98	67.986
sp|P54763|EPHB2_MOUSE	98	68.571
sp|O42422|EPHA7_CHICK	98	68.478
sp|P29323|EPHB2_HUMAN	98	68.571
sp|Q15375|EPHA7_HUMAN	98	68.478
sp|P28693|EPHB2_CHICK	98	68.214
sp|P54759|EPHA7_RAT	98	68.478
sp|Q61772|EPHA7_MOUSE	98	68.116
sp|Q90344|EPHB2_COTJA	98	67.857
sp|O13147|EPHB3_DANRE	98	65.357
sp|Q91571|EPB1A_XENLA	98	68.214
sp|P29319|EPHA3_MOUSE	98	67.626
sp|Q91735|EPHB3_XENLA	98	68.214
sp|O13146|EPHA3_DANRE	99	65.950
sp|Q07498|EPHB3_CHICK	98	67.500
sp|P54753|EPHB3_HUMAN	98	67.500
sp|P54754|EPHB3_MOUSE	98	67.500
sp|Q07497|EPHB5_CHICK	97	64.621
sp|P54760|EPHB4_HUMAN	98	65.000
sp|P54761|EPHB4_MOUSE	98	65.000
sp|P29321|EPHA8_RAT	95	59.480
sp|P54758|EPHA6_RAT	99	58.567
sp|Q9UF33|EPHA6_HUMAN	99	58.255
sp|Q62413|EPHA6_MOUSE	99	58.255
sp|P29322|EPHA8_HUMAN	99	60.357
sp|O09127|EPHA8_MOUSE	99	58.929
sp|P21709|EPHA1_HUMAN	100	58.363
sp|Q60750|EPHA1_MOUSE	99	57.348
sp|P0C0K7|EPHB6_RAT	97	52.091
sp|Q8BYG9|EPHAA_MOUSE	97	49.451
sp|O08644|EPHB6_MOUSE	97	52.091
sp|P0C0K6|EPHB6_PANTR	99	51.311
sp|O15197|EPHB6_HUMAN	99	51.311
sp|Q5JZY3|EPHAA_HUMAN	97	46.886
sp|O61460|VAB1_CAEEL	97	44.481
sp|P42688|SRK2_SPOLA	90	45.059
sp|P42690|SRK4_SPOLA	96	42.537
sp|P42686|SRK1_SPOLA	97	41.091
sp|O45539|SRC2_CAEEL	91	41.961
sp|P08631|HCK_HUMAN	97	42.222
sp|P70451|FER_MOUSE	92	41.379
sp|P42683|LCK_CHICK	91	43.922
sp|P09760|FER_RAT	89	42.400
sp|P42682|TXK_MOUSE	94	41.445
sp|P08103|HCK_MOUSE	97	41.111
sp|Q95M30|HCK_MACFA	97	41.852
sp|P50545|HCK_RAT	97	41.111
sp|Q95KR7|LCK_SAISC	91	43.529
sp|Q9TTY2|FER_CANLF	89	42.400
sp|P18106|FER_DROME	90	41.434
sp|P42689|SRK3_SPOLA	94	40.076
sp|P27446|FYN_XIPHE	92	43.629
sp|Q6EWH2|FYNA_DANRE	92	42.085
sp|P16591|FER_HUMAN	88	42.683
sp|Q07014|LYN_RAT	95	41.199
sp|P00541|FPS_AVISP	88	40.476
sp|P07948|LYN_HUMAN	95	41.199
sp|Q01621|LCK_RAT	91	43.137
sp|P25911|LYN_MOUSE	95	41.199
sp|P06240|LCK_MOUSE	91	43.137
sp|P42681|TXK_HUMAN	94	40.304
sp|Q922K9|FRK_MOUSE	90	40.856
sp|Q9V9J3|SRC42_DROME	90	41.406
sp|Q62662|FRK_RAT	97	40.293
sp|P06241|FYN_HUMAN	92	42.912
sp|Q02977|YRK_CHICK	91	43.529
sp|Q5PXS1|LCK_AOTNA	91	42.353
sp|P42685|FRK_HUMAN	99	38.571
sp|P13116|SRC2_XENLA	91	44.314
sp|F1RDG9|FYNB_DANRE	92	43.295
sp|P27447|YES_XIPHE	91	43.922
sp|P12931|SRC_HUMAN	89	44.800
sp|Q9WUD9|SRC_RAT	89	44.800
sp|P05480|SRC_MOUSE	89	44.800
sp|P42680|TEC_HUMAN	97	38.519
sp|P06239|LCK_HUMAN	91	42.353
sp|P14084|SRC_AVISS	89	44.800
sp|A1Y2K1|FYN_PIG	92	42.529
sp|Q62844|FYN_RAT	92	42.529
sp|A0JNB0|FYN_BOVIN	92	42.529
sp|P39688|FYN_MOUSE	92	42.529
sp|P13115|SRC1_XENLA	91	43.922
sp|P09324|YES_CHICK	91	44.314
sp|P00523|SRC_CHICK	89	44.400
sp|P24604|TEC_MOUSE	97	38.148
sp|P00527|YES_AVISY	91	44.314
sp|P07947|YES_HUMAN	91	44.314
sp|P13406|FYN_XENLA	92	42.146
sp|P14085|SRC_AVIST	90	43.874
sp|Q24488|ROR1_DROME	89	41.569
sp|A1A5H8|YES_DANRE	91	43.922
sp|Q62270|SRMS_MOUSE	93	41.154
sp|Q04736|YES_MOUSE	91	43.922
sp|P00543|FES_FSVST	86	40.741
sp|P00524|SRC_RSVSA	86	45.455
sp|P00525|SRC_AVISR	86	45.455
sp|Q05876|FYN_CHICK	93	41.603
sp|P10447|ABL_FSVHY	92	40.467
sp|F1LM93|YES_RAT	91	44.314
sp|P15054|SRC_AVIS2	89	44.400
sp|P16277|BLK_MOUSE	91	41.176
sp|Q1JPZ3|SRC_DANRE	89	44.400
sp|Q28923|YES_CANLF	92	43.969
sp|P51451|BLK_HUMAN	91	42.353
sp|P16879|FES_MOUSE	90	40.079
sp|P00542|FES_FSVGA	90	40.079
sp|P00530|FPS_FUJSV	88	40.476
sp|Q9H3Y6|SRMS_HUMAN	92	40.856
sp|P00526|SRC_RSVP	86	45.041
sp|Q91009|NTRK1_CHICK	91	37.956
sp|P07332|FES_HUMAN	90	40.476
sp|P10936|YES_XENLA	91	43.922
sp|P41242|MATK_MOUSE	91	42.629
sp|P63185|SRC_RSVSE	86	45.041
sp|P42679|MATK_HUMAN	91	42.231
sp|P17713|STK_HYDVU	94	38.931
sp|P41243|MATK_RAT	91	42.063
sp|P04629|NTRK1_HUMAN	91	38.321
sp|Q91987|NTRK2_CHICK	93	37.906
sp|Q3UFB7|NTRK1_MOUSE	94	37.631
sp|P00522|ABL_DROME	90	41.732
sp|Q63604|NTRK2_RAT	93	37.545
sp|P00521|ABL_MLVAB	95	39.474
sp|Q03526|ITK_MOUSE	95	39.623
sp|P35739|NTRK1_RAT	94	37.631
sp|P25020|SRC_RSVH1	86	44.628
sp|P15209|NTRK2_MOUSE	93	37.545
sp|P14238|FES_FELCA	90	40.079
sp|P31693|SRC_RSVPA	86	43.802
sp|Q16620|NTRK2_HUMAN	93	37.545
sp|P03949|ABL1_CAEEL	95	40.520
sp|Q8JH64|BTK_CHICK	94	40.076
sp|Q6VNS1|NTRK3_MOUSE	93	37.857
sp|Q5IS37|NTRK3_PANTR	93	37.857
sp|Q06187|BTK_HUMAN	94	40.458
sp|Q5IFJ9|NTRK3_MACFA	93	37.857
sp|P00544|FGR_FSVGR	96	39.179
sp|P00528|SRC64_DROME	90	41.406
sp|P00520|ABL1_MOUSE	95	39.474
sp|Q64434|PTK6_MOUSE	92	39.147
sp|Q08881|ITK_HUMAN	95	38.868
sp|Q05688|IGF1R_BOVIN	95	36.429
sp|P35991|BTK_MOUSE	94	40.076
sp|Q91044|NTRK3_CHICK	93	37.500
sp|Q5IS82|NTRK3_SAIBB	93	37.500
sp|P24786|NTRK3_PIG	93	37.500
sp|P00519|ABL1_HUMAN	95	39.098
sp|G5EE56|SRC1_CAEEL	90	41.860
sp|P14234|FGR_MOUSE	94	39.313
sp|Q05397|FAK1_HUMAN	95	38.346
sp|O35346|FAK1_RAT	95	37.970
sp|P34152|FAK1_MOUSE	91	38.672
sp|P42684|ABL2_HUMAN	92	40.467
sp|Q16288|NTRK3_HUMAN	93	36.054
sp|P09769|FGR_HUMAN	94	39.313
sp|Q91738|FAK1_XENLA	94	38.491
sp|O73798|IGF1R_XENLA	92	37.868
sp|Q13882|PTK6_HUMAN	87	40.329
sp|P08069|IGF1R_HUMAN	90	37.594
sp|P24062|IGF1R_RAT	92	37.500
sp|Q4JIM5|ABL2_MOUSE	92	40.078
sp|Q60751|IGF1R_MOUSE	92	37.363
sp|Q6P6U0|FGR_RAT	94	39.313
sp|Q0VBZ0|CSK_BOVIN	90	39.921
sp|O15146|MUSK_HUMAN	90	36.559
sp|Q9PVZ4|INSR_XENLA	93	37.050
sp|Q93105|INSR_AEDAE	93	36.232
sp|P08923|LTK_MOUSE	98	35.540
sp|P06213|INSR_HUMAN	91	36.996
sp|Q62838|MUSK_RAT	90	36.559
sp|P14617|INSRR_CAVPO	91	37.918
sp|Q00944|FAK1_CHICK	94	37.736
sp|P08630|BTKL_DROME	90	39.216
sp|P41241|CSK_MOUSE	90	39.921
sp|Q8AXY6|MUSK_CHICK	90	36.655
sp|P41240|CSK_HUMAN	90	39.921
sp|Q62371|DDR2_MOUSE	89	39.643
sp|P32577|CSK_RAT	90	39.921
sp|Q9QVP9|FAK2_MOUSE	92	37.452
sp|Q61006|MUSK_MOUSE	90	36.201
sp|Q14289|FAK2_HUMAN	91	38.281
sp|P23049|SEA_AVIET	92	35.878
sp|P15208|INSR_MOUSE	91	36.940
sp|Q9V6K3|ROR2_DROME	91	36.531
sp|P43404|ZAP70_MOUSE	87	40.081
sp|P97504|BMX_MOUSE	92	38.132
sp|P43403|ZAP70_HUMAN	87	40.081
sp|Q64716|INSRR_RAT	90	38.491
sp|P15127|INSR_RAT	91	36.940
sp|Q78DX7|ROS1_MOUSE	85	41.016
sp|Q9UM73|ALK_HUMAN	95	36.071
sp|P41239|CSK_CHICK	88	39.431
sp|Q25410|MIPR_LYMST	89	38.636
sp|P97793|ALK_MOUSE	95	35.714
sp|P70600|FAK2_RAT	92	37.066
sp|P00529|ROS_AVISU	92	37.681
sp|P51813|BMX_HUMAN	92	38.132
sp|P42687|SPK1_GIRTI	90	39.313
sp|P29376|LTK_HUMAN	98	36.111
sp|Q63132|ROS1_RAT	85	40.234
sp|Q9Z139|ROR1_MOUSE	90	38.971
sp|O76997|TRK1_LYMST	89	36.765
sp|Q16832|DDR2_HUMAN	91	37.979
sp|Q01974|ROR2_HUMAN	93	38.571
sp|Q9WTL4|INSRR_MOUSE	90	38.113
sp|O02466|ILPR_BRALA	93	35.000
sp|Q2IBC0|MET_RHIFE	92	37.121
sp|Q01973|ROR1_HUMAN	90	38.603
sp|Q9VBW3|CAD96_DROME	91	35.662
sp|P09208|INSR_DROME	92	35.689
sp|Q15303|ERBB4_HUMAN	93	38.403
sp|P14616|INSRR_HUMAN	91	36.059
sp|Q61527|ERBB4_MOUSE	93	38.403
sp|P08922|ROS1_HUMAN	89	38.951
sp|Q00PJ8|MET_ATEAB	89	37.500
sp|Q62956|ERBB4_RAT	93	38.403
sp|P16056|MET_MOUSE	89	37.500
sp|Q2QLH6|MET_OTOGA	89	37.500
sp|Q09YN5|MET_RABIT	89	37.647
sp|Q09YL1|MET_ATEGE	92	36.364
sp|P33497|RYK_AVIR3	92	36.531
sp|Q9Z138|ROR2_MOUSE	93	37.500
sp|P11273|ERBB_AVIEU	92	36.782
sp|Q9I7F7|PR2_DROME	97	37.634
sp|Q09YK0|MET_MUNMU	89	37.109
sp|Q07E24|MET_MUSPF	89	37.109
sp|Q2QLA9|MET_HORSE	89	37.109
sp|Q108U6|MET_LOXAF	89	37.109
sp|O76411|SCD2_CAEEL	95	37.276
sp|Q09YH7|MET_SAIBB	89	37.109
sp|Q07DV8|MET_AOTNA	89	37.109
sp|Q2QLG5|MET_CALJA	89	37.109
sp|Q2QLC0|MET_PLEMO	89	37.109
sp|Q2QLE0|MET_PIG	89	37.109
sp|Q2IBG7|MET_EULMM	89	37.109
sp|Q07E37|MET_NEONE	89	37.109
sp|A0M8S8|MET_FELCA	89	37.109
sp|Q75ZY9|MET_CANLF	89	37.109
sp|Q2QLF1|MET_PANTR	89	37.109
sp|Q07DZ1|MET_COLGU	89	37.109
sp|Q2IBA6|MET_CHLAE	89	37.109
sp|Q07DY1|MET_NOMLE	89	37.109
sp|A0M8R7|MET_PAPAN	89	37.109
sp|Q2IBF2|MET_GORGO	89	37.109
sp|Q07E01|MET_ORNAN	89	36.220
sp|Q2QL89|MET_MICMU	89	37.109
sp|P08581|MET_HUMAN	89	37.109
sp|Q2IBD8|MET_PONAB	89	37.109
sp|Q07E48|MET_DASNO	89	37.109
sp|Q06807|TIE2_BOVIN	91	35.556
sp|Q09YI9|MET_SHEEP	92	35.985
sp|Q8BKG3|PTK7_MOUSE	89	36.260
sp|Q02763|TIE2_HUMAN	91	35.556
sp|P04626|ERBB2_HUMAN	92	37.548
sp|Q12866|MERTK_HUMAN	95	36.786
sp|P00535|ERBB_AVIER	92	36.398
sp|Q769I5|MET_BOVIN	89	36.719
sp|Q02858|TIE2_MOUSE	91	35.185
sp|P00534|ERBB_ALV	92	36.782
sp|A1X150|MET_ECHTE	89	36.719
sp|Q06806|TIE1_MOUSE	93	36.000
sp|Q13308|PTK7_HUMAN	89	37.023
sp|P35590|TIE1_HUMAN	93	36.000
sp|P97523|MET_RAT	89	36.719
sp|Q498D6|FGFR4_RAT	92	35.842
sp|G5ECJ6|CSK1_CAEEL	89	39.600
sp|Q00993|UFO_MOUSE	92	37.407
sp|Q07912|ACK1_HUMAN	95	37.132
sp|P0CY46|EGFR_APIME	92	38.077
sp|P20806|7LESS_DROVI	92	35.401
sp|P08941|ROS1_CHICK	92	37.681
sp|O54967|ACK1_MOUSE	95	37.132
sp|Q5U2X5|ACK1_RAT	95	37.132
sp|Q06805|TIE1_BOVIN	93	35.636
sp|Q03146|DDR1_MOUSE	94	35.314
sp|Q91048|PTK7_CHICK	89	37.405
sp|Q60553|ERBB2_MESAU	92	37.165
sp|P30530|UFO_HUMAN	92	36.296
sp|Q17R13|ACK1_BOVIN	95	37.132
sp|Q08345|DDR1_HUMAN	94	36.304
sp|Q60805|MERTK_MOUSE	93	38.545
sp|Q7YR43|DDR1_PANTR	94	36.304
sp|P53356|HTK16_HYDVU	89	38.583
sp|P18461|FGFR2_CHICK	92	34.875
sp|P06494|ERBB2_RAT	92	37.165
sp|Q63474|DDR1_RAT	94	35.314
sp|O18735|ERBB2_CANLF	92	36.782
sp|P70424|ERBB2_MOUSE	92	37.548
sp|P07949|RET_HUMAN	91	35.106
sp|P21803|FGFR2_MOUSE	92	34.875
sp|P21802|FGFR2_HUMAN	92	34.875
sp|P00533|EGFR_HUMAN	92	36.782
sp|P55245|EGFR_MACMU	92	36.782
sp|F1N9Y5|KSYK_CHICK	92	37.313
sp|Q8JG38|FGFR2_DANRE	92	34.875
sp|Q24592|JAK_DROME	91	40.149
sp|Q24592|JAK_DROME	91	23.305
sp|G5EGK5|CAM1_CAEEL	93	34.767
sp|Q9YI66|TYRO3_DANRE	92	36.765
sp|O73791|TIE2_DANRE	91	34.074
sp|Q01279|EGFR_MOUSE	92	36.398
sp|Q24145|SHARK_DROME	96	36.957
sp|P35546|RET_MOUSE	91	34.752
sp|G3V9H8|RET_RAT	91	34.752
sp|Q03364|FGFR2_XENLA	92	34.875
sp|Q03142|FGFR4_MOUSE	92	35.125
sp|P57097|MERTK_RAT	93	37.091
sp|Q90330|FGFR4_COTCO	92	35.125
sp|P22455|FGFR4_HUMAN	92	35.125
sp|Q04912|RON_HUMAN	95	34.559
sp|P13368|7LESS_DROME	87	35.985
sp|Q91285|FGFR1_PLEWA	91	35.018
sp|P13388|XMRK_XIPMA	93	34.221
sp|P22607|FGFR3_HUMAN	92	34.164
sp|Q91288|FGFR4_PLEWA	91	35.018
sp|Q91287|FGFR3_PLEWA	95	33.798
sp|Q4H3K6|FGFR_CIOIN	93	33.333
sp|P18460|FGFR3_CHICK	95	33.798
sp|Q91147|FGFR2_NOTVI	92	33.808
sp|Q91286|FGFR2_PLEWA	92	34.164
sp|P22182|FGFR1_XENLA	91	34.657
sp|Q90413|FGFR4_DANRE	92	34.875
sp|Q8QFP9|TYRO3_XENLA	92	35.055
sp|Q95YD4|KIN32_CAEEL	92	34.866
sp|Q8MY86|FGFR1_DUGJA	93	35.531
sp|Q03351|NTRK3_RAT	93	32.288
sp|P21804|FGFR1_CHICK	91	34.296
sp|P04412|EGFR_DROME	92	36.538
sp|P11362|FGFR1_HUMAN	91	34.296
sp|P16092|FGFR1_MOUSE	91	34.296
sp|A0JM20|TYRO3_XENTR	92	34.686
sp|Q25197|HTK7_HYDVU	92	33.704
sp|Q26614|FGFR_STRPU	92	34.532
sp|Q98949|TYRO3_CHICK	96	35.816
sp|Q61851|FGFR3_MOUSE	92	33.688
sp|Q07407|FGFR1_DROME	91	35.018
sp|O42127|FGFR3_XENLA	95	33.449
sp|Q95ZV7|DDRB_CAEEL	94	35.055
sp|Q62190|RON_MOUSE	88	35.827
sp|Q91743|FGFR4_XENLA	92	34.767
sp|Q10656|EGL15_CAEEL	94	32.550
sp|Q04589|FGFR1_RAT	91	33.935
sp|Q90Z00|FGR1A_DANRE	91	34.657
sp|Q09147|FGFR2_DROME	92	33.910
sp|Q86PM4|FGFR_HYDVU	90	30.515
sp|P55146|TYRO3_RAT	96	35.336
sp|P55144|TYRO3_MOUSE	96	35.336
sp|Q95YM9|FGFR_HALRO	99	32.039
sp|P43405|KSYK_HUMAN	88	36.000
sp|Q9I8X3|FGFR3_DANRE	92	33.452
sp|Q06418|TYRO3_HUMAN	92	35.294
sp|Q00655|KSYK_PIG	88	35.600
sp|G5EBZ8|ARK1_CAEEL	90	35.496
sp|P48025|KSYK_MOUSE	87	35.484
sp|Q01887|RYK_MOUSE	91	33.333
sp|Q64725|KSYK_RAT	87	35.484
sp|Q13470|TNK1_HUMAN	92	34.211
sp|P34925|RYK_HUMAN	91	33.333
sp|D2IYS2|TORSO_BOMMO	95	30.255
sp|Q99ML2|TNK1_MOUSE	92	33.083
sp|H2KZU7|SVH2_CAEEL	93	35.185
sp|Q19238|YS3J_CAEEL	89	30.063
sp|Q8RWL6|STY17_ARATH	92	32.031
sp|P24348|LET23_CAEEL	92	32.443
sp|O73792|TIE1_DANRE	59	37.278
sp|Q5MD89|VGFR3_DANRE	91	30.990
sp|Q968Y9|INSR_CAEEL	88	33.209
sp|Q5RB22|ERBB3_PONAB	92	34.601
sp|P21860|ERBB3_HUMAN	92	34.601
sp|Q22146|FRK1_CAEEL	91	31.496
sp|Q17833|OLD1_CAEEL	93	31.058
sp|O01798|SPE8_CAEEL	91	34.363
sp|G5ED65|VER1_CAEEL	95	31.915
sp|Q8MY85|FGFR2_DUGJA	90	34.686
sp|Q75R65|JAK2_CHICK	93	33.577
sp|Q75R65|JAK2_CHICK	93	26.838
sp|Q62120|JAK2_MOUSE	92	33.213
sp|Q62120|JAK2_MOUSE	92	25.468
sp|O60674|JAK2_HUMAN	92	32.847
sp|O60674|JAK2_HUMAN	92	25.468
sp|Q8UVR8|CSF12_TAKRU	92	29.503
sp|Q8I7I5|ROL3_CAEEL	93	32.353
sp|Q61526|ERBB3_MOUSE	92	33.460
sp|Q5RB23|JAK2_PONAB	92	32.847
sp|Q5RB23|JAK2_PONAB	92	25.468
sp|O19064|JAK2_PIG	92	32.847
sp|O19064|JAK2_PIG	92	25.843
sp|Q62689|JAK2_RAT	92	32.117
sp|Q62689|JAK2_RAT	92	26.217
sp|Q62799|ERBB3_RAT	92	33.080
sp|Q54Y55|SHKC_DICDI	95	31.752
sp|O12990|JAK1_DANRE	90	29.927
sp|O12990|JAK1_DANRE	90	28.185
sp|Q10925|SID3_CAEEL	88	35.317
sp|P52332|JAK1_MOUSE	96	29.932
sp|P52332|JAK1_MOUSE	96	26.236
sp|P23458|JAK1_HUMAN	95	29.352
sp|P23458|JAK1_HUMAN	95	26.996
sp|Q7T6Y2|YR831_MIMIV	95	34.661
sp|Q7T6Y2|YR831_MIMIV	95	30.292
sp|P34892|KIN16_CAEEL	92	27.812
sp|F4JTP5|STY46_ARATH	90	30.677
sp|Q9R117|TYK2_MOUSE	95	32.155
sp|Q9R117|TYK2_MOUSE	95	26.736
sp|O22558|STY8_ARATH	95	28.679
sp|Q09178|JAK1_CYPCA	93	29.927
sp|Q09178|JAK1_CYPCA	93	26.374
sp|Q27324|RYK1_DROME	90	30.502
sp|Q54RB7|SHKA_DICDI	95	32.963
sp|Q5UQG7|YR818_MIMIV	93	35.000
sp|Q5UQG7|YR818_MIMIV	93	32.061
sp|P42159|RTK2_GEOCY	73	35.593
sp|P29597|TYK2_HUMAN	95	30.035
sp|P29597|TYK2_HUMAN	95	26.761
sp|P00531|MIL_AVIMH	92	33.582
sp|Q54XQ2|RCKA_DICDI	95	33.460
sp|P13369|CSF1R_FELCA	90	29.878
sp|P00532|RAF_MSV36	90	32.567
sp|P10533|RMIL_AVII1	95	31.522
sp|Q2MHE4|HT1_ARATH	89	30.196
sp|P05625|RAF1_CHICK	94	33.333
sp|Q63272|JAK3_RAT	92	32.857
sp|Q63272|JAK3_RAT	92	24.138
sp|Q55GE6|ROCO7_DICDI	90	34.457
sp|P27966|RMIL_AVEVR	95	31.522
sp|A7E3S4|RAF1_BOVIN	94	32.967
sp|Q5R5M7|RAF1_PONAB	94	32.601
sp|P04049|RAF1_HUMAN	94	32.601
sp|P11345|RAF1_RAT	94	32.601
sp|Q62137|JAK3_MOUSE	91	32.258
sp|Q62137|JAK3_MOUSE	91	24.809
sp|P00545|KFMS_FSVMD	90	29.573
sp|P28028|BRAF_MOUSE	95	31.522
sp|P15056|BRAF_HUMAN	95	31.522
sp|Q21038|VER3_CAEEL	97	28.614
sp|Q7T6X2|YR826_MIMIV	92	33.984
sp|Q7T6X2|YR826_MIMIV	92	30.827
sp|P52333|JAK3_HUMAN	91	32.852
sp|P52333|JAK3_HUMAN	91	25.287
sp|Q04982|BRAF_CHICK	95	31.522
sp|P34908|BRAF_COTJA	95	31.522
sp|Q99N57|RAF1_MOUSE	94	32.234
sp|Q9ZQ31|STY13_ARATH	88	30.677
sp|Q21041|VER4_CAEEL	91	28.339
sp|O76695|VER2_CAEEL	81	32.210
sp|Q00495|CSF1R_RAT	91	36.628
sp|Q00495|CSF1R_RAT	91	35.484
sp|Q8AXB3|VGFR4_DANRE	89	40.645
sp|Q8AXB3|VGFR4_DANRE	89	35.294
sp|P34891|KIN15_CAEEL	89	29.508
sp|P09619|PGFRB_HUMAN	52	40.000
sp|Q8JFR5|KITA_DANRE	65	34.392
sp|P79701|VGFR3_COTCO	52	38.961
sp|Q05030|PGFRB_RAT	52	40.000
sp|P26618|PGFRA_MOUSE	66	32.984
sp|Q54RZ7|Y1199_DICDI	94	31.698
sp|Q05609|CTR1_ARATH	91	32.443
sp|P05622|PGFRB_MOUSE	52	40.000
sp|Q6QNF3|PGFRB_CANLF	52	40.000
sp|Q9V422|RYK2_DROME	90	28.682
sp|Q91909|KIT_XENLA	90	34.911
sp|Q91909|KIT_XENLA	90	35.052
sp|P20786|PGFRA_RAT	66	32.461
sp|Q8AXC7|PGFRA_TAKRU	64	33.690
sp|P09581|CSF1R_MOUSE	91	36.047
sp|P09581|CSF1R_MOUSE	91	35.484
sp|Q54U31|SHKD_DICDI	95	31.599
sp|Q55GU0|Y9955_DICDI	90	30.830
sp|Q7T2V3|M3K10_XENLA	89	33.969
sp|P04048|KIT_FSVHZ	86	37.748
sp|P04048|KIT_FSVHZ	86	34.021
sp|Q9C9U5|SIS8_ARATH	92	31.298
sp|Q61G93|ROL3_CAEBR	89	31.698
sp|Q54H46|DRKA_DICDI	90	31.746
sp|O19004|ARAF_PIG	95	30.072
sp|P53767|VGFR1_RAT	88	36.129
sp|P53767|VGFR1_RAT	88	33.000
sp|P04627|ARAF_MOUSE	95	30.072
sp|P14056|ARAF_RAT	95	30.072
sp|P35969|VGFR1_MOUSE	88	36.129
sp|P35969|VGFR1_MOUSE	88	33.000
sp|P16234|PGFRA_HUMAN	66	31.937
sp|P83104|M3K7L_DROME	90	32.946
sp|P17948|VGFR1_HUMAN	92	31.579
sp|P17948|VGFR1_HUMAN	92	33.673
sp|Q54TA1|DRKC_DICDI	94	31.387
sp|Q54TM7|DRKD_DICDI	90	30.952
sp|Q9DE49|PGFRA_DANRE	91	33.333
sp|Q9DE49|PGFRA_DANRE	91	33.333
sp|P79750|CSF11_TAKRU	94	27.859
sp|Q02779|M3K10_HUMAN	90	32.576
sp|P43481|KIT_BOVIN	87	37.908
sp|P43481|KIT_BOVIN	87	34.021
sp|Q28317|KIT_CAPHI	87	37.908
sp|Q28317|KIT_CAPHI	87	34.021
sp|P07333|CSF1R_HUMAN	90	33.161
sp|P07333|CSF1R_HUMAN	90	35.484
sp|Q2HWD6|KIT_PIG	87	37.908
sp|Q2HWD6|KIT_PIG	87	34.021
sp|Q76II0|KIT_CALJA	87	37.908
sp|Q76II0|KIT_CALJA	87	34.021
sp|O97799|KIT_CANLF	87	37.908
sp|O97799|KIT_CANLF	87	34.021
sp|P10721|KIT_HUMAN	87	37.908
sp|P10721|KIT_HUMAN	87	34.021
sp|Q28889|KIT_FELCA	87	37.908
sp|Q28889|KIT_FELCA	87	34.021
sp|P09560|RAF1_XENLA	94	32.601
sp|P05532|KIT_MOUSE	89	37.500
sp|P05532|KIT_MOUSE	89	34.021
sp|P10398|ARAF_HUMAN	95	29.348
sp|P26619|PGFRA_XENLA	56	35.152
sp|Q66HA1|M3K11_RAT	91	33.459
sp|Q54H45|DRKB_DICDI	90	32.540
sp|P35917|VGFR3_MOUSE	88	37.419
sp|P35917|VGFR3_MOUSE	88	33.333
sp|Q91ZT1|VGFR3_RAT	52	37.419
sp|Q66L42|M3K10_MOUSE	90	32.836
