sp|P19146|ARF2_YEAST	100	100.000
sp|P11076|ARF1_YEAST	100	96.610
sp|Q75A26|ARF_ASHGO	99	90.341
sp|P36579|ARF1_SCHPO	99	80.000
sp|Q61LA8|ARF12_CAEBR	98	79.885
sp|Q10943|ARF12_CAEEL	98	79.310
sp|P51823|ARF2_ORYSJ	99	78.977
sp|O48920|ARF_VIGUN	99	78.977
sp|P51824|ARF1_SOLTU	99	80.000
sp|Q06396|ARF1_ORYSJ	99	78.409
sp|P51821|ARF1_CHLRE	99	78.977
sp|P61210|ARF1_LOCMI	98	79.885
sp|P61209|ARF1_DROME	98	79.885
sp|P0CM16|ARF_CRYNJ	99	78.977
sp|P0CM17|ARF_CRYNB	99	78.977
sp|P0DH91|ARF2B_ARATH	99	78.409
sp|Q9LQC8|ARF2A_ARATH	99	78.409
sp|P36397|ARF1_ARATH	99	78.857
sp|P51822|ARF1_DAUCA	99	78.409
sp|O48649|ARF1_SALBA	99	77.841
sp|P22274|ARF_CANAL	97	79.651
sp|P84082|ARF2_RAT	99	78.857
sp|Q8BSL7|ARF2_MOUSE	99	78.857
sp|P84081|ARF2_BOVIN	99	78.857
sp|P51643|ARF1_XENLA	99	77.841
sp|P91924|ARF_DUGJA	100	77.401
sp|P84079|ARF1_RAT	99	77.841
sp|P84078|ARF1_MOUSE	99	77.841
sp|Q4R5P2|ARF1_MACFA	99	77.841
sp|P84077|ARF1_HUMAN	99	77.841
sp|P84080|ARF1_BOVIN	99	77.841
sp|P49076|ARF_MAIZE	99	77.273
sp|O23778|ARF1_CATRO	99	76.705
sp|Q7RVM2|ARF_NEUCR	99	77.143
sp|P61207|ARF3_TAKRU	98	77.011
sp|P61206|ARF3_RAT	98	77.011
sp|Q5R5P7|ARF3_PONAB	98	77.011
sp|P61205|ARF3_MOUSE	98	77.011
sp|P61204|ARF3_HUMAN	98	77.011
sp|Q5E9I6|ARF3_BOVIN	98	77.011
sp|P34727|ARF_AJECA	98	76.879
sp|O00909|ARF1_DICDI	99	74.857
sp|Q3SZF2|ARF4_BOVIN	99	73.143
sp|P51644|ARF4_XENLA	97	74.419
sp|P61751|ARF4_RAT	99	72.571
sp|P61750|ARF4_MOUSE	99	72.571
sp|P40945|ARF2_DROME	99	73.714
sp|Q94650|ARF1_PLAFA	99	72.571
sp|Q7KQL3|ARF1_PLAF7	99	72.571
sp|Q25761|ARF1_PLAFO	99	72.571
sp|Q5RCF1|ARF4_PONAB	99	72.000
sp|P18085|ARF4_HUMAN	99	72.000
sp|P49702|ARF5_CHICK	99	68.750
sp|P84083|ARF5_RAT	99	68.750
sp|P84084|ARF5_MOUSE	99	68.750
sp|P84085|ARF5_HUMAN	99	68.750
sp|P62332|ARF6_RAT	98	66.474
sp|Q007T5|ARF6_PIG	98	66.474
sp|P62331|ARF6_MOUSE	98	66.474
sp|P62330|ARF6_HUMAN	98	66.474
sp|P51645|ARF6_XENLA	98	66.474
sp|P26990|ARF6_CHICK	98	65.896
sp|P40946|ARF6_DROME	97	66.860
sp|P26991|ARF_GIAIN	97	67.052
sp|P40940|ARF3_ARATH	99	61.932
sp|Q9Y7Z2|ARF6_SCHPO	98	62.428
sp|Q96361|ARF1_BRARP	99	61.364
sp|Q9SHU5|ARF4_ARATH	99	60.000
sp|Q54V47|ARFJ_DICDI	99	56.425
sp|Q54V41|ARFK_DICDI	99	54.749
sp|Q54JJ3|ARFH_DICDI	99	53.333
sp|Q94231|ARF11_CAEEL	98	58.046
sp|P40616|ARL1_HUMAN	94	57.831
sp|Q2YDM1|ARL1_BOVIN	94	57.831
sp|P61212|ARL1_RAT	94	57.831
sp|P61211|ARL1_MOUSE	94	57.831
sp|Q20758|ARL1_CAEEL	97	55.233
sp|P25160|ARL1_DROME	97	55.233
sp|P40994|ARF3_YEAST	97	55.814
sp|P38116|ARL1_YEAST	99	53.977
sp|P36407|TRI23_RAT	91	58.025
sp|Q8BGX0|TRI23_MOUSE	91	58.025
sp|P36406|TRI23_HUMAN	91	58.025
sp|Q54I24|ARFD_DICDI	98	47.977
sp|Q9D4P0|ARL5B_MOUSE	97	51.744
sp|Q96KC2|ARL5B_HUMAN	97	51.744
sp|Q54HK2|ARFF_DICDI	97	49.153
sp|P51646|ARL5A_RAT	94	51.497
sp|Q9Y689|ARL5A_HUMAN	94	51.497
sp|Q80ZU0|ARL5A_MOUSE	94	50.898
sp|Q2KJ96|ARL5A_BOVIN	94	50.898
sp|Q55AD9|ARL5_DICDI	97	46.512
sp|Q6P068|ARL5C_MOUSE	92	48.765
sp|P34212|ARL5_CAEEL	97	49.133
sp|Q2TA37|ARL2_BOVIN	93	46.988
sp|Q9D0J4|ARL2_MOUSE	93	45.455
sp|Q8N4G2|ARL14_HUMAN	93	43.713
sp|B5FYQ0|ARL3_TAEGU	94	46.386
sp|P36404|ARL2_HUMAN	93	44.848
sp|O08697|ARL2_RAT	93	44.848
sp|Q8QHI3|ARL3_XENLA	92	46.012
sp|Q1MTE5|ARL3_DANRE	92	46.012
sp|O45379|ARL3_CAEEL	94	47.904
sp|Q3SXC5|ARL14_MOUSE	93	42.857
sp|P61208|ARL4C_MOUSE	93	45.294
sp|P56559|ARL4C_HUMAN	93	45.294
sp|A8ISN6|ARL3_CHLRE	92	45.062
sp|Q19705|ARL2_CAEEL	92	44.785
sp|Q627K4|ARL2_CAEBR	92	44.785
sp|P37996|ARL3_RAT	92	47.853
sp|Q52NJ4|ARL3_PIG	92	46.626
sp|Q9WUL7|ARL3_MOUSE	92	46.626
sp|Q2TBW6|ARL3_BOVIN	92	46.626
sp|P36405|ARL3_HUMAN	92	46.012
sp|Q5M9P8|ARL6_DANRE	97	41.111
sp|Q06849|ARL2_DROME	89	45.283
sp|O88848|ARL6_MOUSE	96	40.909
sp|A6NH57|ARL5C_HUMAN	97	42.105
sp|P40617|ARL4A_HUMAN	96	41.477
sp|Q9H0F7|ARL6_HUMAN	92	41.916
sp|Q0IIM2|ARL6_BOVIN	97	40.113
sp|Q5R4G5|ARL6_PONAB	92	41.916
sp|Q58DI9|ARL11_BOVIN	93	40.964
sp|P61214|ARL4A_RAT	96	40.909
sp|P61213|ARL4A_MOUSE	96	40.909
sp|Q3T0M9|ARL4A_BOVIN	96	40.909
sp|Q9ZPX1|ARF5_ARATH	92	40.854
sp|Q54UF1|ARL2_DICDI	90	46.875
sp|Q6P3A9|ARL11_MOUSE	94	39.053
sp|Q969Q4|ARL11_HUMAN	97	39.884
sp|Q99PE9|ARL4D_MOUSE	89	40.854
sp|Q09767|ARL_SCHPO	92	39.264
sp|Q60Z38|ARL6_CAEBR	96	39.773
sp|Q5BK71|ARL11_RAT	91	37.037
sp|Q18510|ARL6_CAEEL	94	41.860
sp|Q54R04|ARL8_DICDI	97	37.500
sp|Q0VC18|ARL4D_BOVIN	89	40.244
sp|Q5REU3|ARL4D_PONAB	89	39.634
sp|P49703|ARL4D_HUMAN	89	39.634
sp|Q5RCQ6|ARL3_PONAB	92	39.877
sp|Q66HA6|ARL8B_RAT	97	33.526
sp|Q9CQW2|ARL8B_MOUSE	97	33.526
sp|Q9NVJ2|ARL8B_HUMAN	97	33.526
sp|Q6NZW8|AR8BA_DANRE	97	32.370
sp|Q4R4S4|ARL8B_MACFA	93	34.337
sp|Q2KI07|ARL8B_BOVIN	97	32.948
sp|Q8IVW1|ARL17_HUMAN	46	60.976
sp|Q5R6E7|ARL8B_PONAB	97	32.948
sp|Q32LJ2|ARFRP_BOVIN	95	35.359
sp|Q63055|ARFRP_RAT	95	35.359
sp|Q8BXL7|ARFRP_MOUSE	95	35.359
sp|Q9VHV5|ARL8_DROME	98	32.184
sp|Q96BM9|ARL8A_HUMAN	97	31.792
sp|Q5R579|ARFRP_PONAB	95	35.359
sp|Q13795|ARFRP_HUMAN	95	35.359
sp|Q5ZKQ8|ARL8A_CHICK	97	31.792
sp|Q0UKC0|SAR1_PHANO	91	34.884
sp|Q6P8C8|ARL8A_XENTR	97	30.636
sp|P0CT17|SAR1_MAGOY	91	34.884
sp|P0CT16|SAR1_MAGO7	91	34.884
sp|Q8VEH3|ARL8A_MOUSE	97	31.214
sp|P78976|SAR1_HYPJE	91	34.302
sp|Q2HA55|SAR1_CHAGB	91	34.302
sp|Q4P0I7|SAR1_USTMA	92	33.333
sp|Q02804|ARL3_YEAST	94	36.723
sp|P0C583|SAR1_NEUCR	95	35.000
sp|A1CRG9|SAR1_ASPCL	91	34.884
sp|A1D4D1|SAR1_NEOFI	91	34.884
sp|Q4WJS7|SAR1_ASPFU	91	34.884
sp|P52884|SAR2_SOLLC	93	32.955
sp|Q6CB54|SAR1_YARLI	90	31.977
sp|Q877B9|SAR1_ASPOR	91	34.302
sp|P0C951|SAR1_ASPNC	91	34.302
sp|Q5BGB9|SAR1_EMENI	91	34.884
sp|A3LTA2|SAR1_PICST	91	30.994
sp|P20606|SAR1_YEAST	90	34.731
sp|Q0CUN7|SAR1_ASPTN	91	34.302
sp|Q8W4C8|ARL8C_ARATH	80	35.211
sp|Q01475|SAR1_SCHPO	91	32.948
sp|Q8SQH8|ARF_ENCCU	82	40.690
sp|P0CR30|SAR1_CRYNJ	91	33.721
sp|P0CR31|SAR1_CRYNB	91	33.721
sp|Q8VY57|ARL8A_ARATH	96	29.825
sp|Q6FUZ9|SAR1_CANGA	90	34.731
sp|Q93Y31|ARL8B_ARATH	96	29.240
sp|P0C950|SAR1_ASPNG	91	33.140
sp|Q59S78|SAR1_CANAL	91	31.792
sp|F4IZ82|ARL8D_ARATH	93	31.325
sp|A8INQ0|ARL13_CHLRE	89	36.585
sp|A5E5G3|SAR1_LODEL	91	31.214
sp|Q6CWR7|SAR1_KLULA	90	34.731
sp|O04266|SAR1A_BRACM	93	31.461
sp|Q755D7|SAR1_ASHGO	91	32.738
sp|Q09654|TRI23_CAEEL	64	39.655
sp|Q559R0|SAR1A_DICDI	92	33.140
sp|O04834|SAR1A_ARATH	93	30.899
sp|A5DR82|SAR1_PICGU	91	31.792
sp|Q6BVA7|SAR1_DEBHA	91	31.214
sp|Q3SXY8|AR13B_HUMAN	89	36.905
sp|Q23445|SAR1_CAEEL	94	30.387
sp|Q01474|SAR1B_ARATH	92	31.073
sp|Q8MQT8|SAR1_GIAIN	92	30.636
sp|Q5EA19|ARL15_BOVIN	94	31.361
sp|O04267|SAR1B_BRACM	91	31.638
sp|Q9P4C8|SAR1_KOMPG	91	32.164
sp|Q54Y14|SAR1B_DICDI	91	30.769
sp|Q9NXU5|ARL15_HUMAN	94	31.361
sp|Q5RFN0|ARL15_PONAB	94	31.361
sp|Q640N2|AR13B_MOUSE	89	34.132
sp|Q9CQC9|SAR1B_MOUSE	91	27.746
sp|Q9QVY3|SAR1B_CRIGR	91	27.746
sp|Q9Y6B6|SAR1B_HUMAN	91	27.746
sp|Q5HZY2|SAR1B_RAT	91	27.746
sp|Q5PYH3|SAR1B_PIG	91	27.746
sp|Q3T0T7|SAR1B_BOVIN	91	27.746
sp|Q8BGR6|ARL15_MOUSE	94	30.769
sp|Q5R548|SAR1A_PONAB	90	28.070
sp|Q9NR31|SAR1A_HUMAN	90	28.070
sp|Q1ZXA5|ARLX_DICDI	77	36.242
sp|Q8N8L6|ARL10_HUMAN	84	35.526
sp|Q52NJ3|SAR1A_PIG	90	27.485
sp|Q3T0D7|SAR1A_BOVIN	90	27.485
sp|Q6T311|ARL9_HUMAN	82	36.486
sp|P36536|SAR1A_MOUSE	90	28.070
sp|Q9QXJ4|ARL10_MOUSE	86	32.692
sp|Q8JHI3|AR13B_DANRE	92	35.673
sp|P39110|CIN4_YEAST	68	33.071
sp|Q8SS09|SAR1_ENCCU	73	34.783
sp|P52885|SAR1_TOBAC	55	34.694
sp|Q54YV7|ARFL_DICDI	90	24.540
sp|Q0P5N6|ARL16_HUMAN	90	28.324
sp|Q5H913|AR13A_HUMAN	95	25.414
sp|Q54K69|RAB7B_DICDI	95	25.000
sp|P36862|YPTV3_VOLCA	64	33.884
sp|P90726|RAB18_CAEBR	88	28.834
sp|Q6AXT3|AR13A_RAT	74	27.481
sp|Q9D416|AR13A_MOUSE	91	26.286
sp|Q8MXS1|RAB18_CAEEL	88	28.834
sp|Q39433|RB1BV_BETVU	67	30.645
sp|P28186|RAE1C_ARATH	67	30.645
sp|O49841|RAC2A_ARATH	45	36.905
sp|Q4R8X3|RAB1B_MACFA	72	30.000
sp|P07560|SEC4_YEAST	72	29.545
sp|O24466|RAE1A_ARATH	67	30.400
sp|O42819|SEC4_CANGA	72	29.545
sp|Q94148|RAB10_CAEEL	65	31.405
sp|Q05974|RAB1A_LYMST	72	29.286
sp|Q54NU2|RAB1D_DICDI	64	31.356
sp|Q01890|YPT1_PHYIN	73	29.078
sp|Q2HJH2|RAB1B_BOVIN	72	29.286
sp|Q52NJ2|RAB1A_PIG	72	29.286
sp|Q6NYB7|RAB1A_RAT	72	29.286
sp|P62821|RAB1A_MOUSE	72	29.286
sp|P62820|RAB1A_HUMAN	72	29.286
sp|P62822|RAB1A_CANLF	72	29.286
sp|P22125|RAB1_DIPOM	72	29.286
sp|Q5RE13|RAB1B_PONAB	72	29.286
sp|Q9H0U4|RAB1B_HUMAN	72	29.286
sp|H2L0N8|ARL13_CAEEL	64	28.696
sp|P10536|RAB1B_RAT	72	29.286
sp|Q99P58|RB27B_MOUSE	88	26.136
sp|Q9D1G1|RAB1B_MOUSE	72	29.286
sp|P20791|RAB8B_DICDI	65	29.752
sp|Q9JKM7|RAB37_MOUSE	63	28.814
sp|Q96AX2|RAB37_HUMAN	63	28.814
sp|Q9TVU5|RAB1_THEPA	66	27.273
sp|Q5R4A3|RAB8A_PONAB	72	29.851
sp|P28188|RAD2A_ARATH	65	30.000
sp|P40392|RIC1_ORYSJ	65	30.000
sp|P34139|RAB1A_DICDI	64	27.966
sp|O00194|RB27B_HUMAN	88	25.568
sp|P35285|RB22A_MOUSE	44	36.145
sp|Q06AU7|RAB1B_PIG	72	29.286
sp|Q9UL26|RB22A_HUMAN	44	36.145
sp|P35280|RAB8A_RAT	72	29.851
sp|P55258|RAB8A_MOUSE	72	29.851
sp|Q4R5P1|RAB8A_MACFA	72	29.851
sp|P61006|RAB8A_HUMAN	72	29.851
sp|P61007|RAB8A_CANLF	72	29.851
sp|P36861|YPTV2_VOLCA	65	31.405
sp|A4FV54|RAB8A_BOVIN	72	29.851
sp|O23657|RABC1_ARATH	63	28.099
sp|Q05737|YPTM2_MAIZE	64	29.661
sp|Q5UQ27|RABL_MIMIV	50	29.474
sp|P20790|RAB8A_DICDI	65	28.926
sp|Q5R5U1|RAB10_PONAB	72	33.088
sp|P61027|RAB10_MOUSE	72	33.088
sp|P61026|RAB10_HUMAN	72	33.088
sp|P24409|RAB10_CANLF	72	33.088
sp|Q8HZJ5|RB27B_BOVIN	88	25.000
sp|Q4UB16|RAB1_THEAN	66	26.446
sp|Q22908|RASEF_CAEEL	42	32.500
sp|Q40520|RB11C_TOBAC	72	26.812
sp|P70550|RAB8B_RAT	72	28.358
sp|P61028|RAB8B_MOUSE	72	28.358
sp|P22128|RAB8_DIPOM	72	29.851
sp|Q92930|RAB8B_HUMAN	72	28.358
sp|A5WW21|RASEF_DANRE	92	26.744
sp|Q619T5|RASEF_CAEBR	42	32.500
sp|P22127|RAB10_DIPOM	72	32.353
sp|Q2HJI8|RAB8B_BOVIN	72	28.358
sp|Q5REC9|RAB8B_PONAB	72	28.358
sp|Q5U316|RAB35_RAT	65	30.894
sp|Q6PHN9|RAB35_MOUSE	65	30.894
sp|Q15286|RAB35_HUMAN	65	30.894
sp|Q40522|RB11D_TOBAC	72	26.087
sp|P01123|YPT1_YEAST	65	27.273
sp|P34140|RAB1B_DICDI	72	29.286
sp|Q96283|RAA2C_ARATH	72	30.435
sp|P23640|RB27A_RAT	88	26.554
sp|Q92928|RAB1C_HUMAN	72	26.812
sp|Q9DD03|RAB13_MOUSE	89	29.268
sp|Q8BHD0|RB39A_MOUSE	64	26.613
sp|P51152|RAB12_CANLF	72	26.316
sp|Q7T3A4|RAB13_DANRE	82	28.289
sp|Q9ZRE2|RABD1_ARATH	66	28.226
sp|Q5ZHV1|RB33B_CHICK	64	28.571
sp|P51154|RB22A_CANLF	65	30.000
sp|P0CY30|SEC4_CANAX	45	33.333
sp|C4YL11|SEC4_CANAW	45	33.333
sp|P0CY31|SEC4_CANAL	45	33.333
sp|P35286|RAB13_RAT	89	28.659
sp|Q6IQ22|RAB12_HUMAN	72	26.316
sp|Q9ERI2|RB27A_MOUSE	88	26.554
sp|F1PTE3|RAB13_CANLF	97	28.333
sp|P35284|RAB12_RAT	64	26.050
sp|Q9FIF9|RAA2D_ARATH	68	30.159
sp|Q39434|RB2BV_BETVU	72	28.261
sp|Q5ZIT5|RAB10_CHICK	72	30.882
sp|P35283|RAB12_MOUSE	64	26.050
sp|Q5KTJ6|RAB13_MESAU	89	28.659
sp|Q39571|YPTC1_CHLRE	64	30.833
sp|Q40193|RB11C_LOTJA	72	28.261
sp|P31584|YPTV1_VOLCA	64	30.833
sp|P16976|YPTM1_MAIZE	65	30.081
sp|Q9SF92|RAC2B_ARATH	45	33.333
sp|P34143|RABC_DICDI	44	36.471
sp|Q9LZD4|RAE1D_ARATH	67	28.226
sp|Q54GY8|RAB18_DICDI	92	22.619
sp|P35289|RAB15_RAT	46	34.483
sp|Q558I0|RABF1_DICDI	71	31.061
sp|P51153|RAB13_HUMAN	89	28.659
sp|Q1RMR4|RAB15_BOVIN	46	34.483
sp|Q99P74|RB27B_RAT	88	25.568
sp|Q9SF91|RAE1E_ARATH	72	27.612
sp|Q9LNW1|RAA2B_ARATH	72	29.286
sp|Q5F470|RAB8A_CHICK	46	34.483
sp|P11620|YPT1_SCHPO	65	27.869
sp|Q14964|RB39A_HUMAN	64	26.613
sp|P33723|YPT1_NEUCR	72	27.143
sp|Q9SMQ6|RAA4B_ARATH	72	30.070
sp|P59190|RAB15_HUMAN	46	34.483
sp|Q9FPJ4|RAD2B_ARATH	64	28.814
sp|Q86YS6|RAB43_HUMAN	65	29.167
sp|P29687|RAB5_TOBAC	84	26.797
sp|Q58DS5|RAB13_BOVIN	89	28.659
sp|P35281|RAB10_RAT	50	34.043
sp|P31582|RAF2A_ARATH	84	25.000
sp|Q8BHC1|RB39B_MOUSE	64	26.667
sp|Q96DA2|RB39B_HUMAN	64	26.667
sp|P51159|RB27A_HUMAN	88	26.163
sp|Q17QU4|RB39B_BOVIN	64	26.667
sp|Q9SEH3|RAD2C_ARATH	64	28.814
sp|Q8K386|RAB15_MOUSE	46	34.483
sp|Q40191|RB11A_LOTJA	72	26.087
sp|O35963|RB33B_MOUSE	66	30.159
sp|Q1HE58|RB27A_CANLF	88	26.163
sp|A4D1S5|RAB19_HUMAN	74	30.556
sp|Q5R615|RB33B_PONAB	66	30.159
sp|Q921E2|RAB31_MOUSE	65	29.167
sp|P17609|YPT2_SCHPO	49	30.108
sp|Q53B90|RAB43_RAT	65	30.000
sp|Q8CG50|RAB43_MOUSE	65	30.000
sp|Q6GQP4|RAB31_RAT	65	29.167
sp|P31583|RHN1_NICPL	88	24.375
sp|Q9H082|RB33B_HUMAN	66	30.159
sp|Q9LH50|RAA4D_ARATH	69	26.316
sp|Q29RR0|RAB26_BOVIN	66	26.016
sp|P38146|YPT10_YEAST	69	26.866
sp|Q54DA7|RAB4_DICDI	85	26.708
sp|P36412|RB11A_DICDI	63	32.203
sp|Q13636|RAB31_HUMAN	65	29.167
sp|Q5R8Z8|RAB14_PONAB	64	28.814
sp|Q91V41|RAB14_MOUSE	64	28.814
sp|P61106|RAB14_HUMAN	64	28.814
sp|Q5ZKU5|RAB14_CHICK	64	28.814
sp|P61107|RAB14_RAT	64	28.814
sp|Q52NJ6|RAB14_PIG	64	28.814
sp|Q4LE85|RB27A_PIG	88	26.744
sp|Q9FJN8|RAA4A_ARATH	72	25.362
sp|Q9SN68|RAF2B_ARATH	84	25.478
sp|Q5U1Y1|RAB34_RAT	88	23.529
sp|O01803|RB11A_CAEEL	82	26.000
sp|Q28IZ3|RAB19_XENTR	74	28.472
sp|Q5M7U5|RAB19_RAT	74	27.778
sp|Q504M8|RAB26_MOUSE	66	26.016
sp|P51156|RAB26_RAT	66	26.016
sp|Q64008|RAB34_MOUSE	88	23.529
sp|P36410|RAB14_DICDI	86	27.044
sp|P41924|RYL1_YARLI	65	28.455
sp|P35294|RAB19_MOUSE	74	27.778
sp|Q93743|GPA6_CAEEL	50	28.283
sp|Q9ULW5|RAB26_HUMAN	49	29.348
sp|Q6DHC1|RB18B_DANRE	88	27.108
sp|Q0PD08|RAB42_MOUSE	73	26.761
sp|P61018|RAB4B_HUMAN	65	29.688
sp|P61017|RAB4B_CANLF	65	29.688
sp|Q54RX9|RAB5B_DICDI	66	31.452
sp|P97950|RB33A_MOUSE	43	37.805
sp|Q14088|RB33A_HUMAN	43	37.805
sp|P51146|RAB4B_RAT	65	29.688
sp|Q91ZR1|RAB4B_MOUSE	65	29.688
sp|Q5ZLG1|RAB18_CHICK	45	33.721
sp|Q68EK7|RAB4B_DANRE	64	29.752
sp|Q3ZC27|RAB19_BOVIN	74	28.472
sp|P51996|YPT32_YEAST	82	27.333
sp|Q54FK5|RABN1_DICDI	67	25.191
sp|Q40523|RB11A_TOBAC	68	26.190
sp|O76173|RAB1C_DICDI	43	33.333
sp|P56371|RAB4A_MOUSE	64	28.926
sp|Q9FE79|RAA4C_ARATH	64	26.271
sp|Q5EB77|RAB18_RAT	45	33.721
sp|Q5R5H5|RAB18_PONAB	46	33.333
sp|Q9NP72|RAB18_HUMAN	46	33.333
sp|P35293|RAB18_MOUSE	45	33.721
sp|Q0IIG8|RAB18_BOVIN	46	33.333
sp|Q4VT42|GPA10_CAEBR	67	26.316
sp|Q40194|RB11D_LOTJA	80	24.490
sp|Q32NQ0|RAB19_XENLA	74	27.778
sp|P05714|RAB4A_RAT	64	28.926
sp|Q2TBH7|RAB4A_BOVIN	64	28.926
sp|P20338|RAB4A_HUMAN	64	28.926
sp|P17610|YPT3_SCHPO	80	26.712
sp|P38555|YPT31_YEAST	90	27.273
sp|Q9SMR4|RAH1C_ARATH	66	25.620
sp|P91907|GPA15_CAEEL	49	29.897
sp|Q06AU4|RAB34_PIG	88	22.807
sp|Q9BZG1|RAB34_HUMAN	66	23.846
sp|P91580|RAB33_CIOIN	47	31.111
sp|Q9SN35|RAA1D_ARATH	64	30.508
sp|Q6PHI9|RAB4A_DANRE	64	28.099
sp|Q9FK68|RAA1C_ARATH	64	27.966
sp|Q39222|RAA1B_ARATH	64	27.119
sp|Q8VEA8|RAB7B_MOUSE	78	25.676
sp|P36018|YPT52_YEAST	70	23.571
sp|Q40723|RLGP2_ORYSJ	77	27.211
sp|Q54FL2|RABG2_DICDI	90	25.862
sp|Q60MJ0|GPA1_CAEBR	50	29.293
sp|Q9FGK5|RAA5A_ARATH	65	28.455
sp|Q9GP33|RAB4A_ECHMU	65	29.508
sp|P36017|VPS21_YEAST	84	22.727
sp|Q39572|YPTC6_CHLRE	64	29.661
sp|Q9VP48|RAB26_DROME	71	28.369
sp|Q05976|RB18A_LYMST	85	25.641
sp|P25766|RLGP1_ORYSJ	64	23.729
sp|O95755|RAB36_HUMAN	85	24.204
sp|Q9LS94|RAG3F_ARATH	90	23.669
sp|Q4VT31|GPA6_CAEBR	50	27.273
sp|Q9LK99|RAA1G_ARATH	80	26.027
sp|Q40787|RAB7_CENCI	92	24.713
sp|P28185|RAA1A_ARATH	80	23.288
sp|P41776|GNAI_HOMAM	50	31.313
sp|Q9XER8|RAB7_GOSHI	92	25.862
sp|Q40521|RB11B_TOBAC	82	26.000
sp|Q9LW76|RAG3C_ARATH	92	26.286
sp|Q54FG4|RABP_DICDI	45	32.941
sp|P35292|RAB17_MOUSE	64	21.186
sp|O24461|RAB7_PRUAR	92	24.419
