sp|Q04828|AK1C1_HUMAN	99	100.000
sp|P52895|AK1C2_HUMAN	99	97.826
sp|Q5REQ0|AK1C1_PONAB	99	96.584
sp|Q95JH6|AK1C1_MACFU	99	94.099
sp|Q95JH7|AK1C1_MACFA	99	94.099
sp|P42330|AK1C3_HUMAN	99	87.888
sp|Q5R7C9|AK1C3_PONAB	99	86.957
sp|Q95JH5|AK1C4_MACFA	99	82.919
sp|P17516|AK1C4_HUMAN	99	82.609
sp|Q95JH4|AK1C4_MACFU	99	82.609
sp|P80508|PE2R_RABIT	99	80.124
sp|Q1XAA8|AK1CN_HORSE	99	80.745
sp|Q6W8P9|AK1CO_HORSE	99	79.503
sp|P70694|DHB5_MOUSE	99	76.708
sp|P05980|PGFS1_BOVIN	99	77.640
sp|P52897|PGFS2_BOVIN	99	77.329
sp|P52898|DDBX_BOVIN	99	78.261
sp|Q91WR5|AK1CL_MOUSE	99	73.292
sp|Q8K023|AKC1H_MOUSE	99	71.739
sp|P51652|AKC1H_RAT	99	68.634
sp|P23457|DIDH_RAT	98	69.841
sp|Q6AYQ2|AK1CL_RAT	99	69.876
sp|Q8VC28|AK1CD_MOUSE	99	66.978
sp|P82809|AK1CD_MESAU	96	65.273
sp|P02532|CRO_RANTE	99	60.125
sp|P51857|AK1D1_HUMAN	98	58.675
sp|P17264|CRO_LITCT	99	59.502
sp|Q8VCX1|AK1D1_MOUSE	99	58.385
sp|Q9TV64|AK1D1_RABIT	98	57.729
sp|P31210|AK1D1_RAT	98	57.547
sp|O60218|AK1BA_HUMAN	98	48.101
sp|P82125|AKCL2_PIG	95	48.387
sp|P15121|ALDR_HUMAN	97	48.726
sp|C9JRZ8|AK1BF_HUMAN	98	46.519
sp|P15122|ALDR_RABIT	97	50.000
sp|P80276|ALDR_PIG	97	49.363
sp|P16116|ALDR_BOVIN	98	48.101
sp|O08782|ALD2_CRIGR	98	48.101
sp|P45376|ALDR_MOUSE	98	47.619
sp|P07943|ALDR_RAT	98	46.984
sp|Q5RJP0|ALD1_RAT	98	46.835
sp|P45377|ALD2_MOUSE	98	47.468
sp|Q9JII6|AK1A1_MOUSE	98	44.343
sp|Q4R802|AKCL2_MACFA	95	43.425
sp|Q6AZW2|A1A1A_DANRE	98	42.988
sp|P14550|AK1A1_HUMAN	98	44.343
sp|P50578|AK1A1_PIG	98	44.343
sp|Q3ZCJ2|AK1A1_BOVIN	98	43.769
sp|Q96JD6|AKCL2_HUMAN	95	42.508
sp|Q9DCT1|AKCL2_MOUSE	95	45.806
sp|P21300|ALD1_MOUSE	98	46.541
sp|Q5U1Y4|AKCL2_RAT	96	45.192
sp|Q5R5D5|AK1A1_PONAB	98	43.731
sp|P51635|AK1A1_RAT	98	43.119
sp|Q568L5|A1A1B_DANRE	97	44.136
sp|Q6GMC7|AK1A1_XENLA	97	46.012
sp|Q5ZK84|AK1A1_CHICK	98	44.512
sp|Q28FD1|AK1A1_XENTR	97	43.865
sp|H9JTG9|AK2E4_BOMMO	97	41.195
sp|Q54NZ7|ALRB_DICDI	95	41.853
sp|Q84TF0|AKRCA_ARATH	93	43.046
sp|Q0PGJ6|AKRC9_ARATH	87	44.286
sp|Q55FL3|ALRC_DICDI	96	38.871
sp|O80944|AKRC8_ARATH	87	42.143
sp|Q9SQ64|COR2_PAPSO	97	39.557
sp|Q6Y0Z3|XYL1_CANPA	93	39.610
sp|P74308|AKR_SYNY3	94	40.523
sp|Q9SQ69|COR12_PAPSO	98	39.130
sp|Q9P430|XYL1_SCHSH	94	39.683
sp|Q9SQ67|COR14_PAPSO	98	39.130
sp|Q9GV41|PGFS_TRYBB	93	40.333
sp|P14065|GCY1_YEAST	92	40.000
sp|Q6IMN8|ALRA_DICDI	95	38.312
sp|O13283|XYL1_CANTR	93	38.312
sp|A1CRI1|XYL1_ASPCL	93	38.762
sp|P87039|XYL2_CANTR	93	38.312
sp|Q10494|YDG7_SCHPO	92	40.268
sp|O74237|XYL1_CANTE	92	39.355
sp|P49378|XYL1_KLULA	93	38.871
sp|P26690|6DCS_SOYBN	95	36.774
sp|Q12458|YPR1_YEAST	91	40.789
sp|Q5BGA7|XYL1_EMENI	96	38.080
sp|Q4DJ07|PGFS_TRYCC	97	38.658
sp|C5FFQ7|XYL1_ARTOC	96	38.838
sp|P38715|GRE3_YEAST	92	38.658
sp|Q9P8R5|XYL1_ASPNG	93	38.762
sp|A2Q8B5|XYL1_ASPNC	93	38.762
sp|P31867|XYL1_PICST	93	39.744
sp|Q9M338|AKRCB_ARATH	88	42.049
sp|O94735|XYL1_PICGU	93	36.656
sp|Q8SSK6|ALDR_ENCCU	96	37.942
sp|P23901|ALDR_HORVU	96	36.538
sp|W5DYE3|DMS1A_WHEAT	87	40.283
sp|O70473|AK1A1_CRIGR	72	42.373
sp|O42888|YBN4_SCHPO	98	36.909
sp|Q10PE7|DMAS1_ORYSJ	90	37.919
sp|Q4WJT9|XYL1_ASPFU	93	37.134
sp|B0XNR0|XYL1_ASPFC	93	37.134
sp|O49133|GALUR_FRAAN	94	36.393
sp|A0A1X9QHJ0|DMS1D_WHEAT	86	40.502
sp|Q0PCF4|DMAS1_HORVU	87	39.929
sp|A0A1D5XGW0|DMS1B_WHEAT	87	39.576
sp|Q2UKD0|XYL1_ASPOR	93	37.459
sp|B8N195|XYL1_ASPFN	93	37.459
sp|Q7G764|NADO1_ORYSJ	88	37.193
sp|B4F9A4|DMAS1_MAIZE	90	37.793
sp|P27800|ALDX_SPOSA	92	37.954
sp|A1D4E3|XYL1_NEOFI	93	36.482
sp|Q7G765|NADO2_ORYSJ	88	37.979
sp|P78736|XYL1_PACTA	93	36.909
sp|Q876L8|XYL1_HYPJE	96	36.646
sp|G4N708|XYL1_MAGO7	98	35.168
sp|P22045|PGFS_LEIMA	92	37.124
sp|A3PXS9|Y1918_MYCSJ	93	36.789
sp|Q8X195|XYL1_CANBO	92	34.839
sp|A1UEC5|Y1984_MYCSK	93	36.455
sp|Q1BAN7|Y1938_MYCSS	93	36.455
sp|G4MZI3|PRD1_MAGO7	93	36.392
sp|Q9SQ68|COR13_PAPSO	98	39.441
sp|Q0CUL0|XYL1_ASPTN	93	36.246
sp|A1T726|Y2161_MYCVP	93	37.667
sp|B9VRJ2|COR15_PAPSO	98	37.383
sp|P28475|S6PD_MALDO	92	37.377
sp|A0QV09|Y2407_MYCS2	94	36.601
sp|P0DKI7|STORR_PAPSO	99	35.385
sp|Q9SQ70|COR11_PAPSO	98	38.154
sp|A4TE41|Y4205_MYCGI	93	36.789
sp|Q0GYU4|GLD2_HYPJE	94	36.013
sp|A0QV10|Y2408_MYCS2	92	34.680
sp|Q5T2L2|AKCL1_HUMAN	37	69.492
sp|Q3ZFI7|GAR1_HYPJE	89	37.162
sp|E7C196|MER_ERYCB	92	39.344
sp|O32210|GR_BACSU	92	38.926
sp|P47137|YJ66_YEAST	89	33.562
sp|Q0GYU5|GLD1_HYPJE	92	38.188
sp|Q01213|DTDH_MUCMU	95	34.810
sp|O34678|YTBE_BACSU	96	36.774
sp|P06632|DKGA_CORSC	91	35.714
sp|Q46857|DKGA_ECOLI	92	35.000
sp|Q8ZI40|DKGA_YERPE	91	34.915
sp|Q8XBT6|DKGA_ECO57	92	34.667
sp|O14088|YER5_SCHPO	91	34.122
sp|Q02198|MORA_PSEPU	93	36.513
sp|P38115|ARA1_YEAST	92	35.987
sp|A1UEC6|Y1985_MYCSK	92	34.228
sp|A5U6Y1|Y2999_MYCTA	92	35.786
sp|P9WQA5|Y2971_MYCTU	92	35.786
sp|P9WQA4|Y2971_MYCTO	92	35.786
sp|Q7TXI6|Y2996_MYCBO	92	35.786
sp|A1KMW6|Y2993_MYCBP	92	35.786
sp|A3PXT0|Y1919_MYCSJ	92	34.228
sp|B2HIJ9|Y1744_MYCMM	92	33.779
sp|A0PQ11|Y1987_MYCUA	92	33.445
sp|Q76L37|CPRC1_CANPA	89	32.119
sp|Q8ZM06|DKGA_SALTY	92	35.117
sp|A0QJ99|Y3816_MYCA1	93	33.115
sp|P58744|DKGA_SALTI	92	35.117
sp|Q09632|YOF5_CAEEL	89	30.796
sp|Q73VK6|Y3007_MYCPA	93	32.787
sp|Q8X7Z7|DKGB_ECO57	90	30.479
sp|Q8Z988|DKGB_SALTI	90	29.452
sp|Q8ZRM7|DKGB_SALTY	90	29.452
sp|Q76L36|CPRC2_CANPA	81	34.317
sp|A0QL30|Y4483_MYCA1	94	34.539
sp|Q9C1X5|YKW2_SCHPO	91	30.068
sp|P30863|DKGB_ECOLI	90	29.795
sp|Q8ZH36|DKGB_YERPE	92	28.283
sp|P15339|DKGB_CORSS	92	33.333
sp|Q73SC5|Y4149_MYCPA	94	33.553
sp|O69462|Y1669_MYCLE	92	30.435
sp|B8ZS00|Y1669_MYCLB	92	30.435
sp|P82810|MORA_RABIT	54	45.087
sp|O13848|I3ACR_SCHPO	88	30.479
sp|Q07551|KAR_YEAST	97	30.154
sp|Q9USV2|YHH5_SCHPO	86	30.357
sp|P76234|YEAE_ECOLI	87	27.119
sp|P46336|IOLS_BACSU	51	29.834
sp|P80874|GS69_BACSU	62	26.457
sp|P46905|YCCK_BACSU	80	22.712
sp|Q8NHP1|ARK74_HUMAN	42	34.247
sp|F4HPY8|ALKR6_ARATH	87	23.856
sp|P77735|YAJO_ECOLI	71	25.506
sp|P54569|YQKF_BACSU	46	28.834
sp|Q56Y42|PLR1_ARATH	89	23.313
sp|Q09923|YAKC_SCHPO	63	24.017
