sp|P19793|RXRA_HUMAN	100	96.552
sp|Q05343|RXRA_RAT	100	96.121
sp|P28700|RXRA_MOUSE	100	96.121
sp|A2T929|RXRAA_DANRE	100	94.828
sp|Q90415|RXRAB_DANRE	100	93.966
sp|P51128|RXRA_XENLA	100	93.966
sp|Q90416|RXRGA_DANRE	100	89.956
sp|Q6DHP9|RXRGB_DANRE	100	88.210
sp|P48443|RXRG_HUMAN	100	87.773
sp|Q5REL6|RXRG_PONAB	100	87.773
sp|Q0GFF6|RXRG_PIG	100	87.773
sp|Q0VC20|RXRG_BOVIN	100	87.773
sp|P28705|RXRG_MOUSE	100	87.336
sp|P28701|RXRG_CHICK	100	87.336
sp|Q5BJR8|RXRG_RAT	100	86.900
sp|P49743|RXRB_RAT	99	87.124
sp|Q7SYN5|RXRBA_DANRE	100	83.197
sp|P28704|RXRB_MOUSE	99	87.124
sp|P28702|RXRB_HUMAN	99	87.124
sp|Q5TJF7|RXRB_CANLF	99	87.124
sp|P51129|RXRG_XENLA	100	84.716
sp|Q8T5C6|RXR_BIOGL	100	85.268
sp|Q5I7G2|RXR_LYMST	100	84.821
sp|Q90417|RXRBB_DANRE	100	78.423
sp|O76202|USP_CHOFU	99	45.161
sp|P20153|USP_DROME	100	43.561
sp|P54779|USP_MANSE	98	44.309
sp|P49700|USP_BOMMO	98	42.276
sp|O09018|COT2_RAT	85	45.361
sp|P43135|COT2_MOUSE	85	45.361
sp|P24468|COT2_HUMAN	85	45.361
sp|Q9TTR7|COT2_BOVIN	85	45.361
sp|Q90733|COT2_CHICK	85	45.361
sp|P16375|7UP1_DROME	96	42.727
sp|Q06725|N2F1A_DANRE	85	44.330
sp|Q60632|COT1_MOUSE	85	44.845
sp|Q9TTR8|COT1_BOVIN	85	44.845
sp|P10589|COT1_HUMAN	85	44.845
sp|Q6PH18|N2F1B_DANRE	85	44.845
sp|Q9WUU6|HNF4G_MOUSE	85	45.550
sp|Q14541|HNF4G_HUMAN	85	44.503
sp|P22449|HNF4A_RAT	96	40.359
sp|P49698|HNF4A_MOUSE	96	40.359
sp|P49866|HNF4_DROME	96	38.636
sp|Q91766|HNF4A_XENLA	85	43.979
sp|P41235|HNF4A_HUMAN	96	39.910
sp|O09017|NR2F6_RAT	85	44.271
sp|Q06726|NR2F5_DANRE	85	46.392
sp|O42101|NR5A2_CHICK	85	42.051
sp|P79926|HNF4B_XENLA	85	41.451
sp|O00482|NR5A2_HUMAN	85	41.026
sp|P10588|NR2F6_HUMAN	85	43.523
sp|P43136|NR2F6_MOUSE	85	43.523
sp|Q9QWM1|NR5A2_RAT	85	41.026
sp|P45448|NR5A2_MOUSE	85	41.026
sp|Q9Y5X4|NR2E3_HUMAN	85	39.267
sp|Q9YGL3|NR2E1_ORYLA	85	36.683
sp|Q64104|NR2E1_MOUSE	85	36.816
sp|Q9TTF0|NR2E3_BOVIN	85	38.462
sp|Q9Y466|NR2E1_HUMAN	85	36.500
sp|Q91379|NR2E1_CHICK	85	36.500
sp|P70052|NR2E1_XENLA	85	35.821
sp|P62510|ERR3_RAT	98	32.000
sp|P62509|ERR3_MOUSE	98	32.000
sp|P62508|ERR3_HUMAN	98	32.000
sp|Q5RAM2|ERR3_PONAB	98	32.000
sp|Q9QXZ7|NR2E3_MOUSE	94	37.443
sp|P49116|NR2C2_HUMAN	84	33.333
sp|P49117|NR2C2_MOUSE	84	33.333
sp|Q95L87|STF1_MACEU	87	35.176
sp|P55094|NR2C2_RAT	84	33.333
sp|P22448|RARB_CHICK	83	33.514
sp|Q9W6B3|RARB_COTJA	83	33.514
sp|P10826|RARB_HUMAN	83	33.514
sp|P22605|RARB_MOUSE	83	33.514
sp|P11475|ERR2_RAT	98	32.000
sp|Q05192|FTF1B_DROME	75	34.731
sp|O95718|ERR2_HUMAN	98	31.858
sp|P33242|STF1_MOUSE	87	33.333
sp|P50569|STF1_RAT	87	33.333
sp|Q04752|STF1_BOVIN	87	34.171
sp|Q61539|ERR2_MOUSE	98	33.186
sp|P28699|RARG_XENLA	83	32.086
sp|P79387|STF1_PIG	87	34.343
sp|P18516|RARG_NOTVI	83	32.086
sp|A2T928|RARGB_DANRE	83	31.016
sp|Q91392|RARGA_DANRE	83	31.016
sp|Q9GKL2|STF1_HORSE	85	33.505
sp|P11416|RARA_MOUSE	83	31.351
sp|P10276|RARA_HUMAN	83	31.351
sp|P18514|RARA_NOTVI	83	31.351
sp|Q90966|RARA_CHICK	83	31.351
sp|Q5FBR4|RARA_CANLF	83	31.351
sp|P33244|FTZF1_DROME	97	28.767
sp|Q90271|RARAA_DANRE	83	30.811
sp|P18911|RARG_MOUSE	83	32.620
sp|P13631|RARG_HUMAN	83	32.620
sp|Q7ZTI3|RARAB_DANRE	83	30.811
sp|Q6QMY5|ERR1_CANLF	98	31.897
sp|Q9W5Z3|RARA_TAKRU	83	30.811
sp|P11474|ERR1_HUMAN	98	31.466
sp|Q5QJV7|ERR1_RAT	98	31.466
sp|O08580|ERR1_MOUSE	98	31.466
sp|P51126|RARA_XENLA	83	30.481
sp|P49867|FTZF1_BOMMO	92	28.502
sp|P16058|ESR1_ONCMY	98	31.092
sp|Q28CK1|NR2C1_XENTR	82	35.602
sp|Q6GN21|N2C1A_XENLA	82	35.602
sp|Q66J63|N2C1B_XENLA	82	36.126
sp|P91829|NHR69_CAEEL	89	30.144
sp|Q26622|SHR2_STRPU	82	33.679
sp|Q14995|NR1D2_HUMAN	73	34.356
sp|O44960|NHR64_CAEEL	88	29.703
sp|Q60674|NR1D2_MOUSE	73	34.356
sp|Q9YHT3|ESR1_ANOCA	86	31.707
sp|Q91250|ESR1_TAEGU	99	30.705
sp|Q63504|NR1D2_RAT	73	34.356
sp|Q9PU65|GCNFA_DANRE	73	31.138
sp|Q13285|STF1_HUMAN	85	34.536
sp|P57753|ESR1_MICUN	86	30.918
sp|P06212|ESR1_CHICK	99	30.290
sp|P19785|ESR1_MOUSE	83	32.323
sp|P06211|ESR1_RAT	83	32.323
sp|Q53AD2|ESR1_FELCA	99	30.165
sp|P03372|ESR1_HUMAN	86	32.195
sp|Q9PTU5|ESR2_CHICK	96	31.579
sp|P57717|ESR1_DANRE	98	30.962
sp|Q29040|ESR1_PIG	97	29.707
sp|Q17771|NHR35_CAEEL	86	28.922
sp|Q9YHZ7|ESR1_ICTPU	98	29.412
sp|P70033|NR6A1_XENLA	73	29.240
sp|Q9TTE5|ESR2_MACMU	97	29.310
sp|Q9YH32|ESR2_ORENI	97	30.085
sp|P16376|7UP2_DROME	50	43.478
sp|Q9QZJ5|ESR1_MESAU	83	31.818
sp|Q66JK1|NR6A1_XENTR	73	28.655
sp|P49884|ESR1_BOVIN	97	29.289
sp|Q9W669|ESR21_CARAU	97	28.511
sp|O13012|ESR2_ANGJA	97	31.780
sp|Q9TV98|ESR1_HORSE	83	32.487
sp|Q9PVE2|ESR2_STUVU	96	31.278
sp|Q9W6M2|ESR2_SPAAU	97	30.638
sp|Q62986|ESR2_RAT	83	31.472
sp|P50242|ESR1_SALSA	98	28.151
sp|A0JNE3|NR2C1_BOVIN	84	32.653
sp|Q5RCZ5|NR2C1_PONAB	84	32.653
sp|Q95K90|NR2C1_MACFA	84	32.653
sp|P57783|ESR3_MICUN	97	29.114
sp|P57782|ESR2_ONCMY	97	28.511
sp|O08537|ESR2_MOUSE	83	30.964
sp|O93511|ESR2_COTJA	96	31.004
sp|Q9W6I9|THA_ONCMY	67	29.139
sp|Q15406|NR6A1_HUMAN	73	28.655
sp|Q9XSB5|ESR2_BOVIN	96	30.435
sp|Q9XSW2|ESR2_PIG	96	30.568
sp|A0P8Z4|NR6A1_PIG	73	29.240
sp|Q64249|NR6A1_MOUSE	73	28.655
sp|P50241|ESR1_ORYLA	98	29.630
sp|Q04913|NR4A1_XENLA	78	29.834
sp|P13056|NR2C1_HUMAN	84	32.143
sp|Q8VIJ4|NR2C1_RAT	86	32.663
sp|Q9YH33|ESR1_ORENI	99	29.707
sp|Q92731|ESR2_HUMAN	83	30.964
sp|Q9IAL9|ESR22_CARAU	90	31.193
sp|Q9TU15|ESR2_SHEEP	83	30.964
sp|O57606|THA_NECMA	67	30.464
sp|Q95171|ESR2_CALJA	83	29.949
sp|Q08E53|NR4A2_BOVIN	78	28.333
sp|Q07917|NR4A2_RAT	78	28.333
sp|Q06219|NR4A2_MOUSE	78	28.333
sp|P43354|NR4A2_HUMAN	78	28.333
sp|Q28570|THA_SHEEP	67	31.126
sp|O77245|E75_METEN	75	29.341
sp|Q505F1|NR2C1_MOUSE	86	32.161
sp|P18102|TLL_DROME	84	26.484
sp|Q02777|THA_LITCT	67	29.801
sp|Q0V8F0|NR4A1_BOVIN	78	30.387
sp|Q9IAK1|ESR2_ICTPU	85	30.693
sp|Q9W785|THA_SALSA	67	29.139
sp|Q5BIS6|NR1H2_BOVIN	73	28.221
sp|Q62755|NR1H2_RAT	73	28.221
sp|Q08E02|NR1D1_BOVIN	73	32.927
sp|P57781|ESR2_MICUN	97	27.234
sp|Q3UV55|NR1D1_MOUSE	73	32.927
sp|B3SV56|NR1D1_SHEEP	73	32.927
sp|P51666|NR4A1_CANLF	78	29.282
sp|Q60644|NR1H2_MOUSE	73	28.221
sp|Q5R5Y4|NR4A2_PONAB	78	27.778
sp|P55055|NR1H2_HUMAN	73	28.221
sp|Q9W6N4|THA_HIPHI	67	28.477
sp|O45666|NHR49_CAEEL	80	31.383
sp|Q9PVZ9|ESR1_SPAAU	98	29.167
sp|P22736|NR4A1_HUMAN	78	29.834
sp|O16845|TLL_DROVI	84	25.909
sp|P04625|THA_CHICK	67	29.139
sp|Q90382|THA_CAIMO	67	29.139
sp|O42132|ESR1_PAGMA	98	29.167
sp|Q98867|THAA_DANRE	67	28.477
sp|Q63503|NR1D1_RAT	73	32.317
sp|P50240|ESR1_OREAU	99	28.452
sp|P49880|ECR_AEDAE	73	31.928
sp|P20393|NR1D1_HUMAN	73	34.524
sp|O18531|ECR_LUCCU	73	31.928
sp|Q91279|THB_PAROL	87	28.205
sp|Q9PVE4|THB_DANRE	67	28.477
sp|P15204|THAA_XENLA	67	29.139
sp|P18115|THAB_XENLA	67	29.139
sp|Q91242|THAB_PAROL	67	28.947
sp|P03373|GAG_AVIER	67	29.139
sp|P22829|NR4A1_RAT	79	29.121
sp|Q91241|THAA_PAROL	67	27.815
sp|O42295|THA_APTPA	67	28.667
sp|Q02965|THB_LITCT	67	29.139
sp|P35396|PPARD_MOUSE	79	30.688
sp|P51179|NR4A3_RAT	72	29.814
sp|O62807|PPARG_PIG	79	28.889
sp|Q91424|ESR1_ASPUN	87	29.302
sp|P18119|THBB_XENLA	67	29.139
sp|Q9QZB6|NR4A3_MOUSE	72	29.814
sp|Q03181|PPARD_HUMAN	79	31.217
sp|O18971|PPARG_BOVIN	79	28.889
sp|A4IIG7|NR4A2_XENTR	88	26.214
sp|P37231|PPARG_HUMAN	79	28.889
sp|O18924|PPARG_MACMU	79	28.889
sp|Q4U3Q4|PPARG_CANLF	79	28.889
sp|Q4V8R7|GCNFB_DANRE	71	28.313
sp|Q0ZAQ8|PPARD_CANLF	79	31.868
sp|P37234|PPARG_XENLA	92	27.404
sp|O19052|PPARG_RABIT	79	28.889
sp|Q9Z0Y9|NR1H3_MOUSE	89	24.500
sp|P18117|THBA_XENLA	67	28.477
sp|P10827|THA_HUMAN	64	30.070
sp|P63059|THA_RAT	64	30.070
sp|P49883|ECR_MANSE	68	30.128
sp|P63058|THA_MOUSE	64	30.070
sp|O97716|THA_PIG	64	30.070
sp|P12813|NR4A1_MOUSE	79	28.571
sp|Q15466|NR0B2_HUMAN	83	26.214
sp|P81559|ESR1_XENLA	86	29.756
sp|P68306|THB_CHICK	67	27.815
sp|P68305|THB_CAIMO	67	27.815
sp|P37238|PPARG_MOUSE	79	28.962
sp|O88275|PPARG_RAT	79	28.333
sp|P57797|PPARG_CRIGR	79	28.333
sp|Q92570|NR4A3_HUMAN	72	29.814
sp|P34021|ECR_DROME	73	30.723
sp|P37232|PPARA_XENLA	86	29.082
sp|P10828|THB_HUMAN	67	27.152
sp|P37242|THB_MOUSE	67	27.152
sp|P49882|ECR_CHITE	73	30.120
sp|P18113|THB_RAT	67	27.152
sp|O42450|THA_PYGAD	67	28.000
sp|Q62685|NR1H3_RAT	89	24.000
sp|P37233|PPARD_XENLA	71	30.303
sp|Q5E9B6|NR1H3_BOVIN	89	24.000
sp|Q8HYL6|PPARA_PHACI	86	28.426
sp|O18473|ECR_HELVI	68	28.205
sp|Q13133|NR1H3_HUMAN	89	24.000
sp|P49869|HR38_DROME	86	24.103
sp|Q08893|E75_MANSE	72	27.778
sp|Q62227|NR0B2_MOUSE	95	25.630
sp|P97947|NR0B2_RAT	83	26.368
sp|P79386|NR0B1_PIG	85	25.229
sp|P70503|NR0B1_RAT	88	26.457
sp|Q9R1A7|NR1I2_RAT	79	28.889
sp|Q95N78|PPARA_CANLF	86	27.919
sp|Q07869|PPARA_HUMAN	86	27.919
sp|Q62735|NR1H4_RAT	72	27.778
sp|P17671|E75BC_DROME	72	29.878
sp|P17672|E75BA_DROME	72	29.878
sp|P49881|ECR_BOMMO	73	27.108
sp|P41999|NHR10_CAEEL	82	27.461
sp|Q60641|NR1H4_MOUSE	72	27.329
sp|O54915|NR1I2_MOUSE	79	26.816
sp|P13055|E75BB_DROME	72	29.878
sp|Q3SZL0|NR1H4_BOVIN	72	27.160
sp|Q96RI1|NR1H4_HUMAN	72	26.543
sp|P50239|E75_GALME	72	26.543
sp|P37230|PPARA_RAT	85	27.320
sp|O02151|NHR14_CAEEL	74	25.444
sp|P23204|PPARA_MOUSE	85	27.320
sp|O01639|E75_CHOFU	72	26.543
sp|P62045|NR1I3_PUSSI	67	30.189
sp|Q28571|THB_SHEEP	58	26.357
sp|P62044|NR1I3_CALUR	67	27.632
sp|O35507|PPARA_CAVPO	73	27.976
sp|P45447|E78C_DROME	73	27.545
sp|Q8MIM3|NR1I3_MACMU	67	30.128
sp|A2T7D9|NR1I3_PANTR	68	26.452
sp|Q14994|NR1I3_HUMAN	68	28.931
sp|Q1L673|VDRB_DANRE	67	28.947
sp|P35398|RORA_HUMAN	73	26.829
sp|P51448|RORA_MOUSE	73	26.829
sp|A3RGC1|VDR_PIG	67	24.516
sp|Q28037|VDR_BOVIN	67	25.641
sp|Q24142|HR78_DROME	93	23.529
sp|Q09528|NHR19_CAEEL	91	24.590
sp|Q92753|RORB_HUMAN	67	24.837
sp|Q8R1B8|RORB_MOUSE	67	24.837
sp|P45446|RORB_RAT	67	24.837
sp|P13053|VDR_RAT	67	24.516
sp|P48281|VDR_MOUSE	67	24.516
sp|O13124|VDR_XENLA	67	25.806
sp|Q28590|PRGR_SHEEP	65	23.226
sp|Q9IAC6|MCR_ONCMY	89	25.000
sp|Q9PTN2|VDRA_DANRE	67	26.316
sp|P49699|ANDR_RABIT	87	25.728
sp|P49868|HR3_GALME	73	27.907
sp|Q8MIK0|ANDR_CROCR	87	25.728
sp|P10275|ANDR_HUMAN	87	25.728
sp|O17611|NH100_CAEEL	69	26.012
sp|P22199|MCR_RAT	84	25.000
sp|O97775|ANDR_PANTR	87	25.728
sp|P11473|VDR_HUMAN	67	23.871
sp|P49701|VDR_COTJA	67	23.871
sp|O97952|ANDR_MACFA	87	25.728
sp|Q6QT55|ANDR_MACMU	87	25.728
sp|O97960|ANDR_PAPHA	87	25.728
sp|Q9GKL7|ANDR_PIG	87	25.728
sp|A7X8D2|PRGR_COLGU	66	23.418
sp|O97776|ANDR_EULFC	87	25.728
sp|Q8AYI2|PRGR_RANDY	48	26.364
sp|Q21878|NHR1_CAEEL	81	23.280
sp|P19091|ANDR_MOUSE	87	25.728
sp|A7X8D4|PRGR_TRAOB	65	23.567
sp|P15207|ANDR_RAT	87	25.728
sp|Q95MH5|VDR_SAGOE	67	25.806
sp|Q9TT90|ANDR_CANLF	87	25.728
sp|A7X8C2|PRGR_HYLLA	65	23.567
sp|A7X8B9|PRGR_PONPY	65	23.567
sp|P06186|PRGR_RABIT	65	23.567
sp|Q9QUS1|NR1I3_RAT	67	25.000
sp|A7X8B5|PRGR_PANPA	66	23.418
sp|Q8SQ01|NR1I2_MACMU	79	25.140
sp|P07812|PRGR_CHICK	62	24.648
sp|A7X8B3|PRGR_PANTR	66	23.418
sp|A7X8C9|PRGR_CHLAE	66	23.418
sp|A7X8B7|PRGR_GORGO	66	23.418
sp|P79373|PRGR_MACEU	35	29.412
sp|A7XW25|PRGR_ATEPA	62	23.611
sp|A7XW20|PRGR_PITIR	62	23.611
sp|O75469|NR1I2_HUMAN	79	25.140
sp|P06401|PRGR_HUMAN	66	23.418
sp|Q63449|PRGR_RAT	65	23.226
sp|A7XW16|PRGR_SAPAP	62	23.776
sp|Q00175|PRGR_MOUSE	65	23.226
sp|Q9GLW0|PRGR_CANLF	65	23.567
sp|O42392|VDR_CHICK	67	23.871
sp|Q9NA51|NHR5_CAEEL	91	25.000
sp|A7X8C4|PRGR_MACSY	65	23.567
sp|A7X8C7|PRGR_PAPAN	65	23.567
sp|Q18192|NHR31_CAEEL	62	27.152
sp|Q17370|NHR47_CAEEL	55	25.000
sp|Q8VII8|MCR_MOUSE	78	24.599
sp|Q08882|HR3_MANSE	73	26.012
