sp|O81192|BPPS_SALOF	100	97.955
sp|O81193|SSS_SALOF	100	69.101
sp|Q5SBP1|MYRS_OCIBA	99	64.022
sp|Q2XSC6|LALIM_LAVAN	99	64.246
sp|Q5SBP2|FES_OCIBA	99	63.031
sp|Q5SBP0|TPSD_OCIBA	100	62.799
sp|E2E2P0|GTPS_ORIVU	100	60.634
sp|Q2XSC5|LALIN_LAVAN	100	62.523
sp|Q8H2B4|LLOS_MENAQ	99	60.187
sp|O81191|SCS_SALOF	99	52.264
sp|Q6PWU2|ATESY_VITVI	99	50.564
sp|Q93X23|MYRS_QUEIL	99	49.341
sp|B9T536|TPS10_RICCO	99	47.180
sp|G1JUH1|TPS3_SOLLC	99	47.505
sp|B3TPQ7|ATESY_MAGGA	99	46.981
sp|B6SCF4|MTS2_HUMLU	99	45.438
sp|J7LQ09|TPS7_PHYDL	99	45.421
sp|A7IZZ1|TPS1_CANSA	99	45.725
sp|J7LH11|TPS8_PHYDL	99	43.902
sp|Q5SBP4|AZIS_OCIBA	99	43.152
sp|Q2XSC4|LABER_LAVAN	99	41.588
sp|Q8L5K4|GTPS_CITLI	99	44.712
sp|A0A1C9J6A7|RLC1_CITSI	99	44.879
sp|A7IZZ2|TPS2_CANSA	99	43.680
sp|B6SCF3|MTS1_HUMLU	99	44.343
sp|Q8GUE4|GERS_CINTE	99	45.421
sp|Q8L5K3|RLC1_CITLI	99	44.776
sp|P0CJ43|OCISB_ARATH	99	40.111
sp|Q6EJ97|ISPS_PUEML	99	41.121
sp|B9RPM3|TPS9_RICCO	99	43.100
sp|P0DI77|CIN2_ARATH	99	40.959
sp|P0DI76|CIN1_ARATH	99	40.959
sp|Q672F7|TPS2_LOTJA	99	41.777
sp|E3W205|SAUBS_SANAS	99	40.299
sp|B5A434|MTPS1_SANAL	99	40.299
sp|A4FVP2|TPS03_ARATH	99	40.700
sp|F6M8I0|MTPS2_SANAL	99	40.112
sp|Q5UB07|TPS4_MEDTR	99	42.322
sp|Q9SPN1|LLOS5_ARTAN	99	39.439
sp|E3W206|SPIBS_SANSP	99	39.925
sp|Q9LRZ6|MYRS2_ARATH	99	40.000
sp|Q9SPN0|LLOS1_ARTAN	99	38.577
sp|Q7XAS7|ISPS_POPTM	99	40.901
sp|B9T825|TPS12_RICCO	99	41.132
sp|Q94G53|QH6_ARTAN	96	40.962
sp|Q50L36|ISPS_POPAL	99	40.525
sp|E3W202|SASY_SANAL	99	38.418
sp|Q9AR86|ISPS_POPCN	99	40.525
sp|F6M8H8|SMSY_SANMU	99	38.606
sp|Q9ZUH4|TPSA_ARATH	99	38.561
sp|E3W203|SAUSY_SANAS	99	38.230
sp|E3W204|SPISY_SANSP	99	38.041
sp|B9RXW0|TPS7_RICCO	99	36.194
sp|Q84LB2|AFS1_MALDO	99	39.259
sp|F6M8H7|SMST_SANMU	99	35.581
sp|F6M8H5|SAUST_SANAS	99	35.634
sp|B3TPQ6|BCUSY_MAGGA	99	34.840
sp|B5A435|STPS1_SANAL	99	36.142
sp|F6M8H4|SAST_SANAL	99	35.940
sp|B9RHP7|TPS11_RICCO	97	36.595
sp|I6RE61|TPS4_MATCR	99	36.380
sp|E3W207|SAUSS_SANAS	99	35.581
sp|F6M8H6|SPIST_SANSP	99	36.007
sp|E3W208|SPISS_SANSP	99	36.007
sp|Q6Q3H3|TPSGD_VITVI	99	34.211
sp|Q5SBP3|LLOS_OCIBA	95	37.255
sp|Q6USK1|GERS_OCIBA	95	35.586
sp|B9SCB6|TPS2_RICCO	99	36.038
sp|B2KSJ5|GCSY1_CUCME	99	33.641
sp|J9RLZ7|TPS1_VALOF	95	35.248
sp|Q6Q3H2|TPSVS_VITVI	96	35.260
sp|Q94JS8|FARS_CITJU	100	33.457
sp|Q43714|DCS3_GOSAR	99	34.686
sp|J9R5V4|TPS2_VALOF	99	34.451
sp|B9S9Z3|TPS1_RICCO	99	32.210
sp|Q39760|DCS2_GOSAR	100	33.211
sp|B9SBV6|TPS3_RICCO	99	33.459
sp|Q40577|5EAS_TOBAC	99	33.776
sp|B1B1U4|TPSBE_ZINZE	99	33.144
sp|O49853|DCS4_GOSAR	100	33.333
sp|D0VMR8|DGUS3_AQUCR	95	35.375
sp|Q84LG0|5EAS4_NICAT	99	33.207
sp|Q39761|DCS1_GOSAR	100	32.967
sp|D0VMR6|DGUS1_AQUCR	99	34.280
sp|P93665|DCS1_GOSHI	100	32.784
sp|K4LMW2|STS2_THAGA	99	33.457
sp|Q9XJ32|VTSS1_SOLTU	94	34.064
sp|B9RI00|TPS6_RICCO	89	36.217
sp|Q84LF1|5EAS1_NICAT	99	33.017
sp|Q5SBP6|GDS_OCIBA	99	32.264
sp|G5CV46|TPS31_SOLLC	99	32.453
sp|Q8SA63|CARS_ARTAN	91	34.025
sp|Q84LF0|5EAS2_NICAT	99	33.207
sp|G5CV45|TPS32_SOLLC	99	32.642
sp|Q84LF2|5EAS3_NICAT	99	33.207
sp|B6SCF6|STS2_HUMLU	99	33.766
sp|B6SCF5|STS1_HUMLU	99	33.766
sp|Q0VHD6|TSGD1_ZINOF	99	32.136
sp|D0VMR7|DGUS2_AQUCR	99	33.837
sp|J7LJN5|TPS6_PHYDL	92	34.331
sp|O23945|PINS_FRAVE	99	32.015
sp|O65323|5EAS_CAPAN	99	32.710
sp|I6RAQ6|TPS1_MATCR	91	34.576
sp|D0VMR5|DGUSI_AQUCR	99	33.837
sp|P59287|CASS_RICCO	99	33.021
sp|K4L9M2|STS1_THAGA	99	32.353
sp|Q39978|VTSS1_HYOMU	91	32.992
sp|B1B1U3|ZSS1_ZINZE	99	31.818
sp|E2E2N7|BCGS_ORIVU	99	31.354
sp|B9S1N2|TPS8_RICCO	96	32.752
sp|O24475|TPSD3_ABIGR	99	33.333
sp|Q49SP5|TPGAS_POGCB	96	32.438
sp|B2KSJ6|AFSY1_CUCME	92	32.258
sp|Q948Z0|TPSD6_ABIGR	99	33.213
sp|Q5SBP7|SELS_OCIBA	92	33.401
sp|Q9FQ27|TPSGB_SOLHA	99	31.569
sp|P0CV95|NES2_FRAAN	88	33.333
sp|P0CV96|NES1_FRAVE	94	32.039
sp|Q4U3F7|GAS1_HELAN	93	31.250
sp|J7LP58|TPS1_PHYDL	94	29.901
sp|P0CV94|NES1_FRAAN	88	33.121
sp|B9SBU9|TPS5_RICCO	89	33.124
sp|Q8LSC2|GASS_CICIN	99	29.755
sp|J7LMP2|TPS5_PHYDL	94	30.159
sp|Q675L4|TPSD1_PICAB	92	31.992
sp|O81086|TPSD1_ABIGR	91	33.269
sp|B0FGA9|GAS2_HELAN	93	31.263
sp|F1CKI9|3CAR3_PICSI	99	32.194
sp|F1CKI8|3CAR2_PICSI	99	31.964
sp|Q84SM8|3CAR1_PICAB	99	31.835
sp|Q8LSC3|GASL_CICIN	91	30.864
sp|Q84UU9|TPS06_ARATH	99	31.215
sp|Q84UU4|HUMS_ARATH	93	31.213
sp|Q84KL6|PT1_PINTA	99	32.321
sp|F1CKI6|3CAR1_PICSI	99	32.796
sp|Q84KL5|PT5_PINTA	99	32.558
sp|Q9FXY7|FARS_ARTAN	89	33.402
sp|Q675L5|TPSD2_PICAB	92	31.609
sp|D2YZP9|BISS_ZINOF	99	29.468
sp|Q49SP7|TPSCS_POGCB	87	32.334
sp|Q49SP3|TPSPS_POGCB	96	29.903
sp|C7ASI9|3CAR1_PICGL	99	32.496
sp|Q84KL4|PT10_PINTA	99	31.418
sp|F1CKJ1|SSS_PICSI	99	31.607
sp|B9RXW4|TPS13_RICCO	90	32.640
sp|Q84KL3|PT30_PINTA	96	32.965
sp|Q9LLR9|ECS1_ARTAN	95	29.191
sp|Q9M7D1|TPSD8_ABIGR	99	31.327
sp|Q6XDB5|TPSD2_PICSI	99	30.824
sp|Q9LIA1|TPS25_ARATH	99	29.907
sp|O64961|TPSGC_SOLLC	99	31.970
sp|C5YHI2|TPS2_SORBI	99	29.623
sp|Q5SBP5|GCS1_OCIBA	99	31.099
sp|Q2NM15|FARS_MAIZE	100	30.639
sp|Q49SP4|TPGD1_POGCB	94	31.238
sp|C7E5V9|FARS_ZEADI	100	30.582
sp|C7E5V8|FARS_ZEAMH	100	30.827
sp|I6QSN0|TPS3_MATCR	99	28.195
sp|O24474|TPSD2_ABIGR	99	31.475
sp|B9RHX7|TPS4_RICCO	95	32.108
sp|Q9M7D0|TPSD9_ABIGR	97	32.252
sp|Q675L0|TPSLS_PICAB	99	30.199
sp|Q5W283|TPSCM_MENPI	96	31.189
sp|Q38710|TPSDV_ABIGR	92	31.478
sp|C7E5W0|FARS_ZEAPE	99	30.132
sp|C7E5V7|FARS_ZEAMM	100	31.144
sp|Q9M7C9|TPSDB_ABIGR	100	31.449
sp|H8ZM70|LAS_ABIBA	92	31.094
sp|Q50EK2|TPSD1_PINTA	92	30.769
sp|M4HXU6|TPSD1_PINBN	92	30.769
sp|Q947C4|TPSD1_GINBI	92	32.375
sp|M4HYC6|TPSD2_PINCO	92	30.769
sp|Q6JD73|TPS4A_MAIZE	99	30.697
sp|M4HY05|TPSD1_PINCO	92	30.769
sp|O64405|TPSD5_ABIGR	99	29.545
sp|H8ZM73|CAS_ABIBA	91	31.985
sp|H8ZM71|ISO_ABIBA	92	30.829
sp|O48935|TPSBF_MENPI	96	30.469
sp|Q1EG72|TPS11_MAIZE	97	28.794
sp|O22340|TPSDA_ABIGR	99	31.449
sp|I6QPS5|TPS5_MATCR	91	29.158
sp|Q6JD72|TPS5C_MAIZE	99	30.508
sp|O64404|TPSD4_ABIGR	98	28.905
sp|Q6JD69|TPS5B_MAIZE	99	30.508
sp|Q6JD70|TPS5A_MAIZE	99	30.508
sp|Q4U3F6|CS_HELAN	99	28.652
sp|Q41594|TASY_TAXBR	91	31.384
sp|Q49SP6|TPGD2_POGCB	96	30.116
sp|Q5GJ60|TPS6_MAIZE	97	28.794
sp|C5YHH7|TPS1_SORBI	99	29.356
sp|M4HYP3|MISO1_PINCO	91	30.268
sp|M4HXW5|MISO1_PINBN	91	30.000
sp|Q93YA3|TASY_TAXBA	91	31.189
sp|Q9FT37|TASY_TAXWC	91	31.384
sp|I6R4V5|TPS2_MATCR	91	28.600
sp|M4HY08|MPIM1_PINBN	92	30.710
sp|Q9AR04|AMS1_ARTAN	99	29.541
sp|Q84ND0|TPS2_ANTMA	88	30.380
sp|Q9LUE2|TPS18_ARATH	99	28.676
sp|Q84NC9|TPS3_ANTMA	88	30.380
sp|Q39980|VTSS3_HYOMU	66	33.714
sp|Q4QSN4|TPSBS_PSEMZ	91	31.309
sp|Q84UV0|LINS_ARATH	88	30.638
sp|M4HYC8|MPIM1_PINCO	92	30.134
sp|Q9LRR2|TPS17_ARATH	96	28.571
sp|Q84NC8|TPS1_ANTMA	88	29.747
sp|A0A178U9Y5|TP20L_ARATH	96	29.254
sp|Q29VN2|TPS2_MAIZE	91	29.006
sp|Q9LQ27|TPS22_ARATH	99	28.545
sp|Q9LUE0|TPS19_ARATH	99	26.852
sp|Q9C6W6|TPS29_ARATH	99	27.911
sp|Q6ZH94|LINS_ORYSJ	87	27.601
sp|Q6JD71|TPS4B_MAIZE	75	32.506
sp|Q29VN1|TPS3_MAIZE	91	28.024
sp|Q9LH31|TPS30_ARATH	99	25.370
sp|O23651|TPS01_ARATH	91	27.459
sp|Q9FI27|TPS20_ARATH	98	27.374
sp|Q4KSH9|BARS_ARATH	90	28.279
sp|Q9T0K1|GBIS2_ARATH	98	27.747
sp|G1DGI7|TPS7_SELML	91	26.692
sp|O65434|TPS07_ARATH	91	27.439
sp|O65435|TPS08_ARATH	99	25.698
sp|O22184|TPS05_ARATH	92	27.846
sp|Q9LS76|TPS15_ARATH	91	26.273
sp|Q39979|VTSS2_HYOMU	57	31.544
sp|Q9C748|TPS28_ARATH	88	29.228
sp|Q9T0J9|GBIS1_ARATH	88	28.092
sp|Q9LVP7|TPS16_ARATH	99	25.234
sp|Q8L7G4|TPS09_ARATH	81	27.126
sp|Q9C8E3|TPS26_ARATH	91	25.506
sp|J9QS23|TPS9_SELML	66	28.684
sp|J9R388|TPS10_SELML	91	25.292
sp|G9MAN7|TPS4_SELML	82	26.271
sp|Q9SAK2|KSB_ARATH	91	26.796
sp|Q93YV0|GES_ARATH	82	25.758
sp|Q0JEZ8|KSL4_ORYSJ	91	23.392
sp|Q66QH3|KSL4_ORYSI	91	23.392
sp|Q6Z5J6|KSL5_ORYSJ	88	24.000
sp|A4KAG7|KSL5_ORYSI	88	24.000
sp|Q6BDZ9|KSL8_ORYSJ	91	23.540
sp|Q2QQJ5|KSL10_ORYSJ	83	25.427
sp|Q0JA83|KSL3_ORYSJ	89	24.180
sp|Q84ZW8|ACSS_MAIZE	91	24.118
sp|A4KAG8|KSL6_ORYSJ	80	25.330
sp|Q0JA82|KS1_ORYSJ	72	23.515
sp|Q1AHB2|KSL11_ORYSI	81	24.353
sp|Q39548|KSB_CUCMA	79	23.991
sp|P0CV97|PINS_FRAAN	43	32.780
sp|Q0JA81|KSL2_ORYSJ	89	24.048
sp|B8XA41|SBS_SOLHA	91	25.344
sp|Q96376|LIS_CLABR	80	25.000
sp|G3CCC1|CABS_TOBAC	91	21.611
sp|O04408|KSA_PEA	45	31.365
sp|Q6ET36|CPS1_ORYSJ	47	29.078
sp|Q38802|KSA_ARATH	45	30.147
sp|Q00G37|KSL7_ORYSI	77	24.485
sp|Q0E088|KSL7_ORYSJ	77	24.083
sp|G3CCC0|CLDS_TOBAC	46	26.978
sp|E2IHE0|CLDS_CISCR	49	26.351
sp|C1K5M3|PHS1_SOLLC	91	24.213
sp|Q6Z5I0|CPS2_ORYSJ	46	26.619
sp|Q5MQ85|CPS2_ORYSI	46	26.259
sp|Q6E7D7|CPS4_ORYSI	46	25.532
sp|Q0JF02|CPS4_ORYSJ	36	26.339
