sp|O81192|BPPS_SALOF	100	97.615
sp|O81193|SSS_SALOF	100	69.131
sp|Q5SBP1|MYRS_OCIBA	99	64.599
sp|Q2XSC6|LALIM_LAVAN	99	64.522
sp|Q5SBP2|FES_OCIBA	99	63.437
sp|Q5SBP0|TPSD_OCIBA	99	63.388
sp|E2E2P0|GTPS_ORIVU	99	60.886
sp|Q2XSC5|LALIN_LAVAN	99	62.752
sp|Q8H2B4|LLOS_MENAQ	99	60.148
sp|O81191|SCS_SALOF	99	52.239
sp|Q6PWU2|ATESY_VITVI	99	50.464
sp|Q93X23|MYRS_QUEIL	99	49.628
sp|B9T536|TPS10_RICCO	99	47.681
sp|G1JUH1|TPS3_SOLLC	99	48.540
sp|B3TPQ7|ATESY_MAGGA	99	47.201
sp|J7LQ09|TPS7_PHYDL	99	45.841
sp|B6SCF4|MTS2_HUMLU	99	46.029
sp|A7IZZ1|TPS1_CANSA	99	46.055
sp|J7LH11|TPS8_PHYDL	99	43.970
sp|Q2XSC4|LABER_LAVAN	99	42.056
sp|Q5SBP4|AZIS_OCIBA	99	43.599
sp|Q8L5K4|GTPS_CITLI	99	45.073
sp|A0A1C9J6A7|RLC1_CITSI	99	45.304
sp|B6SCF3|MTS1_HUMLU	99	44.685
sp|Q8GUE4|GERS_CINTE	99	45.926
sp|A7IZZ2|TPS2_CANSA	99	43.773
sp|Q8L5K3|RLC1_CITLI	99	45.203
sp|P0CJ43|OCISB_ARATH	99	40.402
sp|P0DI77|CIN2_ARATH	99	41.788
sp|P0DI76|CIN1_ARATH	99	41.788
sp|B9RPM3|TPS9_RICCO	99	43.657
sp|Q6EJ97|ISPS_PUEML	99	41.405
sp|Q672F7|TPS2_LOTJA	99	42.430
sp|E3W205|SAUBS_SANAS	99	40.590
sp|B5A434|MTPS1_SANAL	99	40.590
sp|F6M8I0|MTPS2_SANAL	99	40.406
sp|A4FVP2|TPS03_ARATH	99	41.348
sp|Q5UB07|TPS4_MEDTR	99	42.301
sp|Q9LRZ6|MYRS2_ARATH	99	40.835
sp|Q9SPN1|LLOS5_ARTAN	99	39.741
sp|E3W206|SPIBS_SANSP	99	40.037
sp|Q9SPN0|LLOS1_ARTAN	99	38.889
sp|B9T825|TPS12_RICCO	99	41.231
sp|Q7XAS7|ISPS_POPTM	99	41.373
sp|E3W202|SASY_SANAL	99	38.920
sp|Q94G53|QH6_ARTAN	96	40.987
sp|Q50L36|ISPS_POPAL	99	41.002
sp|F6M8H8|SMSY_SANMU	99	38.734
sp|Q9AR86|ISPS_POPCN	99	41.002
sp|Q9ZUH4|TPSA_ARATH	99	38.869
sp|E3W203|SAUSY_SANAS	99	38.734
sp|E3W204|SPISY_SANSP	99	38.547
sp|B9RXW0|TPS7_RICCO	99	36.900
sp|Q84LB2|AFS1_MALDO	99	39.522
sp|F6M8H7|SMST_SANMU	99	35.556
sp|F6M8H5|SAUST_SANAS	99	35.609
sp|B5A435|STPS1_SANAL	99	36.296
sp|F6M8H4|SAST_SANAL	99	35.912
sp|E3W207|SAUSS_SANAS	99	35.741
sp|B3TPQ6|BCUSY_MAGGA	99	34.962
sp|I6RE61|TPS4_MATCR	99	36.563
sp|B9RHP7|TPS11_RICCO	95	36.719
sp|Q6Q3H3|TPSGD_VITVI	99	34.393
sp|F6M8H6|SPIST_SANSP	99	35.978
sp|E3W208|SPISS_SANSP	99	35.978
sp|B2KSJ5|GCSY1_CUCME	99	33.698
sp|Q6USK1|GERS_OCIBA	94	35.388
sp|Q5SBP3|LLOS_OCIBA	94	37.059
sp|J9RLZ7|TPS1_VALOF	99	33.700
sp|B9SCB6|TPS2_RICCO	99	35.448
sp|J9R5V4|TPS2_VALOF	99	34.432
sp|Q6Q3H2|TPSVS_VITVI	96	35.048
sp|Q43714|DCS3_GOSAR	99	34.489
sp|B9SBV6|TPS3_RICCO	99	33.333
sp|B9S9Z3|TPS1_RICCO	99	32.593
sp|Q94JS8|FARS_CITJU	100	33.150
sp|Q39760|DCS2_GOSAR	100	33.031
sp|O49853|DCS4_GOSAR	100	33.333
sp|O23945|PINS_FRAVE	99	32.463
sp|Q84LG0|5EAS4_NICAT	99	32.959
sp|Q5SBP6|GDS_OCIBA	99	32.523
sp|Q40577|5EAS_TOBAC	99	33.333
sp|D0VMR8|DGUS3_AQUCR	99	34.206
sp|Q39761|DCS1_GOSAR	100	32.790
sp|Q84LF0|5EAS2_NICAT	99	33.146
sp|D0VMR6|DGUS1_AQUCR	99	34.082
sp|G5CV45|TPS32_SOLLC	99	32.775
sp|B1B1U4|TPSBE_ZINZE	99	32.584
sp|P93665|DCS1_GOSHI	100	32.609
sp|K4LMW2|STS2_THAGA	99	33.394
sp|Q84LF1|5EAS1_NICAT	99	32.584
sp|G5CV46|TPS31_SOLLC	99	32.216
sp|Q9XJ32|VTSS1_SOLTU	99	32.653
sp|Q84LF2|5EAS3_NICAT	99	32.772
sp|Q8SA63|CARS_ARTAN	99	31.860
sp|D0VMR7|DGUS2_AQUCR	99	33.832
sp|Q0VHD6|TSGD1_ZINOF	99	31.716
sp|B9RI00|TPS6_RICCO	88	36.290
sp|D0VMR5|DGUSI_AQUCR	99	33.708
sp|B6SCF5|STS1_HUMLU	99	33.150
sp|O65323|5EAS_CAPAN	99	32.657
sp|J7LJN5|TPS6_PHYDL	99	32.496
sp|B6SCF6|STS2_HUMLU	99	33.151
sp|I6RAQ6|TPS1_MATCR	99	32.353
sp|K4L9M2|STS1_THAGA	99	33.273
sp|P59287|CASS_RICCO	100	32.413
sp|Q39978|VTSS1_HYOMU	99	31.354
sp|B1B1U3|ZSS1_ZINZE	99	32.090
sp|E2E2N7|BCGS_ORIVU	99	31.261
sp|Q948Z0|TPSD6_ABIGR	99	33.748
sp|B2KSJ6|AFSY1_CUCME	99	30.896
sp|O24475|TPSD3_ABIGR	99	33.157
sp|Q9FQ27|TPSGB_SOLHA	99	31.343
sp|B9S1N2|TPS8_RICCO	99	31.667
sp|Q5SBP7|SELS_OCIBA	99	32.418
sp|P0CV95|NES2_FRAAN	86	33.190
sp|J7LP58|TPS1_PHYDL	99	29.380
sp|Q49SP5|TPGAS_POGCB	96	32.136
sp|P0CV94|NES1_FRAAN	86	33.190
sp|J7LMP2|TPS5_PHYDL	99	29.304
sp|Q84KL5|PT5_PINTA	99	32.686
sp|Q9M7D1|TPSD8_ABIGR	99	31.882
sp|Q84KL6|PT1_PINTA	99	32.281
sp|P0CV96|NES1_FRAVE	93	31.898
sp|B9SBU9|TPS5_RICCO	95	31.721
sp|D2YZP9|BISS_ZINOF	99	29.664
sp|Q4U3F7|GAS1_HELAN	99	29.851
sp|Q49SP3|TPSPS_POGCB	96	30.385
sp|Q84KL4|PT10_PINTA	99	31.625
sp|O81086|TPSD1_ABIGR	90	33.589
sp|Q49SP4|TPGD1_POGCB	99	30.364
sp|O64961|TPSGC_SOLLC	99	31.743
sp|Q8LSC3|GASL_CICIN	99	29.630
sp|F1CKI9|3CAR3_PICSI	99	32.035
sp|F1CKI6|3CAR1_PICSI	99	32.804
sp|F1CKI8|3CAR2_PICSI	99	31.810
sp|Q8LSC2|GASS_CICIN	99	29.182
sp|Q675L4|TPSD1_PICAB	90	31.992
sp|Q84SM8|3CAR1_PICAB	99	31.681
sp|B0FGA9|GAS2_HELAN	99	30.168
sp|Q9LLR9|ECS1_ARTAN	99	28.119
sp|O24474|TPSD2_ABIGR	99	31.681
sp|Q6XDB5|TPSD2_PICSI	99	30.688
sp|C7ASI9|3CAR1_PICGL	99	32.509
sp|Q84UU9|TPS06_ARATH	97	31.215
sp|Q5SBP5|GCS1_OCIBA	99	31.423
sp|Q84UU4|HUMS_ARATH	92	31.213
sp|B9RXW4|TPS13_RICCO	88	33.056
sp|C5YHI2|TPS2_SORBI	99	29.291
sp|Q9FXY7|FARS_ARTAN	96	31.852
sp|Q49SP7|TPSCS_POGCB	86	33.047
sp|Q9M7C9|TPSDB_ABIGR	99	31.294
sp|Q675L5|TPSD2_PICAB	90	31.609
sp|Q84KL3|PT30_PINTA	96	32.609
sp|F1CKJ1|SSS_PICSI	99	31.459
sp|I6QSN0|TPS3_MATCR	99	28.015
sp|B9RHX7|TPS4_RICCO	94	32.563
sp|Q9LIA1|TPS25_ARATH	98	29.851
sp|I6QPS5|TPS5_MATCR	96	28.352
sp|O22340|TPSDA_ABIGR	99	31.414
sp|O64404|TPSD4_ABIGR	99	29.152
sp|Q6JD73|TPS4A_MAIZE	99	30.483
sp|Q675L0|TPSLS_PICAB	98	30.199
sp|Q9M7D0|TPSD9_ABIGR	97	32.270
sp|Q1EG72|TPS11_MAIZE	97	28.654
sp|C7E5V7|FARS_ZEAMM	99	31.835
sp|Q947C4|TPSD1_GINBI	90	32.184
sp|Q2NM15|FARS_MAIZE	99	30.769
sp|C7E5V8|FARS_ZEAMH	99	30.957
sp|Q38710|TPSDV_ABIGR	90	31.094
sp|C7E5V9|FARS_ZEADI	99	30.712
sp|Q5W283|TPSCM_MENPI	95	30.859
sp|O64405|TPSD5_ABIGR	99	29.361
sp|C7E5W0|FARS_ZEAPE	99	30.150
sp|M4HXU6|TPSD1_PINBN	90	30.769
sp|Q50EK2|TPSD1_PINTA	90	30.769
sp|M4HYC6|TPSD2_PINCO	90	30.769
sp|M4HY05|TPSD1_PINCO	90	30.769
sp|Q6JD70|TPS5A_MAIZE	99	30.297
sp|Q6JD72|TPS5C_MAIZE	99	30.410
sp|Q6JD69|TPS5B_MAIZE	99	30.297
sp|O48935|TPSBF_MENPI	95	30.137
sp|C5YHH7|TPS1_SORBI	99	29.314
sp|Q49SP6|TPGD2_POGCB	96	30.132
sp|H8ZM70|LAS_ABIBA	90	30.710
sp|Q5GJ60|TPS6_MAIZE	97	28.654
sp|Q4U3F6|CS_HELAN	99	29.121
sp|H8ZM71|ISO_ABIBA	90	30.443
sp|H8ZM73|CAS_ABIBA	90	31.599
sp|I6R4V5|TPS2_MATCR	99	27.473
sp|M4HYP3|MISO1_PINCO	90	30.268
sp|Q9AR04|AMS1_ARTAN	100	29.656
sp|M4HXW5|MISO1_PINBN	90	30.000
sp|Q41594|TASY_TAXBR	90	30.994
sp|Q93YA3|TASY_TAXBA	90	30.799
sp|Q84NC9|TPS3_ANTMA	87	30.655
sp|Q84ND0|TPS2_ANTMA	87	30.655
sp|Q9FT37|TASY_TAXWC	90	30.994
sp|Q39980|VTSS3_HYOMU	65	33.714
sp|Q9LUE2|TPS18_ARATH	99	28.154
sp|Q84NC8|TPS1_ANTMA	87	30.021
sp|M4HY08|MPIM1_PINBN	90	30.326
sp|Q84UV0|LINS_ARATH	87	30.490
sp|Q4QSN4|TPSBS_PSEMZ	90	31.120
sp|Q29VN2|TPS2_MAIZE	89	29.352
sp|Q9LRR2|TPS17_ARATH	96	28.053
sp|A0A178U9Y5|TP20L_ARATH	95	29.143
sp|M4HYC8|MPIM1_PINCO	90	29.750
sp|Q9LQ27|TPS22_ARATH	98	28.918
sp|Q9C6W6|TPS29_ARATH	99	27.656
sp|Q9LUE0|TPS19_ARATH	99	26.874
sp|Q6JD71|TPS4B_MAIZE	76	32.195
sp|Q6ZH94|LINS_ORYSJ	86	27.447
sp|Q29VN1|TPS3_MAIZE	89	28.169
sp|Q9LH31|TPS30_ARATH	99	25.275
sp|Q9FI27|TPS20_ARATH	98	27.341
sp|O23651|TPS01_ARATH	90	27.459
sp|Q4KSH9|BARS_ARATH	89	28.221
sp|G1DGI7|TPS7_SELML	90	27.027
sp|Q9T0K1|GBIS2_ARATH	97	27.715
sp|O22184|TPS05_ARATH	90	28.252
sp|O65435|TPS08_ARATH	99	25.735
sp|Q9LS76|TPS15_ARATH	90	26.122
sp|O65434|TPS07_ARATH	90	27.328
sp|Q39979|VTSS2_HYOMU	56	31.544
sp|Q9T0J9|GBIS1_ARATH	87	27.789
sp|Q9C748|TPS28_ARATH	87	29.019
sp|Q9LVP7|TPS16_ARATH	97	25.187
sp|Q8L7G4|TPS09_ARATH	80	27.126
sp|Q9C8E3|TPS26_ARATH	90	25.911
sp|J9QS23|TPS9_SELML	65	28.684
sp|J9R388|TPS10_SELML	90	25.292
sp|G9MAN7|TPS4_SELML	81	26.059
sp|Q6Z5J6|KSL5_ORYSJ	86	24.200
sp|Q93YV0|GES_ARATH	80	25.708
sp|P0CV97|PINS_FRAAN	43	34.728
sp|Q0JEZ8|KSL4_ORYSJ	90	23.002
sp|A4KAG7|KSL5_ORYSI	86	24.200
sp|Q66QH3|KSL4_ORYSI	90	23.002
sp|Q9SAK2|KSB_ARATH	90	25.194
sp|Q2QQJ5|KSL10_ORYSJ	82	25.427
sp|A4KAG8|KSL6_ORYSJ	79	25.110
sp|Q6BDZ9|KSL8_ORYSJ	90	23.208
sp|Q0JA83|KSL3_ORYSJ	88	24.644
sp|Q84ZW8|ACSS_MAIZE	90	23.922
sp|Q39548|KSB_CUCMA	78	24.107
sp|Q0JA82|KS1_ORYSJ	71	23.020
sp|Q1AHB2|KSL11_ORYSI	80	23.922
sp|G3CCC1|CABS_TOBAC	89	21.542
sp|Q0JA81|KSL2_ORYSJ	88	23.447
sp|B8XA41|SBS_SOLHA	90	24.754
sp|O04408|KSA_PEA	44	29.889
sp|Q6ET36|CPS1_ORYSJ	46	28.114
sp|Q38802|KSA_ARATH	44	30.147
sp|Q96376|LIS_CLABR	78	25.000
sp|Q00G37|KSL7_ORYSI	76	24.263
sp|Q0E088|KSL7_ORYSJ	76	23.394
sp|E2IHE0|CLDS_CISCR	48	26.689
sp|G3CCC0|CLDS_TOBAC	46	25.899
sp|C1K5M3|PHS1_SOLLC	90	22.835
sp|Q6Z5I0|CPS2_ORYSJ	45	26.978
sp|Q5MQ85|CPS2_ORYSI	45	26.978
sp|Q6E7D7|CPS4_ORYSI	45	25.177
sp|Q0JF02|CPS4_ORYSJ	35	25.893
