sp|O81192|BPPS_SALOF	100	97.570
sp|O81193|SSS_SALOF	100	68.738
sp|Q2XSC6|LALIM_LAVAN	99	64.045
sp|Q5SBP1|MYRS_OCIBA	99	63.755
sp|Q5SBP2|FES_OCIBA	99	62.570
sp|Q2XSC5|LALIN_LAVAN	99	63.346
sp|Q5SBP0|TPSD_OCIBA	99	63.265
sp|E2E2P0|GTPS_ORIVU	100	60.038
sp|Q8H2B4|LLOS_MENAQ	100	59.811
sp|O81191|SCS_SALOF	99	50.947
sp|Q6PWU2|ATESY_VITVI	99	50.566
sp|Q93X23|MYRS_QUEIL	99	48.582
sp|B9T536|TPS10_RICCO	99	47.170
sp|G1JUH1|TPS3_SOLLC	99	47.026
sp|B3TPQ7|ATESY_MAGGA	99	46.314
sp|B6SCF4|MTS2_HUMLU	99	45.138
sp|J7LQ09|TPS7_PHYDL	99	45.028
sp|J7LH11|TPS8_PHYDL	99	43.503
sp|A7IZZ1|TPS1_CANSA	99	45.522
sp|Q2XSC4|LABER_LAVAN	99	41.667
sp|Q8L5K4|GTPS_CITLI	99	44.238
sp|Q5SBP4|AZIS_OCIBA	99	42.750
sp|Q8GUE4|GERS_CINTE	97	46.667
sp|A7IZZ2|TPS2_CANSA	99	43.657
sp|A0A1C9J6A7|RLC1_CITSI	99	44.195
sp|B6SCF3|MTS1_HUMLU	99	43.853
sp|Q8L5K3|RLC1_CITLI	99	44.090
sp|P0CJ43|OCISB_ARATH	99	39.963
sp|Q672F7|TPS2_LOTJA	99	42.125
sp|Q6EJ97|ISPS_PUEML	99	41.088
sp|B9RPM3|TPS9_RICCO	98	43.860
sp|P0DI77|CIN2_ARATH	99	40.631
sp|P0DI76|CIN1_ARATH	99	40.631
sp|A4FVP2|TPS03_ARATH	99	40.741
sp|Q9SPN1|LLOS5_ARTAN	99	39.245
sp|E3W205|SAUBS_SANAS	97	41.245
sp|B5A434|MTPS1_SANAL	97	41.245
sp|F6M8I0|MTPS2_SANAL	97	41.051
sp|Q5UB07|TPS4_MEDTR	99	42.026
sp|Q94G53|QH6_ARTAN	100	40.525
sp|Q7XAS7|ISPS_POPTM	99	41.210
sp|E3W206|SPIBS_SANSP	97	40.661
sp|Q9SPN0|LLOS1_ARTAN	99	38.185
sp|Q9LRZ6|MYRS2_ARATH	99	39.556
sp|Q50L36|ISPS_POPAL	99	40.832
sp|Q9AR86|ISPS_POPCN	99	40.832
sp|B9T825|TPS12_RICCO	99	41.021
sp|Q9ZUH4|TPSA_ARATH	99	38.104
sp|E3W202|SASY_SANAL	97	38.627
sp|F6M8H8|SMSY_SANMU	97	38.431
sp|E3W203|SAUSY_SANAS	97	38.431
sp|E3W204|SPISY_SANSP	97	38.235
sp|Q84LB2|AFS1_MALDO	99	38.692
sp|B9RXW0|TPS7_RICCO	99	35.955
sp|B9RHP7|TPS11_RICCO	97	36.719
sp|F6M8H7|SMST_SANMU	99	35.272
sp|F6M8H5|SAUST_SANAS	99	35.327
sp|B5A435|STPS1_SANAL	99	36.023
sp|F6M8H4|SAST_SANAL	99	35.634
sp|B3TPQ6|BCUSY_MAGGA	99	34.783
sp|I6RE61|TPS4_MATCR	99	36.447
sp|E3W207|SAUSS_SANAS	99	35.460
sp|Q6Q3H3|TPSGD_VITVI	99	34.866
sp|Q5SBP3|LLOS_OCIBA	96	37.037
sp|F6M8H6|SPIST_SANSP	99	35.888
sp|Q6USK1|GERS_OCIBA	96	35.375
sp|E3W208|SPISS_SANSP	99	35.888
sp|B2KSJ5|GCSY1_CUCME	96	34.690
sp|B9SCB6|TPS2_RICCO	97	36.719
sp|Q6Q3H2|TPSVS_VITVI	99	34.848
sp|J9RLZ7|TPS1_VALOF	95	35.968
sp|Q94JS8|FARS_CITJU	100	34.137
sp|Q43714|DCS3_GOSAR	94	35.573
sp|J9R5V4|TPS2_VALOF	99	34.451
sp|B9S9Z3|TPS1_RICCO	99	31.955
sp|Q39760|DCS2_GOSAR	97	33.461
sp|O49853|DCS4_GOSAR	97	33.588
sp|B9SBV6|TPS3_RICCO	91	35.208
sp|Q39761|DCS1_GOSAR	97	33.206
sp|D0VMR8|DGUS3_AQUCR	95	34.911
sp|Q9XJ32|VTSS1_SOLTU	94	33.797
sp|B9RI00|TPS6_RICCO	90	36.714
sp|P93665|DCS1_GOSHI	97	33.015
sp|G5CV45|TPS32_SOLLC	92	33.814
sp|J7LJN5|TPS6_PHYDL	92	34.469
sp|Q84LG0|5EAS4_NICAT	99	33.207
sp|D0VMR6|DGUS1_AQUCR	95	34.517
sp|Q40577|5EAS_TOBAC	99	33.586
sp|G5CV46|TPS31_SOLLC	96	32.749
sp|K4LMW2|STS2_THAGA	99	33.581
sp|O23945|PINS_FRAVE	99	32.061
sp|Q84LF0|5EAS2_NICAT	93	34.141
sp|Q8SA63|CARS_ARTAN	91	33.747
sp|B1B1U4|TPSBE_ZINZE	97	33.202
sp|Q5SBP6|GDS_OCIBA	94	33.000
sp|O65323|5EAS_CAPAN	98	33.075
sp|B6SCF5|STS1_HUMLU	95	34.320
sp|Q0VHD6|TSGD1_ZINOF	99	32.325
sp|Q84LF1|5EAS1_NICAT	97	33.006
sp|Q84LF2|5EAS3_NICAT	99	33.017
sp|D0VMR7|DGUS2_AQUCR	95	34.055
sp|B6SCF6|STS2_HUMLU	95	34.320
sp|K4L9M2|STS1_THAGA	98	33.837
sp|D0VMR5|DGUSI_AQUCR	95	34.122
sp|P59287|CASS_RICCO	99	32.833
sp|Q39978|VTSS1_HYOMU	90	33.122
sp|I6RAQ6|TPS1_MATCR	91	34.298
sp|E2E2N7|BCGS_ORIVU	89	32.340
sp|B9S1N2|TPS8_RICCO	97	32.233
sp|B1B1U3|ZSS1_ZINZE	97	32.939
sp|Q948Z0|TPSD6_ABIGR	97	34.019
sp|P0CV94|NES1_FRAAN	90	32.985
sp|O24475|TPSD3_ABIGR	97	33.826
sp|J7LP58|TPS1_PHYDL	95	30.255
sp|B2KSJ6|AFSY1_CUCME	93	31.275
sp|P0CV95|NES2_FRAAN	90	32.911
sp|Q49SP5|TPGAS_POGCB	91	33.817
sp|P0CV96|NES1_FRAVE	99	31.423
sp|Q4U3F7|GAS1_HELAN	93	30.645
sp|Q9FQ27|TPSGB_SOLHA	94	32.591
sp|Q5SBP7|SELS_OCIBA	92	32.661
sp|B9SBU9|TPS5_RICCO	91	32.505
sp|Q9FXY7|FARS_ARTAN	90	33.058
sp|J7LMP2|TPS5_PHYDL	94	29.901
sp|B0FGA9|GAS2_HELAN	94	30.661
sp|Q49SP7|TPSCS_POGCB	91	31.656
sp|B9RXW4|TPS13_RICCO	91	32.438
sp|Q84UU4|HUMS_ARATH	93	31.089
sp|Q8LSC3|GASL_CICIN	91	31.612
sp|Q8LSC2|GASS_CICIN	93	29.839
sp|I6QSN0|TPS3_MATCR	93	28.226
sp|Q49SP4|TPGD1_POGCB	94	30.375
sp|Q675L4|TPSD1_PICAB	92	31.801
sp|Q49SP3|TPSPS_POGCB	94	30.645
sp|Q84UU9|TPS06_ARATH	97	31.274
sp|O81086|TPSD1_ABIGR	92	33.269
sp|Q9LLR9|ECS1_ARTAN	96	28.684
sp|O64961|TPSGC_SOLLC	93	33.667
sp|Q84KL6|PT1_PINTA	97	32.657
sp|Q5SBP5|GCS1_OCIBA	94	32.475
sp|B9RHX7|TPS4_RICCO	96	31.528
sp|F1CKI9|3CAR3_PICSI	97	32.342
sp|O64404|TPSD4_ABIGR	97	29.575
sp|Q675L5|TPSD2_PICAB	92	31.418
sp|F1CKI8|3CAR2_PICSI	97	32.472
sp|Q84SM8|3CAR1_PICAB	97	32.156
sp|Q5W283|TPSCM_MENPI	92	31.263
sp|Q6XDB5|TPSD2_PICSI	97	31.111
sp|Q9M7D0|TPSD9_ABIGR	91	33.529
sp|Q9M7D1|TPSD8_ABIGR	97	31.444
sp|Q84KL5|PT5_PINTA	97	33.024
sp|Q84KL4|PT10_PINTA	91	32.673
sp|F1CKI6|3CAR1_PICSI	99	32.379
sp|D2YZP9|BISS_ZINOF	96	29.644
sp|Q675L0|TPSLS_PICAB	99	30.018
sp|Q84KL3|PT30_PINTA	97	32.532
sp|Q6JD73|TPS4A_MAIZE	99	30.550
sp|O24474|TPSD2_ABIGR	97	31.725
sp|I6QPS5|TPS5_MATCR	86	30.396
sp|C5YHI2|TPS2_SORBI	97	29.845
sp|O64405|TPSD5_ABIGR	97	30.545
sp|Q6JD70|TPS5A_MAIZE	99	30.361
sp|Q2NM15|FARS_MAIZE	100	30.566
sp|O48935|TPSBF_MENPI	92	31.056
sp|F1CKJ1|SSS_PICSI	97	31.734
sp|C7E5V8|FARS_ZEAMH	100	30.755
sp|C7ASI9|3CAR1_PICGL	99	32.079
sp|H8ZM73|CAS_ABIBA	92	31.801
sp|C7E5V9|FARS_ZEADI	100	30.508
sp|Q38710|TPSDV_ABIGR	92	31.094
sp|Q6JD72|TPS5C_MAIZE	99	30.361
sp|Q6JD69|TPS5B_MAIZE	99	30.361
sp|Q9LIA1|TPS25_ARATH	99	29.699
sp|C7E5V7|FARS_ZEAMM	100	30.943
sp|Q947C4|TPSD1_GINBI	92	31.801
sp|C7E5W0|FARS_ZEAPE	99	30.057
sp|Q49SP6|TPGD2_POGCB	98	30.385
sp|M4HYC6|TPSD2_PINCO	92	30.385
sp|M4HXU6|TPSD1_PINBN	92	30.385
sp|Q50EK2|TPSD1_PINTA	92	30.385
sp|M4HY05|TPSD1_PINCO	92	30.385
sp|Q9M7C9|TPSDB_ABIGR	100	31.206
sp|Q4U3F6|CS_HELAN	93	30.181
sp|H8ZM70|LAS_ABIBA	92	30.710
sp|Q1EG72|TPS11_MAIZE	100	28.843
sp|H8ZM71|ISO_ABIBA	92	30.443
sp|C5YHH7|TPS1_SORBI	97	30.039
sp|O22340|TPSDA_ABIGR	100	31.150
sp|Q84ND0|TPS2_ANTMA	90	30.526
sp|I6R4V5|TPS2_MATCR	91	28.834
sp|M4HYP3|MISO1_PINCO	92	29.885
sp|Q84UV0|LINS_ARATH	90	30.380
sp|Q84NC9|TPS3_ANTMA	90	30.526
sp|M4HXW5|MISO1_PINBN	92	29.693
sp|Q5GJ60|TPS6_MAIZE	98	28.850
sp|Q4QSN4|TPSBS_PSEMZ	83	32.909
sp|Q41594|TASY_TAXBR	89	31.919
sp|Q84NC8|TPS1_ANTMA	91	29.461
sp|Q39980|VTSS3_HYOMU	64	34.030
sp|Q93YA3|TASY_TAXBA	89	31.717
sp|Q9AR04|AMS1_ARTAN	97	29.791
sp|M4HY08|MPIM1_PINBN	91	30.680
sp|Q9FT37|TASY_TAXWC	89	31.919
sp|Q9LUE2|TPS18_ARATH	97	28.654
sp|Q29VN2|TPS2_MAIZE	92	28.745
sp|A0A178U9Y5|TP20L_ARATH	90	29.730
sp|M4HYC8|MPIM1_PINCO	91	30.291
sp|Q9LRR2|TPS17_ARATH	91	29.039
sp|Q6ZH94|LINS_ORYSJ	88	27.542
sp|Q9LQ27|TPS22_ARATH	99	28.277
sp|Q9C6W6|TPS29_ARATH	97	28.407
sp|Q9LUE0|TPS19_ARATH	97	27.308
sp|Q6JD71|TPS4B_MAIZE	76	32.170
sp|Q29VN1|TPS3_MAIZE	92	27.767
sp|Q9LH31|TPS30_ARATH	97	25.875
sp|O23651|TPS01_ARATH	91	28.184
sp|Q9FI27|TPS20_ARATH	92	27.959
sp|Q9T0K1|GBIS2_ARATH	99	27.715
sp|Q4KSH9|BARS_ARATH	91	28.395
sp|Q9LS76|TPS15_ARATH	92	26.749
sp|G1DGI7|TPS7_SELML	89	27.000
sp|O65434|TPS07_ARATH	89	27.731
sp|Q39979|VTSS2_HYOMU	56	31.544
sp|Q9T0J9|GBIS1_ARATH	89	27.789
sp|O65435|TPS08_ARATH	92	26.122
sp|Q9C748|TPS28_ARATH	89	28.870
sp|Q8L7G4|TPS09_ARATH	81	27.336
sp|O22184|TPS05_ARATH	92	27.992
sp|Q9LVP7|TPS16_ARATH	96	25.195
sp|Q9C8E3|TPS26_ARATH	83	27.477
sp|J9QS23|TPS9_SELML	67	28.947
sp|J9R388|TPS10_SELML	92	25.686
sp|G9MAN7|TPS4_SELML	83	26.059
sp|Q6Z5J6|KSL5_ORYSJ	89	24.200
sp|Q93YV0|GES_ARATH	83	25.702
sp|A4KAG7|KSL5_ORYSI	89	24.200
sp|Q66QH3|KSL4_ORYSI	92	23.047
sp|Q0JEZ8|KSL4_ORYSJ	92	23.047
sp|Q9SAK2|KSB_ARATH	92	26.550
sp|Q6BDZ9|KSL8_ORYSJ	89	23.828
sp|Q2QQJ5|KSL10_ORYSJ	84	25.373
sp|Q84ZW8|ACSS_MAIZE	76	25.532
sp|A4KAG8|KSL6_ORYSJ	81	25.275
sp|Q1AHB2|KSL11_ORYSI	82	24.138
sp|Q0JA82|KS1_ORYSJ	74	23.267
sp|Q39548|KSB_CUCMA	80	24.161
sp|Q0JA83|KSL3_ORYSJ	89	23.958
sp|P0CV97|PINS_FRAAN	43	33.921
sp|Q0JA81|KSL2_ORYSJ	91	23.762
sp|O04408|KSA_PEA	46	31.365
sp|Q96376|LIS_CLABR	81	25.000
sp|B8XA41|SBS_SOLHA	91	25.197
sp|Q38802|KSA_ARATH	46	29.779
sp|Q6ET36|CPS1_ORYSJ	48	29.078
sp|G3CCC1|CABS_TOBAC	91	21.542
sp|Q00G37|KSL7_ORYSI	79	24.256
sp|Q0E088|KSL7_ORYSJ	79	23.853
sp|E2IHE0|CLDS_CISCR	50	26.599
sp|G3CCC0|CLDS_TOBAC	48	26.978
sp|C1K5M3|PHS1_SOLLC	91	22.941
sp|Q6Z5I0|CPS2_ORYSJ	47	26.978
sp|Q5MQ85|CPS2_ORYSI	47	26.978
sp|Q6E7D7|CPS4_ORYSI	47	25.887
sp|Q0JF02|CPS4_ORYSJ	37	26.786
