sp|O81192|BPPS_SALOF	100	97.955
sp|O81193|SSS_SALOF	100	69.288
sp|Q2XSC6|LALIM_LAVAN	99	64.618
sp|Q5SBP1|MYRS_OCIBA	99	64.207
sp|Q5SBP2|FES_OCIBA	99	63.031
sp|E2E2P0|GTPS_ORIVU	100	60.448
sp|Q5SBP0|TPSD_OCIBA	100	62.983
sp|Q2XSC5|LALIN_LAVAN	100	62.523
sp|Q8H2B4|LLOS_MENAQ	99	59.813
sp|O81191|SCS_SALOF	99	52.166
sp|Q6PWU2|ATESY_VITVI	99	50.844
sp|Q93X23|MYRS_QUEIL	99	49.436
sp|B9T536|TPS10_RICCO	99	47.467
sp|G1JUH1|TPS3_SOLLC	99	47.320
sp|B3TPQ7|ATESY_MAGGA	99	46.704
sp|B6SCF4|MTS2_HUMLU	99	45.438
sp|J7LQ09|TPS7_PHYDL	99	45.522
sp|J7LH11|TPS8_PHYDL	99	44.382
sp|A7IZZ1|TPS1_CANSA	99	45.725
sp|Q8L5K4|GTPS_CITLI	99	44.898
sp|Q2XSC4|LABER_LAVAN	99	41.808
sp|Q5SBP4|AZIS_OCIBA	99	43.071
sp|A0A1C9J6A7|RLC1_CITSI	99	45.065
sp|Q8L5K3|RLC1_CITLI	99	44.776
sp|A7IZZ2|TPS2_CANSA	99	44.052
sp|B6SCF3|MTS1_HUMLU	99	44.343
sp|Q8GUE4|GERS_CINTE	99	45.709
sp|P0CJ43|OCISB_ARATH	99	40.111
sp|B9RPM3|TPS9_RICCO	99	43.289
sp|Q6EJ97|ISPS_PUEML	99	41.231
sp|Q672F7|TPS2_LOTJA	99	42.075
sp|P0DI77|CIN2_ARATH	99	40.884
sp|P0DI76|CIN1_ARATH	99	40.884
sp|A4FVP2|TPS03_ARATH	99	41.252
sp|E3W205|SAUBS_SANAS	99	40.410
sp|B5A434|MTPS1_SANAL	99	40.410
sp|F6M8I0|MTPS2_SANAL	99	40.223
sp|Q5UB07|TPS4_MEDTR	99	42.164
sp|Q9SPN1|LLOS5_ARTAN	99	39.366
sp|E3W206|SPIBS_SANSP	99	40.037
sp|Q7XAS7|ISPS_POPTM	99	41.463
sp|Q9SPN0|LLOS1_ARTAN	99	38.692
sp|Q9LRZ6|MYRS2_ARATH	99	39.817
sp|Q50L36|ISPS_POPAL	99	41.088
sp|Q9AR86|ISPS_POPCN	99	41.088
sp|B9T825|TPS12_RICCO	99	41.243
sp|Q94G53|QH6_ARTAN	96	41.075
sp|E3W202|SASY_SANAL	99	38.534
sp|Q9ZUH4|TPSA_ARATH	99	38.561
sp|F6M8H8|SMSY_SANMU	99	38.346
sp|E3W203|SAUSY_SANAS	99	38.346
sp|E3W204|SPISY_SANSP	99	38.158
sp|B9RXW0|TPS7_RICCO	99	36.499
sp|Q84LB2|AFS1_MALDO	99	39.033
sp|F6M8H7|SMST_SANMU	99	35.140
sp|F6M8H5|SAUST_SANAS	99	35.196
sp|B3TPQ6|BCUSY_MAGGA	99	34.586
sp|B5A435|STPS1_SANAL	99	35.888
sp|F6M8H4|SAST_SANAL	99	35.502
sp|I6RE61|TPS4_MATCR	99	36.430
sp|B9RHP7|TPS11_RICCO	97	36.719
sp|E3W207|SAUSS_SANAS	99	35.327
sp|Q6Q3H3|TPSGD_VITVI	99	34.211
sp|F6M8H6|SPIST_SANSP	99	35.754
sp|Q6USK1|GERS_OCIBA	95	35.586
sp|E3W208|SPISS_SANSP	99	35.754
sp|Q5SBP3|LLOS_OCIBA	95	37.378
sp|B2KSJ5|GCSY1_CUCME	99	33.826
sp|B9SCB6|TPS2_RICCO	99	35.593
sp|J9RLZ7|TPS1_VALOF	95	35.446
sp|Q43714|DCS3_GOSAR	99	34.622
sp|Q6Q3H2|TPSVS_VITVI	96	35.000
sp|J9R5V4|TPS2_VALOF	99	34.451
sp|Q94JS8|FARS_CITJU	100	33.829
sp|B9S9Z3|TPS1_RICCO	99	32.150
sp|Q39760|DCS2_GOSAR	100	33.333
sp|O49853|DCS4_GOSAR	100	33.455
sp|B9SBV6|TPS3_RICCO	99	33.208
sp|Q39761|DCS1_GOSAR	100	33.090
sp|Q84LG0|5EAS4_NICAT	99	33.144
sp|P93665|DCS1_GOSHI	100	32.907
sp|Q40577|5EAS_TOBAC	99	33.712
sp|Q8SA63|CARS_ARTAN	91	34.232
sp|Q5SBP6|GDS_OCIBA	99	32.015
sp|B9RI00|TPS6_RICCO	89	36.145
sp|B1B1U4|TPSBE_ZINZE	99	32.514
sp|D0VMR8|DGUS3_AQUCR	95	34.911
sp|J7LJN5|TPS6_PHYDL	92	34.331
sp|D0VMR6|DGUS1_AQUCR	99	33.837
sp|K4LMW2|STS2_THAGA	99	33.395
sp|G5CV45|TPS32_SOLLC	99	32.580
sp|Q9XJ32|VTSS1_SOLTU	94	33.797
sp|Q84LF0|5EAS2_NICAT	99	32.955
sp|G5CV46|TPS31_SOLLC	99	32.203
sp|Q84LF1|5EAS1_NICAT	99	32.955
sp|P59287|CASS_RICCO	99	33.021
sp|O23945|PINS_FRAVE	99	31.767
sp|B6SCF6|STS2_HUMLU	99	33.395
sp|B6SCF5|STS1_HUMLU	99	33.395
sp|Q84LF2|5EAS3_NICAT	99	33.144
sp|Q0VHD6|TSGD1_ZINOF	99	31.887
sp|I6RAQ6|TPS1_MATCR	91	34.783
sp|D0VMR7|DGUS2_AQUCR	99	33.396
sp|O65323|5EAS_CAPAN	99	32.463
sp|K4L9M2|STS1_THAGA	99	32.844
sp|D0VMR5|DGUSI_AQUCR	99	33.396
sp|Q39978|VTSS1_HYOMU	91	32.927
sp|E2E2N7|BCGS_ORIVU	99	31.354
sp|B1B1U3|ZSS1_ZINZE	99	31.758
sp|B2KSJ6|AFSY1_CUCME	92	31.855
sp|B9S1N2|TPS8_RICCO	96	32.625
sp|Q948Z0|TPSD6_ABIGR	99	33.394
sp|Q49SP5|TPGAS_POGCB	96	32.759
sp|O24475|TPSD3_ABIGR	99	33.453
sp|Q9FQ27|TPSGB_SOLHA	99	31.569
sp|Q5SBP7|SELS_OCIBA	92	33.266
sp|J7LP58|TPS1_PHYDL	94	30.237
sp|P0CV95|NES2_FRAAN	88	33.047
sp|P0CV94|NES1_FRAAN	88	33.047
sp|Q4U3F7|GAS1_HELAN	93	30.785
sp|P0CV96|NES1_FRAVE	94	31.977
sp|O81086|TPSD1_ABIGR	91	33.462
sp|B9SBU9|TPS5_RICCO	89	32.845
sp|Q9FXY7|FARS_ARTAN	89	33.402
sp|Q84UU4|HUMS_ARATH	93	31.213
sp|J7LMP2|TPS5_PHYDL	94	29.901
sp|Q8LSC3|GASL_CICIN	91	31.211
sp|B0FGA9|GAS2_HELAN	93	30.800
sp|O64961|TPSGC_SOLLC	99	32.156
sp|Q84UU9|TPS06_ARATH	99	31.028
sp|Q675L4|TPSD1_PICAB	92	32.184
sp|Q8LSC2|GASS_CICIN	99	29.323
sp|D2YZP9|BISS_ZINOF	99	29.602
sp|Q84KL5|PT5_PINTA	99	32.500
sp|Q9LLR9|ECS1_ARTAN	95	28.911
sp|B9RXW4|TPS13_RICCO	90	32.573
sp|F1CKI9|3CAR3_PICSI	99	32.136
sp|Q84KL6|PT1_PINTA	99	32.086
sp|F1CKI8|3CAR2_PICSI	99	32.086
sp|Q9M7D1|TPSD8_ABIGR	99	31.272
sp|Q49SP3|TPSPS_POGCB	96	29.923
sp|Q84SM8|3CAR1_PICAB	99	31.777
sp|Q49SP7|TPSCS_POGCB	87	32.479
sp|Q675L5|TPSD2_PICAB	92	31.609
sp|Q5SBP5|GCS1_OCIBA	99	30.970
sp|F1CKI6|3CAR1_PICSI	99	32.737
sp|Q675L0|TPSLS_PICAB	99	30.561
sp|C5YHI2|TPS2_SORBI	99	29.567
sp|I6QSN0|TPS3_MATCR	99	27.767
sp|O24474|TPSD2_ABIGR	99	31.418
sp|Q9LIA1|TPS25_ARATH	99	30.037
sp|Q49SP4|TPGD1_POGCB	91	30.539
sp|Q84KL4|PT10_PINTA	99	31.362
sp|Q6XDB5|TPSD2_PICSI	99	30.590
sp|Q947C4|TPSD1_GINBI	92	32.184
sp|O64405|TPSD5_ABIGR	99	30.228
sp|C7ASI9|3CAR1_PICGL	99	32.437
sp|Q5W283|TPSCM_MENPI	96	30.739
sp|F1CKJ1|SSS_PICSI	99	31.551
sp|Q84KL3|PT30_PINTA	96	32.721
sp|Q9M7C9|TPSDB_ABIGR	100	31.393
sp|Q2NM15|FARS_MAIZE	100	30.582
sp|C7E5V8|FARS_ZEAMH	100	30.769
sp|Q9M7D0|TPSD9_ABIGR	97	32.554
sp|C7E5V9|FARS_ZEADI	100	30.524
sp|B9RHX7|TPS4_RICCO	95	31.670
sp|Q38710|TPSDV_ABIGR	92	31.478
sp|C7E5W0|FARS_ZEAPE	99	30.075
sp|C7E5V7|FARS_ZEAMM	100	30.957
sp|Q1EG72|TPS11_MAIZE	97	29.207
sp|O64404|TPSD4_ABIGR	98	29.443
sp|Q6JD73|TPS4A_MAIZE	99	30.508
sp|M4HXU6|TPSD1_PINBN	92	30.769
sp|Q50EK2|TPSD1_PINTA	92	30.769
sp|M4HYC6|TPSD2_PINCO	92	30.769
sp|M4HY05|TPSD1_PINCO	92	30.769
sp|Q6JD70|TPS5A_MAIZE	99	30.320
sp|H8ZM73|CAS_ABIBA	91	31.792
sp|O22340|TPSDA_ABIGR	99	31.393
sp|H8ZM70|LAS_ABIBA	92	31.094
sp|Q49SP6|TPGD2_POGCB	96	30.620
sp|O48935|TPSBF_MENPI	96	30.019
sp|I6QPS5|TPS5_MATCR	91	29.158
sp|Q6JD72|TPS5C_MAIZE	99	30.320
sp|Q4U3F6|CS_HELAN	99	28.785
sp|H8ZM71|ISO_ABIBA	92	30.829
sp|Q6JD69|TPS5B_MAIZE	99	30.320
sp|C5YHH7|TPS1_SORBI	99	29.434
sp|Q5GJ60|TPS6_MAIZE	97	28.932
sp|M4HYP3|MISO1_PINCO	91	30.077
sp|M4HXW5|MISO1_PINBN	91	29.808
sp|Q41594|TASY_TAXBR	91	31.323
sp|I6R4V5|TPS2_MATCR	91	28.689
sp|Q93YA3|TASY_TAXBA	91	31.128
sp|Q9FT37|TASY_TAXWC	91	31.323
sp|Q4QSN4|TPSBS_PSEMZ	91	31.499
sp|Q9AR04|AMS1_ARTAN	99	29.228
sp|Q84ND0|TPS2_ANTMA	88	30.526
sp|Q39980|VTSS3_HYOMU	66	33.714
sp|Q84NC9|TPS3_ANTMA	88	30.526
sp|Q9LUE2|TPS18_ARATH	99	28.386
sp|M4HY08|MPIM1_PINBN	92	30.710
sp|Q84UV0|LINS_ARATH	88	30.361
sp|Q84NC8|TPS1_ANTMA	88	29.684
sp|Q9LRR2|TPS17_ARATH	96	28.516
sp|Q9LQ27|TPS22_ARATH	99	28.545
sp|M4HYC8|MPIM1_PINCO	92	30.134
sp|A0A178U9Y5|TP20L_ARATH	96	29.389
sp|Q29VN2|TPS2_MAIZE	91	28.947
sp|Q9C6W6|TPS29_ARATH	99	28.148
sp|Q9LUE0|TPS19_ARATH	99	27.087
sp|Q6ZH94|LINS_ORYSJ	87	27.754
sp|Q6JD71|TPS4B_MAIZE	75	32.258
sp|Q29VN1|TPS3_MAIZE	91	27.968
sp|Q9LH31|TPS30_ARATH	99	25.370
sp|O23651|TPS01_ARATH	91	27.572
sp|Q9FI27|TPS20_ARATH	98	27.561
sp|Q9T0K1|GBIS2_ARATH	98	27.715
sp|Q4KSH9|BARS_ARATH	90	28.337
sp|O65434|TPS07_ARATH	91	27.033
sp|G1DGI7|TPS7_SELML	91	26.692
sp|Q9LS76|TPS15_ARATH	91	26.122
sp|O65435|TPS08_ARATH	99	25.512
sp|Q9T0J9|GBIS1_ARATH	88	27.789
sp|Q39979|VTSS2_HYOMU	57	31.544
sp|Q9C748|TPS28_ARATH	88	29.019
sp|O22184|TPS05_ARATH	92	27.992
sp|Q9LVP7|TPS16_ARATH	99	25.094
sp|Q8L7G4|TPS09_ARATH	81	27.126
sp|Q9C8E3|TPS26_ARATH	91	26.113
sp|J9QS23|TPS9_SELML	66	28.947
sp|J9R388|TPS10_SELML	91	25.486
sp|G9MAN7|TPS4_SELML	82	26.059
sp|Q6Z5J6|KSL5_ORYSJ	88	24.200
sp|Q66QH3|KSL4_ORYSI	91	23.392
sp|Q0JEZ8|KSL4_ORYSJ	91	23.392
sp|Q9SAK2|KSB_ARATH	91	26.744
sp|Q93YV0|GES_ARATH	82	25.054
sp|A4KAG7|KSL5_ORYSI	88	24.200
sp|Q6BDZ9|KSL8_ORYSJ	91	23.540
sp|Q2QQJ5|KSL10_ORYSJ	83	25.427
sp|Q0JA83|KSL3_ORYSJ	89	24.180
sp|A4KAG8|KSL6_ORYSJ	80	25.330
sp|Q0JA82|KS1_ORYSJ	72	23.515
sp|Q84ZW8|ACSS_MAIZE	91	24.118
sp|Q1AHB2|KSL11_ORYSI	81	24.353
sp|P0CV97|PINS_FRAAN	43	33.051
sp|Q39548|KSB_CUCMA	79	23.831
sp|Q0JA81|KSL2_ORYSJ	89	23.848
sp|O04408|KSA_PEA	45	30.996
sp|Q96376|LIS_CLABR	80	24.838
sp|B8XA41|SBS_SOLHA	91	25.344
sp|Q6ET36|CPS1_ORYSJ	47	28.826
sp|Q38802|KSA_ARATH	45	29.412
sp|G3CCC1|CABS_TOBAC	91	21.499
sp|Q00G37|KSL7_ORYSI	77	24.485
sp|Q0E088|KSL7_ORYSJ	77	24.083
sp|G3CCC0|CLDS_TOBAC	46	26.619
sp|E2IHE0|CLDS_CISCR	49	26.689
sp|C1K5M3|PHS1_SOLLC	91	23.092
sp|Q6Z5I0|CPS2_ORYSJ	46	26.978
sp|Q5MQ85|CPS2_ORYSI	46	26.978
sp|Q6E7D7|CPS4_ORYSI	46	25.887
sp|Q0JF02|CPS4_ORYSJ	36	26.786
