sp|O81192|BPPS_SALOF	100	98.138
sp|O81193|SSS_SALOF	100	68.030
sp|Q2XSC6|LALIM_LAVAN	99	64.432
sp|Q5SBP1|MYRS_OCIBA	99	63.586
sp|Q5SBP2|FES_OCIBA	99	62.778
sp|Q2XSC5|LALIN_LAVAN	100	62.991
sp|Q5SBP0|TPSD_OCIBA	100	63.469
sp|E2E2P0|GTPS_ORIVU	99	59.701
sp|Q8H2B4|LLOS_MENAQ	100	60.000
sp|O81191|SCS_SALOF	99	50.841
sp|Q6PWU2|ATESY_VITVI	99	50.375
sp|B9T536|TPS10_RICCO	99	47.004
sp|Q93X23|MYRS_QUEIL	99	48.315
sp|G1JUH1|TPS3_SOLLC	99	46.409
sp|B6SCF4|MTS2_HUMLU	99	45.091
sp|B3TPQ7|ATESY_MAGGA	99	45.880
sp|J7LQ09|TPS7_PHYDL	99	45.421
sp|A7IZZ1|TPS1_CANSA	99	45.287
sp|J7LH11|TPS8_PHYDL	99	42.751
sp|Q5SBP4|AZIS_OCIBA	99	42.293
sp|Q2XSC4|LABER_LAVAN	99	41.199
sp|A7IZZ2|TPS2_CANSA	99	43.623
sp|Q8L5K4|GTPS_CITLI	99	43.773
sp|Q8GUE4|GERS_CINTE	98	45.977
sp|B6SCF3|MTS1_HUMLU	99	43.739
sp|A0A1C9J6A7|RLC1_CITSI	99	43.785
sp|Q8L5K3|RLC1_CITLI	99	43.680
sp|P0CJ43|OCISB_ARATH	99	39.779
sp|A4FVP2|TPS03_ARATH	99	40.590
sp|Q6EJ97|ISPS_PUEML	99	40.370
sp|B9RPM3|TPS9_RICCO	98	42.720
sp|P0DI77|CIN2_ARATH	99	39.890
sp|P0DI76|CIN1_ARATH	99	39.890
sp|Q672F7|TPS2_LOTJA	99	41.121
sp|Q9SPN1|LLOS5_ARTAN	99	38.951
sp|Q9SPN0|LLOS1_ARTAN	99	38.274
sp|E3W205|SAUBS_SANAS	98	40.304
sp|B5A434|MTPS1_SANAL	98	40.304
sp|F6M8I0|MTPS2_SANAL	98	40.114
sp|Q7XAS7|ISPS_POPTM	99	41.121
sp|Q5UB07|TPS4_MEDTR	99	41.604
sp|Q50L36|ISPS_POPAL	99	40.748
sp|Q94G53|QH6_ARTAN	100	40.149
sp|Q9AR86|ISPS_POPCN	99	40.748
sp|E3W206|SPIBS_SANSP	98	39.810
sp|Q9LRZ6|MYRS2_ARATH	99	38.798
sp|B9T825|TPS12_RICCO	99	40.449
sp|Q9ZUH4|TPSA_ARATH	99	37.431
sp|E3W202|SASY_SANAL	98	38.269
sp|F6M8H8|SMSY_SANMU	98	38.077
sp|E3W203|SAUSY_SANAS	98	38.077
sp|E3W204|SPISY_SANSP	98	37.885
sp|Q84LB2|AFS1_MALDO	99	38.519
sp|B9RXW0|TPS7_RICCO	99	35.316
sp|F6M8H7|SMST_SANMU	99	34.694
sp|B3TPQ6|BCUSY_MAGGA	99	34.457
sp|F6M8H5|SAUST_SANAS	99	34.750
sp|F6M8H4|SAST_SANAL	99	35.055
sp|B5A435|STPS1_SANAL	99	35.436
sp|I6RE61|TPS4_MATCR	99	36.929
sp|E3W207|SAUSS_SANAS	99	34.879
sp|B9RHP7|TPS11_RICCO	97	36.293
sp|F6M8H6|SPIST_SANSP	99	35.305
sp|E3W208|SPISS_SANSP	99	35.305
sp|Q6Q3H3|TPSGD_VITVI	97	34.231
sp|Q6USK1|GERS_OCIBA	99	34.717
sp|Q5SBP3|LLOS_OCIBA	96	36.416
sp|J9RLZ7|TPS1_VALOF	95	35.756
sp|B2KSJ5|GCSY1_CUCME	99	33.704
sp|B9SCB6|TPS2_RICCO	99	35.140
sp|Q43714|DCS3_GOSAR	99	34.369
sp|Q6Q3H2|TPSVS_VITVI	99	34.082
sp|Q94JS8|FARS_CITJU	100	33.028
sp|J9R5V4|TPS2_VALOF	99	34.502
sp|B9S9Z3|TPS1_RICCO	99	31.481
sp|Q39760|DCS2_GOSAR	100	33.031
sp|O49853|DCS4_GOSAR	100	33.152
sp|J7LJN5|TPS6_PHYDL	92	34.538
sp|Q5SBP6|GDS_OCIBA	99	31.638
sp|Q39761|DCS1_GOSAR	100	32.790
sp|B9SBV6|TPS3_RICCO	99	32.458
sp|B9RI00|TPS6_RICCO	90	36.217
sp|Q9XJ32|VTSS1_SOLTU	94	33.861
sp|P93665|DCS1_GOSHI	100	32.609
sp|Q84LG0|5EAS4_NICAT	99	32.523
sp|G5CV46|TPS31_SOLLC	99	32.270
sp|D0VMR8|DGUS3_AQUCR	95	34.893
sp|Q40577|5EAS_TOBAC	99	32.897
sp|G5CV45|TPS32_SOLLC	99	32.276
sp|D0VMR6|DGUS1_AQUCR	99	33.832
sp|Q8SA63|CARS_ARTAN	91	33.538
sp|Q84LF0|5EAS2_NICAT	99	32.523
sp|O23945|PINS_FRAVE	99	31.629
sp|O65323|5EAS_CAPAN	97	33.333
sp|B1B1U4|TPSBE_ZINZE	98	32.505
sp|K4LMW2|STS2_THAGA	99	33.026
sp|B6SCF6|STS2_HUMLU	99	33.333
sp|Q84LF1|5EAS1_NICAT	99	32.150
sp|Q0VHD6|TSGD1_ZINOF	99	31.758
sp|B6SCF5|STS1_HUMLU	99	33.024
sp|P59287|CASS_RICCO	99	32.397
sp|Q84LF2|5EAS3_NICAT	99	32.336
sp|D0VMR7|DGUS2_AQUCR	99	33.396
sp|I6RAQ6|TPS1_MATCR	91	33.538
sp|Q39978|VTSS1_HYOMU	89	33.263
sp|E2E2N7|BCGS_ORIVU	99	31.111
sp|D0VMR5|DGUSI_AQUCR	99	33.458
sp|K4L9M2|STS1_THAGA	98	32.833
sp|Q948Z0|TPSD6_ABIGR	97	34.264
sp|Q49SP5|TPGAS_POGCB	97	32.950
sp|B1B1U3|ZSS1_ZINZE	98	32.308
sp|B9S1N2|TPS8_RICCO	96	32.239
sp|O24475|TPSD3_ABIGR	97	33.886
sp|Q5SBP7|SELS_OCIBA	92	32.790
sp|J7LP58|TPS1_PHYDL	95	29.862
sp|B2KSJ6|AFSY1_CUCME	92	31.325
sp|P0CV95|NES2_FRAAN	89	32.981
sp|Q9FQ27|TPSGB_SOLHA	99	30.435
sp|Q4U3F7|GAS1_HELAN	93	30.461
sp|Q9FXY7|FARS_ARTAN	90	32.924
sp|P0CV94|NES1_FRAAN	89	32.770
sp|B9SBU9|TPS5_RICCO	90	32.640
sp|P0CV96|NES1_FRAVE	95	31.298
sp|J7LMP2|TPS5_PHYDL	94	29.528
sp|Q8LSC2|GASS_CICIN	99	29.026
sp|B0FGA9|GAS2_HELAN	94	30.677
sp|O81086|TPSD1_ABIGR	92	33.205
sp|Q84KL6|PT1_PINTA	97	33.088
sp|Q675L4|TPSD1_PICAB	92	31.992
sp|Q84UU4|HUMS_ARATH	93	30.876
sp|Q8LSC3|GASL_CICIN	91	31.417
sp|Q84UU9|TPS06_ARATH	98	31.086
sp|O64961|TPSGC_SOLLC	99	30.957
sp|F1CKI9|3CAR3_PICSI	99	31.884
sp|Q84KL5|PT5_PINTA	97	33.211
sp|B9RXW4|TPS13_RICCO	91	32.033
sp|Q84KL3|PT30_PINTA	99	32.911
sp|Q9M7D1|TPSD8_ABIGR	99	31.306
sp|F1CKI8|3CAR2_PICSI	99	31.835
sp|Q49SP7|TPSCS_POGCB	88	32.000
sp|Q84SM8|3CAR1_PICAB	99	31.522
sp|C5YHI2|TPS2_SORBI	99	29.291
sp|Q6XDB5|TPSD2_PICSI	97	31.550
sp|Q675L5|TPSD2_PICAB	92	31.609
sp|I6QSN0|TPS3_MATCR	99	27.664
sp|Q9M7D0|TPSD9_ABIGR	90	33.529
sp|Q49SP3|TPSPS_POGCB	97	29.480
sp|Q5SBP5|GCS1_OCIBA	99	30.684
sp|D2YZP9|BISS_ZINOF	99	29.213
sp|O24474|TPSD2_ABIGR	99	31.532
sp|Q9LLR9|ECS1_ARTAN	93	28.629
sp|Q49SP4|TPGD1_POGCB	92	30.099
sp|F1CKI6|3CAR1_PICSI	99	32.558
sp|Q675L0|TPSLS_PICAB	99	30.287
sp|O64405|TPSD5_ABIGR	97	30.450
sp|Q5W283|TPSCM_MENPI	97	30.577
sp|Q6JD73|TPS4A_MAIZE	99	30.093
sp|Q84KL4|PT10_PINTA	99	31.541
sp|F1CKJ1|SSS_PICSI	99	31.408
sp|Q2NM15|FARS_MAIZE	100	30.168
sp|C7ASI9|3CAR1_PICGL	99	32.258
sp|C7E5V9|FARS_ZEADI	100	30.112
sp|C7E5V8|FARS_ZEAMH	100	30.354
sp|Q6JD70|TPS5A_MAIZE	99	29.907
sp|Q9LIA1|TPS25_ARATH	99	29.740
sp|C7E5V7|FARS_ZEAMM	100	30.540
sp|B9RHX7|TPS4_RICCO	96	31.286
sp|Q38710|TPSDV_ABIGR	92	31.286
sp|Q6JD72|TPS5C_MAIZE	99	29.907
sp|Q6JD69|TPS5B_MAIZE	99	29.907
sp|O64404|TPSD4_ABIGR	99	29.189
sp|H8ZM73|CAS_ABIBA	91	31.985
sp|C7E5W0|FARS_ZEAPE	99	29.664
sp|Q50EK2|TPSD1_PINTA	92	30.577
sp|M4HYC6|TPSD2_PINCO	92	30.577
sp|M4HXU6|TPSD1_PINBN	92	30.577
sp|Q9M7C9|TPSDB_ABIGR	100	31.162
sp|M4HY05|TPSD1_PINCO	92	30.577
sp|O48935|TPSBF_MENPI	97	29.808
sp|Q49SP6|TPGD2_POGCB	97	30.385
sp|H8ZM70|LAS_ABIBA	92	30.902
sp|I6QPS5|TPS5_MATCR	93	28.340
sp|Q1EG72|TPS11_MAIZE	98	29.063
sp|Q947C4|TPSD1_GINBI	92	31.689
sp|H8ZM71|ISO_ABIBA	92	30.636
sp|Q4U3F6|CS_HELAN	99	28.972
sp|O22340|TPSDA_ABIGR	100	31.107
sp|M4HYP3|MISO1_PINCO	92	30.192
sp|M4HXW5|MISO1_PINBN	92	30.000
sp|C5YHH7|TPS1_SORBI	99	28.839
sp|Q5GJ60|TPS6_MAIZE	98	28.599
sp|Q41594|TASY_TAXBR	92	31.507
sp|Q4QSN4|TPSBS_PSEMZ	92	31.499
sp|Q9AR04|AMS1_ARTAN	100	28.909
sp|Q93YA3|TASY_TAXBA	92	31.311
sp|I6R4V5|TPS2_MATCR	91	28.283
sp|Q9FT37|TASY_TAXWC	92	31.507
sp|Q9LUE2|TPS18_ARATH	97	28.489
sp|Q39980|VTSS3_HYOMU	62	34.132
sp|Q84UV0|LINS_ARATH	91	29.592
sp|Q84ND0|TPS2_ANTMA	89	30.146
sp|M4HY08|MPIM1_PINBN	92	30.593
sp|Q84NC9|TPS3_ANTMA	89	30.146
sp|Q9LRR2|TPS17_ARATH	99	28.361
sp|M4HYC8|MPIM1_PINCO	92	30.402
sp|A0A178U9Y5|TP20L_ARATH	97	28.788
sp|Q84NC8|TPS1_ANTMA	89	29.350
sp|Q9LQ27|TPS22_ARATH	99	28.386
sp|Q29VN2|TPS2_MAIZE	92	28.200
sp|Q9C6W6|TPS29_ARATH	97	28.244
sp|Q6JD71|TPS4B_MAIZE	77	31.785
sp|Q9LUE0|TPS19_ARATH	97	27.068
sp|Q6ZH94|LINS_ORYSJ	88	26.931
sp|O23651|TPS01_ARATH	91	27.812
sp|Q29VN1|TPS3_MAIZE	92	27.237
sp|Q9LH31|TPS30_ARATH	98	25.849
sp|Q9FI27|TPS20_ARATH	99	27.239
sp|Q9T0K1|GBIS2_ARATH	99	27.747
sp|O65434|TPS07_ARATH	89	27.778
sp|Q9LS76|TPS15_ARATH	89	26.205
sp|Q4KSH9|BARS_ARATH	91	27.869
sp|Q9C748|TPS28_ARATH	89	28.926
sp|G1DGI7|TPS7_SELML	91	26.667
sp|O65435|TPS08_ARATH	99	25.000
sp|Q9T0J9|GBIS1_ARATH	88	27.917
sp|Q39979|VTSS2_HYOMU	55	31.879
sp|O22184|TPS05_ARATH	90	28.306
sp|Q8L7G4|TPS09_ARATH	88	25.895
sp|Q9LVP7|TPS16_ARATH	97	25.096
sp|Q9C8E3|TPS26_ARATH	89	25.780
sp|J9R388|TPS10_SELML	91	25.692
sp|J9QS23|TPS9_SELML	91	26.078
sp|G9MAN7|TPS4_SELML	83	25.732
sp|Q0JEZ8|KSL4_ORYSJ	91	23.679
sp|Q66QH3|KSL4_ORYSI	91	23.679
sp|Q6Z5J6|KSL5_ORYSJ	89	24.104
sp|Q93YV0|GES_ARATH	83	25.107
sp|A4KAG7|KSL5_ORYSI	89	24.104
sp|Q6BDZ9|KSL8_ORYSJ	89	24.131
sp|Q9SAK2|KSB_ARATH	92	26.214
sp|Q2QQJ5|KSL10_ORYSJ	84	25.319
sp|Q1AHB2|KSL11_ORYSI	82	24.301
sp|Q0JA83|KSL3_ORYSJ	89	24.536
sp|A4KAG8|KSL6_ORYSJ	75	25.962
sp|Q84ZW8|ACSS_MAIZE	75	25.598
sp|Q0JA82|KS1_ORYSJ	74	23.399
sp|P0CV97|PINS_FRAAN	44	33.054
sp|Q39548|KSB_CUCMA	89	22.691
sp|Q0JA81|KSL2_ORYSJ	91	24.158
sp|O04408|KSA_PEA	46	30.996
sp|Q6ET36|CPS1_ORYSJ	49	29.930
sp|Q00G37|KSL7_ORYSI	91	23.471
sp|G3CCC1|CABS_TOBAC	91	21.654
sp|Q0E088|KSL7_ORYSJ	91	23.123
sp|Q38802|KSA_ARATH	47	29.455
sp|Q96376|LIS_CLABR	80	24.783
sp|B8XA41|SBS_SOLHA	91	25.147
sp|G3CCC0|CLDS_TOBAC	48	26.978
sp|E2IHE0|CLDS_CISCR	51	26.351
sp|C1K5M3|PHS1_SOLLC	91	22.986
sp|Q6Z5I0|CPS2_ORYSJ	48	26.619
sp|Q5MQ85|CPS2_ORYSI	48	26.619
sp|Q6E7D7|CPS4_ORYSI	48	25.887
sp|Q0JF02|CPS4_ORYSJ	37	26.786
