sp|P9WIL5|PANC_MYCTU	100	99.654
sp|P9WIL4|PANC_MYCTO	100	99.654
sp|A5U8S7|PANC_MYCTA	100	99.654
sp|A1KPT7|PANC_MYCBP	100	99.654
sp|P0A5R1|PANC_MYCBO	100	99.654
sp|A0PV50|PANC_MYCUA	99	82.639
sp|Q743Y5|PANC_MYCPA	99	83.217
sp|A0QA93|PANC_MYCA1	99	82.867
sp|Q1B2L8|PANC_MYCSS	98	75.265
sp|A1UMI0|PANC_MYCSK	98	75.265
sp|A3Q6Y5|PANC_MYCSJ	98	74.912
sp|O69524|PANC_MYCLE	99	82.986
sp|A0R580|PANC_MYCS2	99	72.222
sp|A1TG35|PANC_MYCVP	99	71.579
sp|Q5Z2U3|PANC_NOCFA	98	66.901
sp|Q0S8D5|PANC_RHOJR	98	66.549
sp|Q4JXL9|PANC_CORJK	98	58.803
sp|A4F6T0|PANC_SACEN	99	59.649
sp|A1SDW7|PANC_NOCSJ	90	56.877
sp|O67891|PANC_AQUAE	95	45.520
sp|A4XCQ4|PANC_SALTO	90	55.133
sp|A8M8F3|PANC_SALAI	91	53.933
sp|Q1IHA8|PANC_KORVE	91	47.955
sp|B3E5L0|PANC_GEOLS	90	47.727
sp|B2V652|PANC_SULSY	95	43.060
sp|A8LKA2|PANC_DINSH	90	50.000
sp|Q3APW7|PANC_CHLCH	95	44.681
sp|A4XMZ3|PANC_CALS8	93	42.701
sp|A5VA26|PANC_SPHWW	90	51.894
sp|Q2LSQ5|PANC_SYNAS	94	43.262
sp|A5D5T5|PANC_PELTS	89	49.049
sp|Q6NEB8|PANC_CORDI	93	46.403
sp|B9ML77|PANC_CALBD	93	41.392
sp|A3DDV6|PANC_CLOTH	96	41.489
sp|Q5E2T1|PANC_VIBF1	96	45.070
sp|B0K364|PANC_THEPX	92	42.909
sp|A1AUV7|PANC_PELPD	95	43.571
sp|Q6LMJ5|PANC_PHOPR	91	47.426
sp|Q251P2|PANC_DESHY	92	43.750
sp|B8FZE0|PANC_DESHD	92	43.750
sp|B0KC91|PANC_THEP3	92	42.545
sp|Q0B0P5|PANC_SYNWW	96	40.989
sp|B8I2Z3|PANC_CLOCE	92	42.279
sp|B5FB06|PANC_VIBFM	96	44.366
sp|A5FVZ7|PANC_ACICJ	88	53.906
sp|A1KTB2|PANC_NEIMF	91	49.815
sp|P57035|PANC_NEIMA	91	49.815
sp|B7V1E2|PANC_PSEA8	92	50.365
sp|Q74CG7|PANC_GEOSL	95	43.571
sp|Q9HV69|PANC_PSEAE	92	50.365
sp|Q02FU2|PANC_PSEAB	92	50.365
sp|B9M2A2|PANC_GEODF	91	45.756
sp|A7NG78|PANC_ROSCS	88	50.775
sp|A0LF67|PANC_SYNFM	90	48.496
sp|Q3A3I7|PANC_PELCD	93	46.739
sp|A5EKW3|PANC_BRASB	90	51.880
sp|Q9AMR9|PANC1_BRADU	92	47.273
sp|Q3ZXF9|PANC_DEHMC	86	46.304
sp|Q3A9L1|PANC_CARHZ	89	45.627
sp|B8FJ17|PANC_DESAA	96	43.509
sp|A5FR69|PANC_DEHMB	86	46.304
sp|Q211R2|PANC_RHOPB	90	50.566
sp|Q7MHV3|PANC_VIBVY	91	46.324
sp|Q8KBY5|PANC_CHLTE	94	43.369
sp|C3LS81|PANC_VIBCM	92	46.570
sp|Q9KUD1|PANC_VIBCH	92	46.570
sp|A5F974|PANC_VIBC3	92	46.570
sp|Q3K6Q5|PANC_PSEPF	93	47.842
sp|A5URA7|PANC_ROSS1	87	50.391
sp|P57036|PANC_NEIMB	91	49.077
sp|Q5F9F8|PANC_NEIG1	90	49.814
sp|Q8DC12|PANC_VIBVU	91	46.324
sp|Q2N659|PANC_ERYLH	90	51.481
sp|B0TBP5|PANC_HELMI	91	47.426
sp|Q48N87|PANC_PSE14	92	48.175
sp|Q1QSZ8|PANC_CHRSD	93	49.275
sp|A6VCI6|PANC_PSEA7	92	50.000
sp|Q1DAN8|PANC_MYXXD	92	49.091
sp|Q89JV7|PANC2_BRADU	90	50.379
sp|Q1J0L2|PANC_DEIGD	87	51.711
sp|Q1I4P1|PANC_PSEE4	92	48.727
sp|A6LNF3|PANC_THEM4	89	44.275
sp|Q07L39|PANC_RHOP5	87	51.550
sp|C6E3N5|PANC_GEOSM	86	48.249
sp|B6ELE2|PANC_ALISL	92	45.683
sp|Q4K5Y3|PANC_PSEF5	93	48.736
sp|B8CTC7|PANC_SHEPW	91	45.522
sp|Q2RM60|PANC_MOOTA	91	45.725
sp|Q98ND0|PANC_RHILO	90	49.811
sp|B1KEP7|PANC_SHEWM	90	44.981
sp|Q87LV1|PANC_VIBPA	91	45.221
sp|Q39V50|PANC_GEOMG	91	45.318
sp|B5YJ91|PANC_THEYD	96	40.780
sp|A0L3M5|PANC_MAGMM	89	49.242
sp|A7MYX3|PANC_VIBCB	91	45.588
sp|B5E845|PANC_GEOBB	91	45.756
sp|B7VK04|PANC_VIBTL	91	46.715
sp|A9ETA6|PANC_SORC5	95	48.582
sp|A8F7T6|PANC_PSELT	91	41.264
sp|Q6F855|PANC_ACIAD	90	45.833
sp|Q7UTQ8|PANC_RHOBA	87	48.450
sp|C5CWV0|PANC_VARPS	88	50.379
sp|Q15NV6|PANC_PSEA6	96	41.608
sp|Q9RV66|PANC_DEIRA	88	51.661
sp|Q2VZ00|PANC_MAGSA	90	50.189
sp|Q888Q6|PANC_PSESM	93	48.188
sp|Q07XZ7|PANC_SHEFN	93	44.565
sp|O86953|PANC_THENE	91	43.123
sp|Q2G319|PANC_NOVAD	90	49.259
sp|B3QM10|PANC_CHLP8	94	42.294
sp|Q135F0|PANC_RHOPS	90	48.302
sp|B5Y1P6|PANC_KLEP3	91	46.494
sp|Q0BU46|PANC_GRABC	89	49.430
sp|Q9X0G6|PANC_THEMA	91	42.751
sp|B0TTI1|PANC_SHEHH	89	46.468
sp|A4XYC5|PANC_PSEMY	90	48.529
sp|A7MGP7|PANC_CROS8	91	45.353
sp|Q47KV5|PANC_THEFY	92	48.944
sp|Q88DW8|PANC_PSEPK	92	48.540
sp|A5IN99|PANC_THEP1	94	41.516
sp|Q2IXG7|PANC_RHOP2	87	50.193
sp|B1L843|PANC_THESQ	94	41.516
sp|A1S3M6|PANC_SHEAM	90	50.376
sp|Q0HMB2|PANC_SHESM	92	48.897
sp|A1WUU4|PANC_HALHL	91	50.185
sp|C1F8U3|PANC_ACIC5	87	49.027
sp|Q4ZY87|PANC_PSEU2	92	47.810
sp|B7IE21|PANC_THEAB	95	40.357
sp|C0QHN3|PANC_DESAH	96	42.105
sp|Q1QEJ3|PANC_PSYCK	93	44.643
sp|A8H0D3|PANC_SHEPA	93	44.000
sp|Q8FL31|PANC_ECOL6	91	46.125
sp|B7LW40|PANC_ESCF3	91	46.125
sp|B7NI93|PANC_ECO7I	91	46.125
sp|B1LGT5|PANC_ECOSM	91	46.125
sp|B7MBB6|PANC_ECO45	91	46.125
sp|Q7NXJ0|PANC_CHRVO	90	49.813
sp|Q5SHF5|PANC_THET8	92	47.636
sp|Q72HS0|PANC_THET2	92	47.636
sp|Q2S8W2|PANC_HAHCH	91	45.926
sp|Q0TLJ9|PANC_ECOL5	91	46.125
sp|B7MNZ5|PANC_ECO81	91	46.125
sp|B9JXS2|PANC_AGRVS	91	48.327
sp|Q1RG57|PANC_ECOUT	91	46.125
sp|A1A7H9|PANC_ECOK1	91	46.125
sp|B7UII1|PANC_ECO27	91	46.125
sp|B5YZH0|PANC_ECO5E	91	46.125
sp|Q8X930|PANC_ECO57	91	46.125
sp|Q0HRH5|PANC_SHESR	92	48.529
sp|A6T4S9|PANC_KLEP7	89	47.170
sp|B4S5G6|PANC_PROA2	94	39.007
sp|Q2YAP0|PANC_NITMU	89	45.627
sp|Q3Z5M7|PANC_SHISS	91	46.125
sp|Q326A4|PANC_SHIBS	91	46.125
sp|B2U2Y0|PANC_SHIB3	91	46.125
sp|A6WW03|PANC_OCHA4	89	49.621
sp|Q8EIH0|PANC_SHEON	92	48.162
sp|Q4FVG7|PANC_PSYA2	89	47.170
sp|B9KLD3|PANC_RHOSK	90	49.049
sp|Q6N528|PANC_RHOPA	90	48.485
sp|B7N803|PANC_ECOLU	91	45.756
sp|A0LRC5|PANC_ACIC1	87	52.510
sp|B6HZA8|PANC_ECOSE	91	45.756
sp|P31663|PANC_ECOLI	91	45.756
sp|A7ZW82|PANC_ECOHS	91	45.756
sp|B1XCA8|PANC_ECODH	91	45.756
sp|C4ZRM6|PANC_ECOBW	91	45.756
sp|B7M174|PANC_ECO8A	91	45.756
sp|B7LGJ5|PANC_ECO55	91	45.756
sp|A7ZHM3|PANC_ECO24	91	45.756
sp|Q82EC8|PANC_STRAW	89	43.770
sp|A5W975|PANC_PSEP1	92	47.810
sp|Q9A6C8|PANC_CAUCR	90	47.388
sp|Q605G9|PANC_METCA	97	45.862
sp|Q3Z8B3|PANC_DEHM1	87	45.098
sp|Q83SM0|PANC_SHIFL	91	45.756
sp|Q0T868|PANC_SHIF8	91	45.756
sp|Q7N870|PANC_PHOLL	91	43.911
sp|Q1LTN0|PANC_BAUCH	91	42.222
sp|Q92NN0|PANC_RHIME	92	47.636
sp|Q8DG73|PANCY_THEEB	88	48.276
sp|A1JJN7|PANC_YERE8	92	46.154
sp|Q8UA92|PANC_AGRFC	93	47.810
sp|A8GIZ7|PANC_SERP5	91	45.926
sp|Q8G2J0|PANC_BRUSU	89	48.485
sp|A9M8B2|PANC_BRUC2	89	48.485
sp|A1RG66|PANC_SHESW	92	48.708
sp|A4YA62|PANC_SHEPC	92	48.708
sp|B1IQK7|PANC_ECOLC	91	45.387
sp|B1JK36|PANC_YERPY	91	46.863
sp|Q66EG4|PANC_YERPS	91	46.863
sp|B2K533|PANC_YERPB	91	46.863
sp|A7FM23|PANC_YERP3	91	46.863
sp|Q1H3S1|PANC_METFK	90	45.283
sp|Q9ZEP7|PANC_PSEFS	90	46.617
sp|Q32JW8|PANC_SHIDS	91	45.756
sp|B0CJW0|PANC_BRUSI	89	48.485
sp|A5VNS0|PANC_BRUO2	89	48.485
sp|Q8YFC9|PANC_BRUME	89	48.485
sp|C0RH45|PANC_BRUMB	89	48.485
sp|Q57F30|PANC_BRUAB	89	48.485
sp|Q2YPI2|PANC_BRUA2	89	48.485
sp|B2S9H8|PANC_BRUA1	89	48.485
sp|A1R163|PANC_PAEAT	87	45.588
sp|A6W2I4|PANC_MARMS	93	42.806
sp|A4SJ60|PANC_AERS4	89	47.909
sp|A9L2H4|PANC_SHEB9	92	47.232
sp|B0V5P7|PANC_ACIBY	88	46.718
sp|A3M294|PANC_ACIBT	88	46.718
sp|B0VKK3|PANC_ACIBS	88	46.718
sp|B2HTG5|PANC_ACIBC	88	46.718
sp|B7I683|PANC_ACIB5	88	46.718
sp|B7H010|PANC_ACIB3	88	46.718
sp|B4EUD2|PANC_PROMH	89	43.233
sp|C4L930|PANC_TOLAT	92	46.350
sp|A3D8A9|PANC_SHEB5	92	47.601
sp|Q6ACQ8|PANC_LEIXX	88	52.107
sp|Q3SRX8|PANC_NITWN	87	49.035
sp|Q9X844|PANC_STRCO	87	44.918
sp|B4RYN9|PANC_ALTMD	90	45.318
sp|A4TPV4|PANC_YERPP	91	46.296
sp|Q1CLW1|PANC_YERPN	91	46.296
sp|A9R1G3|PANC_YERPG	91	46.296
sp|Q8ZBK7|PANC_YERPE	91	46.296
sp|Q1C3V7|PANC_YERPA	91	46.296
sp|A6UB63|PANC_SINMW	89	48.134
sp|B1J2C1|PANC_PSEPW	92	47.445
sp|A1BDY2|PANC_CHLPD	94	39.716
sp|B0KHW5|PANC_PSEPG	92	47.445
sp|A7HND1|PANC_FERNB	89	41.538
sp|A4QAA5|PANC_CORGB	89	47.744
sp|A9B3W0|PANC_HERA2	90	46.442
sp|Q833S6|PANC_ENTFA	95	40.214
sp|B8EDX3|PANC_SHEB2	92	47.232
sp|C0Q5P3|PANC_SALPC	90	44.776
sp|B5RHC0|PANC_SALG2	90	44.776
sp|B5R3E5|PANC_SALEP	90	44.776
sp|B5FIX7|PANC_SALDC	90	44.776
sp|Q57T74|PANC_SALCH	90	44.776
sp|B5F832|PANC_SALA4	90	44.776
sp|A6WJK9|PANC_SHEB8	92	46.863
sp|A4W6N7|PANC_ENT38	91	44.118
sp|B2VD18|PANC_ERWT9	91	45.018
sp|B4TK04|PANC_SALHS	90	44.776
sp|B3QSB4|PANC_CHLT3	96	40.351
sp|Q5NL15|PANC_ZYMMO	70	50.000
sp|A5G3A1|PANC_GEOUR	89	43.182
sp|B4SRY4|PANC_STRM5	92	46.324
sp|Q1QKN4|PANC_NITHX	90	48.507
sp|B5BL64|PANC_SALPK	90	44.776
sp|Q5PDB8|PANC_SALPA	90	44.776
sp|Q2YWG0|PANC_STAAB	92	41.071
sp|Q5N530|PANCY_SYNP6	88	50.575
sp|Q31P38|PANCY_SYNE7	88	50.575
sp|C1DFJ9|PANC_AZOVD	92	47.253
sp|Q8ZRR1|PANC_SALTY	90	44.776
sp|Q6GDK5|PANC_STAAR	92	40.714
sp|Q8NUN2|PANC_STAAW	92	40.714
sp|Q6G678|PANC_STAAS	92	40.714
sp|Q1GNR4|PANC_SPHAL	92	46.975
sp|Q2FV22|PANC_STAA8	92	40.357
sp|B4TXN3|PANC_SALSV	90	44.776
sp|A9MZT0|PANC_SALPB	90	44.776
sp|A8Z3J8|PANC_STAAT	92	40.357
sp|A6QK85|PANC_STAAE	92	40.357
sp|Q5HCV4|PANC_STAAC	92	40.357
sp|Q2FDR1|PANC_STAA3	92	40.357
sp|A0L0R3|PANC_SHESA	92	47.794
sp|Q8FUA6|PANC_COREF	90	47.212
sp|B9L5Y8|PANC_NAUPA	95	40.433
sp|Q7MAP3|PANC_WOLSU	95	41.219
sp|Q0ANX4|PANC_MARMM	90	48.679
sp|A9MPM2|PANC_SALAR	91	44.649
sp|B1KUY6|PANC_CLOBM	96	35.816
sp|C1D7E9|PANC_LARHH	90	48.134
sp|A5WHC9|PANC_PSYWF	91	43.841
sp|Q9PIK2|PANC_CAMJE	87	40.000
sp|A8FK86|PANC_CAMJ8	87	40.000
sp|Q3ILL1|PANC_PSEHT	91	44.444
sp|B4SUA7|PANC_SALNS	90	44.776
sp|B3EH07|PANC_CHLL2	94	43.214
sp|Q8Z9D3|PANC_SALTI	90	44.776
sp|A3PGQ3|PANC_RHOS1	90	49.430
sp|A0JR91|PANC_ARTS2	87	44.484
sp|Q4LA34|PANC_STAHJ	95	37.993
sp|P65659|PANC_STAAN	92	40.357
sp|P65658|PANC_STAAM	92	40.357
sp|A5IW23|PANC_STAA9	92	40.357
sp|A6U4X8|PANC_STAA2	92	40.357
sp|A7X6X6|PANC_STAA1	92	40.357
sp|Q9X713|PANC_CORGL	89	47.368
sp|Q3J5N0|PANC_RHOS4	90	49.430
sp|Q18C33|PANC_PEPD6	92	38.603
sp|Q30TN9|PANC_SULDN	91	42.279
sp|Q2JZU1|PANC_RHIEC	95	45.357
sp|A8G085|PANC_SHESH	90	44.776
sp|Q11F81|PANC_CHESB	90	48.289
sp|B4SDX5|PANC_PELPB	94	40.860
sp|A7GAI5|PANC_CLOBL	96	36.525
sp|B1IEL5|PANC_CLOBK	96	36.525
sp|Q8CR21|PANC_STAES	94	38.869
sp|Q5HL36|PANC_STAEQ	94	38.869
sp|A0KP08|PANC_AERHH	89	46.768
sp|C3L034|PANC_CLOB6	96	36.525
sp|B5ES06|PANC_ACIF5	87	49.612
sp|B7JBM7|PANC_ACIF2	87	49.612
sp|B2UND0|PANC_AKKM8	88	43.629
sp|B3EMN7|PANC_CHLPB	94	39.716
sp|C5B9K5|PANC_EDWI9	90	45.896
sp|B2FL68|PANC_STRMK	95	43.214
sp|B0C6S1|PANCY_ACAM1	97	42.105
sp|Q2RP31|PANC_RHORT	91	47.407
sp|Q6G456|PANC_BARHE	90	42.642
sp|Q5HWH4|PANC_CAMJR	87	40.000
sp|Q8CX59|PANC_OCEIH	93	38.828
sp|A1VY17|PANC_CAMJJ	87	40.000
sp|C6DC48|PANC_PECCP	91	44.280
sp|B9LIH9|PANC_CHLSY	87	47.893
sp|A9WFR6|PANC_CHLAA	87	47.893
sp|Q6G079|PANC_BARQU	92	40.580
sp|A3QHQ2|PANC_SHELP	91	46.468
sp|A7H575|PANC_CAMJD	87	39.608
sp|Q09673|PANC_SCHPO	91	43.866
sp|A7FR59|PANC_CLOB1	96	36.170
sp|B2UW10|PANC_HELPS	87	42.802
sp|B9DKF5|PANC_STACT	95	38.710
sp|C1FS96|PANC_CLOBJ	96	36.525
sp|A9I1G8|PANC_BORPD	88	48.864
sp|Q97F38|PANC_CLOAB	96	38.298
sp|Q6ALV3|PANC_DESPS	94	39.858
sp|Q3SH82|PANC_THIDA	92	47.985
sp|Q6MHI2|PANC_BDEBA	87	44.841
sp|P56061|PANC_HELPY	87	42.023
sp|Q143J2|PANC_PARXL	88	45.769
sp|Q7NJM6|PANCY_GLOVI	87	46.693
sp|Q12JC5|PANC_SHEDO	90	45.896
sp|Q5WGA4|PANC_BACSK	91	44.318
sp|A1TYE5|PANC_MARHV	90	46.324
sp|Q47B65|PANC_DECAR	92	45.387
sp|B0U1Q3|PANC_XYLFM	91	46.403
sp|Q2S2P6|PANC_SALRD	89	46.324
sp|Q0AB68|PANC_ALKEH	90	48.134
sp|Q2NVR3|PANC_SODGM	89	45.076
sp|Q9PGR8|PANC_XYLFA	91	46.043
sp|B2T172|PANC_PARPJ	88	45.000
sp|Q1M4A1|PANC_RHIL3	97	44.056
sp|B5Z6E3|PANC_HELPG	87	41.634
sp|B8G643|PANC_CHLAD	85	49.807
sp|A9IRN9|PANC_BART1	90	42.642
sp|Q17Z21|PANC_HELAH	92	39.483
sp|A4SG25|PANC_CHLPM	94	42.500
sp|A1SSG8|PANC_PSYIN	93	39.568
sp|A8ERB8|PANC_ARCB4	88	42.023
sp|Q87EV9|PANC_XYLFT	91	46.043
sp|B2I721|PANC_XYLF2	91	46.043
sp|Q2JRH9|PANCY_SYNJA	88	47.148
sp|Q64XM3|PANC_BACFR	89	40.684
sp|Q0RB94|PANC4_FRAAA	88	56.863
sp|Q21U08|PANC_RHOFT	87	47.328
sp|Q5LGS1|PANC_BACFN	89	40.684
sp|P57292|PANC_BUCAI	90	36.567
sp|B8D8Z5|PANC_BUCA5	90	36.567
sp|Q5P9T3|PANC_ANAMM	92	41.026
sp|B8D7A0|PANC_BUCAT	90	36.567
sp|Q89ZR8|PANC_BACTN	89	41.729
sp|B6JPA5|PANC_HELP2	87	41.634
sp|Q1AT82|PANC_RUBXD	93	45.993
sp|Q16DW6|PANC_ROSDO	92	42.435
sp|Q5QVR4|PANC_IDILO	90	43.820
sp|A1US39|PANC_BARBK	92	40.942
sp|C5D3B2|PANC_GEOSW	93	39.781
sp|Q2JJ30|PANCY_SYNJB	88	47.148
sp|A6SWZ8|PANC_JANMA	88	42.748
sp|C6C1U6|PANC_DESAD	96	39.024
sp|Q0RC35|PANC3_FRAAA	96	43.878
sp|Q5FQ88|PANC_GLUOX	86	45.850
sp|Q9ZN52|PANC_HELPJ	87	41.313
sp|Q1CVE9|PANC_HELPH	87	41.699
sp|A4VPM7|PANC_PSEU5	97	44.138
sp|Q81FN6|PANC_BACCR	96	38.652
sp|B2JEQ7|PANC_PARP8	88	44.615
sp|Q31FF6|PANC_HYDCU	91	40.959
sp|A1AW71|PANC_RUTMC	89	38.846
sp|Q0VSR4|PANC_ALCBS	91	43.657
sp|A2SEX7|PANC_METPP	92	44.765
sp|B8DSC4|PANC_DESVM	94	42.105
sp|Q63DJ2|PANC_BACCZ	96	38.652
sp|B7IPB8|PANC_BACC2	96	37.943
sp|Q63W97|PANC_BURPS	88	44.275
sp|A3N6X2|PANC_BURP6	88	44.275
sp|Q3JUY8|PANC_BURP1	88	44.275
sp|A3NSK8|PANC_BURP0	88	44.275
sp|A1V5W8|PANC_BURMS	88	44.275
sp|Q62LE7|PANC_BURMA	88	44.275
sp|A2SAF0|PANC_BURM9	88	44.275
sp|A3MLN2|PANC_BURM7	88	44.275
sp|Q6D1X5|PANC_PECAS	91	41.577
sp|Q73AV3|PANC_BACC1	96	38.652
sp|B7HHU4|PANC_BACC4	96	38.298
sp|Q474Y3|PANC_CUPNJ	88	44.906
sp|A4G3S0|PANC_HERAR	88	42.366
sp|Q55074|PANCY_SYNY3	89	45.318
sp|B9JH26|PANC_AGRRK	89	49.430
sp|A9AHJ3|PANC_BURM1	88	44.656
sp|Q2T095|PANC_BURTA	88	44.275
sp|Q81ST2|PANC_BACAN	96	38.652
sp|C3L8P9|PANC_BACAC	96	38.652
sp|C3P5R0|PANC_BACAA	96	38.652
sp|Q6HL15|PANC_BACHK	96	38.652
sp|B7JHQ7|PANC_BACC0	96	38.652
sp|A1B2L1|PANC_PARDP	93	46.324
sp|B3R684|PANC_CUPTR	88	43.985
sp|A5CX21|PANC_VESOH	87	38.189
sp|Q4A0T9|PANC_STAS1	88	40.769
sp|A6Q581|PANC_NITSB	95	38.267
sp|B9IVR2|PANC_BACCQ	96	37.943
sp|B7HL54|PANC_BACC7	96	37.943
sp|C4L6Q1|PANC_EXISA	88	45.174
sp|A0PXQ4|PANC_CLONN	91	40.149
sp|C1EN37|PANC_BACC3	96	38.298
sp|A0RBZ3|PANC_BACAH	96	38.298
sp|C4XPZ7|PANC_DESMR	94	42.806
sp|A6L8I6|PANC_PARD8	88	38.760
sp|A1KAA6|PANC_AZOSB	86	47.656
sp|Q8K9U7|PANC_BUCAP	87	38.760
sp|B4E8E5|PANC_BURCJ	88	43.893
sp|C3MEL7|PANC_SINFN	89	48.485
sp|Q65I57|PANC_BACLD	96	38.889
sp|Q110U9|PANCY_TRIEI	86	40.377
sp|Q0K7I6|PANC_CUPNH	88	42.857
sp|Q1GLQ5|PANC_RUEST	92	44.649
sp|Q0BCS8|PANC_BURCM	88	44.487
sp|B8GNA8|PANC_THISH	90	49.630
sp|A7I0P8|PANC_CAMHC	88	39.300
sp|A7GZE9|PANC_CAMC5	88	38.911
sp|B5Y863|PANC_COPPD	90	41.971
sp|Q3BUL5|PANC_XANC5	89	44.487
sp|Q8D2A6|PANC_WIGBR	88	34.962
sp|A9VMF0|PANC_BACWK	95	37.857
sp|A4JGX1|PANC_BURVG	88	44.487
sp|A1TTW0|PANC_ACIAC	92	46.071
sp|B1YUT9|PANC_BURA4	88	43.511
sp|B1Y4K7|PANC_LEPCP	91	44.876
sp|A5GIY5|PANCY_SYNPW	85	47.082
sp|Q2P378|PANC_XANOM	89	44.106
sp|A7GN77|PANC_BACCN	96	36.879
sp|Q1LJM9|PANC_CUPMC	88	44.151
sp|Q7VK57|PANC_HELHP	87	38.583
sp|Q3B2E3|PANC_CHLL7	94	39.223
sp|A0Q7L3|PANC_FRATN	90	37.165
sp|A7ZE20|PANC_CAMC1	88	38.039
sp|Q8F394|PANC_LEPIN	96	36.396
sp|Q39DU9|PANC_BURL3	88	43.726
sp|Q5H0A4|PANC_XANOR	89	44.106
sp|B2SJL9|PANC_XANOP	89	44.106
sp|B2UA33|PANC_RALPJ	88	43.333
sp|Q3MEJ8|PANCY_ANAVT	85	42.857
sp|B8J4Q1|PANC_DESDA	96	41.844
sp|Q8PLL0|PANC_XANAC	89	44.867
sp|Q0C347|PANC_HYPNA	90	42.963
sp|A9BV01|PANC_DELAS	91	47.122
sp|Q7VSV1|PANC_BORPE	88	45.627
sp|Q7W3R4|PANC_BORPA	88	45.627
sp|Q7WF42|PANC_BORBR	88	45.627
sp|P52998|PANC_BACSU	93	40.433
sp|B0SS40|PANC_LEPBP	93	37.770
sp|B0S9F1|PANC_LEPBA	93	37.770
sp|B1HU20|PANC_LYSSC	89	42.366
sp|Q8YSZ3|PANCY_NOSS1	85	42.471
sp|Q311U9|PANC_DESAG	95	41.281
sp|Q5KXX3|PANC_GEOKA	91	44.030
sp|B1JWS8|PANC_BURCC	88	42.748
sp|A4IWW5|PANC_FRATW	90	36.782
sp|Q5NF57|PANC_FRATT	90	36.782
sp|Q14GL0|PANC_FRAT1	90	36.782
sp|A4IQ60|PANC_GEOTN	91	43.866
sp|B2SFS8|PANC_FRATM	90	36.398
sp|Q0BMQ6|PANC_FRATO	90	36.782
sp|Q2A4C7|PANC_FRATH	90	36.782
sp|A7NB31|PANC_FRATF	90	36.782
sp|A0K9L5|PANC_BURCH	88	42.748
sp|Q1BUH1|PANC_BURCA	88	42.748
sp|Q9KC86|PANC_BACHD	93	43.158
sp|B0TXZ9|PANC_FRAP2	89	37.984
sp|Q0ADS3|PANC_NITEC	87	42.126
sp|Q82Y17|PANC_NITEU	88	42.636
sp|Q47W59|PANC_COLP3	91	39.493
sp|A1VBJ2|PANC_DESVV	95	39.576
sp|Q729A4|PANC_DESVH	95	39.576
sp|Q21LV6|PANC_SACD2	90	40.977
sp|Q3JCP8|PANC_NITOC	91	42.007
sp|B1XVH8|PANC_POLNS	93	41.281
sp|Q72SD0|PANC_LEPIC	95	36.299
sp|Q8P9S9|PANC_XANCP	89	43.071
sp|B0RTU0|PANC_XANCB	89	43.071
sp|Q4UTV6|PANC_XANC8	89	43.071
sp|Q8XWT3|PANC_RALSO	88	43.609
sp|Q2IFU3|PANC_ANADE	89	46.642
sp|Q5LWR2|PANC_RUEPO	90	44.487
sp|A4SWJ8|PANC_POLAQ	93	42.199
