sp|Q9WZX6|RSMH_THEMA	100	97.544
sp|B1LCF9|RSMH_THESQ	100	95.789
sp|A5IIR1|RSMH_THEP1	100	95.439
sp|B9KA96|RSMH_THENN	100	88.112
sp|C5CGS3|RSMH_KOSOT	100	59.028
sp|A6LNR5|RSMH_THEM4	100	57.544
sp|B7IEL8|RSMH_THEAB	100	60.000
sp|A9BHH9|RSMH_PETMO	99	55.319
sp|A7HNY7|RSMH_FERNB	100	57.692
sp|A8F758|RSMH_PSELT	100	55.052
sp|O67721|RSMH_AQUAE	100	52.921
sp|Q5N4L0|RSMH_SYNP6	100	45.804
sp|Q31PL4|RSMH_SYNE7	100	45.804
sp|Q3M882|RSMH_ANAVT	100	45.614
sp|C0QP68|RSMH_PERMH	100	50.515
sp|A5UZS9|RSMH_ROSS1	100	48.630
sp|B0S0Y9|RSMH_FINM2	100	42.157
sp|B2J183|RSMH_NOSP7	100	48.070
sp|Q8YRT9|RSMH_NOSS1	100	45.614
sp|B0BYK8|RSMH_ACAM1	100	45.614
sp|A1AU69|RSMH_PELPD	100	45.779
sp|Q8DH87|RSMH_THEEB	99	46.479
sp|B2V5J5|RSMH_SULSY	99	47.586
sp|Q39YM7|RSMH_GEOMG	100	45.455
sp|Q5SJD8|RSMH_THET8	100	47.917
sp|A5D113|RSMH_PELTS	100	46.906
sp|A5G8K8|RSMH_GEOUR	100	43.689
sp|Q3AAD7|RSMH_CARHZ	100	43.791
sp|Q10VG1|RSMH_TRIEI	100	43.860
sp|B9M164|RSMH_GEODF	100	44.984
sp|C1DTV7|RSMH_SULAA	99	49.310
sp|P62476|RSMH_THET2	100	47.569
sp|C0ZGB3|RSMH_BREBN	100	42.671
sp|P62473|RSMH_MYCMS	100	40.656
sp|B8G5X3|RSMH_CHLAD	99	46.309
sp|P73460|RSMH_SYNY3	100	44.444
sp|B5YFU3|RSMH_THEYD	100	48.630
sp|B8HTI9|RSMH_CYAP4	100	47.018
sp|Q2JLV1|RSMH_SYNJB	99	45.085
sp|B1WZ70|RSMH_CYAA5	100	43.158
sp|A7NIA2|RSMH_ROSCS	100	45.890
sp|B2A2G4|RSMH_NATTJ	100	42.020
sp|Q67Q57|RSMH_SYMTH	99	43.934
sp|Q3YRX7|RSMH_EHRCJ	99	40.803
sp|B0TGB2|RSMH_HELMI	100	47.403
sp|P60396|RSMH_GEOSL	100	45.928
sp|Q2LR39|RSMH_SYNAS	100	43.648
sp|Q97H81|RSMH_CLOAB	100	43.648
sp|B7GGJ0|RSMH_ANOFW	100	41.368
sp|C1D1L8|RSMH_DEIDV	100	45.675
sp|Q9RT99|RSMH_DEIRA	100	44.097
sp|Q1J0B6|RSMH_DEIGD	94	46.494
sp|A9KM86|RSMH2_LACP7	100	42.997
sp|Q6F170|RSMH_MESFL	100	39.016
sp|B8CWI8|RSMH_HALOH	100	41.694
sp|Q8GE08|RSMH_HELMO	100	45.779
sp|A3Q1M6|RSMH_MYCSJ	95	43.911
sp|Q8R9F9|RSMH_CALS4	100	44.262
sp|A5CD85|RSMH_ORITB	99	40.777
sp|Q3A2F8|RSMH_PELCD	99	44.408
sp|Q6HEP6|RSMH_BACHK	100	42.020
sp|A0L5N9|RSMH_MAGMM	100	40.836
sp|A4IM00|RSMH_GEOTN	100	41.694
sp|Q636A8|RSMH_BACCZ	100	42.020
sp|C1EPT2|RSMH_BACC3	100	42.020
sp|B7JK06|RSMH_BACC0	100	42.020
sp|Q81WC3|RSMH_BACAN	100	42.020
sp|A0RHT9|RSMH_BACAH	100	42.020
sp|C3L6F3|RSMH_BACAC	100	42.020
sp|C3P688|RSMH_BACAA	100	42.020
sp|A8EYC5|RSMH_RICCK	100	43.506
sp|B7K639|RSMH_CYAP8	100	44.056
sp|A8ZXX1|RSMH_DESOH	100	42.345
sp|B1IKR0|RSMH_CLOBK	99	41.503
sp|Q0SRV9|RSMH_CLOPS	100	42.628
sp|Q0TP92|RSMH_CLOP1	100	42.628
sp|Q3ZZA4|RSMH_DEHMC	100	42.105
sp|A5FSB7|RSMH_DEHMB	100	42.105
sp|A7GDE2|RSMH_CLOBL	99	41.830
sp|B1I4D9|RSMH_DESAP	99	44.444
sp|C0Q8N5|RSMH_DESAH	99	42.157
sp|Q894B4|RSMH_CLOTE	100	43.590
sp|B9IVZ5|RSMH_BACCQ	100	42.020
sp|P62468|RSMH_BACC1	100	42.020
sp|C3KV90|RSMH_CLOB6	99	41.176
sp|B1XP73|RSMH_SYNP2	100	43.554
sp|Q2RK87|RSMH_MOOTA	99	42.157
sp|C1FME6|RSMH_CLOBJ	99	41.176
sp|A9VU80|RSMH_BACWK	100	41.694
sp|A5I1T3|RSMH_CLOBH	99	41.176
sp|A7FTX8|RSMH_CLOB1	99	41.176
sp|Q2GGS8|RSMH_EHRCR	99	41.667
sp|B1L164|RSMH_CLOBM	99	41.503
sp|B2TS30|RSMH_CLOBB	100	41.694
sp|A0JV86|RSMH_ARTS2	100	42.173
sp|C6DZJ8|RSMH_GEOSM	100	41.694
sp|B2V4W0|RSMH_CLOBA	100	41.694
sp|B7H6Q4|RSMH_BACC4	100	41.368
sp|Q819P8|RSMH_BACCR	100	41.368
sp|B7IVF3|RSMH_BACC2	100	41.368
sp|C4ZD30|RSMH2_AGARV	100	41.558
sp|B7HM39|RSMH_BACC7	100	41.694
sp|A0Q055|RSMH_CLONN	100	41.694
sp|B4U8T1|RSMH_HYDS0	100	44.637
sp|B9LKK0|RSMH_CHLSY	99	45.763
sp|A9WG80|RSMH_CHLAA	99	45.763
sp|Q313R1|RSMH_DESAG	100	41.234
sp|Q5HB44|RSMH_EHRRW	99	40.397
sp|Q6A9R0|RSMH_PROAC	91	44.961
sp|Q5L0Y4|RSMH_GEOKA	100	40.968
sp|Q1MPC6|RSMH_LAWIP	100	42.208
sp|Q8XJ96|RSMH_CLOPE	100	42.308
sp|Q5FH93|RSMH_EHRRG	99	40.397
sp|B1W0I2|RSMH_STRGG	90	44.186
sp|Q65JY8|RSMH_BACLD	100	40.717
sp|Q182Z2|RSMH_PEPD6	100	39.088
sp|B0K3H8|RSMH_THEPX	100	41.967
sp|A1U3G6|RSMH_MARHV	90	46.667
sp|Q1B6W3|RSMH_MYCSS	95	43.911
sp|A1UI62|RSMH_MYCSK	95	43.911
sp|B9MQ93|RSMH_CALBD	100	43.648
sp|B5YEM1|RSMH_DICT6	100	43.299
sp|A4J2A3|RSMH_DESRM	100	41.368
sp|A6TS69|RSMH1_ALKMQ	100	41.694
sp|B9E0V5|RSMH_CLOK1	100	41.042
sp|B3CVD8|RSMH_ORITI	99	39.286
sp|A6LTS0|RSMH_CLOB8	100	41.368
sp|B8E088|RSMH_DICTD	100	43.643
sp|B0K8J9|RSMH_THEP3	100	41.639
sp|A8F247|RSMH_RICM5	100	41.883
sp|A7GRP4|RSMH_BACCN	100	41.694
sp|Q2SS95|RSMH_MYCCT	100	39.542
sp|B7K9F0|RSMH_CYAP7	100	41.608
sp|A9FI25|RSMH_SORC5	99	45.645
sp|B9KIK0|RSMH_ANAMF	99	41.581
sp|Q4L5N0|RSMH_STAHJ	100	40.065
sp|Q5PAS3|RSMH_ANAMM	99	41.581
sp|Q9ZCY2|RSMH_RICPR	100	41.234
sp|Q82AE4|RSMH_STRAW	95	41.697
sp|A8KZA9|RSMH_FRASN	95	44.280
sp|Q8R6F5|RSMH_FUSNN	90	44.314
sp|Q3Z9L1|RSMH_DEHM1	100	40.789
sp|A0LNY2|RSMH_SYNFM	100	41.694
sp|A1VBE0|RSMH_DESVV	100	42.345
sp|P62470|RSMH_DESVH	100	42.345
sp|A8FCX3|RSMH_BACP2	100	41.694
sp|A8MH28|RSMH_ALKOO	100	41.368
sp|Q4UL18|RSMH_RICFE	100	41.558
sp|Q07876|RSMH_BACSU	100	40.717
sp|Q92HB4|RSMH_RICCN	100	41.558
sp|Q1RJ43|RSMH_RICBR	100	41.558
sp|A8GSS6|RSMH_RICRS	100	41.558
sp|B0BYA0|RSMH_RICRO	100	41.558
sp|A4TBF6|RSMH_MYCGI	95	43.494
sp|C3PNZ9|RSMH_RICAE	100	41.558
sp|C6D563|RSMH_PAESJ	100	40.895
sp|A7Z4D7|RSMH_BACVZ	100	41.042
sp|C5D8L5|RSMH_GEOSW	100	40.391
sp|Q68WG7|RSMH_RICTY	100	40.260
sp|Q6MEG4|RSMH_PARUW	100	39.482
sp|B8DH88|RSMH_LISMH	100	40.717
sp|B8FBS6|RSMH_DESAA	100	40.584
sp|A8GVV6|RSMH_RICB8	100	41.234
sp|A8GP28|RSMH_RICAH	100	41.234
sp|Q929X6|RSMH_LISIN	100	41.368
sp|A0LTL5|RSMH_ACIC1	96	42.759
sp|B9L274|RSMH_THERP	100	42.345
sp|Q2JSF0|RSMH_SYNJA	99	44.068
sp|Q71XX2|RSMH_LISMF	100	40.717
sp|Q8Y5L7|RSMH_LISMO	100	40.391
sp|B0JKS7|RSMH_MICAN	100	40.559
sp|C0R598|RSMH_WOLWR	100	39.932
sp|B5Y8C1|RSMH_COPPD	99	42.907
sp|C5BW67|RSMH_BEUC1	99	41.368
sp|Q47QX7|RSMH_THEFY	94	44.737
sp|A0R024|RSMH_MYCS2	95	42.701
sp|Q9K9S0|RSMH_BACHD	100	41.042
sp|C1KWZ4|RSMH_LISMC	100	40.717
sp|B8DP86|RSMH_DESVM	100	40.584
sp|A0AKE1|RSMH_LISW6	100	40.717
sp|C4XK86|RSMH_DESMR	100	43.506
sp|B8HGW2|RSMH_PSECP	91	44.906
sp|B7IAX1|RSMH_ACIB5	100	38.944
sp|C4K1M0|RSMH_RICPU	100	40.909
sp|B9DPQ9|RSMH_STACT	100	39.739
sp|B0V8N7|RSMH_ACIBY	100	38.944
sp|A3M9K5|RSMH_ACIBT	100	38.944
sp|B2I0K7|RSMH_ACIBC	100	38.944
sp|B7GVN1|RSMH_ACIB3	100	38.944
sp|B5EBP3|RSMH_GEOBB	100	41.368
sp|A6QG79|RSMH_STAAE	100	39.088
sp|Q5HGQ2|RSMH_STAAC	100	39.088
sp|A1R5F0|RSMH_PAEAT	100	41.214
sp|A9BD32|RSMH_PROM4	99	41.638
sp|Q5WFG1|RSMH_BACSK	100	40.065
sp|Q04B77|RSMH_LACDB	95	41.392
sp|Q1GAU0|RSMH_LACDA	95	41.392
sp|C6BYH4|RSMH_DESAD	100	39.935
sp|A5GWA2|RSMH_SYNR3	100	42.268
sp|P60394|RSMH_STAAW	100	38.762
sp|A8Z3M0|RSMH_STAAT	100	38.762
sp|Q6GA33|RSMH_STAAS	100	38.762
sp|Q6GHQ6|RSMH_STAAR	100	38.762
sp|P60392|RSMH_STAAN	100	38.762
sp|P60485|RSMH_STAAM	100	38.762
sp|A5IS65|RSMH_STAA9	100	38.762
sp|P60393|RSMH_STAA8	100	38.762
sp|Q2FHQ8|RSMH_STAA3	100	38.762
sp|A6U0Z9|RSMH_STAA2	100	38.762
sp|A7X1B8|RSMH_STAA1	100	38.762
sp|B9EB47|RSMH_MACCJ	100	39.542
sp|Q5GW34|RSMH_XANOR	100	40.328
sp|Q2YXE3|RSMH_STAAB	100	38.762
sp|P62474|RSMH_MYCPA	95	44.043
sp|Q7NCQ1|RSMH_GLOVI	95	44.318
sp|O69560|RSMH_MYCLE	95	41.877
sp|B8ZQP2|RSMH_MYCLB	95	41.877
sp|Q9ZLD4|RSMH_HELPJ	99	43.607
sp|A4X9S3|RSMH_SALTO	100	41.667
sp|C4Z530|RSMH_EUBE2	100	41.042
sp|Q31D10|RSMH_PROM9	92	43.284
sp|Q3BXF9|RSMH_XANC5	100	40.328
sp|A8LX88|RSMH_SALAI	100	41.424
sp|Q1WT95|RSMH_LACS1	100	40.129
sp|Q0BV17|RSMH_GRABC	100	38.312
sp|A9WRE6|RSMH_RENSM	100	39.936
sp|B2SNY6|RSMH_XANOP	100	40.000
sp|Q2NZB1|RSMH_XANOM	100	40.000
sp|Q31I68|RSMH_HYDCU	100	42.765
sp|Q49WW1|RSMH_STAS1	100	39.414
sp|A4FLX5|RSMH_SACEN	100	41.694
sp|A2C000|RSMH_PROM1	99	42.268
sp|A0QF44|RSMH_MYCA1	100	43.667
sp|Q8CSX7|RSMH_STAES	100	39.088
sp|Q7UFX8|RSMH_RHOBA	100	40.940
sp|B2GJQ6|RSMH_KOCRD	100	38.636
sp|A2BNW6|RSMH_PROMS	92	43.284
sp|B0VPF9|RSMH_ACIBS	100	39.604
sp|B3CMB5|RSMH_WOLPP	100	39.116
sp|A4XHZ6|RSMH_CALS8	100	41.368
sp|Q6AE56|RSMH_LEIXX	100	41.558
sp|O25411|RSMH_HELPY	99	42.532
sp|A1TAX6|RSMH_MYCVP	95	42.754
sp|P9WJP1|RSMH_MYCTU	90	43.346
sp|P9WJP0|RSMH_MYCTO	90	43.346
sp|A5U4J2|RSMH_MYCTA	90	43.346
sp|C1AQ81|RSMH_MYCBT	90	43.346
sp|A1KKK8|RSMH_MYCBP	90	43.346
sp|P65430|RSMH_MYCBO	90	43.346
sp|Q2GCL1|RSMH_NEOSM	100	42.759
sp|A8HZ68|RSMH_AZOC5	100	40.584
sp|Q8PCK7|RSMH_XANCP	100	40.328
sp|B0RVB2|RSMH_XANCB	100	40.328
sp|Q2NCZ8|RSMH_ERYLH	99	39.934
sp|Q46HK1|RSMH_PROMT	99	42.268
sp|Q01Q40|RSMH_SOLUE	100	44.792
sp|A8G2H7|RSMH_PROM2	92	43.284
sp|Q6AJ47|RSMH_DESPS	100	41.869
sp|A1SL88|RSMH_NOCSJ	96	41.176
sp|B1HPY0|RSMH_LYSSC	100	38.762
sp|A3PAN9|RSMH_PROM0	92	43.657
sp|Q9S2W4|RSMH_STRCO	94	40.672
sp|Q4A667|RSMH_MYCS5	95	39.015
sp|Q6F7D1|RSMH_ACIAD	100	38.944
sp|Q38XN3|RSMH_LACSS	100	37.013
sp|Q5WXZ4|RSMH_LEGPL	91	44.402
sp|Q5ZX19|RSMH_LEGPH	91	44.402
sp|Q5X6J0|RSMH_LEGPA	91	44.402
sp|B5Z772|RSMH_HELPG	99	41.639
sp|Q4UQW3|RSMH_XANC8	100	39.672
sp|Q8PPB5|RSMH_XANAC	89	43.426
sp|Q2S9Y4|RSMH_HAHCH	100	39.446
sp|C4L5T9|RSMH_EXISA	100	40.196
sp|B2G6K1|RSMH_LACRJ	92	41.538
sp|A5VJ28|RSMH_LACRD	92	41.538
sp|A5CS59|RSMH_CLAM3	90	43.359
sp|Q5HQ13|RSMH_STAEQ	100	38.111
sp|Q9DCL4|MET15_MOUSE	88	42.692
sp|Q03QH0|RSMH_LACBA	100	38.961
sp|B0RI49|RSMH_CLAMS	90	43.359
sp|B6JLU2|RSMH_HELP2	99	41.639
sp|A6Q3T0|RSMH_NITSB	99	39.203
sp|B8IZT3|RSMH_DESDA	100	40.065
sp|B0UFI0|RSMH_METS4	100	39.550
sp|O07104|RSMH_ENTFA	100	39.103
sp|A9B518|RSMH_HERA2	100	38.415
sp|B6IRH0|RSMH_RHOCS	100	39.414
sp|B7GQ70|RSMH_BIFLS	100	37.742
sp|B8I6G6|RSMH_CLOCE	99	39.610
sp|Q1CTG3|RSMH_HELPH	99	41.639
sp|A3DE34|RSMH_CLOTH	100	40.129
sp|Q604V0|RSMH_METCA	99	44.518
sp|Q1IKG1|RSMH_KORVE	99	41.695
sp|C7BZ94|RSMH_HELPB	99	41.639
sp|Q0BXT4|RSMH_HYPNA	99	40.850
sp|Q7VE18|RSMH_PROMA	100	39.796
sp|B8IMX2|RSMH_METNO	100	39.172
sp|Q4A9T0|RSMH_MYCHJ	99	38.356
sp|Q4A7X8|RSMH_MYCH7	99	38.356
sp|B2HGS5|RSMH_MYCMM	95	39.130
sp|B9DV78|RSMH_STRU0	99	37.785
sp|A5IFZ9|RSMH_LEGPC	91	44.015
sp|B1GZH8|RSMH_UNCTG	100	41.924
sp|Q2JD58|RSMH_FRACC	99	40.850
sp|Q2IYL6|RSMH_RHOP2	100	38.312
sp|Q600P9|RSMH_MYCH2	99	38.356
sp|Q2W0I1|RSMH_MAGSA	88	44.664
sp|A4WQC5|RSMH_RHOS5	99	39.604
sp|Q0AJD3|RSMH_NITEC	100	41.801
sp|Q039S2|RSMH_LACP3	100	37.582
sp|Q8G4R0|RSMH_BIFLO	100	37.742
sp|B3DQM3|RSMH_BIFLD	100	37.742
sp|Q9CH73|RSMH_LACLA	100	38.436
sp|Q0RNP9|RSMH_FRAAA	100	41.748
sp|B0BBQ3|RSMH_CHLTB	100	43.003
sp|B0B7I8|RSMH_CHLT2	100	43.003
sp|O84274|RSMH_CHLTR	100	43.003
sp|Q3KM90|RSMH_CHLTA	100	43.003
sp|Q0AMV9|RSMH_MARMM	99	40.065
sp|Q83GN7|RSMH_TROWT	100	39.474
sp|Q83HJ6|RSMH_TROW8	100	39.474
sp|B1YIU3|RSMH_EXIS2	100	38.889
sp|P62478|RSMH_WOLPM	100	36.392
sp|A1AZK1|RSMH_PARDP	88	43.902
sp|Q03EX7|RSMH_PEDPA	100	37.864
sp|Q042P4|RSMH_LACGA	100	38.907
sp|B3WDX7|RSMH_LACCB	100	37.582
sp|B3PCM8|RSMH_CELJU	91	42.857
sp|Q17XC0|RSMH_HELAH	99	41.639
sp|Q83F35|RSMH_COXBU	100	39.542
sp|A9NA25|RSMH_COXBR	100	39.542
sp|B6J5L7|RSMH_COXB1	100	39.542
sp|Q02ZY9|RSMH_LACLS	100	38.436
sp|A2RLT4|RSMH_LACLM	100	38.436
sp|B2UTC1|RSMH_HELPS	99	40.656
sp|Q1AVW6|RSMH_RUBXD	88	45.565
sp|Q823N6|RSMH_CHLCV	100	42.662
sp|Q9REQ9|RSMH_ZYMMO	99	38.206
sp|B6JCF0|RSMH_OLICO	100	41.100
sp|A6NJ78|MET15_HUMAN	88	43.077
sp|B3E3Z0|RSMH_GEOLS	100	42.997
sp|A0JN95|MET15_BOVIN	88	41.923
sp|Q0SHR3|RSMH_RHOJR	100	39.241
sp|Q21MH7|RSMH_SACD2	90	41.085
sp|P62471|RSMH_LACJO	100	39.228
sp|A8AVS9|RSMH_STRGC	100	35.714
sp|Q2G9A3|RSMH_NOVAD	99	40.129
sp|C5CA38|RSMH_MICLC	88	43.580
sp|Q88V76|RSMH_LACPL	100	38.188
sp|Q7NPZ1|RSMH_CHRVO	100	40.584
sp|Q133W3|RSMH_RHOPS	100	38.312
sp|A9NFP3|RSMH1_ACHLI	100	38.538
sp|B2GB73|RSMH_LACF3	100	36.039
sp|A0PTJ6|RSMH_MYCUA	95	39.130
sp|A9KET2|RSMH_COXBN	100	39.414
sp|C1F466|RSMH_ACIC5	100	41.554
sp|C1D5M5|RSMH_LARHH	100	41.346
sp|Q1GRX1|RSMH_SPHAL	90	43.478
sp|Q253Y0|RSMH_CHLFF	100	41.297
sp|Q3J4N3|RSMH_RHOS4	99	39.604
sp|A6VYK6|RSMH_MARMS	88	41.833
sp|Q04ES5|RSMH_OENOB	100	39.871
sp|B6J2R7|RSMH_COXB2	100	39.414
sp|B9L9G3|RSMH_NAUPA	99	40.132
sp|B0SRS3|RSMH_LEPBP	99	42.475
sp|B0S989|RSMH_LEPBA	99	42.475
sp|B3QWS9|RSMH_CHLT3	100	38.170
sp|Q2RVT6|RSMH_RHORT	100	38.095
sp|Q5R5T5|MET15_PONAB	88	42.308
sp|C1AU63|RSMH_RHOOB	100	38.291
sp|C5BP42|RSMH_TERTT	91	42.529
sp|Q9HVZ5|RSMH_PSEAE	100	38.835
sp|C1A0Y3|RSMH_RHOE4	100	38.608
sp|Q8E782|RSMH_STRA3	99	36.808
sp|P62477|RSMH_TREDE	99	38.158
sp|A3PHR7|RSMH_RHOS1	99	39.604
sp|B2FNN0|RSMH_STRMK	89	43.028
sp|A6VB93|RSMH_PSEA7	100	38.835
sp|Q15Q09|RSMH_PSEA6	100	39.228
sp|Q5M2U6|RSMH_STRT2	100	36.688
sp|B7UZJ8|RSMH_PSEA8	100	38.511
sp|B3QFN9|RSMH_RHOPT	100	38.636
sp|Q8ER53|RSMH_OCEIH	96	41.176
sp|B9KNI8|RSMH_RHOSK	99	39.604
sp|A5EPL2|RSMH_BRASB	100	37.829
sp|Q03J09|RSMH_STRTD	100	36.688
sp|Q5LY91|RSMH_STRT1	100	36.688
sp|Q5GTH5|RSMH_WOLTR	100	36.418
sp|Q6KHR2|RSMH_MYCMO	99	34.354
sp|B7KU77|RSMH_METC4	100	37.742
sp|Q5XAL3|RSMH_STRP6	100	37.013
sp|B1V910|RSMH_PHYAS	99	38.411
sp|A3CPZ9|RSMH_STRSV	99	37.134
sp|P0DC37|RSMH_STRPQ	100	37.013
sp|Q48RZ0|RSMH_STRPM	100	37.013
sp|A2RD40|RSMH_STRPG	100	37.013
sp|Q1JFK8|RSMH_STRPD	100	37.013
sp|Q1JKL7|RSMH_STRPC	100	37.013
sp|Q1JAG5|RSMH_STRPB	100	37.013
sp|P65433|RSMH_STRP8	100	37.013
sp|P0DC36|RSMH_STRP3	100	37.013
sp|P65431|RSMH_STRP1	100	37.013
sp|B0TZ13|RSMH_FRAP2	90	42.126
sp|Q5L6B5|RSMH_CHLAB	100	41.695
sp|P60398|RSMH_RHOPA	100	38.636
sp|Q5YYY7|RSMH_NOCFA	100	39.550
sp|A2CD93|RSMH_PROM3	99	42.123
sp|B4SJW8|RSMH_STRM5	89	42.231
sp|Q98Q75|RSMH_MYCPU	99	37.075
sp|A1A2F7|RSMH_BIFAA	100	36.774
sp|Q3AGW9|RSMH_SYNSC	100	41.438
sp|Q1J5F8|RSMH_STRPF	100	36.688
sp|Q87WX7|RSMH_PSESM	91	42.857
sp|A5VDD4|RSMH_SPHWW	99	41.516
sp|Q03W30|RSMH_LEUMM	99	36.570
sp|A7HVT9|RSMH_PARL1	100	40.260
sp|Q02H20|RSMH_PSEAB	100	38.511
sp|Q9PKC2|RSMH_CHLMU	100	41.638
sp|B5XML3|RSMH_STRPZ	100	36.688
sp|Q8E1R8|RSMH_STRA5	99	36.482
sp|Q3K394|RSMH_STRA1	99	36.482
sp|Q65RX8|RSMH_MANSM	100	37.975
sp|C5WIJ4|RSMH_STRDG	100	36.364
sp|B1LYT9|RSMH_METRJ	100	39.032
sp|B1MP29|RSMH_MYCA9	95	39.711
sp|Q7V4B2|RSMH_PROMM	93	43.284
sp|A0Q5I5|RSMH_FRATN	90	41.732
sp|Q5FKV7|RSMH_LACAC	100	36.013
sp|Q89FT9|RSMH_BRADU	100	41.883
sp|C1CPL0|RSMH_STRZT	99	35.179
sp|C5ATZ5|RSMH_METEA	100	37.419
sp|B3R0Q2|RSMH_PHYMT	99	39.333
sp|C6BEJ1|RSMH_RALP1	100	39.809
sp|Q7U3X9|RSMH_SYNPX	99	40.893
sp|P62472|RSMH_LEPIC	99	42.517
sp|Q11GR7|RSMH_CHESB	99	40.850
sp|Q8F4J6|RSMH_LEPIN	99	42.517
sp|Q11RG6|RSMH_CYTH3	100	36.424
sp|A4YZL1|RSMH_BRASO	99	38.158
sp|A8YUN6|RSMH_LACH4	100	36.334
sp|A9VW37|RSMH_METEP	100	37.097
sp|Q9Z8C2|RSMH_CHLPN	100	41.156
sp|B2UCY5|RSMH_RALPJ	100	39.490
sp|B1I953|RSMH_STRPI	99	34.853
sp|C0MGV8|RSMH_STRS7	99	36.808
sp|A7IGF4|RSMH_XANP2	100	37.705
sp|Q30SF5|RSMH_SULDN	100	37.987
sp|Q12SD4|RSMH_SHEDO	100	38.782
sp|B4U4K4|RSMH_STREM	99	36.808
sp|B1Z8U3|RSMH_METPB	100	38.387
sp|B1MXV5|RSMH_LEUCK	100	34.091
sp|C0M7A8|RSMH_STRE4	99	36.808
sp|B2SDL2|RSMH_FRATM	90	41.339
sp|A6WZP8|RSMH_OCHA4	99	41.368
sp|Q82VT1|RSMH_NITEU	100	38.710
sp|B7NHI8|RSMH_ECO7I	100	39.871
sp|A4XQR6|RSMH_PSEMY	100	39.806
sp|B5BLG4|RSMH_SALPK	100	39.871
sp|Q5PDH4|RSMH_SALPA	100	39.871
sp|A9H0G9|RSMH_GLUDA	97	39.855
sp|A9MQD1|RSMH_SALAR	100	39.550
sp|P58745|RSMH_AGRFC	99	39.474
sp|B1ZU25|RSMH_OPITP	99	38.284
sp|Q2Y630|RSMH_NITMU	100	41.801
sp|B2KE60|RSMH_ELUMP	100	37.671
sp|Q0BKT7|RSMH_FRATO	90	41.339
sp|Q2A265|RSMH_FRATH	90	41.339
sp|A7NDP7|RSMH_FRATF	90	41.339
sp|Q3K736|RSMH_PSEPF	100	38.188
sp|Q5LU79|RSMH_RUEPO	99	37.705
sp|B4F119|RSMH_PROMH	100	39.103
sp|C1CIJ8|RSMH_STRZP	99	34.853
sp|B5E6Z2|RSMH_STRP4	99	34.853
sp|C1CBB2|RSMH_STRP7	99	34.853
sp|B5Y1V5|RSMH_KLEP3	100	39.228
sp|A6WCY2|RSMH_KINRD	97	39.928
sp|Q8XVH9|RSMH_RALSO	100	39.809
sp|A5VRI5|RSMH_BRUO2	99	40.196
sp|Q48EF0|RSMH_PSE14	100	37.864
sp|Q88N84|RSMH_PSEPK	100	37.864
sp|B4SU42|RSMH_SALNS	100	39.550
sp|Q3SMI1|RSMH_THIDA	100	38.636
sp|C1CCA8|RSMH_STRZJ	99	35.082
sp|P59658|RSMH_STRR6	99	35.082
sp|Q04MC7|RSMH_STRP2	99	35.082
sp|Q57TD8|RSMH_SALCH	100	39.550
sp|A4VX71|RSMH_STRSY	100	36.039
sp|C6GPU1|RSMH_STRSX	100	36.039
sp|C5VZR6|RSMH_STRSE	100	36.039
sp|C6GW75|RSMH_STRS4	100	36.039
sp|A4W3H4|RSMH_STRS2	100	36.039
sp|Q7VUP6|RSMH_BORPE	82	44.397
sp|Q7W4A7|RSMH_BORPA	82	44.397
sp|Q7WFR5|RSMH_BORBR	82	44.397
sp|Q8ZRU8|RSMH_SALTY	100	39.550
sp|B4TXH0|RSMH_SALSV	100	39.550
sp|C0Q5H8|RSMH_SALPC	100	39.550
sp|B4TJ79|RSMH_SALHS	100	39.550
sp|B5RH56|RSMH_SALG2	100	39.550
sp|B5R2L6|RSMH_SALEP	100	39.550
