sp|P21836|ACES_MOUSE	100	98.883
sp|P37136|ACES_RAT	100	97.020
sp|O62763|ACES_FELCA	100	90.130
sp|P22303|ACES_HUMAN	100	87.523
sp|P23795|ACES_BOVIN	100	89.013
sp|Q29499|ACES_RABIT	100	88.454
sp|Q92035|ACES_BUNFA	99	64.906
sp|P04058|ACES_TETCF	100	59.099
sp|P07692|ACES_TORMA	100	58.912
sp|O42275|ACES_ELEEL	99	60.247
sp|Q9DDE3|ACES_DANRE	99	59.083
sp|P32749|CHLE_BOVIN	99	53.008
sp|P21927|CHLE_RABIT	99	52.930
sp|P06276|CHLE_HUMAN	99	52.820
sp|P81908|CHLE_HORSE	99	52.256
sp|O62760|CHLE_FELCA	99	51.880
sp|O62761|CHLE_PANTT	99	51.880
sp|Q03311|CHLE_MOUSE	99	51.880
sp|Q869C3|ACES_ANOGA	100	48.327
sp|Q86GC8|ACES_CULPI	99	47.858
sp|Q27459|ACE1_CAEBR	97	42.937
sp|P38433|ACE1_CAEEL	97	43.309
sp|Q27677|ACES_LEPDE	99	40.761
sp|Q92081|ACES_MYXGL	63	57.522
sp|P56161|ACES_ANOST	99	38.287
sp|P07140|ACES_DROME	99	37.739
sp|Q95000|CHLE1_BRALA	66	50.980
sp|P36196|ACES_CHICK	98	62.745
sp|P36196|ACES_CHICK	98	65.138
sp|Q9NDG8|ACE4_CAEBR	98	36.479
sp|Q95001|CHLE2_BRALA	63	47.353
sp|Q8N0W4|NLGNX_HUMAN	99	34.806
sp|Q8NFZ3|NLGNY_HUMAN	99	34.276
sp|Q8BYM5|NLGN3_MOUSE	99	35.264
sp|Q9NZ94|NLGN3_HUMAN	99	34.102
sp|Q62889|NLGN3_RAT	99	34.102
sp|Q8N2Q7|NLGN1_HUMAN	99	33.612
sp|Q8BK48|EST2E_MOUSE	98	38.060
sp|Q62765|NLGN1_RAT	99	33.278
sp|Q99K10|NLGN1_MOUSE	99	33.111
sp|W4VSJ0|ACES_TRILK	98	35.622
sp|Q91WG0|EST2C_MOUSE	98	36.549
sp|O00748|EST2_HUMAN	98	36.961
sp|Q6AW47|EST5A_CANLF	98	36.245
sp|Q69ZK9|NLGN2_MOUSE	99	34.423
sp|Q8I034|EST5A_FELCA	98	36.636
sp|Q62888|NLGN2_RAT	99	34.251
sp|Q8NFZ4|NLGN2_HUMAN	99	34.251
sp|Q5XG92|EST4A_HUMAN	98	36.832
sp|Q8QZR3|EST2A_MOUSE	98	37.944
sp|Q6AW46|EST5A_MOUSE	95	35.645
sp|P0C6R3|EST4A_BOVIN	98	36.784
sp|Q6NT32|EST5A_HUMAN	100	35.294
sp|Q64419|EST1_MESAU	98	36.685
sp|Q8R0W5|EST4A_MOUSE	98	35.359
sp|Q64285|CEL_MOUSE	97	33.086
sp|P14943|EST2_RABIT	98	35.539
sp|P07882|CEL_RAT	97	33.086
sp|B0F2B4|NLGN4_MOUSE	99	31.644
sp|Q5GRG2|EST5A_RAT	100	34.128
sp|P30122|CEL_BOVIN	98	33.210
sp|Q29550|EST1_PIG	97	35.196
sp|Q04791|SASB_ANAPL	100	33.516
sp|Q64176|EST1E_MOUSE	99	33.996
sp|P19835|CEL_HUMAN	98	32.288
sp|P23953|EST1C_MOUSE	99	33.333
sp|Q63108|EST1E_RAT	96	33.889
sp|Q64573|EST4_RAT	99	32.852
sp|P16303|CES1D_RAT	99	33.515
sp|Q6UWW8|EST3_HUMAN	99	34.196
sp|Q63010|EST5_RAT	95	32.325
sp|Q91WU0|CES1F_MOUSE	99	32.491
sp|Q8VCT4|CES1D_MOUSE	99	32.849
sp|O46421|EST1_MACFA	99	33.636
sp|P23141|EST1_HUMAN	99	32.790
sp|Q5RCL7|EST3_PONAB	99	32.781
sp|Q8VCU1|EST3B_MOUSE	99	33.028
sp|P12337|EST1_RABIT	99	31.579
sp|Q8VCC2|EST1_MOUSE	99	32.975
sp|P10959|EST1C_RAT	99	32.784
sp|P32751|CHLE_MACMU	27	72.340
sp|Q63880|EST3A_MOUSE	99	32.593
sp|P32753|CHLE_SHEEP	27	71.631
sp|P32752|CHLE_PIG	26	71.429
sp|P86325|EST1_THEFU	94	34.942
sp|Q47M62|EST1_THEFY	94	34.942
sp|P32750|CHLE_CANLF	27	70.922
sp|P01266|THYG_HUMAN	98	31.667
sp|P37967|PNBA_BACSU	94	32.290
sp|P06882|THYG_RAT	98	31.022
sp|O08710|THYG_MOUSE	98	31.569
sp|P35502|ESTF_MYZPE	89	31.693
sp|P01267|THYG_BOVIN	98	31.657
sp|P35501|ESTE_MYZPE	89	31.496
sp|Q04456|EST1_CAEBR	98	29.038
sp|P21837|CRYS_DICDI	90	31.984
sp|Q3T930|EST5A_SHEEP	73	34.663
sp|D2D3B6|FUMD_SPHMC	62	40.118
sp|B2D0J5|EST6_APIME	62	37.901
sp|Q07085|EST2_CAEEL	92	30.632
sp|Q04457|EST1_CAEEL	98	28.029
sp|Q9UKY3|CES1P_HUMAN	48	42.636
sp|P32946|LIP2_DIURU	89	31.569
sp|P16854|EST1_CULPI	90	29.600
sp|P20261|LIP1_DIURU	89	32.157
sp|P47982|EST6_DROMA	62	37.278
sp|P32948|LIP4_DIURU	89	30.874
sp|P08171|EST6_DROME	62	36.873
sp|P17573|LIP1_GEOCN	91	29.368
sp|P18142|D2_DICDI	86	31.210
sp|P12992|ESTJ_HELVI	92	28.682
sp|Q08662|EST6_DROSI	62	37.278
sp|D4B1N9|LIP3_ARTBC	57	35.866
sp|P22394|LIP2_GEOCN	92	28.305
sp|P79066|LIP1_GEOFE	92	28.305
sp|P18167|ESTP_DROME	62	34.808
sp|P32947|LIP3_DIURU	89	29.480
sp|Q01470|PCD_PSEOX	92	32.000
sp|Q9XTG1|NLGN1_CAEEL	98	25.768
sp|Q86GC9|ACES_CULTO	25	54.545
sp|Q867X2|ACES_CULQU	25	54.545
sp|Q867X3|ACES_CULPP	25	54.545
sp|P25726|EST5B_DROPS	62	33.631
sp|P32949|LIP5_DIURU	57	35.135
sp|O16172|EST5B_DROPE	62	33.333
sp|O16170|EST5B_DROMI	62	33.036
sp|Q5UR02|CHLE_MIMIV	92	28.709
sp|P25727|EST5A_DROPS	62	32.653
sp|O16168|EST5A_DROMI	62	32.070
sp|O16171|EST5C_DROPE	62	32.249
sp|P25725|EST5C_DROPS	62	32.047
sp|O16173|EST5A_DROPE	62	32.362
sp|D4ASH1|LIP1_ARTBC	90	28.460
sp|O16169|EST5C_DROMI	62	31.953
sp|Q05487|ESTS_DROVI	61	31.642
sp|P33438|GLT_DROME	89	26.761
sp|A1CFK9|PATB_ASPCL	88	27.447
sp|P81429|EST1_SCHGA	34	39.785
sp|D4AZ78|LIP2_ARTBC	85	26.250
sp|P23654|NRT_DROME	46	33.071
sp|O94493|YC7C_SCHPO	62	29.494
sp|Q96VC9|LIP3_YARLI	66	28.649
sp|Q7LZG1|ACES_NAJOX	35	35.676
sp|Q8WMH2|NLGN3_MACMU	22	34.815
sp|Q99156|LIP1_YARLI	38	31.336
sp|P9WK87|NLHH_MYCTU	18	36.842
sp|P9WK86|NLHH_MYCTO	18	36.842
