sp|Q0IIG7|RAB5A_BOVIN	100	99.412
sp|P61271|RAB5A_MACFA	100	99.412
sp|P20339|RAB5A_HUMAN	100	99.412
sp|P18066|RAB5A_CANLF	100	99.412
sp|Q9CQD1|RAB5A_MOUSE	100	99.412
sp|Q06AU6|RAB5A_PIG	100	99.412
sp|M0RC99|RAB5A_RAT	100	98.235
sp|P51147|RAB5C_CANLF	100	94.118
sp|P35278|RAB5C_MOUSE	100	94.118
sp|Q5R7L7|RAB5C_PONAB	100	94.118
sp|P51148|RAB5C_HUMAN	100	94.118
sp|Q98932|RAB5C_CHICK	100	93.529
sp|Q58DS9|RAB5C_BOVIN	100	93.529
sp|Q5RBG1|RAB5B_PONAB	99	88.757
sp|P61021|RAB5B_MOUSE	99	88.757
sp|P61020|RAB5B_HUMAN	99	88.757
sp|Q5ZHW4|RAB5B_CHICK	99	88.166
sp|Q86JP3|RAB5A_DICDI	99	80.357
sp|P29687|RAB5_TOBAC	95	71.605
sp|P31583|RHN1_NICPL	95	70.370
sp|P31582|RAF2A_ARATH	99	69.822
sp|Q9SN68|RAF2B_ARATH	99	68.047
sp|P36586|YPT5_SCHPO	95	69.939
sp|Q9CB01|RABF1_ARATH	98	59.524
sp|P36017|VPS21_YEAST	97	59.524
sp|Q9UL26|RB22A_HUMAN	96	53.374
sp|P35285|RB22A_MOUSE	96	52.147
sp|P51154|RB22A_CANLF	96	52.761
sp|P36019|YPT53_YEAST	95	54.762
sp|Q6GQP4|RAB31_RAT	96	50.920
sp|Q921E2|RAB31_MOUSE	96	50.307
sp|P36018|YPT52_YEAST	96	51.295
sp|Q13636|RAB31_HUMAN	96	50.307
sp|Q54RX9|RAB5B_DICDI	96	52.121
sp|Q9H0T7|RAB17_HUMAN	95	51.235
sp|P61294|RAB6B_MOUSE	99	45.833
sp|Q9NRW1|RAB6B_HUMAN	99	45.833
sp|A6QR46|RAB6B_BOVIN	99	45.833
sp|Q05974|RAB1A_LYMST	95	49.689
sp|Q92928|RAB1C_HUMAN	97	48.485
sp|P35292|RAB17_MOUSE	94	49.689
sp|Q1KME6|RAB6A_CHICK	99	45.238
sp|P22125|RAB1_DIPOM	96	48.466
sp|P31584|YPTV1_VOLCA	95	49.068
sp|Q6NYB7|RAB1A_RAT	96	48.466
sp|P62821|RAB1A_MOUSE	96	48.466
sp|P62820|RAB1A_HUMAN	96	48.466
sp|P62822|RAB1A_CANLF	96	48.466
sp|Q5RAV6|RAB6A_PONAB	99	45.238
sp|P20340|RAB6A_HUMAN	99	45.238
sp|Q9WVB1|RAB6A_RAT	99	45.238
sp|P35279|RAB6A_MOUSE	99	45.238
sp|P17610|YPT3_SCHPO	95	49.068
sp|Q2HJH2|RAB1B_BOVIN	96	48.466
sp|Q5RE13|RAB1B_PONAB	96	48.466
sp|Q9H0U4|RAB1B_HUMAN	96	48.466
sp|Q9D1G1|RAB1B_MOUSE	96	48.466
sp|O18334|RAB6_DROME	99	44.643
sp|Q4R8X3|RAB1B_MACFA	96	48.466
sp|P10536|RAB1B_RAT	96	48.466
sp|Q22782|RAB6B_CAEEL	99	45.238
sp|P17608|RYH1_SCHPO	96	46.626
sp|Q52NJ2|RAB1A_PIG	96	47.853
sp|P28188|RAD2A_ARATH	95	48.447
sp|Q06AU7|RAB1B_PIG	96	48.466
sp|Q17R06|RAB21_BOVIN	95	46.584
sp|P34213|RAB6A_CAEEL	98	44.910
sp|Q9UL25|RAB21_HUMAN	95	46.584
sp|Q39571|YPTC1_CHLRE	95	47.826
sp|P55745|RAB21_CANLF	95	46.584
sp|P35282|RAB21_MOUSE	95	45.963
sp|Q6AXT5|RAB21_RAT	95	45.963
sp|P34140|RAB1B_DICDI	96	47.853
sp|Q40521|RB11B_TOBAC	96	48.466
sp|Q55FK2|RAB6_DICDI	97	44.242
sp|Q54NU2|RAB1D_DICDI	95	45.963
sp|P16976|YPTM1_MAIZE	96	48.171
sp|Q38922|RAB1B_ARATH	96	44.512
sp|Q9FK68|RAA1C_ARATH	92	47.771
sp|P40392|RIC1_ORYSJ	95	47.826
sp|P01123|YPT1_YEAST	96	45.732
sp|Q9LFT9|RAH1E_ARATH	97	41.212
sp|Q39222|RAA1B_ARATH	92	48.408
sp|Q8WQ53|RAB21_GEOCY	94	45.625
sp|P38555|YPT31_YEAST	91	48.052
sp|O04486|RAA2A_ARATH	92	49.682
sp|P25766|RLGP1_ORYSJ	92	49.045
sp|Q05737|YPTM2_MAIZE	95	47.205
sp|Q9FJH0|RAA1F_ARATH	96	46.012
sp|O35509|RB11B_RAT	95	47.826
sp|Q15907|RB11B_HUMAN	95	47.826
sp|Q3MHP2|RB11B_BOVIN	95	47.826
sp|Q40194|RB11D_LOTJA	95	47.826
sp|P46638|RB11B_MOUSE	95	47.826
sp|Q01890|YPT1_PHYIN	96	47.239
sp|Q9LH50|RAA4D_ARATH	92	48.408
sp|P34139|RAB1A_DICDI	95	46.584
sp|O76173|RAB1C_DICDI	96	44.512
sp|P22129|RB11B_DIPOM	95	47.826
sp|P28185|RAA1A_ARATH	96	46.626
sp|O80501|RAH1B_ARATH	97	40.606
sp|P36409|RAB2A_DICDI	95	42.857
sp|Q9SID8|RAH1D_ARATH	97	41.818
sp|Q39433|RB1BV_BETVU	96	45.732
sp|Q9SMR4|RAH1C_ARATH	97	42.169
sp|O49513|RAA1E_ARATH	96	45.399
sp|P62494|RB11A_RAT	95	47.205
sp|P62493|RB11A_RABIT	95	47.205
sp|Q5R9M7|RB11A_PONAB	95	47.205
sp|Q52NJ1|RB11A_PIG	95	47.205
sp|P62492|RB11A_MOUSE	95	47.205
sp|P62491|RB11A_HUMAN	95	47.205
sp|P62490|RB11A_CANLF	95	47.205
sp|Q39570|YPTC4_CHLRE	96	42.331
sp|Q5ZJN2|RB11A_CHICK	95	47.205
sp|P36863|YPTV4_VOLCA	96	42.331
sp|Q68EK7|RAB4B_DANRE	95	45.679
sp|P20791|RAB8B_DICDI	95	44.444
sp|Q40191|RB11A_LOTJA	92	47.134
sp|O01803|RB11A_CAEEL	96	47.561
sp|P33723|YPT1_NEUCR	95	44.720
sp|Q8MYF2|RABJ_DICDI	96	47.239
sp|Q9SN35|RAA1D_ARATH	95	44.720
sp|P28186|RAE1C_ARATH	96	45.122
sp|O24466|RAE1A_ARATH	96	45.732
sp|P20790|RAB8A_DICDI	96	43.558
sp|Q9SEH3|RAD2C_ARATH	92	47.771
sp|P49104|RAB2B_MAIZE	96	41.718
sp|Q9FE79|RAA4C_ARATH	92	48.408
sp|P40393|RIC2_ORYSJ	96	45.399
sp|Q9S810|RAA1I_ARATH	95	45.342
sp|Q8WUD1|RAB2B_HUMAN	96	42.945
sp|P11620|YPT1_SCHPO	96	43.558
sp|P46629|RAB25_RABIT	95	45.963
sp|Q9FPJ4|RAD2B_ARATH	92	47.771
sp|P92963|RAB1C_ARATH	96	42.331
sp|Q39434|RB2BV_BETVU	92	45.860
sp|P57735|RAB25_HUMAN	95	45.963
sp|Q2TA29|RB11A_BOVIN	95	46.584
sp|P49103|RAB2A_MAIZE	96	41.718
sp|Q58DW6|RAB25_BOVIN	95	45.342
sp|Q9LK99|RAA1G_ARATH	96	44.172
sp|Q9TVU5|RAB1_THEPA	95	45.679
sp|Q40195|RB11E_LOTJA	96	44.172
sp|Q9WTL2|RAB25_MOUSE	95	45.963
sp|P59279|RAB2B_MOUSE	95	42.857
sp|P51996|YPT32_YEAST	91	46.753
sp|E2RQ15|RAB25_CANLF	95	45.342
sp|Q923S9|RAB30_MOUSE	95	45.342
sp|Q15771|RAB30_HUMAN	95	45.342
sp|Q17QB7|RAB30_BOVIN	95	45.342
sp|Q40723|RLGP2_ORYSJ	92	45.860
sp|Q39572|YPTC6_CHLRE	92	47.771
sp|Q99260|YPT6_YEAST	99	40.936
sp|Q58DS5|RAB13_BOVIN	95	44.099
sp|P51153|RAB13_HUMAN	95	44.099
sp|Q2HJI8|RAB8B_BOVIN	95	44.099
sp|Q9SMQ6|RAA4B_ARATH	91	46.104
sp|Q1PEX3|RAA1H_ARATH	96	44.172
sp|P35294|RAB19_MOUSE	95	43.210
sp|P70550|RAB8B_RAT	95	44.099
sp|P61028|RAB8B_MOUSE	95	44.099
sp|Q01111|YPT3_NICPL	91	47.403
sp|Q5REC9|RAB8B_PONAB	95	44.099
sp|Q55ET3|RABQ_DICDI	95	43.210
sp|Q4UB16|RAB1_THEAN	95	45.062
sp|Q32NQ0|RAB19_XENLA	95	43.827
sp|Q01971|RAB2A_RABIT	95	41.615
sp|Q28IZ3|RAB19_XENTR	95	43.827
sp|Q5R6B6|RAB2A_PONAB	95	41.615
sp|Q4R4X6|RAB2A_MACFA	95	41.615
sp|P61019|RAB2A_HUMAN	95	41.615
sp|P61105|RAB2A_CANLF	95	41.615
sp|P53994|RAB2A_MOUSE	95	41.615
sp|Q9FJN8|RAA4A_ARATH	95	43.478
sp|Q92930|RAB8B_HUMAN	95	44.099
sp|P22128|RAB8_DIPOM	95	44.720
sp|Q90965|RAB2A_CHICK	95	41.615
sp|Q9H0N0|RAB6C_HUMAN	99	42.857
sp|Q54DA7|RAB4_DICDI	98	42.515
sp|Q9DD03|RAB13_MOUSE	95	43.478
sp|P35286|RAB13_RAT	95	43.478
sp|Q40522|RB11D_TOBAC	92	44.586
sp|O23561|RAB1A_ARATH	96	41.463
sp|Q5JT25|RAB41_HUMAN	96	43.293
sp|Q96283|RAA2C_ARATH	92	45.860
sp|Q559X6|RAB2B_DICDI	96	43.452
sp|P34142|RAB21_DICDI	96	40.854
sp|Q5KTJ6|RAB13_MESAU	95	44.099
sp|Q05975|RAB2_LYMST	95	41.615
sp|Q5M7U5|RAB19_RAT	95	43.210
sp|P05712|RAB2A_RAT	95	40.994
sp|Q40523|RB11A_TOBAC	92	45.860
sp|Q9LNW1|RAA2B_ARATH	95	44.099
sp|Q9FIF9|RAA2D_ARATH	92	45.223
sp|Q9LZD4|RAE1D_ARATH	96	46.951
sp|Q550H6|RB11C_DICDI	91	45.455
sp|P61018|RAB4B_HUMAN	95	44.099
sp|P61017|RAB4B_CANLF	95	44.099
sp|P51146|RAB4B_RAT	95	44.099
sp|Q91ZR1|RAB4B_MOUSE	95	44.099
sp|A4D1S5|RAB19_HUMAN	95	43.210
sp|P17609|YPT2_SCHPO	95	41.975
sp|Q40520|RB11C_TOBAC	92	43.312
sp|P36861|YPTV2_VOLCA	95	46.914
sp|Q40193|RB11C_LOTJA	92	44.586
sp|Q9ZRE2|RABD1_ARATH	96	43.558
sp|Q9LV79|RAH1A_ARATH	96	40.854
sp|F1PTE3|RAB13_CANLF	95	43.478
sp|Q7T3A4|RAB13_DANRE	95	42.236
sp|P05714|RAB4A_RAT	95	44.720
sp|P41924|RYL1_YARLI	95	42.236
sp|Q86YS6|RAB43_HUMAN	95	46.914
sp|Q29RR0|RAB26_BOVIN	95	46.914
sp|P28187|RAA5C_ARATH	96	42.683
sp|Q3ZC27|RAB19_BOVIN	95	42.593
sp|P35280|RAB8A_RAT	95	41.975
sp|P55258|RAB8A_MOUSE	95	41.975
sp|P56371|RAB4A_MOUSE	95	44.099
sp|Q4R5P1|RAB8A_MACFA	95	42.236
sp|P61006|RAB8A_HUMAN	95	42.236
sp|P61007|RAB8A_CANLF	95	42.236
sp|Q2TBH7|RAB4A_BOVIN	95	44.099
sp|Q9SF91|RAE1E_ARATH	96	45.732
sp|Q6PHI9|RAB4A_DANRE	95	44.099
sp|P61107|RAB14_RAT	96	42.073
sp|Q52NJ6|RAB14_PIG	96	42.073
sp|Q5F470|RAB8A_CHICK	95	42.236
sp|A4FV54|RAB8A_BOVIN	95	42.236
sp|Q5R8Z8|RAB14_PONAB	96	42.073
sp|Q91V41|RAB14_MOUSE	96	42.073
sp|P61106|RAB14_HUMAN	96	42.073
sp|Q5ZKU5|RAB14_CHICK	96	42.073
sp|Q5R4A3|RAB8A_PONAB	95	42.236
sp|P20338|RAB4A_HUMAN	95	44.099
sp|Q9SRS5|RAA5B_ARATH	96	42.683
sp|Q0WQN4|RAA6B_ARATH	95	42.236
sp|P34141|RABA_DICDI	94	41.509
sp|Q53B90|RAB43_RAT	95	45.679
sp|Q9FGK5|RAA5A_ARATH	95	42.857
sp|Q9LNK1|RABA3_ARATH	95	46.296
sp|P36412|RB11A_DICDI	95	42.857
sp|Q8CG50|RAB43_MOUSE	95	45.679
sp|P36410|RAB14_DICDI	94	42.138
sp|Q5ZLG1|RAB18_CHICK	95	45.062
sp|P35293|RAB18_MOUSE	95	45.062
sp|Q5EB77|RAB18_RAT	95	45.062
sp|Q5R5H5|RAB18_PONAB	95	45.062
sp|Q9NP72|RAB18_HUMAN	95	45.062
sp|Q0IIG8|RAB18_BOVIN	95	45.062
sp|Q6DHC1|RB18B_DANRE	95	44.444
sp|Q54FL2|RABG2_DICDI	96	39.024
sp|Q9C9U7|RAA6A_ARATH	95	42.857
sp|Q96AX2|RAB37_HUMAN	94	42.857
sp|Q9SIP0|RAA5D_ARATH	96	40.854
sp|P35290|RAB24_MOUSE	93	46.951
sp|O42819|SEC4_CANGA	94	42.138
sp|Q9JKM7|RAB37_MOUSE	94	43.478
sp|P19892|RAA5E_ARATH	96	41.463
sp|P34143|RABC_DICDI	91	41.026
sp|P51156|RAB26_RAT	95	43.827
sp|Q94148|RAB10_CAEEL	95	40.361
sp|Q504M8|RAB26_MOUSE	95	43.827
sp|P25228|RAB3_DROME	91	41.558
sp|P24409|RAB10_CANLF	95	39.752
sp|P22127|RAB10_DIPOM	95	39.752
sp|Q5R5U1|RAB10_PONAB	95	39.752
sp|P61027|RAB10_MOUSE	95	39.752
sp|P61026|RAB10_HUMAN	95	39.752
sp|P90726|RAB18_CAEBR	95	42.593
sp|Q969Q5|RAB24_HUMAN	93	46.341
sp|P41925|RYL2_YARLI	94	43.452
sp|Q9ULW5|RAB26_HUMAN	95	42.593
sp|Q94986|RAB3_CAEEL	91	42.857
sp|Q54E92|RABG1_DICDI	96	38.922
sp|Q8MXS1|RAB18_CAEEL	98	41.317
sp|Q8K386|RAB15_MOUSE	94	40.881
sp|P59190|RAB15_HUMAN	94	40.881
sp|P35289|RAB15_RAT	94	40.881
sp|Q1RMR4|RAB15_BOVIN	94	40.881
sp|Q5ZIT5|RAB10_CHICK	95	39.130
sp|O95716|RAB3D_HUMAN	91	41.558
sp|Q5U316|RAB35_RAT	94	42.138
sp|Q6PHN9|RAB35_MOUSE	94	42.138
sp|Q15286|RAB35_HUMAN	94	42.138
sp|P07560|SEC4_YEAST	94	41.509
sp|P91580|RAB33_CIOIN	95	40.719
sp|P35276|RAB3D_MOUSE	91	40.909
sp|Q9GP33|RAB4A_ECHMU	95	38.889
sp|Q63942|RAB3D_RAT	91	40.909
sp|P62824|RAB3C_RAT	91	40.260
sp|P62823|RAB3C_MOUSE	91	40.260
sp|H9BW96|RAB7_EPICO	94	42.073
sp|Q95UJ0|RAB7A_PAROT	94	40.244
sp|Q54KM9|RB11B_DICDI	96	40.719
sp|Q8BHD0|RB39A_MOUSE	96	37.647
sp|P51150|RAB7A_MOUSE	94	42.073
sp|P51149|RAB7A_HUMAN	94	42.073
sp|Q9LS94|RAG3F_ARATH	94	42.169
sp|P09527|RAB7A_RAT	94	42.073
sp|P18067|RAB7A_CANLF	94	42.073
sp|Q5R9Y4|RAB7A_PONAB	94	42.073
sp|O04157|RAG3B_ARATH	94	40.361
sp|Q9VP48|RAB26_DROME	98	38.690
sp|Q14088|RB33A_HUMAN	95	41.566
sp|P11023|RAB3A_BOVIN	91	39.610
sp|P63012|RAB3A_RAT	91	39.610
sp|Q06AU3|RAB3A_PIG	91	39.610
sp|P63011|RAB3A_MOUSE	91	39.610
sp|Q558I0|RABF1_DICDI	94	38.994
sp|O97572|RAB7A_RABIT	94	42.073
sp|Q4R4R9|RAB3A_MACFA	91	39.610
sp|P20336|RAB3A_HUMAN	91	39.610
sp|P97950|RB33A_MOUSE	95	41.566
sp|Q6DUB4|RAB7B_PAROT	94	39.634
sp|P10949|RAB3C_BOVIN	91	39.610
sp|Q96E17|RAB3C_HUMAN	91	39.610
sp|P51152|RAB12_CANLF	96	38.690
sp|Q5ZHV1|RB33B_CHICK	95	41.566
sp|Q14964|RB39A_HUMAN	96	37.647
sp|Q3T0F5|RAB7A_BOVIN	94	41.463
sp|Q40787|RAB7_CENCI	96	40.936
sp|Q8BHC1|RB39B_MOUSE	95	36.585
sp|Q96DA2|RB39B_HUMAN	95	36.585
sp|Q17QU4|RB39B_BOVIN	95	36.585
sp|P35281|RAB10_RAT	95	37.888
sp|P36411|RAB7A_DICDI	94	39.634
sp|O94655|YPT7_SCHPO	97	40.936
sp|Q9C2L8|RAB7_NEUCR	94	40.000
sp|P35283|RAB12_MOUSE	96	38.690
sp|Q6IQ22|RAB12_HUMAN	96	38.690
sp|P35284|RAB12_RAT	96	38.690
sp|Q05976|RB18A_LYMST	91	42.949
sp|Q9SJ11|RABG2_ARATH	93	37.647
sp|P0CY30|SEC4_CANAX	93	39.241
sp|C4YL11|SEC4_CANAW	93	39.241
sp|P0CY31|SEC4_CANAL	93	39.241
sp|P31022|RAB7_PEA	94	40.964
sp|Q9C820|RAG3D_ARATH	96	40.936
sp|Q9LW76|RAG3C_ARATH	96	41.520
sp|Q9H082|RB33B_HUMAN	95	40.964
sp|Q5R615|RB33B_PONAB	95	40.964
sp|Q43463|RAB7_SOYBN	94	40.361
sp|Q9XER8|RAB7_GOSHI	96	40.351
sp|P20337|RAB3B_HUMAN	91	40.260
sp|O35963|RB33B_MOUSE	95	40.964
sp|O24461|RAB7_PRUAR	96	39.766
sp|Q54GY8|RAB18_DICDI	97	40.237
sp|P36864|YPTV5_VOLCA	96	39.412
sp|O13876|YPT4_SCHPO	94	37.576
sp|P36862|YPTV3_VOLCA	95	39.264
sp|Q39573|YPTC5_CHLRE	96	39.181
sp|O23657|RABC1_ARATH	95	39.877
sp|Q9HDY0|YPT71_SCHPO	94	39.053
sp|Q41640|RAB7_VIGAC	94	39.157
sp|Q9CZT8|RAB3B_MOUSE	91	39.610
sp|Q5KTJ7|RAB3B_MESAU	91	39.610
sp|P10948|RAB3B_BOVIN	91	39.610
sp|Q63941|RAB3B_RAT	91	38.961
sp|Q9XI98|RAG3E_ARATH	92	39.634
sp|Q1ZXE7|RABZ_DICDI	96	35.465
sp|Q619T5|RASEF_CAEBR	95	39.877
sp|Q55FU9|RAB24_DICDI	96	41.566
sp|P93267|RAB7_MESCR	96	39.181
sp|Q22908|RASEF_CAEEL	95	38.650
sp|Q948K6|RABG1_ARATH	95	37.500
sp|Q20365|RAB33_CAEEL	95	38.012
sp|O49841|RAC2A_ARATH	95	38.650
sp|Q54SV1|RABY_DICDI	96	36.364
sp|Q08DE8|RAB7B_BOVIN	94	34.940
sp|Q9ULC3|RAB23_HUMAN	94	37.500
sp|P35288|RAB23_MOUSE	94	37.500
sp|Q948K8|RAG3A_ARATH	94	38.554
sp|Q96AH8|RAB7B_HUMAN	94	35.583
sp|P38146|YPT10_YEAST	96	40.588
sp|Q8VEA8|RAB7B_MOUSE	94	34.337
sp|P32939|YPT7_YEAST	94	40.120
sp|Q54P07|RB32D_DICDI	94	37.126
sp|Q86JC8|RABH_DICDI	95	35.185
sp|Q8IZ41|RASEF_HUMAN	96	36.095
sp|Q9R0M6|RAB9A_MOUSE	95	36.686
sp|Q99P75|RAB9A_RAT	95	36.686
sp|Q8VHQ4|RB40C_MOUSE	94	37.107
sp|Q96S21|RB40C_HUMAN	94	37.107
sp|Q7Z6P3|RAB44_HUMAN	95	36.025
sp|P23640|RB27A_RAT	89	35.976
sp|Q5RI75|RASEF_MOUSE	96	36.095
sp|P51151|RAB9A_HUMAN	95	36.095
sp|P24408|RAB9A_CANLF	95	36.095
sp|Q12829|RB40B_HUMAN	94	36.478
sp|Q9ERI2|RB27A_MOUSE	88	34.969
sp|Q0PD08|RAB42_MOUSE	91	38.125
sp|P63320|RALA_SAGOE	98	35.329
sp|P63322|RALA_RAT	98	35.329
sp|P63321|RALA_MOUSE	98	35.329
sp|P51159|RB27A_HUMAN	89	35.366
sp|Q4LE85|RB27A_PIG	88	34.969
sp|Q99P58|RB27B_MOUSE	88	35.802
sp|Q8VHP8|RB40B_MOUSE	94	35.849
sp|Q54FK7|RABL_DICDI	94	31.737
sp|O00194|RB27B_HUMAN	88	35.802
sp|Q08CX1|RASEF_XENTR	96	34.911
sp|Q8HZJ5|RB27B_BOVIN	88	35.802
sp|Q99P74|RB27B_RAT	88	35.802
sp|Q1HE58|RB27A_CANLF	89	33.537
sp|P62828|RAN_RAT	98	33.728
sp|Q5R556|RAN_PONAB	98	33.728
sp|P62827|RAN_MOUSE	98	33.728
sp|Q4R4M9|RAN_MACFA	98	33.728
sp|P62826|RAN_HUMAN	98	33.728
sp|P62825|RAN_CANLF	98	33.728
sp|Q3T054|RAN_BOVIN	98	33.728
sp|Q6GL85|RAN_XENTR	98	33.728
sp|P42558|RAN_CHICK	98	33.728
sp|A5WW21|RASEF_DANRE	96	33.929
sp|P52301|RAN_XENLA	98	33.728
sp|P11233|RALA_HUMAN	98	34.731
sp|P0C0E4|RB40L_HUMAN	94	35.849
sp|Q9YH37|RAP1B_CYPCA	96	35.542
sp|Q8WXH6|RB40A_HUMAN	94	35.849
sp|Q9SF92|RAC2B_ARATH	95	39.877
sp|Q5R7A4|RAB7L_PONAB	100	31.818
sp|O14966|RAB7L_HUMAN	100	31.818
sp|Q9YGC0|RAN_SALSA	98	33.136
sp|P32835|GSP1_YEAST	99	32.738
sp|P32836|GSP2_YEAST	99	32.738
sp|Q9FLQ3|RAN4_ARATH	95	31.677
sp|Q6TEN1|RAP1B_DANRE	96	34.940
sp|Q7ZZX9|RAN_CARAU	95	33.537
sp|P79735|RAN_DANRE	95	33.537
sp|Q9NP90|RAB9B_HUMAN	95	36.686
sp|Q8BHH2|RAB9B_MOUSE	91	38.272
sp|P22124|RAL_DIPOM	96	35.294
sp|Q5R4W9|RAB9B_PONAB	91	38.272
sp|Q9SJZ5|RAA4E_ARATH	94	38.690
sp|O17915|RAN_CAEEL	98	31.737
sp|Q63481|RAB7L_RAT	100	31.250
sp|Q7GD79|RAN2_ORYSJ	95	34.783
sp|A2Y7R5|RAN2_ORYSI	95	34.783
sp|Q5UQ27|RABL_MIMIV	96	34.545
sp|Q91YQ1|RAB7L_MOUSE	100	31.250
sp|Q6FR65|GSP1_CANGA	99	32.143
sp|Q55EG6|RABT1_DICDI	95	33.735
sp|Q7ZYF1|DJ27A_XENLA	94	30.303
sp|P38542|RAN_BRUMA	98	31.737
sp|Q55EF0|RABT2_DICDI	94	34.756
sp|Q74ZA9|GSP1_ASHGO	99	32.143
sp|Q640R7|RAP1B_XENTR	96	34.337
sp|Q7ZXH7|RAP1B_XENLA	96	34.337
sp|Q7F7I7|RAN1_ORYSJ	95	34.783
sp|A2WSI7|RAN1_ORYSI	95	34.783
sp|P22123|RAPA_DIPOM	96	34.337
sp|Q5RDM6|RAP1B_PONAB	96	34.337
sp|A5A6J7|RAP1B_PANTR	96	34.337
sp|Q99JI6|RAP1B_MOUSE	96	34.337
sp|Q4R9D4|RAP1B_MACFA	96	34.337
sp|P61224|RAP1B_HUMAN	96	34.337
sp|Q5ZHX1|RAP1B_CHICK	96	34.337
sp|P61223|RAP1B_BOVIN	96	34.337
sp|Q8CB87|RAB44_MOUSE	95	33.540
sp|Q8TFK3|GSP1_YARLI	99	30.952
sp|A6NIZ1|RP1BL_HUMAN	96	34.337
sp|Q8K586|RANT_RAT	98	32.934
sp|Q69XM7|RAN3_ORYSJ	95	32.919
sp|A2YEQ6|RAN3_ORYSI	95	32.919
sp|P48555|RALA_DROME	94	34.783
sp|P54765|RAN1A_LOTJA	95	34.783
sp|Q01387|RAS2_NEUCR	100	33.684
sp|P54766|RAN1B_LOTJA	95	34.783
sp|P01117|RASK_MSVKI	95	33.742
sp|Q4R379|RALB_MACFA	94	33.951
sp|Q5BJQ5|RIT2_RAT	96	33.133
sp|P38546|RAN1_SOLLC	95	33.540
sp|Q5R4B8|RALB_PONAB	94	33.951
sp|P11234|RALB_HUMAN	94	33.951
sp|P38548|RAN_VICFA	95	34.783
sp|P41916|RAN1_ARATH	95	34.783
sp|P41918|RANA1_TOBAC	95	33.540
sp|P38547|RAN2_SOLLC	95	33.540
sp|P41917|RAN2_ARATH	95	34.783
sp|Q55CB0|RASU_DICDI	95	29.630
sp|Q9VZ23|RAN_DROME	98	31.361
sp|Q8H156|RAN3_ARATH	95	34.783
sp|Q9JIW9|RALB_MOUSE	96	34.706
sp|Q5M7D1|DJ27B_XENLA	94	30.357
sp|Q8N4Z0|RAB42_HUMAN	94	34.940
sp|P41919|RANB1_TOBAC	95	33.540
sp|P70425|RIT2_MOUSE	96	33.133
sp|Q9VUN3|RANL_DROME	95	31.056
sp|Q54FK8|RABM_DICDI	94	30.539
sp|P36860|RALB_RAT	96	34.118
sp|Q54K69|RAB7B_DICDI	98	35.227
sp|Q7RVL0|GSP1_NEUCR	96	31.098
sp|Q9YH09|RALBA_XENLA	94	33.333
sp|Q62636|RAP1B_RAT	96	33.735
sp|Q6IMM1|DJC27_CHICK	93	31.288
sp|Q99578|RIT2_HUMAN	96	33.735
sp|Q6IP71|RALBB_XENLA	94	33.333
sp|Q55CB7|RASY_DICDI	90	33.117
sp|P62836|RAP1A_RAT	96	33.735
