sp|Q0IIG7|RAB5A_BOVIN	100	99.390
sp|P61271|RAB5A_MACFA	100	99.390
sp|P20339|RAB5A_HUMAN	100	99.390
sp|P18066|RAB5A_CANLF	100	99.390
sp|Q9CQD1|RAB5A_MOUSE	100	99.390
sp|Q06AU6|RAB5A_PIG	100	99.390
sp|M0RC99|RAB5A_RAT	100	98.171
sp|P35278|RAB5C_MOUSE	100	93.902
sp|P51147|RAB5C_CANLF	100	93.902
sp|Q5R7L7|RAB5C_PONAB	100	93.902
sp|P51148|RAB5C_HUMAN	100	93.902
sp|Q98932|RAB5C_CHICK	100	93.293
sp|Q58DS9|RAB5C_BOVIN	100	93.293
sp|Q5RBG1|RAB5B_PONAB	100	89.634
sp|P61021|RAB5B_MOUSE	100	89.634
sp|P61020|RAB5B_HUMAN	100	89.634
sp|Q5ZHW4|RAB5B_CHICK	100	89.024
sp|Q86JP3|RAB5A_DICDI	100	79.878
sp|P29687|RAB5_TOBAC	98	71.875
sp|P31583|RHN1_NICPL	98	70.625
sp|P31582|RAF2A_ARATH	98	71.250
sp|Q9SN68|RAF2B_ARATH	98	69.375
sp|P36586|YPT5_SCHPO	98	69.753
sp|Q9CB01|RABF1_ARATH	99	60.123
sp|P36017|VPS21_YEAST	100	59.281
sp|Q9UL26|RB22A_HUMAN	99	53.086
sp|P35285|RB22A_MOUSE	99	51.852
sp|P51154|RB22A_CANLF	99	52.469
sp|P36018|YPT52_YEAST	100	51.295
sp|P36019|YPT53_YEAST	98	54.491
sp|Q6GQP4|RAB31_RAT	99	50.617
sp|Q921E2|RAB31_MOUSE	99	50.000
sp|Q13636|RAB31_HUMAN	99	50.000
sp|Q54RX9|RAB5B_DICDI	98	52.469
sp|Q9H0T7|RAB17_HUMAN	98	51.235
sp|Q05974|RAB1A_LYMST	98	49.689
sp|P35292|RAB17_MOUSE	98	49.689
sp|Q92928|RAB1C_HUMAN	99	48.466
sp|P31584|YPTV1_VOLCA	98	49.068
sp|P17610|YPT3_SCHPO	96	50.318
sp|P22125|RAB1_DIPOM	98	48.447
sp|Q6NYB7|RAB1A_RAT	98	48.447
sp|P62821|RAB1A_MOUSE	98	48.447
sp|P62820|RAB1A_HUMAN	98	48.447
sp|P62822|RAB1A_CANLF	98	48.447
sp|Q2HJH2|RAB1B_BOVIN	98	48.447
sp|Q5RE13|RAB1B_PONAB	98	48.447
sp|Q9H0U4|RAB1B_HUMAN	98	48.447
sp|P28188|RAD2A_ARATH	98	48.447
sp|Q9D1G1|RAB1B_MOUSE	98	48.447
sp|Q17R06|RAB21_BOVIN	98	46.584
sp|P10536|RAB1B_RAT	98	48.447
sp|Q4R8X3|RAB1B_MACFA	98	48.447
sp|Q9UL25|RAB21_HUMAN	98	46.584
sp|P55745|RAB21_CANLF	98	46.584
sp|Q39571|YPTC1_CHLRE	98	47.826
sp|P35282|RAB21_MOUSE	98	45.963
sp|Q52NJ2|RAB1A_PIG	98	47.826
sp|Q06AU7|RAB1B_PIG	98	48.447
sp|Q6AXT5|RAB21_RAT	98	45.963
sp|P61294|RAB6B_MOUSE	99	45.679
sp|Q9NRW1|RAB6B_HUMAN	99	45.679
sp|A6QR46|RAB6B_BOVIN	99	45.679
sp|P17608|RYH1_SCHPO	99	46.296
sp|Q54NU2|RAB1D_DICDI	98	45.963
sp|P34140|RAB1B_DICDI	98	47.826
sp|Q40521|RB11B_TOBAC	96	49.682
sp|Q1KME6|RAB6A_CHICK	99	45.062
sp|Q9FK68|RAA1C_ARATH	96	47.771
sp|Q8WQ53|RAB21_GEOCY	98	45.625
sp|P40392|RIC1_ORYSJ	98	47.826
sp|Q39222|RAA1B_ARATH	96	48.408
sp|P34213|RAB6A_CAEEL	99	45.062
sp|P01123|YPT1_YEAST	98	46.584
sp|Q5RAV6|RAB6A_PONAB	99	45.062
sp|P20340|RAB6A_HUMAN	99	45.062
sp|Q9WVB1|RAB6A_RAT	99	45.062
sp|P35279|RAB6A_MOUSE	99	45.062
sp|P38555|YPT31_YEAST	94	48.052
sp|P16976|YPTM1_MAIZE	96	49.367
sp|P25766|RLGP1_ORYSJ	96	49.045
sp|O04486|RAA2A_ARATH	96	49.682
sp|Q05737|YPTM2_MAIZE	98	47.205
sp|Q38922|RAB1B_ARATH	98	44.720
sp|Q40194|RB11D_LOTJA	96	49.045
sp|P46638|RB11B_MOUSE	96	49.045
sp|O35509|RB11B_RAT	96	49.045
sp|Q15907|RB11B_HUMAN	96	49.045
sp|Q3MHP2|RB11B_BOVIN	96	49.045
sp|Q9LH50|RAA4D_ARATH	96	48.408
sp|P22129|RB11B_DIPOM	96	49.045
sp|P34139|RAB1A_DICDI	98	46.584
sp|Q22782|RAB6B_CAEEL	99	45.062
sp|Q55FK2|RAB6_DICDI	100	43.902
sp|Q9FJH0|RAA1F_ARATH	98	46.584
sp|O18334|RAB6_DROME	99	44.444
sp|P36409|RAB2A_DICDI	98	42.857
sp|Q39433|RB1BV_BETVU	98	46.296
sp|O49513|RAA1E_ARATH	98	45.963
sp|Q01890|YPT1_PHYIN	98	47.205
sp|O76173|RAB1C_DICDI	98	44.720
sp|Q5ZJN2|RB11A_CHICK	96	48.408
sp|Q9LFT9|RAH1E_ARATH	100	40.854
sp|P62494|RB11A_RAT	96	48.408
sp|P62493|RB11A_RABIT	96	48.408
sp|Q5R9M7|RB11A_PONAB	96	48.408
sp|Q52NJ1|RB11A_PIG	96	48.408
sp|P62492|RB11A_MOUSE	96	48.408
sp|P62491|RB11A_HUMAN	96	48.408
sp|P62490|RB11A_CANLF	96	48.408
sp|Q8MYF2|RABJ_DICDI	98	47.500
sp|P28185|RAA1A_ARATH	96	47.771
sp|Q40191|RB11A_LOTJA	96	47.134
sp|P28186|RAE1C_ARATH	98	45.679
sp|P33723|YPT1_NEUCR	98	44.720
sp|O24466|RAE1A_ARATH	98	46.296
sp|Q39570|YPTC4_CHLRE	98	42.236
sp|P36863|YPTV4_VOLCA	98	42.236
sp|O01803|RB11A_CAEEL	96	49.045
sp|Q9SN35|RAA1D_ARATH	98	44.720
sp|Q9SEH3|RAD2C_ARATH	96	47.771
sp|P20791|RAB8B_DICDI	98	44.375
sp|Q9FE79|RAA4C_ARATH	96	48.408
sp|P49104|RAB2B_MAIZE	98	42.424
sp|P40393|RIC2_ORYSJ	96	47.134
sp|Q8WUD1|RAB2B_HUMAN	98	43.478
sp|Q9FPJ4|RAD2B_ARATH	96	47.771
sp|Q9S810|RAA1I_ARATH	98	45.342
sp|P11620|YPT1_SCHPO	98	44.099
sp|O80501|RAH1B_ARATH	100	40.244
sp|Q39434|RB2BV_BETVU	96	45.860
sp|Q2TA29|RB11A_BOVIN	96	47.771
sp|P57735|RAB25_HUMAN	98	45.963
sp|P49103|RAB2A_MAIZE	98	42.424
sp|P20790|RAB8A_DICDI	98	43.478
sp|P46629|RAB25_RABIT	98	45.963
sp|Q9LK99|RAA1G_ARATH	98	44.720
sp|Q9SMR4|RAH1C_ARATH	100	41.818
sp|Q58DW6|RAB25_BOVIN	98	45.342
sp|Q9SID8|RAH1D_ARATH	100	41.463
sp|Q40195|RB11E_LOTJA	98	44.720
sp|Q9TVU5|RAB1_THEPA	98	45.679
sp|P92963|RAB1C_ARATH	98	42.236
sp|P51996|YPT32_YEAST	94	46.753
sp|P59279|RAB2B_MOUSE	98	42.857
sp|Q923S9|RAB30_MOUSE	98	45.342
sp|Q15771|RAB30_HUMAN	98	45.342
sp|Q17QB7|RAB30_BOVIN	98	45.342
sp|Q40723|RLGP2_ORYSJ	96	45.860
sp|Q9WTL2|RAB25_MOUSE	98	45.963
sp|Q68EK7|RAB4B_DANRE	98	45.342
sp|Q58DS5|RAB13_BOVIN	98	44.099
sp|E2RQ15|RAB25_CANLF	98	45.342
sp|P51153|RAB13_HUMAN	98	44.099
sp|Q2HJI8|RAB8B_BOVIN	98	44.099
sp|Q39572|YPTC6_CHLRE	96	47.771
sp|Q9SMQ6|RAA4B_ARATH	94	46.104
sp|Q32NQ0|RAB19_XENLA	98	43.827
sp|P35294|RAB19_MOUSE	98	43.210
sp|Q55ET3|RABQ_DICDI	99	43.210
sp|P70550|RAB8B_RAT	98	44.099
sp|P61028|RAB8B_MOUSE	98	44.099
sp|Q5REC9|RAB8B_PONAB	98	44.099
sp|Q01111|YPT3_NICPL	94	47.403
sp|Q1PEX3|RAA1H_ARATH	98	44.720
sp|Q4UB16|RAB1_THEAN	98	45.062
sp|P22128|RAB8_DIPOM	98	44.720
sp|Q28IZ3|RAB19_XENTR	98	43.827
sp|Q92930|RAB8B_HUMAN	98	44.099
sp|Q90965|RAB2A_CHICK	98	41.615
sp|P53994|RAB2A_MOUSE	98	41.615
sp|Q01971|RAB2A_RABIT	98	41.615
sp|Q5R6B6|RAB2A_PONAB	98	41.615
sp|Q4R4X6|RAB2A_MACFA	98	41.615
sp|P61019|RAB2A_HUMAN	98	41.615
sp|P61105|RAB2A_CANLF	98	41.615
sp|Q9FJN8|RAA4A_ARATH	96	44.586
sp|Q54DA7|RAB4_DICDI	98	43.750
sp|Q5JT25|RAB41_HUMAN	100	43.293
sp|Q9DD03|RAB13_MOUSE	98	43.478
sp|P35286|RAB13_RAT	98	43.478
sp|Q96283|RAA2C_ARATH	96	45.860
sp|Q40522|RB11D_TOBAC	96	44.586
sp|Q5KTJ6|RAB13_MESAU	98	44.099
sp|Q05975|RAB2_LYMST	98	41.615
sp|Q5M7U5|RAB19_RAT	98	43.210
sp|P34142|RAB21_DICDI	98	40.994
sp|Q550H6|RB11C_DICDI	94	45.455
sp|Q9LZD4|RAE1D_ARATH	98	47.531
sp|Q40523|RB11A_TOBAC	96	45.860
sp|P05712|RAB2A_RAT	98	40.994
sp|O23561|RAB1A_ARATH	97	42.138
sp|Q9LNW1|RAA2B_ARATH	96	45.223
sp|Q9FIF9|RAA2D_ARATH	96	45.223
sp|P61018|RAB4B_HUMAN	98	44.099
sp|P61017|RAB4B_CANLF	98	44.099
sp|P51146|RAB4B_RAT	98	44.099
sp|Q91ZR1|RAB4B_MOUSE	98	44.099
sp|A4D1S5|RAB19_HUMAN	98	43.210
sp|Q559X6|RAB2B_DICDI	94	44.156
sp|P36861|YPTV2_VOLCA	98	46.914
sp|Q40520|RB11C_TOBAC	96	43.312
sp|Q40193|RB11C_LOTJA	96	44.586
sp|Q7T3A4|RAB13_DANRE	98	42.236
sp|F1PTE3|RAB13_CANLF	98	43.478
sp|P05714|RAB4A_RAT	98	44.720
sp|Q86YS6|RAB43_HUMAN	98	46.914
sp|P41924|RYL1_YARLI	98	42.236
sp|P17609|YPT2_SCHPO	98	41.875
sp|Q99260|YPT6_YEAST	100	40.964
sp|P35280|RAB8A_RAT	98	42.236
sp|P55258|RAB8A_MOUSE	98	42.236
sp|Q9LV79|RAH1A_ARATH	98	40.994
sp|Q3ZC27|RAB19_BOVIN	98	42.593
sp|Q9ZRE2|RABD1_ARATH	98	43.478
sp|P56371|RAB4A_MOUSE	98	44.099
sp|Q4R5P1|RAB8A_MACFA	98	42.236
sp|P61006|RAB8A_HUMAN	98	42.236
sp|P61007|RAB8A_CANLF	98	42.236
sp|Q2TBH7|RAB4A_BOVIN	98	44.099
sp|Q9SF91|RAE1E_ARATH	98	46.296
sp|Q29RR0|RAB26_BOVIN	98	46.914
sp|Q5F470|RAB8A_CHICK	98	42.236
sp|A4FV54|RAB8A_BOVIN	98	42.236
sp|Q6PHI9|RAB4A_DANRE	98	44.099
sp|Q5R4A3|RAB8A_PONAB	98	42.236
sp|P28187|RAA5C_ARATH	98	42.857
sp|P20338|RAB4A_HUMAN	98	44.099
sp|P61107|RAB14_RAT	98	42.236
sp|Q52NJ6|RAB14_PIG	98	42.236
sp|Q5R8Z8|RAB14_PONAB	98	42.236
sp|Q91V41|RAB14_MOUSE	98	42.236
sp|P61106|RAB14_HUMAN	98	42.236
sp|Q5ZKU5|RAB14_CHICK	98	42.236
sp|Q9H0N0|RAB6C_HUMAN	99	42.593
sp|Q9SRS5|RAA5B_ARATH	98	43.195
sp|Q0WQN4|RAA6B_ARATH	98	42.236
sp|Q9FGK5|RAA5A_ARATH	98	42.857
sp|P34141|RABA_DICDI	97	41.509
sp|Q53B90|RAB43_RAT	98	45.679
sp|P36412|RB11A_DICDI	98	42.857
sp|P36410|RAB14_DICDI	97	42.138
sp|Q9LNK1|RABA3_ARATH	98	46.296
sp|Q8CG50|RAB43_MOUSE	98	45.679
sp|Q5ZLG1|RAB18_CHICK	98	45.062
sp|P35293|RAB18_MOUSE	98	45.062
sp|Q5EB77|RAB18_RAT	98	45.062
sp|Q5R5H5|RAB18_PONAB	98	45.062
sp|Q9NP72|RAB18_HUMAN	98	45.062
sp|Q0IIG8|RAB18_BOVIN	98	45.062
sp|Q6DHC1|RB18B_DANRE	98	44.444
sp|Q9C9U7|RAA6A_ARATH	98	42.857
sp|Q96AX2|RAB37_HUMAN	98	42.857
sp|P35290|RAB24_MOUSE	96	46.951
sp|O42819|SEC4_CANGA	97	42.138
sp|P34143|RABC_DICDI	94	41.026
sp|Q9SIP0|RAA5D_ARATH	98	40.994
sp|Q9JKM7|RAB37_MOUSE	98	43.478
sp|P19892|RAA5E_ARATH	94	43.506
sp|Q54FL2|RABG2_DICDI	98	39.130
sp|Q504M8|RAB26_MOUSE	98	43.827
sp|P51156|RAB26_RAT	98	43.827
sp|Q94148|RAB10_CAEEL	98	39.752
sp|P24409|RAB10_CANLF	98	39.752
sp|P25228|RAB3_DROME	94	41.558
sp|Q5R5U1|RAB10_PONAB	98	39.752
sp|P61027|RAB10_MOUSE	98	39.752
sp|P61026|RAB10_HUMAN	98	39.752
sp|P22127|RAB10_DIPOM	98	39.752
sp|P90726|RAB18_CAEBR	98	42.593
sp|Q969Q5|RAB24_HUMAN	96	46.341
sp|Q94986|RAB3_CAEEL	94	42.857
sp|P41925|RYL2_YARLI	98	43.452
sp|P91580|RAB33_CIOIN	98	40.719
sp|Q9ULW5|RAB26_HUMAN	98	42.593
sp|Q8K386|RAB15_MOUSE	97	40.881
sp|Q8MXS1|RAB18_CAEEL	100	41.818
sp|P35289|RAB15_RAT	97	40.881
sp|P59190|RAB15_HUMAN	97	40.881
sp|O95716|RAB3D_HUMAN	94	41.558
sp|Q5U316|RAB35_RAT	97	42.138
sp|Q6PHN9|RAB35_MOUSE	97	42.138
sp|Q15286|RAB35_HUMAN	97	42.138
sp|Q5ZIT5|RAB10_CHICK	98	39.130
sp|Q1RMR4|RAB15_BOVIN	97	40.881
sp|P07560|SEC4_YEAST	97	41.509
sp|Q54E92|RABG1_DICDI	98	39.024
sp|Q9GP33|RAB4A_ECHMU	98	38.889
sp|P35276|RAB3D_MOUSE	94	40.909
sp|Q63942|RAB3D_RAT	94	40.909
sp|H9BW96|RAB7_EPICO	97	42.073
sp|Q95UJ0|RAB7A_PAROT	97	40.244
sp|P62824|RAB3C_RAT	94	40.260
sp|P62823|RAB3C_MOUSE	94	40.260
sp|Q9LS94|RAG3F_ARATH	97	42.169
sp|Q8BHD0|RB39A_MOUSE	100	37.647
sp|P51150|RAB7A_MOUSE	97	42.073
sp|P51149|RAB7A_HUMAN	97	42.073
sp|Q5R9Y4|RAB7A_PONAB	97	42.073
sp|P09527|RAB7A_RAT	97	42.073
sp|O04157|RAG3B_ARATH	97	40.361
sp|P18067|RAB7A_CANLF	97	42.073
sp|O97572|RAB7A_RABIT	97	42.073
sp|Q14088|RB33A_HUMAN	98	41.566
sp|Q4R4R9|RAB3A_MACFA	94	39.610
sp|P20336|RAB3A_HUMAN	94	39.610
sp|P11023|RAB3A_BOVIN	94	39.610
sp|P97950|RB33A_MOUSE	98	41.566
sp|Q558I0|RABF1_DICDI	97	38.994
sp|P63012|RAB3A_RAT	94	39.610
sp|Q06AU3|RAB3A_PIG	94	39.610
sp|P63011|RAB3A_MOUSE	94	39.610
sp|Q9VP48|RAB26_DROME	98	40.123
sp|Q6DUB4|RAB7B_PAROT	97	39.634
sp|Q54KM9|RB11B_DICDI	93	41.176
sp|Q5ZHV1|RB33B_CHICK	98	41.566
sp|Q14964|RB39A_HUMAN	100	37.647
sp|P10949|RAB3C_BOVIN	94	39.610
sp|Q96E17|RAB3C_HUMAN	94	39.610
sp|Q3T0F5|RAB7A_BOVIN	97	41.463
sp|Q8BHC1|RB39B_MOUSE	99	36.585
sp|Q96DA2|RB39B_HUMAN	99	36.585
sp|Q17QU4|RB39B_BOVIN	99	36.585
sp|P35281|RAB10_RAT	98	37.888
sp|P36411|RAB7A_DICDI	97	39.634
sp|Q9C2L8|RAB7_NEUCR	97	40.000
sp|O94655|YPT7_SCHPO	97	41.212
sp|Q9SJ11|RABG2_ARATH	96	37.647
sp|Q40787|RAB7_CENCI	97	40.964
sp|Q05976|RB18A_LYMST	95	42.949
sp|P51152|RAB12_CANLF	97	38.125
sp|P31022|RAB7_PEA	97	40.964
sp|P0CY30|SEC4_CANAX	96	39.241
sp|C4YL11|SEC4_CANAW	96	39.241
sp|P0CY31|SEC4_CANAL	96	39.241
sp|Q9H082|RB33B_HUMAN	98	40.964
sp|Q5R615|RB33B_PONAB	98	40.964
sp|Q43463|RAB7_SOYBN	97	40.361
sp|Q54GY8|RAB18_DICDI	99	40.491
sp|O35963|RB33B_MOUSE	98	40.964
sp|P20337|RAB3B_HUMAN	94	40.260
sp|O24461|RAB7_PRUAR	97	40.361
sp|O13876|YPT4_SCHPO	98	37.576
sp|P35283|RAB12_MOUSE	96	38.365
sp|P35284|RAB12_RAT	96	38.365
sp|Q6IQ22|RAB12_HUMAN	96	38.365
sp|P36862|YPTV3_VOLCA	98	39.264
sp|Q9C820|RAG3D_ARATH	97	40.964
sp|Q9LW76|RAG3C_ARATH	97	41.566
sp|Q9HDY0|YPT71_SCHPO	97	39.053
sp|P36864|YPTV5_VOLCA	97	40.000
sp|Q41640|RAB7_VIGAC	97	39.157
sp|O23657|RABC1_ARATH	98	39.877
sp|Q9XER8|RAB7_GOSHI	97	40.361
sp|Q9CZT8|RAB3B_MOUSE	94	39.610
sp|Q39573|YPTC5_CHLRE	97	39.759
sp|P10948|RAB3B_BOVIN	94	39.610
sp|Q5KTJ7|RAB3B_MESAU	94	39.610
sp|Q63941|RAB3B_RAT	94	38.961
sp|Q9XI98|RAG3E_ARATH	96	39.634
sp|Q1ZXE7|RABZ_DICDI	98	35.185
sp|Q619T5|RASEF_CAEBR	98	39.877
sp|Q948K6|RABG1_ARATH	98	37.500
sp|P93267|RAB7_MESCR	97	39.759
sp|Q22908|RASEF_CAEEL	98	38.650
sp|Q20365|RAB33_CAEEL	98	38.012
sp|Q55FU9|RAB24_DICDI	97	41.975
sp|O49841|RAC2A_ARATH	98	38.650
sp|Q08DE8|RAB7B_BOVIN	98	34.940
sp|Q9ULC3|RAB23_HUMAN	98	37.500
sp|P35288|RAB23_MOUSE	98	37.500
sp|Q54SV1|RABY_DICDI	98	35.583
sp|Q948K8|RAG3A_ARATH	97	38.554
sp|Q96AH8|RAB7B_HUMAN	98	35.583
sp|P38146|YPT10_YEAST	96	41.566
sp|Q8VEA8|RAB7B_MOUSE	98	34.337
sp|P32939|YPT7_YEAST	97	40.120
sp|Q54P07|RB32D_DICDI	98	37.126
sp|Q86JC8|RABH_DICDI	99	35.185
sp|Q9R0M6|RAB9A_MOUSE	98	36.686
sp|Q99P75|RAB9A_RAT	98	36.686
sp|Q8VHQ4|RB40C_MOUSE	97	37.107
sp|Q96S21|RB40C_HUMAN	97	37.107
sp|Q8IZ41|RASEF_HUMAN	98	35.928
sp|Q7Z6P3|RAB44_HUMAN	98	36.025
sp|Q12829|RB40B_HUMAN	97	36.478
sp|P23640|RB27A_RAT	92	36.585
sp|P24408|RAB9A_CANLF	98	36.095
sp|P51151|RAB9A_HUMAN	98	36.095
sp|Q5RI75|RASEF_MOUSE	98	35.928
sp|Q8VHP8|RB40B_MOUSE	97	35.849
sp|Q0PD08|RAB42_MOUSE	95	38.125
sp|Q9ERI2|RB27A_MOUSE	91	34.969
sp|Q54FK7|RABL_DICDI	97	31.737
sp|P51159|RB27A_HUMAN	92	35.366
sp|Q4LE85|RB27A_PIG	91	34.969
sp|Q99P58|RB27B_MOUSE	91	35.802
sp|Q8HZJ5|RB27B_BOVIN	91	35.802
sp|O00194|RB27B_HUMAN	91	35.802
sp|P0C0E4|RB40L_HUMAN	97	35.849
sp|Q99P74|RB27B_RAT	91	35.802
sp|P63320|RALA_SAGOE	98	36.025
sp|P63322|RALA_RAT	98	36.025
sp|P63321|RALA_MOUSE	98	36.025
sp|Q8WXH6|RB40A_HUMAN	97	35.849
sp|Q1HE58|RB27A_CANLF	92	33.537
sp|P42558|RAN_CHICK	99	34.146
sp|P62828|RAN_RAT	99	34.146
sp|Q5R556|RAN_PONAB	99	34.146
sp|P62827|RAN_MOUSE	99	34.146
sp|Q4R4M9|RAN_MACFA	99	34.146
sp|P62826|RAN_HUMAN	99	34.146
sp|P62825|RAN_CANLF	99	34.146
sp|Q3T054|RAN_BOVIN	99	34.146
sp|Q6GL85|RAN_XENTR	99	34.146
sp|P52301|RAN_XENLA	99	34.146
sp|Q08CX1|RASEF_XENTR	98	34.731
sp|Q9YH37|RAP1B_CYPCA	99	35.976
sp|Q9SF92|RAC2B_ARATH	98	39.877
sp|Q9FLQ3|RAN4_ARATH	98	31.677
sp|Q7ZZX9|RAN_CARAU	99	33.537
sp|P79735|RAN_DANRE	99	33.537
sp|P11233|RALA_HUMAN	98	35.404
sp|Q9YGC0|RAN_SALSA	99	33.537
sp|P32835|GSP1_YEAST	100	32.927
sp|Q7ZYF1|DJ27A_XENLA	96	30.864
sp|Q9SJZ5|RAA4E_ARATH	98	38.690
sp|A5WW21|RASEF_DANRE	98	33.939
sp|Q9NP90|RAB9B_HUMAN	94	38.272
sp|Q8BHH2|RAB9B_MOUSE	94	38.272
sp|Q6TEN1|RAP1B_DANRE	99	35.366
sp|P32836|GSP2_YEAST	100	32.927
sp|Q5R4W9|RAB9B_PONAB	94	38.272
sp|Q7GD79|RAN2_ORYSJ	98	34.783
sp|A2Y7R5|RAN2_ORYSI	98	34.783
sp|Q7F7I7|RAN1_ORYSJ	98	34.783
sp|A2WSI7|RAN1_ORYSI	98	34.783
sp|Q5UQ27|RABL_MIMIV	98	34.969
sp|Q5R7A4|RAB7L_PONAB	98	32.335
sp|O14966|RAB7L_HUMAN	98	32.335
sp|Q8CB87|RAB44_MOUSE	98	33.540
sp|Q6FR65|GSP1_CANGA	100	32.317
sp|Q640R7|RAP1B_XENTR	99	34.756
sp|Q7ZXH7|RAP1B_XENLA	99	34.756
sp|Q69XM7|RAN3_ORYSJ	98	32.919
sp|A2YEQ6|RAN3_ORYSI	98	32.919
sp|Q74ZA9|GSP1_ASHGO	100	32.317
sp|P22123|RAPA_DIPOM	99	34.756
sp|Q63481|RAB7L_RAT	98	31.737
sp|Q91YQ1|RAB7L_MOUSE	98	31.737
sp|Q5M7D1|DJ27B_XENLA	96	30.909
sp|Q5RDM6|RAP1B_PONAB	99	34.756
sp|A5A6J7|RAP1B_PANTR	99	34.756
sp|Q99JI6|RAP1B_MOUSE	99	34.756
sp|Q4R9D4|RAP1B_MACFA	99	34.756
sp|P61224|RAP1B_HUMAN	99	34.756
sp|Q5ZHX1|RAP1B_CHICK	99	34.756
sp|P61223|RAP1B_BOVIN	99	34.756
sp|P54765|RAN1A_LOTJA	98	34.783
sp|P54766|RAN1B_LOTJA	98	34.783
sp|P22124|RAL_DIPOM	98	34.568
sp|O17915|RAN_CAEEL	100	31.707
sp|P41917|RAN2_ARATH	98	34.783
sp|Q8K586|RANT_RAT	99	33.333
sp|P38546|RAN1_SOLLC	98	33.540
sp|Q55EF0|RABT2_DICDI	98	34.146
sp|P41918|RANA1_TOBAC	98	34.783
sp|A6NIZ1|RP1BL_HUMAN	99	34.756
sp|P38548|RAN_VICFA	98	34.783
sp|P38547|RAN2_SOLLC	98	34.783
sp|P41916|RAN1_ARATH	98	34.783
sp|Q8TFK3|GSP1_YARLI	100	31.098
sp|Q8H156|RAN3_ARATH	98	34.783
sp|P48555|RALA_DROME	98	34.783
sp|P41919|RANB1_TOBAC	98	34.783
sp|Q55EG6|RABT1_DICDI	98	32.927
sp|P01117|RASK_MSVKI	99	33.742
sp|Q6IMM1|DJC27_CHICK	95	31.875
sp|P38542|RAN_BRUMA	100	31.707
sp|Q9VUN3|RANL_DROME	98	31.056
sp|Q4R379|RALB_MACFA	98	33.951
sp|A5D7F5|DJC27_BOVIN	95	31.875
sp|Q8N4Z0|RAB42_HUMAN	97	34.940
sp|Q5R4B8|RALB_PONAB	98	33.951
sp|P11234|RALB_HUMAN	98	33.951
sp|Q54FK8|RABM_DICDI	97	30.539
sp|Q5BJQ5|RIT2_RAT	99	33.537
sp|P70425|RIT2_MOUSE	99	33.537
sp|Q62636|RAP1B_RAT	99	34.146
sp|Q7RVL0|GSP1_NEUCR	98	31.056
sp|Q55CB0|RASU_DICDI	96	29.747
sp|Q9YH09|RALBA_XENLA	98	33.333
sp|Q9VZ23|RAN_DROME	100	31.325
sp|Q54K69|RAB7B_DICDI	98	34.706
sp|Q5RDE5|DJC27_PONAB	95	30.625
sp|Q9JIW9|RALB_MOUSE	98	33.951
sp|Q9NZQ0|DJC27_HUMAN	95	30.625
sp|Q9P4E9|GSP1_CANAW	100	31.098
sp|P62836|RAP1A_RAT	99	34.146
sp|P62835|RAP1A_MOUSE	99	34.146
