sp|P09147|GALE_ECOLI	99	99.704
sp|P22715|GALE_SALTY	99	95.562
sp|Q56093|GALE_SALTI	99	95.562
sp|Q9F7D4|GALE_YERPE	99	75.740
sp|P35673|GALE_ERWAM	99	62.985
sp|P56985|GALE_NEIMB	99	56.083
sp|P56997|GALE_NEIMA	99	56.250
sp|P55180|GALE_BACSU	99	57.440
sp|P56986|GALE_NEIMC	99	55.786
sp|P24325|GALE_HAEIN	99	57.692
sp|Q9CNY5|GALE_PASMU	99	57.396
sp|Q05026|GALE_NEIGO	99	54.438
sp|Q9W0P5|GALE_DROME	99	54.360
sp|Q8R059|GALE_MOUSE	99	52.786
sp|Q3T105|GALE_BOVIN	99	53.372
sp|O65781|GALE2_CYATE	99	54.142
sp|Q5R8D0|GALE_PONAB	99	52.786
sp|Q14376|GALE_HUMAN	99	52.493
sp|Q9SN58|UGE5_ARATH	99	53.254
sp|Q57301|GALE_YEREN	99	52.976
sp|Q6ZDJ7|UGE2_ORYSJ	99	54.277
sp|E8MF10|GALE_BIFL2	99	55.060
sp|Q9Y7X5|UGE1_SCHPO	99	54.118
sp|Q42605|UGE1_ARATH	99	53.235
sp|Q6K2E1|UGE4_ORYSJ	99	52.770
sp|Q553X7|GALE_DICDI	99	52.507
sp|B0M3E8|UGE1_PEA	99	51.744
sp|Q8LNZ3|UGE1_ORYSJ	99	51.594
sp|Q43070|GALE1_PEA	99	51.453
sp|Q9T0A7|UGE2_ARATH	98	52.239
sp|P18645|GALE_RAT	99	51.765
sp|Q59678|GALE_MANHA	99	52.083
sp|Q8LDN8|UGE3_ARATH	99	52.941
sp|Q9C7W7|UGE4_ARATH	99	50.296
sp|O65780|GALE1_CYATE	99	51.471
sp|Q652A8|UGE3_ORYSJ	99	49.563
sp|Q564Q1|GALE_CAEEL	99	47.550
sp|P04397|GAL10_YEAST	99	49.271
sp|Q9HDU3|GAL10_SCHPO	99	48.246
sp|P09609|GAL10_KLULA	99	47.493
sp|P40801|GAL10_PACTA	99	46.802
sp|Q9KDV3|GALE_BACHD	99	44.807
sp|P45602|GALE_KLEPN	41	87.050
sp|Q7WTB1|GALE_LACHE	100	40.882
sp|O84903|GALE_LACCA	99	39.883
sp|P33119|GALE_CORDI	98	42.943
sp|P13226|GALE_STRLI	99	40.469
sp|Q45291|GALE_CORGL	97	41.566
sp|Q8H0B2|ARAE3_ORYSJ	99	39.710
sp|Q8H0B6|ARAE2_ORYSJ	99	40.407
sp|Q59083|EXOB_AZOBR	97	42.249
sp|Q9SA77|ARAE1_ARATH	99	40.058
sp|Q8H930|ARAE1_ORYSJ	99	39.942
sp|Q59745|EXOB_RHILT	98	40.361
sp|Q9SUN3|ARAE3_ARATH	99	40.870
sp|Q9FI17|ARAE4_ARATH	99	39.650
sp|O64749|ARAE2_ARATH	99	39.883
sp|P26503|EXOB_RHIME	98	40.299
sp|P96995|GALE_STRMU	99	38.261
sp|P21977|GALE_STRTR	99	38.192
sp|P75517|GALE_MYCPN	95	35.045
sp|P47364|GALE_MYCGE	95	33.533
sp|P56600|GAL10_CANMA	41	51.034
sp|Q57664|GALE_METJA	97	31.024
sp|Q58455|Y1055_METJA	96	26.586
sp|O34886|YTCB_BACSU	99	27.485
sp|P14169|RFBE_SALTI	97	27.606
sp|Q9LPG6|RHM2_ARATH	99	26.377
sp|O22141|GAE4_ARATH	97	26.087
sp|P39858|CAPI_STAAU	97	23.429
sp|Q9SYM5|RHM1_ARATH	99	27.011
sp|D4GU72|AGL12_HALVD	92	29.283
sp|Q9LH76|RHM3_ARATH	99	26.377
sp|A0R5C5|GALE_MYCS2	97	29.787
sp|A6QLW2|TGDS_BOVIN	80	29.710
sp|Q9LPC1|GAE2_ARATH	96	25.656
sp|Q04973|VIPB_SALTI	96	26.163
sp|O81312|GAE3_ARATH	96	25.948
sp|Q7BJX9|GNE_PLESH	98	26.957
sp|O95455|TGDS_HUMAN	80	29.348
sp|Q8VDR7|TGDS_MOUSE	80	30.797
sp|P9WN67|GALE_MYCTU	98	31.454
sp|P9WN66|GALE_MYCTO	98	31.454
sp|Q9ZAE8|RMLB_ACTS5	97	27.083
sp|O06485|YFNG_BACSU	97	25.000
sp|B0RVL0|RMLB_XANCB	96	28.736
sp|P0C7J0|RMLB_XANCP	96	28.448
sp|Q9STI6|GAE5_ARATH	97	25.507
sp|O54067|LPSL_RHIME	97	23.796
sp|Q9M0B6|GAE1_ARATH	97	26.331
sp|Q9LIS3|GAE6_ARATH	97	24.784
sp|Q9LZI2|UXS2_ARATH	92	25.392
sp|Q8VZC0|UXS1_ARATH	94	24.615
sp|Q8S8T4|UXS4_ARATH	92	25.078
sp|P26391|RMLB_SALTY	97	26.124
sp|P27830|RMLB2_ECOLI	96	26.836
sp|P55462|RFBB_SINFN	99	26.648
sp|P37777|RMLB_SHIFL	97	25.000
sp|A0QSK6|RMLB_MYCS2	92	28.173
sp|Q6GMI9|UXS1_DANRE	99	23.907
sp|Q54WS6|TGDS_DICDI	80	25.436
sp|P37759|RMLB1_ECOLI	97	25.905
sp|P39630|RMLB_BACSU	96	27.327
sp|Q04871|YCL2_ECO11	97	22.063
sp|P55293|RMLB1_ECOLX	97	25.562
sp|Q5R885|UXS1_PONAB	96	24.398
sp|Q5PQX0|UXS1_RAT	96	24.398
sp|Q8NBZ7|UXS1_HUMAN	96	24.398
sp|Q91XL3|UXS1_MOUSE	96	24.398
sp|Q6E7F4|RMLB2_ECOLX	97	24.294
sp|Q6DF08|UXS1_XENTR	96	24.699
sp|Q5UR12|TGDS_MIMIV	99	26.361
sp|P37761|RMLB_NEIGO	96	25.641
sp|Q2SYH7|WBIB_BURTA	96	24.317
sp|Q9S642|RMLB_NEIMA	96	24.859
sp|Q31FG4|HLDD_HYDCU	98	26.023
sp|Q8X7P7|GNU_ECO57	83	30.769
sp|P55294|RMLB_NEIMB	96	24.363
sp|Q9ZV36|UXS6_ARATH	94	26.524
sp|A0A1B4XBH2|SDNI_SORAA	83	26.962
sp|Q9FIE8|UXS3_ARATH	94	25.532
sp|Q6E7F2|FCF1_ECOLX	94	25.466
sp|P0A5D2|Y513_MYCBO	83	27.055
sp|P9WKT3|Y501_MYCTU	83	27.055
sp|P9WKT2|Y501_MYCTO	83	27.055
sp|Q9SN95|UXS5_ARATH	94	25.305
sp|Q72ET7|HLDD_DESVH	81	27.875
sp|A1VGB0|HLDD_DESVV	81	27.875
sp|Q9L9E8|NOVT_STRNV	92	24.375
sp|P9WN65|RMLB_MYCTU	75	27.308
sp|P9WN64|RMLB_MYCTO	75	27.308
sp|Q7NTL6|HLDD_CHRVO	83	27.609
sp|P29782|RMLB_STRGR	97	26.844
sp|P44914|RMLB_HAEIN	97	25.989
sp|Q9JQX8|HLDD_NEIMA	83	26.351
sp|P95780|RMLB_STRMU	97	27.011
sp|E5F146|TAL_KITKI	98	26.627
sp|B2FI29|OLED_STRMK	83	27.273
sp|Q7VZF5|HLDD_BORPE	87	28.758
sp|Q9K002|HLDD_NEIMB	83	26.351
sp|A9M3Q7|HLDD_NEIM0	83	26.351
sp|Q7W609|HLDD_BORPA	87	28.758
sp|Q7WGU9|HLDD_BORBR	87	28.758
sp|Q6T1X6|RMD_ANETH	95	22.659
sp|A1KT78|HLDD_NEIMF	83	26.014
sp|Q47GJ3|HLDD_DECAR	83	24.742
sp|P55579|Y4NG_SINFN	96	24.501
sp|O60547|GMDS_HUMAN	96	23.580
sp|B2JF12|HLDD_PARP8	83	25.510
sp|Q8K0C9|GMDS_MOUSE	95	23.782
sp|Q8K3X3|GMDS_CRIGR	95	24.069
sp|Q51061|HLDD_NEIGO	83	25.606
sp|I1WGR6|HLDD_BURP2	83	25.510
sp|P0AC91|GM4D_SHIFL	95	25.501
sp|P0AC88|GM4D_ECOLI	95	25.501
sp|P0AC89|GM4D_ECOL6	95	25.501
sp|P0AC90|GM4D_ECO57	95	25.501
sp|A9IJJ7|HLDD_BORPD	81	27.174
sp|Q5PPL3|NSDHL_RAT	75	26.437
sp|C0QZ84|HLDD_BRAHW	81	26.224
sp|Q2SY18|HLDD_BURTA	83	25.510
sp|A3NC24|HLDD_BURP6	83	25.170
sp|Q3JPY8|HLDD_BURP1	83	25.170
sp|A3NXW3|HLDD_BURP0	83	25.170
sp|A1V6L4|HLDD_BURMS	83	25.170
sp|Q62M34|HLDD_BURMA	83	25.170
sp|A2S4R1|HLDD_BURM9	83	25.170
sp|A3MHP7|HLDD_BURM7	83	25.170
sp|P9WQP7|3BHS_MYCTU	72	26.820
sp|P9WQP6|3BHS_MYCTO	72	26.820
sp|Q3J7X9|HLDD_NITOC	81	25.263
sp|P0DMK5|HLDD_BURPS	83	25.170
sp|A6V291|HLDD_PSEA7	83	25.589
sp|Q331Q7|GERKI_STRSQ	98	24.781
sp|Q9HTB6|RMD_PSEAE	81	24.014
sp|B1JQW4|HLDD_YERPY	97	25.507
sp|Q66GC7|HLDD_YERPS	97	25.507
sp|A4TSC8|HLDD_YERPP	97	25.507
sp|Q1CD11|HLDD_YERPN	97	25.507
sp|A9R683|HLDD_YERPG	97	25.507
sp|Q8ZJN4|HLDD_YERPE	97	25.507
sp|B2JYP2|HLDD_YERPB	97	25.507
sp|Q1C276|HLDD_YERPA	97	25.507
sp|A7FCU3|HLDD_YERP3	97	25.507
sp|B8CVJ3|HLDD_SHEPW	81	25.000
sp|Q5F9J0|HLDD_NEIG1	78	26.007
sp|Q9R1J0|NSDHL_MOUSE	74	25.591
sp|Q2L2R8|HLDD_BORA1	81	27.273
sp|Q18801|GMD1_CAEEL	95	23.919
sp|A6NKP2|D42E2_HUMAN	75	25.573
sp|A9ADU8|HLDD_BURM1	81	24.735
sp|Q8Y0X8|HLDD_RALSO	83	25.839
sp|A4JCI2|HLDD_BURVG	81	24.555
sp|Q0BH85|HLDD_BURCM	81	24.555
sp|B1YV41|HLDD_BURA4	81	24.555
sp|Q8WUS8|D42E1_HUMAN	75	24.521
sp|B2U894|HLDD_RALPJ	83	25.939
sp|Q9JRN7|TLD_AGGAC	96	25.373
sp|Q13VD0|HLDD_PARXL	81	23.944
sp|Q56598|GM4D_VIBCL	95	23.932
sp|Q9HYQ8|HLDD_PSEAE	83	24.579
sp|A3QJB2|HLDD_SHELP	83	24.825
sp|Q5SFA6|CHMD_STRBI	98	24.490
sp|A8Y0L5|GMD1_CAEBR	95	23.919
sp|Q56872|GM4D_YERE8	95	23.580
sp|Q02QH1|HLDD_PSEAB	83	24.579
sp|Q2R1V8|GME2_ORYSJ	97	22.687
sp|B2T625|HLDD_PARPJ	81	23.944
sp|Q1LQG2|HLDD_CUPMC	83	24.415
sp|Q7MY46|HLDD_PHOLL	81	26.056
sp|Q9HDU4|YHEB_SCHPO	77	24.567
sp|Q15738|NSDHL_HUMAN	74	25.692
sp|A0K5M9|HLDD_BURCH	81	23.843
sp|B1JXS7|HLDD_BURCC	81	23.843
sp|Q1BY20|HLDD_BURCA	81	23.843
sp|A1JHX6|HLDD_YERE8	88	25.962
sp|G3XMB9|AZAE_ASPNA	51	25.532
sp|Q3SK74|HLDD_THIDA	82	25.436
sp|B2VL47|HLDD_ERWT9	81	25.795
sp|Q3ZBE9|NSDHL_BOVIN	74	25.391
sp|A9MKQ6|HLDD_SALAR	81	24.823
sp|C5BB97|HLDD_EDWI9	98	25.291
sp|Q9CL97|HLDD_PASMU	83	25.606
sp|Q39IF3|HLDD_BURL3	81	23.843
sp|A2Z7B3|GME1_ORYSI	97	22.321
sp|Q65WA7|HLDD_MANSM	83	26.117
sp|Q2NQV7|HLDD_SODGM	53	28.191
sp|Q3A8K5|HLDD_PELCD	82	24.286
sp|Q54L85|NSDHL_DICDI	51	29.032
sp|B1IZH2|HLDD_ECOLC	81	24.382
sp|A8A683|HLDD_ECOHS	81	24.382
sp|A3C4S4|GME1_ORYSJ	97	22.321
sp|A1KBH4|HLDD_AZOSB	81	27.018
sp|P26397|RFBG_SALTY	73	24.710
sp|A5UIN9|HLDD_HAEIG	83	25.589
sp|Q4QLI0|HLDD_HAEI8	83	25.589
sp|B4EB34|HLDD_BURCJ	81	23.488
sp|Q3YVY3|HLDD_SHISS	81	24.382
sp|Q83PP2|HLDD_SHIFL	81	24.382
sp|Q0SYE8|HLDD_SHIF8	81	24.382
sp|Q31V04|HLDD_SHIBS	81	24.382
sp|B2U5D7|HLDD_SHIB3	81	24.382
sp|Q1R4X2|HLDD_ECOUT	81	24.382
sp|B7NES6|HLDD_ECOLU	81	24.382
sp|Q8FCA0|HLDD_ECOL6	81	24.382
sp|Q0TBI8|HLDD_ECOL5	81	24.382
sp|A1AHF5|HLDD_ECOK1	81	24.382
sp|B7N1S3|HLDD_ECO81	81	24.382
sp|B7NPC7|HLDD_ECO7I	81	24.382
sp|B7MFI2|HLDD_ECO45	81	24.382
sp|P44094|DEND_HAEIN	49	28.235
sp|A6VLD2|HLDD_ACTSZ	83	25.517
sp|A8GLC8|HLDD_SERP5	81	25.088
sp|P45048|HLDD_HAEIN	83	25.939
sp|Q06952|GM4D_VIBCH	95	25.344
sp|C6DIA9|HLDD_PECCP	88	25.962
sp|B5XTI2|HLDD_KLEP3	81	25.088
sp|A6TFL4|HLDD_KLEP7	81	25.088
sp|Q9XCA1|HLDD_KLEPN	81	25.088
sp|P35675|YGAE_ERWAM	33	26.786
sp|P55584|Y4NL_SINFN	51	25.698
sp|B3GYT6|HLDD_ACTP7	83	25.086
sp|B0BSD7|HLDD_ACTPJ	83	25.342
sp|A3N308|HLDD_ACTP2	83	25.342
sp|Q93VR3|GME_ARATH	97	22.552
sp|Q9JRN5|GM4D_AGGAC	94	22.899
sp|B8F727|HLDD_HAEPS	81	25.524
sp|Q4R7R1|D42E1_MACFA	75	23.372
sp|B0UWU3|HLDD_HISS2	83	24.915
sp|Q0I569|HLDD_HAES1	83	24.915
sp|C4K8I6|HLDD_HAMD5	84	24.483
sp|P53199|ERG26_YEAST	73	24.419
sp|A1SRT6|HLDD_PSYIN	81	25.175
