sp|Q3Z5J8|MTNN_SHISS	99	100.000
sp|P0AF15|MTNN_SHIFL	99	100.000
sp|Q0T847|MTNN_SHIF8	99	100.000
sp|Q32JU9|MTNN_SHIDS	99	100.000
sp|B2U303|MTNN_SHIB3	99	100.000
sp|Q1RG29|MTNN_ECOUT	99	100.000
sp|B1LGW2|MTNN_ECOSM	99	100.000
sp|B6HZD5|MTNN_ECOSE	99	100.000
sp|B7N828|MTNN_ECOLU	99	100.000
sp|P0AF12|MTNN_ECOLI	99	100.000
sp|B1IQI1|MTNN_ECOLC	99	100.000
sp|P0AF13|MTNN_ECOL6	99	100.000
sp|Q0TLH2|MTNN_ECOL5	99	100.000
sp|A1A7K5|MTNN_ECOK1	99	100.000
sp|B1XD29|MTNN_ECODH	99	100.000
sp|C4ZRQ2|MTNN_ECOBW	99	100.000
sp|B7M1A0|MTNN_ECO8A	99	100.000
sp|B7MP21|MTNN_ECO81	99	100.000
sp|B7NIC2|MTNN_ECO7I	99	100.000
sp|B5Z0D9|MTNN_ECO5E	99	100.000
sp|P0AF14|MTNN_ECO57	99	100.000
sp|B7LGM1|MTNN_ECO55	99	100.000
sp|B7MBE2|MTNN_ECO45	99	100.000
sp|B7UIK6|MTNN_ECO27	99	100.000
sp|A7ZHQ1|MTNN_ECO24	99	100.000
sp|A7ZWA7|MTNN_ECOHS	99	99.569
sp|Q325Y0|MTNN_SHIBS	99	99.569
sp|A8ALC9|MTNN_CITK8	99	96.121
sp|P60217|MTNN_SALTY	99	96.121
sp|P60216|MTNN_SALTI	99	96.121
sp|B5BL87|MTNN_SALPK	99	96.121
sp|A9N0Q5|MTNN_SALPB	99	96.121
sp|C0Q5S0|MTNN_SALPC	99	95.690
sp|Q57T48|MTNN_SALCH	99	95.690
sp|Q5PD46|MTNN_SALPA	99	95.690
sp|B4TXR1|MTNN_SALSV	99	95.690
sp|B5F8S1|MTNN_SALA4	99	95.690
sp|B4SUY9|MTNN_SALNS	99	95.259
sp|B4TK35|MTNN_SALHS	99	95.259
sp|B5RHE5|MTNN_SALG2	99	95.259
sp|B5R3H1|MTNN_SALEP	99	95.259
sp|B5FJ06|MTNN_SALDC	99	95.259
sp|A6T4W3|MTNN_KLEP7	99	90.086
sp|B5Y1L0|MTNN_KLEP3	99	90.517
sp|A9MPK2|MTNN_SALAR	99	94.397
sp|A4W6Q6|MTNN_ENT38	99	94.397
sp|B7LWC0|MTNN_ESCF3	99	94.397
sp|A7MGS5|MTNN_CROS8	99	85.345
sp|B2VE28|MTNN_ERWT9	99	81.466
sp|C6DC27|MTNN_PECCP	98	78.696
sp|Q6D1Z4|MTNN_PECAS	98	77.391
sp|Q7N841|MTNN_PHOLL	98	73.913
sp|A1JJQ6|MTNN_YERE8	98	76.957
sp|B1JK17|MTNN_YERPY	98	76.190
sp|Q66EE6|MTNN_YERPS	98	76.190
sp|B2K553|MTNN_YERPB	98	76.190
sp|A7FM04|MTNN_YERP3	98	76.190
sp|A8G9V3|MTNN_SERP5	98	76.087
sp|A4TPX2|MTNN_YERPP	98	75.325
sp|Q1CLU1|MTNN_YERPN	98	75.325
sp|A9R1E0|MTNN_YERPG	98	75.325
sp|Q7CKD4|MTNN_YERPE	98	75.325
sp|C5BAP4|MTNN_EDWI9	98	74.348
sp|Q1C3X7|MTNN_YERPA	98	74.892
sp|B4EUF0|MTNN_PROMH	97	70.742
sp|Q2NVP7|MTNN_SODGM	98	72.174
sp|Q9CP62|MTNN_PASMU	97	60.699
sp|C4K6C1|MTNN_HAMD5	98	63.203
sp|Q87SE5|MTNN_VIBPA	97	59.649
sp|A7MXP2|MTNN_VIBCB	97	59.649
sp|C3LQF1|MTNN_VIBCM	97	60.435
sp|Q9KPI8|MTNN_VIBCH	97	60.435
sp|A5F5R2|MTNN_VIBC3	97	60.435
sp|B0URX4|MTNN_HISS2	97	58.515
sp|Q0I5K4|MTNN_HAES1	97	58.515
sp|Q7MNT0|MTNN_VIBVY	97	57.826
sp|Q6LUR4|MTNN_PHOPR	97	59.565
sp|B7VJ21|MTNN_VIBTL	97	59.130
sp|Q8DEM9|MTNN_VIBVU	97	57.391
sp|A1IGA8|MTNN_ALIFS	97	60.000
sp|B5FAL1|MTNN_VIBFM	97	59.565
sp|Q5E2X3|MTNN_VIBF1	97	59.565
sp|B3H2N4|MTNN_ACTP7	98	61.739
sp|A3N2T5|MTNN_ACTP2	98	61.739
sp|B0BRW3|MTNN_ACTPJ	98	60.870
sp|B8F704|MTNN_HAEPS	98	57.391
sp|B6EKZ7|MTNN_ALISL	97	58.696
sp|B1YJD6|MTNN_EXIS2	98	57.576
sp|B7GIU7|MTNN_ANOFW	97	55.652
sp|Q4QL83|MTNN_HAEI8	98	56.522
sp|P45113|MTNN_HAEIN	97	57.205
sp|A5UIX8|MTNN_HAEIG	97	56.769
sp|A5UCP4|MTNN_HAEIE	97	56.332
sp|A6VPH1|MTNN_ACTSZ	97	57.642
sp|A4IR66|MTNN_GEOTN	96	54.626
sp|Q7VKK0|MTNN_HAEDU	99	55.172
sp|Q5KWV9|MTNN_GEOKA	96	54.185
sp|Q65SB6|MTNN_MANSM	97	59.389
sp|A4SP53|MTNN_AERS4	97	53.913
sp|Q3ILJ7|MTNN_PSEHT	97	51.739
sp|C4L559|MTNN_EXISA	97	53.913
sp|Q7A0R5|MTNN_STAAW	97	54.626
sp|A8Z4D8|MTNN_STAAT	97	54.626
sp|Q6G8W9|MTNN_STAAS	97	54.626
sp|Q7A5B0|MTNN_STAAN	97	54.626
sp|Q99TQ0|MTNN_STAAM	97	54.626
sp|A6QHE1|MTNN_STAAE	97	54.626
sp|Q5HFG2|MTNN_STAAC	97	54.626
sp|A5ITC6|MTNN_STAA9	97	54.626
sp|Q2FXX8|MTNN_STAA8	97	54.626
sp|Q2FGC5|MTNN_STAA3	97	54.626
sp|A6U271|MTNN_STAA2	97	54.626
sp|A7X306|MTNN_STAA1	97	54.626
sp|A0KIZ1|MTNN_AERHH	97	53.478
sp|Q6GGA2|MTNN_STAAR	97	54.185
sp|Q2YT29|MTNN_STAAB	97	54.185
sp|Q4L6V0|MTNN_STAHJ	97	52.863
sp|Q634H0|MTNN_BACCZ	97	54.783
sp|B7HQD2|MTNN_BACC7	97	54.783
sp|C1ESR9|MTNN_BACC3	97	54.783
sp|Q730G0|MTNN_BACC1	97	54.783
sp|B7JP64|MTNN_BACC0	97	54.783
sp|Q81LL4|MTNN_BACAN	97	54.783
sp|A0RIY7|MTNN_BACAH	97	54.783
sp|C3L5Y0|MTNN_BACAC	97	54.783
sp|C3P964|MTNN_BACAA	97	54.783
sp|C5D4X9|MTNN_GEOSW	97	55.217
sp|Q6HDF1|MTNN_BACHK	97	54.783
sp|O32028|MTNN_BACSU	97	53.043
sp|A9VHZ5|MTNN_BACWK	97	54.348
sp|Q812S1|MTNN_BACCR	97	53.913
sp|B7HE08|MTNN_BACC4	97	53.913
sp|B7IYM7|MTNN_BACC2	97	53.913
sp|B9DNJ2|MTNN_STACT	97	50.220
sp|Q8CP08|MTNN_STAES	97	51.542
sp|Q5HNU8|MTNN_STAEQ	97	51.542
sp|A7GT52|MTNN_BACCN	97	53.913
sp|A1STE7|MTNN_PSYIN	97	53.478
sp|C4LAP0|MTNN_TOLAT	97	53.478
sp|A7Z721|MTNN_BACVZ	97	52.174
sp|B0TIS5|MTNN_SHEHH	97	52.174
sp|Q5WHL7|MTNN_BACSK	96	51.528
sp|A8H191|MTNN_SHEPA	97	51.739
sp|Q8EPT8|MTNN_OCEIH	97	45.852
sp|B1HUJ1|MTNN_LYSSC	94	55.157
sp|Q65GT9|MTNN_BACLD	97	53.478
sp|Q1LTN6|MTNN_BAUCH	97	50.218
sp|A8FSA3|MTNN_SHESH	97	50.870
sp|A8FFL1|MTNN_BACP2	97	52.838
sp|C1KVE1|MTNN_LISMC	97	50.215
sp|B8DE17|MTNN_LISMH	97	50.215
sp|Q71ZH6|MTNN_LISMF	97	49.785
sp|Q9KDD4|MTNN_BACHD	97	48.246
sp|Q8Y729|MTNN_LISMO	97	49.785
sp|B1KI32|MTNN_SHEWM	97	50.435
sp|Q92BL9|MTNN_LISIN	97	48.498
sp|A0AIU3|MTNN_LISW6	97	48.498
sp|A3QBQ0|MTNN_SHELP	97	50.435
sp|Q6AQW7|MTNN_DESPS	99	46.781
sp|A1S3V6|MTNN_SHEAM	97	49.565
sp|B8CQP2|MTNN_SHEPW	97	52.609
sp|Q07YV9|MTNN_SHEFN	97	49.130
sp|A1RMF2|MTNN_SHESW	97	49.565
sp|Q49Y40|MTNN_STAS1	97	52.863
sp|A4Y4H9|MTNN_SHEPC	97	49.565
sp|A9L5L1|MTNN_SHEB9	97	49.565
sp|B8EBS7|MTNN_SHEB2	97	49.565
sp|Q47UY5|MTNN_COLP3	97	48.936
sp|A3D1T1|MTNN_SHEB5	97	49.565
sp|A6WKN2|MTNN_SHEB8	97	49.130
sp|A0KZQ7|MTNN_SHESA	97	49.130
sp|Q1QVV7|MTNN_CHRSD	97	50.218
sp|Q31DQ5|MTNN_HYDCU	97	47.391
sp|Q0HG72|MTNN_SHESM	97	48.261
sp|Q8EHA7|MTNN_SHEON	97	48.261
sp|Q0HSG5|MTNN_SHESR	97	47.826
sp|A6W3C9|MTNN_MARMS	96	47.788
sp|Q12KE6|MTNN_SHEDO	97	46.957
sp|C6BU87|MTNN_DESAD	97	47.186
sp|B8D7B4|MTNN_BUCAT	97	39.301
sp|B8D909|MTNN_BUCA5	97	39.301
sp|P57306|MTNN_BUCAI	97	39.301
sp|O51931|MTNN_BUCAP	91	41.589
sp|Q89AQ7|MTNN_BUCBP	98	38.261
sp|Q0PC20|MQMTN_CAMJE	97	36.681
sp|Q9ZMY2|MQMTN_HELPJ	97	34.764
sp|O24915|MQMTN_HELPY	97	34.335
sp|P96122|MTNN_TREPA	98	33.333
sp|P9WJM3|MTNN_MYCTU	94	28.807
sp|P9WJM2|MTNN_MYCTO	94	28.807
sp|P67657|MTNN_MYCBO	94	28.807
sp|Q9R4A1|MTNN_KLEPN	15	91.429
sp|Q9X0L3|MTNN_THEMA	82	29.534
sp|P27711|FIB_SPICI	83	25.373
sp|P47295|DEOD_MYCGE	83	27.638
sp|Q7XA67|MTN2_ARATH	80	27.895
sp|B2G592|DEOD_LACRJ	76	25.967
sp|A5VHR2|DEOD_LACRD	76	25.967
sp|Q9T0I8|MTN1_ARATH	73	27.586
sp|Q7VMS8|DEOD_HAEDU	77	23.350
sp|B1YJP1|DEOD_EXIS2	86	23.558
sp|A4VWC2|DEOD_STRSY	70	26.829
sp|A4W2M2|DEOD_STRS2	70	26.829
