sp|Q3Z5J8|MTNN_SHISS	100	100.000
sp|P0AF15|MTNN_SHIFL	100	100.000
sp|Q0T847|MTNN_SHIF8	100	100.000
sp|Q32JU9|MTNN_SHIDS	100	100.000
sp|B2U303|MTNN_SHIB3	100	100.000
sp|Q1RG29|MTNN_ECOUT	100	100.000
sp|B1LGW2|MTNN_ECOSM	100	100.000
sp|B6HZD5|MTNN_ECOSE	100	100.000
sp|B7N828|MTNN_ECOLU	100	100.000
sp|P0AF12|MTNN_ECOLI	100	100.000
sp|B1IQI1|MTNN_ECOLC	100	100.000
sp|P0AF13|MTNN_ECOL6	100	100.000
sp|Q0TLH2|MTNN_ECOL5	100	100.000
sp|A1A7K5|MTNN_ECOK1	100	100.000
sp|B1XD29|MTNN_ECODH	100	100.000
sp|C4ZRQ2|MTNN_ECOBW	100	100.000
sp|B7M1A0|MTNN_ECO8A	100	100.000
sp|B7MP21|MTNN_ECO81	100	100.000
sp|B7NIC2|MTNN_ECO7I	100	100.000
sp|B5Z0D9|MTNN_ECO5E	100	100.000
sp|P0AF14|MTNN_ECO57	100	100.000
sp|B7LGM1|MTNN_ECO55	100	100.000
sp|B7MBE2|MTNN_ECO45	100	100.000
sp|B7UIK6|MTNN_ECO27	100	100.000
sp|A7ZHQ1|MTNN_ECO24	100	100.000
sp|A7ZWA7|MTNN_ECOHS	100	99.565
sp|Q325Y0|MTNN_SHIBS	100	99.565
sp|A8ALC9|MTNN_CITK8	100	96.087
sp|P60217|MTNN_SALTY	100	96.087
sp|P60216|MTNN_SALTI	100	96.087
sp|B5BL87|MTNN_SALPK	100	96.087
sp|A9N0Q5|MTNN_SALPB	100	96.087
sp|C0Q5S0|MTNN_SALPC	100	95.652
sp|Q57T48|MTNN_SALCH	100	95.652
sp|B4TXR1|MTNN_SALSV	100	95.652
sp|B5F8S1|MTNN_SALA4	100	95.652
sp|Q5PD46|MTNN_SALPA	100	95.652
sp|A6T4W3|MTNN_KLEP7	100	90.435
sp|B5Y1L0|MTNN_KLEP3	100	90.870
sp|B4SUY9|MTNN_SALNS	100	95.217
sp|B4TK35|MTNN_SALHS	100	95.217
sp|B5RHE5|MTNN_SALG2	100	95.217
sp|B5R3H1|MTNN_SALEP	100	95.217
sp|B5FJ06|MTNN_SALDC	100	95.217
sp|A4W6Q6|MTNN_ENT38	100	94.783
sp|A9MPK2|MTNN_SALAR	100	94.348
sp|B7LWC0|MTNN_ESCF3	100	94.348
sp|A7MGS5|MTNN_CROS8	99	86.026
sp|B2VE28|MTNN_ERWT9	100	81.739
sp|C6DC27|MTNN_PECCP	100	78.696
sp|Q6D1Z4|MTNN_PECAS	100	77.391
sp|Q7N841|MTNN_PHOLL	100	73.913
sp|A1JJQ6|MTNN_YERE8	100	76.957
sp|B1JK17|MTNN_YERPY	100	76.522
sp|Q66EE6|MTNN_YERPS	100	76.522
sp|B2K553|MTNN_YERPB	100	76.522
sp|A7FM04|MTNN_YERP3	100	76.522
sp|A8G9V3|MTNN_SERP5	100	76.087
sp|A4TPX2|MTNN_YERPP	100	75.652
sp|Q1CLU1|MTNN_YERPN	100	75.652
sp|A9R1E0|MTNN_YERPG	100	75.652
sp|Q7CKD4|MTNN_YERPE	100	75.652
sp|C5BAP4|MTNN_EDWI9	100	74.348
sp|Q1C3X7|MTNN_YERPA	100	75.217
sp|B4EUF0|MTNN_PROMH	99	70.742
sp|Q2NVP7|MTNN_SODGM	100	72.174
sp|Q9CP62|MTNN_PASMU	99	60.699
sp|C4K6C1|MTNN_HAMD5	100	63.478
sp|A7MXP2|MTNN_VIBCB	99	59.649
sp|Q87SE5|MTNN_VIBPA	99	59.649
sp|C3LQF1|MTNN_VIBCM	99	60.435
sp|Q9KPI8|MTNN_VIBCH	99	60.435
sp|A5F5R2|MTNN_VIBC3	99	60.435
sp|B0URX4|MTNN_HISS2	99	58.515
sp|Q0I5K4|MTNN_HAES1	99	58.515
sp|Q7MNT0|MTNN_VIBVY	99	57.826
sp|B7VJ21|MTNN_VIBTL	99	59.130
sp|Q6LUR4|MTNN_PHOPR	99	59.565
sp|Q8DEM9|MTNN_VIBVU	99	57.391
sp|A1IGA8|MTNN_ALIFS	99	60.000
sp|B5FAL1|MTNN_VIBFM	99	59.565
sp|Q5E2X3|MTNN_VIBF1	99	59.565
sp|B3H2N4|MTNN_ACTP7	100	61.739
sp|A3N2T5|MTNN_ACTP2	100	61.739
sp|B0BRW3|MTNN_ACTPJ	100	60.870
sp|B6EKZ7|MTNN_ALISL	99	58.696
sp|B1YJD6|MTNN_EXIS2	100	57.576
sp|B8F704|MTNN_HAEPS	100	57.391
sp|B7GIU7|MTNN_ANOFW	99	55.652
sp|P45113|MTNN_HAEIN	99	57.205
sp|Q4QL83|MTNN_HAEI8	100	56.522
sp|A5UIX8|MTNN_HAEIG	99	56.769
sp|A5UCP4|MTNN_HAEIE	99	56.332
sp|A6VPH1|MTNN_ACTSZ	99	57.642
sp|A4IR66|MTNN_GEOTN	98	54.626
sp|Q7VKK0|MTNN_HAEDU	100	55.652
sp|Q5KWV9|MTNN_GEOKA	98	54.185
sp|Q65SB6|MTNN_MANSM	99	59.389
sp|A4SP53|MTNN_AERS4	99	53.913
sp|Q3ILJ7|MTNN_PSEHT	99	51.739
sp|C4L559|MTNN_EXISA	99	53.913
sp|A0KIZ1|MTNN_AERHH	99	53.478
sp|Q7A0R5|MTNN_STAAW	99	54.626
sp|A8Z4D8|MTNN_STAAT	99	54.626
sp|Q6G8W9|MTNN_STAAS	99	54.626
sp|Q7A5B0|MTNN_STAAN	99	54.626
sp|Q99TQ0|MTNN_STAAM	99	54.626
sp|A6QHE1|MTNN_STAAE	99	54.626
sp|Q5HFG2|MTNN_STAAC	99	54.626
sp|A5ITC6|MTNN_STAA9	99	54.626
sp|Q2FXX8|MTNN_STAA8	99	54.626
sp|Q2FGC5|MTNN_STAA3	99	54.626
sp|A6U271|MTNN_STAA2	99	54.626
sp|A7X306|MTNN_STAA1	99	54.626
sp|Q6GGA2|MTNN_STAAR	99	54.185
sp|Q2YT29|MTNN_STAAB	99	54.185
sp|Q4L6V0|MTNN_STAHJ	99	52.863
sp|Q634H0|MTNN_BACCZ	99	54.783
sp|B7HQD2|MTNN_BACC7	99	54.783
sp|C1ESR9|MTNN_BACC3	99	54.783
sp|Q730G0|MTNN_BACC1	99	54.783
sp|B7JP64|MTNN_BACC0	99	54.783
sp|Q81LL4|MTNN_BACAN	99	54.783
sp|A0RIY7|MTNN_BACAH	99	54.783
sp|C3L5Y0|MTNN_BACAC	99	54.783
sp|C3P964|MTNN_BACAA	99	54.783
sp|Q6HDF1|MTNN_BACHK	99	54.783
sp|C5D4X9|MTNN_GEOSW	99	55.217
sp|O32028|MTNN_BACSU	99	53.043
sp|A9VHZ5|MTNN_BACWK	99	54.348
sp|Q812S1|MTNN_BACCR	99	53.913
sp|B7HE08|MTNN_BACC4	99	53.913
sp|B7IYM7|MTNN_BACC2	99	53.913
sp|B9DNJ2|MTNN_STACT	99	50.220
sp|A7GT52|MTNN_BACCN	99	53.913
sp|Q8CP08|MTNN_STAES	99	51.542
sp|Q5HNU8|MTNN_STAEQ	99	51.542
sp|A1STE7|MTNN_PSYIN	99	53.478
sp|C4LAP0|MTNN_TOLAT	99	53.478
sp|A7Z721|MTNN_BACVZ	99	52.174
sp|B0TIS5|MTNN_SHEHH	99	52.174
sp|Q5WHL7|MTNN_BACSK	98	51.528
sp|Q8EPT8|MTNN_OCEIH	99	45.852
sp|A8H191|MTNN_SHEPA	99	51.739
sp|B1HUJ1|MTNN_LYSSC	97	55.157
sp|Q65GT9|MTNN_BACLD	99	53.478
sp|Q1LTN6|MTNN_BAUCH	99	50.218
sp|A8FSA3|MTNN_SHESH	99	50.870
sp|A8FFL1|MTNN_BACP2	99	52.838
sp|C1KVE1|MTNN_LISMC	99	50.215
sp|B8DE17|MTNN_LISMH	99	50.215
sp|Q71ZH6|MTNN_LISMF	99	49.785
sp|Q9KDD4|MTNN_BACHD	99	48.246
sp|Q8Y729|MTNN_LISMO	99	49.785
sp|B1KI32|MTNN_SHEWM	99	50.435
sp|Q92BL9|MTNN_LISIN	99	48.498
sp|A0AIU3|MTNN_LISW6	99	48.498
sp|A3QBQ0|MTNN_SHELP	99	50.435
sp|Q6AQW7|MTNN_DESPS	99	46.957
sp|A1S3V6|MTNN_SHEAM	99	49.565
sp|B8CQP2|MTNN_SHEPW	99	52.609
sp|Q07YV9|MTNN_SHEFN	99	49.130
sp|A1RMF2|MTNN_SHESW	99	49.565
sp|Q49Y40|MTNN_STAS1	99	52.863
sp|A9L5L1|MTNN_SHEB9	99	49.565
sp|B8EBS7|MTNN_SHEB2	99	49.565
sp|Q47UY5|MTNN_COLP3	99	48.936
sp|A4Y4H9|MTNN_SHEPC	99	49.565
sp|A6WKN2|MTNN_SHEB8	99	49.130
sp|A3D1T1|MTNN_SHEB5	99	49.565
sp|A0KZQ7|MTNN_SHESA	99	49.130
sp|Q31DQ5|MTNN_HYDCU	99	47.391
sp|Q1QVV7|MTNN_CHRSD	99	50.218
sp|Q0HG72|MTNN_SHESM	99	48.261
sp|Q0HSG5|MTNN_SHESR	99	47.826
sp|Q8EHA7|MTNN_SHEON	99	48.261
sp|A6W3C9|MTNN_MARMS	98	47.788
sp|Q12KE6|MTNN_SHEDO	99	46.957
sp|C6BU87|MTNN_DESAD	99	47.186
sp|B8D7B4|MTNN_BUCAT	99	39.301
sp|B8D909|MTNN_BUCA5	99	39.301
sp|P57306|MTNN_BUCAI	99	39.301
sp|O51931|MTNN_BUCAP	93	41.589
sp|Q89AQ7|MTNN_BUCBP	99	38.596
sp|Q0PC20|MQMTN_CAMJE	99	36.681
sp|Q9ZMY2|MQMTN_HELPJ	99	34.764
sp|O24915|MQMTN_HELPY	99	34.335
sp|P96122|MTNN_TREPA	100	33.333
sp|P9WJM3|MTNN_MYCTU	95	29.046
sp|P9WJM2|MTNN_MYCTO	95	29.046
sp|P67657|MTNN_MYCBO	95	29.046
sp|Q9R4A1|MTNN_KLEPN	15	91.429
sp|Q9X0L3|MTNN_THEMA	84	29.534
sp|P27711|FIB_SPICI	85	25.373
sp|P47295|DEOD_MYCGE	85	27.638
sp|B2G592|DEOD_LACRJ	78	25.967
sp|A5VHR2|DEOD_LACRD	78	25.967
sp|Q7XA67|MTN2_ARATH	82	27.895
sp|Q9T0I8|MTN1_ARATH	75	27.586
sp|Q7VMS8|DEOD_HAEDU	79	23.350
sp|B1YJP1|DEOD_EXIS2	87	23.558
sp|A4VWC2|DEOD_STRSY	71	26.829
sp|A4W2M2|DEOD_STRS2	71	26.829
