sp|P83686|NB5R3_PIG	100	100.000
sp|P07514|NB5R3_BOVIN	100	98.148
sp|Q60HG4|NB5R3_MACFA	100	95.926
sp|Q0X0E5|NB5R3_CANLF	100	95.926
sp|P00387|NB5R3_HUMAN	100	92.593
sp|P20070|NB5R3_RAT	100	90.370
sp|Q9DCN2|NB5R3_MOUSE	100	91.111
sp|Q0P487|NB5R2_DANRE	99	66.667
sp|Q5PQA4|NB5R2_XENLA	99	66.418
sp|Q5BJ68|NB5R2_XENTR	99	65.672
sp|Q5ZHX7|NB5R2_CHICK	99	66.045
sp|Q9DB73|NB5R1_MOUSE	100	65.556
sp|Q3MHW9|NB5R1_BOVIN	100	65.556
sp|Q5EB81|NB5R1_RAT	100	65.185
sp|Q9UHQ9|NB5R1_HUMAN	100	64.444
sp|Q6AY12|NB5R2_RAT	99	62.313
sp|Q6BCY4|NB5R2_HUMAN	99	60.821
sp|Q3KNK3|NB5R2_MOUSE	99	61.567
sp|P39866|NIA2_PHAVU	95	51.953
sp|P23312|NIA_SPIOL	98	49.811
sp|P11832|NIA1_ARATH	96	50.958
sp|P08509|NIA2_TOBAC	94	51.172
sp|P39869|NIA_LOTJA	94	50.588
sp|P39868|NIA2_BRANA	96	51.341
sp|P39867|NIA1_BRANA	96	50.958
sp|P11605|NIA1_TOBAC	94	50.391
sp|P17570|NIA_SOLLC	97	48.679
sp|P36859|NIA_PETHY	94	49.609
sp|P17571|NIA1_MAIZE	99	47.232
sp|P11035|NIA2_ARATH	96	47.876
sp|P43101|NIA_CICIN	93	48.617
sp|P27967|NIA1_HORVU	99	47.232
sp|P16081|NIA1_ORYSJ	99	47.407
sp|P17569|NIA_CUCMA	94	48.638
sp|P39870|NIA2_SOYBN	95	49.416
sp|P27969|NIA2_HORVU	99	46.863
sp|P36841|NIA_VOLCA	98	48.496
sp|P39865|NIA1_PHAVU	95	47.471
sp|P27968|NIA7_HORVU	99	45.455
sp|P49102|NIA3_MAIZE	97	47.170
sp|Q54NC1|NCB5R_DICDI	95	47.471
sp|P54233|NIA1_SOYBN	94	47.266
sp|P27783|NIA_BETPN	94	45.312
sp|A5DQ25|NCB5R_PICGU	96	43.629
sp|Q4PGW7|NCB5R_USTMA	97	42.586
sp|A5E7U2|NCB5R_LODEL	89	44.583
sp|Q6BUX2|NCB5R_DEBHA	89	44.583
sp|Q0CY37|NCB5R_ASPTN	96	42.697
sp|A3GF86|NCB5R_PICST	90	42.798
sp|P39871|NIA2_MAIZE	86	41.880
sp|Q6CA86|NCB5R_YARLI	93	42.857
sp|Q9UR35|NCB5R_MORAP	88	42.616
sp|Q59P03|NCB5R_CANAL	89	43.750
sp|Q2UFN3|NCB5R_ASPOR	93	41.473
sp|Q5AZB4|NCB5R_EMENI	96	40.824
sp|P0CP14|NCB5R_CRYNJ	95	41.445
sp|P0CP15|NCB5R_CRYNB	95	41.445
sp|Q9ZNT1|NB5R1_ARATH	95	40.698
sp|Q1DWN4|NCB5R_COCIM	94	42.912
sp|A2QCV4|NCB5R_ASPNC	96	40.377
sp|A1DHW1|NCB5R_NEOFI	96	41.199
sp|Q4X0B5|NCB5R_ASPFU	96	41.573
sp|P39864|NIA_PHYIN	93	39.544
sp|Q75AL4|NCB5R_ASHGO	93	40.234
sp|A6R2K7|NCB5R_AJECN	96	41.132
sp|A1C7E9|NCB5R_ASPCL	96	41.199
sp|B0CQN7|NCB5R_LACBS	95	40.310
sp|O74557|NCB5R_SCHPO	95	41.016
sp|A4R935|NCB5R_MAGO7	94	41.154
sp|Q6CID0|NCB5R_KLULA	93	38.095
sp|Q0UEY4|NCB5R_PHANO	94	39.689
sp|Q7RXL1|NCB5R_NEUCR	96	38.577
sp|A7TNL7|NCB5R_VANPO	95	37.209
sp|A1CRK9|MCR1_ASPCL	95	36.531
sp|A2Q898|MCR1_ASPNC	96	35.531
sp|P83291|NB5R2_ARATH	99	38.462
sp|A4QR21|MCR1_MAGO7	88	38.333
sp|Q6FLT3|NCB5R_CANGA	95	35.581
sp|A6SI59|MCR1_BOTFB	95	35.766
sp|Q2UKB8|MCR1_ASPOR	95	34.926
sp|A1D4H0|MCR1_NEOFI	95	35.662
sp|Q05531|NIA_USTMA	95	34.915
sp|A7EKT5|MCR1_SCLS1	95	36.131
sp|A5DQE4|MCR1_PICGU	99	34.507
sp|P38626|NCB5R_YEAST	87	37.131
sp|Q7SFY2|MCR1_NEUCR	88	36.667
sp|Q5BG98|MCR1_EMENI	95	33.824
sp|A6ZVM6|NCB5R_YEAS7	87	36.709
sp|Q0U9W5|MCR1_PHANO	87	39.004
sp|Q1DXN1|MCR1_COCIM	95	33.824
sp|A3LT66|MCR1_PICST	100	32.746
sp|Q75C62|MCR1_ASHGO	96	33.942
sp|Q6BQ54|MCR1_DEBHA	95	33.579
sp|P36858|NIA_ASPNG	88	36.820
sp|Q0CRD8|MCR1_ASPTN	95	36.531
sp|P36842|NIA_LEPMC	85	38.793
sp|P22945|NIA_EMENI	92	38.189
sp|A6R1T7|MCR1_AJECN	95	33.455
sp|Q12746|PGA3_YEAST	91	34.538
sp|A7THS1|MCR1A_VANPO	91	34.959
sp|Q6C9G8|MCR1_YARLI	99	32.509
sp|Q2HG02|MCR1_CHAGB	87	35.565
sp|Q4WJW8|MCR1_ASPFU	95	36.029
sp|Q6CS27|MCR1_KLULA	95	31.852
sp|P49050|NIA_PICAN	91	35.317
sp|P39882|NIA_LOTTE	57	46.154
sp|Q4P7Y8|MCR1_USTMA	72	39.086
sp|A6ZZH2|MCR1_YEAS7	97	32.609
sp|A5E5C5|MCR1_LODEL	99	31.338
sp|P36060|MCR1_YEAST	97	32.246
sp|Q6FUX5|MCR1_CANGA	92	30.916
sp|Q59M70|MCR1_CANAL	95	32.353
sp|P39863|NIA_FUSOX	87	35.270
sp|Q04516|AIM33_YEAST	87	33.191
sp|P08619|NIA_NEUCR	94	33.460
sp|P43100|NIA_BEABA	94	33.721
sp|A7TM72|MCR1B_VANPO	88	34.413
sp|Q28CZ9|NB5R4_XENTR	95	29.104
sp|Q68EJ0|NB5R4_RAT	87	31.667
sp|B1AS42|NB5R5_MOUSE	89	29.675
sp|Q3TDX8|NB5R4_MOUSE	87	31.933
sp|Q32LH7|NB5R4_BOVIN	87	29.167
sp|Q502I6|NB5R4_DANRE	88	29.150
sp|Q7L1T6|NB5R4_HUMAN	87	29.752
sp|Q6IPT4|NB5R5_HUMAN	88	26.230
sp|Q7VNU4|NQRF_HAEDU	77	24.413
sp|O85675|ANTDC_ACIAD	59	28.931
sp|A5UFX3|NQRF_HAEIG	78	24.186
sp|Q1Q7Z7|NQRF_PSYCK	77	26.147
sp|A5UAX6|NQRF_HAEIE	78	24.186
sp|O05012|NQRF_HAEIN	78	24.186
sp|Q9CLA6|NQRF_PASMU	70	23.858
sp|Q65VU9|NQRF_MANSM	77	23.944
sp|A3MYM7|NQRF_ACTP2	77	24.413
sp|Q4QP19|NQRF_HAEI8	78	23.256
sp|P76081|PAAE_ECOLI	88	24.590
sp|A6VLY1|NQRF_ACTSZ	77	23.944
sp|Q0I5Y1|NQRF_HAES1	78	23.256
sp|P07771|BENC_ACIAD	58	31.481
sp|A6VW13|NQRF_MARMS	77	26.941
sp|Q9K0M8|NQRF_NEIMB	71	23.858
sp|A1KSH3|NQRF_NEIMF	71	23.858
sp|Q9JVQ3|NQRF_NEIMA	71	23.858
sp|A9M2A6|NQRF_NEIM0	71	23.858
sp|Q5F6X5|NQRF_NEIG1	71	23.858
sp|Q4FPV2|NQRF_PSYA2	77	24.074
sp|P22868|MMOC_METCA	81	25.676
sp|Q51603|CBDC_BURCE	84	25.862
sp|Q75R59|NQRF_VIBAN	77	23.721
sp|P21394|XYLA_PSEPU	68	25.269
sp|Q15YQ1|NQRF_PSEA6	80	22.523
sp|Q0SJK8|PRMB_RHOJR	81	28.000
sp|P28901|FENR_SHIFL	81	23.556
sp|Q52126|NDOR_PSEPU	90	22.400
sp|E7FHW8|HYD2G_PYRFU	61	26.857
sp|P28861|FENR_ECOLI	81	23.556
sp|A6T526|NQRF_KLEP7	77	24.413
sp|Q8VE38|OXND1_MOUSE	54	26.708
sp|Q12QK1|NQRF_SHEDO	64	26.111
sp|Q7MID2|NQRF_VIBVY	77	24.186
sp|Q8DBJ1|NQRF_VIBVU	77	24.186
sp|E9RFT0|MIMB_MYCGD	76	27.273
sp|Q5QYQ8|NQRF_IDILO	70	24.365
sp|Q5R4D2|OXND1_PONAB	47	26.761
sp|Q6HLA6|HMP_BACHK	61	27.746
sp|Q81T23|HMP_BACAN	61	27.746
