sp|P00942|TPIS_YEAST	100	99.190
sp|Q6FRI3|TPIS_CANGA	100	84.211
sp|Q9C401|TPIS_ZYGBA	100	82.591
sp|Q750Y8|TPIS_ASHGO	99	81.301
sp|Q70JN8|TPIS_KLUMA	99	80.894
sp|Q6CJG5|TPIS_KLULA	99	77.642
sp|Q9P940|TPIS_CANAL	99	65.447
sp|Q6C2T9|TPIS_YARLI	99	66.260
sp|Q6BMB8|TPIS_DEBHA	99	65.041
sp|Q7S2Z9|TPIS_NEUCR	99	57.143
sp|P07669|TPIS_SCHPO	99	56.327
sp|Q96VN5|TPIS_PARBA	99	55.870
sp|P29613|TPIS_DROME	100	55.061
sp|O77458|TPIS_DROYA	100	55.061
sp|Q7JNS1|TPIS_DROSI	100	55.061
sp|Q12574|TPIS_COPC7	99	55.645
sp|P60175|TPIS_PANTR	100	52.227
sp|Q5R928|TPIS_PONAB	100	52.227
sp|Q2QD07|TPIS_GORGO	100	51.822
sp|Q5E956|TPIS_BOVIN	100	51.822
sp|P48495|TPIS_PETHY	99	52.209
sp|P60174|TPIS_HUMAN	100	52.227
sp|P48494|TPIS_ORYSJ	99	52.439
sp|P00939|TPIS_RABIT	100	51.417
sp|Q589R5|TPIS_ORYLA	99	52.653
sp|P04828|TPIS_EMENI	99	53.441
sp|P15426|TPIS_MACMU	100	51.417
sp|Q60HC9|TPIS_MACFA	100	51.417
sp|Q1MTI4|TPISA_DANRE	100	53.441
sp|Q9HGY8|TPIS_ASPOR	99	52.823
sp|P17751|TPIS_MOUSE	99	51.626
sp|P12863|TPIS_MAIZE	99	50.813
sp|P54714|TPIS_CANLF	100	51.012
sp|P48496|TPIC_SPIOL	98	52.675
sp|P48500|TPIS_RAT	100	51.012
sp|P46226|TPIS_SECCE	99	50.407
sp|P00940|TPIS_CHICK	99	52.439
sp|P46225|TPIC_SECCE	98	51.440
sp|P48491|TPIS_ARATH	99	51.012
sp|Q9M4S8|TPIC_FRAAN	98	51.852
sp|Q29371|TPIS_PIG	99	50.407
sp|Q9SKP6|TPIC_ARATH	98	51.440
sp|Q90XG0|TPISB_DANRE	99	51.837
sp|B0BM40|TPIS_XENTR	100	50.607
sp|Q7ZWN5|TPIS_XENLA	99	49.593
sp|P82204|TPIS_BOMMO	99	51.429
sp|Q10657|TPIS_CAEEL	99	53.252
sp|P30741|TPIS_CULTA	99	50.407
sp|P00941|TPIS_LATCH	99	49.187
sp|P48497|TPIS_STELP	99	50.602
sp|P21820|TPIS_COPJA	99	49.593
sp|P34937|TPIS_HORVU	99	48.163
sp|P36186|TPI1_GIAIN	99	48.387
sp|Q27775|TPIS_SCHJA	100	48.606
sp|P48501|TPIS_SCHMA	100	47.200
sp|P36187|TPI2_GIAIN	99	47.581
sp|Q9GTX8|TPIS_TAESO	99	48.996
sp|P48499|TPIS_LEIME	97	47.718
sp|P52270|TPIS_TRYCR	97	46.473
sp|P04789|TPIS_TRYBB	96	50.628
sp|Q07412|TPIS_PLAFA	99	42.683
sp|Q7KQM0|TPIS_PLAF7	99	42.683
sp|Q31HG2|TPIS_HYDCU	99	47.791
sp|B0KHY2|TPIS_PSEPG	95	46.414
sp|Q869R8|TPIS_DICDI	99	44.130
sp|A5CVF7|TPIS_VESOH	96	46.444
sp|B1J266|TPIS_PSEPW	95	45.992
sp|P48493|TPIS_LACSA	76	50.532
sp|A4VPP4|TPIS_PSEU5	96	45.833
sp|Q88DV4|TPIS_PSEPK	95	45.570
sp|A5W991|TPIS_PSEP1	95	45.570
sp|Q3KI88|TPIS_PSEPF	95	45.607
sp|Q4KIF9|TPIS_PSEF5	95	45.607
sp|P55275|TPIS_HELVI	87	50.926
sp|Q8A0U2|TPIS_BACTN	99	46.400
sp|A1SWS5|TPIS_PSYIN	98	46.341
sp|Q1IF47|TPIS_PSEE4	95	44.726
sp|P48492|TPIS_GRAGA	96	47.521
sp|Q9Z6B9|TPIS_ENTCL	98	47.561
sp|Q6CZ81|TPIS_PECAS	98	47.967
sp|Q7X222|TPIS_KLEPN	98	47.154
sp|B5BJJ8|TPIS_SALPK	98	46.748
sp|A9MZG8|TPIS_SALPB	98	46.748
sp|Q5PJE0|TPIS_SALPA	98	46.748
sp|B5RF90|TPIS_SALG2	98	46.748
sp|B5QX14|TPIS_SALEP	98	46.748
sp|B5FPS9|TPIS_SALDC	98	46.748
sp|Q8ZKP7|TPIS_SALTY	98	46.531
sp|B4TPU2|TPIS_SALSV	98	46.531
sp|B4T0S7|TPIS_SALNS	98	46.531
sp|B4TCL7|TPIS_SALHS	98	46.531
sp|Q57HD6|TPIS_SALCH	98	46.531
sp|B5F0R2|TPIS_SALA4	98	46.531
sp|P95576|TPIS_PSEU2	95	45.148
sp|Q48E73|TPIS_PSE14	96	43.750
sp|A4WG77|TPIS_ENT38	98	46.748
sp|Q64P83|TPIS_BACFR	99	46.800
sp|Q5L923|TPIS_BACFN	99	46.800
sp|A1AXX3|TPIS_RUTMC	96	44.770
sp|Q8Z2Y2|TPIS_SALTI	98	46.122
sp|Q5X1A5|TPIS_LEGPA	99	45.382
sp|A4G646|TPIS_HERAR	99	44.130
sp|Q3YV59|TPIS_SHISS	98	46.341
sp|P0A861|TPIS_SHIFL	98	46.341
sp|Q0SZA9|TPIS_SHIF8	98	46.341
sp|Q32A84|TPIS_SHIDS	98	46.341
sp|Q31U71|TPIS_SHIBS	98	46.341
sp|B2TVR1|TPIS_SHIB3	98	46.341
sp|B7LVC6|TPIS_ESCF3	98	46.341
sp|Q1R3Z9|TPIS_ECOUT	98	46.341
sp|B1LNM2|TPIS_ECOSM	98	46.341
sp|B6I4R2|TPIS_ECOSE	98	46.341
sp|B7NFL6|TPIS_ECOLU	98	46.341
sp|P0A858|TPIS_ECOLI	98	46.341
sp|B1IVG0|TPIS_ECOLC	98	46.341
sp|P0A859|TPIS_ECOL6	98	46.341
sp|Q0TAE5|TPIS_ECOL5	98	46.341
sp|A1AI95|TPIS_ECOK1	98	46.341
sp|A8A724|TPIS_ECOHS	98	46.341
sp|B1XB85|TPIS_ECODH	98	46.341
sp|B7M6X0|TPIS_ECO8A	98	46.341
sp|B7NU88|TPIS_ECO7I	98	46.341
sp|B5YZ57|TPIS_ECO5E	98	46.341
sp|P0A860|TPIS_ECO57	98	46.341
sp|B7MI51|TPIS_ECO45	98	46.341
sp|A7ZUD3|TPIS_ECO24	98	46.341
sp|A8MFY0|TPIS_ALKOO	98	43.902
sp|Q11PZ7|TPIS_CYTH3	99	45.600
sp|Q87WQ1|TPIS_PSESM	95	43.882
sp|A6KXL2|TPIS_BACV8	95	46.639
sp|A5IHW5|TPIS_LEGPC	99	44.177
sp|Q5WT18|TPIS_LEGPL	99	44.177
sp|Q5ZRT6|TPIS_LEGPH	99	44.177
sp|A1U604|TPIS_MARHV	99	46.586
sp|Q73NB9|TPIS_TREDE	96	46.025
sp|A8GLA8|TPIS_SERP5	98	47.177
sp|Q8RDX7|TPIS_FUSNN	99	44.400
sp|P91895|TPIS_ANOME	84	48.792
sp|Q8CTD5|TPIS_STAES	98	43.548
sp|Q5HQV2|TPIS_STAEQ	98	43.548
sp|A1JHZ7|TPIS_YERE8	98	45.935
sp|Q87T31|TPIS_VIBPA	95	47.083
sp|Q2SML7|TPIS_HAHCH	99	44.898
sp|Q7MWI7|TPIS_PORGI	99	43.373
sp|Q2NQX4|TPIS_SODGM	98	46.154
sp|O66686|TPIS_AQUAE	98	44.130
sp|B2VF53|TPIS_ERWT9	96	48.347
sp|Q0I591|TPIS_HAES1	98	45.783
sp|B2RII9|TPIS_PORG3	99	42.972
sp|B0URI5|TPIS_HISS2	98	45.783
sp|Q9HV51|TPIS_PSEAE	95	43.515
sp|Q02FS4|TPIS_PSEAB	95	43.515
sp|B7V1G0|TPIS_PSEA8	95	43.515
sp|Q7MH47|TPIS_VIBVY	95	46.667
sp|Q8DCQ3|TPIS_VIBVU	95	46.667
sp|P57936|TPIS_PASMU	98	46.667
sp|Q7VN27|TPIS_HAEDU	99	44.223
sp|Q7MYB3|TPIS_PHOLL	98	45.714
sp|A6SY03|TPIS_JANMA	99	42.105
sp|Q56738|TPIS_VIBSA	98	45.565
sp|Q92QA1|TPIS_RHIME	94	44.681
sp|B1JQ90|TPIS_YERPY	98	45.565
sp|Q66GA1|TPIS_YERPS	98	45.565
sp|A4TSA1|TPIS_YERPP	98	45.565
sp|Q1CD40|TPIS_YERPN	98	45.565
sp|A9R6B0|TPIS_YERPG	98	45.565
sp|Q8ZJK9|TPIS_YERPE	98	45.565
sp|B2JZB1|TPIS_YERPB	98	45.565
sp|Q1C2A4|TPIS_YERPA	98	45.565
sp|A7FCW8|TPIS_YERP3	98	45.565
sp|Q8G0F7|TPIS_BRUSU	98	44.130
sp|Q57D01|TPIS_BRUAB	98	44.130
sp|Q1MP91|TPIS_LAWIP	98	42.105
sp|B3QV54|TPIS_CHLT3	99	43.825
sp|Q8YHF5|TPIS_BRUME	98	43.725
sp|A7INK7|TPIS_XANP2	96	44.770
sp|A8FHJ2|TPIS_BACP2	98	41.463
sp|P27876|TPIS_BACSU	98	43.320
sp|Q3J827|TPIS_NITOC	99	43.548
sp|Q3A4X5|TPIS_PELCD	98	44.715
sp|Q9K715|TPIS_BACHD	99	42.570
sp|A9KPF8|TPIS_LACP7	99	39.271
sp|A6TU32|TPIS_ALKMQ	98	39.837
sp|O02611|TPIS_ENTHI	99	43.137
sp|P92119|TPIS_AEDTO	84	48.309
sp|Q65EN0|TPIS_BACLD	99	42.169
sp|A6VCK5|TPIS_PSEA7	95	43.096
sp|B1GZW3|TPIS_UNCTG	96	43.750
sp|P43727|TPIS_HAEIN	96	45.565
sp|P57393|TPIS_BUCAI	98	39.919
sp|A5UHG7|TPIS_HAEIG	96	45.565
sp|Q4QMN8|TPIS_HAEI8	96	45.565
sp|A0L8V0|TPIS_MAGMM	98	44.800
sp|Q4L4K5|TPIS_STAHJ	98	42.339
sp|A7Z8Y3|TPIS_BACVZ	98	42.510
sp|A5UE39|TPIS_HAEIE	96	45.161
sp|Q0A773|TPIS_ALKEH	99	44.355
sp|P91919|TPIS_CULPI	84	48.309
sp|A6LFF0|TPIS_PARD8	99	43.200
sp|Q0VSS5|TPIS_ALCBS	99	46.154
sp|Q89KU3|TPIS_BRADU	94	43.777
sp|Q1GIL9|TPIS_RUEST	97	43.750
sp|B3QPT6|TPIS_CHLP8	99	46.185
sp|P36204|PGKT_THEMA	98	44.130
sp|A4XYE4|TPIS_PSEMY	96	44.628
sp|Q2G030|TPIS_STAA8	98	42.339
sp|B4F161|TPIS_PROMH	98	44.309
sp|Q1LTT4|TPIS_BAUCH	99	44.400
sp|P68824|TPIS_STAAW	98	42.339
sp|P68823|TPIS_STAAU	98	42.339
sp|A8Z1A2|TPIS_STAAT	98	42.339
sp|Q6GB56|TPIS_STAAS	98	42.339
sp|Q6GIL6|TPIS_STAAR	98	42.339
sp|P99133|TPIS_STAAN	98	42.339
sp|P68822|TPIS_STAAM	98	42.339
sp|A6QF83|TPIS_STAAE	98	42.339
sp|Q5HHP3|TPIS_STAAC	98	42.339
sp|A5IQX8|TPIS_STAA9	98	42.339
sp|Q2FIL9|TPIS_STAA3	98	42.339
sp|A6TZQ3|TPIS_STAA2	98	42.339
sp|A7WZS8|TPIS_STAA1	98	42.339
sp|Q9KNR1|TPIS_VIBCH	95	46.667
sp|A8YUE4|TPIS_LACH4	100	39.841
sp|Q8L1Z5|TPIS_BARHE	97	40.408
sp|P96744|TPIS_CHLAA	98	43.548
sp|A0PYP2|TPIS_CLONN	98	41.870
sp|A1WXW9|TPIS_HALHL	99	42.510
sp|Q5LQ75|TPIS_RUEPO	99	42.041
sp|B7GL26|TPIS_ANOFW	99	40.562
sp|B0BTK6|TPIS_ACTPJ	99	45.020
sp|B3H2Z6|TPIS_ACTP7	99	45.020
sp|A3N3L9|TPIS_ACTP2	99	45.020
sp|A8H744|TPIS_SHEPA	98	41.434
sp|Q8UEY3|TPIS_AGRFC	96	42.562
sp|Q2YSF0|TPIS_STAAB	98	41.935
sp|B0S1G9|TPIS_FINM2	98	40.081
sp|B6EPI8|TPIS_ALISL	95	43.515
sp|B3EPH5|TPIS_CHLPB	99	43.874
sp|B0TQA6|TPIS_SHEHH	98	41.434
sp|Q3AFD0|TPIS_CARHZ	96	43.621
sp|B7J7U7|TPIS_ACIF2	99	44.177
sp|B5YE97|TPIS_DICT6	86	44.444
sp|B5FFY1|TPIS_VIBFM	95	43.515
sp|Q5E8E5|TPIS_VIBF1	95	43.515
sp|B8CKG9|TPIS_SHEPW	98	41.036
sp|A5EK22|TPIS_BRASB	94	43.590
sp|Q8R966|TPIS_CALS4	98	41.463
sp|Q8E0H0|TPIS_STRA5	96	40.909
sp|Q8E644|TPIS_STRA3	96	40.909
sp|Q3K1U3|TPIS_STRA1	96	40.909
sp|B1YLE0|TPIS_EXIS2	95	43.277
sp|O32757|TPIS_LACDE	100	41.339
sp|Q04BH0|TPIS_LACDB	100	41.339
sp|Q1GB25|TPIS_LACDA	100	41.339
sp|Q98ME7|TPIS_RHILO	94	43.590
sp|B1KRR4|TPIS_SHEWM	98	41.107
sp|A5FE44|TPIS_FLAJ1	99	41.365
sp|Q21YC9|TPIS_RHOFT	99	42.683
sp|Q2RLU0|TPIS_MOOTA	98	42.276
sp|A4VTQ8|TPIS_STRSY	99	39.759
sp|A4VZZ4|TPIS_STRS2	99	39.759
sp|P50921|TPIS_MORMI	95	43.515
sp|Q0HLG5|TPIS_SHESM	98	40.637
sp|Q0HXR9|TPIS_SHESR	98	40.637
sp|A0KTZ2|TPIS_SHESA	98	40.637
sp|Q8EHL9|TPIS_SHEON	98	40.637
sp|A3QGU9|TPIS_SHELP	98	40.711
sp|Q2K869|TPIS1_RHIEC	94	42.979
sp|Q7VZT5|TPIS_BORPE	98	40.741
sp|Q7W575|TPIS_BORPA	98	40.741
sp|Q7WCQ5|TPIS_BORBR	98	40.741
sp|Q7UP89|TPIS_RHOBA	99	41.667
sp|Q49W01|TPIS_STAS1	98	41.129
sp|Q88YH4|TPIS_LACPL	99	39.600
sp|A8FYS4|TPIS_SHESH	98	41.107
sp|Q0AHK2|TPIS_NITEC	98	41.870
sp|Q3BRM7|TPIS_XANC5	96	44.351
sp|Q93GB7|TPIS_LACDL	100	41.339
sp|Q6MP18|TPIS_BDEBA	92	45.175
sp|A1RGX1|TPIS_SHESW	98	40.637
sp|A4Y9C4|TPIS_SHEPC	98	40.637
sp|A9KZX5|TPIS_SHEB9	98	40.637
sp|A6WRH2|TPIS_SHEB8	98	40.637
sp|A3D7L0|TPIS_SHEB5	98	40.637
sp|O84332|TPIS_CHLTR	97	41.152
sp|Q03LW9|TPIS_STRTD	96	41.803
sp|Q8VVC1|TPIS_STRT2	96	41.803
sp|Q5M100|TPIS_STRT1	96	41.803
sp|A7NI03|TPIS_ROSCS	98	41.296
sp|Q8XXP9|TPIS_RALSO	96	44.167
sp|Q12QI5|TPIS_SHEDO	98	40.637
sp|B0BBW0|TPIS_CHLTB	97	41.152
sp|B0B7P5|TPIS_CHLT2	97	41.152
sp|Q82TU1|TPIS_NITEU	98	41.870
sp|Q9PK66|TPIS_CHLMU	98	40.574
sp|Q898R2|TPIS_CLOTE	99	42.339
sp|A1S458|TPIS_SHEAM	98	40.316
sp|A5UZW4|TPIS_ROSS1	98	40.891
sp|Q8PJ38|TPIS_XANAC	96	44.351
sp|B6YRU5|TPIS_AZOPC	99	42.972
sp|Q086H6|TPIS_SHEFN	98	40.637
sp|Q67SW4|TPIS_SYMTH	96	45.188
sp|Q47YJ8|TPIS_COLP3	99	41.600
sp|Q5FL49|TPIS_LACAC	100	39.044
sp|A7GUR9|TPIS_BACCN	96	41.975
sp|B0K880|TPIS_THEP3	98	39.837
sp|Q1QSY6|TPIS_CHRSD	99	43.320
sp|B3R3W5|TPIS_CUPTR	99	42.105
sp|Q1D8I9|TPIS_MYXXD	99	42.800
sp|B2SVM1|TPIS_XANOP	96	43.515
sp|Q2P0V3|TPIS_XANOM	96	43.515
sp|Q3KM32|TPIS_CHLTA	97	40.741
sp|B2A6Z3|TPIS_NATTJ	96	43.388
sp|A5N2N7|TPIS_CLOK5	98	41.057
sp|B6JFZ2|TPIS_OLICO	94	42.735
sp|B3E9Q8|TPIS_GEOLS	98	41.700
sp|B5EF41|TPIS_GEOBB	95	43.697
sp|B2FNY1|TPIS_STRMK	95	44.915
sp|A4YVD3|TPIS_BRASO	94	43.162
sp|Q5SJR1|TPIS_THET8	96	41.423
sp|A8AWA1|TPIS_STRGC	96	40.909
sp|Q01SE4|TPIS_SOLUE	98	41.532
sp|Q0KCT2|TPIS_CUPNH	99	42.742
sp|O52633|TPIS_CLOAB	98	41.463
sp|Q72K37|TPIS_THET2	96	41.423
sp|A6GZI2|TPIS_FLAPJ	98	40.800
sp|Q9Z6J6|TPIS_CHLPN	95	42.324
sp|B7IP22|TPIS_BACC2	96	41.564
sp|B4S9B0|TPIS_PROA2	99	43.426
sp|Q6HBF1|TPIS_BACHK	96	41.564
sp|Q631M0|TPIS_BACCZ	96	41.564
sp|P60180|TPIS_BACCR	96	41.564
sp|Q4MQ55|TPIS_BACCE	96	41.564
sp|B7HED4|TPIS_BACC4	96	41.564
sp|Q215B4|TPIS_RHOPB	94	42.259
sp|Q72XY3|TPIS_BACC1	96	41.564
sp|Q3IE60|TPIS_PSEHT	99	43.600
sp|B7HW54|TPIS_BACC7	96	41.564
sp|B7JFG5|TPIS_BACC0	96	41.564
sp|Q8P7T0|TPIS_XANCP	96	43.096
sp|Q4UWC0|TPIS_XANC8	96	43.096
sp|Q59179|TPIS_BUCAP	96	40.816
sp|B4SQT8|TPIS_STRM5	95	44.915
sp|P66943|TPIS_STRR6	96	40.496
sp|P66942|TPIS_STRPN	96	40.496
sp|B1ICZ4|TPIS_STRPI	96	40.496
sp|B5E6L7|TPIS_STRP4	96	40.496
sp|Q04JH4|TPIS_STRP2	96	40.496
sp|A1APN8|TPIS_PELPD	99	38.956
sp|A9VQ50|TPIS_BACWK	96	41.564
sp|Q0STD6|TPIS_CLOPS	98	40.650
sp|Q8XKU1|TPIS_CLOPE	98	40.650
sp|Q0TQY8|TPIS_CLOP1	98	40.650
sp|Q81X76|TPIS_BACAN	96	41.564
sp|A1BHJ1|TPIS_CHLPD	99	41.897
sp|Q03GW6|TPIS_PEDPA	99	39.683
sp|B0K6X4|TPIS_THEPX	98	39.024
sp|Q1WSX9|TPIS_LACS1	99	39.044
sp|B8E2R2|TPIS_DICTD	99	39.113
sp|Q491Y3|TPIS_BLOPB	98	39.676
sp|A9IS38|TPIS_BART1	97	38.776
sp|A1K5A6|TPIS_AZOSB	98	41.057
sp|Q6MD24|TPIS_PARUW	98	38.618
sp|A5FRB6|TPIS_DEHMB	98	40.562
sp|Q473U5|TPIS_CUPNJ	99	41.200
sp|Q253S1|TPIS_CHLFF	99	40.234
sp|Q3ZXC5|TPIS_DEHMC	98	40.562
sp|P35144|TPIS_BACMD	99	39.919
sp|B0TWU2|TPIS_FRAP2	98	40.081
sp|Q71WW9|TPIS1_LISMF	96	41.004
sp|Q928I1|TPIS1_LISIN	96	41.004
sp|B1KTJ6|TPIS_CLOBM	98	40.244
sp|Q8Y4I3|TPIS1_LISMO	96	41.004
sp|A1US90|TPIS_BARBK	97	38.776
sp|Q07NF3|TPIS_RHOP5	94	42.979
sp|A4SFM8|TPIS_CHLPM	99	41.700
sp|Q47HH8|TPIS_DECAR	99	41.833
sp|B1HVS2|TPIS_LYSSC	96	40.664
sp|Q6G029|TPIS_BARQU	97	37.959
sp|A1TLL4|TPIS_ACIAC	97	43.033
sp|Q8G6D5|TPIS_BIFLO	96	41.463
sp|B3DRW0|TPIS_BIFLD	96	41.463
sp|Q0BKA0|TPIS_FRATO	98	40.081
sp|P96763|TPIS_FRATH	98	40.081
sp|A7NEF8|TPIS_FRATF	98	40.081
sp|A9AUN9|TPIS_HERA2	98	42.169
sp|Q39U97|TPIS_GEOMG	99	40.964
sp|A1A1N2|TPIS_BIFAA	95	40.574
sp|Q5KVE5|TPIS_GEOKA	99	39.442
sp|Q7VRL0|TPIS_BLOFL	98	37.450
sp|A6LR06|TPIS_CLOB8	98	39.357
sp|P86216|TPIS_MESAU	99	40.984
sp|A7FQN8|TPIS_CLOB1	98	39.431
sp|A0Q8C4|TPIS_FRATN	98	39.676
sp|A7G9Y1|TPIS_CLOBL	98	39.837
sp|Q5NII7|TPIS_FRATT	98	39.676
sp|Q14JZ0|TPIS_FRAT1	98	39.676
sp|Q83BQ3|TPIS_COXBU	98	38.889
sp|A9N8X5|TPIS_COXBR	98	38.889
sp|A9KBK2|TPIS_COXBN	98	38.889
sp|Q042F3|TPIS_LACGA	99	39.200
sp|Q5WDK7|TPIS_BACSK	99	39.286
sp|A9BNB6|TPIS_DELAS	96	45.833
sp|A9HJ86|TPIS_GLUDA	96	42.387
sp|A4SXQ5|TPIS_POLAQ	99	38.492
sp|Q052H8|TPIS_LEPBL	95	40.650
sp|Q04TF0|TPIS_LEPBJ	95	40.650
sp|A4ISP6|TPIS_GEOTN	99	39.841
sp|Q8KCH7|TPIS_CHLTE	96	42.105
sp|Q03AK5|TPIS_LACP3	99	40.239
sp|B3WCW6|TPIS_LACCB	99	40.239
sp|P00943|TPIS_GEOSE	99	39.683
sp|B4U3U0|TPIS_STREM	99	40.476
sp|Q11HU4|TPIS_CHESB	94	41.880
sp|Q8ENP4|TPIS_OCEIH	99	38.824
sp|P50918|TPIS_LACLA	96	41.004
sp|B1IDB7|TPIS_CLOBK	98	39.024
sp|Q0C197|TPIS_HYPNA	94	40.851
sp|Q98QA8|TPIS_MYCPU	98	40.400
sp|Q74K79|TPIS_LACJO	99	38.800
sp|B0SSU4|TPIS_LEPBP	95	40.167
sp|B0SB22|TPIS_LEPBA	95	40.167
sp|Q02Z48|TPIS_LACLS	96	41.004
sp|Q0SPB0|TPIS_BORAP	99	39.200
sp|A2RL40|TPIS_LACLM	96	41.004
sp|B2SEZ7|TPIS_FRATM	98	39.271
sp|Q833J0|TPIS_ENTFA	95	41.004
sp|A5G381|TPIS_GEOUR	98	38.800
sp|Q5YTQ6|TPIS_NOCFA	96	40.984
sp|Q5L6H0|TPIS_CHLAB	98	40.161
sp|B7J0Z1|TPIS_BORBZ	99	40.711
sp|Q59182|TPIS_BORBU	99	40.711
sp|B1VA75|TPIS_PHYAS	98	39.676
sp|Q823U7|TPIS_CHLCV	99	39.062
sp|Q60B10|TPIS_METCA	99	37.247
sp|Q72QL9|TPIS_LEPIC	95	40.164
sp|Q8F5I5|TPIS_LEPIN	95	40.164
sp|Q1AUH8|TPIS_RUBXD	95	41.004
sp|P72484|TPIS_STRMU	96	40.083
sp|Q3ATA5|TPIS_CHLCH	99	40.081
sp|B2UY22|TPIS_CLOBA	98	38.618
sp|Q3B2V8|TPIS_CHLL7	99	40.711
sp|Q38Y19|TPIS_LACSS	98	38.306
sp|A1VDB2|TPIS_DESVV	94	41.079
sp|Q72BF9|TPIS_DESVH	94	41.079
sp|P96190|TPIS_XANFL	95	41.102
sp|Q5R0R3|TPIS_IDILO	98	38.710
sp|B2TPX3|TPIS_CLOBB	98	38.211
sp|Q7NAQ4|TPIS_MYCGA	98	40.891
sp|A5FXW5|TPIS_ACICJ	98	40.161
sp|B1XUJ6|TPIS_POLNS	96	38.934
sp|B5XKI2|TPIS_STRPZ	99	39.286
sp|P0DG11|TPIS_STRPQ	99	39.286
sp|Q48UK4|TPIS_STRPM	99	39.286
sp|Q1JMR2|TPIS_STRPC	99	39.286
sp|Q1JCT5|TPIS_STRPB	99	39.286
sp|P0DG10|TPIS_STRP3	99	39.286
sp|P69887|TPIS_STRP1	99	39.286
sp|Q6MSF2|TPIS_MYCMS	96	39.004
sp|Q6NH37|TPIS_CORDI	96	40.650
sp|Q1JHV5|TPIS_STRPD	99	39.286
sp|Q1J7N3|TPIS_STRPF	98	39.442
sp|Q8P1W3|TPIS_STRP8	99	39.286
sp|B4SBF7|TPIS_PELPB	99	39.357
sp|A2RFQ3|TPIS_STRPG	96	40.417
sp|Q3SJQ7|TPIS_THIDA	99	43.320
sp|A4FBM6|TPIS_SACEN	95	41.152
sp|Q5XD48|TPIS_STRP6	96	40.000
sp|A3DBQ1|TPIS_CLOTH	96	39.004
sp|Q662V9|TPIS_BORBP	99	38.400
sp|Q0BTX8|TPIS_GRABC	95	39.076
sp|Q2SRB2|TPIS_MYCCT	95	37.288
sp|Q28RL2|TPIS_JANSC	94	40.948
sp|Q87EQ7|TPIS_XYLFT	95	41.667
sp|B2I782|TPIS_XYLF2	95	41.667
sp|Q6AF43|TPIS_LEIXX	98	40.239
sp|Q4A5S6|TPIS_MYCS5	97	40.000
sp|Q115Y7|TPIS_TRIEI	98	39.431
sp|Q9PGJ7|TPIS_XYLFA	95	41.667
sp|B2S3C9|TPIS_TREPS	99	41.036
sp|O83548|TPIS_TREPA	99	41.036
sp|Q8FT67|TPIS_COREF	96	40.816
sp|B8DJI3|TPIS_DESVM	87	43.379
sp|B2S1P0|TPIS_BORHD	98	39.759
sp|B0U1W3|TPIS_XYLFM	95	41.667
sp|Q7NZI3|TPIS_CHRVO	97	40.417
sp|B5YL53|TPIS_THEYD	84	41.148
sp|Q2JX75|TPIS_SYNJA	98	36.000
sp|A4QEG0|TPIS_CORGB	96	40.650
sp|P19583|TPIS_CORGL	96	40.650
sp|Q1GZK6|TPIS_METFK	95	39.662
sp|Q2JJQ9|TPIS_SYNJB	98	36.000
sp|Q0S0J3|TPIS_RHOJR	96	39.837
sp|Q6YR48|TPIS_ONYPE	96	36.515
sp|Q3Z8H2|TPIS_DEHM1	98	38.618
sp|B5RKV4|TPIS_BORDL	98	40.964
sp|P50919|TPIS_MYCHR	93	39.574
sp|A5EUT5|TPIS_DICNV	95	38.889
sp|B5RQN4|TPIS_BORRA	98	40.562
sp|Q3AYN1|TPIS_SYNS9	98	36.992
