sp|Q8CFN2|CDC42_RAT	98	98.947
sp|Q007T2|CDC42_PIG	98	98.947
sp|P60766|CDC42_MOUSE	98	98.947
sp|P60953|CDC42_HUMAN	98	98.947
sp|P60952|CDC42_CANLF	98	98.947
sp|Q2KJ93|CDC42_BOVIN	98	98.947
sp|Q90694|CDC42_CHICK	98	98.421
sp|Q4R4R6|CDC42_MACFA	98	98.421
sp|Q29HY3|CDC42_DROPS	97	92.553
sp|Q16YG0|CDC42_AEDAE	97	92.553
sp|P40793|CDC42_DROME	97	92.553
sp|Q17031|CDC42_ANOGA	97	92.553
sp|Q05062|CDC42_CAEEL	97	86.170
sp|Q01112|CDC42_SCHPO	97	81.481
sp|Q9HF56|CDC42_ASHGO	98	78.947
sp|P19073|CDC42_YEAST	98	78.947
sp|C4YDI6|CDC42_CANAW	98	75.789
sp|P0CY33|CDC42_CANAL	98	75.789
sp|Q6RUV5|RAC1_RAT	98	69.110
sp|P63001|RAC1_MOUSE	98	69.110
sp|P63000|RAC1_HUMAN	98	69.110
sp|P62999|RAC1_CANLF	98	69.110
sp|P62998|RAC1_BOVIN	98	69.110
sp|Q03206|RAC1_CAEEL	98	64.737
sp|P40792|RAC1_DROME	98	68.063
sp|Q05144|RAC2_MOUSE	98	68.063
sp|P15153|RAC2_HUMAN	98	67.539
sp|P60764|RAC3_MOUSE	91	71.186
sp|P60763|RAC3_HUMAN	91	71.186
sp|Q9TU25|RAC2_BOVIN	95	68.280
sp|Q24814|RACA_ENTHI	98	63.590
sp|P48554|RAC2_DROME	98	66.492
sp|P17081|RHOQ_HUMAN	97	66.489
sp|Q9JJL4|RHOQ_RAT	97	65.957
sp|Q8R527|RHOQ_MOUSE	97	65.957
sp|O88931|RAC2_CAVPO	98	66.146
sp|P34144|RAC1A_DICDI	96	66.129
sp|P34145|RAC1B_DICDI	98	63.212
sp|P34148|RACB_DICDI	96	62.032
sp|P34146|RAC1C_DICDI	96	62.567
sp|O94103|CDC42_COLGL	99	69.948
sp|Q94124|RAC2_CAEEL	96	60.753
sp|P84096|RHOG_MOUSE	98	59.474
sp|P84095|RHOG_HUMAN	98	59.474
sp|P84097|RHOG_CRICR	98	59.474
sp|Q9H4E5|RHOJ_HUMAN	96	63.636
sp|Q9ER71|RHOJ_MOUSE	92	64.607
sp|O76321|RECG_ENTHI	91	61.017
sp|Q24815|RACB_ENTHI	84	65.644
sp|Q9GPS3|RACF2_DICDI	91	60.452
sp|O96390|RACF1_DICDI	92	59.218
sp|Q24817|RACD_ENTHI	91	61.364
sp|Q9EQT3|RHOU_MOUSE	94	58.289
sp|P34149|RACC_DICDI	97	56.085
sp|Q7L0Q8|RHOU_HUMAN	94	58.289
sp|A5D7J5|RHOU_BOVIN	94	57.219
sp|P48148|RHO1_DROME	96	54.301
sp|Q22038|RHO1_CAEEL	90	55.172
sp|Q6Z7L8|RAC7_ORYSJ	93	54.696
sp|Q9PSX7|RHOC_CHICK	96	53.226
sp|P61589|RHOA_RAT	96	52.688
sp|Q9QUI0|RHOA_MOUSE	96	52.688
sp|Q5REY6|RHOA_PONAB	96	52.688
sp|P61586|RHOA_HUMAN	96	52.688
sp|P61585|RHOA_BOVIN	96	52.688
sp|Q24816|RACC_ENTHI	97	52.660
sp|Q9Z1Y0|RHOV_RAT	90	57.386
sp|Q8VDU1|RHOV_MOUSE	90	56.818
sp|Q96L33|RHOV_HUMAN	90	56.818
sp|P01122|RHO_APLCA	90	54.598
sp|Q9C3Y4|RHOA_EMENI	96	52.688
sp|P24406|RHOA_CANLF	96	52.151
sp|Q6DHM9|RHOAB_DANRE	96	52.151
sp|P34147|RACA_DICDI	96	56.684
sp|Q7T2E8|RHOAC_DANRE	96	52.151
sp|Q38912|RAC3_ARATH	91	56.497
sp|Q6NUX8|RHOAA_DANRE	96	51.613
sp|Q5RCK9|RHOC_PONAB	95	52.174
sp|Q62159|RHOC_MOUSE	95	52.174
sp|P08134|RHOC_HUMAN	95	52.174
sp|Q1RMJ6|RHOC_BOVIN	95	52.174
sp|Q6DHE8|RHOAD_DANRE	96	52.688
sp|Q17QI8|RHOV_BOVIN	90	56.818
sp|Q9HE04|RHO5_SCHPO	96	51.562
sp|Q09914|RHO1_SCHPO	96	50.515
sp|Q9XGU0|RAC9_ARATH	95	53.226
sp|Q41254|RAC9_GOSHI	90	56.000
sp|Q38903|RAC2_ARATH	90	54.286
sp|Q6Z808|RAC3_ORYSJ	93	50.829
sp|O82480|RAC7_ARATH	93	51.381
sp|Q41253|RAC13_GOSHI	90	54.023
sp|Q9SSX0|RAC1_ORYSJ	98	50.785
sp|Q67VP4|RAC4_ORYSJ	91	53.672
sp|Q6EP31|RAC5_ORYSJ	90	54.023
sp|Q9GPS0|RACG_DICDI	90	50.857
sp|P92978|RAC11_ARATH	90	54.023
sp|Q38902|RAC1_ARATH	90	54.598
sp|Q38919|RAC4_ARATH	92	51.955
sp|Q40220|RAC2_LOTJA	90	53.143
sp|O04369|RAC1_LOTJA	90	54.023
sp|Q39435|RAC1_BETVU	90	54.598
sp|Q35638|RHO1_PEA	90	54.023
sp|Q6ZHA3|RAC6_ORYSJ	90	54.598
sp|O42825|RHO1_CANAL	89	52.601
sp|P62747|RHOB_RAT	90	53.448
sp|P62746|RHOB_MOUSE	90	53.448
sp|P62745|RHOB_HUMAN	90	53.448
sp|Q3ZBW5|RHOB_BOVIN	90	53.448
sp|P22122|RHO_DIPOM	96	51.075
sp|Q9GPR7|RACH_DICDI	93	54.144
sp|Q9SBJ6|RAC6_ARATH	90	54.023
sp|Q68Y52|RAC2_ORYSJ	95	50.000
sp|P06780|RHO1_YEAST	89	52.023
sp|Q38937|RAC5_ARATH	90	53.448
sp|Q9SU67|RAC8_ARATH	91	52.273
sp|O82481|RAC10_ARATH	91	53.107
sp|Q9HF54|RHO1_ASHGO	89	52.023
sp|Q8J212|RHO1_KLULA	89	51.445
sp|Q24192|RHOL_DROME	95	47.568
sp|P53879|RHO5_YEAST	93	45.495
sp|Q23862|RACE_DICDI	92	51.913
sp|Q9GPQ8|RACL_DICDI	98	46.154
sp|Q10133|RHO2_SCHPO	96	47.090
sp|O00212|RHOD_HUMAN	97	44.149
sp|P97348|RHOD_MOUSE	96	43.548
sp|Q3SZA1|RHOF_BOVIN	98	43.077
sp|Q96WY0|RHOC_EMENI	87	50.877
sp|Q9HBH0|RHOF_HUMAN	98	43.590
sp|Q874R1|RHO4_SCHPO	96	46.277
sp|Q8BYP3|RHOF_MOUSE	96	42.932
sp|P34150|RACD_DICDI	78	52.318
sp|Q00246|RHO4_YEAST	90	46.857
sp|Q9D3G9|RHOH_MOUSE	96	41.711
sp|Q15669|RHOH_HUMAN	92	43.258
sp|Q2HJG3|RHOH_BOVIN	92	42.135
sp|P33153|CRL1_CANAW	88	46.512
sp|Q5R9F4|RND3_PONAB	91	41.667
sp|Q6SA80|RND3_RAT	91	41.667
sp|P61588|RND3_MOUSE	91	41.667
sp|P61587|RND3_HUMAN	91	41.667
sp|O77683|RND3_PIG	91	41.111
sp|Q9P8J9|RHO3_SCHCO	85	44.242
sp|Q9P8V0|RHO4_ASHGO	90	46.023
sp|Q9GPR2|RACI_DICDI	90	38.983
sp|P06781|RHO2_YEAST	96	41.935
sp|P31021|RHO1_ENTHI	96	41.176
sp|Q54HZ7|RACM_DICDI	99	38.342
sp|O13928|RHO3_SCHPO	94	40.659
sp|Q00245|RHO3_YEAST	89	39.691
sp|Q9HF51|RHO3_ASHGO	94	40.513
sp|P52198|RND2_HUMAN	89	39.655
sp|Q9QYM5|RND2_MOUSE	89	39.655
sp|Q54YY4|RACN_DICDI	89	41.954
sp|Q92730|RND1_HUMAN	94	38.251
sp|Q2HJ68|RND1_BOVIN	89	39.080
sp|Q8BLR7|RND1_MOUSE	92	37.989
sp|O94844|RHBT1_HUMAN	92	38.806
sp|Q91V93|RHBT2_MOUSE	92	38.308
sp|Q9BYZ6|RHBT2_HUMAN	92	38.308
sp|Q9DAK3|RHBT1_MOUSE	92	38.308
sp|Q9GPQ9|RACJ_DICDI	88	35.795
sp|P80236|RAC1_CAVPO	40	58.974
sp|Q54Z85|RACO_DICDI	87	33.146
sp|P22124|RAL_DIPOM	85	31.737
sp|P32253|RASC_DICDI	86	31.953
sp|Q92963|RIT1_HUMAN	93	27.979
sp|Q94694|RAP1_PHYPO	99	27.861
sp|P63320|RALA_SAGOE	89	31.250
sp|P63322|RALA_RAT	89	31.250
sp|P63321|RALA_MOUSE	89	31.250
sp|P18613|RAPA_DICDI	99	28.500
sp|Q4R379|RALB_MACFA	89	30.857
sp|P48555|RALA_DROME	85	32.934
sp|Q5R4B8|RALB_PONAB	89	30.857
sp|P11234|RALB_HUMAN	89	30.857
sp|P11233|RALA_HUMAN	89	30.682
sp|P23175|RASH_MSVNS	96	31.156
sp|P36860|RALB_RAT	85	31.737
sp|Q9YH09|RALBA_XENLA	85	31.737
sp|Q6IP71|RALBB_XENLA	85	31.737
sp|P32254|RASS_DICDI	95	30.890
sp|P70425|RIT2_MOUSE	88	29.825
sp|Q54FK8|RABM_DICDI	93	28.342
sp|Q5U316|RAB35_RAT	89	31.250
sp|Q6PHN9|RAB35_MOUSE	89	31.250
sp|Q15286|RAB35_HUMAN	89	31.250
sp|Q55CB7|RASY_DICDI	92	28.022
sp|Q5BJQ5|RIT2_RAT	88	29.825
sp|Q9JIW9|RALB_MOUSE	85	31.138
sp|Q55CC0|RASW_DICDI	94	26.344
sp|P01113|RASH_MSVMO	96	30.653
sp|P70426|RIT1_MOUSE	93	26.943
sp|Q6AXT5|RAB21_RAT	86	30.178
sp|P35282|RAB21_MOUSE	86	30.178
sp|Q55CA9|RASZ_DICDI	92	26.374
sp|P55745|RAB21_CANLF	86	29.586
sp|P01114|RASH_RRASV	96	32.161
sp|Q9UL25|RAB21_HUMAN	86	29.586
sp|Q55CB8|RASX_DICDI	88	27.326
sp|P51151|RAB9A_HUMAN	90	30.220
sp|P36017|VPS21_YEAST	87	29.240
sp|P24408|RAB9A_CANLF	90	30.220
sp|P34143|RABC_DICDI	86	29.412
sp|P01115|RASH_MSVHA	85	31.737
sp|Q9YH37|RAP1B_CYPCA	94	26.738
sp|Q17R06|RAB21_BOVIN	86	28.994
sp|Q9R0M6|RAB9A_MOUSE	90	30.220
sp|Q99P75|RAB9A_RAT	90	30.220
sp|P90726|RAB18_CAEBR	93	27.174
sp|P32939|YPT7_YEAST	92	29.412
sp|P22279|RAS2_MUCCL	65	33.588
sp|Q2HJI8|RAB8B_BOVIN	86	25.000
sp|Q99578|RIT2_HUMAN	62	33.884
sp|P01117|RASK_MSVKI	85	31.325
sp|Q640R7|RAP1B_XENTR	96	26.178
sp|Q7ZXH7|RAP1B_XENLA	96	26.178
sp|Q92930|RAB8B_HUMAN	86	25.000
sp|P70550|RAB8B_RAT	86	25.000
sp|Q5REC9|RAB8B_PONAB	86	25.000
sp|P61028|RAB8B_MOUSE	86	25.000
sp|Q5F470|RAB8A_CHICK	86	25.595
sp|Q5R4A3|RAB8A_PONAB	86	25.000
sp|P35280|RAB8A_RAT	86	25.000
sp|P55258|RAB8A_MOUSE	86	25.000
sp|A4FV54|RAB8A_BOVIN	86	25.000
sp|Q8BHH2|RAB9B_MOUSE	96	30.256
sp|Q4R5P1|RAB8A_MACFA	86	25.000
sp|P61006|RAB8A_HUMAN	86	25.000
sp|P61007|RAB8A_CANLF	86	25.000
sp|O23657|RABC1_ARATH	91	27.869
sp|Q5R4W9|RAB9B_PONAB	96	30.256
sp|Q9NP90|RAB9B_HUMAN	96	30.256
sp|Q6TEN1|RAP1B_DANRE	85	27.381
sp|Q8MXS1|RAB18_CAEEL	93	27.174
sp|P22128|RAB8_DIPOM	85	25.749
sp|Q8WQ53|RAB21_GEOCY	85	28.743
sp|Q9DD03|RAB13_MOUSE	85	27.545
sp|P17609|YPT2_SCHPO	86	26.786
sp|P35286|RAB13_RAT	85	26.946
sp|P18262|RAS_ARTSA	81	31.875
sp|Q6DHC1|RB18B_DANRE	93	26.230
sp|P22123|RAPA_DIPOM	98	26.263
sp|Q5RDM6|RAP1B_PONAB	94	26.203
sp|A5A6J7|RAP1B_PANTR	94	26.203
sp|Q99JI6|RAP1B_MOUSE	94	26.203
sp|Q4R9D4|RAP1B_MACFA	94	26.203
sp|P61224|RAP1B_HUMAN	94	26.203
sp|Q5ZHX1|RAP1B_CHICK	94	26.203
sp|P61223|RAP1B_BOVIN	94	26.203
sp|O24466|RAE1A_ARATH	86	26.190
sp|Q62636|RAP1B_RAT	94	26.203
sp|Q1RMR4|RAB15_BOVIN	86	25.000
sp|Q54FK5|RABN1_DICDI	87	28.415
sp|Q5KTJ6|RAB13_MESAU	86	26.190
sp|P07560|SEC4_YEAST	86	26.190
sp|P51153|RAB13_HUMAN	86	26.190
sp|Q58DS5|RAB13_BOVIN	85	26.347
sp|O42819|SEC4_CANGA	86	26.786
sp|Q94148|RAB10_CAEEL	95	24.737
sp|P28186|RAE1C_ARATH	86	26.190
sp|Q39433|RB1BV_BETVU	86	26.190
sp|Q7T3A4|RAB13_DANRE	96	24.020
sp|O94363|RHB1_SCHPO	98	26.154
sp|Q9HDY0|YPT71_SCHPO	59	34.167
sp|Q8BHC1|RB39B_MOUSE	89	30.682
sp|P22127|RAB10_DIPOM	93	24.865
sp|Q96DA2|RB39B_HUMAN	89	30.682
sp|Q17QU4|RB39B_BOVIN	89	30.682
sp|Q55CB0|RASU_DICDI	87	26.627
sp|P35289|RAB15_RAT	86	24.405
sp|O49841|RAC2A_ARATH	92	25.000
sp|P59190|RAB15_HUMAN	86	24.405
sp|Q01890|YPT1_PHYIN	86	26.190
sp|Q8K386|RAB15_MOUSE	86	24.405
sp|Q18246|RAP1_CAEEL	94	25.543
sp|Q8BHD0|RB39A_MOUSE	83	30.769
sp|P25228|RAB3_DROME	88	29.651
sp|P01123|YPT1_YEAST	86	26.190
sp|P40393|RIC2_ORYSJ	88	29.480
sp|Q55FU9|RAB24_DICDI	76	28.378
sp|A6NIZ1|RP1BL_HUMAN	94	25.668
sp|P36861|YPTV2_VOLCA	63	29.600
sp|Q9SEH3|RAD2C_ARATH	90	28.814
sp|Q55CB9|RASV_DICDI	92	24.309
sp|P38545|RAN_PLAFA	60	32.203
sp|Q9FPJ4|RAD2B_ARATH	90	28.814
sp|P22126|RAS1_NEUCR	80	29.747
sp|P20171|RASH_RAT	92	29.843
sp|Q61411|RASH_MOUSE	92	29.843
sp|P01112|RASH_HUMAN	92	29.843
sp|Q01387|RAS2_NEUCR	87	28.571
sp|Q9ULC3|RAB23_HUMAN	76	33.108
sp|P34140|RAB1B_DICDI	85	29.341
sp|Q92928|RAB1C_HUMAN	86	29.167
sp|F1PTE3|RAB13_CANLF	85	25.749
sp|Q9SN35|RAA1D_ARATH	88	29.070
sp|O80501|RAH1B_ARATH	89	31.429
sp|Q96HU8|DIRA2_HUMAN	87	28.070
sp|Q14964|RB39A_HUMAN	83	31.361
sp|P0CY30|SEC4_CANAX	87	27.647
sp|C4YL11|SEC4_CANAW	87	27.647
sp|P0CY31|SEC4_CANAL	87	27.647
sp|Q95KD9|DIRA2_MACFA	87	28.070
sp|Q5R6S2|DIRA2_PONAB	87	28.070
sp|P41915|RAN_TETTH	71	28.261
sp|P62071|RRAS2_MOUSE	90	28.962
sp|P62070|RRAS2_HUMAN	90	28.962
sp|O76173|RAB1C_DICDI	77	25.828
sp|Q95UJ0|RAB7A_PAROT	90	25.967
sp|P08642|RASH_CHICK	87	30.337
sp|P62836|RAP1A_RAT	85	26.190
sp|P62835|RAP1A_MOUSE	85	26.190
sp|P62834|RAP1A_HUMAN	85	26.190
sp|P62833|RAP1A_BOVIN	85	26.190
sp|Q5ZLG1|RAB18_CHICK	93	24.590
sp|P35293|RAB18_MOUSE	93	24.590
sp|Q0IIG8|RAB18_BOVIN	93	24.590
sp|Q5R5H5|RAB18_PONAB	93	24.590
sp|Q9NP72|RAB18_HUMAN	93	24.590
sp|Q5EB77|RAB18_RAT	93	24.590
sp|P35288|RAB23_MOUSE	76	32.432
sp|Q61820|RANT_MOUSE	86	28.743
sp|B4PUP5|RAS1_DROYA	90	29.944
sp|P83831|RAS1_DROSI	90	29.944
sp|B4HKC7|RAS1_DROSE	90	29.944
sp|P08646|RAS1_DROME	90	29.944
sp|P83832|RAS1_DROMA	90	29.944
sp|B3NZR4|RAS1_DROER	90	29.944
sp|B3M185|RAS1_DROAN	90	29.944
sp|Q8K586|RANT_RAT	86	28.743
sp|B4JFU8|RAS1_DROGR	81	32.704
sp|B4NJ72|RAS1_DROWI	81	32.704
sp|P17608|RYH1_SCHPO	97	25.907
sp|Q5PR73|DIRA2_MOUSE	87	27.485
sp|P41914|RAN_TETPY	71	27.536
sp|H9BW96|RAB7_EPICO	95	27.000
sp|P79800|RASK_MELGA	81	31.447
sp|Q5R5U1|RAB10_PONAB	92	25.543
sp|P61027|RAB10_MOUSE	92	25.543
sp|P61026|RAB10_HUMAN	92	25.543
sp|Q9VZ23|RAN_DROME	71	28.261
sp|P08645|RAS3_DROME	66	29.771
sp|Q5ZIT5|RAB10_CHICK	85	25.595
sp|P24409|RAB10_CANLF	92	25.543
sp|Q6DUB4|RAB7B_PAROT	90	25.414
sp|Q9YH38|RASK_CYPCA	81	31.447
sp|Q9LS94|RAG3F_ARATH	66	31.852
sp|Q9CB01|RABF1_ARATH	87	26.901
sp|P33519|RAN_DICDI	62	32.231
sp|P0CO78|GEM1_CRYNJ	95	31.915
sp|P0CO79|GEM1_CRYNB	95	31.915
sp|B4LY29|RAS1_DROVI	81	32.075
sp|Q295X7|RAS1_DROPS	90	29.944
sp|B4GFJ8|RAS1_DROPE	90	29.944
sp|Q05737|YPTM2_MAIZE	86	26.786
sp|Q550Q4|RHEB_DICDI	96	26.425
sp|O04486|RAA2A_ARATH	93	27.869
sp|P23640|RB27A_RAT	96	29.146
sp|Q7TN89|RASE_MOUSE	59	34.783
sp|Q9FK68|RAA1C_ARATH	94	28.804
sp|Q9JKM7|RAB37_MOUSE	93	27.660
sp|P13856|RSR1_YEAST	85	28.144
sp|Q06AU4|RAB34_PIG	97	26.768
sp|Q54GY8|RAB18_DICDI	93	25.000
sp|Q9ERI2|RB27A_MOUSE	96	27.638
sp|P61294|RAB6B_MOUSE	87	28.070
sp|Q9NRW1|RAB6B_HUMAN	87	28.070
sp|A6QR46|RAB6B_BOVIN	87	28.070
sp|O42277|RASK_ORYLA	81	30.818
sp|P38976|RAS2_HYDVU	92	28.723
sp|P28188|RAD2A_ARATH	86	26.786
sp|Q6GQP4|RAB31_RAT	77	27.632
sp|Q5U1Y1|RAB34_RAT	89	28.000
sp|Q64008|RAB34_MOUSE	89	28.000
sp|Q39222|RAA1B_ARATH	60	33.613
sp|Q921E2|RAB31_MOUSE	77	27.632
sp|Q9BZG1|RAB34_HUMAN	97	26.263
sp|Q5EFX7|RASK_KRYMA	81	30.818
sp|O97572|RAB7A_RABIT	93	27.368
sp|Q12526|RAS_EMENI	80	30.380
sp|Q91806|RASN_XENLA	81	30.818
sp|Q948K8|RAG3A_ARATH	93	27.979
sp|O17915|RAN_CAEEL	73	27.465
sp|P22125|RAB1_DIPOM	86	26.786
sp|P34141|RABA_DICDI	85	27.545
sp|Q07983|RASK_MONDO	81	31.447
sp|P31584|YPTV1_VOLCA	60	31.356
sp|Q9D1G1|RAB1B_MOUSE	86	27.976
sp|Q3T0F5|RAB7A_BOVIN	93	26.396
sp|O23561|RAB1A_ARATH	87	25.294
sp|Q52NJ2|RAB1A_PIG	86	26.786
sp|P34139|RAB1A_DICDI	73	27.891
sp|Q96AX2|RAB37_HUMAN	86	29.651
sp|Q86L51|RAPB_DICDI	94	25.654
sp|P04388|RAS2_DROME	90	30.508
sp|Q6NYB7|RAB1A_RAT	86	26.786
sp|P62821|RAB1A_MOUSE	86	26.786
sp|P62820|RAB1A_HUMAN	86	26.786
sp|P62822|RAB1A_CANLF	86	26.786
sp|P10536|RAB1B_RAT	86	27.976
sp|P08644|RASK_RAT	81	30.818
sp|P32883|RASK_MOUSE	81	30.818
sp|P28185|RAA1A_ARATH	94	27.717
sp|P79737|RASN_DANRE	81	30.818
sp|Q5RE13|RAB1B_PONAB	86	27.381
sp|Q9H0U4|RAB1B_HUMAN	86	27.381
sp|Q5R9Y4|RAB7A_PONAB	61	29.839
sp|Q5RI75|RASEF_MOUSE	80	34.395
sp|Q9LK99|RAA1G_ARATH	93	27.869
sp|Q2HJH2|RAB1B_BOVIN	86	27.381
sp|P05774|RAS_CARAU	81	30.818
sp|P36411|RAB7A_DICDI	65	29.323
sp|Q9D8T3|REBL1_MOUSE	96	28.571
sp|P51150|RAB7A_MOUSE	61	29.839
sp|P51149|RAB7A_HUMAN	61	29.839
sp|P19892|RAA5E_ARATH	88	28.902
sp|P09527|RAB7A_RAT	61	29.839
sp|Q05974|RAB1A_LYMST	60	30.508
sp|Q4R8X3|RAB1B_MACFA	86	27.381
sp|Q54FK7|RABL_DICDI	90	26.554
sp|P18067|RAB7A_CANLF	61	29.839
sp|P20790|RAB8A_DICDI	86	23.810
sp|P40392|RIC1_ORYSJ	86	26.190
sp|P41925|RYL2_YARLI	94	26.596
sp|Q63942|RAB3D_RAT	88	27.907
sp|Q5RAV6|RAB6A_PONAB	96	26.596
sp|P20340|RAB6A_HUMAN	96	26.596
sp|Q9WVB1|RAB6A_RAT	96	26.596
sp|P35279|RAB6A_MOUSE	96	26.596
sp|Q13636|RAB31_HUMAN	77	27.632
sp|P01116|RASK_HUMAN	81	30.818
sp|Q40521|RB11B_TOBAC	88	27.326
sp|Q39571|YPTC1_CHLRE	60	31.356
sp|Q9SF91|RAE1E_ARATH	86	26.786
sp|P52301|RAN_XENLA	69	27.407
sp|Q9LZD4|RAE1D_ARATH	86	27.381
sp|Q7TNZ5|REBL1_RAT	96	28.421
sp|Q4UB16|RAB1_THEAN	85	25.150
sp|O18334|RAB6_DROME	95	26.455
sp|Q05147|RASK_XENLA	79	30.128
sp|Q9TVU5|RAB1_THEPA	85	24.551
sp|P42558|RAN_CHICK	69	27.407
sp|Q1HE58|RB27A_CANLF	96	27.638
sp|Q6GL85|RAN_XENTR	69	27.407
sp|P16976|YPTM1_MAIZE	65	27.132
sp|Q99P74|RB27B_RAT	84	28.977
sp|P33723|YPT1_NEUCR	86	26.190
sp|Q54DA7|RAB4_DICDI	86	25.595
sp|Q39572|YPTC6_CHLRE	87	25.731
sp|P41924|RYL1_YARLI	86	25.000
sp|P97950|RB33A_MOUSE	85	29.545
sp|P62828|RAN_RAT	69	27.407
sp|Q5R556|RAN_PONAB	69	27.407
sp|P62827|RAN_MOUSE	69	27.407
sp|Q4R4M9|RAN_MACFA	69	27.407
sp|P62826|RAN_HUMAN	69	27.407
sp|P62825|RAN_CANLF	69	27.407
sp|Q3T054|RAN_BOVIN	69	27.407
sp|Q9FJH0|RAA1F_ARATH	88	27.326
sp|P28187|RAA5C_ARATH	88	27.326
sp|Q14088|RB33A_HUMAN	85	29.545
sp|O93856|RAS_LACBI	80	29.114
sp|Q01111|YPT3_NICPL	88	27.907
sp|Q923S9|RAB30_MOUSE	86	26.786
sp|Q15771|RAB30_HUMAN	86	26.786
sp|Q17QB7|RAB30_BOVIN	86	26.786
sp|Q1PEX3|RAA1H_ARATH	88	27.907
sp|O00194|RB27B_HUMAN	84	28.409
sp|P17610|YPT3_SCHPO	85	25.749
sp|Q7ZZX9|RAN_CARAU	69	27.407
sp|Q99P58|RB27B_MOUSE	84	28.977
sp|Q29RR0|RAB26_BOVIN	82	27.778
sp|Q4LE85|RB27A_PIG	80	28.994
sp|Q8IZ41|RASEF_HUMAN	80	32.484
sp|Q54FL2|RABG2_DICDI	86	28.571
sp|Q8RXF8|MIRO1_ARATH	93	25.414
sp|O95716|RAB3D_HUMAN	91	28.108
sp|P34213|RAB6A_CAEEL	88	27.746
sp|Q94986|RAB3_CAEEL	88	26.163
sp|P91580|RAB33_CIOIN	79	28.834
sp|P36862|YPTV3_VOLCA	92	24.862
sp|Q9SN68|RAF2B_ARATH	90	27.374
sp|Q22782|RAB6B_CAEEL	94	26.842
sp|P31582|RAF2A_ARATH	86	26.627
sp|Q54NU2|RAB1D_DICDI	76	25.767
sp|Q06AU7|RAB1B_PIG	86	27.381
sp|O95755|RAB36_HUMAN	94	28.261
sp|P51159|RB27A_HUMAN	96	27.638
sp|Q1ZXE7|RABZ_DICDI	84	25.301
sp|Q9LFT9|RAH1E_ARATH	89	29.143
sp|Q5F352|RASN_CHICK	81	29.560
sp|P11620|YPT1_SCHPO	61	29.167
sp|P34443|RHEB1_CAEEL	90	28.814
sp|Q0VCJ7|RERG_BOVIN	83	30.488
sp|O04157|RAG3B_ARATH	66	30.882
sp|P35281|RAB10_RAT	86	23.669
sp|O35626|RASD1_MOUSE	91	28.342
sp|Q38922|RAB1B_ARATH	90	23.164
sp|Q9JKF8|RASD1_RAT	91	28.342
sp|P35276|RAB3D_MOUSE	88	27.907
