sp|P29752|LALBA_MOUSE	100	100.000
sp|P00714|LALBA_RAT	100	86.179
sp|P00709|LALBA_HUMAN	98	68.595
sp|Q9N2G9|LALBA_CANLF	98	65.289
sp|P08334|LALB1_HORSE	98	61.157
sp|P12065|LALBA_PAPCY	98	66.116
sp|P28546|LALBA_EQUAS	98	60.331
sp|P00710|LALBA_CAMDR	98	61.983
sp|P00711|LALBA_BOVIN	98	63.636
sp|P00712|LALBA_CAPHI	98	63.636
sp|P08896|LALB2_HORSE	98	58.678
sp|Q9TSR4|LALBA_BOSMU	98	62.810
sp|P09462|LALBA_SHEEP	98	62.810
sp|Q9TSN6|LALBA_BUBBU	98	62.810
sp|P00716|LALBA_RABIT	99	58.197
sp|P18137|LALBA_PIG	98	61.983
sp|P00713|LALBA_CAVPO	98	63.333
sp|P81646|LALBA_TACAC	96	46.774
sp|Q06655|LALBA_MACEU	94	47.009
sp|P07458|LALBA_MACRG	94	47.009
sp|P30805|LALBA_ORNAN	93	47.934
sp|P11376|LYSC1_HORSE	91	41.880
sp|P12067|LYSC1_PIG	89	40.708
sp|P17897|LYZ1_MOUSE	90	37.931
sp|P12068|LYSC2_PIG	89	39.823
sp|Q27996|LYSCT_BOVIN	89	39.474
sp|Q6B410|LYSI_BOVIN	92	35.897
sp|P79180|LYSC_HYLLA	89	39.130
sp|P81708|LYSC1_CANLF	91	41.026
sp|P61632|LYSC_COLGU	89	39.130
sp|P61631|LYSC_COLAN	89	39.130
sp|P61628|LYSC_PANTR	89	39.130
sp|P61627|LYSC_PANPA	89	39.130
sp|P61626|LYSC_HUMAN	89	39.130
sp|P79179|LYSC_GORGO	89	39.130
sp|P79239|LYSC_PONPY	89	39.130
sp|P61634|LYSC_ERYPA	89	39.130
sp|P61633|LYSC_CHLAE	89	39.130
sp|P00697|LYSC1_RAT	89	38.261
sp|P12069|LYSC3_PIG	89	40.870
sp|P08905|LYZ2_MOUSE	89	37.391
sp|P67978|LYSC_TRAVT	89	38.261
sp|P67977|LYSC_SEMEN	89	38.261
sp|P67979|LYSC_TRAOB	89	38.261
sp|P67980|LYSC_TRAFR	89	38.261
sp|P30201|LYSC_MACMU	89	38.261
sp|P11941|LYSC2_ONCMY	89	41.228
sp|P79847|LYSC_PYGNE	89	37.391
sp|Q29145|LALBA_TRIVU	94	43.590
sp|P79811|LYSC_NASLA	89	37.391
sp|Q7LZQ3|LYSC_CRAFA	88	39.286
sp|P81709|LYSC2_CANLF	89	36.522
sp|P61629|LYSC_PAPAN	89	38.261
sp|P61630|LYSC_CERAT	89	38.261
sp|P00705|LYSC1_ANAPL	88	38.393
sp|Q6B411|LYSM_BOVIN	92	35.593
sp|P37714|LYSC2_CAPHI	89	36.283
sp|P79687|LYSC_ALLNI	89	38.261
sp|P79158|LYSC_CALJA	89	38.261
sp|P79268|LYSC_SAGOE	89	38.261
sp|P79806|LYSC_MIOTA	89	38.261
sp|P79294|LYSC_SAISC	89	38.261
sp|P37713|LYSC1_CAPHI	89	36.283
sp|P00707|LYSC_ORTVE	87	37.838
sp|P16973|LYSC_RABIT	89	36.522
sp|P00701|LYSC_COTJA	87	38.739
sp|A0JNM6|LYZL1_BOVIN	94	38.017
sp|Q05820|LYSC2_RAT	89	35.965
sp|Q6UWQ5|LYZL1_HUMAN	94	38.017
sp|P37156|LYSC1_TACAC	88	45.946
sp|P80190|LYSCK_SHEEP	89	36.522
sp|Q7Z4W2|LYZL2_HUMAN	94	38.843
sp|P00708|LYSC_COLLI	92	41.379
sp|Q7LZQ2|LYSC_AIXSP	87	36.036
sp|P17607|LYSC1_SHEEP	89	35.398
sp|Q06285|LYSC1_BOVIN	89	35.398
sp|P85045|LYS_BUFGA	93	40.496
sp|P12066|LYSC_AXIAX	87	35.135
sp|P24533|LYSC_SYRRE	87	37.838
sp|Q9D9X8|SACA3_MOUSE	94	38.017
sp|P37712|LYSC_CAMDR	87	36.607
sp|P00706|LYSC3_ANAPL	87	36.036
sp|P00698|LYSC_CHICK	87	37.838
sp|Q9TUN1|LYSC3_SHEEP	87	36.036
sp|Q9DD65|LYSC_PAROL	87	40.541
sp|P19849|LYSC_PAVCR	87	36.937
sp|Q9CPX3|LYZL1_MOUSE	94	37.190
sp|P24364|LYSC_LOPLE	87	36.937
sp|P00700|LYSC_COLVI	87	36.937
sp|P00699|LYSC_CALCC	87	36.937
sp|Q7LZI3|LYSC_TRASA	87	36.937
sp|Q7LZP9|LYSC_LOPIM	87	36.937
sp|Q7LZQ0|LYSC_CATWA	87	36.937
sp|P51782|LYSC_TRIVU	92	36.752
sp|P22910|LYSC_CHRAM	87	36.937
sp|P85345|LYSC_AMYCA	93	35.833
sp|Q7LZT2|LYSC_TRATE	87	36.937
sp|Q06284|LYSC3_BOVIN	89	34.513
sp|Q06283|LYSC2_BOVIN	89	34.513
sp|Q659U1|LYSC_PHOVI	89	34.783
sp|Q659U5|LYSC_HALGR	89	34.783
sp|B6VH76|SACA3_PANTR	93	37.815
sp|Q8IXA5|SACA3_HUMAN	93	37.815
sp|P04421|LYSC_BOVIN	89	34.513
sp|Q9PU28|LYSC_SCOMX	87	41.441
sp|P80189|LYSCN_BOVIN	89	34.783
sp|Q7LZQ1|LYSC_PELSI	93	35.833
sp|P00703|LYSC_MELGA	87	36.937
sp|Q659U0|LYSC_LEPWE	89	34.783
sp|P61944|LYSC_TAKRU	91	37.069
sp|P49663|LYSC_PHAVE	87	36.937
sp|P00702|LYSC_PHACO	87	36.937
sp|P81711|LYSC_SYRSO	87	36.036
sp|A6QQ77|SACA3_BOVIN	93	36.667
sp|Q91159|LYSC_OPIHO	92	35.088
sp|B6VH75|SACA3_CANLF	90	36.522
sp|P00704|LYSC_NUMME	89	35.398
sp|G3XDT7|LYSC_DRONO	94	32.231
sp|Q17005|LYSC1_ANOGA	89	38.739
sp|Q7YT16|LYS1_MUSDO	92	36.522
sp|P11375|LYSC_EQUAS	91	42.735
sp|P29615|LYSP_DROME	92	34.783
sp|A2AE20|LYZL5_MOUSE	93	33.613
sp|Q32PD6|LYZL5_BOVIN	85	36.449
sp|Q96QH8|LYZL5_HUMAN	85	36.449
sp|P84492|LYSC_CHEMY	89	33.043
sp|Q08694|LYSB_DROME	86	35.185
sp|P83972|LYSD_DROME	86	35.185
sp|O75951|LYZL6_HUMAN	91	33.621
sp|P48816|LYS_BOMMO	92	35.088
sp|P37159|LYSE_DROME	86	35.185
sp|P83971|LYSA_DROME	86	35.185
sp|P37161|LYSX_DROME	85	34.579
sp|Q9DA11|LYZL6_MOUSE	86	38.532
sp|P05105|LYS_HYACE	93	32.759
sp|Q9D925|LYZL4_MOUSE	94	36.585
sp|P37160|LYSS_DROME	85	35.514
sp|D4ABW7|LYZL4_RAT	94	35.772
sp|P50718|LYS_TRINI	91	30.702
sp|Q29RT1|LYZL6_BOVIN	91	36.522
sp|P50717|LYS_HYPCU	90	32.743
sp|Q7SID7|LYS_ANTMY	91	31.579
sp|P82174|LYS_GALME	91	32.456
sp|B6VH77|SACA3_PONPY	60	38.961
sp|C1IIX1|LYSC_FENME	97	29.457
sp|Q96KX0|LYZL4_HUMAN	94	31.707
sp|B6VH79|SACA3_PAPHA	61	37.179
sp|Q2T9N7|LYZL4_BOVIN	94	30.894
