sp|P35558|PCKGC_HUMAN	100	98.042
sp|Q5R5J1|PCKGC_PONAB	100	97.064
sp|P07379|PCKGC_RAT	100	89.233
sp|Q9Z2V4|PCKGC_MOUSE	100	89.233
sp|Q8HYZ4|PCKGC_BOVIN	100	85.318
sp|P05153|PCKGC_CHICK	100	82.871
sp|Q16822|PCKGM_HUMAN	99	69.771
sp|Q8BH04|PCKGM_MOUSE	99	69.294
sp|P20007|PCKG_DROME	99	63.132
sp|P21642|PCKGM_CHICK	100	61.463
sp|Q05893|PCKG_ASCSU	99	57.259
sp|P29190|PCKG_HAECO	99	56.721
sp|A3DJE3|PCKG_CLOTH	97	54.125
sp|Q5L4X1|PCKG_CHLAB	97	53.667
sp|Q256B8|PCKG_CHLFF	97	51.827
sp|Q821M4|PCKG_CHLCV	97	52.159
sp|Q9Z755|PCKG_CHLPN	97	51.907
sp|B2S270|PCKG_TREPS	97	52.640
sp|O83159|PCKG_TREPA	97	52.640
sp|Q869Z4|PCKGM_DICDI	97	52.033
sp|Q9PLL6|PCKG_CHLMU	97	51.414
sp|Q93JL5|PCKG_STRCO	97	51.071
sp|C0ZRP8|PCKG_RHOE4	99	50.569
sp|A4FQV7|PCKG_SACEN	95	51.096
sp|Q73TS2|PCKG_MYCPA	98	50.163
sp|Q82I71|PCKG_STRAW	95	51.515
sp|Q0RCJ7|PCKG_FRAAA	97	52.000
sp|O84716|PCKG_CHLTR	97	50.498
sp|A0PMX1|PCKG_MYCUA	98	49.591
sp|B2HMX9|PCKG_MYCMM	98	49.591
sp|Q2J645|PCKG_FRACC	96	50.756
sp|A0QP32|PCKG_MYCS2	98	50.082
sp|Q9AGJ6|PCKG_MYCSM	98	50.082
sp|B2JJT8|PCKG_PARP8	97	50.577
sp|A8L175|PCKG_FRASN	97	50.331
sp|Q5YNB0|PCKG_NOCFA	99	50.000
sp|P9WIH3|PCKG_MYCTU	98	50.980
sp|P9WIH2|PCKG_MYCTO	98	50.980
sp|A5TYT6|PCKG_MYCTA	98	50.980
sp|C1AJN6|PCKG_MYCBT	98	50.980
sp|A1KF31|PCKG_MYCBP	98	50.980
sp|P65687|PCKG_MYCBO	98	50.980
sp|A1T1K1|PCKG_MYCVP	99	49.359
sp|P22130|PCKG_NEOFR	96	50.498
sp|Q746Y3|PCKG_GEOSL	97	49.752
sp|A4X388|PCKG_SALTO	95	49.916
sp|A8M2V8|PCKG_SALAI	96	49.497
sp|Q5P2P8|PCKG_AROAE	99	48.636
sp|Q6F8P2|PCKG_ACIAD	98	50.162
sp|A4T3S1|PCKG_MYCGI	99	49.117
sp|Q8KAD1|PCKG_CHLTE	96	50.165
sp|Q63VB7|PCKG_BURPS	96	50.165
sp|Q62FI7|PCKG_BURMA	96	50.165
sp|O06084|PCKG_MYCLE	98	49.106
sp|B8ZTI5|PCKG_MYCLB	98	49.106
sp|B0VDR1|PCKG_ACIBY	97	49.919
sp|B7I624|PCKG_ACIB5	97	49.919
sp|B7GY31|PCKG_ACIB3	97	49.919
sp|A3M840|PCKG_ACIBT	97	49.919
sp|B0VSN6|PCKG_ACIBS	97	49.919
sp|B2HXC1|PCKG_ACIBC	97	49.919
sp|C4LGT5|PCKG_CORK4	99	48.039
sp|Q8Y3G3|PCKG_RALSO	95	50.166
sp|Q6NET5|PCKG_CORDI	99	47.097
sp|Q1BFN7|PCKG_MYCSS	98	48.618
sp|A1U995|PCKG_MYCSK	98	48.618
sp|A3PSV1|PCKG_MYCSJ	98	48.618
sp|Q2L1L0|PCKG_BORA1	97	48.933
sp|Q8FM16|PCKG_COREF	99	47.300
sp|A0JSP6|PCKG_ARTS2	97	48.586
sp|B2U804|PCKG_RALPJ	95	49.669
sp|Q7WJQ9|PCKG_BORBR	96	49.175
sp|Q7WAK8|PCKG_BORPA	96	49.010
sp|A1R317|PCKG_PAEAT	96	47.826
sp|Q4JY04|PCKG_CORJK	99	45.631
sp|Q6AGS4|PCKG_LEIXX	96	47.579
sp|A9WL73|PCKG_RENSM	95	47.635
sp|A4QHQ4|PCKG_CORGB	99	46.166
sp|Q08262|PCKG_CHLLI	95	48.398
sp|Q9AEM1|PCKG_CORGL	99	46.003
sp|Q2IFT1|PCKG_ANADE	97	47.255
sp|B8J7G1|PCKG_ANAD2	97	46.922
sp|B4UDY7|PCKG_ANASK	97	46.755
sp|Q9HLV2|PCKG_THEAC	98	42.251
sp|P58306|PCKG_THEVO	95	41.903
sp|Q97VS5|PCKG_SULSO	96	31.736
sp|Q4J9S8|PCKG_SULAC	96	32.455
sp|Q972S7|PCKG_SULTO	97	31.699
sp|C6A0S4|PCKG_THESM	95	31.500
sp|Q9UY53|PCKG_PYRAB	95	30.833
sp|Q6F494|PCKG_THEKO	87	31.341
sp|Q8U410|PCKG_PYRFU	88	30.811
sp|O58050|PCKG_PYRHO	88	30.505
