sp|P00734|THRB_HUMAN	100	96.167
sp|Q5R537|THRB_PONAB	100	95.122
sp|Q19AZ8|THRB_PIG	100	89.547
sp|P19221|THRB_MOUSE	100	86.411
sp|P00735|THRB_BOVIN	100	84.321
sp|P18292|THRB_RAT	99	86.316
sp|P25155|FA10_CHICK	90	40.400
sp|O88947|FA10_MOUSE	94	39.464
sp|Q63207|FA10_RAT	93	38.931
sp|P00742|FA10_HUMAN	91	39.683
sp|P16295|FA9_CAVPO	89	40.726
sp|P83370|FAXD_HOPST	89	38.610
sp|A6MFK7|FAXD1_DEMVE	89	40.323
sp|Q28278|PROC_CANLF	89	41.200
sp|Q6SA95|FA9_FELCA	88	39.676
sp|Q28661|PROC_RABIT	96	39.194
sp|P00743|FA10_BOVIN	89	40.323
sp|P82807|FAXD1_NOTSC	89	37.838
sp|P81428|FAXD_TROCA	89	37.838
sp|P19540|FA9_CANLF	96	37.410
sp|P04070|PROC_HUMAN	96	39.130
sp|P00745|PROC_BOVIN	88	41.463
sp|Q58L94|FAXD2_NOTSC	89	36.965
sp|Q8K3U6|FA7_RAT	99	36.918
sp|P16296|FA9_RAT	88	39.676
sp|P33587|PROC_MOUSE	94	38.290
sp|P16292|FA9_RABIT	95	36.594
sp|O19045|FA10_RABIT	89	41.532
sp|P16294|FA9_MOUSE	88	39.676
sp|Q1L659|FA101_PSETE	90	37.200
sp|P31394|PROC_RAT	94	37.778
sp|Q4QXT9|FA10_TROCA	89	37.500
sp|Q58L93|FAXD_PSEPO	89	37.097
sp|Q9GLP2|PROC_PIG	89	40.000
sp|P00740|FA9_HUMAN	88	38.462
sp|Q95ND7|FA9_PANTR	88	38.462
sp|Q804X6|FA9_CHICK	89	38.710
sp|Q8VIF2|PRS42_MOUSE	90	37.597
sp|A6MFK8|FAXD2_DEMVE	89	37.500
sp|Q9DBI0|TMPS6_MOUSE	89	37.500
sp|Q58L95|FAXC_OXYMI	90	36.641
sp|Q8IU80|TMPS6_HUMAN	89	37.097
sp|Q1L658|FA102_PSETE	90	37.597
sp|P22457|FA7_BOVIN	98	35.971
sp|Q56VR3|FAXC_PSETE	90	35.496
sp|Q58L96|FAXC_OXYSU	90	36.641
sp|Q9BQR3|PRS27_HUMAN	90	36.162
sp|P69525|TMPS9_MOUSE	99	36.957
sp|P69525|TMPS9_MOUSE	99	35.252
sp|P69525|TMPS9_MOUSE	99	34.800
sp|Q16651|PRSS8_HUMAN	90	35.632
sp|P16293|FA9_PIG	96	34.831
sp|P70375|FA7_MOUSE	99	34.643
sp|P69526|TMPS9_RAT	99	36.364
sp|P69526|TMPS9_RAT	99	34.182
sp|P69526|TMPS9_RAT	99	34.800
sp|B5G6G5|FAXD_CRYNI	89	36.293
sp|P00741|FA9_BOVIN	96	35.252
sp|P16291|FA9_SHEEP	94	34.799
sp|P98139|FA7_RABIT	98	33.813
sp|Q8CHN8|MASP1_RAT	98	34.752
sp|Q7Z410|TMPS9_HUMAN	99	36.957
sp|Q7Z410|TMPS9_HUMAN	99	33.824
sp|Q7Z410|TMPS9_HUMAN	99	33.696
sp|P35033|TRY3_SALSA	80	37.778
sp|Q9JHJ7|TEST_MOUSE	91	37.313
sp|Q9ER10|BSSP4_MOUSE	89	34.375
sp|Q2F9P2|FA7_PANTR	98	34.173
sp|P08709|FA7_HUMAN	98	34.173
sp|Q9QYZ9|PRS30_MOUSE	90	36.434
sp|P83748|PRS30_RAT	90	37.209
sp|Q6BEA2|PRS27_RAT	90	34.733
sp|Q8BJR6|PRS27_MOUSE	90	35.115
sp|Q9Y6M0|TEST_HUMAN	97	36.071
sp|P35041|TRY7_ANOGA	97	33.456
sp|P00761|TRYP_PIG	89	37.751
sp|P98064|MASP1_MOUSE	89	34.241
sp|P98073|ENTK_HUMAN	89	34.940
sp|Q7M761|OVCH2_MOUSE	89	36.782
sp|Q26422|LFC_CARRO	90	35.985
sp|Q66TN7|OVCH2_RHIAE	99	36.426
sp|Q66TN7|OVCH2_RHIAE	99	30.522
sp|P32822|TRYB_RAT	89	38.306
sp|P12788|TRY4_RAT	89	38.554
sp|P28175|LFC_TACTR	90	35.606
sp|Q91WP0|MASP2_MOUSE	90	37.597
sp|Q6UWB4|PRS55_HUMAN	100	32.616
sp|P32821|TRYA_RAT	90	38.000
sp|Q5R544|C1R_PONAB	90	36.538
sp|Q27081|CFB_TACTR	91	35.472
sp|Q8NHM4|TRY6_HUMAN	89	37.751
sp|P00760|TRY1_BOVIN	89	36.145
sp|P03952|KLKB1_HUMAN	88	38.618
sp|P50343|TRYB2_RAT	90	36.122
sp|P48740|MASP1_HUMAN	89	34.241
sp|Q02844|TRYB1_MOUSE	89	37.165
sp|P40313|CTRL_HUMAN	89	36.546
sp|Q9ES87|PRSS8_RAT	90	33.716
sp|Q4R577|C1R_MACFA	90	36.538
sp|Q5R1W3|C1R_PANTR	90	36.154
sp|P56677|ST14_MOUSE	98	36.000
sp|Q2F9P4|FA7_PANPA	98	33.453
sp|P50342|TRYT_MERUN	91	36.330
sp|P05981|HEPS_HUMAN	89	38.735
sp|P08426|TRY3_RAT	89	37.349
sp|P00736|C1R_HUMAN	90	35.769
sp|P07478|TRY2_HUMAN	89	36.546
sp|P98072|ENTK_BOVIN	89	34.538
sp|Q5R5E8|HEPS_PONAB	89	38.735
sp|Q2KJ63|KLKB1_BOVIN	91	37.647
sp|Q14BX2|PRS55_MOUSE	100	33.929
sp|P21845|TRYB2_MOUSE	90	36.260
sp|O35453|HEPS_MOUSE	97	38.489
sp|Q7M4I3|SP4_BOMPE	85	37.959
sp|P98074|ENTK_PIG	89	34.940
sp|Q90WD8|OVCH2_BUFJA	90	35.338
sp|Q90WD8|OVCH2_BUFJA	90	31.624
sp|Q9GZN4|BSSP4_HUMAN	89	32.685
sp|Q9ESD1|PRSS8_MOUSE	90	33.716
sp|P35037|TRY3_ANOGA	88	34.800
sp|Q9JJS8|MASP2_RAT	90	36.965
sp|P20231|TRYB2_HUMAN	92	33.955
sp|Q15661|TRYB1_HUMAN	92	33.955
sp|P14272|KLKB1_RAT	89	37.052
sp|Q14B25|PRS48_MOUSE	96	34.737
sp|P06872|TRY2_CANLF	89	38.000
sp|P35032|TRY2_SALSA	90	34.661
sp|P26262|KLKB1_MOUSE	88	38.153
sp|P70059|TRY2_XENLA	90	37.052
sp|Q9N2D1|TRYT_PIG	92	35.206
sp|P97435|ENTK_MOUSE	89	34.127
sp|Q05319|STUB_DROME	88	35.294
sp|Q90627|TRY1_CHICK	90	35.458
sp|P00763|TRY2_RAT	89	36.546
sp|Q3V0Q7|TMPSC_MOUSE	99	33.562
sp|P07146|TRY2_MOUSE	89	38.000
sp|P07477|TRY1_HUMAN	89	34.538
sp|Q86T26|TM11B_HUMAN	91	37.209
sp|P17538|CTRB1_HUMAN	89	36.546
sp|Q05511|HEPS_RAT	97	37.770
sp|Q9CR35|CTRB1_MOUSE	89	35.600
sp|Q9Y5Y6|ST14_HUMAN	98	33.455
sp|P35031|TRY1_SALSA	81	35.556
sp|Q90628|TRY2_CHICK	90	35.060
sp|Q9XSM2|TRYT_SHEEP	92	34.074
sp|Q9ER04|TMPS5_MOUSE	99	32.374
sp|P06871|TRY1_CANLF	89	35.341
sp|P39675|DERP3_DERPT	88	37.200
sp|Q6IE14|TM11L_RAT	88	38.211
sp|P35038|TRY4_ANOGA	92	32.296
sp|Q8BZ10|TM11G_MOUSE	88	38.956
sp|P07338|CTRB1_RAT	89	35.600
sp|Q8CFG9|C1RB_MOUSE	88	36.923
sp|O60259|KLK8_HUMAN	91	33.594
sp|P00766|CTRA_BOVIN	89	34.538
sp|Q7RTZ1|OVCH2_HUMAN	89	34.091
sp|P15944|TRYT_CANLF	92	34.074
sp|Q0IIH7|ST14_BOVIN	93	35.606
sp|Q9P0G3|KLK14_HUMAN	89	32.800
sp|Q6GPI1|CTRB2_HUMAN	89	36.145
sp|P35035|TRY1_ANOGA	88	33.065
sp|P35030|TRY3_HUMAN	89	35.341
sp|Q92876|KLK6_HUMAN	91	34.921
sp|Q9NRR2|TRYG1_HUMAN	99	33.452
sp|Q9Y337|KLK5_HUMAN	91	33.071
sp|P03951|FA11_HUMAN	88	36.842
sp|Q7JIG6|KLK15_SAGOE	90	33.206
sp|P27435|TRYB1_RAT	90	35.227
sp|O97370|EURM3_EURMA	88	37.600
sp|Q91041|TRYX_GADMO	81	35.111
sp|Q5G268|NETR_NOMLE	98	35.000
sp|Q9UBX7|KLK11_HUMAN	89	33.202
sp|P35036|TRY2_ANOGA	88	33.065
sp|Q5QSK2|TM11G_RAT	88	37.247
sp|Q07943|VDP_BOMMO	90	35.938
sp|Q8BIK6|TMPS7_MOUSE	89	36.822
sp|O97399|TRYP_PHACE	88	37.903
sp|Q5G266|NETR_TRAPH	98	35.000
sp|Q29463|TRY2_BOVIN	89	36.000
sp|P19799|TRY1_XENLA	80	36.771
sp|Q5G267|NETR_MACMU	98	35.000
sp|Q14C59|TM11B_MOUSE	88	37.398
sp|P00765|TRYP_ASTAS	88	34.400
sp|E7EML9|PRS44_HUMAN	83	37.395
sp|Q402U7|PRS44_MOUSE	88	37.600
sp|P04813|CTR2_CANLF	89	34.940
sp|Q5NTB3|FA11_BOVIN	88	36.179
sp|Q5G270|NETR_GORGO	98	35.000
sp|Q90629|TRY3_CHICK	86	35.833
sp|Q28506|PROC_MACMU	54	41.139
sp|Q9UKR3|KLK13_HUMAN	86	37.295
sp|P00762|TRY1_RAT	85	36.134
sp|P00767|CTRB_BOVIN	89	35.341
sp|O00187|MASP2_HUMAN	90	33.852
sp|P29787|TRY5_AEDAE	91	34.118
sp|Q7RTY5|PRS48_HUMAN	90	33.588
sp|P35039|TRY5_ANOGA	91	33.463
sp|P16049|TRY1_GADMO	81	34.667
sp|P56730|NETR_HUMAN	98	34.409
sp|P49275|DERF3_DERFA	88	35.857
sp|Q91Y47|FA11_MOUSE	88	36.735
sp|Q5G271|NETR_PANTR	98	34.520
sp|Q9QUL7|TRYG1_MOUSE	91	34.109
sp|B5U2W0|VSP_BOMIG	85	35.743
sp|Q9QYN3|KLK11_MOUSE	89	32.806
sp|Q9H2R5|KLK15_HUMAN	89	32.692
sp|Q5G269|NETR_PONPY	98	34.286
sp|Q8VHJ4|TM11D_RAT	98	34.672
sp|Q8NF86|PRS33_HUMAN	91	32.197
sp|Q8CG16|C1RA_MOUSE	88	34.363
sp|P86091|TMPS7_RAT	89	35.907
sp|Q9V3Z2|SER7_DROME	89	34.100
sp|P21902|PCE_TACTR	88	33.600
sp|Q86WS5|TMPSC_HUMAN	98	33.214
sp|Q8CGR5|KLK14_MOUSE	94	31.818
sp|O15393|TMPS2_HUMAN	88	35.458
sp|Q5G265|NETR_SAGLB	98	34.286
sp|P29786|TRY3_AEDAE	93	32.950
sp|P23578|ACRO_MOUSE	89	33.591
sp|Q9H3S3|TMPS5_HUMAN	97	31.769
sp|Q9BYE2|TMPSD_HUMAN	88	35.223
sp|B0FXM1|VSP13_CRODU	91	33.074
sp|Q28380|PROC_HORSE	54	40.909
sp|P09871|C1S_HUMAN	90	34.082
sp|P15120|UROK_CHICK	93	34.926
sp|P79953|OVCH2_XENLA	99	32.414
sp|P79953|OVCH2_XENLA	99	31.967
sp|Q61955|KLK8_MOUSE	89	32.411
sp|Q7Z5A4|PRS42_HUMAN	82	34.043
sp|Q80WM7|PRS33_MOUSE	88	33.591
sp|Q3UZ09|C1RL_MOUSE	92	32.601
sp|P81286|PLMN_SHEEP	99	32.258
sp|Q9UL52|TM11E_HUMAN	91	36.293
sp|P00774|CEL2A_RAT	90	33.463
sp|O18783|PLMN_MACEU	89	33.735
sp|Q58G94|VSP21_CRODU	89	33.202
sp|Q5U405|TMPSD_MOUSE	89	34.127
sp|Q1JRP2|TM11C_MOUSE	88	35.484
sp|O08762|NETR_MOUSE	98	32.281
sp|A0A0S4FKT4|VSP1_CRODO	89	33.202
sp|O88780|KLK8_RAT	89	31.349
sp|Q29485|PLMN_ERIEU	89	34.538
sp|Q9VZH2|MAS_DROME	89	35.632
sp|A1L453|PRS38_HUMAN	85	35.656
sp|Q28412|PROC_FELCA	55	40.645
sp|Q6IE64|C1RL_RAT	88	34.340
sp|P00764|TRYP_SQUAC	89	34.274
sp|Q9UKR0|KLK12_HUMAN	89	34.127
sp|Q28315|PROC_CAPHI	55	39.355
sp|G3V801|NETR_RAT	99	32.168
sp|Q9JIQ8|TMPS2_MOUSE	88	35.081
sp|P29293|ACRO_RAT	89	32.432
sp|Q7RTY8|TMPS7_HUMAN	89	35.019
sp|Q9NZP8|C1RL_HUMAN	92	30.882
sp|Q01177|PLMN_RAT	88	33.065
sp|Q2PQJ3|VSP1_BOTJR	89	32.000
sp|Q6ZWK6|TM11F_HUMAN	88	37.154
sp|Q8VHK8|TM11D_MOUSE	98	33.942
sp|Q6QNF4|HGFA_CANLF	89	32.549
sp|Q7RTY9|PRS41_HUMAN	90	31.955
sp|Q9GL10|ACRO_SHEEP	89	33.716
sp|Q04756|HGFA_HUMAN	89	32.549
sp|Q3SYP2|CTRC_MOUSE	89	36.680
sp|P51588|TRYP_NEOBL	90	34.375
sp|Q7RTY7|OVCH1_HUMAN	99	34.118
sp|Q7RTY7|OVCH1_HUMAN	99	35.547
sp|O60235|TM11D_HUMAN	88	35.743
sp|P0CW18|PRS56_HUMAN	89	33.865
sp|Q5S248|TM11E_MOUSE	88	34.959
sp|P08217|CEL2A_HUMAN	89	34.749
sp|Q76B45|BLTX_BLABR	89	28.102
sp|P55091|CTRC_RAT	89	36.047
sp|Q8QG86|VSP_BOTIN	91	32.549
sp|Q3UQ41|TM11A_MOUSE	88	35.317
sp|P80009|PLMN_CANLF	99	30.545
sp|P0C5B4|VSPGL_GLOSH	91	32.157
sp|P08001|ACRO_PIG	92	34.201
sp|Q8BHM9|TM11F_MOUSE	97	36.559
sp|Q8UVX1|VSPG_GLOUS	91	32.157
sp|Q9UKQ9|KLK9_HUMAN	86	32.922
sp|P80010|PLMN_HORSE	99	30.797
sp|Q8MQS8|SP34_APIME	83	35.319
sp|Q8K1T0|TMPS3_MOUSE	90	33.725
sp|Q29461|CEL2A_BOVIN	90	34.241
sp|Q8UUJ2|VSPUI_GLOUS	89	30.952
sp|P80646|CTRB_GADMO	89	32.271
sp|Q69DK8|C1S_PIG	90	31.321
sp|Q2UVH8|ACRO_MELGA	97	31.655
sp|Q6P6T1|C1S_RAT	90	33.582
sp|Q5R8X6|PLMN_PONAB	99	31.273
sp|P00747|PLMN_HUMAN	99	31.273
sp|Q8K0D2|HABP2_MOUSE	97	32.517
sp|P00755|K1KB1_MOUSE	90	30.916
sp|P10323|ACRO_HUMAN	89	32.685
sp|P35049|TRYP_FUSOX	88	34.553
sp|Q0VCX1|C1S_BOVIN	90	31.716
sp|J3RYA3|VSP9_CROAD	91	31.518
sp|P57727|TMPS3_HUMAN	90	33.725
sp|P08419|CEL2A_PIG	89	33.591
sp|B8V7S0|CPP1_ACRMI	99	33.808
sp|Q8CG14|CS1A_MOUSE	90	33.333
sp|Q9R098|HGFA_MOUSE	89	31.641
sp|P18964|VSPA_DABSI	89	31.474
sp|Q920S2|PRS41_MOUSE	89	33.205
sp|Q9D9M0|PRS52_MOUSE	99	33.688
sp|Q6ZMR5|TM11A_HUMAN	88	35.223
sp|Q71QI0|VSP07_TRIST	91	30.980
sp|P18965|VSPG_DABSI	91	30.980
sp|Q9TXD8|ISOHC_AGEAP	88	31.518
sp|P05208|CEL2A_MOUSE	99	32.979
sp|P49862|KLK7_HUMAN	94	31.439
sp|P00752|KLK_PIG	90	29.545
sp|P06868|PLMN_BOVIN	99	31.655
sp|Q9Z0M1|KLK4_MOUSE	89	32.129
sp|O13060|VSPA_TRIGA	91	30.980
sp|P15947|KLK1_MOUSE	90	31.179
sp|P20918|PLMN_MOUSE	88	31.984
sp|O97366|PPAF1_HOLDI	91	30.855
sp|Q9NRS4|TMPS4_HUMAN	91	32.819
sp|P15949|K1KB9_MOUSE	89	31.538
sp|A2VE36|PRS45_BOVIN	86	30.279
sp|P35040|TRY6_ANOGA	89	30.522
sp|Q9VB68|GRASS_DROME	91	30.258
sp|Q6IE63|PRS46_RAT	89	32.558
sp|Q6L711|HABP2_RAT	98	31.707
sp|F8S114|VSPCR_CROAD	91	31.518
sp|J3S3W5|VSP1_CROAD	91	31.518
sp|Q5K2P8|POLS2_MOUSE	88	35.249
sp|Q3UKY7|PRS38_MOUSE	84	31.489
sp|Q9Z319|CORIN_MOUSE	89	31.048
sp|P48038|ACRO_RABIT	90	32.061
sp|Q9Y5Q5|CORIN_HUMAN	89	32.400
sp|Q9XXV0|PPAE_BOMMO	89	31.295
sp|Q8VCA5|TMPS4_MOUSE	91	31.641
sp|P06867|PLMN_PIG	85	32.068
sp|Q5FBW2|KLK1_BLABR	89	27.839
sp|P47796|CTRA_GADMO	89	30.522
sp|K4LLQ2|VSP_BOTBA	91	30.588
sp|Q5K4E3|POLS2_HUMAN	89	33.459
sp|Q5K4E3|POLS2_HUMAN	89	30.556
sp|P15946|K1B11_MOUSE	89	28.846
sp|Q9YGS1|VSPA_DEIAC	89	31.076
sp|Q5FBW1|KLK2_BLABR	89	27.839
sp|B0ZT25|VSPH_PROJR	91	30.980
sp|Q9Y5K2|KLK4_HUMAN	89	32.661
sp|O73800|VSPSN_GLOHA	91	30.620
sp|P24664|TRYP_SACER	85	33.471
sp|Q8CFG8|CS1B_MOUSE	90	33.333
sp|P15156|CASP_MESAU	90	32.584
sp|Q5K2P9|POLS2_RAT	88	33.571
sp|Q072L7|VSP_LACST	91	31.373
sp|Q9GRW0|PPAF2_HOLDI	90	30.224
sp|Q8AY82|VSP1M_TRIST	91	30.588
sp|P08519|APOA_HUMAN	89	32.661
sp|P12545|PLMN_MACMU	99	30.909
sp|Q2VG86|BAEE_BOMMO	90	31.086
sp|P00769|CTR2_VESCR	88	34.263
sp|P81661|VSPA_BOTJA	89	31.200
sp|Q9DF68|VSP1_PROJR	91	30.980
sp|F2YMG0|PRS56_MOUSE	89	32.677
sp|P15948|K1B22_MOUSE	89	29.070
sp|Q71QH6|VSP13_TRIST	91	30.196
sp|Q80YN4|CORIN_RAT	89	30.242
sp|O97507|FA12_PIG	88	35.409
sp|Q99895|CTRC_HUMAN	88	33.984
sp|P54627|TRYE_DROER	88	31.873
sp|Q7Z269|SP4_POLDO	83	33.333
sp|P35047|TRYC_MANSE	88	30.952
sp|Q8AY78|VSP5M_TRIST	91	31.765
sp|O13057|VSP2_PROFL	91	30.769
sp|P00768|CTR2_VESOR	88	34.146
sp|Q9I8X1|VSPP_DEIAC	91	30.980
sp|Q8AY80|VSPS1_TRIST	91	30.588
sp|P19007|HPT_RABIT	89	29.545
sp|P06869|UROK_MOUSE	93	31.502
sp|P42279|TRYU_DROME	79	34.091
sp|P54629|TRYU_DROER	78	34.404
sp|P32824|KLKR_MASNA	89	29.389
sp|P20151|KLK2_HUMAN	89	30.385
sp|P12323|KLK2_CAVPO	89	27.481
sp|P08218|CEL2B_HUMAN	89	33.205
sp|P33619|KLK3_MACMU	89	29.231
sp|P07628|K1KB8_MOUSE	90	28.244
sp|Q61759|K1B21_MOUSE	89	28.077
sp|P35005|TRYE_DROME	90	31.008
sp|A0A126GUP6|MP1_DROME	89	32.090
sp|Q71QI1|VSP12_TRIST	91	29.412
sp|P04971|VSPF_BOTAT	91	29.921
sp|Q8UUJ1|VSPUA_GLOUS	89	29.482
sp|P19236|TRYM_CANLF	91	32.210
sp|P07288|KLK3_HUMAN	89	29.231
sp|Q14520|HABP2_HUMAN	97	31.915
sp|Q9YGJ8|VSPPA_GLOBR	91	32.157
sp|Q6DT45|KLK3_MACFA	89	29.615
sp|P35045|TRYA_MANSE	88	30.556
sp|Q5MCS0|VSPHA_HYDHA	87	30.328
sp|Q9PTU8|VSP3_BOTJA	91	29.412
sp|C0HKA4|Y0031_DROME	88	32.661
sp|C0HKA3|TRYGT_DROME	88	32.661
sp|C0HKA2|TRYDT_DROME	88	32.661
sp|Q7RTY3|PRS45_HUMAN	84	29.268
sp|P00756|K1KB3_MOUSE	89	29.615
sp|A6NIE9|PRS29_HUMAN	90	32.963
sp|Q6AXZ6|PRS40_RAT	88	29.502
sp|P15945|K1KB5_MOUSE	89	30.268
sp|Q9PTL3|VSPSA_GLOBR	91	29.412
sp|Q6IE62|PRS45_RAT	86	30.435
sp|P85109|VSP1_GLOBR	89	30.677
sp|P05620|VSP1_PROFL	91	31.373
sp|Q9PSN3|VSP2_AGKBI	89	31.873
sp|Q9I8X2|VSP1_DEIAC	90	29.572
sp|P00758|KLK1_RAT	90	28.244
sp|Q9BZJ3|TRYD_HUMAN	76	32.599
sp|Q91053|VSP1_GLOUS	91	30.739
sp|Q7M3E1|CTRC_BOVIN	88	33.977
sp|P98121|URTB_DESRO	86	32.819
sp|Q5M8S2|PRS46_MOUSE	89	29.845
sp|P35046|TRYB_MANSE	88	29.762
sp|P35034|TRYP_PLEPL	81	30.263
sp|Q99MS4|PRS29_MOUSE	90	30.337
sp|Q28198|TPA_BOVIN	89	33.460
sp|P98159|NUDEL_DROME	91	33.462
sp|Q91508|VSP2_PROMU	91	29.020
sp|P49150|URTG_DESRO	86	32.432
sp|P11214|TPA_MOUSE	91	31.698
sp|Q8SQ23|TPA_PIG	89	32.950
sp|Q9PT51|VSPB_GLOBL	89	29.880
sp|P15638|URT2_DESRO	86	32.432
sp|Q71QJ4|VSP04_TRIST	91	29.020
sp|Q91VE3|KLK7_MOUSE	89	30.000
sp|Q61754|K1B24_MOUSE	89	27.799
sp|P00750|TPA_HUMAN	89	31.801
sp|P06866|HPT_RAT	89	30.303
sp|A8MTI9|PRS47_HUMAN	89	29.921
sp|Q91509|VSP3_PROMU	91	29.020
sp|P19637|TPA_RAT	91	31.321
sp|P36369|K1B26_MOUSE	96	27.143
sp|J3SDW9|VSPE_CROAD	80	32.889
sp|Q27J47|VSPPA_LACMU	91	30.980
sp|P36368|EGFB2_MOUSE	96	26.786
sp|A8QL57|VSP1_BUNMU	95	29.963
sp|Q9YGI6|VSP2_GLOHA	91	30.739
sp|Q5W960|VSP12_BOTJA	91	29.528
sp|J3SDX0|VSP4_CROAD	89	30.040
sp|A8QL53|VSP1_NAJAT	95	29.963
sp|Q91516|VSPPA_TRIST	91	30.588
sp|P42278|TRYT_DROME	88	34.137
sp|Q6P326|AMI_XENTR	88	30.924
sp|P14417|APOA_MACMU	89	31.200
sp|P00738|HPT_HUMAN	87	29.183
sp|Q17025|CTR2_ANOGA	89	30.800
sp|E0Y420|VSP3_MACLB	91	29.804
sp|E0Y418|VSP1_MACLB	91	26.667
sp|Q867B0|CELA1_CANLF	89	31.373
sp|P00757|K1KB4_MOUSE	85	28.629
sp|B0FXM2|VSP14_CRODU	91	29.961
sp|Q5R5F6|HPT_PONAB	86	29.020
sp|P0DJ86|VSPL_BOTLC	89	29.880
sp|O70169|PRS39_MOUSE	88	27.519
sp|P00748|FA12_HUMAN	94	31.868
sp|Q9UNI1|CELA1_HUMAN	89	30.469
sp|E5L0E5|VSPPA_AGKPL	91	31.765
sp|P36375|KLK10_RAT	90	28.244
sp|P81176|VSP1_GLOBL	89	30.830
sp|Q91511|VSP5_PROMU	91	29.412
sp|Q5R8J0|TPA_PONAB	89	31.418
sp|P54630|TRYZ_DROER	94	28.832
sp|P09582|ESTA_CANLF	89	28.185
sp|P84787|VSP2_PROEL	89	29.084
sp|P05049|SNAK_DROME	79	31.739
sp|Q04962|FA12_CAVPO	88	34.109
sp|E5L0E3|VSPAF_DABSI	88	29.134
sp|A8QL56|VSP1_OPHHA	80	32.743
sp|O46683|MCPT3_SHEEP	92	30.078
sp|P81824|VSP1_BOTJA	89	32.540
sp|Q28801|HPTR_PANTR	87	28.352
sp|P00772|CELA1_PIG	89	30.588
sp|Q5E9Z2|HABP2_BOVIN	90	31.939
sp|P80420|TRYP_STREX	85	32.773
sp|P80931|MCT1A_SHEEP	92	29.688
sp|D3ZTE0|FA12_RAT	88	31.641
sp|P80219|DDN1_BOVIN	92	30.739
sp|Q91507|VSP1_PROMU	91	28.627
sp|P0DJF5|VSPPA_TRIAB	91	30.196
sp|P00775|TRYP_STRGR	89	31.452
sp|Q072L6|VSPL_BOTAS	91	29.804
sp|P98140|FA12_BOVIN	88	32.812
sp|Q9CQ52|CEL3B_MOUSE	89	30.469
sp|Q2TBU0|HPT_BOVIN	89	29.213
sp|P98119|URT1_DESRO	86	31.128
sp|Q9DG84|VSP7_PROMU	91	29.020
sp|Q71QI4|VSP05_TRIST	91	28.627
sp|P36373|KLK7_RAT	90	27.863
sp|P35588|HYPB_HYPLI	90	32.549
sp|Q9VCJ8|SPE_DROME	89	30.515
sp|P36374|KLK6_RAT	90	29.278
sp|Q7SIG2|CTR1_SOLIN	88	32.530
sp|P35048|TRYP_SIMVI	84	29.707
sp|Q07276|KLK1_MACFA	86	27.711
sp|Q9YGJ2|VSP1_GLOHA	91	29.572
sp|O93421|VSPPE_GLOHA	89	30.469
sp|Q28773|KLK1_PAPHA	86	28.000
sp|P29598|UROK_RAT	93	29.520
sp|Q8SPS7|HPT_PIG	89	28.409
sp|P19006|HPT_CANLF	89	28.464
sp|O35086|HPT_MESAU	89	28.788
sp|E0Y419|VSPBF_MACLB	91	29.412
sp|Q91510|VSP4_PROMU	91	29.020
sp|E0Y421|VSPY_MACLB	91	29.804
sp|C0HKA6|TRYGT_DROER	88	33.468
sp|C0HKA5|TRYDT_DROER	88	33.468
