sp|P07547|ARO1_EMENI	100	98.974
sp|Q0D0F3|ARO1_ASPTN	99	90.488
sp|A1D244|ARO1_NEOFI	99	90.231
sp|Q4WS76|ARO1_ASPFU	99	90.231
sp|B0XRM8|ARO1_ASPFC	99	90.231
sp|A1CP85|ARO1_ASPCL	99	89.460
sp|Q2UCP6|ARO1_ASPOR	99	88.432
sp|B8N4Q9|ARO1_ASPFN	99	88.432
sp|B6HAA7|ARO1_PENRW	99	85.347
sp|C5PA86|ARO1_COCP7	99	76.093
sp|A6R8Q8|ARO1_AJECN	99	76.093
sp|C0NL63|ARO1_AJECG	99	75.835
sp|C6HCG7|ARO1_AJECH	99	75.578
sp|C5JKE6|ARO1_BLAGS	99	76.093
sp|C5G8R4|ARO1_AJEDR	99	76.093
sp|C0S433|ARO1_PARBP	99	74.293
sp|C1FYJ9|ARO1_PARBD	99	74.293
sp|C1H8L1|ARO1_PARBA	99	74.550
sp|B6QCA7|ARO12_TALMQ	99	75.835
sp|B6QWH9|ARO11_TALMQ	99	74.550
sp|B8M0U4|ARO1_TALSN	100	74.872
sp|C4JYG6|ARO1_UNCRE	99	73.265
sp|C5FQ73|ARO1_ARTOC	100	72.821
sp|Q5XNP0|ARO1_SCLSC	100	69.231
sp|A7F7H0|ARO1_SCLS1	100	69.231
sp|D1ZA70|ARO1_SORMK	99	67.866
sp|B2B223|ARO1_PODAN	99	66.838
sp|Q0V3H0|ARO1_PHANO	99	66.838
sp|Q8X071|ARO1_NEUCR	100	67.179
sp|C9SE96|ARO1_VERA1	99	66.581
sp|C7YZ74|ARO1_NECH7	99	66.067
sp|A4RD09|ARO1_MAGO7	100	63.772
sp|Q9P7R0|ARO1_SCHPO	100	55.128
sp|Q6C1X5|ARO1_YARLI	99	60.000
sp|B6JVD0|ARO1_SCHJY	99	58.549
sp|C4R4R8|ARO1_KOMPG	99	57.474
sp|P0CM22|ARO1_CRYNJ	99	57.398
sp|P0CM23|ARO1_CRYNB	99	57.398
sp|Q8J294|ARO1_THACU	99	56.642
sp|B0D6H2|ARO1_LACBS	99	55.076
sp|Q6CJC4|ARO1_KLULA	99	54.115
sp|A5H2Q8|ARO11_LODEL	99	54.731
sp|A3LSZ2|ARO1_PICST	99	55.128
sp|A5H2P4|ARO12_LODEL	99	54.731
sp|A8NMB4|ARO1_COPC7	99	55.471
sp|Q5AME2|ARO1_CANAL	99	54.220
sp|Q74ZZ1|ARO1_ASHGO	99	53.518
sp|B9WFG1|ARO1_CANDC	99	53.708
sp|C5M1X2|ARO1_CANTT	99	53.708
sp|C5DN02|ARO1_LACTC	99	53.266
sp|Q12659|ARO1_PNECA	99	55.013
sp|C4Y9D5|ARO1_CLAL4	99	52.699
sp|B3LGE9|ARO1_YEAS1	99	52.381
sp|C7GIN5|ARO1_YEAS2	99	52.381
sp|P08566|ARO1_YEAST	99	52.130
sp|C8Z543|ARO1_YEAS8	99	52.130
sp|A6ZY89|ARO1_YEAS7	99	52.130
sp|C5DVG6|ARO1_ZYGRC	99	54.250
sp|Q6FIV4|ARO1_CANGA	99	53.181
sp|A8QCB2|ARO1_MALGO	94	54.255
sp|Q4P8F6|ARO1_USTMA	94	50.789
sp|B5EP40|AROB_ACIF5	92	40.833
sp|B7J629|AROB_ACIF2	92	40.833
sp|B5YHI4|AROB_THEYD	74	45.017
sp|Q3IJA2|AROB_PSEHT	88	40.816
sp|B4E603|AROB_BURCJ	88	41.667
sp|B1YRS4|AROB_BURA4	88	41.547
sp|A3DDJ2|AROB_CLOTH	84	38.720
sp|Q0BJ01|AROB_BURCM	88	41.261
sp|B1JU67|AROB_BURCC	88	41.667
sp|A0K3S0|AROB_BURCH	88	41.379
sp|Q1BRZ3|AROB_BURCA	88	41.379
sp|Q39KC4|AROB_BURL3	88	40.805
sp|Q489N3|AROB_COLP3	86	39.466
sp|A9ADP0|AROB_BURM1	84	42.296
sp|B2UEG9|AROB_RALPJ	90	39.660
sp|A4JAT5|AROB_BURVG	87	41.813
sp|Q2YB61|AROB_NITMU	88	41.159
sp|B1KP72|AROB_SHEWM	76	44.932
sp|Q8RB14|AROB_CALS4	79	40.379
sp|Q46WJ4|AROB_CUPNJ	91	39.266
sp|A4YBT0|AROB_SHEPC	89	39.833
sp|A0L242|AROB_SHESA	89	40.169
sp|B7N1G6|AROB_ECO81	78	43.279
sp|Q0I052|AROB_SHESR	89	39.607
sp|Q63Q57|AROB_BURPS	87	40.936
sp|A3NED2|AROB_BURP6	87	40.936
sp|Q3JMW1|AROB_BURP1	87	40.936
sp|A3P066|AROB_BURP0	87	40.936
sp|A1V8D7|AROB_BURMS	87	40.936
sp|Q62GB0|AROB_BURMA	87	40.936
sp|A2S718|AROB_BURM9	87	40.936
sp|A3MPY1|AROB_BURM7	87	40.936
sp|B4TY46|AROB_SALSV	78	43.934
sp|A1RPQ6|AROB_SHESW	89	39.833
sp|B0TL76|AROB_SHEHH	85	41.916
sp|Q088S6|AROB_SHEFN	89	37.921
sp|Q0HDV7|AROB_SHESM	89	39.607
sp|A6WTR1|AROB_SHEB8	89	39.607
sp|A9L694|AROB_SHEB9	89	39.607
sp|B3R7B8|AROB_CUPTR	91	38.701
sp|B8EBF1|AROB_SHEB2	89	39.833
sp|A1SB13|AROB_SHEAM	87	40.413
sp|Q9A434|AROB_CAUCR	86	40.356
sp|B8H332|AROB_CAUCN	86	40.356
sp|A8GZ30|AROB_SHEPA	85	41.317
sp|B0K924|AROB_THEP3	92	38.056
sp|A1SRB7|AROB_PSYIN	76	42.568
sp|Q3M4V2|AROB_ANAVT	88	40.290
sp|P77980|AROB_SALTY	78	43.607
sp|A4J3A3|AROB_DESRM	74	43.299
sp|A3DA14|AROB_SHEB5	89	39.326
sp|B5R7M8|AROB_SALG2	78	43.607
sp|B5R2D5|AROB_SALEP	78	43.607
sp|B8I359|AROB_CLOCE	90	35.511
sp|B5BH29|AROB_SALPK	78	43.607
sp|C0Q0G1|AROB_SALPC	78	43.607
sp|A9MT55|AROB_SALPB	78	43.607
sp|Q5PLX2|AROB_SALPA	78	43.607
sp|B4SVI8|AROB_SALNS	78	43.607
sp|B4TKR2|AROB_SALHS	78	43.607
sp|B5FJQ9|AROB_SALDC	78	43.607
sp|Q57IY8|AROB_SALCH	78	43.607
sp|B5F8K0|AROB_SALA4	78	43.607
sp|B5E8I9|AROB_GEOBB	75	40.000
sp|B7VLJ6|AROB_VIBTL	79	42.857
sp|A8GKQ7|AROB_SERP5	78	43.607
sp|B0K0I7|AROB_THEPX	87	38.416
sp|B4RG33|AROB_PHEZH	87	38.529
sp|Q8XV62|AROB_RALSO	91	38.764
sp|Q8Z205|AROB_SALTI	64	47.619
sp|A8G195|AROB_SHESH	76	43.919
sp|A3Q9D8|AROB_SHELP	85	41.018
sp|C4LB07|AROB_TOLAT	82	42.679
sp|P73997|AROB_SYNY3	81	40.823
sp|B8CNI9|AROB_SHEPW	79	42.857
sp|Q74BL6|AROB_GEOSL	74	43.448
sp|Q39X04|AROB_GEOMG	74	42.759
sp|Q8EK19|AROB_SHEON	89	39.045
sp|Q7VT93|AROB_BORPE	92	39.276
sp|Q7W2B6|AROB_BORPA	92	39.276
sp|Q7WR84|AROB_BORBR	92	39.276
sp|Q0K669|AROB_CUPNH	81	40.823
sp|Q1LI88|AROB_CUPMC	90	38.781
sp|Q8YVQ0|AROB_NOSS1	88	39.710
sp|C6E0S2|AROB_GEOSM	75	38.983
sp|Q8DCM0|AROB_VIBVU	79	42.532
sp|Q7MH84|AROB_VIBVY	79	42.532
sp|A8AQU3|AROB_CITK8	90	39.665
sp|B7K660|AROB_CYAP8	76	41.892
sp|B3H035|AROB_ACTP7	77	43.189
sp|A3MYR5|AROB_ACTP2	77	43.189
sp|B2J913|AROB_NOSP7	81	42.222
sp|C1F548|AROB_ACIC5	90	38.418
sp|Q3SLY4|AROB_THIDA	87	40.407
sp|Q9KNV2|AROB_VIBCH	91	37.465
sp|A6Q908|AROB_SULNB	85	37.910
sp|C6DGD4|AROB_PECCP	78	44.262
sp|B5XTU7|AROB_KLEP3	78	43.934
sp|Q38X86|AROB_LACSS	86	37.870
sp|B6J3I1|AROB_COXB2	89	37.119
sp|B0T8F3|AROB_CAUSK	86	39.763
sp|B6J4A4|AROB_COXB1	89	37.119
sp|Q83AJ2|AROB_COXBU	89	37.119
sp|A9NB81|AROB_COXBR	89	37.119
sp|Q15Y44|AROB_PSEA6	85	38.623
sp|Q89XW8|AROB_BRADU	85	39.820
sp|C5BGQ4|AROB_EDWI9	87	39.118
sp|Q5P5P3|AROB_AROAE	85	41.141
sp|A2BW03|AROB_PROM5	77	41.060
sp|A6TF13|AROB_KLEP7	78	43.607
sp|A7MSY2|AROB_VIBCB	91	36.975
sp|B7LS90|AROB_ESCF3	79	42.540
sp|Q60BY2|AROB_METCA	76	40.878
sp|A9KBB1|AROB_COXBN	89	36.944
sp|A7MKL4|AROB_CROS8	78	44.590
sp|B0UTE6|AROB_HISS2	86	40.059
sp|Q82TB9|AROB_NITEU	85	40.240
sp|A5ETC5|AROB_BRASB	69	45.926
sp|Q7VNR5|AROB_HAEDU	70	43.431
sp|Q5N3D4|AROB_SYNP6	87	40.643
sp|Q0I432|AROB_HAES1	86	40.356
sp|P59487|AROB_BUCBP	87	37.647
sp|A4WFH7|AROB_ENT38	78	43.934
sp|P57604|AROB_BUCAI	74	41.319
sp|A5FRZ7|AROB_DEHMB	82	36.474
sp|Q3ZZN1|AROB_DEHMC	82	36.170
sp|B0VQ34|AROB_ACIBS	87	37.647
sp|A3M9I8|AROB_ACIBT	90	36.932
sp|A6Q3Y3|AROB_NITSB	66	43.629
sp|A9MMD9|AROB_SALAR	78	43.934
sp|Q6NCG9|AROB_RHOPA	69	45.387
sp|Q4QNY2|AROB_HAEI8	88	39.828
sp|Q1R5P8|AROB_ECOUT	78	43.279
sp|B1LHI4|AROB_ECOSM	78	43.279
sp|B7NDZ3|AROB_ECOLU	78	43.279
sp|B1IP76|AROB_ECOLC	78	43.279
sp|Q8FCV7|AROB_ECOL6	78	43.279
sp|A1AGR6|AROB_ECOK1	78	43.279
sp|B7NMF2|AROB_ECO7I	78	43.279
sp|B7MD00|AROB_ECO45	78	43.279
sp|B7UK94|AROB_ECO27	78	43.279
sp|B5YTT8|AROB_ECO5E	78	43.279
sp|Q8X824|AROB_ECO57	78	43.279
sp|P07639|AROB_ECOLI	78	43.279
sp|B1X736|AROB_ECODH	78	43.279
sp|C4ZUP4|AROB_ECOBW	78	43.279
sp|Q88XU0|AROB_LACPL	86	38.757
sp|C5BRJ7|AROB_TERTT	87	39.118
sp|Q83PX0|AROB_SHIFL	76	43.581
sp|B0V8M9|AROB_ACIBY	87	37.647
sp|B7IAV6|AROB_ACIB5	87	37.647
sp|B7GVP5|AROB_ACIB3	87	37.647
sp|Q21BX8|AROB_RHOPB	85	40.120
sp|A5UAU8|AROB_HAEIE	88	39.542
sp|P43879|AROB_HAEIN	88	39.542
sp|A5UG10|AROB_HAEIG	88	39.542
sp|Q1Q8Q9|AROB_PSYCK	85	37.126
sp|A5EXS0|AROB_DICNV	94	36.757
sp|Q6CZQ9|AROB_PECAS	78	44.262
sp|A8A5J6|AROB_ECOHS	78	43.279
sp|Q8EXX1|AROB_LEPIN	87	37.168
sp|Q75FW3|AROB_LEPIC	87	37.168
sp|Q3YWN4|AROB_SHISS	78	43.279
sp|Q31VP5|AROB_SHIBS	78	43.279
sp|B2U3J5|AROB_SHIB3	78	43.279
sp|B6I2U7|AROB_ECOSE	78	43.279
sp|B7M1U1|AROB_ECO8A	78	43.279
sp|B7L4R5|AROB_ECO55	78	43.279
sp|A7ZSR4|AROB_ECO24	78	43.279
sp|B0JID6|AROB_MICAN	70	43.165
sp|A4VVS9|AROB_STRSY	85	36.310
sp|A4W236|AROB_STRS2	85	36.310
sp|B2I0J2|AROB_ACIBC	87	37.647
sp|B3QAH7|AROB_RHOPT	72	44.014
sp|P57924|AROB_PASMU	90	38.547
sp|Q3Z988|AROB_DEHM1	86	37.015
sp|B5YE18|AROB_DICT6	83	39.506
sp|Q0TC78|AROB_ECOL5	78	42.951
sp|A6VDF9|AROB_PSEA7	89	37.255
sp|B7KJH2|AROB_CYAP7	81	39.557
sp|Q21H84|AROB_SACD2	82	39.812
sp|Q0SZS9|AROB_SHIF8	78	43.279
sp|A1AQL5|AROB_PELPD	72	42.049
sp|A5GF05|AROB_GEOUR	65	43.478
sp|A0Q706|AROB_FRATN	86	36.905
sp|Q32AK1|AROB_SHIDS	78	42.951
sp|A1B1J4|AROB_PARDP	87	38.012
sp|Q4FQI3|AROB_PSYA2	85	36.826
sp|Q2NQJ2|AROB_SODGM	74	42.414
sp|B0U6C7|AROB_XYLFM	85	39.535
sp|Q2A418|AROB_FRATH	86	36.607
sp|A7NBH0|AROB_FRATF	86	36.607
sp|Q07VC9|AROB_RHOP5	78	41.424
sp|Q5NFS1|AROB_FRATT	86	36.607
sp|Q14H73|AROB_FRAT1	86	36.607
sp|A7H333|AROB_CAMJD	75	40.000
sp|Q87L68|AROB_VIBPA	95	35.027
sp|Q31BK2|AROB_PROM9	74	37.201
sp|Q02EX9|AROB_PSEAB	89	36.975
sp|B2SGC9|AROB_FRATM	86	36.607
sp|Q8U9V0|AROB_AGRFC	90	38.028
sp|Q7NA56|AROB_PHOLL	90	37.569
sp|Q87DU9|AROB_XYLFT	85	39.244
sp|B2I9G0|AROB_XYLF2	85	39.244
sp|B2VJW7|AROB_ERWT9	76	43.243
sp|Q8K939|AROB_BUCAP	74	40.484
sp|Q65R35|AROB_MANSM	94	37.600
sp|Q8DKS3|AROB_THEEB	85	39.521
sp|Q9PDP5|AROB_XYLFA	91	38.187
sp|A9IZS4|AROB_BART1	86	37.574
sp|A1WZA9|AROB_HALHL	75	43.434
sp|Q0AJ12|AROB_NITEC	85	38.438
sp|B1XKA0|AROB_SYNP2	76	40.878
sp|A6UCL4|AROB_SINMW	89	38.286
sp|A6W2T3|AROB_MARMS	76	41.554
sp|B7V3D1|AROB_PSEA8	89	36.975
sp|Q3JEG3|AROB_NITOC	85	40.708
sp|Q4JVG2|AROB_CORJK	75	39.796
sp|P34002|AROB_PSEAE	89	36.695
sp|B1JIQ4|AROB_YERPY	85	40.597
sp|Q664M0|AROB_YERPS	85	40.597
sp|A4TGU2|AROB_YERPP	85	40.597
sp|Q1CCP0|AROB_YERPN	85	40.597
sp|A9R4A9|AROB_YERPG	85	40.597
sp|Q8ZJF6|AROB_YERPE	85	40.597
sp|B2K5T4|AROB_YERPB	85	40.597
sp|Q1C2P3|AROB_YERPA	85	40.597
sp|A7FNT5|AROB_YERP3	85	40.597
sp|A1VZZ6|AROB_CAMJJ	79	37.097
sp|A4IYI9|AROB_FRATW	86	36.310
sp|Q87V15|AROB_PSESM	76	40.878
sp|A4VH14|AROB_PSEU5	76	41.216
sp|A6VKZ5|AROB_ACTSZ	90	36.592
sp|A9BA66|AROB_PROM4	64	46.400
sp|Q0BMF4|AROB_FRATO	86	36.310
sp|C1CEW4|AROB_STRZJ	86	35.522
sp|Q5ZX00|AROB_LEGPH	87	37.791
sp|Q47JK6|AROB_DECAR	90	40.171
sp|C1D4Z4|AROB_LARHH	64	46.215
sp|B0CBS9|AROB_ACAM1	65	45.059
sp|Q5X6H0|AROB_LEGPA	95	37.600
sp|B4F0B1|AROB_PROMH	78	42.157
sp|B8GPV3|AROB_THISH	76	41.554
sp|Q48PH0|AROB_PSE14	76	40.541
sp|A0RP96|AROB_CAMFF	72	38.652
sp|A4XPQ2|AROB_PSEMY	76	41.892
sp|Q6F7E5|AROB_ACIAD	74	39.655
sp|Q8XMJ3|AROB_CLOPE	87	36.628
sp|B1WUD4|AROB_CYAA5	76	40.067
sp|B9KG40|AROB_CAMLR	79	38.387
sp|Q88CV2|AROB_PSEPK	76	41.554
sp|B8E259|AROB_DICTD	76	40.067
sp|Q1IGA7|AROB_PSEE4	76	41.554
sp|A8G451|AROB_PROM2	74	37.884
sp|Q3J2J0|AROB_RHOS4	86	38.372
sp|Q8RU74|DHQS_SOLLC	85	37.612
sp|Q2RMW0|AROB_RHORT	69	42.593
sp|A3PC83|AROB_PROM0	74	37.801
sp|B9JBT6|AROB_AGRRK	86	39.053
sp|A5WAB1|AROB_PSEP1	76	41.216
sp|B5E5N3|AROB_STRP4	86	35.799
sp|A2BQG2|AROB_PROMS	74	37.543
sp|Q5NPY8|AROB_ZYMMO	86	36.919
sp|A4WSQ8|AROB_RHOS5	86	37.389
sp|Q5WXX5|AROB_LEGPL	87	37.500
sp|C4K6Q9|AROB_HAMD5	85	39.053
sp|B2IQJ3|AROB_STRPS	86	35.503
sp|B1ICH6|AROB_STRPI	86	35.503
sp|Q7M8N9|AROB_WOLSU	85	37.126
sp|B1J2J5|AROB_PSEPW	82	39.252
sp|Q31DP9|AROB_HYDCU	88	37.209
sp|C1CQY0|AROB_STRZT	86	35.503
sp|Q8DPD1|AROB_STRR6	86	35.503
sp|Q04JX2|AROB_STRP2	86	35.503
sp|Q03LH4|AROB_STRTD	85	36.527
sp|A3PJS2|AROB_RHOS1	86	38.081
sp|A5IFX9|AROB_LEGPC	87	37.209
sp|Q7V209|AROB_PROMP	67	41.353
sp|Q0TTA0|AROB_CLOP1	87	36.337
sp|A8FM57|AROB_CAMJ8	75	38.305
sp|C3KAI3|AROB_PSEFS	76	40.203
sp|C1CL84|AROB_STRZP	86	35.503
sp|C1C7X6|AROB_STRP7	86	35.503
sp|Q92ME7|AROB_RHIME	89	38.177
sp|Q2K3L3|AROB_RHIEC	86	39.233
sp|Q6LVF5|AROB_PHOPR	86	41.194
sp|Q12SL8|AROB_SHEDO	77	42.667
sp|B8ZKM4|AROB_STRPJ	86	35.224
sp|Q8DUW2|AROB_STRMU	85	37.870
sp|A4QEJ6|AROB_CORGB	83	38.889
sp|Q28PF8|AROB_JANSC	77	39.735
sp|Q5HUF4|AROB_CAMJR	78	37.459
sp|Q9PNT2|AROB_CAMJE	78	37.459
sp|Q98FY1|AROB_RHILO	87	37.719
sp|Q4ZZE3|AROB_PSEU2	72	41.281
sp|B1ZQS6|AROB_OPITP	90	38.764
sp|B9KSJ9|AROB_RHOSK	86	38.081
sp|Q97Q56|AROB_STRPN	86	35.207
sp|Q0SV35|AROB_CLOPS	87	35.673
sp|B5ZSI4|AROB_RHILW	86	39.181
sp|Q9X5D2|AROB_CORGL	83	38.580
sp|Q2S2D3|AROB_SALRD	87	38.938
sp|A6TL07|AROB_ALKMQ	84	36.364
sp|Q8FT31|AROB_COREF	72	41.071
sp|Q67N10|AROB_SYMTH	69	45.185
sp|Q4KJI8|AROB_PSEF5	72	41.993
sp|B3PPF1|AROB_RHIE6	86	38.757
sp|Q1MB46|AROB_RHIL3	86	38.462
sp|Q7U6M8|AROB_SYNPX	85	39.521
sp|A7I291|AROB_CAMHC	77	37.209
sp|Q9CES8|AROB_LACLA	92	34.903
sp|Q7V7S1|AROB_PROMM	74	41.522
sp|A1KBQ4|AROB_AZOSB	85	41.742
sp|A2RMH5|AROB_LACLM	86	36.982
sp|A7ZD95|AROB_CAMC1	77	36.066
sp|Q5M556|AROB_STRT2	85	35.629
sp|Q5M0M0|AROB_STRT1	85	35.629
sp|Q7NZU4|AROB_CHRVO	85	39.039
sp|Q8P6X3|AROB_XANCP	74	41.638
sp|Q4UX86|AROB_XANC8	74	41.638
sp|A2C9Z1|AROB_PROM3	74	41.869
sp|Q30RT3|AROB_SULDN	65	39.689
sp|O50468|AROB_NEIGO	68	41.199
sp|B4RQ17|AROB_NEIG2	68	41.199
sp|Q5FAD4|AROB_NEIG1	68	41.199
sp|Q3KJA1|AROB_PSEPF	64	44.400
sp|A3CNV7|AROB_STRSV	86	35.207
sp|Q5QV59|AROB_IDILO	83	37.346
sp|Q7VBT3|AROB_PROMA	74	40.000
sp|Q7UWN8|AROB_RHOBA	88	38.953
sp|Q6G1H4|AROB_BARQU	88	38.150
sp|Q7VHT1|AROB_HELHP	78	37.421
sp|Q1GGQ1|AROB_RUEST	87	35.942
sp|Q46LM0|AROB_PROMT	57	47.556
sp|C1DHQ5|AROB_AZOVD	85	37.048
sp|Q3SVM8|AROB_NITWN	65	45.349
sp|Q8G5X4|AROKB_BIFLO	71	40.702
sp|Q1LU62|AROB_BAUCH	64	43.600
sp|Q8VYV7|DHQS_ARATH	86	37.202
sp|Q1QQW6|AROB_NITHX	65	43.969
sp|B8HRK7|AROB_CYAP4	76	38.851
sp|Q7VRN3|AROB_BLOFL	76	38.000
sp|P96749|AROB_CORP2	75	38.095
sp|B2USB4|AROB_HELPS	69	39.630
sp|A7GYE1|AROB_CAMC5	77	37.217
sp|A8AXZ4|AROB_STRGC	86	34.911
sp|Q9JVW5|AROB_NEIMA	68	41.199
sp|A5CX62|AROB_VESOH	89	34.195
sp|A9M1U4|AROB_NEIM0	68	41.199
sp|Q5KXU5|AROB_GEOKA	86	38.596
sp|A1KS84|AROB_NEIMF	59	44.783
sp|Q9JY01|AROB_NEIMB	59	44.783
sp|Q164J6|AROB_ROSDO	90	35.180
sp|A1R703|AROB_PAEAT	76	36.364
sp|C1B4I1|AROB_RHOOB	69	41.481
sp|A2C1E0|AROB_PROM1	57	46.667
sp|Q3AJM8|AROB_SYNSC	86	39.403
sp|F2MTI0|AROB_ENTFO	90	35.574
sp|B1HTD2|AROB_LYSSC	77	37.255
sp|Q056Z3|AROB_BUCCC	63	40.726
sp|Q1CUM0|AROB_HELPH	69	40.149
sp|B3DUF9|AROB_METI4	95	35.340
sp|A1AW10|AROB_RUTMC	90	33.148
sp|B6JKL2|AROB_HELP2	74	39.446
sp|Q5LSX9|AROB_RUEPO	90	36.798
sp|A4IQ88|AROB_GEOTN	86	37.982
sp|A5N6A8|AROB_CLOK5	87	33.138
sp|Q7NHM2|AROB_GLOVI	76	39.527
sp|B5ZA49|AROB_HELPG	69	39.630
sp|Q8CP68|AROB_STAES	76	37.124
sp|Q5HP78|AROB_STAEQ	76	37.124
sp|Q97KM3|AROB_CLOAB	93	35.230
sp|C0ZZB6|AROB_RHOE4	69	41.111
sp|B8H8V5|AROB_PSECP	76	38.047
sp|P0DH71|AROB_ENTFA	90	35.294
sp|Q2P6C9|AROB_XANOM	85	36.950
sp|A5D374|AROB_PELTS	58	44.397
sp|B5FBN1|AROB_VIBFM	75	41.695
sp|Q5E2G0|AROB_VIBF1	75	41.695
sp|Q5H3H4|AROB_XANOR	85	36.950
sp|B2SKP5|AROB_XANOP	85	36.950
sp|B1GZJ4|AROB_UNCTG	89	33.144
sp|U3KRF2|DHQS_ACTCH	86	35.714
sp|Q5YTK6|AROB_NOCFA	69	41.111
sp|P56081|AROB_HELPY	74	39.100
sp|Q65I29|AROB_BACLD	91	37.293
sp|Q4FNG5|AROB_PELUB	79	34.395
sp|Q5WGS7|AROB_BACSK	87	35.484
sp|Q6NH04|AROB_CORDI	68	40.672
sp|Q02XB8|AROB_LACLS	86	36.499
sp|Q9KCB6|AROB_BACHD	88	36.152
sp|Q8DYU5|AROB_STRA5	95	33.422
sp|Q3BQS1|AROB_XANC5	69	41.971
sp|Q8PI87|AROB_XANAC	69	41.971
sp|Q6G1N8|AROB_BARHE	87	36.735
sp|Q8E4F3|AROB_STRA3	85	34.925
sp|Q47QY7|AROB_THEFY	76	38.047
sp|A7GN54|AROB_BACCN	89	32.961
sp|P31102|AROB_BACSU	86	34.985
sp|Q3K0D4|AROB_STRA1	85	34.627
sp|Q9KXQ6|AROB_STRCO	74	38.356
sp|Q6AF95|AROB_LEIXX	88	34.111
sp|Q96Y96|AROB_SULTO	58	42.920
sp|Q741J7|AROB_MYCPA	72	38.929
sp|Q0C627|AROB_HYPNA	86	37.092
sp|C5D3E0|AROB_GEOSW	88	33.623
sp|Q3A2N6|AROB_PELCD	76	40.268
sp|Q9ZMF2|AROB_HELPJ	74	38.408
sp|A4FBE8|AROB_SACEN	69	38.148
sp|Q980I9|AROB_SULSO	74	35.986
sp|Q6MF52|AROB_PARUW	88	35.942
sp|B7IP95|AROB_BACC2	76	38.384
sp|A1UQX3|AROB_BARBK	86	36.982
sp|Q8EQB7|AROB_OCEIH	90	34.637
sp|A8FEK4|AROB_BACP2	91	36.565
sp|A9VMC6|AROB_BACWK	85	34.731
sp|Q63DL5|AROB_BACCZ	89	32.961
sp|B7HHS1|AROB_BACC4	89	33.148
sp|A0KN28|AROB_AERHH	79	43.042
sp|Q827R8|AROB_STRAW	74	38.014
sp|Q6HL38|AROB_BACHK	89	32.961
sp|Q81SV6|AROB_BACAN	89	33.148
sp|C3L8S2|AROB_BACAC	89	33.148
sp|C3P5A4|AROB_BACAA	89	33.148
sp|C1EN14|AROB_BACC3	89	32.961
sp|A0RBX1|AROB_BACAH	89	32.961
sp|B7JH02|AROB_BACC0	89	32.961
sp|P9WPX9|AROB_MYCTU	69	38.007
sp|P9WPX8|AROB_MYCTO	69	38.007
sp|P0A4Z5|AROB_MYCBO	69	38.007
sp|Q8RF47|AROB_FUSNN	94	29.839
sp|A1RVE1|AROB_PYRIL	58	42.731
sp|P63618|AROB_STAAN	76	34.915
sp|P63617|AROB_STAAM	76	34.915
sp|A5ISZ5|AROB_STAA9	76	34.915
sp|A6U1T4|AROB_STAA2	76	34.915
sp|A7X2G6|AROB_STAA1	76	34.915
sp|B1YD64|AROB_PYRNV	58	43.172
sp|A6M255|AROB_CLOB8	87	36.127
