sp|P9WGY3|RRAAH_MYCTU	100	100.000
sp|P9WGY2|RRAAH_MYCTO	100	100.000
sp|A5U9I2|RRAAH_MYCTA	100	100.000
sp|C1AIV9|RRAAH_MYCBT	100	100.000
sp|A1KQI8|RRAAH_MYCBP	100	100.000
sp|P0A667|RRAAH_MYCBO	100	100.000
sp|Q9CDD2|RRAAH_MYCLE	100	87.662
sp|B8ZTT3|RRAAH_MYCLB	100	87.662
sp|A0Q981|RRAAH_MYCA1	100	88.312
sp|Q745I2|RRAAH_MYCPA	99	88.235
sp|A3Q7S1|RRAAH_MYCSJ	99	80.263
sp|A1TGZ7|RRAAH_MYCVP	99	79.605
sp|A4T3Z0|RRAAH_MYCGI	99	78.947
sp|Q1B1S4|RRAAH_MYCSS	99	80.263
sp|A1UNC5|RRAAH_MYCSK	99	80.263
sp|A0R664|RRAAH_MYCS2	99	76.316
sp|Q5Z3P5|RRAAH_NOCFA	97	66.443
sp|Q8FQY0|RRAAH_COREF	99	65.359
sp|A4FBN0|RRAAH_SACEN	97	66.667
sp|Q4JVU3|RRAAH_CORJK	99	62.745
sp|Q8NRW6|RRAAH_CORGL	99	61.438
sp|B6IPN3|RRAAH_RHOCS	97	62.416
sp|Q0A9G6|RRAAH_ALKEH	97	50.000
sp|Q47BF5|RRAAH_DECAR	97	47.059
sp|Q2SK70|RRAAH_HAHCH	97	45.638
sp|B8GM40|RRAAH_THISH	97	46.667
sp|Q9S4U0|RRAAH_PSEFL	97	46.980
sp|Q5P203|RRAAH_AROAE	97	46.309
sp|Q72J23|RRAAH_THET2	97	47.333
sp|C3K0T6|RRAAH_PSEFS	97	46.309
sp|Q7NXI6|RRAAH_CHRVO	97	44.966
sp|Q5SIP7|RRAAH_THET8	97	46.667
sp|C1DHC2|RRAAH_AZOVD	97	46.309
sp|Q9I2W7|RRAAH_PSEAE	97	44.966
sp|Q02KR3|RRAAH_PSEAB	97	44.966
sp|B7VBA7|RRAAH_PSEA8	97	44.966
sp|Q9KPK1|RRAAH_VIBCH	97	47.651
sp|A9AHQ6|RRAAH_BURM1	85	51.145
sp|Q883Q6|RRAAH_PSESM	97	44.295
sp|C1D7M1|RRAAH_LARHH	96	45.270
sp|A6V753|RRAAH_PSEA7	97	44.295
sp|Q3KFE1|RRAAH_PSEPF	97	43.624
sp|Q1ICM4|RRAAH_PSEE4	97	44.966
sp|Q4KFJ3|RRAAH_PSEF5	97	43.624
sp|A4XU32|RRAAH_PSEMY	97	43.624
sp|A5W6M0|RRAAH_PSEP1	97	44.295
sp|Q88L51|RRAAH_PSEPK	97	44.295
sp|Q734S7|RRAAH_BACC1	97	43.333
sp|Q3BRB4|RRAAH_XANC5	97	45.638
sp|Q0VQ55|RRAAH_ALCBS	96	47.651
sp|Q8P7H4|RRAAH_XANCP	97	44.966
sp|B0RQZ0|RRAAH_XANCB	97	44.966
sp|Q4UWM5|RRAAH_XANC8	97	44.966
sp|Q8PIT8|RRAAH_XANAC	97	44.966
sp|A4VL60|RRAAH_PSEU5	97	44.966
sp|B0KG79|RRAAH_PSEPG	97	43.624
sp|Q48JZ3|RRAAH_PSE14	97	43.046
sp|Q4ZUN7|RRAAH_PSEU2	97	40.940
sp|Q8EE23|RRAAH_SHEON	95	45.578
sp|B1J596|RRAAH_PSEPW	97	43.624
sp|Q9RW10|RRAAH_DEIRA	99	45.752
sp|Q638R8|RRAAH_BACCZ	97	43.333
sp|Q8E9R9|RRAA_SHEON	95	46.939
sp|Q9FH13|RRAA3_ARATH	90	44.604
sp|B2SSI8|RRAAH_XANOP	97	43.624
sp|Q2P5H9|RRAAH_XANOM	97	43.624
sp|A1WU91|RRAAH_HALHL	94	48.611
sp|Q46ZV6|RRAAH_CUPNJ	97	46.104
sp|Q6LVI5|RRAA_PHOPR	97	44.966
sp|B1JQ78|RRAA_YERPY	97	44.295
sp|Q66G87|RRAA_YERPS	97	44.295
sp|A4TS86|RRAA_YERPP	97	44.295
sp|Q1CD53|RRAA_YERPN	97	44.295
sp|A9R6C5|RRAA_YERPG	97	44.295
sp|Q8ZJJ7|RRAA_YERPE	97	44.295
sp|B2JZC3|RRAA_YERPB	97	44.295
sp|Q1CBF0|RRAA_YERPA	97	44.295
sp|A7FCY2|RRAA_YERP3	97	44.295
sp|Q81N49|RRAAH_BACAN	97	42.953
sp|Q7MNR7|RRAAH_VIBVY	97	44.295
sp|Q8DEP0|RRAAH_VIBVU	97	44.295
sp|Q7MH54|RRAA_VIBVY	97	43.624
sp|A1JI06|RRAA_YERE8	97	43.624
sp|A8AKZ4|RRAA_CITK8	97	45.638
sp|Q57HC8|RRAA_SALCH	97	45.638
sp|P67651|RRAA_SALTY	97	45.638
sp|P67652|RRAA_SALTI	97	45.638
sp|B4TPV0|RRAA_SALSV	97	45.638
sp|B5BJK6|RRAA_SALPK	97	45.638
sp|C0Q439|RRAA_SALPC	97	45.638
sp|Q5PIS0|RRAA_SALPA	97	45.638
sp|B4T0T6|RRAA_SALNS	97	45.638
sp|B4TCM6|RRAA_SALHS	97	45.638
sp|B5RF82|RRAA_SALG2	97	45.638
sp|B5QXL8|RRAA_SALEP	97	45.638
sp|B5FPT8|RRAA_SALDC	97	45.638
sp|B5F0S0|RRAA_SALA4	97	45.638
sp|Q2SX33|RRAAH_BURTA	85	49.618
sp|A9MI36|RRAA_SALAR	97	45.638
sp|Q3YV49|RRAA_SHISS	97	45.638
sp|P0A8R3|RRAA_SHIFL	97	45.638
sp|Q31U61|RRAA_SHIBS	97	45.638
sp|B2TWC5|RRAA_SHIB3	97	45.638
sp|Q1R3Y9|RRAA_ECOUT	97	45.638
sp|B1LNN4|RRAA_ECOSM	97	45.638
sp|B6I4S2|RRAA_ECOSE	97	45.638
sp|B7NFM8|RRAA_ECOLU	97	45.638
sp|P0A8R0|RRAA_ECOLI	97	45.638
sp|B1IVF0|RRAA_ECOLC	97	45.638
sp|P0A8R1|RRAA_ECOL6	97	45.638
sp|Q0TAD5|RRAA_ECOL5	97	45.638
sp|A8A735|RRAA_ECOHS	97	45.638
sp|B1XB95|RRAA_ECODH	97	45.638
sp|C5A096|RRAA_ECOBW	97	45.638
sp|B7M6Y0|RRAA_ECO8A	97	45.638
sp|B7MR18|RRAA_ECO81	97	45.638
sp|B7NU76|RRAA_ECO7I	97	45.638
sp|B5YZ69|RRAA_ECO5E	97	45.638
sp|P0A8R2|RRAA_ECO57	97	45.638
sp|B7LA26|RRAA_ECO55	97	45.638
sp|B7MI61|RRAA_ECO45	97	45.638
sp|B7UNP9|RRAA_ECO27	97	45.638
sp|A7ZUE4|RRAA_ECO24	97	45.638
sp|Q8DCP6|RRAA_VIBVU	97	43.624
sp|Q87T23|RRAA_VIBPA	85	45.038
sp|A6TGB9|RRAA_KLEP7	97	45.638
sp|B5XZ39|RRAA_KLEP3	97	45.638
sp|Q6LUQ3|RRAAH_PHOPR	95	41.497
sp|Q87SD2|RRAAH_VIBPA	97	42.282
sp|Q63SX7|RRAAH_BURPS	90	46.377
sp|A3NAY8|RRAAH_BURP6	90	46.377
sp|Q3JQZ3|RRAAH_BURP1	90	46.377
sp|A3NWR9|RRAAH_BURP0	90	46.377
sp|A1V5A8|RRAAH_BURMS	90	46.377
sp|Q62J86|RRAAH_BURMA	90	46.377
sp|A2SB35|RRAAH_BURM9	90	46.377
sp|A3MKY3|RRAAH_BURM7	90	46.377
sp|Q12S21|RRAA_SHEDO	95	43.537
sp|B7LUS5|RRAA_ESCF3	97	44.966
sp|A8GL98|RRAA_SERP5	97	42.953
sp|Q0SY60|RRAA_SHIF8	97	44.966
sp|Q32AA2|RRAA_SHIDS	97	44.966
sp|Q0K9J4|RRAAH_CUPNH	85	47.328
sp|C6DHM4|RRAA_PECCP	97	42.953
sp|A4WG69|RRAA_ENT38	97	43.624
sp|A7ML69|RRAA_CROS8	97	44.295
sp|B3R2J3|RRAAH_CUPTR	85	47.328
sp|C5BB79|RRAA_EDWI9	97	44.295
sp|Q4QN38|RRAA_HAEI8	99	42.763
sp|Q6FCF4|RRAAH_ACIAD	85	45.802
sp|P44738|RRAA_HAEIN	99	42.763
sp|A5UH15|RRAA_HAEIG	99	42.763
sp|A5U9Y3|RRAA_HAEIE	99	42.763
sp|B4F169|RRAA_PROMH	97	41.611
sp|A8G0S5|RRAA_SHESH	97	42.282
sp|Q9KNQ9|RRAA_VIBCH	97	40.940
sp|Q6CZ89|RRAA_PECAS	97	42.282
sp|Q0I1S4|RRAA_HAES1	97	42.282
sp|Q7MYB9|RRAA_PHOLL	97	40.940
sp|B0UV42|RRAA_HISS2	97	42.282
sp|B2SXN2|RRAAH_PARPJ	85	46.565
sp|B2VES2|RRAA_ERWT9	97	41.611
sp|A6VLP4|RRAA_ACTSZ	97	41.611
sp|Q8XZP1|RRAAH_RALSO	85	47.328
sp|Q9CLP9|RRAA_PASMU	97	42.953
sp|Q47VZ9|RRAA_COLP3	96	42.568
sp|Q15NG9|RRAA_PSEA6	97	39.597
sp|Q9M8R9|RRAA1_ARATH	99	38.608
sp|Q65RG4|RRAA_MANSM	97	39.597
sp|B2JIG2|RRAAH_PARP8	97	41.558
sp|B3H2X0|RRAA_ACTP7	97	43.624
sp|B0BTI0|RRAA_ACTPJ	97	43.624
sp|A3N3J5|RRAA_ACTP2	97	43.624
sp|Q2NQY0|RRAA_SODGM	97	40.940
sp|P59885|RRAA_HAEDU	97	42.953
sp|B8F7G7|RRAA_HAEPS	97	41.611
sp|B4S2E4|RRAA_ALTMD	97	40.940
sp|Q607E7|RRAAH_METCA	85	46.565
sp|Q3IJD2|RRAA_PSEHT	97	40.000
sp|A1SZR8|RRAA_PSYIN	96	41.892
sp|Q13X79|RRAAH_PARXL	85	42.748
sp|Q9FFE0|RRAA2_ARATH	99	36.709
sp|A6VX14|RRAAH_MARMS	94	38.710
sp|Q21X23|RRAAH_RHOFT	97	38.509
sp|C4LBS7|RRAA_TOLAT	97	38.255
sp|Q5QV38|RRAA_IDILO	93	38.889
sp|Q9KBI9|RRAAH_BACHD	86	34.586
sp|Q48806|DLPA_LEGPH	62	32.990
sp|Q9AQI0|HMGA_PSEOC	72	25.225
