sp|P9WGY3|RRAAH_MYCTU	100	100.000
sp|P9WGY2|RRAAH_MYCTO	100	100.000
sp|A5U9I2|RRAAH_MYCTA	100	100.000
sp|C1AIV9|RRAAH_MYCBT	100	100.000
sp|A1KQI8|RRAAH_MYCBP	100	100.000
sp|P0A667|RRAAH_MYCBO	100	100.000
sp|Q9CDD2|RRAAH_MYCLE	99	87.097
sp|B8ZTT3|RRAAH_MYCLB	99	87.097
sp|A0Q981|RRAAH_MYCA1	99	87.742
sp|Q745I2|RRAAH_MYCPA	99	87.662
sp|A4T3Z0|RRAAH_MYCGI	100	77.564
sp|A3Q7S1|RRAAH_MYCSJ	99	79.355
sp|A1TGZ7|RRAAH_MYCVP	99	78.065
sp|Q1B1S4|RRAAH_MYCSS	99	79.355
sp|A1UNC5|RRAAH_MYCSK	99	79.355
sp|A0R664|RRAAH_MYCS2	100	75.000
sp|Q5Z3P5|RRAAH_NOCFA	96	66.443
sp|Q8FQY0|RRAAH_COREF	98	65.359
sp|A4FBN0|RRAAH_SACEN	96	66.667
sp|Q4JVU3|RRAAH_CORJK	99	62.338
sp|Q8NRW6|RRAAH_CORGL	99	61.290
sp|B6IPN3|RRAAH_RHOCS	96	62.416
sp|Q0A9G6|RRAAH_ALKEH	96	50.000
sp|Q47BF5|RRAAH_DECAR	99	46.203
sp|B8GM40|RRAAH_THISH	100	45.513
sp|Q2SK70|RRAAH_HAHCH	96	45.638
sp|Q9S4U0|RRAAH_PSEFL	96	46.980
sp|Q5P203|RRAAH_AROAE	96	46.309
sp|Q72J23|RRAAH_THET2	96	47.333
sp|C3K0T6|RRAAH_PSEFS	96	46.309
sp|Q7NXI6|RRAAH_CHRVO	96	44.966
sp|Q5SIP7|RRAAH_THET8	96	46.667
sp|C1DHC2|RRAAH_AZOVD	96	46.309
sp|Q9I2W7|RRAAH_PSEAE	96	44.966
sp|Q02KR3|RRAAH_PSEAB	96	44.966
sp|B7VBA7|RRAAH_PSEA8	96	44.966
sp|Q9KPK1|RRAAH_VIBCH	96	47.651
sp|A9AHQ6|RRAAH_BURM1	84	51.145
sp|Q883Q6|RRAAH_PSESM	96	44.295
sp|C1D7M1|RRAAH_LARHH	95	45.270
sp|Q3KFE1|RRAAH_PSEPF	96	43.624
sp|A6V753|RRAAH_PSEA7	96	44.295
sp|Q1ICM4|RRAAH_PSEE4	96	44.966
sp|Q4KFJ3|RRAAH_PSEF5	96	43.624
sp|A4XU32|RRAAH_PSEMY	96	43.624
sp|Q88L51|RRAAH_PSEPK	96	44.295
sp|A5W6M0|RRAAH_PSEP1	96	44.295
sp|Q734S7|RRAAH_BACC1	96	43.333
sp|Q8P7H4|RRAAH_XANCP	96	44.966
sp|Q4UWM5|RRAAH_XANC8	96	44.966
sp|B0RQZ0|RRAAH_XANCB	96	44.966
sp|Q3BRB4|RRAAH_XANC5	96	45.638
sp|Q8PIT8|RRAAH_XANAC	96	44.966
sp|A4VL60|RRAAH_PSEU5	96	44.966
sp|Q0VQ55|RRAAH_ALCBS	95	47.651
sp|B0KG79|RRAAH_PSEPG	96	43.624
sp|Q48JZ3|RRAAH_PSE14	96	43.046
sp|Q4ZUN7|RRAAH_PSEU2	96	40.940
sp|B1J596|RRAAH_PSEPW	96	43.624
sp|Q8EE23|RRAAH_SHEON	94	45.578
sp|Q9RW10|RRAAH_DEIRA	98	45.752
sp|Q8E9R9|RRAA_SHEON	94	46.939
sp|Q638R8|RRAAH_BACCZ	96	43.333
sp|Q9FH13|RRAA3_ARATH	89	44.604
sp|B2SSI8|RRAAH_XANOP	96	43.624
sp|Q2P5H9|RRAAH_XANOM	96	43.624
sp|A1WU91|RRAAH_HALHL	92	48.611
sp|Q46ZV6|RRAAH_CUPNJ	96	46.104
sp|Q6LVI5|RRAA_PHOPR	96	44.966
sp|B1JQ78|RRAA_YERPY	96	44.295
sp|Q66G87|RRAA_YERPS	96	44.295
sp|A4TS86|RRAA_YERPP	96	44.295
sp|Q1CD53|RRAA_YERPN	96	44.295
sp|A9R6C5|RRAA_YERPG	96	44.295
sp|Q8ZJJ7|RRAA_YERPE	96	44.295
sp|B2JZC3|RRAA_YERPB	96	44.295
sp|Q1CBF0|RRAA_YERPA	96	44.295
sp|A7FCY2|RRAA_YERP3	96	44.295
sp|Q81N49|RRAAH_BACAN	96	42.953
sp|Q7MNR7|RRAAH_VIBVY	96	44.295
sp|Q8DEP0|RRAAH_VIBVU	96	44.295
sp|Q7MH54|RRAA_VIBVY	96	43.624
sp|A8AKZ4|RRAA_CITK8	96	45.638
sp|A1JI06|RRAA_YERE8	96	43.624
sp|Q57HC8|RRAA_SALCH	96	45.638
sp|A9MI36|RRAA_SALAR	96	45.638
sp|P67651|RRAA_SALTY	96	45.638
sp|P67652|RRAA_SALTI	96	45.638
sp|B4TPV0|RRAA_SALSV	96	45.638
sp|B5BJK6|RRAA_SALPK	96	45.638
sp|C0Q439|RRAA_SALPC	96	45.638
sp|Q5PIS0|RRAA_SALPA	96	45.638
sp|B4T0T6|RRAA_SALNS	96	45.638
sp|B4TCM6|RRAA_SALHS	96	45.638
sp|B5RF82|RRAA_SALG2	96	45.638
sp|B5QXL8|RRAA_SALEP	96	45.638
sp|B5FPT8|RRAA_SALDC	96	45.638
sp|B5F0S0|RRAA_SALA4	96	45.638
sp|Q2SX33|RRAAH_BURTA	84	49.618
sp|Q8DCP6|RRAA_VIBVU	96	43.624
sp|Q3YV49|RRAA_SHISS	96	45.638
sp|P0A8R3|RRAA_SHIFL	96	45.638
sp|Q31U61|RRAA_SHIBS	96	45.638
sp|B2TWC5|RRAA_SHIB3	96	45.638
sp|Q1R3Y9|RRAA_ECOUT	96	45.638
sp|B1LNN4|RRAA_ECOSM	96	45.638
sp|B6I4S2|RRAA_ECOSE	96	45.638
sp|B7NFM8|RRAA_ECOLU	96	45.638
sp|P0A8R0|RRAA_ECOLI	96	45.638
sp|B1IVF0|RRAA_ECOLC	96	45.638
sp|P0A8R1|RRAA_ECOL6	96	45.638
sp|Q0TAD5|RRAA_ECOL5	96	45.638
sp|A8A735|RRAA_ECOHS	96	45.638
sp|B1XB95|RRAA_ECODH	96	45.638
sp|C5A096|RRAA_ECOBW	96	45.638
sp|B7M6Y0|RRAA_ECO8A	96	45.638
sp|B7MR18|RRAA_ECO81	96	45.638
sp|B7NU76|RRAA_ECO7I	96	45.638
sp|B5YZ69|RRAA_ECO5E	96	45.638
sp|P0A8R2|RRAA_ECO57	96	45.638
sp|B7LA26|RRAA_ECO55	96	45.638
sp|B7MI61|RRAA_ECO45	96	45.638
sp|B7UNP9|RRAA_ECO27	96	45.638
sp|A7ZUE4|RRAA_ECO24	96	45.638
sp|A6TGB9|RRAA_KLEP7	96	45.638
sp|B5XZ39|RRAA_KLEP3	96	45.638
sp|Q87T23|RRAA_VIBPA	84	45.038
sp|Q87SD2|RRAAH_VIBPA	96	42.282
sp|Q6LUQ3|RRAAH_PHOPR	94	41.497
sp|Q63SX7|RRAAH_BURPS	84	48.092
sp|A3NAY8|RRAAH_BURP6	84	48.092
sp|Q3JQZ3|RRAAH_BURP1	84	48.092
sp|A3NWR9|RRAAH_BURP0	84	48.092
sp|A1V5A8|RRAAH_BURMS	84	48.092
sp|Q62J86|RRAAH_BURMA	84	48.092
sp|A2SB35|RRAAH_BURM9	84	48.092
sp|A3MKY3|RRAAH_BURM7	84	48.092
sp|Q12S21|RRAA_SHEDO	94	43.537
sp|B7LUS5|RRAA_ESCF3	96	44.966
sp|Q0K9J4|RRAAH_CUPNH	84	47.328
sp|A8GL98|RRAA_SERP5	96	42.953
sp|Q32AA2|RRAA_SHIDS	96	44.966
sp|Q0SY60|RRAA_SHIF8	96	44.966
sp|C5BB79|RRAA_EDWI9	96	44.295
sp|A4WG69|RRAA_ENT38	96	43.624
sp|C6DHM4|RRAA_PECCP	96	42.953
sp|A7ML69|RRAA_CROS8	96	44.295
sp|Q4QN38|RRAA_HAEI8	97	42.763
sp|Q6FCF4|RRAAH_ACIAD	84	45.802
sp|B3R2J3|RRAAH_CUPTR	84	47.328
sp|P44738|RRAA_HAEIN	97	42.763
sp|A5UH15|RRAA_HAEIG	97	42.763
sp|A5U9Y3|RRAA_HAEIE	97	42.763
sp|B4F169|RRAA_PROMH	96	41.611
sp|A8G0S5|RRAA_SHESH	96	42.282
sp|Q6CZ89|RRAA_PECAS	96	42.282
sp|Q9KNQ9|RRAA_VIBCH	96	40.940
sp|Q0I1S4|RRAA_HAES1	96	42.282
sp|B2SXN2|RRAAH_PARPJ	99	43.396
sp|Q7MYB9|RRAA_PHOLL	96	40.940
sp|B0UV42|RRAA_HISS2	96	42.282
sp|B2VES2|RRAA_ERWT9	96	41.611
sp|Q9CLP9|RRAA_PASMU	96	42.953
sp|Q8XZP1|RRAAH_RALSO	84	47.328
sp|A6VLP4|RRAA_ACTSZ	96	41.611
sp|Q47VZ9|RRAA_COLP3	95	42.568
sp|Q15NG9|RRAA_PSEA6	96	39.597
sp|Q9M8R9|RRAA1_ARATH	99	38.365
sp|B2JIG2|RRAAH_PARP8	96	41.558
sp|Q65RG4|RRAA_MANSM	96	39.597
sp|B3H2X0|RRAA_ACTP7	96	43.624
sp|B0BTI0|RRAA_ACTPJ	96	43.624
sp|A3N3J5|RRAA_ACTP2	96	43.624
sp|Q2NQY0|RRAA_SODGM	96	40.940
sp|P59885|RRAA_HAEDU	96	42.953
sp|B4S2E4|RRAA_ALTMD	96	40.940
sp|B8F7G7|RRAA_HAEPS	96	41.611
sp|Q607E7|RRAAH_METCA	84	46.565
sp|Q3IJD2|RRAA_PSEHT	96	40.000
sp|Q13X79|RRAAH_PARXL	99	40.252
sp|A1SZR8|RRAA_PSYIN	95	41.892
sp|Q9FFE0|RRAA2_ARATH	99	36.478
sp|A6VX14|RRAAH_MARMS	93	38.710
sp|Q21X23|RRAAH_RHOFT	96	38.509
sp|C4LBS7|RRAA_TOLAT	96	38.255
sp|Q5QV38|RRAA_IDILO	92	38.889
sp|Q9KBI9|RRAAH_BACHD	85	34.586
sp|Q48806|DLPA_LEGPH	61	32.990
sp|Q9AQI0|HMGA_PSEOC	71	25.225
