sp|Q8K9J5|FABG_BUCAP	97	37.705
sp|O67610|FABG_AQUAE	97	35.246
sp|P50941|FABG_RICPR	96	37.179
sp|Q68VY7|FABG_RICTY	96	36.752
sp|P0AEK3|FABG_SHIFL	95	36.287
sp|P0AEK2|FABG_ECOLI	95	36.287
sp|P0A2C9|FABG_SALTY	95	36.441
sp|P0A2D0|FABG_SALTI	95	36.441
sp|Q5RCF8|DHRS4_PONAB	96	35.124
sp|Q9BTZ2|DHRS4_HUMAN	96	35.124
sp|Q9GKX2|DHRS4_RABIT	96	33.884
sp|Q9KQH7|FABG_VIBCH	95	33.475
sp|P72332|NODG_RHIS3	95	36.709
sp|Q4UK62|FABG_RICFE	88	36.574
sp|Q8WNV7|DHRS4_PIG	97	32.787
sp|Q1RKB7|FABG_RICBR	88	37.209
sp|P55336|FABG_VIBHA	95	33.475
sp|P43713|FABG_HAEIN	97	34.979
sp|Q9ZW12|TRNH5_ARATH	95	35.417
sp|Q8SPU8|DHRS4_BOVIN	96	33.471
sp|P71534|FABG_MYCS2	96	34.468
sp|Q92GE0|FABG_RICCN	88	36.111
sp|Q99LB2|DHRS4_MOUSE	97	31.837
sp|Q8VID1|DHRS4_RAT	96	31.818
sp|O07399|FABG_MYCAV	96	33.766
sp|P39644|BACG_BACSU	97	30.980
sp|P06234|NODG_RHIME	95	35.021
sp|P0DKI3|TRNH1_ARATH	98	33.198
sp|O31767|YMFI_BACSU	96	33.195
sp|Q8CPI3|FABG_STAES	97	32.787
sp|Q5HPW0|FABG_STAEQ	97	32.787
sp|P0A0I0|FABG_STAAW	96	32.510
sp|Q6G9Y2|FABG_STAAS	96	32.510
sp|Q6GHK4|FABG_STAAR	96	32.510
sp|P99093|FABG_STAAN	96	32.510
sp|P0A0H9|FABG_STAAM	96	32.510
sp|Q5HGK2|FABG_STAAC	96	32.510
sp|P16544|ACT3_STRCO	96	30.952
sp|O54438|FABG_PSEAE	97	32.653
sp|P9WGT3|FABG_MYCTU	96	32.328
sp|P9WGT2|FABG_MYCTO	96	32.328
sp|P0A5Y5|FABG_MYCBO	96	32.328
sp|P17611|NODG_AZOBR	70	34.146
sp|P14697|PHAB_CUPNH	92	33.333
sp|P0CG22|DR4L1_HUMAN	97	31.984
sp|P57432|FABG_BUCAI	97	31.667
sp|Q9PKF7|FABG_CHLMU	97	31.301
sp|Q9ZW19|TRNHC_ARATH	95	35.000
sp|P0A2D1|UCPA_SALTY	98	33.202
sp|P0A2D2|UCPA_SALTI	98	33.202
sp|Q89AG9|FABG_BUCBP	95	31.120
sp|P37440|UCPA_ECOLI	98	32.806
sp|A7DY56|TRN1_COCOF	95	34.167
sp|P39483|DHG2_BACME	99	32.400
sp|Q9LHT0|TRNHF_ARATH	97	32.653
sp|Q5P5I4|PED_AROAE	98	32.800
sp|Q8XBJ4|UCPA_ECO57	98	32.411
sp|Q5FPE5|GMDH_GLUOX	97	34.000
sp|P33368|YOHF_ECOLI	95	33.058
sp|Q9ZW20|TRNHD_ARATH	95	32.917
sp|P38004|FABG_CHLTR	97	29.675
sp|P50205|PHAB_RHIME	94	32.328
sp|Q9WYG0|Y325_THEMA	97	32.787
sp|Q9Z8P2|FABG_CHLPN	97	30.769
sp|Q9X248|FABG_THEMA	95	32.218
sp|P42317|YXJF_BACSU	98	27.843
sp|P80869|DHG2_BACSU	98	30.830
sp|Q9ZW04|TRNH4_ARATH	95	33.891
sp|P0AET8|HDHA_ECOLI	96	28.452
sp|P0AET9|HDHA_ECO57	96	28.452
sp|P10528|DHGA_BACME	99	30.400
sp|P23238|PHAB_ZOORA	94	30.172
sp|P51831|FABG_BACSU	97	28.455
sp|P73826|PHAB_SYNY3	97	31.646
sp|P39484|DHG3_BACME	99	30.400
sp|Q42182|TRNH7_ARATH	96	32.653
sp|P70720|FABG_AGGAC	95	31.557
sp|Q9ZW03|TRNH3_ARATH	95	34.025
sp|Q6NUE2|CBR4_XENLA	94	32.051
sp|Q9ZW13|TRNH6_ARATH	98	31.707
sp|Q8N4T8|CBR4_HUMAN	97	31.933
sp|P39485|DHG4_BACME	99	30.400
sp|P50204|PHAB_PARDE	92	30.973
sp|P41177|DHKR_STRCM	96	29.762
sp|Q9ZW15|TRNH9_ARATH	95	31.950
sp|P45375|PHAB_ALLVD	73	32.353
sp|P50162|TRN1_DATST	98	30.400
sp|F4IKM1|TRNHB_ARATH	95	32.083
sp|Q9ZW18|SAG13_ARATH	94	32.068
sp|Q7TS56|CBR4_RAT	97	31.933
sp|A4IFA7|CBR4_BOVIN	97	31.933
sp|Q988B7|PLDH_RHILO	96	30.000
sp|O49332|TRNHE_ARATH	95	30.992
sp|Q9ZW16|TRNHA_ARATH	95	31.667
sp|Q13268|DHRS2_HUMAN	97	30.709
sp|P50164|TRN2_HYONI	95	33.197
sp|Q9L9F8|NOVJ_STRNV	94	29.317
sp|Q91VT4|CBR4_MOUSE	97	31.092
sp|P50165|TRNH_DATST	98	31.349
sp|P06235|NODG_RHIML	95	32.068
sp|Q3KPT7|BDH2_XENLA	98	29.218
sp|Q8JZV9|BDH2_MOUSE	98	28.807
sp|G5EGA6|DHRS4_CAEEL	95	29.600
sp|Q9ZW14|TRNH8_ARATH	95	30.833
sp|D4A1J4|BDH2_RAT	97	28.151
sp|H9BFQ2|TPRL3_ERYCB	96	33.471
sp|P12310|DHG_BACSU	99	29.644
sp|P50163|TRN2_DATST	95	32.377
sp|Q92RN6|GALD_RHIME	97	25.714
sp|P73574|FABG_SYNY3	96	30.165
sp|P05406|FIXR_BRADU	96	31.452
sp|O34782|YVRD_BACSU	97	29.183
sp|P50203|PHAB_ACISR	97	31.276
sp|O13908|YF3H_SCHPO	98	26.423
sp|O32229|YVAG_BACSU	98	30.620
sp|P39482|DHG1_BACME	99	29.762
sp|P28643|FABG_CUPLA	96	33.333
sp|P55575|Y4MP_SINFN	94	26.160
sp|Q8RX32|TRNH2_ARATH	95	33.610
sp|Q3T046|BDH2_BOVIN	98	28.807
sp|A7B3K3|3AHDP_RUMGV	97	29.630
sp|C8WJW0|3BHD1_EGGLE	99	30.040
sp|Q21929|DCXR_CAEEL	97	30.120
sp|Q949M2|FABG4_BRANA	96	30.453
sp|P40288|DHG_BACME	99	29.365
sp|Q93X67|FABG2_BRANA	96	30.453
sp|Q949M3|FABG3_BRANA	96	31.276
sp|Q93X62|FABG1_BRANA	96	31.276
sp|Q561X9|BDH2_DANRE	97	28.216
sp|F1SWA0|ZERSY_ZINZE	97	27.626
sp|Q68ER2|CBR4_XENTR	94	30.342
sp|P16542|DHK1_STRVN	96	30.556
sp|P66776|BUTA_STAAW	97	29.572
sp|Q6GCZ8|BUTA_STAAS	97	29.572
sp|Q6GKH9|BUTA_STAAR	97	29.572
sp|P99120|BUTA_STAAN	97	29.572
sp|P66775|BUTA_STAAM	97	29.572
sp|Q5HJP2|BUTA_STAAC	97	29.572
sp|C1C4R8|BDH2_LITCT	98	27.984
sp|P0C622|CMTB_PSEPU	71	35.882
sp|A5W4G5|CMTB_PSEP1	71	35.882
sp|P33207|FABG_ARATH	96	30.453
sp|P94681|TSAC_COMTE	94	27.755
sp|O07575|YHDF_BACSU	97	28.571
sp|Q49117|Y182_METEA	95	27.984
sp|O86034|BDHA_RHIME	97	24.609
sp|Q6P0H7|CBR4_DANRE	95	29.362
sp|P66782|Y1385_MYCBO	94	28.085
sp|P9WGR9|Y1350_MYCTU	94	28.085
sp|P9WGR8|Y1350_MYCTO	94	28.085
sp|P07999|DHGB_BACME	99	27.953
sp|O34717|FADH_BACSU	99	28.794
sp|B8H1Z0|XDH_CAUCN	77	28.962
sp|P50200|HDHA_PAESO	98	29.032
sp|Q5RCH8|PECR_PONAB	96	27.309
sp|Q8KWT4|BACC_BACIU	98	25.703
sp|Q10216|YAY8_SCHPO	97	26.939
sp|P15047|ENTA_ECOLI	96	28.571
sp|Q93X68|FABG5_BRANA	96	29.630
sp|P39071|DHBA_BACSU	97	28.968
sp|Q9RPT1|RHLG_PSEAE	95	27.984
sp|Q9LBG2|LVR_LEIAQ	97	29.008
sp|P50199|GNO_GLUOX	95	26.337
sp|P46331|YXBG_BACSU	99	26.772
sp|Q9BY49|PECR_HUMAN	96	27.273
sp|O31680|YKVO_BACSU	96	30.833
sp|Q9HK58|RHAD_THEAC	97	29.880
sp|Q53217|Y4VI_SINFN	96	31.381
sp|Q53217|Y4VI_SINFN	96	24.696
sp|Q48436|BUDC_KLEPN	95	27.778
sp|P39640|BACC_BACSU	98	25.600
sp|Q8KWS9|BACC_BACAM	98	27.273
sp|P39333|BDCA_ECOLI	95	31.197
sp|P50842|KDUD_BACSU	97	25.506
sp|Q9X6U2|BDHA_CUPNH	97	26.953
sp|P19992|HSD_STREX	99	27.668
sp|Q45219|Y2146_BRADU	98	26.908
sp|N4WE73|OXI1_COCH4	70	33.721
sp|O34308|YTKK_BACSU	97	26.316
sp|Q9ZNN8|BUDC_CORGT	95	28.063
sp|P07914|BAIA1_CLOSV	97	28.807
sp|P80873|GS39_BACSU	97	27.755
sp|Q5KTS5|GRDH_DAUCA	97	28.400
sp|Q9WVK3|PECR_RAT	99	26.667
sp|Q8CQD2|BUTA_STAES	96	26.190
sp|Q92EU6|GOLD_LISIN	98	27.347
sp|Q937L4|CPNA_COMTE	98	26.908
sp|Q8GAV9|CPNA_COMS9	98	26.908
sp|Q9BUT1|BDH2_HUMAN	88	26.941
sp|A7AZH2|3BHDP_RUMGV	98	27.170
sp|Q75KH3|GRDH_ORYSJ	97	29.502
sp|P52037|YGFF_ECOLI	94	32.114
sp|O42866|FABG_SCHPO	96	27.273
sp|P0AG84|YGHA_ECOLI	97	28.340
sp|P0AG85|YGHA_ECO57	97	28.340
sp|Q92506|DHB8_HUMAN	97	27.559
sp|P87219|SOU1_CANAL	98	28.287
sp|Q9MA93|GRDH2_ARATH	97	30.859
sp|Q5HKG6|BUTA_STAEQ	96	25.794
sp|P71079|FABL_BACSU	97	28.745
sp|Q6CEE9|SDR_YARLI	97	27.823
sp|Q56632|VIBA_VIBCH	95	27.935
sp|P54795|MOAE_KLEAE	60	29.333
sp|P9WGQ9|Y769_MYCTU	94	27.615
sp|P9WGQ8|Y769_MYCTO	94	27.615
sp|P40397|YHXC_BACSU	96	27.801
sp|Q9SQR2|ADRC2_ARATH	94	29.482
sp|O93868|MTDH_AGABI	96	29.134
sp|Q64591|DECR_RAT	97	28.287
sp|P40398|YHXD_BACSU	95	30.328
sp|P50197|LINC_SPHPI	98	26.316
sp|P27582|FABG6_BRANA	51	39.344
sp|P32573|SPS19_YEAST	72	30.000
sp|O31642|YJDA_BACSU	94	27.686
sp|Q9CQ62|DECR_MOUSE	97	27.490
sp|Q6MGB5|DHB8_RAT	97	27.273
sp|Q9FZ42|ADRC1_ARATH	97	26.693
sp|O00058|MTDH_UROFA	97	27.126
sp|A1CFM1|PATN_ASPCL	97	25.869
sp|P9WGT1|HSD_MYCTU	94	26.160
sp|P69166|HSD_MYCBO	94	26.160
sp|P0DOV5|SQD_PSEPU	97	26.316
sp|P9WGT0|HSD_MYCTO	94	26.160
sp|P87218|SOU2_CANAL	98	28.854
sp|P55541|Y4LA_SINFN	98	26.104
sp|Q73SC8|Y4146_MYCPA	96	28.788
sp|Q9BPX1|DHB14_HUMAN	86	27.064
sp|Q1NEI6|KDRDH_SPHSS	96	26.582
sp|Q5TJF5|DHB8_CANLF	97	25.984
sp|P08074|CBR2_MOUSE	94	28.571
sp|Q9URX0|YLX6_SCHPO	95	28.452
sp|Q94KL7|SILD_FORIN	98	25.296
sp|Q05528|KDUD_DICD3	97	26.122
sp|Q6GV12|KDSR_MOUSE	85	29.091
sp|Q8P3K4|FUCDH_XANCP	61	30.201
sp|P50198|LINX_SPHPI	95	27.126
sp|Q920P0|DCXR_RAT	98	28.151
sp|Q91XV4|DCXR_MESAU	98	28.151
sp|P16543|DHK2_STRVN	94	29.508
sp|Q9JIF5|PECR_CAVPO	92	26.778
sp|P9WGQ5|Y927C_MYCTU	99	27.309
sp|P9WGQ4|Y927C_MYCTO	99	27.309
sp|P0A9P9|IDNO_ECOLI	96	24.898
sp|P0A9Q0|IDNO_ECOL6	96	24.898
sp|Q99MZ7|PECR_MOUSE	79	27.835
sp|Q1JP75|DCXR_BOVIN	95	28.571
sp|Q9MYP6|DHB14_BOVIN	87	26.818
sp|Q00791|STCU_EMENI	94	27.778
sp|Q6NV34|DECR2_DANRE	97	29.435
sp|Q56840|HCDR_XANP2	96	27.935
sp|P50161|AFLM_ASPPU	94	26.506
sp|Q29529|CBR2_PIG	94	28.261
sp|P50171|DHB8_MOUSE	97	27.668
sp|P37769|KDUD_ECOLI	96	25.620
sp|Q8JIS3|DER_CHICK	97	27.542
sp|Q9S9W2|SDRA_ARATH	97	29.317
sp|Q7Z4W1|DCXR_HUMAN	95	28.017
sp|Q91X52|DCXR_MOUSE	98	28.151
sp|P19337|BAIA2_CLOSV	97	27.572
sp|O80714|SDR3C_ARATH	98	27.953
sp|Q59787|DHSO_RHOSH	96	27.132
sp|P76633|YGCW_ECOLI	97	26.800
sp|Q94KL8|SILD_PODPE	91	26.160
sp|P22441|DHMA_FLAS1	97	28.346
sp|Q9SQR4|ADRC3_ARATH	94	25.703
sp|P9WGR5|Y484_MYCTU	74	30.387
sp|P9WGR4|Y484_MYCTO	74	30.387
sp|P37079|SORD_KLEPN	98	25.660
sp|P9WGS7|Y0687_MYCTU	96	28.030
sp|P9WGS6|Y0687_MYCTO	96	28.030
sp|Q7FAE1|MOMAS_ORYSJ	95	26.721
sp|Q5BH34|MPDC_EMENI	96	28.125
sp|O80713|SDR3A_ARATH	98	27.381
sp|C8WGQ3|3BHD2_EGGLE	96	24.900
sp|Q6UWP2|DHR11_HUMAN	93	29.046
sp|O74470|YQC8_SCHPO	98	24.597
sp|Q920N9|DCXR_CAVPO	98	27.731
sp|Q23116|DEC12_CAEEL	99	25.882
sp|P23102|XYLL_PSEPU	97	26.693
sp|Q9CXR1|DHRS7_MOUSE	82	27.962
sp|P43066|ARDH_CANAW	51	34.677
sp|P50167|ARDH_PICST	51	34.677
sp|P9WGQ3|Y1714_MYCTU	98	26.000
sp|P9WGQ2|Y1714_MYCTO	98	26.000
sp|Q22230|DECR_CAEEL	99	26.562
sp|Q08632|SDR1_PICAB	94	26.984
sp|P96825|Y0148_MYCTU	97	25.000
sp|Q06136|KDSR_HUMAN	85	26.818
sp|Q2KIJ5|KDSR_BOVIN	85	27.273
sp|P50166|ARDH_CANTR	51	33.871
sp|Q5HLD8|Y2049_STAEQ	81	25.248
sp|Q8CN40|Y2036_STAES	81	25.248
sp|P73016|FABI_SYNY3	94	27.984
sp|P05707|SRLD_ECOLI	78	28.718
sp|A0QYC2|DTHD_MYCS2	94	25.333
sp|Q6PKH6|DR4L2_HUMAN	74	28.358
sp|P80702|DIDH_COMTE	86	26.800
sp|Q3ZBV9|DHR11_BOVIN	90	30.342
sp|Q56841|HCDS_XANP2	53	31.008
sp|Q9C826|ABA2_ARATH	97	23.462
sp|Q12634|T4HR_MAGO7	94	27.381
sp|O67505|FABI_AQUAE	94	25.210
sp|M2WJF1|VER1_DOTSN	94	25.000
sp|Q8TFD5|VER1_DOTSE	94	25.000
sp|Q9STY8|HSD2_ARATH	76	27.179
sp|P9WGS5|Y2750_MYCTU	96	25.000
sp|P9WGS4|Y2750_MYCTO	96	25.000
sp|Q93761|YXEK_CAEEL	90	24.893
sp|P07772|BEND_ACIAD	96	26.357
sp|Q3U0B3|DHR11_MOUSE	90	27.897
sp|A3LZU7|RM1DH_PICST	97	25.794
sp|Q94K41|SDR3B_ARATH	96	27.126
sp|Q16698|DECR_HUMAN	88	26.957
sp|O34896|UXUB_BACSU	92	24.481
sp|Q9NUI1|DECR2_HUMAN	97	26.613
sp|Q5RBV3|DECR2_PONAB	97	26.613
sp|Q9M1K9|ATA1_ARATH	97	24.219
sp|P37959|YUSZ_BACSU	63	24.260
sp|P22414|FOX2_CANTR	97	24.790
sp|P22414|FOX2_CANTR	97	25.896
sp|F4J300|SDR5_ARATH	97	27.092
sp|P72220|BPHB_PSEPU	96	27.519
sp|P87025|THR1_COLOR	94	26.000
sp|Q3T0R4|DRS7B_BOVIN	74	23.980
sp|Q8NUV9|Y2403_STAAW	91	23.111
sp|Q6G6J1|Y2370_STAAS	91	23.111
sp|P54554|YQJQ_BACSU	88	26.872
sp|A0R518|Y6031_MYCS2	97	26.007
sp|Q4A054|Y0419_STAS1	74	27.368
sp|P47227|BPHB_PARXL	98	26.616
sp|P25145|Y432_LISMO	91	23.581
sp|P0C0Y4|MTDH_ALTAL	97	25.498
sp|Q2FVD5|Y2778_STAA8	91	22.667
sp|Q5HD73|Y2488_STAAC	91	22.667
sp|Q2FE21|Y2422_STAA3	91	22.667
sp|Q6GDV6|Y2567_STAAR	91	22.667
sp|Q5R6U1|DRS7B_PONAB	74	27.041
sp|Q566S6|DRS7B_DANRE	74	23.980
sp|O74628|YQ53_SCHPO	72	27.528
sp|P44481|Y048_HAEIN	74	26.794
sp|P16657|FABI_SALTY	94	24.590
sp|G3YG17|LXRA_ASPNA	97	25.589
sp|Q0VFE7|DRS7B_XENTR	74	26.396
sp|Q9Z2M4|DECR2_RAT	97	26.613
sp|P0AEK6|FABI_SHIFL	94	24.590
sp|P0AEK4|FABI_ECOLI	94	24.590
sp|P0AEK5|FABI_ECO57	94	24.590
sp|Q49WS9|Y1627_STAS1	91	23.144
sp|Q8NK50|MTDH_HYPJE	98	23.600
sp|A0A084R1K1|ATR7_STAC4	71	27.374
sp|Q6IAN0|DRS7B_HUMAN	74	27.041
sp|Q46381|BPHB_COMTE	95	27.237
sp|Q9Y140|DHRS7_DROME	73	26.842
sp|Q53882|DNRE_STRS5	97	27.126
sp|Q5R7K0|HSDL1_PONAB	73	28.342
sp|Q9LTV6|DECR2_ARATH	97	23.320
sp|Q6F7B8|ACR1_ACIAD	71	27.568
sp|Q92EK7|Y452_LISIN	91	23.144
sp|Q9ZFE4|FABI_PSEAE	96	24.797
sp|P37694|HETN_NOSS1	71	25.967
sp|P19871|3BHD_COMTE	96	26.721
sp|Q0IH28|DRS7B_XENLA	72	26.943
sp|F4J2Z7|SDR4_ARATH	97	27.419
sp|Q99RF5|Y2478_STAAM	91	22.222
sp|Q7A3L9|Y2266_STAAN	91	22.222
sp|Q9Y6Z9|SOU1_SCHPO	69	26.506
sp|H9BFQ0|TPRL1_ERYCB	95	25.203
sp|Q5C9I9|ISPD_MENPI	97	25.703
sp|Q9GME3|DHB8_CALJA	40	30.208
sp|Q3SXM5|HSDL1_HUMAN	73	28.342
sp|P47230|BPHB_RHOGO	98	28.464
sp|Q9Y394|DHRS7_HUMAN	80	27.273
sp|Q02207|FOX2_YEAST	91	23.629
sp|P50206|BPHB_PSES1	95	24.903
sp|Q9NYR8|RDH8_HUMAN	50	30.252
sp|Q99J47|DRS7B_MOUSE	74	25.258
sp|A0A084R1K2|ATR9_STAC4	97	25.397
sp|G5DGA8|IDLDH_IPSPI	97	24.701
sp|P55434|Y4EK_SINFN	77	29.787
sp|H9BFQ1|TPRL2_ERYCB	95	26.357
sp|Q56318|Y019_THEMA	70	27.429
sp|Q9XT00|DHB8_PIG	42	32.000
sp|Q5RJY4|DRS7B_RAT	74	24.490
sp|Q01373|FOX2_NEUCR	88	24.885
sp|Q9STY7|HSD3_ARATH	73	29.630
sp|P42556|PTR1_LEITA	46	33.621
sp|P50160|TS2_MAIZE	97	24.000
sp|P54616|FABI_BACSU	97	24.900
sp|E9QUT3|ARP2_ASPFU	66	28.994
sp|Q51576|Y3106_PSEAE	97	24.066
sp|P45200|Y1430_HAEIN	88	25.893
sp|Q8L9C4|KCR1_ARATH	73	28.796
sp|Q5AR48|ASQE_EMENI	96	27.757
sp|Q09851|AYR1_SCHPO	84	27.273
sp|Q05069|FABI_NOSS1	77	24.227
sp|Q01782|PTR1_LEIMA	46	33.333
sp|Q6GI75|FABI_STAAR	95	26.016
sp|Q9N126|RDH8_BOVIN	50	28.205
sp|Q9WV68|DECR2_MOUSE	97	24.597
sp|Q9SY73|PTALR_ARATH	74	25.758
sp|Q99L04|DHRS1_MOUSE	83	26.606
sp|P50202|MAS1_AGRT9	88	26.027
sp|Q9LUF2|HSD4B_ARATH	82	26.190
sp|P0DKC7|HSD4A_ARATH	82	26.190
sp|P08694|BPHB_PSEPS	98	24.138
sp|Q8NBQ5|DHB11_HUMAN	74	26.316
sp|Q9VXJ0|DHB4_DROME	88	25.551
sp|Q05016|YM71_YEAST	94	28.226
sp|P0DKC6|HSD1B_ARATH	73	26.984
sp|P0DKC5|HSD1A_ARATH	73	26.984
sp|Q5NVG2|DHB11_PONAB	74	26.316
sp|Q71R50|DHR11_CHICK	88	25.877
sp|Q9RA05|LIMC_RHOER	95	22.388
sp|P0A169|NAHB_PSEPU	96	26.562
sp|Q8VCC1|PGDH_MOUSE	91	22.083
sp|Q2FZQ3|FABI_STAA8	95	25.610
sp|P0A170|NAHB_PSEU8	96	26.562
sp|Q8CHS7|DRS7C_MOUSE	75	25.000
sp|G0RH19|LXR3_HYPJQ	98	25.094
sp|A0A084B9Z1|SAT3_STACB	85	23.016
sp|P55435|Y4EL_SINFN	65	29.630
sp|C8WMP0|3AHD_EGGLE	86	25.197
sp|Q81GI3|FABI_BACCR	95	24.180
sp|Q820V5|FABI_ENTFA	97	26.316
sp|F4JZN6|TC10B_ARATH	74	27.273
sp|Q3T0C2|PGDH_BOVIN	91	22.083
sp|P9WGP9|SADH_MYCTU	85	26.577
sp|P9WGP8|SADH_MYCTO	85	26.577
sp|P97852|DHB4_RAT	88	25.328
sp|P0DMP5|CALA_PSEUH	98	25.692
sp|Q7Q732|DHRS7_ANOGA	74	27.692
sp|P9WGS3|EPHD_MYCTU	90	25.316
sp|P9WGS2|EPHD_MYCTO	90	25.316
sp|P66778|EPHD_MYCBO	90	25.316
sp|Q9T0G0|HSD5_ARATH	82	26.636
sp|Q9NKW1|MFEA_DICDI	99	25.882
sp|O32291|YXNA_BACSU	88	25.652
sp|Q9K151|FABI_NEIMB	98	23.108
sp|P15428|PGDH_HUMAN	85	22.936
sp|P37059|DHB2_HUMAN	72	26.203
sp|P51659|DHB4_HUMAN	88	24.454
sp|Q0WRJ2|TC10A_ARATH	76	25.389
sp|A6NNS2|DRS7C_HUMAN	75	24.242
sp|Q8MJY8|PGDH_MACFA	85	22.936
sp|P40747|YUXG_BACSU	70	26.923
sp|Q1WNP0|DHB1_PANTR	53	25.000
sp|P0C0Y5|MTDH_DAVTA	71	25.731
sp|Q6AYS8|DHB11_RAT	74	24.737
sp|Q8T197|DHRS7_DICDI	80	26.316
sp|Q9SCU0|SDR2A_ARATH	95	22.481
sp|P28845|DHI1_HUMAN	77	23.267
sp|Q6R0J2|DHI1_MESAU	74	26.667
sp|P14061|DHB1_HUMAN	53	25.000
sp|Q1RMJ5|DRS7C_BOVIN	75	25.253
sp|P50233|DHI2_RAT	42	29.293
sp|Q9WXG7|DPDD_ALCFA	98	25.292
sp|P50168|DHI2_SHEEP	82	25.229
sp|Q4L8Y1|Y0585_STAHJ	89	23.318
sp|P00335|RIDH_KLEAE	93	25.431
sp|O77667|DHI2_BOVIN	44	26.667
sp|Q6P7J1|DHI1A_XENLA	74	26.904
sp|Q9BPW9|DHRS9_HUMAN	82	25.604
sp|A0A097ZPC9|ANDC_EMEVA	98	23.790
sp|Q9FYL6|KCR2_ARATH	76	26.531
sp|A9UM79|DRS7C_XENTR	76	21.106
sp|P80365|DHI2_HUMAN	42	27.273
sp|Q6PUF3|DHI1L_DANRE	65	28.402
sp|Q58NB6|DHRS9_MOUSE	47	27.273
sp|A5PJJ7|S16C6_BOVIN	77	26.636
sp|Q8VCR2|DHB13_MOUSE	76	23.590
sp|P16232|DHI1_RAT	74	25.641
sp|O05730|VDLC_HELPY	93	22.951
sp|O18404|HCD2_DROME	99	22.957
sp|Q04520|BUDC_RAOTE	79	25.490
sp|Q7TQA3|RDHE2_MOUSE	71	24.731
sp|O32184|YUSR_BACSU	55	29.457
sp|Q9EQ06|DHB11_MOUSE	73	24.868
sp|O02691|HCD2_BOVIN	97	24.701
sp|P58381|FABI2_RHIME	95	21.951
sp|P70684|PGDH_CAVPO	87	21.739
sp|P0CU00|YI78_SCHPO	74	22.872
sp|P0CU01|YI49_SCHPO	74	22.872
sp|P13859|TODD_PSEP1	95	25.490
sp|P08088|BNZE_PSEPU	95	25.490
