sp|P31751|AKT2_HUMAN	96	100.000
sp|Q60823|AKT2_MOUSE	96	99.342
sp|P47197|AKT2_RAT	96	98.355
sp|Q7ZX15|AKT2A_XENLA	96	94.408
sp|Q6IP76|AKT2B_XENLA	96	93.092
sp|Q01314|AKT1_BOVIN	96	89.836
sp|Q98TY9|AKT1_XENLA	96	88.852
sp|P31748|AKT_MLVAT	96	88.525
sp|P47196|AKT1_RAT	96	88.525
sp|P31750|AKT1_MOUSE	96	88.525
sp|P31749|AKT1_HUMAN	96	88.525
sp|Q9Y243|AKT3_HUMAN	98	84.839
sp|Q9WUA6|AKT3_MOUSE	95	86.424
sp|Q63484|AKT3_RAT	95	86.093
sp|Q8INB9|AKT1_DROME	96	73.597
sp|Q17941|AKT1_CAEEL	96	66.997
sp|Q9XTG7|AKT2_CAEEL	95	62.252
sp|P54644|KRAC_DICDI	99	50.909
sp|Q9HBY8|SGK2_HUMAN	95	52.475
sp|Q6U1I9|SGK1_CHICK	98	51.125
sp|Q7ZTW4|SGK1_DANRE	96	52.632
sp|Q5BKK4|SGK1_XENTR	98	49.839
sp|Q6GPN6|SGK1A_XENLA	98	49.839
sp|O00141|SGK1_HUMAN	98	50.804
sp|Q4R633|SGK1_MACFA	98	51.125
sp|Q9XT18|SGK1_RABIT	98	51.125
sp|Q9WVC6|SGK1_MOUSE	98	51.125
sp|A7MB74|SGK1_BOVIN	96	51.316
sp|Q06226|SGK1_RAT	98	51.125
sp|Q5Q0U5|SGK1_FUNHE	96	51.974
sp|Q9QZS5|SGK2_MOUSE	95	51.155
sp|Q8R4U9|SGK2_RAT	95	50.825
sp|Q6GLY8|SGK1B_XENLA	98	49.196
sp|Q5R7A7|SGK3_PONAB	97	50.485
sp|Q96BR1|SGK3_HUMAN	97	50.485
sp|Q8R4V0|SGK3_RAT	97	50.323
sp|Q54IF2|Y0670_DICDI	95	47.020
sp|Q9ERE3|SGK3_MOUSE	97	50.162
sp|P23298|KPCL_MOUSE	98	46.177
sp|Q64617|KPCL_RAT	98	46.177
sp|P41743|KPCI_HUMAN	98	47.164
sp|Q5R4K9|KPCI_PONAB	98	47.164
sp|P24723|KPCL_HUMAN	99	45.152
sp|F1M7Y5|KPCI_RAT	98	47.164
sp|Q62074|KPCI_MOUSE	98	47.164
sp|P13678|KPC3_DROME	99	46.037
sp|Q90XF2|KPCI_DANRE	97	47.447
sp|Q16975|KPC2_APLCA	98	46.505
sp|Q02156|KPCE_HUMAN	99	46.988
sp|P05771|KPCB_HUMAN	96	48.026
sp|P68403|KPCB_RAT	96	48.026
sp|P68404|KPCB_MOUSE	96	48.026
sp|P34885|KPC1B_CAEEL	99	46.201
sp|P16054|KPCE_MOUSE	99	46.687
sp|P05126|KPCB_BOVIN	96	48.026
sp|P10830|KPCE_RABIT	99	46.687
sp|Q00078|KPC1_ASPNG	100	47.892
sp|P05772|KPCB_RABIT	96	47.697
sp|P28178|PK2_DICDI	99	46.970
sp|O42632|KPC1_COCHE	100	47.289
sp|P09216|KPCE_RAT	99	46.386
sp|P10102|KPCA_RABIT	99	46.177
sp|Q99014|KPC1_HYPJE	99	47.432
sp|P05696|KPCA_RAT	99	46.177
sp|Q2PJ68|SGK1_CAEEL	95	47.525
sp|P87253|KPC1_NEUCR	100	46.687
sp|Q02956|KPCZ_MOUSE	98	46.246
sp|Q05513|KPCZ_HUMAN	98	46.246
sp|O19111|KPCZ_RABIT	98	46.847
sp|P17252|KPCA_HUMAN	99	46.177
sp|P09217|KPCZ_RAT	98	46.246
sp|P12688|YPK1_YEAST	98	47.097
sp|P04409|KPCA_BOVIN	99	46.177
sp|A8XNJ6|SGK1_CAEBR	95	47.195
sp|P20444|KPCA_MOUSE	99	45.872
sp|Q9P7J8|GAD8_SCHPO	95	47.667
sp|Q16974|KPC1_APLCA	95	49.007
sp|P18961|YPK2_YEAST	98	46.774
sp|P36583|PCK2_SCHPO	99	45.122
sp|A8KBH6|KPCB_XENTR	99	44.512
sp|Q7SY24|KPCB_DANRE	99	44.512
sp|Q9UBS0|KS6B2_HUMAN	95	47.231
sp|Q25378|KPC1_LYTPI	94	47.826
sp|Q8BSK8|KS6B1_MOUSE	95	47.883
sp|P67999|KS6B1_RAT	95	47.883
sp|P67998|KS6B1_RABIT	95	47.883
sp|Q6TJY3|KS6B1_BOVIN	95	47.883
sp|P23443|KS6B1_HUMAN	95	47.883
sp|P36582|PCK1_SCHPO	96	48.208
sp|P50530|SCK1_SCHPO	94	49.505
sp|Q9Z1M4|KS6B2_MOUSE	95	46.078
sp|P05130|KPC1_DROME	95	47.176
sp|A7MBL8|PKN2_DANRE	99	47.289
sp|Q8BWW9|PKN2_MOUSE	99	47.892
sp|Q16513|PKN2_HUMAN	99	48.193
sp|Q7LZQ8|KPCB_XENLA	99	43.731
sp|P11792|SCH9_YEAST	94	48.684
sp|A1Z9X0|APKC_DROME	98	43.155
sp|O08874|PKN2_RAT	99	47.590
sp|P90980|KPC2_CAEEL	94	47.176
sp|Q04759|KPCT_HUMAN	99	44.817
sp|Q9WTQ0|KPCT_RAT	99	44.512
sp|Q02111|KPCT_MOUSE	99	44.512
sp|Q5AHG6|SCH9_CANAL	95	48.525
sp|P24583|KPC1_YEAST	99	43.505
sp|A1Z7T0|PKN_DROME	99	46.847
sp|P28867|KPCD_MOUSE	99	43.598
sp|Q19266|KPC3_CAEEL	99	41.888
sp|A1A4I4|PKN1_BOVIN	99	45.619
sp|A8WUG4|KPC3_CAEBR	99	42.690
sp|P43057|KPC1_CANAX	99	42.900
sp|P70268|PKN1_MOUSE	99	46.224
sp|P83099|KPC4_DROME	98	44.923
sp|Q16512|PKN1_HUMAN	99	45.317
sp|Q63433|PKN1_RAT	99	45.921
sp|Q5R4K3|KS6A5_PONAB	99	45.104
sp|Q5R4K3|KS6A5_PONAB	99	33.984
sp|P09215|KPCD_RAT	99	43.293
sp|O75582|KS6A5_HUMAN	99	45.104
sp|O75582|KS6A5_HUMAN	99	33.984
sp|Q15418|KS6A1_HUMAN	99	42.553
sp|Q15418|KS6A1_HUMAN	99	30.935
sp|Q05655|KPCD_HUMAN	94	45.819
sp|Q63531|KS6A1_RAT	99	42.553
sp|Q63531|KS6A1_RAT	99	30.935
sp|P18654|KS6A3_MOUSE	99	42.727
sp|P18654|KS6A3_MOUSE	99	30.072
sp|P51812|KS6A3_HUMAN	99	42.727
sp|P51812|KS6A3_HUMAN	99	30.072
sp|P18652|KS6AA_CHICK	99	42.249
sp|P18652|KS6AA_CHICK	99	30.466
sp|P34102|PK3_DICDI	90	45.918
sp|Q15349|KS6A2_HUMAN	99	42.857
sp|Q15349|KS6A2_HUMAN	99	30.824
sp|Q8MYF1|Y2070_DICDI	99	40.798
sp|P22694|KAPCB_HUMAN	97	44.051
sp|Q9NAH6|KS6B_CAEEL	94	45.215
sp|Q5F3L1|KS6A5_CHICK	99	43.323
sp|Q5F3L1|KS6A5_CHICK	99	33.202
sp|P34722|KPC1_CAEEL	99	42.249
sp|Q8C050|KS6A5_MOUSE	99	44.807
sp|Q8C050|KS6A5_MOUSE	99	37.705
sp|Q39030|KPK2_ARATH	95	42.384
sp|P05131|KAPCB_BOVIN	97	44.051
sp|P25321|KAPCA_CRIGR	92	44.027
sp|Q5PU49|KPCD_CANLF	94	45.485
sp|P68182|KAPCB_RAT	97	43.730
sp|P68181|KAPCB_MOUSE	97	43.730
sp|P68180|KAPCB_CRIGR	97	43.730
sp|P05132|KAPCA_MOUSE	92	43.686
sp|Q9WUT3|KS6A2_MOUSE	99	42.249
sp|Q9WUT3|KS6A2_MOUSE	99	30.072
sp|P10666|KS6AB_XENLA	99	42.553
sp|P10666|KS6AB_XENLA	99	31.000
sp|P42818|KPK1_ARATH	95	41.722
sp|P10665|KS6AA_XENLA	99	42.249
sp|P10665|KS6AA_XENLA	99	29.066
sp|P27791|KAPCA_RAT	92	43.686
sp|P17612|KAPCA_HUMAN	92	43.686
sp|P36887|KAPCA_PIG	92	43.686
sp|P05383|KAPCB_PIG	97	43.408
sp|P05128|KPCG_BOVIN	99	42.771
sp|P63319|KPCG_RAT	99	42.771
sp|P63318|KPCG_MOUSE	99	42.771
sp|P10829|KPCG_RABIT	99	42.771
sp|P49673|KAPC_ASCSU	98	43.082
sp|Q8MJ44|KAPCA_CANLF	92	43.345
sp|P05129|KPCG_HUMAN	99	42.771
sp|Q6PFQ0|KS6A6_DANRE	99	41.945
sp|Q6PFQ0|KS6A6_DANRE	99	28.897
sp|Q9MZD9|KAPCA_SHEEP	92	43.345
sp|P00517|KAPCA_BOVIN	92	43.345
sp|Q21734|KS6A1_CAEEL	98	42.593
sp|Q21734|KS6A1_CAEEL	98	29.667
sp|Q10364|SCK2_SCHPO	95	50.489
sp|P21137|KAPC1_CAEEL	93	42.857
sp|P13677|KPC2_DROME	93	42.424
sp|Q8K045|PKN3_MOUSE	99	44.242
sp|P12370|KAPC_DROME	93	43.051
sp|Q6P5Z2|PKN3_HUMAN	99	43.939
sp|A8XW88|KAPC1_CAEBR	98	41.867
sp|Q4R4U2|KPCG_MACFA	99	42.169
sp|Q7TPS0|KS6A6_MOUSE	97	42.724
sp|Q7TPS0|KS6A6_MOUSE	97	29.329
sp|P16912|KDC2_DROME	93	43.919
sp|P06244|KAPA_YEAST	93	41.216
sp|P05986|KAPC_YEAST	94	41.639
sp|P51817|PRKX_HUMAN	97	41.640
sp|P06245|KAPB_YEAST	93	41.216
sp|P22612|KAPCG_HUMAN	93	42.373
sp|O75676|KS6A4_HUMAN	94	44.194
sp|O75676|KS6A4_HUMAN	94	32.540
sp|Q9UK32|KS6A6_HUMAN	97	41.796
sp|Q9UK32|KS6A6_HUMAN	97	28.137
sp|Q9Z2B9|KS6A4_MOUSE	94	44.194
sp|Q9Z2B9|KS6A4_MOUSE	94	32.143
sp|P18653|KS6A1_MOUSE	99	40.729
sp|P18653|KS6A1_MOUSE	99	30.576
sp|Q12706|PSK1_SCHPO	98	40.823
sp|Q7JP68|KAPC2_CAEEL	99	38.994
sp|P34099|KAPC_DICDI	92	42.466
sp|Q922R0|PRKX_MOUSE	92	40.956
sp|Q9V3I5|JIL1_DROME	95	43.590
sp|Q9V3I5|JIL1_DROME	95	25.000
sp|A8XJQ6|KAPC2_CAEBR	93	39.286
sp|P40376|KAPB_SCHPO	92	39.590
sp|Q18846|KS6A2_CAEEL	95	42.540
sp|Q18846|KS6A2_CAEEL	95	30.038
sp|P16911|KDC1_DROME	90	39.024
sp|Q811L6|MAST4_MOUSE	92	38.188
sp|O15021|MAST4_HUMAN	92	38.188
sp|Q60592|MAST2_MOUSE	91	38.636
sp|F4HYG2|IRE3_ARATH	94	37.805
sp|Q6P0Q8|MAST2_HUMAN	91	38.636
sp|Q9Y2H9|MAST1_HUMAN	92	38.835
sp|Q8SRK8|KAPC_ENCCU	91	38.908
sp|Q810W7|MAST1_RAT	92	38.188
sp|Q9LE81|IRE_ARATH	93	36.667
sp|Q3U214|MAST3_MOUSE	92	38.188
sp|Q9R1L5|MAST1_MOUSE	92	38.188
sp|O42626|NRC2_NEUCR	96	36.795
sp|Q6AX33|MAST3_XENLA	92	37.217
sp|F4HPN2|IRE4_ARATH	96	36.527
sp|F4J6F6|IREH1_ARATH	97	35.088
sp|O43930|PRKY_HUMAN	73	42.857
sp|P35626|ARBK2_HUMAN	99	37.160
sp|P26818|ARBK2_BOVIN	99	37.160
sp|P34100|PKD1_DICDI	85	38.545
sp|O60307|MAST3_HUMAN	93	38.339
sp|Q3UYH7|ARBK2_MOUSE	99	36.254
sp|P25341|KIN82_YEAST	90	37.134
sp|Q13976|KGP1_HUMAN	93	36.700
sp|P0C605|KGP1_MOUSE	93	36.700
sp|O77676|KGP1_RABIT	93	36.700
sp|P00516|KGP1_BOVIN	93	36.700
sp|P43249|GRK5_BOVIN	89	41.319
sp|P34103|PK4_DICDI	97	36.977
sp|Q8VEB1|GRK5_MOUSE	89	41.319
sp|P32865|GPRK1_DROME	94	36.943
sp|P34947|GRK5_HUMAN	89	41.319
sp|Q62833|GRK5_RAT	89	41.522
sp|Q09639|GRK2_CAEEL	99	35.629
sp|P26819|ARBK2_RAT	94	37.500
sp|P43250|GRK6_HUMAN	89	40.972
sp|P53739|FPK1_YEAST	89	37.785
sp|P21146|ARBK1_BOVIN	98	37.500
sp|P25098|ARBK1_HUMAN	98	37.500
sp|P26817|ARBK1_RAT	98	37.195
sp|Q99MK8|ARBK1_MOUSE	98	37.117
sp|P97711|GRK6_RAT	89	40.550
sp|Q2RBR1|PHT1B_ORYSJ	85	38.127
sp|O55173|PDPK1_RAT	92	38.333
sp|Q2QYY8|PHT1A_ORYSJ	85	38.127
sp|Q6A1A2|PDPK2_HUMAN	92	37.667
sp|Q9Z2A0|PDPK1_MOUSE	92	38.000
sp|O97627|ARBK1_DIDVI	98	37.195
sp|Q09831|PPK14_SCHPO	90	35.938
sp|Q9USX7|PPK22_SCHPO	90	35.737
sp|O70293|GRK6_MOUSE	89	40.550
sp|O15530|PDPK1_HUMAN	92	38.000
sp|Q9XF67|PDPK1_ARATH	93	35.738
sp|Q9ST27|PHOT2_ORYSJ	85	37.000
sp|Q64682|ARBK1_MESAU	98	37.195
sp|P93025|PHOT2_ARATH	88	36.538
sp|Q6TGC6|CBK1_PNECA	96	33.803
sp|Q03042|KGP1_DROME	93	34.899
sp|Q4V3C8|PDPK2_ARATH	90	35.690
sp|P32023|KGP25_DROME	92	35.811
sp|Q8BGW6|ST32A_MOUSE	89	35.069
sp|Q03043|KGP24_DROME	92	35.811
sp|Q15835|RK_HUMAN	86	36.879
sp|Q5AP53|CBK1_CANAL	93	34.561
sp|Q64595|KGP2_RAT	91	34.589
sp|Q61410|KGP2_MOUSE	91	34.589
sp|P28327|RK_BOVIN	86	36.879
sp|Q8WU08|ST32A_HUMAN	89	35.294
sp|O13310|ORB6_SCHPO	97	33.803
sp|P21901|KAPL_APLCA	95	33.553
sp|Q9WVL4|RK_MOUSE	86	37.589
sp|Q13237|KGP2_HUMAN	91	34.247
sp|Q54UZ1|Y1639_DICDI	90	35.034
sp|P32298|GRK4_HUMAN	89	39.236
sp|Q63651|RK_RAT	86	37.234
sp|A8XJL7|SAX1_CAEBR	93	33.828
sp|P70507|GRK4_RAT	89	38.889
sp|Q54IH8|NDRB_DICDI	93	32.759
sp|A8WVU9|ROCK_CAEBR	93	36.721
sp|O48963|PHOT1_ARATH	85	35.880
sp|Q9Y5S2|MRCKB_HUMAN	91	39.934
sp|Q2L6W9|SAX1_CAEEL	93	33.828
sp|A8X6H1|EGL4_CAEBR	98	32.911
sp|Q7TT50|MRCKB_MOUSE	91	39.934
sp|Q7TT49|MRCKB_RAT	91	39.934
sp|O70291|GRK4_MOUSE	89	38.542
sp|P32866|GPRK2_DROME	89	38.225
sp|P38070|YPK3_YEAST	97	31.806
sp|O76360|EGL4_CAEEL	98	32.278
sp|Q54L81|Y0700_DICDI	93	33.832
sp|Q9JJX8|ST32B_MOUSE	90	35.034
sp|Q63644|ROCK1_RAT	93	37.705
sp|P70335|ROCK1_MOUSE	93	37.705
sp|Q09537|GRK1_CAEEL	89	36.755
sp|O77819|ROCK1_RABIT	92	38.333
sp|Q13464|ROCK1_HUMAN	92	38.333
sp|Q54PK9|PDPKB_DICDI	90	35.862
sp|Q9W1B0|GEK_DROME	93	36.859
sp|P92199|ROCK_CAEEL	92	36.333
sp|Q9SN43|CIPKC_ARATH	83	38.346
sp|Q9Y2H1|ST38L_HUMAN	96	32.267
sp|Q5QNM6|CIPKD_ORYSJ	82	40.152
sp|Q6CFS5|CBK1_YARLI	93	32.194
sp|Q9LP51|CIPKI_ARATH	83	37.970
sp|Q3UU96|MRCKA_MOUSE	91	38.614
sp|O54874|MRCKA_RAT	91	38.614
sp|Q54CY9|MYLKD_DICDI	87	35.836
sp|Q7TSE6|ST38L_MOUSE	96	31.977
sp|O64682|PID_ARATH	89	33.141
sp|Q5VT25|MRCKA_HUMAN	91	38.284
sp|O64629|AUR3_ARATH	83	38.346
sp|Q54Y26|NDRA_DICDI	93	32.544
sp|Q622Z7|GRK1_CAEBR	89	36.093
sp|O62846|KAPCG_MACMU	55	47.429
sp|O22971|CIPKD_ARATH	83	36.842
sp|O75116|ROCK2_HUMAN	92	37.667
sp|Q54WX4|AURK_DICDI	82	37.931
sp|O01583|MRCK_CAEEL	94	37.421
sp|Q9NY57|ST32B_HUMAN	90	33.904
sp|Q9LEU7|CIPK5_ARATH	99	33.333
sp|Q8W1D5|CIPKP_ARATH	78	37.052
sp|Q9FJ55|CIPKJ_ARATH	78	37.600
sp|P53894|CBK1_YEAST	91	32.584
sp|Q80UW5|MRCKG_MOUSE	93	35.505
sp|Q28021|ROCK2_BOVIN	92	37.000
sp|Q5JLQ9|CIPKU_ORYSJ	78	40.239
sp|M3TYT0|ROCK2_PIG	92	37.000
sp|P54265|DMPK_MOUSE	95	38.365
sp|P70336|ROCK2_MOUSE	92	37.000
sp|A8WYE4|PAR1_CAEBR	97	33.754
sp|Q9TW45|PAR1_CAEEL	97	33.754
sp|Q6ERS4|CIPKG_ORYSJ	78	36.905
sp|Q09013|DMPK_HUMAN	93	37.942
sp|Q9SEZ7|CIPKG_ARATH	78	38.610
sp|Q9FJ54|CIPKK_ARATH	99	33.438
sp|Q2LZZ7|TRC_DROPS	93	32.941
sp|O14578|CTRO_HUMAN	93	36.928
sp|Q9NBK5|TRC_DROME	93	32.849
sp|Q6DT37|MRCKG_HUMAN	93	35.505
sp|Q8WP15|GRK7_PIG	87	37.544
sp|O22932|CIPKB_ARATH	75	36.364
sp|Q68Y49|CIPKJ_ORYSJ	82	37.500
sp|Q9VA38|WARTS_DROME	93	34.402
sp|Q8BW96|KCC1D_MOUSE	76	38.153
sp|P38679|COT1_NEUCR	91	32.153
sp|Q8IU85|KCC1D_HUMAN	76	38.153
sp|Q8QZV4|ST32C_MOUSE	89	33.677
sp|Q6BVA0|IPL1_DEBHA	84	34.962
sp|Q62868|ROCK2_RAT	92	36.667
sp|B6CZ18|GRK7B_XENLA	86	36.299
sp|Q8WMV0|GRK7_BOVIN	91	37.000
sp|A3B529|CIPKS_ORYSJ	78	37.450
sp|Q8BYR2|LATS1_MOUSE	93	33.237
sp|Q5Z6X0|CIPKP_ORYSJ	83	36.264
sp|O95835|LATS1_HUMAN	93	33.237
sp|Q5R8M1|STK38_PONAB	93	30.746
sp|Q15208|STK38_HUMAN	93	30.746
sp|A2VDV2|STK38_BOVIN	93	30.746
sp|Q14012|KCC1A_HUMAN	95	32.686
sp|O59790|ARK1_SCHPO	82	35.769
sp|Q91VJ4|STK38_MOUSE	100	29.917
sp|B6CZ17|GRK7A_XENLA	86	35.587
sp|O70126|AURKB_MOUSE	88	36.201
sp|P49025|CTRO_MOUSE	93	36.482
sp|Q9LWM4|CIPK5_ORYSJ	83	32.331
sp|Q86UX6|ST32C_HUMAN	89	33.333
sp|Q91YS8|KCC1A_MOUSE	95	32.362
sp|Q63450|KCC1A_RAT	95	32.362
sp|O94168|SNF1_CANTR	94	36.120
sp|P06782|SNF1_YEAST	90	36.014
sp|Q69Q47|CIPKO_ORYSJ	75	36.402
sp|Q6BLJ9|CBK1_DEBHA	93	31.844
sp|Q00372|SNF1_CANGA	82	37.023
sp|P92937|CIPKF_ARATH	78	38.095
sp|Q5R7G9|NUAK2_PONAB	76	38.430
sp|Q9H093|NUAK2_HUMAN	76	38.430
sp|P25323|MYLKA_DICDI	84	36.496
sp|Q6NW76|AURKB_DANRE	88	34.286
sp|Q1XHL7|GRK7B_DANRE	90	36.395
sp|O01427|AIR2_CAEEL	78	36.032
sp|Q0JI49|CIPKB_ORYSJ	78	34.661
sp|O94487|PPK35_SCHPO	93	29.971
sp|O55099|AURKB_RAT	88	35.842
sp|Q91820|AURAA_XENLA	83	36.882
sp|Q91819|AURAB_XENLA	84	36.940
sp|Q755C4|IPL1_ASHGO	82	36.154
sp|Q66HE5|NUAK2_RAT	76	38.843
sp|Q6GPL3|AUKBB_XENLA	88	35.943
sp|Q7YRC6|AURKB_BOVIN	89	34.982
sp|O60285|NUAK1_HUMAN	76	37.190
sp|Q6CWQ4|IPL1_KLULA	78	35.628
sp|Q9N0X0|AURKB_PIG	89	35.336
sp|Q6DE08|AUKBA_XENLA	88	35.943
sp|Q9NRM7|LATS2_HUMAN	93	33.526
sp|Q9STV4|CIPK8_ARATH	75	36.820
sp|Q869W6|MYLKG_DICDI	75	37.705
sp|Q0VD22|STK33_BOVIN	81	35.897
sp|Q641K5|NUAK1_MOUSE	76	37.190
sp|Q6FP74|CBK1_CANGA	91	31.818
sp|Q61XD3|AIR2_CAEBR	84	33.708
sp|Q753D9|PKH3_ASHGO	84	34.783
sp|Q8WTQ7|GRK7_HUMAN	91	35.667
sp|O70150|KCC1B_RAT	93	32.119
sp|Q5JLS2|CIPKC_ORYSJ	83	35.849
sp|Q28GW8|MELK_XENTR	81	35.714
sp|Q10LQ2|CIPKA_ORYSJ	83	35.316
sp|O45797|WARTS_CAEEL	99	29.730
sp|A4IGM9|AURKB_XENTR	88	35.231
sp|Q8VHF0|MARK3_RAT	77	38.776
sp|Q9QYK9|KCC1B_MOUSE	93	32.119
sp|Q6P2M8|KCC1B_HUMAN	93	32.119
sp|F4I4F2|RHS3_ARATH	90	30.199
sp|Q9M077|AUR1_ARATH	78	36.948
sp|Q2QY53|CIPKW_ORYSJ	75	36.929
sp|P34101|FHKC_DICDI	76	36.905
sp|Q91VB2|KCC1G_MOUSE	95	30.844
sp|Q8BZN4|NUAK2_MOUSE	83	36.397
sp|Q7TNJ7|KCC1G_RAT	95	30.844
sp|P45894|AAPK1_CAEEL	82	35.496
sp|Q5W736|CIPKI_ORYSJ	78	35.600
sp|Q924X7|STK33_MOUSE	81	33.700
sp|Q96NX5|KCC1G_HUMAN	95	30.844
sp|Q683C9|AUR2_ARATH	78	36.800
sp|Q6H7U5|CIPKQ_ORYSJ	78	34.800
sp|Q9NRP7|STK36_HUMAN	77	35.102
sp|Q8RWC9|CIPK1_ARATH	77	34.677
sp|Q91821|MELK_XENLA	81	36.015
sp|Q2TA06|AURKA_BOVIN	86	36.000
sp|Q03141|MARK3_MOUSE	77	38.367
sp|Q2RAX3|CIPKX_ORYSJ	80	35.798
sp|Q9BYT3|STK33_HUMAN	81	35.662
sp|P27448|MARK3_HUMAN	77	38.367
sp|Q93VD3|CIPKN_ARATH	81	32.950
sp|O08679|MARK2_RAT	77	38.367
sp|Q852Q2|OSK1_ORYSJ	80	37.647
sp|P52497|SNF1_CANAX	94	35.667
sp|Q9LGV5|CIPK1_ORYSJ	80	33.462
sp|Q2V452|CIPK3_ARATH	90	34.602
sp|Q5EG47|AAPK1_MOUSE	79	37.945
sp|Q0D4B2|CIPKL_ORYSJ	82	34.470
sp|Q84VQ3|CIPKQ_ARATH	76	35.510
sp|P54645|AAPK1_RAT	79	37.945
sp|Q13131|AAPK1_HUMAN	79	37.945
sp|Q5RDH5|AAPK1_PONAB	79	37.945
sp|Q7KZI7|MARK2_HUMAN	77	38.367
sp|Q6C3J2|IPL1_YARLI	77	35.772
sp|Q5RAJ5|STK36_PONAB	77	34.694
sp|Q9Y7J6|PPK21_SCHPO	84	31.636
sp|Q38997|KIN10_ARATH	95	33.442
sp|Q9Z2G7|GRK7_ICTTR	91	34.667
sp|Q12701|KSG1_SCHPO	88	32.881
sp|Q7TSJ6|LATS2_MOUSE	93	33.237
sp|P92958|KIN11_ARATH	95	33.766
sp|A8X6H4|CMK1_CAEBR	76	37.549
sp|Q49HM9|GRK7A_DANRE	89	35.034
sp|Q6ZLP5|CIPKN_ORYSJ	76	33.469
sp|Q8LIG4|CIPK3_ORYSJ	77	35.081
sp|Q9Y1J3|PDPK1_CAEEL	88	30.031
sp|Q75L42|CIPKH_ORYSJ	82	32.210
sp|Q9TXJ0|CMK1_CAEEL	76	37.549
sp|Q6FV07|IPL1_CANGA	79	34.538
sp|Q8CIP4|MARK4_MOUSE	77	37.143
sp|Q96L34|MARK4_HUMAN	77	37.143
sp|Q9UQB9|AURKC_HUMAN	88	33.452
sp|Q05512|MARK2_MOUSE	77	37.959
sp|Q5JLD8|CIPK8_ORYSJ	75	34.310
sp|U4PR86|MELK_CAEEL	96	31.169
sp|Q28948|AAPK2_PIG	90	36.014
sp|Q7XIW5|CIPKT_ORYSJ	83	34.657
sp|Q94CG0|CIPKL_ARATH	77	33.740
sp|P54646|AAPK2_HUMAN	90	36.014
sp|P97477|AURKA_MOUSE	82	36.923
sp|Q09137|AAPK2_RAT	90	36.014
sp|Q8BRK8|AAPK2_MOUSE	95	35.216
sp|Q69ZM6|STK36_MOUSE	77	34.286
sp|Q5A3P6|PKH2_CANAL	85	32.975
sp|P22204|DBF2_YEAST	94	31.304
sp|Q9C562|CIPKA_ARATH	78	35.178
sp|Q5RD00|AAPK2_PONAB	90	36.014
sp|Q6X4A2|CIPKV_ORYSJ	78	35.060
sp|P59241|AURKA_RAT	82	37.308
sp|Q9SMQ4|SRK2F_ARATH	83	36.162
sp|Q7X996|CIPK2_ORYSJ	82	33.708
sp|F1QGZ6|MELK_DANRE	83	33.835
sp|Q9MAM1|CIPK9_ARATH	79	32.937
sp|O14965|AURKA_HUMAN	83	35.849
sp|Q10SC8|CIPK9_ORYSJ	75	34.025
sp|Q05999|D6KL3_ARATH	90	29.477
sp|P0DP15|SNF1_FUSVI	76	36.777
sp|A5GFW1|AURKA_PIG	86	35.273
sp|Q03407|PKH1_YEAST	85	32.056
sp|Q54PB4|MYLKE_DICDI	83	34.201
sp|O74536|SNF1_SCHPO	74	37.975
sp|Q9LDI3|CIPKO_ARATH	77	34.137
sp|O88445|AURKC_MOUSE	88	32.616
sp|W0LYS5|CAMKI_MACNP	74	36.475
sp|Q2QMI0|CIPK4_ORYSJ	77	34.661
sp|Q8VHJ5|MARK1_MOUSE	70	39.462
sp|O65554|CIPK6_ARATH	76	35.510
sp|Q76P07|Y7165_DICDI	81	35.271
sp|O08678|MARK1_RAT	70	39.462
sp|Q54DF2|MRKA_DICDI	83	35.338
sp|Q54C18|Y9452_DICDI	90	32.753
sp|Q9P0L2|MARK1_HUMAN	70	39.462
sp|Q2QAV0|TIO_ARATH	77	33.607
sp|Q9IA88|SIK2_CHICK	97	31.562
sp|Q852Q1|OSK4_ORYSJ	83	34.981
sp|B8BBT7|OSK4_ORYSI	83	34.981
sp|Q9Y2K2|SIK3_HUMAN	96	30.696
sp|Q852Q0|OSK3_ORYSJ	83	34.981
sp|A2XFF4|OSK3_ORYSI	83	34.981
sp|Q96QS6|KPSH2_HUMAN	89	32.770
sp|Q14680|MELK_HUMAN	84	32.740
sp|Q9SUL7|CIPK4_ARATH	78	33.992
