sp|Q07841|MDH_HALMA	100	97.690
sp|Q3IU43|MDH_NATPD	100	83.168
sp|Q9P9L2|MDH_HALVD	100	82.178
sp|Q9HMV8|MDH_HALSA	100	74.917
sp|B0R7Q0|MDH_HALS3	100	74.917
sp|Q97MD1|LDH1_CLOAB	99	37.942
sp|Q9K5Z8|LDH_BACHD	98	38.127
sp|Q8KQC4|LDH_CLOTH	98	36.066
sp|Q892U0|LDH_CLOTE	99	34.839
sp|P14561|LDHP_BACPS	98	34.754
sp|Q81EP4|LDH1_BACCR	94	37.543
sp|Q6HK31|LDH1_BACHK	94	37.201
sp|Q63CN1|LDH1_BACCZ	94	37.201
sp|P62047|LDH1_BACC1	94	37.201
sp|Q81RW4|LDH1_BACAN	94	37.201
sp|P20619|LDHX_BACPS	98	34.426
sp|B0K226|LDH_THEPX	96	35.216
sp|B0KDA4|LDH_THEP3	96	35.216
sp|A7Z152|LDH_BACVZ	98	35.082
sp|P00345|LDH_BACME	99	35.714
sp|A8F9Q8|LDH_BACP2	98	34.641
sp|A5I1Z6|LDH_CLOBH	100	33.333
sp|A7FU32|LDH_CLOB1	100	33.333
sp|C1FMZ1|LDH_CLOBJ	100	33.333
sp|A7GDK3|LDH_CLOBL	100	33.333
sp|A4IKL5|LDH_GEOTN	97	35.855
sp|B1IKX1|LDH_CLOBK	100	33.333
sp|Q49YJ3|LDH_STAS1	99	35.691
sp|B9E9F9|LDH_MACCJ	97	36.304
sp|Q839C1|LDH1_ENTFA	98	35.948
sp|P13714|LDH_BACSU	98	34.754
sp|A8Z0K3|LDH1_STAAT	98	36.842
sp|A6QDL6|LDH1_STAAE	98	36.842
sp|Q5HJD7|LDH1_STAAC	98	36.842
sp|Q2G218|LDH1_STAA8	98	36.842
sp|Q2FK29|LDH1_STAA3	98	36.842
sp|P65257|LDH1_STAAW	98	36.842
sp|Q6GCN4|LDH1_STAAS	98	36.842
sp|P65256|LDH1_STAAN	98	36.842
sp|P65255|LDH1_STAAM	98	36.842
sp|A5IPA9|LDH1_STAA9	98	36.842
sp|A6TY25|LDH1_STAA2	98	36.842
sp|A7WXP7|LDH1_STAA1	98	36.842
sp|A7Z7J8|MDH_BACVZ	100	36.452
sp|B1L1N3|LDH_CLOBM	100	33.013
sp|Q2YV38|LDH1_STAAB	98	36.842
sp|C3KVF0|LDH_CLOB6	100	33.333
sp|Q8CMZ0|LDH_STAES	99	35.599
sp|Q5HL31|LDH_STAEQ	99	35.599
sp|Q6GK73|LDH1_STAAR	98	36.184
sp|Q59244|LDH_BACCL	98	35.082
sp|Q2JJQ1|LDH_SYNJB	99	35.484
sp|P49814|MDH_BACSU	99	37.342
sp|Q65NP0|LDH_BACLD	95	33.893
sp|Q8NLN0|LDH_CORGL	98	34.754
sp|A6L903|MDH_PARD8	96	35.117
sp|Q6HC14|LDH2_BACHK	98	33.770
sp|Q632G8|LDH2_BACCZ	98	33.770
sp|Q81K80|LDH2_BACAN	98	33.770
sp|Q816G3|LDH2_BACCR	98	34.098
sp|P00344|LDH_GEOSE	97	35.738
sp|A4QHW5|LDH_CORGB	98	34.754
sp|C5D5V2|LDH_GEOSW	98	33.660
sp|A9VJQ4|MDH_BACWK	98	37.742
sp|A7GTN7|MDH_BACCN	99	36.076
sp|P26283|LDH_STRMU	97	34.983
sp|P62048|LDH2_BACC1	98	33.770
sp|A8AXK9|LDH_STRGC	97	35.430
sp|P00343|LDH_LACCA	97	33.775
sp|Q03K30|LDH_STRTD	97	35.430
sp|Q5M3T6|LDH_STRT2	97	35.430
sp|C1CR83|LDH_STRZT	97	35.430
sp|C1CKW1|LDH_STRZP	97	35.430
sp|C1CEH8|LDH_STRZJ	97	35.430
sp|P0A3N0|LDH_STRR6	97	35.430
sp|P0A3M9|LDH_STRPN	97	35.430
sp|B8ZQ84|LDH_STRPJ	97	35.430
sp|B1IC17|LDH_STRPI	97	35.430
sp|B5E4V6|LDH_STRP4	97	35.430
sp|Q04K99|LDH_STRP2	97	35.430
sp|Q9W7M6|LDHA_AMBME	97	34.426
sp|Q6HCU0|MDH_BACHK	98	37.097
sp|B9J092|MDH_BACCQ	98	37.097
sp|B7HRN2|MDH_BACC7	98	37.097
sp|B7HFA6|MDH_BACC4	98	37.097
sp|C1EUT6|MDH_BACC3	98	37.097
sp|B7IJZ0|MDH_BACC2	98	37.097
sp|Q72ZE5|MDH_BACC1	98	37.097
sp|B7JRW5|MDH_BACC0	98	37.097
sp|Q6HSF4|MDH_BACAN	98	37.097
sp|A0RJJ0|MDH_BACAH	98	37.097
sp|C3L8X1|MDH_BACAC	98	37.097
sp|C3PAI1|MDH_BACAA	98	37.097
sp|C1C7I6|LDH_STRP7	97	35.430
sp|Q92F65|LDH1_LISIN	99	34.211
sp|Q65G89|MDH_BACLD	99	35.275
sp|B9DN51|LDH_STACT	98	37.171
sp|P10655|LDH_BACCA	98	34.426
sp|Q8FLV6|LDH_COREF	99	33.548
sp|Q633K5|MDH_BACCZ	98	37.097
sp|Q817F9|MDH_BACCR	98	36.774
sp|D8KFT1|LDH2_LACLN	99	34.516
sp|P0CI34|LDH2_LACLM	99	34.516
sp|P0C2T6|LDH2_LACLC	99	34.516
sp|Q60009|LDH_STRTR	97	35.099
sp|Q5LZ83|LDH_STRT1	97	35.099
sp|P62056|LDH_TREDE	99	34.921
sp|Q2NGI3|MDH_METST	96	31.438
sp|Q5L2S0|LDH_GEOKA	98	34.426
sp|Q7X5C9|LDH_THESW	98	32.903
sp|P07864|LDHC_HUMAN	97	33.660
sp|P62050|LDH_CORDI	99	33.981
sp|Q838C9|LDH2_ENTFA	97	35.197
sp|Q2JRH2|LDH_SYNJA	99	34.839
sp|P33380|LDH1_LISMO	99	33.882
sp|Q724K3|LDH1_LISMF	99	33.882
sp|Q9CII4|LDH2_LACLA	99	33.548
sp|Q59202|MDH_BACIS	98	35.484
sp|Q25QU7|MDH_FLAFR	99	36.538
sp|A5FHP3|MDH_FLAJ1	99	36.218
sp|P62049|LDH3_BACC1	99	33.119
sp|Q59828|LDH_STREI	97	35.644
sp|A3CN70|LDH_STRSV	97	36.424
sp|Q6HBQ8|LDH3_BACHK	99	32.797
sp|Q631X2|LDH3_BACCZ	99	32.797
sp|Q81XJ7|LDH3_BACAN	99	32.797
sp|Q8A0W0|MDH_BACTN	93	36.770
sp|Q38V71|LDH_LACSS	99	34.740
sp|Q64P62|MDH_BACFR	93	36.332
sp|Q5L8Z8|MDH_BACFN	93	36.332
sp|B3QPY9|MDH_CHLP8	99	34.853
sp|P33571|LDH_PETMA	97	35.294
sp|Q8DZY3|LDH_STRA5	99	36.570
sp|Q8E5N4|LDH_STRA3	99	36.570
sp|Q3K1C8|LDH_STRA1	99	36.570
sp|P80039|MDH_CHLTE	99	35.577
sp|P50934|LDH_LACSK	99	34.740
sp|B1LAF5|LDH_THESQ	99	31.935
sp|P19858|LDHA_BOVIN	97	35.082
sp|A9EZV5|MDH_SORC5	97	33.003
sp|Q5KWB7|MDH_GEOKA	98	33.993
sp|Q8XP62|LDH_CLOPE	97	32.013
sp|Q0TUX8|LDH_CLOP1	97	32.013
sp|Q29563|LDHC_VULVU	97	33.115
sp|Q815X8|LDH3_BACCR	99	32.154
sp|A1VG02|LDH_DESVV	98	32.680
sp|P62051|LDH_DESVH	98	32.680
sp|P0C890|MDH_PROVB	99	34.528
sp|C5D654|MDH_GEOSW	98	33.663
sp|Q7NG49|LDH_GLOVI	99	33.226
sp|P13491|LDHA_RABIT	97	34.426
sp|B7GGT8|MDH_ANOFW	98	34.516
sp|Q9TSX5|LDHC_PIG	97	33.007
sp|A0A1F3|LDHA_BOSMU	97	34.754
sp|Q9X4K8|MDH_GEOTD	98	33.663
sp|Q9XT87|LDHA_MONDO	97	34.754
sp|A4IRP9|MDH_GEOTN	98	33.663
sp|Q8TWG5|MDH_METKA	94	35.616
sp|Q0SWR1|LDH_CLOPS	97	31.353
sp|P00341|LDHA_SQUAC	98	33.876
sp|Q4JY42|LDH_CORJK	97	33.882
sp|Q5R5F0|LDHA_PONAB	97	34.426
sp|P06151|LDHA_MOUSE	97	34.754
sp|P00338|LDHA_HUMAN	97	34.426
sp|Q5R1W9|LDHA_PANTR	97	34.426
sp|B3EP06|MDH_CHLPB	99	33.227
sp|Q9BE24|LDHA_MACFA	97	34.426
sp|Q9K849|MDH_BACHD	98	36.538
sp|Q9PT43|LDHA_TRASE	97	33.443
sp|P00339|LDHA_PIG	97	34.754
sp|B4SFQ8|MDH_PELPB	99	31.494
sp|Q98SL2|LDHA_CAICA	97	33.770
sp|Q9W7L5|LDHA_SCEUN	97	34.098
sp|A9A450|MDH_NITMS	97	32.550
sp|P04642|LDHA_RAT	97	33.770
sp|O08349|MDH_ARCFU	99	35.082
sp|Q9PW06|LDHA_ALLMI	97	33.443
sp|A1BHN9|MDH_CHLPD	99	33.974
sp|Q3AS98|MDH_CHLCH	97	33.444
sp|Q5WE04|LDH_BACSK	99	30.645
sp|P42120|LDHA_XENLA	97	33.770
sp|A8FG47|MDH_BACP2	90	37.631
sp|Q98SL0|LDHA_PELSJ	97	32.787
sp|Q9XT86|LDHB_MONDO	98	32.899
sp|A5IL75|LDH_THEP1	90	33.333
sp|P16115|LDH_THEMA	90	33.333
sp|P79912|LDHA_SCEWO	97	34.426
sp|Q6F0L9|LDH_MESFL	99	33.766
sp|P42119|LDHB_XENLA	97	33.443
sp|Q03DZ7|LDH_PEDPA	97	33.775
sp|Q49VN8|MDH_STAS1	97	33.333
sp|Q9PW07|LDHA_COLLI	97	33.770
sp|Q8ELF0|LDH_OCEIH	99	31.068
sp|Q97DC6|LDH2_CLOAB	97	32.026
sp|Q9EVR0|LDH_SELRU	99	31.511
sp|Q6ZMR3|LDH6A_HUMAN	97	32.787
sp|A5A6N7|LDHB_PANTR	98	32.573
sp|Q11QQ3|MDH_CYTH3	95	34.471
sp|Q4R5B6|LDHB_MACFA	98	32.573
sp|P07195|LDHB_HUMAN	98	32.573
sp|Q3B2R4|MDH_CHLL7	96	33.333
sp|Q6KIP9|LDH_MYCMO	99	34.516
sp|Q9PVK4|LDHBA_DANRE	97	33.117
sp|P00340|LDHA_CHICK	97	33.443
sp|Q5WEG2|MDH_BACSK	94	33.677
sp|P00336|LDHB_PIG	97	32.131
sp|Q0SP77|LDH_BORAP	99	31.429
sp|Q8NUM9|LDH2_STAAW	99	35.048
sp|P0C7U6|LDH2_STAAT	99	35.048
sp|Q6G674|LDH2_STAAS	99	35.048
sp|Q6GDK1|LDH2_STAAR	99	35.048
sp|A6QK89|LDH2_STAAE	99	35.048
sp|Q5HCV0|LDH2_STAAC	99	35.048
sp|Q2YWF6|LDH2_STAAB	99	35.048
sp|Q2G1Y5|LDH2_STAA8	99	35.048
sp|Q2FDQ7|LDH2_STAA3	99	35.048
sp|B3EEE5|MDH_CHLL2	99	31.596
sp|B3CM44|MDH_WOLPP	95	30.201
sp|A6Q388|MDH_NITSB	94	33.677
sp|Q59645|LDH_PEDAC	97	33.113
sp|Q5E9B1|LDHB_BOVIN	97	32.131
sp|Q8RED8|LDH_FUSNN	96	34.202
sp|P99119|LDH2_STAAN	99	35.048
sp|P65258|LDH2_STAAM	99	35.048
sp|A5IW27|LDH2_STAA9	99	35.048
sp|A6U4Y2|LDH2_STAA2	99	35.048
sp|A7X6Y1|LDH2_STAA1	99	35.048
sp|C5CGP2|LDH_KOSOT	99	34.505
sp|Q9YEA1|MDH_AERPE	93	33.910
sp|Q9W7L3|LDHA_PYTRG	97	34.098
sp|P42121|LDHC_XENLA	97	32.787
sp|Q9PVK5|LDHA_DANRE	91	33.681
sp|Q9W7L4|LDHB_SCEUN	93	33.219
sp|Q95028|LDH_DROME	98	30.868
sp|Q6FYD0|MDH_BARQU	99	31.329
sp|B9DS53|LDH_STRU0	99	34.951
sp|Q9BYZ2|LDH6B_HUMAN	99	29.968
sp|B7J121|LDH_BORBZ	99	31.111
sp|O51114|LDH_BORBU	99	31.111
sp|P16125|LDHB_MOUSE	98	31.922
sp|P42123|LDHB_RAT	98	31.922
sp|B4S9F1|MDH_PROA2	96	32.997
sp|Q3T056|LDH6B_BOVIN	98	31.090
sp|A4SFT4|MDH_CHLPM	96	34.783
sp|P56511|LDH_LACPE	97	33.113
sp|Q4R816|LDH6B_MACFA	97	30.645
sp|Q92055|LDHA_FUNHE	93	32.534
sp|O93545|LDHA_LEPNU	93	32.302
sp|O93541|LDHA_CHAGU	93	32.302
sp|Q2S4R2|LDH_SALRD	97	30.592
sp|P69082|LDHA_PSEBE	93	32.302
sp|P69081|LDHA_CHIRA	93	32.302
sp|P69080|LDHA_CHAAC	93	32.302
sp|A1QYN6|LDH_BORT9	92	29.861
sp|O93540|LDHA_GOBGI	93	32.302
sp|Q8PVJ7|MDH_METMA	99	31.818
sp|O93546|LDHA_PATTE	93	32.302
sp|O93539|LDHA_NOTNE	93	32.302
sp|Q67LB8|MDH_SYMTH	94	33.218
sp|P69086|LDHA_PAGBO	93	32.302
sp|P69085|LDHA_NOTAN	93	32.302
sp|B2S1S1|LDH_BORHD	92	30.584
sp|O32765|LDH_LACHE	99	32.581
sp|Q9PW61|LDHA_DISEL	93	32.302
sp|O93544|LDHA_DISMA	93	32.302
sp|C0R4Y0|MDH_WOLWR	95	31.023
sp|Q73G44|MDH_WOLPM	95	31.023
sp|O93538|LDHA_PARCR	93	32.302
sp|P56512|LDH1_LACPL	97	33.003
sp|P62052|LDH1_LACJO	99	31.818
sp|P79913|LDHB_SCEWO	93	32.192
sp|Q9P7P7|LDH_SCHPO	99	30.968
sp|Q5GT41|MDH_WOLTR	99	29.073
sp|P04034|LDH1_LACLC	97	31.788
sp|P13715|LDH_THEAQ	97	32.566
sp|P62054|LDH_MYCMS	99	31.613
sp|P22988|LDHA_HORVU	97	33.981
sp|P22989|LDHB_HORVU	97	34.628
sp|Q01462|LDH1_LACLA	97	31.788
sp|A1UQV8|MDH_BARBK	94	30.743
sp|Q9W7K5|LDHA_CYPCA	91	32.639
sp|O93543|LDHA_PARMG	93	31.959
sp|Q27888|LDH_CAEEL	93	32.765
sp|Q2SS50|LDH_MYCCT	99	31.613
sp|C0M7H8|LDH_STRE4	99	33.981
sp|C0MFB5|LDH_STRS7	97	34.323
sp|B4U309|LDH_STREM	97	34.323
sp|Q9PT42|LDHB_TRASE	97	31.148
sp|A8ILC6|MDH_AZOC5	94	31.293
sp|Q8GMJ0|LDH_LACRE	97	30.565
sp|B5XLJ8|LDH_STRPZ	97	34.323
sp|P0DC19|LDH_STRPQ	97	34.323
sp|Q48TK0|LDH_STRPM	97	34.323
sp|A2REG9|LDH_STRPG	97	34.323
sp|Q1J6L1|LDH_STRPF	97	34.323
sp|Q1JGU2|LDH_STRPD	97	34.323
sp|Q1JLP1|LDH_STRPC	97	34.323
sp|Q1JBQ9|LDH_STRPB	97	34.323
sp|P65261|LDH_STRP8	97	34.323
sp|Q5XC59|LDH_STRP6	97	34.323
sp|P0DC18|LDH_STRP3	97	34.323
sp|P65259|LDH_STRP1	97	34.323
sp|O93542|LDHA_ELEMC	93	32.534
sp|Q3MDN9|MDH_ANAVT	99	30.263
sp|Q662S5|LDH_BORBP	99	30.794
sp|O13278|LDHA_SPHLU	93	32.192
sp|O13277|LDHA_SPHID	93	32.192
sp|P20373|LDHB_FUNHE	93	32.877
sp|O93537|LDHA_HARAN	93	31.615
sp|P69084|LDHA_GILSE	93	32.192
sp|P69083|LDHA_GILMI	93	32.192
sp|Q9PW58|LDHA_LYCDA	93	31.849
sp|A4J5N8|MDH_DESRM	99	32.792
sp|O93401|LDHA_RHINC	93	32.192
sp|P00342|LDHC_MOUSE	98	30.744
sp|B9JTR0|LDH_AGRVS	98	33.987
sp|Q9YGL2|LDHB_ANGRO	93	31.849
sp|A4VVA3|LDH_STRSY	99	34.091
sp|A4W1K6|LDH_STRS2	99	34.091
sp|A8MAC1|MDH_CALMQ	99	32.353
sp|B1I3T1|MDH_DESAP	94	31.959
sp|B3QSH8|MDH_CHLT3	99	31.818
sp|Q6DGK2|LDHBB_DANRE	93	31.849
sp|Q46BQ2|MDH_METBF	99	30.519
sp|Q9P4B6|LDHA_RHIOR	98	33.444
sp|P42122|LDHB_FUNPA	93	32.877
sp|A8F6M1|LDH_PSELT	96	31.333
sp|Q9PHY2|MDH_CAMJE	94	34.483
sp|Q6G1M0|MDH_BARHE	98	30.968
sp|Q98PG4|LDH_MYCPU	99	29.870
sp|Q9PW04|LDHB_COLLI	98	31.922
sp|P13743|LDHB_ANAPL	97	31.046
sp|Q98SL1|LDHB_CAICA	93	31.507
sp|Q30RQ5|MDH_SULDN	99	33.441
sp|Q9YI05|LDHB_SQUAC	93	31.293
sp|Q4L941|LDH_STAHJ	98	32.787
sp|A8EUE8|MDH_ARCB4	98	27.303
sp|Q1WSG2|LDH_LACS1	97	31.579
sp|B0KMD1|MDH_PSEPG	99	30.744
sp|Q27797|LDH_TOXGO	95	30.392
sp|Q4FP28|MDH_PELUB	99	31.111
sp|Q2S289|MDH_SALRD	99	33.871
sp|A9IZV5|MDH_BART1	98	33.226
sp|Q8EPE2|MDH_OCEIH	87	35.424
sp|B2GBW0|LDH_LACF3	98	31.250
sp|P59050|LDH1_BIFLO	99	30.868
sp|E8MJ15|LDH1_BIFL2	99	30.868
sp|P00337|LDHB_CHICK	97	31.148
sp|Q2GCH6|MDH_NEOSM	96	30.795
sp|O26290|MDH_METTH	99	30.255
sp|P0C0J4|LDH_MYCHY	98	31.169
sp|P0C0J3|LDH_MYCHJ	98	31.169
sp|Q4A8M8|LDH_MYCH7	98	31.169
sp|P0C0J2|LDH_MYCH2	98	31.169
sp|O67655|MDH1_AQUAE	97	31.429
sp|Q1EG91|LDHB_POLSE	93	31.164
sp|B0TCL9|MDH_HELMI	98	32.895
sp|Q5FMB0|LDH1_LACAC	99	32.248
sp|Q6ZZC6|MDH_MYXXA	94	30.345
sp|Q2RHG3|LDH_MOOTA	99	29.487
sp|B2J5F8|MDH_NOSP7	99	29.605
sp|P78007|LDH_MYCPN	98	32.566
sp|Q98SK9|LDHB_PELSJ	97	30.492
sp|A6WXE7|MDH_OCHA4	94	31.186
sp|P19629|LDHC_RAT	97	29.739
sp|O13276|LDHA_SPHAG	93	31.507
sp|A5VSQ4|MDH_BRUO2	94	31.186
sp|C0RFH2|MDH_BRUMB	94	31.186
sp|Q9P4B5|LDHB_RHIOR	91	34.397
sp|Q11CV9|MDH_CHESB	96	28.477
sp|Q7VFV4|MDH_HELHP	99	30.547
sp|Q9PW05|LDHB_ALLMI	93	31.164
sp|Q8YP78|MDH_NOSS1	99	29.605
sp|Q5FKK7|LDH2_LACAC	98	30.233
sp|Q57AX1|MDH_BRUAB	94	31.186
sp|Q2YLR9|MDH_BRUA2	94	31.186
sp|B2S881|MDH_BRUA1	94	31.186
sp|D9PVI7|MDH_METTM	99	29.936
sp|A5VY92|MDH_PSEP1	97	31.126
sp|Q8YJE7|MDH_BRUME	94	30.847
sp|Q60176|MDH_METJA	99	29.874
sp|A5UPY6|MDH_ROSS1	98	32.143
sp|Q06176|LDHC_FUNHE	93	31.973
sp|Q5HR46|MDH_STAEQ	98	28.477
sp|Q3YS64|MDH_EHRCJ	98	27.687
sp|Q8CQ25|MDH_STAES	98	28.477
sp|P47698|LDH_MYCGE	98	30.592
sp|Q8FYF4|MDH_BRUSU	94	30.847
sp|A9M8R3|MDH_BRUC2	94	30.847
sp|B9KZS7|MDH_THERP	99	33.119
sp|Q6A9C3|LDH_PROAC	100	32.051
sp|Q27743|LDH_PLAFD	94	30.435
sp|O67581|MDH2_AQUAE	98	31.546
sp|B9DK67|MDH_STACT	96	33.442
sp|B0CIT1|MDH_BRUSI	94	30.847
sp|Q2GK85|MDH_ANAPZ	100	28.571
sp|A3MWU9|MDH_PYRCJ	97	30.537
sp|P06150|LDH_THECA	98	32.787
sp|A4J898|LDH_DESRM	98	30.033
sp|P62055|LDH_THET2	98	32.787
sp|A5V5U9|MDH_SPHWW	93	32.082
sp|B9KNB4|MDH_RHOSK	95	29.866
sp|Q3IZ83|MDH_RHOS4	95	29.866
sp|A3PN14|MDH_RHOS1	95	29.866
sp|A8LJK6|MDH_DINSH	95	30.537
sp|Q3Z9A4|MDH_DEHM1	99	30.645
sp|P59390|LDH2_LACPL	97	29.195
sp|A9BGZ9|LDH_PETMO	94	28.475
sp|Q5SJA1|LDH_THET8	98	32.787
sp|A7NG29|MDH_ROSCS	97	31.229
sp|Q04CN9|LDH_LACDB	99	30.719
sp|Q5HBC0|MDH_EHRRW	98	27.331
sp|Q3A5S0|MDH_PELCD	95	32.895
sp|A4WNM7|MDH_RHOS5	95	29.866
sp|P0CW93|LDH2_BIFLO	98	29.904
sp|E8ME30|LDH2_BIFL2	98	29.904
sp|P29038|LDH_MAIZE	85	35.424
sp|B9M1D2|MDH_GEODF	99	29.653
sp|Q98EC4|MDH_RHILO	95	31.126
sp|Q5FGT9|MDH_EHRRG	98	27.331
sp|B8EM38|MDH_METSB	97	32.680
sp|A5G3L2|MDH_GEOUR	99	29.968
sp|B4U831|MDH_HYDS0	94	32.039
sp|Q5PAV3|MDH_ANAMM	99	28.754
sp|B3E9R5|MDH_GEOLS	99	30.818
sp|B2IG85|MDH_BEII9	95	32.237
sp|Q92BI0|LDH2_LISIN	99	30.128
sp|B3QX21|LDH_CHLT3	99	29.582
sp|A5FS18|MDH_DEHMB	99	30.671
sp|B9KIH0|MDH_ANAMF	99	29.073
sp|A8EZ58|MDH_RICCK	96	28.383
sp|A1RS58|MDH_PYRIL	97	28.947
sp|A8GN82|MDH_RICAH	96	30.921
sp|Q5LXE1|MDH_RUEPO	95	29.431
sp|P62053|LDH2_LACJO	99	30.820
sp|B1ZG93|MDH_METPB	95	31.438
sp|Q3ZZJ7|MDH_DEHMC	99	31.230
sp|Q169U9|MDH_ROSDO	95	29.431
sp|Q4ULY2|MDH_RICFE	99	30.032
sp|Q9A2B1|MDH_CAUCR	97	30.065
sp|B8GVT2|MDH_CAUCN	97	30.065
sp|P80458|MDH_RHOPA	99	30.063
sp|B3Q761|MDH_RHOPT	99	30.063
sp|C6E487|MDH_GEOSM	95	30.897
sp|B8DSV5|LDH_BIFA0	98	29.260
sp|B6IYP5|MDH_RHOCS	95	30.872
sp|Q8ZVB2|MDH_PYRAE	89	32.246
sp|Q0AKT3|MDH_MARMM	97	30.164
sp|Q8Y6Z6|LDH2_LISMO	99	30.645
sp|P93052|LDH_BOTBR	93	31.058
sp|A7HM89|LDH_FERNB	94	28.378
sp|Q74D53|MDH_GEOSL	95	31.457
sp|Q71ZD6|LDH2_LISMF	99	30.323
sp|Q6L0C3|MDH_PICTO	95	30.719
sp|Q6LZI3|MDH_METMP	92	30.241
sp|Q07UX5|MDH_RHOP5	92	30.000
sp|B5EIU8|MDH_GEOBB	95	30.565
sp|Q88Q44|MDH_PSEPK	79	31.579
sp|Q13DR6|MDH_RHOPS	99	31.329
sp|Q1QQR2|MDH_NITHX	99	29.968
sp|A7HT37|MDH_PARL1	99	29.524
sp|B8GDA2|MDH_CHLAD	99	31.494
sp|Q92IA0|MDH_RICCN	99	28.754
sp|Q7UNC6|MDH_RHOBA	99	33.010
sp|Q704B2|MDH_THETK	99	29.180
sp|C4K2E2|MDH_RICPU	99	28.754
sp|A8GRV2|MDH_RICRS	99	28.115
sp|B0BXA8|MDH_RICRO	99	28.115
sp|Q1GQY3|MDH_SPHAL	99	29.524
sp|A8GWI0|MDH_RICB8	97	29.677
sp|C3PN92|MDH_RICAE	99	28.754
sp|Q2J3G8|MDH_RHOP2	99	30.599
sp|P84793|LDH_PLABE	97	27.419
sp|Q7SI97|LDH_PLABA	97	27.419
sp|Q8EUG3|LDH_MYCPE	89	33.094
sp|B9LLP6|MDH_CHLSY	99	31.270
sp|B9JTS9|MDH_AGRVS	94	27.797
sp|Q3SVK5|MDH_NITWN	99	30.189
sp|Q39VY0|MDH_GEOMG	95	31.457
sp|Q979N9|MDH_THEVO	94	29.605
sp|Q9ZDF3|MDH_RICPR	99	27.564
sp|B9LZ61|LDH_GEODF	99	30.063
sp|Q9HJL5|MDH_THEAC	99	28.527
sp|A9W386|MDH_METEP	95	31.773
sp|Q84FY8|MDH_METEA	95	31.773
sp|B7KVX2|MDH_METC4	95	31.773
sp|B0T6C1|MDH_CAUSK	97	28.758
sp|Q1RIT9|MDH_RICBR	97	29.355
sp|Q7CWK7|MDH_AGRFC	94	28.814
sp|P80040|MDH_CHLAA	99	30.945
sp|Q2G946|MDH_NOVAD	93	29.352
sp|Q68WZ8|MDH_RICTY	94	28.094
sp|Q2W064|MDH_MAGSA	94	30.033
sp|Q3J7E7|MDH_NITOC	97	30.000
sp|Q89X59|MDH_BRADU	99	30.380
sp|A5E935|MDH_BRASB	99	31.013
sp|C3M9U0|MDH_SINFN	94	28.956
sp|Q9EYJ6|MDH_RHIME	94	28.041
sp|A4YKC5|MDH_BRASO	99	30.696
sp|Q28U77|MDH_JANSC	95	29.097
