sp|Q07841|MDH_HALMA	100	99.340
sp|Q3IU43|MDH_NATPD	100	84.158
sp|Q9P9L2|MDH_HALVD	100	83.828
sp|Q9HMV8|MDH_HALSA	100	76.568
sp|B0R7Q0|MDH_HALS3	100	76.568
sp|Q97MD1|LDH1_CLOAB	99	38.585
sp|Q9K5Z8|LDH_BACHD	98	38.796
sp|Q8KQC4|LDH_CLOTH	98	36.393
sp|Q81EP4|LDH1_BACCR	94	38.567
sp|Q6HK31|LDH1_BACHK	94	38.225
sp|Q63CN1|LDH1_BACCZ	94	38.225
sp|P62047|LDH1_BACC1	94	38.225
sp|Q81RW4|LDH1_BACAN	94	38.225
sp|Q892U0|LDH_CLOTE	99	35.484
sp|P14561|LDHP_BACPS	98	35.410
sp|P20619|LDHX_BACPS	98	35.082
sp|Q839C1|LDH1_ENTFA	98	36.928
sp|B0K226|LDH_THEPX	96	35.880
sp|B0KDA4|LDH_THEP3	96	35.880
sp|Q8CMZ0|LDH_STAES	99	36.570
sp|Q5HL31|LDH_STAEQ	99	36.570
sp|A8F9Q8|LDH_BACP2	98	35.294
sp|A6L903|MDH_PARD8	96	36.789
sp|A7Z152|LDH_BACVZ	98	35.738
sp|A4IKL5|LDH_GEOTN	97	36.513
sp|A7Z7J8|MDH_BACVZ	100	37.419
sp|P00345|LDH_BACME	99	36.364
sp|B9E9F9|LDH_MACCJ	97	37.086
sp|Q49YJ3|LDH_STAS1	99	36.334
sp|P13714|LDH_BACSU	98	35.410
sp|P65257|LDH1_STAAW	98	37.500
sp|Q6GCN4|LDH1_STAAS	98	37.500
sp|P65256|LDH1_STAAN	98	37.500
sp|P65255|LDH1_STAAM	98	37.500
sp|A5IPA9|LDH1_STAA9	98	37.500
sp|A6TY25|LDH1_STAA2	98	37.500
sp|A7WXP7|LDH1_STAA1	98	37.500
sp|A8Z0K3|LDH1_STAAT	98	37.500
sp|A6QDL6|LDH1_STAAE	98	37.500
sp|Q5HJD7|LDH1_STAAC	98	37.500
sp|Q2G218|LDH1_STAA8	98	37.500
sp|Q2FK29|LDH1_STAA3	98	37.500
sp|Q6HC14|LDH2_BACHK	98	34.754
sp|Q632G8|LDH2_BACCZ	98	34.754
sp|Q81K80|LDH2_BACAN	98	34.754
sp|Q2YV38|LDH1_STAAB	98	37.500
sp|Q816G3|LDH2_BACCR	98	35.082
sp|P49814|MDH_BACSU	99	38.291
sp|P62048|LDH2_BACC1	98	34.754
sp|Q6GK73|LDH1_STAAR	98	36.842
sp|P26283|LDH_STRMU	97	35.974
sp|Q59244|LDH_BACCL	98	35.738
sp|A5I1Z6|LDH_CLOBH	100	33.654
sp|A7FU32|LDH_CLOB1	100	33.654
sp|C1FMZ1|LDH_CLOBJ	100	33.654
sp|A7GDK3|LDH_CLOBL	100	33.654
sp|Q2JJQ1|LDH_SYNJB	99	36.129
sp|B1IKX1|LDH_CLOBK	100	33.654
sp|A9VJQ4|MDH_BACWK	98	38.710
sp|A8AXK9|LDH_STRGC	97	36.424
sp|A7GTN7|MDH_BACCN	99	37.025
sp|Q03K30|LDH_STRTD	97	36.424
sp|Q5M3T6|LDH_STRT2	97	36.424
sp|P00343|LDH_LACCA	97	34.768
sp|Q65NP0|LDH_BACLD	95	34.564
sp|Q8NLN0|LDH_CORGL	98	35.410
sp|B9DN51|LDH_STACT	98	38.158
sp|C1CR83|LDH_STRZT	97	36.424
sp|C1CKW1|LDH_STRZP	97	36.424
sp|C1CEH8|LDH_STRZJ	97	36.424
sp|P0A3N0|LDH_STRR6	97	36.424
sp|P0A3M9|LDH_STRPN	97	36.424
sp|B8ZQ84|LDH_STRPJ	97	36.424
sp|B1IC17|LDH_STRPI	97	36.424
sp|B5E4V6|LDH_STRP4	97	36.424
sp|Q04K99|LDH_STRP2	97	36.424
sp|C1C7I6|LDH_STRP7	97	36.424
sp|B1L1N3|LDH_CLOBM	100	33.333
sp|A4QHW5|LDH_CORGB	98	35.410
sp|Q60009|LDH_STRTR	97	36.093
sp|Q5LZ83|LDH_STRT1	97	36.093
sp|P00344|LDH_GEOSE	97	36.393
sp|C3KVF0|LDH_CLOB6	100	33.654
sp|A5FHP3|MDH_FLAJ1	99	37.500
sp|Q25QU7|MDH_FLAFR	99	37.821
sp|C5D5V2|LDH_GEOSW	98	34.314
sp|Q6HCU0|MDH_BACHK	98	38.065
sp|B9J092|MDH_BACCQ	98	38.065
sp|B7HRN2|MDH_BACC7	98	38.065
sp|B7HFA6|MDH_BACC4	98	38.065
sp|C1EUT6|MDH_BACC3	98	38.065
sp|B7IJZ0|MDH_BACC2	98	38.065
sp|Q72ZE5|MDH_BACC1	98	38.065
sp|B7JRW5|MDH_BACC0	98	38.065
sp|Q6HSF4|MDH_BACAN	98	38.065
sp|A0RJJ0|MDH_BACAH	98	38.065
sp|C3L8X1|MDH_BACAC	98	38.065
sp|C3PAI1|MDH_BACAA	98	38.065
sp|Q8A0W0|MDH_BACTN	93	38.144
sp|Q64P62|MDH_BACFR	93	37.716
sp|Q5L8Z8|MDH_BACFN	93	37.716
sp|Q65G89|MDH_BACLD	99	36.246
sp|Q633K5|MDH_BACCZ	98	38.065
sp|Q817F9|MDH_BACCR	98	37.742
sp|Q2NGI3|MDH_METST	96	32.441
sp|B3QPY9|MDH_CHLP8	99	36.156
sp|P80039|MDH_CHLTE	99	36.859
sp|Q59828|LDH_STREI	97	36.634
sp|Q92F65|LDH1_LISIN	99	34.868
sp|A3CN70|LDH_STRSV	97	37.417
sp|Q8FLV6|LDH_COREF	99	34.194
sp|A9EZV5|MDH_SORC5	97	34.323
sp|P10655|LDH_BACCA	98	35.082
sp|Q38V71|LDH_LACSS	99	35.714
sp|D8KFT1|LDH2_LACLN	99	35.161
sp|P0CI34|LDH2_LACLM	99	35.161
sp|P0C2T6|LDH2_LACLC	99	35.161
sp|Q8DZY3|LDH_STRA5	99	37.540
sp|Q8E5N4|LDH_STRA3	99	37.540
sp|Q3K1C8|LDH_STRA1	99	37.540
sp|Q7X5C9|LDH_THESW	98	33.548
sp|P0C890|MDH_PROVB	99	35.831
sp|P50934|LDH_LACSK	99	35.714
sp|B1LAF5|LDH_THESQ	99	32.903
sp|Q5L2S0|LDH_GEOKA	98	35.082
sp|Q59202|MDH_BACIS	98	36.452
sp|P62050|LDH_CORDI	99	34.628
sp|Q9CII4|LDH2_LACLA	99	34.194
sp|Q838C9|LDH2_ENTFA	97	35.855
sp|P62056|LDH_TREDE	99	35.556
sp|P33380|LDH1_LISMO	99	34.539
sp|Q724K3|LDH1_LISMF	99	34.539
sp|Q8TWG5|MDH_METKA	94	36.986
sp|Q2JRH2|LDH_SYNJA	99	35.484
sp|Q9W7M6|LDHA_AMBME	97	35.082
sp|Q5KWB7|MDH_GEOKA	98	34.983
sp|P07864|LDHC_HUMAN	97	34.314
sp|P62049|LDH3_BACC1	99	33.762
sp|Q81XJ7|LDH3_BACAN	99	33.441
sp|Q6HBQ8|LDH3_BACHK	99	33.441
sp|Q631X2|LDH3_BACCZ	99	33.441
sp|C5D654|MDH_GEOSW	98	34.653
sp|B7GGT8|MDH_ANOFW	98	35.484
sp|Q9X4K8|MDH_GEOTD	98	34.653
sp|A4IRP9|MDH_GEOTN	98	34.653
sp|A1VG02|LDH_DESVV	99	32.903
sp|P62051|LDH_DESVH	99	32.903
sp|Q815X8|LDH3_BACCR	99	32.797
sp|Q8XP62|LDH_CLOPE	97	32.673
sp|Q0TUX8|LDH_CLOP1	97	32.673
sp|P33571|LDH_PETMA	97	35.948
sp|B3EP06|MDH_CHLPB	99	34.185
sp|Q9K849|MDH_BACHD	98	37.500
sp|B4SFQ8|MDH_PELPB	99	32.468
sp|P19858|LDHA_BOVIN	97	35.738
sp|Q4JY42|LDH_CORJK	97	34.539
sp|Q29563|LDHC_VULVU	97	33.770
sp|Q49VN8|MDH_STAS1	97	34.653
sp|Q9TSX5|LDHC_PIG	97	33.660
sp|O08349|MDH_ARCFU	99	36.066
sp|P13491|LDHA_RABIT	97	35.082
sp|Q0SWR1|LDH_CLOPS	97	32.013
sp|Q9XT87|LDHA_MONDO	97	35.410
sp|Q6F0L9|LDH_MESFL	99	34.740
sp|A9A450|MDH_NITMS	97	33.557
sp|A0A1F3|LDHA_BOSMU	97	35.410
sp|Q11QQ3|MDH_CYTH3	95	35.836
sp|A1BHN9|MDH_CHLPD	99	34.936
sp|A5IL75|LDH_THEP1	90	34.397
sp|P16115|LDH_THEMA	90	34.397
sp|Q3AS98|MDH_CHLCH	97	34.437
sp|Q03DZ7|LDH_PEDPA	97	34.768
sp|P00341|LDHA_SQUAC	98	34.528
sp|Q5R5F0|LDHA_PONAB	97	35.082
sp|A8FG47|MDH_BACP2	90	38.676
sp|Q7NG49|LDH_GLOVI	99	33.226
sp|Q5R1W9|LDHA_PANTR	97	35.082
sp|P00338|LDHA_HUMAN	97	35.082
sp|P06151|LDHA_MOUSE	97	35.410
sp|Q6KIP9|LDH_MYCMO	99	35.484
sp|A6Q388|MDH_NITSB	94	35.052
sp|Q9BE24|LDHA_MACFA	97	35.082
sp|Q9PT43|LDHA_TRASE	97	34.098
sp|P00339|LDHA_PIG	97	35.410
sp|Q5WE04|LDH_BACSK	99	31.290
sp|Q8NUM9|LDH2_STAAW	99	36.013
sp|P0C7U6|LDH2_STAAT	99	36.013
sp|Q6G674|LDH2_STAAS	99	36.013
sp|Q6GDK1|LDH2_STAAR	99	36.013
sp|A6QK89|LDH2_STAAE	99	36.013
sp|Q5HCV0|LDH2_STAAC	99	36.013
sp|Q2YWF6|LDH2_STAAB	99	36.013
sp|Q2G1Y5|LDH2_STAA8	99	36.013
sp|Q2FDQ7|LDH2_STAA3	99	36.013
sp|P42119|LDHB_XENLA	97	34.426
sp|Q98SL2|LDHA_CAICA	97	34.426
sp|Q59645|LDH_PEDAC	97	34.106
sp|Q9W7L5|LDHA_SCEUN	97	34.754
sp|P99119|LDH2_STAAN	99	36.013
sp|P65258|LDH2_STAAM	99	36.013
sp|A5IW27|LDH2_STAA9	99	36.013
sp|A6U4Y2|LDH2_STAA2	99	36.013
sp|A7X6Y1|LDH2_STAA1	99	36.013
sp|Q3B2R4|MDH_CHLL7	96	34.343
sp|P04642|LDHA_RAT	97	34.426
sp|Q9PW06|LDHA_ALLMI	97	34.098
sp|Q5WEG2|MDH_BACSK	94	34.708
sp|B3EEE5|MDH_CHLL2	99	32.573
sp|B3CM44|MDH_WOLPP	95	31.208
sp|B9DS53|LDH_STRU0	99	35.922
sp|P42120|LDHA_XENLA	97	34.426
sp|Q67LB8|MDH_SYMTH	94	34.602
sp|Q98SL0|LDHA_PELSJ	97	33.443
sp|Q9XT86|LDHB_MONDO	98	33.550
sp|P56511|LDH_LACPE	97	34.106
sp|P79912|LDHA_SCEWO	97	35.082
sp|Q8ELF0|LDH_OCEIH	99	31.715
sp|Q0SP77|LDH_BORAP	99	32.063
sp|Q6FYD0|MDH_BARQU	99	32.278
sp|Q9YEA1|MDH_AERPE	93	34.948
sp|B4S9F1|MDH_PROA2	96	34.007
sp|Q9PW07|LDHA_COLLI	97	34.426
sp|Q4R5B6|LDHB_MACFA	98	33.225
sp|P07195|LDHB_HUMAN	98	33.225
sp|A4SFT4|MDH_CHLPM	96	35.786
sp|A5A6N7|LDHB_PANTR	98	33.225
sp|Q9EVR0|LDH_SELRU	99	32.476
sp|O32765|LDH_LACHE	99	33.548
sp|C5CGP2|LDH_KOSOT	99	35.144
sp|B7J121|LDH_BORBZ	99	32.063
sp|O51114|LDH_BORBU	99	32.063
sp|Q9PVK4|LDHBA_DANRE	97	33.766
sp|P00340|LDHA_CHICK	97	34.098
sp|A8ILC6|MDH_AZOC5	94	32.653
sp|P56512|LDH1_LACPL	97	33.993
sp|Q6ZMR3|LDH6A_HUMAN	97	33.115
sp|P62052|LDH1_LACJO	99	32.792
sp|Q3MDN9|MDH_ANAVT	99	31.579
sp|P00336|LDHB_PIG	97	32.787
sp|P04034|LDH1_LACLC	97	32.781
sp|Q01462|LDH1_LACLA	97	32.781
sp|P62054|LDH_MYCMS	99	32.686
sp|Q8PVJ7|MDH_METMA	99	32.792
sp|C0R4Y0|MDH_WOLWR	95	32.013
sp|Q73G44|MDH_WOLPM	95	32.013
sp|Q5E9B1|LDHB_BOVIN	97	32.787
sp|C0M7H8|LDH_STRE4	99	34.951
sp|Q2SS50|LDH_MYCCT	99	32.581
sp|C0MFB5|LDH_STRS7	97	35.314
sp|B4U309|LDH_STREM	97	35.314
sp|A1QYN6|LDH_BORT9	92	30.556
sp|B3QSH8|MDH_CHLT3	99	33.117
sp|Q9W7L3|LDHA_PYTRG	97	34.754
sp|P42121|LDHC_XENLA	97	33.443
sp|B5XLJ8|LDH_STRPZ	97	35.314
sp|P0DC19|LDH_STRPQ	97	35.314
sp|Q48TK0|LDH_STRPM	97	35.314
sp|A2REG9|LDH_STRPG	97	35.314
sp|Q1J6L1|LDH_STRPF	97	35.314
sp|Q1JGU2|LDH_STRPD	97	35.314
sp|Q1JLP1|LDH_STRPC	97	35.314
sp|Q1JBQ9|LDH_STRPB	97	35.314
sp|P65261|LDH_STRP8	97	35.314
sp|Q5XC59|LDH_STRP6	97	35.314
sp|P0DC18|LDH_STRP3	97	35.314
sp|P65259|LDH_STRP1	97	35.314
sp|Q9PVK5|LDHA_DANRE	91	34.375
sp|Q5GT41|MDH_WOLTR	99	30.032
sp|B2S1S1|LDH_BORHD	92	31.271
sp|Q9W7L4|LDHB_SCEUN	93	33.904
sp|A1UQV8|MDH_BARBK	94	31.757
sp|P42123|LDHB_RAT	98	32.573
sp|P16125|LDHB_MOUSE	98	32.573
sp|A4VVA3|LDH_STRSY	99	35.065
sp|A4W1K6|LDH_STRS2	99	35.065
sp|Q9P7P7|LDH_SCHPO	99	31.613
sp|Q30RQ5|MDH_SULDN	99	34.727
sp|Q97DC6|LDH2_CLOAB	97	32.353
sp|Q2GCH6|MDH_NEOSM	96	32.119
sp|Q92055|LDHA_FUNHE	93	33.219
sp|B0KMD1|MDH_PSEPG	99	32.039
sp|Q4FP28|MDH_PELUB	99	32.381
sp|A4J5N8|MDH_DESRM	99	33.766
sp|P69082|LDHA_PSEBE	93	32.990
sp|P69081|LDHA_CHIRA	93	32.990
sp|P69080|LDHA_CHAAC	93	32.990
sp|O93541|LDHA_CHAGU	93	32.990
sp|O93545|LDHA_LEPNU	93	32.990
sp|Q9BYZ2|LDH6B_HUMAN	99	30.284
sp|O67655|MDH1_AQUAE	98	32.390
sp|Q95028|LDH_DROME	98	31.190
sp|Q8GMJ0|LDH_LACRE	97	31.229
sp|Q2S289|MDH_SALRD	99	35.161
sp|P69086|LDHA_PAGBO	93	32.990
sp|P69085|LDHA_NOTAN	93	32.990
sp|Q6ZZC6|MDH_MYXXA	94	31.724
sp|O93546|LDHA_PATTE	93	32.990
sp|O93540|LDHA_GOBGI	93	32.990
sp|O93539|LDHA_NOTNE	93	32.990
sp|P13715|LDH_THEAQ	97	33.224
sp|Q3T056|LDH6B_BOVIN	98	31.410
sp|B2J5F8|MDH_NOSP7	99	30.921
sp|Q4R816|LDH6B_MACFA	97	30.968
sp|A8MAC1|MDH_CALMQ	99	33.333
sp|Q1WSG2|LDH_LACS1	97	32.673
sp|Q6G1M0|MDH_BARHE	98	31.935
sp|Q46BQ2|MDH_METBF	99	31.494
sp|O93544|LDHA_DISMA	93	32.990
sp|B1I3T1|MDH_DESAP	94	32.990
sp|Q9PW61|LDHA_DISEL	93	32.990
sp|B2GBW0|LDH_LACF3	98	32.237
sp|A6WXE7|MDH_OCHA4	94	32.542
sp|P0C0J4|LDH_MYCHY	98	32.143
sp|P0C0J3|LDH_MYCHJ	98	32.143
sp|Q4A8M8|LDH_MYCH7	98	32.143
sp|P0C0J2|LDH_MYCH2	98	32.143
sp|A5VSQ4|MDH_BRUO2	94	32.542
sp|C0RFH2|MDH_BRUMB	94	32.542
sp|O93538|LDHA_PARCR	93	32.990
sp|Q5FMB0|LDH1_LACAC	99	32.573
sp|Q11CV9|MDH_CHESB	96	29.801
sp|P79913|LDHB_SCEWO	93	32.877
sp|Q5FKK7|LDH2_LACAC	98	31.561
sp|Q8YP78|MDH_NOSS1	99	30.921
sp|P22989|LDHB_HORVU	97	35.275
sp|P22988|LDHA_HORVU	97	34.628
sp|O93543|LDHA_PARMG	93	32.646
sp|Q98PG4|LDH_MYCPU	99	30.519
sp|A9IZV5|MDH_BART1	98	34.194
sp|Q9W7K5|LDHA_CYPCA	91	33.333
sp|Q57AX1|MDH_BRUAB	94	32.542
sp|Q2YLR9|MDH_BRUA2	94	32.542
sp|B2S881|MDH_BRUA1	94	32.542
sp|Q8EPE2|MDH_OCEIH	87	36.531
sp|A5VY92|MDH_PSEP1	97	32.450
sp|Q8YJE7|MDH_BRUME	94	32.203
sp|Q2S4R2|LDH_SALRD	97	31.250
sp|Q662S5|LDH_BORBP	99	31.111
sp|A5UPY6|MDH_ROSS1	98	33.442
sp|Q9PT42|LDHB_TRASE	97	31.803
sp|O93542|LDHA_ELEMC	93	33.219
sp|O93537|LDHA_HARAN	93	32.302
sp|P69084|LDHA_GILSE	93	32.877
sp|P69083|LDHA_GILMI	93	32.877
sp|Q8FYF4|MDH_BRUSU	94	32.203
sp|A9M8R3|MDH_BRUC2	94	32.203
sp|A8EUE8|MDH_ARCB4	98	27.961
sp|B0TCL9|MDH_HELMI	98	33.882
sp|O13278|LDHA_SPHLU	93	32.877
sp|P20373|LDHB_FUNHE	93	33.562
sp|O13277|LDHA_SPHID	93	32.877
sp|B9KZS7|MDH_THERP	99	34.405
sp|Q9PW58|LDHA_LYCDA	93	32.534
sp|B0CIT1|MDH_BRUSI	94	32.203
sp|O93401|LDHA_RHINC	93	32.877
sp|Q9PHY2|MDH_CAMJE	94	35.172
sp|Q27888|LDH_CAEEL	93	33.106
sp|A3MWU9|MDH_PYRCJ	97	31.879
sp|P59390|LDH2_LACPL	97	30.537
sp|Q2RHG3|LDH_MOOTA	99	30.449
sp|P42122|LDHB_FUNPA	93	33.562
sp|Q7VFV4|MDH_HELHP	99	31.511
sp|A8LJK6|MDH_DINSH	95	31.879
sp|B9JTR0|LDH_AGRVS	98	34.314
sp|Q6DGK2|LDHBB_DANRE	93	32.534
sp|Q3YS64|MDH_EHRCJ	98	28.664
sp|B9KNB4|MDH_RHOSK	95	31.208
sp|Q3IZ83|MDH_RHOS4	95	31.208
sp|A3PN14|MDH_RHOS1	95	31.208
sp|B9M1D2|MDH_GEODF	99	30.915
sp|Q60176|MDH_METJA	99	31.132
sp|Q3A5S0|MDH_PELCD	95	34.211
sp|Q9PW04|LDHB_COLLI	98	32.573
sp|Q04CN9|LDH_LACDB	99	32.026
sp|P13743|LDHB_ANAPL	97	31.699
sp|Q98SL1|LDHB_CAICA	93	32.192
sp|Q8RED8|LDH_FUSNN	96	34.754
sp|A4WNM7|MDH_RHOS5	95	31.208
sp|Q8CQ25|MDH_STAES	98	29.470
sp|Q5HR46|MDH_STAEQ	98	29.470
sp|A7NG29|MDH_ROSCS	97	32.558
sp|Q98EC4|MDH_RHILO	95	32.450
sp|B4U831|MDH_HYDS0	94	33.333
sp|A5G3L2|MDH_GEOUR	99	31.230
sp|Q9YI05|LDHB_SQUAC	93	31.973
sp|Q9YGL2|LDHB_ANGRO	93	32.192
sp|A8F6M1|LDH_PSELT	96	31.667
sp|B8EM38|MDH_METSB	97	33.987
sp|O26290|MDH_METTH	99	30.892
sp|Q9P4B6|LDHA_RHIOR	98	33.775
sp|B3E9R5|MDH_GEOLS	99	32.075
sp|O67581|MDH2_AQUAE	98	32.492
sp|B9DK67|MDH_STACT	96	34.416
sp|P00337|LDHB_CHICK	97	31.803
sp|A8EZ58|MDH_RICCK	96	29.703
sp|Q1EG91|LDHB_POLSE	93	31.633
sp|P00342|LDHC_MOUSE	98	31.068
sp|Q2GK85|MDH_ANAPZ	100	29.524
sp|B2IG85|MDH_BEII9	95	33.553
sp|A8GN82|MDH_RICAH	99	31.629
sp|P78007|LDH_MYCPN	98	33.553
sp|A1RS58|MDH_PYRIL	97	30.263
sp|B1ZG93|MDH_METPB	95	32.776
sp|A5V5U9|MDH_SPHWW	93	33.106
sp|Q98SK9|LDHB_PELSJ	97	31.148
sp|Q27797|LDH_TOXGO	95	31.046
sp|Q5LXE1|MDH_RUEPO	95	30.769
sp|Q3Z9A4|MDH_DEHM1	99	31.613
sp|Q4ULY2|MDH_RICFE	99	31.310
sp|Q4L941|LDH_STAHJ	98	33.115
sp|Q9A2B1|MDH_CAUCR	97	31.475
sp|B8GVT2|MDH_CAUCN	97	31.475
sp|Q5HBC0|MDH_EHRRW	98	28.296
sp|Q6A9C3|LDH_PROAC	100	32.692
sp|D9PVI7|MDH_METTM	99	30.573
sp|O13276|LDHA_SPHAG	93	32.192
sp|Q9PW05|LDHB_ALLMI	93	31.849
sp|Q5FGT9|MDH_EHRRG	98	28.296
sp|C6E487|MDH_GEOSM	95	32.226
sp|P80458|MDH_RHOPA	99	31.329
sp|B3Q761|MDH_RHOPT	99	31.329
sp|P47698|LDH_MYCGE	98	31.579
sp|A9BGZ9|LDH_PETMO	94	29.153
sp|Q9P4B5|LDHB_RHIOR	91	34.752
sp|A5FS18|MDH_DEHMB	99	31.629
sp|Q5PAV3|MDH_ANAMM	99	29.712
sp|Q0AKT3|MDH_MARMM	97	31.475
sp|Q06176|LDHC_FUNHE	93	32.653
sp|Q8ZVB2|MDH_PYRAE	89	32.000
sp|B6IYP5|MDH_RHOCS	95	32.215
sp|Q74D53|MDH_GEOSL	95	32.781
sp|A4J898|LDH_DESRM	98	30.693
sp|P06150|LDH_THECA	98	33.443
sp|P62055|LDH_THET2	98	33.443
sp|B9KIH0|MDH_ANAMF	99	30.032
sp|Q5SJA1|LDH_THET8	98	33.443
sp|P62053|LDH2_LACJO	99	31.803
sp|B5EIU8|MDH_GEOBB	95	31.894
sp|Q27743|LDH_PLAFD	94	31.104
sp|P19629|LDHC_RAT	97	30.065
sp|Q07UX5|MDH_RHOP5	92	31.379
sp|P0CW93|LDH2_BIFLO	98	30.547
sp|E8ME30|LDH2_BIFL2	98	30.547
sp|Q13DR6|MDH_RHOPS	99	32.595
sp|Q88Q44|MDH_PSEPK	80	33.198
sp|Q3ZZJ7|MDH_DEHMC	99	32.177
sp|Q169U9|MDH_ROSDO	95	30.435
sp|P59050|LDH1_BIFLO	99	30.868
sp|E8MJ15|LDH1_BIFL2	99	30.868
sp|Q92IA0|MDH_RICCN	99	30.032
sp|Q1QQR2|MDH_NITHX	99	31.230
sp|B3QX21|LDH_CHLT3	99	30.225
sp|C4K2E2|MDH_RICPU	99	30.032
sp|B8GDA2|MDH_CHLAD	99	32.792
sp|A8GRV2|MDH_RICRS	99	29.393
sp|B0BXA8|MDH_RICRO	99	29.393
sp|Q7UNC6|MDH_RHOBA	99	34.304
sp|A8GWI0|MDH_RICB8	97	30.968
sp|A7HT37|MDH_PARL1	99	31.746
sp|C3PN92|MDH_RICAE	99	30.032
sp|P93052|LDH_BOTBR	93	32.082
sp|Q9ZDF3|MDH_RICPR	99	28.846
sp|Q39VY0|MDH_GEOMG	99	31.646
sp|Q2J3G8|MDH_RHOP2	99	31.861
sp|Q6L0C3|MDH_PICTO	95	31.699
sp|B9JTS9|MDH_AGRVS	94	29.153
sp|Q3SVK5|MDH_NITWN	99	31.447
sp|B9LLP6|MDH_CHLSY	99	32.573
sp|A9W386|MDH_METEP	95	33.110
sp|Q84FY8|MDH_METEA	95	33.110
sp|B7KVX2|MDH_METC4	95	33.110
sp|B0T6C1|MDH_CAUSK	97	30.065
sp|Q1RIT9|MDH_RICBR	97	30.645
sp|B8DSV5|LDH_BIFA0	98	29.904
sp|A7HM89|LDH_FERNB	94	29.054
sp|P80040|MDH_CHLAA	99	32.248
sp|P29038|LDH_MAIZE	85	35.793
sp|Q68WZ8|MDH_RICTY	95	29.333
sp|Q704B2|MDH_THETK	99	30.164
sp|Q92BI0|LDH2_LISIN	99	31.310
sp|Q3J7E7|MDH_NITOC	97	31.333
sp|Q89X59|MDH_BRADU	99	31.646
sp|Q2W064|MDH_MAGSA	94	31.353
sp|Q1GQY3|MDH_SPHAL	99	30.476
sp|A5E935|MDH_BRASB	99	32.278
sp|C3M9U0|MDH_SINFN	94	30.303
sp|Q979N9|MDH_THEVO	94	30.592
sp|Q9HJL5|MDH_THEAC	99	29.467
sp|Q9EYJ6|MDH_RHIME	94	29.392
sp|A4YKC5|MDH_BRASO	99	31.962
sp|Q2K3E9|MDH_RHIEC	94	29.293
sp|B3PQ91|MDH_RHIE6	94	29.293
sp|Q7CWK7|MDH_AGRFC	94	29.831
sp|Q21CW7|MDH1_RHOPB	92	30.584
sp|Q8EUG3|LDH_MYCPE	89	34.173
sp|Q7M9A7|MDH_WOLSU	87	33.333
sp|A6UDP3|MDH_SINMW	94	29.392
sp|Q2G946|MDH_NOVAD	93	30.375
sp|Q8Y6Z6|LDH2_LISMO	99	31.833
sp|Q71ZD6|LDH2_LISMF	99	30.449
