sp|A1AFA2|RPIA_ECOK1	100	85.714
sp|Q3YXV7|RPIA_SHISS	100	85.714
sp|P0A7Z3|RPIA_SHIFL	100	85.714
sp|Q0T0Y5|RPIA_SHIF8	100	85.714
sp|Q32BX5|RPIA_SHIDS	100	85.714
sp|Q31WH4|RPIA_SHIBS	100	85.714
sp|B2U0T0|RPIA_SHIB3	100	85.714
sp|B1LDB5|RPIA_ECOSM	100	85.714
sp|B6I746|RPIA_ECOSE	100	85.714
sp|B7N7F6|RPIA_ECOLU	100	85.714
sp|P0A7Z0|RPIA_ECOLI	100	85.714
sp|B1IT89|RPIA_ECOLC	100	85.714
sp|P0A7Z1|RPIA_ECOL6	100	85.714
sp|A8A454|RPIA_ECOHS	100	85.714
sp|B1XEJ9|RPIA_ECODH	100	85.714
sp|C5A0I5|RPIA_ECOBW	100	85.714
sp|B7LYT1|RPIA_ECO8A	100	85.714
sp|B7MZL0|RPIA_ECO81	100	85.714
sp|B7NHX4|RPIA_ECO7I	100	85.714
sp|B5YQA8|RPIA_ECO5E	100	85.714
sp|P0A7Z2|RPIA_ECO57	100	85.714
sp|B7LFH2|RPIA_ECO55	100	85.714
sp|B7MM99|RPIA_ECO45	100	85.714
sp|B7UHW1|RPIA_ECO27	100	85.714
sp|A7ZR23|RPIA_ECO24	100	85.714
sp|A9MRG2|RPIA_SALAR	100	84.694
sp|P66692|RPIA_SALTY	100	84.184
sp|P66693|RPIA_SALTI	100	84.184
sp|B5BFM8|RPIA_SALPK	100	84.184
sp|C0PY37|RPIA_SALPC	100	84.184
sp|A9N3P6|RPIA_SALPB	100	84.184
sp|Q5PJH1|RPIA_SALPA	100	84.184
sp|B5RE24|RPIA_SALG2	100	84.184
sp|B5QXJ0|RPIA_SALEP	100	84.184
sp|Q57K52|RPIA_SALCH	100	84.184
sp|B7LPC8|RPIA_ESCF3	100	82.653
sp|Q8RLY6|RPIA_ENTCL	100	82.143
sp|A6TDS5|RPIA_KLEP7	100	81.633
sp|B5XUC4|RPIA_KLEP3	100	80.612
sp|A1JPP4|RPIA_YERE8	99	73.333
sp|C6DF34|RPIA_PECCP	100	71.429
sp|O52398|RPIA_EDWI9	99	71.795
sp|Q0TDT9|RPIA_ECOL5	100	75.510
sp|Q6D093|RPIA_PECAS	99	70.769
sp|B2K0R4|RPIA_YERPB	99	71.282
sp|Q666Q7|RPIA1_YERPS	99	71.282
sp|Q8ZHH8|RPIA1_YERPE	99	71.282
sp|B2VF17|RPIA_ERWT9	99	69.231
sp|B4F0Q0|RPIA_PROMH	99	69.231
sp|Q7N189|RPIA_PHOLL	99	68.718
sp|Q12Q96|RPIA_SHEDO	99	68.041
sp|Q8EHR7|RPIA_SHEON	99	67.179
sp|A0KTU4|RPIA_SHESA	99	67.179
sp|A6WRS7|RPIA_SHEB8	99	67.692
sp|B1KFT2|RPIA_SHEWM	99	66.154
sp|Q0HXZ4|RPIA_SHESR	99	66.667
sp|Q0HLL3|RPIA_SHESM	99	66.667
sp|A3QB49|RPIA_SHELP	99	66.154
sp|B8CJW7|RPIA_SHEPW	99	66.667
sp|A9L0P5|RPIA_SHEB9	99	67.179
sp|A3D7R0|RPIA_SHEB5	99	67.179
sp|B8E4U3|RPIA_SHEB2	99	67.179
sp|Q086W4|RPIA_SHEFN	99	67.692
sp|A1RGR8|RPIA_SHESW	99	67.179
sp|A4Y9L3|RPIA_SHEPC	99	66.667
sp|A8FRN6|RPIA_SHESH	99	65.128
sp|Q2NRE0|RPIA_SODGM	89	79.333
sp|A1S982|RPIA_SHEAM	99	66.154
sp|A1SSJ0|RPIA_PSYIN	99	66.154
sp|B5FAI8|RPIA_VIBFM	99	63.077
sp|Q5E2Z6|RPIA_VIBF1	99	63.077
sp|Q7MHL9|RPIA_VIBVY	98	65.285
sp|A8H0Q6|RPIA_SHEPA	99	62.564
sp|Q485H8|RPIA_COLP3	99	64.615
sp|B6EKP6|RPIA_ALISL	100	63.265
sp|Q8DC93|RPIA_VIBVU	98	64.767
sp|C4L7L6|RPIA_TOLAT	99	62.564
sp|Q7NYL4|RPIA_CHRVO	99	61.026
sp|Q6LMP0|RPIA_PHOPR	99	62.051
sp|Q1LSJ4|RPIA_BAUCH	99	61.224
sp|B8D7U4|RPIA_BUCAT	99	56.923
sp|P57489|RPIA_BUCAI	99	56.923
sp|B8D9J2|RPIA_BUCA5	99	56.923
sp|C5BMC8|RPIA_TERTT	99	61.026
sp|Q87LL9|RPIA_VIBPA	98	61.140
sp|Q3SGD3|RPIA_THIDA	99	60.513
sp|A7MTQ9|RPIA_VIBCB	98	60.622
sp|A4SLF3|RPIA_AERS4	99	61.856
sp|Q1I3B8|RPIA_PSEE4	99	61.026
sp|B7VK98|RPIA_VIBTL	98	62.176
sp|Q89AD5|RPIA_BUCBP	99	55.897
sp|Q15Q28|RPIA_PSEA6	98	61.140
sp|Q0ACJ4|RPIA_ALKEH	99	58.974
sp|B1J2A2|RPIA_PSEPW	99	60.000
sp|A0KLT5|RPIA_AERHH	99	62.371
sp|Q4K469|RPIA_PSEF5	99	60.000
sp|Q9I6G1|RPIA_PSEAE	99	61.026
sp|Q02U86|RPIA_PSEAB	99	61.026
sp|B7V2P3|RPIA_PSEA8	99	61.026
sp|C3LR22|RPIA_VIBCM	98	61.140
sp|Q9KP93|RPIA_VIBCH	98	61.140
sp|A5F5G0|RPIA_VIBC3	98	61.140
sp|Q3K535|RPIA_PSEPF	99	60.000
sp|Q2YBX7|RPIA_NITMU	99	59.487
sp|Q4QN79|RPIA_HAEI8	99	59.694
sp|A5UA25|RPIA_HAEIE	99	59.694
sp|Q3J7S6|RPIA_NITOC	99	58.462
sp|B0KP28|RPIA_PSEPG	99	59.487
sp|A6UYD2|RPIA_PSEA7	99	60.513
sp|A5UGX5|RPIA_HAEIG	99	59.184
sp|P44725|RPIA_HAEIN	99	58.673
sp|A6W2V3|RPIA_MARMS	99	57.949
sp|B3H285|RPIA_ACTP7	99	58.673
sp|A3N2A1|RPIA_ACTP2	99	58.673
sp|Q82TX6|RPIA_NITEU	99	57.436
sp|B0BR42|RPIA_ACTPJ	99	58.673
sp|Q88CN0|RPIA_PSEPK	99	58.974
sp|A5WAL5|RPIA_PSEP1	99	58.974
sp|P57961|RPIA_PASMU	99	58.673
sp|Q87UK7|RPIA_PSESM	99	58.974
sp|Q48CC1|RPIA_PSE14	99	59.487
sp|Q4ZLU8|RPIA_PSEU2	99	59.487
sp|Q5QVB3|RPIA_IDILO	99	58.974
sp|Q60BV9|RPIA_METCA	99	57.949
sp|C3K3R7|RPIA_PSEFS	99	58.974
sp|Q2SN31|RPIA_HAHCH	99	57.436
sp|B8F5R1|RPIA_HAEPS	99	58.673
sp|Q83FB4|RPIA_COXBU	98	57.513
sp|A9NBF7|RPIA_COXBR	98	57.513
sp|A9KBD3|RPIA_COXBN	98	57.513
sp|B6J3K5|RPIA_COXB2	98	57.513
sp|B6J4C4|RPIA_COXB1	98	57.513
sp|Q0VL94|RPIA_ALCBS	97	56.545
sp|Q65RQ9|RPIA_MANSM	99	58.163
sp|A1U689|RPIA_MARHV	99	57.949
sp|Q0I101|RPIA_HAES1	99	56.633
sp|B0URT3|RPIA_HISS2	99	56.633
sp|B8GNF8|RPIA_THISH	99	55.897
sp|Q63TU6|RPIA_BURPS	99	58.500
sp|A3N919|RPIA_BURP6	99	58.500
sp|Q3JST3|RPIA_BURP1	99	58.500
sp|A3NUR6|RPIA_BURP0	99	58.500
sp|A1V4B2|RPIA_BURMS	99	58.500
sp|Q62K38|RPIA_BURMA	99	58.500
sp|A2S2I6|RPIA_BURM9	99	58.500
sp|A3MJY8|RPIA_BURM7	99	58.500
sp|A6VQH4|RPIA_ACTSZ	99	57.653
sp|A6T0F1|RPIA_JANMA	99	57.286
sp|Q7VP95|RPIA_HAEDU	99	56.633
sp|Q493E8|RPIA_BLOPB	88	65.772
sp|C1D560|RPIA_LARHH	99	58.673
sp|Q2KYQ1|RPIA_BORA1	99	56.923
sp|Q5P7L9|RPIA_AROAE	100	57.653
sp|A4VGK9|RPIA_PSEU5	99	59.487
sp|Q31FB3|RPIA_HYDCU	99	55.612
sp|Q7WH03|RPIA_BORBR	99	56.923
sp|Q7W9Q5|RPIA_BORPA	99	56.923
sp|Q7VWC1|RPIA_BORPE	99	56.923
sp|A4G433|RPIA_HERAR	99	55.779
sp|A1K9D7|RPIA_AZOSB	98	55.440
sp|B0V681|RPIA_ACIBY	98	59.375
sp|B2I2V7|RPIA_ACIBC	98	59.375
sp|B7I936|RPIA_ACIB5	98	59.375
sp|B7H207|RPIA_ACIB3	98	59.375
sp|Q0BFR5|RPIA_BURCM	100	55.224
sp|B0VQK6|RPIA_ACIBS	98	59.375
sp|A3M5Z8|RPIA_ACIBT	98	58.854
sp|B1YPI1|RPIA_BURA4	100	55.224
sp|Q8Y013|RPIA_RALSO	98	58.586
sp|Q2P6P9|RPIA_XANOM	95	57.979
sp|Q39GY0|RPIA_BURL3	100	55.721
sp|Q0K980|RPIA_CUPNH	98	58.081
sp|Q8D252|RPIA_WIGBR	89	62.667
sp|Q6FCI6|RPIA_ACIAD	98	57.292
sp|Q7VRG1|RPIA_BLOFL	99	57.360
sp|A2SHQ1|RPIA_METPP	99	54.872
sp|Q3BPQ4|RPIA_XANC5	95	57.447
sp|B3R1I3|RPIA_CUPTR	98	57.071
sp|Q8PH49|RPIA_XANAC	95	56.915
sp|Q8P5S1|RPIA_XANCP	95	57.447
sp|B0RP81|RPIA_XANCB	95	57.447
sp|Q4UYA0|RPIA_XANC8	95	57.447
sp|Q8K9E2|RPIA_BUCAP	89	60.667
sp|Q5H3U0|RPIA_XANOR	95	56.915
sp|B2SLM6|RPIA_XANOP	95	56.915
sp|Q21F87|RPIA_SACD2	88	67.114
sp|B2U9W6|RPIA_RALPJ	98	56.566
sp|A4JE17|RPIA_BURVG	100	53.731
sp|A9IJV4|RPIA_BORPD	99	54.359
sp|B2T3F4|RPIA_PARPJ	99	56.000
sp|B1Y3C2|RPIA_LEPCP	99	53.571
sp|A5CXI2|RPIA_VESOH	99	53.571
sp|Q13ZQ5|RPIA_PARXL	99	55.000
sp|Q21WC3|RPIA_RHOFT	99	52.261
sp|B4SI18|RPIA_STRM5	95	54.787
sp|B2FT30|RPIA_STRMK	95	54.787
sp|Q5ZZB7|RPIA_LEGPH	99	53.846
sp|A5I9R2|RPIA_LEGPC	99	53.846
sp|Q5X0C7|RPIA_LEGPL	99	53.333
sp|Q5X8Y4|RPIA_LEGPA	99	53.333
sp|Q87D89|RPIA_XYLFT	95	53.439
sp|B0U767|RPIA_XYLFM	95	53.439
sp|Q9PBX0|RPIA_XYLFA	95	52.910
sp|B2JKP8|RPIA_PARP8	100	56.219
sp|B5ENJ5|RPIA_ACIF5	98	53.646
sp|B7J5S6|RPIA_ACIF2	98	53.646
sp|A0Q756|RPIA_FRATN	96	51.579
sp|A4IYN5|RPIA_FRATW	96	51.053
sp|Q5NFM5|RPIA_FRATT	96	51.053
sp|B2SG83|RPIA_FRATM	96	51.053
sp|Q2A467|RPIA_FRATH	96	51.053
sp|A7NBA0|RPIA_FRATF	96	51.053
sp|Q14H27|RPIA_FRAT1	96	51.053
sp|A1AVQ5|RPIA_RUTMC	99	50.510
sp|B0TY81|RPIA_FRAP2	97	49.738
sp|A0K724|RPIA_BURCH	100	54.229
sp|B1K0R9|RPIA_BURCC	100	54.229
sp|Q1BWM9|RPIA_BURCA	100	54.229
sp|Q46ZK1|RPIA_CUPNJ	98	57.071
sp|B4E852|RPIA_BURCJ	100	53.731
sp|Q129M0|RPIA_POLSJ	100	51.471
sp|A5EVM0|RPIA_DICNV	86	62.759
sp|Q9JYM6|RPIA_NEIMB	99	50.515
sp|Q9JTM5|RPIA_NEIMA	99	50.000
sp|A9M0U5|RPIA_NEIM0	99	50.000
sp|A1KUU8|RPIA_NEIMF	99	50.000
sp|B4RL16|RPIA_NEIG2	99	49.485
sp|Q5F831|RPIA_NEIG1	99	49.485
sp|A4SYB4|RPIA_POLAQ	100	48.095
sp|B1XU95|RPIA_POLNS	99	45.933
sp|Q8DJF2|RPIA_THEEB	83	53.061
sp|Q111U2|RPIA_TRIEI	88	51.282
sp|Q5JH26|RPIA_THEKO	88	50.323
sp|B8HN58|RPIA_CYAP4	83	47.619
sp|Q5N3J1|RPIA_SYNP6	85	49.669
sp|Q8YYG2|RPIA_NOSS1	83	47.619
sp|B1XL11|RPIA_SYNP2	83	49.660
sp|Q55766|RPIA_SYNY3	83	49.660
sp|B7K6D3|RPIA_CYAP8	83	48.980
sp|Q2IUM8|RPIA_RHOP2	88	45.912
sp|Q3M4J7|RPIA_ANAVT	83	46.939
sp|Q8U1F0|RPIA_PYRFU	88	47.097
sp|Q81CG8|RPIA_BACCR	88	43.137
sp|Q9V0L6|RPIA_PYRAB	88	45.806
sp|A7NNA4|RPIA_ROSCS	98	44.253
sp|B2G5S0|RPIA_LACRJ	88	45.098
sp|A5VI94|RPIA_LACRD	88	45.098
sp|A9VID8|RPIA_BACWK	86	44.371
sp|Q139E9|RPIA_RHOPS	88	44.654
sp|Q736S8|RPIA_BACC1	88	42.484
sp|O50083|RPIA_PYRHO	88	44.516
sp|B7KIR2|RPIA_CYAP7	83	48.299
sp|A7HS32|RPIA_PARL1	99	42.857
sp|B3QCR0|RPIA_RHOPT	88	44.654
sp|Q6N8C3|RPIA_RHOPA	88	44.654
sp|Q3AZA8|RPIA_SYNS9	98	42.135
sp|Q81PL1|RPIA_BACAN	88	42.484
sp|Q6HHU6|RPIA_BACHK	88	42.484
sp|B9KYD3|RPIA_THERP	99	38.764
sp|Q63AF7|RPIA_BACCZ	88	42.484
sp|A5GNH7|RPIA_SYNPW	97	44.068
sp|Q8EN78|RPIA1_OCEIH	86	43.333
sp|A5UXC5|RPIA_ROSS1	98	42.529
sp|P72012|RPIA_METTH	83	48.630
sp|Q8Q0R3|RPIA_METMA	88	43.226
sp|Q5SIR5|RPIA_THET8	100	39.429
sp|Q03SV2|RPIA_LACBA	97	41.279
sp|Q66CS8|RPIA2_YERPS	86	41.975
sp|Q8ZGJ9|RPIA2_YERPE	86	41.975
sp|Q3AHX1|RPIA_SYNSC	98	42.938
sp|Q7U8K8|RPIA_SYNPX	89	43.558
sp|Q89NS9|RPIA_BRADU	88	42.331
sp|Q72J47|RPIA_THET2	100	38.857
sp|C3MDE7|RPIA_SINFN	88	42.767
sp|Q1GX07|RPIA_SPHAL	88	40.659
sp|Q0I7L2|RPIA_SYNS3	98	44.382
sp|Q8TQ69|RPIA_METAC	88	41.290
sp|Q98ML9|RPIA_RHILO	88	44.304
sp|Q18E67|RPIA_HALWD	85	42.282
sp|Q46J18|RPIA_PROMT	95	41.860
sp|A9BCI0|RPIA_PROM4	99	41.622
sp|B6JE08|RPIA_OLICO	88	43.396
sp|Q92PB8|RPIA_RHIME	88	43.038
sp|Q58998|RPIA_METJA	88	47.436
sp|Q1MFT6|RPIA_RHIL3	88	42.405
sp|Q839H2|RPIA_ENTFA	88	43.312
sp|B3PPZ4|RPIA_RHIE6	88	43.038
sp|Q07Q53|RPIA_RHOP5	88	42.767
sp|A6U9T4|RPIA_SINMW	88	41.772
sp|Q7VA25|RPIA_PROMA	99	38.462
sp|B5ZRL6|RPIA_RHILW	88	42.405
sp|B9JFX9|RPIA_AGRRK	88	42.405
sp|Q28MH0|RPIA_JANSC	85	40.252
sp|A2C4N6|RPIA_PROM1	95	41.279
sp|Q5UZD7|RPIA_HALMA	86	45.395
sp|Q216Q6|RPIA_RHOPB	88	42.767
sp|Q2K7M6|RPIA_RHIEC	88	42.405
sp|Q9A5Z4|RPIA_CAUCR	86	41.558
sp|B8GYT0|RPIA_CAUCN	86	41.558
sp|Q7NPM5|RPIA_GLOVI	76	46.667
sp|Q03E35|RPIA_PEDPA	97	38.372
sp|Q5FQ98|RPIA_GLUOX	87	43.871
sp|Q0AR22|RPIA_MARMM	78	44.828
sp|A8LIN0|RPIA_DINSH	85	43.871
sp|Q8UEZ0|RPIA_AGRFC	88	39.873
sp|A2C6S4|RPIA_PROM3	98	41.808
sp|Q7V5N8|RPIA_PROMM	98	41.808
sp|A6UPJ0|RPIA_METVS	88	41.667
sp|B1IAZ7|RPIA_STRPI	96	37.931
sp|Q6L1K2|RPIA_PICTO	99	38.953
sp|Q8DTT9|RPIA_STRMU	99	39.429
sp|Q8YH30|RPIA_BRUME	88	42.405
sp|A6UUZ8|RPIA_META3	85	43.046
sp|Q8G0S7|RPIA_BRUSU	88	42.405
sp|Q1GF74|RPIA_RUEST	85	40.645
sp|A4FWY7|RPIA_METM5	99	41.341
sp|A5GVF8|RPIA_SYNR3	98	42.135
sp|B0T734|RPIA_CAUSK	88	41.772
sp|B9JW57|RPIA_AGRVS	89	40.000
sp|B1Z896|RPIA_METPB	76	41.781
sp|Q73M68|RPIA_TREDE	79	43.357
sp|A6VGC9|RPIA_METM7	99	40.782
sp|A1A0A9|RPIA_BIFAA	88	38.312
sp|A7I6S5|RPIA_METB6	94	38.095
sp|Q8Y8D3|RPIA_LISMO	76	44.030
sp|Q97RI7|RPIA_STRPN	95	37.791
sp|Q92D46|RPIA_LISIN	85	40.268
sp|Q3ITP9|RPIA_NATPD	81	42.657
sp|B9LU09|RPIA_HALLT	88	40.606
sp|Q9CDI7|RPIA_LACLA	96	37.714
sp|Q1QN95|RPIA_NITHX	80	43.537
sp|A9AAC4|RPIA_METM6	99	41.341
sp|Q9UTL3|RPIA_SCHPO	99	36.813
sp|B1M272|RPIA_METRJ	88	40.854
sp|Q02VQ6|RPIA_LACLS	96	36.571
sp|Q4L8J6|RPIA_STAHJ	99	35.593
sp|P0DF27|RPIA_STRPQ	88	38.816
sp|P0DF26|RPIA_STRP3	88	38.816
sp|P66697|RPIA_STRP1	88	38.816
sp|C1CDH6|RPIA_STRZJ	86	38.667
sp|B8ZNH8|RPIA_STRPJ	86	38.667
sp|Q7V003|RPIA_PROMP	83	44.295
sp|A2RP28|RPIA_LACLM	96	36.571
sp|Q5LTT5|RPIA_RUEPO	85	41.290
sp|A4WQX2|RPIA_RHOS5	88	40.000
sp|C1CS62|RPIA_STRZT	86	38.667
sp|C1CJR7|RPIA_STRZP	86	38.667
sp|Q8DQD1|RPIA_STRR6	86	38.667
sp|C1C6G3|RPIA_STRP7	86	38.667
sp|B5E3K1|RPIA_STRP4	86	38.667
sp|Q04L82|RPIA_STRP2	86	38.667
sp|Q48U18|RPIA_STRPM	88	38.816
sp|Q8P1C5|RPIA_STRP8	88	38.816
sp|Q1JHB8|RPIA_STRPD	88	38.816
sp|Q5XCL6|RPIA_STRP6	96	37.572
sp|B5XL07|RPIA_STRPZ	88	38.816
sp|A2RF13|RPIA_STRPG	88	38.816
sp|Q1J737|RPIA_STRPF	88	38.816
sp|Q03KJ8|RPIA_STRTD	88	39.216
sp|Q5M481|RPIA_STRT2	88	39.216
sp|Q5LZM5|RPIA_STRT1	88	39.216
sp|Q034H8|RPIA_LACP3	85	38.926
sp|Q1JM73|RPIA_STRPC	94	38.235
sp|Q1JC89|RPIA_STRPB	94	38.235
sp|C1L1P6|RPIA_LISMC	76	43.284
sp|Q8EMZ1|RPIA2_OCEIH	73	40.945
sp|Q721J0|RPIA_LISMF	76	43.284
sp|B9DUK4|RPIA_STRU0	99	36.571
sp|Q3J101|RPIA_RHOS4	85	39.744
sp|Q88YY5|RPIA_LACPL	99	38.286
sp|P47968|RPIA_MOUSE	86	41.935
sp|Q168R5|RPIA_ROSDO	97	37.079
sp|B9KKA1|RPIA_RHOSK	85	39.744
sp|Q6GE99|RPIA_STAAR	88	36.129
sp|A3PL91|RPIA_RHOS1	85	39.744
sp|Q318Q3|RPIA_PROM9	84	41.333
sp|B9LCG3|RPIA_CHLSY	88	38.710
sp|A9WIA0|RPIA_CHLAA	88	38.710
sp|B2S3K6|RPIA_TREPS	82	42.177
sp|O83625|RPIA_TREPA	82	42.177
sp|B7GN96|RPIA_BIFLS	82	40.690
sp|B3DQF7|RPIA_BIFLD	82	40.972
sp|Q8G3X9|RPIA_BIFLO	82	40.690
sp|Q5HDM1|RPIA_STAAC	88	36.129
sp|P66696|RPIA_STAAW	88	36.129
sp|Q6G6Y5|RPIA_STAAS	88	36.129
sp|P66695|RPIA_STAAN	88	36.129
sp|P66694|RPIA_STAAM	88	36.129
sp|A8AXN9|RPIA_STRGC	88	37.500
sp|Q97AU2|RPIA_THEVO	82	41.379
sp|A2TLM1|RPIA_PIG	86	42.581
sp|P49247|RPIA_HUMAN	86	42.581
sp|Q3STA8|RPIA_NITWN	80	40.541
sp|Q9HJT5|RPIA_THEAC	74	40.458
sp|Q3T186|RPIA_BOVIN	86	42.581
sp|Q6LY04|RPIA_METMP	99	37.989
sp|A9W537|RPIA_METEP	77	42.553
sp|A4VWC6|RPIA_STRSY	86	38.926
sp|A4W2M7|RPIA_STRS2	86	38.926
sp|Q8CRC8|RPIA_STAES	99	33.898
sp|Q5HLQ9|RPIA_STAEQ	99	33.898
sp|B7L2C9|RPIA_METC4	77	42.553
sp|A3LP13|RPIA_PICST	97	33.005
sp|Q04BQ8|RPIA_LACDB	77	41.912
sp|Q1GBA8|RPIA_LACDA	77	41.912
sp|B8G2V0|RPIA_CHLAD	88	38.710
sp|O29319|RPIA_ARCFU	83	37.162
sp|Q6FLF8|RPIA_CANGA	80	40.268
sp|Q9RW24|RPIA_DEIRA	100	37.500
sp|A5DFH6|RPIA_PICGU	85	37.821
sp|Q6MC00|RPIA_PARUW	89	39.103
sp|Q3K0S0|RPIA_STRA1	76	38.636
sp|Q8E4Y6|RPIA_STRA3	76	38.636
sp|Q8DZC6|RPIA_STRA5	76	38.636
sp|Q6FZP1|RPIA_BARQU	85	40.260
sp|Q6CFH4|RPIA_YARLI	82	41.176
sp|A1USF7|RPIA_BARBK	85	38.312
sp|Q6BYI4|RPIA_DEBHA	75	39.568
sp|Q9ZU38|RPI2_ARATH	95	36.000
sp|A7TLF7|RPIA_VANPO	97	37.778
sp|Q254Z5|RPIA_CHLFF	73	41.538
sp|P41994|RPIA_CAEEL	89	37.423
sp|Q551C2|RPIA_DICDI	86	38.217
sp|A5DXV6|RPIA_LODEL	99	34.225
sp|Q5WCM4|RPIA_BACSK	88	37.908
sp|Q6G3V6|RPIA_BARHE	76	41.727
sp|Q5AJ92|RPIA_CANAL	80	38.667
sp|A8YU42|RPIA_LACH4	86	36.000
sp|Q5L5N7|RPIA_CHLAB	76	37.500
sp|Q822P7|RPIA_CHLCV	55	44.898
sp|Q6CTD5|RPIA_KLULA	84	41.935
sp|Q2JSC9|RPIA_SYNJA	88	37.419
sp|C0M7X6|RPIA_STRE4	76	36.842
sp|C0ME44|RPIA_STRS7	76	36.842
sp|Q4P6V4|RPIA_USTMA	88	37.888
sp|B4U3E7|RPIA_STREM	76	36.842
sp|B8FL28|RPIA_DESAA	83	39.726
sp|P0CR18|RPIA_CRYNJ	88	36.095
sp|P0CR19|RPIA_CRYNB	88	36.095
sp|Q9PKI0|RPIA_CHLMU	82	39.310
sp|Q045B8|RPIA_LACGA	86	35.762
sp|O84215|RPIA_CHLTR	64	44.248
sp|Q5FLF6|RPIA_LACAC	86	35.333
sp|Q12189|RPIA_YEAST	85	36.306
sp|A6ZNU5|RPIA_YEAS7	85	36.306
sp|Q74KF3|RPIA_LACJO	86	35.762
sp|Q9Z942|RPIA_CHLPN	75	36.957
sp|B0BBJ3|RPIA_CHLTB	61	44.444
sp|B0B9W3|RPIA_CHLT2	61	44.444
sp|Q3KME9|RPIA_CHLTA	61	44.444
sp|A3CNA9|RPIA_STRSV	80	34.286
sp|Q75CJ6|RPIA_ASHGO	84	38.608
sp|B2S100|RPIA_BORHD	77	36.691
sp|B1L7D5|RPIA_KORCO	83	39.726
sp|Q9C998|RPI1_ARATH	88	33.136
sp|Q0SMJ6|RPIA_BORAP	88	35.669
sp|B1YEE3|RPIA_EXIS2	99	30.348
sp|P83534|RBSKI_LACSD	89	36.076
sp|Q9YEA9|RPIA_AERPE	71	41.860
sp|B7J2L2|RPIA_BORBZ	88	34.395
sp|O51601|RPIA_BORBU	88	34.395
sp|Q9HN33|RPIA_HALSA	85	36.913
sp|B0R7H0|RPIA_HALS3	85	36.913
sp|Q8I3W2|RPIA_PLAF7	85	35.484
sp|Q9S726|RPI3_ARATH	95	32.020
