sp|Q3YXV7|RPIA_SHISS	100	97.696
sp|P0A7Z3|RPIA_SHIFL	100	97.696
sp|Q0T0Y5|RPIA_SHIF8	100	97.696
sp|Q32BX5|RPIA_SHIDS	100	97.696
sp|Q31WH4|RPIA_SHIBS	100	97.696
sp|B2U0T0|RPIA_SHIB3	100	97.696
sp|B1LDB5|RPIA_ECOSM	100	97.696
sp|B6I746|RPIA_ECOSE	100	97.696
sp|B7N7F6|RPIA_ECOLU	100	97.696
sp|P0A7Z0|RPIA_ECOLI	100	97.696
sp|B1IT89|RPIA_ECOLC	100	97.696
sp|P0A7Z1|RPIA_ECOL6	100	97.696
sp|A8A454|RPIA_ECOHS	100	97.696
sp|B1XEJ9|RPIA_ECODH	100	97.696
sp|C5A0I5|RPIA_ECOBW	100	97.696
sp|B7LYT1|RPIA_ECO8A	100	97.696
sp|B7MZL0|RPIA_ECO81	100	97.696
sp|B7NHX4|RPIA_ECO7I	100	97.696
sp|B5YQA8|RPIA_ECO5E	100	97.696
sp|P0A7Z2|RPIA_ECO57	100	97.696
sp|B7LFH2|RPIA_ECO55	100	97.696
sp|B7MM99|RPIA_ECO45	100	97.696
sp|B7UHW1|RPIA_ECO27	100	97.696
sp|A7ZR23|RPIA_ECO24	100	97.696
sp|A1AFA2|RPIA_ECOK1	100	97.696
sp|A9MRG2|RPIA_SALAR	100	96.313
sp|P66692|RPIA_SALTY	100	95.853
sp|P66693|RPIA_SALTI	100	95.853
sp|B5BFM8|RPIA_SALPK	100	95.853
sp|C0PY37|RPIA_SALPC	100	95.853
sp|A9N3P6|RPIA_SALPB	100	95.853
sp|Q5PJH1|RPIA_SALPA	100	95.853
sp|B5RE24|RPIA_SALG2	100	95.853
sp|B5QXJ0|RPIA_SALEP	100	95.853
sp|Q57K52|RPIA_SALCH	100	95.853
sp|B7LPC8|RPIA_ESCF3	100	94.009
sp|Q8RLY6|RPIA_ENTCL	100	94.009
sp|A6TDS5|RPIA_KLEP7	100	93.548
sp|B5XUC4|RPIA_KLEP3	100	92.627
sp|Q0TDT9|RPIA_ECOL5	100	88.018
sp|O52398|RPIA_EDWI9	99	82.407
sp|C6DF34|RPIA_PECCP	100	82.488
sp|A1JPP4|RPIA_YERE8	99	83.333
sp|Q6D093|RPIA_PECAS	99	81.944
sp|B4F0Q0|RPIA_PROMH	99	80.093
sp|Q7N189|RPIA_PHOLL	99	79.167
sp|B2K0R4|RPIA_YERPB	99	81.481
sp|Q666Q7|RPIA1_YERPS	99	81.481
sp|Q8ZHH8|RPIA1_YERPE	99	81.481
sp|B2VF17|RPIA_ERWT9	99	78.241
sp|B8CJW7|RPIA_SHEPW	99	75.926
sp|Q12Q96|RPIA_SHEDO	99	76.279
sp|Q8EHR7|RPIA_SHEON	99	75.000
sp|B1KFT2|RPIA_SHEWM	99	74.074
sp|A3QB49|RPIA_SHELP	99	74.537
sp|A0KTU4|RPIA_SHESA	99	75.000
sp|A6WRS7|RPIA_SHEB8	99	75.463
sp|Q0HXZ4|RPIA_SHESR	99	74.537
sp|Q0HLL3|RPIA_SHESM	99	74.537
sp|Q086W4|RPIA_SHEFN	99	76.389
sp|A9L0P5|RPIA_SHEB9	99	75.000
sp|A3D7R0|RPIA_SHEB5	99	75.000
sp|B8E4U3|RPIA_SHEB2	99	75.000
sp|A8FRN6|RPIA_SHESH	99	73.611
sp|A1RGR8|RPIA_SHESW	99	75.000
sp|A4Y9L3|RPIA_SHEPC	99	74.537
sp|B5FAI8|RPIA_VIBFM	99	73.364
sp|Q5E2Z6|RPIA_VIBF1	99	73.364
sp|Q2NRE0|RPIA_SODGM	99	77.778
sp|A8H0Q6|RPIA_SHEPA	99	71.759
sp|Q7MHL9|RPIA_VIBVY	99	73.364
sp|B6EKP6|RPIA_ALISL	100	72.811
sp|Q8DC93|RPIA_VIBVU	99	72.897
sp|A1SSJ0|RPIA_PSYIN	99	72.222
sp|A4SLF3|RPIA_AERS4	99	71.628
sp|Q87LL9|RPIA_VIBPA	99	70.561
sp|Q6LMP0|RPIA_PHOPR	99	70.561
sp|B7VK98|RPIA_VIBTL	99	71.495
sp|A7MTQ9|RPIA_VIBCB	99	69.626
sp|C4L7L6|RPIA_TOLAT	99	69.907
sp|A1S982|RPIA_SHEAM	99	74.074
sp|Q1LSJ4|RPIA_BAUCH	99	68.981
sp|A0KLT5|RPIA_AERHH	99	71.163
sp|C3LR22|RPIA_VIBCM	99	69.626
sp|Q9KP93|RPIA_VIBCH	99	69.626
sp|A5F5G0|RPIA_VIBC3	99	69.626
sp|Q485H8|RPIA_COLP3	99	68.981
sp|Q3SGD3|RPIA_THIDA	99	66.977
sp|Q7NYL4|RPIA_CHRVO	99	64.815
sp|Q15Q28|RPIA_PSEA6	99	65.888
sp|Q60BV9|RPIA_METCA	99	64.815
sp|Q3J7S6|RPIA_NITOC	99	64.352
sp|B3H285|RPIA_ACTP7	99	64.516
sp|A3N2A1|RPIA_ACTP2	99	64.516
sp|C5BMC8|RPIA_TERTT	99	65.000
sp|B0BR42|RPIA_ACTPJ	99	64.055
sp|Q4QN79|RPIA_HAEI8	99	64.516
sp|A5UA25|RPIA_HAEIE	99	64.815
sp|Q0ACJ4|RPIA_ALKEH	99	62.500
sp|A5UGX5|RPIA_HAEIG	99	64.516
sp|B8F5R1|RPIA_HAEPS	99	65.278
sp|A6W2V3|RPIA_MARMS	99	63.182
sp|P44725|RPIA_HAEIN	99	64.055
sp|Q1I3B8|RPIA_PSEE4	99	63.636
sp|Q82TX6|RPIA_NITEU	99	62.963
sp|B8D7U4|RPIA_BUCAT	92	64.796
sp|P57489|RPIA_BUCAI	92	64.796
sp|B8D9J2|RPIA_BUCA5	92	64.796
sp|B1J2A2|RPIA_PSEPW	99	62.727
sp|Q89AD5|RPIA_BUCBP	99	58.879
sp|Q2SN31|RPIA_HAHCH	99	62.273
sp|Q3K535|RPIA_PSEPF	99	63.182
sp|Q4K469|RPIA_PSEF5	99	63.182
sp|Q9I6G1|RPIA_PSEAE	99	63.182
sp|Q02U86|RPIA_PSEAB	99	63.182
sp|B7V2P3|RPIA_PSEA8	99	63.182
sp|Q63TU6|RPIA_BURPS	99	63.556
sp|A3N919|RPIA_BURP6	99	63.556
sp|Q3JST3|RPIA_BURP1	99	63.556
sp|A3NUR6|RPIA_BURP0	99	63.556
sp|A1V4B2|RPIA_BURMS	99	63.556
sp|Q62K38|RPIA_BURMA	99	63.556
sp|A2S2I6|RPIA_BURM9	99	63.556
sp|A3MJY8|RPIA_BURM7	99	63.556
sp|B0KP28|RPIA_PSEPG	99	62.273
sp|A6UYD2|RPIA_PSEA7	99	62.727
sp|Q0VL94|RPIA_ALCBS	97	62.559
sp|Q31FB3|RPIA_HYDCU	99	61.751
sp|A6T0F1|RPIA_JANMA	99	61.818
sp|Q87UK7|RPIA_PSESM	99	62.273
sp|Q7VP95|RPIA_HAEDU	99	61.290
sp|Q493E8|RPIA_BLOPB	99	62.326
sp|Q88CN0|RPIA_PSEPK	99	61.818
sp|A5WAL5|RPIA_PSEP1	99	61.818
sp|Q4ZLU8|RPIA_PSEU2	99	62.273
sp|A4G433|RPIA_HERAR	99	61.364
sp|Q2YBX7|RPIA_NITMU	99	62.500
sp|Q48CC1|RPIA_PSE14	99	62.273
sp|Q0BFR5|RPIA_BURCM	100	61.062
sp|B1YPI1|RPIA_BURA4	100	61.062
sp|Q39GY0|RPIA_BURL3	100	61.504
sp|C3K3R7|RPIA_PSEFS	99	62.273
sp|Q5P7L9|RPIA_AROAE	99	64.019
sp|A6VQH4|RPIA_ACTSZ	99	62.500
sp|A1U689|RPIA_MARHV	99	60.909
sp|Q5QVB3|RPIA_IDILO	93	66.010
sp|Q83FB4|RPIA_COXBU	99	60.748
sp|A9NBF7|RPIA_COXBR	99	60.748
sp|A9KBD3|RPIA_COXBN	99	60.748
sp|B6J3K5|RPIA_COXB2	99	60.748
sp|B6J4C4|RPIA_COXB1	99	60.748
sp|B8GNF8|RPIA_THISH	99	60.185
sp|A4JE17|RPIA_BURVG	100	59.735
sp|A2SHQ1|RPIA_METPP	99	61.395
sp|P57961|RPIA_PASMU	93	64.216
sp|Q65RQ9|RPIA_MANSM	99	61.751
sp|Q7VRG1|RPIA_BLOFL	99	63.134
sp|Q0I101|RPIA_HAES1	99	61.111
sp|B0URT3|RPIA_HISS2	99	61.111
sp|A4VGK9|RPIA_PSEU5	99	62.727
sp|Q8D252|RPIA_WIGBR	99	60.000
sp|B1Y3C2|RPIA_LEPCP	99	60.369
sp|A5CXI2|RPIA_VESOH	99	58.986
sp|Q2KYQ1|RPIA_BORA1	99	59.091
sp|Q21WC3|RPIA_RHOFT	99	59.091
sp|Q8K9E2|RPIA_BUCAP	99	59.813
sp|Q0K980|RPIA_CUPNH	99	60.987
sp|Q8Y013|RPIA_RALSO	99	61.435
sp|Q7WH03|RPIA_BORBR	99	59.091
sp|B3R1I3|RPIA_CUPTR	99	60.090
sp|C1D560|RPIA_LARHH	92	64.796
sp|B2T3F4|RPIA_PARPJ	99	60.000
sp|Q7VWC1|RPIA_BORPE	99	59.091
sp|Q2P6P9|RPIA_XANOM	94	61.650
sp|Q7W9Q5|RPIA_BORPA	99	59.091
sp|B2U9W6|RPIA_RALPJ	99	59.641
sp|Q13ZQ5|RPIA_PARXL	99	59.111
sp|Q21F87|RPIA_SACD2	99	63.927
sp|Q3BPQ4|RPIA_XANC5	94	60.680
sp|Q8PH49|RPIA_XANAC	94	60.680
sp|B2JKP8|RPIA_PARP8	100	61.062
sp|Q8P5S1|RPIA_XANCP	94	61.165
sp|B0RP81|RPIA_XANCB	94	61.165
sp|Q4UYA0|RPIA_XANC8	94	61.165
sp|A1K9D7|RPIA_AZOSB	99	60.748
sp|Q5H3U0|RPIA_XANOR	94	60.680
sp|B2SLM6|RPIA_XANOP	94	60.680
sp|Q129M0|RPIA_POLSJ	100	59.111
sp|A0K724|RPIA_BURCH	100	59.735
sp|B1K0R9|RPIA_BURCC	100	59.735
sp|Q1BWM9|RPIA_BURCA	100	59.735
sp|A1AVQ5|RPIA_RUTMC	99	55.760
sp|B4E852|RPIA_BURCJ	100	59.292
sp|B4SI18|RPIA_STRM5	94	58.738
sp|B2FT30|RPIA_STRMK	94	58.738
sp|B0U767|RPIA_XYLFM	95	57.971
sp|Q87D89|RPIA_XYLFT	95	57.971
sp|B5ENJ5|RPIA_ACIF5	97	57.820
sp|B7J5S6|RPIA_ACIF2	97	57.820
sp|Q9PBX0|RPIA_XYLFA	95	57.488
sp|B0V681|RPIA_ACIBY	91	63.918
sp|B2I2V7|RPIA_ACIBC	91	63.918
sp|B7I936|RPIA_ACIB5	91	63.918
sp|B7H207|RPIA_ACIB3	91	63.918
sp|B0VQK6|RPIA_ACIBS	91	63.918
sp|A3M5Z8|RPIA_ACIBT	91	63.402
sp|A9IJV4|RPIA_BORPD	92	59.487
sp|Q46ZK1|RPIA_CUPNJ	99	60.090
sp|Q6FCI6|RPIA_ACIAD	91	61.340
sp|A0Q756|RPIA_FRATN	97	55.450
sp|A4IYN5|RPIA_FRATW	97	54.976
sp|Q5NFM5|RPIA_FRATT	97	54.976
sp|B2SG83|RPIA_FRATM	97	54.976
sp|Q2A467|RPIA_FRATH	97	54.976
sp|A7NBA0|RPIA_FRATF	97	54.976
sp|Q14H27|RPIA_FRAT1	97	54.976
sp|A5I9R2|RPIA_LEGPC	92	58.462
sp|Q5ZZB7|RPIA_LEGPH	92	58.462
sp|B0TY81|RPIA_FRAP2	90	56.021
sp|Q5X0C7|RPIA_LEGPL	92	57.949
sp|Q5X8Y4|RPIA_LEGPA	92	57.949
sp|Q9JTM5|RPIA_NEIMA	99	52.778
sp|A9M0U5|RPIA_NEIM0	99	52.778
sp|A1KUU8|RPIA_NEIMF	99	52.778
sp|Q9JYM6|RPIA_NEIMB	99	53.241
sp|B4RL16|RPIA_NEIG2	99	52.315
sp|Q5F831|RPIA_NEIG1	99	52.315
sp|A4SYB4|RPIA_POLAQ	100	52.137
sp|A5EVM0|RPIA_DICNV	98	54.245
sp|B1XU95|RPIA_POLNS	99	50.215
sp|Q5JH26|RPIA_THEKO	99	46.667
sp|Q8U1F0|RPIA_PYRFU	99	44.444
sp|Q111U2|RPIA_TRIEI	98	45.982
sp|Q8DJF2|RPIA_THEEB	94	46.296
sp|Q9V0L6|RPIA_PYRAB	99	42.222
sp|B2G5S0|RPIA_LACRJ	99	41.256
sp|A5VI94|RPIA_LACRD	99	41.256
sp|B8HN58|RPIA_CYAP4	94	44.907
sp|Q55766|RPIA_SYNY3	94	45.116
sp|Q03SV2|RPIA_LACBA	97	43.182
sp|Q5N3J1|RPIA_SYNP6	97	44.037
sp|Q8YYG2|RPIA_NOSS1	94	43.256
sp|A7HS32|RPIA_PARL1	99	42.291
sp|O50083|RPIA_PYRHO	99	40.444
sp|Q2IUM8|RPIA_RHOP2	91	42.995
sp|Q139E9|RPIA_RHOPS	99	39.912
sp|B7K6D3|RPIA_CYAP8	94	43.256
sp|Q3M4J7|RPIA_ANAVT	94	42.791
sp|B3QCR0|RPIA_RHOPT	99	40.611
sp|Q6N8C3|RPIA_RHOPA	99	40.611
sp|B1XL11|RPIA_SYNP2	95	42.523
sp|B7KIR2|RPIA_CYAP7	94	42.791
sp|Q03E35|RPIA_PEDPA	97	40.639
sp|Q8EN78|RPIA1_OCEIH	98	41.818
sp|Q8DTT9|RPIA_STRMU	99	40.991
sp|A5GNH7|RPIA_SYNPW	97	42.411
sp|A7NNA4|RPIA_ROSCS	96	40.826
sp|Q18E67|RPIA_HALWD	98	40.271
sp|A9VID8|RPIA_BACWK	90	41.709
sp|Q81CG8|RPIA_BACCR	91	40.299
sp|Q9A5Z4|RPIA_CAUCR	98	39.640
sp|B8GYT0|RPIA_CAUCN	98	39.640
sp|Q216Q6|RPIA_RHOPB	99	39.738
sp|Q07Q53|RPIA_RHOP5	99	38.793
sp|Q66CS8|RPIA2_YERPS	97	37.229
sp|Q8ZGJ9|RPIA2_YERPE	97	37.229
sp|Q5SIR5|RPIA_THET8	99	39.462
sp|Q02VQ6|RPIA_LACLS	99	37.838
sp|Q736S8|RPIA_BACC1	91	39.801
sp|B0T734|RPIA_CAUSK	100	40.708
sp|Q3AZA8|RPIA_SYNS9	98	39.556
sp|Q89NS9|RPIA_BRADU	99	38.961
sp|Q9CDI7|RPIA_LACLA	99	37.838
sp|A2RP28|RPIA_LACLM	99	37.838
sp|Q839H2|RPIA_ENTFA	98	40.889
sp|Q72J47|RPIA_THET2	99	39.013
sp|Q46J18|RPIA_PROMT	95	41.553
sp|Q6HHU6|RPIA_BACHK	91	40.796
sp|Q81PL1|RPIA_BACAN	91	40.299
sp|B6JE08|RPIA_OLICO	99	39.301
sp|Q63AF7|RPIA_BACCZ	91	40.299
sp|Q5UZD7|RPIA_HALMA	98	42.273
sp|P72012|RPIA_METTH	92	45.366
sp|Q5FQ98|RPIA_GLUOX	91	43.137
sp|B9KYD3|RPIA_THERP	92	39.706
sp|A2C4N6|RPIA_PROM1	95	41.096
sp|Q8Q0R3|RPIA_METMA	98	40.090
sp|Q7U8K8|RPIA_SYNPX	91	40.476
sp|C3MDE7|RPIA_SINFN	98	39.381
sp|A1A0A9|RPIA_BIFAA	99	37.220
sp|Q88YY5|RPIA_LACPL	99	39.910
sp|A9BCI0|RPIA_PROM4	99	39.655
sp|B9DUK4|RPIA_STRU0	98	38.636
sp|Q3AHX1|RPIA_SYNSC	98	39.732
sp|Q28MH0|RPIA_JANSC	89	38.462
sp|B1IAZ7|RPIA_STRPI	99	36.199
sp|Q92PB8|RPIA_RHIME	98	38.938
sp|A8LIN0|RPIA_DINSH	95	41.743
sp|P0DF27|RPIA_STRPQ	98	37.727
sp|P0DF26|RPIA_STRP3	98	37.727
sp|P66697|RPIA_STRP1	98	37.727
sp|A5UXC5|RPIA_ROSS1	90	41.294
sp|Q1JHB8|RPIA_STRPD	98	37.727
sp|A6U9T4|RPIA_SINMW	98	38.053
sp|Q8TQ69|RPIA_METAC	98	38.739
sp|B5XL07|RPIA_STRPZ	98	37.727
sp|A2RF13|RPIA_STRPG	98	37.727
sp|Q1J737|RPIA_STRPF	98	37.727
sp|Q5XCL6|RPIA_STRP6	98	37.727
sp|Q5LZM5|RPIA_STRT1	99	38.117
sp|Q48U18|RPIA_STRPM	98	37.727
sp|Q0I7L2|RPIA_SYNS3	90	43.415
sp|Q1JM73|RPIA_STRPC	96	38.249
sp|Q1JC89|RPIA_STRPB	96	38.249
sp|Q58998|RPIA_METJA	99	42.291
sp|Q1GX07|RPIA_SPHAL	83	43.407
sp|C1CDH6|RPIA_STRZJ	98	36.818
sp|B8ZNH8|RPIA_STRPJ	98	36.818
sp|Q92D46|RPIA_LISIN	95	38.785
sp|B9JFX9|RPIA_AGRRK	98	38.667
sp|Q03KJ8|RPIA_STRTD	99	38.117
sp|Q5M481|RPIA_STRT2	99	38.117
sp|Q8P1C5|RPIA_STRP8	98	37.727
sp|Q1MFT6|RPIA_RHIL3	98	38.496
sp|Q2K7M6|RPIA_RHIEC	98	38.938
sp|B3PPZ4|RPIA_RHIE6	98	38.938
sp|Q98ML9|RPIA_RHILO	98	39.111
sp|B9LU09|RPIA_HALLT	98	39.655
sp|Q9ZU38|RPI2_ARATH	96	37.500
sp|Q8E4Y6|RPIA_STRA3	90	38.916
sp|Q97RI7|RPIA_STRPN	98	36.364
sp|Q8Y8D3|RPIA_LISMO	88	40.201
sp|Q8DZC6|RPIA_STRA5	90	38.916
sp|B5ZRL6|RPIA_RHILW	91	39.614
sp|Q1GF74|RPIA_RUEST	89	39.706
sp|A8YU42|RPIA_LACH4	98	37.727
sp|Q6L1K2|RPIA_PICTO	97	37.674
sp|Q5FLF6|RPIA_LACAC	98	37.727
sp|A8AXN9|RPIA_STRGC	99	36.036
sp|A4VWC6|RPIA_STRSY	96	39.352
sp|A4W2M7|RPIA_STRS2	96	39.352
sp|Q3K0S0|RPIA_STRA1	90	38.424
sp|C1L1P6|RPIA_LISMC	88	39.698
sp|Q721J0|RPIA_LISMF	88	39.698
sp|Q8YH30|RPIA_BRUME	98	39.111
sp|Q8G0S7|RPIA_BRUSU	98	39.111
sp|Q1QN95|RPIA_NITHX	99	40.611
sp|B1Z896|RPIA_METPB	82	40.722
sp|Q5LTT5|RPIA_RUEPO	89	40.196
sp|B1M272|RPIA_METRJ	82	41.799
sp|Q045B8|RPIA_LACGA	98	37.104
sp|Q8UEZ0|RPIA_AGRFC	91	37.681
sp|Q7VA25|RPIA_PROMA	99	36.564
sp|Q04BQ8|RPIA_LACDB	83	40.860
sp|Q1GBA8|RPIA_LACDA	83	40.860
sp|Q6MC00|RPIA_PARUW	92	39.706
sp|A6UPJ0|RPIA_METVS	92	40.097
sp|Q7V5N8|RPIA_PROMM	90	40.686
sp|A2C6S4|RPIA_PROM3	90	40.686
sp|Q0AR22|RPIA_MARMM	89	39.713
sp|B7GN96|RPIA_BIFLS	99	39.111
sp|Q7NPM5|RPIA_GLOVI	83	41.622
sp|A6UUZ8|RPIA_META3	89	41.089
sp|Q8G3X9|RPIA_BIFLO	99	39.111
sp|A4WQX2|RPIA_RHOS5	91	38.756
sp|B9JW57|RPIA_AGRVS	91	37.681
sp|A5GVF8|RPIA_SYNR3	98	39.111
sp|B3DQF7|RPIA_BIFLD	99	39.111
sp|Q74KF3|RPIA_LACJO	91	37.624
sp|A7I6S5|RPIA_METB6	87	37.563
sp|A4FWY7|RPIA_METM5	99	39.207
sp|Q3STA8|RPIA_NITWN	99	38.261
sp|Q168R5|RPIA_ROSDO	89	39.512
sp|Q3J101|RPIA_RHOS4	89	38.537
sp|C1CS62|RPIA_STRZT	98	36.530
sp|C1CJR7|RPIA_STRZP	98	36.530
sp|Q8DQD1|RPIA_STRR6	98	36.530
sp|C1C6G3|RPIA_STRP7	98	36.530
sp|B5E3K1|RPIA_STRP4	98	36.530
sp|Q04L82|RPIA_STRP2	98	36.530
sp|B9KKA1|RPIA_RHOSK	89	38.537
sp|A3PL91|RPIA_RHOS1	89	38.537
sp|C0M7X6|RPIA_STRE4	89	36.318
sp|Q7V003|RPIA_PROMP	88	41.791
sp|Q73M68|RPIA_TREDE	87	38.806
sp|A6VGC9|RPIA_METM7	99	38.767
sp|B4U3E7|RPIA_STREM	89	36.318
sp|C0ME44|RPIA_STRS7	89	36.318
sp|Q318Q3|RPIA_PROM9	96	38.462
sp|Q034H8|RPIA_LACP3	91	35.437
sp|Q5WCM4|RPIA_BACSK	99	36.364
sp|A9AAC4|RPIA_METM6	99	39.207
sp|Q3ITP9|RPIA_NATPD	90	39.801
sp|Q97AU2|RPIA_THEVO	92	37.864
sp|Q6FZP1|RPIA_BARQU	96	37.104
sp|Q4L8J6|RPIA_STAHJ	92	37.255
sp|Q2JSC9|RPIA_SYNJA	92	38.350
sp|B8FL28|RPIA_DESAA	99	37.168
sp|A9W537|RPIA_METEP	82	40.426
sp|B7L2C9|RPIA_METC4	82	40.314
sp|Q9RW24|RPIA_DEIRA	91	39.901
sp|A1USF7|RPIA_BARBK	96	36.652
sp|Q822P7|RPIA_CHLCV	70	41.139
sp|Q8EMZ1|RPIA2_OCEIH	89	34.158
sp|Q5L5N7|RPIA_CHLAB	82	37.838
sp|Q254Z5|RPIA_CHLFF	82	39.459
sp|Q9UTL3|RPIA_SCHPO	92	35.577
sp|Q6GE99|RPIA_STAAR	91	33.990
sp|Q9HJT5|RPIA_THEAC	83	38.172
sp|Q5HDM1|RPIA_STAAC	91	33.990
sp|P66696|RPIA_STAAW	91	33.990
sp|Q6G6Y5|RPIA_STAAS	91	33.990
sp|P66695|RPIA_STAAN	91	33.990
sp|P66694|RPIA_STAAM	91	33.990
sp|Q6LY04|RPIA_METMP	99	37.004
sp|Q6G3V6|RPIA_BARHE	89	37.379
sp|B1YEE3|RPIA_EXIS2	99	34.842
sp|B9LCG3|RPIA_CHLSY	92	34.951
sp|A9WIA0|RPIA_CHLAA	92	34.951
sp|P49247|RPIA_HUMAN	97	36.161
sp|Q3T186|RPIA_BOVIN	97	36.161
sp|Q8CRC8|RPIA_STAES	91	33.005
sp|Q5HLQ9|RPIA_STAEQ	91	33.005
sp|A2TLM1|RPIA_PIG	97	36.161
sp|O29319|RPIA_ARCFU	88	36.000
sp|B8G2V0|RPIA_CHLAD	92	35.437
sp|P47968|RPIA_MOUSE	90	36.275
sp|Q9Z942|RPIA_CHLPN	85	37.688
sp|Q551C2|RPIA_DICDI	97	33.632
sp|Q9C998|RPI1_ARATH	91	33.028
sp|A3CNA9|RPIA_STRSV	99	34.234
sp|Q9PKI0|RPIA_CHLMU	89	39.000
sp|A5DFH6|RPIA_PICGU	90	34.314
sp|Q3KME9|RPIA_CHLTA	70	41.401
sp|B0BBJ3|RPIA_CHLTB	70	41.401
sp|B0B9W3|RPIA_CHLT2	70	41.401
sp|O84215|RPIA_CHLTR	70	41.401
sp|P41994|RPIA_CAEEL	92	35.377
sp|A3LP13|RPIA_PICST	90	33.005
sp|B2S3K6|RPIA_TREPS	89	36.893
sp|O83625|RPIA_TREPA	89	36.893
sp|Q6CFH4|RPIA_YARLI	90	34.286
sp|Q4P6V4|RPIA_USTMA	93	33.803
sp|Q6BYI4|RPIA_DEBHA	83	33.333
sp|A5DXV6|RPIA_LODEL	83	33.333
sp|Q9S726|RPI3_ARATH	96	33.929
sp|Q6FLF8|RPIA_CANGA	97	31.624
sp|Q9HN33|RPIA_HALSA	97	36.866
sp|B0R7H0|RPIA_HALS3	97	36.866
sp|P0CR18|RPIA_CRYNJ	94	32.735
sp|P0CR19|RPIA_CRYNB	94	32.735
sp|Q6CTD5|RPIA_KLULA	93	34.272
sp|Q5AJ92|RPIA_CANAL	90	32.039
sp|P83534|RBSKI_LACSD	92	34.135
sp|Q75CJ6|RPIA_ASHGO	97	30.508
sp|Q8I3W2|RPIA_PLAF7	97	32.743
sp|A7TLF7|RPIA_VANPO	90	34.906
sp|B1L7D5|RPIA_KORCO	97	35.160
sp|Q12189|RPIA_YEAST	97	29.060
sp|A6ZNU5|RPIA_YEAS7	97	29.060
sp|Q0SMJ6|RPIA_BORAP	85	32.995
sp|B2S100|RPIA_BORHD	93	32.110
sp|Q9YEA9|RPIA_AERPE	80	37.430
sp|B7J2L2|RPIA_BORBZ	85	31.472
sp|O51601|RPIA_BORBU	85	31.472
