sp|P0C2L9|YDIB_SHIBS	100	100.000
sp|B2U2J6|YDIB_SHIB3	100	100.000
sp|P0A6D5|YDIB_ECOLI	100	100.000
sp|B1IQ64|YDIB_ECOLC	100	100.000
sp|P0A6D6|YDIB_ECOL6	100	100.000
sp|A8A0N8|YDIB_ECOHS	100	100.000
sp|B1XG00|YDIB_ECODH	100	100.000
sp|C4ZYF4|YDIB_ECOBW	100	100.000
sp|B7MVG8|YDIB_ECO81	100	100.000
sp|B6IBD2|YDIB_ECOSE	100	99.644
sp|B7M0P8|YDIB_ECO8A	100	99.644
sp|B7L5P4|YDIB_ECO55	100	99.644
sp|Q1RBA4|YDIB_ECOUT	100	99.644
sp|Q0THD7|YDIB_ECOL5	100	99.644
sp|A1ABM9|YDIB_ECOK1	100	99.644
sp|B7MAQ2|YDIB_ECO45	100	99.644
sp|B7US31|YDIB_ECO27	100	99.644
sp|A7ZMF7|YDIB_ECO24	100	99.288
sp|B7N528|YDIB_ECOLU	100	99.644
sp|B5YPX9|YDIB_ECO5E	100	99.288
sp|Q8X5Y4|YDIB_ECO57	100	99.288
sp|B7NTU4|YDIB_ECO7I	100	99.288
sp|Q3Z246|YDIB_SHISS	100	99.288
sp|B1LE44|YDIB_ECOSM	100	99.288
sp|Q83RA2|YDIB_SHIFL	100	99.288
sp|Q32GE1|YDIB_SHIDS	100	99.288
sp|B4TUS3|YDIB_SALSV	99	91.429
sp|A9N158|YDIB_SALPB	99	91.429
sp|B4T4Q4|YDIB_SALNS	99	91.429
sp|B4TGJ7|YDIB_SALHS	99	91.429
sp|B5RAU7|YDIB_SALG2	99	91.429
sp|B5QVU2|YDIB_SALEP	99	91.429
sp|B5FJ81|YDIB_SALDC	99	91.429
sp|Q57PS7|YDIB_SALCH	99	91.429
sp|B5F7D6|YDIB_SALA4	99	91.429
sp|Q8ZPR4|YDIB_SALTY	99	91.071
sp|Q0T479|YDIB_SHIF8	88	99.597
sp|Q8Y9N5|AROE_LISMO	99	49.458
sp|Q723F9|AROE_LISMF	99	49.458
sp|Q92EG7|AROE_LISIN	99	49.097
sp|B9DV19|AROE_STRU0	98	49.462
sp|Q8P031|AROE_STRP8	99	47.500
sp|Q5XAV7|AROE_STRP6	99	47.500
sp|Q48S56|AROE_STRPM	99	47.500
sp|B5XMF0|AROE_STRPZ	99	47.143
sp|P0CZ77|AROE_STRPQ	99	47.143
sp|Q1J5M4|AROE_STRPF	99	47.143
sp|Q1JKT5|AROE_STRPC	99	47.143
sp|Q1JAN3|AROE_STRPB	99	47.143
sp|P0CZ76|AROE_STRP3	99	47.143
sp|P63597|AROE_STRP1	99	47.143
sp|Q1JFS6|AROE_STRPD	99	46.786
sp|A6TM69|AROE_ALKMQ	98	42.960
sp|B4U4B1|AROE_STREM	99	47.500
sp|C0MHD5|AROE_STRS7	99	47.500
sp|A8MEE1|AROE_ALKOO	99	39.350
sp|Q8TZ24|AROE_METKA	98	38.628
sp|A4VVS8|AROE_STRSY	97	37.956
sp|A4W235|AROE_STRS2	97	37.956
sp|A4J3A0|AROE_DESRM	99	37.770
sp|A5UMF6|AROE_METS3	99	39.068
sp|B8D2C6|AROE_HALOH	98	36.972
sp|C1CEW5|AROE_STRZJ	99	36.462
sp|B2IQJ4|AROE_STRPS	99	36.823
sp|C1CQX9|AROE_STRZT	99	36.462
sp|B5E5N4|AROE_STRP4	99	36.462
sp|C1C7X7|AROE_STRP7	99	36.462
sp|O26344|AROE_METTH	99	37.282
sp|A8AXZ5|AROE_STRGC	99	37.722
sp|P63596|AROE_STRR6	99	36.462
sp|P63595|AROE_STRPN	99	36.462
sp|B1ICH7|AROE_STRPI	99	36.462
sp|Q04JX1|AROE_STRP2	99	36.462
sp|C1CL85|AROE_STRZP	99	36.462
sp|B8ZKM5|AROE_STRPJ	99	35.740
sp|C0ZB07|AROE_BREBN	99	37.410
sp|Q03LH5|AROE_STRTD	96	36.296
sp|Q8RAG2|AROE_CALS4	98	36.364
sp|Q730K1|AROE_BACC1	99	39.643
sp|Q8DUW3|AROE_STRMU	99	37.050
sp|B9IYA1|AROE_BACCQ	99	39.286
sp|B7HPN3|AROE_BACC7	99	39.286
sp|B5YJ55|AROE_THEYD	99	34.286
sp|Q818D0|AROE_BACCR	99	38.214
sp|B7HCW1|AROE_BACC4	99	38.214
sp|Q02XB7|AROE_LACLS	97	36.462
sp|A2RMH6|AROE_LACLM	97	36.462
sp|A5FRZ5|AROE_DEHMB	97	34.559
sp|Q3ZZN3|AROE_DEHMC	97	34.926
sp|Q6HDI8|AROE_BACHK	99	39.286
sp|A9VHW1|AROE_BACWK	99	38.351
sp|Q3Z990|AROE_DEHM1	97	36.029
sp|C1ESM8|AROE_BACC3	99	38.929
sp|Q2RI72|AROE_MOOTA	98	40.794
sp|B7JNW6|AROE_BACC0	99	38.929
sp|A0RIV1|AROE_BACAH	99	38.929
sp|Q634K8|AROE_BACCZ	99	38.929
sp|B7IYI7|AROE_BACC2	99	37.500
sp|A7GT28|AROE_BACCN	99	36.918
sp|C3L5T8|AROE_BACAC	99	38.929
sp|A3CNV8|AROE_STRSV	99	37.722
sp|Q0AZJ6|AROE_SYNWW	99	33.574
sp|C5D4W2|AROE_GEOSW	99	36.331
sp|Q3AEF5|AROE_CARHZ	99	36.559
sp|Q9CES7|AROE_LACLA	96	37.778
sp|O67049|AROE_AQUAE	96	35.316
sp|Q65H34|AROE_BACLD	98	35.740
sp|Q46DZ6|AROE_METBF	99	36.749
sp|Q8U0A6|AROE_PYRFU	98	38.768
sp|Q12UJ9|AROE_METBU	99	39.350
sp|Q38X88|AROE_LACSS	95	35.316
sp|A6UU64|AROE_META3	94	32.830
sp|A9A233|AROE_NITMS	96	33.086
sp|Q5KWX7|AROE_GEOKA	98	35.145
sp|A6VFM7|AROE_METM7	94	34.831
sp|A1BED6|AROE_CHLPD	99	36.519
sp|Q67N06|AROE_SYMTH	98	35.740
sp|P74591|AROE_SYNY3	99	32.857
sp|A9AB08|AROE_METM6	97	34.432
sp|P54374|AROE_BACSU	99	33.688
sp|Q8PXE6|AROE_METMA	99	38.078
sp|B5EH68|AROE_GEOBB	96	36.531
sp|Q58484|AROE_METJA	99	35.714
sp|Q5JFT1|AROE_THEKO	94	37.879
sp|B4S9K2|AROE_PROA2	98	34.146
sp|Q8THC3|AROE_METAC	99	37.722
sp|Q1AWA3|AROE_RUBXD	95	37.687
sp|Q9V1H7|AROE_PYRAB	97	36.996
sp|A0L3K8|AROE_MAGMM	98	35.000
sp|Q2NGK8|AROE_METST	94	32.463
sp|Q39VU8|AROE_GEOMG	96	36.496
sp|C6E5S6|AROE_GEOSM	96	34.815
sp|B3EEM6|AROE_CHLL2	98	34.130
sp|Q3AQX0|AROE_CHLCH	99	32.867
sp|B3ELA4|AROE_CHLPB	98	33.566
sp|Q6LYQ2|AROE_METMP	94	31.321
sp|Q1GCM4|AROE_RUEST	94	33.955
sp|A4SDK2|AROE_CHLPM	99	33.447
sp|Q8YVC1|AROE_NOSS1	99	30.175
sp|Q3M8H2|AROE_ANAVT	99	29.537
sp|Q3ITN9|AROE_NATPD	99	35.018
sp|Q8KBH8|AROE_CHLTE	99	31.818
sp|B4SD14|AROE_PELPB	99	34.409
sp|Q6GGA5|AROE_STAAR	95	31.970
sp|A8Z4D5|AROE_STAAT	95	31.955
sp|A6QHD8|AROE_STAAE	95	31.955
sp|Q5HFG5|AROE_STAAC	95	31.955
sp|Q2FXY1|AROE_STAA8	95	31.955
sp|Q2FGC8|AROE_STAA3	95	31.955
sp|Q30VD9|AROE_DESAG	99	32.143
sp|Q9KD93|AROE_BACHD	94	34.657
sp|P63594|AROE_STAAN	95	31.970
sp|P63593|AROE_STAAM	95	31.970
sp|A5ITC3|AROE_STAA9	95	31.970
sp|A6U268|AROE_STAA2	95	31.970
sp|A7X302|AROE_STAA1	95	31.970
sp|Q2YT32|AROE_STAAB	95	31.579
sp|Q18KS0|AROE_HALWD	96	36.559
sp|Q8NWA1|AROE_STAAW	95	31.599
sp|Q6G8X2|AROE_STAAS	95	31.599
sp|Q24UV9|AROE_DESHY	96	34.317
sp|A6UNU0|AROE_METVS	94	31.716
sp|Q5WHI2|AROE_BACSK	94	33.086
sp|B9DNI9|AROE_STACT	94	31.939
sp|Q0W4U3|AROE_METAR	98	32.847
sp|B7KFV3|AROE_CYAP7	98	30.216
sp|Q98DY3|AROE_RHILO	92	36.923
sp|Q8XMI8|AROE_CLOPE	94	32.453
sp|Q72JT0|AROE_THET2	94	31.343
sp|Q0SV31|AROE_CLOPS	94	32.830
sp|Q8EPU9|AROE_OCEIH	94	32.342
sp|Q2S0A0|AROE_SALRD	96	31.317
sp|A9IKY5|AROE_BART1	91	33.977
sp|Q74D29|AROE_GEOSL	99	33.808
sp|Q7UZG2|AROE_PROMP	96	29.617
sp|C3MB73|AROE_SINFN	93	35.075
sp|B1WUG7|AROE_CYAA5	94	29.811
sp|B9JG24|AROE_AGRRK	92	35.955
sp|Q0TT95|AROE_CLOP1	94	32.075
sp|Q49Y37|AROE_STAS1	95	31.716
sp|O27957|AROE_ARCFU	94	36.502
sp|Q2KE99|AROE_RHIEC	92	35.361
sp|Q16CZ0|AROE_ROSDO	94	33.579
sp|B5YE16|AROE_DICT6	98	30.182
sp|Q8DLA6|AROE_THEEB	96	30.996
sp|A2BZ92|AROE_PROM5	99	27.491
sp|Q8UJC5|AROE_AGRFC	93	34.831
sp|Q317T6|AROE_PROM9	99	30.420
sp|Q5SJF8|AROE_THET8	94	30.224
sp|Q5V450|AROE_HALMA	96	36.397
sp|A6UEF5|AROE_SINMW	92	33.206
sp|Q8CP09|AROE_STAES	98	30.182
sp|Q5HNV1|AROE_STAEQ	98	30.182
sp|B0JPM6|AROE_MICAN	99	30.851
sp|Q92TF0|AROE_RHIME	93	32.453
sp|Q4L6U7|AROE_STAHJ	92	29.845
sp|B1HUI4|AROE_LYSSC	93	34.601
sp|Q6G5A9|AROE_BARHE	91	32.692
sp|B9E6Y4|AROE_MACCJ	94	32.584
sp|A8LPB8|AROE_DINSH	94	31.835
sp|B8E257|AROE_DICTD	98	28.364
sp|C4L3U2|AROE_EXISA	94	30.943
sp|Q6G1B5|AROE_BARQU	93	32.197
sp|A0B999|AROE_METTP	95	35.338
sp|A3PFJ4|AROE_PROM0	99	28.472
sp|A0LLU7|AROE_SYNFM	96	32.342
sp|A4WVZ4|AROE_RHOS5	94	31.461
sp|B3PVT4|AROE_RHIE6	93	34.211
sp|A2BTT7|AROE_PROMS	99	29.021
sp|Q28VZ9|AROE_JANSC	93	30.451
sp|B1YKR3|AROE_EXIS2	98	30.545
sp|B9KPV7|AROE_RHOSK	94	31.835
sp|Q2RN88|AROE_RHORT	94	34.701
sp|P44774|SHDHL_HAEIN	94	29.588
sp|Q3IYG9|AROE_RHOS4	94	31.461
sp|Q2JMQ3|AROE_SYNJB	98	33.564
sp|A6M251|AROE_CLOB8	94	29.278
sp|A3PNT1|AROE_RHOS1	94	31.461
sp|C6BUS3|AROE_DESAD	94	28.571
sp|A8G7L0|AROE_PROM2	98	28.966
sp|B9LSZ3|AROE_HALLT	99	35.417
sp|B3PGZ3|AROE_CELJU	94	33.456
sp|A1ARJ6|AROE_PELPD	96	30.576
sp|Q57AI9|AROE_BRUAB	92	31.679
sp|Q2YR04|AROE_BRUA2	92	31.679
sp|B2S968|AROE_BRUA1	92	31.679
sp|B1M3B2|AROE_METRJ	93	33.708
sp|Q82M83|AROE_STRAW	95	31.884
sp|B8EM72|AROE_METSB	92	34.100
sp|A5VT27|AROE_BRUO2	92	31.679
sp|Q8YE20|AROE_BRUME	92	31.679
sp|C0RFV7|AROE_BRUMB	92	31.679
sp|Q5FPK1|AROE_GLUOX	95	32.222
sp|A7HSJ1|AROE_PARL1	94	37.828
sp|C4L7Z1|AROE_TOLAT	91	33.206
sp|C1FSW2|AROE_CLOBJ	93	25.769
sp|A5I4X1|AROE_CLOBH	93	25.769
sp|A7FWA9|AROE_CLOB1	93	25.769
sp|A7GGC7|AROE_CLOBL	93	25.385
sp|Q2JRC6|AROE_SYNJA	98	33.798
sp|C3L127|AROE_CLOB6	93	25.385
sp|B0CJG9|AROE_BRUSI	92	31.298
sp|A9M9Q4|AROE_BRUC2	92	31.298
sp|Q9SQT8|DHQSD_ARATH	99	30.717
sp|Q9HS68|AROE_HALSA	96	37.037
sp|B0R386|AROE_HALS3	96	37.037
sp|B1KX91|AROE_CLOBM	93	26.154
sp|Q8FY21|AROE_BRUSU	92	31.298
sp|A4XID4|AROE_CALS8	96	28.674
sp|Q2VYH4|AROE_MAGSA	95	32.714
sp|B9MKW9|AROE_CALBD	92	27.481
sp|A1B5V3|AROE_PARDP	94	29.478
sp|Q1GYH7|AROE_METFK	94	32.836
sp|A5G270|AROE_ACICJ	94	30.147
sp|B6JIM2|AROE_OLICO	93	34.586
sp|A1SR30|AROE_PSYIN	91	30.268
sp|Q0A4S2|AROE_ALKEH	93	30.451
sp|Q2J0J8|AROE_RHOP2	93	34.221
sp|C3LPC9|AROE_VIBCM	91	32.432
sp|Q9KVT3|AROE_VIBCH	91	32.432
sp|A5F4C3|AROE_VIBC3	91	32.432
sp|Q2KUU3|AROE_BORA1	95	32.090
sp|P43904|AROE_PSEAE	91	33.582
sp|Q8F8C0|AROE_LEPIN	93	28.358
sp|Q11CM4|AROE_CHESB	93	29.658
sp|Q9AC57|AROE_CAUCR	94	31.835
sp|B8GWW0|AROE_CAUCN	94	31.835
sp|Q131U9|AROE_RHOPS	93	35.338
sp|A4VFI4|AROE_PSEU5	93	30.741
sp|A9I1U7|AROE_BORPD	95	28.832
sp|B3Q7T8|AROE_RHOPT	93	34.091
sp|Q31JC4|AROE_HYDCU	94	31.317
sp|B6JVD0|ARO1_SCHJY	96	32.624
sp|Q72N87|AROE_LEPIC	93	28.090
sp|A1UQU2|AROE_BARBK	94	31.203
sp|Q4JC75|AROE_SULAC	99	29.242
sp|B1Y4W6|AROE_LEPCP	92	30.769
sp|Q2P8K0|AROE_XANOM	93	29.545
sp|Q4FNS5|AROE_PELUB	91	26.275
sp|Q6C1X5|ARO1_YARLI	98	31.560
sp|Q478U6|AROE_DECAR	91	33.969
sp|Q0VTD6|AROE_ALCBS	91	30.502
sp|Q2SQW5|AROE_HAHCH	94	29.779
sp|Q12T95|AROE_SHEDO	91	32.331
sp|Q1QP91|AROE_NITHX	93	34.444
sp|C1D8R7|AROE_LARHH	94	31.599
sp|Q5QXJ3|AROE_IDILO	95	29.749
sp|A8MCY4|AROE_CALMQ	99	27.465
sp|Q8P3W6|AROE_XANCP	93	29.924
sp|Q4UPE3|AROE_XANC8	93	29.924
sp|Q0AKD6|AROE_MARMM	95	24.812
sp|B4SMU6|AROE_STRM5	97	25.090
sp|P0CM22|ARO1_CRYNJ	97	29.286
sp|P0CM23|ARO1_CRYNB	97	29.286
sp|Q6FEZ7|AROE_ACIAD	91	29.885
sp|P95400|AROE_NEIPH	91	31.939
sp|A1RDZ0|AROE_SHESW	91	30.224
sp|A4Y1D5|AROE_SHEPC	91	30.224
sp|Q1QTK0|AROE_CHRSD	91	28.571
sp|Q6N1S9|AROE_RHOPA	93	34.091
sp|D1ZA70|ARO1_SORMK	93	32.130
sp|Q3BN06|AROE_XANC5	93	29.323
sp|B2FMH7|AROE_STRMK	93	26.866
sp|Q8FSF0|AROE_COREF	97	29.749
sp|Q8PFE9|AROE_XANAC	93	29.323
sp|B0RXX4|AROE_XANCB	93	29.545
sp|Q978S5|AROE_THEVO	94	25.368
sp|Q9PFN3|AROE_XYLFA	94	32.222
sp|B2B223|ARO1_PODAN	93	29.964
sp|A0K2D5|AROE_ARTS2	94	29.740
sp|A3CYL3|AROE_SHEB5	91	29.670
sp|P95389|AROE_NEIMU	91	31.179
sp|B6EP29|AROE_ALISL	93	27.652
sp|A8IFY6|AROE_AZOC5	94	29.811
sp|C5DN02|ARO1_LACTC	96	30.142
sp|B0U410|AROE_XYLFM	93	32.090
sp|Q3SNB4|AROE_NITWN	93	31.835
sp|B0VQB5|AROE_ACIBS	93	30.370
sp|Q7NS40|AROE_CHRVO	95	30.935
sp|A6UX87|AROE_PSEA7	91	32.472
sp|B4S253|AROE_ALTMD	92	32.576
sp|Q054A8|AROE_LEPBL	93	28.731
sp|Q04QM3|AROE_LEPBJ	93	28.731
sp|B2HZQ2|AROE_ACIBC	95	29.710
sp|Q12659|ARO1_PNECA	96	30.961
sp|Q1GP77|AROE_SPHAL	93	30.798
sp|Q3J818|AROE_NITOC	92	29.588
sp|A7H6S7|AROE_ANADF	94	30.112
sp|C5BF12|AROE_EDWI9	94	30.224
sp|A3M9B2|AROE_ACIBT	93	30.370
sp|B7GVX2|AROE_ACIB3	93	30.000
sp|B1KD01|AROE_SHEWM	91	30.996
sp|B0TLD8|AROE_SHEHH	94	30.515
sp|Q20YZ3|AROE_RHOPB	93	35.606
sp|B0V707|AROE_ACIBY	93	30.000
sp|B7IA68|AROE_ACIB5	93	30.000
sp|Q8X071|ARO1_NEUCR	93	31.159
sp|Q87BC5|AROE_XYLFT	93	32.090
sp|B2I7C8|AROE_XYLF2	93	32.090
sp|B8E3K9|AROE_SHEB2	91	28.571
sp|A9KUB0|AROE_SHEB9	91	28.571
sp|B8M0U4|ARO1_TALSN	91	30.714
sp|Q6LLK1|AROE_PHOPR	91	29.389
sp|A4ST49|AROE_AERS4	93	31.559
sp|B8H806|AROE_PSECP	98	29.749
sp|A8QCB2|ARO1_MALGO	94	30.824
sp|A5CWY3|AROE_VESOH	91	27.969
sp|P95361|AROE_NEIGO	91	30.418
sp|B5YT01|AROE_ECO5E	94	29.225
sp|Q8X8F9|AROE_ECO57	94	29.225
sp|Q48AV5|AROE_COLP3	91	29.008
sp|Q5F6F7|AROE_NEIG1	91	30.418
sp|B8GTG2|AROE_THISH	95	33.088
sp|Q0TCI0|AROE_ECOL5	94	29.225
sp|Q96Y95|AROE_SULTO	97	29.562
sp|Q3IDI6|AROE_PSEHT	92	27.652
sp|A6WHB9|AROE_SHEB8	91	29.740
sp|A4XNB9|AROE_PSEMY	91	32.955
sp|Q8ZW89|AROE_PYRAE	90	27.559
sp|Q5P6J9|AROE_AROAE	95	30.686
sp|Q8FD18|AROE_ECOL6	94	29.225
sp|A4G8N3|AROE_HERAR	95	29.670
sp|B5FCV8|AROE_VIBFM	91	27.413
sp|Q5ZRS2|AROE_LEGPH	93	28.736
sp|P95368|AROE_NEILA	91	30.916
sp|Q5E1R6|AROE_VIBF1	91	27.413
sp|Q57J69|AROE_SALCH	94	29.520
sp|Q32B68|AROE_SHIDS	94	28.873
sp|B4TJX2|AROE_SALHS	94	29.520
sp|B7UK05|AROE_ECO27	94	29.123
sp|P15770|AROE_ECOLI	94	28.276
sp|B1IQ18|AROE_ECOLC	94	28.276
sp|A8A586|AROE_ECOHS	94	28.276
sp|B1X6D4|AROE_ECODH	94	28.276
sp|C4ZUD6|AROE_ECOBW	94	28.276
sp|Q5WT02|AROE_LEGPL	91	29.070
sp|Q0C6A6|AROE_HYPNA	94	26.909
sp|Q3YWX7|AROE_SHISS	94	28.873
sp|B5BGU8|AROE_SALPK	94	29.151
sp|Q5PIS9|AROE_SALPA	94	29.151
sp|A1KVS6|AROE_NEIMF	91	30.153
sp|Q83PZ3|AROE_SHIFL	94	28.873
sp|P56992|AROE_NEIMB	91	30.153
sp|Q7WF83|AROE_BORBR	95	28.731
sp|Q74ZZ1|ARO1_ASHGO	94	28.826
sp|Q7VUS1|AROE_BORPE	95	28.519
sp|B6I1Z5|AROE_ECOSE	94	28.873
sp|B7M0Y7|AROE_ECO8A	94	28.873
sp|B7LHX9|AROE_ECO55	94	28.873
sp|A7ZSH0|AROE_ECO24	94	28.873
sp|A9M2N2|AROE_NEIM0	91	30.534
sp|P95399|AROE_NEIPO	91	29.658
sp|B7N0S2|AROE_ECO81	94	28.315
sp|B4TXA5|AROE_SALSV	94	28.223
sp|A6T2A5|AROE_JANMA	94	28.148
sp|A8GYI2|AROE_SHEPA	94	28.364
sp|P56991|AROE_NEIMA	91	30.153
sp|Q0T020|AROE_SHIF8	94	28.873
sp|B5FIX4|AROE_SALDC	94	28.223
sp|B2U2P9|AROE_SHIB3	94	28.521
sp|A1RVD2|AROE_PYRIL	90	27.559
sp|Q5X189|AROE_LEGPA	91	28.906
sp|Q1R651|AROE_ECOUT	94	28.521
sp|B7NDQ3|AROE_ECOLU	94	28.521
sp|A1AGH3|AROE_ECOK1	94	28.521
sp|B7MC45|AROE_ECO45	94	28.521
sp|B5R7P7|AROE_SALG2	94	29.151
sp|B5R1D8|AROE_SALEP	94	29.151
sp|Q8J294|ARO1_THACU	96	32.862
sp|C5PA86|ARO1_COCP7	91	31.034
sp|B6QCA7|ARO12_TALMQ	93	28.975
sp|Q6D006|AROE_PECAS	91	31.061
sp|Q9P7R0|ARO1_SCHPO	96	29.861
sp|Q3SFZ9|AROE_THIDA	93	28.731
sp|Q8ZLN1|AROE_SALTY	94	29.151
sp|Q7W3V3|AROE_BORPA	95	28.358
sp|B7VMW2|AROE_VIBTL	91	29.434
sp|Q2YBM5|AROE_NITMU	94	29.391
sp|B1YD57|AROE_PYRNV	90	27.165
sp|Q8Z1W5|AROE_SALTI	94	27.875
sp|B4RBF7|AROE_PHEZH	95	30.112
sp|Q31VZ5|AROE_SHIBS	94	28.521
sp|P25415|DHQA_EMENI	98	29.085
sp|C4R4R8|ARO1_KOMPG	94	32.000
sp|Q15ZX4|AROE_PSEA6	91	27.376
sp|C4JYG6|ARO1_UNCRE	93	29.210
sp|Q7MGL5|AROE_VIBVY	91	28.358
sp|Q8DDD4|AROE_VIBVU	91	28.077
sp|C5FQ73|ARO1_ARTOC	93	29.348
sp|Q08A18|AROE_SHEFN	91	30.000
sp|B2VK88|AROE_ERWT9	93	30.657
sp|Q46XB7|AROE_CUPNJ	91	28.788
sp|A4WF90|AROE_ENT38	91	27.798
sp|A0KEX8|AROE_AERHH	93	29.699
sp|A1WBZ2|AROE_ACISJ	98	28.674
sp|Q603L1|AROE_METCA	93	29.851
sp|A5IHY1|AROE_LEGPC	91	28.125
sp|A8AQH6|AROE_CITK8	94	28.413
sp|B6HAA7|ARO1_PENRW	93	28.674
sp|A1TWN6|AROE_MARHV	94	25.830
sp|B7NLK0|AROE_ECO7I	94	28.169
sp|C1H8L1|ARO1_PARBA	93	27.055
sp|B6QWH9|ARO11_TALMQ	91	27.338
sp|B1LGN8|AROE_ECOSM	94	28.169
sp|B1JJI3|AROE_YERPY	91	29.924
sp|Q664V9|AROE_YERPS	91	29.924
sp|A4TH28|AROE_YERPP	91	29.924
sp|Q1CCY1|AROE_YERPN	91	29.924
sp|A9R934|AROE_YERPG	91	29.924
sp|Q8ZJ74|AROE_YERPE	91	29.924
sp|B2K4Z9|AROE_YERPB	91	29.924
sp|Q1C2Y4|AROE_YERPA	91	29.924
sp|A7FNJ7|AROE_YERP3	91	29.924
sp|Q0AIP9|AROE_NITEC	95	30.147
sp|P56961|ARODE_CHLMU	87	26.423
sp|Q6CJC4|ARO1_KLULA	96	28.767
sp|B9MFP8|AROE_ACIET	98	28.315
sp|A4QB65|AROE_CORGB	76	31.336
sp|C1FYJ9|ARO1_PARBD	93	27.027
sp|C0S433|ARO1_PARBP	93	27.027
sp|Q1QEG9|AROE_PSYCK	93	28.322
sp|Q9HLE4|AROE_THEAC	94	20.741
sp|A4RD09|ARO1_MAGO7	93	27.758
sp|P95337|AROE_NEICI	91	28.897
sp|Q9X5C9|AROE_CORGL	76	31.336
sp|P95340|AROE_NEIFL	91	28.517
sp|A5UHE8|AROE_HAEIG	94	28.309
sp|A1S1K8|AROE_SHEAM	91	28.846
sp|A1JRY4|AROE_YERE8	91	29.615
sp|Q4P8F6|ARO1_USTMA	95	27.508
sp|Q8EKQ0|AROE_SHEON	92	26.394
sp|B4F1M1|AROE_PROMH	92	28.731
sp|A7N127|AROE_VIBCB	91	28.409
sp|A5UE78|AROE_HAEIE	94	27.941
sp|Q0I0R4|AROE_SHESR	91	26.568
sp|A5H2P4|ARO12_LODEL	96	28.070
sp|Q0HP98|AROE_SHESM	91	26.568
sp|P07547|ARO1_EMENI	93	26.429
sp|B0D6H2|ARO1_LACBS	98	28.866
sp|Q0D0F3|ARO1_ASPTN	91	27.138
sp|Q9Z6M4|ARODE_CHLPN	94	29.924
sp|C5DVG6|ARO1_ZYGRC	94	26.829
sp|C7YZ74|ARO1_NECH7	93	29.897
sp|A8NMB4|ARO1_COPC7	96	30.032
sp|Q87KE4|AROE_VIBPA	91	29.924
sp|Q1CS13|AROE_HELPH	98	26.855
sp|P43876|AROE_HAEIN	94	27.574
sp|C5M1X2|ARO1_CANTT	97	28.328
sp|A6ZY89|ARO1_YEAS7	94	28.315
sp|A8GKG0|AROE_SERP5	94	29.412
sp|Q82U74|AROE_NITEU	95	27.778
sp|B6JN89|AROE_HELP2	98	26.855
sp|C8Z543|ARO1_YEAS8	94	28.315
sp|P08566|ARO1_YEAST	94	28.315
sp|C6HCG7|ARO1_AJECH	98	28.664
sp|Q0K6Y5|AROE_CUPNH	93	29.740
sp|C7GIN5|ARO1_YEAS2	94	28.470
sp|Q4QMR1|AROE_HAEI8	94	27.206
sp|A1WJY8|AROE_VEREI	97	28.623
sp|C6DFR0|AROE_PECCP	91	29.924
