sp|P49841|GSK3B_HUMAN	100	98.857
sp|Q9WV60|GSK3B_MOUSE	100	98.857
sp|P18266|GSK3B_RAT	100	98.571
sp|Q5YJC2|GSK3B_SPECI	100	98.571
sp|Q91757|GSK3B_XENLA	99	94.269
sp|P49840|GSK3A_HUMAN	99	85.345
sp|P18265|GSK3A_RAT	99	85.345
sp|Q2NL51|GSK3A_MOUSE	99	84.527
sp|P18431|SGG_DROME	99	81.322
sp|Q9U2Q9|GSK3_CAEEL	93	76.615
sp|A8X5H5|GSK3_CAEBR	93	76.308
sp|P83101|GSK3H_DROME	99	68.497
sp|Q8VZD5|KSG5_ARATH	98	68.300
sp|Q5Z7J0|GSK4_ORYSJ	98	65.607
sp|P51138|MSK2_MEDSA	99	67.622
sp|P51139|MSK3_MEDSA	99	66.762
sp|Q9LWN0|GSK1_ORYSJ	99	65.517
sp|Q96287|KSG8_ARATH	99	65.903
sp|Q60EZ2|GSK2_ORYSJ	99	65.517
sp|P43289|KSG3_ARATH	99	66.189
sp|Q39011|KSG7_ARATH	97	65.294
sp|Q40518|MSK1_TOBAC	99	66.189
sp|P43288|KSG1_ARATH	99	66.189
sp|Q39012|KSG9_ARATH	97	65.294
sp|Q39019|KSG10_ARATH	97	67.449
sp|Q39010|KSG6_ARATH	97	65.588
sp|Q9FVS6|KSG4_ARATH	99	66.189
sp|O04160|KSGT_BRANA	99	65.043
sp|P51137|MSK1_MEDSA	99	65.616
sp|P51136|GSK3_DICDI	94	67.372
sp|Q10452|GSK3_SCHPO	95	63.717
sp|O23145|KSG2_ARATH	97	61.877
sp|Q9URT9|GSK31_SCHPO	99	52.394
sp|P38615|RIM11_YEAST	95	52.395
sp|P50873|MRK1_YEAST	92	50.765
sp|Q388M1|GSK3B_TRYB2	90	50.774
sp|P21965|MCK1_YEAST	89	42.724
sp|Q12222|YGK3_YEAST	92	36.336
sp|Q55C57|GLKA_DICDI	85	39.667
sp|P24100|CDKA1_ARATH	82	34.783
sp|Q39023|MPK3_ARATH	82	35.786
sp|P29618|CDKA1_ORYSJ	83	34.333
sp|A9S9Q8|MPK4B_PHYPA	82	36.577
sp|Q40531|NTF6_TOBAC	88	34.268
sp|Q10N20|MPK5_ORYSJ	81	35.811
sp|A2XFC8|MPK5_ORYSI	81	35.811
sp|Q07176|MMK1_MEDSA	81	34.122
sp|P23111|CDC2_MAIZE	83	34.333
sp|Q9M1Z5|MPK10_ARATH	87	35.000
sp|Q40532|NTF4_TOBAC	81	34.576
sp|P27361|MK03_HUMAN	87	34.743
sp|Q06060|MPK_PEA	81	34.237
sp|Q8L4P8|CKB11_ORYSJ	82	33.779
sp|Q8LG64|CKB22_ARATH	84	34.219
sp|Q8LF80|CKB21_ARATH	81	34.138
sp|P50613|CDK7_HUMAN	81	37.333
sp|Q40517|NTF3_TOBAC	85	34.615
sp|Q4WSF6|HOG1_ASPFU	83	34.437
sp|A1D2C9|HOG1_NEOFI	83	34.437
sp|Q8SR86|CDK1_ENCCU	82	35.906
sp|A2Y4B6|CDKD1_ORYSI	81	36.054
sp|Q38772|CDC2A_ANTMA	83	34.000
sp|P21708|MK03_RAT	83	34.967
sp|Q00526|CDK3_HUMAN	81	34.667
sp|Q63844|MK03_MOUSE	83	34.967
sp|Q63538|MK12_RAT	83	33.333
sp|P34117|CDK5_DICDI	83	34.211
sp|Q9UV51|HOG1_MAGO7	83	34.106
sp|Q84UI5|MPK1_ORYSJ	81	34.237
sp|A1CPG7|HOG1_ASPCL	83	33.775
sp|P29620|CDKD1_ORYSJ	81	36.054
sp|O08911|MK12_MOUSE	83	33.000
sp|Q2H332|HOG1_CHAGB	83	34.437
sp|P26696|MK01_XENLA	88	32.424
sp|Q1DUU8|HOG1_COCIM	83	33.663
sp|P42525|ERK1_DICDI	83	34.754
sp|Q09892|HOG1_SCHPO	83	33.775
sp|Q5E9Y0|CDK2_BOVIN	83	33.553
sp|Q40884|MPK_PETHY	85	33.974
sp|P20794|MAK_HUMAN	92	32.024
sp|P51952|CDK7_RAT	80	37.415
sp|Q04859|MAK_MOUSE	81	34.354
sp|Q63699|CDK2_RAT	83	33.553
sp|Q8SRI3|MRK1_ENCCU	83	33.447
sp|Q5XIT0|CDKL2_RAT	81	34.680
sp|A1IVT7|HOG1_BOTFB	83	34.106
sp|Q2WFL5|HOG1_COCMI	83	33.444
sp|Q9C9M7|CDKD2_ARATH	93	32.941
sp|Q1KTF2|HOG1_ZYMTI	83	34.106
sp|A2QRF6|HOG1_ASPNC	83	33.663
sp|Q0D0P5|HOG1_ASPTN	83	34.437
sp|Q75Q66|HOG1_COLOR	83	33.444
sp|Q39025|MPK5_ARATH	82	34.343
sp|A3EZ55|HOG1A_WALI9	83	33.887
sp|P0CP68|HOG1_CRYNJ	83	33.663
sp|Q56R42|HOG1_CRYNH	83	33.663
sp|P0CP69|HOG1_CRYNB	83	33.663
sp|O55076|CDK2_CRIGR	83	33.224
sp|P20911|CDK7_XENLA	83	36.601
sp|P40417|ERKA_DROME	83	35.294
sp|P24941|CDK2_HUMAN	83	33.224
sp|Q03147|CDK7_MOUSE	81	36.667
sp|Q5Z859|MPK4_ORYSJ	85	34.615
sp|O15264|MK13_HUMAN	84	33.003
sp|Q52PH6|HOG1_ALTBR	83	33.775
sp|Q9QUK0|CDKL2_MOUSE	81	34.343
sp|P93101|CDC2_OXYRB	83	33.333
sp|P20793|MAK_RAT	81	33.673
sp|Q3T0N5|MK13_BOVIN	84	33.333
sp|Q9N272|MK13_PANTR	84	33.224
sp|Q8CEQ0|CDKL1_MOUSE	87	34.185
sp|Q39026|MPK6_ARATH	88	33.746
sp|Q38775|CDC2D_ANTMA	83	32.215
sp|Q9C9U2|CDKD1_ARATH	87	34.277
sp|Q2V419|CKB12_ARATH	82	32.566
sp|P0C431|HOG1_GIBZE	83	33.444
sp|Q92772|CDKL2_HUMAN	81	34.014
sp|Q62726|ICK_RAT	82	33.333
sp|Q4PC06|HOG1_USTMA	83	33.775
sp|Q0J4I1|CKB21_ORYSJ	82	32.776
sp|Q96TL5|HOG1_NEUCR	83	33.444
sp|Q4W6D3|HOG1_COCHE	83	33.444
sp|Q66HE7|CDKL1_RAT	83	34.667
sp|P48963|CDK2_MESAU	83	33.224
sp|B3WFY8|DYF5_CAEEL	81	32.192
sp|Q9TTK0|CDKL2_RABIT	81	34.694
sp|P28482|MK01_HUMAN	83	32.792
sp|P46196|MK01_BOVIN	83	32.792
sp|P63086|MK01_RAT	83	32.792
sp|P63085|MK01_MOUSE	83	32.792
sp|Q9JKV2|ICK_MOUSE	82	32.993
sp|Q9LMT0|CDKD3_ARATH	87	34.062
sp|Q27032|CDC2H_THEPA	83	33.333
sp|Q0U4L8|HOG1_PHANO	83	34.106
sp|Q875L0|HOG1_CRYPA	83	33.444
sp|P34112|CDK1_DICDI	82	34.576
sp|Q6PWX2|HOG1_BEABA	83	33.444
sp|Q9WTY9|MK13_RAT	82	33.446
sp|Q5R754|CDKL2_PONAB	81	34.014
sp|Q38HL5|HOG1_ASPGL	83	34.323
sp|Q2WGK3|HOG1_TRIHA	83	33.113
sp|Q26671|CDC2H_THEAN	83	33.882
sp|Q9Z1B7|MK13_MOUSE	82	33.784
sp|Q6XKY3|HOG1_HYPAT	83	33.444
sp|Q41639|CDC2_VIGAC	83	32.692
sp|Q8NJT7|HOG1_HORWE	83	33.775
sp|P0CP66|CPK1_CRYNJ	88	32.827
sp|P0CP67|CPK1_CRYNB	88	32.827
sp|Q9UPZ9|ICK_HUMAN	82	31.973
sp|Q39027|MPK7_ARATH	85	34.603
sp|Q3TZA2|CDKL4_MOUSE	84	32.119
sp|M1T7M3|HOG1B_WALI9	83	33.003
sp|P29619|CDKA2_ORYSJ	82	32.776
sp|Q9LQQ9|MPK13_ARATH	82	32.215
sp|Q8TGA9|HOG1_BLUGR	83	33.444
sp|Q6Z8C8|CDKF4_ORYSJ	80	32.765
sp|P43450|CDK2_CARAU	83	33.553
sp|Q4R7T5|CDKL2_MACFA	81	34.014
sp|O42781|MAPK2_PNECA	88	35.625
sp|Q5MAI5|CDKL4_HUMAN	82	32.881
sp|Q39024|MPK4_ARATH	82	33.221
sp|O93982|HOG1_ZYGRC	83	33.444
sp|O59853|HOG2_ZYGRO	83	33.333
sp|Q6Z437|MPK3_ORYSJ	85	34.286
sp|Q9Z2A6|MK15_RAT	88	32.615
sp|Q05006|CDC22_MEDSA	83	32.237
sp|Q6C4M9|HOG1_YARLI	83	33.993
sp|Q40353|MMK2_MEDSA	82	31.773
sp|Q00532|CDKL1_HUMAN	83	34.333
sp|Q80Y86|MK15_MOUSE	87	32.523
sp|Q8GYQ5|MPK12_ARATH	81	33.784
sp|A2QN07|MPKC_ASPNC	83	34.539
sp|Q336X9|MPK6_ORYSJ	82	32.886
sp|P23437|CDK2_XENLA	83	32.013
sp|O42376|MK12_DANRE	85	33.548
sp|Q39022|MPK2_ARATH	85	33.654
sp|Q55FJ6|Y8078_DICDI	81	33.333
sp|Q80YP0|CDK3_MOUSE	81	35.570
sp|P53778|MK12_HUMAN	83	32.333
sp|Q6ZAG3|CDKC3_ORYSJ	80	31.922
sp|Q6CJA8|HOG1_KLULA	83	33.113
sp|Q8IZL9|CDK20_HUMAN	80	33.447
sp|O59854|HOG1_ZYGRO	83	33.003
sp|Q9UV50|HOG1_DEBHA	83	32.459
sp|Q5I6M2|HOG1_SETTU	81	33.788
sp|Q15759|MK11_HUMAN	82	33.779
sp|Q6BRY2|PHO85_DEBHA	82	33.220
sp|Q92207|HOG1_CANAL	83	33.553
sp|Q9WUI1|MK11_MOUSE	82	32.660
sp|P52389|CDC2_VIGUN	83	32.051
sp|A5PKJ4|MK07_BOVIN	83	33.981
sp|P24923|CDC21_MEDSA	81	32.542
sp|Q6FIU2|HOG1_CANGA	83	32.667
sp|Q13164|MK07_HUMAN	83	33.981
sp|Q39021|MPK1_ARATH	85	33.333
sp|P32485|HOG1_YEAST	83	32.781
sp|P16892|FUS3_YEAST	86	33.028
sp|P0C865|MK07_RAT	83	32.680
sp|Q9WVS8|MK07_MOUSE	83	32.680
sp|Q6AXJ9|CDKL1_DANRE	83	33.887
sp|Q702W0|HOG1_BLAAD	83	32.013
sp|P51958|CDK1_CARAU	83	33.000
sp|Q2PQN9|CDK5_GLOMM	82	34.564
sp|P00546|CDK1_YEAST	82	35.430
sp|Q3UTQ8|CDKL5_MOUSE	69	39.286
sp|P51166|CDK5_XENLA	83	35.197
sp|Q1L5Z8|HOG1_TORDE	83	33.113
sp|O76039|CDKL5_HUMAN	69	39.286
sp|A3LN91|HOG1_PICST	83	33.224
sp|Q4Y4B1|CDC2H_PLACH	82	33.003
sp|Q3V3A1|CDK15_MOUSE	89	35.077
sp|P47812|MK14_XENLA	87	32.288
sp|Q4Z6R1|CDC2H_PLABA	82	33.003
sp|P25859|CKB11_ARATH	82	31.579
sp|Q2U469|MPKC_ASPOR	83	33.555
sp|Q53N72|MPK15_ORYSJ	84	35.127
sp|Q17446|PMK1_CAEEL	83	32.581
sp|Q9HGY5|PHO85_CANAX	82	32.881
sp|Q7RM49|CDC2H_PLAYO	82	32.895
sp|P48609|CDK5_DROME	82	34.000
sp|Q9DG98|CDK1_ORYLU	83	32.000
sp|Q07785|CDC2H_PLAFK	82	32.890
sp|P61075|CDC2H_PLAF7	82	32.890
sp|P27638|SPK1_SCHPO	84	34.516
sp|Q750A9|HOG1_ASHGO	83	32.450
sp|G5EFV5|CDK7_CAEEL	81	34.653
sp|Q9JHU3|CDK20_MOUSE	80	32.646
sp|Q96Q40|CDK15_HUMAN	88	33.642
sp|Q90336|MK14A_CYPCA	84	32.468
sp|Q00859|MAPK_FUSSO	83	35.855
sp|A9T142|MPK4A_PHYPA	82	33.557
sp|Q9DGD3|CDK1_ORYLA	83	32.000
sp|Q9XZD6|CDC2H_PLAVI	82	33.113
sp|Q5R7I7|CDK20_PONAB	80	32.653
sp|O62618|MK14A_DROME	84	31.949
sp|P43063|CDK1_CANAL	82	32.550
sp|A8WIP6|CDK20_DANRE	81	33.779
sp|Q11179|MK15_CAEEL	82	30.844
sp|Q9C9U4|MPK15_ARATH	90	32.432
sp|Q12126|CRK1_SCHPO	85	32.248
sp|Q84SN3|CDKF3_ORYSJ	82	34.915
sp|P14681|KSS1_YEAST	85	33.962
sp|Q9DGA5|CDK1_ORYCU	82	31.773
sp|P54666|CC2H3_TRYBB	82	32.215
sp|Q8W4J2|MPK16_ARATH	84	34.603
sp|P47811|MK14_MOUSE	83	32.026
sp|Q00536|CDK16_HUMAN	94	30.383
sp|Q75KK8|MPK14_ORYSJ	84	35.443
sp|P70618|MK14_RAT	87	31.975
sp|Q9ZVM9|Y1461_ARATH	80	36.610
sp|Q38773|CDC2B_ANTMA	80	30.795
sp|O61443|MK14B_DROME	89	31.212
sp|Q00535|CDK5_HUMAN	83	34.653
sp|Q6L5F7|MPK17_ORYSJ	82	33.987
sp|O23236|MPK14_ARATH	84	33.442
sp|P49615|CDK5_MOUSE	83	34.539
sp|Q02399|CDK5_BOVIN	83	34.539
sp|P34556|CDK1_CAEEL	87	31.579
sp|Q04735|CDK16_MOUSE	94	30.088
sp|Q9DGE2|MK14A_DANRE	84	31.699
sp|Q9DGA2|CDK1_ORYJA	83	31.667
sp|Q16539|MK14_HUMAN	83	32.026
sp|Q9LMM5|MPK11_ARATH	82	32.215
sp|P35567|CDK1A_XENLA	82	32.107
sp|P54664|CC2H1_TRYCO	81	33.010
sp|Q0CIC7|MPKC_ASPTN	84	32.673
sp|P43294|MHK_ARATH	81	32.660
sp|Q4KM34|CDK20_RAT	80	32.302
sp|Q6C7U8|PHO85_YARLI	80	34.589
sp|O96821|CDC2H_PLAKH	82	32.890
sp|P54685|CDK7_DICDI	87	35.000
sp|Q03114|CDK5_RAT	83	34.539
sp|P24033|CDK1B_XENLA	82	32.107
sp|O02812|MK14_CANLF	83	31.699
sp|Q5SN53|MPK8_ORYSJ	82	33.113
sp|Q54QB1|ERK2_DICDI	81	33.010
sp|P39745|MPK1_CAEEL	83	32.566
sp|P54119|CDK1_AJECA	82	32.907
sp|Q55GS4|CDK10_DICDI	83	33.553
sp|Q5VP69|MPK16_ORYSJ	82	33.007
sp|Q5Z9J0|MPK12_ORYSJ	82	36.275
sp|Q63686|CDK16_RAT	94	29.794
sp|Q336M2|CDKE1_ORYSJ	88	32.764
sp|Q8TD08|MK15_HUMAN	83	31.935
sp|Q00537|CDK17_HUMAN	91	29.664
sp|Q38774|CDC2C_ANTMA	82	31.000
sp|Q00646|CDK1_EMENI	82	33.657
sp|C4YGK0|ERK1_CANAW	89	31.909
sp|Q9P419|HOG1_EMENI	79	32.776
sp|P04551|CDK1_SCHPO	83	33.548
sp|P54665|CC2H2_TRYBB	86	32.797
sp|O94737|MAPK1_PNECA	83	34.084
sp|Q9DGE1|MK14B_DANRE	83	32.026
sp|Q5A1D3|ERK1_CANAL	89	31.728
sp|Q5J4W4|MPK2_ORYSJ	81	31.081
sp|O35832|CKD18_RAT	91	30.275
sp|Q9FGW5|CDKG1_ARATH	84	32.812
sp|Q8K0D0|CDK17_MOUSE	91	29.664
sp|A8XA58|CDK1_CAEBR	85	31.329
sp|Q95NE7|MK14_PANTR	83	32.026
sp|P48734|CDK1_BOVIN	84	30.794
sp|P39951|CDK1_RAT	84	32.248
sp|Q6FKD4|PHO85_CANGA	80	34.007
sp|P06493|CDK1_HUMAN	84	32.353
sp|Q9VPC0|KP58_DROME	81	34.653
sp|A1CAF0|MPKC_ASPCL	83	32.673
sp|O35831|CDK17_RAT	91	29.664
sp|Q1RLU9|CDK15_DANRE	91	32.424
sp|A3EZ54|HOG1_WALSE	71	32.400
sp|P13863|CDK1_CHICK	83	30.921
sp|A3EZ53|HOG1_WALMU	71	32.400
sp|Q5RCH1|CDK1_PONAB	84	32.026
sp|Q00772|SLT2_YEAST	82	33.981
sp|Q9W739|CDK1_RANDY	83	31.667
sp|Q04770|CDK2_ENTHI	83	30.897
sp|Q5JK68|CDKC2_ORYSJ	80	30.519
sp|Q9UQ07|MOK_HUMAN	83	32.781
sp|P11440|CDK1_MOUSE	84	31.922
sp|Q9UQ88|CD11A_HUMAN	80	33.557
sp|G5ECH7|CDK5_CAEEL	83	32.362
sp|Q92241|PHO85_KLULA	82	31.715
sp|P51953|CDK7_CARAU	81	34.333
sp|P83100|MK14C_DROME	83	30.693
sp|P38973|CC2H1_TRYBB	81	31.475
sp|Q5ZCI1|MPK10_ORYSJ	82	34.768
sp|P41808|SMK1_YEAST	92	32.113
sp|A4IIW7|CDK14_XENTR	83	33.115
sp|Q04899|CDK18_MOUSE	91	30.887
sp|P21127|CD11B_HUMAN	80	33.557
sp|Q9WVS4|MOK_MOUSE	83	31.987
sp|Q5F3W3|MK06_CHICK	81	32.119
sp|Q09595|YRL5_CAEEL	91	32.722
sp|E2QWQ2|NLK_CANLF	85	32.416
sp|P06242|KIN28_YEAST	84	31.715
sp|D3ZSZ3|NLK_RAT	85	32.416
sp|O54949|NLK_MOUSE	85	32.416
sp|E1BMN8|NLK_BOVIN	85	32.416
sp|Q9UBE8|NLK_HUMAN	85	32.416
sp|Q6DJM7|CDK14_XENLA	83	32.895
sp|A2X6X1|CDKG1_ORYSI	83	32.903
sp|Q6K5F8|CDKG1_ORYSJ	83	32.903
sp|Q6I5Y0|CDKC1_ORYSJ	80	31.169
sp|P97377|CDK2_MOUSE	83	28.977
sp|Q966Y3|JNK_SUBDO	83	32.268
sp|Q751E8|PHO85_ASHGO	80	33.333
sp|P17157|PHO85_YEAST	80	32.667
sp|Q9HG11|MPKC_EMENI	67	36.777
sp|P23573|CDK2_DROME	83	31.126
sp|B0VXE8|CDK14_CALJA	83	32.787
sp|P27704|MK06_RAT	81	32.119
sp|Q9LFT8|CDKC1_ARATH	80	30.968
sp|Q84M93|MPK17_ARATH	90	30.723
sp|Q16659|MK06_HUMAN	81	32.119
sp|Q9U9Y8|NLK_CAEEL	85	32.381
sp|Q5R7U1|MK06_PONAB	81	32.119
sp|Q8MXI4|PMK2_CAEEL	86	32.523
sp|Q84TI6|CDKE1_ARATH	80	31.392
sp|O61847|CDK2_CAEEL	85	27.673
sp|Q9I958|MK14B_CYPCA	83	31.148
sp|Q9SJG9|MPK20_ARATH	81	34.333
sp|Q9LM33|MPK8_ARATH	82	33.550
sp|O94921|CDK14_HUMAN	83	32.787
sp|B0VXL7|CDK14_PLEMO	83	32.787
sp|P28547|CSK2A_THEPA	56	38.647
sp|P46892|CD11B_RAT	80	32.432
sp|Q4U925|CSK2A_THEAN	56	38.647
sp|C0RW22|CDK14_DASNO	83	32.787
sp|Q9LV37|MPK9_ARATH	89	32.931
sp|O35495|CDK14_MOUSE	83	32.787
sp|B6A7Q3|CDK14_RABIT	83	32.787
sp|Q8BLF2|CDKL3_MOUSE	80	30.208
sp|Q61532|MK06_MOUSE	81	31.788
sp|Q07002|CDK18_HUMAN	91	30.275
sp|Q5RD01|CDK18_PONAB	91	29.969
sp|Q0E459|MPK13_ORYSJ	81	34.768
sp|A2X0M1|MPK13_ORYSI	81	34.768
sp|Q9C5C0|MPK18_ARATH	82	35.294
sp|O74456|PEF1_SCHPO	82	32.886
sp|Q9LUC3|MPK19_ARATH	81	34.653
sp|Q06309|CRK1_LEIME	81	30.492
sp|Q5VN19|MPK11_ORYSJ	84	32.188
sp|Q9JM01|CDKL3_RAT	80	29.268
sp|Q8WQG9|JNK1_CAEEL	82	32.698
sp|O60145|PPK23_SCHPO	80	33.219
sp|A1DES4|MPKC_NEOFI	83	33.115
sp|Q7XUF4|CDKG2_ORYSJ	84	32.492
sp|A2XUW1|CDKG2_ORYSI	84	32.492
sp|P24788|CD11B_MOUSE	80	32.877
sp|F4I114|Y1960_ARATH	82	35.099
sp|Q8W4P1|CDKC2_ARATH	80	30.645
sp|Q4R8T9|CDKL3_MACFA	80	28.920
sp|Q8IVW4|CDKL3_HUMAN	80	28.920
sp|O42099|MK08B_CYPCA	83	31.210
sp|Q67C40|MPK7_ORYSJ	82	32.450
sp|P36005|KDX1_YEAST	82	33.871
sp|O44514|PMK3_CAEEL	81	32.792
sp|Q90327|MK08A_CYPCA	83	30.769
sp|B1H3E1|NLK2_XENTR	85	32.508
sp|Q8QGV6|NLK2_XENLA	85	32.508
sp|O14098|CTK1_SCHPO	82	30.189
sp|Q96VK3|BUR1_EMENI	80	30.097
sp|Q6L5D4|MPK9_ORYSJ	82	33.113
sp|Q4PKS0|HOG1_GIBIN	57	35.577
sp|Q4PNJ1|HOG1_FUSCU	59	34.722
sp|Q6P5G0|MK04_MOUSE	81	29.730
sp|Q9DGD9|MK08_DANRE	83	30.476
sp|P31152|MK04_HUMAN	81	29.900
sp|F4ICB6|IBS1_ARATH	63	35.498
sp|Q5AAG6|MKC1_CANAL	58	36.321
sp|P43068|MKC1_CANAX	58	36.321
sp|Q9U6D2|JNK1_ANCCA	83	30.351
sp|Q63454|MK04_RAT	76	30.325
sp|P92208|JNK_DROME	83	30.476
sp|Q4WUN7|MPKC_ASPFU	83	31.475
sp|Q8I7M8|CDK17_CAEEL	87	29.430
sp|Q9Y7W4|BUR1_CANAL	80	30.945
sp|Q96WV9|CDK9_SCHPO	80	31.715
sp|A8XSC1|NLK_CAEBR	55	38.191
sp|Q9WTU6|MK09_MOUSE	83	31.646
sp|O13958|SSN3_SCHPO	80	29.012
sp|Q95YH0|CDK8_DICDI	86	28.402
sp|Q2QSL4|CDKF2_ORYSJ	81	31.313
sp|Q6FQ83|BUR1_CANGA	82	29.573
sp|P23572|CDK1_DROME	80	29.553
sp|Q08467|CSK21_ARATH	62	34.632
sp|P79996|MK09_CHICK	83	32.166
sp|Q61831|MK10_MOUSE	83	30.892
sp|B6F107|HD6_ORYSJ	62	35.088
sp|Q9AR27|HD6_ORYSI	62	35.088
sp|P49187|MK10_RAT	83	30.573
sp|P23293|BUR1_YEAST	84	30.745
sp|P28523|CSK2A_MAIZE	62	35.526
sp|P45984|MK09_HUMAN	83	31.646
sp|P49186|MK09_RAT	83	31.646
sp|Q54RB2|CDK11_DICDI	81	30.097
sp|Q8QHK8|MK08_XENLA	83	29.167
sp|P53779|MK10_HUMAN	83	30.573
sp|Q64261|CDK6_MOUSE	85	30.892
sp|G5EBT1|SMA5_CAEEL	67	33.068
sp|Q9XTR1|CDK4_CAEEL	80	27.986
sp|Q08466|CSK22_ARATH	62	34.632
sp|Q00534|CDK6_HUMAN	85	30.892
sp|Q1EBK0|SSN3_COCIM	81	30.205
sp|Q6C842|BUR1_YARLI	65	33.333
sp|P28020|CSK21_XENLA	65	32.787
sp|Q92398|SPM1_SCHPO	93	30.548
sp|Q8SQW2|CTK1_ENCCU	83	29.508
sp|Q91Y86|MK08_MOUSE	83	29.841
sp|Q4WTN5|BUR1_ASPFU	80	28.664
sp|Q3MJK5|CDK12_RAT	81	29.167
sp|Q9NYV4|CDK12_HUMAN	81	29.167
sp|P45983|MK08_HUMAN	83	29.841
sp|Q91727|CDK4_XENLA	80	31.724
sp|Q14AX6|CDK12_MOUSE	81	29.167
sp|P49185|MK08_RAT	83	29.841
sp|P21869|CSK22_CHICK	60	33.484
sp|P46551|CDK12_CAEEL	87	31.889
sp|D2H526|CDK12_AILME	81	29.167
sp|E1BB50|CDK12_BOVIN	62	34.483
sp|O64816|CSK2P_ARATH	55	36.098
sp|Q09815|PPK5_SCHPO	81	32.362
sp|Q2UC58|SSN3_ASPOR	84	27.577
sp|Q6CCB0|SSN3_YARLI	80	29.102
sp|Q871M9|BUR1_NEUCR	80	28.571
sp|B5DE93|CDK12_XENTR	81	29.221
sp|Q6BV06|BUR1_DEBHA	82	29.260
sp|Q75D46|BUR1_ASHGO	64	31.660
sp|P20427|CSK22_BOVIN	60	33.484
sp|O54833|CSK22_MOUSE	60	33.484
sp|O64817|CSK23_ARATH	55	35.122
sp|Q4I5U9|BUR1_GIBZE	80	29.355
sp|P21868|CSK21_CHICK	69	32.171
sp|P19784|CSK22_HUMAN	60	33.484
sp|Q9Z188|DYR1B_MOUSE	83	31.642
sp|P68400|CSK21_HUMAN	64	32.500
sp|P68399|CSK21_BOVIN	64	32.500
sp|P33674|CSK21_RABIT	58	33.790
sp|A2QU77|SSN3_ASPNC	81	28.152
sp|Q4P9T2|SSN3_USTMA	72	31.183
sp|Q69ZA1|CDK13_MOUSE	62	33.621
sp|Q14004|CDK13_HUMAN	81	29.618
sp|E1BB52|CDK13_BOVIN	81	29.618
sp|Q8SRF5|Y823_ENCCU	65	32.218
sp|O76484|CSK2A_SPOFR	54	35.323
sp|Q9Y463|DYR1B_HUMAN	83	31.231
sp|Q60737|CSK21_MOUSE	60	33.333
sp|P19139|CSK21_RAT	60	33.333
sp|A1CL96|SSN3_ASPCL	84	27.451
sp|Q54LR6|Y6481_DICDI	81	31.864
sp|Q3UMM4|CDK10_MOUSE	80	31.650
sp|Q4V862|CDK9A_XENLA	82	31.949
sp|Q0CQK1|SSN3_ASPTN	85	27.273
sp|P35426|CDK4_RAT	83	30.844
sp|P19454|CSK22_YEAST	82	31.250
sp|O14132|PIT1_SCHPO	85	27.964
sp|Q09437|YP62_CAEEL	80	28.523
sp|Q6BM25|SSN3_DEBHA	71	31.522
sp|Q9VT57|CDK8_DROME	80	30.408
sp|P08181|CSK2A_DROME	56	33.495
sp|P11802|CDK4_HUMAN	81	30.435
