sp|A5V1W3|SYL_ROSS1	99	57.895
sp|A7NFJ2|SYL_ROSCS	99	57.945
sp|Q2RKZ1|SYL_MOOTA	99	53.301
sp|Q3AF30|SYL_CARHZ	99	54.044
sp|A4XKG9|SYL_CALS8	99	52.948
sp|Q9WY15|SYL_THEMA	99	52.657
sp|B8CXR8|SYL_HALOH	99	52.984
sp|Q2JV13|SYL_SYNJA	99	52.990
sp|A6LJM9|SYL_THEM4	99	51.703
sp|Q0AWK4|SYL_SYNWW	99	51.966
sp|A5IKQ3|SYL_THEP1	99	52.536
sp|Q3A4P8|SYL_PELCD	99	51.229
sp|Q72CT7|SYL_DESVH	99	51.699
sp|A1VEL2|SYL_DESVV	99	51.699
sp|A4J7H2|SYL_DESRM	99	50.854
sp|A9BF22|SYL_PETMO	99	50.304
sp|A6TQK3|SYL_ALKMQ	99	50.668
sp|A7HN82|SYL_FERNB	99	50.306
sp|C6E100|SYL_GEOSM	99	50.613
sp|A8F8B7|SYL_PSELT	99	50.916
sp|A3DEU0|SYL_CLOTH	99	50.122
sp|B5EE39|SYL_GEOBB	99	50.490
sp|Q74AZ0|SYL_GEOSL	99	50.920
sp|Q39T99|SYL_GEOMG	99	50.675
sp|A5D416|SYL_PELTS	99	52.927
sp|Q7NE01|SYL_GLOVI	99	51.043
sp|Q2JHX0|SYL_SYNJB	99	50.939
sp|A5G677|SYL_GEOUR	99	50.184
sp|Q1AR71|SYL_RUBXD	99	53.014
sp|A1APS3|SYL_PELPD	99	50.675
sp|B7JYA9|SYL_CYAP8	99	50.429
sp|Q8DH61|SYL_THEEB	99	50.611
sp|B2A6C2|SYL_NATTJ	99	48.905
sp|Q24SP5|SYL_DESHY	99	49.695
sp|B8FUR3|SYL_DESHD	99	49.695
sp|B1I5R7|SYL_DESAP	99	51.648
sp|Q182K8|SYL_PEPD6	99	49.451
sp|B8HM05|SYL_CYAP4	99	49.632
sp|B0C1R1|SYL_ACAM1	99	49.692
sp|B7KCI7|SYL_CYAP7	99	49.754
sp|B9M9F3|SYL_GEODF	97	50.126
sp|Q31LW9|SYL_SYNE7	99	49.571
sp|Q8RCT6|SYL_CALS4	99	49.877
sp|B1WSK6|SYL_CYAA5	99	50.307
sp|B8DJF0|SYL_DESVM	99	50.477
sp|Q5N006|SYL_SYNP6	99	49.325
sp|Q8YS09|SYL_NOSS1	99	48.263
sp|B2J7T9|SYL_NOSP7	99	48.445
sp|Q3M3A3|SYL_ANAVT	99	48.383
sp|A0LK15|SYL_SYNFM	99	48.965
sp|Q01U81|SYL_SOLUE	98	49.134
sp|B8F9F0|SYL_DESAA	99	48.054
sp|B0TBJ3|SYL_HELMI	99	47.909
sp|Q67SB4|SYL_SYMTH	99	48.821
sp|Q30YL0|SYL_DESAG	99	49.332
sp|Q47MY0|SYL_THEFY	96	50.630
sp|B1XP90|SYL_SYNP2	99	49.510
sp|Q6AJZ7|SYL_DESPS	99	48.284
sp|Q2LQK5|SYL_SYNAS	97	50.251
sp|Q8XML8|SYL_CLOPE	99	48.645
sp|Q0SV78|SYL_CLOPS	99	48.645
sp|C0QI75|SYL_DESAH	99	48.058
sp|C0QWR3|SYL_BRAHW	99	47.975
sp|Q8RIQ3|SYL_FUSNN	99	47.868
sp|P73274|SYL_SYNY3	99	49.756
sp|A5HY79|SYL_CLOBH	99	47.960
sp|A7FPP5|SYL_CLOB1	99	47.960
sp|A7G9T9|SYL_CLOBL	99	47.713
sp|Q7U6T1|SYL_SYNPX	99	49.208
sp|Q3J7S8|SYL_NITOC	99	48.103
sp|Q0TTD0|SYL_CLOP1	99	48.522
sp|Q2YBQ2|SYL_NITMU	99	47.445
sp|A4VQZ0|SYL_PSEU5	99	47.330
sp|Q1MS17|SYL_LAWIP	99	46.172
sp|Q3ZWQ1|SYL_DEHMC	99	48.093
sp|A0L4R4|SYL_MAGMM	99	48.000
sp|Q3ZA07|SYL_DEHM1	99	47.970
sp|A5FP73|SYL_DEHMB	99	47.847
sp|Q820M7|SYL_NITEU	99	46.772
sp|Q0AG57|SYL_NITEC	99	46.829
sp|A0PYK3|SYL_CLONN	99	46.848
sp|Q4K5H6|SYL_PSEF5	99	46.845
sp|A5GT82|SYL_SYNR3	99	48.297
sp|Q898V2|SYL_CLOTE	99	46.287
sp|Q31IE8|SYL_HYDCU	99	46.707
sp|A9AZ11|SYL_HERA2	99	47.794
sp|A6M268|SYL_CLOB8	99	46.906
sp|Q608N7|SYL_METCA	99	46.263
sp|Q3AXV7|SYL_SYNS9	99	47.239
sp|Q4ZN90|SYL_PSEU2	99	46.041
sp|Q97LB6|SYL_CLOAB	99	46.724
sp|Q48DN1|SYL_PSE14	99	46.659
sp|C3K2L2|SYL_PSEFS	99	46.238
sp|Q1J0W5|SYL_DEIGD	99	49.817
sp|O66680|SYLA_AQUAE	71	59.571
sp|Q3AJU8|SYL_SYNSC	99	48.284
sp|Q87VX3|SYL_PSESM	99	46.051
sp|Q1I4G7|SYL_PSEE4	99	46.238
sp|Q114V5|SYL_TRIEI	99	45.393
sp|Q9RSF0|SYL_DEIRA	99	49.939
sp|B7GK53|SYL_ANOFW	99	47.355
sp|Q88DN1|SYL_PSEPK	99	45.995
sp|Q7P0R1|SYL_CHRVO	99	47.010
sp|A5W9H9|SYL_PSEP1	99	45.995
sp|B0KJW8|SYL_PSEPG	99	45.995
sp|A1WYZ7|SYL_HALHL	99	47.052
sp|A0LSY4|SYL_ACIC1	99	47.009
sp|A9BAE4|SYL_PROM4	99	46.061
sp|Q5P252|SYL_AROAE	99	46.811
sp|A2C9U0|SYL_PROM3	99	46.173
sp|Q46L15|SYL_PROMT	99	43.971
sp|A1R6X5|SYL_PAEAT	99	47.246
sp|B1J150|SYL_PSEPW	99	45.995
sp|A0JX57|SYL_ARTS2	99	47.253
sp|Q0ABN3|SYL_ALKEH	99	47.145
sp|Q3K6B0|SYL_PSEPF	99	46.537
sp|A6V0C2|SYL_PSEA7	99	45.884
sp|C0ZB13|SYL_BREBN	99	47.059
sp|Q02SF5|SYL_PSEAB	99	45.642
sp|B0VKP9|SYL_ACIBS	99	47.273
sp|Q13U82|SYL_PARXL	99	46.294
sp|Q9HX33|SYL_PSEAE	99	45.642
sp|C1DMV9|SYL_AZOVD	99	46.537
sp|A0KN87|SYL_AERHH	99	46.529
sp|A4XYW8|SYL_PSEMY	99	45.400
sp|A2C242|SYL_PROM1	99	43.849
sp|A9M162|SYL_NEIM0	99	46.356
sp|A1KAH5|SYL_AZOSB	99	46.981
sp|B7V9C9|SYL_PSEA8	99	45.521
sp|A6VZE7|SYL_MARMS	99	45.956
sp|A5N399|SYL_CLOK5	98	46.344
sp|Q1LJ30|SYL_CUPMC	99	46.062
sp|B0V5H2|SYL_ACIBY	99	47.152
sp|B2HTC4|SYL_ACIBC	99	47.152
sp|B7I5I5|SYL_ACIB5	99	47.152
sp|B7H051|SYL_ACIB3	99	47.152
sp|Q5FAJ3|SYL_NEIG1	99	46.356
sp|C5D6D7|SYL_GEOSW	99	47.601
sp|B4RNT1|SYL_NEIG2	99	46.356
sp|A1U4A0|SYL_MARHV	99	46.748
sp|B8GV13|SYL_THISH	99	47.066
sp|Q1GZB5|SYL_METFK	99	45.777
sp|Q6F817|SYL_ACIAD	99	46.845
sp|A0KTW7|SYL_SHESA	99	46.350
sp|A9L001|SYL_SHEB9	99	46.135
sp|A6WRJ9|SYL_SHEB8	99	46.333
sp|Q0VN53|SYL_ALCBS	99	46.267
sp|Q0HXU4|SYL_SHESR	99	46.229
sp|Q7TV01|SYL_PROMM	99	45.443
sp|Q5QYD1|SYL_IDILO	99	46.489
sp|Q0IAE0|SYL_SYNS3	99	46.756
sp|Q8EHP4|SYL_SHEON	99	46.229
sp|A1S8S8|SYL_SHEAM	99	46.333
sp|A4JBI1|SYL_BURVG	99	46.416
sp|Q0HLJ0|SYL_SHESM	99	46.229
sp|Q6AEW2|SYL_LEIXX	96	47.683
sp|A5GL71|SYL_SYNPW	99	47.747
sp|A3D7N6|SYL_SHEB5	99	46.012
sp|B8E4X7|SYL_SHEB2	99	46.012
sp|A4Y9E9|SYL_SHEPC	99	46.107
sp|B7VKF7|SYL_VIBTL	99	46.822
sp|Q87RQ0|SYL_VIBPA	99	46.879
sp|Q5KW09|SYL_GEOKA	99	47.291
sp|Q484Q5|SYL_COLP3	99	45.377
sp|A1RGU5|SYL_SHESW	99	45.985
sp|A4SJW8|SYL_AERS4	99	46.163
sp|B1KDW0|SYL_SHEWM	99	46.210
sp|B2KB05|SYL_ELUMP	99	46.732
sp|Q9JW39|SYL_NEIMA	99	44.994
sp|A8FZ10|SYL_SHESH	99	46.350
sp|Q2NUU7|SYL_SODGM	99	46.088
sp|Q15VK0|SYL_PSEA6	99	45.498
sp|Q46XD8|SYL_CUPNJ	99	45.107
sp|Q816T0|SYL_BACCR	99	46.002
sp|B7H798|SYL_BACC4	99	46.002
sp|Q6D7L6|SYL_PECAS	99	46.520
sp|Q0BIB5|SYL_BURCM	99	46.659
sp|Q73K81|SYL_TREDE	98	46.098
sp|A4IRY3|SYL_GEOTN	99	47.232
sp|B6J863|SYL_COXB1	99	44.634
sp|A7GU19|SYL_BACCN	99	45.567
sp|A9KCQ4|SYL_COXBN	99	44.512
sp|Q83DY1|SYL_COXBU	99	44.512
sp|B7IL05|SYL_BACC2	99	45.879
sp|Q8CNU8|SYL_STAES	99	44.772
sp|Q5HNF1|SYL_STAEQ	99	44.772
sp|A4SVD9|SYL_POLAQ	99	45.218
sp|C1DA02|SYL_LARHH	99	45.157
sp|Q0I5C5|SYL_HAES1	99	46.182
sp|A9NC49|SYL_COXBR	99	44.512
sp|B6J1B2|SYL_COXB2	99	44.512
sp|Q2SBE7|SYL_HAHCH	99	45.966
sp|Q6HCE2|SYL_BACHK	99	45.510
sp|A5UI62|SYL_HAEIG	99	46.303
sp|A5UDF4|SYL_HAEIE	99	46.061
sp|Q4QLY8|SYL_HAEI8	99	45.707
sp|Q5NG64|SYL_FRATT	99	43.873
sp|Q14HL6|SYL_FRAT1	99	43.873
sp|A9VLA2|SYL_BACWK	99	45.510
sp|B1HXY7|SYL_LYSSC	99	45.756
sp|Q3JNN1|SYL_BURP1	99	45.687
sp|Q632V2|SYL_BACCZ	99	45.387
sp|C1EW09|SYL_BACC3	99	45.387
sp|B7JT07|SYL_BACC0	99	45.387
sp|Q81KK6|SYL_BACAN	99	45.387
sp|A0RJX2|SYL_BACAH	99	45.387
sp|C3LAX2|SYL_BACAC	99	45.387
sp|C3PBK0|SYL_BACAA	99	45.387
sp|A1JQ25|SYL_YERE8	99	46.886
sp|Q7VBZ5|SYL_PROMA	99	45.665
sp|A9AHA9|SYL_BURM1	99	46.416
sp|B9J1E1|SYL_BACCQ	99	45.510
sp|B7HSS7|SYL_BACC7	99	45.510
sp|Q72YY8|SYL_BACC1	99	45.510
sp|A8H7C2|SYL_SHEPA	99	45.355
sp|Q9JXT2|SYL_NEIMB	99	46.531
sp|Q63QT6|SYL_BURPS	99	45.687
sp|A3NDK5|SYL_BURP6	99	45.687
sp|A3NZB6|SYL_BURP0	99	45.687
sp|A0K4I0|SYL_BURCH	99	46.537
sp|Q1BZ70|SYL_BURCA	99	46.537
sp|P36430|SYL_BACSU	98	46.344
sp|B5E6T0|SYL_STRP4	99	47.059
sp|A8GB21|SYL_SERP5	99	45.000
sp|P43827|SYL_HAEIN	99	46.061
sp|Q03MJ2|SYL_STRTD	99	46.936
sp|Q5M657|SYL_STRT2	99	46.936
sp|Q5M1L6|SYL_STRT1	99	46.936
sp|B0TR44|SYL_SHEHH	99	45.232
sp|Q2S415|SYL_SALRD	99	47.165
sp|B0URM9|SYL_HISS2	99	46.061
sp|B2VBM4|SYL_ERWT9	99	46.398
sp|Q8DFE2|SYL_VIBVU	99	46.481
sp|A6Q512|SYL_NITSB	99	45.565
sp|A0Q693|SYL_FRATN	99	43.505
sp|B1JVG9|SYL_BURCC	99	46.537
sp|B1I8Y2|SYL_STRPI	99	46.936
sp|A4IXU1|SYL_FRATW	99	43.750
sp|B0BPF7|SYL_ACTPJ	99	46.182
sp|A3N0N2|SYL_ACTP2	99	46.182
sp|A1KS07|SYL_NEIMF	99	46.531
sp|B4EEW1|SYL_BURCJ	99	46.537
sp|A7MY86|SYL_VIBCB	99	46.407
sp|A8AZ43|SYL_STRGC	99	47.001
sp|B2JGX6|SYL_PARP8	99	45.079
sp|Q7MN06|SYL_VIBVY	99	46.238
sp|Q12R39|SYL_SHEDO	99	45.299
sp|B2UCA1|SYL_RALPJ	99	45.411
sp|Q47IN0|SYL_DECAR	99	45.400
sp|Q8XVT3|SYL_RALSO	99	45.769
sp|A1SU60|SYL_PSYIN	99	46.258
sp|Q0BLI7|SYL_FRATO	99	43.505
sp|Q2A307|SYL_FRATH	99	43.505
sp|A7NCQ3|SYL_FRATF	99	43.505
sp|A2S5J4|SYL_BURM9	99	45.565
sp|A3MPH9|SYL_BURM7	99	45.565
sp|Q7VM66|SYL_HAEDU	99	45.466
sp|A1V0G7|SYL_BURMS	99	45.565
sp|Q62H20|SYL_BURMA	99	45.565
sp|C6DBW8|SYL_PECCP	99	45.966
sp|B1JGA5|SYL_YERPY	99	46.520
sp|A3CKP1|SYL_STRSV	99	47.001
sp|B1YTA7|SYL_BURA4	99	46.537
sp|Q66DE3|SYL_YERPS	99	46.520
sp|A4TNZ7|SYL_YERPP	99	46.520
sp|Q1CKQ4|SYL_YERPN	99	46.520
sp|A9R6Z0|SYL_YERPG	99	46.520
sp|Q8ZDF8|SYL_YERPE	99	46.520
sp|B2K886|SYL_YERPB	99	46.520
sp|Q1C521|SYL_YERPA	99	46.520
sp|A7FKW0|SYL_YERP3	99	46.520
sp|B3H1L1|SYL_ACTP7	99	46.061
sp|Q97SS0|SYL_STRPN	99	46.814
sp|B2SGM9|SYL_FRATM	99	43.382
sp|P57923|SYL_PASMU	99	46.610
sp|A1AV52|SYL_RUTMC	99	42.472
sp|Q2WBE4|SYL_MAGSA	99	46.822
sp|Q5ZVU2|SYL_LEGPH	99	43.378
sp|Q5X5L8|SYL_LEGPA	99	43.378
sp|Q2SZ91|SYL_BURTA	99	45.322
sp|A5F2X0|SYL_VIBC3	99	46.238
sp|Q2RN70|SYL_RHORT	99	45.588
sp|A8AJG0|SYL_CITK8	99	45.966
sp|Q65FX8|SYL_BACLD	99	45.813
sp|Q9KTE6|SYL_VIBCH	99	46.238
sp|C1CPD0|SYL_STRZT	99	46.569
sp|B4EV14|SYL_PROMH	99	45.477
sp|A5IBJ1|SYL_LEGPC	99	43.378
sp|C1CID7|SYL_STRZP	99	46.569
sp|A6WDL7|SYL_KINRD	99	46.498
sp|B2ISI0|SYL_STRPS	99	46.569
sp|Q21FG6|SYL_SACD2	99	45.146
sp|B0U0E8|SYL_FRAP2	99	42.770
sp|Q65VR5|SYL_MANSM	99	44.539
sp|Q5WWZ8|SYL_LEGPL	99	43.187
sp|C1CC47|SYL_STRZJ	99	46.569
sp|Q8DRB6|SYL_STRR6	99	46.569
sp|B8ZKS5|SYL_STRPJ	99	46.569
sp|Q04MJ2|SYL_STRP2	99	46.569
sp|A9WS85|SYL_RENSM	99	45.620
sp|A3QH47|SYL_SHELP	99	45.499
sp|Q087K2|SYL_SHEFN	99	45.255
sp|C5BGC7|SYL_EDWI9	99	44.499
sp|A6VMB8|SYL_ACTSZ	99	45.345
sp|C1CB31|SYL_STRP7	99	46.446
sp|Q5NMK1|SYL_ZYMMO	99	44.417
sp|A7HSL7|SYL_PARL1	99	46.145
sp|Q39JM5|SYL_BURL3	99	46.416
sp|B9DW16|SYL_STRU0	100	46.107
sp|Q7N755|SYL_PHOLL	99	45.798
sp|B9E7H4|SYL_MACCJ	99	45.074
sp|A4W4F3|SYL_STRS2	99	46.324
sp|B5FBK7|SYL_VIBFM	99	45.777
sp|A7Z7V7|SYL_BACVZ	98	46.411
sp|B6EIN2|SYL_ALISL	99	45.655
sp|A4VY58|SYL_STRSY	99	46.324
sp|Q2G3C3|SYL_NOVAD	99	45.510
sp|B1YKH4|SYL_EXIS2	99	45.690
sp|B4U0A1|SYL_STREM	100	46.107
sp|A9MKC8|SYL_SALAR	99	44.785
sp|Q4FU71|SYL_PSYA2	99	44.671
sp|A1SHV9|SYL_NOCSJ	99	45.411
sp|Q9K7S8|SYL_BACHD	99	45.197
sp|C0MET9|SYL_STRS7	100	45.864
sp|Q8DS85|SYL_STRMU	99	45.477
sp|Q9XEA0|SYLM_ARATH	99	46.181
sp|Q5E6U8|SYL_VIBF1	99	45.532
sp|B4TPX5|SYL_SALSV	99	45.599
sp|A9MUK3|SYL_SALPB	99	45.599
sp|A7MQS0|SYL_CROS8	99	45.788
sp|Q49YI8|SYL_STAS1	99	44.526
sp|C0M8N3|SYL_STRE4	100	45.985
sp|Q0BWB5|SYL_HYPNA	99	46.463
sp|Q83LX5|SYL_SHIFL	99	45.031
sp|Q8ZQZ6|SYL_SALTY	99	45.599
sp|B5FMP4|SYL_SALDC	99	45.599
sp|Q57RS7|SYL_SALCH	99	45.599
sp|Q2KXE5|SYL_BORA1	99	44.222
sp|B1IYG6|SYL_ECOLC	99	45.153
sp|C0PW78|SYL_SALPC	99	45.599
sp|B4SYK7|SYL_SALNS	99	45.599
sp|B4TB51|SYL_SALHS	99	45.599
sp|B5EZ89|SYL_SALA4	99	45.599
sp|Q1QDA4|SYL_PSYCK	99	44.096
sp|Q1RER9|SYL_ECOUT	99	45.031
sp|P07813|SYL_ECOLI	99	45.031
sp|A1A8R7|SYL_ECOK1	99	45.031
sp|C4ZWC9|SYL_ECOBW	99	45.031
sp|B7MFR5|SYL_ECO45	99	45.031
sp|Q32IT9|SYL_SHIDS	99	45.031
sp|Q324Q2|SYL_SHIBS	99	45.031
sp|B6I153|SYL_ECOSE	99	45.031
sp|Q3Z4F0|SYL_SHISS	99	45.031
sp|A8G4T7|SYL_PROM2	99	44.064
sp|B1XT72|SYL_POLNS	99	45.272
sp|B4RCZ4|SYL_PHEZH	99	47.002
sp|A8MJY6|SYL_ALKOO	99	44.512
sp|Q1MFI6|SYL1_RHIL3	99	46.863
sp|B5BCE6|SYL_SALPK	99	45.599
sp|Q5PM88|SYL_SALPA	99	45.599
sp|B5R7Z6|SYL_SALG2	99	45.599
sp|B5QVP9|SYL_SALEP	99	45.599
sp|B7LLH1|SYL_ESCF3	99	45.031
sp|A7ZXR8|SYL_ECOHS	99	44.908
sp|B7M5G9|SYL_ECO8A	99	45.031
sp|B7L9I6|SYL_ECO55	99	45.031
sp|B2TU77|SYL_SHIB3	99	44.908
sp|Q6LN98|SYL_PHOPR	99	45.532
sp|B5YQJ4|SYL_ECO5E	99	44.908
sp|Q8XBN8|SYL_ECO57	99	44.908
sp|Q0T6Q2|SYL_SHIF8	99	44.908
sp|B7UKT2|SYL_ECO27	99	44.908
sp|Q8Z8H5|SYL_SALTI	99	45.477
sp|B1LL91|SYL_ECOSM	99	44.785
sp|Q8FJY9|SYL_ECOL6	99	44.908
sp|Q0TK31|SYL_ECOL5	99	44.908
sp|B7MRS9|SYL_ECO81	99	44.908
sp|A7ZJ31|SYL_ECO24	99	44.908
sp|Q3SG58|SYL_THIDA	99	45.432
sp|Q8EP12|SYL_OCEIH	98	44.114
sp|A9HWW6|SYL_BORPD	99	43.824
sp|A8FGG0|SYL_BACP2	98	45.668
sp|Q7M926|SYL_WOLSU	96	46.192
sp|B6IU54|SYL_RHOCS	99	45.586
sp|B7NM01|SYL_ECO7I	99	44.785
sp|A2BR45|SYL_PROMS	99	43.489
sp|B7N9P8|SYL_ECOLU	99	44.785
sp|Q4L7A3|SYL_STAHJ	99	45.320
sp|A3PCW8|SYL_PROM0	99	43.643
sp|B6JAI4|SYL_OLICO	99	45.324
sp|Q7WH33|SYL_BORBR	99	43.772
sp|Q5WE05|SYL_BACSK	99	46.863
sp|Q7VWY7|SYL_BORPE	99	43.654
sp|A4G8E6|SYL_HERAR	99	42.772
sp|Q7W9M4|SYL_BORPA	99	43.654
sp|A8IMK0|SYL_AZOC5	99	45.204
sp|Q8P2T2|SYL_STRP8	100	45.377
sp|Q03YH4|SYL_LEUMM	99	44.540
sp|Q1LTM9|SYL_BAUCH	99	43.484
sp|Q1MA25|SYL2_RHIL3	99	45.084
sp|A6UEE2|SYL_SINMW	99	45.115
sp|Q1RJS2|SYL_RICBR	98	43.173
sp|P0DG45|SYL_STRPQ	100	45.255
sp|A2RCB2|SYL_STRPG	100	45.255
sp|Q1JIV9|SYL_STRPD	100	45.255
sp|P0DG44|SYL_STRP3	100	45.255
sp|Q9A1P0|SYL_STRP1	100	45.255
sp|A6T6A3|SYL_KLEP7	99	44.785
sp|Q1QV15|SYL_CHRSD	99	44.540
sp|Q3JYR6|SYL_STRA1	100	45.377
sp|P67515|SYL_STRA5	100	45.377
sp|P67514|SYL_STRA3	100	45.377
sp|Q98EU7|SYL_RHILO	99	45.345
sp|A4W827|SYL_ENT38	99	44.484
sp|B2S3H7|SYL_TREPS	98	44.686
sp|O83595|SYL_TREPA	98	44.686
sp|Q5XE35|SYL_STRP6	100	45.134
sp|Q4ULS1|SYL_RICFE	99	43.612
sp|Q2K2S7|SYL_RHIEC	99	44.964
sp|Q31AX4|SYL_PROM9	99	43.574
sp|Q0AKF5|SYL_MARMM	99	44.471
sp|B5XZR2|SYL_KLEP3	99	44.663
sp|Q1JNR2|SYL_STRPC	100	45.134
sp|Q1JDV2|SYL_STRPB	100	45.134
sp|Q7VIY7|SYL_HELHP	96	43.842
sp|Q3IJ93|SYL_PSEHT	99	44.256
sp|A6T239|SYL_JANMA	99	42.772
sp|Q122Q4|SYL_POLSJ	99	43.298
sp|Q837N5|SYL_ENTFA	99	44.895
sp|Q87C65|SYL_XYLFT	99	44.765
sp|B2I5T5|SYL_XYLF2	99	44.765
sp|A5WGH9|SYL_PSYWF	99	43.803
sp|B3PIB4|SYL_CELJU	99	44.010
sp|A5G068|SYL_ACICJ	99	45.620
sp|Q48VJ7|SYL_STRPM	100	45.012
sp|Q1J8Q8|SYL_STRPF	100	45.012
sp|C3MB60|SYL_SINFN	99	45.356
sp|Q92KW8|SYL_RHIME	99	45.115
sp|Q11DE4|SYL_CHESB	99	43.914
sp|B5XJI9|SYL_STRPZ	100	44.891
sp|C4K297|SYL_RICPU	99	42.752
sp|B9JV46|SYL_AGRVS	98	44.377
sp|Q9PBG8|SYL_XYLFA	99	44.404
sp|Q38VP5|SYL_LACSS	99	43.596
sp|B0U376|SYL_XYLFM	99	44.645
sp|C3PNE7|SYL_RICAE	99	42.506
sp|A8GS16|SYL_RICRS	99	42.506
sp|B0BXI2|SYL_RICRO	99	42.506
sp|Q92I35|SYL_RICCN	99	42.752
sp|A2BWL7|SYL_PROM5	99	42.561
sp|A8F1J5|SYL_RICM5	99	42.875
sp|A5ITT0|SYL_STAA9	99	45.153
sp|A6U2M4|SYL_STAA2	99	45.153
sp|Q1GNP7|SYL_SPHAL	96	45.891
sp|A5CY09|SYL_VESOH	99	41.860
sp|P67513|SYL_STAAN	99	45.141
sp|P67512|SYL_STAAM	99	45.141
sp|A7X3J9|SYL_STAA1	99	45.141
sp|Q92AZ9|SYL_LISIN	99	44.212
sp|Q8UBV2|SYL_AGRFC	99	44.167
sp|B2FPR7|SYL_STRMK	96	45.620
sp|Q6GFU3|SYL_STAAR	99	45.018
sp|A5VA89|SYL_SPHWW	99	44.363
sp|B3PS46|SYL_RHIE6	99	44.964
sp|A8Z4I6|SYL_STAAT	99	45.031
sp|A6QHU1|SYL_STAAE	99	45.031
sp|Q5HF16|SYL_STAAC	99	45.031
sp|Q2FXH2|SYL_STAA8	99	45.031
sp|Q2FFY0|SYL_STAA3	99	45.031
sp|Q7V1I2|SYL_PROMP	99	42.157
sp|Q8NW17|SYL_STAAW	99	45.043
sp|Q74KS1|SYL_LACJO	99	45.018
sp|Q220P5|SYL_RHOFT	99	42.506
sp|Q6G8G9|SYL_STAAS	99	45.031
sp|Q2YTH9|SYL_STAAB	99	44.895
sp|Q9A217|SYL_CAUCR	99	44.391
sp|B8GW27|SYL_CAUCN	99	44.391
sp|A4YJS8|SYL_BRASO	99	44.790
sp|A8GNE3|SYL_RICAH	99	42.586
sp|A1VTV4|SYL_POLNA	99	43.447
sp|Q045L5|SYL_LACGA	99	44.704
sp|A5E8H4|SYL_BRASB	99	44.431
sp|B2RZW1|SYL_BORHD	99	43.135
sp|Q1G971|SYL_LACDA	99	44.704
sp|B0RDA6|SYL_CLAMS	99	45.000
sp|B5ZV40|SYL_RHILW	99	44.964
sp|Q4UWK8|SYL_XANC8	99	44.192
sp|B4SRE7|SYL_STRM5	96	44.951
sp|A5CR89|SYL_CLAM3	99	44.881
sp|A1TVU7|SYL_ACIAC	99	42.823
sp|B2G8G2|SYL_LACRJ	99	44.717
sp|A5VL28|SYL_LACRD	99	44.717
sp|Q049B7|SYL_LACDB	99	44.581
sp|Q3BRE4|SYL_XANC5	99	44.167
sp|Q03RH7|SYL_LACBA	99	44.883
sp|Q8FYQ7|SYL_BRUSU	96	45.050
sp|C4K7R7|SYL_HAMD5	99	42.822
sp|B5RR67|SYL_BORRA	99	42.649
sp|Q8P7J1|SYL_XANCP	96	44.649
sp|A6WXW1|SYL_OCHA4	96	44.678
