sp|P84793|LDH_PLABE	100	100.000
sp|Q7SI97|LDH_PLABA	100	100.000
sp|Q27743|LDH_PLAFD	99	92.675
sp|Q27797|LDH_TOXGO	96	48.852
sp|B9JTS9|MDH_AGRVS	97	47.249
sp|Q8YJE7|MDH_BRUME	97	46.926
sp|A5VSQ4|MDH_BRUO2	97	46.926
sp|C0RFH2|MDH_BRUMB	97	46.926
sp|Q57AX1|MDH_BRUAB	97	46.602
sp|Q2YLR9|MDH_BRUA2	97	46.602
sp|B2S881|MDH_BRUA1	97	46.602
sp|A6WXE7|MDH_OCHA4	97	46.602
sp|B0CIT1|MDH_BRUSI	97	46.602
sp|Q8FYF4|MDH_BRUSU	97	46.602
sp|A9M8R3|MDH_BRUC2	97	46.602
sp|B3CM44|MDH_WOLPP	99	43.354
sp|A1UQV8|MDH_BARBK	96	44.590
sp|A7HT37|MDH_PARL1	96	46.557
sp|Q5GT41|MDH_WOLTR	96	43.934
sp|Q07UX5|MDH_RHOP5	96	45.875
sp|Q6FYD0|MDH_BARQU	98	44.373
sp|B1ZG93|MDH_METPB	96	45.902
sp|Q2RV34|MDH_RHORT	96	49.180
sp|Q6G1M0|MDH_BARHE	98	43.408
sp|Q2W064|MDH_MAGSA	96	47.386
sp|B3Q761|MDH_RHOPT	96	45.395
sp|P80458|MDH_RHOPA	96	45.395
sp|A8ILC6|MDH_AZOC5	97	44.771
sp|Q169U9|MDH_ROSDO	96	44.918
sp|A8EZ58|MDH_RICCK	99	44.089
sp|Q9A2B1|MDH_CAUCR	96	44.262
sp|B8GVT2|MDH_CAUCN	96	44.262
sp|A4WNM7|MDH_RHOS5	96	44.262
sp|C0R4Y0|MDH_WOLWR	96	43.279
sp|Q73G44|MDH_WOLPM	96	43.279
sp|A8LJK6|MDH_DINSH	96	43.279
sp|Q1RIT9|MDH_RICBR	96	45.875
sp|Q2K3E9|MDH_RHIEC	97	47.249
sp|B3PQ91|MDH_RHIE6	97	47.249
sp|Q11CV9|MDH_CHESB	98	44.051
sp|A8GWI0|MDH_RICB8	96	45.875
sp|B5ZSS0|MDH_RHILW	97	46.926
sp|O33525|MDH_RHIL3	97	46.926
sp|Q9EYJ6|MDH_RHIME	97	46.602
sp|Q0BXA0|MDH_HYPNA	96	44.918
sp|Q28U77|MDH_JANSC	97	44.118
sp|A6UDP3|MDH_SINMW	97	46.602
sp|B0T6C1|MDH_CAUSK	96	43.934
sp|C3M9U0|MDH_SINFN	97	46.278
sp|B1LZN1|MDH_METRJ	97	47.249
sp|Q5LXE1|MDH_RUEPO	96	43.934
sp|Q0AKT3|MDH_MARMM	96	43.894
sp|B9KNB4|MDH_RHOSK	96	43.279
sp|Q3IZ83|MDH_RHOS4	96	43.279
sp|A3PN14|MDH_RHOS1	96	43.279
sp|Q7CWK7|MDH_AGRFC	98	45.338
sp|C6E487|MDH_GEOSM	98	43.492
sp|A7IBL9|MDH_XANP2	96	45.066
sp|Q1QQR2|MDH_NITHX	97	45.425
sp|A5V5U9|MDH_SPHWW	96	43.934
sp|Q1GQY3|MDH_SPHAL	96	43.934
sp|B9JCF5|MDH_AGRRK	97	45.955
sp|A9W386|MDH_METEP	96	46.230
sp|Q84FY8|MDH_METEA	96	46.230
sp|B7KVX2|MDH_METC4	96	46.230
sp|B5EIU8|MDH_GEOBB	98	42.857
sp|Q13DR6|MDH_RHOPS	97	45.098
sp|Q89X59|MDH_BRADU	97	46.078
sp|A5E935|MDH_BRASB	97	46.405
sp|Q21CW7|MDH1_RHOPB	97	45.098
sp|A4YKC5|MDH_BRASO	97	45.752
sp|Q3SVK5|MDH_NITWN	97	44.771
sp|Q2J3G8|MDH_RHOP2	97	44.771
sp|Q2G946|MDH_NOVAD	94	43.813
sp|Q92IA0|MDH_RICCN	98	43.226
sp|A0Q6K3|MDH_FRATN	96	45.277
sp|Q8GNM0|MDH_FRANO	96	45.277
sp|C4K2E2|MDH_RICPU	97	43.366
sp|B8EM38|MDH_METSB	96	45.902
sp|B0UCF0|MDH_METS4	97	45.425
sp|Q4FP28|MDH_PELUB	94	43.333
sp|A4IY35|MDH_FRATW	96	45.277
sp|Q14IT0|MDH_FRAT1	96	45.277
sp|B2SH29|MDH_FRATM	96	45.277
sp|Q2A3K7|MDH_FRATH	96	45.277
sp|A7NC13|MDH_FRATF	96	45.277
sp|Q4ULY2|MDH_RICFE	97	42.718
sp|A8GRV2|MDH_RICRS	97	43.042
sp|B0BXA8|MDH_RICRO	97	43.042
sp|B0TZT2|MDH_FRAP2	99	45.000
sp|Q5HBC0|MDH_EHRRW	96	44.737
sp|Q5FGT9|MDH_EHRRG	96	44.737
sp|A9IZV5|MDH_BART1	98	42.765
sp|Q2IIC2|MDH1_ANADE	97	46.602
sp|B8IJB4|MDH_METNO	96	45.574
sp|C3PN92|MDH_RICAE	97	42.395
sp|Q98EC4|MDH_RHILO	96	45.395
sp|A8GN82|MDH_RICAH	96	42.904
sp|A5G3L2|MDH_GEOUR	98	41.139
sp|Q3YS64|MDH_EHRCJ	96	42.951
sp|Q68WZ8|MDH_RICTY	97	43.366
sp|B2IG85|MDH_BEII9	97	45.631
sp|A7GTN7|MDH_BACCN	96	41.694
sp|A9VJQ4|MDH_BACWK	99	42.006
sp|B9M1D2|MDH_GEODF	98	39.873
sp|Q9X4K8|MDH_GEOTD	94	42.667
sp|Q2GGI2|MDH_EHRCR	98	41.801
sp|A4IRP9|MDH_GEOTN	96	41.694
sp|Q6HCU0|MDH_BACHK	99	41.693
sp|B9J092|MDH_BACCQ	99	41.693
sp|B7HRN2|MDH_BACC7	99	41.693
sp|B7HFA6|MDH_BACC4	99	41.693
sp|C1EUT6|MDH_BACC3	99	41.693
sp|B7IJZ0|MDH_BACC2	99	41.693
sp|Q72ZE5|MDH_BACC1	99	41.693
sp|B7JRW5|MDH_BACC0	99	41.693
sp|Q6HSF4|MDH_BACAN	99	41.693
sp|A0RJJ0|MDH_BACAH	99	41.693
sp|C3L8X1|MDH_BACAC	99	41.693
sp|C3PAI1|MDH_BACAA	99	41.693
sp|Q2IK16|MDH2_ANADE	96	41.883
sp|Q5KWB7|MDH_GEOKA	96	41.694
sp|Q817F9|MDH_BACCR	99	41.379
sp|Q633K5|MDH_BACCZ	99	41.693
sp|Q9ZDF3|MDH_RICPR	97	42.718
sp|Q59202|MDH_BACIS	99	41.379
sp|C5D654|MDH_GEOSW	96	41.694
sp|Q2GCH6|MDH_NEOSM	97	41.479
sp|B7GGT8|MDH_ANOFW	96	41.368
sp|Q74D53|MDH_GEOSL	97	40.645
sp|Q5WEG2|MDH_BACSK	96	39.739
sp|Q39VY0|MDH_GEOMG	98	41.270
sp|B6IYP5|MDH_RHOCS	98	42.492
sp|A7Z7J8|MDH_BACVZ	96	41.042
sp|P49814|MDH_BACSU	96	40.391
sp|Q9K849|MDH_BACHD	99	39.937
sp|P93052|LDH_BOTBR	96	42.295
sp|Q3B2R4|MDH_CHLL7	96	39.672
sp|B1I3T1|MDH_DESAP	97	38.235
sp|Q65G89|MDH_BACLD	96	40.065
sp|A5UPY6|MDH_ROSS1	99	41.509
sp|B3E9R5|MDH_GEOLS	97	40.777
sp|Q6ZZC6|MDH_MYXXA	93	43.098
sp|A9EZV5|MDH_SORC5	95	40.066
sp|B4SFQ8|MDH_PELPB	96	40.328
sp|Q3AS98|MDH_CHLCH	95	39.274
sp|A7NG29|MDH_ROSCS	97	40.836
sp|Q8PVJ7|MDH_METMA	97	39.286
sp|A8FG47|MDH_BACP2	96	40.717
sp|Q5PAV3|MDH_ANAMM	96	38.889
sp|B9KIH0|MDH_ANAMF	96	38.889
sp|A4J5N8|MDH_DESRM	94	39.394
sp|B9KZS7|MDH_THERP	95	39.000
sp|Q20XN0|MDH2_RHOPB	98	42.122
sp|A4SFT4|MDH_CHLPM	96	39.344
sp|A1BHN9|MDH_CHLPD	93	38.851
sp|B3EP06|MDH_CHLPB	96	37.377
sp|Q3MDN9|MDH_ANAVT	95	39.404
sp|Q9YEA1|MDH_AERPE	97	35.179
sp|B0TCL9|MDH_HELMI	96	35.082
sp|P80039|MDH_CHLTE	93	37.500
sp|Q2S289|MDH_SALRD	94	39.799
sp|B2J5F8|MDH_NOSP7	94	38.462
sp|Q8YP78|MDH_NOSS1	94	39.465
sp|Q3A5S0|MDH_PELCD	98	35.556
sp|B3QPY9|MDH_CHLP8	97	38.019
sp|Q46BQ2|MDH_METBF	97	35.275
sp|Q8EPE2|MDH_OCEIH	96	40.523
sp|B3EEE5|MDH_CHLL2	96	38.361
sp|P0C890|MDH_PROVB	97	37.380
sp|B4S9F1|MDH_PROA2	96	37.705
sp|B3QSH8|MDH_CHLT3	96	37.255
sp|Q3Z9A4|MDH_DEHM1	94	36.333
sp|A8MAC1|MDH_CALMQ	95	36.093
sp|Q55383|MDH_SYNY3	97	38.835
sp|A6Q388|MDH_NITSB	97	37.987
sp|Q9HJL5|MDH_THEAC	97	37.143
sp|Q2GK85|MDH_ANAPZ	97	37.864
sp|O67655|MDH1_AQUAE	98	36.503
sp|Q49VN8|MDH_STAS1	95	37.954
sp|Q6L0C3|MDH_PICTO	99	35.913
sp|Q8TSH7|MDH_METAC	89	37.456
sp|B9DK67|MDH_STACT	97	41.234
sp|Q5HR46|MDH_STAEQ	98	36.624
sp|Q8CQ25|MDH_STAES	98	36.624
sp|B9LLP6|MDH_CHLSY	94	38.721
sp|Q3ZZJ7|MDH_DEHMC	98	34.405
sp|Q979N9|MDH_THEVO	97	36.478
sp|A5FS18|MDH_DEHMB	95	34.551
sp|Q11QQ3|MDH_CYTH3	97	38.188
sp|P80040|MDH_CHLAA	94	38.384
sp|A1RS58|MDH_PYRIL	98	33.654
sp|B8GDA2|MDH_CHLAD	94	38.721
sp|Q7NHJ3|MDH_GLOVI	95	35.880
sp|A3MWU9|MDH_PYRCJ	97	34.091
sp|Q67LB8|MDH_SYMTH	96	36.393
sp|A8EUE8|MDH_ARCB4	95	36.304
sp|Q8A0W0|MDH_BACTN	93	35.017
sp|Q25QU7|MDH_FLAFR	95	34.653
sp|B0KMD1|MDH_PSEPG	98	34.700
sp|A6L903|MDH_PARD8	96	34.314
sp|Q7UNC6|MDH_RHOBA	96	39.088
sp|A9A450|MDH_NITMS	95	34.219
sp|A5FHP3|MDH_FLAJ1	95	33.993
sp|Q30RQ5|MDH_SULDN	95	34.551
sp|B4U831|MDH_HYDS0	98	35.583
sp|Q816G3|LDH2_BACCR	96	34.323
sp|Q64P62|MDH_BACFR	93	33.670
sp|Q5L8Z8|MDH_BACFN	93	33.670
sp|Q704B2|MDH_THETK	97	33.442
sp|P62048|LDH2_BACC1	96	34.653
sp|A5VY92|MDH_PSEP1	98	34.700
sp|P56512|LDH1_LACPL	96	34.653
sp|Q8ZVB2|MDH_PYRAE	98	33.226
sp|Q6HC14|LDH2_BACHK	96	34.323
sp|Q632G8|LDH2_BACCZ	96	34.323
sp|Q81K80|LDH2_BACAN	96	34.323
sp|P56511|LDH_LACPE	96	34.323
sp|Q838C9|LDH2_ENTFA	98	32.154
sp|Q9CII4|LDH2_LACLA	96	32.787
sp|Q6HK31|LDH1_BACHK	96	31.683
sp|Q63CN1|LDH1_BACCZ	96	31.683
sp|P62047|LDH1_BACC1	96	31.683
sp|Q81RW4|LDH1_BACAN	96	31.683
sp|Q81EP4|LDH1_BACCR	96	31.353
sp|D8KFT1|LDH2_LACLN	96	32.459
sp|P0CI34|LDH2_LACLM	96	32.459
sp|P0C2T6|LDH2_LACLC	96	32.459
sp|Q3J7E7|MDH_NITOC	96	33.224
sp|A7Z152|LDH_BACVZ	95	31.788
sp|P00345|LDH_BACME	99	31.661
sp|Q9K5Z8|LDH_BACHD	99	32.051
sp|Q1WSG2|LDH_LACS1	96	33.882
sp|B8GPC3|MDH_THISH	96	34.754
sp|Q88Q44|MDH_PSEPK	90	34.722
sp|Q2YV38|LDH1_STAAB	94	31.208
sp|Q6GK73|LDH1_STAAR	94	30.872
sp|P62054|LDH_MYCMS	95	31.126
sp|Q2SS50|LDH_MYCCT	95	31.126
sp|Q65NP0|LDH_BACLD	94	31.773
sp|P13714|LDH_BACSU	94	31.438
sp|P65257|LDH1_STAAW	94	30.872
sp|Q6GCN4|LDH1_STAAS	94	30.872
sp|P65256|LDH1_STAAN	94	30.872
sp|P65255|LDH1_STAAM	94	30.872
sp|A5IPA9|LDH1_STAA9	94	30.872
sp|A6TY25|LDH1_STAA2	94	30.872
sp|A7WXP7|LDH1_STAA1	94	30.872
sp|A8Z0K3|LDH1_STAAT	94	30.872
sp|A6QDL6|LDH1_STAAE	94	30.872
sp|Q5HJD7|LDH1_STAAC	94	30.872
sp|Q2G218|LDH1_STAA8	94	30.872
sp|Q2FK29|LDH1_STAA3	94	30.872
sp|Q8ELF0|LDH_OCEIH	96	31.861
sp|Q6F0L9|LDH_MESFL	95	31.229
sp|Q97MD1|LDH1_CLOAB	95	32.673
sp|Q5WE04|LDH_BACSK	97	30.293
sp|B9E9F9|LDH_MACCJ	96	31.788
sp|Q59645|LDH_PEDAC	95	34.219
sp|P62049|LDH3_BACC1	94	31.333
sp|Q81XJ7|LDH3_BACAN	94	31.333
sp|Q6HBQ8|LDH3_BACHK	94	31.333
sp|Q631X2|LDH3_BACCZ	94	31.333
sp|Q815X8|LDH3_BACCR	94	31.667
sp|P14561|LDHP_BACPS	94	30.769
sp|P62052|LDH1_LACJO	96	33.115
sp|Q59244|LDH_BACCL	96	29.276
sp|B2GBW0|LDH_LACF3	97	32.899
sp|P20619|LDHX_BACPS	94	28.763
sp|A4J898|LDH_DESRM	94	34.122
sp|P00343|LDH_LACCA	97	31.715
sp|B9DN51|LDH_STACT	96	30.693
sp|Q5FMB0|LDH1_LACAC	96	32.237
sp|Q03DZ7|LDH_PEDPA	98	32.911
sp|Q5L2S0|LDH_GEOKA	96	29.276
sp|Q892U0|LDH_CLOTE	95	32.343
sp|B7J121|LDH_BORBZ	95	31.250
sp|O51114|LDH_BORBU	95	31.250
sp|Q6KIP9|LDH_MYCMO	94	32.886
sp|Q0SP77|LDH_BORAP	95	30.263
sp|B1LAF5|LDH_THESQ	96	33.882
sp|A9BGZ9|LDH_PETMO	95	32.566
sp|Q92F65|LDH1_LISIN	94	33.670
sp|P10655|LDH_BACCA	96	28.947
sp|B2S1S1|LDH_BORHD	87	31.636
sp|P99119|LDH2_STAAN	96	31.353
sp|P65258|LDH2_STAAM	96	31.353
sp|A5IW27|LDH2_STAA9	96	31.353
sp|A6U4Y2|LDH2_STAA2	96	31.353
sp|A7X6Y1|LDH2_STAA1	96	31.353
sp|Q8NUM9|LDH2_STAAW	96	31.353
sp|P0C7U6|LDH2_STAAT	96	31.353
sp|Q6G674|LDH2_STAAS	96	31.353
sp|Q6GDK1|LDH2_STAAR	96	31.353
sp|A6QK89|LDH2_STAAE	96	31.353
sp|Q5HCV0|LDH2_STAAC	96	31.353
sp|Q2YWF6|LDH2_STAAB	96	31.353
sp|Q2G1Y5|LDH2_STAA8	96	31.353
sp|Q2FDQ7|LDH2_STAA3	96	31.353
sp|Q662S5|LDH_BORBP	95	30.592
sp|Q98PG4|LDH_MYCPU	95	31.894
sp|Q8XP62|LDH_CLOPE	94	31.353
sp|Q0TUX8|LDH_CLOP1	94	31.353
sp|Q839C1|LDH1_ENTFA	99	32.907
sp|C5D5V2|LDH_GEOSW	94	27.425
sp|Q4JY42|LDH_CORJK	96	30.945
sp|P33380|LDH1_LISMO	94	33.333
sp|Q724K3|LDH1_LISMF	94	33.333
sp|Q0SWR1|LDH_CLOPS	94	31.683
sp|A1QYN6|LDH_BORT9	91	29.758
sp|Q49YJ3|LDH_STAS1	98	30.097
sp|A4IKL5|LDH_GEOTN	96	28.618
sp|P00344|LDH_GEOSE	96	28.525
sp|Q8CMZ0|LDH_STAES	96	30.464
sp|Q5HL31|LDH_STAEQ	96	30.464
sp|Q8KQC4|LDH_CLOTH	93	31.081
sp|P50934|LDH_LACSK	93	32.881
sp|Q38V71|LDH_LACSS	93	32.881
sp|A8F9Q8|LDH_BACP2	96	29.373
sp|Q7X5C9|LDH_THESW	96	31.310
sp|A7HM89|LDH_FERNB	94	32.013
sp|B1L1N3|LDH_CLOBM	97	31.270
sp|C5CGP2|LDH_KOSOT	95	31.475
sp|C3KVF0|LDH_CLOB6	97	31.596
sp|A5I1Z6|LDH_CLOBH	97	31.270
sp|A7FU32|LDH_CLOB1	97	31.270
sp|C1FMZ1|LDH_CLOBJ	97	31.270
sp|A7GDK3|LDH_CLOBL	97	31.270
sp|B1IKX1|LDH_CLOBK	97	31.270
sp|Q7M9A7|MDH_WOLSU	95	31.894
sp|B0K226|LDH_THEPX	95	31.023
sp|B0KDA4|LDH_THEP3	95	31.023
sp|A5IL75|LDH_THEP1	90	34.266
sp|P16115|LDH_THEMA	90	34.266
sp|O32765|LDH_LACHE	97	31.329
sp|Q8NLN0|LDH_CORGL	94	29.195
sp|P59390|LDH2_LACPL	98	29.904
sp|P78007|LDH_MYCPN	96	31.908
sp|Q2JRH2|LDH_SYNJA	94	29.195
sp|Q8FLV6|LDH_COREF	97	29.316
sp|Q60009|LDH_STRTR	99	30.159
sp|Q5LZ83|LDH_STRT1	99	30.159
sp|A4QHW5|LDH_CORGB	94	29.195
sp|A8F6M1|LDH_PSELT	95	30.592
sp|Q97DC6|LDH2_CLOAB	96	32.792
sp|Q01462|LDH1_LACLA	99	29.841
sp|Q2JJQ1|LDH_SYNJB	94	28.859
sp|P04034|LDH1_LACLC	99	30.159
sp|A8AXK9|LDH_STRGC	96	29.967
sp|Q03K30|LDH_STRTD	99	29.841
sp|Q5M3T6|LDH_STRT2	99	29.841
sp|P0C0J2|LDH_MYCH2	96	31.290
sp|O67581|MDH2_AQUAE	99	30.864
sp|Q8GMJ0|LDH_LACRE	94	31.419
sp|C1CR83|LDH_STRZT	96	29.642
sp|C1CKW1|LDH_STRZP	96	29.642
sp|C1CEH8|LDH_STRZJ	96	29.642
sp|P0A3N0|LDH_STRR6	96	29.642
sp|P0A3M9|LDH_STRPN	96	29.642
sp|B8ZQ84|LDH_STRPJ	96	29.642
sp|B1IC17|LDH_STRPI	96	29.642
sp|B5E4V6|LDH_STRP4	96	29.642
sp|Q04K99|LDH_STRP2	96	29.642
sp|P0C0J4|LDH_MYCHY	96	31.290
sp|P0C0J3|LDH_MYCHJ	96	31.290
sp|Q4A8M8|LDH_MYCH7	96	31.290
sp|B9DS53|LDH_STRU0	99	30.892
sp|C1C7I6|LDH_STRP7	96	29.642
sp|P59050|LDH1_BIFLO	95	30.464
sp|E8MJ15|LDH1_BIFL2	95	30.464
sp|P62050|LDH_CORDI	94	31.879
sp|Q7VFV4|MDH_HELHP	94	29.568
sp|A4VVA3|LDH_STRSY	99	30.573
sp|A4W1K6|LDH_STRS2	99	30.573
sp|P26283|LDH_STRMU	99	28.889
sp|A3CN70|LDH_STRSV	96	28.990
sp|B5XLJ8|LDH_STRPZ	99	30.573
sp|P0DC19|LDH_STRPQ	99	30.573
sp|Q48TK0|LDH_STRPM	99	30.573
sp|A2REG9|LDH_STRPG	99	30.573
sp|Q1J6L1|LDH_STRPF	99	30.573
sp|Q1JGU2|LDH_STRPD	99	30.573
sp|Q1JLP1|LDH_STRPC	99	30.573
sp|Q1JBQ9|LDH_STRPB	99	30.573
sp|P65261|LDH_STRP8	99	30.573
sp|Q5XC59|LDH_STRP6	99	30.573
sp|P0DC18|LDH_STRP3	99	30.573
sp|P65259|LDH_STRP1	99	30.573
sp|Q8EUG3|LDH_MYCPE	95	28.571
sp|P07864|LDHC_HUMAN	97	31.511
sp|A0A1F3|LDHA_BOSMU	94	30.464
sp|Q9TSX5|LDHC_PIG	96	31.596
sp|P13715|LDH_THEAQ	94	30.000
sp|C0MFB5|LDH_STRS7	99	29.936
sp|B4U309|LDH_STREM	99	29.936
sp|Q9EVR0|LDH_SELRU	96	29.412
sp|Q29563|LDHC_VULVU	96	30.293
sp|P47698|LDH_MYCGE	96	30.619
sp|Q8DZY3|LDH_STRA5	96	30.844
sp|Q8E5N4|LDH_STRA3	96	30.844
sp|Q3K1C8|LDH_STRA1	96	30.844
sp|P19858|LDHA_BOVIN	94	30.464
sp|Q2NGI3|MDH_METST	95	30.619
sp|C0M7H8|LDH_STRE4	99	29.618
sp|P62056|LDH_TREDE	98	28.981
sp|P04642|LDHA_RAT	96	28.247
sp|Q9P7P7|LDH_SCHPO	96	30.263
sp|P22988|LDHA_HORVU	94	30.363
sp|Q7NG49|LDH_GLOVI	95	28.053
sp|Q59828|LDH_STREI	99	29.063
sp|Q5R5F0|LDHA_PONAB	97	27.832
sp|P00339|LDHA_PIG	96	29.221
sp|P00338|LDHA_HUMAN	97	27.832
sp|Q5R1W9|LDHA_PANTR	97	27.832
sp|Q9PW04|LDHB_COLLI	97	29.808
sp|P62055|LDH_THET2	94	28.000
sp|Q9XT87|LDHA_MONDO	97	27.832
sp|D9PVI7|MDH_METTM	87	31.541
sp|P22989|LDHB_HORVU	94	29.703
sp|Q4L941|LDH_STAHJ	94	29.195
sp|Q5SJA1|LDH_THET8	94	28.000
sp|Q9PHY2|MDH_CAMJE	96	31.126
sp|Q9BE24|LDHA_MACFA	97	27.832
sp|P13743|LDHB_ANAPL	96	28.896
sp|Q9W7M6|LDHA_AMBME	95	29.508
sp|O26290|MDH_METTH	83	30.712
sp|P00337|LDHB_CHICK	96	28.896
sp|P06151|LDHA_MOUSE	97	27.832
sp|P62053|LDH2_LACJO	99	29.936
sp|Q9P9L2|MDH_HALVD	83	30.418
sp|O93538|LDHA_PARCR	92	31.525
sp|P06150|LDH_THECA	94	27.667
sp|O93537|LDHA_HARAN	92	31.525
sp|P13491|LDHA_RABIT	96	28.896
sp|Q9PT43|LDHA_TRASE	95	27.961
sp|Q9PW61|LDHA_DISEL	92	31.525
sp|O93544|LDHA_DISMA	92	31.525
sp|O52354|LDH_MYCGA	95	29.470
sp|P33571|LDH_PETMA	97	28.205
sp|O08349|MDH_ARCFU	94	30.100
sp|O93545|LDHA_LEPNU	92	30.952
sp|Q98SL2|LDHA_CAICA	95	28.852
sp|O93540|LDHA_GOBGI	92	31.186
sp|O93541|LDHA_CHAGU	92	31.186
sp|Q9HMV8|MDH_HALSA	85	30.224
sp|B0R7Q0|MDH_HALS3	85	30.224
sp|P69082|LDHA_PSEBE	92	31.186
sp|P69081|LDHA_CHIRA	92	31.186
sp|P69080|LDHA_CHAAC	92	31.186
sp|O93539|LDHA_NOTNE	92	31.186
sp|Q6A9C3|LDH_PROAC	93	28.283
sp|Q6ZMR3|LDH6A_HUMAN	97	29.355
sp|P69086|LDHA_PAGBO	92	31.186
sp|P69085|LDHA_NOTAN	92	31.186
sp|O93546|LDHA_PATTE	92	31.186
sp|P42119|LDHB_XENLA	97	29.487
sp|O93543|LDHA_PARMG	92	31.186
sp|B8DSV5|LDH_BIFA0	98	28.115
sp|Q5FKK7|LDH2_LACAC	94	30.435
sp|P00336|LDHB_PIG	94	28.904
sp|Q9XT86|LDHB_MONDO	94	28.571
sp|Q98SL0|LDHA_PELSJ	95	27.303
sp|P0CW93|LDH2_BIFLO	97	27.564
sp|E8ME30|LDH2_BIFL2	97	27.564
sp|Q9PW06|LDHA_ALLMI	95	28.525
sp|O93542|LDHA_ELEMC	92	30.508
sp|A5A6N7|LDHB_PANTR	94	28.239
sp|Q4R5B6|LDHB_MACFA	94	28.239
sp|P07195|LDHB_HUMAN	94	28.239
sp|P16125|LDHB_MOUSE	94	28.239
sp|P42123|LDHB_RAT	94	28.239
sp|Q9W7L3|LDHA_PYTRG	96	28.710
sp|P19629|LDHC_RAT	96	29.545
sp|Q8TWG5|MDH_METKA	80	31.225
sp|O93401|LDHA_RHINC	92	30.068
sp|Q9PW58|LDHA_LYCDA	90	29.758
sp|P42121|LDHC_XENLA	94	29.236
sp|Q3IU43|MDH_NATPD	85	29.478
sp|Q5E9B1|LDHB_BOVIN	94	27.907
sp|Q98SK9|LDHB_PELSJ	94	28.146
sp|P79912|LDHA_SCEWO	95	27.961
sp|B9LZ61|LDH_GEODF	97	30.351
sp|P00340|LDHA_CHICK	95	28.289
sp|P42120|LDHA_XENLA	97	28.846
sp|P00342|LDHC_MOUSE	94	29.801
sp|Q9PW07|LDHA_COLLI	95	28.289
sp|Q9PVK5|LDHA_DANRE	91	28.082
sp|Q9PT42|LDHB_TRASE	96	27.597
sp|Q3T056|LDH6B_BOVIN	96	27.778
sp|P69084|LDHA_GILSE	92	29.730
sp|P69083|LDHA_GILMI	92	29.730
sp|Q2S4R2|LDH_SALRD	98	27.653
sp|Q95028|LDH_DROME	98	26.752
sp|B9JTR0|LDH_AGRVS	97	26.774
sp|Q9PVK4|LDHBA_DANRE	94	27.575
sp|Q9W7L5|LDHA_SCEUN	95	27.961
sp|Q07841|MDH_HALMA	91	27.397
sp|Q9W7K5|LDHA_CYPCA	91	27.740
sp|O13277|LDHA_SPHID	92	29.392
sp|P00341|LDHA_SQUAC	95	27.541
