sp|P43773|HSLU_HAEIN	99	100.000
sp|P43773|HSLU_HAEIN	99	100.000
sp|A5U9Z5|HSLU_HAEIE	99	99.502
sp|A5U9Z5|HSLU_HAEIE	99	100.000
sp|Q4QN49|HSLU_HAEI8	99	99.005
sp|Q4QN49|HSLU_HAEI8	99	100.000
sp|P57968|HSLU_PASMU	99	92.040
sp|P57968|HSLU_PASMU	99	100.000
sp|B0US05|HSLU_HISS2	100	89.552
sp|B0US05|HSLU_HISS2	100	75.839
sp|Q0I5E0|HSLU_HAES1	100	89.055
sp|Q0I5E0|HSLU_HAES1	100	75.839
sp|B0BSG4|HSLU_ACTPJ	99	80.100
sp|B0BSG4|HSLU_ACTPJ	99	86.207
sp|C6DHM6|HSLU_PECCP	99	80.597
sp|C6DHM6|HSLU_PECCP	99	93.396
sp|B8F690|HSLU_HAEPS	99	79.104
sp|B8F690|HSLU_HAEPS	99	83.621
sp|Q65VY1|HSLU_MANSM	99	80.100
sp|Q65VY1|HSLU_MANSM	99	84.483
sp|Q1R3Y6|HSLU_ECOUT	100	79.602
sp|Q1R3Y6|HSLU_ECOUT	100	86.441
sp|B1LNN6|HSLU_ECOSM	100	79.602
sp|B1LNN6|HSLU_ECOSM	100	86.441
sp|B7NFN0|HSLU_ECOLU	100	79.602
sp|B7NFN0|HSLU_ECOLU	100	86.441
sp|Q8FBC0|HSLU_ECOL6	100	79.602
sp|Q8FBC0|HSLU_ECOL6	100	86.441
sp|Q0TAD3|HSLU_ECOL5	100	79.602
sp|Q0TAD3|HSLU_ECOL5	100	86.441
sp|A1AIA6|HSLU_ECOK1	100	79.602
sp|A1AIA6|HSLU_ECOK1	100	86.441
sp|B7N2S2|HSLU_ECO81	100	79.602
sp|B7N2S2|HSLU_ECO81	100	86.441
sp|B7NU74|HSLU_ECO7I	100	79.602
sp|B7NU74|HSLU_ECO7I	100	86.441
sp|B7MI63|HSLU_ECO45	100	79.602
sp|B7MI63|HSLU_ECO45	100	86.441
sp|B7UNQ1|HSLU_ECO27	100	79.602
sp|B7UNQ1|HSLU_ECO27	100	86.441
sp|Q6CZ91|HSLU_PECAS	99	80.597
sp|Q6CZ91|HSLU_PECAS	99	93.396
sp|A1JI08|HSLU_YERE8	99	79.602
sp|A1JI08|HSLU_YERE8	99	93.396
sp|Q8Z2Z0|HSLU_SALTI	100	79.602
sp|Q8Z2Z0|HSLU_SALTI	100	85.593
sp|O30911|HSLU_SALTY	100	79.602
sp|O30911|HSLU_SALTY	100	85.593
sp|B4TPV2|HSLU_SALSV	100	79.602
sp|B4TPV2|HSLU_SALSV	100	85.593
sp|B5BJK8|HSLU_SALPK	100	79.602
sp|B5BJK8|HSLU_SALPK	100	85.593
sp|C0Q441|HSLU_SALPC	100	79.602
sp|C0Q441|HSLU_SALPC	100	85.593
sp|A9MZI1|HSLU_SALPB	100	79.602
sp|A9MZI1|HSLU_SALPB	100	85.593
sp|Q5PIR9|HSLU_SALPA	100	79.602
sp|Q5PIR9|HSLU_SALPA	100	85.593
sp|B4T0T8|HSLU_SALNS	100	79.602
sp|B4T0T8|HSLU_SALNS	100	85.593
sp|B4TCM8|HSLU_SALHS	100	79.602
sp|B4TCM8|HSLU_SALHS	100	85.593
sp|B5RF80|HSLU_SALG2	100	79.602
sp|B5RF80|HSLU_SALG2	100	85.593
sp|B5QXM0|HSLU_SALEP	100	79.602
sp|B5QXM0|HSLU_SALEP	100	85.593
sp|B5FPU0|HSLU_SALDC	100	79.602
sp|B5FPU0|HSLU_SALDC	100	85.593
sp|Q57HC6|HSLU_SALCH	100	79.602
sp|Q57HC6|HSLU_SALCH	100	85.593
sp|B5F0S2|HSLU_SALA4	100	79.602
sp|B5F0S2|HSLU_SALA4	100	85.593
sp|A9MI34|HSLU_SALAR	100	79.602
sp|A9MI34|HSLU_SALAR	100	85.593
sp|B7LUS3|HSLU_ESCF3	100	79.104
sp|B7LUS3|HSLU_ESCF3	100	86.441
sp|B6I4S4|HSLU_ECOSE	100	79.602
sp|B6I4S4|HSLU_ECOSE	100	86.441
sp|B7M6Y2|HSLU_ECO8A	100	79.602
sp|B7M6Y2|HSLU_ECO8A	100	86.441
sp|B7LA28|HSLU_ECO55	100	79.602
sp|B7LA28|HSLU_ECO55	100	86.441
sp|A7ZUE6|HSLU_ECO24	100	79.602
sp|A7ZUE6|HSLU_ECO24	100	86.441
sp|Q32AA4|HSLU_SHIDS	100	79.104
sp|Q32AA4|HSLU_SHIDS	100	85.593
sp|B2TWC7|HSLU_SHIB3	100	79.104
sp|B2TWC7|HSLU_SHIB3	100	86.441
sp|Q3YV47|HSLU_SHISS	100	79.104
sp|Q3YV47|HSLU_SHISS	100	86.441
sp|P0A6H7|HSLU_SHIFL	100	79.104
sp|P0A6H7|HSLU_SHIFL	100	86.441
sp|Q0SY58|HSLU_SHIF8	100	79.104
sp|Q0SY58|HSLU_SHIF8	100	86.441
sp|Q31U59|HSLU_SHIBS	100	79.104
sp|Q31U59|HSLU_SHIBS	100	86.441
sp|P0A6H5|HSLU_ECOLI	100	79.104
sp|P0A6H5|HSLU_ECOLI	100	86.441
sp|B1IVE8|HSLU_ECOLC	100	79.104
sp|B1IVE8|HSLU_ECOLC	100	86.441
sp|A8A737|HSLU_ECOHS	100	79.104
sp|A8A737|HSLU_ECOHS	100	86.441
sp|B1XB97|HSLU_ECODH	100	79.104
sp|B1XB97|HSLU_ECODH	100	86.441
sp|C5A098|HSLU_ECOBW	100	79.104
sp|C5A098|HSLU_ECOBW	100	86.441
sp|P0A6H6|HSLU_ECO57	100	79.104
sp|P0A6H6|HSLU_ECO57	100	86.441
sp|B5YZ71|HSLU_ECO5E	100	79.104
sp|B5YZ71|HSLU_ECO5E	100	86.441
sp|A8AKZ1|HSLU_CITK8	99	79.602
sp|A8AKZ1|HSLU_CITK8	99	93.396
sp|P32180|HSLU_MANHA	99	78.607
sp|P32180|HSLU_MANHA	99	86.207
sp|A4SHM1|HSLU_AERS4	99	79.104
sp|A4SHM1|HSLU_AERS4	99	93.396
sp|B3GYW2|HSLU_ACTP7	99	79.104
sp|B3GYW2|HSLU_ACTP7	99	86.207
sp|A3N333|HSLU_ACTP2	99	79.104
sp|A3N333|HSLU_ACTP2	99	86.207
sp|C5BB81|HSLU_EDWI9	100	78.607
sp|C5BB81|HSLU_EDWI9	100	88.136
sp|B2VES3|HSLU_ERWT9	99	79.104
sp|B2VES3|HSLU_ERWT9	99	92.453
sp|B1JQ76|HSLU_YERPY	99	79.104
sp|B1JQ76|HSLU_YERPY	99	94.340
sp|Q66G85|HSLU_YERPS	99	79.104
sp|Q66G85|HSLU_YERPS	99	94.340
sp|A4TS84|HSLU_YERPP	99	79.104
sp|A4TS84|HSLU_YERPP	99	94.340
sp|Q1CD55|HSLU_YERPN	99	79.104
sp|Q1CD55|HSLU_YERPN	99	94.340
sp|A9R6C7|HSLU_YERPG	99	79.104
sp|A9R6C7|HSLU_YERPG	99	94.340
sp|Q8ZJJ5|HSLU_YERPE	99	79.104
sp|Q8ZJJ5|HSLU_YERPE	99	94.340
sp|B2JZC5|HSLU_YERPB	99	79.104
sp|B2JZC5|HSLU_YERPB	99	94.340
sp|Q1CBE8|HSLU_YERPA	99	79.104
sp|Q1CBE8|HSLU_YERPA	99	94.340
sp|A7FCY4|HSLU_YERP3	99	79.104
sp|A7FCY4|HSLU_YERP3	99	94.340
sp|A4WG67|HSLU_ENT38	100	78.607
sp|A4WG67|HSLU_ENT38	100	85.593
sp|Q8D2S7|HSLU_WIGBR	100	77.114
sp|Q8D2S7|HSLU_WIGBR	100	80.508
sp|A7ML81|HSLU_CROS8	99	78.607
sp|A7ML81|HSLU_CROS8	99	94.340
sp|A6TGC1|HSLU_KLEP7	99	79.703
sp|A6TGC1|HSLU_KLEP7	99	92.453
sp|A6VL81|HSLU_ACTSZ	100	75.728
sp|A6VL81|HSLU_ACTSZ	100	85.088
sp|A8GL96|HSLU_SERP5	99	78.218
sp|A8GL96|HSLU_SERP5	99	93.396
sp|A0KQI8|HSLU_AERHH	99	76.617
sp|A0KQI8|HSLU_AERHH	99	93.396
sp|Q7MYC1|HSLU_PHOLL	100	78.607
sp|Q7MYC1|HSLU_PHOLL	100	86.441
sp|B5XZ37|HSLU_KLEP3	99	79.703
sp|B5XZ37|HSLU_KLEP3	99	93.396
sp|Q7MH56|HSLU_VIBVY	99	79.602
sp|Q7MH56|HSLU_VIBVY	99	89.623
sp|Q8DCP4|HSLU_VIBVU	99	79.602
sp|Q8DCP4|HSLU_VIBVU	99	89.623
sp|Q9KNQ7|HSLU_VIBCH	99	78.607
sp|Q9KNQ7|HSLU_VIBCH	99	90.566
sp|A5F4X3|HSLU_VIBC3	99	78.607
sp|A5F4X3|HSLU_VIBC3	99	91.509
sp|B4F171|HSLU_PROMH	100	77.723
sp|B4F171|HSLU_PROMH	100	86.441
sp|Q2NQY1|HSLU_SODGM	100	78.607
sp|Q2NQY1|HSLU_SODGM	100	85.593
sp|B0TVV4|HSLU_SHEHH	99	77.114
sp|B0TVV4|HSLU_SHEHH	99	87.736
sp|Q6LVI3|HSLU_PHOPR	99	76.617
sp|Q6LVI3|HSLU_PHOPR	99	90.566
sp|Q7VKB3|HSLU_HAEDU	99	77.114
sp|Q7VKB3|HSLU_HAEDU	99	82.203
sp|Q15N47|HSLU_PSEA6	100	75.362
sp|Q15N47|HSLU_PSEA6	100	86.792
sp|C3LSA3|HSLU_VIBCM	99	78.109
sp|C3LSA3|HSLU_VIBCM	99	91.509
sp|A8H956|HSLU_SHEPA	99	76.119
sp|A8H956|HSLU_SHEPA	99	87.736
sp|A1S2P4|HSLU_SHEAM	99	77.114
sp|A1S2P4|HSLU_SHEAM	99	88.679
sp|B7VLM7|HSLU_VIBTL	99	78.607
sp|B7VLM7|HSLU_VIBTL	99	87.736
sp|Q87T21|HSLU_VIBPA	99	77.228
sp|Q87T21|HSLU_VIBPA	99	88.679
sp|A7MWJ3|HSLU_VIBCB	99	76.617
sp|A7MWJ3|HSLU_VIBCB	99	88.679
sp|Q12IT8|HSLU_SHEDO	99	76.617
sp|Q12IT8|HSLU_SHEDO	99	89.623
sp|B1KK51|HSLU_SHEWM	99	75.622
sp|B1KK51|HSLU_SHEWM	99	87.736
sp|A3Q9U8|HSLU_SHELP	99	75.622
sp|A3Q9U8|HSLU_SHELP	99	87.736
sp|Q07WM2|HSLU_SHEFN	99	76.119
sp|Q07WM2|HSLU_SHEFN	99	89.623
sp|Q8E9U9|HSLU_SHEON	99	76.119
sp|Q8E9U9|HSLU_SHEON	99	86.792
sp|A8FQL9|HSLU_SHESH	100	73.301
sp|A8FQL9|HSLU_SHESH	100	88.679
sp|Q0HZL9|HSLU_SHESR	99	76.119
sp|Q0HZL9|HSLU_SHESR	99	86.792
sp|Q0HED0|HSLU_SHESM	99	76.119
sp|Q0HED0|HSLU_SHESM	99	86.792
sp|A0L1J9|HSLU_SHESA	99	76.119
sp|A0L1J9|HSLU_SHESA	99	86.792
sp|A1RP57|HSLU_SHESW	99	75.622
sp|A1RP57|HSLU_SHESW	99	86.792
sp|Q3IJD5|HSLU_PSEHT	99	74.627
sp|Q3IJD5|HSLU_PSEHT	99	87.736
sp|A4Y2S7|HSLU_SHEPC	99	75.622
sp|A4Y2S7|HSLU_SHEPC	99	86.792
sp|Q47W03|HSLU_COLP3	99	75.743
sp|Q47W03|HSLU_COLP3	99	86.792
sp|B6EML9|HSLU_ALISL	99	75.124
sp|B6EML9|HSLU_ALISL	99	91.509
sp|B8CI18|HSLU_SHEPW	99	74.627
sp|B8CI18|HSLU_SHEPW	99	87.736
sp|C4L9W9|HSLU_TOLAT	99	74.500
sp|C4L9W9|HSLU_TOLAT	99	90.566
sp|Q5QV36|HSLU_IDILO	100	71.359
sp|Q5QV36|HSLU_IDILO	100	85.849
sp|Q1LTT5|HSLU_BAUCH	99	74.627
sp|Q1LTT5|HSLU_BAUCH	99	90.566
sp|A6WIH5|HSLU_SHEB8	99	74.129
sp|A6WIH5|HSLU_SHEB8	99	86.792
sp|A9KYP8|HSLU_SHEB9	99	73.632
sp|A9KYP8|HSLU_SHEB9	99	85.849
sp|A3D9C6|HSLU_SHEB5	99	73.632
sp|A3D9C6|HSLU_SHEB5	99	85.849
sp|B8E6E3|HSLU_SHEB2	99	73.632
sp|B8E6E3|HSLU_SHEB2	99	85.849
sp|A4VGE9|HSLU_PSEU5	99	70.000
sp|A4VGE9|HSLU_PSEU5	99	86.538
sp|B8D899|HSLU_BUCAT	99	72.637
sp|B8D899|HSLU_BUCAT	99	86.792
sp|P57116|HSLU_BUCAI	99	72.637
sp|P57116|HSLU_BUCAI	99	86.792
sp|B8D8E2|HSLU_BUCA5	99	72.637
sp|B8D8E2|HSLU_BUCA5	99	86.792
sp|B5FBL8|HSLU_VIBFM	99	74.129
sp|B5FBL8|HSLU_VIBFM	99	89.623
sp|Q5E2H3|HSLU_VIBF1	99	74.129
sp|Q5E2H3|HSLU_VIBF1	99	89.623
sp|C1DHS0|HSLU_AZOVD	99	70.732
sp|C1DHS0|HSLU_AZOVD	99	85.577
sp|A1SQW3|HSLU_PSYIN	99	69.652
sp|A1SQW3|HSLU_PSYIN	99	84.906
sp|B0KM26|HSLU_PSEPG	99	70.244
sp|B0KM26|HSLU_PSEPG	99	86.538
sp|A4XPN6|HSLU_PSEMY	99	71.220
sp|A4XPN6|HSLU_PSEMY	99	86.538
sp|B4RY96|HSLU_ALTMD	99	73.134
sp|B4RY96|HSLU_ALTMD	99	88.679
sp|B8GTA1|HSLU_THISH	99	73.632
sp|B8GTA1|HSLU_THISH	99	85.849
sp|Q88D27|HSLU_PSEPK	99	69.756
sp|Q88D27|HSLU_PSEPK	99	86.538
sp|A5WA35|HSLU_PSEP1	99	69.756
sp|A5WA35|HSLU_PSEP1	99	86.538
sp|B1J2T7|HSLU_PSEPW	99	68.095
sp|B1J2T7|HSLU_PSEPW	99	86.538
sp|C3K8V3|HSLU_PSEFS	99	68.780
sp|C3K8V3|HSLU_PSEFS	99	88.462
sp|Q9Z617|HSLU_BUCAP	99	70.647
sp|Q9Z617|HSLU_BUCAP	99	86.792
sp|C4K5T0|HSLU_HAMD5	99	70.647
sp|C4K5T0|HSLU_HAMD5	99	85.849
sp|Q3KJB6|HSLU_PSEPF	99	69.268
sp|Q3KJB6|HSLU_PSEPF	99	88.462
sp|Q21H71|HSLU_SACD2	99	72.139
sp|Q21H71|HSLU_SACD2	99	84.906
sp|B3PI65|HSLU_CELJU	99	70.647
sp|B3PI65|HSLU_CELJU	99	85.849
sp|Q4KJK3|HSLU_PSEF5	99	68.780
sp|Q4KJK3|HSLU_PSEF5	99	87.500
sp|A6W2U6|HSLU_MARMS	99	70.792
sp|A6W2U6|HSLU_MARMS	99	83.019
sp|C5BRL0|HSLU_TERTT	99	71.429
sp|C5BRL0|HSLU_TERTT	99	81.132
sp|Q2S9P3|HSLU_HAHCH	99	71.144
sp|Q2S9P3|HSLU_HAHCH	99	85.849
sp|Q1I3T9|HSLU_PSEE4	99	68.780
sp|Q1I3T9|HSLU_PSEE4	99	87.500
sp|A6VDH5|HSLU_PSEA7	99	69.268
sp|A6VDH5|HSLU_PSEA7	99	68.707
sp|Q0ACL3|HSLU_ALKEH	100	68.116
sp|Q0ACL3|HSLU_ALKEH	100	82.075
sp|Q87V00|HSLU_PSESM	99	68.780
sp|Q87V00|HSLU_PSESM	99	88.462
sp|Q606K1|HSLU_METCA	99	69.154
sp|Q606K1|HSLU_METCA	99	84.906
sp|A0Q6L9|HSLU_FRATN	99	67.961
sp|A0Q6L9|HSLU_FRATN	99	82.692
sp|Q9HUC5|HSLU_PSEAE	99	69.268
sp|Q9HUC5|HSLU_PSEAE	99	68.707
sp|Q02EW3|HSLU_PSEAB	99	69.268
sp|Q02EW3|HSLU_PSEAB	99	68.707
sp|B7V3E7|HSLU_PSEA8	99	69.268
sp|B7V3E7|HSLU_PSEA8	99	68.707
sp|A4IY57|HSLU_FRATW	99	67.476
sp|A4IY57|HSLU_FRATW	99	82.692
sp|Q5NGY9|HSLU_FRATT	99	67.476
sp|Q5NGY9|HSLU_FRATT	99	82.692
sp|Q0BM40|HSLU_FRATO	99	67.476
sp|Q0BM40|HSLU_FRATO	99	82.692
sp|B2SH45|HSLU_FRATM	99	67.476
sp|B2SH45|HSLU_FRATM	99	82.692
sp|Q2A3M7|HSLU_FRATH	99	67.476
sp|Q2A3M7|HSLU_FRATH	99	82.692
sp|A7NBY8|HSLU_FRATF	99	67.476
sp|A7NBY8|HSLU_FRATF	99	82.692
sp|Q14IE1|HSLU_FRAT1	99	67.476
sp|Q14IE1|HSLU_FRAT1	99	82.692
sp|Q4ZZF8|HSLU_PSEU2	99	67.805
sp|Q4ZZF8|HSLU_PSEU2	99	88.462
sp|Q48PI5|HSLU_PSE14	99	67.805
sp|Q48PI5|HSLU_PSE14	99	88.462
sp|Q89A31|HSLU_BUCBP	100	59.480
sp|Q89A31|HSLU_BUCBP	100	81.356
sp|B0TZG2|HSLU_FRAP2	99	55.849
sp|B0TZG2|HSLU_FRAP2	99	82.692
sp|Q8PPP7|HSLU_XANAC	99	59.690
sp|Q8PPP7|HSLU_XANAC	99	84.615
sp|Q3BXT9|HSLU_XANC5	99	59.690
sp|Q3BXT9|HSLU_XANC5	99	83.654
sp|A5EX25|HSLU_DICNV	99	69.608
sp|A5EX25|HSLU_DICNV	99	82.692
sp|Q5GVM7|HSLU_XANOR	100	59.302
sp|Q5GVM7|HSLU_XANOR	100	83.019
sp|Q2NYV9|HSLU_XANOM	100	59.302
sp|Q2NYV9|HSLU_XANOM	100	83.019
sp|Q056X2|HSLU_BUCCC	100	67.619
sp|Q056X2|HSLU_BUCCC	100	87.736
sp|Q8P552|HSLU_XANCP	99	59.690
sp|Q8P552|HSLU_XANCP	99	83.654
sp|B0RNK7|HSLU_XANCB	99	59.690
sp|B0RNK7|HSLU_XANCB	99	83.654
sp|Q4UYX6|HSLU_XANC8	99	59.690
sp|Q4UYX6|HSLU_XANC8	99	83.654
sp|Q1QZZ7|HSLU_CHRSD	99	69.802
sp|Q1QZZ7|HSLU_CHRSD	99	81.132
sp|Q83A94|HSLU_COXBU	99	68.159
sp|Q83A94|HSLU_COXBU	99	81.731
sp|A9N9F8|HSLU_COXBR	99	68.159
sp|A9N9F8|HSLU_COXBR	99	81.731
sp|A9KH31|HSLU_COXBN	99	68.159
sp|A9KH31|HSLU_COXBN	99	81.731
sp|A1TYU5|HSLU_MARHV	99	68.159
sp|A1TYU5|HSLU_MARHV	99	82.075
sp|Q0VMA5|HSLU_ALCBS	99	68.780
sp|Q0VMA5|HSLU_ALCBS	99	77.358
sp|Q5WYQ8|HSLU_LEGPL	99	69.307
sp|Q5WYQ8|HSLU_LEGPL	99	65.359
sp|Q5ZXU0|HSLU_LEGPH	99	69.307
sp|Q5ZXU0|HSLU_LEGPH	99	65.359
sp|Q5X7B0|HSLU_LEGPA	99	69.307
sp|Q5X7B0|HSLU_LEGPA	99	65.359
sp|A1TKC1|HSLU_ACIAC	99	67.164
sp|A1TKC1|HSLU_ACIAC	99	81.132
sp|Q3SWE4|HSLU_NITWN	99	70.149
sp|Q3SWE4|HSLU_NITWN	99	77.358
sp|Q47JL8|HSLU_DECAR	99	67.164
sp|Q47JL8|HSLU_DECAR	99	80.769
sp|Q1QRX6|HSLU_NITHX	100	69.652
sp|Q1QRX6|HSLU_NITHX	100	76.852
sp|Q2Y5Y6|HSLU_NITMU	99	67.662
sp|Q2Y5Y6|HSLU_NITMU	99	83.019
sp|B2ICL8|HSLU_BEII9	99	66.667
sp|B2ICL8|HSLU_BEII9	99	76.415
sp|A1WC16|HSLU_ACISJ	99	67.164
sp|A1WC16|HSLU_ACISJ	99	82.075
sp|B9MFS2|HSLU_ACIET	99	67.164
sp|B9MFS2|HSLU_ACIET	99	82.075
sp|Q476Y3|HSLU_CUPNJ	99	67.164
sp|Q476Y3|HSLU_CUPNJ	99	80.769
sp|A1WRK1|HSLU_VEREI	99	67.662
sp|A1WRK1|HSLU_VEREI	99	83.962
sp|B2AGB7|HSLU_CUPTR	99	66.667
sp|B2AGB7|HSLU_CUPTR	99	80.769
sp|Q0KF69|HSLU_CUPNH	99	66.169
sp|Q0KF69|HSLU_CUPNH	99	80.769
sp|Q9PD94|HSLU_XYLFA	100	57.198
sp|Q9PD94|HSLU_XYLFA	100	81.132
sp|B0U6U9|HSLU_XYLFM	100	57.198
sp|B0U6U9|HSLU_XYLFM	100	81.132
sp|B2IA20|HSLU_XYLF2	100	58.140
sp|B2IA20|HSLU_XYLF2	100	81.132
sp|A7HSH7|HSLU_PARL1	99	67.164
sp|A7HSH7|HSLU_PARL1	99	77.358
sp|B6IWI0|HSLU_RHOCS	100	67.822
sp|B6IWI0|HSLU_RHOCS	100	76.852
sp|A4YJU7|HSLU_BRASO	99	67.662
sp|A4YJU7|HSLU_BRASO	99	78.302
sp|Q2L1D0|HSLU_BORA1	100	66.019
sp|Q2L1D0|HSLU_BORA1	100	82.692
sp|A5E8F5|HSLU_BRASB	99	67.662
sp|A5E8F5|HSLU_BRASB	99	78.302
sp|Q82SP6|HSLU_NITEU	99	64.851
sp|Q82SP6|HSLU_NITEU	99	84.906
sp|Q21CK9|HSLU_RHOPB	99	66.667
sp|Q21CK9|HSLU_RHOPB	99	78.302
sp|Q07UQ3|HSLU_RHOP5	99	67.164
sp|Q07UQ3|HSLU_RHOP5	99	78.302
sp|Q8Y3D8|HSLU_RALSO	99	66.667
sp|Q8Y3D8|HSLU_RALSO	99	79.808
sp|B2T1N8|HSLU_PARPJ	98	65.672
sp|B2T1N8|HSLU_PARPJ	98	82.353
sp|B5YG00|HSLU_THEYD	99	61.818
sp|B5YG00|HSLU_THEYD	99	74.038
sp|A8IIZ0|HSLU_AZOC5	100	58.594
sp|A8IIZ0|HSLU_AZOC5	100	74.545
sp|Q146X0|HSLU_PARXL	98	65.672
sp|Q146X0|HSLU_PARXL	98	83.333
sp|B2U7X3|HSLU_RALPJ	99	65.672
sp|B2U7X3|HSLU_RALPJ	99	79.808
sp|A0L3K1|HSLU_MAGMM	100	66.832
sp|A0L3K1|HSLU_MAGMM	100	63.333
sp|Q89WN2|HSLU_BRADU	99	67.164
sp|Q89WN2|HSLU_BRADU	99	77.358
sp|B8EM94|HSLU_METSB	100	59.363
sp|B8EM94|HSLU_METSB	100	71.698
sp|Q2J346|HSLU_RHOP2	99	67.164
sp|Q2J346|HSLU_RHOP2	99	80.189
sp|B2JJX7|HSLU_PARP8	98	65.174
sp|B2JJX7|HSLU_PARP8	98	83.333
sp|B3Q8B9|HSLU_RHOPT	99	67.164
sp|B3Q8B9|HSLU_RHOPT	99	79.245
sp|Q0AD37|HSLU_NITEC	99	63.861
sp|Q0AD37|HSLU_NITEC	99	83.019
sp|A7IHP6|HSLU_XANP2	100	58.594
sp|A7IHP6|HSLU_XANP2	100	74.545
sp|Q6ND03|HSLU_RHOPA	99	67.164
sp|Q6ND03|HSLU_RHOPA	99	79.245
sp|Q7P112|HSLU_CHRVO	99	66.832
sp|Q7P112|HSLU_CHRVO	99	83.019
sp|A0KBG3|HSLU_BURCH	98	66.337
sp|A0KBG3|HSLU_BURCH	98	84.314
sp|B1K0G2|HSLU_BURCC	98	66.337
sp|B1K0G2|HSLU_BURCC	98	84.314
sp|Q1BSM8|HSLU_BURCA	98	66.337
sp|Q1BSM8|HSLU_BURCA	98	84.314
sp|B4E7Z1|HSLU_BURCJ	98	66.337
sp|B4E7Z1|HSLU_BURCJ	98	83.333
sp|B1YPR3|HSLU_BURA4	98	65.842
sp|B1YPR3|HSLU_BURA4	98	83.333
sp|A4JIR3|HSLU_BURVG	98	65.842
sp|A4JIR3|HSLU_BURVG	98	83.333
sp|Q13E33|HSLU_RHOPS	99	65.672
sp|Q13E33|HSLU_RHOPS	99	79.245
sp|Q39BY0|HSLU_BURL3	98	65.842
sp|Q39BY0|HSLU_BURL3	98	83.333
sp|Q0BAX8|HSLU_BURCM	98	65.842
sp|Q0BAX8|HSLU_BURCM	98	83.333
sp|B9KRH0|HSLU_RHOSK	100	61.644
sp|B9KRH0|HSLU_RHOSK	100	79.245
sp|A3PG35|HSLU_RHOS1	100	61.644
sp|A3PG35|HSLU_RHOS1	100	79.245
sp|Q2T277|HSLU_BURTA	98	65.347
sp|Q2T277|HSLU_BURTA	98	83.333
sp|Q0AKC9|HSLU_MARMM	100	56.923
sp|Q0AKC9|HSLU_MARMM	100	78.302
sp|Q3J6B1|HSLU_RHOS4	100	61.644
sp|Q3J6B1|HSLU_RHOS4	100	79.245
sp|Q63YI4|HSLU_BURPS	98	64.851
sp|Q63YI4|HSLU_BURPS	98	84.314
sp|Q3JXA4|HSLU_BURP1	98	64.851
sp|Q3JXA4|HSLU_BURP1	98	84.314
sp|Q16CY2|HSLU_ROSDO	100	60.731
sp|Q16CY2|HSLU_ROSDO	100	79.245
sp|A4WWS0|HSLU_RHOS5	100	61.187
sp|A4WWS0|HSLU_RHOS5	100	79.245
sp|A3N4H2|HSLU_BURP6	98	64.851
sp|A3N4H2|HSLU_BURP6	98	84.314
sp|A3NQ62|HSLU_BURP0	98	64.851
sp|A3NQ62|HSLU_BURP0	98	84.314
sp|A1V7K6|HSLU_BURMS	98	64.851
sp|A1V7K6|HSLU_BURMS	98	84.314
sp|Q62F00|HSLU_BURMA	98	64.851
sp|Q62F00|HSLU_BURMA	98	84.314
sp|A2S869|HSLU_BURM9	98	64.851
sp|A2S869|HSLU_BURM9	98	84.314
sp|A3MRR3|HSLU_BURM7	98	64.851
sp|A3MRR3|HSLU_BURM7	98	84.314
sp|Q7W216|HSLU_BORPA	100	64.078
sp|Q7W216|HSLU_BORPA	100	81.731
sp|B0UFH4|HSLU_METS4	99	56.420
sp|B0UFH4|HSLU_METS4	99	79.412
sp|Q7VUJ9|HSLU_BORPE	100	64.078
sp|Q7VUJ9|HSLU_BORPE	100	82.692
sp|Q7WQZ4|HSLU_BORBR	100	64.078
sp|Q7WQZ4|HSLU_BORBR	100	82.692
sp|B8IMW6|HSLU_METNO	100	56.809
sp|B8IMW6|HSLU_METNO	100	76.852
sp|A1K2I6|HSLU_AZOSB	99	62.687
sp|A1K2I6|HSLU_AZOSB	99	81.132
sp|A9IH53|HSLU_BORPD	99	63.366
sp|A9IH53|HSLU_BORPD	99	83.654
sp|Q5LLP0|HSLU_RUEPO	100	60.000
sp|Q5LLP0|HSLU_RUEPO	100	80.189
sp|A9W0F3|HSLU_METEP	99	59.916
sp|A9W0F3|HSLU_METEP	99	75.472
sp|B7KZ48|HSLU_METC4	99	59.916
sp|B7KZ48|HSLU_METC4	99	75.472
sp|Q65JN3|CLPY_BACLD	99	61.429
sp|Q65JN3|CLPY_BACLD	99	69.231
sp|Q28W08|HSLU_JANSC	100	56.349
sp|Q28W08|HSLU_JANSC	100	81.132
sp|Q1GCN3|HSLU_RUEST	100	59.361
sp|Q1GCN3|HSLU_RUEST	100	79.245
sp|Q5P503|HSLU_AROAE	99	63.184
sp|Q5P503|HSLU_AROAE	99	80.189
sp|Q2RNA1|HSLU_RHORT	99	61.644
sp|Q2RNA1|HSLU_RHORT	99	83.654
sp|C5D8V9|HSLU_GEOSW	99	62.381
sp|C5D8V9|HSLU_GEOSW	99	73.077
sp|A8FD80|CLPY_BACP2	99	60.287
sp|A8FD80|CLPY_BACP2	99	73.077
sp|B1ZL59|HSLU_METPB	99	59.072
sp|B1ZL59|HSLU_METPB	99	76.415
sp|B2V6B0|HSLU_SULSY	100	61.905
sp|B2V6B0|HSLU_SULSY	100	69.643
sp|B9JG71|HSLU_AGRRK	99	54.688
sp|B9JG71|HSLU_AGRRK	99	75.926
sp|B5ZV99|HSLU_RHILW	99	54.297
sp|B5ZV99|HSLU_RHILW	99	77.778
sp|Q2KE54|HSLU_RHIEC	99	54.297
sp|Q2KE54|HSLU_RHIEC	99	81.373
sp|B1M5N6|HSLU_METRJ	100	55.253
sp|B1M5N6|HSLU_METRJ	100	71.186
sp|Q98CU1|HSLU_RHILO	99	65.672
sp|Q98CU1|HSLU_RHILO	99	75.926
sp|Q1MNB3|HSLU_RHIL3	99	53.906
sp|Q1MNB3|HSLU_RHIL3	99	77.778
sp|A1B5T0|HSLU_PARDP	100	59.361
sp|A1B5T0|HSLU_PARDP	100	79.245
sp|B5ENS6|HSLU_ACIF5	99	63.366
sp|B5ENS6|HSLU_ACIF5	99	83.962
sp|B7J8H7|HSLU_ACIF2	99	63.366
sp|B7J8H7|HSLU_ACIF2	99	83.962
sp|Q92TA7|HSLU_RHIME	99	65.672
sp|Q92TA7|HSLU_RHIME	99	78.846
sp|B3PWI7|HSLU_RHIE6	99	53.516
sp|B3PWI7|HSLU_RHIE6	99	76.852
sp|C0QJ36|HSLU_DESAH	100	61.244
sp|C0QJ36|HSLU_DESAH	100	68.269
sp|Q5L0N1|HSLU_GEOKA	99	59.091
sp|Q5L0N1|HSLU_GEOKA	99	74.038
sp|A6UEL0|HSLU_SINMW	99	65.174
sp|A6UEL0|HSLU_SINMW	99	78.846
sp|Q11CL4|HSLU_CHESB	99	65.174
sp|Q11CL4|HSLU_CHESB	99	77.358
sp|A4IM89|HSLU_GEOTN	99	59.545
sp|A4IM89|HSLU_GEOTN	99	75.000
sp|Q3A1V6|HSLU_PELCD	99	62.189
sp|Q3A1V6|HSLU_PELCD	99	74.528
sp|B9JXW4|HSLU_AGRVS	99	54.297
sp|B9JXW4|HSLU_AGRVS	99	79.630
sp|B8FRG8|HSLU_DESHD	99	59.524
sp|B8FRG8|HSLU_DESHD	99	73.786
sp|A4J5Z5|HSLU_DESRM	99	58.571
sp|A4J5Z5|HSLU_DESRM	99	69.231
sp|Q0C0L1|HSLU_HYPNA	99	64.179
sp|Q0C0L1|HSLU_HYPNA	99	71.552
sp|A8LPA9|HSLU_DINSH	99	61.194
sp|A8LPA9|HSLU_DINSH	99	79.245
sp|C3MBC8|HSLU_SINFN	99	64.677
sp|C3MBC8|HSLU_SINFN	99	77.885
sp|Q9A238|HSLU_CAUCR	100	55.469
sp|Q9A238|HSLU_CAUCR	100	75.472
sp|B8GW06|HSLU_CAUCN	100	55.469
sp|B8GW06|HSLU_CAUCN	100	75.472
sp|Q8UJ87|HSLU_AGRFC	99	53.125
sp|Q8UJ87|HSLU_AGRFC	99	79.630
sp|A1UU56|HSLU_BARBK	99	55.020
sp|A1UU56|HSLU_BARBK	99	78.846
sp|C0QUM2|HSLU_PERMH	99	62.201
sp|C0QUM2|HSLU_PERMH	99	70.270
sp|Q3AB74|HSLU_CARHZ	99	59.330
sp|Q3AB74|HSLU_CARHZ	99	69.231
sp|P39778|CLPY_BACSU	99	55.217
sp|P39778|CLPY_BACSU	99	69.231
sp|Q5WFQ1|HSLU_BACSK	100	57.466
sp|Q5WFQ1|HSLU_BACSK	100	71.698
sp|O66574|HSLU_AQUAE	99	50.000
sp|O66574|HSLU_AQUAE	99	67.961
sp|Q6AJQ6|HSLU_DESPS	99	63.366
sp|Q6AJQ6|HSLU_DESPS	99	71.698
sp|B4RBI9|HSLU_PHEZH	100	53.516
sp|B4RBI9|HSLU_PHEZH	100	76.415
sp|A5D2W8|HSLU_PELTS	99	57.895
sp|A5D2W8|HSLU_PELTS	99	62.295
sp|A6WX59|HSLU_OCHA4	99	64.179
sp|A6WX59|HSLU_OCHA4	99	77.358
sp|A9IMR3|HSLU_BART1	99	63.184
sp|A9IMR3|HSLU_BART1	99	77.885
sp|A7Z4N6|CLPY_BACVZ	99	58.095
sp|A7Z4N6|CLPY_BACVZ	99	70.192
sp|Q6G5G0|HSLU_BARHE	99	54.032
sp|Q6G5G0|HSLU_BARHE	99	77.885
sp|C0RFW7|HSLU_BRUMB	99	64.179
sp|C0RFW7|HSLU_BRUMB	99	78.302
sp|Q8FY12|HSLU_BRUSU	99	64.179
sp|Q8FY12|HSLU_BRUSU	99	78.302
sp|B0CJH9|HSLU_BRUSI	99	64.179
sp|B0CJH9|HSLU_BRUSI	99	78.302
sp|Q8YE30|HSLU_BRUME	99	64.179
sp|Q8YE30|HSLU_BRUME	99	78.302
sp|A1VDW3|HSLU_DESVV	99	61.881
sp|A1VDW3|HSLU_DESVV	99	70.192
sp|A8ZW65|HSLU_DESOH	99	64.179
sp|A8ZW65|HSLU_DESOH	99	68.269
sp|Q1D801|HSLU_MYXXD	99	60.784
sp|Q1D801|HSLU_MYXXD	99	74.528
sp|Q72C17|HSLU_DESVH	99	61.386
sp|Q72C17|HSLU_DESVH	99	70.192
sp|Q57AH9|HSLU_BRUAB	99	63.682
sp|Q57AH9|HSLU_BRUAB	99	78.302
sp|Q2YQZ4|HSLU_BRUA2	99	63.682
sp|Q2YQZ4|HSLU_BRUA2	99	78.302
sp|B2S978|HSLU_BRUA1	99	63.682
sp|B2S978|HSLU_BRUA1	99	78.302
sp|Q73NE3|HSLU_TREDE	96	61.616
sp|Q73NE3|HSLU_TREDE	96	73.267
sp|B8DPH7|HSLU_DESVM	100	61.421
sp|B8DPH7|HSLU_DESVM	100	68.103
sp|A5VT37|HSLU_BRUO2	99	63.682
sp|A5VT37|HSLU_BRUO2	99	77.358
sp|Q8CXH1|HSLU_OCEIH	99	55.502
sp|Q8CXH1|HSLU_OCEIH	99	72.816
sp|C6C0P1|HSLU_DESAD	100	57.727
sp|C6C0P1|HSLU_DESAD	100	75.000
sp|Q9KA27|HSLU_BACHD	99	59.809
sp|Q9KA27|HSLU_BACHD	99	74.038
sp|Q72RY7|HSLU_LEPIC	98	59.606
sp|Q72RY7|HSLU_LEPIC	98	72.277
sp|Q49X39|HSLU_STAS1	99	58.209
sp|Q49X39|HSLU_STAS1	99	71.429
sp|A9VT67|HSLU_BACWK	99	57.416
sp|A9VT67|HSLU_BACWK	99	72.115
sp|Q6G0P9|HSLU_BARQU	99	61.692
sp|Q6G0P9|HSLU_BARQU	99	78.846
sp|Q8F3Q5|HSLU_LEPIN	98	59.606
sp|Q8F3Q5|HSLU_LEPIN	98	72.277
sp|Q0AYP1|HSLU_SYNWW	99	57.416
sp|Q0AYP1|HSLU_SYNWW	99	65.289
sp|Q6HEY6|HSLU_BACHK	99	56.459
sp|Q6HEY6|HSLU_BACHK	99	72.115
sp|Q636J7|HSLU_BACCZ	99	56.459
sp|Q636J7|HSLU_BACCZ	99	72.115
sp|B7JJA7|HSLU_BACC0	99	56.459
sp|B7JJA7|HSLU_BACC0	99	72.115
sp|Q81WK6|HSLU_BACAN	99	56.459
sp|Q81WK6|HSLU_BACAN	99	72.115
sp|C3L798|HSLU_BACAC	99	56.459
sp|C3L798|HSLU_BACAC	99	72.115
sp|C3P5N1|HSLU_BACAA	99	56.459
sp|C3P5N1|HSLU_BACAA	99	72.115
sp|B7IUI8|HSLU_BACC2	99	56.459
sp|B7IUI8|HSLU_BACC2	99	72.115
sp|B1YIA9|HSLU_EXIS2	99	58.373
sp|B1YIA9|HSLU_EXIS2	99	74.286
sp|Q819X7|HSLU_BACCR	99	56.459
sp|Q819X7|HSLU_BACCR	99	72.115
sp|B7HDV2|HSLU_BACC4	99	56.459
sp|B7HDV2|HSLU_BACC4	99	72.115
sp|C1EP53|HSLU_BACC3	99	56.459
sp|C1EP53|HSLU_BACC3	99	72.115
sp|Q834K4|HSLU_ENTFA	99	52.917
sp|Q834K4|HSLU_ENTFA	99	70.874
sp|A7GRF9|HSLU_BACCN	99	56.459
sp|A7GRF9|HSLU_BACCN	99	72.115
sp|B9IVB8|HSLU_BACCQ	99	56.459
sp|B9IVB8|HSLU_BACCQ	99	72.115
sp|B7HLG2|HSLU_BACC7	99	56.459
sp|B7HLG2|HSLU_BACC7	99	72.115
sp|B9KBC9|HSLU_THENN	98	57.711
sp|B9KBC9|HSLU_THENN	98	73.786
sp|A8GN00|HSLU_RICAH	99	59.113
sp|A8GN00|HSLU_RICAH	99	68.269
sp|Q8CPH0|HSLU_STAES	99	56.219
sp|Q8CPH0|HSLU_STAES	99	69.524
sp|Q5HPT8|HSLU_STAEQ	99	56.219
sp|Q5HPT8|HSLU_STAEQ	99	69.524
sp|Q1WTJ0|HSLU_LACS1	99	55.825
sp|Q1WTJ0|HSLU_LACS1	99	68.932
sp|B0T7A8|HSLU_CAUSK	100	52.734
sp|B0T7A8|HSLU_CAUSK	100	74.528
sp|Q1MRI6|HSLU_LAWIP	100	56.109
sp|Q1MRI6|HSLU_LAWIP	100	76.923
sp|Q4UM53|HSLU_RICFE	99	50.965
sp|Q4UM53|HSLU_RICFE	99	69.231
sp|A8F5A8|HSLU_PSELT	99	53.110
sp|A8F5A8|HSLU_PSELT	99	70.588
sp|Q92II6|HSLU_RICCN	99	50.965
sp|Q92II6|HSLU_RICCN	99	69.231
sp|Q8NWZ7|HSLU_STAAW	99	53.917
sp|Q8NWZ7|HSLU_STAAW	99	71.569
sp|A8Z3T4|HSLU_STAAT	99	53.917
sp|A8Z3T4|HSLU_STAAT	99	71.569
sp|Q6G9V9|HSLU_STAAS	99	53.917
sp|Q6G9V9|HSLU_STAAS	99	71.569
sp|A6QGF4|HSLU_STAAE	99	53.917
sp|A6QGF4|HSLU_STAAE	99	71.569
sp|Q5HGH8|HSLU_STAAC	99	53.917
sp|Q5HGH8|HSLU_STAAC	99	71.569
sp|A5ISD8|HSLU_STAA9	99	53.917
sp|A5ISD8|HSLU_STAA9	99	71.569
sp|Q2FZ28|HSLU_STAA8	99	53.917
sp|Q2FZ28|HSLU_STAA8	99	71.569
sp|Q2FHI4|HSLU_STAA3	99	53.917
sp|Q2FHI4|HSLU_STAA3	99	71.569
sp|A6U172|HSLU_STAA2	99	53.917
sp|A6U172|HSLU_STAA2	99	71.569
sp|P63797|HSLU_STAAN	99	53.917
sp|P63797|HSLU_STAAN	99	70.588
sp|P63796|HSLU_STAAM	99	53.917
sp|P63796|HSLU_STAAM	99	70.588
sp|A7X1N1|HSLU_STAA1	99	53.917
sp|A7X1N1|HSLU_STAA1	99	70.588
sp|A5IJQ2|HSLU_THEP1	99	55.024
sp|A5IJQ2|HSLU_THEP1	99	67.521
sp|A8GRL8|HSLU_RICRS	99	50.965
sp|A8GRL8|HSLU_RICRS	99	68.269
sp|B0BX22|HSLU_RICRO	99	50.965
sp|B0BX22|HSLU_RICRO	99	68.269
sp|A8F187|HSLU_RICM5	99	50.965
sp|A8F187|HSLU_RICM5	99	68.269
sp|C4K1X4|HSLU_RICPU	99	50.965
sp|C4K1X4|HSLU_RICPU	99	69.231
sp|A4XIX0|HSLU_CALS8	100	57.143
sp|A4XIX0|HSLU_CALS8	100	72.642
sp|Q2YXL4|HSLU_STAAB	99	53.456
sp|Q2YXL4|HSLU_STAAB	99	71.569
sp|B2A337|HSLU_NATTJ	98	58.621
sp|B2A337|HSLU_NATTJ	98	71.287
sp|B1L8X3|HSLU_THESQ	99	54.545
sp|B1L8X3|HSLU_THESQ	99	67.521
sp|Q6GHI1|HSLU_STAAR	99	53.456
sp|Q6GHI1|HSLU_STAAR	99	71.569
sp|A8EZD2|HSLU_RICCK	99	51.923
sp|A8EZD2|HSLU_RICCK	99	69.231
sp|C3PN30|HSLU_RICAE	99	51.538
sp|C3PN30|HSLU_RICAE	99	69.231
sp|Q9WYZ2|HSLU_THEMA	99	55.024
sp|Q9WYZ2|HSLU_THEMA	99	67.521
sp|B8DG52|HSLU_LISMH	100	53.589
sp|B8DG52|HSLU_LISMH	100	66.346
sp|Q8Y7J8|HSLU_LISMO	100	53.589
sp|Q8Y7J8|HSLU_LISMO	100	66.346
sp|Q720E2|HSLU_LISMF	100	53.589
sp|Q720E2|HSLU_LISMF	100	66.346
sp|C1L2I7|HSLU_LISMC	100	53.589
sp|C1L2I7|HSLU_LISMC	100	66.346
sp|A0AI82|HSLU_LISW6	100	53.589
sp|A0AI82|HSLU_LISW6	100	66.346
sp|Q4L5V6|HSLU_STAHJ	99	55.721
sp|Q4L5V6|HSLU_STAHJ	99	70.476
sp|Q1RIB7|HSLU_RICBR	99	58.333
sp|Q1RIB7|HSLU_RICBR	99	69.231
sp|Q30ZT5|HSLU_DESAG	99	57.426
sp|Q30ZT5|HSLU_DESAG	99	73.077
sp|Q92C73|HSLU_LISIN	100	53.589
sp|Q92C73|HSLU_LISIN	100	66.346
sp|Q1G9V4|HSLU_LACDA	99	57.711
sp|Q1G9V4|HSLU_LACDA	99	65.714
sp|Q04A05|HSLU_LACDB	99	57.711
sp|Q04A05|HSLU_LACDB	99	65.714
sp|Q48735|HSLU_LACLE	99	57.711
sp|Q48735|HSLU_LACLE	99	65.714
sp|B0K1T6|HSLU_THEPX	99	53.110
sp|B0K1T6|HSLU_THEPX	99	68.932
sp|B8IZJ2|HSLU_DESDA	99	55.721
sp|B8IZJ2|HSLU_DESDA	99	69.231
sp|B7IE26|HSLU_THEAB	99	53.110
sp|B7IE26|HSLU_THEAB	99	59.524
sp|B0K9V3|HSLU_THEP3	99	53.589
sp|B0K9V3|HSLU_THEP3	99	68.932
sp|B9DPG6|HSLU_STACT	99	55.721
sp|B9DPG6|HSLU_STACT	99	69.524
sp|B8FH26|HSLU_DESAA	99	57.619
sp|B8FH26|HSLU_DESAA	99	71.845
sp|Q8R9Y3|HSLU_CALS4	99	54.545
sp|Q8R9Y3|HSLU_CALS4	99	70.874
sp|Q043R3|HSLU_LACGA	99	55.224
sp|Q043R3|HSLU_LACGA	99	64.762
sp|Q74JJ5|HSLU_LACJO	99	55.224
sp|Q74JJ5|HSLU_LACJO	99	64.762
sp|Q5FKD8|HSLU_LACAC	98	56.219
sp|Q5FKD8|HSLU_LACAC	98	66.990
sp|Q68X52|HSLU_RICTY	99	57.635
sp|Q68X52|HSLU_RICTY	99	69.231
sp|Q11QT3|HSLU_CYTH3	99	57.346
sp|Q11QT3|HSLU_CYTH3	99	72.115
sp|A9BID3|HSLU_PETMO	97	58.163
sp|A9BID3|HSLU_PETMO	97	68.571
sp|Q9ZDK8|HSLU_RICPR	99	57.143
sp|Q9ZDK8|HSLU_RICPR	99	69.231
sp|A8YV51|HSLU_LACH4	98	55.721
sp|A8YV51|HSLU_LACH4	98	67.961
sp|Q8KD63|HSLU_CHLTE	99	46.996
sp|Q8KD63|HSLU_CHLTE	99	70.476
sp|A7H4F2|HSLU_CAMJD	99	53.465
sp|A7H4F2|HSLU_CAMJD	99	64.423
sp|Q9ZLW1|HSLU_HELPJ	97	53.807
sp|Q9ZLW1|HSLU_HELPJ	97	64.423
sp|Q5HVB2|HSLU_CAMJR	99	52.970
sp|Q5HVB2|HSLU_CAMJR	99	63.462
sp|Q88W26|HSLU_LACPL	98	54.726
sp|Q88W26|HSLU_LACPL	98	69.903
sp|A1VZ21|HSLU_CAMJJ	99	52.970
sp|A1VZ21|HSLU_CAMJJ	99	63.462
sp|Q9PHL0|HSLU_CAMJE	99	52.970
sp|Q9PHL0|HSLU_CAMJE	99	63.462
sp|A8FL80|HSLU_CAMJ8	99	52.475
sp|A8FL80|HSLU_CAMJ8	99	63.462
sp|Q17XG0|HSLU_HELAH	97	52.792
sp|Q17XG0|HSLU_HELAH	97	64.423
sp|O25254|HSLU_HELPY	97	53.299
sp|O25254|HSLU_HELPY	97	64.423
sp|B5Z6N9|HSLU_HELPG	97	53.299
sp|B5Z6N9|HSLU_HELPG	97	64.423
sp|B6JL98|HSLU_HELP2	97	53.299
sp|B6JL98|HSLU_HELP2	97	64.423
sp|Q1CU15|HSLU_HELPH	97	53.299
sp|Q1CU15|HSLU_HELPH	97	64.423
sp|B2UTX2|HSLU_HELPS	97	51.777
sp|B2UTX2|HSLU_HELPS	97	64.423
sp|Q57VB1|HSLU1_TRYB2	99	51.142
sp|Q57VB1|HSLU1_TRYB2	99	73.000
sp|Q382V8|HSLU2_TRYB2	97	53.807
sp|Q382V8|HSLU2_TRYB2	97	65.094
sp|Q44772|HSLU_BORBU	97	49.746
sp|Q44772|HSLU_BORBU	97	61.538
sp|Q7MX10|CLPX_PORGI	93	36.686
sp|B2RL24|CLPX_PORG3	93	36.686
sp|Q8DZ10|CLPX_STRA5	87	38.820
sp|Q8E4L8|CLPX_STRA3	87	38.820
sp|Q3K0K0|CLPX_STRA1	87	38.820
sp|Q24SJ9|CLPX_DESHY	90	37.651
sp|B8FVI0|CLPX_DESHD	90	37.651
sp|B1MXT8|CLPX_LEUCK	88	38.037
sp|Q73M37|CLPX_TREDE	90	37.126
sp|Q03W09|CLPX_LEUMM	88	37.423
sp|Q891J8|CLPX_CLOTE	96	37.500
sp|A9KSX1|CLPX_LACP7	86	37.304
sp|Q03F27|CLPX_PEDPA	91	37.830
sp|P0DA37|CLPX_STRPQ	87	37.771
sp|Q48U22|CLPX_STRPM	87	37.771
sp|Q1J741|CLPX_STRPF	87	37.771
sp|Q1JHC2|CLPX_STRPD	87	37.771
sp|P63795|CLPX_STRP8	87	37.771
sp|P0DA36|CLPX_STRP3	87	37.771
sp|P63793|CLPX_STRP1	87	37.771
sp|A8YUS4|CLPX_LACH4	91	37.612
sp|B9DU73|CLPX_STRU0	87	38.080
sp|Q0KBK3|CLPX_CUPNH	92	37.574
sp|A5V3U4|CLPX_SPHWW	90	37.389
sp|A2RF17|CLPX_STRPG	87	37.771
sp|Q5XCM0|CLPX_STRP6	87	37.771
sp|Q3SI99|CLPX_THIDA	94	37.209
sp|B4U360|CLPX_STREM	87	38.080
sp|Q3J1G7|CLPX_RHOS4	86	37.421
sp|B3R4W2|CLPX_CUPTR	92	37.574
sp|C0M9R7|CLPX_STRE4	87	38.700
sp|B5XL03|CLPX_STRPZ	87	37.771
sp|C4Z1T5|CLPX_EUBE2	88	36.420
sp|C0MEW5|CLPX_STRS7	87	38.080
sp|Q21Y66|CLPX_RHOFT	94	35.838
sp|Q1JM77|CLPX_STRPC	87	37.771
sp|Q1JC93|CLPX_STRPB	87	37.771
sp|Q1WU81|CLPX_LACS1	88	37.346
sp|B2UFQ3|CLPX_RALPJ	94	36.812
sp|Q7M8U5|CLPX2_WOLSU	87	36.334
sp|Q8XYP6|CLPX_RALSO	94	36.443
sp|Q1LM63|CLPX_CUPMC	92	37.574
sp|A5VJ94|CLPX_LACRD	88	37.423
sp|B9KJU8|CLPX_RHOSK	86	37.107
sp|A3PKS0|CLPX_RHOS1	86	37.107
sp|Q5NH46|CLPX_FRATT	91	38.348
sp|Q5H433|CLPX_XANOR	93	37.026
sp|Q2P6Y9|CLPX_XANOM	93	37.026
sp|O67356|CLPX_AQUAE	90	36.747
sp|Q67SJ9|CLPX_SYMTH	87	38.080
sp|A4WSH9|CLPX_RHOS5	86	37.107
sp|A1VRH7|CLPX_POLNA	85	38.245
sp|B2SMI2|CLPX_XANOP	93	37.026
sp|Q3BWQ0|CLPX_XANC5	93	37.026
sp|Q8PNI4|CLPX_XANAC	93	37.026
sp|Q8DUI0|CLPX_STRMU	87	37.152
sp|B9DNC0|CLPX_STACT	88	36.842
sp|B4SLN2|CLPX_STRM5	93	37.026
sp|Q472D2|CLPX_CUPNJ	93	36.842
sp|Q03LN0|CLPX_STRTD	87	36.842
sp|Q5M5B0|CLPX_STRT2	87	36.842
sp|Q5M0S4|CLPX_STRT1	87	36.842
sp|A3CMV1|CLPX_STRSV	87	37.771
sp|B9MQ33|CLPX_CALBD	88	37.231
sp|B0KBA3|CLPX_THEP3	86	38.050
sp|B0K532|CLPX_THEPX	86	38.050
sp|Q48KY9|CLPX_PSE14	93	36.919
sp|B2FQR3|CLPX_STRMK	93	37.026
sp|A4XHW1|CLPX_CALS8	88	37.231
sp|Q2SWQ5|CLPX_BURTA	90	37.160
sp|A0Q2L0|CLPX_CLONN	97	36.544
sp|Q8PBY5|CLPX_XANCP	93	36.735
sp|B0RTF5|CLPX_XANCB	93	36.735
sp|Q4URL5|CLPX_XANC8	93	36.735
sp|A1WUM6|CLPX_HALHL	93	35.569
sp|B0TFI7|CLPX_HELMI	90	36.145
sp|Q5SKM7|CLPX_THET8	94	36.202
sp|Q8NW72|CLPX_STAAW	98	34.890
sp|Q6G8Q1|CLPX_STAAS	98	34.890
sp|Q72L14|CLPX_THET2	94	36.202
sp|Q88VE2|CLPX_LACPL	88	36.254
