sp|P36946|RBSD_BACSU	100	100.000
sp|A7Z9G4|RBSD_BACVZ	100	74.809
sp|Q65E56|RBSD_BACLD	100	66.412
sp|Q8ENB2|RBSD_OCEIH	100	58.015
sp|A8FI51|RBSD_BACP2	100	61.069
sp|A7GLA2|RBSD_BACCN	100	59.542
sp|B7HBU7|RBSD_BACC4	100	58.779
sp|Q73DH8|RBSD_BACC1	100	59.542
sp|B9DUX3|RBSD_STRU0	98	60.000
sp|A9VEU6|RBSD_BACWK	100	58.779
sp|B1YL34|RBSD_EXIS2	100	58.779
sp|B9J4V7|RBSD_BACCQ	100	58.779
sp|B7HW89|RBSD_BACC7	100	58.779
sp|Q81HW9|RBSD_BACCR	100	57.252
sp|B7IXT0|RBSD_BACC2	100	57.252
sp|Q6HNE8|RBSD_BACHK	100	58.015
sp|B7JQF1|RBSD_BACC0	100	58.015
sp|Q81V37|RBSD_BACAN	100	58.015
sp|C3LG97|RBSD_BACAC	100	58.015
sp|C3P0E9|RBSD_BACAA	100	58.015
sp|Q8E7N8|RBSD_STRA3	100	56.061
sp|Q63FY0|RBSD_BACCZ	100	58.015
sp|Q8E280|RBSD_STRA5	100	56.061
sp|Q3K3R1|RBSD_STRA1	100	56.061
sp|C1EXK2|RBSD_BACC3	100	57.252
sp|A0R9V2|RBSD_BACAH	100	57.252
sp|C4KZD1|RBSD_EXISA	100	54.962
sp|C1D8A6|RBSD_LARHH	100	51.908
sp|A2RJD5|RBSD_LACLM	98	55.385
sp|Q9CF43|RBSD_LACLA	98	56.154
sp|Q4LA40|RBSD_STAHJ	100	55.303
sp|Q9K6K0|RBSD_BACHD	100	54.962
sp|Q02XM8|RBSD_LACLS	98	54.615
sp|B0K1M3|RBSD_THEPX	100	48.855
sp|B0KDE7|RBSD_THEP3	100	48.855
sp|A4IT64|RBSD_GEOTN	100	51.145
sp|Q5E4V7|RBSD_VIBF1	100	46.763
sp|B5Y646|RBSD_COPPD	100	47.328
sp|B5FEJ4|RBSD_VIBFM	100	47.482
sp|Q5WC30|RBSD_BACSK	100	51.145
sp|Q8ZKW0|RBSD_SALTY	100	45.070
sp|B4TN49|RBSD_SALSV	100	45.070
sp|B5BIQ2|RBSD_SALPK	100	45.070
sp|C0Q2P8|RBSD_SALPC	100	45.070
sp|Q5PJX6|RBSD_SALPA	100	45.070
sp|B4SYE9|RBSD_SALNS	100	45.070
sp|B4TAZ0|RBSD_SALHS	100	45.070
sp|B5RFU7|RBSD_SALG2	100	45.070
sp|B5QVE8|RBSD_SALEP	100	45.070
sp|B5FN51|RBSD_SALDC	100	45.070
sp|Q57HW2|RBSD_SALCH	100	45.070
sp|Q49XF7|RBSD_STAS1	100	51.128
sp|A9MXC5|RBSD_SALPB	100	45.070
sp|B5EZ14|RBSD_SALA4	100	45.070
sp|A9MJQ1|RBSD_SALAR	100	45.070
sp|Q6LH12|RBSD_PHOPR	100	46.763
sp|Q7MEV2|RBSD_VIBVY	100	48.201
sp|Q8D7T8|RBSD_VIBVU	100	48.201
sp|Q8Z2R3|RBSD_SALTI	100	44.366
sp|Q5KUX2|RBSD_GEOKA	100	48.855
sp|A8ACQ4|RBSD_CITK8	100	47.183
sp|A7N2S3|RBSD_VIBCB	100	46.043
sp|Q74J96|RBSD_LACJO	100	45.038
sp|Q043F6|RBSD_LACGA	100	45.038
sp|B4EU30|RBSD_PROMH	100	49.640
sp|Q87H78|RBSD_VIBPA	100	48.201
sp|A1TUV3|RBSD_ACIAC	100	48.872
sp|Q8FBS4|RBSD_ECOL6	100	45.775
sp|Q9KN38|RBSD_VIBCH	100	47.482
sp|A5F1C1|RBSD_VIBC3	100	47.482
sp|A4J7I2|RBSD_DESRM	100	48.092
sp|B0UV47|RBSD_HISS2	100	47.482
sp|Q0TAW1|RBSD_ECOL5	100	45.775
sp|B7N2I7|RBSD_ECO81	100	45.775
sp|A4WGD9|RBSD_ENT38	100	46.479
sp|B7UML3|RBSD_ECO27	100	46.043
sp|Q1R4I4|RBSD_ECOUT	100	45.775
sp|A1AHS8|RBSD_ECOK1	100	45.775
sp|B7MGG8|RBSD_ECO45	100	45.775
sp|A7MMV4|RBSD_CROS8	100	45.070
sp|Q7NTN5|RBSD_CHRVO	100	47.761
sp|C5BDG5|RBSD_EDWI9	100	42.446
sp|B6EKH2|RBSD_ALISL	100	46.763
sp|Q3YVK9|RBSD_SHISS	100	45.070
sp|Q83PJ1|RBSD_SHIFL	100	45.070
sp|Q0SYV0|RBSD_SHIF8	100	45.070
sp|Q31UM5|RBSD_SHIBS	100	45.070
sp|B2TU31|RBSD_SHIB3	100	45.070
sp|B7LK93|RBSD_ESCF3	100	45.070
sp|B1LL75|RBSD_ECOSM	100	45.070
sp|B7NF64|RBSD_ECOLU	100	45.070
sp|B1IWZ0|RBSD_ECOLC	100	45.070
sp|A8A6L1|RBSD_ECOHS	100	45.070
sp|B7NR51|RBSD_ECO7I	100	45.070
sp|B7L894|RBSD_ECO55	100	45.070
sp|A5U9Z0|RBSD_HAEIE	100	46.043
sp|Q4QN45|RBSD_HAEI8	100	46.043
sp|Q8RD44|RBSD_CALS4	100	45.802
sp|B6I3Y5|RBSD_ECOSE	100	45.070
sp|B7M5A4|RBSD_ECO8A	100	45.070
sp|A7ZTV9|RBSD_ECO24	100	45.070
sp|P44734|RBSD_HAEIN	100	46.763
sp|B8G635|RBSD_CHLAD	100	47.328
sp|A1SRU1|RBSD_PSYIN	100	45.652
sp|Q9RDH8|RBSD_STRCO	100	45.038
sp|P04982|RBSD_ECOLI	100	45.324
sp|B1X9X5|RBSD_ECODH	100	45.324
sp|C4ZZ26|RBSD_ECOBW	100	45.324
sp|B5YY06|RBSD_ECO5E	100	45.324
sp|Q8XAW8|RBSD_ECO57	100	45.324
sp|B5XZK8|RBSD_KLEP3	100	46.043
sp|A9BJQ0|RBSD_PETMO	100	45.038
sp|C5CEY9|RBSD_KOSOT	100	44.697
sp|A5UH08|RBSD_HAEIG	100	46.763
sp|Q67RD6|RBSD_SYMTH	100	45.038
sp|A6TG52|RBSD_KLEP7	100	46.043
sp|B3H2R4|RBSD_ACTP7	100	45.324
sp|B0BS95|RBSD_ACTPJ	100	45.324
sp|A3N2W7|RBSD_ACTP2	100	45.324
sp|Q0SSI9|RBSD_CLOPS	100	42.748
sp|Q0TPX4|RBSD_CLOP1	100	42.748
sp|A5INL8|RBSD_THEP1	100	42.222
sp|B2UZT8|RBSD_CLOBA	100	41.985
sp|Q5FJ20|RBSD_LACAC	100	42.748
sp|Q0I1S1|RBSD_HAES1	100	46.043
sp|A6VKS7|RBSD_ACTSZ	100	43.885
sp|Q9CP97|RBSD_PASMU	100	43.662
sp|A0Q217|RBSD_CLONN	100	45.038
sp|B0TIM6|RBSD_HELMI	100	45.038
sp|Q38Z79|RBSD_LACSS	100	40.458
sp|Q03DK3|RBSD_PEDPA	100	42.537
sp|B9KA10|RBSD_THENN	100	41.481
sp|Q9X054|RBSD_THEMA	100	41.481
sp|C5CL95|RBSD_VARPS	100	47.407
sp|Q1AXG1|RBSD1_RUBXD	100	43.511
sp|B1J6T8|RBSD_PSEPW	100	46.212
sp|Q03Q56|RBSD_LACBA	100	41.985
sp|B1VU78|RBSD2_STRGG	100	44.275
sp|B2TK87|RBSD_CLOBB	100	41.985
sp|A1JHR8|RBSD_YERE8	100	43.885
sp|Q8XJX2|RBSD_CLOPE	100	41.985
sp|A4SMC0|RBSD_AERS4	100	45.324
sp|Q891M0|RBSD_CLOTE	100	44.275
sp|B7IGD0|RBSD_THEAB	100	45.185
sp|C6BY79|RBSD_DESAD	100	42.446
sp|A8GLK3|RBSD_SERP5	100	43.165
sp|Q82CM8|RBSD_STRAW	100	41.985
sp|Q88RZ2|RBSD_LACPL	100	40.458
sp|B1JR25|RBSD_YERPY	100	43.165
sp|Q66GH4|RBSD_YERPS	100	43.165
sp|A4TSH7|RBSD_YERPP	100	43.165
sp|Q1CNU0|RBSD_YERPN	100	43.165
sp|A9QYG7|RBSD_YERPG	100	43.165
sp|Q7CLE5|RBSD_YERPE	100	43.165
sp|B2K7I5|RBSD_YERPB	100	43.165
sp|Q1CC43|RBSD_YERPA	100	43.165
sp|A7FCN3|RBSD_YERP3	100	43.165
sp|B0TS18|RBSD_SHEHH	100	43.165
sp|Q4KEW9|RBSD_PSEF5	100	47.015
sp|B2GEJ1|RBSD_LACF3	100	43.511
sp|Q82ZT7|RBSD_ENTFA	100	40.458
sp|C6DJF3|RBSD_PECCP	100	42.446
sp|B2G634|RBSD_LACRJ	100	41.985
sp|A5VIK0|RBSD_LACRD	100	41.985
sp|Q88K33|RBSD_PSEPK	100	43.939
sp|A5W5E7|RBSD_PSEP1	100	43.939
sp|Q03CA5|RBSD_LACP3	100	41.221
sp|B3W789|RBSD_LACCB	100	41.221
sp|Q1IC21|RBSD_PSEE4	100	46.269
sp|Q3KEY9|RBSD_PSEPF	100	46.269
sp|Q7UU60|RBSD_RHOBA	100	42.222
sp|A0KKN1|RBSD_AERHH	100	44.604
sp|B8F777|RBSD_HAEPS	100	43.165
sp|A8GZV5|RBSD_SHEPA	100	42.446
sp|B0KKS4|RBSD_PSEPG	100	43.939
sp|Q6DB88|RBSD_PECAS	100	42.446
sp|Q7NA80|RBSD_PHOLL	100	42.446
sp|Q04DK7|RBSD_OENOB	100	41.985
sp|Q4ZUH3|RBSD_PSEU2	100	42.537
sp|B2A2D7|RBSD_NATTJ	100	38.519
sp|Q8CN17|RBSD_STAES	100	40.299
sp|Q48JS8|RBSD_PSE14	100	41.045
sp|Q5HL86|RBSD_STAEQ	100	39.552
sp|Q883I5|RBSD_PSESM	100	41.791
sp|C3JZP4|RBSD_PSEFS	100	44.853
sp|A8F3M5|RBSD_PSELT	100	40.909
sp|Q1AUT6|RBSD2_RUBXD	98	41.667
sp|B1VNF2|RBSD1_STRGG	98	40.769
sp|B9DIF1|RBSD_STACT	100	38.806
sp|A8Z0N3|RBSD_STAAT	100	41.045
sp|Q2FK01|RBSD_STAA3	100	41.045
sp|Q7A1V6|RBSD_STAAW	100	40.299
sp|Q6GCK3|RBSD_STAAS	100	40.299
sp|Q6GK42|RBSD_STAAR	100	40.299
sp|Q7A7T6|RBSD_STAAN	100	40.299
sp|Q99WV6|RBSD_STAAM	100	40.299
sp|A6QDP3|RBSD_STAAE	100	40.299
sp|Q5HJA7|RBSD_STAAC	100	40.299
sp|Q2YVA4|RBSD_STAAB	100	40.299
sp|A5IPD8|RBSD_STAA9	100	40.299
sp|Q2G1A5|RBSD_STAA8	100	40.299
sp|A6TY54|RBSD_STAA2	100	40.299
sp|A7WXT5|RBSD_STAA1	100	40.299
sp|Q6ABP6|RBSD_PROAC	100	39.695
sp|A4QDL6|RBSD_CORGB	100	39.695
sp|Q8NR09|RBSD_CORGL	100	40.458
sp|Q4QMI4|FUCM_HAEI8	96	30.282
