sp|Q3Z0S6|ISPE_SHISS	100	100.000
sp|Q83LD8|ISPE_SHIFL	100	100.000
sp|Q0T5I7|ISPE_SHIF8	100	100.000
sp|Q31ZQ1|ISPE_SHIBS	100	100.000
sp|B2TZV6|ISPE_SHIB3	100	100.000
sp|B6I9S3|ISPE_ECOSE	100	100.000
sp|B7LXC3|ISPE_ECO8A	100	100.000
sp|A7ZKY2|ISPE_ECO24	100	100.000
sp|B1LH92|ISPE_ECOSM	100	99.647
sp|P62615|ISPE_ECOLI	100	99.647
sp|B1XAP9|ISPE_ECODH	100	99.647
sp|C4ZTP9|ISPE_ECOBW	100	99.647
sp|B7NUX4|ISPE_ECO7I	100	99.647
sp|B5YXM6|ISPE_ECO5E	100	99.647
sp|P62616|ISPE_ECO57	100	99.647
sp|Q32GZ9|ISPE_SHIDS	100	99.647
sp|B7N419|ISPE_ECOLU	100	99.647
sp|B1IU85|ISPE_ECOLC	100	99.647
sp|A7ZZE4|ISPE_ECOHS	100	99.647
sp|Q1RCN0|ISPE_ECOUT	100	99.647
sp|Q0TIG2|ISPE_ECOL5	100	99.647
sp|A1AAD5|ISPE_ECOK1	100	99.647
sp|B7MTZ2|ISPE_ECO81	100	99.647
sp|B7MKB0|ISPE_ECO45	100	99.647
sp|B7LGW9|ISPE_ECO55	100	99.293
sp|Q8FI04|ISPE_ECOL6	100	99.293
sp|B7UQ96|ISPE_ECO27	100	98.587
sp|B7LSI2|ISPE_ESCF3	100	98.233
sp|P30753|ISPE_SALTY	100	90.459
sp|Q8Z699|ISPE_SALTI	100	90.459
sp|A9MW00|ISPE_SALPB	99	91.103
sp|A8AFZ9|ISPE_CITK8	100	91.166
sp|B5R3J6|ISPE_SALEP	100	90.459
sp|B4TXU6|ISPE_SALSV	99	90.747
sp|C0Q357|ISPE_SALPC	100	90.106
sp|B4TKA8|ISPE_SALHS	99	90.747
sp|B5R921|ISPE_SALG2	100	90.106
sp|B5F4H2|ISPE_SALA4	99	90.747
sp|B5BI72|ISPE_SALPK	99	90.391
sp|Q5PCR2|ISPE_SALPA	99	90.391
sp|Q57NN2|ISPE_SALCH	100	89.753
sp|A9MP98|ISPE_SALAR	100	89.399
sp|A4WBC9|ISPE_ENT38	100	85.159
sp|A6TAP2|ISPE_KLEP7	100	85.159
sp|B5XW48|ISPE_KLEP3	99	84.698
sp|A7MKB5|ISPE_CROS8	99	80.000
sp|C6DHY4|ISPE_PECCP	98	76.619
sp|B1JM88|ISPE_YERPY	98	76.534
sp|Q66AX8|ISPE_YERPS	98	76.534
sp|A4TJP0|ISPE_YERPP	98	76.534
sp|Q1CJK4|ISPE_YERPN	98	76.534
sp|A9QZ11|ISPE_YERPG	98	76.534
sp|Q8ZEY1|ISPE_YERPE	98	76.534
sp|B2K2Y7|ISPE_YERPB	98	76.534
sp|Q1C857|ISPE_YERPA	98	76.534
sp|A7FIG4|ISPE_YERP3	98	76.534
sp|Q6D554|ISPE_PECAS	98	74.460
sp|A8GDA0|ISPE_SERP5	99	74.643
sp|B2VEI4|ISPE_ERWT9	99	70.567
sp|B4EVR4|ISPE_PROMH	99	68.817
sp|Q7N589|ISPE_PHOLL	99	68.459
sp|Q2NRS1|ISPE_SODGM	99	69.149
sp|B0BP57|ISPE_ACTPJ	98	61.011
sp|A3N0D8|ISPE_ACTP2	98	61.011
sp|C4K7Z0|ISPE_HAMD5	100	60.490
sp|B3H1B7|ISPE_ACTP7	98	60.650
sp|Q1LTH3|ISPE_BAUCH	99	60.284
sp|Q6LNB1|ISPE_PHOPR	98	63.799
sp|B7VKH0|ISPE_VIBTL	99	62.278
sp|Q7VL54|ISPE_HAEDU	99	59.929
sp|A6VQ56|ISPE_ACTSZ	98	60.650
sp|Q65SB8|ISPE_MANSM	98	59.712
sp|P45271|ISPE_HAEIN	99	60.142
sp|Q4QL43|ISPE_HAEI8	99	60.142
sp|A0KN01|ISPE_AERHH	99	60.000
sp|Q7MMZ0|ISPE_VIBVY	99	61.429
sp|Q8DFF6|ISPE_VIBVU	99	61.429
sp|A7MY79|ISPE_VIBCB	99	60.284
sp|Q0I368|ISPE_HAES1	99	58.363
sp|Q87RN7|ISPE_VIBPA	99	60.000
sp|A5F684|ISPE_VIBC3	99	60.714
sp|C3LPI7|ISPE_VIBCM	99	60.714
sp|Q9KQ23|ISPE_VIBCH	99	60.714
sp|A4SK61|ISPE_AERS4	97	60.507
sp|B0UUJ6|ISPE_HISS2	99	57.651
sp|P57833|ISPE_PASMU	99	56.631
sp|Q5E6T6|ISPE_VIBF1	99	57.857
sp|B5FBW7|ISPE_VIBFM	99	57.500
sp|A3QH33|ISPE_SHELP	98	55.957
sp|A4VPC3|ISPE_PSEU5	98	59.567
sp|A8H7A8|ISPE_SHEPA	97	56.000
sp|B6EHH2|ISPE_ALISL	99	56.071
sp|Q48MV8|ISPE_PSE14	98	57.040
sp|B0TR30|ISPE_SHEHH	97	55.636
sp|A1U371|ISPE_MARHV	99	56.491
sp|B1KDU6|ISPE_SHEWM	97	56.364
sp|Q4ZXX1|ISPE_PSEU2	98	56.679
sp|C4LBL2|ISPE_TOLAT	97	55.636
sp|A8FYZ3|ISPE_SHESH	97	56.000
sp|B8CQV5|ISPE_SHEPW	97	54.545
sp|A6VC65|ISPE_PSEA7	99	54.610
sp|Q15SQ6|ISPE_PSEA6	98	54.676
sp|Q12QS1|ISPE_SHEDO	98	55.556
sp|Q087I7|ISPE_SHEFN	97	54.348
sp|Q888C5|ISPE_PSESM	98	56.679
sp|Q3K6W5|ISPE_PSEPF	99	56.940
sp|B7V0L5|ISPE_PSEA8	99	54.610
sp|P42805|ISPE_PSEAE	99	54.610
sp|Q02G05|ISPE_PSEAB	99	55.674
sp|A1RNE4|ISPE_SHESW	97	55.072
sp|Q492W0|ISPE_BLOPB	100	51.228
sp|Q8EAR0|ISPE_SHEON	97	54.545
sp|A0KT85|ISPE_SHESA	97	54.909
sp|A4Y3J5|ISPE_SHEPC	97	55.072
sp|Q4K691|ISPE_PSEF5	98	57.401
sp|Q0HYL1|ISPE_SHESR	97	54.909
sp|A9L2D7|ISPE_SHEB9	97	55.072
sp|A4XR57|ISPE_PSEMY	98	55.235
sp|Q0HFC5|ISPE_SHESM	97	54.909
sp|Q2SLA0|ISPE_HAHCH	96	54.874
sp|P57267|ISPE_BUCAI	98	51.264
sp|A3D0F8|ISPE_SHEB5	97	54.710
sp|B8E818|ISPE_SHEB2	97	54.710
sp|A6WSF3|ISPE_SHEB8	97	54.710
sp|A1STD9|ISPE_PSYIN	99	52.857
sp|Q47Y90|ISPE_COLP3	97	54.286
sp|C3KDC2|ISPE_PSEFS	98	56.679
sp|A1S8R5|ISPE_SHEAM	97	53.597
sp|Q88PX5|ISPE_PSEPK	98	54.874
sp|A5VYG1|ISPE_PSEP1	98	54.513
sp|B1JEQ0|ISPE_PSEPW	99	53.025
sp|B0KND7|ISPE_PSEPG	98	53.430
sp|Q0AC00|ISPE_ALKEH	97	53.455
sp|Q479M3|ISPE_DECAR	98	51.625
sp|B3PJN8|ISPE_CELJU	98	54.874
sp|Q1QXD0|ISPE_CHRSD	99	50.523
sp|Q8K9X1|ISPE_BUCAP	99	46.996
sp|A1WVQ4|ISPE_HALHL	97	52.518
sp|Q8D2K6|ISPE_WIGBR	98	46.403
sp|Q3SLR6|ISPE_THIDA	99	50.896
sp|Q1IEY5|ISPE_PSEE4	98	53.791
sp|A4G919|ISPE_HERAR	96	49.638
sp|Q5QV06|ISPE_IDILO	96	47.273
sp|Q3JDR0|ISPE_NITOC	97	51.460
sp|A6T2S0|ISPE_JANMA	96	49.638
sp|Q3IK98|ISPE_PSEHT	98	49.638
sp|B1YN51|ISPE_BURA4	96	48.582
sp|Q1LRQ0|ISPE_CUPMC	96	51.254
sp|Q0BBQ6|ISPE_BURCM	96	48.582
sp|Q21FL9|ISPE_SACD2	98	47.653
sp|Q0KEP7|ISPE_CUPNH	96	51.601
sp|A9AEY9|ISPE_BURM1	96	47.163
sp|Q476F8|ISPE_CUPNJ	96	50.896
sp|B1JYP8|ISPE_BURCC	96	46.809
sp|B4EAR4|ISPE_BURCJ	96	46.454
sp|A4JHZ4|ISPE_BURVG	96	48.582
sp|B2AGT9|ISPE_CUPTR	96	50.896
sp|Q39CU1|ISPE_BURL3	96	46.809
sp|A0KAM4|ISPE_BURCH	96	46.099
sp|Q1BTG7|ISPE_BURCA	96	46.099
sp|Q8PC64|ISPE_XANCP	99	49.291
sp|B0RUA1|ISPE_XANCB	99	49.291
sp|Q4URC0|ISPE_XANC8	99	49.291
sp|A1K3G8|ISPE_AZOSB	97	48.540
sp|Q3BX03|ISPE_XANC5	99	51.418
sp|Q8PNU1|ISPE_XANAC	98	51.079
sp|A6W1C6|ISPE_MARMS	99	48.399
sp|A3N5K2|ISPE_BURP6	96	44.681
sp|Q2T1B6|ISPE_BURTA	96	46.099
sp|Q63XL7|ISPE_BURPS	96	44.681
sp|A3NR98|ISPE_BURP0	96	44.681
sp|A1UZN5|ISPE_BURMS	96	44.681
sp|A2S6B7|ISPE_BURM9	96	44.681
sp|A3MQB6|ISPE_BURM7	96	44.681
sp|Q3JW85|ISPE_BURP1	96	44.681
sp|Q62FC4|ISPE_BURMA	96	44.681
sp|Q6F8J0|ISPE_ACIAD	98	43.728
sp|Q0VS81|ISPE_ALCBS	99	47.119
sp|Q2YBH5|ISPE_NITMU	97	49.097
sp|Q145X1|ISPE_PARXL	96	47.183
sp|Q7NQS8|ISPE_CHRVO	97	47.687
sp|Q5GWR3|ISPE_XANOR	98	51.439
sp|Q2NZW6|ISPE_XANOM	98	51.439
sp|Q8Y2E0|ISPE_RALSO	96	46.595
sp|B2UER7|ISPE_RALPJ	97	46.975
sp|Q5P725|ISPE_AROAE	97	48.905
sp|B4RKF0|ISPE_NEIG2	98	41.727
sp|B2JCP0|ISPE_PARP8	96	45.390
sp|Q9JUX8|ISPE_NEIMA	98	42.446
sp|Q5F9F6|ISPE_NEIG1	98	41.367
sp|Q9PA75|ISPE_XYLFA	98	49.281
sp|Q87A21|ISPE_XYLFT	98	49.281
sp|Q1H3J0|ISPE_METFK	97	43.662
sp|A1KTB5|ISPE_NEIMF	98	41.877
sp|A9M421|ISPE_NEIM0	98	42.086
sp|Q9JZW4|ISPE_NEIMB	98	41.727
sp|Q7W182|ISPE_BORPA	90	49.615
sp|B2SXG6|ISPE_PARPJ	96	46.127
sp|Q7WNY5|ISPE_BORBR	90	49.615
sp|A3M2X4|ISPE_ACIBT	96	42.446
sp|B2HUM5|ISPE_ACIBC	96	42.446
sp|B7I7P3|ISPE_ACIB5	96	42.446
sp|B7GYQ7|ISPE_ACIB3	96	42.446
sp|Q7VUH0|ISPE_BORPE	90	49.231
sp|Q60A17|ISPE_METCA	98	47.482
sp|Q0AGY8|ISPE_NITEC	97	45.126
sp|A4T067|ISPE_POLAQ	98	38.947
sp|Q82TQ3|ISPE_NITEU	97	44.043
sp|A1AVE9|ISPE_RUTMC	99	42.254
sp|A5CXR1|ISPE_VESOH	99	40.000
sp|A2SKU4|ISPE_METPP	96	44.484
sp|B1XS63|ISPE_POLNS	98	40.000
sp|Q4FVB2|ISPE_PSYA2	90	37.667
sp|A5WHA3|ISPE_PSYWF	87	39.502
sp|Q21XW4|ISPE_RHOFT	96	41.219
sp|A9BP16|ISPE_DELAS	96	39.362
sp|Q1QED3|ISPE_PSYCK	90	37.458
sp|A1TT72|ISPE_ACIAC	88	40.698
sp|Q12DZ8|ISPE_POLSJ	85	39.922
sp|A1WGH3|ISPE_VEREI	96	38.721
sp|C5CYZ4|ISPE_VARPS	92	39.502
sp|A1VKN9|ISPE_POLNA	86	41.603
sp|A1W4G3|ISPE_ACISJ	96	35.816
sp|B9ME49|ISPE_ACIET	96	35.816
sp|A6TWV7|ISPE_ALKMQ	92	33.577
sp|Q0BP04|ISPE_FRATO	96	34.926
sp|Q2A5Q2|ISPE_FRATH	96	34.926
sp|A7N9I8|ISPE_FRATF	96	34.926
sp|B2SE44|ISPE_FRATM	93	35.955
sp|B0TVZ0|ISPE_FRAP2	96	33.455
sp|Q5NI19|ISPE_FRATT	96	34.926
sp|Q14JH1|ISPE_FRAT1	96	34.926
sp|A0Q492|ISPE_FRATN	96	34.926
sp|A4IZZ4|ISPE_FRATW	96	34.559
sp|A0L5U5|ISPE_MAGMM	92	37.589
sp|C6E4K5|ISPE_GEOSM	95	36.655
sp|Q39RQ7|ISPE_GEOMG	92	34.926
sp|B5EHY0|ISPE_GEOBB	89	37.931
sp|A8ML31|ISPE_ALKOO	90	33.704
sp|Q181G8|ISPE_PEPD6	89	31.461
sp|Q11KG9|ISPE_CHESB	94	34.752
sp|B9M5U2|ISPE_GEODF	95	33.214
sp|A2BR01|ISPE_PROMS	96	30.844
sp|A4WVE5|ISPE_RHOS5	85	37.891
sp|A1ALZ9|ISPE_PELPD	92	33.824
sp|Q5WLV8|ISPE_BACSK	91	31.985
sp|Q3A311|ISPE_PELCD	90	33.948
sp|A9KKE9|ISPE_LACP7	89	30.712
sp|A3PCS4|ISPE_PROM0	96	31.169
sp|Q3AQY2|ISPE_CHLCH	92	35.018
sp|Q2LUJ9|ISPE_SYNAS	88	36.015
sp|C5D367|ISPE_GEOSW	91	30.996
sp|A2BWR1|ISPE_PROM5	94	32.082
sp|Q7V1E2|ISPE_PROMP	94	34.130
sp|Q5LX98|ISPE_RUEPO	90	36.397
sp|Q31B18|ISPE_PROM9	96	29.870
sp|Q3B2S6|ISPE_CHLL7	89	34.074
sp|Q8XIA9|ISPE_CLOPE	97	29.592
sp|Q0SQX1|ISPE_CLOPS	97	29.932
sp|Q0TNA0|ISPE_CLOP1	97	29.592
sp|B3EE40|ISPE_CHLL2	91	36.397
sp|Q986C6|ISPE_RHILO	96	33.677
sp|Q49V04|ISPE_STAS1	89	31.698
sp|Q46L57|ISPE_PROMT	94	31.507
sp|A4IJC2|ISPE_GEOTN	91	32.353
sp|Q9KGK0|ISPE_BACHD	91	32.721
sp|A8LL57|ISPE_DINSH	91	36.594
sp|C0ZHC9|ISPE_BREBN	95	30.389
sp|Q38V25|ISPE_LACSS	97	31.724
sp|Q97F51|ISPE_CLOAB	94	28.470
sp|Q839U9|ISPE_ENTFA	89	31.599
sp|Q6AJL6|ISPE_DESPS	87	35.878
sp|Q74FE9|ISPE_GEOSL	93	36.496
sp|B4SG33|ISPE_PELPB	91	37.226
sp|A8G4P2|ISPE_PROM2	63	38.333
sp|Q1J201|ISPE_DEIGD	61	43.750
sp|A2C1Z6|ISPE_PROM1	94	31.164
sp|A4SFS4|ISPE_CHLPM	88	38.113
sp|B2J0A5|ISPE_NOSP7	92	31.741
sp|Q9X3W5|ISPE_ZYMMO	90	34.686
sp|A5G7R8|ISPE_GEOUR	87	34.231
sp|A1BHM3|ISPE_CHLPD	88	36.059
sp|A4J0P1|ISPE_DESRM	93	28.159
sp|Q8KCC7|ISPE_CHLTE	89	33.582
sp|Q28V59|ISPE_JANSC	91	34.944
sp|B3QW77|ISPE_CHLT3	89	33.459
sp|Q5L3V4|ISPE_GEOKA	91	32.727
sp|B3EP19|ISPE_CHLPB	90	34.799
sp|A5GLH6|ISPE_SYNPW	92	31.818
sp|Q81JA2|ISPE_BACCR	76	31.818
sp|B7HIL3|ISPE_BACC4	76	31.818
sp|B7ISV5|ISPE_BACC2	76	31.818
sp|B2UZH3|ISPE_CLOBA	94	31.915
sp|Q8G2D0|ISPE_BRUSU	92	32.509
sp|Q57EW9|ISPE_BRUAB	92	32.509
sp|Q2YMB5|ISPE_BRUA2	92	32.509
sp|A7GJV7|ISPE_BACCN	69	34.694
sp|Q92RM1|ISPE_RHIME	92	31.900
sp|A6U6N3|ISPE_SINMW	91	31.786
sp|Q8YFI3|ISPE_BRUME	92	32.509
sp|P72663|ISPE_SYNY3	92	31.379
sp|B2TJM0|ISPE_CLOBB	94	31.560
sp|B7HPV6|ISPE_BACC7	76	32.727
sp|C1ESX4|ISPE_BACC3	76	32.727
sp|Q73FG3|ISPE_BACC1	76	32.727
sp|B7JK51|ISPE_BACC0	76	32.727
sp|C3LJ17|ISPE_BACAC	76	32.727
sp|A9VN58|ISPE_BACWK	91	28.782
sp|Q03T54|ISPE_LACBA	96	30.903
sp|B0KBH0|ISPE_THEP3	93	27.857
sp|Q8UHP8|ISPE_AGRFC	91	32.014
sp|Q6HPX2|ISPE_BACHK	73	33.178
sp|Q63HI8|ISPE_BACCZ	73	33.178
sp|B9IZC8|ISPE_BACCQ	73	33.178
sp|A0R8B7|ISPE_BACAH	73	33.178
sp|Q2YVV0|ISPE_STAAB	89	30.000
sp|Q8CQU6|ISPE_STAES	89	29.630
sp|Q5HRR0|ISPE_STAEQ	89	29.630
sp|Q81VZ6|ISPE_BACAN	76	32.727
sp|C3P9J0|ISPE_BACAA	76	32.727
sp|A0LPG9|ISPE_SYNFM	86	32.540
sp|P83700|ISPE_THET8	84	34.677
sp|Q72GN2|ISPE_THET2	84	34.677
sp|Q899A2|ISPE_CLOTE	95	29.617
sp|B9MJX8|ISPE_CALBD	94	28.114
sp|Q6GJH6|ISPE_STAAR	89	30.370
sp|B1YGP2|ISPE_EXIS2	89	30.943
sp|B0K474|ISPE_THEPX	88	27.863
sp|B7K961|ISPE_CYAP7	64	39.344
sp|C0MED6|ISPE_STRS7	93	31.408
sp|B4U041|ISPE_STREM	93	31.408
sp|C0MBI2|ISPE_STRE4	93	31.408
sp|A6LQF2|ISPE_CLOB8	95	28.322
sp|Q10VR1|ISPE_TRIEI	95	29.653
sp|A8F913|ISPE_BACP2	91	31.734
sp|A7Z0G9|ISPE_BACVZ	91	30.258
sp|Q2RXS7|ISPE_RHORT	87	33.716
sp|Q01QR0|ISPE_SOLUE	89	32.714
sp|B1XK39|ISPE_SYNP2	92	29.655
sp|B0TB90|ISPE_HELMI	89	31.560
sp|P65182|ISPE_STAAW	89	30.000
sp|Q6GBZ3|ISPE_STAAS	89	30.000
sp|P65181|ISPE_STAAN	89	30.000
sp|P65180|ISPE_STAAM	89	30.000
sp|A6QEE8|ISPE_STAAE	89	30.000
sp|Q5HII1|ISPE_STAAC	89	30.000
sp|A5IQ47|ISPE_STAA9	89	30.000
sp|Q2G0S8|ISPE_STAA8	89	30.000
sp|Q2FJE7|ISPE_STAA3	89	30.000
sp|A6TYW9|ISPE_STAA2	89	30.000
sp|A7WYP4|ISPE_STAA1	89	30.000
sp|Q8EU37|ISPE_OCEIH	89	31.698
sp|A0AEZ5|ISPE_LISW6	91	32.721
sp|A3DI26|ISPE_CLOTH	90	30.403
sp|B2GFD7|ISPE_LACF3	93	30.420
sp|B0CC88|ISPE_ACAM1	90	31.095
sp|B9KLF9|ISPE_RHOSK	85	39.689
sp|Q3AKD9|ISPE_SYNSC	64	39.674
sp|B8DGN5|ISPE_LISMH	91	31.734
sp|A9IQK8|ISPE_BART1	92	32.624
sp|Q4L3F2|ISPE_STAHJ	89	29.259
sp|P37550|ISPE_BACSU	91	29.151
sp|A3PGS6|ISPE_RHOS1	85	39.300
sp|Q1WV68|ISPE_LACS1	95	28.622
sp|Q8YS61|ISPE_NOSS1	59	39.521
sp|Q7VCH6|ISPE_PROMA	62	38.889
sp|A4XLL8|ISPE_CALS8	92	27.636
sp|Q8YAE1|ISPE_LISMO	91	31.365
sp|Q724M3|ISPE_LISMF	91	31.365
sp|C1KYC3|ISPE_LISMC	91	31.365
sp|Q8E7K5|ISPE_STRA3	92	28.986
sp|Q3J5K7|ISPE_RHOS4	85	39.062
sp|Q8DS40|ISPE_STRMU	95	30.175
sp|Q65PH5|ISPE_BACLD	91	28.519
sp|B3QPX7|ISPE_CHLP8	89	32.222
sp|Q3M3F2|ISPE_ANAVT	59	39.521
sp|Q2S4Q4|ISPE_SALRD	90	31.734
sp|A0Q330|ISPE_CLONN	93	27.857
sp|A1AZ43|ISPE_PARDP	86	36.047
sp|Q8S2G0|ISPE_ORYSJ	57	43.210
sp|Q92F77|ISPE_LISIN	91	31.985
sp|B4S9D9|ISPE_PROA2	89	32.463
sp|Q6MAT6|ISPE_PARUW	85	31.557
sp|Q8E245|ISPE_STRA5	92	28.623
sp|Q3K3L9|ISPE_STRA1	92	28.623
sp|Q2GG78|ISPE_EHRCR	92	29.964
sp|B1KSP3|ISPE_CLOBM	90	30.657
sp|Q7U7D2|ISPE_SYNPX	64	37.500
sp|Q0I9S4|ISPE_SYNS3	96	31.494
sp|B9E8V7|ISPE_MACCJ	66	32.447
sp|Q0S4S3|ISPE_RHOJR	64	38.298
sp|Q821X0|ISPE_CHLCV	87	32.283
sp|C1FQ79|ISPE_CLOBJ	90	30.657
sp|C3KYF7|ISPE_CLOB6	90	30.657
sp|B2G5J0|ISPE_LACRJ	89	31.579
sp|A5VI11|ISPE_LACRD	89	31.579
sp|P56848|ISPE_MENPI	64	37.433
sp|Q6G0G3|ISPE_BARQU	92	32.270
sp|P93841|ISPE_SOLLC	57	41.358
sp|C0R2S8|ISPE_WOLWR	91	28.470
sp|B9DSY9|ISPE_STRU0	90	29.044
sp|Q8DLJ1|ISPE_THEEB	90	30.877
sp|B3PRG5|ISPE_RHIE6	86	33.074
sp|Q3AXF4|ISPE_SYNS9	64	37.500
sp|Q73I23|ISPE_WOLPM	91	28.571
sp|Q3Z9E9|ISPE_DEHM1	61	38.286
sp|Q03HF4|ISPE_PEDPA	95	29.329
sp|A5HY17|ISPE_CLOBH	90	30.483
sp|A7FQF0|ISPE_CLOB1	90	30.483
sp|Q88Z91|ISPE_LACPL	99	28.571
sp|O81014|ISPE_ARATH	56	41.212
sp|Q3ZZE5|ISPE_DEHMC	66	35.638
sp|A5FS53|ISPE_DEHMB	66	35.638
sp|A1URV3|ISPE_BARBK	86	34.100
sp|Q2JQU4|ISPE_SYNJA	95	29.766
sp|Q0BR06|ISPE_GRABC	89	34.182
sp|B8HU41|ISPE_CYAP4	64	36.735
sp|C0QQW3|ISPE_PERMH	91	35.036
sp|A7G9M4|ISPE_CLOBL	90	30.112
sp|B1IE03|ISPE_CLOBK	90	30.112
sp|Q67JC2|ISPE_SYMTH	63	36.872
sp|A5VDT3|ISPE_SPHWW	92	30.556
sp|O67060|ISPE_AQUAE	84	34.387
sp|Q7NPF3|ISPE_GLOVI	59	37.725
sp|Q7V7W1|ISPE_PROMM	95	29.180
sp|Q8R765|ISPE_CALS4	88	28.517
sp|Q3AFM4|ISPE_CARHZ	90	30.797
sp|C4Z205|ISPE_EUBE2	90	27.206
sp|A6L5X6|ISPE_BACV8	85	34.118
sp|B3DVI7|ISPE_METI4	92	32.222
sp|Q9RR89|ISPE_DEIRA	58	45.029
sp|A2CA52|ISPE_PROM3	95	28.852
sp|Q5PB05|ISPE_ANAMM	93	28.571
sp|B9KIB9|ISPE_ANAMF	93	28.571
sp|A5GTK8|ISPE_SYNR3	63	37.634
sp|Q2JLP6|ISPE_SYNJB	95	29.667
sp|A7IF36|ISPE_XANP2	93	32.069
sp|Q5GTB0|ISPE_WOLTR	91	28.369
sp|A0R3D7|ISPE_MYCS2	68	36.181
sp|B8H510|ISPE_CAUCN	93	30.241
sp|Q9A8L7|ISPE_CAUCR	93	30.241
sp|B2V7G0|ISPE_SULSY	85	32.157
sp|B6YQC6|ISPE_AZOPC	85	29.762
sp|Q9PLC0|ISPE_CHLMU	97	28.966
sp|A1VDQ8|ISPE_DESVV	90	30.996
sp|Q73N18|ISPE_TREDE	61	33.523
sp|Q2RMC8|ISPE_MOOTA	91	30.216
sp|Q255R7|ISPE_CHLFF	86	30.120
sp|Q2G7F1|ISPE_NOVAD	90	31.835
sp|B0JNB0|ISPE_MICAN	64	35.676
sp|A1TEH2|ISPE_MYCVP	68	35.859
sp|Q72BQ8|ISPE_DESVH	90	30.627
sp|A4T6N7|ISPE_MYCGI	68	35.354
sp|A5N3L3|ISPE_CLOK5	94	26.117
sp|B9DX96|ISPE_CLOK1	94	26.117
sp|B0BAR0|ISPE_CHLTB	95	29.496
sp|B0B931|ISPE_CHLT2	95	29.496
sp|O84810|ISPE_CHLTR	86	30.800
sp|A6L9X1|ISPE_PARD8	88	32.061
sp|Q3KKN7|ISPE_CHLTA	86	30.800
sp|A6LJT9|ISPE_THEM4	84	30.435
sp|Q2VYT6|ISPE_MAGSA	86	31.373
sp|Q3YSE4|ISPE_EHRCJ	92	28.470
sp|Q0B0T2|ISPE_SYNWW	90	28.309
sp|Q5FQP6|ISPE_GLUOX	87	30.712
sp|B2HDJ9|ISPE_MYCMM	68	35.437
sp|A0JU88|ISPE_ARTS2	74	30.568
sp|B7IG15|ISPE_THEAB	84	28.571
sp|A0QBW1|ISPE_MYCA1	55	38.509
sp|B0RGI6|ISPE_CLAMS	61	34.595
sp|A5CTL3|ISPE_CLAM3	61	35.135
sp|Q6G4E4|ISPE_BARHE	96	33.220
sp|A0PW69|ISPE_MYCUA	68	35.149
sp|Q741W1|ISPE_MYCPA	55	38.509
sp|Q1MKS2|ISPE_RHIL3	85	32.677
sp|Q9CD51|ISPE_MYCLE	64	35.135
sp|B8ZU60|ISPE_MYCLB	64	35.135
sp|P9WKG7|ISPE_MYCTU	55	37.500
sp|P9WKG6|ISPE_MYCTO	55	37.500
sp|A5U154|ISPE_MYCTA	55	37.500
sp|C1AM02|ISPE_MYCBT	55	37.500
sp|A1KHE9|ISPE_MYCBP	55	37.500
sp|P65179|ISPE_MYCBO	55	37.500
sp|Q8EZM8|ISPE_LEPIN	85	29.197
sp|Q5HBJ6|ISPE_EHRRW	92	28.159
sp|Q5FHM5|ISPE_EHRRG	92	28.159
sp|Q2NA15|ISPE_ERYLH	90	29.964
sp|B8HF09|ISPE_PSECP	64	33.333
sp|A1R4F8|ISPE_PAEAT	74	31.878
sp|Q72V75|ISPE_LEPIC	85	29.197
sp|Q0C4D8|ISPE_HYPNA	85	31.034
sp|Q8AA41|ISPE_BACTN	86	33.984
sp|B1LBU2|ISPE_THESQ	85	31.395
sp|Q5N2S7|ISPE_SYNP6	97	26.198
sp|Q31RH7|ISPE_SYNE7	97	26.198
sp|A7HR11|ISPE_PARL1	63	38.710
sp|A1W091|ISPE_CAMJJ	63	29.670
sp|Q11VT3|ISPE_CYTH3	87	27.519
sp|A8FMF7|ISPE_CAMJ8	63	29.670
sp|Q64T40|ISPE_BACFR	88	31.559
