sp|P00520|ABL1_MOUSE	99	100.000
sp|P00521|ABL_MLVAB	99	100.000
sp|P00519|ABL1_HUMAN	99	99.648
sp|P42684|ABL2_HUMAN	99	91.197
sp|Q4JIM5|ABL2_MOUSE	99	90.493
sp|P10447|ABL_FSVHY	91	98.855
sp|P00522|ABL_DROME	99	76.056
sp|P03949|ABL1_CAEEL	100	63.194
sp|P42689|SRK3_SPOLA	93	51.673
sp|P42690|SRK4_SPOLA	92	52.453
sp|P42688|SRK2_SPOLA	95	52.536
sp|P42686|SRK1_SPOLA	94	51.471
sp|P17713|STK_HYDVU	92	51.321
sp|Q9V9J3|SRC42_DROME	92	49.813
sp|Q62662|FRK_RAT	97	48.239
sp|Q922K9|FRK_MOUSE	97	47.535
sp|P42685|FRK_HUMAN	97	47.535
sp|P00528|SRC64_DROME	95	48.188
sp|P09324|YES_CHICK	92	50.189
sp|P00527|YES_AVISY	94	49.446
sp|Q02977|YRK_CHICK	94	48.529
sp|G5EE56|SRC1_CAEEL	94	49.640
sp|Q04736|YES_MOUSE	92	49.811
sp|P07947|YES_HUMAN	92	49.811
sp|P42683|LCK_CHICK	92	49.057
sp|Q28923|YES_CANLF	92	49.811
sp|P27446|FYN_XIPHE	94	47.426
sp|F1LM93|YES_RAT	92	49.811
sp|A1A5H8|YES_DANRE	92	49.057
sp|P06239|LCK_HUMAN	92	48.302
sp|Q01621|LCK_RAT	92	48.302
sp|P27447|YES_XIPHE	92	48.302
sp|P25911|LYN_MOUSE	94	47.794
sp|P08631|HCK_HUMAN	92	47.925
sp|P06240|LCK_MOUSE	92	47.925
sp|Q07014|LYN_RAT	94	47.426
sp|P07948|LYN_HUMAN	94	47.426
sp|Q6EWH2|FYNA_DANRE	94	47.059
sp|P10936|YES_XENLA	92	49.057
sp|P08630|BTKL_DROME	89	48.249
sp|Q95KR7|LCK_SAISC	92	47.925
sp|Q5PXS1|LCK_AOTNA	92	47.925
sp|Q95M30|HCK_MACFA	92	47.170
sp|P06241|FYN_HUMAN	94	47.059
sp|P39688|FYN_MOUSE	94	47.059
sp|P13116|SRC2_XENLA	91	50.575
sp|P13406|FYN_XENLA	94	47.059
sp|F1RDG9|FYNB_DANRE	93	48.134
sp|A0JNB0|FYN_BOVIN	94	47.059
sp|Q62844|FYN_RAT	94	47.059
sp|A1Y2K1|FYN_PIG	94	47.059
sp|P08103|HCK_MOUSE	92	46.792
sp|P12931|SRC_HUMAN	91	50.575
sp|P00524|SRC_RSVSA	88	50.394
sp|P00525|SRC_AVISR	88	50.394
sp|P00523|SRC_CHICK	91	50.575
sp|O45539|SRC2_CAEEL	93	46.296
sp|P50545|HCK_RAT	92	46.792
sp|P13115|SRC1_XENLA	91	50.192
sp|P14085|SRC_AVIST	91	50.575
sp|P63185|SRC_RSVSE	88	50.000
sp|P05480|SRC_MOUSE	91	50.192
sp|Q9WUD9|SRC_RAT	91	50.192
sp|Q1JPZ3|SRC_DANRE	93	48.134
sp|P15054|SRC_AVIS2	91	50.575
sp|P09769|FGR_HUMAN	93	47.388
sp|P14084|SRC_AVISS	91	50.192
sp|P00526|SRC_RSVP	88	50.000
sp|P25020|SRC_RSVH1	88	50.000
sp|Q6P6U0|FGR_RAT	93	46.269
sp|Q05876|FYN_CHICK	92	46.792
sp|P14234|FGR_MOUSE	93	46.269
sp|Q9TTY2|FER_CANLF	92	45.489
sp|P31693|SRC_RSVPA	88	48.819
sp|P09760|FER_RAT	92	45.113
sp|P42681|TXK_HUMAN	91	45.420
sp|P51451|BLK_HUMAN	94	47.253
sp|P70451|FER_MOUSE	92	45.113
sp|P16277|BLK_MOUSE	92	48.120
sp|P42682|TXK_MOUSE	92	44.361
sp|P00544|FGR_FSVGR	92	45.865
sp|P16591|FER_HUMAN	92	45.113
sp|Q06187|BTK_HUMAN	89	48.627
sp|P24604|TEC_MOUSE	93	44.776
sp|P35991|BTK_MOUSE	89	48.235
sp|P42680|TEC_HUMAN	93	44.776
sp|Q62270|SRMS_MOUSE	92	43.561
sp|Q8JH64|BTK_CHICK	90	46.512
sp|Q0VBZ0|CSK_BOVIN	91	44.867
sp|P41239|CSK_CHICK	90	45.385
sp|P00543|FES_FSVST	92	42.537
sp|P00541|FPS_AVISP	90	43.726
sp|P00542|FES_FSVGA	92	42.910
sp|Q03526|ITK_MOUSE	90	44.186
sp|P41240|CSK_HUMAN	90	44.828
sp|P41241|CSK_MOUSE	90	44.444
sp|Q08881|ITK_HUMAN	90	43.798
sp|Q9H3Y6|SRMS_HUMAN	95	41.971
sp|P32577|CSK_RAT	90	44.061
sp|P16879|FES_MOUSE	92	44.238
sp|P07332|FES_HUMAN	92	43.866
sp|P14238|FES_FELCA	92	42.910
sp|P51813|BMX_HUMAN	91	43.893
sp|P97504|BMX_MOUSE	92	43.019
sp|Q64434|PTK6_MOUSE	90	44.444
sp|P00530|FPS_FUJSV	90	43.726
sp|Q13882|PTK6_HUMAN	93	42.537
sp|P33497|RYK_AVIR3	91	42.446
sp|P41243|MATK_RAT	89	44.706
sp|G5ECJ6|CSK1_CAEEL	90	41.538
sp|P41242|MATK_MOUSE	93	42.751
sp|P42679|MATK_HUMAN	89	43.922
sp|Q12866|MERTK_HUMAN	91	43.885
sp|Q91736|EPB1B_XENLA	92	41.026
sp|Q8CBF3|EPHB1_MOUSE	92	41.392
sp|P09759|EPHB1_RAT	92	41.392
sp|P54762|EPHB1_HUMAN	92	41.392
sp|Q05688|IGF1R_BOVIN	95	42.268
sp|Q8AXY6|MUSK_CHICK	94	40.468
sp|O35346|FAK1_RAT	96	40.569
sp|P57097|MERTK_RAT	95	42.907
sp|Q07494|EPHB1_CHICK	92	41.026
sp|P34152|FAK1_MOUSE	94	40.942
sp|Q05397|FAK1_HUMAN	96	40.214
sp|Q91571|EPB1A_XENLA	92	41.026
sp|Q90344|EPHB2_COTJA	92	40.659
sp|P54763|EPHB2_MOUSE	92	40.659
sp|P53356|HTK16_HYDVU	89	43.939
sp|P28693|EPHB2_CHICK	92	40.659
sp|P29323|EPHB2_HUMAN	92	40.659
sp|O73798|IGF1R_XENLA	95	42.612
sp|P18461|FGFR2_CHICK	93	40.273
sp|Q60805|MERTK_MOUSE	95	41.869
sp|P24062|IGF1R_RAT	93	42.561
sp|Q00993|UFO_MOUSE	95	43.299
sp|P30530|UFO_HUMAN	95	42.955
sp|O13147|EPHB3_DANRE	92	38.909
sp|Q60751|IGF1R_MOUSE	93	42.955
sp|P21802|FGFR2_HUMAN	93	39.932
sp|P21803|FGFR2_MOUSE	93	39.932
sp|O15146|MUSK_HUMAN	92	39.661
sp|Q91738|FAK1_XENLA	91	40.824
sp|Q07497|EPHB5_CHICK	92	41.091
sp|Q00944|FAK1_CHICK	93	40.074
sp|Q60629|EPHA5_MOUSE	92	39.927
sp|Q9VBW3|CAD96_DROME	93	39.590
sp|P22455|FGFR4_HUMAN	91	39.583
sp|Q498D6|FGFR4_RAT	91	39.236
sp|P08069|IGF1R_HUMAN	94	42.069
sp|Q62838|MUSK_RAT	92	39.322
sp|Q9YI66|TYRO3_DANRE	89	43.223
sp|P18106|FER_DROME	92	39.777
sp|P70600|FAK2_RAT	98	40.278
sp|Q1KL86|EPHA2_MACFA	91	41.544
sp|Q14289|FAK2_HUMAN	98	39.931
sp|P18460|FGFR3_CHICK	96	38.870
sp|P29318|EPHA3_CHICK	92	38.828
sp|O13146|EPHA3_DANRE	92	39.560
sp|P29320|EPHA3_HUMAN	92	39.483
sp|P54756|EPHA5_HUMAN	92	40.293
sp|Q03145|EPHA2_MOUSE	91	41.176
sp|Q91147|FGFR2_NOTVI	94	38.721
sp|P29317|EPHA2_HUMAN	91	41.176
sp|Q07498|EPHB3_CHICK	92	39.636
sp|P29319|EPHA3_MOUSE	92	39.114
sp|P54760|EPHB4_HUMAN	96	38.947
sp|P54761|EPHB4_MOUSE	96	38.947
sp|P54755|EPHA5_CHICK	92	39.927
sp|Q9QVP9|FAK2_MOUSE	98	39.931
sp|Q8QFP9|TYRO3_XENLA	95	41.237
sp|Q91286|FGFR2_PLEWA	94	38.047
sp|Q91735|EPHB3_XENLA	92	38.909
sp|Q61006|MUSK_MOUSE	92	38.983
sp|Q90330|FGFR4_COTCO	96	37.874
sp|Q9V6K3|ROR2_DROME	95	38.776
sp|Q91287|FGFR3_PLEWA	95	37.667
sp|Q9I8X3|FGFR3_DANRE	95	39.000
sp|Q86PM4|FGFR_HYDVU	95	38.699
sp|P54757|EPHA5_RAT	92	39.560
sp|Q90Z00|FGR1A_DANRE	94	39.057
sp|Q06805|TIE1_BOVIN	94	42.268
sp|P22607|FGFR3_HUMAN	95	38.000
sp|O08680|EPHA3_RAT	92	39.114
sp|Q06806|TIE1_MOUSE	91	42.349
sp|P07949|RET_HUMAN	91	38.225
sp|O13148|EPA4A_DANRE	87	38.202
sp|P35590|TIE1_HUMAN	91	42.349
sp|P54754|EPHB3_MOUSE	92	38.909
sp|Q03142|FGFR4_MOUSE	91	39.236
sp|P54753|EPHB3_HUMAN	92	38.909
sp|P35546|RET_MOUSE	94	37.542
sp|P23049|SEA_AVIET	88	42.205
sp|P00529|ROS_AVISU	90	41.007
sp|G3V9H8|RET_RAT	94	37.542
sp|Q07496|EPHA4_CHICK	92	39.852
sp|Q03137|EPHA4_MOUSE	92	39.852
sp|Q06418|TYRO3_HUMAN	90	41.877
sp|P54764|EPHA4_HUMAN	92	39.852
sp|Q91694|EPA4B_XENLA	92	39.852
sp|A0JM20|TYRO3_XENTR	95	40.550
sp|Q90413|FGFR4_DANRE	95	38.667
sp|F1N9Y5|KSYK_CHICK	91	40.217
sp|Q26614|FGFR_STRPU	96	37.919
sp|P55146|TYRO3_RAT	90	41.877
sp|P55144|TYRO3_MOUSE	90	41.877
sp|Q61851|FGFR3_MOUSE	95	38.206
sp|Q06807|TIE2_BOVIN	90	39.785
sp|Q91285|FGFR1_PLEWA	94	38.721
sp|P16092|FGFR1_MOUSE	94	38.721
sp|Q02858|TIE2_MOUSE	90	39.785
sp|Q02763|TIE2_HUMAN	90	39.785
sp|P11362|FGFR1_HUMAN	94	38.721
sp|Q98949|TYRO3_CHICK	90	42.599
sp|Q91845|EPA4A_XENLA	92	39.483
sp|P22182|FGFR1_XENLA	94	38.721
sp|Q03364|FGFR2_XENLA	93	39.249
sp|P21804|FGFR1_CHICK	94	38.384
sp|Q91987|NTRK2_CHICK	93	37.895
sp|Q9PVZ4|INSR_XENLA	89	40.659
sp|Q8JG38|FGFR2_DANRE	94	37.417
sp|Q61527|ERBB4_MOUSE	94	40.000
sp|Q91044|NTRK3_CHICK	93	37.153
sp|Q6VNS1|NTRK3_MOUSE	93	37.153
sp|Q5IS37|NTRK3_PANTR	93	37.153
sp|P24786|NTRK3_PIG	93	37.153
sp|Q5IFJ9|NTRK3_MACFA	93	37.153
sp|Q63604|NTRK2_RAT	93	37.544
sp|Q8MY86|FGFR1_DUGJA	96	38.644
sp|Q07407|FGFR1_DROME	93	38.356
sp|Q24488|ROR1_DROME	89	39.394
sp|O42127|FGFR3_XENLA	94	36.824
sp|P15209|NTRK2_MOUSE	93	37.544
sp|Q16832|DDR2_HUMAN	89	41.379
sp|P21709|EPHA1_HUMAN	87	41.797
sp|P06213|INSR_HUMAN	89	40.293
sp|Q10656|EGL15_CAEEL	96	36.943
sp|Q91743|FGFR4_XENLA	89	39.502
sp|Q61772|EPHA7_MOUSE	92	39.781
sp|Q04589|FGFR1_RAT	94	38.384
sp|Q91288|FGFR4_PLEWA	93	37.543
sp|Q62956|ERBB4_RAT	94	39.643
sp|P29321|EPHA8_RAT	90	39.623
sp|P54759|EPHA7_RAT	92	39.781
sp|Q15303|ERBB4_HUMAN	94	39.643
sp|Q16620|NTRK2_HUMAN	93	37.544
sp|Q5IS82|NTRK3_SAIBB	93	36.806
sp|Q93105|INSR_AEDAE	89	40.364
sp|Q15375|EPHA7_HUMAN	91	39.852
sp|Q62371|DDR2_MOUSE	89	41.869
sp|Q2IBC0|MET_RHIFE	87	41.313
sp|P00535|ERBB_AVIER	88	40.541
sp|P00534|ERBB_ALV	88	40.927
sp|O73791|TIE2_DANRE	91	37.943
sp|Q3UFB7|NTRK1_MOUSE	91	36.749
sp|P35739|NTRK1_RAT	91	36.749
sp|O42422|EPHA7_CHICK	91	39.483
sp|P42687|SPK1_GIRTI	95	36.552
sp|Q00PJ8|MET_ATEAB	87	41.313
sp|Q2QLH6|MET_OTOGA	87	41.313
sp|P11273|ERBB_AVIEU	88	40.541
sp|Q95YM9|FGFR_HALRO	93	36.634
sp|P43403|ZAP70_HUMAN	99	37.201
sp|Q09147|FGFR2_DROME	94	37.908
sp|Q60750|EPHA1_MOUSE	95	38.078
sp|Q09YN5|MET_RABIT	87	41.313
sp|P14616|INSRR_HUMAN	93	39.789
sp|Q07E48|MET_DASNO	87	40.927
sp|Q03146|DDR1_MOUSE	89	38.667
sp|P14617|INSRR_CAVPO	93	40.141
sp|Q9UM73|ALK_HUMAN	94	39.161
sp|Q91009|NTRK1_CHICK	93	36.678
sp|Q09YK0|MET_MUNMU	87	40.927
sp|P04629|NTRK1_HUMAN	93	35.192
sp|Q769I5|MET_BOVIN	87	40.927
sp|P97793|ALK_MOUSE	94	39.161
sp|Q07E01|MET_ORNAN	87	40.927
sp|Q09YI9|MET_SHEEP	87	40.927
sp|P15127|INSR_RAT	89	39.194
sp|Q2QLA9|MET_HORSE	87	40.927
sp|P16056|MET_MOUSE	87	40.927
sp|P0CY46|EGFR_APIME	88	42.692
sp|Q07DV8|MET_AOTNA	87	40.927
sp|P15208|INSR_MOUSE	89	39.194
sp|Q07E24|MET_MUSPF	87	40.927
sp|Q75ZY9|MET_CANLF	87	40.927
sp|Q09YH7|MET_SAIBB	87	40.927
sp|Q07DY1|MET_NOMLE	87	40.927
sp|Q2QLC0|MET_PLEMO	87	40.927
sp|Q09YL1|MET_ATEGE	87	40.927
sp|A0M8R7|MET_PAPAN	87	40.927
sp|Q25410|MIPR_LYMST	89	40.293
sp|Q07DZ1|MET_COLGU	87	40.927
sp|P08581|MET_HUMAN	87	40.927
sp|Q07E37|MET_NEONE	87	40.927
sp|A0M8S8|MET_FELCA	87	40.927
sp|Q2IBA6|MET_CHLAE	87	40.927
sp|Q2IBD8|MET_PONAB	87	40.927
sp|Q2IBF2|MET_GORGO	87	40.927
sp|Q2QLG5|MET_CALJA	87	40.927
sp|Q2QLF1|MET_PANTR	87	40.927
sp|Q2IBG7|MET_EULMM	87	40.927
sp|Q2QL89|MET_MICMU	87	40.927
sp|Q9WTL4|INSRR_MOUSE	89	40.659
sp|P09208|INSR_DROME	89	38.596
sp|P08922|ROS1_HUMAN	91	40.845
sp|Q64716|INSRR_RAT	89	40.659
sp|Q108U6|MET_LOXAF	87	40.541
sp|Q2QLE0|MET_PIG	87	40.541
sp|Q95YD4|KIN32_CAEEL	95	38.516
sp|O09127|EPHA8_MOUSE	92	39.852
sp|O02466|ILPR_BRALA	92	36.667
sp|Q16288|NTRK3_HUMAN	93	36.093
sp|Q63474|DDR1_RAT	89	38.333
sp|P13388|XMRK_XIPMA	92	38.603
sp|P04412|EGFR_DROME	85	42.520
sp|P29322|EPHA8_HUMAN	92	38.745
sp|P43405|KSYK_HUMAN	88	40.230
sp|A1X150|MET_ECHTE	87	40.541
sp|Q7YR43|DDR1_PANTR	89	37.667
sp|Q08345|DDR1_HUMAN	89	37.667
sp|P08941|ROS1_CHICK	89	40.942
sp|Q9Z139|ROR1_MOUSE	91	37.456
sp|P97523|MET_RAT	87	40.385
sp|Q4H3K6|FGFR_CIOIN	93	35.811
sp|Q64725|KSYK_RAT	88	39.464
sp|Q62190|RON_MOUSE	86	38.846
sp|D2IYS2|TORSO_BOMMO	97	33.639
sp|Q00655|KSYK_PIG	88	40.230
sp|Q01279|EGFR_MOUSE	88	40.541
sp|Q04912|RON_HUMAN	86	38.462
sp|P04626|ERBB2_HUMAN	91	40.000
sp|P48025|KSYK_MOUSE	88	39.080
sp|P43404|ZAP70_MOUSE	93	36.042
sp|P00533|EGFR_HUMAN	88	40.154
sp|Q07912|ACK1_HUMAN	86	41.313
sp|P55245|EGFR_MACMU	88	40.154
sp|Q01973|ROR1_HUMAN	91	37.102
sp|P70424|ERBB2_MOUSE	91	39.630
sp|Q17R13|ACK1_BOVIN	86	41.313
sp|P06494|ERBB2_RAT	91	39.630
sp|O18735|ERBB2_CANLF	91	39.630
sp|P54758|EPHA6_RAT	92	34.286
sp|Q60553|ERBB2_MESAU	91	39.630
sp|Q63132|ROS1_RAT	88	40.221
sp|Q5U2X5|ACK1_RAT	86	40.541
sp|G5EGK5|CAM1_CAEEL	92	35.231
sp|Q9UF33|EPHA6_HUMAN	92	33.968
sp|Q62413|EPHA6_MOUSE	92	33.968
sp|P29376|LTK_HUMAN	96	37.201
sp|Q78DX7|ROS1_MOUSE	85	40.449
sp|O54967|ACK1_MOUSE	86	40.541
sp|Q25197|HTK7_HYDVU	91	37.818
sp|Q03351|NTRK3_RAT	93	33.028
sp|Q9I7F7|PR2_DROME	95	38.947
sp|P20806|7LESS_DROVI	85	39.695
sp|Q13308|PTK7_HUMAN	91	37.091
sp|O76997|TRK1_LYMST	86	38.095
sp|P08923|LTK_MOUSE	93	36.042
sp|Q8BKG3|PTK7_MOUSE	89	36.900
sp|Q8BYG9|EPHAA_MOUSE	93	36.131
sp|P13368|7LESS_DROME	86	38.519
sp|Q01887|RYK_MOUSE	89	36.861
sp|G5EBZ8|ARK1_CAEEL	88	39.015
sp|Q24145|SHARK_DROME	93	34.629
sp|P34925|RYK_HUMAN	89	35.897
sp|Q22146|FRK1_CAEEL	92	35.688
sp|Q8RWL6|STY17_ARATH	93	35.662
sp|P24348|LET23_CAEEL	87	34.884
sp|O73792|TIE1_DANRE	55	49.045
sp|Q5JZY3|EPHAA_HUMAN	92	34.815
sp|Q91048|PTK7_CHICK	91	35.636
sp|Q968Y9|INSR_CAEEL	90	35.816
sp|O22558|STY8_ARATH	94	34.909
sp|P04048|KIT_FSVHZ	94	30.986
sp|Q01974|ROR2_HUMAN	89	35.740
sp|Q75R65|JAK2_CHICK	94	34.722
sp|Q75R65|JAK2_CHICK	94	25.253
sp|Q62120|JAK2_MOUSE	92	36.655
sp|Q62120|JAK2_MOUSE	92	25.357
sp|O60674|JAK2_HUMAN	92	35.587
sp|O60674|JAK2_HUMAN	92	25.714
sp|Q9Z138|ROR2_MOUSE	90	34.043
sp|Q62689|JAK2_RAT	92	36.299
sp|Q62689|JAK2_RAT	92	25.357
sp|O19064|JAK2_PIG	92	35.587
sp|O19064|JAK2_PIG	92	26.071
sp|Q5RB23|JAK2_PONAB	92	35.587
sp|Q5RB23|JAK2_PONAB	92	25.714
sp|O76411|SCD2_CAEEL	90	33.942
sp|P43481|KIT_BOVIN	96	30.939
sp|Q2HWD6|KIT_PIG	96	30.663
sp|Q76II0|KIT_CALJA	96	30.663
sp|P10721|KIT_HUMAN	96	30.663
sp|Q5MD89|VGFR3_DANRE	93	34.234
sp|Q28317|KIT_CAPHI	96	30.854
sp|Q61526|ERBB3_MOUSE	88	34.363
sp|O97799|KIT_CANLF	96	30.387
sp|Q8MY85|FGFR2_DUGJA	90	34.043
sp|Q28889|KIT_FELCA	96	30.663
sp|P21860|ERBB3_HUMAN	92	34.317
sp|Q5RB22|ERBB3_PONAB	92	34.317
sp|Q62799|ERBB3_RAT	88	33.977
sp|F4JTP5|STY46_ARATH	89	36.122
sp|P05532|KIT_MOUSE	96	30.748
sp|Q8UVR8|CSF12_TAKRU	96	30.814
sp|Q95ZV7|DDRB_CAEEL	92	35.870
sp|Q2MHE4|HT1_ARATH	91	33.582
sp|Q91909|KIT_XENLA	96	32.493
sp|O61460|VAB1_CAEEL	97	31.250
sp|Q55GU0|Y9955_DICDI	88	36.923
sp|Q08156|KIT_CHICK	96	30.748
sp|Q10925|SID3_CAEEL	87	34.630
sp|P23458|JAK1_HUMAN	92	33.793
sp|P23458|JAK1_HUMAN	92	26.296
sp|Q99ML2|TNK1_MOUSE	89	36.803
sp|Q05609|CTR1_ARATH	93	35.273
sp|Q21038|VER3_CAEEL	94	30.861
sp|P0C0K7|EPHB6_RAT	92	33.086
sp|Q13470|TNK1_HUMAN	89	35.821
sp|Q6J9G0|STYK1_HUMAN	81	35.341
sp|H2KZU7|SVH2_CAEEL	84	37.549
sp|Q19238|YS3J_CAEEL	92	31.250
sp|P52332|JAK1_MOUSE	92	33.103
sp|P52332|JAK1_MOUSE	92	26.568
sp|Q27324|RYK1_DROME	83	33.878
sp|Q8JFR5|KITA_DANRE	93	42.683
sp|Q8JFR5|KITA_DANRE	93	36.842
sp|P07333|CSF1R_HUMAN	95	40.698
sp|P07333|CSF1R_HUMAN	95	38.596
sp|Q6J9G1|STYK1_MOUSE	93	29.720
sp|Q00495|CSF1R_RAT	89	42.763
sp|Q00495|CSF1R_RAT	89	38.596
sp|Q54RB7|SHKA_DICDI	94	35.870
sp|Q54TM7|DRKD_DICDI	92	34.307
sp|Q9NYL2|M3K20_HUMAN	92	32.714
sp|Q21041|VER4_CAEEL	97	30.060
sp|P13369|CSF1R_FELCA	92	41.358
sp|P13369|CSF1R_FELCA	92	38.596
sp|Q9ESL4|M3K20_MOUSE	92	32.342
sp|O01798|SPE8_CAEEL	95	32.867
sp|O12990|JAK1_DANRE	90	33.942
sp|O12990|JAK1_DANRE	90	26.838
sp|P00545|KFMS_FSVMD	92	41.358
sp|P00545|KFMS_FSVMD	92	38.596
sp|Q8AXC6|KIT_TAKRU	92	40.854
sp|Q8AXC6|KIT_TAKRU	92	37.607
sp|Q9I8N6|CSF1R_DANRE	92	39.634
sp|Q9I8N6|CSF1R_DANRE	92	37.168
sp|P09581|CSF1R_MOUSE	89	42.105
sp|P09581|CSF1R_MOUSE	89	38.596
sp|Q9V422|RYK2_DROME	91	31.111
sp|P18475|TORSO_DROME	97	42.775
sp|P18475|TORSO_DROME	97	35.965
sp|Q9C9U5|SIS8_ARATH	91	35.821
sp|P36888|FLT3_HUMAN	89	42.604
sp|P36888|FLT3_HUMAN	89	42.453
sp|O15197|EPHB6_HUMAN	92	33.457
sp|Q7T6Y2|YR831_MIMIV	92	33.333
sp|Q7T6Y2|YR831_MIMIV	92	30.827
sp|Q00342|FLT3_MOUSE	89	42.604
sp|Q00342|FLT3_MOUSE	89	42.453
sp|P0C0K6|EPHB6_PANTR	92	33.457
sp|Q24592|JAK_DROME	87	36.364
sp|O08644|EPHB6_MOUSE	92	32.714
sp|Q63272|JAK3_RAT	88	35.870
sp|Q63272|JAK3_RAT	88	26.357
sp|Q7T6X2|YR826_MIMIV	94	31.321
sp|Q7T6X2|YR826_MIMIV	94	32.404
sp|Q8AXC7|PGFRA_TAKRU	94	41.718
sp|Q8AXC7|PGFRA_TAKRU	94	38.136
sp|P80192|M3K9_HUMAN	94	34.256
sp|Q3U1V8|M3K9_MOUSE	94	34.256
sp|P16234|PGFRA_HUMAN	95	40.000
sp|P16234|PGFRA_HUMAN	95	38.462
sp|Q09178|JAK1_CYPCA	90	33.577
sp|Q09178|JAK1_CYPCA	90	27.007
sp|Q8QHL3|VGFR1_CHICK	90	42.331
sp|Q8QHL3|VGFR1_CHICK	90	37.037
sp|Q9ZQ31|STY13_ARATH	92	27.899
sp|Q5UQG7|YR818_MIMIV	94	30.909
sp|Q5UQG7|YR818_MIMIV	94	31.295
sp|Q17833|OLD1_CAEEL	92	33.110
sp|Q62137|JAK3_MOUSE	88	35.036
sp|Q62137|JAK3_MOUSE	88	25.969
sp|P34892|KIN16_CAEEL	94	28.955
sp|Q9DE49|PGFRA_DANRE	95	39.884
sp|Q9DE49|PGFRA_DANRE	95	38.462
sp|P20786|PGFRA_RAT	95	40.000
sp|P20786|PGFRA_RAT	95	38.462
sp|Q54H46|DRKA_DICDI	92	35.055
sp|Q54H45|DRKB_DICDI	92	34.686
sp|P29597|TYK2_HUMAN	97	32.776
sp|P29597|TYK2_HUMAN	97	27.302
sp|P26618|PGFRA_MOUSE	95	39.429
sp|P26618|PGFRA_MOUSE	95	38.462
sp|Q7T2V3|M3K10_XENLA	92	34.043
sp|P79701|VGFR3_COTCO	89	41.718
sp|P79701|VGFR3_COTCO	89	40.741
sp|Q54I36|PYK3_DICDI	97	33.955
sp|Q54I36|PYK3_DICDI	97	26.609
sp|P53767|VGFR1_RAT	94	39.326
sp|P53767|VGFR1_RAT	94	37.500
sp|P35969|VGFR1_MOUSE	94	39.326
sp|P35969|VGFR1_MOUSE	94	37.500
sp|P52333|JAK3_HUMAN	88	35.379
sp|P52333|JAK3_HUMAN	88	25.468
sp|P26619|PGFRA_XENLA	94	41.212
sp|P26619|PGFRA_XENLA	94	38.462
sp|Q9FPR3|EDR1_ARATH	89	34.981
sp|Q54IP4|SHKB_DICDI	96	33.333
sp|P79749|PGFRB_TAKRU	92	42.331
sp|P79749|PGFRB_TAKRU	92	36.607
sp|Q5GIT4|VGFR2_DANRE	94	30.747
sp|P42159|RTK2_GEOCY	61	43.158
sp|P79750|CSF11_TAKRU	95	36.723
sp|P79750|CSF11_TAKRU	95	36.522
sp|Q9R117|TYK2_MOUSE	94	32.770
sp|Q9R117|TYK2_MOUSE	94	29.123
sp|A7J1T0|M313B_XENLA	89	35.135
sp|Q66HA1|M3K11_RAT	89	34.799
sp|Q80XI6|M3K11_MOUSE	89	34.799
sp|O43283|M3K13_HUMAN	89	34.496
sp|Q5R8X7|M3K13_PONAB	89	34.496
sp|Q16584|M3K11_HUMAN	89	35.165
sp|P17948|VGFR1_HUMAN	90	40.719
sp|P17948|VGFR1_HUMAN	90	37.500
sp|Q1HKZ5|M3K13_MOUSE	89	34.496
sp|G5EGT9|RYK_CAEEL	83	31.900
sp|P35968|VGFR2_HUMAN	90	40.120
sp|P35968|VGFR2_HUMAN	90	39.815
sp|P35918|VGFR2_MOUSE	90	40.120
sp|P35918|VGFR2_MOUSE	90	39.815
sp|G5ED65|VER1_CAEEL	93	28.716
sp|P11681|ABL_CALVI	26	78.378
sp|P52583|VGFR2_COTJA	90	39.521
sp|P52583|VGFR2_COTJA	90	38.889
sp|Q9PUF6|PGFRA_CHICK	95	39.429
sp|Q9PUF6|PGFRA_CHICK	95	38.462
sp|Q61G93|ROL3_CAEBR	93	31.707
sp|Q86HG9|Y9871_DICDI	92	31.365
sp|Q86HG9|Y9871_DICDI	92	27.642
sp|Q8AXB3|VGFR4_DANRE	89	41.104
sp|Q8AXB3|VGFR4_DANRE	89	40.000
sp|Q5TCX8|M3K21_HUMAN	93	32.997
sp|A7J1T2|M313A_XENLA	89	34.630
sp|Q54TA1|DRKC_DICDI	90	33.829
sp|Q05030|PGFRB_RAT	88	42.384
sp|Q05030|PGFRB_RAT	88	38.393
sp|Q63796|M3K12_RAT	89	33.716
sp|Q54RZ7|Y1199_DICDI	89	31.698
