sp|P00775|TRYP_STRGR	100	99.552
sp|P80420|TRYP_STREX	95	84.906
sp|Q54179|TRYP_STRGA	100	72.321
sp|P00765|TRYP_ASTAS	99	38.235
sp|P35049|TRYP_FUSOX	97	40.969
sp|P24664|TRYP_SACER	95	39.640
sp|P69526|TMPS9_RAT	98	36.937
sp|P69526|TMPS9_RAT	98	35.931
sp|P69526|TMPS9_RAT	98	33.761
sp|P69525|TMPS9_MOUSE	98	36.486
sp|P69525|TMPS9_MOUSE	98	35.931
sp|P69525|TMPS9_MOUSE	98	33.761
sp|Q2KJ63|KLKB1_BOVIN	97	37.339
sp|P26262|KLKB1_MOUSE	99	35.685
sp|Q7Z410|TMPS9_HUMAN	98	37.220
sp|Q7Z410|TMPS9_HUMAN	98	35.043
sp|Q7Z410|TMPS9_HUMAN	98	35.065
sp|P35041|TRY7_ANOGA	95	37.500
sp|P14272|KLKB1_RAT	99	34.440
sp|P03952|KLKB1_HUMAN	99	34.855
sp|Q8VHJ4|TM11D_RAT	97	36.957
sp|F2YMG0|PRS56_MOUSE	95	37.555
sp|P0CW18|PRS56_HUMAN	95	38.053
sp|O97399|TRYP_PHACE	97	35.371
sp|P49275|DERF3_DERFA	98	38.034
sp|Q91Y47|FA11_MOUSE	100	34.599
sp|O97370|EURM3_EURMA	98	36.752
sp|P39675|DERP3_DERPT	98	38.034
sp|Q8VHK8|TM11D_MOUSE	97	36.245
sp|P19799|TRY1_XENLA	97	35.398
sp|Q90627|TRY1_CHICK	98	37.826
sp|O60235|TM11D_HUMAN	97	34.361
sp|Q9QYZ9|PRS30_MOUSE	97	35.146
sp|P35035|TRY1_ANOGA	94	37.662
sp|P35038|TRY4_ANOGA	97	35.371
sp|O35453|HEPS_MOUSE	99	36.992
sp|Q07943|VDP_BOMMO	95	35.874
sp|Q5R5E8|HEPS_PONAB	99	36.992
sp|Q90628|TRY2_CHICK	98	37.391
sp|P98073|ENTK_HUMAN	98	34.188
sp|P05981|HEPS_HUMAN	99	36.992
sp|P00764|TRYP_SQUAC	97	35.683
sp|Q9DBI0|TMPS6_MOUSE	97	33.621
sp|Q14C59|TM11B_MOUSE	98	33.043
sp|P29786|TRY3_AEDAE	95	36.161
sp|P98072|ENTK_BOVIN	98	33.475
sp|Q402U7|PRS44_MOUSE	97	36.170
sp|P00761|TRYP_PIG	97	33.628
sp|P35037|TRY3_ANOGA	95	35.268
sp|P29787|TRY5_AEDAE	95	35.556
sp|Q8IU80|TMPS6_HUMAN	97	33.621
sp|Q90629|TRY3_CHICK	97	34.802
sp|P83748|PRS30_RAT	100	34.008
sp|Q05511|HEPS_RAT	99	36.585
sp|Q8K1T0|TMPS3_MOUSE	97	34.348
sp|P25155|FA10_CHICK	99	33.891
sp|P35032|TRY2_SALSA	99	32.900
sp|P70059|TRY2_XENLA	98	33.772
sp|P54627|TRYE_DROER	100	33.333
sp|Q6IE14|TM11L_RAT	98	33.043
sp|Q8VCA5|TMPS4_MOUSE	99	34.468
sp|P97435|ENTK_MOUSE	98	33.891
sp|P35036|TRY2_ANOGA	95	37.168
sp|Q8NF86|PRS33_HUMAN	97	35.417
sp|P06872|TRY2_CANLF	98	33.772
sp|P03951|FA11_HUMAN	99	32.636
sp|P98074|ENTK_PIG	98	32.906
sp|Q7M4I3|SP4_BOMPE	99	33.603
sp|P86091|TMPS7_RAT	97	33.755
sp|P35005|TRYE_DROME	100	32.911
sp|P80010|PLMN_HORSE	97	36.638
sp|Q3UQ41|TM11A_MOUSE	98	31.897
sp|Q9NRS4|TMPS4_HUMAN	97	34.914
sp|Q7RTY5|PRS48_HUMAN	97	33.473
sp|Q90WD8|OVCH2_BUFJA	95	32.365
sp|Q90WD8|OVCH2_BUFJA	95	27.876
sp|Q1JRP2|TM11C_MOUSE	98	32.174
sp|Q9JIQ8|TMPS2_MOUSE	99	35.294
sp|Q9NRR2|TRYG1_HUMAN	97	34.335
sp|P21902|PCE_TACTR	98	32.794
sp|P08426|TRY3_RAT	97	32.301
sp|P35588|HYPB_HYPLI	100	33.617
sp|Q66TN7|OVCH2_RHIAE	95	31.950
sp|Q66TN7|OVCH2_RHIAE	95	28.319
sp|Q29463|TRY2_BOVIN	97	34.513
sp|Q8BIK6|TMPS7_MOUSE	97	33.333
sp|P54629|TRYU_DROER	98	33.333
sp|Q9UL52|TM11E_HUMAN	98	33.043
sp|Q5NTB3|FA11_BOVIN	97	31.780
sp|P35031|TRY1_SALSA	98	32.599
sp|P16292|FA9_RABIT	96	32.328
sp|Q8BJR6|PRS27_MOUSE	97	32.083
sp|Q6BEA2|PRS27_RAT	97	32.083
sp|P07146|TRY2_MOUSE	97	32.301
sp|Q9XSM2|TRYT_SHEEP	97	32.780
sp|P56677|ST14_MOUSE	94	33.913
sp|Q9TXD8|ISOHC_AGEAP	98	31.020
sp|O15393|TMPS2_HUMAN	99	34.728
sp|Q804X6|FA9_CHICK	99	33.750
sp|P48038|ACRO_RABIT	98	34.137
sp|P10323|ACRO_HUMAN	98	33.468
sp|Q9GL10|ACRO_SHEEP	98	31.727
sp|Q9BQR3|PRS27_HUMAN	97	32.083
sp|P80009|PLMN_CANLF	99	34.874
sp|P00760|TRY1_BOVIN	97	34.071
sp|Q2UVH8|ACRO_MELGA	99	33.600
sp|Q01177|PLMN_RAT	99	33.193
sp|Q3V0Q7|TMPSC_MOUSE	95	33.047
sp|Q16651|PRSS8_HUMAN	100	33.333
sp|P00762|TRY1_RAT	97	32.743
sp|P57727|TMPS3_HUMAN	97	35.065
sp|Q920S2|PRS41_MOUSE	98	30.992
sp|Q9H3S3|TMPS5_HUMAN	99	33.471
sp|P54630|TRYZ_DROER	90	33.645
sp|P20918|PLMN_MOUSE	99	34.274
sp|P35033|TRY3_SALSA	98	34.052
sp|P23578|ACRO_MOUSE	98	32.530
sp|Q05319|STUB_DROME	99	33.333
sp|P35047|TRYC_MANSE	98	33.054
sp|E7EML9|PRS44_HUMAN	99	35.270
sp|Q7RTY8|TMPS7_HUMAN	97	32.479
sp|P52905|TRYI_DROME	100	31.092
sp|P00763|TRY2_RAT	97	30.531
sp|Q9ES87|PRSS8_RAT	100	33.740
sp|Q9N2D1|TRYT_PIG	97	32.780
sp|Q86T26|TM11B_HUMAN	98	29.694
sp|P00747|PLMN_HUMAN	99	34.454
sp|Q9JHJ7|TEST_MOUSE	98	32.231
sp|P29293|ACRO_RAT	98	31.727
sp|P42280|TRYZ_DROME	90	35.211
sp|Q5S248|TM11E_MOUSE	98	31.441
sp|Q6ZWK6|TM11F_HUMAN	98	33.190
sp|Q0IIH7|ST14_BOVIN	98	30.962
sp|P81286|PLMN_SHEEP	99	33.755
sp|Q5R8X6|PLMN_PONAB	99	34.156
sp|B5U2W0|VSP_BOMIG	95	31.120
sp|P16049|TRY1_GADMO	96	31.982
sp|P42279|TRYU_DROME	88	33.659
sp|P07478|TRY2_HUMAN	97	32.301
sp|Q8BZ10|TM11G_MOUSE	98	29.565
sp|Q91VE3|KLK7_MOUSE	99	29.915
sp|Q91041|TRYX_GADMO	96	32.432
sp|Q7RTZ1|OVCH2_HUMAN	99	28.854
sp|Q9ESD1|PRSS8_MOUSE	100	33.333
sp|P27435|TRYB1_RAT	97	31.405
sp|Q02844|TRYB1_MOUSE	97	30.705
sp|Q63207|FA10_RAT	99	31.687
sp|Q9ER04|TMPS5_MOUSE	97	33.617
sp|P50342|TRYT_MERUN	97	31.120
sp|P00742|FA10_HUMAN	99	32.377
sp|P20231|TRYB2_HUMAN	97	30.705
sp|Q15661|TRYB1_HUMAN	97	30.705
sp|P35045|TRYA_MANSE	97	34.599
sp|O18783|PLMN_MACEU	97	34.199
sp|P51588|TRYP_NEOBL	100	32.636
sp|P35046|TRYB_MANSE	97	33.333
sp|Q1L659|FA101_PSETE	99	34.034
sp|P19236|TRYM_CANLF	97	31.301
sp|Q5QSK2|TM11G_RAT	98	30.000
sp|Q99MS4|PRS29_MOUSE	97	31.102
sp|Q58L93|FAXD_PSEPO	99	32.510
sp|P08001|ACRO_PIG	98	33.333
sp|Q9Y5Y6|ST14_HUMAN	97	32.489
sp|P00748|FA12_HUMAN	97	33.891
sp|Q8NHM4|TRY6_HUMAN	97	30.973
sp|P12545|PLMN_MACMU	99	34.034
sp|P00743|FA10_BOVIN	97	33.755
sp|P35048|TRYP_SIMVI	92	33.482
sp|Q80WM7|PRS33_MOUSE	97	34.167
sp|Q9QUL7|TRYG1_MOUSE	97	35.193
sp|P16296|FA9_RAT	99	31.092
sp|P06871|TRY1_CANLF	97	33.333
sp|A1L453|PRS38_HUMAN	97	30.213
sp|Q7M761|OVCH2_MOUSE	99	28.800
sp|P15944|TRYT_CANLF	97	32.653
sp|P04813|CTR2_CANLF	95	35.498
sp|A6NIE9|PRS29_HUMAN	97	32.377
sp|O97507|FA12_PIG	97	32.365
sp|P21845|TRYB2_MOUSE	97	30.705
sp|P16294|FA9_MOUSE	99	30.380
sp|P00766|CTRA_BOVIN	97	32.759
sp|Q9R098|HGFA_MOUSE	99	32.540
sp|P06868|PLMN_BOVIN	99	32.922
sp|Q6ZMR5|TM11A_HUMAN	98	29.310
sp|P35039|TRY5_ANOGA	99	28.326
sp|Q9ER10|BSSP4_MOUSE	97	32.353
sp|P98159|NUDEL_DROME	95	32.645
sp|P06867|PLMN_PIG	99	32.922
sp|P35042|TRYP_CHOFU	99	31.667
sp|P22457|FA7_BOVIN	97	32.489
sp|P05049|SNAK_DROME	99	31.518
sp|P00740|FA9_HUMAN	99	29.707
sp|Q95ND7|FA9_PANTR	99	29.707
sp|Q2VG86|BAEE_BOMMO	98	32.031
sp|P16295|FA9_CAVPO	96	30.000
sp|Q7RTY7|OVCH1_HUMAN	98	30.638
sp|Q7RTY7|OVCH1_HUMAN	98	28.959
sp|Q8VIF2|PRS42_MOUSE	96	31.197
sp|P98139|FA7_RABIT	99	32.099
sp|Q6UWB4|PRS55_HUMAN	95	30.837
sp|P32821|TRYA_RAT	97	31.897
sp|Q14B25|PRS48_MOUSE	98	31.120
sp|P32822|TRYB_RAT	97	31.897
sp|P35030|TRY3_HUMAN	97	31.579
sp|P98140|FA12_BOVIN	97	32.500
sp|P79953|OVCH2_XENLA	99	28.571
sp|P79953|OVCH2_XENLA	99	26.108
sp|P84033|PN47_PHONI	96	31.120
sp|O88947|FA10_MOUSE	99	30.992
sp|Q28278|PROC_CANLF	99	33.607
sp|Q8BHM9|TM11F_MOUSE	98	31.897
sp|P35034|TRYP_PLEPL	100	30.041
sp|Q04962|FA12_CAVPO	97	31.535
sp|P54625|TRYB_DROER	96	34.764
sp|Q6SA95|FA9_FELCA	99	29.707
sp|P54624|TRYA_DROER	100	33.750
sp|Q6P326|AMI_XENTR	98	31.687
sp|Q29485|PLMN_ERIEU	99	34.322
sp|Q6IE63|PRS46_RAT	97	30.508
sp|Q9D9M0|PRS52_MOUSE	98	32.636
sp|P12788|TRY4_RAT	97	32.159
sp|P19540|FA9_CANLF	99	30.802
sp|P17538|CTRB1_HUMAN	95	33.624
sp|Q5M8S2|PRS46_MOUSE	97	29.661
sp|Q27081|CFB_TACTR	100	28.854
sp|Q2F9P2|FA7_PANTR	99	32.114
sp|P33587|PROC_MOUSE	98	32.245
sp|P40313|CTRL_HUMAN	97	32.328
sp|P16293|FA9_PIG	96	30.603
sp|P00774|CEL2A_RAT	98	33.333
sp|Q5G271|NETR_PANTR	99	29.200
sp|Q7RTY9|PRS41_HUMAN	97	30.290
sp|Q14520|HABP2_HUMAN	97	30.303
sp|P35044|TRYA4_LUCCU	100	33.051
sp|Q9Y6M0|TEST_HUMAN	97	30.992
sp|P05156|CFAI_HUMAN	97	31.224
sp|Q5G269|NETR_PONPY	99	29.600
sp|Q5G270|NETR_GORGO	99	29.200
sp|P17207|SER3_DROME	97	30.303
sp|P56730|NETR_HUMAN	99	29.200
sp|P04814|TRYA_DROME	100	33.884
sp|P49862|KLK7_HUMAN	99	29.614
sp|P08709|FA7_HUMAN	99	31.707
sp|Q4QXT9|FA10_TROCA	99	31.489
sp|Q58L94|FAXD2_NOTSC	95	31.799
sp|Q9VP95|SEMS_DROME	91	30.144
sp|Q6QNF4|HGFA_CANLF	97	32.068
sp|P50343|TRYB2_RAT	97	30.705
sp|O19045|FA10_RABIT	99	32.653
sp|Q86WS5|TMPSC_HUMAN	92	32.174
sp|Q14BX2|PRS55_MOUSE	99	28.270
sp|O08762|NETR_MOUSE	98	29.435
sp|Q8CGR5|KLK14_MOUSE	97	31.466
sp|Q3UKY7|PRS38_MOUSE	97	30.342
sp|Q9GLP2|PROC_PIG	99	32.377
sp|Q5G268|NETR_NOMLE	99	28.800
sp|P00734|THRB_HUMAN	97	31.076
sp|Q6L711|HABP2_RAT	99	30.488
sp|A6MFK7|FAXD1_DEMVE	99	32.636
sp|Q80YC5|FA12_MOUSE	97	31.667
sp|Q5R5A4|CFAI_PONAB	97	30.802
sp|Q9WUW3|CFAI_RAT	97	31.489
sp|Q2F9P4|FA7_PANPA	99	31.707
sp|P00735|THRB_BOVIN	100	30.233
sp|C0HKA4|Y0031_DROME	99	32.479
sp|C0HKA3|TRYGT_DROME	99	32.479
sp|C0HKA2|TRYDT_DROME	99	32.479
sp|Q5G266|NETR_TRAPH	99	29.200
sp|Q5G265|NETR_SAGLB	99	28.340
sp|Q7Z269|SP4_POLDO	98	30.417
sp|Q6GPI1|CTRB2_HUMAN	95	33.188
sp|D3ZTE0|FA12_RAT	97	31.799
sp|Q5G267|NETR_MACMU	99	29.200
sp|P07477|TRY1_HUMAN	98	29.185
sp|P19221|THRB_MOUSE	97	30.279
sp|P18292|THRB_RAT	94	31.557
sp|Q58L95|FAXC_OXYMI	99	31.076
sp|Q19AZ8|THRB_PIG	94	31.557
sp|Q5R537|THRB_PONAB	97	31.076
sp|P31394|PROC_RAT	98	31.837
sp|B8V7S0|CPP1_ACRMI	97	31.489
sp|P82807|FAXD1_NOTSC	95	30.705
sp|P83370|FAXD_HOPST	95	31.535
sp|P00767|CTRB_BOVIN	95	32.456
sp|G3V801|NETR_RAT	98	29.032
sp|P04187|GRAB_MOUSE	99	29.167
sp|Q9GRW0|PPAF2_HOLDI	97	32.143
sp|P42278|TRYT_DROME	100	30.802
sp|P05208|CEL2A_MOUSE	98	33.054
sp|Q63ZK0|AMI_XENLA	97	30.000
sp|Q8K3U6|FA7_RAT	95	30.043
sp|Q9DF68|VSP1_PROJR	98	29.741
sp|Q9P0G3|KLK14_HUMAN	99	33.054
sp|Q9CR35|CTRB1_MOUSE	95	32.609
sp|Q9JJS8|MASP2_RAT	98	34.167
sp|Q58L96|FAXC_OXYSU	99	31.474
sp|Q61129|CFAI_MOUSE	97	30.213
sp|P07338|CTRB1_RAT	95	32.174
sp|Q56VR3|FAXC_PSETE	99	31.076
sp|P81428|FAXD_TROCA	95	30.290
sp|Q8K0D2|HABP2_MOUSE	99	30.645
sp|Q71QI0|VSP07_TRIST	98	29.741
sp|Q04756|HGFA_HUMAN	99	30.864
sp|O13060|VSPA_TRIGA	98	30.172
sp|P16291|FA9_SHEEP	95	30.435
sp|A8JUP7|HAYAN_DROME	97	29.268
sp|P80646|CTRB_GADMO	95	30.263
sp|P35040|TRY6_ANOGA	95	29.018
sp|Q5K2P9|POLS2_RAT	97	29.771
sp|O43240|KLK10_HUMAN	98	32.780
sp|Q9GZN4|BSSP4_HUMAN	97	31.381
sp|A0A126GUP6|MP1_DROME	99	29.963
sp|P14417|APOA_MACMU	99	32.365
sp|Q00871|CTRB1_LITVA	97	31.441
sp|P08519|APOA_HUMAN	99	32.099
sp|Q1L658|FA102_PSETE	99	31.200
sp|Q71QI5|VSP03_TRIST	98	30.702
sp|Q9VWU1|PSH_DROME	97	29.796
sp|Q7SIG2|CTR1_SOLIN	97	31.064
sp|P08419|CEL2A_PIG	98	33.054
sp|Q8UUJ2|VSPUI_GLOUS	98	30.172
sp|P70375|FA7_MOUSE	95	30.043
sp|P98064|MASP1_MOUSE	94	31.687
sp|B5G6G5|FAXD_CRYNI	98	30.769
sp|P54628|TRYT_DROER	100	30.802
sp|P08217|CEL2A_HUMAN	98	32.636
sp|P00745|PROC_BOVIN	97	32.917
sp|Q8AY82|VSP1M_TRIST	98	29.741
sp|Q9V3Z2|SER7_DROME	99	29.771
sp|P18291|GRAB_RAT	99	29.583
sp|A6MFK8|FAXD2_DEMVE	99	30.962
sp|Q91WP0|MASP2_MOUSE	98	32.500
sp|Q71QJ0|VSP02_TRIST	98	30.263
sp|P00768|CTR2_VESOR	97	29.694
sp|Q8MQS8|SP34_APIME	98	28.099
sp|B5U6Y3|VSP_ECHOC	88	33.010
sp|P04070|PROC_HUMAN	99	30.612
sp|O00187|MASP2_HUMAN	98	32.500
sp|Q5E9Z2|HABP2_BOVIN	98	30.738
sp|B0ZT25|VSPH_PROJR	98	28.879
sp|Q9UKR3|KLK13_HUMAN	93	31.651
sp|Q924N9|PRS28_MOUSE	95	26.556
sp|Q9Z319|CORIN_MOUSE	97	29.310
sp|Q29461|CEL2A_BOVIN	98	31.799
sp|Q9Y5Q5|CORIN_HUMAN	97	28.879
sp|P00772|CELA1_PIG	97	31.799
sp|C0HKA6|TRYGT_DROER	95	31.878
sp|C0HKA5|TRYDT_DROER	95	31.878
sp|P35043|TRYA3_LUCCU	51	43.966
sp|Q28661|PROC_RABIT	98	31.020
sp|P28175|LFC_TACTR	88	32.159
sp|Q9VB68|GRASS_DROME	87	32.000
sp|P00769|CTR2_VESCR	97	29.258
sp|Q71QJ1|VSP09_TRIST	98	28.947
sp|Q5R1M5|CELA1_FELCA	97	30.962
sp|P47796|CTRA_GADMO	97	31.602
sp|Q9PT51|VSPB_GLOBL	98	31.739
sp|Q7SYF1|VSPP_CERCE	97	30.702
sp|P00741|FA9_BOVIN	99	28.452
sp|Q5K2P8|POLS2_MOUSE	97	30.992
sp|Q9PTU8|VSP3_BOTJA	98	28.947
sp|O13057|VSP2_PROFL	98	29.310
sp|O13062|VSPC_TRIGA	98	29.825
sp|Q71QI7|VSP11_TRIST	98	29.825
sp|Q8UUJ1|VSPUA_GLOUS	98	31.330
sp|O42207|VSPE2_GLOUS	98	30.303
sp|Q26422|LFC_CARRO	88	32.159
sp|P35587|HYPA_HYPLI	100	30.992
sp|Q71QJ3|VSP01_TRIST	98	28.947
sp|Q7T229|VSPH_BOTJR	98	29.565
sp|P00771|COGS_LEPPG	98	31.466
sp|Q8CHN8|MASP1_RAT	94	30.453
sp|P15949|K1KB9_MOUSE	97	31.381
sp|Q5K4E3|POLS2_HUMAN	97	30.579
sp|P36178|CTRB2_LITVA	97	30.568
sp|Q8AY80|VSPS1_TRIST	94	29.680
sp|Q80YN4|CORIN_RAT	97	28.879
sp|Q9BYE2|TMPSD_HUMAN	98	29.412
sp|E0Y420|VSP3_MACLB	98	32.489
sp|O73800|VSPSN_GLOHA	98	29.412
sp|E0Y418|VSP1_MACLB	98	28.692
sp|A2VE36|PRS45_BOVIN	92	29.310
sp|E0Y419|VSPBF_MACLB	98	31.140
sp|P0C5B4|VSPGL_GLOSH	98	29.310
sp|Q8UVX1|VSPG_GLOUS	98	29.310
sp|Q9UNI1|CELA1_HUMAN	97	30.544
sp|Q5U405|TMPSD_MOUSE	94	29.130
sp|Q7RTY3|PRS45_HUMAN	92	28.696
sp|P13582|EAST_DROME	99	28.731
sp|Q8QG86|VSP_BOTIN	98	32.174
sp|Q06605|GRZ1_RAT	99	28.870
sp|Q6IWF1|VSPTL_BOTAL	98	30.396
sp|Q71QJ4|VSP04_TRIST	94	28.959
sp|Q9I8X2|VSP1_DEIAC	98	30.000
sp|P35004|TRYB_DROME	96	33.476
sp|P48740|MASP1_HUMAN	94	30.041
sp|Q8MUG0|GPL_GLOFF	99	29.388
sp|Q8AY78|VSP5M_TRIST	94	30.594
sp|P79204|MCPT2_SHEEP	95	28.509
sp|P21842|CMA1_CANLF	95	28.821
sp|Q91510|VSP4_PROMU	94	32.000
sp|P00756|K1KB3_MOUSE	97	29.583
sp|Q91509|VSP3_PROMU	94	31.696
sp|Q71QI8|VSP10_TRIST	98	28.509
sp|Q9PTL3|VSPSA_GLOBR	98	30.000
sp|Q91511|VSP5_PROMU	94	30.180
sp|Q9Y337|KLK5_HUMAN	87	32.850
sp|A8QL53|VSP1_NAJAT	97	29.870
sp|Q4TTV7|GPL_GLOAU	98	29.752
sp|Q5R1W3|C1R_PANTR	97	31.250
sp|O46644|CELA1_MACFA	97	30.380
sp|A8QL57|VSP1_BUNMU	97	29.870
sp|P00736|C1R_HUMAN	97	31.250
sp|Q91516|VSPPA_TRIST	98	30.736
sp|Q9PT40|VSP2_MACLB	98	28.696
sp|P23605|ACH2_LONAC	86	30.332
sp|P03953|CFAD_MOUSE	95	28.947
sp|P00773|CELA1_RAT	96	30.380
sp|P0CG03|VSPBH_BOTAL	98	30.870
sp|Q867B0|CELA1_CANLF	97	29.289
sp|P0DJF5|VSPPA_TRIAB	88	32.039
sp|E5L0E4|VSPB_DABSI	98	29.258
sp|P84787|VSP2_PROEL	94	30.804
sp|P08218|CEL2B_HUMAN	98	30.962
sp|Q9DG84|VSP7_PROMU	94	30.180
sp|Q71QI1|VSP12_TRIST	94	29.680
sp|Q91508|VSP2_PROMU	94	31.556
sp|Q7Z5A4|PRS42_HUMAN	89	29.358
sp|E5AJX2|VSP_VIPNI	98	28.390
sp|P15120|UROK_CHICK	98	28.226
sp|Q9VZH2|MAS_DROME	95	31.667
sp|Q5R544|C1R_PONAB	97	30.000
sp|O97398|CTR_PHACE	95	29.310
sp|Q9DF67|VSP2_PROJR	88	32.212
sp|Q28153|CELA1_BOVIN	98	29.339
sp|Q71QH6|VSP13_TRIST	94	30.631
sp|Q92876|KLK6_HUMAN	97	29.386
sp|Q9I8X0|VSP3_DEIAC	94	29.730
sp|Q99895|CTRC_HUMAN	97	32.068
sp|P12544|GRAA_HUMAN	94	29.386
sp|E0Y421|VSPY_MACLB	98	31.034
sp|Q9UBX7|KLK11_HUMAN	93	28.125
sp|P80219|DDN1_BOVIN	99	30.417
sp|Q91507|VSP1_PROMU	94	31.250
sp|P84788|VSP1_PROEL	94	31.250
sp|P00755|K1KB1_MOUSE	97	30.962
sp|Q6T6S7|VSP1_BITGA	97	27.193
sp|P83298|FIBC_LUMRU	99	28.862
sp|Q71QH5|VSP08_TRIST	98	28.070
sp|P10144|GRAB_HUMAN	99	27.197
sp|J3S832|VSPB_CROAD	98	27.632
sp|P80931|MCT1A_SHEEP	99	30.290
sp|P81661|VSPA_BOTJA	98	29.487
sp|Q4R577|C1R_MACFA	97	30.000
sp|P00758|KLK1_RAT	99	26.639
sp|P81176|VSP1_GLOBL	98	28.632
sp|P36373|KLK7_RAT	99	29.098
sp|Q27289|CTR1_ANOGA	98	29.098
sp|Q5W958|VSP20_BOTJA	98	28.384
sp|P49863|GRAK_HUMAN	94	30.736
sp|Q91053|VSP1_GLOUS	98	28.936
sp|P35003|CTRL_HALRU	95	28.163
sp|P55091|CTRC_RAT	97	30.992
sp|O13061|VSPB_TRIGA	98	29.741
sp|Q17025|CTR2_ANOGA	98	29.437
sp|P0DJ86|VSPL_BOTLC	98	29.386
sp|P23604|ACH1_LONAC	80	33.500
sp|O97366|PPAF1_HOLDI	99	26.744
sp|Q6T5L0|VSPSH_GLOSH	98	28.936
sp|Q0VCX1|C1S_BOVIN	97	30.204
sp|P09872|VSPCA_AGKCO	98	28.509
sp|P32038|CFAD_RAT	97	26.724
sp|Q9YGJ2|VSP1_GLOHA	94	30.357
sp|Q7JIG6|KLK15_SAGOE	99	28.745
sp|Q3SYP2|CTRC_MOUSE	99	30.204
sp|P23946|CMA1_HUMAN	95	27.948
sp|Q8JH85|VSPA_MACLB	88	29.557
sp|Q61754|K1B24_MOUSE	97	27.615
sp|Q09GK1|VSP_PHIOL	97	30.303
sp|P36375|KLK10_RAT	99	28.452
sp|P04971|VSPF_BOTAT	98	29.487
sp|P20151|KLK2_HUMAN	97	30.992
sp|P20718|GRAH_HUMAN	100	27.459
sp|P49864|GRAK_RAT	94	30.222
sp|J3SDW9|VSPE_CROAD	98	31.197
sp|Q9DG83|VSP6_PROMU	98	29.114
sp|Q9PT41|VSPF5_MACLB	98	28.936
sp|Q08048|HGF_MOUSE	87	27.536
sp|P17945|HGF_RAT	87	27.536
sp|A8QL56|VSP1_OPHHA	97	29.614
sp|P09871|C1S_HUMAN	99	29.365
sp|E5L0E6|VSPCA_AGKPL	98	28.947
sp|P06870|KLK1_HUMAN	97	27.500
sp|P14210|HGF_HUMAN	87	28.641
sp|P15947|KLK1_MOUSE	97	28.631
sp|P21812|MCPT4_MOUSE	97	26.724
sp|Q571E5|PRS53_MOUSE	93	27.876
sp|Q9H2R5|KLK15_HUMAN	99	28.571
sp|Q9YGI6|VSP2_GLOHA	94	29.911
sp|P49276|DERF6_DERFA	97	29.185
sp|Q9QYN3|KLK11_MOUSE	99	27.386
sp|B0FXM1|VSP13_CRODU	94	32.035
sp|P09093|CEL3A_HUMAN	97	28.452
sp|Q5W959|VSP14_BOTJA	98	28.879
sp|P09582|ESTA_CANLF	99	27.386
sp|Q61955|KLK8_MOUSE	87	29.327
sp|Q9PSN3|VSP2_AGKBI	98	26.809
sp|Q9BH09|HGF_FELCA	87	27.941
sp|Q5W960|VSP12_BOTJA	98	30.000
sp|F8S114|VSPCR_CROAD	98	28.750
