sp|Q9YGA6|MALK_THELN	78	46.021
sp|A1SWH9|UGPC_PSYIN	91	38.838
sp|Q8RGC8|FBPC_FUSNN	99	36.339
sp|Q1MQ44|POTA_LAWIP	89	39.450
sp|Q9X196|POTA_THEMA	87	38.750
sp|Q9KLQ5|FBPC_VIBCH	90	36.420
sp|Q30V33|POTA_DESAG	79	40.484
sp|Q8U4K3|WTPC_PYRFU	97	38.905
sp|Q74K65|POTA_LACJO	98	37.746
sp|Q47T99|POTA_THEFY	90	37.195
sp|Q7AH43|FBPC_ECO57	88	36.422
sp|Q8UB29|UGPC3_AGRFC	83	40.541
sp|Q92WD6|UGPC_RHIME	81	42.215
sp|Q8DZJ0|POTA_STRA5	80	40.909
sp|Q8E554|POTA_STRA3	80	40.909
sp|Q3K0Y6|POTA_STRA1	80	40.909
sp|P54933|SMOK_RHOSH	99	36.723
sp|Q0I2Z4|FBPC_HAES1	94	35.277
sp|Q9CM80|FBPC_PASMU	80	38.542
sp|Q98HF7|POTA_RHILO	80	40.203
sp|Q042G7|POTA_LACGA	98	37.183
sp|Q7N8B9|FBPC_PHOLL	88	36.943
sp|Q6LKD4|FBPC_PHOPR	90	35.802
sp|O83658|POTA_TREPA	80	39.130
sp|P9WQI3|SUGC_MYCTU	87	37.618
sp|P9WQI2|SUGC_MYCTO	87	37.618
sp|Q2L0H5|UGPC_BORA1	82	39.597
sp|P44531|FBPC1_HAEIN	80	38.754
sp|P94360|MSMX_BACSU	80	40.476
sp|Q0AGF4|POTA_NITEC	80	38.699
sp|Q82TL6|POTA_NITEU	80	37.755
sp|Q8YCB1|UGPC_BRUME	82	40.411
sp|Q60AI1|POTA_METCA	82	38.079
sp|Q7VYN2|UGPC_BORPE	80	38.644
sp|Q7WID6|UGPC_BORBR	80	38.644
sp|P37009|FBPC_ECOLI	88	35.783
sp|Q8UII7|UGPC1_AGRFC	80	41.176
sp|Q2K4V4|UGPC2_RHIEC	84	39.216
sp|Q66FU4|UGPC_YERPS	80	38.699
sp|Q72FW5|POTA_DESVH	79	38.567
sp|Q87GB5|MALK_VIBPA	79	41.638
sp|Q7W6G5|UGPC_BORPA	80	38.644
sp|Q28QL7|UGPC_JANSC	80	39.721
sp|Q8FW07|UGPC_BRUSU	82	40.068
sp|Q578E9|UGPC_BRUAB	82	40.068
sp|Q6G194|UGPC_BARQU	81	38.676
sp|Q6CZ34|UGPC_PECAS	80	38.776
sp|P10907|UGPC_ECOLI	81	38.384
sp|Q57293|FBPC_ACTPL	80	37.631
sp|Q5L222|POTA_GEOKA	82	39.073
sp|Q1MCN6|UGPC1_RHIL3	80	39.932
sp|Q2YAD6|POTA_NITMU	80	38.514
sp|Q2YKR8|UGPC_BRUA2	82	39.726
sp|Q1R5H8|UGPC_ECOUT	81	38.384
sp|A1AGY1|UGPC_ECOK1	81	38.384
sp|A1JIE0|UGPC_YERE8	80	38.014
sp|Q8FCQ2|UGPC_ECOL6	80	38.776
sp|Q1CNC6|UGPC_YERPN	80	38.356
sp|Q74R28|UGPC_YERPE	80	38.356
sp|Q1CBH2|UGPC_YERPA	80	38.356
sp|Q5HQ70|POTA_STAEQ	97	37.069
sp|Q31VH5|UGPC_SHIBS	81	38.384
sp|Q5ZWE4|POTA_LEGPH	78	37.063
sp|A0LUE6|POTA_ACIC1	83	39.159
sp|Q3YW77|UGPC_SHISS	81	38.384
sp|Q65S66|FBPC_MANSM	80	37.500
sp|Q13ER6|UGPC_RHOPS	81	39.161
sp|Q03AH0|POTA_LACP3	100	36.712
sp|Q9V2C0|WTPC_PYRAB	98	37.709
sp|Q164Y5|UGPC_ROSDO	79	39.024
sp|Q8X6U5|UGPC_ECO57	81	38.384
sp|Q5LX21|UGPC_RUEPO	80	41.379
sp|Q9MUN1|CYSA_MESVI	80	37.676
sp|A1URR2|UGPC_BARBK	81	40.070
sp|Q8FVV5|FBPC_BRUSU	79	40.625
sp|Q8CPN0|POTA_STAES	97	36.494
sp|Q6D734|FBPC1_PECAS	79	38.869
sp|Q2J2E9|UGPC_RHOP2	84	38.305
sp|P31134|POTG_ECOLI	86	36.909
sp|Q0TC10|UGPC_ECOL5	80	38.384
sp|Q8U6M1|FBPC_AGRFC	78	38.516
sp|Q8RI39|POTA_FUSNN	80	38.644
sp|Q578K3|FBPC_BRUAB	69	42.562
sp|Q2YKX3|FBPC_BRUA2	69	42.562
sp|Q7MFC4|MALK_VIBVY	84	39.308
sp|Q8D3V0|MALK_VIBVU	84	39.308
sp|A3CMQ7|POTA_STRSV	79	39.223
sp|Q0K998|UGPC_CUPNH	99	33.777
sp|Q6G5J0|UGPC_BARHE	81	38.676
sp|Q2K8C8|FBPC_RHIEC	69	41.736
sp|Q8FB37|MALK_ECOL6	89	37.048
sp|Q92WJ0|FBPC1_RHIME	69	41.322
sp|Q7NRX5|UGPC_CHRVO	81	37.162
sp|Q5WXF0|POTA_LEGPL	78	36.364
sp|Q13TV1|UGPC_PARXL	84	37.086
sp|Q7UBD0|MALK_SHIFL	89	37.048
sp|Q89WG0|UGPC_BRADU	79	37.589
sp|Q02R79|POTA_PSEAB	86	37.261
sp|Q3YUV0|MALK_SHISS	89	37.048
sp|Q1R3Q1|MALK_ECOUT	89	37.048
sp|P68187|MALK_ECOLI	89	37.048
sp|P68188|MALK_ECO57	89	37.048
sp|P56344|CYSA_CHLVU	68	41.494
sp|Q9HY19|POTA2_PSEAE	86	37.261
sp|Q8XIZ5|POTA_CLOPE	88	36.909
sp|Q0TNZ3|POTA_CLOP1	88	36.909
sp|Q46ZM0|UGPC_CUPNJ	69	42.149
sp|Q8YCG3|FBPC_BRUME	69	42.562
sp|Q0SXQ1|MALK_SHIF8	89	37.048
sp|Q9KL04|MALK_VIBCH	79	39.590
sp|A1TAI4|POTA_MYCVP	90	36.280
sp|Q93DX8|CYSA_BURCE	75	41.045
sp|Q5JEB0|WTPC_THEKO	82	39.384
sp|Q5X627|POTA_LEGPA	78	36.014
sp|Q7NWX3|CYSA2_CHRVO	95	37.249
sp|Q7NQN5|POTA_CHRVO	87	36.760
sp|P9WQM1|CYSA_MYCTU	70	42.339
sp|P9WQM0|CYSA_MYCTO	70	42.339
sp|P0A4W3|CYSA_MYCBO	70	42.339
sp|Q6LK87|MALK_PHOPR	99	35.537
sp|Q65UE1|POTA_MANSM	88	36.728
sp|Q5XCA4|POTA_STRP6	80	38.811
sp|Q8UBB7|UGPC2_AGRFC	81	39.189
sp|Q8Z245|UGPC_SALTI	81	38.047
sp|Q7N6Z2|CYSA_PHOLL	91	33.945
sp|Q88ZJ6|POTA_LACPL	99	34.831
sp|P0CZ35|POTA_STRPQ	80	38.811
sp|Q48TP4|POTA_STRPM	80	38.811
sp|P0CZ34|POTA_STRP3	80	38.811
sp|Q0SRL2|POTA_CLOPS	88	36.909
sp|Q89UD2|CYSA_BRADU	97	36.364
sp|Q7MLB8|UGPC_VIBVY	99	33.898
sp|Q0TA26|MALK_ECOL5	89	36.747
sp|Q8D954|UGPC_VIBVU	99	33.898
sp|Q1J6Q6|POTA_STRPF	80	38.462
sp|Q1JGY7|POTA_STRPD	80	38.462
sp|Q1JLT7|POTA_STRPC	80	38.462
sp|Q1JBV6|POTA_STRPB	80	38.462
sp|Q7CN92|POTA_STRP8	80	38.462
sp|Q99ZS8|POTA_STRP1	80	38.462
sp|Q65T42|CYSA_MANSM	99	32.520
sp|Q8ZLF4|UGPC_SALTY	81	38.047
sp|O32151|YURJ_BACSU	99	32.065
sp|Q92UV5|FBPC2_RHIME	73	42.105
sp|Q3KBH4|POTA_PSEPF	87	37.618
sp|Q57IS3|UGPC_SALCH	81	38.047
sp|Q6NDQ0|UGPC_RHOPA	96	36.257
sp|Q8DPC2|POTA_STRR6	79	38.869
sp|Q97Q42|POTA_STRPN	79	38.869
sp|Q04JW0|POTA_STRP2	79	38.869
sp|Q5PJL1|UGPC_SALPA	81	37.710
sp|Q8Z1U0|MALK_SALTI	80	38.514
sp|Q82WT5|CYSA_NITEU	80	36.897
sp|P19566|MALK_SALTY	80	38.514
sp|Q57GZ7|MALK_SALCH	80	38.514
sp|O57896|WTPC_PYRHO	98	36.182
sp|Q1GID1|UGPC_RUEST	80	39.510
sp|Q830W6|POTA_ENTFA	72	40.945
sp|Q03PF2|POTA_LACBA	80	38.462
sp|Q03ZQ0|POTA_LEUMM	87	37.025
sp|Q9KRT4|UGPC_VIBCH	79	39.437
sp|Q8FVT0|Y3745_BRUSU	81	37.884
sp|Q9JUX4|CYSA_NEIMA	71	40.157
sp|Q21CA3|UGPC_RHOPB	84	36.184
sp|P55604|Y4OS_SINFN	100	33.973
sp|Q7N986|MALK_PHOLL	80	39.189
sp|Q9JZW0|CYSA_NEIMB	71	40.157
sp|Q5PKZ8|MALK_SALPA	80	38.514
sp|Q1LLP5|UGPC_CUPMC	80	36.789
sp|Q5FL41|POTA_LACAC	99	35.376
sp|P45171|POTA_HAEIN	79	38.062
sp|Q63TY1|CYSA_BURPS	80	38.542
sp|A3PRY1|UGPC_RHOS1	80	38.732
sp|Q8DUF7|POTA_STRMU	80	38.462
sp|Q62K82|CYSA_BURMA	80	38.542
sp|Q9KS33|POTA_VIBCH	79	36.177
sp|Q1B8V9|POTA_MYCSS	97	34.637
sp|A1UG51|POTA_MYCSK	97	34.637
sp|Q2YKZ7|Y2993_BRUA2	81	38.014
sp|Q578M5|Y2787_BRUAB	81	38.014
sp|Q9A7X1|CYSA_CAUCR	79	40.702
sp|Q5DZC6|MALK_VIBF1	100	35.676
sp|A0AGP9|POTA_LISW6	80	39.161
sp|Q6D2F6|FBPC2_PECAS	90	36.335
sp|Q9K876|CYSA_BACHD	81	36.700
sp|Q8F6Z1|CYSA_LEPIN	98	33.983
sp|Q72PE5|CYSA_LEPIC	98	33.983
sp|Q7A169|POTA_STAAW	73	40.840
sp|Q6GAB5|POTA_STAAS	73	40.840
sp|Q6GHY6|POTA_STAAR	73	40.840
sp|Q7A679|POTA_STAAN	73	40.840
sp|Q99V03|POTA_STAAM	73	40.840
sp|Q5HGY5|POTA_STAAC	73	40.840
sp|Q2YX74|POTA_STAAB	73	40.840
sp|Q2G2A7|POTA_STAA8	73	40.840
sp|Q2FHY1|POTA_STAA3	73	40.840
sp|Q4QK57|POTA_HAEI8	79	38.062
sp|A0PY57|POTA_CLONN	79	38.462
sp|Q8ELR4|POTA_OCEIH	90	37.117
sp|Q9Z3R9|AGLK_RHIME	100	33.423
sp|Q98G42|UGPC_RHILO	80	37.801
sp|A1TXH7|POTA_MARHV	79	37.801
sp|Q7NIW1|CYSA_GLOVI	80	39.146
sp|Q3IX40|UGPC_RHOS4	80	38.328
sp|Q92DL6|POTA_LISIN	80	38.811
sp|Q0SML1|POTA_BORAP	98	34.358
sp|Q39KB9|UGPC_BURL3	84	36.076
sp|A0K3S5|UGPC_BURCH	84	36.392
sp|Q1BRZ8|UGPC_BURCA	84	36.392
sp|Q6MCV4|POTA_PARUW	99	32.970
sp|P14788|CYSA_SYNE7	82	39.100
sp|Q8XZX8|UGPC_RALSO	80	36.789
sp|Q1AS06|POTA_RUBXD	80	39.394
sp|Q8Y8T6|POTA_LISMO	80	38.811
sp|Q3JMW7|UGPC_BURP1	80	37.627
sp|Q92XW1|CYSA1_RHIME	83	40.066
sp|Q4K681|POTA_PSEF5	80	35.880
sp|Q664X5|MALK_YERPS	71	42.520
sp|Q1CNR8|MALK_YERPN	71	42.520
sp|Q8ZAS8|MALK_YERPE	71	42.520
sp|Q1CC21|MALK_YERPA	71	42.520
sp|O51587|POTA_BORBU	98	34.358
sp|Q660M8|POTA_BORBP	98	33.705
sp|Q668K6|CYSA_YERPS	91	33.945
sp|A1B9Q7|UGPC_PARDP	81	38.699
sp|Q1M8R6|UGPC2_RHIL3	95	33.333
sp|Q0BIZ6|UGPC_BURCM	84	36.392
sp|O85818|POTA_AGGAC	79	37.370
sp|Q8UA73|CYSA2_AGRFC	80	38.947
sp|Q8Z7H7|POTA_SALTI	86	35.962
sp|Q5E586|POTA_VIBF1	86	35.423
sp|Q1QE80|POTA_PSYCK	65	40.693
sp|Q722B1|POTA_LISMF	80	38.462
sp|Q9KUI0|CYSA_VIBCH	80	38.542
sp|Q00752|MSMK_STRMU	80	37.338
sp|Q2SU77|UGPC_BURTA	80	36.949
sp|Q8D0W8|CYSA_YERPE	91	33.945
sp|Q9I6T2|POTA1_PSEAE	79	36.700
sp|Q4L5B3|POTA_STAHJ	78	40.426
sp|Q92VJ2|CYSA2_RHIME	79	39.373
sp|Q609Q1|CYSA_METCA	99	33.884
sp|Q2K6L3|UGPC1_RHIEC	96	34.294
sp|Q38VW6|POTA_LACSS	97	34.770
sp|Q81GC1|POTA_BACCR	80	37.676
sp|Q97KS6|POTA_CLOAB	80	38.194
sp|Q4QP85|FBPC_HAEI8	88	34.494
sp|Q1M589|UGPC3_RHIL3	81	39.373
sp|Q49WM4|POTA_STAS1	78	37.943
sp|Q5YZY9|CYSA_NOCFA	80	38.947
sp|Q07UI9|UGPC_RHOP5	81	36.897
sp|Q6NBT1|CYSA_RHOPA	87	37.500
sp|Q62GB4|UGPC_BURMA	80	37.288
sp|Q7W9U5|CYSA_BORPA	80	37.241
sp|Q1GB17|POTA_LACDA	99	33.333
sp|Q7WGW1|CYSA_BORBR	80	37.241
sp|P44513|FBPC2_HAEIN	88	34.494
sp|Q5PMK1|POTA_SALPA	86	35.962
sp|P40790|POTA_SALTY	86	35.962
sp|Q57QC8|POTA_SALCH	86	35.962
sp|Q9CP06|POTA_PASMU	79	37.370
sp|Q6D201|CYSA_PECAS	79	36.042
sp|Q6LR20|POTA_PHOPR	86	35.873
sp|Q18AM3|POTA_PEPD6	89	35.220
sp|Q04BG2|POTA_LACDB	99	33.333
sp|Q63Q62|UGPC_BURPS	80	37.288
sp|Q73XU8|CYSA_MYCPA	71	40.000
sp|Q8Z0H0|CYSA_NOSS1	69	42.213
sp|Q1GIE5|POTA_RUEST	78	38.129
sp|Q0I3Y9|POTA_HAES1	79	37.370
sp|Q8E8K8|CYSA2_SHEON	79	36.552
sp|P18813|MALK_KLEAE	80	38.851
sp|Q9G4F5|CYSA_CUCSA	78	37.413
sp|Q7VZE5|CYSA_BORPE	80	36.897
sp|Q65QT6|MALK_MANSM	71	42.520
sp|Q8UH62|CYSA1_AGRFC	84	38.889
sp|Q5LT05|POTA_RUEPO	79	38.832
sp|Q6F0V4|POTA_MESFL	79	38.328
sp|Q8X8K4|YCJV_ECO57	99	31.868
sp|Q81GU1|CYSA_BACCR	80	36.082
sp|Q5LBT4|POTA_BACFN	72	40.784
sp|Q2SJY7|POTA_HAHCH	79	35.714
sp|A3DDF6|POTA_CLOTH	80	39.446
sp|Q9PDN2|CYSA_XYLFA	83	35.667
sp|Q87PH3|POTA_VIBPA	69	39.669
sp|Q64SQ6|POTA_BACFR	72	40.945
sp|Q7MKU3|POTA_VIBVY	70	39.024
sp|Q8D9J4|POTA_VIBVU	70	39.024
sp|Q24XJ2|POTA_DESHY	98	34.857
sp|Q9I6L0|CYSA_PSEAE	91	34.969
sp|Q6HLQ9|POTA_BACHK	80	36.972
sp|Q8DIA0|CYSA_THEEB	71	40.239
sp|Q63E84|POTA_BACCZ	80	36.972
sp|Q73BM0|POTA_BACC1	80	36.972
sp|A0RBB0|POTA_BACAH	80	36.972
sp|Q3MAR5|POTA_ANAVT	79	35.959
sp|Q9TKX3|CYSA_NEPOL	69	38.683
sp|Q5LYN4|POTA_STRT1	80	37.063
sp|Q5M397|POTA_STRT2	80	37.063
sp|Q03JH1|POTA_STRTD	80	37.063
sp|Q0TI47|YCJV_ECOL5	99	31.868
sp|Q160M2|POTA_ROSDO	87	33.538
sp|Q8A883|POTA_BACTN	72	40.945
sp|Q8PNN4|CYSA_XANAC	70	40.000
sp|P77481|YCJV_ECOLI	99	31.868
sp|Q2K1C8|UGPC3_RHIEC	81	38.676
sp|Q81TH8|POTA_BACAN	80	36.972
sp|Q8FHR3|YCJV_ECOL6	99	31.868
sp|Q8YM92|POTA_NOSS1	79	35.959
sp|Q1RC47|YCJV_ECOUT	99	31.868
sp|Q32EY4|POTA_SHIDS	85	35.897
sp|Q3Z2Z3|POTA_SHISS	85	35.897
sp|Q31ZK0|POTA_SHIBS	85	35.897
sp|Q87DT9|CYSA_XYLFT	79	36.934
sp|Q1WVI7|POTA_LACS1	80	37.413
sp|Q8PC11|CYSA_XANCP	82	35.354
sp|Q6D4E2|POTA_PECAS	79	36.552
sp|P69877|POTA_SHIFL	85	35.897
sp|P69874|POTA_ECOLI	85	35.897
sp|P69875|POTA_ECOL6	85	35.897
sp|Q0TIU8|POTA_ECOL5	85	35.897
sp|P69876|POTA_ECO57	85	35.897
sp|Q1RD28|POTA_ECOUT	85	35.897
sp|A1AA20|POTA_ECOK1	85	35.897
sp|O31339|CYSA_BACC1	80	34.828
sp|Q110U3|POTA_TRIEI	79	35.473
sp|Q8XBJ8|CYSA_ECO57	97	32.022
sp|P16676|CYSA_ECOLI	97	32.022
sp|Q14Q07|POTA_SPICI	98	33.799
sp|Q8FFB3|CYSA_ECOL6	80	35.395
sp|Q88AS5|CYSA_PSESM	88	36.278
sp|P63354|CYSA_BRUSU	80	37.370
sp|P63353|CYSA_BRUME	80	37.370
sp|Q98G43|FBPC_RHILO	79	39.576
sp|Q1QTX6|UGPC_CHRSD	80	37.979
sp|Q7UC29|CYSA_SHIFL	97	31.742
sp|Q7VNG4|POTA_HAEDU	70	39.837
sp|Q8EBC3|CYSA1_SHEON	70	40.079
sp|P40860|CYSA_SALTY	81	35.473
sp|P74548|CYSA_SYNY3	90	34.891
sp|Q8Z4V6|CYSA_SALTI	80	35.739
sp|Q02Z10|POTA_LACLS	80	36.364
sp|Q98K23|CYSA_RHILO	79	39.373
sp|P55453|Y4FO_SINFN	64	43.111
sp|Q0T5R2|POTA_SHIF8	85	34.936
sp|P21410|FBPC_SERMA	91	35.276
sp|Q01937|LACK_RHIRD	69	40.083
sp|Q04G50|POTA_OENOB	88	34.688
sp|Q668Q3|FBPC_YERPS	95	34.311
sp|Q9CGD4|POTA_LACLA	80	35.664
sp|Q1CJS9|FBPC_YERPN	95	34.311
sp|Q8ZCM2|FBPC_YERPE	95	34.311
sp|Q1C607|FBPC_YERPA	95	34.311
sp|Q2SSS4|POTA_MYCCT	68	39.167
sp|P77795|YDCT_ECOLI	94	33.233
sp|Q6MU19|POTA_MYCMS	68	38.750
sp|Q7NX01|CYSA1_CHRVO	73	37.931
sp|Q0RAT5|POTA_FRAAA	69	39.837
sp|Q0SBZ1|FBPC1_RHOJR	80	37.102
sp|Q6F9A8|CYSA_ACIAD	91	32.448
sp|Q3KCC5|FBPC_PSEPF	78	38.571
sp|Q0S0Z3|FBPC2_RHOJR	80	37.895
sp|Q88CL2|CYSA_PSEPK	69	38.710
sp|Q8XZP8|CYSA_RALSO	80	35.548
sp|Q5FA19|FBPC_NEIG1	79	35.816
sp|Q4W575|FBPC_NEIMB	79	36.170
sp|Q9JVH1|FBPC_NEIMA	79	36.170
sp|Q73F11|METN1_BACC1	65	41.991
sp|Q4KC87|FBPC_PSEF5	80	38.194
sp|Q81VM2|METN1_BACAN	65	41.558
sp|Q0RYP7|FBPC3_RHOJR	80	36.396
sp|Q8D653|CYSA_VIBVU	69	37.500
sp|Q63H29|METN1_BACCZ	65	40.693
sp|Q56927|FBPC_YEREN	95	32.941
sp|O34992|OPUCA_BACSU	76	37.407
sp|Q81IZ6|METN1_BACCR	65	40.260
sp|Q18C09|METN_PEPD6	78	37.681
sp|Q3A9G5|METN_CARHZ	65	40.435
sp|Q65VG9|METN_MANSM	65	39.914
sp|Q73EL7|METN2_BACC1	65	38.528
sp|Q63GR8|METN2_BACCZ	65	38.528
sp|Q81ZF5|METN2_BACAN	67	37.083
sp|Q6HP89|METN1_BACHK	65	38.528
sp|Q8FRX8|METN_COREF	65	38.462
sp|Q815Y7|METN3_BACCR	65	39.149
sp|Q72Y96|METN3_BACC1	65	39.149
sp|Q67SV5|METN_SYMTH	77	36.264
sp|Q8NSN2|METN_CORGL	67	39.271
sp|Q45460|OPUBA_BACSU	68	39.256
sp|Q631Y4|METN3_BACCZ	65	37.662
sp|Q81XL3|METN3_BACAN	65	37.662
sp|Q6HBS0|METN2_BACHK	65	38.723
sp|Q6NJ07|METN_CORDI	65	38.750
sp|Q81IN8|METN2_BACCR	65	37.662
sp|Q8FV85|METN_BRUSU	67	39.407
sp|Q8YD40|METN_BRUME	67	39.407
sp|Q579H8|METN_BRUAB	67	39.407
sp|Q2YIV5|METN_BRUA2	67	39.407
sp|Q6D3Q6|METN2_PECAS	65	38.362
sp|Q9KHT9|OPUCA_LISMN	76	35.185
sp|G2JZ44|OPUCA_LISM4	76	35.185
sp|Q8Y4L8|METN2_LISMO	65	38.961
sp|Q71X09|METN2_LISMF	65	38.961
sp|Q6D5H7|METN1_PECAS	73	35.849
sp|Q50966|FBPC_NEIGO	79	34.397
sp|Q7VM95|METN_HAEDU	65	39.056
sp|Q5HIL5|METN1_STAAC	69	36.066
sp|Q2G0V2|METN1_STAA8	69	36.066
sp|Q2FJI0|METN1_STAA3	69	36.066
sp|Q4QMH4|METN_HAEI8	65	37.768
sp|Q83F44|METN_COXBU	65	37.662
sp|Q0SFW6|METN2_RHOJR	67	37.083
sp|Q8NY21|METN1_STAAW	69	35.656
sp|Q6GC27|METN1_STAAS	69	35.656
sp|Q87RS1|METN_VIBPA	65	37.662
sp|Q0I5E9|METN_HAES1	67	38.430
sp|Q88UV2|METN2_LACPL	64	38.596
sp|Q0BMC9|METN_FRATO	65	36.797
sp|Q2A3Z2|METN_FRATH	65	36.797
sp|P44785|METN_HAEIN	65	37.768
sp|Q928L8|METN2_LISIN	65	38.095
sp|Q5KVK2|METN_GEOKA	65	38.095
sp|Q58762|WTPC_METJA	67	38.397
sp|Q9CK97|METN_PASMU	65	38.197
sp|Q7VV72|METN_BORPE	65	35.931
sp|Q7W4E1|METN_BORPA	65	35.931
sp|Q7WFU9|METN_BORBR	65	35.931
sp|Q5NFU5|METN_FRATT	65	36.797
sp|Q9KIF7|OPUAA_LACLA	72	34.510
sp|Q14H97|METN_FRAT1	65	36.797
sp|Q85A69|CYSA_ANTFO	70	35.772
sp|Q2YVT7|METN1_STAAB	69	35.246
sp|P10091|CYSA_MARPO	72	34.884
sp|Q5M1F6|METN_STRT1	65	35.714
sp|Q38WL5|METN_LACSS	64	33.624
sp|Q21BU8|METN_RHOPB	65	38.627
sp|Q6GJL2|METN1_STAAR	69	35.246
sp|Q1WVG9|METN_LACS1	65	36.555
sp|Q5WKL3|METN1_BACSK	64	36.842
sp|Q5M5Z2|METN_STRT2	65	35.714
sp|Q07LR5|METN_RHOP5	65	39.485
sp|Q4JTG9|METN_CORJK	68	36.694
sp|Q58903|Y1508_METJA	62	38.288
sp|Q8ENU2|METN2_OCEIH	65	35.931
sp|Q7A7E3|METN1_STAAN	69	35.246
sp|Q99WE1|METN1_STAAM	69	35.246
sp|Q3KJS6|METN2_PSEPF	62	38.596
sp|Q5WDP1|METN3_BACSK	65	37.662
sp|Q134N9|METN_RHOPS	65	38.627
sp|Q5PFQ7|PHNT_SALPA	76	35.897
sp|Q8Z8W8|PHNT_SALTI	76	35.897
sp|Q2KVK2|METN_BORA1	65	35.498
sp|Q1CFH7|METN2_YERPN	65	35.498
sp|Q8ZH38|METN1_YERPE	65	35.498
sp|Q1CAK4|METN1_YERPA	65	35.498
sp|Q6AE21|METN_LEIXX	67	35.983
sp|Q6F9P2|METN2_ACIAD	65	38.095
sp|Q58206|Y796_METJA	56	44.444
sp|P96063|PHNT_SALTY	76	35.897
sp|Q1DDP4|METN_MYXXD	65	38.528
sp|Q8EPK1|METN1_OCEIH	65	36.052
sp|Q82JY6|FBPC_STRAW	78	34.296
sp|Q17VE0|METN_HELAH	68	34.553
sp|Q0AU85|METN_SYNWW	68	36.929
sp|Q9KTJ5|METN_VIBCH	65	37.339
sp|Q1GAN9|METN_LACDA	64	37.768
sp|Q8CQS7|METN2_STAES	64	36.404
sp|Q5HRU5|METN1_STAEQ	64	36.404
sp|Q04B25|METN_LACDB	64	37.768
sp|Q57SD6|PHNT_SALCH	76	35.531
sp|Q97KD5|METN_CLOAB	67	39.583
sp|Q6N9W0|METN1_RHOPA	65	38.197
sp|Q667L9|METN2_YERPS	65	36.481
sp|Q65M34|METN1_BACLD	67	35.000
sp|Q8ZPK4|OSMV_SALTY	68	36.327
sp|Q8DFC3|METN_VIBVU	65	35.931
sp|Q7MN25|METN_VIBVY	65	35.931
sp|O32169|METN_BACSU	69	36.290
sp|Q4KK46|METN2_PSEF5	75	34.859
sp|Q325U1|METN_SHIBS	65	35.065
sp|O26096|METN_HELPY	68	34.146
sp|Q3Z5F8|METN_SHISS	65	35.065
sp|Q1RFY9|METN_ECOUT	65	35.065
sp|P63355|METN_ECOL6	65	35.065
sp|Q0TLD2|METN_ECOL5	65	35.065
sp|P63356|METN_ECO57	65	35.065
sp|Q32JQ8|METN_SHIDS	65	35.065
sp|Q65F80|METN2_BACLD	69	35.510
sp|Q1J8E4|METN_STRPF	62	36.607
sp|Q8RFN2|METN_FUSNN	65	34.061
sp|Q724C0|METN1_LISMF	68	37.344
sp|Q9K789|METN_BACHD	71	35.714
sp|O34979|YVRO_BACSU	61	39.819
sp|Q831K6|METN2_ENTFA	66	35.565
sp|P30750|METN_ECOLI	65	34.632
sp|Q1CR30|METN_HELPH	68	34.146
sp|Q1JII9|METN_STRPD	62	36.161
sp|Q8YA75|METN1_LISMO	64	39.035
sp|Q5PCG9|METN2_SALPA	60	38.318
sp|Q5WVL8|METN_LEGPL	64	34.802
sp|Q8ZRM9|METN1_SALTY	65	35.065
