sp|P59071|PA2B8_DABRR	100	98.347
sp|A8CG84|PA2BS_DABSI	100	97.521
sp|C0HK16|PA2BD_DABRR	100	94.215
sp|P86368|PA2B3_DABRR	100	93.388
sp|P84674|PA2B5_DABRR	100	91.736
sp|F8QN54|PA2B_VIPRE	98	82.203
sp|P14424|PA2BB_VIPAA	98	81.356
sp|P00626|PA2BA_VIPAA	98	80.508
sp|P11407|PA2BC_VIPAA	98	79.661
sp|P59171|PA2A5_ECHOC	98	71.186
sp|P45881|PA2B2_BOTJR	96	69.828
sp|B5U6Y4|PA2HS_ECHOC	98	69.492
sp|P20474|PA2B3_BOTAS	96	68.966
sp|P86974|PA2BD_BOTLC	96	68.966
sp|P48650|PA2HS_ECHCA	99	64.167
sp|P0DMT2|PA2HS_ECHCS	99	64.167
sp|Q90W39|PA2BT_PROMU	95	66.957
sp|Q2YHJ2|PA2B_TRIBO	100	68.852
sp|Q2YHJ7|PA2B_TRIPE	100	68.852
sp|Q805A2|PA2BN_PROFL	95	66.087
sp|Q6EER6|PA2B_SISMS	95	66.087
sp|P0DMT1|PA2HS_ECHPL	98	65.254
sp|P17935|PA2HL_VIPAA	97	65.812
sp|Q6EER3|PA2B2_SISTE	95	65.217
sp|Q6H3C5|PA2BB_TRIST	91	71.818
sp|Q71QE8|PA2BN_CROVV	95	64.348
sp|P0DMT3|PA2HS_ECHCO	98	63.559
sp|F8QN50|PA2BS_VIPRE	97	64.957
sp|Q6EER5|PA2B_CERGO	95	62.609
sp|Q6EER4|PA2B_BOTSC	95	63.478
sp|Q1ZY03|PA2B_DEIAC	95	62.609
sp|P04361|PA2HB_AGKPI	96	62.931
sp|C0HKC1|PA2HB_AGKPC	96	62.931
sp|C0HKC2|PA2HB_AGKPL	96	62.931
sp|A8CG90|PA2B2_DABRR	100	59.504
sp|C0HJL8|PA2B_BOTNI	97	61.538
sp|P0CAS2|PA2B6_CRODO	96	61.207
sp|P0CG56|PA2BB_CRODU	96	61.207
sp|Q6EER2|PA2BB_SISTE	97	61.538
sp|P24027|PA2BA_CRODU	96	60.345
sp|P62022|PA2BC_CRODU	96	62.069
sp|P62023|PA2B1_CROSS	96	62.069
sp|Q8JIG0|PA2BQ_PROFL	94	62.281
sp|P86169|PA2BA_CRODR	96	62.069
sp|A8CG78|PA2A2_DABSI	98	59.322
sp|A8CG87|PA2A2_DABRR	98	59.322
sp|P21789|PA2A_CERCE	95	60.000
sp|O42187|PA2BB_GLOHA	98	60.169
sp|P86453|PA2HB_BOTAL	96	61.207
sp|P81458|PA2B_DABRR	100	57.025
sp|P24293|PA2A1_ERIMA	100	57.851
sp|F8QN51|PA2A3_VIPRE	100	57.851
sp|P0CAS3|PA2BC_CRODR	96	60.345
sp|F8QN53|PA2A2_VIPRE	100	58.678
sp|P49121|PA2H1_AGKCL	86	65.385
sp|P04417|PA2B_GLOBL	94	61.404
sp|P31100|PA2A7_DABSI	98	57.627
sp|P0C616|PA2HA_BOTAS	100	55.372
sp|P0CAS6|PA2BF_CRODU	97	58.120
sp|Q02517|PA2BW_PROFL	94	60.526
sp|C3W4R6|PA2A1_MACLB	97	58.974
sp|P0CAS4|PA2BD_CRODR	96	58.621
sp|P86806|PA2BA_CRODM	97	58.974
sp|F8QN52|PA2A1_VIPRE	98	59.322
sp|P0CAS5|PA2BE_CRODU	95	58.261
sp|O42188|PA2H_GLOHA	98	56.780
sp|Q2YHJ5|PA2AB_TRIPE	98	55.932
sp|Q90Y77|PA2BY_PROFL	94	60.526
sp|A8CG86|PA2A1_DABRR	98	56.780
sp|Q910A1|PA2A1_VIPAA	97	59.829
sp|Q7T3S7|PA2A1_ECHCA	93	58.929
sp|Q7T3T5|PA2AB_DABSI	98	56.780
sp|C0HKC3|PA2B1_AGKPL	98	59.664
sp|Q8UVZ7|PA2H_CROAT	96	57.759
sp|Q800C4|PA2AA_CROVV	98	55.932
sp|P51972|PA2B1_AGKPI	98	59.664
sp|C0HKC4|PA2B1_AGKPC	98	59.664
sp|P00624|PA2A_CROAT	98	55.085
sp|Q92152|PA2H_OVOOK	100	56.198
sp|Q8UVU7|PA2HB_CERGO	96	58.621
sp|Q7T2R1|PA2AA_DABSI	98	55.932
sp|D6MKR0|PA2A6_CROHD	98	56.780
sp|P81165|PA2H2_CERGO	100	55.372
sp|P34180|PA2N2_VIPAA	100	57.025
sp|B6CQR5|PA2A2_MACLB	97	58.120
sp|Q8JIY9|PA2A_PROJR	97	59.829
sp|P0DKU1|PA2H_GLOUS	98	56.780
sp|P31854|PA2B_VIPBB	96	56.897
sp|P24605|PA2H2_BOTAS	96	59.483
sp|P86805|PA2B9_CRODM	96	56.897
sp|P00623|PA2A_CROAD	98	55.085
sp|Q9YGJ7|PA2A8_DABPA	98	57.627
sp|B5U6Z2|PA2A_MACLN	97	57.265
sp|Q98996|PA2A_DABPA	97	57.265
sp|P04084|PA2A_VIPAE	98	55.085
sp|A4VBF0|PA2H_VIPNI	98	55.085
sp|Q6JK69|PA2H1_BOTAT	88	59.813
sp|Q910A0|PA23_ECHCO	97	57.265
sp|P82950|PA2HB_ATRNM	100	56.198
sp|Q7ZTA7|PA2AD_CROOA	98	52.542
sp|P84651|PA2A_LACST	98	55.932
sp|P0DKR3|PA2AA_PSEFE	98	55.932
sp|Q800C1|PA2AH_CROVV	98	50.847
sp|C0HJC1|PA2_BOTLA	98	57.627
sp|Q10754|PA2H_VIPAZ	98	55.085
sp|Q8JFG1|PA2H_VIPAP	98	55.085
sp|Q7ZTA8|PA2AE_CROVV	96	51.724
sp|P59265|PA2BB_PROFL	94	58.772
sp|Q6H3C9|PA2AC_TRIST	100	54.098
sp|Q90ZZ9|PA21_ECHCO	99	52.500
sp|P0CAS7|PA2BG_CRODU	95	55.652
sp|P20249|PA2A_GLOBL	98	54.237
sp|Q9PVF3|PA2HB_CALRH	100	54.918
sp|P06859|PA2A1_PROFL	95	58.621
sp|Q800C2|PA2AG_CROVV	98	50.000
sp|Q6H3D3|PA2HG_TRIST	96	56.897
sp|A8E2V9|PA2B_TRIGS	96	56.897
sp|Q91506|PA2A1_PROMU	96	57.265
sp|Q9PWR6|PA2A7_DABPA	97	55.556
sp|A8CG89|PA2B1_DABRR	96	52.586
sp|Q6H3D4|PA2HE_TRIST	96	56.897
sp|P70090|PA2H5_TRIGA	96	56.897
sp|P18998|PA2A_CROSS	98	54.237
sp|P86975|PA2HB_BOTLC	96	56.034
sp|Q10755|PA2B_VIPAZ	96	55.172
sp|Q92147|PA2AP_PROFL	97	55.556
sp|P59264|PA2BA_PROFL	94	57.895
sp|Q9PVE3|PA2H3_BOTAS	88	59.813
sp|Q02471|PA2B4_DABSI	96	54.310
sp|O42190|PA2A6_GLOHA	91	59.459
sp|A8CG82|PA2B1_DABSI	96	52.586
sp|Q6H3C6|PA2AI_TRIST	100	53.279
sp|Q800C3|PA2AF_CROVV	98	50.000
sp|A8E2V8|PA2A_TRIGS	98	53.782
sp|P24294|PA2A2_ERIMA	92	57.658
sp|Q6H3C8|PA2AF_TRIST	97	55.556
sp|O42191|PA2A7_GLOHA	91	57.658
sp|P70088|PA2A6_TRIGA	97	55.556
sp|Q2PG83|PA2A_PROEL	95	57.759
sp|P82896|PA2A5_TRIST	98	54.237
sp|G3DT18|PA2A_BOTMO	98	52.542
sp|P06860|PA2BX_PROFL	94	57.895
sp|P08878|PA1A_CRODU	98	52.542
sp|P22640|PA2H_PROMU	100	54.098
sp|P14420|PA2B_VIPAE	96	54.310
sp|Q1RP79|PA2B1_VIPNI	96	54.310
sp|Q2HZ28|PA2A_BOTER	98	50.847
sp|Q8JFG0|PA2B_VIPAP	96	54.310
sp|Q2PG81|PA2B1_PROEL	100	52.066
sp|Q1RP78|PA2B2_VIPNI	96	54.310
sp|Q9I834|PA2H2_BOTMO	88	59.813
sp|Q7SID6|PA2A_DEIAC	98	53.782
sp|Q7LZQ4|PA2A_GLOUS	91	56.757
sp|P59170|PA2A4_ECHCS	98	50.847
sp|P84776|PA2H_PROMB	100	53.719
sp|P59172|PA2A5_ECHPL	98	50.847
sp|O57385|PA2H_DEIAC	96	56.034
sp|P82287|PA2H2_BOTPI	96	56.034
sp|P00622|PA2B_BITCA	97	53.846
sp|P0DJP4|PA2AC_TRIPE	98	55.085
sp|Q9I968|PA2A2_PROMU	98	55.932
sp|Q8QG87|PA2A_BOTIN	98	51.695
sp|P0DJJ9|PA2B2_PROFL	96	55.556
sp|P86803|PA2B1_BOTMA	91	56.757
sp|P0DKR5|PA2B2_PSEFE	96	53.448
sp|P81480|PA2A3_TRIGA	98	51.695
sp|Q9I8F8|PA2A_BOTPC	98	49.153
sp|Q2PWA3|PA2HP_PROMU	100	52.459
sp|Q6H3D0|PA2AA_TRIST	97	52.137
sp|P20476|PA2A1_TRIGA	97	52.137
sp|Q6EAN6|PA2A_SISTE	98	52.542
sp|Q90249|PA2B1_BOTJR	96	55.172
sp|Q9PVF2|PA2AE_CALRH	97	53.390
sp|Q6H3C7|PA2AD_TRIST	85	57.282
sp|Q2YHJ6|PA2AA_TRIPE	98	55.085
sp|C7G1G6|PA2B3_PROFL	96	54.701
sp|P58399|PA2H1_BOTPI	96	55.172
sp|O42189|PA2A5_GLOHA	91	57.658
sp|P0DJJ8|PA2B1_PROFL	96	54.701
sp|C9DPL5|PA2A1_BOTPI	98	50.847
sp|P81479|PA2A4_TRIGA	97	51.282
sp|P14418|PA2A_GLOHA	91	54.955
sp|P82114|PA2H1_BOTMO	95	54.783
sp|P86389|PA2A2_BOTAS	91	54.464
sp|Q3HLQ4|PA2HB_PROMU	95	53.043
sp|Q6H3D5|PA2HI_TRIST	96	55.172
sp|P0C8M1|PA2B1_BOTMO	89	58.716
sp|P86456|PA2A4_BOTAL	96	50.000
sp|Q6H3D1|PA2HJ_TRIST	96	55.172
sp|Q9IAT9|PA2H_BOTPA	94	54.386
sp|Q2YHJ3|PA2A_TRIBO	98	54.237
sp|Q8AXY1|PA2A_BOTJR	91	53.636
sp|P81478|PA2A2_TRIGA	98	54.237
sp|P80963|PA2H_BOTSC	96	53.448
sp|P14421|PA2N_GLOHA	95	63.478
sp|P70089|PA2H7_TRIGA	95	53.043
sp|P31482|PA2GA_MOUSE	98	52.893
sp|P86804|PA2B2_BOTMA	91	54.955
sp|P0CAR9|PA2A1_CERCE	90	54.128
sp|P81243|PA2A_BOTJA	98	50.833
sp|P00625|PA2A1_OVOOK	91	53.153
sp|Q2YHJ4|PA2HB_TRIBO	96	52.586
sp|Q6H3D2|PA2HF_TRIST	95	53.043
sp|Q9PVF1|PA2AA_CALRH	96	50.427
sp|Q2YHJ9|PA2HA_TRIPE	96	50.862
sp|Q9PVF0|PA2AB_CALRH	96	49.573
sp|P86907|PA2A_BOTAM	97	49.573
sp|Q9PVE9|PA2AC_CALRH	96	49.573
sp|P97391|PA2G5_MOUSE	94	50.862
sp|Q2YHJ8|PA2HB_TRIPE	96	50.000
sp|P0C942|PA2B1_LACMU	96	51.724
sp|P14423|PA2GA_RAT	98	52.893
sp|P0C943|PA2B2_LACMU	96	51.724
sp|P14555|PA2GA_HUMAN	98	50.833
sp|Q9QUL3|PA2GE_MOUSE	97	50.420
sp|Q6H3D6|PA2HD_TRIST	94	50.000
sp|P39877|PA2G5_HUMAN	94	46.552
sp|P47711|PA2GA_CAVPO	97	50.000
sp|Q6H3D7|PA2HH_TRIST	95	49.565
sp|Q9PVF4|PA2BD_CALRH	100	47.107
sp|Q9NZK7|PA2GE_HUMAN	97	49.580
sp|P51433|PA2G5_RAT	94	47.414
sp|Q56JZ2|PA2GA_BOVIN	96	50.000
sp|P00621|PA2A2_BITNA	99	46.667
sp|P0CAS0|PA2A2_CERCE	98	47.458
sp|Q9WVF6|PA2GD_MOUSE	97	48.333
sp|O42192|PA2A8_GLOHA	98	55.085
sp|P00620|PA2A_BITGA	99	47.500
sp|D0UGJ0|PA2A_BOTPA	92	42.342
sp|Q9UNK4|PA2GD_HUMAN	97	45.833
sp|Q7ZTA6|PA2AB_CROVV	92	53.153
sp|P58464|PA2B3_BOTPI	91	51.818
sp|P84397|PA2A2_BOTIN	88	43.396
sp|P0DP54|PA2V_MEIAT	97	42.500
sp|P00619|PA2A3_BUNMU	79	44.340
sp|Q6YNQ0|PA2A3_BUNCA	79	44.340
sp|P17934|PA2A4_BUNMU	79	44.762
sp|Q6YIJ3|PA2A_BUNCA	79	44.340
sp|Q9PTA7|PA2B_BUNMU	79	44.340
sp|O15496|PA2GX_HUMAN	91	40.336
sp|P0DM51|PA2B1_BOTPA	41	70.000
sp|P00606|PA2A_BUNMU	85	41.818
sp|P48076|PA2GC_MOUSE	92	46.610
sp|Q9PU97|PA2B7_BUNMU	79	43.396
sp|Q8QFW4|PA2B1_BUNCE	79	42.453
sp|Q9QXX3|PA2GX_MOUSE	93	38.843
sp|Q90251|PA2A6_BUNMU	79	42.453
sp|P39878|PA2GC_RAT	92	46.610
sp|P0DJ62|PA2A_BOTLC	50	60.000
sp|Q4VRI5|PA21_OXYSC	79	46.226
sp|Q8AY48|PA2B1_BUNCA	79	42.453
sp|Q9QZT3|PA2GX_RAT	93	38.017
sp|P00618|PA2B2_BUNMU	79	42.453
sp|P00617|PA2B1_BUNMU	79	42.453
sp|P14615|PA2N3_BUNFA	79	46.000
sp|Q8QFW3|PA2B2_BUNCE	79	43.396
sp|D2X8K2|PA2_CONGI	94	40.984
sp|P10117|PA2H1_LATCO	88	40.870
sp|Q8UUI0|PA2B1_LATCO	82	44.118
sp|C0HKB9|PA2B1_MICMP	81	44.660
sp|Q6SLM0|PA2B3_BUNCE	79	43.000
sp|Q9DF52|PA2B_BUNCE	79	42.000
sp|Q6SLM2|PA2A1_BUNCE	66	47.619
sp|B3EWP6|PA2_LACMR	50	58.333
sp|Q75S51|PA2B4_BUNCA	63	48.750
sp|Q5R387|PA2GC_HUMAN	91	40.678
sp|Q8UUH7|PA2BK_LATCO	82	43.137
sp|P20251|PA2A3_PSEAU	81	41.584
sp|P81237|PA2B2_ACAAN	74	44.565
sp|P59018|PA2B5_BUNMU	79	41.509
sp|Q8UUH9|PA2B9_LATCO	82	43.137
sp|Q45Z28|PA2A3_TROCA	81	43.519
sp|Q8UUH8|PA2BH_LATCO	82	43.137
sp|P10116|PA2B2_LATCO	82	42.157
sp|C0HK05|PA2BC_CROOL	39	72.340
sp|P00592|PA21B_PIG	88	42.188
sp|P20250|PA2A_PSEAU	81	40.594
sp|Q45Z27|PA2A4_TROCA	81	43.519
sp|P08873|PA2B2_NOTSC	81	41.584
sp|Q45Z30|PA2A1_TROCA	81	43.519
sp|Q45Z29|PA2A2_TROCA	81	43.519
sp|Q45Z25|PA2A6_TROCA	81	43.519
sp|P0DMJ9|PA2H1_BOTMT	42	66.667
sp|Q9PSN5|PA2AE_NOTSC	79	44.340
sp|P00599|PA2B1_NAJME	88	39.450
sp|P04416|PA22_PIG	88	41.463
sp|Q45Z26|PA2A5_TROCA	81	43.519
sp|P00613|PA2B4_LATSE	82	42.157
sp|P60045|PA2A3_NAJSG	79	41.000
sp|P82893|PA2B2_TRIST	55	53.030
sp|Q91133|PA2A2_NAJAT	79	42.000
sp|P04055|PA21B_RAT	88	41.880
sp|Q9I900|PA2AD_NAJSP	79	42.000
sp|Q45Z47|PA22_OXYSC	88	43.636
sp|P81236|PA2B1_ACAAN	73	44.565
sp|P20252|PA2B_PSEAU	87	38.596
sp|P25498|PA2AE_NAJOX	79	41.000
sp|Q7T1R0|PA2B1_BUNFL	79	41.905
sp|Q9PUH5|PA2B9_AUSSU	81	41.584
sp|Q92086|PA2AC_NAJSP	79	41.000
sp|P60044|PA2A2_NAJSG	78	40.816
sp|P00612|PA2B3_LATSE	82	41.176
sp|P43434|PA21B_CAVPO	81	42.478
sp|Q6T179|PA2A4_NAJSG	79	39.000
sp|Q8AXW7|PA2B_MICCO	79	42.157
sp|P41485|PA2H_XENLA	83	39.048
sp|Q7T1R1|PA2B2_BUNFL	79	42.857
sp|B3A0N3|PA2B3_BOTMA	40	66.000
sp|Q8UW31|PA2A5_HYDHA	79	43.396
sp|Q9PTA1|PA2BA_BUNMU	79	40.566
sp|A4FS04|PA2A_NAJAT	79	41.000
sp|P60043|PA2B1_NAJSG	77	42.268
sp|P00595|PA2B1_HEMHA	79	40.000
sp|P00598|PA2A1_NAJAT	79	41.000
sp|P14419|PA21B_SHEEP	81	42.478
sp|P00597|PA2A2_NAJKA	79	41.000
sp|P20258|PA2BA_PSEPO	81	39.604
sp|Q9PUG7|PA2AH_AUSSU	78	42.202
sp|P00593|PA21B_BOVIN	81	42.478
sp|Q92084|PA2NA_NAJSP	79	40.000
sp|P00614|PA2TA_OXYSC	79	44.000
sp|P0C551|PA2A_BUNFA	80	41.121
sp|Q9W7J3|PA2A2_PSETE	79	43.396
sp|Q92085|PA2NB_NAJSP	79	39.000
sp|P15445|PA2A2_NAJNA	79	40.000
sp|P20259|PA2BB_PSEPO	87	38.017
sp|Q9Z0Y2|PA21B_MOUSE	88	41.026
sp|P00600|PA2A2_NAJME	79	39.000
sp|Q9PUH6|PA2B8_AUSSU	81	40.594
sp|P00601|PA2A3_NAJME	81	38.235
sp|P00602|PA2A1_NAJMO	79	43.434
sp|Q45Z42|PA2PA_OXYMI	82	41.748
sp|P00604|PA2B3_NAJMO	79	44.444
sp|P00605|PA2B4_NAJNG	79	44.444
sp|P00596|PA2A1_NAJKA	79	40.000
sp|Q8JFG2|PA2H_LATSE	88	38.211
sp|P00607|PA2H1_NOTSC	88	36.207
sp|Q5G290|PA2A6_NAJSG	79	39.000
sp|P07037|PA2A2_ASPSC	79	39.000
sp|P04054|PA21B_HUMAN	81	41.593
sp|Q8JFB2|PA2I_LATSE	88	38.211
sp|Q9PUH8|PA2A6_AUSSU	88	39.316
sp|Q9I846|PA2B_LATSE	82	41.176
sp|Q9I845|PA2BC_LATSE	82	41.176
sp|Q9I843|PA2BE_LATSE	82	41.176
sp|P80966|PA2A1_OPHHA	79	42.857
sp|Q9PUH9|PA2A5_AUSSU	81	41.748
sp|P00615|PA2TB_OXYSC	81	41.584
sp|Q9I847|PA2BA_LATSE	82	40.196
sp|F5CPF1|PA235_MICAT	81	39.806
sp|Q9I844|PA2BD_LATSE	82	40.196
sp|Q9PUI0|PA2A4_AUSSU	81	40.777
sp|Q8UUI1|PA2BH_LATLA	81	39.604
sp|P00611|PA2A1_LATSE	82	40.196
sp|P00603|PA2B2_NAJMO	79	42.424
sp|Q8UUI2|PA2BG_LATLA	81	39.604
sp|P23028|PA2AD_PSETE	88	38.525
sp|P59359|PA2B_AUSSU	81	39.806
sp|P14556|PA2B_NAJPA	79	42.424
sp|C0HJU3|PA2A1_BOTPA	40	56.250
sp|Q9PUI1|PA2B2_AUSSU	81	39.806
sp|Q9I842|PA2BF_LATSE	82	41.748
sp|P00594|PA21B_HORSE	64	44.828
sp|P00609|PA2B5_NOTSC	88	37.931
sp|P0C932|PA2A1_LACMU	41	60.000
sp|P06596|PA21B_CANLF	88	38.400
sp|Q9I837|PA2BG_LATSE	82	40.777
sp|Q9PUH7|PA2A7_AUSSU	81	40.196
sp|Q9PUG8|PA2AG_AUSSU	77	41.667
sp|Q8AY47|PA2B2_BUNCA	92	37.398
sp|P0DM50|PA2X2_BOTPA	33	70.000
sp|F8J2D0|PA214_DRYCN	79	42.000
sp|Q8WS88|PA2_ADAPA	93	35.537
sp|F8J2D2|PA222_DRYCN	79	42.000
sp|Q9PSF9|PA2B2_AGKBI	32	74.359
sp|P30811|PA2AC_PSETE	79	39.394
sp|P23026|PA2BA_PSETE	93	36.522
sp|Q8UW30|PA2B7_HYDHA	81	39.216
sp|P20255|PA2BF_PSEAU	70	40.909
sp|P0CG57|PA2TC_OXYSC	81	39.604
sp|Q9PUH4|PA2AA_AUSSU	88	38.793
sp|C1JAR9|PA2_SCOVI	88	39.130
sp|A7LCJ2|PA2_URTCR	81	38.835
sp|P19000|PA2B_LATLA	81	39.604
sp|Q9BZM2|PA2GF_HUMAN	97	41.803
sp|Q75S48|PA2A1_BUNCA	70	41.489
sp|P00610|PA2B_HYDSC	79	40.000
sp|Q8UUI4|PA2BA_LATLA	81	39.604
sp|P0CV89|PA23_CROAT	74	43.333
sp|Q8UUI3|PA2BE_LATLA	81	39.604
sp|P00616|PA2TG_OXYSC	64	44.186
sp|P20146|PA2A_NOTSC	81	37.624
sp|P0C933|PA22_LACMU	41	58.000
sp|Q8UW08|PA2B0_HYDHA	81	39.216
sp|P23027|PA2BB_PSETE	79	40.594
sp|Q9QZT4|PA2GF_MOUSE	97	40.984
sp|Q9DF56|PA2A_OPHHA	79	39.623
sp|P20253|PA2B9_PSEAU	70	38.636
sp|P04056|PA2BB_PSEAU	70	39.773
sp|P29601|PA2HA_BUNFA	79	37.000
sp|Q90WA7|PA2B1_BUNFA	74	40.426
sp|P00628|PA2BV_BUNFA	74	40.426
sp|P00629|PA2B3_BUNFA	74	41.489
sp|P20256|PA2BC_PSEAU	70	39.773
sp|P14411|PA2BA_BUNFA	74	40.426
sp|Q90WA8|PA2B2_BUNFA	74	42.553
sp|P20254|PA2BA_PSEAU	50	42.683
sp|P00608|PA2B_NOTSC	88	37.931
sp|Q802I1|PA2AB_BUNCA	81	34.259
sp|Q45Z46|PA2PB_OXYMI	87	35.345
sp|Q9PRG0|PA2A1_AUSSU	81	37.864
sp|A6MEY4|PA2B_BUNFA	74	39.362
sp|Q5G291|PA2A5_NAJSG	77	39.175
sp|Q9PTA6|PA2BC_BUNMU	79	44.340
sp|Q9PTA5|PA2BD_BUNMU	79	43.396
sp|P00627|PA2B6_BUNFA	74	41.489
sp|P20257|PA2BE_PSEAU	70	37.500
sp|C0HKB8|PA2A1_MICDM	81	44.118
sp|Q7T2Q4|PA2A2_BUNFL	79	45.545
sp|P04057|PA2BD_PSEAU	70	37.500
sp|P59068|PA2SB_AUSSU	42	51.923
sp|F5CPF0|PA226_MICAT	81	42.157
sp|Q9Z0L3|OC90_MOUSE	82	33.333
sp|Q9Z0L3|OC90_MOUSE	82	36.145
sp|Q6SLM1|PA2B5_BUNCE	79	47.000
sp|Q9DF33|PA2A2_OPHHA	83	43.243
sp|Q02509|OC90_HUMAN	70	35.484
sp|Q02509|OC90_HUMAN	70	37.500
sp|P0DM52|PA2B2_BOTPA	28	67.647
sp|Q3C2C1|PA22_ACAPL	95	38.519
sp|Q9W7J4|PA2A1_PSETE	79	44.340
sp|Q7T2Q5|PA2A1_BUNFL	79	44.554
sp|P59070|PA2SD_AUSSU	39	50.000
sp|P08872|PA2A_AIPLA	81	42.574
sp|P0DMK1|PA23_BOTMT	26	67.742
sp|P59067|PA2SA_AUSSU	42	51.923
sp|P81167|PA2BB_MICNI	81	40.196
sp|Q7M334|PA21B_RABIT	64	41.379
sp|P0CAS9|PA2B1_MICPY	28	61.765
sp|P14422|PA2GA_RABIT	31	57.895
sp|P0DM49|PA2X1_BOTPA	27	57.576
sp|P81166|PA2BA_MICNI	81	39.216
sp|C1IC46|PA2A1_WALAE	80	40.196
sp|C0HJP9|PLA23_BOTDP	43	46.154
sp|P0DMH0|PA2A_BOTFO	43	61.538
sp|P0DI92|PA2H_BOTMA	27	60.606
sp|G9I930|PA2HB_MICTN	78	29.000
