sp|P28720|TGT_ZYMMO	100	97.051
sp|Q1GR26|TGT_SPHAL	99	71.429
sp|Q2G639|TGT_NOVAD	99	71.429
sp|A3PJT9|TGT_RHOS1	98	64.578
sp|Q3J2H4|TGT_RHOS4	98	64.305
sp|A8LRQ1|TGT_DINSH	99	64.402
sp|Q9A7Y1|TGT_CAUCR	99	62.703
sp|A8GUA5|TGT_RICB8	96	62.745
sp|Q28PC5|TGT_JANSC	98	64.384
sp|A8GTF4|TGT_RICRS	96	62.465
sp|B0BUZ2|TGT_RICRO	96	62.465
sp|Q1GIL3|TGT_RUEST	98	62.912
sp|Q92GM6|TGT_RICCN	96	62.465
sp|C3PLJ4|TGT_RICAE	96	62.465
sp|C4K0T2|TGT_RICPU	96	62.465
sp|A8F2K6|TGT_RICM5	96	62.185
sp|Q4UN16|TGT_RICFE	96	62.745
sp|Q5LQ80|TGT_RUEPO	98	62.398
sp|A8GPN2|TGT_RICAH	96	61.905
sp|Q1RH25|TGT_RICBR	96	62.674
sp|Q68W26|TGT_RICTY	97	60.055
sp|Q9ZCK8|TGT_RICPR	97	59.780
sp|A8EZT7|TGT_RICCK	96	59.944
sp|Q0BVG4|TGT_GRABC	99	58.649
sp|Q65S94|TGT_MANSM	98	57.568
sp|Q0HWQ9|TGT_SHESR	98	57.534
sp|Q0HKF7|TGT_SHESM	98	57.534
sp|A0KV50|TGT_SHESA	98	57.534
sp|P57831|TGT_PASMU	98	56.757
sp|A6VN75|TGT_ACTSZ	98	56.486
sp|A1S7P2|TGT_SHEAM	98	57.260
sp|Q8ECM3|TGT_SHEON	98	57.260
sp|B5F9Y3|TGT_VIBFM	98	55.313
sp|Q5E3D2|TGT_VIBF1	98	55.313
sp|B0BP03|TGT_ACTPJ	98	56.486
sp|Q87S36|TGT_VIBPA	99	55.707
sp|B6EK65|TGT_ALISL	98	55.191
sp|Q7MNH1|TGT_VIBVY	99	56.250
sp|Q8DEY0|TGT_VIBVU	99	56.250
sp|Q7MB01|TGT_PHOLL	98	57.377
sp|A6T5D8|TGT_KLEP7	98	57.377
sp|B5Y0Y6|TGT_KLEP3	98	57.377
sp|A0Q6X1|TGT_FRATN	98	55.041
sp|A5UAP3|TGT_HAEIE	98	56.486
sp|P44594|TGT_HAEIN	98	56.486
sp|Q7VLQ4|TGT_HAEDU	98	55.946
sp|A8FXC6|TGT_SHESH	98	55.890
sp|Q0BMC7|TGT_FRATO	98	55.041
sp|Q2A3Y7|TGT_FRATH	98	55.041
sp|A7NBL6|TGT_FRATF	98	55.041
sp|B3GXF8|TGT_ACTP7	98	56.216
sp|A3N087|TGT_ACTP2	98	56.216
sp|A4IYF8|TGT_FRATW	98	55.041
sp|Q5NFU8|TGT_FRATT	98	55.041
sp|Q14HA0|TGT_FRAT1	98	55.041
sp|A1RI67|TGT_SHESW	98	56.593
sp|A4Y8C2|TGT_SHEPC	98	56.593
sp|B7VJR8|TGT_VIBTL	99	55.435
sp|B0TYY3|TGT_FRAP2	98	55.586
sp|C6DB26|TGT_PECCP	98	55.858
sp|C3LSZ4|TGT_VIBCM	99	56.522
sp|Q9KTY9|TGT_VIBCH	99	56.522
sp|A5F3H2|TGT_VIBC3	99	56.522
sp|A5WGS6|TGT_PSYWF	97	56.403
sp|A7MT83|TGT_VIBCB	99	55.707
sp|A0KJ20|TGT_AERHH	98	55.464
sp|A8AK48|TGT_CITK8	98	57.104
sp|C5BCF7|TGT_EDWI9	98	56.948
sp|Q4QNU3|TGT_HAEI8	98	56.216
sp|Q8UES8|TGT_AGRFC	97	57.895
sp|B5BDC8|TGT_SALPK	98	57.377
sp|Q5PFT6|TGT_SALPA	98	57.377
sp|C4L7L3|TGT_TOLAT	98	55.738
sp|Q8Z8Y0|TGT_SALTI	98	57.104
sp|A1SWU0|TGT_PSYIN	98	55.464
sp|B0TND4|TGT_SHEHH	98	55.890
sp|A5UG47|TGT_HAEIG	98	56.216
sp|B2VHQ1|TGT_ERWT9	98	56.011
sp|Q8ZRD8|TGT_SALTY	98	57.104
sp|B4TZI0|TGT_SALSV	98	57.104
sp|A9MX29|TGT_SALPB	98	57.104
sp|B4SWP7|TGT_SALNS	98	57.104
sp|B4T8P5|TGT_SALHS	98	57.104
sp|B5EWT9|TGT_SALA4	98	57.104
sp|A9KUN0|TGT_SHEB9	98	56.164
sp|A3D6B1|TGT_SHEB5	98	56.164
sp|B8EDJ7|TGT_SHEB2	98	56.164
sp|A6WQ52|TGT_SHEB8	98	56.164
sp|B5R6Q7|TGT_SALG2	98	56.831
sp|B5QTF4|TGT_SALEP	98	56.831
sp|B5FKR0|TGT_SALDC	98	56.831
sp|C0Q7S9|TGT_SALPC	98	57.104
sp|Q57SF8|TGT_SALCH	98	57.104
sp|A3QFF5|TGT_SHELP	98	55.616
sp|B2SHD4|TGT_FRATM	98	54.768
sp|A9MM57|TGT_SALAR	98	56.831
sp|A4W779|TGT_ENT38	98	56.557
sp|A8H2K8|TGT_SHEPA	98	55.616
sp|Q12PD9|TGT_SHEDO	98	56.164
sp|A4SP26|TGT_AERS4	98	54.645
sp|Q0I4R8|TGT_HAES1	98	55.676
sp|Q3Z503|TGT_SHISS	98	56.557
sp|Q32JG0|TGT_SHIDS	98	56.557
sp|Q325J5|TGT_SHIBS	98	56.557
sp|B2U4K7|TGT_SHIB3	98	56.557
sp|B7LMI1|TGT_ESCF3	98	56.557
sp|Q1RFD5|TGT_ECOUT	98	56.557
sp|B1LJF4|TGT_ECOSM	98	56.557
sp|B6HZK6|TGT_ECOSE	98	56.557
sp|B7N8V8|TGT_ECOLU	98	56.557
sp|P0A847|TGT_ECOLI	98	56.557
sp|B1J043|TGT_ECOLC	98	56.557
sp|P0A848|TGT_ECOL6	98	56.557
sp|Q0TKN5|TGT_ECOL5	98	56.557
sp|A1A876|TGT_ECOK1	98	56.557
sp|A7ZX57|TGT_ECOHS	98	56.557
sp|B1XEZ4|TGT_ECODH	98	56.557
sp|C4ZTG3|TGT_ECOBW	98	56.557
sp|B7M3P5|TGT_ECO8A	98	56.557
sp|B7MPG7|TGT_ECO81	98	56.557
sp|B7NJ96|TGT_ECO7I	98	56.557
sp|B5Z2W2|TGT_ECO5E	98	56.557
sp|P0A849|TGT_ECO57	98	56.557
sp|B7L639|TGT_ECO55	98	56.557
sp|B7MD64|TGT_ECO45	98	56.557
sp|B7UJM9|TGT_ECO27	98	56.557
sp|A7ZIF8|TGT_ECO24	98	56.557
sp|Q92PY4|TGT_RHIME	96	57.778
sp|Q54177|TGT_SHIFL	98	56.284
sp|Q0T7I3|TGT_SHIF8	98	56.284
sp|Q3ILB8|TGT_PSEHT	98	55.313
sp|A1JNT0|TGT_YERE8	98	55.858
sp|A8GAM5|TGT_SERP5	98	55.586
sp|Q07ZM2|TGT_SHEFN	98	55.707
sp|B4EU13|TGT_PROMH	98	56.284
sp|Q1H403|TGT_METFK	97	55.372
sp|Q6LU69|TGT_PHOPR	98	55.191
sp|B8CLC5|TGT_SHEPW	98	55.068
sp|Q6D855|TGT_PECAS	98	55.313
sp|B1JIE9|TGT_YERPY	98	55.313
sp|Q66DW5|TGT_YERPS	98	55.313
sp|A4TPH6|TGT_YERPP	98	55.313
sp|Q1CLA2|TGT_YERPN	98	55.313
sp|A9R351|TGT_YERPG	98	55.313
sp|Q8ZC33|TGT_YERPE	98	55.313
sp|B2K6S6|TGT_YERPB	98	55.313
sp|Q1C4H4|TGT_YERPA	98	55.313
sp|A7FLF5|TGT_YERP3	98	55.313
sp|Q8YHB2|TGT_BRUME	97	55.923
sp|B8F3W0|TGT_HAEPS	98	55.135
sp|A9HBJ2|TGT_GLUDA	99	54.620
sp|Q8G0K1|TGT_BRUSU	97	55.923
sp|Q2NVA4|TGT_SODGM	98	55.738
sp|Q5QVL2|TGT_IDILO	98	53.297
sp|A6SUU4|TGT_JANMA	98	55.256
sp|Q6FEJ4|TGT_ACIAD	98	53.406
sp|Q15WI4|TGT_PSEA6	98	53.261
sp|Q98M57|TGT_RHILO	96	57.423
sp|B2HYN7|TGT_ACIBC	98	53.005
sp|Q1QA23|TGT_PSYCK	96	54.696
sp|B0V625|TGT_ACIBY	98	53.005
sp|A3M8S3|TGT_ACIBT	98	53.005
sp|B7I976|TGT_ACIB5	98	53.005
sp|B7GWL4|TGT_ACIB3	98	53.005
sp|B0VRA8|TGT_ACIBS	98	53.005
sp|A4G1Z3|TGT_HERAR	98	54.987
sp|Q4FRI6|TGT_PSYA2	96	54.696
sp|Q7NYC7|TGT_CHRVO	98	53.134
sp|A1TZN7|TGT_MARHV	98	53.825
sp|B8GTQ4|TGT_THISH	98	53.134
sp|Q8RAM9|TGT_CALS4	96	52.646
sp|C4K8M3|TGT_HAMD5	98	52.877
sp|Q5P720|TGT_AROAE	98	54.945
sp|C1DDA7|TGT_LARHH	98	53.406
sp|Q31FZ5|TGT_HYDCU	97	53.867
sp|A1K3W9|TGT_AZOSB	98	53.846
sp|B8CXG0|TGT_HALOH	99	51.752
sp|Q47AX3|TGT_DECAR	97	53.994
sp|B0K0M1|TGT_THEPX	96	52.101
sp|Q46XG4|TGT_CUPNJ	98	53.333
sp|Q21KW1|TGT_SACD2	98	53.134
sp|Q8RDN0|TGT_FUSNN	98	52.575
sp|C1DE76|TGT_AZOVD	98	54.496
sp|B5EK08|TGT_ACIF5	98	53.699
sp|B7J4R9|TGT_ACIF2	98	53.699
sp|Q2Y6A3|TGT_NITMU	98	53.151
sp|Q1QTM9|TGT_CHRSD	98	52.877
sp|A5D3G6|TGT_PELTS	98	52.575
sp|Q1LJ59|TGT_CUPMC	98	53.333
sp|A5EW66|TGT_DICNV	98	52.459
sp|Q5F9U5|TGT_NEIG1	98	52.432
sp|A9M374|TGT_NEIM0	98	52.703
sp|Q887B0|TGT_PSESM	98	54.076
sp|B8FQV2|TGT_DESHD	96	54.190
sp|B4SSS1|TGT_STRM5	98	53.261
sp|Q9JVA4|TGT_NEIMA	98	51.622
sp|Q3SH61|TGT_THIDA	98	53.571
sp|Q88PL7|TGT_PSEPK	98	52.989
sp|B0K959|TGT_THEP3	96	51.261
sp|B4RJY2|TGT_NEIG2	98	51.892
sp|O32053|TGT_BACSU	99	51.220
sp|A1KSY1|TGT_NEIMF	99	51.630
sp|Q9K096|TGT_NEIMB	99	51.902
sp|B3R6J4|TGT_CUPTR	98	51.752
sp|Q9HXH9|TGT_PSEAE	98	53.406
sp|Q02RX7|TGT_PSEAB	98	53.406
sp|B7UVU4|TGT_PSEA8	98	53.406
sp|Q82VF0|TGT_NITEU	98	52.589
sp|B2FN00|TGT_STRMK	98	52.989
sp|Q0AG55|TGT_NITEC	97	53.867
sp|Q65GP9|TGT_BACLD	99	51.220
sp|A3DE13|TGT_CLOTH	99	50.678
sp|Q0K733|TGT_CUPNH	98	51.752
sp|A4IRA9|TGT_GEOTN	99	51.491
sp|Q3BS37|TGT_XANC5	98	52.446
sp|B1HVA1|TGT_LYSSC	99	49.864
sp|Q92BI4|TGT_LISIN	99	50.949
sp|B8I6M0|TGT_CLOCE	97	50.138
sp|B8DHL8|TGT_LISMH	99	50.678
sp|A7Z766|TGT_BACVZ	99	50.407
sp|Q8PJL7|TGT_XANAC	98	52.446
sp|A5CW46|TGT_VESOH	97	51.657
sp|A4J541|TGT_DESRM	95	50.565
sp|B5YHX4|TGT_THEYD	97	50.000
sp|A0AIX9|TGT_LISW6	99	50.678
sp|Q8Y700|TGT_LISMO	99	50.678
sp|Q71ZE0|TGT_LISMF	99	50.678
sp|C1KVH7|TGT_LISMC	99	50.678
sp|Q5WHR2|TGT_BACSK	97	51.791
sp|B7GFN1|TGT_ANOFW	99	50.678
sp|Q5KWR4|TGT_GEOKA	99	50.678
sp|A8FFQ9|TGT_BACP2	99	49.593
sp|A9VIP3|TGT_BACWK	99	50.136
sp|Q6HDA9|TGT_BACHK	99	50.678
sp|Q634C7|TGT_BACCZ	99	50.678
sp|B7HQH6|TGT_BACC7	99	50.678
sp|C1ESW1|TGT_BACC3	99	50.678
sp|Q730B4|TGT_BACC1	99	50.678
sp|B7JQ03|TGT_BACC0	99	50.678
sp|Q81LH2|TGT_BACAN	99	50.678
sp|A0RJ24|TGT_BACAH	99	50.678
sp|C3L6U6|TGT_BACAC	99	50.678
sp|C3P9A4|TGT_BACAA	99	50.678
sp|Q5GZY3|TGT_XANOR	98	51.902
sp|B2SIN8|TGT_XANOP	98	51.902
sp|Q2P2X0|TGT_XANOM	98	51.902
sp|B9IYZ1|TGT_BACCQ	99	50.407
sp|A1VJ15|TGT_POLNA	95	52.632
sp|B0U1P6|TGT_XYLFM	98	52.186
sp|Q817W6|TGT_BACCR	99	50.407
sp|B7HE51|TGT_BACC4	99	50.407
sp|B7IIS9|TGT_BACC2	99	50.407
sp|C0QKY2|TGT_DESAH	95	51.124
sp|Q9A1L6|TGT_STRP1	99	51.220
sp|B0RRR1|TGT_XANCB	98	51.630
sp|Q8P868|TGT_XANCP	98	51.630
sp|Q4UVX2|TGT_XANC8	98	51.630
sp|A7GT99|TGT_BACCN	99	50.136
sp|B9DVZ9|TGT_STRU0	96	52.661
sp|B2A5K8|TGT_NATTJ	99	49.457
sp|P0DF87|TGT_STRPQ	96	52.661
sp|Q48VG9|TGT_STRPM	96	52.661
sp|A2RCC9|TGT_STRPG	96	52.661
sp|Q1JIT0|TGT_STRPD	96	52.661
sp|Q1JNN4|TGT_STRPC	96	52.661
sp|Q1JDS0|TGT_STRPB	96	52.661
sp|P66910|TGT_STRP8	96	52.661
sp|P0DF86|TGT_STRP3	96	52.661
sp|Q9PGS5|TGT_XYLFA	98	51.913
sp|P66906|TGT_STAAW	97	51.240
sp|A8Z2G7|TGT_STAAT	97	51.240
sp|Q6G8T0|TGT_STAAS	97	51.240
sp|Q6GG65|TGT_STAAR	97	51.240
sp|P66905|TGT_STAAN	97	51.240
sp|P66904|TGT_STAAM	97	51.240
sp|A6QHI1|TGT_STAAE	97	51.240
sp|Q5HFC4|TGT_STAAC	97	51.240
sp|A5ITG3|TGT_STAA9	97	51.240
sp|Q2FXT6|TGT_STAA8	97	51.240
sp|Q2FG88|TGT_STAA3	97	51.240
sp|A6U2A7|TGT_STAA2	97	51.240
sp|A7X354|TGT_STAA1	97	51.240
sp|Q5XE18|TGT_STRP6	96	52.661
sp|B5XJL3|TGT_STRPZ	96	52.381
sp|Q1J8P1|TGT_STRPF	96	52.381
sp|A2SM97|TGT_METPP	98	50.678
sp|Q8E1F9|TGT_STRA5	96	52.661
sp|Q8E6X6|TGT_STRA3	96	52.661
sp|Q3K2Y7|TGT_STRA1	96	52.661
sp|Q9KDI5|TGT_BACHD	97	50.138
sp|Q87EW6|TGT_XYLFT	98	51.366
sp|B2I6T4|TGT_XYLF2	98	51.366
sp|Q2YT91|TGT_STAAB	97	51.240
sp|P57233|TGT_BUCAI	97	48.485
sp|B8D738|TGT_BUCAT	97	48.485
sp|B8D8T4|TGT_BUCA5	97	48.485
sp|Q2RHU3|TGT_MOOTA	99	49.462
sp|Q1IVF1|TGT_KORVE	96	48.907
sp|A4VW51|TGT_STRSY	96	51.541
sp|A4W2F8|TGT_STRS2	96	51.541
sp|C4XSI9|TGT_DESMR	98	49.864
sp|A3CK60|TGT_STRSV	96	51.541
sp|Q1LSP0|TGT_BAUCH	95	51.404
sp|Q493H3|TGT_BLOPB	98	49.315
sp|Q032U4|TGT_LACLS	96	51.117
sp|A8AUL3|TGT_STRGC	96	51.261
sp|Q4L6Y4|TGT_STAHJ	97	49.862
sp|Q67Q92|TGT_SYMTH	96	50.700
sp|A2RHN5|TGT_LACLM	96	51.117
sp|Q12GB2|TGT_POLSJ	95	51.613
sp|B1XWG6|TGT_LEPCP	98	48.964
sp|Q9CJ54|TGT_LACLA	96	51.117
sp|Q72H19|TGT_THET2	99	48.649
sp|B2UC75|TGT_RALPJ	94	52.473
sp|Q5SLI7|TGT_THET8	99	48.649
sp|Q8DVZ3|TGT_STRMU	96	50.980
sp|Q03IQ5|TGT_STRTD	96	50.700
sp|Q38YP9|TGT_LACSS	99	48.387
sp|Q5M2K9|TGT_STRT2	96	50.700
sp|Q30XF7|TGT_DESAG	98	48.361
sp|B9DNG7|TGT_STACT	97	49.862
sp|Q8XVW4|TGT_RALSO	96	51.892
sp|Q8CXC4|TGT_OCEIH	97	49.584
sp|C0MAH5|TGT_STRE4	96	50.980
sp|Q5LY05|TGT_STRT1	96	50.420
sp|C0MEV8|TGT_STRS7	96	50.980
sp|Q837E7|TGT_ENTFA	96	49.580
sp|Q8KA09|TGT_BUCAP	97	48.895
sp|B9E716|TGT_MACCJ	97	48.760
sp|A9AW42|TGT_HERA2	99	48.098
sp|B9K8N7|TGT_THENN	96	48.459
sp|Q0SRN5|TGT_CLOPS	96	48.229
sp|Q0TP15|TGT_CLOP1	96	48.229
sp|Q8CML7|TGT_STAES	97	49.311
sp|Q5HNR2|TGT_STAEQ	97	49.311
sp|Q8XJ16|TGT_CLOPE	96	48.229
sp|C1CN05|TGT_STRZP	96	49.860
sp|C1CGY8|TGT_STRZJ	96	50.140
sp|P66908|TGT_STRR6	96	50.140
sp|B2IMN3|TGT_STRPS	96	50.140
sp|P66907|TGT_STRPN	96	50.140
sp|B8ZPB8|TGT_STRPJ	96	50.140
sp|B5E2X9|TGT_STRP4	96	50.140
sp|Q04IB3|TGT_STRP2	96	50.140
sp|C1CTW4|TGT_STRZT	96	50.140
sp|C1CAA6|TGT_STRP7	96	50.140
sp|B1I9B4|TGT_STRPI	96	50.140
sp|Q7VQB1|TGT_BLOFL	98	47.411
sp|A0LFR2|TGT_SYNFM	97	49.725
sp|Q7UWK9|TGT_RHOBA	96	50.556
sp|B9MGI1|TGT_ACIET	98	48.052
sp|A9BRD7|TGT_DELAS	95	49.330
sp|O67331|TGT_AQUAE	98	45.119
sp|A1WCK2|TGT_ACISJ	98	47.792
sp|Q72E53|TGT_DESVH	98	49.046
sp|A5N204|TGT_CLOK5	97	47.541
sp|B9E5Q6|TGT_CLOK1	97	47.541
sp|A1TVN0|TGT_ACIAC	96	49.337
sp|Q1MPU5|TGT_LAWIP	99	46.361
sp|A1VFP3|TGT_DESVV	98	48.774
sp|Q03ER2|TGT_PEDPA	96	47.899
sp|A7GHT6|TGT_CLOBL	96	47.123
sp|B1IMF1|TGT_CLOBK	96	47.123
sp|A5I6E9|TGT_CLOBH	96	46.849
sp|A7FY17|TGT_CLOB1	96	46.849
sp|B5YFK5|TGT_DICT6	99	45.283
sp|A5IM22|TGT_THEP1	98	46.575
sp|Q9X1P7|TGT_THEMA	98	46.575
sp|B1L0B0|TGT_CLOBM	96	46.849
sp|C1FKF9|TGT_CLOBJ	96	46.849
sp|C3KTD0|TGT_CLOB6	96	46.849
sp|B8E2N5|TGT_DICTD	98	46.070
sp|B1LB70|TGT_THESQ	98	46.575
sp|B1I4K8|TGT_DESAP	95	50.000
sp|B8HX02|TGT_CYAP4	96	49.167
sp|Q9RRB5|TGT_DEIRA	99	46.612
sp|Q97GT3|TGT_CLOAB	97	46.175
sp|Q8YVT9|TGT_NOSS1	96	48.189
sp|Q30S46|TGT_SULDN	97	46.594
sp|Q892A0|TGT_CLOTE	97	45.628
sp|A1WFH2|TGT_VEREI	95	48.525
sp|Q8GAA6|TGT_SYNE7	96	46.814
sp|C4Z563|TGT_EUBE2	97	46.175
sp|A6LMW2|TGT_THEM4	99	44.565
sp|A9KHU4|TGT_LACP7	96	44.536
sp|B7IDU1|TGT_THEAB	99	45.135
sp|B3DYE4|TGT_METI4	98	45.845
sp|Q7M8N8|TGT_WOLSU	98	46.486
sp|Q88V05|TGT_LACPL	99	44.892
sp|A6Q3Y5|TGT_NITSB	98	44.324
sp|A5USV3|TGT_ROSS1	98	45.202
sp|Q3ZAE2|TGT_DEHM1	99	45.652
sp|Q7NMG4|TGT_GLOVI	96	46.006
sp|A5FSU3|TGT_DEHMB	99	45.380
sp|Q3ZWC1|TGT_DEHMC	99	45.380
sp|B9L8E1|TGT_NAUPA	97	44.837
sp|A7I2I6|TGT_CAMHC	98	44.022
sp|A9FI06|TGT_SORC5	98	48.501
sp|Q029K6|TGT_SOLUE	97	45.902
sp|A8ZRX7|TGT_DESOH	93	46.686
sp|A2BUQ2|TGT_PROM5	96	44.444
sp|A8ERD1|TGT_ARCB4	98	42.391
sp|Q73QK5|TGT_TREDE	96	44.258
sp|Q8CWM7|TGT_THEEB	96	44.818
sp|A6Q906|TGT_SULNB	97	43.836
sp|Q0IDF3|TGT_SYNS3	99	45.455
sp|A8G2T1|TGT_PROM2	96	44.044
sp|C0R0X6|TGT_BRAHW	99	41.779
sp|B2S1F3|TGT_BORHD	97	41.274
sp|Q7TUM6|TGT_PROMM	99	45.722
sp|A2BP70|TGT_PROMS	96	44.321
sp|A9BDP3|TGT_PROM4	96	45.429
sp|B2USB2|TGT_HELPS	98	42.234
sp|A7ZD89|TGT_CAMC1	98	41.848
sp|A3PAZ2|TGT_PROM0	93	45.402
sp|Q1CUM2|TGT_HELPH	98	41.962
sp|Q3AN18|TGT_SYNSC	99	45.455
sp|O08314|TGT_HELPY	98	41.962
sp|Q7TUG0|TGT_PROMP	96	44.444
sp|A1R0N4|TGT_BORT9	99	40.761
sp|A2CCL1|TGT_PROM3	99	45.455
sp|Q9ZMF4|TGT_HELPJ	98	41.962
sp|B6JKL0|TGT_HELP2	98	41.962
sp|Q3B088|TGT_SYNS9	96	46.537
sp|A0RPL5|TGT_CAMFF	98	41.734
sp|B5ZA47|TGT_HELPG	98	41.689
sp|A7GYD5|TGT_CAMC5	98	42.298
sp|Q31CR1|TGT_PROM9	96	43.611
sp|Q17YB5|TGT_HELAH	98	41.962
sp|Q9VPY8|TGT_DROME	99	42.091
sp|Q55983|TGT_SYNY3	96	44.044
sp|Q7VHX2|TGT_HELHP	97	41.962
sp|B5RQE7|TGT_BORRA	97	40.443
sp|B5RN03|TGT_BORDL	97	40.443
sp|Q28HC6|TGT_XENTR	95	44.068
sp|Q8CXS3|TGT_LEPIN	96	41.341
sp|Q72TL3|TGT_LEPIC	96	41.341
sp|Q4QQY7|TGT_XENLA	95	43.503
sp|B9KFT3|TGT_CAMLR	97	40.274
sp|Q7TTX7|TGT_SYNPX	96	45.028
sp|B0SKS9|TGT_LEPBP	96	42.857
sp|B0SCA8|TGT_LEPBA	96	42.857
sp|Q9BXR0|TGT_HUMAN	95	43.220
sp|Q04Z48|TGT_LEPBL	96	40.782
sp|Q04UC6|TGT_LEPBJ	96	40.782
sp|Q4QR99|TGT_RAT	95	42.373
sp|Q7VDR5|TGT_PROMA	87	45.427
sp|Q9PNT0|TGT_CAMJE	97	39.726
sp|A1VZZ8|TGT_CAMJJ	97	39.726
sp|A8FM59|TGT_CAMJ8	97	39.726
sp|Q9JMA2|TGT_MOUSE	96	41.783
sp|Q65ZW4|TGT_BORBP	99	37.500
sp|Q5HUF2|TGT_CAMJR	97	39.452
sp|A7H331|TGT_CAMJD	97	39.178
sp|O28787|TGT_ARCFU	98	36.543
sp|O94460|TGT_SCHPO	98	40.267
sp|Q23623|TGT_CAEEL	98	39.946
sp|Q7SYK1|TGT_DANRE	96	38.889
sp|A8X0P0|TGT_CAEBR	99	39.189
sp|B7J0Q4|TGT_BORBZ	99	35.054
sp|O51749|TGT_BORBU	99	35.054
sp|Q6MD31|TGT_PARUW	95	38.070
sp|Q5L5T1|TGT_CHLAB	96	33.422
sp|Q822U8|TGT_CHLCV	94	34.409
sp|Q3KMG9|TGT_CHLTA	96	33.422
sp|Q254U7|TGT_CHLFF	94	33.602
sp|O84196|TGT_CHLTR	96	33.422
sp|B0BBH3|TGT_CHLTB	96	33.422
sp|B0B9U3|TGT_CHLT2	96	33.422
sp|Q9PKK0|TGT_CHLMU	94	33.602
sp|Q9Z8W5|TGT_CHLPN	94	33.333
sp|A6VJR4|ATGT_METM7	97	28.090
sp|Q6LZL5|ATGT_METMP	97	27.606
sp|A9A6B5|ATGT_METM6	97	28.090
sp|A4FYL8|ATGT_METM5	97	27.809
sp|A6UVD8|ATGT_META3	97	27.577
sp|A5UNI4|ATGT_METS3	97	26.536
sp|Q57878|ATGT_METJA	97	26.479
sp|O26278|ATGT_METTH	97	26.685
sp|A6USA4|ATGT_METVS	97	25.843
sp|Q8PXW5|ATGT_METMA	96	26.062
sp|Q9UZN0|ATGT_PYRAB	98	26.667
sp|Q8THU2|ATGT_METAC	96	25.496
sp|Q46DI6|ATGT_METBF	96	25.779
sp|O58843|ATGT_PYRHO	98	27.624
sp|B7Q5K1|QTRT2_IXOSC	57	30.172
sp|B6YUR8|ATGT_THEON	98	25.833
sp|Q5JHC0|ATGT_THEKO	98	25.278
sp|Q8TH08|ATGT_PYRFU	98	24.722
sp|B4HL48|QTRT2_DROSE	78	26.846
sp|B3NCH1|QTRT2_DROER	78	27.517
sp|Q2NGY4|ATGT_METST	96	24.719
sp|Q7ZVJ6|QTRT2_DANRE	59	24.427
sp|Q28DX0|QTRT2_XENTR	67	24.653
sp|Q6DF96|QTRT2_XENLA	68	25.086
sp|Q9VSZ6|QTRT2_DROME	78	26.510
sp|B3RNT0|QTRT2_TRIAD	95	23.387
sp|B4PEV9|QTRT2_DROYA	77	26.756
sp|Q8TYV3|ATGT_METKA	97	25.141
sp|Q9YAC2|ATGT_AERPE	97	28.492
