sp|O57380|ADH8_PELPE	100	99.731
sp|P80338|ADH1_STRCA	99	61.126
sp|P80222|ADH1_ALLMI	99	62.198
sp|Q03505|ADH1_RABIT	99	60.054
sp|P25405|ADH1A_SAAHA	99	60.695
sp|P19631|ADH1_COTJA	99	60.590
sp|P00327|ADH1E_HORSE	99	59.249
sp|P00325|ADH1B_HUMAN	99	58.981
sp|P07327|ADH1A_HUMAN	99	59.249
sp|P23991|ADH1_CHICK	99	60.054
sp|P49645|ADH1_APTAU	99	61.662
sp|Q5R1W2|ADH1B_PANTR	99	58.713
sp|P41680|ADH1_PERMA	99	58.713
sp|P00326|ADH1G_HUMAN	99	58.713
sp|P22797|ADH1_PELPE	99	60.428
sp|P80512|ADH1_NAJNA	99	59.626
sp|P25406|ADH1B_SAAHA	99	59.358
sp|Q5RBP7|ADH1A_PONAB	99	58.713
sp|P14139|ADH1B_PAPHA	99	58.445
sp|O97959|ADH1G_PAPHA	99	58.445
sp|P28469|ADH1A_MACMU	99	57.641
sp|P00328|ADH1S_HORSE	99	58.177
sp|P06757|ADH1_RAT	99	56.952
sp|P86885|ADH1_MESAU	99	57.373
sp|P00329|ADH1_MOUSE	99	58.445
sp|P86884|ADHX_SCYCA	99	58.289
sp|Q3ZC42|ADHX_BOVIN	99	56.873
sp|O19053|ADHX_RABIT	99	60.108
sp|P41682|ADH7_RAT	99	56.568
sp|Q64413|ADH1_GEOBU	99	56.568
sp|P81600|ADHH_GADMO	99	55.882
sp|P80467|ADHX_SAAHA	98	56.369
sp|Q9Z2M2|ADH1_GEOAT	99	57.105
sp|Q64415|ADH1_GEOKN	99	56.300
sp|P80468|ADH4_STRCA	99	55.820
sp|P12711|ADHX_RAT	99	58.760
sp|P79896|ADHX_SPAAU	99	55.080
sp|P40394|ADH7_HUMAN	99	57.105
sp|Q64437|ADH7_MOUSE	99	56.568
sp|P28474|ADHX_MOUSE	99	58.221
sp|P11766|ADHX_HUMAN	99	58.760
sp|P19854|ADHX_HORSE	98	58.311
sp|P86883|ADH1_COLLI	99	55.348
sp|P08319|ADH4_HUMAN	99	55.820
sp|O46649|ADHP_RABIT	99	54.907
sp|Q5R7Z8|ADH6_PONAB	99	55.764
sp|P80360|ADHX_MYXGL	99	53.784
sp|P28332|ADH6_HUMAN	98	56.131
sp|O46650|ADHQ_RABIT	99	53.846
sp|P81601|ADHL_GADMO	99	51.337
sp|P81431|ADHX_OCTVU	99	51.622
sp|Q5XI95|ADH6_RAT	99	52.941
sp|P46415|ADHX_DROME	99	51.596
sp|P80572|ADHX_PEA	99	52.011
sp|Q17335|ADHX_CAEEL	99	49.206
sp|P41681|ADH6_PERMA	99	51.475
sp|P26325|ADH1_GADMC	99	50.000
sp|Q64563|ADH4_RAT	99	50.398
sp|Q9QYY9|ADH4_MOUSE	99	50.398
sp|Q96533|ADHX_ARATH	99	50.938
sp|A2XAZ3|ADHX_ORYSI	99	49.866
sp|Q0DWH1|ADHX_ORYSJ	99	49.598
sp|P93629|ADHX_MAIZE	99	50.402
sp|P00333|ADH1_MAIZE	99	47.721
sp|P06525|ADH1_ARATH	99	46.113
sp|P14219|ADH1_PENAM	99	47.185
sp|Q2R8Z5|ADH1_ORYSJ	99	46.381
sp|Q75ZX4|ADH1_ORYSI	99	46.381
sp|P05336|ADH1_HORVU	99	47.059
sp|Q0ITW7|ADH2_ORYSJ	99	45.845
sp|Q4R1E8|ADH2_ORYSI	99	45.845
sp|P04707|ADH2_MAIZE	99	46.113
sp|P48977|ADH_MALDO	99	46.649
sp|Q06099|FADH_CANMA	99	47.594
sp|P14673|ADH1_SOLTU	99	46.917
sp|P25141|ADH1_PETHY	99	45.989
sp|P14674|ADH2_SOLTU	99	46.649
sp|P14675|ADH3_SOLTU	99	46.649
sp|P10848|ADH3_HORVU	99	46.237
sp|P28032|ADH2_SOLLC	99	46.649
sp|O74540|FADH2_SCHPO	99	44.355
sp|Q54TC2|ADHX_DICDI	99	47.200
sp|P13603|ADH1_TRIRP	99	44.772
sp|P12886|ADH1_PEA	99	44.504
sp|P73138|FRMA_SYNY3	98	44.809
sp|P17648|ADH_FRAAN	99	45.308
sp|P78870|FADH1_SCHPO	99	45.946
sp|Q1RFI7|FRMA_ECOUT	98	46.175
sp|Q0TKS7|FRMA_ECOL5	98	46.175
sp|A1A835|FRMA_ECOK1	98	46.175
sp|Q3Z550|FRMA_SHISS	98	46.175
sp|B1J085|FRMA_ECOLC	98	46.175
sp|A7ZX04|FRMA_ECOHS	98	46.175
sp|Q8X5J4|FRMA_ECO57	98	46.175
sp|A7ZIA4|FRMA_ECO24	98	46.175
sp|P25437|FRMA_ECOLI	98	46.175
sp|Q8FKG1|FRMA_ECOL6	98	46.175
sp|B1LIP1|FRMA_ECOSM	98	45.902
sp|P32771|FADH_YEAST	99	45.213
sp|P39450|FRMA_PHODP	98	45.902
sp|O74685|FADH_PICPA	99	43.316
sp|Q8VZ49|ADHL4_ARATH	99	44.149
sp|P44557|FRMA_HAEIN	98	44.715
sp|A1L4Y2|ADHL3_ARATH	99	44.648
sp|P10847|ADH2_HORVU	99	45.308
sp|P0CL53|FADH_ASPOR	95	44.507
sp|Q8LEB2|ADHL6_ARATH	98	42.623
sp|P45382|FADH_PARDE	98	43.548
sp|Q9SK86|ADHL1_ARATH	99	43.733
sp|Q9SK87|ADHL2_ARATH	99	44.562
sp|Q0V7W6|ADHL5_ARATH	99	44.562
sp|P72324|ADHI_RHOS4	98	42.895
sp|Q07264|ADH1_ZEALU	78	45.734
sp|Q9FH04|ADHL7_ARATH	99	40.426
sp|B2NI93|GEDH_CARLC	98	35.829
sp|A4YGN0|SUCD_METS5	97	38.292
sp|P9WQC7|ADHB_MYCTU	98	35.372
sp|P9WQC6|ADHB_MYCTO	98	35.372
sp|Q7U1B9|ADHB_MYCBO	98	35.372
sp|P30350|ADH1_ANAPL	49	53.005
sp|P80175|ADHN_AMYME	98	34.853
sp|P9WQB9|ADHD_MYCTU	97	34.232
sp|P9WQB8|ADHD_MYCTO	97	34.232
sp|P80094|FADH_AMYME	98	32.703
sp|H1ZV38|GEOA_CASDE	98	30.481
sp|P93243|AHNL_LINUS	84	33.134
sp|P39849|XYLB_PSEPU	97	31.536
sp|P33010|TERPD_PSESP	67	32.812
sp|P42327|ADH2_GEOSE	95	31.405
sp|P12311|ADH1_GEOSE	95	30.663
sp|P42328|ADH3_GEOSE	95	30.663
sp|Q8NXU1|ADH_STAAW	95	28.926
sp|Q6GBM4|ADH_STAAS	95	28.926
sp|Q6GJ63|ADH_STAAR	95	28.926
sp|Q5HI63|ADH_STAAC	95	28.926
sp|Q2YSX0|ADH_STAAB	95	28.926
sp|Q2G0G1|ADH_STAA8	95	28.926
sp|Q2FJ31|ADH_STAA3	95	28.926
sp|Q7A742|ADH_STAAN	95	28.926
sp|Q99W07|ADH_STAAM	95	28.926
sp|Q06004|DHSO_BACSU	94	28.732
sp|P77360|YPHC_ECOLI	92	27.019
sp|Q1PSI9|IDND_VITVI	99	23.636
sp|P14941|ADH_THEBR	89	29.240
sp|O82035|CADH2_PICAB	96	29.589
sp|Q08350|CADH7_PICAB	91	29.513
sp|P20368|ADH1_ZYMMO	95	27.701
sp|Q9FJ95|DHSO_ARATH	91	24.355
sp|Q0KDL6|ADH_CUPNH	97	26.273
sp|O06012|ADHB_BACSU	90	27.566
sp|P14940|ADH_CUPNE	97	26.273
sp|A7HEI5|TDH_ANADF	91	24.425
sp|O35045|YJMD_BACSU	92	25.212
sp|Q40976|CADH_PINRA	96	29.235
sp|Q8R7K0|TDH_CALS4	89	29.275
sp|Q5ARL6|XYL2_EMENI	91	26.801
sp|P0CH37|ADHC2_MYCS2	94	28.649
sp|P0CH36|ADHC1_MYCS2	94	28.649
sp|P39451|ADHP_ECOLI	83	32.166
sp|Q9Z9U1|DHSO_BACHD	91	24.716
sp|Q8U259|TDH_PYRFU	94	26.575
sp|Q65JE7|TDH_BACLD	94	25.000
sp|P47734|FADH_METMR	69	30.909
sp|O58389|TDH_PYRHO	92	26.462
sp|Q02912|DHSO_BOMMO	95	25.613
sp|O07737|Y1895_MYCTU	88	28.182
sp|Q9UYX0|TDH_PYRAB	92	26.184
sp|B4UMJ1|TDH_ANASK	91	23.631
sp|Q5GN51|XYL2_ASPNG	91	24.855
sp|A2QY54|XYL2_ASPNC	91	24.855
sp|C0SPA5|ADHA_BACSU	92	26.836
sp|B8J714|TDH_ANAD2	91	23.478
sp|Q0CWQ2|XYL2_ASPTN	91	23.699
sp|Q72L62|TDH_THET2	95	26.400
sp|B6YTJ5|TDH_THEON	92	25.698
sp|Q5SKS4|TDH_THET8	95	26.400
sp|O31186|ADHA_RHIME	96	26.975
sp|Q2IJN4|TDH_ANADE	91	23.768
sp|A1CFY8|XYL2_ASPCL	91	24.058
sp|Q86ZV0|XYL2_ASPOR	91	23.919
sp|Q4WAU7|XYL2_ASPFU	91	23.699
sp|B0YC65|XYL2_ASPFC	91	23.699
sp|Q67N85|TDH_SYMTH	94	24.728
sp|A4IZ92|TDH_FRATW	89	26.879
sp|Q5NGW4|TDH_FRATT	89	26.879
sp|Q14IB6|TDH_FRAT1	89	26.879
sp|A0Q5K3|TDH_FRATN	89	26.879
sp|P25984|ADH_CLOBE	66	31.746
sp|Q5JI69|TDH_THEKO	92	25.698
sp|Q0BKV5|TDH_FRATO	89	26.879
sp|Q2A282|TDH_FRATH	89	26.879
sp|A7NDM9|TDH_FRATF	89	26.879
sp|A1D9C9|XYL2_NEOFI	91	24.348
sp|Q4R639|DHSO_MACFA	95	25.753
sp|Q96XE0|ADH_SULTO	95	25.753
sp|B2SDJ2|TDH_FRATM	89	26.590
sp|Q5GWI3|TDH_XANOR	98	23.656
sp|Q2NZP2|TDH_XANOM	98	23.656
sp|P0DMQ6|DHSO_CHICK	94	25.210
sp|Q5R5F3|DHSO_PONAB	95	25.330
sp|O34268|TDH_XANCP	98	23.656
sp|B0RU31|TDH_XANCB	98	23.656
sp|Q4URI9|TDH_XANC8	98	23.656
sp|B0TYR8|TDH_FRAP2	89	25.872
sp|P77280|YDJJ_ECOLI	70	31.343
sp|P07846|DHSO_SHEEP	95	25.203
sp|P35630|ADH1_ENTHI	67	29.644
sp|P49383|ADH2_KLULA	77	29.392
sp|A4YGN2|ACAR_METS5	58	28.767
sp|Q00796|DHSO_HUMAN	95	25.594
sp|Q58D31|DHSO_BOVIN	95	24.595
sp|P38113|ADH5_YEAST	76	31.359
sp|Q6XQ67|ADH5_SACPS	76	31.359
sp|Q8PNN2|TDH_XANAC	98	23.387
sp|Q6DAT5|TDH_PECAS	92	23.596
sp|B2FQN4|TDH_STRMK	98	23.656
sp|Q3BWT0|TDH_XANC5	98	23.387
sp|Q7MY48|TDH_PHOLL	92	23.249
sp|C6DIA7|TDH_PECCP	92	23.596
sp|Q0HDA3|TDH_SHESM	92	24.581
sp|A0L2Q3|TDH_SHESA	92	24.581
sp|Q07W50|TDH_SHEFN	92	23.729
sp|O31776|TDH_BACSU	91	26.816
sp|A8GLC6|TDH_SERP5	92	22.969
sp|P9WQC5|ADHC_MYCTU	84	27.812
sp|P9WQC4|ADHC_MYCTO	84	27.812
sp|P0A4X1|ADHC_MYCBO	84	27.812
sp|Q0HPI5|TDH_SHESR	92	24.581
sp|P20369|ADH1_KLULA	77	28.571
sp|A4YCC5|TDH_SHEPC	92	24.581
sp|B4F134|TDH_PROMH	91	23.919
sp|Q07288|ADH1_KLUMA	68	29.572
sp|A6WUG6|TDH_SHEB8	92	24.302
sp|A9KWY0|TDH_SHEB9	92	24.302
sp|A3CYN0|TDH_SHEB5	92	24.302
sp|B8EDS6|TDH_SHEB2	92	24.302
sp|P49384|ADH3_KLULA	96	26.415
sp|Q43137|MTDH1_STYHU	89	28.955
sp|Q3IHW0|TDH_PSEHT	92	22.881
sp|Q8H859|CADH1_ORYSJ	95	26.891
sp|P09347|FDEH_PSEPU	97	25.526
sp|B1KL24|TDH_SHEWM	92	23.743
sp|P38105|RSPB_ECOLI	61	28.947
sp|A1S1Q3|TDH_SHEAM	92	23.120
sp|O34788|BDHA_BACSU	92	27.701
sp|Q45604|YYCR_BACSU	63	30.328
sp|P77316|YBDR_ECOLI	68	27.239
sp|Q8E8J1|TDH_SHEON	92	24.302
sp|A0KQV6|TDH_AERHH	95	21.918
sp|Q07993|XYL2_YEAST	80	26.646
sp|P41637|CADH_PINTA	92	29.143
sp|O45687|ADH2_CAEEL	81	28.431
sp|A1RE07|TDH_SHESW	92	24.022
sp|Q5QUN8|TDH_IDILO	91	23.011
sp|P27867|DHSO_RAT	95	24.590
sp|O13309|ADH2_PICST	96	26.158
sp|Q975C8|ACAR_SULTO	59	28.507
sp|Q5HRD6|ADH_STAEQ	83	28.846
sp|Q02972|CADH8_ARATH	88	28.614
sp|Q7NXH5|TDH_CHRVO	94	22.802
sp|C5FTT1|XYL2_ARTOC	91	25.215
sp|P31656|CADH_MEDSA	94	27.966
sp|Q8CQ56|ADH_STAES	83	28.846
sp|Q4R0J7|ARD1_UROFA	95	23.889
sp|C3LWF0|TDH_VIBCM	98	22.222
sp|Q9KL62|TDH_VIBCH	98	22.222
sp|A5F0N6|TDH_VIBC3	98	22.222
sp|A1JHX8|TDH_YERE8	92	22.599
sp|Q9P4C2|ADH2_KLUMA	76	28.522
sp|C5BB99|TDH_EDWI9	92	22.254
sp|A8FPE0|TDH_SHESH	92	22.841
sp|B1JQW2|TDH_YERPY	92	22.316
sp|Q66GC5|TDH_YERPS	92	22.316
sp|B2JYP4|TDH_YERPB	92	22.316
sp|A7FCU5|TDH_YERP3	92	22.316
sp|A7Z4X0|TDH_BACVZ	94	27.548
sp|B0TNM4|TDH_SHEHH	92	23.184
sp|A4TSC6|TDH_YERPP	92	22.316
sp|Q1CD13|TDH_YERPN	92	22.316
sp|A9R685|TDH_YERPG	92	22.316
sp|Q8ZJN2|TDH_YERPE	92	22.316
sp|Q1C278|TDH_YERPA	92	22.316
sp|A4SHB7|TDH_AERS4	92	22.380
sp|A7MID0|TDH_CROS8	92	23.164
sp|B9J738|TDH_AGRRK	98	21.925
sp|O94038|ADH2_CANAL	68	28.571
sp|P0A9S3|GATD_ECOLI	89	23.837
sp|P0A9S4|GATD_ECO57	89	23.837
sp|O00097|ADH1_PICST	96	26.503
sp|P00331|ADH2_YEAST	76	27.682
sp|B7LVH6|TDH_ESCF3	92	23.729
sp|P00330|ADH1_YEAST	77	26.962
sp|P39714|BDH1_YEAST	80	24.843
sp|Q02971|CADH7_ARATH	89	26.163
sp|P42754|MTDH_PETCR	88	30.149
sp|P59410|TDH_VIBPA	98	21.164
sp|B7NES3|TDH_ECOLU	92	23.729
sp|A8GYP8|TDH_SHEPA	92	23.184
sp|P07913|TDH_ECOLI	92	23.729
sp|B1X950|TDH_ECODH	92	23.729
sp|C4ZXK8|TDH_ECOBW	92	23.729
sp|Q7MFL5|TDH_VIBVY	98	21.011
sp|Q9L233|TDH_STRCO	74	29.123
sp|Q8D442|TDH_VIBVU	98	21.011
sp|Q6V4H0|10HGO_CATRO	88	28.313
sp|Q1R4X4|TDH_ECOUT	92	23.729
sp|B1LK55|TDH_ECOSM	92	23.729
sp|Q8FCA2|TDH_ECOL6	92	23.729
sp|A1AHF3|TDH_ECOK1	92	23.729
sp|B7N1S0|TDH_ECO81	92	23.729
sp|B7NPC5|TDH_ECO7I	92	23.729
sp|B7MFI0|TDH_ECO45	92	23.729
sp|B7ULH2|TDH_ECO27	92	23.729
sp|Q8ZL52|TDH_SALTY	92	23.729
sp|B4TZV9|TDH_SALSV	92	23.729
sp|B5BHZ1|TDH_SALPK	92	23.729
sp|C0Q1V0|TDH_SALPC	92	23.729
sp|A9MVL0|TDH_SALPB	92	23.729
sp|Q5PC07|TDH_SALPA	92	23.729
sp|B4SXB9|TDH_SALNS	92	23.729
sp|B4T9A1|TDH_SALHS	92	23.729
sp|B5R5E1|TDH_SALEP	92	23.729
sp|B5FLI6|TDH_SALDC	92	23.729
sp|Q57IC5|TDH_SALCH	92	23.729
sp|B5EXC3|TDH_SALA4	92	23.729
sp|B5RGH0|TDH_SALG2	92	23.729
sp|P59409|TDH_SHIFL	92	23.729
sp|Q0SYE5|TDH_SHIF8	92	23.729
sp|Q31V06|TDH_SHIBS	92	23.729
sp|B2U5D5|TDH_SHIB3	92	23.729
sp|B6I3J6|TDH_ECOSE	92	23.729
sp|B1IZH4|TDH_ECOLC	92	23.729
sp|Q0TBJ0|TDH_ECOL5	92	23.729
sp|A8A681|TDH_ECOHS	92	23.729
sp|B7M4A3|TDH_ECO8A	92	23.729
sp|B7L742|TDH_ECO55	92	23.729
sp|Q5ZXM9|TDH_LEGPH	95	21.429
sp|Q5X748|TDH_LEGPA	95	21.429
sp|P39462|ADH_SULSO	95	25.815
sp|P49385|ADH4_KLULA	96	26.133
sp|A4JKG7|TDH_BURVG	92	23.513
sp|Q07786|DHSO2_YEAST	91	25.284
sp|A3QJC8|TDH_SHELP	92	23.398
sp|P35497|DHSO1_YEAST	91	25.284
sp|A6W1W3|TDH_MARMS	91	21.965
sp|Q3YVY1|TDH_SHISS	92	23.729
sp|B5XTI4|TDH_KLEP3	92	23.446
sp|B5YWB7|TDH_ECO5E	92	23.529
sp|Q8XEJ1|TDH_ECO57	92	23.529
sp|P77539|YDJL_ECOLI	91	23.121
sp|A5IGK7|TDH_LEGPC	95	21.154
sp|Q5WYJ7|TDH_LEGPL	95	21.429
sp|A6TFL2|TDH_KLEP7	92	23.446
sp|Q6LRD9|TDH_PHOPR	98	20.735
sp|Q8Z2F4|TDH_SALTI	92	23.729
sp|B2JPU0|TDH_PARP8	92	23.295
sp|Q329N8|TDH_SHIDS	92	23.729
sp|A9MKQ8|TDH_SALAR	92	23.446
sp|O65621|CADH6_ARATH	89	26.087
sp|Q48AM4|TDH_COLP3	94	22.284
sp|A4FND4|TDH_SACEN	95	21.622
sp|B5ETJ6|TDH_VIBFM	98	21.164
sp|B7VR52|TDH_VIBTL	92	21.170
sp|Q52998|TDH_RHIME	98	21.351
sp|Q15ZU4|TDH_PSEA6	92	23.120
sp|Q63PD9|TDH_BURPS	92	22.792
sp|A3NF91|TDH_BURP6	92	22.792
sp|Q3JID4|TDH_BURP1	92	22.792
sp|A3P139|TDH_BURP0	92	22.792
sp|A1UXP8|TDH_BURMS	92	22.792
sp|Q62EL5|TDH_BURMA	92	22.792
sp|A2RZW5|TDH_BURM9	92	22.792
sp|A3MAC8|TDH_BURM7	92	22.792
sp|Q64442|DHSO_MOUSE	95	23.224
sp|P75691|YAHK_ECOLI	95	25.978
sp|Q11L77|TDH_CHESB	98	21.505
sp|Q2T9E1|TDH_BURTA	92	22.792
sp|Q9P6I8|YHG1_SCHPO	95	23.958
sp|C1D195|TDH_DEIDV	98	21.123
sp|B2T7X5|TDH_PARPJ	92	23.011
sp|Q2K618|TDH_RHIEC	98	21.081
sp|A6UBM6|TDH_SINMW	98	20.811
sp|Q5E0F9|TDH_VIBF1	98	21.164
sp|Q9ZRF1|MTDH_FRAAN	88	28.743
sp|Q82MN2|TDH_STRAW	91	24.286
sp|C3MFH1|TDH_SINFN	98	21.081
sp|A7ZTH0|TDH_ECO24	92	23.446
sp|A9AR24|TDH_BURM1	92	22.946
sp|Q9HTE3|FADH_PSEAE	46	32.164
sp|B5ZXE7|TDH_RHILW	98	21.390
sp|A8ARK6|TDH_CITK8	92	22.881
sp|Q2KNL6|GEDH1_OCIBA	90	27.119
sp|Q983J7|TDH_RHILO	98	22.312
sp|B6ESA4|TDH_ALISL	98	19.685
sp|Q13SG2|TDH_PARXL	92	23.011
sp|Q38ZS8|TDH_BURL3	92	22.946
sp|A4W529|TDH_ENT38	92	22.599
sp|Q1MDT5|TDH_RHIL3	98	21.081
sp|P07246|ADH3_YEAST	62	28.571
sp|O82515|MTDH_MEDSA	88	29.464
sp|P36624|DHSO_SCHPO	91	26.374
sp|P50381|ADH_SULSR	95	25.272
sp|Q8KQL2|ARPD_ENTAV	93	25.210
sp|A1SVW5|TDH_PSYIN	98	21.543
sp|P42734|CADH9_ARATH	88	27.434
sp|A0B459|TDH_BURCH	92	22.663
sp|B1K269|TDH_BURCC	92	22.663
sp|Q1BK24|TDH_BURCA	92	22.663
sp|Q4J781|ADH_SULAC	95	25.341
sp|B4EFZ7|TDH_BURCJ	92	22.663
sp|Q5UQG2|YL498_MIMIV	60	30.263
sp|B1YXP0|TDH_BURA4	92	22.946
sp|Q92MT4|XYLD_RHIME	87	26.205
sp|P93257|MTDH_MESCR	89	29.204
sp|Q0B5Q1|TDH_BURCM	92	22.946
sp|Q52078|FDM_PSEPU	50	31.863
sp|Q9RTU4|TDH_DEIRA	96	20.274
sp|P0DOW0|KDRDH_SULTA	61	26.872
sp|P46154|FADH_PSEPU	46	32.164
sp|Q38707|MTDH_APIGR	88	29.341
sp|B3PUI4|TDH_RHIE6	95	20.613
sp|B4S298|TDH_ALTMD	93	22.626
sp|Q83F39|TDH_COXBU	96	21.798
sp|A9NA21|TDH_COXBR	96	21.798
sp|A9KET6|TDH_COXBN	96	21.798
sp|B6J2S1|TDH_COXB2	96	21.798
sp|Q02BT1|TDH_SOLUE	98	22.727
sp|Q0W5A6|GLCDH_METAR	33	32.061
sp|Q9SJ10|CADH3_ARATH	88	27.035
sp|A0QXD8|ELTD_MYCS2	95	23.885
sp|P41747|ADH1_ASPFN	95	24.444
sp|B1VWE7|TDH_STRGG	91	24.713
sp|Q9SJ25|CADH2_ARATH	22	37.805
sp|P00332|ADH_SCHPO	65	29.918
sp|Q17334|ADH1_CAEEL	85	27.077
sp|Q6AAR3|TDH_PROAC	94	21.271
sp|O64969|CADH_EUCGL	29	34.234
sp|Q42726|CADH1_EUCGU	29	34.234
sp|Q43138|MTDH3_STYHU	88	28.319
sp|Q2R114|CADH4_ORYSJ	85	27.586
sp|Q0JA75|CADH7_ORYSJ	21	40.506
sp|P50746|CADH_EUCBO	29	34.234
sp|Q9P6C8|ADH1_NEUCR	93	24.148
sp|P31655|CADH2_EUCGU	29	33.333
sp|P08843|ADH1_EMENI	50	27.895
sp|Q9CAI3|CADH1_ARATH	94	27.119
sp|P39346|IDND_ECOLI	75	25.965
sp|O97764|QOR_BOVIN	73	25.632
sp|P30360|CADH2_TOBAC	95	25.278
sp|A0A161CAI1|T3R_CATRO	49	29.412
sp|Q337Y2|CADH3_ORYSJ	21	43.038
sp|Q57517|Y053_HAEIN	86	24.383
sp|A1CFL1|PATD_ASPCL	30	30.702
sp|P39400|LGOD_ECOLI	50	31.053
sp|O93715|GLCDH_SULSF	22	34.831
sp|Q7LYI9|GLCD1_SULSO	22	34.831
sp|D1YUK8|GLCDH_METPS	32	30.769
sp|Q10PS6|CADH9_ORYSJ	21	40.000
sp|A8MAG0|GLCD2_CALMQ	25	32.759
sp|Q0J6T3|CADH5_ORYSJ	24	40.860
sp|P22144|XYL2_PICST	91	26.286
sp|F2Z678|ADH2_YARLI	93	25.284
sp|P39713|BDH2_YEAST	81	24.709
sp|P43067|ADH1_CANAX	65	28.862
sp|Q763T4|LAD_ASPOZ	88	22.414
sp|Q6ERW7|CAD8C_ORYSJ	63	33.878
sp|Q8U7Y1|XYLD_AGRFC	87	24.773
sp|Q6L047|GLCD2_PICTO	38	26.452
sp|Q97UH6|GLCD2_SULSO	21	39.759
sp|Q6L743|DOIAD_STRKN	97	25.269
sp|Q7SI09|LAD_NEUCR	93	23.626
sp|C5J3R8|LAD_TALEM	91	23.398
sp|Q97U21|GLCD3_SULSO	28	31.532
sp|P07754|ADH3_EMENI	93	24.646
sp|Q6ERW9|CAD8B_ORYSJ	94	28.184
sp|A2QAC0|LAD_ASPNC	50	25.131
sp|Q4R0W1|DOIAD_STRRI	94	21.569
sp|Q6L1C8|GLCD1_PICTO	28	29.907
sp|Q7XWU3|CADH6_ORYSJ	21	33.333
sp|Q29318|DHSO_PIG	19	37.662
