sp|P45066|MURC_HAEIN	100	100.000
sp|A5UCW7|MURC_HAEIE	100	99.355
sp|Q4QLF7|MURC_HAEI8	100	99.140
sp|A5UIR3|MURC_HAEIG	100	98.710
sp|B3GZK9|MURC_ACTP7	100	88.172
sp|B0BRH8|MURC_ACTPJ	100	87.957
sp|A3MY91|MURC_ACTP2	100	87.957
sp|B8F3B7|MURC_HAEPS	100	86.882
sp|Q7VMY1|MURC_HAEDU	100	82.581
sp|P57818|MURC_PASMU	100	82.796
sp|Q0I1D2|MURC_HAES1	100	81.720
sp|B0US68|MURC_HISS2	100	81.505
sp|A6VQN2|MURC_ACTSZ	100	81.720
sp|Q65RY7|MURC_MANSM	100	81.290
sp|A7MXR2|MURC_VIBCB	99	68.398
sp|Q87SG3|MURC_VIBPA	99	67.965
sp|B5FB34|MURC_VIBFM	99	68.831
sp|Q6LMF7|MURC_PHOPR	99	68.467
sp|Q8DEL1|MURC_VIBVU	99	68.831
sp|Q7MNV0|MURC_VIBVY	99	69.048
sp|B7VJ04|MURC_VIBTL	99	66.594
sp|Q9KPG8|MURC_VIBCH	99	68.831
sp|A5F5M8|MURC_VIBC3	99	68.615
sp|B6ELH4|MURC_ALISL	99	67.965
sp|Q5E2Q1|MURC_VIBF1	99	68.615
sp|B0TQN8|MURC_SHEHH	99	65.517
sp|A8H983|MURC_SHEPA	99	66.164
sp|A8FQA1|MURC_SHESH	99	65.733
sp|A7MIF0|MURC_CROS8	99	68.230
sp|A3QIM0|MURC_SHELP	99	64.440
sp|Q9F1M9|MURC_SHEVD	99	65.302
sp|B1KKX6|MURC_SHEWM	99	64.871
sp|Q2NVV0|MURC_SODGM	99	68.443
sp|A1JJJ4|MURC_YERE8	99	68.803
sp|A8G9S8|MURC_SERP5	99	67.735
sp|Q66EK4|MURC_YERPS	99	68.376
sp|A4TQ82|MURC_YERPP	99	68.376
sp|Q1CMM6|MURC_YERPN	99	68.376
sp|Q8ZIE8|MURC_YERPE	99	68.376
sp|Q1C215|MURC_YERPA	99	68.376
sp|A7FM65|MURC_YERP3	99	68.376
sp|Q0HE84|MURC_SHESM	99	62.931
sp|Q0HZR5|MURC_SHESR	99	62.931
sp|A0L1P1|MURC_SHESA	99	62.931
sp|Q6D0I4|MURC_PECAS	99	66.525
sp|Q8E9P8|MURC_SHEON	99	62.500
sp|Q12SC5|MURC_SHEDO	99	63.147
sp|A1S2G0|MURC_SHEAM	99	64.009
sp|Q7N148|MURC_PHOLL	99	67.804
sp|B4F110|MURC_PROMH	99	66.311
sp|C6DEU2|MURC_PECCP	99	66.311
sp|Q8ZRU2|MURC_SALTY	99	69.231
sp|B4TXH9|MURC_SALSV	99	69.231
sp|A9MZM0|MURC_SALPB	99	69.231
sp|B4TJ88|MURC_SALHS	99	69.231
sp|A9MQC1|MURC_SALAR	99	68.803
sp|Q57TC9|MURC_SALCH	99	69.017
sp|A8ALK5|MURC_CITK8	99	68.803
sp|C0Q5I7|MURC_SALPC	99	69.017
sp|Q47VR0|MURC_COLP3	99	63.261
sp|B5Y1U6|MURC_KLEP3	99	68.590
sp|Q8Z9G8|MURC_SALTI	99	69.017
sp|B4SU51|MURC_SALNS	99	69.017
sp|B5R2M5|MURC_SALEP	99	69.017
sp|B5FI73|MURC_SALDC	99	69.017
sp|B5F7W5|MURC_SALA4	99	69.017
sp|A1REZ7|MURC_SHESW	99	62.987
sp|A4Y2N7|MURC_SHEPC	99	62.987
sp|Q07WI6|MURC_SHEFN	99	64.224
sp|A1A7D6|MURC_ECOK1	99	68.376
sp|B5RH65|MURC_SALG2	99	68.803
sp|A4W6J4|MURC_ENT38	99	69.444
sp|A6T4N4|MURC_KLEP7	99	68.162
sp|B7N7W4|MURC_ECOLU	99	68.376
sp|Q0TLP8|MURC_ECOL5	99	68.376
sp|B7NHJ7|MURC_ECO7I	99	68.376
sp|Q0T8A6|MURC_SHIF8	99	68.376
sp|Q1RGA4|MURC_ECOUT	99	68.376
sp|B1LG28|MURC_ECOSM	99	68.376
sp|P65470|MURC_ECOL6	99	68.376
sp|A7ZW43|MURC_ECOHS	99	68.376
sp|B7M134|MURC_ECO8A	99	68.376
sp|B7MNV0|MURC_ECO81	99	68.376
sp|B5YZC7|MURC_ECO5E	99	68.376
sp|P65471|MURC_ECO57	99	68.376
sp|B7LFW1|MURC_ECO55	99	68.376
sp|B7MAL4|MURC_ECO45	99	68.376
sp|B7UIE1|MURC_ECO27	99	68.376
sp|A7ZHI2|MURC_ECO24	99	68.376
sp|Q83MF8|MURC_SHIFL	99	68.376
sp|Q3Z5R8|MURC_SHISS	99	68.376
sp|Q32K01|MURC_SHIDS	99	68.376
sp|B6HZ68|MURC_ECOSE	99	68.162
sp|B8CNL2|MURC_SHEPW	99	63.793
sp|P17952|MURC_ECOLI	99	68.162
sp|B1IR87|MURC_ECOLC	99	68.162
sp|B1XC68|MURC_ECODH	99	68.162
sp|C4ZRI6|MURC_ECOBW	99	68.162
sp|A9KY30|MURC_SHEB9	99	62.931
sp|A6WID2|MURC_SHEB8	99	62.931
sp|A3CZM2|MURC_SHEB5	99	62.931
sp|B8E699|MURC_SHEB2	99	62.931
sp|B5BLC3|MURC_SALPK	99	69.017
sp|Q5PDC7|MURC_SALPA	99	69.017
sp|Q326E4|MURC_SHIBS	99	68.162
sp|B2U296|MURC_SHIB3	99	68.162
sp|B7LWF7|MURC_ESCF3	99	67.521
sp|Q2S9Z3|MURC_HAHCH	99	60.870
sp|C4LA26|MURC_TOLAT	99	63.067
sp|Q3IFY1|MURC_PSEHT	99	62.174
sp|Q21MG8|MURC_SACD2	99	59.957
sp|Q5R0M0|MURC_IDILO	99	63.090
sp|Q15Q18|MURC_PSEA6	99	61.522
sp|A0KPX1|MURC_AERHH	99	62.635
sp|Q88N75|MURC_PSEPK	99	57.826
sp|Q1I5B9|MURC_PSEE4	99	57.609
sp|B1J3L3|MURC_PSEPW	99	57.826
sp|B0KFS5|MURC_PSEPG	99	57.609
sp|Q3K745|MURC_PSEPF	99	57.174
sp|A5W8P9|MURC_PSEP1	99	57.609
sp|C3KCT1|MURC_PSEFS	99	56.957
sp|A1SU20|MURC_PSYIN	99	63.067
sp|Q1LSW6|MURC_BAUCH	99	57.602
sp|Q4K6J4|MURC_PSEF5	99	56.957
sp|Q4ZNZ1|MURC_PSEU2	99	57.174
sp|Q48EF9|MURC_PSE14	99	56.957
sp|C4K735|MURC_HAMD5	99	60.981
sp|Q0VS01|MURC_ALCBS	98	58.079
sp|Q87WY6|MURC_PSESM	99	56.087
sp|A4SI57|MURC_AERS4	99	62.851
sp|A4XQS5|MURC_PSEMY	96	57.978
sp|C1DQA0|MURC_AZOVD	98	57.363
sp|B0V9F6|MURC_ACIBY	99	58.568
sp|A3M9Y0|MURC_ACIBT	99	58.568
sp|B2I1J4|MURC_ACIBC	99	58.568
sp|B7ICE4|MURC_ACIB5	99	58.568
sp|B7GV74|MURC_ACIB3	99	58.568
sp|B0VNZ8|MURC_ACIBS	99	58.351
sp|C5BP33|MURC_TERTT	99	58.009
sp|A1U3F7|MURC_MARHV	99	57.701
sp|Q9HW02|MURC_PSEAE	96	57.303
sp|Q02H29|MURC_PSEAB	96	57.303
sp|B7UZI9|MURC_PSEA8	96	57.303
sp|A6VB84|MURC_PSEA7	96	57.303
sp|A6VYJ7|MURC_MARMS	99	56.061
sp|A4VIH9|MURC_PSEU5	97	56.541
sp|Q493Q0|MURC_BLOPB	98	55.724
sp|Q6F704|MURC_ACIAD	99	55.965
sp|A5WCT9|MURC_PSYWF	99	55.120
sp|Q1Q945|MURC_PSYCK	99	54.031
sp|Q4FQW0|MURC_PSYA2	99	53.377
sp|Q3J790|MURC_NITOC	99	57.667
sp|Q87AG0|MURC_XYLFT	97	53.524
sp|B2I9B2|MURC_XYLF2	97	53.524
sp|B0U4Z6|MURC_XYLFM	97	53.304
sp|A1K3U7|MURC_AZOSB	98	51.087
sp|Q9PF80|MURC_XYLFA	98	52.735
sp|Q1GZ02|MURC_METFK	97	53.863
sp|Q5P6Z7|MURC_AROAE	98	50.647
sp|A5EY22|MURC_DICNV	98	53.813
sp|Q7NQ00|MURC_CHRVO	97	51.770
sp|B2JHF9|MURC_PARP8	97	52.423
sp|Q1QVG8|MURC_CHRSD	98	55.338
sp|Q5ZSA5|MURC_LEGPH	99	52.061
sp|Q604V8|MURC_METCA	98	52.735
sp|A5IAW2|MURC_LEGPC	99	51.844
sp|Q5X1S6|MURC_LEGPA	99	51.844
sp|Q7VQI7|MURC_BLOFL	99	49.680
sp|B4SJX6|MURC_STRM5	98	52.735
sp|Q5WTI7|MURC_LEGPL	99	51.627
sp|B2FNN8|MURC_STRMK	98	52.298
sp|Q9JSZ8|MURC_NEIMA	98	51.739
sp|Q13TZ3|MURC_PARXL	98	50.327
sp|B2SYX4|MURC_PARPJ	98	50.109
sp|Q3SMH2|MURC_THIDA	98	51.429
sp|Q0A6K3|MURC_ALKEH	94	53.303
sp|Q2SZI2|MURC_BURTA	98	50.769
sp|Q39JW9|MURC_BURL3	98	50.769
sp|Q5F6L9|MURC_NEIG1	98	51.522
sp|O51926|MURC_BUCAP	96	48.899
sp|A9M2H2|MURC_NEIM0	98	51.739
sp|A1KVL2|MURC_NEIMF	98	51.739
sp|P59418|MURC_BUCBP	98	48.602
sp|Q8PCJ9|MURC_XANCP	97	51.982
sp|B0RVA4|MURC_XANCB	97	51.982
sp|Q4UQX1|MURC_XANC8	97	51.982
sp|C1D5L5|MURC_LARHH	96	52.212
sp|Q3BXF1|MURC_XANC5	97	51.982
sp|Q9K0Y1|MURC_NEIMB	97	51.747
sp|Q2Y639|MURC_NITMU	98	52.268
sp|Q5GW42|MURC_XANOR	97	51.762
sp|B2SNZ4|MURC_XANOP	97	51.762
sp|Q2NZB9|MURC_XANOM	97	51.762
sp|A4G8T7|MURC_HERAR	98	50.542
sp|B4E6J1|MURC_BURCJ	98	50.549
sp|Q63QJ8|MURC_BURPS	98	50.769
sp|A3NDW3|MURC_BURP6	98	50.769
sp|Q3JND9|MURC_BURP1	98	50.769
sp|A3NZL4|MURC_BURP0	98	50.769
sp|Q8PPA7|MURC_XANAC	97	51.982
sp|A1V0R7|MURC_BURMS	98	50.769
sp|Q62GS8|MURC_BURMA	98	50.769
sp|A2S5U4|MURC_BURM9	98	50.769
sp|A3MR64|MURC_BURM7	98	50.769
sp|A0K487|MURC_BURCH	98	50.330
sp|Q1BZG2|MURC_BURCA	98	50.330
sp|Q0BIK0|MURC_BURCM	96	50.111
sp|Q46WZ5|MURC_CUPNJ	96	49.339
sp|B2UCX6|MURC_RALPJ	96	50.000
sp|B1JV79|MURC_BURCC	98	50.110
sp|Q8XVI8|MURC_RALSO	96	49.559
sp|B3R6V8|MURC_CUPTR	96	49.339
sp|Q1LIM7|MURC_CUPMC	96	49.119
sp|A6T2F7|MURC_JANMA	98	50.216
sp|A9AI95|MURC_BURM1	96	51.448
sp|A2SCY6|MURC_METPP	96	49.781
sp|A1VST5|MURC_POLNA	96	49.007
sp|Q0K6M5|MURC_CUPNH	96	49.559
sp|Q47AA5|MURC_DECAR	98	50.218
sp|Q31I43|MURC_HYDCU	97	51.441
sp|A4JB95|MURC_BURVG	96	50.780
sp|A1TKD2|MURC_ACIAC	98	49.563
sp|Q0AJE2|MURC_NITEC	98	50.870
sp|Q2KVG1|MURC_BORA1	98	50.324
sp|Q12EL4|MURC_POLSJ	98	49.032
sp|B1YSS5|MURC_BURA4	96	50.334
sp|Q8D2Z7|MURC_WIGBR	98	44.708
sp|A9BUK7|MURC_DELAS	98	49.563
sp|A1WYU2|MURC_HALHL	97	51.670
sp|B1XT10|MURC_POLNS	98	47.983
sp|Q21SX0|MURC_RHOFT	98	48.590
sp|A9I4V6|MURC_BORPD	97	50.763
sp|B1XYR4|MURC_LEPCP	98	49.784
sp|A4SV75|MURC_POLAQ	98	47.558
sp|Q7W4B5|MURC_BORPA	96	50.439
sp|Q7WFS3|MURC_BORBR	96	50.439
sp|A1WRL2|MURC_VEREI	98	49.127
sp|Q7VUQ4|MURC_BORPE	96	50.439
sp|Q82VS2|MURC_NITEU	98	51.087
sp|A5CW53|MURC_VESOH	98	46.943
sp|C5CNF5|MURC_VARPS	98	49.244
sp|P57310|MURC_BUCAI	98	48.584
sp|B8D913|MURC_BUCA5	98	48.584
sp|B8D7B8|MURC_BUCAT	98	48.366
sp|A1WC05|MURC_ACISJ	96	48.451
sp|B9MFR1|MURC_ACIET	96	48.451
sp|B5EBQ2|MURC_GEOBB	97	48.552
sp|C6DZK7|MURC_GEOSM	97	48.552
sp|A1AX27|MURC_RUTMC	98	48.472
sp|B5ELC2|MURC_ACIF5	98	46.868
sp|B7J3V1|MURC_ACIF2	98	46.868
sp|B3E3Y1|MURC_GEOLS	98	46.916
sp|B6J2Q2|MURC_COXB2	98	45.514
sp|Q83F17|MURC_COXBU	98	45.614
sp|A9NA45|MURC_COXBR	98	45.614
sp|A9KER2|MURC_COXBN	98	45.614
sp|B6J5K2|MURC_COXB1	98	45.614
sp|B9M173|MURC_GEODF	98	46.593
sp|C0Q8P4|MURC_DESAH	97	46.681
sp|A1AU60|MURC_PELPD	96	48.206
sp|A9FI59|MURC_SORC5	97	45.495
sp|A5G8J9|MURC_GEOUR	98	46.930
sp|P61679|MURC_GEOSL	96	47.894
sp|B8IZU2|MURC_DESDA	98	46.171
sp|Q39YL8|MURC_GEOMG	97	47.380
sp|Q1D0T1|MURC_MYXXD	98	44.760
sp|Q2IG30|MURC_ANADE	96	45.861
sp|B4UES2|MURC_ANASK	96	45.638
sp|B8J8E9|MURC_ANAD2	96	45.638
sp|Q313Q2|MURC_DESAG	97	44.252
sp|B2VA52|MURC_SULSY	98	43.956
sp|A7HH68|MURC_ANADF	96	45.638
sp|Q1MPB8|MURC_LAWIP	97	47.439
sp|A5EPK1|MURC_BRASB	98	44.685
sp|C4XK68|MURC_DESMR	98	46.739
sp|Q3A2G7|MURC_PELCD	98	49.020
sp|Q89FU8|MURC_BRADU	98	45.987
sp|B8FBR7|MURC_DESAA	98	43.886
sp|A8ZXW2|MURC_DESOH	97	46.993
sp|Q1QNU2|MURC_NITHX	98	43.601
sp|P61682|MURC_RHOPA	98	44.252
sp|B3QFN0|MURC_RHOPT	98	44.252
sp|Q3STS7|MURC_NITWN	98	43.601
sp|Q07PT2|MURC_RHOP5	98	44.252
sp|Q2IYK6|MURC_RHOP2	98	43.384
sp|C6BYG5|MURC_DESAD	97	44.766
sp|Q133X2|MURC_RHOPS	98	44.035
sp|A4YZK2|MURC_BRASO	98	44.252
sp|B2IGG1|MURC_BEII9	98	43.562
sp|Q1IKH1|MURC_KORVE	97	45.714
sp|A8HZ95|MURC_AZOC5	98	43.011
sp|Q2S527|MURC_SALRD	99	41.304
sp|Q2NCY9|MURC_ERYLH	97	44.589
sp|Q4UKN9|MURC_RICFE	98	41.102
sp|A8GMP6|MURC_RICAH	99	40.994
sp|A1VBE9|MURC_DESVV	97	46.563
sp|P61678|MURC_DESVH	97	46.563
sp|Q211T9|MURC_RHOPB	98	43.818
sp|A0L5N0|MURC_MAGMM	98	43.284
sp|Q9RNM7|MURC_ZYMMO	97	44.662
sp|O67373|MURC_AQUAE	96	45.759
sp|Q2LR47|MURC_SYNAS	98	42.291
sp|A8F108|MURC_RICM5	99	40.625
sp|A8GRB9|MURC_RICRS	99	40.167
sp|B0BWS0|MURC_RICRO	99	40.167
sp|Q1RHX0|MURC_RICBR	99	39.917
sp|Q92IT9|MURC_RICCN	99	40.167
sp|B6IRG1|MURC_RHOCS	96	44.053
sp|Q9ZDS8|MURC_RICPR	99	40.417
sp|C4K124|MURC_RICPU	99	40.417
sp|Q01Q49|MURC_SOLUE	96	45.638
sp|B8ETM5|MURC_METSB	94	42.308
sp|A8EXZ6|MURC_RICCK	99	39.876
sp|Q68XC2|MURC_RICTY	99	40.417
sp|C0ZAJ4|MURC_BREBN	98	42.549
sp|C3PMU4|MURC_RICAE	99	39.958
sp|Q5FUJ4|MURC_GLUOX	97	44.298
sp|A8GW94|MURC_RICB8	99	39.709
sp|C0QPY2|MURC_PERMH	98	40.220
sp|A5VDC5|MURC_SPHWW	94	41.892
sp|A9VWV4|MURC_METEP	94	43.439
sp|B7KSC2|MURC_METC4	94	43.439
sp|Q6AJ54|MURC_DESPS	96	44.321
sp|B1LXZ3|MURC_METRJ	94	43.018
sp|B1ZGP5|MURC_METPB	94	42.534
sp|Q2G994|MURC_NOVAD	98	44.252
sp|B0UFC6|MURC_METS4	94	43.213
sp|Q2RVU5|MURC_RHORT	97	41.026
sp|A5D144|MURC_PELTS	96	42.733
sp|B8IN63|MURC_METNO	94	42.986
sp|Q6G125|MURC_BARQU	97	42.105
sp|A6WZQ7|MURC_OCHA4	97	44.176
sp|A4J2B2|MURC_DESRM	97	45.514
sp|Q0BXU4|MURC_HYPNA	92	40.319
sp|A8LS63|MURC_DINSH	97	42.478
sp|Q3AAE7|MURC_CARHZ	93	41.475
sp|Q2RK78|MURC_MOOTA	97	41.020
sp|C3MEM8|MURC_SINFN	97	45.175
sp|A0LNY9|MURC_SYNFM	98	41.667
sp|Q11GS6|MURC_CHESB	97	43.640
sp|A7IEJ8|MURC_XANP2	97	45.077
sp|P61676|MURC_BDEBA	96	40.308
sp|B9JY53|MURC_AGRVS	97	44.298
sp|B4RFG2|MURC_PHEZH	99	43.041
sp|Q0BV26|MURC_GRABC	97	42.576
sp|Q2K6C2|MURC_RHIEC	97	43.202
sp|Q92NM0|MURC_RHIME	97	45.175
sp|A5FUL1|MURC_ACICJ	97	40.305
sp|Q8UDM9|MURC_AGRFC	97	43.640
sp|Q5LU62|MURC_RUEPO	98	42.670
sp|A6UB84|MURC_SINMW	95	44.444
sp|Q163J1|MURC_ROSDO	97	42.418
sp|A1UTC4|MURC_BARBK	97	42.544
sp|P65469|MURC_BRUSU	97	43.326
sp|B0CHL9|MURC_BRUSI	97	43.326
sp|A5VRH6|MURC_BRUO2	97	43.326
sp|P65468|MURC_BRUME	97	43.326
sp|C0RE69|MURC_BRUMB	97	43.326
sp|A9M689|MURC_BRUC2	97	43.326
sp|Q57C79|MURC_BRUAB	97	43.326
sp|Q2YLY6|MURC_BRUA2	97	43.326
sp|B2S6Q3|MURC_BRUA1	97	43.326
sp|C1F455|MURC_ACIC5	98	46.320
sp|Q98KB4|MURC_RHILO	97	42.982
sp|A3DIP6|MURC_CLOTH	98	42.266
sp|Q1ME34|MURC_RHIL3	97	42.982
sp|A9H0J3|MURC_GLUDA	97	43.202
sp|Q1GRY0|MURC_SPHAL	94	42.984
sp|Q67K97|MURC_SYMTH	98	39.659
sp|B3EIK7|MURC_CHLL2	98	39.741
sp|Q28NN6|MURC_JANSC	97	42.163
sp|Q0AMW8|MURC_MARMM	97	42.795
sp|B8E324|MURC_DICTD	98	40.263
sp|A1BAL4|MURC_PARDP	97	41.432
sp|A4WQD6|MURC_RHOS5	97	41.410
sp|Q9A5A6|MURC_CAUCR	97	42.637
sp|B8H086|MURC_CAUCN	97	42.637
sp|C0QXF2|MURC_BRAHW	98	39.700
sp|A1BJX7|MURC_CHLPD	99	39.525
sp|B4SH48|MURC_PELPB	98	39.479
sp|B9KNK0|MURC_RHOSK	97	41.630
sp|Q3J4M1|MURC_RHOS4	97	41.630
sp|A3PHS9|MURC_RHOS1	97	41.630
sp|Q1GIV0|MURC_RUEST	98	42.391
sp|A7HVU8|MURC_PARL1	99	41.202
sp|B0T827|MURC_CAUSK	97	42.857
sp|Q2W0H2|MURC_MAGSA	97	42.919
sp|A6LPI8|MURC_CLOB8	95	39.238
sp|Q4FPK6|MURC_PELUB	98	35.991
sp|Q6G2Q6|MURC_BARHE	97	41.667
sp|B4U813|MURC_HYDS0	98	41.113
sp|Q8R749|MURC_CALS4	98	38.136
sp|B5YEL2|MURC_DICT6	98	39.606
sp|Q3ANV2|MURC_CHLCH	98	39.130
sp|A7GJE2|MURC_CLOBL	97	37.719
sp|B1GYM8|MURC_UNCTG	96	42.058
sp|B1IH05|MURC_CLOBK	97	37.500
sp|A5I7S3|MURC_CLOBH	97	37.500
sp|A7FPH5|MURC_CLOB1	97	37.500
sp|B1KTF0|MURC_CLOBM	97	37.500
sp|A9IWA4|MURC_BART1	94	40.724
sp|B3QLW3|MURC_CHLP8	98	39.565
sp|C3KWA4|MURC_CLOB6	97	37.281
sp|C1FNF4|MURC_CLOBJ	97	37.281
sp|A4SH01|MURC_CHLPM	98	38.280
sp|Q97E89|MURC_CLOAB	96	38.190
sp|A0PXK5|MURC_CLONN	98	38.462
sp|Q1AVX4|MURC_RUBXD	96	40.716
sp|Q0TMG0|MURC_CLOP1	96	37.862
sp|Q8XHJ0|MURC_CLOPE	96	37.862
sp|Q0SQ58|MURC_CLOPS	96	37.862
sp|A5CD22|MURC_ORITB	94	37.885
sp|Q899J1|MURC_CLOTE	97	36.865
sp|B3EQB7|MURC_CHLPB	98	39.046
sp|Q47QW8|MURC_THEFY	99	39.703
sp|A5N4I2|MURC_CLOK5	96	37.916
sp|B9DY44|MURC_CLOK1	96	37.916
sp|B9MND8|MURC_CALBD	96	36.807
sp|Q3B130|MURC_CHLL7	98	37.500
sp|A4XGE5|MURC_CALS8	96	37.916
sp|Q8KGD5|MURC_CHLTE	99	37.365
sp|Q8RDQ2|MURC_FUSNN	98	37.712
sp|B4S6Q8|MURC_PROA2	98	37.744
sp|A8MK48|MURC_ALKOO	97	36.761
sp|A0JV95|MURC_ARTS2	98	41.612
sp|C4ZBV1|MURC_AGARV	97	38.326
sp|Q8DLV5|MURC_THEEB	96	39.130
sp|A6TJM2|MURC_ALKMQ	98	37.199
sp|Q4JW94|MURC_CORJK	97	37.526
sp|B1VHC3|MURC_CORU7	98	37.370
sp|Q0AYQ7|MURC_SYNWW	97	38.696
sp|A0LTM4|MURC_ACIC1	96	38.976
sp|Q181B7|MURC_PEPD6	97	37.061
sp|A9WRD7|MURC_RENSM	97	41.538
sp|A1R5F9|MURC_PAEAT	97	41.009
sp|P61677|MURC_CORDI	97	37.632
sp|B2UXS3|MURC_CLOBA	96	35.857
sp|A4FLV9|MURC_SACEN	96	41.138
sp|B2TI04|MURC_CLOBB	96	35.857
sp|B0TW67|MURC_FRAP2	96	36.062
sp|Q8FNU1|MURC_COREF	97	37.263
sp|B1VWF9|MURC_STRGG	96	38.190
sp|A4QFM2|MURC_CORGB	97	37.313
sp|P94335|MURC_CORGL	97	37.313
sp|Q9X827|MURC_STRCO	95	40.402
sp|Q82L07|MURC_STRAW	95	39.732
sp|B1MP38|MURC_MYCA9	99	37.678
sp|A6WCX3|MURC_KINRD	97	40.781
sp|Q2JL88|MURC_SYNJB	95	39.246
sp|A4TBE7|MURC_MYCGI	98	39.872
sp|Q2JTH3|MURC_SYNJA	95	38.816
sp|C4Z4L9|MURC_EUBE2	97	34.945
sp|A0Q425|MURC_FRATN	97	35.141
sp|Q7NI67|MURC_GLOVI	95	38.031
sp|A5CS50|MURC_CLAM3	96	38.479
sp|B0CCD6|MURC_ACAM1	96	36.966
sp|Q9Z701|MUDD_CHLPN	98	35.065
sp|Q3B0X8|MURC_SYNS9	97	37.552
sp|Q2A5N4|MURC_FRATH	97	34.490
sp|A7N9L2|MURC_FRATF	97	34.490
sp|Q5NI50|MURC_FRATT	97	34.490
sp|Q14JK2|MURC_FRAT1	97	34.490
sp|Q6A9Q1|MURC_PROAC	96	38.326
sp|A4J011|MURC_FRATW	97	34.490
sp|A9KQI8|MURC_LACP7	97	34.746
sp|Q7V9C3|MURC_PROMM	98	36.364
sp|Q821S4|MUDD_CHLCV	98	35.667
sp|B2SE51|MURC_FRATM	97	34.273
sp|A2C5M3|MURC_PROM3	98	36.364
sp|Q24ZG1|MURC_DESHY	97	33.038
sp|Q6MBS8|MURC_PARUW	96	35.281
sp|P61681|MURC_MYCPA	96	37.313
sp|A5GPX1|MURC_SYNR3	98	35.456
sp|A8LX80|MURC_SALAI	87	38.916
sp|Q9PLG1|MUDD_CHLMU	96	36.283
sp|C3PHF5|MURC_CORA7	98	38.333
sp|O84767|MUDD_CHLTR	96	35.698
sp|A1SL79|MURC_NOCSJ	97	37.363
sp|B0RIJ4|MURC_CLAMS	96	38.031
sp|Q6AE65|MURC_LEIXX	99	35.546
sp|B0JHH4|MURC_MICAN	96	36.538
sp|Q5YYX8|MURC_NOCFA	97	37.759
sp|A0R015|MURC_MYCS2	97	39.872
sp|Q3ANM4|MURC_SYNSC	97	35.052
sp|C1AU54|MURC_RHOOB	97	37.832
sp|C1A0X4|MURC_RHOE4	97	36.939
sp|Q0SHS2|MURC_RHOJR	96	38.115
sp|Q1B6X2|MURC_MYCSS	97	38.972
sp|A1UI53|MURC_MYCSK	97	38.972
sp|A3Q1L7|MURC_MYCSJ	97	38.972
sp|B1WQL2|MURC_CYAA5	96	35.141
sp|Q0IE55|MURC_SYNS3	97	35.381
sp|C0R5N3|MURC_WOLWR	95	34.228
sp|Q5MZI0|MURC_SYNP6	96	36.111
sp|P95836|MURC_SYNE7	96	36.111
sp|A4X9R5|MURC_SALTO	87	37.685
sp|A0QF53|MURC_MYCA1	96	37.527
sp|P9WJL7|MURC_MYCTU	98	38.055
sp|P9WJL6|MURC_MYCTO	98	38.055
sp|A5U4H9|MURC_MYCTA	98	38.055
