sp|P06983|HEM3_ECOLI	100	96.393
sp|B1XAH2|HEM3_ECODH	100	96.393
sp|C4ZZ69|HEM3_ECOBW	100	96.393
sp|B7NFA7|HEM3_ECOLU	100	96.066
sp|Q8XAP3|HEM3_ECO57	100	96.066
sp|B6I4E0|HEM3_ECOSE	100	95.738
sp|B7M603|HEM3_ECO8A	100	95.738
sp|B7NTE0|HEM3_ECO7I	100	95.738
sp|B7L959|HEM3_ECO55	100	95.738
sp|Q8FBP1|HEM3_ECOL6	100	95.738
sp|Q83PH4|HEM3_SHIFL	100	95.738
sp|B7N295|HEM3_ECO81	100	95.410
sp|B7MH66|HEM3_ECO45	100	95.410
sp|B7LU53|HEM3_ESCF3	100	91.148
sp|P0A1Q8|HEM3_SALTY	100	85.902
sp|P0A1Q9|HEM3_SALTI	100	85.902
sp|B4TNV3|HEM3_SALSV	100	85.902
sp|B5BIU8|HEM3_SALPK	100	85.902
sp|C0Q3B3|HEM3_SALPC	100	85.902
sp|Q5PKL7|HEM3_SALPA	100	85.902
sp|B5FN93|HEM3_SALDC	100	85.902
sp|A9MJ10|HEM3_SALAR	100	84.590
sp|A4WG12|HEM3_ENT38	100	83.607
sp|A7MQJ1|HEM3_CROS8	100	83.607
sp|A6TGI8|HEM3_KLEP7	100	80.656
sp|B5XYL1|HEM3_KLEP3	100	79.672
sp|A1JI86|HEM3_YERE8	100	79.344
sp|A8G848|HEM3_SERP5	100	77.377
sp|B1JPE6|HEM3_YERPY	100	77.377
sp|A4TRA8|HEM3_YERPP	100	77.377
sp|Q1CNI3|HEM3_YERPN	100	77.377
sp|P46355|HEM3_YERPE	100	77.377
sp|Q1CBN1|HEM3_YERPA	100	77.377
sp|A7FD67|HEM3_YERP3	100	77.377
sp|A9R8K0|HEM3_YERPG	100	77.377
sp|Q66G00|HEM3_YERPS	100	77.049
sp|B2K065|HEM3_YERPB	100	77.049
sp|B4F1X3|HEM3_PROMH	99	75.658
sp|Q59684|HEM3_PROMI	99	75.658
sp|B2VG55|HEM3_ERWT9	100	76.066
sp|Q6CZG3|HEM3_PECAS	99	75.658
sp|C6DHC2|HEM3_PECCP	99	76.316
sp|Q7MYN1|HEM3_PHOLL	99	74.342
sp|Q9KVM1|HEM3_VIBCH	99	73.179
sp|B5FF97|HEM3_VIBFM	99	72.607
sp|Q5E8T5|HEM3_VIBF1	99	72.607
sp|Q87KI9|HEM3_VIBPA	99	71.523
sp|A7MXU9|HEM3_VIBCB	99	71.617
sp|B6EPK1|HEM3_ALISL	99	71.617
sp|Q7MQC7|HEM3_VIBVY	99	71.192
sp|Q8DD85|HEM3_VIBVU	99	71.192
sp|B7VMD9|HEM3_VIBTL	99	69.967
sp|B1KQC6|HEM3_SHEWM	99	68.750
sp|B0TJ54|HEM3_SHEHH	99	67.105
sp|A8GZG4|HEM3_SHEPA	99	66.776
sp|Q65VX7|HEM3_MANSM	99	68.092
sp|A8G0W4|HEM3_SHESH	99	67.105
sp|A1T0R0|HEM3_PSYIN	99	65.894
sp|Q088L3|HEM3_SHEFN	100	67.213
sp|Q8E9H0|HEM3_SHEON	100	67.213
sp|Q0HQI7|HEM3_SHESR	100	66.885
sp|Q0HN99|HEM3_SHESM	100	66.885
sp|A0KS60|HEM3_SHESA	100	66.885
sp|A9L5G0|HEM3_SHEB9	100	66.885
sp|A1RPD7|HEM3_SHESW	100	66.885
sp|A4YBG2|HEM3_SHEPC	100	66.885
sp|B8E879|HEM3_SHEB2	100	66.557
sp|A6WTG0|HEM3_SHEB8	100	66.557
sp|A3D9Q4|HEM3_SHEB5	100	66.557
sp|A6VL87|HEM3_ACTSZ	99	68.317
sp|A6VE37|HEM3_PSEA7	99	66.556
sp|Q02EA3|HEM3_PSEAB	99	66.225
sp|C4K4E3|HEM3_HAMD5	99	63.158
sp|Q60169|HEM3_PSEAE	99	66.225
sp|B7V5F0|HEM3_PSEA8	99	66.225
sp|Q15Z15|HEM3_PSEA6	100	63.279
sp|C3K424|HEM3_PSEFS	99	66.225
sp|Q1LU25|HEM3_BAUCH	100	60.984
sp|Q2SQ70|HEM3_HAHCH	99	65.232
sp|Q3K4T0|HEM3_PSEPF	99	65.894
sp|Q500N6|HEM3_PSEU2	99	64.570
sp|B1J1V2|HEM3_PSEPW	99	65.232
sp|Q88B91|HEM3_PSESM	99	64.238
sp|B0KH05|HEM3_PSEPG	99	64.570
sp|Q1I316|HEM3_PSEE4	99	64.570
sp|Q5QUS3|HEM3_IDILO	99	63.907
sp|Q4K3X3|HEM3_PSEF5	99	64.901
sp|Q9CK24|HEM3_PASMU	99	64.901
sp|Q88RE5|HEM3_PSEPK	99	64.570
sp|A5VWX3|HEM3_PSEP1	99	64.238
sp|B0UWZ8|HEM3_HISS2	100	60.443
sp|Q0I178|HEM3_HAES1	100	60.443
sp|Q48AW8|HEM3_COLP3	100	63.192
sp|A1TXW9|HEM3_MARHV	99	61.184
sp|Q0VM28|HEM3_ALCBS	99	60.855
sp|Q31JG5|HEM3_HYDCU	99	59.211
sp|B8D8B0|HEM3_BUCAT	100	56.393
sp|P57651|HEM3_BUCAI	100	56.393
sp|B8D8F3|HEM3_BUCA5	100	56.393
sp|Q602K3|HEM3_METCA	99	61.842
sp|Q0A577|HEM3_ALKEH	99	60.066
sp|A1WVT9|HEM3_HALHL	99	60.133
sp|Q6FFA9|HEM3_ACIAD	99	58.224
sp|B8GSU8|HEM3_THISH	99	60.526
sp|Q491Z6|HEM3_BLOPB	98	54.027
sp|Q7VRM4|HEM3_BLOFL	95	53.767
sp|Q82WS2|HEM3_NITEU	97	56.566
sp|Q7P207|HEM3_CHRVO	98	54.515
sp|Q1D8Z8|HEM3_MYXXD	98	55.705
sp|C1D679|HEM3_LARHH	98	51.839
sp|Q747I1|HEM3_GEOSL	99	53.289
sp|Q479S8|HEM3_DECAR	98	53.846
sp|Q7VVU9|HEM3_BORPE	99	55.482
sp|Q7W785|HEM3_BORPA	99	55.482
sp|Q7WKM1|HEM3_BORBR	99	55.482
sp|Q3SFT5|HEM3_THIDA	98	53.667
sp|A9IKF3|HEM3_BORPD	99	55.482
sp|A5EW83|HEM3_DICNV	99	52.649
sp|Q39QM7|HEM3_GEOMG	99	52.649
sp|A1AX51|HEM3_RUTMC	99	53.156
sp|B9M416|HEM3_GEODF	99	51.656
sp|Q8PPR3|HEM3_XANAC	99	53.465
sp|A5GCW2|HEM3_GEOUR	99	50.987
sp|A5CW34|HEM3_VESOH	99	51.485
sp|Q9K0P6|HEM3_NEIMB	99	52.492
sp|B8DKW2|HEM3_DESVM	99	55.049
sp|Q9JVS4|HEM3_NEIMA	99	52.492
sp|B0RNI9|HEM3_XANCB	99	53.135
sp|O66621|HEM3_AQUAE	99	50.662
sp|C6DYY8|HEM3_GEOSM	99	50.993
sp|Q8P536|HEM3_XANCP	99	53.135
sp|Q4UYZ4|HEM3_XANC8	99	53.135
sp|Q3BXV3|HEM3_XANC5	99	53.135
sp|B4SJT8|HEM3_STRM5	98	53.512
sp|Q5WT65|HEM3_LEGPL	99	48.684
sp|A0Q481|HEM3_FRATN	98	52.685
sp|B0TW04|HEM3_FRAP2	97	53.041
sp|B2FI06|HEM3_STRMK	98	53.512
sp|Q5X1F2|HEM3_LEGPA	99	49.013
sp|B2SE34|HEM3_FRATM	98	52.349
sp|Q2A5R3|HEM3_FRATH	98	52.349
sp|A7N9H6|HEM3_FRATF	98	52.349
sp|Q0BP15|HEM3_FRATO	98	52.349
sp|A4IZY4|HEM3_FRATW	98	52.013
sp|A1AUE7|HEM3_PELPD	99	52.649
sp|B5EBG8|HEM3_GEOBB	99	50.000
sp|Q5NI31|HEM3_FRATT	98	52.013
sp|Q14JI3|HEM3_FRAT1	98	52.013
sp|P13446|HEM3_EUGGR	99	50.774
sp|Q5ZRY6|HEM3_LEGPH	99	48.684
sp|B2SMV3|HEM3_XANOP	99	52.824
sp|Q2NYU4|HEM3_XANOM	99	52.824
sp|Q8XWW3|HEM3_RALSO	99	54.754
sp|C6BYB7|HEM3_DESAD	99	51.325
sp|P30527|HEM3_YERIN	58	77.348
sp|B5ERN6|HEM3_ACIF5	99	53.821
sp|B7JBH8|HEM3_ACIF2	99	53.821
sp|Q30Y29|HEM3_DESAG	98	51.656
sp|Q5GVL2|HEM3_XANOR	99	52.475
sp|A8G3L1|HEM3_PROM2	99	49.508
sp|A7I1S0|HEM3_CAMHC	98	49.669
sp|Q1GXA1|HEM3_METFK	99	52.824
sp|A2C0V4|HEM3_PROM1	99	48.852
sp|A0LN73|HEM3_SYNFM	100	50.820
sp|Q46GS7|HEM3_PROMT	99	48.852
sp|A3PBM0|HEM3_PROM0	99	49.508
sp|A1VCX6|HEM3_DESVV	99	53.289
sp|Q31C38|HEM3_PROM9	99	49.508
sp|A2BPX7|HEM3_PROMS	99	48.852
sp|B2T1D1|HEM3_PARPJ	98	53.289
sp|Q72AV0|HEM3_DESVH	99	53.289
sp|A5GSE0|HEM3_SYNR3	99	52.288
sp|C0ZAH1|HEM3_BREBN	98	50.166
sp|A2C7L8|HEM3_PROM3	99	50.164
sp|Q7V697|HEM3_PROMM	99	50.164
sp|A7GYU4|HEM3_CAMC5	98	49.669
sp|Q3A009|HEM3_PELCD	99	52.649
sp|Q7U5C2|HEM3_SYNPX	99	49.180
sp|B3E2H7|HEM3_GEOLS	99	50.662
sp|Q9PCX7|HEM3_XYLFA	98	51.000
sp|A8ERI4|HEM3_ARCB4	98	46.512
sp|B2JEN9|HEM3_PARP8	98	52.980
sp|A2BVF7|HEM3_PROM5	99	48.197
sp|A9BEB6|HEM3_PROM4	99	47.869
sp|Q87CC9|HEM3_XYLFT	98	51.000
sp|B2I5K8|HEM3_XYLF2	98	51.000
sp|Q7VD89|HEM3_PROMA	99	49.020
sp|Q8YVU6|HEM3_NOSS1	99	47.712
sp|Q1INI6|HEM3_KORVE	99	48.515
sp|Q0I8I3|HEM3_SYNS3	99	50.164
sp|A4SFJ8|HEM3_CHLPM	99	47.869
sp|Q1MPL2|HEM3_LAWIP	99	50.165
sp|Q3ALS9|HEM3_SYNSC	99	49.508
sp|B3EPK0|HEM3_CHLPB	99	47.213
sp|Q3ACT3|HEM3_CARHZ	98	46.823
sp|B9KGA9|HEM3_CAMLR	98	48.675
sp|A5UU37|HEM3_ROSS1	99	48.837
sp|Q7V2I1|HEM3_PROMP	99	48.197
sp|Q8DIE4|HEM3_THEEB	99	47.213
sp|B0U2W8|HEM3_XYLFM	98	50.667
sp|Q3AQF5|HEM3_CHLCH	99	46.557
sp|A9FDP9|HEM3_SORC5	95	50.512
sp|Q5WEP5|HEM3_BACSK	98	49.834
sp|B4S922|HEM3_PROA2	99	45.902
sp|Q9K8G0|HEM3_BACHD	98	48.837
sp|B3EIN1|HEM3_CHLL2	99	47.541
sp|Q3B2Z5|HEM3_CHLL7	99	46.885
sp|B1JWR0|HEM3_BURCC	98	51.987
sp|B4SFI2|HEM3_PELPB	99	46.885
sp|Q21XQ9|HEM3_RHOFT	86	54.717
sp|B4E8C4|HEM3_BURCJ	98	51.987
sp|A4JGV4|HEM3_BURVG	98	51.656
sp|Q2T071|HEM3_BURTA	98	51.987
sp|Q3AWQ4|HEM3_SYNS9	99	48.197
sp|Q30S90|HEM3_SULDN	98	46.689
sp|A7NKU8|HEM3_ROSCS	99	48.837
sp|A1BHD6|HEM3_CHLPD	99	45.902
sp|A7ZD37|HEM3_CAMC1	98	47.000
sp|Q0BCU9|HEM3_BURCM	98	51.325
sp|Q7NGF7|HEM3_GLOVI	98	49.836
sp|A9KDC4|HEM3_COXBN	98	46.154
sp|B6J6K0|HEM3_COXB1	98	46.154
sp|Q83A37|HEM3_COXBU	98	46.154
sp|B6J3T6|HEM3_COXB2	98	46.154
sp|A9N910|HEM3_COXBR	98	46.154
sp|P28464|HEM3_CHLP8	98	46.358
sp|Q31PM2|HEM3_SYNE7	99	47.213
sp|B8DHJ2|HEM3_LISMH	98	45.033
sp|Q63W73|HEM3_BURPS	87	54.307
sp|Q3JUW3|HEM3_BURP1	87	54.307
sp|A3NSN6|HEM3_BURP0	87	54.307
sp|A1V5U0|HEM3_BURMS	87	54.307
sp|Q62LC0|HEM3_BURMA	87	54.307
sp|A2SAH5|HEM3_BURM9	87	54.307
sp|A3MLK5|HEM3_BURM7	87	54.307
sp|A8FFV2|HEM3_BACP2	99	46.711
sp|A6Q3S1|HEM3_NITSB	98	46.179
sp|A3N700|HEM3_BURP6	87	54.307
sp|A4J6H7|HEM3_DESRM	99	42.525
sp|Q8Y6X5|HEM3_LISMO	98	45.364
sp|A5D3L5|HEM3_PELTS	97	47.297
sp|Q24VC8|HEM3_DESHY	99	47.508
sp|B8G2M2|HEM3_DESHD	99	47.508
sp|A0RNT3|HEM3_CAMFF	98	46.154
sp|Q71ZB2|HEM3_LISMF	98	45.364
sp|C1KVK3|HEM3_LISMC	98	45.364
sp|Q8KCJ4|HEM3_CHLTE	99	45.066
sp|Q0AZ43|HEM3_SYNWW	99	46.512
sp|Q7VFE9|HEM3_HELHP	99	46.906
sp|A0AJ05|HEM3_LISW6	98	46.358
sp|Q5HVM1|HEM3_CAMJR	98	45.695
sp|A1VYQ4|HEM3_CAMJJ	98	45.695
sp|Q9PHW9|HEM3_CAMJE	98	45.695
sp|Q7M8L2|HEM3_WOLSU	98	48.185
sp|Q8CXC0|HEM3_OCEIH	98	47.000
sp|B9DNE1|HEM3_STACT	98	46.000
sp|A7H4J7|HEM3_CAMJD	98	45.695
sp|A6TJD5|HEM3_ALKMQ	99	44.371
sp|Q2RJ26|HEM3_MOOTA	99	48.173
sp|A8FKW8|HEM3_CAMJ8	98	45.364
sp|B3QWI1|HEM3_CHLT3	99	44.590
sp|Q43082|HEM3_PEA	96	47.000
sp|Q92BF8|HEM3_LISIN	98	44.702
sp|B1I4L8|HEM3_DESAP	98	47.157
sp|A1B853|HEM3_PARDP	95	51.020
sp|Q8CNY8|HEM3_STAES	99	44.554
sp|Q5HNN3|HEM3_STAEQ	99	44.554
sp|A7GTE5|HEM3_BACCN	97	46.823
sp|B9IZ39|HEM3_BACCQ	97	46.644
sp|B7HQM4|HEM3_BACC7	97	46.644
sp|B1HVD6|HEM3_LYSSC	98	47.333
sp|A7Z7A5|HEM3_BACVZ	99	44.408
sp|Q49YA2|HEM3_STAS1	98	45.667
sp|P73660|HEM3_SYNY3	99	45.246
sp|A8Z2J1|HEM3_STAAT	98	45.000
sp|A6QHK4|HEM3_STAAE	98	45.000
sp|Q5HFA2|HEM3_STAAC	98	45.000
sp|O34090|HEM3_STAA8	98	45.000
sp|Q2FG66|HEM3_STAA3	98	45.000
sp|Q72ZW2|HEM3_BACC1	97	46.309
sp|Q8NW74|HEM3_STAAW	98	45.000
sp|Q6G8Q5|HEM3_STAAS	98	45.000
sp|P16616|HEM3_BACSU	99	44.262
sp|Q4L709|HEM3_STAHJ	99	44.884
sp|B9E743|HEM3_MACCJ	97	44.108
sp|Q2YTB9|HEM3_STAAB	98	45.000
sp|Q6GG35|HEM3_STAAR	98	45.000
sp|A9VIT8|HEM3_BACWK	97	46.309
sp|A4IRG5|HEM3_GEOTN	98	45.000
sp|Q65GK1|HEM3_BACLD	98	45.515
sp|C1ETR0|HEM3_BACC3	97	45.973
sp|A0RJ81|HEM3_BACAH	97	45.973
sp|Q5SLE8|HEM3_THET8	99	44.816
sp|Q72H57|HEM3_THET2	99	44.816
sp|Q633Y0|HEM3_BACCZ	97	45.973
sp|P64341|HEM3_STAAN	98	44.667
sp|P64340|HEM3_STAAM	98	44.667
sp|A5ITJ5|HEM3_STAA9	98	44.667
sp|A6U2D8|HEM3_STAA2	98	44.667
sp|A7X391|HEM3_STAA1	98	44.667
sp|Q5KWK6|HEM3_GEOKA	98	45.000
sp|Q6H6D2|HEM3_ORYSJ	95	46.488
sp|Q817R0|HEM3_BACCR	97	45.973
sp|B7HE96|HEM3_BACC4	97	45.973
sp|B2A1G7|HEM3_NATTJ	99	43.464
sp|B7JQ57|HEM3_BACC0	97	45.638
sp|Q6HD62|HEM3_BACHK	97	45.973
sp|Q81LC7|HEM3_BACAN	97	45.638
sp|C3L6Z5|HEM3_BACAC	97	45.638
sp|C3P9E9|HEM3_BACAA	97	45.638
sp|B7IIX5|HEM3_BACC2	97	45.973
sp|Q43316|HEM3_ARATH	96	44.667
sp|C4L4J6|HEM3_EXISA	98	43.000
sp|C5D5K7|HEM3_GEOSW	97	44.295
sp|A6Q7Y4|HEM3_SULNB	98	41.503
sp|Q17W61|HEM3_HELAH	99	44.040
sp|Q9ZMJ7|HEM3_HELPJ	98	44.147
sp|B5ZA04|HEM3_HELPG	98	44.147
sp|A6WXJ2|HEM3_OCHA4	96	44.218
sp|B6JKG8|HEM3_HELP2	98	44.000
sp|P08397|HEM3_HUMAN	98	41.867
sp|P56140|HEM3_HELPY	98	43.667
sp|Q8YJB0|HEM3_BRUME	96	44.218
sp|C0RFD1|HEM3_BRUMB	96	44.218
sp|Q57B08|HEM3_BRUAB	96	44.218
sp|Q2YLM5|HEM3_BRUA2	96	44.218
sp|B2S842|HEM3_BRUA1	96	44.218
sp|Q2LQU2|HEM3_SYNAS	98	41.611
sp|C0R2M3|HEM3_WOLWR	95	42.612
sp|Q8FYI6|HEM3_BRUSU	96	44.218
sp|B0CID9|HEM3_BRUSI	96	44.218
sp|A9M8M2|HEM3_BRUC2	96	44.218
sp|A5VSL5|HEM3_BRUO2	95	44.330
sp|Q98EI7|HEM3_RHILO	93	45.455
sp|Q1J288|HEM3_DEIGD	98	41.914
sp|P22907|HEM3_MOUSE	98	42.169
sp|Q54P93|HEM3_DICDI	98	40.193
sp|B1YJV1|HEM3_EXIS2	98	41.860
sp|P19356|HEM3_RAT	98	42.169
sp|A8GNR5|HEM3_RICAH	96	40.066
sp|Q2KIN5|HEM3_BOVIN	98	40.361
sp|Q6C097|HEM3_YARLI	98	42.492
sp|B2US69|HEM3_HELPS	98	44.816
sp|Q3SVF3|HEM3_NITWN	90	44.803
sp|O69110|HEM3_PAEMA	96	43.533
sp|Q1QQP5|HEM3_NITHX	88	47.232
sp|Q9RRY0|HEM3_DEIRA	98	42.053
sp|C1FVB9|HEM3_CLOBJ	95	43.793
sp|A5I0B2|HEM3_CLOBH	95	43.448
sp|A7FSG8|HEM3_CLOB1	95	43.448
sp|B1IHD1|HEM3_CLOBK	95	43.448
sp|A7GBW3|HEM3_CLOBL	95	43.448
sp|B1KY15|HEM3_CLOBM	95	43.103
sp|Q8UC46|HEM3_AGRFC	95	43.986
sp|Q9ZD77|HEM3_RICPR	96	38.983
sp|Q1RJN7|HEM3_RICBR	96	39.867
sp|A8GXC8|HEM3_RICB8	96	39.867
sp|C3L2Z3|HEM3_CLOB6	95	43.103
sp|Q92LH7|HEM3_RHIME	95	42.612
sp|Q4ULA5|HEM3_RICFE	96	38.742
sp|Q1CUR5|HEM3_HELPH	98	43.333
sp|A3CL78|HEM3_STRSV	97	41.000
sp|A0QLI0|HEM3_MYCA1	98	43.831
sp|Q73SS0|HEM3_MYCPA	98	43.831
sp|B4RC21|HEM3_PHEZH	88	45.683
sp|Q68WR3|HEM3_RICTY	96	38.983
sp|O94048|HEM3_CANAL	99	40.566
sp|Q0ST16|HEM3_CLOPS	95	43.103
sp|B2HRJ2|HEM3_MYCMM	98	42.810
sp|Q3YSA8|HEM3_EHRCJ	95	37.671
sp|Q180R9|HEM3_PEPD6	94	37.716
sp|A0PW29|HEM3_MYCUA	98	42.484
sp|A4T340|HEM3_MYCGI	99	42.071
sp|C1CYD9|HEM3_DEIDV	98	40.789
sp|Q9KY00|HEM32_STRCO	98	41.196
sp|Q0TQG4|HEM3_CLOP1	95	42.759
sp|Q8XKG4|HEM3_CLOPE	95	42.759
sp|A8EYJ9|HEM3_RICCK	97	37.500
sp|A6LSY5|HEM3_CLOB8	96	40.878
sp|P9WMP3|HEM3_MYCTU	98	42.810
sp|P9WMP2|HEM3_MYCTO	98	42.810
sp|A5TZP0|HEM3_MYCTA	98	42.810
sp|C1AKJ0|HEM3_MYCBT	98	42.810
sp|A1KFY6|HEM3_MYCBP	98	42.810
sp|P64337|HEM3_MYCBO	98	42.810
sp|Q75DY0|HEM3_ASHGO	100	41.121
sp|Q2GGC7|HEM3_EHRCR	95	36.426
sp|A5CDH4|HEM3_ORITB	95	41.781
sp|Q6MW51|HEM3_NEUCR	98	39.617
sp|Q6BM23|HEM3_DEBHA	99	40.312
sp|Q49808|HEM3_MYCLE	98	42.671
sp|A1T3D3|HEM3_MYCVP	99	41.424
sp|Q5YP70|HEM3_NOCFA	99	43.182
sp|C3PNS9|HEM3_RICAE	82	41.339
sp|Q92HR5|HEM3_RICCN	82	41.339
sp|C4K265|HEM3_RICPU	82	41.339
sp|A8GSI6|HEM3_RICRS	82	41.339
sp|B0BY00|HEM3_RICRO	82	41.339
sp|Q0BX92|HEM3_HYPNA	88	43.796
sp|A0Q2B1|HEM3_CLONN	94	38.014
sp|A8F1Y8|HEM3_RICM5	82	39.464
sp|B1MHI5|HEM3_MYCA9	98	41.176
sp|A9A1A1|HEM3_NITMS	97	35.374
sp|A8MDU3|HEM3_CALMQ	99	40.066
sp|B2TPD7|HEM3_CLOBB	96	41.438
sp|A8ZWG5|HEM3_DESOH	99	37.705
sp|Q9ABZ8|HEM3_CAUCR	88	45.263
sp|B8GXG1|HEM3_CAUCN	88	45.263
sp|Q82P95|HEM32_STRAW	99	39.803
sp|B2UXC4|HEM3_CLOBA	96	41.096
sp|Q8RFP5|HEM3_FUSNN	86	42.481
sp|B0T287|HEM3_CAUSK	88	46.237
sp|Q7UPN0|HEM3_RHOBA	99	40.123
sp|Q97MU4|HEM3_CLOAB	96	39.384
sp|B2G9H4|HEM3_LACRJ	96	39.456
sp|A5VM67|HEM3_LACRD	96	39.456
sp|Q47LA7|HEM3_THEFY	98	39.739
sp|C4Z552|HEM3_EUBE2	92	40.493
sp|Q09899|HEM3_SCHPO	98	39.490
sp|A0LRF1|HEM3_ACIC1	98	40.656
sp|B8I0Q8|HEM3_CLOCE	95	39.189
sp|Q8FSF7|HEM3_COREF	98	39.535
sp|Q6CT60|HEM3_KLULA	99	38.608
sp|A2BL26|HEM3_HYPBU	97	40.940
sp|B9DZL6|HEM3_CLOK1	95	39.041
sp|Q8TXC8|HEM3_METKA	97	40.000
sp|Q11XT5|HEM3_CYTH3	99	40.065
sp|Q6AB05|HEM3_PROAC	98	39.385
sp|Q59293|HEM3_CLOJO	84	42.366
sp|Q1AUK3|HEM3_RUBXD	87	44.361
sp|Q8NT90|HEM3_CORGL	99	39.274
sp|Q6FNR4|HEM3_CANGA	99	37.025
sp|Q12WM8|HEM3_METBU	98	37.667
sp|P28789|HEM3_YEAST	99	36.909
sp|A3DIF0|HEM3_CLOTH	95	38.255
sp|A4QB59|HEM3_CORGB	99	38.944
sp|Q6NJK0|HEM3_CORDI	98	37.374
sp|Q9WX16|HEM31_STRCO	99	39.365
sp|A8MGE4|HEM3_ALKOO	95	37.457
sp|B3CUP9|HEM3_ORITI	95	40.068
sp|C3PKG2|HEM3_CORA7	98	36.913
sp|O29026|HEM3_ARCFU	80	41.296
sp|Q82E76|HEM31_STRAW	99	38.438
sp|Q8TT56|HEM3_METAC	87	40.149
sp|Q0W5T2|HEM3_METAR	94	38.667
sp|C5CB88|HEM3_MICLC	88	38.614
sp|A4XK06|HEM3_CALS8	95	35.395
sp|Q6L2G8|HEM3_PICTO	83	38.824
sp|Q8PW57|HEM3_METMA	93	37.329
sp|Q46CH0|HEM3_METBF	86	38.889
sp|A8AAB4|HEM3_IGNH4	95	38.176
sp|Q1GP41|HEM3_SPHAL	89	44.444
sp|Q6AHF1|HEM3_LEIXX	98	37.261
sp|A1RQK2|HEM3_PYRIL	80	38.554
sp|A4YD92|HEM3_METS5	96	37.966
sp|Q976H1|HEM3_SULTO	96	34.459
sp|Q57989|HEM3_METJA	80	37.551
sp|A4WN24|HEM3_PYRAR	80	39.271
sp|A3MWV7|HEM3_PYRCJ	81	38.889
sp|O26960|HEM3_METTH	80	37.238
sp|B1YDP0|HEM3_PYRNV	80	38.866
sp|C3MYD9|HEM3_SULIM	95	32.423
sp|C3MZR8|HEM3_SULIA	95	32.423
sp|C3MJ21|HEM3_SULIL	95	32.423
sp|C4KIZ9|HEM3_SULIK	95	32.423
sp|C3N841|HEM3_SULIY	95	32.423
sp|C3NF70|HEM3_SULIN	95	32.082
sp|P40129|HEM3_DICCH	26	74.713
sp|Q980U4|HEM3_SULSO	95	31.399
sp|Q9HKM5|HEM3_THEAC	79	36.626
sp|Q8ZYW7|HEM3_PYRAE	82	36.154
sp|Q9Y9J0|HEM3_AERPE	95	35.906
sp|Q97B26|HEM3_THEVO	79	35.537
sp|Q9HMY5|HEM3_HALSA	97	46.104
sp|Q9HMY5|HEM3_HALSA	97	36.486
sp|Q9PK95|HEM3_CHLMU	63	33.673
sp|O84301|HEM3_CHLTR	59	35.326
sp|Q9Z9C9|HEM3_CHLPN	71	31.507
