sp|P00518|PHKG1_RABIT	100	100.000
sp|Q16816|PHKG1_HUMAN	100	94.946
sp|P07934|PHKG1_MOUSE	100	93.502
sp|P13286|PHKG1_RAT	100	92.780
sp|Q2KJ16|PHKG2_BOVIN	99	69.818
sp|P15735|PHKG2_HUMAN	99	69.455
sp|Q9DB30|PHKG2_MOUSE	99	68.364
sp|P31325|PHKG2_RAT	99	68.364
sp|A8WXF6|KCC2D_CAEBR	99	40.942
sp|O62305|KCC2D_CAEEL	99	41.304
sp|P25323|MYLKA_DICDI	97	41.971
sp|Q2HJF7|KCC2D_BOVIN	99	41.219
sp|Q95266|KCC2D_PIG	99	41.219
sp|Q14012|KCC1A_HUMAN	97	39.927
sp|Q6PHZ2|KCC2D_MOUSE	99	41.219
sp|Q13557|KCC2D_HUMAN	99	41.219
sp|Q00168|KCC2A_DROME	99	39.785
sp|P15791|KCC2D_RAT	99	41.219
sp|Q91YS8|KCC1A_MOUSE	97	39.560
sp|O77708|KCC2D_RABIT	99	40.860
sp|Q63450|KCC1A_RAT	97	39.560
sp|Q923T9|KCC2G_MOUSE	99	40.357
sp|P11730|KCC2G_RAT	99	40.357
sp|Q13555|KCC2G_HUMAN	99	40.357
sp|Q5RCC4|KCC2A_PONAB	99	40.000
sp|Q9UQM7|KCC2A_HUMAN	99	40.000
sp|P11275|KCC2A_RAT	99	40.000
sp|P11798|KCC2A_MOUSE	99	40.000
sp|Q5ZKI0|KCC2D_CHICK	99	41.429
sp|Q6DEH3|KC2D1_DANRE	99	40.143
sp|Q86AD7|MYLKB_DICDI	99	37.102
sp|Q9DG02|KCC2D_XENLA	99	40.502
sp|Q6DGS3|KC2D2_DANRE	99	40.502
sp|P28652|KCC2B_MOUSE	99	39.068
sp|Q9TXJ0|CMK1_CAEEL	97	37.956
sp|P08413|KCC2B_RAT	99	39.068
sp|P08414|KCC4_MOUSE	97	41.758
sp|Q8BW96|KCC1D_MOUSE	97	38.828
sp|Q39016|CDPKB_ARATH	95	39.326
sp|P34101|FHKC_DICDI	99	39.130
sp|W0LYS5|CAMKI_MACNP	98	38.043
sp|Q54MH0|FHKD_DICDI	97	41.281
sp|Q8IU85|KCC1D_HUMAN	97	38.828
sp|Q3MHJ9|KCC2B_BOVIN	99	38.710
sp|Q16566|KCC4_HUMAN	97	41.392
sp|Q38869|CDPK4_ARATH	95	38.951
sp|P13234|KCC4_RAT	97	41.392
sp|Q8RWL2|CDPKT_ARATH	97	37.132
sp|Q54CY9|MYLKD_DICDI	97	37.132
sp|Q13554|KCC2B_HUMAN	99	39.068
sp|A8X6H4|CMK1_CAEBR	97	37.956
sp|Q9C098|DCLK3_HUMAN	98	39.209
sp|Q5VQQ5|CDPK2_ORYSJ	96	38.060
sp|Q42396|CDPKC_ARATH	98	36.861
sp|Q852N6|CDPKB_ORYSJ	95	37.736
sp|O43293|DAPK3_HUMAN	98	38.768
sp|Q0DYK7|CDPK5_ORYSJ	98	37.091
sp|Q869W6|MYLKG_DICDI	93	38.697
sp|Q54VI1|FHKE_DICDI	97	37.591
sp|Q2QQR2|CDPKR_ORYSJ	98	36.727
sp|Q7XIM0|CDPKH_ORYSJ	95	38.113
sp|O70150|KCC1B_RAT	96	37.778
sp|Q9QYK9|KCC1B_MOUSE	96	37.778
sp|Q54SJ5|MYLKC_DICDI	97	36.531
sp|O08875|DCLK1_RAT	97	38.768
sp|P28583|CDPK_SOYBN	98	36.861
sp|Q8BWQ5|DCLK3_MOUSE	96	38.745
sp|Q2QX45|CDPKS_ORYSJ	98	36.496
sp|Q6P2M8|KCC1B_HUMAN	96	37.778
sp|Q9ZV15|CDPKK_ARATH	95	37.736
sp|O54784|DAPK3_MOUSE	98	37.857
sp|O88764|DAPK3_RAT	98	37.857
sp|Q9FMP5|CDPKH_ARATH	96	35.821
sp|A5A7I7|CDPK4_SOLTU	95	36.090
sp|Q3E9C0|CDPKY_ARATH	96	36.567
sp|Q53P85|CDPKO_ORYSJ	98	36.364
sp|Q84SL0|CDPKK_ORYSJ	98	37.226
sp|Q15349|KS6A2_HUMAN	99	38.571
sp|Q15349|KS6A2_HUMAN	99	33.077
sp|Q8VDF3|DAPK2_MOUSE	97	39.560
sp|Q9FXQ3|CDPKD_ORYSJ	96	35.688
sp|Q38870|CDPK2_ARATH	99	36.462
sp|Q5MPA9|DCLK2_RAT	97	39.855
sp|Q6F3A6|CDPKA_ORYSJ	98	35.636
sp|Q9P7I2|KCC1_SCHPO	98	37.410
sp|Q8N568|DCLK2_HUMAN	97	39.855
sp|Q501V0|KPSH1_DANRE	97	36.861
sp|B9FKW9|CDPKE_ORYSJ	96	36.567
sp|Q06850|CDPK1_ARATH	99	36.101
sp|D2I3C6|DCLK2_AILME	97	39.855
sp|Q6K968|CDPK6_ORYSJ	97	36.264
sp|Q6PGN3|DCLK2_MOUSE	97	39.855
sp|Q9Z265|CHK2_MOUSE	98	38.406
sp|Q9C6P3|CDPKX_ARATH	96	36.765
sp|P93759|CDPKE_ARATH	99	35.740
sp|Q9WUT3|KS6A2_MOUSE	99	38.571
sp|Q9WUT3|KS6A2_MOUSE	99	33.466
sp|O96017|CHK2_HUMAN	98	38.768
sp|Q6I587|CDPKF_ORYSJ	96	36.567
sp|Q2QVG8|CDPKT_ORYSJ	98	35.401
sp|Q0V7M1|KPSH1_BOVIN	97	36.496
sp|Q96NX5|KCC1G_HUMAN	96	37.546
sp|P11801|KPSH1_HUMAN	97	36.496
sp|Q9SZM3|CDPKQ_ARATH	95	35.338
sp|Q38872|CDPK6_ARATH	95	36.090
sp|Q9SJ61|CDPKP_ARATH	95	36.330
sp|Q9JLM8|DCLK1_MOUSE	97	38.768
sp|Q38868|CDPK9_ARATH	96	36.194
sp|Q8ICR0|CDPK2_PLAF7	96	37.132
sp|Q7XSQ5|CDPKC_ORYSJ	98	35.401
sp|Q42479|CDPK3_ARATH	98	36.131
sp|O15075|DCLK1_HUMAN	97	38.406
sp|Q38871|CDPK5_ARATH	95	36.090
sp|Q9Y899|KCC1B_EMEND	97	37.770
sp|O15865|CDPK2_PLAFK	99	36.691
sp|Q7TPS0|KS6A6_MOUSE	99	38.947
sp|Q7TPS0|KS6A6_MOUSE	99	31.058
sp|Q91YA2|KPSH1_MOUSE	97	36.630
sp|Q6PFQ0|KS6A6_DANRE	99	39.716
sp|Q6PFQ0|KS6A6_DANRE	99	31.900
sp|P18652|KS6AA_CHICK	99	37.456
sp|P18652|KS6AA_CHICK	99	34.177
sp|Q9UIK4|DAPK2_HUMAN	97	38.603
sp|Q91VB2|KCC1G_MOUSE	96	37.175
sp|Q7TNJ7|KCC1G_RAT	96	37.175
sp|P53684|CDPK7_ORYSJ	98	36.861
sp|A5A7I8|CDPK5_SOLTU	95	35.338
sp|Q4KTY1|KPSH1_PINFU	97	37.363
sp|Q7RAH3|CDPK1_PLAYO	99	36.170
sp|Q38873|CDPK7_ARATH	95	34.962
sp|P53683|CDPKJ_ORYSJ	95	35.581
sp|Q9ZSA2|CDPKL_ARATH	95	35.206
sp|P18654|KS6A3_MOUSE	99	38.028
sp|P18654|KS6A3_MOUSE	99	33.858
sp|Q9UK32|KS6A6_HUMAN	99	39.007
sp|Q9UK32|KS6A6_HUMAN	99	31.690
sp|P51812|KS6A3_HUMAN	99	38.028
sp|P51812|KS6A3_HUMAN	99	33.858
sp|P28582|CDPK_DAUCA	96	35.821
sp|A2ZVI7|CDPK1_ORYSJ	96	34.701
sp|Q8IBS5|CDPK4_PLAF7	99	36.071
sp|P53355|DAPK1_HUMAN	97	38.686
sp|P53682|CDPKN_ORYSJ	95	35.714
sp|Q42438|CDPK8_ARATH	96	35.448
sp|Q7RJG2|CDPK4_PLAYO	99	35.714
sp|P62345|CDPK4_PLABA	99	35.714
sp|P18653|KS6A1_MOUSE	99	36.396
sp|P18653|KS6A1_MOUSE	99	31.746
sp|Q5F3L1|KS6A5_CHICK	99	36.232
sp|Q5F3L1|KS6A5_CHICK	99	33.564
sp|B4NSS9|DCLK_DROSI	97	36.364
sp|Q63531|KS6A1_RAT	99	36.749
sp|Q63531|KS6A1_RAT	99	30.903
sp|Q80YE7|DAPK1_MOUSE	97	38.686
sp|B4IMC3|DCLK_DROSE	97	36.364
sp|Q75GE8|CDPK8_ORYSJ	97	36.630
sp|Q1PFH8|CDPKJ_ARATH	99	35.252
sp|Q2RAV0|CDPKP_ORYSJ	96	36.194
sp|Q6NLQ6|CDPKW_ARATH	96	35.448
sp|Q2QY37|CDPKQ_ORYSJ	96	36.194
sp|O49717|CDPKF_ARATH	95	34.457
sp|P49101|CDPK2_MAIZE	96	35.075
sp|Q1ZXC8|PXI_DICDI	98	37.455
sp|Q7PLI7|DCLK_DROME	96	36.996
sp|P10665|KS6AA_XENLA	99	37.050
sp|P10665|KS6AA_XENLA	99	34.177
sp|B3NKK1|DCLK_DROER	96	36.996
sp|Q15418|KS6A1_HUMAN	99	36.042
sp|Q15418|KS6A1_HUMAN	99	30.903
sp|Q8LPZ7|CDPK3_ORYSJ	96	35.448
sp|Q9SSF8|CDPKU_ARATH	96	35.821
sp|B4IT27|DCLK_DROYA	96	36.630
sp|Q9TW45|PAR1_CAEEL	95	37.879
sp|A8WYE4|PAR1_CAEBR	95	37.879
sp|Q7SY49|CAMKV_DANRE	91	37.594
sp|Q5R4K3|KS6A5_PONAB	99	35.273
sp|Q5R4K3|KS6A5_PONAB	99	32.872
sp|O75582|KS6A5_HUMAN	99	35.507
sp|O75582|KS6A5_HUMAN	99	33.218
sp|Q8VHF0|MARK3_RAT	96	39.245
sp|Q63092|CAMKV_RAT	83	38.683
sp|Q3UHL1|CAMKV_MOUSE	83	38.683
sp|O08679|MARK2_RAT	96	39.623
sp|Q9SIQ7|CDPKO_ARATH	98	33.818
sp|Q8NCB2|CAMKV_HUMAN	83	38.683
sp|P53681|CRK_DAUCA	99	35.461
sp|Q69IM9|CDPKM_ORYSJ	99	35.461
sp|Q6GLS4|CAMKV_XENLA	82	38.333
sp|Q9M9V8|CDPKA_ARATH	96	35.448
sp|Q7KZI7|MARK2_HUMAN	96	39.623
sp|Q38997|KIN10_ARATH	99	37.591
sp|Q03141|MARK3_MOUSE	96	38.868
sp|Q05512|MARK2_MOUSE	96	39.623
sp|P62343|CDPK1_PLAFK	99	34.859
sp|P62344|CDPK1_PLAF7	99	34.859
sp|P27448|MARK3_HUMAN	96	38.868
sp|B4GXC2|DCLK_DROPE	97	36.727
sp|Q54PB4|MYLKE_DICDI	99	38.129
sp|B5DK35|DCLK_DROPS	97	36.727
sp|Q9UEE5|ST17A_HUMAN	99	35.461
sp|Q965G5|MAK2_CAEEL	97	34.386
sp|Q9LJL9|CAMK2_ARATH	90	37.302
sp|Q9M101|CDPKN_ARATH	80	36.444
sp|Q852Q1|OSK4_ORYSJ	98	38.235
sp|B8BBT7|OSK4_ORYSI	98	38.235
sp|Q852Q0|OSK3_ORYSJ	98	38.235
sp|A2XFF4|OSK3_ORYSI	98	38.235
sp|Q9GM70|ST17A_RABIT	97	35.036
sp|Q8W4I7|CDPKD_ARATH	96	33.955
sp|Q6I5I8|CDPKG_ORYSJ	99	33.333
sp|Q9YGM4|CAMKV_TAKRU	83	38.843
sp|Q8CIP4|MARK4_MOUSE	96	38.113
sp|Q96L34|MARK4_HUMAN	96	38.113
sp|Q924X7|STK33_MOUSE	95	36.594
sp|Q10KY3|CAMK1_ORYSJ	99	35.689
sp|O22932|CIPKB_ARATH	99	35.018
sp|Q91XS8|ST17B_RAT	97	36.000
sp|Q96QS6|KPSH2_HUMAN	97	34.307
sp|Q9FKW4|CDPKS_ARATH	99	33.096
sp|P92958|KIN11_ARATH	99	36.496
sp|Q9R1U5|SIK1_RAT	97	37.778
sp|P39009|DUN1_YEAST	99	33.893
sp|Q9S9V0|CDPKV_ARATH	95	35.055
sp|Q9SCS2|CAMK5_ARATH	99	34.276
sp|Q12263|GIN4_YEAST	97	35.507
sp|O14936|CSKP_HUMAN	99	35.664
sp|Q62915|CSKP_RAT	99	35.664
sp|O70589|CSKP_MOUSE	99	35.664
sp|Q10292|MEK1_SCHPO	97	36.691
sp|Q9ZSA4|CDPKR_ARATH	96	33.942
sp|Q9BYT3|STK33_HUMAN	95	36.364
sp|Q9ZSA3|CDPKM_ARATH	95	35.612
sp|Q60670|SIK1_MOUSE	97	37.407
sp|Q8BG48|ST17B_MOUSE	97	35.636
sp|Q66JF3|MKNK1_XENTR	96	31.507
sp|Q66I46|MKNK2_XENTR	96	33.788
sp|O08605|MKNK1_MOUSE	96	31.849
sp|O44997|DAPK_CAEEL	99	33.333
sp|Q18846|KS6A2_CAEEL	97	34.173
sp|Q18846|KS6A2_CAEEL	97	34.404
sp|Q9SPK4|PPCK1_ARATH	98	32.482
sp|Q852Q2|OSK1_ORYSJ	97	36.667
sp|Q9FX86|CAMK8_ARATH	99	33.096
sp|Q59W62|GIN4_CANAL	97	35.612
sp|Q6P431|MKNK2_XENLA	96	33.788
sp|Q3SYZ2|MAPK3_BOVIN	97	35.231
sp|Q00771|KCC1A_EMENI	98	36.525
sp|O80673|CAMK1_ARATH	79	37.946
sp|Q9P0L2|MARK1_HUMAN	83	40.260
sp|Q8VHJ5|MARK1_MOUSE	83	40.260
sp|Q9LET1|CAMK7_ARATH	79	37.946
sp|O08678|MARK1_RAT	83	40.435
sp|Q02723|RKIN1_SECCE	99	36.000
sp|P45894|AAPK1_CAEEL	98	36.232
sp|Q9IA88|SIK2_CHICK	97	37.037
sp|Q9Y2K2|SIK3_HUMAN	97	35.185
sp|Q0VD22|STK33_BOVIN	95	35.273
sp|P49071|MAPK2_DROME	96	33.452
sp|Q8W490|PEPK2_ARATH	96	32.210
sp|Q09170|CDS1_SCHPO	97	33.579
sp|Q6Z2M9|CDPK4_ORYSJ	99	32.740
sp|Q4G050|MKNK1_RAT	96	31.849
sp|Q9NJU9|CDPK3_PLAF7	79	37.838
sp|Q7RAV5|CDPK3_PLAYO	79	37.387
sp|Q6AVI8|CDPK9_ORYSJ	99	35.145
sp|P22216|RAD53_YEAST	96	33.091
sp|Q6P4S6|SIK3_MOUSE	97	34.815
sp|O94768|ST17B_HUMAN	96	34.317
sp|O94547|SRK1_SCHPO	98	33.117
sp|Q9LWM4|CIPK5_ORYSJ	98	35.714
sp|Q6AVM3|CCAMK_ORYSJ	98	34.237
sp|Q66H84|MAPK3_RAT	97	34.875
sp|Q3UMW7|MAPK3_MOUSE	97	34.875
sp|Q58D94|MKNK1_BOVIN	96	30.822
sp|Q8MYF1|Y2070_DICDI	98	36.000
sp|P57059|SIK1_HUMAN	96	36.842
sp|Q16644|MAPK3_HUMAN	97	34.520
sp|Q9NRH2|SNRK_HUMAN	97	36.264
sp|Q9H0K1|SIK2_HUMAN	96	35.714
sp|Q09136|AAPK1_PIG	86	37.500
sp|Q8IW41|MAPK5_HUMAN	95	32.653
sp|Q7X996|CIPK2_ORYSJ	99	34.286
sp|Q9YGW0|MKNK1_XENLA	96	31.164
sp|Q95ZQ4|AAPK2_CAEEL	97	35.448
sp|P49138|MAPK2_MOUSE	96	33.571
sp|Q5RDH5|AAPK1_PONAB	96	36.704
sp|P54645|AAPK1_RAT	96	36.704
sp|Q13131|AAPK1_HUMAN	96	36.704
sp|Q21734|KS6A1_CAEEL	99	35.915
sp|Q21734|KS6A1_CAEEL	99	31.359
sp|Q54BF0|FHKA_DICDI	96	32.993
sp|Q8CFH6|SIK2_MOUSE	96	34.962
sp|Q07250|KCCS_MALDO	97	33.224
sp|Q6RET6|CCAMK_PEA	97	32.581
sp|O60285|NUAK1_HUMAN	96	33.582
sp|Q43531|CCAMK_LILLO	98	33.779
sp|P49137|MAPK2_HUMAN	96	33.214
sp|Q19469|SAD1_CAEEL	97	33.579
sp|A0AUV4|SMKY_MOUSE	99	33.333
sp|Q75L42|CIPKH_ORYSJ	98	34.420
sp|Q54MV2|MRKB_DICDI	96	37.132
sp|Q9SN43|CIPKC_ARATH	98	34.892
sp|P25389|KCC4_YEAST	97	35.055
sp|O14408|KCC1_METAN	96	35.556
sp|Q28GW8|MELK_XENTR	98	34.066
sp|Q9HBH9|MKNK2_HUMAN	96	31.741
sp|P49139|MAPK2_RABIT	96	33.214
sp|O54992|MAPK5_MOUSE	95	32.313
sp|Q8W1D5|CIPKP_ARATH	100	33.688
sp|Q6RET7|CCAMK_MEDTR	98	33.553
sp|Q63553|SNRK_RAT	97	35.897
sp|Q28948|AAPK2_PIG	96	36.029
sp|P54646|AAPK2_HUMAN	98	35.740
sp|Q5AG71|HSL1_CANAL	96	36.131
sp|P27466|KCC1_YEAST	95	35.688
sp|Q8VDU5|SNRK_MOUSE	97	35.897
sp|Q7XJR9|CDPKG_ARATH	99	31.673
sp|Q9LGV5|CIPK1_ORYSJ	98	33.574
sp|Q5EG47|AAPK1_MOUSE	96	36.330
sp|Q09137|AAPK2_RAT	98	35.379
sp|Q641K5|NUAK1_MOUSE	96	33.582
sp|Q5RD00|AAPK2_PONAB	98	35.740
sp|Q8CDB0|MKNK2_MOUSE	99	31.229
sp|Q5U2N4|MKNK2_RAT	96	31.058
sp|Q8BRK8|AAPK2_MOUSE	98	35.379
sp|P34244|HSL1_YEAST	79	36.818
sp|B2DD29|BRSK1_RAT	97	33.942
sp|Q5RJI5|BRSK1_MOUSE	97	33.942
sp|G4SLH0|TTN1_CAEEL	96	32.836
sp|Q84VQ3|CIPKQ_ARATH	98	33.574
sp|P49136|MAPK2_CRILO	88	34.241
sp|O42844|KCC2_SCHPO	98	32.787
sp|Q8TDC3|BRSK1_HUMAN	97	33.577
sp|A0AAR7|CCAMK_LOTJA	98	33.333
sp|Q6ERS0|CIPKR_ORYSJ	98	32.364
sp|Q0D715|CDPKI_ORYSJ	99	30.961
sp|Q9SG12|CAMK6_ARATH	99	34.256
sp|Q9FIM9|CAMK4_ARATH	99	33.569
sp|Q5SUV5|MYLK4_MOUSE	97	35.055
sp|O94168|SNF1_CANTR	98	34.317
sp|Q54DF2|MRKA_DICDI	97	35.055
sp|Q91821|MELK_XENLA	97	33.948
sp|Q8INB9|AKT1_DROME	98	35.357
sp|Q5JLS2|CIPKC_ORYSJ	98	32.734
sp|Q1PE17|CDPKI_ARATH	99	32.028
sp|B4KYX8|PLK4_DROMO	98	31.317
sp|Q24210|CSKP_DROME	99	33.684
sp|Q1ZXH2|FHKB_DICDI	98	37.591
sp|Q86YV6|MYLK4_HUMAN	97	34.317
sp|B4J3F1|PLK4_DROGR	98	31.673
sp|Q8SWM6|CDC5_ENCCU	99	32.374
sp|B4LDJ6|PLK4_DROVI	98	31.317
sp|Q9FJ55|CIPKJ_ARATH	98	33.574
sp|Q54YF2|AMPKA_DICDI	98	34.926
sp|Q8I113|MNK_CAEEL	99	31.596
sp|Q68Y49|CIPKJ_ORYSJ	98	32.258
sp|Q7XIW5|CIPKT_ORYSJ	98	35.273
sp|Q5REX1|SIK2_PONAB	96	34.962
sp|Q6ERS4|CIPKG_ORYSJ	98	32.000
sp|P50528|PLO1_SCHPO	75	37.981
sp|Q6NSM8|SIK3_DANRE	98	32.472
sp|Q0D4B2|CIPKL_ORYSJ	98	33.091
sp|P0DP15|SNF1_FUSVI	95	34.981
sp|U4PR86|MELK_CAEEL	98	36.000
sp|P22987|KIN1_SCHPO	97	33.101
sp|Q5W736|CIPKI_ORYSJ	98	34.182
sp|P52497|SNF1_CANAX	98	34.191
sp|Q61846|MELK_MOUSE	98	34.672
sp|Q93VK0|PPCK2_ARATH	98	32.971
sp|Q02595|KPK2_PLAFK	84	34.766
sp|Q10LQ2|CIPKA_ORYSJ	97	33.213
sp|Q00372|SNF1_CANGA	98	32.847
sp|Q69Q47|CIPKO_ORYSJ	98	32.601
sp|Q8BZ03|KPCD2_MOUSE	97	35.636
sp|Q9LEU7|CIPK5_ARATH	81	35.965
sp|Q54TA3|MRKC_DICDI	97	34.686
sp|Q5JLD8|CIPK8_ORYSJ	98	32.234
sp|P05383|KAPCB_PIG	94	34.733
sp|D3ZML2|BRSK2_RAT	76	37.963
sp|Q5XIS9|KPCD2_RAT	97	35.636
sp|Q9FJ54|CIPKK_ARATH	98	33.455
sp|P22694|KAPCB_HUMAN	94	34.733
sp|Q69Z98|BRSK2_MOUSE	76	37.963
sp|Q5JLQ9|CIPKU_ORYSJ	98	33.453
sp|Q8IWQ3|BRSK2_HUMAN	76	37.500
sp|P05131|KAPCB_BOVIN	94	34.733
sp|F1QGZ6|MELK_DANRE	98	33.577
sp|Q9BZL6|KPCD2_HUMAN	97	35.636
sp|P68182|KAPCB_RAT	94	34.733
sp|P68181|KAPCB_MOUSE	94	34.733
sp|P68180|KAPCB_CRIGR	94	34.733
sp|Q6ZIU9|CDPKL_ORYSJ	99	31.987
sp|Q6X4A2|CIPKV_ORYSJ	98	33.935
sp|Q2V452|CIPK3_ARATH	98	32.852
sp|Q6ZLP5|CIPKN_ORYSJ	98	31.636
sp|O61267|LOK_DROME	95	29.740
sp|P10666|KS6AB_XENLA	99	38.182
sp|P10666|KS6AB_XENLA	99	34.034
sp|B4PDM5|PLK4_DROYA	98	32.616
sp|Q9LDI3|CIPKO_ARATH	97	32.841
sp|B3NE99|PLK4_DROER	98	32.616
sp|P0C8M8|CCR1_MAIZE	80	36.283
sp|Q95QC4|DCLK_CAEEL	96	33.813
sp|Q9H093|NUAK2_HUMAN	96	32.331
sp|Q5R7G9|NUAK2_PONAB	96	32.331
sp|O74536|SNF1_SCHPO	96	34.082
sp|Q76P07|Y7165_DICDI	96	33.086
sp|P06782|SNF1_YEAST	98	32.482
sp|B4QK53|PLK4_DROSI	98	32.616
sp|B4IAQ8|PLK4_DROSE	98	32.616
sp|Q9H1R3|MYLK2_HUMAN	97	32.967
sp|P12370|KAPC_DROME	94	33.969
sp|Q60EY8|CIPKK_ORYSJ	98	33.688
sp|Q9MAM1|CIPK9_ARATH	98	31.522
sp|P20689|MYLK2_RAT	97	32.234
sp|Q9QYZ3|SMK2B_MOUSE	99	30.909
sp|Q8LIG4|CIPK3_ORYSJ	98	34.296
sp|Q9ZUZ2|CAMK3_ARATH	99	31.900
sp|P17612|KAPCA_HUMAN	94	33.969
sp|B4HBU3|PLK4_DROPE	99	32.394
sp|Q5KQF5|CIPKM_ORYSJ	98	32.292
sp|Q2LYK3|PLK4_DROPS	99	32.394
sp|Q6Z9F4|CIPK6_ORYSJ	80	34.222
sp|Q12701|KSG1_SCHPO	96	31.560
sp|Q3UIZ8|MYLK3_MOUSE	96	36.194
sp|O97143|PLK4_DROME	98	32.258
sp|Q8VCR8|MYLK2_MOUSE	97	32.601
sp|P11799|MYLK_CHICK	98	33.942
sp|Q9WTQ1|KPCD1_RAT	97	34.182
sp|Q15139|KPCD1_HUMAN	97	34.182
sp|P25321|KAPCA_CRIGR	94	33.588
sp|A7SNN5|PLK4_NEMVE	98	34.432
sp|Q93VD3|CIPKN_ARATH	98	31.408
sp|E9PT87|MYLK3_RAT	97	34.926
sp|P36887|KAPCA_PIG	94	33.588
sp|Q62101|KPCD1_MOUSE	97	34.182
sp|Q14680|MELK_HUMAN	98	33.942
sp|Q8MJ44|KAPCA_CANLF	94	33.588
sp|Q64702|PLK4_MOUSE	99	33.818
sp|P07313|MYLK2_RABIT	97	32.601
sp|P05132|KAPCA_MOUSE	94	33.206
sp|P27791|KAPCA_RAT	94	33.206
sp|O22971|CIPKD_ARATH	99	33.922
sp|Q9MZD9|KAPCA_SHEEP	94	33.588
sp|P21137|KAPC1_CAEEL	94	32.824
sp|P00517|KAPCA_BOVIN	94	33.588
sp|Q5R9Z7|PLK4_PONAB	99	34.545
sp|Q66HE5|NUAK2_RAT	96	32.331
sp|B3M6I4|PLK4_DROAN	99	31.786
sp|A8XW88|KAPC1_CAEBR	94	33.206
sp|B2GUY1|PLK4_RAT	99	33.818
sp|Q5RDG7|MYLK3_PONAB	95	36.981
sp|A2VDZ4|PLK4_BOVIN	99	34.182
sp|Q32MK0|MYLK3_HUMAN	95	36.981
sp|O94806|KPCD3_HUMAN	97	33.700
sp|B4MXR8|PLK4_DROWI	99	30.357
sp|Q8K1Y2|KPCD3_MOUSE	97	33.700
sp|P92937|CIPKF_ARATH	98	32.491
sp|O00444|PLK4_HUMAN	99	34.182
sp|Q9C562|CIPKA_ARATH	99	32.616
sp|P54644|KRAC_DICDI	98	32.246
sp|A8XQD5|DKF2_CAEBR	97	33.818
sp|O45818|DKF2_CAEEL	97	34.182
sp|P22517|KCC2_YEAST	97	34.783
sp|Q2QMI0|CIPK4_ORYSJ	98	32.028
sp|A4IFM7|MYLK2_BOVIN	97	32.601
sp|C0HKC9|SMK3B_MOUSE	99	29.818
sp|C0HKC8|SMK3A_MOUSE	99	29.818
sp|A2ASS6|TITIN_MOUSE	100	31.429
sp|Q21017|KIN29_CAEEL	96	34.211
sp|Q23551|UNC22_CAEEL	98	30.657
sp|P51817|PRKX_HUMAN	94	33.588
sp|Q9LP51|CIPKI_ARATH	98	32.028
sp|Q2QY53|CIPKW_ORYSJ	98	31.522
sp|P38622|RCK1_YEAST	99	30.492
sp|Q5QNM6|CIPKD_ORYSJ	98	30.686
sp|Q2RAX3|CIPKX_ORYSJ	98	31.522
sp|Q17941|AKT1_CAEEL	94	34.221
sp|F4JBP3|ATG1B_ARATH	97	32.967
sp|Q5A3P6|PKH2_CANAL	95	32.734
sp|Q9Z2B9|KS6A4_MOUSE	99	33.096
sp|Q9Z2B9|KS6A4_MOUSE	99	32.986
sp|Q94C40|CIPKH_ARATH	98	32.727
sp|P16912|KDC2_DROME	99	32.028
sp|Q9SEZ7|CIPKG_ARATH	99	30.769
sp|P07334|CDR1_SCHPO	96	32.210
sp|O65554|CIPK6_ARATH	79	35.294
sp|Q2QYM3|CIPKE_ORYSJ	99	31.183
sp|Q15746|MYLK_HUMAN	97	33.456
sp|Q8WZ42|TITIN_HUMAN	100	31.071
sp|Q9SUL7|CIPK4_ARATH	98	31.022
sp|P34103|PK4_DICDI	96	32.472
sp|Q8C0N0|SMKZ_MOUSE	99	29.818
sp|Q2RBF0|CIPKF_ORYSJ	99	30.824
sp|O02827|MYLK_SHEEP	91	32.812
sp|O75676|KS6A4_HUMAN	99	32.740
sp|O75676|KS6A4_HUMAN	99	33.333
sp|Q8BZN4|NUAK2_MOUSE	96	31.387
sp|Q75GK4|CIPK7_ORYSJ	99	31.095
sp|Q94CG0|CIPKL_ARATH	95	32.576
sp|Q6PDN3|MYLK_MOUSE	97	33.456
sp|Q9XIW0|CIPK7_ARATH	79	33.632
sp|Q16W24|PLK4_AEDAE	99	32.491
sp|P87050|CDR2_SCHPO	96	32.963
sp|Q9STV4|CIPK8_ARATH	97	31.734
sp|P34100|PKD1_DICDI	91	32.955
sp|F4IRW0|ATG1C_ARATH	95	32.331
sp|Q922R0|PRKX_MOUSE	98	32.384
sp|O80902|CIPKM_ARATH	86	34.940
sp|Q0JI49|CIPKB_ORYSJ	94	32.453
sp|P34102|PK3_DICDI	98	33.564
sp|O64629|AUR3_ARATH	74	34.146
sp|B0WAU8|PLK4_CULQU	99	31.636
sp|Q28824|MYLK_BOVIN	97	33.088
sp|Q8AXB4|PAK3_XENLA	96	30.224
sp|Q54IF2|Y0670_DICDI	96	34.066
sp|Q5N942|SAPK4_ORYSJ	98	32.491
sp|Q551H4|FRAY2_DICDI	99	32.394
sp|P42818|KPK1_ARATH	98	29.749
sp|Q8C050|KS6A5_MOUSE	99	32.872
sp|Q8C050|KS6A5_MOUSE	99	37.811
sp|Q8C050|KS6A5_MOUSE	99	32.927
