sp|P00311|PHCB_GALSU	100	100.000
sp|P50033|PHCB_THEEB	99	85.380
sp|Q1XDB0|PHCB_PYRYE	99	83.041
sp|P51377|PHCB_PORPU	99	82.456
sp|Q36698|PHCB_RHOVL	99	83.041
sp|P07120|PHCB_NOSS1	99	82.353
sp|Q0ZHI6|PHCB_PYRHA	99	81.287
sp|P59859|PHCB_POLUR	99	81.871
sp|P00310|PHCB_MASLA	98	82.840
sp|P37208|PHCB_PORPP	99	80.117
sp|O19909|PHCB_CYACA	99	83.041
sp|P20777|PHCB_SYNY1	99	79.532
sp|P08039|PHCB2_MICDP	99	77.193
sp|P07119|PHCB1_MICDP	99	76.608
sp|P05731|PHCB_CYAPA	99	75.439
sp|P28558|PHCB_AGLNE	99	77.193
sp|P06539|PHCB_SYNE7	99	77.647
sp|P00312|PHCB1_SYNP6	99	77.647
sp|Q52446|PHCB1_PSETP	99	76.608
sp|Q5N4S8|PHCB2_SYNP6	99	77.059
sp|P72508|PHCB_ARTPT	99	75.439
sp|Q54714|PHCB_SYNY3	99	76.023
sp|P14877|PHCB3_MICDP	98	77.515
sp|Q52451|PHCB2_PSETP	99	73.099
sp|P27289|PHCB_SYNPW	99	71.930
sp|P11395|PHRB_SYNPZ	99	69.591
sp|P03944|PHCB_SYNP2	100	68.023
sp|Q02183|PHRB_SYNPY	99	67.836
sp|P00313|PHEB_MASLA	99	63.743
sp|P35797|PHEB_NOSS1	99	64.912
sp|P28560|PHEB_AGLNE	99	57.955
sp|P27198|PHEB_RHDS2	100	54.802
sp|O36004|PHEB_GRIMO	99	56.250
sp|P17243|PHEB_GUITH	100	54.237
sp|Q02037|PHEB_RHOVL	100	54.237
sp|P51367|PHEB_PORPU	100	57.062
sp|P68939|PHEB_PYRTE	100	56.497
sp|Q0ZHI8|PHEB_PYRHA	100	56.497
sp|P85869|PHCB_APHFL	92	66.038
sp|P68940|PHEB_PYRYE	100	56.497
sp|P84862|PHEB_POLUR	100	54.802
sp|Q01922|PHEB_POLHB	100	54.802
sp|P23817|PH6B_CHRSP	99	53.977
sp|P11393|PHEB_PORPP	100	52.542
sp|Q7SIF9|PHEB_GRACH	100	55.367
sp|P29948|PHEB_PORSO	100	52.542
sp|Q08087|PHEB1_SYNPW	99	54.098
sp|Q02180|PHEB1_SYNPY	100	53.261
sp|P0A319|PHEB2_SYNPZ	100	50.000
sp|P0A318|PHEB2_SYNPX	100	50.000
sp|P27647|PHEB2_SYNPY	100	48.876
sp|P20779|PHEB_SYNY1	99	49.730
sp|P05097|PHEB_MICDP	99	49.730
sp|Q7VDN2|PHEB_PROMA	100	46.703
sp|P29297|PHEB_PSETP	99	46.774
sp|P48087|APCF_CYAPA	80	45.652
sp|P34812|APCF_AGLNE	79	42.647
sp|O68970|APCB_SYNP2	96	40.964
sp|Q7A2D6|APCF_NOSS1	79	45.588
sp|O68967|APCF_SYNP2	80	44.526
sp|P74551|APCF_SYNY3	85	45.890
sp|Q1XDS1|APCF_PYRYE	79	42.647
sp|P07326|APCB_ANACY	96	39.759
sp|P16571|APCB_MICDP	95	40.244
sp|P07553|PHBB_MASLA	79	45.588
sp|P51215|APCF_PORPU	73	45.600
sp|Q01952|APCB_SYNY3	96	39.157
sp|Q02924|APCB_SYNY4	96	39.157
sp|P00317|APCB_ANAVA	95	39.634
sp|P50031|APCB_THEEB	96	39.157
sp|P80557|APCB_NOSS1	95	39.634
sp|P06113|APCB_SYNP6	96	38.554
sp|O19896|APCF_CYACA	73	43.200
sp|P72505|APCB_ARTPT	96	38.554
sp|P50030|PHAA_THEEB	99	37.714
sp|P00316|PHAA_CYAPA	97	36.747
sp|P00314|PHAA_GALSU	97	37.952
sp|P00315|PHAA_MASLA	96	38.182
sp|P00320|APCB_CYAPA	96	37.349
sp|Q9TLS7|PHAA_CYACA	97	37.952
sp|B1XQM2|PHAA_SYNP2	97	36.145
sp|Q6UDP9|PHAA_PYRHA	97	37.349
sp|P00318|APCB_MASLA	96	40.361
sp|Q9TLS8|APCB_CYACA	96	38.554
sp|P59856|PHAA_PYRYE	97	36.747
sp|P51262|PHAA_PORPU	97	36.747
sp|P80555|PHAA1_NOSS1	97	34.940
sp|P07325|PHAA_ANACY	97	36.145
sp|P28555|PHAA_AGLNE	97	37.349
sp|Q02923|PHAA_SYNY4	92	36.478
sp|Q01951|PHAA_SYNY3	92	36.478
sp|P72504|PHAA_ARTPT	92	33.962
sp|P00319|APCB_GALSU	96	37.952
sp|P16570|PHAA1_MICDP	96	34.545
sp|P16572|PHAA2_MICDP	99	33.333
sp|P06112|PHAA_SYNP6	93	34.375
sp|P59857|APCB_PYRYE	96	37.725
sp|P51261|APCB_PORPU	96	37.725
sp|Q6UDP8|APCB_PYRHA	96	37.725
sp|P16282|APCD_CYAPA	96	33.333
sp|Q8YZK7|PHAA2_NOSS1	97	35.542
sp|P28556|APCB_AGLNE	96	37.349
sp|P11390|APCD_SYNP6	79	33.824
sp|Q9TLW4|APCD_CYACA	78	35.556
sp|P08801|APCD_MICDP	95	30.488
sp|P80556|APCD_NOSS1	80	31.884
sp|Q7V2Z3|PHEB_PROMP	72	37.903
sp|P72870|APCD_SYNY3	81	29.286
sp|O68966|APCD_SYNP2	81	32.143
sp|Q1XDU2|APCD_PYRYE	79	27.206
sp|P51195|APCD_PORPU	78	27.612
sp|P11392|PHEA_PORPP	79	28.676
sp|P29947|PHEA_PORSO	79	27.941
sp|Q7SIG0|PHEA_GRACH	72	28.455
sp|P11394|PHRA_SYNPZ	67	35.043
sp|O19910|PHCA_CYACA	67	32.479
sp|Q08086|PHEA1_SYNPW	81	29.286
sp|Q02182|PHRA_SYNPY	67	32.479
sp|O36005|PHEA_GRIMO	79	25.000
sp|P59858|PHCA_POLUR	67	31.624
sp|P00309|PHEA_MASLA	99	28.902
sp|P37207|PHCA_PORPP	80	28.058
sp|P48088|APCE_CYAPA	94	29.469
sp|P00306|PHCA_GALSU	67	32.479
sp|P03943|PHCA_SYNP2	67	32.479
sp|P05730|PHCA_CYAPA	70	32.787
sp|P05098|PHEA_MICDP	73	32.000
sp|P28557|PHCA_AGLNE	80	25.899
sp|P84341|PHCB_ARTFS	26	66.667
sp|Q02036|PHEA_RHOVL	73	26.190
sp|Q1XDA9|PHCA_PYRYE	67	29.915
sp|Q0ZHI5|PHCA_PYRHA	67	29.915
sp|P51378|PHCA_PORPU	67	29.915
sp|P50032|PHCA_THEEB	67	30.769
sp|Q54715|PHCA_SYNY3	67	31.624
sp|Q36699|PHCA_RHOVL	67	30.769
sp|Q52452|PHCA2_PSETP	67	29.915
sp|Q02179|PHEA1_SYNPY	81	27.857
sp|Q01921|PHEA_POLHB	73	27.778
sp|O20206|PHEA_PYRYE	72	27.642
sp|P51368|PHEA_PORPU	72	27.642
sp|Q0ZHI7|PHEA_PYRHA	72	27.642
sp|O49843|PHEA_PYRTE	72	27.642
sp|P28559|PHEA_AGLNE	79	23.529
sp|P35796|PHEA_NOSS1	80	26.619
sp|P00307|PHCA_MASLA	62	33.028
sp|P29296|PHEA_PSETP	73	29.600
sp|P27288|PHCA_SYNPW	67	31.624
sp|P07121|PHCA_NOSS1	63	29.730
sp|P08040|PHCA2_MICDP	67	29.915
sp|P20776|PHCA_SYNY1	63	32.432
sp|P84861|PHEA_POLUR	73	26.984
sp|P72509|PHCA_ARTPT	67	29.060
sp|P51263|APCE_PORPU	77	27.174
sp|P13530|PHCA_SYNE7	63	34.234
sp|P00308|PHCA1_SYNP6	63	34.234
sp|P07122|PHCA1_MICDP	67	28.205
sp|P28561|APCE_AGLNE	79	25.946
sp|P20778|PHEA_SYNY1	73	31.200
sp|P27646|PHEA2_SYNPY	79	24.823
sp|Q5N4S9|PHCA2_SYNP6	63	33.333
sp|P14876|PHCA3_MICDP	63	27.928
sp|P0A317|PHEA2_SYNPZ	81	22.759
sp|P0A316|PHEA2_SYNPX	81	22.759
sp|Q52447|PHCA1_PSETP	67	23.932
