sp|P18912|PGK_GEOSE	100	100.000
sp|Q5KVE4|PGK_GEOKA	100	98.223
sp|C5D7M4|PGK_GEOSW	100	90.102
sp|B7GL27|PGK_ANOFW	100	86.294
sp|P24269|PGK_BACMD	100	81.726
sp|Q65EM9|PGK_BACLD	100	80.457
sp|P40924|PGK_BACSU	100	80.964
sp|Q9K714|PGK_BACHD	100	80.203
sp|A8FHJ3|PGK_BACP2	100	79.695
sp|A7GUS0|PGK_BACCN	100	77.665
sp|Q631L9|PGK_BACCZ	100	77.665
sp|P62409|PGK_BACC1	100	77.665
sp|B9J4M7|PGK_BACCQ	100	77.411
sp|B7HW55|PGK_BACC7	100	77.411
sp|B7HED5|PGK_BACC4	100	77.411
sp|Q5WDK6|PGK_BACSK	100	77.665
sp|C1EZA3|PGK_BACC3	100	77.411
sp|B7IP23|PGK_BACC2	100	77.157
sp|B7JFG6|PGK_BACC0	100	77.411
sp|A0RKS6|PGK_BACAH	100	77.411
sp|A9VQ51|PGK_BACWK	100	77.411
sp|Q6HBF0|PGK_BACHK	100	77.157
sp|Q81X75|PGK_BACAN	100	77.157
sp|C3LDI3|PGK_BACAC	100	77.157
sp|C3P0A6|PGK_BACAA	100	77.157
sp|Q8ENP3|PGK_OCEIH	100	73.604
sp|C0Z6L6|PGK_BREBN	100	70.051
sp|C4L5H7|PGK_EXISA	100	71.646
sp|B1YLE1|PGK_EXIS2	100	70.127
sp|Q8R965|PGK_CALS4	100	65.823
sp|Q2RLU1|PGK_MOOTA	100	64.213
sp|B8E2D3|PGK_DICTD	100	61.209
sp|B5YE95|PGK_DICT6	100	60.957
sp|Q8DGP7|PGK_THEEB	99	63.250
sp|Q3AFD1|PGK_CARHZ	100	64.810
sp|B7JVE4|PGK_CYAP8	99	62.907
sp|B8G4H3|PGK_CHLAD	99	62.563
sp|B1L8B8|PGK_THESQ	100	61.461
sp|A5IJ98|PGK_THEP1	100	61.209
sp|P74421|PGK_SYNY3	100	61.750
sp|A7NKY6|PGK_ROSCS	99	61.772
sp|A5CYN8|PGK_PELTS	100	62.183
sp|A5UTB6|PGK_ROSS1	99	61.013
sp|Q31P73|PGK_SYNE7	99	62.000
sp|Q10Z46|PGK_TRIEI	100	61.055
sp|P36204|PGKT_THEMA	100	61.713
sp|Q5N4Z6|PGK_SYNP6	99	61.750
sp|Q31CY6|PGK_PROM9	99	60.697
sp|A2BNZ0|PGK_PROMS	99	60.697
sp|A8G2K1|PGK_PROM2	99	60.199
sp|Q42962|PGKY_TOBAC	99	61.832
sp|B7K9Q5|PGK_CYAP7	99	62.095
sp|Q67SW6|PGK_SYMTH	100	60.759
sp|Q3MF40|PGK_ANAVT	99	63.250
sp|B7IDG7|PGK_THEAB	100	59.194
sp|Q46HH8|PGK_PROMT	99	58.750
sp|B1XNQ1|PGK_SYNP2	99	60.250
sp|Q8YPR1|PGK_NOSS1	99	63.000
sp|A9BDF8|PGK_PROM4	99	58.000
sp|Q7V390|PGK_PROMP	99	59.453
sp|A2C025|PGK_PROM1	99	58.750
sp|A3PAR3|PGK_PROM0	99	59.453
sp|A9B312|PGK_HERA2	100	61.266
sp|Q9SAJ4|PGKY3_ARATH	99	60.051
sp|B4S6S2|PGK_PROA2	99	58.690
sp|Q7VDZ4|PGK_PROMA	100	58.105
sp|B9LM50|PGK_CHLSY	99	61.558
sp|A9WKE4|PGK_CHLAA	99	61.558
sp|C1F1M9|PGK_ACIC5	100	60.891
sp|B3QWD9|PGK_CHLT3	99	57.576
sp|B2ITU1|PGK_NOSP7	97	63.918
sp|A2CDG7|PGK_PROM3	99	59.500
sp|A5GW73|PGK_SYNR3	99	59.500
sp|A2BUH2|PGK_PROM5	99	58.458
sp|Q7V461|PGK_PROMM	99	59.500
sp|A0PYP1|PGK_CLONN	100	59.398
sp|Q181T8|PGK_PEPD6	100	59.045
sp|Q898R3|PGK_CLOTE	100	57.179
sp|Q0I6M5|PGK_SYNS3	97	60.825
sp|Q7U3V0|PGK_SYNPX	99	59.750
sp|Q9LD57|PGKH1_ARATH	99	59.500
sp|P12783|PGKY_WHEAT	99	60.051
sp|Q42961|PGKH_TOBAC	99	59.500
sp|P29409|PGKH_SPIOL	99	58.750
sp|A6LMG3|PGK_THEM4	100	57.431
sp|B8HXQ5|PGK_CYAP4	99	60.247
sp|Q2JXF0|PGK_SYNJA	99	58.394
sp|P50318|PGKH2_ARATH	99	58.750
sp|O52632|PGK_CLOAB	100	59.194
sp|Q2JKX6|PGK_SYNJB	99	58.151
sp|B1KTJ5|PGK_CLOBM	99	56.566
sp|B0JT86|PGK_MICAN	99	60.100
sp|P12782|PGKH_WHEAT	99	59.000
sp|B0CD95|PGK_ACAM1	99	60.250
sp|B3EQD1|PGK_CHLPB	99	56.927
sp|A5GPB2|PGK_SYNPW	99	59.000
sp|A7HL11|PGK_FERNB	100	56.927
sp|Q3AGU1|PGK_SYNSC	99	58.145
sp|A5HYC0|PGK_CLOBH	99	56.313
sp|A7FQN7|PGK_CLOB1	99	56.313
sp|Q8KAE1|PGK_CHLTE	99	57.683
sp|B3QLX7|PGK_CHLP8	99	57.683
sp|C3KYR4|PGK_CLOB6	99	56.313
sp|Q3AVX6|PGK_SYNS9	99	58.500
sp|A5N2N8|PGK_CLOK5	100	55.919
sp|B9E6B4|PGK_CLOK1	100	55.919
sp|A7G9Y0|PGK_CLOBL	99	56.313
sp|B1IDB6|PGK_CLOBK	99	56.313
sp|C1FQW3|PGK_CLOBJ	99	56.313
sp|Q9SBN4|PGKH_VOLCA	99	58.250
sp|Q1AUH7|PGK_RUBXD	100	57.360
sp|P41758|PGKH_CHLRE	99	57.750
sp|Q8XKU0|PGK_CLOPE	100	57.179
sp|Q0TQY7|PGK_CLOP1	100	57.179
sp|Q0STD5|PGK_CLOPS	100	56.927
sp|Q1INK7|PGK_KORVE	100	56.328
sp|Q7NI70|PGK_GLOVI	99	59.069
sp|B0S1H0|PGK_FINM2	100	53.030
sp|B2UY23|PGK_CLOBA	99	56.313
sp|B2TPX4|PGK_CLOBB	99	55.556
sp|A8F5X9|PGK_PSELT	100	56.566
sp|B4SHF6|PGK_PELPB	99	55.416
sp|B1I0X7|PGK_DESAP	100	54.937
sp|A1BJZ1|PGK_CHLPD	99	55.164
sp|A6LR05|PGK_CLOB8	99	55.808
sp|Q833I9|PGK_ENTFA	100	56.576
sp|A1APN7|PGK_PELPD	98	54.522
sp|Q3ANU2|PGK_CHLCH	99	56.171
sp|C6E770|PGK_GEOSM	99	53.535
sp|B5EF40|PGK_GEOBB	99	53.535
sp|B9EAG8|PGK_MACCJ	100	54.726
sp|B2S1P1|PGK_BORHD	99	54.592
sp|Q39U98|PGK_GEOMG	98	53.807
sp|A5G382|PGK_GEOUR	97	54.145
sp|A4SH15|PGK_CHLPM	99	54.912
sp|P62413|PGK_LACJO	100	53.808
sp|A1QYK6|PGK_BORT9	99	53.827
sp|Q8GIZ5|PGK_LACDL	100	54.054
sp|Q042F2|PGK_LACGA	100	53.563
sp|B5RKV5|PGK_BORDL	99	53.316
sp|A1A1N3|PGK_BIFAA	99	54.750
sp|B5RQN5|PGK_BORRA	99	53.316
sp|Q59181|PGK_BORBU	99	52.030
sp|B3E9Q7|PGK_GEOLS	98	55.039
sp|B7J0Z2|PGK_BORBZ	99	52.030
sp|B9M2C3|PGK_GEODF	97	54.286
sp|Q928I0|PGK_LISIN	100	54.386
sp|Q03AK6|PGK_LACP3	100	54.839
sp|B3WCW5|PGK_LACCB	100	54.839
sp|B2G616|PGK_LACRJ	100	53.827
sp|Q71WW8|PGK_LISMF	100	54.135
sp|C1KY97|PGK_LISMC	100	54.135
sp|Q38Y20|PGK_LACSS	100	54.412
sp|Q5FL50|PGK_LACAC	100	53.317
sp|A7HCN7|PGK_ANADF	99	56.061
sp|B8DD98|PGK_LISMH	100	54.135
sp|Q2II25|PGK_ANADE	99	56.423
sp|Q0SPA9|PGK_BORAP	99	51.399
sp|A0ALE2|PGK_LISW6	100	54.135
sp|B4UEJ2|PGK_ANASK	99	56.171
sp|Q49W00|PGK_STAS1	100	54.094
sp|Q8Y4I2|PGK_LISMO	100	54.135
sp|B9KZ66|PGK_THERP	99	52.430
sp|Q88YH5|PGK_LACPL	100	53.713
sp|B8JBD5|PGK_ANAD2	99	56.171
sp|Q662V8|PGK_BORBP	99	51.399
sp|Q30PQ4|PGK_SULDN	99	51.392
sp|A8YUE3|PGK_LACH4	100	52.826
sp|Q1WTB5|PGK_LACS1	100	53.713
sp|Q03SL7|PGK_LACBA	100	52.970
sp|A6Q539|PGK_NITSB	99	52.393
sp|B2UKW8|PGK_AKKM8	100	53.634
sp|O32756|PGK_LACDE	100	53.563
sp|Q04BH1|PGK_LACDB	100	53.563
sp|Q1GB26|PGK_LACDA	100	53.563
sp|A8ZUS4|PGK_DESOH	99	53.197
sp|Q3B116|PGK_CHLL7	99	55.949
sp|Q8G6D6|PGK_BIFLO	99	54.500
sp|B7GQU7|PGK_BIFLS	99	54.500
sp|B3DRV9|PGK_BIFLD	99	54.500
sp|B8FJP4|PGK_DESAA	98	50.769
sp|Q01Y83|PGK_SOLUE	99	55.779
sp|B9DJJ6|PGK_STACT	100	52.632
sp|Q03GW7|PGK_PEDPA	100	52.475
sp|Q1IZA3|PGK_DEIGD	99	51.918
sp|A9NHH8|PGK_ACHLI	98	55.779
sp|Q03UX8|PGK_LEUMM	100	51.961
sp|B2GAL8|PGK_LACF3	100	52.346
sp|Q8RFN7|PGK_FUSNN	99	52.357
sp|Q04TE9|PGK_LEPBJ	99	53.213
sp|Q8CTD6|PGK_STAES	100	51.378
sp|Q5HQV3|PGK_STAEQ	100	51.378
sp|P62415|PGK_MYCMS	99	52.463
sp|B3EIM1|PGK_CHLL2	99	54.912
sp|Q052H7|PGK_LEPBL	99	52.956
sp|B0SSU3|PGK_LEPBP	100	52.030
sp|B0SB21|PGK_LEPBA	100	52.030
sp|Q6AS45|PGK_DESPS	99	51.407
sp|P68821|PGK_STAAW	100	51.378
sp|P68820|PGK_STAAU	100	51.378
sp|A8Z1A1|PGK_STAAT	100	51.378
sp|Q6GB57|PGK_STAAS	100	51.378
sp|Q6GIL7|PGK_STAAR	100	51.378
sp|P99135|PGK_STAAN	100	51.378
sp|P68819|PGK_STAAM	100	51.378
sp|A6QF82|PGK_STAAE	100	51.378
sp|Q5HHP4|PGK_STAAC	100	51.378
sp|A5IQX7|PGK_STAA9	100	51.378
sp|Q2G031|PGK_STAA8	100	51.378
sp|Q2FIM0|PGK_STAA3	100	51.378
sp|A6TZQ2|PGK_STAA2	100	51.378
sp|A7WZS6|PGK_STAA1	100	51.378
sp|Q2YSF1|PGK_STAAB	100	51.378
sp|Q4L4K4|PGK_STAHJ	100	51.629
sp|B1MW69|PGK_LEUCK	100	52.206
sp|P62420|PGK_THET2	99	50.882
sp|P09403|PGK_THET8	99	50.378
sp|A0RQT4|PGK_CAMFF	98	50.510
sp|P29407|PGK_YARLI	99	51.691
sp|Q2S3A7|PGK_SALRD	99	52.369
sp|A7ZEZ5|PGK_CAMC1	98	48.855
sp|C5BV35|PGK_BEUC1	99	53.518
sp|B9L8C3|PGK_NAUPA	100	50.125
sp|A8EWM4|PGK_ARCB4	99	50.633
sp|P29406|PGK2_RHINI	99	51.816
sp|B9KFD9|PGK_CAMLR	99	49.492
sp|C0Q9Z7|PGK_DESAH	99	51.151
sp|O66519|PGK_AQUAE	100	49.495
sp|A7GWT1|PGK_CAMC5	98	48.849
sp|Q04G42|PGK_OENOB	100	51.220
sp|Q1GHP9|PGK_RUEST	99	51.646
sp|Q8F5H8|PGK_LEPIN	99	51.157
sp|Q6FKY1|PGK_CANGA	99	50.847
sp|Q6BLA0|PGK_DEBHA	99	50.847
sp|P62414|PGK_LEPIC	99	51.157
sp|P41759|PGK_SCHMA	99	51.449
sp|A7I1G1|PGK_CAMHC	99	49.367
sp|Q8A753|PGK_BACTN	99	48.687
sp|A0LJZ1|PGK_SYNFM	99	49.235
sp|Q9RUP2|PGK_DEIRA	98	52.308
sp|A1WVV5|PGK_HALHL	99	51.629
sp|B0REJ2|PGK_CLAMS	99	51.244
sp|P00560|PGK_YEAST	99	50.605
sp|Q7ZA46|PGK_PICPA	99	51.942
sp|B8J4D3|PGK_DESDA	100	52.525
sp|P29405|PGK1_RHINI	99	50.363
sp|A5CRT6|PGK_CLAM3	99	50.746
sp|B5Y8I0|PGK_COPPD	99	50.510
sp|P14828|PGK_KLULA	99	50.242
sp|P46273|PGK_CANAL	99	49.517
sp|P41757|PGK_CANMA	99	50.121
sp|Q5HT15|PGK_CAMJR	99	49.492
sp|A8FN77|PGK_CAMJ8	99	49.492
sp|C0MF22|PGK_STRS7	100	51.621
sp|C0M940|PGK_STRE4	100	51.372
sp|A7H5C5|PGK_CAMJD	99	48.985
sp|Q7VJB6|PGK_HELHP	99	48.232
sp|Q757Q0|PGK_ASHGO	99	50.121
sp|Q7MU77|PGK_PORGI	98	49.043
sp|B4U0W3|PGK_STREM	100	51.372
sp|Q9PMQ5|PGK_CAMJE	99	49.239
sp|Q829W2|PGK_STRAW	97	52.163
sp|Q0RH06|PGK_FRAAA	99	50.995
sp|Q7WTU1|PGK_SPICI	99	49.517
sp|A1W116|PGK_CAMJJ	99	49.239
sp|P09404|PGK_ZYMMO	99	50.505
sp|A4FBM5|PGK_SACEN	97	52.174
sp|Q9PLN4|PGK_CHLMU	98	50.633
sp|P62421|PGK_TREDE	99	48.449
sp|Q11CR7|PGK_CHESB	99	51.015
sp|Q606J5|PGK_METCA	100	50.758
sp|Q0A4Q5|PGK_ALKEH	99	50.758
sp|Q5FTL1|PGK_GLUOX	99	48.731
sp|Q0BVE2|PGK_GRABC	99	48.223
sp|Q7M9C1|PGK_WOLSU	99	48.223
sp|B2KC44|PGK_ELUMP	99	47.074
sp|A8LW18|PGK_SALAI	99	51.365
sp|Q92M79|PGK_RHIME	100	51.005
sp|B1W0Z3|PGK_STRGG	97	51.399
sp|Q3KL01|PGK_CHLTA	98	50.000
sp|Q6A9J3|PGK_PROAC	99	49.750
sp|Q7UEX1|PGK_RHOBA	99	51.500
sp|C1CV29|PGK_DEIDV	98	52.051
sp|B5ZPA0|PGK_RHILW	98	50.510
sp|B0BAE8|PGK_CHLTB	98	49.620
sp|B0B8R9|PGK_CHLT2	98	49.620
sp|Q9Z519|PGK_STRCO	97	51.399
sp|Q9L560|PGK_BRUAB	99	50.380
sp|P41760|PGK1_TRYCO	99	47.242
sp|Q8YIY0|PGK_BRUME	99	50.127
sp|P0CD78|PGK_CHLTR	98	49.492
sp|Q9GPM4|PGK_DICDI	99	48.792
sp|Q9CIW1|PGK_LACLA	100	50.374
sp|Q8MIF7|PGK2_HORSE	99	48.184
sp|P24590|PGK_HYPRU	99	49.157
sp|A6UCV3|PGK_SINMW	100	50.251
sp|O60101|PGK_SCHPO	99	49.272
sp|Q27684|PGKB_LEIME	99	49.034
sp|A4XDR3|PGK_SALTO	99	50.620
sp|A9W5A7|PGK_METEP	97	50.260
sp|Q032K6|PGK_LACLS	100	50.125
sp|B7KNP6|PGK_METC4	97	50.521
sp|Q8L1Z8|PGK_BARHE	99	48.731
sp|P62417|PGK_ONYPE	99	46.717
sp|P09041|PGK2_MOUSE	99	47.700
sp|Q2JCH8|PGK_FRACC	99	51.741
sp|A8IM75|PGK_AZOC5	98	49.872
sp|A2RHX1|PGK_LACLM	100	50.125
sp|Q03IS8|PGK_STRTD	100	50.000
sp|A4IWY7|PGK_FRATW	100	46.599
sp|Q5NF76|PGK_FRATT	100	46.599
sp|Q14GM9|PGK_FRAT1	100	46.599
sp|B4U8G5|PGK_HYDS0	99	47.848
sp|A3CKQ4|PGK_STRSV	100	50.374
sp|O74233|PGK_FUNMO	99	49.275
sp|Q8VVB6|PGK_STRT2	100	49.754
sp|B1VDQ4|PGK_CORU7	99	50.000
sp|Q0BLP2|PGK_FRATO	100	46.599
sp|Q2A369|PGK_FRATH	100	46.599
sp|A7NCI3|PGK_FRATF	100	46.599
sp|A1UR75|PGK_BARBK	99	47.716
sp|Q8FYX8|PGK_BRUSU	99	49.745
sp|B9DVS0|PGK_STRU0	100	49.875
sp|Q5LY23|PGK_STRT1	100	49.754
sp|Q83AU6|PGK_COXBU	99	47.570
sp|B5ERJ0|PGK_ACIF5	100	50.882
sp|B7JBC8|PGK_ACIF2	100	50.882
sp|P14228|PGK_HYPJE	99	49.157
sp|P08966|PGKB_CRIFA	99	49.153
sp|B9JS00|PGK_AGRVS	98	49.745
sp|Q97S89|PGK_STRPN	100	50.125
sp|B6IWR7|PGK_RHOCS	99	49.114
sp|Q6RI85|PGK2_PIG	99	47.458
sp|P62411|PGK_CORDI	99	51.106
sp|O94123|PGK_AGABI	99	48.309
sp|B1Z980|PGK_METPB	97	50.388
sp|Q27685|PGKC_LEIME	99	48.792
sp|B8GP44|PGK_THISH	100	48.878
sp|B2SFU7|PGK_FRATM	100	46.096
sp|P91427|PGK_CAEEL	99	47.816
sp|A0Q7J1|PGK_FRATN	100	46.348
sp|C5CBP5|PGK_MICLC	99	48.900
sp|Q4R3K4|PGK2_MACFA	99	47.458
sp|A7IJW3|PGK_XANP2	98	49.616
sp|C1CQ04|PGK_STRZT	100	49.875
sp|C1CIZ1|PGK_STRZP	100	49.875
sp|C1CCP3|PGK_STRZJ	100	49.875
sp|B2IMA2|PGK_STRPS	100	49.875
sp|B8ZLX5|PGK_STRPJ	100	49.875
sp|B1IA36|PGK_STRPI	100	49.875
sp|P08967|PGKC_CRIFA	99	48.910
sp|C1C5M3|PGK_STRP7	100	49.875
sp|Q6FYN4|PGK_BARQU	99	47.980
sp|P27362|PGK_PLAF7	99	48.551
sp|Q8DVV2|PGK_STRMU	100	50.125
sp|Q8DQX8|PGK_STRR6	100	49.507
sp|Q04LZ5|PGK_STRP2	100	49.507
sp|Q5NVB5|PGK1_PONAB	99	47.101
sp|Q60HD8|PGK1_MACFA	99	47.101
sp|B5E1U9|PGK_STRP4	100	49.875
sp|P51903|PGK_CHICK	99	47.330
sp|A1KWN6|PGK_NEIMF	99	50.384
sp|A5A6K4|PGK1_PANTR	99	47.101
sp|P00558|PGK1_HUMAN	99	47.101
sp|A8AUR9|PGK_STRGC	100	49.754
sp|Q89U95|PGK_BRADU	99	48.985
sp|Q5P7K8|PGK_AROAE	100	48.872
sp|P50314|PGK_XANFL	98	49.490
sp|P07378|PGKC_TRYBB	99	46.154
sp|P07377|PGKB_TRYBB	99	45.803
sp|Q8E3F0|PGK_STRA3	100	49.626
sp|Q47A08|PGK_DECAR	100	48.872
sp|Q8U9I9|PGK_AGRFC	98	49.745
sp|Q3T0P6|PGK1_BOVIN	99	47.458
sp|Q27683|PGKB_LEIMA	99	48.077
sp|A4VSN8|PGK_STRSY	100	49.751
sp|A4VYY1|PGK_STRS2	100	49.751
sp|A9IYR6|PGK_BART1	99	48.985
sp|P07205|PGK2_HUMAN	99	47.458
sp|A8FRL4|PGK_SHESH	99	48.214
sp|P0DD05|PGK_STRPQ	100	49.377
sp|Q48RF9|PGK_STRPM	100	49.377
sp|Q1J4X9|PGK_STRPF	100	49.377
sp|P0DD04|PGK_STRP3	100	49.377
sp|P38667|PGK_NEUCR	99	47.101
sp|B0TY21|PGK_FRAP2	100	46.883
sp|P50312|PGKC_LEIMA	99	48.317
sp|P29408|PGK1_MACEU	99	46.973
sp|Q8NZG3|PGK_STRP8	100	49.377
sp|Q7SIB7|PGK1_PIG	99	47.115
sp|A8H0N0|PGK_SHEPA	100	48.232
sp|Q8DXT0|PGK_STRA5	100	49.377
sp|Q3JZB8|PGK_STRA1	100	49.377
sp|Q1JK32|PGK_STRPC	100	49.377
sp|Q1J9Y4|PGK_STRPB	100	49.377
sp|Q5XA18|PGK_STRP6	100	49.377
sp|P68897|PGK_STRP1	100	49.377
sp|Q4JVJ3|PGK_CORJK	99	47.654
sp|P08893|PGKE_TRYBB	99	45.673
sp|P11977|PGK_EMENI	99	48.201
sp|Q6AF44|PGK_LEIXX	96	50.900
sp|B5XIF1|PGK_STRPZ	100	49.377
sp|Q9A3F5|PGK_CAUCR	99	49.873
sp|B8H4J9|PGK_CAUCN	99	49.873
sp|A1U543|PGK_MARHV	100	48.130
sp|A2RCM1|PGK_STRPG	100	49.377
sp|P16617|PGK1_RAT	99	46.618
sp|C3PG40|PGK_CORA7	99	48.403
sp|A1K9F0|PGK_AZOSB	100	48.371
sp|Q0ALG1|PGK_MARMM	98	47.570
sp|P09411|PGK1_MOUSE	99	46.618
sp|C5BTP7|PGK_TERTT	100	48.492
sp|C3MIJ2|PGK_SINFN	98	51.531
sp|Q5L748|PGK_CHLAB	99	47.739
sp|Q1GTJ0|PGK_SPHAL	99	50.636
sp|P50310|PGK1_CRIGR	99	46.618
sp|P00559|PGK1_HORSE	99	46.377
sp|Q1MC31|PGK_RHIL3	98	49.492
sp|Q0VL87|PGK_ALCBS	99	47.970
sp|A8KYR5|PGK_FRASN	99	50.746
sp|Q3J7E3|PGK_NITOC	99	48.232
sp|Q2G6W8|PGK_NOVAD	99	48.866
sp|Q252S3|PGK_CHLFF	99	47.619
sp|Q0S0J4|PGK_RHOJR	99	47.654
sp|B2S3D0|PGK_TREPS	99	46.190
sp|O83549|PGK_TREPA	99	46.190
sp|C1D9S8|PGK_LARHH	99	47.328
sp|B2SI21|PGK_XANOP	100	48.232
sp|C1B4L7|PGK_RHOOB	99	47.160
sp|A3QAX8|PGK_SHELP	98	47.680
sp|A1R6H1|PGK_PAEAT	97	47.595
sp|Q824S8|PGK_CHLCV	99	47.739
sp|Q8FT66|PGK_COREF	99	47.794
sp|C0ZZF3|PGK_RHOE4	99	47.118
sp|B0TUC1|PGK_SHEHH	99	47.570
sp|Q5GXA2|PGK_XANOR	100	47.980
sp|Q2P0F7|PGK_XANOM	100	47.980
sp|Q2YC27|PGK_NITMU	99	47.315
sp|Q8PHB2|PGK_XANAC	100	47.980
sp|Q9Z7M5|PGK_CHLPN	99	47.118
sp|P41756|PGK_ASPOR	99	47.711
sp|Q3BPW7|PGK_XANC5	100	47.980
sp|O02609|PGK_STENO	97	47.160
sp|Q2SLS9|PGK_HAHCH	100	45.960
sp|P33161|PGK_PENCI	99	46.747
sp|Q8P5Z4|PGK_XANCP	100	48.485
sp|B0RPF1|PGK_XANCB	100	48.485
sp|Q4UY23|PGK_XANC8	100	48.485
sp|Q98FJ1|PGK_RHILO	99	49.618
sp|C6BUI7|PGK_DESAD	99	45.592
sp|P62419|PGK_RHOPA	99	47.716
sp|Q9K1R0|PGK_NEIMB	99	50.384
sp|Q1I3Y0|PGK_PSEE4	100	48.363
sp|Q15QK4|PGK_PSEA6	99	47.089
sp|B2HZB6|PGK_ACIBC	100	45.742
sp|A5V9J6|PGK_SPHWW	99	48.485
sp|Q47XD4|PGK_COLP3	100	46.970
sp|O61471|PGK_APLCA	99	44.686
sp|Q9JWS8|PGK_NEIMA	99	49.872
sp|A0JWP8|PGK_ARTS2	97	47.595
sp|B4RPR1|PGK_NEIG2	98	50.386
sp|Q5F5K5|PGK_NEIG1	98	50.643
sp|A5I9V7|PGK_LEGPC	100	47.475
sp|C6DFH7|PGK_PECCP	100	47.475
sp|A9LZI3|PGK_NEIM0	99	50.128
sp|B2FSF3|PGK_STRMK	100	47.607
sp|A6UZ15|PGK_PSEA7	100	47.859
sp|A6T1Z0|PGK_JANMA	98	49.614
sp|B8H7M5|PGK_PSECP	97	46.076
sp|Q01604|PGK_DROME	99	47.445
sp|Q7N7Z5|PGK_PHOLL	100	46.970
sp|B1KF21|PGK_SHEWM	99	47.449
sp|A4WRI4|PGK_RHOS5	99	50.633
sp|B0SUL9|PGK_CAUSK	99	47.342
sp|B8CU40|PGK_SHEPW	100	46.717
sp|P62410|PGK_BDEBA	99	48.485
sp|Q82XE8|PGK_NITEU	98	46.512
sp|A3M4X6|PGK_ACIBT	100	45.499
sp|C1DKE9|PGK_AZOVD	100	47.727
sp|B0VD03|PGK_ACIBY	100	45.499
sp|B0VMX3|PGK_ACIBS	100	45.499
sp|B7I501|PGK_ACIB5	100	45.499
sp|B7H3N8|PGK_ACIB3	100	45.499
sp|A4G895|PGK_HERAR	98	49.227
sp|A8LQM4|PGK_DINSH	99	48.861
sp|Q8GF87|PGK_PHOLU	100	47.355
sp|P56154|PGK_HELPY	99	46.482
sp|Q5YTQ5|PGK_NOCFA	99	46.437
sp|B1M787|PGK_METRJ	99	49.873
sp|A4QEG1|PGK_CORGB	99	47.044
sp|B4STV2|PGK_STRM5	100	47.222
sp|Q5ZZ74|PGK_LEGPH	100	47.222
sp|B9KQT7|PGK_RHOSK	99	50.633
sp|P09188|PGK_PENCH	99	46.247
sp|B1JNR1|PGK_YERPY	100	46.851
sp|Q666Q1|PGK_YERPS	100	46.851
sp|A4TI90|PGK_YERPP	100	46.851
sp|Q1CEY3|PGK_YERPN	100	46.851
sp|A9R4J2|PGK_YERPG	100	46.851
sp|Q8ZHH3|PGK_YERPE	100	46.851
