sp|P28482|MK01_HUMAN	100	95.362
sp|P46196|MK01_BOVIN	100	95.072
sp|P63086|MK01_RAT	100	95.072
sp|P63085|MK01_MOUSE	100	95.072
sp|P26696|MK01_XENLA	99	92.711
sp|P21708|MK03_RAT	99	84.503
sp|Q63844|MK03_MOUSE	99	84.503
sp|P27361|MK03_HUMAN	99	84.211
sp|P40417|ERKA_DROME	99	79.118
sp|P39745|MPK1_CAEEL	97	78.274
sp|Q00859|MAPK_FUSSO	97	56.932
sp|P27638|SPK1_SCHPO	96	54.303
sp|O42781|MAPK2_PNECA	91	58.632
sp|P42525|ERK1_DICDI	99	52.770
sp|Q07176|MMK1_MEDSA	100	49.138
sp|A9S9Q8|MPK4B_PHYPA	99	50.725
sp|C4YGK0|ERK1_CANAW	97	52.260
sp|Q06060|MPK_PEA	100	48.563
sp|P0CP66|CPK1_CRYNJ	91	52.716
sp|P0CP67|CPK1_CRYNB	91	52.716
sp|Q5A1D3|ERK1_CANAL	97	51.966
sp|Q84UI5|MPK1_ORYSJ	99	49.280
sp|Q40532|NTF4_TOBAC	99	49.280
sp|Q40531|NTF6_TOBAC	99	49.565
sp|Q4PC06|HOG1_USTMA	98	49.118
sp|Q39023|MPK3_ARATH	99	47.688
sp|Q6CJA8|HOG1_KLULA	98	49.118
sp|P47812|MK14_XENLA	98	49.853
sp|Q40884|MPK_PETHY	99	49.267
sp|P14681|KSS1_YEAST	91	53.145
sp|P16892|FUS3_YEAST	92	50.943
sp|P0CP68|HOG1_CRYNJ	98	48.529
sp|Q56R42|HOG1_CRYNH	98	48.529
sp|P0CP69|HOG1_CRYNB	98	48.529
sp|Q40517|NTF3_TOBAC	99	48.974
sp|Q39025|MPK5_ARATH	99	49.128
sp|Q52PH6|HOG1_ALTBR	97	48.810
sp|Q09892|HOG1_SCHPO	98	48.235
sp|Q16539|MK14_HUMAN	98	49.412
sp|Q9LQQ9|MPK13_ARATH	99	49.854
sp|A9T142|MPK4A_PHYPA	97	50.442
sp|O02812|MK14_CANLF	98	49.118
sp|Q90336|MK14A_CYPCA	98	48.974
sp|P70618|MK14_RAT	98	50.147
sp|Q39022|MPK2_ARATH	98	49.123
sp|P47811|MK14_MOUSE	98	49.412
sp|Q10N20|MPK5_ORYSJ	99	48.127
sp|A2XFC8|MPK5_ORYSI	99	48.127
sp|Q1L5Z8|HOG1_TORDE	98	47.941
sp|Q9M1Z5|MPK10_ARATH	99	49.709
sp|Q0U4L8|HOG1_PHANO	97	48.214
sp|Q40353|MMK2_MEDSA	99	47.674
sp|M1T7M3|HOG1B_WALI9	98	48.235
sp|Q702W0|HOG1_BLAAD	98	48.235
sp|Q96TL5|HOG1_NEUCR	97	47.619
sp|Q0CIC7|MPKC_ASPTN	98	48.529
sp|A2QN07|MPKC_ASPNC	93	50.476
sp|Q875L0|HOG1_CRYPA	97	47.917
sp|Q6FIU2|HOG1_CANGA	98	47.353
sp|Q4W6D3|HOG1_COCHE	97	47.917
sp|Q2WGK3|HOG1_TRIHA	97	47.024
sp|Q39024|MPK4_ARATH	99	49.128
sp|O61443|MK14B_DROME	98	47.661
sp|P32485|HOG1_YEAST	98	47.353
sp|O93982|HOG1_ZYGRC	98	47.647
sp|Q9UV51|HOG1_MAGO7	97	47.619
sp|Q2WFL5|HOG1_COCMI	97	47.619
sp|Q1DUU8|HOG1_COCIM	97	47.619
sp|Q5J4W4|MPK2_ORYSJ	99	48.837
sp|P0C431|HOG1_GIBZE	97	47.024
sp|Q9I958|MK14B_CYPCA	98	48.824
sp|Q75Q66|HOG1_COLOR	97	47.024
sp|Q95NE7|MK14_PANTR	98	48.235
sp|Q9DGE2|MK14A_DANRE	98	48.387
sp|Q750A9|HOG1_ASHGO	98	47.647
sp|Q6XKY3|HOG1_HYPAT	97	46.726
sp|A3EZ55|HOG1A_WALI9	98	47.059
sp|O59853|HOG2_ZYGRO	98	47.647
sp|Q6PWX2|HOG1_BEABA	97	46.726
sp|Q2H332|HOG1_CHAGB	97	47.321
sp|Q6C4M9|HOG1_YARLI	98	47.941
sp|A1CPG7|HOG1_ASPCL	98	47.647
sp|O59854|HOG1_ZYGRO	98	47.647
sp|Q5Z859|MPK4_ORYSJ	98	47.941
sp|Q4WSF6|HOG1_ASPFU	98	47.647
sp|Q39021|MPK1_ARATH	98	49.118
sp|Q336X9|MPK6_ORYSJ	99	47.965
sp|Q9DGE1|MK14B_DANRE	96	49.541
sp|A1D2C9|HOG1_NEOFI	98	47.647
sp|Q6Z437|MPK3_ORYSJ	98	48.529
sp|A2QRF6|HOG1_ASPNC	93	49.524
sp|A3LN91|HOG1_PICST	98	46.647
sp|Q1KTF2|HOG1_ZYMTI	97	46.726
sp|Q8NJT7|HOG1_HORWE	98	46.765
sp|Q9UV50|HOG1_DEBHA	98	46.064
sp|Q39026|MPK6_ARATH	99	48.703
sp|A1IVT7|HOG1_BOTFB	97	46.429
sp|Q5I6M2|HOG1_SETTU	92	49.211
sp|Q8TGA9|HOG1_BLUGR	97	47.024
sp|A5PKJ4|MK07_BOVIN	98	49.123
sp|Q9WUI1|MK11_MOUSE	98	47.353
sp|Q39027|MPK7_ARATH	98	46.765
sp|Q0D0P5|HOG1_ASPTN	98	46.765
sp|Q92207|HOG1_CANAL	98	44.898
sp|Q13164|MK07_HUMAN	98	49.415
sp|Q9LMM5|MPK11_ARATH	99	47.965
sp|Q15759|MK11_HUMAN	98	47.337
sp|P0C865|MK07_RAT	98	49.123
sp|Q38HL5|HOG1_ASPGL	98	46.471
sp|Q9WVS8|MK07_MOUSE	98	48.830
sp|Q2U469|MPKC_ASPOR	93	49.206
sp|A1CAF0|MPKC_ASPCL	97	47.041
sp|Q8GYQ5|MPK12_ARATH	99	45.954
sp|O23236|MPK14_ARATH	98	46.334
sp|Q17446|PMK1_CAEEL	98	46.903
sp|O62618|MK14A_DROME	96	47.321
sp|A1DES4|MPKC_NEOFI	97	46.291
sp|Q00772|SLT2_YEAST	98	48.555
sp|Q4WUN7|MPKC_ASPFU	97	46.154
sp|P43068|MKC1_CANAX	99	46.866
sp|Q5AAG6|MKC1_CANAL	99	46.866
sp|Q53N72|MPK15_ORYSJ	97	47.647
sp|Q9HG11|MPKC_EMENI	98	47.059
sp|Q75KK8|MPK14_ORYSJ	97	47.647
sp|O94737|MAPK1_PNECA	99	45.954
sp|Q3T0N5|MK13_BOVIN	97	45.401
sp|Q8W4J2|MPK16_ARATH	97	46.765
sp|Q9Z1B7|MK13_MOUSE	95	45.566
sp|Q9N272|MK13_PANTR	97	44.510
sp|Q5SN53|MPK8_ORYSJ	96	47.633
sp|Q63538|MK12_RAT	92	45.016
sp|O15264|MK13_HUMAN	97	44.510
sp|Q9WTY9|MK13_RAT	95	45.260
sp|A3EZ53|HOG1_WALMU	79	48.352
sp|A3EZ54|HOG1_WALSE	79	48.718
sp|O08911|MK12_MOUSE	92	44.373
sp|P53778|MK12_HUMAN	91	44.156
sp|Q5VP69|MPK16_ORYSJ	96	45.723
sp|Q6L5F7|MPK17_ORYSJ	96	45.428
sp|Q92398|SPM1_SCHPO	98	47.826
sp|Q9C9U4|MPK15_ARATH	96	46.018
sp|O42376|MK12_DANRE	99	40.688
sp|Q6L5D4|MPK9_ORYSJ	96	47.493
sp|Q9LUC3|MPK19_ARATH	96	46.154
sp|Q9P419|HOG1_EMENI	98	43.503
sp|Q9SJG9|MPK20_ARATH	94	47.095
sp|Q5ZCI1|MPK10_ORYSJ	96	47.633
sp|Q67C40|MPK7_ORYSJ	94	47.401
sp|Q84M93|MPK17_ARATH	94	45.260
sp|Q5Z9J0|MPK12_ORYSJ	94	46.951
sp|Q0E459|MPK13_ORYSJ	94	47.095
sp|A2X0M1|MPK13_ORYSI	94	47.095
sp|Q9LM33|MPK8_ARATH	96	46.608
sp|Q9LV37|MPK9_ARATH	96	45.562
sp|Q5VN19|MPK11_ORYSJ	96	46.746
sp|Q9C5C0|MPK18_ARATH	96	45.133
sp|Q966Y3|JNK_SUBDO	98	41.360
sp|Q54QB1|ERK2_DICDI	89	47.213
sp|Q8MXI4|PMK2_CAEEL	97	41.918
sp|Q9DGD9|MK08_DANRE	98	42.535
sp|Q90327|MK08A_CYPCA	98	42.817
sp|O42099|MK08B_CYPCA	98	42.857
sp|Q9WTU6|MK09_MOUSE	98	41.620
sp|Q11179|MK15_CAEEL	98	39.481
sp|Q5F3W3|MK06_CHICK	96	43.452
sp|P27704|MK06_RAT	96	43.235
sp|P36005|KDX1_YEAST	93	44.720
sp|Q91Y86|MK08_MOUSE	97	41.595
sp|Q61532|MK06_MOUSE	96	42.941
sp|Q16659|MK06_HUMAN	96	43.235
sp|Q5R7U1|MK06_PONAB	96	43.235
sp|P92208|JNK_DROME	98	40.678
sp|P45983|MK08_HUMAN	97	41.595
sp|P49185|MK08_RAT	97	41.595
sp|P53779|MK10_HUMAN	97	41.808
sp|Q61831|MK10_MOUSE	97	41.808
sp|E2QWQ2|NLK_CANLF	85	45.675
sp|Q9UBE8|NLK_HUMAN	85	45.675
sp|D3ZSZ3|NLK_RAT	85	45.675
sp|O54949|NLK_MOUSE	85	45.675
sp|E1BMN8|NLK_BOVIN	85	45.675
sp|P49187|MK10_RAT	97	41.525
sp|P31152|MK04_HUMAN	96	39.514
sp|P45984|MK09_HUMAN	98	40.782
sp|P49186|MK09_RAT	98	40.782
sp|Q6P5G0|MK04_MOUSE	98	39.169
sp|P79996|MK09_CHICK	98	40.503
sp|Q8QGV6|NLK2_XENLA	85	45.329
sp|B1H3E1|NLK2_XENTR	85	45.329
sp|Q8QHK8|MK08_XENLA	98	40.845
sp|P83100|MK14C_DROME	96	39.003
sp|Q8TD08|MK15_HUMAN	91	44.337
sp|Q4PNJ1|HOG1_FUSCU	61	52.427
sp|Q4PKS0|HOG1_GIBIN	61	52.427
sp|Q9U6D2|JNK1_ANCCA	90	41.195
sp|P41808|SMK1_YEAST	95	39.244
sp|Q9U9Y8|NLK_CAEEL	85	42.955
sp|Q8WQG9|JNK1_CAEEL	87	40.777
sp|Q9Z2A6|MK15_RAT	88	43.813
sp|Q80Y86|MK15_MOUSE	88	43.478
sp|Q63454|MK04_RAT	80	41.455
sp|O44514|PMK3_CAEEL	92	39.755
sp|O44408|KGB1_CAEEL	99	35.833
sp|A8XSC1|NLK_CAEBR	85	36.494
sp|Q4Z6R1|CDC2H_PLABA	87	40.878
sp|Q38772|CDC2A_ANTMA	86	39.527
sp|P24100|CDKA1_ARATH	86	40.404
sp|Q4Y4B1|CDC2H_PLACH	87	40.541
sp|P43063|CDK1_CANAL	83	39.236
sp|Q27032|CDC2H_THEPA	88	39.404
sp|Q7RM49|CDC2H_PLAYO	87	40.404
sp|Q26671|CDC2H_THEAN	88	39.073
sp|P34112|CDK1_DICDI	86	38.356
sp|G5EBT1|SMA5_CAEEL	93	33.232
sp|O60145|PPK23_SCHPO	86	38.776
sp|P29618|CDKA1_ORYSJ	84	39.789
sp|P29619|CDKA2_ORYSJ	86	38.305
sp|Q07785|CDC2H_PLAFK	87	39.262
sp|P61075|CDC2H_PLAF7	87	39.262
sp|P93101|CDC2_OXYRB	86	39.189
sp|Q9XZD6|CDC2H_PLAVI	87	39.597
sp|P23111|CDC2_MAIZE	86	38.127
sp|Q00526|CDK3_HUMAN	87	36.949
sp|O96821|CDC2H_PLAKH	87	39.262
sp|P24941|CDK2_HUMAN	85	37.370
sp|Q6C7U8|PHO85_YARLI	89	34.967
sp|Q41639|CDC2_VIGAC	86	38.176
sp|Q63699|CDK2_RAT	85	37.024
sp|P48963|CDK2_MESAU	85	37.024
sp|Q6ZAG3|CDKC3_ORYSJ	83	37.801
sp|Q5E9Y0|CDK2_BOVIN	85	37.024
sp|P34117|CDK5_DICDI	86	37.288
sp|Q2PQN9|CDK5_GLOMM	86	37.627
sp|O55076|CDK2_CRIGR	85	36.678
sp|Q9FGW5|CDKG1_ARATH	84	37.748
sp|P50613|CDK7_HUMAN	93	37.267
sp|G5EFV5|CDK7_CAEEL	86	39.057
sp|Q6BRY2|PHO85_DEBHA	88	34.539
sp|Q38773|CDC2B_ANTMA	85	37.586
sp|Q9HGY5|PHO85_CANAX	89	34.853
sp|P43450|CDK2_CARAU	85	35.640
sp|P23437|CDK2_XENLA	85	35.640
sp|P54685|CDK7_DICDI	90	36.656
sp|Q9C9U2|CDKD1_ARATH	89	35.390
sp|P00546|CDK1_YEAST	86	35.333
sp|Q05006|CDC22_MEDSA	86	36.486
sp|Q03147|CDK7_MOUSE	93	36.842
sp|P48609|CDK5_DROME	86	37.627
sp|Q04859|MAK_MOUSE	86	37.500
sp|Q92241|PHO85_KLULA	87	33.882
sp|P17157|PHO85_YEAST	87	33.657
sp|P24923|CDC21_MEDSA	85	37.543
sp|Q04770|CDK2_ENTHI	89	35.099
sp|P20793|MAK_RAT	86	37.162
sp|Q84SN3|CDKF3_ORYSJ	86	36.735
sp|P54666|CC2H3_TRYBB	86	35.254
sp|P06493|CDK1_HUMAN	86	36.395
sp|P48734|CDK1_BOVIN	86	36.395
sp|Q6FKD4|PHO85_CANGA	87	33.115
sp|P43294|MHK_ARATH	86	37.584
sp|P20794|MAK_HUMAN	88	36.721
sp|P51952|CDK7_RAT	93	36.646
sp|Q9JHU3|CDK20_MOUSE	92	34.877
sp|P46551|CDK12_CAEEL	89	35.577
sp|Q55C57|GLKA_DICDI	86	35.986
sp|Q5RCH1|CDK1_PONAB	86	36.054
sp|Q9LFT8|CDKC1_ARATH	87	37.742
sp|Q00537|CDK17_HUMAN	86	37.543
sp|P39951|CDK1_RAT	86	35.932
sp|Q6I5Y0|CDKC1_ORYSJ	87	36.452
sp|Q4KM34|CDK20_RAT	92	34.877
sp|P11440|CDK1_MOUSE	86	35.932
sp|Q9JKV2|ICK_MOUSE	86	38.047
sp|Q8W4P1|CDKC2_ARATH	95	36.471
sp|Q9LMT0|CDKD3_ARATH	89	35.738
sp|Q7XUF4|CDKG2_ORYSJ	87	35.948
sp|A2XUW1|CDKG2_ORYSI	87	35.948
sp|Q9UPZ9|ICK_HUMAN	86	36.755
sp|Q8K0D0|CDK17_MOUSE	86	37.201
sp|Q8IZL9|CDK20_HUMAN	86	34.333
sp|P13863|CDK1_CHICK	86	36.271
sp|Q62726|ICK_RAT	86	37.374
sp|P35567|CDK1A_XENLA	86	36.271
sp|Q64261|CDK6_MOUSE	90	35.625
sp|Q80YP0|CDK3_MOUSE	87	35.354
sp|O35831|CDK17_RAT	86	37.201
sp|Q5R7I7|CDK20_PONAB	92	33.642
sp|P52389|CDC2_VIGUN	86	37.838
sp|Q00536|CDK16_HUMAN	86	37.966
sp|P29620|CDKD1_ORYSJ	87	36.120
sp|P20911|CDK7_XENLA	93	36.025
sp|Q9W739|CDK1_RANDY	86	35.932
sp|Q00534|CDK6_HUMAN	86	35.452
sp|Q12126|CRK1_SCHPO	85	35.640
sp|Q751E8|PHO85_ASHGO	87	32.063
sp|Q54RB2|CDK11_DICDI	86	35.034
sp|A2Y4B6|CDKD1_ORYSI	87	36.120
sp|A2X6X1|CDKG1_ORYSI	87	35.526
sp|Q6K5F8|CDKG1_ORYSJ	87	35.526
sp|P49615|CDK5_MOUSE	88	35.216
sp|Q02399|CDK5_BOVIN	88	35.216
sp|Q00535|CDK5_HUMAN	88	35.216
sp|P38973|CC2H1_TRYBB	87	35.179
sp|Q04735|CDK16_MOUSE	86	38.225
sp|Q9DGD3|CDK1_ORYLA	89	34.314
sp|Q5JK68|CDKC2_ORYSJ	87	36.334
sp|Q8LG64|CKB22_ARATH	88	35.082
sp|Q9C9M7|CDKD2_ARATH	88	35.099
sp|A8WIP6|CDK20_DANRE	88	33.333
sp|P24033|CDK1B_XENLA	86	35.593
sp|Q9DGA2|CDK1_ORYJA	89	34.314
sp|Q9DG98|CDK1_ORYLU	89	34.314
sp|B3WFY8|DYF5_CAEEL	84	34.256
sp|O35832|CKD18_RAT	86	34.797
sp|Q8LF80|CKB21_ARATH	86	34.448
sp|P04551|CDK1_SCHPO	87	34.098
sp|P51958|CDK1_CARAU	86	34.915
sp|Q9DGA5|CDK1_ORYCU	89	33.987
sp|Q03114|CDK5_RAT	88	34.884
sp|P51136|GSK3_DICDI	85	33.106
sp|P54119|CDK1_AJECA	86	33.333
sp|Q39011|KSG7_ARATH	91	32.692
sp|Q95YH0|CDK8_DICDI	94	35.411
sp|P51166|CDK5_XENLA	88	34.884
sp|A8XA58|CDK1_CAEBR	86	33.663
sp|P46892|CD11B_RAT	86	35.274
sp|P21127|CD11B_HUMAN	85	35.235
sp|Q5Z7J0|GSK4_ORYSJ	90	32.476
sp|Q8L4P8|CKB11_ORYSJ	86	34.967
sp|P54664|CC2H1_TRYCO	87	35.505
sp|Q39010|KSG6_ARATH	85	34.354
sp|P11802|CDK4_HUMAN	87	34.437
sp|G5ECH7|CDK5_CAEEL	87	35.117
sp|Q60EZ2|GSK2_ORYSJ	89	33.117
sp|Q96Q40|CDK15_HUMAN	90	34.906
sp|Q63686|CDK16_RAT	86	37.201
sp|Q39012|KSG9_ARATH	85	34.007
sp|D2H526|CDK12_AILME	86	37.829
sp|P23572|CDK1_DROME	84	32.753
sp|Q9UQ88|CD11A_HUMAN	86	34.459
sp|O23145|KSG2_ARATH	85	33.106
sp|Q9LWN0|GSK1_ORYSJ	89	32.787
sp|P06242|KIN28_YEAST	89	33.882
sp|Q55GS4|CDK10_DICDI	91	33.013
sp|P79432|CDK4_PIG	87	34.437
sp|P51137|MSK1_MEDSA	89	32.143
sp|Q91727|CDK4_XENLA	90	33.981
sp|P51953|CDK7_CARAU	95	35.650
sp|Q3MJK5|CDK12_RAT	84	38.144
sp|B2MVY4|CDK4_SHEEP	87	34.437
sp|Q32KY4|CDK4_BOVIN	87	34.437
sp|Q14AX6|CDK12_MOUSE	84	38.144
sp|Q0J4I1|CKB21_ORYSJ	86	34.333
sp|Q10452|GSK3_SCHPO	88	33.762
sp|Q9NYV4|CDK12_HUMAN	84	38.144
sp|P24788|CD11B_MOUSE	85	34.539
sp|Q8SQW2|CTK1_ENCCU	80	34.572
sp|Q8VZD5|KSG5_ARATH	85	32.660
sp|Q3V3A1|CDK15_MOUSE	90	33.861
sp|Q1RLU9|CDK15_DANRE	88	33.987
sp|Q38775|CDC2D_ANTMA	86	33.333
sp|P34556|CDK1_CAEEL	86	32.237
sp|A4IIW7|CDK14_XENTR	87	35.099
sp|Q92772|CDKL2_HUMAN	86	33.557
sp|Q04899|CDK18_MOUSE	97	33.533
sp|P30285|CDK4_MOUSE	87	34.106
sp|Q6Z8C8|CDKF4_ORYSJ	86	31.864
sp|P38615|RIM11_YEAST	84	33.218
sp|Q06309|CRK1_LEIME	86	34.653
sp|B0VXE8|CDK14_CALJA	87	34.768
sp|P51139|MSK3_MEDSA	89	32.792
sp|E1BB50|CDK12_BOVIN	86	37.255
sp|B0VXL7|CDK14_PLEMO	87	34.768
sp|Q55FJ6|Y8078_DICDI	84	37.063
sp|P43289|KSG3_ARATH	94	31.024
sp|Q6DJM7|CDK14_XENLA	87	35.099
sp|P83101|GSK3H_DROME	86	32.343
sp|O74456|PEF1_SCHPO	86	36.054
sp|Q8SR86|CDK1_ENCCU	86	34.899
sp|Q14004|CDK13_HUMAN	88	37.217
sp|O94921|CDK14_HUMAN	87	34.768
sp|E1BB52|CDK13_BOVIN	88	37.217
sp|Q69ZA1|CDK13_MOUSE	88	37.217
sp|P43288|KSG1_ARATH	94	31.118
sp|P49841|GSK3B_HUMAN	88	32.792
sp|B5DE93|CDK12_XENTR	84	37.457
sp|Q8I7M8|CDK17_CAEEL	86	35.274
sp|O04160|KSGT_BRANA	85	33.673
sp|Q9WV60|GSK3B_MOUSE	88	32.792
sp|O35495|CDK14_MOUSE	87	34.437
sp|Q5R754|CDKL2_PONAB	86	33.333
sp|P18266|GSK3B_RAT	88	32.792
sp|P51138|MSK2_MEDSA	85	32.323
sp|O61847|CDK2_CAEEL	88	33.228
sp|B6A7Q3|CDK14_RABIT	87	34.437
sp|C0RW22|CDK14_DASNO	87	34.437
sp|P97377|CDK2_MOUSE	85	31.751
sp|Q96287|KSG8_ARATH	85	33.333
sp|Q9QUK0|CDKL2_MOUSE	86	33.333
sp|Q5XIT0|CDKL2_RAT	86	33.333
sp|Q4R7T5|CDKL2_MACFA	86	33.557
sp|Q5YJC2|GSK3B_SPECI	88	32.792
sp|Q8SQU8|YBC9_ENCCU	82	32.394
sp|P35426|CDK4_RAT	88	33.876
sp|Q3TZA2|CDKL4_MOUSE	87	31.683
sp|Q9UQ07|MOK_HUMAN	74	34.400
sp|Q9FVS6|KSG4_ARATH	86	32.215
sp|Q9TTK0|CDKL2_RABIT	86	33.557
sp|Q39019|KSG10_ARATH	85	32.660
sp|Q5RD01|CDK18_PONAB	86	34.130
sp|Q2V419|CKB12_ARATH	86	32.476
sp|Q96WV9|CDK9_SCHPO	73	37.692
sp|Q40518|MSK1_TOBAC	85	32.323
sp|Q91757|GSK3B_XENLA	88	32.468
sp|Q4I5U9|BUR1_GIBZE	84	34.915
sp|Q00646|CDK1_EMENI	86	31.529
sp|Q9U2Q9|GSK3_CAEEL	85	30.375
sp|P54665|CC2H2_TRYBB	89	31.373
sp|Q9WVS4|MOK_MOUSE	79	32.593
sp|O14098|CTK1_SCHPO	90	32.812
sp|Q9URT9|GSK31_SCHPO	75	34.363
sp|Q2NL51|GSK3A_MOUSE	89	30.938
sp|A8X5H5|GSK3_CAEBR	85	30.375
sp|Q6C842|BUR1_YARLI	67	39.004
sp|Q00532|CDKL1_HUMAN	96	31.579
sp|P18431|SGG_DROME	86	32.343
sp|P23293|BUR1_YEAST	87	33.648
sp|Q4KM47|CDK10_RAT	88	34.868
sp|P18265|GSK3A_RAT	86	31.148
sp|P49840|GSK3A_HUMAN	86	31.148
sp|Q07002|CDK18_HUMAN	86	33.788
sp|Q9ZVM9|Y1461_ARATH	89	33.548
sp|Q9VPC0|KP58_DROME	86	35.000
sp|Q871M9|BUR1_NEUCR	93	33.129
sp|Q6AXJ9|CDKL1_DANRE	90	30.671
sp|Q3UMM4|CDK10_MOUSE	88	34.539
sp|Q2TBL8|CDK10_BOVIN	88	34.211
sp|Q15131|CDK10_HUMAN	88	34.323
sp|Q388M1|GSK3B_TRYB2	85	32.660
sp|Q96VK3|BUR1_EMENI	83	33.893
sp|Q5MAI5|CDKL4_HUMAN	87	30.033
sp|Q3UTQ8|CDKL5_MOUSE	84	33.684
sp|Q9Y7W4|BUR1_CANAL	92	31.707
sp|O76039|CDKL5_HUMAN	84	33.684
sp|Q4WTN5|BUR1_ASPFU	83	33.108
sp|P23573|CDK2_DROME	83	33.916
sp|Q66HE7|CDKL1_RAT	89	30.696
sp|Q336M2|CDKE1_ORYSJ	89	32.440
sp|Q0TWJ7|SSN3_PHANO	89	29.598
sp|P25859|CKB11_ARATH	86	32.248
sp|Q8JH47|CDK8_DANRE	93	31.487
sp|Q8IVW4|CDKL3_HUMAN	86	32.997
sp|Q84TI6|CDKE1_ARATH	86	34.796
sp|O13958|SSN3_SCHPO	85	30.818
sp|Q4R8T9|CDKL3_MACFA	86	32.997
sp|Q8CEQ0|CDKL1_MOUSE	86	30.897
sp|Q6GLD8|CDK9_XENTR	90	34.076
sp|A2QU77|SSN3_ASPNC	86	29.674
sp|Q0CQK1|SSN3_ASPTN	86	29.464
sp|Q03957|CTK1_YEAST	87	30.872
sp|Q6BV06|BUR1_DEBHA	92	32.722
sp|Q9VT57|CDK8_DROME	78	32.872
sp|Q2UC58|SSN3_ASPOR	84	30.275
sp|Q5ZKN1|CDK9_CHICK	88	34.314
sp|Q17IE8|CDK8_AEDAE	88	32.229
sp|Q9BWU1|CDK19_HUMAN	93	31.714
sp|Q8BWD8|CDK19_MOUSE	93	31.714
sp|P50750|CDK9_HUMAN	90	33.548
sp|Q6P3N6|CDK8_XENTR	90	31.548
sp|P49336|CDK8_HUMAN	80	32.667
sp|P50873|MRK1_YEAST	89	29.836
sp|Q38774|CDC2C_ANTMA	86	32.573
sp|A1CL96|SSN3_ASPCL	86	29.341
sp|Q8R3L8|CDK8_MOUSE	84	31.861
sp|Q4V862|CDK9A_XENLA	88	33.548
sp|Q9JM01|CDKL3_RAT	86	32.203
sp|Q9VP22|CDK12_DROME	88	37.500
sp|Q641Z4|CDK9_RAT	88	33.333
sp|Q99J95|CDK9_MOUSE	88	33.333
sp|A1D624|SSN3_NEOFI	86	29.341
sp|Q09437|YP62_CAEEL	83	31.849
sp|Q4WYR6|SSN3_ASPFU	86	29.341
sp|Q8BLF2|CDKL3_MOUSE	86	31.864
sp|P0CS76|SSN3_CRYNJ	79	32.423
sp|P0CS77|SSN3_CRYNB	79	32.423
sp|Q5EAB2|CDK9_BOVIN	88	33.007
sp|Q54Y06|Y8487_DICDI	90	32.468
sp|Q8SW92|KIN28_ENCCU	89	32.459
sp|Q1EBK0|SSN3_COCIM	86	30.060
sp|Q5BAE1|SSN3_EMENI	86	28.190
sp|Q2QSL4|CDKF2_ORYSJ	58	34.197
sp|O14132|PIT1_SCHPO	84	32.237
sp|P90866|CDK8_CAEEL	88	30.588
sp|Q9XTR1|CDK4_CAEEL	88	28.710
sp|A3LUB9|SSN3_PICST	75	29.412
sp|P0C661|CDK8_CAEBR	88	30.267
sp|Q75D46|BUR1_ASHGO	86	32.087
sp|Q6CCB0|SSN3_YARLI	87	28.750
sp|F4I114|Y1960_ARATH	95	33.634
sp|F4ICB6|IBS1_ARATH	95	31.138
