sp|P53779|MK10_HUMAN	100	97.472
sp|Q61831|MK10_MOUSE	100	96.910
sp|P49187|MK10_RAT	100	96.910
sp|Q91Y86|MK08_MOUSE	100	91.573
sp|P45983|MK08_HUMAN	100	91.573
sp|P49185|MK08_RAT	100	91.011
sp|Q8QHK8|MK08_XENLA	100	87.921
sp|Q9WTU6|MK09_MOUSE	100	86.798
sp|Q90327|MK08A_CYPCA	100	85.674
sp|Q9DGD9|MK08_DANRE	99	84.507
sp|O42099|MK08B_CYPCA	100	84.831
sp|P45984|MK09_HUMAN	100	85.112
sp|P49186|MK09_RAT	100	85.112
sp|P79996|MK09_CHICK	100	84.551
sp|P92208|JNK_DROME	99	77.528
sp|Q8WQG9|JNK1_CAEEL	99	69.405
sp|Q9U6D2|JNK1_ANCCA	99	68.079
sp|Q966Y3|JNK_SUBDO	99	66.289
sp|O44408|KGB1_CAEEL	97	51.567
sp|Q15759|MK11_HUMAN	99	48.295
sp|Q9WUI1|MK11_MOUSE	99	48.295
sp|P47812|MK14_XENLA	99	48.433
sp|P70618|MK14_RAT	99	48.295
sp|Q3T0N5|MK13_BOVIN	99	46.875
sp|P47811|MK14_MOUSE	99	48.295
sp|Q16539|MK14_HUMAN	99	48.295
sp|Q63538|MK12_RAT	99	47.887
sp|Q9N272|MK13_PANTR	99	46.875
sp|O15264|MK13_HUMAN	99	46.875
sp|O02812|MK14_CANLF	99	48.011
sp|Q9Z1B7|MK13_MOUSE	99	46.307
sp|O08911|MK12_MOUSE	99	47.324
sp|O62618|MK14A_DROME	99	46.629
sp|Q9WTY9|MK13_RAT	99	46.307
sp|Q90336|MK14A_CYPCA	99	48.011
sp|Q95NE7|MK14_PANTR	99	47.592
sp|Q9DGE2|MK14A_DANRE	99	47.443
sp|Q17446|PMK1_CAEEL	99	45.739
sp|P53778|MK12_HUMAN	99	45.915
sp|O61443|MK14B_DROME	99	45.198
sp|Q9I958|MK14B_CYPCA	99	46.307
sp|Q9DGE1|MK14B_DANRE	99	46.875
sp|O42376|MK12_DANRE	99	45.170
sp|A2QN07|MPKC_ASPNC	99	43.662
sp|Q09892|HOG1_SCHPO	99	42.416
sp|Q9UV50|HOG1_DEBHA	100	39.776
sp|Q702W0|HOG1_BLAAD	99	40.395
sp|Q875L0|HOG1_CRYPA	99	40.000
sp|Q4PC06|HOG1_USTMA	99	40.960
sp|A3LN91|HOG1_PICST	100	39.496
sp|Q96TL5|HOG1_NEUCR	99	39.437
sp|Q9UV51|HOG1_MAGO7	99	39.155
sp|Q52PH6|HOG1_ALTBR	99	39.437
sp|P0C431|HOG1_GIBZE	99	39.216
sp|Q6XKY3|HOG1_HYPAT	99	39.496
sp|Q6CJA8|HOG1_KLULA	100	40.282
sp|Q2U469|MPKC_ASPOR	97	40.698
sp|Q75Q66|HOG1_COLOR	99	38.873
sp|A1DES4|MPKC_NEOFI	99	40.510
sp|Q92207|HOG1_CANAL	100	38.375
sp|P46196|MK01_BOVIN	97	40.909
sp|P28482|MK01_HUMAN	97	40.909
sp|Q8MXI4|PMK2_CAEEL	99	40.633
sp|Q2H332|HOG1_CHAGB	99	40.000
sp|A1CAF0|MPKC_ASPCL	99	38.983
sp|P27361|MK03_HUMAN	97	40.057
sp|A9T142|MPK4A_PHYPA	98	41.127
sp|P63086|MK01_RAT	97	40.625
sp|P63085|MK01_MOUSE	97	40.625
sp|Q40532|NTF4_TOBAC	99	40.845
sp|Q07176|MMK1_MEDSA	99	39.776
sp|Q4WSF6|HOG1_ASPFU	99	39.718
sp|Q4W6D3|HOG1_COCHE	99	39.385
sp|Q2WGK3|HOG1_TRIHA	99	39.106
sp|M1T7M3|HOG1B_WALI9	99	40.282
sp|Q750A9|HOG1_ASHGO	99	39.266
sp|Q6FIU2|HOG1_CANGA	100	38.764
sp|A1D2C9|HOG1_NEOFI	99	39.718
sp|P21708|MK03_RAT	96	40.346
sp|Q63844|MK03_MOUSE	96	40.346
sp|Q0U4L8|HOG1_PHANO	99	39.216
sp|Q1DUU8|HOG1_COCIM	99	38.418
sp|Q6PWX2|HOG1_BEABA	99	38.592
sp|A1CPG7|HOG1_ASPCL	99	39.437
sp|Q0CIC7|MPKC_ASPTN	99	38.527
sp|P32485|HOG1_YEAST	100	39.045
sp|A3EZ55|HOG1A_WALI9	100	39.216
sp|P0CP68|HOG1_CRYNJ	99	39.718
sp|Q56R42|HOG1_CRYNH	99	39.718
sp|P0CP69|HOG1_CRYNB	99	39.718
sp|O93982|HOG1_ZYGRC	99	39.266
sp|P42525|ERK1_DICDI	99	41.047
sp|Q1L5Z8|HOG1_TORDE	99	39.266
sp|Q4WUN7|MPKC_ASPFU	99	38.701
sp|Q6C4M9|HOG1_YARLI	99	39.548
sp|Q336X9|MPK6_ORYSJ	96	42.197
sp|Q1KTF2|HOG1_ZYMTI	99	38.655
sp|Q06060|MPK_PEA	99	39.326
sp|A1IVT7|HOG1_BOTFB	99	38.592
sp|P26696|MK01_XENLA	97	40.057
sp|O59853|HOG2_ZYGRO	99	38.983
sp|Q39024|MPK4_ARATH	96	42.197
sp|Q84UI5|MPK1_ORYSJ	99	39.718
sp|Q39026|MPK6_ARATH	99	40.616
sp|Q40884|MPK_PETHY	97	41.092
sp|Q40353|MMK2_MEDSA	95	43.064
sp|Q9M1Z5|MPK10_ARATH	93	40.597
sp|Q8TGA9|HOG1_BLUGR	99	38.764
sp|Q9LMM5|MPK11_ARATH	99	41.176
sp|Q8NJT7|HOG1_HORWE	99	38.095
sp|O59854|HOG1_ZYGRO	99	38.983
sp|Q39025|MPK5_ARATH	99	39.665
sp|Q9LQQ9|MPK13_ARATH	94	41.716
sp|Q2WFL5|HOG1_COCMI	99	38.827
sp|Q40517|NTF3_TOBAC	97	41.499
sp|Q5J4W4|MPK2_ORYSJ	99	40.390
sp|Q0D0P5|HOG1_ASPTN	99	38.655
sp|A2QRF6|HOG1_ASPNC	99	38.873
sp|Q5Z859|MPK4_ORYSJ	97	40.510
sp|Q39022|MPK2_ARATH	97	40.510
sp|Q38HL5|HOG1_ASPGL	99	38.936
sp|Q39021|MPK1_ARATH	95	39.886
sp|P40417|ERKA_DROME	96	38.218
sp|Q40531|NTF6_TOBAC	99	39.276
sp|A9S9Q8|MPK4B_PHYPA	99	38.719
sp|Q8GYQ5|MPK12_ARATH	95	41.279
sp|Q10N20|MPK5_ORYSJ	98	39.489
sp|A2XFC8|MPK5_ORYSI	98	39.489
sp|Q6Z437|MPK3_ORYSJ	99	39.106
sp|Q00772|SLT2_YEAST	99	38.525
sp|Q39027|MPK7_ARATH	95	40.517
sp|Q39023|MPK3_ARATH	99	39.216
sp|O94737|MAPK1_PNECA	99	37.602
sp|Q5I6M2|HOG1_SETTU	92	39.210
sp|Q9HG11|MPKC_EMENI	99	37.465
sp|O23236|MPK14_ARATH	97	39.255
sp|P27638|SPK1_SCHPO	98	37.047
sp|Q9P419|HOG1_EMENI	99	37.326
sp|A5PKJ4|MK07_BOVIN	97	38.920
sp|C4YGK0|ERK1_CANAW	96	40.169
sp|Q13164|MK07_HUMAN	97	39.205
sp|O42781|MAPK2_PNECA	96	40.510
sp|P0C865|MK07_RAT	97	39.205
sp|Q9WVS8|MK07_MOUSE	97	39.205
sp|P43068|MKC1_CANAX	97	38.933
sp|Q5AAG6|MKC1_CANAL	97	38.933
sp|Q00859|MAPK_FUSSO	96	38.244
sp|Q5A1D3|ERK1_CANAL	96	39.944
sp|P39745|MPK1_CAEEL	97	37.110
sp|P83100|MK14C_DROME	99	37.640
sp|P16892|FUS3_YEAST	93	37.288
sp|P0CP66|CPK1_CRYNJ	99	37.432
sp|P0CP67|CPK1_CRYNB	99	37.432
sp|Q92398|SPM1_SCHPO	95	40.286
sp|P14681|KSS1_YEAST	94	38.218
sp|Q75KK8|MPK14_ORYSJ	95	36.599
sp|Q54QB1|ERK2_DICDI	87	37.304
sp|Q9UBE8|NLK_HUMAN	83	40.268
sp|D3ZSZ3|NLK_RAT	83	40.268
sp|O54949|NLK_MOUSE	83	40.268
sp|E2QWQ2|NLK_CANLF	83	40.268
sp|E1BMN8|NLK_BOVIN	83	40.268
sp|Q9C9U4|MPK15_ARATH	95	36.676
sp|Q53N72|MPK15_ORYSJ	95	35.735
sp|Q6L5F7|MPK17_ORYSJ	95	36.857
sp|Q8QGV6|NLK2_XENLA	83	39.731
sp|B1H3E1|NLK2_XENTR	83	39.731
sp|Q9U9Y8|NLK_CAEEL	88	40.938
sp|Q8W4J2|MPK16_ARATH	95	36.286
sp|Q5VP69|MPK16_ORYSJ	99	34.973
sp|O44514|PMK3_CAEEL	99	33.333
sp|Q9LV37|MPK9_ARATH	99	35.870
sp|Q5SN53|MPK8_ORYSJ	99	35.616
sp|A3EZ54|HOG1_WALSE	80	37.762
sp|P36005|KDX1_YEAST	96	35.376
sp|A3EZ53|HOG1_WALMU	80	37.413
sp|Q8TD08|MK15_HUMAN	95	35.429
sp|Q5Z9J0|MPK12_ORYSJ	95	34.857
sp|Q9LM33|MPK8_ARATH	95	35.735
sp|Q5VN19|MPK11_ORYSJ	95	37.216
sp|Q9LUC3|MPK19_ARATH	99	36.066
sp|Q84M93|MPK17_ARATH	99	33.425
sp|Q5ZCI1|MPK10_ORYSJ	99	34.341
sp|Q0E459|MPK13_ORYSJ	95	34.294
sp|A2X0M1|MPK13_ORYSI	95	34.294
sp|Q4PNJ1|HOG1_FUSCU	54	48.187
sp|Q4PKS0|HOG1_GIBIN	54	48.187
sp|Q67C40|MPK7_ORYSJ	99	34.521
sp|Q9SJG9|MPK20_ARATH	99	34.153
sp|Q9Z2A6|MK15_RAT	87	38.365
sp|Q9C5C0|MPK18_ARATH	99	34.890
sp|Q80Y86|MK15_MOUSE	87	38.050
sp|Q6L5D4|MPK9_ORYSJ	99	33.333
sp|Q11179|MK15_CAEEL	93	31.519
sp|Q5E9Y0|CDK2_BOVIN	85	36.452
sp|P48963|CDK2_MESAU	85	36.452
sp|P41808|SMK1_YEAST	95	32.303
sp|O55076|CDK2_CRIGR	85	36.129
sp|P24941|CDK2_HUMAN	85	36.129
sp|Q63699|CDK2_RAT	85	35.621
sp|Q04770|CDK2_ENTHI	85	34.853
sp|P24100|CDKA1_ARATH	85	36.334
sp|A8XSC1|NLK_CAEBR	88	34.048
sp|Q41639|CDC2_VIGAC	85	35.831
sp|P23437|CDK2_XENLA	89	34.877
sp|P93101|CDC2_OXYRB	85	35.948
sp|P34112|CDK1_DICDI	85	37.171
sp|Q38772|CDC2A_ANTMA	85	35.505
sp|P29619|CDKA2_ORYSJ	85	34.754
sp|P06493|CDK1_HUMAN	85	36.156
sp|P48734|CDK1_BOVIN	85	36.156
sp|P43450|CDK2_CARAU	85	34.951
sp|P04551|CDK1_SCHPO	85	35.256
sp|Q05006|CDC22_MEDSA	85	33.876
sp|Q5RCH1|CDK1_PONAB	85	35.831
sp|P54666|CC2H3_TRYBB	84	34.539
sp|P27704|MK06_RAT	88	32.000
sp|G5EBT1|SMA5_CAEEL	84	34.985
sp|P39951|CDK1_RAT	85	36.156
sp|Q16659|MK06_HUMAN	87	32.198
sp|Q5R7U1|MK06_PONAB	87	32.198
sp|P11440|CDK1_MOUSE	85	36.156
sp|Q61532|MK06_MOUSE	88	31.692
sp|Q00526|CDK3_HUMAN	84	35.644
sp|P24923|CDC21_MEDSA	84	34.768
sp|P29618|CDKA1_ORYSJ	85	34.853
sp|P23111|CDC2_MAIZE	85	34.314
sp|Q5F3W3|MK06_CHICK	88	31.193
sp|P13863|CDK1_CHICK	85	35.179
sp|Q95YH0|CDK8_DICDI	85	36.000
sp|P35567|CDK1A_XENLA	85	34.202
sp|P52389|CDC2_VIGUN	85	36.808
sp|P43063|CDK1_CANAL	85	35.505
sp|P24033|CDK1B_XENLA	90	33.437
sp|Q03114|CDK5_RAT	86	33.544
sp|Q9W739|CDK1_RANDY	90	33.127
sp|Q9LMT0|CDKD3_ARATH	90	34.259
sp|P49615|CDK5_MOUSE	86	33.228
sp|Q02399|CDK5_BOVIN	86	33.228
sp|Q80YP0|CDK3_MOUSE	87	35.220
sp|Q00535|CDK5_HUMAN	86	33.228
sp|P51958|CDK1_CARAU	84	34.868
sp|Q84SN3|CDKF3_ORYSJ	85	34.951
sp|Q4Z6R1|CDC2H_PLABA	85	34.405
sp|Q38773|CDC2B_ANTMA	81	34.694
sp|P51166|CDK5_XENLA	86	34.603
sp|Q27032|CDC2H_THEPA	87	34.295
sp|P35426|CDK4_RAT	84	35.714
sp|Q4Y4B1|CDC2H_PLACH	85	34.405
sp|P30285|CDK4_MOUSE	84	35.714
sp|P54685|CDK7_DICDI	86	34.069
sp|Q26671|CDC2H_THEAN	87	34.295
sp|Q55C57|GLKA_DICDI	84	33.557
sp|Q10452|GSK3_SCHPO	86	33.439
sp|P38973|CC2H1_TRYBB	85	31.692
sp|P31152|MK04_HUMAN	86	30.745
sp|Q8L4P8|CKB11_ORYSJ	85	33.651
sp|O96821|CDC2H_PLAKH	85	33.657
sp|Q12126|CRK1_SCHPO	89	31.677
sp|Q9QUK0|CDKL2_MOUSE	85	33.660
sp|P11802|CDK4_HUMAN	85	35.922
sp|Q6P5G0|MK04_MOUSE	86	31.366
sp|B2MVY4|CDK4_SHEEP	85	36.246
sp|Q32KY4|CDK4_BOVIN	85	36.246
sp|Q06309|CRK1_LEIME	86	30.368
sp|Q5XIT0|CDKL2_RAT	85	33.660
sp|P79432|CDK4_PIG	85	35.922
sp|Q9FGW5|CDKG1_ARATH	85	34.194
sp|Q64261|CDK6_MOUSE	86	34.824
sp|Q91727|CDK4_XENLA	90	34.969
sp|Q9XZD6|CDC2H_PLAVI	85	33.766
sp|P46892|CD11B_RAT	85	33.553
sp|Q9DGA2|CDK1_ORYJA	85	33.876
sp|Q9UQ88|CD11A_HUMAN	85	33.550
sp|Q00534|CDK6_HUMAN	85	34.853
sp|O60145|PPK23_SCHPO	84	32.899
sp|Q07785|CDC2H_PLAFK	85	35.197
sp|P61075|CDC2H_PLAF7	85	35.197
sp|P54664|CC2H1_TRYCO	85	32.000
sp|P25859|CKB11_ARATH	85	33.229
sp|Q7RM49|CDC2H_PLAYO	85	33.974
sp|P51136|GSK3_DICDI	84	33.766
sp|Q9C9M7|CDKD2_ARATH	86	31.290
sp|Q2PQN9|CDK5_GLOMM	85	32.686
sp|P54119|CDK1_AJECA	85	33.333
sp|Q9DGD3|CDK1_ORYLA	85	33.876
sp|Q9DG98|CDK1_ORYLU	85	33.876
sp|A8XA58|CDK1_CAEBR	88	33.022
sp|P23573|CDK2_DROME	85	31.646
sp|Q92772|CDKL2_HUMAN	85	33.007
sp|P23572|CDK1_DROME	85	33.010
sp|P21127|CD11B_HUMAN	85	33.550
sp|G5EFV5|CDK7_CAEEL	92	32.938
sp|P24788|CD11B_MOUSE	85	33.225
sp|P29620|CDKD1_ORYSJ	89	33.127
sp|Q9DGA5|CDK1_ORYCU	85	33.550
sp|P48609|CDK5_DROME	85	32.362
sp|Q8SQU8|YBC9_ENCCU	90	32.710
sp|Q5R754|CDKL2_PONAB	85	33.007
sp|A2Y4B6|CDKD1_ORYSI	89	33.127
sp|P97377|CDK2_MOUSE	85	31.285
sp|Q4R7T5|CDKL2_MACFA	85	33.007
sp|Q00646|CDK1_EMENI	85	32.110
sp|Q9C9U2|CDKD1_ARATH	87	32.907
sp|Q38774|CDC2C_ANTMA	85	32.911
sp|Q9TTK0|CDKL2_RABIT	85	32.680
sp|P34117|CDK5_DICDI	85	31.935
sp|Q6BRY2|PHO85_DEBHA	88	31.902
sp|P34556|CDK1_CAEEL	87	32.808
sp|Q3UTQ8|CDKL5_MOUSE	84	32.566
sp|G5ECH7|CDK5_CAEEL	84	30.820
sp|Q9HGY5|PHO85_CANAX	90	31.420
sp|O76039|CDKL5_HUMAN	84	32.566
sp|Q54RB2|CDK11_DICDI	84	31.596
sp|Q8IZL9|CDK20_HUMAN	90	34.347
sp|A8WIP6|CDK20_DANRE	89	34.969
sp|Q2V419|CKB12_ARATH	85	31.776
sp|Q8SR86|CDK1_ENCCU	84	32.573
sp|Q5R7I7|CDK20_PONAB	90	33.127
sp|Q8IVW4|CDKL3_HUMAN	85	33.333
sp|Q4R8T9|CDKL3_MACFA	85	33.333
sp|P00546|CDK1_YEAST	85	32.595
sp|Q0J4I1|CKB21_ORYSJ	84	33.117
sp|Q84TI6|CDKE1_ARATH	85	35.780
sp|Q60EZ2|GSK2_ORYSJ	86	32.588
sp|Q55FJ6|Y8078_DICDI	85	33.766
sp|A2X6X1|CDKG1_ORYSI	84	31.803
sp|Q6K5F8|CDKG1_ORYSJ	84	30.868
sp|Q55GS4|CDK10_DICDI	89	32.716
sp|Q6ZAG3|CDKC3_ORYSJ	84	31.310
sp|Q39010|KSG6_ARATH	84	32.899
sp|Q9JKV2|ICK_MOUSE	85	33.871
sp|P83101|GSK3H_DROME	89	32.308
sp|P54665|CC2H2_TRYBB	84	30.921
sp|P46551|CDK12_CAEEL	85	31.013
sp|Q9UPZ9|ICK_HUMAN	85	33.548
sp|P43294|MHK_ARATH	86	32.026
sp|Q9JM01|CDKL3_RAT	85	32.459
sp|P20793|MAK_RAT	91	31.804
sp|Q62726|ICK_RAT	85	33.548
sp|Q8BLF2|CDKL3_MOUSE	84	32.450
sp|Q4KM34|CDK20_RAT	89	32.308
sp|Q751E8|PHO85_ASHGO	85	31.013
sp|Q04859|MAK_MOUSE	85	33.117
sp|P0CS76|SSN3_CRYNJ	72	33.577
sp|P0CS77|SSN3_CRYNB	72	33.577
sp|Q39012|KSG9_ARATH	86	32.268
sp|Q9JHU3|CDK20_MOUSE	89	32.298
sp|Q63454|MK04_RAT	78	31.293
sp|Q09437|YP62_CAEEL	91	31.579
sp|Q92241|PHO85_KLULA	84	30.945
sp|P20911|CDK7_XENLA	93	30.678
sp|P50613|CDK7_HUMAN	93	30.149
sp|Q5Z7J0|GSK4_ORYSJ	86	31.410
sp|Q6C7U8|PHO85_YARLI	84	31.579
sp|Q2QSL4|CDKF2_ORYSJ	88	32.000
sp|Q9URT9|GSK31_SCHPO	86	30.968
sp|P20794|MAK_HUMAN	91	31.193
sp|Q6CCB0|SSN3_YARLI	88	31.105
sp|Q9U2Q9|GSK3_CAEEL	86	30.449
sp|Q9WVS4|MOK_MOUSE	85	32.026
sp|Q6AXJ9|CDKL1_DANRE	93	28.698
sp|Q39011|KSG7_ARATH	86	30.990
sp|Q9LWN0|GSK1_ORYSJ	86	31.629
sp|Q6DJM7|CDK14_XENLA	86	32.903
sp|Q7XUF4|CDKG2_ORYSJ	84	31.788
sp|A2XUW1|CDKG2_ORYSI	84	31.788
sp|Q00536|CDK16_HUMAN	88	30.573
sp|Q336M2|CDKE1_ORYSJ	88	31.624
sp|O35832|CKD18_RAT	95	29.942
sp|O14098|CTK1_SCHPO	92	31.014
sp|A4IIW7|CDK14_XENTR	86	32.903
sp|Q9ZVM9|Y1461_ARATH	91	28.743
sp|Q8LF80|CKB21_ARATH	87	30.818
sp|Q8SW92|KIN28_ENCCU	90	31.940
sp|O13958|SSN3_SCHPO	84	31.532
sp|Q04735|CDK16_MOUSE	88	30.573
sp|Q66HE7|CDKL1_RAT	88	28.438
sp|A8X5H5|GSK3_CAEBR	86	30.128
sp|Q8LG64|CKB22_ARATH	86	31.310
sp|Q6FKD4|PHO85_CANGA	86	30.769
sp|Q6I5Y0|CDKC1_ORYSJ	86	31.464
sp|P51139|MSK3_MEDSA	86	32.476
sp|Q03147|CDK7_MOUSE	93	29.552
sp|P38615|RIM11_YEAST	82	32.343
sp|P51138|MSK2_MEDSA	86	31.410
sp|Q9LFT8|CDKC1_ARATH	86	30.530
sp|Q63686|CDK16_RAT	88	30.255
sp|P17157|PHO85_YEAST	86	30.063
sp|P21965|MCK1_YEAST	83	31.613
sp|Q8SRF5|Y823_ENCCU	69	35.600
sp|Q8CEQ0|CDKL1_MOUSE	87	28.076
sp|Q2NL51|GSK3A_MOUSE	84	30.519
sp|Q5JK68|CDKC2_ORYSJ	86	31.269
sp|Q9FVS6|KSG4_ARATH	84	32.143
sp|Q4KM47|CDK10_RAT	90	31.818
sp|Q00537|CDK17_HUMAN	87	30.794
sp|P51137|MSK1_MEDSA	86	31.190
sp|Q3TZA2|CDKL4_MOUSE	85	28.664
sp|P51952|CDK7_RAT	84	29.739
sp|P18431|SGG_DROME	84	31.392
sp|O43077|MDE3_SCHPO	62	38.750
sp|O61847|CDK2_CAEEL	84	31.475
sp|Q00532|CDKL1_HUMAN	85	28.571
sp|P43289|KSG3_ARATH	86	30.990
sp|B3WFY8|DYF5_CAEEL	64	36.170
sp|C0RW22|CDK14_DASNO	86	31.646
sp|B6A7Q3|CDK14_RABIT	86	31.646
sp|P49840|GSK3A_HUMAN	84	30.195
sp|Q38775|CDC2D_ANTMA	86	30.915
sp|Q3UMM4|CDK10_MOUSE	88	31.776
sp|B0VXE8|CDK14_CALJA	86	31.329
sp|Q15131|CDK10_HUMAN	88	31.776
sp|Q8VZD5|KSG5_ARATH	84	31.148
sp|Q8K0D0|CDK17_MOUSE	87	30.159
sp|P43288|KSG1_ARATH	86	30.990
sp|P18265|GSK3A_RAT	84	30.195
sp|Q5AHK2|SSN3_CANAL	72	32.632
sp|Q5MAI5|CDKL4_HUMAN	86	27.564
sp|Q91757|GSK3B_XENLA	86	30.530
sp|B0VXL7|CDK14_PLEMO	86	31.329
sp|O35495|CDK14_MOUSE	86	31.329
sp|O94921|CDK14_HUMAN	86	31.329
sp|Q9UQ07|MOK_HUMAN	85	31.475
sp|O35831|CDK17_RAT	87	30.159
sp|O74456|PEF1_SCHPO	71	34.884
sp|P49841|GSK3B_HUMAN	86	30.696
sp|Q2TBL8|CDK10_BOVIN	88	31.153
sp|F4ICB6|IBS1_ARATH	84	30.065
sp|O23145|KSG2_ARATH	84	30.492
sp|Q9WV60|GSK3B_MOUSE	86	30.696
sp|Q5YJC2|GSK3B_SPECI	86	29.712
sp|Q9Y7W4|BUR1_CANAL	86	28.875
sp|Q39019|KSG10_ARATH	84	31.494
sp|Q04899|CDK18_MOUSE	89	30.960
sp|Q8I7M8|CDK17_CAEEL	88	29.688
sp|P18266|GSK3B_RAT	86	30.696
sp|Q8SQW2|CTK1_ENCCU	85	30.263
sp|Q40518|MSK1_TOBAC	86	30.892
sp|Q6C842|BUR1_YARLI	65	33.468
sp|P51953|CDK7_CARAU	93	29.326
sp|Q54WE5|PRP4B_DICDI	88	29.598
sp|Q4P9T2|SSN3_USTMA	77	31.699
sp|Q96Q40|CDK15_HUMAN	86	31.190
sp|A3LUB9|SSN3_PICST	85	30.252
sp|Q9XTR1|CDK4_CAEEL	83	29.097
sp|Q03957|CTK1_YEAST	87	28.349
sp|Q5ZKN1|CDK9_CHICK	86	29.114
sp|P23293|BUR1_YEAST	94	27.978
sp|Q9VPC0|KP58_DROME	85	28.939
sp|O04160|KSGT_BRANA	86	31.090
sp|Q6Z8C8|CDKF4_ORYSJ	85	30.363
sp|Q4WYR6|SSN3_ASPFU	87	29.107
sp|Q5RD01|CDK18_PONAB	95	29.942
sp|Q5ZIU3|DYRK2_CHICK	84	30.745
sp|Q96287|KSG8_ARATH	86	31.013
sp|Q1RLU9|CDK15_DANRE	92	30.149
sp|Q3V3A1|CDK15_MOUSE	86	31.190
sp|Q1EBK0|SSN3_COCIM	73	31.438
sp|P50750|CDK9_HUMAN	86	29.114
sp|A1D624|SSN3_NEOFI	87	29.107
sp|A1CL96|SSN3_ASPCL	87	29.107
sp|Q8W4P1|CDKC2_ARATH	86	28.190
sp|Q2UC58|SSN3_ASPOR	86	28.116
sp|Q6GLD8|CDK9_XENTR	86	28.438
sp|A2QU77|SSN3_ASPNC	86	28.902
sp|Q6BV06|BUR1_DEBHA	96	28.099
sp|Q0CQK1|SSN3_ASPTN	86	28.696
sp|Q6BM25|SSN3_DEBHA	87	29.972
sp|Q09815|PPK5_SCHPO	89	31.722
sp|P06242|KIN28_YEAST	88	28.972
sp|Q4R6S5|DYRK3_MACFA	84	27.812
sp|Q4V862|CDK9A_XENLA	86	27.812
sp|Q641Z4|CDK9_RAT	86	29.375
sp|Q99J95|CDK9_MOUSE	86	29.375
sp|F4I114|Y1960_ARATH	63	32.035
sp|Q6P3N6|CDK8_XENTR	85	30.357
sp|Q96WV9|CDK9_SCHPO	87	29.358
sp|O43781|DYRK3_HUMAN	84	27.812
sp|Q9NYV4|CDK12_HUMAN	89	27.920
sp|P39073|SSN3_YEAST	72	33.214
sp|Q5EAB2|CDK9_BOVIN	86	28.660
sp|Q6CR51|SSN3_KLULA	76	31.081
sp|Q5U4C9|DYRK2_MOUSE	85	30.675
sp|Q9VT57|CDK8_DROME	76	31.104
sp|Q8SR90|Y8H9_ENCCU	63	34.821
sp|Q4V8A3|DYRK3_RAT	84	27.812
sp|Q92630|DYRK2_HUMAN	85	30.675
sp|O14132|PIT1_SCHPO	87	29.688
sp|Q8JH47|CDK8_DANRE	85	29.118
sp|D2H526|CDK12_AILME	89	27.635
sp|Q922Y0|DYRK3_MOUSE	84	27.812
sp|Q8BWD8|CDK19_MOUSE	82	29.969
sp|Q07002|CDK18_HUMAN	95	29.651
sp|Q14004|CDK13_HUMAN	86	28.750
sp|Q9BWU1|CDK19_HUMAN	82	29.969
sp|Q4WTN5|BUR1_ASPFU	86	28.125
sp|Q14AX6|CDK12_MOUSE	89	27.635
sp|Q6FQ83|BUR1_CANGA	85	27.353
sp|Q8SRU0|CSK2A_ENCCU	89	29.022
