sp|P00597|PA2A2_NAJKA	100	97.458
sp|P00598|PA2A1_NAJAT	100	97.458
sp|Q91133|PA2A2_NAJAT	100	95.763
sp|P15445|PA2A2_NAJNA	100	95.763
sp|Q92084|PA2NA_NAJSP	100	94.915
sp|A4FS04|PA2A_NAJAT	100	95.763
sp|Q92086|PA2AC_NAJSP	100	94.915
sp|Q92085|PA2NB_NAJSP	100	94.068
sp|Q9I900|PA2AD_NAJSP	100	94.915
sp|P00596|PA2A1_NAJKA	100	94.068
sp|P25498|PA2AE_NAJOX	100	90.678
sp|P60045|PA2A3_NAJSG	100	91.525
sp|Q6T179|PA2A4_NAJSG	100	88.983
sp|P60044|PA2A2_NAJSG	100	88.136
sp|P60043|PA2B1_NAJSG	100	83.051
sp|Q5G291|PA2A5_NAJSG	100	84.746
sp|P00600|PA2A2_NAJME	100	80.508
sp|P00595|PA2B1_HEMHA	100	80.508
sp|P07037|PA2A2_ASPSC	100	77.119
sp|Q5G290|PA2A6_NAJSG	100	79.661
sp|P00602|PA2A1_NAJMO	100	78.814
sp|P00601|PA2A3_NAJME	100	77.966
sp|P00603|PA2B2_NAJMO	100	79.661
sp|P00599|PA2B1_NAJME	100	77.119
sp|P00604|PA2B3_NAJMO	100	76.271
sp|P00605|PA2B4_NAJNG	100	75.424
sp|P14556|PA2B_NAJPA	100	74.576
sp|P14615|PA2N3_BUNFA	100	69.492
sp|P80966|PA2A1_OPHHA	100	62.903
sp|Q8JFB2|PA2I_LATSE	100	62.903
sp|P29601|PA2HA_BUNFA	100	61.017
sp|C1IC45|PA2A2_WALAE	100	73.109
sp|Q8JFG2|PA2H_LATSE	100	62.097
sp|Q45Z25|PA2A6_TROCA	100	62.097
sp|Q45Z26|PA2A5_TROCA	100	62.097
sp|Q45Z28|PA2A3_TROCA	100	62.097
sp|Q9PSN5|PA2AE_NOTSC	100	62.097
sp|Q8UW31|PA2A5_HYDHA	100	60.484
sp|Q45Z29|PA2A2_TROCA	100	62.097
sp|Q9DF52|PA2B_BUNCE	100	62.712
sp|P00606|PA2A_BUNMU	100	63.559
sp|C0HKB9|PA2B1_MICMP	97	62.609
sp|C1IC46|PA2A1_WALAE	100	70.588
sp|Q45Z30|PA2A1_TROCA	100	61.290
sp|Q45Z27|PA2A4_TROCA	100	61.290
sp|Q9DF33|PA2A2_OPHHA	100	67.227
sp|Q6SLM0|PA2B3_BUNCE	100	60.169
sp|Q6SLM2|PA2A1_BUNCE	100	59.322
sp|F5CPF1|PA235_MICAT	94	60.714
sp|P00616|PA2TG_OXYSC	100	57.258
sp|P00594|PA21B_HORSE	99	54.472
sp|Q90251|PA2A6_BUNMU	100	56.303
sp|Q9DF56|PA2A_OPHHA	100	55.645
sp|Q9W7J3|PA2A2_PSETE	99	54.472
sp|Q75S48|PA2A1_BUNCA	100	53.226
sp|Q4VRI5|PA21_OXYSC	97	55.372
sp|Q7T1R0|PA2B1_BUNFL	100	57.143
sp|P00592|PA21B_PIG	99	53.659
sp|P04416|PA22_PIG	99	54.472
sp|Q7T2Q4|PA2A2_BUNFL	100	63.025
sp|P06596|PA21B_CANLF	99	54.472
sp|P14419|PA21B_SHEEP	97	55.833
sp|P14411|PA2BA_BUNFA	100	60.169
sp|C0HKB8|PA2A1_MICDM	96	69.027
sp|P00593|PA21B_BOVIN	97	55.833
sp|P04055|PA21B_RAT	99	52.846
sp|Q9PU97|PA2B7_BUNMU	100	54.622
sp|Q9PUG7|PA2AH_AUSSU	97	56.198
sp|P0C551|PA2A_BUNFA	100	52.419
sp|P23028|PA2AD_PSETE	100	54.032
sp|Q8UUH8|PA2BH_LATCO	100	55.462
sp|P04054|PA21B_HUMAN	99	51.220
sp|Q9PUG8|PA2AG_AUSSU	97	55.372
sp|Q7T2Q5|PA2A1_BUNFL	100	62.185
sp|Q90WA8|PA2B2_BUNFA	100	55.932
sp|Q9PUH9|PA2A5_AUSSU	100	53.782
sp|Q9PUH4|PA2AA_AUSSU	100	55.462
sp|P20259|PA2BB_PSEPO	100	55.462
sp|P20258|PA2BA_PSEPO	100	57.143
sp|Q9PUI0|PA2A4_AUSSU	100	52.941
sp|P08873|PA2B2_NOTSC	100	57.143
sp|P17934|PA2A4_BUNMU	100	52.101
sp|Q90WA7|PA2B1_BUNFA	100	59.322
sp|Q9PUH6|PA2B8_AUSSU	100	55.462
sp|Q9PUH5|PA2B9_AUSSU	100	56.303
sp|Q8QFW4|PA2B1_BUNCE	100	51.261
sp|Q9PUH8|PA2A6_AUSSU	100	54.622
sp|P59018|PA2B5_BUNMU	100	51.261
sp|Q9Z0Y2|PA21B_MOUSE	99	52.033
sp|P00627|PA2B6_BUNFA	100	55.932
sp|P00628|PA2BV_BUNFA	100	58.475
sp|P00618|PA2B2_BUNMU	100	51.261
sp|P00614|PA2TA_OXYSC	100	56.303
sp|P00607|PA2H1_NOTSC	100	56.303
sp|P00611|PA2A1_LATSE	100	54.622
sp|Q7T1R1|PA2B2_BUNFL	100	54.622
sp|Q8AXW7|PA2B_MICCO	89	58.879
sp|F8J2D0|PA214_DRYCN	100	55.462
sp|P00629|PA2B3_BUNFA	100	56.780
sp|Q9PTA7|PA2B_BUNMU	100	50.420
sp|Q45Z47|PA22_OXYSC	100	56.303
sp|A6MEY4|PA2B_BUNFA	100	57.627
sp|P59359|PA2B_AUSSU	100	54.622
sp|Q8AY48|PA2B1_BUNCA	100	50.420
sp|Q802I1|PA2AB_BUNCA	100	50.806
sp|Q75S51|PA2B4_BUNCA	100	49.580
sp|P23027|PA2BB_PSETE	100	50.833
sp|P00608|PA2B_NOTSC	100	52.941
sp|P00613|PA2B4_LATSE	100	52.941
sp|Q9PUI1|PA2B2_AUSSU	100	53.782
sp|P30811|PA2AC_PSETE	100	53.782
sp|F8J2D2|PA222_DRYCN	100	54.622
sp|P00612|PA2B3_LATSE	100	53.782
sp|P00617|PA2B1_BUNMU	100	49.580
sp|F5CPF0|PA226_MICAT	93	66.364
sp|Q9PUH7|PA2A7_AUSSU	96	55.263
sp|Q6YIJ3|PA2A_BUNCA	100	49.580
sp|Q8UUH9|PA2B9_LATCO	100	52.101
sp|Q45Z42|PA2PA_OXYMI	100	54.622
sp|Q8UUH7|PA2BK_LATCO	100	52.101
sp|P00615|PA2TB_OXYSC	100	55.462
sp|P81166|PA2BA_MICNI	96	59.292
sp|Q9I847|PA2BA_LATSE	100	52.941
sp|Q9I845|PA2BC_LATSE	100	53.782
sp|Q9I846|PA2B_LATSE	100	53.782
sp|Q9I843|PA2BE_LATSE	100	53.782
sp|Q9W7J4|PA2A1_PSETE	99	56.098
sp|P10117|PA2H1_LATCO	100	52.101
sp|Q9I844|PA2BD_LATSE	100	52.941
sp|P00619|PA2A3_BUNMU	100	47.899
sp|Q6YNQ0|PA2A3_BUNCA	100	47.899
sp|P43434|PA21B_CAVPO	99	50.407
sp|Q9I842|PA2BF_LATSE	100	53.782
sp|P20252|PA2B_PSEAU	100	54.622
sp|Q9I837|PA2BG_LATSE	100	52.941
sp|Q8QFW3|PA2B2_BUNCE	100	50.420
sp|P20251|PA2A3_PSEAU	100	55.462
sp|Q8UUI1|PA2BH_LATLA	100	52.941
sp|Q6SLM1|PA2B5_BUNCE	100	58.475
sp|P20250|PA2A_PSEAU	100	55.462
sp|P00609|PA2B5_NOTSC	100	52.101
sp|P20146|PA2A_NOTSC	100	51.261
sp|P81167|PA2BB_MICNI	96	58.407
sp|P81237|PA2B2_ACAAN	100	57.983
sp|Q9PTA1|PA2BA_BUNMU	100	47.899
sp|Q8UUI2|PA2BG_LATLA	100	52.941
sp|Q9PRG0|PA2A1_AUSSU	97	50.862
sp|G9I930|PA2HB_MICTN	100	50.833
sp|P19000|PA2B_LATLA	100	52.941
sp|Q8UUI4|PA2BA_LATLA	100	52.941
sp|Q8UUI3|PA2BE_LATLA	100	52.101
sp|Q8UUI0|PA2B1_LATCO	100	52.941
sp|P81236|PA2B1_ACAAN	100	54.622
sp|Q7M334|PA21B_RABIT	91	57.522
sp|Q8UW30|PA2B7_HYDHA	100	54.622
sp|P0CG57|PA2TC_OXYSC	100	52.101
sp|Q45Z46|PA2PB_OXYMI	100	50.420
sp|P10116|PA2B2_LATCO	100	54.622
sp|P00610|PA2B_HYDSC	100	53.782
sp|Q9PTA6|PA2BC_BUNMU	100	53.782
sp|Q8UW08|PA2B0_HYDHA	100	53.782
sp|P23026|PA2BA_PSETE	100	50.420
sp|P20253|PA2B9_PSEAU	100	56.303
sp|P04056|PA2BB_PSEAU	100	57.983
sp|Q9PUH3|PA2AB_AUSSU	100	57.143
sp|P20255|PA2BF_PSEAU	100	57.143
sp|P20256|PA2BC_PSEAU	100	57.143
sp|Q9PUH2|PA2AC_AUSSU	100	57.143
sp|Q9PUH1|PA2AD_AUSSU	100	57.143
sp|Q9PUH0|PA2AE_AUSSU	100	55.462
sp|P00622|PA2B_BITCA	97	50.877
sp|P14420|PA2B_VIPAE	97	47.826
sp|P24293|PA2A1_ERIMA	86	51.485
sp|P20254|PA2BA_PSEAU	100	54.622
sp|P08872|PA2A_AIPLA	96	56.140
sp|P04057|PA2BD_PSEAU	100	52.941
sp|Q8JFG0|PA2B_VIPAP	97	46.957
sp|Q1RP79|PA2B1_VIPNI	97	46.957
sp|Q9PTA5|PA2BD_BUNMU	100	51.261
sp|Q1RP78|PA2B2_VIPNI	97	46.087
sp|Q9PUG9|PA2AF_AUSSU	100	56.303
sp|F8QN53|PA2A2_VIPRE	86	49.505
sp|Q02471|PA2B4_DABSI	97	46.957
sp|P31854|PA2B_VIPBB	97	47.826
sp|P34180|PA2N2_VIPAA	86	49.505
sp|P20257|PA2BE_PSEAU	100	52.101
sp|Q10755|PA2B_VIPAZ	99	45.299
sp|Q7T3T5|PA2AB_DABSI	85	49.000
sp|Q9YGJ7|PA2A8_DABPA	86	51.485
sp|P21789|PA2A_CERCE	86	50.495
sp|P81478|PA2A2_TRIGA	85	49.000
sp|Q90Y77|PA2BY_PROFL	85	48.000
sp|Q02517|PA2BW_PROFL	85	48.000
sp|P81458|PA2B_DABRR	85	49.000
sp|Q8AY47|PA2B2_BUNCA	64	53.947
sp|O42188|PA2H_GLOHA	85	49.000
sp|O42190|PA2A6_GLOHA	93	45.536
sp|Q6EER3|PA2B2_SISTE	86	46.535
sp|Q910A0|PA23_ECHCO	86	49.505
sp|A8CG89|PA2B1_DABRR	94	46.847
sp|P0DKR5|PA2B2_PSEFE	97	44.348
sp|P04417|PA2B_GLOBL	85	47.000
sp|A8CG78|PA2A2_DABSI	85	50.000
sp|A8CG87|PA2A2_DABRR	85	50.000
sp|O42187|PA2BB_GLOHA	85	48.000
sp|F8QN52|PA2A1_VIPRE	86	49.505
sp|Q2YHJ3|PA2A_TRIBO	85	49.000
sp|O42189|PA2A5_GLOHA	93	45.536
sp|P24294|PA2A2_ERIMA	94	45.946
sp|P31482|PA2GA_MOUSE	96	41.593
sp|A8CG82|PA2B1_DABSI	94	45.946
sp|C0HKC3|PA2B1_AGKPL	85	46.000
sp|Q2YHJ6|PA2AA_TRIPE	85	49.000
sp|P51972|PA2B1_AGKPI	85	46.000
sp|C0HKC4|PA2B1_AGKPC	85	46.000
sp|Q8JIG0|PA2BQ_PROFL	85	46.000
sp|P0DJP4|PA2AC_TRIPE	95	45.614
sp|F8QN51|PA2A3_VIPRE	86	46.535
sp|P59068|PA2SB_AUSSU	47	73.684
sp|P0DKU1|PA2H_GLOUS	85	47.000
sp|Q91506|PA2A1_PROMU	85	49.000
sp|P06860|PA2BX_PROFL	85	46.000
sp|Q910A1|PA2A1_VIPAA	86	47.525
sp|P86907|PA2A_BOTAM	93	42.342
sp|C9DPL5|PA2A1_BOTPI	96	41.593
sp|P14418|PA2A_GLOHA	93	42.857
sp|A8CG86|PA2A1_DABRR	97	45.217
sp|Q7ZTA8|PA2AE_CROVV	93	44.144
sp|Q7LZQ4|PA2A_GLOUS	93	42.857
sp|Q6H3C6|PA2AI_TRIST	85	45.000
sp|P84651|PA2A_LACST	85	46.000
sp|Q6EER6|PA2B_SISMS	86	45.545
sp|P0DKR3|PA2AA_PSEFE	97	45.217
sp|Q9PWR6|PA2A7_DABPA	86	46.535
sp|B5U6Z2|PA2A_MACLN	86	46.535
sp|Q6H3C9|PA2AC_TRIST	85	45.000
sp|Q7SID6|PA2A_DEIAC	85	44.000
sp|Q98996|PA2A_DABPA	86	46.535
sp|Q92147|PA2AP_PROFL	85	46.000
sp|P59265|PA2BB_PROFL	85	45.000
sp|P59264|PA2BA_PROFL	85	45.000
sp|P59172|PA2A5_ECHPL	86	45.545
sp|P59067|PA2SA_AUSSU	53	66.667
sp|P59170|PA2A4_ECHCS	86	45.545
sp|O42191|PA2A7_GLOHA	93	42.857
sp|P20249|PA2A_GLOBL	85	44.000
sp|Q71QE8|PA2BN_CROVV	100	41.176
sp|G3DT18|PA2A_BOTMO	85	44.000
sp|Q7T2R1|PA2AA_DABSI	97	44.348
sp|C3W4R6|PA2A1_MACLB	86	46.535
sp|A8CG90|PA2B2_DABRR	85	48.000
sp|Q2PG83|PA2A_PROEL	84	48.485
sp|Q6EER4|PA2B_BOTSC	86	44.118
sp|Q8AXY1|PA2A_BOTJR	96	40.708
sp|C0HJC1|PA2_BOTLA	85	45.000
sp|P86456|PA2A4_BOTAL	85	50.000
sp|Q9I968|PA2A2_PROMU	100	40.833
sp|Q6H3C8|PA2AF_TRIST	85	45.000
sp|P70088|PA2A6_TRIGA	85	45.000
sp|Q9I8F8|PA2A_BOTPC	85	42.000
sp|P81480|PA2A3_TRIGA	85	44.000
sp|Q7ZTA7|PA2AD_CROOA	93	42.342
sp|Q805A2|PA2BN_PROFL	86	44.554
sp|Q90ZZ9|PA21_ECHCO	86	44.554
sp|Q2YHJ5|PA2AB_TRIPE	85	44.000
sp|P41485|PA2H_XENLA	95	42.478
sp|P00625|PA2A1_OVOOK	85	46.000
sp|P06859|PA2A1_PROFL	84	46.465
sp|Q2HZ28|PA2A_BOTER	85	43.000
sp|P86389|PA2A2_BOTAS	85	45.098
sp|Q3HLQ4|PA2HB_PROMU	85	43.000
sp|Q6H3C7|PA2AD_TRIST	85	44.000
sp|Q9PVF2|PA2AE_CALRH	85	44.000
sp|B6CQR5|PA2A2_MACLB	84	46.465
sp|Q8QG87|PA2A_BOTIN	85	44.000
sp|P14555|PA2GA_HUMAN	94	40.541
sp|Q6EER5|PA2B_CERGO	86	43.564
sp|P47711|PA2GA_CAVPO	86	41.584
sp|Q6H3D0|PA2AA_TRIST	85	43.000
sp|P81479|PA2A4_TRIGA	85	43.000
sp|P20476|PA2A1_TRIGA	85	43.000
sp|P82896|PA2A5_TRIST	98	38.983
sp|Q6EAN6|PA2A_SISTE	97	38.462
sp|Q9PVE9|PA2AC_CALRH	85	45.000
sp|Q9PVF1|PA2AA_CALRH	85	45.000
sp|Q8JIY9|PA2A_PROJR	100	40.833
sp|A8E2V8|PA2A_TRIGS	85	45.000
sp|Q800C4|PA2AA_CROVV	100	40.336
sp|P0CAR9|PA2A1_CERCE	92	44.037
sp|Q9QUL3|PA2GE_MOUSE	94	42.342
sp|Q9PVF0|PA2AB_CALRH	85	44.000
sp|A7LCJ2|PA2_URTCR	92	40.909
sp|Q7T3S7|PA2A1_ECHCA	98	42.241
sp|Q9NZK7|PA2GE_HUMAN	85	44.000
sp|D6MKR0|PA2A6_CROHD	93	42.342
sp|P00623|PA2A_CROAD	93	41.441
sp|Q90W39|PA2BT_PROMU	86	42.574
sp|P31100|PA2A7_DABSI	97	43.478
sp|P00624|PA2A_CROAT	93	41.441
sp|Q10754|PA2H_VIPAZ	94	43.243
sp|Q8JFG1|PA2H_VIPAP	94	43.243
sp|P81243|PA2A_BOTJA	85	43.137
sp|F8QN50|PA2BS_VIPRE	100	36.975
sp|P04084|PA2A_VIPAE	97	41.739
sp|Q1ZY03|PA2B_DEIAC	86	40.594
sp|Q800C3|PA2AF_CROVV	94	40.179
sp|Q800C2|PA2AG_CROVV	94	40.179
sp|P14423|PA2GA_RAT	96	38.053
sp|P00620|PA2A_BITGA	96	43.363
sp|A4VBF0|PA2H_VIPNI	94	43.243
sp|P18998|PA2A_CROSS	85	41.000
sp|P86974|PA2BD_BOTLC	85	42.000
sp|Q800C1|PA2AH_CROVV	94	39.286
sp|P45881|PA2B2_BOTJR	85	42.000
sp|P20474|PA2B3_BOTAS	85	42.000
sp|P0DP54|PA2V_MEIAT	92	41.667
sp|P00621|PA2A2_BITNA	87	43.689
sp|Q6H3C5|PA2BB_TRIST	85	43.000
sp|F8QN54|PA2B_VIPRE	85	42.000
sp|P11407|PA2BC_VIPAA	85	42.000
sp|P00626|PA2BA_VIPAA	85	42.000
sp|P80963|PA2H_BOTSC	97	37.391
sp|P14424|PA2BB_VIPAA	85	42.000
sp|Q6EER2|PA2BB_SISTE	100	40.336
sp|P17935|PA2HL_VIPAA	100	35.294
sp|P86975|PA2HB_BOTLC	100	39.167
sp|P0CAS5|PA2BE_CRODU	100	38.655
sp|P59071|PA2B8_DABRR	85	41.000
sp|Q56JZ2|PA2GA_BOVIN	97	37.391
sp|P59171|PA2A5_ECHOC	85	39.000
sp|P0CAS2|PA2B6_CRODO	85	42.000
sp|Q9QXX3|PA2GX_MOUSE	90	37.736
sp|P24027|PA2BA_CRODU	100	38.655
sp|O15496|PA2GX_HUMAN	89	37.143
sp|A8CG84|PA2BS_DABSI	85	41.000
sp|Q2YHJ2|PA2B_TRIBO	100	39.167
sp|P08878|PA1A_CRODU	85	39.000
sp|Q9WVF6|PA2GD_MOUSE	97	35.965
sp|C0HJL8|PA2B_BOTNI	85	43.000
sp|Q9I834|PA2H2_BOTMO	85	40.000
sp|P86453|PA2HB_BOTAL	94	39.640
sp|P0CG56|PA2BB_CRODU	100	38.655
sp|C0HK16|PA2BD_DABRR	85	41.000
sp|P86169|PA2BA_CRODR	85	42.000
sp|Q9QZT3|PA2GX_RAT	89	37.143
sp|P84674|PA2B5_DABRR	86	40.594
sp|P62022|PA2BC_CRODU	85	42.000
sp|P62023|PA2B1_CROSS	85	42.000
sp|P0CAS6|PA2BF_CRODU	100	38.655
sp|Q2YHJ7|PA2B_TRIPE	85	41.000
sp|A8E2V9|PA2B_TRIGS	100	38.655
sp|C1JAR9|PA2_SCOVI	82	39.216
sp|P0C8M1|PA2B1_BOTMO	85	42.574
sp|P59069|PA2SC_AUSSU	38	65.217
sp|P0CAS3|PA2BC_CRODR	85	41.000
sp|D0UGJ0|PA2A_BOTPA	97	35.965
sp|P81165|PA2H2_CERGO	97	38.261
sp|P0CAS4|PA2BD_CRODR	85	41.000
sp|P24605|PA2H2_BOTAS	94	38.739
sp|D2X8K2|PA2_CONGI	91	40.870
sp|P86368|PA2B3_DABRR	85	40.000
sp|P82287|PA2H2_BOTPI	100	37.500
sp|Q92152|PA2H_OVOOK	85	40.000
sp|P86805|PA2B9_CRODM	100	38.655
sp|P82950|PA2HB_ATRNM	97	39.130
sp|P58399|PA2H1_BOTPI	85	39.000
sp|Q6H3D6|PA2HD_TRIST	85	36.000
sp|Q90249|PA2B1_BOTJR	100	37.500
sp|Q9PVE3|PA2H3_BOTAS	85	39.000
sp|P0CAS7|PA2BG_CRODU	100	36.134
sp|Q9PVF3|PA2HB_CALRH	100	34.454
sp|P86806|PA2BA_CRODM	100	38.655
sp|P59070|PA2SD_AUSSU	40	68.750
sp|Q2PG81|PA2B1_PROEL	100	35.833
sp|Q9UNK4|PA2GD_HUMAN	85	39.000
sp|P97391|PA2G5_MOUSE	84	36.364
sp|P24644|PA21_CALBG	31	78.947
sp|Q6JK69|PA2H1_BOTAT	85	38.000
sp|Q9IAT9|PA2H_BOTPA	98	37.288
sp|P39877|PA2G5_HUMAN	84	38.384
sp|C7G1G6|PA2B3_PROFL	85	37.000
sp|P0DJJ9|PA2B2_PROFL	85	37.000
sp|P22640|PA2H_PROMU	100	33.613
sp|P24645|PA22_CALBG	31	76.316
sp|P0DJJ8|PA2B1_PROFL	85	37.000
sp|P0DKU4|PA2B2_NAJNG	25	90.000
sp|P0DKU3|PA2B1_NAJNG	25	90.000
sp|Q8WS88|PA2_ADAPA	92	38.462
sp|Q02509|OC90_HUMAN	91	36.190
sp|Q02509|OC90_HUMAN	91	35.644
sp|Q7ZTA6|PA2AB_CROVV	93	44.144
sp|Q6H3D3|PA2HG_TRIST	100	35.294
sp|B5U6Y4|PA2HS_ECHOC	85	33.000
sp|Q8UVU7|PA2HB_CERGO	97	36.522
sp|P82114|PA2H1_BOTMO	85	37.000
sp|Q6H3D4|PA2HE_TRIST	100	35.294
sp|P70090|PA2H5_TRIGA	100	35.294
sp|Q2PWA3|PA2HP_PROMU	84	37.000
sp|Q3C2C2|PA21_ACAPL	86	43.220
sp|P51433|PA2G5_RAT	84	35.354
sp|Q6H3D5|PA2HI_TRIST	100	35.294
sp|Q6H3D7|PA2HH_TRIST	85	34.000
sp|P84776|PA2H_PROMB	100	33.613
sp|P0C616|PA2HA_BOTAS	85	37.000
sp|P0CAS0|PA2A2_CERCE	84	38.384
sp|P70089|PA2H7_TRIGA	99	33.898
sp|Q9PVF4|PA2BD_CALRH	85	34.000
sp|O57385|PA2H_DEIAC	85	36.000
sp|Q6H3D2|PA2HF_TRIST	99	33.051
sp|P0DMT1|PA2HS_ECHPL	90	35.849
sp|O42192|PA2A8_GLOHA	85	45.000
sp|P0DMT2|PA2HS_ECHCS	94	30.631
sp|P48650|PA2HS_ECHCA	94	30.631
sp|Q3C2C1|PA22_ACAPL	86	41.880
sp|P0DMT3|PA2HS_ECHCO	81	34.737
sp|Q8UVZ7|PA2H_CROAT	85	35.000
sp|Q6H3D1|PA2HJ_TRIST	100	32.773
sp|Q9Z0L3|OC90_MOUSE	91	34.579
sp|Q9Z0L3|OC90_MOUSE	91	34.259
sp|P86803|PA2B1_BOTMA	85	38.614
sp|Q5R387|PA2GC_HUMAN	100	27.200
sp|P0DJ62|PA2A_BOTLC	53	46.774
sp|P39878|PA2GC_RAT	85	38.835
sp|P0C942|PA2B1_LACMU	85	36.000
sp|P84397|PA2A2_BOTIN	85	36.000
sp|P04361|PA2HB_AGKPI	98	32.759
sp|C0HKC1|PA2HB_AGKPC	98	32.759
sp|P49121|PA2H1_AGKCL	85	34.000
sp|C0HKC2|PA2HB_AGKPL	98	32.759
sp|P0C943|PA2B2_LACMU	85	36.000
sp|P14421|PA2N_GLOHA	85	45.000
sp|P86804|PA2B2_BOTMA	98	36.134
sp|B3EWP6|PA2_LACMR	53	45.161
sp|Q2YHJ4|PA2HB_TRIBO	83	36.000
sp|Q2YHJ8|PA2HB_TRIPE	85	33.000
sp|Q9QZT4|PA2GF_MOUSE	92	33.636
sp|Q2YHJ9|PA2HA_TRIPE	100	32.500
sp|P0C932|PA2A1_LACMU	42	48.000
sp|P82893|PA2B2_TRIST	58	37.681
sp|P48076|PA2GC_MOUSE	85	35.922
sp|P0C933|PA22_LACMU	42	48.000
sp|P84736|PA2_TRILM	42	72.000
sp|C0HJU3|PA2A1_BOTPA	41	50.000
sp|P0DM51|PA2B1_BOTPA	42	48.000
sp|P0DKT9|PA2CC_OXYSA	33	57.500
sp|C0HK05|PA2BC_CROOL	40	48.936
