sp|P08246|ELNE_HUMAN	100	100.000
sp|Q3UP87|ELNE_MOUSE	100	76.712
sp|Q61096|PRTN3_MOUSE	100	54.299
sp|P24158|PRTN3_HUMAN	100	54.299
sp|P20160|CAP7_HUMAN	99	45.662
sp|P80015|CAP7_PIG	99	41.014
sp|Q867B0|CELA1_CANLF	99	39.583
sp|P80931|MCT1A_SHEEP	98	36.283
sp|Q6IE59|PRS57_RAT	100	36.087
sp|Q9UNI1|CELA1_HUMAN	99	38.750
sp|P00772|CELA1_PIG	99	39.583
sp|P80219|DDN1_BOVIN	100	35.065
sp|P12544|GRAA_HUMAN	100	35.169
sp|P15119|MCPT2_MOUSE	100	31.602
sp|Q14B24|PRS57_MOUSE	100	35.217
sp|O46644|CELA1_MACFA	99	38.750
sp|P11032|GRAA_MOUSE	100	32.766
sp|Q7SIG3|ELA1_SALSA	99	36.555
sp|Q28153|CELA1_BOVIN	99	37.500
sp|O35164|MCPT9_MOUSE	100	35.065
sp|P11034|MCPT1_MOUSE	99	33.913
sp|P49864|GRAK_RAT	99	32.489
sp|O46683|MCPT3_SHEEP	98	32.743
sp|P00773|CELA1_RAT	99	38.750
sp|P00771|COGS_LEPPG	99	34.956
sp|Q5R1M5|CELA1_FELCA	99	38.750
sp|P00746|CFAD_HUMAN	99	34.199
sp|Q6UWY2|PRS57_HUMAN	100	35.319
sp|Q00356|MCPTX_MOUSE	100	35.065
sp|P36178|CTRB2_LITVA	98	35.111
sp|Q91X79|CELA1_MOUSE	99	37.083
sp|P32038|CFAD_RAT	99	31.330
sp|P03953|CFAD_MOUSE	99	32.159
sp|P97592|MCPT4_RAT	100	34.199
sp|P08311|CATG_HUMAN	100	36.207
sp|P50340|MCPT1_MERUN	100	33.333
sp|Q03238|GRAM_RAT	99	32.900
sp|P10144|GRAB_HUMAN	100	34.052
sp|P08419|CEL2A_PIG	99	34.855
sp|P70059|TRY2_XENLA	99	37.719
sp|O35205|GRAK_MOUSE	99	32.353
sp|P18291|GRAB_RAT	100	31.760
sp|P21812|MCPT4_MOUSE	100	33.333
sp|P51124|GRAM_HUMAN	99	33.913
sp|Q9H2R5|KLK15_HUMAN	100	32.218
sp|Q00871|CTRB1_LITVA	98	34.821
sp|Q06605|GRZ1_RAT	100	32.189
sp|P08217|CEL2A_HUMAN	99	34.855
sp|P09650|MCPT1_RAT	100	33.333
sp|P97594|MCPT8_RAT	100	32.618
sp|Q3T0A3|CFAD_BOVIN	99	32.159
sp|P28293|CATG_MOUSE	100	34.632
sp|Q99895|CTRC_HUMAN	100	36.250
sp|P20718|GRAH_HUMAN	100	32.328
sp|P00774|CEL2A_RAT	99	34.855
sp|Q7M3E1|CTRC_BOVIN	100	35.417
sp|Q29461|CEL2A_BOVIN	100	33.884
sp|Q9CQ52|CEL3B_MOUSE	99	35.270
sp|Q63ZK0|AMI_XENLA	98	30.702
sp|P51779|CFAD_PIG	99	30.396
sp|Q90627|TRY1_CHICK	100	34.498
sp|Q7JIG6|KLK15_SAGOE	100	30.962
sp|Q3SYP2|CTRC_MOUSE	100	36.515
sp|P04187|GRAB_MOUSE	100	31.034
sp|P00747|PLMN_HUMAN	100	35.319
sp|P00770|MCPT2_RAT	99	31.304
sp|P49863|GRAK_HUMAN	99	32.203
sp|Q90628|TRY2_CHICK	100	34.061
sp|P05208|CEL2A_MOUSE	99	34.855
sp|P32821|TRYA_RAT	99	34.802
sp|P09093|CEL3A_HUMAN	99	33.745
sp|P32822|TRYB_RAT	99	34.361
sp|P12545|PLMN_MACMU	100	34.468
sp|P08861|CEL3B_HUMAN	99	33.745
sp|Q29485|PLMN_ERIEU	99	34.335
sp|P00764|TRYP_SQUAC	99	33.921
sp|P19799|TRY1_XENLA	99	33.333
sp|P08218|CEL2B_HUMAN	99	32.780
sp|P08426|TRY3_RAT	99	34.934
sp|P50341|MCPT2_MERUN	100	32.468
sp|P06868|PLMN_BOVIN	100	33.898
sp|Q06606|GRZ2_RAT	100	31.330
sp|O19023|CEL3B_MACMU	99	33.333
sp|P35033|TRY3_SALSA	100	33.188
sp|O18783|PLMN_MACEU	100	33.755
sp|P07288|KLK3_HUMAN	99	32.636
sp|P08519|APOA_HUMAN	100	35.398
sp|Q7YRZ7|GRAA_BOVIN	99	31.760
sp|P35032|TRY2_SALSA	99	33.921
sp|Q7SIG2|CTR1_SOLIN	100	35.088
sp|Q5R8X6|PLMN_PONAB	100	34.894
sp|P43430|MCPT8_MOUSE	100	30.435
sp|P55091|CTRC_RAT	100	34.440
sp|P80009|PLMN_CANLF	100	34.894
sp|P80010|PLMN_HORSE	100	35.319
sp|P23946|CMA1_HUMAN	100	30.932
sp|P05805|CAC3_BOVIN	99	32.922
sp|P79204|MCPT2_SHEEP	100	31.602
sp|O97398|CTR_PHACE	99	32.174
sp|Q90629|TRY3_CHICK	99	32.895
sp|P35031|TRY1_SALSA	99	33.480
sp|Q66TN7|OVCH2_RHIAE	99	30.645
sp|Q66TN7|OVCH2_RHIAE	99	26.180
sp|P08882|GRAC_MOUSE	100	31.760
sp|P00766|CTRA_BOVIN	99	32.051
sp|Q8NHM4|TRY6_HUMAN	99	34.783
sp|Q9Z0M1|KLK4_MOUSE	100	32.751
sp|P00761|TRYP_PIG	99	34.211
sp|P79953|OVCH2_XENLA	99	34.061
sp|P79953|OVCH2_XENLA	99	28.571
sp|P20918|PLMN_MOUSE	98	35.345
sp|Q01177|PLMN_RAT	98	34.914
sp|P47796|CTRA_GADMO	99	34.052
sp|P06872|TRY2_CANLF	99	34.211
sp|P52195|CMA1_PAPHA	100	30.508
sp|P06867|PLMN_PIG	100	33.191
sp|Q7RTY7|OVCH1_HUMAN	99	31.513
sp|Q7RTY7|OVCH1_HUMAN	99	29.858
sp|P33619|KLK3_MACMU	99	30.328
sp|P81286|PLMN_SHEEP	100	32.906
sp|P80646|CTRB_GADMO	99	33.476
sp|P07647|KLK9_RAT	100	30.833
sp|P11033|GRAD_MOUSE	98	30.131
sp|P56435|CMA1_MACFA	100	30.085
sp|Q6H321|KLK2_HORSE	100	29.876
sp|P21842|CMA1_CANLF	100	30.736
sp|P50339|CMA1_RAT	100	32.035
sp|Q90WD8|OVCH2_BUFJA	99	31.707
sp|Q90WD8|OVCH2_BUFJA	99	27.350
sp|P13366|GRAG_MOUSE	99	29.565
sp|P35034|TRYP_PLEPL	100	32.328
sp|Q9CR35|CTRB1_MOUSE	100	32.189
sp|P36375|KLK10_RAT	100	29.583
sp|Q6DT45|KLK3_MACFA	99	29.918
sp|P16049|TRY1_GADMO	98	30.942
sp|Q9Y5K2|KLK4_HUMAN	100	30.568
sp|A7WPL7|CMA1_CAVPO	100	29.437
sp|P14417|APOA_MACMU	100	34.468
sp|Q2UVH8|ACRO_MELGA	98	31.250
sp|P07477|TRY1_HUMAN	99	33.913
sp|Q91041|TRYX_GADMO	98	31.390
sp|P07146|TRY2_MOUSE	99	34.211
sp|Q9QYN3|KLK11_MOUSE	100	30.043
sp|P00762|TRY1_RAT	99	34.211
sp|P04813|CTR2_CANLF	100	32.618
sp|P00763|TRY2_RAT	99	33.772
sp|P00752|KLK_PIG	99	29.876
sp|P00759|KLK2_RAT	100	30.833
sp|Q61754|K1B24_MOUSE	99	28.571
sp|P06871|TRY1_CANLF	99	34.914
sp|P08883|GRAF_MOUSE	98	29.386
sp|Q6P326|AMI_XENTR	98	30.702
sp|P35030|TRY3_HUMAN	99	33.913
sp|P21844|CMA1_MOUSE	100	31.602
sp|P07338|CTRB1_RAT	100	31.466
sp|P00765|TRYP_ASTAS	98	32.766
sp|P85202|CMA1_RABIT	100	29.333
sp|P12788|TRY4_RAT	99	32.456
sp|P00756|K1KB3_MOUSE	99	28.033
sp|B8V7S0|CPP1_ACRMI	100	32.068
sp|P00760|TRY1_BOVIN	99	33.913
sp|Q9JM71|K1B27_MOUSE	99	29.046
sp|P12323|KLK2_CAVPO	98	28.992
sp|Q6GPI1|CTRB2_HUMAN	99	31.034
sp|P20151|KLK2_HUMAN	99	31.799
sp|P00758|KLK1_RAT	100	28.750
sp|P17538|CTRB1_HUMAN	99	30.603
sp|P00767|CTRB_BOVIN	99	31.034
sp|Q9DBI0|TMPS6_MOUSE	99	30.213
sp|P00755|K1KB1_MOUSE	100	29.218
sp|P36373|KLK7_RAT	100	28.512
sp|E5L0E3|VSPAF_DABSI	99	28.511
sp|P35041|TRY7_ANOGA	99	33.480
sp|P08884|GRAE_MOUSE	98	28.947
sp|E0Y421|VSPY_MACLB	88	32.850
sp|Q29463|TRY2_BOVIN	99	32.895
sp|Q5FBW2|KLK1_BLABR	99	27.843
sp|P15949|K1KB9_MOUSE	99	29.289
sp|Q9UBX7|KLK11_HUMAN	100	29.185
sp|Q8NF86|PRS33_HUMAN	99	30.864
sp|Q9N2D1|TRYT_PIG	99	31.452
sp|P40313|CTRL_HUMAN	99	33.047
sp|A8QL57|VSP1_BUNMU	99	27.511
sp|P07478|TRY2_HUMAN	99	33.043
sp|Q8IU80|TMPS6_HUMAN	99	30.213
sp|P15946|K1B11_MOUSE	99	28.033
sp|P36376|KLK12_RAT	100	28.333
sp|O88780|KLK8_RAT	99	26.522
sp|P15944|TRYT_CANLF	99	31.707
sp|A8QL53|VSP1_NAJAT	99	27.511
sp|Q3UKY7|PRS38_MOUSE	100	29.832
sp|C0HKA4|Y0031_DROME	99	31.140
sp|C0HKA3|TRYGT_DROME	99	31.140
sp|C0HKA2|TRYDT_DROME	99	31.140
sp|Q8CGR5|KLK14_MOUSE	100	30.736
sp|Q07276|KLK1_MACFA	99	30.252
sp|P00768|CTR2_VESOR	99	32.287
sp|Q8K1T0|TMPS3_MOUSE	100	29.487
sp|E7EML9|PRS44_HUMAN	98	29.362
sp|P57727|TMPS3_HUMAN	100	30.638
sp|Q5FBW1|KLK2_BLABR	99	27.451
sp|P00769|CTR2_VESCR	99	31.839
sp|Q9Y337|KLK5_HUMAN	100	31.304
sp|P39675|DERP3_DERPT	99	30.342
sp|Q7M761|OVCH2_MOUSE	83	30.102
sp|P50343|TRYB2_RAT	99	29.268
sp|O13063|VSP3_TRIGA	99	30.213
sp|Q28773|KLK1_PAPHA	99	30.126
sp|Q14520|HABP2_HUMAN	100	30.120
sp|Q6BEA2|PRS27_RAT	99	29.218
sp|P18965|VSPG_DABSI	99	30.380
sp|Q61759|K1B21_MOUSE	99	27.801
sp|Q61955|KLK8_MOUSE	99	27.391
sp|P98072|ENTK_BOVIN	100	30.932
sp|Q8K0D2|HABP2_MOUSE	100	29.032
sp|Q8BJR6|PRS27_MOUSE	99	29.630
sp|Q91Y47|FA11_MOUSE	98	29.694
sp|O97370|EURM3_EURMA	99	29.185
sp|O35453|HEPS_MOUSE	100	30.453
sp|Q9H3S3|TMPS5_HUMAN	100	30.802
sp|P29293|ACRO_RAT	99	31.076
sp|P15948|K1B22_MOUSE	99	28.151
sp|B5U6Y3|VSP_ECHOC	89	31.776
sp|Q9UKQ9|KLK9_HUMAN	99	29.741
sp|E0Y420|VSP3_MACLB	99	30.213
sp|Q6L711|HABP2_RAT	100	28.629
sp|Q8JH85|VSPA_MACLB	99	29.787
sp|Q9UKR3|KLK13_HUMAN	100	28.326
sp|P35035|TRY1_ANOGA	98	31.556
sp|Q9ER04|TMPS5_MOUSE	100	31.250
sp|P35037|TRY3_ANOGA	98	29.130
sp|P18964|VSPA_DABSI	99	30.380
sp|O60259|KLK8_HUMAN	99	27.155
sp|P06870|KLK1_HUMAN	99	29.167
sp|O42207|VSPE2_GLOUS	99	29.787
sp|P0CW18|PRS56_HUMAN	99	31.489
sp|Q86T26|TM11B_HUMAN	99	29.004
sp|P97435|ENTK_MOUSE	100	30.992
sp|Q7RTZ1|OVCH2_HUMAN	100	27.490
sp|Q5R5E8|HEPS_PONAB	100	30.328
sp|P35588|HYPB_HYPLI	98	28.319
sp|Q9QYZ9|PRS30_MOUSE	99	32.927
sp|O97399|TRYP_PHACE	99	28.509
sp|P49275|DERF3_DERFA	99	29.114
sp|Q9PTL3|VSPSA_GLOBR	88	30.476
sp|P54627|TRYE_DROER	98	28.384
sp|P04071|K1B16_MOUSE	99	27.615
sp|P20231|TRYB2_HUMAN	99	28.745
sp|Q15661|TRYB1_HUMAN	99	28.745
sp|Q17025|CTR2_ANOGA	99	29.258
sp|Q8UUJ1|VSPUA_GLOUS	88	30.000
sp|Q9JHJ7|TEST_MOUSE	99	29.046
sp|E5L0E4|VSPB_DABSI	88	29.665
sp|P03952|KLKB1_HUMAN	98	30.342
sp|P05981|HEPS_HUMAN	100	29.918
sp|Q9XSM2|TRYT_SHEEP	99	29.555
sp|Q9BZJ3|TRYD_HUMAN	83	31.863
sp|Q6AXZ6|PRS40_RAT	99	27.572
sp|P36374|KLK6_RAT	100	28.750
sp|P35005|TRYE_DROME	98	27.511
sp|Q9QUL7|TRYG1_MOUSE	99	31.381
sp|Q80WM7|PRS33_MOUSE	99	31.120
sp|Q9PT51|VSPB_GLOBL	88	30.476
sp|A6H6T1|PRS40_MOUSE	98	30.165
sp|Q9VZH2|MAS_DROME	99	30.290
sp|A8QL56|VSP1_OPHHA	99	28.821
sp|P35038|TRY4_ANOGA	98	32.000
sp|Q76B45|BLTX_BLABR	100	27.626
sp|Q05511|HEPS_RAT	100	30.041
sp|Q9BQR3|PRS27_HUMAN	99	28.395
sp|A1L453|PRS38_HUMAN	98	29.412
sp|P09582|ESTA_CANLF	100	28.452
sp|P98073|ENTK_HUMAN	100	29.114
sp|P36369|K1B26_MOUSE	99	28.452
sp|P15945|K1KB5_MOUSE	99	28.452
sp|Q92876|KLK6_HUMAN	94	28.704
sp|Q9GL10|ACRO_SHEEP	99	29.482
sp|P36368|EGFB2_MOUSE	99	27.615
sp|Q9PTU8|VSP3_BOTJA	99	30.000
sp|P50342|TRYT_MERUN	99	30.769
sp|P07628|K1KB8_MOUSE	99	27.126
sp|P08001|ACRO_PIG	99	30.000
sp|E0Y418|VSP1_MACLB	99	26.068
sp|P21845|TRYB2_MOUSE	99	28.163
sp|P27435|TRYB1_RAT	98	29.218
sp|Q924N9|PRS28_MOUSE	100	28.685
sp|Q9YGI6|VSP2_GLOHA	99	27.426
sp|Q5E9Z2|HABP2_BOVIN	100	30.120
sp|E0Y419|VSPBF_MACLB	88	31.429
sp|Q5MCS0|VSPHA_HYDHA	99	26.201
sp|Q9ESD1|PRSS8_MOUSE	98	29.707
sp|P35040|TRY6_ANOGA	98	29.333
sp|Q27289|CTR1_ANOGA	99	29.694
sp|P10323|ACRO_HUMAN	99	29.435
sp|Q16651|PRSS8_HUMAN	99	28.099
sp|Q9YGJ2|VSP1_GLOHA	99	27.004
sp|Q71QI2|VSP2_TRIST	99	29.787
sp|Q09GK1|VSP_PHIOL	99	29.565
sp|P0DJF6|VSPC_TRIAB	100	29.114
sp|O70169|PRS39_MOUSE	98	27.801
sp|Q8QG86|VSP_BOTIN	99	29.362
sp|P83748|PRS30_RAT	98	33.471
sp|P98074|ENTK_PIG	100	30.085
sp|P51588|TRYP_NEOBL	99	29.130
sp|Q71QI3|VSP5_TRIST	88	30.952
sp|P81661|VSPA_BOTJA	99	27.632
sp|Q5K2P9|POLS2_RAT	98	31.418
sp|Q99MS4|PRS29_MOUSE	100	27.778
sp|A8MTI9|PRS47_HUMAN	100	30.328
sp|Q02844|TRYB1_MOUSE	99	29.918
sp|O93421|VSPPE_GLOHA	99	27.004
sp|P69525|TMPS9_MOUSE	100	33.043
sp|P69525|TMPS9_MOUSE	100	33.191
sp|P69525|TMPS9_MOUSE	100	29.130
sp|Q5W958|VSP20_BOTJA	99	28.947
sp|P04971|VSPF_BOTAT	99	27.632
sp|Q402U7|PRS44_MOUSE	98	28.879
sp|P15947|KLK1_MOUSE	98	28.511
sp|P03951|FA11_HUMAN	98	29.310
sp|P54625|TRYB_DROER	98	28.761
sp|Q9JIQ8|TMPS2_MOUSE	98	30.172
sp|Q04756|HGFA_HUMAN	100	30.894
sp|P48038|ACRO_RABIT	99	28.916
sp|Q5W960|VSP12_BOTJA	99	28.947
sp|Q9Y5Q5|CORIN_HUMAN	98	31.602
sp|Q9R098|HGFA_MOUSE	100	30.041
sp|Q07943|VDP_BOMMO	99	27.948
sp|Q5NTB3|FA11_BOVIN	98	29.310
sp|Q71QH6|VSP13_TRIST	99	26.957
sp|Q9P0G3|KLK14_HUMAN	100	31.064
sp|Q9PSN3|VSP2_AGKBI	99	28.879
sp|Q7RTY3|PRS45_HUMAN	94	26.522
sp|Q8VIF2|PRS42_MOUSE	99	27.386
sp|E5L0E6|VSPCA_AGKPL	100	27.778
sp|Q5QSK2|TM11G_RAT	99	26.840
sp|P49862|KLK7_HUMAN	94	27.315
sp|P09872|VSPCA_AGKCO	100	27.778
sp|O08762|NETR_MOUSE	99	29.268
sp|Q9ES87|PRSS8_RAT	98	29.289
sp|Q8VHK8|TM11D_MOUSE	98	31.034
sp|Q8AY81|VSPST_TRIST	99	29.114
sp|Q920S2|PRS41_MOUSE	99	26.860
sp|Q8BZ10|TM11G_MOUSE	99	26.840
sp|Q2KJ63|KLKB1_BOVIN	98	27.586
sp|A2VE36|PRS45_BOVIN	94	27.897
sp|Q91VE3|KLK7_MOUSE	98	25.000
sp|Q2PQJ3|VSP1_BOTJR	98	28.319
sp|P83298|FIBC_LUMRU	98	28.750
sp|E5L0E5|VSPPA_AGKPL	99	26.383
sp|Q5K2P8|POLS2_MOUSE	98	33.471
sp|P19540|FA9_CANLF	98	31.624
sp|Q8AY80|VSPS1_TRIST	99	27.391
sp|Q71QJ1|VSP09_TRIST	99	27.391
sp|O13062|VSPC_TRIGA	99	27.391
sp|Q8UUJ2|VSPUI_GLOUS	99	26.160
sp|Q9NRR2|TRYG1_HUMAN	98	30.568
sp|P29786|TRY3_AEDAE	100	28.821
sp|E5AJX2|VSP_VIPNI	99	27.826
sp|O15393|TMPS2_HUMAN	98	29.362
sp|F2YMG0|PRS56_MOUSE	99	28.085
sp|Q0IIH7|ST14_BOVIN	99	29.752
sp|P32824|KLKR_MASNA	99	25.311
sp|Q71QI5|VSP03_TRIST	99	27.234
sp|Q8VHJ4|TM11D_RAT	98	30.435
sp|P54624|TRYA_DROER	99	30.263
sp|P42278|TRYT_DROME	98	29.694
sp|Q3V0Q7|TMPSC_MOUSE	98	27.004
sp|P00757|K1KB4_MOUSE	92	27.354
sp|P0DJ86|VSPL_BOTLC	99	26.754
sp|Q71QI1|VSP12_TRIST	99	26.522
sp|P29787|TRY5_AEDAE	99	28.384
sp|P23578|ACRO_MOUSE	99	29.084
sp|Q71QJ3|VSP01_TRIST	99	27.391
sp|Q71QJ0|VSP02_TRIST	99	26.957
sp|P35036|TRY2_ANOGA	98	28.889
sp|Q8UVX1|VSPG_GLOUS	99	25.738
sp|Q7Z410|TMPS9_HUMAN	100	32.340
sp|Q7Z410|TMPS9_HUMAN	100	30.870
sp|Q7Z410|TMPS9_HUMAN	100	28.632
sp|Q4TTV7|GPL_GLOAU	100	29.796
sp|Q9Y6M0|TEST_HUMAN	99	27.049
sp|P0C5B4|VSPGL_GLOSH	99	25.738
sp|G3V801|NETR_RAT	99	28.980
sp|Q8BIK6|TMPS7_MOUSE	98	28.270
sp|K4LLQ2|VSP_BOTBA	99	29.741
sp|Q7SYF1|VSPP_CERCE	99	29.258
sp|Q71QI7|VSP11_TRIST	99	26.522
sp|Q6SA95|FA9_FELCA	98	33.190
sp|Q8MUG0|GPL_GLOFF	100	29.796
sp|Q9Z319|CORIN_MOUSE	99	28.814
sp|Q9DG83|VSP6_PROMU	99	27.848
sp|Q86WS5|TMPSC_HUMAN	98	26.582
sp|Q8AY78|VSP5M_TRIST	99	26.957
sp|Q802F0|VSPP1_GLOHA	99	27.660
sp|O13058|VSP3_PROFL	99	27.778
sp|P35039|TRY5_ANOGA	98	28.000
sp|Q71QI0|VSP07_TRIST	99	27.004
sp|O13060|VSPA_TRIGA	99	27.004
sp|P16295|FA9_CAVPO	97	29.614
sp|Q04962|FA12_CAVPO	98	30.290
sp|P35044|TRYA4_LUCCU	99	27.753
sp|P81176|VSP1_GLOBL	99	27.197
sp|A0A0S4FKT4|VSP1_CRODO	99	26.360
sp|Q5K4E3|POLS2_HUMAN	98	33.878
sp|O13069|VSP2_BOTJA	91	27.358
sp|P69526|TMPS9_RAT	98	31.602
sp|P69526|TMPS9_RAT	98	33.043
sp|P69526|TMPS9_RAT	98	28.261
sp|C0HKA6|TRYGT_DROER	98	28.761
sp|C0HKA5|TRYDT_DROER	98	28.761
sp|Q9NRS4|TMPS4_HUMAN	98	29.237
sp|P0DJF5|VSPPA_TRIAB	99	26.809
sp|P86091|TMPS7_RAT	98	27.706
sp|Q1JRP2|TM11C_MOUSE	99	27.897
sp|Q71QI4|VSP05_TRIST	99	27.350
sp|Q9YGS1|VSPA_DEIAC	98	27.876
sp|Q2QA04|VSP_CRODD	99	26.068
sp|P21902|PCE_TACTR	98	29.600
sp|Q14C59|TM11B_MOUSE	99	27.897
sp|P98140|FA12_BOVIN	98	29.167
sp|Q7RTY8|TMPS7_HUMAN	98	28.571
sp|B0FXM1|VSP13_CRODU	99	26.360
sp|Q71QJ2|VSP06_TRIST	99	28.205
sp|Q58G94|VSP21_CRODU	99	26.360
sp|P05620|VSP1_PROFL	99	27.586
sp|Q71QI8|VSP10_TRIST	99	26.957
sp|Q6IE62|PRS45_RAT	94	26.471
sp|O13059|VSP1_TRIGA	99	26.957
sp|D3ZTE0|FA12_RAT	98	29.114
sp|Q5G271|NETR_PANTR	100	28.340
sp|Q71QH7|VSPP_TRIST	99	26.957
sp|Q6QNF4|HGFA_CANLF	99	29.752
sp|Q14B25|PRS48_MOUSE	99	26.446
sp|Q6T5L0|VSPSH_GLOSH	99	26.360
sp|Q71QJ4|VSP04_TRIST	99	27.426
sp|P14272|KLKB1_RAT	100	26.160
sp|Q8MQS8|SP34_APIME	99	27.083
sp|P16293|FA9_PIG	97	31.197
sp|Q9YGJ8|VSPPA_GLOBR	99	28.139
sp|Q71QH9|VSP14_TRIST	99	28.205
sp|P04814|TRYA_DROME	99	28.947
sp|Q8K4I7|PRS45_MOUSE	94	26.809
sp|Q5U405|TMPSD_MOUSE	98	27.778
sp|Q80YC5|FA12_MOUSE	99	28.926
sp|A6NIE9|PRS29_HUMAN	98	28.862
sp|Q966V2|SPRM_HALRO	98	26.400
sp|U5YCR8|VSP_BOTPC	99	27.391
sp|O73800|VSPSN_GLOHA	99	26.957
sp|P56730|NETR_HUMAN	100	27.530
sp|P35003|CTRL_HALRU	99	28.049
sp|B8VIV4|CPP2_ACRMI	69	33.121
sp|Q9GZN4|BSSP4_HUMAN	100	28.000
sp|Q5G268|NETR_NOMLE	100	27.530
sp|Q7Z5A4|PRS42_HUMAN	83	28.000
sp|P25155|FA10_CHICK	100	25.847
sp|Q5G269|NETR_PONPY	100	27.935
sp|Q95ND7|FA9_PANTR	99	30.252
sp|Q80YN4|CORIN_RAT	99	28.390
sp|Q8AY82|VSP1M_TRIST	99	26.582
sp|P26262|KLKB1_MOUSE	98	25.214
sp|P19236|TRYM_CANLF	99	27.778
sp|Q9I8W9|VSP4_DEIAC	88	27.805
sp|Q9PT41|VSPF5_MACLB	99	26.582
sp|Q6T6S7|VSP1_BITGA	99	26.582
sp|Q7RTY9|PRS41_HUMAN	99	27.273
sp|Q9BYE2|TMPSD_HUMAN	100	27.311
sp|Q8VCA5|TMPS4_MOUSE	98	28.017
sp|Q9DF68|VSP1_PROJR	99	27.778
sp|P00740|FA9_HUMAN	99	30.252
sp|Q9DF67|VSP2_PROJR	99	25.532
sp|Q91053|VSP1_GLOUS	99	26.778
sp|P54628|TRYT_DROER	98	28.821
sp|Q9I8X1|VSPP_DEIAC	98	27.313
sp|A7LAC7|VSP2_TRIAB	99	27.848
sp|O13057|VSP2_PROFL	99	28.333
sp|P84788|VSP1_PROEL	99	27.586
sp|P14210|HGF_HUMAN	94	28.054
sp|Q91511|VSP5_PROMU	99	26.957
sp|Q9ER10|BSSP4_MOUSE	100	27.273
sp|Q91516|VSPPA_TRIST	99	25.957
sp|Q5G266|NETR_TRAPH	100	27.530
sp|Q5G267|NETR_MACMU	100	27.530
sp|Q5G270|NETR_GORGO	100	27.530
sp|A7LAC6|VSP1_TRIAB	99	27.848
sp|Q9Y5Y6|ST14_HUMAN	98	29.832
sp|Q91509|VSP3_PROMU	99	26.724
sp|P16292|FA9_RABIT	97	32.051
sp|Q6IWF1|VSPTL_BOTAL	99	27.193
sp|Q9BH09|HGF_FELCA	94	29.018
sp|O60235|TM11D_HUMAN	98	26.957
sp|Q5G265|NETR_SAGLB	100	27.530
sp|P35049|TRYP_FUSOX	99	30.131
sp|Q7SZE1|VSPSX_GLOSA	99	27.632
sp|Q072L6|VSPL_BOTAS	99	24.675
sp|O96900|VSP1_SCOSU	98	31.224
sp|Q9GRW0|PPAF2_HOLDI	89	28.251
sp|Q7SZE2|VSPD_GLOUS	99	26.407
sp|Q9DG84|VSP7_PROMU	99	26.522
sp|Q76BS1|HGF_BOVIN	94	29.018
sp|J3RYA3|VSP9_CROAD	99	26.923
sp|Q27J47|VSPPA_LACMU	99	25.532
sp|B0ZT25|VSPH_PROJR	99	26.160
sp|Q8AY79|VSPS2_TRIST	99	25.652
sp|J3SDW9|VSPE_CROAD	89	28.019
sp|Q71QH5|VSP08_TRIST	99	26.407
sp|Q91508|VSP2_PROMU	99	26.724
sp|Q8UUK2|VSPS1_CROAD	99	27.426
sp|J3S833|VSP2_CROAD	99	27.426
sp|P16296|FA9_RAT	98	29.060
sp|Q8QHK3|VSP1_CROAT	99	27.155
