sp|P55055|NR1H2_HUMAN	100	97.071
sp|Q62755|NR1H2_RAT	100	96.653
sp|Q60644|NR1H2_MOUSE	100	96.653
sp|Q5BIS6|NR1H2_BOVIN	100	96.234
sp|Q13133|NR1H3_HUMAN	100	75.314
sp|Q9Z0Y9|NR1H3_MOUSE	100	75.314
sp|Q62685|NR1H3_RAT	100	74.895
sp|Q5E9B6|NR1H3_BOVIN	100	75.314
sp|O18531|ECR_LUCCU	100	38.235
sp|P34021|ECR_DROME	100	37.815
sp|P49883|ECR_MANSE	82	40.722
sp|P49882|ECR_CHITE	100	38.333
sp|P49880|ECR_AEDAE	100	38.912
sp|P49881|ECR_BOMMO	100	37.759
sp|O18473|ECR_HELVI	100	37.975
sp|Q5FBR4|RARA_CANLF	81	38.095
sp|P10276|RARA_HUMAN	81	38.095
sp|Q90966|RARA_CHICK	81	37.566
sp|Q9PTN2|VDRA_DANRE	89	36.019
sp|P11416|RARA_MOUSE	81	37.566
sp|P10826|RARB_HUMAN	81	37.566
sp|Q9W6B3|RARB_COTJA	81	37.566
sp|P22448|RARB_CHICK	81	37.566
sp|P18514|RARA_NOTVI	81	37.037
sp|P22605|RARB_MOUSE	81	37.566
sp|P18516|RARG_NOTVI	81	38.095
sp|P28699|RARG_XENLA	81	38.095
sp|P51126|RARA_XENLA	81	37.234
sp|Q90271|RARAA_DANRE	81	37.037
sp|Q9W5Z3|RARA_TAKRU	81	37.037
sp|Q1L673|VDRB_DANRE	81	37.500
sp|A2T928|RARGB_DANRE	80	37.968
sp|Q91392|RARGA_DANRE	80	37.968
sp|Q7ZTI3|RARAB_DANRE	81	36.508
sp|Q96RI1|NR1H4_HUMAN	84	36.683
sp|A3RGC1|VDR_PIG	89	36.449
sp|Q62735|NR1H4_RAT	84	36.683
sp|Q3SZL0|NR1H4_BOVIN	84	36.181
sp|Q28037|VDR_BOVIN	89	36.744
sp|Q60641|NR1H4_MOUSE	84	36.181
sp|P11473|VDR_HUMAN	89	35.211
sp|Q95MH5|VDR_SAGOE	81	36.082
sp|P49701|VDR_COTJA	81	36.082
sp|P13631|RARG_HUMAN	81	38.095
sp|P18911|RARG_MOUSE	81	38.095
sp|O42392|VDR_CHICK	81	36.082
sp|P48281|VDR_MOUSE	81	36.548
sp|P13053|VDR_RAT	81	36.041
sp|O13124|VDR_XENLA	81	36.082
sp|Q14995|NR1D2_HUMAN	81	34.031
sp|Q60674|NR1D2_MOUSE	81	33.508
sp|Q63504|NR1D2_RAT	81	33.508
sp|Q9W6I9|THA_ONCMY	87	30.392
sp|Q91279|THB_PAROL	87	30.882
sp|Q02965|THB_LITCT	83	31.282
sp|P10828|THB_HUMAN	83	31.795
sp|P18117|THBA_XENLA	83	31.282
sp|P18119|THBB_XENLA	82	31.606
sp|P68306|THB_CHICK	83	31.282
sp|P68305|THB_CAIMO	83	31.282
sp|P37242|THB_MOUSE	83	31.282
sp|P18113|THB_RAT	83	31.282
sp|Q9PVE4|THB_DANRE	83	30.769
sp|Q98867|THAA_DANRE	82	31.606
sp|Q3UV55|NR1D1_MOUSE	81	34.392
sp|Q63503|NR1D1_RAT	81	34.392
sp|Q08E02|NR1D1_BOVIN	81	34.392
sp|B3SV56|NR1D1_SHEEP	81	34.392
sp|Q9W785|THA_SALSA	82	31.088
sp|O57606|THA_NECMA	89	30.952
sp|Q9W6N4|THA_HIPHI	82	30.570
sp|P04625|THA_CHICK	83	30.769
sp|Q02777|THA_LITCT	83	30.769
sp|Q91242|THAB_PAROL	82	31.443
sp|P15204|THAA_XENLA	82	31.088
sp|Q90382|THA_CAIMO	82	31.088
sp|P18115|THAB_XENLA	82	31.088
sp|Q91241|THAA_PAROL	82	30.570
sp|P20393|NR1D1_HUMAN	81	33.862
sp|O42295|THA_APTPA	82	31.088
sp|Q28570|THA_SHEEP	82	31.088
sp|O42450|THA_PYGAD	81	30.890
sp|P03373|GAG_AVIER	78	30.556
sp|A2T7D9|NR1I3_PANTR	81	32.292
sp|P62044|NR1I3_CALUR	81	32.812
sp|Q9QUS1|NR1I3_RAT	82	31.633
sp|Q28571|THB_SHEEP	63	35.616
sp|Q8MIM3|NR1I3_MACMU	81	32.143
sp|O77245|E75_METEN	81	28.571
sp|O35627|NR1I3_MOUSE	86	30.882
sp|P37230|PPARA_RAT	82	30.928
sp|P23204|PPARA_MOUSE	82	30.928
sp|P10827|THA_HUMAN	68	33.758
sp|P63058|THA_MOUSE	68	33.758
sp|P63059|THA_RAT	68	33.758
sp|Q14994|NR1I3_HUMAN	82	31.472
sp|P62045|NR1I3_PUSSI	81	31.250
sp|O97716|THA_PIG	68	33.758
sp|P35398|RORA_HUMAN	78	29.189
sp|P51448|RORA_MOUSE	78	29.189
sp|Q8SQ01|NR1I2_MACMU	81	32.653
sp|Q8HYL6|PPARA_PHACI	99	27.542
sp|P37232|PPARA_XENLA	99	27.966
sp|Q07869|PPARA_HUMAN	99	27.119
sp|Q95N78|PPARA_CANLF	99	27.119
sp|O75469|NR1I2_HUMAN	81	31.633
sp|O62807|PPARG_PIG	79	31.551
sp|Q4U3Q4|PPARG_CANLF	79	31.551
sp|O18924|PPARG_MACMU	79	31.551
sp|P37231|PPARG_HUMAN	79	31.551
sp|O18971|PPARG_BOVIN	79	31.551
sp|P37238|PPARG_MOUSE	79	30.412
sp|O19052|PPARG_RABIT	79	31.443
sp|P45447|E78C_DROME	81	31.472
sp|P57797|PPARG_CRIGR	79	30.412
sp|Q9R1A7|NR1I2_RAT	81	30.256
sp|O88275|PPARG_RAT	79	30.412
sp|A2T929|RXRAA_DANRE	94	24.424
sp|O35507|PPARA_CAVPO	87	29.907
sp|P35396|PPARD_MOUSE	78	32.973
sp|O54915|NR1I2_MOUSE	81	30.256
sp|P37233|PPARD_XENLA	79	29.947
sp|Q5RAP4|RORG_PONAB	86	32.195
sp|P51449|RORG_HUMAN	86	32.195
sp|Q03181|PPARD_HUMAN	78	32.973
sp|P51450|RORG_MOUSE	86	31.220
sp|P37234|PPARG_XENLA	78	30.435
sp|Q0ZAQ8|PPARD_CANLF	78	32.432
sp|P28704|RXRB_MOUSE	70	28.834
sp|P49743|RXRB_RAT	70	28.834
sp|P17671|E75BC_DROME	83	27.179
sp|P13055|E75BB_DROME	83	27.041
sp|P17672|E75BA_DROME	83	27.179
sp|P19793|RXRA_HUMAN	70	28.221
sp|P28700|RXRA_MOUSE	70	28.221
sp|Q5TJF7|RXRB_CANLF	70	28.221
sp|Q05343|RXRA_RAT	70	28.221
sp|P28702|RXRB_HUMAN	70	28.221
sp|O01639|E75_CHOFU	83	28.934
sp|Q08893|E75_MANSE	83	29.381
sp|P28701|RXRG_CHICK	92	26.761
sp|Q5I7G2|RXR_LYMST	93	24.537
sp|P12813|NR4A1_MOUSE	78	30.978
sp|Q90415|RXRAB_DANRE	70	28.221
sp|P51128|RXRA_XENLA	70	28.221
sp|P49869|HR38_DROME	80	30.481
sp|Q0VC20|RXRG_BOVIN	70	28.221
sp|Q0GFF6|RXRG_PIG	70	28.221
sp|P28705|RXRG_MOUSE	70	28.221
sp|P48443|RXRG_HUMAN	70	28.221
sp|Q5BJR8|RXRG_RAT	70	28.221
sp|Q5REL6|RXRG_PONAB	70	28.221
sp|Q8T5C6|RXR_BIOGL	93	24.537
sp|Q8R1B8|RORB_MOUSE	78	27.957
sp|P45446|RORB_RAT	78	27.957
sp|P22829|NR4A1_RAT	78	30.435
sp|Q92753|RORB_HUMAN	78	27.419
sp|Q90416|RXRGA_DANRE	70	28.221
sp|P50239|E75_GALME	83	27.979
sp|P51129|RXRG_XENLA	70	28.834
sp|Q04913|NR4A1_XENLA	78	29.947
sp|Q0V8F0|NR4A1_BOVIN	78	30.601
sp|A4IIG7|NR4A2_XENTR	81	26.943
sp|P51666|NR4A1_CANLF	78	30.435
sp|P62510|ERR3_RAT	82	26.316
sp|P62509|ERR3_MOUSE	82	26.316
sp|P62508|ERR3_HUMAN	82	26.316
sp|P22736|NR4A1_HUMAN	81	30.000
sp|Q5RAM2|ERR3_PONAB	82	26.316
sp|P43135|COT2_MOUSE	77	31.579
sp|P24468|COT2_HUMAN	77	31.579
sp|Q9TTR7|COT2_BOVIN	77	31.579
sp|Q90733|COT2_CHICK	77	31.579
sp|O09018|COT2_RAT	77	31.579
sp|Q7SYN5|RXRBA_DANRE	93	23.276
sp|Q08E53|NR4A2_BOVIN	81	28.283
sp|Q07917|NR4A2_RAT	81	28.283
sp|P43354|NR4A2_HUMAN	81	28.283
sp|Q06219|NR4A2_MOUSE	81	28.283
sp|Q6DHP9|RXRGB_DANRE	70	27.607
sp|P20153|USP_DROME	92	23.140
sp|Q5R5Y4|NR4A2_PONAB	81	28.283
sp|O76202|USP_CHOFU	72	28.022
sp|P49870|HR38_BOMMO	81	27.749
sp|Q60632|COT1_MOUSE	77	30.108
sp|P10589|COT1_HUMAN	77	30.108
sp|Q9TTR8|COT1_BOVIN	77	30.108
sp|Q06725|N2F1A_DANRE	77	29.570
sp|P49866|HNF4_DROME	77	25.654
sp|P16375|7UP1_DROME	77	31.053
sp|Q90417|RXRBB_DANRE	94	24.464
sp|P51179|NR4A3_RAT	78	27.957
sp|Q9QZB6|NR4A3_MOUSE	78	27.957
sp|P49116|NR2C2_HUMAN	67	27.607
sp|P55094|NR2C2_RAT	67	27.607
sp|P49117|NR2C2_MOUSE	67	27.607
sp|Q6PH18|N2F1B_DANRE	77	27.568
sp|Q92570|NR4A3_HUMAN	78	27.513
sp|O95718|ERR2_HUMAN	72	25.904
sp|P22449|HNF4A_RAT	79	26.738
sp|P49698|HNF4A_MOUSE	79	26.738
sp|Q28CK1|NR2C1_XENTR	56	29.927
sp|Q6GN21|N2C1A_XENLA	56	29.927
sp|P11474|ERR1_HUMAN	53	29.032
sp|Q66J63|N2C1B_XENLA	56	29.927
sp|O09017|NR2F6_RAT	77	28.649
sp|Q9W669|ESR21_CARAU	78	24.742
sp|P11475|ERR2_RAT	81	24.607
sp|Q6QMY5|ERR1_CANLF	53	29.032
sp|P43136|NR2F6_MOUSE	77	30.769
sp|P57782|ESR2_ONCMY	78	26.289
sp|P10588|NR2F6_HUMAN	77	30.769
sp|P41235|HNF4A_HUMAN	79	26.203
sp|Q5QJV7|ERR1_RAT	53	28.226
sp|O08580|ERR1_MOUSE	53	28.226
sp|Q9PU65|GCNFA_DANRE	65	25.974
sp|Q61539|ERR2_MOUSE	81	24.084
sp|P70033|NR6A1_XENLA	65	23.377
sp|Q9QWM1|NR5A2_RAT	73	28.652
sp|P45448|NR5A2_MOUSE	73	29.050
sp|Q05192|FTF1B_DROME	77	24.157
sp|P13056|NR2C1_HUMAN	50	34.400
sp|Q5RCZ5|NR2C1_PONAB	50	34.400
sp|Q9IAL9|ESR22_CARAU	76	25.654
sp|Q95K90|NR2C1_MACFA	50	34.400
sp|P31396|HR3_DROME	77	22.703
sp|Q66JK1|NR6A1_XENTR	65	23.377
sp|Q14541|HNF4G_HUMAN	70	27.219
sp|A0JNE3|NR2C1_BOVIN	50	34.400
sp|Q08882|HR3_MANSE	68	24.096
sp|Q9WUU6|HNF4G_MOUSE	70	27.219
sp|P49868|HR3_GALME	69	25.153
sp|Q06726|NR2F5_DANRE	77	31.183
sp|Q8VIJ4|NR2C1_RAT	50	34.400
sp|P54779|USP_MANSE	60	27.097
sp|O57568|THA_SPAAU	22	46.154
sp|P49700|USP_BOMMO	60	27.742
sp|P79926|HNF4B_XENLA	75	27.473
sp|Q9PVE2|ESR2_STUVU	76	25.263
sp|O00482|NR5A2_HUMAN	75	26.816
sp|P57753|ESR1_MICUN	76	23.958
sp|O93511|ESR2_COTJA	76	24.737
sp|Q9PTU5|ESR2_CHICK	76	25.000
sp|Q9XSB5|ESR2_BOVIN	76	24.211
sp|Q15406|NR6A1_HUMAN	65	23.377
sp|A0P8Z4|NR6A1_PIG	65	23.377
sp|Q9XSW2|ESR2_PIG	76	23.280
sp|Q505F1|NR2C1_MOUSE	50	33.600
