sp|P33316|DUT_HUMAN	100	100.000
sp|P70583|DUT_RAT	99	91.852
sp|P14597|DUT_ORFN2	99	70.896
sp|P87630|DUT_CWPXG	99	64.179
sp|Q6RZR1|DUT_RABPU	99	64.179
sp|P17374|DUT_VACCW	99	64.179
sp|P68635|DUT_VACCP	99	64.179
sp|P68634|DUT_VACCC	99	64.179
sp|Q76RE7|DUT_VACCA	99	64.179
sp|P33826|DUT_VAR67	99	63.433
sp|Q775Z7|DUT_CAMPS	99	62.687
sp|Q8V2Y0|DUT_CAMPM	99	62.687
sp|Q89662|DUT_ADEG1	99	60.741
sp|Q9J5G5|DUT_FOWPN	96	60.902
sp|Q6GZR2|DUT_FRG3G	99	60.000
sp|Q10FF9|DUT_ORYSJ	99	62.687
sp|P32518|DUT_SOLLC	99	61.940
sp|Q9STG6|DUT_ARATH	99	61.194
sp|Q54BW5|DUT_DICDI	99	60.448
sp|P32208|DUT_SWPVK	100	52.206
sp|Q9P6Q5|DUT_SCHPO	100	58.088
sp|Q9YYS0|DUT_ADEG8	100	54.412
sp|C4YFC7|DUT_CANAW	99	58.824
sp|P0CY19|DUT_CANAL	99	58.824
sp|Q6BRN7|DUT_DEBHA	99	56.618
sp|Q6C141|DUT_YARLI	100	55.072
sp|Q6MVL2|DUT_NEUCR	98	59.398
sp|Q6FKQ6|DUT_CANGA	100	54.745
sp|P33317|DUT_YEAST	100	54.745
sp|Q6TUZ4|DUT_YMTV5	94	54.688
sp|Q6CQN7|DUT_KLULA	100	52.555
sp|Q74ZF0|DUT_ASHGO	100	53.285
sp|O41033|DUT_PBCV1	95	51.938
sp|Q91F87|438L_IIV6	100	47.101
sp|Q7M9N1|DUT_WOLSU	100	44.928
sp|B3QML1|DUT_CHLP8	100	43.571
sp|B7KFZ3|DUT_CYAP7	100	44.203
sp|B1WN93|DUT_CYAA5	100	44.928
sp|Q181Y7|DUT_PEPD6	99	45.255
sp|O30931|DUT_CLODI	99	45.255
sp|A0Q1N5|DUT_CLONN	100	41.304
sp|B0C9N7|DUT_ACAM1	100	44.928
sp|A5N7A5|DUT_CLOK5	100	44.203
sp|Q113K0|DUT_TRIEI	100	42.754
sp|O68992|DUT_CHLTE	100	41.429
sp|B9L823|DUT_NAUPA	100	43.478
sp|B3EPL0|DUT_CHLPB	100	42.857
sp|Q9X3X5|DUT_ZYMMO	100	45.714
sp|B4UHG6|DUT_ANASK	87	48.333
sp|B8JFZ2|DUT_ANAD2	87	48.333
sp|Q2IQ00|DUT_ANADE	87	48.333
sp|B4S912|DUT_PROA2	100	41.429
sp|Q895R1|DUT_CLOTE	99	41.176
sp|A5VG00|DUT_SPHWW	100	45.000
sp|Q97J61|DUT_CLOAB	100	40.580
sp|Q21CD0|DUT_RHOPB	90	45.312
sp|B3EIP1|DUT_CHLL2	100	40.000
sp|Q3A499|DUT_PELCD	100	41.429
sp|Q8NPA9|DUT_CORGL	99	42.336
sp|A4QER2|DUT_CORGB	99	42.336
sp|A6L083|DUT_BACV8	100	40.714
sp|A4YJH3|DUT_BRASO	90	45.312
sp|Q3AQ75|DUT_CHLCH	100	40.000
sp|B3CL69|DUT_WOLPP	90	45.736
sp|Q2J2H6|DUT_RHOP2	90	46.094
sp|B4SBF1|DUT_PELPB	100	39.286
sp|B5EI65|DUT_GEOBB	100	43.571
sp|C0R5L9|DUT_WOLWR	100	41.379
sp|B0TAH2|DUT_HELMI	100	38.065
sp|P61913|DUT_WOLPM	100	40.690
sp|Q02BZ2|DUT_SOLUE	100	41.844
sp|A6TLM6|DUT_ALKMQ	99	40.146
sp|Q5FN20|DUT_GLUOX	100	43.662
sp|A7HZC0|DUT_PARL1	100	42.361
sp|C6E2P3|DUT_GEOSM	100	42.857
sp|Q4JVB1|DUT_CORJK	99	42.143
sp|Q39V99|DUT_GEOMG	90	45.238
sp|Q4ULV2|DUT_RICFE	99	43.357
sp|P61908|DUT_GEOSL	100	41.429
sp|A5FL22|DUT_FLAJ1	100	41.429
sp|Q3SWM9|DUT_NITWN	94	42.537
sp|Q0AYH7|DUT_SYNWW	100	39.716
sp|B6JCQ3|DUT_OLICO	90	43.750
sp|C0ZYU5|DUT_RHOE4	96	41.353
sp|P61912|DUT_TREDE	97	38.971
sp|B5YDD8|DUT_DICT6	100	40.845
sp|Q3B304|DUT_CHLL7	100	37.857
sp|A1BEP9|DUT_CHLPD	100	37.063
sp|Q8A245|DUT_BACTN	100	40.714
sp|B4U6R8|DUT_HYDS0	100	38.849
sp|Q5GST1|DUT_WOLTR	90	42.188
sp|Q1QS44|DUT_NITHX	90	42.969
sp|B3Q616|DUT_RHOPT	90	42.969
sp|P61911|DUT_RHOPA	90	42.969
sp|B8ET39|DUT_METSB	90	44.531
sp|Q13EP1|DUT_RHOPS	90	43.750
sp|Q92I74|DUT_RICCN	99	42.657
sp|C3PNB9|DUT_RICAE	99	42.657
sp|Q6E4Q0|DUT_ANTLO	99	39.552
sp|Q1CT07|DUT_HELPH	100	36.957
sp|B6JM89|DUT_HELP2	100	36.957
sp|C4K2C2|DUT_RICPU	99	42.657
sp|A8F1H0|DUT_RICM5	99	42.657
sp|A8GRY1|DUT_RICRS	99	42.657
sp|B0BXE1|DUT_RICRO	99	42.657
sp|B3PZ69|DUT_RHIE6	99	41.549
sp|O52597|DUT_BRADU	90	42.969
sp|Q64ZK3|DUT_BACFR	100	38.571
sp|Q5LIH9|DUT_BACFN	100	38.571
sp|Q7VJU0|DUT_HELHP	100	36.957
sp|Q5PAE6|DUT_ANAMM	90	42.063
sp|B9KIY0|DUT_ANAMF	90	42.063
sp|Q3YRU2|DUT_EHRCJ	94	41.045
sp|Q8FPH9|DUT_COREF	99	39.855
sp|B8E029|DUT_DICTD	100	41.379
sp|B0S1D8|DUT_FINM2	100	35.714
sp|A8GNB1|DUT_RICAH	99	41.958
sp|O25536|DUT_HELPY	100	36.232
sp|Q7MVT6|DUT_PORGI	100	37.143
sp|B2USW5|DUT_HELPS	100	36.232
sp|Q5LWD3|DUT_RUEPO	99	39.286
sp|Q8RA46|DUT_CALS4	90	40.476
sp|Q9ZKY3|DUT_HELPJ	100	35.507
sp|Q2LWT5|DUT_SYNAS	93	41.221
sp|Q1RJQ1|DUT_RICBR	97	42.647
sp|A8GXE5|DUT_RICB8	97	42.647
sp|A8EZ30|DUT_RICCK	99	41.958
sp|Q6A8W1|DUT_PROAC	84	44.444
sp|Q2KDD4|DUT_RHIEC	99	40.845
sp|A0QW08|DUT_MYCS2	93	40.310
sp|B9KL02|DUT_RHOSK	90	41.221
sp|Q17WJ4|DUT_HELAH	100	34.783
sp|Q6AJZ0|DUT_DESPS	96	41.045
sp|B2RJH1|DUT_PORG3	100	36.429
sp|Q11Z53|DUT_CYTH3	90	38.889
sp|A0PT52|DUT_MYCUA	93	40.310
sp|B0K1C7|DUT_THEPX	90	39.683
sp|B0K9P1|DUT_THEP3	90	39.683
sp|A1T7Y0|DUT_MYCVP	92	39.062
sp|A8IPW5|DUT_AZOC5	90	42.188
sp|B5ZYI7|DUT_RHILW	99	41.549
sp|Q9A253|DUT_CAUCR	100	39.583
sp|B8GVZ0|DUT_CAUCN	100	39.583
sp|A4TCR4|DUT_MYCGI	93	38.760
sp|A5E891|DUT_BRASB	74	44.118
sp|B2HM03|DUT_MYCMM	93	39.535
sp|Q5YT90|DUT_NOCFA	93	40.310
sp|B9M1G7|DUT_GEODF	90	41.270
sp|P61907|DUT_CORDI	97	39.259
sp|Q3J0B2|DUT_RHOS4	87	40.945
sp|A5FZ98|DUT_ACICJ	90	43.651
sp|Q92SM6|DUT_RHIME	87	43.548
sp|P61910|DUT_MYCPA	93	40.310
sp|A0QIM8|DUT_MYCA1	93	40.310
sp|B3QW69|DUT_CHLT3	100	37.857
sp|A4SFI9|DUT_CHLPM	100	37.857
sp|Q6MEK7|DUT_PARUW	87	40.164
sp|A1UF27|DUT_MYCSK	93	38.760
sp|A3PYI9|DUT_MYCSJ	93	38.760
sp|Q68WX8|DUT_RICTY	90	41.860
sp|Q2GCH5|DUT_NEOSM	90	39.683
sp|Q04Z61|DUT_LEPBL	100	35.461
sp|Q04QV4|DUT_LEPBJ	100	35.461
sp|Q9ZDD2|DUT_RICPR	90	41.860
sp|B1XM22|DUT_SYNP2	96	36.842
sp|Q1MMG6|DUT_RHIL3	99	39.437
sp|Q83G43|DUT_TROWT	90	42.400
sp|Q83I22|DUT_TROW8	90	42.400
sp|B2IKJ9|DUT_BEII9	74	45.098
sp|O66592|DUT_AQUAE	99	37.857
sp|Q8UII1|DUT_AGRFC	99	38.028
sp|Q8F729|DUT_LEPIN	100	34.752
sp|P61909|DUT_LEPIC	100	34.752
sp|Q8RER7|DUT_FUSNN	100	35.000
sp|Q49992|DUT_MYCLE	93	37.209
sp|B8ZQW4|DUT_MYCLB	93	37.209
sp|Q24UJ8|DUT_DESHY	100	39.716
sp|B8FQZ6|DUT_DESHD	100	39.716
sp|Q8SRS0|DUT_ENCCU	99	36.296
sp|Q7NKL2|DUT_GLOVI	100	38.571
sp|B9J7P6|DUT_AGRRK	85	39.669
sp|A5CD09|DUT_ORITB	92	37.984
sp|P9WNS5|DUT_MYCTU	92	39.062
sp|P9WNS4|DUT_MYCTO	92	39.062
sp|A5U649|DUT_MYCTA	92	39.062
sp|C1AFF6|DUT_MYCBT	92	39.062
sp|A1KM35|DUT_MYCBP	92	39.062
sp|P0A553|DUT_MYCBO	92	39.062
sp|A7H9F9|DUT_ANADF	76	43.396
sp|P64005|DUT_BRUSU	93	38.235
sp|A9WWF2|DUT_BRUSI	93	38.235
sp|P64004|DUT_BRUME	93	38.235
sp|C0REU2|DUT_BRUMB	93	38.235
sp|A9M7H5|DUT_BRUC2	93	38.235
sp|Q57BK5|DUT_BRUAB	93	38.235
sp|Q2YRG4|DUT_BRUA2	93	38.235
sp|B2S7B5|DUT_BRUA1	93	38.235
sp|B3CSS7|DUT_ORITI	92	37.984
sp|B0U1I2|DUT_XYLFM	96	40.441
sp|P61906|DUT_BDEBA	93	36.923
sp|B6IVT5|DUT_RHOCS	85	40.833
sp|Q45920|DUT_COXBU	96	38.519
sp|A9NB28|DUT_COXBR	96	38.519
sp|Q87F19|DUT_XYLFT	96	39.706
sp|B2I6M7|DUT_XYLF2	96	39.706
sp|A8LKC5|DUT_DINSH	99	35.664
sp|A9KGS5|DUT_COXBN	96	38.519
sp|A9MKN5|DUT_SALAR	96	38.235
sp|Q9PGZ6|DUT_XYLFA	96	38.971
sp|P64008|DUT_SALTY	96	38.235
sp|P64009|DUT_SALTI	96	38.235
sp|B5BI14|DUT_SALPK	96	38.235
sp|Q5PC28|DUT_SALPA	96	38.235
sp|B5RGE7|DUT_SALG2	96	38.235
sp|B5R5G4|DUT_SALEP	96	38.235
sp|B4TZY1|DUT_SALSV	96	38.235
sp|C0Q1X2|DUT_SALPC	96	38.235
sp|A9MVN5|DUT_SALPB	96	38.235
sp|B4SXE1|DUT_SALNS	96	38.235
sp|B4T9C4|DUT_SALHS	96	38.235
sp|B5FM63|DUT_SALDC	96	38.235
sp|Q57IA2|DUT_SALCH	96	38.235
sp|B5EXE4|DUT_SALA4	96	38.235
sp|C1DI55|DUT_AZOVD	96	36.765
sp|P43792|DUT_HAEIN	96	38.686
sp|A5UI95|DUT_HAEIG	96	38.686
sp|A5UDB4|DUT_HAEIE	96	38.686
sp|Q4QLV3|DUT_HAEI8	96	38.686
sp|Q9Z9C2|DUT_CHLPN	97	37.956
sp|Q8G4E8|DUT_BIFLO	93	39.231
sp|B3DRA9|DUT_BIFLD	93	39.231
sp|B7GQI9|DUT_BIFLS	84	41.026
sp|Q6FDR0|DUT_ACIAD	96	34.074
sp|Q47NK1|DUT_THEFY	79	42.342
sp|Q6AFE0|DUT_LEIXX	84	40.171
sp|Q2SN67|DUT_HAHCH	96	37.778
sp|Q66GD8|DUT_YERPS	96	34.074
sp|A9R672|DUT_YERPG	96	34.074
sp|Q8ZJP5|DUT_YERPE	96	34.074
sp|A7FCT2|DUT_YERP3	96	34.074
sp|B7N1U1|DUT_ECO81	96	36.765
sp|B7MFK1|DUT_ECO45	96	36.765
sp|Q1R4V2|DUT_ECOUT	96	36.765
sp|A1AHH1|DUT_ECOK1	96	36.765
sp|Q5H5L9|DUT_XANOR	100	35.211
sp|B2SS19|DUT_XANOP	100	35.211
sp|Q3YW02|DUT_SHISS	96	36.765
sp|B8CM27|DUT_SHEPW	100	35.915
sp|A0KEM6|DUT_AERHH	96	34.559
sp|Q329L7|DUT_SHIDS	96	36.765
sp|Q31UY6|DUT_SHIBS	96	36.765
sp|B2TTV4|DUT_SHIB3	96	36.765
sp|B7LVK1|DUT_ESCF3	96	36.765
sp|B7NEU4|DUT_ECOLU	96	36.765
sp|P64006|DUT_ECOL6	96	36.765
sp|A8A6A2|DUT_ECOHS	96	36.765
sp|B7M4C5|DUT_ECO8A	96	36.765
sp|P64007|DUT_ECO57	96	36.765
sp|B7L763|DUT_ECO55	96	36.765
sp|B7UM46|DUT_ECO27	96	36.765
sp|A7ZTJ1|DUT_ECO24	96	36.765
sp|Q0AK44|DUT_MARMM	86	42.276
sp|B1LK77|DUT_ECOSM	96	36.765
sp|B6I3L7|DUT_ECOSE	96	36.765
sp|B1IYW0|DUT_ECOLC	96	36.765
sp|Q0TBG9|DUT_ECOL5	96	36.765
sp|B5YWD8|DUT_ECO5E	96	36.765
sp|Q0SYG7|DUT_SHIF8	96	36.765
sp|Q83PN3|DUT_SHIFL	96	36.765
sp|B7NQ01|DUT_ECO7I	96	36.765
sp|O84294|DUT_CHLTR	97	35.766
sp|B0BBS3|DUT_CHLTB	97	35.766
sp|Q3KM70|DUT_CHLTA	97	35.766
sp|B0B7K8|DUT_CHLT2	97	35.766
sp|A4Y0K9|DUT_PSEMY	96	34.815
sp|Q48Q06|DUT_PSE14	96	34.074
sp|A4STD7|DUT_AERS4	96	34.559
sp|Q2P8A8|DUT_XANOM	100	35.211
sp|Q9HTN3|DUT_PSEAE	96	35.556
sp|B7V5L2|DUT_PSEA8	96	35.556
sp|Q8P458|DUT_XANCP	100	35.211
sp|B0RXM3|DUT_XANCB	100	35.211
sp|Q4UPP2|DUT_XANC8	100	35.211
sp|B1J4L9|DUT_PSEPW	96	34.815
sp|Q98C10|DUT_RHILO	86	40.000
sp|Q31EC7|DUT_HYDCU	100	35.616
sp|C4L816|DUT_TOLAT	100	35.211
sp|A6TFN1|DUT_KLEP7	96	35.294
sp|Q3BNA6|DUT_XANC5	100	35.211
sp|Q8PFR5|DUT_XANAC	100	35.211
sp|P06968|DUT_ECOLI	96	36.029
sp|B1X974|DUT_ECODH	96	36.029
sp|C4ZXN2|DUT_ECOBW	96	36.029
sp|Q88C95|DUT_PSEPK	96	34.815
sp|Q9PKA2|DUT_CHLMU	97	35.766
sp|Q4ZZX9|DUT_PSEU2	96	34.074
sp|A8GLE7|DUT_SERP5	96	33.333
sp|Q7MBE8|DUT_CHRVO	96	37.500
sp|A4W509|DUT_ENT38	96	35.294
sp|A8ARM7|DUT_CITK8	96	36.029
sp|C3K473|DUT_PSEFS	96	34.074
sp|A7MQ93|DUT_CROS8	96	35.294
sp|B4F0W6|DUT_PROMH	96	32.593
sp|Q0VT60|DUT_ALCBS	96	33.088
sp|A6VEC8|DUT_PSEA7	96	36.765
sp|A8FQ73|DUT_SHESH	96	35.294
sp|B5XTG3|DUT_KLEP3	96	35.294
sp|Q4K3S2|DUT_PSEF5	96	33.333
sp|P19028|POL_FIVSD	84	36.842
sp|Q02E41|DUT_PSEAB	96	34.815
sp|Q16AZ3|DUT_ROSDO	86	36.885
sp|A1WZE9|DUT_HALHL	96	36.496
sp|Q2NQU0|DUT_SODGM	96	33.333
sp|P16088|POL_FIVPE	84	35.965
sp|B0TQK9|DUT_SHEHH	100	34.507
sp|C6DIC3|DUT_PECCP	96	34.074
sp|A1S2D0|DUT_SHEAM	100	34.507
sp|Q82KK4|DUT_STRAW	84	37.607
sp|Q1H4K3|DUT_METFK	93	35.878
sp|B0KQ89|DUT_PSEPG	96	34.074
sp|A5WB04|DUT_PSEP1	96	34.074
sp|B1XW28|DUT_POLNS	90	36.220
sp|A8H9B2|DUT_SHEPA	100	34.507
sp|Q88BD3|DUT_PSESM	96	33.333
sp|A1SR17|DUT_PSYIN	96	35.556
sp|Q1I2U1|DUT_PSEE4	96	33.333
sp|Q65R66|DUT_MANSM	96	35.766
sp|Q6DAV9|DUT_PECAS	96	34.074
sp|A6SW68|DUT_JANMA	90	37.008
sp|Q6G202|DUT_BARHE	100	35.526
sp|A6UFD9|DUT_SINMW	94	38.235
sp|Q603M1|DUT_METCA	100	36.111
sp|B2S4C2|DUT_TREPS	74	39.216
sp|O83855|DUT_TREPA	74	39.216
sp|Q7MAX3|DUT_PHOLL	96	33.333
sp|Q491W8|DUT_BLOPB	96	37.037
sp|Q823Q9|DUT_CHLCV	95	36.029
sp|Q5QZB6|DUT_IDILO	96	32.593
sp|A3CZJ4|DUT_SHEB5	100	33.333
sp|A9KY02|DUT_SHEB9	100	33.333
sp|A6WIA4|DUT_SHEB8	100	33.333
sp|B8E4J3|DUT_SHEB2	100	33.333
sp|P57914|DUT_PASMU	96	37.500
sp|A1JHX0|DUT_YERE8	96	32.593
sp|A4VGS6|DUT_PSEU5	96	36.029
sp|Q8E9M0|DUT_SHEON	100	33.333
sp|A1REU2|DUT_SHESW	100	33.333
sp|A4Y2K9|DUT_SHEPC	100	33.333
sp|Q0HE54|DUT_SHESM	100	33.333
sp|A0L1S1|DUT_SHESA	100	33.333
sp|Q8XWL1|DUT_RALSO	100	34.043
sp|B0UUW5|DUT_HISS2	96	36.029
sp|Q0I0Y1|DUT_HAES1	96	36.029
sp|B1VXM7|DUT_STRGG	90	36.800
sp|A9AGN3|DUT_BURM1	90	36.220
sp|A3QIQ1|DUT_SHELP	100	33.803
sp|Q5L6D8|DUT_CHLAB	97	33.813
sp|A9M439|DUT_NEIM0	90	37.795
sp|Q5F9E0|DUT_NEIG1	90	37.795
sp|A6VK96|DUT_ACTSZ	96	35.036
sp|Q3K4M6|DUT_PSEPF	96	32.593
sp|O54134|DUT_STRCO	84	36.752
sp|Q13UV8|DUT_PARXL	90	35.433
sp|B4RKH1|DUT_NEIG2	90	37.795
sp|Q0HZU5|DUT_SHESR	100	33.333
sp|Q3SFR7|DUT_THIDA	96	36.765
sp|B2T6J1|DUT_PARPJ	90	34.646
sp|B2UAR0|DUT_RALPJ	96	35.294
sp|Q9JZU7|DUT_NEIMB	91	37.209
sp|Q9JUW1|DUT_NEIMA	91	37.209
sp|B2VF80|DUT_ERWT9	96	32.394
sp|B0V8Y8|DUT_ACIBY	96	36.296
sp|A3M324|DUT_ACIBT	96	36.296
sp|B0VTE5|DUT_ACIBS	96	36.296
sp|B2HV28|DUT_ACIBC	96	36.296
sp|B7I7U2|DUT_ACIB5	96	36.296
sp|B7GYK9|DUT_ACIB3	96	36.296
sp|Q3J6W1|DUT_NITOC	100	35.664
sp|A1URB3|DUT_BARBK	85	35.821
sp|A4SZP2|DUT_POLAQ	90	35.433
sp|B1KL07|DUT_SHEWM	96	33.577
sp|A4G3E3|DUT_HERAR	90	34.646
sp|A4JH35|DUT_BURVG	90	35.433
sp|B2JDY5|DUT_PARP8	90	33.858
sp|B4E900|DUT_BURCJ	90	34.646
sp|B1YVA7|DUT_BURA4	90	35.433
sp|A0K9T8|DUT_BURCH	90	34.646
sp|B1JXC6|DUT_BURCC	90	34.646
sp|Q1BU98|DUT_BURCA	90	34.646
sp|P31822|POL_FIVT2	84	37.391
sp|Q47BB1|DUT_DECAR	96	36.296
sp|Q1QDA0|DUT_PSYCK	91	35.385
sp|Q63WI6|DUT_BURPS	90	34.646
sp|A3N6P4|DUT_BURP6	90	34.646
sp|Q3JV72|DUT_BURP1	90	34.646
sp|A3NSC8|DUT_BURP0	90	34.646
sp|A1V6V5|DUT_BURMS	90	34.646
sp|Q62HL1|DUT_BURMA	90	34.646
sp|A2S504|DUT_BURM9	90	34.646
sp|A3MN10|DUT_BURM7	90	34.646
sp|Q4FU67|DUT_PSYA2	91	36.154
sp|Q39DM5|DUT_BURL3	90	33.858
sp|Q1LTS1|DUT_BAUCH	96	33.824
sp|B1Y839|DUT_LEPCP	99	34.286
sp|Q0BCK5|DUT_BURCM	96	33.824
sp|Q6FYR2|DUT_BARQU	97	28.750
sp|B0BTZ3|DUT_ACTPJ	100	32.624
sp|B3H338|DUT_ACTP7	100	32.624
sp|A3N3Q6|DUT_ACTP2	100	32.624
sp|Q9F7S4|DUT_PRB01	89	36.508
sp|Q5WTW6|DUT_LEGPL	100	32.168
sp|Q2Y742|DUT_NITMU	90	36.220
sp|Q07WF9|DUT_SHEFN	96	32.117
sp|Q2T0H6|DUT_BURTA	90	33.858
sp|Q2L2L5|DUT_BORA1	90	34.646
sp|A1K4K1|DUT_AZOSB	100	37.589
sp|O48500|DUT_BPT5	76	33.929
sp|Q7VVR1|DUT_BORPE	96	33.824
sp|Q7W8Z8|DUT_BORPA	96	33.824
sp|Q7WKE3|DUT_BORBR	96	33.824
sp|Q5X242|DUT_LEGPA	100	32.168
sp|Q5ZSN0|DUT_LEGPH	100	32.168
sp|P03371|POL_EIAVY	84	33.333
sp|P32542|POL_EIAVC	84	33.333
sp|P11204|POL_EIAV9	84	33.333
sp|A5IEX1|DUT_LEGPC	100	32.168
sp|B8F854|DUT_HAEPS	96	34.559
sp|Q253V7|DUT_CHLFF	97	35.252
sp|Q12SF7|DUT_SHEDO	96	33.088
sp|Q7VN49|DUT_HAEDU	96	33.824
sp|A5WGH5|DUT_PSYWF	90	34.375
sp|A5EYG1|DUT_DICNV	96	34.028
sp|A2SIY4|DUT_METPP	90	33.858
sp|Q0AHX8|DUT_NITEC	90	34.646
sp|B8D881|DUT_BUCAT	96	30.147
sp|P57623|DUT_BUCAI	96	30.147
sp|B8D8C4|DUT_BUCA5	96	30.147
sp|Q82UM1|DUT_NITEU	90	34.646
sp|P59408|DUT_BUCBP	96	34.559
sp|Q5P7Z9|DUT_AROAE	96	35.556
sp|C4K8Y6|DUT_HAMD5	96	31.618
sp|P35956|POL_VILVK	86	31.624
sp|P23426|POL_VILV1	86	31.624
sp|P03370|POL_VILV	86	31.624
sp|Q21V41|DUT_RHOFT	90	33.071
sp|Q7VRK0|DUT_BLOFL	91	34.091
sp|C1D8V4|DUT_LARHH	82	37.069
sp|P23427|POL_VILV2	86	30.769
sp|P28893|DUT_ICHVA	90	35.772
sp|Q8K921|DUT_BUCAP	90	33.858
sp|P33459|POL_CAEVC	84	31.579
sp|P16901|POL_OMVVS	90	31.148
sp|Q8D2F3|DUT_WIGBR	85	31.405
sp|O31801|YNCF_BACSU	99	33.813
sp|B0U0Z5|DUT_FRAP2	90	31.008
sp|P07572|POL_MPMV	89	33.607
sp|P07570|PRO_MPMV	89	33.607
sp|P04025|POL_SRV1	89	33.607
sp|P04024|PRO_SRV1	89	33.607
sp|A4IZU0|DUT_FRATW	90	31.250
sp|Q5NHX4|DUT_FRATT	90	31.250
sp|A0Q4H7|DUT_FRATN	90	31.250
sp|B2SDZ1|DUT_FRATM	90	31.250
sp|Q14JC6|DUT_FRAT1	90	31.250
sp|Q0BNT3|DUT_FRATO	90	30.469
sp|Q2A5H6|DUT_FRATH	90	30.469
sp|A7N9S0|DUT_FRATF	90	30.469
sp|O34919|YOSS_BACSU	99	31.655
sp|Q5JH10|DCD_THEKO	62	38.095
sp|O57706|DCD_PYRHO	62	33.333
sp|P03365|POL_MMTVB	88	35.246
sp|P11283|POL_MMTVC	88	35.246
