sp|P33316|DUT_HUMAN	96	100.000
sp|P70583|DUT_RAT	95	91.852
sp|P14597|DUT_ORFN2	97	69.565
sp|P87630|DUT_CWPXG	99	60.993
sp|Q6RZR1|DUT_RABPU	99	60.993
sp|P17374|DUT_VACCW	99	60.993
sp|P68635|DUT_VACCP	99	60.993
sp|P68634|DUT_VACCC	99	60.993
sp|Q76RE7|DUT_VACCA	99	60.993
sp|P33826|DUT_VAR67	99	60.284
sp|Q775Z7|DUT_CAMPS	99	59.574
sp|Q8V2Y0|DUT_CAMPM	99	59.574
sp|Q89662|DUT_ADEG1	95	60.741
sp|Q9J5G5|DUT_FOWPN	92	60.902
sp|Q6GZR2|DUT_FRG3G	97	59.420
sp|Q10FF9|DUT_ORYSJ	94	62.687
sp|P32518|DUT_SOLLC	94	61.940
sp|Q9STG6|DUT_ARATH	94	61.194
sp|Q54BW5|DUT_DICDI	94	60.448
sp|P32208|DUT_SWPVK	96	51.825
sp|Q9P6Q5|DUT_SCHPO	96	58.088
sp|Q9YYS0|DUT_ADEG8	96	54.412
sp|C4YFC7|DUT_CANAW	94	58.824
sp|P0CY19|DUT_CANAL	94	58.824
sp|Q6BRN7|DUT_DEBHA	99	54.225
sp|Q6C141|DUT_YARLI	96	55.072
sp|Q6MVL2|DUT_NEUCR	94	59.398
sp|Q6FKQ6|DUT_CANGA	96	54.745
sp|P33317|DUT_YEAST	96	54.348
sp|Q6TUZ4|DUT_YMTV5	90	54.688
sp|Q6CQN7|DUT_KLULA	99	50.704
sp|Q74ZF0|DUT_ASHGO	98	51.429
sp|O41033|DUT_PBCV1	91	51.938
sp|Q91F87|438L_IIV6	96	47.101
sp|Q7M9N1|DUT_WOLSU	97	44.286
sp|B3QML1|DUT_CHLP8	96	43.571
sp|B7KFZ3|DUT_CYAP7	96	44.203
sp|B1WN93|DUT_CYAA5	96	44.928
sp|Q181Y7|DUT_PEPD6	95	45.255
sp|O30931|DUT_CLODI	95	45.255
sp|A0Q1N5|DUT_CLONN	96	41.304
sp|B0C9N7|DUT_ACAM1	96	44.928
sp|A5N7A5|DUT_CLOK5	96	44.203
sp|Q113K0|DUT_TRIEI	96	42.754
sp|B9L823|DUT_NAUPA	96	43.478
sp|O68992|DUT_CHLTE	96	41.429
sp|B3EPL0|DUT_CHLPB	96	42.857
sp|B4UHG6|DUT_ANASK	83	48.333
sp|B8JFZ2|DUT_ANAD2	83	48.333
sp|Q9X3X5|DUT_ZYMMO	96	45.714
sp|Q2IQ00|DUT_ANADE	83	48.333
sp|B4S912|DUT_PROA2	96	41.429
sp|Q895R1|DUT_CLOTE	94	41.176
sp|A5VG00|DUT_SPHWW	96	44.681
sp|Q97J61|DUT_CLOAB	96	40.580
sp|B3EIP1|DUT_CHLL2	96	40.000
sp|Q21CD0|DUT_RHOPB	86	45.312
sp|Q3A499|DUT_PELCD	96	41.429
sp|A6L083|DUT_BACV8	96	40.714
sp|Q8NPA9|DUT_CORGL	94	42.336
sp|A4QER2|DUT_CORGB	94	42.336
sp|C0R5L9|DUT_WOLWR	99	40.268
sp|B3CL69|DUT_WOLPP	99	40.940
sp|Q3AQ75|DUT_CHLCH	96	40.000
sp|P61913|DUT_WOLPM	99	39.597
sp|B4SBF1|DUT_PELPB	96	39.286
sp|B5EI65|DUT_GEOBB	96	43.571
sp|A4YJH3|DUT_BRASO	86	45.312
sp|Q5FN20|DUT_GLUOX	96	43.662
sp|C0ZYU5|DUT_RHOE4	92	41.791
sp|Q2J2H6|DUT_RHOP2	90	44.776
sp|B3PZ69|DUT_RHIE6	99	40.940
sp|A7HZC0|DUT_PARL1	96	42.361
sp|B0TAH2|DUT_HELMI	96	37.179
sp|C6E2P3|DUT_GEOSM	81	47.059
sp|Q4JVB1|DUT_CORJK	100	39.865
sp|A6TLM6|DUT_ALKMQ	95	40.146
sp|Q02BZ2|DUT_SOLUE	96	41.844
sp|Q4ULV2|DUT_RICFE	95	43.357
sp|Q3SWM9|DUT_NITWN	90	42.537
sp|Q5GST1|DUT_WOLTR	99	37.838
sp|P61908|DUT_GEOSL	96	41.429
sp|Q39V99|DUT_GEOMG	86	45.238
sp|Q0AYH7|DUT_SYNWW	96	39.716
sp|A5FL22|DUT_FLAJ1	96	41.429
sp|B6JCQ3|DUT_OLICO	81	45.455
sp|P61912|DUT_TREDE	93	38.971
sp|B5YDD8|DUT_DICT6	96	40.845
sp|Q8A245|DUT_BACTN	96	40.714
sp|B4U6R8|DUT_HYDS0	96	38.849
sp|Q3B304|DUT_CHLL7	96	37.857
sp|Q1QS44|DUT_NITHX	83	43.548
sp|B8ET39|DUT_METSB	86	44.531
sp|A1BEP9|DUT_CHLPD	96	37.063
sp|Q92I74|DUT_RICCN	95	42.657
sp|C3PNB9|DUT_RICAE	95	42.657
sp|B3Q616|DUT_RHOPT	86	42.969
sp|P61911|DUT_RHOPA	86	42.969
sp|Q2KDD4|DUT_RHIEC	99	40.268
sp|Q13EP1|DUT_RHOPS	90	42.537
sp|Q7VJU0|DUT_HELHP	96	37.410
sp|A8F1H0|DUT_RICM5	95	42.657
sp|C4K2C2|DUT_RICPU	95	42.657
sp|A8GRY1|DUT_RICRS	95	42.657
sp|B0BXE1|DUT_RICRO	95	42.657
sp|Q6E4Q0|DUT_ANTLO	94	39.552
sp|Q1CT07|DUT_HELPH	96	36.957
sp|B6JM89|DUT_HELP2	96	36.957
sp|Q64ZK3|DUT_BACFR	96	38.571
sp|Q5LIH9|DUT_BACFN	96	38.571
sp|Q3YRU2|DUT_EHRCJ	99	38.095
sp|B0S1D8|DUT_FINM2	96	35.714
sp|B8E029|DUT_DICTD	96	41.379
sp|B5ZYI7|DUT_RHILW	99	40.940
sp|O52597|DUT_BRADU	86	42.969
sp|Q5PAE6|DUT_ANAMM	86	42.063
sp|B9KIY0|DUT_ANAMF	86	42.063
sp|A8GNB1|DUT_RICAH	95	41.958
sp|Q8RA46|DUT_CALS4	86	40.476
sp|Q8FPH9|DUT_COREF	95	39.855
sp|Q7MVT6|DUT_PORGI	96	37.143
sp|Q5LWD3|DUT_RUEPO	94	39.286
sp|Q2LWT5|DUT_SYNAS	89	41.221
sp|Q1RJQ1|DUT_RICBR	93	42.647
sp|A8GXE5|DUT_RICB8	93	42.647
sp|O25536|DUT_HELPY	96	36.232
sp|B2USW5|DUT_HELPS	96	36.232
sp|Q9ZKY3|DUT_HELPJ	96	35.507
sp|A8EZ30|DUT_RICCK	95	41.958
sp|B9KL02|DUT_RHOSK	86	41.221
sp|Q6AJZ0|DUT_DESPS	92	41.045
sp|Q6A8W1|DUT_PROAC	80	44.444
sp|B2RJH1|DUT_PORG3	96	36.429
sp|A0QW08|DUT_MYCS2	89	40.310
sp|B0K1C7|DUT_THEPX	86	39.683
sp|B0K9P1|DUT_THEP3	86	39.683
sp|Q17WJ4|DUT_HELAH	96	34.783
sp|A0PT52|DUT_MYCUA	89	40.310
sp|Q1MMG6|DUT_RHIL3	99	38.926
sp|A8IPW5|DUT_AZOC5	86	42.188
sp|Q11Z53|DUT_CYTH3	86	38.889
sp|Q9A253|DUT_CAUCR	96	39.583
sp|B8GVZ0|DUT_CAUCN	96	39.583
sp|A1T7Y0|DUT_MYCVP	88	39.062
sp|A4TCR4|DUT_MYCGI	89	38.760
sp|B9M1G7|DUT_GEODF	96	37.589
sp|A5E891|DUT_BRASB	70	44.118
sp|B2HM03|DUT_MYCMM	89	39.535
sp|A5FZ98|DUT_ACICJ	86	43.651
sp|Q3J0B2|DUT_RHOS4	83	40.945
sp|Q5YT90|DUT_NOCFA	89	40.310
sp|P61907|DUT_CORDI	93	39.259
sp|Q92SM6|DUT_RHIME	83	43.548
sp|A4SFI9|DUT_CHLPM	96	37.857
sp|Q2GCH5|DUT_NEOSM	86	39.683
sp|Q6MEK7|DUT_PARUW	83	40.164
sp|P61910|DUT_MYCPA	89	40.310
sp|A0QIM8|DUT_MYCA1	89	40.310
sp|A1UF27|DUT_MYCSK	89	38.760
sp|A3PYI9|DUT_MYCSJ	89	38.760
sp|Q68WX8|DUT_RICTY	86	41.860
sp|B3QW69|DUT_CHLT3	96	37.857
sp|Q8UII1|DUT_AGRFC	99	36.242
sp|Q9ZDD2|DUT_RICPR	86	41.860
sp|Q04Z61|DUT_LEPBL	96	35.461
sp|Q04QV4|DUT_LEPBJ	96	35.461
sp|O66592|DUT_AQUAE	94	37.857
sp|Q24UJ8|DUT_DESHY	99	38.621
sp|B8FQZ6|DUT_DESHD	99	38.621
sp|Q83G43|DUT_TROWT	87	42.063
sp|Q83I22|DUT_TROW8	87	42.063
sp|B2IKJ9|DUT_BEII9	70	45.098
sp|B1XM22|DUT_SYNP2	92	36.842
sp|Q8F729|DUT_LEPIN	96	34.752
sp|P61909|DUT_LEPIC	96	34.752
sp|Q8RER7|DUT_FUSNN	97	34.507
sp|B9J7P6|DUT_AGRRK	81	39.669
sp|Q8SRS0|DUT_ENCCU	95	36.296
sp|Q49992|DUT_MYCLE	89	37.209
sp|B8ZQW4|DUT_MYCLB	89	37.209
sp|Q45920|DUT_COXBU	97	37.931
sp|A9NB28|DUT_COXBR	97	37.931
sp|A5CD09|DUT_ORITB	88	37.984
sp|A9KGS5|DUT_COXBN	97	37.931
sp|Q7NKL2|DUT_GLOVI	96	38.571
sp|P9WNS5|DUT_MYCTU	89	38.760
sp|P9WNS4|DUT_MYCTO	89	38.760
sp|A5U649|DUT_MYCTA	89	38.760
sp|C1AFF6|DUT_MYCBT	89	38.760
sp|A1KM35|DUT_MYCBP	89	38.760
sp|P0A553|DUT_MYCBO	89	38.760
sp|P64005|DUT_BRUSU	89	38.235
sp|A9WWF2|DUT_BRUSI	89	38.235
sp|P64004|DUT_BRUME	89	38.235
sp|C0REU2|DUT_BRUMB	89	38.235
sp|A9M7H5|DUT_BRUC2	89	38.235
sp|Q57BK5|DUT_BRUAB	89	38.235
sp|Q2YRG4|DUT_BRUA2	89	38.235
sp|B2S7B5|DUT_BRUA1	89	38.235
sp|B3CSS7|DUT_ORITI	88	37.984
sp|A7H9F9|DUT_ANADF	73	43.396
sp|B0U1I2|DUT_XYLFM	92	40.441
sp|P61906|DUT_BDEBA	97	34.266
sp|B6IVT5|DUT_RHOCS	82	40.833
sp|C1DI55|DUT_AZOVD	97	35.616
sp|Q87F19|DUT_XYLFT	92	39.706
sp|B2I6M7|DUT_XYLF2	92	39.706
sp|Q9Z9C2|DUT_CHLPN	93	37.956
sp|A9MKN5|DUT_SALAR	92	38.235
sp|Q9PGZ6|DUT_XYLFA	92	38.971
sp|A8LKC5|DUT_DINSH	94	35.664
sp|P43792|DUT_HAEIN	92	38.686
sp|A5UI95|DUT_HAEIG	92	38.686
sp|A5UDB4|DUT_HAEIE	92	38.686
sp|Q4QLV3|DUT_HAEI8	92	38.686
sp|B4TZY1|DUT_SALSV	92	38.235
sp|C0Q1X2|DUT_SALPC	92	38.235
sp|A9MVN5|DUT_SALPB	92	38.235
sp|B4SXE1|DUT_SALNS	92	38.235
sp|B4T9C4|DUT_SALHS	92	38.235
sp|B5FM63|DUT_SALDC	92	38.235
sp|Q57IA2|DUT_SALCH	92	38.235
sp|B5EXE4|DUT_SALA4	92	38.235
sp|P64008|DUT_SALTY	92	38.235
sp|P64009|DUT_SALTI	92	38.235
sp|B5BI14|DUT_SALPK	92	38.235
sp|Q5PC28|DUT_SALPA	92	38.235
sp|B5RGE7|DUT_SALG2	92	38.235
sp|B5R5G4|DUT_SALEP	92	38.235
sp|Q8G4E8|DUT_BIFLO	80	41.026
sp|B3DRA9|DUT_BIFLD	80	41.026
sp|B7GQI9|DUT_BIFLS	80	41.026
sp|Q6FDR0|DUT_ACIAD	92	34.074
sp|Q47NK1|DUT_THEFY	76	42.342
sp|Q6AFE0|DUT_LEIXX	80	40.171
sp|Q1R4V2|DUT_ECOUT	92	36.765
sp|A1AHH1|DUT_ECOK1	92	36.765
sp|B8CM27|DUT_SHEPW	96	35.664
sp|Q9HTN3|DUT_PSEAE	97	34.483
sp|B7V5L2|DUT_PSEA8	97	34.483
sp|O84294|DUT_CHLTR	93	35.766
sp|B0BBS3|DUT_CHLTB	93	35.766
sp|Q3KM70|DUT_CHLTA	93	35.766
sp|B0B7K8|DUT_CHLT2	93	35.766
sp|Q5H5L9|DUT_XANOR	96	34.965
sp|B2SS19|DUT_XANOP	96	34.965
sp|B7N1U1|DUT_ECO81	92	36.765
sp|B7MFK1|DUT_ECO45	92	36.765
sp|Q2SN67|DUT_HAHCH	92	37.778
sp|Q3YW02|DUT_SHISS	92	36.765
sp|Q0AK44|DUT_MARMM	82	42.276
sp|B1LK77|DUT_ECOSM	92	36.765
sp|B6I3L7|DUT_ECOSE	92	36.765
sp|B1IYW0|DUT_ECOLC	92	36.765
sp|Q0TBG9|DUT_ECOL5	92	36.765
sp|B5YWD8|DUT_ECO5E	92	36.765
sp|Q66GD8|DUT_YERPS	92	34.074
sp|A9R672|DUT_YERPG	92	34.074
sp|Q8ZJP5|DUT_YERPE	92	34.074
sp|A7FCT2|DUT_YERP3	92	34.074
sp|B1J4L9|DUT_PSEPW	97	33.793
sp|Q329L7|DUT_SHIDS	92	36.765
sp|Q31UY6|DUT_SHIBS	92	36.765
sp|B2TTV4|DUT_SHIB3	92	36.765
sp|B7LVK1|DUT_ESCF3	92	36.765
sp|B7NEU4|DUT_ECOLU	92	36.765
sp|P64006|DUT_ECOL6	92	36.765
sp|A8A6A2|DUT_ECOHS	92	36.765
sp|B7M4C5|DUT_ECO8A	92	36.765
sp|P64007|DUT_ECO57	92	36.765
sp|B7L763|DUT_ECO55	92	36.765
sp|B7UM46|DUT_ECO27	92	36.765
sp|A7ZTJ1|DUT_ECO24	92	36.765
sp|A0KEM6|DUT_AERHH	96	33.099
sp|A4Y0K9|DUT_PSEMY	97	33.793
sp|B7NQ01|DUT_ECO7I	92	36.765
sp|Q83PN3|DUT_SHIFL	92	36.765
sp|Q0SYG7|DUT_SHIF8	92	36.765
sp|Q48Q06|DUT_PSE14	97	33.103
sp|Q98C10|DUT_RHILO	82	40.000
sp|Q8P458|DUT_XANCP	96	34.965
sp|B0RXM3|DUT_XANCB	96	34.965
sp|Q4UPP2|DUT_XANC8	96	34.965
sp|Q2P8A8|DUT_XANOM	96	34.965
sp|Q88C95|DUT_PSEPK	97	33.793
sp|Q3BNA6|DUT_XANC5	96	34.965
sp|Q8PFR5|DUT_XANAC	96	34.965
sp|Q9PKA2|DUT_CHLMU	93	35.766
sp|C4L816|DUT_TOLAT	96	34.965
sp|A4STD7|DUT_AERS4	96	33.099
sp|Q31EC7|DUT_HYDCU	96	35.616
sp|A6TFN1|DUT_KLEP7	92	35.294
sp|Q4ZZX9|DUT_PSEU2	92	34.074
sp|A6VEC8|DUT_PSEA7	97	35.616
sp|C3K473|DUT_PSEFS	97	33.103
sp|Q02E41|DUT_PSEAB	97	33.793
sp|P06968|DUT_ECOLI	92	36.029
sp|B1X974|DUT_ECODH	92	36.029
sp|C4ZXN2|DUT_ECOBW	92	36.029
sp|A8GLE7|DUT_SERP5	92	33.333
sp|Q4K3S2|DUT_PSEF5	97	32.414
sp|A4W509|DUT_ENT38	92	35.294
sp|A1WZE9|DUT_HALHL	98	35.374
sp|A8ARM7|DUT_CITK8	92	36.029
sp|Q0VT60|DUT_ALCBS	92	33.088
sp|A8FQ73|DUT_SHESH	92	35.294
sp|B5XTG3|DUT_KLEP3	92	35.294
sp|A7MQ93|DUT_CROS8	92	35.294
sp|Q7MBE8|DUT_CHRVO	92	37.500
sp|Q88BD3|DUT_PSESM	97	32.414
sp|B4F0W6|DUT_PROMH	92	32.593
sp|P19028|POL_FIVSD	80	36.842
sp|B0KQ89|DUT_PSEPG	97	33.103
sp|Q82KK4|DUT_STRAW	80	37.607
sp|A5WB04|DUT_PSEP1	97	33.103
sp|B0TQK9|DUT_SHEHH	96	34.965
sp|Q2NQU0|DUT_SODGM	92	33.333
sp|Q16AZ3|DUT_ROSDO	82	36.885
sp|P16088|POL_FIVPE	80	35.965
sp|A8H9B2|DUT_SHEPA	96	34.965
sp|Q1I2U1|DUT_PSEE4	97	32.414
sp|A6UFD9|DUT_SINMW	90	38.235
sp|A1S2D0|DUT_SHEAM	96	34.266
sp|C6DIC3|DUT_PECCP	92	34.074
sp|A1SR17|DUT_PSYIN	92	35.556
sp|Q65R66|DUT_MANSM	92	35.766
sp|Q6G202|DUT_BARHE	96	35.099
sp|B2S4C2|DUT_TREPS	70	39.216
sp|O83855|DUT_TREPA	70	39.216
sp|B1XW28|DUT_POLNS	86	36.220
sp|Q6DAV9|DUT_PECAS	92	34.074
sp|Q603M1|DUT_METCA	96	35.664
sp|P57914|DUT_PASMU	92	37.500
sp|A6SW68|DUT_JANMA	86	37.008
sp|Q7MAX3|DUT_PHOLL	92	33.333
sp|A3CZJ4|DUT_SHEB5	96	33.099
sp|A9KY02|DUT_SHEB9	96	33.099
sp|A6WIA4|DUT_SHEB8	96	33.099
sp|B8E4J3|DUT_SHEB2	96	33.099
sp|Q823Q9|DUT_CHLCV	91	36.029
sp|A4VGS6|DUT_PSEU5	97	34.932
sp|Q1H4K3|DUT_METFK	89	35.878
sp|B0UUW5|DUT_HISS2	92	36.029
sp|Q0I0Y1|DUT_HAES1	92	36.029
sp|Q5QZB6|DUT_IDILO	92	32.593
sp|A1REU2|DUT_SHESW	96	33.099
sp|A4Y2K9|DUT_SHEPC	96	33.099
sp|Q8E9M0|DUT_SHEON	96	33.099
sp|A1JHX0|DUT_YERE8	92	32.593
sp|Q0HE54|DUT_SHESM	96	33.099
sp|A0L1S1|DUT_SHESA	96	33.099
sp|Q5L6D8|DUT_CHLAB	93	33.813
sp|Q491W8|DUT_BLOPB	92	37.037
sp|Q8XWL1|DUT_RALSO	96	34.043
sp|B1VXM7|DUT_STRGG	86	36.800
sp|A3QIQ1|DUT_SHELP	96	33.566
sp|A9AGN3|DUT_BURM1	86	36.220
sp|A6VK96|DUT_ACTSZ	92	35.036
sp|Q3K4M6|DUT_PSEPF	97	31.724
sp|O54134|DUT_STRCO	80	36.752
sp|A9M439|DUT_NEIM0	86	37.795
sp|Q5F9E0|DUT_NEIG1	86	37.795
sp|Q3J6W1|DUT_NITOC	96	34.507
sp|B4RKH1|DUT_NEIG2	86	37.795
sp|A1URB3|DUT_BARBK	81	35.821
sp|Q0HZU5|DUT_SHESR	96	33.099
sp|Q13UV8|DUT_PARXL	86	35.433
sp|Q9JUW1|DUT_NEIMA	87	37.209
sp|Q9JZU7|DUT_NEIMB	87	37.209
sp|B2T6J1|DUT_PARPJ	86	34.646
sp|B0V8Y8|DUT_ACIBY	96	35.211
sp|A3M324|DUT_ACIBT	96	35.211
sp|B0VTE5|DUT_ACIBS	96	35.211
sp|B2HV28|DUT_ACIBC	96	35.211
sp|B7I7U2|DUT_ACIB5	96	35.211
sp|B7GYK9|DUT_ACIB3	96	35.211
sp|B2VF80|DUT_ERWT9	92	32.394
sp|Q3SFR7|DUT_THIDA	92	36.765
sp|B2UAR0|DUT_RALPJ	92	35.294
sp|A4SZP2|DUT_POLAQ	86	35.433
sp|B1KL07|DUT_SHEWM	92	34.307
sp|Q5WTW6|DUT_LEGPL	98	32.192
sp|B1YVA7|DUT_BURA4	96	33.333
sp|B2JDY5|DUT_PARP8	86	33.858
sp|B4E900|DUT_BURCJ	96	32.624
sp|A4JH35|DUT_BURVG	86	35.433
sp|A4G3E3|DUT_HERAR	92	34.074
sp|P31822|POL_FIVT2	80	37.391
sp|Q6FYR2|DUT_BARQU	93	28.750
sp|A0K9T8|DUT_BURCH	96	32.624
sp|B1JXC6|DUT_BURCC	96	32.624
sp|Q1BU98|DUT_BURCA	96	32.624
sp|Q5X242|DUT_LEGPA	98	32.192
sp|Q1QDA0|DUT_PSYCK	87	35.385
sp|Q5ZSN0|DUT_LEGPH	98	32.192
sp|Q4FU67|DUT_PSYA2	87	36.154
sp|Q63WI6|DUT_BURPS	96	32.624
sp|A3N6P4|DUT_BURP6	96	32.624
sp|Q3JV72|DUT_BURP1	96	32.624
sp|A3NSC8|DUT_BURP0	96	32.624
sp|A1V6V5|DUT_BURMS	96	32.624
sp|Q62HL1|DUT_BURMA	96	32.624
sp|A2S504|DUT_BURM9	96	32.624
sp|A3MN10|DUT_BURM7	96	32.624
sp|A5IEX1|DUT_LEGPC	98	32.192
sp|B1Y839|DUT_LEPCP	95	34.286
sp|Q1LTS1|DUT_BAUCH	92	33.824
sp|B0BTZ3|DUT_ACTPJ	96	32.624
sp|B3H338|DUT_ACTP7	96	32.624
sp|Q0BCK5|DUT_BURCM	96	32.624
sp|Q39DM5|DUT_BURL3	96	31.915
sp|Q47BB1|DUT_DECAR	99	34.483
sp|A3N3Q6|DUT_ACTP2	96	32.624
sp|Q9F7S4|DUT_PRB01	85	36.508
sp|Q7VN49|DUT_HAEDU	98	32.414
sp|A1K4K1|DUT_AZOSB	99	37.241
sp|Q07WF9|DUT_SHEFN	92	32.847
sp|O48500|DUT_BPT5	73	33.929
sp|Q2T0H6|DUT_BURTA	96	31.915
sp|B8F854|DUT_HAEPS	92	34.559
sp|P03371|POL_EIAVY	80	33.333
sp|P32542|POL_EIAVC	80	33.333
sp|P11204|POL_EIAV9	80	33.333
sp|Q2L2L5|DUT_BORA1	96	32.624
sp|Q253V7|DUT_CHLFF	93	35.252
sp|Q2Y742|DUT_NITMU	86	36.220
sp|Q7W8Z8|DUT_BORPA	96	32.624
sp|Q7WKE3|DUT_BORBR	96	32.624
sp|Q7VVR1|DUT_BORPE	96	32.624
sp|Q12SF7|DUT_SHEDO	92	33.824
sp|A5WGH5|DUT_PSYWF	86	34.375
sp|A5EYG1|DUT_DICNV	92	34.028
sp|B8D881|DUT_BUCAT	92	30.147
sp|P57623|DUT_BUCAI	92	30.147
sp|B8D8C4|DUT_BUCA5	92	30.147
sp|A2SIY4|DUT_METPP	86	33.858
sp|P59408|DUT_BUCBP	92	34.559
sp|Q0AHX8|DUT_NITEC	86	34.646
sp|Q5P7Z9|DUT_AROAE	92	35.556
sp|C4K8Y6|DUT_HAMD5	92	31.618
sp|Q82UM1|DUT_NITEU	86	34.646
sp|P23426|POL_VILV1	82	31.624
sp|P35956|POL_VILVK	82	31.624
sp|P03370|POL_VILV	82	31.624
sp|Q21V41|DUT_RHOFT	86	33.071
sp|Q7VRK0|DUT_BLOFL	87	34.091
sp|P23427|POL_VILV2	82	30.769
sp|C1D8V4|DUT_LARHH	78	37.069
sp|Q8K921|DUT_BUCAP	100	29.801
sp|P28893|DUT_ICHVA	95	33.571
sp|P33459|POL_CAEVC	80	31.579
sp|P16901|POL_OMVVS	86	31.148
sp|Q8D2F3|DUT_WIGBR	81	31.405
sp|O31801|YNCF_BACSU	94	33.813
sp|B0U0Z5|DUT_FRAP2	96	28.671
sp|P07570|PRO_MPMV	85	33.607
sp|P07572|POL_MPMV	85	33.607
sp|P04024|PRO_SRV1	85	33.607
sp|P04025|POL_SRV1	85	33.607
sp|A4IZU0|DUT_FRATW	86	31.250
sp|Q5NHX4|DUT_FRATT	86	31.250
sp|A0Q4H7|DUT_FRATN	86	31.250
sp|B2SDZ1|DUT_FRATM	86	31.250
sp|Q14JC6|DUT_FRAT1	86	31.250
sp|Q0BNT3|DUT_FRATO	86	30.469
sp|Q2A5H6|DUT_FRATH	86	30.469
sp|A7N9S0|DUT_FRATF	86	30.469
sp|Q5JH10|DCD_THEKO	59	38.095
sp|O34919|YOSS_BACSU	94	31.655
sp|O57706|DCD_PYRHO	59	33.333
sp|P03365|POL_MMTVB	85	35.246
sp|P11283|POL_MMTVC	85	35.246
sp|P10271|PRO_MMTVB	85	35.246
sp|Q9IZT2|PRO_MMTVC	85	35.246
