sp|P08631|HCK_HUMAN	99	99.327
sp|Q95M30|HCK_MACFA	99	98.206
sp|P08103|HCK_MOUSE	99	93.034
sp|P50545|HCK_RAT	99	93.258
sp|P25911|LYN_MOUSE	99	77.130
sp|Q07014|LYN_RAT	99	77.130
sp|P07948|LYN_HUMAN	99	76.457
sp|P42683|LCK_CHICK	99	72.809
sp|P06240|LCK_MOUSE	99	72.360
sp|Q01621|LCK_RAT	99	72.135
sp|P06239|LCK_HUMAN	99	72.135
sp|Q5PXS1|LCK_AOTNA	99	71.910
sp|Q95KR7|LCK_SAISC	99	71.011
sp|P16277|BLK_MOUSE	99	70.179
sp|P51451|BLK_HUMAN	99	69.507
sp|P09324|YES_CHICK	99	66.147
sp|P07947|YES_HUMAN	99	66.370
sp|F1LM93|YES_RAT	99	66.147
sp|A1A5H8|YES_DANRE	99	65.924
sp|Q04736|YES_MOUSE	99	65.924
sp|P13406|FYN_XENLA	98	65.101
sp|P06241|FYN_HUMAN	98	65.324
sp|Q6EWH2|FYNA_DANRE	98	65.101
sp|P27447|YES_XIPHE	99	65.256
sp|P39688|FYN_MOUSE	98	65.101
sp|Q62844|FYN_RAT	98	65.101
sp|A1Y2K1|FYN_PIG	98	65.101
sp|A0JNB0|FYN_BOVIN	98	65.101
sp|P10936|YES_XENLA	99	65.256
sp|Q02977|YRK_CHICK	99	64.823
sp|P27446|FYN_XIPHE	98	64.430
sp|P00527|YES_AVISY	98	65.618
sp|Q28923|YES_CANLF	99	65.256
sp|F1RDG9|FYNB_DANRE	98	63.982
sp|Q05876|FYN_CHICK	98	64.399
sp|P00523|SRC_CHICK	99	62.584
sp|P13116|SRC2_XENLA	99	62.361
sp|Q9WUD9|SRC_RAT	99	62.361
sp|P12931|SRC_HUMAN	99	62.138
sp|P14084|SRC_AVISS	98	62.697
sp|P05480|SRC_MOUSE	99	61.538
sp|P13115|SRC1_XENLA	99	61.693
sp|P15054|SRC_AVIS2	98	62.697
sp|P14234|FGR_MOUSE	98	62.387
sp|Q1JPZ3|SRC_DANRE	98	62.443
sp|P09769|FGR_HUMAN	99	62.444
sp|P14085|SRC_AVIST	97	62.727
sp|Q6P6U0|FGR_RAT	98	61.712
sp|P00524|SRC_RSVSA	97	62.929
sp|P00525|SRC_AVISR	97	62.929
sp|P63185|SRC_RSVSE	97	62.471
sp|P00526|SRC_RSVP	97	61.556
sp|P25020|SRC_RSVH1	97	61.327
sp|P31693|SRC_RSVPA	92	62.201
sp|P17713|STK_HYDVU	99	58.166
sp|P00544|FGR_FSVGR	87	63.104
sp|Q9V9J3|SRC42_DROME	98	57.489
sp|P42690|SRK4_SPOLA	97	55.157
sp|P42686|SRK1_SPOLA	97	54.505
sp|P42685|FRK_HUMAN	98	53.493
sp|Q62662|FRK_RAT	97	53.084
sp|Q922K9|FRK_MOUSE	96	52.339
sp|O45539|SRC2_CAEEL	98	51.678
sp|P00528|SRC64_DROME	99	48.791
sp|G5EE56|SRC1_CAEEL	98	49.453
sp|P42688|SRK2_SPOLA	80	57.025
sp|P42689|SRK3_SPOLA	72	56.024
sp|Q62270|SRMS_MOUSE	95	43.981
sp|Q9H3Y6|SRMS_HUMAN	96	42.466
sp|P10447|ABL_FSVHY	95	44.851
sp|Q64434|PTK6_MOUSE	94	43.458
sp|Q13882|PTK6_HUMAN	96	41.648
sp|P00520|ABL1_MOUSE	96	44.144
sp|P00519|ABL1_HUMAN	96	44.144
sp|P03949|ABL1_CAEEL	97	42.826
sp|P00522|ABL_DROME	96	44.395
sp|P42684|ABL2_HUMAN	96	43.694
sp|Q4JIM5|ABL2_MOUSE	96	43.468
sp|P42682|TXK_MOUSE	96	40.899
sp|P24604|TEC_MOUSE	98	38.444
sp|Q8JH64|BTK_CHICK	96	40.816
sp|P42681|TXK_HUMAN	94	40.138
sp|P08630|BTKL_DROME	96	41.876
sp|P00521|ABL_MLVAB	85	44.898
sp|P42680|TEC_HUMAN	98	38.000
sp|Q06187|BTK_HUMAN	96	39.456
sp|P35991|BTK_MOUSE	96	38.636
sp|Q08881|ITK_HUMAN	94	37.471
sp|P41239|CSK_CHICK	95	37.783
sp|P32577|CSK_RAT	96	37.808
sp|P42687|SPK1_GIRTI	96	38.616
sp|Q03526|ITK_MOUSE	97	36.689
sp|P41241|CSK_MOUSE	96	38.031
sp|Q0VBZ0|CSK_BOVIN	96	37.584
sp|P41240|CSK_HUMAN	96	37.584
sp|P41242|MATK_MOUSE	92	37.589
sp|P41243|MATK_RAT	92	37.116
sp|P42679|MATK_HUMAN	92	37.002
sp|P51813|BMX_HUMAN	83	37.435
sp|P97504|BMX_MOUSE	90	34.954
sp|G5ECJ6|CSK1_CAEEL	91	32.836
sp|P09760|FER_RAT	81	38.919
sp|P70451|FER_MOUSE	81	38.649
sp|Q9TTY2|FER_CANLF	83	38.196
sp|P16591|FER_HUMAN	83	39.050
sp|O13147|EPHB3_DANRE	61	41.608
sp|O13148|EPA4A_DANRE	55	43.774
sp|Q91845|EPA4A_XENLA	67	41.026
sp|Q60629|EPHA5_MOUSE	60	43.369
sp|Q91694|EPA4B_XENLA	67	41.026
sp|Q1KL86|EPHA2_MACFA	59	44.203
sp|Q03137|EPHA4_MOUSE	68	40.881
sp|P54764|EPHA4_HUMAN	68	40.881
sp|P54755|EPHA5_CHICK	60	43.728
sp|Q03145|EPHA2_MOUSE	61	43.007
sp|Q07496|EPHA4_CHICK	69	40.625
sp|P00541|FPS_AVISP	83	36.316
sp|P00543|FES_FSVST	81	36.461
sp|Q91736|EPB1B_XENLA	64	40.728
sp|P29317|EPHA2_HUMAN	61	42.657
sp|P54756|EPHA5_HUMAN	60	43.011
sp|P54763|EPHB2_MOUSE	64	41.391
sp|Q07497|EPHB5_CHICK	61	42.958
sp|P00542|FES_FSVGA	82	36.436
sp|P54757|EPHA5_RAT	58	44.238
sp|P29323|EPHB2_HUMAN	64	41.391
sp|O13146|EPHA3_DANRE	59	42.599
sp|P29320|EPHA3_HUMAN	59	42.960
sp|P54759|EPHA7_RAT	59	42.960
sp|P09759|EPHB1_RAT	64	40.066
sp|Q15375|EPHA7_HUMAN	59	42.960
sp|Q61772|EPHA7_MOUSE	59	42.960
sp|Q8CBF3|EPHB1_MOUSE	64	40.066
sp|Q90344|EPHB2_COTJA	64	41.060
sp|P54762|EPHB1_HUMAN	64	40.066
sp|P28693|EPHB2_CHICK	59	43.165
sp|O42422|EPHA7_CHICK	59	42.599
sp|O08680|EPHA3_RAT	59	42.238
sp|P07332|FES_HUMAN	82	36.968
sp|Q07494|EPHB1_CHICK	64	39.735
sp|P29318|EPHA3_CHICK	59	42.238
sp|P00530|FPS_FUJSV	81	36.729
sp|Q91735|EPHB3_XENLA	58	43.333
sp|P14238|FES_FELCA	82	36.436
sp|P29319|EPHA3_MOUSE	59	42.238
sp|P16879|FES_MOUSE	81	36.388
sp|P54760|EPHB4_HUMAN	58	42.963
sp|P54761|EPHB4_MOUSE	58	42.963
sp|Q91571|EPB1A_XENLA	64	39.867
sp|P29321|EPHA8_RAT	58	40.299
sp|P54753|EPHB3_HUMAN	59	42.086
sp|P54754|EPHB3_MOUSE	59	42.086
sp|Q07498|EPHB3_CHICK	59	42.446
sp|P43404|ZAP70_MOUSE	86	30.937
sp|P43403|ZAP70_HUMAN	85	31.718
sp|Q9VBW3|CAD96_DROME	61	41.356
sp|Q9QVP9|FAK2_MOUSE	58	40.449
sp|P00529|ROS_AVISU	57	41.219
sp|P18106|FER_DROME	82	36.745
sp|P70600|FAK2_RAT	58	40.075
sp|P29322|EPHA8_HUMAN	59	40.146
sp|P21709|EPHA1_HUMAN	58	42.697
sp|Q05397|FAK1_HUMAN	60	40.942
sp|O09127|EPHA8_MOUSE	59	39.781
sp|Q91738|FAK1_XENLA	58	42.322
sp|P34152|FAK1_MOUSE	63	40.484
sp|O35346|FAK1_RAT	60	40.942
sp|Q14289|FAK2_HUMAN	58	40.824
sp|Q00944|FAK1_CHICK	57	42.205
sp|Q498D6|FGFR4_RAT	60	40.604
sp|O54967|ACK1_MOUSE	56	39.924
sp|Q5U2X5|ACK1_RAT	57	39.474
sp|Q60750|EPHA1_MOUSE	58	42.697
sp|Q07912|ACK1_HUMAN	56	39.544
sp|P22455|FGFR4_HUMAN	60	40.604
sp|Q03142|FGFR4_MOUSE	60	40.604
sp|Q17R13|ACK1_BOVIN	56	39.544
sp|P54758|EPHA6_RAT	57	37.338
sp|P53356|HTK16_HYDVU	89	38.628
sp|P53356|HTK16_HYDVU	89	30.370
sp|Q9UF33|EPHA6_HUMAN	58	37.097
sp|Q62413|EPHA6_MOUSE	58	37.097
sp|Q10656|EGL15_CAEEL	60	37.217
sp|O73798|IGF1R_XENLA	58	38.652
sp|Q90330|FGFR4_COTCO	60	38.538
sp|P08922|ROS1_HUMAN	57	42.446
sp|Q91288|FGFR4_PLEWA	60	38.255
sp|Q8BYG9|EPHAA_MOUSE	57	39.850
sp|Q63132|ROS1_RAT	57	42.652
sp|Q78DX7|ROS1_MOUSE	57	42.652
sp|P08941|ROS1_CHICK	57	40.860
sp|Q05688|IGF1R_BOVIN	58	37.943
sp|Q90Z00|FGR1A_DANRE	61	38.614
sp|P07949|RET_HUMAN	58	38.435
sp|Q91287|FGFR3_PLEWA	59	38.225
sp|Q95YD4|KIN32_CAEEL	62	35.862
sp|P16092|FGFR1_MOUSE	60	37.919
sp|P21804|FGFR1_CHICK	60	38.255
sp|P11362|FGFR1_HUMAN	60	37.919
sp|P15127|INSR_RAT	60	37.979
sp|Q22146|FRK1_CAEEL	86	32.419
sp|Q91147|FGFR2_NOTVI	60	36.577
sp|Q86PM4|FGFR_HYDVU	60	38.225
sp|Q25410|MIPR_LYMST	57	39.416
sp|P15208|INSR_MOUSE	60	37.979
sp|G3V9H8|RET_RAT	58	37.755
sp|P35546|RET_MOUSE	58	37.755
sp|Q91286|FGFR2_PLEWA	60	36.242
sp|Q93105|INSR_AEDAE	59	37.413
sp|P06213|INSR_HUMAN	60	37.631
sp|Q64716|INSRR_RAT	60	37.248
sp|P22182|FGFR1_XENLA	60	37.584
sp|Q9PVZ4|INSR_XENLA	58	38.214
sp|Q04589|FGFR1_RAT	60	37.584
sp|Q90413|FGFR4_DANRE	62	36.842
sp|P18460|FGFR3_CHICK	59	37.543
sp|Q91743|FGFR4_XENLA	60	36.877
sp|Q9WTL4|INSRR_MOUSE	60	37.248
sp|Q91285|FGFR1_PLEWA	60	37.584
sp|O42127|FGFR3_XENLA	59	38.095
sp|P18461|FGFR2_CHICK	60	36.242
sp|P24062|IGF1R_RAT	61	36.177
sp|P08069|IGF1R_HUMAN	58	37.234
sp|Q60751|IGF1R_MOUSE	61	36.054
sp|P23049|SEA_AVIET	59	36.525
sp|P22607|FGFR3_HUMAN	59	37.884
sp|P21802|FGFR2_HUMAN	60	36.242
sp|P21803|FGFR2_MOUSE	60	36.242
sp|Q5JZY3|EPHAA_HUMAN	58	38.202
sp|P14616|INSRR_HUMAN	57	38.321
sp|P33497|RYK_AVIR3	57	39.130
sp|Q24145|SHARK_DROME	60	35.714
sp|P14617|INSRR_CAVPO	57	38.321
sp|Q8JG38|FGFR2_DANRE	61	36.634
sp|Q91044|NTRK3_CHICK	58	35.664
sp|F1N9Y5|KSYK_CHICK	83	31.685
sp|Q6VNS1|NTRK3_MOUSE	58	36.364
sp|Q07407|FGFR1_DROME	59	39.100
sp|Q5IS37|NTRK3_PANTR	58	36.364
sp|Q8UVR8|CSF12_TAKRU	57	33.945
sp|Q5IFJ9|NTRK3_MACFA	58	36.364
sp|Q5MD89|VGFR3_DANRE	62	35.588
sp|Q91009|NTRK1_CHICK	57	36.429
sp|P24786|NTRK3_PIG	58	36.014
sp|Q91987|NTRK2_CHICK	58	35.689
sp|Q62190|RON_MOUSE	59	35.417
sp|O02466|ILPR_BRALA	58	36.486
sp|P15209|NTRK2_MOUSE	58	35.336
sp|Q63604|NTRK2_RAT	58	35.336
sp|Q5IS82|NTRK3_SAIBB	58	36.014
sp|Q03364|FGFR2_XENLA	59	36.735
sp|D2IYS2|TORSO_BOMMO	60	34.161
sp|Q9I8X3|FGFR3_DANRE	59	36.519
sp|Q16620|NTRK2_HUMAN	58	35.336
sp|Q61851|FGFR3_MOUSE	59	37.075
sp|O61460|VAB1_CAEEL	58	35.621
sp|Q24488|ROR1_DROME	57	37.453
sp|P43405|KSYK_HUMAN	79	36.194
sp|P43405|KSYK_HUMAN	79	35.714
sp|Q64725|KSYK_RAT	79	36.194
sp|Q64725|KSYK_RAT	79	34.694
sp|O15146|MUSK_HUMAN	57	37.024
sp|Q12866|MERTK_HUMAN	57	38.849
sp|Q60805|MERTK_MOUSE	57	38.489
sp|G5EBZ8|ARK1_CAEEL	57	37.956
sp|Q00655|KSYK_PIG	81	36.194
sp|Q00655|KSYK_PIG	81	33.913
sp|P0CY46|EGFR_APIME	57	38.889
sp|Q26614|FGFR_STRPU	65	35.962
sp|Q16288|NTRK3_HUMAN	58	35.000
sp|P48025|KSYK_MOUSE	80	36.090
sp|P48025|KSYK_MOUSE	80	35.294
sp|Q8MY86|FGFR1_DUGJA	60	37.586
sp|Q9UM73|ALK_HUMAN	57	38.686
sp|P97793|ALK_MOUSE	57	38.321
sp|Q61006|MUSK_MOUSE	57	36.806
sp|Q8AXY6|MUSK_CHICK	58	35.517
sp|Q00993|UFO_MOUSE	58	38.078
sp|Q62838|MUSK_RAT	57	36.806
sp|P57097|MERTK_RAT	57	38.129
sp|Q2IBC0|MET_RHIFE	58	34.317
sp|P30530|UFO_HUMAN	58	37.993
sp|P20806|7LESS_DROVI	59	34.737
sp|Q968Y9|INSR_CAEEL	59	33.910
sp|Q04912|RON_HUMAN	59	34.375
sp|Q61527|ERBB4_MOUSE	54	38.281
sp|Q4H3K6|FGFR_CIOIN	59	35.811
sp|P13368|7LESS_DROME	67	32.822
sp|Q06806|TIE1_MOUSE	55	36.803
sp|Q06418|TYRO3_HUMAN	57	36.691
sp|O73792|TIE1_DANRE	35	46.154
sp|Q25197|HTK7_HYDVU	58	35.357
sp|P35590|TIE1_HUMAN	55	36.803
sp|O12990|JAK1_DANRE	60	35.099
sp|O12990|JAK1_DANRE	60	26.446
sp|P04629|NTRK1_HUMAN	58	35.439
sp|Q9I7F7|PR2_DROME	57	36.996
sp|P55146|TYRO3_RAT	57	36.691
sp|P04412|EGFR_DROME	55	37.452
sp|P55144|TYRO3_MOUSE	57	36.691
sp|Q09147|FGFR2_DROME	59	37.417
sp|Q3UFB7|NTRK1_MOUSE	61	34.448
sp|Q15303|ERBB4_HUMAN	54	37.891
sp|Q02763|TIE2_HUMAN	56	36.029
sp|Q06807|TIE2_BOVIN	56	36.029
sp|Q2QLE0|MET_PIG	56	35.115
sp|P35739|NTRK1_RAT	61	34.448
sp|Q62956|ERBB4_RAT	54	37.891
sp|Q02858|TIE2_MOUSE	56	35.662
sp|Q09YI9|MET_SHEEP	56	35.115
sp|Q75ZY9|MET_CANLF	56	35.115
sp|Q09YL1|MET_ATEGE	56	35.115
sp|Q09YK0|MET_MUNMU	56	34.733
sp|Q108U6|MET_LOXAF	56	34.733
sp|Q06805|TIE1_BOVIN	55	36.431
sp|Q13308|PTK7_HUMAN	58	36.101
sp|Q8BKG3|PTK7_MOUSE	58	35.379
sp|P09208|INSR_DROME	61	34.211
sp|Q07E48|MET_DASNO	56	34.733
sp|O73791|TIE2_DANRE	55	36.330
sp|Q00PJ8|MET_ATEAB	56	34.733
sp|P16056|MET_MOUSE	56	34.733
sp|Q2QLH6|MET_OTOGA	56	34.733
sp|Q03351|NTRK3_RAT	58	32.515
sp|Q2QLA9|MET_HORSE	56	34.733
sp|Q07E37|MET_NEONE	56	34.733
sp|A0M8S8|MET_FELCA	56	34.733
sp|Q95YM9|FGFR_HALRO	65	33.134
sp|Q07E24|MET_MUSPF	56	34.733
sp|Q769I5|MET_BOVIN	56	34.733
sp|P79701|VGFR3_COTCO	59	33.529
sp|Q09YN5|MET_RABIT	56	34.733
sp|O22558|STY8_ARATH	64	34.014
sp|Q2QL89|MET_MICMU	56	34.733
sp|A1X150|MET_ECHTE	56	34.351
sp|Q2IBG7|MET_EULMM	56	34.733
sp|Q09YH7|MET_SAIBB	56	34.733
sp|P08581|MET_HUMAN	56	34.733
sp|Q07DY1|MET_NOMLE	56	34.733
sp|Q07DZ1|MET_COLGU	56	34.733
sp|Q2QLF1|MET_PANTR	56	34.733
sp|Q2QLC0|MET_PLEMO	56	34.733
sp|Q2IBA6|MET_CHLAE	56	34.733
sp|A0M8R7|MET_PAPAN	56	34.733
sp|Q2QLG5|MET_CALJA	56	34.733
sp|Q2IBF2|MET_GORGO	56	34.733
sp|Q07DV8|MET_AOTNA	56	34.733
sp|Q2IBD8|MET_PONAB	56	34.733
sp|P08923|LTK_MOUSE	58	36.972
sp|Q03146|DDR1_MOUSE	57	33.882
sp|Q07E01|MET_ORNAN	57	34.317
sp|Q10925|SID3_CAEEL	57	35.741
sp|P97523|MET_RAT	56	34.351
sp|P52332|JAK1_MOUSE	60	33.904
sp|P52332|JAK1_MOUSE	60	26.809
sp|P23458|JAK1_HUMAN	86	33.333
sp|P23458|JAK1_HUMAN	86	24.337
sp|Q63474|DDR1_RAT	57	33.553
sp|Q8MY85|FGFR2_DUGJA	60	33.443
sp|Q98949|TYRO3_CHICK	57	36.594
sp|Q9YI66|TYRO3_DANRE	55	36.842
sp|A0JM20|TYRO3_XENTR	58	35.125
sp|Q62120|JAK2_MOUSE	82	34.471
sp|Q62120|JAK2_MOUSE	82	24.645
sp|Q09178|JAK1_CYPCA	60	34.602
sp|Q09178|JAK1_CYPCA	60	25.911
sp|Q19238|YS3J_CAEEL	57	30.699
sp|Q62689|JAK2_RAT	82	35.357
sp|Q62689|JAK2_RAT	82	25.000
sp|Q91048|PTK7_CHICK	69	31.692
sp|P11273|ERBB_AVIEU	53	37.450
sp|P35916|VGFR3_HUMAN	61	33.429
sp|P29376|LTK_HUMAN	56	37.638
sp|O60674|JAK2_HUMAN	82	35.000
sp|O60674|JAK2_HUMAN	82	24.460
sp|Q75R65|JAK2_CHICK	81	34.375
sp|Q75R65|JAK2_CHICK	81	24.879
sp|Q5RB23|JAK2_PONAB	82	35.000
sp|Q5RB23|JAK2_PONAB	82	24.460
sp|O19064|JAK2_PIG	82	35.000
sp|O19064|JAK2_PIG	82	25.476
sp|Q8RWL6|STY17_ARATH	65	32.323
sp|Q8QFP9|TYRO3_XENLA	58	34.767
sp|P13388|XMRK_XIPMA	54	34.524
sp|P00535|ERBB_AVIER	53	36.653
sp|P00534|ERBB_ALV	53	37.052
sp|Q01974|ROR2_HUMAN	57	36.071
sp|P0C0K7|EPHB6_RAT	58	33.835
sp|Q9Z139|ROR1_MOUSE	58	34.737
sp|P24348|LET23_CAEEL	57	34.701
sp|F4JTP5|STY46_ARATH	57	34.615
sp|Q9Z138|ROR2_MOUSE	57	35.357
sp|O76411|SCD2_CAEEL	57	37.770
sp|Q62371|DDR2_MOUSE	57	33.219
sp|Q7YR43|DDR1_PANTR	57	32.450
sp|Q08345|DDR1_HUMAN	57	32.450
sp|Q01973|ROR1_HUMAN	58	34.386
sp|P55245|EGFR_MACMU	53	37.450
sp|P00533|EGFR_HUMAN	53	37.450
sp|Q16832|DDR2_HUMAN	57	33.106
sp|Q9R117|TYK2_MOUSE	59	34.364
sp|Q9R117|TYK2_MOUSE	59	27.686
sp|P13369|CSF1R_FELCA	59	44.379
sp|P13369|CSF1R_FELCA	59	38.182
sp|Q01279|EGFR_MOUSE	53	37.052
sp|P00545|KFMS_FSVMD	59	44.379
sp|P00545|KFMS_FSVMD	59	37.273
sp|Q60553|ERBB2_MESAU	55	36.576
sp|O76997|TRK1_LYMST	56	34.752
sp|Q13470|TNK1_HUMAN	57	32.967
sp|P70424|ERBB2_MOUSE	55	36.187
sp|P07333|CSF1R_HUMAN	38	43.860
sp|Q8AXC7|PGFRA_TAKRU	57	46.309
sp|Q8AXC7|PGFRA_TAKRU	57	38.525
sp|P04048|KIT_FSVHZ	57	46.104
sp|P04048|KIT_FSVHZ	57	36.522
sp|P29597|TYK2_HUMAN	58	32.867
sp|P29597|TYK2_HUMAN	58	27.778
sp|P04626|ERBB2_HUMAN	55	36.187
sp|P06494|ERBB2_RAT	55	36.187
sp|O18735|ERBB2_CANLF	54	36.508
sp|Q8R4L0|SLAP2_MOUSE	37	42.771
sp|Q5RB22|ERBB3_PONAB	58	33.455
sp|Q00495|CSF1R_RAT	57	44.937
sp|Q00495|CSF1R_RAT	57	38.182
sp|P21860|ERBB3_HUMAN	58	33.091
sp|P26618|PGFRA_MOUSE	62	38.776
sp|P26618|PGFRA_MOUSE	62	38.261
sp|P16234|PGFRA_HUMAN	62	38.776
sp|P16234|PGFRA_HUMAN	62	38.261
sp|P18475|TORSO_DROME	40	42.623
sp|Q9V6K3|ROR2_DROME	62	31.561
sp|P09581|CSF1R_MOUSE	59	43.529
sp|P09581|CSF1R_MOUSE	59	38.182
sp|P20786|PGFRA_RAT	62	38.265
sp|P20786|PGFRA_RAT	62	38.261
sp|Q08156|KIT_CHICK	59	44.509
sp|Q08156|KIT_CHICK	59	37.273
sp|Q9PUF6|PGFRA_CHICK	62	41.081
sp|Q9PUF6|PGFRA_CHICK	62	38.393
sp|Q9DE49|PGFRA_DANRE	59	41.176
sp|Q9DE49|PGFRA_DANRE	59	38.393
sp|Q9ZQ31|STY13_ARATH	58	33.829
sp|P26619|PGFRA_XENLA	59	42.138
sp|P26619|PGFRA_XENLA	59	36.752
sp|Q9H6Q3|SLAP2_HUMAN	36	44.172
sp|O01798|SPE8_CAEEL	76	30.618
sp|G5EGK5|CAM1_CAEEL	61	32.432
sp|Q62799|ERBB3_RAT	58	32.364
sp|P52583|VGFR2_COTJA	61	44.103
sp|P52583|VGFR2_COTJA	61	35.135
sp|P79750|CSF11_TAKRU	59	42.771
sp|P79750|CSF11_TAKRU	59	37.838
sp|Q28317|KIT_CAPHI	56	46.104
sp|Q28317|KIT_CAPHI	56	37.273
sp|Q62137|JAK3_MOUSE	59	34.409
sp|Q62137|JAK3_MOUSE	59	21.631
sp|P43481|KIT_BOVIN	56	46.104
sp|P43481|KIT_BOVIN	56	37.273
sp|Q76II0|KIT_CALJA	57	46.104
sp|Q76II0|KIT_CALJA	57	36.522
sp|Q95ZV7|DDRB_CAEEL	56	35.338
sp|Q2HWD6|KIT_PIG	57	46.104
sp|Q2HWD6|KIT_PIG	57	36.522
sp|Q9I8N6|CSF1R_DANRE	60	41.477
sp|Q9I8N6|CSF1R_DANRE	60	39.640
sp|H2KZU7|SVH2_CAEEL	56	35.821
sp|Q28889|KIT_FELCA	56	46.104
sp|Q28889|KIT_FELCA	56	37.273
sp|O97799|KIT_CANLF	56	46.104
sp|O97799|KIT_CANLF	56	37.273
sp|Q8JFR5|KITA_DANRE	56	47.368
sp|Q8JFR5|KITA_DANRE	56	37.273
sp|P52333|JAK3_HUMAN	85	33.688
sp|P52333|JAK3_HUMAN	85	22.430
sp|Q61526|ERBB3_MOUSE	58	32.000
sp|P10721|KIT_HUMAN	57	46.104
sp|P10721|KIT_HUMAN	57	36.522
sp|Q91909|KIT_XENLA	57	46.497
sp|Q91909|KIT_XENLA	57	37.273
sp|P05532|KIT_MOUSE	57	44.805
sp|P05532|KIT_MOUSE	57	36.522
sp|P10533|RMIL_AVII1	58	32.727
sp|P79749|PGFRB_TAKRU	58	41.667
sp|P79749|PGFRB_TAKRU	58	35.821
sp|Q8QHL3|VGFR1_CHICK	58	46.988
sp|Q8QHL3|VGFR1_CHICK	58	36.364
sp|P53767|VGFR1_RAT	60	46.328
sp|P53767|VGFR1_RAT	60	35.455
sp|P35969|VGFR1_MOUSE	60	46.328
sp|P35969|VGFR1_MOUSE	60	35.455
sp|Q01887|RYK_MOUSE	58	32.258
sp|Q5GIT4|VGFR2_DANRE	60	43.478
sp|Q5GIT4|VGFR2_DANRE	60	35.294
sp|Q99ML2|TNK1_MOUSE	60	30.851
sp|O15197|EPHB6_HUMAN	58	34.586
sp|Q8AXB3|VGFR4_DANRE	60	46.154
sp|Q8AXB3|VGFR4_DANRE	60	33.628
sp|P35968|VGFR2_HUMAN	61	46.154
sp|P35968|VGFR2_HUMAN	61	31.206
sp|Q8AXC6|KIT_TAKRU	57	46.914
sp|Q8AXC6|KIT_TAKRU	57	36.364
sp|P0C0K6|EPHB6_PANTR	58	34.586
sp|P27966|RMIL_AVEVR	58	32.727
sp|P34925|RYK_HUMAN	58	32.258
sp|P00531|MIL_AVIMH	57	33.579
sp|O08644|EPHB6_MOUSE	61	32.857
sp|Q63272|JAK3_RAT	87	32.979
sp|Q63272|JAK3_RAT	87	22.989
sp|P35918|VGFR2_MOUSE	61	45.562
sp|P35918|VGFR2_MOUSE	61	30.496
sp|P05622|PGFRB_MOUSE	56	46.309
sp|P05622|PGFRB_MOUSE	56	39.823
sp|Q05030|PGFRB_RAT	56	46.309
sp|Q05030|PGFRB_RAT	56	39.823
sp|Q13239|SLAP1_HUMAN	37	45.238
sp|P36888|FLT3_HUMAN	58	42.690
sp|P36888|FLT3_HUMAN	58	39.806
sp|P17948|VGFR1_HUMAN	61	41.014
sp|P17948|VGFR1_HUMAN	61	35.455
sp|P00532|RAF_MSV36	57	31.985
sp|P09619|PGFRB_HUMAN	56	46.309
sp|P09619|PGFRB_HUMAN	56	39.823
sp|Q6QNF3|PGFRB_CANLF	56	46.309
sp|Q6QNF3|PGFRB_CANLF	56	39.823
sp|P59622|SLAP1_RAT	37	45.238
sp|P11345|RAF1_RAT	57	33.088
sp|P15056|BRAF_HUMAN	58	32.727
sp|Q60898|SLAP1_MOUSE	37	45.238
sp|Q04982|BRAF_CHICK	58	32.727
sp|P34908|BRAF_COTJA	58	32.727
sp|A7E3S4|RAF1_BOVIN	57	33.456
sp|P05625|RAF1_CHICK	57	33.456
sp|Q5R5M7|RAF1_PONAB	57	33.088
sp|P04049|RAF1_HUMAN	57	33.088
sp|P28028|BRAF_MOUSE	58	32.727
sp|P34892|KIN16_CAEEL	43	37.379
sp|Q91ZT1|VGFR3_RAT	55	45.283
sp|Q91ZT1|VGFR3_RAT	55	36.893
sp|Q54TM7|DRKD_DICDI	64	30.952
sp|Q99N57|RAF1_MOUSE	57	32.721
sp|Q24592|JAK_DROME	55	33.588
sp|P35917|VGFR3_MOUSE	58	45.912
sp|P35917|VGFR3_MOUSE	58	33.621
sp|Q00342|FLT3_MOUSE	37	41.520
sp|Q27324|RYK1_DROME	57	30.153
sp|Q21041|VER4_CAEEL	56	31.699
sp|A7J1T0|M313B_XENLA	58	30.682
sp|Q5UQG7|YR818_MIMIV	58	34.457
sp|Q5UQG7|YR818_MIMIV	58	33.333
sp|O08775|VGFR2_RAT	59	43.195
sp|O08775|VGFR2_RAT	59	34.862
sp|Q7T6X2|YR826_MIMIV	58	35.273
sp|Q7T6X2|YR826_MIMIV	58	31.618
sp|O43283|M3K13_HUMAN	58	30.682
sp|A7J1T2|M313A_XENLA	58	30.682
sp|Q1HKZ5|M3K13_MOUSE	58	30.682
sp|Q2MHE4|HT1_ARATH	59	30.037
sp|Q5R8X7|M3K13_PONAB	58	30.682
sp|Q63796|M3K12_RAT	60	30.769
sp|Q60700|M3K12_MOUSE	60	30.769
sp|Q12852|M3K12_HUMAN	59	30.741
sp|Q05609|CTR1_ARATH	58	32.353
sp|Q3U1V8|M3K9_MOUSE	71	31.845
sp|O19004|ARAF_PIG	57	31.250
sp|P04627|ARAF_MOUSE	57	31.250
