sp|P48499|TPIS_LEIME	100	99.600
sp|P52270|TPIS_TRYCR	100	68.400
sp|P04789|TPIS_TRYBB	99	70.281
sp|P48494|TPIS_ORYSJ	96	56.379
sp|P12863|TPIS_MAIZE	96	58.436
sp|P48495|TPIS_PETHY	96	55.967
sp|P48491|TPIS_ARATH	96	55.556
sp|P46226|TPIS_SECCE	96	55.967
sp|P30741|TPIS_CULTA	96	56.017
sp|P21820|TPIS_COPJA	96	55.556
sp|P46225|TPIC_SECCE	96	55.372
sp|B0BM40|TPIS_XENTR	97	54.508
sp|P48496|TPIC_SPIOL	96	55.372
sp|Q9SKP6|TPIC_ARATH	96	52.893
sp|P34937|TPIS_HORVU	96	55.556
sp|Q9M4S8|TPIC_FRAAN	96	52.893
sp|P60175|TPIS_PANTR	97	52.675
sp|Q5R928|TPIS_PONAB	97	52.675
sp|Q5E956|TPIS_BOVIN	97	52.263
sp|P00939|TPIS_RABIT	97	52.263
sp|P48501|TPIS_SCHMA	99	50.400
sp|Q7ZWN5|TPIS_XENLA	96	54.132
sp|P60174|TPIS_HUMAN	97	52.675
sp|P48497|TPIS_STELP	96	52.049
sp|P15426|TPIS_MACMU	97	52.263
sp|Q60HC9|TPIS_MACFA	97	52.263
sp|Q589R5|TPIS_ORYLA	99	50.602
sp|Q2QD07|TPIS_GORGO	97	52.263
sp|O77458|TPIS_DROYA	97	53.279
sp|Q7JNS1|TPIS_DROSI	97	53.279
sp|P48500|TPIS_RAT	97	52.675
sp|P29613|TPIS_DROME	97	52.869
sp|P17751|TPIS_MOUSE	97	52.263
sp|P54714|TPIS_CANLF	97	51.852
sp|Q90XG0|TPISB_DANRE	96	52.479
sp|P00940|TPIS_CHICK	96	52.282
sp|P00941|TPIS_LATCH	96	50.826
sp|Q29371|TPIS_PIG	96	51.452
sp|Q6CJG5|TPIS_KLULA	96	51.037
sp|O02611|TPIS_ENTHI	97	52.400
sp|Q27775|TPIS_SCHJA	100	48.207
sp|P82204|TPIS_BOMMO	98	49.593
sp|Q6FRI3|TPIS_CANGA	96	50.207
sp|P00942|TPIS_YEAST	96	48.963
sp|Q1MTI4|TPISA_DANRE	96	49.793
sp|Q9HGY8|TPIS_ASPOR	98	49.187
sp|Q750Y8|TPIS_ASHGO	97	48.971
sp|Q9C401|TPIS_ZYGBA	96	49.378
sp|Q7S2Z9|TPIS_NEUCR	96	48.760
sp|Q96VN5|TPIS_PARBA	96	48.548
sp|Q9GTX8|TPIS_TAESO	97	48.163
sp|P04828|TPIS_EMENI	95	49.583
sp|Q12574|TPIS_COPC7	96	50.000
sp|P36186|TPI1_GIAIN	97	47.967
sp|Q70JN8|TPIS_KLUMA	96	48.548
sp|P48493|TPIS_LACSA	75	60.638
sp|Q6BMB8|TPIS_DEBHA	97	49.383
sp|Q10657|TPIS_CAEEL	96	48.963
sp|Q6C2T9|TPIS_YARLI	96	48.133
sp|P07669|TPIS_SCHPO	96	47.303
sp|P36187|TPI2_GIAIN	97	47.561
sp|P92119|TPIS_AEDTO	83	55.450
sp|Q07412|TPIS_PLAFA	96	47.325
sp|Q7KQM0|TPIS_PLAF7	96	47.325
sp|P91895|TPIS_ANOME	83	54.502
sp|Q869R8|TPIS_DICDI	93	44.255
sp|Q9P940|TPIS_CANAL	97	45.679
sp|A4VPP4|TPIS_PSEU5	95	46.025
sp|P91919|TPIS_CULPI	83	54.028
sp|A5FE44|TPIS_FLAJ1	95	44.351
sp|A0L8V0|TPIS_MAGMM	98	47.200
sp|A3DBQ1|TPIS_CLOTH	96	48.548
sp|P55275|TPIS_HELVI	86	50.459
sp|P48492|TPIS_GRAGA	96	49.393
sp|Q5ZRT6|TPIS_LEGPH	97	46.341
sp|A8MFY0|TPIS_ALKOO	97	46.122
sp|Q5WT18|TPIS_LEGPL	97	46.341
sp|A5IHW5|TPIS_LEGPC	97	45.935
sp|Q5X1A5|TPIS_LEGPA	97	46.341
sp|Q64P83|TPIS_BACFR	97	45.122
sp|Q5L923|TPIS_BACFN	97	45.122
sp|Q8A0U2|TPIS_BACTN	97	43.902
sp|B3QV54|TPIS_CHLT3	97	45.565
sp|A4XYE4|TPIS_PSEMY	98	45.749
sp|B1KTJ6|TPIS_CLOBM	96	45.306
sp|A6GZI2|TPIS_FLAPJ	94	42.194
sp|Q1IF47|TPIS_PSEE4	98	44.130
sp|Q12QI5|TPIS_SHEDO	94	42.975
sp|Q6CZ81|TPIS_PECAS	95	44.351
sp|Q0HLG5|TPIS_SHESM	94	43.388
sp|Q0HXR9|TPIS_SHESR	94	43.388
sp|A0KTZ2|TPIS_SHESA	94	43.388
sp|Q8EHL9|TPIS_SHEON	94	43.388
sp|B3E9Q8|TPIS_GEOLS	94	46.888
sp|Q3YV59|TPIS_SHISS	97	43.265
sp|P0A861|TPIS_SHIFL	97	43.265
sp|Q0SZA9|TPIS_SHIF8	97	43.265
sp|Q32A84|TPIS_SHIDS	97	43.265
sp|Q31U71|TPIS_SHIBS	97	43.265
sp|B2TVR1|TPIS_SHIB3	97	43.265
sp|B7LVC6|TPIS_ESCF3	97	43.265
sp|Q1R3Z9|TPIS_ECOUT	97	43.265
sp|B1LNM2|TPIS_ECOSM	97	43.265
sp|B6I4R2|TPIS_ECOSE	97	43.265
sp|B7NFL6|TPIS_ECOLU	97	43.265
sp|P0A858|TPIS_ECOLI	97	43.265
sp|B1IVG0|TPIS_ECOLC	97	43.265
sp|P0A859|TPIS_ECOL6	97	43.265
sp|Q0TAE5|TPIS_ECOL5	97	43.265
sp|A1AI95|TPIS_ECOK1	97	43.265
sp|A8A724|TPIS_ECOHS	97	43.265
sp|B1XB85|TPIS_ECODH	97	43.265
sp|B7M6X0|TPIS_ECO8A	97	43.265
sp|B7NU88|TPIS_ECO7I	97	43.265
sp|B5YZ57|TPIS_ECO5E	97	43.265
sp|P0A860|TPIS_ECO57	97	43.265
sp|B7MI51|TPIS_ECO45	97	43.265
sp|A7ZUD3|TPIS_ECO24	97	43.265
sp|A1RGX1|TPIS_SHESW	94	43.388
sp|A4Y9C4|TPIS_SHEPC	94	43.388
sp|A9KZX5|TPIS_SHEB9	94	43.388
sp|A6WRH2|TPIS_SHEB8	94	43.388
sp|A3D7L0|TPIS_SHEB5	94	43.388
sp|Q3J827|TPIS_NITOC	97	46.154
sp|A4WG77|TPIS_ENT38	97	44.082
sp|A3QGU9|TPIS_SHELP	94	43.388
sp|A6KXL2|TPIS_BACV8	98	43.145
sp|B5EF41|TPIS_GEOBB	94	46.667
sp|A5G381|TPIS_GEOUR	95	45.188
sp|B1GZW3|TPIS_UNCTG	95	44.770
sp|Q39U97|TPIS_GEOMG	94	44.958
sp|B1KRR4|TPIS_SHEWM	94	42.562
sp|Q0A773|TPIS_ALKEH	98	42.972
sp|A7G9Y1|TPIS_CLOBL	96	44.490
sp|A1S458|TPIS_SHEAM	94	42.562
sp|Q8ZKP7|TPIS_SALTY	97	43.852
sp|B4TPU2|TPIS_SALSV	97	43.852
sp|B4T0S7|TPIS_SALNS	97	43.852
sp|B4TCL7|TPIS_SALHS	97	43.852
sp|Q57HD6|TPIS_SALCH	97	43.852
sp|B5F0R2|TPIS_SALA4	97	43.852
sp|Q31HG2|TPIS_HYDCU	95	43.750
sp|A8GLA8|TPIS_SERP5	95	43.515
sp|Q3A4X5|TPIS_PELCD	95	44.398
sp|Q086H6|TPIS_SHEFN	94	42.562
sp|Q2NQX4|TPIS_SODGM	97	42.857
sp|A1JHZ7|TPIS_YERE8	97	42.623
sp|Q8Z2Y2|TPIS_SALTI	97	43.443
sp|B3QPT6|TPIS_CHLP8	98	46.774
sp|B3R3W5|TPIS_CUPTR	95	46.444
sp|B5BJJ8|TPIS_SALPK	97	43.443
sp|A9MZG8|TPIS_SALPB	97	43.443
sp|Q5PJE0|TPIS_SALPA	97	43.443
sp|B5RF90|TPIS_SALG2	97	43.443
sp|B5QX14|TPIS_SALEP	97	43.443
sp|B5FPS9|TPIS_SALDC	97	43.443
sp|B1J266|TPIS_PSEPW	98	42.915
sp|B1JQ90|TPIS_YERPY	97	42.623
sp|Q66GA1|TPIS_YERPS	97	42.623
sp|A4TSA1|TPIS_YERPP	97	42.623
sp|Q1CD40|TPIS_YERPN	97	42.623
sp|A9R6B0|TPIS_YERPG	97	42.623
sp|Q8ZJK9|TPIS_YERPE	97	42.623
sp|B2JZB1|TPIS_YERPB	97	42.623
sp|Q1C2A4|TPIS_YERPA	97	42.623
sp|A7FCW8|TPIS_YERP3	97	42.623
sp|B8CKG9|TPIS_SHEPW	94	41.736
sp|Q3AFD0|TPIS_CARHZ	95	46.025
sp|A7FQN8|TPIS_CLOB1	96	44.082
sp|A8H744|TPIS_SHEPA	94	42.149
sp|A1SWS5|TPIS_PSYIN	98	43.952
sp|Q7MYB3|TPIS_PHOLL	94	44.538
sp|B1IDB7|TPIS_CLOBK	96	43.673
sp|A1U604|TPIS_MARHV	94	43.096
sp|Q1MP91|TPIS_LAWIP	97	44.758
sp|B0KHY2|TPIS_PSEPG	98	44.130
sp|A4G646|TPIS_HERAR	98	44.980
sp|A8FYS4|TPIS_SHESH	94	42.562
sp|A1APN8|TPIS_PELPD	94	46.218
sp|A6LFF0|TPIS_PARD8	97	43.496
sp|Q88DV4|TPIS_PSEPK	98	44.130
sp|A5W991|TPIS_PSEP1	98	44.130
sp|B2VF53|TPIS_ERWT9	95	43.515
sp|O52633|TPIS_CLOAB	97	45.492
sp|B0URI5|TPIS_HISS2	94	42.616
sp|Q2SML7|TPIS_HAHCH	98	42.915
sp|B0TQA6|TPIS_SHEHH	94	42.149
sp|B0K880|TPIS_THEP3	97	43.265
sp|Q9Z6B9|TPIS_ENTCL	97	43.265
sp|A5UZW4|TPIS_ROSS1	94	42.437
sp|Q8R966|TPIS_CALS4	97	43.673
sp|Q56738|TPIS_VIBSA	97	44.082
sp|Q01SE4|TPIS_SOLUE	97	43.089
sp|A6TU32|TPIS_ALKMQ	95	40.756
sp|Q0VSS5|TPIS_ALCBS	94	41.949
sp|Q0I591|TPIS_HAES1	94	42.616
sp|B2RII9|TPIS_PORG3	98	42.800
sp|Q8ENP4|TPIS_OCEIH	97	44.898
sp|B0S1G9|TPIS_FINM2	95	41.667
sp|B0K6X4|TPIS_THEPX	94	44.255
sp|Q3KI88|TPIS_PSEPF	98	43.548
sp|Q47YJ8|TPIS_COLP3	98	41.270
sp|B2UY22|TPIS_CLOBA	97	45.565
sp|Q7VN27|TPIS_HAEDU	98	42.339
sp|Q8RDX7|TPIS_FUSNN	97	43.673
sp|Q7X222|TPIS_KLEPN	97	42.623
sp|Q7MWI7|TPIS_PORGI	98	42.400
sp|Q48E73|TPIS_PSE14	98	41.700
sp|Q87WQ1|TPIS_PSESM	98	42.339
sp|Q1D8I9|TPIS_MYXXD	99	43.254
sp|Q4KIF9|TPIS_PSEF5	98	43.548
sp|O84332|TPIS_CHLTR	95	42.739
sp|B2TPX3|TPIS_CLOBB	97	44.490
sp|Q9HV51|TPIS_PSEAE	98	42.742
sp|Q02FS4|TPIS_PSEAB	98	42.742
sp|B7V1G0|TPIS_PSEA8	98	42.742
sp|Q11PZ7|TPIS_CYTH3	98	43.200
sp|Q0AHK2|TPIS_NITEC	97	42.857
sp|Q0KCT2|TPIS_CUPNH	94	46.186
sp|B0BBW0|TPIS_CHLTB	95	42.739
sp|B0B7P5|TPIS_CHLT2	95	42.739
sp|P57936|TPIS_PASMU	97	41.434
sp|A6SY03|TPIS_JANMA	98	42.570
sp|B6YRU5|TPIS_AZOPC	98	41.200
sp|Q82TU1|TPIS_NITEU	95	43.750
sp|P95576|TPIS_PSEU2	98	41.935
sp|B0VE65|TPIS_ACIBY	97	44.314
sp|B7I3R5|TPIS_ACIB5	97	44.314
sp|B0TWU2|TPIS_FRAP2	97	40.486
sp|A6VCK5|TPIS_PSEA7	98	42.742
sp|P43727|TPIS_HAEIN	94	43.725
sp|Q8KCH7|TPIS_CHLTE	96	46.914
sp|A1AXX3|TPIS_RUTMC	95	42.437
sp|A5UE39|TPIS_HAEIE	94	43.725
sp|A5UHG7|TPIS_HAEIG	94	43.725
sp|Q4QMN8|TPIS_HAEI8	94	43.725
sp|B5YE97|TPIS_DICT6	98	40.891
sp|A7NI03|TPIS_ROSCS	94	41.597
sp|A1BHJ1|TPIS_CHLPD	98	45.200
sp|Q9K715|TPIS_BACHD	98	45.200
sp|B7H1F6|TPIS_ACIB3	97	43.922
sp|P00943|TPIS_GEOSE	98	44.578
sp|Q3KM32|TPIS_CHLTA	95	42.324
sp|P96744|TPIS_CHLAA	94	43.096
sp|Q0STD6|TPIS_CLOPS	97	43.443
sp|Q8XKU1|TPIS_CLOPE	97	43.443
sp|Q0TQY8|TPIS_CLOP1	97	43.443
sp|P36204|PGKT_THEMA	98	43.902
sp|A3M1K0|TPIS_ACIBT	97	43.922
sp|B0VLU6|TPIS_ACIBS	97	43.922
sp|B2I2M3|TPIS_ACIBC	97	43.922
sp|Q2RLU0|TPIS_MOOTA	94	44.681
sp|A1WXW9|TPIS_HALHL	97	43.496
sp|Q8XXP9|TPIS_RALSO	96	44.628
sp|Q3BRM7|TPIS_XANC5	94	41.949
sp|Q3IE60|TPIS_PSEHT	96	40.417
sp|Q8PJ38|TPIS_XANAC	94	41.949
sp|A6LR06|TPIS_CLOB8	97	42.857
sp|B4F161|TPIS_PROMH	95	42.083
sp|Q473U5|TPIS_CUPNJ	95	44.958
sp|B8E2R2|TPIS_DICTD	98	40.081
sp|Q5KVE5|TPIS_GEOKA	98	44.939
sp|A0PYP2|TPIS_CLONN	97	42.041
sp|A5CVF7|TPIS_VESOH	95	42.017
sp|A1TLL4|TPIS_ACIAC	96	46.531
sp|Q60B10|TPIS_METCA	94	41.702
sp|Q7UP89|TPIS_RHOBA	96	43.210
sp|A9KPF8|TPIS_LACP7	97	42.213
sp|Q88YH4|TPIS_LACPL	97	43.089
sp|Q3B2V8|TPIS_CHLL7	98	43.548
sp|Q03LW9|TPIS_STRTD	97	41.870
sp|Q8VVC1|TPIS_STRT2	97	41.870
sp|Q5M100|TPIS_STRT1	97	41.870
sp|A4SFM8|TPIS_CHLPM	98	41.935
sp|O66686|TPIS_AQUAE	94	41.004
sp|Q7VZT5|TPIS_BORPE	92	43.590
sp|Q7W575|TPIS_BORPA	92	43.590
sp|Q7WCQ5|TPIS_BORBR	92	43.590
sp|B7GL26|TPIS_ANOFW	98	43.200
sp|Q9PK66|TPIS_CHLMU	96	41.393
sp|A4ISP6|TPIS_GEOTN	98	43.373
sp|Q65EN0|TPIS_BACLD	98	41.296
sp|B2SVM1|TPIS_XANOP	94	41.525
sp|Q2P0V3|TPIS_XANOM	94	41.525
sp|P27876|TPIS_BACSU	95	41.841
sp|A9BNB6|TPIS_DELAS	96	45.082
sp|Q8P7T0|TPIS_XANCP	94	40.254
sp|Q4UWC0|TPIS_XANC8	94	40.254
sp|Q1LTT4|TPIS_BAUCH	98	38.554
sp|Q6NH37|TPIS_CORDI	94	43.621
sp|Q67SW4|TPIS_SYMTH	94	44.958
sp|A8AWA1|TPIS_STRGC	97	41.057
sp|B3EPH5|TPIS_CHLPB	98	42.742
sp|Q03AK5|TPIS_LACP3	94	44.538
sp|B3WCW6|TPIS_LACCB	94	44.538
sp|A7Z8Y3|TPIS_BACVZ	95	41.423
sp|Q1WSX9|TPIS_LACS1	94	40.336
sp|P35144|TPIS_BACMD	98	44.400
sp|B0BTK6|TPIS_ACTPJ	98	42.400
sp|B3H2Z6|TPIS_ACTP7	98	42.400
sp|A3N3L9|TPIS_ACTP2	98	42.400
sp|Q3ATA5|TPIS_CHLCH	98	42.742
sp|Q5SJR1|TPIS_THET8	94	40.678
sp|B0SSU4|TPIS_LEPBP	95	41.736
sp|B0SB22|TPIS_LEPBA	95	41.736
sp|Q72K37|TPIS_THET2	94	40.678
sp|Q5YTQ6|TPIS_NOCFA	94	42.975
sp|B2S1P0|TPIS_BORHD	96	42.041
sp|Q83BQ3|TPIS_COXBU	95	42.324
sp|A9N8X5|TPIS_COXBR	95	42.324
sp|A9KBK2|TPIS_COXBN	95	42.324
sp|Q0SPB0|TPIS_BORAP	97	40.891
sp|Q7MH47|TPIS_VIBVY	94	42.017
sp|Q8DCQ3|TPIS_VIBVU	94	42.017
sp|B1YLE0|TPIS_EXIS2	94	42.194
sp|A7GUR9|TPIS_BACCN	98	40.964
sp|Q03GW6|TPIS_PEDPA	97	40.816
sp|Q87T31|TPIS_VIBPA	94	41.176
sp|Q73NB9|TPIS_TREDE	93	41.880
sp|Q5R0R3|TPIS_IDILO	92	43.103
sp|Q6MD24|TPIS_PARUW	96	38.272
sp|P66943|TPIS_STRR6	97	40.244
sp|P66942|TPIS_STRPN	97	40.244
sp|B1ICZ4|TPIS_STRPI	97	40.244
sp|B5E6L7|TPIS_STRP4	97	40.244
sp|Q04JH4|TPIS_STRP2	97	40.244
sp|Q1QSY6|TPIS_CHRSD	94	44.538
sp|Q662V9|TPIS_BORBP	96	40.984
sp|Q4A8R0|TPIS_MYCH7	95	40.164
sp|A1K5A6|TPIS_AZOSB	92	40.260
sp|A8FHJ2|TPIS_BACP2	95	40.586
sp|B5YL53|TPIS_THEYD	95	41.841
sp|Q8Y4I3|TPIS1_LISMO	98	42.169
sp|Q7NAQ4|TPIS_MYCGA	96	41.322
sp|A4VTQ8|TPIS_STRSY	95	39.749
sp|A4VZZ4|TPIS_STRS2	95	39.749
sp|B5FFY1|TPIS_VIBFM	94	41.176
sp|Q5E8E5|TPIS_VIBF1	94	41.176
sp|Q5WDK7|TPIS_BACSK	98	40.800
sp|Q47HH8|TPIS_DECAR	93	42.060
sp|Q9KNR1|TPIS_VIBCH	94	41.597
sp|P0C0J5|TPIS_MYCHY	95	40.164
sp|Q4AAM8|TPIS_MYCHJ	95	40.164
sp|P0C0J6|TPIS_MYCH2	95	40.164
sp|Q71WW9|TPIS1_LISMF	98	41.767
sp|Q928I1|TPIS1_LISIN	98	41.767
sp|Q21YC9|TPIS_RHOFT	95	46.058
sp|B2FNY1|TPIS_STRMK	93	40.343
sp|Q052H8|TPIS_LEPBL	94	40.664
sp|Q04TF0|TPIS_LEPBJ	94	40.664
sp|Q898R2|TPIS_CLOTE	97	40.000
sp|Q5NII7|TPIS_FRATT	97	38.554
sp|Q14JZ0|TPIS_FRAT1	97	38.554
sp|B4S9B0|TPIS_PROA2	98	41.935
sp|A8YUE4|TPIS_LACH4	94	39.916
sp|Q8FT67|TPIS_COREF	95	43.033
sp|Q0BKA0|TPIS_FRATO	97	38.554
sp|P96763|TPIS_FRATH	97	38.554
sp|A7NEF8|TPIS_FRATF	97	38.554
sp|B2SEZ7|TPIS_FRATM	97	38.554
sp|B2S3C9|TPIS_TREPS	92	43.534
sp|O83548|TPIS_TREPA	92	43.534
sp|A4FBM6|TPIS_SACEN	94	41.909
sp|P57393|TPIS_BUCAI	95	37.190
sp|A9VQ50|TPIS_BACWK	98	40.964
sp|Q38Y19|TPIS_LACSS	97	38.776
sp|B7J0Z1|TPIS_BORBZ	96	39.754
sp|Q59182|TPIS_BORBU	96	39.754
sp|O32757|TPIS_LACDE	94	40.756
sp|Q04BH0|TPIS_LACDB	94	40.756
sp|Q1GB25|TPIS_LACDA	94	40.756
sp|A0Q8C4|TPIS_FRATN	97	38.057
sp|A4TC25|TPIS_MYCGI	95	42.387
sp|B4SQT8|TPIS_STRM5	93	39.914
sp|Q93GB7|TPIS_LACDL	94	40.756
sp|Q6FF44|TPIS_ACIAD	94	41.057
sp|Q1AUH8|TPIS_RUBXD	100	37.402
sp|Q74K79|TPIS_LACJO	94	40.336
sp|Q5FL49|TPIS_LACAC	94	39.496
sp|B7IP22|TPIS_BACC2	98	40.161
sp|Q6HBF1|TPIS_BACHK	98	40.161
sp|Q631M0|TPIS_BACCZ	98	40.161
sp|P60180|TPIS_BACCR	98	40.161
sp|Q4MQ55|TPIS_BACCE	98	40.161
sp|B7HED4|TPIS_BACC4	98	40.161
sp|Q9Z520|TPIS_STRCO	96	41.897
sp|Q042F3|TPIS_LACGA	94	39.916
sp|P48779|TPIS_MYCFL	95	37.705
sp|B6EPI8|TPIS_ALISL	94	40.336
sp|Q72XY3|TPIS_BACC1	98	40.161
sp|Q5LQ75|TPIS_RUEPO	98	41.935
sp|B4SBF7|TPIS_PELPB	98	39.600
sp|P50921|TPIS_MORMI	94	40.336
sp|Q6MP18|TPIS_BDEBA	94	42.373
sp|Q2G030|TPIS_STAA8	94	39.583
sp|P68824|TPIS_STAAW	94	39.583
sp|P68823|TPIS_STAAU	94	39.583
sp|A8Z1A2|TPIS_STAAT	94	39.583
sp|Q6GB56|TPIS_STAAS	94	39.583
sp|Q6GIL6|TPIS_STAAR	94	39.583
sp|P99133|TPIS_STAAN	94	39.583
sp|P68822|TPIS_STAAM	94	39.583
sp|A6QF83|TPIS_STAAE	94	39.583
sp|Q5HHP3|TPIS_STAAC	94	39.583
sp|A5IQX8|TPIS_STAA9	94	39.583
sp|Q2FIL9|TPIS_STAA3	94	39.583
sp|A6TZQ3|TPIS_STAA2	94	39.583
sp|A7WZS8|TPIS_STAA1	94	39.583
sp|Q215B4|TPIS_RHOPB	96	40.726
sp|B7HW54|TPIS_BACC7	98	40.161
sp|B7JFG5|TPIS_BACC0	98	40.161
sp|Q81X76|TPIS_BACAN	98	40.161
sp|Q6AF43|TPIS_LEIXX	96	41.667
sp|Q8CTD5|TPIS_STAES	94	41.909
sp|Q5HQV2|TPIS_STAEQ	94	41.909
sp|Q9JXT8|TPIS_NEIMB	96	40.486
sp|A9AUN9|TPIS_HERA2	94	39.662
sp|Q3SJQ7|TPIS_THIDA	98	44.309
sp|Q59179|TPIS_BUCAP	97	37.349
sp|Q8E0H0|TPIS_STRA5	97	38.618
sp|Q8E644|TPIS_STRA3	97	38.618
sp|Q3K1U3|TPIS_STRA1	97	38.618
sp|P96985|TPIS2_RHIEC	85	41.284
sp|Q0S0J3|TPIS_RHOJR	95	41.564
sp|Q2JX75|TPIS_SYNJA	96	39.357
sp|Q2YSF0|TPIS_STAAB	94	39.167
sp|Q8F5I5|TPIS_LEPIN	94	41.975
sp|Q72QL9|TPIS_LEPIC	94	41.975
sp|Q89KU3|TPIS_BRADU	94	40.084
sp|Q4A5S6|TPIS_MYCS5	97	39.200
sp|Q7NZI3|TPIS_CHRVO	95	41.152
sp|A4SXQ5|TPIS_POLAQ	94	39.669
sp|Q8G6D5|TPIS_BIFLO	96	36.800
sp|B3DRW0|TPIS_BIFLD	96	36.800
sp|A4QEG0|TPIS_CORGB	95	41.803
sp|B5RKV4|TPIS_BORDL	82	44.712
sp|Q4L4K5|TPIS_STAHJ	95	41.152
sp|P19583|TPIS_CORGL	95	41.803
sp|Q057N9|TPIS_BUCCC	98	38.095
sp|Q6A9J2|TPIS_PROAC	96	40.400
sp|B5RQN4|TPIS_BORRA	82	44.231
sp|Q02Z48|TPIS_LACLS	95	41.250
sp|A1A1N2|TPIS_BIFAA	95	37.551
sp|A1US90|TPIS_BARBK	94	41.004
sp|A6WC54|TPIS_KINRD	96	41.016
sp|Q98QA8|TPIS_MYCPU	95	39.837
sp|A5N2N7|TPIS_CLOK5	94	38.983
sp|A2RL40|TPIS_LACLM	95	40.833
sp|P50919|TPIS_MYCHR	94	38.843
sp|Q253S1|TPIS_CHLFF	95	40.329
sp|Q4FVL9|TPIS_PSYA2	95	38.610
sp|B1HVS2|TPIS_LYSSC	95	40.586
sp|Q9JW31|TPIS_NEIMA	96	40.081
sp|P50918|TPIS_LACLA	95	40.833
sp|Q6KHM5|TPIS_MYCMO	98	40.079
sp|Q833J0|TPIS_ENTFA	98	38.800
sp|Q5L6H0|TPIS_CHLAB	95	40.329
sp|Q59994|TPIS_SYNY3	96	37.551
sp|A5FRB6|TPIS_DEHMB	95	38.589
sp|Q829W1|TPIS_STRAW	96	39.130
sp|Q98ME7|TPIS_RHILO	98	41.502
sp|B2A6Z3|TPIS_NATTJ	93	41.949
sp|B1MC85|TPIS_MYCA9	95	42.387
sp|Q2JJQ9|TPIS_SYNJB	96	38.153
sp|Q8P1W3|TPIS_STRP8	97	38.211
sp|Q7VRL0|TPIS_BLOFL	95	35.802
sp|B4U3U0|TPIS_STREM	97	38.618
sp|Q3ZXC5|TPIS_DEHMC	95	38.589
sp|A5EK22|TPIS_BRASB	94	40.650
sp|A5GSL8|TPIS_SYNR3	96	39.184
sp|Q9Z6J6|TPIS_CHLPN	94	36.250
sp|Q87EQ7|TPIS_XYLFT	97	36.327
sp|B2I782|TPIS_XYLF2	97	36.327
sp|Q9PGJ7|TPIS_XYLFA	97	36.327
sp|Q823U7|TPIS_CHLCV	93	40.506
sp|Q49W01|TPIS_STAS1	98	37.052
sp|Q1JHV5|TPIS_STRPD	97	37.805
sp|B5XKI2|TPIS_STRPZ	97	37.805
sp|P0DG11|TPIS_STRPQ	97	37.805
sp|Q48UK4|TPIS_STRPM	97	37.805
sp|Q1JMR2|TPIS_STRPC	97	37.805
sp|Q1JCT5|TPIS_STRPB	97	37.805
sp|P0DG10|TPIS_STRP3	97	37.805
sp|P69887|TPIS_STRP1	97	37.805
sp|Q1J7N3|TPIS_STRPF	97	37.805
sp|A9IS38|TPIS_BART1	100	37.255
sp|A1VDB2|TPIS_DESVV	94	40.496
sp|Q72BF9|TPIS_DESVH	94	40.496
sp|Q6YR48|TPIS_ONYPE	96	38.843
sp|B6JFZ2|TPIS_OLICO	98	38.554
sp|B8DJI3|TPIS_DESVM	96	39.676
sp|Q491Y3|TPIS_BLOPB	92	36.638
sp|A4YVD3|TPIS_BRASO	94	40.417
sp|Q1GIL9|TPIS_RUEST	98	42.339
sp|A2RFQ3|TPIS_STRPG	94	38.397
sp|B0U1W3|TPIS_XYLFM	97	35.918
sp|Q0C197|TPIS_HYPNA	94	41.494
sp|Q5XD48|TPIS_STRP6	94	38.397
sp|P47670|TPIS_MYCGE	96	35.950
sp|A5WBS1|TPIS_PSYWF	93	39.044
