sp|P62828|RAN_RAT	99	99.502
sp|Q5R556|RAN_PONAB	99	99.502
sp|P62827|RAN_MOUSE	99	99.502
sp|Q4R4M9|RAN_MACFA	99	99.502
sp|P62826|RAN_HUMAN	99	99.502
sp|P62825|RAN_CANLF	99	99.502
sp|Q3T054|RAN_BOVIN	99	99.502
sp|P42558|RAN_CHICK	99	98.010
sp|P52301|RAN_XENLA	99	97.512
sp|Q6GL85|RAN_XENTR	99	97.015
sp|Q9YGC0|RAN_SALSA	99	95.522
sp|Q7ZZX9|RAN_CARAU	99	95.025
sp|P79735|RAN_DANRE	99	95.025
sp|Q8K586|RANT_RAT	99	94.527
sp|Q61820|RANT_MOUSE	99	93.532
sp|O17915|RAN_CAEEL	96	91.237
sp|P38542|RAN_BRUMA	96	90.206
sp|Q9VZ23|RAN_DROME	98	89.899
sp|P38544|RAN_ONCVO	96	87.113
sp|P32836|GSP2_YEAST	96	84.536
sp|Q9P4E9|GSP1_CANAW	96	84.021
sp|Q74ZA9|GSP1_ASHGO	96	84.021
sp|P28748|SPI1_SCHPO	96	84.536
sp|Q6FR65|GSP1_CANGA	91	87.978
sp|P32835|GSP1_YEAST	91	87.978
sp|Q8TFK3|GSP1_YARLI	97	79.487
sp|P54765|RAN1A_LOTJA	98	78.788
sp|P41918|RANA1_TOBAC	98	78.283
sp|P54766|RAN1B_LOTJA	98	78.283
sp|Q8H156|RAN3_ARATH	98	77.778
sp|P41919|RANB1_TOBAC	98	78.283
sp|P38547|RAN2_SOLLC	96	78.351
sp|Q7RVL0|GSP1_NEUCR	96	81.443
sp|P38546|RAN1_SOLLC	98	78.173
sp|P38548|RAN_VICFA	95	78.534
sp|Q7F7I7|RAN1_ORYSJ	94	79.894
sp|A2WSI7|RAN1_ORYSI	94	79.894
sp|P41916|RAN1_ARATH	98	76.768
sp|P41917|RAN2_ARATH	93	79.787
sp|Q7GD79|RAN2_ORYSJ	93	79.679
sp|A2Y7R5|RAN2_ORYSI	93	79.679
sp|P33519|RAN_DICDI	99	71.859
sp|P38545|RAN_PLAFA	99	70.854
sp|Q69XM7|RAN3_ORYSJ	96	72.680
sp|A2YEQ6|RAN3_ORYSI	96	72.680
sp|P41914|RAN_TETPY	95	67.358
sp|P41915|RAN_TETTH	88	70.225
sp|Q9VUN3|RANL_DROME	97	61.735
sp|Q9FLQ3|RAN4_ARATH	84	67.059
sp|P38543|RAN_GIAIN	96	48.815
sp|Q8SS11|GSP1_ENCCU	91	49.733
sp|Q923S9|RAB30_MOUSE	80	35.366
sp|Q15771|RAB30_HUMAN	80	35.366
sp|Q17QB7|RAB30_BOVIN	80	35.366
sp|Q5ZIT5|RAB10_CHICK	85	32.961
sp|O97572|RAB7A_RABIT	80	32.544
sp|P11620|YPT1_SCHPO	78	34.783
sp|P51150|RAB7A_MOUSE	80	32.544
sp|P51149|RAB7A_HUMAN	80	32.544
sp|P09527|RAB7A_RAT	80	32.544
sp|P18067|RAB7A_CANLF	80	32.544
sp|Q5R9Y4|RAB7A_PONAB	80	32.544
sp|H9BW96|RAB7_EPICO	80	32.544
sp|P22127|RAB10_DIPOM	79	33.333
sp|Q5R5U1|RAB10_PONAB	85	32.402
sp|P61027|RAB10_MOUSE	85	32.402
sp|P61026|RAB10_HUMAN	85	32.402
sp|P34139|RAB1A_DICDI	78	34.356
sp|Q01890|YPT1_PHYIN	78	32.919
sp|Q3T0F5|RAB7A_BOVIN	80	31.953
sp|P24409|RAB10_CANLF	85	32.402
sp|P05714|RAB4A_RAT	79	34.568
sp|Q7T3A4|RAB13_DANRE	81	31.928
sp|F1PTE3|RAB13_CANLF	79	33.951
sp|P20338|RAB4A_HUMAN	79	34.568
sp|Q2TBH7|RAB4A_BOVIN	79	34.568
sp|P56371|RAB4A_MOUSE	79	33.951
sp|Q39433|RB1BV_BETVU	85	30.168
sp|P34140|RAB1B_DICDI	78	32.298
sp|Q68EK7|RAB4B_DANRE	78	35.404
sp|Q86YS6|RAB43_HUMAN	79	37.059
sp|Q6PHI9|RAB4A_DANRE	79	34.568
sp|Q9ULC3|RAB23_HUMAN	100	28.431
sp|Q32NQ0|RAB19_XENLA	87	32.461
sp|Q9R0M6|RAB9A_MOUSE	79	31.737
sp|Q99P75|RAB9A_RAT	79	31.737
sp|Q58DS9|RAB5C_BOVIN	79	33.742
sp|Q4R8X3|RAB1B_MACFA	84	32.609
sp|Q28IZ3|RAB19_XENTR	87	32.461
sp|Q53B90|RAB43_RAT	79	37.059
sp|P51147|RAB5C_CANLF	79	33.742
sp|Q58DS5|RAB13_BOVIN	79	33.333
sp|P35278|RAB5C_MOUSE	79	33.742
sp|A4D1S5|RAB19_HUMAN	92	31.053
sp|Q9CQD1|RAB5A_MOUSE	79	33.939
sp|Q9TVU5|RAB1_THEPA	88	30.769
sp|Q8CG50|RAB43_MOUSE	79	38.235
sp|P61271|RAB5A_MACFA	79	33.939
sp|P20339|RAB5A_HUMAN	79	33.939
sp|P18066|RAB5A_CANLF	79	33.939
sp|Q4UB16|RAB1_THEAN	88	31.319
sp|Q5R7L7|RAB5C_PONAB	79	33.742
sp|P51148|RAB5C_HUMAN	79	33.742
sp|Q0IIG7|RAB5A_BOVIN	79	33.939
sp|O24466|RAE1A_ARATH	88	29.282
sp|Q9SN68|RAF2B_ARATH	93	33.508
sp|P51153|RAB13_HUMAN	79	33.333
sp|Q5KTJ6|RAB13_MESAU	79	31.481
sp|Q06AU6|RAB5A_PIG	79	33.939
sp|P31583|RHN1_NICPL	88	34.807
sp|P35286|RAB13_RAT	79	32.716
sp|P28186|RAE1C_ARATH	78	30.864
sp|P29687|RAB5_TOBAC	92	34.737
sp|M0RC99|RAB5A_RAT	79	33.939
sp|P36411|RAB7A_DICDI	80	30.588
sp|Q2HJH2|RAB1B_BOVIN	84	32.065
sp|Q5RE13|RAB1B_PONAB	84	32.065
sp|Q9H0U4|RAB1B_HUMAN	84	32.065
sp|Q43463|RAB7_SOYBN	87	29.101
sp|Q9SJ11|RABG2_ARATH	77	31.515
sp|Q9D1G1|RAB1B_MOUSE	84	32.065
sp|P10536|RAB1B_RAT	84	32.065
sp|P51146|RAB4B_RAT	79	33.333
sp|Q91ZR1|RAB4B_MOUSE	79	33.333
sp|P61018|RAB4B_HUMAN	79	33.333
sp|P61017|RAB4B_CANLF	79	33.333
sp|Q39571|YPTC1_CHLRE	78	32.919
sp|Q54NU2|RAB1D_DICDI	78	33.742
sp|Q5U316|RAB35_RAT	75	33.987
sp|Q6PHN9|RAB35_MOUSE	75	33.987
sp|Q15286|RAB35_HUMAN	75	33.987
sp|Q8MYF2|RABJ_DICDI	83	34.503
sp|P35294|RAB19_MOUSE	92	30.526
sp|Q98932|RAB5C_CHICK	79	33.951
sp|Q9DD03|RAB13_MOUSE	79	30.864
sp|Q3ZC27|RAB19_BOVIN	90	31.250
sp|Q5RBG1|RAB5B_PONAB	79	33.333
sp|P61021|RAB5B_MOUSE	79	33.333
sp|P61020|RAB5B_HUMAN	79	33.333
sp|P33723|YPT1_NEUCR	78	32.298
sp|P24408|RAB9A_CANLF	79	30.539
sp|Q5ZHW4|RAB5B_CHICK	79	33.333
sp|O49513|RAA1E_ARATH	75	34.615
sp|Q948K6|RABG1_ARATH	81	31.034
sp|P51151|RAB9A_HUMAN	79	30.539
sp|Q9LK99|RAA1G_ARATH	75	35.897
sp|P35288|RAB23_MOUSE	79	30.864
sp|Q41640|RAB7_VIGAC	87	28.571
sp|Q54GY8|RAB18_DICDI	85	33.333
sp|P31582|RAF2A_ARATH	79	33.742
sp|Q9LS94|RAG3F_ARATH	84	31.492
sp|Q40522|RB11D_TOBAC	75	34.194
sp|P36861|YPTV2_VOLCA	79	31.098
sp|Q86JP3|RAB5A_DICDI	81	35.542
sp|Q6NYB7|RAB1A_RAT	78	32.298
sp|P62821|RAB1A_MOUSE	78	32.298
sp|P62820|RAB1A_HUMAN	78	32.298
sp|P62822|RAB1A_CANLF	78	32.298
sp|Q39572|YPTC6_CHLRE	75	36.364
sp|Q9SMQ6|RAA4B_ARATH	81	33.133
sp|Q52NJ2|RAB1A_PIG	78	32.298
sp|Q9VP48|RAB26_DROME	79	35.758
sp|P22125|RAB1_DIPOM	78	32.298
sp|P46638|RB11B_MOUSE	75	34.416
sp|O35509|RB11B_RAT	75	34.416
sp|Q15907|RB11B_HUMAN	75	34.416
sp|Q3MHP2|RB11B_BOVIN	75	34.416
sp|Q92928|RAB1C_HUMAN	78	32.298
sp|Q40521|RB11B_TOBAC	87	33.880
sp|Q550H6|RB11C_DICDI	75	34.416
sp|Q9FJH0|RAA1F_ARATH	75	35.256
sp|P22129|RB11B_DIPOM	75	34.416
sp|Q2HJI8|RAB8B_BOVIN	81	30.120
sp|P70550|RAB8B_RAT	81	30.120
sp|P61028|RAB8B_MOUSE	81	30.120
sp|Q92930|RAB8B_HUMAN	81	30.120
sp|Q39434|RB2BV_BETVU	88	31.667
sp|Q5REC9|RAB8B_PONAB	81	30.120
sp|Q06AU7|RAB1B_PIG	84	31.522
sp|Q40193|RB11C_LOTJA	92	30.688
sp|Q05974|RAB1A_LYMST	78	32.515
sp|Q5ZLG1|RAB18_CHICK	81	33.533
sp|Q05737|YPTM2_MAIZE	78	32.298
sp|Q9NP90|RAB9B_HUMAN	79	31.737
sp|Q5R4W9|RAB9B_PONAB	79	31.737
sp|Q8BHH2|RAB9B_MOUSE	79	31.138
sp|Q0IIG8|RAB18_BOVIN	81	33.533
sp|Q5R5H5|RAB18_PONAB	81	33.533
sp|Q9NP72|RAB18_HUMAN	81	33.533
sp|Q40520|RB11C_TOBAC	75	34.194
sp|Q5EB77|RAB18_RAT	81	33.533
sp|Q39573|YPTC5_CHLRE	84	27.869
sp|P35293|RAB18_MOUSE	81	33.533
sp|Q9SN35|RAA1D_ARATH	75	35.897
sp|Q559X6|RAB2B_DICDI	81	33.333
sp|Q8HZJ5|RB27B_BOVIN	73	35.802
sp|P31584|YPTV1_VOLCA	78	33.129
sp|Q4R5P1|RAB8A_MACFA	78	30.435
sp|P61006|RAB8A_HUMAN	78	30.435
sp|P61007|RAB8A_CANLF	78	30.435
sp|P40392|RIC1_ORYSJ	78	31.677
sp|Q5M7U5|RAB19_RAT	85	30.857
sp|P36412|RB11A_DICDI	87	31.088
sp|O04157|RAG3B_ARATH	77	30.120
sp|P35280|RAB8A_RAT	78	30.435
sp|P55258|RAB8A_MOUSE	78	30.435
sp|O04486|RAA2A_ARATH	75	35.065
sp|Q6DHC1|RB18B_DANRE	81	33.728
sp|P36864|YPTV5_VOLCA	84	28.022
sp|P20791|RAB8B_DICDI	80	30.178
sp|Q6DUB4|RAB7B_PAROT	84	28.652
sp|Q5R4A3|RAB8A_PONAB	78	30.435
sp|A4FV54|RAB8A_BOVIN	78	30.435
sp|Q96AH8|RAB7B_HUMAN	81	30.952
sp|O00194|RB27B_HUMAN	73	34.568
sp|P35281|RAB10_RAT	85	30.168
sp|Q9SEH3|RAD2C_ARATH	76	32.484
sp|P62494|RB11A_RAT	75	33.766
sp|P62493|RB11A_RABIT	75	33.766
sp|Q5R9M7|RB11A_PONAB	75	33.766
sp|Q52NJ1|RB11A_PIG	75	33.766
sp|P62492|RB11A_MOUSE	75	33.766
sp|P62491|RB11A_HUMAN	75	33.766
sp|P62490|RB11A_CANLF	75	33.766
sp|Q95UJ0|RAB7A_PAROT	84	28.090
sp|Q5ZJN2|RB11A_CHICK	75	33.766
sp|Q9C2L8|RAB7_NEUCR	84	29.050
sp|Q40523|RB11A_TOBAC	75	34.416
sp|Q9LNW1|RAA2B_ARATH	88	31.492
sp|P36410|RAB14_DICDI	89	29.255
sp|P51159|RB27A_HUMAN	76	32.335
sp|P22128|RAB8_DIPOM	81	29.518
sp|Q9FK68|RAA1C_ARATH	75	35.256
sp|Q96E17|RAB3C_HUMAN	75	31.169
sp|Q8VEA8|RAB7B_MOUSE	80	30.178
sp|Q9FJN8|RAA4A_ARATH	75	33.766
sp|O80501|RAH1B_ARATH	82	31.609
sp|P10949|RAB3C_BOVIN	75	31.169
sp|Q9FPJ4|RAD2B_ARATH	76	32.484
sp|Q9FE79|RAA4C_ARATH	75	34.194
sp|P20790|RAB8A_DICDI	81	29.412
sp|Q9FIF9|RAA2D_ARATH	75	34.416
sp|P31022|RAB7_PEA	84	29.444
sp|P17608|RYH1_SCHPO	82	30.769
sp|P25766|RLGP1_ORYSJ	75	33.548
sp|P17609|YPT2_SCHPO	78	30.488
sp|Q5F470|RAB8A_CHICK	78	29.814
sp|O01803|RB11A_CAEEL	75	32.468
sp|O24461|RAB7_PRUAR	84	28.415
sp|Q9JKM7|RAB37_MOUSE	78	30.435
sp|Q2TA29|RB11A_BOVIN	75	33.766
sp|O23561|RAB1A_ARATH	87	29.282
sp|Q8MXS1|RAB18_CAEEL	81	29.940
sp|Q01111|YPT3_NICPL	75	35.256
sp|Q1RMR4|RAB15_BOVIN	90	26.630
sp|Q9S810|RAA1I_ARATH	89	32.620
sp|Q99P58|RB27B_MOUSE	74	33.742
sp|P0CY30|SEC4_CANAX	77	34.810
sp|C4YL11|SEC4_CANAW	77	34.810
sp|P0CY31|SEC4_CANAL	77	34.810
sp|Q9XER8|RAB7_GOSHI	84	29.508
sp|Q9XI98|RAG3E_ARATH	84	29.444
sp|Q96283|RAA2C_ARATH	75	35.065
sp|P35289|RAB15_RAT	90	26.087
sp|P41924|RYL1_YARLI	78	28.571
sp|P62824|RAB3C_RAT	75	29.870
sp|P62823|RAB3C_MOUSE	75	29.870
sp|Q99P74|RB27B_RAT	74	33.742
sp|P28188|RAD2A_ARATH	78	30.435
sp|Q22782|RAB6B_CAEEL	95	28.718
sp|Q9SMR4|RAH1C_ARATH	80	32.121
sp|Q6AXT5|RAB21_RAT	79	34.356
sp|P90726|RAB18_CAEBR	81	29.341
sp|P38555|YPT31_YEAST	90	29.592
sp|Q38922|RAB1B_ARATH	79	30.864
sp|Q40194|RB11D_LOTJA	75	33.974
sp|P35282|RAB21_MOUSE	79	34.356
sp|Q17R06|RAB21_BOVIN	79	34.356
sp|O94655|YPT7_SCHPO	93	26.020
sp|P01123|YPT1_YEAST	78	30.435
sp|Q94148|RAB10_CAEEL	79	28.834
sp|Q40787|RAB7_CENCI	84	29.508
sp|Q9LW76|RAG3C_ARATH	86	31.522
sp|P61107|RAB14_RAT	83	31.609
sp|Q52NJ6|RAB14_PIG	83	31.609
sp|Q5R8Z8|RAB14_PONAB	83	31.609
sp|Q91V41|RAB14_MOUSE	83	31.609
sp|P61106|RAB14_HUMAN	83	31.609
sp|Q5ZKU5|RAB14_CHICK	83	31.609
sp|P36862|YPTV3_VOLCA	81	33.728
sp|Q08DE8|RAB7B_BOVIN	81	27.976
sp|P55745|RAB21_CANLF	79	32.716
sp|P16976|YPTM1_MAIZE	77	29.747
sp|Q9UL25|RAB21_HUMAN	79	33.742
sp|Q8WUD1|RAB2B_HUMAN	78	31.056
sp|Q91YQ1|RAB7L_MOUSE	85	30.168
sp|P36586|YPT5_SCHPO	78	33.939
sp|P17610|YPT3_SCHPO	75	33.766
sp|Q8K386|RAB15_MOUSE	90	26.087
sp|P25228|RAB3_DROME	81	31.492
sp|P34213|RAB6A_CAEEL	93	29.843
sp|P36019|YPT53_YEAST	79	33.136
sp|P11023|RAB3A_BOVIN	75	29.487
sp|P63012|RAB3A_RAT	75	29.487
sp|Q06AU3|RAB3A_PIG	75	29.487
sp|P63011|RAB3A_MOUSE	75	29.487
sp|P05712|RAB2A_RAT	78	31.677
sp|Q4R4R9|RAB3A_MACFA	75	29.487
sp|P20336|RAB3A_HUMAN	75	29.487
sp|P49103|RAB2A_MAIZE	75	31.613
sp|Q558I0|RABF1_DICDI	87	31.844
sp|Q96AX2|RAB37_HUMAN	78	30.435
sp|Q90965|RAB2A_CHICK	78	31.677
sp|Q63481|RAB7L_RAT	83	30.682
sp|Q5R6B6|RAB2A_PONAB	78	31.677
sp|Q4R4X6|RAB2A_MACFA	78	31.677
sp|P61019|RAB2A_HUMAN	78	31.677
sp|P61105|RAB2A_CANLF	78	31.677
sp|Q01971|RAB2A_RABIT	78	31.677
sp|P28185|RAA1A_ARATH	75	33.974
sp|P53994|RAB2A_MOUSE	78	31.677
sp|P36017|VPS21_YEAST	79	31.928
sp|Q948K8|RAG3A_ARATH	80	26.901
sp|P91580|RAB33_CIOIN	78	34.132
sp|P49104|RAB2B_MAIZE	75	31.613
sp|Q9UNT1|RBL2B_HUMAN	74	32.667
sp|P59279|RAB2B_MOUSE	78	30.435
sp|Q05975|RAB2_LYMST	78	31.677
sp|Q9SRS5|RAA5B_ARATH	85	30.114
sp|Q4LE85|RB27A_PIG	72	33.125
sp|Q9UBK7|RBL2A_HUMAN	74	32.000
sp|Q5R573|RBL2A_PONAB	74	33.333
sp|Q55FK2|RAB6_DICDI	81	30.233
sp|E9Q9D5|RBL2A_MOUSE	74	32.000
sp|P40393|RIC2_ORYSJ	75	33.333
sp|Q1HE58|RB27A_CANLF	76	32.143
sp|P92963|RAB1C_ARATH	77	31.646
sp|P23640|RB27A_RAT	76	31.548
sp|Q5R7A4|RAB7L_PONAB	85	30.168
sp|O14966|RAB7L_HUMAN	85	30.168
sp|P61294|RAB6B_MOUSE	82	28.994
sp|Q9NRW1|RAB6B_HUMAN	82	28.994
sp|A6QR46|RAB6B_BOVIN	82	28.994
sp|Q39222|RAA1B_ARATH	58	37.288
sp|Q1PEX3|RAA1H_ARATH	75	33.117
sp|P93267|RAB7_MESCR	84	28.415
sp|Q40191|RB11A_LOTJA	75	33.766
sp|Q9C820|RAG3D_ARATH	79	31.176
sp|Q54P07|RB32D_DICDI	95	28.780
sp|P59190|RAB15_HUMAN	87	26.257
sp|P36863|YPTV4_VOLCA	78	29.814
sp|Q9ERI2|RB27A_MOUSE	72	32.500
sp|Q39570|YPTC4_CHLRE	78	29.814
sp|P51156|RAB26_RAT	79	29.878
sp|O18334|RAB6_DROME	89	28.415
sp|Q99260|YPT6_YEAST	79	29.697
sp|Q9ULW5|RAB26_HUMAN	79	29.878
sp|O23657|RABC1_ARATH	81	33.136
sp|Q54QR3|RB32A_DICDI	79	34.706
sp|Q9LH50|RAA4D_ARATH	75	32.903
sp|Q504M8|RAB26_MOUSE	79	30.488
sp|Q0WQN4|RAA6B_ARATH	87	31.771
sp|Q1KME6|RAB6A_CHICK	80	30.120
sp|Q9ZRE2|RABD1_ARATH	89	29.670
sp|Q40195|RB11E_LOTJA	75	33.117
sp|O49841|RAC2A_ARATH	82	31.579
sp|P51996|YPT32_YEAST	79	32.317
sp|Q94986|RAB3_CAEEL	75	29.870
sp|Q9LZD4|RAE1D_ARATH	78	29.630
sp|Q9LFT9|RAH1E_ARATH	82	28.994
sp|Q5RAV6|RAB6A_PONAB	80	29.518
sp|P20340|RAB6A_HUMAN	80	29.518
sp|Q9FGK5|RAA5A_ARATH	90	27.979
sp|Q22908|RASEF_CAEEL	92	29.319
sp|Q9WVB1|RAB6A_RAT	80	28.824
sp|P35279|RAB6A_MOUSE	80	28.824
sp|P20337|RAB3B_HUMAN	75	27.922
sp|P51152|RAB12_CANLF	79	27.439
sp|Q63941|RAB3B_RAT	75	27.922
sp|Q9CZT8|RAB3B_MOUSE	75	27.922
sp|Q5KTJ7|RAB3B_MESAU	75	27.922
sp|Q63942|RAB3D_RAT	91	28.877
sp|P10948|RAB3B_BOVIN	75	27.922
sp|Q29RR0|RAB26_BOVIN	79	30.488
sp|Q9C9U7|RAA6A_ARATH	78	32.919
sp|Q54FL2|RABG2_DICDI	78	30.435
sp|O95716|RAB3D_HUMAN	75	29.221
sp|Q9GP33|RAB4A_ECHMU	79	28.834
sp|P35276|RAB3D_MOUSE	91	28.877
sp|P34141|RABA_DICDI	79	29.630
sp|Q40723|RLGP2_ORYSJ	81	32.530
sp|P36409|RAB2A_DICDI	78	29.814
sp|Q13637|RAB32_HUMAN	79	32.143
sp|Q8WQ53|RAB21_GEOCY	80	31.098
sp|Q58DW6|RAB25_BOVIN	75	33.766
sp|P19892|RAA5E_ARATH	75	30.128
sp|P97348|RHOD_MOUSE	74	30.120
sp|Q9SF91|RAE1E_ARATH	78	29.012
sp|E2RQ15|RAB25_CANLF	75	33.766
sp|Q619T5|RASEF_CAEBR	90	29.412
sp|Q24816|RACC_ENTHI	75	31.548
sp|Q9WTL2|RAB25_MOUSE	75	33.117
sp|Q9CB01|RABF1_ARATH	79	31.707
sp|Q9LNK1|RABA3_ARATH	90	29.032
sp|P41925|RYL2_YARLI	78	33.333
sp|P35284|RAB12_RAT	79	27.439
sp|P35283|RAB12_MOUSE	79	27.439
sp|P32939|YPT7_YEAST	79	29.586
sp|Q9SID8|RAH1D_ARATH	80	29.268
sp|Q9CZE3|RAB32_MOUSE	80	30.588
sp|Q6IQ22|RAB12_HUMAN	77	28.302
sp|Q8QZZ8|RAB38_MOUSE	88	29.500
sp|P34142|RAB21_DICDI	79	34.132
sp|P07560|SEC4_YEAST	77	29.114
sp|Q54KM9|RB11B_DICDI	74	32.026
sp|Q54RX9|RAB5B_DICDI	79	32.099
sp|P57735|RAB25_HUMAN	75	33.117
sp|O42819|SEC4_CANGA	77	29.747
sp|Q05976|RB18A_LYMST	78	31.677
sp|P57729|RAB38_HUMAN	92	28.856
sp|P46629|RAB25_RABIT	75	33.117
sp|O76173|RAB1C_DICDI	78	28.571
sp|Q54K69|RAB7B_DICDI	87	30.319
sp|Q8BHC1|RB39B_MOUSE	79	29.268
sp|A5WW21|RASEF_DANRE	78	31.515
sp|Q96DA2|RB39B_HUMAN	79	29.268
sp|Q17QU4|RB39B_BOVIN	79	29.268
sp|Q8IZ41|RASEF_HUMAN	80	31.579
sp|Q9HDY0|YPT71_SCHPO	79	26.163
sp|P38146|YPT10_YEAST	75	31.013
sp|P28187|RAA5C_ARATH	78	29.448
sp|Q08CX1|RASEF_XENTR	78	30.952
sp|Q54DA7|RAB4_DICDI	83	26.966
sp|Q9SIP0|RAA5D_ARATH	78	28.834
sp|Q9LV79|RAH1A_ARATH	95	26.531
sp|P18613|RAPA_DICDI	79	30.488
sp|O95755|RAB36_HUMAN	74	33.333
sp|Q5RI75|RASEF_MOUSE	80	32.749
sp|P36018|YPT52_YEAST	79	29.167
sp|Q54E92|RABG1_DICDI	87	29.348
sp|P97950|RB33A_MOUSE	81	30.682
sp|Q5R615|RB33B_PONAB	78	28.916
sp|Q9H082|RB33B_HUMAN	78	28.916
sp|Q14088|RB33A_HUMAN	81	30.682
sp|Q5ZHV1|RB33B_CHICK	78	28.916
sp|Q9H0T7|RAB17_HUMAN	92	28.421
sp|Q55E31|RB32B_DICDI	79	29.762
sp|P35292|RAB17_MOUSE	78	29.630
sp|O35963|RB33B_MOUSE	84	28.090
sp|Q06AU5|RAB32_PIG	80	30.000
sp|O00212|RHOD_HUMAN	74	29.518
sp|O13876|YPT4_SCHPO	78	28.916
sp|Q55ET3|RABQ_DICDI	79	27.607
sp|P35285|RB22A_MOUSE	79	30.247
sp|Q9UL26|RB22A_HUMAN	82	30.769
sp|Q0PD08|RAB42_MOUSE	75	29.560
sp|P22123|RAPA_DIPOM	79	28.659
sp|P51154|RB22A_CANLF	79	30.247
sp|Q6GQP4|RAB31_RAT	79	30.247
sp|Q1ZXE7|RABZ_DICDI	78	28.659
sp|P34143|RABC_DICDI	80	26.471
sp|Q921E2|RAB31_MOUSE	88	29.444
sp|P22279|RAS2_MUCCL	79	27.607
sp|O88931|RAC2_CAVPO	59	33.884
sp|Q5JT25|RAB41_HUMAN	79	28.395
sp|Q13636|RAB31_HUMAN	79	30.247
sp|Q8MXQ2|RB32C_DICDI	58	33.058
sp|Q9SF92|RAC2B_ARATH	82	30.994
sp|Q94694|RAP1_PHYPO	79	28.049
sp|Q9H0N0|RAB6C_HUMAN	80	26.829
sp|P11233|RALA_HUMAN	78	27.329
sp|O76321|RECG_ENTHI	62	33.333
sp|Q9GPS0|RACG_DICDI	60	31.967
sp|P32253|RASC_DICDI	78	30.061
sp|P63320|RALA_SAGOE	78	27.329
sp|P63322|RALA_RAT	78	27.329
sp|P63321|RALA_MOUSE	78	27.329
sp|P34149|RACC_DICDI	75	26.946
sp|P84096|RHOG_MOUSE	58	33.898
sp|P84095|RHOG_HUMAN	58	33.898
sp|P84097|RHOG_CRICR	58	33.898
sp|Q62636|RAP1B_RAT	79	27.439
sp|Q6RUV5|RAC1_RAT	59	33.058
sp|P63001|RAC1_MOUSE	59	33.058
sp|P63000|RAC1_HUMAN	59	33.058
sp|P62999|RAC1_CANLF	59	33.058
sp|P62998|RAC1_BOVIN	59	33.058
sp|P62836|RAP1A_RAT	79	28.049
sp|P62835|RAP1A_MOUSE	79	28.049
sp|P62834|RAP1A_HUMAN	79	28.049
sp|P62833|RAP1A_BOVIN	79	28.049
sp|Q9TU25|RAC2_BOVIN	59	33.058
sp|Q05144|RAC2_MOUSE	59	33.058
sp|Q5RDM6|RAP1B_PONAB	79	27.439
sp|A5A6J7|RAP1B_PANTR	79	27.439
sp|Q99JI6|RAP1B_MOUSE	79	27.439
sp|Q4R9D4|RAP1B_MACFA	79	27.439
sp|P61224|RAP1B_HUMAN	79	27.439
sp|Q5ZHX1|RAP1B_CHICK	79	27.439
sp|P61223|RAP1B_BOVIN	79	27.439
