sp|P27198|PHEB_RHDS2	100	100.000
sp|P17243|PHEB_GUITH	100	94.915
sp|P23817|PH6B_CHRSP	100	85.311
sp|P68939|PHEB_PYRTE	100	82.486
sp|Q0ZHI8|PHEB_PYRHA	100	82.486
sp|P51367|PHEB_PORPU	100	82.486
sp|Q02037|PHEB_RHOVL	100	80.226
sp|P68940|PHEB_PYRYE	100	82.486
sp|P29948|PHEB_PORSO	100	81.356
sp|P11393|PHEB_PORPP	100	81.356
sp|P84862|PHEB_POLUR	100	79.096
sp|Q01922|PHEB_POLHB	100	79.096
sp|P28560|PHEB_AGLNE	99	79.545
sp|Q7SIF9|PHEB_GRACH	100	75.706
sp|O36004|PHEB_GRIMO	99	75.000
sp|Q08087|PHEB1_SYNPW	100	66.304
sp|Q02180|PHEB1_SYNPY	100	64.674
sp|P27647|PHEB2_SYNPY	100	66.292
sp|P0A319|PHEB2_SYNPZ	100	65.169
sp|P0A318|PHEB2_SYNPX	100	65.169
sp|P20779|PHEB_SYNY1	100	63.441
sp|P05097|PHEB_MICDP	100	59.140
sp|Q7VDN2|PHEB_PROMA	99	55.801
sp|P29297|PHEB_PSETP	99	57.838
sp|P59859|PHCB_POLUR	100	54.802
sp|P50033|PHCB_THEEB	100	55.932
sp|P51377|PHCB_PORPU	99	53.977
sp|P06539|PHCB_SYNE7	99	55.114
sp|P00312|PHCB1_SYNP6	99	55.114
sp|Q5N4S8|PHCB2_SYNP6	99	55.114
sp|P00311|PHCB_GALSU	100	54.802
sp|P08039|PHCB2_MICDP	99	54.545
sp|P72508|PHCB_ARTPT	100	57.062
sp|Q54714|PHCB_SYNY3	100	54.802
sp|Q52446|PHCB1_PSETP	100	53.672
sp|Q0ZHI6|PHCB_PYRHA	99	52.841
sp|P37208|PHCB_PORPP	99	52.273
sp|P05731|PHCB_CYAPA	99	54.545
sp|P27289|PHCB_SYNPW	100	53.672
sp|Q52451|PHCB2_PSETP	99	53.409
sp|P07120|PHCB_NOSS1	99	56.000
sp|Q36698|PHCB_RHOVL	100	53.107
sp|Q1XDB0|PHCB_PYRYE	99	52.273
sp|P11395|PHRB_SYNPZ	100	50.847
sp|P00310|PHCB_MASLA	99	53.143
sp|P20777|PHCB_SYNY1	100	53.107
sp|P07119|PHCB1_MICDP	100	51.977
sp|Q02183|PHRB_SYNPY	100	50.847
sp|O19909|PHCB_CYACA	99	53.977
sp|P28558|PHCB_AGLNE	99	50.000
sp|P03944|PHCB_SYNP2	99	51.136
sp|P14877|PHCB3_MICDP	99	50.857
sp|P00313|PHEB_MASLA	100	46.893
sp|P35797|PHEB_NOSS1	99	46.023
sp|P07326|APCB_ANACY	100	37.288
sp|Q01952|APCB_SYNY3	92	40.741
sp|Q02924|APCB_SYNY4	92	40.741
sp|O68970|APCB_SYNP2	100	37.853
sp|P00317|APCB_ANAVA	99	37.143
sp|P80557|APCB_NOSS1	99	37.143
sp|P16571|APCB_MICDP	99	37.143
sp|P72505|APCB_ARTPT	100	36.723
sp|P85869|PHCB_APHFL	93	43.293
sp|P50031|APCB_THEEB	100	36.723
sp|P06113|APCB_SYNP6	100	35.593
sp|P00320|APCB_CYAPA	99	34.659
sp|P00318|APCB_MASLA	100	37.853
sp|Q7V2Z3|PHEB_PROMP	90	36.875
sp|P48087|APCF_CYAPA	76	41.481
sp|Q7A2D6|APCF_NOSS1	76	43.704
sp|P07553|PHBB_MASLA	76	42.222
sp|P74551|APCF_SYNY3	82	40.411
sp|Q9TLS8|APCB_CYACA	100	35.593
sp|Q1XDS1|APCF_PYRYE	76	40.000
sp|P34812|APCF_AGLNE	85	35.099
sp|P00319|APCB_GALSU	100	35.593
sp|P51215|APCF_PORPU	73	41.538
sp|O19896|APCF_CYACA	69	43.089
sp|P59857|APCB_PYRYE	100	35.028
sp|P51261|APCB_PORPU	100	35.028
sp|O68967|APCF_SYNP2	76	39.259
sp|Q6UDP8|APCB_PYRHA	92	37.037
sp|B1XQM2|PHAA_SYNP2	97	31.977
sp|P06112|PHAA_SYNP6	97	32.558
sp|P28556|APCB_AGLNE	92	36.420
sp|P00316|PHAA_CYAPA	97	33.721
sp|P00315|PHAA_MASLA	97	31.977
sp|P50030|PHAA_THEEB	99	30.682
sp|P07325|PHAA_ANACY	97	31.977
sp|P16282|APCD_CYAPA	97	30.233
sp|P72504|PHAA_ARTPT	97	28.488
sp|P00314|PHAA_GALSU	97	31.977
sp|Q02923|PHAA_SYNY4	97	31.977
sp|P16570|PHAA1_MICDP	97	30.233
sp|Q01951|PHAA_SYNY3	97	31.395
sp|P59856|PHAA_PYRYE	97	30.814
sp|P51262|PHAA_PORPU	97	30.814
sp|P08801|APCD_MICDP	99	28.977
sp|P28555|PHAA_AGLNE	97	30.814
sp|P80555|PHAA1_NOSS1	97	29.070
sp|Q6UDP9|PHAA_PYRHA	97	30.814
sp|P11390|APCD_SYNP6	79	33.094
sp|Q9TLS7|PHAA_CYACA	75	32.576
sp|P16572|PHAA2_MICDP	94	27.711
sp|P80556|APCD_NOSS1	99	27.841
sp|P72870|APCD_SYNY3	97	28.488
sp|Q8YZK7|PHAA2_NOSS1	76	30.370
sp|Q9TLW4|APCD_CYACA	86	29.605
sp|O68966|APCD_SYNP2	97	28.488
sp|Q1XDU2|APCD_PYRYE	79	27.338
sp|P51195|APCD_PORPU	86	27.632
sp|Q7SIG0|PHEA_GRACH	76	22.963
sp|P11392|PHEA_PORPP	100	21.910
sp|Q52452|PHCA2_PSETP	77	25.362
sp|P29947|PHEA_PORSO	100	21.348
sp|P05730|PHCA_CYAPA	100	23.464
sp|O19910|PHCA_CYACA	77	23.188
sp|Q02036|PHEA_RHOVL	100	21.469
sp|P29296|PHEA_PSETP	76	25.185
sp|Q08086|PHEA1_SYNPW	78	25.000
sp|P05098|PHEA_MICDP	76	24.444
sp|P03943|PHCA_SYNP2	77	23.188
sp|Q54715|PHCA_SYNY3	77	23.188
