sp|P00950|PMG1_YEAST	100	100.000
sp|P82612|PMGY_CANAL	96	77.922
sp|B1VS80|GPMA_STRGG	99	65.417
sp|Q5YP50|GPMA_NOCFA	95	65.066
sp|Q82GB8|GPMA_STRAW	99	64.583
sp|B8HCQ9|GPMA_PSECP	99	64.583
sp|P33158|GPMA_STRCO	99	63.750
sp|Q6ADH3|GPMA_LEIXX	95	65.066
sp|B0RAW4|GPMA_CLAMS	95	65.217
sp|Q0SF09|GPMA_RHOJR	95	65.217
sp|A0JSU9|GPMA_ARTS2	99	66.250
sp|C1AZ61|GPMA_RHOOB	95	64.783
sp|A1SP05|GPMA_NOCSJ	95	63.478
sp|Q47KS8|GPMA_THEFY	99	60.669
sp|A0PVZ3|GPMA_MYCUA	95	63.913
sp|B2HQV4|GPMA_MYCMM	95	63.913
sp|A0QLK3|GPMA_MYCA1	95	63.913
sp|P53531|GPMA_MYCLE	97	61.538
sp|B8ZT86|GPMA_MYCLB	97	61.538
sp|Q73SU2|GPMA_MYCPA	95	63.478
sp|P9WIC9|GPMA_MYCTU	96	62.338
sp|P9WIC8|GPMA_MYCTO	96	62.338
sp|A5TZL7|GPMA_MYCTA	96	62.338
sp|C1AKG7|GPMA_MYCBT	96	62.338
sp|A1KFW3|GPMA_MYCBP	96	62.338
sp|P0A5R7|GPMA_MYCBO	96	62.338
sp|Q0RS35|GPMA_FRAAA	95	62.609
sp|A5CTZ0|GPMA_CLAM3	95	65.652
sp|Q6NJL2|GPMA_CORDI	96	61.905
sp|B7GUR7|GPMA_BIFLS	96	60.606
sp|P59159|GPMA_BIFLO	96	60.606
sp|B3DQI6|GPMA_BIFLD	96	60.606
sp|Q6AAU8|GPMA_PROAC	96	59.740
sp|C5BJ25|GPMA_TERTT	99	56.485
sp|Q83FQ7|GPMA_TROWT	95	59.031
sp|Q83HD5|GPMA_TROW8	95	59.031
sp|Q4JSW4|GPMA_CORJK	96	58.874
sp|Q8NTA5|GPMA_CORGL	96	59.740
sp|A4QB41|GPMA_CORGB	96	59.740
sp|B0RQR7|GPMA_XANCB	96	57.826
sp|Q8P7A1|GPMA_XANCP	96	57.826
sp|Q4UWV1|GPMA_XANC8	96	57.826
sp|C4LLD4|GPMA_CORK4	96	58.874
sp|B3QVL0|GPMA_CHLT3	99	55.649
sp|B4RZM6|GPMA_ALTMD	99	56.067
sp|Q3BR53|GPMA_XANC5	96	56.087
sp|Q5H2V7|GPMA_XANOR	96	56.087
sp|Q2P5R0|GPMA_XANOM	96	56.087
sp|B2SRM8|GPMA_XANOP	96	56.087
sp|Q5FMJ3|GPMA_LACAC	91	56.881
sp|Q01YD0|GPMA_SOLUE	99	54.812
sp|Q8FSH0|GPMA_COREF	96	57.576
sp|Q8PIM1|GPMA_XANAC	96	55.652
sp|B2FHH6|GPMA_STRMK	96	55.652
sp|A9M1A2|GPMA_NEIM0	94	55.111
sp|B4RIY7|GPMA_NEIG2	94	55.111
sp|Q5F7C0|GPMA_NEIG1	94	55.111
sp|B4SPL6|GPMA_STRM5	96	55.652
sp|Q9JYF7|GPMA_NEIMB	94	54.667
sp|A1KV25|GPMA_NEIMF	94	54.667
sp|Q9JTF2|GPMA_NEIMA	94	54.667
sp|Q74LL9|GPMA1_LACJO	91	55.505
sp|A0AKV8|GPMA_LISW6	95	53.947
sp|O70250|PGAM2_MOUSE	96	53.448
sp|Q6MJP3|GPMA_BDEBA	99	52.301
sp|B5RMK4|GPMA_BORDL	99	54.812
sp|B3QPN8|GPMA_CHLP8	99	52.720
sp|Q929G8|GPMA_LISIN	95	53.509
sp|P59161|GPMA_STRMU	95	53.744
sp|P15259|PGAM2_HUMAN	96	52.586
sp|P16290|PGAM2_RAT	96	53.017
sp|B5RQ00|GPMA_BORRA	99	54.393
sp|Q9CKU9|GPMA_PASMU	95	53.304
sp|Q74CR0|GPMA_GEOSL	99	52.941
sp|Q2N682|GPMA_ERYLH	95	55.702
sp|B8DFA5|GPMA_LISMH	95	53.509
sp|B0U2F2|GPMA_XYLFM	99	53.975
sp|Q8Y571|GPMA_LISMO	95	53.509
sp|Q9PC88|GPMA_XYLFA	99	53.556
sp|Q0SMJ5|GPMA_BORAP	96	56.522
sp|C0QV47|GPMA_BRAHW	99	51.883
sp|A1VKR6|GPMA_POLNA	95	54.185
sp|Q71XG0|GPMA_LISMF	95	53.070
sp|C1KXG0|GPMA_LISMC	95	53.070
sp|B5XM69|GPMA_STRPZ	96	52.609
sp|P0DD07|GPMA_STRPQ	96	52.609
sp|Q48SP2|GPMA_STRPM	96	52.609
sp|A2RDV4|GPMA_STRPG	96	52.609
sp|Q1J5W1|GPMA_STRPF	96	52.609
sp|Q1JG44|GPMA_STRPD	96	52.609
sp|Q1JL20|GPMA_STRPC	96	52.609
sp|Q1JAX0|GPMA_STRPB	96	52.609
sp|P65711|GPMA_STRP8	96	52.609
sp|Q5XB88|GPMA_STRP6	96	52.609
sp|P0DD06|GPMA_STRP3	96	52.609
sp|Q99Z29|GPMA_STRP1	96	52.609
sp|Q5P7N4|GPMA_AROAE	99	51.883
sp|B1Y3R5|GPMA_LEPCP	95	54.626
sp|Q660L2|GPMA_BORBP	98	55.085
sp|Q8KFC8|GPMA_CHLTE	95	55.507
sp|A6VLV0|GPMA_ACTSZ	94	53.333
sp|B3EN99|GPMA_CHLPB	95	55.947
sp|C1CSS1|GPMA_STRZT	95	53.304
sp|C1CLZ5|GPMA_STRZP	95	53.304
sp|B2IRR1|GPMA_STRPS	95	53.304
sp|B8ZM52|GPMA_STRPJ	95	53.304
sp|C1CFM7|GPMA_STRZJ	95	53.304
sp|P0A3Y4|GPMA_STRR6	95	53.304
sp|P0A3Y3|GPMA_STRPN	95	53.304
sp|B1I720|GPMA_STRPI	95	53.304
sp|C1C8P5|GPMA_STRP7	95	53.304
sp|B5E706|GPMA_STRP4	95	53.304
sp|Q04JB4|GPMA_STRP2	95	53.304
sp|Q87CZ1|GPMA_XYLFT	99	53.138
sp|B2I4U0|GPMA_XYLF2	99	53.138
sp|B2S101|GPMA_BORHD	99	53.138
sp|Q8R7C8|GPMA_CALS4	96	55.217
sp|Q2G373|GPMA_NOVAD	95	55.263
sp|Q32KV0|PGAM2_BOVIN	96	53.448
sp|A3CLS0|GPMA_STRSV	95	53.304
sp|C5BEL3|GPMA_EDWI9	99	51.464
sp|P30798|GPMA_ZYMMO	95	54.148
sp|B2VBS6|GPMA_ERWT9	95	55.947
sp|B7J2L3|GPMA_BORBZ	98	54.237
sp|O51602|GPMA_BORBU	98	54.237
sp|Q03KA9|GPMA_STRTD	95	52.863
sp|Q8VVB5|GPMA_STRT2	95	52.863
sp|Q5LZF1|GPMA_STRT1	95	52.863
sp|A8AW46|GPMA_STRGC	95	53.304
sp|A1R083|GPMA_BORT9	99	52.720
sp|A4W369|GPMA_STRS2	95	52.632
sp|B2KBU4|GPMA_ELUMP	99	51.046
sp|A9KN01|GPMA_LACP7	98	52.564
sp|A4SDM0|GPMA_CHLPM	99	51.883
sp|C0MCW5|GPMA_STRS7	96	51.304
sp|B4U1Y5|GPMA_STREM	96	51.304
sp|C0M8R8|GPMA_STRE4	96	51.304
sp|Q38Z74|GPMA2_LACSS	91	52.752
sp|B9DUS6|GPMA_STRU0	95	51.982
sp|Q65Q32|GPMA_MANSM	94	52.444
sp|A1K9B9|GPMA_AZOSB	96	54.008
sp|B0BPB3|GPMA_ACTPJ	94	51.556
sp|B3H1G9|GPMA_ACTP7	94	51.556
sp|A3N0J2|GPMA_ACTP2	94	51.556
sp|Q1GP88|GPMA_SPHAL	95	55.263
sp|Q5ZLN1|PGAM1_CHICK	96	52.586
sp|Q8RFG9|GPMA_FUSNN	91	56.621
sp|Q4L8T0|GPMA_STAHJ	95	51.316
sp|A1TTW5|GPMA_ACIAC	95	52.863
sp|A2SDN6|GPMA_METPP	95	52.423
sp|Q0A915|GPMA_ALKEH	91	53.211
sp|Q54NE6|PGAM_DICDI	99	52.301
sp|B4EA64|GPMA_BURCJ	95	56.087
sp|B1JZ61|GPMA_BURCC	95	56.087
sp|Q39V40|GPMA_GEOMG	99	51.883
sp|A1WBJ3|GPMA_ACISJ	95	53.304
sp|Q39CN6|GPMA_BURL3	95	55.066
sp|A1JRT1|GPMA_YERE8	95	53.744
sp|A9BUZ3|GPMA_DELAS	95	51.982
sp|Q8Z8B2|GPMA_SALTI	95	55.066
sp|B4TQR7|GPMA_SALSV	95	55.066
sp|C0PWW0|GPMA_SALPC	95	55.066
sp|B4SZH5|GPMA_SALNS	95	55.066
sp|Q57RI5|GPMA_SALCH	95	55.066
sp|Q7N6S0|GPMA_PHOLL	95	53.744
sp|Q2FTH0|GPMA_METHJ	99	51.681
sp|Q8ZQS2|GPMA_SALTY	95	55.066
sp|A9MTL3|GPMA_SALPB	95	55.066
sp|B4TC26|GPMA_SALHS	95	55.066
sp|B5R739|GPMA_SALG2	95	55.066
sp|B5QX43|GPMA_SALEP	95	55.066
sp|B5F050|GPMA_SALA4	95	55.066
sp|B5BC52|GPMA_SALPK	95	55.066
sp|Q5PG75|GPMA_SALPA	95	55.066
sp|B5FP39|GPMA_SALDC	95	55.066
sp|Q839H4|GPMA_ENTFA	95	53.070
sp|B4S616|GPMA_PROA2	96	52.174
sp|Q8E0G9|GPMA_STRA5	95	51.542
sp|Q8E643|GPMA_STRA3	95	51.542
sp|Q3K1U2|GPMA_STRA1	95	51.542
sp|Q9CIM0|GPMA_LACLA	97	49.785
sp|Q88T35|GPMA2_LACPL	91	53.425
sp|B9DL85|GPMA_STACT	91	50.685
sp|A4JI45|GPMA_BURVG	95	55.217
sp|Q031Y3|GPMA_LACLS	97	49.785
sp|A2RI67|GPMA_LACLM	97	49.785
sp|Q3Z455|GPMA_SHISS	95	54.626
sp|P62710|GPMA_SHIFL	95	54.626
sp|Q0T6Y5|GPMA_SHIF8	95	54.626
sp|Q324G4|GPMA_SHIBS	95	54.626
sp|B2TUY6|GPMA_SHIB3	95	54.626
sp|B7LK04|GPMA_ESCF3	95	54.626
sp|B1LM46|GPMA_ECOSM	95	54.626
sp|B6I7Q9|GPMA_ECOSE	95	54.626
sp|B7N9Z7|GPMA_ECOLU	95	54.626
sp|P62707|GPMA_ECOLI	95	54.626
sp|B1IXY1|GPMA_ECOLC	95	54.626
sp|P62708|GPMA_ECOL6	95	54.626
sp|Q0TJU6|GPMA_ECOL5	95	54.626
sp|A1A8Z8|GPMA_ECOK1	95	54.626
sp|A7ZY11|GPMA_ECOHS	95	54.626
sp|B1X786|GPMA_ECODH	95	54.626
sp|C4ZXS6|GPMA_ECOBW	95	54.626
sp|B7M6B8|GPMA_ECO8A	95	54.626
sp|B7MPN9|GPMA_ECO81	95	54.626
sp|B7NNH7|GPMA_ECO7I	95	54.626
sp|B5YRF2|GPMA_ECO5E	95	54.626
sp|P62709|GPMA_ECO57	95	54.626
sp|B7LAF6|GPMA_ECO55	95	54.626
sp|B7MGL2|GPMA_ECO45	95	54.626
sp|B7ULM8|GPMA_ECO27	95	54.626
sp|Q2T1H5|GPMA_BURTA	96	53.043
sp|P44865|GPMA_HAEIN	95	51.542
sp|C5CWV9|GPMA_VARPS	95	52.423
sp|B0KBW9|GPMA_THEP3	95	53.509
sp|B1YNA6|GPMA_BURA4	95	54.783
sp|A5UDW8|GPMA_HAEIE	95	51.542
sp|Q4QME2|GPMA_HAEI8	95	51.542
sp|Q0BBK5|GPMA_BURCM	95	54.783
sp|B0US27|GPMA_HISS2	94	51.556
sp|Q0I4D8|GPMA_HAES1	94	51.556
sp|A1WWH7|GPMA_HALHL	95	53.509
sp|B5Y7Q7|GPMA_COPPD	99	50.209
sp|A8AJ40|GPMA_CITK8	95	54.185
sp|B0K4E2|GPMA_THEPX	95	53.509
sp|Q32IH0|GPMA_SHIDS	95	54.626
sp|A7ZJD0|GPMA_ECO24	95	54.185
sp|A5UHR1|GPMA_HAEIG	95	51.542
sp|B9MEZ2|GPMA_ACIET	95	52.423
sp|Q3B5J2|GPMA_CHLL7	95	52.423
sp|B4SEI0|GPMA_PELPB	99	50.209
sp|Q82TU0|GPMA2_NITEU	95	53.304
sp|Q49ZZ2|GPMA_STAS1	95	50.439
sp|A7MIX7|GPMA_CROS8	95	54.626
sp|A6L9K8|GPMA_PARD8	99	49.160
sp|A1BE55|GPMA_CHLPD	99	51.046
sp|Q8A765|GPMA2_BACTN	99	50.209
sp|B3EFK8|GPMA_CHLL2	99	50.628
sp|B6IYD3|GPMA_RHOCS	92	52.036
sp|B1JSU1|GPMA_YERPY	95	52.863
sp|Q66D83|GPMA_YERPS	95	52.863
sp|A4TNS2|GPMA_YERPP	95	52.863
sp|Q1CFN6|GPMA_YERPN	95	52.863
sp|A9R3B3|GPMA_YERPG	95	52.863
sp|Q8ZGY5|GPMA_YERPE	95	52.863
sp|B2K8R3|GPMA_YERPB	95	52.863
sp|Q1C964|GPMA_YERPA	95	52.863
sp|A7FKP6|GPMA_YERP3	95	52.863
sp|Q2Y9Z7|GPMA2_NITMU	99	50.628
sp|Q21YW0|GPMA_RHOFT	95	51.982
sp|Q64R85|GPMA_BACFR	99	48.117
sp|Q5LAT7|GPMA_BACFN	99	48.117
sp|A4W897|GPMA_ENT38	95	53.744
sp|B4EST0|GPMA_PROMH	95	54.185
sp|Q6D7E3|GPMA_PECAS	95	52.423
sp|B8F5J4|GPMA_HAEPS	94	50.222
sp|A5EV29|GPMA_DICNV	96	49.784
sp|Q8A8R2|GPMA1_BACTN	99	48.117
sp|A8GBA2|GPMA_SERP5	95	53.744
sp|Q63XU7|GPMA_BURPS	96	52.174
sp|A3N5B0|GPMA_BURP6	96	52.174
sp|Q3JWH7|GPMA_BURP1	96	52.174
sp|A3NR09|GPMA_BURP0	96	52.174
sp|A1UZX9|GPMA_BURMS	96	52.174
sp|Q62F43|GPMA_BURMA	96	52.174
sp|A2S625|GPMA_BURM9	96	52.174
sp|A3MQ23|GPMA_BURM7	96	52.174
sp|Q73M14|GPMA_TREDE	99	49.587
sp|A6T6I3|GPMA_KLEP7	95	54.185
sp|B5XZB2|GPMA_KLEP3	95	54.185
sp|Q3AU60|GPMA_CHLCH	99	48.536
sp|B2JC95|GPMA_PARP8	96	52.174
sp|Q7VL28|GPMA_HAEDU	91	52.294
sp|B2AGP7|GPMA_CUPTR	96	52.174
sp|Q2L0A6|GPMA_BORA1	95	51.542
sp|P65709|GPMA_STAAW	95	50.000
sp|A8YYG4|GPMA_STAAT	95	50.000
sp|Q6G6Q5|GPMA_STAAS	95	50.000
sp|P99153|GPMA_STAAN	95	50.000
sp|P65708|GPMA_STAAM	95	50.000
sp|A6QJQ5|GPMA_STAAE	95	50.000
sp|Q5HDD9|GPMA_STAAC	95	50.000
sp|Q2YVZ6|GPMA_STAAB	95	50.000
sp|A5IVJ6|GPMA_STAA9	95	50.000
sp|Q2FVK8|GPMA_STAA8	95	50.000
sp|Q2FE81|GPMA_STAA3	95	50.000
sp|A6U4E6|GPMA_STAA2	95	50.000
sp|A7X656|GPMA_STAA1	95	50.000
sp|Q2NUK6|GPMA_SODGM	95	51.542
sp|Q7W1Q6|GPMA_BORPA	95	51.101
sp|C6DCF6|GPMA_PECCP	95	52.863
sp|Q7VS43|GPMA_BORPE	95	51.101
sp|Q7WQN2|GPMA_BORBR	95	51.101
sp|A9IFJ0|GPMA_BORPD	95	51.982
sp|Q7MXP1|GPMA_PORGI	99	49.791
sp|B2RHB7|GPMA_PORG3	99	49.791
sp|Q0KET8|GPMA_CUPNH	95	52.863
sp|Q6GE17|GPMA_STAAR	95	50.000
sp|B2SX15|GPMA_PARPJ	96	53.043
sp|B0SY17|GPMA_CAUSK	94	50.442
sp|Q476J7|GPMA_CUPNJ	96	52.609
sp|Q3JBA8|GPMA_NITOC	95	49.782
sp|Q30WZ8|GPMA_DESAG	95	50.000
sp|B8DLN4|GPMA_DESVM	95	54.386
sp|C4XIQ5|GPMA_DESMR	95	50.220
sp|P07738|PMGE_HUMAN	99	47.951
sp|Q0C678|GPMA_HYPNA	97	51.293
sp|A5VB15|GPMA_SPHWW	95	52.632
sp|Q9A634|GPMA_CAUCR	98	50.427
sp|B8GYN6|GPMA_CAUCN	98	50.427
sp|Q8CN61|GPMA_STAES	95	48.684
sp|B2S2B5|GPMA_TREPS	99	47.154
sp|P96121|GPMA_TREPA	99	47.154
sp|B5EC38|GPMA_GEOBB	98	50.213
sp|Q0ALQ9|GPMA_MARMM	96	50.000
sp|Q4R6L7|PMGE_MACFA	99	47.541
sp|Q5HLI0|GPMA_STAEQ	95	48.684
sp|Q727C0|GPMA_DESVH	95	50.655
sp|C6E639|GPMA_GEOSM	95	50.000
sp|P07952|PMGE_RABIT	99	47.541
sp|A7I8A7|GPMA_METB6	99	48.319
sp|C4K389|GPMA_HAMD5	99	46.862
sp|B3DZZ7|GPMA_METI4	90	50.230
sp|Q732Z5|GPMA2_BACC1	96	50.435
sp|B1GZZ1|GPMA_UNCTG	99	48.954
sp|Q737X5|GPMA1_BACC1	95	51.982
sp|A1VAI9|GPMA_DESVV	95	50.218
sp|P15327|PMGE_MOUSE	98	46.667
sp|A6LUA1|GPMA_CLOB8	96	53.478
sp|B9J102|GPMA_BACCQ	95	51.101
sp|B7HS46|GPMA_BACC7	95	51.101
sp|Q8Y2I3|GPMA_RALSO	96	50.000
sp|B8GFF8|GPMA_METPE	99	47.899
sp|Q81DD2|GPMA_BACCR	95	51.101
sp|Q3SZ62|PGAM1_BOVIN	96	51.293
sp|B7JPK2|GPMA_BACC0	95	51.101
sp|Q6KSL4|GPMA_BACAN	95	51.101
sp|C3LIE5|GPMA_BACAC	95	51.101
sp|C3PAW8|GPMA_BACAA	95	51.101
sp|B7IX37|GPMA_BACC2	95	50.661
sp|P18669|PGAM1_HUMAN	96	51.293
sp|B7H7P4|GPMA_BACC4	95	50.661
sp|P25113|PGAM1_RAT	96	51.293
sp|Q9DBJ1|PGAM1_MOUSE	96	51.293
sp|Q97FJ6|GPMA_CLOAB	95	51.542
sp|Q6HIL9|GPMA_BACHK	95	50.661
sp|Q63B92|GPMA_BACCZ	95	50.661
sp|A7GPN5|GPMA_BACCN	95	50.877
sp|C1EUQ5|GPMA_BACC3	95	50.661
sp|A0RE96|GPMA_BACAH	95	50.661
sp|Q5RFB8|PGAM1_PONAB	96	50.862
sp|Q492W5|GPMA_BLOPB	95	45.614
sp|Q3T014|PMGE_BOVIN	99	46.311
sp|Q7VR80|GPMA_BLOFL	95	45.815
sp|A9VFW9|GPMA_BACWK	95	49.339
sp|A1WDX2|GPMA_VEREI	95	49.780
sp|B1XS92|GPMA_POLNS	95	48.246
sp|A4T096|GPMA_POLAQ	95	47.368
sp|B4U616|GPMA_HYDS0	99	49.580
sp|Q89AJ4|GPMA_BUCBP	95	46.256
sp|Q8K9N1|GPMA_BUCAP	95	47.577
sp|B9L9H5|GPMA_NAUPA	91	50.917
sp|Q8N0Y7|PGAM4_HUMAN	98	47.899
sp|Q057P1|GPMA_BUCCC	95	45.815
sp|Q1LTL3|GPMA_BAUCH	95	44.934
sp|Q8MKE8|PGAM4_PANTR	98	47.479
sp|Q8D2Y4|GPMA_WIGBR	95	44.105
sp|B8D7J7|GPMA_BUCAT	94	43.556
sp|B8D995|GPMA_BUCA5	94	43.556
sp|P57390|GPMA_BUCAI	94	43.111
sp|Q88YY8|GPMA1_LACPL	91	43.119
sp|Q4FP74|GPMA_PELUB	96	42.857
sp|Q12008|PMG2_YEAST	99	37.671
sp|Q74L45|GPMA2_LACJO	93	44.000
sp|A7HZ35|GPMA_PARL1	96	43.043
sp|Q82XS4|GPMA1_NITEU	95	41.850
sp|Q12326|PMG3_YEAST	99	35.889
sp|Q38ZH8|GPMA1_LACSS	90	42.396
sp|Q11SV1|GPMA_CYTH3	97	41.810
sp|Q6MEW4|GPMA_PARUW	93	38.492
sp|P36623|PMGY_SCHPO	91	41.743
sp|Q2YBZ1|GPMA1_NITMU	95	42.105
sp|Q98DM0|GPMA_RHILO	90	41.667
sp|Q1QRT7|GPMA_NITHX	90	43.519
sp|Q11CB5|GPMA_CHESB	89	42.523
sp|A9W5P5|GPMA_METEP	89	42.723
sp|B7KNX9|GPMA_METC4	89	42.723
sp|A6UEW3|GPMA_SINMW	96	39.827
sp|B1ZA86|GPMA_METPB	89	42.723
sp|Q9PLK4|GPMA_CHLMU	90	38.333
sp|B2IEV6|GPMA_BEII9	90	41.204
sp|A7IC75|GPMA_XANP2	89	41.784
sp|Q89WK1|GPMA_BRADU	90	41.667
sp|B6JCI9|GPMA_OLICO	89	41.784
sp|A4YJP8|GPMA_BRASO	89	41.315
sp|Q256A6|GPMA_CHLFF	88	39.407
sp|B0BAH7|GPMA_CHLTB	88	38.983
sp|Q21CH5|GPMA_RHOPB	90	41.204
sp|A5E8K1|GPMA_BRASB	89	41.315
sp|B0B8U8|GPMA_CHLT2	88	38.983
sp|Q3SW71|GPMA_NITWN	90	42.130
sp|B7KIT8|GPMA_CYAP7	92	37.200
sp|O84727|GPMA_CHLTR	88	38.983
sp|Q3KKX2|GPMA_CHLTA	88	38.983
sp|A6WYJ2|GPMA_OCHA4	90	41.204
sp|Q8L1Z7|GPMA_BARHE	90	40.741
sp|A9IXE7|GPMA_BART1	89	41.589
sp|Q8YDC9|GPMA_BRUME	89	41.589
sp|C0RMJ1|GPMA_BRUMB	89	41.589
sp|Q07UT3|GPMA_RHOP5	90	40.741
sp|B1M6A7|GPMA_METRJ	90	40.741
sp|Q6FZ12|GPMA_BARQU	90	40.741
sp|B9JYQ2|GPMA_AGRVS	90	40.278
sp|P59160|GPMA_BRUSU	90	40.741
sp|A9WW62|GPMA_BRUSI	90	40.741
sp|A9MCX8|GPMA_BRUC2	90	40.741
sp|Q576R3|GPMA_BRUAB	90	40.741
sp|Q2YJN6|GPMA_BRUA2	90	40.741
sp|B2SC37|GPMA_BRUA1	90	40.741
sp|B5ZWT2|GPMA_RHILW	89	41.784
sp|A5VVV5|GPMA_BRUO2	89	41.121
sp|B0UBD4|GPMA_METS4	89	41.315
sp|Q9Z743|GPMA_CHLPN	94	35.060
sp|Q92T25|GPMA_RHIME	90	40.278
sp|Q821N6|GPMA_CHLCV	88	37.288
sp|B9J6R3|GPMA_AGRRK	90	39.815
sp|B3PXK3|GPMA_RHIE6	89	41.784
sp|Q5L4Y3|GPMA_CHLAB	88	37.288
sp|Q7NK82|GPMA1_GLOVI	90	37.295
sp|Q1MMY4|GPMA_RHIL3	89	42.254
sp|B8EML2|GPMA_METSB	89	39.906
sp|A1UTM4|GPMA_BARBK	89	39.720
sp|C3MBY8|GPMA_SINFN	96	38.095
sp|A6US15|GPMA_METVS	90	37.083
sp|Q7NJF7|GPMA2_GLOVI	88	40.566
sp|Q15SN0|GPMA_PSEA6	89	34.728
sp|A8IGZ9|GPMA_AZOC5	89	42.254
sp|Q8KL44|GPMA_RHIEC	91	33.333
sp|Q8TN93|GPMA_METAC	88	33.200
sp|Q8PST3|GPMA_METMA	90	30.612
sp|Q9SCS3|PGML4_ARATH	78	29.319
sp|O07617|PHOE_BACSU	80	28.125
sp|Q12040|YO283_YEAST	46	28.947
sp|A1TC01|GPGP_MYCVP	56	30.263
sp|D3DFP8|PSPB_HYDTT	85	26.829
sp|Q7ZVE3|TIGRB_DANRE	50	34.127
sp|P36136|SHB17_YEAST	78	24.747
sp|P9WIC7|GPGP_MYCTU	41	34.694
sp|P9WIC6|GPGP_MYCTO	41	34.694
sp|D3DFG8|PSPA_HYDTT	84	29.064
sp|O94461|YFFL_SCHPO	80	23.834
sp|Q8BZA9|TIGAR_MOUSE	44	36.036
sp|Q4V7R0|TIGAR_XENLA	40	35.000
sp|Q9FNJ9|CA1P_ARATH	44	35.849
