sp|P0DP35|CAM2B_XENLA	100	100.000
sp|P0DP35|CAM2B_XENLA	100	47.692
sp|P0DP34|CAM2A_XENLA	100	100.000
sp|P0DP34|CAM2A_XENLA	100	47.692
sp|P62151|CALM_TETCF	100	100.000
sp|P62151|CALM_TETCF	100	47.692
sp|Q6YNX6|CALM_SHEEP	100	100.000
sp|Q6YNX6|CALM_SHEEP	100	47.692
sp|P62160|CALM_RABIT	100	100.000
sp|P62160|CALM_RABIT	100	47.692
sp|Q5RAD2|CALM_PONAB	100	100.000
sp|Q5RAD2|CALM_PONAB	100	47.692
sp|Q71UH6|CALM_PERFV	100	100.000
sp|Q71UH6|CALM_PERFV	100	47.692
sp|P62156|CALM_ONCSP	100	100.000
sp|P62156|CALM_ONCSP	100	47.692
sp|Q6PI52|CALM_DANRE	100	100.000
sp|Q6PI52|CALM_DANRE	100	47.692
sp|Q6IT78|CALM_CTEID	100	100.000
sp|Q6IT78|CALM_CTEID	100	47.692
sp|P62149|CALM_CHICK	100	100.000
sp|P62149|CALM_CHICK	100	47.692
sp|P62157|CALM_BOVIN	100	100.000
sp|P62157|CALM_BOVIN	100	47.692
sp|P62144|CALM_ANAPL	100	100.000
sp|P62144|CALM_ANAPL	100	47.692
sp|P0DP31|CALM3_RAT	100	100.000
sp|P0DP31|CALM3_RAT	100	47.692
sp|P0DP28|CALM3_MOUSE	100	100.000
sp|P0DP28|CALM3_MOUSE	100	47.692
sp|P0DP25|CALM3_HUMAN	100	100.000
sp|P0DP25|CALM3_HUMAN	100	47.692
sp|P0DP30|CALM2_RAT	100	100.000
sp|P0DP30|CALM2_RAT	100	47.692
sp|P0DP27|CALM2_MOUSE	100	100.000
sp|P0DP27|CALM2_MOUSE	100	47.692
sp|P0DP24|CALM2_HUMAN	100	100.000
sp|P0DP24|CALM2_HUMAN	100	47.692
sp|P0DP33|CALM1_XENLA	100	100.000
sp|P0DP33|CALM1_XENLA	100	47.692
sp|P0DP29|CALM1_RAT	100	100.000
sp|P0DP29|CALM1_RAT	100	47.692
sp|P0DP26|CALM1_MOUSE	100	100.000
sp|P0DP26|CALM1_MOUSE	100	47.692
sp|P0DP23|CALM1_HUMAN	100	100.000
sp|P0DP23|CALM1_HUMAN	100	47.692
sp|P02594|CALM_ELEEL	100	99.301
sp|P02594|CALM_ELEEL	100	47.692
sp|Q9U6D3|CALM_MYXGL	100	99.301
sp|Q9U6D3|CALM_MYXGL	100	47.692
sp|Q7T3T2|CALM_EPIAK	100	99.301
sp|Q7T3T2|CALM_EPIAK	100	46.154
sp|P21251|CALM_STIJA	100	99.301
sp|P21251|CALM_STIJA	100	49.231
sp|Q95NR9|CALM_METSE	100	98.601
sp|Q95NR9|CALM_METSE	100	47.692
sp|Q9UB37|CALM2_BRALA	100	97.902
sp|Q9UB37|CALM2_BRALA	100	46.154
sp|Q8STF0|CALM_STRIE	100	98.601
sp|Q8STF0|CALM_STRIE	100	49.231
sp|Q6R520|CALM_OREMO	100	98.601
sp|Q6R520|CALM_OREMO	100	46.154
sp|P62154|CALM_LOCMI	100	98.601
sp|P62154|CALM_LOCMI	100	49.231
sp|P62152|CALM_DROME	100	98.601
sp|P62152|CALM_DROME	100	49.231
sp|P62145|CALM_APLCA	100	98.601
sp|P62145|CALM_APLCA	100	49.231
sp|P62153|CALMA_HALRO	100	98.601
sp|P62153|CALMA_HALRO	100	49.231
sp|P62148|CALM1_BRALA	100	98.601
sp|P62148|CALM1_BRALA	100	49.231
sp|P62147|CALM1_BRAFL	100	98.601
sp|P62147|CALM1_BRAFL	100	49.231
sp|O16305|CALM_CAEEL	100	98.601
sp|O16305|CALM_CAEEL	100	49.231
sp|O02367|CALM_CIOIN	100	97.902
sp|O02367|CALM_CIOIN	100	47.692
sp|O96081|CALMB_HALRO	100	97.902
sp|O96081|CALMB_HALRO	100	49.231
sp|Q9GRJ1|CALM_LUMRU	99	98.592
sp|Q9GRJ1|CALM_LUMRU	99	49.231
sp|P11121|CALM_PYUSP	100	97.902
sp|P11121|CALM_PYUSP	100	49.231
sp|Q95NI4|CALM_HALOK	100	97.203
sp|Q95NI4|CALM_HALOK	100	47.692
sp|P62184|CALM_RENRE	100	97.203
sp|P62184|CALM_RENRE	100	49.231
sp|P02595|CALM_PATSP	100	97.203
sp|P02595|CALM_PATSP	100	50.769
sp|O97341|CALM_SUBDO	100	96.503
sp|O97341|CALM_SUBDO	100	47.692
sp|P62146|CALMA_ARBPU	100	100.000
sp|P62146|CALMA_ARBPU	100	45.946
sp|Q71UH5|CALM_PYTSP	99	95.775
sp|Q71UH5|CALM_PYTSP	99	47.692
sp|P27165|CALM_PHYIN	99	95.775
sp|P27165|CALM_PHYIN	99	47.692
sp|Q40302|CALM_MACPY	99	95.775
sp|Q40302|CALM_MACPY	99	47.692
sp|P11120|CALM_PLECO	99	94.366
sp|P11120|CALM_PLECO	99	50.769
sp|O94739|CALM_PLEOS	99	93.662
sp|O94739|CALM_PLEOS	99	50.769
sp|Q9XZP2|CALM2_BRAFL	100	95.105
sp|Q9XZP2|CALM2_BRAFL	100	46.154
sp|A8CEP3|CALM_SACJA	99	95.070
sp|A8CEP3|CALM_SACJA	99	47.692
sp|P62150|CALM_ORYLA	98	100.000
sp|P62150|CALM_ORYLA	98	47.619
sp|O96102|CALM_PHYPO	99	93.662
sp|O96102|CALM_PHYPO	99	46.479
sp|P84339|CALM_AGABI	99	91.549
sp|P84339|CALM_AGABI	99	50.769
sp|P02599|CALM_DICDI	99	92.958
sp|Q8X187|CALM_PAXIN	99	92.254
sp|Q8X187|CALM_PAXIN	99	50.769
sp|O82018|CALM_MOUSC	99	92.254
sp|O82018|CALM_MOUSC	99	44.615
sp|A3E4D8|CALM_PROMN	99	92.254
sp|A3E4D8|CALM_PROMN	99	47.692
sp|A3E3H0|CALM_PFIPI	99	92.254
sp|A3E3H0|CALM_PFIPI	99	47.692
sp|A3E4F9|CALM_KARVE	99	92.254
sp|A3E4F9|CALM_KARVE	99	47.692
sp|A4UHC0|CALM_ALEFU	99	92.254
sp|A4UHC0|CALM_ALEFU	99	47.692
sp|A8I1Q0|CALM_HETTR	99	91.549
sp|A8I1Q0|CALM_HETTR	99	47.692
sp|P05932|CALMB_ARBPU	95	97.794
sp|P05932|CALMB_ARBPU	95	47.692
sp|P11118|CALM_EUGGR	100	91.549
sp|P11118|CALM_EUGGR	100	50.704
sp|P11118|CALM_EUGGR	100	46.032
sp|P18061|CALM_TRYCR	99	90.845
sp|P18061|CALM_TRYCR	99	50.769
sp|P04353|CALM_SPIOL	99	91.549
sp|P04353|CALM_SPIOL	99	47.692
sp|P69098|CALM_TRYBG	99	90.141
sp|P69098|CALM_TRYBG	99	49.231
sp|P69097|CALM_TRYBB	99	90.141
sp|P69097|CALM_TRYBB	99	49.231
sp|P27166|CALM_STYLE	99	91.549
sp|P27166|CALM_STYLE	99	47.692
sp|P02598|CALM_TETPY	99	92.254
sp|P02598|CALM_TETPY	99	47.692
sp|Q9HFY6|CALM_BLAEM	99	91.549
sp|Q9HFY6|CALM_BLAEM	99	50.769
sp|P17928|CALM_MEDSA	99	90.845
sp|P17928|CALM_MEDSA	99	47.692
sp|P93171|CALM_HELAN	99	90.845
sp|P93171|CALM_HELAN	99	47.692
sp|Q6F332|CALM2_ORYSJ	99	90.845
sp|Q6F332|CALM2_ORYSJ	99	47.692
sp|A2Y609|CALM2_ORYSI	99	90.845
sp|A2Y609|CALM2_ORYSI	99	47.692
sp|P27161|CALM_SOLLC	99	92.254
sp|P27161|CALM_SOLLC	99	47.692
sp|P15094|CALM_ACHKL	99	93.662
sp|P15094|CALM_ACHKL	99	47.692
sp|P62162|CALM_HORVU	99	90.845
sp|P62162|CALM_HORVU	99	47.692
sp|P62163|CALM2_SOYBN	99	90.845
sp|P62163|CALM2_SOYBN	99	47.692
sp|Q0JNS6|CALM1_ORYSJ	99	90.845
sp|Q0JNS6|CALM1_ORYSJ	99	47.692
sp|A2WN93|CALM1_ORYSI	99	90.845
sp|A2WN93|CALM1_ORYSI	99	47.692
sp|P04352|CALM_CHLRE	100	90.210
sp|P27164|CALM3_PETHY	99	90.141
sp|P27164|CALM3_PETHY	99	39.773
sp|P41040|CALM_MAIZE	99	90.845
sp|P41040|CALM_MAIZE	99	47.692
sp|P04464|CALM_WHEAT	99	90.845
sp|P04464|CALM_WHEAT	99	49.231
sp|P62201|CALM_LILLO	99	90.141
sp|P62201|CALM_LILLO	99	47.692
sp|Q7Y052|CALM_EUPCH	99	90.141
sp|Q7Y052|CALM_EUPCH	99	47.692
sp|P62202|CALM_BRYDI	99	90.141
sp|P62202|CALM_BRYDI	99	47.692
sp|P59220|CALM7_ARATH	99	90.141
sp|P59220|CALM7_ARATH	99	47.692
sp|Q7DMN9|CALM5_SOLTU	99	90.141
sp|Q7DMN9|CALM5_SOLTU	99	47.692
sp|P62199|CALM1_PETHY	99	90.141
sp|P62199|CALM1_PETHY	99	47.692
sp|P62200|CALM1_DAUCA	99	90.141
sp|P62200|CALM1_DAUCA	99	47.692
sp|A2WNH1|CALM3_ORYSI	99	90.141
sp|A2WNH1|CALM3_ORYSI	99	47.692
sp|P13868|CALM1_SOLTU	99	91.549
sp|P13868|CALM1_SOLTU	99	47.692
sp|Q03509|CALM6_ARATH	99	89.437
sp|Q03509|CALM6_ARATH	99	46.154
sp|P27163|CALM2_PETHY	99	90.845
sp|P27163|CALM2_PETHY	99	44.615
sp|Q682T9|CALM5_ARATH	99	89.437
sp|Q682T9|CALM5_ARATH	99	47.692
sp|P0DH98|CALM3_ARATH	99	89.437
sp|P0DH98|CALM3_ARATH	99	47.692
sp|P0DH97|CALM2_ARATH	99	89.437
sp|P0DH97|CALM2_ARATH	99	47.692
sp|P0DH96|CALM4_ARATH	99	89.437
sp|P0DH96|CALM4_ARATH	99	47.692
sp|P0DH95|CALM1_ARATH	99	89.437
sp|P0DH95|CALM1_ARATH	99	47.692
sp|P93087|CALM_CAPAN	99	89.437
sp|P93087|CALM_CAPAN	99	47.692
sp|P41041|CALM_PNECA	99	90.141
sp|P41041|CALM_PNECA	99	50.769
sp|P24044|CALM_PLAFA	99	90.141
sp|P24044|CALM_PLAFA	99	49.231
sp|P62203|CALM_PLAF7	99	90.141
sp|P62203|CALM_PLAF7	99	49.231
sp|P02597|CALMS_CHICK	100	88.811
sp|P02597|CALMS_CHICK	100	44.615
sp|Q5U206|CALL3_RAT	100	88.112
sp|Q5U206|CALL3_RAT	100	41.538
sp|Q0JNL7|CALM3_ORYSJ	99	89.437
sp|Q0JNL7|CALM3_ORYSJ	99	47.692
sp|P07463|CALM_PARTE	100	89.510
sp|P07463|CALM_PARTE	100	47.692
sp|P05419|CALN_CHICK	94	99.237
sp|P05419|CALN_CHICK	94	48.387
sp|P48976|CALM_MALDO	99	89.437
sp|P48976|CALM_MALDO	99	47.692
sp|P53440|CALMF_NAEGR	99	90.141
sp|P53440|CALMF_NAEGR	99	49.231
sp|Q9D6P8|CALL3_MOUSE	100	87.413
sp|Q9D6P8|CALL3_MOUSE	100	45.946
sp|Q9D6P8|CALL3_MOUSE	100	41.538
sp|Q39752|CALM_FAGSY	99	88.732
sp|Q39752|CALM_FAGSY	99	47.692
sp|P61859|CALM_NEUCR	99	86.620
sp|P61859|CALM_NEUCR	99	46.154
sp|Q9UWF0|CALM_MAGO7	99	86.620
sp|Q9UWF0|CALM_MAGO7	99	46.154
sp|P61860|CALM_COLTR	99	86.620
sp|P61860|CALM_COLTR	99	46.154
sp|P61861|CALM_COLGL	99	86.620
sp|P61861|CALM_COLGL	99	46.154
sp|P60204|CALM_EMENI	99	85.915
sp|P60204|CALM_EMENI	99	46.154
sp|P60205|CALM_ASPOR	99	85.915
sp|P60205|CALM_ASPOR	99	46.154
sp|P60206|CALM_AJECG	99	85.915
sp|P60206|CALM_AJECG	99	46.154
sp|P27482|CALL3_HUMAN	100	84.615
sp|P27482|CALL3_HUMAN	100	40.000
sp|Q40642|CML1_ORYSI	99	80.986
sp|Q40642|CML1_ORYSI	99	47.059
sp|Q8S1Y9|CML1_ORYSJ	99	79.577
sp|Q8S1Y9|CML1_ORYSJ	99	47.059
sp|P05933|CALM_SCHPO	100	76.923
sp|P05933|CALM_SCHPO	100	47.692
sp|Q7DMP0|CALM2_SOLTU	94	90.083
sp|Q7DMP0|CALM2_SOLTU	94	47.692
sp|Q9LIK5|CML11_ARATH	99	75.352
sp|O23320|CML8_ARATH	99	71.831
sp|P23286|CALM_CANAX	100	71.329
sp|P23286|CALM_CANAX	100	40.909
sp|Q41420|CALM3_SOLTU	94	85.950
sp|Q41420|CALM3_SOLTU	94	44.615
sp|Q0IUU4|CML2_ORYSJ	99	69.014
sp|Q0IUU4|CML2_ORYSJ	99	46.377
sp|P49258|CALL_DROME	100	67.832
sp|P49258|CALL_DROME	100	47.692
sp|Q0IQB6|CML3_ORYSJ	99	67.606
sp|Q0IQB6|CML3_ORYSJ	99	43.478
sp|P14533|CABO_DORPE	100	69.444
sp|P14533|CABO_DORPE	100	45.455
sp|P04630|CALL_CAEEL	100	67.832
sp|P04630|CALL_CAEEL	100	47.619
sp|Q84MN0|CML4_ORYSJ	99	69.014
sp|Q948R0|CML5_ORYSJ	99	62.987
sp|P06787|CALM_YEAST	100	60.839
sp|O60041|CALM_KLULA	100	61.538
sp|P30187|CML10_ARATH	99	59.859
sp|Q2R1Z5|CML6_ORYSJ	99	54.483
sp|P02589|TNNC2_PELES	100	55.172
sp|P02589|TNNC2_PELES	100	49.206
sp|P25071|CML12_ARATH	100	56.250
sp|P25071|CML12_ARATH	100	50.633
sp|P25071|CML12_ARATH	100	57.732
sp|O00897|CALML_DICDI	96	54.412
sp|O00897|CALML_DICDI	96	40.984
sp|P02586|TNNC2_RABIT	100	53.793
sp|P02586|TNNC2_RABIT	100	49.206
sp|P10246|TNNC2_MELGA	100	53.103
sp|P10246|TNNC2_MELGA	100	49.206
sp|P20801|TNNC2_MOUSE	100	53.103
sp|P20801|TNNC2_MOUSE	100	49.206
sp|P02587|TNNC2_PIG	100	53.793
sp|P02587|TNNC2_PIG	100	49.206
sp|P02585|TNNC2_HUMAN	100	53.103
sp|P02585|TNNC2_HUMAN	100	49.206
sp|P05934|CALM_STRPU	95	96.154
sp|P05934|CALM_STRPU	95	47.692
sp|P81660|TNNC2_ANGAN	100	53.793
sp|P81660|TNNC2_ANGAN	100	49.206
sp|P02588|TNNC2_CHICK	100	52.414
sp|P02588|TNNC2_CHICK	100	49.206
sp|Q06827|CATR_SCHDU	100	57.746
sp|Q06827|CATR_SCHDU	100	49.254
sp|Q06827|CATR_SCHDU	100	45.312
sp|P43646|CATR_TETST	100	57.042
sp|P43646|CATR_TETST	100	47.761
sp|P43646|CATR_TETST	100	45.312
sp|P43645|CATR_SPESI	100	57.042
sp|P43645|CATR_SPESI	100	47.761
sp|P43645|CATR_SPESI	100	46.875
sp|P05434|CATR_CHLRE	100	54.930
sp|P05434|CATR_CHLRE	100	49.254
sp|P05434|CATR_CHLRE	100	48.438
sp|Q2TBN3|CETN2_BOVIN	100	52.817
sp|Q2TBN3|CETN2_BOVIN	100	43.284
sp|Q2TBN3|CETN2_BOVIN	100	45.312
sp|Q12798|CETN1_HUMAN	100	54.930
sp|Q12798|CETN1_HUMAN	100	43.284
sp|Q12798|CETN1_HUMAN	100	46.875
sp|P41209|CETN1_MOUSE	100	54.225
sp|P41209|CETN1_MOUSE	100	40.299
sp|P41209|CETN1_MOUSE	100	45.312
sp|Q9R1K9|CETN2_MOUSE	100	52.817
sp|Q9R1K9|CETN2_MOUSE	100	44.776
sp|Q9R1K9|CETN2_MOUSE	100	46.875
sp|Q9NZT1|CALL5_HUMAN	100	51.049
sp|Q9NZT1|CALL5_HUMAN	100	46.667
sp|Q84VG0|CML7_ORYSJ	100	47.552
sp|P19123|TNNC1_MOUSE	99	52.055
sp|P63317|TNNC1_PIG	99	52.055
sp|P63315|TNNC1_BOVIN	99	52.055
sp|P02591|TNNC1_RABIT	99	52.055
sp|P63316|TNNC1_HUMAN	99	52.055
sp|P54213|CATR_DUNSA	100	53.521
sp|P54213|CATR_DUNSA	100	47.761
sp|P54213|CATR_DUNSA	100	46.875
sp|P41208|CETN2_HUMAN	100	52.817
sp|P41208|CETN2_HUMAN	100	43.284
sp|P41208|CETN2_HUMAN	100	46.875
sp|Q32LE3|CETN1_BOVIN	100	54.225
sp|Q32LE3|CETN1_BOVIN	100	46.875
sp|Q32LE3|CETN1_BOVIN	100	38.806
sp|P09860|TNNC1_CHICK	99	51.370
sp|P05936|TNNC1_COTJA	99	50.685
sp|Q9S744|CML9_ARATH	99	50.000
sp|Q8VZ50|CML14_ARATH	100	44.755
sp|Q94AZ4|CML13_ARATH	100	44.755
sp|P15159|TNNC_TACTR	100	45.205
sp|P41210|CATR_ATRNU	100	49.296
sp|P41210|CATR_ATRNU	100	46.875
sp|P41210|CATR_ATRNU	100	39.062
sp|P80322|TNNC_BRALA	100	50.000
sp|P80322|TNNC_BRALA	100	41.892
sp|P53441|CATR_NAEGR	100	50.000
sp|P53441|CATR_NAEGR	100	43.750
sp|P53441|CATR_NAEGR	100	43.077
sp|Q8K4K1|CETN4_MOUSE	100	49.296
sp|Q8K4K1|CETN4_MOUSE	100	46.875
sp|Q8K4K1|CETN4_MOUSE	100	41.538
sp|Q9JM83|CALM4_MOUSE	99	47.518
sp|Q338P8|CML8_ORYSJ	100	50.704
sp|Q338P8|CML8_ORYSJ	100	48.438
sp|O82659|CML20_ARATH	100	49.296
sp|O82659|CML20_ARATH	100	47.059
sp|O82659|CML20_ARATH	100	35.938
sp|Q09665|TNNC2_CAEEL	100	43.537
sp|Q9LQN4|CML17_ARATH	100	42.568
sp|Q9LQN4|CML17_ARATH	100	32.051
sp|Q7Z2B8|MLCD_DICDI	99	45.775
sp|Q7Z2B8|MLCD_DICDI	99	33.846
sp|P06706|TNNC_HALRO	99	49.333
sp|Q7F0J0|CML13_ORYSJ	100	46.479
sp|Q7F0J0|CML13_ORYSJ	100	43.210
sp|Q7F0J0|CML13_ORYSJ	100	42.188
sp|Q96GE6|CALL4_HUMAN	100	45.455
sp|P02607|MYL6_CHICK	99	47.945
sp|P54357|MLC2_DROME	99	46.853
sp|Q3T0E8|CALL4_BOVIN	100	46.154
sp|Q64119|MYL6_RAT	99	47.945
sp|Q5R844|MYL6_PONAB	99	47.945
sp|P60662|MYL6_PIG	99	47.945
sp|Q60605|MYL6_MOUSE	99	47.945
sp|P60660|MYL6_HUMAN	99	47.945
sp|P60661|MYL6_BOVIN	99	47.945
sp|Q8TD86|CALL6_HUMAN	100	46.528
sp|Q3SB11|CALGL_TROCA	100	45.139
sp|P47947|TNNC1_DROME	100	45.205
sp|Q3SB13|CALGL_PSETE	100	45.139
sp|Q3SB08|CALGL_PSEPO	100	45.139
sp|Q3SB09|CALGL_PSEAU	100	45.139
sp|Q3SB15|CALGL_OXYSC	100	45.139
sp|Q3SB14|CALGL_OXYMI	100	45.139
sp|Q3SB12|CALGL_NOTSC	100	45.139
sp|Q3SB10|CALGL_HOPST	100	45.139
sp|Q8AY75|CALGL_BOTIN	100	45.139
sp|Q91WQ9|CALL4_MOUSE	100	44.755
sp|Q3SEK2|CATR6_PARTE	100	45.455
sp|Q3SEK2|CATR6_PARTE	100	37.879
sp|Q9CQ19|MYL9_MOUSE	98	45.714
sp|O14008|CAM2_SCHPO	97	47.482
sp|O14008|CAM2_SCHPO	97	35.385
sp|Q27178|CATR3_PARTE	100	45.455
sp|Q27178|CATR3_PARTE	100	37.879
sp|Q27179|CATR2_PARTE	100	45.455
sp|Q27179|CATR2_PARTE	100	37.879
sp|Q5ZD81|CML12_ORYSJ	100	43.709
sp|Q5ZD81|CML12_ORYSJ	100	46.377
sp|P08053|MLR_PHYPO	97	43.382
sp|P08053|MLR_PHYPO	97	36.364
sp|Q94726|CATR4_PARTE	100	45.455
sp|Q94726|CATR4_PARTE	100	37.879
sp|Q6L5F4|CML14_ORYSJ	100	41.096
sp|Q6L5F4|CML14_ORYSJ	100	43.478
sp|Q27177|CATR1_PARTE	100	44.755
sp|Q27177|CATR1_PARTE	100	36.364
sp|O23184|CML19_ARATH	100	44.366
sp|O23184|CML19_ARATH	100	42.857
sp|O23184|CML19_ARATH	100	33.824
sp|Q5RBA4|MYL9_PONAB	98	45.000
sp|P29269|MYL9_PIG	98	45.000
sp|P24844|MYL9_HUMAN	98	45.000
sp|A4IF97|ML12B_BOVIN	98	45.714
sp|Q5XGC7|CALL4_XENTR	100	44.056
sp|P02612|MLRM_CHICK	98	44.286
sp|Q3THE2|ML12B_MOUSE	98	45.714
sp|O14950|ML12B_HUMAN	98	45.714
sp|Q6F334|CML9_ORYSJ	99	45.578
sp|P14649|MYL6B_HUMAN	99	45.205
sp|P24032|MLRN_CHICK	98	45.000
sp|P02606|MLEC_CHICK	98	46.575
sp|P18666|ML12B_RAT	98	45.714
sp|Q9AWK2|CML11_ORYSJ	100	44.521
sp|P21798|TNNC2_BALNU	100	41.781
sp|Q9M8U1|CML18_ARATH	100	45.139
sp|Q9N1R0|CABP1_BOVIN	100	41.892
sp|Q9N1R0|CABP1_BOVIN	100	41.791
sp|Q9NP86|CABP5_HUMAN	100	42.568
sp|Q9NP86|CABP5_HUMAN	100	44.776
sp|Q9JLK7|CABP1_MOUSE	100	41.892
sp|Q9JLK7|CABP1_MOUSE	100	41.791
sp|Q5ZCK5|CML16_ORYSJ	98	43.262
sp|Q5ZCK5|CML16_ORYSJ	98	43.836
sp|Q9JLK3|CABP5_MOUSE	100	43.243
sp|Q9JLK3|CABP5_MOUSE	100	44.776
sp|Q5E9E2|MYL9_BOVIN	98	45.000
sp|Q5RC34|ML12A_PONAB	98	45.000
sp|P19105|ML12A_HUMAN	98	45.000
sp|Q64122|MYL9_RAT	98	45.000
sp|Q8RZB5|CML10_ORYSJ	95	47.445
sp|Q8RZB5|CML10_ORYSJ	95	44.444
sp|O88751|CABP1_RAT	100	41.892
sp|O88751|CABP1_RAT	100	41.791
sp|Q9N1Q9|CABP2_BOVIN	100	43.919
sp|Q9N1Q9|CABP2_BOVIN	100	35.821
sp|Q9N1Q8|CABP5_BOVIN	100	42.568
sp|Q9N1Q8|CABP5_BOVIN	100	44.776
sp|Q9FYK2|CML25_ARATH	97	44.604
sp|P47948|TNNC2_DROME	100	41.781
sp|O64943|POLC2_JUNOX	100	41.958
sp|O64943|POLC2_JUNOX	100	38.028
sp|P47949|TNNC3_DROME	100	41.096
sp|P16409|MYL3_RAT	99	44.595
sp|P13832|MRLCA_RAT	98	44.286
sp|Q9FZ75|CML15_ARATH	99	39.161
sp|Q9FZ75|CML15_ARATH	99	42.647
sp|Q8CI43|MYL6B_MOUSE	99	43.151
sp|Q9NPB3|CABP2_HUMAN	100	43.243
sp|Q9NPB3|CABP2_HUMAN	100	37.313
sp|P09542|MYL3_MOUSE	99	44.595
sp|Q9LE22|CML27_ARATH	99	44.853
sp|Q9LE22|CML27_ARATH	99	39.706
sp|Q9LE22|CML27_ARATH	99	35.294
sp|Q9NZU7|CABP1_HUMAN	100	41.892
sp|Q9NZU7|CABP1_HUMAN	100	41.791
sp|P85100|MYL3_BOVIN	98	45.205
sp|P06704|CDC31_YEAST	100	43.357
sp|Q9LNE7|CML7_ARATH	95	45.324
sp|P05976|MYL1_HUMAN	99	44.521
sp|Q9BLG0|TNNC_TODPA	99	38.028
sp|P29289|TNNC1_HOMAM	99	38.621
sp|Q9JLK4|CABP2_MOUSE	100	43.243
sp|Q9JLK4|CABP2_MOUSE	100	35.821
sp|P35622|TNNC_MIZYE	99	39.007
sp|P13833|MLR_DICDI	100	42.958
sp|P13833|MLR_DICDI	100	34.921
sp|P02600|MYL1_RAT	99	43.836
sp|Q5R887|MYL3_PONAB	98	45.205
sp|P08590|MYL3_HUMAN	98	45.205
sp|P25070|CML24_ARATH	97	42.143
sp|P25070|CML24_ARATH	97	44.615
sp|P25070|CML24_ARATH	97	37.500
sp|Q9LI84|CML16_ARATH	98	38.732
sp|Q9LI84|CML16_ARATH	98	41.176
sp|P02602|MYL1_RABIT	99	43.151
sp|P05977|MYL1_MOUSE	99	43.151
sp|P02605|MLE3_CHICK	98	45.833
sp|Q09196|MLR4_SCHPO	95	42.029
sp|P21797|TNNC1_BALNU	100	39.041
sp|Q9C9U8|CML26_ARATH	95	42.647
sp|A0JNJ5|MYL1_BOVIN	99	42.466
sp|P15845|SM20_SCHMA	100	39.161
sp|P57796|CABP4_HUMAN	100	41.892
sp|P57796|CABP4_HUMAN	100	43.284
sp|O35648|CETN3_MOUSE	100	42.657
sp|P02604|MLE1_CHICK	99	45.890
sp|O15182|CETN3_HUMAN	100	42.657
sp|Q09510|MLRH_CAEEL	98	43.571
sp|Q0DJV6|CML18_ORYSJ	93	39.310
sp|O22845|CML5_ARATH	99	42.657
sp|O22845|CML5_ARATH	99	51.429
sp|P09540|MLEX_CHICK	96	42.657
sp|Q24956|CATR_GIAIN	99	42.958
sp|Q9LX27|CML4_ARATH	98	43.972
sp|Q9LX27|CML4_ARATH	98	46.377
sp|Q9LX27|CML4_ARATH	98	37.500
sp|Q9ZR02|CML6_ARATH	95	45.390
sp|Q9ZR02|CML6_ARATH	95	48.438
sp|Q9C8Y1|CML23_ARATH	96	41.606
sp|Q9C8Y1|CML23_ARATH	96	48.438
sp|Q9C8Y1|CML23_ARATH	96	39.062
sp|P09541|MYL4_MOUSE	99	40.541
sp|P17209|MYL4_RAT	98	41.096
sp|F1RRT2|MYL4_PIG	99	41.216
sp|Q8HZJ4|CABP4_BOVIN	100	41.892
sp|Q8HZJ4|CABP4_BOVIN	100	43.284
sp|Q9ZQE6|CML1_ARATH	100	39.860
sp|P21788|SP15_HEMPU	99	43.056
sp|P29290|TNNCA_HOMAM	99	42.069
sp|P12829|MYL4_HUMAN	99	41.216
sp|O74435|CDC31_SCHPO	99	40.141
sp|Q9M7R0|ALL8_OLEEU	95	38.849
sp|Q9M7R0|ALL8_OLEEU	95	38.158
sp|Q9XVI9|MLC5_CAEEL	96	38.849
sp|Q6K968|CDPK6_ORYSJ	99	40.845
sp|Q6K968|CDPK6_ORYSJ	99	42.188
sp|P40423|SQH_DROME	98	40.714
sp|P82159|MLE1_LIZRA	98	38.889
sp|P29291|TNNCB_HOMAM	99	40.690
sp|P06707|TNNC1_ASTLP	100	40.411
sp|Q8VHC5|CABP4_MOUSE	92	43.796
sp|P48593|E631_DROME	99	35.625
sp|B9FKW9|CDPKE_ORYSJ	99	45.455
sp|B9FKW9|CDPKE_ORYSJ	99	45.000
sp|Q42396|CDPKC_ARATH	99	42.254
sp|Q42396|CDPKC_ARATH	99	43.333
sp|Q8RWL2|CDPKT_ARATH	99	42.958
sp|Q8RWL2|CDPKT_ARATH	99	40.580
sp|P06708|TNNC2_ASTLP	100	39.726
sp|Q39016|CDPKB_ARATH	99	40.845
sp|Q39016|CDPKB_ARATH	99	48.333
sp|Q38869|CDPK4_ARATH	99	41.667
sp|Q38869|CDPK4_ARATH	99	48.333
sp|P07462|MLE_HALRO	99	38.356
sp|Q11083|YT67_CAEEL	99	36.364
sp|P82160|MLE3_LIZRA	99	38.255
sp|Q9SU00|CML2_ARATH	95	42.029
sp|Q6F3A6|CDPKA_ORYSJ	99	41.549
sp|Q6F3A6|CDPKA_ORYSJ	99	45.000
sp|Q6L4D4|CML15_ORYSJ	95	40.876
sp|Q6L4D4|CML15_ORYSJ	95	44.444
sp|P28583|CDPK_SOYBN	99	40.141
sp|P28583|CDPK_SOYBN	99	43.333
sp|O49717|CDPKF_ARATH	99	41.958
sp|P04109|SPE1A_STRPU	99	37.762
sp|P53141|MLC1_YEAST	97	36.429
sp|P53141|MLC1_YEAST	97	30.986
sp|Q0DZP5|CML17_ORYSJ	99	39.744
sp|Q7XSQ5|CDPKC_ORYSJ	99	42.657
sp|Q17133|MLE_BRAFL	99	37.671
sp|Q6I587|CDPKF_ORYSJ	99	40.972
sp|Q9SZM3|CDPKQ_ARATH	99	40.141
sp|Q9SZM3|CDPKQ_ARATH	99	38.158
sp|A2ZVI7|CDPK1_ORYSJ	99	40.278
sp|Q3E9C0|CDPKY_ARATH	99	43.448
sp|Q3E9C0|CDPKY_ARATH	99	36.842
sp|Q5VQQ5|CDPK2_ORYSJ	99	42.958
sp|Q5VQQ5|CDPK2_ORYSJ	99	43.333
sp|Q0JC44|CML22_ORYSJ	95	40.397
sp|Q9ZSA2|CDPKL_ARATH	99	41.259
sp|Q06850|CDPK1_ARATH	99	38.732
sp|Q6AVI8|CDPK9_ORYSJ	99	35.915
sp|Q0DYK7|CDPK5_ORYSJ	100	40.559
sp|Q0DYK7|CDPK5_ORYSJ	100	46.667
sp|Q2QVI1|CML28_ORYSJ	94	36.709
sp|Q42479|CDPK3_ARATH	99	40.278
sp|Q9FMP5|CDPKH_ARATH	99	42.759
sp|Q9FMP5|CDPKH_ARATH	99	35.526
sp|Q2QX45|CDPKS_ORYSJ	99	39.437
sp|Q2QX45|CDPKS_ORYSJ	99	43.333
sp|P08051|MLR_SPISA	97	36.691
sp|A5A7I8|CDPK5_SOLTU	99	39.437
sp|A5A7I8|CDPK5_SOLTU	99	45.000
sp|Q8LPZ7|CDPK3_ORYSJ	99	37.324
sp|Q9SRR7|CML3_ARATH	95	42.754
sp|Q9SRR7|CML3_ARATH	95	38.333
sp|P07290|MLE_MIZYE	98	41.892
sp|Q9FXQ3|CDPKD_ORYSJ	100	39.860
sp|Q9FXQ3|CDPKD_ORYSJ	100	48.333
sp|P07291|MLE_ARGIR	98	41.216
sp|Q6I5I8|CDPKG_ORYSJ	99	37.324
sp|Q9C6P3|CDPKX_ARATH	97	39.568
sp|Q9C6P3|CDPKX_ARATH	97	35.385
sp|Q9ZV15|CDPKK_ARATH	99	38.028
sp|Q8RYJ8|CML19_ORYSJ	98	38.571
sp|Q8RYJ8|CML19_ORYSJ	98	38.806
sp|P04110|SPE2A_STRPU	99	37.762
sp|Q9SSF8|CDPKU_ARATH	99	37.762
sp|Q38872|CDPK6_ARATH	99	38.732
sp|Q38872|CDPK6_ARATH	99	46.667
sp|Q2RAV0|CDPKP_ORYSJ	99	41.259
sp|Q2QY37|CDPKQ_ORYSJ	99	41.259
sp|Q1PFH8|CDPKJ_ARATH	99	39.583
sp|P49101|CDPK2_MAIZE	99	39.583
sp|Q38870|CDPK2_ARATH	99	37.324
sp|Q9LF55|CML32_ARATH	94	38.519
sp|Q9LF55|CML32_ARATH	94	49.231
sp|Q38868|CDPK9_ARATH	97	39.568
sp|Q38868|CDPK9_ARATH	97	36.923
sp|P08052|MLR_TODPA	97	35.252
sp|P53683|CDPKJ_ORYSJ	99	38.889
sp|Q7XIM0|CDPKH_ORYSJ	99	35.211
sp|Q7XIM0|CDPKH_ORYSJ	99	45.000
sp|Q2QQR2|CDPKR_ORYSJ	99	38.028
sp|Q2QQR2|CDPKR_ORYSJ	99	46.667
sp|A5A7I7|CDPK4_SOLTU	99	37.324
sp|A5A7I7|CDPK4_SOLTU	99	35.714
sp|P10916|MLRV_HUMAN	97	38.571
sp|Q8L3R2|CML41_ARATH	95	37.589
sp|Q8L3R2|CML41_ARATH	95	48.485
sp|Q53P85|CDPKO_ORYSJ	99	39.437
sp|Q53P85|CDPKO_ORYSJ	99	46.667
sp|P09402|MLE_DICDI	94	34.783
sp|Q9S9V0|CDPKV_ARATH	99	39.161
sp|Q9M101|CDPKN_ARATH	99	39.161
sp|P08733|MLRV_RAT	97	37.857
sp|P51667|MLRV_MOUSE	97	37.857
sp|Q1HPS0|MLR_BOMMO	100	36.111
sp|Q852N6|CDPKB_ORYSJ	99	37.324
sp|Q852N6|CDPKB_ORYSJ	99	45.000
sp|P28582|CDPK_DAUCA	97	40.000
sp|Q9SS31|CML36_ARATH	95	39.855
sp|Q38871|CDPK5_ARATH	99	36.620
sp|Q8W4I7|CDPKD_ARATH	99	35.211
sp|Q7M2V4|MLRV_RABIT	97	37.143
sp|Q9ZSA4|CDPKR_ARATH	99	39.860
sp|P80164|MLR_LUMTE	99	32.394
sp|F1SSF9|MLRA_PIG	99	35.211
sp|Q9CQ46|EFCB2_MOUSE	99	35.099
sp|Q6BWS8|CANB_DEBHA	95	40.426
sp|Q02045|MYL5_HUMAN	97	37.857
sp|P41691|MYL5_FELCA	99	37.324
sp|Q39584|DYL3_CHLRE	100	37.838
sp|Q01449|MLRA_HUMAN	99	35.211
sp|P02611|MLRB_CHICK	97	35.714
sp|Q9QVP4|MLRA_MOUSE	99	34.507
sp|Q3SZE5|MLRV_BOVIN	97	35.714
sp|P04111|SPE2C_STRPU	99	35.664
sp|Q54X77|CETNB_DICDI	100	34.266
sp|Q54X77|CETNB_DICDI	100	39.130
sp|Q9SJN6|CML31_ARATH	99	40.441
sp|Q9SJN6|CML31_ARATH	99	42.647
sp|Q9M9V8|CDPKA_ARATH	99	38.194
sp|Q69IM9|CDPKM_ORYSJ	99	36.806
sp|Q3SEK0|CATR5_PARTE	100	38.356
sp|Q9FIH9|CML37_ARATH	96	34.783
sp|P53014|MLE_CAEEL	92	37.037
sp|Q62082|MYL10_MOUSE	99	35.211
sp|P42322|CANB1_NAEGR	100	34.459
sp|P42322|CANB1_NAEGR	100	37.879
sp|P0CM54|CANB_CRYNJ	97	37.500
sp|P0CM55|CANB_CRYNB	97	37.500
sp|P02610|MLRA_CHICK	99	38.028
sp|Q2QVG8|CDPKT_ORYSJ	100	32.168
sp|P07461|MLR_HALRO	99	32.624
sp|P05963|MLR_CHLNI	99	33.803
sp|Q9ZSA3|CDPKM_ARATH	99	36.364
sp|P13543|MLR_ARGIR	99	32.394
sp|Q9SRP5|CML34_ARATH	93	34.586
sp|P63100|CANB1_RAT	97	34.722
sp|Q63810|CANB1_MOUSE	97	34.722
sp|P63098|CANB1_HUMAN	97	34.722
sp|P63099|CANB1_BOVIN	97	34.722
sp|Q9UUG5|MLR1_SCHPO	97	34.532
sp|P87072|CANB_NEUCR	97	36.111
sp|P18432|MLR_DROME	100	34.932
sp|Q38873|CDPK7_ARATH	99	34.965
sp|P05944|MLRC_MIZYE	99	32.394
sp|Q9SRP4|CML33_ARATH	90	33.333
sp|Q9SRP4|CML33_ARATH	90	41.818
sp|P02609|MLRS_CHICK	99	35.915
sp|P04112|MLRB_MIZYE	99	32.394
sp|P05945|MLE_TODPA	98	36.301
sp|Q10LX4|CML27_ORYSJ	95	35.526
sp|Q10LX4|CML27_ORYSJ	95	46.154
sp|P30188|CML35_ARATH	95	36.691
sp|P05095|ACTNA_DICDI	100	39.252
sp|P05095|ACTNA_DICDI	100	29.487
sp|Q6NLQ6|CDPKW_ARATH	99	34.266
sp|Q84SL0|CDPKK_ORYSJ	99	32.867
sp|P15844|SPE2D_STRPU	99	34.965
sp|Q757B7|CANB_ASHGO	94	35.000
sp|Q6ZIU9|CDPKL_ORYSJ	99	33.803
sp|Q66H96|CABP7_RAT	99	36.434
sp|Q66H96|CABP7_RAT	99	53.030
sp|Q866X0|CABP7_PAPAN	99	36.434
sp|Q866X0|CABP7_PAPAN	99	53.030
sp|Q91ZM8|CABP7_MOUSE	99	36.434
sp|Q91ZM8|CABP7_MOUSE	99	53.030
sp|Q86V35|CABP7_HUMAN	99	36.434
sp|Q86V35|CABP7_HUMAN	99	53.030
sp|Q0DJ94|CML21_ORYSJ	95	37.662
sp|P53684|CDPK7_ORYSJ	99	36.364
sp|Q42438|CDPK8_ARATH	99	32.867
sp|P19626|MLR2_CAEEL	99	34.965
sp|Q63811|CANB2_MOUSE	95	34.043
sp|P19625|MLR1_CAEEL	99	34.965
sp|P04113|MLRA_MIZYE	99	30.986
sp|Q96A32|MLRS_HUMAN	99	33.803
sp|P04466|MLRS_RAT	99	33.803
sp|P02608|MLRS_RABIT	99	33.803
sp|P02613|MLR_PATSP	99	32.394
sp|Q2TBI5|CANB2_BOVIN	95	34.752
sp|P97457|MLRS_MOUSE	99	33.803
sp|Q8RYK0|CML31_ORYSJ	95	34.014
sp|Q03975|LPS1B_LYTPI	97	38.298
sp|Q03975|LPS1B_LYTPI	97	31.343
sp|Q03975|LPS1B_LYTPI	97	38.462
sp|Q7XHW4|CML24_ORYSJ	94	35.526
sp|Q9SVG9|CML42_ARATH	97	33.775
sp|Q9SVG9|CML42_ARATH	97	42.029
sp|Q9SIQ7|CDPKO_ARATH	99	31.034
sp|Q9BUA6|MYL10_HUMAN	96	32.609
sp|P28470|CANB2_RAT	95	33.333
sp|Q9BXU9|CABP8_HUMAN	99	35.398
sp|Q9BXU9|CABP8_HUMAN	99	47.619
sp|Q0P571|MLRS_BOVIN	99	33.099
sp|Q9UU93|CANB_SCHPO	100	32.432
sp|P24732|MLRT_RABIT	99	33.099
sp|Q75GE8|CDPK8_ORYSJ	99	29.577
sp|Q24214|CANB2_DROME	97	33.333
sp|Q06BI3|CABP8_RAT	99	34.513
sp|Q06BI3|CABP8_RAT	99	47.619
sp|Q9JJG7|CABP8_MOUSE	99	34.513
sp|Q9JJG7|CABP8_MOUSE	99	47.619
sp|Q55G87|CANB1_DICDI	99	31.293
sp|Q9NJU9|CDPK3_PLAF7	96	34.965
sp|P48451|CANB1_DROME	97	33.333
sp|P93759|CDPKE_ARATH	99	30.986
sp|P09485|LPS1A_LYTPI	96	34.783
sp|P09485|LPS1A_LYTPI	96	38.636
sp|P09485|LPS1A_LYTPI	96	31.159
sp|Q874T7|CANB_KLULA	94	34.532
sp|G5EDN6|CANB_CAEEL	89	34.091
sp|Q9SRE7|CML39_ARATH	98	31.944
sp|Q6CGE6|CANB_YARLI	97	32.168
sp|Q54IY3|CETNA_DICDI	99	30.282
sp|Q9FI19|CML43_ARATH	95	33.566
sp|Q9FI19|CML43_ARATH	95	42.424
sp|P54680|FIMB_DICDI	95	47.887
sp|P54680|FIMB_DICDI	95	48.529
sp|Q6FLU4|CANB_CANGA	94	32.143
sp|Q96LZ3|CANB2_HUMAN	94	33.571
sp|O01305|CAVP_BRAFL	99	31.944
sp|O01305|CAVP_BRAFL	99	41.538
sp|P04573|CAVP_BRALA	99	32.414
sp|P04573|CAVP_BRALA	99	41.538
sp|O15865|CDPK2_PLAFK	100	26.897
sp|O15865|CDPK2_PLAFK	100	40.323
sp|P62343|CDPK1_PLAFK	99	35.099
sp|P62344|CDPK1_PLAF7	99	35.099
sp|P25296|CANB_YEAST	94	32.857
sp|Q84UL5|CML32_ORYSJ	94	34.615
sp|Q6Z2M9|CDPK4_ORYSJ	99	32.432
sp|Q7XJR9|CDPKG_ARATH	99	29.730
sp|Q8RYJ9|CML23_ORYSJ	95	33.333
sp|Q8RYJ9|CML23_ORYSJ	95	49.254
sp|P43187|ALLB3_BETPN	94	31.646
