sp|P00734|THRB_HUMAN	100	100.000
sp|Q5R537|THRB_PONAB	100	98.842
sp|Q19AZ8|THRB_PIG	99	91.860
sp|P19221|THRB_MOUSE	99	89.147
sp|P00735|THRB_BOVIN	99	87.597
sp|P18292|THRB_RAT	99	88.672
sp|P25155|FA10_CHICK	99	39.453
sp|Q63207|FA10_RAT	98	39.216
sp|O88947|FA10_MOUSE	98	40.000
sp|P00742|FA10_HUMAN	99	39.382
sp|P16295|FA9_CAVPO	96	39.841
sp|Q28278|PROC_CANLF	98	40.784
sp|Q6SA95|FA9_FELCA	97	38.976
sp|P00743|FA10_BOVIN	98	40.000
sp|Q28661|PROC_RABIT	99	39.300
sp|Q58L94|FAXD2_NOTSC	98	36.742
sp|A6MFK7|FAXD1_DEMVE	98	40.000
sp|P83370|FAXD_HOPST	98	37.358
sp|P04070|PROC_HUMAN	98	39.608
sp|P00745|PROC_BOVIN	97	41.036
sp|P19540|FA9_CANLF	97	38.824
sp|O19045|FA10_RABIT	98	39.764
sp|P82807|FAXD1_NOTSC	98	36.604
sp|P16296|FA9_RAT	97	39.130
sp|P33587|PROC_MOUSE	99	37.548
sp|P81428|FAXD_TROCA	98	36.226
sp|P16292|FA9_RABIT	96	39.200
sp|P16294|FA9_MOUSE	97	39.130
sp|Q4QXT9|FA10_TROCA	98	36.471
sp|Q1L659|FA101_PSETE	99	36.187
sp|Q9GLP2|PROC_PIG	98	39.608
sp|P31394|PROC_RAT	99	37.452
sp|P00740|FA9_HUMAN	97	37.795
sp|Q8K3U6|FA7_RAT	98	37.548
sp|Q95ND7|FA9_PANTR	97	37.795
sp|Q58L93|FAXD_PSEPO	98	36.220
sp|A6MFK8|FAXD2_DEMVE	98	36.614
sp|Q804X6|FA9_CHICK	98	37.255
sp|Q58L95|FAXC_OXYMI	99	36.431
sp|Q1L658|FA102_PSETE	99	37.358
sp|Q58L96|FAXC_OXYSU	99	36.431
sp|Q16651|PRSS8_HUMAN	99	35.472
sp|Q9DBI0|TMPS6_MOUSE	98	36.220
sp|Q8VIF2|PRS42_MOUSE	99	36.466
sp|Q9BQR3|PRS27_HUMAN	99	35.636
sp|P22457|FA7_BOVIN	98	36.293
sp|Q56VR3|FAXC_PSETE	99	34.944
sp|P16293|FA9_PIG	96	37.600
sp|Q8IU80|TMPS6_HUMAN	98	35.827
sp|B5G6G5|FAXD_CRYNI	98	35.338
sp|P00741|FA9_BOVIN	97	37.698
sp|P16291|FA9_SHEEP	95	37.652
sp|P12788|TRY4_RAT	98	38.583
sp|P35033|TRY3_SALSA	89	36.957
sp|P69525|TMPS9_MOUSE	99	38.281
sp|P69525|TMPS9_MOUSE	99	35.294
sp|P69525|TMPS9_MOUSE	99	33.984
sp|P00761|TRYP_PIG	98	37.402
sp|Q8CHN8|MASP1_RAT	98	34.848
sp|Q9JHJ7|TEST_MOUSE	99	36.765
sp|Q9ER10|BSSP4_MOUSE	98	33.846
sp|P40313|CTRL_HUMAN	98	36.614
sp|P69526|TMPS9_RAT	99	37.795
sp|P69526|TMPS9_RAT	99	35.433
sp|P69526|TMPS9_RAT	99	33.984
sp|P35041|TRY7_ANOGA	98	33.984
sp|Q9QYZ9|PRS30_MOUSE	99	35.472
sp|P00760|TRY1_BOVIN	98	35.827
sp|Q8NHM4|TRY6_HUMAN	98	37.008
sp|Q7Z410|TMPS9_HUMAN	99	37.743
sp|Q7Z410|TMPS9_HUMAN	99	34.800
sp|Q7Z410|TMPS9_HUMAN	99	34.375
sp|P70375|FA7_MOUSE	98	34.902
sp|P83748|PRS30_RAT	99	36.604
sp|P98139|FA7_RABIT	98	33.977
sp|P98073|ENTK_HUMAN	98	35.156
sp|Q9ES87|PRSS8_RAT	99	33.585
sp|P08426|TRY3_RAT	98	36.614
sp|P07478|TRY2_HUMAN	98	35.827
sp|Q6BEA2|PRS27_RAT	99	34.211
sp|Q8BJR6|PRS27_MOUSE	99	34.586
sp|Q9Y6M0|TEST_HUMAN	99	36.466
sp|Q26422|LFC_CARRO	98	36.364
sp|P98064|MASP1_MOUSE	98	33.333
sp|Q2KJ63|KLKB1_BOVIN	100	37.786
sp|P32822|TRYB_RAT	98	37.402
sp|Q66TN7|OVCH2_RHIAE	99	36.397
sp|Q66TN7|OVCH2_RHIAE	99	29.961
sp|P03952|KLKB1_HUMAN	97	37.945
sp|P50342|TRYT_MERUN	98	36.604
sp|P07477|TRY1_HUMAN	98	35.039
sp|Q7M761|OVCH2_MOUSE	98	35.955
sp|P32821|TRYA_RAT	99	37.109
sp|P05981|HEPS_HUMAN	100	38.258
sp|Q02844|TRYB1_MOUSE	98	36.604
sp|Q2F9P2|FA7_PANTR	98	34.615
sp|Q5R5E8|HEPS_PONAB	100	38.258
sp|P28175|LFC_TACTR	98	34.944
sp|P06872|TRY2_CANLF	98	37.255
sp|Q6UWB4|PRS55_HUMAN	99	32.576
sp|P08709|FA7_HUMAN	98	34.615
sp|Q9ESD1|PRSS8_MOUSE	99	33.585
sp|P35037|TRY3_ANOGA	97	33.984
sp|Q91WP0|MASP2_MOUSE	99	36.604
sp|P70059|TRY2_XENLA	99	36.328
sp|P56677|ST14_MOUSE	97	36.078
sp|P00763|TRY2_RAT	98	35.827
sp|P48740|MASP1_HUMAN	98	33.333
sp|P06871|TRY1_CANLF	98	34.646
sp|O35453|HEPS_MOUSE	100	39.700
sp|P98074|ENTK_PIG	98	33.984
sp|P98072|ENTK_BOVIN	98	33.984
sp|P50343|TRYB2_RAT	99	35.581
sp|P35032|TRY2_SALSA	99	35.019
sp|Q5R544|C1R_PONAB	99	35.448
sp|Q7JIG6|KLK15_SAGOE	99	33.969
sp|Q90WD8|OVCH2_BUFJA	99	34.559
sp|Q90WD8|OVCH2_BUFJA	99	30.992
sp|Q4R577|C1R_MACFA	99	35.448
sp|P21845|TRYB2_MOUSE	99	34.962
sp|Q5R1W3|C1R_PANTR	99	35.075
sp|Q27081|CFB_TACTR	99	34.074
sp|P07146|TRY2_MOUSE	98	37.255
sp|P14272|KLKB1_RAT	100	36.782
sp|P97435|ENTK_MOUSE	98	33.463
sp|Q7M4I3|SP4_BOMPE	94	37.698
sp|Q90627|TRY1_CHICK	99	34.766
sp|Q9GZN4|BSSP4_HUMAN	98	32.184
sp|Q9JJS8|MASP2_RAT	99	35.985
sp|P26262|KLKB1_MOUSE	97	38.039
sp|P00736|C1R_HUMAN	99	34.701
sp|Q2F9P4|FA7_PANPA	98	34.231
sp|Q9N2D1|TRYT_PIG	98	35.472
sp|P35031|TRY1_SALSA	89	35.931
sp|P35038|TRY4_ANOGA	98	32.549
sp|P17538|CTRB1_HUMAN	98	36.614
sp|P35030|TRY3_HUMAN	98	35.433
sp|Q90628|TRY2_CHICK	99	34.375
sp|Q05319|STUB_DROME	97	34.483
sp|P20231|TRYB2_HUMAN	98	35.094
sp|Q15661|TRYB1_HUMAN	98	35.094
sp|Q05511|HEPS_RAT	100	38.951
sp|Q86T26|TM11B_HUMAN	97	36.905
sp|Q9CR35|CTRB1_MOUSE	98	35.686
sp|P00766|CTRA_BOVIN	98	35.039
sp|Q9Y5Y6|ST14_HUMAN	97	34.118
sp|Q6IE14|TM11L_RAT	97	38.095
sp|P35035|TRY1_ANOGA	97	32.283
sp|Q9ER04|TMPS5_MOUSE	98	33.463
sp|P07338|CTRB1_RAT	98	35.686
sp|Q9H2R5|KLK15_HUMAN	99	33.969
sp|P27435|TRYB1_RAT	99	35.075
sp|Q29463|TRY2_BOVIN	98	35.294
sp|Q6GPI1|CTRB2_HUMAN	98	36.220
sp|Q9P0G3|KLK14_HUMAN	98	32.157
sp|Q8BZ10|TM11G_MOUSE	97	38.039
sp|Q14B25|PRS48_MOUSE	99	34.307
sp|Q0IIH7|ST14_BOVIN	98	35.659
sp|Q90629|TRY3_CHICK	95	35.102
sp|P04813|CTR2_CANLF	98	35.433
sp|P19799|TRY1_XENLA	88	35.965
sp|Q07943|VDP_BOMMO	99	35.496
sp|Q14BX2|PRS55_MOUSE	100	34.363
sp|Q3V0Q7|TMPSC_MOUSE	99	34.191
sp|Q91041|TRYX_GADMO	89	35.065
sp|Q7RTZ1|OVCH2_HUMAN	98	34.815
sp|P00762|TRY1_RAT	93	35.391
sp|P39675|DERP3_DERPT	97	36.078
sp|Q8BIK6|TMPS7_MOUSE	98	36.641
sp|Q8CFG9|C1RB_MOUSE	97	36.194
sp|O97399|TRYP_PHACE	97	37.402
sp|O60259|KLK8_HUMAN	99	32.567
sp|Q9XSM2|TRYT_SHEEP	99	33.708
sp|P35036|TRY2_ANOGA	97	31.890
sp|P15944|TRYT_CANLF	99	33.708
sp|Q28506|PROC_MACMU	61	40.252
sp|P00765|TRYP_ASTAS	97	33.594
sp|Q91Y47|FA11_MOUSE	97	37.052
sp|Q14C59|TM11B_MOUSE	97	37.302
sp|E7EML9|PRS44_HUMAN	92	37.759
sp|P16049|TRY1_GADMO	89	34.632
sp|Q5G268|NETR_NOMLE	98	35.741
sp|Q7RTY5|PRS48_HUMAN	99	33.083
sp|Q9UBX7|KLK11_HUMAN	98	32.558
sp|Q9Y337|KLK5_HUMAN	98	32.157
sp|Q5G267|NETR_MACMU	98	35.741
sp|Q9UKR3|KLK13_HUMAN	95	36.546
sp|Q5G266|NETR_TRAPH	98	35.741
sp|Q5QSK2|TM11G_RAT	97	37.008
sp|P00767|CTRB_BOVIN	98	35.433
sp|P86091|TMPS7_RAT	98	35.741
sp|B5U2W0|VSP_BOMIG	94	35.294
sp|Q5G270|NETR_GORGO	98	35.741
sp|Q402U7|PRS44_MOUSE	97	36.576
sp|P29787|TRY5_AEDAE	98	32.941
sp|O00187|MASP2_HUMAN	99	32.955
sp|P29786|TRY3_AEDAE	98	33.333
sp|P03951|FA11_HUMAN	97	35.968
sp|P81286|PLMN_SHEEP	99	32.819
sp|O97370|EURM3_EURMA	97	36.471
sp|P56730|NETR_HUMAN	98	35.227
sp|P35039|TRY5_ANOGA	97	32.677
sp|Q5G271|NETR_PANTR	98	35.227
sp|Q92876|KLK6_HUMAN	98	33.725
sp|Q29485|PLMN_ERIEU	93	34.694
sp|Q9NRR2|TRYG1_HUMAN	99	33.969
sp|Q9QYN3|KLK11_MOUSE	98	32.171
sp|Q9BYE2|TMPSD_HUMAN	97	35.714
sp|Q5G269|NETR_PONPY	98	34.981
sp|Q9V3Z2|SER7_DROME	98	33.955
sp|Q28380|PROC_HORSE	61	40.252
sp|Q5NTB3|FA11_BOVIN	97	35.317
sp|O15393|TMPS2_HUMAN	97	34.884
sp|Q8CG16|C1RA_MOUSE	97	33.333
sp|P49275|DERF3_DERFA	97	34.766
sp|Q8CGR5|KLK14_MOUSE	94	33.197
sp|Q5U405|TMPSD_MOUSE	98	33.852
sp|P21902|PCE_TACTR	97	32.422
sp|Q9QUL7|TRYG1_MOUSE	99	33.083
sp|Q9H3S3|TMPS5_HUMAN	97	32.812
sp|Q8VHJ4|TM11D_RAT	97	34.646
sp|Q28315|PROC_CAPHI	61	39.375
sp|P15120|UROK_CHICK	98	35.338
sp|Q80WM7|PRS33_MOUSE	97	33.588
sp|Q7Z5A4|PRS42_HUMAN	90	33.750
sp|Q9UL52|TM11E_HUMAN	97	36.719
sp|Q8NF86|PRS33_HUMAN	98	31.321
sp|Q5G265|NETR_SAGLB	98	34.981
sp|Q86WS5|TMPSC_HUMAN	97	33.462
sp|P79953|OVCH2_XENLA	100	32.103
sp|P79953|OVCH2_XENLA	100	30.952
sp|P80009|PLMN_CANLF	98	31.250
sp|Q28412|PROC_FELCA	61	39.375
sp|P00774|CEL2A_RAT	99	32.700
sp|P09871|C1S_HUMAN	99	32.847
sp|P23578|ACRO_MOUSE	98	33.208
sp|Q3UZ09|C1RL_MOUSE	97	32.472
sp|Q9JIQ8|TMPS2_MOUSE	97	34.510
sp|Q1JRP2|TM11C_MOUSE	97	34.646
sp|Q61955|KLK8_MOUSE	98	31.395
sp|O18783|PLMN_MACEU	98	32.812
sp|B0FXM1|VSP13_CRODU	98	32.171
sp|O08762|NETR_MOUSE	98	32.836
sp|Q58G94|VSP21_CRODU	98	32.171
sp|Q9GL10|ACRO_SHEEP	98	33.835
sp|A2VE36|PRS45_BOVIN	94	30.830
sp|Q01177|PLMN_RAT	97	32.677
sp|Q6QNF4|HGFA_CANLF	98	32.692
sp|Q6IE64|C1RL_RAT	97	33.700
sp|Q76B45|BLTX_BLABR	98	27.899
sp|A0A0S4FKT4|VSP1_CRODO	98	32.171
sp|Q9UKR0|KLK12_HUMAN	98	34.241
sp|P00747|PLMN_HUMAN	98	32.031
sp|O88780|KLK8_RAT	98	30.350
sp|Q04756|HGFA_HUMAN	98	32.692
sp|A1L453|PRS38_HUMAN	94	34.263
sp|Q5R8X6|PLMN_PONAB	98	32.031
sp|P29293|ACRO_RAT	98	32.197
sp|Q5S248|TM11E_MOUSE	97	35.317
sp|G3V801|NETR_RAT	98	32.836
sp|Q7RTY8|TMPS7_HUMAN	98	35.115
sp|P51588|TRYP_NEOBL	99	33.846
sp|Q9NZP8|C1RL_HUMAN	97	31.481
sp|P00764|TRYP_SQUAC	98	33.071
sp|Q9R098|HGFA_MOUSE	98	31.923
sp|Q2PQJ3|VSP1_BOTJR	98	31.395
sp|Q7RTY7|OVCH1_HUMAN	97	33.735
sp|Q7RTY7|OVCH1_HUMAN	97	36.638
sp|Q7RTY9|PRS41_HUMAN	99	31.698
sp|P80010|PLMN_HORSE	98	31.518
sp|P08217|CEL2A_HUMAN	98	33.962
sp|P20918|PLMN_MOUSE	97	32.283
sp|Q9VZH2|MAS_DROME	98	34.701
sp|Q2UVH8|ACRO_MELGA	97	32.677
sp|P80646|CTRB_GADMO	98	31.641
sp|O60235|TM11D_HUMAN	97	35.294
sp|P06867|PLMN_PIG	93	31.967
sp|P06868|PLMN_BOVIN	98	32.422
sp|Q29461|CEL2A_BOVIN	98	33.588
sp|Q8MQS8|SP34_APIME	92	33.610
sp|Q8K1T0|TMPS3_MOUSE	99	33.716
sp|Q3SYP2|CTRC_MOUSE	98	36.226
sp|Q8UUJ2|VSPUI_GLOUS	98	30.078
sp|Q3UQ41|TM11A_MOUSE	97	34.109
sp|P18964|VSPA_DABSI	98	30.859
sp|Q8VHK8|TM11D_MOUSE	97	33.858
sp|Q8CG14|CS1A_MOUSE	99	33.582
sp|B8V7S0|CPP1_ACRMI	99	35.115
sp|Q0VCX1|C1S_BOVIN	99	32.000
sp|Q6ZWK6|TM11F_HUMAN	97	36.680
sp|P35049|TRYP_FUSOX	97	33.865
sp|P0CW18|PRS56_HUMAN	98	32.046
sp|P55091|CTRC_RAT	98	35.606
sp|Q9UKQ9|KLK9_HUMAN	94	32.258
sp|Q8QG86|VSP_BOTIN	98	32.031
sp|P00755|K1KB1_MOUSE	99	30.337
sp|Q9NRS4|TMPS4_HUMAN	98	33.977
sp|Q69DK8|C1S_PIG	99	30.515
sp|P0C5B4|VSPGL_GLOSH	98	31.660
sp|P08419|CEL2A_PIG	98	32.830
sp|P08001|ACRO_PIG	98	33.208
sp|P35040|TRY6_ANOGA	98	30.196
sp|Q8VCA5|TMPS4_MOUSE	98	32.812
sp|Q9XXV0|PPAE_BOMMO	98	31.429
sp|Q8UVX1|VSPG_GLOUS	98	31.660
sp|Q6IE63|PRS46_RAT	98	32.061
sp|Q8BHM9|TM11F_MOUSE	97	37.692
sp|P57727|TMPS3_HUMAN	99	33.462
sp|Q6P6T1|C1S_RAT	99	32.963
sp|J3RYA3|VSP9_CROAD	98	31.008
sp|Q5FBW2|KLK1_BLABR	98	27.899
sp|P12545|PLMN_MACMU	98	31.641
sp|Q920S2|PRS41_MOUSE	98	32.824
sp|P49862|KLK7_HUMAN	99	31.907
sp|Q5FBW1|KLK2_BLABR	98	27.899
sp|Q9D9M0|PRS52_MOUSE	99	35.249
sp|P18965|VSPG_DABSI	98	30.469
sp|P15949|K1KB9_MOUSE	98	30.566
sp|Q3UKY7|PRS38_MOUSE	92	30.705
sp|P15947|KLK1_MOUSE	99	30.597
sp|Q9TXD8|ISOHC_AGEAP	97	30.798
sp|P48038|ACRO_RABIT	98	31.698
sp|Q5K2P8|POLS2_MOUSE	97	35.094
sp|Q6ZMR5|TM11A_HUMAN	97	33.992
sp|P08519|APOA_HUMAN	98	32.941
sp|P10323|ACRO_HUMAN	98	31.679
sp|P05208|CEL2A_MOUSE	98	32.824
sp|Q7RTY3|PRS45_HUMAN	93	30.242
sp|P15946|K1B11_MOUSE	98	28.302
sp|F8S114|VSPCR_CROAD	98	31.008
sp|J3S3W5|VSP1_CROAD	98	31.008
sp|Q71QI0|VSP07_TRIST	98	30.078
sp|A0A126GUP6|MP1_DROME	98	31.618
sp|P15948|K1B22_MOUSE	98	28.897
sp|O13060|VSPA_TRIGA	98	30.078
sp|Q9VB68|GRASS_DROME	99	28.777
sp|Q8K0D2|HABP2_MOUSE	98	32.463
sp|P47796|CTRA_GADMO	98	31.890
sp|Q9Z0M1|KLK4_MOUSE	98	31.641
sp|Q5K2P9|POLS2_RAT	97	33.099
sp|Q9YGS1|VSPA_DEIAC	98	30.620
sp|Q5K4E3|POLS2_HUMAN	98	32.963
sp|Q5K4E3|POLS2_HUMAN	98	31.111
sp|Q6L711|HABP2_RAT	99	32.222
sp|P00769|CTR2_VESCR	97	33.852
sp|K4LLQ2|VSP_BOTBA	98	30.078
sp|Q9Z319|CORIN_MOUSE	98	30.469
sp|P00752|KLK_PIG	99	28.839
sp|Q072L7|VSP_LACST	88	33.766
sp|Q9Y5Q5|CORIN_HUMAN	98	31.783
sp|P19007|HPT_RABIT	98	29.545
sp|Q8CFG8|CS1B_MOUSE	99	31.655
sp|P24664|TRYP_SACER	94	32.661
sp|Q2VG86|BAEE_BOMMO	99	30.292
sp|P81661|VSPA_BOTJA	98	30.588
sp|P32824|KLKR_MASNA	98	29.323
sp|P15156|CASP_MESAU	99	32.609
sp|O73800|VSPSN_GLOHA	98	29.688
sp|B0ZT25|VSPH_PROJR	98	30.078
sp|P00768|CTR2_VESOR	97	33.730
sp|O97366|PPAF1_HOLDI	98	30.147
sp|P12323|KLK2_CAVPO	98	27.547
sp|P07628|K1KB8_MOUSE	99	27.239
sp|P54627|TRYE_DROER	97	32.031
sp|Q9GRW0|PPAF2_HOLDI	98	30.112
sp|Q61759|K1B21_MOUSE	98	28.195
sp|Q8AY82|VSP1M_TRIST	98	29.688
sp|P06869|UROK_MOUSE	99	32.210
sp|Q9Y5K2|KLK4_HUMAN	98	31.765
sp|P54629|TRYU_DROER	86	33.036
sp|P42278|TRYT_DROME	97	33.992
sp|P35005|TRYE_DROME	99	30.769
sp|F2YMG0|PRS56_MOUSE	98	31.538
sp|P42279|TRYU_DROME	87	32.743
sp|Q7Z269|SP4_POLDO	92	32.365
sp|Q14520|HABP2_HUMAN	98	32.463
sp|P08218|CEL2B_HUMAN	98	32.453
sp|O97507|FA12_PIG	97	34.351
sp|Q9DF68|VSP1_PROJR	98	30.078
sp|Q9BZJ3|TRYD_HUMAN	82	33.036
sp|Q99895|CTRC_HUMAN	97	33.588
sp|P19236|TRYM_CANLF	98	31.835
sp|P00756|K1KB3_MOUSE	98	29.434
sp|Q80YN4|CORIN_RAT	98	29.688
sp|Q71QH6|VSP13_TRIST	98	29.297
sp|Q5MCS0|VSPHA_HYDHA	95	29.719
sp|P33619|KLK3_MACMU	98	28.679
sp|Q9I8X1|VSPP_DEIAC	98	30.502
sp|P20151|KLK2_HUMAN	98	29.811
sp|Q6IE62|PRS45_RAT	94	29.528
sp|P14417|APOA_MACMU	98	31.128
sp|P07288|KLK3_HUMAN	98	28.679
sp|O13057|VSP2_PROFL	98	29.885
sp|Q6DT45|KLK3_MACFA	98	29.057
sp|P00758|KLK1_RAT	99	28.090
sp|A6NIE9|PRS29_HUMAN	100	34.432
sp|Q8AY80|VSPS1_TRIST	98	29.688
sp|Q8AY78|VSP5M_TRIST	98	31.274
sp|P15945|K1KB5_MOUSE	98	29.323
sp|Q6AXZ6|PRS40_RAT	97	29.008
sp|A8MTI9|PRS47_HUMAN	98	30.153
sp|P04971|VSPF_BOTAT	98	29.412
sp|Q8UUJ1|VSPUA_GLOUS	98	28.516
sp|Q6P326|AMI_XENTR	97	31.373
sp|P85109|VSP1_GLOBR	98	30.078
sp|Q61754|K1B24_MOUSE	98	27.547
sp|Q71QI1|VSP12_TRIST	98	28.516
sp|Q17025|CTR2_ANOGA	98	31.128
sp|P35034|TRYP_PLEPL	89	30.472
sp|P36369|K1B26_MOUSE	98	27.068
sp|P36368|EGFB2_MOUSE	98	26.692
sp|P98121|URTB_DESRO	95	32.075
sp|P49150|URTG_DESRO	95	31.698
sp|Q91VE3|KLK7_MOUSE	98	29.804
sp|Q9YGJ8|VSPPA_GLOBR	98	31.660
sp|Q9PTU8|VSP3_BOTJA	98	28.906
sp|Q9PSN3|VSP2_AGKBI	98	30.859
sp|P06866|HPT_RAT	98	29.889
sp|Q99MS4|PRS29_MOUSE	99	29.889
sp|P15638|URT2_DESRO	95	31.698
sp|P35047|TRYC_MANSE	97	30.798
sp|P05620|VSP1_PROFL	98	30.859
sp|P00750|TPA_HUMAN	97	31.698
sp|Q9I8X2|VSP1_DEIAC	98	29.070
sp|Q5M8S2|PRS46_MOUSE	98	29.008
sp|J3SDW9|VSPE_CROAD	88	33.043
sp|O70169|PRS39_MOUSE	97	27.481
sp|P00757|K1KB4_MOUSE	93	28.063
sp|P80420|TRYP_STREX	94	32.377
sp|Q9PT51|VSPB_GLOBL	98	28.906
sp|P54628|TRYT_DROER	97	32.806
sp|P98159|NUDEL_DROME	97	33.333
sp|C0HKA4|Y0031_DROME	97	31.621
sp|C0HKA3|TRYGT_DROME	97	31.621
sp|C0HKA2|TRYDT_DROME	97	31.621
sp|Q5R5F6|HPT_PONAB	95	28.517
sp|P36375|KLK10_RAT	99	27.985
sp|P00738|HPT_HUMAN	95	28.679
sp|Q91053|VSP1_GLOUS	98	29.845
sp|Q9PTL3|VSPSA_GLOBR	98	28.516
sp|P81176|VSP1_GLOBL	98	30.233
sp|Q867B0|CELA1_CANLF	98	30.534
sp|Q28198|TPA_BOVIN	97	32.959
sp|Q8SQ23|TPA_PIG	97	32.075
sp|E5L0E5|VSPPA_AGKPL	98	31.250
sp|P11214|TPA_MOUSE	99	31.579
sp|P05049|SNAK_DROME	87	31.780
sp|P35048|TRYP_SIMVI	93	29.796
sp|Q91511|VSP5_PROMU	98	28.906
sp|Q63ZK0|AMI_XENLA	98	32.296
sp|P0DJ86|VSPL_BOTLC	98	29.297
sp|P09582|ESTA_CANLF	98	28.030
sp|Q5R8J0|TPA_PONAB	97	31.321
sp|J3SDX0|VSP4_CROAD	98	29.502
sp|Q91508|VSP2_PROMU	98	28.125
sp|P35045|TRYA_MANSE	97	30.418
sp|P84787|VSP2_PROEL	98	28.516
sp|P19637|TPA_RAT	99	31.203
sp|Q71QJ4|VSP04_TRIST	98	28.125
sp|Q9UNI1|CELA1_HUMAN	98	29.658
sp|Q28801|HPTR_PANTR	95	28.413
sp|E5L0E3|VSPAF_DABSI	97	28.571
sp|Q7SIG2|CTR1_SOLIN	97	31.765
sp|Q5E9Z2|HABP2_BOVIN	99	31.111
sp|Q91509|VSP3_PROMU	98	28.571
sp|P36373|KLK7_RAT	99	27.612
sp|P00772|CELA1_PIG	98	30.534
sp|Q7M3E1|CTRC_BOVIN	97	32.830
sp|Q9YGI6|VSP2_GLOHA	98	29.845
sp|P98119|URT1_DESRO	95	30.418
sp|A8JUP7|HAYAN_DROME	98	29.771
sp|B0FXM2|VSP14_CRODU	98	29.457
sp|Q2TBU0|HPT_BOVIN	98	28.727
sp|Q27J47|VSPPA_LACMU	97	30.435
sp|P0DJE9|VSP1_BOTMA	98	30.496
sp|O43240|KLK10_HUMAN	97	30.888
sp|Q6H321|KLK2_HORSE	99	29.389
sp|Q5W960|VSP12_BOTJA	88	30.702
sp|A8QL57|VSP1_BUNMU	98	29.688
sp|A8QL56|VSP1_OPHHA	88	32.035
sp|P35046|TRYB_MANSE	97	29.730
sp|P35588|HYPB_HYPLI	99	31.923
sp|Q9DG84|VSP7_PROMU	98	28.516
sp|E0Y418|VSP1_MACLB	98	25.781
sp|A8QL53|VSP1_NAJAT	98	29.688
sp|Q9CQ52|CEL3B_MOUSE	98	29.771
sp|P00748|FA12_HUMAN	97	31.939
sp|P98140|FA12_BOVIN	97	32.061
sp|P00775|TRYP_STRGR	98	30.709
sp|P54630|TRYZ_DROER	98	28.195
sp|Q28773|KLK1_PAPHA	94	27.451
sp|Q8SPS7|HPT_PIG	98	28.520
sp|O35086|HPT_MESAU	98	28.044
sp|Q07276|KLK1_MACFA	94	27.451
sp|P29598|UROK_RAT	99	30.337
sp|P0DJF5|VSPPA_TRIAB	92	31.120
sp|Q04962|FA12_CAVPO	97	33.080
sp|A6H6T1|PRS40_MOUSE	92	29.762
sp|P00739|HPTR_HUMAN	95	28.044
sp|Q924N9|PRS28_MOUSE	98	31.086
sp|P19006|HPT_CANLF	98	28.102
sp|B6E141|HPT_CAPIB	98	29.091
sp|Q91516|VSPPA_TRIST	98	29.688
sp|Q2QA04|VSP_CRODD	88	31.197
sp|Q61646|HPT_MOUSE	98	27.737
sp|O93421|VSPPE_GLOHA	98	29.502
sp|Q71QI4|VSP05_TRIST	98	28.516
sp|P36374|KLK6_RAT	99	28.253
sp|Q6T5L0|VSPSH_GLOSH	98	29.845
sp|O46683|MCPT3_SHEEP	99	29.615
sp|D3ZTE0|FA12_RAT	97	30.651
