sp|P00518|PHKG1_RABIT	100	99.644
sp|Q16816|PHKG1_HUMAN	100	93.594
sp|P07934|PHKG1_MOUSE	100	92.171
sp|P13286|PHKG1_RAT	100	91.459
sp|Q2KJ16|PHKG2_BOVIN	98	69.455
sp|P15735|PHKG2_HUMAN	98	69.091
sp|P31325|PHKG2_RAT	98	68.000
sp|Q9DB30|PHKG2_MOUSE	98	68.000
sp|A8WXF6|KCC2D_CAEBR	97	40.942
sp|O62305|KCC2D_CAEEL	97	41.304
sp|P25323|MYLKA_DICDI	96	41.971
sp|Q14012|KCC1A_HUMAN	96	39.927
sp|Q2HJF7|KCC2D_BOVIN	98	41.219
sp|Q95266|KCC2D_PIG	98	41.219
sp|Q00168|KCC2A_DROME	98	39.785
sp|Q6PHZ2|KCC2D_MOUSE	98	41.219
sp|Q13557|KCC2D_HUMAN	98	41.219
sp|P15791|KCC2D_RAT	98	41.219
sp|Q91YS8|KCC1A_MOUSE	96	39.560
sp|Q63450|KCC1A_RAT	96	39.560
sp|O77708|KCC2D_RABIT	98	40.860
sp|Q923T9|KCC2G_MOUSE	98	40.357
sp|P11730|KCC2G_RAT	98	40.357
sp|Q13555|KCC2G_HUMAN	98	40.357
sp|Q5RCC4|KCC2A_PONAB	98	40.000
sp|Q9UQM7|KCC2A_HUMAN	98	40.000
sp|P11275|KCC2A_RAT	98	39.643
sp|P11798|KCC2A_MOUSE	98	39.643
sp|Q5ZKI0|KCC2D_CHICK	98	41.429
sp|Q6DEH3|KC2D1_DANRE	98	40.143
sp|Q86AD7|MYLKB_DICDI	98	37.102
sp|Q9DG02|KCC2D_XENLA	98	40.502
sp|Q6DGS3|KC2D2_DANRE	98	40.502
sp|P08413|KCC2B_RAT	98	39.068
sp|P28652|KCC2B_MOUSE	98	39.068
sp|P08414|KCC4_MOUSE	95	41.758
sp|Q9TXJ0|CMK1_CAEEL	96	37.956
sp|P34101|FHKC_DICDI	99	39.068
sp|Q8BW96|KCC1D_MOUSE	96	38.828
sp|W0LYS5|CAMKI_MACNP	96	38.043
sp|Q8IU85|KCC1D_HUMAN	96	38.828
sp|Q16566|KCC4_HUMAN	95	41.392
sp|Q3MHJ9|KCC2B_BOVIN	98	38.710
sp|P13234|KCC4_RAT	95	41.392
sp|Q54MH0|FHKD_DICDI	97	40.989
sp|A8X6H4|CMK1_CAEBR	98	37.634
sp|Q39016|CDPKB_ARATH	94	39.326
sp|Q54CY9|MYLKD_DICDI	96	37.132
sp|Q13554|KCC2B_HUMAN	98	39.068
sp|Q8RWL2|CDPKT_ARATH	96	37.132
sp|Q38869|CDPK4_ARATH	94	38.951
sp|Q9C098|DCLK3_HUMAN	97	39.209
sp|O43293|DAPK3_HUMAN	97	38.768
sp|Q5VQQ5|CDPK2_ORYSJ	94	38.060
sp|Q54VI1|FHKE_DICDI	96	37.591
sp|Q852N6|CDPKB_ORYSJ	93	37.736
sp|Q869W6|MYLKG_DICDI	92	38.697
sp|Q2QQR2|CDPKR_ORYSJ	99	36.429
sp|Q42396|CDPKC_ARATH	98	36.201
sp|Q0DYK7|CDPK5_ORYSJ	98	36.786
sp|O70150|KCC1B_RAT	95	37.778
sp|Q54SJ5|MYLKC_DICDI	96	36.531
sp|Q9QYK9|KCC1B_MOUSE	95	37.778
sp|O08875|DCLK1_RAT	96	38.768
sp|P28583|CDPK_SOYBN	98	36.559
sp|Q8BWQ5|DCLK3_MOUSE	94	38.745
sp|Q7XIM0|CDPKH_ORYSJ	93	38.113
sp|Q6P2M8|KCC1B_HUMAN	95	37.778
sp|O88764|DAPK3_RAT	97	37.857
sp|Q2QX45|CDPKS_ORYSJ	98	36.201
sp|O54784|DAPK3_MOUSE	97	37.857
sp|Q9ZV15|CDPKK_ARATH	98	36.331
sp|Q38870|CDPK2_ARATH	99	36.429
sp|Q8N568|DCLK2_HUMAN	97	39.568
sp|Q5MPA9|DCLK2_RAT	96	39.855
sp|Q8VDF3|DAPK2_MOUSE	96	39.194
sp|Q15349|KS6A2_HUMAN	97	38.571
sp|Q15349|KS6A2_HUMAN	97	33.462
sp|Q9FMP5|CDPKH_ARATH	94	35.821
sp|Q53P85|CDPKO_ORYSJ	98	36.071
sp|Q06850|CDPK1_ARATH	99	36.071
sp|A5A7I7|CDPK4_SOLTU	94	36.466
sp|D2I3C6|DCLK2_AILME	96	39.855
sp|Q9P7I2|KCC1_SCHPO	96	37.410
sp|Q6PGN3|DCLK2_MOUSE	96	39.855
sp|Q501V0|KPSH1_DANRE	96	36.861
sp|Q6F3A6|CDPKA_ORYSJ	99	35.357
sp|Q3E9C0|CDPKY_ARATH	94	36.567
sp|Q9Z265|CHK2_MOUSE	97	38.406
sp|Q9FXQ3|CDPKD_ORYSJ	95	35.688
sp|Q84SL0|CDPKK_ORYSJ	96	36.861
sp|O96017|CHK2_HUMAN	97	38.768
sp|Q6K968|CDPK6_ORYSJ	98	35.971
sp|Q9WUT3|KS6A2_MOUSE	97	38.214
sp|Q9WUT3|KS6A2_MOUSE	97	33.865
sp|Q96NX5|KCC1G_HUMAN	94	37.546
sp|P93759|CDPKE_ARATH	99	34.982
sp|B9FKW9|CDPKE_ORYSJ	94	36.567
sp|Q0V7M1|KPSH1_BOVIN	96	36.496
sp|Q9C6P3|CDPKX_ARATH	94	36.765
sp|P11801|KPSH1_HUMAN	96	36.496
sp|Q9JLM8|DCLK1_MOUSE	96	38.768
sp|Q6PFQ0|KS6A6_DANRE	99	39.437
sp|Q6PFQ0|KS6A6_DANRE	99	32.258
sp|Q8ICR0|CDPK2_PLAF7	95	37.132
sp|Q6I587|CDPKF_ORYSJ	94	36.567
sp|O15865|CDPK2_PLAFK	97	36.691
sp|O15075|DCLK1_HUMAN	96	38.406
sp|Q9Y899|KCC1B_EMEND	96	37.770
sp|Q9SZM3|CDPKQ_ARATH	94	35.338
sp|Q7TNJ7|KCC1G_RAT	94	37.175
sp|Q91YA2|KPSH1_MOUSE	96	36.496
sp|Q91VB2|KCC1G_MOUSE	94	37.175
sp|Q9SJ61|CDPKP_ARATH	99	35.714
sp|Q7TPS0|KS6A6_MOUSE	98	38.947
sp|Q7TPS0|KS6A6_MOUSE	98	33.468
sp|Q9UIK4|DAPK2_HUMAN	95	38.603
sp|Q38868|CDPK9_ARATH	94	36.194
sp|P18652|KS6AA_CHICK	98	37.456
sp|P18652|KS6AA_CHICK	98	34.599
sp|Q38872|CDPK6_ARATH	94	35.714
sp|Q7XSQ5|CDPKC_ORYSJ	96	35.401
sp|Q2QVG8|CDPKT_ORYSJ	96	35.036
sp|Q38871|CDPK5_ARATH	94	36.090
sp|Q42479|CDPK3_ARATH	96	36.131
sp|Q4KTY1|KPSH1_PINFU	96	37.363
sp|A5A7I8|CDPK5_SOLTU	94	35.338
sp|Q9UK32|KS6A6_HUMAN	98	39.007
sp|Q9UK32|KS6A6_HUMAN	98	31.959
sp|P53684|CDPK7_ORYSJ	98	36.201
sp|Q7RAH3|CDPK1_PLAYO	98	36.170
sp|P51812|KS6A3_HUMAN	98	38.028
sp|P51812|KS6A3_HUMAN	98	34.252
sp|P28582|CDPK_DAUCA	94	35.821
sp|P18654|KS6A3_MOUSE	98	38.028
sp|P18654|KS6A3_MOUSE	98	34.252
sp|P53355|DAPK1_HUMAN	96	38.686
sp|P53683|CDPKJ_ORYSJ	94	35.581
sp|Q38873|CDPK7_ARATH	99	33.571
sp|Q9ZSA2|CDPKL_ARATH	94	35.206
sp|B4IMC3|DCLK_DROSE	95	36.364
sp|B4NSS9|DCLK_DROSI	95	36.364
sp|Q5F3L1|KS6A5_CHICK	98	36.232
sp|Q5F3L1|KS6A5_CHICK	98	33.910
sp|A2ZVI7|CDPK1_ORYSJ	94	34.701
sp|Q8IBS5|CDPK4_PLAF7	98	36.071
sp|P18653|KS6A1_MOUSE	98	36.396
sp|P18653|KS6A1_MOUSE	98	32.143
sp|Q80YE7|DAPK1_MOUSE	96	38.686
sp|Q63531|KS6A1_RAT	98	36.749
sp|Q63531|KS6A1_RAT	98	31.250
sp|P62345|CDPK4_PLABA	98	35.714
sp|Q7RJG2|CDPK4_PLAYO	98	35.714
sp|Q1ZXC8|PXI_DICDI	97	37.818
sp|Q42438|CDPK8_ARATH	94	35.075
sp|Q1PFH8|CDPKJ_ARATH	97	35.252
sp|P53682|CDPKN_ORYSJ	94	35.338
sp|O49717|CDPKF_ARATH	94	34.457
sp|Q2QY37|CDPKQ_ORYSJ	94	36.194
sp|P49101|CDPK2_MAIZE	94	35.075
sp|Q7PLI7|DCLK_DROME	95	36.996
sp|Q2RAV0|CDPKP_ORYSJ	94	36.194
sp|P10665|KS6AA_XENLA	97	37.050
sp|P10665|KS6AA_XENLA	97	34.599
sp|Q75GE8|CDPK8_ORYSJ	96	36.264
sp|B3NKK1|DCLK_DROER	95	36.996
sp|Q6NLQ6|CDPKW_ARATH	94	35.075
sp|Q15418|KS6A1_HUMAN	98	36.042
sp|Q15418|KS6A1_HUMAN	98	31.250
sp|B4IT27|DCLK_DROYA	95	36.630
sp|Q8VHF0|MARK3_RAT	94	39.245
sp|Q69IM9|CDPKM_ORYSJ	99	35.315
sp|Q5R4K3|KS6A5_PONAB	98	35.273
sp|Q5R4K3|KS6A5_PONAB	98	33.218
sp|O08679|MARK2_RAT	94	39.623
sp|O75582|KS6A5_HUMAN	98	35.507
sp|O75582|KS6A5_HUMAN	98	33.564
sp|Q8LPZ7|CDPK3_ORYSJ	98	34.409
sp|Q9TW45|PAR1_CAEEL	94	37.879
sp|A8WYE4|PAR1_CAEBR	94	37.879
sp|Q7KZI7|MARK2_HUMAN	94	39.623
sp|Q03141|MARK3_MOUSE	94	38.868
sp|Q38997|KIN10_ARATH	98	37.591
sp|Q05512|MARK2_MOUSE	94	39.623
sp|P27448|MARK3_HUMAN	94	38.868
sp|Q9SIQ7|CDPKO_ARATH	98	33.214
sp|Q9SSF8|CDPKU_ARATH	94	35.448
sp|B5DK35|DCLK_DROPS	95	36.727
sp|P53681|CRK_DAUCA	98	35.461
sp|B4GXC2|DCLK_DROPE	95	36.727
sp|Q54PB4|MYLKE_DICDI	98	37.993
sp|Q7SY49|CAMKV_DANRE	90	37.218
sp|Q63092|CAMKV_RAT	82	38.272
sp|P62343|CDPK1_PLAFK	98	34.859
sp|P62344|CDPK1_PLAF7	98	34.859
sp|Q3UHL1|CAMKV_MOUSE	82	38.272
sp|Q965G5|MAK2_CAEEL	96	34.386
sp|Q924X7|STK33_MOUSE	98	36.364
sp|Q8NCB2|CAMKV_HUMAN	82	38.272
sp|Q6GLS4|CAMKV_XENLA	81	37.917
sp|Q852Q1|OSK4_ORYSJ	97	38.235
sp|B8BBT7|OSK4_ORYSI	97	38.235
sp|Q852Q0|OSK3_ORYSJ	97	38.235
sp|A2XFF4|OSK3_ORYSI	97	38.235
sp|Q9M9V8|CDPKA_ARATH	94	35.075
sp|Q9UEE5|ST17A_HUMAN	99	35.088
sp|Q10KY3|CAMK1_ORYSJ	98	35.915
sp|Q9M101|CDPKN_ARATH	79	36.444
sp|Q6I5I8|CDPKG_ORYSJ	98	32.975
sp|Q8CIP4|MARK4_MOUSE	94	38.113
sp|Q9LJL9|CAMK2_ARATH	88	37.302
sp|Q96L34|MARK4_HUMAN	94	38.113
sp|O22932|CIPKB_ARATH	99	34.520
sp|P39009|DUN1_YEAST	98	33.779
sp|Q96QS6|KPSH2_HUMAN	96	34.307
sp|Q9GM70|ST17A_RABIT	99	34.386
sp|Q9YGM4|CAMKV_TAKRU	82	38.843
sp|P92958|KIN11_ARATH	98	36.496
sp|Q9R1U5|SIK1_RAT	96	37.778
sp|Q8W4I7|CDPKD_ARATH	94	33.582
sp|Q12263|GIN4_YEAST	95	35.507
sp|Q9BYT3|STK33_HUMAN	94	36.727
sp|Q62915|CSKP_RAT	98	35.664
sp|O70589|CSKP_MOUSE	98	35.664
sp|O14936|CSKP_HUMAN	98	35.664
sp|Q10292|MEK1_SCHPO	96	36.691
sp|Q9S9V0|CDPKV_ARATH	94	35.055
sp|Q9FKW4|CDPKS_ARATH	98	33.096
sp|Q66JF3|MKNK1_XENTR	95	31.507
sp|Q60670|SIK1_MOUSE	98	37.455
sp|Q9SCS2|CAMK5_ARATH	99	33.916
sp|O08605|MKNK1_MOUSE	95	31.849
sp|Q91XS8|ST17B_RAT	99	35.336
sp|Q66I46|MKNK2_XENTR	95	33.788
sp|Q852Q2|OSK1_ORYSJ	96	36.803
sp|Q9ZSA4|CDPKR_ARATH	95	33.942
sp|Q00771|KCC1A_EMENI	98	36.842
sp|Q9ZSA3|CDPKM_ARATH	94	35.612
sp|Q9SPK4|PPCK1_ARATH	96	32.482
sp|Q59W62|GIN4_CANAL	95	35.612
sp|Q3SYZ2|MAPK3_BOVIN	95	35.231
sp|Q9P0L2|MARK1_HUMAN	82	40.260
sp|Q18846|KS6A2_CAEEL	98	33.108
sp|Q18846|KS6A2_CAEEL	98	34.862
sp|Q8VHJ5|MARK1_MOUSE	82	40.260
sp|Q6P431|MKNK2_XENLA	95	33.788
sp|O08678|MARK1_RAT	82	40.435
sp|O44997|DAPK_CAEEL	98	33.333
sp|Q9FX86|CAMK8_ARATH	98	33.096
sp|Q02723|RKIN1_SECCE	97	36.000
sp|Q0VD22|STK33_BOVIN	98	34.737
sp|P45894|AAPK1_CAEEL	96	36.232
sp|Q9IA88|SIK2_CHICK	96	37.037
sp|Q8BG48|ST17B_MOUSE	99	34.982
sp|Q09170|CDS1_SCHPO	96	33.579
sp|O80673|CAMK1_ARATH	78	37.946
sp|Q9LET1|CAMK7_ARATH	78	37.946
sp|P49071|MAPK2_DROME	95	33.452
sp|Q4G050|MKNK1_RAT	95	31.849
sp|Q9NJU9|CDPK3_PLAF7	78	37.838
sp|Q8W490|PEPK2_ARATH	95	32.210
sp|Q7RAV5|CDPK3_PLAYO	78	37.387
sp|Q9Y2K2|SIK3_HUMAN	95	35.714
sp|P22216|RAD53_YEAST	95	33.091
sp|Q6Z2M9|CDPK4_ORYSJ	98	32.740
sp|Q9LWM4|CIPK5_ORYSJ	96	35.714
sp|O94547|SRK1_SCHPO	96	33.117
sp|Q66H84|MAPK3_RAT	95	34.875
sp|O14408|KCC1_METAN	97	35.461
sp|Q3UMW7|MAPK3_MOUSE	95	34.875
sp|O60285|NUAK1_HUMAN	97	33.212
sp|Q8MYF1|Y2070_DICDI	96	36.364
sp|Q58D94|MKNK1_BOVIN	95	30.822
sp|Q6AVM3|CCAMK_ORYSJ	98	33.893
sp|P57059|SIK1_HUMAN	96	36.900
sp|Q6P4S6|SIK3_MOUSE	95	35.338
sp|Q6AVI8|CDPK9_ORYSJ	97	34.783
sp|Q9YGW0|MKNK1_XENLA	95	31.757
sp|Q16644|MAPK3_HUMAN	95	34.520
sp|Q9H0K1|SIK2_HUMAN	96	35.793
sp|Q9NRH2|SNRK_HUMAN	96	36.264
sp|Q21734|KS6A1_CAEEL	99	35.889
sp|Q21734|KS6A1_CAEEL	99	31.707
sp|P49138|MAPK2_MOUSE	95	33.571
sp|Q8IW41|MAPK5_HUMAN	94	32.653
sp|Q7X996|CIPK2_ORYSJ	97	34.286
sp|Q07250|KCCS_MALDO	98	33.010
sp|Q95ZQ4|AAPK2_CAEEL	95	35.448
sp|Q09136|AAPK1_PIG	85	37.500
sp|O94768|ST17B_HUMAN	95	33.948
sp|Q641K5|NUAK1_MOUSE	97	33.212
sp|Q13131|AAPK1_HUMAN	95	36.704
sp|Q8CFH6|SIK2_MOUSE	96	35.055
sp|Q5RDH5|AAPK1_PONAB	95	36.704
sp|P54645|AAPK1_RAT	95	36.704
sp|Q6RET6|CCAMK_PEA	99	32.177
sp|Q54BF0|FHKA_DICDI	94	32.993
sp|Q6RET7|CCAMK_MEDTR	99	33.333
sp|P25389|KCC4_YEAST	95	35.055
sp|Q9SN43|CIPKC_ARATH	96	34.892
sp|P49137|MAPK2_HUMAN	95	33.214
sp|Q19469|SAD1_CAEEL	95	33.579
sp|Q54MV2|MRKB_DICDI	95	37.132
sp|Q75L42|CIPKH_ORYSJ	96	34.545
sp|O54992|MAPK5_MOUSE	94	32.313
sp|Q9HBH9|MKNK2_HUMAN	98	31.894
sp|P49139|MAPK2_RABIT	95	33.214
sp|Q43531|CCAMK_LILLO	98	33.444
sp|Q28GW8|MELK_XENTR	96	34.066
sp|Q8VDU5|SNRK_MOUSE	96	35.531
sp|Q63553|SNRK_RAT	96	35.897
sp|Q8W1D5|CIPKP_ARATH	99	33.688
sp|P54646|AAPK2_HUMAN	97	35.740
sp|Q28948|AAPK2_PIG	95	36.397
sp|Q5EG47|AAPK1_MOUSE	95	36.330
sp|Q09137|AAPK2_RAT	95	35.662
sp|A0AAR7|CCAMK_LOTJA	99	33.113
sp|Q5RD00|AAPK2_PONAB	97	35.740
sp|O42844|KCC2_SCHPO	97	32.787
sp|Q8CDB0|MKNK2_MOUSE	98	31.229
sp|Q9LGV5|CIPK1_ORYSJ	96	33.574
sp|P27466|KCC1_YEAST	94	35.688
sp|Q5U2N4|MKNK2_RAT	98	31.229
sp|P49136|MAPK2_CRILO	87	34.241
sp|Q8I113|MNK_CAEEL	98	32.143
sp|Q9SG12|CAMK6_ARATH	98	34.483
sp|Q8BRK8|AAPK2_MOUSE	97	35.379
sp|Q84VQ3|CIPKQ_ARATH	96	33.574
sp|Q5AG71|HSL1_CANAL	95	35.766
sp|Q6ERS0|CIPKR_ORYSJ	97	32.364
sp|Q9FIM9|CAMK4_ARATH	98	33.803
sp|Q54DF2|MRKA_DICDI	98	34.783
sp|G4SLH0|TTN1_CAEEL	94	32.836
sp|Q7XJR9|CDPKG_ARATH	98	31.673
sp|A0AUV4|SMKY_MOUSE	98	32.971
sp|P34244|HSL1_YEAST	78	36.818
sp|O94168|SNF1_CANTR	96	34.317
sp|Q91821|MELK_XENLA	96	33.948
sp|Q8INB9|AKT1_DROME	96	35.357
sp|Q5SUV5|MYLK4_MOUSE	95	35.055
sp|Q5JLS2|CIPKC_ORYSJ	96	32.734
sp|Q5RJI5|BRSK1_MOUSE	96	32.967
sp|B2DD29|BRSK1_RAT	96	32.967
sp|Q0D715|CDPKI_ORYSJ	98	30.961
sp|Q8TDC3|BRSK1_HUMAN	96	32.601
sp|B4KYX8|PLK4_DROMO	96	31.673
sp|Q1ZXH2|FHKB_DICDI	96	37.591
sp|Q24210|CSKP_DROME	98	33.684
sp|Q86YV6|MYLK4_HUMAN	99	33.569
sp|U4PR86|MELK_CAEEL	99	35.943
sp|B4J3F1|PLK4_DROGR	96	31.317
sp|Q9FJ55|CIPKJ_ARATH	96	33.574
sp|Q8SWM6|CDC5_ENCCU	98	32.374
sp|Q5REX1|SIK2_PONAB	96	35.055
sp|B4LDJ6|PLK4_DROVI	96	30.961
sp|Q54YF2|AMPKA_DICDI	96	34.926
sp|Q1PE17|CDPKI_ARATH	98	32.028
sp|Q68Y49|CIPKJ_ORYSJ	97	32.258
sp|Q6ERS4|CIPKG_ORYSJ	97	32.000
sp|P50528|PLO1_SCHPO	74	37.981
sp|Q7XIW5|CIPKT_ORYSJ	97	35.145
sp|F1QGZ6|MELK_DANRE	98	33.813
sp|Q0D4B2|CIPKL_ORYSJ	96	33.091
sp|Q5W736|CIPKI_ORYSJ	96	34.182
sp|Q54TA3|MRKC_DICDI	95	35.055
sp|P0DP15|SNF1_FUSVI	94	34.981
sp|Q6NSM8|SIK3_DANRE	96	32.472
sp|Q5XIS9|KPCD2_RAT	96	36.000
sp|Q8BZ03|KPCD2_MOUSE	96	36.000
sp|P52497|SNF1_CANAX	96	34.191
sp|Q61846|MELK_MOUSE	96	34.672
sp|P22987|KIN1_SCHPO	96	33.101
sp|Q9LEU7|CIPK5_ARATH	80	35.965
sp|Q10LQ2|CIPKA_ORYSJ	96	33.213
sp|Q93VK0|PPCK2_ARATH	97	33.333
sp|Q5R7G9|NUAK2_PONAB	97	31.985
sp|Q9BZL6|KPCD2_HUMAN	96	36.000
sp|Q00372|SNF1_CANGA	96	32.847
sp|Q69Q47|CIPKO_ORYSJ	96	32.601
sp|Q9FJ54|CIPKK_ARATH	96	33.455
sp|Q9H093|NUAK2_HUMAN	97	31.985
sp|Q5JLD8|CIPK8_ORYSJ	96	32.234
sp|Q02595|KPK2_PLAFK	83	34.766
sp|P05383|KAPCB_PIG	93	34.733
sp|Q5JLQ9|CIPKU_ORYSJ	97	33.453
sp|P22694|KAPCB_HUMAN	93	34.733
sp|P05131|KAPCB_BOVIN	93	34.733
sp|P68182|KAPCB_RAT	93	34.733
sp|P68181|KAPCB_MOUSE	93	34.733
sp|P68180|KAPCB_CRIGR	93	34.733
sp|Q6X4A2|CIPKV_ORYSJ	96	33.935
sp|Q2V452|CIPK3_ARATH	96	32.852
sp|Q6ZLP5|CIPKN_ORYSJ	96	31.636
sp|P10666|KS6AB_XENLA	97	38.182
sp|P10666|KS6AB_XENLA	97	34.599
sp|O61267|LOK_DROME	94	29.740
sp|P0C8M8|CCR1_MAIZE	79	36.283
sp|Q69Z98|BRSK2_MOUSE	75	36.744
sp|D3ZML2|BRSK2_RAT	75	36.744
sp|Q9LDI3|CIPKO_ARATH	96	32.841
sp|B4PDM5|PLK4_DROYA	96	32.616
sp|Q95QC4|DCLK_CAEEL	95	33.813
sp|B3NE99|PLK4_DROER	96	32.616
sp|Q8IWQ3|BRSK2_HUMAN	75	36.279
sp|O74536|SNF1_SCHPO	95	34.082
sp|Q76P07|Y7165_DICDI	94	33.333
sp|P06782|SNF1_YEAST	96	32.482
sp|B4IAQ8|PLK4_DROSE	96	32.616
sp|Q9MAM1|CIPK9_ARATH	97	31.522
sp|P12370|KAPC_DROME	93	33.969
sp|Q12701|KSG1_SCHPO	95	31.915
sp|B4QK53|PLK4_DROSI	96	32.616
sp|P17612|KAPCA_HUMAN	93	33.969
sp|Q60EY8|CIPKK_ORYSJ	96	33.688
sp|Q9H1R3|MYLK2_HUMAN	96	32.967
sp|Q6ZIU9|CDPKL_ORYSJ	98	31.650
sp|Q5KQF5|CIPKM_ORYSJ	97	32.292
sp|Q8LIG4|CIPK3_ORYSJ	96	34.296
sp|Q6Z9F4|CIPK6_ORYSJ	79	34.222
sp|Q9WTQ1|KPCD1_RAT	96	34.545
sp|P20689|MYLK2_RAT	96	32.234
sp|Q2LYK3|PLK4_DROPS	98	32.394
sp|Q66HE5|NUAK2_RAT	97	31.985
sp|B4HBU3|PLK4_DROPE	98	32.394
sp|Q15139|KPCD1_HUMAN	96	34.545
sp|Q62101|KPCD1_MOUSE	96	34.545
sp|O97143|PLK4_DROME	96	32.258
sp|P11799|MYLK_CHICK	96	33.942
sp|Q8VCR8|MYLK2_MOUSE	96	32.601
sp|Q3UIZ8|MYLK3_MOUSE	94	36.194
sp|Q9QYZ3|SMK2B_MOUSE	98	30.909
sp|A7SNN5|PLK4_NEMVE	96	34.432
sp|P25321|KAPCA_CRIGR	93	33.588
sp|Q14680|MELK_HUMAN	96	33.942
sp|P36887|KAPCA_PIG	93	33.588
sp|Q93VD3|CIPKN_ARATH	96	31.408
sp|Q9ZUZ2|CAMK3_ARATH	98	31.690
sp|Q64702|PLK4_MOUSE	97	33.818
sp|E9PT87|MYLK3_RAT	96	34.926
sp|Q8MJ44|KAPCA_CANLF	93	33.588
sp|Q9MZD9|KAPCA_SHEEP	93	33.588
sp|O45818|DKF2_CAEEL	99	34.266
sp|P07313|MYLK2_RABIT	96	32.601
sp|P00517|KAPCA_BOVIN	93	33.588
sp|P05132|KAPCA_MOUSE	90	34.252
sp|P27791|KAPCA_RAT	93	33.206
sp|O22971|CIPKD_ARATH	97	33.808
sp|P21137|KAPC1_CAEEL	93	32.824
sp|O94806|KPCD3_HUMAN	95	34.066
sp|Q5R9Z7|PLK4_PONAB	97	34.545
sp|Q8K1Y2|KPCD3_MOUSE	95	34.066
sp|B3M6I4|PLK4_DROAN	97	31.786
sp|C0HKC9|SMK3B_MOUSE	98	30.072
sp|C0HKC8|SMK3A_MOUSE	98	30.072
sp|A8XQD5|DKF2_CAEBR	96	34.182
sp|A8XW88|KAPC1_CAEBR	93	33.206
sp|B2GUY1|PLK4_RAT	97	33.818
sp|P54644|KRAC_DICDI	96	32.246
sp|Q5RDG7|MYLK3_PONAB	93	36.981
sp|A2VDZ4|PLK4_BOVIN	97	34.182
sp|Q9C562|CIPKA_ARATH	97	32.616
sp|A2ASS6|TITIN_MOUSE	99	31.449
sp|Q32MK0|MYLK3_HUMAN	93	36.981
sp|B4MXR8|PLK4_DROWI	97	30.357
sp|P92937|CIPKF_ARATH	96	32.491
sp|A4IFM7|MYLK2_BOVIN	96	32.601
sp|O00444|PLK4_HUMAN	97	34.182
sp|Q2QMI0|CIPK4_ORYSJ	97	32.028
sp|Q8WZ42|TITIN_HUMAN	100	31.338
sp|Q5QNM6|CIPKD_ORYSJ	96	30.686
sp|P38622|RCK1_YEAST	97	30.492
sp|Q17941|AKT1_CAEEL	92	34.221
sp|Q2QY53|CIPKW_ORYSJ	96	31.522
sp|P51817|PRKX_HUMAN	92	33.588
sp|Q21017|KIN29_CAEEL	95	34.211
sp|Q5A3P6|PKH2_CANAL	94	33.094
sp|Q8BZN4|NUAK2_MOUSE	97	31.071
sp|Q9SEZ7|CIPKG_ARATH	99	30.690
sp|Q9LP51|CIPKI_ARATH	97	32.014
sp|Q2RAX3|CIPKX_ORYSJ	96	31.769
sp|Q9Z2B9|KS6A4_MOUSE	98	33.096
sp|Q9Z2B9|KS6A4_MOUSE	98	33.333
sp|Q23551|UNC22_CAEEL	96	30.657
sp|P16912|KDC2_DROME	97	32.028
sp|F4JBP3|ATG1B_ARATH	96	32.967
sp|P22517|KCC2_YEAST	96	34.783
sp|P34103|PK4_DICDI	94	32.841
sp|O65554|CIPK6_ARATH	78	35.294
sp|Q94C40|CIPKH_ARATH	96	32.727
sp|Q15746|MYLK_HUMAN	96	33.456
sp|Q2QYM3|CIPKE_ORYSJ	97	31.183
sp|P07334|CDR1_SCHPO	94	32.210
sp|Q2RBF0|CIPKF_ORYSJ	97	30.824
sp|Q9SUL7|CIPK4_ARATH	97	30.909
sp|O75676|KS6A4_HUMAN	98	32.740
sp|O75676|KS6A4_HUMAN	98	33.681
sp|O02827|MYLK_SHEEP	90	32.812
sp|Q94CG0|CIPKL_ARATH	94	32.576
sp|Q16W24|PLK4_AEDAE	97	32.491
sp|P34100|PKD1_DICDI	89	33.333
sp|Q9STV4|CIPK8_ARATH	96	31.734
sp|Q8C0N0|SMKZ_MOUSE	98	29.818
sp|Q6PDN3|MYLK_MOUSE	96	33.456
sp|F4IRW0|ATG1C_ARATH	94	32.331
sp|Q922R0|PRKX_MOUSE	97	32.384
sp|P87050|CDR2_SCHPO	95	32.963
sp|Q75GK4|CIPK7_ORYSJ	97	31.317
sp|Q9XIW0|CIPK7_ARATH	78	33.632
sp|O80902|CIPKM_ARATH	85	34.940
sp|Q0JI49|CIPKB_ORYSJ	92	32.453
sp|Q8AXB4|PAK3_XENLA	95	30.597
sp|P34102|PK3_DICDI	97	33.564
sp|Q62829|PAK3_RAT	95	30.000
sp|Q5N942|SAPK4_ORYSJ	96	32.852
sp|B0WAU8|PLK4_CULQU	97	31.636
sp|O64629|AUR3_ARATH	73	34.146
sp|Q61036|PAK3_MOUSE	95	30.224
sp|P42818|KPK1_ARATH	97	30.108
sp|Q8C050|KS6A5_MOUSE	98	33.218
sp|Q8C050|KS6A5_MOUSE	98	37.811
sp|Q8C050|KS6A5_MOUSE	98	32.927
sp|Q28824|MYLK_BOVIN	96	33.088
