sp|P06239|LCK_HUMAN	100	98.897
sp|Q5PXS1|LCK_AOTNA	100	97.794
sp|P06240|LCK_MOUSE	100	96.324
sp|Q01621|LCK_RAT	100	95.956
sp|Q95KR7|LCK_SAISC	100	94.485
sp|P42683|LCK_CHICK	100	87.500
sp|P08631|HCK_HUMAN	100	76.471
sp|Q95M30|HCK_MACFA	100	76.471
sp|P08103|HCK_MOUSE	100	75.000
sp|P50545|HCK_RAT	100	75.000
sp|P07948|LYN_HUMAN	100	74.359
sp|P25911|LYN_MOUSE	100	73.626
sp|Q07014|LYN_RAT	100	73.626
sp|P51451|BLK_HUMAN	99	71.324
sp|P16277|BLK_MOUSE	99	70.480
sp|A1A5H8|YES_DANRE	99	70.522
sp|Q6EWH2|FYNA_DANRE	99	69.403
sp|P27446|FYN_XIPHE	99	69.403
sp|P27447|YES_XIPHE	99	69.403
sp|F1RDG9|FYNB_DANRE	99	68.657
sp|P06241|FYN_HUMAN	99	69.030
sp|P09324|YES_CHICK	99	69.403
sp|P13406|FYN_XENLA	99	68.657
sp|Q62844|FYN_RAT	99	68.657
sp|P39688|FYN_MOUSE	99	68.657
sp|A1Y2K1|FYN_PIG	99	68.657
sp|A0JNB0|FYN_BOVIN	99	68.657
sp|Q02977|YRK_CHICK	99	69.403
sp|P00527|YES_AVISY	99	69.030
sp|P10936|YES_XENLA	99	69.030
sp|Q04736|YES_MOUSE	99	68.657
sp|P07947|YES_HUMAN	99	68.657
sp|P12931|SRC_HUMAN	99	67.164
sp|P14084|SRC_AVISS	99	67.537
sp|Q9WUD9|SRC_RAT	99	66.791
sp|F1LM93|YES_RAT	99	68.284
sp|P13116|SRC2_XENLA	99	67.164
sp|P05480|SRC_MOUSE	99	66.791
sp|P00523|SRC_CHICK	99	67.164
sp|Q28923|YES_CANLF	99	67.910
sp|Q1JPZ3|SRC_DANRE	98	66.667
sp|P15054|SRC_AVIS2	99	67.164
sp|P13115|SRC1_XENLA	98	67.041
sp|P14085|SRC_AVIST	97	66.667
sp|Q05876|FYN_CHICK	99	66.418
sp|P00524|SRC_RSVSA	96	66.923
sp|P00525|SRC_AVISR	96	66.923
sp|P63185|SRC_RSVSE	96	66.538
sp|P25020|SRC_RSVH1	96	66.154
sp|P00526|SRC_RSVP	96	66.154
sp|P31693|SRC_RSVPA	96	65.000
sp|P09769|FGR_HUMAN	99	63.433
sp|P17713|STK_HYDVU	99	63.569
sp|P14234|FGR_MOUSE	99	63.060
sp|P00544|FGR_FSVGR	99	62.313
sp|Q6P6U0|FGR_RAT	99	62.687
sp|P42688|SRK2_SPOLA	97	61.654
sp|Q9V9J3|SRC42_DROME	98	59.630
sp|P42689|SRK3_SPOLA	98	54.851
sp|P42686|SRK1_SPOLA	97	57.197
sp|P42690|SRK4_SPOLA	97	56.767
sp|O45539|SRC2_CAEEL	98	56.343
sp|G5EE56|SRC1_CAEEL	99	56.000
sp|P42685|FRK_HUMAN	97	54.682
sp|Q62662|FRK_RAT	97	53.558
sp|Q922K9|FRK_MOUSE	97	53.558
sp|P00528|SRC64_DROME	99	51.095
sp|Q62270|SRMS_MOUSE	97	51.136
sp|Q9H3Y6|SRMS_HUMAN	96	50.000
sp|P10447|ABL_FSVHY	93	49.213
sp|P00522|ABL_DROME	97	51.493
sp|P00521|ABL_MLVAB	97	48.302
sp|P42684|ABL2_HUMAN	97	49.057
sp|Q4JIM5|ABL2_MOUSE	97	49.057
sp|P00520|ABL1_MOUSE	97	48.302
sp|P00519|ABL1_HUMAN	97	48.302
sp|P42682|TXK_MOUSE	96	44.656
sp|Q13882|PTK6_HUMAN	98	46.269
sp|Q64434|PTK6_MOUSE	95	46.743
sp|P42681|TXK_HUMAN	96	44.275
sp|P03949|ABL1_CAEEL	99	48.529
sp|P08630|BTKL_DROME	94	46.512
sp|P97504|BMX_MOUSE	95	45.560
sp|P51813|BMX_HUMAN	95	45.174
sp|P24604|TEC_MOUSE	96	45.038
sp|P42680|TEC_HUMAN	96	43.893
sp|Q08881|ITK_HUMAN	93	42.913
sp|Q06187|BTK_HUMAN	96	42.529
sp|Q03526|ITK_MOUSE	97	41.288
sp|Q8JH64|BTK_CHICK	96	42.366
sp|P35991|BTK_MOUSE	96	41.762
sp|P41241|CSK_MOUSE	98	43.866
sp|P32577|CSK_RAT	98	43.866
sp|Q0VBZ0|CSK_BOVIN	98	43.494
sp|P41239|CSK_CHICK	95	44.615
sp|P41240|CSK_HUMAN	98	43.494
sp|O13148|EPA4A_DANRE	91	43.609
sp|P41242|MATK_MOUSE	96	43.295
sp|P42687|SPK1_GIRTI	97	41.026
sp|P42679|MATK_HUMAN	93	43.307
sp|O13146|EPHA3_DANRE	95	46.097
sp|P41243|MATK_RAT	96	43.130
sp|P29321|EPHA8_RAT	93	45.038
sp|Q60629|EPHA5_MOUSE	97	44.526
sp|P54755|EPHA5_CHICK	97	44.526
sp|P70451|FER_MOUSE	94	43.077
sp|P09760|FER_RAT	94	43.462
sp|O13147|EPHB3_DANRE	97	41.455
sp|P54756|EPHA5_HUMAN	97	44.161
sp|Q91694|EPA4B_XENLA	97	43.796
sp|P54763|EPHB2_MOUSE	96	43.750
sp|Q07496|EPHA4_CHICK	97	43.431
sp|Q91736|EPB1B_XENLA	96	43.382
sp|P54757|EPHA5_RAT	96	44.444
sp|P54764|EPHA4_HUMAN	97	43.431
sp|P28693|EPHB2_CHICK	96	43.750
sp|Q9TTY2|FER_CANLF	94	42.308
sp|Q03137|EPHA4_MOUSE	97	43.431
sp|Q91845|EPA4A_XENLA	97	43.431
sp|P29323|EPHB2_HUMAN	96	43.750
sp|P29320|EPHA3_HUMAN	96	43.911
sp|P00541|FPS_AVISP	93	42.471
sp|Q90344|EPHB2_COTJA	96	43.382
sp|Q03145|EPHA2_MOUSE	92	43.678
sp|P16591|FER_HUMAN	94	42.692
sp|O08680|EPHA3_RAT	97	42.701
sp|P09759|EPHB1_RAT	96	43.382
sp|Q8CBF3|EPHB1_MOUSE	96	43.382
sp|P29317|EPHA2_HUMAN	93	43.346
sp|P54762|EPHB1_HUMAN	96	43.382
sp|P29318|EPHA3_CHICK	96	43.173
sp|P29319|EPHA3_MOUSE	97	42.701
sp|P00530|FPS_FUJSV	93	42.857
sp|Q91735|EPHB3_XENLA	96	42.857
sp|P00543|FES_FSVST	93	42.692
sp|Q1KL86|EPHA2_MACFA	93	42.966
sp|Q07497|EPHB5_CHICK	96	41.912
sp|P54761|EPHB4_MOUSE	97	42.545
sp|P54760|EPHB4_HUMAN	96	43.015
sp|P16879|FES_MOUSE	94	42.748
sp|Q07494|EPHB1_CHICK	96	43.015
sp|O42422|EPHA7_CHICK	95	43.494
sp|Q91571|EPB1A_XENLA	92	43.893
sp|P00542|FES_FSVGA	97	41.636
sp|G5ECJ6|CSK1_CAEEL	91	42.000
sp|P29322|EPHA8_HUMAN	97	42.336
sp|P54759|EPHA7_RAT	95	43.123
sp|Q15375|EPHA7_HUMAN	95	43.123
sp|P54753|EPHB3_HUMAN	97	42.545
sp|Q61772|EPHA7_MOUSE	95	43.123
sp|O09127|EPHA8_MOUSE	97	42.701
sp|P54754|EPHB3_MOUSE	97	42.545
sp|Q60750|EPHA1_MOUSE	92	45.174
sp|Q07498|EPHB3_CHICK	97	42.545
sp|P07332|FES_HUMAN	97	41.636
sp|P14238|FES_FELCA	97	41.636
sp|P21709|EPHA1_HUMAN	91	44.186
sp|Q05688|IGF1R_BOVIN	96	37.143
sp|P00529|ROS_AVISU	94	39.785
sp|O73798|IGF1R_XENLA	96	38.214
sp|Q00944|FAK1_CHICK	94	39.924
sp|Q498D6|FGFR4_RAT	97	40.893
sp|P54758|EPHA6_RAT	94	37.864
sp|Q05397|FAK1_HUMAN	94	39.544
sp|P34152|FAK1_MOUSE	94	39.544
sp|O35346|FAK1_RAT	94	39.544
sp|Q9VBW3|CAD96_DROME	97	37.895
sp|Q93105|INSR_AEDAE	93	38.828
sp|P07949|RET_HUMAN	95	39.519
sp|Q9UF33|EPHA6_HUMAN	96	37.700
sp|Q62413|EPHA6_MOUSE	96	37.700
sp|P18106|FER_DROME	97	40.074
sp|Q91286|FGFR2_PLEWA	97	39.175
sp|G3V9H8|RET_RAT	95	38.966
sp|P35546|RET_MOUSE	95	38.966
sp|P08069|IGF1R_HUMAN	93	37.638
sp|Q91147|FGFR2_NOTVI	97	39.175
sp|P24062|IGF1R_RAT	93	37.638
sp|F1N9Y5|KSYK_CHICK	94	40.226
sp|Q60751|IGF1R_MOUSE	93	37.500
sp|Q91738|FAK1_XENLA	94	38.403
sp|Q91287|FGFR3_PLEWA	97	38.699
sp|Q9WTL4|INSRR_MOUSE	96	37.500
sp|P06213|INSR_HUMAN	96	37.143
sp|Q9PVZ4|INSR_XENLA	96	36.429
sp|P22455|FGFR4_HUMAN	97	40.068
sp|Q03142|FGFR4_MOUSE	97	40.206
sp|P15208|INSR_MOUSE	96	37.143
sp|Q25410|MIPR_LYMST	94	38.321
sp|P15127|INSR_RAT	96	37.143
sp|P21804|FGFR1_CHICK	97	38.832
sp|P18461|FGFR2_CHICK	97	38.488
sp|Q91285|FGFR1_PLEWA	97	39.175
sp|P11362|FGFR1_HUMAN	97	38.832
sp|Q10656|EGL15_CAEEL	97	37.500
sp|Q5U2X5|ACK1_RAT	92	40.230
sp|P21803|FGFR2_MOUSE	97	38.488
sp|P16092|FGFR1_MOUSE	97	38.832
sp|Q90413|FGFR4_DANRE	94	39.437
sp|P21802|FGFR2_HUMAN	97	38.488
sp|P53356|HTK16_HYDVU	93	39.313
sp|P08922|ROS1_HUMAN	94	42.086
sp|O54967|ACK1_MOUSE	92	40.613
sp|O42127|FGFR3_XENLA	97	39.041
sp|Q90Z00|FGR1A_DANRE	97	38.832
sp|Q07912|ACK1_HUMAN	92	39.464
sp|Q91288|FGFR4_PLEWA	96	39.236
sp|P43404|ZAP70_MOUSE	94	37.736
sp|Q64716|INSRR_RAT	96	36.786
sp|P43403|ZAP70_HUMAN	87	40.164
sp|Q14289|FAK2_HUMAN	96	38.577
sp|P70600|FAK2_RAT	96	38.577
sp|Q63132|ROS1_RAT	94	42.086
sp|Q78DX7|ROS1_MOUSE	94	41.727
sp|Q90330|FGFR4_COTCO	98	38.908
sp|P22607|FGFR3_HUMAN	97	38.356
sp|P18460|FGFR3_CHICK	97	38.014
sp|P22182|FGFR1_XENLA	93	39.286
sp|Q9QVP9|FAK2_MOUSE	96	38.577
sp|P08941|ROS1_CHICK	94	39.568
sp|Q04589|FGFR1_RAT	97	38.488
sp|Q17R13|ACK1_BOVIN	92	39.464
sp|Q86PM4|FGFR_HYDVU	95	39.785
sp|P14617|INSRR_CAVPO	93	38.235
sp|O15146|MUSK_HUMAN	94	37.931
sp|Q8AXY6|MUSK_CHICK	96	37.457
sp|Q61006|MUSK_MOUSE	94	37.586
sp|Q91743|FGFR4_XENLA	97	39.519
sp|Q9UM73|ALK_HUMAN	93	40.942
sp|P43405|KSYK_HUMAN	94	38.722
sp|Q62838|MUSK_RAT	94	37.241
sp|P48025|KSYK_MOUSE	91	39.453
sp|P97793|ALK_MOUSE	96	39.568
sp|P14616|INSRR_HUMAN	96	35.714
sp|O61460|VAB1_CAEEL	84	42.041
sp|Q00655|KSYK_PIG	94	38.722
sp|Q9I8X3|FGFR3_DANRE	95	38.112
sp|Q25197|HTK7_HYDVU	96	36.861
sp|Q8JG38|FGFR2_DANRE	96	37.370
sp|Q61851|FGFR3_MOUSE	97	38.014
sp|Q24488|ROR1_DROME	95	39.273
sp|Q64725|KSYK_RAT	91	39.062
sp|Q07407|FGFR1_DROME	99	38.356
sp|P20806|7LESS_DROVI	92	37.407
sp|Q8BYG9|EPHAA_MOUSE	95	38.722
sp|P15209|NTRK2_MOUSE	97	35.336
sp|Q03364|FGFR2_XENLA	97	37.113
sp|Q24145|SHARK_DROME	91	37.066
sp|Q63604|NTRK2_RAT	97	35.336
sp|Q16620|NTRK2_HUMAN	97	35.336
sp|P13368|7LESS_DROME	94	35.612
sp|O73792|TIE1_DANRE	54	50.676
sp|Q91987|NTRK2_CHICK	97	35.689
sp|P33497|RYK_AVIR3	96	35.689
sp|Q95YD4|KIN32_CAEEL	94	36.742
sp|Q91009|NTRK1_CHICK	92	36.496
sp|P23049|SEA_AVIET	93	35.985
sp|Q95YM9|FGFR_HALRO	96	36.364
sp|P57097|MERTK_RAT	95	37.857
sp|Q60805|MERTK_MOUSE	95	37.770
sp|Q26614|FGFR_STRPU	92	37.591
sp|Q5MD89|VGFR3_DANRE	98	34.650
sp|Q4H3K6|FGFR_CIOIN	96	37.586
sp|Q91044|NTRK3_CHICK	97	34.266
sp|Q6VNS1|NTRK3_MOUSE	97	34.965
sp|Q5IFJ9|NTRK3_MACFA	97	34.965
sp|Q06806|TIE1_MOUSE	81	40.084
sp|Q5IS37|NTRK3_PANTR	97	34.965
sp|P35590|TIE1_HUMAN	81	40.084
sp|Q00993|UFO_MOUSE	96	37.722
sp|P08923|LTK_MOUSE	94	39.273
sp|D2IYS2|TORSO_BOMMO	98	34.494
sp|P30530|UFO_HUMAN	96	37.367
sp|O02466|ILPR_BRALA	93	33.910
sp|Q108U6|MET_LOXAF	93	35.849
sp|Q2IBC0|MET_RHIFE	95	35.294
sp|Q13308|PTK7_HUMAN	96	34.296
sp|Q09YK0|MET_MUNMU	92	35.849
sp|Q12866|MERTK_HUMAN	95	37.634
sp|P24786|NTRK3_PIG	97	34.615
sp|Q8BKG3|PTK7_MOUSE	96	33.574
sp|Q8UVR8|CSF12_TAKRU	97	32.635
sp|Q10925|SID3_CAEEL	96	38.007
sp|Q19238|YS3J_CAEEL	94	30.909
sp|P04629|NTRK1_HUMAN	96	35.439
sp|Q5JZY3|EPHAA_HUMAN	95	37.970
sp|Q5IS82|NTRK3_SAIBB	97	34.615
sp|Q62190|RON_MOUSE	90	36.719
sp|Q06805|TIE1_BOVIN	81	39.662
sp|Q2QLE0|MET_PIG	93	35.849
sp|Q3UFB7|NTRK1_MOUSE	96	35.439
sp|Q02763|TIE2_HUMAN	89	35.606
sp|Q09YI9|MET_SHEEP	93	35.849
sp|Q04912|RON_HUMAN	92	35.249
sp|Q06807|TIE2_BOVIN	89	35.606
sp|Q02858|TIE2_MOUSE	89	35.606
sp|Q09YL1|MET_ATEGE	93	35.849
sp|Q75ZY9|MET_CANLF	93	35.849
sp|Q9Z139|ROR1_MOUSE	92	37.319
sp|P35739|NTRK1_RAT	96	35.439
sp|Q8MY86|FGFR1_DUGJA	95	35.842
sp|G5EBZ8|ARK1_CAEEL	93	36.567
sp|Q00PJ8|MET_ATEAB	93	35.472
sp|Q09YN5|MET_RABIT	93	35.472
sp|Q07E24|MET_MUSPF	93	35.472
sp|Q2QL89|MET_MICMU	93	35.472
sp|Q2QLH6|MET_OTOGA	93	35.472
sp|Q2QLG5|MET_CALJA	93	35.472
sp|Q07E48|MET_DASNO	93	34.717
sp|Q2QLF1|MET_PANTR	93	35.472
sp|A0M8R7|MET_PAPAN	93	35.472
sp|Q07DZ1|MET_COLGU	93	35.472
sp|Q2IBG7|MET_EULMM	93	35.472
sp|Q2QLA9|MET_HORSE	93	35.472
sp|Q61527|ERBB4_MOUSE	90	40.927
sp|Q769I5|MET_BOVIN	93	35.472
sp|Q2IBD8|MET_PONAB	93	35.472
sp|Q03146|DDR1_MOUSE	95	35.599
sp|Q09YH7|MET_SAIBB	93	35.472
sp|Q2QLC0|MET_PLEMO	93	35.472
sp|P08581|MET_HUMAN	93	35.472
sp|Q2IBF2|MET_GORGO	93	35.472
sp|Q2IBA6|MET_CHLAE	93	35.472
sp|Q07DY1|MET_NOMLE	93	35.472
sp|Q07DV8|MET_AOTNA	93	35.472
sp|Q9V6K3|ROR2_DROME	97	36.014
sp|Q07E37|MET_NEONE	93	34.717
sp|A0M8S8|MET_FELCA	93	34.717
sp|P29376|LTK_HUMAN	94	38.989
sp|P16056|MET_MOUSE	93	34.981
sp|Q09147|FGFR2_DROME	93	37.500
sp|A1X150|MET_ECHTE	92	35.606
sp|Q63474|DDR1_RAT	95	35.599
sp|Q9Z138|ROR2_MOUSE	94	35.000
sp|Q01973|ROR1_HUMAN	92	36.957
sp|Q968Y9|INSR_CAEEL	95	32.746
sp|P09208|INSR_DROME	94	33.916
sp|Q15303|ERBB4_HUMAN	90	40.541
sp|Q16288|NTRK3_HUMAN	97	33.667
sp|Q62956|ERBB4_RAT	90	40.541
sp|Q01974|ROR2_HUMAN	94	35.357
sp|Q07E01|MET_ORNAN	94	34.701
sp|Q62371|DDR2_MOUSE	94	35.274
sp|Q9I7F7|PR2_DROME	95	37.363
sp|Q08345|DDR1_HUMAN	95	35.275
sp|Q7YR43|DDR1_PANTR	95	35.275
sp|O73791|TIE2_DANRE	90	33.333
sp|P97523|MET_RAT	93	33.840
sp|P55146|TYRO3_RAT	95	35.842
sp|Q9I8N6|CSF1R_DANRE	99	29.799
sp|P0CY46|EGFR_APIME	91	39.062
sp|P55144|TYRO3_MOUSE	95	35.842
sp|Q06418|TYRO3_HUMAN	95	35.484
sp|O76411|SCD2_CAEEL	94	37.226
sp|Q9YI66|TYRO3_DANRE	92	35.531
sp|Q16832|DDR2_HUMAN	94	34.812
sp|Q91048|PTK7_CHICK	96	33.453
sp|Q22146|FRK1_CAEEL	99	32.491
sp|Q03351|NTRK3_RAT	97	31.288
sp|Q98949|TYRO3_CHICK	94	35.507
sp|P23458|JAK1_HUMAN	98	35.540
sp|P23458|JAK1_HUMAN	98	29.148
sp|Q8MY85|FGFR2_DUGJA	92	34.182
sp|Q95ZV7|DDRB_CAEEL	95	36.996
sp|P00534|ERBB_ALV	93	36.122
sp|P00535|ERBB_AVIER	93	35.741
sp|P04412|EGFR_DROME	91	36.719
sp|P11273|ERBB_AVIEU	93	35.741
sp|P52332|JAK1_MOUSE	96	34.520
sp|P52332|JAK1_MOUSE	96	28.111
sp|P18475|TORSO_DROME	69	42.328
sp|A0JM20|TYRO3_XENTR	94	34.420
sp|P13388|XMRK_XIPMA	88	36.400
sp|O76997|TRK1_LYMST	93	34.164
sp|O12990|JAK1_DANRE	93	34.409
sp|O12990|JAK1_DANRE	93	29.032
sp|Q60553|ERBB2_MESAU	91	38.372
sp|Q21041|VER4_CAEEL	93	32.258
sp|P55245|EGFR_MACMU	90	36.328
sp|P00533|EGFR_HUMAN	90	36.328
sp|P29597|TYK2_HUMAN	93	34.657
sp|P29597|TYK2_HUMAN	93	29.018
sp|P35916|VGFR3_HUMAN	96	32.738
sp|P06494|ERBB2_RAT	91	37.984
sp|P70424|ERBB2_MOUSE	91	37.984
sp|P24348|LET23_CAEEL	95	33.955
sp|P0C0K7|EPHB6_RAT	96	34.328
sp|O18735|ERBB2_CANLF	90	37.891
sp|Q01279|EGFR_MOUSE	90	35.938
sp|G5EGK5|CAM1_CAEEL	97	35.192
sp|P04626|ERBB2_HUMAN	91	37.984
sp|Q13470|TNK1_HUMAN	94	34.201
sp|P79749|PGFRB_TAKRU	98	41.758
sp|P79749|PGFRB_TAKRU	98	31.387
sp|P79750|CSF11_TAKRU	96	42.857
sp|P79750|CSF11_TAKRU	96	35.294
sp|Q8QFP9|TYRO3_XENLA	94	33.696
sp|Q09178|JAK1_CYPCA	93	35.294
sp|Q09178|JAK1_CYPCA	93	29.435
sp|Q75R65|JAK2_CHICK	97	34.532
sp|Q75R65|JAK2_CHICK	97	28.520
sp|P26619|PGFRA_XENLA	95	43.636
sp|P26619|PGFRA_XENLA	95	39.048
sp|P04048|KIT_FSVHZ	55	44.371
sp|P07333|CSF1R_HUMAN	97	41.520
sp|P07333|CSF1R_HUMAN	97	34.906
sp|P16234|PGFRA_HUMAN	97	40.110
sp|P16234|PGFRA_HUMAN	97	39.048
sp|Q9R117|TYK2_MOUSE	93	34.657
sp|Q9R117|TYK2_MOUSE	93	29.018
sp|P26618|PGFRA_MOUSE	97	40.110
sp|P26618|PGFRA_MOUSE	97	39.048
sp|Q9ZQ31|STY13_ARATH	96	33.457
sp|Q8RWL6|STY17_ARATH	93	32.946
sp|Q08156|KIT_CHICK	60	43.293
sp|P13369|CSF1R_FELCA	96	42.424
sp|P13369|CSF1R_FELCA	96	30.986
sp|O22558|STY8_ARATH	96	33.708
sp|G5ED65|VER1_CAEEL	95	31.707
sp|P00545|KFMS_FSVMD	96	42.424
sp|P00545|KFMS_FSVMD	96	30.282
sp|P20786|PGFRA_RAT	95	42.424
sp|P20786|PGFRA_RAT	95	39.048
sp|F4JTP5|STY46_ARATH	96	31.461
sp|Q8AXC7|PGFRA_TAKRU	93	42.012
sp|Q8AXC7|PGFRA_TAKRU	93	39.048
sp|Q00495|CSF1R_RAT	97	42.197
sp|Q00495|CSF1R_RAT	97	34.906
sp|Q62137|JAK3_MOUSE	95	35.612
sp|Q62137|JAK3_MOUSE	95	22.500
sp|Q5RB23|JAK2_PONAB	97	33.813
sp|Q5RB23|JAK2_PONAB	97	28.369
sp|Q63272|JAK3_RAT	95	35.145
sp|Q63272|JAK3_RAT	95	23.571
sp|P10533|RMIL_AVII1	96	32.374
sp|P52333|JAK3_HUMAN	97	33.451
sp|P52333|JAK3_HUMAN	97	22.581
sp|O19064|JAK2_PIG	97	33.813
sp|O19064|JAK2_PIG	97	29.078
sp|O60674|JAK2_HUMAN	97	33.813
sp|O60674|JAK2_HUMAN	97	28.369
sp|Q01887|RYK_MOUSE	96	32.975
sp|P52583|VGFR2_COTJA	67	44.809
sp|Q8AXC6|KIT_TAKRU	60	44.848
sp|P05532|KIT_MOUSE	55	45.033
sp|Q24592|JAK_DROME	87	36.800
sp|Q24592|JAK_DROME	87	22.927
sp|P34925|RYK_HUMAN	96	32.975
sp|Q91909|KIT_XENLA	60	42.683
sp|Q5GIT4|VGFR2_DANRE	96	45.238
sp|Q5GIT4|VGFR2_DANRE	96	35.514
sp|Q62689|JAK2_RAT	97	33.453
sp|Q62689|JAK2_RAT	97	29.433
sp|Q62120|JAK2_MOUSE	97	33.453
sp|Q62120|JAK2_MOUSE	97	29.078
sp|Q9PUF6|PGFRA_CHICK	95	42.424
sp|Q9PUF6|PGFRA_CHICK	95	39.048
sp|Q76II0|KIT_CALJA	55	44.371
sp|Q8JFR5|KITA_DANRE	60	42.424
sp|Q2HWD6|KIT_PIG	55	44.371
sp|P43481|KIT_BOVIN	55	44.371
sp|P27966|RMIL_AVEVR	96	32.491
sp|Q28317|KIT_CAPHI	55	44.371
sp|P10721|KIT_HUMAN	55	44.371
sp|Q28889|KIT_FELCA	55	44.371
sp|O97799|KIT_CANLF	55	44.371
sp|O43283|M3K13_HUMAN	93	32.157
sp|P35918|VGFR2_MOUSE	61	46.108
sp|Q5R8X7|M3K13_PONAB	93	32.157
sp|P09581|CSF1R_MOUSE	93	42.405
sp|P09581|CSF1R_MOUSE	93	34.906
sp|Q9DE49|PGFRA_DANRE	96	42.353
sp|Q9DE49|PGFRA_DANRE	96	39.048
sp|Q1HKZ5|M3K13_MOUSE	93	32.157
sp|Q7T6Y2|YR831_MIMIV	92	34.118
sp|Q7T6Y2|YR831_MIMIV	92	32.576
sp|Q27324|RYK1_DROME	90	31.890
sp|P35968|VGFR2_HUMAN	61	46.108
sp|Q5RB22|ERBB3_PONAB	90	35.686
sp|P34892|KIN16_CAEEL	64	40.449
sp|P79701|VGFR3_COTCO	60	44.848
sp|P36888|FLT3_HUMAN	93	44.720
sp|P36888|FLT3_HUMAN	93	36.893
sp|H2KZU7|SVH2_CAEEL	91	34.231
sp|Q8QHL3|VGFR1_CHICK	98	42.941
sp|Q8QHL3|VGFR1_CHICK	98	32.727
sp|Q2MHE4|HT1_ARATH	96	31.365
sp|P21860|ERBB3_HUMAN	90	35.294
sp|P00531|MIL_AVIMH	94	32.601
sp|A7J1T2|M313A_XENLA	93	31.765
sp|P15056|BRAF_HUMAN	96	32.491
sp|A7J1T0|M313B_XENLA	93	31.765
sp|Q8AXB3|VGFR4_DANRE	61	44.643
sp|O08644|EPHB6_MOUSE	96	34.328
sp|A7E3S4|RAF1_BOVIN	95	32.847
sp|P28028|BRAF_MOUSE	96	32.491
sp|P05625|RAF1_CHICK	95	32.847
sp|P34908|BRAF_COTJA	96	32.491
sp|P00532|RAF_MSV36	95	31.752
sp|Q5R5M7|RAF1_PONAB	95	32.482
sp|P04049|RAF1_HUMAN	95	32.482
sp|Q04982|BRAF_CHICK	96	32.491
sp|P11345|RAF1_RAT	95	32.482
sp|A7MBB4|M3K13_BOVIN	93	31.765
sp|P11346|KRAF1_DROME	97	31.900
sp|Q05030|PGFRB_RAT	91	43.506
sp|Q05030|PGFRB_RAT	91	38.095
sp|P05622|PGFRB_MOUSE	91	43.506
sp|P05622|PGFRB_MOUSE	91	38.095
sp|Q7T6X2|YR826_MIMIV	97	31.835
sp|Q7T6X2|YR826_MIMIV	97	34.074
sp|Q00342|FLT3_MOUSE	93	44.099
sp|Q00342|FLT3_MOUSE	93	34.951
sp|Q6QNF3|PGFRB_CANLF	91	43.506
sp|Q6QNF3|PGFRB_CANLF	91	38.095
sp|P35917|VGFR3_MOUSE	60	44.242
sp|Q62799|ERBB3_RAT	90	34.252
sp|Q91ZT1|VGFR3_RAT	60	44.242
sp|Q63796|M3K12_RAT	93	31.765
sp|P53767|VGFR1_RAT	97	43.114
sp|P53767|VGFR1_RAT	97	32.727
sp|Q99N57|RAF1_MOUSE	95	32.117
sp|Q6J9G0|STYK1_HUMAN	94	32.258
sp|O15197|EPHB6_HUMAN	96	33.582
sp|P35969|VGFR1_MOUSE	97	43.114
sp|P35969|VGFR1_MOUSE	97	32.727
sp|P17948|VGFR1_HUMAN	99	37.788
sp|P17948|VGFR1_HUMAN	99	32.727
sp|Q5UQG7|YR818_MIMIV	97	33.209
sp|Q5UQG7|YR818_MIMIV	97	32.353
sp|Q99ML2|TNK1_MOUSE	94	33.704
sp|P09619|PGFRB_HUMAN	91	43.506
sp|P09619|PGFRB_HUMAN	91	38.095
sp|P0C0K6|EPHB6_PANTR	96	33.582
sp|Q12852|M3K12_HUMAN	93	31.907
sp|Q60700|M3K12_MOUSE	93	31.765
sp|Q61526|ERBB3_MOUSE	90	33.858
sp|O08775|VGFR2_RAT	61	44.311
sp|Q54TM7|DRKD_DICDI	96	33.829
sp|Q55A09|Y9963_DICDI	93	33.208
sp|Q21038|VER3_CAEEL	83	33.333
sp|Q55GU0|Y9955_DICDI	95	32.830
sp|Q54I36|PYK3_DICDI	94	33.977
sp|P04627|ARAF_MOUSE	95	31.022
