sp|P00560|PGK_YEAST	100	99.759
sp|Q6FKY1|PGK_CANGA	99	94.203
sp|P14828|PGK_KLULA	100	82.410
sp|Q757Q0|PGK_ASHGO	100	80.241
sp|P46273|PGK_CANAL	99	75.422
sp|Q6BLA0|PGK_DEBHA	100	74.458
sp|Q7ZA46|PGK_PICPA	99	74.879
sp|P41757|PGK_CANMA	99	73.976
sp|P29407|PGK_YARLI	100	69.712
sp|O74233|PGK_FUNMO	99	69.880
sp|P24590|PGK_HYPRU	99	70.192
sp|O60101|PGK_SCHPO	99	68.357
sp|P29405|PGK1_RHINI	99	66.506
sp|P14228|PGK_HYPJE	99	69.471
sp|P38667|PGK_NEUCR	100	67.626
sp|P33161|PGK_PENCI	99	67.788
sp|P11977|PGK_EMENI	99	66.746
sp|P91427|PGK_CAEEL	99	67.397
sp|P29406|PGK2_RHINI	99	65.060
sp|P41756|PGK_ASPOR	99	66.106
sp|Q5NVB5|PGK1_PONAB	99	65.459
sp|A5A6K4|PGK1_PANTR	99	65.459
sp|Q60HD8|PGK1_MACFA	99	65.459
sp|P00558|PGK1_HUMAN	99	65.459
sp|Q3T0P6|PGK1_BOVIN	99	65.459
sp|P00559|PGK1_HORSE	99	65.217
sp|P09411|PGK1_MOUSE	99	64.493
sp|P50310|PGK1_CRIGR	99	64.493
sp|P41759|PGK_SCHMA	99	63.017
sp|O94123|PGK_AGABI	99	63.614
sp|Q7SIB7|PGK1_PIG	99	64.493
sp|P16617|PGK1_RAT	99	64.493
sp|Q8MIF7|PGK2_HORSE	99	63.285
sp|Q4R3K4|PGK2_MACFA	99	63.043
sp|P51903|PGK_CHICK	99	63.768
sp|Q6RI85|PGK2_PIG	99	63.527
sp|P07205|PGK2_HUMAN	99	62.560
sp|P29408|PGK1_MACEU	99	62.802
sp|P09188|PGK_PENCH	99	64.183
sp|P09041|PGK2_MOUSE	99	62.319
sp|Q01604|PGK_DROME	99	62.927
sp|P27362|PGK_PLAF7	99	61.058
sp|Q9GPM4|PGK_DICDI	99	60.145
sp|O61471|PGK_APLCA	99	61.557
sp|P50313|PGK_TETTH	99	57.692
sp|P50311|PGK_OPISI	99	57.805
sp|O02609|PGK_STENO	99	55.024
sp|O00940|PGK_CONMG	90	58.047
sp|O00871|PGK_TETPY	90	58.667
sp|O02608|PGK_EUPCR	99	52.530
sp|O00852|PGK_GLACH	90	57.294
sp|B7IDG7|PGK_THEAB	99	51.090
sp|Q2RLU1|PGK_MOOTA	99	52.300
sp|A6LMG3|PGK_THEM4	99	50.605
sp|C1F1M9|PGK_ACIC5	99	51.544
sp|Q03UX8|PGK_LEUMM	99	51.566
sp|Q898R3|PGK_CLOTE	99	49.157
sp|Q42962|PGKY_TOBAC	98	50.976
sp|B1KTJ5|PGK_CLOBM	99	49.519
sp|B1MW69|PGK_LEUCK	99	51.566
sp|A5HYC0|PGK_CLOBH	99	49.279
sp|A7FQN7|PGK_CLOB1	99	49.279
sp|Q5WDK6|PGK_BACSK	99	51.574
sp|Q67SW6|PGK_SYMTH	99	49.635
sp|B7JVE4|PGK_CYAP8	99	49.515
sp|C3KYR4|PGK_CLOB6	99	49.279
sp|A0PYP1|PGK_CLONN	99	50.240
sp|A5IJ98|PGK_THEP1	99	50.000
sp|Q31P73|PGK_SYNE7	98	49.756
sp|A7G9Y0|PGK_CLOBL	99	49.279
sp|B1IDB6|PGK_CLOBK	99	49.279
sp|B1L8B8|PGK_THESQ	99	50.000
sp|C1FQW3|PGK_CLOBJ	99	49.279
sp|Q9SBN4|PGKH_VOLCA	99	51.319
sp|O00869|PGK_PARPR	88	53.261
sp|Q5N4Z6|PGK_SYNP6	98	49.512
sp|B7K9Q5|PGK_CYAP7	97	50.370
sp|Q5KVE4|PGK_GEOKA	99	50.121
sp|A7HL11|PGK_FERNB	99	49.395
sp|Q1INK7|PGK_KORVE	99	48.571
sp|A7GUS0|PGK_BACCN	99	49.515
sp|C5D7M4|PGK_GEOSW	99	49.637
sp|P24269|PGK_BACMD	99	48.910
sp|Q2JXF0|PGK_SYNJA	99	49.176
sp|B4S6S2|PGK_PROA2	99	49.515
sp|P62409|PGK_BACC1	99	49.515
sp|Q9SAJ4|PGKY3_ARATH	98	50.732
sp|B7GL27|PGK_ANOFW	99	49.879
sp|A2BNZ0|PGK_PROMS	99	50.000
sp|Q631L9|PGK_BACCZ	99	49.515
sp|Q0I6M5|PGK_SYNS3	97	50.370
sp|Q31CY6|PGK_PROM9	99	50.000
sp|O52632|PGK_CLOAB	99	50.240
sp|Q9LD57|PGKH1_ARATH	99	50.481
sp|P12783|PGKY_WHEAT	99	50.239
sp|C0Z6L6|PGK_BREBN	99	48.668
sp|Q3AVX6|PGK_SYNS9	96	50.620
sp|Q81X75|PGK_BACAN	99	49.515
sp|C3LDI3|PGK_BACAC	99	49.515
sp|C3P0A6|PGK_BACAA	99	49.515
sp|P36204|PGKT_THEMA	99	50.243
sp|A8G2K1|PGK_PROM2	99	50.000
sp|P41758|PGKH_CHLRE	99	50.360
sp|P29409|PGKH_SPIOL	99	50.000
sp|C1EZA3|PGK_BACC3	99	49.272
sp|B7JFG6|PGK_BACC0	99	49.272
sp|A0RKS6|PGK_BACAH	99	49.272
sp|P74421|PGK_SYNY3	99	48.798
sp|B7HW55|PGK_BACC7	99	49.029
sp|Q6HBF0|PGK_BACHK	99	49.029
sp|B3QLX7|PGK_CHLP8	99	48.544
sp|A2CDG7|PGK_PROM3	98	49.268
sp|P18912|PGK_GEOSE	99	50.363
sp|Q181T8|PGK_PEPD6	99	47.847
sp|A5N2N8|PGK_CLOK5	99	46.747
sp|B9E6B4|PGK_CLOK1	99	46.747
sp|A5GPB2|PGK_SYNPW	97	49.136
sp|B9J4M7|PGK_BACCQ	99	49.029
sp|P50318|PGKH2_ARATH	99	49.519
sp|Q42961|PGKH_TOBAC	99	50.000
sp|B8G4H3|PGK_CHLAD	99	47.952
sp|P12782|PGKH_WHEAT	99	50.721
sp|Q7V461|PGK_PROMM	97	49.383
sp|B7HED5|PGK_BACC4	99	49.029
sp|Q9K714|PGK_BACHD	99	50.243
sp|C6E770|PGK_GEOSM	97	49.261
sp|Q65EM9|PGK_BACLD	99	48.910
sp|A9VQ51|PGK_BACWK	99	49.029
sp|B7IP23|PGK_BACC2	99	49.029
sp|B5EF40|PGK_GEOBB	97	49.261
sp|Q8R965|PGK_CALS4	99	49.637
sp|A1APN7|PGK_PELPD	98	49.272
sp|Q7U3V0|PGK_SYNPX	97	48.889
sp|A3PAR3|PGK_PROM0	99	49.282
sp|Q7VDZ4|PGK_PROMA	99	48.309
sp|B2UY23|PGK_CLOBA	99	48.792
sp|Q3AGU1|PGK_SYNSC	96	48.387
sp|A5GW73|PGK_SYNR3	97	48.267
sp|B4SHF6|PGK_PELPB	99	48.309
sp|Q8KAE1|PGK_CHLTE	99	47.573
sp|Q2JKX6|PGK_SYNJB	99	46.824
sp|A5G382|PGK_GEOUR	97	48.148
sp|A2C025|PGK_PROM1	99	48.558
sp|B0CD95|PGK_ACAM1	99	50.240
sp|B9LM50|PGK_CHLSY	99	48.675
sp|A9WKE4|PGK_CHLAA	99	48.675
sp|A2BUH2|PGK_PROM5	99	48.441
sp|Q8ENP3|PGK_OCEIH	99	48.668
sp|Q8DGP7|PGK_THEEB	99	48.798
sp|Q46HH8|PGK_PROMT	99	48.317
sp|Q7V390|PGK_PROMP	99	48.921
sp|C4L5H7|PGK_EXISA	99	48.668
sp|A8FHJ3|PGK_BACP2	99	47.942
sp|A9BDF8|PGK_PROM4	99	46.875
sp|B2TPX4|PGK_CLOBB	99	47.585
sp|Q3AFD1|PGK_CARHZ	99	48.792
sp|A8F5X9|PGK_PSELT	99	47.343
sp|B1YLE1|PGK_EXIS2	99	47.700
sp|B9M2C3|PGK_GEODF	97	47.407
sp|A7NKY6|PGK_ROSCS	99	47.826
sp|B3QWD9|PGK_CHLT3	98	47.073
sp|P40924|PGK_BACSU	99	47.942
sp|A5UTB6|PGK_ROSS1	99	47.585
sp|Q3ANU2|PGK_CHLCH	98	46.715
sp|B0S1H0|PGK_FINM2	99	46.988
sp|Q8XKU0|PGK_CLOPE	99	46.265
sp|Q0TQY7|PGK_CLOP1	99	46.265
sp|Q0STD5|PGK_CLOPS	99	46.265
sp|Q71WW8|PGK_LISMF	99	49.153
sp|C1KY97|PGK_LISMC	99	49.153
sp|B8DD98|PGK_LISMH	99	49.153
sp|Q39U98|PGK_GEOMG	97	48.762
sp|A0ALE2|PGK_LISW6	99	49.153
sp|Q8Y4I2|PGK_LISMO	99	49.153
sp|B1XNQ1|PGK_SYNP2	99	47.596
sp|B8E2D3|PGK_DICTD	99	47.816
sp|Q928I0|PGK_LISIN	99	49.153
sp|Q8YPR1|PGK_NOSS1	98	49.512
sp|Q6AS45|PGK_DESPS	97	46.914
sp|A6Q539|PGK_NITSB	98	49.392
sp|Q88YH5|PGK_LACPL	99	49.157
sp|B9L8C3|PGK_NAUPA	98	48.309
sp|Q833I9|PGK_ENTFA	99	48.916
sp|B0JT86|PGK_MICAN	98	48.662
sp|B8HXQ5|PGK_CYAP4	99	48.931
sp|Q30PQ4|PGK_SULDN	99	46.747
sp|Q3MF40|PGK_ANAVT	98	49.268
sp|A9B312|PGK_HERA2	99	47.585
sp|A4SH15|PGK_CHLPM	99	46.602
sp|B3EQD1|PGK_CHLPB	99	46.602
sp|B3E9Q7|PGK_GEOLS	97	49.024
sp|A6LR05|PGK_CLOB8	99	47.101
sp|B2ITU1|PGK_NOSP7	97	49.383
sp|B5YE95|PGK_DICT6	99	46.959
sp|A7GWT1|PGK_CAMC5	98	46.247
sp|B2GAL8|PGK_LACF3	99	47.356
sp|C0MF22|PGK_STRS7	99	49.275
sp|C0M940|PGK_STRE4	99	49.275
sp|Q01Y83|PGK_SOLUE	98	49.157
sp|B9EAG8|PGK_MACCJ	98	48.166
sp|Q8A753|PGK_BACTN	98	46.572
sp|B4U0W3|PGK_STREM	99	49.034
sp|B2G616|PGK_LACRJ	99	47.596
sp|B2S1P1|PGK_BORHD	98	46.437
sp|A5CYN8|PGK_PELTS	99	47.101
sp|Q2II25|PGK_ANADE	98	45.763
sp|A8EWM4|PGK_ARCB4	97	45.631
sp|A7ZEZ5|PGK_CAMC1	98	45.521
sp|Q04G42|PGK_OENOB	99	45.411
sp|A1QYK6|PGK_BORT9	98	45.700
sp|Q03IS8|PGK_STRTD	99	49.038
sp|Q10Z46|PGK_TRIEI	98	46.341
sp|A4VSN8|PGK_STRSY	99	48.317
sp|A4VYY1|PGK_STRS2	99	48.317
sp|B4UEJ2|PGK_ANASK	98	45.521
sp|Q38Y20|PGK_LACSS	99	46.667
sp|Q03AK6|PGK_LACP3	99	47.368
sp|B3WCW5|PGK_LACCB	99	47.368
sp|Q5LY23|PGK_STRT1	99	48.798
sp|A7HCN7|PGK_ANADF	98	44.390
sp|A1BJZ1|PGK_CHLPD	99	43.932
sp|B8JBD5|PGK_ANAD2	98	45.521
sp|Q97S89|PGK_STRPN	99	48.193
sp|B9KFD9|PGK_CAMLR	99	46.651
sp|A0RQT4|PGK_CAMFF	99	45.324
sp|Q8DQX8|PGK_STRR6	99	48.193
sp|Q04LZ5|PGK_STRP2	99	48.193
sp|C1CQ04|PGK_STRZT	99	48.193
sp|C1CIZ1|PGK_STRZP	99	48.193
sp|C1CCP3|PGK_STRZJ	99	48.193
sp|B2IMA2|PGK_STRPS	99	48.193
sp|B8ZLX5|PGK_STRPJ	99	48.193
sp|B1IA36|PGK_STRPI	99	48.193
sp|Q8VVB6|PGK_STRT2	99	48.558
sp|A3CKQ4|PGK_STRSV	99	48.916
sp|B5RQN5|PGK_BORRA	98	45.209
sp|B9DVS0|PGK_STRU0	99	48.434
sp|Q03SL7|PGK_LACBA	99	46.763
sp|Q7NI70|PGK_GLOVI	97	49.398
sp|Q8GIZ5|PGK_LACDL	99	47.393
sp|Q1AUH7|PGK_RUBXD	99	46.489
sp|B5RKV5|PGK_BORDL	98	44.963
sp|C1C5M3|PGK_STRP7	99	47.952
sp|Q1WTB5|PGK_LACS1	99	47.031
sp|Q8DXT0|PGK_STRA5	99	47.711
sp|Q3JZB8|PGK_STRA1	99	47.711
sp|B5XIF1|PGK_STRPZ	99	47.711
sp|B5E1U9|PGK_STRP4	99	47.952
sp|A7I1G1|PGK_CAMHC	99	46.265
sp|Q8E3F0|PGK_STRA3	99	47.711
sp|Q8NZG3|PGK_STRP8	99	47.711
sp|P0DD05|PGK_STRPQ	99	47.711
sp|Q48RF9|PGK_STRPM	99	47.711
sp|Q1J4X9|PGK_STRPF	99	47.711
sp|P0DD04|PGK_STRP3	99	47.711
sp|Q1JK32|PGK_STRPC	99	47.711
sp|Q1J9Y4|PGK_STRPB	99	47.711
sp|Q5XA18|PGK_STRP6	99	47.711
sp|P68897|PGK_STRP1	99	47.711
sp|A2RCM1|PGK_STRPG	99	47.711
sp|Q8RFN7|PGK_FUSNN	98	47.087
sp|B3EIM1|PGK_CHLL2	99	47.700
sp|A8AUR9|PGK_STRGC	99	48.558
sp|Q9CIW1|PGK_LACLA	99	47.470
sp|A8FN77|PGK_CAMJ8	99	46.062
sp|Q9PMQ5|PGK_CAMJE	99	45.823
sp|B2UKW8|PGK_AKKM8	99	46.635
sp|Q5HT15|PGK_CAMJR	99	45.823
sp|A1W116|PGK_CAMJJ	99	45.823
sp|A7H5C5|PGK_CAMJD	99	45.585
sp|B7GQU7|PGK_BIFLS	98	47.445
sp|Q3B116|PGK_CHLL7	99	46.117
sp|Q032K6|PGK_LACLS	99	47.229
sp|Q662V8|PGK_BORBP	98	45.946
sp|B3DRV9|PGK_BIFLD	98	47.445
sp|P62421|PGK_TREDE	98	43.326
sp|Q8DVV2|PGK_STRMU	99	48.441
sp|P62415|PGK_MYCMS	99	44.604
sp|P62413|PGK_LACJO	99	47.156
sp|A2RHX1|PGK_LACLM	99	47.229
sp|Q042F2|PGK_LACGA	99	47.393
sp|A8YUE3|PGK_LACH4	99	46.651
sp|B2KC44|PGK_ELUMP	98	43.873
sp|P07377|PGKB_TRYBB	100	43.779
sp|Q8G6D6|PGK_BIFLO	98	47.202
sp|Q5FL50|PGK_LACAC	99	46.411
sp|A1A1N3|PGK_BIFAA	98	46.472
sp|Q03GW7|PGK_PEDPA	99	46.081
sp|Q59181|PGK_BORBU	95	46.096
sp|O32756|PGK_LACDE	99	47.393
sp|Q04BH1|PGK_LACDB	99	47.393
sp|Q1GB26|PGK_LACDA	99	47.393
sp|B7J0Z2|PGK_BORBZ	95	45.844
sp|B0SSU3|PGK_LEPBP	98	44.743
sp|B0SB21|PGK_LEPBA	98	44.743
sp|P07378|PGKC_TRYBB	99	44.111
sp|P08893|PGKE_TRYBB	100	43.779
sp|B1I0X7|PGK_DESAP	99	44.068
sp|B9DJJ6|PGK_STACT	99	47.215
sp|Q7MU77|PGK_PORGI	97	42.857
sp|O66519|PGK_AQUAE	99	46.135
sp|Q0SPA9|PGK_BORAP	98	44.717
sp|P68821|PGK_STAAW	99	46.247
sp|P68820|PGK_STAAU	99	46.247
sp|A8Z1A1|PGK_STAAT	99	46.247
sp|Q6GB57|PGK_STAAS	99	46.247
sp|Q6GIL7|PGK_STAAR	99	46.247
sp|P99135|PGK_STAAN	99	46.247
sp|P68819|PGK_STAAM	99	46.247
sp|A6QF82|PGK_STAAE	99	46.247
sp|Q5HHP4|PGK_STAAC	99	46.247
sp|A5IQX7|PGK_STAA9	99	46.247
sp|Q2G031|PGK_STAA8	99	46.247
sp|Q2FIM0|PGK_STAA3	99	46.247
sp|A6TZQ2|PGK_STAA2	99	46.247
sp|A7WZS6|PGK_STAA1	99	46.247
sp|Q2YSF1|PGK_STAAB	99	46.247
sp|P41760|PGK1_TRYCO	99	43.578
sp|Q9PLN4|PGK_CHLMU	99	42.823
sp|B8FJP4|PGK_DESAA	99	43.645
sp|Q04TE9|PGK_LEPBJ	98	43.873
sp|B4U8G5|PGK_HYDS0	99	45.215
sp|Q8F5H8|PGK_LEPIN	98	43.627
sp|Q052H7|PGK_LEPBL	98	43.627
sp|B0BAE8|PGK_CHLTB	98	43.373
sp|B0B8R9|PGK_CHLT2	98	43.373
sp|Q49W00|PGK_STAS1	99	46.489
sp|A9NHH8|PGK_ACHLI	98	46.523
sp|B5Y8I0|PGK_COPPD	97	45.721
sp|Q3KL01|PGK_CHLTA	98	43.133
sp|P0CD78|PGK_CHLTR	98	43.614
sp|Q8CTD6|PGK_STAES	98	45.477
sp|Q5HQV3|PGK_STAEQ	98	45.477
sp|Q4L4K4|PGK_STAHJ	98	45.477
sp|P62414|PGK_LEPIC	98	43.137
sp|Q27685|PGKC_LEIME	100	42.923
sp|C6BUI7|PGK_DESAD	98	43.552
sp|B9KZ66|PGK_THERP	98	41.463
sp|B1W0Z3|PGK_STRGG	96	45.477
sp|Q27683|PGKB_LEIMA	100	42.494
sp|Q7VJB6|PGK_HELHP	98	44.337
sp|Q252S3|PGK_CHLFF	99	42.105
sp|P50312|PGKC_LEIMA	99	42.824
sp|Q7WTU1|PGK_SPICI	99	42.518
sp|A4FBM5|PGK_SACEN	97	43.204
sp|Q9Z519|PGK_STRCO	96	45.721
sp|Q27684|PGKB_LEIME	100	42.227
sp|A8ZUS4|PGK_DESOH	99	44.660
sp|C0Q9Z7|PGK_DESAH	98	42.157
sp|Q0S0J4|PGK_RHOJR	98	43.269
sp|Q824S8|PGK_CHLCV	98	42.169
sp|B2S3D0|PGK_TREPS	98	39.720
sp|O83549|PGK_TREPA	98	39.720
sp|Q9Z7M5|PGK_CHLPN	99	42.823
sp|Q5L748|PGK_CHLAB	99	42.105
sp|B0REJ2|PGK_CLAMS	96	44.010
sp|A5CRT6|PGK_CLAM3	96	44.254
sp|P08966|PGKB_CRIFA	100	42.691
sp|C1B4L7|PGK_RHOOB	98	42.788
sp|Q829W2|PGK_STRAW	96	44.499
sp|P08967|PGKC_CRIFA	99	43.023
sp|A7IJW3|PGK_XANP2	98	44.310
sp|Q1IZA3|PGK_DEIGD	97	43.210
sp|Q0BLP2|PGK_FRATO	99	42.892
sp|Q2A369|PGK_FRATH	99	42.892
sp|A7NCI3|PGK_FRATF	99	42.892
sp|A4IWY7|PGK_FRATW	99	43.405
sp|Q5NF76|PGK_FRATT	99	43.405
sp|Q14GM9|PGK_FRAT1	99	43.405
sp|Q9RUP2|PGK_DEIRA	98	45.477
sp|C5BV35|PGK_BEUC1	98	43.341
sp|Q7UEX1|PGK_RHOBA	99	44.893
sp|A0Q7J1|PGK_FRATN	99	43.165
sp|A0LJZ1|PGK_SYNFM	98	43.415
sp|Q606J5|PGK_METCA	98	43.689
sp|B2SFU7|PGK_FRATM	99	42.926
sp|Q6A9J3|PGK_PROAC	98	41.966
sp|C5CBP5|PGK_MICLC	96	41.220
sp|Q83AU6|PGK_COXBU	98	41.849
sp|C0ZZF3|PGK_RHOE4	97	41.422
sp|P62411|PGK_CORDI	96	42.927
sp|P50314|PGK_XANFL	97	43.564
sp|Q0RH06|PGK_FRAAA	98	42.619
sp|Q2S3A7|PGK_SALRD	99	41.727
sp|Q2JCH8|PGK_FRACC	98	43.405
sp|Q9PF55|PGK_XYLFA	99	43.029
sp|Q0A4Q5|PGK_ALKEH	99	42.584
sp|Q8PHB2|PGK_XANAC	99	42.651
sp|Q0VL87|PGK_ALCBS	98	42.961
sp|Q5YTQ5|PGK_NOCFA	98	41.446
sp|Q4JVJ3|PGK_CORJK	98	40.580
sp|Q0BVE2|PGK_GRABC	98	41.176
sp|B2SI21|PGK_XANOP	99	42.754
sp|Q5GXA2|PGK_XANOR	99	42.651
sp|Q2P0F7|PGK_XANOM	99	42.651
sp|Q87AH8|PGK_XYLFT	99	42.788
sp|A4QEG1|PGK_CORGB	96	41.463
sp|Q3BPW7|PGK_XANC5	99	42.410
sp|B8J4D3|PGK_DESDA	98	43.447
sp|B8GP44|PGK_THISH	99	42.686
sp|Q8P5Z4|PGK_XANCP	99	42.410
sp|B0RPF1|PGK_XANCB	99	42.410
sp|Q4UY23|PGK_XANC8	99	42.410
sp|Q7M9C1|PGK_WOLSU	98	41.748
sp|B0TY21|PGK_FRAP2	99	41.766
sp|Q01655|PGK_CORGL	96	41.220
sp|P62417|PGK_ONYPE	98	39.512
sp|A4TC15|PGK_MYCGI	96	41.500
sp|Q8FT66|PGK_COREF	96	41.584
sp|A8IM75|PGK_AZOC5	98	41.667
sp|A8H0N0|PGK_SHEPA	99	40.678
sp|A8KYR5|PGK_FRASN	98	42.721
sp|B1Z980|PGK_METPB	97	41.728
sp|B2FSF3|PGK_STRMK	99	41.446
sp|C4LIR6|PGK_CORK4	95	40.500
sp|A1KWN6|PGK_NEIMF	99	42.961
sp|A1T8L1|PGK_MYCVP	95	41.750
sp|Q7NBG7|PGK_MYCGA	99	40.326
sp|C3PG40|PGK_CORA7	95	41.032
sp|P56154|PGK_HELPY	98	39.903
sp|Q15QK4|PGK_PSEA6	99	41.429
sp|C1D9S8|PGK_LARHH	99	42.584
sp|Q9ZJP1|PGK_HELPJ	98	39.903
sp|B5ERJ0|PGK_ACIF5	99	44.019
sp|B7JBC8|PGK_ACIF2	99	44.019
sp|A1WVV5|PGK_HALHL	98	40.244
sp|Q5P7K8|PGK_AROAE	98	41.889
sp|A1U543|PGK_MARHV	98	42.410
sp|Q98QW4|PGK_MYCPU	97	41.205
sp|A6W3D3|PGK_MARMS	99	41.404
sp|Q3J7E3|PGK_NITOC	99	40.909
sp|Q1GZ23|PGK_METFK	99	41.162
sp|Q3ILL7|PGK_PSEHT	99	40.482
sp|C1CV29|PGK_DEIDV	97	43.951
sp|P62420|PGK_THET2	98	40.931
sp|B7KNP6|PGK_METC4	96	42.040
sp|A9W5A7|PGK_METEP	96	41.791
sp|P09403|PGK_THET8	98	40.931
sp|A8FRL4|PGK_SHESH	99	40.291
sp|Q47XD4|PGK_COLP3	99	40.482
sp|B4STV2|PGK_STRM5	99	40.723
sp|B1VDQ4|PGK_CORU7	96	40.988
sp|B9JS00|PGK_AGRVS	98	41.951
sp|Q47A08|PGK_DECAR	99	41.247
sp|A1VBC3|PGK_DESVV	99	41.404
sp|Q1GHP9|PGK_RUEST	98	38.329
sp|Q2SLS9|PGK_HAHCH	99	40.380
sp|B0TUC1|PGK_SHEHH	99	39.320
sp|Q7P1M4|PGK_CHRVO	99	43.237
sp|P62412|PGK_DESVH	99	41.162
sp|P62410|PGK_BDEBA	98	39.268
sp|Q89U95|PGK_BRADU	98	40.633
sp|B6IWR7|PGK_RHOCS	98	40.541
sp|C1DKE9|PGK_AZOVD	99	42.344
sp|A4XPG4|PGK_PSEMY	99	41.866
sp|A8LW18|PGK_SALAI	96	42.402
sp|A4XDR3|PGK_SALTO	96	42.402
sp|A1K9F0|PGK_AZOSB	98	40.678
sp|P41762|PGKG_TRYCO	96	43.714
sp|P41762|PGKG_TRYCO	96	46.429
sp|A3QAX8|PGK_SHELP	99	39.568
sp|P78018|PGK_MYCPN	98	39.663
sp|C5BTP7|PGK_TERTT	99	41.905
sp|Q087Q6|PGK_SHEFN	99	38.849
sp|A0QWW3|PGK_MYCS2	98	39.808
sp|Q12QA3|PGK_SHEDO	99	39.806
sp|P62419|PGK_RHOPA	98	40.389
sp|B6EMW2|PGK_ALISL	99	39.857
sp|Q1B9C1|PGK_MYCSS	99	39.759
sp|A1UFP0|PGK_MYCSK	99	39.759
sp|A3PZA2|PGK_MYCSJ	99	39.759
sp|Q5FTL1|PGK_GLUOX	98	39.461
sp|B5F9T5|PGK_VIBFM	99	40.334
sp|B8H7M5|PGK_PSECP	96	37.379
sp|Q8U9I9|PGK_AGRFC	99	40.678
sp|C0R4J5|PGK_WOLWR	98	38.835
sp|Q5E7Q9|PGK_VIBF1	99	40.334
sp|B3CM25|PGK_WOLPP	97	37.931
sp|A9L1M3|PGK_SHEB9	99	39.372
sp|A6WS76|PGK_SHEB8	99	39.089
sp|A9LZI3|PGK_NEIM0	99	42.476
sp|B1KF21|PGK_SHEWM	99	39.806
sp|A0JWP8|PGK_ARTS2	96	38.835
sp|P08892|PGKD_TRYBB	99	43.804
sp|P08892|PGKD_TRYBB	99	47.826
sp|Q2YC27|PGK_NITMU	99	39.379
sp|B1M787|PGK_METRJ	97	41.975
sp|B4RPR1|PGK_NEIG2	99	42.131
sp|Q5F5K5|PGK_NEIG1	99	42.131
sp|A1R6H1|PGK_PAEAT	96	38.107
sp|Q1I3Y0|PGK_PSEE4	99	41.928
sp|B8E5U4|PGK_SHEB2	99	38.889
sp|Q9K1R0|PGK_NEIMB	99	42.476
sp|P62422|PGK_WOLPM	98	38.592
sp|Q0AFQ9|PGK_NITEC	98	38.221
sp|B5ZPA0|PGK_RHILW	99	40.436
sp|A4SRF1|PGK_AERS4	99	39.857
sp|B1J302|PGK_PSEPW	99	41.966
sp|B8CU40|PGK_SHEPW	99	38.889
sp|A0KGD3|PGK_AERHH	99	40.095
sp|Q82XE8|PGK_NITEU	98	38.756
sp|B3CQC3|PGK_ORITI	98	37.561
