sp|P06239|LCK_HUMAN	100	100.000
sp|Q5PXS1|LCK_AOTNA	100	98.872
sp|P06240|LCK_MOUSE	100	97.368
sp|Q01621|LCK_RAT	100	96.992
sp|Q95KR7|LCK_SAISC	100	95.489
sp|P42683|LCK_CHICK	100	88.722
sp|P08631|HCK_HUMAN	100	77.068
sp|Q95M30|HCK_MACFA	100	77.068
sp|P08103|HCK_MOUSE	100	75.564
sp|P50545|HCK_RAT	100	75.564
sp|P07948|LYN_HUMAN	100	74.906
sp|P25911|LYN_MOUSE	100	74.157
sp|Q07014|LYN_RAT	100	74.157
sp|P51451|BLK_HUMAN	100	72.285
sp|P16277|BLK_MOUSE	100	71.536
sp|Q6EWH2|FYNA_DANRE	100	70.301
sp|A1A5H8|YES_DANRE	100	71.053
sp|P27446|FYN_XIPHE	100	70.301
sp|F1RDG9|FYNB_DANRE	100	69.549
sp|P06241|FYN_HUMAN	100	69.925
sp|P27447|YES_XIPHE	100	69.925
sp|P09324|YES_CHICK	100	69.925
sp|P39688|FYN_MOUSE	100	69.549
sp|A1Y2K1|FYN_PIG	100	69.549
sp|A0JNB0|FYN_BOVIN	100	69.549
sp|P13406|FYN_XENLA	100	69.549
sp|Q62844|FYN_RAT	100	69.549
sp|Q02977|YRK_CHICK	100	70.301
sp|P00527|YES_AVISY	99	69.811
sp|P10936|YES_XENLA	100	69.549
sp|P07947|YES_HUMAN	100	69.173
sp|Q04736|YES_MOUSE	100	69.173
sp|P12931|SRC_HUMAN	100	67.669
sp|P14084|SRC_AVISS	100	68.045
sp|F1LM93|YES_RAT	100	68.797
sp|Q9WUD9|SRC_RAT	100	67.293
sp|P05480|SRC_MOUSE	100	67.293
sp|P13116|SRC2_XENLA	100	67.669
sp|P00523|SRC_CHICK	100	67.669
sp|Q28923|YES_CANLF	99	68.679
sp|P13115|SRC1_XENLA	100	67.293
sp|Q1JPZ3|SRC_DANRE	100	66.917
sp|P15054|SRC_AVIS2	100	67.669
sp|P14085|SRC_AVIST	99	67.300
sp|P00524|SRC_RSVSA	97	67.568
sp|P00525|SRC_AVISR	97	67.568
sp|Q05876|FYN_CHICK	100	66.917
sp|P63185|SRC_RSVSE	97	67.181
sp|P25020|SRC_RSVH1	97	66.795
sp|P00526|SRC_RSVP	97	66.795
sp|P31693|SRC_RSVPA	97	65.637
sp|P09769|FGR_HUMAN	100	63.534
sp|P17713|STK_HYDVU	100	63.670
sp|P14234|FGR_MOUSE	100	63.534
sp|P00544|FGR_FSVGR	99	63.396
sp|Q6P6U0|FGR_RAT	100	62.782
sp|P42688|SRK2_SPOLA	99	62.264
sp|Q9V9J3|SRC42_DROME	99	60.448
sp|P42689|SRK3_SPOLA	100	55.805
sp|P42686|SRK1_SPOLA	99	57.519
sp|P42690|SRK4_SPOLA	99	57.736
sp|O45539|SRC2_CAEEL	99	57.519
sp|P42685|FRK_HUMAN	99	55.431
sp|G5EE56|SRC1_CAEEL	99	57.196
sp|Q922K9|FRK_MOUSE	99	54.307
sp|Q62662|FRK_RAT	99	54.307
sp|P00528|SRC64_DROME	98	52.453
sp|Q62270|SRMS_MOUSE	97	52.308
sp|Q9H3Y6|SRMS_HUMAN	98	50.575
sp|P00522|ABL_DROME	99	51.866
sp|P10447|ABL_FSVHY	95	49.213
sp|P00521|ABL_MLVAB	99	48.302
sp|P42684|ABL2_HUMAN	99	49.057
sp|Q4JIM5|ABL2_MOUSE	99	49.057
sp|P42682|TXK_MOUSE	98	45.038
sp|P00520|ABL1_MOUSE	99	48.302
sp|P00519|ABL1_HUMAN	99	48.302
sp|Q13882|PTK6_HUMAN	98	46.591
sp|P03949|ABL1_CAEEL	100	49.254
sp|P42681|TXK_HUMAN	98	44.656
sp|P08630|BTKL_DROME	96	47.082
sp|Q64434|PTK6_MOUSE	96	47.082
sp|P97504|BMX_MOUSE	97	45.946
sp|P51813|BMX_HUMAN	97	45.560
sp|P24604|TEC_MOUSE	98	45.420
sp|P42680|TEC_HUMAN	98	44.275
sp|Q08881|ITK_HUMAN	95	43.137
sp|Q03526|ITK_MOUSE	99	41.509
sp|Q06187|BTK_HUMAN	97	43.077
sp|Q8JH64|BTK_CHICK	97	43.077
sp|P35991|BTK_MOUSE	97	42.308
sp|P41241|CSK_MOUSE	98	43.939
sp|P32577|CSK_RAT	98	43.939
sp|P41239|CSK_CHICK	97	44.015
sp|Q0VBZ0|CSK_BOVIN	98	43.561
sp|P41240|CSK_HUMAN	98	43.561
sp|P42687|SPK1_GIRTI	97	42.222
sp|O13148|EPA4A_DANRE	93	43.609
sp|P41242|MATK_MOUSE	98	43.462
sp|P41243|MATK_RAT	98	43.077
sp|P42679|MATK_HUMAN	95	43.478
sp|O13146|EPHA3_DANRE	97	46.067
sp|O13147|EPHB3_DANRE	98	42.066
sp|P09760|FER_RAT	97	43.678
sp|P70451|FER_MOUSE	97	43.295
sp|Q60629|EPHA5_MOUSE	98	44.444
sp|P54755|EPHA5_CHICK	98	44.444
sp|P54763|EPHB2_MOUSE	97	44.030
sp|Q9TTY2|FER_CANLF	97	42.529
sp|Q91736|EPB1B_XENLA	97	43.657
sp|P00541|FPS_AVISP	95	43.023
sp|P29323|EPHB2_HUMAN	97	44.030
sp|P28693|EPHB2_CHICK	97	44.030
sp|P54756|EPHA5_HUMAN	98	44.074
sp|P54757|EPHA5_RAT	98	44.444
sp|Q91694|EPA4B_XENLA	98	43.704
sp|P29321|EPHA8_RAT	92	45.276
sp|Q07496|EPHA4_CHICK	98	43.333
sp|Q03137|EPHA4_MOUSE	98	43.333
sp|Q90344|EPHB2_COTJA	97	43.657
sp|P29320|EPHA3_HUMAN	97	43.820
sp|P54764|EPHA4_HUMAN	98	43.333
sp|Q91845|EPA4A_XENLA	98	43.333
sp|P16591|FER_HUMAN	97	42.912
sp|Q03145|EPHA2_MOUSE	94	43.678
sp|P00530|FPS_FUJSV	95	43.411
sp|Q8CBF3|EPHB1_MOUSE	97	43.657
sp|P09759|EPHB1_RAT	97	43.657
sp|P54762|EPHB1_HUMAN	97	43.657
sp|P00543|FES_FSVST	95	43.243
sp|O08680|EPHA3_RAT	93	44.186
sp|P29317|EPHA2_HUMAN	94	43.678
sp|Q91735|EPHB3_XENLA	98	43.173
sp|P29318|EPHA3_CHICK	97	43.071
sp|Q1KL86|EPHA2_MACFA	94	43.295
sp|P29319|EPHA3_MOUSE	98	42.593
sp|Q07497|EPHB5_CHICK	97	42.164
sp|P54761|EPHB4_MOUSE	95	43.396
sp|P16879|FES_MOUSE	96	43.295
sp|P54760|EPHB4_HUMAN	94	43.893
sp|Q07494|EPHB1_CHICK	97	43.284
sp|P00542|FES_FSVGA	98	42.164
sp|Q91571|EPB1A_XENLA	93	44.186
sp|G5ECJ6|CSK1_CAEEL	93	42.400
sp|O42422|EPHA7_CHICK	97	43.446
sp|P54753|EPHB3_HUMAN	98	42.804
sp|P54759|EPHA7_RAT	97	43.071
sp|Q15375|EPHA7_HUMAN	97	43.071
sp|Q61772|EPHA7_MOUSE	97	43.071
sp|P54754|EPHB3_MOUSE	98	42.804
sp|P07332|FES_HUMAN	98	42.164
sp|Q60750|EPHA1_MOUSE	94	45.560
sp|P14238|FES_FELCA	98	42.164
sp|Q07498|EPHB3_CHICK	98	42.804
sp|P21709|EPHA1_HUMAN	93	44.574
sp|P29322|EPHA8_HUMAN	97	42.481
sp|O09127|EPHA8_MOUSE	97	42.857
sp|Q05688|IGF1R_BOVIN	98	37.857
sp|P00529|ROS_AVISU	97	40.502
sp|O73798|IGF1R_XENLA	98	38.571
sp|Q00944|FAK1_CHICK	97	40.152
sp|P07949|RET_HUMAN	97	39.726
sp|Q93105|INSR_AEDAE	95	39.194
sp|Q498D6|FGFR4_RAT	99	41.237
sp|Q9VBW3|CAD96_DROME	99	38.246
sp|P54758|EPHA6_RAT	97	37.742
sp|Q05397|FAK1_HUMAN	97	39.773
sp|P34152|FAK1_MOUSE	97	39.773
sp|O35346|FAK1_RAT	97	39.773
sp|G3V9H8|RET_RAT	97	39.175
sp|P35546|RET_MOUSE	97	39.175
sp|P08069|IGF1R_HUMAN	95	38.376
sp|P24062|IGF1R_RAT	95	38.376
sp|Q91286|FGFR2_PLEWA	99	39.384
sp|F1N9Y5|KSYK_CHICK	97	40.602
sp|Q62413|EPHA6_MOUSE	97	37.338
sp|Q60751|IGF1R_MOUSE	95	38.235
sp|Q9UF33|EPHA6_HUMAN	97	37.338
sp|P18106|FER_DROME	98	41.418
sp|Q9WTL4|INSRR_MOUSE	98	38.214
sp|P06213|INSR_HUMAN	98	37.857
sp|Q9PVZ4|INSR_XENLA	98	37.143
sp|Q91147|FGFR2_NOTVI	99	39.384
sp|Q10656|EGL15_CAEEL	99	38.284
sp|P15208|INSR_MOUSE	98	37.857
sp|Q91738|FAK1_XENLA	97	38.636
sp|P15127|INSR_RAT	98	37.857
sp|Q25410|MIPR_LYMST	95	39.483
sp|Q91287|FGFR3_PLEWA	99	39.041
sp|P08922|ROS1_HUMAN	97	42.806
sp|P22455|FGFR4_HUMAN	99	40.550
sp|Q03142|FGFR4_MOUSE	99	40.690
sp|Q64716|INSRR_RAT	98	37.500
sp|Q78DX7|ROS1_MOUSE	97	42.446
sp|O54967|ACK1_MOUSE	94	40.996
sp|Q07912|ACK1_HUMAN	94	40.230
sp|P53356|HTK16_HYDVU	95	39.695
sp|P21804|FGFR1_CHICK	99	39.175
sp|Q5U2X5|ACK1_RAT	94	40.613
sp|Q91285|FGFR1_PLEWA	99	39.519
sp|P18461|FGFR2_CHICK	99	38.699
sp|P11362|FGFR1_HUMAN	99	39.175
sp|Q90413|FGFR4_DANRE	95	40.214
sp|P21803|FGFR2_MOUSE	99	38.699
sp|P16092|FGFR1_MOUSE	99	39.175
sp|P21802|FGFR2_HUMAN	99	38.699
sp|P70600|FAK2_RAT	98	38.806
sp|Q14289|FAK2_HUMAN	98	38.806
sp|P08941|ROS1_CHICK	96	40.288
sp|P43403|ZAP70_HUMAN	89	40.574
sp|P43404|ZAP70_MOUSE	97	38.113
sp|P14617|INSRR_CAVPO	95	38.971
sp|O42127|FGFR3_XENLA	99	39.384
sp|Q90Z00|FGR1A_DANRE	99	39.175
sp|Q63132|ROS1_RAT	97	42.446
sp|Q91288|FGFR4_PLEWA	97	39.860
sp|Q17R13|ACK1_BOVIN	94	39.847
sp|Q9QVP9|FAK2_MOUSE	98	38.806
sp|P18460|FGFR3_CHICK	99	38.356
sp|Q90330|FGFR4_COTCO	99	39.519
sp|P22607|FGFR3_HUMAN	99	38.699
sp|P22182|FGFR1_XENLA	95	39.643
sp|P43405|KSYK_HUMAN	97	39.098
sp|P48025|KSYK_MOUSE	93	39.844
sp|Q04589|FGFR1_RAT	99	38.832
sp|P14616|INSRR_HUMAN	98	36.429
sp|Q86PM4|FGFR_HYDVU	97	39.928
sp|Q91743|FGFR4_XENLA	99	39.726
sp|Q00655|KSYK_PIG	97	39.098
sp|Q25197|HTK7_HYDVU	98	37.591
sp|O15146|MUSK_HUMAN	97	37.931
sp|Q8AXY6|MUSK_CHICK	98	37.457
sp|Q61006|MUSK_MOUSE	97	37.586
sp|Q64725|KSYK_RAT	93	39.453
sp|Q62838|MUSK_RAT	97	37.241
sp|O61460|VAB1_CAEEL	95	36.824
sp|Q9UM73|ALK_HUMAN	94	41.026
sp|Q9I8X3|FGFR3_DANRE	98	38.328
sp|Q61851|FGFR3_MOUSE	99	38.225
sp|Q8JG38|FGFR2_DANRE	98	37.716
sp|Q24488|ROR1_DROME	97	38.686
sp|P97793|ALK_MOUSE	94	40.449
sp|Q24145|SHARK_DROME	93	37.452
sp|Q07407|FGFR1_DROME	98	39.726
sp|P15209|NTRK2_MOUSE	99	35.689
sp|Q63604|NTRK2_RAT	99	35.689
sp|Q03364|FGFR2_XENLA	99	37.457
sp|Q8BYG9|EPHAA_MOUSE	96	38.636
sp|Q16620|NTRK2_HUMAN	99	35.689
sp|Q4H3K6|FGFR_CIOIN	98	38.144
sp|P13368|7LESS_DROME	96	35.971
sp|Q91987|NTRK2_CHICK	99	36.042
sp|P33497|RYK_AVIR3	98	36.042
sp|P20806|7LESS_DROVI	94	37.778
sp|Q91009|NTRK1_CHICK	94	36.861
sp|Q95YD4|KIN32_CAEEL	96	36.742
sp|D2IYS2|TORSO_BOMMO	99	35.238
sp|Q10925|SID3_CAEEL	98	38.745
sp|O73792|TIE1_DANRE	56	50.000
sp|O02466|ILPR_BRALA	95	34.602
sp|Q26614|FGFR_STRPU	94	38.182
sp|Q95YM9|FGFR_HALRO	98	36.577
sp|P23049|SEA_AVIET	94	36.260
sp|P57097|MERTK_RAT	97	38.214
sp|Q60805|MERTK_MOUSE	97	38.129
sp|Q91044|NTRK3_CHICK	99	34.615
sp|Q6VNS1|NTRK3_MOUSE	99	35.315
sp|Q5IS37|NTRK3_PANTR	99	35.315
sp|Q5IFJ9|NTRK3_MACFA	99	35.315
sp|Q2IBC0|MET_RHIFE	97	35.662
sp|P35590|TIE1_HUMAN	94	38.235
sp|Q8UVR8|CSF12_TAKRU	97	33.537
sp|Q06806|TIE1_MOUSE	94	38.235
sp|Q108U6|MET_LOXAF	95	36.226
sp|P08923|LTK_MOUSE	97	39.273
sp|Q13308|PTK7_HUMAN	98	34.657
sp|Q8BKG3|PTK7_MOUSE	98	33.935
sp|P04629|NTRK1_HUMAN	98	36.140
sp|Q5MD89|VGFR3_DANRE	98	35.185
sp|Q00993|UFO_MOUSE	98	38.078
sp|P30530|UFO_HUMAN	98	37.722
sp|P24786|NTRK3_PIG	99	34.965
sp|Q12866|MERTK_HUMAN	97	37.993
sp|Q62190|RON_MOUSE	92	37.109
sp|Q5IS82|NTRK3_SAIBB	99	34.965
sp|Q2QLE0|MET_PIG	95	36.226
sp|Q3UFB7|NTRK1_MOUSE	98	35.789
sp|Q04912|RON_HUMAN	94	35.632
sp|Q09YI9|MET_SHEEP	95	36.226
sp|Q09YL1|MET_ATEGE	95	36.226
sp|Q06805|TIE1_BOVIN	94	37.868
sp|Q5JZY3|EPHAA_HUMAN	96	37.879
sp|G5EBZ8|ARK1_CAEEL	95	36.940
sp|Q02763|TIE2_HUMAN	91	35.985
sp|Q06807|TIE2_BOVIN	91	35.985
sp|P35739|NTRK1_RAT	98	35.789
sp|Q75ZY9|MET_CANLF	95	36.226
sp|Q02858|TIE2_MOUSE	91	35.985
sp|Q09YK0|MET_MUNMU	95	35.849
sp|Q09YN5|MET_RABIT	95	35.849
sp|Q00PJ8|MET_ATEAB	95	35.849
sp|Q2QLH6|MET_OTOGA	95	35.849
sp|Q09YH7|MET_SAIBB	95	35.849
sp|Q2QLC0|MET_PLEMO	95	35.849
sp|Q769I5|MET_BOVIN	95	35.849
sp|Q61527|ERBB4_MOUSE	92	41.313
sp|Q968Y9|INSR_CAEEL	95	33.213
sp|Q2IBD8|MET_PONAB	95	35.849
sp|P08581|MET_HUMAN	95	35.849
sp|Q07E48|MET_DASNO	95	35.094
sp|Q2IBF2|MET_GORGO	95	35.849
sp|Q2QLF1|MET_PANTR	95	35.849
sp|Q07DY1|MET_NOMLE	95	35.849
sp|Q07E24|MET_MUSPF	95	35.849
sp|Q2QLA9|MET_HORSE	95	35.849
sp|Q2QL89|MET_MICMU	95	35.849
sp|Q2IBG7|MET_EULMM	95	35.849
sp|Q2QLG5|MET_CALJA	95	35.849
sp|Q07DV8|MET_AOTNA	95	35.849
sp|A0M8R7|MET_PAPAN	95	35.849
sp|Q2IBA6|MET_CHLAE	95	35.849
sp|Q07DZ1|MET_COLGU	95	35.849
sp|Q07E37|MET_NEONE	95	35.094
sp|A0M8S8|MET_FELCA	95	35.094
sp|Q19238|YS3J_CAEEL	96	31.003
sp|Q09147|FGFR2_DROME	94	38.246
sp|P16056|MET_MOUSE	95	35.361
sp|Q03146|DDR1_MOUSE	97	35.922
sp|A1X150|MET_ECHTE	94	35.985
sp|P29376|LTK_HUMAN	97	38.989
sp|P09208|INSR_DROME	95	34.629
sp|Q9V6K3|ROR2_DROME	97	36.918
sp|Q15303|ERBB4_HUMAN	92	40.927
sp|Q63474|DDR1_RAT	97	35.922
sp|Q16288|NTRK3_HUMAN	99	34.000
sp|Q9Z139|ROR1_MOUSE	94	37.226
sp|Q62956|ERBB4_RAT	92	40.927
sp|Q07E01|MET_ORNAN	96	35.075
sp|P0CY46|EGFR_APIME	93	39.844
sp|Q9Z138|ROR2_MOUSE	97	34.629
sp|Q9I7F7|PR2_DROME	97	37.363
sp|Q8MY86|FGFR1_DUGJA	98	36.071
sp|P97523|MET_RAT	95	34.221
sp|Q01973|ROR1_HUMAN	94	36.630
sp|Q01974|ROR2_HUMAN	96	35.357
sp|Q62371|DDR2_MOUSE	96	35.616
sp|O73791|TIE2_DANRE	92	33.708
sp|Q08345|DDR1_HUMAN	97	35.599
sp|Q7YR43|DDR1_PANTR	97	35.599
sp|P55146|TYRO3_RAT	97	36.201
sp|P55144|TYRO3_MOUSE	97	36.201
sp|Q06418|TYRO3_HUMAN	97	35.842
sp|Q9I8N6|CSF1R_DANRE	100	30.259
sp|O76411|SCD2_CAEEL	97	37.591
sp|Q91048|PTK7_CHICK	98	33.813
sp|Q9YI66|TYRO3_DANRE	94	35.897
sp|Q16832|DDR2_HUMAN	96	35.154
sp|P04412|EGFR_DROME	93	37.500
sp|Q22146|FRK1_CAEEL	99	33.456
sp|Q03351|NTRK3_RAT	99	31.595
sp|P00535|ERBB_AVIER	95	36.122
sp|P00534|ERBB_ALV	95	36.502
sp|Q95ZV7|DDRB_CAEEL	94	38.258
sp|Q98949|TYRO3_CHICK	96	36.232
sp|P23458|JAK1_HUMAN	95	35.662
sp|P23458|JAK1_HUMAN	95	29.148
sp|P11273|ERBB_AVIEU	95	36.122
sp|O12990|JAK1_DANRE	95	35.125
sp|O12990|JAK1_DANRE	95	29.032
sp|Q8MY85|FGFR2_DUGJA	94	35.036
sp|P13388|XMRK_XIPMA	90	36.800
sp|P52332|JAK1_MOUSE	95	34.926
sp|P52332|JAK1_MOUSE	95	28.378
sp|O76997|TRK1_LYMST	95	34.520
sp|Q60553|ERBB2_MESAU	93	38.760
sp|A0JM20|TYRO3_XENTR	96	34.783
sp|P55245|EGFR_MACMU	92	36.719
sp|P00533|EGFR_HUMAN	92	36.719
sp|Q09178|JAK1_CYPCA	95	36.029
sp|Q09178|JAK1_CYPCA	95	29.435
sp|P18475|TORSO_DROME	70	43.386
sp|Q01279|EGFR_MOUSE	92	36.328
sp|Q9ZQ31|STY13_ARATH	98	34.201
sp|P70424|ERBB2_MOUSE	93	38.372
sp|O18735|ERBB2_CANLF	92	38.281
sp|P06494|ERBB2_RAT	93	38.372
sp|P35916|VGFR3_HUMAN	98	32.938
sp|P0C0K7|EPHB6_RAT	97	34.470
sp|G5EGK5|CAM1_CAEEL	99	35.540
sp|P04626|ERBB2_HUMAN	93	38.372
sp|P29597|TYK2_HUMAN	95	35.018
sp|P29597|TYK2_HUMAN	95	29.646
sp|Q21041|VER4_CAEEL	95	32.468
sp|Q13470|TNK1_HUMAN	97	33.829
sp|Q8RWL6|STY17_ARATH	95	33.333
sp|Q8QFP9|TYRO3_XENLA	96	34.058
sp|O22558|STY8_ARATH	98	34.082
sp|Q9R117|TYK2_MOUSE	95	35.018
sp|Q9R117|TYK2_MOUSE	95	29.018
sp|P10533|RMIL_AVII1	98	32.852
sp|Q75R65|JAK2_CHICK	98	35.688
sp|Q75R65|JAK2_CHICK	98	29.433
sp|P52333|JAK3_HUMAN	99	33.803
sp|P52333|JAK3_HUMAN	99	22.939
sp|G5ED65|VER1_CAEEL	97	32.056
sp|Q62137|JAK3_MOUSE	97	35.971
sp|Q62137|JAK3_MOUSE	97	22.857
sp|P24348|LET23_CAEEL	95	34.231
sp|Q8AXC7|PGFRA_TAKRU	91	45.455
sp|Q8AXC7|PGFRA_TAKRU	91	41.584
sp|Q63272|JAK3_RAT	98	34.752
sp|Q63272|JAK3_RAT	98	23.929
sp|P27966|RMIL_AVEVR	98	32.852
sp|P79749|PGFRB_TAKRU	98	41.758
sp|P79749|PGFRB_TAKRU	98	32.331
sp|P79750|CSF11_TAKRU	97	42.857
sp|P79750|CSF11_TAKRU	97	36.752
sp|Q01887|RYK_MOUSE	98	33.333
sp|Q5RB23|JAK2_PONAB	98	34.944
sp|Q5RB23|JAK2_PONAB	98	28.723
sp|P04048|KIT_FSVHZ	56	44.371
sp|P26619|PGFRA_XENLA	95	43.636
sp|P26619|PGFRA_XENLA	95	41.584
sp|P07333|CSF1R_HUMAN	97	42.169
sp|P07333|CSF1R_HUMAN	97	36.538
sp|P16234|PGFRA_HUMAN	98	40.110
sp|P16234|PGFRA_HUMAN	98	41.584
sp|O19064|JAK2_PIG	98	34.944
sp|O19064|JAK2_PIG	98	29.433
sp|F4JTP5|STY46_ARATH	98	31.461
sp|P26618|PGFRA_MOUSE	98	40.110
sp|P26618|PGFRA_MOUSE	98	41.584
sp|P34925|RYK_HUMAN	98	33.333
sp|P13369|CSF1R_FELCA	98	42.424
sp|P13369|CSF1R_FELCA	98	32.143
sp|Q08156|KIT_CHICK	61	43.293
sp|O60674|JAK2_HUMAN	98	34.944
sp|O60674|JAK2_HUMAN	98	28.723
sp|Q7T6Y2|YR831_MIMIV	95	34.510
sp|Q7T6Y2|YR831_MIMIV	95	32.955
sp|P00545|KFMS_FSVMD	98	42.424
sp|P00545|KFMS_FSVMD	98	31.429
sp|P20786|PGFRA_RAT	95	42.424
sp|P20786|PGFRA_RAT	95	41.584
sp|Q00495|CSF1R_RAT	64	42.197
sp|Q5RB22|ERBB3_PONAB	92	35.827
sp|Q27324|RYK1_DROME	99	31.365
sp|Q62689|JAK2_RAT	98	34.572
sp|Q62689|JAK2_RAT	98	29.787
sp|Q62120|JAK2_MOUSE	98	34.572
sp|Q62120|JAK2_MOUSE	98	29.433
sp|Q24592|JAK_DROME	89	36.800
sp|Q24592|JAK_DROME	89	22.927
sp|P21860|ERBB3_HUMAN	92	35.433
sp|P15056|BRAF_HUMAN	98	32.852
sp|Q9DE49|PGFRA_DANRE	99	40.909
sp|Q9DE49|PGFRA_DANRE	99	41.584
sp|P34908|BRAF_COTJA	98	32.852
sp|P28028|BRAF_MOUSE	98	32.852
sp|Q04982|BRAF_CHICK	98	32.852
sp|P52583|VGFR2_COTJA	68	44.809
sp|Q8AXC6|KIT_TAKRU	61	44.848
sp|P05532|KIT_MOUSE	56	45.033
sp|Q91909|KIT_XENLA	61	42.683
sp|P00531|MIL_AVIMH	97	32.967
sp|Q5GIT4|VGFR2_DANRE	99	45.238
sp|Q5GIT4|VGFR2_DANRE	99	36.111
sp|Q2HWD6|KIT_PIG	56	44.371
sp|O08644|EPHB6_MOUSE	97	34.470
sp|H2KZU7|SVH2_CAEEL	93	34.231
sp|Q9PUF6|PGFRA_CHICK	95	42.424
sp|Q9PUF6|PGFRA_CHICK	95	41.584
sp|P43481|KIT_BOVIN	56	44.371
sp|Q28317|KIT_CAPHI	56	44.371
sp|O97799|KIT_CANLF	56	44.371
sp|Q8JFR5|KITA_DANRE	61	42.424
sp|Q76II0|KIT_CALJA	56	44.371
sp|Q2MHE4|HT1_ARATH	98	31.734
sp|Q28889|KIT_FELCA	56	44.371
sp|P05625|RAF1_CHICK	97	33.212
sp|P00532|RAF_MSV36	97	32.117
sp|P10721|KIT_HUMAN	56	44.371
sp|Q7T6X2|YR826_MIMIV	98	32.210
sp|Q7T6X2|YR826_MIMIV	98	34.572
sp|A7E3S4|RAF1_BOVIN	97	33.212
sp|Q5R5M7|RAF1_PONAB	97	32.847
sp|P04049|RAF1_HUMAN	97	32.847
sp|Q62799|ERBB3_RAT	92	34.646
sp|P35918|VGFR2_MOUSE	62	46.108
sp|O43283|M3K13_HUMAN	95	32.283
sp|Q5R8X7|M3K13_PONAB	95	32.283
sp|P09581|CSF1R_MOUSE	59	42.405
sp|P11345|RAF1_RAT	97	32.847
sp|Q8QHL3|VGFR1_CHICK	99	44.118
sp|Q8QHL3|VGFR1_CHICK	99	33.962
sp|P34892|KIN16_CAEEL	94	31.875
sp|P35968|VGFR2_HUMAN	62	46.108
sp|Q5UQG7|YR818_MIMIV	99	33.582
sp|Q5UQG7|YR818_MIMIV	99	32.841
sp|Q1HKZ5|M3K13_MOUSE	95	32.283
sp|P11346|KRAF1_DROME	99	32.014
sp|Q61526|ERBB3_MOUSE	92	34.252
sp|P79701|VGFR3_COTCO	65	43.429
sp|P36888|FLT3_HUMAN	95	44.720
sp|P36888|FLT3_HUMAN	95	37.500
sp|O15197|EPHB6_HUMAN	97	33.712
sp|Q99N57|RAF1_MOUSE	97	32.482
sp|P0C0K6|EPHB6_PANTR	97	33.712
sp|Q54TM7|DRKD_DICDI	99	34.074
sp|A7J1T2|M313A_XENLA	94	32.143
sp|Q8AXB3|VGFR4_DANRE	62	44.643
sp|A7J1T0|M313B_XENLA	95	31.890
sp|Q99ML2|TNK1_MOUSE	97	33.333
sp|Q05030|PGFRB_RAT	91	43.506
sp|Q05030|PGFRB_RAT	91	40.594
sp|P05622|PGFRB_MOUSE	91	43.506
sp|P05622|PGFRB_MOUSE	91	40.594
sp|A7MBB4|M3K13_BOVIN	95	31.890
sp|P17948|VGFR1_HUMAN	99	38.710
sp|P17948|VGFR1_HUMAN	99	34.286
sp|Q00342|FLT3_MOUSE	95	44.099
sp|Q00342|FLT3_MOUSE	95	35.577
sp|P53767|VGFR1_RAT	97	43.713
sp|P53767|VGFR1_RAT	97	34.286
sp|P35969|VGFR1_MOUSE	97	43.713
sp|P35969|VGFR1_MOUSE	97	34.286
sp|Q6QNF3|PGFRB_CANLF	91	43.506
sp|Q6QNF3|PGFRB_CANLF	91	40.594
sp|P35917|VGFR3_MOUSE	96	44.242
sp|P35917|VGFR3_MOUSE	96	33.654
sp|Q91ZT1|VGFR3_RAT	96	44.242
sp|Q91ZT1|VGFR3_RAT	96	33.654
sp|Q6J9G0|STYK1_HUMAN	97	31.884
sp|Q55A09|Y9963_DICDI	95	33.585
sp|Q54I36|PYK3_DICDI	97	34.363
sp|P09619|PGFRB_HUMAN	91	43.506
sp|P09619|PGFRB_HUMAN	91	40.594
sp|Q55GU0|Y9955_DICDI	97	33.208
sp|Q21038|VER3_CAEEL	98	29.518
sp|O08775|VGFR2_RAT	62	44.311
sp|P14056|ARAF_RAT	97	31.387
sp|P04627|ARAF_MOUSE	97	31.387
sp|O19004|ARAF_PIG	97	31.387
sp|Q05609|CTR1_ARATH	98	33.212
