sp|Q71U34|HSP7C_SAGOE	100	97.884
sp|P63018|HSP7C_RAT	100	97.884
sp|P63017|HSP7C_MOUSE	100	97.884
sp|P11142|HSP7C_HUMAN	100	97.884
sp|A2Q0Z1|HSP7C_HORSE	100	97.884
sp|P19120|HSP7C_BOVIN	100	97.884
sp|Q5NVM9|HSP7C_PONAB	100	97.619
sp|P19378|HSP7C_CRIGR	100	97.354
sp|O73885|HSP7C_CHICK	100	95.767
sp|P08108|HSP70_ONCMY	100	93.122
sp|Q9W6Y1|HSP7C_ORYLA	100	93.122
sp|Q90473|HSP7C_DANRE	100	92.328
sp|P47773|HSP7C_ICTPU	99	89.572
sp|P54652|HSP72_HUMAN	99	89.446
sp|P14659|HSP72_RAT	99	89.182
sp|P17156|HSP72_MOUSE	99	89.182
sp|Q9U639|HSP7D_MANSE	99	88.298
sp|P34933|HSP72_BOVIN	99	88.918
sp|Q91233|HSP70_ONCTS	100	86.772
sp|Q9TUG3|HSP72_CAPHI	99	88.918
sp|Q5R7D3|HSP71_PONAB	99	88.267
sp|Q7YQC6|HSP71_CANLF	99	88.533
sp|P0DMV9|HS71B_HUMAN	99	88.267
sp|P0DMV8|HS71A_HUMAN	99	88.267
sp|Q27965|HS71B_BOVIN	99	88.267
sp|Q27975|HS71A_BOVIN	99	88.267
sp|Q9I8F9|HSP71_ORYLA	99	86.968
sp|P0DMW1|HS71B_RAT	99	88.267
sp|P0DMW0|HS71A_RAT	99	88.267
sp|Q61696|HS71A_MOUSE	99	88.000
sp|P17879|HS71B_MOUSE	99	88.000
sp|Q4U0F3|HS71B_BOSMU	99	88.000
sp|P02827|HSP70_XENLA	99	87.268
sp|P08106|HSP70_CHICK	99	87.863
sp|Q6S4N2|HS71B_PIG	99	87.733
sp|P11147|HSP7D_DROME	99	87.533
sp|P29843|HSP7A_DROME	99	86.702
sp|A5A8V7|HS71L_PIG	99	87.003
sp|P0CB32|HS71L_BOVIN	99	86.737
sp|P55063|HS71L_RAT	99	86.737
sp|P16627|HS71L_MOUSE	99	86.737
sp|P34930|HS71A_PIG	99	86.933
sp|Q4R888|HS71L_MACFA	99	86.472
sp|P34931|HS71L_HUMAN	99	85.942
sp|P09446|HSP7A_CAEEL	99	87.003
sp|P08418|HSP70_SCHMA	99	86.170
sp|Q24789|HSP70_ECHGR	100	84.697
sp|P27541|HSP70_BRUMA	99	85.942
sp|Q04967|HSP76_PIG	99	82.933
sp|Q28222|HSP71_CHLAE	99	85.867
sp|Q91291|HSP70_PLEWA	99	84.615
sp|P17066|HSP76_HUMAN	99	82.667
sp|Q9N1U2|HSP76_SAGOE	99	82.133
sp|Q05944|HSP70_HYDVU	99	82.031
sp|P41827|HSP74_ANOAL	99	82.493
sp|Q96W30|HSP72_PARBA	99	82.228
sp|P36415|HS7C1_DICDI	99	82.493
sp|P41825|HSP71_ANOAL	99	81.963
sp|P41826|HSP72_ANOAL	99	81.963
sp|Q5B2V1|HSP70_EMENI	99	81.963
sp|Q01233|HSP70_NEUCR	99	81.963
sp|Q557E0|HS7C2_DICDI	99	81.432
sp|P09189|HSP7C_PETHY	100	81.102
sp|Q01877|HSP71_PUCGR	99	80.319
sp|O93866|HSP70_TRIRU	99	80.637
sp|P18694|HSP72_USTMA	99	79.787
sp|O97125|HSP68_DROME	99	80.159
sp|P48720|HSP70_BLAEM	99	82.275
sp|O59855|HSP72_SCHPO	99	80.585
sp|P22953|MD37E_ARATH	100	80.366
sp|Q00043|HSP70_AJECA	99	80.952
sp|P02825|HSP71_DROME	99	80.423
sp|P82910|HSP70_DROME	99	80.423
sp|Q9BIR7|HSP75_DROME	99	80.159
sp|Q9BIS2|HSP73_DROME	99	80.159
sp|P27322|HSP72_SOLLC	100	80.628
sp|Q8INI8|HSP72_DROME	99	80.159
sp|Q9VG58|HSP74_DROME	99	80.159
sp|P41797|HSP71_CANAL	99	82.493
sp|P46587|HSP72_CANAL	99	81.117
sp|Q9GSU4|HSP72_DROSI	99	79.894
sp|P10591|HSP71_YEAST	99	80.851
sp|Q9LHA8|MD37C_ARATH	100	79.528
sp|Q10265|HSP71_SCHPO	99	81.067
sp|P53623|HSP72_PICAN	99	80.585
sp|P10592|HSP72_YEAST	99	80.585
sp|Q9GSU7|HSP71_DROSI	99	79.365
sp|P11146|HSP7B_DROME	99	78.571
sp|P24629|HSP71_SOLLC	100	79.319
sp|P40918|HSP70_DAVTA	99	79.045
sp|Q06248|HSP74_PARLI	100	78.571
sp|P53421|HSP71_PICAN	99	79.894
sp|P22954|MD37D_ARATH	100	79.581
sp|Q9C7X7|HSP7N_ARATH	100	79.058
sp|P29357|HSP7E_SPIOL	100	80.366
sp|Q9S9N1|HSP7E_ARATH	99	78.892
sp|P87047|HSP71_PARBA	99	78.780
sp|O65719|HSP7C_ARATH	100	79.319
sp|P26413|HSP70_SOYBN	100	79.003
sp|P09435|HSP73_YEAST	99	79.787
sp|P41753|HSP70_ACHKL	100	77.836
sp|P22623|HSP72_PARLI	97	81.199
sp|P11143|HSP70_MAIZE	100	78.947
sp|Q54BE0|HS7C3_DICDI	99	77.105
sp|P22202|HSP74_YEAST	99	78.989
sp|P91902|HSP70_CERCA	99	78.780
sp|P11145|HSP74_TRYBB	99	77.836
sp|P16394|HSP70_BRELC	100	76.455
sp|P37899|HSP70_PYRSA	100	75.916
sp|P05456|HSP70_TRYCR	99	76.517
sp|Q27031|HSP70_THEPA	100	75.789
sp|P25840|HSP70_CHLRE	99	76.302
sp|P16019|HSP70_THEAN	100	75.526
sp|Q05746|HSP70_PLACB	99	74.868
sp|P11144|HSP70_PLAFA	99	74.868
sp|P14834|HSP70_LEIMA	99	75.462
sp|Q07437|HSP70_LEIAM	99	74.670
sp|P17804|HSP70_LEIDO	99	75.198
sp|P26791|HSP70_DAUCA	100	74.607
sp|Q5UQ49|HSP70_MIMIV	99	69.067
sp|Q75E44|SSB1_ASHGO	99	71.353
sp|Q10284|SSB1_SCHPO	99	69.415
sp|P48741|HSP77_HUMAN	90	77.059
sp|P87222|SSB1_CANAW	99	70.292
sp|Q707X3|SSB1_ZYGRC	99	70.027
sp|P41770|SSB1_KLUMA	99	70.079
sp|Q707W3|SSB1_KLUDE	99	70.027
sp|Q876N3|SSB1_CANGA	99	70.027
sp|Q9LKR3|MD37A_ARATH	100	68.865
sp|P40150|SSB2_YEAST	99	69.496
sp|P11484|SSB1_YEAST	99	69.496
sp|Q6CQ83|SSB1_KLULA	99	70.027
sp|G0SCU5|SSB1_CHATD	99	68.966
sp|Q39043|MD37F_ARATH	100	68.602
sp|Q03684|BIP4_TOBAC	100	69.129
sp|Q03685|BIP5_TOBAC	100	68.602
sp|Q42434|BIP_SPIOL	100	67.546
sp|P20163|HSP7D_CAEEL	99	66.491
sp|Q90593|BIP_CHICK	100	68.947
sp|Q6Z7B0|BIP1_ORYSJ	100	68.338
sp|Q3S4T7|BIP_ICTTR	100	69.211
sp|Q0VCX2|BIP_BOVIN	100	69.211
sp|O24581|BIP3_MAIZE	100	67.546
sp|P11021|BIP_HUMAN	100	69.211
sp|P27420|HSP7C_CAEEL	100	66.053
sp|P06761|BIP_RAT	100	68.947
sp|Q5R4P0|BIP_PONAB	100	68.947
sp|P78695|BIP_NEUCR	100	66.931
sp|P20029|BIP_MOUSE	100	68.947
sp|P07823|BIP_MESAU	100	68.947
sp|G3I8R9|BIP_CRIGR	100	68.947
sp|P24067|BIP2_MAIZE	100	67.282
sp|Q8H1B3|MD37B_ARATH	100	66.667
sp|P19208|HSP7C_CAEBR	100	65.789
sp|P49118|BIP_SOLLC	100	67.546
sp|Q8T869|BIP2_DICDI	100	65.344
sp|Q6FW50|BIP_CANGA	100	66.667
sp|Q91883|BIP_XENLA	100	67.282
sp|Q24895|BIP_ECHMU	100	67.282
sp|Q54BD8|HS7C4_DICDI	99	66.053
sp|P16474|BIP_YEAST	100	65.873
sp|P22010|BIP_KLULA	100	65.608
sp|Q24798|BIP_ECHGR	100	67.018
sp|Q53RJ5|BIP2_ORYSJ	100	66.053
sp|Q6Z058|BIP5_ORYSJ	99	67.109
sp|Q75HQ0|BIP4_ORYSJ	99	67.374
sp|P83616|BIP_ASPNG	100	65.344
sp|P83617|BIP_ASPKA	100	65.344
sp|P59769|BIP_ASPAW	100	65.344
sp|Q9HG01|BIP_PICAN	100	65.079
sp|P29844|BIP_DROME	100	67.282
sp|Q16956|BIP_APLCA	100	66.227
sp|Q75C78|BIP_ASHGO	100	65.873
sp|Q99170|BIP_YARLI	100	64.021
sp|Q6BZH1|BIP_DEBHA	100	64.550
sp|P36604|BIP_SCHPO	100	62.698
sp|Q6L590|BIP3_ORYSJ	99	63.032
sp|Q05866|BIP_PLAFO	99	60.526
sp|P20030|HSP7C_TRYBB	99	58.684
sp|Q92260|HSP70_PENCI	66	83.534
sp|Q5LWJ6|DNAK_RUEPO	99	54.188
sp|A4SFB1|DNAK_CHLPM	99	53.927
sp|A4WW89|DNAK_RHOS5	99	54.188
sp|A3PNM1|DNAK_RHOS1	99	54.188
sp|Q3APD2|DNAK_CHLCH	99	53.141
sp|Q1GKS3|DNAK_RUEST	99	53.927
sp|A1B4E9|DNAK_PARDP	99	53.665
sp|Q3IYM7|DNAK_RHOS4	99	53.927
sp|P11141|HSP7F_CAEEL	100	53.506
sp|Q7NDH1|DNAK_GLOVI	100	53.786
sp|Q16D45|DNAK_ROSDO	99	53.562
sp|Q52701|DNAK_RHOCA	99	53.665
sp|B4SDA0|DNAK_PELPB	99	52.094
sp|B3EHR1|DNAK_CHLL2	99	53.141
sp|Q3B577|DNAK_CHLL7	99	53.403
sp|B3QMB2|DNAK_CHLP8	99	54.188
sp|Q28VY3|DNAK_JANSC	99	53.298
sp|B0UR84|DNAK_METS4	99	54.712
sp|A7HZ39|DNAK_PARL1	99	53.826
sp|A1BET8|DNAK_CHLPD	99	51.832
sp|Q98DD1|DNAK_RHILO	99	54.211
sp|B5YH59|DNAK_THEYD	99	53.141
sp|A9ILH7|DNAK_BART1	99	54.474
sp|P38646|GRP75_HUMAN	100	52.468
sp|Q3ZCH0|GRP75_BOVIN	100	52.468
sp|B8IHL3|DNAK_METNO	99	53.927
sp|Q6G554|DNAK_BARHE	99	54.211
sp|Q0SMZ0|DNAK_BORAP	100	51.436
sp|Q661A3|DNAK_BORBP	100	51.436
sp|Q6G1F9|DNAK_BARQU	99	54.211
sp|B7J282|DNAK_BORBZ	100	51.436
sp|P0C922|DNAK_BORBU	100	51.436
sp|Q5R511|GRP75_PONAB	100	52.208
sp|B2S0M0|DNAK_BORHD	100	51.697
sp|Q11KJ6|DNAK_CHESB	99	54.090
sp|Q8KEP3|DNAK_CHLTE	99	53.141
sp|P38647|GRP75_MOUSE	100	52.208
sp|O35501|GRP75_CRIGR	100	52.208
sp|Q5B0C0|HSP7M_EMENI	100	53.264
sp|Q8FXX2|DNAK_BRUSU	99	53.158
sp|Q05981|DNAK_BRUO2	99	53.158
sp|Q57AD7|DNAK_BRUAB	99	53.158
sp|Q4FNP9|DNAK_PELUB	99	52.073
sp|A1UUC3|DNAK_BARBK	99	53.421
sp|Q8YE76|DNAK_BRUME	99	52.895
sp|B5RPM1|DNAK_BORRA	100	51.436
sp|P20442|DNAK_CAUCR	99	52.895
sp|B5RM75|DNAK_BORDL	100	51.436
sp|B7KSZ4|DNAK_METC4	99	52.742
sp|A9W6R7|DNAK_METEP	99	52.742
sp|B1ZGR1|DNAK_METPB	99	52.742
sp|P48721|GRP75_RAT	100	51.948
sp|Q8DI58|DNAK2_THEEB	99	53.684
sp|B1LZ51|DNAK_METRJ	99	53.766
sp|A6UEY0|DNAK_SINMW	99	52.895
sp|Q1MN11|DNAK_RHIL3	99	53.158
sp|B3PXH3|DNAK_RHIE6	99	53.158
sp|A8ZRW3|DNAK_DESOH	99	52.243
sp|Q2KDW6|DNAK_RHIEC	99	53.158
sp|B5ZWQ2|DNAK_RHILW	99	53.158
sp|P50019|DNAK_AGRFC	99	52.895
sp|Q5ZM98|GRP75_CHICK	100	51.169
sp|A8IPT1|DNAK_AZOC5	99	54.090
sp|P42374|DNAK_RHIME	99	53.034
sp|B9JZ87|DNAK_AGRVS	99	52.895
sp|B2IBR4|DNAK_BEII9	99	52.344
sp|B8EIP9|DNAK_METSB	99	54.354
sp|Q5NPS6|DNAK_ZYMMO	100	51.436
sp|Q2G6N0|DNAK_NOVAD	99	52.604
sp|Q8YW74|DNAK2_NOSS1	99	52.507
sp|Q0BW82|DNAK_GRABC	99	52.368
sp|B3Q972|DNAK_RHOPT	99	53.665
sp|Q6NCY4|DNAK_RHOPA	99	53.665
sp|O05700|DNAK_RHOS7	99	53.665
sp|B3QZ38|DNAK_CHLT3	99	52.094
sp|Q6AMQ3|DNAK_DESPS	99	53.003
sp|Q2LUH6|DNAK_SYNAS	99	51.309
sp|Q0BWZ9|DNAK_HYPNA	99	52.770
sp|Q486F9|DNAK1_COLP3	99	52.332
sp|C1CZH9|DNAK_DEIDV	99	51.706
sp|P50021|DNAK2_SYNE7	99	52.632
sp|P29845|HSP7E_DROME	100	51.429
sp|B4S6P7|DNAK_PROA2	100	52.480
sp|Q3SW76|DNAK_NITWN	99	52.618
sp|B3EKT9|DNAK_CHLPB	100	51.436
sp|Q21CI2|DNAK_RHOPB	100	52.480
sp|B0T138|DNAK_CAUSK	99	51.715
sp|Q1QRU1|DNAK_NITHX	99	52.880
sp|P0CS91|HSP77_YEASX	100	52.208
sp|P0CS90|HSP77_YEAST	100	52.208
sp|Q2J320|DNAK_RHOP2	99	52.880
sp|Q47XI6|DNAK2_COLP3	100	52.308
sp|B6JCI3|DNAK_OLICO	99	53.141
sp|Q5N1J4|DNAK2_SYNP6	99	52.368
sp|Q3A8C2|DNAK_PELCD	99	50.914
sp|P22358|DNAK2_SYNY3	100	51.175
sp|Q13E60|DNAK_RHOPS	99	52.880
sp|Q85FW4|DNAK_CYAM1	99	51.579
sp|Q07US6|DNAK_RHOP5	100	52.480
sp|Q9XCB1|DNAK_RHOMR	100	50.260
sp|Q6MNF8|DNAK_BDEBA	100	50.000
sp|P22774|HSP7M_SCHPO	100	50.653
sp|A7IC65|DNAK_XANP2	99	53.826
sp|Q9TLT1|DNAK_CYACA	99	52.493
sp|A5FZ19|DNAK_ACICJ	99	51.579
sp|Q086J3|DNAK_SHEFN	100	52.062
sp|C6E643|DNAK_GEOSM	99	52.507
sp|C5BQ33|DNAK_TERTT	100	52.442
sp|Q1IWL4|DNAK_DEIGD	99	50.656
sp|Q74H59|DNAK_GEOSL	99	53.034
sp|B8CKF3|DNAK_SHEPW	100	52.062
sp|B2SQU4|DNAK_XANOP	100	52.051
sp|Q2P459|DNAK_XANOM	100	52.051
sp|Q5H186|DNAK_XANOR	100	52.051
sp|Q0AKB1|DNAK_MARMM	99	53.403
sp|Q89YW6|DNAK_BACTN	100	51.042
sp|C0QGP6|DNAK_DESAH	99	51.047
sp|P94695|DNAK_DEIPM	99	50.131
sp|Q313S2|DNAK_DESAG	100	50.262
sp|Q39PT7|DNAK_GEOMG	99	52.770
sp|Q4ZNP7|DNAK_PSEU2	100	51.157
sp|Q64X01|DNAK_BACFR	100	50.781
sp|Q5LG30|DNAK_BACFN	100	50.781
sp|P94317|DNAK_BRADU	100	52.219
sp|B0TQC2|DNAK_SHEHH	100	52.062
sp|A5V5P9|DNAK_SPHWW	99	50.526
sp|Q9RY23|DNAK_DEIRA	99	50.919
sp|Q0HY11|DNAK_SHESR	100	51.546
sp|Q8I0H7|HSP7M_DICDI	99	50.262
sp|Q48E62|DNAK_PSE14	99	51.163
sp|Q0HLN0|DNAK_SHESM	100	51.546
sp|Q2RNE6|DNAK_RHORT	99	51.316
sp|A1RGN1|DNAK_SHESW	100	51.289
sp|A4Y9Q3|DNAK_SHEPC	100	51.289
sp|A1KSG3|DNAK_NEIMF	99	50.777
sp|A0KTS5|DNAK_SHESA	100	51.546
sp|Q7U3C4|DNAK2_SYNPX	100	52.727
sp|A1AW22|DNAK_RUTMC	99	52.196
sp|B6IZJ0|DNAK_COXB2	99	51.554
sp|Q8EHT7|DNAK_SHEON	100	51.546
sp|A0L4Z2|DNAK_MAGMM	99	51.571
sp|Q6D0B7|DNAK_PECAS	100	51.031
sp|Q3KIA0|DNAK_PSEPF	100	51.928
sp|Q12Q08|DNAK_SHEDO	100	50.777
sp|B8J402|DNAK_DESDA	99	50.653
sp|A2BZ91|DNAK_PROM5	100	51.436
sp|O87712|DNAK_COXBU	99	51.554
sp|A9N8H2|DNAK_COXBR	99	51.554
sp|A9KG88|DNAK_COXBN	99	51.554
sp|B6J7U7|DNAK_COXB1	99	51.554
sp|C3LTA5|DNAK_VIBCM	100	51.813
sp|O34241|DNAK_VIBCH	100	51.813
sp|A5F361|DNAK_VIBC3	100	51.813
sp|B8E4S1|DNAK_SHEB2	100	51.289
sp|B4S0U1|DNAK_ALTMD	100	52.699
sp|B9M357|DNAK_GEODF	99	51.715
sp|A6WRU9|DNAK_SHEB8	100	51.289
sp|A3D7T4|DNAK_SHEB5	100	51.289
sp|B2VGR9|DNAK_ERWT9	100	51.163
sp|B5EC42|DNAK_GEOBB	99	51.979
sp|A8H760|DNAK_SHEPA	100	51.804
sp|A9L0R8|DNAK_SHEB9	100	51.289
sp|A1STE4|DNAK_PSYIN	100	51.554
sp|Q3BVB8|DNAK_XANC5	100	51.538
sp|A5CX56|DNAK_VESOH	99	51.421
sp|A5W9A3|DNAK_PSEP1	100	51.671
sp|B8DRD6|DNAK_DESVM	100	50.524
sp|Q8PAK9|DNAK_XANCP	100	51.282
sp|B0RVU2|DNAK_XANCB	100	51.282
sp|Q4UT11|DNAK_XANC8	100	51.282
sp|Q73Q16|DNAK_TREDE	99	49.476
sp|Q87WP0|DNAK_PSESM	100	50.900
sp|Q1RHH0|DNAK_RICBR	100	51.163
sp|Q8PMB0|DNAK_XANAC	100	51.538
sp|Q56235|DNAK_THET8	99	50.131
sp|Q6F6N3|DNAK_ACIAD	99	51.295
sp|A6VCL8|DNAK_PSEA7	100	50.646
sp|A9IGC3|DNAK_BORPD	99	52.332
sp|C5B7L7|DNAK_EDWI9	100	50.258
sp|Q1LST3|DNAK_BAUCH	100	50.900
sp|Q9HV43|DNAK_PSEAE	100	50.646
sp|Q02FR1|DNAK_PSEAB	100	50.646
sp|B7V1H3|DNAK_PSEA8	100	50.646
sp|Q72IK5|DNAK_THET2	99	49.869
sp|A1WX31|DNAK_HALHL	99	52.577
sp|Q7V9G2|DNAK2_PROMA	100	50.909
sp|P39987|HSP7E_YEAST	99	51.571
sp|Q88DU2|DNAK_PSEPK	100	51.671
sp|B1J254|DNAK_PSEPW	100	51.671
sp|Q9WWG9|DNAK_PSESG	99	50.646
sp|A4VPQ5|DNAK_PSEU5	100	50.646
sp|B9L8Z0|DNAK_NAUPA	99	49.215
sp|Q3IC08|DNAK_PSEHT	100	51.671
sp|Q01PM8|DNAK_SOLUE	99	48.429
sp|B0KIS5|DNAK_PSEPG	100	51.414
sp|Q7UZG3|DNAK2_PROMP	100	51.429
sp|Q7V3T5|DNAK2_PROMM	100	51.688
sp|P29215|DNAK_GUITH	100	51.175
sp|A5GDC8|DNAK_GEOUR	99	51.715
sp|C6DF10|DNAK_PECCP	100	50.258
sp|Q2VYT1|DNAK_MAGSA	99	50.526
sp|Q5FSL5|DNAK_GLUOX	99	51.316
sp|Q7VVY2|DNAK_BORPE	99	51.562
sp|Q7WGI4|DNAK_BORBR	99	51.562
sp|Q93GF1|DNAK_PRELO	100	49.870
sp|A0KMI6|DNAK_AERHH	100	50.129
sp|B4SSQ6|DNAK_STRM5	99	50.643
sp|Q8D2Q5|DNAK_WIGBR	100	49.354
sp|P37900|HSP7M_PEA	99	49.604
sp|Q9K0N4|DNAK_NEIMB	99	50.259
sp|Q1IF59|DNAK_PSEE4	100	51.414
sp|A8GMF9|DNAK_RICAH	100	50.646
sp|A8G9K8|DNAK_SERP5	100	50.904
sp|A4SQ25|DNAK_AERS4	100	50.129
sp|Q7W519|DNAK_BORPA	99	51.429
sp|C4L8Y5|DNAK_TOLAT	100	50.900
sp|P95334|DNAK_MYXXD	99	50.781
sp|B2FMY5|DNAK_STRMK	99	50.643
sp|A3QGW2|DNAK_SHELP	100	51.671
sp|P96133|DNAK_THERP	100	50.131
sp|A6L2X7|DNAK_BACV8	100	50.000
sp|Q46I76|DNAK_PROMT	100	50.909
sp|Q9JVQ9|DNAK_NEIMA	99	50.000
sp|C0ZB48|DNAK_BREBN	99	49.340
sp|Q5F6W5|DNAK_NEIG1	99	50.129
sp|Q2SMM8|DNAK_HAHCH	100	50.259
sp|P56836|DNAK_CHLMU	99	50.263
sp|B1JL04|DNAK_YERPY	100	50.643
sp|Q66ET0|DNAK_YERPS	100	50.643
sp|A4TQF9|DNAK_YERPP	100	50.643
sp|Q1CMV7|DNAK_YERPN	100	50.643
sp|A9R015|DNAK_YERPG	100	50.643
sp|Q8ZIM7|DNAK_YERPE	100	50.643
sp|B2K3M0|DNAK_YERPB	100	50.643
sp|Q1C0J9|DNAK_YERPA	100	50.643
sp|A7FME3|DNAK_YERP3	100	50.643
sp|A6VNB1|DNAK_ACTSZ	100	50.646
sp|A1JJD5|DNAK_YERE8	100	50.643
sp|Q4KIH1|DNAK_PSEF5	100	50.128
sp|A5WI20|DNAK_PSYWF	99	51.295
sp|Q7MN85|DNAK_VIBVY	100	50.518
sp|Q8DF66|DNAK_VIBVU	100	50.518
sp|Q9ZDX9|DNAK_RICPR	100	49.612
sp|B4F2V5|DNAK_PROMH	100	50.900
sp|A8FYU0|DNAK_SHESH	100	51.289
sp|A3M8W9|DNAK_ACIBT	99	50.518
sp|B2HZZ7|DNAK_ACIBC	99	50.518
sp|A8GR22|DNAK_RICRS	100	50.129
sp|B0BWH1|DNAK_RICRO	100	50.129
sp|Q7VQL4|DNAK_BLOFL	100	49.357
sp|C4XQ63|DNAK_DESMR	100	49.215
sp|B0V5U4|DNAK_ACIBY	99	50.518
sp|B7IBK5|DNAK_ACIB5	99	50.518
sp|B7H317|DNAK_ACIB3	99	50.518
sp|Q826F6|DNAK2_STRAW	99	50.131
sp|Q01899|HSP7M_PHAVU	99	49.868
sp|P83784|HSP77_CANAL	100	50.649
sp|Q21H36|DNAK_SACD2	100	50.900
sp|Q30Q10|DNAK_SULDN	99	48.549
sp|O68191|DNAK_BURPS	100	50.388
sp|A3ND68|DNAK_BURP6	100	50.388
sp|A3NYX7|DNAK_BURP0	100	50.388
sp|A1V0U6|DNAK_BURMS	100	50.388
sp|Q62HD5|DNAK_BURMA	100	50.388
sp|A2S565|DNAK_BURM9	100	50.388
sp|A3MN99|DNAK_BURM7	100	50.388
sp|Q6LS31|DNAK2_PHOPR	99	51.554
sp|Q68XI2|DNAK_RICTY	100	49.612
sp|Q4UJK7|DNAK_RICFE	100	49.612
sp|Q3J7D8|DNAK_NITOC	99	52.320
sp|Q2NVZ1|DNAK_SODGM	100	49.871
sp|Q3JP10|DNAK_BURP1	100	50.388
sp|Q5PAB8|DNAK_ANAMM	99	50.789
sp|B3E7W9|DNAK_GEOLS	99	50.263
sp|A4XYF6|DNAK_PSEMY	100	49.872
sp|A9HEA3|DNAK_GLUDA	99	50.526
sp|P71331|DNAK_AGGAC	100	50.388
sp|Q92J36|DNAK_RICCN	100	50.129
sp|A6W2D2|DNAK_MARMS	100	51.414
sp|B8GNX1|DNAK_THISH	99	51.680
sp|Q87RX3|DNAK_VIBPA	100	50.515
sp|A4JBS1|DNAK_BURVG	100	50.900
sp|Q9PB05|DNAK_XYLFA	100	50.515
sp|C3PMM7|DNAK_RICAE	100	49.871
sp|A9AGB8|DNAK_BURM1	100	51.157
sp|Q7N8Y4|DNAK_PHOLL	100	49.485
sp|Q9LDZ0|HSP7J_ARATH	99	49.868
sp|Q2KWA2|DNAK_BORA1	99	51.042
sp|Q7NXI3|DNAK_CHRVO	100	50.643
sp|B8F7S6|DNAK_HAEPS	100	51.414
sp|B6IVA4|DNAK_RHOCS	99	49.340
sp|Q87BS8|DNAK_XYLFT	100	50.515
sp|B2I6F6|DNAK_XYLF2	100	50.515
sp|Q65U55|DNAK_MANSM	100	50.388
sp|Q8GUM2|HSP7I_ARATH	99	49.340
sp|B0U3J8|DNAK_XYLFM	100	50.515
sp|O52960|DNAK_APHHA	99	50.129
sp|Q15UD3|DNAK_PSEA6	100	50.258
sp|A8ALU3|DNAK_CITK8	100	49.871
sp|B7VJW9|DNAK_VIBTL	100	50.773
sp|A9M296|DNAK_NEIM0	99	49.741
sp|B1YTK0|DNAK_BURA4	100	50.388
sp|Q1MPW1|DNAK_LAWIP	100	49.476
sp|B8D758|DNAK_BUCAT	100	48.711
sp|O32464|DNAK_BUCAI	100	48.711
sp|B8D8V4|DNAK_BUCA5	100	48.711
sp|B3PF33|DNAK_CELJU	100	51.414
sp|Q0BI18|DNAK_BURCM	100	50.388
sp|B1KRT2|DNAK_SHEWM	100	50.515
sp|B3CNB5|DNAK_WOLPP	99	50.646
sp|Q6MB26|DNAK_PARUW	100	48.698
sp|B1YKS9|DNAK_EXIS2	99	49.868
sp|A4G8D2|DNAK_HERAR	100	50.000
sp|B0BC31|DNAK_CHLTB	99	50.263
sp|Q3KLV7|DNAK_CHLTA	99	50.263
sp|B0B7W6|DNAK_CHLT2	99	50.263
sp|A6T226|DNAK_JANMA	100	49.487
sp|B6YRF7|DNAK_AZOPC	100	50.524
sp|Q0VST6|DNAK_ALCBS	100	51.671
sp|Q37106|DNAK_CYAPA	96	52.575
