sp|Q3YUA7|PYRI_SHISS	100	100.000
sp|Q31TI0|PYRI_SHIBS	100	100.000
sp|B2TYZ9|PYRI_SHIB3	100	100.000
sp|B7LMR7|PYRI_ESCF3	100	100.000
sp|Q1R310|PYRI_ECOUT	100	100.000
sp|B1LRD1|PYRI_ECOSM	100	100.000
sp|B6I2F8|PYRI_ECOSE	100	100.000
sp|B7NGH7|PYRI_ECOLU	100	100.000
sp|P0A7F3|PYRI_ECOLI	100	100.000
sp|B1ISW1|PYRI_ECOLC	100	100.000
sp|P0A7F4|PYRI_ECOL6	100	100.000
sp|Q0T9E4|PYRI_ECOL5	100	100.000
sp|A1AJE9|PYRI_ECOK1	100	100.000
sp|A8A802|PYRI_ECOHS	100	100.000
sp|B1XEM5|PYRI_ECODH	100	100.000
sp|C4ZRB7|PYRI_ECOBW	100	100.000
sp|B7M9K4|PYRI_ECO8A	100	100.000
sp|B7MSX9|PYRI_ECO81	100	100.000
sp|B5Z3K2|PYRI_ECO5E	100	100.000
sp|P0A7F5|PYRI_ECO57	100	100.000
sp|B7LCV5|PYRI_ECO55	100	100.000
sp|B7MLQ2|PYRI_ECO45	100	100.000
sp|B7UQQ4|PYRI_ECO27	100	100.000
sp|A7ZVC6|PYRI_ECO24	100	100.000
sp|B7NUG0|PYRI_ECO7I	100	99.346
sp|Q83IL8|PYRI_SHIFL	100	99.346
sp|Q0SXI5|PYRI_SHIF8	100	99.346
sp|Q328U1|PYRI_SHIDS	100	99.346
sp|Q8Z130|PYRI_SALTI	100	94.118
sp|B4TT82|PYRI_SALSV	100	94.118
sp|P08421|PYRI_SALTY	100	94.118
sp|C0Q7B7|PYRI_SALPC	100	94.118
sp|A9N658|PYRI_SALPB	100	94.118
sp|B4T3K5|PYRI_SALNS	100	94.118
sp|B4TG40|PYRI_SALHS	100	94.118
sp|B5R9J8|PYRI_SALG2	100	94.118
sp|B5R1I5|PYRI_SALEP	100	94.118
sp|Q57GE2|PYRI_SALCH	100	94.118
sp|B5F445|PYRI_SALA4	100	94.118
sp|A8AMC9|PYRI_CITK8	100	92.157
sp|B5FSF2|PYRI_SALDC	100	93.464
sp|B5BKQ8|PYRI_SALPK	100	92.810
sp|Q5PJB3|PYRI_SALPA	100	92.810
sp|A9MEW3|PYRI_SALAR	100	92.810
sp|A6THH3|PYRI_KLEP7	100	91.503
sp|A4W604|PYRI_ENT38	100	90.850
sp|A7MQG1|PYRI_CROS8	100	84.314
sp|B2VL34|PYRI_ERWT9	100	79.739
sp|A8G960|PYRI_SERP5	99	80.132
sp|P19936|PYRI_SERMA	99	77.483
sp|C6DJL2|PYRI_PECCP	100	75.163
sp|Q6DA74|PYRI_PECAS	100	74.510
sp|C5BC06|PYRI_EDWI9	99	75.497
sp|A4THG5|PYRI_YERPP	99	78.808
sp|Q1CDY2|PYRI_YERPN	99	78.808
sp|A9R1U3|PYRI_YERPG	99	78.808
sp|Q1C1J6|PYRI_YERPA	99	78.808
sp|A1JRD6|PYRI_YERE8	99	78.808
sp|B1JKJ7|PYRI_YERPY	99	78.808
sp|Q665I5|PYRI_YERPS	99	78.808
sp|B2K422|PYRI_YERPB	99	78.808
sp|Q8ZB38|PYRI_YERPE	99	78.808
sp|A7FDV0|PYRI_YERP3	99	78.808
sp|Q7MZ14|PYRI_PHOLL	100	74.510
sp|Q2NR34|PYRI_SODGM	99	71.523
sp|B4F2M1|PYRI_PROMH	99	68.874
sp|Q8K9H8|PYRI_BUCAP	96	67.568
sp|C3LR52|PYRI_VIBCM	98	65.333
sp|Q9KP65|PYRI_VIBCH	98	65.333
sp|A5F5D0|PYRI_VIBC3	98	65.333
sp|Q1LTK5|PYRI_BAUCH	98	65.333
sp|Q87LF7|PYRI_VIBPA	98	64.000
sp|Q6LUX1|PYRI_PHOPR	98	63.333
sp|A7MSE1|PYRI_VIBCB	98	62.000
sp|P57451|PYRI_BUCAI	97	63.087
sp|B8D9F5|PYRI_BUCA5	97	63.087
sp|B8D7Q7|PYRI_BUCAT	97	62.416
sp|Q7MHF0|PYRI_VIBVY	98	60.000
sp|Q8DCF7|PYRI_VIBVU	98	59.333
sp|B6EMC2|PYRI_ALISL	98	60.667
sp|B5F9P8|PYRI_VIBFM	98	60.000
sp|Q5E7U6|PYRI_VIBF1	98	60.000
sp|Q7P144|PYRI_CHRVO	93	61.268
sp|A0KQG1|PYRI_AERHH	98	58.667
sp|Q8D1W6|PYRI_WIGBR	98	58.667
sp|A4SHP7|PYRI_AERS4	98	58.000
sp|C4LBX3|PYRI_TOLAT	98	58.667
sp|P96175|PYRI_VIBS2	97	56.081
sp|A1SZR7|PYRI_PSYIN	93	56.338
sp|A1KRE2|PYRI_NEIMF	95	51.034
sp|Q9K1K9|PYRI_NEIMB	95	51.034
sp|Q9JWY6|PYRI_NEIMA	95	51.034
sp|B4RPW8|PYRI_NEIG2	95	50.345
sp|Q5F5P1|PYRI_NEIG1	95	50.345
sp|O58452|PYRI_PYRHO	97	44.000
sp|Q8U374|PYRI_PYRFU	97	43.333
sp|P77919|PYRI_PYRAB	97	43.333
sp|C6A1L5|PYRI_THESM	96	44.898
sp|C5A2H2|PYRI_THEGJ	97	41.611
sp|Q2NGY3|PYRI_METST	93	43.750
sp|Q0W5I3|PYRI_METAR	93	43.750
sp|Q5JHN0|PYRI_THEKO	96	39.865
sp|Q9HHN3|PYRI_HALSA	97	43.709
sp|Q3IPU7|PYRI_NATPD	90	41.429
sp|B6YXW5|PYRI_THEON	97	40.268
sp|A2BJ23|PYRI_HYPBU	92	41.667
sp|Q6L0F1|PYRI_PICTO	96	39.189
sp|Q5V2T4|PYRI_HALMA	92	41.549
sp|A9A2Q6|PYRI_NITMS	94	41.096
sp|A1RZC6|PYRI_THEPD	94	40.136
sp|Q8TVB1|PYRI_METKA	90	38.849
sp|Q9HKM3|PYRI_THEAC	92	38.028
sp|O30129|PYRI_ARCFU	93	37.241
sp|A8A8H5|PYRI_IGNH4	95	42.581
sp|A3DM47|PYRI_STAMF	91	42.254
sp|Q7MX57|PYRI_PORGI	92	41.135
sp|B2RL77|PYRI_PORG3	92	41.135
sp|A0RXJ6|PYRI_CENSY	92	41.259
sp|Q6LY87|PYRI_METMP	95	38.514
sp|A6LA96|PYRI_PARD8	92	40.426
sp|O26938|PYRI_METTH	93	38.889
sp|A4FX65|PYRI_METM5	95	37.838
sp|B1L384|PYRI_KORCO	89	41.727
sp|Q18J06|PYRI_HALWD	90	40.000
sp|A3CW67|PYRI_METMJ	89	44.928
sp|Q97B28|PYRI_THEVO	95	36.735
sp|A9AAK2|PYRI_METM6	95	37.838
sp|A5ULI9|PYRI_METS3	93	39.865
sp|Q8THL3|PYRI_METAC	97	37.500
sp|A6L5K0|PYRI_BACV8	93	42.069
sp|A6VG49|PYRI_METM7	95	37.162
sp|A6UPB5|PYRI_METVS	95	36.986
sp|A2SRK8|PYRI_METLZ	93	39.583
sp|B8GF04|PYRI_METPE	93	37.241
sp|Q12ZN9|PYRI_METBU	96	38.926
sp|Q64U75|PYRI_BACFR	90	40.580
sp|Q5LD55|PYRI_BACFN	90	40.580
sp|A4YI51|PYRI_METS5	95	35.811
sp|Q46DA7|PYRI_METBF	97	36.842
sp|A0B8L2|PYRI_METTP	95	35.135
sp|Q8PXK6|PYRI_METMA	97	36.184
sp|Q58801|PYRI_METJA	99	37.908
sp|Q970X3|PYRI_SULTO	95	36.552
sp|P74766|PYRI_SULAC	96	34.000
sp|Q8A9S4|PYRI_BACTN	90	39.855
sp|Q9UX07|PYRI_SULSO	96	33.784
sp|B1Y9W1|PYRI_PYRNV	92	36.364
sp|C3NEP6|PYRI_SULIY	90	34.532
sp|C3NGZ8|PYRI_SULIN	90	34.532
sp|C3MW46|PYRI_SULIM	90	34.532
sp|C3MQG8|PYRI_SULIL	90	34.532
sp|C4KHQ3|PYRI_SULIK	90	34.532
sp|C3N689|PYRI_SULIA	90	34.532
sp|A8MCA3|PYRI_CALMQ	92	38.028
sp|A7I9E0|PYRI_METB6	93	35.616
sp|A6UT12|PYRI_META3	91	40.288
sp|A4WLH8|PYRI_PYRAR	92	37.063
sp|A1RRV1|PYRI_PYRIL	92	36.364
sp|A3MX26|PYRI_PYRCJ	92	37.063
sp|B1L1E6|PYRI_CLOBM	92	35.461
sp|A7GII1|PYRI_CLOBL	92	35.461
sp|B1INE6|PYRI_CLOBK	92	35.461
sp|C1FLB5|PYRI_CLOBJ	92	35.461
sp|A5I6X0|PYRI_CLOBH	92	35.461
sp|C3KU86|PYRI_CLOB6	92	35.461
sp|A7FYJ1|PYRI_CLOB1	92	35.461
sp|Q8ZTG2|PYRI_PYRAE	90	34.043
sp|Q8G656|PYRI_BIFLO	90	32.609
sp|Q2FN10|PYRI_METHJ	89	36.232
sp|Q9YBD5|PYRI_AERPE	88	38.298
sp|Q891I9|PYRI_CLOTE	91	30.216
sp|Q97FS4|PYRI_CLOAB	91	31.429
sp|P96111|PYRB_THEMA	97	31.481
