sp|Q3YUA7|PYRI_SHISS	100	100.000
sp|Q31TI0|PYRI_SHIBS	100	100.000
sp|B2TYZ9|PYRI_SHIB3	100	100.000
sp|B7LMR7|PYRI_ESCF3	100	100.000
sp|Q1R310|PYRI_ECOUT	100	100.000
sp|B1LRD1|PYRI_ECOSM	100	100.000
sp|B6I2F8|PYRI_ECOSE	100	100.000
sp|B7NGH7|PYRI_ECOLU	100	100.000
sp|P0A7F3|PYRI_ECOLI	100	100.000
sp|B1ISW1|PYRI_ECOLC	100	100.000
sp|P0A7F4|PYRI_ECOL6	100	100.000
sp|Q0T9E4|PYRI_ECOL5	100	100.000
sp|A1AJE9|PYRI_ECOK1	100	100.000
sp|A8A802|PYRI_ECOHS	100	100.000
sp|B1XEM5|PYRI_ECODH	100	100.000
sp|C4ZRB7|PYRI_ECOBW	100	100.000
sp|B7M9K4|PYRI_ECO8A	100	100.000
sp|B7MSX9|PYRI_ECO81	100	100.000
sp|B5Z3K2|PYRI_ECO5E	100	100.000
sp|P0A7F5|PYRI_ECO57	100	100.000
sp|B7LCV5|PYRI_ECO55	100	100.000
sp|B7MLQ2|PYRI_ECO45	100	100.000
sp|B7UQQ4|PYRI_ECO27	100	100.000
sp|A7ZVC6|PYRI_ECO24	100	100.000
sp|Q83IL8|PYRI_SHIFL	100	99.315
sp|Q0SXI5|PYRI_SHIF8	100	99.315
sp|B7NUG0|PYRI_ECO7I	100	99.315
sp|Q328U1|PYRI_SHIDS	100	99.315
sp|Q8Z130|PYRI_SALTI	100	93.836
sp|B4TT82|PYRI_SALSV	100	93.836
sp|P08421|PYRI_SALTY	100	93.836
sp|C0Q7B7|PYRI_SALPC	100	93.836
sp|A9N658|PYRI_SALPB	100	93.836
sp|B4T3K5|PYRI_SALNS	100	93.836
sp|B4TG40|PYRI_SALHS	100	93.836
sp|B5R9J8|PYRI_SALG2	100	93.836
sp|B5R1I5|PYRI_SALEP	100	93.836
sp|Q57GE2|PYRI_SALCH	100	93.836
sp|B5F445|PYRI_SALA4	100	93.836
sp|A8AMC9|PYRI_CITK8	100	91.781
sp|B5FSF2|PYRI_SALDC	100	93.151
sp|B5BKQ8|PYRI_SALPK	100	92.466
sp|Q5PJB3|PYRI_SALPA	100	92.466
sp|A9MEW3|PYRI_SALAR	100	92.466
sp|A6THH3|PYRI_KLEP7	100	91.096
sp|A4W604|PYRI_ENT38	100	90.411
sp|A7MQG1|PYRI_CROS8	100	83.562
sp|B2VL34|PYRI_ERWT9	100	79.452
sp|A8G960|PYRI_SERP5	99	79.167
sp|A1JRD6|PYRI_YERE8	99	79.167
sp|A4THG5|PYRI_YERPP	99	79.167
sp|Q1CDY2|PYRI_YERPN	99	79.167
sp|A9R1U3|PYRI_YERPG	99	79.167
sp|Q1C1J6|PYRI_YERPA	99	79.167
sp|B1JKJ7|PYRI_YERPY	99	79.167
sp|Q665I5|PYRI_YERPS	99	79.167
sp|B2K422|PYRI_YERPB	99	79.167
sp|A7FDV0|PYRI_YERP3	99	79.167
sp|Q8ZB38|PYRI_YERPE	99	79.167
sp|P19936|PYRI_SERMA	99	76.389
sp|C6DJL2|PYRI_PECCP	100	73.973
sp|Q6DA74|PYRI_PECAS	100	73.288
sp|C5BC06|PYRI_EDWI9	99	74.306
sp|Q7MZ14|PYRI_PHOLL	100	74.658
sp|Q2NR34|PYRI_SODGM	99	70.833
sp|B4F2M1|PYRI_PROMH	99	68.056
sp|Q8K9H8|PYRI_BUCAP	99	66.897
sp|C3LR52|PYRI_VIBCM	98	66.434
sp|Q9KP65|PYRI_VIBCH	98	66.434
sp|A5F5D0|PYRI_VIBC3	98	66.434
sp|Q1LTK5|PYRI_BAUCH	98	66.434
sp|Q87LF7|PYRI_VIBPA	98	65.734
sp|A7MSE1|PYRI_VIBCB	98	63.636
sp|Q6LUX1|PYRI_PHOPR	98	64.336
sp|P57451|PYRI_BUCAI	99	62.329
sp|B8D9F5|PYRI_BUCA5	99	62.329
sp|B8D7Q7|PYRI_BUCAT	99	61.644
sp|Q7MHF0|PYRI_VIBVY	98	60.839
sp|Q8DCF7|PYRI_VIBVU	98	60.140
sp|Q7P144|PYRI_CHRVO	97	61.268
sp|B5F9P8|PYRI_VIBFM	98	61.538
sp|Q5E7U6|PYRI_VIBF1	98	61.538
sp|B6EMC2|PYRI_ALISL	98	62.238
sp|Q8D1W6|PYRI_WIGBR	98	58.741
sp|A0KQG1|PYRI_AERHH	98	59.441
sp|C4LBX3|PYRI_TOLAT	98	60.140
sp|A4SHP7|PYRI_AERS4	98	58.741
sp|P96175|PYRI_VIBS2	99	56.552
sp|A1SZR7|PYRI_PSYIN	96	55.714
sp|A1KRE2|PYRI_NEIMF	97	50.704
sp|Q9K1K9|PYRI_NEIMB	97	50.704
sp|Q9JWY6|PYRI_NEIMA	97	50.704
sp|B4RPW8|PYRI_NEIG2	97	50.000
sp|Q5F5P1|PYRI_NEIG1	97	50.000
sp|O58452|PYRI_PYRHO	100	43.919
sp|Q8U374|PYRI_PYRFU	100	43.243
sp|C6A1L5|PYRI_THESM	100	44.521
sp|P77919|PYRI_PYRAB	100	43.243
sp|C5A2H2|PYRI_THEGJ	100	41.497
sp|Q2NGY3|PYRI_METST	97	43.662
sp|Q5JHN0|PYRI_THEKO	100	39.456
sp|Q0W5I3|PYRI_METAR	92	43.796
sp|B6YXW5|PYRI_THEON	100	40.136
sp|Q9HHN3|PYRI_HALSA	97	43.750
sp|Q6L0F1|PYRI_PICTO	100	38.776
sp|A2BJ23|PYRI_HYPBU	91	42.647
sp|Q3IPU7|PYRI_NATPD	92	41.176
sp|A9A2Q6|PYRI_NITMS	96	41.549
sp|A1RZC6|PYRI_THEPD	95	40.845
sp|Q7MX57|PYRI_PORGI	95	42.029
sp|B2RL77|PYRI_PORG3	95	42.029
sp|O30129|PYRI_ARCFU	95	37.324
sp|Q8TVB1|PYRI_METKA	93	38.406
sp|Q5V2T4|PYRI_HALMA	92	41.606
sp|Q9HKM3|PYRI_THEAC	93	38.406
sp|A8A8H5|PYRI_IGNH4	99	42.484
sp|A6LA96|PYRI_PARD8	95	40.288
sp|Q6LY87|PYRI_METMP	99	38.095
sp|A0RXJ6|PYRI_CENSY	92	42.336
sp|O26938|PYRI_METTH	93	39.416
sp|B1L384|PYRI_KORCO	91	41.912
sp|A4FX65|PYRI_METM5	99	37.415
sp|A3CW67|PYRI_METMJ	92	44.853
sp|Q97B28|PYRI_THEVO	99	36.301
sp|A3DM47|PYRI_STAMF	91	41.912
sp|A9AAK2|PYRI_METM6	99	37.415
sp|A5ULI9|PYRI_METS3	93	39.568
sp|A2SRK8|PYRI_METLZ	95	40.714
sp|Q18J06|PYRI_HALWD	92	39.706
sp|A6VG49|PYRI_METM7	99	36.735
sp|A6UPB5|PYRI_METVS	99	36.552
sp|Q8THL3|PYRI_METAC	97	37.931
sp|A6L5K0|PYRI_BACV8	95	41.007
sp|B8GF04|PYRI_METPE	97	37.063
sp|Q12ZN9|PYRI_METBU	97	39.583
sp|A4YI51|PYRI_METS5	98	35.616
sp|Q64U75|PYRI_BACFR	94	40.146
sp|Q5LD55|PYRI_BACFN	94	40.146
sp|Q46DA7|PYRI_METBF	97	37.241
sp|A0B8L2|PYRI_METTP	97	35.417
sp|Q970X3|PYRI_SULTO	98	36.364
sp|Q58801|PYRI_METJA	99	38.356
sp|Q8A9S4|PYRI_BACTN	94	39.416
sp|P74766|PYRI_SULAC	99	33.784
sp|Q8PXK6|PYRI_METMA	97	36.552
sp|Q9UX07|PYRI_SULSO	98	34.028
sp|A8MCA3|PYRI_CALMQ	91	39.259
sp|C3NEP6|PYRI_SULIY	92	34.815
sp|C3NGZ8|PYRI_SULIN	92	34.815
sp|C3MW46|PYRI_SULIM	92	34.815
sp|C3MQG8|PYRI_SULIL	92	34.815
sp|C4KHQ3|PYRI_SULIK	92	34.815
sp|C3N689|PYRI_SULIA	92	34.815
sp|B1Y9W1|PYRI_PYRNV	93	36.691
sp|A7I9E0|PYRI_METB6	97	35.417
sp|A4WLH8|PYRI_PYRAR	92	37.681
sp|A1RRV1|PYRI_PYRIL	92	36.957
sp|A3MX26|PYRI_PYRCJ	92	37.681
sp|A6UT12|PYRI_META3	93	39.706
sp|Q8G656|PYRI_BIFLO	94	32.847
sp|B1L1E6|PYRI_CLOBM	95	35.252
sp|A7GII1|PYRI_CLOBL	95	35.252
sp|B1INE6|PYRI_CLOBK	95	35.252
sp|C1FLB5|PYRI_CLOBJ	95	35.252
sp|A5I6X0|PYRI_CLOBH	95	35.252
sp|C3KU86|PYRI_CLOB6	95	35.252
sp|A7FYJ1|PYRI_CLOB1	95	35.252
sp|Q8ZTG2|PYRI_PYRAE	92	34.058
sp|Q2FN10|PYRI_METHJ	92	36.029
sp|Q9YBD5|PYRI_AERPE	91	37.226
sp|Q891I9|PYRI_CLOTE	94	29.927
sp|Q97FS4|PYRI_CLOAB	94	31.159
sp|P96111|PYRB_THEMA	99	31.847
