sp|Q3YUA6|PYRB_SHISS	100	100.000
sp|P0A789|PYRB_SHIFL	100	100.000
sp|Q0SXI6|PYRB_SHIF8	100	100.000
sp|Q328U0|PYRB_SHIDS	100	100.000
sp|Q31TI1|PYRB_SHIBS	100	100.000
sp|B2TYZ8|PYRB_SHIB3	100	100.000
sp|Q1R309|PYRB_ECOUT	100	100.000
sp|B1LRD2|PYRB_ECOSM	100	100.000
sp|B6I2F9|PYRB_ECOSE	100	100.000
sp|B7NGH8|PYRB_ECOLU	100	100.000
sp|P0A786|PYRB_ECOLI	100	100.000
sp|B1ISW0|PYRB_ECOLC	100	100.000
sp|P0A787|PYRB_ECOL6	100	100.000
sp|Q0T9E3|PYRB_ECOL5	100	100.000
sp|A1AJF0|PYRB_ECOK1	100	100.000
sp|A8A803|PYRB_ECOHS	100	100.000
sp|B1XEM6|PYRB_ECODH	100	100.000
sp|C4ZRB8|PYRB_ECOBW	100	100.000
sp|B7M9K5|PYRB_ECO8A	100	100.000
sp|B7MTC3|PYRB_ECO81	100	100.000
sp|B7NUG1|PYRB_ECO7I	100	100.000
sp|B5Z3K3|PYRB_ECO5E	100	100.000
sp|P0A788|PYRB_ECO57	100	100.000
sp|B7MLQ3|PYRB_ECO45	100	100.000
sp|B7UQQ5|PYRB_ECO27	100	100.000
sp|A7ZVC7|PYRB_ECO24	100	100.000
sp|B7LCV3|PYRB_ECO55	100	99.677
sp|B7LMR8|PYRB_ESCF3	100	99.032
sp|A8AMC8|PYRB_CITK8	100	96.129
sp|P0A1Z4|PYRB_SALTY	100	95.161
sp|P0A1Z5|PYRB_SALTI	100	95.161
sp|B4TT83|PYRB_SALSV	100	95.161
sp|B5BKQ9|PYRB_SALPK	100	95.161
sp|A9N659|PYRB_SALPB	100	95.161
sp|Q5PJB2|PYRB_SALPA	100	95.161
sp|B4T3K6|PYRB_SALNS	100	95.161
sp|B4TG41|PYRB_SALHS	100	95.161
sp|B5R9J9|PYRB_SALG2	100	95.161
sp|B5R1I6|PYRB_SALEP	100	95.161
sp|Q57GE1|PYRB_SALCH	100	95.161
sp|B5F446|PYRB_SALA4	100	95.161
sp|B5FSF3|PYRB_SALDC	100	94.839
sp|C0Q7B8|PYRB_SALPC	100	94.839
sp|A9MEW2|PYRB_SALAR	100	94.516
sp|A6THH4|PYRB_KLEP7	100	93.871
sp|B5Y2U6|PYRB_KLEP3	100	93.871
sp|A4W605|PYRB_ENT38	99	91.262
sp|A7MQG0|PYRB_CROS8	100	91.613
sp|A8G961|PYRB_SERP5	100	87.419
sp|A1JRD5|PYRB_YERE8	99	86.084
sp|C6DJL3|PYRB_PECCP	99	85.437
sp|B1JKJ8|PYRB_YERPY	100	85.161
sp|A7FDV1|PYRB_YERP3	100	85.161
sp|Q6DA73|PYRB_PECAS	99	85.437
sp|A4THG6|PYRB_YERPP	100	84.839
sp|Q1CDY3|PYRB_YERPN	100	84.839
sp|A9R1U2|PYRB_YERPG	100	84.839
sp|Q8ZB39|PYRB_YERPE	100	84.839
sp|Q1C1J5|PYRB_YERPA	100	84.839
sp|Q665I6|PYRB_YERPS	99	84.790
sp|B2K421|PYRB_YERPB	99	84.790
sp|P19910|PYRB_SERMA	100	88.065
sp|Q2NR35|PYRB_SODGM	99	84.967
sp|Q7MZ16|PYRB_PHOLL	98	82.951
sp|B4F2M2|PYRB_PROMH	99	77.023
sp|Q1LTK6|PYRB_BAUCH	99	76.547
sp|P96174|PYRB_VIBS2	98	74.426
sp|Q8DCF6|PYRB_VIBVU	99	72.638
sp|Q87LF8|PYRB_VIBPA	99	72.078
sp|Q7MHF1|PYRB_VIBVY	99	72.313
sp|Q9KP66|PYRB_VIBCH	99	71.104
sp|A5F5C9|PYRB_VIBC3	99	70.779
sp|A7MSE0|PYRB_VIBCB	99	70.455
sp|B6EMS5|PYRB_ALISL	99	69.805
sp|B5F9P9|PYRB_VIBFM	99	69.805
sp|Q5E7U5|PYRB_VIBF1	99	69.707
sp|Q6LUX0|PYRB_PHOPR	99	69.805
sp|C4LBX2|PYRB_TOLAT	99	71.753
sp|P57450|PYRB_BUCAI	98	72.937
sp|B8D7Q6|PYRB_BUCAT	98	72.937
sp|B8D9F4|PYRB_BUCA5	98	72.937
sp|C1D9A7|PYRB_LARHH	99	68.730
sp|Q8K9H9|PYRB_BUCAP	98	69.307
sp|A0KQG0|PYRB_AERHH	98	69.079
sp|A4SHP8|PYRB_AERS4	98	69.408
sp|A1SZR6|PYRB_PSYIN	95	70.270
sp|B0TPF3|PYRB3_SHEHH	99	67.532
sp|B0TST3|PYRB2_SHEHH	99	66.883
sp|B0TSQ4|PYRB1_SHEHH	99	67.857
sp|Q8D293|PYRB_WIGBR	99	61.238
sp|Q7P145|PYRB_CHRVO	97	66.556
sp|A1KRE1|PYRB_NEIMF	99	63.518
sp|P65616|PYRB_NEIMB	99	63.192
sp|P65615|PYRB_NEIMA	99	63.192
sp|A9M469|PYRB_NEIM0	99	63.192
sp|B4RPW7|PYRB_NEIG2	99	62.541
sp|Q5F5P0|PYRB_NEIG1	99	62.541
sp|C4K7I6|PYRB_HAMD5	97	60.197
sp|O58451|PYRB_PYRHO	96	52.961
sp|A6LA97|PYRB_PARD8	96	53.333
sp|Q8U373|PYRB_PYRFU	96	52.961
sp|P77918|PYRB_PYRAB	96	52.632
sp|B6YXW4|PYRB_THEON	96	51.974
sp|Q64U74|PYRB_BACFR	96	53.667
sp|Q5LD54|PYRB_BACFN	96	53.667
sp|Q8A9S3|PYRB_BACTN	96	53.000
sp|Q5JHM9|PYRB_THEKO	94	52.189
sp|C5A2H1|PYRB_THEGJ	96	51.316
sp|A6L5J9|PYRB_BACV8	96	51.667
sp|Q7MX58|PYRB_PORGI	97	50.987
sp|Q0W5I2|PYRB_METAR	98	50.163
sp|O30130|PYRB_ARCFU	96	50.825
sp|B6YRC6|PYRB_AZOPC	96	50.498
sp|A6UQU0|PYRB_METVS	97	50.489
sp|A0Q2N5|PYRB_CLONN	97	49.013
sp|A9KNJ3|PYRB_LACP7	96	50.825
sp|Q9HHN4|PYRB_HALSA	97	50.329
sp|B9LND9|PYRB_HALLT	97	50.164
sp|Q97FS3|PYRB_CLOAB	97	46.885
sp|A0B8L1|PYRB_METTP	97	48.366
sp|Q18J05|PYRB_HALWD	98	49.346
sp|Q2FN12|PYRB_METHJ	96	49.833
sp|A2SRK7|PYRB_METLZ	97	50.000
sp|Q0TRA8|PYRB_CLOP1	97	46.885
sp|A4G0R3|PYRB_METM5	96	49.175
sp|Q5V2T3|PYRB_HALMA	98	48.534
sp|Q3IPU8|PYRB_NATPD	97	49.671
sp|Q8TVB2|PYRB_METKA	96	47.386
sp|Q0STN4|PYRB_CLOPS	97	46.230
sp|Q8XL59|PYRB_CLOPE	97	46.230
sp|Q18CS8|PYRB_PEPD6	97	47.368
sp|A6VHS2|PYRB_METM7	96	49.835
sp|A6UWP3|PYRB_META3	96	48.366
sp|Q8PXK5|PYRB_METMA	96	49.342
sp|A5UMP0|PYRB_METS3	96	47.525
sp|Q6L0F2|PYRB_PICTO	97	47.059
sp|Q97B29|PYRB_THEVO	97	46.732
sp|Q46DA6|PYRB_METBF	95	49.169
sp|Q58976|PYRB_METJA	95	49.164
sp|Q8THL2|PYRB_METAC	96	49.671
sp|Q6LWQ0|PYRB_METMP	96	48.845
sp|A6TVR2|PYRB_ALKMQ	97	46.230
sp|A9A906|PYRB_METM6	96	48.845
sp|A5N2L8|PYRB_CLOK5	97	43.750
sp|B9E695|PYRB_CLOK1	97	43.750
sp|C0QVX1|PYRB_BRAHW	95	47.841
sp|A7GII2|PYRB_CLOBL	97	45.098
sp|B1INE7|PYRB_CLOBK	97	45.098
sp|C1FLB6|PYRB_CLOBJ	97	45.098
sp|A5I6X1|PYRB_CLOBH	97	45.098
sp|A7FYJ2|PYRB_CLOB1	97	45.098
sp|B1L1E7|PYRB_CLOBM	97	45.098
sp|C3KU87|PYRB_CLOB6	97	44.771
sp|Q2NIC0|PYRB_METST	95	48.829
sp|A6LS54|PYRB_CLOB8	96	46.358
sp|O27464|PYRB_METTH	96	48.026
sp|B2TNG3|PYRB_CLOBB	96	44.884
sp|A3MY52|PYRB_PYRCJ	97	47.368
sp|A8MIU1|PYRB_ALKOO	98	45.277
sp|B0S198|PYRB_FINM2	97	44.737
sp|Q8ZYH7|PYRB_PYRAE	96	47.176
sp|A1RZC5|PYRB_THEPD	98	45.455
sp|B2UW93|PYRB_CLOBA	96	44.884
sp|A3CW66|PYRB_METMJ	96	49.000
sp|Q12ZP0|PYRB_METBU	96	49.175
sp|A4WGX8|PYRB_PYRAR	97	46.535
sp|Q9HKM2|PYRB_THEAC	97	44.951
sp|B8GF03|PYRB_METPE	96	47.667
sp|A1RTF7|PYRB_PYRIL	96	45.695
sp|B1L385|PYRB_KORCO	97	47.682
sp|B1Y9R0|PYRB_PYRNV	96	45.033
sp|A1A1F7|PYRB_BIFAA	97	44.118
sp|A9A2Q5|PYRB_NITMS	99	44.194
sp|A8MAC7|PYRB_CALMQ	97	44.737
sp|A2BJ24|PYRB_HYPBU	97	44.481
sp|Q8G655|PYRB_BIFLO	86	47.584
sp|B3DS61|PYRB_BIFLD	86	47.584
sp|B7GRV4|PYRB_BIFLS	86	47.584
sp|Q43087|PYRB2_PEA	95	42.384
sp|Q9YBD4|PYRB_AERPE	98	42.345
sp|Q91437|PYR1_SQUAC	98	44.516
sp|P08955|PYR1_MESAU	98	44.805
sp|B2RQC6|PYR1_MOUSE	98	45.130
sp|Q970X2|PYRB_SULTO	95	43.289
sp|P49077|PYRB_ARATH	95	43.377
sp|P27708|PYR1_HUMAN	98	44.481
sp|P20054|PYR1_DICDI	98	43.831
sp|B0SMK5|PYRB_LEPBP	96	42.671
sp|B0SEH6|PYRB_LEPBA	96	42.671
sp|A0RXJ5|PYRB_CENSY	97	42.671
sp|A3DM48|PYRB_STAMF	96	40.728
sp|Q43064|PYRB3_PEA	95	41.060
sp|Q55338|PYRB_SULAC	96	43.377
sp|Q72NJ5|PYRB_LEPIC	98	41.987
sp|Q8F812|PYRB_LEPIN	98	41.987
sp|Q04YW0|PYRB_LEPBL	98	42.122
sp|Q04UL7|PYRB_LEPBJ	98	42.122
sp|C3MW45|PYRB_SULIM	96	42.809
sp|Q9UX08|PYRB_SULSO	96	42.809
sp|C3NEP5|PYRB_SULIY	96	42.809
sp|C3NGZ9|PYRB_SULIN	96	42.809
sp|C3MQG7|PYRB_SULIL	96	42.809
sp|Q43086|PYRB1_PEA	95	41.060
sp|P05990|PYR1_DROME	98	43.087
sp|C4KHQ2|PYRB_SULIK	96	42.809
sp|C3N688|PYRB_SULIA	96	42.475
sp|Q9LD61|PYRB_ORYSJ	95	39.739
sp|Q09794|PYR1_SCHPO	98	43.087
sp|P07259|PYR1_YEAST	99	42.222
sp|A8A8H6|PYRB_IGNH4	85	43.939
sp|A5EVP6|PYRB_DICNV	96	42.357
sp|A4YI52|PYRB_METS5	97	40.264
sp|Q21I34|PYRB_SACD2	96	39.752
sp|B3PKF2|PYRB_CELJU	96	39.375
sp|O93937|PYR1_EMENI	98	38.720
sp|Q18990|PYR1_CAEEL	98	39.692
sp|A7I1Y4|PYRB_CAMHC	98	37.421
sp|B9DPM9|PYRB_STACT	96	36.039
sp|A9VTC9|PYRB_BACWK	96	35.410
sp|Q2SPG7|PYRB_HAHCH	96	36.538
sp|A7GRL4|PYRB_BACCN	96	34.754
sp|A0RHR1|PYRB_BACAH	96	34.754
sp|C1EPQ3|PYRB_BACC3	96	34.754
sp|Q732I0|PYRB_BACC1	96	34.754
sp|Q6HES5|PYRB_BACHK	96	34.754
sp|Q636D7|PYRB_BACCZ	96	34.754
sp|B9IVW6|PYRB_BACCQ	96	34.754
sp|B7HLM3|PYRB_BACC7	96	34.754
sp|B7H6M5|PYRB_BACC4	96	34.754
sp|B7JJX6|PYRB_BACC0	96	34.754
sp|Q81WE9|PYRB_BACAN	96	34.754
sp|C3L737|PYRB_BACAC	96	34.754
sp|C3P659|PYRB_BACAA	96	34.754
sp|B7IUP9|PYRB_BACC2	96	33.987
sp|A1AS13|PYRB_PELPD	97	34.603
sp|A8LE09|PYRB_FRASN	96	38.339
sp|A0M2G8|PYRB_GRAFK	96	36.129
sp|A4QEI7|PYRB_CORGB	97	36.842
sp|Q819S0|PYRB_BACCR	95	34.539
sp|A8ZU12|PYRB_DESOH	97	34.505
sp|Q0AXG1|PYRB_SYNWW	97	37.025
sp|Q8NQ38|PYRB_CORGL	97	37.152
sp|Q0RF77|PYRB_FRAAA	97	36.593
sp|Q6G3F3|PYRB_BARHE	98	35.350
sp|A5UX78|PYRB_ROSS1	95	34.505
sp|B9M4S3|PYRB_GEODF	95	35.831
sp|Q47R25|PYRB_THEFY	96	33.974
sp|B3E3I2|PYRB_GEOLS	95	33.007
sp|A3DE08|PYRB_CLOTH	98	35.625
sp|Q38X27|PYRB_LACSS	97	32.792
sp|Q2J833|PYRB_FRACC	97	35.873
sp|B9EB66|PYRB_MACCJ	96	33.762
sp|A8LY14|PYRB_SALAI	96	33.119
sp|A7GXT8|PYRB_CAMC5	97	36.278
sp|Q5HPZ1|PYRB_STAEQ	96	33.225
sp|Q605F1|PYRB_METCA	96	33.651
sp|Q8CPJ7|PYRB_STAES	96	33.225
sp|A0LUG3|PYRB_ACIC1	96	36.422
sp|A7ZEC2|PYRB_CAMC1	97	36.164
sp|A5FB79|PYRB_FLAJ1	96	34.921
sp|Q163C5|PYRB_ROSDO	96	37.299
sp|Q3A448|PYRB_PELCD	96	34.304
sp|A5D1A5|PYRB_PELTS	97	34.076
sp|A6H0I8|PYRB_FLAPJ	96	33.974
sp|P05654|PYRB_BACSU	97	34.194
sp|Q0VTM5|PYRB_ALCBS	96	33.754
sp|Q4K4E2|PYRB_PSEF5	96	34.615
sp|Q0BZU6|PYRB_HYPNA	96	35.275
sp|Q3K5A3|PYRB_PSEPF	96	34.615
sp|Q4L5Q2|PYRB_STAHJ	96	34.202
sp|Q39US4|PYRB_GEOMG	98	33.228
sp|Q8DPH9|PYRB_STRR6	96	33.553
sp|Q04K46|PYRB_STRP2	96	33.553
sp|B8I769|PYRB_CLOCE	99	35.737
sp|Q98M86|PYRB_RHILO	98	34.286
sp|Q8RG89|PYRB_FUSNN	98	30.990
sp|C1CR29|PYRB_STRZT	96	33.553
sp|C1CL11|PYRB_STRZP	96	33.553
sp|B2IQ69|PYRB_STRPS	96	33.553
sp|B1IC67|PYRB_STRPI	96	33.553
sp|A1SJE8|PYRB_NOCSJ	97	35.110
sp|Q3AQY1|PYRB_CHLCH	96	36.364
sp|B5E514|PYRB_STRP4	96	33.553
sp|B8JAE9|PYRB_ANAD2	96	33.974
sp|B4UDQ3|PYRB_ANASK	96	33.974
sp|Q11YY8|PYRB_CYTH3	97	34.936
sp|A7NLW6|PYRB_ROSCS	94	34.516
sp|P56585|PYRB_PSEFA	96	34.295
sp|Q65JV0|PYRB_BACLD	96	34.202
sp|A4X615|PYRB_SALTO	96	32.476
sp|C1C7Q5|PYRB_STRP7	96	33.553
sp|C1CEN1|PYRB_STRZJ	96	33.553
sp|Q97QE2|PYRB_STRPN	96	33.553
sp|B8ZJU1|PYRB_STRPJ	96	33.553
sp|A4SDL1|PYRB_CHLPM	96	36.364
sp|A6Q1Y1|PYRB_NITSB	95	34.333
sp|A0RQX6|PYRB_CAMFF	96	35.759
sp|Q6A917|PYRB_PROAC	96	32.899
sp|B1VDM8|PYRB_CORU7	95	35.370
sp|A4VRI1|PYRB_PSEU5	96	34.936
sp|Q2IIB1|PYRB_ANADE	96	33.654
sp|A6X568|PYRB_OCHA4	98	36.792
sp|A9BY86|PYRB_DELAS	95	35.922
sp|Q71YH8|PYRB_LISMF	96	31.715
sp|C1KWD7|PYRB_LISMC	96	31.715
sp|Q6FCR5|PYRB_ACIAD	97	34.603
sp|A9MBN9|PYRB_BRUC2	98	36.677
sp|Q8EUX9|PYRB_MYCPE	97	32.903
sp|Q01V56|PYRB_SOLUE	96	33.871
sp|P65612|PYRB_BRUSU	98	36.677
sp|A9WYR8|PYRB_BRUSI	98	36.677
sp|A5VUT1|PYRB_BRUO2	98	36.677
sp|P65611|PYRB_BRUME	98	36.677
sp|C0RLC0|PYRB_BRUMB	98	36.677
sp|Q577Z8|PYRB_BRUAB	98	36.677
sp|Q2YKL8|PYRB_BRUA2	98	36.677
sp|B2SB57|PYRB_BRUA1	98	36.677
sp|Q1GZG8|PYRB_METFK	96	34.304
sp|A6VSP9|PYRB_MARMS	97	32.063
sp|A4SVF3|PYRB_POLAQ	95	34.185
sp|C0ME83|PYRB_STRS7	98	32.907
sp|B4U3B0|PYRB_STREM	98	32.907
sp|Q31EK2|PYRB_HYDCU	97	33.974
sp|A1U761|PYRB_MARHV	96	32.372
sp|Q6FZS5|PYRB_BARQU	99	33.750
sp|B2IEN5|PYRB_BEII9	95	36.275
sp|B5EB49|PYRB_GEOBB	95	35.806
sp|Q92AH0|PYRB_LISIN	96	31.392
sp|Q8DZQ5|PYRB_STRA5	96	33.876
sp|Q8E5F3|PYRB_STRA3	96	33.876
sp|Q3K148|PYRB_STRA1	96	33.876
sp|C0M758|PYRB_STRE4	98	32.907
sp|P77883|PYRB_LACPL	96	33.010
sp|A5GF41|PYRB_GEOUR	95	34.202
sp|Q2RK43|PYRB_MOOTA	97	34.069
sp|C1A8J7|PYRB_GEMAT	98	35.220
sp|Q28KE3|PYRB_JANSC	96	34.505
sp|Q8FT39|PYRB_COREF	97	35.294
sp|A6U811|PYRB_SINMW	96	35.599
sp|B8DDR4|PYRB_LISMH	96	31.392
sp|B1W459|PYRB_STRGG	97	34.783
sp|Q1J129|PYRB_DEIGD	87	35.145
sp|Q1I3U2|PYRB_PSEE4	96	34.615
sp|B5EQG3|PYRB_ACIF5	96	33.333
sp|B7JAG8|PYRB_ACIF2	96	33.333
sp|B1J355|PYRB_PSEPW	96	34.615
sp|B0KM23|PYRB_PSEPG	96	34.615
sp|A4XPA4|PYRB_PSEMY	96	34.295
sp|Q92QL5|PYRB_RHIME	96	35.599
sp|A0AJU3|PYRB_LISW6	96	30.744
sp|B9LFU5|PYRB_CHLSY	95	34.084
sp|A9WDU7|PYRB_CHLAA	95	34.084
sp|Q1J794|PYRB_STRPF	85	34.444
sp|Q59711|PYRB_PSEPU	96	34.615
sp|Q9K9V6|PYRB_BACHD	98	34.268
sp|Q2W156|PYRB_MAGSA	98	33.651
sp|Q3JE55|PYRB_NITOC	96	32.803
sp|B1ZT05|PYRB_OPITP	97	34.286
sp|Q9RVC0|PYRB_DEIRA	95	34.091
sp|Q88D30|PYRB_PSEPK	96	34.615
sp|A5WA32|PYRB_PSEP1	96	34.615
sp|Q8P1G1|PYRB_STRP8	85	34.444
sp|B5XKW0|PYRB_STRPZ	85	34.444
sp|P0DC85|PYRB_STRPQ	85	34.444
sp|Q48U71|PYRB_STRPM	85	34.444
sp|A2RF62|PYRB_STRPG	85	34.444
sp|Q1JHH2|PYRB_STRPD	85	34.444
sp|Q5XCR9|PYRB_STRP6	85	34.444
sp|P0DC84|PYRB_STRP3	85	34.444
sp|P65620|PYRB_STRP1	85	34.444
sp|C6DZ52|PYRB_GEOSM	95	35.484
sp|Q5ZXZ2|PYRB_LEGPH	95	32.226
sp|Q87V99|PYRB_PSESM	96	33.654
sp|Q8DUP5|PYRB_STRMU	96	33.007
sp|Q4JVG8|PYRB_CORJK	96	34.810
sp|Q59653|PYRB_PSEAE	96	34.615
sp|Q02U10|PYRB_PSEAB	96	34.615
sp|B7V3Y9|PYRB_PSEA8	96	34.615
sp|Q0ABT6|PYRB_ALKEH	97	32.907
sp|Q3SFS1|PYRB_THIDA	96	33.981
sp|A9IU46|PYRB_BART1	99	35.220
sp|Q5WYW3|PYRB_LEGPL	95	32.226
sp|C3K3K2|PYRB_PSEFS	96	34.295
sp|P18186|OTC_BACSU	98	34.591
sp|A7Z4G9|PYRB_BACVZ	97	32.792
sp|Q8Y662|PYRB_LISMO	96	31.068
sp|Q4ZZ70|PYRB_PSEU2	96	33.654
sp|Q48P93|PYRB_PSE14	96	33.654
sp|Q8R9R5|PYRB_CALS4	98	30.990
sp|A8ERG2|PYRB_ARCB4	96	33.333
sp|Q2LVI4|PYRB_SYNAS	96	32.803
sp|B0VAL3|PYRB_ACIBY	97	33.439
sp|B7IAG6|PYRB_ACIB5	97	33.439
sp|B7GWH6|PYRB_ACIB3	97	33.439
sp|A3CNI7|PYRB_STRSV	98	31.511
sp|Q83A16|PYRB_COXBU	97	33.119
sp|A9NBU3|PYRB_COXBR	97	33.119
sp|A9KDE9|PYRB_COXBN	97	33.119
sp|B6J3V8|PYRB_COXB2	97	33.119
sp|P41008|PYRB_BACCL	95	31.788
sp|Q74DP5|PYRB_GEOSL	95	34.839
sp|A5IGX6|PYRB_LEGPC	95	31.561
sp|B1I4N1|PYRB_DESAP	96	33.013
sp|A6UYL2|PYRB_PSEA7	96	33.974
sp|A3M3X6|PYRB_ACIBT	97	33.439
sp|B2HWY0|PYRB_ACIBC	97	33.439
sp|Q1LJR3|PYRB_CUPMC	96	35.256
sp|Q5X7G7|PYRB_LEGPA	95	31.894
sp|Q1JMC8|PYRB_STRPC	85	34.074
sp|Q1JCE8|PYRB_STRPB	85	34.074
sp|Q9KXR2|PYRB_STRCO	97	34.365
sp|A1WVK5|PYRB_HALHL	96	33.013
sp|C4LIU1|PYRB_CORK4	95	33.968
sp|P65619|PYRB_STAAW	95	33.993
sp|A8Z3N7|PYRB_STAAT	95	33.993
sp|Q6GA13|PYRB_STAAS	95	33.993
sp|Q6GHN5|PYRB_STAAR	95	33.993
sp|P65618|PYRB_STAAN	95	33.993
sp|P65617|PYRB_STAAM	95	33.993
sp|A6QGA1|PYRB_STAAE	95	33.993
sp|Q5HGN2|PYRB_STAAC	95	33.993
sp|A5IS85|PYRB_STAA9	95	33.993
sp|Q2FZ75|PYRB_STAA8	95	33.993
sp|Q2FHN8|PYRB_STAA3	95	33.993
sp|A6U119|PYRB_STAA2	95	33.993
sp|A7X1E9|PYRB_STAA1	95	33.993
sp|B2G5A1|PYRB_LACRJ	96	32.476
sp|A5VHS1|PYRB_LACRD	96	32.476
sp|Q8Y1L2|PYRB_RALSO	96	35.897
sp|B6J6M5|PYRB_COXB1	97	32.797
sp|A1AV91|PYRB_RUTMC	96	33.546
sp|A5FQE1|PYRB_DEHMB	96	33.333
sp|B8G8T0|PYRB_CHLAD	95	34.084
sp|B2U7B1|PYRB_RALPJ	96	35.897
sp|Q474U3|PYRB_CUPNJ	96	34.936
sp|Q3B5K1|PYRB_CHLL7	96	34.796
sp|Q67Q01|PYRB_SYMTH	95	33.333
sp|A0LK21|PYRB_SYNFM	97	32.595
sp|Q7W044|PYRB_BORPE	95	34.628
sp|Q7WF77|PYRB_BORBR	95	34.628
sp|B2HNE6|PYRB_MYCMM	96	32.492
sp|B9DU62|PYRB_STRU0	98	32.698
sp|Q3ZY97|PYRB_DEHMC	96	33.333
sp|Q5L0U6|PYRB_GEOKA	95	31.788
sp|B0VLH2|PYRB_ACIBS	97	33.121
sp|A7HCE9|PYRB_ANADF	96	32.692
sp|Q8KBI7|PYRB_CHLTE	89	36.486
sp|A5CXW7|PYRB_VESOH	96	34.505
sp|B3R5Y0|PYRB_CUPTR	96	35.256
sp|Q5LX75|PYRB_RUEPO	96	35.144
sp|Q8P767|PYRB_XANCP	96	33.013
sp|B0RQN0|PYRB_XANCB	96	33.013
sp|Q4UWY7|PYRB_XANC8	96	33.013
sp|Q4FLQ4|PYRB_PELUB	96	34.727
sp|Q0K7N2|PYRB_CUPNH	96	34.936
sp|C1DI75|PYRB_AZOVD	96	33.013
sp|A8LL75|PYRB_DINSH	97	35.144
sp|Q1WVB2|PYRB_LACS1	96	30.547
sp|A6QC00|PYRB_SULNB	96	33.117
sp|B1ZLL0|PYRB_METPB	95	34.304
sp|B9MS21|PYRB_CALBD	97	32.166
sp|B2A2U7|PYRB_NATTJ	96	33.013
sp|Q04595|PYRB_TREDE	98	31.471
sp|A8AX88|PYRB_STRGC	98	31.511
sp|A0PPI8|PYRB_MYCUA	96	32.492
sp|Q741H5|PYRB_MYCPA	96	32.704
sp|A0QI37|PYRB_MYCA1	96	32.704
sp|Q827R1|PYRB_STRAW	97	35.202
sp|Q038Y9|PYRB_LACP3	84	36.029
sp|C5CL68|PYRB_VARPS	95	34.628
sp|Q30TD9|PYRB_SULDN	95	33.000
sp|Q7W3U7|PYRB_BORPA	95	34.304
sp|Q9PBB8|PYRB_XYLFA	96	32.051
sp|Q8ER38|PYRB_OCEIH	96	30.592
sp|Q11IM0|PYRB_CHESB	98	35.535
sp|A9GWW0|PYRB_SORC5	95	33.981
sp|A9W737|PYRB_METEP	95	33.981
sp|B7KW98|PYRB_METC4	95	33.981
sp|C5D8P7|PYRB_GEOSW	95	31.596
sp|Q5FRG8|PYRB_GLUOX	96	33.441
sp|Q6AS40|PYRB_DESPS	96	33.333
sp|Q03HB3|PYRB_PEDPA	95	31.270
sp|B9KNE8|PYRB_RHOSK	97	35.873
sp|Q3IZ49|PYRB_RHOS4	97	35.873
sp|A3PN48|PYRB_RHOS1	97	35.873
sp|Q0AIU3|PYRB_NITEC	96	31.715
sp|B1GYY8|PYRB_UNCTG	97	32.907
sp|B2FRV3|PYRB_STRMK	96	31.310
sp|C3MA97|PYRB_SINFN	97	36.102
sp|B8CWM4|PYRB_HALOH	98	32.492
sp|B4SCQ7|PYRB_PELPB	96	35.423
sp|Q2Y651|PYRB_NITMU	86	35.165
sp|Q1D6L9|PYRB_MYXXD	95	35.082
sp|Q7M9Y9|PYRB_WOLSU	95	32.667
sp|A4J555|PYRB_DESRM	96	32.808
sp|B0CED7|PYRB_ACAM1	97	32.716
sp|Q2SYI8|PYRB_BURTA	96	33.657
sp|A4WP19|PYRB_RHOS5	96	35.161
sp|B0JR45|PYRB_MICAN	96	32.087
sp|A4VUG7|PYRB_STRSY	96	31.392
