sp|P84079|ARF1_RAT	99	98.333
sp|P84078|ARF1_MOUSE	99	98.333
sp|Q4R5P2|ARF1_MACFA	99	98.333
sp|P84077|ARF1_HUMAN	99	98.333
sp|P84080|ARF1_BOVIN	99	98.333
sp|P51643|ARF1_XENLA	99	97.778
sp|P61207|ARF3_TAKRU	99	94.444
sp|P61206|ARF3_RAT	99	94.444
sp|Q5R5P7|ARF3_PONAB	99	94.444
sp|P61205|ARF3_MOUSE	99	94.444
sp|P61204|ARF3_HUMAN	99	94.444
sp|Q5E9I6|ARF3_BOVIN	99	94.444
sp|P61210|ARF1_LOCMI	98	94.944
sp|P61209|ARF1_DROME	98	94.944
sp|P84082|ARF2_RAT	99	93.889
sp|Q8BSL7|ARF2_MOUSE	99	93.889
sp|P84081|ARF2_BOVIN	99	93.889
sp|Q61LA8|ARF12_CAEBR	99	92.737
sp|Q10943|ARF12_CAEEL	99	92.179
sp|P51824|ARF1_SOLTU	100	90.055
sp|P91924|ARF_DUGJA	99	89.944
sp|P36579|ARF1_SCHPO	97	87.500
sp|P51823|ARF2_ORYSJ	99	87.709
sp|P0CM16|ARF_CRYNJ	97	87.429
sp|P0CM17|ARF_CRYNB	97	87.429
sp|Q06396|ARF1_ORYSJ	99	87.151
sp|Q7RVM2|ARF_NEUCR	98	85.955
sp|P51821|ARF1_CHLRE	97	88.636
sp|P0DH91|ARF2B_ARATH	96	89.595
sp|Q9LQC8|ARF2A_ARATH	96	89.595
sp|P36397|ARF1_ARATH	97	87.500
sp|O48920|ARF_VIGUN	97	86.932
sp|P51822|ARF1_DAUCA	97	86.932
sp|O48649|ARF1_SALBA	97	86.932
sp|P49076|ARF_MAIZE	97	86.364
sp|O23778|ARF1_CATRO	97	85.795
sp|P22274|ARF_CANAL	97	82.386
sp|O00909|ARF1_DICDI	97	83.523
sp|Q75A26|ARF_ASHGO	99	80.447
sp|Q3SZF2|ARF4_BOVIN	97	82.386
sp|P51644|ARF4_XENLA	97	82.386
sp|P34727|ARF_AJECA	98	81.921
sp|P49702|ARF5_CHICK	97	80.114
sp|Q5RCF1|ARF4_PONAB	97	80.682
sp|P18085|ARF4_HUMAN	97	80.682
sp|P84083|ARF5_RAT	97	80.114
sp|P84084|ARF5_MOUSE	97	80.114
sp|P84085|ARF5_HUMAN	97	80.114
sp|P61751|ARF4_RAT	97	80.682
sp|P61750|ARF4_MOUSE	97	80.682
sp|P40945|ARF2_DROME	97	80.682
sp|P19146|ARF2_YEAST	97	76.705
sp|P11076|ARF1_YEAST	98	76.966
sp|Q94650|ARF1_PLAFA	97	75.000
sp|Q7KQL3|ARF1_PLAF7	97	75.000
sp|Q25761|ARF1_PLAFO	97	74.432
sp|P26991|ARF_GIAIN	97	69.101
sp|P62332|ARF6_RAT	97	66.286
sp|Q007T5|ARF6_PIG	97	66.286
sp|P62331|ARF6_MOUSE	97	66.286
sp|P62330|ARF6_HUMAN	97	66.286
sp|P51645|ARF6_XENLA	97	66.286
sp|P26990|ARF6_CHICK	97	65.714
sp|P40946|ARF6_DROME	94	67.836
sp|Q9SHU5|ARF4_ARATH	99	65.363
sp|Q54V47|ARFJ_DICDI	99	59.218
sp|Q9Y7Z2|ARF6_SCHPO	94	66.471
sp|P40940|ARF3_ARATH	100	59.116
sp|Q96361|ARF1_BRARP	100	58.564
sp|Q54JJ3|ARFH_DICDI	99	57.222
sp|Q54V41|ARFK_DICDI	99	56.983
sp|Q20758|ARL1_CAEEL	97	58.286
sp|Q94231|ARF11_CAEEL	98	59.551
sp|P38116|ARL1_YEAST	99	55.249
sp|P25160|ARL1_DROME	96	56.647
sp|P36407|TRI23_RAT	90	62.195
sp|Q8BGX0|TRI23_MOUSE	90	62.195
sp|P36406|TRI23_HUMAN	90	62.195
sp|P40616|ARL1_HUMAN	92	57.229
sp|Q2YDM1|ARL1_BOVIN	92	57.229
sp|P61212|ARL1_RAT	92	57.229
sp|P61211|ARL1_MOUSE	92	57.229
sp|P40994|ARF3_YEAST	96	56.571
sp|Q54HK2|ARFF_DICDI	93	52.632
sp|Q54I24|ARFD_DICDI	95	48.837
sp|Q55AD9|ARL5_DICDI	97	47.429
sp|Q80ZU0|ARL5A_MOUSE	98	48.588
sp|Q9D4P0|ARL5B_MOUSE	97	49.432
sp|Q96KC2|ARL5B_HUMAN	97	49.432
sp|Q9Y689|ARL5A_HUMAN	98	48.023
sp|P51646|ARL5A_RAT	98	48.023
sp|Q2KJ96|ARL5A_BOVIN	98	48.023
sp|P34212|ARL5_CAEEL	97	47.458
sp|Q2TA37|ARL2_BOVIN	92	46.386
sp|P36404|ARL2_HUMAN	92	46.386
sp|Q9D0J4|ARL2_MOUSE	92	45.783
sp|Q6P068|ARL5C_MOUSE	97	44.000
sp|O08697|ARL2_RAT	92	45.181
sp|B5FYQ0|ARL3_TAEGU	92	45.783
sp|Q8N4G2|ARL14_HUMAN	88	45.963
sp|A8ISN6|ARL3_CHLRE	95	46.821
sp|Q8QHI3|ARL3_XENLA	92	45.181
sp|Q1MTE5|ARL3_DANRE	92	44.578
sp|Q19705|ARL2_CAEEL	90	46.951
sp|O45379|ARL3_CAEEL	94	47.368
sp|P61208|ARL4C_MOUSE	95	46.067
sp|P56559|ARL4C_HUMAN	95	46.067
sp|Q627K4|ARL2_CAEBR	90	45.732
sp|Q3SXC5|ARL14_MOUSE	90	43.114
sp|A6NH57|ARL5C_HUMAN	97	41.808
sp|P37996|ARL3_RAT	92	46.386
sp|Q06849|ARL2_DROME	88	44.654
sp|Q52NJ4|ARL3_PIG	92	45.181
sp|Q2TBW6|ARL3_BOVIN	92	45.181
sp|Q9WUL7|ARL3_MOUSE	92	45.181
sp|P36405|ARL3_HUMAN	92	44.578
sp|P61214|ARL4A_RAT	97	41.270
sp|P61213|ARL4A_MOUSE	97	41.270
sp|Q3T0M9|ARL4A_BOVIN	97	41.270
sp|Q9ZPX1|ARF5_ARATH	90	43.902
sp|Q58DI9|ARL11_BOVIN	91	42.771
sp|P40617|ARL4A_HUMAN	95	41.573
sp|Q99PE9|ARL4D_MOUSE	92	41.860
sp|Q6P3A9|ARL11_MOUSE	92	41.916
sp|Q5M9P8|ARL6_DANRE	92	42.105
sp|O88848|ARL6_MOUSE	96	40.782
sp|Q0IIM2|ARL6_BOVIN	96	40.223
sp|Q5R4G5|ARL6_PONAB	92	41.520
sp|Q9H0F7|ARL6_HUMAN	92	41.520
sp|Q969Q4|ARL11_HUMAN	92	40.120
sp|Q18510|ARL6_CAEEL	96	40.223
sp|Q60Z38|ARL6_CAEBR	96	40.449
sp|Q54UF1|ARL2_DICDI	85	45.161
sp|Q5BK71|ARL11_RAT	89	41.358
sp|Q8IVW1|ARL17_HUMAN	47	70.930
sp|Q09767|ARL_SCHPO	92	37.725
sp|Q5REU3|ARL4D_PONAB	92	40.698
sp|P49703|ARL4D_HUMAN	92	40.698
sp|Q0VC18|ARL4D_BOVIN	92	41.279
sp|Q54R04|ARL8_DICDI	92	36.905
sp|Q6NZW8|AR8BA_DANRE	99	32.044
sp|Q66HA6|ARL8B_RAT	96	30.857
sp|Q9CQW2|ARL8B_MOUSE	96	30.857
sp|Q9NVJ2|ARL8B_HUMAN	96	30.857
sp|Q5RCQ6|ARL3_PONAB	92	39.157
sp|Q4R4S4|ARL8B_MACFA	91	32.530
sp|Q2KI07|ARL8B_BOVIN	96	30.286
sp|Q5R6E7|ARL8B_PONAB	96	30.286
sp|Q96BM9|ARL8A_HUMAN	99	29.834
sp|Q5ZKQ8|ARL8A_CHICK	99	29.282
sp|Q63055|ARFRP_RAT	94	33.152
sp|Q8BXL7|ARFRP_MOUSE	94	33.152
sp|Q32LJ2|ARFRP_BOVIN	94	32.609
sp|Q8VEH3|ARL8A_MOUSE	99	29.282
sp|Q6P8C8|ARL8A_XENTR	99	28.177
sp|Q9VHV5|ARL8_DROME	95	30.636
sp|Q5R579|ARFRP_PONAB	94	33.333
sp|Q13795|ARFRP_HUMAN	94	33.333
sp|Q8VY57|ARL8A_ARATH	97	31.073
sp|Q0UKC0|SAR1_PHANO	88	34.503
sp|Q02804|ARL3_YEAST	97	34.896
sp|Q93Y31|ARL8B_ARATH	92	31.548
sp|P20606|SAR1_YEAST	71	42.308
sp|Q8W4C8|ARL8C_ARATH	95	31.792
sp|Q4P0I7|SAR1_USTMA	90	33.908
sp|P78976|SAR1_HYPJE	88	33.333
sp|A1CRG9|SAR1_ASPCL	88	35.088
sp|A1D4D1|SAR1_NEOFI	88	35.088
sp|Q4WJS7|SAR1_ASPFU	88	35.088
sp|A3LTA2|SAR1_PICST	89	33.908
sp|Q2HA55|SAR1_CHAGB	88	33.333
sp|P0CT17|SAR1_MAGOY	88	33.333
sp|P0CT16|SAR1_MAGO7	88	33.333
sp|Q6CB54|SAR1_YARLI	72	37.405
sp|Q09654|TRI23_CAEEL	62	41.379
sp|Q8SQH8|ARF_ENCCU	78	39.860
sp|Q5BGB9|SAR1_EMENI	88	35.088
sp|Q877B9|SAR1_ASPOR	88	34.503
sp|P0C951|SAR1_ASPNC	96	34.054
sp|Q01475|SAR1_SCHPO	88	33.721
sp|Q6FUZ9|SAR1_CANGA	71	41.538
sp|P0C583|SAR1_NEUCR	79	38.462
sp|Q0CUN7|SAR1_ASPTN	88	34.503
sp|P52884|SAR2_SOLLC	72	38.931
sp|A8INQ0|ARL13_CHLRE	88	36.364
sp|P0CR30|SAR1_CRYNJ	89	33.526
sp|P0CR31|SAR1_CRYNB	89	33.526
sp|Q6CWR7|SAR1_KLULA	71	41.538
sp|Q755D7|SAR1_ASHGO	71	40.000
sp|A5E5G3|SAR1_LODEL	72	36.364
sp|F4IZ82|ARL8D_ARATH	91	31.325
sp|Q54Y14|SAR1B_DICDI	93	32.584
sp|Q59S78|SAR1_CANAL	72	36.364
sp|P0C950|SAR1_ASPNG	96	32.973
sp|Q6BVA7|SAR1_DEBHA	72	36.364
sp|A5DR82|SAR1_PICGU	72	36.364
sp|Q23445|SAR1_CAEEL	84	32.237
sp|Q3SXY8|AR13B_HUMAN	87	35.119
sp|Q9CQC9|SAR1B_MOUSE	76	33.333
sp|Q5HZY2|SAR1B_RAT	76	33.333
sp|Q9Y6B6|SAR1B_HUMAN	76	33.333
sp|Q9QVY3|SAR1B_CRIGR	76	33.333
sp|Q5RFN0|ARL15_PONAB	92	32.544
sp|Q9NXU5|ARL15_HUMAN	92	32.544
sp|O04834|SAR1A_ARATH	72	35.878
sp|Q5PYH3|SAR1B_PIG	76	33.333
sp|O04266|SAR1A_BRACM	90	30.899
sp|O04267|SAR1B_BRACM	72	36.641
sp|Q3T0T7|SAR1B_BOVIN	76	33.333
sp|Q5EA19|ARL15_BOVIN	93	30.994
sp|Q01474|SAR1B_ARATH	72	35.878
sp|Q9P4C8|SAR1_KOMPG	96	33.514
sp|Q8BGR6|ARL15_MOUSE	92	31.953
sp|Q559R0|SAR1A_DICDI	93	32.022
sp|Q8MQT8|SAR1_GIAIN	93	31.111
sp|Q9QXJ4|ARL10_MOUSE	84	35.897
sp|Q640N2|AR13B_MOUSE	93	33.146
sp|Q52NJ3|SAR1A_PIG	93	28.177
sp|Q3T0D7|SAR1A_BOVIN	93	28.177
sp|Q5R548|SAR1A_PONAB	93	28.177
sp|Q9NR31|SAR1A_HUMAN	93	28.177
sp|Q8N8L6|ARL10_HUMAN	82	35.526
sp|P39110|CIN4_YEAST	72	34.307
sp|Q6T311|ARL9_HUMAN	72	35.606
sp|P36536|SAR1A_MOUSE	93	28.177
sp|Q8SS09|SAR1_ENCCU	70	38.583
sp|Q1ZXA5|ARLX_DICDI	68	32.847
sp|Q8JHI3|AR13B_DANRE	89	32.749
sp|Q0P5N6|ARL16_HUMAN	91	28.409
sp|P52885|SAR1_TOBAC	53	37.755
sp|Q5H913|AR13A_HUMAN	88	25.595
sp|H2L0N8|ARL13_CAEEL	75	26.812
sp|Q9D416|AR13A_MOUSE	71	28.682
sp|Q54YV7|ARFL_DICDI	86	23.125
sp|Q6AXT3|AR13A_RAT	74	26.866
sp|Q54K69|RAB7B_DICDI	92	25.434
sp|P36862|YPTV3_VOLCA	62	30.833
sp|Q05974|RAB1A_LYMST	91	25.556
sp|O49841|RAC2A_ARATH	43	32.143
sp|P22125|RAB1_DIPOM	72	28.767
sp|Q94148|RAB10_CAEEL	62	30.000
sp|Q6NYB7|RAB1A_RAT	72	28.767
sp|P62821|RAB1A_MOUSE	72	28.767
sp|P62820|RAB1A_HUMAN	72	28.767
sp|P62822|RAB1A_CANLF	72	28.767
