sp|P00750|TPA_HUMAN	100	96.825
sp|Q5R8J0|TPA_PONAB	100	95.238
sp|Q8SQ23|TPA_PIG	100	84.921
sp|Q28198|TPA_BOVIN	100	84.921
sp|P19637|TPA_RAT	99	82.000
sp|P49150|URTG_DESRO	99	79.200
sp|P11214|TPA_MOUSE	99	81.200
sp|P98121|URTB_DESRO	99	78.800
sp|P15638|URT2_DESRO	99	79.200
sp|P98119|URT1_DESRO	98	78.226
sp|P15120|UROK_CHICK	99	48.193
sp|Q5RF29|UROK_PONAB	99	46.559
sp|P00749|UROK_HUMAN	99	46.154
sp|P16227|UROK_PAPCY	99	45.635
sp|Q8MHY7|UROK_RABIT	99	45.968
sp|P29598|UROK_RAT	99	42.510
sp|P06869|UROK_MOUSE	99	42.105
sp|P04185|UROK_PIG	99	43.902
sp|Q05589|UROK_BOVIN	99	42.915
sp|Q9R098|HGFA_MOUSE	100	42.915
sp|Q04756|HGFA_HUMAN	100	42.105
sp|D3ZTE0|FA12_RAT	99	42.213
sp|Q04962|FA12_CAVPO	99	44.534
sp|Q6QNF4|HGFA_CANLF	100	40.891
sp|P00748|FA12_HUMAN	99	41.633
sp|Q6L711|HABP2_RAT	99	41.365
sp|Q14520|HABP2_HUMAN	99	40.800
sp|Q8K0D2|HABP2_MOUSE	99	41.365
sp|Q5E9Z2|HABP2_BOVIN	99	42.629
sp|O97507|FA12_PIG	99	42.105
sp|Q80YC5|FA12_MOUSE	99	41.870
sp|P98140|FA12_BOVIN	99	41.935
sp|Q5G265|NETR_SAGLB	98	38.776
sp|P81286|PLMN_SHEEP	99	38.272
sp|P20918|PLMN_MOUSE	99	37.860
sp|Q9N2D1|TRYT_PIG	98	38.956
sp|Q5G271|NETR_PANTR	98	39.357
sp|Q01177|PLMN_RAT	99	37.860
sp|Q5G269|NETR_PONPY	98	38.956
sp|G3V801|NETR_RAT	98	38.618
sp|P80010|PLMN_HORSE	99	37.037
sp|Q5G270|NETR_GORGO	98	38.956
sp|Q5G268|NETR_NOMLE	98	38.956
sp|Q5G266|NETR_TRAPH	98	38.956
sp|Q8BHM9|TM11F_MOUSE	93	40.265
sp|Q5G267|NETR_MACMU	98	38.956
sp|O60235|TM11D_HUMAN	98	36.515
sp|P56730|NETR_HUMAN	98	38.956
sp|Q8IU80|TMPS6_HUMAN	98	39.506
sp|Q9DBI0|TMPS6_MOUSE	98	39.669
sp|O08762|NETR_MOUSE	98	38.211
sp|Q90627|TRY1_CHICK	99	38.272
sp|P15947|KLK1_MOUSE	99	36.614
sp|Q0IIH7|ST14_BOVIN	98	38.306
sp|P80009|PLMN_CANLF	99	37.860
sp|Q9JIQ8|TMPS2_MOUSE	99	38.618
sp|Q90628|TRY2_CHICK	99	37.860
sp|Q8NF86|PRS33_HUMAN	99	36.800
sp|P00761|TRYP_PIG	99	39.256
sp|O18783|PLMN_MACEU	99	38.272
sp|Q9UKR3|KLK13_HUMAN	99	39.200
sp|Q6UWB4|PRS55_HUMAN	98	39.024
sp|Q6ZWK6|TM11F_HUMAN	93	38.496
sp|P00760|TRY1_BOVIN	99	38.017
sp|P35033|TRY3_SALSA	99	38.430
sp|P20231|TRYB2_HUMAN	98	37.500
sp|Q15661|TRYB1_HUMAN	98	37.500
sp|P35037|TRY3_ANOGA	99	37.860
sp|F2YMG0|PRS56_MOUSE	99	36.992
sp|Q8BZ10|TM11G_MOUSE	98	36.250
sp|P15944|TRYT_CANLF	98	36.032
sp|Q5QSK2|TM11G_RAT	98	35.833
sp|Q7RTY9|PRS41_HUMAN	99	35.968
sp|Q9Y5Y6|ST14_HUMAN	99	36.800
sp|Q5NTB3|FA11_BOVIN	99	36.214
sp|Q9H3S3|TMPS5_HUMAN	99	35.317
sp|Q9ER04|TMPS5_MOUSE	99	36.111
sp|Q9BYE2|TMPSD_HUMAN	99	36.000
sp|Q7RTY7|OVCH1_HUMAN	99	38.956
sp|Q7RTY7|OVCH1_HUMAN	99	32.540
sp|Q61129|CFAI_MOUSE	98	39.004
sp|Q5U405|TMPSD_MOUSE	99	35.600
sp|Q91Y47|FA11_MOUSE	99	36.626
sp|P0CW18|PRS56_HUMAN	99	37.247
sp|P06868|PLMN_BOVIN	99	37.449
sp|Q7Z410|TMPS9_HUMAN	99	37.657
sp|Q7Z410|TMPS9_HUMAN	99	35.918
sp|Q7Z410|TMPS9_HUMAN	99	33.745
sp|P57727|TMPS3_HUMAN	99	34.979
sp|O15393|TMPS2_HUMAN	99	36.992
sp|P00763|TRY2_RAT	99	37.805
sp|Q2KJ63|KLKB1_BOVIN	99	33.865
sp|Q9P0G3|KLK14_HUMAN	99	36.179
sp|P50342|TRYT_MERUN	98	37.200
sp|Q6ZMR5|TM11A_HUMAN	98	36.475
sp|O97399|TRYP_PHACE	98	36.100
sp|Q2UVH8|ACRO_MELGA	99	34.940
sp|Q27081|CFB_TACTR	98	35.600
sp|P26262|KLKB1_MOUSE	99	34.156
sp|P50343|TRYB2_RAT	98	36.948
sp|P69525|TMPS9_MOUSE	99	38.075
sp|P69525|TMPS9_MOUSE	99	35.102
sp|P69525|TMPS9_MOUSE	99	34.568
sp|Q9WUW3|CFAI_RAT	98	35.628
sp|P56677|ST14_MOUSE	99	36.400
sp|Q3UQ41|TM11A_MOUSE	98	36.250
sp|Q8NHM4|TRY6_HUMAN	99	36.364
sp|P21845|TRYB2_MOUSE	98	35.887
sp|Q7RTY5|PRS48_HUMAN	99	35.857
sp|Q80WM7|PRS33_MOUSE	99	36.400
sp|Q8VHK8|TM11D_MOUSE	98	36.515
sp|P06872|TRY2_CANLF	99	37.190
sp|Q86T26|TM11B_HUMAN	93	38.158
sp|Q5R5A4|CFAI_PONAB	98	36.777
sp|P08426|TRY3_RAT	99	36.992
sp|P25155|FA10_CHICK	95	38.462
sp|O60259|KLK8_HUMAN	98	37.037
sp|P35035|TRY1_ANOGA	99	36.515
sp|P07146|TRY2_MOUSE	99	35.366
sp|P14272|KLKB1_RAT	99	33.600
sp|P03951|FA11_HUMAN	99	34.979
sp|P00747|PLMN_HUMAN	99	36.626
sp|P15945|K1KB5_MOUSE	99	35.039
sp|P70059|TRY2_XENLA	99	35.124
sp|Q8BIK6|TMPS7_MOUSE	98	36.777
sp|Q29463|TRY2_BOVIN	99	37.603
sp|P12545|PLMN_MACMU	99	37.037
sp|P06867|PLMN_PIG	99	36.214
sp|Q8VHJ4|TM11D_RAT	98	36.515
sp|P35030|TRY3_HUMAN	99	36.364
sp|P86091|TMPS7_RAT	98	36.364
sp|Q5R8X6|PLMN_PONAB	99	36.214
sp|Q3UKY7|PRS38_MOUSE	99	35.124
sp|P00756|K1KB3_MOUSE	99	34.646
sp|P23578|ACRO_MOUSE	100	35.409
sp|P35038|TRY4_ANOGA	99	35.270
sp|Q8K1T0|TMPS3_MOUSE	99	34.959
sp|P05156|CFAI_HUMAN	98	36.777
sp|P39675|DERP3_DERPT	98	34.167
sp|Q99MS4|PRS29_MOUSE	99	34.496
sp|P07478|TRY2_HUMAN	99	34.711
sp|Q920S2|PRS41_MOUSE	99	35.938
sp|P69526|TMPS9_RAT	99	36.820
sp|P69526|TMPS9_RAT	99	35.102
sp|P69526|TMPS9_RAT	99	34.568
sp|P12788|TRY4_RAT	94	38.261
sp|P07477|TRY1_HUMAN	99	35.124
sp|P27435|TRYB1_RAT	98	36.948
sp|Q9ES87|PRSS8_RAT	99	34.137
sp|Q29485|PLMN_ERIEU	99	37.143
sp|P17538|CTRB1_HUMAN	94	36.681
sp|P35036|TRY2_ANOGA	99	34.979
sp|P40313|CTRL_HUMAN	98	33.333
sp|Q61955|KLK8_MOUSE	95	36.017
sp|P32824|KLKR_MASNA	99	34.766
sp|Q16651|PRSS8_HUMAN	99	34.538
sp|P29293|ACRO_RAT	100	35.409
sp|P04813|CTR2_CANLF	96	35.043
sp|P15946|K1B11_MOUSE	99	33.071
sp|P49862|KLK7_HUMAN	96	35.865
sp|P14417|APOA_MACMU	99	36.585
sp|Q92876|KLK6_HUMAN	97	35.021
sp|P03952|KLKB1_HUMAN	99	32.377
sp|Q14C59|TM11B_MOUSE	98	35.685
sp|P15948|K1B22_MOUSE	99	33.730
sp|P31394|PROC_RAT	98	35.317
sp|P08001|ACRO_PIG	99	34.646
sp|P15949|K1KB9_MOUSE	99	35.019
sp|Q9CR35|CTRB1_MOUSE	95	33.476
sp|P00766|CTRA_BOVIN	95	34.052
sp|P06871|TRY1_CANLF	99	33.884
sp|Q9ESD1|PRSS8_MOUSE	99	32.932
sp|A6H6T1|PRS40_MOUSE	99	33.984
sp|P29786|TRY3_AEDAE	98	35.417
sp|Q6IE14|TM11L_RAT	98	36.626
sp|Q7RTY8|TMPS7_HUMAN	98	36.364
sp|A6NIE9|PRS29_HUMAN	98	37.302
sp|O88780|KLK8_RAT	95	34.746
sp|O35453|HEPS_MOUSE	99	36.187
sp|P00745|PROC_BOVIN	99	34.413
sp|Q8VCA5|TMPS4_MOUSE	98	36.250
sp|Q1JRP2|TM11C_MOUSE	98	35.270
sp|P08217|CEL2A_HUMAN	98	33.740
sp|Q02844|TRYB1_MOUSE	98	36.400
sp|Q9QYZ9|PRS30_MOUSE	98	35.223
sp|Q90629|TRY3_CHICK	99	35.802
sp|Q9XSM2|TRYT_SHEEP	98	34.940
sp|Q9GZN4|BSSP4_HUMAN	98	34.959
sp|P10323|ACRO_HUMAN	99	34.783
sp|Q6GPI1|CTRB2_HUMAN	94	35.808
sp|Q9D9M0|PRS52_MOUSE	98	40.329
sp|Q14B25|PRS48_MOUSE	98	36.145
sp|P97435|ENTK_MOUSE	98	31.950
sp|P05208|CEL2A_MOUSE	99	33.200
sp|Q9GLP2|PROC_PIG	95	35.319
sp|P19799|TRY1_XENLA	99	35.124
sp|Q28661|PROC_RABIT	94	34.979
sp|P00757|K1KB4_MOUSE	95	34.016
sp|P00767|CTRB_BOVIN	95	34.052
sp|P00755|K1KB1_MOUSE	99	33.071
sp|P00774|CEL2A_RAT	98	32.520
sp|Q9UL52|TM11E_HUMAN	98	35.656
sp|Q9NRS4|TMPS4_HUMAN	96	35.714
sp|Q9JHJ7|TEST_MOUSE	99	32.143
sp|P83748|PRS30_RAT	99	34.263
sp|P07338|CTRB1_RAT	94	33.913
sp|E7EML9|PRS44_HUMAN	99	34.137
sp|P49864|GRAK_RAT	100	34.008
sp|Q9Y5Q5|CORIN_HUMAN	98	36.100
sp|P33587|PROC_MOUSE	98	34.127
sp|P04070|PROC_HUMAN	95	35.246
sp|P48740|MASP1_HUMAN	98	33.725
sp|P48038|ACRO_RABIT	99	33.465
sp|Q5K2P9|POLS2_RAT	99	34.328
sp|Q5K2P9|POLS2_RAT	99	24.893
sp|Q9Z319|CORIN_MOUSE	98	35.270
sp|P08519|APOA_HUMAN	99	35.317
sp|Q6BEA2|PRS27_RAT	97	32.377
sp|Q80YN4|CORIN_RAT	98	35.950
sp|O35205|GRAK_MOUSE	100	32.389
sp|Q28278|PROC_CANLF	95	34.043
sp|Q61759|K1B21_MOUSE	99	31.890
sp|P98073|ENTK_HUMAN	98	31.950
sp|P29787|TRY5_AEDAE	98	35.391
sp|Q05511|HEPS_RAT	99	35.409
sp|Q9VZH2|MAS_DROME	92	34.711
sp|Q5R5E8|HEPS_PONAB	99	33.206
sp|Q9GL10|ACRO_SHEEP	99	33.071
sp|P08218|CEL2B_HUMAN	98	34.016
sp|P05981|HEPS_HUMAN	99	33.206
sp|P08419|CEL2A_PIG	98	33.203
sp|P36376|KLK12_RAT	99	32.558
sp|Q61754|K1B24_MOUSE	99	32.530
sp|Q7SIG3|ELA1_SALSA	99	32.157
sp|P49275|DERF3_DERFA	98	31.250
sp|Q5S248|TM11E_MOUSE	99	32.787
sp|Q91VE3|KLK7_MOUSE	96	36.402
sp|Q6AXZ6|PRS40_RAT	98	33.466
sp|P32822|TRYB_RAT	99	36.290
sp|P32821|TRYA_RAT	99	36.290
sp|O97370|EURM3_EURMA	98	31.950
sp|Q58L93|FAXD_PSEPO	99	36.437
sp|P00762|TRY1_RAT	99	35.124
sp|P35041|TRY7_ANOGA	98	34.298
sp|Q8BJR6|PRS27_MOUSE	97	31.557
sp|Q9ER10|BSSP4_MOUSE	98	33.061
sp|P98064|MASP1_MOUSE	98	33.333
sp|P12323|KLK2_CAVPO	99	33.594
sp|Q14BX2|PRS55_MOUSE	98	36.735
sp|Q29461|CEL2A_BOVIN	98	32.937
sp|A8MTI9|PRS47_HUMAN	99	33.463
sp|P09582|ESTA_CANLF	99	33.858
sp|Q99895|CTRC_HUMAN	99	32.422
sp|Q8CGR5|KLK14_MOUSE	99	33.740
sp|P00758|KLK1_RAT	99	32.549
sp|P49863|GRAK_HUMAN	100	33.468
sp|Q9QYN3|KLK11_MOUSE	95	34.855
sp|Q63207|FA10_RAT	99	34.921
sp|Q9QUL7|TRYG1_MOUSE	99	35.200
sp|O70169|PRS39_MOUSE	98	31.746
sp|P35588|HYPB_HYPLI	99	33.197
sp|P36375|KLK10_RAT	99	33.333
sp|Q3V0Q7|TMPSC_MOUSE	98	30.864
sp|Q8VIF2|PRS42_MOUSE	98	31.579
sp|Q58L94|FAXD2_NOTSC	99	35.156
sp|A6MFK8|FAXD2_DEMVE	99	36.032
sp|P19236|TRYM_CANLF	99	33.977
sp|O88947|FA10_MOUSE	99	34.524
sp|Q9BQR3|PRS27_HUMAN	97	31.148
sp|Q9UBX7|KLK11_HUMAN	95	35.146
sp|P35032|TRY2_SALSA	99	33.058
sp|P00742|FA10_HUMAN	99	37.255
sp|A1L453|PRS38_HUMAN	99	33.197
sp|Q06605|GRZ1_RAT	99	32.787
sp|P36374|KLK6_RAT	99	32.157
sp|P98074|ENTK_PIG	98	31.557
sp|P08883|GRAF_MOUSE	99	32.377
sp|P21902|PCE_TACTR	99	32.411
sp|Q9VWU1|PSH_DROME	100	33.725
sp|Q9CQ52|CEL3B_MOUSE	95	32.258
sp|Q9NRR2|TRYG1_HUMAN	99	34.274
sp|P00743|FA10_BOVIN	99	36.759
sp|A2VE36|PRS45_BOVIN	96	33.200
sp|P00765|TRYP_ASTAS	99	31.200
sp|Q8CHN8|MASP1_RAT	98	32.941
sp|P80646|CTRB_GADMO	93	32.766
sp|Q9UNI1|CELA1_HUMAN	98	30.830
sp|Q9Y6M0|TEST_HUMAN	99	29.961
sp|P51779|CFAD_PIG	99	31.148
sp|B8V7S0|CPP1_ACRMI	99	36.546
sp|P35031|TRY1_SALSA	88	34.419
sp|P00752|KLK_PIG	99	33.594
sp|P36373|KLK7_RAT	99	30.588
sp|P04187|GRAB_MOUSE	99	31.276
sp|Q9VB68|GRASS_DROME	99	32.959
sp|P08861|CEL3B_HUMAN	95	31.667
sp|Q28773|KLK1_PAPHA	95	32.377
sp|Q5K4E3|POLS2_HUMAN	99	32.937
sp|Q5K4E3|POLS2_HUMAN	99	26.860
sp|Q1L659|FA101_PSETE	95	36.402
sp|Q7Z5A4|PRS42_HUMAN	91	32.895
sp|P81428|FAXD_TROCA	99	34.496
sp|Q9GRW0|PPAF2_HOLDI	97	30.709
sp|Q5K2P8|POLS2_MOUSE	99	33.333
sp|Q5K2P8|POLS2_MOUSE	99	25.000
sp|Q5FBW1|KLK2_BLABR	98	30.566
sp|P79953|OVCH2_XENLA	99	34.454
sp|P79953|OVCH2_XENLA	99	31.660
sp|P07628|K1KB8_MOUSE	99	31.102
sp|Q5FBW2|KLK1_BLABR	98	30.943
sp|Q4QXT9|FA10_TROCA	95	35.897
sp|P82807|FAXD1_NOTSC	99	34.496
sp|Q26422|LFC_CARRO	98	35.115
sp|Q7RTZ1|OVCH2_HUMAN	99	31.907
sp|Q07276|KLK1_MACFA	95	32.510
sp|P18291|GRAB_RAT	99	33.603
sp|O46683|MCPT3_SHEEP	99	32.510
sp|Q9H2R5|KLK15_HUMAN	95	34.959
sp|P28175|LFC_TACTR	98	35.115
sp|Q9Z0M1|KLK4_MOUSE	94	33.333
sp|Q86WS5|TMPSC_HUMAN	99	30.894
sp|Q28153|CELA1_BOVIN	98	30.040
sp|P80931|MCT1A_SHEEP	99	30.864
sp|A6MFK7|FAXD1_DEMVE	99	34.553
sp|Q9Y337|KLK5_HUMAN	99	31.200
sp|Q5R1M5|CELA1_FELCA	94	30.328
sp|Q90WD8|OVCH2_BUFJA	99	31.274
sp|Q90WD8|OVCH2_BUFJA	99	27.897
sp|P06870|KLK1_HUMAN	99	31.496
sp|Q56VR3|FAXC_PSETE	99	33.462
sp|Q91041|TRYX_GADMO	93	33.621
sp|P98072|ENTK_BOVIN	98	28.926
sp|P36369|K1B26_MOUSE	99	31.496
sp|Q7RTY3|PRS45_HUMAN	94	29.752
sp|Q9TXD8|ISOHC_AGEAP	99	29.528
sp|P35048|TRYP_SIMVI	93	33.190
sp|P51588|TRYP_NEOBL	99	31.837
sp|P13366|GRAG_MOUSE	99	31.967
sp|P54627|TRYE_DROER	99	32.927
sp|P16049|TRY1_GADMO	93	33.190
sp|P09093|CEL3A_HUMAN	95	31.667
sp|P36368|EGFB2_MOUSE	99	30.709
sp|P22457|FA7_BOVIN	99	35.178
sp|Q7JIG6|KLK15_SAGOE	95	34.836
sp|P35045|TRYA_MANSE	99	31.325
sp|P35005|TRYE_DROME	98	33.054
sp|A8JUP7|HAYAN_DROME	98	34.375
sp|Q6IE59|PRS57_RAT	99	34.274
sp|Q7M3E1|CTRC_BOVIN	99	30.078
sp|Q7M761|OVCH2_MOUSE	99	31.660
sp|O19045|FA10_RABIT	99	34.231
sp|B5G6G5|FAXD_CRYNI	99	33.463
sp|Q63ZK0|AMI_XENLA	99	30.864
sp|Q3SYP2|CTRC_MOUSE	99	31.048
sp|Q402U7|PRS44_MOUSE	98	33.061
sp|Q8UVX1|VSPG_GLOUS	99	32.787
sp|P83370|FAXD_HOPST	99	33.333
sp|P00772|CELA1_PIG	98	31.225
sp|Q76B45|BLTX_BLABR	99	31.227
sp|Q14B24|PRS57_MOUSE	99	35.081
sp|P00764|TRYP_SQUAC	99	30.992
sp|P32038|CFAD_RAT	98	29.218
sp|O19023|CEL3B_MACMU	95	31.250
sp|P00746|CFAD_HUMAN	98	30.705
sp|Q9JM71|K1B27_MOUSE	99	30.040
sp|P0C5B4|VSPGL_GLOSH	98	33.195
sp|P80219|DDN1_BOVIN	99	30.041
sp|P42279|TRYU_DROME	86	36.697
sp|Q58L95|FAXC_OXYMI	99	32.824
sp|Q8AY80|VSPS1_TRIST	98	32.231
sp|O46644|CELA1_MACFA	99	29.804
sp|Q58L96|FAXC_OXYSU	99	33.977
sp|Q71QH6|VSP13_TRIST	98	31.818
sp|Q6DT45|KLK3_MACFA	99	33.071
sp|P98139|FA7_RABIT	99	33.333
sp|Q07943|VDP_BOMMO	99	31.148
sp|P00773|CELA1_RAT	98	29.644
sp|P35046|TRYB_MANSE	99	30.924
sp|Q5M8S2|PRS46_MOUSE	99	28.916
sp|P07288|KLK3_HUMAN	99	31.496
sp|P00759|KLK2_RAT	99	30.980
sp|Q66TN7|OVCH2_RHIAE	99	30.888
sp|Q66TN7|OVCH2_RHIAE	99	28.755
sp|P20151|KLK2_HUMAN	99	32.283
sp|Q6IE63|PRS46_RAT	99	27.309
sp|P54629|TRYU_DROER	86	35.780
sp|O43240|KLK10_HUMAN	96	31.984
sp|P03953|CFAD_MOUSE	98	30.041
sp|P33619|KLK3_MACMU	99	31.890
sp|P47796|CTRA_GADMO	93	31.718
sp|Q9DF67|VSP2_PROJR	98	31.950
sp|P55091|CTRC_RAT	99	31.452
sp|P05805|CAC3_BOVIN	95	32.780
sp|Q9UKQ9|KLK9_HUMAN	95	33.891
sp|Q2VG86|BAEE_BOMMO	98	32.046
sp|Q1L658|FA102_PSETE	99	32.946
sp|Q05319|STUB_DROME	99	31.679
sp|Q8AY78|VSP5M_TRIST	98	31.818
sp|Q71QI1|VSP12_TRIST	98	31.405
sp|P19540|FA9_CANLF	99	31.325
sp|Q7YRZ7|GRAA_BOVIN	88	33.028
sp|Q6SA95|FA9_FELCA	99	32.129
sp|Q867B0|CELA1_CANLF	98	30.435
sp|P11033|GRAD_MOUSE	99	29.960
sp|P35047|TRYC_MANSE	99	30.924
sp|B0FXM1|VSP13_CRODU	98	31.276
sp|P16295|FA9_CAVPO	97	31.276
sp|A0A0S4FKT4|VSP1_CRODO	98	31.276
sp|Q8K3U6|FA7_RAT	99	32.661
sp|Q9PT51|VSPB_GLOBL	98	30.290
sp|P00740|FA9_HUMAN	99	30.924
sp|P16294|FA9_MOUSE	99	31.600
sp|Q9UKR0|KLK12_HUMAN	95	34.025
sp|O73800|VSPSN_GLOHA	98	32.645
sp|Q6P6T1|C1S_RAT	99	32.197
sp|P05049|SNAK_DROME	96	31.687
sp|Q91516|VSPPA_TRIST	98	31.535
sp|Q95ND7|FA9_PANTR	99	30.924
sp|Q6P326|AMI_XENTR	99	30.864
sp|P16292|FA9_RABIT	97	31.707
sp|Q7T229|VSPH_BOTJR	98	32.787
sp|Q8CFG8|CS1B_MOUSE	99	32.963
sp|P08882|GRAC_MOUSE	99	31.707
sp|Q8UUJ2|VSPUI_GLOUS	98	31.535
sp|Q8K4I7|PRS45_MOUSE	94	31.405
sp|P08884|GRAE_MOUSE	99	30.081
sp|P43685|GILX_HELHO	98	33.333
sp|Q58G94|VSP21_CRODU	98	30.864
sp|P16296|FA9_RAT	99	30.522
sp|O97366|PPAF1_HOLDI	95	31.250
sp|Q71QI0|VSP07_TRIST	98	33.197
sp|Q3T0A3|CFAD_BOVIN	95	29.915
sp|Q71QJ4|VSP04_TRIST	98	32.377
sp|A0A126GUP6|MP1_DROME	99	31.111
sp|O13060|VSPA_TRIGA	98	32.645
sp|Q9UI38|TSP50_HUMAN	93	29.218
sp|P35034|TRYP_PLEPL	99	30.677
sp|B5U2W0|VSP_BOMIG	97	32.530
sp|P83298|FIBC_LUMRU	99	31.873
sp|O42207|VSPE2_GLOUS	98	30.992
sp|Q8BLH5|TSP50_MOUSE	94	28.745
sp|Q8CFG9|C1RB_MOUSE	99	33.206
sp|P04071|K1B16_MOUSE	99	30.709
sp|Q9XXV0|PPAE_BOMMO	100	31.408
sp|P20718|GRAH_HUMAN	99	31.837
sp|Q09GK1|VSP_PHIOL	99	31.707
sp|Q00871|CTRB1_LITVA	98	33.195
sp|P43430|MCPT8_MOUSE	95	30.672
sp|Q9BZJ3|TRYD_HUMAN	84	33.953
sp|P84033|PN47_PHONI	98	28.400
sp|P35039|TRY5_ANOGA	98	31.405
sp|Q91X79|CELA1_MOUSE	98	29.249
sp|P70375|FA7_MOUSE	99	32.258
sp|Q91WP0|MASP2_MOUSE	98	32.400
sp|Q924N9|PRS28_MOUSE	99	28.016
sp|P85109|VSP1_GLOBR	98	31.535
sp|P00735|THRB_BOVIN	98	31.395
sp|P21812|MCPT4_MOUSE	98	30.833
sp|P19221|THRB_MOUSE	98	32.950
sp|Q8CG14|CS1A_MOUSE	99	32.222
sp|Q9PTL3|VSPSA_GLOBR	98	29.876
sp|F8S114|VSPCR_CROAD	98	31.405
sp|J3S3W5|VSP1_CROAD	98	31.405
sp|Q9I8X2|VSP1_DEIAC	98	30.705
sp|P10144|GRAB_HUMAN	99	30.488
sp|P07647|KLK9_RAT	99	29.804
sp|P35042|TRYP_CHOFU	87	32.407
sp|Q7M4I3|SP4_BOMPE	97	29.918
sp|Q0VCX1|C1S_BOVIN	99	29.057
sp|P81661|VSPA_BOTJA	98	29.461
sp|Q03238|GRAM_RAT	98	30.290
sp|P00741|FA9_BOVIN	99	32.000
sp|Q9I8W9|VSP4_DEIAC	98	29.752
sp|Q00356|MCPTX_MOUSE	98	30.992
sp|P24158|PRTN3_HUMAN	99	31.557
sp|P08709|FA7_HUMAN	99	30.980
sp|P00734|THRB_HUMAN	98	31.274
sp|P09650|MCPT1_RAT	99	30.204
sp|Q19AZ8|THRB_PIG	98	31.660
sp|Q91053|VSP1_GLOUS	98	30.579
sp|P09871|C1S_HUMAN	99	30.418
sp|Q6IE62|PRS45_RAT	94	28.216
sp|Q2L4Q9|PRS53_HUMAN	95	28.926
sp|Q2L4Q9|PRS53_HUMAN	95	28.261
sp|P54625|TRYB_DROER	99	29.339
sp|P16293|FA9_PIG	97	31.687
sp|Q69DK8|C1S_PIG	99	30.370
sp|P51124|GRAM_HUMAN	98	30.738
sp|Q2F9P2|FA7_PANTR	99	29.528
sp|P54630|TRYZ_DROER	98	30.242
sp|B5U6Y3|VSP_ECHOC	87	32.558
sp|P0DJF5|VSPPA_TRIAB	98	30.290
sp|Q9PTU8|VSP3_BOTJA	98	29.752
sp|Q6UWY2|PRS57_HUMAN	99	31.984
sp|Q8AY82|VSP1M_TRIST	98	31.818
sp|Q2PQJ3|VSP1_BOTJR	99	31.148
sp|O35164|MCPT9_MOUSE	99	31.048
sp|J3RYA3|VSP9_CROAD	98	30.165
sp|Q5W960|VSP12_BOTJA	98	30.579
sp|P42278|TRYT_DROME	98	30.417
sp|P82981|VSP2_AGKCO	98	32.031
sp|P15156|CASP_MESAU	99	32.453
sp|P35587|HYPA_HYPLI	99	29.339
sp|Q8QG86|VSP_BOTIN	98	30.705
sp|C0HKA4|Y0031_DROME	99	29.752
sp|C0HKA3|TRYGT_DROME	99	29.752
sp|C0HKA2|TRYDT_DROME	99	29.752
sp|P05620|VSP1_PROFL	98	32.099
sp|P04971|VSPF_BOTAT	98	30.833
sp|Q27J47|VSPPA_LACMU	97	32.231
sp|O13063|VSP3_TRIGA	98	30.705
sp|P11032|GRAA_MOUSE	89	32.735
sp|J3RY93|VSPC_CROAD	98	30.165
sp|P11034|MCPT1_MOUSE	98	31.535
