sp|Q3Z476|SUCC_SHISS	100	100.000
sp|P0A839|SUCC_SHIFL	100	100.000
sp|B1LLG1|SUCC_ECOSM	100	100.000
sp|B6I7Z9|SUCC_ECOSE	100	100.000
sp|B7N9W6|SUCC_ECOLU	100	100.000
sp|P0A836|SUCC_ECOLI	100	100.000
sp|B1IY02|SUCC_ECOLC	100	100.000
sp|P0A837|SUCC_ECOL6	100	100.000
sp|A7ZXY8|SUCC_ECOHS	100	100.000
sp|B1X6Q8|SUCC_ECODH	100	100.000
sp|C4ZWK2|SUCC_ECOBW	100	100.000
sp|B7NMS9|SUCC_ECO7I	100	100.000
sp|B5YQR7|SUCC_ECO5E	100	100.000
sp|P0A838|SUCC_ECO57	100	100.000
sp|B7LAD4|SUCC_ECO55	100	100.000
sp|A7ZJA8|SUCC_ECO24	100	100.000
sp|B7M5P1|SUCC_ECO8A	100	99.742
sp|Q0T6W6|SUCC_SHIF8	100	99.742
sp|Q32IK3|SUCC_SHIDS	100	99.742
sp|A9MJL9|SUCC_SALAR	100	98.969
sp|Q324I4|SUCC_SHIBS	100	99.227
sp|B2TUB2|SUCC_SHIB3	100	99.227
sp|P66869|SUCC_SALTY	100	98.454
sp|P66870|SUCC_SALTI	100	98.454
sp|B4TQ53|SUCC_SALSV	100	98.454
sp|B5BC72|SUCC_SALPK	100	98.454
sp|C0PWE7|SUCC_SALPC	100	98.454
sp|A9MTQ2|SUCC_SALPB	100	98.454
sp|Q5PCM7|SUCC_SALPA	100	98.454
sp|B4SZE2|SUCC_SALNS	100	98.454
sp|B4TBD7|SUCC_SALHS	100	98.454
sp|B5R689|SUCC_SALG2	100	98.454
sp|B5QWG8|SUCC_SALEP	100	98.454
sp|Q57RL3|SUCC_SALCH	100	98.454
sp|B5EZG1|SUCC_SALA4	100	98.454
sp|B5FNF9|SUCC_SALDC	100	98.454
sp|A6T6F6|SUCC_KLEP7	100	97.423
sp|B5XZD1|SUCC_KLEP3	100	97.423
sp|A4W879|SUCC_ENT38	100	96.907
sp|A7MQX5|SUCC_CROS8	100	96.649
sp|A1JRB6|SUCC_YERE8	100	92.784
sp|B1JG57|SUCC_YERPY	100	92.784
sp|Q66DA0|SUCC_YERPS	100	92.784
sp|A4TNT8|SUCC_YERPP	100	92.784
sp|Q1CFM0|SUCC_YERPN	100	92.784
sp|A9R2F2|SUCC_YERPG	100	92.784
sp|Q8ZH00|SUCC_YERPE	100	92.784
sp|B2K8F1|SUCC_YERPB	100	92.784
sp|Q1CAG1|SUCC_YERPA	100	92.784
sp|A7FKR4|SUCC_YERP3	100	92.784
sp|B2VBR6|SUCC_ERWT9	100	92.268
sp|C6DCD6|SUCC_PECCP	100	92.526
sp|A8GB83|SUCC_SERP5	100	92.010
sp|B4ESR1|SUCC_PROMH	100	90.722
sp|Q7N6V5|SUCC_PHOLL	100	90.722
sp|Q2NUM2|SUCC_SODGM	100	90.722
sp|Q6D7G2|SUCC_PECAS	97	92.267
sp|C5BEM7|SUCC_EDWI9	100	84.278
sp|A0KJK9|SUCC_AERHH	100	82.216
sp|A4SND2|SUCC_AERS4	100	81.186
sp|C4K7D7|SUCC_HAMD5	100	77.320
sp|A4XV90|SUCC_PSEMY	100	78.351
sp|C3K6N0|SUCC_PSEFS	100	77.062
sp|A1SWX6|SUCC_PSYIN	100	75.773
sp|Q4KFY6|SUCC_PSEF5	100	76.804
sp|C5BL83|SUCC_TERTT	99	76.744
sp|Q3KFU6|SUCC_PSEPF	100	76.031
sp|Q8DFQ1|SUCC_VIBVU	100	77.577
sp|C3LP35|SUCC_VIBCM	100	77.320
sp|Q9KQB5|SUCC_VIBCH	100	77.320
sp|A5F6G6|SUCC_VIBC3	100	77.320
sp|Q7MMN3|SUCC_VIBVY	100	77.577
sp|Q883Z4|SUCC_PSESM	100	76.289
sp|A1S5I0|SUCC_SHEAM	100	78.351
sp|Q4ZUW7|SUCC_PSEU2	100	76.289
sp|Q87RE8|SUCC_VIBPA	100	77.062
sp|Q48K68|SUCC_PSE14	100	76.031
sp|Q2SD35|SUCC_HAHCH	100	77.577
sp|C4L8V5|SUCC_TOLAT	99	76.425
sp|A7N158|SUCC_VIBCB	100	76.546
sp|Q0HW00|SUCC_SHESR	100	77.320
sp|Q0HJQ4|SUCC_SHESM	100	77.320
sp|Q15UW6|SUCC_PSEA6	99	74.677
sp|A1RIT3|SUCC_SHESW	100	77.320
sp|A4Y7Q5|SUCC_SHEPC	100	77.320
sp|A8FX46|SUCC_SHESH	100	76.546
sp|A0KVX6|SUCC_SHESA	100	77.062
sp|Q02K73|SUCC_PSEAB	100	77.062
sp|A6V7K5|SUCC_PSEA7	100	77.062
sp|A1TZS9|SUCC_MARHV	100	77.835
sp|B0KNW8|SUCC_PSEPG	100	77.320
sp|P53593|SUCC_PSEAE	100	76.804
sp|B7UVD3|SUCC_PSEA8	100	76.804
sp|B1KPH0|SUCC_SHEWM	100	76.031
sp|Q8EFN8|SUCC_SHEON	100	76.804
sp|Q12M63|SUCC_SHEDO	100	76.546
sp|B1JAV3|SUCC_PSEPW	100	76.804
sp|Q1I7L3|SUCC_PSEE4	100	76.804
sp|Q88FB2|SUCC_PSEPK	100	76.804
sp|A5W114|SUCC_PSEP1	100	76.804
sp|B4RYG2|SUCC_ALTMD	100	76.546
sp|A8H3H6|SUCC_SHEPA	100	76.289
sp|A9L532|SUCC_SHEB9	100	76.546
sp|A6WPA4|SUCC_SHEB8	100	76.546
sp|A3D5J3|SUCC_SHEB5	100	76.546
sp|B8E770|SUCC_SHEB2	100	76.546
sp|Q482S1|SUCC_COLP3	100	76.031
sp|B5FC28|SUCC_VIBFM	100	77.062
sp|Q5E6M6|SUCC_VIBF1	100	77.062
sp|B7VI35|SUCC_VIBTL	100	74.742
sp|B8CR00|SUCC_SHEPW	100	76.031
sp|A6VZ30|SUCC_MARMS	100	75.515
sp|Q5QU21|SUCC_IDILO	97	75.467
sp|Q080X8|SUCC_SHEFN	100	76.031
sp|A3QDH6|SUCC_SHELP	100	77.062
sp|A4VKQ1|SUCC_PSEU5	100	74.742
sp|Q6LTB5|SUCC_PHOPR	100	76.031
sp|B6EHV6|SUCC_ALISL	100	75.773
sp|B0TJP8|SUCC_SHEHH	100	76.289
sp|Q0VPF7|SUCC_ALCBS	99	73.902
sp|C1DM53|SUCC_AZOVD	99	74.611
sp|Q21IW6|SUCC_SACD2	100	76.546
sp|Q65SV1|SUCC_MANSM	100	72.680
sp|Q9CNZ0|SUCC_PASMU	100	72.165
sp|Q3IGW5|SUCC_PSEHT	100	76.031
sp|Q5WZ04|SUCC_LEGPL	99	70.649
sp|A5IH21|SUCC_LEGPC	99	70.649
sp|Q0I3A8|SUCC_HAES1	99	67.188
sp|B0UUF3|SUCC_HISS2	99	67.188
sp|Q5X7K6|SUCC_LEGPA	99	70.390
sp|A3MZH0|SUCC_ACTP2	100	67.526
sp|B3GX29|SUCC_ACTP7	100	67.268
sp|B0BTV5|SUCC_ACTPJ	100	67.268
sp|P53592|SUCC_COXBU	99	68.135
sp|B8F4Q2|SUCC_HAEPS	100	71.392
sp|B6IZ97|SUCC_COXB2	99	68.135
sp|B6J8N7|SUCC_COXB1	99	68.135
sp|A9N8R8|SUCC_COXBR	99	67.876
sp|A9KBQ4|SUCC_COXBN	99	67.617
sp|Q1LTZ4|SUCC_BAUCH	100	65.553
sp|A6VPM2|SUCC_ACTSZ	99	68.394
sp|P45101|SUCC_HAEIN	100	64.948
sp|A5UCR4|SUCC_HAEIE	100	65.206
sp|A5UIW0|SUCC_HAEIG	99	65.104
sp|Q4QLA3|SUCC_HAEI8	100	64.691
sp|B4RL77|SUCC_NEIG2	99	64.249
sp|Q9JZP4|SUCC_NEIMB	99	63.731
sp|Q9JUT0|SUCC_NEIMA	99	63.990
sp|A9M4F8|SUCC_NEIM0	99	63.731
sp|Q5F878|SUCC_NEIG1	99	63.990
sp|A1KTM6|SUCC_NEIMF	99	63.472
sp|B0VEF2|SUCC_ACIBY	99	65.116
sp|A3M887|SUCC_ACIBT	99	65.116
sp|B2HXG0|SUCC_ACIBC	99	65.116
sp|B7I6T2|SUCC_ACIB5	99	65.116
sp|B7GXK7|SUCC_ACIB3	99	65.116
sp|B0VSL0|SUCC_ACIBS	99	64.858
sp|Q7NZ47|SUCC_CHRVO	99	63.566
sp|Q6F8L4|SUCC_ACIAD	99	63.660
sp|A5WC33|SUCC_PSYWF	99	63.566
sp|Q2A253|SUCC_FRATH	99	62.953
sp|A7NDR1|SUCC_FRATF	99	62.953
sp|Q0A5K0|SUCC_ALKEH	99	62.532
sp|Q0BKS4|SUCC_FRATO	99	62.694
sp|A0Q5H4|SUCC_FRATN	99	62.953
sp|Q5NHF3|SUCC_FRATT	99	62.694
sp|Q14IV5|SUCC_FRAT1	99	62.694
sp|B2SDM1|SUCC_FRATM	99	62.953
sp|A4IZC2|SUCC_FRATW	99	62.953
sp|B0TZ23|SUCC_FRAP2	99	62.953
sp|C1DB55|SUCC_LARHH	99	63.731
sp|Q87A98|SUCC_XYLFT	99	58.442
sp|B2I9R4|SUCC_XYLF2	99	58.442
sp|Q1QEK5|SUCC_PSYCK	99	63.307
sp|Q4FVH9|SUCC_PSYA2	99	63.049
sp|Q9PAH1|SUCC_XYLFA	99	58.442
sp|B0U5F8|SUCC_XYLFM	97	58.511
sp|A7HT39|SUCC_PARL1	99	55.440
sp|Q65JP0|SUCC_BACLD	99	55.181
sp|A8FD73|SUCC_BACP2	99	54.663
sp|A4IM83|SUCC_GEOTN	99	56.623
sp|B8GN38|SUCC_THISH	99	60.104
sp|P80886|SUCC_BACSU	99	54.286
sp|Q5L0N7|SUCC_GEOKA	99	56.623
sp|Q9AB94|SUCC_CAUCR	99	55.416
sp|B8GYZ1|SUCC_CAUCN	99	55.416
sp|A7Z4M9|SUCC_BACVZ	99	54.026
sp|C5D8V2|SUCC_GEOSW	99	56.364
sp|Q31FV4|SUCC_HYDCU	99	57.963
sp|B2FRS3|SUCC_STRMK	99	58.549
sp|B4ST72|SUCC_STRM5	99	58.549
sp|B0RPQ9|SUCC_XANCB	99	58.549
sp|Q9KA20|SUCC_BACHD	99	55.181
sp|Q8P676|SUCC_XANCP	99	58.290
sp|Q4UXU0|SUCC_XANC8	99	58.290
sp|Q8PHL5|SUCC_XANAC	99	58.290
sp|A1AZH7|SUCC_PARDP	99	54.912
sp|Q3BQ83|SUCC_XANC5	99	58.290
sp|Q5H2H4|SUCC_XANOR	99	58.031
sp|B2ST87|SUCC_XANOP	99	58.031
sp|Q2P5E6|SUCC_XANOM	99	58.031
sp|A7GRG6|SUCC_BACCN	99	55.065
sp|A4WNM6|SUCC_RHOS5	99	54.408
sp|Q1H031|SUCC_METFK	97	59.309
sp|Q5WFP4|SUCC_BACSK	99	54.545
sp|B1YIL7|SUCC_EXIS2	99	54.922
sp|B9KNB3|SUCC_RHOSK	99	54.156
sp|Q3IZ84|SUCC_RHOS4	99	54.156
sp|A3PN13|SUCC_RHOS1	99	54.156
sp|A9VT74|SUCC_BACWK	99	54.805
sp|Q81WK0|SUCC_BACAN	99	54.805
sp|C3L791|SUCC_BACAC	99	54.805
sp|C3P5N7|SUCC_BACAA	99	54.805
sp|Q28U74|SUCC_JANSC	99	53.652
sp|B7HDV9|SUCC_BACC4	99	54.545
sp|B7IUJ5|SUCC_BACC2	99	54.545
sp|C0QQH3|SUCC_PERMH	98	53.665
sp|Q6MGW1|SUCC_BDEBA	99	54.780
sp|Q2J3G9|SUCC_RHOP2	99	52.393
sp|Q6HEX9|SUCC_BACHK	99	54.545
sp|Q636J0|SUCC_BACCZ	99	54.545
sp|B9IVC5|SUCC_BACCQ	99	54.545
sp|B7HLG9|SUCC_BACC7	99	54.545
sp|C1EP60|SUCC_BACC3	99	54.545
sp|Q732N4|SUCC_BACC1	99	54.545
sp|A0RHK9|SUCC_BACAH	99	54.545
sp|A5E936|SUCC_BRASB	99	52.897
sp|C4L610|SUCC_EXISA	99	53.766
sp|Q819X0|SUCC_BACCR	99	54.286
sp|Q2W063|SUCC_MAGSA	99	55.190
sp|B9EBC7|SUCC_MACCJ	99	53.109
sp|B9DPG0|SUCC_STACT	99	52.332
sp|B0T3D1|SUCC_CAUSK	99	55.164
sp|A4YKC6|SUCC_BRASO	99	52.645
sp|C0ZFB3|SUCC_BREBN	99	52.332
sp|Q2RV33|SUCC_RHORT	99	54.293
sp|B4RCH3|SUCC_PHEZH	99	52.897
sp|B5EMG2|SUCC_ACIF5	97	55.053
sp|B7J4G8|SUCC_ACIF2	97	55.053
sp|Q21CW8|SUCC_RHOPB	99	51.515
sp|B3Q760|SUCC_RHOPT	99	52.645
sp|Q6NDB7|SUCC_RHOPA	99	52.645
sp|A1WZ92|SUCC_HALHL	95	58.760
sp|A4SDL6|SUCC_CHLPM	99	53.985
sp|B3EFL3|SUCC_CHLL2	99	53.728
sp|Q4L5U8|SUCC_STAHJ	99	51.036
sp|Q8CPH5|SUCC_STAES	99	51.813
sp|Q5HPU5|SUCC_STAEQ	99	51.813
sp|A8EYY8|SUCC_RICCK	99	52.727
sp|Q13DR5|SUCC_RHOPS	99	52.020
sp|Q49X32|SUCC_STAS1	99	50.518
sp|A6WXE8|SUCC_OCHA4	99	53.652
sp|A5FYZ9|SUCC_ACICJ	99	54.684
sp|B4SEH6|SUCC_PELPB	99	52.956
sp|Q2N695|SUCC_ERYLH	99	53.788
sp|Q2G3G8|SUCC_NOVAD	99	53.165
sp|A1BE51|SUCC_CHLPD	99	53.333
sp|Q1QQR3|SUCC_NITHX	99	52.897
sp|P66868|SUCC_BRUSU	99	53.652
sp|B0CIT0|SUCC_BRUSI	99	53.652
sp|A5VSQ3|SUCC_BRUO2	99	53.652
sp|P66867|SUCC_BRUME	99	53.652
sp|C0RFH1|SUCC_BRUMB	99	53.652
sp|A9M8R2|SUCC_BRUC2	99	53.652
sp|Q57AX2|SUCC_BRUAB	99	53.652
sp|B2S880|SUCC_BRUA1	99	53.652
sp|B9JCF4|SUCC_AGRRK	99	53.149
sp|Q6GHJ0|SUCC_STAAR	99	50.518
sp|P66872|SUCC_STAAW	99	50.518
sp|A8Z3S5|SUCC_STAAT	99	50.518
sp|Q6G9W8|SUCC_STAAS	99	50.518
sp|P99071|SUCC_STAAN	99	50.518
sp|P66871|SUCC_STAAM	99	50.518
sp|A6QGE5|SUCC_STAAE	99	50.518
sp|Q5HGI7|SUCC_STAAC	99	50.518
sp|A5ISD0|SUCC_STAA9	99	50.518
sp|Q2FZ37|SUCC_STAA8	99	50.518
sp|Q2FHJ3|SUCC_STAA3	99	50.518
sp|A6U164|SUCC_STAA2	99	50.518
sp|A7X1L8|SUCC_STAA1	99	50.518
sp|B2V8I4|SUCC_SULSY	99	51.823
sp|B3QWF8|SUCC_CHLT3	99	52.956
sp|Q2YXM1|SUCC_STAAB	99	50.518
sp|B4U901|SUCC_HYDS0	98	53.403
sp|A6Q391|SUCC_NITSB	100	55.013
sp|A8MM16|SUCC_ALKOO	99	50.777
sp|Q3B5J6|SUCC_CHLL7	99	53.470
sp|B6IP72|SUCC_RHOCS	99	54.430
sp|Q3SVK4|SUCC_NITWN	99	52.020
sp|Q13UH9|SUCC_PARXL	100	54.124
sp|B6JE33|SUCC_OLICO	100	51.005
sp|B3EN95|SUCC_CHLPB	99	52.174
sp|A6SUY3|SUCC_JANMA	100	52.835
sp|B9L5I6|SUCC_NAUPA	97	53.316
sp|A4G230|SUCC_HERAR	100	53.093
sp|B4UDP4|SUCC_ANASK	99	55.469
sp|B8JAE0|SUCC_ANAD2	99	55.469
sp|Q6FYD1|SUCC_BARQU	99	52.393
sp|A8GUV0|SUCC_RICB8	99	52.727
sp|Q8KFE7|SUCC_CHLTE	99	52.442
sp|C3PNF9|SUCC_RICAE	99	52.727
sp|O67546|SUCC_AQUAE	98	52.880
sp|Q89X60|SUCC_BRADU	99	51.889
sp|Q1RH55|SUCC_RICBR	99	52.468
sp|Q98KT9|MTKA_RHILO	96	51.604
sp|Q2IIC1|SUCC_ANADE	99	54.948
sp|A1UQV9|SUCC_BARBK	99	52.141
sp|Q0C5F3|SUCC_HYPNA	99	50.126
sp|Q07UX6|SUCC_RHOP5	99	51.768
sp|C4K0K1|SUCC_RICPU	99	52.468
sp|Q92I21|SUCC_RICCN	99	52.208
sp|B4S612|SUCC_PROA2	99	52.185
sp|A9IZV3|SUCC_BART1	99	52.645
sp|A6UDP2|SUCC_SINMW	99	52.645
sp|A8GS29|SUCC_RICRS	99	52.208
sp|B0BXJ5|SUCC_RICRO	99	52.208
sp|Q4ULQ7|SUCC_RICFE	99	52.208
sp|Q11CV8|SUCC_CHESB	99	52.525
sp|A8F1K7|SUCC_RICM5	99	51.429
sp|Q3ATR4|SUCC_CHLCH	99	51.157
sp|Q6G1M1|SUCC_BARHE	99	52.141
sp|Q1D6I9|SUCC_MYXXD	96	54.813
sp|B3CME9|SUCC_WOLPP	99	50.777
sp|A8GNF5|SUCC_RICAH	99	52.208
sp|A5VB78|SUCC_SPHWW	99	52.525
sp|Q68WU5|SUCC_RICTY	99	52.468
sp|Q9EYG9|SUCC_RHIME	99	53.149
sp|O05966|SUCC_RICPR	99	52.208
sp|A9IKE3|SUCC_BORPD	99	52.850
sp|A1TW81|SUCC_ACIAC	99	53.368
sp|B9JTS8|SUCC_AGRVS	99	51.768
sp|Q5NMF5|SUCC_ZYMMO	99	51.015
sp|A6TKJ3|SUCC_ALKMQ	100	48.969
sp|Q73FW3|SUCC_WOLPM	99	49.482
sp|Q98EC5|SUCC_RHILO	99	51.889
sp|Q74EA5|SUCC_GEOSL	98	50.000
sp|P53594|MTKA_METEA	99	49.871
sp|B3E7B3|SUCC_GEOLS	99	51.436
sp|C0QLM0|SUCC_DESAH	99	53.506
sp|B2SYE8|SUCC_PARPJ	97	53.191
sp|Q3SKM1|SUCC_THIDA	98	56.992
sp|Q55AI5|SUCB1_DICDI	99	50.382
sp|B1ZP17|SUCC_OPITP	99	51.276
sp|Q1MAW1|SUCC_RHIL3	99	52.393
sp|Q7UKI3|SUCC_RHOBA	99	55.102
sp|A1WD26|SUCC_ACISJ	99	51.948
sp|B9MHW0|SUCC_ACIET	99	51.948
sp|Q2GEF1|SUCC_NEOSM	98	49.351
sp|B3QPP2|SUCC_CHLP8	99	50.636
sp|B3CTW0|SUCC_ORITI	99	50.390
sp|B8FLW6|SUCC_DESAA	99	51.295
sp|Q8UC60|SUCC_AGRFC	99	51.385
sp|Q122H7|SUCC_POLSJ	99	51.813
sp|Q5GSB6|SUCC_WOLTR	99	49.223
sp|B2AHC1|SUCC_CUPTR	100	52.835
sp|Q2K3F0|SUCC_RHIEC	99	52.897
sp|Q2T0U7|SUCC_BURTA	100	53.608
sp|A9BQA5|SUCC_DELAS	99	51.813
sp|A5EX54|SUCC_DICNV	97	49.734
sp|B5ZSR9|SUCC_RHILW	99	52.141
sp|Q63WW2|SUCC_BURPS	100	53.351
sp|A3N693|SUCC_BURP6	100	53.351
sp|Q3JVL5|SUCC_BURP1	100	53.351
sp|A3NRX7|SUCC_BURP0	100	53.351
sp|A1V6W8|SUCC_BURMS	100	53.351
sp|Q62MG7|SUCC_BURMA	100	53.351
sp|A2S8U3|SUCC_BURM9	100	53.351
sp|A3MH60|SUCC_BURM7	100	53.351
sp|B2UMH5|SUCC_AKKM8	97	51.436
sp|Q39D96|SUCC_BURL3	100	52.835
sp|C0R4N4|SUCC_WOLWR	99	49.223
sp|Q475M1|SUCC_CUPNJ	100	52.577
sp|Q0KE75|SUCC_CUPNH	100	52.577
sp|Q0BC71|SUCC_BURCM	100	52.835
sp|B1YVY6|SUCC_BURA4	100	52.835
sp|A9AFT3|SUCC_BURM1	100	52.835
sp|B3PQ90|SUCC_RHIE6	99	52.393
sp|Q8Y1Y3|SUCC_RALSO	100	52.835
sp|Q4FP29|SUCC_PELUB	99	47.409
sp|Q7VVU5|SUCC_BORPE	99	52.332
sp|Q7W789|SUCC_BORPA	99	52.332
sp|Q7WKM5|SUCC_BORBR	99	52.332
sp|A0KA72|SUCC_BURCH	100	52.577
sp|B1JY14|SUCC_BURCC	100	52.577
sp|Q1BTW6|SUCC_BURCA	100	52.577
sp|B4EBY6|SUCC_BURCJ	100	52.577
sp|A4JHJ8|SUCC_BURVG	100	52.577
sp|A5CC52|SUCC_ORITB	99	49.482
sp|A1KAU3|SUCC_AZOSB	99	51.036
sp|Q0AKU3|SUCC_MARMM	99	50.758
sp|Q47AN8|SUCC_DECAR	99	51.036
sp|Q3YSV6|SUCC_EHRCJ	99	50.518
sp|A0LIY8|SUCC_SYNFM	99	50.773
sp|Q5P7A7|SUCC_AROAE	99	50.259
sp|B2UGE2|SUCC_RALPJ	96	52.674
sp|Q5HC25|SUCC_EHRRW	99	50.000
sp|Q5FH54|SUCC_EHRRG	99	50.000
sp|Q2S3H9|SUCC_SALRD	99	52.442
sp|Q2KYF7|SUCC_BORA1	96	50.802
sp|A1VUC0|SUCC_POLNA	99	51.295
sp|C1F2F2|SUCC_ACIC5	97	50.396
sp|Q2GFL7|SUCC_EHRCR	99	49.091
sp|A5V080|SUCC_ROSS1	100	50.643
sp|B8GCC9|SUCC_CHLAD	100	51.414
sp|B9LB77|SUCC_CHLSY	100	51.414
sp|A9WJ74|SUCC_CHLAA	100	51.414
sp|Q30RQ3|SUCC_SULDN	96	51.579
sp|A6Q7S7|SUCC_SULNB	97	51.852
sp|A7NNW3|SUCC_ROSCS	99	50.649
sp|Q053V6|SUCC_LEPBL	98	51.688
sp|Q04QS3|SUCC_LEPBJ	98	51.688
sp|A1AVI3|SUCC_RUTMC	98	48.691
sp|Q21RF9|SUCC_RHOFT	96	49.465
sp|A9GD65|SUCC_SORC5	99	52.417
sp|A1WLG5|SUCC_VEREI	99	49.871
sp|B1XRZ4|SUCC_POLNS	97	49.468
sp|Q869S7|SUCB2_DICDI	99	47.970
sp|Q8F746|SUCC_LEPIN	98	51.429
sp|Q72PA2|SUCC_LEPIC	98	51.429
sp|A4SZY0|SUCC_POLAQ	96	49.733
sp|Q3A7Y4|SUCC_PELCD	98	47.906
sp|A8ZRW7|SUCC_DESOH	97	50.266
sp|Q5PBI8|SUCC_ANAMM	99	47.792
sp|Q6ARL2|SUCC_DESPS	98	48.031
sp|Q7M9A6|SUCC_WOLSU	98	50.653
sp|Q2GJ42|SUCC_ANAPZ	98	48.691
sp|Q6MBM7|SUCC_PARUW	97	46.543
sp|Q1IJS5|SUCC_KORVE	97	49.077
sp|Q021N6|SUCC_SOLUE	98	49.476
sp|P53587|SUCB_NEOFR	98	46.154
sp|A9B0I2|SUCC_HERA2	98	49.086
sp|Q9P2R7|SUCB1_HUMAN	99	46.310
sp|A1VYP2|SUCC_CAMJJ	99	45.596
sp|Q5HVN3|SUCC_CAMJR	99	45.596
sp|Q9PHY1|SUCC_CAMJE	99	45.596
sp|A8FKV6|SUCC_CAMJ8	99	45.596
sp|O97580|SUCB1_PIG	99	45.802
sp|Q8A9M7|SUCC_BACTN	92	47.059
sp|B0SAP0|SUCC_LEPBA	99	50.773
sp|A1APQ8|SUCC_PELPD	99	48.042
sp|A0LZD4|SUCC_GRAFK	98	47.704
sp|A7H4K9|SUCC_CAMJD	99	45.596
sp|Q9YI37|SUCB1_COLLI	99	46.310
sp|Q148D5|SUCB1_BOVIN	99	45.547
sp|Q9Z2I9|SUCB1_MOUSE	99	45.038
sp|Q9P567|SUCB_NEUCR	98	44.730
sp|A6GY30|SUCC_FLAPJ	99	44.975
sp|Q4R517|SUCB1_MACFA	99	45.547
sp|B3FHP0|SUCB_BLAHN	99	44.888
sp|A7GYI5|SUCC_CAMC5	94	44.809
sp|Q5L593|SUCC_CHLAB	99	43.864
sp|Q822A1|SUCC_CHLCV	99	43.864
sp|O82662|SUCB_ARATH	99	44.724
sp|Q84LB6|SUCB_SOLLC	99	44.750
sp|A5FHX8|SUCC_FLAJ1	99	44.724
sp|Q03184|SUCB_TRIVA	100	43.687
sp|C1A8X8|SUCC_GEMAT	98	45.026
sp|P53312|SUCB_YEAST	98	42.347
sp|P53589|SUCB2_CAEEL	99	42.640
sp|Q1AWI8|SUCC_RUBXD	98	44.909
sp|P25126|SUCC_THETH	99	45.995
sp|Q6K9N6|SUCB_ORYSJ	99	44.081
sp|Q9Z6T6|SUCC_CHLPN	98	42.932
sp|P53590|SUCB2_PIG	100	43.797
sp|P53588|SUCB1_CAEEL	98	44.845
sp|Q64U25|SUCC_BACFR	93	42.105
sp|Q5LCW4|SUCC_BACFN	93	42.105
sp|Q9PL99|SUCC_CHLMU	98	44.041
sp|B0BAS9|SUCC_CHLTB	98	43.782
sp|B0B950|SUCC_CHLT2	98	43.782
sp|A0RPE8|SUCC_CAMFF	98	45.692
sp|O84828|SUCC_CHLTR	98	43.523
sp|Q3KKL8|SUCC_CHLTA	98	43.523
sp|A7I2F2|SUCC_CAMHC	100	43.959
sp|Q9Z2I8|SUCB2_MOUSE	97	43.864
sp|B9LRR0|SUCC_HALLT	99	44.072
sp|Q5V4Q4|SUCC_HALMA	98	44.271
sp|O94415|SUCB_SCHPO	97	43.377
sp|Q2JFA7|SUCC_FRACC	95	45.333
sp|Q96I99|SUCB2_HUMAN	97	43.603
sp|Q3INN3|SUCC_NATPD	99	44.444
sp|Q255N7|SUCC_CHLFF	99	41.514
sp|Q3MHX5|SUCB2_BOVIN	97	43.081
sp|A8A8L8|SUCC_IGNH4	98	42.932
sp|Q9YI36|SUCB2_COLLI	96	41.689
sp|B8HDC2|SUCC_PSECP	94	43.666
sp|A0JT43|SUCC_ARTS2	94	43.935
sp|A1R3M0|SUCC_PAEAT	94	43.396
sp|B8D5I6|SUCC_DESA1	99	41.645
sp|O28732|SUCC1_ARCFU	98	42.119
sp|A4FP60|SUCC_SACEN	94	43.935
sp|B2GM49|SUCC_KOCRD	97	40.885
sp|Q9HPP1|SUCC_HALSA	94	43.288
sp|B0R5U5|SUCC_HALS3	94	43.288
sp|Q8ZVF3|SUCC_PYRAE	95	42.971
sp|A8LAW3|SUCC_FRASN	95	45.867
sp|A4WL16|SUCC_PYRAR	98	41.026
sp|B1MJJ0|SUCC_MYCA9	94	44.054
sp|A8M469|SUCC_SALAI	92	43.052
sp|A3DLR9|SUCC_STAMF	99	42.526
