sp|P10724|ALR_GEOSE	100	100.000
sp|Q5L3G4|ALR_GEOKA	100	89.211
sp|B7GFP5|ALR_ANOFW	99	70.000
sp|Q9S5V6|ALR_BACPS	100	57.895
sp|P10725|ALR1_BACSU	99	56.915
sp|Q9KFF9|ALR_BACHD	99	56.995
sp|Q721S9|ALR_LISMF	96	53.951
sp|C1L1F6|ALR_LISMC	96	53.678
sp|B8DG73|ALR_LISMH	96	53.406
sp|G2K4Q7|ALR_LISM4	96	53.406
sp|Q92DC9|ALR_LISIN	97	52.717
sp|P0DJL8|ALR_LISMO	96	53.406
sp|A0AH04|ALR_LISW6	97	53.533
sp|Q03T06|ALR_LACBA	97	50.811
sp|B3WAR0|ALR_LACCB	93	50.418
sp|Q38V64|ALR_LACSS	96	50.806
sp|Q034T9|ALR_LACP3	93	50.418
sp|B9DVI3|ALR_STRU0	97	48.238
sp|Q03DZ2|ALR_PEDPA	96	48.901
sp|O08445|ALR_LACPL	96	50.811
sp|B4U178|ALR_STREM	96	47.945
sp|Q1WV14|ALR_LACS1	96	47.541
sp|C0MEB7|ALR_STRS7	96	47.945
sp|C0M6I5|ALR_STRE4	96	47.671
sp|Q9FCV2|ALR_LACRE	96	46.995
sp|Q8DSF4|ALR_STRMU	96	48.767
sp|Q1J545|ALR_STRPF	97	47.139
sp|Q8NZK4|ALR_STRP8	97	46.866
sp|Q5XAA4|ALR_STRP6	97	46.866
sp|Q99Y98|ALR_STRP1	97	46.866
sp|Q5LY71|ALR_STRT1	97	47.139
sp|B2G5M9|ALR_LACRJ	97	48.518
sp|A5VI51|ALR_LACRD	97	48.518
sp|Q03IX8|ALR_STRTD	96	47.397
sp|Q8DY10|ALR_STRA5	97	45.777
sp|Q8E3M9|ALR_STRA3	97	45.777
sp|Q3JZK5|ALR_STRA1	97	45.777
sp|Q1JF94|ALR_STRPD	97	46.594
sp|Q48RM8|ALR_STRPM	97	46.594
sp|Q5M2S7|ALR_STRT2	97	47.139
sp|B5XI21|ALR_STRPZ	97	46.594
sp|P0CZ57|ALR_STRPQ	97	46.594
sp|A2RCT3|ALR_STRPG	97	46.594
sp|P0CZ56|ALR_STRP3	97	46.594
sp|A4VXD9|ALR_STRSY	96	48.077
sp|A4W3N5|ALR_STRS2	96	48.077
sp|Q1JKA0|ALR_STRPC	97	46.322
sp|Q1JA50|ALR_STRPB	97	46.322
sp|A8AVC4|ALR_STRGC	96	48.229
sp|B5E745|ALR_STRP4	96	46.849
sp|B1I755|ALR_STRPI	96	47.123
sp|C1CM34|ALR_STRZP	96	46.575
sp|C1CFR7|ALR_STRZJ	96	46.575
sp|P0A2W9|ALR_STRR6	96	46.575
sp|P0A2W8|ALR_STRPN	96	46.575
sp|B8ZMG1|ALR_STRPJ	96	46.575
sp|Q04J74|ALR_STRP2	96	46.575
sp|C1C8T6|ALR_STRP7	96	46.575
sp|Q5FMB2|ALR_LACAC	97	43.935
sp|C1CSV9|ALR_STRZT	96	46.575
sp|B2GA65|ALR_LACF3	96	46.070
sp|Q030B4|ALR_LACLS	96	43.956
sp|Q9RLU5|ALR_LACLM	96	43.681
sp|Q9CH94|ALR_LACLA	96	43.956
sp|P94494|ALR2_BACSU	98	42.932
sp|A6QIR5|ALR_STAAE	97	43.631
sp|Q2FF55|ALR_STAA3	97	43.631
sp|Q5HED1|ALR1_STAAC	97	43.631
sp|Q9ZAH5|ALR1_STAA8	97	43.631
sp|Q046E7|ALR_LACGA	96	41.398
sp|P63481|ALR1_STAAW	97	43.631
sp|Q6G7N9|ALR1_STAAS	97	43.631
sp|P63480|ALR1_STAAN	97	43.631
sp|P63479|ALR1_STAAM	97	43.631
sp|Q6GF03|ALR1_STAAR	97	43.360
sp|A8YXI3|ALR_LACH4	97	40.751
sp|Q8ELK1|ALR2_OCEIH	99	42.746
sp|Q8CNK7|ALR_STAES	96	42.391
sp|Q5HME5|ALR_STAEQ	96	42.391
sp|Q49Z24|ALR_STAS1	100	41.361
sp|Q04C45|ALR_LACDB	94	43.213
sp|B9DMI9|ALR_STACT	97	43.935
sp|A4J8G6|ALR_DESRM	95	44.565
sp|Q6LX41|ALR_METMP	95	42.703
sp|B9E8C3|ALR_MACCJ	96	39.782
sp|A0PY95|ALR_CLONN	99	39.583
sp|A5D4I1|ALR_PELTS	95	43.902
sp|Q97LR2|ALR1_CLOAB	99	39.535
sp|Q1GBP6|ALR_LACDA	94	43.767
sp|Q8ELR9|ALR1_OCEIH	95	41.779
sp|Q67K79|ALR_SYMTH	96	44.118
sp|B8J2K3|ALR_DESDA	96	42.091
sp|Q8R860|ALR2_CALS4	98	39.633
sp|B8D0W1|ALR_HALOH	95	42.049
sp|Q0SUN0|ALR_CLOPS	99	40.365
sp|Q8XM22|ALR_CLOPE	99	41.146
sp|Q8YU96|ALR_NOSS1	96	41.689
sp|Q890X1|ALR_CLOTE	99	37.760
sp|Q0TSS9|ALR_CLOP1	99	40.885
sp|A8ZRV0|ALR_DESOH	97	41.451
sp|Q9F8I0|ALR_CARHZ	96	40.811
sp|Q8RAK6|ALR1_CALS4	97	36.702
sp|A5N376|ALR_CLOK5	99	34.635
sp|Q04HB7|LYSR_OENOB	96	37.398
sp|P54918|ALR_SYNY3	95	38.814
sp|Q73NQ7|ALR_TREDE	96	37.105
sp|B2UU89|ALR_HELPS	96	33.690
sp|Q1CST1|ALR_HELPH	96	34.565
sp|B5Z7U5|ALR_HELPG	96	33.333
sp|Q39RJ8|ALR_GEOMG	97	36.719
sp|O25595|ALR_HELPY	96	33.509
sp|B6JMG2|ALR_HELP2	96	34.301
sp|Q74FK2|ALR_GEOSL	97	37.143
sp|Q17WC4|ALR_HELAH	96	33.777
sp|Q9ZKQ9|ALR_HELPJ	96	33.773
sp|A0LFQ9|ALR_SYNFM	93	35.833
sp|B2S3S0|ALR_TREPS	88	37.931
sp|Q56346|ALR_TREPA	88	37.931
sp|A9ESU7|ALR_SORC5	96	36.364
sp|Q7V9Z2|ALR_PROMA	97	36.053
sp|Q75FF2|ALR_LEPIC	95	33.333
sp|Q8EX97|ALR_LEPIN	95	33.422
sp|Q6A5H2|ALR_PROAC	94	38.965
sp|B5EBG2|ALR_GEOBB	96	35.620
sp|B3DWZ0|ALR_METI4	97	32.190
sp|C6E5Z6|ALR_GEOSM	96	35.620
sp|A0PME2|ALR_MYCUA	94	38.874
sp|P9WQA9|ALR_MYCTU	94	38.275
sp|P9WQA8|ALR_MYCTO	94	38.275
sp|P0A4X3|ALR_MYCBO	94	38.275
sp|O86786|ALR_STRCO	95	37.333
sp|Q2SLB1|ALR_HAHCH	97	33.159
sp|Q8RSU9|ALR_CORGL	94	35.598
sp|Q8FS13|ALR_COREF	94	36.512
sp|B5YIM9|ALR_THEYD	98	32.723
sp|Q1IYK9|ALR_DEIGD	94	38.462
sp|A4QBT0|ALR_CORGB	94	35.519
sp|A4XBI0|ALR_SALTO	94	37.772
sp|Q2JFD6|ALR_FRACC	97	35.279
sp|A1T566|ALR_MYCVP	96	37.500
sp|Q8RGA2|ALR_FUSNN	95	32.703
sp|Q97DY9|ALR2_CLOAB	96	30.108
sp|Q1QU82|ALR_CHRSD	94	37.088
sp|A6VP88|ALR_ACTSZ	93	34.819
sp|A8M4B3|ALR_SALAI	94	37.228
sp|C1DBE8|ALR_LARHH	95	37.634
sp|Q8X4I9|ALR2_ECO57	94	35.246
sp|C1CVP5|ALR_DEIDV	94	36.986
sp|Q9L888|ALR_MYCAV	94	38.503
sp|A0QKR9|ALR_MYCA1	94	38.503
sp|Q9KHL7|VANTG_ENTFL	94	31.793
sp|B4S1A6|ALR_ALTMD	95	34.771
sp|Q9KUY6|ALR1_VIBCH	95	34.239
sp|P29012|ALR2_ECOLI	94	34.877
sp|Q3JEJ2|ALR_NITOC	94	34.771
sp|P59237|ALR2_ECOL6	94	35.246
sp|B3R2F9|ALR_CUPTR	92	37.534
sp|A1SA53|ALR_SHEAM	93	34.521
sp|Q9PF26|ALR_XYLFA	96	34.783
sp|P45257|ALR_HAEIN	93	34.530
sp|P38056|ALR_MYCLE	94	37.534
sp|Q9HUN4|ALR1_PSEAE	94	37.158
sp|A3QI45|ALR_SHELP	93	35.714
sp|Q1H1N8|ALR_METFK	96	34.946
sp|Q15NL4|ALR_PSEA6	95	32.283
sp|Q87AK1|ALR_XYLFT	96	34.239
sp|Q1LNJ3|ALR_CUPMC	92	36.264
sp|Q0K9V9|ALR_CUPNH	92	36.712
sp|Q4ZZW2|ALR_PSEU2	96	35.676
sp|Q9CNL5|ALR_PASMU	93	34.262
sp|O30746|ALR2_KLEAE	94	35.083
sp|B2UAX2|ALR_RALPJ	92	35.246
sp|Q47LN3|ALR_THEFY	94	35.676
sp|Q48PY9|ALR_PSE14	96	35.054
sp|A6WJ85|ALR_SHEB8	96	35.135
sp|Q12RW2|ALR_SHEDO	93	34.711
sp|C5BZY7|ALR_BEUC1	94	35.870
sp|A3D8P9|ALR_SHEB5	96	35.027
sp|A9L126|ALR_SHEB9	96	35.027
sp|Q7MH94|ALR_VIBVY	95	34.324
sp|B8E9P2|ALR_SHEB2	96	35.027
sp|Q07XT3|ALR_SHEFN	93	33.422
sp|Q8DCL0|ALR1_VIBVU	93	34.986
sp|B0VNF6|ALR_ACIBS	93	33.424
sp|B1KHY4|ALR_SHEWM	93	33.058
sp|A0KT33|ALR_SHESA	93	34.626
sp|Q8EAI6|ALR_SHEON	93	34.072
sp|Q0HYW0|ALR_SHESR	93	34.426
sp|Q8KB67|ALR_CHLTE	92	33.426
sp|Q65TC1|ALR_MANSM	92	33.616
sp|B7J192|ALR_BORBZ	87	29.446
sp|O51182|ALR_BORBU	87	29.446
sp|P06191|ALR2_SALTY	94	33.333
sp|B6ELK6|ALR_ALISL	93	33.425
sp|A8FRA1|ALR_SHESH	93	33.696
sp|Q0HF52|ALR_SHESM	93	34.349
sp|Q0AFV7|ALR_NITEC	96	34.595
sp|Q8XZM4|ALR_RALSO	92	35.519
sp|B2T5L6|ALR_PARPJ	94	35.083
sp|Q9RER4|ALR_AQUPY	97	33.509
sp|B5EP95|ALR_ACIF5	95	33.424
sp|B7J911|ALR_ACIF2	95	33.424
sp|B5Y9T8|ALR_COPPD	95	33.243
sp|B6J6U2|ALR_COXB1	94	31.250
sp|Q9RVE3|ALR_DEIRA	88	37.463
sp|A9ND48|ALR_COXBR	94	31.250
sp|A4Y3F6|ALR_SHEPC	93	34.254
sp|Q8Z688|ALR2_SALTI	94	33.056
sp|B7VI70|ALR_VIBTL	95	32.615
sp|A4VQM5|ALR_PSEU5	95	35.135
sp|A1RNI3|ALR_SHESW	93	34.254
sp|Q83D71|ALR_COXBU	94	31.250
sp|B2VJ52|ALR_ERWT9	94	33.702
sp|Q3BNX4|ALR_XANC5	96	33.607
sp|Q0VMG4|ALR_ALCBS	96	35.967
sp|B8GNS7|ALR_THISH	95	34.225
sp|A1U388|ALR_MARHV	95	32.507
sp|B9WZ64|ALR_PSETA	96	34.054
sp|Q87L78|ALR1_VIBPA	93	32.967
sp|Q93A44|VANTE_ENTFL	81	31.034
sp|B6J0J1|ALR_COXB2	94	30.978
sp|A9KFM0|ALR_COXBN	94	30.978
sp|A8H8K6|ALR_SHEPA	93	33.791
sp|A1VF31|ALR_DESVV	94	34.759
sp|Q72DH4|ALR_DESVH	94	34.759
sp|A1KCI5|ALR_AZOSB	97	36.267
sp|A9IU63|ALR_BORPD	95	35.340
sp|Q1I2V7|ALR_PSEE4	95	34.877
sp|Q9X3P3|VANT_ENTGA	93	30.495
sp|Q8P4R0|ALR_XANCP	95	33.973
sp|Q4UQB5|ALR_XANC8	95	33.973
sp|Q3V7I5|ALR_PHOPR	95	32.520
sp|B1Y2H6|ALR_LEPCP	92	35.501
sp|B8CIQ9|ALR_SHEPW	93	33.148
sp|P94967|ALR_MYCSM	94	35.772
sp|A0QSR6|ALR_MYCS2	94	35.772
sp|Q8PGD0|ALR_XANAC	96	32.698
sp|Q2P7U1|ALR_XANOM	98	32.533
sp|P0A1A3|ALR1_SALTY	93	33.884
sp|P0A1A4|ALR1_SALTI	93	33.884
sp|Q8D6Q0|ALR2_VIBVU	96	30.053
sp|Q82UR4|ALR_NITEU	95	33.787
sp|A1V591|ALR_BURMS	94	34.153
sp|Q62JA4|ALR_BURMA	94	34.153
sp|A2SB51|ALR_BURM9	94	34.153
sp|A3MKW5|ALR_BURM7	94	34.153
sp|Q5H522|ALR_XANOR	98	32.267
sp|P0A6B5|ALR1_SHIFL	93	33.151
sp|P0A6B6|ALR1_SHIBO	93	33.151
sp|P0A6B4|ALR1_ECOLI	93	33.151
sp|Q1RGU4|ALR_RICBR	88	28.198
sp|Q31TW1|ALR_SHIBS	93	33.151
sp|B2TX62|ALR_SHIB3	93	33.151
sp|Q932V0|ALR1_SHIDY	93	33.151
sp|Q93HP9|ALR1_SHISO	93	32.964
sp|Q327W0|ALR_SHIDS	93	32.964
sp|Q8D2H8|ALR_WIGBR	94	29.396
sp|Q8X5V2|ALR1_ECO57	93	32.964
sp|A1KV59|ALR_NEIMF	86	34.242
sp|A1WQY3|ALR_VEREI	95	35.263
sp|Q5F788|ALR_NEIG1	86	34.545
sp|A2SLS6|ALR_METPP	94	35.310
sp|Q3SH36|ALR_THIDA	94	32.787
sp|B8DRL1|ALR_DESVM	92	33.149
sp|A9BR02|ALR_DELAS	94	33.602
sp|A6SY68|ALR_JANMA	94	34.225
sp|Q9P5N3|ALR2_SCHPO	95	31.099
sp|A1WUS2|ALR_HALHL	96	33.060
sp|Q9JTA6|ALR_NEIMA	86	34.242
sp|Q8FB20|ALR1_ECOL6	93	32.507
sp|A1W2F6|ALR_ACISJ	88	34.971
sp|A1VIH8|ALR_POLNA	95	33.693
sp|B9MAN2|ALR_ACIET	88	34.971
sp|Q4K3T9|ALR_PSEF5	96	32.973
sp|C5BCC5|ALR_EDWI9	93	32.075
sp|Q9HTQ2|ALR2_PSEAE	96	31.452
sp|Q87HG4|ALR2_VIBPA	96	27.807
sp|Q9JYC4|ALR_NEIMB	86	33.939
sp|Q3V7N2|ALR_PECAS	93	32.044
sp|Q12H34|ALR_POLSJ	95	33.333
sp|Q7VNC9|ALR_HAEDU	96	28.982
sp|Q2KXU7|ALR_BORA1	87	34.582
sp|O59828|ALR1_SCHPO	95	30.729
sp|Q607M5|ALR_METCA	93	33.060
sp|Q2NTA8|ALR_SODGM	93	32.033
sp|Q98F05|ALR2_RHILO	95	29.781
sp|A3MYX4|ALR_ACTP2	96	29.243
sp|A5CWE3|ALR_VESOH	88	30.952
sp|A5EW54|ALR_DICNV	93	31.319
sp|C6DE79|ALR_PECCP	93	30.663
sp|A8EXF8|ALR_RICCK	94	27.989
sp|Q8YD03|ALR_BRUME	94	31.316
sp|Q2YIU9|ALR_BRUA2	94	31.316
sp|C5CX88|ALR_VARPS	87	34.503
sp|A6W1F2|ALR_MARMS	93	32.591
sp|A5VVI9|ALR_BRUO2	94	31.347
sp|A9WVT5|ALR_BRUSI	94	31.316
sp|Q2Y763|ALR_NITMU	95	33.604
sp|Q8FVC1|ALR_BRUSU	94	31.316
sp|A9MCK3|ALR_BRUC2	94	31.316
sp|A9QYT2|ALR_YERPG	93	32.240
sp|Q8ZJ10|ALR1_YERPE	93	32.240
sp|Q9KSE5|ALR2_VIBCH	96	26.053
sp|Q5WYG1|ALR_LEGPL	94	31.892
sp|Q5ZXJ2|ALR_LEGPH	94	30.933
sp|Q5X709|ALR_LEGPA	94	30.933
sp|O67687|ALR_AQUAE	94	32.603
sp|A5IGG9|ALR_LEGPC	94	30.933
sp|Q5P3K0|ALR_AROAE	94	33.425
sp|Q221R3|ALR_RHOFT	89	32.222
sp|A8GM54|ALR_RICAH	95	27.100
sp|Q1MSD5|ALR_LAWIP	90	28.134
sp|Q92JD9|ALR_RICCN	94	27.049
sp|A1TIS2|ALR_ACIAC	88	33.048
sp|C4K1B0|ALR_RICPU	94	27.049
sp|Q1GFQ4|ALR_RUEST	94	30.110
sp|Q9RAE7|ALR2_RHIL3	94	30.411
sp|I6LNY0|ALR_PSEPU	92	28.926
sp|A6QC54|ALR_SULNB	93	27.978
sp|C3PMD1|ALR_RICAE	94	26.776
sp|A8GQR1|ALR_RICRS	94	26.503
sp|B0BW55|ALR_RICRO	94	26.503
sp|C4K4C4|ALR_HAMD5	93	30.556
sp|P58737|ALR2_AGRFC	94	30.481
sp|A5WDJ3|ALR_PSYWF	93	29.620
sp|I0J1I6|ARGR_PSETA	91	27.577
sp|A8ESX7|ALR_ARCB4	93	28.571
sp|Q8Z300|ALR3_SALTI	96	30.563
sp|Q163V1|ALR_ROSDO	94	31.389
sp|Q68XW3|ALR_RICTY	94	26.044
sp|A7GZM8|ALR_CAMC5	88	30.836
sp|Q28RK6|ALR_JANSC	94	29.167
sp|Q2RXD1|ALR_RHORT	94	30.245
sp|A0Q5X2|ALR_FRATN	87	29.412
sp|A8LRT3|ALR_DINSH	94	29.167
sp|B0TYB0|ALR_FRAP2	87	28.487
sp|Q0BL88|ALR_FRATO	87	28.319
sp|Q9ZE52|ALR_RICPR	94	25.799
sp|Q98A05|ALR1_RHILO	82	29.341
sp|A7ND36|ALR_FRATF	87	28.319
sp|Q981H7|ALR3_RHILO	89	30.168
sp|A4WRF5|ALR_RHOS5	94	28.969
sp|Q9A7Q9|ALR_CAUCR	97	29.921
sp|Q2A2P9|ALR_FRATH	87	28.319
sp|Q5NH94|ALR_FRATT	87	28.446
sp|Q14IP6|ALR_FRAT1	87	28.446
sp|A4IZ25|ALR_FRATW	87	28.446
sp|Q3J3L4|ALR_RHOS4	94	28.611
sp|B9KQC8|ALR_RHOSK	94	28.611
sp|A3PIR7|ALR_RHOS1	94	28.611
sp|Q8ZFL4|ALR2_YERPE	89	24.513
sp|Q5HG21|ALR2_STAAC	78	26.837
sp|Q9EZ08|ALR2_STAA8	78	26.837
sp|B0UL34|ALR_METS4	88	28.152
sp|B2SHB9|ALR_FRATM	87	28.446
sp|A6Q1W0|ALR_NITSB	93	28.729
sp|A7ZCL1|ALR_CAMC1	88	28.902
sp|P63483|ALR2_STAAN	78	26.518
sp|P63482|ALR2_STAAM	78	26.518
sp|Q92R07|ALR_RHIME	94	29.894
sp|Q4UNC8|ALR_RICFE	94	23.871
sp|A5G2H9|ALR_ACICJ	88	30.946
sp|B8IEC7|ALR_METNO	96	28.686
sp|Q9F9L1|ALR_PISSA	44	35.294
sp|P58736|ALR1_AGRFC	94	26.546
sp|A7H3E3|ALR_CAMJD	95	27.248
sp|A1VZN9|ALR_CAMJJ	95	27.248
sp|A8FLV4|ALR_CAMJ8	95	27.248
sp|Q9PP26|ALR_CAMJE	95	26.975
sp|Q5HUQ3|ALR_CAMJR	95	26.975
