sp|P00782|SUBT_BACAM	100	93.091
sp|P35835|SUBN_BACNA	100	81.818
sp|P04189|SUBT_BACSU	100	81.455
sp|P07518|SUBT_BACPU	100	80.364
sp|P00783|SUBT_BACSA	100	81.818
sp|P29142|SUBT_GEOSE	100	81.818
sp|P00781|SUBD_BACLI	100	66.909
sp|P00780|SUBT_BACLI	100	66.909
sp|P29599|SUBB_BACLE	100	56.364
sp|P29600|SUBS_BACLE	100	56.000
sp|P41362|ELYA_BACCS	100	56.000
sp|P27693|ELYA_BACAO	100	55.636
sp|Q99405|PRTM_BACSK	100	55.636
sp|P20724|ELYA_BACYA	99	51.460
sp|P41363|ELYA_BACHD	100	51.636
sp|P11018|ISP1_BACSU	83	50.633
sp|P29139|ISP_PAEPO	99	45.775
sp|P16396|SUBE_BACSU	92	46.124
sp|Q45670|THES_BACSJ	88	46.154
sp|P29140|ISP_BACCS	92	41.392
sp|P04072|THET_THEVU	98	41.241
sp|P58502|TKSU_THEKO	100	38.050
sp|O31788|APRX_BACSU	95	38.835
sp|P29143|HLY_NATA1	92	37.786
sp|Q5JIZ5|TKSP_THEKO	97	41.414
sp|E4UPZ4|SUB1_ARTGP	84	41.494
sp|I3R794|HLY_HALMT	92	37.165
sp|L8FSM5|SUB2_PSED2	83	43.697
sp|C5PCB1|SUB4A_COCP7	77	41.935
sp|Q64K31|SUB6_ARTBE	88	40.000
sp|D4ALV9|SUB6_ARTBC	88	40.000
sp|P80146|SEPR_THESR	89	40.711
sp|P06873|PRTK_PARAQ	75	42.654
sp|Q68GV9|ALP_LECPS	83	37.815
sp|Q8J077|SUB6_TRISH	77	42.152
sp|Q93LQ6|FLS_FERPE	92	36.552
sp|L8GD75|SUB3_PSED2	88	38.431
sp|C5P5Q3|SUB9_COCP7	92	34.559
sp|A1XIH1|SUB6_TRISD	88	39.623
sp|Q9UW97|SUB6_TRIRU	88	39.623
sp|Q5VJ72|SUB6_TRIVC	88	39.394
sp|C5NZ69|SUB7C_COCP7	77	40.639
sp|P23653|PRTR_PARAQ	77	40.092
sp|D4D5H3|SUB6_TRIVH	88	39.773
sp|A1XIH0|SUB6_TRIEQ	77	41.704
sp|E4V4J8|SUB6_ARTGP	77	40.807
sp|L8G6I7|SUB1_PSED2	83	41.176
sp|C5P1W9|SU11A_COCP7	74	41.475
sp|P40903|ISP6_SCHPO	82	39.744
sp|C5FQI3|SUB6_ARTOC	83	37.959
sp|Q3ZEJ8|SUB6_TRITO	77	41.256
sp|C5PFR5|SU11B_COCP7	84	40.000
sp|Q9UTS0|PSP3_SCHPO	81	39.827
sp|D4DIS6|SUB10_TRIVH	77	40.724
sp|C5PCX1|SUB7B_COCP7	74	40.000
sp|P08594|AQL1_THEAQ	91	37.891
sp|Q69F58|SUB1_TRIRU	84	39.419
sp|D4AQG0|SUB10_ARTBC	77	39.819
sp|P29138|CUDP_METAN	85	36.709
sp|Q5RLZ1|NEP_NATMA	94	35.662
sp|G1X8P8|SPAZ_ARTOA	77	43.119
sp|Q5VJ77|SUB1_TRIVC	84	39.004
sp|Q64K30|SUB1_ARTBE	84	39.004
sp|B6VA84|SUB1_TRIEQ	84	40.664
sp|C5FPS1|SUB1_ARTOC	84	39.834
sp|Q8J0D9|SUB1_ARTOT	84	39.834
sp|D4D1U5|SUB12_TRIVH	84	36.100
sp|B8XGQ4|SUB1_TRITO	84	40.249
sp|P20015|PRTT_PARAQ	74	41.905
sp|C5P4Z8|SUB8_COCP7	78	38.528
sp|P87184|ALP2_ASPFU	78	37.662
sp|B0Y473|ALP2_ASPFC	78	37.662
sp|G3FNQ9|SPAZ_ARTOL	77	42.661
sp|D4DIW9|SUB1_TRIVH	84	39.004
sp|D4AKU9|SUB1_ARTBC	84	39.004
sp|C5FII2|SUB8_ARTOC	78	38.197
sp|D4DKQ4|SUB8_TRIVH	80	38.235
sp|P23314|EXPR_XANCP	85	39.649
sp|D4AX50|SUB8_ARTBC	80	38.235
sp|P16588|PROA_VIBAL	88	38.057
sp|P28842|SUBT_BACS9	97	35.855
sp|C5G1D1|SUB5_ARTOC	78	39.269
sp|A1XIH4|SUB7_TRITO	77	38.991
sp|P54423|WPRA_BACSU	82	36.797
sp|A1XIH3|SUB7_TRIEQ	77	38.889
sp|P25036|YSP3_YEAST	78	38.767
sp|B6VA86|SUB3_TRIEQ	77	36.986
sp|C5FH27|SUB9_ARTOC	84	36.929
sp|B8XGQ6|SUB3_TRITO	77	36.986
sp|Q8J0D7|SUB3_ARTOT	77	36.986
sp|C5FMY5|SUB3_ARTOC	77	36.986
sp|E4UY04|SUB12_ARTGP	84	35.270
sp|E4UN97|SUB3_ARTGP	77	36.986
sp|P33295|PEPC_ASPNG	78	36.910
sp|D4AQA9|SUB12_ARTBC	84	33.846
sp|D4APA9|SUB7_ARTBC	82	37.712
sp|Q64K36|SUB7_ARTBE	82	37.712
sp|D4CZQ4|SUB7_TRIVH	82	37.712
sp|Q5VJ71|SUB7_TRIVC	82	37.712
sp|C5FJA5|SUB7_ARTOC	74	39.713
sp|Q8NID9|SUB7_TRIRU	73	39.806
sp|P25381|RRT12_YEAST	80	36.957
sp|C5PGK9|SUB7A_COCP7	82	37.712
sp|P42780|BPRX_DICNO	95	33.025
sp|A1XIH6|SUB7_TRIVO	73	39.806
sp|P42779|BPRV_DICNO	97	31.902
sp|P09232|PRTB_YEAST	78	38.261
sp|Q0WUG6|SBT61_ARATH	84	34.156
sp|A1XIH5|SUB7_TRISD	73	39.320
sp|E4V2V9|SUB7_ARTGP	77	39.815
sp|E4UTU7|SUB9_ARTGP	84	34.440
sp|C5FX37|SUB10_ARTOC	84	36.066
sp|A1CIA7|ORYZ_ASPCL	74	39.726
sp|D4DLA2|SUB3_TRIVH	77	37.443
sp|Q5VJ75|SUB3_TRIVC	77	37.443
sp|Q64K34|SUB3_ARTBE	77	37.443
sp|D4AWY5|SUB3_ARTBC	77	37.443
sp|D4AZ75|SUB2_ARTBC	77	36.364
sp|Q64K35|SUB2_ARTBE	77	36.364
sp|P16397|SUBF_BACSU	97	31.511
sp|Q9Y778|SMP1_MAGPO	72	36.538
sp|D4DLI5|SUB2_TRIVH	77	35.909
sp|Q5VJ76|SUB2_TRIVC	77	35.909
sp|B6VA85|SUB2_TRIEQ	77	35.909
sp|A1CWF3|ORYZ_NEOFI	74	37.443
sp|D4B5N1|SUB9_ARTBC	77	35.023
sp|C5G168|SUB2_ARTOC	77	35.909
sp|Q69F56|SUB3_TRIRU	77	36.986
sp|P28296|ORYZ_ASPFU	74	36.697
sp|B0Y708|ORYZ_ASPFC	74	36.697
sp|B8XGQ5|SUB2_TRITO	77	35.909
sp|Q9RYM8|SUB2_DEIRA	97	31.310
sp|Q9WTZ2|MBTP1_MOUSE	85	33.735
sp|Q03420|ALP_HYPAT	74	37.557
sp|E4UZP9|SUB2_ARTGP	77	35.455
sp|D4B194|SUB5_ARTBC	77	38.813
sp|P29141|SUBV_BACSU	86	43.275
sp|P29141|SUBV_BACSU	86	44.444
sp|P12547|ORYZ_ASPOR	72	38.028
sp|B8N106|ORYZ_ASPFN	72	38.028
sp|D4D674|SUB9_TRIVH	77	35.321
sp|Q9Z2A8|MBTP1_CRIGR	85	33.333
sp|Q14703|MBTP1_HUMAN	85	33.333
sp|Q9WTZ3|MBTP1_RAT	85	33.333
sp|Q00208|ORYZ_EMENI	74	38.028
sp|C5P6D1|SUB2A_COCP7	76	34.545
sp|C5NZ70|SUB2C_COCP7	77	34.091
sp|P29118|ALP_ACRCH	74	37.443
sp|Q69F57|SUB2_TRIRU	77	35.000
sp|C5P6L5|SUB4C_COCP7	95	33.096
sp|Q8J0D8|SUB2_ARTOT	77	35.294
sp|P35211|ORYZ_ASPFL	74	37.089
sp|A7UKV6|SUB4_TRIEQ	83	34.728
sp|B8XGQ7|SUB4_TRITO	83	35.146
sp|D4D6Q4|SUB4_TRIVH	83	35.146
sp|Q5VJ74|SUB4_TRIVC	83	35.146
sp|Q64K33|SUB4_ARTBE	83	35.146
sp|D4AXW3|SUB4_ARTBC	83	35.146
sp|Q69F35|SUB4_TRIRU	83	35.146
sp|P58371|SPM1_MAGO7	78	37.229
sp|E4V2L6|SUB5_ARTGP	77	38.356
sp|E4UWA4|SUB4_ARTGP	83	35.000
sp|C5P9H3|SUB7D_COCP7	77	35.747
sp|Q80W65|PCSK9_MOUSE	84	31.102
sp|P59996|PCSK9_RAT	84	31.102
sp|C5FXZ6|SUB4_ARTOC	77	36.574
sp|Q64K32|SUB5_ARTBE	88	35.907
sp|B8XGQ8|SUB5_TRITO	77	38.813
sp|B6VA87|SUB5_TRIEQ	77	38.813
sp|D4D0F5|SUB5_TRIVH	77	38.813
sp|Q5VJ73|SUB5_TRIVC	77	38.813
sp|Q69F34|SUB5_TRIRU	77	38.813
sp|C5NZT2|SUB4B_COCP7	84	31.933
sp|C5P906|SUB2B_COCP7	83	29.167
sp|A8T6A1|PCSK9_ATEGE	85	32.941
sp|D4CZ60|SUB11_TRIVH	77	31.193
sp|A8T6A6|PCSK9_LAGLA	85	32.941
sp|C5FZ39|SUB11_ARTOC	74	31.429
sp|P72186|PLS_PYRFU	59	39.594
sp|D4APE3|SUB11_ARTBC	77	30.734
sp|A8T658|PCSK9_PONPY	93	30.605
sp|P09230|AEP_YARLI	74	36.818
sp|A8T644|PCSK9_PANTR	93	30.249
sp|A8T650|PCSK9_GORGO	93	30.249
sp|A8T655|PCSK9_PANPA	93	30.249
sp|Q8NBP7|PCSK9_HUMAN	93	30.249
sp|Q8SQJ3|SPL1_ENCCU	77	28.889
sp|A8T677|PCSK9_PLEMO	85	32.941
sp|A8T688|PCSK9_CALJA	85	32.806
sp|A8T682|PCSK9_SAGLB	85	32.411
sp|A8T695|PCSK9_SAIBB	85	32.806
sp|E4V5C5|SUB11_ARTGP	88	31.274
sp|P30199|EPIP_STAEP	88	27.937
sp|A8T666|PCSK9_MACMU	85	31.373
sp|A8T662|PCSK9_MACNE	85	31.373
sp|A8T672|PCSK9_COLGU	85	31.373
sp|F4JVN6|TPPII_ARATH	78	31.518
sp|Q59149|PRCA_NOSS1	92	27.476
sp|P23916|PRCA_ANAVT	92	27.476
sp|Q07596|NISP_LACLL	77	28.723
sp|O53695|MYCP3_MYCTU	86	30.233
sp|Q9V6K1|TPP2_DROME	76	32.549
sp|P16271|P1P_LACLC	50	32.258
sp|Q9UT05|TPP2_SCHPO	77	30.859
sp|P15292|P3P_LACLS	50	31.720
sp|P15293|P2P_LACLC	50	31.720
sp|Q8GUK4|SBT3D_ARATH	35	36.290
sp|Q9SVT4|SBT3E_ARATH	33	38.655
sp|Q02470|P2P_LACPA	50	33.690
sp|Q09541|TPP2_CAEEL	77	31.496
sp|F4HPF1|SBT34_ARATH	33	36.134
sp|Q9LNU1|CRSP_ARATH	33	38.889
sp|Q8SS86|SPL2_ENCCU	87	28.512
sp|Q9ZSB1|SBT3A_ARATH	35	34.426
sp|Q9C7U8|SBT3H_ARATH	33	36.937
sp|Q9ZSB0|SBT39_ARATH	35	34.146
sp|F4JJL8|SBT3F_ARATH	33	37.815
sp|Q9MAP4|SBT32_ARATH	33	36.441
sp|A5PK39|TPP2_BOVIN	82	30.686
sp|Q9FIF8|SBT43_ARATH	31	36.937
sp|P09489|PRTS_SERMA	97	26.271
sp|Q8GWX9|SBT3G_ARATH	31	37.037
sp|P29144|TPP2_HUMAN	76	31.225
sp|P29122|PCSK6_HUMAN	96	25.407
sp|Q9FGU3|SBT44_ARATH	39	34.109
sp|Q9SZY3|SBT38_ARATH	33	35.294
sp|Q9FLI4|SBT13_ARATH	25	38.636
sp|Q9NJ15|PCSK5_BRACL	86	25.092
sp|Q63415|PCSK6_RAT	96	25.081
sp|O49607|SBT16_ARATH	28	38.947
sp|Q8L7I2|SBT36_ARATH	33	35.043
sp|Q64560|TPP2_RAT	76	31.076
sp|Q64514|TPP2_MOUSE	76	30.830
sp|Q09175|KRP1_SCHPO	82	28.740
sp|A0QNL1|MYCP1_MYCS2	91	26.948
sp|Q9LLL8|SBT4E_ARATH	33	36.522
sp|Q1PDX5|SBT3B_ARATH	40	33.088
sp|F4JJH4|SBT31_ARATH	33	33.028
sp|Q9SZY2|SBT37_ARATH	33	34.454
sp|Q9MAP5|SBT33_ARATH	33	33.051
sp|Q9ZSP5|AIR3_ARATH	27	35.106
sp|Q9FHA4|SBT19_ARATH	33	33.981
sp|O64495|SBT12_ARATH	28	37.895
sp|O65351|SBT17_ARATH	32	35.238
sp|I1N462|SBT1_SOYBN	33	32.540
sp|Q9LUM3|SBT15_ARATH	28	35.789
sp|I6YC58|MYCP4_MYCTU	83	28.826
sp|Q9FIM6|SBT48_ARATH	33	35.345
sp|G5ECN9|NEC2_CAEEL	88	27.143
sp|O17798|FKPC1_CAEEL	82	27.203
sp|Q8L7D2|SBT4C_ARATH	25	38.372
sp|O05461|MYCP1_MYCTU	91	25.974
sp|Q6ESI7|TPPII_ORYSJ	78	28.794
sp|P13134|KEX2_YEAST	89	27.437
sp|P09958|FURIN_HUMAN	26	40.741
sp|F4HSQ2|SBT51_ARATH	26	36.667
sp|Q9FIM5|SBT49_ARATH	33	36.207
sp|O64481|SBT25_ARATH	28	36.082
sp|F4KEL0|SBT55_ARATH	21	40.000
sp|F4KGD4|SBT47_ARATH	25	38.636
sp|Q9FIM8|SBT4A_ARATH	33	35.345
sp|P31631|SSA1_MANHA	52	29.487
sp|Q9SZV5|SBT26_ARATH	22	40.580
sp|Q28193|FURIN_BOVIN	22	42.647
sp|Q9LVJ1|SBT14_ARATH	35	31.008
sp|Q9FIG1|SBT4B_ARATH	32	33.036
sp|P51559|BLI4_CAEEL	82	26.236
sp|P21661|NEC2_MOUSE	88	27.798
sp|Q9FK76|SBT56_ARATH	27	35.484
sp|P23377|FURIN_RAT	22	41.176
sp|F4JJH5|SBT3C_ARATH	34	32.231
sp|P28841|NEC2_RAT	88	27.798
sp|P23188|FURIN_MOUSE	22	41.176
sp|Q03333|NEC2_PIG	88	27.798
