sp|P63100|CANB1_RAT	100	100.000
sp|Q63810|CANB1_MOUSE	100	100.000
sp|P63098|CANB1_HUMAN	100	100.000
sp|P63099|CANB1_BOVIN	100	100.000
sp|Q24214|CANB2_DROME	100	87.574
sp|P48451|CANB1_DROME	100	85.799
sp|Q96LZ3|CANB2_HUMAN	100	84.615
sp|Q2TBI5|CANB2_BOVIN	100	79.290
sp|G5EDN6|CANB_CAEEL	99	79.167
sp|Q63811|CANB2_MOUSE	99	80.838
sp|P28470|CANB2_RAT	99	82.036
sp|Q6CGE6|CANB_YARLI	93	64.557
sp|P87072|CANB_NEUCR	99	61.988
sp|P0CM54|CANB_CRYNJ	95	61.491
sp|P0CM55|CANB_CRYNB	95	61.491
sp|P42322|CANB1_NAEGR	95	60.625
sp|Q757B7|CANB_ASHGO	92	58.974
sp|P25296|CANB_YEAST	92	58.974
sp|Q9UU93|CANB_SCHPO	93	57.325
sp|Q6FLU4|CANB_CANGA	92	57.692
sp|Q874T7|CANB_KLULA	83	63.830
sp|Q6BWS8|CANB_DEBHA	93	54.430
sp|Q55G87|CANB1_DICDI	93	55.696
sp|Q54MF3|CANB2_DICDI	88	42.568
sp|P61023|CHP1_RAT	91	43.195
sp|P61022|CHP1_MOUSE	91	43.195
sp|Q3SYS6|CHP1_BOVIN	91	43.195
sp|Q5R7F0|CHP1_PONAB	91	43.195
sp|Q99653|CHP1_HUMAN	91	43.195
sp|Q5ZM44|CHP1_CHICK	91	43.195
sp|O43745|CHP2_HUMAN	92	35.465
sp|Q9D869|CHP2_MOUSE	92	36.628
sp|Q810D1|CHP2_RAT	92	36.628
sp|O97341|CALM_SUBDO	87	33.775
sp|Q9Z309|CIB2_MOUSE	84	32.450
sp|P93171|CALM_HELAN	87	35.099
sp|Q7T3T2|CALM_EPIAK	87	33.775
sp|P21251|CALM_STIJA	87	33.775
sp|Q95NI4|CALM_HALOK	87	33.775
sp|O23320|CML8_ARATH	85	33.784
sp|Q9D6P8|CALL3_MOUSE	87	34.437
sp|P04464|CALM_WHEAT	87	35.099
sp|Q682T9|CALM5_ARATH	87	35.099
sp|P0DH98|CALM3_ARATH	87	35.099
sp|P0DH97|CALM2_ARATH	87	35.099
sp|P62201|CALM_LILLO	87	35.099
sp|P62162|CALM_HORVU	87	35.099
sp|Q7Y052|CALM_EUPCH	87	35.099
sp|P62202|CALM_BRYDI	87	35.099
sp|P59220|CALM7_ARATH	87	35.099
sp|P62163|CALM2_SOYBN	87	35.099
sp|P62199|CALM1_PETHY	87	35.099
sp|Q0JNS6|CALM1_ORYSJ	87	35.099
sp|A2WN93|CALM1_ORYSI	87	35.099
sp|P62200|CALM1_DAUCA	87	35.099
sp|Q03509|CALM6_ARATH	87	35.762
sp|P0DP35|CAM2B_XENLA	87	33.775
sp|P0DP34|CAM2A_XENLA	87	33.775
sp|P62151|CALM_TETCF	87	33.775
sp|Q6YNX6|CALM_SHEEP	87	33.775
sp|P62160|CALM_RABIT	87	33.775
sp|Q5RAD2|CALM_PONAB	87	33.775
sp|Q71UH6|CALM_PERFV	87	33.775
sp|P62156|CALM_ONCSP	87	33.775
sp|Q6PI52|CALM_DANRE	87	33.775
sp|Q6IT78|CALM_CTEID	87	33.775
sp|P62149|CALM_CHICK	87	33.775
sp|P62157|CALM_BOVIN	87	33.775
sp|P62144|CALM_ANAPL	87	33.775
sp|P0DP31|CALM3_RAT	87	33.775
sp|P0DP28|CALM3_MOUSE	87	33.775
sp|P0DP25|CALM3_HUMAN	87	33.775
sp|P0DP30|CALM2_RAT	87	33.775
sp|P0DP27|CALM2_MOUSE	87	33.775
sp|P0DP24|CALM2_HUMAN	87	33.775
sp|P0DP33|CALM1_XENLA	87	33.775
sp|P0DP29|CALM1_RAT	87	33.775
sp|P0DP26|CALM1_MOUSE	87	33.775
sp|P0DP23|CALM1_HUMAN	87	33.775
sp|P02594|CALM_ELEEL	87	33.775
sp|P24044|CALM_PLAFA	87	35.762
sp|P62203|CALM_PLAF7	87	35.762
sp|Q6R520|CALM_OREMO	87	33.775
sp|P62146|CALMA_ARBPU	85	34.694
sp|Q568Z7|CIB2_RAT	84	32.450
sp|O96081|CALMB_HALRO	87	33.113
sp|Q5U206|CALL3_RAT	87	33.775
sp|Q7DMN9|CALM5_SOLTU	87	34.437
sp|Q9GRJ1|CALM_LUMRU	87	33.113
sp|O75838|CIB2_HUMAN	84	32.450
sp|P62154|CALM_LOCMI	87	33.113
sp|P62152|CALM_DROME	87	33.113
sp|P62145|CALM_APLCA	87	33.113
sp|P62153|CALMA_HALRO	87	33.113
sp|P62148|CALM1_BRALA	87	33.113
sp|P62147|CALM1_BRAFL	87	33.113
sp|O16305|CALM_CAEEL	87	33.113
sp|C7A276|CIB2_SHEEP	87	31.410
sp|P04353|CALM_SPIOL	87	34.437
sp|P93087|CALM_CAPAN	87	34.437
sp|A2WNH1|CALM3_ORYSI	87	34.437
sp|Q6F332|CALM2_ORYSJ	87	34.437
sp|A2Y609|CALM2_ORYSI	87	34.437
sp|P17928|CALM_MEDSA	87	34.437
sp|Q8X187|CALM_PAXIN	87	33.775
sp|P27164|CALM3_PETHY	87	35.099
sp|Q16982|NECX_APLCA	70	38.931
sp|Q9U6D3|CALM_MYXGL	87	33.113
sp|Q39752|CALM_FAGSY	87	35.762
sp|P02595|CALM_PATSP	87	33.113
sp|P05932|CALMB_ARBPU	78	36.296
sp|O94739|CALM_PLEOS	87	33.775
sp|Q95NR9|CALM_METSE	87	33.113
sp|O02367|CALM_CIOIN	87	33.113
sp|P11120|CALM_PLECO	87	33.775
sp|P62184|CALM_RENRE	87	33.113
sp|P62150|CALM_ORYLA	81	35.461
sp|Q9UB37|CALM2_BRALA	87	32.450
sp|Q0JNL7|CALM3_ORYSJ	87	33.775
sp|P0DH96|CALM4_ARATH	87	33.113
sp|P0DH95|CALM1_ARATH	87	33.113
sp|P48976|CALM_MALDO	87	34.437
sp|P05419|CALN_CHICK	75	37.405
sp|O82018|CALM_MOUSC	87	32.450
sp|P11121|CALM_PYUSP	87	32.450
sp|P84339|CALM_AGABI	87	33.113
sp|P41040|CALM_MAIZE	87	33.775
sp|Q8STF0|CALM_STRIE	83	34.028
sp|Q96Q77|CIB3_HUMAN	84	32.450
sp|B5FZ84|HPCL1_TAEGU	70	36.641
sp|P42324|HPCL1_CHICK	70	36.641
sp|Q28IM6|HPCL1_XENTR	70	36.641
sp|Q6DCM9|HPCL1_XENLA	70	36.641
sp|P27482|CALL3_HUMAN	87	33.113
sp|P11118|CALM_EUGGR	87	33.113
sp|Q9XZP2|CALM2_BRAFL	87	33.113
sp|A8I1Q0|CALM_HETTR	87	33.113
sp|O96102|CALM_PHYPO	87	32.450
sp|A3E4D8|CALM_PROMN	87	33.113
sp|A3E3H0|CALM_PFIPI	87	33.113
sp|A3E4F9|CALM_KARVE	87	33.113
sp|A4UHC0|CALM_ALEFU	87	33.113
sp|P18061|CALM_TRYCR	87	32.450
sp|Q7FRS8|CNBLA_ARATH	83	35.333
sp|P42325|NCAH_DROME	86	34.395
sp|P02599|CALM_DICDI	83	34.028
sp|P61859|CALM_NEUCR	87	32.450
sp|Q9UWF0|CALM_MAGO7	87	32.450
sp|P61860|CALM_COLTR	87	32.450
sp|P61861|CALM_COLGL	87	32.450
sp|P69098|CALM_TRYBG	87	31.788
sp|P69097|CALM_TRYBB	87	31.788
sp|B9FKW9|CDPKE_ORYSJ	83	35.374
sp|P04352|CALM_CHLRE	83	34.028
sp|P60204|CALM_EMENI	87	32.450
sp|P60205|CALM_ASPOR	87	32.450
sp|P60206|CALM_AJECG	87	32.450
sp|Q0P523|CIB3_MOUSE	78	32.331
sp|Q9HFY6|CALM_BLAEM	87	31.788
sp|Q71UH5|CALM_PYTSP	87	31.788
sp|P27165|CALM_PHYIN	87	31.788
sp|P27166|CALM_STYLE	87	33.113
sp|Q8S1Y9|CML1_ORYSJ	85	34.014
sp|Q40302|CALM_MACPY	87	31.788
sp|P07463|CALM_PARTE	87	33.775
sp|P02598|CALM_TETPY	87	33.113
sp|A8CEP3|CALM_SACJA	87	31.126
sp|Q3E9C0|CDPKY_ARATH	83	36.111
sp|P27161|CALM_SOLLC	87	32.450
sp|Q7DMP0|CALM2_SOLTU	72	36.508
sp|B3VSB7|HPCL1_SHEEP	70	35.115
sp|Q06AT0|HPCL1_PIG	70	35.115
sp|P29105|HPCL1_BOVIN	70	35.115
sp|Q75KU4|CNBL4_ORYSJ	90	31.875
sp|Q5R632|HPCL1_PONAB	70	35.115
sp|P37235|HPCL1_HUMAN	70	35.115
sp|B1A8Z2|CIB1_SHEEP	73	31.250
sp|Q17QE5|CIB1_BOVIN	73	31.250
sp|Q40642|CML1_ORYSI	85	33.333
sp|P13868|CALM1_SOLTU	87	32.450
sp|P27163|CALM2_PETHY	87	31.126
sp|Q9LIK5|CML11_ARATH	83	32.639
sp|Q8LAS7|CNBL2_ARATH	85	34.437
sp|Q3HRP2|CNBL5_ORYSJ	86	34.211
sp|P02597|CALMS_CHICK	87	31.126
sp|Q2QY37|CDPKQ_ORYSJ	83	34.694
sp|Q2RAV0|CDPKP_ORYSJ	83	34.694
sp|Q5PQN0|NCALD_RAT	70	35.115
sp|Q91X97|NCALD_MOUSE	70	35.115
sp|Q4R4N4|NCALD_MACFA	70	35.115
sp|P61601|NCALD_HUMAN	70	35.115
sp|P61602|NCALD_BOVIN	70	35.115
sp|A9JTH1|NCLDA_DANRE	70	35.115
sp|P62759|NCALD_TAEGU	70	35.115
sp|P62758|NCALD_CHICK	70	35.115
sp|P53683|CDPKJ_ORYSJ	92	31.875
sp|P62749|HPCL1_RAT	70	34.351
sp|P62748|HPCL1_MOUSE	70	34.351
sp|P49101|CDPK2_MAIZE	88	32.680
sp|Q5VQQ5|CDPK2_ORYSJ	83	35.374
sp|A2ZVI7|CDPK1_ORYSJ	83	34.028
sp|Q7SY75|NCALD_XENLA	70	34.351
sp|Q3HRP0|CNBL7_ORYSJ	86	31.169
sp|P05933|CALM_SCHPO	83	34.722
sp|P41041|CALM_PNECA	83	33.333
sp|B3DLU1|NCALD_XENTR	70	34.351
sp|Q3HRN8|CNBL9_ORYSJ	82	33.113
sp|Q6AXL4|NCLDB_DANRE	70	34.351
sp|Q9Z0F4|CIB1_MOUSE	72	31.746
sp|Q5RAH1|NCALD_PONAB	70	35.115
sp|P37236|FREQ_DROME	86	32.692
sp|Q8LEM7|CNBL3_ARATH	85	34.437
sp|P14533|CABO_DORPE	82	31.944
sp|P35332|HPCL4_RAT	83	35.484
sp|Q8BGZ1|HPCL4_MOUSE	83	35.484
sp|Q5R6S5|HPCL4_PONAB	83	36.129
sp|Q9UM19|HPCL4_HUMAN	83	36.129
sp|P29104|HPCL4_BOVIN	83	36.129
sp|Q9FMP5|CDPKH_ARATH	83	34.722
sp|Q3HRP5|CNBL2_ORYSJ	85	33.775
sp|Q75K28|NCSA_DICDI	86	31.613
sp|Q9R010|CIB1_RAT	72	30.952
sp|A0AVX7|CHP3_CHICK	99	29.208
sp|Q99828|CIB1_HUMAN	70	30.894
sp|Q41420|CALM3_SOLTU	72	35.714
sp|Q7XC27|CNBL1_ORYSJ	90	31.250
sp|Q3HRN7|CNBLA_ORYSJ	91	32.335
sp|Q502J0|PCAT2_DANRE	80	28.467
sp|Q09711|NCS1_SCHPO	92	33.143
sp|P62762|VISL1_RAT	83	34.194
sp|Q5RD22|VISL1_PONAB	83	34.194
sp|P62761|VISL1_MOUSE	83	34.194
sp|Q4R5F7|VISL1_MACFA	83	34.194
sp|P62760|VISL1_HUMAN	83	34.194
sp|P62764|VISL1_CHICK	83	34.194
sp|P62763|VISL1_BOVIN	83	34.194
sp|Q9C5P6|CNBL6_ARATH	85	32.886
sp|Q2R1Z5|CML6_ORYSJ	87	34.416
sp|O73761|GUC1A_LITPI	82	32.877
sp|O81223|CNBL4_ARATH	90	28.125
sp|Q7XSQ5|CDPKC_ORYSJ	85	32.432
sp|Q3HRP1|CNBL6_ORYSJ	85	34.211
sp|Q3YLA4|NCS1_LYMST	86	31.847
sp|Q86A72|Y4781_DICDI	86	31.429
sp|P15094|CALM_ACHKL	82	33.566
sp|Q6I587|CDPKF_ORYSJ	83	32.639
sp|Q75LU8|CNBL3_ORYSJ	85	32.450
sp|O81445|CNBL1_ARATH	87	31.613
sp|Q69IM9|CDPKM_ORYSJ	80	33.571
sp|P62168|NCS1_RAT	65	31.452
sp|Q8BNY6|NCS1_MOUSE	65	31.452
sp|P62166|NCS1_HUMAN	65	31.452
sp|P62167|NCS1_CHICK	65	31.452
sp|P53440|CALMF_NAEGR	83	31.944
sp|O60041|CALM_KLULA	88	30.921
sp|Q91614|NCS1_XENLA	65	31.452
sp|Q38868|CDPK9_ARATH	87	32.237
sp|Q9FUQ7|CNBL8_ARATH	93	30.120
sp|Q84MN0|CML4_ORYSJ	78	32.593
sp|P06787|CALM_YEAST	88	30.921
sp|Q6I5I8|CDPKG_ORYSJ	87	33.121
sp|P47948|TNNC2_DROME	85	32.000
sp|P84076|HPCA_RAT	70	33.588
sp|Q06AT1|HPCA_PIG	70	33.588
sp|P84075|HPCA_MOUSE	70	33.588
sp|P84074|HPCA_HUMAN	70	33.588
sp|Q4PL64|HPCA_BOVIN	70	33.588
sp|P02587|TNNC2_PIG	89	32.278
sp|Q9JM83|CALM4_MOUSE	87	30.921
sp|Q9JM83|CALM4_MOUSE	87	44.444
sp|Q9LTB8|CNBL9_ARATH	89	30.625
sp|Q5RC90|NCS1_PONAB	65	31.452
sp|Q06389|NCS1_YEAST	94	29.213
sp|Q09665|TNNC2_CAEEL	85	30.464
sp|P04630|CALL_CAEEL	93	29.193
sp|Q5ZD81|CML12_ORYSJ	83	34.641
sp|Q9C6P3|CDPKX_ARATH	87	31.579
sp|P02586|TNNC2_RABIT	89	31.646
sp|P02585|TNNC2_HUMAN	89	31.646
sp|Q0IUU4|CML2_ORYSJ	85	29.054
sp|P49258|CALL_DROME	86	31.544
sp|Q8HYN7|KCIP4_MACFA	89	32.716
sp|Q6PIL6|KCIP4_HUMAN	89	32.716
sp|Q99MG9|KCIP4_RAT	89	32.716
sp|Q6PHZ8|KCIP4_MOUSE	89	32.716
sp|Q9ZSA2|CDPKL_ARATH	83	32.414
sp|Q96BS2|CHP3_HUMAN	99	27.411
sp|Q6AVI8|CDPK9_ORYSJ	91	28.931
sp|Q2V8Y7|NCS1_BOVIN	65	30.645
sp|Q16981|NCS1_APLCA	86	30.573
sp|P43645|CATR_SPESI	78	33.333
sp|P20801|TNNC2_MOUSE	89	31.013
sp|Q3HRN9|CNBL8_ORYSJ	83	30.872
sp|Q2KI69|KCIP4_BOVIN	89	32.099
sp|Q9FXQ3|CDPKD_ORYSJ	83	31.250
sp|Q0DYK7|CDPK5_ORYSJ	83	32.639
sp|Q9LQN4|CML17_ARATH	88	32.075
sp|P29289|TNNC1_HOMAM	86	30.921
sp|P43646|CATR_TETST	78	32.593
sp|Q06827|CATR_SCHDU	78	32.593
sp|Q9ZSA4|CDPKR_ARATH	85	33.333
sp|P47949|TNNC3_DROME	85	30.667
sp|Q32LE3|CETN1_BOVIN	81	31.206
sp|Q0IQB6|CML3_ORYSJ	85	28.378
sp|Q42479|CDPK3_ARATH	87	32.450
sp|Q9FYK2|CML25_ARATH	88	33.117
sp|Q9JKL5|CHP3_MOUSE	99	26.396
sp|Q6Z2M9|CDPK4_ORYSJ	85	32.680
sp|P10246|TNNC2_MELGA	83	31.757
sp|Q9FKW4|CDPKS_ARATH	85	32.680
sp|P79880|GUC1A_CHICK	70	31.746
sp|Q9S9V0|CDPKV_ARATH	85	33.108
sp|P02589|TNNC2_PELES	83	31.081
sp|Q0DJV6|CML18_ORYSJ	75	32.867
sp|Q8W4I7|CDPKD_ARATH	89	33.974
sp|Q2QX45|CDPKS_ORYSJ	83	29.861
sp|O49717|CDPKF_ARATH	83	31.034
sp|Q9NZT1|CALL5_HUMAN	88	28.947
sp|A5A7I8|CDPK5_SOLTU	83	31.944
sp|P21798|TNNC2_BALNU	88	28.846
sp|Q6RET6|CCAMK_PEA	83	34.014
sp|P43080|GUC1A_HUMAN	70	32.283
sp|P36608|NCS1_CAEEL	83	28.758
sp|Q8LPZ7|CDPK3_ORYSJ	91	32.515
sp|Q84SL0|CDPKK_ORYSJ	91	28.931
sp|P02588|TNNC2_CHICK	83	31.757
sp|Q9VQH2|DUOX_DROME	78	28.276
sp|Q9Y2W7|CSEN_HUMAN	64	30.435
sp|P30187|CML10_ARATH	87	29.605
sp|Q8RZB5|CML10_ORYSJ	84	32.886
sp|Q948R0|CML5_ORYSJ	81	29.412
sp|P43081|GUC1A_MOUSE	70	31.496
sp|P23286|CALM_CANAX	88	28.105
sp|Q9N1Q9|CABP2_BOVIN	92	31.707
sp|Q3SEK2|CATR6_PARTE	83	27.778
sp|Q9C8Y1|CML23_ARATH	78	33.333
sp|P46065|GUC1A_BOVIN	70	32.283
sp|Q6K968|CDPK6_ORYSJ	86	30.464
sp|Q5ZCK5|CML16_ORYSJ	86	31.056
sp|C7A278|CIB4_SHEEP	85	27.083
sp|Q0D715|CDPKI_ORYSJ	85	30.719
sp|Q27178|CATR3_PARTE	83	27.778
sp|Q94726|CATR4_PARTE	83	27.778
sp|P41208|CETN2_HUMAN	79	29.710
sp|Q27179|CATR2_PARTE	83	27.778
sp|Q852N6|CDPKB_ORYSJ	80	33.571
sp|Q12798|CETN1_HUMAN	86	28.667
sp|Q54LX0|CBPM_DICDI	85	32.895
sp|P21797|TNNC1_BALNU	87	27.273
sp|P28582|CDPK_DAUCA	81	32.192
sp|A5A7I7|CDPK4_SOLTU	83	29.861
sp|Q6L5F4|CML14_ORYSJ	83	31.757
sp|A0PJX0|CIB4_HUMAN	85	26.389
sp|P25071|CML12_ARATH	88	29.412
sp|P25071|CML12_ARATH	88	26.786
sp|Q8HZK3|DUOX1_PIG	69	33.333
sp|Q2TBN3|CETN2_BOVIN	79	28.986
sp|Q9R1K9|CETN2_MOUSE	86	27.333
sp|Q27177|CATR1_PARTE	83	27.083
sp|Q6RET7|CCAMK_MEDTR	83	33.103
sp|Q42438|CDPK8_ARATH	91	29.375
sp|Q38872|CDPK6_ARATH	83	30.556
sp|Q9D9N5|CIB4_MOUSE	85	27.083
sp|Q9JM47|CSEN_RAT	64	29.565
sp|Q17QD9|CSEN_BOVIN	57	32.039
sp|Q9HAE3|EFCB1_HUMAN	59	33.333
sp|Q9NPB3|CABP2_HUMAN	81	33.803
sp|P51177|GUC1B_BOVIN	82	28.571
sp|Q7XIM0|CDPKH_ORYSJ	87	30.464
sp|Q8HZK2|DUOX2_PIG	69	31.667
sp|Q8RWL2|CDPKT_ARATH	93	27.439
sp|Q6ZIU9|CDPKL_ORYSJ	81	30.496
sp|Q9MZF4|DUOX1_CANLF	69	32.500
sp|Q9NRD9|DUOX1_HUMAN	69	32.500
sp|Q9JJ57|KCIP1_MOUSE	86	29.936
sp|Q9NRD8|DUOX2_HUMAN	69	30.833
sp|Q38870|CDPK2_ARATH	83	31.250
sp|Q38873|CDPK7_ARATH	91	28.302
sp|Q8R426|KCIP1_RAT	86	29.936
sp|Q2QQR2|CDPKR_ORYSJ	87	29.605
sp|P41209|CETN1_MOUSE	86	28.000
sp|Q6AVM3|CCAMK_ORYSJ	62	35.514
sp|Q7L5N7|PCAT2_HUMAN	70	27.966
sp|Q6F3A6|CDPKA_ORYSJ	87	31.126
sp|P47947|TNNC1_DROME	62	35.514
sp|Q8CIY2|DUOX1_RAT	69	32.500
sp|Q38869|CDPK4_ARATH	83	33.793
sp|Q9M101|CDPKN_ARATH	83	31.034
sp|Q9ZSA3|CDPKM_ARATH	83	32.432
sp|Q9JLK4|CABP2_MOUSE	81	33.803
sp|Q9ZV15|CDPKK_ARATH	80	34.043
sp|Q8BYI6|PCAT2_MOUSE	70	26.271
sp|O73762|GUC1B_LITPI	80	28.289
sp|Q1PFH8|CDPKJ_ARATH	85	31.544
sp|Q53P85|CDPKO_ORYSJ	83	28.966
sp|A0AAR7|CCAMK_LOTJA	83	31.757
sp|Q9D3N2|EFCB1_MOUSE	84	28.750
sp|O82659|CML20_ARATH	78	29.496
sp|Q9SZM3|CDPKQ_ARATH	83	29.861
sp|Q7XJR9|CDPKG_ARATH	85	28.758
sp|Q7F0J0|CML13_ORYSJ	78	30.882
sp|Q9NZI2|KCIP1_HUMAN	86	29.299
sp|Q4V8A1|PCT2B_RAT	59	29.412
sp|O73763|GCIP_LITPI	59	29.245
sp|P04109|SPE1A_STRPU	85	31.081
sp|P06707|TNNC1_ASTLP	86	32.895
sp|Q9ES45|DUOX2_RAT	69	30.000
sp|Q75GE8|CDPK8_ORYSJ	91	29.560
sp|P54213|CATR_DUNSA	78	30.370
sp|P15159|TNNC_TACTR	84	28.859
sp|Q6L4D4|CML15_ORYSJ	80	31.206
sp|Q06850|CDPK1_ARATH	83	30.556
sp|P79881|GUC1B_CHICK	80	28.000
sp|Q9QXT8|CSEN_MOUSE	64	28.696
sp|Q39016|CDPKB_ARATH	83	33.103
sp|Q9LE22|CML27_ARATH	79	32.847
sp|M9PD06|UBP32_DROME	73	29.134
sp|P80322|TNNC_BRALA	88	27.778
sp|Q8K4K1|CETN4_MOUSE	81	32.394
sp|P19123|TNNC1_MOUSE	67	33.613
sp|P02591|TNNC1_RABIT	67	32.773
sp|P63316|TNNC1_HUMAN	67	32.773
sp|Q42396|CDPKC_ARATH	83	31.724
sp|P05934|CALM_STRPU	42	40.845
sp|O64943|POLC2_JUNOX	79	33.333
sp|P93759|CDPKE_ARATH	91	28.302
sp|Q9AWK2|CML11_ORYSJ	83	31.126
sp|Q9UMX6|GUC1B_HUMAN	90	27.976
sp|P63317|TNNC1_PIG	67	32.773
sp|P63315|TNNC1_BOVIN	67	32.773
sp|Q9ZQE6|CML1_ARATH	88	29.412
sp|P09860|TNNC1_CHICK	67	32.773
sp|Q32L26|EFCB1_BOVIN	59	30.556
sp|Q9C9U8|CML26_ARATH	87	30.464
sp|Q9D5U0|PCT2B_MOUSE	70	27.500
sp|P36609|NCS2_CAEEL	80	29.333
sp|P29291|TNNCB_HOMAM	86	32.258
sp|Q9LI84|CML16_ARATH	88	30.380
sp|Q9FZ75|CML15_ARATH	83	31.081
sp|Q43531|CCAMK_LILLO	83	29.252
sp|O15182|CETN3_HUMAN	62	31.429
sp|Q8VBV8|GUC1B_MOUSE	80	27.273
sp|Q3KQ77|EFCB1_XENLA	62	31.250
sp|O35648|CETN3_MOUSE	62	31.429
sp|Q11083|YT67_CAEEL	92	27.950
sp|P21457|RECO_BOVIN	66	29.310
sp|Q0JC44|CML22_ORYSJ	82	28.931
sp|P29290|TNNCA_HOMAM	86	32.258
sp|P28583|CDPK_SOYBN	87	30.719
sp|Q8MIH6|RECO_CANLF	64	30.973
sp|O95843|GUC1C_HUMAN	70	32.000
sp|Q96PH1|NOX5_HUMAN	85	24.713
sp|Q9SRP4|CML33_ARATH	73	32.824
sp|Q1HAQ0|PCAT1_RAT	80	25.735
sp|Q38871|CDPK5_ARATH	80	29.286
sp|Q9SUA6|CNBL7_ARATH	60	30.476
sp|Q3TFD2|PCAT1_MOUSE	80	25.735
sp|P05434|CATR_CHLRE	78	29.630
sp|P06708|TNNC2_ASTLP	86	32.468
sp|Q7FZF1|CNBL5_ARATH	91	29.091
sp|Q8S8S2|LPCT2_ARATH	87	28.289
sp|Q9SS31|CML36_ARATH	75	31.852
sp|Q9BLG0|TNNC_TODPA	79	29.927
sp|Q8TD86|CALL6_HUMAN	91	29.940
sp|Q6DN52|CBPL_DICDI	92	25.767
sp|Q86IV8|CBPKL_DICDI	64	30.973
sp|P81660|TNNC2_ANGAN	88	29.032
sp|P41210|CATR_ATRNU	78	29.412
sp|P48593|E631_DROME	85	30.539
sp|Q1PE17|CDPKI_ARATH	93	28.402
sp|Q9JM59|KCIP2_RAT	57	30.097
sp|P25070|CML24_ARATH	80	31.944
sp|P05936|TNNC1_COTJA	67	31.092
sp|Q9NS61|KCIP2_HUMAN	57	30.097
sp|P34057|RECO_MOUSE	64	29.204
sp|Q9JJ69|KCIP2_MOUSE	57	30.097
sp|Q8WN03|KCIP2_MUSPF	57	30.097
sp|Q5U554|CHP3_XENLA	91	28.804
sp|Q6NLQ6|CDPKW_ARATH	91	30.000
sp|Q9S744|CML9_ARATH	87	28.571
sp|Q0V9B1|CHP3_XENTR	91	26.596
sp|Q9JLK7|CABP1_MOUSE	83	27.517
sp|Q9NJU9|CDPK3_PLAF7	80	30.496
sp|Q8RYJ8|CML19_ORYSJ	75	31.852
sp|Q9N1R0|CABP1_BOVIN	81	28.276
sp|Q9N1Q8|CABP5_BOVIN	83	28.188
sp|Q8VHC5|CABP4_MOUSE	54	37.113
sp|Q9LX27|CML4_ARATH	85	29.730
sp|Q9M8U1|CML18_ARATH	83	30.345
sp|Q7ZYD5|SCMC2_XENLA	79	27.007
sp|Q9SRP5|CML34_ARATH	79	30.435
sp|Q9SSF8|CDPKU_ARATH	91	26.415
sp|Q338P8|CML8_ORYSJ	83	27.586
sp|Q2QVG8|CDPKT_ORYSJ	86	28.859
sp|P35243|RECO_HUMAN	69	26.984
sp|O88751|CABP1_RAT	81	28.276
sp|P38505|CALBP_ENTHI	76	30.597
sp|P0C1Q3|PCAT2_RAT	59	26.000
sp|Q10LX4|CML27_ORYSJ	46	37.662
sp|Q8NF37|PCAT1_HUMAN	86	25.949
sp|Q5XH95|SCMC2_XENTR	78	27.206
sp|Q9M7R0|ALL8_OLEEU	75	29.851
