sp|Q3YY33|TYSY_SHISS	99	100.000
sp|Q1R7I6|TYSY_ECOUT	99	100.000
sp|B7N759|TYSY_ECOLU	99	100.000
sp|P0A884|TYSY_ECOLI	99	100.000
sp|P0A885|TYSY_ECOL6	99	100.000
sp|Q0TE05|TYSY_ECOL5	99	100.000
sp|A1AF39|TYSY_ECOK1	99	100.000
sp|C4ZZX9|TYSY_ECOBW	99	100.000
sp|B7LY83|TYSY_ECO8A	99	100.000
sp|B7MZC6|TYSY_ECO81	99	100.000
sp|B7NVX2|TYSY_ECO7I	99	100.000
sp|P0A886|TYSY_ECO57	99	100.000
sp|B7LF04|TYSY_ECO55	99	100.000
sp|B7MLH3|TYSY_ECO45	99	100.000
sp|B7UHP4|TYSY_ECO27	99	100.000
sp|A7ZQT3|TYSY_ECO24	99	100.000
sp|P48464|TYSY_SHIFL	99	99.621
sp|Q0T137|TYSY_SHIF8	99	99.621
sp|B1IU17|TYSY_ECOLC	99	99.621
sp|A8A3W0|TYSY_ECOHS	99	99.621
sp|Q31XG0|TYSY_SHIBS	99	99.621
sp|Q32C94|TYSY_SHIDS	99	99.242
sp|B7LNI2|TYSY_ESCF3	99	99.242
sp|A8AP42|TYSY_CITK8	99	96.212
sp|Q8ZMA9|TYSY_SALTY	99	96.212
sp|A9N2L7|TYSY_SALPB	99	96.212
sp|Q5PEN6|TYSY_SALPA	99	96.212
sp|Q57KB6|TYSY_SALCH	99	96.212
sp|C0PXI9|TYSY_SALPC	99	95.833
sp|Q8Z412|TYSY_SALTI	99	95.455
sp|A4WE03|TYSY_ENT38	99	95.455
sp|A9MS82|TYSY_SALAR	99	95.076
sp|A6TDG3|TYSY_KLEP7	99	94.318
sp|A7MR31|TYSY_CROS8	99	92.045
sp|A8GIH7|TYSY_SERP5	99	89.773
sp|Q667F9|TYSY_YERPS	99	89.015
sp|A7FFE0|TYSY_YERP3	99	89.015
sp|A1JPC9|TYSY_YERE8	99	89.015
sp|A4TLC5|TYSY_YERPP	99	88.636
sp|Q1CFB5|TYSY_YERPN	99	88.636
sp|Q8ZHV1|TYSY_YERPE	99	88.636
sp|Q1CAR9|TYSY_YERPA	99	88.636
sp|Q7N8U4|TYSY_PHOLL	99	89.773
sp|Q6REU8|TYSY_XENNA	99	88.258
sp|Q6D8I6|TYSY_PECAS	99	86.742
sp|C6DAE9|TYSY_PECCP	99	86.364
sp|C5BH86|TYSY_EDWI9	99	84.470
sp|A0KG32|TYSY_AERHH	99	84.470
sp|A4SIW7|TYSY_AERS4	99	84.848
sp|A1S3W8|TYSY_SHEAM	99	81.818
sp|Q2NRH3|TYSY_SODGM	99	81.061
sp|Q0HSH8|TYSY_SHESR	99	79.545
sp|Q0HG85|TYSY_SHESM	99	79.545
sp|C4K7G3|TYSY_HAMD5	99	78.409
sp|Q8EH94|TYSY_SHEON	99	78.788
sp|A0KZP5|TYSY_SHESA	99	79.545
sp|A1RME0|TYSY_SHESW	99	78.788
sp|A4Y4J1|TYSY_SHEPC	99	78.788
sp|A3D1U3|TYSY_SHEB5	99	78.030
sp|B8EBR5|TYSY_SHEB2	99	78.030
sp|A9L5M3|TYSY_SHEB9	99	77.652
sp|A6WKP4|TYSY_SHEB8	99	77.652
sp|Q12KG8|TYSY_SHEDO	99	77.652
sp|Q1LK81|TYSY_CUPMC	99	73.485
sp|Q11VK5|TYSY_CYTH3	99	74.242
sp|Q1LSU0|TYSY_BAUCH	99	73.485
sp|Q5ZRL3|TYSY_LEGPH	99	71.970
sp|A5II41|TYSY_LEGPC	99	71.591
sp|Q5X119|TYSY_LEGPA	99	71.591
sp|Q5WSU5|TYSY_LEGPL	99	71.591
sp|Q2SA17|TYSY_HAHCH	99	72.727
sp|Q0K889|TYSY_CUPNH	99	71.591
sp|C5DAR2|TYSY_GEOSW	99	70.076
sp|A4SVT7|TYSY_POLAQ	99	71.212
sp|Q5KZ25|TYSY_GEOKA	99	70.076
sp|A4INY1|TYSY_GEOTN	99	69.318
sp|Q8Y0U6|TYSY_RALSO	99	71.212
sp|C1D070|TYSY_DEIDV	99	70.455
sp|B7KQG2|TYSY_METC4	99	70.833
sp|A2SHH0|TYSY_METPP	99	71.111
sp|Q9JY72|TYSY_NEIMB	99	71.591
sp|Q9JT57|TYSY_NEIMA	99	71.591
sp|Q5F732|TYSY_NEIG1	99	71.212
sp|A1KVB3|TYSY_NEIMF	99	71.212
sp|Q9I6F1|TYSY_PSEAE	99	69.697
sp|Q02U73|TYSY_PSEAB	99	69.697
sp|B7V2Q5|TYSY_PSEA8	99	69.697
sp|A6UYE6|TYSY_PSEA7	99	69.697
sp|Q6MID2|TYSY_BDEBA	99	69.697
sp|C1DK16|TYSY_AZOVD	99	70.076
sp|Q8K9C3|TYSY_BUCAP	99	66.667
sp|O33380|TYSY_NEIGO	99	70.943
sp|Q1QUD9|TYSY_CHRSD	99	69.697
sp|A4VGL9|TYSY_PSEU5	99	68.939
sp|Q3SH96|TYSY_THIDA	99	70.833
sp|A1W5A4|TYSY_ACISJ	99	69.145
sp|B7GI39|TYSY_ANOFW	99	69.697
sp|B8D9L8|TYSY_BUCA5	99	66.288
sp|B8D7X0|TYSY_BUCAT	99	66.288
sp|B8GN06|TYSY_THISH	99	68.231
sp|A4Y044|TYSY_PSEMY	99	67.803
sp|Q7NZ95|TYSY_CHRVO	99	68.939
sp|P57515|TYSY_BUCAI	99	65.909
sp|Q5YPL7|TYSY_NOCFA	99	68.821
sp|Q83BG2|TYSY_COXBU	99	66.288
sp|A9N980|TYSY_COXBR	99	66.288
sp|A9KF61|TYSY_COXBN	99	66.288
sp|Q0SEI1|TYSY_RHOJR	98	70.115
sp|Q5P233|TYSY_AROAE	99	70.833
sp|Q0ABR1|TYSY_ALKEH	99	68.561
sp|Q9RAM7|TYSY_METFK	99	69.318
sp|A1TM53|TYSY_ACIAC	99	68.889
sp|Q73VZ2|TYSY_MYCPA	98	67.433
sp|A0QIU1|TYSY_MYCA1	98	67.050
sp|A0QVR9|TYSY_MYCS2	98	68.199
sp|P9WFR9|TYSY_MYCTU	99	66.288
sp|P9WFR8|TYSY_MYCTO	99	66.288
sp|A5U6B7|TYSY_MYCTA	99	66.288
sp|C1AFM7|TYSY_MYCBT	99	66.288
sp|A1KMA6|TYSY_MYCBP	99	66.288
sp|P67045|TYSY_MYCBO	99	66.288
sp|A1AWQ8|TYSY_RUTMC	99	69.697
sp|A5CWK3|TYSY_VESOH	99	69.318
sp|Q9K7B5|TYSY_BACHD	99	66.667
sp|Q89G35|TYSY_BRADU	99	68.182
sp|Q21U56|TYSY_RHOFT	99	67.778
sp|Q6AFI0|TYSY_LEIXX	98	67.816
sp|B8IF20|TYSY_METNO	99	66.667
sp|Q47II1|TYSY_DECAR	99	69.318
sp|Q5GWB5|TYSY_XANOR	99	68.939
sp|Q2NZH9|TYSY_XANOM	99	68.939
sp|Q8PCE7|TYSY_XANCP	99	69.318
sp|Q4UR35|TYSY_XANC8	99	69.318
sp|A6WGF9|TYSY_KINRD	99	67.557
sp|Q82WU3|TYSY_NITEU	99	67.803
sp|C1D4I5|TYSY_LARHH	99	69.318
sp|C4L1C9|TYSY_EXISA	99	67.424
sp|C0ZI91|TYSY_BREBN	99	67.803
sp|Q8PP46|TYSY_XANAC	99	68.561
sp|A4TCI9|TYSY_MYCGI	98	67.816
sp|A1SJ31|TYSY_NOCSJ	99	65.201
sp|Q12CI6|TYSY_POLSJ	99	68.148
sp|A1U3D8|TYSY_MARHV	99	67.742
sp|A1VQZ6|TYSY_POLNA	99	68.401
sp|Q3BX87|TYSY_XANC5	99	68.182
sp|A0PQG7|TYSY_MYCUA	98	65.517
sp|Q31I55|TYSY_HYDCU	99	64.982
sp|A1T7P4|TYSY_MYCVP	98	66.667
sp|Q1BA64|TYSY_MYCSS	98	65.517
sp|A1UEU8|TYSY_MYCSK	98	65.517
sp|A3PYA8|TYSY_MYCSJ	98	65.517
sp|A4YZC4|TYSY_BRASO	99	65.909
sp|A1KAF7|TYSY_AZOSB	99	67.045
sp|A6WZV4|TYSY_OCHA4	99	66.288
sp|Q134B1|TYSY_RHOPS	99	65.152
sp|Q92NQ5|TYSY_RHIME	99	66.667
sp|A5EPD3|TYSY_BRASB	99	65.909
sp|A6LIC2|TYSY_PARD8	99	65.909
sp|Q3JEI2|TYSY_NITOC	99	64.394
sp|Q1QJT8|TYSY_NITHX	99	65.909
sp|Q5L9L6|TYSY_BACFN	99	65.909
sp|Q9CBW0|TYSY_MYCLE	98	66.284
sp|B9JXQ5|TYSY_AGRVS	99	65.152
sp|A6UB24|TYSY_SINMW	99	66.667
sp|Q3SQ36|TYSY_NITWN	99	65.909
sp|A0JZC7|TYSY_ARTS2	98	67.050
sp|Q8A639|TYSY_BACTN	99	66.288
sp|Q64PV5|TYSY_BACFR	99	65.530
sp|P67043|TYSY_BRUSU	99	65.152
sp|B0CHI7|TYSY_BRUSI	99	65.152
sp|P67042|TYSY_BRUME	99	65.152
sp|C0RE38|TYSY_BRUMB	99	65.152
sp|Q57CA9|TYSY_BRUAB	99	65.152
sp|Q2YS22|TYSY_BRUA2	99	65.152
sp|P59427|TYSY_BUCBP	99	63.258
sp|Q6N447|TYSY_RHOPA	99	65.152
sp|Q8FR47|TYSY_COREF	98	65.517
sp|Q0AHA4|TYSY_NITEC	99	65.152
sp|A5VRE7|TYSY_BRUO2	99	65.152
sp|Q2IYG7|TYSY_RHOP2	99	64.773
sp|P54081|TYSY2_BACAM	99	65.909
sp|A7Z5T3|TYSY_BACVZ	99	65.909
sp|B8I0T8|TYSY_CLOCE	99	63.636
sp|A6L1Q8|TYSY_BACV8	99	64.773
sp|Q8NS38|TYSY_CORGL	98	64.751
sp|A4QCI7|TYSY_CORGB	98	64.751
sp|A9M657|TYSY_BRUC2	99	64.773
sp|Q5WDS1|TYSY_BACSK	99	63.636
sp|Q1ME82|TYSY_RHIL3	99	65.152
sp|Q9PB13|TYSY_XYLFA	99	66.288
sp|Q211X8|TYSY_RHOPB	99	65.152
sp|Q8UDS3|TYSY_AGRFC	99	63.636
sp|A7HVX4|TYSY_PARL1	99	64.773
sp|Q6NIF2|TYSY_CORDI	98	63.985
sp|E0U0H8|TYSY2_BACPZ	99	64.773
sp|B6JB67|TYSY_OLICO	99	64.015
sp|A0LY29|TYSY_GRAFK	99	64.621
sp|Q2K6G8|TYSY_RHIEC	99	64.773
sp|A1R8Y7|TYSY_PAEAT	98	65.134
sp|Q7MTB5|TYSY_PORGI	99	64.394
sp|Q6G2S8|TYSY_BARHE	99	64.773
sp|Q87BT4|TYSY_XYLFT	99	65.530
sp|C3PEY5|TYSY_CORA7	98	64.368
sp|P11044|TYSY2_BACSU	99	64.015
sp|Q11HI0|TYSY_CHESB	99	64.394
sp|Q4JX59|TYSY_CORJK	98	63.985
sp|A6GWH3|TYSY_FLAPJ	99	62.094
sp|A8FEB9|TYSY_BACP2	99	63.636
sp|A9IW82|TYSY_BART1	99	64.394
sp|Q0C504|TYSY_HYPNA	99	63.636
sp|Q21NW5|TYSY_SACD2	99	62.455
sp|Q6FZ91|TYSY_BARQU	99	62.879
sp|Q2W7P4|TYSY_MAGSA	99	64.015
sp|Q7UID0|TYSY_RHOBA	99	63.258
sp|A1UTA5|TYSY_BARBK	99	63.258
sp|B8ELI3|TYSY_METSB	99	63.941
sp|A5FJV8|TYSY_FLAJ1	99	60.140
sp|Q8D2N4|TYSY_WIGBR	99	62.121
sp|Q8G3T9|TYSY_BIFLO	98	64.151
sp|Q9A6H0|TYSY_CAUCR	99	63.878
sp|Q98KH9|TYSY_RHILO	99	62.121
sp|A5EVG5|TYSY_DICNV	94	67.200
sp|B0TYI1|TYSY_FRAP2	99	59.567
sp|C5BMA3|TYSY_TERTT	99	59.567
sp|Q0VM06|TYSY_ALCBS	99	61.011
sp|A1WYP9|TYSY_HALHL	99	60.985
sp|Q168V8|TYSY_ROSDO	99	59.928
sp|A5WAK1|TYSY_PSEP1	99	59.567
sp|B7I4U0|TYSY_ACIB5	99	60.357
sp|B7H0P4|TYSY_ACIB3	99	60.357
sp|A4IXE8|TYSY_FRATW	99	59.206
sp|A0Q7B4|TYSY_FRATN	99	59.206
sp|Q1GFV4|TYSY_RUEST	99	59.928
sp|Q5NFK5|TYSY_FRATT	99	58.845
sp|Q14H07|TYSY_FRAT1	99	58.845
sp|Q6FER7|TYSY_ACIAD	99	59.643
sp|Q0BMM0|TYSY_FRATO	99	58.484
sp|Q2A486|TYSY_FRATH	99	58.484
sp|A7NB78|TYSY_FRATF	99	58.484
sp|Q1Q8B2|TYSY_PSYCK	99	57.348
sp|A5WHY0|TYSY_PSYWF	98	57.401
sp|Q603S2|TYSY_METCA	99	60.227
sp|C3K3Q8|TYSY_PSEFS	99	58.484
sp|Q738X7|TYSY_BACC1	99	51.603
sp|Q6HJC7|TYSY_BACHK	99	51.603
sp|Q81R23|TYSY_BACAN	99	51.603
sp|A0RDL9|TYSY_BACAH	99	51.603
sp|Q63BV5|TYSY_BACCZ	99	51.603
sp|Q81E05|TYSY_BACCR	99	51.603
sp|C1KWH4|TYSY_LISMC	99	50.318
sp|Q71YE1|TYSY_LISMF	99	50.318
sp|B8DDM8|TYSY_LISMH	99	50.318
sp|Q92AD4|TYSY_LISIN	99	50.000
sp|Q8Y626|TYSY_LISMO	99	50.000
sp|A0AJY0|TYSY_LISW6	99	50.318
sp|Q6A761|TYSY_PROAC	99	57.407
sp|A7GP90|TYSY_BACCN	99	51.282
sp|Q03F96|TYSY_PEDPA	99	53.355
sp|Q4A611|TYSY_MYCS5	99	53.741
sp|Q834R3|TYSY_ENTFA	99	51.438
sp|Q6KIQ6|TYSY_MYCMO	99	52.218
sp|Q88W05|TYSY_LACPL	98	51.125
sp|Q8EQG0|TYSY_OCEIH	99	50.479
sp|A9NG27|TYSY_ACHLI	99	52.560
sp|P67048|TYSY_STAAW	98	51.125
sp|Q6G9D4|TYSY_STAAS	98	51.125
sp|P67047|TYSY_STAAN	98	51.125
sp|P67046|TYSY_STAAM	98	51.125
sp|A5ISV8|TYSY_STAA9	98	51.125
sp|A6U1P7|TYSY_STAA2	98	51.125
sp|A7X2B3|TYSY_STAA1	98	51.125
sp|A8Z406|TYSY_STAAT	98	51.125
sp|Q6GGY0|TYSY_STAAR	98	51.125
sp|A6QGX8|TYSY_STAAE	98	51.125
sp|Q5HFZ6|TYSY_STAAC	98	51.125
sp|Q2YY40|TYSY_STAAB	98	51.125
sp|Q2FYK5|TYSY_STAA8	98	51.125
sp|Q2FH11|TYSY_STAA3	98	51.125
sp|Q49XN8|TYSY_STAS1	99	50.160
sp|Q03S95|TYSY_LACBA	99	50.160
sp|Q4L6D7|TYSY_STAHJ	98	49.839
sp|C0QWM9|TYSY_BRAHW	99	54.307
sp|Q98Q31|TYSY_MYCPU	99	51.877
sp|A5VJK9|TYSY_LACRD	99	50.479
sp|P78029|TYSY_MYCPN	99	49.829
sp|Q38WX8|TYSY_LACSS	98	49.839
sp|Q039F7|TYSY_LACP3	98	51.125
sp|P0C0M5|TYSY_STAES	98	48.553
sp|Q5HMP6|TYSY_STAEQ	98	48.553
sp|P0A0M5|TYSY_STAAU	98	48.553
sp|C3MEE8|TYSY_SINFN	99	51.678
sp|P00469|TYSY_LACCA	98	51.125
sp|Q1WU17|TYSY_LACS1	98	49.196
sp|Q9Z671|TYSY_ZYMMO	99	50.342
sp|Q9XC19|TYSY_MYCGA	99	50.340
sp|P47469|TYSY_MYCGE	99	49.147
sp|B9JH03|TYSY_AGRRK	99	50.000
sp|Q6F145|TYSY_MESFL	99	51.361
sp|Q6YQT0|TYSY_ONYPE	99	48.464
sp|P07607|TYSY_MOUSE	99	51.418
sp|P45352|TYSY_RAT	99	51.064
sp|Q2NJ46|TYSY_AYWBP	99	47.782
sp|Q27828|DRTS_PARTE	99	50.000
sp|P04818|TYSY_HUMAN	99	51.064
sp|Q03YZ8|TYSY_LEUMM	99	47.634
sp|O76511|TYSY_DROME	98	51.590
sp|A3PLD1|TYSY_RHOS1	99	47.099
sp|A5VCW6|TYSY_SPHWW	99	49.007
sp|A4WQT6|TYSY_RHOS5	99	47.782
sp|Q8EV81|TYSY_MYCPE	99	46.259
sp|Q2G6V6|TYSY_NOVAD	99	48.173
sp|Q3J0W9|TYSY_RHOS4	99	47.099
sp|Q5FKL6|TYSY_LACAC	98	47.588
sp|Q07PP0|TYSY_RHOP5	99	48.288
sp|O81395|DRTS_MAIZE	99	49.645
sp|Q04B29|TYSY_LACDB	99	46.326
sp|Q1GAP2|TYSY_LACDA	99	46.326
sp|A8YUW0|TYSY_LACH4	98	45.981
sp|Q044A1|TYSY_LACGA	98	46.945
sp|P06785|TYSY_YEAST	99	50.340
sp|Q2QRX6|DRTS_ORYSJ	99	48.936
sp|Q89940|TYSY_EHV2	99	46.809
sp|P51820|DRTS_SOYBN	98	50.178
sp|Q1GTH6|TYSY_SPHAL	99	47.682
sp|Q05763|DRTS2_ARATH	98	48.754
sp|P12462|TYSY_HSVAT	99	47.163
sp|P06854|TYSY_SHV21	99	46.809
sp|Q05762|DRTS1_ARATH	98	48.043
sp|Q2TA32|TYSY_BOVIN	99	44.688
sp|Q74IU3|TYSY_LACJO	98	45.016
sp|B3QZX0|TYSY_PHYMT	99	44.710
sp|Q4JQW2|TYSY_VZVO	99	44.681
sp|P09249|TYSY_VZVD	99	44.681
sp|P90463|TYSY_HHV8P	99	46.809
sp|P45350|DRTS_DAUCA	98	48.227
sp|P13100|TYSY_PNECA	99	45.017
sp|Q67JQ1|TYSY_SYMTH	98	45.487
sp|Q27783|DRTS_TRYBB	99	46.127
sp|P12461|TYSY_CANAL	99	46.732
sp|Q04FR4|TYSY_OENOB	99	42.675
sp|Q27713|DRTS_PLABA	98	44.840
sp|P13922|DRTS_PLAFK	98	45.552
sp|Q27793|DRTS_TRYCR	99	46.831
sp|O96650|TYSY_ASCSU	99	45.070
sp|O62584|TYS1_ENCCU	97	46.454
sp|Q8SRG2|TYS3_ENCCU	97	46.454
sp|P20712|DRTS_PLACH	98	44.840
sp|Q6QGJ5|THY_BPT5	99	48.252
sp|O02604|DRTS_PLAVI	98	45.907
sp|P00471|TYSY_BPT4	99	44.674
sp|P07382|DRTS_LEIMA	99	46.154
sp|P16126|DRTS_LEIAM	99	46.154
sp|Q07422|DRTS_TOXGO	99	44.912
sp|P0CS12|TYSY_CRYNJ	95	45.804
sp|P0CS13|TYSY_CRYNB	95	45.804
sp|Q9P4T7|TYSY_AGABI	99	43.299
sp|Q9UTI7|TYSY_SCHPO	99	43.729
sp|Q9WBI3|TYSY_IIV6	99	40.972
sp|Q23695|DRTS_CRIFA	99	44.561
sp|Q87UL4|TYSY_PSESM	99	35.604
sp|Q88CN9|TYSY_PSEPK	99	35.913
sp|Q5UQG3|DRTS_MIMIV	98	37.113
sp|Q7VUE3|TYSY_BORPE	99	34.365
sp|Q7W1A9|TYSY_BORPA	99	34.365
sp|Q7WP13|TYSY_BORBR	99	34.365
sp|Q97EV3|TYSY_CLOAB	99	36.466
sp|A6M378|TYSY_CLOB8	99	36.981
sp|Q59212|TYSY_BACLI	99	36.000
sp|Q65J44|TYSY_BACLD	99	36.000
sp|Q9ANR7|TYSY_BACMO	99	36.364
sp|E0TVT6|TYSY1_BACPZ	99	35.636
sp|P0CI79|TYSY1_BACSU	99	35.636
sp|P07606|TYSY_BPPHT	99	34.909
sp|Q9UWQ5|TYSY_HALVO	98	33.636
sp|Q5D189|TYSY_BACNA	99	34.545
sp|Q3IDN1|TYSY_PSEHT	99	35.336
sp|Q5R064|TYSY_IDILO	99	36.972
sp|O30394|TYSY_BACAT	79	39.151
sp|O30397|TYSY1_BACAM	79	39.151
sp|Q47Y31|TYSY_COLP3	99	33.922
sp|B0TIU4|TYSY_SHEHH	99	34.276
sp|A5UI47|TYSY_HAEIG	99	34.276
sp|P57808|TYSY_PASMU	99	33.569
sp|Q15P51|TYSY_PSEA6	99	34.276
sp|A5UDH0|TYSY_HAEIE	99	33.922
sp|P44420|TYSY_HAEIN	99	33.922
sp|B8CQK7|TYSY_SHEPW	99	33.569
sp|A8H1B4|TYSY_SHEPA	99	33.922
sp|Q4QM04|TYSY_HAEI8	99	33.216
sp|A1SS96|TYSY_PSYIN	99	34.276
sp|B0UWT7|TYSY_HISS2	99	32.509
sp|Q0I563|TYSY_HAES1	99	32.509
sp|A3QBR4|TYSY_SHELP	99	33.569
sp|A8FSC3|TYSY_SHESH	99	34.276
sp|Q07YY3|TYSY_SHEFN	99	33.569
sp|Q6LUM1|TYSY_PHOPR	99	33.922
sp|Q5E7P1|TYSY_VIBF1	99	31.449
sp|Q65VJ8|TYSY_MANSM	99	32.509
sp|A5F8Y6|TYSY_VIBC3	99	32.509
sp|A6VMA0|TYSY_ACTSZ	99	32.509
sp|Q87SA0|TYSY_VIBPA	99	32.509
sp|C3LST0|TYSY_VIBCM	99	32.155
sp|O66108|TYSY_VIBCH	99	32.155
sp|B7VJ78|TYSY_VIBTL	99	32.509
sp|A6W1R4|TYSY_MARMS	99	32.862
sp|A7MXJ9|TYSY_VIBCB	99	32.155
sp|Q8DER9|TYSY_VIBVU	99	32.509
sp|Q7MNN6|TYSY_VIBVY	99	32.509
sp|C4LD19|TYSY_TOLAT	99	32.862
sp|Q8RGP6|TYSY_FUSNN	94	35.714
sp|B8F6S2|TYSY_HAEPS	99	31.095
sp|Q7VMH2|TYSY_HAEDU	99	30.742
sp|P0C0M4|TYSY_STAEP	37	57.143
sp|A4VUL1|TYSY_STRSY	98	29.643
sp|A4W0V3|TYSY_STRS2	98	29.643
sp|C1CQE7|TYSY_STRZT	95	31.679
sp|C1CJD5|TYSY_STRZP	95	31.679
sp|P67050|TYSY_STRR6	95	31.679
sp|P67049|TYSY_STRPN	95	31.679
sp|C1C631|TYSY_STRP7	95	31.679
sp|Q04LL8|TYSY_STRP2	95	31.679
sp|C1CD36|TYSY_STRZJ	95	31.679
sp|B8ZMQ1|TYSY_STRPJ	95	31.679
sp|P0DG67|TYSY_STRPQ	93	30.075
sp|P0DG66|TYSY_STRP3	93	30.075
sp|P67051|TYSY_STRP1	93	30.075
sp|Q48U25|TYSY_STRPM	93	30.075
sp|A2RF20|TYSY_STRPG	93	30.075
sp|Q1J744|TYSY_STRPF	93	30.075
sp|Q1JHC5|TYSY_STRPD	93	30.075
sp|Q8P1D1|TYSY_STRP8	93	30.075
sp|Q5XCM3|TYSY_STRP6	93	30.075
sp|Q03LN3|TYSY_STRTD	98	30.314
sp|Q1JM80|TYSY_STRPC	93	30.075
sp|Q1JC96|TYSY_STRPB	93	30.075
sp|Q5M0S7|TYSY_STRT1	98	29.965
sp|Q5M5B3|TYSY_STRT2	98	30.314
sp|A8AXC2|TYSY_STRGC	98	30.108
sp|A3CMU9|TYSY_STRSV	98	29.032
sp|Q8DUI4|TYSY_STRMU	97	29.242
sp|Q8DZ07|TYSY_STRA5	97	28.623
sp|P19368|TYSY_LACLA	99	27.660
sp|Q8E4L6|TYSY_STRA3	97	27.899
sp|Q3K0J7|TYSY_STRA1	97	27.899
sp|Q02Y43|TYSY_LACLS	97	27.536
sp|P31654|DUHM_BPSP1	76	23.810
sp|Q46E28|TYSY_METBF	48	26.984
sp|Q8THH4|TYSY_METAC	48	26.984
sp|Q8PXI1|TYSY_METMA	48	26.984
sp|P18030|DCHM_BPT6	73	24.519
sp|P08773|DCHM_BPT4	73	24.519
sp|P18029|DCHM_BPT2	73	24.519
