sp|P04695|GNAT1_BOVIN	100	100.000
sp|P20612|GNAT1_MOUSE	100	99.684
sp|Q28300|GNAT1_CANLF	100	99.367
sp|P11488|GNAT1_HUMAN	100	99.051
sp|P38407|GNAT_XENLA	100	93.354
sp|P19087|GNAT2_HUMAN	100	82.595
sp|P04696|GNAT2_BOVIN	100	81.646
sp|P50149|GNAT2_MOUSE	100	81.013
sp|P29348|GNAT3_RAT	100	80.063
sp|Q3V3I2|GNAT3_MOUSE	100	80.063
sp|P0C7Q4|GNAT3_BOVIN	100	79.430
sp|A8MTJ3|GNAT3_HUMAN	100	79.114
sp|B2RSH2|GNAI1_MOUSE	99	69.841
sp|P63096|GNAI1_HUMAN	99	69.841
sp|P63097|GNAI1_BOVIN	99	69.841
sp|P10824|GNAI1_RAT	99	69.524
sp|Q5RAD4|GNAI1_PONAB	99	69.524
sp|P38401|GNAI1_CAVPO	99	69.524
sp|P27045|GNAI3_XENLA	99	67.937
sp|P27044|GNAI1_XENLA	99	68.254
sp|P50146|GNAI1_CHICK	99	68.254
sp|P50147|GNAI2_CHICK	99	68.038
sp|P87383|GNAI1_ORYLA	99	68.889
sp|P38403|GNAI3_CAVPO	99	67.619
sp|P08754|GNAI3_HUMAN	99	67.302
sp|P30676|GNAI_PATPE	99	66.667
sp|Q9DC51|GNAI3_MOUSE	99	66.984
sp|P08753|GNAI3_RAT	99	66.667
sp|P38400|GNAI2_CANLF	99	67.722
sp|P04899|GNAI2_HUMAN	99	67.405
sp|P08752|GNAI2_MOUSE	99	67.089
sp|P04897|GNAI2_RAT	99	67.089
sp|P30682|GNAI_LYMST	99	66.984
sp|Q4R592|GNAI2_MACFA	99	67.089
sp|P38402|GNAI2_CAVPO	99	67.089
sp|P51876|GNAI_PLATR	99	66.667
sp|O13055|GNAI2_ORYLA	99	66.456
sp|P41776|GNAI_HOMAM	99	64.762
sp|P20353|GNAI_DROME	99	64.127
sp|P09471|GNAO_HUMAN	99	64.873
sp|P08239|GNAO_BOVIN	99	64.557
sp|P59215|GNAO_RAT	99	63.924
sp|P59216|GNAO_CRILO	99	63.924
sp|P18872|GNAO_MOUSE	99	63.924
sp|P10825|GNAO_XENLA	99	61.709
sp|P51877|GNAO_PLATR	99	60.443
sp|P30683|GNAO_LYMST	99	60.443
sp|O15976|GNAO_MIZYE	99	60.502
sp|P16378|GNAO_DROME	99	59.810
sp|P51875|GNAO_CAEEL	99	60.127
sp|P38404|GNAO_LOCMI	99	59.810
sp|Q9N2V6|GPA16_CAEEL	99	58.805
sp|P19627|GNAZ_RAT	99	57.143
sp|O70443|GNAZ_MOUSE	99	56.508
sp|P19086|GNAZ_HUMAN	99	56.508
sp|Q61B55|GPA4_CAEBR	99	55.937
sp|Q60XS3|GPA16_CAEBR	99	56.646
sp|P53359|GNAO_MANSE	99	58.176
sp|Q9BIG5|GPA4_CAEEL	99	53.774
sp|P87032|GPA1_USTMA	99	53.846
sp|O74227|GPA1_COCH4	99	54.313
sp|Q05425|GPA1_NEUCR	99	53.994
sp|Q00743|GPA1_EMENI	99	54.633
sp|O74259|GPA1_SPOS1	99	54.633
sp|O13315|GPA1_MAGO7	99	54.313
sp|Q00580|GPA1_CRYPA	99	54.313
sp|Q61MQ8|GPA7_CAEBR	99	53.503
sp|O42784|GPA1_COLTR	99	53.994
sp|Q21917|GPA7_CAEEL	99	53.503
sp|P16894|GPA1_DICDI	98	53.055
sp|P30675|GPA1_COPCO	99	50.955
sp|P28052|GPA3_CAEEL	99	50.159
sp|Q60W52|GPA3_CAEBR	99	49.684
sp|Q18434|GPA17_CAEEL	99	50.794
sp|Q86FX7|GPA17_CAEBR	99	50.794
sp|Q9XZV3|GNAO_GEOCY	99	51.887
sp|P45645|GNA11_MELGA	99	52.063
sp|P82471|GNAQ_RAT	99	52.381
sp|P38408|GNA14_BOVIN	99	51.111
sp|Q2PKF4|GNAQ_PIG	99	52.063
sp|P50148|GNAQ_HUMAN	99	52.063
sp|Q28294|GNAQ_CANLF	99	52.063
sp|P21279|GNAQ_MOUSE	99	52.063
sp|P38410|GNAQ_XENLA	99	52.381
sp|O95837|GNA14_HUMAN	99	51.111
sp|Q9JID2|GNA11_RAT	99	51.429
sp|P38409|GNA11_BOVIN	99	51.746
sp|P29992|GNA11_HUMAN	99	51.746
sp|Q2XSV9|GNA11_PIG	99	51.746
sp|P21278|GNA11_MOUSE	99	51.429
sp|P38411|GNAQ_LYMST	99	52.698
sp|P38412|GNAQ_LOLFO	99	51.250
sp|P30677|GNA14_MOUSE	99	50.794
sp|O73819|GNA14_XENLA	99	49.363
sp|P43444|GNA11_XENLA	99	50.476
sp|P91950|GNAQ_HOMAM	99	51.429
sp|O15975|GNAQ_MIZYE	99	50.159
sp|Q9XZV4|GNAQ_GEOCY	99	48.580
sp|P34042|GPA4_DICDI	99	49.686
sp|P23625|GNAQ_DROME	99	48.889
sp|P0CN96|GPA1_CRYNJ	98	49.679
sp|P0CN97|GPA1_CRYNB	98	49.679
sp|P16051|GPA2_DICDI	99	48.438
sp|P87033|GPA2_USTMA	99	47.302
sp|Q05424|GPA2_NEUCR	99	46.057
sp|Q9HFW7|GPA3_NEUCR	99	47.799
sp|P28051|GPA1_CAEEL	98	47.188
sp|O14438|GPA3_USTHO	98	48.875
sp|P87034|GPA3_USTMA	98	47.910
sp|Q9TU29|GNA15_RABIT	98	45.399
sp|P30679|GNA15_HUMAN	98	45.820
sp|Q60MJ0|GPA1_CAEBR	98	45.110
sp|P34043|GPA5_DICDI	99	45.541
sp|P22454|GPA2_CAEEL	99	44.164
sp|P34044|GPA6_DICDI	98	43.949
sp|Q61DE0|GPA15_CAEBR	98	40.385
sp|P91907|GPA15_CAEEL	98	39.744
sp|P10823|GPA2_YEAST	99	43.125
sp|O88302|GNA15_RAT	98	43.519
sp|P30678|GNA15_MOUSE	97	44.654
sp|Q4VT35|GPA2_CAEBR	97	42.765
sp|O16118|GNAS_HOMAM	98	46.667
sp|Q292P9|GNAS_DROPS	98	45.758
sp|P30684|GNAS_LYMST	98	45.455
sp|P20354|GNAS_DROME	98	45.345
sp|Q7PD79|GNAS_ANOGA	98	45.758
sp|Q54R41|GPA9_DICDI	99	45.110
sp|Q8CGK7|GNAL_MOUSE	98	44.242
sp|P27600|GNA12_MOUSE	99	41.925
sp|P38405|GNAL_HUMAN	98	44.242
sp|P54111|GPA2_KLULA	99	43.396
sp|Q63210|GNA12_RAT	99	41.925
sp|Q03113|GNA12_HUMAN	99	42.236
sp|P38406|GNAL_RAT	98	44.242
sp|P30669|GNAS_SCHMA	98	43.976
sp|Q14344|GNA13_HUMAN	99	41.486
sp|P27601|GNA13_MOUSE	99	40.498
sp|Q6Q7Y5|GNA13_RAT	99	40.498
sp|O76584|GPA11_CAEEL	99	41.692
sp|Q20907|GPA8_CAEEL	93	41.472
sp|P24799|GNAS_XENLA	98	40.909
sp|Q9XZV5|GNAS_GEOCY	98	40.964
sp|P63091|GNAS_CANLF	98	40.000
sp|P63092|GNAS2_HUMAN	98	40.000
sp|P04896|GNAS2_BOVIN	98	40.000
sp|P29797|GNAS_PIG	98	39.368
sp|P63093|GNAS_MESAU	98	40.000
sp|P63095|GNAS2_RAT	98	40.000
sp|P63094|GNAS2_MOUSE	98	40.000
sp|P16052|GNAS_CRILO	98	40.000
sp|Q8R4A8|GNAS_CRIGR	98	40.000
sp|Q61MC6|GPA8_CAEBR	93	40.803
sp|Q93743|GPA6_CAEEL	99	41.066
sp|P34045|GPA7_DICDI	99	42.547
sp|P28868|GPA1_CANAW	91	50.000
sp|P28868|GPA1_CANAW	91	41.270
sp|P08539|GPA1_YEAST	91	49.123
sp|P08539|GPA1_YEAST	91	47.541
sp|Q5JWF2|GNAS1_HUMAN	98	40.000
sp|Q6R0H7|GNAS1_MOUSE	98	40.000
sp|Q9Y7B7|GPA1_KLULA	91	47.807
sp|Q9Y7B7|GPA1_KLULA	91	44.262
sp|P34046|GPA8_DICDI	99	38.462
sp|P25157|GNAL_DROME	99	41.304
sp|Q63803|GNAS1_RAT	98	39.710
sp|Q0DJ33|GPA1_ORYSJ	97	39.879
sp|A2Y3B5|GPA1_ORYSI	97	39.879
sp|Q4VT31|GPA6_CAEBR	99	40.439
sp|P93163|GPA2_SOYBN	98	39.339
sp|Q40224|GPA1_LUPLU	97	39.275
sp|Q04665|GPA2_SCHPO	98	40.125
sp|Q20910|GPA9_CAEEL	99	38.889
sp|O04279|GPA2_PEA	98	39.039
sp|P52206|GNA11_CANLF	63	54.271
sp|Q19572|GPA12_CAEEL	99	36.250
sp|Q613V4|GPA12_CAEBR	99	36.250
sp|P49084|GPA1_SOYBN	87	41.216
sp|Q54KV6|GPA3_DICDI	93	46.218
sp|Q54KV6|GPA3_DICDI	93	49.180
sp|P49082|GPA1_LOTJA	98	39.039
sp|O04278|GPA1_PEA	98	37.237
sp|P18064|GPA1_ARATH	98	39.039
sp|Q05337|GNAF_DROME	99	35.838
sp|Q9BIG4|GPA10_CAEEL	98	36.306
sp|P26981|GPA1_SOLLC	87	40.136
sp|P93564|GPA1_SOLTU	87	40.136
sp|Q54VG1|GPA12_DICDI	95	36.364
sp|P27584|GPA1_SCHPO	98	35.583
sp|Q4VT42|GPA10_CAEBR	98	34.356
sp|Q9XTB2|GPA13_CAEEL	94	35.786
sp|Q4VT39|GPA13_CAEBR	99	32.907
sp|Q9BIG2|GPA14_CAEEL	99	31.953
sp|Q4VT38|GPA14_CAEBR	99	32.036
sp|Q86D96|GPA1_TRIVA	87	31.159
sp|Q20701|GPA5_CAEEL	99	30.769
sp|Q619V5|GPA5_CAEBR	99	29.379
sp|Q55EP5|GPA10_DICDI	98	27.987
sp|P87035|GPA4_USTMA	69	32.900
sp|Q8T130|GPA11_DICDI	96	24.771
sp|P43151|GPA_LEIDO	53	35.784
sp|O80462|XLG1_ARATH	92	27.624
sp|O15743|SPNA_DICDI	97	25.225
sp|Q9C516|XLG3_ARATH	80	25.786
sp|Q60397|GNAI3_CRIGR	17	70.370
sp|C6KIE6|XLG2_ARATH	87	25.075
sp|P40994|ARF3_YEAST	31	28.283
