sp|P04695|GNAT1_BOVIN	100	100.000
sp|P20612|GNAT1_MOUSE	100	99.690
sp|Q28300|GNAT1_CANLF	100	99.381
sp|P11488|GNAT1_HUMAN	100	99.071
sp|P38407|GNAT_XENLA	100	93.498
sp|P19087|GNAT2_HUMAN	100	82.972
sp|P04696|GNAT2_BOVIN	100	82.043
sp|P50149|GNAT2_MOUSE	100	81.424
sp|P29348|GNAT3_RAT	100	80.495
sp|P0C7Q4|GNAT3_BOVIN	100	79.876
sp|Q3V3I2|GNAT3_MOUSE	100	80.495
sp|A8MTJ3|GNAT3_HUMAN	100	79.567
sp|B2RSH2|GNAI1_MOUSE	100	70.279
sp|P63096|GNAI1_HUMAN	100	70.279
sp|P63097|GNAI1_BOVIN	100	70.279
sp|P10824|GNAI1_RAT	100	69.969
sp|Q5RAD4|GNAI1_PONAB	100	69.969
sp|P38401|GNAI1_CAVPO	100	69.969
sp|P27044|GNAI1_XENLA	100	68.731
sp|P50146|GNAI1_CHICK	100	68.731
sp|P50147|GNAI2_CHICK	100	68.519
sp|P87383|GNAI1_ORYLA	100	69.350
sp|P30676|GNAI_PATPE	100	67.183
sp|P27045|GNAI3_XENLA	100	67.802
sp|P08754|GNAI3_HUMAN	100	67.492
sp|P38403|GNAI3_CAVPO	100	67.802
sp|Q9DC51|GNAI3_MOUSE	100	67.183
sp|P38400|GNAI2_CANLF	100	68.210
sp|P08753|GNAI3_RAT	100	66.873
sp|P04899|GNAI2_HUMAN	100	67.901
sp|P08752|GNAI2_MOUSE	100	67.593
sp|P04897|GNAI2_RAT	100	67.593
sp|P30682|GNAI_LYMST	100	67.492
sp|Q4R592|GNAI2_MACFA	100	67.593
sp|P38402|GNAI2_CAVPO	100	67.593
sp|P51876|GNAI_PLATR	100	67.183
sp|O13055|GNAI2_ORYLA	100	66.975
sp|P41776|GNAI_HOMAM	100	65.325
sp|P20353|GNAI_DROME	100	64.087
sp|P09471|GNAO_HUMAN	100	64.615
sp|P08239|GNAO_BOVIN	100	64.308
sp|P59215|GNAO_RAT	100	63.692
sp|P59216|GNAO_CRILO	100	63.692
sp|P18872|GNAO_MOUSE	100	63.692
sp|P10825|GNAO_XENLA	100	61.538
sp|P51877|GNAO_PLATR	100	60.308
sp|P30683|GNAO_LYMST	100	60.308
sp|O15976|GNAO_MIZYE	100	60.366
sp|P51875|GNAO_CAEEL	100	60.000
sp|P16378|GNAO_DROME	100	59.692
sp|P38404|GNAO_LOCMI	100	59.692
sp|Q9N2V6|GPA16_CAEEL	99	59.077
sp|P19627|GNAZ_RAT	99	57.276
sp|Q61B55|GPA4_CAEBR	99	56.707
sp|O70443|GNAZ_MOUSE	99	56.656
sp|P19086|GNAZ_HUMAN	99	56.656
sp|Q60XS3|GPA16_CAEBR	99	56.966
sp|P53359|GNAO_MANSE	100	58.104
sp|Q9BIG5|GPA4_CAEEL	99	53.988
sp|P87032|GPA1_USTMA	99	54.375
sp|O74227|GPA1_COCH4	99	54.688
sp|Q05425|GPA1_NEUCR	99	54.375
sp|Q00743|GPA1_EMENI	99	55.000
sp|O74259|GPA1_SPOS1	99	55.000
sp|O13315|GPA1_MAGO7	99	54.688
sp|Q00580|GPA1_CRYPA	99	54.688
sp|O42784|GPA1_COLTR	99	54.375
sp|Q61MQ8|GPA7_CAEBR	99	52.795
sp|Q21917|GPA7_CAEEL	99	52.795
sp|P30675|GPA1_COPCO	99	50.932
sp|P28052|GPA3_CAEEL	99	50.464
sp|Q60W52|GPA3_CAEBR	100	50.000
sp|Q18434|GPA17_CAEEL	99	50.621
sp|P16894|GPA1_DICDI	99	52.188
sp|Q86FX7|GPA17_CAEBR	99	50.621
sp|Q9XZV3|GNAO_GEOCY	99	51.692
sp|P45645|GNA11_MELGA	99	52.012
sp|P82471|GNAQ_RAT	99	52.322
sp|Q2PKF4|GNAQ_PIG	99	52.012
sp|P50148|GNAQ_HUMAN	99	52.012
sp|Q28294|GNAQ_CANLF	99	52.012
sp|P21279|GNAQ_MOUSE	99	52.012
sp|P38410|GNAQ_XENLA	99	52.322
sp|P38408|GNA14_BOVIN	99	50.774
sp|O95837|GNA14_HUMAN	99	50.774
sp|Q2XSV9|GNA11_PIG	99	51.703
sp|P38409|GNA11_BOVIN	99	51.703
sp|P29992|GNA11_HUMAN	99	51.703
sp|Q9JID2|GNA11_RAT	99	51.393
sp|P21278|GNA11_MOUSE	99	51.393
sp|P38411|GNAQ_LYMST	99	52.632
sp|P43444|GNA11_XENLA	99	50.464
sp|P38412|GNAQ_LOLFO	99	51.220
sp|P30677|GNA14_MOUSE	99	50.464
sp|O73819|GNA14_XENLA	99	49.068
sp|P91950|GNAQ_HOMAM	99	51.393
sp|O15975|GNAQ_MIZYE	99	50.155
sp|Q9XZV4|GNAQ_GEOCY	99	47.975
sp|P0CN96|GPA1_CRYNJ	99	49.375
sp|P0CN97|GPA1_CRYNB	99	49.375
sp|P23625|GNAQ_DROME	99	48.607
sp|P34042|GPA4_DICDI	98	49.533
sp|P16051|GPA2_DICDI	99	48.012
sp|P87033|GPA2_USTMA	100	47.222
sp|P28051|GPA1_CAEEL	99	47.416
sp|Q05424|GPA2_NEUCR	99	46.417
sp|Q9HFW7|GPA3_NEUCR	99	47.706
sp|O14438|GPA3_USTHO	99	48.750
sp|P87034|GPA3_USTMA	99	47.812
sp|Q60MJ0|GPA1_CAEBR	99	45.399
sp|Q9TU29|GNA15_RABIT	99	44.776
sp|P22454|GPA2_CAEEL	99	44.308
sp|P30679|GNA15_HUMAN	99	45.181
sp|P10823|GPA2_YEAST	99	43.293
sp|P34043|GPA5_DICDI	97	45.541
sp|Q61DE0|GPA15_CAEBR	99	40.187
sp|P91907|GPA15_CAEEL	99	39.564
sp|Q4VT35|GPA2_CAEBR	98	42.947
sp|P34044|GPA6_DICDI	96	43.949
sp|O88302|GNA15_RAT	99	42.943
sp|P30678|GNA15_MOUSE	97	44.037
sp|P27600|GNA12_MOUSE	99	42.553
sp|P54111|GPA2_KLULA	99	43.558
sp|Q63210|GNA12_RAT	99	42.553
sp|Q03113|GNA12_HUMAN	99	42.857
sp|O16118|GNAS_HOMAM	98	46.131
sp|Q292P9|GNAS_DROPS	98	45.238
sp|P20354|GNAS_DROME	98	44.838
sp|P30684|GNAS_LYMST	98	44.940
sp|Q7PD79|GNAS_ANOGA	98	45.238
sp|Q54R41|GPA9_DICDI	98	45.171
sp|P38405|GNAL_HUMAN	98	43.750
sp|Q8CGK7|GNAL_MOUSE	98	43.750
sp|P38406|GNAL_RAT	98	43.750
sp|Q14344|GNA13_HUMAN	99	41.566
sp|P27601|GNA13_MOUSE	99	40.606
sp|P30669|GNAS_SCHMA	98	43.491
sp|Q6Q7Y5|GNA13_RAT	99	40.606
sp|O76584|GPA11_CAEEL	99	41.003
sp|Q93743|GPA6_CAEEL	99	41.411
sp|P28868|GPA1_CANAW	91	50.215
sp|P28868|GPA1_CANAW	91	41.270
sp|P24799|GNAS_XENLA	98	40.476
sp|Q9XZV5|GNAS_GEOCY	98	40.533
sp|P63091|GNAS_CANLF	98	39.601
sp|P63092|GNAS2_HUMAN	98	39.601
sp|Q20907|GPA8_CAEEL	91	41.472
sp|P04896|GNAS2_BOVIN	98	39.601
sp|P29797|GNAS_PIG	98	38.983
sp|P63093|GNAS_MESAU	98	39.601
sp|P16052|GNAS_CRILO	98	39.601
sp|P63095|GNAS2_RAT	98	39.601
sp|P63094|GNAS2_MOUSE	98	39.601
sp|Q8R4A8|GNAS_CRIGR	98	39.601
sp|P34045|GPA7_DICDI	99	41.945
sp|Q61MC6|GPA8_CAEBR	91	40.803
sp|P08539|GPA1_YEAST	91	49.362
sp|P08539|GPA1_YEAST	91	47.541
sp|Q9Y7B7|GPA1_KLULA	91	48.085
sp|Q9Y7B7|GPA1_KLULA	91	44.262
sp|Q4VT31|GPA6_CAEBR	99	40.798
sp|Q5JWF2|GNAS1_HUMAN	98	39.601
sp|P34046|GPA8_DICDI	98	38.730
sp|P25157|GNAL_DROME	98	41.538
sp|Q6R0H7|GNAS1_MOUSE	98	39.601
sp|Q63803|GNAS1_RAT	98	39.316
sp|P93163|GPA2_SOYBN	99	39.359
sp|Q04665|GPA2_SCHPO	99	40.061
sp|Q40224|GPA1_LUPLU	99	39.067
sp|Q0DJ33|GPA1_ORYSJ	95	39.879
sp|A2Y3B5|GPA1_ORYSI	95	39.879
sp|O04279|GPA2_PEA	99	39.067
sp|Q20910|GPA9_CAEEL	99	38.739
sp|Q19572|GPA12_CAEEL	98	36.842
sp|Q613V4|GPA12_CAEBR	98	36.842
sp|Q9BIG4|GPA10_CAEEL	98	37.072
sp|P49082|GPA1_LOTJA	99	39.067
sp|O04278|GPA1_PEA	99	37.318
sp|P18064|GPA1_ARATH	99	39.067
sp|P52206|GNA11_CANLF	62	54.271
sp|P49084|GPA1_SOYBN	99	38.081
sp|P26981|GPA1_SOLLC	99	37.901
sp|Q54KV6|GPA3_DICDI	92	45.679
sp|Q54KV6|GPA3_DICDI	92	49.180
sp|Q05337|GNAF_DROME	99	35.977
sp|P93564|GPA1_SOLTU	99	37.901
sp|Q4VT42|GPA10_CAEBR	98	35.135
sp|P27584|GPA1_SCHPO	98	35.650
sp|Q54VG1|GPA12_DICDI	93	36.364
sp|Q9XTB2|GPA13_CAEEL	92	35.786
sp|Q4VT39|GPA13_CAEBR	97	32.907
sp|Q9BIG2|GPA14_CAEEL	99	32.081
sp|Q4VT38|GPA14_CAEBR	99	32.456
sp|Q86D96|GPA1_TRIVA	85	31.159
sp|Q20701|GPA5_CAEEL	99	30.137
sp|Q619V5|GPA5_CAEBR	99	29.121
sp|P87035|GPA4_USTMA	69	34.034
sp|Q55EP5|GPA10_DICDI	96	27.987
sp|Q8T130|GPA11_DICDI	94	24.771
sp|P43151|GPA_LEIDO	51	35.784
sp|Q60397|GNAI3_CRIGR	19	70.968
sp|O80462|XLG1_ARATH	90	27.624
sp|O15743|SPNA_DICDI	95	25.225
sp|Q9C516|XLG3_ARATH	96	24.479
sp|C6KIE6|XLG2_ARATH	85	25.075
sp|P40994|ARF3_YEAST	31	28.283
