sp|P00940|TPIS_CHICK	100	99.184
sp|P54714|TPIS_CANLF	100	89.388
sp|P60175|TPIS_PANTR	100	88.980
sp|Q5R928|TPIS_PONAB	100	88.980
sp|P00939|TPIS_RABIT	100	88.571
sp|Q5E956|TPIS_BOVIN	100	88.163
sp|P60174|TPIS_HUMAN	100	88.980
sp|Q7ZWN5|TPIS_XENLA	100	86.939
sp|Q2QD07|TPIS_GORGO	100	88.163
sp|P15426|TPIS_MACMU	100	88.163
sp|Q60HC9|TPIS_MACFA	100	88.163
sp|B0BM40|TPIS_XENTR	100	86.531
sp|Q29371|TPIS_PIG	99	87.295
sp|P48500|TPIS_RAT	100	86.939
sp|P17751|TPIS_MOUSE	100	86.939
sp|Q90XG0|TPISB_DANRE	99	86.475
sp|Q1MTI4|TPISA_DANRE	99	85.246
sp|Q589R5|TPIS_ORYLA	99	78.279
sp|P00941|TPIS_LATCH	100	79.184
sp|P30741|TPIS_CULTA	100	69.796
sp|O77458|TPIS_DROYA	100	68.163
sp|Q7JNS1|TPIS_DROSI	100	68.163
sp|Q27775|TPIS_SCHJA	100	65.726
sp|P29613|TPIS_DROME	100	67.755
sp|P48501|TPIS_SCHMA	100	65.323
sp|P82204|TPIS_BOMMO	100	63.821
sp|P46226|TPIS_SECCE	99	63.265
sp|Q10657|TPIS_CAEEL	99	64.344
sp|P12863|TPIS_MAIZE	99	62.041
sp|P86216|TPIS_MESAU	99	68.852
sp|Q9GTX8|TPIS_TAESO	100	60.887
sp|Q9SKP6|TPIC_ARATH	99	62.963
sp|P34937|TPIS_HORVU	99	62.449
sp|P48494|TPIS_ORYSJ	99	59.592
sp|P48496|TPIC_SPIOL	99	60.905
sp|P48495|TPIS_PETHY	99	60.816
sp|P48491|TPIS_ARATH	99	60.816
sp|Q9M4S8|TPIC_FRAAN	99	62.551
sp|P46225|TPIC_SECCE	99	60.494
sp|Q7S2Z9|TPIS_NEUCR	99	58.607
sp|P92119|TPIS_AEDTO	84	69.417
sp|P91895|TPIS_ANOME	84	67.961
sp|P91919|TPIS_CULPI	84	66.990
sp|Q96VN5|TPIS_PARBA	99	55.691
sp|P48497|TPIS_STELP	99	58.704
sp|Q9C401|TPIS_ZYGBA	99	55.918
sp|P55275|TPIS_HELVI	87	62.791
sp|Q9HGY8|TPIS_ASPOR	99	56.048
sp|P04828|TPIS_EMENI	99	56.098
sp|P21820|TPIS_COPJA	99	57.143
sp|P07669|TPIS_SCHPO	99	55.556
sp|Q12574|TPIS_COPC7	99	56.275
sp|Q6BMB8|TPIS_DEBHA	99	53.061
sp|Q6CJG5|TPIS_KLULA	99	52.653
sp|Q6FRI3|TPIS_CANGA	100	52.439
sp|Q750Y8|TPIS_ASHGO	100	52.846
sp|P00942|TPIS_YEAST	100	52.439
sp|Q70JN8|TPIS_KLUMA	99	53.469
sp|P48493|TPIS_LACSA	77	65.426
sp|Q6C2T9|TPIS_YARLI	99	53.061
sp|P48492|TPIS_GRAGA	96	53.942
sp|Q9P940|TPIS_CANAL	99	49.796
sp|P52270|TPIS_TRYCR	97	50.622
sp|Q869R8|TPIS_DICDI	99	51.417
sp|P48499|TPIS_LEIME	97	51.452
sp|P04789|TPIS_TRYBB	98	52.263
sp|O02611|TPIS_ENTHI	99	49.407
sp|Q07412|TPIS_PLAFA	99	43.443
sp|Q7KQM0|TPIS_PLAF7	99	43.443
sp|Q31HG2|TPIS_HYDCU	99	48.594
sp|B3QV54|TPIS_CHLT3	99	49.402
sp|P36186|TPI1_GIAIN	99	44.534
sp|Q8RDX7|TPIS_FUSNN	99	48.207
sp|Q2SML7|TPIS_HAHCH	99	45.714
sp|P36187|TPI2_GIAIN	99	44.939
sp|Q64P83|TPIS_BACFR	99	47.984
sp|Q5L923|TPIS_BACFN	99	47.984
sp|B3QPT6|TPIS_CHLP8	99	45.968
sp|A6SY03|TPIS_JANMA	99	44.939
sp|A1AXX3|TPIS_RUTMC	99	43.320
sp|Q0VSS5|TPIS_ALCBS	99	46.341
sp|Q8A0U2|TPIS_BACTN	99	46.774
sp|Q1IF47|TPIS_PSEE4	99	45.161
sp|A1U604|TPIS_MARHV	98	44.898
sp|B0KHY2|TPIS_PSEPG	99	45.968
sp|B3EPH5|TPIS_CHLPB	99	42.629
sp|Q3A4X5|TPIS_PELCD	99	45.600
sp|A4G646|TPIS_HERAR	99	44.939
sp|B1GZW3|TPIS_UNCTG	96	45.417
sp|Q8ENP4|TPIS_OCEIH	99	45.161
sp|A1APN8|TPIS_PELPD	99	44.444
sp|Q88DV4|TPIS_PSEPK	99	45.565
sp|A5W991|TPIS_PSEP1	99	45.565
sp|A1BHJ1|TPIS_CHLPD	99	45.382
sp|A5FE44|TPIS_FLAJ1	99	45.783
sp|A9KPF8|TPIS_LACP7	99	44.130
sp|Q5WT18|TPIS_LEGPL	98	45.749
sp|Q5X1A5|TPIS_LEGPA	98	45.749
sp|Q5ZRT6|TPIS_LEGPH	98	45.749
sp|A6LFF0|TPIS_PARD8	99	46.850
sp|A4VPP4|TPIS_PSEU5	99	44.758
sp|A5IHW5|TPIS_LEGPC	98	45.344
sp|A6KXL2|TPIS_BACV8	99	47.390
sp|B2RII9|TPIS_PORG3	99	45.817
sp|Q898R2|TPIS_CLOTE	99	45.161
sp|Q1MP91|TPIS_LAWIP	99	41.532
sp|A3DBQ1|TPIS_CLOTH	96	46.667
sp|A3QGU9|TPIS_SHELP	98	43.254
sp|Q7MWI7|TPIS_PORGI	99	45.418
sp|A8FYS4|TPIS_SHESH	98	43.254
sp|Q7UP89|TPIS_RHOBA	99	43.952
sp|B1J266|TPIS_PSEPW	99	43.548
sp|A5CVF7|TPIS_VESOH	99	41.700
sp|Q11PZ7|TPIS_CYTH3	98	43.902
sp|A5UZW4|TPIS_ROSS1	99	44.800
sp|B1KRR4|TPIS_SHEWM	98	42.857
sp|A7NI03|TPIS_ROSCS	99	44.130
sp|A6VCK5|TPIS_PSEA7	99	44.758
sp|Q1D8I9|TPIS_MYXXD	99	45.382
sp|P96744|TPIS_CHLAA	99	44.000
sp|Q47YJ8|TPIS_COLP3	98	42.742
sp|Q12QI5|TPIS_SHEDO	98	43.651
sp|Q3KI88|TPIS_PSEPF	99	44.758
sp|Q0HLG5|TPIS_SHESM	98	43.254
sp|Q0HXR9|TPIS_SHESR	98	43.254
sp|A0KTZ2|TPIS_SHESA	98	43.254
sp|Q8EHL9|TPIS_SHEON	98	43.254
sp|B0S1G9|TPIS_FINM2	99	43.725
sp|Q086H6|TPIS_SHEFN	98	43.254
sp|B4S9B0|TPIS_PROA2	99	45.200
sp|A1RGX1|TPIS_SHESW	98	43.254
sp|A4Y9C4|TPIS_SHEPC	98	43.254
sp|A9KZX5|TPIS_SHEB9	98	43.254
sp|A6WRH2|TPIS_SHEB8	98	43.254
sp|A3D7L0|TPIS_SHEB5	98	43.254
sp|Q8R966|TPIS_CALS4	99	44.309
sp|O66686|TPIS_AQUAE	97	44.215
sp|Q3AFD0|TPIS_CARHZ	96	46.667
sp|Q9HV51|TPIS_PSEAE	99	44.355
sp|Q02FS4|TPIS_PSEAB	99	44.355
sp|B7V1G0|TPIS_PSEA8	99	44.355
sp|Q0A773|TPIS_ALKEH	99	44.939
sp|B0K880|TPIS_THEP3	99	43.902
sp|A1S458|TPIS_SHEAM	98	43.254
sp|A4WG77|TPIS_ENT38	98	46.586
sp|Q4KIF9|TPIS_PSEF5	99	44.758
sp|B8CKG9|TPIS_SHEPW	98	42.857
sp|A8H744|TPIS_SHEPA	98	42.857
sp|A7GUR9|TPIS_BACCN	99	44.882
sp|B0TQA6|TPIS_SHEHH	98	43.254
sp|A6TU32|TPIS_ALKMQ	99	41.767
sp|A8MFY0|TPIS_ALKOO	99	43.496
sp|A0Q8C4|TPIS_FRATN	98	41.975
sp|Q7X222|TPIS_KLEPN	98	44.980
sp|Q3B2V8|TPIS_CHLL7	99	43.373
sp|Q5NII7|TPIS_FRATT	98	41.564
sp|Q14JZ0|TPIS_FRAT1	98	41.564
sp|B1YLE0|TPIS_EXIS2	99	44.269
sp|P36204|PGKT_THEMA	98	44.534
sp|Q0BKA0|TPIS_FRATO	98	41.564
sp|P96763|TPIS_FRATH	98	41.564
sp|A7NEF8|TPIS_FRATF	98	41.564
sp|Q6CZ81|TPIS_PECAS	98	46.122
sp|Q2NQX4|TPIS_SODGM	98	44.309
sp|A1SWS5|TPIS_PSYIN	98	44.309
sp|Q3J827|TPIS_NITOC	99	43.145
sp|Q3YV59|TPIS_SHISS	98	45.122
sp|P0A861|TPIS_SHIFL	98	45.122
sp|Q0SZA9|TPIS_SHIF8	98	45.122
sp|Q32A84|TPIS_SHIDS	98	45.122
sp|Q31U71|TPIS_SHIBS	98	45.122
sp|B2TVR1|TPIS_SHIB3	98	45.122
sp|B7LVC6|TPIS_ESCF3	98	45.122
sp|Q1R3Z9|TPIS_ECOUT	98	45.122
sp|B1LNM2|TPIS_ECOSM	98	45.122
sp|B6I4R2|TPIS_ECOSE	98	45.122
sp|B7NFL6|TPIS_ECOLU	98	45.122
sp|P0A858|TPIS_ECOLI	98	45.122
sp|B1IVG0|TPIS_ECOLC	98	45.122
sp|P0A859|TPIS_ECOL6	98	45.122
sp|Q0TAE5|TPIS_ECOL5	98	45.122
sp|A1AI95|TPIS_ECOK1	98	45.122
sp|A8A724|TPIS_ECOHS	98	45.122
sp|B1XB85|TPIS_ECODH	98	45.122
sp|B7M6X0|TPIS_ECO8A	98	45.122
sp|B7NU88|TPIS_ECO7I	98	45.122
sp|B5YZ57|TPIS_ECO5E	98	45.122
sp|P0A860|TPIS_ECO57	98	45.122
sp|B7MI51|TPIS_ECO45	98	45.122
sp|A7ZUD3|TPIS_ECO24	98	45.122
sp|Q5KVE5|TPIS_GEOKA	99	42.570
sp|B0K6X4|TPIS_THEPX	99	43.089
sp|A1K5A6|TPIS_AZOSB	98	44.262
sp|P00943|TPIS_GEOSE	99	42.570
sp|Q5FL49|TPIS_LACAC	99	42.169
sp|Q3ATA5|TPIS_CHLCH	99	44.939
sp|Q65EN0|TPIS_BACLD	99	43.874
sp|A8YUE4|TPIS_LACH4	99	42.169
sp|Q9PK66|TPIS_CHLMU	98	40.000
sp|Q03AK5|TPIS_LACP3	99	45.344
sp|B3WCW6|TPIS_LACCB	99	45.344
sp|A5N2N7|TPIS_CLOK5	99	43.902
sp|B5BJJ8|TPIS_SALPK	98	44.578
sp|A9MZG8|TPIS_SALPB	98	44.578
sp|Q5PJE0|TPIS_SALPA	98	44.578
sp|B5RF90|TPIS_SALG2	98	44.578
sp|B5QX14|TPIS_SALEP	98	44.578
sp|B5FPS9|TPIS_SALDC	98	44.578
sp|Q8ZKP7|TPIS_SALTY	98	44.578
sp|B4TPU2|TPIS_SALSV	98	44.578
sp|B4T0S7|TPIS_SALNS	98	44.578
sp|B4TCL7|TPIS_SALHS	98	44.578
sp|Q57HD6|TPIS_SALCH	98	44.578
sp|B5F0R2|TPIS_SALA4	98	44.578
sp|A0L8V0|TPIS_MAGMM	99	45.455
sp|A1WXW9|TPIS_HALHL	99	41.463
sp|Q0KCT2|TPIS_CUPNH	99	45.565
sp|B1VA75|TPIS_PHYAS	98	40.329
sp|O84332|TPIS_CHLTR	98	39.592
sp|Q9Z6B9|TPIS_ENTCL	98	44.980
sp|Q9K715|TPIS_BACHD	99	43.651
sp|B1JQ90|TPIS_YERPY	98	46.122
sp|Q66GA1|TPIS_YERPS	98	46.122
sp|A4TSA1|TPIS_YERPP	98	46.122
sp|Q1CD40|TPIS_YERPN	98	46.122
sp|A9R6B0|TPIS_YERPG	98	46.122
sp|Q8ZJK9|TPIS_YERPE	98	46.122
sp|B2JZB1|TPIS_YERPB	98	46.122
sp|Q1C2A4|TPIS_YERPA	98	46.122
sp|A7FCW8|TPIS_YERP3	98	46.122
sp|Q8KCH7|TPIS_CHLTE	97	44.628
sp|B0BBW0|TPIS_CHLTB	98	39.592
sp|B0B7P5|TPIS_CHLT2	98	39.592
sp|B2SEZ7|TPIS_FRATM	98	40.741
sp|Q83BQ3|TPIS_COXBU	98	42.510
sp|A9N8X5|TPIS_COXBR	98	42.510
sp|A9KBK2|TPIS_COXBN	98	42.510
sp|Q8Z2Y2|TPIS_SALTI	98	44.177
sp|B3R3W5|TPIS_CUPTR	99	45.783
sp|A9AUN9|TPIS_HERA2	99	44.000
sp|B0TWU2|TPIS_FRAP2	98	39.918
sp|B6YRU5|TPIS_AZOPC	99	44.841
sp|O32757|TPIS_LACDE	99	41.700
sp|Q04BH0|TPIS_LACDB	99	41.700
sp|Q1GB25|TPIS_LACDA	99	41.700
sp|A8FHJ2|TPIS_BACP2	98	42.629
sp|Q93GB7|TPIS_LACDL	99	41.700
sp|A4SFM8|TPIS_CHLPM	99	42.510
sp|A6GZI2|TPIS_FLAPJ	99	42.105
sp|A1JHZ7|TPIS_YERE8	98	44.490
sp|B4SBF7|TPIS_PELPB	99	41.296
sp|Q39U97|TPIS_GEOMG	99	43.701
sp|Q1WSX9|TPIS_LACS1	100	40.400
sp|Q3KM32|TPIS_CHLTA	98	39.184
sp|Q0I591|TPIS_HAES1	98	45.528
sp|Q21YC9|TPIS_RHOFT	98	46.721
sp|P35144|TPIS_BACMD	99	44.223
sp|B0URI5|TPIS_HISS2	98	45.122
sp|A7FQN8|TPIS_CLOB1	99	42.972
sp|Q56738|TPIS_VIBSA	99	43.320
sp|Q71WW9|TPIS1_LISMF	99	41.935
sp|Q928I1|TPIS1_LISIN	99	41.935
sp|B1KTJ6|TPIS_CLOBM	99	42.570
sp|Q72XY3|TPIS_BACC1	99	43.701
sp|Q7MYB3|TPIS_PHOLL	98	46.185
sp|B7HW54|TPIS_BACC7	99	43.701
sp|B7JFG5|TPIS_BACC0	99	43.701
sp|Q5WDK7|TPIS_BACSK	99	42.460
sp|Q2G030|TPIS_STAA8	98	42.742
sp|Q7VN27|TPIS_HAEDU	99	44.269
sp|A8GLA8|TPIS_SERP5	98	44.898
sp|A7G9Y1|TPIS_CLOBL	99	43.373
sp|A9VQ50|TPIS_BACWK	99	43.651
sp|P27876|TPIS_BACSU	98	42.629
sp|Q82TU1|TPIS_NITEU	98	40.816
sp|A7Z8Y3|TPIS_BACVZ	98	42.629
sp|Q81X76|TPIS_BACAN	99	43.701
sp|Q8P7T0|TPIS_XANCP	96	43.333
sp|Q4UWC0|TPIS_XANC8	96	43.333
sp|P57936|TPIS_PASMU	98	44.048
sp|Q8Y4I3|TPIS1_LISMO	99	41.532
sp|Q03GW6|TPIS_PEDPA	99	42.063
sp|B1IDB7|TPIS_CLOBK	99	42.570
sp|P0C0J5|TPIS_MYCHY	94	42.373
sp|Q4AAM8|TPIS_MYCHJ	94	42.373
sp|P0C0J6|TPIS_MYCH2	94	42.373
sp|A5UHG7|TPIS_HAEIG	96	46.154
sp|Q4QMN8|TPIS_HAEI8	96	46.154
sp|P43727|TPIS_HAEIN	96	46.154
sp|A5UE39|TPIS_HAEIE	96	46.154
sp|Q4A8R0|TPIS_MYCH7	94	42.373
sp|B3E9Q8|TPIS_GEOLS	99	44.664
sp|A5G381|TPIS_GEOUR	98	43.902
sp|A4ISP6|TPIS_GEOTN	99	41.833
sp|P68824|TPIS_STAAW	98	42.339
sp|P68823|TPIS_STAAU	98	42.339
sp|A8Z1A2|TPIS_STAAT	98	42.339
sp|Q6GB56|TPIS_STAAS	98	42.339
sp|Q6GIL6|TPIS_STAAR	98	42.339
sp|P99133|TPIS_STAAN	98	42.339
sp|P68822|TPIS_STAAM	98	42.339
sp|A6QF83|TPIS_STAAE	98	42.339
sp|Q5HHP3|TPIS_STAAC	98	42.339
sp|A5IQX8|TPIS_STAA9	98	42.339
sp|Q2FIL9|TPIS_STAA3	98	42.339
sp|A6TZQ3|TPIS_STAA2	98	42.339
sp|A7WZS8|TPIS_STAA1	98	42.339
sp|B7IP22|TPIS_BACC2	99	43.307
sp|A1TLL4|TPIS_ACIAC	99	43.775
sp|Q8PJ38|TPIS_XANAC	96	44.167
sp|Q88YH4|TPIS_LACPL	100	41.797
sp|Q6HBF1|TPIS_BACHK	99	43.307
sp|Q631M0|TPIS_BACCZ	99	43.307
sp|P60180|TPIS_BACCR	99	43.307
sp|Q4MQ55|TPIS_BACCE	99	43.307
sp|B7HED4|TPIS_BACC4	99	43.307
sp|B2UY22|TPIS_CLOBA	99	43.089
sp|A0PYP2|TPIS_CLONN	99	41.463
sp|Q48E73|TPIS_PSE14	99	42.742
sp|Q49W01|TPIS_STAS1	98	41.129
sp|Q8CTD5|TPIS_STAES	98	41.129
sp|Q5HQV2|TPIS_STAEQ	98	41.129
sp|Q1LTT4|TPIS_BAUCH	99	43.373
sp|B1HVS2|TPIS_LYSSC	96	44.033
sp|A4XYE4|TPIS_PSEMY	99	42.742
sp|A6LR06|TPIS_CLOB8	99	41.870
sp|Q4L4K5|TPIS_STAHJ	98	41.129
sp|B4F161|TPIS_PROMH	98	44.309
sp|Q3BRM7|TPIS_XANC5	96	43.750
sp|B8E2R2|TPIS_DICTD	99	41.129
sp|B2TPX3|TPIS_CLOBB	99	42.683
sp|Q7MH47|TPIS_VIBVY	95	43.333
sp|Q8DCQ3|TPIS_VIBVU	95	43.333
sp|Q73NB9|TPIS_TREDE	98	41.803
sp|Q87WQ1|TPIS_PSESM	99	42.339
sp|A5FRB6|TPIS_DEHMB	98	41.393
sp|Q6KHM5|TPIS_MYCMO	98	40.323
sp|Q38Y19|TPIS_LACSS	99	42.857
sp|Q3IE60|TPIS_PSEHT	99	40.650
sp|Q7NAQ4|TPIS_MYCGA	99	41.935
sp|B2VF53|TPIS_ERWT9	96	45.000
sp|B2SVM1|TPIS_XANOP	96	43.750
sp|Q2P0V3|TPIS_XANOM	96	43.750
sp|Q3ZXC5|TPIS_DEHMC	98	41.393
sp|B5EF41|TPIS_GEOBB	99	42.915
sp|Q042F3|TPIS_LACGA	99	41.129
sp|Q8XXP9|TPIS_RALSO	96	43.750
sp|B5YE97|TPIS_DICT6	99	40.637
sp|Q0AHK2|TPIS_NITEC	98	42.276
sp|Q74K79|TPIS_LACJO	99	40.726
sp|P95576|TPIS_PSEU2	99	41.935
sp|Q2YSF0|TPIS_STAAB	98	42.169
sp|Q87T31|TPIS_VIBPA	95	43.333
sp|Q473U5|TPIS_CUPNJ	99	44.355
sp|A1VDB2|TPIS_DESVV	99	43.651
sp|Q72BF9|TPIS_DESVH	99	43.651
sp|B0BTK6|TPIS_ACTPJ	99	46.800
sp|B3H2Z6|TPIS_ACTP7	99	46.800
sp|A3N3L9|TPIS_ACTP2	99	46.800
sp|Q3SJQ7|TPIS_THIDA	99	46.371
sp|Q5R0R3|TPIS_IDILO	99	40.079
sp|Q0SPB0|TPIS_BORAP	99	40.945
sp|A9BNB6|TPIS_DELAS	99	44.177
sp|Q1QSY6|TPIS_CHRSD	96	43.460
sp|Q60B10|TPIS_METCA	99	40.891
sp|Q5LQ75|TPIS_RUEPO	99	41.393
sp|Q1AUH8|TPIS_RUBXD	100	38.645
sp|Q662V9|TPIS_BORBP	99	40.551
sp|B7GL26|TPIS_ANOFW	99	40.551
sp|Q6MD24|TPIS_PARUW	99	37.805
sp|Q9KNR1|TPIS_VIBCH	95	42.259
sp|B4SQT8|TPIS_STRM5	95	41.949
sp|A7INK7|TPIS_XANP2	99	42.105
sp|B2FNY1|TPIS_STRMK	95	41.525
sp|O52633|TPIS_CLOAB	99	41.463
sp|B7J0Z1|TPIS_BORBZ	99	40.800
sp|Q59182|TPIS_BORBU	99	40.800
sp|Q30ZW0|TPIS_DESAG	99	42.857
sp|Q4A5S6|TPIS_MYCS5	98	39.919
sp|Q0STD6|TPIS_CLOPS	99	41.057
sp|Q8XKU1|TPIS_CLOPE	99	41.057
sp|Q0TQY8|TPIS_CLOP1	99	41.057
sp|Q98QA8|TPIS_MYCPU	98	40.400
sp|P50921|TPIS_MORMI	95	41.667
sp|Q2JJQ9|TPIS_SYNJB	99	39.600
sp|Q01SE4|TPIS_SOLUE	99	42.400
sp|Q215B4|TPIS_RHOPB	98	42.742
sp|B5FFY1|TPIS_VIBFM	95	41.667
sp|Q5E8E5|TPIS_VIBF1	95	41.667
sp|B6EPI8|TPIS_ALISL	95	41.250
sp|Q2SRB2|TPIS_MYCCT	95	41.841
sp|A4VTQ8|TPIS_STRSY	99	40.400
sp|A4VZZ4|TPIS_STRS2	99	40.400
sp|P50919|TPIS_MYCHR	98	38.462
sp|Q7VZT5|TPIS_BORPE	99	42.276
sp|Q7W575|TPIS_BORPA	99	42.276
sp|Q7WCQ5|TPIS_BORBR	99	42.276
sp|Q3Z8H2|TPIS_DEHM1	98	42.105
sp|B7KL10|TPIS_CYAP7	99	40.323
sp|Q115Y7|TPIS_TRIEI	99	39.516
sp|B8DJI3|TPIS_DESVM	99	41.833
sp|Q6MSF2|TPIS_MYCMS	99	37.959
sp|B7J7U7|TPIS_ACIF2	99	41.365
sp|Q72K37|TPIS_THET2	99	38.400
sp|B2S3C9|TPIS_TREPS	98	42.972
sp|O83548|TPIS_TREPA	98	42.972
sp|B5YL53|TPIS_THEYD	98	38.306
sp|B7H1F6|TPIS_ACIB3	98	40.234
sp|Q9Z6J6|TPIS_CHLPN	96	39.004
sp|B0SSU4|TPIS_LEPBP	97	40.574
sp|B0SB22|TPIS_LEPBA	97	40.574
sp|Q6MP18|TPIS_BDEBA	96	43.277
sp|Q491Y3|TPIS_BLOPB	98	36.735
sp|Q5SJR1|TPIS_THET8	99	38.400
sp|Q1GZK6|TPIS_METFK	95	41.176
sp|Q2RLU0|TPIS_MOOTA	99	41.463
sp|B0VE65|TPIS_ACIBY	98	42.292
sp|B7I3R5|TPIS_ACIB5	98	42.292
sp|Q59179|TPIS_BUCAP	98	36.290
sp|Q833J0|TPIS_ENTFA	99	40.323
sp|B5RKV4|TPIS_BORDL	99	40.161
sp|Q8G6D5|TPIS_BIFLO	95	40.329
sp|B3DRW0|TPIS_BIFLD	95	40.329
sp|Q72QL9|TPIS_LEPIC	96	40.664
sp|Q8F5I5|TPIS_LEPIN	96	40.664
sp|A3M1K0|TPIS_ACIBT	98	40.234
sp|B0VLU6|TPIS_ACIBS	98	40.234
sp|B2I2M3|TPIS_ACIBC	98	40.234
sp|Q8DKA0|TPIS_THEEB	99	39.370
sp|Q1GIL9|TPIS_RUEST	99	41.564
sp|Q7VRL0|TPIS_BLOFL	99	34.661
sp|Q03LW9|TPIS_STRTD	96	40.664
sp|Q8VVC1|TPIS_STRT2	96	40.664
sp|Q5M100|TPIS_STRT1	96	40.664
sp|Q253S1|TPIS_CHLFF	98	38.866
sp|B5RQN4|TPIS_BORRA	99	39.759
sp|Q6NH37|TPIS_CORDI	96	40.574
sp|A4QEG0|TPIS_CORGB	96	41.463
sp|Q98ME7|TPIS_RHILO	99	43.089
sp|P19583|TPIS_CORGL	96	41.463
sp|Q47HH8|TPIS_DECAR	100	39.759
sp|Q89KU3|TPIS_BRADU	95	40.851
sp|P57393|TPIS_BUCAI	100	34.766
sp|Q59994|TPIS_SYNY3	99	40.161
sp|B2S1P0|TPIS_BORHD	99	38.956
sp|P48779|TPIS_MYCFL	96	40.164
sp|Q8FT67|TPIS_COREF	96	40.408
sp|Q8E0H0|TPIS_STRA5	96	40.249
sp|Q8E644|TPIS_STRA3	96	40.249
sp|Q3K1U3|TPIS_STRA1	96	40.249
sp|A8AWA1|TPIS_STRGC	96	40.249
sp|Q2JX75|TPIS_SYNJA	99	37.302
sp|Q28RL2|TPIS_JANSC	99	40.164
sp|B4U3U0|TPIS_STREM	99	39.200
sp|P66943|TPIS_STRR6	96	40.249
sp|P66942|TPIS_STRPN	96	40.249
sp|B1ICZ4|TPIS_STRPI	96	40.249
sp|B5E6L7|TPIS_STRP4	96	40.249
sp|Q04JH4|TPIS_STRP2	96	40.249
sp|Q052H8|TPIS_LEPBL	96	40.909
sp|Q04TF0|TPIS_LEPBJ	96	40.909
sp|Q8UEY3|TPIS_AGRFC	99	40.650
sp|Q3AYN1|TPIS_SYNS9	99	39.431
sp|Q823U7|TPIS_CHLCV	98	38.462
sp|Q67SW4|TPIS_SYMTH	96	40.586
sp|P50918|TPIS_LACLA	96	40.336
sp|Q87EQ7|TPIS_XYLFT	95	40.084
sp|B2I782|TPIS_XYLF2	95	40.084
sp|A5EUT5|TPIS_DICNV	95	41.277
sp|Q02Z48|TPIS_LACLS	96	40.336
sp|Q1JHV5|TPIS_STRPD	99	38.800
sp|Q9PGJ7|TPIS_XYLFA	99	39.516
sp|Q8P1W3|TPIS_STRP8	99	38.800
sp|A2RL40|TPIS_LACLM	96	40.336
sp|Q0C197|TPIS_HYPNA	98	37.603
sp|B5XKI2|TPIS_STRPZ	99	38.800
sp|P0DG11|TPIS_STRPQ	99	38.800
sp|Q48UK4|TPIS_STRPM	99	38.800
sp|Q1JMR2|TPIS_STRPC	99	38.800
sp|Q1JCT5|TPIS_STRPB	99	38.800
sp|P0DG10|TPIS_STRP3	99	38.800
sp|P69887|TPIS_STRP1	99	38.800
sp|A8LPW1|TPIS_DINSH	99	37.295
sp|Q6FF44|TPIS_ACIAD	98	39.130
sp|Q1J7N3|TPIS_STRPF	99	38.800
sp|B2A6Z3|TPIS_NATTJ	96	38.235
sp|B6JFZ2|TPIS_OLICO	99	39.024
sp|Q03SL6|TPIS_LACBA	100	36.759
sp|A2RFQ3|TPIS_STRPG	96	39.916
sp|B0U1W3|TPIS_XYLFM	95	39.662
sp|Q5XD48|TPIS_STRP6	96	39.916
sp|A4SXQ5|TPIS_POLAQ	99	38.583
sp|Q8L1Z5|TPIS_BARHE	98	39.506
sp|B1XPX4|TPIS_SYNP2	99	38.462
sp|Q6G029|TPIS_BARQU	98	39.095
sp|A4YVD3|TPIS_BRASO	98	39.506
sp|Q8EW34|TPIS_MYCPE	98	38.866
sp|Q5L6H0|TPIS_CHLAB	100	38.095
sp|A9IS38|TPIS_BART1	98	38.272
sp|Q7VC41|TPIS_PROMA	99	38.306
