sp|P07477|TRY1_HUMAN	100	100.000
sp|P07478|TRY2_HUMAN	100	89.286
sp|Q8NHM4|TRY6_HUMAN	100	89.286
sp|P35030|TRY3_HUMAN	100	87.054
sp|P06872|TRY2_CANLF	100	80.804
sp|P00763|TRY2_RAT	99	80.269
sp|P08426|TRY3_RAT	99	78.475
sp|P00761|TRYP_PIG	99	78.924
sp|Q29463|TRY2_BOVIN	100	78.125
sp|P00762|TRY1_RAT	99	78.027
sp|P07146|TRY2_MOUSE	99	75.785
sp|P00760|TRY1_BOVIN	99	75.336
sp|P06871|TRY1_CANLF	99	75.336
sp|P70059|TRY2_XENLA	99	70.404
sp|P35033|TRY3_SALSA	99	68.610
sp|P19799|TRY1_XENLA	99	70.852
sp|Q90627|TRY1_CHICK	99	68.610
sp|Q90628|TRY2_CHICK	99	68.610
sp|P12788|TRY4_RAT	99	68.304
sp|Q90629|TRY3_CHICK	99	70.270
sp|P32822|TRYB_RAT	99	67.265
sp|P32821|TRYA_RAT	99	67.265
sp|P35032|TRY2_SALSA	99	63.801
sp|P35031|TRY1_SALSA	99	63.514
sp|P00764|TRYP_SQUAC	99	64.414
sp|P16049|TRY1_GADMO	99	62.443
sp|Q91041|TRYX_GADMO	99	61.712
sp|Q8CGR5|KLK14_MOUSE	99	47.577
sp|P35034|TRYP_PLEPL	99	47.391
sp|Q9Y337|KLK5_HUMAN	100	46.930
sp|P06870|KLK1_HUMAN	100	43.568
sp|Q7JIG6|KLK15_SAGOE	99	43.404
sp|P15947|KLK1_MOUSE	100	42.917
sp|P20151|KLK2_HUMAN	99	45.763
sp|Q9H2R5|KLK15_HUMAN	99	42.979
sp|Q9UBX7|KLK11_HUMAN	99	45.415
sp|Q9P0G3|KLK14_HUMAN	98	43.750
sp|Q07276|KLK1_MACFA	100	43.515
sp|Q28773|KLK1_PAPHA	100	43.750
sp|Q9QYN3|KLK11_MOUSE	99	44.541
sp|A8QL57|VSP1_BUNMU	99	43.805
sp|O88780|KLK8_RAT	98	44.444
sp|A8QL53|VSP1_NAJAT	99	43.363
sp|O60259|KLK8_HUMAN	99	42.982
sp|Q61955|KLK8_MOUSE	98	44.444
sp|Q9UKR3|KLK13_HUMAN	98	45.374
sp|Q92876|KLK6_HUMAN	99	44.444
sp|Q5MCS0|VSPHA_HYDHA	100	43.668
sp|Q09GK1|VSP_PHIOL	100	44.298
sp|P07288|KLK3_HUMAN	99	43.220
sp|P36373|KLK7_RAT	99	42.797
sp|P00752|KLK_PIG	99	40.664
sp|P36375|KLK10_RAT	99	42.553
sp|P36374|KLK6_RAT	99	42.259
sp|P36376|KLK12_RAT	100	41.102
sp|A8QL56|VSP1_OPHHA	100	42.291
sp|P00758|KLK1_RAT	99	40.678
sp|P15945|K1KB5_MOUSE	100	41.250
sp|P32824|KLKR_MASNA	99	41.909
sp|P00756|K1KB3_MOUSE	99	39.407
sp|P15946|K1B11_MOUSE	99	40.254
sp|Q9PTL3|VSPSA_GLOBR	100	41.850
sp|Q61759|K1B21_MOUSE	99	41.102
sp|Q9PT51|VSPB_GLOBL	100	41.880
sp|P09582|ESTA_CANLF	100	39.831
sp|P49862|KLK7_HUMAN	98	42.342
sp|Q71QI1|VSP12_TRIST	100	42.105
sp|Q9UKQ9|KLK9_HUMAN	98	41.228
sp|Q6DT45|KLK3_MACFA	99	41.949
sp|Q71QH6|VSP13_TRIST	100	41.667
sp|P15949|K1KB9_MOUSE	99	40.678
sp|P33619|KLK3_MACMU	99	41.949
sp|Q2PQJ3|VSP1_BOTJR	100	41.150
sp|Q71QJ4|VSP04_TRIST	100	42.174
sp|P00755|K1KB1_MOUSE	99	40.678
sp|Q91VE3|KLK7_MOUSE	99	40.889
sp|Q8AY80|VSPS1_TRIST	100	41.228
sp|P09872|VSPCA_AGKCO	100	39.914
sp|P00759|KLK2_RAT	99	41.702
sp|Q61754|K1B24_MOUSE	99	39.916
sp|Q8UUJ2|VSPUI_GLOUS	100	39.130
sp|Q6IWF1|VSPTL_BOTAL	100	38.767
sp|P00757|K1KB4_MOUSE	96	39.827
sp|E5L0E6|VSPCA_AGKPL	100	39.914
sp|Q8UUJ1|VSPUA_GLOUS	100	40.171
sp|Q8UVX1|VSPG_GLOUS	100	40.435
sp|E0Y421|VSPY_MACLB	100	41.410
sp|P15948|K1B22_MOUSE	99	38.462
sp|Q5W958|VSP20_BOTJA	100	39.648
sp|Q8AY78|VSP5M_TRIST	100	42.105
sp|Q9UKR0|KLK12_HUMAN	99	43.421
sp|P00765|TRYP_ASTAS	97	42.735
sp|P0C5B4|VSPGL_GLOSH	100	40.000
sp|O13060|VSPA_TRIGA	99	40.175
sp|Q71QI0|VSP07_TRIST	99	40.175
sp|Q76B45|BLTX_BLABR	100	36.364
sp|P36368|EGFB2_MOUSE	100	38.397
sp|P07647|KLK9_RAT	99	40.851
sp|Q9YGI6|VSP2_GLOHA	100	43.043
sp|O73800|VSPSN_GLOHA	100	39.565
sp|P81661|VSPA_BOTJA	99	38.496
sp|O93421|VSPPE_GLOHA	100	42.609
sp|P12323|KLK2_CAVPO	99	37.344
sp|B0ZT25|VSPH_PROJR	99	40.175
sp|Q71QJ3|VSP01_TRIST	100	40.088
sp|Q9YGS1|VSPA_DEIAC	100	42.291
sp|Q9YGJ2|VSP1_GLOHA	100	42.174
sp|P29787|TRY5_AEDAE	97	43.172
sp|O13057|VSP2_PROFL	99	39.738
sp|P36369|K1B26_MOUSE	100	38.397
sp|Q8AY82|VSP1M_TRIST	99	39.301
sp|J3RYA3|VSP9_CROAD	99	39.827
sp|Q7SZE1|VSPSX_GLOSA	100	44.737
sp|Q7SZE2|VSPD_GLOUS	100	43.421
sp|J3SDW9|VSPE_CROAD	100	39.301
sp|P04813|CTR2_CANLF	99	42.060
sp|P81176|VSP1_GLOBL	100	40.948
sp|Q8QG86|VSP_BOTIN	99	38.819
sp|Q5W960|VSP12_BOTJA	99	37.778
sp|P04971|VSPF_BOTAT	99	37.611
sp|P18964|VSPA_DABSI	99	38.627
sp|Q9JM71|K1B27_MOUSE	99	40.756
sp|Q9DF68|VSP1_PROJR	100	39.224
sp|O43240|KLK10_HUMAN	98	38.696
sp|O13063|VSP3_TRIGA	100	40.000
sp|Q6T5L0|VSPSH_GLOSH	100	40.086
sp|U5YCR8|VSP_BOTPC	100	38.326
sp|P84787|VSP2_PROEL	100	41.410
sp|P00766|CTRA_BOVIN	99	43.103
sp|Q91053|VSP1_GLOUS	100	40.517
sp|Q9PSN3|VSP2_AGKBI	99	38.428
sp|P17538|CTRB1_HUMAN	99	42.060
sp|P07628|K1KB8_MOUSE	100	37.553
sp|O13069|VSP2_BOTJA	100	39.648
sp|P85109|VSP1_GLOBR	99	39.738
sp|Q71QJ1|VSP09_TRIST	100	39.207
sp|Q9CR35|CTRB1_MOUSE	99	41.631
sp|E5L0E4|VSPB_DABSI	100	39.381
sp|P84788|VSP1_PROEL	100	40.969
sp|Q072L7|VSP_LACST	100	40.611
sp|P82981|VSP2_AGKCO	100	42.105
sp|Q91509|VSP3_PROMU	100	41.410
sp|J3S832|VSPB_CROAD	100	39.474
sp|Q71QI8|VSP10_TRIST	100	39.207
sp|Q9I8X2|VSP1_DEIAC	100	38.261
sp|Q6H321|KLK2_HORSE	100	37.553
sp|Q91511|VSP5_PROMU	100	41.410
sp|Q9PTU8|VSP3_BOTJA	100	38.596
sp|Q58G94|VSP21_CRODU	99	36.797
sp|Q9YGJ8|VSPPA_GLOBR	100	40.351
sp|P33589|VSPF_LACMU	100	38.197
sp|B0FXM1|VSP13_CRODU	99	36.797
sp|Q6GPI1|CTRB2_HUMAN	99	41.631
sp|Q9DG84|VSP7_PROMU	100	40.969
sp|Q71QH5|VSP08_TRIST	100	39.648
sp|F8S114|VSPCR_CROAD	99	38.889
sp|J3S3W5|VSP1_CROAD	99	38.889
sp|Q91510|VSP4_PROMU	100	40.969
sp|E5AJX2|VSP_VIPNI	100	36.123
sp|Q2QA04|VSP_CRODD	100	39.485
sp|Q9I8X1|VSPP_DEIAC	100	41.228
sp|Q072L6|VSPL_BOTAS	100	41.304
sp|P0DJ86|VSPL_BOTLC	99	36.726
sp|Q9Y5K2|KLK4_HUMAN	99	40.265
sp|Q5FBW1|KLK2_BLABR	100	34.524
sp|P35036|TRY2_ANOGA	97	39.738
sp|Q91508|VSP2_PROMU	100	40.529
sp|B5U6Y3|VSP_ECHOC	100	39.738
sp|Q8AY81|VSPST_TRIST	100	37.975
sp|A0A0S4FKT4|VSP1_CRODO	100	36.207
sp|P35037|TRY3_ANOGA	99	39.827
sp|Q91507|VSP1_PROMU	100	40.969
sp|P43685|GILX_HELHO	97	41.485
sp|Q5FBW2|KLK1_BLABR	100	34.127
sp|Q9ES87|PRSS8_RAT	99	38.843
sp|O42207|VSPE2_GLOUS	100	38.596
sp|O13059|VSP1_TRIGA	100	41.228
sp|Q71QH7|VSPP_TRIST	100	41.228
sp|P18965|VSPG_DABSI	99	37.179
sp|P07338|CTRB1_RAT	99	40.171
sp|Q9DF67|VSP2_PROJR	100	41.228
sp|Q8AY79|VSPS2_TRIST	100	41.228
sp|Q802F0|VSPP1_GLOHA	100	38.158
sp|Q9PT41|VSPF5_MACLB	100	40.928
sp|Q71QI3|VSP5_TRIST	100	36.681
sp|K4LLQ2|VSP_BOTBA	100	35.897
sp|Q7SYF1|VSPP_CERCE	100	41.667
sp|Q6T6S7|VSP1_BITGA	100	36.910
sp|Q16651|PRSS8_HUMAN	98	37.759
sp|P49275|DERF3_DERFA	97	40.517
sp|P0DJF6|VSPC_TRIAB	99	39.316
sp|P39675|DERP3_DERPT	97	41.202
sp|P05620|VSP1_PROFL	100	40.000
sp|Q71QI4|VSP05_TRIST	100	36.957
sp|Q7T229|VSPH_BOTJR	100	41.304
sp|Q27J47|VSPPA_LACMU	100	41.228
sp|P0CJ41|VSPAF_TRIAB	100	40.789
sp|P35035|TRY1_ANOGA	97	38.496
sp|Q91516|VSPPA_TRIST	99	40.969
sp|Q9ESD1|PRSS8_MOUSE	99	37.603
sp|P15950|KLK3_RAT	79	43.617
sp|E0Y419|VSPBF_MACLB	100	40.529
sp|P35038|TRY4_ANOGA	98	39.474
sp|P04071|K1B16_MOUSE	100	37.131
sp|Q71QJ0|VSP02_TRIST	100	39.648
sp|E0Y418|VSP1_MACLB	100	36.975
sp|J3SDX0|VSP4_CROAD	100	39.130
sp|Q71QI5|VSP03_TRIST	100	40.171
sp|Q7Z410|TMPS9_HUMAN	98	39.035
sp|Q7Z410|TMPS9_HUMAN	98	37.229
sp|Q7Z410|TMPS9_HUMAN	98	38.889
sp|P35041|TRY7_ANOGA	97	38.938
sp|Q9YGJ9|VSPH2_GLOBR	100	39.207
sp|P47796|CTRA_GADMO	99	42.672
sp|J3SBQ3|VSPD_CROAD	100	38.428
sp|P80646|CTRB_GADMO	99	40.343
sp|Q9Z0M1|KLK4_MOUSE	99	39.207
sp|O13062|VSPC_TRIGA	100	39.207
sp|P83748|PRS30_RAT	99	40.650
sp|P80219|DDN1_BOVIN	98	41.739
sp|P00767|CTRB_BOVIN	99	39.056
sp|P29786|TRY3_AEDAE	97	40.969
sp|O97370|EURM3_EURMA	97	37.991
sp|P69525|TMPS9_MOUSE	99	37.872
sp|P69525|TMPS9_MOUSE	99	37.553
sp|P69525|TMPS9_MOUSE	99	40.343
sp|J3RY93|VSPC_CROAD	100	39.130
sp|P16296|FA9_RAT	97	42.424
sp|E5L0E5|VSPPA_AGKPL	100	39.474
sp|P81824|VSP1_BOTJA	100	40.426
sp|P00740|FA9_HUMAN	97	42.609
sp|J3S835|VSP8_CROAD	100	41.667
sp|P69526|TMPS9_RAT	99	37.872
sp|P69526|TMPS9_RAT	99	37.662
sp|P69526|TMPS9_RAT	99	40.598
sp|P0CG03|VSPBH_BOTAL	100	39.574
sp|Q9DF66|VSP3_PROJR	100	41.228
sp|Q95ND7|FA9_PANTR	97	42.609
sp|P35048|TRYP_SIMVI	92	40.183
sp|P0DJF5|VSPPA_TRIAB	99	40.088
sp|P40313|CTRL_HUMAN	99	39.914
sp|Q8IYP2|PRS58_HUMAN	94	36.866
sp|Q8QHK3|VSP1_CROAT	100	37.555
sp|Q9QYZ9|PRS30_MOUSE	99	38.211
sp|Q71QI7|VSP11_TRIST	100	39.744
sp|Q8UUK2|VSPS1_CROAD	100	37.555
sp|J3S833|VSP2_CROAD	100	37.555
sp|P00746|CFAD_HUMAN	99	36.797
sp|P16294|FA9_MOUSE	97	41.991
sp|P80931|MCT1A_SHEEP	98	38.696
sp|P19540|FA9_CANLF	97	41.304
sp|P16295|FA9_CAVPO	96	41.228
sp|Q32LI2|PRS58_BOVIN	94	36.279
sp|Q8QHK2|VSP2_CROAT	100	41.228
sp|Q9DG83|VSP6_PROMU	100	40.435
sp|Q8JH85|VSPA_MACLB	100	38.261
sp|O13061|VSPB_TRIGA	100	39.241
sp|Q9I8X0|VSP3_DEIAC	100	37.445
sp|P51779|CFAD_PIG	100	36.596
sp|F8S116|VSP5_CROAD	100	41.228
sp|E0Y420|VSP3_MACLB	100	39.035
sp|Q3T0A3|CFAD_BOVIN	99	36.797
sp|Q5W959|VSP14_BOTJA	100	39.035
sp|P35039|TRY5_ANOGA	98	38.428
sp|O46683|MCPT3_SHEEP	98	37.826
sp|P16292|FA9_RABIT	96	42.105
sp|P80009|PLMN_CANLF	99	41.909
sp|Q9BQR3|PRS27_HUMAN	98	36.364
sp|Q2KJ63|KLKB1_BOVIN	96	40.086
sp|P32038|CFAD_RAT	99	35.470
sp|P21845|TRYB2_MOUSE	100	38.800
sp|A7LAC6|VSP1_TRIAB	100	38.298
sp|Q6SA95|FA9_FELCA	97	40.870
sp|P27435|TRYB1_RAT	96	39.344
sp|Q9PT40|VSP2_MACLB	99	37.229
sp|Q06605|GRZ1_RAT	98	39.130
sp|D3ZTE0|FA12_RAT	99	37.449
sp|P00743|FA10_BOVIN	100	37.238
sp|Q9H3S3|TMPS5_HUMAN	98	37.179
sp|P80010|PLMN_HORSE	99	41.004
sp|Q9N2D1|TRYT_PIG	100	37.600
sp|O88947|FA10_MOUSE	99	36.709
sp|Q71QJ2|VSP06_TRIST	100	37.391
sp|Q8NF86|PRS33_HUMAN	99	35.656
sp|P06868|PLMN_BOVIN	99	42.259
sp|P18291|GRAB_RAT	98	39.130
sp|Q71QH9|VSP14_TRIST	100	37.391
sp|P20231|TRYB2_HUMAN	98	37.903
sp|Q15661|TRYB1_HUMAN	98	37.903
sp|E5L0E3|VSPAF_DABSI	100	35.217
sp|Q9ER04|TMPS5_MOUSE	98	38.723
sp|P35005|TRYE_DROME	98	35.808
sp|Q02844|TRYB1_MOUSE	99	38.889
sp|P49864|GRAK_RAT	100	39.056
sp|P36178|CTRB2_LITVA	97	37.387
sp|O13058|VSP3_PROFL	100	39.912
sp|Q00871|CTRB1_LITVA	97	36.486
sp|B0FXM2|VSP14_CRODU	100	36.207
sp|Q0IIH7|ST14_BOVIN	98	39.583
sp|B0FXM3|VSP17_CRODU	100	37.118
sp|P16293|FA9_PIG	96	42.105
sp|Q14B24|PRS57_MOUSE	100	36.325
sp|P54627|TRYE_DROER	98	34.934
sp|Q9I8W9|VSP4_DEIAC	100	36.957
sp|Q28153|CELA1_BOVIN	99	38.017
sp|Q9JIQ8|TMPS2_MOUSE	100	40.756
sp|Q8BJR6|PRS27_MOUSE	98	35.537
sp|Q6IE59|PRS57_RAT	99	34.764
sp|P00747|PLMN_HUMAN	99	41.841
sp|P51588|TRYP_NEOBL	98	38.865
sp|Q63207|FA10_RAT	99	35.593
sp|P50342|TRYT_MERUN	99	38.247
sp|P35040|TRY6_ANOGA	98	36.087
sp|Q6BEA2|PRS27_RAT	98	34.711
sp|P81286|PLMN_SHEEP	98	41.702
sp|A7LAC7|VSP2_TRIAB	100	37.021
sp|P03952|KLKB1_HUMAN	96	39.224
sp|O97399|TRYP_PHACE	96	37.004
sp|Q71QI2|VSP2_TRIST	100	38.298
sp|Q8BW11|PRS58_MOUSE	94	33.803
sp|Q9Y5Y6|ST14_HUMAN	97	42.017
sp|P56677|ST14_MOUSE	97	39.496
sp|Q5R8X6|PLMN_PONAB	99	41.841
sp|P10144|GRAB_HUMAN	98	38.767
sp|Q91Y47|FA11_MOUSE	96	39.738
sp|P98139|FA7_RABIT	99	37.449
sp|P49863|GRAK_HUMAN	99	36.052
sp|Q8VIF2|PRS42_MOUSE	96	39.485
sp|Q9R098|HGFA_MOUSE	98	38.235
sp|P08311|CATG_HUMAN	99	36.681
sp|Q6QNF4|HGFA_CANLF	98	36.555
sp|P26324|VSPF1_CALRH	100	32.759
sp|Q8K1T0|TMPS3_MOUSE	99	38.912
sp|Q9GZN4|BSSP4_HUMAN	98	35.124
sp|P00748|FA12_HUMAN	97	36.214
sp|Q6UWB4|PRS55_HUMAN	97	34.335
sp|P04187|GRAB_MOUSE	99	37.069
sp|P25155|FA10_CHICK	98	36.910
sp|Q80YC5|FA12_MOUSE	99	36.735
sp|P50343|TRYB2_RAT	100	36.000
sp|P03953|CFAD_MOUSE	99	34.615
sp|P0CW18|PRS56_HUMAN	100	35.146
sp|O60235|TM11D_HUMAN	97	38.095
sp|P15944|TRYT_CANLF	98	36.179
sp|P00742|FA10_HUMAN	98	35.319
sp|O35453|HEPS_MOUSE	100	37.349
sp|P57727|TMPS3_HUMAN	99	37.657
sp|P35588|HYPB_HYPLI	97	38.053
sp|P12545|PLMN_MACMU	99	40.586
sp|Q04962|FA12_CAVPO	99	36.437
sp|Q804X6|FA9_CHICK	98	38.655
sp|Q9ER10|BSSP4_MOUSE	98	35.124
sp|P00741|FA9_BOVIN	97	41.304
sp|P23946|CMA1_HUMAN	99	37.021
sp|P06867|PLMN_PIG	99	41.423
sp|P00771|COGS_LEPPG	97	35.426
sp|P48740|MASP1_HUMAN	97	34.413
sp|Q5G268|NETR_NOMLE	98	37.551
sp|Q5G266|NETR_TRAPH	98	37.551
sp|O19045|FA10_RABIT	100	35.983
sp|O35205|GRAK_MOUSE	99	36.052
sp|Q5G270|NETR_GORGO	98	37.959
sp|Q5G267|NETR_MACMU	98	37.551
sp|Q9XSM2|TRYT_SHEEP	99	35.341
sp|A4D1T9|PRS37_HUMAN	95	35.849
sp|Q9UNI1|CELA1_HUMAN	99	38.430
sp|Q01177|PLMN_RAT	98	41.350
sp|Q63ZK0|AMI_XENLA	98	35.652
sp|Q5R5E8|HEPS_PONAB	100	36.546
sp|P14272|KLKB1_RAT	99	37.238
sp|P56730|NETR_HUMAN	98	37.551
sp|F2YMG0|PRS56_MOUSE	99	35.021
sp|P00774|CEL2A_RAT	99	39.506
sp|P00772|CELA1_PIG	99	38.430
sp|P47797|VSPF2_CALRH	100	32.468
sp|Q05511|HEPS_RAT	100	36.546
sp|P05981|HEPS_HUMAN	100	36.842
sp|P70375|FA7_MOUSE	96	36.017
sp|Q2F9P2|FA7_PANTR	99	37.449
sp|Q5R1M5|CELA1_FELCA	99	37.603
sp|Q4R7Y7|PRS37_MACFA	95	35.849
sp|Q1JRP2|TM11C_MOUSE	96	37.555
sp|Q5QSK2|TM11G_RAT	97	36.681
sp|Q7RTY7|OVCH1_HUMAN	98	36.975
sp|Q7RTY7|OVCH1_HUMAN	98	34.874
sp|Q5G269|NETR_PONPY	98	37.143
sp|P42279|TRYU_DROME	96	35.193
sp|Q8BIK6|TMPS7_MOUSE	99	35.417
sp|P08709|FA7_HUMAN	99	37.449
sp|Q6L711|HABP2_RAT	98	37.652
sp|Q05319|STUB_DROME	96	36.667
sp|P03951|FA11_HUMAN	96	36.638
sp|Q29485|PLMN_ERIEU	99	39.662
sp|Q6IE06|PRS58_RAT	94	32.727
sp|O97507|FA12_PIG	97	35.802
sp|Q80WM7|PRS33_MOUSE	99	34.146
sp|P20918|PLMN_MOUSE	99	40.417
sp|Q5G271|NETR_PANTR	98	37.143
sp|A1L453|PRS38_HUMAN	98	35.470
sp|B8V7S0|CPP1_ACRMI	99	38.655
sp|Q5NTB3|FA11_BOVIN	96	34.914
sp|Q7M761|OVCH2_MOUSE	98	36.290
sp|O46644|CELA1_MACFA	99	38.017
sp|G3V801|NETR_RAT	99	37.247
sp|Q07943|VDP_BOMMO	98	35.498
sp|P22457|FA7_BOVIN	98	35.833
sp|Q86T26|TM11B_HUMAN	96	35.242
sp|Q9NRR2|TRYG1_HUMAN	99	36.515
sp|Q8K3U6|FA7_RAT	96	36.709
sp|P35044|TRYA4_LUCCU	96	41.071
sp|P52195|CMA1_PAPHA	99	36.596
sp|Q2F9P4|FA7_PANPA	99	36.626
sp|P08217|CEL2A_HUMAN	99	36.626
sp|Q8K0D2|HABP2_MOUSE	98	36.842
sp|O18783|PLMN_MACEU	99	38.655
sp|Q867B0|CELA1_CANLF	99	38.430
sp|Q5G265|NETR_SAGLB	98	36.735
sp|O08762|NETR_MOUSE	99	37.247
sp|Q8MHY7|UROK_RABIT	88	39.631
sp|P00773|CELA1_RAT	99	35.833
sp|Q5U405|TMPSD_MOUSE	96	38.362
sp|Q9GL10|ACRO_SHEEP	100	32.540
sp|Q8BZ10|TM11G_MOUSE	97	35.371
sp|P54629|TRYU_DROER	98	34.177
sp|Q8VCA5|TMPS4_MOUSE	98	36.170
sp|Q6P326|AMI_XENTR	98	34.783
sp|Q04756|HGFA_HUMAN	98	34.874
sp|P08882|GRAC_MOUSE	98	35.652
sp|P56435|CMA1_MACFA	99	36.596
sp|P28293|CATG_MOUSE	98	35.841
sp|P86091|TMPS7_RAT	99	34.583
sp|Q14B25|PRS48_MOUSE	99	38.934
sp|Q9D9M0|PRS52_MOUSE	99	36.402
sp|P08001|ACRO_PIG	100	33.858
sp|Q32KU2|PRS37_BOVIN	95	34.434
sp|Q99MS4|PRS29_MOUSE	100	32.677
sp|P98064|MASP1_MOUSE	97	31.984
sp|P08883|GRAF_MOUSE	98	33.921
sp|P26262|KLKB1_MOUSE	96	37.500
sp|P15120|UROK_CHICK	99	37.200
sp|P35049|TRYP_FUSOX	93	37.156
sp|P16291|FA9_SHEEP	95	39.556
sp|P20718|GRAH_HUMAN	98	35.242
sp|Q9DBI0|TMPS6_MOUSE	99	33.898
sp|Q28278|PROC_CANLF	98	32.479
sp|P54625|TRYB_DROER	97	38.938
sp|Q8CHN8|MASP1_RAT	97	32.389
sp|P08519|APOA_HUMAN	99	40.167
sp|P00749|UROK_HUMAN	88	38.140
sp|Q5RF29|UROK_PONAB	88	38.605
sp|A6NIE9|PRS29_HUMAN	98	37.652
sp|P97594|MCPT8_RAT	98	37.445
sp|Q8IU80|TMPS6_HUMAN	98	34.043
sp|Q9BYE2|TMPSD_HUMAN	100	36.250
sp|P09093|CEL3A_HUMAN	99	39.024
sp|P98073|ENTK_HUMAN	98	37.238
sp|Q3UQ41|TM11A_MOUSE	96	37.118
sp|P24158|PRTN3_HUMAN	98	37.179
sp|O19023|CEL3B_MACMU	99	38.367
sp|P08419|CEL2A_PIG	99	37.143
sp|P29293|ACRO_RAT	100	33.462
sp|P48038|ACRO_RABIT	100	30.556
sp|Q28661|PROC_RABIT	98	34.454
sp|O15393|TMPS2_HUMAN	99	37.131
sp|P98140|FA12_BOVIN	99	34.818
sp|P12544|GRAA_HUMAN	98	35.931
sp|P14417|APOA_MACMU	99	39.004
sp|P08861|CEL3B_HUMAN	99	38.776
sp|P16227|UROK_PAPCY	87	38.889
sp|Q9GLP2|PROC_PIG	98	33.333
sp|Q7RTY8|TMPS7_HUMAN	99	34.167
sp|Q5S248|TM11E_MOUSE	96	37.662
sp|P19236|TRYM_CANLF	98	35.714
sp|P98074|ENTK_PIG	98	37.131
sp|C0HKA4|Y0031_DROME	96	37.946
sp|C0HKA3|TRYGT_DROME	96	37.946
sp|C0HKA2|TRYDT_DROME	96	37.946
sp|P54628|TRYT_DROER	97	37.555
sp|Q14BX2|PRS55_MOUSE	97	32.189
sp|P23578|ACRO_MOUSE	100	33.462
sp|Q8SQ23|TPA_PIG	97	36.694
sp|P19221|THRB_MOUSE	98	34.252
sp|P98072|ENTK_BOVIN	98	36.820
sp|Q28198|TPA_BOVIN	97	36.290
sp|O93267|TRP3_PSEAM	99	33.040
sp|P54630|TRYZ_DROER	97	36.402
sp|P00745|PROC_BOVIN	100	34.454
sp|Q91X79|CELA1_MOUSE	99	35.950
sp|C0HKA6|TRYGT_DROER	96	37.946
sp|C0HKA5|TRYDT_DROER	96	37.946
sp|P00768|CTR2_VESOR	97	36.818
sp|P13366|GRAG_MOUSE	96	33.184
sp|P11032|GRAA_MOUSE	98	35.065
sp|P54624|TRYA_DROER	98	39.648
sp|P50340|MCPT1_MERUN	98	36.681
sp|Q19AZ8|THRB_PIG	98	34.646
sp|Q9NRS4|TMPS4_HUMAN	99	35.983
sp|P00734|THRB_HUMAN	98	35.039
sp|Q9CQ52|CEL3B_MOUSE	99	38.776
sp|Q03238|GRAM_RAT	98	35.065
sp|Q06606|GRZ2_RAT	98	36.123
sp|P21842|CMA1_CANLF	100	34.335
sp|P42278|TRYT_DROME	97	38.696
sp|P31394|PROC_RAT	98	33.755
sp|Q14520|HABP2_HUMAN	100	36.255
sp|P42280|TRYZ_DROME	99	36.885
sp|Q90WD8|OVCH2_BUFJA	99	31.600
sp|Q90WD8|OVCH2_BUFJA	99	32.456
