sp|P35049|TRYP_FUSOX	100	100.000
sp|O97370|EURM3_EURMA	99	41.921
sp|P39675|DERP3_DERPT	99	41.485
sp|P00765|TRYP_ASTAS	95	46.053
sp|Q07943|VDP_BOMMO	99	41.071
sp|P29786|TRY3_AEDAE	98	43.498
sp|P49275|DERF3_DERFA	99	40.611
sp|P35041|TRY7_ANOGA	98	40.090
sp|C0HKA4|Y0031_DROME	98	46.429
sp|C0HKA3|TRYGT_DROME	98	46.429
sp|C0HKA2|TRYDT_DROME	98	46.429
sp|P35005|TRYE_DROME	100	40.175
sp|P54627|TRYE_DROER	100	39.912
sp|P24664|TRYP_SACER	98	42.411
sp|P35588|HYPB_HYPLI	98	41.071
sp|P42280|TRYZ_DROME	99	40.586
sp|P54629|TRYU_DROER	87	41.414
sp|P54624|TRYA_DROER	98	44.643
sp|P80420|TRYP_STREX	95	42.009
sp|P42279|TRYU_DROME	98	39.738
sp|P54625|TRYB_DROER	98	46.875
sp|P35036|TRY2_ANOGA	98	38.565
sp|P29787|TRY5_AEDAE	99	40.000
sp|P35038|TRY4_ANOGA	98	38.117
sp|C0HKA6|TRYGT_DROER	98	45.536
sp|C0HKA5|TRYDT_DROER	98	45.536
sp|O97399|TRYP_PHACE	99	37.445
sp|P35040|TRY6_ANOGA	98	37.946
sp|P54630|TRYZ_DROER	99	40.167
sp|P35039|TRY5_ANOGA	99	37.778
sp|P35047|TRYC_MANSE	98	39.565
sp|P35035|TRY1_ANOGA	98	37.668
sp|P00775|TRYP_STRGR	98	40.969
sp|P35037|TRY3_ANOGA	98	37.220
sp|P04814|TRYA_DROME	98	45.982
sp|P00760|TRY1_BOVIN	98	41.778
sp|P35045|TRYA_MANSE	98	37.826
sp|P51588|TRYP_NEOBL	100	38.095
sp|P35044|TRYA4_LUCCU	98	43.304
sp|P42278|TRYT_DROME	98	40.088
sp|P35046|TRYB_MANSE	98	37.391
sp|P35587|HYPA_HYPLI	98	39.111
sp|P70059|TRY2_XENLA	99	39.207
sp|P54628|TRYT_DROER	98	39.648
sp|P35032|TRY2_SALSA	98	42.411
sp|Q6BEA2|PRS27_RAT	98	36.777
sp|Q54179|TRYP_STRGA	95	36.986
sp|P00761|TRYP_PIG	99	38.496
sp|P07478|TRY2_HUMAN	100	38.261
sp|O35453|HEPS_MOUSE	98	39.331
sp|P0CW18|PRS56_HUMAN	99	35.498
sp|P07477|TRY1_HUMAN	95	37.156
sp|Q8VHK8|TM11D_MOUSE	98	37.004
sp|Q16651|PRSS8_HUMAN	99	37.657
sp|O60235|TM11D_HUMAN	98	36.564
sp|P35030|TRY3_HUMAN	100	36.957
sp|P35004|TRYB_DROME	98	45.982
sp|Q99MS4|PRS29_MOUSE	98	37.037
sp|Q5R5E8|HEPS_PONAB	98	38.494
sp|Q8NHM4|TRY6_HUMAN	100	36.957
sp|Q90629|TRY3_CHICK	95	38.991
sp|Q2KJ63|KLKB1_BOVIN	98	38.034
sp|P05981|HEPS_HUMAN	98	38.494
sp|P35033|TRY3_SALSA	98	39.462
sp|Q8NF86|PRS33_HUMAN	99	36.402
sp|Q05511|HEPS_RAT	98	38.912
sp|Q9BQR3|PRS27_HUMAN	98	36.364
sp|P03952|KLKB1_HUMAN	98	36.555
sp|P35031|TRY1_SALSA	98	41.518
sp|P00762|TRY1_RAT	100	39.565
sp|Q8VCA5|TMPS4_MOUSE	98	35.841
sp|Q8VHJ4|TM11D_RAT	98	38.158
sp|Q8BJR6|PRS27_MOUSE	98	36.364
sp|P06871|TRY1_CANLF	99	38.496
sp|Q9ES87|PRSS8_RAT	99	35.000
sp|Q9ER10|BSSP4_MOUSE	98	37.712
sp|Q7Z410|TMPS9_HUMAN	98	36.087
sp|Q7Z410|TMPS9_HUMAN	98	33.188
sp|Q7Z410|TMPS9_HUMAN	98	34.348
sp|P69525|TMPS9_MOUSE	98	34.783
sp|P69525|TMPS9_MOUSE	98	33.624
sp|P69525|TMPS9_MOUSE	98	34.894
sp|P00763|TRY2_RAT	100	38.261
sp|P06872|TRY2_CANLF	99	37.445
sp|P07146|TRY2_MOUSE	98	36.889
sp|Q9ESD1|PRSS8_MOUSE	99	34.167
sp|Q29463|TRY2_BOVIN	99	38.767
sp|Q9NRR2|TRYG1_HUMAN	99	38.462
sp|P08426|TRY3_RAT	95	37.900
sp|P19799|TRY1_XENLA	99	37.885
sp|P83748|PRS30_RAT	99	36.667
sp|P52905|TRYI_DROME	98	35.111
sp|Q9H3S3|TMPS5_HUMAN	100	36.170
sp|Q9GZN4|BSSP4_HUMAN	99	34.454
sp|P26262|KLKB1_MOUSE	98	36.207
sp|F2YMG0|PRS56_MOUSE	99	33.766
sp|P35042|TRYP_CHOFU	89	36.275
sp|P69526|TMPS9_RAT	98	34.348
sp|P69526|TMPS9_RAT	98	34.061
sp|P69526|TMPS9_RAT	98	34.894
sp|Q9ER04|TMPS5_MOUSE	98	36.481
sp|Q7M4I3|SP4_BOMPE	98	36.250
sp|Q9QYZ9|PRS30_MOUSE	99	37.344
sp|P35048|TRYP_SIMVI	94	36.652
sp|P21845|TRYB2_MOUSE	100	35.391
sp|P00764|TRYP_SQUAC	98	39.111
sp|Q14C59|TM11B_MOUSE	98	33.772
sp|Q90627|TRY1_CHICK	99	38.767
sp|Q9UL52|TM11E_HUMAN	98	33.921
sp|Q9XSM2|TRYT_SHEEP	100	32.922
sp|Q90628|TRY2_CHICK	99	38.767
sp|P15944|TRYT_CANLF	100	34.836
sp|Q05319|STUB_DROME	98	36.515
sp|P14272|KLKB1_RAT	98	35.470
sp|P35034|TRYP_PLEPL	99	34.956
sp|Q9JIQ8|TMPS2_MOUSE	98	37.391
sp|P00766|CTRA_BOVIN	99	36.957
sp|Q02844|TRYB1_MOUSE	100	33.878
sp|Q9NRS4|TMPS4_HUMAN	98	33.186
sp|P27435|TRYB1_RAT	100	34.286
sp|P20231|TRYB2_HUMAN	100	33.878
sp|Q15661|TRYB1_HUMAN	100	33.878
sp|Q63207|FA10_RAT	99	34.894
sp|Q8K1T0|TMPS3_MOUSE	98	36.681
sp|P80646|CTRB_GADMO	99	34.934
sp|Q8VIF2|PRS42_MOUSE	98	33.333
sp|Q8BIK6|TMPS7_MOUSE	100	34.746
sp|Q9N2D1|TRYT_PIG	98	35.146
sp|Q91Y47|FA11_MOUSE	98	33.051
sp|P16049|TRY1_GADMO	100	39.394
sp|P50342|TRYT_MERUN	100	33.469
sp|Q9TXD8|ISOHC_AGEAP	98	35.656
sp|P25155|FA10_CHICK	99	35.043
sp|Q5S248|TM11E_MOUSE	98	33.480
sp|P98159|NUDEL_DROME	95	37.917
sp|P23605|ACH2_LONAC	88	37.561
sp|P83298|FIBC_LUMRU	98	36.555
sp|P98072|ENTK_BOVIN	99	32.906
sp|Q9QUL7|TRYG1_MOUSE	99	36.287
sp|P04813|CTR2_CANLF	99	35.652
sp|P19236|TRYM_CANLF	99	33.740
sp|Q91041|TRYX_GADMO	100	39.574
sp|Q920S2|PRS41_MOUSE	99	32.218
sp|O88947|FA10_MOUSE	99	35.470
sp|Q90WD8|OVCH2_BUFJA	98	35.909
sp|Q90WD8|OVCH2_BUFJA	98	27.731
sp|P50343|TRYB2_RAT	100	34.694
sp|P32821|TRYA_RAT	98	35.556
sp|P32822|TRYB_RAT	98	35.556
sp|Q8IU80|TMPS6_HUMAN	98	35.043
sp|Q7RTY8|TMPS7_HUMAN	100	32.203
sp|Q9DBI0|TMPS6_MOUSE	98	35.043
sp|Q14B25|PRS48_MOUSE	98	33.191
sp|Q6IE14|TM11L_RAT	98	32.895
sp|P98073|ENTK_HUMAN	99	31.780
sp|Q86T26|TM11B_HUMAN	98	33.040
sp|P00742|FA10_HUMAN	99	34.188
sp|Q9CR35|CTRB1_MOUSE	99	36.957
sp|Q8CGR5|KLK14_MOUSE	96	36.820
sp|O15393|TMPS2_HUMAN	98	36.522
sp|P86091|TMPS7_RAT	100	33.051
sp|B5U2W0|VSP_BOMIG	99	34.008
sp|P49862|KLK7_HUMAN	99	34.802
sp|Q9JHJ7|TEST_MOUSE	99	35.565
sp|Q91VE3|KLK7_MOUSE	98	31.839
sp|Q9Y6M0|TEST_HUMAN	99	33.471
sp|Q1JRP2|TM11C_MOUSE	98	34.498
sp|P21902|PCE_TACTR	98	34.818
sp|P98064|MASP1_MOUSE	95	36.250
sp|P23604|ACH1_LONAC	82	37.500
sp|P56677|ST14_MOUSE	99	33.333
sp|P00767|CTRB_BOVIN	98	35.043
sp|P15946|K1B11_MOUSE	100	33.193
sp|Q8CHN8|MASP1_RAT	95	34.167
sp|P03951|FA11_HUMAN	95	33.333
sp|P84033|PN47_PHONI	99	33.333
sp|P80010|PLMN_HORSE	99	35.217
sp|P00740|FA9_HUMAN	98	34.615
sp|P16292|FA9_RABIT	95	33.778
sp|P17538|CTRB1_HUMAN	98	35.808
sp|A6NIE9|PRS29_HUMAN	98	33.884
sp|Q6UWB4|PRS55_HUMAN	99	31.197
sp|Q8BZ10|TM11G_MOUSE	99	32.174
sp|P40313|CTRL_HUMAN	99	36.957
sp|P33587|PROC_MOUSE	99	32.068
sp|P19540|FA9_CANLF	98	34.483
sp|Q95ND7|FA9_PANTR	98	34.615
sp|P97435|ENTK_MOUSE	99	30.833
sp|P48038|ACRO_RABIT	98	33.469
sp|P16295|FA9_CAVPO	95	33.480
sp|Q9P0G3|KLK14_HUMAN	99	35.931
sp|O00187|MASP2_HUMAN	95	37.500
sp|Q5QSK2|TM11G_RAT	99	32.759
sp|Q6GPI1|CTRB2_HUMAN	99	35.217
sp|P57727|TMPS3_HUMAN	98	36.087
sp|P12788|TRY4_RAT	99	34.211
sp|A1L453|PRS38_HUMAN	98	33.766
sp|Q7RTY9|PRS41_HUMAN	98	33.193
sp|P15949|K1KB9_MOUSE	100	33.473
sp|B8V7S0|CPP1_ACRMI	98	35.745
sp|Q9BYE2|TMPSD_HUMAN	98	33.188
sp|P19221|THRB_MOUSE	98	34.263
sp|P31394|PROC_RAT	99	33.054
sp|Q9UKR3|KLK13_HUMAN	100	31.933
sp|Q9Y337|KLK5_HUMAN	98	34.211
sp|Q6SA95|FA9_FELCA	98	34.335
sp|P00746|CFAD_HUMAN	99	33.188
sp|Q5U405|TMPSD_MOUSE	98	33.188
sp|P47796|CTRA_GADMO	99	36.481
sp|Q61754|K1B24_MOUSE	100	31.950
sp|Q6P326|AMI_XENTR	98	33.040
sp|P07338|CTRB1_RAT	98	35.808
sp|P00743|FA10_BOVIN	99	33.617
sp|P00755|K1KB1_MOUSE	100	33.333
sp|Q9D9M0|PRS52_MOUSE	98	36.087
sp|P51779|CFAD_PIG	99	32.018
sp|P98074|ENTK_PIG	99	32.340
sp|P48740|MASP1_HUMAN	95	32.500
sp|Q7M761|OVCH2_MOUSE	91	35.023
sp|P18292|THRB_RAT	98	33.466
sp|P04185|UROK_PIG	100	33.740
sp|P32038|CFAD_RAT	99	33.188
sp|Q5NTB3|FA11_BOVIN	95	32.000
sp|Q8AY80|VSPS1_TRIST	95	30.870
sp|Q7Z269|SP4_POLDO	98	29.362
sp|P79953|OVCH2_XENLA	99	35.321
sp|P79953|OVCH2_XENLA	99	28.511
sp|Q9GLP2|PROC_PIG	98	31.330
sp|A6MFK7|FAXD1_DEMVE	99	34.914
sp|P09582|ESTA_CANLF	95	31.878
sp|Q66TN7|OVCH2_RHIAE	95	34.562
sp|Q66TN7|OVCH2_RHIAE	95	29.018
sp|Q7RTZ1|OVCH2_HUMAN	91	35.484
sp|Q80WM7|PRS33_MOUSE	99	37.238
sp|Q7RTY5|PRS48_HUMAN	99	30.380
sp|Q9JJS8|MASP2_RAT	99	35.833
sp|Q63ZK0|AMI_XENLA	98	30.837
sp|Q8MQS8|SP34_APIME	92	35.111
sp|P36374|KLK6_RAT	98	31.489
sp|P80009|PLMN_CANLF	99	31.579
sp|Q19AZ8|THRB_PIG	98	34.263
sp|P16293|FA9_PIG	95	35.526
sp|Q58L94|FAXD2_NOTSC	98	32.917
sp|Q0IIH7|ST14_BOVIN	98	32.068
sp|Q71QI1|VSP12_TRIST	95	30.000
sp|P15947|KLK1_MOUSE	98	30.802
sp|P00735|THRB_BOVIN	98	34.263
sp|Q27081|CFB_TACTR	98	31.405
sp|Q5RF29|UROK_PONAB	99	32.653
sp|P00734|THRB_HUMAN	98	33.865
sp|Q58L93|FAXD_PSEPO	98	33.043
sp|P00756|K1KB3_MOUSE	100	31.092
sp|Q14BX2|PRS55_MOUSE	100	29.362
sp|Q9VP95|SEMS_DROME	92	34.597
sp|P00749|UROK_HUMAN	99	32.245
sp|Q5R537|THRB_PONAB	98	33.466
sp|P16227|UROK_PAPCY	99	32.389
sp|Q1L659|FA101_PSETE	98	33.913
sp|Q4QXT9|FA10_TROCA	96	33.628
sp|P32824|KLKR_MASNA	98	30.962
sp|Q9VWU1|PSH_DROME	99	31.276
sp|O97507|FA12_PIG	99	34.426
sp|Q8UUJ2|VSPUI_GLOUS	99	28.632
sp|P03953|CFAD_MOUSE	99	32.314
sp|P49864|GRAK_RAT	94	34.579
sp|Q91WP0|MASP2_MOUSE	95	35.931
sp|P16294|FA9_MOUSE	98	31.897
sp|Q92876|KLK6_HUMAN	98	33.032
sp|O19045|FA10_RABIT	99	34.468
sp|P20151|KLK2_HUMAN	100	31.799
sp|P81286|PLMN_SHEEP	99	33.043
sp|P36375|KLK10_RAT	98	32.340
sp|Q3UQ41|TM11A_MOUSE	98	31.579
sp|Q28278|PROC_CANLF	99	30.638
sp|Q3T0A3|CFAD_BOVIN	99	32.018
sp|Q9Y5Y6|ST14_HUMAN	98	33.333
sp|A8QL53|VSP1_NAJAT	95	31.944
sp|A8QL57|VSP1_BUNMU	95	31.944
sp|P00758|KLK1_RAT	98	30.638
sp|P08001|ACRO_PIG	98	30.738
sp|D3ZTE0|FA12_RAT	99	33.610
sp|P16296|FA9_RAT	98	31.897
sp|Q804X6|FA9_CHICK	98	32.340
sp|P15120|UROK_CHICK	99	31.707
sp|P43685|GILX_HELHO	99	30.172
sp|Q71QH6|VSP13_TRIST	95	29.130
sp|P35043|TRYA3_LUCCU	71	46.012
sp|P06869|UROK_MOUSE	99	32.114
sp|P83370|FAXD_HOPST	98	33.471
sp|Q8QG86|VSP_BOTIN	95	29.907
sp|P29293|ACRO_RAT	98	31.148
sp|Q04962|FA12_CAVPO	99	34.286
sp|A6MFK8|FAXD2_DEMVE	99	33.621
sp|Q58L95|FAXC_OXYMI	96	31.799
sp|P16291|FA9_SHEEP	95	35.217
sp|P81428|FAXD_TROCA	98	33.058
sp|A8JUP7|HAYAN_DROME	99	31.020
sp|Q8AY78|VSP5M_TRIST	95	30.045
sp|P49276|DERF6_DERFA	95	33.778
sp|Q9PT51|VSPB_GLOBL	99	30.702
sp|P23578|ACRO_MOUSE	98	31.557
sp|Q61759|K1B21_MOUSE	100	31.933
sp|P82807|FAXD1_NOTSC	98	33.058
sp|Q01177|PLMN_RAT	99	32.751
sp|Q7RTY7|OVCH1_HUMAN	99	32.068
sp|Q7RTY7|OVCH1_HUMAN	99	28.205
sp|O73800|VSPSN_GLOHA	99	28.205
sp|Q9GL10|ACRO_SHEEP	98	29.918
sp|P00748|FA12_HUMAN	99	33.058
sp|Q8MHY7|UROK_RABIT	99	32.245
sp|Q9GRW0|PPAF2_HOLDI	99	32.540
sp|Q91509|VSP3_PROMU	95	31.364
sp|A8QL56|VSP1_OPHHA	99	31.718
sp|Q28661|PROC_RABIT	99	30.252
sp|P49863|GRAK_HUMAN	94	32.273
sp|J3RYA3|VSP9_CROAD	95	29.091
sp|Q6L711|HABP2_RAT	99	33.198
sp|Q9I8X2|VSP1_DEIAC	98	29.333
sp|O60259|KLK8_HUMAN	98	32.314
sp|Q6DT45|KLK3_MACFA	99	31.064
sp|Q58L96|FAXC_OXYSU	96	32.218
sp|Q3UKY7|PRS38_MOUSE	99	32.479
sp|P36373|KLK7_RAT	98	29.915
sp|P15945|K1KB5_MOUSE	100	30.672
sp|Q3V0Q7|TMPSC_MOUSE	99	30.705
sp|P20918|PLMN_MOUSE	99	32.468
sp|Q80YC5|FA12_MOUSE	99	31.950
sp|Q91508|VSP2_PROMU	95	30.909
sp|Q7SIG2|CTR1_SOLIN	99	31.278
sp|P05049|SNAK_DROME	100	31.600
sp|P36368|EGFB2_MOUSE	98	30.472
sp|P81176|VSP1_GLOBL	98	28.571
sp|Q9BZJ3|TRYD_HUMAN	84	33.816
sp|Q9VZH2|MAS_DROME	99	31.950
sp|P07288|KLK3_HUMAN	98	30.638
sp|Q9R098|HGFA_MOUSE	99	32.520
sp|Q9PSN3|VSP2_AGKBI	98	27.948
sp|O13063|VSP3_TRIGA	99	29.386
sp|P00741|FA9_BOVIN	98	34.188
sp|Q5R8X6|PLMN_PONAB	99	32.018
sp|P00745|PROC_BOVIN	98	30.736
sp|P29598|UROK_RAT	99	32.114
sp|P84787|VSP2_PROEL	95	30.942
sp|P33619|KLK3_MACMU	99	31.624
sp|P10323|ACRO_HUMAN	98	30.864
sp|Q6ZWK6|TM11F_HUMAN	98	31.004
sp|Q9QYN3|KLK11_MOUSE	98	31.304
sp|O13060|VSPA_TRIGA	95	29.279
sp|P06868|PLMN_BOVIN	99	33.624
sp|Q91511|VSP5_PROMU	95	31.390
sp|P04070|PROC_HUMAN	98	30.213
sp|Q6T5L0|VSPSH_GLOSH	98	28.571
sp|Q7Z5A4|PRS42_HUMAN	91	32.243
sp|E5AJX2|VSP_VIPNI	99	27.511
sp|Q9DG84|VSP7_PROMU	95	30.942
sp|Q91510|VSP4_PROMU	95	30.942
sp|Q9DF67|VSP2_PROJR	95	30.876
sp|P00747|PLMN_HUMAN	99	31.579
sp|B5G6G5|FAXD_CRYNI	98	32.231
sp|P15948|K1B22_MOUSE	100	29.661
sp|E7EML9|PRS44_HUMAN	98	29.362
sp|Q9DF68|VSP1_PROJR	95	30.631
sp|Q5MCS0|VSPHA_HYDHA	99	31.169
sp|Q8K0D2|HABP2_MOUSE	99	32.389
sp|Q8UUJ1|VSPUA_GLOUS	99	29.258
sp|Q91053|VSP1_GLOUS	98	28.992
sp|Q05589|UROK_BOVIN	99	31.429
sp|Q8BHM9|TM11F_MOUSE	98	31.278
sp|P0DJF5|VSPPA_TRIAB	98	29.911
sp|Q91507|VSP1_PROMU	95	30.909
sp|Q9YGI6|VSP2_GLOHA	99	29.185
sp|P51124|GRAM_HUMAN	83	31.937
sp|P22457|FA7_BOVIN	95	32.900
sp|Q71QI0|VSP07_TRIST	95	28.829
sp|P00769|CTR2_VESCR	99	32.468
sp|Q8UVX1|VSPG_GLOUS	99	28.632
sp|O18783|PLMN_MACEU	99	34.211
sp|Q402U7|PRS44_MOUSE	98	30.901
sp|B0FXM1|VSP13_CRODU	95	26.818
sp|Q91516|VSPPA_TRIST	98	29.464
sp|P12545|PLMN_MACMU	99	31.579
sp|P28175|LFC_TACTR	99	32.171
sp|Q17025|CTR2_ANOGA	91	32.039
sp|A0A0S4FKT4|VSP1_CRODO	95	26.906
sp|Q71QJ4|VSP04_TRIST	95	29.741
sp|Q9YGJ2|VSP1_GLOHA	99	28.755
sp|Q1L658|FA102_PSETE	98	31.381
sp|Q56VR3|FAXC_PSETE	98	31.276
sp|Q5K2P9|POLS2_RAT	99	31.955
sp|O35205|GRAK_MOUSE	94	32.727
sp|Q9UBX7|KLK11_HUMAN	99	30.932
sp|Q58G94|VSP21_CRODU	95	26.906
sp|Q8AY82|VSP1M_TRIST	95	28.829
sp|Q2F9P2|FA7_PANTR	95	33.624
sp|Q072L6|VSPL_BOTAS	98	29.386
sp|P36369|K1B26_MOUSE	98	30.472
sp|E0Y418|VSP1_MACLB	99	27.273
sp|P05156|CFAI_HUMAN	98	30.705
sp|Q9PTL3|VSPSA_GLOBR	95	29.224
sp|P84788|VSP1_PROEL	98	29.515
sp|P0DJ86|VSPL_BOTLC	99	26.549
sp|Q9PTU8|VSP3_BOTJA	99	29.536
sp|Q9Z0M1|KLK4_MOUSE	99	31.556
sp|P07628|K1KB8_MOUSE	98	30.472
sp|P00768|CTR2_VESOR	99	32.743
sp|P0C5B4|VSPGL_GLOSH	99	28.205
sp|O93421|VSPPE_GLOHA	99	29.060
sp|P98140|FA12_BOVIN	99	31.837
sp|P11032|GRAA_MOUSE	94	30.415
sp|Q8AY81|VSPST_TRIST	95	27.556
sp|Q5R5A4|CFAI_PONAB	98	30.252
sp|Q2UVH8|ACRO_MELGA	98	32.083
sp|Q26422|LFC_CARRO	99	31.395
sp|P06867|PLMN_PIG	99	31.739
sp|P81661|VSPA_BOTJA	99	26.549
sp|P85109|VSP1_GLOBR	95	30.222
sp|Q71QJ1|VSP09_TRIST	95	29.032
sp|P08709|FA7_HUMAN	95	33.624
sp|P04971|VSPF_BOTAT	99	26.549
sp|Q867B0|CELA1_CANLF	99	31.780
sp|Q27J47|VSPPA_LACMU	99	30.568
sp|Q5R1M5|CELA1_FELCA	99	32.353
sp|Q03238|GRAM_RAT	83	31.414
sp|B0ZT25|VSPH_PROJR	95	30.180
sp|P17207|SER3_DROME	88	32.057
sp|Q61955|KLK8_MOUSE	87	32.843
sp|P12544|GRAA_HUMAN	94	31.364
sp|Q6IE63|PRS46_RAT	99	28.936
sp|Q9UNI1|CELA1_HUMAN	99	32.353
sp|Q09GK1|VSP_PHIOL	95	30.045
sp|Q5M8S2|PRS46_MOUSE	99	28.085
sp|P05208|CEL2A_MOUSE	99	34.454
sp|Q7T229|VSPH_BOTJR	98	29.741
sp|Q71QJ3|VSP01_TRIST	98	27.313
sp|Q9DF66|VSP3_PROJR	99	30.088
sp|Q71QH5|VSP08_TRIST	95	28.241
sp|Q2F9P4|FA7_PANPA	95	33.188
sp|Q9I8X1|VSPP_DEIAC	98	29.075
sp|Q6AXZ6|PRS40_RAT	99	29.046
sp|P00759|KLK2_RAT	98	29.958
sp|Q6ZMR5|TM11A_HUMAN	98	28.634
sp|O13062|VSPC_TRIGA	95	30.455
sp|Q9JM71|K1B27_MOUSE	100	31.120
sp|Q07276|KLK1_MACFA	99	29.536
sp|Q29461|CEL2A_BOVIN	82	36.410
sp|P00773|CELA1_RAT	99	31.513
sp|P08519|APOA_HUMAN	99	32.895
sp|Q27289|CTR1_ANOGA	99	32.314
sp|O42207|VSPE2_GLOUS	99	27.511
sp|Q9WUW3|CFAI_RAT	100	29.630
sp|Q6QNF4|HGFA_CANLF	98	30.833
sp|Q71QI5|VSP03_TRIST	95	30.455
sp|Q9H2R5|KLK15_HUMAN	98	31.356
sp|P00774|CEL2A_RAT	99	34.034
sp|O46644|CELA1_MACFA	99	31.933
sp|Q86WS5|TMPSC_HUMAN	94	30.702
sp|A0A126GUP6|MP1_DROME	99	30.534
sp|Q6IWF1|VSPTL_BOTAL	99	27.354
sp|Q71QI3|VSP5_TRIST	95	28.194
sp|P36376|KLK12_RAT	90	29.004
sp|Q28153|CELA1_BOVIN	99	32.353
sp|Q04756|HGFA_HUMAN	99	31.301
sp|P00757|K1KB4_MOUSE	93	28.959
sp|P0CJ41|VSPAF_TRIAB	99	28.879
sp|P15950|KLK3_RAT	62	35.971
sp|Q7JIG6|KLK15_SAGOE	98	30.769
sp|O88780|KLK8_RAT	98	29.694
sp|Q5E9Z2|HABP2_BOVIN	98	31.301
sp|Q8K3U6|FA7_RAT	99	29.289
sp|Q072L7|VSP_LACST	99	28.634
sp|Q29485|PLMN_ERIEU	98	31.718
sp|E0Y421|VSPY_MACLB	99	28.889
sp|B5U6Y3|VSP_ECHOC	99	27.111
sp|Q9YGS1|VSPA_DEIAC	98	29.515
sp|Q28773|KLK1_PAPHA	99	28.992
sp|Q6IE59|PRS57_RAT	98	31.739
sp|P81824|VSP1_BOTJA	99	30.568
sp|P70375|FA7_MOUSE	99	30.380
sp|Q5W958|VSP20_BOTJA	99	27.039
sp|O96900|VSP1_SCOSU	99	34.553
sp|Q71QJ0|VSP02_TRIST	95	29.545
sp|U5YCR8|VSP_BOTPC	95	27.803
sp|P09872|VSPCA_AGKCO	99	27.753
sp|P82981|VSP2_AGKCO	99	28.936
sp|F8S114|VSPCR_CROAD	95	26.009
sp|J3S3W5|VSP1_CROAD	95	26.009
sp|K4LLQ2|VSP_BOTBA	95	25.926
sp|Q71QI8|VSP10_TRIST	98	26.872
sp|A7LAC7|VSP2_TRIAB	95	28.444
sp|O13057|VSP2_PROFL	95	30.180
sp|O43240|KLK10_HUMAN	98	30.085
sp|Q14520|HABP2_HUMAN	98	31.984
sp|Q924N9|PRS28_MOUSE	99	28.163
sp|P0DJF6|VSPC_TRIAB	99	27.354
sp|Q76B45|BLTX_BLABR	99	27.734
sp|C0HKF8|SER2_DROME	90	35.377
sp|C0HKF7|SER1_DROME	90	35.377
sp|O97366|PPAF1_HOLDI	99	28.346
sp|P06870|KLK1_HUMAN	99	28.205
sp|Q61129|CFAI_MOUSE	98	28.333
sp|Q7SYF1|VSPP_CERCE	98	26.697
sp|Q5G268|NETR_NOMLE	99	28.571
sp|Q6T6S7|VSP1_BITGA	99	26.180
sp|Q71QI4|VSP05_TRIST	98	27.074
sp|Q9UKQ9|KLK9_HUMAN	88	30.918
sp|P00772|CELA1_PIG	99	30.252
sp|E5L0E6|VSPCA_AGKPL	99	28.384
sp|Q9I8X0|VSP3_DEIAC	95	29.646
sp|P14417|APOA_MACMU	99	30.263
sp|A7LAC6|VSP1_TRIAB	95	28.444
