sp|P00469|TYSY_LACCA	100	99.684
sp|Q039F7|TYSY_LACP3	100	92.722
sp|Q38WX8|TYSY_LACSS	100	72.152
sp|Q834R3|TYSY_ENTFA	99	73.016
sp|A5VJK9|TYSY_LACRD	99	74.841
sp|Q88W05|TYSY_LACPL	100	71.835
sp|Q03F96|TYSY_PEDPA	100	71.835
sp|Q03S95|TYSY_LACBA	100	72.785
sp|Q1WU17|TYSY_LACS1	100	69.620
sp|Q81E05|TYSY_BACCR	99	69.745
sp|Q738X7|TYSY_BACC1	99	69.745
sp|Q74IU3|TYSY_LACJO	99	71.111
sp|Q6HJC7|TYSY_BACHK	99	69.427
sp|Q81R23|TYSY_BACAN	99	69.427
sp|A0RDL9|TYSY_BACAH	99	69.427
sp|Q63BV5|TYSY_BACCZ	99	69.427
sp|A7GP90|TYSY_BACCN	99	69.745
sp|Q5FKL6|TYSY_LACAC	100	69.937
sp|Q044A1|TYSY_LACGA	99	70.159
sp|Q04B29|TYSY_LACDB	99	71.338
sp|Q1GAP2|TYSY_LACDA	99	71.338
sp|B8DDM8|TYSY_LISMH	98	70.418
sp|A8YUW0|TYSY_LACH4	100	69.620
sp|Q8EQG0|TYSY_OCEIH	99	67.516
sp|Q71YE1|TYSY_LISMF	98	70.096
sp|Q8Y626|TYSY_LISMO	98	69.132
sp|C1KWH4|TYSY_LISMC	98	69.775
sp|Q92AD4|TYSY_LISIN	98	69.132
sp|A0AJY0|TYSY_LISW6	98	69.453
sp|P0C0M5|TYSY_STAES	99	66.032
sp|Q5HMP6|TYSY_STAEQ	99	66.032
sp|P0A0M5|TYSY_STAAU	99	66.032
sp|Q49XN8|TYSY_STAS1	99	64.762
sp|Q4L6D7|TYSY_STAHJ	99	63.810
sp|P67048|TYSY_STAAW	99	64.127
sp|Q6G9D4|TYSY_STAAS	99	64.127
sp|P67047|TYSY_STAAN	99	64.127
sp|P67046|TYSY_STAAM	99	64.127
sp|A5ISV8|TYSY_STAA9	99	64.127
sp|A6U1P7|TYSY_STAA2	99	64.127
sp|A7X2B3|TYSY_STAA1	99	64.127
sp|A8Z406|TYSY_STAAT	99	64.127
sp|Q6GGY0|TYSY_STAAR	99	64.127
sp|A6QGX8|TYSY_STAAE	99	64.127
sp|Q5HFZ6|TYSY_STAAC	99	64.127
sp|Q2YY40|TYSY_STAAB	99	64.127
sp|Q2FYK5|TYSY_STAA8	99	64.127
sp|Q2FH11|TYSY_STAA3	99	64.127
sp|Q03YZ8|TYSY_LEUMM	99	63.836
sp|Q04FR4|TYSY_OENOB	99	63.810
sp|C0ZI91|TYSY_BREBN	98	53.376
sp|P78029|TYSY_MYCPN	99	52.077
sp|Q5WDS1|TYSY_BACSK	99	52.396
sp|Q98Q31|TYSY_MYCPU	99	51.438
sp|A4YZC4|TYSY_BRASO	98	52.733
sp|A9NG27|TYSY_ACHLI	98	50.482
sp|Q2W7P4|TYSY_MAGSA	98	53.055
sp|Q6KIQ6|TYSY_MYCMO	99	51.438
sp|Q1QUD9|TYSY_CHRSD	99	53.674
sp|Q6N447|TYSY_RHOPA	98	52.090
sp|B6JB67|TYSY_OLICO	98	52.090
sp|Q9K7B5|TYSY_BACHD	99	49.840
sp|Q9XC19|TYSY_MYCGA	99	50.637
sp|O33380|TYSY_NEIGO	99	53.035
sp|A1KVB3|TYSY_NEIMF	99	53.035
sp|Q3SQ36|TYSY_NITWN	98	53.055
sp|Q6FER7|TYSY_ACIAD	99	51.875
sp|Q5F732|TYSY_NEIG1	99	53.035
sp|Q9JY72|TYSY_NEIMB	99	53.035
sp|Q211X8|TYSY_RHOPB	98	52.412
sp|Q9JT57|TYSY_NEIMA	99	53.035
sp|B7I4U0|TYSY_ACIB5	99	51.875
sp|B7H0P4|TYSY_ACIB3	99	51.875
sp|Q1QJT8|TYSY_NITHX	98	52.090
sp|Q0AHA4|TYSY_NITEC	99	52.564
sp|Q9RAM7|TYSY_METFK	98	53.055
sp|Q89G35|TYSY_BRADU	98	51.125
sp|Q6MID2|TYSY_BDEBA	98	52.412
sp|Q8A639|TYSY_BACTN	99	51.118
sp|Q9PB13|TYSY_XYLFA	98	52.733
sp|Q8PCE7|TYSY_XANCP	99	52.396
sp|Q4UR35|TYSY_XANC8	99	52.396
sp|A7HVX4|TYSY_PARL1	99	52.716
sp|Q47II1|TYSY_DECAR	99	51.757
sp|A5EPD3|TYSY_BRASB	98	52.412
sp|Q64PV5|TYSY_BACFR	98	51.447
sp|C4L1C9|TYSY_EXISA	98	51.768
sp|Q7NZ95|TYSY_CHRVO	99	52.396
sp|Q2IYG7|TYSY_RHOP2	99	51.282
sp|Q3SH96|TYSY_THIDA	99	51.438
sp|Q5L9L6|TYSY_BACFN	98	51.125
sp|Q7UID0|TYSY_RHOBA	99	51.438
sp|B8ELI3|TYSY_METSB	99	51.572
sp|Q87BT4|TYSY_XYLFT	98	52.412
sp|B7KQG2|TYSY_METC4	99	50.799
sp|Q8PP46|TYSY_XANAC	99	51.757
sp|B8I0T8|TYSY_CLOCE	99	50.160
sp|Q4A611|TYSY_MYCS5	99	50.000
sp|Q5GWB5|TYSY_XANOR	99	51.757
sp|Q2NZH9|TYSY_XANOM	99	51.757
sp|E0U0H8|TYSY2_BACPZ	99	50.479
sp|B9JXQ5|TYSY_AGRVS	98	50.804
sp|A4VGL9|TYSY_PSEU5	98	51.447
sp|Q0HSH8|TYSY_SHESR	99	51.438
sp|Q0HG85|TYSY_SHESM	99	51.438
sp|A0QVR9|TYSY_MYCS2	99	50.794
sp|A7Z5T3|TYSY_BACVZ	99	50.160
sp|Q82WU3|TYSY_NITEU	98	51.768
sp|P54081|TYSY2_BACAM	99	50.160
sp|Q134B1|TYSY_RHOPS	98	50.161
sp|P11044|TYSY2_BACSU	99	50.160
sp|A6LIC2|TYSY_PARD8	99	49.521
sp|Q0C504|TYSY_HYPNA	99	49.840
sp|A6L1Q8|TYSY_BACV8	98	49.518
sp|C1D070|TYSY_DEIDV	99	51.118
sp|B8GN06|TYSY_THISH	99	50.613
sp|Q21NW5|TYSY_SACD2	98	48.765
sp|A5WHY0|TYSY_PSYWF	99	51.090
sp|Q11VK5|TYSY_CYTH3	98	51.125
sp|Q3BX87|TYSY_XANC5	99	51.118
sp|Q8Y0U6|TYSY_RALSO	99	50.160
sp|Q8EV81|TYSY_MYCPE	99	48.408
sp|Q8EH94|TYSY_SHEON	99	51.118
sp|Q98KH9|TYSY_RHILO	98	49.839
sp|A0PQG7|TYSY_MYCUA	99	49.524
sp|A4Y044|TYSY_PSEMY	98	51.125
sp|Q9I6F1|TYSY_PSEAE	98	51.447
sp|Q02U73|TYSY_PSEAB	98	51.447
sp|B7V2Q5|TYSY_PSEA8	98	51.447
sp|Q1Q8B2|TYSY_PSYCK	99	50.156
sp|A0KZP5|TYSY_SHESA	99	50.799
sp|Q0SEI1|TYSY_RHOJR	99	50.962
sp|Q6YQT0|TYSY_ONYPE	98	48.875
sp|A0LY29|TYSY_GRAFK	98	49.074
sp|B3QZX0|TYSY_PHYMT	99	47.284
sp|A1RME0|TYSY_SHESW	99	50.160
sp|A4Y4J1|TYSY_SHEPC	99	50.160
sp|A0KG32|TYSY_AERHH	99	48.562
sp|A6UYE6|TYSY_PSEA7	98	51.125
sp|A4TCI9|TYSY_MYCGI	99	50.641
sp|Q12KG8|TYSY_SHEDO	98	49.518
sp|A1KAF7|TYSY_AZOSB	99	51.438
sp|Q2NJ46|TYSY_AYWBP	98	47.910
sp|P47469|TYSY_MYCGE	99	50.799
sp|Q8UDS3|TYSY_AGRFC	98	50.161
sp|Q5X119|TYSY_LEGPA	99	49.840
sp|C5BMA3|TYSY_TERTT	98	48.765
sp|A4SIW7|TYSY_AERS4	98	48.875
sp|A5II41|TYSY_LEGPC	99	49.521
sp|Q5WSU5|TYSY_LEGPL	99	49.521
sp|A1U3D8|TYSY_MARHV	99	47.866
sp|Q5P233|TYSY_AROAE	99	51.438
sp|Q0VM06|TYSY_ALCBS	98	48.457
sp|A3D1U3|TYSY_SHEB5	98	49.839
sp|Q6REU8|TYSY_XENNA	99	49.521
sp|C1D4I5|TYSY_LARHH	99	51.118
sp|Q9CBW0|TYSY_MYCLE	100	48.734
sp|A6UB24|TYSY_SINMW	98	50.482
sp|A1T7P4|TYSY_MYCVP	99	49.841
sp|Q1BA64|TYSY_MYCSS	99	48.571
sp|A1UEU8|TYSY_MYCSK	99	48.571
sp|A3PYA8|TYSY_MYCSJ	99	48.571
sp|A1SJ31|TYSY_NOCSJ	98	49.688
sp|A9IW82|TYSY_BART1	99	50.160
sp|Q7MTB5|TYSY_PORGI	98	48.553
sp|Q2SA17|TYSY_HAHCH	98	49.839
sp|A5CWK3|TYSY_VESOH	99	49.201
sp|A1WYP9|TYSY_HALHL	99	49.521
sp|C1DK16|TYSY_AZOVD	98	50.482
sp|A5FJV8|TYSY_FLAJ1	98	48.649
sp|B8EBR5|TYSY_SHEB2	98	49.839
sp|A1UTA5|TYSY_BARBK	99	50.160
sp|A9L5M3|TYSY_SHEB9	98	49.839
sp|A6WKP4|TYSY_SHEB8	98	49.839
sp|A8FEB9|TYSY_BACP2	98	49.518
sp|Q7N8U4|TYSY_PHOLL	98	49.518
sp|Q2K6G8|TYSY_RHIEC	99	49.201
sp|B8IF20|TYSY_METNO	99	47.923
sp|Q6A761|TYSY_PROAC	99	50.470
sp|P9WFR9|TYSY_MYCTU	99	50.000
sp|P9WFR8|TYSY_MYCTO	99	50.000
sp|A5U6B7|TYSY_MYCTA	99	50.000
sp|C1AFM7|TYSY_MYCBT	99	50.000
sp|A1KMA6|TYSY_MYCBP	99	50.000
sp|P67045|TYSY_MYCBO	99	50.000
sp|Q4JX59|TYSY_CORJK	99	49.359
sp|Q6F145|TYSY_MESFL	99	47.771
sp|Q5ZRL3|TYSY_LEGPH	99	49.201
sp|Q6G2S8|TYSY_BARHE	99	49.521
sp|Q8NS38|TYSY_CORGL	99	49.359
sp|A4QCI7|TYSY_CORGB	99	49.359
sp|A8GIH7|TYSY_SERP5	98	48.875
sp|Q8FR47|TYSY_COREF	99	49.679
sp|A6WZV4|TYSY_OCHA4	99	49.840
sp|Q92NQ5|TYSY_RHIME	98	50.161
sp|A2SHH0|TYSY_METPP	98	49.686
sp|A0QIU1|TYSY_MYCA1	99	48.889
sp|Q3YY33|TYSY_SHISS	98	49.839
sp|Q1R7I6|TYSY_ECOUT	98	49.839
sp|B7N759|TYSY_ECOLU	98	49.839
sp|P0A884|TYSY_ECOLI	98	49.839
sp|P0A885|TYSY_ECOL6	98	49.839
sp|Q0TE05|TYSY_ECOL5	98	49.839
sp|A1AF39|TYSY_ECOK1	98	49.839
sp|C4ZZX9|TYSY_ECOBW	98	49.839
sp|B7LY83|TYSY_ECO8A	98	49.839
sp|B7MZC6|TYSY_ECO81	98	49.839
sp|B7NVX2|TYSY_ECO7I	98	49.839
sp|P0A886|TYSY_ECO57	98	49.839
sp|B7LF04|TYSY_ECO55	98	49.839
sp|B7MLH3|TYSY_ECO45	98	49.839
sp|B7UHP4|TYSY_ECO27	98	49.839
sp|A7ZQT3|TYSY_ECO24	98	49.839
sp|Q73VZ2|TYSY_MYCPA	99	48.889
sp|P48464|TYSY_SHIFL	98	49.518
sp|Q0T137|TYSY_SHIF8	98	49.518
sp|Q11HI0|TYSY_CHESB	98	48.553
sp|Q32C94|TYSY_SHIDS	98	49.518
sp|A1JPC9|TYSY_YERE8	98	48.553
sp|Q0ABR1|TYSY_ALKEH	99	50.160
sp|Q1LSU0|TYSY_BAUCH	98	49.839
sp|C6DAE9|TYSY_PECCP	98	49.196
sp|A1S3W8|TYSY_SHEAM	98	49.196
sp|Q6D8I6|TYSY_PECAS	98	49.196
sp|B1IU17|TYSY_ECOLC	98	49.518
sp|A8A3W0|TYSY_ECOHS	98	49.518
sp|B7LNI2|TYSY_ESCF3	98	49.518
sp|Q1ME82|TYSY_RHIL3	98	49.196
sp|P67043|TYSY_BRUSU	99	49.201
sp|B0CHI7|TYSY_BRUSI	99	49.201
sp|P67042|TYSY_BRUME	99	49.201
sp|C0RE38|TYSY_BRUMB	99	49.201
sp|Q57CA9|TYSY_BRUAB	99	49.201
sp|Q2YS22|TYSY_BRUA2	99	49.201
sp|A9M657|TYSY_BRUC2	99	49.201
sp|Q31XG0|TYSY_SHIBS	98	49.518
sp|Q5YPL7|TYSY_NOCFA	99	50.000
sp|Q6FZ91|TYSY_BARQU	99	49.201
sp|Q9A6H0|TYSY_CAUCR	99	49.682
sp|Q667F9|TYSY_YERPS	98	48.553
sp|A7FFE0|TYSY_YERP3	98	48.553
sp|A5VRE7|TYSY_BRUO2	99	49.201
sp|A6TDG3|TYSY_KLEP7	98	49.196
sp|A4TLC5|TYSY_YERPP	98	48.553
sp|Q1CFB5|TYSY_YERPN	98	48.553
sp|Q8ZHV1|TYSY_YERPE	98	48.553
sp|Q1CAR9|TYSY_YERPA	98	48.553
sp|A4WE03|TYSY_ENT38	98	48.553
sp|Q2NRH3|TYSY_SODGM	98	49.518
sp|Q1LK81|TYSY_CUPMC	98	48.232
sp|Q0K889|TYSY_CUPNH	98	48.553
sp|A4SVT7|TYSY_POLAQ	98	48.875
sp|A6GWH3|TYSY_FLAPJ	98	46.914
sp|A1W5A4|TYSY_ACISJ	99	48.447
sp|A1AWQ8|TYSY_RUTMC	99	47.284
sp|Q8ZMA9|TYSY_SALTY	98	48.553
sp|A9N2L7|TYSY_SALPB	98	48.553
sp|Q5PEN6|TYSY_SALPA	98	48.553
sp|Q57KB6|TYSY_SALCH	98	48.553
sp|C3PEY5|TYSY_CORA7	100	46.835
sp|A7MR31|TYSY_CROS8	98	48.232
sp|A8AP42|TYSY_CITK8	98	48.232
sp|Q21U56|TYSY_RHOFT	99	48.447
sp|Q8Z412|TYSY_SALTI	98	48.553
sp|Q8G3T9|TYSY_BIFLO	99	49.051
sp|C0PXI9|TYSY_SALPC	98	48.553
sp|C5BH86|TYSY_EDWI9	98	47.910
sp|Q83BG2|TYSY_COXBU	99	47.284
sp|A9N980|TYSY_COXBR	99	47.284
sp|A9KF61|TYSY_COXBN	99	47.284
sp|Q6NIF2|TYSY_CORDI	99	46.984
sp|A9MS82|TYSY_SALAR	98	48.875
sp|C4K7G3|TYSY_HAMD5	98	47.910
sp|A4INY1|TYSY_GEOTN	98	46.302
sp|A6WGF9|TYSY_KINRD	99	47.937
sp|C5DAR2|TYSY_GEOSW	98	46.624
sp|Q6AFI0|TYSY_LEIXX	99	46.984
sp|Q3JEI2|TYSY_NITOC	99	46.006
sp|A1VQZ6|TYSY_POLNA	99	47.826
sp|Q8K9C3|TYSY_BUCAP	99	44.409
sp|B7GI39|TYSY_ANOFW	98	46.945
sp|A0JZC7|TYSY_ARTS2	99	46.474
sp|Q5KZ25|TYSY_GEOKA	98	45.981
sp|Q168V8|TYSY_ROSDO	99	46.319
sp|Q1GFV4|TYSY_RUEST	99	46.626
sp|A1R8Y7|TYSY_PAEAT	99	46.154
sp|P12462|TYSY_HSVAT	99	48.137
sp|Q9Z671|TYSY_ZYMMO	100	44.025
sp|A1TM53|TYSY_ACIAC	98	47.484
sp|Q12CI6|TYSY_POLSJ	99	47.205
sp|P57515|TYSY_BUCAI	98	43.408
sp|B8D9L8|TYSY_BUCA5	98	43.408
sp|B8D7X0|TYSY_BUCAT	98	43.408
sp|Q31I55|TYSY_HYDCU	98	45.062
sp|O76511|TYSY_DROME	99	44.753
sp|A4IXE8|TYSY_FRATW	98	44.753
sp|A0Q7B4|TYSY_FRATN	98	44.753
sp|Q5NFK5|TYSY_FRATT	99	44.479
sp|Q14H07|TYSY_FRAT1	99	44.479
sp|P59427|TYSY_BUCBP	99	45.048
sp|Q0BMM0|TYSY_FRATO	98	44.136
sp|Q2A486|TYSY_FRATH	98	44.136
sp|A7NB78|TYSY_FRATF	98	44.136
sp|B9JH03|TYSY_AGRRK	99	44.136
sp|P06854|TYSY_SHV21	99	47.516
sp|A5WAK1|TYSY_PSEP1	99	42.945
sp|A3PLD1|TYSY_RHOS1	99	43.671
sp|Q3J0W9|TYSY_RHOS4	99	43.987
sp|B0TYI1|TYSY_FRAP2	98	43.519
sp|A4WQT6|TYSY_RHOS5	99	43.987
sp|O81395|DRTS_MAIZE	99	44.444
sp|Q603S2|TYSY_METCA	99	45.048
sp|Q8D2N4|TYSY_WIGBR	99	42.812
sp|A5EVG5|TYSY_DICNV	94	47.138
sp|Q4JQW2|TYSY_VZVO	99	42.857
sp|P09249|TYSY_VZVD	99	42.857
sp|P06785|TYSY_YEAST	99	45.946
sp|P51820|DRTS_SOYBN	98	46.082
sp|P07607|TYSY_MOUSE	99	43.478
sp|Q2QRX6|DRTS_ORYSJ	99	44.099
sp|Q05763|DRTS2_ARATH	98	44.514
sp|P45352|TYSY_RAT	99	42.857
sp|Q27828|DRTS_PARTE	99	41.304
sp|Q07PP0|TYSY_RHOP5	99	43.354
sp|C0QWM9|TYSY_BRAHW	99	43.175
sp|Q89940|TYSY_EHV2	99	42.857
sp|Q27783|DRTS_TRYBB	99	42.415
sp|Q67JQ1|TYSY_SYMTH	99	41.212
sp|A5VCW6|TYSY_SPHWW	99	42.154
sp|O96650|TYSY_ASCSU	99	43.653
sp|P04818|TYSY_HUMAN	99	43.478
sp|Q05762|DRTS1_ARATH	98	43.260
sp|P12461|TYSY_CANAL	99	42.029
sp|P13100|TYSY_PNECA	99	41.212
sp|C3MEE8|TYSY_SINFN	99	41.304
sp|P45350|DRTS_DAUCA	99	44.272
sp|Q27793|DRTS_TRYCR	99	42.724
sp|P90463|TYSY_HHV8P	99	41.304
sp|Q2G6V6|TYSY_NOVAD	99	40.308
sp|C3K3Q8|TYSY_PSEFS	98	40.123
sp|O62584|TYS1_ENCCU	98	42.188
sp|Q8SRG2|TYS3_ENCCU	98	42.188
sp|P07382|DRTS_LEIMA	99	43.077
sp|P13922|DRTS_PLAFK	99	42.056
sp|Q9UTI7|TYSY_SCHPO	99	42.857
sp|Q2TA32|TYSY_BOVIN	99	38.333
sp|Q1GTH6|TYSY_SPHAL	99	41.104
sp|Q27713|DRTS_PLABA	99	41.121
sp|O02604|DRTS_PLAVI	96	42.903
sp|P20712|DRTS_PLACH	99	40.810
sp|P16126|DRTS_LEIAM	99	42.154
sp|Q9WBI3|TYSY_IIV6	99	38.485
sp|Q07422|DRTS_TOXGO	98	40.062
sp|Q9P4T7|TYSY_AGABI	99	39.879
sp|P00471|TYSY_BPT4	99	38.838
sp|Q23695|DRTS_CRIFA	99	39.938
sp|P0CS12|TYSY_CRYNJ	97	38.485
sp|P0CS13|TYSY_CRYNB	97	38.485
sp|Q6QGJ5|THY_BPT5	99	39.062
sp|Q97EV3|TYSY_CLOAB	99	34.069
sp|Q5UQG3|DRTS_MIMIV	99	32.530
sp|Q7VUE3|TYSY_BORPE	98	33.537
sp|Q7W1A9|TYSY_BORPA	98	33.537
sp|Q7WP13|TYSY_BORBR	98	33.537
sp|A6M378|TYSY_CLOB8	100	33.542
sp|Q9ANR7|TYSY_BACMO	94	33.779
sp|Q59212|TYSY_BACLI	99	31.077
sp|Q65J44|TYSY_BACLD	99	31.077
sp|P07606|TYSY_BPPHT	99	31.498
sp|E0TVT6|TYSY1_BACPZ	99	31.193
sp|P0CI79|TYSY1_BACSU	99	31.498
sp|Q5D189|TYSY_BACNA	99	31.193
sp|Q9UWQ5|TYSY_HALVO	98	31.593
sp|Q87UL4|TYSY_PSESM	98	31.402
sp|Q88CN9|TYSY_PSEPK	98	32.938
sp|P0C0M4|TYSY_STAEP	31	70.408
sp|O30397|TYSY1_BACAM	84	33.457
sp|O30394|TYSY_BACAT	82	33.206
sp|Q3IDN1|TYSY_PSEHT	99	27.950
sp|B0UWT7|TYSY_HISS2	99	26.708
sp|Q0I563|TYSY_HAES1	99	26.708
sp|A5UI47|TYSY_HAEIG	99	27.019
sp|P57808|TYSY_PASMU	98	27.812
sp|A5UDH0|TYSY_HAEIE	99	27.019
sp|P44420|TYSY_HAEIN	99	27.019
sp|Q5R064|TYSY_IDILO	98	29.283
sp|Q4QM04|TYSY_HAEI8	99	27.019
sp|B8F6S2|TYSY_HAEPS	99	27.019
sp|B0TIU4|TYSY_SHEHH	99	27.019
sp|Q65VJ8|TYSY_MANSM	99	26.398
sp|Q47Y31|TYSY_COLP3	99	27.019
sp|Q5E7P1|TYSY_VIBF1	99	25.776
sp|Q6LUM1|TYSY_PHOPR	99	27.640
sp|A3QBR4|TYSY_SHELP	98	27.812
sp|A6VMA0|TYSY_ACTSZ	98	26.562
sp|C4LD19|TYSY_TOLAT	99	27.329
sp|B8CQK7|TYSY_SHEPW	99	26.087
sp|A8FSC3|TYSY_SHESH	99	26.708
sp|Q87SA0|TYSY_VIBPA	99	25.466
sp|Q8RGP6|TYSY_FUSNN	58	35.870
sp|Q8DER9|TYSY_VIBVU	99	25.466
sp|Q7MNN6|TYSY_VIBVY	99	25.466
sp|A8H1B4|TYSY_SHEPA	99	26.398
sp|B7VJ78|TYSY_VIBTL	99	25.466
sp|A6W1R4|TYSY_MARMS	99	26.398
sp|A1SS96|TYSY_PSYIN	99	26.087
sp|Q15P51|TYSY_PSEA6	99	26.398
sp|Q07YY3|TYSY_SHEFN	98	26.250
sp|A5F8Y6|TYSY_VIBC3	98	25.938
sp|C3LST0|TYSY_VIBCM	98	25.938
sp|O66108|TYSY_VIBCH	98	25.938
sp|Q7VMH2|TYSY_HAEDU	99	26.087
sp|A7MXJ9|TYSY_VIBCB	99	24.845
sp|Q03LN3|TYSY_STRTD	97	26.625
sp|C1CQE7|TYSY_STRZT	97	25.617
sp|C1CJD5|TYSY_STRZP	97	25.617
sp|P67050|TYSY_STRR6	97	25.617
sp|P67049|TYSY_STRPN	97	25.617
sp|C1C631|TYSY_STRP7	97	25.617
sp|Q04LL8|TYSY_STRP2	97	25.617
sp|Q5M0S7|TYSY_STRT1	97	26.316
sp|Q5M5B3|TYSY_STRT2	97	26.625
sp|C1CD36|TYSY_STRZJ	96	25.776
sp|B8ZMQ1|TYSY_STRPJ	96	25.776
sp|A8AXC2|TYSY_STRGC	97	26.543
sp|A4VUL1|TYSY_STRSY	54	31.414
sp|A4W0V3|TYSY_STRS2	54	31.414
sp|A3CMU9|TYSY_STRSV	97	25.776
sp|P0DG67|TYSY_STRPQ	50	31.429
sp|P0DG66|TYSY_STRP3	50	31.429
sp|P67051|TYSY_STRP1	50	31.429
sp|Q48U25|TYSY_STRPM	50	31.429
sp|A2RF20|TYSY_STRPG	50	31.429
sp|Q1J744|TYSY_STRPF	50	31.429
sp|Q1JHC5|TYSY_STRPD	50	31.429
sp|Q8P1D1|TYSY_STRP8	50	31.429
sp|Q5XCM3|TYSY_STRP6	50	31.429
sp|Q8E4L6|TYSY_STRA3	55	30.000
sp|Q3K0J7|TYSY_STRA1	55	30.000
sp|Q8DZ07|TYSY_STRA5	55	30.000
sp|Q1JM80|TYSY_STRPC	50	31.429
sp|Q1JC96|TYSY_STRPB	50	31.429
sp|Q8DUI4|TYSY_STRMU	54	30.366
sp|P19368|TYSY_LACLA	97	23.926
sp|Q02Y43|TYSY_LACLS	97	24.000
sp|P31654|DUHM_BPSP1	49	28.049
sp|Q46E28|TYSY_METBF	41	30.233
sp|P80305|TYSY_METTM	48	31.169
sp|Q8THH4|TYSY_METAC	51	25.926
sp|O26868|TYSY_METTH	48	29.870
sp|Q8PXI1|TYSY_METMA	41	29.457
sp|Q12X17|TYSY_METBU	52	24.540
sp|Q57931|TYSY_METJA	35	28.814
