sp|P04789|TPIS_TRYBB	100	91.968
sp|P52270|TPIS_TRYCR	100	68.273
sp|P48499|TPIS_LEIME	100	63.454
sp|P30741|TPIS_CULTA	96	49.378
sp|Q5R928|TPIS_PONAB	97	51.029
sp|Q5E956|TPIS_BOVIN	96	51.037
sp|P60175|TPIS_PANTR	97	51.029
sp|P15426|TPIS_MACMU	97	50.617
sp|Q60HC9|TPIS_MACFA	97	50.617
sp|P60174|TPIS_HUMAN	96	51.452
sp|P00940|TPIS_CHICK	95	51.931
sp|B0BM40|TPIS_XENTR	97	48.560
sp|Q2QD07|TPIS_GORGO	97	50.617
sp|P00939|TPIS_RABIT	95	51.502
sp|P48495|TPIS_PETHY	96	50.206
sp|O77458|TPIS_DROYA	95	49.785
sp|Q7JNS1|TPIS_DROSI	95	49.785
sp|Q90XG0|TPISB_DANRE	94	49.784
sp|P48500|TPIS_RAT	95	51.073
sp|P54714|TPIS_CANLF	95	51.502
sp|Q589R5|TPIS_ORYLA	95	48.954
sp|Q7ZWN5|TPIS_XENLA	96	48.963
sp|P29613|TPIS_DROME	95	49.356
sp|P17751|TPIS_MOUSE	97	49.794
sp|Q27775|TPIS_SCHJA	97	49.180
sp|Q29371|TPIS_PIG	95	48.954
sp|Q1MTI4|TPISA_DANRE	96	48.133
sp|Q12574|TPIS_COPC7	95	49.167
sp|P00942|TPIS_YEAST	94	46.753
sp|P12863|TPIS_MAIZE	95	49.793
sp|P48501|TPIS_SCHMA	96	47.934
sp|Q7S2Z9|TPIS_NEUCR	95	47.845
sp|P48494|TPIS_ORYSJ	95	48.548
sp|P48491|TPIS_ARATH	96	48.971
sp|P21820|TPIS_COPJA	80	55.330
sp|P46226|TPIS_SECCE	95	48.548
sp|Q9HGY8|TPIS_ASPOR	94	47.845
sp|P82204|TPIS_BOMMO	98	45.528
sp|P04828|TPIS_EMENI	95	47.639
sp|Q6CJG5|TPIS_KLULA	94	47.826
sp|Q6C2T9|TPIS_YARLI	94	46.753
sp|Q750Y8|TPIS_ASHGO	95	45.494
sp|Q6FRI3|TPIS_CANGA	94	46.753
sp|Q96VN5|TPIS_PARBA	94	46.320
sp|Q70JN8|TPIS_KLUMA	94	47.391
sp|Q9C401|TPIS_ZYGBA	94	46.087
sp|P07669|TPIS_SCHPO	94	47.391
sp|P48493|TPIS_LACSA	71	59.524
sp|Q9GTX8|TPIS_TAESO	97	47.773
sp|P00941|TPIS_LATCH	94	46.835
sp|P48496|TPIC_SPIOL	96	47.107
sp|P34937|TPIS_HORVU	82	54.455
sp|Q9M4S8|TPIC_FRAAN	95	46.667
sp|Q9SKP6|TPIC_ARATH	96	45.455
sp|P46225|TPIC_SECCE	95	45.417
sp|P48497|TPIS_STELP	95	47.521
sp|Q6BMB8|TPIS_DEBHA	94	46.320
sp|Q9P940|TPIS_CANAL	94	45.455
sp|P92119|TPIS_AEDTO	85	48.571
sp|P91919|TPIS_CULPI	85	48.095
sp|Q10657|TPIS_CAEEL	95	44.770
sp|P91895|TPIS_ANOME	85	47.619
sp|B3QV54|TPIS_CHLT3	97	44.758
sp|Q39U97|TPIS_GEOMG	94	45.228
sp|Q64P83|TPIS_BACFR	97	43.496
sp|Q5L923|TPIS_BACFN	97	43.496
sp|P36186|TPI1_GIAIN	97	43.089
sp|Q869R8|TPIS_DICDI	88	42.130
sp|P36187|TPI2_GIAIN	91	45.815
sp|Q07412|TPIS_PLAFA	97	40.984
sp|Q7KQM0|TPIS_PLAF7	97	40.984
sp|A4G646|TPIS_HERAR	86	45.283
sp|Q8A0U2|TPIS_BACTN	97	42.683
sp|A4VPP4|TPIS_PSEU5	98	40.891
sp|Q7MWI7|TPIS_PORGI	97	40.726
sp|A5FE44|TPIS_FLAJ1	98	40.081
sp|P55275|TPIS_HELVI	86	43.868
sp|Q8RDX7|TPIS_FUSNN	97	42.339
sp|B2RII9|TPIS_PORG3	97	40.323
sp|A6LFF0|TPIS_PARD8	97	41.532
sp|A5G381|TPIS_GEOUR	99	41.767
sp|Q11PZ7|TPIS_CYTH3	98	42.169
sp|A1APN8|TPIS_PELPD	94	44.068
sp|O84332|TPIS_CHLTR	95	42.324
sp|P48492|TPIS_GRAGA	95	41.633
sp|B0BBW0|TPIS_CHLTB	95	42.324
sp|B0B7P5|TPIS_CHLT2	95	42.324
sp|B6YRU5|TPIS_AZOPC	97	40.800
sp|A6SY03|TPIS_JANMA	96	42.194
sp|A8MFY0|TPIS_ALKOO	97	40.984
sp|Q3KM32|TPIS_CHLTA	95	41.909
sp|A0L8V0|TPIS_MAGMM	86	46.296
sp|B3E9Q8|TPIS_GEOLS	97	41.633
sp|P36204|PGKT_THEMA	96	44.215
sp|A6GZI2|TPIS_FLAPJ	96	39.095
sp|Q3A4X5|TPIS_PELCD	97	42.276
sp|Q31HG2|TPIS_HYDCU	98	41.935
sp|O02611|TPIS_ENTHI	93	40.167
sp|B5EF41|TPIS_GEOBB	99	41.365
sp|A6KXL2|TPIS_BACV8	97	41.036
sp|Q7NAQ4|TPIS_MYCGA	95	40.083
sp|Q8ENP4|TPIS_OCEIH	97	42.041
sp|Q01SE4|TPIS_SOLUE	97	40.000
sp|A1AXX3|TPIS_RUTMC	70	49.102
sp|Q82TU1|TPIS_NITEU	97	42.041
sp|Q1MP91|TPIS_LAWIP	97	40.323
sp|Q3AFD0|TPIS_CARHZ	98	41.036
sp|Q0A773|TPIS_ALKEH	99	39.113
sp|A6TU32|TPIS_ALKMQ	97	38.934
sp|Q8R966|TPIS_CALS4	97	41.532
sp|Q0VSS5|TPIS_ALCBS	98	40.726
sp|B3QPT6|TPIS_CHLP8	98	43.600
sp|A5CVF7|TPIS_VESOH	98	39.113
sp|Q052H8|TPIS_LEPBL	94	40.249
sp|Q04TF0|TPIS_LEPBJ	94	40.249
sp|A4XYE4|TPIS_PSEMY	98	40.486
sp|B1GZW3|TPIS_UNCTG	99	39.200
sp|B0KHY2|TPIS_PSEPG	98	39.676
sp|Q2SML7|TPIS_HAHCH	97	41.463
sp|A8GLA8|TPIS_SERP5	97	41.803
sp|Q5X1A5|TPIS_LEGPA	98	39.516
sp|P00943|TPIS_GEOSE	98	40.081
sp|Q3B2V8|TPIS_CHLL7	85	44.762
sp|A4WG77|TPIS_ENT38	99	41.365
sp|Q9HV51|TPIS_PSEAE	98	38.866
sp|Q02FS4|TPIS_PSEAB	98	38.866
sp|B7V1G0|TPIS_PSEA8	98	38.866
sp|A1K5A6|TPIS_AZOSB	96	38.075
sp|Q8KCH7|TPIS_CHLTE	95	43.388
sp|Q3YV59|TPIS_SHISS	99	40.161
sp|P0A861|TPIS_SHIFL	99	40.161
sp|Q0SZA9|TPIS_SHIF8	99	40.161
sp|Q32A84|TPIS_SHIDS	99	40.161
sp|Q31U71|TPIS_SHIBS	99	40.161
sp|B2TVR1|TPIS_SHIB3	99	40.161
sp|B7LVC6|TPIS_ESCF3	99	40.161
sp|Q1R3Z9|TPIS_ECOUT	99	40.161
sp|B1LNM2|TPIS_ECOSM	99	40.161
sp|B6I4R2|TPIS_ECOSE	99	40.161
sp|B7NFL6|TPIS_ECOLU	99	40.161
sp|P0A858|TPIS_ECOLI	99	40.161
sp|B1IVG0|TPIS_ECOLC	99	40.161
sp|P0A859|TPIS_ECOL6	99	40.161
sp|Q0TAE5|TPIS_ECOL5	99	40.161
sp|A1AI95|TPIS_ECOK1	99	40.161
sp|A8A724|TPIS_ECOHS	99	40.161
sp|B1XB85|TPIS_ECODH	99	40.161
sp|B7M6X0|TPIS_ECO8A	99	40.161
sp|B7NU88|TPIS_ECO7I	99	40.161
sp|B5YZ57|TPIS_ECO5E	99	40.161
sp|P0A860|TPIS_ECO57	99	40.161
sp|B7MI51|TPIS_ECO45	99	40.161
sp|A7ZUD3|TPIS_ECO24	99	40.161
sp|Q5WT18|TPIS_LEGPL	98	39.113
sp|Q5ZRT6|TPIS_LEGPH	98	39.113
sp|A3DBQ1|TPIS_CLOTH	93	41.277
sp|Q88DV4|TPIS_PSEPK	98	39.676
sp|A5W991|TPIS_PSEP1	98	39.676
sp|A5IHW5|TPIS_LEGPC	98	38.710
sp|A1JHZ7|TPIS_YERE8	97	40.164
sp|A6VCK5|TPIS_PSEA7	98	38.462
sp|B0K6X4|TPIS_THEPX	94	40.851
sp|B3R3W5|TPIS_CUPTR	95	40.756
sp|Q9Z6B9|TPIS_ENTCL	99	40.562
sp|Q3IE60|TPIS_PSEHT	67	49.686
sp|Q7VN27|TPIS_HAEDU	81	47.396
sp|B1J266|TPIS_PSEPW	98	39.271
sp|Q12QI5|TPIS_SHEDO	97	40.316
sp|B1KTJ6|TPIS_CLOBM	94	40.678
sp|A3QGU9|TPIS_SHELP	97	39.921
sp|Q0HXR9|TPIS_SHESR	97	39.600
sp|Q0HLG5|TPIS_SHESM	97	40.711
sp|A0KTZ2|TPIS_SHESA	97	39.600
sp|Q8EHL9|TPIS_SHEON	97	39.600
sp|A8FYS4|TPIS_SHESH	97	40.316
sp|Q1D8I9|TPIS_MYXXD	99	41.434
sp|Q8F5I5|TPIS_LEPIN	94	41.079
sp|A1RGX1|TPIS_SHESW	97	40.711
sp|A4Y9C4|TPIS_SHEPC	97	40.711
sp|A9KZX5|TPIS_SHEB9	97	40.711
sp|A6WRH2|TPIS_SHEB8	97	40.711
sp|A3D7L0|TPIS_SHEB5	97	40.711
sp|Q5KVE5|TPIS_GEOKA	97	39.592
sp|B1KRR4|TPIS_SHEWM	97	38.400
sp|B0K880|TPIS_THEP3	94	40.426
sp|B7GL26|TPIS_ANOFW	98	38.866
sp|B4S9B0|TPIS_PROA2	99	39.600
sp|B4SQT8|TPIS_STRM5	93	41.202
sp|Q72QL9|TPIS_LEPIC	94	41.079
sp|Q4KIF9|TPIS_PSEF5	98	39.271
sp|Q3J827|TPIS_NITOC	97	40.244
sp|Q0STD6|TPIS_CLOPS	93	41.026
sp|Q8XKU1|TPIS_CLOPE	93	41.026
sp|Q0TQY8|TPIS_CLOP1	93	41.026
sp|Q1QSY6|TPIS_CHRSD	94	42.128
sp|Q8ZKP7|TPIS_SALTY	99	39.759
sp|B4TPU2|TPIS_SALSV	99	39.759
sp|B4T0S7|TPIS_SALNS	99	39.759
sp|B4TCL7|TPIS_SALHS	99	39.759
sp|Q57HD6|TPIS_SALCH	99	39.759
sp|B5F0R2|TPIS_SALA4	99	39.759
sp|Q3KI88|TPIS_PSEPF	98	38.866
sp|B5BJJ8|TPIS_SALPK	99	39.759
sp|A9MZG8|TPIS_SALPB	99	39.759
sp|Q5PJE0|TPIS_SALPA	99	39.759
sp|B5RF90|TPIS_SALG2	99	39.759
sp|B5QX14|TPIS_SALEP	99	39.759
sp|B5FPS9|TPIS_SALDC	99	39.759
sp|Q086H6|TPIS_SHEFN	97	38.400
sp|B0S1G9|TPIS_FINM2	95	37.238
sp|A1BHJ1|TPIS_CHLPD	80	46.193
sp|Q2NQX4|TPIS_SODGM	98	39.759
sp|B5YE97|TPIS_DICT6	98	37.600
sp|P57936|TPIS_PASMU	69	50.909
sp|B2S1P0|TPIS_BORHD	88	39.908
sp|Q6CZ81|TPIS_PECAS	98	40.081
sp|A5UZW4|TPIS_ROSS1	97	37.705
sp|B1JQ90|TPIS_YERPY	97	39.754
sp|Q66GA1|TPIS_YERPS	97	39.754
sp|A4TSA1|TPIS_YERPP	97	39.754
sp|Q1CD40|TPIS_YERPN	97	39.754
sp|A9R6B0|TPIS_YERPG	97	39.754
sp|Q8ZJK9|TPIS_YERPE	97	39.754
sp|B2JZB1|TPIS_YERPB	97	39.754
sp|Q1C2A4|TPIS_YERPA	97	39.754
sp|A7FCW8|TPIS_YERP3	97	39.754
sp|Q7UP89|TPIS_RHOBA	70	49.102
sp|A4ISP6|TPIS_GEOTN	98	38.866
sp|A1TLL4|TPIS_ACIAC	71	50.296
sp|Q87WQ1|TPIS_PSESM	98	40.486
sp|A1S458|TPIS_SHEAM	97	40.316
sp|Q8P7T0|TPIS_XANCP	67	49.057
sp|Q4UWC0|TPIS_XANC8	67	49.057
sp|Q8Z2Y2|TPIS_SALTI	99	39.357
sp|A8H744|TPIS_SHEPA	97	37.600
sp|Q1IF47|TPIS_PSEE4	98	38.866
sp|B2FNY1|TPIS_STRMK	93	40.343
sp|B8CKG9|TPIS_SHEPW	97	37.600
sp|Q5R0R3|TPIS_IDILO	97	37.295
sp|Q56738|TPIS_VIBSA	97	40.000
sp|A1WXW9|TPIS_HALHL	70	48.503
sp|B0TWU2|TPIS_FRAP2	97	38.211
sp|B7J0Z1|TPIS_BORBZ	88	38.073
sp|Q59182|TPIS_BORBU	88	38.073
sp|Q0SPB0|TPIS_BORAP	88	38.073
sp|Q88YH4|TPIS_LACPL	97	39.754
sp|Q65EN0|TPIS_BACLD	99	39.759
sp|B2UY22|TPIS_CLOBA	95	42.017
sp|Q0AHK2|TPIS_NITEC	97	37.551
sp|Q7X222|TPIS_KLEPN	97	40.164
sp|Q47YJ8|TPIS_COLP3	97	37.652
sp|A8FHJ2|TPIS_BACP2	99	37.751
sp|B2VF53|TPIS_ERWT9	95	41.004
sp|A1SWS5|TPIS_PSYIN	98	39.600
sp|A4SFM8|TPIS_CHLPM	98	37.903
sp|A7G9Y1|TPIS_CLOBL	96	40.083
sp|B3EPH5|TPIS_CHLPB	98	38.710
sp|B8E2R2|TPIS_DICTD	97	37.551
sp|Q7MYB3|TPIS_PHOLL	94	41.772
sp|B1YLE0|TPIS_EXIS2	98	37.652
sp|A7FQN8|TPIS_CLOB1	94	39.831
sp|Q9PK66|TPIS_CHLMU	70	48.795
sp|Q48E73|TPIS_PSE14	98	40.081
sp|Q8G6D5|TPIS_BIFLO	88	40.191
sp|B3DRW0|TPIS_BIFLD	88	40.191
sp|Q662V9|TPIS_BORBP	88	37.615
sp|B2TPX3|TPIS_CLOBB	95	41.597
sp|A7NI03|TPIS_ROSCS	97	37.295
sp|B0TQA6|TPIS_SHEHH	97	37.600
sp|Q3BRM7|TPIS_XANC5	67	48.428
sp|Q47HH8|TPIS_DECAR	97	40.574
sp|B1HVS2|TPIS_LYSSC	98	39.271
sp|Q6MD24|TPIS_PARUW	86	39.151
sp|A5UHG7|TPIS_HAEIG	67	51.592
sp|Q4QMN8|TPIS_HAEI8	67	51.592
sp|A5UE39|TPIS_HAEIE	67	51.592
sp|B0BTK6|TPIS_ACTPJ	71	51.479
sp|B3H2Z6|TPIS_ACTP7	71	51.479
sp|A3N3L9|TPIS_ACTP2	71	51.479
sp|P43727|TPIS_HAEIN	67	51.592
sp|Q8PJ38|TPIS_XANAC	67	48.428
sp|Q0I591|TPIS_HAES1	94	39.167
sp|B1IDB7|TPIS_CLOBK	93	39.744
sp|Q5WDK7|TPIS_BACSK	99	37.751
sp|A9BNB6|TPIS_DELAS	72	50.292
sp|Q3ATA5|TPIS_CHLCH	85	43.810
sp|P95576|TPIS_PSEU2	98	38.462
sp|B0URI5|TPIS_HISS2	94	38.750
sp|Q8XXP9|TPIS_RALSO	70	48.503
sp|Q0KCT2|TPIS_CUPNH	68	48.148
sp|O52633|TPIS_CLOAB	94	42.128
sp|B2SVM1|TPIS_XANOP	67	48.428
sp|Q2P0V3|TPIS_XANOM	67	48.428
sp|Q4A5S6|TPIS_MYCS5	93	42.174
sp|A6LR06|TPIS_CLOB8	96	39.256
sp|P96744|TPIS_CHLAA	97	37.705
sp|Q898R2|TPIS_CLOTE	93	40.171
sp|P27876|TPIS_BACSU	99	38.153
sp|A7Z8Y3|TPIS_BACVZ	99	37.349
sp|Q7VZT5|TPIS_BORPE	70	46.108
sp|Q7W575|TPIS_BORPA	70	46.108
sp|Q7WCQ5|TPIS_BORBR	70	46.108
sp|B5RKV4|TPIS_BORDL	69	46.386
sp|Q03GW6|TPIS_PEDPA	97	38.934
sp|Q473U5|TPIS_CUPNJ	67	48.428
sp|Q60B10|TPIS_METCA	94	37.021
sp|Q2RLU0|TPIS_MOOTA	94	39.407
sp|Q1LTT4|TPIS_BAUCH	98	38.400
sp|A9AUN9|TPIS_HERA2	97	38.618
sp|Q98QA8|TPIS_MYCPU	90	40.090
sp|A9KPF8|TPIS_LACP7	96	40.249
sp|B5RQN4|TPIS_BORRA	69	45.783
sp|B4F161|TPIS_PROMH	97	38.525
sp|A1U604|TPIS_MARHV	97	36.992
sp|Q6MP18|TPIS_BDEBA	93	42.979
sp|A5FRB6|TPIS_DEHMB	97	38.211
sp|Q1WSX9|TPIS_LACS1	94	38.235
sp|A1A1N2|TPIS_BIFAA	74	44.571
sp|B5YL53|TPIS_THEYD	98	37.247
sp|Q83BQ3|TPIS_COXBU	97	37.959
sp|A9N8X5|TPIS_COXBR	97	37.959
sp|A9KBK2|TPIS_COXBN	97	37.959
sp|Q4L4K5|TPIS_STAHJ	99	38.247
sp|Q3ZXC5|TPIS_DEHMC	97	38.211
sp|Q87EQ7|TPIS_XYLFT	87	38.140
sp|B2I782|TPIS_XYLF2	87	38.140
sp|B0U1W3|TPIS_XYLFM	87	38.140
sp|Q5NII7|TPIS_FRATT	97	37.398
sp|Q14JZ0|TPIS_FRAT1	97	37.398
sp|Q67SW4|TPIS_SYMTH	94	39.496
sp|Q9PGJ7|TPIS_XYLFA	87	38.140
sp|B2SEZ7|TPIS_FRATM	97	37.398
sp|P35144|TPIS_BACMD	98	39.271
sp|Q0BKA0|TPIS_FRATO	97	37.398
sp|P96763|TPIS_FRATH	97	37.398
sp|A7NEF8|TPIS_FRATF	97	37.398
sp|Q9K715|TPIS_BACHD	99	37.751
sp|Q3SJQ7|TPIS_THIDA	88	44.907
sp|O66686|TPIS_AQUAE	96	36.885
sp|Q6NH37|TPIS_CORDI	67	50.943
sp|Q21YC9|TPIS_RHOFT	70	50.000
sp|Q5L6H0|TPIS_CHLAB	86	41.860
sp|Q49W01|TPIS_STAS1	99	37.450
sp|B0VE65|TPIS_ACIBY	70	48.235
sp|B7I3R5|TPIS_ACIB5	70	48.235
sp|Q1AUH8|TPIS_RUBXD	99	37.200
sp|A0Q8C4|TPIS_FRATN	97	37.600
sp|A4FBM6|TPIS_SACEN	94	38.750
sp|B4SBF7|TPIS_PELPB	85	40.000
sp|A8YUE4|TPIS_LACH4	94	36.975
sp|A7GUR9|TPIS_BACCN	99	38.153
sp|Q71WW9|TPIS1_LISMF	99	37.450
sp|Q928I1|TPIS1_LISIN	99	37.450
sp|B1VA75|TPIS_PHYAS	79	40.722
sp|B7IP22|TPIS_BACC2	99	38.153
sp|B7H1F6|TPIS_ACIB3	70	47.647
sp|B0SSU4|TPIS_LEPBP	97	37.500
sp|B0SB22|TPIS_LEPBA	97	37.500
sp|Q74K79|TPIS_LACJO	94	37.815
sp|Q6HBF1|TPIS_BACHK	99	38.153
sp|Q631M0|TPIS_BACCZ	99	38.153
sp|P60180|TPIS_BACCR	99	38.153
sp|Q4MQ55|TPIS_BACCE	99	38.153
sp|B7HED4|TPIS_BACC4	99	38.153
sp|Q2G030|TPIS_STAA8	98	36.800
sp|A3M1K0|TPIS_ACIBT	70	47.647
sp|B0VLU6|TPIS_ACIBS	70	47.647
sp|B2I2M3|TPIS_ACIBC	70	47.647
sp|Q6KHM5|TPIS_MYCMO	85	42.584
sp|P68824|TPIS_STAAW	98	36.800
sp|P68823|TPIS_STAAU	98	36.800
sp|A8Z1A2|TPIS_STAAT	98	36.800
sp|Q6GB56|TPIS_STAAS	98	36.800
sp|Q6GIL6|TPIS_STAAR	98	36.800
sp|P99133|TPIS_STAAN	98	36.800
sp|P68822|TPIS_STAAM	98	36.800
sp|A6QF83|TPIS_STAAE	98	36.800
sp|Q5HHP3|TPIS_STAAC	98	36.800
sp|A5IQX8|TPIS_STAA9	98	36.800
sp|Q2FIL9|TPIS_STAA3	98	36.800
sp|A6TZQ3|TPIS_STAA2	98	36.800
sp|A7WZS8|TPIS_STAA1	98	36.800
sp|P86216|TPIS_MESAU	97	39.914
sp|Q38Y19|TPIS_LACSS	97	35.918
sp|Q72XY3|TPIS_BACC1	99	38.153
sp|Q5SJR1|TPIS_THET8	86	40.094
sp|Q8Y4I3|TPIS1_LISMO	99	37.052
sp|Q042F3|TPIS_LACGA	94	37.395
sp|B2S3C9|TPIS_TREPS	86	40.284
sp|O83548|TPIS_TREPA	86	40.284
sp|Q5FL49|TPIS_LACAC	94	36.555
sp|A5N2N7|TPIS_CLOK5	94	38.136
sp|Q03LW9|TPIS_STRTD	75	42.623
sp|Q8VVC1|TPIS_STRT2	75	42.623
sp|Q5M100|TPIS_STRT1	75	42.623
sp|Q4A8R0|TPIS_MYCH7	95	36.475
sp|Q72K37|TPIS_THET2	86	40.094
sp|B7HW54|TPIS_BACC7	99	38.153
sp|B7JFG5|TPIS_BACC0	99	38.153
sp|Q03AK5|TPIS_LACP3	68	47.826
sp|B3WCW6|TPIS_LACCB	68	47.826
sp|P0C0J5|TPIS_MYCHY	95	36.066
sp|Q4AAM8|TPIS_MYCHJ	95	36.066
sp|P0C0J6|TPIS_MYCH2	95	36.066
sp|A9VQ50|TPIS_BACWK	99	37.751
sp|P57393|TPIS_BUCAI	96	32.377
sp|Q8CTD5|TPIS_STAES	98	37.600
sp|Q5HQV2|TPIS_STAEQ	98	37.600
sp|A4SXQ5|TPIS_POLAQ	72	46.199
sp|Q81X76|TPIS_BACAN	99	38.153
sp|Q2YSF0|TPIS_STAAB	98	36.400
sp|B8DJI3|TPIS_DESVM	89	40.991
sp|A1VDB2|TPIS_DESVV	93	40.329
sp|Q72BF9|TPIS_DESVH	93	40.329
sp|Q5YTQ6|TPIS_NOCFA	67	49.682
sp|O32757|TPIS_LACDE	94	36.975
sp|Q04BH0|TPIS_LACDB	94	36.975
sp|Q1GB25|TPIS_LACDA	94	36.975
sp|A4TC25|TPIS_MYCGI	78	44.624
sp|Q73NB9|TPIS_TREDE	83	38.916
sp|Q5LQ75|TPIS_RUEPO	71	45.562
sp|P50919|TPIS_MYCHR	89	37.727
sp|Q7MH47|TPIS_VIBVY	94	39.419
sp|Q8DCQ3|TPIS_VIBVU	94	39.419
sp|Q3Z8H2|TPIS_DEHM1	97	39.837
sp|Q93GB7|TPIS_LACDL	94	36.975
sp|Q253S1|TPIS_CHLFF	71	45.833
sp|P96985|TPIS2_RHIEC	91	38.428
sp|Q833J0|TPIS_ENTFA	99	38.554
sp|Q0S0J3|TPIS_RHOJR	95	38.683
sp|A0PYP2|TPIS_CLONN	67	45.283
sp|A7INK7|TPIS_XANP2	97	40.650
sp|Q9KNR1|TPIS_VIBCH	94	39.076
sp|B6EPI8|TPIS_ALISL	94	36.975
sp|P50918|TPIS_LACLA	94	38.397
sp|Q823U7|TPIS_CHLCV	71	44.970
sp|Q02Z48|TPIS_LACLS	94	38.397
sp|A8AWA1|TPIS_STRGC	97	36.145
sp|P47670|TPIS_MYCGE	92	35.652
sp|A2RL40|TPIS_LACLM	94	37.975
sp|B1XUJ6|TPIS_POLNS	71	44.970
sp|P50921|TPIS_MORMI	94	37.815
sp|P66943|TPIS_STRR6	75	42.077
sp|P66942|TPIS_STRPN	75	42.077
sp|B1ICZ4|TPIS_STRPI	75	42.077
sp|B5E6L7|TPIS_STRP4	75	42.077
sp|Q04JH4|TPIS_STRP2	75	42.077
sp|A4VTQ8|TPIS_STRSY	73	44.199
sp|A4VZZ4|TPIS_STRS2	73	44.199
sp|B5FFY1|TPIS_VIBFM	94	37.395
sp|Q5E8E5|TPIS_VIBF1	94	37.395
sp|Q2JX75|TPIS_SYNJA	90	38.739
sp|Q7NZI3|TPIS_CHRVO	84	39.423
sp|Q87T31|TPIS_VIBPA	94	38.174
sp|Q7VRL0|TPIS_BLOFL	92	34.468
sp|Q1GZK6|TPIS_METFK	71	44.379
sp|B7J7U7|TPIS_ACIF2	72	44.186
sp|Q0C197|TPIS_HYPNA	98	37.247
sp|Q6MSF2|TPIS_MYCMS	92	37.719
sp|Q8EW34|TPIS_MYCPE	97	36.694
sp|Q4FVL9|TPIS_PSYA2	94	36.214
sp|B4U3U0|TPIS_STREM	72	41.618
sp|Q2JJQ9|TPIS_SYNJB	86	38.028
sp|Q115Y7|TPIS_TRIEI	95	35.685
sp|Q9Z520|TPIS_STRCO	97	38.095
sp|B1MC85|TPIS_MYCA9	95	39.918
sp|Q98ME7|TPIS_RHILO	98	41.434
sp|P48779|TPIS_MYCFL	97	34.000
sp|B7KL10|TPIS_CYAP7	96	34.426
sp|Q59179|TPIS_BUCAP	98	34.940
sp|Q8FT67|TPIS_COREF	67	48.428
sp|Q9JXT8|TPIS_NEIMB	71	43.787
sp|Q9JW31|TPIS_NEIMA	71	43.787
sp|P72484|TPIS_STRMU	97	35.743
sp|Q9Z6J6|TPIS_CHLPN	71	40.828
sp|Q8P1W3|TPIS_STRP8	67	42.767
sp|Q6FF44|TPIS_ACIAD	70	44.048
sp|Q8D2T0|TPIS_WIGBR	89	34.389
sp|Q3AYN1|TPIS_SYNS9	95	35.000
sp|Q829W1|TPIS_STRAW	71	44.379
sp|Q1GIL9|TPIS_RUEST	70	46.108
sp|Q1JHV5|TPIS_STRPD	67	42.138
sp|B5XKI2|TPIS_STRPZ	67	42.138
sp|P0DG11|TPIS_STRPQ	67	42.138
sp|Q48UK4|TPIS_STRPM	67	42.138
sp|Q1JMR2|TPIS_STRPC	67	42.138
sp|Q1JCT5|TPIS_STRPB	67	42.138
sp|P0DG10|TPIS_STRP3	67	42.138
sp|P69887|TPIS_STRP1	67	42.138
sp|A1US90|TPIS_BARBK	98	37.109
sp|A2RFQ3|TPIS_STRPG	67	42.675
sp|P19583|TPIS_CORGL	67	47.799
sp|Q5XD48|TPIS_STRP6	67	42.675
sp|Q1J7N3|TPIS_STRPF	67	42.138
sp|Q7VGK6|TPIS_HELHP	83	37.019
sp|Q6G029|TPIS_BARQU	97	37.551
sp|Q215B4|TPIS_RHOPB	94	38.525
sp|Q1QEP9|TPIS_PSYCK	94	36.214
sp|Q8E0H0|TPIS_STRA5	97	35.341
sp|Q8E644|TPIS_STRA3	97	35.341
