sp|P11233|RALA_HUMAN	100	100.000
sp|P63320|RALA_SAGOE	100	99.422
sp|P63322|RALA_RAT	100	99.422
sp|P63321|RALA_MOUSE	100	99.422
sp|P22124|RAL_DIPOM	100	86.782
sp|P48555|RALA_DROME	99	86.550
sp|Q5R4B8|RALB_PONAB	100	85.632
sp|P11234|RALB_HUMAN	100	85.632
sp|Q4R379|RALB_MACFA	100	85.632
sp|P36860|RALB_RAT	100	85.632
sp|Q9JIW9|RALB_MOUSE	100	85.057
sp|Q9YH09|RALBA_XENLA	100	84.483
sp|Q6IP71|RALBB_XENLA	100	83.908
sp|P23175|RASH_MSVNS	96	53.614
sp|P32254|RASS_DICDI	93	52.174
sp|P01113|RASH_MSVMO	96	53.012
sp|P01117|RASK_MSVKI	97	51.497
sp|P01115|RASH_MSVHA	96	53.012
sp|P01114|RASH_RRASV	96	53.012
sp|Q9YH37|RAP1B_CYPCA	93	53.086
sp|Q6TEN1|RAP1B_DANRE	93	53.086
sp|Q640R7|RAP1B_XENTR	93	53.086
sp|Q7ZXH7|RAP1B_XENLA	93	53.086
sp|P08645|RAS3_DROME	93	53.416
sp|P62836|RAP1A_RAT	93	53.086
sp|P62835|RAP1A_MOUSE	93	53.086
sp|P62834|RAP1A_HUMAN	93	53.086
sp|P62833|RAP1A_BOVIN	93	53.086
sp|P03967|RASD_DICDI	94	55.556
sp|P22123|RAPA_DIPOM	93	53.086
sp|Q62636|RAP1B_RAT	93	52.469
sp|Q5RDM6|RAP1B_PONAB	93	52.469
sp|A5A6J7|RAP1B_PANTR	93	52.469
sp|Q99JI6|RAP1B_MOUSE	93	52.469
sp|Q4R9D4|RAP1B_MACFA	93	52.469
sp|P61224|RAP1B_HUMAN	93	52.469
sp|Q5ZHX1|RAP1B_CHICK	93	52.469
sp|P61223|RAP1B_BOVIN	93	52.469
sp|Q18246|RAP1_CAEEL	97	51.497
sp|P34729|RAS1_PHYPO	98	53.254
sp|P15064|RASG_DICDI	94	54.938
sp|P18262|RAS_ARTSA	92	54.717
sp|P32253|RASC_DICDI	94	53.049
sp|A6NIZ1|RP1BL_HUMAN	93	51.235
sp|P79800|RASK_MELGA	88	54.902
sp|P08642|RASH_CHICK	89	53.896
sp|Q9YH38|RASK_CYPCA	87	55.333
sp|P20171|RASH_RAT	89	53.896
sp|Q61411|RASH_MOUSE	89	53.896
sp|P01112|RASH_HUMAN	89	53.896
sp|O42277|RASK_ORYLA	87	55.333
sp|Q05147|RASK_XENLA	88	54.248
sp|Q5EFX7|RASK_KRYMA	87	55.333
sp|Q5F352|RASN_CHICK	90	53.548
sp|Q07983|RASK_MONDO	88	54.248
sp|P01116|RASK_HUMAN	90	52.903
sp|Q95ME4|RASN_MONDO	90	53.548
sp|P05774|RAS_CARAU	89	53.247
sp|Q2MJK3|RASN_PIG	90	53.548
sp|P01111|RASN_HUMAN	90	53.548
sp|Q04970|RASN_RAT	90	53.548
sp|P12825|RASN_CAVPO	90	53.548
sp|P08644|RASK_RAT	90	52.903
sp|P32883|RASK_MOUSE	90	52.903
sp|P22279|RAS2_MUCCL	94	48.765
sp|P38976|RAS2_HYDVU	87	56.000
sp|P08556|RASN_MOUSE	90	52.903
sp|Q91806|RASN_XENLA	90	52.903
sp|Q5RD87|RASN_PONAB	90	52.903
sp|P79737|RASN_DANRE	90	53.548
sp|Q94694|RAP1_PHYPO	92	49.689
sp|P51539|RAS1_HYDVU	87	54.305
sp|P34726|RAS2_PHYPO	97	52.381
sp|Q01387|RAS2_NEUCR	97	43.850
sp|P22278|RAS1_MUCCL	94	53.704
sp|B4NJ72|RAS1_DROWI	88	54.902
sp|B4JFU8|RAS1_DROGR	88	54.902
sp|B4PUP5|RAS1_DROYA	88	54.902
sp|P83831|RAS1_DROSI	88	54.902
sp|B4HKC7|RAS1_DROSE	88	54.902
sp|P08646|RAS1_DROME	88	54.902
sp|P83832|RAS1_DROMA	88	54.902
sp|B3NZR4|RAS1_DROER	88	54.902
sp|B3M185|RAS1_DROAN	88	54.902
sp|B4LY29|RAS1_DROVI	88	54.902
sp|P18613|RAPA_DICDI	92	49.068
sp|Q295X7|RAS1_DROPS	88	54.902
sp|B4GFJ8|RAS1_DROPE	88	54.902
sp|P22981|LET60_CAEEL	88	53.595
sp|P87018|RAS_BOTFU	87	52.000
sp|Q55CA9|RASZ_DICDI	96	46.988
sp|P32252|RASB_DICDI	87	51.333
sp|O42785|RASL_COLTR	87	51.333
sp|Q55CB8|RASX_DICDI	95	46.667
sp|P28775|RAS_LENED	87	53.333
sp|P70426|RIT1_MOUSE	97	46.707
sp|Q55CB7|RASY_DICDI	95	46.667
sp|Q99578|RIT2_HUMAN	95	46.061
sp|B4KB60|RAS1_DROMO	88	53.595
sp|Q12526|RAS_EMENI	87	51.333
sp|Q05058|RASL_COPCI	87	51.333
sp|A8NU18|RASL_COPC7	87	51.333
sp|O93856|RAS_LACBI	87	50.667
sp|Q92963|RIT1_HUMAN	97	46.108
sp|P70425|RIT2_MOUSE	95	46.667
sp|P62071|RRAS2_MOUSE	87	52.667
sp|P62070|RRAS2_HUMAN	87	52.667
sp|C4YKT4|RAS1_CANAW	86	52.349
sp|P0CY32|RAS1_CANAX	86	52.349
sp|Q59XU5|RAS1_CANAL	86	52.349
sp|Q5BJQ5|RIT2_RAT	95	46.061
sp|P0CQ42|RAS_CRYNJ	87	50.667
sp|P0CQ43|RAS_CRYNB	87	50.667
sp|P04388|RAS2_DROME	87	50.000
sp|P22280|RAS3_MUCCL	87	51.333
sp|P08647|RAS_SCHPO	87	52.000
sp|P22126|RAS1_NEUCR	87	50.000
sp|Q55CC0|RASW_DICDI	94	45.062
sp|P13856|RSR1_YEAST	97	45.238
sp|P01120|RAS2_YEAST	87	52.000
sp|Q55CB9|RASV_DICDI	90	46.452
sp|P01119|RAS1_YEAST	87	51.333
sp|D3Z8L7|RRAS_RAT	94	50.617
sp|P10833|RRAS_MOUSE	94	50.617
sp|P10301|RRAS_HUMAN	94	51.235
sp|Q86L51|RAPB_DICDI	94	46.626
sp|P61227|RAP2B_RAT	86	46.980
sp|P61226|RAP2B_MOUSE	86	46.980
sp|P61225|RAP2B_HUMAN	86	46.980
sp|Q06AU2|RAP2A_PIG	86	46.980
sp|P97538|RASM_RAT	99	48.256
sp|O08989|RASM_MOUSE	99	48.256
sp|O14807|RASM_HUMAN	96	49.102
sp|Q5R988|RAP2A_PONAB	86	45.638
sp|Q80ZJ1|RAP2A_MOUSE	86	45.638
sp|Q55CB0|RASU_DICDI	96	40.361
sp|P52498|RSR1_CANAX	86	46.000
sp|Q8BU31|RAP2C_MOUSE	86	44.295
sp|Q9Y3L5|RAP2C_HUMAN	86	44.295
sp|Q08DI5|RAP2C_BOVIN	86	44.295
sp|P10114|RAP2A_HUMAN	86	45.638
sp|Q96A58|RERG_HUMAN	95	40.964
sp|Q0VCJ7|RERG_BOVIN	95	40.964
sp|Q8R367|RERG_MOUSE	95	41.566
sp|Q01890|YPT1_PHYIN	95	40.964
sp|O94363|RHB1_SCHPO	92	37.500
sp|P17609|YPT2_SCHPO	97	37.870
sp|Q05974|RAB1A_LYMST	95	39.157
sp|Q92928|RAB1C_HUMAN	95	39.394
sp|Q9TVU5|RAB1_THEPA	94	39.024
sp|Q550Q4|RHEB_DICDI	92	34.375
sp|Q55BW0|RAPC_DICDI	95	36.095
sp|P33723|YPT1_NEUCR	95	38.554
sp|Q4UB16|RAB1_THEAN	94	39.024
sp|Q9D1G1|RAB1B_MOUSE	95	39.157
sp|Q15382|RHEB_HUMAN	97	35.119
sp|Q2HJH2|RAB1B_BOVIN	95	38.554
sp|Q5RE13|RAB1B_PONAB	95	38.554
sp|Q9H0U4|RAB1B_HUMAN	95	38.554
sp|Q56JV3|RHEB_BOVIN	92	35.220
sp|Q62639|RHEB_RAT	92	35.220
sp|P10536|RAB1B_RAT	95	38.554
sp|Q921J2|RHEB_MOUSE	92	35.220
sp|Q4R8X3|RAB1B_MACFA	95	38.554
sp|Q5R6S2|DIRA2_PONAB	91	37.736
sp|Q95KD9|DIRA2_MACFA	91	37.736
sp|Q96HU8|DIRA2_HUMAN	91	37.736
sp|Q5PR73|DIRA2_MOUSE	91	37.736
sp|P40392|RIC1_ORYSJ	95	39.157
sp|P31584|YPTV1_VOLCA	95	39.157
sp|P22125|RAB1_DIPOM	95	37.952
sp|Q39571|YPTC1_CHLRE	95	39.157
sp|Q06AU7|RAB1B_PIG	95	38.554
sp|Q75J93|CPAS1_DICDI	66	51.304
sp|Q6NYB7|RAB1A_RAT	95	37.952
sp|P62821|RAB1A_MOUSE	95	37.952
sp|P62820|RAB1A_HUMAN	95	37.952
sp|P62822|RAB1A_CANLF	95	37.952
sp|P28188|RAD2A_ARATH	95	38.554
sp|Q54NU2|RAB1D_DICDI	94	36.585
sp|Q7Z444|RASE_HUMAN	95	39.157
sp|Q9VND8|RHEB_DROME	90	37.179
sp|P11620|YPT1_SCHPO	95	37.952
sp|Q9FPJ4|RAD2B_ARATH	95	36.747
sp|Q9SEH3|RAD2C_ARATH	95	36.747
sp|Q8TAI7|REBL1_HUMAN	92	33.750
sp|Q52NJ2|RAB1A_PIG	95	37.349
sp|Q05737|YPTM2_MAIZE	95	37.349
sp|Q92930|RAB8B_HUMAN	98	36.364
sp|P01123|YPT1_YEAST	94	39.024
sp|P17610|YPT3_SCHPO	94	38.650
sp|P34140|RAB1B_DICDI	94	36.585
sp|P70550|RAB8B_RAT	98	35.795
sp|P61028|RAB8B_MOUSE	98	35.795
sp|Q5REC9|RAB8B_PONAB	98	35.795
sp|Q7TNZ5|REBL1_RAT	92	32.500
sp|Q60529|RASH_MESAU	43	62.667
sp|Q05975|RAB2_LYMST	98	36.842
sp|Q39570|YPTC4_CHLRE	98	35.673
sp|P36863|YPTV4_VOLCA	98	35.673
sp|P05712|RAB2A_RAT	94	36.810
sp|Q8WUD1|RAB2B_HUMAN	94	38.037
sp|Q9SMQ6|RAA4B_ARATH	92	37.888
sp|P34443|RHEB1_CAEEL	92	36.250
sp|P53994|RAB2A_MOUSE	94	36.810
sp|Q90965|RAB2A_CHICK	94	36.810
sp|Q5R6B6|RAB2A_PONAB	94	36.810
sp|Q4R4X6|RAB2A_MACFA	94	36.810
sp|P61019|RAB2A_HUMAN	94	36.810
sp|P61105|RAB2A_CANLF	94	36.810
sp|P55041|GEM_MOUSE	95	35.294
sp|Q01971|RAB2A_RABIT	94	36.810
sp|Q9ZRE2|RABD1_ARATH	95	34.337
sp|Q39433|RB1BV_BETVU	95	36.527
sp|P61294|RAB6B_MOUSE	88	37.662
sp|Q9NRW1|RAB6B_HUMAN	88	37.662
sp|A6QR46|RAB6B_BOVIN	88	37.662
sp|Q9SMR4|RAH1C_ARATH	91	34.810
sp|Q1KME6|RAB6A_CHICK	88	37.662
sp|P28186|RAE1C_ARATH	95	36.527
sp|Q9SRS5|RAA5B_ARATH	94	40.491
sp|Q5R541|GEM_PONAB	95	34.706
sp|Q2HJI8|RAB8B_BOVIN	98	35.227
sp|P59279|RAB2B_MOUSE	94	37.423
sp|P29687|RAB5_TOBAC	97	35.503
sp|Q5RAV6|RAB6A_PONAB	88	38.312
sp|P20340|RAB6A_HUMAN	88	38.312
sp|Q9WVB1|RAB6A_RAT	88	38.312
sp|P35279|RAB6A_MOUSE	88	38.312
sp|Q9DD03|RAB13_MOUSE	94	35.583
sp|P55040|GEM_HUMAN	95	34.706
sp|P34139|RAB1A_DICDI	95	36.145
sp|P35280|RAB8A_RAT	95	35.119
sp|P55258|RAB8A_MOUSE	95	35.119
sp|Q4R5P1|RAB8A_MACFA	95	35.119
sp|P61006|RAB8A_HUMAN	95	35.119
sp|P61007|RAB8A_CANLF	95	35.119
sp|P41924|RYL1_YARLI	94	32.927
sp|P31583|RHN1_NICPL	97	34.320
sp|O80501|RAH1B_ARATH	91	36.478
sp|Q9D8T3|REBL1_MOUSE	92	33.125
sp|Q58DS5|RAB13_BOVIN	94	35.583
sp|Q5R4A3|RAB8A_PONAB	95	35.119
sp|O18334|RAB6_DROME	88	38.312
sp|Q9LFT9|RAH1E_ARATH	91	36.709
sp|Q7TN89|RASE_MOUSE	95	38.554
sp|P16976|YPTM1_MAIZE	96	35.928
sp|P25766|RLGP1_ORYSJ	92	38.509
sp|Q55FK2|RAB6_DICDI	91	37.107
sp|O76173|RAB1C_DICDI	94	35.976
sp|P36861|YPTV2_VOLCA	96	38.690
sp|Q9SN68|RAF2B_ARATH	92	35.404
sp|Q7YS69|REBL1_BOVIN	87	32.000
sp|A4FV54|RAB8A_BOVIN	95	34.524
sp|Q5F470|RAB8A_CHICK	95	33.929
sp|P35286|RAB13_RAT	94	34.969
sp|P20790|RAB8A_DICDI	97	32.544
sp|P34143|RABC_DICDI	95	33.533
sp|P51153|RAB13_HUMAN	94	34.969
sp|O23561|RAB1A_ARATH	94	37.195
sp|Q9FJN8|RAA4A_ARATH	92	36.646
sp|F1PTE3|RAB13_CANLF	94	34.969
sp|O04486|RAA2A_ARATH	94	35.583
sp|Q99260|YPT6_YEAST	95	35.329
sp|Q38922|RAB1B_ARATH	94	36.810
sp|P31582|RAF2A_ARATH	92	36.025
sp|Q22782|RAB6B_CAEEL	91	36.478
sp|Q9LH50|RAA4D_ARATH	92	36.646
sp|P20791|RAB8B_DICDI	97	31.953
sp|Q5KTJ6|RAB13_MESAU	94	34.969
sp|Q9FGK5|RAA5A_ARATH	94	36.810
sp|P0CY30|SEC4_CANAX	98	32.164
sp|C4YL11|SEC4_CANAW	98	32.164
sp|P0CY31|SEC4_CANAL	98	32.164
sp|O24466|RAE1A_ARATH	95	35.329
sp|P38555|YPT31_YEAST	94	38.037
sp|P10949|RAB3C_BOVIN	98	35.673
sp|Q9CQD1|RAB5A_MOUSE	92	35.404
sp|Q0IIG7|RAB5A_BOVIN	92	35.404
sp|P61271|RAB5A_MACFA	92	35.404
sp|P20339|RAB5A_HUMAN	92	35.404
sp|P18066|RAB5A_CANLF	92	35.404
sp|Q06AU6|RAB5A_PIG	92	35.404
sp|Q96E17|RAB3C_HUMAN	98	35.673
sp|P46638|RB11B_MOUSE	94	36.810
sp|P22129|RB11B_DIPOM	94	36.810
sp|O35509|RB11B_RAT	94	36.810
sp|Q15907|RB11B_HUMAN	94	36.810
sp|Q3MHP2|RB11B_BOVIN	94	36.810
sp|Q8IYK8|REM2_HUMAN	95	36.095
sp|P17608|RYH1_SCHPO	91	37.107
sp|Q9LZD4|RAE1D_ARATH	97	36.471
sp|Q09930|DIRA_CAEEL	96	33.136
sp|Q7T3A4|RAB13_DANRE	94	33.742
sp|P36412|RB11A_DICDI	94	34.545
sp|Q58DS9|RAB5C_BOVIN	92	34.783
sp|P36409|RAB2A_DICDI	94	35.583
sp|Q40522|RB11D_TOBAC	92	34.783
sp|Q94148|RAB10_CAEEL	98	35.088
sp|Q94986|RAB3_CAEEL	98	35.673
sp|M0RC99|RAB5A_RAT	92	34.783
sp|P92963|RAB1C_ARATH	98	35.088
sp|P28187|RAA5C_ARATH	94	36.810
sp|O49841|RAC2A_ARATH	92	34.568
sp|Q9LNK1|RABA3_ARATH	94	38.182
sp|O42819|SEC4_CANGA	96	33.533
sp|P49104|RAB2B_MAIZE	98	35.673
sp|O01803|RB11A_CAEEL	94	36.810
sp|Q39572|YPTC6_CHLRE	94	37.423
sp|Q9SF91|RAE1E_ARATH	97	35.882
sp|P55042|RAD_HUMAN	96	35.119
sp|Q8BHC1|RB39B_MOUSE	92	35.185
sp|Q96DA2|RB39B_HUMAN	92	35.185
sp|P49103|RAB2A_MAIZE	98	35.673
sp|Q17QU4|RB39B_BOVIN	92	35.185
sp|P62824|RAB3C_RAT	98	35.673
sp|P62823|RAB3C_MOUSE	98	35.673
sp|P22128|RAB8_DIPOM	95	33.929
sp|P51147|RAB5C_CANLF	92	34.161
sp|P35278|RAB5C_MOUSE	92	34.161
sp|Q9S810|RAA1I_ARATH	94	38.037
sp|Q17R06|RAB21_BOVIN	92	33.540
sp|Q5R7L7|RAB5C_PONAB	92	34.161
sp|P51148|RAB5C_HUMAN	92	34.161
sp|Q5RBG1|RAB5B_PONAB	92	34.783
sp|P61021|RAB5B_MOUSE	92	34.783
sp|P61020|RAB5B_HUMAN	92	34.783
sp|Q40191|RB11A_LOTJA	92	36.025
sp|P25228|RAB3_DROME	98	34.503
sp|Q9UL25|RAB21_HUMAN	92	33.540
sp|P55745|RAB21_CANLF	92	33.540
sp|Q923S9|RAB30_MOUSE	91	37.107
sp|Q15771|RAB30_HUMAN	91	37.107
sp|Q17QB7|RAB30_BOVIN	91	37.107
sp|Q9R0M6|RAB9A_MOUSE	95	34.706
sp|Q5ZHW4|RAB5B_CHICK	92	34.783
sp|Q99P75|RAB9A_RAT	95	34.706
sp|Q91079|RAS_LIMLI	47	53.659
sp|Q9LNW1|RAA2B_ARATH	94	34.356
sp|P35282|RAB21_MOUSE	92	32.919
sp|Q6GQP4|RAB31_RAT	92	35.404
sp|Q921E2|RAB31_MOUSE	92	35.404
sp|O35929|REM1_MOUSE	99	31.214
sp|O88667|RAD_MOUSE	96	33.735
sp|Q6AXT5|RAB21_RAT	92	32.919
sp|Q39434|RB2BV_BETVU	94	34.969
sp|Q9FE79|RAA4C_ARATH	92	36.025
sp|O23657|RABC1_ARATH	94	34.756
sp|Q13636|RAB31_HUMAN	92	35.404
sp|Q5JT25|RAB41_HUMAN	91	35.849
sp|P34213|RAB6A_CAEEL	91	35.849
sp|O95716|RAB3D_HUMAN	98	35.088
sp|Q5ZJN2|RB11A_CHICK	94	36.196
sp|A1DZY4|RSLBL_DANRE	92	33.333
sp|P62494|RB11A_RAT	94	36.196
sp|P62493|RB11A_RABIT	94	36.196
sp|Q5R9M7|RB11A_PONAB	94	36.196
sp|Q52NJ1|RB11A_PIG	94	36.196
sp|P62492|RB11A_MOUSE	94	36.196
sp|P62491|RB11A_HUMAN	94	36.196
sp|P62490|RB11A_CANLF	94	36.196
sp|Q40521|RB11B_TOBAC	94	38.037
sp|P19892|RAA5E_ARATH	90	37.179
sp|Q40520|RB11C_TOBAC	92	34.161
sp|Q8WQ53|RAB21_GEOCY	92	35.404
sp|P61107|RAB14_RAT	94	34.356
sp|Q52NJ6|RAB14_PIG	94	34.356
sp|Q5R8Z8|RAB14_PONAB	94	34.356
sp|Q91V41|RAB14_MOUSE	94	34.356
sp|P61106|RAB14_HUMAN	94	34.356
sp|Q5ZKU5|RAB14_CHICK	94	34.356
sp|Q1ZXE7|RABZ_DICDI	94	30.488
sp|Q3T0F5|RAB7A_BOVIN	92	36.686
sp|Q2TA29|RB11A_BOVIN	94	36.196
sp|Q68EK7|RAB4B_DANRE	94	34.969
sp|P24408|RAB9A_CANLF	95	34.706
sp|P61018|RAB4B_HUMAN	94	34.969
sp|P61017|RAB4B_CANLF	94	34.969
sp|P51996|YPT32_YEAST	94	37.423
sp|P51151|RAB9A_HUMAN	95	34.706
sp|P51146|RAB4B_RAT	94	34.969
sp|Q91ZR1|RAB4B_MOUSE	94	34.969
sp|Q9SID8|RAH1D_ARATH	91	34.810
sp|Q9NP90|RAB9B_HUMAN	95	34.911
sp|Q8BHH2|RAB9B_MOUSE	95	34.911
sp|Q96283|RAA2C_ARATH	94	34.356
sp|P18067|RAB7A_CANLF	92	36.686
sp|P09527|RAB7A_RAT	92	36.686
sp|P51150|RAB7A_MOUSE	92	36.686
sp|P51149|RAB7A_HUMAN	92	36.686
sp|Q5R9Y4|RAB7A_PONAB	92	36.686
sp|H9BW96|RAB7_EPICO	92	36.095
sp|P07560|SEC4_YEAST	96	31.737
sp|Q4R4R9|RAB3A_MACFA	98	33.918
sp|P20336|RAB3A_HUMAN	98	33.918
sp|P63012|RAB3A_RAT	98	33.918
sp|Q06AU3|RAB3A_PIG	98	33.918
sp|P63011|RAB3A_MOUSE	98	33.918
sp|P11023|RAB3A_BOVIN	98	33.918
sp|P35284|RAB12_RAT	92	36.420
sp|Q6IMB1|RSLBA_MOUSE	92	33.333
sp|O97572|RAB7A_RABIT	92	36.686
sp|P35283|RAB12_MOUSE	92	36.420
sp|Q41253|RAC13_GOSHI	88	33.939
sp|Q63942|RAB3D_RAT	98	35.673
sp|P35276|RAB3D_MOUSE	98	35.088
sp|Q5R4W9|RAB9B_PONAB	95	34.911
sp|Q98932|RAB5C_CHICK	92	32.919
sp|P22127|RAB10_DIPOM	94	33.742
sp|Q40195|RB11E_LOTJA	94	35.583
sp|P56371|RAB4A_MOUSE	94	33.742
sp|Q5ZIT5|RAB10_CHICK	94	33.742
sp|Q08DE8|RAB7B_BOVIN	88	33.333
sp|Q9LK99|RAA1G_ARATH	94	36.810
sp|P05714|RAB4A_RAT	94	33.742
sp|P46629|RAB25_RABIT	94	36.585
sp|P55043|RAD_RAT	97	36.095
sp|Q86YS6|RAB43_HUMAN	95	35.329
sp|Q2TBH7|RAB4A_BOVIN	94	33.742
sp|Q91Z61|DIRA1_MOUSE	84	34.694
sp|Q8VEL9|REM2_MOUSE	95	34.118
sp|Q1PEX3|RAA1H_ARATH	94	36.810
sp|Q32NQ0|RAB19_XENLA	95	34.731
sp|Q9CZT8|RAB3B_MOUSE	98	35.673
sp|P35292|RAB17_MOUSE	95	33.735
sp|Q28IZ3|RAB19_XENTR	95	34.731
sp|Q6IQ22|RAB12_HUMAN	92	35.802
sp|Q5KTJ7|RAB3B_MESAU	98	35.673
sp|Q9FJH0|RAA1F_ARATH	94	36.810
sp|Q9H0T7|RAB17_HUMAN	97	35.465
sp|P20338|RAB4A_HUMAN	94	33.742
sp|Q9ULC3|RAB23_HUMAN	88	36.364
sp|Q39222|RAA1B_ARATH	94	36.196
sp|P20337|RAB3B_HUMAN	98	35.673
sp|Q5R5U1|RAB10_PONAB	94	33.129
sp|P61027|RAB10_MOUSE	94	33.129
sp|P61026|RAB10_HUMAN	94	33.129
sp|P24409|RAB10_CANLF	94	33.129
sp|Q96AH8|RAB7B_HUMAN	88	33.974
sp|Q63941|RAB3B_RAT	98	35.088
sp|O49513|RAA1E_ARATH	94	36.196
sp|P57735|RAB25_HUMAN	94	35.976
sp|Q9FIF9|RAA2D_ARATH	94	33.742
sp|P36017|VPS21_YEAST	97	32.164
sp|Q95UJ0|RAB7A_PAROT	92	32.544
sp|Q58DW6|RAB25_BOVIN	94	35.366
sp|O95057|DIRA1_HUMAN	84	34.694
sp|Q5U316|RAB35_RAT	98	34.503
sp|Q6PHN9|RAB35_MOUSE	98	34.503
sp|Q15286|RAB35_HUMAN	98	34.503
sp|Q40193|RB11C_LOTJA	94	33.742
sp|P28185|RAA1A_ARATH	94	35.366
sp|P10948|RAB3B_BOVIN	98	35.088
sp|Q9WTY2|REM2_RAT	95	34.118
sp|P35288|RAB23_MOUSE	88	36.364
sp|P24498|RAS_GEOCY	94	34.031
sp|Q8VEA8|RAB7B_MOUSE	88	33.974
sp|P51152|RAB12_CANLF	92	35.185
sp|Q41254|RAC9_GOSHI	88	33.939
sp|A8XAD0|RHEB1_CAEBR	92	34.375
sp|Q40194|RB11D_LOTJA	94	35.583
sp|Q40723|RLGP2_ORYSJ	94	35.583
sp|P36410|RAB14_DICDI	90	35.669
sp|Q9UL26|RB22A_HUMAN	92	34.783
sp|P51154|RB22A_CANLF	92	34.783
sp|P36019|YPT53_YEAST	90	34.969
sp|E2RQ15|RAB25_CANLF	92	35.404
sp|Q9SIP0|RAA5D_ARATH	94	35.583
sp|P40393|RIC2_ORYSJ	94	36.196
sp|Q55ET3|RABQ_DICDI	88	33.766
sp|Q9FK68|RAA1C_ARATH	94	35.366
sp|Q9XGU0|RAC9_ARATH	88	35.366
sp|Q9LV79|RAH1A_ARATH	94	31.707
sp|Q9WTL2|RAB25_MOUSE	94	35.976
sp|O75628|REM1_HUMAN	90	32.911
sp|Q6DUB4|RAB7B_PAROT	92	31.953
sp|P23640|RB27A_RAT	97	31.285
sp|P59190|RAB15_HUMAN	91	33.333
sp|Q38919|RAC4_ARATH	88	33.939
sp|Q9JKM7|RAB37_MOUSE	94	32.335
sp|A5WW21|RASEF_DANRE	95	33.728
sp|Q6T310|RSLBA_HUMAN	92	31.548
sp|P35289|RAB15_RAT	91	33.333
sp|Q9ERI2|RB27A_MOUSE	97	31.285
sp|Q6ZHA3|RAC6_ORYSJ	88	34.545
sp|Q8K386|RAB15_MOUSE	91	33.333
sp|Q38937|RAC5_ARATH	88	33.939
sp|Q559X6|RAB2B_DICDI	90	37.179
sp|Q96AX2|RAB37_HUMAN	94	32.934
sp|Q1RMR4|RAB15_BOVIN	91	33.333
sp|Q550H6|RB11C_DICDI	94	34.356
sp|P35285|RB22A_MOUSE	92	34.161
sp|Q9SJ11|RABG2_ARATH	92	33.529
sp|Q8BHD0|RB39A_MOUSE	92	34.337
sp|Q86JP3|RAB5A_DICDI	92	32.919
sp|Q9LS94|RAG3F_ARATH	90	34.969
sp|P34145|RAC1B_DICDI	92	32.184
sp|P90726|RAB18_CAEBR	95	32.121
sp|P34141|RABA_DICDI	92	33.540
sp|Q01111|YPT3_NICPL	94	34.969
