sp|P43912|TRMD_HAEIN	98	96.341
sp|A5UG04|TRMD_HAEIG	98	96.341
sp|A5UAV3|TRMD_HAEIE	98	95.935
sp|Q4QNY8|TRMD_HAEI8	98	95.122
sp|Q9CLE1|TRMD_PASMU	97	84.490
sp|Q65VG1|TRMD_MANSM	95	87.029
sp|A6VLP6|TRMD_ACTSZ	96	83.539
sp|B0UVM8|TRMD_HISS2	97	82.449
sp|Q0I1J8|TRMD_HAES1	97	82.449
sp|B8F7X3|TRMD_HAEPS	98	81.349
sp|Q7MB64|TRMD_PHOLL	97	79.918
sp|B0BSW0|TRMD_ACTPJ	97	79.518
sp|B3GZ40|TRMD_ACTP7	97	79.518
sp|A3N386|TRMD_ACTP2	97	79.518
sp|Q7U331|TRMD_HAEDU	97	76.707
sp|Q2NVK2|TRMD_SODGM	99	76.707
sp|A0KG25|TRMD_AERHH	95	79.498
sp|A4WDH2|TRMD_ENT38	99	79.920
sp|A7MYV2|TRMD_VIBCB	98	74.390
sp|Q87LT0|TRMD_VIBPA	98	74.390
sp|A4SIV9|TRMD_AERS4	95	79.079
sp|B7UH56|TRMD_ECO27	99	79.518
sp|A7MEG4|TRMD_CROS8	99	80.321
sp|A6TCL5|TRMD_KLEP7	99	80.321
sp|Q3YYN1|TRMD_SHISS	99	79.518
sp|P0A876|TRMD_SHIFL	99	79.518
sp|Q32CY1|TRMD_SHIDS	99	79.518
sp|Q31XD8|TRMD_SHIBS	99	79.518
sp|B2TYM9|TRMD_SHIB3	99	79.518
sp|Q1R8B8|TRMD_ECOUT	99	79.518
sp|B1LPB4|TRMD_ECOSM	99	79.518
sp|B6I629|TRMD_ECOSE	99	79.518
sp|B7N6J3|TRMD_ECOLU	99	79.518
sp|P0A873|TRMD_ECOLI	99	79.518
sp|B1IVM6|TRMD_ECOLC	99	79.518
sp|P0A874|TRMD_ECOL6	99	79.518
sp|Q0TEN2|TRMD_ECOL5	99	79.518
sp|A8A3B4|TRMD_ECOHS	99	79.518
sp|B1XBS9|TRMD_ECODH	99	79.518
sp|C4ZYM5|TRMD_ECOBW	99	79.518
sp|B7M976|TRMD_ECO8A	99	79.518
sp|B7NSA6|TRMD_ECO7I	99	79.518
sp|B5Z226|TRMD_ECO5E	99	79.518
sp|P0A875|TRMD_ECO57	99	79.518
sp|B7LDJ6|TRMD_ECO55	99	79.518
sp|B7MIU5|TRMD_ECO45	99	79.518
sp|A7ZQ47|TRMD_ECO24	99	79.518
sp|A1S3Z2|TRMD_SHEAM	98	74.390
sp|B7LUW6|TRMD_ESCF3	99	79.518
sp|B4EUW6|TRMD_PROMH	97	79.918
sp|A1JK25|TRMD_YERE8	97	80.816
sp|B1JJ89|TRMD_YERPY	97	80.816
sp|Q66E57|TRMD_YERPS	97	80.816
sp|A4TQ64|TRMD_YERPP	97	80.816
sp|Q1CLJ3|TRMD_YERPN	97	80.816
sp|A9R0U3|TRMD_YERPG	97	80.816
sp|Q8ZBU9|TRMD_YERPE	97	80.816
sp|B2K5Z0|TRMD_YERPB	97	80.816
sp|Q1C409|TRMD_YERPA	97	80.816
sp|A7FLQ5|TRMD_YERP3	97	80.816
sp|B5XVK5|TRMD_KLEP3	99	79.518
sp|Q0T175|TRMD_SHIF8	99	79.116
sp|C0PW17|TRMD_SALPC	99	79.116
sp|Q57L31|TRMD_SALCH	99	79.116
sp|P36244|TRMD_SERMA	98	80.488
sp|B7MYA0|TRMD_ECO81	99	79.116
sp|A8GA20|TRMD_SERP5	98	80.081
sp|B4TS54|TRMD_SALSV	99	79.116
sp|B4TE51|TRMD_SALHS	99	79.116
sp|A3QBT8|TRMD_SHELP	95	75.314
sp|C5BGG0|TRMD_EDWI9	99	78.800
sp|C6DCP9|TRMD_PECCP	98	79.268
sp|P36245|TRMD_SALTY	99	78.715
sp|B4T2B3|TRMD_SALNS	99	78.715
sp|B5RD83|TRMD_SALG2	99	78.715
sp|B5QUG2|TRMD_SALEP	99	78.715
sp|B5FS07|TRMD_SALDC	99	78.715
sp|B5F287|TRMD_SALA4	99	78.715
sp|Q6D1U0|TRMD_PECAS	98	79.268
sp|Q7M7J0|TRMD_VIBVY	95	74.895
sp|Q8CWK5|TRMD_VIBVU	95	74.895
sp|B7VK27|TRMD_VIBTL	98	73.171
sp|C3LS53|TRMD_VIBCM	95	74.895
sp|Q9KUF8|TRMD_VIBCH	95	74.895
sp|A5F9A9|TRMD_VIBC3	95	74.895
sp|Q8Z4I5|TRMD_SALTI	99	78.313
sp|B5BE92|TRMD_SALPK	99	78.313
sp|Q5PFF8|TRMD_SALPA	99	78.313
sp|A8FSE9|TRMD_SHESH	95	75.314
sp|C4LD25|TRMD_TOLAT	98	73.577
sp|Q1LTR1|TRMD_BAUCH	98	71.660
sp|Q6LMV9|TRMD_PHOPR	98	73.984
sp|Q8CX44|TRMD_SHEON	95	76.151
sp|B6EGC1|TRMD_ALISL	97	71.138
sp|B5FAE7|TRMD_VIBFM	95	72.385
sp|Q5E7F0|TRMD_VIBF1	95	72.385
sp|B1KI70|TRMD_SHEWM	95	76.151
sp|Q07Z07|TRMD_SHEFN	97	75.102
sp|Q0HSK3|TRMD_SHESR	95	76.987
sp|Q0HGB0|TRMD_SHESM	95	76.987
sp|A0KZM1|TRMD_SHESA	95	76.987
sp|A6WKR8|TRMD_SHEB8	97	76.113
sp|A3D1W7|TRMD_SHEB5	97	76.113
sp|B8EBP1|TRMD_SHEB2	97	76.113
sp|A9L5P7|TRMD_SHEB9	95	77.406
sp|A1RMB6|TRMD_SHESW	95	76.569
sp|A4Y4L5|TRMD_SHEPC	95	76.569
sp|A8H1E1|TRMD_SHEPA	95	75.732
sp|Q12KJ5|TRMD_SHEDO	95	75.732
sp|B0TJ77|TRMD_SHEHH	95	75.314
sp|B8CQI2|TRMD_SHEPW	95	74.895
sp|A1SZY6|TRMD_PSYIN	97	68.548
sp|Q3IEC7|TRMD_PSEHT	98	68.826
sp|Q15VI7|TRMD_PSEA6	97	67.755
sp|Q5QUV0|TRMD_IDILO	98	66.532
sp|A6W1U0|TRMD_MARMS	95	68.201
sp|Q47WV0|TRMD_COLP3	94	68.571
sp|Q1QT50|TRMD_CHRSD	99	63.137
sp|Q4KHQ6|TRMD_PSEF5	98	62.348
sp|Q886V0|TRMD_PSESM	95	63.071
sp|Q4ZWY7|TRMD_PSEU2	98	61.943
sp|Q48LV8|TRMD_PSE14	98	61.943
sp|B0KRI3|TRMD_PSEPG	98	61.789
sp|A4VIT7|TRMD_PSEU5	96	62.963
sp|Q88MV4|TRMD_PSEPK	98	61.789
sp|B1JDE3|TRMD_PSEPW	98	61.789
sp|Q9HXQ1|TRMD_PSEAE	95	61.826
sp|B7UYK8|TRMD_PSEA8	95	61.826
sp|A6V125|TRMD_PSEA7	95	61.826
sp|Q1I5Z0|TRMD_PSEE4	96	62.140
sp|A5W8C1|TRMD_PSEP1	98	61.789
sp|Q493M1|TRMD_BLOPB	97	59.592
sp|Q3J8Y0|TRMD_NITOC	97	61.044
sp|Q02RL6|TRMD_PSEAB	95	61.411
sp|C3K1G9|TRMD_PSEFS	95	64.730
sp|Q3KHJ2|TRMD_PSEPF	98	61.943
sp|Q7U345|TRMD_BLOFL	98	58.704
sp|Q8K9F4|TRMD_BUCAP	95	55.187
sp|Q2SL56|TRMD_HAHCH	95	57.261
sp|P59518|TRMD_BUCBP	96	55.328
sp|Q60BS1|TRMD_METCA	96	58.436
sp|Q7MBD6|TRMD_CHRVO	97	57.430
sp|Q0VRF0|TRMD_ALCBS	97	58.000
sp|A3M9G5|TRMD_ACIBT	95	53.061
sp|C1DBG0|TRMD_LARHH	97	57.258
sp|Q5X7Z1|TRMD_LEGPA	96	54.321
sp|B0TX18|TRMD_FRAP2	98	52.632
sp|Q5ZYH6|TRMD_LEGPH	96	53.909
sp|B0VQ58|TRMD_ACIBS	96	52.439
sp|B2HZV3|TRMD_ACIBC	96	52.439
sp|A1WUF3|TRMD_HALHL	97	57.787
sp|B0V8J1|TRMD_ACIBY	96	52.439
sp|B7IAT0|TRMD_ACIB5	96	52.439
sp|B7GVS0|TRMD_ACIB3	96	52.439
sp|A0Q859|TRMD_FRATN	98	54.251
sp|Q5WZE2|TRMD_LEGPL	96	53.086
sp|A4IWA7|TRMD_FRATW	98	53.846
sp|B2SFE4|TRMD_FRATM	98	53.846
sp|Q2A1N5|TRMD_FRATH	98	53.846
sp|A7NEB1|TRMD_FRATF	98	53.846
sp|Q5NIC4|TRMD_FRATT	98	53.846
sp|Q14JS7|TRMD_FRAT1	98	53.846
sp|Q5NXM5|TRMD_AROAE	97	54.839
sp|Q1GYT8|TRMD_METFK	96	54.065
sp|Q2YBJ2|TRMD_NITMU	96	55.422
sp|Q43963|TRMD_ACIAD	94	54.357
sp|P57476|TRMD_BUCAI	88	52.915
sp|Q820X1|TRMD_COXBU	94	58.228
sp|Q9JVL0|TRMD_NEIMA	98	52.823
sp|A9M2D1|TRMD_NEIM0	98	52.823
sp|A5WBX0|TRMD_PSYWF	95	51.004
sp|A1KSJ9|TRMD_NEIMF	98	52.016
sp|Q1Q8A6|TRMD_PSYCK	94	51.626
sp|B4RIW3|TRMD_NEIG2	98	52.016
sp|Q5FA59|TRMD_NEIG1	98	52.016
sp|Q9K0K4|TRMD_NEIMB	98	52.016
sp|A9KEE9|TRMD_COXBN	94	57.806
sp|B6J8J0|TRMD_COXB1	94	57.806
sp|Q4FQ44|TRMD_PSYA2	94	50.813
sp|B6J1N4|TRMD_COXB2	94	57.384
sp|A6SVI6|TRMD_JANMA	88	54.825
sp|Q21LG2|TRMD_SACD2	97	51.894
sp|A9NBQ9|TRMD_COXBR	94	57.384
sp|Q47BI7|TRMD_DECAR	97	55.823
sp|Q820K4|TRMD_NITEU	93	54.098
sp|Q8Y0V8|TRMD_RALSO	89	55.895
sp|Q31HX8|TRMD_HYDCU	88	54.709
sp|B2JF31|TRMD_PARP8	95	53.279
sp|A4G2T7|TRMD_HERAR	88	54.386
sp|B3R398|TRMD_CUPTR	96	52.590
sp|A9ADS9|TRMD_BURM1	87	54.464
sp|Q0KD79|TRMD_CUPNH	98	51.562
sp|Q1LQE0|TRMD_CUPMC	96	52.381
sp|B4EAN4|TRMD_BURCJ	89	53.043
sp|Q63S32|TRMD_BURPS	89	53.478
sp|A3NC05|TRMD_BURP6	89	53.478
sp|Q3JQ08|TRMD_BURP1	89	53.478
sp|A3NXU1|TRMD_BURP0	89	53.478
sp|A1V6J2|TRMD_BURMS	89	53.478
sp|Q62M52|TRMD_BURMA	89	53.478
sp|A2S4N8|TRMD_BURM9	89	53.478
sp|A3MHR9|TRMD_BURM7	89	53.478
sp|Q39ID4|TRMD_BURL3	89	52.609
sp|A0K5P7|TRMD_BURCH	89	52.609
sp|B1JXU5|TRMD_BURCC	89	52.609
sp|Q1BY02|TRMD_BURCA	89	52.609
sp|Q2SXZ9|TRMD_BURTA	87	54.464
sp|Q3SGC2|TRMD_THIDA	89	52.632
sp|B1YV59|TRMD_BURA4	89	52.174
sp|Q0BH67|TRMD_BURCM	89	52.174
sp|Q46Y84|TRMD_CUPNJ	95	52.632
sp|B2T605|TRMD_PARPJ	88	52.632
sp|Q8PBC1|TRMD_XANCP	96	51.429
sp|Q4US84|TRMD_XANC8	96	51.429
sp|A4JCJ9|TRMD_BURVG	87	52.679
sp|Q3BVY8|TRMD_XANC5	96	51.020
sp|A5D1J4|TRMD_PELTS	98	49.398
sp|Q13VF0|TRMD_PARXL	88	52.632
sp|Q3ZZA6|TRMD_DEHMC	98	48.780
sp|Q3Z9L3|TRMD_DEHM1	97	50.204
sp|Q5H390|TRMD_XANOR	96	49.388
sp|B2SJV1|TRMD_XANOP	96	49.388
sp|Q2P651|TRMD_XANOM	96	49.388
sp|A5FSB5|TRMD_DEHMB	98	49.187
sp|Q97I94|TRMD_CLOAB	95	48.133
sp|Q8R5S2|TRMD_CALS4	96	51.029
sp|B1Y0H7|TRMD_LEPCP	95	48.387
sp|A4SW75|TRMD_POLAQ	95	47.773
sp|B0RXD7|TRMD_XANCB	96	51.837
sp|A4J665|TRMD_DESRM	93	50.211
sp|Q87F54|TRMD_XYLFT	97	50.407
sp|B2I6A8|TRMD_XYLF2	97	50.407
sp|A6LNY6|TRMD_THEM4	95	47.177
sp|A7HKS1|TRMD_FERNB	88	50.673
sp|A5G7Z5|TRMD_GEOUR	95	48.548
sp|B1XVN1|TRMD_POLNS	95	47.368
sp|B8E2G4|TRMD_DICTD	96	47.325
sp|Q2RJV4|TRMD_MOOTA	95	49.378
sp|B1MZT4|TRMD_LEUCK	96	49.383
sp|Q9PH37|TRMD_XYLFA	97	49.593
sp|A6TRS6|TRMD_ALKMQ	95	47.718
sp|A8MHC4|TRMD_ALKOO	96	47.581
sp|B7IEQ5|TRMD_THEAB	95	47.177
sp|B5YK96|TRMD_THEYD	97	47.154
sp|C1FSL5|TRMD_CLOBJ	95	48.117
sp|Q8PMY1|TRMD_XANAC	96	51.020
sp|Q2JM55|TRMD_SYNJB	97	46.939
sp|A5I4M3|TRMD_CLOBH	95	48.117
sp|C3L0E3|TRMD_CLOB6	95	48.536
sp|A7FW09|TRMD_CLOB1	95	48.117
sp|B5YFD5|TRMD_DICT6	96	47.325
sp|A7GG33|TRMD_CLOBL	95	48.117
sp|Q1WU92|TRMD_LACS1	97	46.531
sp|Q2KY83|TRMD_BORA1	89	52.586
sp|Q2JTR0|TRMD_SYNJA	98	47.154
sp|B1II76|TRMD_CLOBK	95	47.699
sp|A7Z4M3|TRMD_BACVZ	96	46.091
sp|B9M594|TRMD_GEODF	96	46.914
sp|B1KWN5|TRMD_CLOBM	95	47.699
sp|B4SPH3|TRMD_STRM5	95	48.148
sp|Q39RN8|TRMD_GEOMG	95	46.058
sp|B2TJ31|TRMD_CLOBB	94	48.945
sp|A2SES8|TRMD_METPP	88	50.216
sp|A6LSN1|TRMD_CLOB8	95	48.133
sp|Q3AC72|TRMD_CARHZ	94	48.945
sp|Q0TPP4|TRMD_CLOP1	94	49.160
sp|Q8CX07|TRMD_STRA5	96	49.383
sp|Q8E4H7|TRMD_STRA3	96	49.383
sp|Q3K0F8|TRMD_STRA1	96	49.383
sp|Q8XJP7|TRMD_CLOPE	94	48.739
sp|A1TND2|TRMD_ACIAC	98	44.882
sp|B2A2P2|TRMD_NATTJ	96	44.490
sp|A0Q0Y0|TRMD_CLONN	96	46.502
sp|Q6MDG9|TRMD_PARUW	88	52.232
sp|A5N816|TRMD_CLOK5	93	45.339
sp|B9E1H7|TRMD_CLOK1	93	45.339
sp|Q8R5Y4|TRMD_FUSNN	97	44.856
sp|C0ZFN1|TRMD_BREBN	96	49.180
sp|A4XLF1|TRMD_CALS8	94	46.186
sp|Q0SSB1|TRMD_CLOPS	94	48.319
sp|B2FUB5|TRMD_STRMK	95	47.325
sp|B9DRW6|TRMD_STRU0	96	48.560
sp|B2V4E5|TRMD_CLOBA	94	47.679
sp|Q88WJ2|TRMD_LACPL	98	44.130
sp|B7GGD9|TRMD_ANOFW	95	46.025
sp|B2G818|TRMD_LACRJ	97	44.758
sp|A5VKN4|TRMD_LACRD	97	44.758
sp|B0TH67|TRMD_HELMI	96	46.429
sp|Q65JP6|TRMD_BACLD	95	46.025
sp|B2GD25|TRMD_LACF3	95	45.455
sp|Q03W52|TRMD_LEUMM	96	47.737
sp|Q3A2E7|TRMD_PELCD	99	44.980
sp|Q8CWS4|TRMD_STRR6	95	48.548
sp|B2INF6|TRMD_STRPS	95	48.548
sp|Q04LC5|TRMD_STRP2	95	48.548
sp|B8CW21|TRMD_HALOH	91	48.261
sp|O31741|TRMD_BACSU	96	43.621
sp|Q9CFB7|TRMD_LACLA	94	47.059
sp|A4VUJ7|TRMD_STRSY	96	47.325
sp|A4W0T9|TRMD_STRS2	96	47.325
sp|Q74FG3|TRMD_GEOSL	96	46.914
sp|C1CSA6|TRMD_STRZT	95	48.133
sp|Q97RM4|TRMD_STRPN	95	48.133
sp|B8ZND2|TRMD_STRPJ	95	48.133
sp|B1IAV3|TRMD_STRPI	95	48.133
sp|C1C6C0|TRMD_STRP7	95	48.133
sp|B5E3G1|TRMD_STRP4	95	48.133
sp|Q5L0P4|TRMD_GEOKA	97	45.306
sp|Q038K0|TRMD_LACP3	96	45.267
sp|B3WEU0|TRMD_LACCB	96	45.267
sp|C1CDC7|TRMD_STRZJ	95	48.133
sp|Q38XQ7|TRMD_LACSS	96	46.091
sp|C1CJM5|TRMD_STRZP	95	48.133
sp|B5EBC9|TRMD_GEOBB	95	44.813
sp|Q6ML97|TRMD_BDEBA	88	49.554
sp|B2V6N2|TRMD_SULSY	94	45.378
sp|B8FNP3|TRMD_DESAA	94	46.639
sp|Q2LVU2|TRMD_SYNAS	93	45.763
sp|Q92AL6|TRMD_LISIN	95	44.167
sp|C6E5I8|TRMD_GEOSM	95	44.398
sp|Q8CXH3|TRMD_OCEIH	94	44.958
sp|Q9KA15|TRMD_BACHD	94	46.414
sp|A0AJP7|TRMD_LISW6	95	44.167
sp|Q8DUN6|TRMD_STRMU	98	47.154
sp|Q21YL6|TRMD_RHOFT	89	46.491
sp|Q12CW4|TRMD_POLSJ	89	48.707
sp|B8DDW1|TRMD_LISMH	95	44.167
sp|Q71YM4|TRMD_LISMF	95	44.167
sp|C1KW91|TRMD_LISMC	95	44.167
sp|B1I2N1|TRMD_DESAP	95	45.188
sp|Q820U3|TRMD_ENTFA	96	45.492
sp|B7IUK0|TRMD_BACC2	97	43.443
sp|Q812X2|TRMD_BACCR	97	43.443
sp|B7HDW4|TRMD_BACC4	97	43.443
sp|P66971|TRMD_STAAN	94	44.118
sp|P66970|TRMD_STAAM	94	44.118
sp|A5ISC5|TRMD_STAA9	94	44.118
sp|A6U159|TRMD_STAA2	94	44.118
sp|A7X1L0|TRMD_STAA1	94	44.118
sp|B9DPK1|TRMD_STACT	96	42.798
sp|Q6GHJ5|TRMD_STAAR	94	44.118
sp|Q8Y6A3|TRMD_LISMO	95	43.750
sp|Q03RU7|TRMD_LACBA	96	45.344
sp|Q8NX06|TRMD_STAAW	94	43.697
sp|Q6G9X3|TRMD_STAAS	94	43.697
sp|A6QGE0|TRMD_STAAE	94	43.697
sp|Q5HGJ2|TRMD_STAAC	94	43.697
sp|Q2YXM5|TRMD_STAAB	94	43.697
sp|Q2FZ43|TRMD_STAA8	94	43.697
sp|Q2FHJ8|TRMD_STAA3	94	43.697
sp|Q0AWV7|TRMD_SYNWW	95	48.954
sp|A0L4Y8|TRMD_MAGMM	99	44.269
sp|C4L603|TRMD_EXISA	94	46.639
sp|Q4L5U2|TRMD_STAHJ	96	42.387
sp|Q5HPV1|TRMD_STAEQ	94	43.277
sp|Q8CQL4|TRMD_STAES	94	43.277
sp|Q895M2|TRMD_CLOTE	95	45.607
sp|A8FD67|TRMD_BACP2	94	43.697
sp|B4U395|TRMD_STREM	96	48.148
sp|A9VT79|TRMD_BACWK	96	41.975
sp|C0MEI3|TRMD_STRS7	96	47.737
sp|B1YIM4|TRMD_EXIS2	97	44.490
sp|Q9A0B6|TRMD_STRP1	95	48.548
sp|B0S047|TRMD_FINM2	89	44.889
sp|C4Z429|TRMD_EUBE2	89	45.333
sp|P0DG21|TRMD_STRPQ	95	48.548
sp|Q48U55|TRMD_STRPM	95	48.548
sp|P0DG20|TRMD_STRP3	95	48.548
sp|Q1J777|TRMD_STRPF	95	48.548
sp|Q1JMB3|TRMD_STRPC	95	48.548
sp|Q5XCQ3|TRMD_STRP6	95	48.548
sp|Q9Z964|TRMD_CHLPN	88	51.570
sp|A2RF48|TRMD_STRPG	95	48.548
sp|Q113W0|TRMD_TRIEI	89	47.577
sp|A8AXT6|TRMD_STRGC	95	48.963
sp|Q5LYY2|TRMD_STRT1	96	46.502
sp|Q7U361|TRMD_BORPE	89	52.155
sp|A3CNE6|TRMD_STRSV	98	47.561
sp|Q03JS1|TRMD_STRTD	96	46.914
sp|Q5M3J5|TRMD_STRT2	96	46.914
sp|Q49X26|TRMD_STAS1	96	40.741
sp|Q18BC2|TRMD_PEPD6	89	44.690
sp|A9B3P8|TRMD_HERA2	98	44.898
sp|Q7U374|TRMD_BORPA	89	52.155
sp|Q7U384|TRMD_BORBR	89	52.155
sp|Q2NJG9|TRMD_AYWBP	96	44.856
sp|Q5WFN6|TRMD_BACSK	94	43.277
sp|Q6AJE8|TRMD_DESPS	95	42.678
sp|Q8P1F3|TRMD_STRP8	95	48.133
sp|C0M748|TRMD_STRE4	96	47.107
sp|P72828|TRMD_SYNY3	88	45.740
sp|Q1JHF6|TRMD_STRPD	95	48.548
sp|Q03FW3|TRMD_PEDPA	96	42.387
sp|B2JA48|TRMD_NOSP7	90	44.737
sp|B8I7T5|TRMD_CLOCE	90	53.744
sp|Q24UA9|TRMD_DESHY	98	45.749
sp|Q73PB5|TRMD_TREDE	96	42.276
sp|Q04FP5|TRMD_OENOB	97	43.902
sp|Q5N0W7|TRMD_SYNP6	89	47.577
sp|Q31L04|TRMD_SYNE7	89	47.577
sp|B1LB78|TRMD_THESQ	93	45.106
sp|A5IM14|TRMD_THEP1	93	45.106
sp|Q9X1Q5|TRMD_THEMA	93	45.106
sp|Q6HEX4|TRMD_BACHK	95	43.568
sp|Q636I5|TRMD_BACCZ	95	43.568
sp|B9IVD0|TRMD_BACCQ	95	43.568
sp|B7HLH4|TRMD_BACC7	95	43.568
sp|C1EP65|TRMD_BACC3	95	43.568
sp|Q732M9|TRMD_BACC1	95	43.568
sp|B7JJS7|TRMD_BACC0	95	43.568
sp|Q81JG7|TRMD_BACAN	95	43.568
sp|A0RHL4|TRMD_BACAH	95	43.568
sp|C3L786|TRMD_BACAC	95	43.568
sp|C3P5P2|TRMD_BACAA	95	43.568
sp|Q1IMM4|TRMD_KORVE	96	40.613
sp|A8YVT2|TRMD_LACH4	96	42.798
sp|Q3MC52|TRMD_ANAVT	89	44.690
sp|Q6XYU1|TRMD_SPIKU	95	44.770
sp|Q74IQ6|TRMD_LACJO	96	41.975
sp|B3PMA2|TRMD_MYCA5	88	45.982
sp|Q8YQF1|TRMD_NOSS1	89	44.248
sp|Q049R8|TRMD_LACDB	98	43.426
sp|Q1G9L4|TRMD_LACDA	98	43.426
sp|C0QQJ9|TRMD_PERMH	94	42.437
sp|O83878|TRMD_TREPA	96	42.683
sp|Q9PL12|TRMD_CHLMU	88	48.879
sp|B8HMF0|TRMD_CYAP4	89	44.690
sp|Q6YQA4|TRMD_ONYPE	96	44.033
sp|A9KLM2|TRMD_LACP7	95	40.000
sp|Q8CWM2|TRMD_THEEB	93	44.304
sp|Q5L5L8|TRMD_CHLAB	88	48.430
sp|Q8CXQ6|TRMD_MYCPE	88	42.152
sp|B5RQ39|TRMD_BORRA	88	42.857
sp|B5RMP3|TRMD_BORDL	88	42.857
sp|B9KXN9|TRMD_THERP	94	43.882
sp|B1GZ20|TRMD_UNCTG	89	45.494
sp|O84030|TRMD_CHLTR	88	48.430
sp|Q3KMZ5|TRMD_CHLTA	88	48.430
sp|B3R0P2|TRMD_PHYMT	96	39.918
sp|B0BB13|TRMD_CHLTB	88	47.982
sp|B0B9D4|TRMD_CHLT2	88	47.982
sp|Q0RDP4|TRMD_FRAAA	94	43.697
sp|Q6MTI1|TRMD_MYCMS	97	39.344
sp|B1VAA9|TRMD_PHYAS	96	40.329
sp|B9EBB9|TRMD_MACCJ	94	41.350
sp|Q820E4|TRMD_CHLCV	88	46.637
sp|A9NHF7|TRMD_ACHLI	98	42.683
sp|Q2SRU7|TRMD_MYCCT	97	38.525
sp|B3QXJ6|TRMD_CHLT3	91	41.485
sp|Q4FP13|TRMD_PELUB	89	42.920
sp|Q7MBC8|TRMD_GLOVI	88	44.444
sp|Q7TTY8|TRMD_RHOBA	88	45.374
sp|Q1D6I2|TRMD_MYXXD	95	44.215
sp|Q6G1R9|TRMD_BARHE	91	42.857
sp|Q2J6Z9|TRMD_FRACC	94	44.118
sp|Q255B1|TRMD_CHLFF	88	47.085
sp|A1R0C2|TRMD_BORT9	88	41.518
sp|Q73GD5|TRMD_WOLPM	88	42.478
sp|A5IZ67|TRMD_MYCAP	89	41.333
sp|A8L5A5|TRMD_FRASN	95	42.083
sp|A1UR21|TRMD_BARBK	91	43.290
sp|A0LV70|TRMD_ACIC1	95	42.460
sp|Q6FYH4|TRMD_BARQU	91	42.424
sp|C0R443|TRMD_WOLWR	88	42.035
sp|Q98EE1|TRMD_RHILO	87	45.000
sp|A5FHV7|TRMD_FLAJ1	89	43.556
sp|Q4A738|TRMD_MYCS5	89	42.667
sp|B2S140|TRMD_BORHD	88	41.071
sp|Q2RV57|TRMD_RHORT	86	46.818
sp|Q2S234|TRMD_SALRD	88	41.518
sp|B0JJC4|TRMD_MICAN	88	42.411
sp|B7KHC2|TRMD_CYAP7	91	40.948
sp|O51641|TRMD_BORBU	88	41.518
sp|Q9ZE37|TRMD_RICPR	91	41.880
sp|Q98Q98|TRMD_MYCPU	88	41.256
sp|A8GM73|TRMD_RICAH	88	42.982
sp|Q7MAV4|TRMD_PORGI	89	44.444
sp|B3CM65|TRMD_WOLPP	88	40.708
sp|Q1MAK3|TRMD_RHIL3	87	43.891
sp|Q1GDC3|TRMD_RUEST	86	44.749
sp|Q313J9|TRMD_DESAG	96	41.975
sp|Q8UBZ7|TRMD_AGRFC	87	44.144
sp|Q660H3|TRMD_BORBP	88	41.071
sp|A9IZA2|TRMD_BART1	86	42.466
sp|Q64TM8|TRMD_BACFR	89	42.667
sp|Q5LCI1|TRMD_BACFN	89	42.667
sp|Q5FGP5|TRMD_EHRRG	87	41.892
sp|Q72DU3|TRMD_DESVH	94	41.597
sp|Q5H9Z7|TRMD_EHRRW	87	41.892
sp|A5GUS1|TRMD_SYNR3	89	42.920
sp|A1R7G3|TRMD_PAEAT	90	43.777
sp|Q92JB6|TRMD_RICCN	88	42.544
sp|Q8A9C2|TRMD_BACTN	89	42.222
sp|A9HS61|TRMD_GLUDA	91	42.918
sp|B0CAM2|TRMD_ACAM1	89	42.035
sp|Q2G8H2|TRMD_NOVAD	87	45.701
sp|A5GMI5|TRMD_SYNPW	88	43.750
sp|B1WPL5|TRMD_CYAA5	98	43.373
sp|A4FME8|TRMD_SACEN	98	41.732
sp|Q601V6|TRMD_MYCH2	89	43.750
