sp|P9WGQ7|Y1144_MYCTU	99	58.537
sp|P9WGQ6|Y1144_MYCTO	99	58.537
sp|Q99714|HCD2_HUMAN	98	57.430
sp|O02691|HCD2_BOVIN	98	56.627
sp|O70351|HCD2_RAT	98	55.020
sp|O18404|HCD2_DROME	98	53.815
sp|O08756|HCD2_MOUSE	98	55.422
sp|G5DGA8|IDLDH_IPSPI	97	39.256
sp|Q9X248|FABG_THEMA	98	33.865
sp|Q6P0H7|CBR4_DANRE	99	33.735
sp|P66782|Y1385_MYCBO	97	35.223
sp|P9WGR9|Y1350_MYCTU	97	35.223
sp|P9WGR8|Y1350_MYCTO	97	35.223
sp|Q92506|DHB8_HUMAN	98	34.109
sp|Q6MGB5|DHB8_RAT	98	36.047
sp|Q68ER2|CBR4_XENTR	97	33.058
sp|Q5TJF5|DHB8_CANLF	98	34.109
sp|Q91VT4|CBR4_MOUSE	99	29.719
sp|Q6NUE2|CBR4_XENLA	97	30.992
sp|A4IFA7|CBR4_BOVIN	99	31.325
sp|P51831|FABG_BACSU	99	28.958
sp|Q8N4T8|CBR4_HUMAN	99	31.048
sp|P0A0I0|FABG_STAAW	98	29.528
sp|Q6G9Y2|FABG_STAAS	98	29.528
sp|Q6GHK4|FABG_STAAR	98	29.528
sp|P99093|FABG_STAAN	98	29.528
sp|P0A0H9|FABG_STAAM	98	29.528
sp|Q5HGK2|FABG_STAAC	98	29.528
sp|P39640|BACC_BACSU	97	34.118
sp|Q7TS56|CBR4_RAT	99	29.317
sp|Q8KWT4|BACC_BACIU	97	32.941
sp|P50171|DHB8_MOUSE	98	35.659
sp|P9WGT3|FABG_MYCTU	99	34.156
sp|P9WGT2|FABG_MYCTO	99	34.156
sp|P0A5Y5|FABG_MYCBO	99	34.156
sp|P07914|BAIA1_CLOSV	98	29.921
sp|Q8CPI3|FABG_STAES	99	27.843
sp|Q5HPW0|FABG_STAEQ	99	27.843
sp|P73826|PHAB_SYNY3	98	31.120
sp|P23238|PHAB_ZOORA	97	30.364
sp|Q9LBG2|LVR_LEIAQ	97	33.984
sp|Q1NEI6|KDRDH_SPHSS	90	34.361
sp|P19337|BAIA2_CLOSV	98	29.528
sp|P50205|PHAB_RHIME	99	32.669
sp|Q949M2|FABG4_BRANA	96	30.522
sp|Q8KWS9|BACC_BACAM	97	32.171
sp|P71534|FABG_MYCS2	99	32.510
sp|P28643|FABG_CUPLA	97	31.102
sp|Q92EU6|GOLD_LISIN	97	30.279
sp|O67610|FABG_AQUAE	98	30.556
sp|Q949M3|FABG3_BRANA	96	30.120
sp|Q93X62|FABG1_BRANA	96	30.120
sp|Q9KQH7|FABG_VIBCH	98	32.271
sp|P50197|LINC_SPHPI	98	31.783
sp|Q93X67|FABG2_BRANA	96	30.120
sp|Q56840|HCDR_XANP2	98	33.594
sp|P33207|FABG_ARATH	96	30.120
sp|P14697|PHAB_CUPNH	99	29.885
sp|O07399|FABG_MYCAV	98	32.645
sp|P46331|YXBG_BACSU	98	28.794
sp|O07575|YHDF_BACSU	97	28.287
sp|P17611|NODG_AZOBR	98	30.040
sp|Q53217|Y4VI_SINFN	98	34.274
sp|Q53217|Y4VI_SINFN	98	31.048
sp|Q9PKF7|FABG_CHLMU	98	27.778
sp|A7B3K3|3AHDP_RUMGV	98	29.528
sp|P16543|DHK2_STRVN	98	34.274
sp|Q93X68|FABG5_BRANA	96	29.719
sp|Q5HLD8|Y2049_STAEQ	83	29.665
sp|Q8CN40|Y2036_STAES	83	29.665
sp|P10528|DHGA_BACME	89	32.911
sp|P39483|DHG2_BACME	89	33.755
sp|P0AEK3|FABG_SHIFL	98	30.364
sp|P0AEK2|FABG_ECOLI	98	30.364
sp|P39484|DHG3_BACME	89	32.636
sp|Q8NUV9|Y2403_STAAW	93	28.205
sp|Q6G6J1|Y2370_STAAS	93	28.205
sp|P39485|DHG4_BACME	89	32.636
sp|Q937L4|CPNA_COMTE	97	30.980
sp|Q8GAV9|CPNA_COMS9	97	30.980
sp|Q2FVD5|Y2778_STAA8	93	28.205
sp|Q5HD73|Y2488_STAAC	93	28.205
sp|Q2FE21|Y2422_STAA3	93	28.205
sp|P19992|HSD_STREX	99	34.646
sp|P0A2C9|FABG_SALTY	98	29.960
sp|P0A2D0|FABG_SALTI	98	29.960
sp|P45375|PHAB_ALLVD	84	29.808
sp|Q6GDV6|Y2567_STAAR	93	26.923
sp|P73574|FABG_SYNY3	98	29.528
sp|P12310|DHG_BACSU	98	30.556
sp|P50941|FABG_RICPR	98	25.896
sp|P37079|SORD_KLEPN	79	30.693
sp|Q9XT00|DHB8_PIG	98	32.558
sp|P9WGT0|HSD_MYCTO	92	32.051
sp|P9WGT1|HSD_MYCTU	92	32.051
sp|P69166|HSD_MYCBO	92	32.051
sp|O80714|SDR3C_ARATH	75	36.979
sp|P66776|BUTA_STAAW	99	28.409
sp|Q6GCZ8|BUTA_STAAS	99	28.409
sp|Q6GKH9|BUTA_STAAR	99	28.409
sp|P99120|BUTA_STAAN	99	28.409
sp|P66775|BUTA_STAAM	99	28.409
sp|Q5HJP2|BUTA_STAAC	99	28.409
sp|Q68VY7|FABG_RICTY	98	25.203
sp|Q10216|YAY8_SCHPO	91	28.511
sp|Q92GE0|FABG_RICCN	61	30.667
sp|Q99RF5|Y2478_STAAM	93	27.350
sp|Q7A3L9|Y2266_STAAN	93	27.350
sp|P40397|YHXC_BACSU	97	26.400
sp|P50203|PHAB_ACISR	99	28.458
sp|P38004|FABG_CHLTR	98	26.587
sp|Q4A054|Y0419_STAS1	76	30.303
sp|F1SWA0|ZERSY_ZINZE	73	32.447
sp|P55336|FABG_VIBHA	98	28.514
sp|Q9MYP6|DHB14_BOVIN	81	30.876
sp|Q62730|DHB2_RAT	77	32.161
sp|P52037|YGFF_ECOLI	96	32.129
sp|O34717|FADH_BACSU	99	31.365
sp|Q89AG9|FABG_BUCBP	99	24.803
sp|Q9L9F8|NOVJ_STRNV	97	33.333
sp|P72332|NODG_RHIS3	98	30.709
sp|Q4UK62|FABG_RICFE	61	30.000
sp|P55541|Y4LA_SINFN	98	30.556
sp|P19871|3BHD_COMTE	98	31.225
sp|P80873|GS39_BACSU	97	27.600
sp|Q988B7|PLDH_RHILO	98	27.843
sp|C8WGQ3|3BHD2_EGGLE	97	29.482
sp|P50160|TS2_MAIZE	76	37.313
sp|Q94KL7|SILD_FORIN	99	28.846
sp|Q27979|RDH1_BOVIN	80	34.300
sp|P50204|PHAB_PARDE	90	29.825
sp|Q56841|HCDS_XANP2	96	33.200
sp|P50198|LINX_SPHPI	97	28.571
sp|Q9GME3|DHB8_CALJA	51	40.323
sp|P80869|DHG2_BACSU	99	27.907
sp|Q8VCC1|PGDH_MOUSE	96	23.922
sp|Q56318|Y019_THEMA	85	31.336
sp|F4J300|SDR5_ARATH	72	34.737
sp|O80713|SDR3A_ARATH	73	35.789
sp|P70684|PGDH_CAVPO	96	23.552
sp|Q9WYG0|Y325_THEMA	97	27.757
sp|F4J2Z7|SDR4_ARATH	79	34.158
sp|Q8K3P0|DR9C7_MOUSE	95	30.159
sp|Q45219|Y2146_BRADU	98	30.952
sp|Q4L8Y1|Y0585_STAHJ	77	30.151
sp|A4IFM3|DR9C7_BOVIN	93	31.405
sp|Q5HKG6|BUTA_STAEQ	98	27.586
sp|M1VVW5|EASD_CLAP2	78	32.701
sp|Q75KH3|GRDH_ORYSJ	98	27.138
sp|Q8CQD2|BUTA_STAES	98	27.586
sp|Q94K41|SDR3B_ARATH	75	35.938
sp|P07999|DHGB_BACME	99	29.502
sp|P51658|DHB2_MOUSE	76	30.102
sp|Q1RKB7|FABG_RICBR	61	30.667
sp|O54438|FABG_PSEAE	99	30.315
sp|P40288|DHG_BACME	99	29.457
sp|Q3T0C2|PGDH_BOVIN	96	23.228
sp|P27582|FABG6_BRANA	59	33.333
sp|P50842|KDUD_BACSU	97	29.032
sp|P39482|DHG1_BACME	99	29.070
sp|Q5C9I9|ISPD_MENPI	99	30.502
sp|Q9SCU0|SDR2A_ARATH	76	31.250
sp|Q92781|RDH1_HUMAN	82	33.649
sp|P43713|FABG_HAEIN	99	26.295
sp|O94207|EASD_CLAPU	78	32.227
sp|Q9BPX1|DHB14_HUMAN	81	30.144
sp|P9WGQ9|Y769_MYCTU	97	29.482
sp|P9WGQ8|Y769_MYCTO	97	29.482
sp|P42317|YXJF_BACSU	97	31.538
sp|Q920N9|DCXR_CAVPO	97	32.099
sp|P25970|Y5909_MYXXD	96	31.923
sp|Q59787|DHSO_RHOSH	99	29.389
sp|Q48436|BUDC_KLEPN	98	28.626
sp|P51661|DHI2_MOUSE	83	29.630
sp|P06234|NODG_RHIME	98	29.644
sp|P9WGS7|Y0687_MYCTU	88	31.120
sp|P9WGS6|Y0687_MYCTO	88	31.120
sp|Q1JP75|DCXR_BOVIN	98	31.020
sp|Q91X52|DCXR_MOUSE	97	32.099
sp|Q5KTS5|GRDH_DAUCA	97	26.953
sp|Q8MJY8|PGDH_MACFA	96	21.875
sp|Q5FPE5|GMDH_GLUOX	98	29.885
sp|Q8K9J5|FABG_BUCAP	99	24.803
sp|P15428|PGDH_HUMAN	96	21.484
sp|Q94KL8|SILD_PODPE	62	32.704
sp|A8C7R7|EASD_CLAFS	78	32.212
sp|P0A9P9|IDNO_ECOLI	99	27.843
sp|P0A9Q0|IDNO_ECOL6	99	27.843
sp|Q04520|BUDC_RAOTE	76	31.980
sp|Q9Z8P2|FABG_CHLPN	98	25.600
sp|P70720|FABG_AGGAC	89	30.568
sp|Q9MA93|GRDH2_ARATH	98	26.894
sp|P41177|DHKR_STRCM	93	30.488
sp|Q9FZ42|ADRC1_ARATH	97	27.237
sp|P50233|DHI2_RAT	83	29.167
sp|P57432|FABG_BUCAI	98	24.096
sp|P15047|ENTA_ECOLI	92	29.630
sp|P0A2D1|UCPA_SALTY	97	29.688
sp|P0A2D2|UCPA_SALTI	97	29.688
sp|Q9C826|ABA2_ARATH	80	30.047
sp|Q7FAE1|MOMAS_ORYSJ	98	33.333
sp|P50200|HDHA_PAESO	99	26.538
sp|O42866|FABG_SCHPO	98	26.800
sp|P50170|RDH2_RAT	99	29.528
sp|Q8NEX9|DR9C7_HUMAN	93	28.512
sp|P94681|TSAC_COMTE	97	29.183
sp|P9WGS5|Y2750_MYCTU	77	30.841
sp|P9WGS4|Y2750_MYCTO	77	30.841
sp|Q73SC8|Y4146_MYCPA	88	30.992
sp|H9BFQ0|TPRL1_ERYCB	73	29.474
sp|O75452|RDH16_HUMAN	76	31.818
sp|Q9M1K9|ATA1_ARATH	77	32.990
sp|A7AZH2|3BHDP_RUMGV	98	28.044
sp|Q07530|YD114_YEAST	86	25.439
sp|Q9RPT1|RHLG_PSEAE	98	28.077
sp|P40398|YHXD_BACSU	90	28.571
sp|H9BFQ1|TPRL2_ERYCB	73	29.474
sp|Q561X9|BDH2_DANRE	97	27.381
sp|Q02207|FOX2_YEAST	91	28.807
sp|Q9LHT0|TRNHF_ARATH	98	29.134
sp|O86034|BDHA_RHIME	80	28.708
sp|Q8HYR6|DHRS9_BOVIN	86	28.509
sp|O55240|RDH1_MOUSE	80	31.579
sp|C1C4R8|BDH2_LITCT	89	28.632
sp|Q9RA05|LIMC_RHOER	76	27.751
sp|Q920P0|DCXR_RAT	97	30.453
sp|Q9SQR2|ADRC2_ARATH	97	27.547
sp|Q0WRJ2|TC10A_ARATH	80	31.731
sp|Q29529|CBR2_PIG	75	32.979
sp|Q3T001|H17B6_BOVIN	76	31.034
sp|P0C622|CMTB_PSEPU	98	30.078
sp|A5W4G5|CMTB_PSEP1	98	30.078
sp|P22441|DHMA_FLAS1	60	35.762
sp|O93868|MTDH_AGABI	97	26.894
sp|C5FTN0|EASD_ARTOC	78	28.986
sp|Q00791|STCU_EMENI	97	26.255
sp|Q58NB6|DHRS9_MOUSE	98	26.877
sp|O34308|YTKK_BACSU	99	26.641
sp|P50162|TRN1_DATST	97	27.027
sp|C8WJW0|3BHD1_EGGLE	99	29.811
sp|O00058|MTDH_UROFA	91	26.778
sp|Q8P3K4|FUCDH_XANCP	97	25.101
sp|Q9GKX2|DHRS4_RABIT	97	30.279
sp|Q9SQR4|ADRC3_ARATH	97	27.273
sp|P22414|FOX2_CANTR	91	30.108
sp|P22414|FOX2_CANTR	91	27.542
sp|P50161|AFLM_ASPPU	97	26.641
sp|Q3T046|BDH2_BOVIN	95	27.236
sp|P9WGS3|EPHD_MYCTU	75	31.959
sp|P9WGS2|EPHD_MYCTO	75	31.959
sp|P66778|EPHD_MYCBO	75	31.959
sp|Q9BPW9|DHRS9_HUMAN	76	27.000
sp|P05707|SRLD_ECOLI	78	32.057
sp|P16544|ACT3_STRCO	90	33.054
sp|P05406|FIXR_BRADU	90	27.197
sp|Q9X6U2|BDHA_CUPNH	97	25.869
sp|P55575|Y4MP_SINFN	98	28.125
sp|Q3KPT7|BDH2_XENLA	95	27.309
sp|O74628|YQ53_SCHPO	83	28.365
sp|Q46381|BPHB_COMTE	80	32.692
sp|P76633|YGCW_ECOLI	97	25.600
sp|P0DOV5|SQD_PSEPU	76	27.551
sp|P0AG84|YGHA_ECOLI	95	26.877
sp|P0AG85|YGHA_ECO57	95	26.877
sp|Q01373|FOX2_NEUCR	73	32.620
sp|D4A1J4|BDH2_RAT	95	28.340
sp|Q9URX0|YLX6_SCHPO	98	27.347
sp|Q6CE86|TSC10_YARLI	96	25.397
sp|Q8JZV9|BDH2_MOUSE	95	28.340
sp|Q91XV4|DCXR_MESAU	97	29.630
sp|P51976|DHI2_RABIT	88	26.432
sp|P80365|DHI2_HUMAN	83	27.315
sp|P13859|TODD_PSEP1	97	32.319
sp|P08088|BNZE_PSEPU	97	32.319
sp|Q08632|SDR1_PICAB	97	29.457
sp|P06235|NODG_RHIML	98	27.165
sp|Q21929|DCXR_CAEEL	98	27.668
sp|Q8VD48|DHRS9_RAT	76	27.638
sp|Q8XBJ4|UCPA_ECO57	97	28.125
sp|P37440|UCPA_ECOLI	97	28.125
sp|Q4WZ66|EASD_ASPFU	78	28.641
sp|D3J0Z1|CHADH_ASPFM	78	28.641
sp|O31680|YKVO_BACSU	98	29.084
sp|Q3U0B3|DHR11_MOUSE	93	28.395
sp|P55006|RDH7_RAT	76	30.303
sp|Q7Z4W1|DCXR_HUMAN	81	31.553
sp|P37769|KDUD_ECOLI	97	26.210
sp|O77667|DHI2_BOVIN	83	27.523
sp|P25145|Y432_LISMO	91	25.726
sp|P9WGR5|Y484_MYCTU	84	30.986
sp|P9WGR4|Y484_MYCTO	84	30.986
sp|Q49117|Y182_METEA	98	30.196
sp|F4JZN6|TC10B_ARATH	76	32.500
sp|P16542|DHK1_STRVN	78	32.683
sp|F4IKM1|TRNHB_ARATH	98	28.125
sp|P37059|DHB2_HUMAN	76	28.500
sp|P87017|AFLH_ASPPU	76	29.577
sp|P48814|ADH1_CERCA	66	28.395
sp|D4AK45|EASD_ARTBC	71	26.768
sp|O14756|H17B6_HUMAN	94	28.112
sp|Q3ZBV9|DHR11_BOVIN	93	27.530
sp|P96825|Y0148_MYCTU	73	31.156
sp|P51659|DHB4_HUMAN	91	31.092
sp|Q70UP5|ADH2_CERCO	98	23.828
sp|P50165|TRNH_DATST	96	24.609
sp|Q9LTV6|DECR2_ARATH	99	30.038
sp|Q70UP6|ADH2_CERRO	98	23.828
sp|P55435|Y4EL_SINFN	93	32.510
sp|Q9ZNN8|BUDC_CORGT	98	29.699
sp|P50168|DHI2_SHEEP	83	27.523
sp|P80702|DIDH_COMTE	96	26.616
sp|Q8U8I2|SDH_AGRFC	76	24.870
sp|Q02337|BDH_BOVIN	74	26.904
sp|Q5RCH8|PECR_PONAB	96	28.077
sp|Q70UN9|ADH1_CERCO	83	26.047
sp|Q13268|DHRS2_HUMAN	97	26.953
sp|P72220|BPHB_PSEPU	75	30.890
sp|M2YJK1|ADHA_DOTSN	80	30.045
sp|Q9SY73|PTALR_ARATH	78	29.000
sp|Q9ZW03|TRNH3_ARATH	96	26.000
sp|Q9BUT1|BDH2_HUMAN	46	31.933
sp|Q9WVK3|PECR_RAT	99	26.966
sp|Q9ZW12|TRNH5_ARATH	98	26.641
sp|Q9KWN1|SDH_RHIRD	75	25.789
sp|O31767|YMFI_BACSU	97	22.134
sp|Q51576|Y3106_PSEAE	98	30.040
sp|O32291|YXNA_BACSU	91	25.000
sp|P45200|Y1430_HAEIN	92	25.751
sp|P54554|YQJQ_BACSU	75	29.016
sp|P37694|HETN_NOSS1	73	27.368
sp|O54753|H17B6_RAT	82	28.241
sp|P50166|ARDH_CANTR	89	24.291
sp|P9WGQ3|Y1714_MYCTU	60	30.065
sp|P9WGQ2|Y1714_MYCTO	60	30.065
sp|P47227|BPHB_PARXL	75	29.843
sp|A0A162J3X8|CITE_MONRU	81	30.841
sp|A0A144Y7G4|CITE_MONPU	81	30.841
sp|P47230|BPHB_RHOGO	84	32.407
sp|Q82IY9|PTLF_STRAW	77	31.313
sp|Q9BY49|PECR_HUMAN	96	27.586
sp|Q99LB2|DHRS4_MOUSE	97	28.685
sp|P0AET8|HDHA_ECOLI	97	27.273
sp|P0AET9|HDHA_ECO57	97	27.273
sp|P50199|GNO_GLUOX	98	29.457
sp|P32573|SPS19_YEAST	98	24.514
sp|Q6GV12|KDSR_MOUSE	88	24.370
sp|Q6UWP2|DHR11_HUMAN	93	27.126
sp|Q9NUI1|DECR2_HUMAN	97	28.854
sp|A0A097ZPC9|ANDC_EMEVA	73	29.412
sp|P48815|ADH2_CERCA	98	23.047
sp|Q71R50|DHR11_CHICK	92	27.236
sp|O88451|RDH7_MOUSE	76	29.082
sp|Q9ZW14|TRNH8_ARATH	98	25.882
sp|Q8JIS3|DER_CHICK	97	28.226
sp|Q9WXG7|DPDD_ALCFA	98	28.295
sp|Q92EK7|Y452_LISIN	91	24.370
sp|Q9BTZ2|DHRS4_HUMAN	97	28.685
sp|Q2KIJ5|KDSR_BOVIN	74	25.381
sp|Q5RCF8|DHRS4_PONAB	97	28.685
sp|Q5RBV3|DECR2_PONAB	97	28.458
sp|A0QYC2|DTHD_MYCS2	60	31.973
sp|P08074|CBR2_MOUSE	75	30.319
sp|Q8VID1|DHRS4_RAT	97	28.400
sp|A3LZU7|RM1DH_PICST	96	29.644
sp|P97852|DHB4_RAT	73	33.505
sp|Q06136|KDSR_HUMAN	74	25.381
sp|O32184|YUSR_BACSU	48	33.898
sp|A5JYX5|DHS3_CAEEL	79	26.570
sp|P51660|DHB4_MOUSE	91	29.832
sp|P43066|ARDH_CANAW	89	24.291
sp|A7DY56|TRN1_COCOF	98	24.016
sp|P29147|BDH_RAT	80	24.645
sp|D2WKD9|SDR1_AEDAE	76	29.208
sp|O08699|PGDH_RAT	96	22.745
sp|Q8SPU8|DHRS4_BOVIN	97	28.000
sp|Q9WV68|DECR2_MOUSE	99	27.519
sp|P50163|TRN2_DATST	97	26.070
sp|Q05016|YM71_YEAST	84	26.549
sp|E3VWK2|PENF_STREX	78	34.123
sp|D4D446|EASD_TRIVH	75	26.087
sp|Q80XN0|BDH_MOUSE	80	23.697
sp|Q53882|DNRE_STRS5	99	31.660
sp|P14802|YOXD_BACSU	68	25.843
sp|Q9Z2M4|DECR2_RAT	99	27.237
sp|A0R518|Y6031_MYCS2	77	27.014
sp|Q12634|T4HR_MAGO7	98	26.493
sp|Q9P7B4|YI13_SCHPO	91	23.413
sp|Q9HK58|RHAD_THEAC	98	24.000
sp|P50164|TRN2_HYONI	97	24.514
sp|Q23116|DEC12_CAEEL	95	27.668
sp|Q8WNV7|DHRS4_PIG	97	28.685
sp|Q9R092|H17B6_MOUSE	76	28.431
sp|G5EGA6|DHRS4_CAEEL	98	25.781
sp|Q05528|KDUD_DICD3	97	25.100
sp|P37959|YUSZ_BACSU	76	24.876
sp|Q9ZW19|TRNHC_ARATH	98	24.901
sp|P08694|BPHB_PSEPS	75	28.796
