sp|Q5SJ28|DEOC_THET8	100	100.000
sp|Q72JE9|DEOC_THET2	100	98.095
sp|Q9RV25|DEOC_DEIRA	96	53.960
sp|B0S0N1|DEOC_FINM2	100	44.762
sp|A4IR26|DEOC_GEOTN	100	46.919
sp|Q8RB49|DEOC_CALS4	100	48.357
sp|B3PM95|DEOC_MYCA5	98	41.463
sp|Q5KX02|DEOC_GEOKA	100	46.445
sp|B0K709|DEOC_THEPX	100	46.009
sp|A5N0Z3|DEOC_CLOK5	100	44.550
sp|B9E4U5|DEOC_CLOK1	100	44.550
sp|C5A366|DEOC_THEGJ	100	47.196
sp|Q3ABV0|DEOC_CARHZ	99	45.070
sp|B8E0F1|DEOC_DICTD	100	43.810
sp|C0ZB54|DEOC_BREBN	100	45.238
sp|B0KA53|DEOC_THEP3	99	45.755
sp|Q2SRA7|DEOC_MYCCT	99	41.148
sp|A8AX59|DEOC_STRGC	99	44.976
sp|Q73QJ5|DEOC_TREDE	100	42.453
sp|Q877I0|DEOC_THEKO	100	46.262
sp|A9VQK2|DEOC_BACWK	100	44.550
sp|A4XLW0|DEOC_CALS8	100	41.784
sp|A7GNS8|DEOC_BACCN	100	43.602
sp|Q98QP7|DEOC_MYCPU	100	37.143
sp|C5D4T6|DEOC_GEOSW	100	44.550
sp|Q65WA1|DEOC_MANSM	100	41.429
sp|Q67RZ3|DEOC_SYMTH	100	45.972
sp|C4L415|DEOC_EXISA	100	44.076
sp|Q8EWT4|DEOC_MYCPE	99	39.234
sp|P43048|DEOC_MYCHO	95	40.704
sp|B7HMQ9|DEOC_BACC7	100	45.024
sp|B9IXA5|DEOC_BACCQ	100	45.024
sp|B7HIT0|DEOC_BACC4	100	44.550
sp|B2TL86|DEOC_CLOBB	100	41.429
sp|B2GG36|DEOC_KOCRD	97	50.971
sp|A0AKA1|DEOC_LISW6	99	43.810
sp|Q6HK62|DEOC_BACHK	100	44.550
sp|Q63CR9|DEOC_BACCZ	100	44.550
sp|C1EQH0|DEOC_BACC3	100	44.550
sp|B7JJK4|DEOC_BACC0	100	44.550
sp|Q81RZ3|DEOC_BACAN	100	44.550
sp|C3L6K8|DEOC_BACAC	100	44.550
sp|C3P786|DEOC_BACAA	100	44.550
sp|B7IS80|DEOC_BACC2	100	44.550
sp|A5IM24|DEOC_THEP1	100	46.226
sp|Q18C22|DEOC_PEPD6	95	42.000
sp|Q4A9F7|DEOC_MYCHJ	98	40.488
sp|C4Z3P0|DEOC_EUBE2	98	43.204
sp|Q73A11|DEOC_BACC1	100	44.550
sp|Q92A19|DEOC_LISIN	99	43.810
sp|Q6MGR8|DEOC_BDEBA	99	42.105
sp|B2V184|DEOC_CLOBA	100	40.952
sp|B0UTU0|DEOC_HISS2	100	40.952
sp|Q0I2N7|DEOC_HAES1	100	40.952
sp|Q0SRC4|DEOC_CLOPS	99	44.498
sp|A5UCY8|DEOC_HAEIE	99	42.105
sp|Q4QLH8|DEOC_HAEI8	99	42.105
sp|C1KWT9|DEOC_LISMC	99	43.810
sp|Q4A7J6|DEOC_MYCH7	98	40.488
sp|Q9X1P5|DEOC_THEMA	100	45.755
sp|B8DBT6|DEOC_LISMH	99	43.810
sp|P44430|DEOC_HAEIN	99	41.627
sp|B5ZCA0|DEOC_UREU1	99	40.385
sp|Q839J1|DEOC_ENTFA	100	44.076
sp|Q892U4|DEOC_CLOTE	100	43.128
sp|Q81EY8|DEOC_BACCR	100	44.550
sp|Q8XIR2|DEOC_CLOPE	99	44.019
sp|B1LB68|DEOC_THESQ	100	45.755
sp|Q600B2|DEOC_MYCH2	98	40.000
sp|A3CMP6|DEOC_STRSV	99	43.062
sp|Q0TNQ8|DEOC_CLOP1	99	44.019
sp|Q8Y5R1|DEOC_LISMO	99	43.810
sp|Q7MP37|DEOC1_VIBVY	99	40.670
sp|Q71Y27|DEOC_LISMF	99	43.810
sp|Q8EPW8|DEOC1_OCEIH	100	42.180
sp|Q9PPQ4|DEOC_UREPA	98	39.806
sp|B1AJM6|DEOC_UREP2	98	39.806
sp|A9NG35|DEOC_ACHLI	99	40.670
sp|C3PI20|DEOC_CORA7	100	47.642
sp|Q7NAQ0|DEOC_MYCGA	98	40.976
sp|Q9KD67|DEOC_BACHD	99	44.550
sp|O66540|DEOC_AQUAE	99	42.584
sp|B9DMC3|DEOC_STACT	100	42.381
sp|Q6A8F1|DEOC1_PROAC	99	44.286
sp|B1YKT7|DEOC_EXIS2	100	43.602
sp|Q65D22|DEOC2_BACLD	99	43.333
sp|Q6KHA7|DEOC_MYCMO	98	40.488
sp|Q0W6M2|DEOC_METAR	100	44.811
sp|A0PYX5|DEOC_CLONN	100	43.128
sp|Q9CFM7|DEOC_LACLA	99	40.191
sp|Q4A5W6|DEOC_MYCS5	98	39.423
sp|Q02YD6|DEOC_LACLS	99	40.670
sp|A2RK45|DEOC_LACLM	99	40.670
sp|B9E8I5|DEOC_MACCJ	100	41.905
sp|Q6F1Z6|DEOC1_MESFL	99	40.670
sp|B2KBN0|DEOC_ELUMP	99	42.308
sp|A7ZAF1|DEOC_BACVZ	99	42.857
sp|Q8DWZ0|DEOC_STRA5	100	41.905
sp|Q8E2U1|DEOC_STRA3	100	41.905
sp|Q3JYQ4|DEOC_STRA1	100	41.905
sp|P57937|DEOC_PASMU	99	41.627
sp|C1FN33|DEOC_CLOBJ	99	40.670
sp|Q6NJX0|DEOC_CORDI	100	46.226
sp|A5I237|DEOC_CLOBH	99	40.670
sp|A7FU73|DEOC_CLOB1	99	40.670
sp|Q48RH2|DEOC_STRPM	100	41.905
sp|B2INW0|DEOC_STRPS	99	42.105
sp|B1ILA1|DEOC_CLOBK	99	40.670
sp|Q8DQC4|DEOC_STRR6	99	42.105
sp|Q04L69|DEOC_STRP2	99	42.105
sp|Q1J4Z3|DEOC_STRPF	100	41.905
sp|A7GDP8|DEOC_CLOBL	99	40.191
sp|Q65H59|DEOC1_BACLD	99	42.381
sp|Q4ZMV1|DEOC_PSEU2	99	46.411
sp|C1CDJ0|DEOC_STRZJ	99	42.584
sp|B8ZNP4|DEOC_STRPJ	99	42.584
sp|B5E3L5|DEOC_STRP4	99	42.584
sp|A4W1L5|DEOC_STRS2	99	40.670
sp|Q8DU34|DEOC_STRMU	99	42.584
sp|B5XID8|DEOC_STRPZ	100	41.429
sp|Q99Y51|DEOC_STRP1	100	41.429
sp|P0DA63|DEOC_STRPQ	100	41.429
sp|A2RCN4|DEOC_STRPG	100	41.429
sp|P63932|DEOC_STRP8	100	41.429
sp|Q5XA31|DEOC_STRP6	100	41.429
sp|P0DA62|DEOC_STRP3	100	41.429
sp|Q1JF38|DEOC_STRPD	100	41.429
sp|Q6D3R0|DEOC_PECAS	100	42.381
sp|Q39NL8|DEOC_BURL3	99	45.455
sp|Q2YUL6|DEOC2_STAAB	98	40.000
sp|P99102|DEOC1_STAAN	98	39.806
sp|P61108|DEOC1_STAAM	98	39.806
sp|Q5HJN0|DEOC1_STAAC	98	39.806
sp|P39121|DEOC_BACSU	99	42.857
sp|Q1JK46|DEOC_STRPC	100	41.429
sp|Q1J9Z9|DEOC_STRPB	100	41.429
sp|B1L1S5|DEOC_CLOBM	99	41.905
sp|Q2YUU4|DEOC1_STAAB	98	39.806
sp|A4VVB2|DEOC_STRSY	99	40.670
sp|C1CJT2|DEOC_STRZP	99	41.627
sp|Q97RH2|DEOC_STRPN	99	41.627
sp|B8FUK9|DEOC_DESHD	100	45.070
sp|Q6GET8|DEOC2_STAAR	98	40.000
sp|C3KVW7|DEOC_CLOB6	99	40.670
sp|C1C6H7|DEOC_STRP7	99	41.627
sp|B1IB13|DEOC_STRPI	99	41.627
sp|Q2RRZ2|DEOC_RHORT	100	42.857
sp|Q8NVF5|DEOC2_STAAW	98	40.000
sp|Q6G7H3|DEOC2_STAAS	98	40.000
sp|B9DS93|DEOC_STRU0	99	40.191
sp|Q6ALS3|DEOC_DESPS	100	42.857
sp|P99174|DEOC2_STAAN	98	40.000
sp|P61084|DEOC2_STAAM	98	40.000
sp|Q8NYR1|DEOC1_STAAW	98	39.320
sp|Q6GCY6|DEOC1_STAAS	98	39.320
sp|Q6GKG7|DEOC1_STAAR	98	39.320
sp|Q24SU9|DEOC_DESHY	100	44.601
sp|C1CS48|DEOC_STRZT	99	41.627
sp|Q5HE63|DEOC2_STAAC	98	40.000
sp|Q38XI2|DEOC_LACSS	100	42.925
sp|P47722|DEOC_MYCPI	97	38.164
sp|Q88Z64|DEOC_LACPL	99	40.284
sp|B1WW41|DEOC_CYAA5	100	42.654
sp|B2A4J4|DEOC_NATTJ	100	41.038
sp|Q97IU5|DEOC_CLOAB	100	38.863
sp|A1JM38|DEOC_YERE8	100	42.381
sp|Q49Z84|DEOC_STAS1	100	40.000
sp|Q3A247|DEOC_PELCD	99	45.192
sp|C0MG52|DEOC_STRS7	100	40.000
sp|B4U2S5|DEOC_STREM	100	40.000
sp|C0M9B0|DEOC_STRE4	100	40.000
sp|C6DEP1|DEOC_PECCP	100	41.905
sp|A8MH18|DEOC_ALKOO	100	40.284
sp|B1HTK8|DEOC_LYSSC	100	40.758
sp|Q4L819|DEOC_STAHJ	100	39.048
sp|Q5WHF4|DEOC_BACSK	100	43.396
sp|P47296|DEOC_MYCGE	98	38.537
sp|A6VQW4|DEOC_ACTSZ	100	39.524
sp|Q8CNH7|DEOC_STAES	98	38.537
sp|Q6A655|DEOC2_PROAC	98	47.343
sp|Q9CB45|DEOC_MYCLE	97	47.887
sp|B8ZT93|DEOC_MYCLB	97	47.887
sp|A8FJ14|DEOC_BACP2	99	39.524
sp|Q5HM84|DEOC_STAEQ	98	38.049
sp|Q89ZF2|DEOC_BACTN	99	42.180
sp|C0ZUQ6|DEOC_RHOE4	97	46.667
sp|P09924|DEOC_MYCPN	98	38.537
sp|Q8NTC4|DEOC_CORGL	99	44.550
sp|Q8EMT9|DEOC2_OCEIH	100	39.048
sp|C5C9E5|DEOC_MICLC	100	44.495
sp|B2S2L2|DEOC_TREPS	100	38.679
sp|O83288|DEOC_TREPA	100	38.679
sp|A0PVY3|DEOC_MYCUA	97	46.154
sp|B2HQU3|DEOC_MYCMM	97	46.154
sp|A9R4U4|DEOC_YERPG	100	41.905
sp|Q3MF82|DEOC_ANAVT	100	42.180
sp|Q8YPM0|DEOC_NOSS1	100	42.180
sp|B4ENZ2|DEOC_BURCJ	99	45.933
sp|B5Y7V3|DEOC_COPPD	98	40.000
sp|A0KCV5|DEOC_BURCH	99	46.411
sp|B1KCV0|DEOC_BURCC	99	46.411
sp|Q1BVA7|DEOC_BURCA	99	46.411
sp|B1JRK6|DEOC_YERPY	100	41.429
sp|A4TN86|DEOC_YERPP	100	41.429
sp|Q1CG96|DEOC_YERPN	100	41.429
sp|B2K9V8|DEOC_YERPB	100	41.429
sp|Q1CAE0|DEOC_YERPA	100	41.429
sp|Q66CP8|DEOC1_YERPS	100	41.429
sp|Q8ZGH4|DEOC1_YERPE	100	41.429
sp|Q6F0H8|DEOC2_MESFL	97	34.314
sp|Q73SV2|DEOC_MYCPA	97	51.196
sp|A7FK39|DEOC_YERP3	100	40.952
sp|B8HXS4|DEOC_CYAP4	100	45.498
sp|A0QLL2|DEOC_MYCA1	97	51.196
sp|O26909|DEOC_METTH	100	40.376
sp|Q74IA4|DEOC_LACJO	100	36.744
sp|B9LR64|DEOC_HALLT	100	45.238
sp|Q18FF3|DEOC_HALWD	100	41.981
sp|Q5YP36|DEOC_NOCFA	100	45.283
sp|Q5FLZ2|DEOC_LACAC	99	37.441
sp|B0JK91|DEOC_MICAN	100	42.453
sp|Q4JSV3|DEOC_CORJK	97	41.485
sp|Q6MSE7|DEOC_MYCMS	80	37.725
sp|Q8FSJ0|DEOC_COREF	100	43.396
sp|P73618|DEOC_SYNY3	100	39.048
sp|Q8DJZ1|DEOC_THEEB	100	38.679
sp|Q0RRG0|DEOC_FRAAA	95	42.788
sp|B7K8P2|DEOC_CYAP7	100	40.284
sp|P0CH94|DEOC_COCIM	99	39.151
sp|Q9HP08|DEOC_HALSA	99	43.062
sp|B0R6I6|DEOC_HALS3	99	43.062
sp|B1XI10|DEOC_SYNP2	100	36.967
sp|A6UCC1|DEOC_SINMW	99	37.619
sp|Q92MQ3|DEOC_RHIME	99	36.190
sp|Q7UPT7|DEOC_RHOBA	97	35.437
sp|Q5N4L8|DEOC_SYNP6	98	37.559
sp|Q5UX95|DEOC_HALMA	100	38.095
sp|P9WP03|DEOC_MYCTU	97	45.455
sp|P9WP02|DEOC_MYCTO	97	45.455
sp|A5TZK6|DEOC_MYCTA	97	45.455
sp|C1AKF6|DEOC_MYCBT	97	45.455
sp|A1KFV2|DEOC_MYCBP	97	45.455
sp|P63930|DEOC_MYCBO	97	45.455
sp|A6T962|DEOC_KLEP7	96	35.294
sp|Q7NFI7|DEOC_GLOVI	100	36.792
sp|Q3IQA5|DEOC_NATPD	99	40.476
sp|Q9Y948|DEOC_AERPE	100	37.500
sp|Q9HKB7|DEOC_THEAC	85	31.633
sp|B4EWA4|DEOC_PROMH	90	35.149
sp|Q8UJ09|DEOC_AGRFC	90	37.374
sp|Q97CC6|DEOC_THEVO	91	29.048
sp|B1YB76|DEOC_PYRNV	97	33.929
sp|A3D7J4|DEOC_SHEB5	80	35.429
sp|A1RH87|DEOC_SHESW	80	35.429
sp|A4Y9A8|DEOC_SHEPC	80	35.429
sp|A1RU26|DEOC_PYRIL	95	34.234
sp|A9KZ80|DEOC_SHEB9	80	35.429
sp|A6WRB8|DEOC_SHEB8	80	35.429
sp|B8E6P4|DEOC_SHEB2	80	35.429
sp|Q0HXQ4|DEOC_SHESR	80	34.286
sp|Q8EHK4|DEOC_SHEON	80	34.286
sp|A1S474|DEOC_SHEAM	94	34.783
sp|A0KU07|DEOC_SHESA	80	34.286
sp|B3H1P7|DEOC_ACTP7	94	32.701
sp|A0KPE4|DEOC_AERHH	80	36.364
sp|Q0HLF0|DEOC_SHESM	80	33.714
sp|A8FYQ9|DEOC_SHESH	80	35.227
sp|B0BPV4|DEOC_ACTPJ	94	32.701
sp|A8G9H6|DEOC_SERP5	94	35.238
sp|A8H728|DEOC_SHEPA	80	34.659
sp|A3N123|DEOC_ACTP2	94	32.701
sp|Q66EW0|DEOC2_YERPS	80	36.667
sp|Q8ZIQ4|DEOC2_YERPE	80	36.667
sp|A4WHP7|DEOC_PYRAR	97	32.589
sp|B1KRP8|DEOC_SHEWM	80	34.091
sp|Q086G0|DEOC_SHEFN	80	34.091
sp|Q8DBT2|DEOC_VIBVU	80	34.270
sp|A4SRU4|DEOC_AERS4	80	35.795
sp|B8CKI4|DEOC_SHEPW	80	34.091
sp|Q7NRS9|DEOC_CHRVO	86	33.862
sp|Q7MI38|DEOC2_VIBVY	80	34.270
sp|Q7VMS9|DEOC_HAEDU	94	32.701
sp|A7MUW7|DEOC_VIBCB	81	35.196
sp|Q6LUH4|DEOC_PHOPR	94	33.971
sp|Q7N932|DEOC_PHOLL	90	33.663
sp|Q87M22|DEOC_VIBPA	81	34.637
sp|B2VH50|DEOC_ERWT9	80	35.359
sp|C5BHJ2|DEOC_EDWI9	93	34.450
sp|B8F671|DEOC_HAEPS	94	31.925
sp|B0TQ91|DEOC_SHEHH	80	32.955
sp|Q5E7J7|DEOC_VIBF1	80	33.898
sp|B5FA98|DEOC_VIBFM	80	33.898
sp|B7VJF8|DEOC_VIBTL	94	33.493
sp|A3QGT3|DEOC_SHELP	80	34.659
sp|Q8ZXK7|DEOC_PYRAE	98	32.743
sp|A7MGB0|DEOC_CROS8	80	33.520
sp|B6ENG3|DEOC_ALISL	80	34.463
sp|C3LQC2|DEOC_VIBCM	80	34.270
sp|Q9KPL7|DEOC_VIBCH	80	34.270
sp|A5F5S6|DEOC_VIBC3	80	34.270
sp|Q8Z0U3|DEOC_SALTI	76	33.333
sp|Q8ZJV8|DEOC_SALTY	76	33.333
sp|B4TGZ9|DEOC_SALHS	76	33.333
sp|B5FTC5|DEOC_SALDC	76	33.333
sp|B5Y277|DEOC_KLEP3	76	32.749
sp|Q83P02|DEOC_SHIFL	76	33.333
sp|Q0SX30|DEOC_SHIF8	76	33.333
sp|A4W698|DEOC_ENT38	76	33.918
sp|B1LEI6|DEOC_ECOSM	80	31.844
sp|Q31SV8|DEOC_SHIBS	76	32.749
sp|B2TZR4|DEOC_SHIB3	76	32.749
sp|B7LXU3|DEOC_ECO8A	76	32.749
sp|Q3YU12|DEOC_SHISS	76	32.749
sp|Q327L5|DEOC_SHIDS	76	32.749
sp|B7LNS1|DEOC_ESCF3	76	32.749
sp|B6I6M8|DEOC_ECOSE	76	32.749
sp|B1IS38|DEOC_ECOLC	76	32.749
sp|A8A8B0|DEOC_ECOHS	76	32.749
sp|B7N2V7|DEOC_ECO81	76	32.749
sp|B7NW61|DEOC_ECO7I	76	32.749
sp|B5Z4R3|DEOC_ECO5E	76	32.749
sp|Q8XB36|DEOC_ECO57	76	32.749
sp|B7LEM7|DEOC_ECO55	76	32.749
sp|B7UR09|DEOC_ECO27	76	32.749
sp|A7ZVS4|DEOC_ECO24	76	32.749
sp|A1AJU8|DEOC_ECOK1	76	33.333
sp|Q19264|DEOC_CAEEL	89	33.173
sp|B7NH49|DEOC_ECOLU	76	32.164
sp|P0A6L0|DEOC_ECOLI	76	32.164
sp|P0A6L1|DEOC_ECOL6	76	32.164
sp|Q0T8T2|DEOC_ECOL5	76	32.164
sp|B1XFJ1|DEOC_ECODH	76	32.164
sp|C4ZT63|DEOC_ECOBW	76	32.164
sp|B7MNI8|DEOC_ECO45	76	32.164
sp|Q9Y315|DEOC_HUMAN	68	30.667
sp|Q91YP3|DEOC_MOUSE	68	31.126
sp|Q3T0V9|DEOC_BOVIN	68	30.464
