sp|P0A2K1|TRPB_SALTY	99	99.486
sp|P0A2K2|TRPB_SALTI	99	99.486
sp|B4TX38|TRPB_SALSV	99	99.486
sp|B5BIC1|TRPB_SALPK	99	99.486
sp|C0Q3N4|TRPB_SALPC	99	99.486
sp|A9MWR4|TRPB_SALPB	99	99.486
sp|Q5PD17|TRPB_SALPA	99	99.486
sp|B4T6X1|TRPB_SALNS	99	99.486
sp|B4TJK8|TRPB_SALHS	99	99.486
sp|B5R6M5|TRPB_SALG2	99	99.486
sp|B5R3P4|TRPB_SALEP	99	99.486
sp|B5FU66|TRPB_SALDC	99	99.486
sp|B5F4M4|TRPB_SALA4	99	99.486
sp|Q57NT3|TRPB_SALCH	99	99.229
sp|A9MPY7|TRPB_SALAR	99	97.943
sp|A8AG61|TRPB_CITK8	99	96.401
sp|B7LS19|TRPB_ESCF3	99	96.658
sp|Q3Z109|TRPB_SHISS	99	96.401
sp|B5YZP1|TRPB_ECO5E	99	96.401
sp|Q8X7B6|TRPB_ECO57	99	96.401
sp|Q32GS9|TRPB_SHIDS	99	96.401
sp|B1LH31|TRPB_ECOSM	99	96.401
sp|Q8FHV9|TRPB_ECOL6	99	96.401
sp|Q0TIA9|TRPB_ECOL5	99	96.401
sp|B7MUA0|TRPB_ECO81	99	96.401
sp|B7NVN1|TRPB_ECO7I	99	96.401
sp|B7UR67|TRPB_ECO27	99	96.401
sp|P0A880|TRPB_SHIFL	99	96.144
sp|Q0T5D5|TRPB_SHIF8	99	96.144
sp|B6I9X5|TRPB_ECOSE	99	96.144
sp|P0A879|TRPB_ECOLI	99	96.144
sp|B1ITJ4|TRPB_ECOLC	99	96.144
sp|A7ZZJ7|TRPB_ECOHS	99	96.144
sp|B1XBL0|TRPB_ECODH	99	96.144
sp|B7LY17|TRPB_ECO8A	99	96.144
sp|B7L493|TRPB_ECO55	99	96.144
sp|A7ZL79|TRPB_ECO24	99	96.144
sp|Q1RCA6|TRPB_ECOUT	99	96.144
sp|A1AAN1|TRPB_ECOK1	99	96.144
sp|B7ML77|TRPB_ECO45	99	96.144
sp|B7N474|TRPB_ECOLU	99	96.144
sp|Q31ZV4|TRPB_SHIBS	99	96.144
sp|B2U0F2|TRPB_SHIB3	99	96.144
sp|B5XT02|TRPB_KLEP3	99	93.573
sp|A6T7W6|TRPB_KLEP7	99	93.573
sp|A7MMG1|TRPB_CROS8	99	93.316
sp|A4WB02|TRPB_ENT38	99	92.288
sp|C6DGZ5|TRPB_PECCP	99	91.517
sp|Q6D4U0|TRPB_PECAS	99	90.746
sp|A8GF82|TRPB_SERP5	99	90.746
sp|B2VKT2|TRPB_ERWT9	100	90.000
sp|A1JPX6|TRPB_YERE8	99	89.203
sp|B1JKS2|TRPB_YERPY	99	89.460
sp|Q66AK4|TRPB_YERPS	99	89.460
sp|A4TJ67|TRPB_YERPP	99	89.460
sp|Q1CJ28|TRPB_YERPN	99	89.460
sp|Q8ZEG9|TRPB_YERPE	99	89.460
sp|B2K3W2|TRPB_YERPB	99	89.460
sp|Q1C7P2|TRPB_YERPA	99	89.460
sp|A7FI33|TRPB_YERP3	99	89.460
sp|Q2NT52|TRPB_SODGM	99	85.604
sp|Q7N486|TRPB_PHOLL	99	85.530
sp|C5BDB7|TRPB_EDWI9	99	85.347
sp|B4EWH7|TRPB_PROMH	99	84.536
sp|Q65TF0|TRPB_MANSM	100	82.051
sp|A5UEU5|TRPB_HAEIG	100	81.538
sp|A5UC40|TRPB_HAEIE	100	81.538
sp|P22097|TRPB1_VIBPA	99	82.687
sp|P43760|TRPB_HAEIN	100	81.538
sp|Q7MM56|TRPB_VIBVY	99	82.262
sp|Q8D8B2|TRPB_VIBVU	99	82.262
sp|B5FDB7|TRPB_VIBFM	99	81.959
sp|Q6LPA4|TRPB_PHOPR	99	80.928
sp|A0Q8M6|TRPB_FRATN	99	81.959
sp|A7MRY0|TRPB_VIBCB	99	81.654
sp|Q5E623|TRPB_VIBF1	99	81.443
sp|Q5NE79|TRPB_FRATT	99	81.701
sp|B2SEK7|TRPB_FRATM	99	81.701
sp|Q14FN2|TRPB_FRAT1	99	81.701
sp|A3MZI7|TRPB_ACTP2	100	81.538
sp|Q4QKF5|TRPB_HAEI8	100	80.513
sp|B0TWI3|TRPB_FRAP2	99	81.443
sp|Q0BP45|TRPB_FRATO	99	81.443
sp|Q2A5V3|TRPB_FRATH	99	81.443
sp|A7N9D2|TRPB_FRATF	99	81.443
sp|A4IVS4|TRPB_FRATW	99	81.443
sp|A6VPD9|TRPB_ACTSZ	99	80.720
sp|C3LLL6|TRPB_VIBCM	99	81.912
sp|Q9KST6|TRPB_VIBCH	99	81.912
sp|A5F208|TRPB_VIBC3	99	81.912
sp|B0BU72|TRPB_ACTPJ	100	80.769
sp|B6EJA3|TRPB_ALISL	99	81.186
sp|B7VGU7|TRPB_VIBTL	99	80.155
sp|B3GX46|TRPB_ACTP7	100	80.769
sp|B0UU34|TRPB_HISS2	100	79.487
sp|Q0HWI3|TRPB_SHESR	99	80.928
sp|Q0HK81|TRPB_SHESM	99	80.670
sp|A0KVD1|TRPB_SHESA	99	80.670
sp|A1S7I2|TRPB_SHEAM	99	80.620
sp|P54203|TRPB_PASMU	100	79.487
sp|Q8ECV0|TRPB_SHEON	99	80.412
sp|A4SKT1|TRPB_AERS4	99	79.177
sp|A3D630|TRPB_SHEB5	99	79.897
sp|A1RIE3|TRPB_SHESW	99	79.897
sp|A4Y845|TRPB_SHEPC	99	79.897
sp|Q084N8|TRPB_SHEFN	99	79.587
sp|A6WPX1|TRPB_SHEB8	99	79.897
sp|A0KMD0|TRPB_AERHH	99	78.920
sp|A3QF73|TRPB_SHELP	99	79.949
sp|A8H2X4|TRPB_SHEPA	99	79.328
sp|O68428|TRPB_BUCDN	100	76.667
sp|A9KTR7|TRPB_SHEB9	99	79.897
sp|Q12LE2|TRPB_SHEDO	99	79.639
sp|B0TP63|TRPB_SHEHH	99	78.811
sp|B8CLM6|TRPB_SHEPW	99	78.295
sp|B1KK02|TRPB_SHEWM	99	78.406
sp|C4LC89|TRPB_TOLAT	99	77.121
sp|P42391|TRPB_BUCAP	99	75.578
sp|Q44685|TRPB_BUCAI	96	76.000
sp|Q9RCE8|TRPB_VIBME	99	75.969
sp|A1STT0|TRPB_PSYIN	99	75.969
sp|P59458|TRPB_BUCBP	99	71.392
sp|Q44687|TRPB_BUCMH	99	71.979
sp|Q492N6|TRPB_BLOPB	99	71.059
sp|Q59169|TRPB_BUCSC	100	71.538
sp|Q15RZ5|TRPB_PSEA6	99	72.351
sp|B4S1J4|TRPB_ALTMD	99	71.576
sp|Q7VR00|TRPB_BLOFL	99	68.734
sp|Q9ZJU9|TRPB_HELPJ	98	66.146
sp|P56142|TRPB_HELPY	98	65.885
sp|A4QI76|TRPB_CORGB	99	62.532
sp|P06561|TRPB_CORGL	99	62.532
sp|Q8FLJ6|TRPB1_COREF	98	63.144
sp|Q8U093|TRPB1_PYRFU	97	59.318
sp|Q9V1G8|TRPB1_PYRAB	97	59.055
sp|A6UW25|TRPB_META3	98	58.073
sp|A0PYH3|TRPB_CLONN	98	57.662
sp|Q60179|TRPB_METJA	99	60.825
sp|Q8R9M9|TRPB_CALS4	98	58.290
sp|O28672|TRPB1_ARCFU	98	58.594
sp|Q9YGB0|TRPB1_THEKO	98	57.812
sp|B2V8W5|TRPB_SULSY	98	56.848
sp|O66923|TRPB1_AQUAE	99	58.549
sp|Q8FT12|TRPB2_COREF	99	56.391
sp|B0K2T9|TRPB_THEPX	98	57.031
sp|Q8YQM6|TRPB2_NOSS1	98	57.069
sp|Q5LV94|TRPB_RUEPO	98	57.623
sp|B0K8T6|TRPB_THEP3	98	56.736
sp|P14638|TRPB_METVO	98	54.569
sp|Q3MBV3|TRPB_ANAVT	98	56.555
sp|A6WX28|TRPB_OCHA4	98	57.254
sp|Q7NGX9|TRPB_GLOVI	97	57.853
sp|Q1H0M1|TRPB_METFK	97	58.333
sp|B5EK18|TRPB_ACIF5	97	56.693
sp|B7J4S9|TRPB_ACIF2	97	56.693
sp|B9JG43|TRPB_AGRRK	98	57.552
sp|Q92TC9|TRPB_RHIME	98	57.292
sp|Q01998|TRPB_LACLA	98	55.699
sp|P07345|TRPB_PSEAE	97	56.316
sp|O05625|TRPB_STRCO	97	57.853
sp|C1DH66|TRPB_AZOVD	97	56.842
sp|Q8FXY4|TRPB_BRUSU	98	56.477
sp|A9M9U2|TRPB_BRUC2	98	56.477
sp|A5FY57|TRPB_ACICJ	97	57.632
sp|Q82A82|TRPB_STRAW	97	57.068
sp|A5N7P0|TRPB_CLOK5	98	55.614
sp|B9E151|TRPB_CLOK1	98	55.614
sp|Q1IH20|TRPB_PSEE4	98	56.136
sp|Q7NUD8|TRPB_CHRVO	97	57.068
sp|Q8YE60|TRPB_BRUME	98	56.218
sp|C0RFZ4|TRPB_BRUMB	98	56.218
sp|Q1GK77|TRPB_RUEST	98	57.732
sp|B4RCL0|TRPB_PHEZH	98	56.995
sp|Q28LA6|TRPB_JANSC	97	57.180
sp|Q57AF0|TRPB_BRUAB	98	56.218
sp|Q2YQW5|TRPB_BRUA2	98	56.218
sp|B2S9A5|TRPB_BRUA1	98	56.218
sp|B0CJK8|TRPB_BRUSI	98	56.218
sp|Q98CN7|TRPB_RHILO	98	55.584
sp|A6UEI1|TRPB_SINMW	98	56.771
sp|B1W0P0|TRPB_STRGG	97	56.021
sp|Q97EF5|TRPB_CLOAB	98	55.729
sp|A6TM76|TRPB_ALKMQ	98	54.167
sp|A8FEJ8|TRPB_BACP2	98	58.031
sp|Q02YB7|TRPB_LACLS	98	55.181
sp|A2RK24|TRPB_LACLM	98	55.181
sp|P50909|TRPB1_THEMA	97	58.158
sp|B1J4B1|TRPB_PSEPW	98	55.614
sp|A1B8L3|TRPB_PARDP	97	57.662
sp|B0KFW3|TRPB_PSEPG	98	55.875
sp|Q1MND6|TRPB_RHIL3	98	57.031
sp|Q3SHL9|TRPB_THIDA	97	57.218
sp|Q2KE82|TRPB_RHIEC	98	56.250
sp|A2SHS4|TRPB_METPP	98	56.510
sp|B5ZV70|TRPB_RHILW	98	56.510
sp|P25269|TRBP2_ARATH	97	56.250
sp|B3PVV2|TRPB_RHIE6	98	56.250
sp|Q88RP6|TRPB_PSEPK	98	55.614
sp|Q11KK9|TRPB_CHESB	97	57.592
sp|Q8DG49|TRPB_THEEB	97	55.729
sp|A5VWL3|TRPB_PSEP1	98	55.614
sp|P11080|TRPB_PSEPU	98	55.614
sp|Q118P8|TRPB_TRIEI	98	56.298
sp|Q4KKP4|TRPB_PSEF5	98	55.614
sp|Q161H9|TRPB_ROSDO	98	55.959
sp|A5IBF7|TRPB_LEGPC	97	55.118
sp|P34817|TRPB_PSESY	97	56.021
sp|Q5WX32|TRPB_LEGPL	97	55.118
sp|Q5X5Q2|TRPB_LEGPA	97	55.118
sp|C3MB99|TRPB_SINFN	98	56.250
sp|Q8YZP7|TRPB1_NOSS1	98	54.615
sp|Q8XXY0|TRPB_RALSO	98	55.990
sp|Q9X4E5|TRPB_RHOS4	97	56.510
sp|Q2G8S7|TRPB_NOVAD	97	55.643
sp|Q3KK59|TRPB_PSEPF	98	55.325
sp|Q500R4|TRPB_PSEU2	98	55.325
sp|Q89WE5|TRPB_BRADU	98	55.039
sp|Q604P3|TRPB_METCA	97	55.906
sp|P43283|TRPB1_MAIZE	98	55.527
sp|P14671|TRPB1_ARATH	98	56.041
sp|Q8Y6Q6|TRPB_LISMO	97	53.947
sp|A5CVH4|TRPB_VESOH	99	55.155
sp|B8DHB4|TRPB_LISMH	97	53.947
sp|Q48QG6|TRPB_PSE14	98	54.948
sp|Q71Z40|TRPB_LISMF	97	53.947
sp|C1KVS5|TRPB_LISMC	97	53.947
sp|Q5ZVY4|TRPB_LEGPH	97	54.593
sp|Q8TX91|TRPB_METKA	97	57.105
sp|B2IF48|TRPB_BEII9	99	54.545
sp|P43284|TRPB2_MAIZE	98	55.385
sp|B9JXV6|TRPB_AGRVS	98	55.699
sp|Q849P2|TRPB_PSESH	98	54.948
sp|B1XY48|TRPB_LEPCP	98	55.469
sp|Q82WI2|TRPB_NITEU	97	55.906
sp|B1YLS4|TRPB_EXIS2	98	53.728
sp|A2BNV9|TRPB_PROMS	97	55.990
sp|A3PAN2|TRPB_PROM0	97	56.250
sp|Q2JLD7|TRPB_SYNJB	98	54.962
sp|Q88B61|TRPB_PSESM	98	55.065
sp|Q65I35|TRPB_BACLD	98	55.959
sp|Q7TUH0|TRPB_PROMP	98	55.527
sp|A2STA4|TRPB_METLZ	98	54.167
sp|Q6AF67|TRPB_LEIXX	97	55.643
sp|A1VRR7|TRPB_POLNA	99	54.381
sp|Q92B81|TRPB_LISIN	97	53.158
sp|Q8UJB0|TRPB_AGRFC	98	55.469
sp|A2BZZ2|TRPB_PROM1	98	54.499
sp|Q2Y7R4|TRPB_NITMU	97	55.906
sp|A8G2H0|TRPB_PROM2	97	55.729
sp|Q59992|TRPB_SYNY3	98	54.242
sp|Q31D17|TRPB_PROM9	97	55.990
sp|Q46HK9|TRPB_PROMT	98	54.242
sp|Q7VE26|TRPB_PROMA	98	54.615
sp|A2BUE1|TRPB_PROM5	97	55.729
sp|Q3AW11|TRPB_SYNS9	98	54.381
sp|A7HPD3|TRPB_PARL1	98	55.440
sp|A8LSF9|TRPB_DINSH	98	54.922
sp|A1WSF1|TRPB_VEREI	98	55.612
sp|Q5F9W3|TRPB_NEIG1	97	54.450
sp|Q126M1|TRPB_POLSJ	98	55.065
sp|A0AJ80|TRPB_LISW6	97	52.895
sp|B0UIA8|TRPB_METS4	98	53.627
sp|B4RJV8|TRPB_NEIG2	97	54.427
sp|O50046|TRPB_CAMAC	97	55.990
sp|P16706|TRPB_ACICA	98	53.906
sp|Q6FEF1|TRPB_ACIAD	98	53.906
sp|P12290|TRPB_CAUCR	96	56.464
sp|B8I9V8|TRPB_METNO	98	54.404
sp|Q9KCB0|TRPB_BACHD	97	55.759
sp|B1ZG57|TRPB_METPB	98	53.708
sp|B4SQU8|TRPB_STRM5	97	54.068
sp|B1LSI6|TRPB_METRJ	98	52.685
sp|P07600|TRPB_BACSU	98	54.663
sp|Q8PT95|TRPB1_METMA	97	55.875
sp|B7L1H4|TRPB_METC4	98	53.708
sp|B9IU38|TRPB_BACCQ	97	55.381
sp|A1AXS9|TRPB_RUTMC	98	54.404
sp|A6LU96|TRPB_CLOB8	97	55.118
sp|Q73BQ7|TRPB_BACC1	97	55.118
sp|B7I0F2|TRPB_BACC7	97	55.352
sp|B2FNZ1|TRPB_STRMK	97	53.806
sp|A5CRV6|TRPB_CLAM3	97	54.569
sp|Q0AGX5|TRPB_NITEC	97	55.352
sp|A9M354|TRPB_NEIM0	97	54.188
sp|B0REU1|TRPB_CLAMS	98	54.005
sp|Q8TLP3|TRPB1_METAC	98	54.780
sp|Q5SJB9|TRPB_THET8	98	54.922
sp|P16609|TRPB_THET2	98	54.922
sp|Q63EC7|TRPB_BACCZ	97	55.091
sp|B3Q605|TRPB_RHOPT	97	53.786
sp|Q6NDN6|TRPB_RHOPA	97	53.786
sp|Q6HLU4|TRPB_BACHK	97	55.091
sp|Q81TL8|TRPB_BACAN	97	55.091
sp|C3LAV8|TRPB_BACAC	97	55.091
sp|C3P3U0|TRPB_BACAA	97	55.091
sp|Q9K0B5|TRPB_NEIMB	97	53.927
sp|B7IM76|TRPB_BACC2	97	54.856
sp|C1ELF0|TRPB_BACC3	97	54.830
sp|A0RB64|TRPB_BACAH	97	54.830
sp|Q03JC1|TRPB_STRTD	98	55.729
sp|B6JCP2|TRPB_OLICO	98	52.972
sp|Q21CB9|TRPB_RHOPB	98	53.488
sp|B7HH01|TRPB_BACC4	97	54.856
sp|Q2P0U2|TRPB_XANOM	97	54.331
sp|Q81GG5|TRPB_BACCR	97	54.856
sp|Q5M350|TRPB_STRT2	98	55.729
sp|Q97P32|TRPB_STRPN	98	54.780
sp|C1C966|TRPB_STRP7	98	54.780
sp|B2SVN7|TRPB_XANOP	97	54.331
sp|A8NEP3|TRP_COPC7	99	55.216
sp|Q7M8W7|TRPB2_WOLSU	99	54.545
sp|A1KSW2|TRPB_NEIMF	97	53.665
sp|Q9JVC0|TRPB_NEIMA	97	53.665
sp|A1TLG8|TRPB_ACIAC	98	53.846
sp|Q2J2G4|TRPB_RHOP2	97	53.525
sp|Q84GJ9|TRPB_NEIGO	97	53.403
sp|Q8P7R8|TRPB_XANCP	97	54.068
sp|B0RR84|TRPB_XANCB	97	54.068
sp|Q4UWD2|TRPB_XANC8	97	54.068
sp|C1CT51|TRPB_STRZT	98	54.522
sp|A9BD24|TRPB_PROM4	97	53.886
sp|C1CMD3|TRPB_STRZP	98	54.522
sp|B2ISS1|TRPB_STRPS	98	54.522
sp|B8ZN59|TRPB_STRPJ	98	54.522
sp|B1I7S7|TRPB_STRPI	98	54.522
sp|Q5LYI7|TRPB_STRT1	98	55.699
sp|Q47HQ5|TRPB_DECAR	97	55.352
sp|B5E7M3|TRPB_STRP4	98	54.522
sp|A9VJW2|TRPB_BACWK	97	54.331
sp|Q8ESU4|TRPB_OCEIH	98	53.766
sp|Q822W3|TRPB2_CHLCV	99	55.556
sp|Q1ISI9|TRPB_KORVE	98	54.805
sp|P16578|TRP_COPCI	99	54.707
sp|Q8DNM8|TRPB_STRR6	98	54.264
sp|Q04IY9|TRPB_STRP2	98	54.264
sp|C1CG42|TRPB_STRZJ	98	54.264
sp|O27696|TRPB1_METTH	99	55.527
sp|Q07UH1|TRPB_RHOP5	97	53.264
sp|B7GHQ9|TRPB_ANOFW	98	54.922
sp|Q13EQ2|TRPB_RHOPS	97	53.264
sp|Q8PJ28|TRPB_XANAC	97	53.543
sp|A5GP60|TRPB_SYNPW	98	54.897
sp|Q3BRL3|TRPB_XANC5	97	53.543
sp|Q3AGY2|TRPB_SYNSC	98	54.639
sp|A5E8A4|TRPB_BRASB	98	52.713
sp|Q03CY3|TRPB_LACP3	97	52.756
sp|Q7TTS6|TRPB_SYNPX	98	54.381
sp|P9WFX9|TRPB_MYCTU	96	55.438
sp|P9WFX8|TRPB_MYCTO	96	55.438
sp|P66985|TRPB_MYCBO	96	55.438
sp|B3W6W6|TRPB_LACCB	97	52.756
sp|A4YJI6|TRPB_BRASO	98	52.455
sp|B0U6K6|TRPB_XYLFM	97	53.281
sp|A7Z616|TRPB_BACVZ	98	53.886
sp|Q9PDK4|TRPB_XYLFA	97	53.281
sp|Q8DVF3|TRPB_STRMU	99	53.846
sp|Q0I6V1|TRPB_SYNS3	98	54.124
sp|Q88WI0|TRPB_LACPL	97	52.094
sp|Q7UKG9|TRPB_RHOBA	97	51.579
sp|Q8CPB1|TRPB_STAES	97	53.003
sp|Q5HPH0|TRPB_STAEQ	97	53.003
sp|P19868|TRPB_GEOSE	97	53.665
sp|P17167|TRPB_LACCA	97	52.493
sp|Q7TUL2|TRPB_PROMM	98	53.846
sp|Q87DR9|TRPB_XYLFT	97	52.756
sp|B2I9J2|TRPB_XYLF2	97	52.756
sp|O13831|TRP_SCHPO	98	52.344
sp|A4IQ82|TRPB_GEOTN	96	54.090
sp|Q21XI6|TRPB_RHOFT	98	52.564
sp|Q9RVT1|TRPB_DEIRA	96	54.856
sp|Q7VTF1|TRPB_BORPE	97	52.219
sp|Q9CC54|TRPB_MYCLE	96	55.200
sp|Q8RGH8|TRPB_FUSNN	99	53.093
sp|Q7W5G8|TRPB_BORPA	97	52.219
sp|Q7WD04|TRPB_BORBR	97	52.219
sp|A9IIE0|TRPB_BORPD	97	52.493
sp|Q5WGS1|TRPB_BACSK	98	53.003
sp|P26921|TRPB2_METTM	98	55.352
sp|Q49XH8|TRPB_STAS1	98	50.129
sp|Q8KF11|TRPB_CHLTE	97	53.403
sp|Q6G9I7|TRPB_STAAS	97	50.919
sp|Q8NWU2|TRPB_STAAW	97	50.919
sp|A8Z244|TRPB_STAAT	97	50.919
sp|A6QGS4|TRPB_STAAE	97	50.919
sp|Q5HG47|TRPB_STAAC	97	50.919
sp|Q2FYR4|TRPB_STAA8	97	50.919
sp|Q2FH64|TRPB_STAA3	97	50.919
sp|Q6GH33|TRPB_STAAR	99	50.000
sp|P66987|TRPB_STAAN	99	50.000
sp|P66986|TRPB_STAAM	99	50.000
sp|A5ISQ4|TRPB_STAA9	99	50.000
sp|A6U1J4|TRPB_STAA2	99	50.000
sp|A7X238|TRPB_STAA1	99	50.000
sp|P00931|TRP_YEAST	98	52.468
sp|O84172|TRPB_CHLTR	96	54.278
sp|Q2YXX2|TRPB_STAAB	99	49.741
sp|O68905|TRPB_MYCIT	97	53.562
sp|P13228|TRP_NEUCR	98	52.468
sp|Q8AAD2|TRPB_BACTN	97	51.842
sp|Q053M6|TRPB_LEPBL	97	50.914
sp|Q04U63|TRPB_LEPBJ	97	50.914
sp|B6YQ32|TRPB_AZOPC	98	49.215
sp|Q8F149|TRPB_LEPIN	97	50.392
sp|Q72U05|TRPB_LEPIC	97	50.392
sp|A6L9K4|TRPB_PARD8	98	50.785
sp|Q64SX9|TRPB_BACFR	97	50.526
sp|Q5LBZ8|TRPB_BACFN	97	50.526
sp|P18285|TRPB_HALVD	96	49.361
sp|A6L7M5|TRPB_BACV8	97	51.053
sp|B0SM57|TRPB_LEPBP	98	49.354
sp|B0SDM8|TRPB_LEPBA	98	49.354
sp|Q5HWB9|TRPB_CAMJR	98	51.571
sp|A1VY69|TRPB_CAMJJ	98	51.571
sp|Q9PIF2|TRPB_CAMJE	98	51.571
sp|A8FKD7|TRPB_CAMJ8	98	51.571
sp|Q44688|TRPB_BUCRP	58	73.778
sp|Q7VGA7|TRPB_HELHP	99	48.232
sp|Q822W9|TRPB1_CHLCV	97	51.579
sp|Q87IM1|TRPB2_VIBPA	98	50.000
sp|B2V2T4|TRPB_CLOBA	97	47.632
sp|Q44686|TRPB_BUCRM	58	72.889
sp|B2KCI5|TRPB_ELUMP	97	49.602
sp|B2TM49|TRPB_CLOBB	97	47.632
sp|Q7M9S1|TRPB1_WOLSU	98	45.714
sp|Q9HSC0|TRPB_HALSA	97	48.878
sp|B0R332|TRPB_HALS3	97	48.878
sp|A7H523|TRPB_CAMJD	98	50.785
sp|B6YSU5|TRPB_THEON	87	31.720
sp|Q9Y8T5|TRPB1_AERPE	87	32.609
sp|O59265|TRPB_PYRHO	87	32.609
sp|Q8U0J5|TRPB2_PYRFU	87	31.551
sp|A4WKQ9|TRPB_PYRAR	85	31.694
sp|O27520|TRPB2_METTH	96	29.208
sp|Q9V150|TRPB2_PYRAB	88	33.333
sp|Q5JDJ1|TRPB2_THEKO	87	31.746
sp|C5A1P4|TRPB_THEGJ	87	32.888
sp|Q8ZV44|TRPB_PYRAE	85	31.579
sp|O67409|TRPB2_AQUAE	85	30.495
sp|A7HMG8|TRPB_FERNB	86	31.856
sp|A1RVT1|TRPB_PYRIL	85	30.286
sp|Q6L271|TRPB_PICTO	95	27.763
sp|O29028|TRPB2_ARCFU	87	30.303
sp|Q9WZ09|TRPB2_THEMA	86	30.328
sp|A8F8F7|TRPB_PSELT	86	29.781
sp|Q9Y9H2|TRPB2_AERPE	97	28.780
sp|P50383|TRPB1_SULSO	85	28.611
sp|B7IHA8|TRPB_THEAB	87	30.163
sp|Q971Z5|TRPB1_SULTO	85	29.609
sp|Q8Q001|TRPB2_METMA	89	29.973
sp|B8D4P0|TRPB_DESA1	92	29.648
sp|Q8TL44|TRPB2_METAC	87	29.428
sp|Q97TX6|TRPB2_SULSO	96	27.431
sp|Q9HKD2|TRPB_THEAC	87	26.611
sp|Q970N1|TRPB2_SULTO	96	26.667
sp|Q97A51|TRPB_THEVO	85	28.531
