sp|P04058|ACES_TETCF	100	99.064
sp|P07692|ACES_TORMA	100	96.629
sp|Q92035|ACES_BUNFA	99	66.102
sp|Q9DDE3|ACES_DANRE	99	65.785
sp|O42275|ACES_ELEEL	99	65.724
sp|O62763|ACES_FELCA	99	58.659
sp|P37136|ACES_RAT	99	58.473
sp|P21836|ACES_MOUSE	99	58.659
sp|P22303|ACES_HUMAN	99	57.621
sp|P23795|ACES_BOVIN	95	59.806
sp|Q29499|ACES_RABIT	99	57.914
sp|P81908|CHLE_HORSE	99	53.759
sp|O62760|CHLE_FELCA	99	53.947
sp|P32749|CHLE_BOVIN	99	54.135
sp|O62761|CHLE_PANTT	99	53.759
sp|P21927|CHLE_RABIT	99	53.008
sp|P06276|CHLE_HUMAN	99	53.383
sp|Q03311|CHLE_MOUSE	99	52.820
sp|Q86GC8|ACES_CULPI	99	46.927
sp|Q869C3|ACES_ANOGA	99	46.741
sp|Q27677|ACES_LEPDE	98	41.209
sp|Q92081|ACES_MYXGL	64	58.112
sp|Q27459|ACE1_CAEBR	95	42.991
sp|P38433|ACE1_CAEEL	95	43.123
sp|P56161|ACES_ANOST	99	39.965
sp|P07140|ACES_DROME	99	37.043
sp|Q95000|CHLE1_BRALA	66	50.279
sp|Q9NDG8|ACE4_CAEBR	98	38.208
sp|Q95001|CHLE2_BRALA	64	48.824
sp|P36196|ACES_CHICK	98	57.705
sp|P36196|ACES_CHICK	98	56.364
sp|Q8BYM5|NLGN3_MOUSE	98	33.333
sp|Q8NFZ3|NLGNY_HUMAN	99	32.746
sp|Q8N0W4|NLGNX_HUMAN	99	32.570
sp|W4VSJ0|ACES_TRILK	98	34.375
sp|Q8BK48|EST2E_MOUSE	98	37.546
sp|Q9NZ94|NLGN3_HUMAN	98	32.397
sp|Q62889|NLGN3_RAT	98	32.397
sp|Q6NT32|EST5A_HUMAN	99	35.688
sp|Q6AW47|EST5A_CANLF	99	35.478
sp|Q04791|SASB_ANAPL	98	35.370
sp|Q29550|EST1_PIG	98	37.091
sp|Q6AW46|EST5A_MOUSE	98	35.821
sp|Q99K10|NLGN1_MOUSE	99	32.609
sp|Q8N2Q7|NLGN1_HUMAN	99	32.554
sp|Q62765|NLGN1_RAT	99	32.274
sp|P23953|EST1C_MOUSE	98	35.359
sp|Q91WG0|EST2C_MOUSE	98	34.935
sp|Q64176|EST1E_MOUSE	98	35.478
sp|Q8I034|EST5A_FELCA	98	36.210
sp|P14943|EST2_RABIT	98	36.142
sp|Q8QZR3|EST2A_MOUSE	98	37.594
sp|P16303|CES1D_RAT	98	34.862
sp|O00748|EST2_HUMAN	98	35.478
sp|Q64573|EST4_RAT	98	33.764
sp|Q5GRG2|EST5A_RAT	98	34.201
sp|Q8VCT4|CES1D_MOUSE	98	34.926
sp|Q91WU0|CES1F_MOUSE	98	34.307
sp|Q63010|EST5_RAT	98	33.272
sp|Q6UWW8|EST3_HUMAN	98	33.210
sp|Q5XG92|EST4A_HUMAN	97	35.000
sp|Q69ZK9|NLGN2_MOUSE	99	32.762
sp|Q8NFZ4|NLGN2_HUMAN	99	32.419
sp|Q8R0W5|EST4A_MOUSE	98	34.637
sp|Q62888|NLGN2_RAT	99	32.590
sp|O46421|EST1_MACFA	98	35.766
sp|Q64419|EST1_MESAU	98	34.888
sp|P30122|CEL_BOVIN	99	31.341
sp|P23141|EST1_HUMAN	98	34.854
sp|P12337|EST1_RABIT	98	34.317
sp|Q5RCL7|EST3_PONAB	98	32.965
sp|Q63108|EST1E_RAT	98	34.128
sp|P0C6R3|EST4A_BOVIN	98	33.517
sp|P10959|EST1C_RAT	98	33.333
sp|Q8VCU1|EST3B_MOUSE	98	34.735
sp|Q8VCC2|EST1_MOUSE	98	34.312
sp|Q63880|EST3A_MOUSE	98	34.312
sp|P07882|CEL_RAT	93	31.599
sp|P19835|CEL_HUMAN	97	31.423
sp|Q64285|CEL_MOUSE	93	31.538
sp|B0F2B4|NLGN4_MOUSE	98	28.111
sp|P37967|PNBA_BACSU	94	31.569
sp|P32750|CHLE_CANLF	26	66.429
sp|P32751|CHLE_MACMU	26	65.714
sp|P32753|CHLE_SHEEP	26	66.429
sp|P32752|CHLE_PIG	26	66.187
sp|Q04456|EST1_CAEBR	98	31.091
sp|Q47M62|EST1_THEFY	93	32.220
sp|P01266|THYG_HUMAN	97	29.182
sp|Q3T930|EST5A_SHEEP	74	35.338
sp|P86325|EST1_THEFU	93	32.024
sp|O08710|THYG_MOUSE	95	28.464
sp|Q04457|EST1_CAEEL	98	28.312
sp|P35502|ESTF_MYZPE	86	31.687
sp|Q9UKY3|CES1P_HUMAN	49	42.593
sp|P01267|THYG_BOVIN	97	28.022
sp|Q07085|EST2_CAEEL	86	29.979
sp|P06882|THYG_RAT	95	28.277
sp|P35501|ESTE_MYZPE	86	31.276
sp|P20261|LIP1_DIURU	88	32.613
sp|B2D0J5|EST6_APIME	93	30.037
sp|D2D3B6|FUMD_SPHMC	62	38.209
sp|Q86GC9|ACES_CULTO	24	56.250
sp|Q867X2|ACES_CULQU	24	56.250
sp|Q867X3|ACES_CULPP	24	56.250
sp|P21837|CRYS_DICDI	60	36.810
sp|P32949|LIP5_DIURU	79	31.778
sp|P32946|LIP2_DIURU	88	30.059
sp|P32947|LIP3_DIURU	88	30.859
sp|P16854|EST1_CULPI	90	27.866
sp|P32948|LIP4_DIURU	77	31.498
sp|Q5UR02|CHLE_MIMIV	88	31.325
sp|P18142|D2_DICDI	94	29.550
sp|Q08662|EST6_DROSI	90	29.828
sp|P47982|EST6_DROMA	90	30.156
sp|P22394|LIP2_GEOCN	91	29.026
sp|P79066|LIP1_GEOFE	91	29.026
sp|Q01470|PCD_PSEOX	95	29.119
sp|P17573|LIP1_GEOCN	59	34.384
sp|D4B1N9|LIP3_ARTBC	58	34.743
sp|P08171|EST6_DROME	90	28.628
sp|P18167|ESTP_DROME	61	32.537
sp|Q9XTG1|NLGN1_CAEEL	95	25.130
sp|O16172|EST5B_DROPE	61	31.832
sp|P25726|EST5B_DROPS	61	32.132
sp|O16170|EST5B_DROMI	61	31.532
sp|P25725|EST5C_DROPS	61	31.737
sp|P12992|ESTJ_HELVI	90	27.866
sp|D4ASH1|LIP1_ARTBC	86	29.106
sp|O16171|EST5C_DROPE	61	31.737
sp|O16169|EST5C_DROMI	61	31.737
sp|P25727|EST5A_DROPS	61	31.563
sp|O16168|EST5A_DROMI	61	30.973
sp|O16173|EST5A_DROPE	61	30.973
sp|Q05487|ESTS_DROVI	66	29.213
sp|P81429|EST1_SCHGA	33	37.566
sp|Q7LZG1|ACES_NAJOX	56	39.583
sp|Q7LZG1|ACES_NAJOX	56	42.157
sp|O94493|YC7C_SCHPO	73	27.073
sp|P33438|GLT_DROME	92	25.631
sp|P23654|NRT_DROME	48	30.769
sp|D4AZ78|LIP2_ARTBC	49	28.571
sp|A1CFK9|PATB_ASPCL	57	26.437
sp|Q96VC9|LIP3_YARLI	39	32.579
sp|Q8WMH2|NLGN3_MACMU	22	29.496
sp|Q99156|LIP1_YARLI	23	37.410
