sp|O24313|LEC1_PSOTE	100	100.000
sp|P16404|LEC_ERYCO	99	63.071
sp|P83410|LEC_ERYCG	99	62.656
sp|P93535|LECS_STYJP	99	52.301
sp|P93538|LECB_STYJP	99	52.301
sp|Q41162|LCS1_ROBPS	99	54.167
sp|Q41161|LCS2_ROBPS	99	54.132
sp|Q41159|LCB1_ROBPS	99	53.333
sp|P81371|LECS_VATMA	99	49.153
sp|Q39527|LECR_CLAKE	99	49.160
sp|P86893|LECS_VATGU	97	48.485
sp|P15231|PHAM_PHAVU	97	52.137
sp|P05046|LEC_SOYBN	99	48.954
sp|P29257|LEC2_CYTSC	99	47.967
sp|P86352|LECA_SPAPA	99	50.000
sp|Q42372|LCB2_ROBPS	99	51.037
sp|P22970|LEC1_CYTSE	98	47.521
sp|P93248|MALB_MAAAM	98	49.174
sp|P86353|LECB_SPAPA	99	49.167
sp|P05087|PHAL_PHAVU	98	50.000
sp|P0DKL3|MALS_MAAAM	98	47.934
sp|P05088|PHAE_PHAVU	98	50.211
sp|B3EWQ9|LECA2_LABPU	98	48.319
sp|P22973|LEC2_ULEEU	98	46.939
sp|Q41160|LCB3_ROBPS	98	48.936
sp|C0HJX1|LECC1_CENTO	99	43.902
sp|Q01806|LEC1_MEDTR	98	45.378
sp|C0HK20|LECC1_CENMI	99	42.276
sp|P19664|LEC_LOTTE	98	45.643
sp|P05045|LEC1_VIGUC	98	45.798
sp|P19588|LEC5_VIGUC	98	45.378
sp|P02872|LECG_ARAHY	99	46.250
sp|P23558|LEC1_LABAL	98	44.939
sp|P16270|LECN_PEA	99	45.000
sp|Q39529|LEC2_CLAKE	99	43.496
sp|P02867|LEC_PEA	100	44.355
sp|Q93X49|LEC_LENCO	100	43.145
sp|Q93WH6|LEC_LENCC	100	43.145
sp|P02874|LEC_ONOVI	99	43.277
sp|P22972|LEC1_ULEEU	98	42.562
sp|P02871|LEC_VICFA	99	43.333
sp|Q8VXF2|LEC_LENCT	100	42.742
sp|Q39528|LEC1_CLAKE	99	42.000
sp|P02870|LEC_LENCU	100	42.742
sp|P42088|LEC_LEUMI	99	42.449
sp|Q01807|LEC2_MEDTR	99	42.742
sp|Q70DJ5|LECC1_ARAHY	99	38.057
sp|Q40987|LECR_PEA	99	39.583
sp|P02866|CONA_CANEN	98	41.107
sp|P58906|LECA_CANBN	98	39.130
sp|P14894|CONA_CANGL	98	41.107
sp|P22971|LEC2_CYTSE	98	42.213
sp|P16349|LEC_LATSP	82	41.414
sp|P04122|LECB_LATOC	76	45.455
sp|Q43629|ARC4_PHAVU	97	41.350
sp|C0HK27|LECA_DIOLA	99	37.402
sp|P16030|LEC_BAUPU	86	41.935
sp|P24146|LEC4_GRISI	99	40.079
sp|Q9ZTA9|FRIL_LABPU	99	37.647
sp|P56625|LEC_VICVI	95	40.529
sp|P86993|LECT_BAUFO	98	37.860
sp|Q42460|AR5A_PHAVU	98	39.831
sp|Q41116|AR5B_PHAVU	98	39.831
sp|P19329|ARC1_PHAVU	98	37.975
sp|P84849|LEC_VACFA	97	37.179
sp|P19330|ARC2_PHAVU	98	37.553
sp|P02873|LEA1_PHAVU	93	38.565
sp|P38662|LECA_LABPU	99	35.656
sp|Q41114|LEA2_PHAVU	97	37.931
sp|P16300|LEC_PHALU	94	38.326
sp|Q9LXA5|LRK91_ARATH	99	33.735
sp|P86795|LEC2_CYMRO	92	34.685
sp|J9PBR3|LECA_BIOPE	96	45.536
sp|J9PBR3|LECA_BIOPE	96	39.167
sp|P58908|LECA_DIORO	96	46.429
sp|P58908|LECA_DIORO	96	40.833
sp|Q9FHG4|LRKS7_ARATH	87	33.929
sp|Q9LYX1|LRK82_ARATH	88	34.101
sp|P83721|LEC1_CRAMO	95	42.857
sp|P83721|LEC1_CRAMO	95	40.678
sp|P81517|LECA_CRAAG	96	43.750
sp|P81517|LECA_CRAAG	96	39.167
sp|P86624|LECA_DIOWI	96	44.643
sp|P86624|LECA_DIOWI	96	41.667
sp|Q9LSL5|LRK92_ARATH	92	31.356
sp|P08902|LECA_DIOGR	96	44.643
sp|P08902|LECA_DIOGR	96	41.667
sp|P55915|CONA_CANBR	95	45.000
sp|P55915|CONA_CANBR	95	41.441
sp|O81291|LRK44_ARATH	99	32.031
sp|P81461|CONA_CANCT	95	45.000
sp|P81461|CONA_CANCT	95	42.342
sp|C0HJY1|CONV_CANCT	95	45.000
sp|C0HJY1|CONV_CANCT	95	41.441
sp|P81637|LECA_DIOGU	96	43.750
sp|P81637|LECA_DIOGU	96	40.000
sp|P81460|CONA_CANLI	95	45.000
sp|P81460|CONA_CANLI	95	41.441
sp|A0A023GPI8|LECA_CANBL	95	45.000
sp|A0A023GPI8|LECA_CANBL	95	40.541
sp|P58907|LECA_DIOVI	96	42.857
sp|P58907|LECA_DIOVI	96	40.833
sp|A0A067XG71|LECA_CANGR	95	41.441
sp|A0A067XG71|LECA_CANGR	95	42.500
sp|C0HK81|LECA_DIORF	96	42.857
sp|C0HK81|LECA_DIORF	96	41.667
sp|B3EWJ2|LECA_DIOSC	96	42.857
sp|B3EWJ2|LECA_DIOSC	96	41.667
sp|O81292|LRK43_ARATH	97	29.762
sp|Q9M021|LRK62_ARATH	98	29.119
sp|Q9SR87|LRK61_ARATH	98	28.626
sp|P86184|LECA_CYMRO	95	40.833
sp|P86184|LECA_CYMRO	95	43.243
sp|Q9M020|LRK63_ARATH	97	28.846
sp|O80939|LRK41_ARATH	97	28.968
sp|Q66GN2|LRK64_ARATH	97	29.344
sp|Q9M345|LRK42_ARATH	97	29.762
sp|Q9FG33|LRKS5_ARATH	98	29.084
sp|P81364|CONA_CANRO	95	36.937
sp|P81364|CONA_CANRO	95	40.000
sp|Q9M2S4|LRKS4_ARATH	97	30.000
sp|Q9LFH9|LRK81_ARATH	90	34.234
sp|Q9S9U1|LRK71_ARATH	96	29.435
sp|Q9LJR2|LECT2_ARATH	79	29.545
sp|Q9ZW11|LRK32_ARATH	92	30.328
sp|Q9SZD5|LRK59_ARATH	79	32.057
sp|Q9ZW09|LRK31_ARATH	89	28.085
sp|Q9LNN3|LECT4_ARATH	97	28.148
sp|Q9LK72|LECT5_ARATH	97	27.547
sp|O04534|LRK51_ARATH	89	28.333
sp|Q9M3D8|LRK13_ARATH	96	27.600
sp|Q9LZF5|LECT6_ARATH	89	28.692
sp|Q9LSR9|LRK18_ARATH	97	28.740
sp|Q9FHX3|LRKS6_ARATH	71	32.778
sp|Q9LSR8|LRK19_ARATH	97	28.346
sp|O22833|LRK54_ARATH	78	29.187
sp|Q9M1G4|LRK15_ARATH	98	28.063
sp|Q9LNN2|LECT3_ARATH	96	25.969
sp|Q7FK82|LRK12_ARATH	99	29.615
sp|Q9LNN1|LECT1_ARATH	80	31.336
sp|Q9LSS0|LRK17_ARATH	97	29.231
sp|P07441|LECA_LATAP	23	45.455
sp|P02868|LECA_VICCR	23	44.444
sp|P07442|LECA_LATCY	23	41.818
sp|P07443|LECA_LATHI	23	44.444
sp|P12308|LECA_LATSA	23	44.444
sp|P02869|LECA_LATOD	23	44.444
