sp|P00918|CAH2_HUMAN	100	99.608
sp|P00919|CAH2_RABIT	100	85.098
sp|P00920|CAH2_MOUSE	100	80.392
sp|P00921|CAH2_BOVIN	99	80.237
sp|P27139|CAH2_RAT	100	80.000
sp|P00922|CAH2_SHEEP	99	79.051
sp|P07630|CAH2_CHICK	100	70.196
sp|Q8UWA5|CAH2_TRIHK	100	63.529
sp|Q92051|CAHZ_DANRE	100	63.137
sp|Q9D6N1|CAH13_MOUSE	100	61.719
sp|P83299|CAH1_CHIHA	100	62.353
sp|P14141|CAH3_RAT	100	59.608
sp|P16015|CAH3_MOUSE	100	59.608
sp|Q8N1Q1|CAH13_HUMAN	100	60.156
sp|Q5S1S4|CAH3_PIG	100	59.216
sp|P07450|CAH3_HORSE	100	59.216
sp|Q7M316|CAH1_GORGO	100	60.547
sp|Q7M317|CAH1_PANTR	100	60.156
sp|P07451|CAH3_HUMAN	100	59.216
sp|P00915|CAH1_HUMAN	100	60.156
sp|Q8HY33|CAH1_MONDO	100	58.594
sp|Q3SZX4|CAH3_BOVIN	100	57.255
sp|P13634|CAH1_MOUSE	100	58.594
sp|P00916|CAH1_MACMU	100	60.156
sp|B0BNN3|CAH1_RAT	100	58.984
sp|P35217|CAH1_MACNE	100	60.156
sp|P48282|CAH1_SHEEP	100	59.766
sp|P00917|CAH1_HORSE	100	60.156
sp|P43166|CAH7_HUMAN	100	56.250
sp|Q1LZA1|CAH1_BOVIN	100	60.547
sp|Q9ERQ8|CAH7_MOUSE	100	55.078
sp|P07452|CAH1_RABIT	92	58.898
sp|Q9QZA0|CAH5B_MOUSE	97	55.242
sp|Q66HG6|CAH5B_RAT	97	54.839
sp|Q9Y2D0|CAH5B_HUMAN	93	55.649
sp|P35218|CAH5A_HUMAN	96	52.653
sp|P23589|CAH5A_MOUSE	96	53.061
sp|P43165|CAH5A_RAT	92	53.390
sp|P28651|CAH8_MOUSE	96	40.625
sp|P35219|CAH8_HUMAN	96	40.625
sp|Q5PPN4|CAH8_RAT	96	40.234
sp|Q8CI85|CAH12_MOUSE	100	37.262
sp|Q9MZ30|CAH12_RABIT	100	36.604
sp|Q9ULX7|CAH14_HUMAN	100	35.878
sp|Q9WVT6|CAH14_MOUSE	100	35.115
sp|P23280|CAH6_HUMAN	96	34.921
sp|O43570|CAH12_HUMAN	100	35.227
sp|P18761|CAH6_MOUSE	100	33.585
sp|P18915|CAH6_BOVIN	96	33.594
sp|Q865C0|CAH6_CANLF	96	34.387
sp|P08060|CAH6_SHEEP	96	34.387
sp|Q5R4U0|CAH10_PONAB	92	33.333
sp|P61215|CAH10_MOUSE	92	33.333
sp|Q9N085|CAH10_MACFA	92	33.333
sp|Q9NS85|CAH10_HUMAN	92	33.333
sp|P48284|CAH4_RAT	96	36.653
sp|Q99N23|CAH15_MOUSE	99	34.701
sp|A0JN41|CAH10_BOVIN	92	32.917
sp|Q27504|CAH3_CAEEL	98	34.510
sp|Q95203|CAH11_SHEEP	93	35.246
sp|O70354|CAH11_MOUSE	93	34.836
sp|O75493|CAH11_HUMAN	93	34.836
sp|Q5R665|CAH11_PONAB	93	34.836
sp|Q866X7|CAH11_BOVIN	92	34.855
sp|Q10462|CAH5_CAEEL	99	35.271
sp|Q16790|CAH9_HUMAN	100	33.462
sp|Q866X6|CAH11_PIG	93	34.008
sp|Q8VHB5|CAH9_MOUSE	100	33.077
sp|Q9JFA1|CAHH_VACCT	86	37.333
sp|P48283|CAH4_RABIT	96	35.857
sp|P33065|CAHH_VAR67	87	37.611
sp|Q6RZI9|CAHH_RABPU	86	36.889
sp|P20508|CAHH_VACCC	86	36.889
sp|Q8V4Y0|CAHH_MONPZ	86	36.889
sp|P94170|CAH_NOSS1	98	35.632
sp|P04195|CAHH_VACCW	86	36.889
sp|O57211|CAHH_VACCA	86	36.444
sp|Q18932|CAH2_CAEEL	97	30.769
sp|Q64444|CAH4_MOUSE	96	34.137
sp|P22748|CAH4_HUMAN	93	35.246
sp|Q95323|CAH4_BOVIN	95	34.118
sp|Q98936|PTPRG_CHICK	99	30.189
sp|Q05909|PTPRG_MOUSE	99	29.434
sp|Q20781|CAH1_CAEEL	87	30.172
sp|P23470|PTPRG_HUMAN	99	28.679
sp|P23471|PTPRZ_HUMAN	100	28.947
sp|Q6DAJ6|CAH_PECAS	98	32.075
sp|B9EKR1|PRPTZ_MOUSE	100	28.947
sp|O52538|CAH_PECCA	98	31.086
sp|O52535|CAH_KLEPN	98	31.765
sp|Q62656|PTPRZ_RAT	100	28.195
sp|Q50940|CAH_NEIGO	98	30.196
sp|O04846|ATCA1_ARATH	99	29.434
sp|F4IHR4|ATCA2_ARATH	82	28.505
sp|Q8L817|ATCA7_ARATH	96	27.309
sp|P54212|CAH_DUNSA	91	33.725
sp|P54212|CAH_DUNSA	91	31.174
sp|Q9FYE3|ATCA3_ARATH	91	27.586
sp|F4JIK2|ATCA4_ARATH	96	28.906
sp|Q84UV8|NEC3_NICLS	98	28.897
sp|F4HUC4|ATCA5_ARATH	84	31.081
sp|Q9FM99|ATCA8_ARATH	91	29.614
sp|B3A0P2|CAH1_LOTGI	96	24.921
sp|P86856|MANL_MYTCA	54	31.757
sp|Q9SUB4|ATCA6_ARATH	79	30.435
sp|P20507|CAH1_CHLRE	79	27.500
sp|P24258|CAH2_CHLRE	79	27.917
sp|B8V7P3|CAH_ACRMI	29	37.209
sp|A0ZSF5|MAP2_MIZYE	55	29.605
sp|Q27908|MANA_PINFU	55	29.605
sp|A0ZSF7|MAC2_CRANI	55	29.605
sp|A0ZSF2|MAF_PINFU	55	28.947
sp|A0ZSF3|MAM_PINMA	55	27.632
sp|Q9NL38|MA66_PINMA	55	30.921
