sp|P67974|INS_PHYCD	100	94.340
sp|P67973|INS_BALPH	100	94.340
sp|P01324|INS_ACOCA	100	88.679
sp|P01314|INS_BALBO	100	90.566
sp|P01320|INS_CAMDR	100	88.679
sp|P01316|INS_ELEMA	100	88.679
sp|P01319|INS_CAPHI	100	88.679
sp|P18109|INS_DIDVI	100	88.679
sp|P67971|INS_SAISC	100	83.019
sp|P01315|INS_PIG	100	59.524
sp|P01321|INS_CANLF	100	58.140
sp|P01317|INS_BOVIN	100	59.259
sp|P30406|INS_MACFA	100	56.977
sp|P69048|INS_TRASC	98	84.615
sp|P69047|INS_TRADO	98	84.615
sp|P67969|INS_STRCA	98	84.615
sp|P67968|INS_MELGA	98	84.615
sp|P30407|INS_CHLAE	100	56.977
sp|Q91XI3|INS_ICTTR	100	56.977
sp|P30410|INS_PANTR	100	56.977
sp|P01311|INS_RABIT	100	56.977
sp|P01308|INS_HUMAN	100	56.977
sp|Q6YK33|INS_GORGO	100	56.977
sp|Q8HXV2|INS_PONPY	100	56.977
sp|P01328|INS_HYSCR	100	81.132
sp|P01313|INS_CRILO	100	55.814
sp|P68243|INS_CAIMO	98	82.692
sp|P68245|INS_ANSAN	98	82.692
sp|P01318|INS_SHEEP	100	58.025
sp|Q62587|INS_PSAOB	100	55.814
sp|P06306|INS_FELCA	100	54.651
sp|P81423|INS_ACIGU	98	82.692
sp|P01310|INS_HORSE	100	56.977
sp|P01325|INS1_MOUSE	100	54.762
sp|P01322|INS1_RAT	100	53.488
sp|C0HJI8|INS2_HUSDA	98	80.769
sp|P83770|INSL_VIGUN	100	79.245
sp|P01323|INS2_RAT	100	53.488
sp|Q9TQY7|INS_ORNAN	100	73.585
sp|P01326|INS2_MOUSE	100	53.488
sp|P67972|INS_AOTTR	100	52.381
sp|P12703|INS_ALLMI	98	78.846
sp|P01334|INS_CROAT	96	74.510
sp|P51463|INS_SELRF	98	54.878
sp|P01327|INS_CHICH	100	51.163
sp|C0HJI7|INS1_HUSDA	98	79.245
sp|P67970|INS_CHICK	98	53.659
sp|P09476|INS_ATRSP	98	73.077
sp|P12708|INS_PTYDH	96	72.549
sp|P0C236|INS_POLSE	98	73.077
sp|P09477|INS_PLAFE	94	72.000
sp|P01333|INS_ANAPL	98	53.750
sp|C0HJI3|INS2_KATPE	94	72.000
sp|P68987|INS_PETMA	92	73.469
sp|P68988|INS_LAMFL	92	73.469
sp|P01339|INS_THUTH	94	70.000
sp|C0HJT9|INS_SERQU	94	70.000
sp|C0HJI1|INS_CARSE	94	70.000
sp|C0HJI6|INS2_THUOR	94	70.000
sp|P12704|INS_SQUAC	96	68.627
sp|C0HJI5|INS1_THUOR	96	70.588
sp|C0HJU0|INS_PLATA	94	70.000
sp|C0HJI4|INS_PAGMA	94	70.000
sp|P12706|INS1_XENLA	100	50.602
sp|P69046|INS_LOPPI	94	70.000
sp|P12707|INS2_XENLA	100	50.602
sp|P01340|INS_KATPE	98	63.462
sp|C0HJI2|INS1_KATPE	96	70.588
sp|P01336|INS_GADMC	94	68.000
sp|P68990|INS_ONCKI	94	70.000
sp|P68989|INS_ONCGO	94	70.000
sp|P07453|INS_MYOSC	94	72.000
sp|P29335|INS_AMICA	98	65.385
sp|P81881|INS_PIAME	94	70.000
sp|P01337|INS1_BATSP	94	68.000
sp|P42633|INS_ANGRO	94	70.000
sp|P68992|INS_HYDCO	96	63.158
sp|P68991|INS_CHIMO	96	63.158
sp|P01338|INS2_BATSP	94	66.000
sp|P04667|INS_ONCKE	94	45.000
sp|P12705|INS_TORMA	96	51.471
sp|P21563|INS_RODSP	100	48.837
sp|Q9W7R2|INS_VERMO	94	41.379
sp|P01335|INS_CYPCA	94	42.683
sp|O73727|INS_DANRE	94	42.683
sp|F8WCM5|INSR2_HUMAN	60	87.500
sp|P69045|INS_LOPAM	94	39.773
sp|Q98TA8|INS_PANBU	96	40.000
sp|P81025|INS_ORENI	94	38.824
sp|P01330|INS_MYOCO	100	56.604
sp|P01331|INS_PROGU	100	56.604
sp|P13190|INS_CALMI	96	41.379
sp|P01342|INS_MYXGL	92	38.824
sp|P01329|INS_CAVPO	100	37.209
sp|P23695|IGF2_PIG	94	42.857
sp|P17715|INS_OCTDE	100	37.349
sp|P01344|IGF2_HUMAN	94	44.643
sp|P51459|IGF2_HORSE	94	42.857
sp|P10764|IGF2_SHEEP	94	42.857
sp|P07456|IGF2_BOVIN	94	42.857
sp|P01346|IGF2_RAT	94	41.071
sp|Q08279|IGF2_CAVPO	94	44.643
sp|P09535|IGF2_MOUSE	92	41.818
sp|P33717|IGF2_CHICK	92	42.857
sp|Q6INW9|IGF2B_XENLA	92	42.857
sp|P51462|IGF1_COTJA	89	43.860
sp|P22618|IGF_MYXGL	94	44.444
sp|P18254|IGF1_CHICK	89	43.860
sp|Q02816|IGF2_ONCMY	92	41.379
sp|Q28933|IGF1_SUNMU	92	40.678
sp|Q02815|IGF1_ONCMY	92	40.678
sp|P22334|ILP_BRACL	94	33.766
sp|Q90WW4|IGF2A_XENLA	92	41.071
sp|Q95222|IGF1_RABIT	92	40.678
sp|P51458|IGF1_HORSE	94	40.000
sp|P17647|IGF1_CAVPO	92	40.678
sp|P05019|IGF1_HUMAN	92	40.678
sp|Q68LC0|IGF1_RHIRO	92	40.678
sp|Q6IVA5|IGF1_AILFU	92	40.678
sp|P07455|IGF1_BOVIN	92	40.678
sp|P33712|IGF1_CANLF	92	40.678
sp|P10763|IGF1_SHEEP	92	40.678
sp|P51457|IGF1_CAPHI	92	40.678
sp|Q6GUL6|IGF1_PANTA	92	40.678
sp|P16545|IGF1_PIG	92	40.678
sp|Q6JLX1|IGF1_AILME	92	40.678
sp|P08025|IGF1_RAT	92	40.678
sp|P17085|IGF1_ONCKI	92	40.678
sp|P05017|IGF1_MOUSE	92	40.678
sp|Q90326|IGF1B_CYPCA	92	38.983
sp|P41694|IGF2_NEOVI	94	42.105
sp|P16501|IGF1A_XENLA	89	38.596
sp|Q90325|IGF1A_CYPCA	92	38.983
sp|Q90WX8|IGF3_XENLA	94	42.857
