sp|P01631|KV2A7_MOUSE	100	82.143
sp|P03976|KV2A5_MOUSE	100	65.179
sp|P01630|KV2A6_MOUSE	100	64.286
sp|P01629|KV2A4_MOUSE	100	65.179
sp|A2NJV5|KV229_HUMAN	89	69.000
sp|P01628|KV2A3_MOUSE	100	63.393
sp|P01615|KVD28_HUMAN	89	72.000
sp|A0A075B6P5|KV228_HUMAN	89	72.000
sp|A0A075B6S2|KVD29_HUMAN	89	69.000
sp|P06310|KV230_HUMAN	89	70.000
sp|P01626|KV2A1_MOUSE	100	62.500
sp|A0A075B6S6|KVD30_HUMAN	89	69.000
sp|P01671|KV3AJ_MOUSE	100	64.286
sp|A0A0C4DH68|KV224_HUMAN	89	67.000
sp|P01673|KV3AL_MOUSE	100	63.393
sp|P03977|KV3A4_MOUSE	100	62.500
sp|P01649|KV5AG_MOUSE	100	63.393
sp|P01670|KV3AI_MOUSE	100	64.286
sp|P01665|KV3AD_MOUSE	100	63.393
sp|P01666|KV3AE_MOUSE	100	62.500
sp|P01656|KV3A3_MOUSE	100	61.607
sp|P01667|KV3AF_MOUSE	100	63.393
sp|P01664|KV3AC_MOUSE	100	62.500
sp|P01654|KV3A1_MOUSE	100	61.607
sp|P01632|KV1A1_MOUSE	100	60.177
sp|P01660|KV3A8_MOUSE	100	61.607
sp|P01614|KVD40_HUMAN	89	68.317
sp|A0A087WW87|KV240_HUMAN	89	68.317
sp|P01618|KV1_CANLF	100	62.500
sp|P01669|KV3AH_MOUSE	100	61.607
sp|P01672|KV3AK_MOUSE	100	64.286
sp|P01659|KV3A7_MOUSE	100	58.929
sp|P01657|KV3A5_MOUSE	100	60.714
sp|P01668|KV3AG_MOUSE	100	63.393
sp|P01663|KV3AB_MOUSE	100	60.714
sp|P01658|KV3A6_MOUSE	100	58.929
sp|P01634|KV5A2_MOUSE	100	57.143
sp|P01655|KV3A2_MOUSE	100	61.062
sp|P84750|KVM5_MOUSE	100	58.929
sp|P01674|KV3AM_MOUSE	97	63.303
sp|P01662|KV3AA_MOUSE	100	60.714
sp|P01661|KV3A9_MOUSE	100	60.714
sp|P01633|KV5A1_MOUSE	100	58.036
sp|P01648|KV5AF_MOUSE	100	58.036
sp|P06312|KV401_HUMAN	89	64.356
sp|A0A0A0MRZ7|KVD26_HUMAN	89	62.000
sp|P01645|KV5AC_MOUSE	100	57.143
sp|P01647|KV5AE_MOUSE	100	57.143
sp|P01644|KV5AB_MOUSE	100	57.143
sp|P01646|KV5AD_MOUSE	100	58.036
sp|P01627|KV2A2_MOUSE	89	62.000
sp|P01637|KV5A5_MOUSE	100	54.464
sp|P01652|KV5AK_MOUSE	100	55.357
sp|P01643|KV5AA_MOUSE	100	55.357
sp|P01636|KV5A4_MOUSE	100	52.679
sp|P01650|KV5AH_MOUSE	100	54.464
sp|P01653|KV5AL_MOUSE	100	53.571
sp|P04432|KVD39_HUMAN	89	59.000
sp|P01597|KV139_HUMAN	89	59.000
sp|P0DOX7|IGK_HUMAN	100	51.786
sp|P01593|KVD33_HUMAN	89	55.000
sp|P01594|KV133_HUMAN	89	55.000
sp|P01651|KV5AI_MOUSE	100	52.679
sp|P04433|KV311_HUMAN	89	56.000
sp|P01619|KV320_HUMAN	89	56.000
sp|P01696|KV15_RABIT	99	53.153
sp|P04945|KV6AB_MOUSE	100	51.754
sp|A0A075B6S5|KV127_HUMAN	89	56.000
sp|P04946|KV5AM_MOUSE	100	50.893
sp|A0A0C4DH73|KV112_HUMAN	89	55.000
sp|P01611|KVD12_HUMAN	89	55.000
sp|P04940|KV6A6_MOUSE	100	50.893
sp|P01687|KV06_RABIT	100	50.000
sp|A0A0A0MRZ8|KVD11_HUMAN	88	55.102
sp|P01624|KV315_HUMAN	89	53.000
sp|P01602|KV105_HUMAN	85	56.842
sp|P04942|KV6A8_MOUSE	100	50.893
sp|A0A0C4DH72|KV106_HUMAN	88	56.566
sp|A0A0C4DH25|KVD20_HUMAN	89	54.000
sp|P04430|KV116_HUMAN	89	54.000
sp|A0A0C4DH69|KV109_HUMAN	89	56.000
sp|P04943|KV6A9_MOUSE	100	50.000
sp|P04944|KV6AA_MOUSE	100	50.893
sp|A0A087WSY6|KVD15_HUMAN	89	53.000
sp|P04941|KV6A7_MOUSE	100	50.000
sp|A0A0B4J2D9|KVD13_HUMAN	88	56.566
sp|P0DP09|KV113_HUMAN	88	56.566
sp|P01599|KV117_HUMAN	89	55.000
sp|P01693|KV12_RABIT	100	48.696
sp|A0A0C4DH67|KV108_HUMAN	88	55.556
sp|P01691|KV10_RABIT	98	49.558
sp|P01688|KV07_RABIT	99	48.649
sp|P01689|KV08_RABIT	99	47.748
sp|A0A0C4DH24|KV621_HUMAN	89	57.000
sp|P01601|KVD16_HUMAN	89	54.000
sp|P01681|KVX01_RAT	100	48.214
sp|P01639|KV5A7_MOUSE	100	50.893
sp|P01682|KV01_RABIT	97	44.954
sp|P01638|KV5A6_MOUSE	89	50.000
sp|A0A0A0MT36|KVD21_HUMAN	89	56.000
sp|P01695|KV14_RABIT	97	49.091
sp|A0A087WSZ0|KVD08_HUMAN	88	55.556
sp|P01694|KV13_RABIT	98	45.536
sp|A0A075B6S4|KVD17_HUMAN	89	50.000
sp|P01685|KV04_RABIT	100	49.107
sp|P01684|KV03_RABIT	100	44.643
sp|A0A0B4J1Z2|KVD43_HUMAN	88	53.535
sp|P01683|KV02_RABIT	99	47.826
sp|P01635|KV5A3_MOUSE	83	51.613
sp|P01676|KV6A2_MOUSE	100	53.571
sp|P01642|KV5A9_MOUSE	89	53.000
sp|P01677|KV6A3_MOUSE	100	51.786
sp|P01678|KV6A4_MOUSE	100	52.679
sp|A0A0C4DH55|KVD07_HUMAN	89	51.000
sp|P01675|KV6A1_MOUSE	100	52.679
sp|P01690|KV09_RABIT	82	50.000
sp|P01686|KV05_RABIT	83	50.538
sp|P01697|KV16_RABIT	99	47.414
sp|P01641|KV5A8_MOUSE	89	48.000
sp|P01679|KV6A5_MOUSE	100	51.786
sp|P06315|KV502_HUMAN	87	43.299
sp|P01680|KV4A1_MOUSE	97	55.963
sp|A0A075B6K0|LV316_HUMAN	81	57.143
sp|P01717|LV325_HUMAN	81	56.044
sp|P0DOX8|IGL1_HUMAN	96	47.706
sp|P01709|LV208_HUMAN	81	53.846
sp|A0A075B6J9|LV218_HUMAN	81	54.945
sp|A0A075B6K5|LV39_HUMAN	81	52.747
sp|A0A075B6J6|LV322_HUMAN	81	52.747
sp|P01714|LV319_HUMAN	82	51.087
sp|P01703|LV140_HUMAN	80	52.222
sp|P01706|LV211_HUMAN	80	53.333
sp|P01701|LV151_HUMAN	80	50.000
sp|P80748|LV321_HUMAN	80	50.000
sp|P01718|LV327_HUMAN	81	51.648
sp|A0A075B6K4|LV310_HUMAN	81	51.648
sp|P01715|LV301_HUMAN	81	51.648
sp|A0A075B6K2|LV312_HUMAN	81	48.352
sp|P01704|LV214_HUMAN	75	52.381
sp|P01692|KV11_RABIT	98	41.818
sp|P01705|LV223_HUMAN	80	47.778
sp|A0A0B4J1U3|LV136_HUMAN	81	48.352
sp|P04211|LV743_HUMAN	76	44.706
sp|A0A075B6I0|LV861_HUMAN	76	44.706
sp|P01724|LV1B_MOUSE	91	39.216
sp|P01700|LV147_HUMAN	52	55.172
sp|P01725|LV1C_MOUSE	91	38.235
sp|P04210|LV1_CHICK	80	42.857
sp|A0A075B6I9|LV746_HUMAN	76	42.353
sp|P01727|LV1E_MOUSE	91	38.235
sp|P01699|LV144_HUMAN	51	54.386
sp|P01726|LV1D_MOUSE	91	37.255
sp|P01729|LV2B_MOUSE	91	38.235
sp|P01721|LV657_HUMAN	83	42.105
sp|P01723|LV1A_MOUSE	76	38.824
sp|A0A075B6K6|LV403_HUMAN	86	35.000
sp|P01698|KV17_RABIT	86	42.708
sp|A0A075B6I4|LVX54_HUMAN	81	37.363
sp|A0A0B4J1Y8|LV949_HUMAN	80	38.542
sp|P01728|LV2A_MOUSE	76	40.000
sp|A0A075B6H9|LV469_HUMAN	92	35.514
sp|A0A075B6I1|LV460_HUMAN	67	38.750
sp|A0A075B6J1|LV537_HUMAN	80	38.144
sp|A0A0B4J241|TVAM1_HUMAN	83	33.684
sp|A0A1B0GX68|TVB2_HUMAN	85	31.000
sp|P01733|TVB1_HUMAN	99	33.058
sp|A0A0B4J264|TV381_HUMAN	81	36.082
sp|A0A087WSX0|LV545_HUMAN	80	37.500
sp|P13373|VPRE2_MOUSE	81	32.653
sp|A0A0A0MRZ9|LV552_HUMAN	51	41.270
sp|P04213|TVB5_MOUSE	99	27.731
sp|P13372|VPRE1_MOUSE	81	32.653
sp|A0JD32|TV382_HUMAN	81	32.990
sp|P01738|TVA1_MOUSE	96	33.333
sp|P11364|TCB_FLV	99	32.231
sp|P04435|TVB17_HUMAN	99	30.252
sp|A0A0G2JS06|LV539_HUMAN	81	36.082
