sp|P00766|CTRA_BOVIN	100	100.000
sp|P04813|CTR2_CANLF	100	82.474
sp|P00767|CTRB_BOVIN	99	81.250
sp|P17538|CTRB1_HUMAN	99	80.208
sp|Q6GPI1|CTRB2_HUMAN	99	78.125
sp|Q9CR35|CTRB1_MOUSE	99	73.958
sp|P07338|CTRB1_RAT	99	72.917
sp|P80646|CTRB_GADMO	98	68.750
sp|P47796|CTRA_GADMO	85	73.171
sp|P40313|CTRL_HUMAN	98	53.684
sp|Q9N2D1|TRYT_PIG	94	39.000
sp|P98072|ENTK_BOVIN	95	47.368
sp|P03952|KLKB1_HUMAN	87	48.276
sp|Q99MS4|PRS29_MOUSE	94	44.554
sp|P00765|TRYP_ASTAS	93	46.237
sp|A6NIE9|PRS29_HUMAN	94	45.000
sp|P14272|KLKB1_RAT	98	44.898
sp|Q91Y47|FA11_MOUSE	89	49.438
sp|P03951|FA11_HUMAN	95	47.368
sp|Q9QYZ9|PRS30_MOUSE	94	44.118
sp|P19236|TRYM_CANLF	94	43.878
sp|P26262|KLKB1_MOUSE	91	48.352
sp|P21845|TRYB2_MOUSE	97	36.893
sp|Q9CQ52|CEL3B_MOUSE	97	44.444
sp|P50343|TRYB2_RAT	94	38.000
sp|P00763|TRY2_RAT	99	47.959
sp|P20231|TRYB2_HUMAN	94	40.000
sp|Q15661|TRYB1_HUMAN	94	40.000
sp|P35003|CTRL_HALRU	91	46.739
sp|P20918|PLMN_MOUSE	95	41.667
sp|P50342|TRYT_MERUN	97	39.806
sp|P15120|UROK_CHICK	94	46.316
sp|Q29463|TRY2_BOVIN	99	47.959
sp|P98073|ENTK_HUMAN	97	44.330
sp|Q99895|CTRC_HUMAN	93	44.792
sp|Q01177|PLMN_RAT	92	41.935
sp|P05805|CAC3_BOVIN	97	42.424
sp|O19023|CEL3B_MACMU	97	42.424
sp|Q7Z410|TMPS9_HUMAN	100	46.739
sp|Q7Z410|TMPS9_HUMAN	100	42.391
sp|Q7Z410|TMPS9_HUMAN	100	40.000
sp|P69525|TMPS9_MOUSE	100	44.792
sp|P69525|TMPS9_MOUSE	100	41.304
sp|P69525|TMPS9_MOUSE	100	41.000
sp|Q2KJ63|KLKB1_BOVIN	89	48.315
sp|P97435|ENTK_MOUSE	97	42.268
sp|Q9UKR3|KLK13_HUMAN	97	46.392
sp|P80010|PLMN_HORSE	94	40.000
sp|Q9XSM2|TRYT_SHEEP	97	36.893
sp|Q8K1T0|TMPS3_MOUSE	94	42.105
sp|P08861|CEL3B_HUMAN	97	40.404
sp|P00761|TRYP_PIG	97	48.958
sp|P08426|TRY3_RAT	99	47.959
sp|P00762|TRY1_RAT	99	46.939
sp|P83748|PRS30_RAT	94	42.157
sp|P57727|TMPS3_HUMAN	94	42.105
sp|P98074|ENTK_PIG	93	45.161
sp|P06872|TRY2_CANLF	99	45.918
sp|Q76B45|BLTX_BLABR	97	43.299
sp|P81286|PLMN_SHEEP	92	41.935
sp|Q9H2R5|KLK15_HUMAN	97	43.299
sp|Q02844|TRYB1_MOUSE	97	37.864
sp|P69526|TMPS9_RAT	100	41.304
sp|P69526|TMPS9_RAT	100	44.565
sp|P69526|TMPS9_RAT	100	41.000
sp|P15947|KLK1_MOUSE	97	44.330
sp|Q8NHM4|TRY6_HUMAN	100	45.455
sp|Q7M3E1|CTRC_BOVIN	92	46.316
sp|P15944|TRYT_CANLF	97	36.893
sp|P29598|UROK_RAT	97	40.816
sp|P09093|CEL3A_HUMAN	97	40.404
sp|Q7JIG6|KLK15_SAGOE	97	43.299
sp|P00760|TRY1_BOVIN	97	44.792
sp|P15946|K1B11_MOUSE	98	43.878
sp|Q7RTY9|PRS41_HUMAN	95	40.404
sp|P05208|CEL2A_MOUSE	99	44.118
sp|P27435|TRYB1_RAT	94	38.000
sp|Q9JIQ8|TMPS2_MOUSE	98	46.465
sp|O46644|CELA1_MACFA	94	44.792
sp|P07477|TRY1_HUMAN	100	44.444
sp|P15950|KLK3_RAT	97	40.206
sp|Q867B0|CELA1_CANLF	94	44.792
sp|P08419|CEL2A_PIG	98	45.545
sp|P70059|TRY2_XENLA	99	43.878
sp|P16049|TRY1_GADMO	94	47.312
sp|P07146|TRY2_MOUSE	99	44.898
sp|Q5R5E8|HEPS_PONAB	94	39.394
sp|P05981|HEPS_HUMAN	94	39.394
sp|Q5NTB3|FA11_BOVIN	89	44.944
sp|P07478|TRY2_HUMAN	100	44.444
sp|Q924N9|PRS28_MOUSE	94	39.000
sp|Q90629|TRY3_CHICK	98	45.361
sp|P00752|KLK_PIG	97	41.237
sp|P06871|TRY1_CANLF	99	44.898
sp|Q91041|TRYX_GADMO	95	45.745
sp|O35453|HEPS_MOUSE	94	39.394
sp|P00774|CEL2A_RAT	98	44.554
sp|Q5R1M5|CELA1_FELCA	94	43.750
sp|P00772|CELA1_PIG	94	43.750
sp|P80009|PLMN_CANLF	94	40.000
sp|Q29485|PLMN_ERIEU	94	40.000
sp|P04185|UROK_PIG	91	40.217
sp|Q5R8X6|PLMN_PONAB	94	40.000
sp|Q3SYP2|CTRC_MOUSE	93	42.708
sp|P24664|TRYP_SACER	95	40.426
sp|O08762|NETR_MOUSE	88	44.444
sp|Q9UNI1|CELA1_HUMAN	94	43.750
sp|P00757|K1KB4_MOUSE	97	42.268
sp|Q92876|KLK6_HUMAN	99	42.424
sp|Q28153|CELA1_BOVIN	94	43.750
sp|P36373|KLK7_RAT	97	40.206
sp|P15945|K1KB5_MOUSE	96	41.667
sp|Q9UBX7|KLK11_HUMAN	97	40.206
sp|Q6L711|HABP2_RAT	92	41.489
sp|P06867|PLMN_PIG	94	41.053
sp|P19799|TRY1_XENLA	100	44.444
sp|Q3UQ41|TM11A_MOUSE	89	42.857
sp|Q14C59|TM11B_MOUSE	91	43.011
sp|O88780|KLK8_RAT	97	41.667
sp|B8VIV4|CPP2_ACRMI	90	45.556
sp|P00764|TRYP_SQUAC	95	44.681
sp|P08217|CEL2A_HUMAN	98	43.564
sp|Q5RF29|UROK_PONAB	91	40.217
sp|Q9Y5Q5|CORIN_HUMAN	94	45.833
sp|Q6QNF4|HGFA_CANLF	91	41.304
sp|P35030|TRY3_HUMAN	100	42.424
sp|P32822|TRYB_RAT	99	43.878
sp|Q9VZH2|MAS_DROME	97	34.653
sp|Q9QYN3|KLK11_MOUSE	97	41.237
sp|P00773|CELA1_RAT	92	44.681
sp|Q9QUL7|TRYG1_MOUSE	94	41.053
sp|P06870|KLK1_HUMAN	97	42.268
sp|P00756|K1KB3_MOUSE	96	41.667
sp|P20151|KLK2_HUMAN	97	45.361
sp|Q9R098|HGFA_MOUSE	91	42.391
sp|Q9Y6M0|TEST_HUMAN	96	37.000
sp|Q9NRR2|TRYG1_HUMAN	97	37.755
sp|Q05511|HEPS_RAT	94	38.384
sp|Q8MHY7|UROK_RABIT	97	37.755
sp|O60259|KLK8_HUMAN	100	40.404
sp|P00755|K1KB1_MOUSE	94	41.489
sp|P35033|TRY3_SALSA	100	41.414
sp|F2YMG0|PRS56_MOUSE	95	40.816
sp|Q5G268|NETR_NOMLE	88	41.111
sp|Q04756|HGFA_HUMAN	91	41.304
sp|Q9ER04|TMPS5_MOUSE	96	39.175
sp|Q9Y337|KLK5_HUMAN	99	41.837
sp|Q9JHJ7|TEST_MOUSE	98	37.255
sp|Q16651|PRSS8_HUMAN	92	39.394
sp|Q28773|KLK1_PAPHA	97	41.237
sp|P00749|UROK_HUMAN	91	40.217
sp|Q5G266|NETR_TRAPH	88	41.111
sp|Q5G270|NETR_GORGO	88	41.111
sp|Q5G267|NETR_MACMU	88	41.111
sp|P56730|NETR_HUMAN	88	41.111
sp|Q5G271|NETR_PANTR	88	41.111
sp|Q14520|HABP2_HUMAN	94	41.667
sp|Q5QSK2|TM11G_RAT	91	41.935
sp|Q8BIK6|TMPS7_MOUSE	93	44.681
sp|Q6IE14|TM11L_RAT	91	43.011
sp|Q8K0D2|HABP2_MOUSE	92	41.489
sp|Q9ESD1|PRSS8_MOUSE	97	37.500
sp|Q05589|UROK_BOVIN	89	42.222
sp|P06869|UROK_MOUSE	91	41.304
sp|P15949|K1KB9_MOUSE	94	41.489
sp|Q9ES87|PRSS8_RAT	97	37.500
sp|G3V801|NETR_RAT	88	44.444
sp|P35005|TRYE_DROME	96	39.583
sp|P12788|TRY4_RAT	97	44.792
sp|P16227|UROK_PAPCY	91	40.217
sp|P55091|CTRC_RAT	93	41.667
sp|P06868|PLMN_BOVIN	94	40.000
sp|Q07276|KLK1_MACFA	97	40.206
sp|Q9Z319|CORIN_MOUSE	94	43.750
sp|P00747|PLMN_HUMAN	94	38.947
sp|P0CW18|PRS56_HUMAN	96	39.394
sp|Q9GZN4|BSSP4_HUMAN	94	37.755
sp|P36375|KLK10_RAT	97	38.144
sp|Q61955|KLK8_MOUSE	97	39.583
sp|Q7RTY8|TMPS7_HUMAN	93	41.489
sp|Q7RTY3|PRS45_HUMAN	96	33.663
sp|Q61754|K1B24_MOUSE	97	39.175
sp|P32821|TRYA_RAT	99	41.837
sp|A1L453|PRS38_HUMAN	92	41.935
sp|P54627|TRYE_DROER	93	40.860
sp|P86091|TMPS7_RAT	93	44.681
sp|Q5G269|NETR_PONPY	88	41.111
sp|Q61759|K1B21_MOUSE	97	39.175
sp|P35032|TRY2_SALSA	94	43.011
sp|P35031|TRY1_SALSA	95	42.553
sp|P09582|ESTA_CANLF	97	41.237
sp|O18783|PLMN_MACEU	94	37.895
sp|P12545|PLMN_MACMU	94	40.000
sp|P36374|KLK6_RAT	97	39.175
sp|Q8BJR6|PRS27_MOUSE	94	37.255
sp|Q6DT45|KLK3_MACFA	98	41.837
sp|Q90627|TRY1_CHICK	97	43.750
sp|Q5U405|TMPSD_MOUSE	94	35.789
sp|P33619|KLK3_MACMU	98	41.837
sp|Q8BZ10|TM11G_MOUSE	91	40.860
sp|Q9ER10|BSSP4_MOUSE	94	38.776
sp|Q9NRS4|TMPS4_HUMAN	89	45.055
sp|Q7RTY7|OVCH1_HUMAN	92	43.299
sp|Q7RTY7|OVCH1_HUMAN	92	32.381
sp|P07288|KLK3_HUMAN	98	42.857
sp|Q6BEA2|PRS27_RAT	94	37.255
sp|Q1JRP2|TM11C_MOUSE	92	41.489
sp|P14417|APOA_MACMU	94	37.895
sp|Q5E9Z2|HABP2_BOVIN	91	44.086
sp|Q9DBI0|TMPS6_MOUSE	93	39.785
sp|P35041|TRY7_ANOGA	89	42.697
sp|Q14B25|PRS48_MOUSE	97	36.792
sp|A6H6T1|PRS40_MOUSE	91	39.604
sp|P35043|TRYA3_LUCCU	90	43.333
sp|Q9BQR3|PRS27_HUMAN	95	35.922
sp|Q80YN4|CORIN_RAT	94	42.708
sp|Q8SQ23|TPA_PIG	90	39.175
sp|Q5G265|NETR_SAGLB	88	40.000
sp|Q9BYE2|TMPSD_HUMAN	87	38.636
sp|P51779|CFAD_PIG	97	39.175
sp|B8V7S0|CPP1_ACRMI	88	46.067
sp|Q6ZMR5|TM11A_HUMAN	87	42.697
sp|Q90628|TRY2_CHICK	97	42.708
sp|O60235|TM11D_HUMAN	94	41.667
sp|P12323|KLK2_CAVPO	97	38.144
sp|P00750|TPA_HUMAN	93	37.000
sp|P54629|TRYU_DROER	89	42.697
sp|Q8VCA5|TMPS4_MOUSE	89	43.333
sp|Q7SIG3|ELA1_SALSA	93	40.426
sp|P32824|KLKR_MASNA	94	40.426
sp|Q8VHJ4|TM11D_RAT	94	42.708
sp|P35036|TRY2_ANOGA	91	41.304
sp|Q920S2|PRS41_MOUSE	97	35.644
sp|Q29461|CEL2A_BOVIN	97	44.000
sp|P15948|K1B22_MOUSE	97	39.175
sp|Q54179|TRYP_STRGA	94	36.842
sp|Q9H3S3|TMPS5_HUMAN	94	38.947
sp|P19637|TPA_RAT	93	36.364
sp|Q8BHM9|TM11F_MOUSE	91	40.217
sp|P42279|TRYU_DROME	89	42.697
sp|P79953|OVCH2_XENLA	98	34.951
sp|P79953|OVCH2_XENLA	98	32.432
sp|P00758|KLK1_RAT	96	38.542
sp|P29787|TRY5_AEDAE	95	40.625
sp|Q8IU80|TMPS6_HUMAN	91	38.462
sp|Q5FBW2|KLK1_BLABR	95	40.000
sp|Q6ZWK6|TM11F_HUMAN	89	41.111
sp|P35044|TRYA4_LUCCU	92	43.478
sp|Q04962|FA12_CAVPO	93	41.237
sp|P36376|KLK12_RAT	97	37.113
sp|Q66TN7|OVCH2_RHIAE	94	38.710
sp|Q66TN7|OVCH2_RHIAE	94	32.727
sp|O15393|TMPS2_HUMAN	98	39.394
sp|Q9TXD8|ISOHC_AGEAP	91	37.113
sp|Q28198|TPA_BOVIN	91	35.714
sp|P51588|TRYP_NEOBL	93	37.634
sp|P11214|TPA_MOUSE	93	35.354
sp|P08519|APOA_HUMAN	94	39.785
sp|Q966V2|SPRM_HALRO	87	41.860
sp|Q9UL52|TM11E_HUMAN	89	41.758
sp|B5U2W0|VSP_BOMIG	87	36.667
sp|Q05319|STUB_DROME	90	40.000
sp|Q3T0A3|CFAD_BOVIN	97	37.113
sp|Q5R8J0|TPA_PONAB	93	37.000
sp|P49275|DERF3_DERFA	91	38.298
sp|P32038|CFAD_RAT	97	36.082
sp|Q80YC5|FA12_MOUSE	93	39.175
sp|Q8CGR5|KLK14_MOUSE	100	39.000
sp|Q5FBW1|KLK2_BLABR	95	38.947
sp|A2VE36|PRS45_BOVIN	93	32.323
sp|P35049|TRYP_FUSOX	94	41.489
sp|P48740|MASP1_HUMAN	92	35.417
sp|P35038|TRY4_ANOGA	90	37.363
sp|P39675|DERP3_DERPT	91	37.234
sp|Q8VHK8|TM11D_MOUSE	89	42.391
sp|Q9UKQ9|KLK9_HUMAN	97	43.299
sp|P00746|CFAD_HUMAN	97	37.113
sp|Q8CHN8|MASP1_RAT	92	35.417
sp|Q9JM71|K1B27_MOUSE	97	40.206
sp|P35039|TRY5_ANOGA	96	35.714
sp|Q91VE3|KLK7_MOUSE	97	39.175
sp|P00748|FA12_HUMAN	89	41.935
sp|Q6P326|AMI_XENTR	94	39.362
sp|P35034|TRYP_PLEPL	96	35.789
sp|P49862|KLK7_HUMAN	97	37.113
sp|P00759|KLK2_RAT	94	36.170
sp|P56677|ST14_MOUSE	89	35.955
sp|Q06605|GRZ1_RAT	94	38.298
sp|Q7RTY5|PRS48_HUMAN	92	36.634
sp|Q07943|VDP_BOMMO	94	40.000
sp|Q6AXZ6|PRS40_RAT	96	35.714
sp|P00768|CTR2_VESOR	92	40.659
sp|Q9GLP2|PROC_PIG	82	39.024
sp|O97370|EURM3_EURMA	90	37.634
sp|Q90WD8|OVCH2_BUFJA	94	38.710
sp|Q90WD8|OVCH2_BUFJA	94	32.727
sp|E7EML9|PRS44_HUMAN	90	38.947
sp|Q3UKY7|PRS38_MOUSE	96	37.113
sp|Q7M4I3|SP4_BOMPE	87	36.047
sp|P42280|TRYZ_DROME	94	38.000
sp|Q6IWF1|VSPTL_BOTAL	100	37.624
sp|C0HKF8|SER2_DROME	92	38.462
sp|C0HKF7|SER1_DROME	92	38.462
sp|P35035|TRY1_ANOGA	89	38.889
sp|P00769|CTR2_VESCR	92	40.659
sp|Q9UKR0|KLK12_HUMAN	97	39.175
sp|D3ZTE0|FA12_RAT	92	39.583
sp|P36368|EGFB2_MOUSE	97	36.082
sp|P33587|PROC_MOUSE	82	36.585
sp|P00740|FA9_HUMAN	89	37.500
sp|Q95ND7|FA9_PANTR	89	37.500
sp|P80420|TRYP_STREX	82	40.476
sp|P98064|MASP1_MOUSE	92	34.375
sp|Q80WM7|PRS33_MOUSE	92	37.000
sp|P49276|DERF6_DERFA	97	38.000
sp|Q28661|PROC_RABIT	84	36.145
sp|P19540|FA9_CANLF	89	37.500
sp|P04070|PROC_HUMAN	82	35.366
sp|P00775|TRYP_STRGR	87	38.202
sp|Q86T26|TM11B_HUMAN	90	39.130
sp|P16296|FA9_RAT	89	37.500
sp|P16295|FA9_CAVPO	86	38.824
sp|O70169|PRS39_MOUSE	94	33.636
sp|P16294|FA9_MOUSE	89	37.500
sp|B5U6Y3|VSP_ECHOC	97	36.735
sp|Q9P0G3|KLK14_HUMAN	97	37.113
sp|P35037|TRY3_ANOGA	93	39.362
sp|P84033|PN47_PHONI	92	33.673
sp|P49150|URTG_DESRO	93	32.000
sp|Q072L7|VSP_LACST	91	43.478
sp|Q6SA95|FA9_FELCA	89	37.500
sp|O97507|FA12_PIG	89	41.935
sp|P98119|URT1_DESRO	93	32.000
sp|Q804X6|FA9_CHICK	90	35.955
sp|Q91X79|CELA1_MOUSE	94	41.667
sp|P31394|PROC_RAT	82	36.585
sp|P98121|URTB_DESRO	93	32.000
sp|P00741|FA9_BOVIN	89	37.500
sp|P15638|URT2_DESRO	93	32.000
sp|P52905|TRYI_DROME	89	38.889
sp|O73800|VSPSN_GLOHA	97	37.755
sp|Q8NF86|PRS33_HUMAN	88	37.500
sp|P16292|FA9_RABIT	86	40.000
sp|Q7SIG2|CTR1_SOLIN	96	41.053
sp|Q9PT51|VSPB_GLOBL	97	38.776
sp|Q9WUW3|CFAI_RAT	74	44.737
sp|P42278|TRYT_DROME	90	40.000
sp|P35588|HYPB_HYPLI	92	38.043
sp|P80931|MCT1A_SHEEP	96	40.206
sp|P00735|THRB_BOVIN	94	37.755
sp|P0DJ86|VSPL_BOTLC	97	39.796
sp|P81661|VSPA_BOTJA	97	39.796
sp|P04971|VSPF_BOTAT	97	39.796
sp|Q0IIH7|ST14_BOVIN	92	33.696
sp|Q28278|PROC_CANLF	84	36.145
sp|Q2F9P2|FA7_PANTR	69	46.377
sp|P36369|K1B26_MOUSE	96	36.458
sp|Q2F9P4|FA7_PANPA	69	46.377
sp|O43240|KLK10_HUMAN	91	36.667
sp|Q63207|FA10_RAT	93	32.609
sp|P16293|FA9_PIG	86	38.824
sp|Q27081|CFB_TACTR	90	31.959
sp|Q63ZK0|AMI_XENLA	94	37.234
sp|Q9YGJ8|VSPPA_GLOBR	97	37.755
sp|O42207|VSPE2_GLOUS	91	38.043
sp|Q71QI4|VSP05_TRIST	97	39.796
sp|Q71QJ2|VSP06_TRIST	97	39.796
sp|Q9Y5Y6|ST14_HUMAN	89	34.831
sp|Q8K4I7|PRS45_MOUSE	93	30.303
sp|Q71QH6|VSP13_TRIST	97	38.776
sp|Q8QG86|VSP_BOTIN	97	38.776
sp|Q402U7|PRS44_MOUSE	92	34.021
sp|Q5S248|TM11E_MOUSE	91	36.559
sp|P07628|K1KB8_MOUSE	97	37.113
sp|Q5R537|THRB_PONAB	94	36.735
sp|P19221|THRB_MOUSE	94	36.735
sp|P08709|FA7_HUMAN	69	44.928
sp|Q69DK8|C1S_PIG	99	34.821
sp|P03953|CFAD_MOUSE	97	34.021
sp|A8QL53|VSP1_NAJAT	91	36.264
sp|E0Y418|VSP1_MACLB	97	35.714
sp|P33589|VSPF_LACMU	97	36.082
sp|P00734|THRB_HUMAN	94	36.735
sp|Q91509|VSP3_PROMU	97	39.796
sp|P00745|PROC_BOVIN	81	38.272
sp|A8QL57|VSP1_BUNMU	91	36.264
sp|P54628|TRYT_DROER	94	40.206
sp|Q71QJ4|VSP04_TRIST	97	38.776
sp|P18292|THRB_RAT	94	36.735
sp|P0CG03|VSPBH_BOTAL	97	38.776
sp|P00742|FA10_HUMAN	92	32.967
sp|P54630|TRYZ_DROER	94	37.000
sp|Q8AY78|VSP5M_TRIST	97	38.776
sp|O88947|FA10_MOUSE	93	32.609
sp|Q8UVX1|VSPG_GLOUS	97	39.796
sp|P29786|TRY3_AEDAE	67	47.761
sp|Q19AZ8|THRB_PIG	94	36.735
sp|O13063|VSP3_TRIGA	97	38.776
sp|Q9PTL3|VSPSA_GLOBR	97	36.735
sp|O46683|MCPT3_SHEEP	96	37.113
sp|Q8UUK2|VSPS1_CROAD	97	38.000
sp|J3S833|VSP2_CROAD	97	38.000
sp|Q7SYF1|VSPP_CERCE	91	36.957
sp|Q9PTU8|VSP3_BOTJA	100	37.624
sp|P83298|FIBC_LUMRU	92	38.384
sp|P22457|FA7_BOVIN	96	34.000
sp|P25155|FA10_CHICK	92	31.868
sp|P08218|CEL2B_HUMAN	97	38.000
sp|Q71QH9|VSP14_TRIST	97	38.776
sp|Q00871|CTRB1_LITVA	91	38.889
sp|Q9YGS1|VSPA_DEIAC	97	36.082
sp|P18291|GRAB_RAT	93	37.634
sp|P84788|VSP1_PROEL	97	38.776
sp|P98140|FA12_BOVIN	93	38.144
sp|O19045|FA10_RABIT	93	32.609
sp|A8QL56|VSP1_OPHHA	80	37.037
sp|P05156|CFAI_HUMAN	87	39.773
sp|A0A126GUP6|MP1_DROME	91	35.052
sp|P21902|PCE_TACTR	91	33.333
sp|P07647|KLK9_RAT	94	34.043
sp|P04071|K1B16_MOUSE	97	40.404
sp|E0Y421|VSPY_MACLB	97	37.755
sp|Q71QI1|VSP12_TRIST	97	37.755
sp|Q5R5A4|CFAI_PONAB	87	39.773
sp|Q802F0|VSPP1_GLOHA	97	35.714
sp|O13058|VSP3_PROFL	97	37.113
sp|Q9DF68|VSP1_PROJR	97	37.755
sp|Q6UWB4|PRS55_HUMAN	89	39.785
sp|P13582|EAST_DROME	71	42.667
sp|P0C5B4|VSPGL_GLOSH	97	38.776
sp|P10323|ACRO_HUMAN	94	31.959
sp|Q072L6|VSPL_BOTAS	97	36.735
sp|Q8AY80|VSPS1_TRIST	95	38.542
sp|P08001|ACRO_PIG	94	31.959
sp|E5L0E4|VSPB_DABSI	91	38.043
sp|Q91511|VSP5_PROMU	97	38.776
sp|E5L0E3|VSPAF_DABSI	67	45.588
sp|Q27J47|VSPPA_LACMU	97	38.776
sp|P0CJ41|VSPAF_TRIAB	97	36.735
sp|A8MTI9|PRS47_HUMAN	53	45.098
sp|Q91516|VSPPA_TRIST	97	34.694
sp|Q9GL10|ACRO_SHEEP	87	35.556
sp|Q7M761|OVCH2_MOUSE	90	33.019
sp|C0HKA4|Y0031_DROME	93	43.011
sp|C0HKA3|TRYGT_DROME	93	43.011
sp|C0HKA2|TRYDT_DROME	93	43.011
sp|Q7T229|VSPH_BOTJR	97	37.755
sp|P0DJF5|VSPPA_TRIAB	97	33.673
sp|P00771|COGS_LEPPG	90	37.079
sp|Q6P6T1|C1S_RAT	95	36.190
sp|Q9JJS8|MASP2_RAT	91	37.374
sp|U5YCR8|VSP_BOTPC	97	35.714
sp|P54624|TRYA_DROER	93	43.011
sp|P13366|GRAG_MOUSE	88	40.230
sp|Q71QI2|VSP2_TRIST	97	36.735
sp|Q7SZE2|VSPD_GLOUS	97	36.735
sp|E5L0E5|VSPPA_AGKPL	97	35.714
sp|Q8JH85|VSPA_MACLB	91	39.130
sp|Q2PQJ3|VSP1_BOTJR	97	35.052
sp|P80219|DDN1_BOVIN	93	38.043
sp|Q5W960|VSP12_BOTJA	98	37.374
sp|Q8UUJ2|VSPUI_GLOUS	97	35.714
sp|Q8UUJ1|VSPUA_GLOUS	97	35.714
sp|Q61129|CFAI_MOUSE	74	40.789
sp|K4LLQ2|VSP_BOTBA	97	35.714
sp|P04187|GRAB_MOUSE	93	35.484
sp|Q2UVH8|ACRO_MELGA	92	33.684
sp|P70375|FA7_MOUSE	66	40.909
sp|P35040|TRY6_ANOGA	90	31.868
sp|C0HKA6|TRYGT_DROER	90	44.444
sp|C0HKA5|TRYDT_DROER	90	44.444
sp|P16291|FA9_SHEEP	80	37.500
sp|Q71QI3|VSP5_TRIST	97	34.694
sp|O97399|TRYP_PHACE	89	37.778
sp|Q9D9M0|PRS52_MOUSE	66	47.826
sp|Q6IE62|PRS45_RAT	92	29.592
sp|Q8AY79|VSPS2_TRIST	97	36.735
sp|Q9DF67|VSP2_PROJR	97	36.735
sp|Q8K3U6|FA7_RAT	66	39.394
sp|Q2VG86|BAEE_BOMMO	90	34.043
sp|Q5W958|VSP20_BOTJA	98	36.364
sp|P43685|GILX_HELHO	82	39.535
sp|Q91507|VSP1_PROMU	97	38.776
sp|J3RY93|VSPC_CROAD	98	32.710
sp|Q9XXV0|PPAE_BOMMO	89	34.737
sp|Q8QHK3|VSP1_CROAT	97	35.000
sp|Q9YGJ9|VSPH2_GLOBR	97	35.714
sp|Q76BS1|HGF_BOVIN	96	30.928
sp|Q9BH09|HGF_FELCA	96	30.928
sp|Q71QH7|VSPP_TRIST	97	36.735
sp|O13059|VSP1_TRIGA	97	36.735
sp|P00743|FA10_BOVIN	93	31.522
sp|P0DJF6|VSPC_TRIAB	97	36.735
sp|Q9PSN3|VSP2_AGKBI	97	33.673
sp|Q8AY81|VSPST_TRIST	97	34.694
sp|E0Y419|VSPBF_MACLB	97	36.735
sp|Q5K2P9|POLS2_RAT	92	34.343
sp|Q9PT40|VSP2_MACLB	97	35.714
sp|Q91053|VSP1_GLOUS	97	35.000
sp|Q9VCJ8|SPE_DROME	80	34.483
sp|Q28506|PROC_MACMU	65	38.462
sp|Q9UI38|TSP50_HUMAN	87	31.915
sp|Q71QI5|VSP03_TRIST	97	34.694
sp|Q9I8X1|VSPP_DEIAC	97	35.714
sp|P35048|TRYP_SIMVI	81	39.759
sp|J3SDX0|VSP4_CROAD	67	44.118
sp|Q867B7|HGF_CANLF	91	31.522
sp|Q91WP0|MASP2_MOUSE	87	36.170
sp|Q03238|GRAM_RAT	91	36.559
sp|P82981|VSP2_AGKCO	97	35.714
