sp|Q32CT9|UNG_SHIDS	100	99.111
sp|B7N6H1|UNG_ECOLU	100	99.111
sp|B5Z154|UNG_ECO5E	100	99.111
sp|Q8X444|UNG_ECO57	100	99.111
sp|Q3YYT5|UNG_SHISS	100	99.111
sp|Q31XQ4|UNG_SHIBS	100	99.111
sp|B2TYK1|UNG_SHIB3	100	99.111
sp|B6I5F5|UNG_ECOSE	100	99.111
sp|P12295|UNG_ECOLI	100	99.111
sp|B1IVP7|UNG_ECOLC	100	99.111
sp|A8A392|UNG_ECOHS	100	99.111
sp|B1XBQ7|UNG_ECODH	100	99.111
sp|C4ZYK3|UNG_ECOBW	100	99.111
sp|B7M8J5|UNG_ECO8A	100	99.111
sp|B7LDH3|UNG_ECO55	100	99.111
sp|Q0T1S6|UNG_SHIF8	100	98.667
sp|Q1R8F2|UNG_ECOUT	100	98.667
sp|B1LP93|UNG_ECOSM	100	98.667
sp|A1AEB0|UNG_ECOK1	100	98.667
sp|B7MIR5|UNG_ECO45	100	98.667
sp|B7UH19|UNG_ECO27	100	98.667
sp|A7ZQ25|UNG_ECO24	100	98.667
sp|Q0TEQ8|UNG_ECOL5	100	98.222
sp|B7NRN6|UNG_ECO7I	100	98.222
sp|B7LUY5|UNG_ESCF3	100	97.333
sp|Q8FF08|UNG_ECOL6	99	98.214
sp|B7MYL3|UNG_ECO81	100	97.333
sp|A8AD07|UNG_CITK8	100	92.000
sp|A6TCJ2|UNG_KLEP7	100	92.000
sp|P67073|UNG_SALTY	100	91.111
sp|P67074|UNG_SALTI	100	91.111
sp|B4TS29|UNG_SALSV	100	91.111
sp|B5BAR7|UNG_SALPK	100	91.111
sp|C0PVZ2|UNG_SALPC	100	91.111
sp|A9N0W3|UNG_SALPB	100	91.111
sp|Q5PLH8|UNG_SALPA	100	91.111
sp|B4T290|UNG_SALNS	100	91.111
sp|B4TE28|UNG_SALHS	100	91.111
sp|B5RD62|UNG_SALG2	100	91.111
sp|B5QTW1|UNG_SALEP	100	91.111
sp|B5FRD9|UNG_SALDC	100	91.111
sp|Q57L54|UNG_SALCH	100	91.111
sp|B5F228|UNG_SALA4	100	90.667
sp|B5XNF8|UNG_KLEP3	100	91.111
sp|A9MGV9|UNG_SALAR	100	90.667
sp|A4WDE9|UNG_ENT38	100	88.444
sp|B2VEC7|UNG_ERWT9	99	77.578
sp|C6DC11|UNG_PECCP	99	75.893
sp|Q6D208|UNG_PECAS	99	75.893
sp|A8GI39|UNG_SERP5	98	76.018
sp|Q2NS03|UNG_SODGM	99	74.324
sp|Q7N1U8|UNG_PHOLL	98	75.113
sp|A1JKI8|UNG_YERE8	98	73.756
sp|Q667T7|UNG_YERPS	99	73.423
sp|A4TKZ2|UNG_YERPP	99	73.423
sp|Q1CKF8|UNG_YERPN	99	73.423
sp|A9R3Y6|UNG_YERPG	99	73.423
sp|Q8ZD85|UNG_YERPE	99	73.423
sp|Q1C570|UNG_YERPA	99	73.423
sp|C3LQD1|UNG_VIBCM	98	72.273
sp|Q9KPK8|UNG_VIBCH	98	72.273
sp|A5F5R5|UNG_VIBC3	98	72.273
sp|B1JRB1|UNG_YERPY	99	72.973
sp|B2KA63|UNG_YERPB	99	72.973
sp|A7FFS4|UNG_YERP3	99	73.423
sp|Q7MNR0|UNG_VIBVY	96	72.685
sp|Q8DEP7|UNG_VIBVU	96	72.685
sp|B4F058|UNG_PROMH	96	70.833
sp|Q87SC4|UNG_VIBPA	96	71.163
sp|A7MS85|UNG_VIBCB	96	71.628
sp|A0KMZ1|UNG_AERHH	97	68.950
sp|P43731|UNG_HAEIN	96	70.698
sp|C4LC44|UNG_TOLAT	96	68.837
sp|Q4QPM6|UNG_HAEI8	96	69.302
sp|B0BTB4|UNG_ACTPJ	96	69.302
sp|B3H0M4|UNG_ACTP7	96	69.302
sp|A3MZ80|UNG_ACTP2	96	69.302
sp|Q65VN0|UNG_MANSM	96	70.233
sp|A4SK71|UNG_AERS4	97	67.580
sp|A5UBC0|UNG_HAEIE	96	68.372
sp|B4RLL6|UNG_NEIG2	96	67.907
sp|Q5F8I7|UNG_NEIG1	96	67.907
sp|B0UWA7|UNG_HISS2	96	66.512
sp|Q0I271|UNG_HAES1	96	66.512
sp|A1KU26|UNG_NEIMF	96	67.907
sp|Q9JZA1|UNG_NEIMB	96	67.907
sp|A6VLV4|UNG_ACTSZ	96	66.047
sp|A9LZA2|UNG_NEIM0	96	67.442
sp|B8F6C3|UNG_HAEPS	96	66.977
sp|Q9JUC4|UNG_NEIMA	96	66.977
sp|P57807|UNG_PASMU	96	65.116
sp|Q7VMC0|UNG_HAEDU	96	65.116
sp|B5FAJ7|UNG_VIBFM	97	60.274
sp|A0Q7Y8|UNG_FRATN	96	60.185
sp|Q5E2Y8|UNG_VIBF1	97	59.817
sp|A4IWI7|UNG_FRATW	96	59.259
sp|Q5NEP2|UNG_FRATT	96	59.259
sp|B2SFW5|UNG_FRATM	96	59.259
sp|Q14G45|UNG_FRAT1	96	59.259
sp|B6EKY3|UNG_ALISL	97	58.716
sp|Q0BN28|UNG_FRATO	96	58.796
sp|Q2A4Q4|UNG_FRATH	96	58.796
sp|A7NAN4|UNG_FRATF	96	58.796
sp|B6J738|UNG_COXB1	96	62.791
sp|Q83CW4|UNG_COXBU	96	62.326
sp|Q3IG47|UNG_PSEHT	95	62.326
sp|B6J089|UNG_COXB2	96	62.326
sp|A9KCD5|UNG_COXBN	96	62.326
sp|Q8EB78|UNG_SHEON	96	57.870
sp|Q5R080|UNG_IDILO	96	60.829
sp|B0TXF5|UNG_FRAP2	96	56.944
sp|Q7VRQ7|UNG_BLOFL	96	55.093
sp|C1CXS7|UNG_DEIDV	99	57.589
sp|B7GMM1|UNG_ANOFW	95	57.477
sp|B8D787|UNG_BUCAT	97	53.881
sp|P57280|UNG_BUCAI	97	53.881
sp|B0U620|UNG_XYLFM	91	58.824
sp|Q879Z0|UNG_XYLFT	91	58.824
sp|B2IAB2|UNG_XYLF2	91	58.824
sp|Q1I5T6|UNG_PSEE4	96	57.209
sp|C1DQR0|UNG_AZOVD	96	56.744
sp|Q9PA28|UNG_XYLFA	91	58.333
sp|Q4KGS0|UNG_PSEF5	96	54.884
sp|P97931|UNG_MOUSE	96	57.209
sp|Q3BNI2|UNG_XANC5	96	55.349
sp|Q8PFZ6|UNG_XANAC	96	55.349
sp|Q02HQ1|UNG_PSEAB	96	55.814
sp|P13051|UNG_HUMAN	96	57.209
sp|C0Z887|UNG_BREBN	99	53.812
sp|Q9I5H9|UNG_PSEAE	96	55.814
sp|B7UYZ2|UNG_PSEA8	96	55.814
sp|A6VAM7|UNG_PSEA7	96	55.814
sp|Q8P4D7|UNG_XANCP	96	54.884
sp|B0RWT2|UNG_XANCB	96	54.884
sp|Q4UPY9|UNG_XANC8	96	54.884
sp|Q836Z5|UNG_ENTFA	96	56.279
sp|Q5GUS2|UNG_XANOR	93	57.619
sp|B2SJF5|UNG_XANOP	93	57.619
sp|Q2NY21|UNG_XANOM	93	57.619
sp|A5W8H2|UNG_PSEP1	96	56.279
sp|Q9RWH9|UNG_DEIRA	98	57.273
sp|Q07YI6|UNG_SHEFN	86	61.340
sp|C3KDS6|UNG_PSEFS	98	54.091
sp|C5D9T3|UNG_GEOSW	95	56.542
sp|Q88N05|UNG_PSEPK	96	56.279
sp|Q3KGL4|UNG_PSEPF	96	53.488
sp|Q720K2|UNG2_LISMF	95	55.607
sp|B2TQZ9|UNG_CLOBB	95	52.804
sp|B2V017|UNG_CLOBA	95	52.804
sp|A4ITQ2|UNG_GEOTN	95	56.075
sp|Q92LU5|UNG_RHIME	96	55.814
sp|Q9K682|UNG_BACHD	95	55.140
sp|Q24YA3|UNG_DESHY	95	56.542
sp|B8FSV8|UNG_DESHD	95	56.542
sp|Q8UCM8|UNG_AGRFC	96	55.349
sp|A6UDC0|UNG_SINMW	96	54.884
sp|Q8EPH6|UNG_OCEIH	98	55.856
sp|Q5KUD0|UNG_GEOKA	95	56.075
sp|B0KV50|UNG_PSEPG	96	55.349
sp|P59465|UNG_BUCBP	96	54.587
sp|Q8Y7P6|UNG2_LISMO	95	56.075
sp|Q057V4|UNG_BUCCC	96	50.691
sp|Q92CI1|UNG2_LISIN	95	55.607
sp|Q0TUH0|UNG_CLOP1	95	54.206
sp|P29950|UNG_PSEDE	90	59.113
sp|A7GVE5|UNG_BACCN	95	55.140
sp|Q48ET5|UNG_PSE14	97	53.881
sp|Q182G9|UNG_PEPD6	95	52.336
sp|Q4ZPC2|UNG_PSEU2	97	53.182
sp|P39615|UNG_BACSU	96	53.023
sp|Q8XNR7|UNG_CLOPE	95	53.738
sp|Q814M9|UNG_BACCR	95	54.206
sp|B7HG60|UNG_BACC4	95	54.206
sp|A6L7T5|UNG_BACV8	96	54.419
sp|A8MM35|UNG_ALKOO	95	53.271
sp|Q87XE2|UNG_PSESM	97	52.727
sp|Q8R634|UNG_FUSNN	88	54.822
sp|Q65DN9|UNG_BACLD	96	53.953
sp|Q0SWB8|UNG_CLOPS	95	53.738
sp|B1J4J3|UNG_PSEPW	95	54.673
sp|A1SUE5|UNG_PSYIN	96	53.456
sp|Q5WAZ9|UNG_BACSK	98	52.489
sp|A7ZA24|UNG_BACVZ	98	52.941
sp|B1YFL0|UNG_EXIS2	96	52.558
sp|B9IS32|UNG_BACCQ	95	53.738
sp|B7HYF9|UNG_BACC7	95	53.738
sp|Q630K2|UNG_BACCZ	95	53.738
sp|B7IRS8|UNG_BACC2	95	53.738
sp|Q72X51|UNG_BACC1	95	53.738
sp|Q1IWN1|UNG_DEIGD	99	53.812
sp|Q6F9Y2|UNG_ACIAD	96	55.093
sp|A6TVW5|UNG_ALKMQ	95	50.935
sp|Q4L3Q7|UNG_STAHJ	96	51.152
sp|C1EQ68|UNG_BACC3	95	53.271
sp|A0RLI1|UNG_BACAH	95	53.271
sp|Q6HAN7|UNG_BACHK	95	53.271
sp|A6M317|UNG_CLOB8	95	53.271
sp|A9VSJ0|UNG_BACWK	95	53.271
sp|C4Z8Z2|UNG_AGARV	95	53.488
sp|Q64PM3|UNG2_BACFR	96	53.953
sp|Q5L9D9|UNG2_BACFN	96	53.953
sp|B9DKT3|UNG_STACT	96	51.613
sp|B7JHM3|UNG_BACC0	95	52.804
sp|B9E8N2|UNG_MACCJ	96	50.000
sp|Q81JQ4|UNG_BACAN	95	52.804
sp|C3LFS7|UNG_BACAC	95	52.804
sp|C3P2F8|UNG_BACAA	95	52.804
sp|Q49VD1|UNG_STAS1	96	50.230
sp|B3ERG6|UNG_AMOA5	96	52.558
sp|A3M500|UNG_ACIBT	96	53.241
sp|B2HZE0|UNG_ACIBC	96	53.241
sp|B0VD25|UNG_ACIBY	96	53.241
sp|B7I526|UNG_ACIB5	96	53.241
sp|B7H3L4|UNG_ACIB3	96	53.241
sp|B0VMZ7|UNG_ACIBS	96	53.241
sp|Q88YG1|UNG_LACPL	95	54.206
sp|Q8CQ65|UNG_STAES	96	50.691
sp|Q92EQ0|UNG1_LISIN	96	49.767
sp|A5EVB8|UNG_DICNV	96	50.698
sp|Q5HRG5|UNG_STAEQ	96	50.691
sp|Q827B3|UNG2_STRAW	96	52.558
sp|B1I012|UNG_LYSSC	95	54.167
sp|Q723S4|UNG1_LISMF	96	50.233
sp|Q30Q92|UNG_SULDN	96	50.463
sp|A9KP29|UNG_LACP7	95	53.488
sp|Q9LIH6|UNG_ARATH	82	60.870
sp|B9KEK7|UNG_CAMLR	96	49.767
sp|Q8Y9X7|UNG1_LISMO	96	49.767
sp|A8FIM7|UNG_BACP2	96	50.926
sp|A7ZAZ4|UNG_CAMC1	96	51.163
sp|Q9K3Z0|UNG2_STRCO	96	52.558
sp|Q8A5V6|UNG_BACTN	96	53.023
sp|B2RHL6|UNG_PORG3	95	55.349
sp|Q6GJ88|UNG_STAAR	96	49.302
sp|Q2YS83|UNG_STAAB	96	49.302
sp|P67077|UNG_STAAW	96	49.302
sp|A8YZS8|UNG_STAAT	96	49.302
sp|P67076|UNG_STAAN	96	49.302
sp|P67075|UNG_STAAM	96	49.302
sp|A6QEN4|UNG_STAAE	96	49.302
sp|Q5HI95|UNG_STAAC	96	49.302
sp|A5IQD5|UNG_STAA9	96	49.302
sp|Q2G0J7|UNG_STAA8	96	49.302
sp|Q2FJ62|UNG_STAA3	96	49.302
sp|A6TZ58|UNG_STAA2	96	49.302
sp|A7WZ22|UNG_STAA1	96	49.302
sp|A0M1V1|UNG_GRAFK	96	50.000
sp|Q6GBQ6|UNG_STAAS	96	49.302
sp|A8EWN8|UNG_ARCB4	96	46.296
sp|A7GVX1|UNG_CAMC5	96	50.698
sp|Q7MXF6|UNG_PORGI	95	54.884
sp|A7I0A8|UNG_CAMHC	96	49.767
sp|Q5HX80|UNG_CAMJR	96	47.005
sp|Q03GV8|UNG_PEDPA	98	50.679
sp|Q9PJ40|UNG_CAMJE	96	47.005
sp|A1VXG9|UNG_CAMJJ	96	47.005
sp|A5FFT1|UNG_FLAJ1	96	52.315
sp|A8FJP1|UNG_CAMJ8	96	47.005
sp|Q9PJD2|UNG_CHLMU	96	51.152
sp|Q38VY5|UNG_LACSS	95	52.336
sp|B2G626|UNG_LACRJ	98	51.584
sp|A5VIJ2|UNG_LACRD	98	51.584
sp|O84613|UNG_CHLTR	96	51.152
sp|Q3KL88|UNG_CHLTA	96	51.152
sp|B0BA61|UNG_CHLTB	96	50.691
sp|B0B8I2|UNG_CHLT2	96	50.691
sp|Q9U221|UNG_CAEEL	96	48.611
sp|B6YR15|UNG_AZOPC	96	49.302
sp|O74834|UNG_SCHPO	97	50.226
sp|P53766|UNG_DICDI	95	48.611
sp|A7H1G3|UNG_CAMJD	96	47.005
sp|Q03AI1|UNG_LACP3	95	50.935
sp|B3WCZ5|UNG_LACCB	95	50.935
sp|B2GAM7|UNG_LACF3	82	57.065
sp|Q7P1I1|UNG_CHRVO	99	49.550
sp|A0RM89|UNG_CAMFF	96	47.907
sp|P0A4P4|UNG_STRA5	96	50.000
sp|P0A4P3|UNG_STRA3	96	50.000
sp|P0A4P5|UNG_STRA1	96	50.000
sp|A3CN85|UNG_STRSV	96	50.926
sp|Q7MA00|UNG_WOLSU	96	47.907
sp|A8AXM4|UNG_STRGC	96	50.463
sp|O36395|UNG_ALHV1	88	51.456
sp|B2S1N8|UNG_BORHD	96	46.759
sp|Q74K70|UNG_LACJO	98	48.869
sp|B5RKV2|UNG_BORDL	96	45.833
sp|A4VV30|UNG_STRSY	96	49.074
sp|A4W1D5|UNG_STRS2	96	49.074
sp|Q03SK6|UNG_LACBA	95	51.389
sp|B2UDL1|UNG_RALPJ	96	51.121
sp|Q662W1|UNG_BORBP	96	46.296
sp|Q48U05|UNG_STRPM	96	48.372
sp|B7J0Y9|UNG_BORBZ	96	45.833
sp|O51082|UNG_BORBU	96	45.833
sp|A2RF00|UNG_STRPG	96	47.907
sp|Q821F7|UNG_CHLCV	96	46.789
sp|Q1JHA5|UNG_STRPD	96	47.907
sp|Q1JM60|UNG_STRPC	96	47.907
sp|Q1JC76|UNG_STRPB	96	47.907
sp|Q9A072|UNG_STRP1	96	47.907
sp|Q7VGS1|UNG_HELHP	95	47.748
sp|Q03KM6|UNG_STRTD	96	50.230
sp|B5RQN2|UNG_BORRA	96	45.370
sp|Q9Z7D3|UNG_CHLPN	96	49.315
sp|A1QYK3|UNG_BORT9	96	45.833
sp|Q8DTV8|UNG_STRMU	96	50.463
sp|Q315T1|UNG_DESAG	89	51.208
sp|Q0SPB2|UNG_BORAP	96	44.907
sp|Q5LA67|UNG1_BACFN	96	47.442
sp|Q64QI5|UNG1_BACFR	96	47.442
sp|P69859|UNG_EHV1V	96	47.442
sp|P28866|UNG_EHV1B	96	47.442
sp|Q1J724|UNG_STRPF	90	49.261
sp|B5XL20|UNG_STRPZ	96	47.442
sp|P0DG75|UNG_STRPQ	96	47.442
sp|P0DG74|UNG_STRP3	96	47.442
sp|Q5L4Q4|UNG_CHLAB	96	47.248
sp|Q8XVE4|UNG_RALSO	87	53.202
sp|P12887|UNG_YEAST	99	48.954
sp|P12888|UNG_EBVB9	95	47.768
sp|Q8P1B6|UNG_STRP8	90	49.261
sp|Q5XCK3|UNG_STRP6	96	46.977
sp|Q256I7|UNG_CHLFF	96	45.872
sp|Q5FL46|UNG_LACAC	88	52.261
sp|C1CKR8|UNG_STRZP	96	48.611
sp|B4U3D4|UNG_STREM	96	48.611
sp|C0M7J9|UNG_STRE4	96	48.611
sp|Q8DPQ4|UNG_STRR6	96	48.148
sp|B5E4R3|UNG_STRP4	96	48.148
sp|Q04KE2|UNG_STRP2	96	48.148
sp|C1CRP5|UNG_STRZT	96	48.148
sp|C1CED4|UNG_STRZJ	96	48.148
sp|P23379|UNG_STRPN	96	48.148
sp|B8ZQ48|UNG_STRPJ	96	48.148
sp|A8YUE7|UNG_LACH4	88	50.761
sp|Q04BG7|UNG_LACDB	86	51.813
sp|P52507|UNG_SUHVK	96	50.230
sp|P52506|UNG_SUHVF	96	50.230
sp|C0ME57|UNG_STRS7	96	48.148
sp|Q01019|UNG_SHV21	85	50.505
sp|B1IBW9|UNG_STRPI	96	47.685
sp|Q1GB22|UNG_LACDA	86	51.813
sp|B9DSB9|UNG_STRU0	96	48.148
sp|P53764|UNG_BHV1C	85	52.083
sp|B1MXY4|UNG_LEUCK	92	49.758
sp|P53765|UNG_EHV2	89	48.558
sp|P28275|UNG_HHV2H	96	46.512
sp|F5HFA1|UNG_HHV8P	89	50.000
sp|A9IGW1|UNG_BORPD	84	52.083
sp|Q7VUM8|UNG_BORPE	95	48.165
sp|Q7WQW5|UNG_BORBR	95	48.165
sp|Q7W1Y7|UNG_BORPA	95	48.165
sp|Q21SE9|UNG_RHOFT	86	51.429
sp|Q9J3N2|UNG_VZVO	95	46.262
sp|Q2L0Y2|UNG_BORA1	99	46.087
sp|P09307|UNG_VZVD	95	46.262
sp|P10186|UNG_HHV11	95	46.262
sp|B5ZC55|UNG_UREU1	96	43.779
sp|Q03W63|UNG_LEUMM	96	46.083
sp|P52447|UNG_HHV6Z	95	43.519
sp|P13158|UNG_HHV23	95	45.540
sp|Q98PV4|UNG_MYCPU	95	41.121
sp|Q032L5|UNG_LACLS	95	42.593
sp|Q9E6R2|UNG_GAHVM	82	48.108
sp|Q9CIX2|UNG_LACLA	95	41.667
sp|A2RHW2|UNG_LACLM	95	42.593
sp|P52345|UNG_HHV6U	95	41.667
sp|F5HI85|UNG_HCMVM	88	45.729
sp|P16769|UNG_HCMVA	88	45.729
sp|Q9PPU2|UNG_UREPA	96	41.935
sp|B1AJI8|UNG_UREP2	96	41.935
sp|P50639|UNG_HHV7J	88	41.791
sp|Q4A8N4|UNG_MYCH7	96	37.963
sp|Q1GHJ4|UNG_RUEST	89	46.269
sp|Q8FPQ4|UNG_COREF	96	40.741
sp|Q9ZJN9|UNG_HELPJ	88	40.580
sp|B2UVB0|UNG_HELPS	88	40.097
sp|Q1CRR1|UNG_HELPH	88	39.614
sp|B5Z8Z4|UNG_HELPG	88	40.097
sp|Q17Z05|UNG_HELAH	88	39.614
sp|P56397|UNG_HELPY	88	39.614
sp|B6JNI4|UNG_HELP2	88	39.130
sp|A1SNW4|UNG_NOCSJ	98	40.991
sp|A4TE31|UNG_MYCGI	85	43.005
sp|Q1BAP2|UNG_MYCSS	85	42.487
sp|A1UEC0|UNG_MYCSK	85	42.487
sp|A3PXS4|UNG_MYCSJ	85	42.487
sp|A1T717|UNG_MYCVP	95	40.000
sp|Q5YRZ2|UNG_NOCFA	85	41.969
sp|B2HIJ2|UNG_MYCMM	87	40.102
sp|A0PQ07|UNG_MYCUA	87	40.102
sp|A0QJA9|UNG_MYCA1	87	41.117
sp|Q73VJ7|UNG_MYCPA	87	41.117
sp|A0QV01|UNG_MYCS2	85	40.933
sp|P67078|UNG_TROWT	96	37.443
sp|P67079|UNG_TROW8	96	37.443
sp|Q8G3E9|UNG_BIFLO	85	39.698
sp|Q6UDG6|UNG_PSHV1	96	38.532
sp|B1MDP0|UNG_MYCA9	95	38.605
sp|Q9CBS3|UNG_MYCLE	85	40.933
sp|B8ZS02|UNG_MYCLB	85	40.933
sp|P9WFQ9|UNG_MYCTU	87	41.117
sp|P9WFQ8|UNG_MYCTO	87	41.117
sp|A5U6Y7|UNG_MYCTA	87	41.117
sp|C1AG91|UNG_MYCBT	87	41.117
sp|A1KMX0|UNG_MYCBP	87	41.117
sp|P67072|UNG_MYCBO	87	41.117
sp|Q9EX12|UNG1_STRCO	85	40.415
sp|Q47Q90|UNG_THEFY	85	40.625
sp|Q82MX6|UNG1_STRAW	85	38.860
sp|Q8NQU9|UNG_CORGL	81	39.904
sp|A8LD98|UNG_FRASN	85	38.860
sp|P75536|UNG_MYCPN	95	32.889
sp|Q5UPT2|UNG_MIMIV	95	29.237
sp|P47343|UNG_MYCGE	97	31.858
