sp|P81186|NAPA_DESDA	100	99.861
sp|Q67QZ1|NAPA_SYMTH	99	50.967
sp|Q6LTV9|NAPA1_PHOPR	99	38.938
sp|Q8EIJ1|NAPA_SHEON	99	38.335
sp|A4SPG7|NAPA_AERS4	99	38.239
sp|Q12P44|NAPA_SHEDO	99	37.014
sp|A9MJZ6|NAPA_SALAR	99	38.433
sp|B4TPE6|NAPA_SALSV	99	38.107
sp|A8AE11|NAPA_CITK8	99	37.736
sp|Q1R9L3|NAPA_ECOUT	99	38.113
sp|A1AD59|NAPA_ECOK1	99	38.113
sp|B7MFB8|NAPA_ECO45	99	38.113
sp|B7UFL9|NAPA_ECO27	99	38.113
sp|B7MXN6|NAPA_ECO81	99	38.113
sp|Q8ZNH6|NAPA_SALTY	99	37.983
sp|B4SYT3|NAPA_SALNS	99	37.983
sp|B4TAT3|NAPA_SALHS	99	37.983
sp|B5R233|NAPA_SALEP	99	37.983
sp|Q57M92|NAPA_SALCH	99	37.983
sp|B5EYU5|NAPA_SALA4	99	37.983
sp|B1LKV2|NAPA_ECOSM	99	37.987
sp|P33937|NAPA_ECOLI	99	37.987
sp|Q0TFN6|NAPA_ECOL5	99	37.987
sp|B1X8A2|NAPA_ECODH	99	37.987
sp|C4ZU48|NAPA_ECOBW	99	37.987
sp|B5FNQ2|NAPA_SALDC	99	37.983
sp|Q3Z001|NAPA_SHISS	99	37.987
sp|B7LJU7|NAPA_ESCF3	99	37.987
sp|B6I1A4|NAPA_ECOSE	99	37.987
sp|B7N5G7|NAPA_ECOLU	99	37.987
sp|B1IY66|NAPA_ECOLC	99	37.987
sp|Q8CVW4|NAPA_ECOL6	99	37.987
sp|A8A268|NAPA_ECOHS	99	37.987
sp|Q21AR4|NAPA_RHOPB	99	37.563
sp|Q32I06|NAPA_SHIDS	99	37.862
sp|B5YWZ7|NAPA_ECO5E	99	37.987
sp|Q8XE47|NAPA_ECO57	99	37.987
sp|B5RC85|NAPA_SALG2	99	37.983
sp|B7M5P6|NAPA_ECO8A	99	37.987
sp|B7LAM9|NAPA_ECO55	99	37.987
sp|Q8Z570|NAPA_SALTI	99	37.858
sp|B5BDZ4|NAPA_SALPK	99	37.858
sp|A9N5G2|NAPA_SALPB	99	37.858
sp|Q5PI61|NAPA_SALPA	99	37.858
sp|B7NN18|NAPA_ECO7I	99	37.862
sp|Q83QV0|NAPA_SHIFL	99	37.862
sp|Q2W3T1|NAPA_MAGSA	99	37.125
sp|C0Q0P2|NAPA_SALPC	99	37.858
sp|A7ZP28|NAPA_ECO24	99	37.484
sp|C6DK59|NAPA_PECCP	99	37.626
sp|Q21PN1|NAPA_SACD2	99	37.358
sp|B2TV30|NAPA_SHIB3	99	37.862
sp|A0KIM1|NAPA_AERHH	99	37.531
sp|Q0T2R8|NAPA_SHIF8	99	37.358
sp|Q6D5Z2|NAPA_PECAS	99	37.531
sp|Q31Z29|NAPA_SHIBS	99	37.736
sp|A1JL26|NAPA_YERE8	99	38.083
sp|Q487G4|NAPA_COLP3	99	38.065
sp|A1SWQ0|NAPA_PSYIN	99	36.894
sp|A8GHJ4|NAPA_SERP5	99	38.714
sp|Q47A87|NAPA_DECAR	99	37.345
sp|B7VRL0|NAPA_VIBTL	99	37.975
sp|A4VJ11|NAPA_PSEU5	99	36.524
sp|Q3HS05|NAPA_PSEST	99	36.524
sp|B0TSW5|NAPA_SHEHH	99	37.358
sp|B1JSJ0|NAPA_YERPY	99	38.287
sp|Q668I0|NAPA_YERPS	99	38.287
sp|A4TMK8|NAPA_YERPP	99	38.287
sp|A9QZL3|NAPA_YERPG	99	38.287
sp|B2K970|NAPA_YERPB	99	38.287
sp|A7FG75|NAPA_YERP3	99	38.287
sp|Q1CK03|NAPA_YERPN	99	38.287
sp|Q8ZCF3|NAPA_YERPE	99	38.287
sp|Q1C5S8|NAPA_YERPA	99	38.287
sp|C5B7B9|NAPA_EDWI9	99	38.131
sp|Q93HX3|NAPA_MAGMG	99	36.750
sp|Q6LQJ3|NAPA2_PHOPR	99	37.484
sp|Q92Z36|NAPA_RHIME	99	37.201
sp|Q46RX3|NAPA_CUPNJ	99	36.776
sp|Q7MD44|NAPA_VIBVY	99	37.374
sp|Q8D623|NAPA_VIBVU	99	37.374
sp|Q2SGV7|NAPA_HAHCH	99	36.181
sp|A5ED21|NAPA_BRASB	99	36.432
sp|B0UCB6|NAPA_METS4	99	37.139
sp|Q9CKL8|NAPA_PASMU	99	37.390
sp|A8LLY9|NAPA_DINSH	99	36.683
sp|C3LVU3|NAPA_VIBCM	99	37.753
sp|Q9KLR4|NAPA_VIBCH	99	37.753
sp|A5EZX9|NAPA_VIBC3	99	37.753
sp|Q02IZ4|NAPA_PSEAB	99	36.352
sp|Q9I4G3|NAPA_PSEAE	99	36.352
sp|Q0I5G9|NAPA_HAES1	99	37.154
sp|Q13I15|NAPA_PARXL	99	36.730
sp|B7UX15|NAPA_PSEA8	99	36.352
sp|Q87GW6|NAPA_VIBPA	99	37.121
sp|B3R8B4|NAPA_CUPTR	99	36.902
sp|B0URQ3|NAPA_HISS2	99	37.028
sp|A4Z0A1|NAPA_BRASO	99	36.055
sp|P39185|NAPA_CUPNH	99	36.809
sp|A6V924|NAPA_PSEA7	99	36.226
sp|Q7VPJ7|NAPA_HAEDU	99	37.267
sp|Q8VL02|NAPA_AGGAC	99	36.888
sp|B5FGW1|NAPA_VIBFM	99	36.915
sp|Q5E3J6|NAPA_VIBF1	99	36.915
sp|A7N7J3|NAPA_VIBCB	99	37.215
sp|A4XWM0|NAPA_PSEMY	99	35.723
sp|C1D9G3|NAPA_LARHH	99	36.875
sp|B8F7K2|NAPA_HAEPS	99	36.763
sp|Q89EN5|NAPA_BRADU	99	35.804
sp|A6VQY7|NAPA_ACTSZ	99	36.307
sp|B1Y6A6|NAPA_LEPCP	99	35.401
sp|A9I7M5|NAPA_BORPD	99	35.012
sp|B2UBL7|NAPA_RALPJ	99	36.737
sp|Q53176|NAPA_RHOS4	99	36.272
sp|B0BR28|NAPA_ACTPJ	99	36.717
sp|B3H2D1|NAPA_ACTP7	99	36.717
sp|A3N277|NAPA_ACTP2	99	36.717
sp|A5UAE1|NAPA_HAEIE	99	36.307
sp|Q4QNJ6|NAPA_HAEI8	99	36.181
sp|P73448|NARB_SYNY3	99	35.862
sp|Q7W733|NAPA_BORPA	99	36.809
sp|Q7WIQ1|NAPA_BORBR	99	36.558
sp|Q8U7P1|NAPA_AGRFC	99	35.804
sp|Q65Q72|NAPA_MANSM	99	36.295
sp|P39458|NARB_SYNE7	99	36.339
sp|Q56350|NAPA_PARPN	99	35.849
sp|P06131|FDHA_METFO	99	34.262
sp|P61159|FDHA_METJA	99	32.775
sp|P42434|NASC_BACSU	99	31.593
sp|P07658|FDHF_ECOLI	99	31.025
sp|Q06457|NASA_KLEOX	99	32.341
sp|A7ZCK4|NAPA_CAMC1	99	33.058
sp|A7ZCK4|NAPA_CAMC1	99	30.106
sp|A7GZP5|NAPA_CAMC5	99	32.727
sp|A7GZP5|NAPA_CAMC5	99	30.458
sp|O34720|YJGC_BACSU	99	29.681
sp|Q7VJT5|NAPA_HELHP	98	33.621
sp|Q7VJT5|NAPA_HELHP	98	33.480
sp|Q4L8G8|FDHL_STAHJ	99	29.086
sp|Q795Y4|FDHL_BACSU	99	30.780
sp|O33732|NARB_SHEFN	98	29.467
sp|Q931G2|FDHL_STAAM	99	28.393
sp|Q7A057|FDHL_STAAW	99	28.393
sp|Q6G711|FDHL_STAAS	99	28.393
sp|Q99RW4|FDHL_STAAN	99	28.393
sp|Q5HDP9|FDHL_STAAC	99	28.116
sp|Q2FVV9|FDHL_STAA8	99	28.116
sp|Q2FEI5|FDHL_STAA3	99	28.116
sp|Q2YYT1|FDHL_STAAB	99	28.393
sp|Q6GEC4|FDHL_STAAR	99	28.532
sp|Q49ZN0|FDHL_STAS1	99	28.395
sp|I3R634|NASA_HALMT	99	30.069
sp|A7I3Y7|NAPA_CAMHC	96	30.319
sp|A7I3Y7|NAPA_CAMHC	96	41.841
sp|B9KCQ2|NAPA_CAMLR	96	28.850
sp|B9KCQ2|NAPA_CAMLR	96	40.586
sp|B9L8L4|NAPA_NAUPA	96	41.176
sp|B9L8L4|NAPA_NAUPA	96	35.857
sp|B9L8L4|NAPA_NAUPA	96	32.900
sp|A6Q604|NAPA_NITSB	97	40.984
sp|A6Q604|NAPA_NITSB	97	34.066
sp|A6Q604|NAPA_NITSB	97	33.190
sp|A0RQ36|NAPA_CAMFF	94	41.423
sp|A0RQ36|NAPA_CAMFF	94	33.865
sp|A0RQ36|NAPA_CAMFF	94	35.242
sp|Q7M962|NAPA_WOLSU	96	40.586
sp|Q7M962|NAPA_WOLSU	96	36.255
sp|Q7M962|NAPA_WOLSU	96	33.582
sp|Q5HV12|NAPA_CAMJR	95	41.004
sp|Q5HV12|NAPA_CAMJR	95	31.679
sp|Q5HV12|NAPA_CAMJR	95	32.599
sp|Q9PPD9|NAPA_CAMJE	95	41.004
sp|Q9PPD9|NAPA_CAMJE	95	31.679
sp|Q9PPD9|NAPA_CAMJE	95	32.599
sp|A8FLJ3|NAPA_CAMJ8	95	41.004
sp|A8FLJ3|NAPA_CAMJ8	95	31.679
sp|A8FLJ3|NAPA_CAMJ8	95	32.599
sp|A1VZC8|NAPA_CAMJJ	95	41.004
sp|A1VZC8|NAPA_CAMJJ	95	31.679
sp|A1VZC8|NAPA_CAMJJ	95	32.599
sp|Q727P3|FDNGA_DESVH	86	25.205
sp|Q727P3|FDNGA_DESVH	86	36.029
sp|P32176|FDOG_ECOLI	67	24.876
sp|C0SP82|YOAE_BACSU	96	24.966
sp|Q74FU6|SFRA_GEOSL	68	23.077
sp|D7AF63|SFRA_GEOSK	68	23.077
sp|Q934F5|FDHA_DESGI	86	23.039
sp|Q934F5|FDHA_DESGI	86	32.331
sp|P24183|FDNG_ECOLI	68	22.586
sp|P31075|PSRA_WOLSU	94	23.983
sp|Q57366|DSTOR_RHOSH	89	25.766
sp|Q71EW5|AHY_PELAE	94	22.908
sp|P37600|PHSA_SALTY	94	23.904
sp|P18775|DMSA_ECOLI	96	23.289
sp|P37519|YYAE_BACSU	92	21.669
sp|P44798|TORZ_HAEIN	89	24.481
sp|P77374|YNFE_ECOLI	47	26.923
sp|P46448|FDXG_HAEIN	68	22.690
sp|P65409|Y2924_MYCBO	62	22.574
sp|P9WJP9|Y2900_MYCTU	62	22.574
sp|P9WJP8|Y2900_MYCTO	62	22.574
sp|Q52675|DSTOR_RHOCA	90	25.234
sp|Q83RF3|YDEP_SHIFL	51	24.615
sp|Q7SIF4|AIOA_ALCFA	87	22.411
sp|Q8XAX1|YDEP_ECO57	51	24.103
sp|P77561|YDEP_ECOLI	51	24.359
sp|P45004|DMSA_HAEIN	93	21.495
sp|P77783|YNFF_ECOLI	49	25.858
sp|Q8FHF8|YDEP_ECOL6	51	23.846
sp|P56914|NUOG2_RHIME	29	28.837
sp|Q87QI7|TORA_VIBPA	67	23.901
sp|Q60314|Y006_METJA	32	27.386
sp|P54934|BISC_RHOSH	89	22.472
sp|Q9XAR0|NUOG_STRCO	55	25.600
sp|Q9XAR0|NUOG_STRCO	55	30.723
sp|P58362|TORZ_ECO57	92	23.413
sp|P61154|FWDB_METJA	32	25.941
sp|Q6LWL8|FWDB_METMP	31	24.783
sp|O87948|TORA_SHEMA	85	21.889
sp|P9WIV9|NUOG_MYCTU	25	25.258
sp|P9WIV8|NUOG_MYCTO	25	25.258
sp|P59962|NUOG_MYCBO	25	25.258
sp|Q47CW6|PCRA_DECAR	32	24.896
