sp|P20480|NCD_DROME	100	97.283
sp|P28739|KLPA_EMENI	99	44.301
sp|Q5XI63|KIFC1_RAT	98	42.289
sp|Q60443|KIFC1_CRIGR	92	43.048
sp|P79955|CTK2_XENLA	97	43.570
sp|Q9BPU3|KIF2_DICDI	99	45.202
sp|P46875|KN14N_ARATH	96	43.631
sp|F4JGP4|KN14D_ARATH	99	41.558
sp|Q9QWT9|KIFC1_MOUSE	100	42.105
sp|P46864|KN14M_ARATH	95	42.507
sp|Q9BW19|KIFC1_HUMAN	96	42.338
sp|A3BFT0|KN14N_ORYSJ	95	43.681
sp|Q07970|KN14C_ARATH	93	42.857
sp|Q0J9V3|KN14H_ORYSJ	95	40.710
sp|Q92376|KLP1_SCHPO	97	41.457
sp|Q9US03|KLP2_SCHPO	94	42.700
sp|Q7Y1C8|KN14G_ORYSJ	97	41.192
sp|O81635|KN14G_ARATH	91	42.899
sp|O35231|KIFC3_MOUSE	91	42.197
sp|P17119|KAR3_YEAST	99	41.099
sp|B9FL70|KN14K_ORYSJ	91	42.197
sp|Q10MN5|KN14F_ORYSJ	91	41.279
sp|Q9BVG8|KIFC3_HUMAN	91	42.241
sp|B9G8P1|KN14P_ORYSJ	91	41.449
sp|Q5JKW1|KN14C_ORYSJ	91	40.462
sp|Q0IMS9|KN14Q_ORYSJ	91	41.618
sp|F4IBQ9|KN14Q_ARATH	96	41.598
sp|Q0E2L3|KN14D_ORYSJ	98	38.903
sp|F4IJK6|KN14R_ARATH	95	39.437
sp|F4K4C5|KN14S_ARATH	97	39.402
sp|Q0WN69|KN14P_ARATH	95	40.220
sp|F4HZF0|KN14H_ARATH	91	42.857
sp|B9FTR1|KN14M_ORYSJ	97	39.566
sp|Q75HV1|KN14J_ORYSJ	99	37.968
sp|Q2QM62|KN14R_ORYSJ	94	39.833
sp|F4J2M6|KN14L_ARATH	96	39.889
sp|B9FAF3|KN14E_ORYSJ	95	38.983
sp|F4JX00|KN14K_ARATH	91	40.580
sp|B3H6Z8|KN14J_ARATH	91	41.618
sp|F4IL57|KN14I_ARATH	91	39.766
sp|P45962|KLP3_CAEEL	92	39.017
sp|Q9FHN8|KN14E_ARATH	99	38.421
sp|F4IAR2|KN14O_ARATH	91	39.650
sp|A2ZRG4|KN14B_ORYSJ	95	39.167
sp|Q8W1Y3|KN14F_ARATH	91	40.462
sp|F4I1T9|KN14T_ARATH	92	38.395
sp|B9EUM5|KN14A_ORYSJ	91	38.953
sp|Q7XPJ0|KN14I_ORYSJ	99	37.600
sp|Q8W0Y9|KN14U_ARATH	89	36.735
sp|Q8T135|KIF5_DICDI	87	37.941
sp|F4IIS5|KN5A_ARATH	86	38.841
sp|Q9LZU5|KN5D_ARATH	86	37.209
sp|Q5W7C6|KN5A_ORYSJ	86	35.652
sp|Q8L7Y8|KN12B_ARATH	85	38.617
sp|P46872|KRP85_STRPU	86	37.349
sp|Q29DY1|KLP68_DROPS	87	37.349
sp|Q9US60|KLP3_SCHPO	85	39.514
sp|O08672|KIFC2_MOUSE	89	33.918
sp|P46867|KLP68_DROME	87	36.858
sp|Q54TL0|KIF7_DICDI	87	39.394
sp|P82266|KN5C_ARATH	73	38.333
sp|Q61771|KIF3B_MOUSE	73	41.754
sp|B9G2X9|KN14O_ORYSJ	91	36.103
sp|O15066|KIF3B_HUMAN	86	38.095
sp|O23826|KN5C_TOBAC	86	36.390
sp|Q9Y496|KIF3A_HUMAN	86	38.095
sp|Q4R628|KIF3A_MACFA	86	38.095
sp|Q5R4H3|KIF3A_PONAB	86	38.095
sp|B7EJ91|KN5C_ORYSJ	87	36.056
sp|Q6K765|KN12B_ORYSJ	73	41.722
sp|Q96AC6|KIFC2_HUMAN	82	34.375
sp|P28741|KIF3A_MOUSE	86	38.095
sp|Q0WQJ7|KN5B_ARATH	86	35.174
sp|Q5R706|KIF3C_PONAB	73	39.935
sp|O14782|KIF3C_HUMAN	73	39.935
sp|A0JN40|KIF3C_BOVIN	73	39.869
sp|P46874|KLP2_BOMMO	85	34.211
sp|O55165|KIF3C_RAT	73	40.000
sp|Q2VIQ3|KIF4B_HUMAN	85	38.922
sp|O35066|KIF3C_MOUSE	73	40.000
sp|P46871|KRP95_STRPU	72	41.135
sp|O95239|KIF4A_HUMAN	85	39.521
sp|P33174|KIF4_MOUSE	85	38.138
sp|P46873|OSM3_CAEEL	85	37.309
sp|Q7XKR9|KN12A_ORYSJ	87	37.815
sp|Q9LDN0|KN12A_ARATH	85	37.572
sp|P28025|KI11B_XENLA	88	34.670
sp|B9F7C8|KN5B_ORYSJ	88	34.000
sp|Q9NS87|KIF15_HUMAN	85	38.304
sp|P48467|KINH_NEUCR	87	36.550
sp|B2GU58|KIF11_XENTR	87	34.593
sp|Q498L9|KI15B_XENLA	85	37.901
sp|Q91785|KI15A_XENLA	85	37.901
sp|Q4R918|KIF25_MACFA	98	31.900
sp|Q91783|KI11A_XENLA	87	34.203
sp|P35978|KINH_STRPU	86	36.086
sp|Q91784|KIF4_XENLA	85	38.393
sp|Q9GYZ0|KIF15_STRPU	85	36.919
sp|B9GE13|KN12F_ORYSJ	87	37.572
sp|Q965T6|KLP20_CAEEL	85	36.778
sp|P34540|KINH_CAEEL	87	36.036
sp|P46863|KL61_DROME	86	36.443
sp|P33176|KINH_HUMAN	82	36.774
sp|P46869|FLA10_CHLRE	86	36.337
sp|Q9P2E2|KIF17_HUMAN	85	35.366
sp|Q2PQA9|KINH_RAT	82	36.977
sp|Q61768|KINH_MOUSE	82	36.774
sp|Q90640|KIF4_CHICK	85	37.764
sp|Q02224|CENPE_HUMAN	87	35.522
sp|Q99PW8|KIF17_MOUSE	86	35.258
sp|Q6P9L6|KIF15_MOUSE	85	37.353
sp|O43093|KINH_SYNRA	87	35.522
sp|Q7TSP2|KIF15_RAT	85	37.135
sp|Q6P9P6|KIF11_MOUSE	86	34.118
sp|P17210|KINH_DROME	84	38.871
sp|L0N7N1|KIF14_MOUSE	85	36.095
sp|Q86Z98|KINH_GIBMO	87	35.928
sp|Q27IK6|KN12D_ARATH	86	34.844
sp|Q86ZC1|KINH_BOTFU	86	36.474
sp|P21613|KINH_DORPE	86	36.474
sp|Q54UC9|KIF3_DICDI	86	34.347
sp|B9FUF9|KN12E_ORYSJ	86	36.364
sp|P53086|KIP3_YEAST	75	37.248
sp|Q7M6Z5|KIF27_RAT	85	36.152
sp|Q9NQT8|KI13B_HUMAN	85	34.393
sp|Q9FKP4|KN14B_ARATH	90	33.038
sp|P52732|KIF11_HUMAN	86	33.235
sp|Q6H638|KN7C_ORYSJ	86	37.160
sp|Q27IK7|KN12C_ARATH	72	38.014
sp|Q75LL2|KN12G_ORYSJ	86	35.411
sp|Q6RT24|CENPE_MOUSE	87	35.224
sp|Q6P3R1|KIF22_XENTR	86	34.940
sp|Q15058|KIF14_HUMAN	73	36.897
sp|Q7ZYL5|KF22B_XENLA	86	34.835
sp|Q12840|KIF5A_HUMAN	87	34.808
sp|B1AVY7|KI16B_MOUSE	73	37.209
sp|F4ICA0|KN8A_ARATH	85	35.241
sp|Q7M6Z4|KIF27_MOUSE	85	35.860
sp|Q5R9K7|KIF5A_PONAB	87	34.808
sp|P17120|BIMC_EMENI	85	36.119
sp|P33175|KIF5A_MOUSE	87	34.808
sp|P28738|KIF5C_MOUSE	87	35.000
sp|O60282|KIF5C_HUMAN	87	34.795
sp|Q86VH2|KIF27_HUMAN	85	34.694
sp|Q7Z4S6|KI21A_HUMAN	86	34.332
sp|Q54NP8|KIF4_DICDI	72	36.429
sp|P24339|CUT7_SCHPO	87	33.144
sp|Q9S7P3|KN7N_ARATH	86	34.146
sp|Q96L93|KI16B_HUMAN	73	36.545
sp|Q6QLM7|KIF5A_RAT	87	34.018
sp|Q99PT9|KIF19_MOUSE	73	38.214
sp|A8WFU8|KIF22_DANRE	86	35.258
sp|Q8S949|KN7B_TOBAC	86	35.629
sp|Q9VB25|KL98A_DROME	72	35.235
sp|F4J1U4|KN12E_ARATH	86	34.278
sp|Q10E64|KN8B_ORYSJ	85	32.635
sp|Q8W5R5|KN7D_ARATH	90	33.333
sp|Q2TAC6|KIF19_HUMAN	73	37.857
sp|Q8J1G4|KIP1_ASHGO	74	35.294
sp|Q2R2P7|KN7L_ORYSJ	86	34.125
sp|Q9I869|KF22A_XENLA	86	34.226
sp|Q7X7H4|KN7F_ORYSJ	73	38.163
sp|Q0JLE4|KN8A_ORYSJ	85	34.756
sp|Q9SCJ4|KN8B_ARATH	85	33.434
sp|F9W301|KN1_ORYSJ	73	35.106
sp|Q6RZZ9|KIF13_DICDI	86	34.848
sp|Q7ZXX2|KIF19_XENLA	85	34.242
sp|F4J2K4|KN7O_ARATH	73	35.192
sp|Q9H1H9|KI13A_HUMAN	85	31.884
sp|Q9QXL2|KI21A_MOUSE	86	34.332
sp|Q9EQW7|KI13A_MOUSE	85	31.884
sp|Q9P2P6|STAR9_HUMAN	87	32.895
sp|Q8S905|KN7A_ARATH	73	38.298
sp|Q9LX99|KN14A_ARATH	90	32.647
sp|Q9SJU0|KN7M_ARATH	89	32.743
sp|Q3V300|KIF22_MOUSE	86	32.931
sp|F8WLE0|KIF28_RAT	87	31.680
sp|A6QPL4|KIF22_BOVIN	86	34.347
sp|Q9NGQ2|KIF1_DICDI	87	34.188
sp|P28742|KIP1_YEAST	87	34.711
sp|Q8GW44|KN1_ARATH	72	36.140
sp|Q8LNZ2|KN7B_ARATH	86	36.228
sp|Q80TF6|STAR9_MOUSE	87	32.021
sp|Q5I0E8|KIF22_RAT	86	32.219
sp|B9FS33|KN7G_ORYSJ	86	34.969
sp|Q6Z9D2|KN7H_ORYSJ	85	34.954
sp|Q6YZ52|KN7D_ORYSJ	86	34.347
sp|F4J8L3|KN7K_ARATH	92	32.670
sp|B9FFA3|KN7E_ORYSJ	72	35.740
sp|Q9AWM8|KN7A_ORYSJ	85	35.152
sp|Q12756|KIF1A_HUMAN	86	34.384
sp|P33173|KIF1A_MOUSE	86	34.384
sp|Q5REP4|KIF22_PONAB	73	36.071
sp|F4K3X8|KN7L_ARATH	86	33.435
sp|Q8S950|KN7A_TOBAC	85	34.862
sp|D3YXS5|KIF28_MOUSE	87	33.056
sp|Q6ZMV9|KIF6_HUMAN	87	32.174
sp|B9F2Y7|KN4C_ORYSJ	86	32.312
sp|O35071|KIF1C_MOUSE	86	33.140
sp|O75037|KI21B_HUMAN	85	33.787
sp|Q14807|KIF22_HUMAN	73	36.071
sp|F1M5N7|KI21B_RAT	85	34.239
sp|Q9QXL1|KI21B_MOUSE	85	34.239
sp|Q6S001|KIF11_DICDI	75	33.106
sp|Q8NI77|KI18A_HUMAN	79	35.922
sp|O43896|KIF1C_HUMAN	86	32.951
sp|B9G3M6|KN7I_ORYSJ	73	35.192
sp|Q9FW70|KN7K_ORYSJ	86	33.028
sp|O59751|KLP6_SCHPO	72	34.483
sp|F4JZ68|KN7H_ARATH	86	34.139
sp|A1ZAJ2|KIF1A_DROME	86	33.721
sp|Q91WD7|KI18A_MOUSE	72	36.879
sp|Q8J1G1|KIP2_ASHGO	86	31.988
sp|Q28WQ1|KIF1A_DROPS	86	33.430
sp|P23678|UN104_CAEEL	86	33.237
sp|O14343|KLP5_SCHPO	89	32.386
sp|Q17BU3|KIF1A_AEDAE	72	36.332
sp|Q96FN5|KIF12_HUMAN	86	35.260
sp|B7ZC32|KIF28_HUMAN	84	31.871
sp|Q8W5R6|KN7C_ARATH	72	34.173
sp|Q9UIL4|KIF25_HUMAN	80	30.790
sp|O88658|KIF1B_RAT	86	33.143
sp|F4IGL2|KN7E_ARATH	72	36.170
sp|O60333|KIF1B_HUMAN	86	33.429
sp|B9FS74|KN14L_ORYSJ	99	30.435
sp|F4JUI9|KN7F_ARATH	72	35.816
sp|Q940Y8|KN13B_ARATH	89	32.544
sp|Q5ZLK6|KI18B_CHICK	72	34.629
sp|Q60575|KIF1B_MOUSE	86	32.857
sp|Q1MTQ1|TEA2_SCHPO	73	34.276
sp|Q6L512|KN10C_ORYSJ	86	34.049
sp|Q6YUL8|KN4A_ORYSJ	85	31.507
sp|O35787|KIF1C_RAT	86	32.362
sp|Q58G59|KIF7_DANRE	85	32.249
sp|Q9D2Z8|KIF12_MOUSE	86	35.530
sp|Q7PHR1|KIF1A_ANOGA	69	37.091
sp|Q94LW7|KN4B_ARATH	85	30.939
sp|Q651Z7|KN7J_ORYSJ	85	34.242
sp|A0A068FIK2|KN4A_GOSHI	85	31.198
sp|Q9HAQ2|KIF9_HUMAN	87	32.659
sp|F4K0J3|KN4C_ARATH	85	31.250
sp|F4J394|KN7G_ARATH	86	33.131
sp|F4JDI6|KN12F_ARATH	86	32.277
sp|Q6S002|KIF10_DICDI	87	29.888
sp|Q555I8|KIF9_DICDI	89	30.628
sp|Q9WV04|KIF9_MOUSE	87	32.370
sp|Q4KLL9|KI18B_RAT	75	32.095
sp|Q8GS71|KN4A_ARATH	86	31.044
sp|B9EY52|KN13B_ORYSJ	74	33.922
sp|Q6PFD6|KI18B_MOUSE	75	32.069
sp|F4JQ51|KN7I_ARATH	86	33.233
sp|Q2M1P5|KIF7_HUMAN	86	32.059
sp|P46870|KLP1_CHLRE	87	31.045
sp|Q86Y91|KI18B_HUMAN	75	32.414
sp|Q5W6L9|KN12C_ORYSJ	74	30.921
sp|P46865|KINL_LEICH	73	33.437
sp|Q5E913|KN10B_ARATH	86	31.751
sp|Q6NWW5|KIF24_MOUSE	74	33.684
sp|B7ZNG0|KIF7_MOUSE	86	31.765
sp|B9FMJ3|KN13A_ORYSJ	87	32.277
sp|Q5T7B8|KIF24_HUMAN	74	33.808
sp|Q91636|KIF2C_XENLA	74	35.052
sp|P28743|KIP2_YEAST	73	30.982
sp|Q940B8|KN13A_ARATH	74	31.741
sp|Q9SV36|KINUC_ARATH	72	30.375
sp|Q99661|KIF2C_HUMAN	74	32.526
sp|P56536|KIF5C_RAT	66	34.568
sp|Q95LP1|KIF2C_MACFA	74	32.180
sp|Q0DV28|KINUA_ORYSJ	85	29.310
sp|Q6S004|KIF6_DICDI	73	32.734
sp|P70096|KIF2C_CRIGR	74	32.180
sp|Q922S8|KIF2C_MOUSE	74	34.130
sp|Q9FZ06|KINUA_ARATH	85	29.107
sp|Q960Z0|KI10A_DROME	73	30.877
sp|Q5VQ09|KINUB_ORYSJ	85	28.000
sp|Q62909|KIF2C_RAT	74	33.103
sp|Q91637|KIF2A_XENLA	74	31.010
sp|Q9W1U4|KI59C_DROME	73	31.469
sp|Q95LT1|KIF2B_MACFA	74	32.404
sp|P18105|NOD_DROME	74	29.897
sp|Q9LPC6|KINUB_ARATH	86	27.666
sp|Q8N4N8|KIF2B_HUMAN	74	32.404
sp|Q5XI51|KIF2B_RAT	74	32.056
sp|Q6S003|KIF8_DICDI	80	33.641
sp|Q6S003|KIF8_DICDI	80	46.392
sp|Q5ZKV8|KIF2A_CHICK	74	31.010
sp|Q9WV63|KIF2A_RAT	74	31.010
sp|O00139|KIF2A_HUMAN	74	31.010
sp|A6H750|KIF2B_BOVIN	74	32.414
sp|P28740|KIF2A_MOUSE	74	31.010
sp|Q5R9Y9|KIF2A_PONAB	74	31.010
sp|Q8C0N1|KIF2B_MOUSE	74	32.414
sp|Q2NL05|KIF2A_BOVIN	74	30.662
sp|Q39493|DSK1_CYLFU	73	30.466
sp|Q9UTL2|KLP8_SCHPO	87	28.261
sp|P32364|SMY1_YEAST	75	28.239
sp|Q9FIG8|KN7J_ARATH	71	31.636
sp|P97329|KI20A_MOUSE	85	31.373
sp|P97329|KI20A_MOUSE	85	32.836
sp|Q29RT6|KI20A_BOVIN	84	31.863
sp|Q29RT6|KI20A_BOVIN	84	33.333
sp|O95235|KI20A_HUMAN	84	31.373
sp|O95235|KI20A_HUMAN	84	33.077
sp|P27895|CIN8_YEAST	73	37.725
sp|P27895|CIN8_YEAST	73	38.655
sp|Q1MTQ7|KLP9_SCHPO	86	26.923
sp|Q8VWI7|KN10A_ARATH	86	27.326
sp|E9Q5G3|KIF23_MOUSE	85	31.628
sp|E9Q5G3|KIF23_MOUSE	85	33.846
sp|Q52KG5|KI26A_MOUSE	74	27.946
sp|Q6FXI5|CIN8_CANGA	71	37.815
sp|Q6FXI5|CIN8_CANGA	71	36.076
sp|Q02241|KIF23_HUMAN	85	30.698
sp|Q02241|KIF23_HUMAN	85	33.835
sp|Q7TNC6|KI26B_MOUSE	80	27.445
sp|Q6K990|KN10A_ORYSJ	74	27.564
sp|Q8J1G7|CIN8_ASHGO	73	36.076
sp|Q8J1G7|CIN8_ASHGO	73	36.800
sp|Q9ULI4|KI26A_HUMAN	74	26.014
sp|Q2KJY2|KI26B_HUMAN	80	27.129
sp|Q6S000|KIF12_DICDI	84	38.462
sp|Q6S000|KIF12_DICDI	84	27.948
sp|Q9V877|SUB_DROME	81	32.020
sp|Q9V877|SUB_DROME	81	29.060
sp|Q80WE4|KI20B_MOUSE	84	37.008
sp|Q80WE4|KI20B_MOUSE	84	30.144
sp|Q96Q89|KI20B_HUMAN	86	30.531
sp|Q96Q89|KI20B_HUMAN	86	36.154
sp|Q6H647|KN7B_ORYSJ	30	39.695
sp|Q6YU88|KN6_ORYSJ	86	26.934
sp|F4KEC6|KN10C_ARATH	61	25.424
sp|F4HR11|KN6_ARATH	53	28.500
sp|Q9VLW2|KI26L_DROME	80	22.840
