sp|P04181|OAT_HUMAN	100	100.000
sp|P04182|OAT_RAT	100	92.327
sp|P29758|OAT_MOUSE	100	92.079
sp|Q3ZCF5|OAT_BOVIN	100	94.307
sp|Q9VW26|OAT_DROME	99	74.250
sp|P49724|OAT_DROAN	99	74.500
sp|Q18040|OAT_CAEEL	99	66.334
sp|P31893|OAT_VIGAC	93	64.721
sp|Q07805|OAT_PLAFD	99	55.583
sp|Q6LFH8|OAT_PLAF7	99	55.583
sp|Q92413|OAT_EMENI	99	54.878
sp|Q54JP5|OAT_DICDI	99	55.831
sp|Q9P7L5|OAT_SCHPO	99	56.098
sp|Q7RT90|OAT_PLAYO	99	56.079
sp|Q4XWV5|OAT_PLACH	99	55.087
sp|Q10G56|OAT_ORYSJ	97	53.401
sp|C4L2E7|OAT_EXISA	98	51.637
sp|Q6CWC1|OAT_KLULA	99	52.758
sp|Q9FNK4|OAT_ARATH	98	52.369
sp|Q8EP32|OAT_OCEIH	99	50.000
sp|Q89RB7|OAT_BRADU	98	51.899
sp|P07991|OAT_YEAST	99	53.012
sp|C1EL61|OAT_BACC3	99	50.877
sp|P38021|OAT_BACSU	98	49.622
sp|C0ZBR4|OAT_BREBN	98	47.607
sp|Q81GP2|OAT_BACCR	99	50.627
sp|Q81TV3|OAT_BACAN	99	50.627
sp|C3LBX0|OAT_BACAC	99	50.627
sp|C3P3K3|OAT_BACAA	99	50.627
sp|B9ITF9|OAT_BACCQ	99	50.627
sp|Q9K5Z2|OAT_BACHD	98	51.777
sp|C5D6R2|OAT_GEOSW	98	49.874
sp|B9EAM9|OAT_MACCJ	98	48.990
sp|P60299|OAT2_STAAW	97	49.364
sp|Q6GAW9|OAT2_STAAS	97	49.364
sp|P60298|OAT2_STAAN	97	49.364
sp|P60297|OAT2_STAAM	97	49.364
sp|Q5HHC8|OAT2_STAAC	97	49.364
sp|Q6GID1|OAT2_STAAR	97	49.364
sp|Q49W96|OAT2_STAS1	96	50.259
sp|Q7VSA0|OAT_BORPE	94	50.132
sp|Q7W1E4|OAT_BORPA	94	50.132
sp|Q7WP51|OAT_BORBR	94	50.132
sp|Q8CT82|OAT_STAES	97	48.855
sp|Q5HQK4|OAT_STAEQ	97	48.855
sp|B9DIU0|OAT_STACT	98	47.848
sp|Q8NYM5|OAT1_STAAW	96	45.758
sp|Q6GCU1|OAT1_STAAS	96	45.758
sp|Q5HJI8|OAT1_STAAC	96	45.758
sp|P60296|OAT1_STAAN	96	45.501
sp|P60295|OAT1_STAAM	96	45.501
sp|Q6GKC1|OAT1_STAAR	96	45.758
sp|Q4A0N2|OAT1_STAS1	98	46.835
sp|O27392|ARGD_METTH	98	37.594
sp|Q8R7C1|ARGD_CALS4	97	37.500
sp|Q8TUZ5|ARGD_METKA	94	40.992
sp|P73133|ARGD_SYNY3	97	35.678
sp|Q58131|ARGD_METJA	98	35.661
sp|Q8TUE8|ARGD_METAC	98	34.673
sp|Q8PX16|ARGD_METMA	98	34.673
sp|P54752|ARGD_NOSS1	99	35.351
sp|Q7N9E5|ARGD_PHOLL	95	37.143
sp|P59322|ARGD_THEEB	99	35.294
sp|Q7NN66|ARGD_GLOVI	98	36.181
sp|O66442|ARGD_AQUAE	96	36.247
sp|Q7WKW5|ARGD1_BORBR	96	34.860
sp|Q7VTJ7|ARGD1_BORPE	96	35.115
sp|Q7W7H6|ARGD1_BORPA	96	34.860
sp|Q8X4S6|ARGD_ECO57	93	37.037
sp|P59320|ARGD_SHEON	96	37.340
sp|P59317|ARGD_ECOL6	93	37.302
sp|P18335|ARGD_ECOLI	93	37.037
sp|Q8P5Q4|ARGD_XANCP	95	38.660
sp|Q9AAL3|ARGD1_CAUCR	93	36.815
sp|P59321|ARGD_SHIFL	93	37.037
sp|Q8PH31|ARGD_XANAC	93	39.153
sp|Q8Z1Z3|ARGD_SALTI	95	36.883
sp|P40732|ARGD_SALTY	95	36.198
sp|Q5SHH5|LYSJ_THET8	97	35.025
sp|P59319|ARGD_PSEPK	96	36.340
sp|P59324|ARGD_YERPE	95	35.917
sp|O30156|ARGD_ARCFU	97	34.015
sp|Q93R93|LYSJ_THET2	97	34.772
sp|Q882K8|ARGD2_PSESM	93	35.844
sp|Q9KNW2|ARGD_VIBCH	95	36.504
sp|Q7V8L1|ARGD_PROMM	96	33.756
sp|A0QYS9|ARGD_MYCS2	93	36.508
sp|P59318|ARGD_MYXXA	95	33.592
sp|Q87L20|ARGD_VIBPA	95	36.641
sp|O30508|ARUC_PSEAE	96	34.615
sp|Q9X2A5|ARGD_THEMA	96	34.961
sp|Q87DM8|ARGD_XYLFT	93	35.884
sp|Q8UI71|ARGD_AGRFC	94	34.115
sp|Q97GH9|ARGD_CLOAB	96	34.359
sp|Q9JYY4|ARGD_NEIMB	96	33.505
sp|Q9JTX9|ARGD_NEIMA	96	34.021
sp|Q9CNT1|ARGD_PASMU	95	35.917
sp|Q7MH19|ARGD_VIBVY	95	35.401
sp|Q7V0G0|ARGD_PROMP	92	32.461
sp|P59323|ARGD_VIBVU	95	35.401
sp|Q5JFW3|LYSJ_THEKO	91	35.967
sp|Q82UP3|ARGD_NITEU	96	33.418
sp|Q9PDF2|ARGD_XYLFA	93	35.620
sp|Q8U0B4|LYSJ_PYRFU	93	35.733
sp|Q885K0|ARGD1_PSESM	95	34.805
sp|Q7VMS5|ARGD_HAEDU	99	33.835
sp|Q8FTN2|ARGD_COREF	93	35.844
sp|O59401|LYSJ_PYRHO	90	34.890
sp|Q9CC12|ARGD_MYCLE	93	35.263
sp|Q59282|ARGD_CORGL	95	35.025
sp|Q9K8V5|ARGD_BACHD	92	35.215
sp|P63567|ARGD_BRUSU	95	33.247
sp|P63566|ARGD_BRUME	95	33.247
sp|P59315|ARGD_BIFLO	98	33.253
sp|Q89VE9|ARGD1_BRADU	93	35.917
sp|P36839|ARGD_BACSU	95	33.679
sp|Q92SA0|ARGD_RHIME	95	32.987
sp|Q98BB7|ARGD_RHILO	93	33.598
sp|P57600|ARGD_BUCAI	93	33.245
sp|Q9PIR7|ARGD_CAMJE	97	32.161
sp|Q9V1I4|LYSJ_PYRAB	92	34.584
sp|B5BA72|ASTC_SALPK	93	34.656
sp|Q5PHC8|ASTC_SALPA	93	34.656
sp|Q7VAS9|ARGD_PROMA	94	31.525
sp|Q9CHD3|ARGD_LACLA	95	35.065
sp|B5F846|ASTC_SALA4	93	34.656
sp|Q7W2N9|ARGD2_BORPA	92	35.294
sp|Q7WDN7|ARGD2_BORBR	92	35.294
sp|B5FJD8|ASTC_SALDC	93	34.656
sp|C0Q6X9|ASTC_SALPC	93	34.656
sp|B4TGE0|ASTC_SALHS	93	34.656
sp|Q7VSH3|ARGD2_BORPE	92	35.027
sp|Q9A652|ARGD2_CAUCR	94	34.545
sp|Q8Z6F9|ASTC_SALTI	93	34.656
sp|B5YQ35|ASTC_ECO5E	93	35.092
sp|Q8X598|ASTC_ECO57	93	35.092
sp|B5RB01|ASTC_SALG2	93	34.656
sp|B5QWJ0|ASTC_SALEP	93	34.656
sp|A7FIL6|ASTC_YERP3	93	35.248
sp|A9N278|ASTC_SALPB	93	34.392
sp|Q66B21|ASTC_YERPS	93	35.248
sp|A9QZ63|ASTC_YERPG	93	35.248
sp|Q8D0D7|ASTC_YERPE	93	35.248
sp|Q1C8B1|ASTC_YERPA	93	35.248
sp|B1LF65|PAT_ECOSM	91	33.333
sp|Q57PX9|ASTC_SALCH	93	34.392
sp|Q8ZPV2|ASTC_SALTY	93	34.392
sp|Q0TD34|PAT_ECOL5	91	33.333
sp|Q3Z295|ASTC_SHISS	93	35.092
sp|P9WPZ7|ARGD_MYCTU	96	35.641
sp|P9WPZ6|ARGD_MYCTO	96	35.641
sp|P63569|ARGD_MYCBO	96	35.641
sp|Q7U5R5|ARGD_SYNPX	95	31.043
sp|B7N584|ASTC_ECOLU	93	34.828
sp|Q92BC0|ARGD_LISIN	95	34.026
sp|B7LZM2|PAT_ECO8A	91	33.333
sp|B7LQ44|ASTC_ESCF3	93	35.092
sp|B7NT29|ASTC_ECO7I	93	34.565
sp|A8A4N0|PAT_ECOHS	91	33.333
sp|P42588|PAT_ECOLI	91	33.333
sp|B1XG77|PAT_ECODH	91	33.333
sp|C4ZQY9|PAT_ECOBW	91	33.333
sp|Q1RB45|ASTC_ECOUT	93	34.828
sp|Q8FGZ9|ASTC_ECOL6	93	34.828
sp|Q0TH82|ASTC_ECOL5	93	34.828
sp|A1ABS9|ASTC_ECOK1	93	34.828
sp|B7MVM7|ASTC_ECO81	93	34.828
sp|B7MAV9|ASTC_ECO45	93	34.828
sp|B7ND61|PAT_ECOLU	91	33.333
sp|B1LDY3|ASTC_ECOSM	93	34.828
sp|A8A0U0|ASTC_ECOHS	93	34.565
sp|Q8XWN8|ARGD_RALSO	94	33.421
sp|Q1R6Q7|PAT_ECOUT	91	33.333
sp|B6I445|PAT_ECOSE	91	33.333
sp|A1AFZ3|PAT_ECOK1	91	33.333
sp|B7N0M2|PAT_ECO81	91	33.333
sp|B5YRB3|PAT_ECO5E	91	33.333
sp|Q8XAN1|PAT_ECO57	91	33.333
sp|B7LH08|PAT_ECO55	91	33.333
sp|B7MB08|PAT_ECO45	91	33.333
sp|B7UIY0|PAT_ECO27	91	33.333
sp|A7ZRV6|PAT_ECO24	91	33.333
sp|B6IBG8|ASTC_ECOSE	93	34.828
sp|P77581|ASTC_ECOLI	93	34.828
sp|B1IPI2|ASTC_ECOLC	93	34.828
sp|B1XGK9|ASTC_ECODH	93	34.828
sp|C4ZZA4|ASTC_ECOBW	93	34.828
sp|B7M1G0|ASTC_ECO8A	93	34.828
sp|A7ZML6|ASTC_ECO24	93	34.828
sp|B4T3Z4|ASTC_SALNS	93	34.127
sp|Q31WW1|PAT_SHIBS	91	33.333
sp|Q83JJ8|PAT_SHIFL	91	33.333
sp|Q0T0J2|PAT_SHIF8	91	33.333
sp|B1IRP4|PAT_ECOLC	91	33.333
sp|B7NJT8|PAT_ECO7I	91	33.333
sp|B7LQF8|PAT_ESCF3	91	33.333
sp|B7L6M2|ASTC_ECO55	93	34.828
sp|Q4JAP8|LYSJ_SULAC	93	33.862
sp|B7USC9|ASTC_ECO27	95	34.278
sp|Q8FDF5|PAT_ECOL6	91	33.333
sp|Q321P0|ASTC_SHIBS	93	34.828
sp|B2U3D0|ASTC_SHIB3	93	34.828
sp|P30900|ARGD_RHOCB	96	32.134
sp|Q3YXH0|PAT_SHISS	91	33.333
sp|P59086|ARGD_BUCAP	93	32.982
sp|A8APX8|PAT_CITK8	92	32.558
sp|O74548|ARGD_SCHPO	99	33.090
sp|Q71Z79|ARGD_LISMF	95	33.850
sp|A1JS45|ASTC_YERE8	93	33.943
sp|A8AHE0|ASTC_CITK8	93	33.069
sp|Q07907|ARGD_GEOSE	95	32.992
sp|A4WEQ6|PAT_ENT38	89	32.891
sp|Q7N2G7|ASTC_PHOLL	93	33.069
sp|A7MIU0|PAT_CROS8	91	33.073
sp|Q818W2|ARGD_BACCR	96	32.732
sp|A6TEB2|PAT_KLEP7	89	33.600
sp|Q6C846|ARGD_YARLI	98	32.921
sp|P94427|GABT_BACSU	91	33.007
sp|B5XTY7|PAT_KLEP3	89	33.600
sp|Q828A3|ARGD_STRAW	97	34.694
sp|Q9P3I3|ARGD_NEUCR	99	32.933
sp|Q6D6Y6|PAT_PECAS	90	32.898
sp|Q8Y6U4|ARGD_LISMO	95	33.073
sp|Q9M8M7|ARGD_ARATH	99	31.931
sp|B5BG29|PAT_SALPK	87	34.239
sp|Q5PC95|PAT_SALPA	87	34.239
sp|Q8Z3L9|PAT_SALTI	87	34.239
sp|B4TIU6|PAT_SALHS	87	34.239
sp|B5REH5|PAT_SALG2	87	32.970
sp|B5QZ53|PAT_SALEP	87	32.970
sp|B5FHV3|PAT_SALDC	87	32.970
sp|Q8ZLX7|PAT_SALTY	87	34.239
sp|B4TVV2|PAT_SALSV	87	34.239
sp|B4T688|PAT_SALNS	87	34.239
sp|B5F6B4|PAT_SALA4	87	34.239
sp|O14433|ARGD_KLULA	96	33.170
sp|P59316|ARGD_CHLTE	97	29.082
sp|Q9I6M4|DAVT_PSEAE	93	32.108
sp|Q6BUP9|ARGD_DEBHA	93	31.026
sp|A9N5Z8|PAT_SALPB	87	33.967
sp|C0PYZ1|PAT_SALPC	87	33.967
sp|Q57JP1|PAT_SALCH	87	33.967
sp|Q8CUM9|ARGD_OCEIH	96	30.000
sp|P22256|GABT_ECOLI	93	31.220
sp|O04866|ARGD_ALNGL	97	33.920
sp|A9MPU4|PAT_SALAR	87	33.967
sp|Q59928|ARGD_STRMU	95	32.383
sp|P30268|Y2045_BACPE	95	32.251
sp|Q81M98|ARGD_BACAN	96	31.959
sp|Q9L1A4|ARGD_STRCO	95	34.109
sp|Q976K0|LYSJ_SULTO	93	32.540
sp|Q9RW75|LYSJ_DEIRA	97	30.303
sp|Q55DT8|ARGD_DICDI	94	29.688
sp|P50457|PUUE_ECOLI	91	32.500
sp|Q7SI94|LYSJ_SULSO	92	33.333
sp|P56969|Y1815_ARCFU	90	33.602
sp|P18544|ARGD_YEAST	94	31.156
sp|P53555|BIOK_BACSU	95	31.382
sp|P24087|ARGD_LEPIN	96	30.691
sp|Q72RH8|ARGD_LEPIC	96	30.691
sp|Q9LCS5|ARGD_STRC2	90	34.341
sp|P40829|GABT_MYCLE	95	29.314
sp|Q88RB9|DAVT_PSEPK	98	30.485
sp|Q7MAE6|ARGD_WOLSU	96	31.172
sp|Q8CSG1|ARGD_STAES	91	31.806
sp|A0A0J9X1Q5|PIGE_SERSF	85	32.143
sp|Q89LG2|ARGD2_BRADU	92	31.367
sp|Q5HP24|ARGD_STAEQ	91	31.536
sp|B7GHM5|BIOA_ANOFW	95	30.024
sp|Q5W267|PIGE_SERS3	86	29.443
sp|Q8ZV07|LYSJ_PYRAE	95	31.008
sp|Q75AW1|ARGD_ASHGO	96	29.136
sp|M1GRN3|ILE2E_LACBU	98	29.099
sp|O08321|ARGD_LACPL	94	31.429
sp|Q6FXA4|ARGD_CANGA	97	30.147
sp|O66557|BIOA_AQUAE	93	31.415
sp|O34662|YODT_BACSU	92	30.425
sp|Q74CT9|BIOA_GEOSL	95	30.752
sp|Q9YBY6|LYSJ_AERPE	89	33.243
sp|Q94AL9|AGT22_ARATH	99	27.358
sp|P44951|DAT_HAEIN	94	29.040
sp|Q84P53|GATP2_SOLLC	94	28.436
sp|P22805|BIOA_LYSSH	96	27.727
sp|Q7M9K2|ECTB_WOLSU	98	30.806
sp|Q940M2|AGT21_ARATH	99	28.538
sp|Q84P54|GATP1_SOLLC	94	27.962
sp|P44426|BIOA_HAEIN	94	28.467
sp|Q58696|BIOA_METJA	90	30.529
sp|Q9AP34|ECTB_SPOPA	97	27.791
sp|Q7XN11|GATP1_ORYSJ	92	27.578
sp|Q53196|Y4UB_SINFN	94	28.638
sp|Q2FVJ6|BIOA_STAA8	93	28.846
sp|Q9APM5|TPA_BILWA	94	27.830
sp|Q01K11|GATP1_ORYSI	92	27.338
sp|P16932|DGDA_BURCE	94	30.072
sp|Q10174|YAV5_SCHPO	91	29.517
sp|P12677|BIOA_SALTY	99	29.977
sp|Q84P52|GATP3_SOLLC	95	27.700
sp|Q64565|AGT2_RAT	95	28.571
sp|Q63GB4|GSA1_BACCZ	83	33.807
sp|Q7XN12|GATP2_ORYSJ	96	27.714
sp|Q01K12|GATP2_ORYSI	96	27.714
sp|Q81I85|GSA1_BACCR	83	33.807
sp|B7H9S6|GSA1_BACC4	83	33.807
sp|B7IW22|GSA2_BACC2	83	33.807
sp|C1EWG6|GSA1_BACC3	83	33.807
sp|A0R9G6|GSA1_BACAH	83	33.807
sp|A7GL00|GSA1_BACCN	82	33.811
sp|C3LHA0|GSA1_BACAC	83	33.523
sp|B7JNG6|GSA1_BACC0	83	33.523
sp|P56744|DAT_ACIBA	94	26.744
sp|Q81YV0|GSA1_BACAN	83	33.523
sp|C3PCZ3|GSA1_BACAA	83	33.523
sp|B9J3N2|GSA1_BACCQ	83	33.807
sp|B7HU66|GSA1_BACC7	83	33.807
sp|Q6ZH29|GATP4_ORYSJ	94	26.761
sp|Q5WIE9|GSA1_BACSK	75	34.810
sp|Q6HNS8|GSA1_BACHK	83	33.523
sp|A9VSS7|GSA1_BACWK	83	33.239
sp|Q73DX4|GSA1_BACC1	83	33.523
sp|Q6ZCF0|GATP3_ORYSJ	92	27.470
sp|B8BBZ7|GATP3_ORYSI	92	27.470
sp|A4IKL1|GSA1_GEOTN	81	32.081
sp|Q8BWU8|AT2L1_MOUSE	91	28.079
sp|Q9ZJ10|ARGD_BACAM	56	33.333
sp|Q9KEB0|GSA1_BACHD	74	33.648
sp|Q5L2S4|GSA1_GEOKA	81	31.503
sp|P9WQ79|GABT_MYCTU	93	30.072
sp|P9WQ78|GABT_MYCTO	93	30.072
sp|P63505|GABT_MYCBO	93	30.072
sp|P33189|YHXA_BACSU	100	27.602
sp|Q9I6J2|SPUC_PSEAE	93	27.512
sp|Q8A7T2|BIOAB_BACTN	96	29.454
sp|Q9SR86|AGT23_ARATH	99	26.995
sp|Q7W979|ECTB_BORPA	98	27.358
sp|Q7WHI8|ECTB_BORBR	98	27.358
sp|Q8ESU8|ECTB_OCEIH	94	27.027
sp|Q5YW77|ECTB_NOCFA	94	28.856
sp|Q9I700|BAUA_PSEAE	99	26.984
sp|Q829L4|ECTB_STRAW	94	30.097
sp|Q6QUY9|ECTB_STRAQ	94	29.469
sp|B2A1H4|GSA_NATTJ	71	34.448
sp|Q65M82|GSA1_BACLD	75	33.438
sp|Q9KED4|ECTB_BACHD	99	26.950
sp|Q94CE5|GATP_ARATH	94	26.950
sp|P71084|GSAB_BACSU	79	32.558
sp|Q6PR32|ECTB_VIRPA	94	26.392
sp|A7Z2N8|GSA1_BACVZ	81	32.362
sp|A8FB92|GSA1_BACP2	81	31.988
sp|B7GIK0|GSA1_ANOFW	75	32.188
sp|C3MYE0|GSA_SULIM	76	31.975
sp|C3MZR9|GSA_SULIA	76	31.975
sp|E1WTS4|BIOAB_BACF6	98	29.630
sp|C3N842|GSA_SULIY	76	31.975
sp|C3NF69|GSA_SULIN	76	31.975
sp|C3MJ22|GSA_SULIL	76	31.975
sp|C4KJ00|GSA_SULIK	76	31.975
sp|Q64VX4|BIOAB_BACFR	98	29.630
sp|Q8Y6J9|GSA2_LISMO	82	31.339
sp|B0TFV0|GSA_HELMI	75	33.648
sp|Q5LEY1|BIOAB_BACFN	98	29.630
sp|C1KVY4|GSA2_LISMC	82	31.339
sp|B8DFN7|GSA1_LISMH	82	31.339
sp|Q9KLC2|ECTB_VIBCH	98	27.529
sp|Q8R1K4|AT2L2_MOUSE	92	27.885
sp|B9E7Y3|GSA2_MACCJ	79	31.845
sp|P53656|BIOA_ESCVU	98	29.167
sp|O06060|ECTB_MARHA	97	24.821
sp|D5AKY0|TPA_RHOCB	95	26.484
sp|Q5WL78|ECTB_BACSK	94	27.384
sp|Q71YY2|GSA2_LISMF	82	31.054
sp|P91408|AGT2L_CAEEL	95	28.538
sp|Q9Z3R2|RHBA_RHIME	91	27.381
sp|Q87NZ7|ECTB_VIBPA	98	26.540
sp|B0VU92|GSA_ACIBS	75	31.464
sp|Q8CRW7|GSA2_STAES	75	32.915
sp|Q5HN71|GSA2_STAEQ	75	32.915
sp|Q67KM3|GSA_SYMTH	75	32.915
sp|Q8TBG4|AT2L1_HUMAN	94	26.887
sp|B9DMX3|GSA2_STACT	75	33.229
sp|B1YK58|GSA1_EXIS2	81	30.347
sp|Q8IUZ5|AT2L2_HUMAN	92	27.901
sp|B7K2I1|GSA_CYAP8	78	31.366
sp|Q9ZEU7|ECTB_CHRSD	94	27.561
sp|P12995|BIOA_ECOLI	99	28.899
sp|Q3ACS9|GSA_CARHZ	79	34.731
sp|Q6AQ32|GSA_DESPS	76	32.087
sp|A0B885|GSA_METTP	77	29.969
sp|Q3M3B9|GSA_ANAVT	78	30.675
sp|Q8YS26|GSA_NOSS1	75	31.861
sp|Q980U5|GSA_SULSO	76	29.814
sp|Q2YU22|GSA2_STAAB	75	32.399
sp|A4YD91|GSA_METS5	75	30.696
sp|Q7SY54|AT2L1_DANRE	94	27.404
sp|Q92AX5|GSA2_LISIN	82	30.769
sp|Q6DEB1|AT2L1_XENLA	94	25.653
sp|A8YY36|GSA2_STAAT	75	32.399
sp|A6QI46|GSA2_STAAE	75	32.399
sp|Q5HER0|GSA2_STAAC	75	32.399
sp|Q2G283|GSA2_STAA8	75	32.399
sp|Q2FFN1|GSA2_STAA3	75	32.399
sp|Q6GFJ3|GSA2_STAAR	75	32.399
sp|B0VCN6|GSA_ACIBY	71	31.353
sp|A3M7I8|GSA_ACIBT	71	31.353
sp|B7I4N4|GSA_ACIB5	71	31.353
sp|B7GYZ5|GSA_ACIB3	71	31.353
sp|Q8NVU6|GSA2_STAAW	75	32.399
sp|Q6G870|GSA2_STAAS	75	32.399
sp|C0ZAH4|GSA2_BREBN	73	32.000
sp|Q728P4|BIOA_DESVH	96	27.455
sp|Q7A4T5|GSA2_STAAN	75	32.399
sp|Q99T15|GSA2_STAAM	75	32.399
sp|A5IU30|GSA2_STAA9	75	32.399
sp|A6U2W8|GSA2_STAA2	75	32.399
sp|A7X3X9|GSA2_STAA1	75	32.399
sp|Q8CV56|GSA1_OCEIH	75	33.962
sp|Q3A7W5|GSA_PELCD	75	32.602
sp|B2HW19|GSA_ACIBC	71	31.353
sp|Q8DLK8|GSA_THEEB	73	31.475
sp|O53379|Y3329_MYCTU	99	27.540
sp|O29027|GSA_ARCFU	74	30.744
sp|C4L367|GSA1_EXISA	94	28.818
sp|Q7U598|GSA_SYNPX	73	32.039
sp|A0AJD9|GSA2_LISW6	82	30.484
sp|A3PBK8|GSA_PROM0	94	29.630
sp|Q9US34|YFZ7_SCHPO	94	25.952
sp|B0JPW6|GSA_MICAN	80	30.931
sp|O94562|YGD3_SCHPO	99	26.797
sp|Q976H2|GSA_SULTO	75	31.153
sp|A4J6H0|GSA_DESRM	75	31.562
sp|Q2S1S3|GSA_SALRD	94	29.657
sp|E6SRG2|BIOAB_BACT6	96	28.979
sp|B1X023|GSA_CYAA5	78	30.368
sp|Q55665|GSA_SYNY3	78	30.675
sp|A9A1A0|GSA_NITMS	77	28.875
sp|A5GMT2|GSA_SYNPW	73	32.039
sp|Q93RW1|ECTB_STRCO	94	27.764
sp|B5ERN9|GSA_ACIF5	76	31.098
sp|B7JBI1|GSA_ACIF2	76	31.098
sp|C0Z671|GSA1_BREBN	83	29.213
sp|Q7V2J3|GSA_PROMP	73	31.250
sp|Q31C50|GSA_PROM9	93	28.993
sp|B1HUT1|GSA1_LYSSC	79	30.294
sp|Q2RJ31|GSA_MOOTA	76	31.889
sp|P45488|BIOA_MYCLE	73	30.395
sp|Q3ALU9|GSA_SYNSC	73	32.362
sp|E1V7V7|DOED_HALED	92	26.744
sp|B4UKE6|GSA_ANASK	70	31.313
sp|Q3AWP4|GSA_SYNS9	73	31.392
sp|Q2Y5Q5|GSA_NITMU	75	30.303
sp|A2BVE5|GSA_PROM5	73	31.596
sp|A5G9C0|GSA_GEOUR	83	28.531
sp|A5D3M2|GSA_PELTS	82	31.445
sp|Q4L7G9|GSA1_STAHJ	75	32.915
sp|Q2IHP8|GSA_ANADE	70	31.313
sp|B1ZVF7|GSA_OPITP	79	32.931
sp|B0CC57|GSA_ACAM1	75	30.769
sp|P9WQ81|BIOA_MYCTU	87	28.989
sp|P9WQ80|BIOA_MYCTO	87	28.989
sp|P0A4X7|BIOA_MYCBO	87	28.989
sp|B8HYK1|GSA_CYAP4	78	29.907
sp|Q0AFV1|GSA_NITEC	86	30.263
sp|Q6L2G9|GSA_PICTO	71	32.248
sp|B2J7M9|GSA_NOSP7	76	30.218
sp|P28269|OAPT_PSEPU	95	29.412
sp|A2BPW6|GSA_PROMS	94	29.383
sp|Q58020|GSA_METJA	98	25.874
sp|Q65U43|GSA_MANSM	74	30.547
sp|Q31QJ2|GSA_SYNE7	78	30.368
sp|Q7NPI4|GSA_GLOVI	75	29.968
sp|O52250|ECTB_HALED	94	27.206
sp|B7KA18|GSA_CYAP7	78	30.275
sp|P24630|GSA_SYNP6	78	30.368
sp|C1DUY4|GSA_SULAA	78	29.358
sp|Q0I8G1|GSA_SYNS3	73	31.068
sp|Q24VD4|GSA_DESHY	76	29.721
sp|B8G2L6|GSA_DESHD	73	30.619
sp|A1WYL3|GSA_HALHL	69	31.879
sp|B8JCU6|GSA_ANAD2	70	30.640
sp|Q5E9S4|AT2L1_BOVIN	93	26.128
sp|A8G3J9|GSA_PROM2	73	30.592
sp|A4FPX3|GSA_SACEN	76	29.268
sp|A0LIP3|GSA_SYNFM	73	32.468
sp|A2BL27|GSA_HYPBU	76	31.447
sp|Q5KWK9|GSA2_GEOKA	73	31.270
sp|Q82UQ8|GSA_NITEU	79	31.686
sp|A2C0U2|GSA_PROM1	73	30.492
sp|Q1QSB0|GSA_CHRSD	81	29.480
sp|B8G822|GSA_CHLAD	75	32.075
sp|B1VTD1|GSA_STRGG	72	30.619
sp|Q7WF71|GSA_BORBR	72	29.730
sp|Q30WH2|GSA_DESAG	86	29.333
sp|Q89AK4|BIOA_BUCBP	94	27.163
sp|Q7UPM9|GSA_RHOBA	73	29.904
sp|Q46GT9|GSA_PROMT	73	30.164
sp|A4IRG2|GSA2_GEOTN	72	31.353
sp|P57379|BIOA_BUCAI	98	28.074
sp|B9DND8|GSA1_STACT	76	31.677
sp|Q725I1|GSA_DESVH	71	32.890
sp|B8DN02|GSA_DESVM	71	32.441
