sp|P00752|KLK_PIG	100	100.000
sp|P06870|KLK1_HUMAN	100	68.750
sp|Q07276|KLK1_MACFA	100	67.500
sp|Q6H321|KLK2_HORSE	100	67.500
sp|P12323|KLK2_CAVPO	100	65.000
sp|Q28773|KLK1_PAPHA	100	66.250
sp|P00756|K1KB3_MOUSE	100	61.250
sp|P09582|ESTA_CANLF	94	69.333
sp|P15945|K1KB5_MOUSE	100	61.250
sp|P15947|KLK1_MOUSE	100	58.750
sp|P36374|KLK6_RAT	100	65.000
sp|P20151|KLK2_HUMAN	100	62.500
sp|P00758|KLK1_RAT	98	60.256
sp|P36373|KLK7_RAT	96	58.442
sp|P32824|KLKR_MASNA	100	60.000
sp|P15948|K1B22_MOUSE	100	56.250
sp|P36369|K1B26_MOUSE	100	58.750
sp|Q61759|K1B21_MOUSE	100	56.250
sp|P36368|EGFB2_MOUSE	100	57.500
sp|P07628|K1KB8_MOUSE	100	58.750
sp|P04071|K1B16_MOUSE	100	57.500
sp|P15946|K1B11_MOUSE	100	55.000
sp|Q61754|K1B24_MOUSE	100	53.012
sp|P00755|K1KB1_MOUSE	100	52.500
sp|P33619|KLK3_MACMU	100	55.000
sp|P36375|KLK10_RAT	96	57.143
sp|P00757|K1KB4_MOUSE	94	54.667
sp|P07288|KLK3_HUMAN	100	53.750
sp|Q6DT45|KLK3_MACFA	100	53.750
sp|Q9JM71|K1B27_MOUSE	100	50.602
sp|P36376|KLK12_RAT	98	55.128
sp|P00759|KLK2_RAT	96	54.545
sp|P15949|K1KB9_MOUSE	100	53.750
sp|Q5FBW1|KLK2_BLABR	99	50.617
sp|Q5FBW2|KLK1_BLABR	99	50.617
sp|Q9QYN3|KLK11_MOUSE	100	47.500
sp|P07647|KLK9_RAT	96	51.948
sp|Q9UBX7|KLK11_HUMAN	100	48.750
sp|Q76B45|BLTX_BLABR	100	51.220
sp|Q9UKQ9|KLK9_HUMAN	96	48.052
sp|Q92876|KLK6_HUMAN	98	44.872
sp|O60259|KLK8_HUMAN	100	46.250
sp|O88780|KLK8_RAT	100	47.500
sp|P49862|KLK7_HUMAN	98	48.718
sp|Q91VE3|KLK7_MOUSE	98	47.436
sp|Q61955|KLK8_MOUSE	100	46.250
sp|Q9UKR0|KLK12_HUMAN	96	45.455
sp|Q7JIG6|KLK15_SAGOE	96	41.558
sp|Q9H2R5|KLK15_HUMAN	96	41.558
sp|Q9UKR3|KLK13_HUMAN	98	46.154
sp|Q91511|VSP5_PROMU	69	56.364
sp|Q8CGR5|KLK14_MOUSE	96	46.835
sp|Q9DG84|VSP7_PROMU	69	54.545
sp|Q91510|VSP4_PROMU	69	54.545
sp|Q9Z0M1|KLK4_MOUSE	98	44.304
sp|Q9P0G3|KLK14_HUMAN	98	43.750
sp|E0Y420|VSP3_MACLB	70	55.357
sp|P70059|TRY2_XENLA	98	43.210
sp|P20718|GRAH_HUMAN	98	43.210
sp|P49864|GRAK_RAT	96	44.304
sp|P35033|TRY3_SALSA	98	41.975
sp|Q91508|VSP2_PROMU	69	52.727
sp|Q9I8X0|VSP3_DEIAC	69	52.727
sp|Q91509|VSP3_PROMU	69	52.727
sp|Q91507|VSP1_PROMU	69	52.727
sp|P08426|TRY3_RAT	98	41.975
sp|P00761|TRYP_PIG	98	43.590
sp|Q03238|GRAM_RAT	99	41.463
sp|P84788|VSP1_PROEL	69	54.545
sp|P12788|TRY4_RAT	98	41.026
sp|Q9Y5K2|KLK4_HUMAN	98	40.506
sp|P84787|VSP2_PROEL	69	54.545
sp|P35030|TRY3_HUMAN	98	42.308
sp|Q9YGS1|VSPA_DEIAC	78	47.692
sp|P06871|TRY1_CANLF	98	39.506
sp|A8QL53|VSP1_NAJAT	75	47.619
sp|P05620|VSP1_PROFL	69	54.386
sp|A8QL57|VSP1_BUNMU	75	47.619
sp|P80931|MCT1A_SHEEP	98	42.683
sp|P32822|TRYB_RAT	98	39.744
sp|P32821|TRYA_RAT	98	39.744
sp|P08882|GRAC_MOUSE	98	43.373
sp|Q9Y337|KLK5_HUMAN	98	40.000
sp|Q9I8X1|VSPP_DEIAC	78	46.154
sp|P52195|CMA1_PAPHA	100	41.667
sp|Q71QH6|VSP13_TRIST	69	52.727
sp|Q71QI1|VSP12_TRIST	69	52.727
sp|O35205|GRAK_MOUSE	91	43.590
sp|P13366|GRAG_MOUSE	98	42.683
sp|P00763|TRY2_RAT	98	40.741
sp|Q8JH85|VSPA_MACLB	70	48.214
sp|P80219|DDN1_BOVIN	98	41.975
sp|P18291|GRAB_RAT	98	40.244
sp|Q7SIG3|ELA1_SALSA	98	40.476
sp|Q8AY80|VSPS1_TRIST	69	52.727
sp|P10144|GRAB_HUMAN	98	43.210
sp|P35032|TRY2_SALSA	98	41.975
sp|P00746|CFAD_HUMAN	94	39.241
sp|P79953|OVCH2_XENLA	100	42.353
sp|O13061|VSPB_TRIGA	71	47.458
sp|E0Y421|VSPY_MACLB	70	51.786
sp|P23946|CMA1_HUMAN	100	41.667
sp|Q8NHM4|TRY6_HUMAN	98	41.026
sp|P56435|CMA1_MACFA	100	40.476
sp|P00772|CELA1_PIG	98	38.095
sp|P07477|TRY1_HUMAN	98	39.506
sp|Q06605|GRZ1_RAT	98	39.024
sp|Q9PT41|VSPF5_MACLB	93	39.759
sp|Q71QI3|VSP5_TRIST	69	50.909
sp|P07478|TRY2_HUMAN	98	39.506
sp|Q8AY81|VSPST_TRIST	69	52.632
sp|P00760|TRY1_BOVIN	98	38.272
sp|P00764|TRYP_SQUAC	98	37.037
sp|Q28153|CELA1_BOVIN	98	39.286
sp|Q71QI5|VSP03_TRIST	69	47.273
sp|P06872|TRY2_CANLF	98	39.506
sp|P19799|TRY1_XENLA	98	40.741
sp|Q802F0|VSPP1_GLOHA	69	47.273
sp|O42207|VSPE2_GLOUS	69	47.273
sp|Q91X79|CELA1_MOUSE	98	39.286
sp|Q9PTL3|VSPSA_GLOBR	70	50.000
sp|E0Y418|VSP1_MACLB	69	47.368
sp|Q91041|TRYX_GADMO	98	39.506
sp|P18964|VSPA_DABSI	93	39.759
sp|P35031|TRY1_SALSA	98	40.741
sp|Q7SZE1|VSPSX_GLOSA	78	47.692
sp|Q9YGI6|VSP2_GLOHA	69	49.091
sp|P49863|GRAK_HUMAN	91	41.026
sp|J3RY93|VSPC_CROAD	69	49.091
sp|P00774|CEL2A_RAT	98	41.667
sp|Q7M761|OVCH2_MOUSE	98	37.349
sp|P15119|MCPT2_MOUSE	96	39.506
sp|P16049|TRY1_GADMO	98	39.506
sp|J3SDX0|VSP4_CROAD	69	49.091
sp|P11033|GRAD_MOUSE	98	38.372
sp|Q9PSN3|VSP2_AGKBI	69	54.386
sp|P81824|VSP1_BOTJA	76	45.161
sp|P16296|FA9_RAT	100	37.805
sp|P0C5B4|VSPGL_GLOSH	69	52.632
sp|Q9YGJ2|VSP1_GLOHA	69	47.273
sp|P08311|CATG_HUMAN	98	41.975
sp|O46683|MCPT3_SHEEP	98	40.244
sp|Q8UVX1|VSPG_GLOUS	69	52.632
sp|P08419|CEL2A_PIG	75	50.000
sp|B5U6Y3|VSP_ECHOC	70	44.643
sp|P18965|VSPG_DABSI	93	38.554
sp|Q27J47|VSPPA_LACMU	69	45.455
sp|Q90627|TRY1_CHICK	98	35.802
sp|P82981|VSP2_AGKCO	69	45.455
sp|Q09GK1|VSP_PHIOL	70	50.000
sp|B0FXM2|VSP14_CRODU	96	40.506
sp|A7LAC7|VSP2_TRIAB	69	50.877
sp|P50340|MCPT1_MERUN	99	38.554
sp|Q90628|TRY2_CHICK	98	35.802
sp|P00762|TRY1_RAT	98	38.272
sp|B0FXM3|VSP17_CRODU	69	50.909
sp|E5L0E5|VSPPA_AGKPL	78	43.077
sp|P07146|TRY2_MOUSE	98	39.506
sp|P35034|TRYP_PLEPL	98	40.000
sp|A7LAC6|VSP1_TRIAB	69	50.877
sp|O13058|VSP3_PROFL	69	47.273
sp|Q2QA04|VSP_CRODD	70	50.000
sp|O13069|VSP2_BOTJA	69	47.273
sp|P08883|GRAF_MOUSE	98	37.805
sp|P16292|FA9_RABIT	100	39.024
sp|P08217|CEL2A_HUMAN	98	40.476
sp|Q91053|VSP1_GLOUS	69	49.123
sp|P00773|CELA1_RAT	98	36.905
sp|P47797|VSPF2_CALRH	68	46.429
sp|P08884|GRAE_MOUSE	98	39.024
sp|Q9YGJ9|VSPH2_GLOBR	69	52.727
sp|O46644|CELA1_MACFA	98	36.905
sp|P04187|GRAB_MOUSE	98	40.244
sp|O93421|VSPPE_GLOHA	69	47.273
sp|P51124|GRAM_HUMAN	96	41.250
sp|Q29463|TRY2_BOVIN	98	38.272
sp|E5L0E6|VSPCA_AGKPL	70	48.214
sp|Q9PT51|VSPB_GLOBL	70	50.000
sp|J3S835|VSP8_CROAD	78	46.154
sp|P03953|CFAD_MOUSE	95	34.568
sp|Q7Z5A4|PRS42_HUMAN	98	40.000
sp|Q71QI0|VSP07_TRIST	69	49.123
sp|Q7RTZ1|OVCH2_HUMAN	98	37.349
sp|B0FXM1|VSP13_CRODU	91	42.667
sp|O13060|VSPA_TRIGA	69	49.123
sp|Q63ZK0|AMI_XENLA	98	36.585
sp|Q6SA95|FA9_FELCA	100	39.024
sp|Q9DF67|VSP2_PROJR	78	43.077
sp|P00771|COGS_LEPPG	78	45.312
sp|P12544|GRAA_HUMAN	98	39.241
sp|P0DL26|VSP27_BOTPI	61	44.898
sp|P08218|CEL2B_HUMAN	98	40.476
sp|A8QL56|VSP1_OPHHA	81	46.154
sp|A0A0S4FKT4|VSP1_CRODO	91	42.667
sp|Q7SZE2|VSPD_GLOUS	78	46.154
sp|Q8UUJ1|VSPUA_GLOUS	70	50.000
sp|P06868|PLMN_BOVIN	94	42.500
sp|O13057|VSP2_PROFL	69	47.368
sp|P16295|FA9_CAVPO	100	37.805
sp|P0DJF5|VSPPA_TRIAB	78	43.077
sp|Q66TN7|OVCH2_RHIAE	98	39.759
sp|P51779|CFAD_PIG	94	35.443
sp|Q8AY79|VSPS2_TRIST	69	43.636
sp|P11034|MCPT1_MOUSE	100	38.095
sp|Q8AY78|VSP5M_TRIST	69	43.636
sp|P85202|CMA1_RABIT	98	39.024
sp|Q71QJ0|VSP02_TRIST	69	47.273
sp|O13062|VSPC_TRIGA	69	47.273
sp|O73800|VSPSN_GLOHA	69	52.632
sp|Q9YGJ8|VSPPA_GLOBR	78	41.538
sp|P85109|VSP1_GLOBR	69	52.632
sp|Q9I8X2|VSP1_DEIAC	71	44.068
sp|P47796|CTRA_GADMO	98	41.250
sp|P50341|MCPT2_MERUN	98	39.024
sp|Q5W959|VSP14_BOTJA	78	41.538
sp|F8S116|VSP5_CROAD	69	45.455
sp|Q8UUJ2|VSPUI_GLOUS	69	50.877
sp|Q95ND7|FA9_PANTR	100	35.366
sp|Q867B0|CELA1_CANLF	98	36.905
sp|Q8QHK2|VSP2_CROAT	69	45.455
sp|Q6T5L0|VSPSH_GLOSH	69	47.368
sp|P79204|MCPT2_SHEEP	96	37.037
sp|E5L0E4|VSPB_DABSI	70	46.429
sp|E0Y419|VSPBF_MACLB	69	50.909
sp|Q71QJ2|VSP06_TRIST	69	47.368
sp|F8S114|VSPCR_CROAD	91	41.333
sp|J3S3W5|VSP1_CROAD	91	41.333
sp|Q6IE59|PRS57_RAT	96	38.272
sp|P81176|VSP1_GLOBL	69	49.123
sp|Q71QJ4|VSP04_TRIST	69	49.123
sp|Q71QH9|VSP14_TRIST	69	47.368
sp|Q71QI4|VSP05_TRIST	69	47.368
sp|Q7SYF1|VSPP_CERCE	70	44.643
sp|A7WPL7|CMA1_CAVPO	100	40.476
sp|Q6T6S7|VSP1_BITGA	69	47.368
sp|P09872|VSPCA_AGKCO	70	48.214
sp|P16294|FA9_MOUSE	98	36.250
sp|P16291|FA9_SHEEP	100	36.585
sp|Q072L6|VSPL_BOTAS	78	44.615
sp|P0DKY5|VSP_CRODC	54	53.488
sp|P28293|CATG_MOUSE	98	40.741
sp|P00740|FA9_HUMAN	100	35.366
sp|B0ZT25|VSPH_PROJR	69	47.368
sp|Q072L7|VSP_LACST	70	46.429
sp|Q9DF68|VSP1_PROJR	69	47.368
sp|Q9UNI1|CELA1_HUMAN	98	36.905
sp|P04971|VSPF_BOTAT	68	44.444
sp|P98139|FA7_RABIT	80	40.580
sp|O13059|VSP1_TRIGA	69	43.636
sp|Q9PTU8|VSP3_BOTJA	69	45.455
sp|Q9PT40|VSP2_MACLB	69	47.368
sp|P15120|UROK_CHICK	96	38.889
sp|Q71QH7|VSPP_TRIST	69	43.636
sp|Q91516|VSPPA_TRIST	78	41.538
sp|Q9DF66|VSP3_PROJR	78	43.077
sp|Q71QI7|VSP11_TRIST	80	42.188
sp|P12322|KLK1_CAVPO	39	64.516
sp|O43240|KLK10_HUMAN	51	56.098
sp|Q7T229|VSPH_BOTJR	69	49.123
sp|Q90629|TRY3_CHICK	98	35.802
sp|P00741|FA9_BOVIN	100	36.585
sp|J3RYA3|VSP9_CROAD	69	50.877
sp|Q8AY82|VSP1M_TRIST	69	47.368
sp|P0CG03|VSPBH_BOTAL	69	45.455
sp|Q7RTY7|OVCH1_HUMAN	98	37.349
sp|Q7RTY7|OVCH1_HUMAN	98	32.099
sp|P81661|VSPA_BOTJA	69	43.636
sp|Q9I8W9|VSP4_DEIAC	69	43.860
sp|P21842|CMA1_CANLF	98	39.286
sp|Q58G94|VSP21_CRODU	91	41.333
sp|O13063|VSP3_TRIGA	69	45.455
sp|Q2PQJ3|VSP1_BOTJR	78	43.077
sp|Q5R1M5|CELA1_FELCA	98	36.905
sp|Q8VIF2|PRS42_MOUSE	100	36.585
sp|Q9DG83|VSP6_PROMU	69	49.123
sp|P0CJ41|VSPAF_TRIAB	69	43.636
sp|J3SBQ3|VSPD_CROAD	69	49.091
sp|P0DJF6|VSPC_TRIAB	69	45.455
sp|P33589|VSPF_LACMU	69	47.368
sp|O35164|MCPT9_MOUSE	100	38.095
sp|Q3T0A3|CFAD_BOVIN	95	33.750
sp|Q6QNF4|HGFA_CANLF	99	38.095
sp|Q90WD8|OVCH2_BUFJA	100	36.471
sp|Q29461|CEL2A_BOVIN	98	38.095
sp|Q00356|MCPTX_MOUSE	100	36.782
sp|Q6P326|AMI_XENTR	98	36.585
sp|P36178|CTRB2_LITVA	98	40.000
sp|Q804X6|FA9_CHICK	98	37.037
sp|Q5MCS0|VSPHA_HYDHA	75	44.444
sp|Q00871|CTRB1_LITVA	98	40.000
sp|Q14B24|PRS57_MOUSE	96	37.037
sp|P32038|CFAD_RAT	95	34.568
sp|Q16651|PRSS8_HUMAN	96	37.805
sp|E5L0E3|VSPAF_DABSI	70	39.286
sp|Q8NF86|PRS33_HUMAN	53	52.381
sp|Q8QHK3|VSP1_CROAT	69	47.273
sp|Q8QG86|VSP_BOTIN	68	44.444
sp|Q7LZF5|VSPC1_CROAT	54	53.488
sp|Q3UKY7|PRS38_MOUSE	99	35.294
sp|Q8K3U6|FA7_RAT	81	40.000
sp|Q8UUK2|VSPS1_CROAD	69	43.636
sp|J3S833|VSP2_CROAD	69	43.636
sp|O60235|TM11D_HUMAN	65	46.296
sp|P0DJG3|VSP1_BOTAN	51	60.976
sp|K4LLQ2|VSP_BOTBA	70	46.429
sp|Q29485|PLMN_ERIEU	93	41.772
sp|B8VIV4|CPP2_ACRMI	99	37.647
sp|P26324|VSPF1_CALRH	80	40.909
sp|Q80WM7|PRS33_MOUSE	53	50.000
sp|P09650|MCPT1_RAT	99	36.145
sp|P80646|CTRB_GADMO	98	38.750
sp|P21844|CMA1_MOUSE	98	37.805
sp|P19540|FA9_CANLF	100	32.927
sp|Q9WUW3|CFAI_RAT	98	32.927
sp|B8V7S0|CPP1_ACRMI	99	37.647
sp|Q71QI2|VSP2_TRIST	69	43.636
sp|Q9XSM2|TRYT_SHEEP	96	34.884
sp|P0DL27|VSP41_BOTPI	64	43.137
sp|Q06606|GRZ2_RAT	98	40.244
sp|P16293|FA9_PIG	100	35.366
sp|Q04756|HGFA_HUMAN	93	40.506
sp|Q71QI8|VSP10_TRIST	69	41.818
sp|Q7M3E1|CTRC_BOVIN	98	36.471
sp|P35037|TRY3_ANOGA	53	47.619
sp|Q71QJ1|VSP09_TRIST	69	41.818
sp|P50339|CMA1_RAT	98	37.805
sp|P21902|PCE_TACTR	100	36.458
sp|Q61096|PRTN3_MOUSE	90	40.000
sp|Q9R098|HGFA_MOUSE	99	38.095
sp|J3SDW9|VSPE_CROAD	70	48.214
sp|Q6UWY2|PRS57_HUMAN	98	36.585
sp|Q2F9P2|FA7_PANTR	80	40.000
sp|P81038|VSPA_CERCE	61	44.898
sp|P43685|GILX_HELHO	69	42.857
sp|O18783|PLMN_MACEU	94	38.272
sp|P08709|FA7_HUMAN	80	40.000
sp|Q5W960|VSP12_BOTJA	68	42.593
sp|P21812|MCPT4_MOUSE	99	33.735
sp|P50343|TRYB2_RAT	53	53.333
sp|P05156|CFAI_HUMAN	63	42.593
sp|P05208|CEL2A_MOUSE	70	46.774
sp|J3S832|VSPB_CROAD	69	41.818
sp|A8MTI9|PRS47_HUMAN	96	31.325
sp|E5AJX2|VSP_VIPNI	76	41.935
sp|P22457|FA7_BOVIN	80	39.130
sp|Q8VCA5|TMPS4_MOUSE	53	47.619
sp|Q9TXD8|ISOHC_AGEAP	96	34.091
sp|P70375|FA7_MOUSE	86	35.135
sp|A1L453|PRS38_HUMAN	99	33.333
sp|P97594|MCPT8_RAT	98	37.805
sp|P09093|CEL3A_HUMAN	100	35.227
sp|P43430|MCPT8_MOUSE	98	39.506
sp|Q9BQR3|PRS27_HUMAN	73	39.683
sp|Q9GZN4|BSSP4_HUMAN	98	33.333
sp|Q3SYP2|CTRC_MOUSE	98	37.647
sp|Q71QJ3|VSP01_TRIST	69	40.000
sp|U5YCR8|VSP_BOTPC	69	45.455
sp|P35041|TRY7_ANOGA	55	47.727
sp|Q9CQ52|CEL3B_MOUSE	98	38.372
sp|P80009|PLMN_CANLF	94	37.037
sp|Q7RTY5|PRS48_HUMAN	96	31.707
sp|Q6BEA2|PRS27_RAT	96	35.366
sp|P08519|APOA_HUMAN	94	38.272
sp|P24158|PRTN3_HUMAN	90	39.241
sp|Q5R5A4|CFAI_PONAB	63	40.741
sp|Q71QH5|VSP08_TRIST	69	40.000
sp|Q9VB68|GRASS_DROME	76	38.571
sp|P81286|PLMN_SHEEP	94	38.272
sp|P80010|PLMN_HORSE	94	37.037
sp|Q9ESD1|PRSS8_MOUSE	98	36.145
sp|P15944|TRYT_CANLF	58	48.980
sp|P06869|UROK_MOUSE	66	43.750
sp|P0DJ86|VSPL_BOTLC	53	50.000
sp|P19236|TRYM_CANLF	100	33.696
sp|P07338|CTRB1_RAT	99	33.333
sp|P55091|CTRC_RAT	98	36.471
sp|P40313|CTRL_HUMAN	98	35.802
sp|Q9CR35|CTRB1_MOUSE	98	33.750
sp|Q9ER10|BSSP4_MOUSE	98	33.333
sp|Q9NRS4|TMPS4_HUMAN	63	42.000
sp|Q5R8X6|PLMN_PONAB	94	38.554
sp|P04070|PROC_HUMAN	100	33.735
sp|P04813|CTR2_CANLF	99	32.099
sp|P29786|TRY3_AEDAE	98	32.911
sp|Q8VHK8|TM11D_MOUSE	53	50.000
sp|Q2F9P4|FA7_PANPA	80	38.571
sp|Q6IWF1|VSPTL_BOTAL	69	41.818
sp|P98119|URT1_DESRO	95	36.782
sp|Q99895|CTRC_HUMAN	98	34.118
sp|Q8K0D2|HABP2_MOUSE	98	34.831
sp|P06867|PLMN_PIG	94	35.802
sp|P27435|TRYB1_RAT	100	33.708
sp|Q8VHJ4|TM11D_RAT	53	50.000
sp|P20231|TRYB2_HUMAN	53	46.667
sp|Q15661|TRYB1_HUMAN	53	46.667
sp|Q14B25|PRS48_MOUSE	65	42.105
sp|P35036|TRY2_ANOGA	98	31.707
sp|A6NIE9|PRS29_HUMAN	53	47.917
sp|Q5E9Z2|HABP2_BOVIN	93	36.471
sp|Q5U405|TMPSD_MOUSE	53	45.238
sp|P15638|URT2_DESRO	95	36.782
sp|P49150|URTG_DESRO	95	36.782
sp|Q9BZJ3|TRYD_HUMAN	96	33.721
sp|P98121|URTB_DESRO	95	36.782
sp|P04185|UROK_PIG	98	30.682
sp|Q9ES87|PRSS8_RAT	98	34.940
sp|P00749|UROK_HUMAN	98	34.091
sp|P00747|PLMN_HUMAN	94	37.037
sp|Q924N9|PRS28_MOUSE	98	30.000
sp|Q5K2P9|POLS2_RAT	69	38.095
sp|P00770|MCPT2_RAT	98	35.366
sp|Q3UQ41|TM11A_MOUSE	63	42.308
sp|Q6UWB4|PRS55_HUMAN	53	52.381
sp|Q9BYE2|TMPSD_HUMAN	53	45.238
sp|O19023|CEL3B_MACMU	98	36.047
sp|Q05589|UROK_BOVIN	70	37.879
sp|P50342|TRYT_MERUN	96	33.721
sp|Q28198|TPA_BOVIN	98	35.955
sp|Q8BJR6|PRS27_MOUSE	65	42.105
sp|Q9NRR2|TRYG1_HUMAN	65	40.351
sp|Q9QUL7|TRYG1_MOUSE	65	40.351
sp|Q7YRZ7|GRAA_BOVIN	98	35.443
sp|P17538|CTRB1_HUMAN	99	32.099
sp|Q5R5E8|HEPS_PONAB	53	47.619
sp|Q6GPI1|CTRB2_HUMAN	99	32.099
sp|Q402U7|PRS44_MOUSE	71	38.983
sp|P05981|HEPS_HUMAN	53	47.619
sp|Q6L711|HABP2_RAT	98	33.708
sp|Q14520|HABP2_HUMAN	98	34.831
sp|Q02844|TRYB1_MOUSE	96	33.721
sp|Q61129|CFAI_MOUSE	63	40.741
sp|P16227|UROK_PAPCY	98	32.955
sp|P35048|TRYP_SIMVI	98	33.721
sp|Q9UL52|TM11E_HUMAN	53	42.857
sp|P08861|CEL3B_HUMAN	100	32.955
sp|P35039|TRY5_ANOGA	58	41.304
sp|P12545|PLMN_MACMU	95	35.366
sp|Q920S2|PRS41_MOUSE	53	47.619
sp|O62589|GD_DROME	88	37.349
sp|E5RG02|PRS46_HUMAN	76	36.364
sp|P00766|CTRA_BOVIN	53	48.837
sp|Q9N2D1|TRYT_PIG	96	36.047
sp|Q01177|PLMN_RAT	86	38.158
sp|Q8MHY7|UROK_RABIT	98	34.091
sp|Q5NTB3|FA11_BOVIN	85	35.526
sp|Q05511|HEPS_RAT	53	45.238
sp|P35035|TRY1_ANOGA	53	45.238
sp|P86091|TMPS7_RAT	58	34.783
sp|Q99MS4|PRS29_MOUSE	53	41.667
sp|Q8BIK6|TMPS7_MOUSE	58	36.957
sp|O35453|HEPS_MOUSE	53	45.238
sp|P25155|FA10_CHICK	61	40.000
sp|Q6IE63|PRS46_RAT	96	36.585
sp|O97370|EURM3_EURMA	98	29.114
sp|P11032|GRAA_MOUSE	98	34.177
sp|Q9D9M0|PRS52_MOUSE	98	32.927
sp|Q8SQ23|TPA_PIG	98	34.831
sp|Q5RF29|UROK_PONAB	89	34.444
sp|P03951|FA11_HUMAN	100	31.818
sp|O88947|FA10_MOUSE	96	32.500
sp|Q7Z410|TMPS9_HUMAN	99	27.711
sp|Q7Z410|TMPS9_HUMAN	99	32.941
sp|Q28278|PROC_CANLF	100	31.325
sp|Q17004|SP24D_ANOGA	53	45.238
sp|Q5W958|VSP20_BOTJA	68	41.818
sp|P20918|PLMN_MOUSE	71	39.062
sp|Q3UP87|ELNE_MOUSE	100	33.333
sp|Q05319|STUB_DROME	56	39.216
sp|P35040|TRY6_ANOGA	95	32.468
sp|P19221|THRB_MOUSE	98	30.769
sp|Q8K1T0|TMPS3_MOUSE	59	40.426
sp|P21845|TRYB2_MOUSE	53	48.889
sp|P08246|ELNE_HUMAN	90	35.526
sp|P00767|CTRB_BOVIN	99	32.927
sp|P35005|TRYE_DROME	53	45.238
sp|O97399|TRYP_PHACE	60	41.667
sp|Q9JHJ7|TEST_MOUSE	58	44.681
sp|E7EML9|PRS44_HUMAN	79	40.000
sp|P14417|APOA_MACMU	94	37.037
sp|P08001|ACRO_PIG	61	40.000
sp|P11214|TPA_MOUSE	53	47.917
sp|P69526|TMPS9_RAT	98	28.916
sp|P48038|ACRO_RABIT	63	37.500
sp|Q9JIQ8|TMPS2_MOUSE	53	40.476
sp|P80015|CAP7_PIG	85	36.111
sp|P49275|DERF3_DERFA	98	29.114
sp|Q5R8J0|TPA_PONAB	98	35.955
sp|Q1JRP2|TM11C_MOUSE	53	38.095
sp|P00750|TPA_HUMAN	98	35.955
sp|P19637|TPA_RAT	53	47.917
sp|Q2KJ63|KLKB1_BOVIN	100	30.682
sp|P00743|FA10_BOVIN	96	32.500
sp|P00735|THRB_BOVIN	98	31.868
sp|A6H6T1|PRS40_MOUSE	98	31.325
sp|Q63207|FA10_RAT	53	40.909
sp|P97592|MCPT4_RAT	91	37.975
sp|Q7RTY8|TMPS7_HUMAN	58	39.130
sp|D3ZTE0|FA12_RAT	98	34.940
sp|Q2VG86|BAEE_BOMMO	53	48.936
sp|O97398|CTR_PHACE	75	41.538
sp|P18292|THRB_RAT	98	32.967
sp|O15393|TMPS2_HUMAN	53	40.476
