sp|P00752|KLK_PIG	100	97.368
sp|Q07276|KLK1_MACFA	97	68.707
sp|Q28773|KLK1_PAPHA	97	66.892
sp|P06870|KLK1_HUMAN	97	65.101
sp|P07288|KLK3_HUMAN	99	62.667
sp|P20151|KLK2_HUMAN	98	65.772
sp|P15950|KLK3_RAT	98	63.087
sp|P12323|KLK2_CAVPO	98	62.416
sp|Q76B45|BLTX_BLABR	98	57.333
sp|P00756|K1KB3_MOUSE	97	64.189
sp|P15947|KLK1_MOUSE	97	63.946
sp|P36374|KLK6_RAT	99	61.333
sp|P00758|KLK1_RAT	99	62.000
sp|P32824|KLKR_MASNA	97	62.162
sp|P33619|KLK3_MACMU	99	61.333
sp|Q6DT45|KLK3_MACFA	99	61.333
sp|P36373|KLK7_RAT	99	60.667
sp|P15945|K1KB5_MOUSE	97	63.946
sp|P00755|K1KB1_MOUSE	97	61.486
sp|P36376|KLK12_RAT	98	59.060
sp|P15946|K1B11_MOUSE	97	60.811
sp|P15948|K1B22_MOUSE	99	61.333
sp|P15949|K1KB9_MOUSE	97	62.585
sp|Q61759|K1B21_MOUSE	97	61.486
sp|Q61754|K1B24_MOUSE	98	61.074
sp|P36375|KLK10_RAT	99	58.667
sp|P00757|K1KB4_MOUSE	97	60.811
sp|Q5FBW2|KLK1_BLABR	98	52.349
sp|Q5FBW1|KLK2_BLABR	98	52.349
sp|P09582|ESTA_CANLF	98	58.389
sp|P36368|EGFB2_MOUSE	98	57.718
sp|P36369|K1B26_MOUSE	98	58.389
sp|P00759|KLK2_RAT	97	55.405
sp|P07628|K1KB8_MOUSE	98	57.718
sp|Q9JM71|K1B27_MOUSE	98	58.389
sp|Q6H321|KLK2_HORSE	97	53.061
sp|P07647|KLK9_RAT	97	50.676
sp|P04071|K1B16_MOUSE	98	51.678
sp|O88780|KLK8_RAT	95	46.207
sp|Q8NHM4|TRY6_HUMAN	95	45.890
sp|P07477|TRY1_HUMAN	99	44.667
sp|Q61955|KLK8_MOUSE	95	46.207
sp|P35030|TRY3_HUMAN	95	46.897
sp|P35033|TRY3_SALSA	99	39.333
sp|P07478|TRY2_HUMAN	99	43.709
sp|Q9UBX7|KLK11_HUMAN	97	42.568
sp|Q7JIG6|KLK15_SAGOE	99	39.873
sp|P00760|TRY1_BOVIN	95	42.759
sp|Q9YGJ8|VSPPA_GLOBR	93	47.552
sp|Q9H2R5|KLK15_HUMAN	99	39.873
sp|Q5MCS0|VSPHA_HYDHA	97	44.898
sp|P00761|TRYP_PIG	99	40.667
sp|P19799|TRY1_XENLA	95	43.056
sp|P0DJ86|VSPL_BOTLC	94	46.853
sp|P04971|VSPF_BOTAT	94	46.853
sp|Q71QJ4|VSP04_TRIST	97	45.946
sp|O60259|KLK8_HUMAN	97	43.919
sp|P32821|TRYA_RAT	95	45.139
sp|Q8AY78|VSP5M_TRIST	97	45.946
sp|Q8QG86|VSP_BOTIN	99	46.711
sp|P81661|VSPA_BOTJA	94	46.154
sp|P00763|TRY2_RAT	99	43.709
sp|Q71QI1|VSP12_TRIST	97	45.270
sp|Q8AY80|VSPS1_TRIST	95	45.890
sp|Q5W960|VSP12_BOTJA	94	47.552
sp|A8QL57|VSP1_BUNMU	96	43.836
sp|P70059|TRY2_XENLA	99	37.748
sp|A8QL53|VSP1_NAJAT	96	43.836
sp|P06872|TRY2_CANLF	95	43.448
sp|Q8UVX1|VSPG_GLOUS	94	45.833
sp|O13060|VSPA_TRIGA	97	44.595
sp|P32822|TRYB_RAT	95	43.750
sp|Q9QYN3|KLK11_MOUSE	98	39.597
sp|Q71QH6|VSP13_TRIST	97	45.270
sp|Q29463|TRY2_BOVIN	95	43.750
sp|P08426|TRY3_RAT	99	39.073
sp|P06871|TRY1_CANLF	95	40.278
sp|Q8AY82|VSP1M_TRIST	97	44.595
sp|P81176|VSP1_GLOBL	96	46.980
sp|O73800|VSPSN_GLOHA	94	45.139
sp|Q9PTU8|VSP3_BOTJA	94	45.833
sp|O13069|VSP2_BOTJA	97	44.737
sp|K4LLQ2|VSP_BOTBA	94	46.528
sp|Q9UKR3|KLK13_HUMAN	96	42.177
sp|Q91041|TRYX_GADMO	94	41.259
sp|U5YCR8|VSP_BOTPC	94	45.833
sp|B0ZT25|VSPH_PROJR	97	43.243
sp|Q71QI4|VSP05_TRIST	96	44.898
sp|P00764|TRYP_SQUAC	97	41.216
sp|Q71QI0|VSP07_TRIST	97	43.919
sp|Q90627|TRY1_CHICK	99	40.000
sp|A8QL56|VSP1_OPHHA	95	43.056
sp|B0FXM1|VSP13_CRODU	93	45.139
sp|Q92876|KLK6_HUMAN	97	42.177
sp|Q9PTL3|VSPSA_GLOBR	97	41.611
sp|Q9P0G3|KLK14_HUMAN	99	40.000
sp|O93421|VSPPE_GLOHA	96	46.309
sp|Q6T5L0|VSPSH_GLOSH	96	46.309
sp|Q9YGI6|VSP2_GLOHA	97	46.104
sp|Q8UUJ1|VSPUA_GLOUS	97	42.953
sp|P00762|TRY1_RAT	95	42.759
sp|Q90628|TRY2_CHICK	99	39.333
sp|P16049|TRY1_GADMO	96	39.726
sp|Q09GK1|VSP_PHIOL	97	42.568
sp|Q6IWF1|VSPTL_BOTAL	94	43.750
sp|Q8QHK3|VSP1_CROAT	97	45.455
sp|P0C5B4|VSPGL_GLOSH	94	44.444
sp|Q9I8X2|VSP1_DEIAC	94	43.056
sp|Q8UUK2|VSPS1_CROAD	97	46.000
sp|J3S833|VSP2_CROAD	97	46.000
sp|Q8UUJ2|VSPUI_GLOUS	96	42.177
sp|P09872|VSPCA_AGKCO	96	43.836
sp|Q71QI3|VSP5_TRIST	99	42.857
sp|Q8AY81|VSPST_TRIST	96	44.218
sp|Q91053|VSP1_GLOUS	97	45.455
sp|Q9PSN3|VSP2_AGKBI	96	43.537
sp|Q58G94|VSP21_CRODU	95	43.537
sp|Q5W958|VSP20_BOTJA	93	44.755
sp|A0A0S4FKT4|VSP1_CRODO	95	43.537
sp|Q9Y337|KLK5_HUMAN	96	39.041
sp|Q2PQJ3|VSP1_BOTJR	94	44.755
sp|Q9YGJ2|VSP1_GLOHA	96	45.638
sp|Q9PT51|VSPB_GLOBL	97	42.282
sp|J3RY93|VSPC_CROAD	97	44.805
sp|E5L0E6|VSPCA_AGKPL	94	43.357
sp|P07146|TRY2_MOUSE	95	41.667
sp|P49862|KLK7_HUMAN	97	39.865
sp|Q9UKQ9|KLK9_HUMAN	99	41.333
sp|J3RYA3|VSP9_CROAD	93	45.139
sp|F8S114|VSPCR_CROAD	95	44.218
sp|J3S3W5|VSP1_CROAD	95	44.218
sp|Q072L7|VSP_LACST	93	42.657
sp|P33589|VSPF_LACMU	91	43.885
sp|P12788|TRY4_RAT	95	40.690
sp|Q90629|TRY3_CHICK	94	39.161
sp|Q7SZE2|VSPD_GLOUS	94	47.222
sp|Q9YGS1|VSPA_DEIAC	94	46.154
sp|O42207|VSPE2_GLOUS	94	42.361
sp|O13057|VSP2_PROFL	96	42.857
sp|P35032|TRY2_SALSA	93	39.007
sp|P35031|TRY1_SALSA	94	38.462
sp|Q072L6|VSPL_BOTAS	94	45.139
sp|E0Y418|VSP1_MACLB	94	42.466
sp|Q9I8X1|VSPP_DEIAC	94	46.528
sp|Q8CGR5|KLK14_MOUSE	97	38.514
sp|P0CG03|VSPBH_BOTAL	93	46.479
sp|Q7T229|VSPH_BOTJR	96	44.898
sp|J3S832|VSPB_CROAD	99	40.397
sp|Q9DF68|VSP1_PROJR	97	41.216
sp|P84787|VSP2_PROEL	96	44.218
sp|Q802F0|VSPP1_GLOHA	94	43.750
sp|E5L0E5|VSPPA_AGKPL	94	45.833
sp|P82981|VSP2_AGKCO	94	47.222
sp|Q9DG84|VSP7_PROMU	96	43.537
sp|P18964|VSPA_DABSI	94	41.667
sp|Q71QJ1|VSP09_TRIST	96	41.497
sp|Q71QJ3|VSP01_TRIST	94	42.361
sp|Q27J47|VSPPA_LACMU	94	44.444
sp|O13063|VSP3_TRIGA	97	41.216
sp|J3S835|VSP8_CROAD	93	46.853
sp|J3SDX0|VSP4_CROAD	96	42.953
sp|J3SBQ3|VSPD_CROAD	96	43.624
sp|Q71QJ2|VSP06_TRIST	96	44.898
sp|Q7SZE1|VSPSX_GLOSA	94	46.528
sp|P85109|VSP1_GLOBR	96	42.177
sp|Q71QH9|VSP14_TRIST	96	44.898
sp|Q6T6S7|VSP1_BITGA	96	41.611
sp|Q91508|VSP2_PROMU	96	43.537
sp|Q91511|VSP5_PROMU	96	43.537
sp|Q91516|VSPPA_TRIST	94	43.750
sp|E0Y421|VSPY_MACLB	94	43.750
sp|Q5W959|VSP14_BOTJA	94	47.917
sp|Q91510|VSP4_PROMU	96	43.537
sp|Q7SYF1|VSPP_CERCE	94	44.444
sp|F8S116|VSP5_CROAD	93	46.154
sp|Q71QI8|VSP10_TRIST	96	40.816
sp|B5U6Y3|VSP_ECHOC	94	42.361
sp|O43240|KLK10_HUMAN	95	40.278
sp|P18965|VSPG_DABSI	94	40.972
sp|Q91VE3|KLK7_MOUSE	95	37.931
sp|Q9DG83|VSP6_PROMU	97	43.421
sp|Q91509|VSP3_PROMU	96	42.857
sp|J3SDW9|VSPE_CROAD	94	43.056
sp|A7LAC6|VSP1_TRIAB	96	43.537
sp|P84788|VSP1_PROEL	96	44.898
sp|Q9UKR0|KLK12_HUMAN	97	42.568
sp|O13059|VSP1_TRIGA	94	45.139
sp|Q71QH5|VSP08_TRIST	94	41.667
sp|Q71QH7|VSPP_TRIST	94	45.139
sp|P05620|VSP1_PROFL	94	45.833
sp|A7LAC7|VSP2_TRIAB	96	43.537
sp|Q8AY79|VSPS2_TRIST	94	45.139
sp|P43685|GILX_HELHO	94	42.361
sp|E0Y419|VSPBF_MACLB	97	44.595
sp|Q8QHK2|VSP2_CROAT	93	46.154
sp|P0DJF6|VSPC_TRIAB	94	40.278
sp|E5L0E4|VSPB_DABSI	97	40.789
sp|Q2QA04|VSP_CRODD	93	41.958
sp|Q9DF67|VSP2_PROJR	94	43.056
sp|Q91507|VSP1_PROMU	96	42.177
sp|O13061|VSPB_TRIGA	94	42.361
sp|P0CJ41|VSPAF_TRIAB	94	44.444
sp|P81824|VSP1_BOTJA	92	45.390
sp|Q9YGJ9|VSPH2_GLOBR	96	42.857
sp|Q9I8X0|VSP3_DEIAC	96	42.857
sp|P0DJF5|VSPPA_TRIAB	94	42.361
sp|E5AJX2|VSP_VIPNI	96	37.415
sp|Q71QI5|VSP03_TRIST	96	42.177
sp|Q9DF66|VSP3_PROJR	93	43.357
sp|E0Y420|VSP3_MACLB	97	43.137
sp|Q71QI7|VSP11_TRIST	97	41.892
sp|B0FXM3|VSP17_CRODU	96	41.611
sp|Q71QJ0|VSP02_TRIST	96	42.177
sp|B0FXM2|VSP14_CRODU	96	42.282
sp|P26324|VSPF1_CALRH	96	38.776
sp|P35034|TRYP_PLEPL	88	38.346
sp|E5L0E3|VSPAF_DABSI	94	40.278
sp|O13062|VSPC_TRIGA	97	41.216
sp|Q9PT41|VSPF5_MACLB	99	43.046
sp|P47797|VSPF2_CALRH	94	39.583
sp|Q9I8W9|VSP4_DEIAC	95	40.411
sp|Q9PT40|VSP2_MACLB	94	40.411
sp|P03952|KLKB1_HUMAN	91	43.151
sp|Q9Y5K2|KLK4_HUMAN	93	37.324
sp|O13058|VSP3_PROFL	97	38.776
sp|Q8JH85|VSPA_MACLB	94	39.583
sp|P49863|GRAK_HUMAN	94	38.926
sp|Q9Z0M1|KLK4_MOUSE	97	36.054
sp|Q71QI2|VSP2_TRIST	94	39.583
sp|Q8IYP2|PRS58_HUMAN	95	35.862
sp|Q9ER04|TMPS5_MOUSE	97	37.419
sp|P51779|CFAD_PIG	95	36.486
sp|P49864|GRAK_RAT	95	36.424
sp|P00767|CTRB_BOVIN	95	35.333
sp|O35205|GRAK_MOUSE	93	37.162
sp|Q2KJ63|KLKB1_BOVIN	91	39.310
sp|P00766|CTRA_BOVIN	95	35.762
sp|P35036|TRY2_ANOGA	96	34.000
sp|Q9ES87|PRSS8_RAT	93	35.256
sp|Q3T0A3|CFAD_BOVIN	94	36.054
sp|P00748|FA12_HUMAN	93	39.490
sp|D3ZTE0|FA12_RAT	94	39.490
sp|Q9ESD1|PRSS8_MOUSE	93	34.615
sp|B8V7S0|CPP1_ACRMI	98	36.709
sp|Q16651|PRSS8_HUMAN	93	37.179
sp|Q91Y47|FA11_MOUSE	90	39.583
sp|Q9H3S3|TMPS5_HUMAN	98	36.943
sp|P57727|TMPS3_HUMAN	97	35.897
sp|Q7YRZ7|GRAA_BOVIN	97	36.129
sp|Q6GPI1|CTRB2_HUMAN	95	33.775
sp|Q8K1T0|TMPS3_MOUSE	97	35.897
sp|P14272|KLKB1_RAT	93	38.926
sp|P11032|GRAA_MOUSE	92	36.913
sp|P17538|CTRB1_HUMAN	96	33.553
sp|Q5K2P8|POLS2_MOUSE	92	40.260
sp|P00746|CFAD_HUMAN	93	34.932
sp|Q9CR35|CTRB1_MOUSE	95	33.333
sp|P12544|GRAA_HUMAN	92	35.811
sp|O93267|TRP3_PSEAM	95	30.612
sp|Q80YC5|FA12_MOUSE	95	38.994
sp|Q7RTY7|OVCH1_HUMAN	97	37.580
sp|Q7RTY7|OVCH1_HUMAN	97	30.952
sp|P32038|CFAD_RAT	94	31.293
sp|Q9XSM2|TRYT_SHEEP	95	37.267
sp|O97507|FA12_PIG	96	40.000
sp|O46683|MCPT3_SHEEP	95	33.562
sp|Q8IU80|TMPS6_HUMAN	97	37.821
sp|P0CW18|PRS56_HUMAN	97	35.220
sp|Q04962|FA12_CAVPO	93	38.509
sp|Q32LI2|PRS58_BOVIN	95	31.724
sp|P26262|KLKB1_MOUSE	91	37.931
sp|Q9JHJ7|TEST_MOUSE	97	36.250
sp|Q5K4E3|POLS2_HUMAN	92	38.961
sp|Q06605|GRZ1_RAT	99	35.897
sp|P54627|TRYE_DROER	98	30.263
sp|F2YMG0|PRS56_MOUSE	99	33.951
sp|P69526|TMPS9_RAT	100	36.667
sp|P69526|TMPS9_RAT	100	33.775
sp|P69526|TMPS9_RAT	100	34.868
sp|P35035|TRY1_ANOGA	96	32.000
sp|Q9Y6M0|TEST_HUMAN	95	33.548
sp|P29786|TRY3_AEDAE	96	33.333
sp|P35041|TRY7_ANOGA	91	33.099
sp|P69525|TMPS9_MOUSE	100	35.570
sp|P69525|TMPS9_MOUSE	100	33.775
sp|P69525|TMPS9_MOUSE	100	36.184
sp|Q01177|PLMN_RAT	92	36.486
sp|P39675|DERP3_DERPT	98	31.646
sp|P03951|FA11_HUMAN	90	36.111
sp|P0DJE9|VSP1_BOTMA	91	36.364
sp|P83748|PRS30_RAT	95	37.736
sp|P04187|GRAB_MOUSE	95	33.108
sp|P04813|CTR2_CANLF	95	35.099
sp|Q5K2P9|POLS2_RAT	92	38.312
sp|Q02844|TRYB1_MOUSE	94	34.810
sp|P20231|TRYB2_HUMAN	95	33.962
sp|Q15661|TRYB1_HUMAN	95	33.962
sp|Q920S2|PRS41_MOUSE	99	34.568
sp|Q63ZK0|AMI_XENLA	93	33.793
sp|P15944|TRYT_CANLF	95	33.962
sp|Q7Z410|TMPS9_HUMAN	100	35.333
sp|Q7Z410|TMPS9_HUMAN	100	34.810
sp|Q7Z410|TMPS9_HUMAN	100	33.113
sp|Q00871|CTRB1_LITVA	96	34.247
sp|P50342|TRYT_MERUN	94	35.000
sp|P98140|FA12_BOVIN	93	38.854
sp|P07338|CTRB1_RAT	95	32.000
sp|Q9DBI0|TMPS6_MOUSE	97	37.179
sp|Q8NF86|PRS33_HUMAN	95	36.970
sp|P03953|CFAD_MOUSE	94	31.973
sp|P35005|TRYE_DROME	94	31.507
sp|Q9GZN4|BSSP4_HUMAN	92	35.099
sp|Q5QSK2|TM11G_RAT	89	34.247
sp|P21845|TRYB2_MOUSE	94	34.161
sp|P18291|GRAB_RAT	99	34.194
sp|P42279|TRYU_DROME	79	35.537
sp|Q07943|VDP_BOMMO	94	35.374
sp|Q8BZ10|TM11G_MOUSE	89	34.932
sp|Q8BW11|PRS58_MOUSE	95	31.507
sp|Q5NTB3|FA11_BOVIN	90	36.111
sp|P20918|PLMN_MOUSE	95	34.641
sp|P05049|SNAK_DROME	92	37.179
sp|P80219|DDN1_BOVIN	95	33.562
sp|Q1JRP2|TM11C_MOUSE	91	35.135
sp|P35039|TRY5_ANOGA	95	34.000
sp|Q9R098|HGFA_MOUSE	93	34.868
sp|P80010|PLMN_HORSE	94	35.099
sp|P00765|TRYP_ASTAS	90	34.507
sp|Q9BYE2|TMPSD_HUMAN	90	40.000
sp|P27435|TRYB1_RAT	89	35.294
sp|Q7RTY9|PRS41_HUMAN	95	34.839
sp|P81286|PLMN_SHEEP	93	36.000
sp|P20160|CAP7_HUMAN	95	35.374
sp|P54629|TRYU_DROER	93	31.250
sp|P08882|GRAC_MOUSE	97	34.000
sp|P80931|MCT1A_SHEEP	97	32.215
sp|P00771|COGS_LEPPG	91	35.507
sp|P35037|TRY3_ANOGA	92	31.250
sp|Q8VCA5|TMPS4_MOUSE	89	39.161
sp|P36178|CTRB2_LITVA	96	34.247
sp|O18783|PLMN_MACEU	94	35.526
sp|P35048|TRYP_SIMVI	84	37.121
sp|P98072|ENTK_BOVIN	94	33.775
sp|A7WPL7|CMA1_CAVPO	95	36.486
sp|P42280|TRYZ_DROME	96	30.519
sp|P35038|TRY4_ANOGA	96	34.000
sp|P50343|TRYB2_RAT	94	32.278
sp|Q5U405|TMPSD_MOUSE	90	38.621
sp|Q3UQ41|TM11A_MOUSE	90	32.877
sp|P06867|PLMN_PIG	94	37.086
sp|Q29485|PLMN_ERIEU	96	35.714
sp|Q5R5E8|HEPS_PONAB	99	32.716
sp|P05981|HEPS_HUMAN	99	32.716
sp|P98074|ENTK_PIG	89	34.483
sp|Q5R8X6|PLMN_PONAB	94	36.424
sp|P79204|MCPT2_SHEEP	95	36.000
sp|P00747|PLMN_HUMAN	94	36.424
sp|P97435|ENTK_MOUSE	94	34.211
sp|Q9QYZ9|PRS30_MOUSE	95	33.962
sp|Q9N2D1|TRYT_PIG	92	35.897
sp|Q9JIQ8|TMPS2_MOUSE	99	33.544
sp|P98073|ENTK_HUMAN	94	32.000
sp|Q04756|HGFA_HUMAN	93	35.099
sp|P23946|CMA1_HUMAN	95	34.899
sp|Q9UL52|TM11E_HUMAN	91	36.486
sp|O15393|TMPS2_HUMAN	94	33.987
sp|Q9ER10|BSSP4_MOUSE	95	32.911
sp|O97370|EURM3_EURMA	94	30.263
sp|O60235|TM11D_HUMAN	91	36.486
sp|P40313|CTRL_HUMAN	99	33.974
sp|O97399|TRYP_PHACE	91	34.965
sp|Q0IIH7|ST14_BOVIN	94	32.667
sp|P10144|GRAB_HUMAN	97	34.000
sp|Q6P326|AMI_XENTR	95	33.117
sp|Q9Y5Y6|ST14_HUMAN	93	33.108
sp|P54630|TRYZ_DROER	94	32.450
sp|P48038|ACRO_RABIT	95	35.256
sp|Q6UWB4|PRS55_HUMAN	94	36.667
sp|P50340|MCPT1_MERUN	93	34.014
sp|P80009|PLMN_CANLF	94	35.762
sp|B5U2W0|VSP_BOMIG	89	34.211
sp|P00749|UROK_HUMAN	99	30.864
sp|P06869|UROK_MOUSE	98	32.298
sp|P56677|ST14_MOUSE	93	33.784
sp|Q6IE59|PRS57_RAT	96	31.788
sp|P56435|CMA1_MACFA	95	34.667
sp|P52195|CMA1_PAPHA	95	34.667
sp|P06868|PLMN_BOVIN	94	35.099
sp|P29787|TRY5_AEDAE	92	29.861
sp|Q5RF29|UROK_PONAB	99	30.864
sp|P21812|MCPT4_MOUSE	93	34.694
sp|P12545|PLMN_MACMU	94	35.762
sp|Q6IE14|TM11L_RAT	89	33.793
sp|Q8BIK6|TMPS7_MOUSE	92	33.784
sp|P00774|CEL2A_RAT	95	35.065
sp|P08419|CEL2A_PIG	95	35.714
sp|P08883|GRAF_MOUSE	97	31.544
sp|Q14C59|TM11B_MOUSE	92	32.886
sp|O35453|HEPS_MOUSE	97	32.075
sp|Q6QNF4|HGFA_CANLF	93	34.437
sp|Q86T26|TM11B_HUMAN	89	33.793
sp|P14417|APOA_MACMU	94	35.099
sp|Q8MHY7|UROK_RABIT	99	32.099
sp|P08217|CEL2A_HUMAN	95	34.416
sp|P35047|TRYC_MANSE	95	30.667
sp|P24158|PRTN3_HUMAN	98	30.921
sp|P29598|UROK_RAT	95	30.573
sp|P20718|GRAH_HUMAN	97	32.000
sp|P23578|ACRO_MOUSE	94	34.839
sp|P29293|ACRO_RAT	92	36.184
sp|Q9NRS4|TMPS4_HUMAN	90	36.806
sp|Q05511|HEPS_RAT	97	32.075
sp|P49275|DERF3_DERFA	98	30.380
sp|P04185|UROK_PIG	97	30.000
sp|P00770|MCPT2_RAT	93	33.333
sp|P11033|GRAD_MOUSE	91	32.624
sp|P33587|PROC_MOUSE	95	34.395
sp|Q5S248|TM11E_MOUSE	91	33.108
sp|O00187|MASP2_HUMAN	95	32.298
sp|Q06606|GRZ2_RAT	97	30.201
sp|Q6BEA2|PRS27_RAT	98	31.928
sp|P97594|MCPT8_RAT	97	30.201
sp|P16227|UROK_PAPCY	99	30.303
sp|P21842|CMA1_CANLF	95	33.784
sp|P35040|TRY6_ANOGA	93	31.724
sp|P05208|CEL2A_MOUSE	95	33.117
sp|P00745|PROC_BOVIN	90	32.653
sp|Q9GLP2|PROC_PIG	90	34.694
sp|P08884|GRAE_MOUSE	94	30.345
sp|P00768|CTR2_VESOR	92	32.394
sp|P09650|MCPT1_RAT	93	32.867
sp|P86091|TMPS7_RAT	92	33.108
sp|Q14520|HABP2_HUMAN	93	37.500
sp|Q5G268|NETR_NOMLE	94	35.669
sp|Q8K3U6|FA7_RAT	90	35.099
sp|P52905|TRYI_DROME	94	30.612
sp|P35045|TRYA_MANSE	95	30.000
sp|Q8BJR6|PRS27_MOUSE	98	31.098
sp|E7EML9|PRS44_HUMAN	94	32.692
sp|Q7RTY8|TMPS7_HUMAN	92	32.432
sp|Q7M4I3|SP4_BOMPE	91	31.081
sp|P35043|TRYA3_LUCCU	94	30.822
sp|P11214|TPA_MOUSE	98	35.542
sp|Q03238|GRAM_RAT	95	34.000
sp|Q6IE06|PRS58_RAT	95	28.082
sp|O97366|PPAF1_HOLDI	95	34.839
sp|Q05589|UROK_BOVIN	95	30.573
sp|Q91WP0|MASP2_MOUSE	97	30.061
sp|Q2VG86|BAEE_BOMMO	93	33.548
sp|Q14B24|PRS57_MOUSE	95	30.667
sp|Q26422|LFC_CARRO	97	32.530
sp|P80646|CTRB_GADMO	99	31.875
sp|P15120|UROK_CHICK	93	31.818
sp|P70375|FA7_MOUSE	91	34.868
sp|Q99MS4|PRS29_MOUSE	93	31.646
sp|Q28198|TPA_BOVIN	96	35.976
sp|Q8SQ23|TPA_PIG	96	34.756
sp|P28175|LFC_TACTR	97	32.530
sp|Q8VIF2|PRS42_MOUSE	94	33.121
sp|P35046|TRYB_MANSE	96	28.947
sp|Q5G266|NETR_TRAPH	94	35.669
sp|Q5G267|NETR_MACMU	94	35.669
sp|Q9BQR3|PRS27_HUMAN	97	30.675
sp|Q80WM7|PRS33_MOUSE	93	33.544
sp|Q7RTY5|PRS48_HUMAN	97	34.356
sp|Q14B25|PRS48_MOUSE	95	31.250
sp|Q5G265|NETR_SAGLB	94	33.758
sp|Q7SIG2|CTR1_SOLIN	94	31.944
sp|A1L453|PRS38_HUMAN	95	35.099
sp|Q5G270|NETR_GORGO	94	35.032
sp|Q9JJS8|MASP2_RAT	97	30.488
sp|Q8VHJ4|TM11D_RAT	91	32.432
sp|Q6L711|HABP2_RAT	93	36.184
sp|P31394|PROC_RAT	95	33.121
sp|Q5G271|NETR_PANTR	94	35.032
sp|P00769|CTR2_VESCR	92	32.394
sp|P05805|CAC3_BOVIN	95	33.766
sp|P51588|TRYP_NEOBL	97	28.000
sp|P98064|MASP1_MOUSE	91	32.000
sp|Q9CQ52|CEL3B_MOUSE	95	34.839
sp|P56730|NETR_HUMAN	94	35.032
sp|Q8BHM9|TM11F_MOUSE	90	32.414
sp|Q2UVH8|ACRO_MELGA	94	35.256
sp|Q9QUL7|TRYG1_MOUSE	93	31.579
sp|Q8K0D2|HABP2_MOUSE	93	36.184
sp|P35044|TRYA4_LUCCU	93	32.639
sp|P19637|TPA_RAT	98	34.337
sp|P28293|CATG_MOUSE	97	30.201
sp|Q5G269|NETR_PONPY	94	35.032
sp|P00750|TPA_HUMAN	97	34.545
sp|P54624|TRYA_DROER	92	30.769
sp|Q28278|PROC_CANLF	93	31.788
sp|P15119|MCPT2_MOUSE	90	32.374
sp|P43430|MCPT8_MOUSE	97	29.530
sp|Q28661|PROC_RABIT	95	32.692
sp|P98119|URT1_DESRO	97	35.152
sp|Q61096|PRTN3_MOUSE	93	30.070
sp|Q6ZMR5|TM11A_HUMAN	90	29.054
sp|A0A126GUP6|MP1_DROME	97	29.630
sp|C0HKA4|Y0031_DROME	90	27.857
sp|C0HKA3|TRYGT_DROME	90	27.857
sp|C0HKA2|TRYDT_DROME	90	27.857
sp|P10323|ACRO_HUMAN	77	37.302
sp|Q6ZWK6|TM11F_HUMAN	90	31.724
sp|Q29461|CEL2A_BOVIN	95	33.766
sp|P49150|URTG_DESRO	97	34.545
sp|O08762|NETR_MOUSE	94	33.121
