sp|P23175|RASH_MSVNS	99	99.415
sp|P20171|RASH_RAT	99	99.415
sp|Q61411|RASH_MOUSE	99	99.415
sp|P01112|RASH_HUMAN	99	99.415
sp|P01115|RASH_MSVHA	99	98.246
sp|P01113|RASH_MSVMO	99	98.830
sp|P08642|RASH_CHICK	99	98.246
sp|P01114|RASH_RRASV	99	98.246
sp|P01117|RASK_MSVKI	100	88.953
sp|P05774|RAS_CARAU	100	91.860
sp|P01116|RASK_HUMAN	100	91.279
sp|P08644|RASK_RAT	100	90.698
sp|P32883|RASK_MOUSE	100	90.698
sp|P79800|RASK_MELGA	97	93.413
sp|Q9YH38|RASK_CYPCA	97	92.771
sp|Q07983|RASK_MONDO	97	92.814
sp|O42277|RASK_ORYLA	97	92.771
sp|Q5F352|RASN_CHICK	100	89.535
sp|Q91806|RASN_XENLA	99	90.058
sp|Q05147|RASK_XENLA	97	92.814
sp|P08556|RASN_MOUSE	100	89.535
sp|Q95ME4|RASN_MONDO	100	88.953
sp|Q2MJK3|RASN_PIG	100	88.953
sp|P01111|RASN_HUMAN	100	88.953
sp|Q04970|RASN_RAT	100	88.953
sp|P12825|RASN_CAVPO	100	88.953
sp|Q5EFX7|RASK_KRYMA	97	92.771
sp|Q5RD87|RASN_PONAB	100	88.372
sp|P79737|RASN_DANRE	100	88.372
sp|B4LY29|RAS1_DROVI	97	85.030
sp|B4PUP5|RAS1_DROYA	97	85.030
sp|P83831|RAS1_DROSI	97	85.030
sp|B4HKC7|RAS1_DROSE	97	85.030
sp|P08646|RAS1_DROME	97	85.030
sp|P83832|RAS1_DROMA	97	85.030
sp|B3NZR4|RAS1_DROER	97	85.030
sp|B3M185|RAS1_DROAN	97	85.030
sp|P18262|RAS_ARTSA	92	81.646
sp|B4JFU8|RAS1_DROGR	97	84.431
sp|B4NJ72|RAS1_DROWI	97	84.431
sp|Q295X7|RAS1_DROPS	97	84.431
sp|B4GFJ8|RAS1_DROPE	97	84.431
sp|P22981|LET60_CAEEL	98	80.473
sp|B4KB60|RAS1_DROMO	97	83.234
sp|P15064|RASG_DICDI	96	74.096
sp|P34729|RAS1_PHYPO	96	74.096
sp|P34726|RAS2_PHYPO	95	72.727
sp|P03967|RASD_DICDI	97	70.060
sp|P51539|RAS1_HYDVU	94	72.222
sp|P22126|RAS1_NEUCR	99	69.591
sp|P22280|RAS3_MUCCL	100	64.740
sp|P22278|RAS1_MUCCL	96	66.867
sp|Q12526|RAS_EMENI	97	67.066
sp|O93856|RAS_LACBI	97	65.868
sp|P32252|RASB_DICDI	95	64.242
sp|O42785|RASL_COLTR	97	67.066
sp|P32253|RASC_DICDI	94	62.195
sp|P32254|RASS_DICDI	96	59.036
sp|P87018|RAS_BOTFU	100	64.162
sp|P08647|RAS_SCHPO	97	67.066
sp|C4YKT4|RAS1_CANAW	98	64.706
sp|P0CY32|RAS1_CANAX	98	64.706
sp|Q59XU5|RAS1_CANAL	98	64.706
sp|Q18246|RAP1_CAEEL	97	56.886
sp|P22279|RAS2_MUCCL	96	59.036
sp|P28775|RAS_LENED	97	65.269
sp|Q60529|RASH_MESAU	56	98.958
sp|Q6TEN1|RAP1B_DANRE	97	57.143
sp|Q640R7|RAP1B_XENTR	96	57.485
sp|Q7ZXH7|RAP1B_XENLA	96	57.485
sp|Q05058|RASL_COPCI	97	63.690
sp|A8NU18|RASL_COPC7	97	63.690
sp|P08645|RAS3_DROME	95	57.576
sp|Q9YH37|RAP1B_CYPCA	97	56.548
sp|Q62636|RAP1B_RAT	97	56.548
sp|Q5RDM6|RAP1B_PONAB	97	56.548
sp|A5A6J7|RAP1B_PANTR	97	56.548
sp|Q99JI6|RAP1B_MOUSE	97	56.548
sp|Q4R9D4|RAP1B_MACFA	97	56.548
sp|P61224|RAP1B_HUMAN	97	56.548
sp|Q5ZHX1|RAP1B_CHICK	97	56.548
sp|P61223|RAP1B_BOVIN	97	56.548
sp|Q94694|RAP1_PHYPO	97	55.952
sp|A6NIZ1|RP1BL_HUMAN	97	55.952
sp|P22123|RAPA_DIPOM	97	55.952
sp|P62836|RAP1A_RAT	97	55.952
sp|P62835|RAP1A_MOUSE	97	55.952
sp|P62834|RAP1A_HUMAN	97	55.952
sp|P62833|RAP1A_BOVIN	97	55.952
sp|P48555|RALA_DROME	95	54.545
sp|P0CQ42|RAS_CRYNJ	97	61.905
sp|P0CQ43|RAS_CRYNB	97	61.905
sp|P38976|RAS2_HYDVU	94	63.190
sp|P18613|RAPA_DICDI	96	54.491
sp|P01120|RAS2_YEAST	94	63.804
sp|P11233|RALA_HUMAN	96	53.614
sp|P63320|RALA_SAGOE	96	53.614
sp|P63322|RALA_RAT	96	53.614
sp|P63321|RALA_MOUSE	96	53.614
sp|P04388|RAS2_DROME	98	59.763
sp|P01119|RAS1_YEAST	94	62.577
sp|Q01387|RAS2_NEUCR	95	51.087
sp|P22124|RAL_DIPOM	96	53.293
sp|Q55CB8|RASX_DICDI	94	53.704
sp|P62071|RRAS2_MOUSE	96	59.639
sp|P62070|RRAS2_HUMAN	96	59.639
sp|Q4R379|RALB_MACFA	96	52.695
sp|Q5R4B8|RALB_PONAB	96	52.695
sp|P11234|RALB_HUMAN	96	52.695
sp|P36860|RALB_RAT	96	52.695
sp|P70426|RIT1_MOUSE	95	51.829
sp|Q9JIW9|RALB_MOUSE	96	52.695
sp|Q9YH09|RALBA_XENLA	96	52.695
sp|Q6IP71|RALBB_XENLA	96	52.096
sp|Q92963|RIT1_HUMAN	95	51.829
sp|Q55CC0|RASW_DICDI	96	51.744
sp|Q55CA9|RASZ_DICDI	95	51.829
sp|Q55CB7|RASY_DICDI	95	51.829
sp|P70425|RIT2_MOUSE	95	51.829
sp|Q5BJQ5|RIT2_RAT	95	51.829
sp|Q99578|RIT2_HUMAN	95	50.610
sp|P10301|RRAS_HUMAN	98	56.805
sp|P10833|RRAS_MOUSE	98	56.805
sp|O14807|RASM_HUMAN	96	55.689
sp|P97538|RASM_RAT	96	56.287
sp|O08989|RASM_MOUSE	96	56.287
sp|D3Z8L7|RRAS_RAT	98	56.805
sp|P13856|RSR1_YEAST	100	46.552
sp|Q91079|RAS_LIMLI	48	93.902
sp|Q55CB9|RASV_DICDI	91	49.045
sp|Q8BU31|RAP2C_MOUSE	98	47.929
sp|Q9Y3L5|RAP2C_HUMAN	98	47.929
sp|Q08DI5|RAP2C_BOVIN	98	47.929
sp|Q5R988|RAP2A_PONAB	95	48.780
sp|Q80ZJ1|RAP2A_MOUSE	95	48.780
sp|P52498|RSR1_CANAX	95	49.091
sp|P61227|RAP2B_RAT	95	48.171
sp|P61226|RAP2B_MOUSE	95	48.171
sp|P61225|RAP2B_HUMAN	95	48.171
sp|Q06AU2|RAP2A_PIG	95	48.171
sp|P10114|RAP2A_HUMAN	95	48.780
sp|Q55CB0|RASU_DICDI	97	41.916
sp|Q86L51|RAPB_DICDI	99	44.509
sp|Q7Z444|RASE_HUMAN	96	48.795
sp|Q75J93|CPAS1_DICDI	85	63.158
sp|Q75J93|CPAS1_DICDI	85	81.818
sp|Q7TN89|RASE_MOUSE	96	47.904
sp|P24498|RAS_GEOCY	96	43.229
sp|Q0VCJ7|RERG_BOVIN	97	40.476
sp|Q96A58|RERG_HUMAN	97	40.476
sp|Q8R367|RERG_MOUSE	97	40.476
sp|Q55BW0|RAPC_DICDI	95	40.476
sp|Q5R6S2|DIRA2_PONAB	92	38.125
sp|Q95KD9|DIRA2_MACFA	92	38.125
sp|Q96HU8|DIRA2_HUMAN	92	38.125
sp|Q5PR73|DIRA2_MOUSE	92	37.888
sp|O94363|RHB1_SCHPO	94	35.802
sp|Q58DS5|RAB13_BOVIN	93	40.123
sp|Q92928|RAB1C_HUMAN	95	37.576
sp|Q9VND8|RHEB_DROME	92	39.623
sp|P22125|RAB1_DIPOM	95	36.970
sp|P51153|RAB13_HUMAN	93	39.506
sp|Q6NYB7|RAB1A_RAT	95	36.364
sp|P62821|RAB1A_MOUSE	95	36.364
sp|P62820|RAB1A_HUMAN	95	36.364
sp|P62822|RAB1A_CANLF	95	36.364
sp|Q921J2|RHEB_MOUSE	92	36.478
sp|Q15382|RHEB_HUMAN	92	36.478
sp|Q62639|RHEB_RAT	92	36.478
sp|Q54NU2|RAB1D_DICDI	94	37.195
sp|Q5KTJ6|RAB13_MESAU	93	39.506
sp|P16976|YPTM1_MAIZE	95	37.952
sp|Q52NJ2|RAB1A_PIG	95	36.364
sp|F1PTE3|RAB13_CANLF	93	38.889
sp|Q56JV3|RHEB_BOVIN	92	35.849
sp|P40392|RIC1_ORYSJ	95	38.788
sp|Q5REC9|RAB8B_PONAB	98	36.471
sp|P70550|RAB8B_RAT	98	36.471
sp|P61028|RAB8B_MOUSE	98	36.471
sp|Q9DD03|RAB13_MOUSE	93	38.889
sp|O95057|DIRA1_HUMAN	84	36.986
sp|Q2HJH2|RAB1B_BOVIN	95	35.758
sp|Q92930|RAB8B_HUMAN	98	36.471
sp|P35286|RAB13_RAT	93	38.889
sp|Q5RE13|RAB1B_PONAB	95	35.758
sp|Q9H0U4|RAB1B_HUMAN	95	35.758
sp|P34140|RAB1B_DICDI	94	35.976
sp|Q4R8X3|RAB1B_MACFA	95	35.758
sp|Q550Q4|RHEB_DICDI	94	34.568
sp|Q9D1G1|RAB1B_MOUSE	95	35.152
sp|P10536|RAB1B_RAT	95	35.152
sp|Q91Z61|DIRA1_MOUSE	84	36.301
sp|Q5F470|RAB8A_CHICK	98	36.471
sp|P33723|YPT1_NEUCR	94	35.976
sp|A4FV54|RAB8A_BOVIN	98	36.471
sp|Q9SEH3|RAD2C_ARATH	94	36.196
sp|Q2HJI8|RAB8B_BOVIN	98	35.882
sp|Q7T3A4|RAB13_DANRE	98	35.673
sp|Q05974|RAB1A_LYMST	95	35.758
sp|Q06AU7|RAB1B_PIG	95	35.758
sp|P01123|YPT1_YEAST	94	37.195
sp|P35280|RAB8A_RAT	98	35.882
sp|P55258|RAB8A_MOUSE	98	35.882
sp|Q4R5P1|RAB8A_MACFA	98	35.882
sp|P61006|RAB8A_HUMAN	98	35.882
sp|P61007|RAB8A_CANLF	98	35.882
sp|Q17QU4|RB39B_BOVIN	95	38.554
sp|Q8BHC1|RB39B_MOUSE	95	38.554
sp|Q96DA2|RB39B_HUMAN	95	38.554
sp|P17609|YPT2_SCHPO	95	34.940
sp|Q05737|YPTM2_MAIZE	94	36.810
sp|P41924|RYL1_YARLI	93	35.185
sp|Q7TNZ5|REBL1_RAT	92	31.875
sp|Q39571|YPTC1_CHLRE	95	36.364
sp|Q96D21|RHES_HUMAN	92	36.686
sp|P31584|YPTV1_VOLCA	95	35.758
sp|Q8TAI7|REBL1_HUMAN	92	33.750
sp|Q39433|RB1BV_BETVU	94	36.364
sp|P22128|RAB8_DIPOM	98	36.257
sp|P20790|RAB8A_DICDI	94	35.366
sp|Q96AH8|RAB7B_HUMAN	91	38.750
sp|Q01890|YPT1_PHYIN	94	35.366
sp|Q86JP3|RAB5A_DICDI	99	34.302
sp|P63033|RHES_RAT	92	36.095
sp|P63032|RHES_MOUSE	92	36.095
sp|P28186|RAE1C_ARATH	94	36.364
sp|Q9D8T3|REBL1_MOUSE	92	31.875
sp|P07560|SEC4_YEAST	94	33.333
sp|Q9FPJ4|RAD2B_ARATH	94	35.583
sp|P36864|YPTV5_VOLCA	97	36.000
sp|P34443|RHEB1_CAEEL	92	36.875
sp|O42819|SEC4_CANGA	94	33.333
sp|P28188|RAD2A_ARATH	95	36.364
sp|Q39573|YPTC5_CHLRE	97	35.227
sp|P34139|RAB1A_DICDI	94	34.756
sp|Q1ZXE7|RABZ_DICDI	94	33.939
sp|O35626|RASD1_MOUSE	91	37.126
sp|Q9JKF8|RASD1_RAT	91	37.126
sp|Q9Y272|RASD1_HUMAN	91	37.126
sp|Q5R4A3|RAB8A_PONAB	98	35.294
sp|O24466|RAE1A_ARATH	94	35.152
sp|Q9H082|RB33B_HUMAN	95	35.882
sp|P90726|RAB18_CAEBR	96	33.133
sp|Q7YS69|REBL1_BOVIN	87	32.667
sp|Q09930|DIRA_CAEEL	97	33.333
sp|P11620|YPT1_SCHPO	95	34.545
sp|P20791|RAB8B_DICDI	95	34.940
sp|Q7SZ59|RASLC_DANRE	99	33.908
sp|O35963|RB33B_MOUSE	95	35.882
sp|Q8MXS1|RAB18_CAEEL	96	31.928
sp|Q96AX2|RAB37_HUMAN	93	35.583
sp|Q5R615|RB33B_PONAB	95	35.882
sp|Q9TVU5|RAB1_THEPA	94	36.585
sp|Q40787|RAB7_CENCI	97	34.483
sp|Q9JKM7|RAB37_MOUSE	97	35.503
sp|Q05975|RAB2_LYMST	94	36.585
sp|Q9SN68|RAF2B_ARATH	92	34.783
sp|O76173|RAB1C_DICDI	97	35.119
sp|Q38922|RAB1B_ARATH	95	34.545
sp|Q5ZIT5|RAB10_CHICK	93	36.420
sp|Q5R5U1|RAB10_PONAB	93	35.802
sp|P61027|RAB10_MOUSE	93	35.802
sp|P61026|RAB10_HUMAN	93	35.802
sp|Q9XI98|RAG3E_ARATH	92	35.329
sp|P24409|RAB10_CANLF	93	35.802
sp|P22127|RAB10_DIPOM	94	35.366
sp|P55041|GEM_MOUSE	95	34.320
sp|Q6DHC1|RB18B_DANRE	96	33.735
sp|Q9ZRE2|RABD1_ARATH	94	34.146
sp|P36863|YPTV4_VOLCA	93	33.951
sp|Q5R6B6|RAB2A_PONAB	93	35.802
sp|Q4R4X6|RAB2A_MACFA	93	35.802
sp|P61019|RAB2A_HUMAN	93	35.802
sp|P61105|RAB2A_CANLF	93	35.802
sp|Q29RR0|RAB26_BOVIN	94	35.758
sp|Q39570|YPTC4_CHLRE	93	33.951
sp|Q01971|RAB2A_RABIT	93	35.802
sp|Q38903|RAC2_ARATH	91	34.706
sp|P53994|RAB2A_MOUSE	93	35.802
sp|Q90965|RAB2A_CHICK	93	35.802
sp|Q9LS94|RAG3F_ARATH	94	34.320
sp|Q5ZHV1|RB33B_CHICK	95	35.294
sp|Q4UB16|RAB1_THEAN	94	35.976
sp|Q5R541|GEM_PONAB	95	33.728
sp|P84096|RHOG_MOUSE	95	34.831
sp|P84095|RHOG_HUMAN	95	34.831
sp|P84097|RHOG_CRICR	95	34.831
sp|Q3T0F5|RAB7A_BOVIN	91	34.568
sp|P55040|GEM_HUMAN	95	33.728
sp|Q41253|RAC13_GOSHI	88	35.758
sp|P36861|YPTV2_VOLCA	92	36.420
sp|H9BW96|RAB7_EPICO	91	33.951
sp|P31582|RAF2A_ARATH	92	34.161
sp|P05712|RAB2A_RAT	93	35.185
sp|Q41254|RAC9_GOSHI	88	35.152
sp|Q6Z7L8|RAC7_ORYSJ	92	34.302
sp|A5WW21|RASEF_DANRE	95	35.503
sp|P28187|RAA5C_ARATH	97	34.911
sp|Q40723|RLGP2_ORYSJ	93	36.420
sp|Q54FL2|RABG2_DICDI	95	35.542
sp|P36411|RAB7A_DICDI	92	34.146
sp|Q8WUD1|RAB2B_HUMAN	93	35.802
sp|P17610|YPT3_SCHPO	93	37.654
sp|P51151|RAB9A_HUMAN	93	32.727
sp|Q94148|RAB10_CAEEL	93	35.802
sp|Q9SF91|RAE1E_ARATH	94	36.970
sp|Q99P58|RB27B_MOUSE	91	34.524
sp|P09527|RAB7A_RAT	91	33.951
sp|Q9C2L8|RAB7_NEUCR	91	32.927
sp|P24408|RAB9A_CANLF	93	32.727
sp|Q9R0M6|RAB9A_MOUSE	93	32.727
sp|Q5R9Y4|RAB7A_PONAB	91	33.951
sp|Q38912|RAC3_ARATH	94	33.333
sp|Q99P75|RAB9A_RAT	93	32.727
sp|Q99P74|RB27B_RAT	91	34.524
sp|P18067|RAB7A_CANLF	91	33.951
sp|O97572|RAB7A_RABIT	91	33.951
sp|P51150|RAB7A_MOUSE	91	33.951
sp|P51149|RAB7A_HUMAN	91	33.951
sp|P93267|RAB7_MESCR	95	33.333
sp|A8XAD0|RHEB1_CAEBR	92	35.625
sp|P92963|RAB1C_ARATH	89	34.194
sp|O23561|RAB1A_ARATH	89	35.484
sp|O00194|RB27B_HUMAN	91	34.524
sp|Q8HZJ5|RB27B_BOVIN	91	35.119
sp|Q58DS9|RAB5C_BOVIN	97	31.953
sp|O82480|RAC7_ARATH	97	33.333
sp|Q5RBG1|RAB5B_PONAB	100	32.184
sp|P61021|RAB5B_MOUSE	100	32.184
sp|P61020|RAB5B_HUMAN	100	32.184
sp|Q9LZD4|RAE1D_ARATH	94	36.364
sp|P31022|RAB7_PEA	94	33.136
sp|P35281|RAB10_RAT	93	35.185
sp|P34143|RABC_DICDI	93	32.927
sp|P35278|RAB5C_MOUSE	97	31.953
sp|Q8BHD0|RB39A_MOUSE	94	35.119
sp|Q9ULW5|RAB26_HUMAN	97	32.544
sp|P51147|RAB5C_CANLF	97	31.953
sp|P49104|RAB2B_MAIZE	89	34.194
sp|Q5R7L7|RAB5C_PONAB	97	31.953
sp|P51148|RAB5C_HUMAN	97	31.953
sp|P59279|RAB2B_MOUSE	93	35.185
sp|Q95UJ0|RAB7A_PAROT	92	33.537
sp|O04486|RAA2A_ARATH	93	36.420
sp|P36017|VPS21_YEAST	95	32.143
sp|Q68Y52|RAC2_ORYSJ	97	32.402
sp|P49103|RAB2A_MAIZE	89	34.194
sp|Q14964|RB39A_HUMAN	94	36.310
sp|P0CY30|SEC4_CANAX	94	31.288
sp|C4YL11|SEC4_CANAW	94	31.288
sp|P0CY31|SEC4_CANAL	94	31.288
sp|Q39572|YPTC6_CHLRE	93	37.654
sp|Q5ZLG1|RAB18_CHICK	96	32.530
sp|Q5R5H5|RAB18_PONAB	96	32.530
sp|Q9NP72|RAB18_HUMAN	96	32.530
sp|P34141|RABA_DICDI	92	33.750
sp|Q0IIG8|RAB18_BOVIN	96	32.530
sp|Q9LH50|RAA4D_ARATH	93	35.802
sp|P35293|RAB18_MOUSE	96	32.530
sp|Q5EB77|RAB18_RAT	96	32.530
sp|Q8VEA8|RAB7B_MOUSE	91	33.750
sp|P92978|RAC11_ARATH	92	33.721
sp|Q6DUB4|RAB7B_PAROT	92	32.927
sp|O04369|RAC1_LOTJA	88	35.152
sp|Q5ZJN2|RB11A_CHICK	93	37.654
sp|Q54BW4|CPAS2_DICDI	90	50.000
sp|Q54BW4|CPAS2_DICDI	90	60.000
sp|P62494|RB11A_RAT	93	37.654
sp|P62493|RB11A_RABIT	93	37.654
sp|Q5R9M7|RB11A_PONAB	93	37.654
sp|Q52NJ1|RB11A_PIG	93	37.654
sp|P62492|RB11A_MOUSE	93	37.654
sp|P62491|RB11A_HUMAN	93	37.654
sp|P62490|RB11A_CANLF	93	37.654
sp|Q38902|RAC1_ARATH	92	33.721
sp|Q40220|RAC2_LOTJA	94	33.333
sp|Q03206|RAC1_CAEEL	95	32.584
sp|Q08DE8|RAB7B_BOVIN	91	33.750
sp|M0RC99|RAB5A_RAT	100	31.034
sp|Q0IIG7|RAB5A_BOVIN	100	31.034
sp|P61271|RAB5A_MACFA	100	31.034
sp|P20339|RAB5A_HUMAN	100	31.034
sp|P18066|RAB5A_CANLF	100	31.034
sp|Q9CQD1|RAB5A_MOUSE	100	31.034
sp|Q39435|RAC1_BETVU	88	35.152
sp|Q06AU6|RAB5A_PIG	100	31.034
sp|Q2TA29|RB11A_BOVIN	93	37.654
sp|Q5ZHW4|RAB5B_CHICK	95	32.727
sp|Q6ZHA3|RAC6_ORYSJ	88	34.545
sp|Q9C820|RAG3D_ARATH	91	33.939
sp|Q54DA7|RAB4_DICDI	92	36.025
sp|Q9LW76|RAG3C_ARATH	95	33.333
sp|O24461|RAB7_PRUAR	91	33.939
sp|P51156|RAB26_RAT	97	32.544
sp|Q504M8|RAB26_MOUSE	97	32.544
sp|Q38937|RAC5_ARATH	88	33.939
sp|Q40191|RB11A_LOTJA	93	35.185
sp|Q08CX1|RASEF_XENTR	94	34.302
sp|Q0PD08|RAB42_MOUSE	95	33.929
sp|O94655|YPT7_SCHPO	91	32.317
sp|Q5U316|RAB35_RAT	89	36.774
sp|Q6PHN9|RAB35_MOUSE	89	36.774
sp|Q15286|RAB35_HUMAN	89	36.774
sp|Q54E92|RABG1_DICDI	95	35.928
sp|Q9SBJ6|RAC6_ARATH	92	33.140
sp|Q8BHH2|RAB9B_MOUSE	92	34.146
sp|O23657|RABC1_ARATH	93	34.969
sp|Q8WQ53|RAB21_GEOCY	92	36.025
sp|P25378|RHEB_YEAST	94	30.460
sp|Q9LNW1|RAA2B_ARATH	93	34.568
sp|Q98932|RAB5C_CHICK	97	31.361
sp|Q39434|RB2BV_BETVU	93	34.568
sp|P34145|RAC1B_DICDI	99	32.804
sp|P46638|RB11B_MOUSE	93	36.420
sp|O35509|RB11B_RAT	93	36.420
sp|Q15907|RB11B_HUMAN	93	36.420
sp|Q3MHP2|RB11B_BOVIN	93	36.420
sp|Q9FIF9|RAA2D_ARATH	93	34.568
sp|Q96283|RAA2C_ARATH	93	35.185
sp|Q6GQP4|RAB31_RAT	94	33.129
sp|Q35638|RHO1_PEA	92	32.558
sp|Q921E2|RAB31_MOUSE	94	33.129
sp|Q9SIP0|RAA5D_ARATH	97	34.320
sp|Q9NP90|RAB9B_HUMAN	92	33.537
sp|Q9XGU0|RAC9_ARATH	88	34.545
sp|P29687|RAB5_TOBAC	92	32.298
sp|Q43463|RAB7_SOYBN	93	33.333
sp|Q5R4W9|RAB9B_PONAB	92	33.537
sp|Q9XER8|RAB7_GOSHI	91	33.939
sp|Q9SJ11|RABG2_ARATH	93	34.524
sp|P61107|RAB14_RAT	95	32.121
sp|Q52NJ6|RAB14_PIG	95	32.121
sp|Q5R8Z8|RAB14_PONAB	95	32.121
sp|Q91V41|RAB14_MOUSE	95	32.121
sp|P61106|RAB14_HUMAN	95	32.121
sp|Q5ZKU5|RAB14_CHICK	95	32.121
sp|Q8IZ41|RASEF_HUMAN	94	33.140
sp|Q6EP31|RAC5_ORYSJ	88	33.333
sp|P34144|RAC1A_DICDI	99	32.275
sp|Q9SSX0|RAC1_ORYSJ	97	31.285
sp|P22129|RB11B_DIPOM	93	35.802
sp|Q38919|RAC4_ARATH	88	33.939
sp|Q41640|RAB7_VIGAC	93	33.333
sp|Q13636|RAB31_HUMAN	94	33.129
sp|P38555|YPT31_YEAST	94	34.146
sp|Q05976|RB18A_LYMST	91	33.121
sp|Q1RMR4|RAB15_BOVIN	98	33.143
sp|O82481|RAC10_ARATH	92	32.558
sp|P32939|YPT7_YEAST	95	31.579
sp|Q9SRS5|RAA5B_ARATH	98	34.706
sp|Q948K8|RAG3A_ARATH	93	33.929
sp|Q5RI75|RASEF_MOUSE	94	34.483
sp|Q6IMB1|RSLBA_MOUSE	95	33.333
sp|P34142|RAB21_DICDI	94	32.515
sp|P59190|RAB15_HUMAN	98	32.571
sp|Q0WQN4|RAA6B_ARATH	98	33.529
sp|Q9H0T7|RAB17_HUMAN	94	34.756
sp|Q9SMR4|RAH1C_ARATH	91	31.646
sp|P35289|RAB15_RAT	98	32.571
sp|Q40523|RB11A_TOBAC	93	32.099
sp|P10949|RAB3C_BOVIN	91	32.075
sp|Q96E17|RAB3C_HUMAN	91	32.075
sp|Q5RCK9|RHOC_PONAB	97	32.065
sp|Q62159|RHOC_MOUSE	97	32.065
sp|P08134|RHOC_HUMAN	97	32.065
sp|Q1RMJ6|RHOC_BOVIN	97	32.065
sp|P55745|RAB21_CANLF	93	31.481
sp|Q17R06|RAB21_BOVIN	93	31.481
sp|P34149|RACC_DICDI	97	32.044
sp|P25766|RLGP1_ORYSJ	93	34.568
sp|Q9UL25|RAB21_HUMAN	93	31.481
sp|P34147|RACA_DICDI	94	37.278
sp|Q8K386|RAB15_MOUSE	98	32.571
sp|Q550H6|RB11C_DICDI	93	32.716
sp|Q08AT1|RASLC_MOUSE	95	32.335
sp|P35282|RAB21_MOUSE	93	30.864
sp|Q08E00|RASLC_BOVIN	95	32.335
sp|Q68EK7|RAB4B_DANRE	93	34.568
sp|Q6AXT5|RAB21_RAT	93	30.864
sp|Q6IMA3|RSLBA_RAT	95	32.759
sp|Q40193|RB11C_LOTJA	93	33.333
sp|Q9FE79|RAA4C_ARATH	93	34.568
sp|P48554|RAC2_DROME	95	32.584
sp|Q9PSX7|RHOC_CHICK	97	31.522
sp|P19892|RAA5E_ARATH	97	34.320
sp|O04157|RAG3B_ARATH	93	33.333
sp|Q559X6|RAB2B_DICDI	98	34.118
sp|Q923S9|RAB30_MOUSE	96	35.088
sp|Q15771|RAB30_HUMAN	96	35.088
sp|Q17QB7|RAB30_BOVIN	96	35.088
sp|P48148|RHO1_DROME	97	31.492
sp|Q9HDY0|YPT71_SCHPO	91	33.333
sp|P62824|RAB3C_RAT	91	32.075
sp|P62823|RAB3C_MOUSE	91	32.075
sp|P31583|RHN1_NICPL	92	31.056
sp|Q4LE85|RB27A_PIG	91	31.548
sp|P23640|RB27A_RAT	91	30.357
sp|P40792|RAC1_DROME	95	32.022
sp|Q6RUV5|RAC1_RAT	95	30.899
sp|P63001|RAC1_MOUSE	95	30.899
sp|P63000|RAC1_HUMAN	95	30.899
sp|P62999|RAC1_CANLF	95	30.899
