sp|Q3Z476|SUCC_SHISS	100	100.000
sp|P0A839|SUCC_SHIFL	100	100.000
sp|B1LLG1|SUCC_ECOSM	100	100.000
sp|B6I7Z9|SUCC_ECOSE	100	100.000
sp|B7N9W6|SUCC_ECOLU	100	100.000
sp|P0A836|SUCC_ECOLI	100	100.000
sp|B1IY02|SUCC_ECOLC	100	100.000
sp|P0A837|SUCC_ECOL6	100	100.000
sp|A7ZXY8|SUCC_ECOHS	100	100.000
sp|B1X6Q8|SUCC_ECODH	100	100.000
sp|C4ZWK2|SUCC_ECOBW	100	100.000
sp|B7NMS9|SUCC_ECO7I	100	100.000
sp|B5YQR7|SUCC_ECO5E	100	100.000
sp|P0A838|SUCC_ECO57	100	100.000
sp|B7LAD4|SUCC_ECO55	100	100.000
sp|A7ZJA8|SUCC_ECO24	100	100.000
sp|B7M5P1|SUCC_ECO8A	100	99.740
sp|Q0T6W6|SUCC_SHIF8	100	99.740
sp|Q32IK3|SUCC_SHIDS	100	99.740
sp|A9MJL9|SUCC_SALAR	100	98.961
sp|Q324I4|SUCC_SHIBS	100	99.221
sp|B2TUB2|SUCC_SHIB3	100	99.221
sp|P66869|SUCC_SALTY	100	98.442
sp|P66870|SUCC_SALTI	100	98.442
sp|B4TQ53|SUCC_SALSV	100	98.442
sp|B5BC72|SUCC_SALPK	100	98.442
sp|C0PWE7|SUCC_SALPC	100	98.442
sp|A9MTQ2|SUCC_SALPB	100	98.442
sp|Q5PCM7|SUCC_SALPA	100	98.442
sp|B4SZE2|SUCC_SALNS	100	98.442
sp|B4TBD7|SUCC_SALHS	100	98.442
sp|B5R689|SUCC_SALG2	100	98.442
sp|B5QWG8|SUCC_SALEP	100	98.442
sp|Q57RL3|SUCC_SALCH	100	98.442
sp|B5EZG1|SUCC_SALA4	100	98.442
sp|B5FNF9|SUCC_SALDC	100	98.442
sp|A6T6F6|SUCC_KLEP7	100	97.403
sp|B5XZD1|SUCC_KLEP3	100	97.403
sp|A7MQX5|SUCC_CROS8	100	96.623
sp|A4W879|SUCC_ENT38	100	96.883
sp|A1JRB6|SUCC_YERE8	100	93.247
sp|B1JG57|SUCC_YERPY	100	93.247
sp|Q66DA0|SUCC_YERPS	100	93.247
sp|A4TNT8|SUCC_YERPP	100	93.247
sp|Q1CFM0|SUCC_YERPN	100	93.247
sp|A9R2F2|SUCC_YERPG	100	93.247
sp|Q8ZH00|SUCC_YERPE	100	93.247
sp|B2K8F1|SUCC_YERPB	100	93.247
sp|Q1CAG1|SUCC_YERPA	100	93.247
sp|A7FKR4|SUCC_YERP3	100	93.247
sp|A8GB83|SUCC_SERP5	100	92.468
sp|B2VBR6|SUCC_ERWT9	99	92.448
sp|C6DCD6|SUCC_PECCP	100	92.468
sp|B4ESR1|SUCC_PROMH	99	91.146
sp|Q7N6V5|SUCC_PHOLL	100	90.909
sp|Q6D7G2|SUCC_PECAS	97	92.267
sp|Q2NUM2|SUCC_SODGM	100	90.649
sp|C5BEM7|SUCC_EDWI9	100	84.156
sp|A0KJK9|SUCC_AERHH	99	82.552
sp|C4K7D7|SUCC_HAMD5	100	77.662
sp|A4SND2|SUCC_AERS4	99	81.510
sp|A4XV90|SUCC_PSEMY	99	78.385
sp|A1SWX6|SUCC_PSYIN	100	75.844
sp|C5BL83|SUCC_TERTT	99	77.083
sp|C3K6N0|SUCC_PSEFS	99	77.083
sp|Q4KFY6|SUCC_PSEF5	99	76.823
sp|Q3KFU6|SUCC_PSEPF	99	76.042
sp|Q2SD35|SUCC_HAHCH	97	78.133
sp|C3LP35|SUCC_VIBCM	99	77.344
sp|Q9KQB5|SUCC_VIBCH	99	77.344
sp|A5F6G6|SUCC_VIBC3	99	77.344
sp|Q8DFQ1|SUCC_VIBVU	99	77.604
sp|Q87RE8|SUCC_VIBPA	99	77.344
sp|A1S5I0|SUCC_SHEAM	99	78.385
sp|Q7MMN3|SUCC_VIBVY	99	77.604
sp|Q883Z4|SUCC_PSESM	99	76.302
sp|Q4ZUW7|SUCC_PSEU2	99	76.302
sp|C4L8V5|SUCC_TOLAT	99	76.562
sp|Q48K68|SUCC_PSE14	99	76.042
sp|A7N158|SUCC_VIBCB	99	76.823
sp|Q15UW6|SUCC_PSEA6	99	75.000
sp|Q0HW00|SUCC_SHESR	99	77.344
sp|Q0HJQ4|SUCC_SHESM	99	77.344
sp|A1RIT3|SUCC_SHESW	99	77.344
sp|A4Y7Q5|SUCC_SHEPC	99	77.344
sp|A8FX46|SUCC_SHESH	99	76.562
sp|A1TZS9|SUCC_MARHV	99	78.125
sp|A0KVX6|SUCC_SHESA	99	77.083
sp|B5FC28|SUCC_VIBFM	97	77.333
sp|Q5E6M6|SUCC_VIBF1	97	77.333
sp|Q02K73|SUCC_PSEAB	99	77.083
sp|A6V7K5|SUCC_PSEA7	99	77.083
sp|Q5QU21|SUCC_IDILO	97	75.467
sp|B0KNW8|SUCC_PSEPG	99	77.344
sp|Q8EFN8|SUCC_SHEON	99	76.823
sp|B1KPH0|SUCC_SHEWM	99	76.042
sp|P53593|SUCC_PSEAE	99	76.823
sp|B7UVD3|SUCC_PSEA8	99	76.823
sp|B7VI35|SUCC_VIBTL	99	75.000
sp|Q12M63|SUCC_SHEDO	99	76.562
sp|B4RYG2|SUCC_ALTMD	99	76.562
sp|B1JAV3|SUCC_PSEPW	99	76.823
sp|Q88FB2|SUCC_PSEPK	99	76.823
sp|A5W114|SUCC_PSEP1	99	76.823
sp|Q1I7L3|SUCC_PSEE4	99	76.823
sp|B8CR00|SUCC_SHEPW	99	76.302
sp|A8H3H6|SUCC_SHEPA	99	76.302
sp|A9L532|SUCC_SHEB9	99	76.562
sp|A6WPA4|SUCC_SHEB8	99	76.562
sp|A3D5J3|SUCC_SHEB5	99	76.562
sp|B8E770|SUCC_SHEB2	99	76.562
sp|Q482S1|SUCC_COLP3	99	76.042
sp|A6VZ30|SUCC_MARMS	99	75.521
sp|A3QDH6|SUCC_SHELP	98	77.128
sp|B6EHV6|SUCC_ALISL	97	76.000
sp|Q080X8|SUCC_SHEFN	99	76.042
sp|Q6LTB5|SUCC_PHOPR	97	76.267
sp|A4VKQ1|SUCC_PSEU5	99	74.740
sp|Q0VPF7|SUCC_ALCBS	100	74.026
sp|B0TJP8|SUCC_SHEHH	98	76.330
sp|C1DM53|SUCC_AZOVD	99	74.740
sp|Q21IW6|SUCC_SACD2	99	76.562
sp|Q65SV1|SUCC_MANSM	99	72.656
sp|Q3IGW5|SUCC_PSEHT	98	76.064
sp|Q0I3A8|SUCC_HAES1	99	67.188
sp|Q5WZ04|SUCC_LEGPL	100	70.649
sp|A5IH21|SUCC_LEGPC	100	70.649
sp|B0UUF3|SUCC_HISS2	99	67.188
sp|Q5X7K6|SUCC_LEGPA	100	70.390
sp|Q9CNZ0|SUCC_PASMU	99	72.135
sp|A3MZH0|SUCC_ACTP2	99	67.448
sp|P53592|SUCC_COXBU	100	68.135
sp|B6IZ97|SUCC_COXB2	100	68.135
sp|B3GX29|SUCC_ACTP7	99	67.188
sp|B6J8N7|SUCC_COXB1	100	68.135
sp|A9N8R8|SUCC_COXBR	100	67.876
sp|A9KBQ4|SUCC_COXBN	100	67.617
sp|B0BTV5|SUCC_ACTPJ	99	67.188
sp|B8F4Q2|SUCC_HAEPS	99	71.615
sp|Q1LTZ4|SUCC_BAUCH	100	65.285
sp|A6VPM2|SUCC_ACTSZ	99	68.750
sp|P45101|SUCC_HAEIN	99	65.365
sp|A5UCR4|SUCC_HAEIE	99	65.625
sp|A5UIW0|SUCC_HAEIG	99	65.104
sp|Q4QLA3|SUCC_HAEI8	99	65.104
sp|B4RL77|SUCC_NEIG2	100	64.249
sp|Q9JZP4|SUCC_NEIMB	100	63.731
sp|Q9JUT0|SUCC_NEIMA	100	63.990
sp|A9M4F8|SUCC_NEIM0	100	63.731
sp|Q5F878|SUCC_NEIG1	100	63.990
sp|A1KTM6|SUCC_NEIMF	100	63.472
sp|B0VEF2|SUCC_ACIBY	100	65.285
sp|A3M887|SUCC_ACIBT	100	65.285
sp|B2HXG0|SUCC_ACIBC	100	65.285
sp|B7I6T2|SUCC_ACIB5	100	65.285
sp|B7GXK7|SUCC_ACIB3	100	65.285
sp|B0VSL0|SUCC_ACIBS	100	65.026
sp|Q7NZ47|SUCC_CHRVO	100	63.731
sp|A5WC33|SUCC_PSYWF	100	63.731
sp|Q6F8L4|SUCC_ACIAD	100	63.731
sp|Q0A5K0|SUCC_ALKEH	100	62.532
sp|Q2A253|SUCC_FRATH	100	62.953
sp|A7NDR1|SUCC_FRATF	100	62.953
sp|A0Q5H4|SUCC_FRATN	100	62.953
sp|Q0BKS4|SUCC_FRATO	100	62.694
sp|Q5NHF3|SUCC_FRATT	100	62.694
sp|Q14IV5|SUCC_FRAT1	100	62.694
sp|A4IZC2|SUCC_FRATW	100	62.953
sp|B2SDM1|SUCC_FRATM	100	62.953
sp|B0TZ23|SUCC_FRAP2	100	62.953
sp|C1DB55|SUCC_LARHH	100	63.731
sp|Q4FVH9|SUCC_PSYA2	100	63.212
sp|Q1QEK5|SUCC_PSYCK	100	63.472
sp|Q87A98|SUCC_XYLFT	100	58.442
sp|B2I9R4|SUCC_XYLF2	100	58.442
sp|Q9PAH1|SUCC_XYLFA	100	58.442
sp|B0U5F8|SUCC_XYLFM	98	58.511
sp|A7HT39|SUCC_PARL1	100	55.584
sp|A8FD73|SUCC_BACP2	100	54.805
sp|Q65JP0|SUCC_BACLD	100	55.325
sp|A4IM83|SUCC_GEOTN	100	56.623
sp|P80886|SUCC_BACSU	100	54.286
sp|B8GN38|SUCC_THISH	100	60.260
sp|Q5L0N7|SUCC_GEOKA	100	56.623
sp|A7Z4M9|SUCC_BACVZ	100	54.026
sp|C5D8V2|SUCC_GEOSW	100	56.364
sp|Q9AB94|SUCC_CAUCR	100	55.443
sp|B8GYZ1|SUCC_CAUCN	100	55.443
sp|Q31FV4|SUCC_HYDCU	99	57.963
sp|B2FRS3|SUCC_STRMK	100	58.701
sp|B4ST72|SUCC_STRM5	100	58.701
sp|Q9KA20|SUCC_BACHD	100	55.325
sp|B0RPQ9|SUCC_XANCB	100	58.701
sp|Q8P676|SUCC_XANCP	100	58.442
sp|Q4UXU0|SUCC_XANC8	100	58.442
sp|Q8PHL5|SUCC_XANAC	100	58.442
sp|Q3BQ83|SUCC_XANC5	100	58.442
sp|Q5H2H4|SUCC_XANOR	100	58.182
sp|B2ST87|SUCC_XANOP	100	58.182
sp|Q2P5E6|SUCC_XANOM	100	58.182
sp|A1AZH7|SUCC_PARDP	100	54.937
sp|A7GRG6|SUCC_BACCN	100	55.065
sp|Q1H031|SUCC_METFK	98	59.309
sp|A4WNM6|SUCC_RHOS5	100	54.430
sp|Q5WFP4|SUCC_BACSK	100	54.545
sp|B1YIL7|SUCC_EXIS2	100	55.065
sp|A9VT74|SUCC_BACWK	100	54.805
sp|Q81WK0|SUCC_BACAN	100	54.805
sp|C3L791|SUCC_BACAC	100	54.805
sp|C3P5N7|SUCC_BACAA	100	54.805
sp|B7HDV9|SUCC_BACC4	100	54.545
sp|B7IUJ5|SUCC_BACC2	100	54.545
sp|C0QQH3|SUCC_PERMH	99	53.665
sp|B9KNB3|SUCC_RHOSK	100	54.177
sp|Q3IZ84|SUCC_RHOS4	100	54.177
sp|A3PN13|SUCC_RHOS1	100	54.177
sp|C4L610|SUCC_EXISA	100	53.766
sp|Q6HEX9|SUCC_BACHK	100	54.545
sp|Q636J0|SUCC_BACCZ	100	54.545
sp|B9IVC5|SUCC_BACCQ	100	54.545
sp|B7HLG9|SUCC_BACC7	100	54.545
sp|C1EP60|SUCC_BACC3	100	54.545
sp|Q732N4|SUCC_BACC1	100	54.545
sp|A0RHK9|SUCC_BACAH	100	54.545
sp|Q28U74|SUCC_JANSC	100	53.671
sp|Q819X0|SUCC_BACCR	100	54.286
sp|Q2W063|SUCC_MAGSA	100	55.330
sp|Q6MGW1|SUCC_BDEBA	100	54.805
sp|B9EBC7|SUCC_MACCJ	100	53.247
sp|A5E936|SUCC_BRASB	100	52.911
sp|Q2J3G9|SUCC_RHOP2	100	52.405
sp|B9DPG0|SUCC_STACT	100	52.468
sp|C0ZFB3|SUCC_BREBN	100	52.468
sp|B0T3D1|SUCC_CAUSK	100	55.190
sp|A4YKC6|SUCC_BRASO	100	52.658
sp|Q2RV33|SUCC_RHORT	100	54.430
sp|B5EMG2|SUCC_ACIF5	98	55.053
sp|B7J4G8|SUCC_ACIF2	98	55.053
sp|Q21CW8|SUCC_RHOPB	100	51.646
sp|B4RCH3|SUCC_PHEZH	100	52.911
sp|A1WZ92|SUCC_HALHL	96	58.760
sp|B3Q760|SUCC_RHOPT	100	52.658
sp|Q6NDB7|SUCC_RHOPA	100	52.658
sp|Q4L5U8|SUCC_STAHJ	100	51.169
sp|A4SDL6|SUCC_CHLPM	100	53.985
sp|Q8CPH5|SUCC_STAES	100	51.948
sp|Q5HPU5|SUCC_STAEQ	100	51.948
sp|A8EYY8|SUCC_RICCK	100	52.727
sp|B3EFL3|SUCC_CHLL2	100	53.728
sp|Q13DR5|SUCC_RHOPS	100	52.152
sp|Q49X32|SUCC_STAS1	100	50.649
sp|B4SEH6|SUCC_PELPB	100	52.956
sp|A5FYZ9|SUCC_ACICJ	100	54.822
sp|Q2N695|SUCC_ERYLH	100	53.924
sp|Q2G3G8|SUCC_NOVAD	100	53.165
sp|A6WXE8|SUCC_OCHA4	100	53.671
sp|A1BE51|SUCC_CHLPD	100	53.213
sp|B2V8I4|SUCC_SULSY	99	51.823
sp|P66868|SUCC_BRUSU	100	53.671
sp|B0CIT0|SUCC_BRUSI	100	53.671
sp|A5VSQ3|SUCC_BRUO2	100	53.671
sp|P66867|SUCC_BRUME	100	53.671
sp|C0RFH1|SUCC_BRUMB	100	53.671
sp|A9M8R2|SUCC_BRUC2	100	53.671
sp|Q57AX2|SUCC_BRUAB	100	53.671
sp|B2S880|SUCC_BRUA1	100	53.671
sp|Q6GHJ0|SUCC_STAAR	100	50.649
sp|B3QWF8|SUCC_CHLT3	100	52.956
sp|Q1QQR3|SUCC_NITHX	100	52.911
sp|P66872|SUCC_STAAW	100	50.649
sp|A8Z3S5|SUCC_STAAT	100	50.649
sp|Q6G9W8|SUCC_STAAS	100	50.649
sp|P99071|SUCC_STAAN	100	50.649
sp|P66871|SUCC_STAAM	100	50.649
sp|A6QGE5|SUCC_STAAE	100	50.649
sp|Q5HGI7|SUCC_STAAC	100	50.649
sp|A5ISD0|SUCC_STAA9	100	50.649
sp|Q2FZ37|SUCC_STAA8	100	50.649
sp|Q2FHJ3|SUCC_STAA3	100	50.649
sp|A6U164|SUCC_STAA2	100	50.649
sp|A7X1L8|SUCC_STAA1	100	50.649
sp|B9JCF4|SUCC_AGRRK	100	53.165
sp|Q2YXM1|SUCC_STAAB	100	50.649
sp|A8MM16|SUCC_ALKOO	100	50.909
sp|B4U901|SUCC_HYDS0	99	53.403
sp|Q3B5J6|SUCC_CHLL7	100	53.470
sp|B6IP72|SUCC_RHOCS	100	54.569
sp|Q3SVK4|SUCC_NITWN	100	52.152
sp|A6Q391|SUCC_NITSB	99	55.325
sp|B4UDP4|SUCC_ANASK	99	55.469
sp|B8JAE0|SUCC_ANAD2	99	55.469
sp|B9L5I6|SUCC_NAUPA	98	53.316
sp|B3EN95|SUCC_CHLPB	100	52.185
sp|A8GUV0|SUCC_RICB8	100	52.727
sp|Q8KFE7|SUCC_CHLTE	100	52.442
sp|C3PNF9|SUCC_RICAE	100	52.727
sp|O67546|SUCC_AQUAE	99	52.880
sp|Q1RH55|SUCC_RICBR	100	52.468
sp|Q98KT9|MTKA_RHILO	97	51.604
sp|B6JE33|SUCC_OLICO	100	50.886
sp|Q2IIC1|SUCC_ANADE	99	54.948
sp|Q6FYD1|SUCC_BARQU	100	52.405
sp|Q13UH9|SUCC_PARXL	99	54.167
sp|B4S612|SUCC_PROA2	100	52.185
sp|C4K0K1|SUCC_RICPU	100	52.468
sp|Q92I21|SUCC_RICCN	100	52.208
sp|A6SUY3|SUCC_JANMA	99	52.865
sp|A4G230|SUCC_HERAR	99	53.125
sp|Q07UX6|SUCC_RHOP5	100	51.899
sp|Q89X60|SUCC_BRADU	100	51.899
sp|A8GS29|SUCC_RICRS	100	52.208
sp|B0BXJ5|SUCC_RICRO	100	52.208
sp|A8F1K7|SUCC_RICM5	100	51.429
sp|Q4ULQ7|SUCC_RICFE	100	52.208
sp|A1UQV9|SUCC_BARBK	100	52.152
sp|Q11CV8|SUCC_CHESB	100	52.658
sp|Q0C5F3|SUCC_HYPNA	100	50.127
sp|Q3ATR4|SUCC_CHLCH	100	51.157
sp|A8GNF5|SUCC_RICAH	100	52.208
sp|A9IZV3|SUCC_BART1	100	52.658
sp|Q68WU5|SUCC_RICTY	100	52.468
sp|Q1D6I9|SUCC_MYXXD	97	54.813
sp|B3CME9|SUCC_WOLPP	100	50.909
sp|A5VB78|SUCC_SPHWW	100	52.658
sp|O05966|SUCC_RICPR	100	52.208
sp|A9IKE3|SUCC_BORPD	100	52.987
sp|A6UDP2|SUCC_SINMW	100	52.658
sp|Q6G1M1|SUCC_BARHE	100	52.152
sp|A1TW81|SUCC_ACIAC	100	53.506
sp|Q5NMF5|SUCC_ZYMMO	100	51.015
sp|B9JTS8|SUCC_AGRVS	100	51.899
sp|Q9EYG9|SUCC_RHIME	100	53.165
sp|Q73FW3|SUCC_WOLPM	100	49.610
sp|Q74EA5|SUCC_GEOSL	99	50.000
sp|A6TKJ3|SUCC_ALKMQ	100	48.831
sp|B3E7B3|SUCC_GEOLS	99	51.436
sp|Q98EC5|SUCC_RHILO	100	51.899
sp|B2SYE8|SUCC_PARPJ	98	53.191
sp|C0QLM0|SUCC_DESAH	100	53.506
sp|P53594|MTKA_METEA	99	50.000
sp|Q3SKM1|SUCC_THIDA	98	56.992
sp|B1ZP17|SUCC_OPITP	100	51.276
sp|Q55AI5|SUCB1_DICDI	99	50.643
sp|Q1MAW1|SUCC_RHIL3	100	52.405
sp|Q7UKI3|SUCC_RHOBA	99	55.102
sp|A1WD26|SUCC_ACISJ	100	51.948
sp|B9MHW0|SUCC_ACIET	100	51.948
sp|Q2GEF1|SUCC_NEOSM	99	49.351
sp|B3QPP2|SUCC_CHLP8	100	50.636
sp|B3CTW0|SUCC_ORITI	100	50.390
sp|B8FLW6|SUCC_DESAA	100	51.429
sp|Q122H7|SUCC_POLSJ	100	51.948
sp|Q8UC60|SUCC_AGRFC	100	51.392
sp|Q2T0U7|SUCC_BURTA	98	52.926
sp|B2AHC1|SUCC_CUPTR	98	52.128
sp|A9BQA5|SUCC_DELAS	100	51.948
sp|A5EX54|SUCC_DICNV	98	49.734
sp|Q2K3F0|SUCC_RHIEC	100	52.911
sp|Q5GSB6|SUCC_WOLTR	100	49.091
sp|B2UMH5|SUCC_AKKM8	98	51.436
sp|Q39D96|SUCC_BURL3	98	52.128
sp|C0R4N4|SUCC_WOLWR	100	49.351
sp|Q63WW2|SUCC_BURPS	98	52.660
sp|A3N693|SUCC_BURP6	98	52.660
sp|Q3JVL5|SUCC_BURP1	98	52.660
sp|A3NRX7|SUCC_BURP0	98	52.660
sp|A1V6W8|SUCC_BURMS	98	52.660
sp|Q62MG7|SUCC_BURMA	98	52.660
sp|A2S8U3|SUCC_BURM9	98	52.660
sp|A3MH60|SUCC_BURM7	98	52.660
sp|Q0BC71|SUCC_BURCM	98	52.128
sp|B1YVY6|SUCC_BURA4	98	52.128
sp|B5ZSR9|SUCC_RHILW	100	52.152
sp|A9AFT3|SUCC_BURM1	98	52.128
sp|Q0KE75|SUCC_CUPNH	98	51.862
sp|Q475M1|SUCC_CUPNJ	98	51.862
sp|Q4FP29|SUCC_PELUB	100	47.532
sp|Q7VVU5|SUCC_BORPE	100	52.468
sp|Q7W789|SUCC_BORPA	100	52.468
sp|Q7WKM5|SUCC_BORBR	100	52.468
sp|A0KA72|SUCC_BURCH	98	51.862
sp|B1JY14|SUCC_BURCC	98	51.862
sp|Q1BTW6|SUCC_BURCA	98	51.862
sp|A5CC52|SUCC_ORITB	100	49.610
sp|B3PQ90|SUCC_RHIE6	100	52.405
sp|Q8Y1Y3|SUCC_RALSO	98	52.128
sp|B4EBY6|SUCC_BURCJ	98	51.862
sp|Q0AKU3|SUCC_MARMM	100	50.886
sp|Q47AN8|SUCC_DECAR	100	51.169
sp|A4JHJ8|SUCC_BURVG	98	51.862
sp|A1KAU3|SUCC_AZOSB	100	51.169
sp|Q3YSV6|SUCC_EHRCJ	100	50.649
sp|Q5FH54|SUCC_EHRRG	100	50.130
sp|B2UGE2|SUCC_RALPJ	97	52.674
sp|Q5HC25|SUCC_EHRRW	100	50.130
sp|Q2S3H9|SUCC_SALRD	100	52.442
sp|Q5P7A7|SUCC_AROAE	100	50.390
sp|A0LIY8|SUCC_SYNFM	99	51.042
sp|Q2KYF7|SUCC_BORA1	97	50.802
sp|A1VUC0|SUCC_POLNA	100	51.429
sp|C1F2F2|SUCC_ACIC5	98	50.396
sp|Q2GFL7|SUCC_EHRCR	100	49.091
sp|A5V080|SUCC_ROSS1	99	51.169
sp|B8GCC9|SUCC_CHLAD	99	51.688
sp|Q30RQ3|SUCC_SULDN	97	51.579
sp|A6Q7S7|SUCC_SULNB	98	51.852
sp|B9LB77|SUCC_CHLSY	99	51.688
sp|A9WJ74|SUCC_CHLAA	99	51.688
sp|Q053V6|SUCC_LEPBL	99	51.688
sp|Q04QS3|SUCC_LEPBJ	99	51.688
sp|A7NNW3|SUCC_ROSCS	99	50.649
sp|A1AVI3|SUCC_RUTMC	99	48.691
sp|Q21RF9|SUCC_RHOFT	97	49.465
sp|A1WLG5|SUCC_VEREI	100	49.871
sp|B1XRZ4|SUCC_POLNS	98	49.468
sp|Q8F746|SUCC_LEPIN	99	51.429
sp|Q72PA2|SUCC_LEPIC	99	51.429
sp|Q869S7|SUCB2_DICDI	99	48.462
sp|A9GD65|SUCC_SORC5	100	52.430
sp|A4SZY0|SUCC_POLAQ	97	49.733
sp|Q3A7Y4|SUCC_PELCD	99	47.906
sp|A8ZRW7|SUCC_DESOH	98	50.266
sp|Q7M9A6|SUCC_WOLSU	99	50.653
sp|Q2GJ42|SUCC_ANAPZ	99	48.691
sp|Q5PBI8|SUCC_ANAMM	100	47.792
sp|Q6ARL2|SUCC_DESPS	99	48.031
sp|Q6MBM7|SUCC_PARUW	98	46.543
sp|Q1IJS5|SUCC_KORVE	98	49.077
sp|Q021N6|SUCC_SOLUE	99	49.476
sp|P53587|SUCB_NEOFR	99	46.154
sp|A9B0I2|SUCC_HERA2	99	49.086
sp|Q9P2R7|SUCB1_HUMAN	99	46.530
sp|A1VYP2|SUCC_CAMJJ	100	45.596
sp|Q5HVN3|SUCC_CAMJR	100	45.596
sp|Q9PHY1|SUCC_CAMJE	100	45.596
sp|A8FKV6|SUCC_CAMJ8	100	45.596
sp|O97580|SUCB1_PIG	99	46.015
sp|Q8A9M7|SUCC_BACTN	93	47.059
sp|A1APQ8|SUCC_PELPD	99	48.042
sp|B0SAP0|SUCC_LEPBA	100	50.904
sp|A0LZD4|SUCC_GRAFK	99	47.704
sp|Q9YI37|SUCB1_COLLI	99	46.530
sp|A7H4K9|SUCC_CAMJD	100	45.596
sp|Q9Z2I9|SUCB1_MOUSE	99	45.244
sp|Q148D5|SUCB1_BOVIN	99	45.758
sp|Q9P567|SUCB_NEUCR	99	44.730
sp|A6GY30|SUCC_FLAPJ	100	44.975
sp|Q4R517|SUCB1_MACFA	99	45.758
sp|B3FHP0|SUCB_BLAHN	100	45.000
sp|A7GYI5|SUCC_CAMC5	95	44.809
sp|Q5L593|SUCC_CHLAB	99	43.864
sp|Q84LB6|SUCB_SOLLC	100	44.750
sp|O82662|SUCB_ARATH	100	44.724
sp|Q822A1|SUCC_CHLCV	99	43.864
sp|A5FHX8|SUCC_FLAJ1	100	44.724
sp|C1A8X8|SUCC_GEMAT	99	45.026
sp|P53312|SUCB_YEAST	99	42.347
sp|Q03184|SUCB_TRIVA	99	43.878
sp|P53589|SUCB2_CAEEL	100	42.640
sp|Q1AWI8|SUCC_RUBXD	99	44.909
sp|Q6K9N6|SUCB_ORYSJ	99	44.081
sp|P25126|SUCC_THETH	100	45.974
sp|Q9Z6T6|SUCC_CHLPN	99	42.932
sp|P53590|SUCB2_PIG	100	43.878
sp|P53588|SUCB1_CAEEL	99	44.845
sp|Q64U25|SUCC_BACFR	94	42.105
sp|Q5LCW4|SUCC_BACFN	94	42.105
sp|A0RPE8|SUCC_CAMFF	99	45.692
sp|B0BAS9|SUCC_CHLTB	99	43.782
sp|B0B950|SUCC_CHLT2	99	43.782
sp|O84828|SUCC_CHLTR	99	43.523
sp|Q3KKL8|SUCC_CHLTA	99	43.523
sp|Q9PL99|SUCC_CHLMU	99	44.041
sp|Q9Z2I8|SUCB2_MOUSE	98	43.864
sp|A7I2F2|SUCC_CAMHC	100	44.041
sp|B9LRR0|SUCC_HALLT	99	44.271
sp|Q5V4Q4|SUCC_HALMA	99	44.271
sp|O94415|SUCB_SCHPO	98	43.377
sp|Q2JFA7|SUCC_FRACC	96	45.333
sp|Q96I99|SUCB2_HUMAN	98	43.603
sp|Q3INN3|SUCC_NATPD	99	44.648
sp|Q255N7|SUCC_CHLFF	99	41.514
sp|Q3MHX5|SUCB2_BOVIN	98	43.081
sp|A8A8L8|SUCC_IGNH4	99	42.932
sp|Q9YI36|SUCB2_COLLI	97	41.689
sp|B8HDC2|SUCC_PSECP	95	43.666
sp|A0JT43|SUCC_ARTS2	95	43.935
sp|A1R3M0|SUCC_PAEAT	95	43.396
sp|O28732|SUCC1_ARCFU	99	42.119
sp|A4FP60|SUCC_SACEN	95	43.935
sp|B8D5I6|SUCC_DESA1	96	42.973
sp|B2GM49|SUCC_KOCRD	98	40.885
sp|Q9HPP1|SUCC_HALSA	95	43.288
sp|B0R5U5|SUCC_HALS3	95	43.288
sp|Q8ZVF3|SUCC_PYRAE	96	42.971
sp|A8LAW3|SUCC_FRASN	96	45.867
sp|A4WL16|SUCC_PYRAR	99	41.026
sp|B1MJJ0|SUCC_MYCA9	94	44.054
sp|A8M469|SUCC_SALAI	93	43.052
sp|A1RTB8|SUCC_PYRIL	95	41.979
