sp|P39040|TYTR_CRIFA	100	99.378
sp|P39050|TYTR_LEIDO	100	77.226
sp|P39051|TYTR_TRYBB	100	70.332
sp|P28593|TYTR_TRYCR	100	69.502
sp|P13110|TYTR_TRYCO	100	68.257
sp|P48642|GSHRC_ORYSJ	97	43.949
sp|O04955|GSHRC_BRARP	97	40.977
sp|Q43621|GSHRC_PEA	97	40.377
sp|P80461|GSHRP_TOBAC	98	41.826
sp|Q43154|GSHRP_SPIOL	98	40.000
sp|P48641|GSHRC_ARATH	97	39.703
sp|P48640|GSHRP_SOYBN	98	40.213
sp|P42770|GSHRP_ARATH	99	41.090
sp|P27456|GSHRP_PEA	98	39.490
sp|P23189|GSHR_PSEAE	98	38.901
sp|P48639|GSHR_BURCE	97	39.149
sp|P48638|GSHR_NOSS1	97	39.050
sp|D0VWY5|GASHR_MARGR	98	35.579
sp|P06715|GSHR_ECOLI	94	35.683
sp|P43783|GSHR_HAEIN	94	36.184
sp|Q60151|GSHR_STRTR	94	35.604
sp|A2TIL1|GSHR_CALJA	97	34.783
sp|P00390|GSHR_HUMAN	97	34.990
sp|P47791|GSHR_MOUSE	98	34.227
sp|Q8T137|GSHR_DICDI	97	31.799
sp|P30635|TRXR2_CAEEL	98	32.292
sp|Q9JLT4|TRXR2_MOUSE	98	34.855
sp|Q6C5H4|GSHR_YARLI	97	34.639
sp|P91938|TRXR1_DROME	97	33.750
sp|B9A1H3|TRXR1_EMIHU	96	33.264
sp|P70619|GSHR_RAT	87	33.562
sp|Q9Z0J5|TRXR2_RAT	97	33.820
sp|Q873E8|GSHR_NEUCR	98	32.025
sp|Q9MYY8|TRXR1_PIG	93	33.766
sp|Q5NVA2|TRXR1_PONAB	93	33.550
sp|Q16881|TRXR1_HUMAN	93	33.766
sp|Q6FRV2|GSHR_CANGA	88	34.763
sp|O62768|TRXR1_BOVIN	93	33.117
sp|Q9N2I8|TRXR2_BOVIN	98	33.402
sp|P78965|GSHR_SCHPO	98	33.473
sp|Q9NNW7|TRXR2_HUMAN	94	33.477
sp|Q99MD6|TRXR3_MOUSE	93	33.836
sp|Q6HA23|GSHR_KLULA	97	32.919
sp|O89049|TRXR1_RAT	92	31.291
sp|P41921|GSHR_YEAST	98	33.333
sp|Q74ZK4|GSHR_ASHGO	88	31.973
sp|Q94655|GSHR_PLAFK	97	31.323
sp|O15770|GSHR_PLAF7	97	31.323
sp|Q9VNT5|TRXR2_DROME	97	31.237
sp|Q9JMH6|TRXR1_MOUSE	92	31.291
sp|Q86VQ6|TRXR3_HUMAN	93	31.965
sp|Q25861|TRXR_PLAF5	97	32.186
sp|P61076|TRXR2_PLAF7	97	32.186
sp|Q93379|GSHR_CAEEL	88	32.791
sp|Q17745|TRXR1_CAEEL	97	31.352
sp|Q6BPI1|GSHR_DEBHA	98	31.138
sp|Q04829|DLDH_HALVD	96	31.328
sp|P21880|DLDH1_BACSU	96	30.786
sp|Q9Z773|DLDH_CHLPN	99	26.804
sp|P85207|DLDH_THESS	97	30.380
sp|P49819|DLDH_CANLF	98	29.814
sp|O84561|DLDH_CHLTR	99	27.721
sp|P31023|DLDH_PEA	88	30.162
sp|Q8CIZ7|DLDH_CRIGR	98	30.165
sp|Q9PJI3|DLDH_CHLMU	99	26.392
sp|P09623|DLDH_PIG	98	29.400
sp|Q811C4|DLDH_MESAU	96	30.021
sp|P11959|DLDH1_GEOSE	96	27.742
sp|Q9HN74|DLDH_HALSA	96	28.482
sp|O08749|DLDH_MOUSE	98	29.959
sp|Q9M5K3|DLDH1_ARATH	88	30.137
sp|P09622|DLDH_HUMAN	98	29.400
sp|Q8NTE1|DLDH_CORGL	96	29.053
sp|Q60HG3|DLDH_MACFA	98	29.339
sp|Q41219|LEGRE_SOYBN	87	29.673
sp|Q6P6R2|DLDH_RAT	98	29.752
sp|Q9M5K2|DLDH2_ARATH	88	29.452
sp|Q5R4B1|DLDH_PONAB	98	29.400
sp|O34324|DLDH3_BACSU	87	28.736
sp|O05940|DLDH_RHIEC	99	29.675
sp|Q9SPB1|LEGRE_VIGUN	87	30.070
sp|P0A0E7|DLDH_STAAW	96	28.205
sp|P0A0E8|DLDH_STAAU	96	28.205
sp|Q6GAB8|DLDH_STAAS	96	28.205
sp|Q6GHY9|DLDH_STAAR	96	28.205
sp|P99084|DLDH_STAAN	96	28.205
sp|P0A0E6|DLDH_STAAM	96	28.205
sp|Q5HGY8|DLDH_STAAC	96	28.205
sp|Q5UWH2|DLDH3_HALMA	97	26.971
sp|P14218|DLDH_PSEFL	97	27.579
sp|Q9I3D1|DLDH2_PSEAE	97	27.579
sp|Q54EW8|DLDH_DICDI	89	26.424
sp|P0A0E4|MERA_STAES	96	26.625
sp|P0A0E5|MERA_STAAU	96	26.625
sp|Q9I1L9|DLDH1_PSEAE	96	30.508
sp|P31052|DLDH2_PSEPU	97	27.708
sp|P43784|DLDH_HAEIN	96	27.623
sp|P9WHH3|MTR_MYCTU	96	26.722
sp|P9WHH2|MTR_MYCTO	96	26.722
sp|O00087|DLDH_SCHPO	96	27.119
sp|P18925|DLDH_AZOVI	97	28.243
sp|P31046|DLDH3_PSEPU	97	28.926
sp|O18480|DLDH_MANSE	98	28.571
sp|P0A9P3|DLDH_SHIFL	96	27.637
sp|P0A9P0|DLDH_ECOLI	96	27.637
sp|P0A9P1|DLDH_ECOL6	96	27.637
sp|P0A9P2|DLDH_ECO57	96	27.637
sp|O17953|DLDH_CAEEL	98	27.366
sp|Q5UYG6|DLDH2_HALMA	96	26.809
sp|P75393|DLDH_MYCPN	98	26.639
sp|P52992|DLDH_CUPNH	99	25.615
sp|P57303|DLDH_BUCAI	96	26.569
sp|Q1QX78|STHA_CHRSD	96	27.311
sp|P16171|MERA_BACCE	96	26.271
sp|P54533|DLDH2_BACSU	96	29.607
sp|P9WHH5|STHA_MYCTU	96	27.409
sp|P9WHH4|STHA_MYCTO	96	27.409
sp|A5U665|STHA_MYCTA	96	27.409
sp|C1AFH2|STHA_MYCBT	96	27.409
sp|A1KM51|STHA_MYCBP	96	27.409
sp|P66007|STHA_MYCBO	96	27.409
sp|O50286|DLDH_VIBPA	96	25.855
sp|Q9KPF6|DLDH_VIBCH	96	26.850
sp|P09063|DLDH1_PSEPU	87	28.671
sp|P90597|DLDH_TRYCR	88	27.442
sp|P17239|MERA_ACIFR	96	26.964
sp|P95596|DLDH_RHOCA	87	28.306
sp|P47513|DLDH_MYCGE	98	26.122
sp|Q8K9T7|DLDH_BUCAP	96	26.261
sp|Q04933|DLDH_TRYBB	87	27.189
sp|Q50068|DLDH_MYCLE	96	28.151
sp|Q48A14|STHA_COLP3	96	26.050
sp|A1U1Y5|STHA_MARHV	96	28.178
sp|Q89AQ8|DLDH_BUCBP	96	25.370
sp|Q8KCW2|DLDH_CHLTE	96	29.114
sp|P08332|MERA_SHIFL	87	26.744
sp|P50970|DLDH_ZYMMO	98	25.780
sp|A8MS68|PLPD1_ARATH	87	28.477
sp|A4XSQ1|STHA_PSEMY	96	28.243
sp|Q9HUY1|DLDH3_PSEAE	96	27.423
sp|B1J606|STHA_PSEPW	98	26.585
sp|Q52109|MERA_ACICA	87	27.021
sp|Q1I7F0|STHA_PSEE4	98	27.607
sp|P00392|MERA_PSEAI	87	26.932
sp|Q9XBQ9|STHA_AZOVI	98	27.459
sp|C1DR10|STHA_AZOVD	98	27.459
sp|P94188|MERA_ALCSP	87	26.790
sp|P9WHH9|DLDH_MYCTU	96	28.361
sp|P9WHH8|DLDH_MYCTO	96	28.361
sp|P66005|DLDH_MYCBO	96	28.361
sp|Q51772|MERA_PSEFL	87	26.852
sp|P94702|MERA_ENTAG	87	27.166
sp|C3K4W1|STHA_PSEFS	98	27.812
sp|P09624|DLDH_YEAST	99	26.423
sp|B0KH90|STHA_PSEPG	98	27.403
sp|O05139|STHA_PSEFL	98	27.812
sp|F4JLP5|PLPD2_ARATH	87	27.273
sp|P30341|MERA_STRLI	87	25.581
sp|Q88KY8|STHA_PSEPK	98	27.198
sp|A5W6F5|STHA_PSEP1	98	27.198
sp|O50311|DLDH_CHLP8	99	26.667
sp|Q6CZB1|STHA_PECAS	96	25.373
sp|P57112|STHA_PSEAE	96	26.514
sp|Q02PF5|STHA_PSEAB	96	26.514
sp|B7UZU5|STHA_PSEA8	96	26.514
sp|A6V3A6|STHA_PSEA7	96	26.305
sp|Q3K9F5|STHA_PSEPF	98	26.585
sp|B4F1H1|STHA_PROMH	96	25.210
sp|Q2NQZ3|STHA_SODGM	96	25.106
sp|Q4KFA6|STHA_PSEF5	98	26.585
sp|Q54465|MERA_SHEPU	96	25.210
sp|C3LPZ2|STHA_VIBCM	96	24.786
sp|P50529|STHA_VIBCH	96	24.786
sp|A5F4K5|STHA_VIBC3	96	24.786
sp|P77212|RCLA_ECOLI	97	26.096
sp|Q7MBG9|STHA_PHOLL	96	25.949
sp|Q5E212|STHA_VIBF1	96	26.004
sp|A4VMU6|STHA_PSEU5	96	26.844
sp|B2VGA0|STHA_ERWT9	96	25.786
sp|A6VW16|STHA_MARMS	96	25.726
sp|A1JI37|STHA_YERE8	96	24.790
sp|B7MR55|STHA_ECO81	96	25.157
sp|P66008|STHA_SALTY	96	24.895
sp|P66009|STHA_SALTI	96	24.895
sp|B5BJN6|STHA_SALPK	96	24.895
sp|A9N0H2|STHA_SALPB	96	24.895
sp|Q5PK71|STHA_SALPA	96	24.895
sp|B5QXQ7|STHA_SALEP	96	24.895
sp|B5XZ14|STHA_KLEP3	96	25.263
sp|A6TGE6|STHA_KLEP7	96	25.786
sp|C0Q478|STHA_SALPC	96	24.895
sp|Q57H91|STHA_SALCH	96	24.895
sp|B5REZ6|STHA_SALG2	96	24.895
sp|A4WG49|STHA_ENT38	96	24.738
sp|Q2SIP2|STHA_HAHCH	96	26.695
sp|Q6LLT9|STHA_PHOPR	96	25.957
sp|Q48KI8|STHA_PSE14	98	26.844
sp|B2TWF7|STHA_SHIB3	96	24.948
sp|Q83MI1|STHA_SHIFL	96	24.948
sp|Q4ZV77|STHA_PSEU2	98	26.639
sp|B1LNS2|STHA_ECOSM	96	24.948
sp|Q8FB93|STHA_ECOL6	96	24.948
sp|Q87KN5|STHA_VIBPA	96	24.628
sp|B1IVB6|STHA_ECOLC	96	24.948
sp|A8A770|STHA_ECOHS	96	24.948
sp|B1JQ50|STHA_YERPY	96	24.681
sp|Q66G61|STHA_YERPS	96	24.681
sp|A4TRG4|STHA_YERPP	96	24.681
sp|Q1CNP4|STHA_YERPN	96	24.681
sp|A9R6N5|STHA_YERPG	96	24.681
sp|Q8ZA97|STHA_YERPE	96	24.681
sp|B2JZF3|STHA_YERPB	96	24.681
sp|Q1CBU5|STHA_YERPA	96	24.681
sp|A7FD10|STHA_YERP3	96	24.681
sp|Q0TA96|STHA_ECOL5	96	24.948
sp|B7LUN3|STHA_ESCF3	96	24.948
sp|Q1R3U7|STHA_ECOUT	96	24.948
sp|B6I5I0|STHA_ECOSE	96	24.948
sp|B7NFR2|STHA_ECOLU	96	24.948
sp|P27306|STHA_ECOLI	96	24.948
sp|A1AIE2|STHA_ECOK1	96	24.948
sp|B1XBX3|STHA_ECODH	96	24.948
sp|C5A0R1|STHA_ECOBW	96	24.948
sp|B7M718|STHA_ECO8A	96	24.948
sp|B7NU38|STHA_ECO7I	96	24.948
sp|B5Z064|STHA_ECO5E	96	24.948
sp|B7LA64|STHA_ECO55	96	24.948
sp|B7MIA0|STHA_ECO45	96	24.948
sp|A7ZUI2|STHA_ECO24	96	24.948
sp|Q884I6|STHA_PSESM	98	26.639
sp|B7VM91|STHA_VIBTL	96	24.738
sp|Q7MQ83|STHA_VIBVY	96	24.681
sp|Q8DD46|STHA_VIBVU	96	24.681
sp|P72740|DLDH_SYNY3	87	24.499
sp|Q8X727|STHA_ECO57	96	24.948
sp|B7UNU0|STHA_ECO27	96	24.947
sp|A8GL77|STHA_SERP5	96	24.043
sp|A8AKW0|STHA_CITK8	96	24.468
sp|P35484|DLDH_ACHLA	63	28.662
sp|C4K3I8|STHA_HAMD5	96	26.360
sp|Q02733|IRC15_YEAST	96	25.104
sp|P9WHH7|LPDA_MYCTU	95	24.197
sp|P9WHH6|LPDA_MYCTO	95	24.197
sp|Q8U1M0|CDR_PYRFU	77	25.301
sp|Q4L4Y7|CDR_STAHJ	43	27.650
sp|Q9UYU5|CDR_PYRAB	45	30.870
sp|Q5JGP4|CDR_THEKO	64	27.976
sp|Q56839|XECC_XANP2	98	22.222
sp|P08662|MERA_SERMA	51	28.346
sp|Q2YWW1|CDR_STAAB	43	28.372
sp|Q8NXE8|CDR_STAAW	43	27.442
sp|Q6GAV6|CDR_STAAS	43	27.442
sp|A5IRE8|CDR_STAA9	43	26.977
sp|A6U077|CDR_STAA2	43	26.977
sp|O52582|CDR_STAA8	43	26.977
sp|A8Z076|CDR_STAAT	43	27.907
sp|A6QFI1|CDR_STAAE	43	27.907
sp|Q2FIA5|CDR_STAA3	43	27.907
sp|Q5HHB4|CDR_STAAC	43	27.907
sp|Q7A6H1|CDR_STAAN	43	26.977
sp|Q99VC0|CDR_STAAM	43	26.977
sp|A7X0I7|CDR_STAA1	43	26.977
sp|Q49WB0|CDR_STAS1	31	31.544
sp|Q6GIB7|CDR_STAAR	43	26.977
sp|Q8CPT6|CDR_STAES	43	26.512
sp|Q5HQI9|CDR_STAEQ	43	26.512
sp|O58308|CDR_PYRHO	77	23.614
sp|A2RIB7|NAOX_LACLM	41	29.808
sp|Q58931|TRXB_METJA	39	26.961
sp|P37062|NAPE_ENTFA	36	27.513
sp|P08655|YMER_STAAU	37	23.626
sp|Q5XC60|NAOX_STRP6	29	30.714
sp|P37061|NAOX_ENTFA	37	28.649
sp|Q58065|NAOX_METJA	38	29.744
sp|Q40977|MDAR_PEA	38	29.353
sp|P75389|NAOX_MYCPN	55	26.101
sp|Q6GC92|AHPF_STAAS	39	29.353
sp|Q6GJR8|AHPF_STAAR	39	29.353
sp|P66013|AHPF_STAAW	39	29.353
sp|P99118|AHPF_STAAN	39	29.353
sp|P66012|AHPF_STAAM	39	29.353
sp|Q84PW3|MDAR5_ORYSJ	29	31.944
sp|Q5HIR6|AHPF_STAAC	39	28.856
sp|O05204|AHPF_STAA8	39	28.856
sp|P22944|NIR_EMENI	23	31.304
sp|Q43497|MDAR_SOLLC	38	28.079
sp|P42454|RURE_ACIAD	36	31.016
sp|A4ISE6|FENR_GEOTN	40	24.286
