sp|P0A2K1|TRPB_SALTY	100	99.494
sp|P0A2K2|TRPB_SALTI	100	99.494
sp|B4TX38|TRPB_SALSV	100	99.494
sp|B5BIC1|TRPB_SALPK	100	99.494
sp|C0Q3N4|TRPB_SALPC	100	99.494
sp|A9MWR4|TRPB_SALPB	100	99.494
sp|Q5PD17|TRPB_SALPA	100	99.494
sp|B4T6X1|TRPB_SALNS	100	99.494
sp|B4TJK8|TRPB_SALHS	100	99.494
sp|B5R6M5|TRPB_SALG2	100	99.494
sp|B5R3P4|TRPB_SALEP	100	99.494
sp|B5FU66|TRPB_SALDC	100	99.494
sp|B5F4M4|TRPB_SALA4	100	99.494
sp|Q57NT3|TRPB_SALCH	100	99.241
sp|A9MPY7|TRPB_SALAR	100	97.975
sp|A8AG61|TRPB_CITK8	100	96.456
sp|B7LS19|TRPB_ESCF3	100	96.709
sp|Q3Z109|TRPB_SHISS	100	96.456
sp|B5YZP1|TRPB_ECO5E	100	96.456
sp|Q8X7B6|TRPB_ECO57	100	96.456
sp|Q32GS9|TRPB_SHIDS	100	96.456
sp|B1LH31|TRPB_ECOSM	100	96.456
sp|Q8FHV9|TRPB_ECOL6	100	96.456
sp|Q0TIA9|TRPB_ECOL5	100	96.456
sp|B7MUA0|TRPB_ECO81	100	96.456
sp|B7NVN1|TRPB_ECO7I	100	96.456
sp|B7UR67|TRPB_ECO27	100	96.456
sp|P0A880|TRPB_SHIFL	100	96.203
sp|Q0T5D5|TRPB_SHIF8	100	96.203
sp|B6I9X5|TRPB_ECOSE	100	96.203
sp|P0A879|TRPB_ECOLI	100	96.203
sp|B1ITJ4|TRPB_ECOLC	100	96.203
sp|A7ZZJ7|TRPB_ECOHS	100	96.203
sp|B1XBL0|TRPB_ECODH	100	96.203
sp|B7LY17|TRPB_ECO8A	100	96.203
sp|B7L493|TRPB_ECO55	100	96.203
sp|A7ZL79|TRPB_ECO24	100	96.203
sp|Q1RCA6|TRPB_ECOUT	100	96.203
sp|A1AAN1|TRPB_ECOK1	100	96.203
sp|B7ML77|TRPB_ECO45	100	96.203
sp|B7N474|TRPB_ECOLU	100	96.203
sp|Q31ZV4|TRPB_SHIBS	100	96.203
sp|B2U0F2|TRPB_SHIB3	100	96.203
sp|B5XT02|TRPB_KLEP3	100	93.671
sp|A6T7W6|TRPB_KLEP7	100	93.671
sp|A7MMG1|TRPB_CROS8	100	93.165
sp|A4WB02|TRPB_ENT38	100	92.405
sp|C6DGZ5|TRPB_PECCP	100	91.392
sp|A8GF82|TRPB_SERP5	100	90.886
sp|Q6D4U0|TRPB_PECAS	100	90.633
sp|B2VKT2|TRPB_ERWT9	100	89.873
sp|A1JPX6|TRPB_YERE8	100	89.367
sp|B1JKS2|TRPB_YERPY	100	89.620
sp|Q66AK4|TRPB_YERPS	100	89.620
sp|A4TJ67|TRPB_YERPP	100	89.620
sp|Q1CJ28|TRPB_YERPN	100	89.620
sp|Q8ZEG9|TRPB_YERPE	100	89.620
sp|B2K3W2|TRPB_YERPB	100	89.620
sp|Q1C7P2|TRPB_YERPA	100	89.620
sp|A7FI33|TRPB_YERP3	100	89.620
sp|Q2NT52|TRPB_SODGM	100	85.570
sp|Q7N486|TRPB_PHOLL	99	85.496
sp|C5BDB7|TRPB_EDWI9	100	85.063
sp|B4EWH7|TRPB_PROMH	99	84.733
sp|A0Q8M6|TRPB_FRATN	99	81.934
sp|B5FDB7|TRPB_VIBFM	99	81.934
sp|Q5E623|TRPB_VIBF1	99	81.425
sp|P22097|TRPB1_VIBPA	99	81.934
sp|Q65TF0|TRPB_MANSM	99	81.679
sp|Q5NE79|TRPB_FRATT	99	81.679
sp|B2SEK7|TRPB_FRATM	99	81.679
sp|Q14FN2|TRPB_FRAT1	99	81.679
sp|Q7MM56|TRPB_VIBVY	100	81.519
sp|Q8D8B2|TRPB_VIBVU	100	81.519
sp|A5UEU5|TRPB_HAEIG	99	81.170
sp|Q0BP45|TRPB_FRATO	99	81.425
sp|Q2A5V3|TRPB_FRATH	99	81.425
sp|A7N9D2|TRPB_FRATF	99	81.425
sp|Q6LPA4|TRPB_PHOPR	99	80.818
sp|B0TWI3|TRPB_FRAP2	99	81.170
sp|A7MRY0|TRPB_VIBCB	99	80.916
sp|A5UC40|TRPB_HAEIE	98	81.748
sp|P43760|TRPB_HAEIN	99	81.538
sp|A4IVS4|TRPB_FRATW	99	81.425
sp|A6VPD9|TRPB_ACTSZ	100	80.253
sp|B6EJA3|TRPB_ALISL	99	81.170
sp|Q4QKF5|TRPB_HAEI8	99	80.513
sp|A3MZI7|TRPB_ACTP2	99	81.538
sp|C3LLL6|TRPB_VIBCM	99	80.916
sp|Q9KST6|TRPB_VIBCH	99	80.916
sp|A5F208|TRPB_VIBC3	99	80.916
sp|B7VGU7|TRPB_VIBTL	99	79.644
sp|B0BU72|TRPB_ACTPJ	99	80.769
sp|B3GX46|TRPB_ACTP7	99	80.769
sp|B0UU34|TRPB_HISS2	100	78.987
sp|Q0HWI3|TRPB_SHESR	99	80.357
sp|Q0HK81|TRPB_SHESM	99	80.102
sp|A0KVD1|TRPB_SHESA	99	80.102
sp|A1S7I2|TRPB_SHEAM	99	80.000
sp|P54203|TRPB_PASMU	99	78.880
sp|Q8ECV0|TRPB_SHEON	99	79.847
sp|A4SKT1|TRPB_AERS4	100	78.228
sp|Q084N8|TRPB_SHEFN	99	79.231
sp|O68428|TRPB_BUCDN	99	76.396
sp|A0KMD0|TRPB_AERHH	100	77.975
sp|A4Y845|TRPB_SHEPC	99	79.487
sp|A3D630|TRPB_SHEB5	99	79.487
sp|A1RIE3|TRPB_SHESW	99	79.487
sp|A6WPX1|TRPB_SHEB8	99	79.487
sp|A8H2X4|TRPB_SHEPA	98	79.328
sp|A3QF73|TRPB_SHELP	99	79.337
sp|Q12LE2|TRPB_SHEDO	99	79.487
sp|A9KTR7|TRPB_SHEB9	99	79.337
sp|B0TP63|TRPB_SHEHH	98	78.608
sp|B1KK02|TRPB_SHEWM	99	78.061
sp|B8CLM6|TRPB_SHEPW	99	77.692
sp|C4LC89|TRPB_TOLAT	100	76.203
sp|P42391|TRPB_BUCAP	99	75.641
sp|Q9RCE8|TRPB_VIBME	99	75.318
sp|Q44685|TRPB_BUCAI	95	76.000
sp|A1STT0|TRPB_PSYIN	99	75.703
sp|P59458|TRPB_BUCBP	98	71.392
sp|Q44687|TRPB_BUCMH	99	72.051
sp|Q492N6|TRPB_BLOPB	98	70.876
sp|Q59169|TRPB_BUCSC	98	71.722
sp|Q15RZ5|TRPB_PSEA6	98	72.351
sp|B4S1J4|TRPB_ALTMD	98	71.576
sp|Q7VR00|TRPB_BLOFL	98	68.734
sp|Q9ZJU9|TRPB_HELPJ	97	66.234
sp|P56142|TRPB_HELPY	97	65.974
sp|A4QI76|TRPB_CORGB	100	61.845
sp|P06561|TRPB_CORGL	100	61.845
sp|Q8FLJ6|TRPB1_COREF	100	61.596
sp|Q8U093|TRPB1_PYRFU	99	58.568
sp|Q9V1G8|TRPB1_PYRAB	99	58.312
sp|A6UW25|TRPB_META3	97	57.922
sp|A0PYH3|TRPB_CLONN	97	57.812
sp|Q60179|TRPB_METJA	98	60.825
sp|Q8R9M9|TRPB_CALS4	97	58.290
sp|O28672|TRPB1_ARCFU	98	58.549
sp|Q9YGB0|TRPB1_THEKO	99	57.289
sp|B2V8W5|TRPB_SULSY	99	56.234
sp|O66923|TRPB1_AQUAE	98	58.098
sp|Q8FT12|TRPB2_COREF	98	56.391
sp|B0K2T9|TRPB_THEPX	97	57.031
sp|Q8YQM6|TRPB2_NOSS1	97	57.069
sp|Q5LV94|TRPB_RUEPO	97	57.623
sp|B0K8T6|TRPB_THEP3	97	56.736
sp|A6WX28|TRPB_OCHA4	97	57.254
sp|Q3MBV3|TRPB_ANAVT	97	56.555
sp|P14638|TRPB_METVO	97	54.569
sp|Q01998|TRPB_LACLA	99	55.357
sp|Q7NGX9|TRPB_GLOVI	96	57.853
sp|Q1H0M1|TRPB_METFK	96	58.333
sp|B9JG43|TRPB_AGRRK	97	57.552
sp|Q92TC9|TRPB_RHIME	97	57.292
sp|B5EK18|TRPB_ACIF5	96	56.693
sp|B7J4S9|TRPB_ACIF2	96	56.693
sp|P07345|TRPB_PSEAE	96	56.316
sp|O05625|TRPB_STRCO	96	57.853
sp|C1DH66|TRPB_AZOVD	96	56.842
sp|Q8FXY4|TRPB_BRUSU	97	56.477
sp|A9M9U2|TRPB_BRUC2	97	56.477
sp|A2RK24|TRPB_LACLM	99	54.847
sp|Q02YB7|TRPB_LACLS	99	54.847
sp|A5FY57|TRPB_ACICJ	96	57.632
sp|Q82A82|TRPB_STRAW	96	57.068
sp|A8FEJ8|TRPB_BACP2	98	57.545
sp|A5N7P0|TRPB_CLOK5	97	55.614
sp|B9E151|TRPB_CLOK1	97	55.614
sp|Q1IH20|TRPB_PSEE4	98	55.385
sp|Q7NUD8|TRPB_CHRVO	96	57.068
sp|Q8YE60|TRPB_BRUME	97	56.218
sp|C0RFZ4|TRPB_BRUMB	97	56.218
sp|Q1GK77|TRPB_RUEST	97	57.732
sp|B4RCL0|TRPB_PHEZH	97	56.995
sp|Q57AF0|TRPB_BRUAB	97	56.218
sp|Q2YQW5|TRPB_BRUA2	97	56.218
sp|B2S9A5|TRPB_BRUA1	97	56.218
sp|Q28LA6|TRPB_JANSC	96	57.180
sp|B0CJK8|TRPB_BRUSI	97	56.218
sp|Q98CN7|TRPB_RHILO	97	55.584
sp|A6UEI1|TRPB_SINMW	97	56.771
sp|B1W0P0|TRPB_STRGG	96	56.021
sp|Q97EF5|TRPB_CLOAB	97	55.729
sp|B1J4B1|TRPB_PSEPW	98	54.872
sp|A6TM76|TRPB_ALKMQ	97	54.167
sp|P50909|TRPB1_THEMA	98	57.326
sp|B0KFW3|TRPB_PSEPG	98	55.128
sp|A1B8L3|TRPB_PARDP	96	57.662
sp|Q3SHL9|TRPB_THIDA	96	57.218
sp|Q1MND6|TRPB_RHIL3	97	57.031
sp|Q2KE82|TRPB_RHIEC	97	56.250
sp|A2SHS4|TRPB_METPP	97	56.510
sp|Q11KK9|TRPB_CHESB	97	57.364
sp|P11080|TRPB_PSEPU	98	54.872
sp|Q88RP6|TRPB_PSEPK	98	54.872
sp|P25269|TRBP2_ARATH	96	56.250
sp|Q8DG49|TRPB_THEEB	98	54.987
sp|A5VWL3|TRPB_PSEP1	98	54.872
sp|B5ZV70|TRPB_RHILW	97	56.510
sp|B3PVV2|TRPB_RHIE6	97	56.250
sp|A5IBF7|TRPB_LEGPC	96	55.118
sp|Q4KKP4|TRPB_PSEF5	97	55.614
sp|Q118P8|TRPB_TRIEI	97	56.154
sp|Q161H9|TRPB_ROSDO	97	55.959
sp|P34817|TRPB_PSESY	96	56.021
sp|Q5WX32|TRPB_LEGPL	96	55.118
sp|Q5X5Q2|TRPB_LEGPA	96	55.118
sp|Q89WE5|TRPB_BRADU	98	54.337
sp|C3MB99|TRPB_SINFN	97	56.250
sp|Q8XXY0|TRPB_RALSO	97	55.990
sp|Q8YZP7|TRPB1_NOSS1	97	54.615
sp|Q2JLD7|TRPB_SYNJB	98	54.912
sp|Q9X4E5|TRPB_RHOS4	96	56.510
sp|Q500R4|TRPB_PSEU2	98	54.731
sp|Q3KK59|TRPB_PSEPF	97	55.325
sp|Q2G8S7|TRPB_NOVAD	96	55.643
sp|Q604P3|TRPB_METCA	96	55.906
sp|Q48QG6|TRPB_PSE14	98	54.359
sp|P14671|TRPB1_ARATH	97	56.041
sp|Q8Y6Q6|TRPB_LISMO	98	52.821
sp|A5CVH4|TRPB_VESOH	97	55.155
sp|Q71Z40|TRPB_LISMF	98	52.821
sp|C1KVS5|TRPB_LISMC	98	52.821
sp|B1YLS4|TRPB_EXIS2	97	53.985
sp|P43283|TRPB1_MAIZE	97	55.670
sp|Q5ZVY4|TRPB_LEGPH	96	54.593
sp|B8DHB4|TRPB_LISMH	98	52.821
sp|Q849P2|TRPB_PSESH	98	54.359
sp|P43284|TRPB2_MAIZE	97	55.527
sp|Q8TX91|TRPB_METKA	96	57.105
sp|B2IF48|TRPB_BEII9	98	54.386
sp|B1XY48|TRPB_LEPCP	97	55.469
sp|B9JXV6|TRPB_AGRVS	97	55.699
sp|Q82WI2|TRPB_NITEU	96	55.906
sp|A3PAN2|TRPB_PROM0	96	56.250
sp|Q65I35|TRPB_BACLD	97	55.844
sp|Q88B61|TRPB_PSESM	98	54.476
sp|A2BNV9|TRPB_PROMS	96	55.990
sp|Q92B81|TRPB_LISIN	98	52.051
sp|Q7VE26|TRPB_PROMA	98	54.453
sp|A2STA4|TRPB_METLZ	97	54.167
sp|Q7TUH0|TRPB_PROMP	96	55.990
sp|A2BZZ2|TRPB_PROM1	97	54.499
sp|Q8UJB0|TRPB_AGRFC	97	55.469
sp|A1VRR7|TRPB_POLNA	98	54.381
sp|Q6AF67|TRPB_LEIXX	96	55.643
sp|Q59992|TRPB_SYNY3	97	54.103
sp|Q2Y7R4|TRPB_NITMU	96	55.906
sp|Q46HK9|TRPB_PROMT	97	54.242
sp|Q31D17|TRPB_PROM9	96	55.990
sp|A8G2H0|TRPB_PROM2	96	55.729
sp|Q3AW11|TRPB_SYNS9	97	54.381
sp|A7HPD3|TRPB_PARL1	97	55.440
sp|A2BUE1|TRPB_PROM5	96	55.729
sp|Q126M1|TRPB_POLSJ	97	55.065
sp|A8LSF9|TRPB_DINSH	97	54.922
sp|Q5F9W3|TRPB_NEIG1	96	54.450
sp|A1WSF1|TRPB_VEREI	97	55.612
sp|B0UIA8|TRPB_METS4	97	53.627
sp|A0AJ80|TRPB_LISW6	98	52.062
sp|B4RJV8|TRPB_NEIG2	96	54.427
sp|Q9KCB0|TRPB_BACHD	98	54.872
sp|P12290|TRPB_CAUCR	95	56.464
sp|B8I9V8|TRPB_METNO	97	54.404
sp|P16706|TRPB_ACICA	97	53.906
sp|Q6FEF1|TRPB_ACIAD	97	53.906
sp|O50046|TRPB_CAMAC	96	55.990
sp|P07600|TRPB_BACSU	97	54.522
sp|B4SQU8|TRPB_STRM5	96	54.068
sp|B1LSI6|TRPB_METRJ	98	52.284
sp|B1ZG57|TRPB_METPB	97	53.708
sp|A1AXS9|TRPB_RUTMC	97	54.404
sp|A6LU96|TRPB_CLOB8	96	55.118
sp|B7L1H4|TRPB_METC4	97	53.708
sp|B9IU38|TRPB_BACCQ	96	55.381
sp|B2FNZ1|TRPB_STRMK	96	53.806
sp|B7I0F2|TRPB_BACC7	96	55.352
sp|Q8PT95|TRPB1_METMA	96	55.875
sp|A5CRV6|TRPB_CLAM3	96	54.569
sp|Q03JC1|TRPB_STRTD	98	55.243
sp|B6JCP2|TRPB_OLICO	98	52.821
sp|Q73BQ7|TRPB_BACC1	96	55.118
sp|Q0AGX5|TRPB_NITEC	96	55.352
sp|Q5M350|TRPB_STRT2	98	55.243
sp|B0REU1|TRPB_CLAMS	97	54.005
sp|A9M354|TRPB_NEIM0	96	54.188
sp|Q21CB9|TRPB_RHOPB	98	53.077
sp|Q8TLP3|TRPB1_METAC	97	54.780
sp|P16609|TRPB_THET2	97	54.922
sp|Q97P32|TRPB_STRPN	98	54.756
sp|C1C966|TRPB_STRP7	98	54.756
sp|Q5SJB9|TRPB_THET8	97	54.922
sp|Q5LYI7|TRPB_STRT1	98	55.243
sp|Q6HLU4|TRPB_BACHK	96	55.091
sp|Q81TL8|TRPB_BACAN	96	55.091
sp|C3LAV8|TRPB_BACAC	96	55.091
sp|C3P3U0|TRPB_BACAA	96	55.091
sp|B3Q605|TRPB_RHOPT	98	53.077
sp|Q6NDN6|TRPB_RHOPA	98	53.077
sp|Q63EC7|TRPB_BACCZ	96	55.091
sp|Q9K0B5|TRPB_NEIMB	96	53.927
sp|Q2P0U2|TRPB_XANOM	96	54.331
sp|B7IM76|TRPB_BACC2	96	54.856
sp|C1CT51|TRPB_STRZT	98	54.499
sp|C1ELF0|TRPB_BACC3	96	54.830
sp|A0RB64|TRPB_BACAH	96	54.830
sp|B7HH01|TRPB_BACC4	96	54.856
sp|A8NEP3|TRP_COPC7	98	55.216
sp|C1CMD3|TRPB_STRZP	98	54.499
sp|B2SVN7|TRPB_XANOP	96	54.331
sp|B2ISS1|TRPB_STRPS	98	54.499
sp|B8ZN59|TRPB_STRPJ	98	54.499
sp|B1I7S7|TRPB_STRPI	98	54.499
sp|Q81GG5|TRPB_BACCR	96	54.856
sp|Q822W3|TRPB2_CHLCV	98	55.784
sp|B5E7M3|TRPB_STRP4	98	54.499
sp|Q2J2G4|TRPB_RHOP2	96	53.525
sp|Q8P7R8|TRPB_XANCP	96	54.068
sp|B0RR84|TRPB_XANCB	96	54.068
sp|Q4UWD2|TRPB_XANC8	96	54.068
sp|Q7M8W7|TRPB2_WOLSU	97	54.688
sp|A1KSW2|TRPB_NEIMF	96	53.665
sp|Q9JVC0|TRPB_NEIMA	96	53.665
sp|A1TLG8|TRPB_ACIAC	97	53.846
sp|A9BD24|TRPB_PROM4	96	53.886
sp|Q84GJ9|TRPB_NEIGO	96	53.403
sp|Q47HQ5|TRPB_DECAR	96	55.352
sp|C1CG42|TRPB_STRZJ	98	54.242
sp|A9VJW2|TRPB_BACWK	96	54.331
sp|Q8DNM8|TRPB_STRR6	98	54.242
sp|Q04IY9|TRPB_STRP2	98	54.242
sp|A5E8A4|TRPB_BRASB	98	52.296
sp|Q1ISI9|TRPB_KORVE	97	54.663
sp|P16578|TRP_COPCI	98	54.707
sp|Q8ESU4|TRPB_OCEIH	97	53.627
sp|B7GHQ9|TRPB_ANOFW	97	54.780
sp|A4YJI6|TRPB_BRASO	98	52.041
sp|Q8PJ28|TRPB_XANAC	96	53.543
sp|Q3BRL3|TRPB_XANC5	96	53.543
sp|O27696|TRPB1_METTH	98	55.527
sp|Q13EQ2|TRPB_RHOPS	98	52.564
sp|A5GP60|TRPB_SYNPW	97	54.897
sp|Q07UH1|TRPB_RHOP5	96	53.264
sp|Q3AGY2|TRPB_SYNSC	97	54.639
sp|Q03CY3|TRPB_LACP3	96	52.756
sp|B3W6W6|TRPB_LACCB	96	52.756
sp|P9WFX9|TRPB_MYCTU	95	55.438
sp|P9WFX8|TRPB_MYCTO	95	55.438
sp|P66985|TRPB_MYCBO	95	55.438
sp|Q7TTS6|TRPB_SYNPX	97	54.381
sp|Q8DVF3|TRPB_STRMU	98	53.964
sp|Q7UKG9|TRPB_RHOBA	98	51.414
sp|A7Z616|TRPB_BACVZ	97	53.747
sp|Q9PDK4|TRPB_XYLFA	96	53.281
sp|B0U6K6|TRPB_XYLFM	96	53.281
sp|Q0I6V1|TRPB_SYNS3	97	54.124
sp|Q8CPB1|TRPB_STAES	98	52.296
sp|Q5HPH0|TRPB_STAEQ	98	52.296
sp|P19868|TRPB_GEOSE	98	53.213
sp|Q88WI0|TRPB_LACPL	98	52.051
sp|Q8RGH8|TRPB_FUSNN	98	53.077
sp|O13831|TRP_SCHPO	98	52.062
sp|P17167|TRPB_LACCA	96	52.493
sp|Q7TUL2|TRPB_PROMM	97	53.846
sp|Q49XH8|TRPB_STAS1	98	50.000
sp|Q9RVT1|TRPB_DEIRA	95	54.712
sp|Q21XI6|TRPB_RHOFT	98	52.417
sp|Q5WGS1|TRPB_BACSK	97	52.987
sp|A4IQ82|TRPB_GEOTN	95	54.090
sp|Q87DR9|TRPB_XYLFT	96	52.756
sp|B2I9J2|TRPB_XYLF2	96	52.756
sp|Q7VTF1|TRPB_BORPE	96	52.219
sp|Q9CC54|TRPB_MYCLE	94	55.200
sp|A9IIE0|TRPB_BORPD	96	52.493
sp|Q7W5G8|TRPB_BORPA	96	52.219
sp|Q7WD04|TRPB_BORBR	96	52.219
sp|P26921|TRPB2_METTM	97	55.352
sp|Q6G9I7|TRPB_STAAS	98	50.386
sp|Q8NWU2|TRPB_STAAW	98	50.386
sp|A8Z244|TRPB_STAAT	98	50.386
sp|A6QGS4|TRPB_STAAE	98	50.386
sp|Q5HG47|TRPB_STAAC	98	50.386
sp|Q2FYR4|TRPB_STAA8	98	50.386
sp|Q2FH64|TRPB_STAA3	98	50.386
sp|Q8KF11|TRPB_CHLTE	97	53.230
sp|P66987|TRPB_STAAN	98	50.129
sp|P66986|TRPB_STAAM	98	50.129
sp|A5ISQ4|TRPB_STAA9	98	50.129
sp|A6U1J4|TRPB_STAA2	98	50.129
sp|A7X238|TRPB_STAA1	98	50.129
sp|Q6GH33|TRPB_STAAR	98	50.129
sp|Q2YXX2|TRPB_STAAB	98	49.871
sp|P00931|TRP_YEAST	98	52.185
sp|O84172|TRPB_CHLTR	94	54.278
sp|O68905|TRPB_MYCIT	96	53.562
sp|P13228|TRP_NEUCR	97	52.468
sp|Q8AAD2|TRPB_BACTN	96	51.842
sp|Q053M6|TRPB_LEPBL	97	50.515
sp|Q04U63|TRPB_LEPBJ	97	50.515
sp|B6YQ32|TRPB_AZOPC	96	49.215
sp|Q8F149|TRPB_LEPIN	97	50.000
sp|Q72U05|TRPB_LEPIC	97	50.000
sp|A6L9K4|TRPB_PARD8	96	50.785
sp|Q64SX9|TRPB_BACFR	96	50.526
sp|Q5LBZ8|TRPB_BACFN	96	50.526
sp|P18285|TRPB_HALVD	95	49.361
sp|A6L7M5|TRPB_BACV8	96	51.053
sp|B0SM57|TRPB_LEPBP	98	48.980
sp|B0SDM8|TRPB_LEPBA	98	48.980
sp|Q5HWB9|TRPB_CAMJR	97	51.429
sp|A1VY69|TRPB_CAMJJ	97	51.429
sp|Q9PIF2|TRPB_CAMJE	97	51.429
sp|A8FKD7|TRPB_CAMJ8	97	51.429
sp|Q44688|TRPB_BUCRP	57	73.778
sp|Q822W9|TRPB1_CHLCV	97	51.302
sp|Q7VGA7|TRPB_HELHP	96	48.843
sp|Q87IM1|TRPB2_VIBPA	97	50.000
sp|B2V2T4|TRPB_CLOBA	96	47.632
sp|Q44686|TRPB_BUCRM	57	72.889
sp|B2KCI5|TRPB_ELUMP	95	49.602
sp|Q7M9S1|TRPB1_WOLSU	98	45.641
sp|B2TM49|TRPB_CLOBB	96	47.632
sp|Q9HSC0|TRPB_HALSA	96	48.878
sp|B0R332|TRPB_HALS3	96	48.878
sp|A7H523|TRPB_CAMJD	97	50.649
sp|Q9Y8T5|TRPB1_AERPE	87	32.796
sp|B6YSU5|TRPB_THEON	87	31.565
sp|Q8U0J5|TRPB2_PYRFU	86	31.565
sp|O59265|TRPB_PYRHO	87	32.440
sp|A4WKQ9|TRPB_PYRAR	84	31.694
sp|O27520|TRPB2_METTH	96	28.993
sp|Q9V150|TRPB2_PYRAB	89	33.159
sp|Q5JDJ1|TRPB2_THEKO	87	31.675
sp|C5A1P4|TRPB_THEGJ	87	32.804
sp|O67409|TRPB2_AQUAE	84	30.495
sp|Q8ZV44|TRPB_PYRAE	84	31.579
sp|A7HMG8|TRPB_FERNB	85	31.856
sp|A1RVT1|TRPB_PYRIL	84	30.286
sp|Q6L271|TRPB_PICTO	94	27.763
sp|O29028|TRPB2_ARCFU	86	30.411
sp|Q9WZ09|TRPB2_THEMA	85	30.328
sp|A8F8F7|TRPB_PSELT	85	29.781
sp|P50383|TRPB1_SULSO	86	28.261
sp|Q9Y9H2|TRPB2_AERPE	96	28.780
sp|B7IHA8|TRPB_THEAB	86	30.163
sp|Q971Z5|TRPB1_SULTO	84	29.609
sp|Q8Q001|TRPB2_METMA	86	30.352
sp|B8D4P0|TRPB_DESA1	91	29.648
sp|Q8TL44|TRPB2_METAC	84	29.805
sp|Q97TX6|TRPB2_SULSO	94	27.431
sp|Q9HKD2|TRPB_THEAC	86	26.611
sp|Q970N1|TRPB2_SULTO	94	26.667
sp|Q97A51|TRPB_THEVO	84	28.531
