sp|P17119|KAR3_YEAST	100	95.562
sp|Q9US03|KLP2_SCHPO	99	53.372
sp|P28739|KLPA_EMENI	99	54.412
sp|Q92376|KLP1_SCHPO	99	50.435
sp|Q0J9V3|KN14H_ORYSJ	100	48.837
sp|A3BFT0|KN14N_ORYSJ	100	47.661
sp|P46875|KN14N_ARATH	100	47.309
sp|P46864|KN14M_ARATH	100	47.384
sp|Q7Y1C8|KN14G_ORYSJ	100	47.076
sp|Q60443|KIFC1_CRIGR	99	44.011
sp|Q5XI63|KIFC1_RAT	99	44.444
sp|Q9QWT9|KIFC1_MOUSE	99	44.382
sp|F4JGP4|KN14D_ARATH	100	45.977
sp|Q9BPU3|KIF2_DICDI	100	47.714
sp|Q9BW19|KIFC1_HUMAN	99	43.733
sp|P79955|CTK2_XENLA	99	47.953
sp|Q07970|KN14C_ARATH	100	45.977
sp|P20480|NCD_DROME	100	45.152
sp|Q0E2L3|KN14D_ORYSJ	99	43.452
sp|O81635|KN14G_ARATH	100	42.136
sp|Q9BVG8|KIFC3_HUMAN	100	43.413
sp|B9EUM5|KN14A_ORYSJ	99	43.505
sp|Q0IMS9|KN14Q_ORYSJ	100	42.433
sp|F4IJK6|KN14R_ARATH	99	44.411
sp|F4IL57|KN14I_ARATH	99	41.765
sp|Q5JKW1|KN14C_ORYSJ	99	40.896
sp|B9FAF3|KN14E_ORYSJ	99	44.411
sp|B9FTR1|KN14M_ORYSJ	99	42.353
sp|F4IAR2|KN14O_ARATH	99	42.643
sp|O35231|KIFC3_MOUSE	100	42.985
sp|F4K4C5|KN14S_ARATH	99	43.544
sp|Q0WN69|KN14P_ARATH	99	41.003
sp|F4IBQ9|KN14Q_ARATH	99	44.179
sp|B9G8P1|KN14P_ORYSJ	99	41.088
sp|Q9FHN8|KN14E_ARATH	100	42.478
sp|F4HZF0|KN14H_ARATH	99	41.390
sp|B9FL70|KN14K_ORYSJ	99	40.597
sp|F4J2M6|KN14L_ARATH	100	41.617
sp|Q2QM62|KN14R_ORYSJ	99	41.813
sp|Q8W1Y3|KN14F_ARATH	100	39.003
sp|F4JX00|KN14K_ARATH	99	40.964
sp|Q10MN5|KN14F_ORYSJ	100	40.176
sp|Q75HV1|KN14J_ORYSJ	100	41.493
sp|Q7XPJ0|KN14I_ORYSJ	99	42.105
sp|B3H6Z8|KN14J_ARATH	99	39.474
sp|P45962|KLP3_CAEEL	99	39.879
sp|A2ZRG4|KN14B_ORYSJ	100	40.922
sp|P46867|KLP68_DROME	99	39.879
sp|Q29DY1|KLP68_DROPS	99	39.577
sp|P46871|KRP95_STRPU	99	39.104
sp|O08672|KIFC2_MOUSE	99	35.191
sp|Q7XKR9|KN12A_ORYSJ	99	38.352
sp|Q86ZC1|KINH_BOTFU	99	37.500
sp|Q61771|KIF3B_MOUSE	99	38.690
sp|Q86Z98|KINH_GIBMO	99	37.202
sp|O15066|KIF3B_HUMAN	99	38.690
sp|Q7M6Z4|KIF27_MOUSE	99	38.462
sp|P53086|KIP3_YEAST	84	42.308
sp|Q8T135|KIF5_DICDI	99	37.830
sp|Q27IK6|KN12D_ARATH	99	36.888
sp|Q7M6Z5|KIF27_RAT	99	37.356
sp|Q7TSP2|KIF15_RAT	99	37.784
sp|Q9NQT8|KI13B_HUMAN	98	36.127
sp|Q86VH2|KIF27_HUMAN	84	40.404
sp|P48467|KINH_NEUCR	99	36.527
sp|Q6P9L6|KIF15_MOUSE	99	38.068
sp|Q54UC9|KIF3_DICDI	99	37.425
sp|O43093|KINH_SYNRA	99	37.202
sp|P28741|KIF3A_MOUSE	99	36.994
sp|Q6K765|KN12B_ORYSJ	84	40.134
sp|B9G2X9|KN14O_ORYSJ	100	38.953
sp|Q8L7Y8|KN12B_ARATH	89	37.931
sp|P46873|OSM3_CAEEL	99	37.101
sp|Q9Y496|KIF3A_HUMAN	99	36.705
sp|P35978|KINH_STRPU	99	39.039
sp|Q5R4H3|KIF3A_PONAB	99	36.705
sp|Q4R628|KIF3A_MACFA	99	36.705
sp|P46872|KRP85_STRPU	99	36.716
sp|Q498L9|KI15B_XENLA	99	37.356
sp|B9GE13|KN12F_ORYSJ	99	37.356
sp|Q75LL2|KN12G_ORYSJ	99	39.017
sp|Q965T6|KLP20_CAEEL	84	40.845
sp|P46874|KLP2_BOMMO	99	35.714
sp|Q96AC6|KIFC2_HUMAN	95	33.333
sp|Q54TL0|KIF7_DICDI	99	38.623
sp|Q91784|KIF4_XENLA	99	35.028
sp|Q9NS87|KIF15_HUMAN	99	37.391
sp|P33174|KIF4_MOUSE	84	40.000
sp|Q91785|KI15A_XENLA	99	37.110
sp|Q90640|KIF4_CHICK	83	40.138
sp|Q8W0Y9|KN14U_ARATH	100	36.070
sp|Q9US60|KLP3_SCHPO	99	36.418
sp|Q5R706|KIF3C_PONAB	84	37.742
sp|O14782|KIF3C_HUMAN	84	37.742
sp|F4J1U4|KN12E_ARATH	99	39.306
sp|A0JN40|KIF3C_BOVIN	84	37.662
sp|O55165|KIF3C_RAT	84	37.179
sp|O35066|KIF3C_MOUSE	84	37.179
sp|Q9LDN0|KN12A_ARATH	84	37.667
sp|F4I1T9|KN14T_ARATH	99	36.364
sp|Q2VIQ3|KIF4B_HUMAN	84	39.792
sp|Q96L93|KI16B_HUMAN	99	34.521
sp|B9FUF9|KN12E_ORYSJ	84	40.134
sp|P46863|KL61_DROME	99	36.023
sp|Q9QXL1|KI21B_MOUSE	84	36.503
sp|Q28WQ1|KIF1A_DROPS	86	37.582
sp|F1M5N7|KI21B_RAT	84	37.003
sp|P46869|FLA10_CHLRE	99	36.103
sp|O75037|KI21B_HUMAN	84	37.231
sp|O14343|KLP5_SCHPO	84	38.408
sp|Q27IK7|KN12C_ARATH	84	39.527
sp|B1AVY7|KI16B_MOUSE	100	35.246
sp|P34540|KINH_CAEEL	99	37.237
sp|A8WFU8|KIF22_DANRE	98	35.045
sp|Q9LZU5|KN5D_ARATH	99	39.045
sp|Q4R918|KIF25_MACFA	98	31.061
sp|Q9VB25|KL98A_DROME	84	36.538
sp|P21613|KINH_DORPE	99	37.313
sp|Q9QXL2|KI21A_MOUSE	84	35.312
sp|A1ZAJ2|KIF1A_DROME	85	36.545
sp|L0N7N1|KIF14_MOUSE	84	37.801
sp|Q6P9P6|KIF11_MOUSE	99	36.023
sp|Q9P2E2|KIF17_HUMAN	87	38.870
sp|P52732|KIF11_HUMAN	99	35.735
sp|Q61768|KINH_MOUSE	99	34.925
sp|Q2PQA9|KINH_RAT	99	34.925
sp|Q91WD7|KI18A_MOUSE	88	38.095
sp|Q7Z4S6|KI21A_HUMAN	84	35.938
sp|P33176|KINH_HUMAN	99	34.925
sp|P46870|KLP1_CHLRE	99	34.604
sp|O95239|KIF4A_HUMAN	83	39.931
sp|Q6S002|KIF10_DICDI	85	38.079
sp|Q9SCJ4|KN8B_ARATH	87	37.024
sp|P46865|KINL_LEICH	85	36.223
sp|Q12840|KIF5A_HUMAN	99	35.736
sp|P33175|KIF5A_MOUSE	99	35.736
sp|Q6RZZ9|KIF13_DICDI	99	35.652
sp|Q9H1H9|KI13A_HUMAN	99	34.561
sp|Q10E64|KN8B_ORYSJ	99	33.731
sp|Q15058|KIF14_HUMAN	86	36.275
sp|Q1MTQ1|TEA2_SCHPO	84	37.234
sp|Q9GYZ0|KIF15_STRPU	98	35.735
sp|Q9EQW7|KI13A_MOUSE	99	34.561
sp|O35071|KIF1C_MOUSE	99	33.524
sp|P23678|UN104_CAEEL	80	38.488
sp|Q5W7C6|KN5A_ORYSJ	99	36.872
sp|Q5R9K7|KIF5A_PONAB	99	35.435
sp|Q12756|KIF1A_HUMAN	99	33.333
sp|O43896|KIF1C_HUMAN	99	32.951
sp|P33173|KIF1A_MOUSE	99	33.333
sp|Q2R2P7|KN7L_ORYSJ	99	35.988
sp|Q6QLM7|KIF5A_RAT	99	35.435
sp|F4IIS5|KN5A_ARATH	99	38.527
sp|Q91783|KI11A_XENLA	99	35.447
sp|Q5ZLK6|KI18B_CHICK	84	37.282
sp|B2GU58|KIF11_XENTR	99	36.207
sp|Q0WQJ7|KN5B_ARATH	99	34.473
sp|D3YXS5|KIF28_MOUSE	99	33.523
sp|P28025|KI11B_XENLA	99	36.000
sp|Q8NI77|KI18A_HUMAN	84	36.879
sp|Q6ZMV9|KIF6_HUMAN	99	34.294
sp|Q8J1G1|KIP2_ASHGO	84	36.667
sp|Q9NGQ2|KIF1_DICDI	83	35.932
sp|B9F7C8|KN5B_ORYSJ	100	34.551
sp|Q58G59|KIF7_DANRE	98	35.673
sp|O23826|KN5C_TOBAC	99	36.034
sp|P28738|KIF5C_MOUSE	99	35.417
sp|O35787|KIF1C_RAT	99	34.188
sp|Q54NP8|KIF4_DICDI	84	37.722
sp|F8WLE0|KIF28_RAT	99	33.239
sp|P17210|KINH_DROME	99	36.937
sp|B9F2Y7|KN4C_ORYSJ	84	37.224
sp|Q2M1P5|KIF7_HUMAN	99	33.141
sp|O60282|KIF5C_HUMAN	99	35.522
sp|P24339|CUT7_SCHPO	99	35.440
sp|Q7PHR1|KIF1A_ANOGA	85	34.768
sp|Q99PW8|KIF17_MOUSE	99	36.443
sp|P17120|BIMC_EMENI	91	36.086
sp|Q9S7P3|KN7N_ARATH	83	36.201
sp|Q6RT24|CENPE_MOUSE	83	38.947
sp|F4ICA0|KN8A_ARATH	99	35.484
sp|Q5T7B8|KIF24_HUMAN	99	33.431
sp|Q17BU3|KIF1A_AEDAE	79	35.740
sp|Q86Y91|KI18B_HUMAN	84	37.589
sp|Q02224|CENPE_HUMAN	99	36.607
sp|B7EJ91|KN5C_ORYSJ	99	35.097
sp|Q9I869|KF22A_XENLA	99	32.738
sp|B9EY52|KN13B_ORYSJ	99	35.714
sp|Q9W1U4|KI59C_DROME	84	35.862
sp|O59751|KLP6_SCHPO	84	36.364
sp|P82266|KN5C_ARATH	99	35.655
sp|F4K0J3|KN4C_ARATH	78	38.305
sp|B7ZNG0|KIF7_MOUSE	99	33.141
sp|Q96FN5|KIF12_HUMAN	99	32.378
sp|Q4KLL9|KI18B_RAT	84	36.170
sp|O60333|KIF1B_HUMAN	99	31.844
sp|Q6PFD6|KI18B_MOUSE	84	36.525
sp|Q60575|KIF1B_MOUSE	99	31.180
sp|O88658|KIF1B_RAT	99	31.180
sp|Q6NWW5|KIF24_MOUSE	99	34.242
sp|P28743|KIP2_YEAST	85	34.030
sp|Q6P3R1|KIF22_XENTR	99	33.036
sp|Q6H638|KN7C_ORYSJ	83	37.634
sp|Q6S001|KIF11_DICDI	84	37.586
sp|B7ZC32|KIF28_HUMAN	79	37.687
sp|Q8W5R5|KN7D_ARATH	84	36.860
sp|Q9HAQ2|KIF9_HUMAN	84	37.457
sp|B9FMJ3|KN13A_ORYSJ	100	32.471
sp|Q9D2Z8|KIF12_MOUSE	99	31.897
sp|Q7ZYL5|KF22B_XENLA	99	32.738
sp|Q9FKP4|KN14B_ARATH	99	32.229
sp|Q6S004|KIF6_DICDI	99	36.556
sp|Q9WV04|KIF9_MOUSE	84	37.241
sp|Q2TAC6|KIF19_HUMAN	84	37.063
sp|Q9SJU0|KN7M_ARATH	84	35.274
sp|Q8S949|KN7B_TOBAC	98	35.780
sp|Q7ZXX2|KIF19_XENLA	86	36.426
sp|Q6YUL8|KN4A_ORYSJ	84	35.625
sp|Q0JLE4|KN8A_ORYSJ	99	32.530
sp|Q7X7H4|KN7F_ORYSJ	93	35.897
sp|Q940Y8|KN13B_ARATH	87	34.812
sp|Q8S950|KN7A_TOBAC	84	37.193
sp|Q8S905|KN7A_ARATH	87	36.000
sp|Q94LW7|KN4B_ARATH	84	34.810
sp|Q8GS71|KN4A_ARATH	87	35.417
sp|Q99PT9|KIF19_MOUSE	84	36.364
sp|Q8LNZ2|KN7B_ARATH	83	38.267
sp|Q80TF6|STAR9_MOUSE	100	31.688
sp|Q9P2P6|STAR9_HUMAN	100	32.031
sp|Q9FW70|KN7K_ORYSJ	84	35.640
sp|Q651Z7|KN7J_ORYSJ	83	37.050
sp|Q8GW44|KN1_ARATH	84	33.798
sp|Q3V300|KIF22_MOUSE	99	31.325
sp|Q940B8|KN13A_ARATH	100	32.277
sp|A0A068FIK2|KN4A_GOSHI	87	34.743
sp|B9FS33|KN7G_ORYSJ	84	35.106
sp|Q6Z9D2|KN7H_ORYSJ	98	33.134
sp|B9FFA3|KN7E_ORYSJ	83	35.764
sp|Q8J1G4|KIP1_ASHGO	84	34.365
sp|B9G3M6|KN7I_ORYSJ	84	34.843
sp|Q5I0E8|KIF22_RAT	99	31.024
sp|F4JDI6|KN12F_ARATH	88	32.166
sp|Q9AWM8|KN7A_ORYSJ	98	34.337
sp|F4J2K4|KN7O_ARATH	84	34.602
sp|Q960Z0|KI10A_DROME	84	35.764
sp|Q6YZ52|KN7D_ORYSJ	84	35.106
sp|F4JZ68|KN7H_ARATH	83	35.714
sp|B9FS74|KN14L_ORYSJ	99	32.565
sp|Q9LX99|KN14A_ARATH	99	33.133
sp|Q9UIL4|KIF25_HUMAN	85	30.836
sp|F4J394|KN7G_ARATH	98	31.402
sp|Q5REP4|KIF22_PONAB	99	30.120
sp|Q0DV28|KINUA_ORYSJ	99	32.578
sp|F4JQ51|KN7I_ARATH	87	35.593
sp|Q91637|KIF2A_XENLA	84	35.069
sp|F4K3X8|KN7L_ARATH	84	34.643
sp|A6QPL4|KIF22_BOVIN	99	30.330
sp|F4J8L3|KN7K_ARATH	84	35.106
sp|F4JUI9|KN7F_ARATH	83	35.612
sp|Q9LPC6|KINUB_ARATH	99	30.337
sp|Q14807|KIF22_HUMAN	99	29.819
sp|Q8W5R6|KN7C_ARATH	83	34.028
sp|Q922S8|KIF2C_MOUSE	84	35.640
sp|P28742|KIP1_YEAST	84	33.439
sp|Q9FZ06|KINUA_ARATH	99	30.791
sp|Q91636|KIF2C_XENLA	84	34.965
sp|F9W301|KN1_ORYSJ	83	31.119
sp|Q5ZKV8|KIF2A_CHICK	84	35.069
sp|O00139|KIF2A_HUMAN	84	35.836
sp|P28740|KIF2A_MOUSE	84	35.836
sp|Q9WV63|KIF2A_RAT	84	35.836
sp|Q2NL05|KIF2A_BOVIN	84	35.836
sp|Q5R9Y9|KIF2A_PONAB	84	35.836
sp|F4IGL2|KN7E_ARATH	83	34.892
sp|Q95LT1|KIF2B_MACFA	84	37.241
sp|Q62909|KIF2C_RAT	84	35.986
sp|Q6L512|KN10C_ORYSJ	98	32.209
sp|P70096|KIF2C_CRIGR	84	36.713
sp|Q8N4N8|KIF2B_HUMAN	84	37.801
sp|Q95LP1|KIF2C_MACFA	84	35.315
sp|Q99661|KIF2C_HUMAN	84	35.315
sp|Q39493|DSK1_CYLFU	73	34.568
sp|Q5VQ09|KINUB_ORYSJ	99	30.362
sp|Q5E913|KN10B_ARATH	99	30.838
sp|Q8C0N1|KIF2B_MOUSE	84	35.986
sp|A6H750|KIF2B_BOVIN	84	36.806
sp|Q5XI51|KIF2B_RAT	84	34.737
sp|Q9SV36|KINUC_ARATH	84	31.987
sp|P18105|NOD_DROME	98	30.211
sp|Q555I8|KIF9_DICDI	99	28.495
sp|P56536|KIF5C_RAT	73	33.603
sp|Q5W6L9|KN12C_ORYSJ	84	29.236
sp|Q1MTQ7|KLP9_SCHPO	86	28.116
sp|Q52KG5|KI26A_MOUSE	99	27.222
sp|P97329|KI20A_MOUSE	95	37.379
sp|P97329|KI20A_MOUSE	95	31.298
sp|Q80WE4|KI20B_MOUSE	59	38.835
sp|Q7TNC6|KI26B_MOUSE	84	30.068
sp|P27895|CIN8_YEAST	76	46.528
sp|P27895|CIN8_YEAST	76	37.607
sp|Q29RT6|KI20A_BOVIN	93	37.000
sp|Q29RT6|KI20A_BOVIN	93	30.534
sp|O95235|KI20A_HUMAN	93	37.000
sp|O95235|KI20A_HUMAN	93	30.534
sp|Q8J1G7|CIN8_ASHGO	73	45.139
sp|Q8J1G7|CIN8_ASHGO	73	33.645
sp|Q6FXI5|CIN8_CANGA	74	46.207
sp|Q6FXI5|CIN8_CANGA	74	35.780
sp|Q8VWI7|KN10A_ARATH	99	29.191
sp|Q9V877|SUB_DROME	57	34.826
sp|Q2KJY2|KI26B_HUMAN	99	27.401
sp|Q96Q89|KI20B_HUMAN	63	36.818
sp|Q6K990|KN10A_ORYSJ	84	28.115
sp|E9Q5G3|KIF23_MOUSE	98	33.796
sp|E9Q5G3|KIF23_MOUSE	98	30.370
sp|Q9FIG8|KN7J_ARATH	66	34.513
sp|Q6S003|KIF8_DICDI	94	32.895
sp|Q6S003|KIF8_DICDI	94	48.039
sp|Q02241|KIF23_HUMAN	97	33.796
sp|Q02241|KIF23_HUMAN	97	32.593
sp|Q9ULI4|KI26A_HUMAN	99	24.930
sp|Q9UTL2|KLP8_SCHPO	98	29.972
sp|P32364|SMY1_YEAST	86	25.839
sp|Q6H647|KN7B_ORYSJ	38	42.748
sp|Q6S000|KIF12_DICDI	96	30.531
sp|Q6S000|KIF12_DICDI	96	31.707
sp|F4KEC6|KN10C_ARATH	76	24.242
sp|Q6YU88|KN6_ORYSJ	98	28.035
sp|O16844|COS_DROME	77	25.475
sp|F4HR11|KN6_ARATH	63	31.925
