sp|P11023|RAB3A_BOVIN	100	100.000
sp|P63012|RAB3A_RAT	100	100.000
sp|Q06AU3|RAB3A_PIG	100	100.000
sp|P63011|RAB3A_MOUSE	100	100.000
sp|Q4R4R9|RAB3A_MACFA	100	100.000
sp|P20336|RAB3A_HUMAN	100	100.000
sp|Q96E17|RAB3C_HUMAN	100	89.941
sp|P10949|RAB3C_BOVIN	100	89.941
sp|P62824|RAB3C_RAT	100	89.941
sp|P62823|RAB3C_MOUSE	100	89.941
sp|O95716|RAB3D_HUMAN	100	89.349
sp|P35276|RAB3D_MOUSE	100	88.166
sp|Q63942|RAB3D_RAT	100	87.574
sp|Q9CZT8|RAB3B_MOUSE	100	86.982
sp|Q5KTJ7|RAB3B_MESAU	100	86.982
sp|P10948|RAB3B_BOVIN	100	86.982
sp|Q63941|RAB3B_RAT	100	86.391
sp|P20337|RAB3B_HUMAN	100	86.391
sp|P25228|RAB3_DROME	100	86.391
sp|Q94986|RAB3_CAEEL	100	85.207
sp|P17609|YPT2_SCHPO	94	57.233
sp|P20790|RAB8A_DICDI	96	55.556
sp|P41924|RYL1_YARLI	93	54.430
sp|P20791|RAB8B_DICDI	93	55.063
sp|Q2HJI8|RAB8B_BOVIN	93	56.962
sp|P40392|RIC1_ORYSJ	93	55.696
sp|P35280|RAB8A_RAT	93	57.595
sp|P55258|RAB8A_MOUSE	93	57.595
sp|A4FV54|RAB8A_BOVIN	96	56.790
sp|Q4R5P1|RAB8A_MACFA	93	57.595
sp|P61006|RAB8A_HUMAN	93	57.595
sp|P61007|RAB8A_CANLF	93	57.595
sp|P70550|RAB8B_RAT	99	54.762
sp|P61028|RAB8B_MOUSE	99	54.762
sp|Q92930|RAB8B_HUMAN	99	54.762
sp|Q5REC9|RAB8B_PONAB	99	54.762
sp|Q5F470|RAB8A_CHICK	93	56.329
sp|Q9ZRE2|RABD1_ARATH	93	56.962
sp|Q39433|RB1BV_BETVU	94	56.250
sp|P28186|RAE1C_ARATH	94	56.250
sp|P22127|RAB10_DIPOM	99	53.571
sp|P22128|RAB8_DIPOM	93	55.063
sp|Q5ZIT5|RAB10_CHICK	99	53.571
sp|Q5R5U1|RAB10_PONAB	99	53.571
sp|P61027|RAB10_MOUSE	99	53.571
sp|P61026|RAB10_HUMAN	99	53.571
sp|O24466|RAE1A_ARATH	94	55.625
sp|P24409|RAB10_CANLF	99	53.571
sp|Q7T3A4|RAB13_DANRE	96	54.321
sp|P0CY30|SEC4_CANAX	99	52.976
sp|C4YL11|SEC4_CANAW	99	52.976
sp|P0CY31|SEC4_CANAL	99	52.976
sp|Q9SEH3|RAD2C_ARATH	98	52.121
sp|Q5R4A3|RAB8A_PONAB	93	56.962
sp|P28188|RAD2A_ARATH	99	51.190
sp|P36861|YPTV2_VOLCA	94	55.625
sp|Q01890|YPT1_PHYIN	93	53.797
sp|P07560|SEC4_YEAST	100	53.254
sp|Q6NYB7|RAB1A_RAT	93	53.797
sp|P62821|RAB1A_MOUSE	93	53.797
sp|P62820|RAB1A_HUMAN	93	53.797
sp|P62822|RAB1A_CANLF	93	53.797
sp|Q05737|YPTM2_MAIZE	99	50.595
sp|O42819|SEC4_CANGA	100	53.846
sp|P22125|RAB1_DIPOM	93	53.797
sp|Q94148|RAB10_CAEEL	99	52.976
sp|P16976|YPTM1_MAIZE	93	53.797
sp|Q5KTJ6|RAB13_MESAU	96	53.704
sp|Q52NJ2|RAB1A_PIG	93	53.165
sp|F1PTE3|RAB13_CANLF	96	53.704
sp|P34140|RAB1B_DICDI	93	52.532
sp|Q9FPJ4|RAD2B_ARATH	98	51.515
sp|P35286|RAB13_RAT	96	53.086
sp|P51153|RAB13_HUMAN	96	53.086
sp|Q9DD03|RAB13_MOUSE	96	53.086
sp|Q58DS5|RAB13_BOVIN	96	52.469
sp|Q05974|RAB1A_LYMST	94	52.830
sp|P31584|YPTV1_VOLCA	93	51.899
sp|Q39571|YPTC1_CHLRE	93	51.899
sp|Q9LZD4|RAE1D_ARATH	94	55.625
sp|Q5RE13|RAB1B_PONAB	93	51.899
sp|Q9H0U4|RAB1B_HUMAN	93	51.899
sp|Q2HJH2|RAB1B_BOVIN	93	51.899
sp|Q9D1G1|RAB1B_MOUSE	93	51.899
sp|P10536|RAB1B_RAT	93	51.266
sp|Q4R8X3|RAB1B_MACFA	93	51.899
sp|P11620|YPT1_SCHPO	99	50.000
sp|P33723|YPT1_NEUCR	99	50.000
sp|Q9SF91|RAE1E_ARATH	94	55.625
sp|Q06AU7|RAB1B_PIG	93	51.899
sp|P35281|RAB10_RAT	99	51.190
sp|P01123|YPT1_YEAST	93	51.266
sp|Q54NU2|RAB1D_DICDI	93	52.866
sp|Q92928|RAB1C_HUMAN	94	49.686
sp|P34139|RAB1A_DICDI	94	49.686
sp|P35283|RAB12_MOUSE	99	50.595
sp|P35284|RAB12_RAT	99	50.595
sp|O00194|RB27B_HUMAN	100	43.333
sp|P23640|RB27A_RAT	100	45.000
sp|P51152|RAB12_CANLF	99	50.000
sp|Q6IQ22|RAB12_HUMAN	99	50.000
sp|Q1HE58|RB27A_CANLF	100	45.556
sp|Q9ERI2|RB27A_MOUSE	100	44.444
sp|Q1RMR4|RAB15_BOVIN	98	45.181
sp|P35289|RAB15_RAT	98	45.181
sp|Q4LE85|RB27A_PIG	100	45.556
sp|P59190|RAB15_HUMAN	99	44.643
sp|Q99P58|RB27B_MOUSE	100	42.222
sp|Q8K386|RAB15_MOUSE	98	45.181
sp|Q5U316|RAB35_RAT	98	45.783
sp|Q6PHN9|RAB35_MOUSE	98	45.783
sp|Q15286|RAB35_HUMAN	98	45.783
sp|Q9TVU5|RAB1_THEPA	99	45.562
sp|P51159|RB27A_HUMAN	100	45.000
sp|Q99P74|RB27B_RAT	100	42.222
sp|Q8HZJ5|RB27B_BOVIN	100	42.222
sp|Q4UB16|RAB1_THEAN	99	45.562
sp|O76173|RAB1C_DICDI	96	45.679
sp|P28187|RAA5C_ARATH	95	46.584
sp|Q9FGK5|RAA5A_ARATH	97	47.561
sp|Q54FL2|RABG2_DICDI	96	46.296
sp|P19892|RAA5E_ARATH	95	45.963
sp|P51156|RAB26_RAT	93	47.799
sp|Q9SIP0|RAA5D_ARATH	95	46.584
sp|O23561|RAB1A_ARATH	94	45.912
sp|Q96AX2|RAB37_HUMAN	94	46.250
sp|O23657|RABC1_ARATH	99	47.929
sp|Q9SMQ6|RAA4B_ARATH	97	43.293
sp|Q38922|RAB1B_ARATH	94	44.025
sp|P49104|RAB2B_MAIZE	100	44.379
sp|P92963|RAB1C_ARATH	100	43.787
sp|P49103|RAB2A_MAIZE	100	44.379
sp|Q9JKM7|RAB37_MOUSE	94	46.250
sp|Q9ULW5|RAB26_HUMAN	93	46.541
sp|Q39434|RB2BV_BETVU	98	43.030
sp|Q504M8|RAB26_MOUSE	93	46.541
sp|P34143|RABC_DICDI	97	43.976
sp|Q29RR0|RAB26_BOVIN	93	45.912
sp|P36409|RAB2A_DICDI	99	44.643
sp|Q6DHC1|RB18B_DANRE	96	49.390
sp|P34141|RABA_DICDI	99	42.262
sp|Q559X6|RAB2B_DICDI	100	42.012
sp|O49841|RAC2A_ARATH	99	49.412
sp|Q923S9|RAB30_MOUSE	99	43.114
sp|Q15771|RAB30_HUMAN	99	43.114
sp|Q17QB7|RAB30_BOVIN	99	43.114
sp|Q9SRS5|RAA5B_ARATH	95	44.720
sp|Q39570|YPTC4_CHLRE	94	43.396
sp|P36863|YPTV4_VOLCA	94	43.396
sp|Q0WQN4|RAA6B_ARATH	98	43.976
sp|Q9FJN8|RAA4A_ARATH	98	41.212
sp|Q40191|RB11A_LOTJA	93	42.405
sp|Q9LNW1|RAA2B_ARATH	98	42.424
sp|Q9FIF9|RAA2D_ARATH	98	42.771
sp|Q40522|RB11D_TOBAC	93	41.772
sp|Q5ZLG1|RAB18_CHICK	96	48.780
sp|Q5EB77|RAB18_RAT	95	49.383
sp|Q40723|RLGP2_ORYSJ	96	42.593
sp|P35293|RAB18_MOUSE	95	49.383
sp|Q0IIG8|RAB18_BOVIN	96	48.780
sp|Q5R5H5|RAB18_PONAB	96	48.780
sp|Q9NP72|RAB18_HUMAN	96	48.780
sp|Q40193|RB11C_LOTJA	98	41.818
sp|P17610|YPT3_SCHPO	98	43.030
sp|P90726|RAB18_CAEBR	95	46.914
sp|Q96283|RAA2C_ARATH	98	43.030
sp|O49513|RAA1E_ARATH	98	41.566
sp|Q40520|RB11C_TOBAC	93	41.772
sp|Q9C9U7|RAA6A_ARATH	98	42.169
sp|Q8MXS1|RAB18_CAEEL	96	46.341
sp|O04486|RAA2A_ARATH	98	39.394
sp|P62494|RB11A_RAT	98	41.818
sp|P62493|RB11A_RABIT	98	41.818
sp|Q5R9M7|RB11A_PONAB	98	41.818
sp|Q52NJ1|RB11A_PIG	98	41.818
sp|P62492|RB11A_MOUSE	98	41.818
sp|P62491|RB11A_HUMAN	98	41.818
sp|P62490|RB11A_CANLF	98	41.818
sp|Q5ZJN2|RB11A_CHICK	98	41.818
sp|Q40521|RB11B_TOBAC	100	41.040
sp|Q9LH50|RAA4D_ARATH	93	42.405
sp|P36862|YPTV3_VOLCA	96	44.848
sp|Q39572|YPTC6_CHLRE	96	41.718
sp|Q54E92|RABG1_DICDI	96	44.172
sp|Q558I0|RABF1_DICDI	97	43.293
sp|P22129|RB11B_DIPOM	98	41.212
sp|P36412|RB11A_DICDI	98	40.606
sp|Q8WUD1|RAB2B_HUMAN	93	43.671
sp|P38555|YPT31_YEAST	100	42.012
sp|Q2TA29|RB11A_BOVIN	98	41.818
sp|Q9FJH0|RAA1F_ARATH	98	41.212
sp|P25766|RLGP1_ORYSJ	93	41.772
sp|Q86YS6|RAB43_HUMAN	96	45.122
sp|O35509|RB11B_RAT	98	41.212
sp|Q15907|RB11B_HUMAN	98	41.212
sp|Q3MHP2|RB11B_BOVIN	98	41.212
sp|P46638|RB11B_MOUSE	98	41.212
sp|P53994|RAB2A_MOUSE	99	42.857
sp|Q5R6B6|RAB2A_PONAB	99	42.857
sp|Q4R4X6|RAB2A_MACFA	99	42.857
sp|P61019|RAB2A_HUMAN	99	42.857
sp|P61105|RAB2A_CANLF	99	42.857
sp|Q90965|RAB2A_CHICK	99	42.857
sp|Q01971|RAB2A_RABIT	99	42.857
sp|P59279|RAB2B_MOUSE	93	43.038
sp|Q40523|RB11A_TOBAC	96	41.975
sp|P05712|RAB2A_RAT	99	42.857
sp|Q05975|RAB2_LYMST	94	43.396
sp|Q9SN35|RAA1D_ARATH	98	40.964
sp|Q53B90|RAB43_RAT	96	43.902
sp|P51996|YPT32_YEAST	98	42.771
sp|Q9FK68|RAA1C_ARATH	98	41.212
sp|Q550H6|RB11C_DICDI	95	42.236
sp|Q9LK99|RAA1G_ARATH	98	39.759
sp|P36410|RAB14_DICDI	98	41.212
sp|Q8CG50|RAB43_MOUSE	96	43.902
sp|Q54KM9|RB11B_DICDI	98	41.212
sp|Q9FE79|RAA4C_ARATH	93	42.405
sp|Q39222|RAA1B_ARATH	98	41.566
sp|P28185|RAA1A_ARATH	98	41.212
sp|Q1PEX3|RAA1H_ARATH	98	40.964
sp|Q5R8Z8|RAB14_PONAB	94	41.509
sp|Q91V41|RAB14_MOUSE	94	41.509
sp|P61106|RAB14_HUMAN	94	41.509
sp|Q5ZKU5|RAB14_CHICK	94	41.509
sp|P61107|RAB14_RAT	94	41.509
sp|Q52NJ6|RAB14_PIG	94	41.509
sp|Q54GY8|RAB18_DICDI	98	43.114
sp|P40393|RIC2_ORYSJ	98	39.759
sp|Q9LNK1|RABA3_ARATH	98	43.373
sp|Q9S810|RAA1I_ARATH	98	39.759
sp|Q05976|RB18A_LYMST	93	46.203
sp|Q01111|YPT3_NICPL	93	42.405
sp|O18334|RAB6_DROME	95	42.857
sp|Q58DW6|RAB25_BOVIN	100	39.645
sp|E2RQ15|RAB25_CANLF	100	39.645
sp|A4D1S5|RAB19_HUMAN	94	41.250
sp|P57735|RAB25_HUMAN	100	39.053
sp|P46629|RAB25_RABIT	100	39.053
sp|Q40195|RB11E_LOTJA	98	41.212
sp|Q1KME6|RAB6A_CHICK	95	43.478
sp|Q40194|RB11D_LOTJA	98	40.606
sp|O01803|RB11A_CAEEL	98	40.000
sp|Q54DA7|RAB4_DICDI	98	39.157
sp|P61294|RAB6B_MOUSE	95	42.236
sp|Q9NRW1|RAB6B_HUMAN	95	42.236
sp|A6QR46|RAB6B_BOVIN	95	42.236
sp|Q22782|RAB6B_CAEEL	95	41.615
sp|Q28IZ3|RAB19_XENTR	93	42.767
sp|Q3ZC27|RAB19_BOVIN	94	41.875
sp|Q14964|RB39A_HUMAN	92	44.444
sp|Q8BHD0|RB39A_MOUSE	92	44.444
sp|Q5RAV6|RAB6A_PONAB	93	43.949
sp|P20340|RAB6A_HUMAN	93	43.949
sp|Q9WVB1|RAB6A_RAT	93	43.671
sp|P35279|RAB6A_MOUSE	93	43.671
sp|Q32NQ0|RAB19_XENLA	93	42.767
sp|Q8BHC1|RB39B_MOUSE	94	42.857
sp|Q17QU4|RB39B_BOVIN	94	42.857
sp|Q96DA2|RB39B_HUMAN	94	42.857
sp|Q7Z6P3|RAB44_HUMAN	92	47.742
sp|Q55ET3|RABQ_DICDI	93	40.506
sp|Q9WTL2|RAB25_MOUSE	100	37.870
sp|P34213|RAB6A_CAEEL	95	42.236
sp|Q9SF92|RAC2B_ARATH	99	45.882
sp|P17608|RYH1_SCHPO	95	40.373
sp|Q5M7U5|RAB19_RAT	94	39.375
sp|P35294|RAB19_MOUSE	94	39.375
sp|P61018|RAB4B_HUMAN	99	38.095
sp|P61017|RAB4B_CANLF	99	38.095
sp|P51146|RAB4B_RAT	99	38.095
sp|Q91ZR1|RAB4B_MOUSE	99	38.095
sp|Q8CB87|RAB44_MOUSE	91	43.791
sp|Q9UL26|RB22A_HUMAN	91	38.961
sp|Q99260|YPT6_YEAST	96	41.818
sp|Q68EK7|RAB4B_DANRE	99	37.500
sp|Q9C2L8|RAB7_NEUCR	92	38.889
sp|Q5JT25|RAB41_HUMAN	95	40.000
sp|P35285|RB22A_MOUSE	91	38.312
sp|Q2TBH7|RAB4A_BOVIN	99	38.690
sp|P05714|RAB4A_RAT	99	38.690
sp|Q95UJ0|RAB7A_PAROT	94	40.244
sp|P20338|RAB4A_HUMAN	99	38.690
sp|Q6DUB4|RAB7B_PAROT	94	40.244
sp|P56371|RAB4A_MOUSE	99	38.690
sp|Q0PD08|RAB42_MOUSE	96	41.667
sp|Q55FK2|RAB6_DICDI	95	39.752
sp|Q9GP33|RAB4A_ECHMU	99	40.828
sp|Q6PHI9|RAB4A_DANRE	99	38.690
sp|P51154|RB22A_CANLF	91	38.312
sp|Q9LFT9|RAH1E_ARATH	93	39.490
sp|M0RC99|RAB5A_RAT	91	39.610
sp|Q9CQD1|RAB5A_MOUSE	91	39.610
sp|Q0IIG7|RAB5A_BOVIN	91	39.610
sp|P61271|RAB5A_MACFA	91	39.610
sp|P20339|RAB5A_HUMAN	91	39.610
sp|P18066|RAB5A_CANLF	91	39.610
sp|Q06AU6|RAB5A_PIG	91	39.610
sp|Q8N4Z0|RAB42_HUMAN	96	38.824
sp|Q17R06|RAB21_BOVIN	92	37.821
sp|Q9UL25|RAB21_HUMAN	92	37.821
sp|P55745|RAB21_CANLF	92	37.821
sp|O80501|RAH1B_ARATH	93	38.854
sp|P35282|RAB21_MOUSE	92	37.179
sp|Q9VP48|RAB26_DROME	91	41.667
sp|Q6AXT5|RAB21_RAT	92	37.179
sp|Q9SMR4|RAH1C_ARATH	93	38.608
sp|Q6GQP4|RAB31_RAT	92	34.839
sp|Q921E2|RAB31_MOUSE	92	34.839
sp|Q9H0N0|RAB6C_HUMAN	95	40.373
sp|P36411|RAB7A_DICDI	93	37.423
sp|Q86JP3|RAB5A_DICDI	92	38.462
sp|Q9ULC3|RAB23_HUMAN	100	36.686
sp|Q9SID8|RAH1D_ARATH	93	37.580
sp|Q12829|RB40B_HUMAN	98	36.970
sp|Q54SV1|RABY_DICDI	96	39.024
sp|Q13636|RAB31_HUMAN	92	34.839
sp|Q55EF0|RABT2_DICDI	99	40.698
sp|Q5RBG1|RAB5B_PONAB	91	37.662
sp|P61021|RAB5B_MOUSE	91	37.662
sp|P61020|RAB5B_HUMAN	91	37.662
sp|O94655|YPT7_SCHPO	98	36.257
sp|Q9SN68|RAF2B_ARATH	91	38.562
sp|P51147|RAB5C_CANLF	91	37.662
sp|P35278|RAB5C_MOUSE	91	37.662
sp|Q54P07|RB32D_DICDI	97	40.000
sp|P35288|RAB23_MOUSE	97	35.976
sp|Q5R7L7|RAB5C_PONAB	91	37.662
sp|P51148|RAB5C_HUMAN	91	37.662
sp|Q5ZHW4|RAB5B_CHICK	91	37.662
sp|P35292|RAB17_MOUSE	99	37.500
sp|Q8VHP8|RB40B_MOUSE	98	36.364
sp|P31583|RHN1_NICPL	91	38.562
sp|Q8MYF2|RABJ_DICDI	91	39.869
sp|Q9CB01|RABF1_ARATH	92	39.490
sp|P32939|YPT7_YEAST	94	37.349
sp|O13876|YPT4_SCHPO	98	37.209
sp|Q58DS9|RAB5C_BOVIN	91	37.013
sp|P31582|RAF2A_ARATH	91	39.216
sp|Q08DE8|RAB7B_BOVIN	93	40.625
sp|Q98932|RAB5C_CHICK	91	37.662
sp|P91580|RAB33_CIOIN	86	38.255
sp|P29687|RAB5_TOBAC	91	38.562
sp|P34142|RAB21_DICDI	91	38.312
sp|Q8WQ53|RAB21_GEOCY	96	37.037
sp|Q55EG6|RABT1_DICDI	99	39.306
sp|Q5ZHV1|RB33B_CHICK	94	37.195
sp|Q5R7A4|RAB7L_PONAB	96	36.310
sp|O14966|RAB7L_HUMAN	96	36.310
sp|Q96S21|RB40C_HUMAN	98	36.747
sp|Q8VHQ4|RB40C_MOUSE	98	36.747
sp|Q39573|YPTC5_CHLRE	92	37.654
sp|Q9H082|RB33B_HUMAN	94	37.195
sp|Q8IZ41|RASEF_HUMAN	89	39.744
sp|Q3T0F5|RAB7A_BOVIN	94	34.356
sp|Q54RX9|RAB5B_DICDI	99	35.928
sp|P31022|RAB7_PEA	94	36.145
sp|O04157|RAG3B_ARATH	92	36.420
sp|Q40787|RAB7_CENCI	94	36.747
sp|O35963|RB33B_MOUSE	94	37.195
sp|Q9H0T7|RAB17_HUMAN	92	39.103
sp|H9BW96|RAB7_EPICO	94	33.742
sp|Q5R615|RB33B_PONAB	94	36.585
sp|Q8WXH6|RB40A_HUMAN	98	35.758
sp|P0C0E4|RB40L_HUMAN	98	35.758
sp|Q63481|RAB7L_RAT	96	35.714
sp|Q91YQ1|RAB7L_MOUSE	96	36.310
sp|O97572|RAB7A_RABIT	94	33.742
sp|Q1ZXE7|RABZ_DICDI	97	34.545
sp|P09527|RAB7A_RAT	94	33.742
sp|Q5R9Y4|RAB7A_PONAB	94	33.742
sp|P51150|RAB7A_MOUSE	94	33.742
sp|P51149|RAB7A_HUMAN	94	33.742
sp|P18067|RAB7A_CANLF	94	33.742
sp|Q8VEA8|RAB7B_MOUSE	93	39.375
sp|P36864|YPTV5_VOLCA	92	37.888
sp|Q9SJ11|RABG2_ARATH	92	35.802
sp|Q619T5|RASEF_CAEBR	89	41.447
sp|Q9LS94|RAG3F_ARATH	92	36.810
sp|Q22908|RASEF_CAEEL	89	41.447
sp|Q14088|RB33A_HUMAN	87	38.255
sp|Q5RI75|RASEF_MOUSE	89	39.744
sp|P97950|RB33A_MOUSE	87	38.255
sp|P57729|RAB38_HUMAN	97	36.257
sp|Q96AH8|RAB7B_HUMAN	93	38.750
sp|P36017|VPS21_YEAST	91	35.669
sp|Q13637|RAB32_HUMAN	97	35.294
sp|Q8QZZ8|RAB38_MOUSE	97	35.088
sp|P36019|YPT53_YEAST	97	36.257
sp|A5WW21|RASEF_DANRE	89	38.710
sp|Q54QR3|RB32A_DICDI	97	35.465
sp|P93267|RAB7_MESCR	92	37.423
sp|Q9CZE3|RAB32_MOUSE	96	34.524
sp|Q20365|RAB33_CAEEL	86	36.913
sp|Q43463|RAB7_SOYBN	92	35.185
sp|Q18246|RAP1_CAEEL	93	35.849
sp|Q9LV79|RAH1A_ARATH	95	33.540
sp|Q06AU5|RAB32_PIG	97	34.118
sp|Q9XER8|RAB7_GOSHI	92	35.583
sp|Q9XI98|RAG3E_ARATH	92	35.802
sp|Q99P75|RAB9A_RAT	94	32.515
sp|Q9R0M6|RAB9A_MOUSE	94	32.515
sp|P36018|YPT52_YEAST	95	35.567
sp|Q9C820|RAG3D_ARATH	92	35.583
sp|Q08CX1|RASEF_XENTR	89	37.821
sp|O24461|RAB7_PRUAR	92	35.583
sp|P18613|RAPA_DICDI	93	34.375
sp|Q41640|RAB7_VIGAC	92	34.568
sp|P08645|RAS3_DROME	93	35.220
sp|Q9LW76|RAG3C_ARATH	92	34.969
sp|Q948K8|RAG3A_ARATH	92	35.802
sp|P51151|RAB9A_HUMAN	94	31.902
sp|P24408|RAB9A_CANLF	94	31.902
sp|Q9HDY0|YPT71_SCHPO	92	35.802
sp|Q8BHH2|RAB9B_MOUSE	94	31.902
sp|Q94694|RAP1_PHYPO	93	35.000
sp|Q54K69|RAB7B_DICDI	93	38.788
sp|Q9YH37|RAP1B_CYPCA	97	35.542
sp|Q6IMK3|DJC27_DANRE	96	32.353
sp|P41925|RYL2_YARLI	96	37.059
sp|Q6TEN1|RAP1B_DANRE	97	35.542
sp|Q62636|RAP1B_RAT	97	35.542
sp|Q640R7|RAP1B_XENTR	97	35.542
sp|Q7ZXH7|RAP1B_XENLA	97	35.542
sp|P22279|RAS2_MUCCL	93	33.962
sp|Q5RDM6|RAP1B_PONAB	97	35.542
sp|A5A6J7|RAP1B_PANTR	97	35.542
sp|Q99JI6|RAP1B_MOUSE	97	35.542
sp|Q4R9D4|RAP1B_MACFA	97	35.542
sp|P61224|RAP1B_HUMAN	97	35.542
sp|Q5ZHX1|RAP1B_CHICK	97	35.542
sp|P61223|RAP1B_BOVIN	97	35.542
sp|P62836|RAP1A_RAT	93	35.000
sp|P62835|RAP1A_MOUSE	93	35.000
sp|P62834|RAP1A_HUMAN	93	35.000
sp|P62833|RAP1A_BOVIN	93	35.000
sp|Q5R4W9|RAB9B_PONAB	94	31.288
sp|Q9NP90|RAB9B_HUMAN	94	31.288
sp|Q8MXQ2|RB32C_DICDI	96	31.515
sp|Q86JC8|RABH_DICDI	97	34.545
sp|A6NIZ1|RP1BL_HUMAN	97	34.940
sp|Q55E31|RB32B_DICDI	98	32.941
sp|Q54FK7|RABL_DICDI	92	33.129
sp|P22123|RAPA_DIPOM	93	35.000
sp|Q948K6|RABG1_ARATH	91	36.646
sp|P36586|YPT5_SCHPO	91	36.129
sp|Q6IMM1|DJC27_CHICK	95	31.325
sp|Q54G48|RABO_DICDI	92	33.333
sp|Q55CB7|RASY_DICDI	96	33.129
sp|P63320|RALA_SAGOE	92	35.256
sp|P63322|RALA_RAT	92	35.256
sp|P63321|RALA_MOUSE	92	35.256
sp|P22124|RAL_DIPOM	92	34.395
sp|P32254|RASS_DICDI	95	32.919
sp|P11233|RALA_HUMAN	92	34.615
sp|Q5R4B8|RALB_PONAB	92	33.121
sp|P11234|RALB_HUMAN	92	33.121
sp|Q7ZYF1|DJ27A_XENLA	95	29.518
sp|Q4R379|RALB_MACFA	92	33.121
sp|Q9YH09|RALBA_XENLA	92	33.121
sp|Q6IP71|RALBB_XENLA	92	33.121
sp|Q8CFP6|DJC27_MOUSE	96	30.233
sp|P36860|RALB_RAT	92	33.121
sp|Q5M7D1|DJ27B_XENLA	92	30.675
sp|Q5RDE5|DJC27_PONAB	96	30.233
sp|Q9NZQ0|DJC27_HUMAN	96	30.233
sp|P33519|RAN_DICDI	91	31.410
sp|P41915|RAN_TETTH	91	31.410
sp|Q55CA9|RASZ_DICDI	94	31.875
sp|Q55CB0|RASU_DICDI	92	30.769
sp|Q55CC0|RASW_DICDI	98	31.928
sp|Q6IML7|DJC27_RAT	96	29.651
sp|Q55CB9|RASV_DICDI	93	33.544
sp|P51157|RAB28_HUMAN	95	34.146
sp|Q99KL7|RAB28_MOUSE	95	33.537
sp|Q5RFI2|RAB28_PONAB	95	34.146
sp|Q9JIW9|RALB_MOUSE	92	32.484
sp|P51158|RAB28_RAT	95	33.537
sp|P41914|RAN_TETPY	91	30.769
sp|Q55FU9|RAB24_DICDI	97	32.335
sp|P48555|RALA_DROME	92	32.692
sp|Q3SWY9|RAB28_BOVIN	96	32.530
sp|A5D7F5|DJC27_BOVIN	96	30.233
sp|P34729|RAS1_PHYPO	93	33.962
sp|Q05058|RASL_COPCI	93	35.849
sp|A8NU18|RASL_COPC7	93	35.849
sp|Q7TNZ5|REBL1_RAT	95	32.099
sp|P22278|RAS1_MUCCL	93	34.591
sp|P87018|RAS_BOTFU	62	44.762
sp|P34149|RACC_DICDI	94	32.370
sp|P32253|RASC_DICDI	94	31.677
sp|P62828|RAN_RAT	91	29.487
sp|Q5R556|RAN_PONAB	91	29.487
sp|P62827|RAN_MOUSE	91	29.487
sp|Q4R4M9|RAN_MACFA	91	29.487
sp|P62826|RAN_HUMAN	91	29.487
sp|P62825|RAN_CANLF	91	29.487
sp|Q3T054|RAN_BOVIN	91	29.487
sp|P42558|RAN_CHICK	91	29.487
sp|P28775|RAS_LENED	93	35.849
