sp|P10114|RAP2A_HUMAN	100	100.000
sp|Q5R988|RAP2A_PONAB	100	99.401
sp|Q80ZJ1|RAP2A_MOUSE	100	99.401
sp|Q8BU31|RAP2C_MOUSE	100	95.808
sp|Q9Y3L5|RAP2C_HUMAN	100	95.808
sp|Q08DI5|RAP2C_BOVIN	100	95.808
sp|P61227|RAP2B_RAT	100	93.413
sp|P61226|RAP2B_MOUSE	100	93.413
sp|P61225|RAP2B_HUMAN	100	93.413
sp|Q06AU2|RAP2A_PIG	100	93.413
sp|P22123|RAPA_DIPOM	99	66.867
sp|P62836|RAP1A_RAT	99	66.265
sp|P62835|RAP1A_MOUSE	99	66.265
sp|P62834|RAP1A_HUMAN	99	66.265
sp|P62833|RAP1A_BOVIN	99	66.265
sp|Q18246|RAP1_CAEEL	99	66.061
sp|Q9YH37|RAP1B_CYPCA	99	65.663
sp|Q5RDM6|RAP1B_PONAB	99	65.663
sp|A5A6J7|RAP1B_PANTR	99	65.663
sp|Q99JI6|RAP1B_MOUSE	99	65.663
sp|Q4R9D4|RAP1B_MACFA	99	65.663
sp|P61224|RAP1B_HUMAN	99	65.663
sp|Q5ZHX1|RAP1B_CHICK	99	65.663
sp|P61223|RAP1B_BOVIN	99	65.663
sp|Q62636|RAP1B_RAT	99	65.663
sp|Q640R7|RAP1B_XENTR	99	65.663
sp|Q7ZXH7|RAP1B_XENLA	99	65.663
sp|Q6TEN1|RAP1B_DANRE	99	65.663
sp|P08645|RAS3_DROME	99	64.242
sp|A6NIZ1|RP1BL_HUMAN	99	64.458
sp|P18613|RAPA_DICDI	99	60.843
sp|Q94694|RAP1_PHYPO	99	60.241
sp|P13856|RSR1_YEAST	98	55.152
sp|P34729|RAS1_PHYPO	98	55.488
sp|P22279|RAS2_MUCCL	98	47.561
sp|P03967|RASD_DICDI	98	53.659
sp|P22278|RAS1_MUCCL	98	54.268
sp|P70426|RIT1_MOUSE	98	49.390
sp|Q92963|RIT1_HUMAN	98	49.390
sp|P34726|RAS2_PHYPO	97	53.086
sp|P15064|RASG_DICDI	98	53.049
sp|P22280|RAS3_MUCCL	98	53.049
sp|Q99578|RIT2_HUMAN	98	47.853
sp|P32252|RASB_DICDI	97	55.556
sp|P52498|RSR1_CANAX	98	56.970
sp|P32254|RASS_DICDI	100	47.904
sp|Q86L51|RAPB_DICDI	95	51.875
sp|Q5BJQ5|RIT2_RAT	98	47.239
sp|P01117|RASK_MSVKI	98	48.171
sp|P70425|RIT2_MOUSE	98	47.239
sp|P87018|RAS_BOTFU	98	52.439
sp|P23175|RASH_MSVNS	98	48.780
sp|Q05058|RASL_COPCI	98	52.439
sp|A8NU18|RASL_COPC7	98	52.439
sp|O42785|RASL_COLTR	98	52.439
sp|P01113|RASH_MSVMO	98	48.171
sp|P32253|RASC_DICDI	96	48.447
sp|C4YKT4|RAS1_CANAW	99	52.727
sp|P0CY32|RAS1_CANAX	99	52.727
sp|Q59XU5|RAS1_CANAL	99	52.727
sp|Q01387|RAS2_NEUCR	96	47.778
sp|P28775|RAS_LENED	98	51.220
sp|P01114|RASH_RRASV	98	48.171
sp|Q5R6S2|DIRA2_PONAB	95	51.250
sp|P22124|RAL_DIPOM	96	49.383
sp|Q95KD9|DIRA2_MACFA	95	51.250
sp|Q5PR73|DIRA2_MOUSE	95	51.250
sp|P01115|RASH_MSVHA	98	48.171
sp|Q96HU8|DIRA2_HUMAN	95	51.250
sp|P18262|RAS_ARTSA	92	50.327
sp|Q55CC0|RASW_DICDI	94	49.682
sp|Q12526|RAS_EMENI	98	50.610
sp|Q9YH09|RALBA_XENLA	96	48.148
sp|Q4R379|RALB_MACFA	96	48.148
sp|Q5R4B8|RALB_PONAB	96	48.148
sp|P11234|RALB_HUMAN	96	48.148
sp|P48555|RALA_DROME	96	46.584
sp|Q6IP71|RALBB_XENLA	96	48.148
sp|Q9JIW9|RALB_MOUSE	96	48.148
sp|O93856|RAS_LACBI	98	49.390
sp|P36860|RALB_RAT	96	48.148
sp|Q55CA9|RASZ_DICDI	95	46.835
sp|Q55CB7|RASY_DICDI	95	47.468
sp|P11233|RALA_HUMAN	96	47.205
sp|Q9YH38|RASK_CYPCA	98	51.220
sp|P79800|RASK_MELGA	98	51.220
sp|Q55CB8|RASX_DICDI	95	46.203
sp|Q55CB9|RASV_DICDI	94	47.134
sp|P63320|RALA_SAGOE	96	46.584
sp|P63322|RALA_RAT	96	46.584
sp|P63321|RALA_MOUSE	96	46.584
sp|P05774|RAS_CARAU	98	50.610
sp|P01119|RAS1_YEAST	97	51.852
sp|O42277|RASK_ORYLA	98	50.610
sp|P08644|RASK_RAT	98	50.610
sp|P32883|RASK_MOUSE	98	50.610
sp|P01116|RASK_HUMAN	98	50.610
sp|Q5EFX7|RASK_KRYMA	98	50.610
sp|P22126|RAS1_NEUCR	98	49.693
sp|P08647|RAS_SCHPO	98	50.000
sp|Q07983|RASK_MONDO	98	50.610
sp|Q91806|RASN_XENLA	99	49.697
sp|P38976|RAS2_HYDVU	99	50.000
sp|P0CQ42|RAS_CRYNJ	97	50.000
sp|P0CQ43|RAS_CRYNB	97	50.000
sp|Q05147|RASK_XENLA	98	50.000
sp|B4PUP5|RAS1_DROYA	98	50.000
sp|P83831|RAS1_DROSI	98	50.000
sp|B4HKC7|RAS1_DROSE	98	50.000
sp|P08646|RAS1_DROME	98	50.000
sp|P83832|RAS1_DROMA	98	50.000
sp|B3NZR4|RAS1_DROER	98	50.000
sp|B3M185|RAS1_DROAN	98	50.000
sp|B4LY29|RAS1_DROVI	98	50.000
sp|Q95ME4|RASN_MONDO	98	49.390
sp|B4JFU8|RAS1_DROGR	98	50.000
sp|P20171|RASH_RAT	98	49.390
sp|Q61411|RASH_MOUSE	98	49.390
sp|P01112|RASH_HUMAN	98	49.390
sp|Q55CB0|RASU_DICDI	95	45.283
sp|B4NJ72|RAS1_DROWI	98	50.000
sp|P08556|RASN_MOUSE	98	49.390
sp|Q5F352|RASN_CHICK	98	49.390
sp|Q2MJK3|RASN_PIG	98	49.390
sp|P01111|RASN_HUMAN	98	49.390
sp|Q04970|RASN_RAT	98	49.390
sp|P12825|RASN_CAVPO	98	49.390
sp|Q295X7|RAS1_DROPS	98	49.390
sp|B4GFJ8|RAS1_DROPE	98	49.390
sp|P08642|RASH_CHICK	98	48.780
sp|Q5RD87|RASN_PONAB	98	48.780
sp|P01120|RAS2_YEAST	97	49.383
sp|B4KB60|RAS1_DROMO	98	48.780
sp|P79737|RASN_DANRE	99	46.988
sp|Q55BW0|RAPC_DICDI	89	50.000
sp|P51539|RAS1_HYDVU	89	47.651
sp|P62071|RRAS2_MOUSE	96	48.125
sp|P62070|RRAS2_HUMAN	96	48.125
sp|P04388|RAS2_DROME	97	46.296
sp|P22981|LET60_CAEEL	98	48.780
sp|P10301|RRAS_HUMAN	88	48.299
sp|Q09930|DIRA_CAEEL	95	46.296
sp|P97538|RASM_RAT	95	47.500
sp|O08989|RASM_MOUSE	95	47.500
sp|Q91Z61|DIRA1_MOUSE	95	49.375
sp|O14807|RASM_HUMAN	95	46.875
sp|O95057|DIRA1_HUMAN	95	50.000
sp|P10833|RRAS_MOUSE	88	46.259
sp|D3Z8L7|RRAS_RAT	88	46.259
sp|Q0VCJ7|RERG_BOVIN	97	41.718
sp|Q96A58|RERG_HUMAN	97	41.718
sp|Q9VND8|RHEB_DROME	96	40.000
sp|O94363|RHB1_SCHPO	99	39.645
sp|Q8R367|RERG_MOUSE	97	41.718
sp|Q8TAI7|REBL1_HUMAN	98	39.634
sp|Q550Q4|RHEB_DICDI	98	40.244
sp|Q7TNZ5|REBL1_RAT	98	36.585
sp|Q921J2|RHEB_MOUSE	94	40.764
sp|Q62639|RHEB_RAT	94	40.764
sp|Q15382|RHEB_HUMAN	94	40.764
sp|Q56JV3|RHEB_BOVIN	94	40.127
sp|Q9D8T3|REBL1_MOUSE	98	37.805
sp|Q7YS69|REBL1_BOVIN	90	37.333
sp|Q96D21|RHES_HUMAN	92	41.463
sp|Q54NU2|RAB1D_DICDI	96	38.889
sp|P40392|RIC1_ORYSJ	92	41.290
sp|Q9Y272|RASD1_HUMAN	92	40.244
sp|Q9JKF8|RASD1_RAT	92	39.634
sp|O35626|RASD1_MOUSE	92	39.634
sp|P63033|RHES_RAT	92	40.244
sp|P63032|RHES_MOUSE	92	40.244
sp|Q39571|YPTC1_CHLRE	96	40.361
sp|Q7SZ59|RASLC_DANRE	97	41.667
sp|Q9JKM7|RAB37_MOUSE	97	38.415
sp|Q05737|YPTM2_MAIZE	92	38.065
sp|P22125|RAB1_DIPOM	96	38.554
sp|Q96AX2|RAB37_HUMAN	97	37.805
sp|Q39433|RB1BV_BETVU	96	39.634
sp|Q9SEH3|RAD2C_ARATH	92	38.710
sp|P31584|YPTV1_VOLCA	96	39.157
sp|Q6NYB7|RAB1A_RAT	96	38.554
sp|P62821|RAB1A_MOUSE	96	38.554
sp|P62820|RAB1A_HUMAN	96	38.554
sp|P62822|RAB1A_CANLF	96	38.554
sp|Q7Z444|RASE_HUMAN	99	38.554
sp|Q9FPJ4|RAD2B_ARATH	92	38.710
sp|P10536|RAB1B_RAT	96	37.952
sp|Q92928|RAB1C_HUMAN	96	37.952
sp|O24466|RAE1A_ARATH	96	39.634
sp|P28186|RAE1C_ARATH	96	39.634
sp|Q2HJH2|RAB1B_BOVIN	96	37.952
sp|Q52NJ2|RAB1A_PIG	96	38.554
sp|Q9D1G1|RAB1B_MOUSE	96	37.952
sp|Q05974|RAB1A_LYMST	96	38.554
sp|Q5RE13|RAB1B_PONAB	96	37.952
sp|Q9H0U4|RAB1B_HUMAN	96	37.952
sp|P51151|RAB9A_HUMAN	96	39.157
sp|P24408|RAB9A_CANLF	96	39.157
sp|Q01890|YPT1_PHYIN	96	38.272
sp|Q4R8X3|RAB1B_MACFA	96	37.349
sp|Q99P75|RAB9A_RAT	96	37.952
sp|Q9R0M6|RAB9A_MOUSE	96	37.952
sp|P17609|YPT2_SCHPO	96	36.646
sp|P28188|RAD2A_ARATH	92	38.065
sp|Q7TN89|RASE_MOUSE	100	36.905
sp|P34443|RHEB1_CAEEL	96	35.000
sp|Q9ULW5|RAB26_HUMAN	96	37.423
sp|Q9ZRE2|RABD1_ARATH	96	37.654
sp|O49841|RAC2A_ARATH	95	39.375
sp|P16976|YPTM1_MAIZE	92	37.419
sp|Q7T3A4|RAB13_DANRE	96	37.037
sp|P51156|RAB26_RAT	96	38.650
sp|Q06AU7|RAB1B_PIG	96	37.349
sp|O23657|RABC1_ARATH	96	38.037
sp|F1PTE3|RAB13_CANLF	96	35.802
sp|P29687|RAB5_TOBAC	96	37.267
sp|Q9TVU5|RAB1_THEPA	98	35.503
sp|P36861|YPTV2_VOLCA	96	39.877
sp|P41924|RYL1_YARLI	96	35.404
sp|Q17R06|RAB21_BOVIN	96	35.802
sp|Q08E00|RASLC_BOVIN	96	37.805
sp|Q17QU4|RB39B_BOVIN	98	32.934
sp|Q96DA2|RB39B_HUMAN	98	32.934
sp|Q8BHC1|RB39B_MOUSE	98	32.934
sp|P55745|RAB21_CANLF	96	35.185
sp|Q9UL25|RAB21_HUMAN	96	35.185
sp|O76173|RAB1C_DICDI	96	37.423
sp|Q6AXT5|RAB21_RAT	96	35.185
sp|Q5R4W9|RAB9B_PONAB	96	39.394
sp|P35282|RAB21_MOUSE	96	35.185
sp|P31583|RHN1_NICPL	96	37.267
sp|P33723|YPT1_NEUCR	96	35.802
sp|O23561|RAB1A_ARATH	93	38.217
sp|Q58DS5|RAB13_BOVIN	96	34.568
sp|Q8BHH2|RAB9B_MOUSE	96	38.788
sp|Q86JP3|RAB5A_DICDI	97	35.366
sp|P51153|RAB13_HUMAN	96	34.568
sp|Q95UJ0|RAB7A_PAROT	95	33.537
sp|P20791|RAB8B_DICDI	96	35.583
sp|Q504M8|RAB26_MOUSE	96	36.810
sp|Q5R6B6|RAB2A_PONAB	96	37.037
sp|Q4R4X6|RAB2A_MACFA	96	37.037
sp|P61019|RAB2A_HUMAN	96	37.037
sp|P61105|RAB2A_CANLF	96	37.037
sp|P70550|RAB8B_RAT	96	35.976
sp|P61028|RAB8B_MOUSE	96	35.976
sp|Q01971|RAB2A_RABIT	96	37.037
sp|Q5REC9|RAB8B_PONAB	96	35.976
sp|P53994|RAB2A_MOUSE	96	37.037
sp|Q90965|RAB2A_CHICK	96	37.037
sp|Q5ZHW4|RAB5B_CHICK	97	36.196
sp|Q60529|RASH_MESAU	56	53.191
sp|Q6DUB4|RAB7B_PAROT	95	33.537
sp|Q75J93|CPAS1_DICDI	67	44.643
sp|P51152|RAB12_CANLF	94	37.736
sp|Q9NP90|RAB9B_HUMAN	96	38.788
sp|Q5KTJ6|RAB13_MESAU	96	35.185
sp|P11620|YPT1_SCHPO	96	36.420
sp|Q4UB16|RAB1_THEAN	98	34.911
sp|Q08AT1|RASLC_MOUSE	97	36.970
sp|P34140|RAB1B_DICDI	92	38.217
sp|P05712|RAB2A_RAT	96	36.420
sp|P36862|YPTV3_VOLCA	96	36.585
sp|Q5RBG1|RAB5B_PONAB	97	35.583
sp|P61021|RAB5B_MOUSE	97	35.583
sp|P61020|RAB5B_HUMAN	97	35.583
sp|Q9LV79|RAH1A_ARATH	98	37.195
sp|P35283|RAB12_MOUSE	95	37.267
sp|P55040|GEM_HUMAN	96	38.554
sp|P55041|GEM_MOUSE	96	38.554
sp|P20790|RAB8A_DICDI	96	34.969
sp|P35284|RAB12_RAT	95	37.267
sp|O35929|REM1_MOUSE	96	37.126
sp|Q6IMB1|RSLBA_MOUSE	87	38.816
sp|Q8WUD1|RAB2B_HUMAN	96	35.802
sp|Q05975|RAB2_LYMST	96	36.420
sp|P35286|RAB13_RAT	96	34.568
sp|Q58DS9|RAB5C_BOVIN	97	36.196
sp|Q92930|RAB8B_HUMAN	96	35.366
sp|Q29RR0|RAB26_BOVIN	96	36.810
sp|P07560|SEC4_YEAST	95	35.849
sp|Q9SN68|RAF2B_ARATH	96	36.646
sp|P32939|YPT7_YEAST	95	36.970
sp|P01123|YPT1_YEAST	96	36.420
sp|Q6IQ22|RAB12_HUMAN	95	36.646
sp|P36017|VPS21_YEAST	92	37.267
sp|Q39573|YPTC5_CHLRE	97	36.686
sp|Q9DD03|RAB13_MOUSE	96	33.951
sp|P36409|RAB2A_DICDI	96	36.810
sp|Q9H0T7|RAB17_HUMAN	98	37.500
sp|Q99260|YPT6_YEAST	98	36.747
sp|P11023|RAB3A_BOVIN	95	34.591
sp|P51147|RAB5C_CANLF	97	35.583
sp|Q4R4R9|RAB3A_MACFA	95	34.591
sp|P20336|RAB3A_HUMAN	95	34.591
sp|P63012|RAB3A_RAT	95	34.591
sp|Q06AU3|RAB3A_PIG	95	34.591
sp|P63011|RAB3A_MOUSE	95	34.591
sp|Q5R7L7|RAB5C_PONAB	97	35.583
sp|P51148|RAB5C_HUMAN	97	35.583
sp|P25378|RHEB_YEAST	96	36.047
sp|O42819|SEC4_CANGA	95	35.849
sp|Q5R541|GEM_PONAB	96	37.952
sp|P49103|RAB2A_MAIZE	92	37.419
sp|P35278|RAB5C_MOUSE	97	35.583
sp|P59279|RAB2B_MOUSE	96	35.185
sp|P24498|RAS_GEOCY	98	35.789
sp|Q1KME6|RAB6A_CHICK	96	37.037
sp|P49104|RAB2B_MAIZE	92	37.419
sp|Q94986|RAB3_CAEEL	95	34.591
sp|P92963|RAB1C_ARATH	92	36.774
sp|O75628|REM1_HUMAN	92	37.179
sp|O18334|RAB6_DROME	96	36.420
sp|Q9SMR4|RAH1C_ARATH	98	35.152
sp|Q2HJI8|RAB8B_BOVIN	96	34.756
sp|Q06AU6|RAB5A_PIG	97	34.969
sp|Q9CQD1|RAB5A_MOUSE	97	34.969
sp|A4FV54|RAB8A_BOVIN	96	34.146
sp|P35280|RAB8A_RAT	96	34.146
sp|P55258|RAB8A_MOUSE	96	34.146
sp|P61271|RAB5A_MACFA	97	34.969
sp|P20339|RAB5A_HUMAN	97	34.969
sp|P18066|RAB5A_CANLF	97	34.969
sp|Q0IIG7|RAB5A_BOVIN	97	34.969
sp|M0RC99|RAB5A_RAT	97	34.969
sp|Q6IMA3|RSLBA_RAT	87	39.474
sp|Q4R5P1|RAB8A_MACFA	96	34.146
sp|P61006|RAB8A_HUMAN	96	34.146
sp|P61007|RAB8A_CANLF	96	34.146
sp|P10948|RAB3B_BOVIN	95	34.591
sp|Q9CZT8|RAB3B_MOUSE	95	34.591
sp|Q5KTJ7|RAB3B_MESAU	95	34.591
sp|Q9WVB1|RAB6A_RAT	96	37.037
sp|P35279|RAB6A_MOUSE	96	37.037
sp|Q5RAV6|RAB6A_PONAB	96	37.037
sp|P20340|RAB6A_HUMAN	96	37.037
sp|O94655|YPT7_SCHPO	95	37.195
sp|Q63941|RAB3B_RAT	95	33.962
sp|P36864|YPTV5_VOLCA	97	35.119
sp|A1DZY4|RSLBL_DANRE	99	32.571
sp|Q22782|RAB6B_CAEEL	96	36.025
sp|Q38922|RAB1B_ARATH	96	34.568
sp|P17608|RYH1_SCHPO	98	36.747
sp|P10949|RAB3C_BOVIN	95	33.333
sp|P22128|RAB8_DIPOM	96	34.969
sp|P31582|RAF2A_ARATH	96	36.025
sp|Q96E17|RAB3C_HUMAN	95	33.333
sp|Q55FK2|RAB6_DICDI	98	37.349
sp|P34139|RAB1A_DICDI	96	33.951
sp|Q5R4A3|RAB8A_PONAB	96	34.146
sp|P0CY30|SEC4_CANAX	94	35.443
sp|C4YL11|SEC4_CANAW	94	35.443
sp|P0CY31|SEC4_CANAL	94	35.443
sp|O95716|RAB3D_HUMAN	95	33.962
sp|P61294|RAB6B_MOUSE	98	35.152
sp|Q9NRW1|RAB6B_HUMAN	98	35.152
sp|A6QR46|RAB6B_BOVIN	98	35.152
sp|O95661|DIRA3_HUMAN	99	36.310
sp|Q9NYN1|RASLC_HUMAN	96	36.970
sp|Q9ERI2|RB27A_MOUSE	89	33.750
sp|P23640|RB27A_RAT	90	33.333
sp|Q4LE85|RB27A_PIG	89	34.375
sp|Q9SJ11|RABG2_ARATH	95	34.731
sp|P20337|RAB3B_HUMAN	95	33.962
sp|Q8BHD0|RB39A_MOUSE	97	33.136
sp|P35276|RAB3D_MOUSE	95	33.962
sp|P62824|RAB3C_RAT	95	33.333
sp|P62823|RAB3C_MOUSE	95	33.333
sp|P59190|RAB15_HUMAN	95	35.404
sp|P25228|RAB3_DROME	95	33.333
sp|Q9SF91|RAE1E_ARATH	96	37.805
sp|P35292|RAB17_MOUSE	96	35.625
sp|Q9LFT9|RAH1E_ARATH	96	37.037
sp|Q559X6|RAB2B_DICDI	96	35.185
sp|P51159|RB27A_HUMAN	90	33.951
sp|P35289|RAB15_RAT	95	35.404
sp|Q1HE58|RB27A_CANLF	90	32.716
sp|P36863|YPTV4_VOLCA	96	33.333
sp|Q5F470|RAB8A_CHICK	96	32.927
sp|P36411|RAB7A_DICDI	95	33.537
sp|Q39570|YPTC4_CHLRE	96	33.333
sp|Q14964|RB39A_HUMAN	97	32.738
sp|Q6T310|RSLBA_HUMAN	87	36.842
sp|Q1RMR4|RAB15_BOVIN	95	35.404
sp|Q8WQ53|RAB21_GEOCY	96	34.356
sp|O80501|RAH1B_ARATH	96	36.646
sp|Q98932|RAB5C_CHICK	97	33.742
sp|Q3T0F5|RAB7A_BOVIN	95	34.146
sp|Q99P58|RB27B_MOUSE	90	32.099
sp|Q9LZD4|RAE1D_ARATH	96	37.195
sp|Q6GQP4|RAB31_RAT	98	34.545
sp|Q921E2|RAB31_MOUSE	98	34.545
sp|Q63942|RAB3D_RAT	95	33.962
sp|Q8K386|RAB15_MOUSE	95	34.783
sp|H9BW96|RAB7_EPICO	95	33.537
sp|Q550H6|RB11C_DICDI	95	34.591
sp|Q99P74|RB27B_RAT	90	32.099
sp|Q9VP48|RAB26_DROME	97	34.545
sp|P34213|RAB6A_CAEEL	96	34.783
sp|P40792|RAC1_DROME	98	31.073
sp|Q9FGK5|RAA5A_ARATH	96	35.185
sp|P48554|RAC2_DROME	98	31.073
sp|Q9LS94|RAG3F_ARATH	95	35.152
sp|P34143|RABC_DICDI	96	32.927
sp|P51150|RAB7A_MOUSE	95	33.537
sp|P51149|RAB7A_HUMAN	95	33.537
sp|Q5R9Y4|RAB7A_PONAB	95	33.537
sp|P09527|RAB7A_RAT	95	33.537
sp|P18067|RAB7A_CANLF	95	33.537
sp|P35285|RB22A_MOUSE	98	34.524
sp|Q9XI98|RAG3E_ARATH	94	35.366
sp|Q13636|RAB31_HUMAN	98	34.545
sp|Q9C2L8|RAB7_NEUCR	95	33.333
sp|A8XAD0|RHEB1_CAEBR	96	32.500
sp|Q9ULC3|RAB23_HUMAN	92	33.766
sp|Q923S9|RAB30_MOUSE	96	33.537
sp|Q15771|RAB30_HUMAN	96	33.537
sp|Q17QB7|RAB30_BOVIN	96	33.537
sp|Q8MYF2|RABJ_DICDI	97	33.742
sp|Q9SRS5|RAA5B_ARATH	96	36.420
sp|Q40787|RAB7_CENCI	95	34.337
sp|Q54GY8|RAB18_DICDI	98	33.537
sp|O88667|RAD_MOUSE	96	37.805
sp|Q9SID8|RAH1D_ARATH	98	34.545
sp|Q9SF92|RAC2B_ARATH	95	37.500
sp|P91580|RAB33_CIOIN	90	35.294
sp|O00194|RB27B_HUMAN	96	30.857
sp|Q9H082|RB33B_HUMAN	94	33.333
sp|Q8HZJ5|RB27B_BOVIN	96	30.857
sp|Q24192|RHOL_DROME	96	34.545
sp|Q0PD08|RAB42_MOUSE	99	33.529
sp|Q5R615|RB33B_PONAB	94	33.333
sp|Q91079|RAS_LIMLI	49	45.122
sp|Q6RUV5|RAC1_RAT	98	30.508
sp|P63001|RAC1_MOUSE	98	30.508
sp|P63000|RAC1_HUMAN	98	30.508
sp|P62999|RAC1_CANLF	98	30.508
sp|P62998|RAC1_BOVIN	98	30.508
sp|Q9SIP0|RAA5D_ARATH	96	34.568
sp|Q54DA7|RAB4_DICDI	96	35.404
sp|Q9UL26|RB22A_HUMAN	98	33.333
sp|Q54FL2|RABG2_DICDI	96	31.098
sp|P31022|RAB7_PEA	95	33.939
sp|Q9CB01|RABF1_ARATH	96	35.185
sp|P92978|RAC11_ARATH	96	30.058
sp|O35963|RB33B_MOUSE	94	32.704
sp|P51154|RB22A_CANLF	100	33.333
sp|Q86YS6|RAB43_HUMAN	96	34.756
sp|P34147|RACA_DICDI	97	34.524
sp|P55042|RAD_HUMAN	96	37.805
sp|P22127|RAB10_DIPOM	92	35.256
sp|O97572|RAB7A_RABIT	95	32.927
sp|Q94148|RAB10_CAEEL	95	35.000
sp|Q6P0U3|RSLBB_DANRE	87	33.553
sp|P40393|RIC2_ORYSJ	96	34.940
sp|P60764|RAC3_MOUSE	98	29.944
sp|P60763|RAC3_HUMAN	98	29.944
sp|Q9S810|RAA1I_ARATH	96	33.735
sp|Q9LK99|RAA1G_ARATH	96	34.337
sp|Q0IIG8|RAB18_BOVIN	96	35.404
sp|Q5R5H5|RAB18_PONAB	96	35.404
sp|Q9NP72|RAB18_HUMAN	96	35.404
sp|P28187|RAA5C_ARATH	96	33.333
sp|Q6DHC1|RB18B_DANRE	96	34.161
sp|Q5ZLG1|RAB18_CHICK	96	35.404
sp|P35293|RAB18_MOUSE	96	35.404
sp|P34142|RAB21_DICDI	98	30.488
sp|O04369|RAC1_LOTJA	96	30.636
sp|Q5EB77|RAB18_RAT	96	35.404
sp|P15153|RAC2_HUMAN	98	30.508
sp|Q9LNW1|RAA2B_ARATH	96	30.675
sp|P55043|RAD_RAT	96	38.415
sp|Q5R5U1|RAB10_PONAB	92	34.615
sp|P61027|RAB10_MOUSE	92	34.615
sp|P61026|RAB10_HUMAN	92	34.615
sp|O88931|RAC2_CAVPO	98	30.508
sp|P35288|RAB23_MOUSE	92	33.766
sp|Q5ZIT5|RAB10_CHICK	92	34.615
sp|Q9TU25|RAC2_BOVIN	98	30.508
sp|P19892|RAA5E_ARATH	95	34.591
sp|Q9C820|RAG3D_ARATH	95	33.735
sp|O04157|RAG3B_ARATH	95	35.152
sp|Q38912|RAC3_ARATH	96	30.058
sp|P22129|RB11B_DIPOM	96	33.735
sp|Q6DGN0|RERGL_DANRE	98	38.596
sp|P46638|RB11B_MOUSE	96	33.735
sp|Q5R8Z8|RAB14_PONAB	96	32.716
sp|Q91V41|RAB14_MOUSE	96	32.716
sp|P61106|RAB14_HUMAN	96	32.716
sp|Q5ZKU5|RAB14_CHICK	96	32.716
sp|O35509|RB11B_RAT	96	33.735
sp|Q15907|RB11B_HUMAN	96	33.735
sp|Q3MHP2|RB11B_BOVIN	96	33.735
sp|P61107|RAB14_RAT	96	32.716
sp|Q52NJ6|RAB14_PIG	96	32.716
sp|Q35638|RHO1_PEA	96	30.636
sp|Q03206|RAC1_CAEEL	97	31.319
sp|Q1ZXE7|RABZ_DICDI	97	28.049
sp|Q9XER8|RAB7_GOSHI	95	34.337
sp|P62494|RB11A_RAT	96	33.735
