sp|P45452|MMP13_HUMAN	100	100.000
sp|O77656|MMP13_BOVIN	100	96.226
sp|O62806|MMP13_RABIT	100	95.597
sp|O18927|MMP13_HORSE	100	94.969
sp|P33435|MMP13_MOUSE	100	93.082
sp|P23097|MMP13_RAT	100	93.082
sp|Q10835|MMP13_XENLA	100	76.730
sp|P28863|MMP3_RABIT	99	64.151
sp|P08254|MMP3_HUMAN	99	63.924
sp|P09238|MMP10_HUMAN	99	64.557
sp|P22894|MMP8_HUMAN	98	62.179
sp|O70138|MMP8_MOUSE	99	62.025
sp|O13065|MMP18_XENLA	97	62.581
sp|O55123|MMP10_MOUSE	99	61.635
sp|O88766|MMP8_RAT	99	61.392
sp|O18767|MMP20_BOVIN	99	61.783
sp|Q28397|MMP3_HORSE	99	60.759
sp|P28862|MMP3_MOUSE	98	63.057
sp|Q6Y4Q5|MMP3_CANLF	98	61.783
sp|P57748|MMP20_MOUSE	99	61.146
sp|P79287|MMP20_PIG	99	61.146
sp|Q9XSZ5|MMP1_HORSE	99	60.510
sp|P03957|MMP3_RAT	99	60.759
sp|P28053|MMP1_BOVIN	98	61.538
sp|O60882|MMP20_HUMAN	99	60.510
sp|P21692|MMP1_PIG	99	59.236
sp|P07152|MMP10_RAT	98	58.599
sp|Q63341|MMP12_RAT	98	60.256
sp|P79227|MMP12_RABIT	97	61.290
sp|P34960|MMP12_MOUSE	98	60.897
sp|P39900|MMP12_HUMAN	97	59.355
sp|Q9H306|MMP27_HUMAN	97	58.974
sp|Q9GKE1|MMP27_TUPBE	97	59.615
sp|P03956|MMP1_HUMAN	98	58.974
sp|P13943|MMP1_RABIT	99	56.688
sp|Q9EPL5|MMP1A_MOUSE	99	56.962
sp|P09237|MMP7_HUMAN	98	52.229
sp|Q10738|MMP7_MOUSE	98	52.229
sp|Q9EPL6|MMP1B_MOUSE	99	52.532
sp|P50280|MMP7_RAT	98	50.955
sp|P55032|MMP7_FELCA	98	50.318
sp|Q9NRE1|MMP26_HUMAN	99	50.955
sp|Q9R0S2|MMP24_MOUSE	99	51.497
sp|Q99PW6|MMP24_RAT	99	51.497
sp|Q9GLE4|MMP14_BOVIN	99	49.405
sp|Q9Y5R2|MMP24_HUMAN	99	51.497
sp|P50281|MMP14_HUMAN	99	49.405
sp|P53690|MMP14_MOUSE	99	49.405
sp|Q10739|MMP14_RAT	99	49.405
sp|Q9XT90|MMP14_PIG	99	49.405
sp|Q95220|MMP14_RABIT	99	48.810
sp|Q5RES1|MMP14_PONAB	99	48.214
sp|Q499S5|MMP11_RAT	98	51.923
sp|P51512|MMP16_HUMAN	99	50.898
sp|O35548|MMP16_RAT	99	50.299
sp|Q9WTR0|MMP16_MOUSE	99	50.299
sp|Q02853|MMP11_MOUSE	98	50.955
sp|P24347|MMP11_HUMAN	98	50.955
sp|P51511|MMP15_HUMAN	98	48.503
sp|O54732|MMP15_MOUSE	97	49.398
sp|Q11005|MMP11_XENLA	98	49.682
sp|Q11133|MMP1_LITCT	94	51.333
sp|Q90611|MMP2_CHICK	97	68.041
sp|Q90611|MMP2_CHICK	97	60.870
sp|P08253|MMP2_HUMAN	98	67.010
sp|P08253|MMP2_HUMAN	98	62.857
sp|Q8MPP3|D2MP_DROME	98	49.383
sp|P33436|MMP2_RAT	99	67.010
sp|P33436|MMP2_RAT	99	61.972
sp|P33434|MMP2_MOUSE	99	67.010
sp|P33434|MMP2_MOUSE	99	62.857
sp|P50757|MMP2_RABIT	98	65.979
sp|P50757|MMP2_RABIT	98	62.319
sp|Q9GLE5|MMP2_BOVIN	98	67.010
sp|Q9GLE5|MMP2_BOVIN	98	62.857
sp|P22757|HE_PARLI	99	49.068
sp|D0EM77|KLY_TANFA	98	45.000
sp|P91953|HE_HEMPU	99	46.875
sp|Q9R0S3|MMP17_MOUSE	98	45.122
sp|P14780|MMP9_HUMAN	99	48.980
sp|P14780|MMP9_HUMAN	99	55.714
sp|G5EBU3|MMPC_CAEEL	98	42.012
sp|P52176|MMP9_BOVIN	99	49.645
sp|P52176|MMP9_BOVIN	99	57.143
sp|O18733|MMP9_CANLF	99	48.299
sp|O18733|MMP9_CANLF	99	57.143
sp|Q9H239|MMP28_HUMAN	98	46.875
sp|Q9ULZ9|MMP17_HUMAN	98	43.902
sp|P41246|MMP9_RABIT	99	48.299
sp|P41246|MMP9_RABIT	99	59.155
sp|P50282|MMP9_RAT	100	48.980
sp|P50282|MMP9_RAT	100	55.556
sp|Q99542|MMP19_HUMAN	98	44.937
sp|P41245|MMP9_MOUSE	100	47.619
sp|P41245|MMP9_MOUSE	100	56.944
sp|Q9JHI0|MMP19_MOUSE	97	46.497
sp|Q3U435|MMP25_MOUSE	97	41.818
sp|Q5XF51|3MMP_ARATH	85	44.521
sp|Q9NPA2|MMP25_HUMAN	97	40.964
sp|O04529|2MMP_ARATH	98	42.857
sp|Q8GWW6|4MMP_ARATH	98	40.476
sp|O23507|1MMP_ARATH	99	40.719
sp|Q9ZUJ5|5MMP_ARATH	84	44.521
sp|O88676|MMP23_MOUSE	99	39.080
sp|P29136|MEP1_SOYBN	84	42.657
sp|O75900|MMP23_HUMAN	99	38.506
sp|Q2TBM7|MMP23_BOVIN	99	37.931
sp|O88272|MMP23_RAT	99	39.080
sp|Q196W5|095L_IIV3	99	36.420
sp|Q8K3F2|MMP21_MOUSE	97	40.741
sp|Q90YC2|MMP21_CYNPY	97	38.272
sp|A0A0N9E2K8|MMP21_DANRE	99	36.416
sp|O93470|MMP21_XENLA	97	38.650
sp|O44836|MMPB_CAEEL	96	36.313
sp|Q8N119|MMP21_HUMAN	97	36.420
sp|O55761|165R_IIV6	86	37.956
sp|A4KX75|MMP_HVAVE	94	32.927
sp|Q06VC5|MMP_TNAVC	79	36.170
sp|Q0E587|MMP_SFAVA	84	41.216
sp|G5EGM1|MMPA_CAEEL	98	26.946
