sp|P00636|F16P1_PIG	100	96.330
sp|Q3SZB7|F16P1_BOVIN	100	89.602
sp|P09199|F16P1_SHEEP	98	89.752
sp|P00637|F16P1_RABIT	100	87.462
sp|P09467|F16P1_HUMAN	100	86.850
sp|Q9QXD6|F16P1_MOUSE	99	83.129
sp|P19112|F16P1_RAT	99	84.308
sp|Q9Z1N1|F16P2_RAT	99	71.779
sp|P70695|F16P2_MOUSE	99	71.472
sp|Q2KJJ9|F16P2_BOVIN	99	74.540
sp|O00757|F16P2_HUMAN	99	74.233
sp|Q9N0J6|F16P2_RABIT	99	73.006
sp|Q9SDL8|F16P2_ORYCO	100	55.793
sp|Q0JHF8|F16P2_ORYSJ	100	55.488
sp|A2WXB2|F16P2_ORYSI	100	55.488
sp|Q9MA79|F16P2_ARATH	99	56.481
sp|Q43139|F16P2_SACHY	100	53.659
sp|P46276|F16P2_SOLTU	99	55.247
sp|Q9XF47|F16P2_MUSAC	99	54.630
sp|P46267|F16P2_BRANA	99	55.657
sp|P14766|F16P2_SPIOL	99	53.395
sp|Q42649|F16P2_BETVU	100	53.474
sp|Q8RW99|F16P2_PEA	99	52.469
sp|Q6RYT0|F16P_DICDI	99	47.401
sp|P46275|F16P1_PEA	98	45.428
sp|Q07204|F16P1_BRANA	98	45.808
sp|B3QWF5|F16PA_CHLT3	99	46.341
sp|B2V6E2|F16PA_SULSY	96	49.842
sp|P25851|F16P1_ARATH	98	45.970
sp|O64422|F16P1_ORYSJ	97	44.880
sp|A2XEX2|F16P1_ORYSI	97	44.880
sp|Q11R22|F16PA_CYTH3	98	47.692
sp|P09195|F16P1_WHEAT	97	43.807
sp|P09201|F16P_YEAST	98	45.846
sp|P22418|F16P1_SPIOL	98	44.675
sp|B4S3F3|F16PA_PROA2	99	44.109
sp|A5F599|F16PA_VIBC3	98	44.985
sp|B3ELC6|F16PA_CHLPB	96	45.312
sp|Q05079|F16P_KLULA	98	46.269
sp|C3LRK7|F16PA_VIBCM	98	44.681
sp|Q9KP35|F16PA_VIBCH	98	44.681
sp|A7MWE4|F16PA_VIBCB	97	44.512
sp|Q6LV59|F16PA_PHOPR	97	43.865
sp|Q3AT00|F16PA_CHLCH	99	43.293
sp|Q7MPD0|F16PA_VIBVY	99	44.745
sp|Q8DE90|F16PA_VIBVU	99	44.745
sp|P09202|F16P_SCHPO	98	43.155
sp|Q87SW0|F16PA_VIBPA	99	43.769
sp|A9G6T8|F16PA_SORC5	97	45.399
sp|Q5E887|F16PA_VIBF1	95	45.110
sp|B6EPV3|F16PA_ALISL	95	44.795
sp|C0QTP7|F16PA_PERMH	98	45.652
sp|A0M0J2|F16A1_GRAFK	98	42.378
sp|A1VD23|F16PA_DESVV	99	44.444
sp|Q72AZ9|F16PA_DESVH	99	44.444
sp|B5FGE3|F16PA_VIBFM	95	44.479
sp|Q2S8D3|F16PA_HAHCH	97	44.615
sp|Q3B5N2|F16PA_CHLL7	99	42.683
sp|C6BTU7|F16PA_DESAD	99	44.012
sp|A1BEB4|F16PA_CHLPD	97	43.125
sp|A4SDH2|F16PA_CHLPM	99	42.857
sp|B7VKW7|F16PA_VIBTL	97	43.598
sp|B3EGL2|F16PA_CHLL2	99	42.683
sp|A0M764|F16A2_GRAFK	97	43.692
sp|C5BMI0|F16PA_TERTT	97	45.122
sp|B4SDN7|F16PA_PELPB	99	41.768
sp|Q2S1G3|F16A2_SALRD	96	42.368
sp|A6GWD9|F16PA_FLAPJ	94	43.492
sp|B3QQ73|F16PA_CHLP8	95	43.175
sp|A0KJT2|F16PA_AERHH	95	43.711
sp|A4SM33|F16PA_AERS4	95	43.711
sp|A9MEY3|F16PA_SALAR	98	42.813
sp|Q42796|F16P1_SOYBN	94	42.857
sp|Q8KFG8|F16PA_CHLTE	95	43.533
sp|B5R9H4|F16PA_SALG2	98	42.813
sp|A8AMG4|F16PA_CITK8	97	42.901
sp|A5FMJ5|F16PA_FLAJ1	97	42.988
sp|Q8ZK67|F16PA_SALTY	98	42.508
sp|B4TT57|F16PA_SALSV	98	42.508
sp|B5BKN5|F16PA_SALPK	98	42.508
sp|A9N548|F16PA_SALPB	98	42.508
sp|Q5PJ74|F16PA_SALPA	98	42.508
sp|B4T3H9|F16PA_SALNS	98	42.508
sp|B4TFG0|F16PA_SALHS	98	42.508
sp|B5R0U4|F16PA_SALEP	98	42.508
sp|B5FSC7|F16PA_SALDC	98	42.508
sp|Q57GG7|F16PA_SALCH	98	42.508
sp|B5F3E2|F16PA_SALA4	98	42.508
sp|A4W5X6|F16PA_ENT38	98	42.857
sp|B5Y2X3|F16PA_KLEP3	98	41.896
sp|A6THE3|F16PA_KLEP7	98	41.896
sp|Q6D074|F16PA_PECAS	97	43.168
sp|B0SQL1|F16PA_LEPBP	99	43.114
sp|B0SHG0|F16PA_LEPBA	99	43.114
sp|Q1MRF1|F16PA_LAWIP	99	42.121
sp|Q30ZN0|F16PA_DESAG	99	42.433
sp|B5Z3I7|F16PA_ECO5E	97	42.593
sp|Q8XCF0|F16PA_ECO57	97	42.593
sp|P48847|F16PA_NOSP7	99	41.033
sp|Q3MCI4|F16PA_ANAVT	99	40.549
sp|P0A995|F16PA_SHIFL	97	42.593
sp|Q0SXH4|F16PA_SHIF8	97	42.593
sp|Q328V4|F16PA_SHIDS	97	42.593
sp|Q31TG8|F16PA_SHIBS	97	42.593
sp|B2TZ12|F16PA_SHIB3	97	42.593
sp|Q1R324|F16PA_ECOUT	97	42.593
sp|B1LRB5|F16PA_ECOSM	97	42.593
sp|P0A993|F16PA_ECOLI	97	42.593
sp|B1ISX3|F16PA_ECOLC	97	42.593
sp|P0A994|F16PA_ECOL6	97	42.593
sp|Q0T9F7|F16PA_ECOL5	97	42.593
sp|A1AJD7|F16PA_ECOK1	97	42.593
sp|A8A7Y7|F16PA_ECOHS	97	42.593
sp|B1XEL4|F16PA_ECODH	97	42.593
sp|A7ZVB0|F16PA_ECO24	97	42.593
sp|P48991|F16PA_NOSS1	99	40.854
sp|Q118F5|F16PA_TRIEI	97	41.379
sp|Q82WY3|F16PA_NITEU	98	43.465
sp|Q3YUB9|F16PA_SHISS	97	42.593
sp|Q8Z146|F16PA_SALTI	98	41.896
sp|Q2W3W0|F16PA_MAGSA	97	43.865
sp|A1T0H3|F16PA_PSYIN	99	40.000
sp|Q7MYW6|F16PA_PHOLL	94	43.175
sp|A7MM48|F16PA_CROS8	97	41.875
sp|Q3BZI4|F16PA_XANC5	96	42.236
sp|Q8PR42|F16PA_XANAC	96	42.236
sp|Q5H701|F16PA_XANOR	96	42.500
sp|B2SUX7|F16PA_XANOP	96	42.500
sp|Q2P9K6|F16PA_XANOM	96	42.500
sp|A8G8Y2|F16PA_SERP5	94	43.492
sp|A5EVS5|F16PA_DICNV	97	41.358
sp|Q2S2I3|F16A1_SALRD	95	40.881
sp|B2VCY1|F16PA_ERWT9	96	42.320
sp|B1WX40|F16PA_CYAA5	99	39.640
sp|Q2JK61|F16PA_SYNJB	98	41.975
sp|Q2SY57|F16PA_BURTA	99	40.483
sp|Q8DLF2|F16PA_THEEB	99	39.394
sp|Q3JF33|F16PA_NITOC	98	41.033
sp|Q5P7F8|F16PA_AROAE	99	40.606
sp|Q63RX4|F16PA_BURPS	99	40.483
sp|A3NC72|F16PA_BURP6	99	40.483
sp|Q3JPU4|F16PA_BURP1	99	40.483
sp|A3NY10|F16PA_BURP0	99	40.483
sp|A1V6R5|F16PA_BURMS	99	40.483
sp|Q62LZ0|F16PA_BURMA	99	40.483
sp|A2S4W0|F16PA_BURM9	99	40.483
sp|A3MHJ7|F16PA_BURM7	99	40.483
sp|A3N298|F16PA_ACTP2	99	42.296
sp|B1XNG1|F16PA_SYNP2	100	40.181
sp|Q2NW44|F16PA_SODGM	97	41.250
sp|B1JMK6|F16PA_YERPY	94	43.492
sp|Q66F84|F16PA_YERPS	94	43.492
sp|A4TRK7|F16PA_YERPP	94	43.492
sp|A9R579|F16PA_YERPG	94	43.492
sp|B2K2N1|F16PA_YERPB	94	43.492
sp|A7FMU7|F16PA_YERP3	94	43.492
sp|Q2JTX5|F16PA_SYNJA	98	41.358
sp|B0BQZ1|F16PA_ACTPJ	99	41.994
sp|B3H282|F16PA_ACTP7	99	41.994
sp|Q9CMA4|F16PA_PASMU	96	42.188
sp|P74324|F16PA_SYNY3	97	40.491
sp|B2T699|F16PA_PARPJ	96	41.250
sp|Q479X4|F16A2_DECAR	99	40.122
sp|A1JIU6|F16PA_YERE8	94	43.492
sp|A9AEN5|F16PA_BURM1	99	39.818
sp|Q13V64|F16A1_PARXL	96	41.250
sp|B0USR6|F16PA_HISS2	99	41.441
sp|Q0I4Y5|F16PA_HAES1	99	41.441
sp|P45292|F16PA_HAEIN	98	41.159
sp|Q1CEI9|F16PA_YERPN	94	43.175
sp|Q0WBC9|F16PA_YERPE	94	43.175
sp|Q1CBY3|F16PA_YERPA	94	43.175
sp|B1YUZ7|F16PA_BURA4	96	40.625
sp|Q0BHD7|F16PA_BURCM	96	40.625
sp|A1K430|F16PA_AZOSB	99	41.265
sp|Q39IJ4|F16PA_BURL3	99	39.210
sp|B4F298|F16PA_PROMH	94	42.857
sp|B4EB94|F16PA_BURCJ	96	40.625
sp|B5ELA6|F16PA_ACIF5	98	41.945
sp|B1JXN8|F16PA_BURCC	96	40.625
sp|A4JCE2|F16PA_BURVG	96	40.373
sp|A0K5J0|F16PA_BURCH	96	40.625
sp|Q1BY59|F16PA_BURCA	96	40.625
sp|A5UCP1|F16PA_HAEIE	98	40.854
sp|Q8PE85|F16PA_XANCP	96	41.304
sp|B0RLK6|F16PA_XANCB	96	41.304
sp|Q4V0I4|F16PA_XANC8	96	41.304
sp|Q7NVB6|F16PA_CHRVO	98	41.265
sp|Q7VN74|F16PA_HAEDU	94	43.038
sp|B0JH56|F16PA_MICAN	96	41.250
sp|Q7NGN9|F16PA_GLOVI	96	41.304
sp|Q4QL80|F16PA_HAEI8	98	40.549
sp|Q0AGV1|F16PA_NITEC	97	42.769
sp|B0C7G7|F16A2_ACAM1	95	39.490
sp|Q051E1|F16PA_LEPBL	99	41.867
sp|Q04T19|F16PA_LEPBJ	99	41.867
sp|Q3SFS6|F16PA_THIDA	99	41.141
sp|A6SVE7|F16PA_JANMA	99	40.240
sp|A2SJK3|F16A3_METPP	98	39.275
sp|A1S351|F16PA_SHEAM	92	42.810
sp|Q65S38|F16PA_MANSM	96	40.938
sp|Q1LQ15|F16A1_CUPMC	99	40.120
sp|A6VN92|F16PA_ACTSZ	99	40.303
sp|Q8F421|F16PA_LEPIN	99	41.317
sp|Q72RN8|F16PA_LEPIC	99	41.317
sp|A1WZH0|F16PA_HALHL	98	41.317
sp|A1W9H6|F16PA_ACISJ	96	40.854
sp|B2JEJ7|F16A1_PARP8	96	40.312
sp|A4VGC9|F16PA_PSEU5	98	40.299
sp|A9BW85|F16PA_DELAS	99	39.458
sp|Q12D67|F16PA_POLSJ	96	41.049
sp|B3R3R6|F16A1_CUPTR	99	40.541
sp|Q5N163|F16PA_SYNP6	97	38.750
sp|Q59943|F16PA_SYNE7	97	38.750
sp|B4SR24|F16PA_STRM5	99	38.671
sp|B2FU10|F16PA_STRMK	99	38.671
sp|B1XZ11|F16A1_LEPCP	99	38.323
sp|A1VL56|F16A1_POLNA	97	40.673
sp|B2U8C4|F16PA_RALPJ	98	40.181
sp|A2SJJ0|F16A2_METPP	99	40.179
sp|A4XPL2|F16PA_PSEMY	96	39.877
sp|A2RQ29|F16PA_HERSE	99	39.275
sp|C1DHU3|F16PA_AZOVD	98	38.922
sp|Q8XXI7|F16PA_RALSO	99	39.940
sp|A5WA74|F16PA_PSEP1	99	38.690
sp|Q02EQ6|F16PA_PSEAB	97	38.602
sp|A6VDM7|F16PA_PSEA7	97	38.602
sp|Q9HU73|F16PA_PSEAE	97	38.602
sp|B7V3K3|F16PA_PSEA8	97	38.602
sp|A3QAZ7|F16PA_SHELP	98	40.798
sp|B3DWS5|F16PA_METI4	98	37.500
sp|Q88CY9|F16PA_PSEPK	99	38.393
sp|Q1I3Q0|F16PA_PSEE4	99	38.690
sp|B0CAD9|F16A1_ACAM1	97	39.009
sp|B0KM65|F16PA_PSEPG	99	38.690
sp|B1J2P7|F16PA_PSEPW	99	38.690
sp|Q0KCY0|F16A1_CUPNH	96	40.123
sp|Q46YH7|F16PA_CUPNJ	99	39.403
sp|B1KEL4|F16PA_SHEWM	98	40.615
sp|A4G2P0|F16PA_HERAR	99	39.339
sp|Q47A13|F16A1_DECAR	96	41.667
sp|Q2KZ46|F16PA_BORA1	96	41.538
sp|A9IQQ8|F16PA_BORPD	96	40.184
sp|A4Y373|F16PA_SHEPC	92	41.883
sp|Q4KJP6|F16PA_PSEF5	97	38.182
sp|A1RNR2|F16PA_SHESW	92	41.883
sp|Q7VZM9|F16PA_BORPE	96	40.923
sp|Q7W7N2|F16PA_BORPA	96	40.923
sp|Q7WL20|F16PA_BORBR	96	40.923
sp|Q1LN82|F16A2_CUPMC	99	37.901
sp|A3M7W9|F16PA_ACIBT	96	39.185
sp|A1TN89|F16PA_ACIAC	96	40.615
sp|A1WH14|F16PA_VEREI	96	39.692
sp|Q9LBE7|F16PA_HYDTE	98	39.091
sp|P19912|F16A3_CUPNH	99	39.412
sp|Q8EAB6|F16PA_SHEON	92	41.558
sp|A8FRF1|F16PA_SHESH	98	40.308
sp|A9L375|F16PA_SHEB9	98	40.184
sp|B0VT80|F16PA_ACIBS	96	38.957
sp|B2HWU2|F16PA_ACIBC	96	38.957
sp|B0VDK0|F16PA_ACIBY	96	39.185
sp|Q21UY4|F16A2_RHOFT	97	38.650
sp|Q48PL3|F16PA_PSE14	96	38.532
sp|Q0A5B1|F16PA_ALKEH	99	37.879
sp|B3RBL3|F16A2_CUPTR	99	38.938
sp|B1Y5W3|F16A2_LEPCP	99	39.130
sp|Q3KJG0|F16PA_PSEPF	96	38.532
sp|C3K7D6|F16PA_PSEFS	99	37.500
sp|P19911|F16A2_CUPNH	98	39.349
sp|A8H0H1|F16PA_SHEPA	92	40.584
sp|Q4ZZI0|F16PA_PSEU2	96	38.154
sp|Q87UX4|F16PA_PSESM	96	38.154
sp|Q0HMI8|F16PA_SHESM	92	41.558
sp|Q0HRA0|F16PA_SHESR	92	41.234
sp|A3D0P6|F16PA_SHEB5	98	39.877
sp|Q9A8G9|F16PA_CAUCR	88	43.158
sp|B4S2E8|F16PA_ALTMD	90	40.864
sp|A6WSQ6|F16PA_SHEB8	92	40.584
sp|Q9JZH1|F16PA_NEIMB	98	38.650
sp|A0KSW7|F16PA_SHESA	92	41.234
sp|Q13QU8|F16A2_PARXL	97	37.135
sp|A1VNR3|F16A2_POLNA	98	38.053
sp|Q088C3|F16PA_SHEFN	92	41.883
sp|Q15ZB4|F16PA_PSEA6	89	40.532
sp|B0TTL6|F16PA_SHEHH	92	39.610
sp|B4RLD4|F16PA_NEIG2	98	38.650
sp|Q5F8C3|F16PA_NEIG1	98	38.650
sp|Q6F982|F16PA_ACIAD	96	38.871
sp|A1KTU6|F16PA_NEIMF	98	38.344
sp|A1IRQ3|F16PA_NEIMA	98	38.344
sp|Q21YM7|F16A1_RHOFT	98	38.053
sp|A6W2V5|F16PA_MARMS	87	41.379
sp|Q12JW2|F16PA_SHEDO	92	38.978
sp|Q2RRP2|F16PA_RHORT	99	37.048
sp|A9LYX9|F16PA_NEIM0	98	38.037
sp|B3ERE1|F16PA_AMOA5	98	36.503
sp|B0T0R1|F16PA_CAUSK	89	43.103
sp|Q1H3T1|F16PA_METFK	98	36.667
sp|Q31FI6|F16PA_HYDCU	93	38.217
sp|A5WGK6|F16PA_PSYWF	99	36.391
sp|A7HYA5|F16PA_PARL1	98	35.650
sp|Q5QVR9|F16PA_IDILO	96	37.304
sp|A4SWM3|F16PA_POLAQ	91	36.964
sp|Q3ICJ5|F16A3_PSEHT	92	38.033
sp|B1XVF7|F16PA_POLNS	84	38.462
sp|Q3IFQ5|F16A1_PSEHT	92	38.710
sp|Q8D275|F16PA_WIGBR	85	40.293
sp|Q47VB1|F16PA_COLP3	92	36.977
sp|Q21L89|F16PA_SACD2	94	36.741
sp|P23014|F16PA_XANFL	80	41.221
sp|Q4FUA6|F16PA_PSYA2	92	39.228
sp|Q1QDE0|F16PA_PSYCK	94	38.486
sp|Q3IH61|F16A2_PSEHT	89	35.811
sp|Q3A5T0|F16PA_PELCD	97	36.392
sp|B3E2M3|F16PA_GEOLS	94	38.889
sp|A8I541|F16PA_AZOC5	85	38.768
sp|A7IGL7|F16A1_XANP2	79	39.382
sp|Q74CM2|F16PA_GEOSL	97	37.855
sp|B3PGC8|F16PA_CELJU	90	34.983
sp|A1APW8|F16PA_PELPD	97	35.962
sp|A7IL64|F16A2_XANP2	98	33.837
sp|A5G439|F16PA_GEOUR	98	37.461
sp|B5EFV5|F16PA_GEOBB	95	37.299
sp|Q2J1K3|F16PA_RHOP2	85	34.545
sp|Q39UC4|F16PA_GEOMG	98	35.202
sp|A2SFV4|F16A1_METPP	86	38.112
sp|A5E987|F16A1_BRASB	81	36.260
sp|Q9EXV4|F16PA_RHIME	80	36.882
sp|P56886|F16PA_SINMW	80	36.502
sp|A1B2P8|F16PA_PARDP	91	35.667
sp|A4WW38|F16A1_RHOS5	91	34.098
sp|Q213I9|F16PA_RHOPB	80	36.293
sp|Q1QGD7|F16A2_NITHX	81	37.453
sp|A3PNY0|F16A1_RHOS1	91	33.115
sp|Q1QH19|F16A1_NITHX	81	37.079
sp|Q3SP44|F16PA_NITWN	81	37.736
sp|Q3IYB9|F16A1_RHOS4	91	32.787
sp|B3QB72|F16PA_RHOPT	80	35.907
sp|Q6N0W5|F16PA_RHOPA	80	35.907
sp|Q07N65|F16PA_RHOP5	81	36.981
sp|Q8GKS1|F16PA_BRADU	81	36.059
sp|A5FWQ8|F16PA_ACICJ	92	33.754
sp|P27994|F16A1_RHOSH	91	32.131
sp|Q2FM20|F16PA_METHJ	82	35.849
sp|Q13CA1|F16PA_RHOPS	68	38.117
sp|P37099|F16PA_NITVU	81	37.121
sp|A2ST39|F16PA_METLZ	82	36.782
sp|B1LUU9|F16PA_METRJ	69	40.000
sp|B7L270|F16PA_METC4	81	34.340
sp|A9W1C8|F16PA_METEP	79	34.496
sp|B1Z939|F16PA_METPB	81	33.585
sp|A4YNQ7|F16PA_BRASO	94	31.034
sp|B2JX47|F16A3_PARP8	99	29.261
sp|A9WZF8|F16PA_BRUSI	82	34.457
sp|Q8YCV6|F16PA_BRUME	82	34.457
sp|C0RM19|F16PA_BRUMB	82	34.457
sp|Q578Z3|F16PA_BRUAB	82	34.457
sp|Q2YIQ9|F16PA_BRUA2	82	34.457
sp|B2SAG4|F16PA_BRUA1	82	34.457
sp|A6X307|F16PA_OCHA4	82	34.586
sp|A5EQ67|F16A2_BRASB	82	32.721
sp|Q8FVG9|F16PA_BRUSU	82	34.082
sp|A9MCF4|F16PA_BRUC2	82	34.082
sp|A5VVE8|F16PA_BRUO2	82	34.082
sp|A7ZCB2|F16PA_CAMC1	93	31.596
sp|Q9HRI1|F16PA_HALSA	83	32.700
sp|B0R3Y1|F16PA_HALS3	83	32.700
sp|Q5V3Z1|F16A1_HALMA	92	32.692
sp|A7GXH6|F16PA_CAMC5	95	31.310
sp|B2JVN8|F16A2_PARP8	96	28.882
sp|A8EU55|F16PA_ARCB4	83	33.955
sp|O34011|F16PA_RHOCB	84	32.727
sp|A1VZI4|F16PA_CAMJJ	93	31.788
sp|A7I8R6|F16PA_METB6	97	31.613
sp|Q5HUV6|F16PA_CAMJR	93	31.457
sp|Q0PA50|F16PA_CAMJE	93	31.457
sp|Q2LUC0|F16PA_SYNAS	98	30.631
sp|A8FLP9|F16PA_CAMJ8	93	31.788
sp|A3PRW1|F16A2_RHOS1	84	32.364
sp|A7I1B8|F16PA_CAMHC	92	31.667
sp|P22780|F16A2_RHOSH	84	32.364
sp|Q3IX60|F16A2_RHOS4	84	32.364
sp|A7H3L9|F16PA_CAMJD	93	31.788
sp|Q3ISJ9|F16PA_NATPD	81	32.812
sp|A4WZQ4|F16A2_RHOS5	91	31.757
sp|A0RP36|F16PA_CAMFF	96	30.990
sp|A6Q349|F16PA_NITSB	93	31.373
sp|A6Q9C9|F16PA_SULNB	82	35.361
sp|Q7MAI9|F16PA_WOLSU	75	33.610
sp|Q18J03|F16PA_HALWD	81	31.034
sp|Q7VGH7|F16PA_HELHP	92	29.766
sp|Q30RP0|F16PA_SULDN	82	28.736
sp|Q5V311|F16A2_HALMA	80	32.061
sp|P46285|S17P_WHEAT	94	30.818
sp|O20252|S17P_SPIOL	90	31.818
sp|B0UEK2|F16PA_METS4	80	29.344
sp|P46283|S17P_ARATH	92	30.990
sp|P46284|S17P_CHLRE	92	31.746
sp|Q9ZJ74|F16PA_HELPJ	71	32.328
sp|B5Z9G5|F16PA_HELPG	81	31.298
sp|Q1CR72|F16PA_HELPH	81	30.798
sp|Q17V54|F16PA_HELAH	81	31.298
sp|O25936|F16PA_HELPY	81	30.916
sp|B2UVU9|F16PA_HELPS	81	29.885
