sp|P14900|MURD_ECOLI	100	98.169
sp|Q8X9Y9|MURD_ECO57	100	97.941
sp|Q32K04|MURD_SHIDS	100	97.712
sp|Q1RGA7|MURD_ECOUT	100	97.712
sp|Q0TLQ1|MURD_ECOL5	100	97.712
sp|Q83MF9|MURD_SHIFL	100	97.712
sp|Q326E7|MURD_SHIBS	100	97.712
sp|Q8FL65|MURD_ECOL6	100	97.483
sp|Q3Z5S1|MURD_SHISS	100	97.254
sp|Q5PDC2|MURD_SALPA	100	90.847
sp|Q8ZRU4|MURD_SALTY	100	90.618
sp|Q8Z9H0|MURD_SALTI	100	90.618
sp|Q57TD2|MURD_SALCH	100	90.389
sp|Q6D0I1|MURD_PECAS	99	81.193
sp|Q66EK7|MURD_YERPS	99	79.587
sp|Q1CMM9|MURD_YERPN	99	79.358
sp|Q8ZIF1|MURD_YERPE	99	79.358
sp|Q1C212|MURD_YERPA	99	79.358
sp|Q7N145|MURD_PHOLL	100	72.644
sp|Q2NVV3|MURD_SODGM	99	70.183
sp|Q4QLG0|MURD_HAEI8	99	61.201
sp|A5UCX0|MURD_HAEIE	99	61.609
sp|A5UIR0|MURD_HAEIG	99	61.201
sp|P45063|MURD_HAEIN	99	61.149
sp|Q493Q3|MURD_BLOPB	99	56.751
sp|Q1LSW4|MURD_BAUCH	99	58.087
sp|Q9CPB0|MURD_PASMU	99	60.000
sp|Q65RY4|MURD_MANSM	99	58.295
sp|Q8D2Z4|MURD_WIGBR	99	49.771
sp|Q7VP56|MURD_HAEDU	99	58.796
sp|Q7VQI9|MURD_BLOFL	99	53.636
sp|B8D7C1|MURD_BUCAT	99	46.330
sp|B8D916|MURD_BUCA5	99	46.330
sp|Q8K9T2|MURD_BUCAP	99	47.368
sp|Q89AQ2|MURD_BUCBP	99	46.224
sp|P57313|MURD_BUCAI	99	46.101
sp|Q5E2P8|MURD_VIBF1	96	55.107
sp|B5FB37|MURD_VIBFM	96	54.632
sp|Q6LMF4|MURD_PHOPR	99	56.713
sp|Q8DEK8|MURD_VIBVU	98	52.403
sp|Q7MNV3|MURD_VIBVY	98	51.945
sp|A7MXR3|MURD_VIBCB	98	52.914
sp|Q87SG6|MURD_VIBPA	98	53.147
sp|A5F5N1|MURD_VIBC3	99	52.632
sp|Q9KPG5|MURD_VIBCH	99	52.174
sp|B6ELH7|MURD_ALISL	96	53.081
sp|B7VJ01|MURD_VIBTL	98	52.204
sp|Q2S9Z0|MURD_HAHCH	99	52.036
sp|Q0VS04|MURD_ALCBS	98	47.368
sp|Q9HVZ9|MURD_PSEAE	98	50.790
sp|Q4ZNY8|MURD_PSEU2	97	49.886
sp|Q48EF6|MURD_PSE14	97	50.577
sp|Q8E9P6|MURD_SHEON	98	48.157
sp|Q9F1N2|MURD_SHEVD	98	47.260
sp|Q3IG02|MURD_PSEHT	99	43.478
sp|Q87WY3|MURD_PSESM	97	49.886
sp|Q88N78|MURD_PSEPK	97	49.887
sp|Q3J787|MURD_NITOC	98	48.292
sp|Q21MH1|MURD_SACD2	98	46.517
sp|Q4K6J1|MURD_PSEF5	98	48.630
sp|Q3K742|MURD_PSEPF	98	48.984
sp|Q6FFC2|MURD_ACIAD	96	45.370
sp|A3M1C6|MURD_ACIBT	96	44.676
sp|B2I1V6|MURD_ACIBC	96	44.676
sp|B7I325|MURD_ACIB5	96	44.444
sp|B7H1N2|MURD_ACIB3	96	44.444
sp|Q31I61|MURD_HYDCU	98	45.330
sp|Q604V5|MURD_METCA	99	45.558
sp|Q5R0M3|MURD_IDILO	97	43.459
sp|Q5X1S4|MURD_LEGPA	98	44.944
sp|Q5ZSA3|MURD_LEGPH	98	44.944
sp|Q83F20|MURD_COXBU	98	44.037
sp|A9NA40|MURD_COXBR	98	44.037
sp|B6J2Q5|MURD_COXB2	98	44.037
sp|A9KER6|MURD_COXBN	98	44.037
sp|B6J5K6|MURD_COXB1	98	44.037
sp|Q5WTI5|MURD_LEGPL	98	45.169
sp|Q4FQ21|MURD_PSYA2	98	44.444
sp|A1U3G0|MURD_MARHV	99	47.045
sp|Q7NPZ7|MURD_CHRVO	98	44.072
sp|Q1GYZ9|MURD_METFK	99	43.792
sp|C5BP36|MURD_TERTT	97	42.694
sp|Q47VQ7|MURD_COLP3	99	39.871
sp|Q1QVG5|MURD_CHRSD	97	45.805
sp|Q1Q883|MURD_PSYCK	98	44.000
sp|Q82VS5|MURD_NITEU	98	42.358
sp|Q0AJD9|MURD_NITEC	98	41.943
sp|Q3SMH5|MURD_THIDA	99	41.957
sp|Q2Y636|MURD_NITMU	98	41.943
sp|A9M2H5|MURD_NEIM0	98	38.235
sp|Q9JSZ5|MURD_NEIMA	98	38.009
sp|Q3A2G4|MURD_PELCD	99	38.085
sp|Q1IKG8|MURD_KORVE	99	35.635
sp|Q47AA2|MURD_DECAR	98	41.163
sp|Q9K0Y4|MURD_NEIMB	99	37.472
sp|A1KVL5|MURD_NEIMF	99	37.556
sp|B8FBS0|MURD_DESAA	99	36.865
sp|B4RQC7|MURD_NEIG2	99	36.585
sp|Q5F6L6|MURD_NEIG1	99	36.585
sp|A1AU63|MURD_PELPD	99	37.054
sp|C1F460|MURD_ACIC5	99	35.165
sp|B0K3H2|MURD_THEPX	99	34.292
sp|Q2IG29|MURD_ANADE	99	36.501
sp|B0K8K5|MURD_THEP3	99	34.071
sp|Q11RH3|MURD_CYTH3	99	33.778
sp|Q39YM1|MURD_GEOMG	99	37.004
sp|B9MQ99|MURD_CALBD	99	34.430
sp|Q7W4B2|MURD_BORPA	98	36.917
sp|Q2G997|MURD_NOVAD	99	37.472
sp|Q7WFS0|MURD_BORBR	98	36.620
sp|Q7VUQ1|MURD_BORPE	98	36.217
sp|A0M529|MURD_GRAFK	99	32.527
sp|B3E3Y4|MURD_GEOLS	99	36.526
sp|Q2KVF5|MURD_BORA1	98	37.854
sp|Q3AAE4|MURD_CARHZ	98	35.463
sp|A4XI02|MURD_CALS8	99	34.061
sp|A5G8K2|MURD_GEOUR	99	36.629
sp|Q8R9G4|MURD_CALS4	99	34.152
sp|Q5NPA7|MURD_ZYMMO	99	35.320
sp|Q5P6Z4|MURD_AROAE	99	40.693
sp|A7GRN8|MURD_BACCN	99	33.769
sp|B1YIT8|MURD_EXIS2	100	35.426
sp|Q819Q2|MURD_BACCR	99	34.565
sp|A6TS63|MURD_ALKMQ	99	34.649
sp|B7H6P8|MURD_BACC4	99	34.565
sp|Q64ZL9|MURD_BACFR	88	34.422
sp|Q5LIJ5|MURD_BACFN	88	34.422
sp|Q0BKM8|MURD_FRATO	98	33.021
sp|Q2A1Z9|MURD_FRATH	98	33.021
sp|A7NDX4|MURD_FRATF	98	33.021
sp|A0Q5C2|MURD_FRATN	98	33.255
sp|A4IZG9|MURD_FRATW	98	33.021
sp|B2SDR8|MURD_FRATM	98	32.787
sp|B0TZ72|MURD_FRAP2	98	32.394
sp|Q748D4|MURD_GEOSL	98	36.689
sp|B7IUS2|MURD_BACC2	99	34.130
sp|Q6HEQ2|MURD_BACHK	99	34.348
sp|C1EPS6|MURD_BACC3	99	34.348
sp|Q732F6|MURD_BACC1	99	34.348
sp|A0RHT3|MURD_BACAH	99	34.348
sp|B7HM33|MURD_BACC7	99	34.348
sp|B9IVY9|MURD_BACCQ	99	34.348
sp|Q5NHK3|MURD_FRATT	98	32.787
sp|Q14J05|MURD_FRAT1	98	32.787
sp|C3L713|MURD_BACAC	99	34.130
sp|A9VU74|MURD_BACWK	99	34.565
sp|Q8A256|MURD_BACTN	90	33.494
sp|Q636B4|MURD_BACCZ	99	34.130
sp|B7JK00|MURD_BACC0	99	34.130
sp|Q81WC9|MURD_BACAN	99	34.130
sp|C3P682|MURD_BACAA	99	34.130
sp|Q1GRX7|MURD_SPHAL	99	36.795
sp|Q6MIF8|MURD_BDEBA	99	30.603
sp|Q01Q46|MURD_SOLUE	99	33.259
sp|A8ZXW5|MURD_DESOH	99	32.889
sp|Q46WZ2|MURD_CUPNJ	99	36.089
sp|C5D8M2|MURD_GEOSW	98	33.929
sp|Q8XVI5|MURD_RALSO	98	37.449
sp|A5D147|MURD_PELTS	99	37.961
sp|B2SYX8|MURD_PARPJ	98	37.551
sp|Q1D0S8|MURD_MYXXD	99	34.348
sp|B9M170|MURD_GEODF	98	35.056
sp|Q2SZI5|MURD_BURTA	98	37.525
sp|Q1LIM4|MURD_CUPMC	99	35.412
sp|B2JHG2|MURD_PARP8	98	37.832
sp|Q9A597|MURD_CAUCR	98	35.470
sp|B8H096|MURD_CAUCN	98	35.470
sp|C6DZK4|MURD_GEOSM	98	35.281
sp|Q8FZP2|MURD_BRUSU	97	33.772
sp|Q57C76|MURD_BRUAB	97	33.772
sp|Q2YM69|MURD_BRUA2	97	33.772
sp|B5EBP9|MURD_GEOBB	98	35.506
sp|A3NDW6|MURD_BURP6	98	37.931
sp|Q2LR50|MURD_SYNAS	98	33.110
sp|Q3B127|MURD_CHLL7	98	34.130
sp|Q63QJ5|MURD_BURPS	98	37.931
sp|Q3JND6|MURD_BURP1	98	37.931
sp|A3NZL7|MURD_BURP0	98	37.931
sp|A1V0S0|MURD_BURMS	98	37.931
sp|A2S5U7|MURD_BURM9	98	37.931
sp|A3MR61|MURD_BURM7	98	37.931
sp|Q9K9S8|MURD_BACHD	98	33.864
sp|Q6MBS4|MURD_PARUW	99	32.215
sp|Q8YI68|MURD_BRUME	97	33.772
sp|B0T833|MURD_CAUSK	99	34.426
sp|Q03522|MURD_BACSU	97	33.333
sp|Q6AJ52|MURD_DESPS	98	33.108
sp|Q3ANV5|MURD_CHLCH	99	30.638
sp|B4SHE6|MURD_PELPB	99	33.550
sp|Q21SW7|MURD_RHOFT	99	33.878
sp|Q13TZ0|MURD_PARXL	99	37.827
sp|Q62GS5|MURD_BURMA	98	37.728
sp|Q5HQ09|MURD_STAEQ	97	31.193
sp|Q8CSX6|MURD_STAES	97	30.963
sp|B2RIE9|MURD_PORG3	97	33.260
sp|Q72NP4|MURD_LEPIC	99	29.783
sp|Q7MWM5|MURD_PORGI	97	33.260
sp|Q8F7V4|MURD_LEPIN	99	29.783
sp|Q1QNU5|MURD_NITHX	99	34.924
sp|Q5L521|MURD_CHLAB	99	32.802
sp|Q6GHQ2|MURD_STAAR	97	30.963
sp|P0A091|MURD_STAAU	97	30.963
sp|A8Z3M4|MURD_STAAT	97	30.963
sp|P0A090|MURD_STAAN	97	30.963
sp|P0A089|MURD_STAAM	97	30.963
sp|A6QG83|MURD_STAAE	97	30.963
sp|Q5HGP8|MURD_STAAC	97	30.963
sp|Q2YXD9|MURD_STAAB	97	30.963
sp|A5IS69|MURD_STAA9	97	30.963
sp|Q2FZ92|MURD_STAA8	97	30.963
sp|Q2FHQ4|MURD_STAA3	97	30.963
sp|A6U103|MURD_STAA2	97	30.963
sp|A7X1C4|MURD_STAA1	97	30.963
sp|Q6GA29|MURD_STAAS	97	30.963
sp|Q67QM7|MURD_SYMTH	98	33.772
sp|Q8NX35|MURD_STAAW	97	31.193
sp|Q65JY2|MURD_BACLD	97	33.409
sp|B4RFS2|MURD_PHEZH	99	34.829
sp|A4J2A9|MURD_DESRM	99	34.879
sp|Q4L5N4|MURD_STAHJ	97	30.505
sp|A4SH04|MURD_CHLPM	99	32.829
sp|Q5L0X7|MURD_GEOKA	85	35.263
sp|Q2IYL0|MURD_RHOP2	99	34.052
sp|A9KLU2|MURD_LACP7	99	29.630
sp|A8MH34|MURD_ALKOO	99	32.251
sp|Q89FU5|MURD_BRADU	99	33.621
sp|C3KVT7|MURD_CLOB6	99	30.989
sp|Q8ER50|MURD_OCEIH	98	31.868
sp|Q11GS3|MURD_CHESB	98	34.205
sp|Q04Z09|MURD_LEPBL	99	28.571
sp|Q04UG6|MURD_LEPBJ	99	28.571
sp|C4Z534|MURD_EUBE2	99	34.279
sp|Q8DVE3|MURD_STRMU	99	31.320
sp|A5I7P2|MURD_CLOBH	99	30.176
sp|A7FZA3|MURD_CLOB1	99	30.176
sp|B3EIL0|MURD_CHLL2	98	32.265
sp|C1FNC3|MURD_CLOBJ	99	30.396
sp|A7GJB0|MURD_CLOBL	99	30.176
sp|Q2RK81|MURD_MOOTA	99	34.505
sp|B1KTB9|MURD_CLOBM	99	30.176
sp|A3CLN5|MURD_STRSV	99	31.929
sp|B4U1U3|MURD_STREM	98	32.273
sp|A8AW14|MURD_STRGC	99	31.729
sp|Q821S1|MURD_CHLCV	99	32.019
sp|B3QLW6|MURD_CHLP8	86	34.063
sp|Q899G5|MURD_CLOTE	99	30.702
sp|B1IGJ0|MURD_CLOBK	99	29.736
sp|A4WQD2|MURD_RHOS5	99	32.700
sp|Q3STT0|MURD_NITWN	99	33.120
sp|B9DPR3|MURD_STACT	97	31.236
sp|B9KNJ5|MURD_RHOSK	99	33.753
sp|A4JB92|MURD_BURVG	99	34.980
sp|Q9ZDC2|MURD_RICPR	99	31.938
sp|A3PHS4|MURD_RHOS1	99	33.122
sp|Q49WW5|MURD_STAS1	98	30.137
sp|B2A2H0|MURD_NATTJ	86	33.584
sp|A5N4L3|MURD_CLOK5	99	30.519
sp|B9DY75|MURD_CLOK1	99	30.519
sp|Q3J4M6|MURD_RHOS4	99	33.053
sp|B8HW13|MURD_CYAP4	97	32.816
sp|Q9S2W9|MURD_STRCO	100	34.034
sp|Q255W7|MURD_CHLFF	99	32.102
sp|C1CJF2|MURD_STRZP	99	31.849
sp|C1C648|MURD_STRP7	99	31.849
sp|Q0TMJ3|MURD_CLOP1	99	28.698
sp|O67852|MURD_AQUAE	97	30.445
sp|A1BJY0|MURD_CHLPD	99	30.819
sp|B9EB51|MURD_MACCJ	99	31.849
sp|Q2W0H5|MURD_MAGSA	84	37.245
sp|Q4ULT8|MURD_RICFE	97	29.754
sp|A9AJ18|MURD_BURM1	99	34.791
sp|B5E2Z8|MURD_STRP4	99	31.626
sp|Q216E0|MURD_RHOPB	99	33.836
sp|Q39JX2|MURD_BURL3	99	34.394
sp|B1IAM3|MURD_STRPI	99	31.195
sp|Q12EL7|MURD_POLSJ	76	38.727
sp|B1MXV9|MURD_LEUCK	84	33.862
sp|B3QWT5|MURD_CHLT3	97	31.441
sp|Q04ES9|MURD_OENOB	99	30.222
sp|Q46JA8|MURD_PROMT	98	28.758
sp|Q82AD8|MURD_STRAW	99	33.056
sp|Q0SQ91|MURD_CLOPS	98	28.540
sp|A7Z4E3|MURD_BACVZ	97	32.506
sp|Q97RU8|MURD_STRPN	99	31.626
sp|C1CQG4|MURD_STRZT	99	31.626
sp|Q5FUJ7|MURD_GLUOX	99	32.809
sp|Q03W34|MURD_LEUMM	84	33.333
sp|Q8DMN8|MURD_THEEB	98	31.729
sp|C1CD51|MURD_STRZJ	99	31.403
sp|B8ZMZ6|MURD_STRPJ	99	31.626
sp|B2IN76|MURD_STRPS	99	31.626
sp|Q6G122|MURD_BARQU	99	31.064
sp|Q24TE4|MURD_DESHY	98	32.889
sp|B0C915|MURD_ACAM1	85	34.606
sp|Q8XHM4|MURD_CLOPE	98	28.540
sp|Q83HK0|MURD_TROW8	99	30.380
sp|Q7V0A5|MURD_PROMP	99	28.850
sp|B9DUV7|MURD_STRU0	99	30.357
sp|Q2RVU2|MURD_RHORT	99	34.194
sp|Q8DQM2|MURD_STRR6	99	31.403
sp|Q04LK1|MURD_STRP2	99	31.403
sp|Q3AHP0|MURD_SYNSC	86	32.506
sp|Q83GN2|MURD_TROWT	99	30.169
sp|B8FT58|MURD_DESHD	99	32.166
sp|A8LS92|MURD_DINSH	99	31.013
sp|Q2JHP5|MURD_SYNJB	96	33.544
sp|Q8UDM6|MURD_AGRFC	98	32.080
sp|Q9CF91|MURD_LACLA	98	32.000
sp|Q38XM9|MURD_LACSS	98	32.816
sp|Q1RI52|MURD_RICBR	99	27.706
sp|Q68WW9|MURD_RICTY	99	29.515
sp|A4VZT8|MURD_STRS2	99	31.839
sp|Q1J5S5|MURD_STRPF	98	30.385
sp|B1YSS2|MURD_BURA4	99	34.455
sp|Q6N409|MURD_RHOPA	99	33.615
sp|B2GB77|MURD_LACF3	99	31.466
sp|Q0BIK3|MURD_BURCM	99	34.861
sp|Q5WFG8|MURD_BACSK	97	34.763
sp|Q5FKV3|MURD_LACAC	99	28.913
sp|Q8P063|MURD_STRP8	98	30.385
sp|Q5XB04|MURD_STRP6	98	30.385
sp|A4VTK3|MURD_STRSY	99	31.839
sp|Q04B73|MURD_LACDB	99	27.887
sp|Q6G2Q3|MURD_BARHE	99	31.356
sp|Q1JKY4|MURD_STRPC	98	30.385
sp|Q1JAT4|MURD_STRPB	98	30.385
sp|Q2JVR9|MURD_SYNJA	96	33.261
sp|P0C0D8|MURD_STRP1	98	30.227
sp|B5XMA3|MURD_STRPZ	98	30.227
sp|Q48SK8|MURD_STRPM	98	30.227
sp|P0C0D7|MURD_STRPY	98	30.227
sp|P0DC53|MURD_STRPQ	98	30.227
sp|Q1JG10|MURD_STRPD	98	30.227
sp|P0DC52|MURD_STRP3	98	30.227
sp|A2BY75|MURD_PROM5	99	27.887
sp|A2RDK9|MURD_STRPG	98	30.159
sp|Q8E6P1|MURD_STRA3	98	30.227
sp|Q5M4Y2|MURD_STRT2	99	30.201
sp|Q5M0D5|MURD_STRT1	99	30.201
sp|Q03L98|MURD_STRTD	99	30.201
sp|Q313Q5|MURD_DESAG	98	30.365
sp|A7HNT0|MURD_FERNB	98	30.068
sp|Q2S530|MURD_SALRD	85	34.257
sp|B3EQC0|MURD_CHLPB	98	32.035
sp|Q1GAT6|MURD_LACDA	99	27.669
sp|A8FCX9|MURD_BACP2	97	29.754
sp|A3DE94|MURD_CLOTH	98	30.369
sp|Q8E186|MURD_STRA5	98	30.000
sp|Q3K2P4|MURD_STRA1	98	30.000
sp|Q5LU71|MURD_RUEPO	99	31.656
sp|A0K484|MURD_BURCH	98	33.871
sp|Q1BZG5|MURD_BURCA	98	33.871
sp|A0PXN6|MURD_CLONN	99	30.110
sp|Q163I6|MURD_ROSDO	97	33.190
sp|Q182Y7|MURD_PEPD6	98	32.444
sp|Q1ME31|MURD_RHIL3	97	33.036
sp|Q02XX9|MURD_LACLS	98	32.667
sp|Q88V80|MURD_LACPL	99	32.096
sp|A2RJQ3|MURD_LACLM	98	32.667
sp|Q7NEZ5|MURD_GLOVI	85	34.656
sp|A8YUN8|MURD_LACH4	99	28.913
sp|P73668|MURD_SYNY3	96	32.151
sp|Q5GSC8|MURD_WOLTR	99	27.328
sp|Q52953|MURD_RHIME	98	31.929
sp|Q1WT99|MURD_LACS1	98	33.937
sp|Q8KGD2|MURD_CHLTE	86	33.907
sp|O07108|MURD_ENTFA	99	32.747
sp|Q1MPC1|MURD_LAWIP	98	30.858
sp|Q92I60|MURD_RICCN	98	28.571
sp|Q9PLG5|MURD_CHLMU	98	31.336
sp|B8IZT9|MURD_DESDA	99	30.524
sp|Q97EB9|MURD_CLOAB	99	27.912
sp|Q98KB1|MURD_RHILO	99	32.755
sp|Q03EY1|MURD_PEDPA	98	29.754
sp|Q5PBH9|MURD_ANAMM	84	32.637
sp|B7K318|MURD_CYAP8	98	30.243
sp|B1JV76|MURD_BURCC	98	33.669
sp|A1VBE6|MURD_DESVV	97	32.488
sp|Q728U6|MURD_DESVH	97	32.488
sp|B8I2T4|MURD_CLOCE	99	28.448
sp|B2G6K4|MURD_LACRJ	99	32.237
sp|A5VJ32|MURD_LACRD	99	32.237
sp|Q2K6B9|MURD_RHIEC	97	32.366
sp|Q3MF19|MURD_ANAVT	98	30.719
sp|Q74JY5|MURD_LACJO	99	28.078
sp|B4U609|MURD_HYDS0	98	28.539
sp|A8F4W9|MURD_PSELT	86	30.303
sp|Q042P8|MURD_LACGA	99	28.105
sp|Q1GIV4|MURD_RUEST	97	31.878
sp|B0JRM9|MURD_MICAN	98	32.373
sp|B7IFU5|MURD_THEAB	98	27.632
sp|Q7U8T1|MURD_SYNPX	98	27.983
sp|B0BAL3|MURD_CHLTB	98	31.075
sp|O84763|MURD_CHLTR	98	30.751
sp|Q3KKT4|MURD_CHLTA	98	30.751
sp|Q7V5V5|MURD_PROMM	97	29.670
sp|B2TIC9|MURD_CLOBB	99	28.791
sp|Q10WA5|MURD_TRIEI	97	30.022
sp|A6LJK7|MURD_THEM4	85	29.337
sp|Q9Z705|MURD_CHLPN	99	32.648
sp|Q319C4|MURD_PROM9	98	27.015
sp|A1AZK7|MURD_PARDP	84	35.821
sp|A6LPL7|MURD_CLOB8	99	28.633
sp|B0B8Y4|MURD_CHLT2	98	30.841
sp|B1X090|MURD_CYAA5	98	31.169
sp|Q8YPS9|MURD_NOSS1	98	30.131
sp|Q6AE62|MURD_LEIXX	98	32.017
sp|B7KH28|MURD_CYAP7	85	31.139
sp|B8DP81|MURD_DESVM	99	28.571
sp|O07669|MURD_ENTHR	99	31.223
sp|Q929Y1|MURD_LISIN	99	30.973
sp|Q71XX7|MURD_LISMF	99	30.531
sp|B2UXV7|MURD_CLOBA	99	28.319
sp|Q8RDQ1|MURD_FUSNN	98	27.416
sp|Q8Y5M1|MURD_LISMO	99	31.057
sp|Q28NN2|MURD_JANSC	98	30.000
sp|B7GQ76|MURD_BIFLS	98	29.461
sp|Q5SJD2|MURD_THET8	96	31.935
sp|Q72JQ1|MURD_THET2	96	31.935
sp|B3DQM9|MURD_BIFLD	98	29.461
sp|B2KEW4|MURD_ELUMP	98	31.278
sp|Q7VAM1|MURD_PROMA	98	26.797
sp|Q8G4Q6|MURD_BIFLO	98	29.253
sp|Q039R8|MURD_LACP3	99	30.482
sp|B3WDY1|MURD_LACCB	99	30.482
sp|Q3AZI5|MURD_SYNS9	98	28.228
sp|Q9RRJ4|MURD_DEIRA	99	31.429
sp|Q6A9Q4|MURD_PROAC	99	30.042
sp|A5IKI7|MURD_THEP1	98	28.146
sp|Q9WY76|MURD_THEMA	98	27.727
sp|Q1AVX1|MURD_RUBXD	98	31.746
sp|B1L9R9|MURD_THESQ	98	27.273
sp|Q47QX1|MURD_THEFY	99	31.197
sp|O51532|MURD_BORBU	99	26.856
sp|B7J2E8|MURD_BORBZ	99	26.856
sp|A1A2F1|MURD_BIFAA	98	28.423
sp|Q5MZA8|MURD_SYNP6	98	30.152
sp|Q31MM2|MURD_SYNE7	98	30.152
sp|A9BGS7|MURD_PETMO	86	28.608
sp|B9K6P5|MURD_THENN	87	28.535
sp|Q0SMS3|MURD_BORAP	99	25.670
sp|A8FKL9|MURD_CAMJ8	85	28.032
sp|A7H4U5|MURD_CAMJD	85	28.457
sp|A1VYE9|MURD_CAMJJ	85	28.032
sp|B5Z6L9|MURD_HELPG	83	27.062
sp|Q9PI73|MURD_CAMJE	85	27.763
sp|Q8FNT8|MURD_COREF	83	34.158
sp|Q1J147|MURD_DEIGD	99	31.364
sp|Q2JD52|MURD_FRACC	83	33.947
sp|B2J6I3|MURD_NOSP7	84	30.622
sp|Q1CU35|MURD_HELPH	97	25.771
sp|Q5HW34|MURD_CAMJR	85	28.267
sp|Q73GT3|MURD_WOLPM	93	33.937
sp|Q73GT3|MURD_WOLPM	93	30.481
sp|Q9ZLY0|MURD_HELPJ	97	25.771
sp|P9WJL5|MURD_MYCTU	97	31.340
sp|A5U4I2|MURD_MYCTA	97	31.340
sp|C1AQ71|MURD_MYCBT	97	31.340
sp|A1KKJ8|MURD_MYCBP	97	31.340
sp|Q7VEP7|MURD_MYCBO	97	31.340
sp|O25236|MURD_HELPY	83	26.546
sp|P9WJL4|MURD_MYCTO	97	31.340
sp|Q4JW97|MURD_CORJK	85	31.961
sp|B1VHC6|MURD_CORU7	99	28.421
sp|A0QF50|MURD_MYCA1	97	30.316
sp|Q73YQ6|MURD_MYCPA	97	30.316
sp|Q0SHR9|MURD_RHOJR	97	30.021
sp|P57995|MURD_MYCLE	83	30.676
sp|B8ZQP8|MURD_MYCLB	83	30.676
sp|Q87EA7|MURD_XYLFT	85	30.179
sp|A5UZT4|MURD_ROSS1	87	28.266
sp|Q9PEB0|MURD_XYLFA	85	29.668
sp|A0R018|MURD_MYCS2	82	32.212
sp|Q5H2Y1|MURD_XANOR	84	27.532
sp|Q2P5V2|MURD_XANOM	84	27.532
sp|Q8PII9|MURD_XANAC	84	29.167
sp|Q6NGC6|MURD_CORDI	97	27.468
sp|Q5YYY1|MURD_NOCFA	98	29.387
sp|Q3BR29|MURD_XANC5	98	27.511
sp|A7NI97|MURD_ROSCS	85	29.950
sp|A5UZT9|MURC_ROSS1	70	28.242
sp|Q8P775|MURD_XANCP	85	27.249
sp|Q4UWX9|MURD_XANC8	85	27.249
sp|A1TAX0|MURD_MYCVP	97	28.689
sp|Q97E89|MURC_CLOAB	71	25.610
sp|A0PXK5|MURC_CLONN	75	25.731
sp|B5ELC2|MURC_ACIF5	57	29.091
sp|B7J3V1|MURC_ACIF2	57	29.091
sp|A9FI59|MURC_SORC5	58	30.545
sp|Q3SMH2|MURC_THIDA	70	27.356
sp|Q1D0T1|MURC_MYXXD	58	26.103
sp|Q899J1|MURC_CLOTE	71	23.547
sp|Q1LSW6|MURC_BAUCH	68	24.850
sp|A3DIP6|MURC_CLOTH	71	26.254
sp|A6H194|MURC_FLAPJ	71	22.849
sp|A5I7S3|MURC_CLOBH	71	21.515
sp|A7FPH5|MURC_CLOB1	71	21.515
sp|B1L9S2|MURC_THESQ	29	35.606
sp|A5IKJ0|MURC_THEP1	29	35.606
sp|Q9WY73|MURC_THEMA	29	35.606
sp|B9K6P8|MURC_THENN	67	24.675
