sp|P20425|KCY_DICDI	100	100.000
sp|Q7XI40|KCY3_ORYSJ	95	58.378
sp|P15700|KCY_YEAST	95	53.723
sp|O04905|KCY3_ARATH	95	55.676
sp|Q6K7H2|KCY4_ORYSJ	95	57.838
sp|Q5ZKE7|KCY_CHICK	97	53.333
sp|Q7ZX23|KCY_XENLA	95	52.083
sp|Q28H12|KCY_XENTR	97	51.020
sp|P30085|KCY_HUMAN	97	52.308
sp|Q2KIW9|KCY_BOVIN	97	51.282
sp|Q4KM73|KCY_RAT	97	52.821
sp|Q29561|KCY_PIG	97	51.282
sp|Q9DBP5|KCY_MOUSE	97	52.308
sp|Q7ZWE9|KCY_DANRE	96	51.042
sp|Q8VY84|KCY1_ARATH	96	52.941
sp|O59845|KCY_LENED	93	52.062
sp|O17622|KCY1_CAEEL	95	50.802
sp|Q7XMI0|KCY2_ORYSJ	98	48.691
sp|Q20230|KCY2_CAEEL	95	51.337
sp|Q5VRN0|KCY1_ORYSJ	97	47.340
sp|O24464|KCY_PRUAR	98	47.895
sp|Q6NMK6|KCY2_ARATH	96	48.925
sp|P39069|KAD1_RAT	97	42.632
sp|P00568|KAD1_HUMAN	93	43.716
sp|Q9R0Y5|KAD1_MOUSE	97	42.105
sp|P00570|KAD1_BOVIN	93	43.169
sp|P00571|KAD1_PIG	93	43.169
sp|O59771|KCY_SCHPO	92	45.109
sp|P00569|KAD1_RABIT	93	42.077
sp|P05081|KAD1_CHICK	92	43.094
sp|P12115|KAD1_CYPCA	92	42.541
sp|Q20140|KAD1_CAEEL	92	42.541
sp|P25824|KAD_SCHMA	98	44.560
sp|Q920P5|KAD5_MOUSE	94	37.778
sp|Q920P5|KAD5_MOUSE	94	30.645
sp|Q9Y6K8|KAD5_HUMAN	94	37.222
sp|Q9Y6K8|KAD5_HUMAN	94	31.183
sp|A6L0Z9|KAD_BACV8	91	34.637
sp|A6LD69|KAD_PARD8	92	33.889
sp|A4IFD0|KAD5_BOVIN	94	36.667
sp|A4IFD0|KAD5_BOVIN	94	31.183
sp|Q64XA6|KAD_BACFR	91	35.196
sp|Q5LGH0|KAD_BACFN	91	35.196
sp|Q8DML4|KAD_THEEB	92	33.696
sp|Q7MW54|KAD_PORGI	81	37.195
sp|Q89ZJ0|KAD_BACTN	91	33.520
sp|B2RIY8|KAD_PORG3	81	37.195
sp|C0R000|KAD_BRAHW	86	39.053
sp|O96907|KAD_ENTHI	96	33.505
sp|O66490|KAD_AQUAE	92	32.663
sp|A3PF28|KAD_PROM0	94	32.609
sp|Q6A6Q4|KAD_PROAC	80	32.484
sp|A5GIS6|KAD_SYNPW	94	31.694
sp|A5GVX9|KAD_SYNR3	92	31.285
sp|A2BYR7|KAD_PROM5	92	33.333
sp|B0SSF7|KAD_LEPBP	91	31.844
sp|B0SA26|KAD_LEPBA	91	31.844
sp|A2BTB8|KAD_PROMS	94	31.351
sp|Q0ID24|KAD_SYNS3	93	30.220
sp|Q7V9Y1|KAD_PROMA	90	35.955
sp|Q28UT2|KAD_JANSC	94	27.368
sp|A6GZB9|KAD_FLAPJ	92	32.258
sp|B6YRA7|KAD_AZOPC	93	30.645
sp|Q5XEB4|KAD_STRP6	92	31.034
sp|Q3BPM9|KAD_XANC5	95	32.086
sp|Q8PH23|KAD_XANAC	95	32.086
sp|A8G742|KAD_PROM2	92	30.939
sp|A2RC35|KAD_STRPG	92	31.034
sp|Q0ANS1|KAD_MARMM	91	30.939
sp|C3PL31|KAD_CORA7	94	34.409
sp|P73302|KAD1_SYNY3	94	31.522
sp|Q3AW74|KAD_SYNS9	92	31.111
sp|A9BCM8|KAD_PROM4	89	32.184
sp|P65204|KAD_STRA5	92	31.034
sp|P65203|KAD_STRA3	92	31.034
sp|Q3K3U8|KAD_STRA1	92	31.034
sp|B4SI37|KAD_STRM5	80	31.847
sp|P49973|KAD_CORGL	89	33.714
sp|A4QBP4|KAD_CORGB	89	33.714
sp|C4LL05|KAD_CORK4	89	34.463
sp|Q9RSK7|KAD_DEIRA	95	28.125
sp|Q46IS8|KAD_PROMT	95	33.690
sp|P69882|KAD_STRP1	92	30.542
sp|P0DB93|KAD_STRPQ	92	30.542
sp|Q1J8Z2|KAD_STRPF	92	30.542
sp|P0DB92|KAD_STRP3	92	30.542
sp|B9DSX1|KAD_STRU0	95	29.384
sp|Q6NJ71|KAD_CORDI	89	32.571
sp|Q1IX93|KAD_DEIGD	98	26.396
sp|B5XJ57|KAD_STRPZ	92	30.542
sp|Q48VS8|KAD_STRPM	92	30.542
sp|Q1JJ40|KAD_STRPD	92	30.542
sp|Q1JNZ6|KAD_STRPC	92	30.542
sp|Q1JE38|KAD_STRPB	92	30.542
sp|Q8P2Z4|KAD_STRP8	92	30.542
sp|Q2JV96|KAD_SYNJA	95	31.551
sp|B8IT32|KAD_METNO	95	31.606
sp|C3PP86|KAD_RICAE	94	27.358
sp|Q2JIK8|KAD_SYNJB	95	32.086
sp|C0ZW47|KAD_RHOE4	89	34.659
sp|Q4UMQ8|KAD_RICFE	94	27.358
sp|Q68W99|KAD_RICTY	94	27.830
sp|C1CXE5|KAD_DEIDV	95	26.562
sp|Q8P5P5|KAD_XANCP	95	30.481
sp|Q4UYC6|KAD_XANC8	95	30.481
sp|Q3ACG0|KAD_CARHZ	94	26.540
sp|A7HWT2|KAD_PARL1	93	29.570
sp|A2C4Y0|KAD_PROM1	95	33.158
sp|Q5H4A4|KAD_XANOR	95	31.016
sp|Q2P743|KAD_XANOM	95	31.016
sp|Q92GY7|KAD_RICCN	94	27.358
sp|B0RP52|KAD_XANCB	91	30.726
sp|Q7UZW3|KAD_PROMP	92	30.726
sp|B9L9Y8|KAD_NAUPA	93	32.973
sp|B8HMS3|KAD_CYAP4	95	27.807
sp|A8GPC9|KAD_RICAH	94	26.887
sp|Q8FS39|KAD_COREF	89	32.961
sp|Q5M2D4|KAD_STRT2	95	29.167
sp|Q5LXT2|KAD_STRT1	95	29.167
sp|A7ZEH4|KAD_CAMC1	96	30.688
sp|Q1RHP2|KAD_RICBR	94	28.169
sp|A8AZK4|KAD_STRGC	95	28.708
sp|B1MVZ4|KAD_LEUCK	96	29.101
sp|B5YHP1|KAD_THEYD	92	28.846
sp|C4K2F8|KAD_RICPU	94	26.887
sp|Q8CRI0|KAD_STAES	95	29.108
sp|Q5HM20|KAD_STAEQ	95	29.108
sp|A5UAD6|KAD_HAEIE	80	31.522
sp|B2FT48|KAD_STRMK	80	30.573
sp|P33107|KAD_MICLU	80	34.591
sp|C5CC42|KAD_MICLC	80	34.591
sp|Q03IH2|KAD_STRTD	95	29.167
sp|A4J592|KAD_DESRM	91	28.155
sp|A8GT48|KAD_RICRS	94	26.887
sp|B0BUN9|KAD_RICRO	94	26.887
sp|A2CC47|KAD_PROM3	92	30.387
sp|P38372|KAD_BACHD	95	27.570
sp|Q9ZCS6|KAD_RICPR	94	26.415
sp|P24323|KAD_HAEIN	80	31.522
sp|A5UGF8|KAD_HAEIG	80	31.522
sp|Q4QNJ1|KAD_HAEI8	80	31.522
sp|Q03ZM5|KAD_LEUMM	95	28.495
sp|Q9FIJ7|KAD2_ARATH	98	29.358
sp|Q7V526|KAD_PROMM	92	30.387
sp|A6LLN4|KAD_THEM4	95	28.169
sp|Q0J6P7|KAD5_ORYSJ	98	31.628
sp|Q290A8|KAD2_DROPS	98	29.333
sp|B8DB29|KAD_LISMH	94	28.774
sp|Q927M8|KAD_LISIN	94	28.774
sp|A0ALU7|KAD_LISW6	94	28.774
sp|B2IS63|KAD_STRPS	95	27.751
sp|Q97SU1|KAD_STRPN	95	27.751
sp|B5E6H6|KAD_STRP4	95	27.751
sp|Q65UF7|KAD_MANSM	80	30.435
sp|B7IT40|KAD_BACC2	95	28.037
sp|B0K5R3|KAD_THEPX	95	28.037
sp|B0KCM0|KAD_THEP3	95	28.037
sp|B1MGB3|KAD_MYCA9	90	34.270
sp|C1CPA9|KAD_STRZT	95	27.273
sp|C1CIB8|KAD_STRZP	95	27.273
sp|C1CC27|KAD_STRZJ	95	27.273
sp|Q8DRD4|KAD_STRR6	95	27.273
sp|B8ZKQ1|KAD_STRPJ	95	27.273
sp|B1I8L9|KAD_STRPI	95	27.273
sp|Q04ML5|KAD_STRP2	95	27.273
sp|Q5WLP1|KAD_BACSK	93	28.571
sp|C1CAN3|KAD_STRP7	95	27.751
sp|B1VEX6|KAD_CORU7	80	33.333
sp|A8EZJ5|KAD_RICCK	94	26.761
sp|B0TC77|KAD_HELMI	91	27.885
sp|Q71WG7|KAD_LISMF	94	28.774
sp|C1KZF9|KAD_LISMC	94	28.774
sp|B1Z772|KAD_METPB	93	29.630
sp|B0U1U0|KAD_XYLFM	81	30.189
sp|A4VSH4|KAD_STRSY	95	28.095
sp|A4VYR4|KAD_STRS2	95	28.095
sp|Q82DM5|KAD_STRAW	94	27.830
sp|A8F9A6|KAD_BACP2	95	27.907
sp|A3CK85|KAD_STRSV	95	28.372
sp|Q81J22|KAD_BACCR	95	27.570
sp|B7HJ69|KAD_BACC4	95	27.570
sp|Q8Y449|KAD_LISMO	94	28.302
sp|Q87ES6|KAD_XYLFT	81	30.189
sp|B2I757|KAD_XYLF2	81	30.189
sp|A1T4T2|KAD_MYCVP	95	29.947
sp|A9VP98|KAD_BACWK	95	28.037
sp|A7GK41|KAD_BACCN	95	28.037
sp|C0M6X3|KAD_STRE4	95	27.619
sp|P57837|KAD_PASMU	80	29.348
sp|B9IZL5|KAD_BACCQ	95	27.570
sp|B7HQW5|KAD_BACC7	95	27.570
sp|Q73F75|KAD_BACC1	95	27.570
sp|Q7U4I1|KAD_SYNPX	93	28.571
sp|Q6HPN7|KAD_BACHK	95	27.570
sp|Q63H69|KAD_BACCZ	95	27.570
sp|C1ET60|KAD_BACC3	95	27.570
sp|B7JKE1|KAD_BACC0	95	27.570
sp|Q81VQ9|KAD_BACAN	95	27.570
sp|A0R8K1|KAD_BACAH	95	27.570
sp|C3LJA3|KAD_BACAC	95	27.570
sp|C3P9S6|KAD_BACAA	95	27.570
sp|B7IHW7|KAD_THEAB	95	28.169
sp|B4J672|KAD2_DROGR	93	29.717
sp|C5CGI1|KAD_KOSOT	93	26.291
sp|P65202|KAD_STAAW	95	29.108
sp|Q6G792|KAD_STAAS	95	29.108
sp|Q6GEK4|KAD_STAAR	95	29.108
sp|P99062|KAD_STAAN	95	29.108
sp|P65201|KAD_STAAM	95	29.108
sp|Q5HDX9|KAD_STAAC	95	29.108
sp|Q250L1|KAD_DESHY	91	26.699
sp|B8G1Y7|KAD_DESHD	91	26.699
sp|B2KEK1|KAD_ELUMP	92	28.641
sp|Q5Z1Q1|KAD_NOCFA	81	31.677
sp|B4KLY1|KAD2_DROMO	94	29.577
sp|Q7VFA6|KAD_HELHP	93	33.333
sp|Q9PGM3|KAD_XYLFA	81	29.560
sp|A0RQ72|KAD_CAMFF	94	31.720
sp|Q5QWR3|KAD_IDILO	81	27.957
sp|B3NQ53|KAD2_DROER	98	28.889
sp|C0ME26|KAD_STRS7	95	27.143
sp|B4LP08|KAD2_DROVI	94	28.436
sp|Q8G3Z8|KAD_BIFLO	89	28.977
sp|Q3IMW0|KAD_NATPD	94	29.612
sp|Q47LL4|KAD_THEFY	94	31.016
sp|A5FMV7|KAD_FLAJ1	91	29.508
sp|B1I3R5|KAD_DESAP	95	27.103
sp|B4MQT3|KAD2_DROWI	94	29.577
sp|B4QBH8|KAD2_DROSI	94	29.577
sp|B4I2A8|KAD2_DROSE	94	29.577
sp|Q04G65|KAD_OENOB	95	28.571
sp|B4PAR6|KAD2_DROYA	94	29.577
sp|Q9U915|KAD2_DROME	94	29.577
sp|A8PR17|KAD2_MALGO	93	27.700
sp|Q8PV26|KAD_METMA	93	26.190
sp|A8AJW9|KAD_CITK8	81	29.189
sp|A1QZK3|KAD_BORT9	88	29.293
sp|Q5SHQ9|KAD_THET8	92	28.177
sp|Q72I25|KAD_THET2	92	28.177
sp|P9WKF5|KAD_MYCTU	90	31.250
sp|P9WKF4|KAD_MYCTO	90	31.250
sp|A5U0B9|KAD_MYCTA	90	31.250
sp|C1AL67|KAD_MYCBT	90	31.250
sp|A1KGL4|KAD_MYCBP	90	31.250
sp|P69439|KAD_MYCBO	90	31.250
sp|Q83M40|KAD_SHIFL	93	27.570
sp|C4KZM5|KAD_EXISA	93	27.619
sp|Q8DS33|KAD_STRMU	95	28.230
sp|Q0T7B1|KAD_SHIF8	93	27.570
sp|Q32J54|KAD_SHIDS	93	27.570
sp|Q325C2|KAD_SHIBS	93	27.570
sp|B2U4S7|KAD_SHIB3	93	27.570
sp|B7LV13|KAD_ESCF3	93	27.570
sp|B1LJN2|KAD_ECOSM	93	27.570
sp|B6I0C6|KAD_ECOSE	93	27.570
sp|B7N927|KAD_ECOLU	93	27.570
sp|P69441|KAD_ECOLI	93	27.570
sp|B1IZC0|KAD_ECOLC	93	27.570
sp|A7ZXD2|KAD_ECOHS	93	27.570
sp|B1XFR1|KAD_ECODH	93	27.570
sp|C4ZUS8|KAD_ECOBW	93	27.570
sp|P69442|KAD_ECO57	93	27.570
sp|B7L799|KAD_ECO55	93	27.570
sp|A7ZIN4|KAD_ECO24	93	27.570
sp|Q661K1|KAD_BORBP	87	29.949
sp|B8HCY6|KAD_PSECP	94	29.730
sp|A6QAE9|KAD_SULNB	94	31.053
sp|Q46GB9|KAD_METBF	94	25.714
sp|B3MCQ5|KAD2_DROAN	94	29.108
sp|Q4JTB5|KAD_CORJK	80	33.333
sp|B0UT69|KAD_HISS2	80	29.348
sp|Q0I2Y5|KAD_HAES1	80	29.348
sp|C3LTN4|KAD_VIBCM	81	29.189
sp|Q9KTB7|KAD_VIBCH	81	29.189
sp|A5F2U0|KAD_VIBC3	81	29.189
sp|Q8ETW3|KAD_OCEIH	94	27.014
sp|P43414|KAD_STRCO	89	28.293
sp|A7Z0Q9|KAD_BACVZ	95	26.761
sp|Q3Z4S5|KAD_SHISS	93	27.650
sp|B7M3W6|KAD_ECO8A	93	27.570
sp|Q7UN00|KAD_RHOBA	92	28.177
sp|O51378|KAD_BORBU	81	30.108
sp|Q1BD73|KAD_MYCSS	90	31.250
sp|A1UBR9|KAD_MYCSK	90	31.250
sp|A3PVF5|KAD_MYCSJ	90	31.250
sp|B1W3Y6|KAD_STRGG	94	27.230
sp|Q04PV9|KAD_LEPBJ	81	32.919
sp|A7THY5|KAD2_VANPO	81	30.159
sp|Q98N36|KAD_RHILO	94	28.497
sp|Q47B46|KAD_DECAR	81	31.016
sp|Q8SVC2|KAD_ENCCU	91	28.814
sp|P08760|KAD3_BOVIN	80	30.220
sp|P27142|KAD_GEOSE	95	25.701
sp|A8GAV3|KAD_SERP5	93	27.103
sp|Q7VMY0|KAD_HAEDU	93	27.189
sp|P49974|KAD_STRLI	86	27.411
sp|Q8FK84|KAD_ECOL6	81	28.649
sp|Q0TKG7|KAD_ECOL5	81	28.649
sp|B7MQI9|KAD_ECO81	81	28.649
sp|B7NIF6|KAD_ECO7I	81	28.649
sp|B7UKF4|KAD_ECO27	81	28.649
sp|B4R8N8|KAD_PHEZH	83	29.697
sp|B5RLX5|KAD_BORDL	88	29.293
sp|Q9WUR9|KAD4_MOUSE	92	27.670
sp|B6IRS7|KAD_RHOCS	93	26.291
sp|Q9A8T2|KAD_CAUCR	80	30.625
sp|B8H4F5|KAD_CAUCN	80	30.625
sp|Q8R7X4|KAD_CALS4	93	28.169
sp|A0PM98|KAD_MYCUA	90	31.250
sp|A6Q322|KAD_NITSB	93	29.891
sp|A4IJK9|KAD_GEOTN	95	25.352
sp|B5RRM3|KAD_BORRA	88	29.293
sp|A9WST7|KAD_RENSM	81	32.716
sp|B2HCV5|KAD_MYCMM	90	31.250
sp|Q8XHU4|KAD_CLOPE	96	26.267
sp|A6T5N7|KAD_KLEP7	81	28.649
sp|B5Y0N3|KAD_KLEP3	81	28.649
sp|Q8TRS3|KAD_METAC	93	24.880
sp|P16304|KAD_BACSU	95	27.700
sp|Q8EUD3|KAD_MYCPE	93	27.404
sp|Q9XD15|KAD_LEPIN	84	32.335
sp|Q72NI2|KAD_LEPIC	84	32.335
sp|B4F1Q2|KAD_PROMH	93	26.168
sp|Q9WTP7|KAD3_MOUSE	93	27.885
sp|Q3Z960|KAD_DEHM1	95	26.291
sp|B5FBZ5|KAD_VIBFM	81	30.270
sp|Q5E6Q8|KAD_VIBF1	81	30.270
sp|Q890Q5|KAD_CLOTE	95	24.413
sp|A0B9A2|KAD_METTP	93	25.592
sp|Q54QJ9|KAD2_DICDI	95	30.047
sp|A6VQC3|KAD_ACTSZ	80	27.717
sp|Q0AUK1|KAD_SYNWW	95	25.581
sp|Q0SQG5|KAD_CLOPS	94	26.168
sp|Q0TMR7|KAD_CLOP1	94	26.168
sp|B0RZT0|KAD_FINM2	90	27.451
sp|Q0BYD5|KAD_HYPNA	81	30.435
sp|B0T2E3|KAD_CAUSK	83	29.697
sp|Q8YPJ8|KAD1_NOSS1	94	29.189
sp|B3H271|KAD_ACTP7	80	29.891
sp|P35140|KAD_BACLD	93	28.095
sp|A1WSH6|KAD_VEREI	87	28.283
sp|A5FRW5|KAD_DEHMB	95	25.822
sp|A7GXF6|KAD_CAMC5	94	27.419
sp|A4XLR0|KAD_CALS8	80	28.342
sp|Q1QN09|KAD_NITHX	94	27.225
sp|Q7NKT5|KAD_GLOVI	93	24.299
sp|B4U765|KAD_HYDS0	94	28.302
sp|Q6ZC69|KAD2_ORYSJ	65	37.692
sp|P0A1V4|KAD_SALTY	81	29.189
sp|P0A1V5|KAD_SALTI	81	29.189
sp|B4TMG6|KAD_SALSV	81	29.189
sp|B5BD44|KAD_SALPK	81	29.189
sp|C0Q812|KAD_SALPC	81	29.189
sp|Q5PFK8|KAD_SALPA	81	29.189
sp|B4SWY1|KAD_SALNS	81	29.189
sp|B4T9I1|KAD_SALHS	81	29.189
sp|B5R612|KAD_SALG2	81	29.189
sp|B5QU77|KAD_SALEP	81	29.189
sp|B5FLJ7|KAD_SALDC	81	29.189
sp|Q57S76|KAD_SALCH	81	29.189
sp|B5EXN0|KAD_SALA4	81	29.189
sp|B7MDZ6|KAD_ECO45	81	28.108
sp|B1YGX1|KAD_EXIS2	93	26.667
sp|O84130|KAD_CHLTR	95	26.577
sp|Q3KMP1|KAD_CHLTA	95	26.577
sp|Q3SSU5|KAD_NITWN	96	25.888
sp|Q8VYL1|KAD5_ARATH	97	28.972
sp|Q18CH9|KAD_PEPD6	91	26.699
sp|Q1HQK0|KAD2_AEDAE	94	28.972
sp|Q5UXG8|KAD_HALMA	94	26.168
sp|C4ZBT9|KAD_AGARV	93	24.286
sp|Q67JW4|KAD_SYMTH	94	23.585
sp|Q0V3D5|KAD2_PHANO	96	25.676
sp|B0BBB5|KAD_CHLTB	95	26.577
sp|B0B9N6|KAD_CHLT2	95	26.577
sp|Q87RH4|KAD_VIBPA	93	28.037
sp|Q47XA8|KAD_COLP3	80	28.804
sp|A0QSH8|KAD_MYCS2	90	31.073
sp|A4W7F8|KAD_ENT38	81	28.108
sp|B0BQN2|KAD_ACTPJ	80	29.348
sp|A3N1U8|KAD_ACTP2	80	29.348
sp|B2VHX2|KAD_ERWT9	81	28.649
sp|Q73S77|KAD_MYCPA	90	30.682
sp|C4L8U2|KAD_TOLAT	81	28.108
sp|C5D3T8|KAD_GEOSW	95	24.883
sp|A1W895|KAD_ACISJ	86	29.949
sp|B9MI80|KAD_ACIET	86	29.949
sp|C4K7W8|KAD_HAMD5	93	27.315
sp|Q6D7Z5|KAD_PECAS	93	27.523
sp|Q3J7A3|KAD_NITOC	94	23.944
sp|A3DJJ3|KAD_CLOTH	95	27.230
sp|A1STI3|KAD_PSYIN	85	26.601
sp|B0X5E3|KAD2_CULQU	93	27.619
sp|Q8DFM1|KAD_VIBVU	81	29.189
sp|P08166|KAD2_BOVIN	92	27.619
sp|Q9WUS0|KAD4_RAT	92	27.184
sp|A9BWI1|KAD_DELAS	80	28.261
sp|B2UYD1|KAD_CLOBA	93	25.943
sp|C5BD16|KAD_EDWI9	93	26.977
sp|Q7MMR5|KAD_VIBVY	81	29.189
sp|A8MLG1|KAD_ALKOO	95	25.701
sp|B9KFZ2|KAD_CAMLR	94	31.183
sp|Q9HPA7|KAD_HALSA	94	28.241
sp|B0R683|KAD_HALS3	94	28.241
sp|Q5REI7|KAD2_PONAB	92	28.571
sp|P54819|KAD2_HUMAN	92	28.571
sp|B7L0S9|KAD_METC4	94	27.895
sp|B9MKG1|KAD_CALBD	96	25.346
sp|Q1GZB7|KAD_METFK	80	30.435
sp|B1JHN1|KAD_YERPY	81	27.568
sp|Q66DP7|KAD_YERPS	81	27.568
sp|A4TPA4|KAD_YERPP	81	27.568
sp|Q1CL27|KAD_YERPN	81	27.568
sp|A9R0Q7|KAD_YERPG	81	27.568
sp|O69172|KAD_YERPE	81	27.568
sp|B2K6Z6|KAD_YERPB	81	27.568
sp|Q1C4P9|KAD_YERPA	81	27.568
sp|A7FL86|KAD_YERP3	81	27.568
sp|A9W4R9|KAD_METEP	93	28.042
sp|B2TIJ6|KAD_CLOBB	93	25.943
sp|C1FMT0|KAD_CLOBJ	93	26.190
sp|A5I7I5|KAD_CLOBH	93	26.190
sp|A7FZ52|KAD_CLOB1	93	26.190
sp|A7MT47|KAD_VIBCB	81	28.649
sp|P27144|KAD4_HUMAN	92	27.184
sp|Q7QJX9|KAD2_ANOGA	93	27.830
sp|A1VYZ9|KAD_CAMJJ	94	30.481
sp|A8FL60|KAD_CAMJ8	94	30.481
sp|A6U880|KAD_SINMW	92	27.368
sp|P49981|KAD_NEIMU	82	30.481
sp|Q084C4|KAD_SHEFN	81	28.108
sp|Q15RT7|KAD_PSEA6	80	27.174
sp|Q0VCP1|KAD4_BOVIN	92	27.670
sp|A4IYJ6|KAD_FRATW	81	27.957
sp|Q5NFR4|KAD_FRATT	81	27.957
sp|A0Q713|KAD_FRATN	81	27.957
sp|B2SGC2|KAD_FRATM	81	27.957
sp|Q14H66|KAD_FRAT1	81	27.957
sp|A1TQ96|KAD_ACIAC	82	27.128
sp|C6DB87|KAD_PECCP	93	26.606
sp|Q5R421|KAD4_PONAB	92	27.184
sp|B1Y6I7|KAD_LEPCP	80	30.270
sp|Q9PHM8|KAD_CAMJE	94	29.947
sp|Q9Z8U0|KAD_CHLPN	94	27.184
sp|A7GJ53|KAD_CLOBL	93	26.190
sp|Q5HVD2|KAD_CAMJR	94	29.947
sp|P43188|KADC_MAIZE	97	27.442
sp|B0RB59|KAD_CLAMS	96	28.866
sp|Q73NP0|KAD_TREDE	84	30.890
sp|A6T169|KAD_JANMA	81	27.957
sp|P61115|KAD_BDEBA	94	25.238
sp|A5CU93|KAD_CLAM3	96	28.125
sp|A1JNB1|KAD_YERE8	81	27.027
sp|A4RD93|KAD2_MAGO7	93	27.103
sp|Q0BMG1|KAD_FRATO	81	27.957
sp|Q2A425|KAD_FRATH	81	27.957
sp|B8ELE2|KAD_METSB	97	31.156
sp|Q1LTX5|KAD_BAUCH	80	29.348
sp|A1SNJ7|KAD_NOCSJ	89	30.114
sp|Q1E4I8|KAD2_COCIM	94	26.636
sp|B3CT26|KAD_ORITI	93	27.143
sp|B1YVE0|KAD_BURA4	82	30.688
sp|Q9PKR0|KAD_CHLMU	95	25.225
sp|Q9UIJ7|KAD3_HUMAN	80	30.220
sp|P34346|KAD2_CAEEL	92	28.230
sp|A7H4H3|KAD_CAMJD	94	29.947
sp|Q5RDZ0|KAD3_PONAB	80	30.220
sp|Q254P2|KAD_CHLFF	91	25.500
sp|A1KT73|KAD_NEIMF	81	30.108
sp|P0DH56|KAD_NEIME	81	30.108
sp|P0A0U6|KAD_NEIMA	81	30.108
sp|A9M3Q2|KAD_NEIM0	81	30.108
sp|B6EHK0|KAD_ALISL	81	30.108
sp|E6MY99|KAD_NEIMH	81	30.108
sp|P0A0U7|KAD_NEIMB	81	30.108
sp|Q2NV57|KAD_SODGM	81	27.568
sp|B7VII5|KAD_VIBTL	81	29.730
sp|Q493A3|KAD_BLOPB	94	28.571
sp|C3KVN0|KAD_CLOB6	93	26.190
sp|Q4WJ21|KAD2_ASPFU	94	25.688
sp|B0XPW9|KAD2_ASPFC	94	25.688
sp|C0ZIK1|KAD_BREBN	94	24.171
sp|A6V1A1|KAD_PSEA7	89	28.713
sp|A5E598|KAD2_LODEL	95	26.728
sp|Q9HXV4|KAD_PSEAE	89	28.713
sp|Q02RF8|KAD_PSEAB	89	28.713
sp|B7V109|KAD_PSEA8	89	28.713
sp|A5FZU4|KAD_ACICJ	95	23.148
sp|Q63WL6|KAD_BURPS	82	28.723
sp|A3N6K4|KAD_BURP6	82	28.723
sp|Q3JVB1|KAD_BURP1	82	28.723
sp|A3NS87|KAD_BURP0	82	28.723
sp|A1V117|KAD_BURMS	82	28.723
sp|Q62HI0|KAD_BURMA	82	28.723
sp|A2S516|KAD_BURM9	82	28.723
sp|A3MN48|KAD_BURM7	82	28.723
sp|Q7M8A5|KAD_WOLSU	94	29.947
sp|Q0BCH1|KAD_BURCM	80	30.811
sp|O24706|KAD_SYNP6	89	28.977
sp|Q31L26|KAD_SYNE7	89	28.977
sp|A0KL52|KAD_AERHH	81	30.108
sp|Q5L5W0|KAD_CHLAB	94	24.766
sp|B2W0K4|KAD2_PYRTR	93	26.291
