sp|P00433|PER1A_ARMRU	100	100.000
sp|Q9SMU8|PER34_ARATH	100	93.137
sp|P24101|PER33_ARATH	100	91.176
sp|P15233|PER1C_ARMRU	100	91.176
sp|P15232|PER1B_ARMRU	100	90.850
sp|Q9LHB9|PER32_ARATH	100	88.889
sp|Q9LDN9|PER37_ARATH	100	80.065
sp|Q9LDA4|PER38_ARATH	100	77.778
sp|P17179|PER2_ARMRU	100	79.085
sp|P17180|PER3_ARMRU	100	70.915
sp|P59121|PERE5_ARMRU	100	69.608
sp|O80912|PER23_ARATH	99	70.492
sp|P24102|PER22_ARATH	99	68.197
sp|Q42578|PER53_ARATH	99	57.705
sp|Q9FG34|PER54_ARATH	99	55.738
sp|P80679|PERA2_ARMRU	99	55.738
sp|Q9LEH3|PER15_IPOBA	99	56.436
sp|P11965|PERX_TOBAC	99	50.980
sp|Q39034|PER59_ARATH	99	52.941
sp|Q42517|PERN_ARMRU	99	52.288
sp|Q9SD46|PER36_ARATH	99	49.671
sp|Q9SI16|PER15_ARATH	99	49.671
sp|O23237|PER49_ARATH	100	49.673
sp|P22195|PER1_ARAHY	99	50.164
sp|Q9SI17|PER14_ARATH	99	49.013
sp|P19135|PER2_CUCSA	98	52.824
sp|Q96512|PER9_ARATH	99	49.671
sp|Q9FJZ9|PER72_ARATH	99	48.026
sp|P59120|PER58_ARATH	99	50.325
sp|P27337|PER1_HORVU	100	47.403
sp|A5H452|PER70_MAIZE	99	48.860
sp|Q02200|PERX_NICSY	99	47.869
sp|Q0D3N0|PER2_ORYSJ	98	48.515
sp|A2YPX3|PER2_ORYSI	98	48.515
sp|P00434|PERP7_BRARR	99	48.208
sp|Q9FLC0|PER52_ARATH	99	48.065
sp|Q9FX85|PER10_ARATH	97	47.826
sp|Q05855|PER1_WHEAT	100	49.673
sp|A5H454|PER66_MAIZE	99	48.675
sp|Q9M9Q9|PER5_ARATH	99	46.732
sp|A7NY33|PER4_VITVI	99	46.452
sp|Q9LE15|PER4_ARATH	99	45.246
sp|O23474|PER40_ARATH	98	46.844
sp|Q9LVL1|PER68_ARATH	99	48.039
sp|Q9SJZ2|PER17_ARATH	99	43.750
sp|Q9SLH7|PER20_ARATH	99	46.254
sp|Q96519|PER11_ARATH	99	42.949
sp|Q9SS67|PER28_ARATH	99	43.279
sp|Q96520|PER12_ARATH	99	44.951
sp|Q9LVL2|PER67_ARATH	99	45.246
sp|A5H453|PER42_MAIZE	100	44.771
sp|P22196|PER2_ARAHY	98	42.384
sp|Q43872|PER64_ARATH	99	41.914
sp|Q43729|PER57_ARATH	99	42.810
sp|O23044|PER3_ARATH	100	41.042
sp|Q9SZE7|PER51_ARATH	99	41.234
sp|P84516|PER1_SORBI	98	45.066
sp|Q9FKA4|PER62_ARATH	98	44.186
sp|P37834|PER1_ORYSJ	99	42.949
sp|Q9LSY7|PER30_ARATH	100	40.909
sp|Q43387|PER71_ARATH	98	43.333
sp|O80822|PER25_ARATH	98	40.656
sp|Q9LT91|PER66_ARATH	99	42.997
sp|Q9LXG3|PER56_ARATH	99	40.132
sp|Q9XIV8|PERN1_TOBAC	98	42.434
sp|Q96522|PER45_ARATH	99	41.694
sp|A7QEU4|PER5_VITVI	100	42.020
sp|A5H8G4|PER1_MAIZE	99	43.492
sp|Q9SUT2|PER39_ARATH	99	40.909
sp|Q96509|PER55_ARATH	99	40.523
sp|Q9SZH2|PER43_ARATH	99	38.835
sp|Q43731|PER50_ARATH	99	39.286
sp|Q96518|PER16_ARATH	99	41.234
sp|Q43735|PER27_ARATH	99	39.145
sp|Q67Z07|PER2_ARATH	97	38.514
sp|P0DI10|PER1_ARATH	97	38.514
sp|Q96511|PER69_ARATH	98	40.333
sp|Q9FMI7|PER70_ARATH	98	41.254
sp|Q9SZB9|PER47_ARATH	99	39.803
sp|O22959|PER19_ARATH	99	38.961
sp|Q4W1I9|PER2_ZINVI	98	43.522
sp|Q4W1I8|PER1_ZINVI	98	43.522
sp|Q43873|PER73_ARATH	99	38.636
sp|Q96510|PER35_ARATH	99	37.987
sp|Q9FLV5|PER61_ARATH	97	39.274
sp|Q9SY33|PER7_ARATH	99	38.961
sp|O49293|PER13_ARATH	99	40.065
sp|O81772|PER46_ARATH	99	40.453
sp|Q93V93|PER44_ARATH	99	38.689
sp|Q9FL16|PER63_ARATH	99	38.762
sp|O81755|PER48_ARATH	97	37.349
sp|Q9LNL0|PER8_ARATH	99	36.393
sp|Q9ZV04|PER24_ARATH	99	39.744
sp|O23609|PER41_ARATH	99	36.570
sp|O22862|PER26_ARATH	99	36.859
sp|Q9FMR0|PER60_ARATH	99	38.264
sp|Q9LHA7|PER31_ARATH	99	37.217
sp|Q9SK52|PER18_ARATH	99	38.264
sp|O04796|PERN_IPOBA	97	38.462
sp|Q9FJR1|PER65_ARATH	99	33.550
sp|O48677|PER6_ARATH	99	35.621
sp|Q9SB81|PER42_ARATH	99	33.441
sp|P15003|PER1_SOLLC	99	39.172
sp|P12437|PERX_SOLTU	99	38.462
sp|Q42580|PER21_ARATH	99	33.333
sp|Q9FEQ8|PER2_MAIZE	98	37.255
sp|O04795|PERA_IPOBA	98	35.667
sp|P15004|PER2_SOLLC	99	36.741
sp|Q9LSP0|PER29_ARATH	99	33.758
sp|P16147|PERX_LUPPO	55	39.881
sp|Q01548|PER2_HORVU	52	38.365
sp|P15984|PERX_WHEAT	25	52.564
sp|Q8GY91|APX6_ARATH	83	26.357
sp|Q42564|APX3_ARATH	86	25.926
sp|Q42593|APXT_ARATH	63	27.638
sp|Q6CAB5|CCPR2_YARLI	93	23.891
