sp|P45452|MMP13_HUMAN	100	100.000
sp|O77656|MMP13_BOVIN	100	96.386
sp|O62806|MMP13_RABIT	100	95.783
sp|O18927|MMP13_HORSE	100	95.181
sp|P33435|MMP13_MOUSE	100	93.373
sp|P23097|MMP13_RAT	100	93.373
sp|Q10835|MMP13_XENLA	100	76.506
sp|P28863|MMP3_RABIT	100	62.874
sp|P08254|MMP3_HUMAN	99	62.048
sp|P09238|MMP10_HUMAN	99	62.651
sp|O18767|MMP20_BOVIN	99	60.606
sp|O70138|MMP8_MOUSE	98	61.111
sp|O55123|MMP10_MOUSE	100	59.880
sp|P22894|MMP8_HUMAN	96	61.250
sp|O13065|MMP18_XENLA	99	59.756
sp|P28862|MMP3_MOUSE	99	61.212
sp|Q28397|MMP3_HORSE	99	59.036
sp|O88766|MMP8_RAT	98	60.494
sp|P57748|MMP20_MOUSE	99	60.000
sp|Q6Y4Q5|MMP3_CANLF	99	60.000
sp|P79287|MMP20_PIG	99	60.000
sp|O60882|MMP20_HUMAN	99	59.394
sp|P03957|MMP3_RAT	99	59.036
sp|P07152|MMP10_RAT	99	56.970
sp|Q9XSZ5|MMP1_HORSE	95	60.510
sp|P28053|MMP1_BOVIN	94	61.538
sp|Q63341|MMP12_RAT	98	58.282
sp|P21692|MMP1_PIG	97	58.385
sp|P34960|MMP12_MOUSE	96	60.000
sp|P79227|MMP12_RABIT	99	58.537
sp|P39900|MMP12_HUMAN	93	59.355
sp|Q9H306|MMP27_HUMAN	93	58.974
sp|Q9GKE1|MMP27_TUPBE	93	59.615
sp|P03956|MMP1_HUMAN	94	58.974
sp|P13943|MMP1_RABIT	97	55.901
sp|Q9EPL5|MMP1A_MOUSE	95	56.962
sp|P09237|MMP7_HUMAN	99	51.515
sp|Q10738|MMP7_MOUSE	99	50.909
sp|Q9EPL6|MMP1B_MOUSE	95	52.532
sp|P50280|MMP7_RAT	99	49.091
sp|Q9NRE1|MMP26_HUMAN	98	49.693
sp|P55032|MMP7_FELCA	94	50.318
sp|Q99PW6|MMP24_RAT	95	51.497
sp|Q9R0S2|MMP24_MOUSE	95	51.497
sp|Q9Y5R2|MMP24_HUMAN	95	51.497
sp|Q9GLE4|MMP14_BOVIN	95	49.405
sp|Q10739|MMP14_RAT	95	49.405
sp|P53690|MMP14_MOUSE	95	49.405
sp|P50281|MMP14_HUMAN	95	49.405
sp|Q9XT90|MMP14_PIG	95	49.405
sp|Q499S5|MMP11_RAT	94	51.923
sp|Q95220|MMP14_RABIT	95	48.810
sp|Q5RES1|MMP14_PONAB	95	48.214
sp|P51512|MMP16_HUMAN	95	50.898
sp|O35548|MMP16_RAT	95	50.299
sp|Q9WTR0|MMP16_MOUSE	95	50.299
sp|Q02853|MMP11_MOUSE	94	50.955
sp|P24347|MMP11_HUMAN	94	50.955
sp|P51511|MMP15_HUMAN	94	48.503
sp|O54732|MMP15_MOUSE	93	49.398
sp|Q90611|MMP2_CHICK	98	67.619
sp|Q90611|MMP2_CHICK	98	60.870
sp|Q11005|MMP11_XENLA	94	49.682
sp|Q11133|MMP1_LITCT	95	50.000
sp|P08253|MMP2_HUMAN	99	66.667
sp|P08253|MMP2_HUMAN	99	62.857
sp|P33436|MMP2_RAT	99	66.667
sp|P33436|MMP2_RAT	99	61.972
sp|P33434|MMP2_MOUSE	99	66.667
sp|P33434|MMP2_MOUSE	99	62.857
sp|P50757|MMP2_RABIT	99	65.714
sp|P50757|MMP2_RABIT	99	62.319
sp|Q9GLE5|MMP2_BOVIN	99	66.667
sp|Q9GLE5|MMP2_BOVIN	99	62.857
sp|Q8MPP3|D2MP_DROME	94	49.383
sp|P22757|HE_PARLI	95	48.765
sp|D0EM77|KLY_TANFA	94	45.000
sp|P91953|HE_HEMPU	95	46.875
sp|P14780|MMP9_HUMAN	99	47.403
sp|P14780|MMP9_HUMAN	99	55.714
sp|Q9R0S3|MMP17_MOUSE	96	44.643
sp|G5EBU3|MMPC_CAEEL	94	42.012
sp|O18733|MMP9_CANLF	99	46.753
sp|O18733|MMP9_CANLF	99	57.143
sp|P52176|MMP9_BOVIN	99	46.753
sp|P52176|MMP9_BOVIN	99	57.143
sp|Q9ULZ9|MMP17_HUMAN	96	43.452
sp|P41246|MMP9_RABIT	99	46.753
sp|P41246|MMP9_RABIT	99	59.155
sp|P50282|MMP9_RAT	100	47.403
sp|P50282|MMP9_RAT	100	55.556
sp|Q9H239|MMP28_HUMAN	94	46.875
sp|Q99542|MMP19_HUMAN	94	44.937
sp|P41245|MMP9_MOUSE	97	46.980
sp|P41245|MMP9_MOUSE	97	56.944
sp|Q9JHI0|MMP19_MOUSE	93	46.497
sp|Q3U435|MMP25_MOUSE	93	41.818
sp|Q5XF51|3MMP_ARATH	99	41.011
sp|O04529|2MMP_ARATH	99	42.614
sp|Q9NPA2|MMP25_HUMAN	93	40.964
sp|Q8GWW6|4MMP_ARATH	99	40.341
sp|Q9ZUJ5|5MMP_ARATH	98	41.573
sp|O23507|1MMP_ARATH	99	40.000
sp|O88676|MMP23_MOUSE	99	38.674
sp|O75900|MMP23_HUMAN	99	39.227
sp|Q2TBM7|MMP23_BOVIN	99	37.569
sp|O88272|MMP23_RAT	99	38.674
sp|P29136|MEP1_SOYBN	80	42.657
sp|Q196W5|095L_IIV3	95	36.196
sp|Q8K3F2|MMP21_MOUSE	93	40.741
sp|O93470|MMP21_XENLA	93	38.889
sp|Q90YC2|MMP21_CYNPY	93	38.272
sp|A0A0N9E2K8|MMP21_DANRE	95	36.416
sp|O44836|MMPB_CAEEL	98	34.536
sp|Q8N119|MMP21_HUMAN	93	36.420
sp|O55761|165R_IIV6	82	37.956
sp|Q0E587|MMP_SFAVA	95	38.728
sp|A4KX75|MMP_HVAVE	90	32.927
sp|Q06VC5|MMP_TNAVC	76	36.170
sp|G5EGM1|MMPA_CAEEL	96	26.901
