sp|Q3YUA6|PYRB_SHISS	100	98.710
sp|P0A789|PYRB_SHIFL	100	98.710
sp|Q0SXI6|PYRB_SHIF8	100	98.710
sp|Q328U0|PYRB_SHIDS	100	98.710
sp|Q31TI1|PYRB_SHIBS	100	98.710
sp|B2TYZ8|PYRB_SHIB3	100	98.710
sp|Q1R309|PYRB_ECOUT	100	98.710
sp|B1LRD2|PYRB_ECOSM	100	98.710
sp|B6I2F9|PYRB_ECOSE	100	98.710
sp|B7NGH8|PYRB_ECOLU	100	98.710
sp|P0A786|PYRB_ECOLI	100	98.710
sp|B1ISW0|PYRB_ECOLC	100	98.710
sp|P0A787|PYRB_ECOL6	100	98.710
sp|Q0T9E3|PYRB_ECOL5	100	98.710
sp|A1AJF0|PYRB_ECOK1	100	98.710
sp|A8A803|PYRB_ECOHS	100	98.710
sp|B1XEM6|PYRB_ECODH	100	98.710
sp|C4ZRB8|PYRB_ECOBW	100	98.710
sp|B7M9K5|PYRB_ECO8A	100	98.710
sp|B7MTC3|PYRB_ECO81	100	98.710
sp|B7NUG1|PYRB_ECO7I	100	98.710
sp|B5Z3K3|PYRB_ECO5E	100	98.710
sp|P0A788|PYRB_ECO57	100	98.710
sp|B7MLQ3|PYRB_ECO45	100	98.710
sp|B7UQQ5|PYRB_ECO27	100	98.710
sp|A7ZVC7|PYRB_ECO24	100	98.710
sp|B7LCV3|PYRB_ECO55	100	98.387
sp|B7LMR8|PYRB_ESCF3	100	97.742
sp|A8AMC8|PYRB_CITK8	100	94.839
sp|P0A1Z4|PYRB_SALTY	100	93.871
sp|P0A1Z5|PYRB_SALTI	100	93.871
sp|B4TT83|PYRB_SALSV	100	93.871
sp|B5BKQ9|PYRB_SALPK	100	93.871
sp|A9N659|PYRB_SALPB	100	93.871
sp|Q5PJB2|PYRB_SALPA	100	93.871
sp|B4T3K6|PYRB_SALNS	100	93.871
sp|B4TG41|PYRB_SALHS	100	93.871
sp|B5R9J9|PYRB_SALG2	100	93.871
sp|B5R1I6|PYRB_SALEP	100	93.871
sp|Q57GE1|PYRB_SALCH	100	93.871
sp|B5F446|PYRB_SALA4	100	93.871
sp|B5FSF3|PYRB_SALDC	100	93.548
sp|C0Q7B8|PYRB_SALPC	100	93.548
sp|A9MEW2|PYRB_SALAR	100	93.226
sp|A6THH4|PYRB_KLEP7	100	92.581
sp|B5Y2U6|PYRB_KLEP3	100	92.581
sp|A4W605|PYRB_ENT38	99	89.968
sp|A7MQG0|PYRB_CROS8	100	90.323
sp|A8G961|PYRB_SERP5	100	86.452
sp|A1JRD5|PYRB_YERE8	99	85.113
sp|C6DJL3|PYRB_PECCP	99	84.466
sp|B1JKJ8|PYRB_YERPY	100	84.194
sp|A7FDV1|PYRB_YERP3	100	84.194
sp|Q6DA73|PYRB_PECAS	99	84.466
sp|A4THG6|PYRB_YERPP	100	83.871
sp|Q1CDY3|PYRB_YERPN	100	83.871
sp|A9R1U2|PYRB_YERPG	100	83.871
sp|Q8ZB39|PYRB_YERPE	100	83.871
sp|Q1C1J5|PYRB_YERPA	100	83.871
sp|Q665I6|PYRB_YERPS	99	83.819
sp|B2K421|PYRB_YERPB	99	83.819
sp|P19910|PYRB_SERMA	100	87.097
sp|Q2NR35|PYRB_SODGM	99	83.987
sp|Q7MZ16|PYRB_PHOLL	98	81.967
sp|B4F2M2|PYRB_PROMH	99	76.375
sp|Q1LTK6|PYRB_BAUCH	99	75.570
sp|P96174|PYRB_VIBS2	98	73.770
sp|Q8DCF6|PYRB_VIBVU	99	71.661
sp|Q87LF8|PYRB_VIBPA	99	71.429
sp|Q7MHF1|PYRB_VIBVY	99	71.336
sp|Q9KP66|PYRB_VIBCH	99	70.130
sp|A5F5C9|PYRB_VIBC3	99	69.805
sp|A7MSE0|PYRB_VIBCB	99	69.481
sp|B6EMS5|PYRB_ALISL	99	68.831
sp|B5F9P9|PYRB_VIBFM	99	68.831
sp|Q5E7U5|PYRB_VIBF1	99	68.730
sp|Q6LUX0|PYRB_PHOPR	99	68.831
sp|C4LBX2|PYRB_TOLAT	99	70.779
sp|P57450|PYRB_BUCAI	98	71.947
sp|B8D7Q6|PYRB_BUCAT	98	71.947
sp|B8D9F4|PYRB_BUCA5	98	71.947
sp|C1D9A7|PYRB_LARHH	99	68.078
sp|Q8K9H9|PYRB_BUCAP	98	68.317
sp|A0KQG0|PYRB_AERHH	98	68.092
sp|A1SZR6|PYRB_PSYIN	95	69.595
sp|A4SHP8|PYRB_AERS4	98	68.421
sp|B0TSQ4|PYRB1_SHEHH	99	67.208
sp|B0TPF3|PYRB3_SHEHH	99	66.558
sp|B0TST3|PYRB2_SHEHH	99	65.909
sp|Q8D293|PYRB_WIGBR	99	60.261
sp|Q7P145|PYRB_CHRVO	97	65.563
sp|A1KRE1|PYRB_NEIMF	99	62.541
sp|P65616|PYRB_NEIMB	99	62.215
sp|P65615|PYRB_NEIMA	99	62.215
sp|A9M469|PYRB_NEIM0	99	62.215
sp|B4RPW7|PYRB_NEIG2	99	61.564
sp|Q5F5P0|PYRB_NEIG1	99	61.564
sp|C4K7I6|PYRB_HAMD5	97	59.211
sp|O58451|PYRB_PYRHO	96	52.632
sp|A6LA97|PYRB_PARD8	96	52.667
sp|Q8U373|PYRB_PYRFU	96	52.632
sp|P77918|PYRB_PYRAB	96	52.303
sp|B6YXW4|PYRB_THEON	96	51.645
sp|Q64U74|PYRB_BACFR	96	53.333
sp|Q5LD54|PYRB_BACFN	96	53.333
sp|Q8A9S3|PYRB_BACTN	96	52.667
sp|Q5JHM9|PYRB_THEKO	94	51.852
sp|C5A2H1|PYRB_THEGJ	96	50.987
sp|A6L5J9|PYRB_BACV8	96	51.333
sp|Q7MX58|PYRB_PORGI	97	50.658
sp|Q0W5I2|PYRB_METAR	98	49.837
sp|O30130|PYRB_ARCFU	96	50.825
sp|A6UQU0|PYRB_METVS	97	50.163
sp|B6YRC6|PYRB_AZOPC	96	49.834
sp|A0Q2N5|PYRB_CLONN	97	48.684
sp|A0B8L1|PYRB_METTP	97	48.693
sp|A9KNJ3|PYRB_LACP7	96	50.495
sp|Q97FS3|PYRB_CLOAB	97	46.885
sp|Q2FN12|PYRB_METHJ	96	49.833
sp|Q9HHN4|PYRB_HALSA	97	50.000
sp|B9LND9|PYRB_HALLT	97	49.836
sp|Q18J05|PYRB_HALWD	98	49.020
sp|A2SRK7|PYRB_METLZ	97	49.669
sp|A4G0R3|PYRB_METM5	96	48.845
sp|Q0TRA8|PYRB_CLOP1	97	46.230
sp|Q5V2T3|PYRB_HALMA	98	48.208
sp|Q8TVB2|PYRB_METKA	96	47.059
sp|Q8PXK5|PYRB_METMA	96	49.342
sp|Q18CS8|PYRB_PEPD6	97	47.039
sp|Q3IPU8|PYRB_NATPD	97	49.342
sp|A6UWP3|PYRB_META3	96	48.039
sp|A6VHS2|PYRB_METM7	96	49.505
sp|Q0STN4|PYRB_CLOPS	97	45.574
sp|Q6L0F2|PYRB_PICTO	97	46.732
sp|Q8XL59|PYRB_CLOPE	97	45.574
sp|Q97B29|PYRB_THEVO	97	46.732
sp|A5UMP0|PYRB_METS3	96	46.865
sp|Q8THL2|PYRB_METAC	96	49.671
sp|Q46DA6|PYRB_METBF	95	48.837
sp|Q58976|PYRB_METJA	95	48.829
sp|Q6LWQ0|PYRB_METMP	96	48.515
sp|A6TVR2|PYRB_ALKMQ	97	45.902
sp|A9A906|PYRB_METM6	96	48.515
sp|A5N2L8|PYRB_CLOK5	97	43.421
sp|B9E695|PYRB_CLOK1	97	43.421
sp|C0QVX1|PYRB_BRAHW	95	47.508
sp|A7GII2|PYRB_CLOBL	97	44.771
sp|B1INE7|PYRB_CLOBK	97	44.771
sp|C1FLB6|PYRB_CLOBJ	97	44.771
sp|A5I6X1|PYRB_CLOBH	97	44.771
sp|A7FYJ2|PYRB_CLOB1	97	44.771
sp|B1L1E7|PYRB_CLOBM	97	44.771
sp|C3KU87|PYRB_CLOB6	97	44.444
sp|A1RZC5|PYRB_THEPD	98	46.104
sp|Q2NIC0|PYRB_METST	95	48.495
sp|O27464|PYRB_METTH	96	47.697
sp|B2TNG3|PYRB_CLOBB	96	44.554
sp|A8MIU1|PYRB_ALKOO	98	45.277
sp|B0S198|PYRB_FINM2	97	44.408
sp|A3MY52|PYRB_PYRCJ	97	47.039
sp|A3CW66|PYRB_METMJ	96	49.333
sp|A6LS54|PYRB_CLOB8	96	45.695
sp|B2UW93|PYRB_CLOBA	96	44.554
sp|Q12ZP0|PYRB_METBU	96	49.175
sp|Q8ZYH7|PYRB_PYRAE	96	46.844
sp|Q9HKM2|PYRB_THEAC	97	44.951
sp|A4WGX8|PYRB_PYRAR	97	46.205
sp|B8GF03|PYRB_METPE	96	47.667
sp|A1RTF7|PYRB_PYRIL	96	45.364
sp|B1Y9R0|PYRB_PYRNV	96	44.702
sp|B1L385|PYRB_KORCO	97	47.020
sp|A9A2Q5|PYRB_NITMS	99	43.871
sp|A1A1F7|PYRB_BIFAA	97	43.464
sp|A2BJ24|PYRB_HYPBU	97	44.156
sp|A8MAC7|PYRB_CALMQ	97	44.408
sp|Q8G655|PYRB_BIFLO	86	46.840
sp|B3DS61|PYRB_BIFLD	86	46.840
sp|B7GRV4|PYRB_BIFLS	86	46.840
sp|Q43087|PYRB2_PEA	95	42.053
sp|Q9YBD4|PYRB_AERPE	98	42.020
sp|Q91437|PYR1_SQUAC	98	44.194
sp|P08955|PYR1_MESAU	98	44.481
sp|Q970X2|PYRB_SULTO	95	43.289
sp|B2RQC6|PYR1_MOUSE	98	44.805
sp|P49077|PYRB_ARATH	95	43.046
sp|A0RXJ5|PYRB_CENSY	97	42.997
sp|A3DM48|PYRB_STAMF	96	41.391
sp|P27708|PYR1_HUMAN	98	44.156
sp|P20054|PYR1_DICDI	98	43.506
sp|B0SMK5|PYRB_LEPBP	96	42.671
sp|B0SEH6|PYRB_LEPBA	96	42.671
sp|Q55338|PYRB_SULAC	96	43.709
sp|Q43064|PYRB3_PEA	95	40.728
sp|Q72NJ5|PYRB_LEPIC	98	41.987
sp|Q8F812|PYRB_LEPIN	98	41.987
sp|Q04YW0|PYRB_LEPBL	98	41.801
sp|Q04UL7|PYRB_LEPBJ	98	41.801
sp|C3MW45|PYRB_SULIM	96	42.809
sp|Q9UX08|PYRB_SULSO	96	42.809
sp|C3NEP5|PYRB_SULIY	96	42.809
sp|C3NGZ9|PYRB_SULIN	96	42.809
sp|C3MQG7|PYRB_SULIL	96	42.809
sp|C4KHQ2|PYRB_SULIK	96	42.809
sp|Q43086|PYRB1_PEA	95	40.728
sp|P05990|PYR1_DROME	98	42.765
sp|C3N688|PYRB_SULIA	96	42.475
sp|Q9LD61|PYRB_ORYSJ	95	39.414
sp|Q09794|PYR1_SCHPO	98	42.765
sp|P07259|PYR1_YEAST	99	42.222
sp|A8A8H6|PYRB_IGNH4	85	43.561
sp|A5EVP6|PYRB_DICNV	96	42.357
sp|A4YI52|PYRB_METS5	97	40.264
sp|Q21I34|PYRB_SACD2	96	40.062
sp|B3PKF2|PYRB_CELJU	96	39.375
sp|O93937|PYR1_EMENI	98	38.415
sp|Q18990|PYR1_CAEEL	98	39.692
sp|A7I1Y4|PYRB_CAMHC	98	36.792
sp|A9VTC9|PYRB_BACWK	96	35.410
sp|B9DPM9|PYRB_STACT	96	35.714
sp|Q2SPG7|PYRB_HAHCH	96	36.538
sp|A7GRL4|PYRB_BACCN	96	34.754
sp|A0RHR1|PYRB_BACAH	96	34.754
sp|C1EPQ3|PYRB_BACC3	96	34.754
sp|Q732I0|PYRB_BACC1	96	34.754
sp|Q6HES5|PYRB_BACHK	96	34.754
sp|Q636D7|PYRB_BACCZ	96	34.754
sp|B9IVW6|PYRB_BACCQ	96	34.754
sp|B7HLM3|PYRB_BACC7	96	34.754
sp|B7H6M5|PYRB_BACC4	96	34.754
sp|B7JJX6|PYRB_BACC0	96	34.754
sp|Q81WE9|PYRB_BACAN	96	34.754
sp|C3L737|PYRB_BACAC	96	34.754
sp|C3P659|PYRB_BACAA	96	34.754
sp|B7IUP9|PYRB_BACC2	96	33.987
sp|A8LE09|PYRB_FRASN	96	38.019
sp|A1AS13|PYRB_PELPD	97	34.286
sp|Q819S0|PYRB_BACCR	95	34.539
sp|A4QEI7|PYRB_CORGB	97	37.461
sp|Q8NQ38|PYRB_CORGL	97	37.152
sp|Q0RF77|PYRB_FRAAA	97	36.593
sp|A5UX78|PYRB_ROSS1	95	34.824
sp|A0M2G8|PYRB_GRAFK	96	35.484
sp|A8ZU12|PYRB_DESOH	97	34.185
sp|Q0AXG1|PYRB_SYNWW	97	36.392
sp|Q6G3F3|PYRB_BARHE	98	35.032
sp|B9M4S3|PYRB_GEODF	95	35.831
sp|B3E3I2|PYRB_GEOLS	95	32.680
sp|Q38X27|PYRB_LACSS	97	32.468
sp|A3DE08|PYRB_CLOTH	98	35.312
sp|Q47R25|PYRB_THEFY	96	33.548
sp|A8LY14|PYRB_SALAI	96	32.797
sp|Q2J833|PYRB_FRACC	97	35.556
sp|Q5HPZ1|PYRB_STAEQ	96	32.899
sp|Q605F1|PYRB_METCA	96	33.333
sp|A0LUG3|PYRB_ACIC1	96	36.102
sp|Q3A448|PYRB_PELCD	96	34.304
sp|Q8CPJ7|PYRB_STAES	96	32.899
sp|B9EB66|PYRB_MACCJ	96	33.119
sp|A7GXT8|PYRB_CAMC5	97	35.647
sp|Q163C5|PYRB_ROSDO	96	36.977
sp|A7NLW6|PYRB_ROSCS	94	34.839
sp|Q0VTM5|PYRB_ALCBS	96	33.438
sp|A1SJE8|PYRB_NOCSJ	97	35.110
sp|Q4K4E2|PYRB_PSEF5	96	34.295
sp|Q0BZU6|PYRB_HYPNA	96	34.951
sp|A7ZEC2|PYRB_CAMC1	97	35.535
sp|Q3K5A3|PYRB_PSEPF	96	34.295
sp|Q98M86|PYRB_RHILO	98	33.968
sp|Q8DPH9|PYRB_STRR6	96	33.224
sp|Q04K46|PYRB_STRP2	96	33.224
sp|A5FB79|PYRB_FLAJ1	96	34.286
sp|Q4L5Q2|PYRB_STAHJ	96	33.876
sp|P05654|PYRB_BACSU	97	33.548
sp|A5D1A5|PYRB_PELTS	97	33.439
sp|B8I769|PYRB_CLOCE	99	35.423
sp|A6H0I8|PYRB_FLAPJ	96	33.333
sp|C1CR29|PYRB_STRZT	96	33.224
sp|C1CL11|PYRB_STRZP	96	33.224
sp|B2IQ69|PYRB_STRPS	96	33.224
sp|B1IC67|PYRB_STRPI	96	33.224
sp|Q6A917|PYRB_PROAC	96	32.899
sp|A6Q1Y1|PYRB_NITSB	95	34.333
sp|B5E514|PYRB_STRP4	96	33.224
sp|A4VRI1|PYRB_PSEU5	96	34.936
sp|Q39US4|PYRB_GEOMG	98	32.911
sp|P56585|PYRB_PSEFA	96	33.974
sp|Q8RG89|PYRB_FUSNN	98	30.063
sp|Q3AQY1|PYRB_CHLCH	96	35.737
sp|C1C7Q5|PYRB_STRP7	96	33.224
sp|C1CEN1|PYRB_STRZJ	96	33.224
sp|Q97QE2|PYRB_STRPN	96	33.224
sp|B8ZJU1|PYRB_STRPJ	96	33.224
sp|A4X615|PYRB_SALTO	96	32.154
sp|A9BY86|PYRB_DELAS	95	35.922
sp|A6X568|PYRB_OCHA4	98	36.478
sp|Q8EUX9|PYRB_MYCPE	97	32.581
sp|B5EB49|PYRB_GEOBB	95	35.806
sp|B1VDM8|PYRB_CORU7	95	35.048
sp|B8JAE9|PYRB_ANAD2	96	33.333
sp|A9MBN9|PYRB_BRUC2	98	36.364
sp|Q65JV0|PYRB_BACLD	96	33.550
sp|B4UDQ3|PYRB_ANASK	96	33.333
sp|A5GF41|PYRB_GEOUR	95	34.202
sp|P65612|PYRB_BRUSU	98	36.364
sp|A9WYR8|PYRB_BRUSI	98	36.364
sp|A5VUT1|PYRB_BRUO2	98	36.364
sp|P65611|PYRB_BRUME	98	36.364
sp|C0RLC0|PYRB_BRUMB	98	36.364
sp|Q577Z8|PYRB_BRUAB	98	36.364
sp|Q2YKL8|PYRB_BRUA2	98	36.364
sp|B2SB57|PYRB_BRUA1	98	36.364
sp|A1U761|PYRB_MARHV	96	32.372
sp|Q11YY8|PYRB_CYTH3	97	34.295
sp|A4SDL1|PYRB_CHLPM	96	35.737
sp|B5EQG3|PYRB_ACIF5	96	33.333
sp|B7JAG8|PYRB_ACIF2	96	33.333
sp|A6VSP9|PYRB_MARMS	97	31.746
sp|Q8FT39|PYRB_COREF	97	35.294
sp|Q1J129|PYRB_DEIGD	87	35.145
sp|A4SVF3|PYRB_POLAQ	95	33.866
sp|Q6FZS5|PYRB_BARQU	99	33.438
sp|Q31EK2|PYRB_HYDCU	97	33.654
sp|Q01V56|PYRB_SOLUE	96	33.548
sp|B2IEN5|PYRB_BEII9	95	35.948
sp|Q9K9V6|PYRB_BACHD	98	33.956
sp|Q28KE3|PYRB_JANSC	96	34.185
sp|A6U811|PYRB_SINMW	96	35.275
sp|C0ME83|PYRB_STRS7	98	31.949
sp|B4U3B0|PYRB_STREM	98	31.949
sp|Q71YH8|PYRB_LISMF	96	31.068
sp|C1KWD7|PYRB_LISMC	96	31.068
sp|Q9RVC0|PYRB_DEIRA	95	34.091
sp|B1W459|PYRB_STRGG	97	34.472
sp|C6DZ52|PYRB_GEOSM	95	35.484
sp|Q1GZG8|PYRB_METFK	96	33.657
sp|Q2IIB1|PYRB_ANADE	96	33.013
sp|Q2RK43|PYRB_MOOTA	97	33.754
sp|A4XPA4|PYRB_PSEMY	96	33.974
sp|A0RQX6|PYRB_CAMFF	96	35.127
sp|Q92QL5|PYRB_RHIME	96	35.275
sp|C0M758|PYRB_STRE4	98	31.949
sp|Q1I3U2|PYRB_PSEE4	96	34.295
sp|Q6FCR5|PYRB_ACIAD	97	33.968
sp|B1J355|PYRB_PSEPW	96	34.295
sp|B0KM23|PYRB_PSEPG	96	34.295
sp|A3CNI7|PYRB_STRSV	98	31.833
sp|Q4JVG8|PYRB_CORJK	96	34.810
sp|Q59711|PYRB_PSEPU	96	34.295
sp|Q2W156|PYRB_MAGSA	98	33.333
sp|Q8DZQ5|PYRB_STRA5	96	33.225
sp|Q8E5F3|PYRB_STRA3	96	33.225
sp|Q3K148|PYRB_STRA1	96	33.225
sp|Q92AH0|PYRB_LISIN	96	30.744
sp|B9LFU5|PYRB_CHLSY	95	33.762
sp|A9WDU7|PYRB_CHLAA	95	33.762
sp|P77883|PYRB_LACPL	96	31.715
sp|Q88D30|PYRB_PSEPK	96	34.295
sp|A5WA32|PYRB_PSEP1	96	34.295
sp|Q0ABT6|PYRB_ALKEH	97	32.907
sp|C1A8J7|PYRB_GEMAT	98	34.906
sp|B8DDR4|PYRB_LISMH	96	30.744
sp|Q83A16|PYRB_COXBU	97	33.119
sp|A9NBU3|PYRB_COXBR	97	33.119
sp|A9KDE9|PYRB_COXBN	97	33.119
sp|B6J3V8|PYRB_COXB2	97	33.119
sp|P41008|PYRB_BACCL	95	31.788
sp|Q8DUP5|PYRB_STRMU	96	33.007
sp|Q3JE55|PYRB_NITOC	96	32.484
sp|Q59653|PYRB_PSEAE	96	34.295
sp|Q02U10|PYRB_PSEAB	96	34.295
sp|B7V3Y9|PYRB_PSEA8	96	34.295
sp|Q87V99|PYRB_PSESM	96	33.333
sp|A0AJU3|PYRB_LISW6	96	30.097
sp|Q3SFS1|PYRB_THIDA	96	33.657
sp|A9IU46|PYRB_BART1	99	34.906
sp|Q74DP5|PYRB_GEOSL	95	34.839
sp|Q1J794|PYRB_STRPF	85	33.704
sp|C3K3K2|PYRB_PSEFS	96	33.974
sp|B1ZT05|PYRB_OPITP	97	33.968
sp|B5XKW0|PYRB_STRPZ	85	33.704
sp|P0DC85|PYRB_STRPQ	85	33.704
sp|Q48U71|PYRB_STRPM	85	33.704
sp|A2RF62|PYRB_STRPG	85	33.704
sp|Q1JHH2|PYRB_STRPD	85	33.704
sp|Q8P1G1|PYRB_STRP8	85	33.704
sp|Q5XCR9|PYRB_STRP6	85	33.704
sp|P0DC84|PYRB_STRP3	85	33.704
sp|P65620|PYRB_STRP1	85	33.704
sp|Q4ZZ70|PYRB_PSEU2	96	33.333
sp|Q48P93|PYRB_PSE14	96	33.333
sp|Q8P767|PYRB_XANCP	96	33.333
sp|B0RQN0|PYRB_XANCB	96	33.333
sp|Q4UWY7|PYRB_XANC8	96	33.333
sp|B6J6M5|PYRB_COXB1	97	32.797
sp|A5FQE1|PYRB_DEHMB	96	33.333
sp|Q8Y662|PYRB_LISMO	96	30.421
sp|B2G5A1|PYRB_LACRJ	96	32.476
sp|A5VHS1|PYRB_LACRD	96	32.476
sp|A8ERG2|PYRB_ARCB4	96	33.226
sp|Q2LVI4|PYRB_SYNAS	96	32.484
sp|A6UYL2|PYRB_PSEA7	96	33.654
sp|C4LIU1|PYRB_CORK4	95	33.968
sp|P18186|OTC_BACSU	98	33.962
sp|Q9KXR2|PYRB_STRCO	97	34.056
sp|Q1LJR3|PYRB_CUPMC	96	34.936
sp|A1AV91|PYRB_RUTMC	96	33.546
sp|B2FRV3|PYRB_STRMK	96	31.949
sp|Q5L0U6|PYRB_GEOKA	95	31.788
sp|Q3ZY97|PYRB_DEHMC	96	33.333
sp|Q7W044|PYRB_BORPE	95	34.628
sp|Q7WF77|PYRB_BORBR	95	34.628
sp|Q5ZXZ2|PYRB_LEGPH	95	31.229
sp|Q67Q01|PYRB_SYMTH	95	33.333
sp|A1WVK5|PYRB_HALHL	96	32.692
sp|Q9PBB8|PYRB_XYLFA	96	32.372
sp|B0VAL3|PYRB_ACIBY	97	32.803
sp|B7IAG6|PYRB_ACIB5	97	32.803
sp|B7GWH6|PYRB_ACIB3	97	32.803
sp|Q8ER38|PYRB_OCEIH	96	30.921
sp|A8AX88|PYRB_STRGC	98	31.511
sp|B2HNE6|PYRB_MYCMM	96	32.492
sp|Q8Y1L2|PYRB_RALSO	96	35.577
sp|B4SMH0|PYRB_STRM5	96	32.268
sp|A7Z4G9|PYRB_BACVZ	97	31.818
sp|Q5WYW3|PYRB_LEGPL	95	31.229
sp|Q1JMC8|PYRB_STRPC	85	33.333
sp|Q1JCE8|PYRB_STRPB	85	33.333
sp|Q04595|PYRB_TREDE	98	31.765
sp|B8G8T0|PYRB_CHLAD	95	33.762
sp|B2U7B1|PYRB_RALPJ	96	35.577
sp|Q474U3|PYRB_CUPNJ	96	34.615
sp|A5CXW7|PYRB_VESOH	96	34.185
sp|A0LK21|PYRB_SYNFM	97	32.595
sp|B1I4N1|PYRB_DESAP	96	32.372
sp|A3M3X6|PYRB_ACIBT	97	32.803
sp|B2HWY0|PYRB_ACIBC	97	32.803
sp|Q8R9R5|PYRB_CALS4	98	30.032
sp|B9DU62|PYRB_STRU0	98	32.381
sp|B3R5Y0|PYRB_CUPTR	96	34.936
sp|P65619|PYRB_STAAW	95	33.333
sp|A8Z3N7|PYRB_STAAT	95	33.333
sp|Q6GA13|PYRB_STAAS	95	33.333
sp|Q6GHN5|PYRB_STAAR	95	33.333
sp|P65618|PYRB_STAAN	95	33.333
sp|P65617|PYRB_STAAM	95	33.333
sp|A6QGA1|PYRB_STAAE	95	33.333
sp|Q5HGN2|PYRB_STAAC	95	33.333
sp|A5IS85|PYRB_STAA9	95	33.333
sp|Q2FZ75|PYRB_STAA8	95	33.333
sp|Q2FHN8|PYRB_STAA3	95	33.333
sp|A6U119|PYRB_STAA2	95	33.333
sp|A7X1E9|PYRB_STAA1	95	33.333
sp|A5IGX6|PYRB_LEGPC	95	30.565
sp|A0PPI8|PYRB_MYCUA	96	32.492
sp|Q3B5K1|PYRB_CHLL7	96	34.169
sp|Q741H5|PYRB_MYCPA	96	32.704
sp|A0QI37|PYRB_MYCA1	96	32.704
sp|A8LL75|PYRB_DINSH	97	34.824
sp|Q1D6L9|PYRB_MYXXD	95	35.410
sp|Q0K7N2|PYRB_CUPNH	96	34.615
sp|Q7W3U7|PYRB_BORPA	95	34.304
sp|Q4FLQ4|PYRB_PELUB	96	34.405
sp|C5D8P7|PYRB_GEOSW	95	31.596
sp|Q5X7G7|PYRB_LEGPA	95	30.897
sp|B1ZLL0|PYRB_METPB	95	33.981
sp|Q3BR21|PYRB_XANC5	96	32.051
sp|Q1WVB2|PYRB_LACS1	96	30.225
sp|Q03HB3|PYRB_PEDPA	95	31.270
sp|C1DI75|PYRB_AZOVD	96	32.907
sp|B0VLH2|PYRB_ACIBS	97	32.484
sp|Q827R1|PYRB_STRAW	97	34.891
sp|Q87C22|PYRB_XYLFT	96	32.051
sp|Q5LX75|PYRB_RUEPO	96	34.505
sp|Q8KBI7|PYRB_CHLTE	89	35.811
sp|A7HCE9|PYRB_ANADF	96	32.051
sp|C5CL68|PYRB_VARPS	95	34.304
sp|Q11IM0|PYRB_CHESB	98	35.220
sp|Q1IHT1|PYRB_KORVE	97	30.065
sp|Q5FRG8|PYRB_GLUOX	96	33.119
sp|A9W737|PYRB_METEP	95	33.657
sp|B7KW98|PYRB_METC4	95	33.657
sp|A6QC00|PYRB_SULNB	96	32.468
sp|Q03WW4|PYRB_LEUMM	96	33.550
sp|Q3Z787|PYRB_DEHM1	96	33.119
sp|B9KNE8|PYRB_RHOSK	97	35.556
sp|Q3IZ49|PYRB_RHOS4	97	35.556
sp|A3PN48|PYRB_RHOS1	97	35.556
sp|A9GWW0|PYRB_SORC5	95	33.657
sp|Q0AIU3|PYRB_NITEC	96	31.392
sp|B2A2U7|PYRB_NATTJ	96	32.372
sp|B9MS21|PYRB_CALBD	97	31.529
sp|C3MA97|PYRB_SINFN	97	35.783
sp|Q2Y651|PYRB_NITMU	86	34.799
sp|A4WP19|PYRB_RHOS5	96	34.839
sp|Q2SYI8|PYRB_BURTA	96	33.333
sp|Q7M9Y9|PYRB_WOLSU	95	32.333
sp|Q30TD9|PYRB_SULDN	95	32.333
sp|Q6AS40|PYRB_DESPS	96	33.016
sp|A0QWS1|PYRB_MYCS2	96	30.599
sp|B4SCQ7|PYRB_PELPB	96	34.796
