sp|P00339|LDHA_PIG	100	99.396
sp|A0A1F3|LDHA_BOSMU	100	96.375
sp|P19858|LDHA_BOVIN	100	96.677
sp|P13491|LDHA_RABIT	100	93.958
sp|Q9BE24|LDHA_MACFA	100	92.145
sp|Q5R1W9|LDHA_PANTR	100	92.447
sp|P00338|LDHA_HUMAN	100	92.145
sp|Q5R5F0|LDHA_PONAB	100	92.145
sp|P04642|LDHA_RAT	100	92.447
sp|P06151|LDHA_MOUSE	100	93.051
sp|Q9XT87|LDHA_MONDO	100	90.332
sp|Q98SL2|LDHA_CAICA	99	87.009
sp|Q9PW07|LDHA_COLLI	99	86.405
sp|Q9PW06|LDHA_ALLMI	99	86.405
sp|P00340|LDHA_CHICK	99	84.894
sp|Q98SL0|LDHA_PELSJ	99	84.894
sp|Q9W7M6|LDHA_AMBME	100	83.735
sp|Q9W7L3|LDHA_PYTRG	99	84.894
sp|Q9PT43|LDHA_TRASE	99	84.592
sp|P79912|LDHA_SCEWO	99	84.592
sp|Q9W7L5|LDHA_SCEUN	99	84.290
sp|P00341|LDHA_SQUAC	100	79.819
sp|Q29563|LDHC_VULVU	100	74.320
sp|Q9TSX5|LDHC_PIG	100	74.622
sp|P07864|LDHC_HUMAN	100	75.227
sp|Q5E9B1|LDHB_BOVIN	99	76.133
sp|P16125|LDHB_MOUSE	99	75.831
sp|P33571|LDH_PETMA	100	75.375
sp|P42123|LDHB_RAT	99	75.831
sp|Q4R5B6|LDHB_MACFA	99	76.133
sp|P07195|LDHB_HUMAN	99	76.133
sp|A5A6N7|LDHB_PANTR	99	75.831
sp|P00336|LDHB_PIG	99	75.227
sp|Q9PT42|LDHB_TRASE	99	74.848
sp|P00337|LDHB_CHICK	99	73.939
sp|Q9XT86|LDHB_MONDO	99	74.622
sp|Q9PVK5|LDHA_DANRE	100	76.807
sp|Q98SK9|LDHB_PELSJ	99	74.242
sp|Q9BYZ2|LDH6B_HUMAN	100	71.299
sp|Q6ZMR3|LDH6A_HUMAN	100	72.205
sp|Q3T056|LDH6B_BOVIN	100	72.508
sp|P00342|LDHC_MOUSE	100	71.299
sp|P13743|LDHB_ANAPL	99	72.424
sp|Q9YI05|LDHB_SQUAC	99	74.320
sp|Q9W7K5|LDHA_CYPCA	100	75.000
sp|Q4R816|LDH6B_MACFA	100	70.695
sp|O13277|LDHA_SPHID	99	74.622
sp|O13278|LDHA_SPHLU	99	74.622
sp|P69084|LDHA_GILSE	99	74.924
sp|P69083|LDHA_GILMI	99	74.924
sp|O93401|LDHA_RHINC	99	74.924
sp|O93542|LDHA_ELEMC	99	73.716
sp|Q9PVK4|LDHBA_DANRE	95	73.482
sp|Q9PW04|LDHB_COLLI	99	72.727
sp|Q98SL1|LDHB_CAICA	99	73.030
sp|O93537|LDHA_HARAN	99	73.716
sp|P69082|LDHA_PSEBE	99	74.018
sp|P69081|LDHA_CHIRA	99	74.018
sp|P69080|LDHA_CHAAC	99	74.018
sp|P42121|LDHC_XENLA	99	69.486
sp|P42119|LDHB_XENLA	99	69.789
sp|Q9PW05|LDHB_ALLMI	99	73.333
sp|P42120|LDHA_XENLA	99	70.695
sp|Q6DGK2|LDHBB_DANRE	95	76.677
sp|Q9PW61|LDHA_DISEL	99	74.018
sp|P69086|LDHA_PAGBO	99	73.716
sp|P69085|LDHA_NOTAN	99	73.716
sp|O93538|LDHA_PARCR	99	73.414
sp|O93544|LDHA_DISMA	99	74.468
sp|Q9PW58|LDHA_LYCDA	99	72.508
sp|O93541|LDHA_CHAGU	99	73.716
sp|O93539|LDHA_NOTNE	99	73.860
sp|O93540|LDHA_GOBGI	99	74.164
sp|O93545|LDHA_LEPNU	99	73.716
sp|Q92055|LDHA_FUNHE	99	73.112
sp|O93546|LDHA_PATTE	99	73.414
sp|P79913|LDHB_SCEWO	99	73.333
sp|P19629|LDHC_RAT	100	68.882
sp|O93543|LDHA_PARMG	99	72.810
sp|Q9YGL2|LDHB_ANGRO	99	72.727
sp|P20373|LDHB_FUNHE	95	75.080
sp|Q9W7L4|LDHB_SCEUN	99	71.818
sp|O13276|LDHA_SPHAG	99	72.810
sp|Q1EG91|LDHB_POLSE	95	73.482
sp|P42122|LDHB_FUNPA	93	74.026
sp|Q06176|LDHC_FUNHE	95	70.927
sp|Q95028|LDH_DROME	100	60.121
sp|Q27888|LDH_CAEEL	89	62.162
sp|P13490|LDHB_RABIT	65	73.364
sp|P22989|LDHB_HORVU	96	52.012
sp|P22988|LDHA_HORVU	93	53.628
sp|Q7NG49|LDH_GLOVI	98	48.338
sp|P29038|LDH_MAIZE	92	52.131
sp|Q892U0|LDH_CLOTE	91	45.695
sp|Q97MD1|LDH1_CLOAB	92	44.737
sp|Q2JJQ1|LDH_SYNJB	91	46.358
sp|Q8KQC4|LDH_CLOTH	94	45.659
sp|Q2JRH2|LDH_SYNJA	91	45.033
sp|B1L1N3|LDH_CLOBM	91	44.371
sp|A7GDK3|LDH_CLOBL	91	44.371
sp|A5I1Z6|LDH_CLOBH	91	44.371
sp|A7FU32|LDH_CLOB1	91	44.371
sp|C1FMZ1|LDH_CLOBJ	91	44.371
sp|B1IKX1|LDH_CLOBK	91	44.371
sp|C3KVF0|LDH_CLOB6	91	44.040
sp|Q2RHG3|LDH_MOOTA	94	43.087
sp|Q0SWR1|LDH_CLOPS	92	41.967
sp|Q8XP62|LDH_CLOPE	92	41.967
sp|Q0TUX8|LDH_CLOP1	92	41.967
sp|P0CW93|LDH2_BIFLO	97	39.875
sp|E8ME30|LDH2_BIFL2	97	39.875
sp|B8DSV5|LDH_BIFA0	94	41.026
sp|Q9K5Z8|LDH_BACHD	93	43.322
sp|P00343|LDH_LACCA	92	41.694
sp|B0K226|LDH_THEPX	94	39.871
sp|B0KDA4|LDH_THEP3	94	39.871
sp|Q5L2S0|LDH_GEOKA	92	39.869
sp|A4IKL5|LDH_GEOTN	92	40.196
sp|P10655|LDH_BACCA	92	39.869
sp|Q8NLN0|LDH_CORGL	94	41.534
sp|A4QHW5|LDH_CORGB	94	41.534
sp|B9E9F9|LDH_MACCJ	94	41.270
sp|Q59244|LDH_BACCL	91	39.735
sp|Q49YJ3|LDH_STAS1	95	39.432
sp|P65257|LDH1_STAAW	94	39.809
sp|Q6GCN4|LDH1_STAAS	94	39.809
sp|P65256|LDH1_STAAN	94	39.809
sp|P65255|LDH1_STAAM	94	39.809
sp|A5IPA9|LDH1_STAA9	94	39.809
sp|A6TY25|LDH1_STAA2	94	39.809
sp|A7WXP7|LDH1_STAA1	94	39.809
sp|Q2YV38|LDH1_STAAB	94	39.809
sp|A8Z0K3|LDH1_STAAT	94	39.809
sp|A6QDL6|LDH1_STAAE	94	39.809
sp|Q5HJD7|LDH1_STAAC	94	39.809
sp|Q2G218|LDH1_STAA8	94	39.809
sp|Q2FK29|LDH1_STAA3	94	39.809
sp|Q38V71|LDH_LACSS	93	39.677
sp|Q6GK73|LDH1_STAAR	94	39.809
sp|P50934|LDH_LACSK	93	39.677
sp|P14561|LDHP_BACPS	94	38.095
sp|C5D5V2|LDH_GEOSW	92	38.889
sp|Q8FLV6|LDH_COREF	94	38.978
sp|A7Z152|LDH_BACVZ	92	38.562
sp|P62050|LDH_CORDI	94	40.836
sp|Q2S4R2|LDH_SALRD	95	39.557
sp|P62052|LDH1_LACJO	94	39.172
sp|P00344|LDH_GEOSE	91	38.742
sp|Q6HK31|LDH1_BACHK	92	40.924
sp|Q63CN1|LDH1_BACCZ	92	40.924
sp|P62047|LDH1_BACC1	92	40.924
sp|Q81RW4|LDH1_BACAN	92	40.924
sp|Q7X5C9|LDH_THESW	94	37.942
sp|Q81EP4|LDH1_BACCR	92	40.924
sp|Q816G3|LDH2_BACCR	92	40.984
sp|Q6HC14|LDH2_BACHK	92	40.984
sp|Q632G8|LDH2_BACCZ	92	40.984
sp|Q81K80|LDH2_BACAN	92	40.984
sp|B9DN51|LDH_STACT	95	37.539
sp|A4J898|LDH_DESRM	93	40.260
sp|P20619|LDHX_BACPS	92	37.908
sp|P62048|LDH2_BACC1	92	40.656
sp|A8F6M1|LDH_PSELT	91	39.735
sp|Q839C1|LDH1_ENTFA	92	39.610
sp|P13714|LDH_BACSU	93	37.987
sp|Q5FMB0|LDH1_LACAC	91	39.735
sp|B1LAF5|LDH_THESQ	91	40.397
sp|P00345|LDH_BACME	94	37.898
sp|Q60009|LDH_STRTR	94	40.379
sp|Q5LZ83|LDH_STRT1	94	40.379
sp|Q03K30|LDH_STRTD	94	40.064
sp|Q5M3T6|LDH_STRT2	94	40.064
sp|C0MFB5|LDH_STRS7	94	39.677
sp|B4U309|LDH_STREM	94	39.677
sp|A8F9Q8|LDH_BACP2	92	36.964
sp|B5XLJ8|LDH_STRPZ	94	39.355
sp|P0DC19|LDH_STRPQ	94	39.355
sp|Q48TK0|LDH_STRPM	94	39.355
sp|A2REG9|LDH_STRPG	94	39.355
sp|Q1J6L1|LDH_STRPF	94	39.355
sp|Q1JGU2|LDH_STRPD	94	39.355
sp|Q1JLP1|LDH_STRPC	94	39.355
sp|Q1JBQ9|LDH_STRPB	94	39.355
sp|P65261|LDH_STRP8	94	39.355
sp|Q5XC59|LDH_STRP6	94	39.355
sp|P0DC18|LDH_STRP3	94	39.355
sp|P65259|LDH_STRP1	94	39.355
sp|B7J121|LDH_BORBZ	94	39.048
sp|O51114|LDH_BORBU	94	39.048
sp|B9DS53|LDH_STRU0	94	39.032
sp|Q6A9C3|LDH_PROAC	92	40.132
sp|Q8DZY3|LDH_STRA5	94	40.705
sp|Q8E5N4|LDH_STRA3	94	40.705
sp|Q3K1C8|LDH_STRA1	94	40.705
sp|A3CN70|LDH_STRSV	94	40.385
sp|Q0SP77|LDH_BORAP	94	38.730
sp|C0M7H8|LDH_STRE4	94	39.677
sp|Q65NP0|LDH_BACLD	94	37.618
sp|A4VVA3|LDH_STRSY	93	40.065
sp|A4W1K6|LDH_STRS2	93	40.065
sp|P56512|LDH1_LACPL	92	37.500
sp|Q662S5|LDH_BORBP	94	38.730
sp|P56511|LDH_LACPE	92	37.829
sp|C1CR83|LDH_STRZT	94	39.744
sp|C1CKW1|LDH_STRZP	94	39.744
sp|C1CEH8|LDH_STRZJ	94	39.744
sp|P0A3N0|LDH_STRR6	94	39.744
sp|P0A3M9|LDH_STRPN	94	39.744
sp|B8ZQ84|LDH_STRPJ	94	39.744
sp|B1IC17|LDH_STRPI	94	39.744
sp|B5E4V6|LDH_STRP4	94	39.744
sp|Q04K99|LDH_STRP2	94	39.744
sp|C1C7I6|LDH_STRP7	94	39.744
sp|A8AXK9|LDH_STRGC	94	39.744
sp|Q4JY42|LDH_CORJK	94	37.821
sp|Q8CMZ0|LDH_STAES	91	38.284
sp|Q5HL31|LDH_STAEQ	91	38.284
sp|C5CGP2|LDH_KOSOT	91	39.672
sp|P26283|LDH_STRMU	94	39.423
sp|P33380|LDH1_LISMO	92	37.500
sp|Q724K3|LDH1_LISMF	92	37.500
sp|Q92F65|LDH1_LISIN	92	37.500
sp|Q97DC6|LDH2_CLOAB	94	40.252
sp|P04034|LDH1_LACLC	94	38.065
sp|P62056|LDH_TREDE	91	41.447
sp|B2S1S1|LDH_BORHD	87	39.310
sp|Q01462|LDH1_LACLA	94	37.742
sp|A1QYN6|LDH_BORT9	87	39.310
sp|A5IL75|LDH_THEP1	91	40.066
sp|P16115|LDH_THEMA	91	40.066
sp|Q9CII4|LDH2_LACLA	92	36.570
sp|Q8NUM9|LDH2_STAAW	92	38.158
sp|P0C7U6|LDH2_STAAT	92	38.158
sp|Q6G674|LDH2_STAAS	92	38.158
sp|Q6GDK1|LDH2_STAAR	92	38.158
sp|A6QK89|LDH2_STAAE	92	38.158
sp|Q5HCV0|LDH2_STAAC	92	38.158
sp|Q2YWF6|LDH2_STAAB	92	38.158
sp|Q2G1Y5|LDH2_STAA8	92	38.158
sp|Q2FDQ7|LDH2_STAA3	92	38.158
sp|Q838C9|LDH2_ENTFA	95	36.909
sp|Q59828|LDH_STREI	94	38.782
sp|Q8ELF0|LDH_OCEIH	92	35.948
sp|Q1WSG2|LDH_LACS1	92	37.377
sp|Q8IX04|UEVLD_HUMAN	94	38.978
sp|Q9P4B6|LDHA_RHIOR	93	38.312
sp|A9BGZ9|LDH_PETMO	90	37.458
sp|O32765|LDH_LACHE	91	37.748
sp|P99119|LDH2_STAAN	92	37.829
sp|P65258|LDH2_STAAM	92	37.829
sp|A5IW27|LDH2_STAA9	92	37.829
sp|A6U4Y2|LDH2_STAA2	92	37.829
sp|A7X6Y1|LDH2_STAA1	92	37.829
sp|D8KFT1|LDH2_LACLN	92	35.922
sp|P0CI34|LDH2_LACLM	92	35.922
sp|P0C2T6|LDH2_LACLC	92	35.922
sp|Q03DZ7|LDH_PEDPA	92	36.513
sp|Q8GMJ0|LDH_LACRE	94	38.065
sp|A1VG02|LDH_DESVV	92	39.274
sp|P62051|LDH_DESVH	92	39.274
sp|P62055|LDH_THET2	94	38.264
sp|B2GBW0|LDH_LACF3	93	35.275
sp|Q5SJA1|LDH_THET8	94	38.264
sp|P06150|LDH_THECA	94	37.942
sp|Q59645|LDH_PEDAC	92	36.184
sp|B7GGT8|MDH_ANOFW	94	39.748
sp|A7HM89|LDH_FERNB	94	35.783
sp|Q9P7P7|LDH_SCHPO	91	36.424
sp|C5D654|MDH_GEOSW	94	38.486
sp|Q9X4K8|MDH_GEOTD	94	38.801
sp|A4IRP9|MDH_GEOTN	94	38.801
sp|P13715|LDH_THEAQ	94	36.656
sp|Q5KWB7|MDH_GEOKA	94	38.170
sp|Q5WE04|LDH_BACSK	94	34.615
sp|B4SFQ8|MDH_PELPB	90	38.538
sp|Q6HBQ8|LDH3_BACHK	94	35.691
sp|Q631X2|LDH3_BACCZ	94	35.691
sp|Q815X8|LDH3_BACCR	94	36.013
sp|Q81XJ7|LDH3_BACAN	94	35.691
sp|P62049|LDH3_BACC1	94	35.691
sp|Q6DBY5|UEVLD_DANRE	90	37.919
sp|Q59202|MDH_BACIS	95	37.736
sp|Q3AS98|MDH_CHLCH	91	37.748
sp|B3QX21|LDH_CHLT3	91	35.762
sp|Q4L941|LDH_STAHJ	93	35.484
sp|Q3U1V6|UEVLD_MOUSE	94	38.978
sp|Q6KIP9|LDH_MYCMO	94	37.500
sp|Q9P4B5|LDHB_RHIOR	94	38.387
sp|Q3B2R4|MDH_CHLL7	90	37.542
sp|A7Z7J8|MDH_BACVZ	94	37.025
sp|B9JTR0|LDH_AGRVS	91	37.417
sp|Q65G89|MDH_BACLD	94	36.306
sp|P49814|MDH_BACSU	94	37.342
sp|Q66KB7|UEVLD_XENTR	94	35.110
sp|P47698|LDH_MYCGE	91	36.842
sp|P78007|LDH_MYCPN	91	36.275
sp|P0C890|MDH_PROVB	90	38.667
sp|B3QPY9|MDH_CHLP8	90	38.667
sp|O08349|MDH_ARCFU	94	38.095
sp|A6L903|MDH_PARD8	91	37.500
sp|Q9K849|MDH_BACHD	95	35.443
sp|A4SFT4|MDH_CHLPM	90	38.206
sp|A6Q388|MDH_NITSB	92	34.314
sp|A4J5N8|MDH_DESRM	92	38.562
sp|A9VJQ4|MDH_BACWK	95	36.164
sp|B9KZS7|MDH_THERP	92	34.641
sp|B3EEE5|MDH_CHLL2	90	37.209
sp|Q8A0W0|MDH_BACTN	94	36.190
sp|Q6HCU0|MDH_BACHK	95	35.849
sp|B9J092|MDH_BACCQ	95	35.849
sp|B7HRN2|MDH_BACC7	95	35.849
sp|B7HFA6|MDH_BACC4	95	35.849
sp|C1EUT6|MDH_BACC3	95	35.849
sp|B7IJZ0|MDH_BACC2	95	35.849
sp|Q72ZE5|MDH_BACC1	95	35.849
sp|B7JRW5|MDH_BACC0	95	35.849
sp|Q6HSF4|MDH_BACAN	95	35.849
sp|A0RJJ0|MDH_BACAH	95	35.849
sp|C3L8X1|MDH_BACAC	95	35.849
sp|C3PAI1|MDH_BACAA	95	35.849
sp|Q633K5|MDH_BACCZ	95	35.849
sp|Q817F9|MDH_BACCR	95	35.535
sp|Q64P62|MDH_BACFR	88	37.162
sp|Q5L8Z8|MDH_BACFN	88	37.162
sp|B4S9F1|MDH_PROA2	90	37.000
sp|Q04CN9|LDH_LACDB	91	36.755
sp|Q8EPE2|MDH_OCEIH	94	38.170
sp|Q5WEG2|MDH_BACSK	95	35.220
sp|B9LZ61|LDH_GEODF	90	34.437
sp|A8MAC1|MDH_CALMQ	91	33.333
sp|Q11QQ3|MDH_CYTH3	93	33.962
sp|Q49VN8|MDH_STAS1	94	34.921
sp|Q98PG4|LDH_MYCPU	94	35.093
sp|A7GTN7|MDH_BACCN	95	34.906
sp|Q6F0L9|LDH_MESFL	92	36.066
sp|A3MWU9|MDH_PYRCJ	91	35.314
sp|A5FHP3|MDH_FLAJ1	94	34.076
sp|A1BHN9|MDH_CHLPD	94	35.897
sp|P50933|LDH_DEIRA	89	33.784
sp|B3EP06|MDH_CHLPB	90	35.548
sp|Q2IIC2|MDH1_ANADE	92	34.304
sp|Q25QU7|MDH_FLAFR	94	33.758
sp|A5UPY6|MDH_ROSS1	91	33.770
sp|P80039|MDH_CHLTE	90	37.000
sp|P59050|LDH1_BIFLO	91	31.788
sp|E8MJ15|LDH1_BIFL2	91	31.788
sp|Q55383|MDH_SYNY3	91	35.974
sp|Q5FKK7|LDH2_LACAC	92	34.983
sp|Q2SS50|LDH_MYCCT	92	32.895
sp|Q704B2|MDH_THETK	91	34.211
sp|B9DK67|MDH_STACT	94	35.032
sp|A7NG29|MDH_ROSCS	91	32.459
sp|P62054|LDH_MYCMS	92	32.566
sp|A1RS58|MDH_PYRIL	91	33.003
sp|A8FG47|MDH_BACP2	94	35.443
sp|Q8Y6Z6|LDH2_LISMO	90	31.229
sp|Q71ZD6|LDH2_LISMF	94	30.990
sp|P59390|LDH2_LACPL	91	31.561
sp|Q8RED8|LDH_FUSNN	91	31.148
sp|B0TCL9|MDH_HELMI	92	36.275
sp|O67655|MDH1_AQUAE	91	33.127
sp|B1I3T1|MDH_DESAP	95	32.595
sp|Q8PVJ7|MDH_METMA	93	34.405
sp|Q2S289|MDH_SALRD	90	33.555
sp|P62053|LDH2_LACJO	91	33.887
sp|Q9EVR0|LDH_SELRU	91	32.787
sp|Q3Z9A4|MDH_DEHM1	92	34.202
sp|Q8ZVB2|MDH_PYRAE	84	34.286
sp|Q3MDN9|MDH_ANAVT	94	32.907
sp|P0C0J4|LDH_MYCHY	90	32.550
sp|P0C0J3|LDH_MYCHJ	90	32.550
sp|Q4A8M8|LDH_MYCH7	90	32.550
sp|P0C0J2|LDH_MYCH2	90	32.550
sp|B3QSH8|MDH_CHLT3	91	35.762
sp|Q92BI0|LDH2_LISIN	91	30.464
sp|A9A450|MDH_NITMS	92	31.596
sp|Q8EUG3|LDH_MYCPE	91	33.442
sp|Q3ZZJ7|MDH_DEHMC	91	34.323
sp|Q67LB8|MDH_SYMTH	91	33.443
sp|A5FS18|MDH_DEHMB	91	34.754
sp|B2J5F8|MDH_NOSP7	91	32.459
sp|B3CM44|MDH_WOLPP	91	33.225
sp|A5G3L2|MDH_GEOUR	91	33.876
sp|Q5GT41|MDH_WOLTR	95	31.761
sp|Q5PAV3|MDH_ANAMM	92	33.550
sp|Q46BQ2|MDH_METBF	94	30.892
sp|Q8YP78|MDH_NOSS1	94	32.797
sp|Q9CGG8|LDH3_LACLA	86	32.082
sp|Q3IU43|MDH_NATPD	86	34.722
sp|Q9YEA1|MDH_AERPE	90	31.773
sp|Q8YJE7|MDH_BRUME	93	30.968
sp|A5VSQ4|MDH_BRUO2	93	30.968
sp|C0RFH2|MDH_BRUMB	93	30.968
sp|B9KIH0|MDH_ANAMF	92	33.550
sp|Q979N9|MDH_THEVO	91	33.654
sp|B0KMD1|MDH_PSEPG	92	31.046
sp|Q9HMV8|MDH_HALSA	89	34.237
sp|B0R7Q0|MDH_HALS3	89	34.237
sp|C0R4Y0|MDH_WOLWR	95	31.975
sp|Q73G44|MDH_WOLPM	95	31.975
sp|Q8FYF4|MDH_BRUSU	93	30.968
sp|A9M8R3|MDH_BRUC2	93	30.968
sp|B0CIT1|MDH_BRUSI	93	30.968
sp|Q57AX1|MDH_BRUAB	93	30.968
sp|Q2YLR9|MDH_BRUA2	93	30.968
sp|B2S881|MDH_BRUA1	93	30.968
sp|Q3J7E7|MDH_NITOC	91	30.820
sp|A5VY92|MDH_PSEP1	92	31.373
sp|B9M1D2|MDH_GEODF	91	32.573
sp|A6WXE7|MDH_OCHA4	93	30.968
sp|A9EZV5|MDH_SORC5	93	32.154
sp|Q07841|MDH_HALMA	86	34.722
sp|A8EZ58|MDH_RICCK	94	32.484
sp|Q9P9L2|MDH_HALVD	89	33.559
sp|B8GPC3|MDH_THISH	93	31.410
sp|A8GWI0|MDH_RICB8	94	32.907
sp|Q6L0C3|MDH_PICTO	92	30.476
sp|B1ZG93|MDH_METPB	94	30.476
sp|Q8TWG5|MDH_METKA	90	33.224
sp|Q1RIT9|MDH_RICBR	94	32.907
sp|Q2W064|MDH_MAGSA	93	31.310
sp|B9LLP6|MDH_CHLSY	91	31.579
sp|B9JTS9|MDH_AGRVS	93	30.000
sp|Q7CWK7|MDH_AGRFC	93	31.613
sp|C6E487|MDH_GEOSM	91	32.459
sp|Q5HR46|MDH_STAEQ	95	29.874
sp|Q30RQ5|MDH_SULDN	91	33.553
sp|Q2GK85|MDH_ANAPZ	90	32.119
sp|B8GDA2|MDH_CHLAD	91	30.592
sp|Q8CQ25|MDH_STAES	95	29.874
sp|P80040|MDH_CHLAA	91	31.579
sp|Q74D53|MDH_GEOSL	91	32.143
sp|A7HT37|MDH_PARL1	93	30.000
sp|Q27743|LDH_PLAFD	91	31.818
sp|Q9HJL5|MDH_THEAC	94	30.864
sp|Q0AKT3|MDH_MARMM	93	27.742
sp|C4K2E2|MDH_RICPU	94	31.629
sp|Q5FGT9|MDH_EHRRG	93	30.968
sp|Q92IA0|MDH_RICCN	94	31.629
sp|Q7NHJ3|MDH_GLOVI	92	32.566
sp|Q2NGI3|MDH_METST	94	30.794
sp|Q5HBC0|MDH_EHRRW	91	31.475
sp|A9W386|MDH_METEP	93	30.645
sp|Q84FY8|MDH_METEA	93	30.645
sp|B7KVX2|MDH_METC4	93	30.645
sp|Q4ULY2|MDH_RICFE	94	32.268
sp|B5EIU8|MDH_GEOBB	91	31.803
sp|Q8TSH7|MDH_METAC	93	31.511
sp|C3PN92|MDH_RICAE	94	31.310
sp|Q6G1M0|MDH_BARHE	91	30.033
sp|B3Q761|MDH_RHOPT	93	29.430
sp|A8LJK6|MDH_DINSH	93	29.032
sp|Q4FP28|MDH_PELUB	92	30.744
sp|Q11CV9|MDH_CHESB	93	29.167
sp|A8GRV2|MDH_RICRS	94	30.794
sp|B0BXA8|MDH_RICRO	94	30.794
sp|B3E9R5|MDH_GEOLS	94	29.841
sp|B0T6C1|MDH_CAUSK	93	30.128
sp|Q6FYD0|MDH_BARQU	92	29.642
sp|P80458|MDH_RHOPA	93	29.114
sp|A8GN82|MDH_RICAH	94	31.090
sp|A1UQV8|MDH_BARBK	92	29.936
sp|A4IY35|MDH_FRATW	93	30.351
sp|Q14IT0|MDH_FRAT1	93	30.351
sp|Q169U9|MDH_ROSDO	92	29.221
sp|Q3YS64|MDH_EHRCJ	89	32.450
sp|Q2A3K7|MDH_FRATH	93	30.351
sp|A7NC13|MDH_FRATF	93	30.351
sp|Q39VY0|MDH_GEOMG	91	31.148
sp|B2IG85|MDH_BEII9	93	31.290
sp|B2SH29|MDH_FRATM	93	30.351
sp|Q9A2B1|MDH_CAUCR	93	30.000
sp|B8GVT2|MDH_CAUCN	93	30.000
sp|A6UDP3|MDH_SINMW	93	30.000
sp|Q2RV34|MDH_RHORT	94	30.915
sp|A8ILC6|MDH_AZOC5	93	29.032
sp|Q9EYJ6|MDH_RHIME	93	30.000
sp|Q2GCH6|MDH_NEOSM	90	28.713
sp|B1LZN1|MDH_METRJ	93	29.677
sp|A0Q6K3|MDH_FRATN	93	30.032
sp|Q8GNM0|MDH_FRANO	93	30.032
sp|C3M9U0|MDH_SINFN	93	29.355
sp|A7IBL9|MDH_XANP2	93	29.653
sp|A5V5U9|MDH_SPHWW	92	30.293
sp|Q07UX5|MDH_RHOP5	93	28.481
sp|Q27797|LDH_TOXGO	94	30.408
sp|A4WNM7|MDH_RHOS5	92	28.571
sp|Q9ZDF3|MDH_RICPR	90	33.223
sp|B0UCF0|MDH_METS4	93	30.645
sp|Q5LXE1|MDH_RUEPO	92	29.221
sp|Q28U77|MDH_JANSC	92	28.896
sp|Q21CW7|MDH1_RHOPB	93	29.114
sp|B8EM38|MDH_METSB	93	30.323
sp|B9KNB4|MDH_RHOSK	92	27.922
sp|Q3IZ83|MDH_RHOS4	92	27.922
sp|A3PN14|MDH_RHOS1	92	27.922
sp|Q2K3E9|MDH_RHIEC	93	29.355
sp|B3PQ91|MDH_RHIE6	93	29.355
sp|Q13DR6|MDH_RHOPS	93	29.430
sp|P84793|LDH_PLABE	91	28.896
