HEADER: protein ligand_codes

ah4h/holo-raw/1a26.pdb.gz  CNA
ah4h/holo-raw/1b16.pdb.gz  NAQ
ah4h/holo-raw/1b8v.pdb.gz  NAD
ah4h/holo-raw/1bq4.pdb.gz  BHC
ah4h/holo-raw/1cen.pdb.gz  BGC
ah4h/holo-raw/1cg0.pdb.gz  GDP,HDA,IMO
ah4h/holo-raw/1cqf.pdb.gz  GAL,GLA,BGC
ah4h/holo-raw/1dai.pdb.gz  DSD
ah4h/holo-raw/1dcp.pdb.gz  HBI
ah4h/holo-raw/1e3v.pdb.gz  DXC
ah4h/holo-raw/1e5q.pdb.gz  NDP,SHR
ah4h/holo-raw/1epb.pdb.gz  REA
ah4h/holo-raw/1esw.pdb.gz  ACR
ah4h/holo-raw/1eyr.pdb.gz  CDP
ah4h/holo-raw/1f12.pdb.gz  3HC
ah4h/holo-raw/1f74.pdb.gz  NAY
ah4h/holo-raw/1ffq.pdb.gz  AMI,NAA
ah4h/holo-raw/1fk4.pdb.gz  STE
ah4h/holo-raw/1foa.pdb.gz  UD1
ah4h/holo-raw/1fth.pdb.gz  A3P
ah4h/holo-raw/1fxs.pdb.gz  NAP
ah4h/holo-raw/1g6c.pdb.gz  IFP,TZP
ah4h/holo-raw/1g7v.pdb.gz  PAI
ah4h/holo-raw/1g97.pdb.gz  UD1
ah4h/holo-raw/1goy.pdb.gz  3GP
ah4h/holo-raw/1gsa.pdb.gz  ADP,GSH
ah4h/holo-raw/1gwm.pdb.gz  BGC,GLC
ah4h/holo-raw/1h74.pdb.gz  ILE,SAP,ADP
ah4h/holo-raw/1hmp.pdb.gz  5GP
ah4h/holo-raw/1hnj.pdb.gz  MLC
ah4h/holo-raw/1i7l.pdb.gz  ATP
ah4h/holo-raw/1ig1.pdb.gz  ANP
ah4h/holo-raw/1j39.pdb.gz  UPG
ah4h/holo-raw/1j8r.pdb.gz  GAL,NGA,GLA,BGC
ah4h/holo-raw/1jif.pdb.gz  ,CU,BLM
ah4h/holo-raw/1jq3.pdb.gz  AAT
ah4h/holo-raw/1jxm.pdb.gz  5GP
ah4h/holo-raw/1jyl.pdb.gz  CDC
ah4h/holo-raw/1kgz.pdb.gz  PRP
ah4h/holo-raw/1kpf.pdb.gz  AMP
ah4h/holo-raw/1kq4.pdb.gz  FAD
ah4h/holo-raw/1kwc.pdb.gz  BPY
ah4h/holo-raw/1lby.pdb.gz  F6P
ah4h/holo-raw/1llo.pdb.gz  AMI,NAA
ah4h/holo-raw/1lsp.pdb.gz  BUL
ah4h/holo-raw/1ltz.pdb.gz  HBI
ah4h/holo-raw/1lxm.pdb.gz  NAG,BDP
ah4h/holo-raw/1mbz.pdb.gz  IOT
ah4h/holo-raw/1mxi.pdb.gz  SAH
ah4h/holo-raw/1n08.pdb.gz  ADP
ah4h/holo-raw/1nco.pdb.gz  CHR
ah4h/holo-raw/1ndi.pdb.gz  COA
ah4h/holo-raw/1no6.pdb.gz  794
ah4h/holo-raw/1nzc.pdb.gz  TDX
ah4h/holo-raw/1ofa.pdb.gz  PEP
ah4h/holo-raw/1og1.pdb.gz  TAD
ah4h/holo-raw/1ogo.pdb.gz  BGC,GLC
ah4h/holo-raw/1ojz.pdb.gz  NAD
ah4h/holo-raw/1oxv.pdb.gz  ANP
ah4h/holo-raw/1p4n.pdb.gz  FGA,LYS,UMA,DAL
ah4h/holo-raw/1p5r.pdb.gz  COA
ah4h/holo-raw/1p77.pdb.gz  ATR
ah4h/holo-raw/1pfk.pdb.gz  FBP,ADP
ah4h/holo-raw/1pkk.pdb.gz  DCP
ah4h/holo-raw/1pnf.pdb.gz  NDG,NAG
ah4h/holo-raw/1q51.pdb.gz  CAA
ah4h/holo-raw/1q8j.pdb.gz  C2F,HCS
ah4h/holo-raw/1qji.pdb.gz  PKF
ah4h/holo-raw/1rb0.pdb.gz  HH2
ah4h/holo-raw/1rd9.pdb.gz  BV2
ah4h/holo-raw/1ri4.pdb.gz  SAM
ah4h/holo-raw/1rid.pdb.gz  IDS,SGN
ah4h/holo-raw/1rn8.pdb.gz  DUP
ah4h/holo-raw/1rsd.pdb.gz  PSB
ah4h/holo-raw/1rzu.pdb.gz  ADP
ah4h/holo-raw/1s3f.pdb.gz  SNI
ah4h/holo-raw/1sqf.pdb.gz  SAM
ah4h/holo-raw/1sth.pdb.gz  THP
ah4h/holo-raw/1su2.pdb.gz  ATP
ah4h/holo-raw/1svi.pdb.gz  GDP
ah4h/holo-raw/1swk.pdb.gz  BTN,BTQ
ah4h/holo-raw/1szj.pdb.gz  NAD
ah4h/holo-raw/1tjw.pdb.gz  AS1
ah4h/holo-raw/1tkg.pdb.gz  SSA
ah4h/holo-raw/1tox.pdb.gz  NAD
ah4h/holo-raw/1tvp.pdb.gz  CBI
ah4h/holo-raw/1tyx.pdb.gz  ABE,MAN,GLA,RAM
ah4h/holo-raw/1u2g.pdb.gz  APR,NDP
ah4h/holo-raw/1ual.pdb.gz  SAH
ah4h/holo-raw/1ucd.pdb.gz  U5P,URA
ah4h/holo-raw/1uf8.pdb.gz  ING
ah4h/holo-raw/1um0.pdb.gz  FMN
ah4h/holo-raw/1uy0.pdb.gz  BGC
ah4h/holo-raw/1v3s.pdb.gz  ATP
ah4h/holo-raw/1vps.pdb.gz  GAL,NAG,SIA
ah4h/holo-raw/1wnz.pdb.gz  2VA
ah4h/holo-raw/1woo.pdb.gz  THG
ah4h/holo-raw/1wxg.pdb.gz  DND
ah4h/holo-raw/1x2b.pdb.gz  STX
ah4h/holo-raw/1x55.pdb.gz  NSS
ah4h/holo-raw/1xdh.pdb.gz  VAL,STA,IVA,ALA
ah4h/holo-raw/1xny.pdb.gz  191,BTN
ah4h/holo-raw/1xpy.pdb.gz  NLQ
ah4h/holo-raw/1xqp.pdb.gz  8HG
ah4h/holo-raw/1xtb.pdb.gz  S6P
ah4h/holo-raw/1xvt.pdb.gz  COA
ah4h/holo-raw/1xwq.pdb.gz  XYP
ah4h/holo-raw/1y2x.pdb.gz  SER,NAG
ah4h/holo-raw/1y30.pdb.gz  FMN
ah4h/holo-raw/1ybu.pdb.gz  APC
ah4h/holo-raw/1ytj.pdb.gz  GLU,SER,ALA,NLE,PPN
ah4h/holo-raw/1ytm.pdb.gz  OXD,ATP
ah4h/holo-raw/1zdf.pdb.gz  UPG
ah4h/holo-raw/1znx.pdb.gz  5GP
ah4h/holo-raw/1zt9.pdb.gz  TRP
ah4h/holo-raw/2art.pdb.gz  AMP,LPA
ah4h/holo-raw/2ate.pdb.gz  NIA
ah4h/holo-raw/2b3d.pdb.gz  FAD
ah4h/holo-raw/2b99.pdb.gz  RDL
ah4h/holo-raw/2baw.pdb.gz  VCA
ah4h/holo-raw/2bof.pdb.gz  BGC
ah4h/holo-raw/2c4h.pdb.gz  AT3
ah4h/holo-raw/2c6z.pdb.gz  CIR
ah4h/holo-raw/2c96.pdb.gz  ATP
ah4h/holo-raw/2cht.pdb.gz  TSA
ah4h/holo-raw/2cwf.pdb.gz  NDP
ah4h/holo-raw/2d5a.pdb.gz  COA
ah4h/holo-raw/2dg3.pdb.gz  RAP
ah4h/holo-raw/2dkc.pdb.gz  16G
ah4h/holo-raw/2e0n.pdb.gz  SAH
ah4h/holo-raw/2e1t.pdb.gz  MLC
ah4h/holo-raw/2e2r.pdb.gz  2OH
ah4h/holo-raw/2e3n.pdb.gz  6CM
ah4h/holo-raw/2e4g.pdb.gz  TRP
ah4h/holo-raw/2f7i.pdb.gz  26C
ah4h/holo-raw/2f9w.pdb.gz  PAU
ah4h/holo-raw/2fhk.pdb.gz  MFN
ah4h/holo-raw/2fsi.pdb.gz  ADP
ah4h/holo-raw/2fv1.pdb.gz  NDG,GAD
ah4h/holo-raw/2gg6.pdb.gz  S3P
ah4h/holo-raw/2gte.pdb.gz  VA
ah4h/holo-raw/2gwh.pdb.gz  PCI,A3P
ah4h/holo-raw/2gz3.pdb.gz  NAP
ah4h/holo-raw/2hbl.pdb.gz  AMP
ah4h/holo-raw/2hk1.pdb.gz  FUD
ah4h/holo-raw/2hl0.pdb.gz  A3S
ah4h/holo-raw/2hzq.pdb.gz  STR
ah4h/holo-raw/2i56.pdb.gz  RNS
ah4h/holo-raw/2iea.pdb.gz  TDP
ah4h/holo-raw/2ihk.pdb.gz  CSF
ah4h/holo-raw/2io9.pdb.gz  ADP
ah4h/holo-raw/2irx.pdb.gz  GTP
ah4h/holo-raw/2j72.pdb.gz  GLC
ah4h/holo-raw/2jgv.pdb.gz  ADP
ah4h/holo-raw/2ovd.pdb.gz  DAO
ah4h/holo-raw/2p4j.pdb.gz  23I
ah4h/holo-raw/2pkk.pdb.gz  2FA
ah4h/holo-raw/2q6v.pdb.gz  UDP
ah4h/holo-raw/2qeh.pdb.gz  SRO
ah4h/holo-raw/2qo9.pdb.gz  ANP
ah4h/holo-raw/2qtt.pdb.gz  ADE,FMC
ah4h/holo-raw/2qv7.pdb.gz  ADP
ah4h/holo-raw/2qx7.pdb.gz  NAP
ah4h/holo-raw/2r68.pdb.gz  SUP
ah4h/holo-raw/2rfh.pdb.gz  23N
ah4h/holo-raw/2rk2.pdb.gz  NAP
ah4h/holo-raw/2rkm.pdb.gz  LYS
ah4h/holo-raw/2sim.pdb.gz  DAN
ah4h/holo-raw/2tpi.pdb.gz  VAL,ILE
ah4h/holo-raw/2uyq.pdb.gz  SAM
ah4h/holo-raw/2v8l.pdb.gz  GLC
ah4h/holo-raw/2var.pdb.gz  ANP,AMP,KDF,KDG
ah4h/holo-raw/2vfl.pdb.gz  C5P
ah4h/holo-raw/2vu9.pdb.gz  GAL,NGA,SIA,BGC
ah4h/holo-raw/2w1a.pdb.gz  TSA
ah4h/holo-raw/2wea.pdb.gz  PP6
ah4h/holo-raw/2wi7.pdb.gz  2KL
ah4h/holo-raw/2wn7.pdb.gz  NAD
ah4h/holo-raw/2wva.pdb.gz  PYR,TPU
ah4h/holo-raw/2wzm.pdb.gz  NA7
ah4h/holo-raw/2x4r.pdb.gz  VAL,ALA,ASN,PRO,LEU,MET,THR
ah4h/holo-raw/2xoi.pdb.gz  SFB
ah4h/holo-raw/2y77.pdb.gz  CB8
ah4h/holo-raw/2yw2.pdb.gz  ATP
ah4h/holo-raw/2zgm.pdb.gz  LAT
ah4h/holo-raw/2zgz.pdb.gz  GNP
ah4h/holo-raw/2zhz.pdb.gz  ATP
ah4h/holo-raw/3a0t.pdb.gz  ADP
ah4h/holo-raw/3aaq.pdb.gz  ARU
ah4h/holo-raw/3b3f.pdb.gz  SAH
ah4h/holo-raw/3b4y.pdb.gz  F42,FLC
ah4h/holo-raw/3b6r.pdb.gz  ADP,CRN
ah4h/holo-raw/3baz.pdb.gz  NAP
ah4h/holo-raw/3c2f.pdb.gz  PRP
ah4h/holo-raw/3cag.pdb.gz  ARG
ah4h/holo-raw/3cnm.pdb.gz  HHA
ah4h/holo-raw/3ct0.pdb.gz  NAG
ah4h/holo-raw/3cwk.pdb.gz  REA
ah4h/holo-raw/3cxi.pdb.gz  VIT
ah4h/holo-raw/3d1g.pdb.gz  322
ah4h/holo-raw/3du4.pdb.gz  KAP
ah4h/holo-raw/3duw.pdb.gz  SAH
ah4h/holo-raw/3efv.pdb.gz  NAD
ah4h/holo-raw/3exs.pdb.gz  5RP
ah4h/holo-raw/3fci.pdb.gz  3FI
ah4h/holo-raw/3g11.pdb.gz  P9C
ah4h/holo-raw/3g1x.pdb.gz  U
ah4h/holo-raw/3gd9.pdb.gz  GLC,BGC
ah4h/holo-raw/3gdl.pdb.gz  UP6
ah4h/holo-raw/3gpo.pdb.gz  APR
ah4h/holo-raw/3gqk.pdb.gz  ATP
ah4h/holo-raw/3h2k.pdb.gz  BOG
ah4h/holo-raw/3h72.pdb.gz  SIA
ah4h/holo-raw/3hit.pdb.gz  DYN
ah4h/holo-raw/3hiy.pdb.gz  UTP
ah4h/holo-raw/3hp8.pdb.gz  SUC
ah4h/holo-raw/3hpi.pdb.gz  SUC
ah4h/holo-raw/3hpq.pdb.gz  AP5
ah4h/holo-raw/3hvl.pdb.gz  SRL
ah4h/holo-raw/3i0d.pdb.gz  UDP
ah4h/holo-raw/3i6c.pdb.gz  GIA
ah4h/holo-raw/3i9j.pdb.gz  AVV,NCA,NFD
ah4h/holo-raw/3iiq.pdb.gz  JZA,GLY,ALA,DSE,5PG,TYR,DAL,M12
ah4h/holo-raw/3ivm.pdb.gz  ZPR
ah4h/holo-raw/3jyn.pdb.gz  NDP
ah4h/holo-raw/3kak.pdb.gz  3GC
ah4h/holo-raw/3kbn.pdb.gz  GLO
ah4h/holo-raw/3kdi.pdb.gz  A8S
ah4h/holo-raw/3kjg.pdb.gz  ADP
ah4h/holo-raw/3kv8.pdb.gz  FAH
ah4h/holo-raw/3lbz.pdb.gz  Z89
ah4h/holo-raw/3m4e.pdb.gz  BCD
ah4h/holo-raw/3man.pdb.gz  BMA,MAN
ah4h/holo-raw/3muf.pdb.gz  S3P,ADP
ah4h/holo-raw/3nk7.pdb.gz  SAM
ah4h/holo-raw/3nxv.pdb.gz  D2F,NDP
ah4h/holo-raw/3ueu.pdb.gz  DAO
ah4h/holo-raw/4f10.pdb.gz  MAW,LGU,BEM
ah4h/holo-raw/5gal.pdb.gz  GAL,NAG
