# benchmark 2011 dataset

PARAM.LIGANDS_SEPARATED_BY_TER=true
PARAM.PREDICTION_METHOD=fpocket

HEADER: prediction protein

chen11/fpocket/a.001.001.001_1s69a_out/a.001.001.001_1s69a_out.pdb  chen11/a.001.001.001_1s69a.pdb 
chen11/fpocket/a.001.001.002_1do1a_out/a.001.001.002_1do1a_out.pdb  chen11/a.001.001.002_1do1a.pdb 
chen11/fpocket/a.001.001.003_1qgwc_out/a.001.001.003_1qgwc_out.pdb  chen11/a.001.001.003_1qgwc.pdb 
chen11/fpocket/a.003.001.003_3cx5o_out/a.003.001.003_3cx5o_out.pdb  chen11/a.003.001.003_3cx5o.pdb 
chen11/fpocket/a.003.001.004_1m6zb_out/a.003.001.004_1m6zb_out.pdb  chen11/a.003.001.004_1m6zb.pdb 
chen11/fpocket/a.004.001.009_2np5a_out/a.004.001.009_2np5a_out.pdb  chen11/a.004.001.009_2np5a.pdb 
chen11/fpocket/a.004.005.004_1i5za_out/a.004.005.004_1i5za_out.pdb  chen11/a.004.005.004_1i5za.pdb 
chen11/fpocket/a.029.003.001_1rx0a_out/a.029.003.001_1rx0a_out.pdb  chen11/a.029.003.001_1rx0a.pdb 
chen11/fpocket/a.039.001.002_3cr5x_out/a.039.001.002_3cr5x_out.pdb  chen11/a.039.001.002_3cr5x.pdb 
chen11/fpocket/a.052.001.001_1rzla_out/a.052.001.001_1rzla_out.pdb  chen11/a.052.001.001_1rzla.pdb 
chen11/fpocket/a.093.001.001_2rbtx_out/a.093.001.001_2rbtx_out.pdb  chen11/a.093.001.001_2rbtx.pdb 
chen11/fpocket/a.096.001.002_1muda_out/a.096.001.002_1muda_out.pdb  chen11/a.096.001.002_1muda.pdb 
chen11/fpocket/a.099.001.001_1teza_out/a.099.001.001_1teza_out.pdb  chen11/a.099.001.001_1teza.pdb 
chen11/fpocket/a.100.001.002_1qmga_out/a.100.001.002_1qmga_out.pdb  chen11/a.100.001.002_1qmga.pdb 
chen11/fpocket/a.100.001.004_1mv8a_out/a.100.001.004_1mv8a_out.pdb  chen11/a.100.001.004_1mv8a.pdb 
chen11/fpocket/a.102.001.002_2b4fa_out/a.102.001.002_2b4fa_out.pdb  chen11/a.102.001.002_2b4fa.pdb 
chen11/fpocket/a.102.001.004_1v7wa_out/a.102.001.004_1v7wa_out.pdb  chen11/a.102.001.004_1v7wa.pdb 
chen11/fpocket/a.102.002.001_1dl2a_out/a.102.002.001_1dl2a_out.pdb  chen11/a.102.002.001_1dl2a.pdb 
chen11/fpocket/a.102.004.003_1ld8b_out/a.102.004.003_1ld8b_out.pdb  chen11/a.102.004.003_1ld8b.pdb 
chen11/fpocket/a.103.001.001_1al6a_out/a.103.001.001_1al6a_out.pdb  chen11/a.103.001.001_1al6a.pdb 
chen11/fpocket/a.104.001.001_1dz4a_out/a.104.001.001_1dz4a_out.pdb  chen11/a.104.001.001_1dz4a.pdb 
chen11/fpocket/a.118.021.001_1n8ua_out/a.118.021.001_1n8ua_out.pdb  chen11/a.118.021.001_1n8ua.pdb 
chen11/fpocket/a.121.001.001_1vi0a_out/a.121.001.001_1vi0a_out.pdb  chen11/a.121.001.001_1vi0a.pdb 
chen11/fpocket/a.123.001.001_2amba_out/a.123.001.001_2amba_out.pdb  chen11/a.123.001.001_2amba.pdb 
chen11/fpocket/a.126.001.001_1n5ua_out/a.126.001.001_1n5ua_out.pdb  chen11/a.126.001.001_1n5ua.pdb 
chen11/fpocket/a.128.001.001_1rqja_out/a.128.001.001_1rqja_out.pdb  chen11/a.128.001.001_1rqja.pdb 
chen11/fpocket/a.134.001.001_2aiba_out/a.134.001.001_2aiba_out.pdb  chen11/a.134.001.001_2aiba.pdb 
chen11/fpocket/a.138.001.001_19hca_out/a.138.001.001_19hca_out.pdb  chen11/a.138.001.001_19hca.pdb 
chen11/fpocket/a.138.001.003_1qdbb_out/a.138.001.003_1qdbb_out.pdb  chen11/a.138.001.003_1qdbb.pdb 
chen11/fpocket/a.204.001.001_1w2ya_out/a.204.001.001_1w2ya_out.pdb  chen11/a.204.001.001_1w2ya.pdb 
chen11/fpocket/a.211.001.002_1tb7a_out/a.211.001.002_1tb7a_out.pdb  chen11/a.211.001.002_1tb7a.pdb 
chen11/fpocket/a.224.001.001_1sx6a_out/a.224.001.001_1sx6a_out.pdb  chen11/a.224.001.001_1sx6a.pdb 
chen11/fpocket/a.266.001.001_2nw8a_out/a.266.001.001_2nw8a_out.pdb  chen11/a.266.001.001_2nw8a.pdb 
chen11/fpocket/a.287.001.001_2ou3a_out/a.287.001.001_2ou3a_out.pdb  chen11/a.287.001.001_2ou3a.pdb 
chen11/fpocket/b.001.009.001_1d7ba_out/b.001.009.001_1d7ba_out.pdb  chen11/b.001.009.001_1d7ba.pdb 
chen11/fpocket/b.001.018.002_1uh4a_out/b.001.018.002_1uh4a_out.pdb  chen11/b.001.018.002_1uh4a.pdb 
chen11/fpocket/b.002.003.005_1oioa_out/b.002.003.005_1oioa_out.pdb  chen11/b.002.003.005_1oioa.pdb 
chen11/fpocket/b.003.001.001_1d3ca_out/b.003.001.001_1d3ca_out.pdb  chen11/b.003.001.001_1d3ca.pdb 
chen11/fpocket/b.018.001.010_1uyya_out/b.018.001.010_1uyya_out.pdb  chen11/b.018.001.010_1uyya.pdb 
chen11/fpocket/b.018.001.016_2vxja_out/b.018.001.016_2vxja_out.pdb  chen11/b.018.001.016_2vxja.pdb 
chen11/fpocket/b.029.001.002_1urxa_out/b.029.001.002_1urxa_out.pdb  chen11/b.029.001.002_1urxa.pdb 
chen11/fpocket/b.029.001.010_6cela_out/b.029.001.010_6cela_out.pdb  chen11/b.029.001.010_6cela.pdb 
chen11/fpocket/b.030.005.002_1w3ya_out/b.030.005.002_1w3ya_out.pdb  chen11/b.030.005.002_1w3ya.pdb 
chen11/fpocket/b.034.004.001_2rk1a_out/b.034.004.001_2rk1a_out.pdb  chen11/b.034.004.001_2rk1a.pdb 
chen11/fpocket/b.034.004.004_2cz6b_out/b.034.004.004_2cz6b_out.pdb  chen11/b.034.004.004_2cz6b.pdb 
chen11/fpocket/b.038.001.001_1lojb_out/b.038.001.001_1lojb_out.pdb  chen11/b.038.001.001_1lojb.pdb 
chen11/fpocket/b.042.002.001_2zqnb_out/b.042.002.001_2zqnb_out.pdb  chen11/b.042.002.001_2zqnb.pdb 
chen11/fpocket/b.043.004.001_1ja1a_out/b.043.004.001_1ja1a_out.pdb  chen11/b.043.004.001_1ja1a.pdb 
chen11/fpocket/b.043.005.001_1nb9a_out/b.043.005.001_1nb9a_out.pdb  chen11/b.043.005.001_1nb9a.pdb 
chen11/fpocket/b.043.005.002_2vbua_out/b.043.005.002_2vbua_out.pdb  chen11/b.043.005.002_2vbua.pdb 
chen11/fpocket/b.045.001.001_2i02a_out/b.045.001.001_2i02a_out.pdb  chen11/b.045.001.001_2i02a.pdb 
chen11/fpocket/b.045.001.002_1usfa_out/b.045.001.002_1usfa_out.pdb  chen11/b.045.001.002_1usfa.pdb 
chen11/fpocket/b.052.001.001_4enga_out/b.052.001.001_4enga_out.pdb  chen11/b.052.001.001_4enga.pdb 
chen11/fpocket/b.055.001.001_2r09a_out/b.055.001.001_2r09a_out.pdb  chen11/b.055.001.001_2r09a.pdb 
chen11/fpocket/b.061.001.001_1n9yc_out/b.061.001.001_1n9yc_out.pdb  chen11/b.061.001.001_1n9yc.pdb 
chen11/fpocket/b.067.002.003_1w2ta_out/b.067.002.003_1w2ta_out.pdb  chen11/b.067.002.003_1w2ta.pdb 
chen11/fpocket/b.067.003.001_1s1da_out/b.067.003.001_1s1da_out.pdb  chen11/b.067.003.001_1s1da.pdb 
chen11/fpocket/b.068.001.001_1f8ba_out/b.068.001.001_1f8ba_out.pdb  chen11/b.068.001.001_1f8ba.pdb 
chen11/fpocket/b.068.002.001_1cq1a_out/b.068.002.001_1cq1a_out.pdb  chen11/b.068.002.001_1cq1a.pdb 
chen11/fpocket/b.068.006.001_1pjxa_out/b.068.006.001_1pjxa_out.pdb  chen11/b.068.006.001_1pjxa.pdb 
chen11/fpocket/b.068.008.001_1ofza_out/b.068.008.001_1ofza_out.pdb  chen11/b.068.008.001_1ofza.pdb 
chen11/fpocket/b.070.003.001_2ajca_out/b.070.003.001_2ajca_out.pdb  chen11/b.070.003.001_2ajca.pdb 
chen11/fpocket/b.077.003.001_2hyra_out/b.077.003.001_2hyra_out.pdb  chen11/b.077.003.001_2hyra.pdb 
chen11/fpocket/b.081.001.001_2jf2a_out/b.081.001.001_2jf2a_out.pdb  chen11/b.081.001.001_2jf2a.pdb 
chen11/fpocket/b.081.001.008_3bsya_out/b.081.001.008_3bsya_out.pdb  chen11/b.081.001.008_3bsya.pdb 
chen11/fpocket/b.082.001.001_1nywa_out/b.082.001.001_1nywa_out.pdb  chen11/b.082.001.001_1nywa.pdb 
chen11/fpocket/b.082.001.002_1lrha_out/b.082.001.002_1lrha_out.pdb  chen11/b.082.001.002_1lrha.pdb 
chen11/fpocket/b.082.002.001_1qjea_out/b.082.002.001_1qjea_out.pdb  chen11/b.082.002.001_1qjea.pdb 
chen11/fpocket/b.082.002.002_1drya_out/b.082.002.002_1drya_out.pdb  chen11/b.082.002.002_1drya.pdb 
chen11/fpocket/b.082.002.009_2fcta_out/b.082.002.009_2fcta_out.pdb  chen11/b.082.002.009_2fcta.pdb 
chen11/fpocket/b.082.003.002_1i5za_out/b.082.003.002_1i5za_out.pdb  chen11/b.082.003.002_1i5za.pdb 
chen11/fpocket/b.082.005.001_1c9sa_out/b.082.005.001_1c9sa_out.pdb  chen11/b.082.005.001_1c9sa.pdb 
chen11/fpocket/b.085.004.001_1sjnb_out/b.085.004.001_1sjnb_out.pdb  chen11/b.085.004.001_1sjnb.pdb 
chen11/fpocket/b.085.007.001_1o9sa_out/b.085.007.001_1o9sa_out.pdb  chen11/b.085.007.001_1o9sa.pdb 
chen11/fpocket/b.085.007.002_2g46a_out/b.085.007.002_2g46a_out.pdb  chen11/b.085.007.002_2g46a.pdb 
chen11/fpocket/b.089.001.001_1iiya_out/b.089.001.001_1iiya_out.pdb  chen11/b.089.001.001_1iiya.pdb 
chen11/fpocket/b.095.001.001_2ag4a_out/b.095.001.001_2ag4a_out.pdb  chen11/b.095.001.001_2ag4a.pdb 
chen11/fpocket/b.097.001.002_1y2wa_out/b.097.001.002_1y2wa_out.pdb  chen11/b.097.001.002_1y2wa.pdb 
chen11/fpocket/b.115.001.001_1w8ha_out/b.115.001.001_1w8ha_out.pdb  chen11/b.115.001.001_1w8ha.pdb 
chen11/fpocket/b.141.001.001_2v7xa_out/b.141.001.001_2v7xa_out.pdb  chen11/b.141.001.001_2v7xa.pdb 
chen11/fpocket/c.001.002.003_1km0a_out/c.001.002.003_1km0a_out.pdb  chen11/c.001.002.003_1km0a.pdb 
chen11/fpocket/c.001.003.001_1g67a_out/c.001.003.001_1g67a_out.pdb  chen11/c.001.003.001_1g67a.pdb 
chen11/fpocket/c.001.004.001_1d3ga_out/c.001.004.001_1d3ga_out.pdb  chen11/c.001.004.001_1d3ga.pdb 
chen11/fpocket/c.001.007.001_2fzba_out/c.001.007.001_2fzba_out.pdb  chen11/c.001.007.001_2fzba.pdb 
chen11/fpocket/c.001.008.003_1gvya_out/c.001.008.003_1gvya_out.pdb  chen11/c.001.008.003_1gvya.pdb 
chen11/fpocket/c.001.008.007_1x38a_out/c.001.008.007_1x38a_out.pdb  chen11/c.001.008.007_1x38a.pdb 
chen11/fpocket/c.001.008.008_2j8fa_out/c.001.008.008_2j8fa_out.pdb  chen11/c.001.008.008_2j8fa.pdb 
chen11/fpocket/c.001.009.003_1p6bb_out/c.001.009.003_1p6bb_out.pdb  chen11/c.001.009.003_1p6bb.pdb 
chen11/fpocket/c.001.009.004_1j79a_out/c.001.009.004_1j79a_out.pdb  chen11/c.001.009.004_1j79a.pdb 
chen11/fpocket/c.001.010.004_1fxqa_out/c.001.010.004_1fxqa_out.pdb  chen11/c.001.010.004_1fxqa.pdb 
chen11/fpocket/c.001.011.002_1mdla_out/c.001.011.002_1mdla_out.pdb  chen11/c.001.011.002_1mdla.pdb 
chen11/fpocket/c.001.013.001_1p7tb_out/c.001.013.001_1p7tb_out.pdb  chen11/c.001.013.001_1p7tb.pdb 
chen11/fpocket/c.001.014.001_1ir1a_out/c.001.014.001_1ir1a_out.pdb  chen11/c.001.014.001_1ir1a.pdb 
chen11/fpocket/c.001.019.002_1i9cb_out/c.001.019.002_1i9cb_out.pdb  chen11/c.001.019.002_1i9cb.pdb 
chen11/fpocket/c.002.001.001_1ee2a_out/c.002.001.001_1ee2a_out.pdb  chen11/c.002.001.001_1ee2a.pdb 
chen11/fpocket/c.002.001.003_2g82c_out/c.002.001.003_2g82c_out.pdb  chen11/c.002.001.003_2g82c.pdb 
chen11/fpocket/c.002.001.006_1qmga_out/c.002.001.006_1qmga_out.pdb  chen11/c.002.001.006_1qmga.pdb 
chen11/fpocket/c.002.001.007_1bw9a_out/c.002.001.007_1bw9a_out.pdb  chen11/c.002.001.007_1bw9a.pdb 
chen11/fpocket/c.002.001.013_1x7da_out/c.002.001.013_1x7da_out.pdb  chen11/c.002.001.013_1x7da.pdb 
chen11/fpocket/c.003.001.002_1ojaa_out/c.003.001.002_1ojaa_out.pdb  chen11/c.003.001.002_1ojaa.pdb 
chen11/fpocket/c.004.001.002_1c0ia_out/c.004.001.002_1c0ia_out.pdb  chen11/c.004.001.002_1c0ia.pdb 
chen11/fpocket/c.007.001.001_1h16a_out/c.007.001.001_1h16a_out.pdb  chen11/c.007.001.001_1h16a.pdb 
chen11/fpocket/c.008.004.001_2or4a_out/c.008.004.001_2or4a_out.pdb  chen11/c.008.004.001_2or4a.pdb 
chen11/fpocket/c.013.001.001_1oiza_out/c.013.001.001_1oiza_out.pdb  chen11/c.013.001.001_1oiza.pdb 
chen11/fpocket/c.014.001.004_1on3b_out/c.014.001.004_1on3b_out.pdb  chen11/c.014.001.004_1on3b.pdb 
chen11/fpocket/c.023.005.001_1ag9a_out/c.023.005.001_1ag9a_out.pdb  chen11/c.023.005.001_1ag9a.pdb 
chen11/fpocket/c.023.005.003_1sg0a_out/c.023.005.003_1sg0a_out.pdb  chen11/c.023.005.003_1sg0a.pdb 
chen11/fpocket/c.023.011.001_1x39a_out/c.023.011.001_1x39a_out.pdb  chen11/c.023.011.001_1x39a.pdb 
chen11/fpocket/c.023.014.001_2f2ta_out/c.023.014.001_2f2ta_out.pdb  chen11/c.023.014.001_2f2ta.pdb 
chen11/fpocket/c.025.001.001_1fnda_out/c.025.001.001_1fnda_out.pdb  chen11/c.025.001.001_1fnda.pdb 
chen11/fpocket/c.025.001.004_1ja1b_out/c.025.001.004_1ja1b_out.pdb  chen11/c.025.001.004_1ja1b.pdb 
chen11/fpocket/c.026.001.001_1pg2a_out/c.026.001.001_1pg2a_out.pdb  chen11/c.026.001.001_1pg2a.pdb 
chen11/fpocket/c.026.001.004_1n2ba_out/c.026.001.004_1n2ba_out.pdb  chen11/c.026.001.004_1n2ba.pdb 
chen11/fpocket/c.026.002.001_1wxia_out/c.026.002.001_1wxia_out.pdb  chen11/c.026.002.001_1wxia.pdb 
chen11/fpocket/c.030.001.001_1ez1a_out/c.030.001.001_1ez1a_out.pdb  chen11/c.030.001.001_1ez1a.pdb 
chen11/fpocket/c.031.001.003_2ji7a_out/c.031.001.003_2ji7a_out.pdb  chen11/c.031.001.003_2ji7a.pdb 
chen11/fpocket/c.032.001.001_2hxfb_out/c.032.001.001_2hxfb_out.pdb  chen11/c.032.001.001_2hxfb.pdb 
chen11/fpocket/c.036.001.005_2ji7a_out/c.036.001.005_2ji7a_out.pdb  chen11/c.036.001.005_2ji7a.pdb 
chen11/fpocket/c.036.001.006_2r5na_out/c.036.001.006_2r5na_out.pdb  chen11/c.036.001.006_2r5na.pdb 
chen11/fpocket/c.036.001.009_2ji7a_out/c.036.001.009_2ji7a_out.pdb  chen11/c.036.001.009_2ji7a.pdb 
chen11/fpocket/c.036.001.010_2r5na_out/c.036.001.010_2r5na_out.pdb  chen11/c.036.001.010_2r5na.pdb 
chen11/fpocket/c.037.001.001_1e2fa_out/c.037.001.001_1e2fa_out.pdb  chen11/c.037.001.001_1e2fa.pdb 
chen11/fpocket/c.037.001.002_2iyqa_out/c.037.001.002_2iyqa_out.pdb  chen11/c.037.001.002_2iyqa.pdb 
chen11/fpocket/c.037.001.004_1m7ga_out/c.037.001.004_1m7ga_out.pdb  chen11/c.037.001.004_1m7ga.pdb 
chen11/fpocket/c.037.001.006_1uj2a_out/c.037.001.006_1uj2a_out.pdb  chen11/c.037.001.006_1uj2a.pdb 
chen11/fpocket/c.037.001.009_1q0ba_out/c.037.001.009_1q0ba_out.pdb  chen11/c.037.001.009_1q0ba.pdb

chen11/fpocket/c.037.001.010_1a82a_out/c.037.001.010_1a82a_out.pdb  chen11/c.037.001.010_1a82a.pdb 
chen11/fpocket/c.037.001.011_2ck3b_out/c.037.001.011_2ck3b_out.pdb  chen11/c.037.001.011_2ck3b.pdb 
chen11/fpocket/c.041.001.002_1nlua_out/c.041.001.002_1nlua_out.pdb  chen11/c.041.001.002_1nlua.pdb 
chen11/fpocket/c.043.001.003_1t7qa_out/c.043.001.003_1t7qa_out.pdb  chen11/c.043.001.003_1t7qa.pdb 
chen11/fpocket/c.045.001.002_1aaxa_out/c.045.001.002_1aaxa_out.pdb  chen11/c.045.001.002_1aaxa.pdb 
chen11/fpocket/c.047.001.005_13gsa_out/c.047.001.005_13gsa_out.pdb  chen11/c.047.001.005_13gsa.pdb 
chen11/fpocket/c.055.001.003_1czan_out/c.055.001.003_1czan_out.pdb  chen11/c.055.001.003_1czan.pdb 
chen11/fpocket/c.055.001.013_3bexa_out/c.055.001.013_3bexa_out.pdb  chen11/c.055.001.013_3bexa.pdb 
chen11/fpocket/c.055.003.002_1a5va_out/c.055.003.002_1a5va_out.pdb  chen11/c.055.003.002_1a5va.pdb 
chen11/fpocket/c.055.003.005_2guia_out/c.055.003.005_2guia_out.pdb  chen11/c.055.003.005_2guia.pdb 
chen11/fpocket/c.056.002.001_2ai2a_out/c.056.002.001_2ai2a_out.pdb  chen11/c.056.002.001_2ai2a.pdb 
chen11/fpocket/c.056.005.003_2ewba_out/c.056.005.003_2ewba_out.pdb  chen11/c.056.005.003_2ewba.pdb 
chen11/fpocket/c.056.005.004_1tf8a_out/c.056.005.004_1tf8a_out.pdb  chen11/c.056.005.004_1tf8a.pdb 
chen11/fpocket/c.059.001.001_2jfga_out/c.059.001.001_2jfga_out.pdb  chen11/c.059.001.001_2jfga.pdb 
chen11/fpocket/c.059.001.002_1jbwa_out/c.059.001.002_1jbwa_out.pdb  chen11/c.059.001.002_1jbwa.pdb 
chen11/fpocket/c.062.001.001_3bqmb_out/c.062.001.001_3bqmb_out.pdb  chen11/c.062.001.001_3bqmb.pdb 
chen11/fpocket/c.065.001.001_2blnb_out/c.065.001.001_2blnb_out.pdb  chen11/c.065.001.001_2blnb.pdb 
chen11/fpocket/c.066.001.001_2cl5a_out/c.066.001.001_2cl5a_out.pdb  chen11/c.066.001.001_2cl5a.pdb 
chen11/fpocket/c.066.001.012_1fp2a_out/c.066.001.012_1fp2a_out.pdb  chen11/c.066.001.012_1fp2a.pdb 
chen11/fpocket/c.066.001.017_2o07a_out/c.066.001.017_2o07a_out.pdb  chen11/c.066.001.017_2o07a.pdb 
chen11/fpocket/c.066.001.019_1jqea_out/c.066.001.019_1jqea_out.pdb  chen11/c.066.001.019_1jqea.pdb 
chen11/fpocket/c.066.001.025_1jsza_out/c.066.001.025_1jsza_out.pdb  chen11/c.066.001.025_1jsza.pdb 
chen11/fpocket/c.066.001.026_2c7pa_out/c.066.001.026_2c7pa_out.pdb  chen11/c.066.001.026_2c7pa.pdb 
chen11/fpocket/c.066.001.027_2ibta_out/c.066.001.027_2ibta_out.pdb  chen11/c.066.001.027_2ibta.pdb 
chen11/fpocket/c.066.001.036_2h11a_out/c.066.001.036_2h11a_out.pdb  chen11/c.066.001.036_2h11a.pdb 
chen11/fpocket/c.066.001.039_3egva_out/c.066.001.039_3egva_out.pdb  chen11/c.066.001.039_3egva.pdb 
chen11/fpocket/c.067.001.003_1elua_out/c.067.001.003_1elua_out.pdb  chen11/c.067.001.003_1elua.pdb 
chen11/fpocket/c.067.001.004_2bhxa_out/c.067.001.004_2bhxa_out.pdb  chen11/c.067.001.004_2bhxa.pdb 
chen11/fpocket/c.068.001.002_1yrob_out/c.068.001.002_1yrob_out.pdb  chen11/c.068.001.002_1yrob.pdb 
chen11/fpocket/c.068.001.007_3cu0a_out/c.068.001.007_3cu0a_out.pdb  chen11/c.068.001.007_3cu0a.pdb 
chen11/fpocket/c.068.001.008_1e5ka_out/c.068.001.008_1e5ka_out.pdb  chen11/c.068.001.008_1e5ka.pdb 
chen11/fpocket/c.068.001.009_1lzia_out/c.068.001.009_1lzia_out.pdb  chen11/c.068.001.009_1lzia.pdb 
chen11/fpocket/c.069.001.003_1f0pa_out/c.069.001.003_1f0pa_out.pdb  chen11/c.069.001.003_1f0pa.pdb 
chen11/fpocket/c.069.001.010_1ukba_out/c.069.001.010_1ukba_out.pdb  chen11/c.069.001.010_1ukba.pdb 
chen11/fpocket/c.069.001.017_1llfa_out/c.069.001.017_1llfa_out.pdb  chen11/c.069.001.017_1llfa.pdb 
chen11/fpocket/c.069.001.020_1yasa_out/c.069.001.020_1yasa_out.pdb  chen11/c.069.001.020_1yasa.pdb 
chen11/fpocket/c.069.001.024_2ajca_out/c.069.001.024_2ajca_out.pdb  chen11/c.069.001.024_2ajca.pdb 
chen11/fpocket/c.069.001.028_1q0ra_out/c.069.001.028_1q0ra_out.pdb  chen11/c.069.001.028_1q0ra.pdb 
chen11/fpocket/c.070.001.001_1kica_out/c.070.001.001_1kica_out.pdb  chen11/c.070.001.001_1kica.pdb 
chen11/fpocket/c.071.001.001_1ia2a_out/c.071.001.001_1ia2a_out.pdb  chen11/c.071.001.001_1ia2a.pdb 
chen11/fpocket/c.072.001.001_1liia_out/c.072.001.001_1liia_out.pdb  chen11/c.072.001.001_1liia.pdb 
chen11/fpocket/c.072.002.001_3uaga_out/c.072.002.001_3uaga_out.pdb  chen11/c.072.002.001_3uaga.pdb 
chen11/fpocket/c.072.002.002_1jbwa_out/c.072.002.002_1jbwa_out.pdb  chen11/c.072.002.002_1jbwa.pdb 
chen11/fpocket/c.073.001.002_1gs5a_out/c.073.001.002_1gs5a_out.pdb  chen11/c.073.001.002_1gs5a.pdb 
chen11/fpocket/c.077.001.001_1ai2a_out/c.077.001.001_1ai2a_out.pdb  chen11/c.077.001.001_1ai2a.pdb 
chen11/fpocket/c.080.001.001_1moqa_out/c.080.001.001_1moqa_out.pdb  chen11/c.080.001.001_1moqa.pdb 
chen11/fpocket/c.081.001.001_1eu1a_out/c.081.001.001_1eu1a_out.pdb  chen11/c.081.001.001_1eu1a.pdb 
chen11/fpocket/c.082.001.002_1kaea_out/c.082.001.002_1kaea_out.pdb  chen11/c.082.001.002_1kaea.pdb 
chen11/fpocket/c.084.001.001_1p5dx_out/c.084.001.001_1p5dx_out.pdb  chen11/c.084.001.001_1p5dx.pdb 
chen11/fpocket/c.086.001.001_1hdia_out/c.086.001.001_1hdia_out.pdb  chen11/c.086.001.001_1hdia.pdb 
chen11/fpocket/c.087.001.001_1m5rb_out/c.087.001.001_1m5rb_out.pdb  chen11/c.087.001.001_1m5rb.pdb 
chen11/fpocket/c.087.001.010_2c1xa_out/c.087.001.010_2c1xa_out.pdb  chen11/c.087.001.010_2c1xa.pdb 
chen11/fpocket/c.088.001.001_1hfwa_out/c.088.001.001_1hfwa_out.pdb  chen11/c.088.001.001_1hfwa.pdb 
chen11/fpocket/c.094.001.001_1lbca_out/c.094.001.001_1lbca_out.pdb  chen11/c.094.001.001_1lbca.pdb 
chen11/fpocket/c.095.001.002_1bq6a_out/c.095.001.002_1bq6a_out.pdb  chen11/c.095.001.002_1bq6a.pdb 
chen11/fpocket/c.097.001.001_2fr5a_out/c.097.001.001_2fr5a_out.pdb  chen11/c.097.001.001_2fr5a.pdb 
chen11/fpocket/c.097.001.004_1g8ma_out/c.097.001.004_1g8ma_out.pdb  chen11/c.097.001.004_1g8ma.pdb 
chen11/fpocket/c.107.001.001_2hawb_out/c.107.001.001_2hawb_out.pdb  chen11/c.107.001.001_2hawb.pdb 
chen11/fpocket/c.121.001.001_2vvoa_out/c.121.001.001_2vvoa_out.pdb  chen11/c.121.001.001_2vvoa.pdb 
chen11/fpocket/c.124.001.001_1ne7a_out/c.124.001.001_1ne7a_out.pdb  chen11/c.124.001.001_1ne7a.pdb 
chen11/fpocket/c.134.001.001_1q7ta_out/c.134.001.001_1q7ta_out.pdb  chen11/c.134.001.001_1q7ta.pdb 
chen11/fpocket/d.001.001.004_1bvic_out/d.001.001.004_1bvic_out.pdb  chen11/d.001.001.004_1bvic.pdb 
chen11/fpocket/d.002.001.003_1lwga_out/d.002.001.003_1lwga_out.pdb  chen11/d.002.001.003_1lwga.pdb 
chen11/fpocket/d.005.001.001_11bga_out/d.005.001.001_11bga_out.pdb  chen11/d.005.001.001_11bga.pdb 
chen11/fpocket/d.014.001.005_1h72c_out/d.014.001.005_1h72c_out.pdb  chen11/d.014.001.005_1h72c.pdb 
chen11/fpocket/d.016.001.001_1gpeb_out/d.016.001.001_1gpeb_out.pdb  chen11/d.016.001.001_1gpeb.pdb 
chen11/fpocket/d.016.001.002_1k0ia_out/d.016.001.002_1k0ia_out.pdb  chen11/d.016.001.002_1k0ia.pdb 
chen11/fpocket/d.016.001.003_2gf3a_out/d.016.001.003_2gf3a_out.pdb  chen11/d.016.001.003_2gf3a.pdb 
chen11/fpocket/d.019.001.001_2akrc_out/d.019.001.001_2akrc_out.pdb  chen11/d.019.001.001_2akrc.pdb 
chen11/fpocket/d.026.001.001_2itka_out/d.026.001.001_2itka_out.pdb  chen11/d.026.001.001_2itka.pdb 
chen11/fpocket/d.032.001.001_1qipb_out/d.032.001.001_1qipb_out.pdb  chen11/d.032.001.001_1qipb.pdb 
chen11/fpocket/d.032.001.002_1lqpa_out/d.032.001.002_1lqpa_out.pdb  chen11/d.032.001.002_1lqpa.pdb 
chen11/fpocket/d.032.001.003_1lkda_out/d.032.001.003_1lkda_out.pdb  chen11/d.032.001.003_1lkda.pdb 
chen11/fpocket/d.038.001.001_2cyea_out/d.038.001.001_2cyea_out.pdb  chen11/d.038.001.001_2cyea.pdb 
chen11/fpocket/d.058.004.003_1n5qb_out/d.058.004.003_1n5qb_out.pdb  chen11/d.058.004.003_1n5qb.pdb 
chen11/fpocket/d.058.006.001_3bbfb_out/d.058.006.001_3bbfb_out.pdb  chen11/d.058.006.001_3bbfb.pdb 
chen11/fpocket/d.058.009.001_1ir2a_out/d.058.009.001_1ir2a_out.pdb  chen11/d.058.009.001_1ir2a.pdb 
chen11/fpocket/d.058.029.001_1wc1b_out/d.058.029.001_1wc1b_out.pdb  chen11/d.058.029.001_1wc1b.pdb 
chen11/fpocket/d.058.032.004_1w1ra_out/d.058.032.004_1w1ra_out.pdb  chen11/d.058.032.004_1w1ra.pdb 
chen11/fpocket/d.068.002.002_1ejda_out/d.068.002.002_1ejda_out.pdb  chen11/d.068.002.002_1ejda.pdb 
chen11/fpocket/d.079.001.001_1onib_out/d.079.001.001_1onib_out.pdb  chen11/d.079.001.001_1onib.pdb 
chen11/fpocket/d.079.002.001_2hxfb_out/d.079.002.001_2hxfb_out.pdb  chen11/d.079.002.001_2hxfb.pdb 
chen11/fpocket/d.079.004.001_3c9ua_out/d.079.004.001_3c9ua_out.pdb  chen11/d.079.004.001_3c9ua.pdb 
chen11/fpocket/d.079.005.001_1h47b_out/d.079.005.001_1h47b_out.pdb  chen11/d.079.005.001_1h47b.pdb 
chen11/fpocket/d.080.001.003_1gcza_out/d.080.001.003_1gcza_out.pdb  chen11/d.080.001.003_1gcza.pdb 
chen11/fpocket/d.081.001.003_1q0qa_out/d.081.001.003_1q0qa_out.pdb  chen11/d.081.001.003_1q0qa.pdb 
chen11/fpocket/d.090.001.001_1ykic_out/d.090.001.001_1ykic_out.pdb  chen11/d.090.001.001_1ykic.pdb 
chen11/fpocket/d.092.001.013_1hs6a_out/d.092.001.013_1hs6a_out.pdb  chen11/d.092.001.013_1hs6a.pdb 
chen11/fpocket/d.093.001.001_1o4oa_out/d.093.001.001_1o4oa_out.pdb  chen11/d.093.001.001_1o4oa.pdb 
chen11/fpocket/d.096.001.003_2nm2b_out/d.096.001.003_2nm2b_out.pdb  chen11/d.096.001.003_2nm2b.pdb 
chen11/fpocket/d.096.001.004_2pesa_out/d.096.001.004_2pesa_out.pdb  chen11/d.096.001.004_2pesa.pdb 
chen11/fpocket/d.108.001.001_1m4gb_out/d.108.001.001_1m4gb_out.pdb  chen11/d.108.001.001_1m4gb.pdb 
chen11/fpocket/d.110.006.001_1p0zg_out/d.110.006.001_1p0zg_out.pdb  chen11/d.110.006.001_1p0zg.pdb 
chen11/fpocket/d.113.001.005_1ryaa_out/d.113.001.005_1ryaa_out.pdb  chen11/d.113.001.005_1ryaa.pdb 
chen11/fpocket/d.117.001.001_1kzia_out/d.117.001.001_1kzia_out.pdb  chen11/d.117.001.001_1kzia.pdb 
chen11/fpocket/d.122.001.002_1pvga_out/d.122.001.002_1pvga_out.pdb  chen11/d.122.001.002_1pvga.pdb 
chen11/fpocket/d.124.001.001_1j1ga_out/d.124.001.001_1j1ga_out.pdb  chen11/d.124.001.001_1j1ga.pdb 
chen11/fpocket/d.126.001.004_1s9ra_out/d.126.001.004_1s9ra_out.pdb  chen11/d.126.001.004_1s9ra.pdb 
chen11/fpocket/d.128.001.002_1bg0a_out/d.128.001.002_1bg0a_out.pdb  chen11/d.128.001.002_1bg0a.pdb 
chen11/fpocket/d.142.001.006_1m0wa_out/d.142.001.006_1m0wa_out.pdb  chen11/d.142.001.006_1m0wa.pdb 
chen11/fpocket/d.142.001.009_2r84a_out/d.142.001.009_2r84a_out.pdb  chen11/d.142.001.009_2r84a.pdb 
chen11/fpocket/d.143.001.001_2cnqa_out/d.143.001.001_2cnqa_out.pdb  chen11/d.143.001.001_2cnqa.pdb 
chen11/fpocket/d.143.001.003_1w2ca_out/d.143.001.003_1w2ca_out.pdb  chen11/d.143.001.003_1w2ca.pdb 
chen11/fpocket/d.145.001.001_1wveb_out/d.145.001.001_1wveb_out.pdb  chen11/d.145.001.001_1wveb.pdb 
chen11/fpocket/d.145.001.002_1uxya_out/d.145.001.002_1uxya_out.pdb  chen11/d.145.001.002_1uxya.pdb 
chen11/fpocket/d.146.001.001_1uxya_out/d.146.001.001_1uxya_out.pdb  chen11/d.146.001.001_1uxya.pdb 
chen11/fpocket/d.151.001.002_1y21a_out/d.151.001.002_1y21a_out.pdb  chen11/d.151.001.002_1y21a.pdb 
chen11/fpocket/d.157.001.001_2gfka_out/d.157.001.001_2gfka_out.pdb  chen11/d.157.001.001_2gfka.pdb 
chen11/fpocket/d.167.001.001_1ix1a_out/d.167.001.001_1ix1a_out.pdb  chen11/d.167.001.001_1ix1a.pdb 
chen11/fpocket/d.169.001.001_1g1sb_out/d.169.001.001_1g1sb_out.pdb  chen11/d.169.001.001_1g1sb.pdb 
chen11/fpocket/d.174.001.001_1m9ma_out/d.174.001.001_1m9ma_out.pdb  chen11/d.174.001.001_1m9ma.pdb 
chen11/fpocket/d.176.001.001_1soxb_out/d.176.001.001_1soxb_out.pdb  chen11/d.176.001.001_1soxb.pdb 
chen11/fpocket/d.190.001.001_1xlra_out/d.190.001.001_1xlra_out.pdb  chen11/d.190.001.001_1xlra.pdb 
chen11/fpocket/d.207.001.001_1o26a_out/d.207.001.001_1o26a_out.pdb  chen11/d.207.001.001_1o26a.pdb 
chen11/fpocket/d.313.001.001_1zb6a_out/d.313.001.001_1zb6a_out.pdb  chen11/d.313.001.001_1zb6a.pdb 
chen11/fpocket/e.003.001.001_2hdub_out/e.003.001.001_2hdub_out.pdb  chen11/e.003.001.001_2hdub.pdb 
chen11/fpocket/e.005.001.001_1dgfa_out/e.005.001.001_1dgfa_out.pdb  chen11/e.005.001.001_1dgfa.pdb 
chen11/fpocket/e.007.001.001_2f3da_out/e.007.001.001_2f3da_out.pdb  chen11/e.007.001.001_2f3da.pdb 
chen11/fpocket/e.008.001.004_1gx6a_out/e.008.001.004_1gx6a_out.pdb  chen11/e.008.001.004_1gx6a.pdb 
chen11/fpocket/e.008.001.007_2asda_out/e.008.001.007_2asda_out.pdb  chen11/e.008.001.007_2asda.pdb 
chen11/fpocket/e.017.001.001_1kt8a_out/e.017.001.001_1kt8a_out.pdb  chen11/e.017.001.001_1kt8a.pdb 
chen11/fpocket/e.022.001.001_1dqsa_out/e.022.001.001_1dqsa_out.pdb  chen11/e.022.001.001_1dqsa.pdb 
chen11/fpocket/e.023.001.001_1amua_out/e.023.001.001_1amua_out.pdb  chen11/e.023.001.001_1amua.pdb 
chen11/fpocket/e.051.001.001_1uwka_out/e.051.001.001_1uwka_out.pdb  chen11/e.051.001.001_1uwka.pdb 
chen11/fpocket/e.052.001.001_1z0sa_out/e.052.001.001_1z0sa_out.pdb  chen11/e.052.001.001_1z0sa.pdb 

