PARAM.PREDICTION_METHOD=deepsite

HEADER: prediction protein

coach420/deepsite/148lE.pdb_results.pdb coach420/148lE.pdb
coach420/deepsite/1a26A.pdb_results.pdb coach420/1a26A.pdb
coach420/deepsite/1a2kC.pdb_results.pdb coach420/1a2kC.pdb
coach420/deepsite/1a4kH.pdb_results.pdb coach420/1a4kH.pdb
coach420/deepsite/1a7xA.pdb_results.pdb coach420/1a7xA.pdb
coach420/deepsite/1a8tA.pdb_results.pdb coach420/1a8tA.pdb
coach420/deepsite/1afkA.pdb_results.pdb coach420/1afkA.pdb
coach420/deepsite/1arcA.pdb_results.pdb coach420/1arcA.pdb
coach420/deepsite/1atlA.pdb_results.pdb coach420/1atlA.pdb
coach420/deepsite/1b8uA.pdb_results.pdb coach420/1b8uA.pdb
coach420/deepsite/1blcA.pdb_results.pdb coach420/1blcA.pdb
coach420/deepsite/1bnwA.pdb_results.pdb coach420/1bnwA.pdb
coach420/deepsite/1bq3A.pdb_results.pdb coach420/1bq3A.pdb
coach420/deepsite/1bqoB.pdb_results.pdb coach420/1bqoB.pdb
coach420/deepsite/1br6A.pdb_results.pdb coach420/1br6A.pdb
coach420/deepsite/1bs1A.pdb_results.pdb coach420/1bs1A.pdb
coach420/deepsite/1bsvA.pdb_results.pdb coach420/1bsvA.pdb
coach420/deepsite/1bxqA.pdb_results.pdb coach420/1bxqA.pdb
coach420/deepsite/1bzyA.pdb_results.pdb coach420/1bzyA.pdb
coach420/deepsite/1c1hA.pdb_results.pdb coach420/1c1hA.pdb
coach420/deepsite/1c3jA.pdb_results.pdb coach420/1c3jA.pdb
coach420/deepsite/1c5iA.pdb_results.pdb coach420/1c5iA.pdb
coach420/deepsite/1cenA.pdb_results.pdb coach420/1cenA.pdb
coach420/deepsite/1cetA.pdb_results.pdb coach420/1cetA.pdb
coach420/deepsite/1ch8A.pdb_results.pdb coach420/1ch8A.pdb
coach420/deepsite/1cimA.pdb_results.pdb coach420/1cimA.pdb
coach420/deepsite/1cqfB.pdb_results.pdb coach420/1cqfB.pdb
coach420/deepsite/1d3pB.pdb_results.pdb coach420/1d3pB.pdb
coach420/deepsite/1d4pB.pdb_results.pdb coach420/1d4pB.pdb
coach420/deepsite/1dcpA.pdb_results.pdb coach420/1dcpA.pdb
coach420/deepsite/1ddtA.pdb_results.pdb coach420/1ddtA.pdb
coach420/deepsite/1e3vA.pdb_results.pdb coach420/1e3vA.pdb
coach420/deepsite/1e4gT.pdb_results.pdb coach420/1e4gT.pdb
coach420/deepsite/1e5qA.pdb_results.pdb coach420/1e5qA.pdb
coach420/deepsite/1efyA.pdb_results.pdb coach420/1efyA.pdb
coach420/deepsite/1einA.pdb_results.pdb coach420/1einA.pdb
coach420/deepsite/1eswA.pdb_results.pdb coach420/1eswA.pdb
coach420/deepsite/1etrH.pdb_results.pdb coach420/1etrH.pdb
coach420/deepsite/1ettH.pdb_results.pdb coach420/1ettH.pdb
coach420/deepsite/1eveA.pdb_results.pdb coach420/1eveA.pdb
coach420/deepsite/1ex8A.pdb_results.pdb coach420/1ex8A.pdb
coach420/deepsite/1exaA.pdb_results.pdb coach420/1exaA.pdb
coach420/deepsite/1eyrA.pdb_results.pdb coach420/1eyrA.pdb
coach420/deepsite/1ezqA.pdb_results.pdb coach420/1ezqA.pdb
coach420/deepsite/1f0tA.pdb_results.pdb coach420/1f0tA.pdb
coach420/deepsite/1f4eA.pdb_results.pdb coach420/1f4eA.pdb
coach420/deepsite/1f4fA.pdb_results.pdb coach420/1f4fA.pdb
coach420/deepsite/1f4gA.pdb_results.pdb coach420/1f4gA.pdb
coach420/deepsite/1f7bA.pdb_results.pdb coach420/1f7bA.pdb
coach420/deepsite/1f8gA.pdb_results.pdb coach420/1f8gA.pdb
coach420/deepsite/1fcvA.pdb_results.pdb coach420/1fcvA.pdb
coach420/deepsite/1ffqA.pdb_results.pdb coach420/1ffqA.pdb
coach420/deepsite/1fjsA.pdb_results.pdb coach420/1fjsA.pdb
coach420/deepsite/1fk6A.pdb_results.pdb coach420/1fk6A.pdb
coach420/deepsite/1fkgA.pdb_results.pdb coach420/1fkgA.pdb
coach420/deepsite/1foaA.pdb_results.pdb coach420/1foaA.pdb
coach420/deepsite/1fqoA.pdb_results.pdb coach420/1fqoA.pdb
coach420/deepsite/1fthA.pdb_results.pdb coach420/1fthA.pdb
coach420/deepsite/1g4oA.pdb_results.pdb coach420/1g4oA.pdb
coach420/deepsite/1g6cA.pdb_results.pdb coach420/1g6cA.pdb
coach420/deepsite/1g97A.pdb_results.pdb coach420/1g97A.pdb
coach420/deepsite/1goqA.pdb_results.pdb coach420/1goqA.pdb
coach420/deepsite/1goyA.pdb_results.pdb coach420/1goyA.pdb
coach420/deepsite/1gsaA.pdb_results.pdb coach420/1gsaA.pdb
coach420/deepsite/1gwmA.pdb_results.pdb coach420/1gwmA.pdb
coach420/deepsite/1gwxA.pdb_results.pdb coach420/1gwxA.pdb
coach420/deepsite/1h0sA.pdb_results.pdb coach420/1h0sA.pdb
coach420/deepsite/1h1pA.pdb_results.pdb coach420/1h1pA.pdb
coach420/deepsite/1h1sA.pdb_results.pdb coach420/1h1sA.pdb
coach420/deepsite/1h9uA.pdb_results.pdb coach420/1h9uA.pdb
coach420/deepsite/1hdqA.pdb_results.pdb coach420/1hdqA.pdb
coach420/deepsite/1hnjA.pdb_results.pdb coach420/1hnjA.pdb
coach420/deepsite/1hpvA.pdb_results.pdb coach420/1hpvA.pdb
coach420/deepsite/1htfA.pdb_results.pdb coach420/1htfA.pdb
coach420/deepsite/1i1hA.pdb_results.pdb coach420/1i1hA.pdb
coach420/deepsite/1i7lA.pdb_results.pdb coach420/1i7lA.pdb
coach420/deepsite/1i7zA.pdb_results.pdb coach420/1i7zA.pdb
coach420/deepsite/1i8zA.pdb_results.pdb coach420/1i8zA.pdb
coach420/deepsite/1if7A.pdb_results.pdb coach420/1if7A.pdb
coach420/deepsite/1ixnA.pdb_results.pdb coach420/1ixnA.pdb
coach420/deepsite/1j8rA.pdb_results.pdb coach420/1j8rA.pdb
coach420/deepsite/1j9kA.pdb_results.pdb coach420/1j9kA.pdb
coach420/deepsite/1jcgA.pdb_results.pdb coach420/1jcgA.pdb
coach420/deepsite/1jclB.pdb_results.pdb coach420/1jclB.pdb
coach420/deepsite/1jieA.pdb_results.pdb coach420/1jieA.pdb
coach420/deepsite/1jkkA.pdb_results.pdb coach420/1jkkA.pdb
coach420/deepsite/1jq3A.pdb_results.pdb coach420/1jq3A.pdb
coach420/deepsite/1jsvA.pdb_results.pdb coach420/1jsvA.pdb
coach420/deepsite/1jylA.pdb_results.pdb coach420/1jylA.pdb
coach420/deepsite/1k0nA.pdb_results.pdb coach420/1k0nA.pdb
coach420/deepsite/1k1jA.pdb_results.pdb coach420/1k1jA.pdb
coach420/deepsite/1k22H.pdb_results.pdb coach420/1k22H.pdb
coach420/deepsite/1k3yA.pdb_results.pdb coach420/1k3yA.pdb
coach420/deepsite/1k54A.pdb_results.pdb coach420/1k54A.pdb
coach420/deepsite/1k7eA.pdb_results.pdb coach420/1k7eA.pdb
coach420/deepsite/1k7fA.pdb_results.pdb coach420/1k7fA.pdb
coach420/deepsite/1kaqA.pdb_results.pdb coach420/1kaqA.pdb
coach420/deepsite/1kgzB.pdb_results.pdb coach420/1kgzB.pdb
coach420/deepsite/1khrD.pdb_results.pdb coach420/1khrD.pdb
coach420/deepsite/1kpeB.pdb_results.pdb coach420/1kpeB.pdb
coach420/deepsite/1kv1A.pdb_results.pdb coach420/1kv1A.pdb
coach420/deepsite/1kv2A.pdb_results.pdb coach420/1kv2A.pdb
coach420/deepsite/1kwcB.pdb_results.pdb coach420/1kwcB.pdb
coach420/deepsite/1l8gA.pdb_results.pdb coach420/1l8gA.pdb
coach420/deepsite/1lbyA.pdb_results.pdb coach420/1lbyA.pdb
coach420/deepsite/1lloA.pdb_results.pdb coach420/1lloA.pdb
coach420/deepsite/1llrD.pdb_results.pdb coach420/1llrD.pdb
coach420/deepsite/1lqdB.pdb_results.pdb coach420/1lqdB.pdb
coach420/deepsite/1lspA.pdb_results.pdb coach420/1lspA.pdb
coach420/deepsite/1ltzA.pdb_results.pdb coach420/1ltzA.pdb
coach420/deepsite/1lxmA.pdb_results.pdb coach420/1lxmA.pdb
coach420/deepsite/1lzsA.pdb_results.pdb coach420/1lzsA.pdb
coach420/deepsite/1m48A.pdb_results.pdb coach420/1m48A.pdb
coach420/deepsite/1mbzA.pdb_results.pdb coach420/1mbzA.pdb
coach420/deepsite/1mkaA.pdb_results.pdb coach420/1mkaA.pdb
coach420/deepsite/1mmbA.pdb_results.pdb coach420/1mmbA.pdb
coach420/deepsite/1mncA.pdb_results.pdb coach420/1mncA.pdb
coach420/deepsite/1mq5A.pdb_results.pdb coach420/1mq5A.pdb
coach420/deepsite/1mq6A.pdb_results.pdb coach420/1mq6A.pdb
coach420/deepsite/1mu0A.pdb_results.pdb coach420/1mu0A.pdb
coach420/deepsite/1mxiA.pdb_results.pdb coach420/1mxiA.pdb
coach420/deepsite/1n07A.pdb_results.pdb coach420/1n07A.pdb
coach420/deepsite/1ndiA.pdb_results.pdb coach420/1ndiA.pdb
coach420/deepsite/1nhuA.pdb_results.pdb coach420/1nhuA.pdb
coach420/deepsite/1nhvA.pdb_results.pdb coach420/1nhvA.pdb
coach420/deepsite/1nmkA.pdb_results.pdb coach420/1nmkA.pdb
coach420/deepsite/1nz7A.pdb_results.pdb coach420/1nz7A.pdb
coach420/deepsite/1o86A.pdb_results.pdb coach420/1o86A.pdb
coach420/deepsite/1of8B.pdb_results.pdb coach420/1of8B.pdb
coach420/deepsite/1og1A.pdb_results.pdb coach420/1og1A.pdb
coach420/deepsite/1ogkB.pdb_results.pdb coach420/1ogkB.pdb
coach420/deepsite/1ogoX.pdb_results.pdb coach420/1ogoX.pdb
coach420/deepsite/1ohrA.pdb_results.pdb coach420/1ohrA.pdb
coach420/deepsite/1ojzA.pdb_results.pdb coach420/1ojzA.pdb
coach420/deepsite/1onhA.pdb_results.pdb coach420/1onhA.pdb
coach420/deepsite/1ow3B.pdb_results.pdb coach420/1ow3B.pdb
coach420/deepsite/1oxmA.pdb_results.pdb coach420/1oxmA.pdb
coach420/deepsite/1oxvA.pdb_results.pdb coach420/1oxvA.pdb
coach420/deepsite/1p4nA.pdb_results.pdb coach420/1p4nA.pdb
coach420/deepsite/1p5rA.pdb_results.pdb coach420/1p5rA.pdb
coach420/deepsite/1p77A.pdb_results.pdb coach420/1p77A.pdb
coach420/deepsite/1pfkA.pdb_results.pdb coach420/1pfkA.pdb
coach420/deepsite/1pkkB.pdb_results.pdb coach420/1pkkB.pdb
coach420/deepsite/1pnfA.pdb_results.pdb coach420/1pnfA.pdb
coach420/deepsite/1ppcE.pdb_results.pdb coach420/1ppcE.pdb
coach420/deepsite/1pphE.pdb_results.pdb coach420/1pphE.pdb
coach420/deepsite/1pw1A.pdb_results.pdb coach420/1pw1A.pdb
coach420/deepsite/1q51A.pdb_results.pdb coach420/1q51A.pdb
coach420/deepsite/1q8jA.pdb_results.pdb coach420/1q8jA.pdb
coach420/deepsite/1qbuA.pdb_results.pdb coach420/1qbuA.pdb
coach420/deepsite/1qhiA.pdb_results.pdb coach420/1qhiA.pdb
coach420/deepsite/1qjiA.pdb_results.pdb coach420/1qjiA.pdb
coach420/deepsite/1ql9A.pdb_results.pdb coach420/1ql9A.pdb
coach420/deepsite/1qtiA.pdb_results.pdb coach420/1qtiA.pdb
coach420/deepsite/1r091.pdb_results.pdb coach420/1r091.pdb
coach420/deepsite/1r15A.pdb_results.pdb coach420/1r15A.pdb
coach420/deepsite/1ri1A.pdb_results.pdb coach420/1ri1A.pdb
coach420/deepsite/1rn8A.pdb_results.pdb coach420/1rn8A.pdb
coach420/deepsite/1rsdA.pdb_results.pdb coach420/1rsdA.pdb
coach420/deepsite/1rzuA.pdb_results.pdb coach420/1rzuA.pdb
coach420/deepsite/1s3fA.pdb_results.pdb coach420/1s3fA.pdb
coach420/deepsite/1s7lA.pdb_results.pdb coach420/1s7lA.pdb
coach420/deepsite/1sbyA.pdb_results.pdb coach420/1sbyA.pdb
coach420/deepsite/1sgcA.pdb_results.pdb coach420/1sgcA.pdb
coach420/deepsite/1sqfA.pdb_results.pdb coach420/1sqfA.pdb
coach420/deepsite/1sthA.pdb_results.pdb coach420/1sthA.pdb
coach420/deepsite/1svwA.pdb_results.pdb coach420/1svwA.pdb
coach420/deepsite/1swkA.pdb_results.pdb coach420/1swkA.pdb
coach420/deepsite/1sz3A.pdb_results.pdb coach420/1sz3A.pdb
coach420/deepsite/1szjG.pdb_results.pdb coach420/1szjG.pdb
coach420/deepsite/1teiA.pdb_results.pdb coach420/1teiA.pdb
coach420/deepsite/1theA.pdb_results.pdb coach420/1theA.pdb
coach420/deepsite/1tjwA.pdb_results.pdb coach420/1tjwA.pdb
coach420/deepsite/1tkyA.pdb_results.pdb coach420/1tkyA.pdb
coach420/deepsite/1tvpB.pdb_results.pdb coach420/1tvpB.pdb
coach420/deepsite/1txcA.pdb_results.pdb coach420/1txcA.pdb
coach420/deepsite/1tywA.pdb_results.pdb coach420/1tywA.pdb
coach420/deepsite/1u72A.pdb_results.pdb coach420/1u72A.pdb
coach420/deepsite/1u7zA.pdb_results.pdb coach420/1u7zA.pdb
coach420/deepsite/1uamA.pdb_results.pdb coach420/1uamA.pdb
coach420/deepsite/1ucdA.pdb_results.pdb coach420/1ucdA.pdb
coach420/deepsite/1uf8A.pdb_results.pdb coach420/1uf8A.pdb
coach420/deepsite/1um0A.pdb_results.pdb coach420/1um0A.pdb
coach420/deepsite/1uvtH.pdb_results.pdb coach420/1uvtH.pdb
coach420/deepsite/1v0yA.pdb_results.pdb coach420/1v0yA.pdb
coach420/deepsite/1v3sA.pdb_results.pdb coach420/1v3sA.pdb
coach420/deepsite/1vcuA.pdb_results.pdb coach420/1vcuA.pdb
coach420/deepsite/1vh3A.pdb_results.pdb coach420/1vh3A.pdb
coach420/deepsite/1vpsB.pdb_results.pdb coach420/1vpsB.pdb
coach420/deepsite/1wnzA.pdb_results.pdb coach420/1wnzA.pdb
coach420/deepsite/1wopA.pdb_results.pdb coach420/1wopA.pdb
coach420/deepsite/1wq1G.pdb_results.pdb coach420/1wq1G.pdb
coach420/deepsite/1x2bA.pdb_results.pdb coach420/1x2bA.pdb
coach420/deepsite/1x55A.pdb_results.pdb coach420/1x55A.pdb
coach420/deepsite/1x6uA.pdb_results.pdb coach420/1x6uA.pdb
coach420/deepsite/1x7pA.pdb_results.pdb coach420/1x7pA.pdb
coach420/deepsite/1xdhA.pdb_results.pdb coach420/1xdhA.pdb
coach420/deepsite/1xnyA.pdb_results.pdb coach420/1xnyA.pdb
coach420/deepsite/1xpyC.pdb_results.pdb coach420/1xpyC.pdb
coach420/deepsite/1xqpA.pdb_results.pdb coach420/1xqpA.pdb
coach420/deepsite/1xtbA.pdb_results.pdb coach420/1xtbA.pdb
coach420/deepsite/1xvtA.pdb_results.pdb coach420/1xvtA.pdb
coach420/deepsite/1xwqA.pdb_results.pdb coach420/1xwqA.pdb
coach420/deepsite/1xz8A.pdb_results.pdb coach420/1xz8A.pdb
coach420/deepsite/1y2vA.pdb_results.pdb coach420/1y2vA.pdb
coach420/deepsite/1y30A.pdb_results.pdb coach420/1y30A.pdb
coach420/deepsite/1y3iA.pdb_results.pdb coach420/1y3iA.pdb
coach420/deepsite/1ybuA.pdb_results.pdb coach420/1ybuA.pdb
coach420/deepsite/1ydsE.pdb_results.pdb coach420/1ydsE.pdb
coach420/deepsite/1ydtE.pdb_results.pdb coach420/1ydtE.pdb
coach420/deepsite/1yfrA.pdb_results.pdb coach420/1yfrA.pdb
coach420/deepsite/1ytjA.pdb_results.pdb coach420/1ytjA.pdb
coach420/deepsite/1ytmA.pdb_results.pdb coach420/1ytmA.pdb
coach420/deepsite/1zajA.pdb_results.pdb coach420/1zajA.pdb
coach420/deepsite/1zdfA.pdb_results.pdb coach420/1zdfA.pdb
coach420/deepsite/1znzA.pdb_results.pdb coach420/1znzA.pdb
coach420/deepsite/1zt9A.pdb_results.pdb coach420/1zt9A.pdb
coach420/deepsite/1zu0A.pdb_results.pdb coach420/1zu0A.pdb
coach420/deepsite/2ahwA.pdb_results.pdb coach420/2ahwA.pdb
coach420/deepsite/2artA.pdb_results.pdb coach420/2artA.pdb
coach420/deepsite/2ateA.pdb_results.pdb coach420/2ateA.pdb
coach420/deepsite/2b3dA.pdb_results.pdb coach420/2b3dA.pdb
coach420/deepsite/2b99A.pdb_results.pdb coach420/2b99A.pdb
coach420/deepsite/2bawA.pdb_results.pdb coach420/2bawA.pdb
coach420/deepsite/2bbwA.pdb_results.pdb coach420/2bbwA.pdb
coach420/deepsite/2bogX.pdb_results.pdb coach420/2bogX.pdb
coach420/deepsite/2c6zA.pdb_results.pdb coach420/2c6zA.pdb
coach420/deepsite/2c96A.pdb_results.pdb coach420/2c96A.pdb
coach420/deepsite/2chtF.pdb_results.pdb coach420/2chtF.pdb
coach420/deepsite/2chzA.pdb_results.pdb coach420/2chzA.pdb
coach420/deepsite/2csnA.pdb_results.pdb coach420/2csnA.pdb
coach420/deepsite/2cwhB.pdb_results.pdb coach420/2cwhB.pdb
coach420/deepsite/2cx8A.pdb_results.pdb coach420/2cx8A.pdb
coach420/deepsite/2d29A.pdb_results.pdb coach420/2d29A.pdb
coach420/deepsite/2dkcA.pdb_results.pdb coach420/2dkcA.pdb
coach420/deepsite/2dptA.pdb_results.pdb coach420/2dptA.pdb
coach420/deepsite/2dttB.pdb_results.pdb coach420/2dttB.pdb
coach420/deepsite/2dveA.pdb_results.pdb coach420/2dveA.pdb
coach420/deepsite/2dyaB.pdb_results.pdb coach420/2dyaB.pdb
coach420/deepsite/2dzbA.pdb_results.pdb coach420/2dzbA.pdb
coach420/deepsite/2e0nB.pdb_results.pdb coach420/2e0nB.pdb
coach420/deepsite/2e1tA.pdb_results.pdb coach420/2e1tA.pdb
coach420/deepsite/2e3rA.pdb_results.pdb coach420/2e3rA.pdb
coach420/deepsite/2e5mA.pdb_results.pdb coach420/2e5mA.pdb
coach420/deepsite/2e6uX.pdb_results.pdb coach420/2e6uX.pdb
coach420/deepsite/2e9zA.pdb_results.pdb coach420/2e9zA.pdb
coach420/deepsite/2ed4A.pdb_results.pdb coach420/2ed4A.pdb
coach420/deepsite/2f9wA.pdb_results.pdb coach420/2f9wA.pdb
coach420/deepsite/2fa0A.pdb_results.pdb coach420/2fa0A.pdb
coach420/deepsite/2fhjA.pdb_results.pdb coach420/2fhjA.pdb
coach420/deepsite/2fk8A.pdb_results.pdb coach420/2fk8A.pdb
coach420/deepsite/2fsgA.pdb_results.pdb coach420/2fsgA.pdb
coach420/deepsite/2fv0A.pdb_results.pdb coach420/2fv0A.pdb
coach420/deepsite/2fzsB.pdb_results.pdb coach420/2fzsB.pdb
coach420/deepsite/2g25A.pdb_results.pdb coach420/2g25A.pdb
coach420/deepsite/2g97A.pdb_results.pdb coach420/2g97A.pdb
coach420/deepsite/2gfxA.pdb_results.pdb coach420/2gfxA.pdb
coach420/deepsite/2ggaA.pdb_results.pdb coach420/2ggaA.pdb
coach420/deepsite/2gj5A.pdb_results.pdb coach420/2gj5A.pdb
coach420/deepsite/2gteA.pdb_results.pdb coach420/2gteA.pdb
coach420/deepsite/2gwhA.pdb_results.pdb coach420/2gwhA.pdb
coach420/deepsite/2gz3A.pdb_results.pdb coach420/2gz3A.pdb
coach420/deepsite/2hblA.pdb_results.pdb coach420/2hblA.pdb
coach420/deepsite/2hixA.pdb_results.pdb coach420/2hixA.pdb
coach420/deepsite/2hk1A.pdb_results.pdb coach420/2hk1A.pdb
coach420/deepsite/2hl0A.pdb_results.pdb coach420/2hl0A.pdb
coach420/deepsite/2hobA.pdb_results.pdb coach420/2hobA.pdb
coach420/deepsite/2hxmA.pdb_results.pdb coach420/2hxmA.pdb
coach420/deepsite/2hzqA.pdb_results.pdb coach420/2hzqA.pdb
coach420/deepsite/2i4nB.pdb_results.pdb coach420/2i4nB.pdb
coach420/deepsite/2i56A.pdb_results.pdb coach420/2i56A.pdb
coach420/deepsite/2ihzA.pdb_results.pdb coach420/2ihzA.pdb
coach420/deepsite/2ioaA.pdb_results.pdb coach420/2ioaA.pdb
coach420/deepsite/2irxA.pdb_results.pdb coach420/2irxA.pdb
coach420/deepsite/2ixlA.pdb_results.pdb coach420/2ixlA.pdb
coach420/deepsite/2j4eB.pdb_results.pdb coach420/2j4eB.pdb
coach420/deepsite/2j72B.pdb_results.pdb coach420/2j72B.pdb
coach420/deepsite/2j8yA.pdb_results.pdb coach420/2j8yA.pdb
coach420/deepsite/2jbtA.pdb_results.pdb coach420/2jbtA.pdb
coach420/deepsite/2jgvD.pdb_results.pdb coach420/2jgvD.pdb
coach420/deepsite/2ntyC.pdb_results.pdb coach420/2ntyC.pdb
coach420/deepsite/2oalB.pdb_results.pdb coach420/2oalB.pdb
coach420/deepsite/2oecB.pdb_results.pdb coach420/2oecB.pdb
coach420/deepsite/2ovdA.pdb_results.pdb coach420/2ovdA.pdb
coach420/deepsite/2pknA.pdb_results.pdb coach420/2pknA.pdb
coach420/deepsite/2q6vA.pdb_results.pdb coach420/2q6vA.pdb
coach420/deepsite/2q71A.pdb_results.pdb coach420/2q71A.pdb
coach420/deepsite/2qehA.pdb_results.pdb coach420/2qehA.pdb
coach420/deepsite/2qo9A.pdb_results.pdb coach420/2qo9A.pdb
coach420/deepsite/2qttA.pdb_results.pdb coach420/2qttA.pdb
coach420/deepsite/2qv7A.pdb_results.pdb coach420/2qv7A.pdb
coach420/deepsite/2qwiA.pdb_results.pdb coach420/2qwiA.pdb
coach420/deepsite/2qyqA.pdb_results.pdb coach420/2qyqA.pdb
coach420/deepsite/2qzzA.pdb_results.pdb coach420/2qzzA.pdb
coach420/deepsite/2r68A.pdb_results.pdb coach420/2r68A.pdb
coach420/deepsite/2r7aA.pdb_results.pdb coach420/2r7aA.pdb
coach420/deepsite/2rfhA.pdb_results.pdb coach420/2rfhA.pdb
coach420/deepsite/2rjcA.pdb_results.pdb coach420/2rjcA.pdb
coach420/deepsite/2rk2A.pdb_results.pdb coach420/2rk2A.pdb
coach420/deepsite/2rkmA.pdb_results.pdb coach420/2rkmA.pdb
coach420/deepsite/2royA.pdb_results.pdb coach420/2royA.pdb
coach420/deepsite/2uyqA.pdb_results.pdb coach420/2uyqA.pdb
coach420/deepsite/2v8lA.pdb_results.pdb coach420/2v8lA.pdb
coach420/deepsite/2vaqA.pdb_results.pdb coach420/2vaqA.pdb
coach420/deepsite/2varA.pdb_results.pdb coach420/2varA.pdb
coach420/deepsite/2vcjA.pdb_results.pdb coach420/2vcjA.pdb
coach420/deepsite/2vfcA.pdb_results.pdb coach420/2vfcA.pdb
coach420/deepsite/2vflA.pdb_results.pdb coach420/2vflA.pdb
coach420/deepsite/2vkmA.pdb_results.pdb coach420/2vkmA.pdb
coach420/deepsite/2vu9A.pdb_results.pdb coach420/2vu9A.pdb
coach420/deepsite/2w1aC.pdb_results.pdb coach420/2w1aC.pdb
coach420/deepsite/2wn7A.pdb_results.pdb coach420/2wn7A.pdb
coach420/deepsite/2wvaA.pdb_results.pdb coach420/2wvaA.pdb
coach420/deepsite/2wzmA.pdb_results.pdb coach420/2wzmA.pdb
coach420/deepsite/2x4oA.pdb_results.pdb coach420/2x4oA.pdb
coach420/deepsite/2x60A.pdb_results.pdb coach420/2x60A.pdb
coach420/deepsite/2yw2A.pdb_results.pdb coach420/2yw2A.pdb
coach420/deepsite/2yw9D.pdb_results.pdb coach420/2yw9D.pdb
coach420/deepsite/2ywcA.pdb_results.pdb coach420/2ywcA.pdb
coach420/deepsite/2yyuB.pdb_results.pdb coach420/2yyuB.pdb
coach420/deepsite/2z09A.pdb_results.pdb coach420/2z09A.pdb
coach420/deepsite/2z0xA.pdb_results.pdb coach420/2z0xA.pdb
coach420/deepsite/2z1sA.pdb_results.pdb coach420/2z1sA.pdb
coach420/deepsite/2za1A.pdb_results.pdb coach420/2za1A.pdb
coach420/deepsite/2zasA.pdb_results.pdb coach420/2zasA.pdb
coach420/deepsite/2zcpA.pdb_results.pdb coach420/2zcpA.pdb
coach420/deepsite/2zdqA.pdb_results.pdb coach420/2zdqA.pdb
coach420/deepsite/2zgmB.pdb_results.pdb coach420/2zgmB.pdb
coach420/deepsite/2zgzA.pdb_results.pdb coach420/2zgzA.pdb
coach420/deepsite/2zhzB.pdb_results.pdb coach420/2zhzB.pdb
coach420/deepsite/2zjaA.pdb_results.pdb coach420/2zjaA.pdb
coach420/deepsite/2zu3A.pdb_results.pdb coach420/2zu3A.pdb
coach420/deepsite/3a0tA.pdb_results.pdb coach420/3a0tA.pdb
coach420/deepsite/3a2sX.pdb_results.pdb coach420/3a2sX.pdb
coach420/deepsite/3a5rA.pdb_results.pdb coach420/3a5rA.pdb
coach420/deepsite/3aaqA.pdb_results.pdb coach420/3aaqA.pdb
coach420/deepsite/3adpA.pdb_results.pdb coach420/3adpA.pdb
coach420/deepsite/3b3fA.pdb_results.pdb coach420/3b3fA.pdb
coach420/deepsite/3b4yA.pdb_results.pdb coach420/3b4yA.pdb
coach420/deepsite/3b6aA.pdb_results.pdb coach420/3b6aA.pdb
coach420/deepsite/3bazA.pdb_results.pdb coach420/3bazA.pdb
coach420/deepsite/3btsB.pdb_results.pdb coach420/3btsB.pdb
coach420/deepsite/3bynA.pdb_results.pdb coach420/3bynA.pdb
coach420/deepsite/3c2fA.pdb_results.pdb coach420/3c2fA.pdb
coach420/deepsite/3cagA.pdb_results.pdb coach420/3cagA.pdb
coach420/deepsite/3cgyA.pdb_results.pdb coach420/3cgyA.pdb
coach420/deepsite/3cpaA.pdb_results.pdb coach420/3cpaA.pdb
coach420/deepsite/3crrA.pdb_results.pdb coach420/3crrA.pdb
coach420/deepsite/3ct5A.pdb_results.pdb coach420/3ct5A.pdb
coach420/deepsite/3cwkA.pdb_results.pdb coach420/3cwkA.pdb
coach420/deepsite/3cxiA.pdb_results.pdb coach420/3cxiA.pdb
coach420/deepsite/3d1gA.pdb_results.pdb coach420/3d1gA.pdb
coach420/deepsite/3d4pA.pdb_results.pdb coach420/3d4pA.pdb
coach420/deepsite/3dsrA.pdb_results.pdb coach420/3dsrA.pdb
coach420/deepsite/3du4A.pdb_results.pdb coach420/3du4A.pdb
coach420/deepsite/3duwA.pdb_results.pdb coach420/3duwA.pdb
coach420/deepsite/3dwrA.pdb_results.pdb coach420/3dwrA.pdb
coach420/deepsite/3dzlB.pdb_results.pdb coach420/3dzlB.pdb
coach420/deepsite/3e3sA.pdb_results.pdb coach420/3e3sA.pdb
coach420/deepsite/3efvA.pdb_results.pdb coach420/3efvA.pdb
coach420/deepsite/3ej0A.pdb_results.pdb coach420/3ej0A.pdb
coach420/deepsite/3ek5A.pdb_results.pdb coach420/3ek5A.pdb
coach420/deepsite/3ergA.pdb_results.pdb coach420/3ergA.pdb
coach420/deepsite/3erkA.pdb_results.pdb coach420/3erkA.pdb
coach420/deepsite/3exsA.pdb_results.pdb coach420/3exsA.pdb
coach420/deepsite/3f1kA.pdb_results.pdb coach420/3f1kA.pdb
coach420/deepsite/3f47A.pdb_results.pdb coach420/3f47A.pdb
coach420/deepsite/3ftfA.pdb_results.pdb coach420/3ftfA.pdb
coach420/deepsite/3fwrA.pdb_results.pdb coach420/3fwrA.pdb
coach420/deepsite/3g1xA.pdb_results.pdb coach420/3g1xA.pdb
coach420/deepsite/3gd9A.pdb_results.pdb coach420/3gd9A.pdb
coach420/deepsite/3gdlA.pdb_results.pdb coach420/3gdlA.pdb
coach420/deepsite/3gh6A.pdb_results.pdb coach420/3gh6A.pdb
coach420/deepsite/3gidA.pdb_results.pdb coach420/3gidA.pdb
coach420/deepsite/3gplA.pdb_results.pdb coach420/3gplA.pdb
coach420/deepsite/3gpoA.pdb_results.pdb coach420/3gpoA.pdb
coach420/deepsite/3gqkA.pdb_results.pdb coach420/3gqkA.pdb
coach420/deepsite/3h18A.pdb_results.pdb coach420/3h18A.pdb
coach420/deepsite/3h2kA.pdb_results.pdb coach420/3h2kA.pdb
coach420/deepsite/3h39A.pdb_results.pdb coach420/3h39A.pdb
coach420/deepsite/3h72A.pdb_results.pdb coach420/3h72A.pdb
coach420/deepsite/3hitA.pdb_results.pdb coach420/3hitA.pdb
coach420/deepsite/3hiyA.pdb_results.pdb coach420/3hiyA.pdb
coach420/deepsite/3hp8A.pdb_results.pdb coach420/3hp8A.pdb
coach420/deepsite/3hpiA.pdb_results.pdb coach420/3hpiA.pdb
coach420/deepsite/3hvlA.pdb_results.pdb coach420/3hvlA.pdb
coach420/deepsite/3hvoA.pdb_results.pdb coach420/3hvoA.pdb
coach420/deepsite/3i0dA.pdb_results.pdb coach420/3i0dA.pdb
coach420/deepsite/3i6cA.pdb_results.pdb coach420/3i6cA.pdb
coach420/deepsite/3i8xA.pdb_results.pdb coach420/3i8xA.pdb
coach420/deepsite/3idoA.pdb_results.pdb coach420/3idoA.pdb
coach420/deepsite/3iesA.pdb_results.pdb coach420/3iesA.pdb
coach420/deepsite/3iiqA.pdb_results.pdb coach420/3iiqA.pdb
coach420/deepsite/3in1A.pdb_results.pdb coach420/3in1A.pdb
coach420/deepsite/3jynA.pdb_results.pdb coach420/3jynA.pdb
coach420/deepsite/3kakA.pdb_results.pdb coach420/3kakA.pdb
coach420/deepsite/3kbnA.pdb_results.pdb coach420/3kbnA.pdb
coach420/deepsite/3kdiA.pdb_results.pdb coach420/3kdiA.pdb
coach420/deepsite/3kjgA.pdb_results.pdb coach420/3kjgA.pdb
coach420/deepsite/3kp5A.pdb_results.pdb coach420/3kp5A.pdb
coach420/deepsite/3ku1A.pdb_results.pdb coach420/3ku1A.pdb
coach420/deepsite/3kv8A.pdb_results.pdb coach420/3kv8A.pdb
coach420/deepsite/3lbzA.pdb_results.pdb coach420/3lbzA.pdb
coach420/deepsite/3ldkA.pdb_results.pdb coach420/3ldkA.pdb
coach420/deepsite/3ll3A.pdb_results.pdb coach420/3ll3A.pdb
coach420/deepsite/3lzzA.pdb_results.pdb coach420/3lzzA.pdb
coach420/deepsite/3m4eA.pdb_results.pdb coach420/3m4eA.pdb
coach420/deepsite/3manA.pdb_results.pdb coach420/3manA.pdb
coach420/deepsite/3maqA.pdb_results.pdb coach420/3maqA.pdb
coach420/deepsite/3nk7A.pdb_results.pdb coach420/3nk7A.pdb
coach420/deepsite/3stdA.pdb_results.pdb coach420/3stdA.pdb
coach420/deepsite/4f10A.pdb_results.pdb coach420/4f10A.pdb
coach420/deepsite/4stdA.pdb_results.pdb coach420/4stdA.pdb
coach420/deepsite/5galB.pdb_results.pdb coach420/5galB.pdb
coach420/deepsite/5stdA.pdb_results.pdb coach420/5stdA.pdb
coach420/deepsite/5tlnA.pdb_results.pdb coach420/5tlnA.pdb
coach420/deepsite/7dfrA.pdb_results.pdb coach420/7dfrA.pdb
coach420/deepsite/7estE.pdb_results.pdb coach420/7estE.pdb
coach420/deepsite/830cA.pdb_results.pdb coach420/830cA.pdb
coach420/deepsite/966cA.pdb_results.pdb coach420/966cA.pdb
