
PARAM.PREDICTION_METHOD=metapocket2

HEADER: prediction protein ligand_codes

coach420/metapocket2/1a26A.pdb_mpt.pdb coach420/1a26A.pdb  CNA
coach420/metapocket2/1a2kC.pdb_mpt.pdb coach420/1a2kC.pdb  GDP
coach420/metapocket2/1a4kH.pdb_mpt.pdb coach420/1a4kH.pdb  FRA
coach420/metapocket2/1a7xA.pdb_mpt.pdb coach420/1a7xA.pdb  FKA
coach420/metapocket2/1afkA.pdb_mpt.pdb coach420/1afkA.pdb  PAP
coach420/metapocket2/1atlA.pdb_mpt.pdb coach420/1atlA.pdb  0QI
coach420/metapocket2/1b8uA.pdb_mpt.pdb coach420/1b8uA.pdb  NAD,OAA
coach420/metapocket2/1bnwA.pdb_mpt.pdb coach420/1bnwA.pdb  TPD
coach420/metapocket2/1bqoB.pdb_mpt.pdb coach420/1bqoB.pdb  N25
coach420/metapocket2/1br6A.pdb_mpt.pdb coach420/1br6A.pdb  PT1
coach420/metapocket2/1bs1A.pdb_mpt.pdb coach420/1bs1A.pdb  DAA,ADP
coach420/metapocket2/1bsvA.pdb_mpt.pdb coach420/1bsvA.pdb  NDP
coach420/metapocket2/1bxqA.pdb_mpt.pdb coach420/1bxqA.pdb  PP8
coach420/metapocket2/1bzyA.pdb_mpt.pdb coach420/1bzyA.pdb  IMU
coach420/metapocket2/1c3jA.pdb_mpt.pdb coach420/1c3jA.pdb  UDP
coach420/metapocket2/1cenA.pdb_mpt.pdb coach420/1cenA.pdb  BGC
coach420/metapocket2/1cetA.pdb_mpt.pdb coach420/1cetA.pdb  CLQ
coach420/metapocket2/1ch8A.pdb_mpt.pdb coach420/1ch8A.pdb  HDA,IMP,GPX
coach420/metapocket2/1cimA.pdb_mpt.pdb coach420/1cimA.pdb  PTS
coach420/metapocket2/1cqfB.pdb_mpt.pdb coach420/1cqfB.pdb  GAL,GLA,BGC
coach420/metapocket2/1d3pB.pdb_mpt.pdb coach420/1d3pB.pdb  BT3
coach420/metapocket2/1d4pB.pdb_mpt.pdb coach420/1d4pB.pdb  BPP
coach420/metapocket2/1dcpA.pdb_mpt.pdb coach420/1dcpA.pdb  HBI
coach420/metapocket2/1ddtA.pdb_mpt.pdb coach420/1ddtA.pdb  APU
coach420/metapocket2/1e3vA.pdb_mpt.pdb coach420/1e3vA.pdb  DXC
coach420/metapocket2/1e5qA.pdb_mpt.pdb coach420/1e5qA.pdb  NDP,SHR
coach420/metapocket2/1efyA.pdb_mpt.pdb coach420/1efyA.pdb  BZC
coach420/metapocket2/1eswA.pdb_mpt.pdb coach420/1eswA.pdb  ACR
coach420/metapocket2/1etrH.pdb_mpt.pdb coach420/1etrH.pdb  MIT
coach420/metapocket2/1ettH.pdb_mpt.pdb coach420/1ettH.pdb  0ZG
coach420/metapocket2/1eveA.pdb_mpt.pdb coach420/1eveA.pdb  E20
coach420/metapocket2/1ex8A.pdb_mpt.pdb coach420/1ex8A.pdb  A4P
coach420/metapocket2/1exaA.pdb_mpt.pdb coach420/1exaA.pdb  394
coach420/metapocket2/1eyrA.pdb_mpt.pdb coach420/1eyrA.pdb  CDP
coach420/metapocket2/1ezqA.pdb_mpt.pdb coach420/1ezqA.pdb  RPR
coach420/metapocket2/1f0tA.pdb_mpt.pdb coach420/1f0tA.pdb  PR1
coach420/metapocket2/1f4eA.pdb_mpt.pdb coach420/1f4eA.pdb  TPR
coach420/metapocket2/1f4fA.pdb_mpt.pdb coach420/1f4fA.pdb  TP3
coach420/metapocket2/1f4gA.pdb_mpt.pdb coach420/1f4gA.pdb  TP4
coach420/metapocket2/1f8gA.pdb_mpt.pdb coach420/1f8gA.pdb  NAD
coach420/metapocket2/1ffqA.pdb_mpt.pdb coach420/1ffqA.pdb  AMI,NAA
coach420/metapocket2/1fjsA.pdb_mpt.pdb coach420/1fjsA.pdb  Z34
coach420/metapocket2/1fk6A.pdb_mpt.pdb coach420/1fk6A.pdb  LNL
coach420/metapocket2/1fkgA.pdb_mpt.pdb coach420/1fkgA.pdb  SB3
coach420/metapocket2/1foaA.pdb_mpt.pdb coach420/1foaA.pdb  UD1
coach420/metapocket2/1fqoA.pdb_mpt.pdb coach420/1fqoA.pdb  F6R
coach420/metapocket2/1fthA.pdb_mpt.pdb coach420/1fthA.pdb  A3P
coach420/metapocket2/1g4oA.pdb_mpt.pdb coach420/1g4oA.pdb  BSB
coach420/metapocket2/1g6cA.pdb_mpt.pdb coach420/1g6cA.pdb  IFP,TZP
coach420/metapocket2/1g97A.pdb_mpt.pdb coach420/1g97A.pdb  UD1
coach420/metapocket2/1goqA.pdb_mpt.pdb coach420/1goqA.pdb  <CONFLICTS>
coach420/metapocket2/1goyA.pdb_mpt.pdb coach420/1goyA.pdb  3GP
coach420/metapocket2/1gsaA.pdb_mpt.pdb coach420/1gsaA.pdb  ADP,GSH
coach420/metapocket2/1gwmA.pdb_mpt.pdb coach420/1gwmA.pdb  BGC,GLC
coach420/metapocket2/1gwxA.pdb_mpt.pdb coach420/1gwxA.pdb  433
coach420/metapocket2/1h0sA.pdb_mpt.pdb coach420/1h0sA.pdb  FA6
coach420/metapocket2/1h1pA.pdb_mpt.pdb coach420/1h1pA.pdb  CMG
coach420/metapocket2/1h1sA.pdb_mpt.pdb coach420/1h1sA.pdb  4SP
coach420/metapocket2/1hdqA.pdb_mpt.pdb coach420/1hdqA.pdb  INF
coach420/metapocket2/1hnjA.pdb_mpt.pdb coach420/1hnjA.pdb  MLC
coach420/metapocket2/1hpvA.pdb_mpt.pdb coach420/1hpvA.pdb  478
coach420/metapocket2/1htfA.pdb_mpt.pdb coach420/1htfA.pdb  G26
coach420/metapocket2/1i7lA.pdb_mpt.pdb coach420/1i7lA.pdb  ATP
coach420/metapocket2/1i7zA.pdb_mpt.pdb coach420/1i7zA.pdb  COC
coach420/metapocket2/1i8zA.pdb_mpt.pdb coach420/1i8zA.pdb  INL
coach420/metapocket2/1if7A.pdb_mpt.pdb coach420/1if7A.pdb  SBR
coach420/metapocket2/1ixnA.pdb_mpt.pdb coach420/1ixnA.pdb  G3P,DXP
coach420/metapocket2/1j8rA.pdb_mpt.pdb coach420/1j8rA.pdb  GAL,NGA,GLA,BGC
coach420/metapocket2/1jieA.pdb_mpt.pdb coach420/1jieA.pdb  BLM
coach420/metapocket2/1jkkA.pdb_mpt.pdb coach420/1jkkA.pdb  ANP
coach420/metapocket2/1jq3A.pdb_mpt.pdb coach420/1jq3A.pdb  AAT
coach420/metapocket2/1jsvA.pdb_mpt.pdb coach420/1jsvA.pdb  U55
coach420/metapocket2/1jylA.pdb_mpt.pdb coach420/1jylA.pdb  CDC
coach420/metapocket2/1k1jA.pdb_mpt.pdb coach420/1k1jA.pdb  FD2
coach420/metapocket2/1k22H.pdb_mpt.pdb coach420/1k22H.pdb  MEL
coach420/metapocket2/1k3yA.pdb_mpt.pdb coach420/1k3yA.pdb  GTX
coach420/metapocket2/1k7eA.pdb_mpt.pdb coach420/1k7eA.pdb  IAG
coach420/metapocket2/1k7fA.pdb_mpt.pdb coach420/1k7fA.pdb  IAV
coach420/metapocket2/1kgzB.pdb_mpt.pdb coach420/1kgzB.pdb  PRP
coach420/metapocket2/1kv1A.pdb_mpt.pdb coach420/1kv1A.pdb  BMU
coach420/metapocket2/1kwcB.pdb_mpt.pdb coach420/1kwcB.pdb  BPY
coach420/metapocket2/1l8gA.pdb_mpt.pdb coach420/1l8gA.pdb  DBD
coach420/metapocket2/1lbyA.pdb_mpt.pdb coach420/1lbyA.pdb  F6P
coach420/metapocket2/1lloA.pdb_mpt.pdb coach420/1lloA.pdb  AMI,NAA
coach420/metapocket2/1llrD.pdb_mpt.pdb coach420/1llrD.pdb  FNG,LNQ
coach420/metapocket2/1lspA.pdb_mpt.pdb coach420/1lspA.pdb  BUL
coach420/metapocket2/1ltzA.pdb_mpt.pdb coach420/1ltzA.pdb  HBI
coach420/metapocket2/1lxmA.pdb_mpt.pdb coach420/1lxmA.pdb  NAG,BDP
coach420/metapocket2/1lzsA.pdb_mpt.pdb coach420/1lzsA.pdb  NAG
coach420/metapocket2/1m48A.pdb_mpt.pdb coach420/1m48A.pdb  FRG
coach420/metapocket2/1mbzA.pdb_mpt.pdb coach420/1mbzA.pdb  IOT
coach420/metapocket2/1mmbA.pdb_mpt.pdb coach420/1mmbA.pdb  BAT
coach420/metapocket2/1mncA.pdb_mpt.pdb coach420/1mncA.pdb  PLH
coach420/metapocket2/1mq5A.pdb_mpt.pdb coach420/1mq5A.pdb  XLC
coach420/metapocket2/1mq6A.pdb_mpt.pdb coach420/1mq6A.pdb  XLD
coach420/metapocket2/1mxiA.pdb_mpt.pdb coach420/1mxiA.pdb  SAH
coach420/metapocket2/1n07A.pdb_mpt.pdb coach420/1n07A.pdb  FMN,ADP
coach420/metapocket2/1ndiA.pdb_mpt.pdb coach420/1ndiA.pdb  COA
coach420/metapocket2/1nhuA.pdb_mpt.pdb coach420/1nhuA.pdb  153
coach420/metapocket2/1nmkA.pdb_mpt.pdb coach420/1nmkA.pdb  SFM
coach420/metapocket2/1nz7A.pdb_mpt.pdb coach420/1nz7A.pdb  901
coach420/metapocket2/1o86A.pdb_mpt.pdb coach420/1o86A.pdb  GLY,LPR
coach420/metapocket2/1of8B.pdb_mpt.pdb coach420/1of8B.pdb  G3P,PEP
coach420/metapocket2/1og1A.pdb_mpt.pdb coach420/1og1A.pdb  TAD
coach420/metapocket2/1ogoX.pdb_mpt.pdb coach420/1ogoX.pdb  BGC,GLC
coach420/metapocket2/1ohrA.pdb_mpt.pdb coach420/1ohrA.pdb  1UN
coach420/metapocket2/1ojzA.pdb_mpt.pdb coach420/1ojzA.pdb  NAD
coach420/metapocket2/1ow3B.pdb_mpt.pdb coach420/1ow3B.pdb  GDP,MGF
coach420/metapocket2/1oxvA.pdb_mpt.pdb coach420/1oxvA.pdb  ANP
coach420/metapocket2/1p4nA.pdb_mpt.pdb coach420/1p4nA.pdb  FGA,LYS,UMA,DAL
coach420/metapocket2/1p5rA.pdb_mpt.pdb coach420/1p5rA.pdb  COA
coach420/metapocket2/1p77A.pdb_mpt.pdb coach420/1p77A.pdb  ATR
coach420/metapocket2/1pfkA.pdb_mpt.pdb coach420/1pfkA.pdb  FBP,ADP
coach420/metapocket2/1pkkB.pdb_mpt.pdb coach420/1pkkB.pdb  DCP
coach420/metapocket2/1pnfA.pdb_mpt.pdb coach420/1pnfA.pdb  NDG,NAG
coach420/metapocket2/1ppcE.pdb_mpt.pdb coach420/1ppcE.pdb  MID
coach420/metapocket2/1pphE.pdb_mpt.pdb coach420/1pphE.pdb  0ZG
coach420/metapocket2/1pw1A.pdb_mpt.pdb coach420/1pw1A.pdb  HEL
coach420/metapocket2/1q51A.pdb_mpt.pdb coach420/1q51A.pdb  CAA
coach420/metapocket2/1q8jA.pdb_mpt.pdb coach420/1q8jA.pdb  C2F,HCS
coach420/metapocket2/1qbuA.pdb_mpt.pdb coach420/1qbuA.pdb  846
coach420/metapocket2/1qhiA.pdb_mpt.pdb coach420/1qhiA.pdb  BPG
coach420/metapocket2/1qjiA.pdb_mpt.pdb coach420/1qjiA.pdb  PKF
coach420/metapocket2/1ql9A.pdb_mpt.pdb coach420/1ql9A.pdb  ZEN
coach420/metapocket2/1qtiA.pdb_mpt.pdb coach420/1qtiA.pdb  GNT
coach420/metapocket2/1r15A.pdb_mpt.pdb coach420/1r15A.pdb  NCA
coach420/metapocket2/1ri1A.pdb_mpt.pdb coach420/1ri1A.pdb  GTG,SAH
coach420/metapocket2/1rn8A.pdb_mpt.pdb coach420/1rn8A.pdb  DUP
coach420/metapocket2/1rsdA.pdb_mpt.pdb coach420/1rsdA.pdb  PSB
coach420/metapocket2/1rzuA.pdb_mpt.pdb coach420/1rzuA.pdb  ADP
coach420/metapocket2/1s3fA.pdb_mpt.pdb coach420/1s3fA.pdb  SNI
coach420/metapocket2/1sbyA.pdb_mpt.pdb coach420/1sbyA.pdb  NAD,ETF
coach420/metapocket2/1sqfA.pdb_mpt.pdb coach420/1sqfA.pdb  SAM
coach420/metapocket2/1sthA.pdb_mpt.pdb coach420/1sthA.pdb  THP
coach420/metapocket2/1swkA.pdb_mpt.pdb coach420/1swkA.pdb  BTN,BTQ
coach420/metapocket2/1sz3A.pdb_mpt.pdb coach420/1sz3A.pdb  GNP
coach420/metapocket2/1szjG.pdb_mpt.pdb coach420/1szjG.pdb  NAD
coach420/metapocket2/1tjwA.pdb_mpt.pdb coach420/1tjwA.pdb  AS1
coach420/metapocket2/1tkyA.pdb_mpt.pdb coach420/1tkyA.pdb  A3S
coach420/metapocket2/1tvpB.pdb_mpt.pdb coach420/1tvpB.pdb  CBI
coach420/metapocket2/1tywA.pdb_mpt.pdb coach420/1tywA.pdb  TYV,MAN,GLA,RAM,GLC
coach420/metapocket2/1u72A.pdb_mpt.pdb coach420/1u72A.pdb  MTX,NDP
coach420/metapocket2/1u7zA.pdb_mpt.pdb coach420/1u7zA.pdb  PMT
coach420/metapocket2/1uamA.pdb_mpt.pdb coach420/1uamA.pdb  SAH
coach420/metapocket2/1ucdA.pdb_mpt.pdb coach420/1ucdA.pdb  U5P,URA
coach420/metapocket2/1uf8A.pdb_mpt.pdb coach420/1uf8A.pdb  ING
coach420/metapocket2/1um0A.pdb_mpt.pdb coach420/1um0A.pdb  FMN
coach420/metapocket2/1uvtH.pdb_mpt.pdb coach420/1uvtH.pdb  I48
coach420/metapocket2/1v3sA.pdb_mpt.pdb coach420/1v3sA.pdb  ATP
coach420/metapocket2/1vpsB.pdb_mpt.pdb coach420/1vpsB.pdb  GAL,NAG,SIA
coach420/metapocket2/1wnzA.pdb_mpt.pdb coach420/1wnzA.pdb  2VA
coach420/metapocket2/1wopA.pdb_mpt.pdb coach420/1wopA.pdb  FFO
coach420/metapocket2/1wq1G.pdb_mpt.pdb coach420/1wq1G.pdb  GDP,AF3
coach420/metapocket2/1x2bA.pdb_mpt.pdb coach420/1x2bA.pdb  STX
coach420/metapocket2/1x55A.pdb_mpt.pdb coach420/1x55A.pdb  NSS
coach420/metapocket2/1xdhA.pdb_mpt.pdb coach420/1xdhA.pdb  VAL,STA,IVA,ALA
coach420/metapocket2/1xnyA.pdb_mpt.pdb coach420/1xnyA.pdb  191,BTN
coach420/metapocket2/1xpyC.pdb_mpt.pdb coach420/1xpyC.pdb  NLQ
coach420/metapocket2/1xqpA.pdb_mpt.pdb coach420/1xqpA.pdb  8HG
coach420/metapocket2/1xtbA.pdb_mpt.pdb coach420/1xtbA.pdb  S6P
coach420/metapocket2/1xvtA.pdb_mpt.pdb coach420/1xvtA.pdb  COA
coach420/metapocket2/1xwqA.pdb_mpt.pdb coach420/1xwqA.pdb  XYP
coach420/metapocket2/1y2vA.pdb_mpt.pdb coach420/1y2vA.pdb  SER,GAL,NGA
coach420/metapocket2/1y30A.pdb_mpt.pdb coach420/1y30A.pdb  FMN
coach420/metapocket2/1ybuA.pdb_mpt.pdb coach420/1ybuA.pdb  APC
coach420/metapocket2/1ydsE.pdb_mpt.pdb coach420/1ydsE.pdb  IQS
coach420/metapocket2/1ydtE.pdb_mpt.pdb coach420/1ydtE.pdb  IQB
coach420/metapocket2/1ytjA.pdb_mpt.pdb coach420/1ytjA.pdb  GLU,SER,ALA,NLE,PPN
coach420/metapocket2/1ytmA.pdb_mpt.pdb coach420/1ytmA.pdb  OXD,ATP
coach420/metapocket2/1zajA.pdb_mpt.pdb coach420/1zajA.pdb  M2P
coach420/metapocket2/1zdfA.pdb_mpt.pdb coach420/1zdfA.pdb  UPG
coach420/metapocket2/1znzA.pdb_mpt.pdb coach420/1znzA.pdb  GDP
coach420/metapocket2/1zt9A.pdb_mpt.pdb coach420/1zt9A.pdb  TRP
coach420/metapocket2/2artA.pdb_mpt.pdb coach420/2artA.pdb  AMP,LPA
coach420/metapocket2/2ateA.pdb_mpt.pdb coach420/2ateA.pdb  NIA
coach420/metapocket2/2b3dA.pdb_mpt.pdb coach420/2b3dA.pdb  FAD
coach420/metapocket2/2b99A.pdb_mpt.pdb coach420/2b99A.pdb  RDL
coach420/metapocket2/2bawA.pdb_mpt.pdb coach420/2bawA.pdb  VCA
coach420/metapocket2/2bogX.pdb_mpt.pdb coach420/2bogX.pdb  MGL,SGC,BGC
coach420/metapocket2/2c6zA.pdb_mpt.pdb coach420/2c6zA.pdb  CIR
coach420/metapocket2/2c96A.pdb_mpt.pdb coach420/2c96A.pdb  ATP
coach420/metapocket2/2chtF.pdb_mpt.pdb coach420/2chtF.pdb  TSA
coach420/metapocket2/2csnA.pdb_mpt.pdb coach420/2csnA.pdb  CKI
coach420/metapocket2/2cwhB.pdb_mpt.pdb coach420/2cwhB.pdb  NDP,PYC
coach420/metapocket2/2dkcA.pdb_mpt.pdb coach420/2dkcA.pdb  16G
coach420/metapocket2/2e0nB.pdb_mpt.pdb coach420/2e0nB.pdb  SAH
coach420/metapocket2/2e1tA.pdb_mpt.pdb coach420/2e1tA.pdb  MLC
coach420/metapocket2/2e3rA.pdb_mpt.pdb coach420/2e3rA.pdb  18C
coach420/metapocket2/2e6uX.pdb_mpt.pdb coach420/2e6uX.pdb  COA
coach420/metapocket2/2ed4A.pdb_mpt.pdb coach420/2ed4A.pdb  NAD,FAD
coach420/metapocket2/2f9wA.pdb_mpt.pdb coach420/2f9wA.pdb  PAU
coach420/metapocket2/2fhjA.pdb_mpt.pdb coach420/2fhjA.pdb  MFN,H4Z
coach420/metapocket2/2fk8A.pdb_mpt.pdb coach420/2fk8A.pdb  SAM
coach420/metapocket2/2fsgA.pdb_mpt.pdb coach420/2fsgA.pdb  ATP
coach420/metapocket2/2fv0A.pdb_mpt.pdb coach420/2fv0A.pdb  GAD,BGC,RAM
coach420/metapocket2/2g25A.pdb_mpt.pdb coach420/2g25A.pdb  TDK
coach420/metapocket2/2ggaA.pdb_mpt.pdb coach420/2ggaA.pdb  GPJ,S3P
coach420/metapocket2/2gj5A.pdb_mpt.pdb coach420/2gj5A.pdb  VD3
coach420/metapocket2/2gteA.pdb_mpt.pdb coach420/2gteA.pdb  VA
coach420/metapocket2/2gwhA.pdb_mpt.pdb coach420/2gwhA.pdb  PCI,A3P
coach420/metapocket2/2gz3A.pdb_mpt.pdb coach420/2gz3A.pdb  NAP
coach420/metapocket2/2hblA.pdb_mpt.pdb coach420/2hblA.pdb  AMP
coach420/metapocket2/2hk1A.pdb_mpt.pdb coach420/2hk1A.pdb  FUD
coach420/metapocket2/2hl0A.pdb_mpt.pdb coach420/2hl0A.pdb  A3S
coach420/metapocket2/2hxmA.pdb_mpt.pdb coach420/2hxmA.pdb  302
coach420/metapocket2/2hzqA.pdb_mpt.pdb coach420/2hzqA.pdb  STR
coach420/metapocket2/2i56A.pdb_mpt.pdb coach420/2i56A.pdb  RNS
coach420/metapocket2/2ihzA.pdb_mpt.pdb coach420/2ihzA.pdb  CSF,LBT
coach420/metapocket2/2irxA.pdb_mpt.pdb coach420/2irxA.pdb  GTP
coach420/metapocket2/2ixlA.pdb_mpt.pdb coach420/2ixlA.pdb  TRH
coach420/metapocket2/2j72B.pdb_mpt.pdb coach420/2j72B.pdb  GLC
coach420/metapocket2/2jgvD.pdb_mpt.pdb coach420/2jgvD.pdb  ADP
coach420/metapocket2/2oalB.pdb_mpt.pdb coach420/2oalB.pdb  FAD
coach420/metapocket2/2ovdA.pdb_mpt.pdb coach420/2ovdA.pdb  DAO
coach420/metapocket2/2pknA.pdb_mpt.pdb coach420/2pknA.pdb  ACP
coach420/metapocket2/2q6vA.pdb_mpt.pdb coach420/2q6vA.pdb  UDP
coach420/metapocket2/2qehA.pdb_mpt.pdb coach420/2qehA.pdb  SRO
coach420/metapocket2/2qo9A.pdb_mpt.pdb coach420/2qo9A.pdb  ANP
coach420/metapocket2/2qttA.pdb_mpt.pdb coach420/2qttA.pdb  ADE,FMC
coach420/metapocket2/2qv7A.pdb_mpt.pdb coach420/2qv7A.pdb  ADP
coach420/metapocket2/2qwiA.pdb_mpt.pdb coach420/2qwiA.pdb  G20
coach420/metapocket2/2qzzA.pdb_mpt.pdb coach420/2qzzA.pdb  NAP,EMF
coach420/metapocket2/2r68A.pdb_mpt.pdb coach420/2r68A.pdb  SUP
coach420/metapocket2/2rfhA.pdb_mpt.pdb coach420/2rfhA.pdb  23N
coach420/metapocket2/2rk2A.pdb_mpt.pdb coach420/2rk2A.pdb  NAP
coach420/metapocket2/2rkmA.pdb_mpt.pdb coach420/2rkmA.pdb  LYS
coach420/metapocket2/2royA.pdb_mpt.pdb coach420/2royA.pdb  P28
coach420/metapocket2/2uyqA.pdb_mpt.pdb coach420/2uyqA.pdb  SAM
coach420/metapocket2/2v8lA.pdb_mpt.pdb coach420/2v8lA.pdb  GLC
coach420/metapocket2/2varA.pdb_mpt.pdb coach420/2varA.pdb  ANP,AMP,KDF,KDG
coach420/metapocket2/2vcjA.pdb_mpt.pdb coach420/2vcjA.pdb  2EQ
coach420/metapocket2/2vflA.pdb_mpt.pdb coach420/2vflA.pdb  C5P
coach420/metapocket2/2vkmA.pdb_mpt.pdb coach420/2vkmA.pdb  BSD
coach420/metapocket2/2vu9A.pdb_mpt.pdb coach420/2vu9A.pdb  GAL,NGA,SIA,BGC
coach420/metapocket2/2w1aC.pdb_mpt.pdb coach420/2w1aC.pdb  TSA
coach420/metapocket2/2wn7A.pdb_mpt.pdb coach420/2wn7A.pdb  NAD
coach420/metapocket2/2wvaA.pdb_mpt.pdb coach420/2wvaA.pdb  PYR,TPU
coach420/metapocket2/2wzmA.pdb_mpt.pdb coach420/2wzmA.pdb  NA7
coach420/metapocket2/2x4oA.pdb_mpt.pdb coach420/2x4oA.pdb  VAL,LYS,PRO,CYS,LEU,THR
coach420/metapocket2/2yw2A.pdb_mpt.pdb coach420/2yw2A.pdb  ATP
coach420/metapocket2/2zasA.pdb_mpt.pdb coach420/2zasA.pdb  1OH
coach420/metapocket2/2zgmB.pdb_mpt.pdb coach420/2zgmB.pdb  LAT
coach420/metapocket2/2zgzA.pdb_mpt.pdb coach420/2zgzA.pdb  GNP
coach420/metapocket2/2zhzB.pdb_mpt.pdb coach420/2zhzB.pdb  ATP
coach420/metapocket2/3a0tA.pdb_mpt.pdb coach420/3a0tA.pdb  ADP
coach420/metapocket2/3aaqA.pdb_mpt.pdb coach420/3aaqA.pdb  ARU
coach420/metapocket2/3b3fA.pdb_mpt.pdb coach420/3b3fA.pdb  SAH
coach420/metapocket2/3b4yA.pdb_mpt.pdb coach420/3b4yA.pdb  F42,FLC
coach420/metapocket2/3bazA.pdb_mpt.pdb coach420/3bazA.pdb  NAP
coach420/metapocket2/3c2fA.pdb_mpt.pdb coach420/3c2fA.pdb  PRP
coach420/metapocket2/3cagA.pdb_mpt.pdb coach420/3cagA.pdb  ARG
coach420/metapocket2/3cpaA.pdb_mpt.pdb coach420/3cpaA.pdb  GLY,TYR
coach420/metapocket2/3ct5A.pdb_mpt.pdb coach420/3ct5A.pdb  NAG
coach420/metapocket2/3cwkA.pdb_mpt.pdb coach420/3cwkA.pdb  REA
coach420/metapocket2/3cxiA.pdb_mpt.pdb coach420/3cxiA.pdb  VIT
coach420/metapocket2/3d1gA.pdb_mpt.pdb coach420/3d1gA.pdb  322
coach420/metapocket2/3du4A.pdb_mpt.pdb coach420/3du4A.pdb  KAP
coach420/metapocket2/3duwA.pdb_mpt.pdb coach420/3duwA.pdb  SAH
coach420/metapocket2/3dzlB.pdb_mpt.pdb coach420/3dzlB.pdb  3OC
coach420/metapocket2/3efvA.pdb_mpt.pdb coach420/3efvA.pdb  NAD
coach420/metapocket2/3ej0A.pdb_mpt.pdb coach420/3ej0A.pdb  11X
coach420/metapocket2/3ergA.pdb_mpt.pdb coach420/3ergA.pdb  GTS
coach420/metapocket2/3erkA.pdb_mpt.pdb coach420/3erkA.pdb  SB4
coach420/metapocket2/3exsA.pdb_mpt.pdb coach420/3exsA.pdb  5RP
coach420/metapocket2/3g1xA.pdb_mpt.pdb coach420/3g1xA.pdb  U
coach420/metapocket2/3gd9A.pdb_mpt.pdb coach420/3gd9A.pdb  GLC,BGC
coach420/metapocket2/3gdlA.pdb_mpt.pdb coach420/3gdlA.pdb  UP6
coach420/metapocket2/3gpoA.pdb_mpt.pdb coach420/3gpoA.pdb  APR
coach420/metapocket2/3gqkA.pdb_mpt.pdb coach420/3gqkA.pdb  ATP
coach420/metapocket2/3h2kA.pdb_mpt.pdb coach420/3h2kA.pdb  BOG
coach420/metapocket2/3h72A.pdb_mpt.pdb coach420/3h72A.pdb  SIA
coach420/metapocket2/3hitA.pdb_mpt.pdb coach420/3hitA.pdb  DYN
coach420/metapocket2/3hiyA.pdb_mpt.pdb coach420/3hiyA.pdb  UTP
coach420/metapocket2/3hp8A.pdb_mpt.pdb coach420/3hp8A.pdb  SUC
coach420/metapocket2/3hpiA.pdb_mpt.pdb coach420/3hpiA.pdb  SUC
coach420/metapocket2/3hvlA.pdb_mpt.pdb coach420/3hvlA.pdb  SRL
coach420/metapocket2/3i0dA.pdb_mpt.pdb coach420/3i0dA.pdb  UDP
coach420/metapocket2/3i6cA.pdb_mpt.pdb coach420/3i6cA.pdb  GIA
coach420/metapocket2/3iesA.pdb_mpt.pdb coach420/3iesA.pdb  M24
coach420/metapocket2/3iiqA.pdb_mpt.pdb coach420/3iiqA.pdb  JZA,GLY,ALA,DSE,5PG,TYR,DAL,M12
coach420/metapocket2/3jynA.pdb_mpt.pdb coach420/3jynA.pdb  NDP
coach420/metapocket2/3kakA.pdb_mpt.pdb coach420/3kakA.pdb  3GC
coach420/metapocket2/3kbnA.pdb_mpt.pdb coach420/3kbnA.pdb  GLO
coach420/metapocket2/3kdiA.pdb_mpt.pdb coach420/3kdiA.pdb  A8S
coach420/metapocket2/3kjgA.pdb_mpt.pdb coach420/3kjgA.pdb  ADP
coach420/metapocket2/3kv8A.pdb_mpt.pdb coach420/3kv8A.pdb  FAH
coach420/metapocket2/3lbzA.pdb_mpt.pdb coach420/3lbzA.pdb  Z89
coach420/metapocket2/3m4eA.pdb_mpt.pdb coach420/3m4eA.pdb  BCD
coach420/metapocket2/3manA.pdb_mpt.pdb coach420/3manA.pdb  BMA,MAN
coach420/metapocket2/3nk7A.pdb_mpt.pdb coach420/3nk7A.pdb  SAM
coach420/metapocket2/3stdA.pdb_mpt.pdb coach420/3stdA.pdb  MQ0
coach420/metapocket2/4f10A.pdb_mpt.pdb coach420/4f10A.pdb  MAW,LGU,BEM
coach420/metapocket2/4stdA.pdb_mpt.pdb coach420/4stdA.pdb  BFS
coach420/metapocket2/5galB.pdb_mpt.pdb coach420/5galB.pdb  GAL,NAG
coach420/metapocket2/5stdA.pdb_mpt.pdb coach420/5stdA.pdb  UNN
coach420/metapocket2/5tlnA.pdb_mpt.pdb coach420/5tlnA.pdb  BAN
coach420/metapocket2/7dfrA.pdb_mpt.pdb coach420/7dfrA.pdb  FOL,NAP
coach420/metapocket2/7estE.pdb_mpt.pdb coach420/7estE.pdb  0Z2
coach420/metapocket2/830cA.pdb_mpt.pdb coach420/830cA.pdb  RS1
coach420/metapocket2/966cA.pdb_mpt.pdb coach420/966cA.pdb  RS2
