PARAM.PREDICTION_METHOD=p2rank

HEADER: prediction protein

coach420/p2rank/148lE.pdb_predictions.csv  coach420/148lE.pdb
coach420/p2rank/1a26A.pdb_predictions.csv  coach420/1a26A.pdb
coach420/p2rank/1a2kC.pdb_predictions.csv  coach420/1a2kC.pdb
coach420/p2rank/1a4kH.pdb_predictions.csv  coach420/1a4kH.pdb
coach420/p2rank/1a7xA.pdb_predictions.csv  coach420/1a7xA.pdb
coach420/p2rank/1a8tA.pdb_predictions.csv  coach420/1a8tA.pdb
coach420/p2rank/1afkA.pdb_predictions.csv  coach420/1afkA.pdb
coach420/p2rank/1arcA.pdb_predictions.csv  coach420/1arcA.pdb
coach420/p2rank/1atlA.pdb_predictions.csv  coach420/1atlA.pdb
coach420/p2rank/1b8uA.pdb_predictions.csv  coach420/1b8uA.pdb
coach420/p2rank/1blcA.pdb_predictions.csv  coach420/1blcA.pdb
coach420/p2rank/1bnwA.pdb_predictions.csv  coach420/1bnwA.pdb
coach420/p2rank/1bq3A.pdb_predictions.csv  coach420/1bq3A.pdb
coach420/p2rank/1bqoB.pdb_predictions.csv  coach420/1bqoB.pdb
coach420/p2rank/1br6A.pdb_predictions.csv  coach420/1br6A.pdb
coach420/p2rank/1bs1A.pdb_predictions.csv  coach420/1bs1A.pdb
coach420/p2rank/1bsvA.pdb_predictions.csv  coach420/1bsvA.pdb
coach420/p2rank/1bxqA.pdb_predictions.csv  coach420/1bxqA.pdb
coach420/p2rank/1bzyA.pdb_predictions.csv  coach420/1bzyA.pdb
coach420/p2rank/1c1hA.pdb_predictions.csv  coach420/1c1hA.pdb
coach420/p2rank/1c3jA.pdb_predictions.csv  coach420/1c3jA.pdb
coach420/p2rank/1c5iA.pdb_predictions.csv  coach420/1c5iA.pdb
coach420/p2rank/1cenA.pdb_predictions.csv  coach420/1cenA.pdb
coach420/p2rank/1cetA.pdb_predictions.csv  coach420/1cetA.pdb
coach420/p2rank/1ch8A.pdb_predictions.csv  coach420/1ch8A.pdb
coach420/p2rank/1cimA.pdb_predictions.csv  coach420/1cimA.pdb
coach420/p2rank/1cqfB.pdb_predictions.csv  coach420/1cqfB.pdb
coach420/p2rank/1d3pB.pdb_predictions.csv  coach420/1d3pB.pdb
coach420/p2rank/1d4pB.pdb_predictions.csv  coach420/1d4pB.pdb
coach420/p2rank/1dcpA.pdb_predictions.csv  coach420/1dcpA.pdb
coach420/p2rank/1ddtA.pdb_predictions.csv  coach420/1ddtA.pdb
coach420/p2rank/1e3vA.pdb_predictions.csv  coach420/1e3vA.pdb
coach420/p2rank/1e4gT.pdb_predictions.csv  coach420/1e4gT.pdb
coach420/p2rank/1e5qA.pdb_predictions.csv  coach420/1e5qA.pdb
coach420/p2rank/1efyA.pdb_predictions.csv  coach420/1efyA.pdb
coach420/p2rank/1einA.pdb_predictions.csv  coach420/1einA.pdb
coach420/p2rank/1eswA.pdb_predictions.csv  coach420/1eswA.pdb
coach420/p2rank/1etrH.pdb_predictions.csv  coach420/1etrH.pdb
coach420/p2rank/1ettH.pdb_predictions.csv  coach420/1ettH.pdb
coach420/p2rank/1eveA.pdb_predictions.csv  coach420/1eveA.pdb
coach420/p2rank/1ex8A.pdb_predictions.csv  coach420/1ex8A.pdb
coach420/p2rank/1exaA.pdb_predictions.csv  coach420/1exaA.pdb
coach420/p2rank/1eyrA.pdb_predictions.csv  coach420/1eyrA.pdb
coach420/p2rank/1ezqA.pdb_predictions.csv  coach420/1ezqA.pdb
coach420/p2rank/1f0tA.pdb_predictions.csv  coach420/1f0tA.pdb
coach420/p2rank/1f4eA.pdb_predictions.csv  coach420/1f4eA.pdb
coach420/p2rank/1f4fA.pdb_predictions.csv  coach420/1f4fA.pdb
coach420/p2rank/1f4gA.pdb_predictions.csv  coach420/1f4gA.pdb
coach420/p2rank/1f7bA.pdb_predictions.csv  coach420/1f7bA.pdb
coach420/p2rank/1f8gA.pdb_predictions.csv  coach420/1f8gA.pdb
coach420/p2rank/1fcvA.pdb_predictions.csv  coach420/1fcvA.pdb
coach420/p2rank/1ffqA.pdb_predictions.csv  coach420/1ffqA.pdb
coach420/p2rank/1fjsA.pdb_predictions.csv  coach420/1fjsA.pdb
coach420/p2rank/1fk6A.pdb_predictions.csv  coach420/1fk6A.pdb
coach420/p2rank/1fkgA.pdb_predictions.csv  coach420/1fkgA.pdb
coach420/p2rank/1foaA.pdb_predictions.csv  coach420/1foaA.pdb
coach420/p2rank/1fqoA.pdb_predictions.csv  coach420/1fqoA.pdb
coach420/p2rank/1fthA.pdb_predictions.csv  coach420/1fthA.pdb
coach420/p2rank/1g4oA.pdb_predictions.csv  coach420/1g4oA.pdb
coach420/p2rank/1g6cA.pdb_predictions.csv  coach420/1g6cA.pdb
coach420/p2rank/1g97A.pdb_predictions.csv  coach420/1g97A.pdb
coach420/p2rank/1goqA.pdb_predictions.csv  coach420/1goqA.pdb
coach420/p2rank/1goyA.pdb_predictions.csv  coach420/1goyA.pdb
coach420/p2rank/1gsaA.pdb_predictions.csv  coach420/1gsaA.pdb
coach420/p2rank/1gwmA.pdb_predictions.csv  coach420/1gwmA.pdb
coach420/p2rank/1gwxA.pdb_predictions.csv  coach420/1gwxA.pdb
coach420/p2rank/1h0sA.pdb_predictions.csv  coach420/1h0sA.pdb
coach420/p2rank/1h1pA.pdb_predictions.csv  coach420/1h1pA.pdb
coach420/p2rank/1h1sA.pdb_predictions.csv  coach420/1h1sA.pdb
coach420/p2rank/1h9uA.pdb_predictions.csv  coach420/1h9uA.pdb
coach420/p2rank/1hdqA.pdb_predictions.csv  coach420/1hdqA.pdb
coach420/p2rank/1hnjA.pdb_predictions.csv  coach420/1hnjA.pdb
coach420/p2rank/1hpvA.pdb_predictions.csv  coach420/1hpvA.pdb
coach420/p2rank/1htfA.pdb_predictions.csv  coach420/1htfA.pdb
coach420/p2rank/1i1hA.pdb_predictions.csv  coach420/1i1hA.pdb
coach420/p2rank/1i7lA.pdb_predictions.csv  coach420/1i7lA.pdb
coach420/p2rank/1i7zA.pdb_predictions.csv  coach420/1i7zA.pdb
coach420/p2rank/1i8zA.pdb_predictions.csv  coach420/1i8zA.pdb
coach420/p2rank/1if7A.pdb_predictions.csv  coach420/1if7A.pdb
coach420/p2rank/1ixnA.pdb_predictions.csv  coach420/1ixnA.pdb
coach420/p2rank/1j8rA.pdb_predictions.csv  coach420/1j8rA.pdb
coach420/p2rank/1j9kA.pdb_predictions.csv  coach420/1j9kA.pdb
coach420/p2rank/1jcgA.pdb_predictions.csv  coach420/1jcgA.pdb
coach420/p2rank/1jclB.pdb_predictions.csv  coach420/1jclB.pdb
coach420/p2rank/1jieA.pdb_predictions.csv  coach420/1jieA.pdb
coach420/p2rank/1jkkA.pdb_predictions.csv  coach420/1jkkA.pdb
coach420/p2rank/1jq3A.pdb_predictions.csv  coach420/1jq3A.pdb
coach420/p2rank/1jsvA.pdb_predictions.csv  coach420/1jsvA.pdb
coach420/p2rank/1jylA.pdb_predictions.csv  coach420/1jylA.pdb
coach420/p2rank/1k0nA.pdb_predictions.csv  coach420/1k0nA.pdb
coach420/p2rank/1k1jA.pdb_predictions.csv  coach420/1k1jA.pdb
coach420/p2rank/1k22H.pdb_predictions.csv  coach420/1k22H.pdb
coach420/p2rank/1k3yA.pdb_predictions.csv  coach420/1k3yA.pdb
coach420/p2rank/1k54A.pdb_predictions.csv  coach420/1k54A.pdb
coach420/p2rank/1k7eA.pdb_predictions.csv  coach420/1k7eA.pdb
coach420/p2rank/1k7fA.pdb_predictions.csv  coach420/1k7fA.pdb
coach420/p2rank/1kaqA.pdb_predictions.csv  coach420/1kaqA.pdb
coach420/p2rank/1kgzB.pdb_predictions.csv  coach420/1kgzB.pdb
coach420/p2rank/1khrD.pdb_predictions.csv  coach420/1khrD.pdb
coach420/p2rank/1kpeB.pdb_predictions.csv  coach420/1kpeB.pdb
coach420/p2rank/1kv1A.pdb_predictions.csv  coach420/1kv1A.pdb
coach420/p2rank/1kv2A.pdb_predictions.csv  coach420/1kv2A.pdb
coach420/p2rank/1kwcB.pdb_predictions.csv  coach420/1kwcB.pdb
coach420/p2rank/1l8gA.pdb_predictions.csv  coach420/1l8gA.pdb
coach420/p2rank/1lbyA.pdb_predictions.csv  coach420/1lbyA.pdb
coach420/p2rank/1lloA.pdb_predictions.csv  coach420/1lloA.pdb
coach420/p2rank/1llrD.pdb_predictions.csv  coach420/1llrD.pdb
coach420/p2rank/1lqdB.pdb_predictions.csv  coach420/1lqdB.pdb
coach420/p2rank/1lspA.pdb_predictions.csv  coach420/1lspA.pdb
coach420/p2rank/1ltzA.pdb_predictions.csv  coach420/1ltzA.pdb
coach420/p2rank/1lxmA.pdb_predictions.csv  coach420/1lxmA.pdb
coach420/p2rank/1lzsA.pdb_predictions.csv  coach420/1lzsA.pdb
coach420/p2rank/1m48A.pdb_predictions.csv  coach420/1m48A.pdb
coach420/p2rank/1mbzA.pdb_predictions.csv  coach420/1mbzA.pdb
coach420/p2rank/1mkaA.pdb_predictions.csv  coach420/1mkaA.pdb
coach420/p2rank/1mmbA.pdb_predictions.csv  coach420/1mmbA.pdb
coach420/p2rank/1mncA.pdb_predictions.csv  coach420/1mncA.pdb
coach420/p2rank/1mq5A.pdb_predictions.csv  coach420/1mq5A.pdb
coach420/p2rank/1mq6A.pdb_predictions.csv  coach420/1mq6A.pdb
coach420/p2rank/1mu0A.pdb_predictions.csv  coach420/1mu0A.pdb
coach420/p2rank/1mxiA.pdb_predictions.csv  coach420/1mxiA.pdb
coach420/p2rank/1n07A.pdb_predictions.csv  coach420/1n07A.pdb
coach420/p2rank/1ndiA.pdb_predictions.csv  coach420/1ndiA.pdb
coach420/p2rank/1nhuA.pdb_predictions.csv  coach420/1nhuA.pdb
coach420/p2rank/1nhvA.pdb_predictions.csv  coach420/1nhvA.pdb
coach420/p2rank/1nmkA.pdb_predictions.csv  coach420/1nmkA.pdb
coach420/p2rank/1nz7A.pdb_predictions.csv  coach420/1nz7A.pdb
coach420/p2rank/1o86A.pdb_predictions.csv  coach420/1o86A.pdb
coach420/p2rank/1of8B.pdb_predictions.csv  coach420/1of8B.pdb
coach420/p2rank/1og1A.pdb_predictions.csv  coach420/1og1A.pdb
coach420/p2rank/1ogkB.pdb_predictions.csv  coach420/1ogkB.pdb
coach420/p2rank/1ogoX.pdb_predictions.csv  coach420/1ogoX.pdb
coach420/p2rank/1ohrA.pdb_predictions.csv  coach420/1ohrA.pdb
coach420/p2rank/1ojzA.pdb_predictions.csv  coach420/1ojzA.pdb
coach420/p2rank/1onhA.pdb_predictions.csv  coach420/1onhA.pdb
coach420/p2rank/1ow3B.pdb_predictions.csv  coach420/1ow3B.pdb
coach420/p2rank/1oxmA.pdb_predictions.csv  coach420/1oxmA.pdb
coach420/p2rank/1oxvA.pdb_predictions.csv  coach420/1oxvA.pdb
coach420/p2rank/1p4nA.pdb_predictions.csv  coach420/1p4nA.pdb
coach420/p2rank/1p5rA.pdb_predictions.csv  coach420/1p5rA.pdb
coach420/p2rank/1p77A.pdb_predictions.csv  coach420/1p77A.pdb
coach420/p2rank/1pfkA.pdb_predictions.csv  coach420/1pfkA.pdb
coach420/p2rank/1pkkB.pdb_predictions.csv  coach420/1pkkB.pdb
coach420/p2rank/1pnfA.pdb_predictions.csv  coach420/1pnfA.pdb
coach420/p2rank/1ppcE.pdb_predictions.csv  coach420/1ppcE.pdb
coach420/p2rank/1pphE.pdb_predictions.csv  coach420/1pphE.pdb
coach420/p2rank/1pw1A.pdb_predictions.csv  coach420/1pw1A.pdb
coach420/p2rank/1q51A.pdb_predictions.csv  coach420/1q51A.pdb
coach420/p2rank/1q8jA.pdb_predictions.csv  coach420/1q8jA.pdb
coach420/p2rank/1qbuA.pdb_predictions.csv  coach420/1qbuA.pdb
coach420/p2rank/1qhiA.pdb_predictions.csv  coach420/1qhiA.pdb
coach420/p2rank/1qjiA.pdb_predictions.csv  coach420/1qjiA.pdb
coach420/p2rank/1ql9A.pdb_predictions.csv  coach420/1ql9A.pdb
coach420/p2rank/1qtiA.pdb_predictions.csv  coach420/1qtiA.pdb
coach420/p2rank/1r091.pdb_predictions.csv  coach420/1r091.pdb
coach420/p2rank/1r15A.pdb_predictions.csv  coach420/1r15A.pdb
coach420/p2rank/1ri1A.pdb_predictions.csv  coach420/1ri1A.pdb
coach420/p2rank/1rn8A.pdb_predictions.csv  coach420/1rn8A.pdb
coach420/p2rank/1rsdA.pdb_predictions.csv  coach420/1rsdA.pdb
coach420/p2rank/1rzuA.pdb_predictions.csv  coach420/1rzuA.pdb
coach420/p2rank/1s3fA.pdb_predictions.csv  coach420/1s3fA.pdb
coach420/p2rank/1s7lA.pdb_predictions.csv  coach420/1s7lA.pdb
coach420/p2rank/1sbyA.pdb_predictions.csv  coach420/1sbyA.pdb
coach420/p2rank/1sgcA.pdb_predictions.csv  coach420/1sgcA.pdb
coach420/p2rank/1sqfA.pdb_predictions.csv  coach420/1sqfA.pdb
coach420/p2rank/1sthA.pdb_predictions.csv  coach420/1sthA.pdb
coach420/p2rank/1svwA.pdb_predictions.csv  coach420/1svwA.pdb
coach420/p2rank/1swkA.pdb_predictions.csv  coach420/1swkA.pdb
coach420/p2rank/1sz3A.pdb_predictions.csv  coach420/1sz3A.pdb
coach420/p2rank/1szjG.pdb_predictions.csv  coach420/1szjG.pdb
coach420/p2rank/1teiA.pdb_predictions.csv  coach420/1teiA.pdb
coach420/p2rank/1theA.pdb_predictions.csv  coach420/1theA.pdb
coach420/p2rank/1tjwA.pdb_predictions.csv  coach420/1tjwA.pdb
coach420/p2rank/1tkyA.pdb_predictions.csv  coach420/1tkyA.pdb
coach420/p2rank/1tvpB.pdb_predictions.csv  coach420/1tvpB.pdb
coach420/p2rank/1txcA.pdb_predictions.csv  coach420/1txcA.pdb
coach420/p2rank/1tywA.pdb_predictions.csv  coach420/1tywA.pdb
coach420/p2rank/1u72A.pdb_predictions.csv  coach420/1u72A.pdb
coach420/p2rank/1u7zA.pdb_predictions.csv  coach420/1u7zA.pdb
coach420/p2rank/1uamA.pdb_predictions.csv  coach420/1uamA.pdb
coach420/p2rank/1ucdA.pdb_predictions.csv  coach420/1ucdA.pdb
coach420/p2rank/1uf8A.pdb_predictions.csv  coach420/1uf8A.pdb
coach420/p2rank/1um0A.pdb_predictions.csv  coach420/1um0A.pdb
coach420/p2rank/1uvtH.pdb_predictions.csv  coach420/1uvtH.pdb
coach420/p2rank/1v0yA.pdb_predictions.csv  coach420/1v0yA.pdb
coach420/p2rank/1v3sA.pdb_predictions.csv  coach420/1v3sA.pdb
coach420/p2rank/1vcuA.pdb_predictions.csv  coach420/1vcuA.pdb
coach420/p2rank/1vh3A.pdb_predictions.csv  coach420/1vh3A.pdb
coach420/p2rank/1vpsB.pdb_predictions.csv  coach420/1vpsB.pdb
coach420/p2rank/1wnzA.pdb_predictions.csv  coach420/1wnzA.pdb
coach420/p2rank/1wopA.pdb_predictions.csv  coach420/1wopA.pdb
coach420/p2rank/1wq1G.pdb_predictions.csv  coach420/1wq1G.pdb
coach420/p2rank/1x2bA.pdb_predictions.csv  coach420/1x2bA.pdb
coach420/p2rank/1x55A.pdb_predictions.csv  coach420/1x55A.pdb
coach420/p2rank/1x6uA.pdb_predictions.csv  coach420/1x6uA.pdb
coach420/p2rank/1x7pA.pdb_predictions.csv  coach420/1x7pA.pdb
coach420/p2rank/1xdhA.pdb_predictions.csv  coach420/1xdhA.pdb
coach420/p2rank/1xnyA.pdb_predictions.csv  coach420/1xnyA.pdb
coach420/p2rank/1xpyC.pdb_predictions.csv  coach420/1xpyC.pdb
coach420/p2rank/1xqpA.pdb_predictions.csv  coach420/1xqpA.pdb
coach420/p2rank/1xtbA.pdb_predictions.csv  coach420/1xtbA.pdb
coach420/p2rank/1xvtA.pdb_predictions.csv  coach420/1xvtA.pdb
coach420/p2rank/1xwqA.pdb_predictions.csv  coach420/1xwqA.pdb
coach420/p2rank/1xz8A.pdb_predictions.csv  coach420/1xz8A.pdb
coach420/p2rank/1y2vA.pdb_predictions.csv  coach420/1y2vA.pdb
coach420/p2rank/1y30A.pdb_predictions.csv  coach420/1y30A.pdb
coach420/p2rank/1y3iA.pdb_predictions.csv  coach420/1y3iA.pdb
coach420/p2rank/1ybuA.pdb_predictions.csv  coach420/1ybuA.pdb
coach420/p2rank/1ydsE.pdb_predictions.csv  coach420/1ydsE.pdb
coach420/p2rank/1ydtE.pdb_predictions.csv  coach420/1ydtE.pdb
coach420/p2rank/1yfrA.pdb_predictions.csv  coach420/1yfrA.pdb
coach420/p2rank/1ytjA.pdb_predictions.csv  coach420/1ytjA.pdb
coach420/p2rank/1ytmA.pdb_predictions.csv  coach420/1ytmA.pdb
coach420/p2rank/1zajA.pdb_predictions.csv  coach420/1zajA.pdb
coach420/p2rank/1zdfA.pdb_predictions.csv  coach420/1zdfA.pdb
coach420/p2rank/1znzA.pdb_predictions.csv  coach420/1znzA.pdb
coach420/p2rank/1zt9A.pdb_predictions.csv  coach420/1zt9A.pdb
coach420/p2rank/1zu0A.pdb_predictions.csv  coach420/1zu0A.pdb
coach420/p2rank/2ahwA.pdb_predictions.csv  coach420/2ahwA.pdb
coach420/p2rank/2artA.pdb_predictions.csv  coach420/2artA.pdb
coach420/p2rank/2ateA.pdb_predictions.csv  coach420/2ateA.pdb
coach420/p2rank/2b3dA.pdb_predictions.csv  coach420/2b3dA.pdb
coach420/p2rank/2b99A.pdb_predictions.csv  coach420/2b99A.pdb
coach420/p2rank/2bawA.pdb_predictions.csv  coach420/2bawA.pdb
coach420/p2rank/2bbwA.pdb_predictions.csv  coach420/2bbwA.pdb
coach420/p2rank/2bogX.pdb_predictions.csv  coach420/2bogX.pdb
coach420/p2rank/2c6zA.pdb_predictions.csv  coach420/2c6zA.pdb
coach420/p2rank/2c96A.pdb_predictions.csv  coach420/2c96A.pdb
coach420/p2rank/2chtF.pdb_predictions.csv  coach420/2chtF.pdb
coach420/p2rank/2chzA.pdb_predictions.csv  coach420/2chzA.pdb
coach420/p2rank/2csnA.pdb_predictions.csv  coach420/2csnA.pdb
coach420/p2rank/2cwhB.pdb_predictions.csv  coach420/2cwhB.pdb
coach420/p2rank/2cx8A.pdb_predictions.csv  coach420/2cx8A.pdb
coach420/p2rank/2d29A.pdb_predictions.csv  coach420/2d29A.pdb
coach420/p2rank/2dkcA.pdb_predictions.csv  coach420/2dkcA.pdb
coach420/p2rank/2dptA.pdb_predictions.csv  coach420/2dptA.pdb
coach420/p2rank/2dttB.pdb_predictions.csv  coach420/2dttB.pdb
coach420/p2rank/2dveA.pdb_predictions.csv  coach420/2dveA.pdb
coach420/p2rank/2dyaB.pdb_predictions.csv  coach420/2dyaB.pdb
coach420/p2rank/2dzbA.pdb_predictions.csv  coach420/2dzbA.pdb
coach420/p2rank/2e0nB.pdb_predictions.csv  coach420/2e0nB.pdb
coach420/p2rank/2e1tA.pdb_predictions.csv  coach420/2e1tA.pdb
coach420/p2rank/2e3rA.pdb_predictions.csv  coach420/2e3rA.pdb
coach420/p2rank/2e5mA.pdb_predictions.csv  coach420/2e5mA.pdb
coach420/p2rank/2e6uX.pdb_predictions.csv  coach420/2e6uX.pdb
coach420/p2rank/2e9zA.pdb_predictions.csv  coach420/2e9zA.pdb
coach420/p2rank/2ed4A.pdb_predictions.csv  coach420/2ed4A.pdb
coach420/p2rank/2f9wA.pdb_predictions.csv  coach420/2f9wA.pdb
coach420/p2rank/2fa0A.pdb_predictions.csv  coach420/2fa0A.pdb
coach420/p2rank/2fhjA.pdb_predictions.csv  coach420/2fhjA.pdb
coach420/p2rank/2fk8A.pdb_predictions.csv  coach420/2fk8A.pdb
coach420/p2rank/2fsgA.pdb_predictions.csv  coach420/2fsgA.pdb
coach420/p2rank/2fv0A.pdb_predictions.csv  coach420/2fv0A.pdb
coach420/p2rank/2fzsB.pdb_predictions.csv  coach420/2fzsB.pdb
coach420/p2rank/2g25A.pdb_predictions.csv  coach420/2g25A.pdb
coach420/p2rank/2g97A.pdb_predictions.csv  coach420/2g97A.pdb
coach420/p2rank/2gfxA.pdb_predictions.csv  coach420/2gfxA.pdb
coach420/p2rank/2ggaA.pdb_predictions.csv  coach420/2ggaA.pdb
coach420/p2rank/2gj5A.pdb_predictions.csv  coach420/2gj5A.pdb
coach420/p2rank/2gteA.pdb_predictions.csv  coach420/2gteA.pdb
coach420/p2rank/2gwhA.pdb_predictions.csv  coach420/2gwhA.pdb
coach420/p2rank/2gz3A.pdb_predictions.csv  coach420/2gz3A.pdb
coach420/p2rank/2hblA.pdb_predictions.csv  coach420/2hblA.pdb
coach420/p2rank/2hixA.pdb_predictions.csv  coach420/2hixA.pdb
coach420/p2rank/2hk1A.pdb_predictions.csv  coach420/2hk1A.pdb
coach420/p2rank/2hl0A.pdb_predictions.csv  coach420/2hl0A.pdb
coach420/p2rank/2hobA.pdb_predictions.csv  coach420/2hobA.pdb
coach420/p2rank/2hxmA.pdb_predictions.csv  coach420/2hxmA.pdb
coach420/p2rank/2hzqA.pdb_predictions.csv  coach420/2hzqA.pdb
coach420/p2rank/2i4nB.pdb_predictions.csv  coach420/2i4nB.pdb
coach420/p2rank/2i56A.pdb_predictions.csv  coach420/2i56A.pdb
coach420/p2rank/2ihzA.pdb_predictions.csv  coach420/2ihzA.pdb
coach420/p2rank/2ioaA.pdb_predictions.csv  coach420/2ioaA.pdb
coach420/p2rank/2irxA.pdb_predictions.csv  coach420/2irxA.pdb
coach420/p2rank/2ixlA.pdb_predictions.csv  coach420/2ixlA.pdb
coach420/p2rank/2j4eB.pdb_predictions.csv  coach420/2j4eB.pdb
coach420/p2rank/2j72B.pdb_predictions.csv  coach420/2j72B.pdb
coach420/p2rank/2j8yA.pdb_predictions.csv  coach420/2j8yA.pdb
coach420/p2rank/2jbtA.pdb_predictions.csv  coach420/2jbtA.pdb
coach420/p2rank/2jgvD.pdb_predictions.csv  coach420/2jgvD.pdb
coach420/p2rank/2ntyC.pdb_predictions.csv  coach420/2ntyC.pdb
coach420/p2rank/2oalB.pdb_predictions.csv  coach420/2oalB.pdb
coach420/p2rank/2oecB.pdb_predictions.csv  coach420/2oecB.pdb
coach420/p2rank/2ovdA.pdb_predictions.csv  coach420/2ovdA.pdb
coach420/p2rank/2pknA.pdb_predictions.csv  coach420/2pknA.pdb
coach420/p2rank/2q6vA.pdb_predictions.csv  coach420/2q6vA.pdb
coach420/p2rank/2q71A.pdb_predictions.csv  coach420/2q71A.pdb
coach420/p2rank/2qehA.pdb_predictions.csv  coach420/2qehA.pdb
coach420/p2rank/2qo9A.pdb_predictions.csv  coach420/2qo9A.pdb
coach420/p2rank/2qttA.pdb_predictions.csv  coach420/2qttA.pdb
coach420/p2rank/2qv7A.pdb_predictions.csv  coach420/2qv7A.pdb
coach420/p2rank/2qwiA.pdb_predictions.csv  coach420/2qwiA.pdb
coach420/p2rank/2qyqA.pdb_predictions.csv  coach420/2qyqA.pdb
coach420/p2rank/2qzzA.pdb_predictions.csv  coach420/2qzzA.pdb
coach420/p2rank/2r68A.pdb_predictions.csv  coach420/2r68A.pdb
coach420/p2rank/2r7aA.pdb_predictions.csv  coach420/2r7aA.pdb
coach420/p2rank/2rfhA.pdb_predictions.csv  coach420/2rfhA.pdb
coach420/p2rank/2rjcA.pdb_predictions.csv  coach420/2rjcA.pdb
coach420/p2rank/2rk2A.pdb_predictions.csv  coach420/2rk2A.pdb
coach420/p2rank/2rkmA.pdb_predictions.csv  coach420/2rkmA.pdb
coach420/p2rank/2royA.pdb_predictions.csv  coach420/2royA.pdb
coach420/p2rank/2uyqA.pdb_predictions.csv  coach420/2uyqA.pdb
coach420/p2rank/2v8lA.pdb_predictions.csv  coach420/2v8lA.pdb
coach420/p2rank/2vaqA.pdb_predictions.csv  coach420/2vaqA.pdb
coach420/p2rank/2varA.pdb_predictions.csv  coach420/2varA.pdb
coach420/p2rank/2vcjA.pdb_predictions.csv  coach420/2vcjA.pdb
coach420/p2rank/2vfcA.pdb_predictions.csv  coach420/2vfcA.pdb
coach420/p2rank/2vflA.pdb_predictions.csv  coach420/2vflA.pdb
coach420/p2rank/2vkmA.pdb_predictions.csv  coach420/2vkmA.pdb
coach420/p2rank/2vu9A.pdb_predictions.csv  coach420/2vu9A.pdb
coach420/p2rank/2w1aC.pdb_predictions.csv  coach420/2w1aC.pdb
coach420/p2rank/2wn7A.pdb_predictions.csv  coach420/2wn7A.pdb
coach420/p2rank/2wvaA.pdb_predictions.csv  coach420/2wvaA.pdb
coach420/p2rank/2wzmA.pdb_predictions.csv  coach420/2wzmA.pdb
coach420/p2rank/2x4oA.pdb_predictions.csv  coach420/2x4oA.pdb
coach420/p2rank/2x60A.pdb_predictions.csv  coach420/2x60A.pdb
coach420/p2rank/2yw2A.pdb_predictions.csv  coach420/2yw2A.pdb
coach420/p2rank/2yw9D.pdb_predictions.csv  coach420/2yw9D.pdb
coach420/p2rank/2ywcA.pdb_predictions.csv  coach420/2ywcA.pdb
coach420/p2rank/2yyuB.pdb_predictions.csv  coach420/2yyuB.pdb
coach420/p2rank/2z09A.pdb_predictions.csv  coach420/2z09A.pdb
coach420/p2rank/2z0xA.pdb_predictions.csv  coach420/2z0xA.pdb
coach420/p2rank/2z1sA.pdb_predictions.csv  coach420/2z1sA.pdb
coach420/p2rank/2za1A.pdb_predictions.csv  coach420/2za1A.pdb
coach420/p2rank/2zasA.pdb_predictions.csv  coach420/2zasA.pdb
coach420/p2rank/2zcpA.pdb_predictions.csv  coach420/2zcpA.pdb
coach420/p2rank/2zdqA.pdb_predictions.csv  coach420/2zdqA.pdb
coach420/p2rank/2zgmB.pdb_predictions.csv  coach420/2zgmB.pdb
coach420/p2rank/2zgzA.pdb_predictions.csv  coach420/2zgzA.pdb
coach420/p2rank/2zhzB.pdb_predictions.csv  coach420/2zhzB.pdb
coach420/p2rank/2zjaA.pdb_predictions.csv  coach420/2zjaA.pdb
coach420/p2rank/2zu3A.pdb_predictions.csv  coach420/2zu3A.pdb
coach420/p2rank/3a0tA.pdb_predictions.csv  coach420/3a0tA.pdb
coach420/p2rank/3a2sX.pdb_predictions.csv  coach420/3a2sX.pdb
coach420/p2rank/3a5rA.pdb_predictions.csv  coach420/3a5rA.pdb
coach420/p2rank/3aaqA.pdb_predictions.csv  coach420/3aaqA.pdb
coach420/p2rank/3adpA.pdb_predictions.csv  coach420/3adpA.pdb
coach420/p2rank/3b3fA.pdb_predictions.csv  coach420/3b3fA.pdb
coach420/p2rank/3b4yA.pdb_predictions.csv  coach420/3b4yA.pdb
coach420/p2rank/3b6aA.pdb_predictions.csv  coach420/3b6aA.pdb
coach420/p2rank/3bazA.pdb_predictions.csv  coach420/3bazA.pdb
coach420/p2rank/3btsB.pdb_predictions.csv  coach420/3btsB.pdb
coach420/p2rank/3bynA.pdb_predictions.csv  coach420/3bynA.pdb
coach420/p2rank/3c2fA.pdb_predictions.csv  coach420/3c2fA.pdb
coach420/p2rank/3cagA.pdb_predictions.csv  coach420/3cagA.pdb
coach420/p2rank/3cgyA.pdb_predictions.csv  coach420/3cgyA.pdb
coach420/p2rank/3cpaA.pdb_predictions.csv  coach420/3cpaA.pdb
coach420/p2rank/3crrA.pdb_predictions.csv  coach420/3crrA.pdb
coach420/p2rank/3ct5A.pdb_predictions.csv  coach420/3ct5A.pdb
coach420/p2rank/3cwkA.pdb_predictions.csv  coach420/3cwkA.pdb
coach420/p2rank/3cxiA.pdb_predictions.csv  coach420/3cxiA.pdb
coach420/p2rank/3d1gA.pdb_predictions.csv  coach420/3d1gA.pdb
coach420/p2rank/3d4pA.pdb_predictions.csv  coach420/3d4pA.pdb
coach420/p2rank/3dsrA.pdb_predictions.csv  coach420/3dsrA.pdb
coach420/p2rank/3du4A.pdb_predictions.csv  coach420/3du4A.pdb
coach420/p2rank/3duwA.pdb_predictions.csv  coach420/3duwA.pdb
coach420/p2rank/3dwrA.pdb_predictions.csv  coach420/3dwrA.pdb
coach420/p2rank/3dzlB.pdb_predictions.csv  coach420/3dzlB.pdb
coach420/p2rank/3e3sA.pdb_predictions.csv  coach420/3e3sA.pdb
coach420/p2rank/3efvA.pdb_predictions.csv  coach420/3efvA.pdb
coach420/p2rank/3ej0A.pdb_predictions.csv  coach420/3ej0A.pdb
coach420/p2rank/3ek5A.pdb_predictions.csv  coach420/3ek5A.pdb
coach420/p2rank/3ergA.pdb_predictions.csv  coach420/3ergA.pdb
coach420/p2rank/3erkA.pdb_predictions.csv  coach420/3erkA.pdb
coach420/p2rank/3exsA.pdb_predictions.csv  coach420/3exsA.pdb
coach420/p2rank/3f1kA.pdb_predictions.csv  coach420/3f1kA.pdb
coach420/p2rank/3f47A.pdb_predictions.csv  coach420/3f47A.pdb
coach420/p2rank/3ftfA.pdb_predictions.csv  coach420/3ftfA.pdb
coach420/p2rank/3fwrA.pdb_predictions.csv  coach420/3fwrA.pdb
coach420/p2rank/3g1xA.pdb_predictions.csv  coach420/3g1xA.pdb
coach420/p2rank/3gd9A.pdb_predictions.csv  coach420/3gd9A.pdb
coach420/p2rank/3gdlA.pdb_predictions.csv  coach420/3gdlA.pdb
coach420/p2rank/3gh6A.pdb_predictions.csv  coach420/3gh6A.pdb
coach420/p2rank/3gidA.pdb_predictions.csv  coach420/3gidA.pdb
coach420/p2rank/3gplA.pdb_predictions.csv  coach420/3gplA.pdb
coach420/p2rank/3gpoA.pdb_predictions.csv  coach420/3gpoA.pdb
coach420/p2rank/3gqkA.pdb_predictions.csv  coach420/3gqkA.pdb
coach420/p2rank/3h18A.pdb_predictions.csv  coach420/3h18A.pdb
coach420/p2rank/3h2kA.pdb_predictions.csv  coach420/3h2kA.pdb
coach420/p2rank/3h39A.pdb_predictions.csv  coach420/3h39A.pdb
coach420/p2rank/3h72A.pdb_predictions.csv  coach420/3h72A.pdb
coach420/p2rank/3hitA.pdb_predictions.csv  coach420/3hitA.pdb
coach420/p2rank/3hiyA.pdb_predictions.csv  coach420/3hiyA.pdb
coach420/p2rank/3hp8A.pdb_predictions.csv  coach420/3hp8A.pdb
coach420/p2rank/3hpiA.pdb_predictions.csv  coach420/3hpiA.pdb
coach420/p2rank/3hvlA.pdb_predictions.csv  coach420/3hvlA.pdb
coach420/p2rank/3hvoA.pdb_predictions.csv  coach420/3hvoA.pdb
coach420/p2rank/3i0dA.pdb_predictions.csv  coach420/3i0dA.pdb
coach420/p2rank/3i6cA.pdb_predictions.csv  coach420/3i6cA.pdb
coach420/p2rank/3i8xA.pdb_predictions.csv  coach420/3i8xA.pdb
coach420/p2rank/3idoA.pdb_predictions.csv  coach420/3idoA.pdb
coach420/p2rank/3iesA.pdb_predictions.csv  coach420/3iesA.pdb
coach420/p2rank/3iiqA.pdb_predictions.csv  coach420/3iiqA.pdb
coach420/p2rank/3in1A.pdb_predictions.csv  coach420/3in1A.pdb
coach420/p2rank/3jynA.pdb_predictions.csv  coach420/3jynA.pdb
coach420/p2rank/3kakA.pdb_predictions.csv  coach420/3kakA.pdb
coach420/p2rank/3kbnA.pdb_predictions.csv  coach420/3kbnA.pdb
coach420/p2rank/3kdiA.pdb_predictions.csv  coach420/3kdiA.pdb
coach420/p2rank/3kjgA.pdb_predictions.csv  coach420/3kjgA.pdb
coach420/p2rank/3kp5A.pdb_predictions.csv  coach420/3kp5A.pdb
coach420/p2rank/3ku1A.pdb_predictions.csv  coach420/3ku1A.pdb
coach420/p2rank/3kv8A.pdb_predictions.csv  coach420/3kv8A.pdb
coach420/p2rank/3lbzA.pdb_predictions.csv  coach420/3lbzA.pdb
coach420/p2rank/3ldkA.pdb_predictions.csv  coach420/3ldkA.pdb
coach420/p2rank/3ll3A.pdb_predictions.csv  coach420/3ll3A.pdb
coach420/p2rank/3lzzA.pdb_predictions.csv  coach420/3lzzA.pdb
coach420/p2rank/3m4eA.pdb_predictions.csv  coach420/3m4eA.pdb
coach420/p2rank/3manA.pdb_predictions.csv  coach420/3manA.pdb
coach420/p2rank/3maqA.pdb_predictions.csv  coach420/3maqA.pdb
coach420/p2rank/3nk7A.pdb_predictions.csv  coach420/3nk7A.pdb
coach420/p2rank/3stdA.pdb_predictions.csv  coach420/3stdA.pdb
coach420/p2rank/4f10A.pdb_predictions.csv  coach420/4f10A.pdb
coach420/p2rank/4stdA.pdb_predictions.csv  coach420/4stdA.pdb
coach420/p2rank/5galB.pdb_predictions.csv  coach420/5galB.pdb
coach420/p2rank/5stdA.pdb_predictions.csv  coach420/5stdA.pdb
coach420/p2rank/5tlnA.pdb_predictions.csv  coach420/5tlnA.pdb
coach420/p2rank/7dfrA.pdb_predictions.csv  coach420/7dfrA.pdb
coach420/p2rank/7estE.pdb_predictions.csv  coach420/7estE.pdb
coach420/p2rank/830cA.pdb_predictions.csv  coach420/830cA.pdb
coach420/p2rank/966cA.pdb_predictions.csv  coach420/966cA.pdb
