PARAM.PREDICTION_METHOD=metapocket2

HEADER: prediction protein

coach420/metapocket2/148lE.pdb_mpt.pdb  coach420/148lE.pdb
coach420/metapocket2/1a26A.pdb_mpt.pdb  coach420/1a26A.pdb
coach420/metapocket2/1a2kC.pdb_mpt.pdb  coach420/1a2kC.pdb
coach420/metapocket2/1a4kH.pdb_mpt.pdb  coach420/1a4kH.pdb
coach420/metapocket2/1a7xA.pdb_mpt.pdb  coach420/1a7xA.pdb
coach420/metapocket2/1a8tA.pdb_mpt.pdb  coach420/1a8tA.pdb
coach420/metapocket2/1afkA.pdb_mpt.pdb  coach420/1afkA.pdb
coach420/metapocket2/1arcA.pdb_mpt.pdb  coach420/1arcA.pdb
coach420/metapocket2/1atlA.pdb_mpt.pdb  coach420/1atlA.pdb
coach420/metapocket2/1b8uA.pdb_mpt.pdb  coach420/1b8uA.pdb
coach420/metapocket2/1blcA.pdb_mpt.pdb  coach420/1blcA.pdb
coach420/metapocket2/1bnwA.pdb_mpt.pdb  coach420/1bnwA.pdb
coach420/metapocket2/1bq3A.pdb_mpt.pdb  coach420/1bq3A.pdb
coach420/metapocket2/1bqoB.pdb_mpt.pdb  coach420/1bqoB.pdb
coach420/metapocket2/1br6A.pdb_mpt.pdb  coach420/1br6A.pdb
coach420/metapocket2/1bs1A.pdb_mpt.pdb  coach420/1bs1A.pdb
coach420/metapocket2/1bsvA.pdb_mpt.pdb  coach420/1bsvA.pdb
coach420/metapocket2/1bxqA.pdb_mpt.pdb  coach420/1bxqA.pdb
coach420/metapocket2/1bzyA.pdb_mpt.pdb  coach420/1bzyA.pdb
coach420/metapocket2/1c1hA.pdb_mpt.pdb  coach420/1c1hA.pdb
coach420/metapocket2/1c3jA.pdb_mpt.pdb  coach420/1c3jA.pdb
coach420/metapocket2/1c5iA.pdb_mpt.pdb  coach420/1c5iA.pdb
coach420/metapocket2/1cenA.pdb_mpt.pdb  coach420/1cenA.pdb
coach420/metapocket2/1cetA.pdb_mpt.pdb  coach420/1cetA.pdb
coach420/metapocket2/1ch8A.pdb_mpt.pdb  coach420/1ch8A.pdb
coach420/metapocket2/1cimA.pdb_mpt.pdb  coach420/1cimA.pdb
coach420/metapocket2/1cqfB.pdb_mpt.pdb  coach420/1cqfB.pdb
coach420/metapocket2/1d3pB.pdb_mpt.pdb  coach420/1d3pB.pdb
coach420/metapocket2/1d4pB.pdb_mpt.pdb  coach420/1d4pB.pdb
coach420/metapocket2/1dcpA.pdb_mpt.pdb  coach420/1dcpA.pdb
coach420/metapocket2/1ddtA.pdb_mpt.pdb  coach420/1ddtA.pdb
coach420/metapocket2/1e3vA.pdb_mpt.pdb  coach420/1e3vA.pdb
coach420/metapocket2/1e4gT.pdb_mpt.pdb  coach420/1e4gT.pdb
coach420/metapocket2/1e5qA.pdb_mpt.pdb  coach420/1e5qA.pdb
coach420/metapocket2/1efyA.pdb_mpt.pdb  coach420/1efyA.pdb
coach420/metapocket2/1einA.pdb_mpt.pdb  coach420/1einA.pdb
coach420/metapocket2/1eswA.pdb_mpt.pdb  coach420/1eswA.pdb
coach420/metapocket2/1etrH.pdb_mpt.pdb  coach420/1etrH.pdb
coach420/metapocket2/1ettH.pdb_mpt.pdb  coach420/1ettH.pdb
coach420/metapocket2/1eveA.pdb_mpt.pdb  coach420/1eveA.pdb
coach420/metapocket2/1ex8A.pdb_mpt.pdb  coach420/1ex8A.pdb
coach420/metapocket2/1exaA.pdb_mpt.pdb  coach420/1exaA.pdb
coach420/metapocket2/1eyrA.pdb_mpt.pdb  coach420/1eyrA.pdb
coach420/metapocket2/1ezqA.pdb_mpt.pdb  coach420/1ezqA.pdb
coach420/metapocket2/1f0tA.pdb_mpt.pdb  coach420/1f0tA.pdb
coach420/metapocket2/1f4eA.pdb_mpt.pdb  coach420/1f4eA.pdb
coach420/metapocket2/1f4fA.pdb_mpt.pdb  coach420/1f4fA.pdb
coach420/metapocket2/1f4gA.pdb_mpt.pdb  coach420/1f4gA.pdb
coach420/metapocket2/1f7bA.pdb_mpt.pdb  coach420/1f7bA.pdb
coach420/metapocket2/1f8gA.pdb_mpt.pdb  coach420/1f8gA.pdb
coach420/metapocket2/1fcvA.pdb_mpt.pdb  coach420/1fcvA.pdb
coach420/metapocket2/1ffqA.pdb_mpt.pdb  coach420/1ffqA.pdb
coach420/metapocket2/1fjsA.pdb_mpt.pdb  coach420/1fjsA.pdb
coach420/metapocket2/1fk6A.pdb_mpt.pdb  coach420/1fk6A.pdb
coach420/metapocket2/1fkgA.pdb_mpt.pdb  coach420/1fkgA.pdb
coach420/metapocket2/1foaA.pdb_mpt.pdb  coach420/1foaA.pdb
coach420/metapocket2/1fqoA.pdb_mpt.pdb  coach420/1fqoA.pdb
coach420/metapocket2/1fthA.pdb_mpt.pdb  coach420/1fthA.pdb
coach420/metapocket2/1g4oA.pdb_mpt.pdb  coach420/1g4oA.pdb
coach420/metapocket2/1g6cA.pdb_mpt.pdb  coach420/1g6cA.pdb
coach420/metapocket2/1g97A.pdb_mpt.pdb  coach420/1g97A.pdb
coach420/metapocket2/1goqA.pdb_mpt.pdb  coach420/1goqA.pdb
coach420/metapocket2/1goyA.pdb_mpt.pdb  coach420/1goyA.pdb
coach420/metapocket2/1gsaA.pdb_mpt.pdb  coach420/1gsaA.pdb
coach420/metapocket2/1gwmA.pdb_mpt.pdb  coach420/1gwmA.pdb
coach420/metapocket2/1gwxA.pdb_mpt.pdb  coach420/1gwxA.pdb
coach420/metapocket2/1h0sA.pdb_mpt.pdb  coach420/1h0sA.pdb
coach420/metapocket2/1h1pA.pdb_mpt.pdb  coach420/1h1pA.pdb
coach420/metapocket2/1h1sA.pdb_mpt.pdb  coach420/1h1sA.pdb
coach420/metapocket2/1h9uA.pdb_mpt.pdb  coach420/1h9uA.pdb
coach420/metapocket2/1hdqA.pdb_mpt.pdb  coach420/1hdqA.pdb
coach420/metapocket2/1hnjA.pdb_mpt.pdb  coach420/1hnjA.pdb
coach420/metapocket2/1hpvA.pdb_mpt.pdb  coach420/1hpvA.pdb
coach420/metapocket2/1htfA.pdb_mpt.pdb  coach420/1htfA.pdb
coach420/metapocket2/1i1hA.pdb_mpt.pdb  coach420/1i1hA.pdb
coach420/metapocket2/1i7lA.pdb_mpt.pdb  coach420/1i7lA.pdb
coach420/metapocket2/1i7zA.pdb_mpt.pdb  coach420/1i7zA.pdb
coach420/metapocket2/1i8zA.pdb_mpt.pdb  coach420/1i8zA.pdb
coach420/metapocket2/1if7A.pdb_mpt.pdb  coach420/1if7A.pdb
coach420/metapocket2/1ixnA.pdb_mpt.pdb  coach420/1ixnA.pdb
coach420/metapocket2/1j8rA.pdb_mpt.pdb  coach420/1j8rA.pdb
coach420/metapocket2/1j9kA.pdb_mpt.pdb  coach420/1j9kA.pdb
coach420/metapocket2/1jcgA.pdb_mpt.pdb  coach420/1jcgA.pdb
coach420/metapocket2/1jclB.pdb_mpt.pdb  coach420/1jclB.pdb
coach420/metapocket2/1jieA.pdb_mpt.pdb  coach420/1jieA.pdb
coach420/metapocket2/1jkkA.pdb_mpt.pdb  coach420/1jkkA.pdb
coach420/metapocket2/1jq3A.pdb_mpt.pdb  coach420/1jq3A.pdb
coach420/metapocket2/1jsvA.pdb_mpt.pdb  coach420/1jsvA.pdb
coach420/metapocket2/1jylA.pdb_mpt.pdb  coach420/1jylA.pdb
coach420/metapocket2/1k0nA.pdb_mpt.pdb  coach420/1k0nA.pdb
coach420/metapocket2/1k1jA.pdb_mpt.pdb  coach420/1k1jA.pdb
coach420/metapocket2/1k22H.pdb_mpt.pdb  coach420/1k22H.pdb
coach420/metapocket2/1k3yA.pdb_mpt.pdb  coach420/1k3yA.pdb
coach420/metapocket2/1k54A.pdb_mpt.pdb  coach420/1k54A.pdb
coach420/metapocket2/1k7eA.pdb_mpt.pdb  coach420/1k7eA.pdb
coach420/metapocket2/1k7fA.pdb_mpt.pdb  coach420/1k7fA.pdb
coach420/metapocket2/1kaqA.pdb_mpt.pdb  coach420/1kaqA.pdb
coach420/metapocket2/1kgzB.pdb_mpt.pdb  coach420/1kgzB.pdb
coach420/metapocket2/1khrD.pdb_mpt.pdb  coach420/1khrD.pdb
coach420/metapocket2/1kpeB.pdb_mpt.pdb  coach420/1kpeB.pdb
coach420/metapocket2/1kv1A.pdb_mpt.pdb  coach420/1kv1A.pdb
coach420/metapocket2/1kv2A.pdb_mpt.pdb  coach420/1kv2A.pdb
coach420/metapocket2/1kwcB.pdb_mpt.pdb  coach420/1kwcB.pdb
coach420/metapocket2/1l8gA.pdb_mpt.pdb  coach420/1l8gA.pdb
coach420/metapocket2/1lbyA.pdb_mpt.pdb  coach420/1lbyA.pdb
coach420/metapocket2/1lloA.pdb_mpt.pdb  coach420/1lloA.pdb
coach420/metapocket2/1llrD.pdb_mpt.pdb  coach420/1llrD.pdb
coach420/metapocket2/1lqdB.pdb_mpt.pdb  coach420/1lqdB.pdb
coach420/metapocket2/1lspA.pdb_mpt.pdb  coach420/1lspA.pdb
coach420/metapocket2/1ltzA.pdb_mpt.pdb  coach420/1ltzA.pdb
coach420/metapocket2/1lxmA.pdb_mpt.pdb  coach420/1lxmA.pdb
coach420/metapocket2/1lzsA.pdb_mpt.pdb  coach420/1lzsA.pdb
coach420/metapocket2/1m48A.pdb_mpt.pdb  coach420/1m48A.pdb
coach420/metapocket2/1mbzA.pdb_mpt.pdb  coach420/1mbzA.pdb
coach420/metapocket2/1mkaA.pdb_mpt.pdb  coach420/1mkaA.pdb
coach420/metapocket2/1mmbA.pdb_mpt.pdb  coach420/1mmbA.pdb
coach420/metapocket2/1mncA.pdb_mpt.pdb  coach420/1mncA.pdb
coach420/metapocket2/1mq5A.pdb_mpt.pdb  coach420/1mq5A.pdb
coach420/metapocket2/1mq6A.pdb_mpt.pdb  coach420/1mq6A.pdb
coach420/metapocket2/1mu0A.pdb_mpt.pdb  coach420/1mu0A.pdb
coach420/metapocket2/1mxiA.pdb_mpt.pdb  coach420/1mxiA.pdb
coach420/metapocket2/1n07A.pdb_mpt.pdb  coach420/1n07A.pdb
coach420/metapocket2/1ndiA.pdb_mpt.pdb  coach420/1ndiA.pdb
coach420/metapocket2/1nhuA.pdb_mpt.pdb  coach420/1nhuA.pdb
coach420/metapocket2/1nhvA.pdb_mpt.pdb  coach420/1nhvA.pdb
coach420/metapocket2/1nmkA.pdb_mpt.pdb  coach420/1nmkA.pdb
coach420/metapocket2/1nz7A.pdb_mpt.pdb  coach420/1nz7A.pdb
coach420/metapocket2/1o86A.pdb_mpt.pdb  coach420/1o86A.pdb
coach420/metapocket2/1of8B.pdb_mpt.pdb  coach420/1of8B.pdb
coach420/metapocket2/1og1A.pdb_mpt.pdb  coach420/1og1A.pdb
coach420/metapocket2/1ogkB.pdb_mpt.pdb  coach420/1ogkB.pdb
coach420/metapocket2/1ogoX.pdb_mpt.pdb  coach420/1ogoX.pdb
coach420/metapocket2/1ohrA.pdb_mpt.pdb  coach420/1ohrA.pdb
coach420/metapocket2/1ojzA.pdb_mpt.pdb  coach420/1ojzA.pdb
coach420/metapocket2/1onhA.pdb_mpt.pdb  coach420/1onhA.pdb
coach420/metapocket2/1ow3B.pdb_mpt.pdb  coach420/1ow3B.pdb
coach420/metapocket2/1oxmA.pdb_mpt.pdb  coach420/1oxmA.pdb
coach420/metapocket2/1oxvA.pdb_mpt.pdb  coach420/1oxvA.pdb
coach420/metapocket2/1p4nA.pdb_mpt.pdb  coach420/1p4nA.pdb
coach420/metapocket2/1p5rA.pdb_mpt.pdb  coach420/1p5rA.pdb
coach420/metapocket2/1p77A.pdb_mpt.pdb  coach420/1p77A.pdb
coach420/metapocket2/1pfkA.pdb_mpt.pdb  coach420/1pfkA.pdb
coach420/metapocket2/1pkkB.pdb_mpt.pdb  coach420/1pkkB.pdb
coach420/metapocket2/1pnfA.pdb_mpt.pdb  coach420/1pnfA.pdb
coach420/metapocket2/1ppcE.pdb_mpt.pdb  coach420/1ppcE.pdb
coach420/metapocket2/1pphE.pdb_mpt.pdb  coach420/1pphE.pdb
coach420/metapocket2/1pw1A.pdb_mpt.pdb  coach420/1pw1A.pdb
coach420/metapocket2/1q51A.pdb_mpt.pdb  coach420/1q51A.pdb
coach420/metapocket2/1q8jA.pdb_mpt.pdb  coach420/1q8jA.pdb
coach420/metapocket2/1qbuA.pdb_mpt.pdb  coach420/1qbuA.pdb
coach420/metapocket2/1qhiA.pdb_mpt.pdb  coach420/1qhiA.pdb
coach420/metapocket2/1qjiA.pdb_mpt.pdb  coach420/1qjiA.pdb
coach420/metapocket2/1ql9A.pdb_mpt.pdb  coach420/1ql9A.pdb
coach420/metapocket2/1qtiA.pdb_mpt.pdb  coach420/1qtiA.pdb
coach420/metapocket2/1r091.pdb_mpt.pdb  coach420/1r091.pdb
coach420/metapocket2/1r15A.pdb_mpt.pdb  coach420/1r15A.pdb
coach420/metapocket2/1ri1A.pdb_mpt.pdb  coach420/1ri1A.pdb
coach420/metapocket2/1rn8A.pdb_mpt.pdb  coach420/1rn8A.pdb
coach420/metapocket2/1rsdA.pdb_mpt.pdb  coach420/1rsdA.pdb
coach420/metapocket2/1rzuA.pdb_mpt.pdb  coach420/1rzuA.pdb
coach420/metapocket2/1s3fA.pdb_mpt.pdb  coach420/1s3fA.pdb
coach420/metapocket2/1s7lA.pdb_mpt.pdb  coach420/1s7lA.pdb
coach420/metapocket2/1sbyA.pdb_mpt.pdb  coach420/1sbyA.pdb
coach420/metapocket2/1sgcA.pdb_mpt.pdb  coach420/1sgcA.pdb
coach420/metapocket2/1sqfA.pdb_mpt.pdb  coach420/1sqfA.pdb
coach420/metapocket2/1sthA.pdb_mpt.pdb  coach420/1sthA.pdb
coach420/metapocket2/1svwA.pdb_mpt.pdb  coach420/1svwA.pdb
coach420/metapocket2/1swkA.pdb_mpt.pdb  coach420/1swkA.pdb
coach420/metapocket2/1sz3A.pdb_mpt.pdb  coach420/1sz3A.pdb
coach420/metapocket2/1szjG.pdb_mpt.pdb  coach420/1szjG.pdb
coach420/metapocket2/1teiA.pdb_mpt.pdb  coach420/1teiA.pdb
coach420/metapocket2/1theA.pdb_mpt.pdb  coach420/1theA.pdb
coach420/metapocket2/1tjwA.pdb_mpt.pdb  coach420/1tjwA.pdb
coach420/metapocket2/1tkyA.pdb_mpt.pdb  coach420/1tkyA.pdb
coach420/metapocket2/1tvpB.pdb_mpt.pdb  coach420/1tvpB.pdb
coach420/metapocket2/1txcA.pdb_mpt.pdb  coach420/1txcA.pdb
coach420/metapocket2/1tywA.pdb_mpt.pdb  coach420/1tywA.pdb
coach420/metapocket2/1u72A.pdb_mpt.pdb  coach420/1u72A.pdb
coach420/metapocket2/1u7zA.pdb_mpt.pdb  coach420/1u7zA.pdb
coach420/metapocket2/1uamA.pdb_mpt.pdb  coach420/1uamA.pdb
coach420/metapocket2/1ucdA.pdb_mpt.pdb  coach420/1ucdA.pdb
coach420/metapocket2/1uf8A.pdb_mpt.pdb  coach420/1uf8A.pdb
coach420/metapocket2/1um0A.pdb_mpt.pdb  coach420/1um0A.pdb
coach420/metapocket2/1uvtH.pdb_mpt.pdb  coach420/1uvtH.pdb
coach420/metapocket2/1v0yA.pdb_mpt.pdb  coach420/1v0yA.pdb
coach420/metapocket2/1v3sA.pdb_mpt.pdb  coach420/1v3sA.pdb
coach420/metapocket2/1vcuA.pdb_mpt.pdb  coach420/1vcuA.pdb
coach420/metapocket2/1vh3A.pdb_mpt.pdb  coach420/1vh3A.pdb
coach420/metapocket2/1vpsB.pdb_mpt.pdb  coach420/1vpsB.pdb
coach420/metapocket2/1wnzA.pdb_mpt.pdb  coach420/1wnzA.pdb
coach420/metapocket2/1wopA.pdb_mpt.pdb  coach420/1wopA.pdb
coach420/metapocket2/1wq1G.pdb_mpt.pdb  coach420/1wq1G.pdb
coach420/metapocket2/1x2bA.pdb_mpt.pdb  coach420/1x2bA.pdb
coach420/metapocket2/1x55A.pdb_mpt.pdb  coach420/1x55A.pdb
coach420/metapocket2/1x6uA.pdb_mpt.pdb  coach420/1x6uA.pdb
coach420/metapocket2/1x7pA.pdb_mpt.pdb  coach420/1x7pA.pdb
coach420/metapocket2/1xdhA.pdb_mpt.pdb  coach420/1xdhA.pdb
coach420/metapocket2/1xnyA.pdb_mpt.pdb  coach420/1xnyA.pdb
coach420/metapocket2/1xpyC.pdb_mpt.pdb  coach420/1xpyC.pdb
coach420/metapocket2/1xqpA.pdb_mpt.pdb  coach420/1xqpA.pdb
coach420/metapocket2/1xtbA.pdb_mpt.pdb  coach420/1xtbA.pdb
coach420/metapocket2/1xvtA.pdb_mpt.pdb  coach420/1xvtA.pdb
coach420/metapocket2/1xwqA.pdb_mpt.pdb  coach420/1xwqA.pdb
coach420/metapocket2/1xz8A.pdb_mpt.pdb  coach420/1xz8A.pdb
coach420/metapocket2/1y2vA.pdb_mpt.pdb  coach420/1y2vA.pdb
coach420/metapocket2/1y30A.pdb_mpt.pdb  coach420/1y30A.pdb
coach420/metapocket2/1y3iA.pdb_mpt.pdb  coach420/1y3iA.pdb
coach420/metapocket2/1ybuA.pdb_mpt.pdb  coach420/1ybuA.pdb
coach420/metapocket2/1ydsE.pdb_mpt.pdb  coach420/1ydsE.pdb
coach420/metapocket2/1ydtE.pdb_mpt.pdb  coach420/1ydtE.pdb
coach420/metapocket2/1yfrA.pdb_mpt.pdb  coach420/1yfrA.pdb
coach420/metapocket2/1ytjA.pdb_mpt.pdb  coach420/1ytjA.pdb
coach420/metapocket2/1ytmA.pdb_mpt.pdb  coach420/1ytmA.pdb
coach420/metapocket2/1zajA.pdb_mpt.pdb  coach420/1zajA.pdb
coach420/metapocket2/1zdfA.pdb_mpt.pdb  coach420/1zdfA.pdb
coach420/metapocket2/1znzA.pdb_mpt.pdb  coach420/1znzA.pdb
coach420/metapocket2/1zt9A.pdb_mpt.pdb  coach420/1zt9A.pdb
coach420/metapocket2/1zu0A.pdb_mpt.pdb  coach420/1zu0A.pdb
coach420/metapocket2/2ahwA.pdb_mpt.pdb  coach420/2ahwA.pdb
coach420/metapocket2/2artA.pdb_mpt.pdb  coach420/2artA.pdb
coach420/metapocket2/2ateA.pdb_mpt.pdb  coach420/2ateA.pdb
coach420/metapocket2/2b3dA.pdb_mpt.pdb  coach420/2b3dA.pdb
coach420/metapocket2/2b99A.pdb_mpt.pdb  coach420/2b99A.pdb
coach420/metapocket2/2bawA.pdb_mpt.pdb  coach420/2bawA.pdb
coach420/metapocket2/2bbwA.pdb_mpt.pdb  coach420/2bbwA.pdb
coach420/metapocket2/2bogX.pdb_mpt.pdb  coach420/2bogX.pdb
coach420/metapocket2/2c6zA.pdb_mpt.pdb  coach420/2c6zA.pdb
coach420/metapocket2/2c96A.pdb_mpt.pdb  coach420/2c96A.pdb
coach420/metapocket2/2chtF.pdb_mpt.pdb  coach420/2chtF.pdb
coach420/metapocket2/2csnA.pdb_mpt.pdb  coach420/2csnA.pdb
coach420/metapocket2/2cwhB.pdb_mpt.pdb  coach420/2cwhB.pdb
coach420/metapocket2/2cx8A.pdb_mpt.pdb  coach420/2cx8A.pdb
coach420/metapocket2/2d29A.pdb_mpt.pdb  coach420/2d29A.pdb
coach420/metapocket2/2dkcA.pdb_mpt.pdb  coach420/2dkcA.pdb
coach420/metapocket2/2dptA.pdb_mpt.pdb  coach420/2dptA.pdb
coach420/metapocket2/2dttB.pdb_mpt.pdb  coach420/2dttB.pdb
coach420/metapocket2/2dveA.pdb_mpt.pdb  coach420/2dveA.pdb
coach420/metapocket2/2dyaB.pdb_mpt.pdb  coach420/2dyaB.pdb
coach420/metapocket2/2dzbA.pdb_mpt.pdb  coach420/2dzbA.pdb
coach420/metapocket2/2e0nB.pdb_mpt.pdb  coach420/2e0nB.pdb
coach420/metapocket2/2e1tA.pdb_mpt.pdb  coach420/2e1tA.pdb
coach420/metapocket2/2e3rA.pdb_mpt.pdb  coach420/2e3rA.pdb
coach420/metapocket2/2e5mA.pdb_mpt.pdb  coach420/2e5mA.pdb
coach420/metapocket2/2e6uX.pdb_mpt.pdb  coach420/2e6uX.pdb
coach420/metapocket2/2e9zA.pdb_mpt.pdb  coach420/2e9zA.pdb
coach420/metapocket2/2ed4A.pdb_mpt.pdb  coach420/2ed4A.pdb
coach420/metapocket2/2f9wA.pdb_mpt.pdb  coach420/2f9wA.pdb
coach420/metapocket2/2fa0A.pdb_mpt.pdb  coach420/2fa0A.pdb
coach420/metapocket2/2fhjA.pdb_mpt.pdb  coach420/2fhjA.pdb
coach420/metapocket2/2fk8A.pdb_mpt.pdb  coach420/2fk8A.pdb
coach420/metapocket2/2fsgA.pdb_mpt.pdb  coach420/2fsgA.pdb
coach420/metapocket2/2fv0A.pdb_mpt.pdb  coach420/2fv0A.pdb
coach420/metapocket2/2fzsB.pdb_mpt.pdb  coach420/2fzsB.pdb
coach420/metapocket2/2g25A.pdb_mpt.pdb  coach420/2g25A.pdb
coach420/metapocket2/2g97A.pdb_mpt.pdb  coach420/2g97A.pdb
coach420/metapocket2/2gfxA.pdb_mpt.pdb  coach420/2gfxA.pdb
coach420/metapocket2/2ggaA.pdb_mpt.pdb  coach420/2ggaA.pdb
coach420/metapocket2/2gj5A.pdb_mpt.pdb  coach420/2gj5A.pdb
coach420/metapocket2/2gteA.pdb_mpt.pdb  coach420/2gteA.pdb
coach420/metapocket2/2gwhA.pdb_mpt.pdb  coach420/2gwhA.pdb
coach420/metapocket2/2gz3A.pdb_mpt.pdb  coach420/2gz3A.pdb
coach420/metapocket2/2hblA.pdb_mpt.pdb  coach420/2hblA.pdb
coach420/metapocket2/2hixA.pdb_mpt.pdb  coach420/2hixA.pdb
coach420/metapocket2/2hk1A.pdb_mpt.pdb  coach420/2hk1A.pdb
coach420/metapocket2/2hl0A.pdb_mpt.pdb  coach420/2hl0A.pdb
coach420/metapocket2/2hobA.pdb_mpt.pdb  coach420/2hobA.pdb
coach420/metapocket2/2hxmA.pdb_mpt.pdb  coach420/2hxmA.pdb
coach420/metapocket2/2hzqA.pdb_mpt.pdb  coach420/2hzqA.pdb
coach420/metapocket2/2i4nB.pdb_mpt.pdb  coach420/2i4nB.pdb
coach420/metapocket2/2i56A.pdb_mpt.pdb  coach420/2i56A.pdb
coach420/metapocket2/2ihzA.pdb_mpt.pdb  coach420/2ihzA.pdb
coach420/metapocket2/2ioaA.pdb_mpt.pdb  coach420/2ioaA.pdb
coach420/metapocket2/2irxA.pdb_mpt.pdb  coach420/2irxA.pdb
coach420/metapocket2/2ixlA.pdb_mpt.pdb  coach420/2ixlA.pdb
coach420/metapocket2/2j4eB.pdb_mpt.pdb  coach420/2j4eB.pdb
coach420/metapocket2/2j72B.pdb_mpt.pdb  coach420/2j72B.pdb
coach420/metapocket2/2j8yA.pdb_mpt.pdb  coach420/2j8yA.pdb
coach420/metapocket2/2jbtA.pdb_mpt.pdb  coach420/2jbtA.pdb
coach420/metapocket2/2jgvD.pdb_mpt.pdb  coach420/2jgvD.pdb
coach420/metapocket2/2ntyC.pdb_mpt.pdb  coach420/2ntyC.pdb
coach420/metapocket2/2oalB.pdb_mpt.pdb  coach420/2oalB.pdb
coach420/metapocket2/2oecB.pdb_mpt.pdb  coach420/2oecB.pdb
coach420/metapocket2/2ovdA.pdb_mpt.pdb  coach420/2ovdA.pdb
coach420/metapocket2/2pknA.pdb_mpt.pdb  coach420/2pknA.pdb
coach420/metapocket2/2q6vA.pdb_mpt.pdb  coach420/2q6vA.pdb
coach420/metapocket2/2q71A.pdb_mpt.pdb  coach420/2q71A.pdb
coach420/metapocket2/2qehA.pdb_mpt.pdb  coach420/2qehA.pdb
coach420/metapocket2/2qo9A.pdb_mpt.pdb  coach420/2qo9A.pdb
coach420/metapocket2/2qttA.pdb_mpt.pdb  coach420/2qttA.pdb
coach420/metapocket2/2qv7A.pdb_mpt.pdb  coach420/2qv7A.pdb
coach420/metapocket2/2qwiA.pdb_mpt.pdb  coach420/2qwiA.pdb
coach420/metapocket2/2qyqA.pdb_mpt.pdb  coach420/2qyqA.pdb
coach420/metapocket2/2qzzA.pdb_mpt.pdb  coach420/2qzzA.pdb
coach420/metapocket2/2r68A.pdb_mpt.pdb  coach420/2r68A.pdb
coach420/metapocket2/2r7aA.pdb_mpt.pdb  coach420/2r7aA.pdb
coach420/metapocket2/2rfhA.pdb_mpt.pdb  coach420/2rfhA.pdb
coach420/metapocket2/2rjcA.pdb_mpt.pdb  coach420/2rjcA.pdb
coach420/metapocket2/2rk2A.pdb_mpt.pdb  coach420/2rk2A.pdb
coach420/metapocket2/2rkmA.pdb_mpt.pdb  coach420/2rkmA.pdb
coach420/metapocket2/2royA.pdb_mpt.pdb  coach420/2royA.pdb
coach420/metapocket2/2uyqA.pdb_mpt.pdb  coach420/2uyqA.pdb
coach420/metapocket2/2v8lA.pdb_mpt.pdb  coach420/2v8lA.pdb
coach420/metapocket2/2vaqA.pdb_mpt.pdb  coach420/2vaqA.pdb
coach420/metapocket2/2varA.pdb_mpt.pdb  coach420/2varA.pdb
coach420/metapocket2/2vcjA.pdb_mpt.pdb  coach420/2vcjA.pdb
coach420/metapocket2/2vfcA.pdb_mpt.pdb  coach420/2vfcA.pdb
coach420/metapocket2/2vflA.pdb_mpt.pdb  coach420/2vflA.pdb
coach420/metapocket2/2vkmA.pdb_mpt.pdb  coach420/2vkmA.pdb
coach420/metapocket2/2vu9A.pdb_mpt.pdb  coach420/2vu9A.pdb
coach420/metapocket2/2w1aC.pdb_mpt.pdb  coach420/2w1aC.pdb
coach420/metapocket2/2wn7A.pdb_mpt.pdb  coach420/2wn7A.pdb
coach420/metapocket2/2wvaA.pdb_mpt.pdb  coach420/2wvaA.pdb
coach420/metapocket2/2wzmA.pdb_mpt.pdb  coach420/2wzmA.pdb
coach420/metapocket2/2x4oA.pdb_mpt.pdb  coach420/2x4oA.pdb
coach420/metapocket2/2x60A.pdb_mpt.pdb  coach420/2x60A.pdb
coach420/metapocket2/2yw2A.pdb_mpt.pdb  coach420/2yw2A.pdb
coach420/metapocket2/2yw9D.pdb_mpt.pdb  coach420/2yw9D.pdb
coach420/metapocket2/2ywcA.pdb_mpt.pdb  coach420/2ywcA.pdb
coach420/metapocket2/2yyuB.pdb_mpt.pdb  coach420/2yyuB.pdb
coach420/metapocket2/2z09A.pdb_mpt.pdb  coach420/2z09A.pdb
coach420/metapocket2/2z0xA.pdb_mpt.pdb  coach420/2z0xA.pdb
coach420/metapocket2/2z1sA.pdb_mpt.pdb  coach420/2z1sA.pdb
coach420/metapocket2/2za1A.pdb_mpt.pdb  coach420/2za1A.pdb
coach420/metapocket2/2zasA.pdb_mpt.pdb  coach420/2zasA.pdb
coach420/metapocket2/2zcpA.pdb_mpt.pdb  coach420/2zcpA.pdb
coach420/metapocket2/2zdqA.pdb_mpt.pdb  coach420/2zdqA.pdb
coach420/metapocket2/2zgmB.pdb_mpt.pdb  coach420/2zgmB.pdb
coach420/metapocket2/2zgzA.pdb_mpt.pdb  coach420/2zgzA.pdb
coach420/metapocket2/2zhzB.pdb_mpt.pdb  coach420/2zhzB.pdb
coach420/metapocket2/2zjaA.pdb_mpt.pdb  coach420/2zjaA.pdb
coach420/metapocket2/2zu3A.pdb_mpt.pdb  coach420/2zu3A.pdb
coach420/metapocket2/3a0tA.pdb_mpt.pdb  coach420/3a0tA.pdb
coach420/metapocket2/3a2sX.pdb_mpt.pdb  coach420/3a2sX.pdb
coach420/metapocket2/3a5rA.pdb_mpt.pdb  coach420/3a5rA.pdb
coach420/metapocket2/3aaqA.pdb_mpt.pdb  coach420/3aaqA.pdb
coach420/metapocket2/3adpA.pdb_mpt.pdb  coach420/3adpA.pdb
coach420/metapocket2/3b3fA.pdb_mpt.pdb  coach420/3b3fA.pdb
coach420/metapocket2/3b4yA.pdb_mpt.pdb  coach420/3b4yA.pdb
coach420/metapocket2/3b6aA.pdb_mpt.pdb  coach420/3b6aA.pdb
coach420/metapocket2/3bazA.pdb_mpt.pdb  coach420/3bazA.pdb
coach420/metapocket2/3btsB.pdb_mpt.pdb  coach420/3btsB.pdb
coach420/metapocket2/3bynA.pdb_mpt.pdb  coach420/3bynA.pdb
coach420/metapocket2/3c2fA.pdb_mpt.pdb  coach420/3c2fA.pdb
coach420/metapocket2/3cagA.pdb_mpt.pdb  coach420/3cagA.pdb
coach420/metapocket2/3cgyA.pdb_mpt.pdb  coach420/3cgyA.pdb
coach420/metapocket2/3cpaA.pdb_mpt.pdb  coach420/3cpaA.pdb
coach420/metapocket2/3crrA.pdb_mpt.pdb  coach420/3crrA.pdb
coach420/metapocket2/3ct5A.pdb_mpt.pdb  coach420/3ct5A.pdb
coach420/metapocket2/3cwkA.pdb_mpt.pdb  coach420/3cwkA.pdb
coach420/metapocket2/3cxiA.pdb_mpt.pdb  coach420/3cxiA.pdb
coach420/metapocket2/3d1gA.pdb_mpt.pdb  coach420/3d1gA.pdb
coach420/metapocket2/3d4pA.pdb_mpt.pdb  coach420/3d4pA.pdb
coach420/metapocket2/3dsrA.pdb_mpt.pdb  coach420/3dsrA.pdb
coach420/metapocket2/3du4A.pdb_mpt.pdb  coach420/3du4A.pdb
coach420/metapocket2/3duwA.pdb_mpt.pdb  coach420/3duwA.pdb
coach420/metapocket2/3dwrA.pdb_mpt.pdb  coach420/3dwrA.pdb
coach420/metapocket2/3dzlB.pdb_mpt.pdb  coach420/3dzlB.pdb
coach420/metapocket2/3e3sA.pdb_mpt.pdb  coach420/3e3sA.pdb
coach420/metapocket2/3efvA.pdb_mpt.pdb  coach420/3efvA.pdb
coach420/metapocket2/3ej0A.pdb_mpt.pdb  coach420/3ej0A.pdb
coach420/metapocket2/3ek5A.pdb_mpt.pdb  coach420/3ek5A.pdb
coach420/metapocket2/3ergA.pdb_mpt.pdb  coach420/3ergA.pdb
coach420/metapocket2/3erkA.pdb_mpt.pdb  coach420/3erkA.pdb
coach420/metapocket2/3exsA.pdb_mpt.pdb  coach420/3exsA.pdb
coach420/metapocket2/3f1kA.pdb_mpt.pdb  coach420/3f1kA.pdb
coach420/metapocket2/3f47A.pdb_mpt.pdb  coach420/3f47A.pdb
coach420/metapocket2/3ftfA.pdb_mpt.pdb  coach420/3ftfA.pdb
coach420/metapocket2/3fwrA.pdb_mpt.pdb  coach420/3fwrA.pdb
coach420/metapocket2/3g1xA.pdb_mpt.pdb  coach420/3g1xA.pdb
coach420/metapocket2/3gd9A.pdb_mpt.pdb  coach420/3gd9A.pdb
coach420/metapocket2/3gdlA.pdb_mpt.pdb  coach420/3gdlA.pdb
coach420/metapocket2/3gh6A.pdb_mpt.pdb  coach420/3gh6A.pdb
coach420/metapocket2/3gidA.pdb_mpt.pdb  coach420/3gidA.pdb
coach420/metapocket2/3gplA.pdb_mpt.pdb  coach420/3gplA.pdb
coach420/metapocket2/3gpoA.pdb_mpt.pdb  coach420/3gpoA.pdb
coach420/metapocket2/3gqkA.pdb_mpt.pdb  coach420/3gqkA.pdb
coach420/metapocket2/3h18A.pdb_mpt.pdb  coach420/3h18A.pdb
coach420/metapocket2/3h2kA.pdb_mpt.pdb  coach420/3h2kA.pdb
coach420/metapocket2/3h39A.pdb_mpt.pdb  coach420/3h39A.pdb
coach420/metapocket2/3h72A.pdb_mpt.pdb  coach420/3h72A.pdb
coach420/metapocket2/3hitA.pdb_mpt.pdb  coach420/3hitA.pdb
coach420/metapocket2/3hiyA.pdb_mpt.pdb  coach420/3hiyA.pdb
coach420/metapocket2/3hp8A.pdb_mpt.pdb  coach420/3hp8A.pdb
coach420/metapocket2/3hpiA.pdb_mpt.pdb  coach420/3hpiA.pdb
coach420/metapocket2/3hvlA.pdb_mpt.pdb  coach420/3hvlA.pdb
coach420/metapocket2/3i0dA.pdb_mpt.pdb  coach420/3i0dA.pdb
coach420/metapocket2/3i6cA.pdb_mpt.pdb  coach420/3i6cA.pdb
coach420/metapocket2/3i8xA.pdb_mpt.pdb  coach420/3i8xA.pdb
coach420/metapocket2/3idoA.pdb_mpt.pdb  coach420/3idoA.pdb
coach420/metapocket2/3iesA.pdb_mpt.pdb  coach420/3iesA.pdb
coach420/metapocket2/3iiqA.pdb_mpt.pdb  coach420/3iiqA.pdb
coach420/metapocket2/3in1A.pdb_mpt.pdb  coach420/3in1A.pdb
coach420/metapocket2/3jynA.pdb_mpt.pdb  coach420/3jynA.pdb
coach420/metapocket2/3kakA.pdb_mpt.pdb  coach420/3kakA.pdb
coach420/metapocket2/3kbnA.pdb_mpt.pdb  coach420/3kbnA.pdb
coach420/metapocket2/3kdiA.pdb_mpt.pdb  coach420/3kdiA.pdb
coach420/metapocket2/3kjgA.pdb_mpt.pdb  coach420/3kjgA.pdb
coach420/metapocket2/3kp5A.pdb_mpt.pdb  coach420/3kp5A.pdb
coach420/metapocket2/3ku1A.pdb_mpt.pdb  coach420/3ku1A.pdb
coach420/metapocket2/3kv8A.pdb_mpt.pdb  coach420/3kv8A.pdb
coach420/metapocket2/3lbzA.pdb_mpt.pdb  coach420/3lbzA.pdb
coach420/metapocket2/3ldkA.pdb_mpt.pdb  coach420/3ldkA.pdb
coach420/metapocket2/3ll3A.pdb_mpt.pdb  coach420/3ll3A.pdb
coach420/metapocket2/3lzzA.pdb_mpt.pdb  coach420/3lzzA.pdb
coach420/metapocket2/3m4eA.pdb_mpt.pdb  coach420/3m4eA.pdb
coach420/metapocket2/3manA.pdb_mpt.pdb  coach420/3manA.pdb
coach420/metapocket2/3nk7A.pdb_mpt.pdb  coach420/3nk7A.pdb
coach420/metapocket2/3stdA.pdb_mpt.pdb  coach420/3stdA.pdb
coach420/metapocket2/4f10A.pdb_mpt.pdb  coach420/4f10A.pdb
coach420/metapocket2/4stdA.pdb_mpt.pdb  coach420/4stdA.pdb
coach420/metapocket2/5galB.pdb_mpt.pdb  coach420/5galB.pdb
coach420/metapocket2/5stdA.pdb_mpt.pdb  coach420/5stdA.pdb
coach420/metapocket2/5tlnA.pdb_mpt.pdb  coach420/5tlnA.pdb
coach420/metapocket2/7dfrA.pdb_mpt.pdb  coach420/7dfrA.pdb
coach420/metapocket2/7estE.pdb_mpt.pdb  coach420/7estE.pdb
coach420/metapocket2/830cA.pdb_mpt.pdb  coach420/830cA.pdb
coach420/metapocket2/966cA.pdb_mpt.pdb  coach420/966cA.pdb
