
PARAM.PREDICTION_METHOD=deepsite

HEADER: prediction protein ligand_codes


coach420/deepsite/1a26A.pdb_results.pdb coach420/1a26A.pdb  CNA
coach420/deepsite/1a2kC.pdb_results.pdb coach420/1a2kC.pdb  GDP
coach420/deepsite/1a4kH.pdb_results.pdb coach420/1a4kH.pdb  FRA
coach420/deepsite/1a7xA.pdb_results.pdb coach420/1a7xA.pdb  FKA
coach420/deepsite/1afkA.pdb_results.pdb coach420/1afkA.pdb  PAP
coach420/deepsite/1atlA.pdb_results.pdb coach420/1atlA.pdb  0QI
coach420/deepsite/1b8uA.pdb_results.pdb coach420/1b8uA.pdb  NAD,OAA
coach420/deepsite/1bnwA.pdb_results.pdb coach420/1bnwA.pdb  TPD
coach420/deepsite/1bqoB.pdb_results.pdb coach420/1bqoB.pdb  N25
coach420/deepsite/1br6A.pdb_results.pdb coach420/1br6A.pdb  PT1
coach420/deepsite/1bs1A.pdb_results.pdb coach420/1bs1A.pdb  DAA,ADP
coach420/deepsite/1bsvA.pdb_results.pdb coach420/1bsvA.pdb  NDP
coach420/deepsite/1bxqA.pdb_results.pdb coach420/1bxqA.pdb  PP8
coach420/deepsite/1bzyA.pdb_results.pdb coach420/1bzyA.pdb  IMU
coach420/deepsite/1c3jA.pdb_results.pdb coach420/1c3jA.pdb  UDP
coach420/deepsite/1cenA.pdb_results.pdb coach420/1cenA.pdb  BGC
coach420/deepsite/1cetA.pdb_results.pdb coach420/1cetA.pdb  CLQ
coach420/deepsite/1ch8A.pdb_results.pdb coach420/1ch8A.pdb  HDA,IMP,GPX
coach420/deepsite/1cimA.pdb_results.pdb coach420/1cimA.pdb  PTS
coach420/deepsite/1cqfB.pdb_results.pdb coach420/1cqfB.pdb  GAL,GLA,BGC
coach420/deepsite/1d3pB.pdb_results.pdb coach420/1d3pB.pdb  BT3
coach420/deepsite/1d4pB.pdb_results.pdb coach420/1d4pB.pdb  BPP
coach420/deepsite/1dcpA.pdb_results.pdb coach420/1dcpA.pdb  HBI
coach420/deepsite/1ddtA.pdb_results.pdb coach420/1ddtA.pdb  APU
coach420/deepsite/1e3vA.pdb_results.pdb coach420/1e3vA.pdb  DXC
coach420/deepsite/1e5qA.pdb_results.pdb coach420/1e5qA.pdb  NDP,SHR
coach420/deepsite/1efyA.pdb_results.pdb coach420/1efyA.pdb  BZC
coach420/deepsite/1eswA.pdb_results.pdb coach420/1eswA.pdb  ACR
coach420/deepsite/1etrH.pdb_results.pdb coach420/1etrH.pdb  MIT
coach420/deepsite/1ettH.pdb_results.pdb coach420/1ettH.pdb  0ZG
coach420/deepsite/1eveA.pdb_results.pdb coach420/1eveA.pdb  E20
coach420/deepsite/1ex8A.pdb_results.pdb coach420/1ex8A.pdb  A4P
coach420/deepsite/1exaA.pdb_results.pdb coach420/1exaA.pdb  394
coach420/deepsite/1eyrA.pdb_results.pdb coach420/1eyrA.pdb  CDP
coach420/deepsite/1ezqA.pdb_results.pdb coach420/1ezqA.pdb  RPR
coach420/deepsite/1f0tA.pdb_results.pdb coach420/1f0tA.pdb  PR1
coach420/deepsite/1f4eA.pdb_results.pdb coach420/1f4eA.pdb  TPR
coach420/deepsite/1f4fA.pdb_results.pdb coach420/1f4fA.pdb  TP3
coach420/deepsite/1f4gA.pdb_results.pdb coach420/1f4gA.pdb  TP4
coach420/deepsite/1f8gA.pdb_results.pdb coach420/1f8gA.pdb  NAD
coach420/deepsite/1ffqA.pdb_results.pdb coach420/1ffqA.pdb  AMI,NAA
coach420/deepsite/1fjsA.pdb_results.pdb coach420/1fjsA.pdb  Z34
coach420/deepsite/1fk6A.pdb_results.pdb coach420/1fk6A.pdb  LNL
coach420/deepsite/1fkgA.pdb_results.pdb coach420/1fkgA.pdb  SB3
coach420/deepsite/1foaA.pdb_results.pdb coach420/1foaA.pdb  UD1
coach420/deepsite/1fqoA.pdb_results.pdb coach420/1fqoA.pdb  F6R
coach420/deepsite/1fthA.pdb_results.pdb coach420/1fthA.pdb  A3P
coach420/deepsite/1g4oA.pdb_results.pdb coach420/1g4oA.pdb  BSB
coach420/deepsite/1g6cA.pdb_results.pdb coach420/1g6cA.pdb  IFP,TZP
coach420/deepsite/1g97A.pdb_results.pdb coach420/1g97A.pdb  UD1
coach420/deepsite/1goqA.pdb_results.pdb coach420/1goqA.pdb  <CONFLICTS>
coach420/deepsite/1goyA.pdb_results.pdb coach420/1goyA.pdb  3GP
coach420/deepsite/1gsaA.pdb_results.pdb coach420/1gsaA.pdb  ADP,GSH
coach420/deepsite/1gwmA.pdb_results.pdb coach420/1gwmA.pdb  BGC,GLC
coach420/deepsite/1gwxA.pdb_results.pdb coach420/1gwxA.pdb  433
coach420/deepsite/1h0sA.pdb_results.pdb coach420/1h0sA.pdb  FA6
coach420/deepsite/1h1pA.pdb_results.pdb coach420/1h1pA.pdb  CMG
coach420/deepsite/1h1sA.pdb_results.pdb coach420/1h1sA.pdb  4SP
coach420/deepsite/1hdqA.pdb_results.pdb coach420/1hdqA.pdb  INF
coach420/deepsite/1hnjA.pdb_results.pdb coach420/1hnjA.pdb  MLC
coach420/deepsite/1hpvA.pdb_results.pdb coach420/1hpvA.pdb  478
coach420/deepsite/1htfA.pdb_results.pdb coach420/1htfA.pdb  G26
coach420/deepsite/1i7lA.pdb_results.pdb coach420/1i7lA.pdb  ATP
coach420/deepsite/1i7zA.pdb_results.pdb coach420/1i7zA.pdb  COC
coach420/deepsite/1i8zA.pdb_results.pdb coach420/1i8zA.pdb  INL
coach420/deepsite/1if7A.pdb_results.pdb coach420/1if7A.pdb  SBR
coach420/deepsite/1ixnA.pdb_results.pdb coach420/1ixnA.pdb  G3P,DXP
coach420/deepsite/1j8rA.pdb_results.pdb coach420/1j8rA.pdb  GAL,NGA,GLA,BGC
coach420/deepsite/1jieA.pdb_results.pdb coach420/1jieA.pdb  BLM
coach420/deepsite/1jkkA.pdb_results.pdb coach420/1jkkA.pdb  ANP
coach420/deepsite/1jq3A.pdb_results.pdb coach420/1jq3A.pdb  AAT
coach420/deepsite/1jsvA.pdb_results.pdb coach420/1jsvA.pdb  U55
coach420/deepsite/1jylA.pdb_results.pdb coach420/1jylA.pdb  CDC
coach420/deepsite/1k1jA.pdb_results.pdb coach420/1k1jA.pdb  FD2
coach420/deepsite/1k22H.pdb_results.pdb coach420/1k22H.pdb  MEL
coach420/deepsite/1k3yA.pdb_results.pdb coach420/1k3yA.pdb  GTX
coach420/deepsite/1k7eA.pdb_results.pdb coach420/1k7eA.pdb  IAG
coach420/deepsite/1k7fA.pdb_results.pdb coach420/1k7fA.pdb  IAV
coach420/deepsite/1kgzB.pdb_results.pdb coach420/1kgzB.pdb  PRP
coach420/deepsite/1kv1A.pdb_results.pdb coach420/1kv1A.pdb  BMU
coach420/deepsite/1kwcB.pdb_results.pdb coach420/1kwcB.pdb  BPY
coach420/deepsite/1l8gA.pdb_results.pdb coach420/1l8gA.pdb  DBD
coach420/deepsite/1lbyA.pdb_results.pdb coach420/1lbyA.pdb  F6P
coach420/deepsite/1lloA.pdb_results.pdb coach420/1lloA.pdb  AMI,NAA
coach420/deepsite/1llrD.pdb_results.pdb coach420/1llrD.pdb  FNG,LNQ
coach420/deepsite/1lspA.pdb_results.pdb coach420/1lspA.pdb  BUL
coach420/deepsite/1ltzA.pdb_results.pdb coach420/1ltzA.pdb  HBI
coach420/deepsite/1lxmA.pdb_results.pdb coach420/1lxmA.pdb  NAG,BDP
coach420/deepsite/1lzsA.pdb_results.pdb coach420/1lzsA.pdb  NAG
coach420/deepsite/1m48A.pdb_results.pdb coach420/1m48A.pdb  FRG
coach420/deepsite/1mbzA.pdb_results.pdb coach420/1mbzA.pdb  IOT
coach420/deepsite/1mmbA.pdb_results.pdb coach420/1mmbA.pdb  BAT
coach420/deepsite/1mncA.pdb_results.pdb coach420/1mncA.pdb  PLH
coach420/deepsite/1mq5A.pdb_results.pdb coach420/1mq5A.pdb  XLC
coach420/deepsite/1mq6A.pdb_results.pdb coach420/1mq6A.pdb  XLD
coach420/deepsite/1mxiA.pdb_results.pdb coach420/1mxiA.pdb  SAH
coach420/deepsite/1n07A.pdb_results.pdb coach420/1n07A.pdb  FMN,ADP
coach420/deepsite/1ndiA.pdb_results.pdb coach420/1ndiA.pdb  COA
coach420/deepsite/1nhuA.pdb_results.pdb coach420/1nhuA.pdb  153
coach420/deepsite/1nmkA.pdb_results.pdb coach420/1nmkA.pdb  SFM
coach420/deepsite/1nz7A.pdb_results.pdb coach420/1nz7A.pdb  901
coach420/deepsite/1o86A.pdb_results.pdb coach420/1o86A.pdb  GLY,LPR
coach420/deepsite/1of8B.pdb_results.pdb coach420/1of8B.pdb  G3P,PEP
coach420/deepsite/1og1A.pdb_results.pdb coach420/1og1A.pdb  TAD
coach420/deepsite/1ogoX.pdb_results.pdb coach420/1ogoX.pdb  BGC,GLC
coach420/deepsite/1ohrA.pdb_results.pdb coach420/1ohrA.pdb  1UN
coach420/deepsite/1ojzA.pdb_results.pdb coach420/1ojzA.pdb  NAD
coach420/deepsite/1ow3B.pdb_results.pdb coach420/1ow3B.pdb  GDP,MGF
coach420/deepsite/1oxvA.pdb_results.pdb coach420/1oxvA.pdb  ANP
coach420/deepsite/1p4nA.pdb_results.pdb coach420/1p4nA.pdb  FGA,LYS,UMA,DAL
coach420/deepsite/1p5rA.pdb_results.pdb coach420/1p5rA.pdb  COA
coach420/deepsite/1p77A.pdb_results.pdb coach420/1p77A.pdb  ATR
coach420/deepsite/1pfkA.pdb_results.pdb coach420/1pfkA.pdb  FBP,ADP
coach420/deepsite/1pkkB.pdb_results.pdb coach420/1pkkB.pdb  DCP
coach420/deepsite/1pnfA.pdb_results.pdb coach420/1pnfA.pdb  NDG,NAG
coach420/deepsite/1ppcE.pdb_results.pdb coach420/1ppcE.pdb  MID
coach420/deepsite/1pphE.pdb_results.pdb coach420/1pphE.pdb  0ZG
coach420/deepsite/1pw1A.pdb_results.pdb coach420/1pw1A.pdb  HEL
coach420/deepsite/1q51A.pdb_results.pdb coach420/1q51A.pdb  CAA
coach420/deepsite/1q8jA.pdb_results.pdb coach420/1q8jA.pdb  C2F,HCS
coach420/deepsite/1qbuA.pdb_results.pdb coach420/1qbuA.pdb  846
coach420/deepsite/1qhiA.pdb_results.pdb coach420/1qhiA.pdb  BPG
coach420/deepsite/1qjiA.pdb_results.pdb coach420/1qjiA.pdb  PKF
coach420/deepsite/1ql9A.pdb_results.pdb coach420/1ql9A.pdb  ZEN
coach420/deepsite/1qtiA.pdb_results.pdb coach420/1qtiA.pdb  GNT
coach420/deepsite/1r15A.pdb_results.pdb coach420/1r15A.pdb  NCA
coach420/deepsite/1ri1A.pdb_results.pdb coach420/1ri1A.pdb  GTG,SAH
coach420/deepsite/1rn8A.pdb_results.pdb coach420/1rn8A.pdb  DUP
coach420/deepsite/1rsdA.pdb_results.pdb coach420/1rsdA.pdb  PSB
coach420/deepsite/1rzuA.pdb_results.pdb coach420/1rzuA.pdb  ADP
coach420/deepsite/1s3fA.pdb_results.pdb coach420/1s3fA.pdb  SNI
coach420/deepsite/1sbyA.pdb_results.pdb coach420/1sbyA.pdb  NAD,ETF
coach420/deepsite/1sqfA.pdb_results.pdb coach420/1sqfA.pdb  SAM
coach420/deepsite/1sthA.pdb_results.pdb coach420/1sthA.pdb  THP
coach420/deepsite/1swkA.pdb_results.pdb coach420/1swkA.pdb  BTN,BTQ
coach420/deepsite/1sz3A.pdb_results.pdb coach420/1sz3A.pdb  GNP
coach420/deepsite/1szjG.pdb_results.pdb coach420/1szjG.pdb  NAD
coach420/deepsite/1tjwA.pdb_results.pdb coach420/1tjwA.pdb  AS1
coach420/deepsite/1tkyA.pdb_results.pdb coach420/1tkyA.pdb  A3S
coach420/deepsite/1tvpB.pdb_results.pdb coach420/1tvpB.pdb  CBI
coach420/deepsite/1tywA.pdb_results.pdb coach420/1tywA.pdb  TYV,MAN,GLA,RAM,GLC
coach420/deepsite/1u72A.pdb_results.pdb coach420/1u72A.pdb  MTX,NDP
coach420/deepsite/1u7zA.pdb_results.pdb coach420/1u7zA.pdb  PMT
coach420/deepsite/1uamA.pdb_results.pdb coach420/1uamA.pdb  SAH
coach420/deepsite/1ucdA.pdb_results.pdb coach420/1ucdA.pdb  U5P,URA
coach420/deepsite/1uf8A.pdb_results.pdb coach420/1uf8A.pdb  ING
coach420/deepsite/1um0A.pdb_results.pdb coach420/1um0A.pdb  FMN
coach420/deepsite/1uvtH.pdb_results.pdb coach420/1uvtH.pdb  I48
coach420/deepsite/1v3sA.pdb_results.pdb coach420/1v3sA.pdb  ATP
coach420/deepsite/1vpsB.pdb_results.pdb coach420/1vpsB.pdb  GAL,NAG,SIA
coach420/deepsite/1wnzA.pdb_results.pdb coach420/1wnzA.pdb  2VA
coach420/deepsite/1wopA.pdb_results.pdb coach420/1wopA.pdb  FFO
coach420/deepsite/1wq1G.pdb_results.pdb coach420/1wq1G.pdb  GDP,AF3
coach420/deepsite/1x2bA.pdb_results.pdb coach420/1x2bA.pdb  STX
coach420/deepsite/1x55A.pdb_results.pdb coach420/1x55A.pdb  NSS
coach420/deepsite/1xdhA.pdb_results.pdb coach420/1xdhA.pdb  VAL,STA,IVA,ALA
coach420/deepsite/1xnyA.pdb_results.pdb coach420/1xnyA.pdb  191,BTN
coach420/deepsite/1xpyC.pdb_results.pdb coach420/1xpyC.pdb  NLQ
coach420/deepsite/1xqpA.pdb_results.pdb coach420/1xqpA.pdb  8HG
coach420/deepsite/1xtbA.pdb_results.pdb coach420/1xtbA.pdb  S6P
coach420/deepsite/1xvtA.pdb_results.pdb coach420/1xvtA.pdb  COA
coach420/deepsite/1xwqA.pdb_results.pdb coach420/1xwqA.pdb  XYP
coach420/deepsite/1y2vA.pdb_results.pdb coach420/1y2vA.pdb  SER,GAL,NGA
coach420/deepsite/1y30A.pdb_results.pdb coach420/1y30A.pdb  FMN
coach420/deepsite/1ybuA.pdb_results.pdb coach420/1ybuA.pdb  APC
coach420/deepsite/1ydsE.pdb_results.pdb coach420/1ydsE.pdb  IQS
coach420/deepsite/1ydtE.pdb_results.pdb coach420/1ydtE.pdb  IQB
coach420/deepsite/1ytjA.pdb_results.pdb coach420/1ytjA.pdb  GLU,SER,ALA,NLE,PPN
coach420/deepsite/1ytmA.pdb_results.pdb coach420/1ytmA.pdb  OXD,ATP
coach420/deepsite/1zajA.pdb_results.pdb coach420/1zajA.pdb  M2P
coach420/deepsite/1zdfA.pdb_results.pdb coach420/1zdfA.pdb  UPG
coach420/deepsite/1znzA.pdb_results.pdb coach420/1znzA.pdb  GDP
coach420/deepsite/1zt9A.pdb_results.pdb coach420/1zt9A.pdb  TRP
coach420/deepsite/2artA.pdb_results.pdb coach420/2artA.pdb  AMP,LPA
coach420/deepsite/2ateA.pdb_results.pdb coach420/2ateA.pdb  NIA
coach420/deepsite/2b3dA.pdb_results.pdb coach420/2b3dA.pdb  FAD
coach420/deepsite/2b99A.pdb_results.pdb coach420/2b99A.pdb  RDL
coach420/deepsite/2bawA.pdb_results.pdb coach420/2bawA.pdb  VCA
coach420/deepsite/2bogX.pdb_results.pdb coach420/2bogX.pdb  MGL,SGC,BGC
coach420/deepsite/2c6zA.pdb_results.pdb coach420/2c6zA.pdb  CIR
coach420/deepsite/2c96A.pdb_results.pdb coach420/2c96A.pdb  ATP
coach420/deepsite/2chtF.pdb_results.pdb coach420/2chtF.pdb  TSA
coach420/deepsite/2csnA.pdb_results.pdb coach420/2csnA.pdb  CKI
coach420/deepsite/2cwhB.pdb_results.pdb coach420/2cwhB.pdb  NDP,PYC
coach420/deepsite/2dkcA.pdb_results.pdb coach420/2dkcA.pdb  16G
coach420/deepsite/2e0nB.pdb_results.pdb coach420/2e0nB.pdb  SAH
coach420/deepsite/2e1tA.pdb_results.pdb coach420/2e1tA.pdb  MLC
coach420/deepsite/2e3rA.pdb_results.pdb coach420/2e3rA.pdb  18C
coach420/deepsite/2e6uX.pdb_results.pdb coach420/2e6uX.pdb  COA
coach420/deepsite/2ed4A.pdb_results.pdb coach420/2ed4A.pdb  NAD,FAD
coach420/deepsite/2f9wA.pdb_results.pdb coach420/2f9wA.pdb  PAU
coach420/deepsite/2fhjA.pdb_results.pdb coach420/2fhjA.pdb  MFN,H4Z
coach420/deepsite/2fk8A.pdb_results.pdb coach420/2fk8A.pdb  SAM
coach420/deepsite/2fsgA.pdb_results.pdb coach420/2fsgA.pdb  ATP
coach420/deepsite/2fv0A.pdb_results.pdb coach420/2fv0A.pdb  GAD,BGC,RAM
coach420/deepsite/2g25A.pdb_results.pdb coach420/2g25A.pdb  TDK
coach420/deepsite/2ggaA.pdb_results.pdb coach420/2ggaA.pdb  GPJ,S3P
coach420/deepsite/2gj5A.pdb_results.pdb coach420/2gj5A.pdb  VD3
coach420/deepsite/2gteA.pdb_results.pdb coach420/2gteA.pdb  VA
coach420/deepsite/2gwhA.pdb_results.pdb coach420/2gwhA.pdb  PCI,A3P
coach420/deepsite/2gz3A.pdb_results.pdb coach420/2gz3A.pdb  NAP
coach420/deepsite/2hblA.pdb_results.pdb coach420/2hblA.pdb  AMP
coach420/deepsite/2hk1A.pdb_results.pdb coach420/2hk1A.pdb  FUD
coach420/deepsite/2hl0A.pdb_results.pdb coach420/2hl0A.pdb  A3S
coach420/deepsite/2hxmA.pdb_results.pdb coach420/2hxmA.pdb  302
coach420/deepsite/2hzqA.pdb_results.pdb coach420/2hzqA.pdb  STR
coach420/deepsite/2i56A.pdb_results.pdb coach420/2i56A.pdb  RNS
coach420/deepsite/2ihzA.pdb_results.pdb coach420/2ihzA.pdb  CSF,LBT
coach420/deepsite/2irxA.pdb_results.pdb coach420/2irxA.pdb  GTP
coach420/deepsite/2ixlA.pdb_results.pdb coach420/2ixlA.pdb  TRH
coach420/deepsite/2j72B.pdb_results.pdb coach420/2j72B.pdb  GLC
coach420/deepsite/2jgvD.pdb_results.pdb coach420/2jgvD.pdb  ADP
coach420/deepsite/2oalB.pdb_results.pdb coach420/2oalB.pdb  FAD
coach420/deepsite/2ovdA.pdb_results.pdb coach420/2ovdA.pdb  DAO
coach420/deepsite/2pknA.pdb_results.pdb coach420/2pknA.pdb  ACP
coach420/deepsite/2q6vA.pdb_results.pdb coach420/2q6vA.pdb  UDP
coach420/deepsite/2qehA.pdb_results.pdb coach420/2qehA.pdb  SRO
coach420/deepsite/2qo9A.pdb_results.pdb coach420/2qo9A.pdb  ANP
coach420/deepsite/2qttA.pdb_results.pdb coach420/2qttA.pdb  ADE,FMC
coach420/deepsite/2qv7A.pdb_results.pdb coach420/2qv7A.pdb  ADP
coach420/deepsite/2qwiA.pdb_results.pdb coach420/2qwiA.pdb  G20
coach420/deepsite/2qzzA.pdb_results.pdb coach420/2qzzA.pdb  NAP,EMF
coach420/deepsite/2r68A.pdb_results.pdb coach420/2r68A.pdb  SUP
coach420/deepsite/2rfhA.pdb_results.pdb coach420/2rfhA.pdb  23N
coach420/deepsite/2rk2A.pdb_results.pdb coach420/2rk2A.pdb  NAP
coach420/deepsite/2rkmA.pdb_results.pdb coach420/2rkmA.pdb  LYS
coach420/deepsite/2royA.pdb_results.pdb coach420/2royA.pdb  P28
coach420/deepsite/2uyqA.pdb_results.pdb coach420/2uyqA.pdb  SAM
coach420/deepsite/2v8lA.pdb_results.pdb coach420/2v8lA.pdb  GLC
coach420/deepsite/2varA.pdb_results.pdb coach420/2varA.pdb  ANP,AMP,KDF,KDG
coach420/deepsite/2vcjA.pdb_results.pdb coach420/2vcjA.pdb  2EQ
coach420/deepsite/2vflA.pdb_results.pdb coach420/2vflA.pdb  C5P
coach420/deepsite/2vkmA.pdb_results.pdb coach420/2vkmA.pdb  BSD
coach420/deepsite/2vu9A.pdb_results.pdb coach420/2vu9A.pdb  GAL,NGA,SIA,BGC
coach420/deepsite/2w1aC.pdb_results.pdb coach420/2w1aC.pdb  TSA
coach420/deepsite/2wn7A.pdb_results.pdb coach420/2wn7A.pdb  NAD
coach420/deepsite/2wvaA.pdb_results.pdb coach420/2wvaA.pdb  PYR,TPU
coach420/deepsite/2wzmA.pdb_results.pdb coach420/2wzmA.pdb  NA7
coach420/deepsite/2x4oA.pdb_results.pdb coach420/2x4oA.pdb  VAL,LYS,PRO,CYS,LEU,THR
coach420/deepsite/2yw2A.pdb_results.pdb coach420/2yw2A.pdb  ATP
coach420/deepsite/2zasA.pdb_results.pdb coach420/2zasA.pdb  1OH
coach420/deepsite/2zgmB.pdb_results.pdb coach420/2zgmB.pdb  LAT
coach420/deepsite/2zgzA.pdb_results.pdb coach420/2zgzA.pdb  GNP
coach420/deepsite/2zhzB.pdb_results.pdb coach420/2zhzB.pdb  ATP
coach420/deepsite/3a0tA.pdb_results.pdb coach420/3a0tA.pdb  ADP
coach420/deepsite/3aaqA.pdb_results.pdb coach420/3aaqA.pdb  ARU
coach420/deepsite/3b3fA.pdb_results.pdb coach420/3b3fA.pdb  SAH
coach420/deepsite/3b4yA.pdb_results.pdb coach420/3b4yA.pdb  F42,FLC
coach420/deepsite/3bazA.pdb_results.pdb coach420/3bazA.pdb  NAP
coach420/deepsite/3c2fA.pdb_results.pdb coach420/3c2fA.pdb  PRP
coach420/deepsite/3cagA.pdb_results.pdb coach420/3cagA.pdb  ARG
coach420/deepsite/3cpaA.pdb_results.pdb coach420/3cpaA.pdb  GLY,TYR
coach420/deepsite/3ct5A.pdb_results.pdb coach420/3ct5A.pdb  NAG
coach420/deepsite/3cwkA.pdb_results.pdb coach420/3cwkA.pdb  REA
coach420/deepsite/3cxiA.pdb_results.pdb coach420/3cxiA.pdb  VIT
coach420/deepsite/3d1gA.pdb_results.pdb coach420/3d1gA.pdb  322
coach420/deepsite/3du4A.pdb_results.pdb coach420/3du4A.pdb  KAP
coach420/deepsite/3duwA.pdb_results.pdb coach420/3duwA.pdb  SAH
coach420/deepsite/3dzlB.pdb_results.pdb coach420/3dzlB.pdb  3OC
coach420/deepsite/3efvA.pdb_results.pdb coach420/3efvA.pdb  NAD
coach420/deepsite/3ej0A.pdb_results.pdb coach420/3ej0A.pdb  11X
coach420/deepsite/3ergA.pdb_results.pdb coach420/3ergA.pdb  GTS
coach420/deepsite/3erkA.pdb_results.pdb coach420/3erkA.pdb  SB4
coach420/deepsite/3exsA.pdb_results.pdb coach420/3exsA.pdb  5RP
coach420/deepsite/3g1xA.pdb_results.pdb coach420/3g1xA.pdb  U
coach420/deepsite/3gd9A.pdb_results.pdb coach420/3gd9A.pdb  GLC,BGC
coach420/deepsite/3gdlA.pdb_results.pdb coach420/3gdlA.pdb  UP6
coach420/deepsite/3gpoA.pdb_results.pdb coach420/3gpoA.pdb  APR
coach420/deepsite/3gqkA.pdb_results.pdb coach420/3gqkA.pdb  ATP
coach420/deepsite/3h2kA.pdb_results.pdb coach420/3h2kA.pdb  BOG
coach420/deepsite/3h72A.pdb_results.pdb coach420/3h72A.pdb  SIA
coach420/deepsite/3hitA.pdb_results.pdb coach420/3hitA.pdb  DYN
coach420/deepsite/3hiyA.pdb_results.pdb coach420/3hiyA.pdb  UTP
coach420/deepsite/3hp8A.pdb_results.pdb coach420/3hp8A.pdb  SUC
coach420/deepsite/3hpiA.pdb_results.pdb coach420/3hpiA.pdb  SUC
coach420/deepsite/3hvlA.pdb_results.pdb coach420/3hvlA.pdb  SRL
coach420/deepsite/3i0dA.pdb_results.pdb coach420/3i0dA.pdb  UDP
coach420/deepsite/3i6cA.pdb_results.pdb coach420/3i6cA.pdb  GIA
coach420/deepsite/3iesA.pdb_results.pdb coach420/3iesA.pdb  M24
coach420/deepsite/3iiqA.pdb_results.pdb coach420/3iiqA.pdb  JZA,GLY,ALA,DSE,5PG,TYR,DAL,M12
coach420/deepsite/3jynA.pdb_results.pdb coach420/3jynA.pdb  NDP
coach420/deepsite/3kakA.pdb_results.pdb coach420/3kakA.pdb  3GC
coach420/deepsite/3kbnA.pdb_results.pdb coach420/3kbnA.pdb  GLO
coach420/deepsite/3kdiA.pdb_results.pdb coach420/3kdiA.pdb  A8S
coach420/deepsite/3kjgA.pdb_results.pdb coach420/3kjgA.pdb  ADP
coach420/deepsite/3kv8A.pdb_results.pdb coach420/3kv8A.pdb  FAH
coach420/deepsite/3lbzA.pdb_results.pdb coach420/3lbzA.pdb  Z89
coach420/deepsite/3m4eA.pdb_results.pdb coach420/3m4eA.pdb  BCD
coach420/deepsite/3manA.pdb_results.pdb coach420/3manA.pdb  BMA,MAN
coach420/deepsite/3nk7A.pdb_results.pdb coach420/3nk7A.pdb  SAM
coach420/deepsite/3stdA.pdb_results.pdb coach420/3stdA.pdb  MQ0
coach420/deepsite/4f10A.pdb_results.pdb coach420/4f10A.pdb  MAW,LGU,BEM
coach420/deepsite/4stdA.pdb_results.pdb coach420/4stdA.pdb  BFS
coach420/deepsite/5galB.pdb_results.pdb coach420/5galB.pdb  GAL,NAG
coach420/deepsite/5stdA.pdb_results.pdb coach420/5stdA.pdb  UNN
coach420/deepsite/5tlnA.pdb_results.pdb coach420/5tlnA.pdb  BAN
coach420/deepsite/7dfrA.pdb_results.pdb coach420/7dfrA.pdb  FOL,NAP
coach420/deepsite/7estE.pdb_results.pdb coach420/7estE.pdb  0Z2
coach420/deepsite/830cA.pdb_results.pdb coach420/830cA.pdb  RS1
coach420/deepsite/966cA.pdb_results.pdb coach420/966cA.pdb  RS2
