PARAM.PREDICTION_METHOD=lise

HEADER: protein prediction

coach420/148lE.pdb  coach420/lise/148lE.pdb_top10.pdb
coach420/1a26A.pdb  coach420/lise/1a26A.pdb_top10.pdb
coach420/1a2kC.pdb  coach420/lise/1a2kC.pdb_top10.pdb
coach420/1a4kH.pdb  coach420/lise/1a4kH.pdb_top10.pdb
coach420/1a7xA.pdb  coach420/lise/1a7xA.pdb_top10.pdb
coach420/1a8tA.pdb  coach420/lise/1a8tA.pdb_top10.pdb
coach420/1afkA.pdb  coach420/lise/1afkA.pdb_top10.pdb
coach420/1arcA.pdb  coach420/lise/1arcA.pdb_top10.pdb
coach420/1atlA.pdb  coach420/lise/1atlA.pdb_top10.pdb
coach420/1b8uA.pdb  coach420/lise/1b8uA.pdb_top10.pdb
coach420/1blcA.pdb  coach420/lise/1blcA.pdb_top10.pdb
coach420/1bnwA.pdb  coach420/lise/1bnwA.pdb_top10.pdb
coach420/1bq3A.pdb  coach420/lise/1bq3A.pdb_top10.pdb
coach420/1bqoB.pdb  coach420/lise/1bqoB.pdb_top10.pdb
coach420/1br6A.pdb  coach420/lise/1br6A.pdb_top10.pdb
coach420/1bs1A.pdb  coach420/lise/1bs1A.pdb_top10.pdb
coach420/1bsvA.pdb  coach420/lise/1bsvA.pdb_top10.pdb
coach420/1bxqA.pdb  coach420/lise/1bxqA.pdb_top10.pdb
coach420/1bzyA.pdb  coach420/lise/1bzyA.pdb_top10.pdb
coach420/1c1hA.pdb  coach420/lise/1c1hA.pdb_top10.pdb
coach420/1c3jA.pdb  coach420/lise/1c3jA.pdb_top10.pdb
coach420/1c5iA.pdb  coach420/lise/1c5iA.pdb_top10.pdb
coach420/1cenA.pdb  coach420/lise/1cenA.pdb_top10.pdb
coach420/1cetA.pdb  coach420/lise/1cetA.pdb_top10.pdb
coach420/1ch8A.pdb  coach420/lise/1ch8A.pdb_top10.pdb
coach420/1cimA.pdb  coach420/lise/1cimA.pdb_top10.pdb
coach420/1d3pB.pdb  coach420/lise/1d3pB.pdb_top10.pdb
coach420/1d4pB.pdb  coach420/lise/1d4pB.pdb_top10.pdb
coach420/1dcpA.pdb  coach420/lise/1dcpA.pdb_top10.pdb
coach420/1ddtA.pdb  coach420/lise/1ddtA.pdb_top10.pdb
coach420/1e3vA.pdb  coach420/lise/1e3vA.pdb_top10.pdb
coach420/1e5qA.pdb  coach420/lise/1e5qA.pdb_top10.pdb
coach420/1efyA.pdb  coach420/lise/1efyA.pdb_top10.pdb
coach420/1einA.pdb  coach420/lise/1einA.pdb_top10.pdb
coach420/1eswA.pdb  coach420/lise/1eswA.pdb_top10.pdb
coach420/1etrH.pdb  coach420/lise/1etrH.pdb_top10.pdb
coach420/1ettH.pdb  coach420/lise/1ettH.pdb_top10.pdb
coach420/1eveA.pdb  coach420/lise/1eveA.pdb_top10.pdb
coach420/1ex8A.pdb  coach420/lise/1ex8A.pdb_top10.pdb
coach420/1exaA.pdb  coach420/lise/1exaA.pdb_top10.pdb
coach420/1ezqA.pdb  coach420/lise/1ezqA.pdb_top10.pdb
coach420/1f0tA.pdb  coach420/lise/1f0tA.pdb_top10.pdb
coach420/1f4eA.pdb  coach420/lise/1f4eA.pdb_top10.pdb
coach420/1f4fA.pdb  coach420/lise/1f4fA.pdb_top10.pdb
coach420/1f4gA.pdb  coach420/lise/1f4gA.pdb_top10.pdb
coach420/1f7bA.pdb  coach420/lise/1f7bA.pdb_top10.pdb
coach420/1fcvA.pdb  coach420/lise/1fcvA.pdb_top10.pdb
coach420/1ffqA.pdb  coach420/lise/1ffqA.pdb_top10.pdb
coach420/1fjsA.pdb  coach420/lise/1fjsA.pdb_top10.pdb
coach420/1fk6A.pdb  coach420/lise/1fk6A.pdb_top10.pdb
coach420/1fkgA.pdb  coach420/lise/1fkgA.pdb_top10.pdb
coach420/1foaA.pdb  coach420/lise/1foaA.pdb_top10.pdb
coach420/1fqoA.pdb  coach420/lise/1fqoA.pdb_top10.pdb
coach420/1fthA.pdb  coach420/lise/1fthA.pdb_top10.pdb
coach420/1g4oA.pdb  coach420/lise/1g4oA.pdb_top10.pdb
coach420/1g6cA.pdb  coach420/lise/1g6cA.pdb_top10.pdb
coach420/1g97A.pdb  coach420/lise/1g97A.pdb_top10.pdb
coach420/1goqA.pdb  coach420/lise/1goqA.pdb_top10.pdb
coach420/1goyA.pdb  coach420/lise/1goyA.pdb_top10.pdb
coach420/1gsaA.pdb  coach420/lise/1gsaA.pdb_top10.pdb
coach420/1gwmA.pdb  coach420/lise/1gwmA.pdb_top10.pdb
coach420/1gwxA.pdb  coach420/lise/1gwxA.pdb_top10.pdb
coach420/1h0sA.pdb  coach420/lise/1h0sA.pdb_top10.pdb
coach420/1h9uA.pdb  coach420/lise/1h9uA.pdb_top10.pdb
coach420/1hdqA.pdb  coach420/lise/1hdqA.pdb_top10.pdb
coach420/1hnjA.pdb  coach420/lise/1hnjA.pdb_top10.pdb
coach420/1hpvA.pdb  coach420/lise/1hpvA.pdb_top10.pdb
coach420/1htfA.pdb  coach420/lise/1htfA.pdb_top10.pdb
coach420/1i1hA.pdb  coach420/lise/1i1hA.pdb_top10.pdb
coach420/1i7lA.pdb  coach420/lise/1i7lA.pdb_top10.pdb
coach420/1i7zA.pdb  coach420/lise/1i7zA.pdb_top10.pdb
coach420/1i8zA.pdb  coach420/lise/1i8zA.pdb_top10.pdb
coach420/1if7A.pdb  coach420/lise/1if7A.pdb_top10.pdb
coach420/1ixnA.pdb  coach420/lise/1ixnA.pdb_top10.pdb
coach420/1j9kA.pdb  coach420/lise/1j9kA.pdb_top10.pdb
coach420/1jcgA.pdb  coach420/lise/1jcgA.pdb_top10.pdb
coach420/1jclB.pdb  coach420/lise/1jclB.pdb_top10.pdb
coach420/1jieA.pdb  coach420/lise/1jieA.pdb_top10.pdb
coach420/1jkkA.pdb  coach420/lise/1jkkA.pdb_top10.pdb
coach420/1jq3A.pdb  coach420/lise/1jq3A.pdb_top10.pdb
coach420/1jsvA.pdb  coach420/lise/1jsvA.pdb_top10.pdb
coach420/1jylA.pdb  coach420/lise/1jylA.pdb_top10.pdb
coach420/1k0nA.pdb  coach420/lise/1k0nA.pdb_top10.pdb
coach420/1k1jA.pdb  coach420/lise/1k1jA.pdb_top10.pdb
coach420/1k22H.pdb  coach420/lise/1k22H.pdb_top10.pdb
coach420/1k3yA.pdb  coach420/lise/1k3yA.pdb_top10.pdb
coach420/1k54A.pdb  coach420/lise/1k54A.pdb_top10.pdb
coach420/1k7eA.pdb  coach420/lise/1k7eA.pdb_top10.pdb
coach420/1k7fA.pdb  coach420/lise/1k7fA.pdb_top10.pdb
coach420/1kaqA.pdb  coach420/lise/1kaqA.pdb_top10.pdb
coach420/1kgzB.pdb  coach420/lise/1kgzB.pdb_top10.pdb
coach420/1khrD.pdb  coach420/lise/1khrD.pdb_top10.pdb
coach420/1kpeB.pdb  coach420/lise/1kpeB.pdb_top10.pdb
coach420/1kv1A.pdb  coach420/lise/1kv1A.pdb_top10.pdb
coach420/1kv2A.pdb  coach420/lise/1kv2A.pdb_top10.pdb
coach420/1kwcB.pdb  coach420/lise/1kwcB.pdb_top10.pdb
coach420/1l8gA.pdb  coach420/lise/1l8gA.pdb_top10.pdb
coach420/1lbyA.pdb  coach420/lise/1lbyA.pdb_top10.pdb
coach420/1lloA.pdb  coach420/lise/1lloA.pdb_top10.pdb
coach420/1llrD.pdb  coach420/lise/1llrD.pdb_top10.pdb
coach420/1lqdB.pdb  coach420/lise/1lqdB.pdb_top10.pdb
coach420/1lspA.pdb  coach420/lise/1lspA.pdb_top10.pdb
coach420/1ltzA.pdb  coach420/lise/1ltzA.pdb_top10.pdb
coach420/1lxmA.pdb  coach420/lise/1lxmA.pdb_top10.pdb
coach420/1lzsA.pdb  coach420/lise/1lzsA.pdb_top10.pdb
coach420/1m48A.pdb  coach420/lise/1m48A.pdb_top10.pdb
coach420/1mbzA.pdb  coach420/lise/1mbzA.pdb_top10.pdb
coach420/1mkaA.pdb  coach420/lise/1mkaA.pdb_top10.pdb
coach420/1mmbA.pdb  coach420/lise/1mmbA.pdb_top10.pdb
coach420/1mncA.pdb  coach420/lise/1mncA.pdb_top10.pdb
coach420/1mq5A.pdb  coach420/lise/1mq5A.pdb_top10.pdb
coach420/1mq6A.pdb  coach420/lise/1mq6A.pdb_top10.pdb
coach420/1mu0A.pdb  coach420/lise/1mu0A.pdb_top10.pdb
coach420/1mxiA.pdb  coach420/lise/1mxiA.pdb_top10.pdb
coach420/1n07A.pdb  coach420/lise/1n07A.pdb_top10.pdb
coach420/1ndiA.pdb  coach420/lise/1ndiA.pdb_top10.pdb
coach420/1nhuA.pdb  coach420/lise/1nhuA.pdb_top10.pdb
coach420/1nhvA.pdb  coach420/lise/1nhvA.pdb_top10.pdb
coach420/1nmkA.pdb  coach420/lise/1nmkA.pdb_top10.pdb
coach420/1nz7A.pdb  coach420/lise/1nz7A.pdb_top10.pdb
coach420/1o86A.pdb  coach420/lise/1o86A.pdb_top10.pdb
coach420/1of8B.pdb  coach420/lise/1of8B.pdb_top10.pdb
coach420/1og1A.pdb  coach420/lise/1og1A.pdb_top10.pdb
coach420/1ogkB.pdb  coach420/lise/1ogkB.pdb_top10.pdb
coach420/1ogoX.pdb  coach420/lise/1ogoX.pdb_top10.pdb
coach420/1ohrA.pdb  coach420/lise/1ohrA.pdb_top10.pdb
coach420/1ojzA.pdb  coach420/lise/1ojzA.pdb_top10.pdb
coach420/1onhA.pdb  coach420/lise/1onhA.pdb_top10.pdb
coach420/1ow3B.pdb  coach420/lise/1ow3B.pdb_top10.pdb
coach420/1oxmA.pdb  coach420/lise/1oxmA.pdb_top10.pdb
coach420/1oxvA.pdb  coach420/lise/1oxvA.pdb_top10.pdb
coach420/1p4nA.pdb  coach420/lise/1p4nA.pdb_top10.pdb
coach420/1p5rA.pdb  coach420/lise/1p5rA.pdb_top10.pdb
coach420/1p77A.pdb  coach420/lise/1p77A.pdb_top10.pdb
coach420/1pfkA.pdb  coach420/lise/1pfkA.pdb_top10.pdb
coach420/1pkkB.pdb  coach420/lise/1pkkB.pdb_top10.pdb
coach420/1pnfA.pdb  coach420/lise/1pnfA.pdb_top10.pdb
coach420/1ppcE.pdb  coach420/lise/1ppcE.pdb_top10.pdb
coach420/1pphE.pdb  coach420/lise/1pphE.pdb_top10.pdb
coach420/1pw1A.pdb  coach420/lise/1pw1A.pdb_top10.pdb
coach420/1q51A.pdb  coach420/lise/1q51A.pdb_top10.pdb
coach420/1q8jA.pdb  coach420/lise/1q8jA.pdb_top10.pdb
coach420/1qbuA.pdb  coach420/lise/1qbuA.pdb_top10.pdb
coach420/1qhiA.pdb  coach420/lise/1qhiA.pdb_top10.pdb
coach420/1qjiA.pdb  coach420/lise/1qjiA.pdb_top10.pdb
coach420/1ql9A.pdb  coach420/lise/1ql9A.pdb_top10.pdb
coach420/1qtiA.pdb  coach420/lise/1qtiA.pdb_top10.pdb
coach420/1r091.pdb  coach420/lise/1r091.pdb_top10.pdb
coach420/1r15A.pdb  coach420/lise/1r15A.pdb_top10.pdb
coach420/1ri1A.pdb  coach420/lise/1ri1A.pdb_top10.pdb
coach420/1rn8A.pdb  coach420/lise/1rn8A.pdb_top10.pdb
coach420/1rsdA.pdb  coach420/lise/1rsdA.pdb_top10.pdb
coach420/1rzuA.pdb  coach420/lise/1rzuA.pdb_top10.pdb
coach420/1s3fA.pdb  coach420/lise/1s3fA.pdb_top10.pdb
coach420/1s7lA.pdb  coach420/lise/1s7lA.pdb_top10.pdb
coach420/1sbyA.pdb  coach420/lise/1sbyA.pdb_top10.pdb
coach420/1sgcA.pdb  coach420/lise/1sgcA.pdb_top10.pdb
coach420/1sqfA.pdb  coach420/lise/1sqfA.pdb_top10.pdb
coach420/1sthA.pdb  coach420/lise/1sthA.pdb_top10.pdb
coach420/1svwA.pdb  coach420/lise/1svwA.pdb_top10.pdb
coach420/1swkA.pdb  coach420/lise/1swkA.pdb_top10.pdb
coach420/1sz3A.pdb  coach420/lise/1sz3A.pdb_top10.pdb
coach420/1szjG.pdb  coach420/lise/1szjG.pdb_top10.pdb
coach420/1teiA.pdb  coach420/lise/1teiA.pdb_top10.pdb
coach420/1theA.pdb  coach420/lise/1theA.pdb_top10.pdb
coach420/1tjwA.pdb  coach420/lise/1tjwA.pdb_top10.pdb
coach420/1tkyA.pdb  coach420/lise/1tkyA.pdb_top10.pdb
coach420/1tvpB.pdb  coach420/lise/1tvpB.pdb_top10.pdb
coach420/1txcA.pdb  coach420/lise/1txcA.pdb_top10.pdb
coach420/1tywA.pdb  coach420/lise/1tywA.pdb_top10.pdb
coach420/1u72A.pdb  coach420/lise/1u72A.pdb_top10.pdb
coach420/1u7zA.pdb  coach420/lise/1u7zA.pdb_top10.pdb
coach420/1uamA.pdb  coach420/lise/1uamA.pdb_top10.pdb
coach420/1ucdA.pdb  coach420/lise/1ucdA.pdb_top10.pdb
coach420/1uf8A.pdb  coach420/lise/1uf8A.pdb_top10.pdb
coach420/1um0A.pdb  coach420/lise/1um0A.pdb_top10.pdb
coach420/1uvtH.pdb  coach420/lise/1uvtH.pdb_top10.pdb
coach420/1v0yA.pdb  coach420/lise/1v0yA.pdb_top10.pdb
coach420/1v3sA.pdb  coach420/lise/1v3sA.pdb_top10.pdb
coach420/1vcuA.pdb  coach420/lise/1vcuA.pdb_top10.pdb
coach420/1vh3A.pdb  coach420/lise/1vh3A.pdb_top10.pdb
coach420/1vpsB.pdb  coach420/lise/1vpsB.pdb_top10.pdb
coach420/1wnzA.pdb  coach420/lise/1wnzA.pdb_top10.pdb
coach420/1wopA.pdb  coach420/lise/1wopA.pdb_top10.pdb
coach420/1wq1G.pdb  coach420/lise/1wq1G.pdb_top10.pdb
coach420/1x2bA.pdb  coach420/lise/1x2bA.pdb_top10.pdb
coach420/1x55A.pdb  coach420/lise/1x55A.pdb_top10.pdb
coach420/1x6uA.pdb  coach420/lise/1x6uA.pdb_top10.pdb
coach420/1x7pA.pdb  coach420/lise/1x7pA.pdb_top10.pdb
coach420/1xdhA.pdb  coach420/lise/1xdhA.pdb_top10.pdb
coach420/1xnyA.pdb  coach420/lise/1xnyA.pdb_top10.pdb
coach420/1xpyC.pdb  coach420/lise/1xpyC.pdb_top10.pdb
coach420/1xqpA.pdb  coach420/lise/1xqpA.pdb_top10.pdb
coach420/1xtbA.pdb  coach420/lise/1xtbA.pdb_top10.pdb
coach420/1xvtA.pdb  coach420/lise/1xvtA.pdb_top10.pdb
coach420/1xwqA.pdb  coach420/lise/1xwqA.pdb_top10.pdb
coach420/1xz8A.pdb  coach420/lise/1xz8A.pdb_top10.pdb
coach420/1y2vA.pdb  coach420/lise/1y2vA.pdb_top10.pdb
coach420/1y30A.pdb  coach420/lise/1y30A.pdb_top10.pdb
coach420/1y3iA.pdb  coach420/lise/1y3iA.pdb_top10.pdb
coach420/1ybuA.pdb  coach420/lise/1ybuA.pdb_top10.pdb
coach420/1ydsE.pdb  coach420/lise/1ydsE.pdb_top10.pdb
coach420/1ydtE.pdb  coach420/lise/1ydtE.pdb_top10.pdb
coach420/1yfrA.pdb  coach420/lise/1yfrA.pdb_top10.pdb
coach420/1ytjA.pdb  coach420/lise/1ytjA.pdb_top10.pdb
coach420/1ytmA.pdb  coach420/lise/1ytmA.pdb_top10.pdb
coach420/1zajA.pdb  coach420/lise/1zajA.pdb_top10.pdb
coach420/1zdfA.pdb  coach420/lise/1zdfA.pdb_top10.pdb
coach420/1znzA.pdb  coach420/lise/1znzA.pdb_top10.pdb
coach420/1zt9A.pdb  coach420/lise/1zt9A.pdb_top10.pdb
coach420/1zu0A.pdb  coach420/lise/1zu0A.pdb_top10.pdb
coach420/2ahwA.pdb  coach420/lise/2ahwA.pdb_top10.pdb
coach420/2artA.pdb  coach420/lise/2artA.pdb_top10.pdb
coach420/2ateA.pdb  coach420/lise/2ateA.pdb_top10.pdb
coach420/2b3dA.pdb  coach420/lise/2b3dA.pdb_top10.pdb
coach420/2b99A.pdb  coach420/lise/2b99A.pdb_top10.pdb
coach420/2bawA.pdb  coach420/lise/2bawA.pdb_top10.pdb
coach420/2bbwA.pdb  coach420/lise/2bbwA.pdb_top10.pdb
coach420/2bogX.pdb  coach420/lise/2bogX.pdb_top10.pdb
coach420/2c6zA.pdb  coach420/lise/2c6zA.pdb_top10.pdb
coach420/2c96A.pdb  coach420/lise/2c96A.pdb_top10.pdb
coach420/2chtF.pdb  coach420/lise/2chtF.pdb_top10.pdb
coach420/2chzA.pdb  coach420/lise/2chzA.pdb_top10.pdb
coach420/2csnA.pdb  coach420/lise/2csnA.pdb_top10.pdb
coach420/2cwhB.pdb  coach420/lise/2cwhB.pdb_top10.pdb
coach420/2cx8A.pdb  coach420/lise/2cx8A.pdb_top10.pdb
coach420/2d29A.pdb  coach420/lise/2d29A.pdb_top10.pdb
coach420/2dkcA.pdb  coach420/lise/2dkcA.pdb_top10.pdb
coach420/2dptA.pdb  coach420/lise/2dptA.pdb_top10.pdb
coach420/2dttB.pdb  coach420/lise/2dttB.pdb_top10.pdb
coach420/2dveA.pdb  coach420/lise/2dveA.pdb_top10.pdb
coach420/2dyaB.pdb  coach420/lise/2dyaB.pdb_top10.pdb
coach420/2dzbA.pdb  coach420/lise/2dzbA.pdb_top10.pdb
coach420/2e0nB.pdb  coach420/lise/2e0nB.pdb_top10.pdb
coach420/2e1tA.pdb  coach420/lise/2e1tA.pdb_top10.pdb
coach420/2e3rA.pdb  coach420/lise/2e3rA.pdb_top10.pdb
coach420/2e5mA.pdb  coach420/lise/2e5mA.pdb_top10.pdb
coach420/2e6uX.pdb  coach420/lise/2e6uX.pdb_top10.pdb
coach420/2e9zA.pdb  coach420/lise/2e9zA.pdb_top10.pdb
coach420/2ed4A.pdb  coach420/lise/2ed4A.pdb_top10.pdb
coach420/2f9wA.pdb  coach420/lise/2f9wA.pdb_top10.pdb
coach420/2fa0A.pdb  coach420/lise/2fa0A.pdb_top10.pdb
coach420/2fhjA.pdb  coach420/lise/2fhjA.pdb_top10.pdb
coach420/2fk8A.pdb  coach420/lise/2fk8A.pdb_top10.pdb
coach420/2fsgA.pdb  coach420/lise/2fsgA.pdb_top10.pdb
coach420/2fv0A.pdb  coach420/lise/2fv0A.pdb_top10.pdb
coach420/2fzsB.pdb  coach420/lise/2fzsB.pdb_top10.pdb
coach420/2g25A.pdb  coach420/lise/2g25A.pdb_top10.pdb
coach420/2g97A.pdb  coach420/lise/2g97A.pdb_top10.pdb
coach420/2gfxA.pdb  coach420/lise/2gfxA.pdb_top10.pdb
coach420/2ggaA.pdb  coach420/lise/2ggaA.pdb_top10.pdb
coach420/2gj5A.pdb  coach420/lise/2gj5A.pdb_top10.pdb
coach420/2gteA.pdb  coach420/lise/2gteA.pdb_top10.pdb
coach420/2gwhA.pdb  coach420/lise/2gwhA.pdb_top10.pdb
coach420/2gz3A.pdb  coach420/lise/2gz3A.pdb_top10.pdb
coach420/2hblA.pdb  coach420/lise/2hblA.pdb_top10.pdb
coach420/2hixA.pdb  coach420/lise/2hixA.pdb_top10.pdb
coach420/2hk1A.pdb  coach420/lise/2hk1A.pdb_top10.pdb
coach420/2hl0A.pdb  coach420/lise/2hl0A.pdb_top10.pdb
coach420/2hobA.pdb  coach420/lise/2hobA.pdb_top10.pdb
coach420/2hxmA.pdb  coach420/lise/2hxmA.pdb_top10.pdb
coach420/2hzqA.pdb  coach420/lise/2hzqA.pdb_top10.pdb
coach420/2i4nB.pdb  coach420/lise/2i4nB.pdb_top10.pdb
coach420/2i56A.pdb  coach420/lise/2i56A.pdb_top10.pdb
coach420/2ihzA.pdb  coach420/lise/2ihzA.pdb_top10.pdb
coach420/2ioaA.pdb  coach420/lise/2ioaA.pdb_top10.pdb
coach420/2irxA.pdb  coach420/lise/2irxA.pdb_top10.pdb
coach420/2ixlA.pdb  coach420/lise/2ixlA.pdb_top10.pdb
coach420/2j4eB.pdb  coach420/lise/2j4eB.pdb_top10.pdb
coach420/2j72B.pdb  coach420/lise/2j72B.pdb_top10.pdb
coach420/2j8yA.pdb  coach420/lise/2j8yA.pdb_top10.pdb
coach420/2jbtA.pdb  coach420/lise/2jbtA.pdb_top10.pdb
coach420/2jgvD.pdb  coach420/lise/2jgvD.pdb_top10.pdb
coach420/2ntyC.pdb  coach420/lise/2ntyC.pdb_top10.pdb
coach420/2oalB.pdb  coach420/lise/2oalB.pdb_top10.pdb
coach420/2oecB.pdb  coach420/lise/2oecB.pdb_top10.pdb
coach420/2ovdA.pdb  coach420/lise/2ovdA.pdb_top10.pdb
coach420/2pknA.pdb  coach420/lise/2pknA.pdb_top10.pdb
coach420/2q6vA.pdb  coach420/lise/2q6vA.pdb_top10.pdb
coach420/2q71A.pdb  coach420/lise/2q71A.pdb_top10.pdb
coach420/2qehA.pdb  coach420/lise/2qehA.pdb_top10.pdb
coach420/2qo9A.pdb  coach420/lise/2qo9A.pdb_top10.pdb
coach420/2qttA.pdb  coach420/lise/2qttA.pdb_top10.pdb
coach420/2qv7A.pdb  coach420/lise/2qv7A.pdb_top10.pdb
coach420/2qwiA.pdb  coach420/lise/2qwiA.pdb_top10.pdb
coach420/2qyqA.pdb  coach420/lise/2qyqA.pdb_top10.pdb
coach420/2qzzA.pdb  coach420/lise/2qzzA.pdb_top10.pdb
coach420/2r68A.pdb  coach420/lise/2r68A.pdb_top10.pdb
coach420/2r7aA.pdb  coach420/lise/2r7aA.pdb_top10.pdb
coach420/2rfhA.pdb  coach420/lise/2rfhA.pdb_top10.pdb
coach420/2rjcA.pdb  coach420/lise/2rjcA.pdb_top10.pdb
coach420/2rk2A.pdb  coach420/lise/2rk2A.pdb_top10.pdb
coach420/2rkmA.pdb  coach420/lise/2rkmA.pdb_top10.pdb
coach420/2royA.pdb  coach420/lise/2royA.pdb_top10.pdb
coach420/2uyqA.pdb  coach420/lise/2uyqA.pdb_top10.pdb
coach420/2v8lA.pdb  coach420/lise/2v8lA.pdb_top10.pdb
coach420/2vaqA.pdb  coach420/lise/2vaqA.pdb_top10.pdb
coach420/2varA.pdb  coach420/lise/2varA.pdb_top10.pdb
coach420/2vcjA.pdb  coach420/lise/2vcjA.pdb_top10.pdb
coach420/2vfcA.pdb  coach420/lise/2vfcA.pdb_top10.pdb
coach420/2vflA.pdb  coach420/lise/2vflA.pdb_top10.pdb
coach420/2vkmA.pdb  coach420/lise/2vkmA.pdb_top10.pdb
coach420/2vu9A.pdb  coach420/lise/2vu9A.pdb_top10.pdb
coach420/2w1aC.pdb  coach420/lise/2w1aC.pdb_top10.pdb
coach420/2wn7A.pdb  coach420/lise/2wn7A.pdb_top10.pdb
coach420/2wvaA.pdb  coach420/lise/2wvaA.pdb_top10.pdb
coach420/2wzmA.pdb  coach420/lise/2wzmA.pdb_top10.pdb
coach420/2x4oA.pdb  coach420/lise/2x4oA.pdb_top10.pdb
coach420/2x60A.pdb  coach420/lise/2x60A.pdb_top10.pdb
coach420/2yw2A.pdb  coach420/lise/2yw2A.pdb_top10.pdb
coach420/2yw9D.pdb  coach420/lise/2yw9D.pdb_top10.pdb
coach420/2ywcA.pdb  coach420/lise/2ywcA.pdb_top10.pdb
coach420/2yyuB.pdb  coach420/lise/2yyuB.pdb_top10.pdb
coach420/2z09A.pdb  coach420/lise/2z09A.pdb_top10.pdb
coach420/2z0xA.pdb  coach420/lise/2z0xA.pdb_top10.pdb
coach420/2z1sA.pdb  coach420/lise/2z1sA.pdb_top10.pdb
coach420/2za1A.pdb  coach420/lise/2za1A.pdb_top10.pdb
coach420/2zasA.pdb  coach420/lise/2zasA.pdb_top10.pdb
coach420/2zcpA.pdb  coach420/lise/2zcpA.pdb_top10.pdb
coach420/2zdqA.pdb  coach420/lise/2zdqA.pdb_top10.pdb
coach420/2zgmB.pdb  coach420/lise/2zgmB.pdb_top10.pdb
coach420/2zgzA.pdb  coach420/lise/2zgzA.pdb_top10.pdb
coach420/2zhzB.pdb  coach420/lise/2zhzB.pdb_top10.pdb
coach420/2zjaA.pdb  coach420/lise/2zjaA.pdb_top10.pdb
coach420/2zu3A.pdb  coach420/lise/2zu3A.pdb_top10.pdb
coach420/3a0tA.pdb  coach420/lise/3a0tA.pdb_top10.pdb
coach420/3a2sX.pdb  coach420/lise/3a2sX.pdb_top10.pdb
coach420/3a5rA.pdb  coach420/lise/3a5rA.pdb_top10.pdb
coach420/3aaqA.pdb  coach420/lise/3aaqA.pdb_top10.pdb
coach420/3adpA.pdb  coach420/lise/3adpA.pdb_top10.pdb
coach420/3b3fA.pdb  coach420/lise/3b3fA.pdb_top10.pdb
coach420/3b4yA.pdb  coach420/lise/3b4yA.pdb_top10.pdb
coach420/3b6aA.pdb  coach420/lise/3b6aA.pdb_top10.pdb
coach420/3bazA.pdb  coach420/lise/3bazA.pdb_top10.pdb
coach420/3btsB.pdb  coach420/lise/3btsB.pdb_top10.pdb
coach420/3bynA.pdb  coach420/lise/3bynA.pdb_top10.pdb
coach420/3c2fA.pdb  coach420/lise/3c2fA.pdb_top10.pdb
coach420/3cagA.pdb  coach420/lise/3cagA.pdb_top10.pdb
coach420/3cgyA.pdb  coach420/lise/3cgyA.pdb_top10.pdb
coach420/3cpaA.pdb  coach420/lise/3cpaA.pdb_top10.pdb
coach420/3crrA.pdb  coach420/lise/3crrA.pdb_top10.pdb
coach420/3ct5A.pdb  coach420/lise/3ct5A.pdb_top10.pdb
coach420/3cwkA.pdb  coach420/lise/3cwkA.pdb_top10.pdb
coach420/3cxiA.pdb  coach420/lise/3cxiA.pdb_top10.pdb
coach420/3d1gA.pdb  coach420/lise/3d1gA.pdb_top10.pdb
coach420/3d4pA.pdb  coach420/lise/3d4pA.pdb_top10.pdb
coach420/3dsrA.pdb  coach420/lise/3dsrA.pdb_top10.pdb
coach420/3du4A.pdb  coach420/lise/3du4A.pdb_top10.pdb
coach420/3duwA.pdb  coach420/lise/3duwA.pdb_top10.pdb
coach420/3dwrA.pdb  coach420/lise/3dwrA.pdb_top10.pdb
coach420/3dzlB.pdb  coach420/lise/3dzlB.pdb_top10.pdb
coach420/3e3sA.pdb  coach420/lise/3e3sA.pdb_top10.pdb
coach420/3efvA.pdb  coach420/lise/3efvA.pdb_top10.pdb
coach420/3ej0A.pdb  coach420/lise/3ej0A.pdb_top10.pdb
coach420/3ek5A.pdb  coach420/lise/3ek5A.pdb_top10.pdb
coach420/3ergA.pdb  coach420/lise/3ergA.pdb_top10.pdb
coach420/3erkA.pdb  coach420/lise/3erkA.pdb_top10.pdb
coach420/3exsA.pdb  coach420/lise/3exsA.pdb_top10.pdb
coach420/3f1kA.pdb  coach420/lise/3f1kA.pdb_top10.pdb
coach420/3f47A.pdb  coach420/lise/3f47A.pdb_top10.pdb
coach420/3ftfA.pdb  coach420/lise/3ftfA.pdb_top10.pdb
coach420/3fwrA.pdb  coach420/lise/3fwrA.pdb_top10.pdb
coach420/3g1xA.pdb  coach420/lise/3g1xA.pdb_top10.pdb
coach420/3gd9A.pdb  coach420/lise/3gd9A.pdb_top10.pdb
coach420/3gdlA.pdb  coach420/lise/3gdlA.pdb_top10.pdb
coach420/3gh6A.pdb  coach420/lise/3gh6A.pdb_top10.pdb
coach420/3gidA.pdb  coach420/lise/3gidA.pdb_top10.pdb
coach420/3gplA.pdb  coach420/lise/3gplA.pdb_top10.pdb
coach420/3gpoA.pdb  coach420/lise/3gpoA.pdb_top10.pdb
coach420/3gqkA.pdb  coach420/lise/3gqkA.pdb_top10.pdb
coach420/3h18A.pdb  coach420/lise/3h18A.pdb_top10.pdb
coach420/3h2kA.pdb  coach420/lise/3h2kA.pdb_top10.pdb
coach420/3h39A.pdb  coach420/lise/3h39A.pdb_top10.pdb
coach420/3h72A.pdb  coach420/lise/3h72A.pdb_top10.pdb
coach420/3hitA.pdb  coach420/lise/3hitA.pdb_top10.pdb
coach420/3hiyA.pdb  coach420/lise/3hiyA.pdb_top10.pdb
coach420/3hp8A.pdb  coach420/lise/3hp8A.pdb_top10.pdb
coach420/3hpiA.pdb  coach420/lise/3hpiA.pdb_top10.pdb
coach420/3hvlA.pdb  coach420/lise/3hvlA.pdb_top10.pdb
coach420/3hvoA.pdb  coach420/lise/3hvoA.pdb_top10.pdb
coach420/3i0dA.pdb  coach420/lise/3i0dA.pdb_top10.pdb
coach420/3i6cA.pdb  coach420/lise/3i6cA.pdb_top10.pdb
coach420/3i8xA.pdb  coach420/lise/3i8xA.pdb_top10.pdb
coach420/3idoA.pdb  coach420/lise/3idoA.pdb_top10.pdb
coach420/3iesA.pdb  coach420/lise/3iesA.pdb_top10.pdb
coach420/3iiqA.pdb  coach420/lise/3iiqA.pdb_top10.pdb
coach420/3in1A.pdb  coach420/lise/3in1A.pdb_top10.pdb
coach420/3jynA.pdb  coach420/lise/3jynA.pdb_top10.pdb
coach420/3kakA.pdb  coach420/lise/3kakA.pdb_top10.pdb
coach420/3kbnA.pdb  coach420/lise/3kbnA.pdb_top10.pdb
coach420/3kdiA.pdb  coach420/lise/3kdiA.pdb_top10.pdb
coach420/3kjgA.pdb  coach420/lise/3kjgA.pdb_top10.pdb
coach420/3kp5A.pdb  coach420/lise/3kp5A.pdb_top10.pdb
coach420/3ku1A.pdb  coach420/lise/3ku1A.pdb_top10.pdb
coach420/3kv8A.pdb  coach420/lise/3kv8A.pdb_top10.pdb
coach420/3lbzA.pdb  coach420/lise/3lbzA.pdb_top10.pdb
coach420/3ldkA.pdb  coach420/lise/3ldkA.pdb_top10.pdb
coach420/3ll3A.pdb  coach420/lise/3ll3A.pdb_top10.pdb
coach420/3lzzA.pdb  coach420/lise/3lzzA.pdb_top10.pdb
coach420/3m4eA.pdb  coach420/lise/3m4eA.pdb_top10.pdb
coach420/3manA.pdb  coach420/lise/3manA.pdb_top10.pdb
coach420/3maqA.pdb  coach420/lise/3maqA.pdb_top10.pdb
coach420/3nk7A.pdb  coach420/lise/3nk7A.pdb_top10.pdb
coach420/3stdA.pdb  coach420/lise/3stdA.pdb_top10.pdb
coach420/4f10A.pdb  coach420/lise/4f10A.pdb_top10.pdb
coach420/4stdA.pdb  coach420/lise/4stdA.pdb_top10.pdb
coach420/5galB.pdb  coach420/lise/5galB.pdb_top10.pdb
coach420/5stdA.pdb  coach420/lise/5stdA.pdb_top10.pdb
coach420/5tlnA.pdb  coach420/lise/5tlnA.pdb_top10.pdb
coach420/7dfrA.pdb  coach420/lise/7dfrA.pdb_top10.pdb
coach420/7estE.pdb  coach420/lise/7estE.pdb_top10.pdb
coach420/830cA.pdb  coach420/lise/830cA.pdb_top10.pdb
coach420/966cA.pdb  coach420/lise/966cA.pdb_top10.pdb
