fptrain/11GS.pdb
fptrain/184L.pdb
fptrain/1A0T.pdb
fptrain/1A27.pdb
fptrain/1A2T.pdb
fptrain/1A4H.pdb
fptrain/1A4R.pdb
fptrain/1A50.pdb
fptrain/1A80.pdb
fptrain/1A8I.pdb
fptrain/1A96.pdb
fptrain/1A9P.pdb
fptrain/1AAW.pdb
fptrain/1AD4.pdb
fptrain/1AD8.pdb
fptrain/1ADL.pdb
fptrain/1ADO.pdb
fptrain/1AFL.pdb
fptrain/1AGW.pdb
fptrain/1AIQ.pdb
fptrain/1ALW.pdb
fptrain/1AOG.pdb
fptrain/1AQ1.pdb
fptrain/1AUR.pdb
fptrain/1AV5.pdb
fptrain/1AWB.pdb
fptrain/1AXZ.pdb
fptrain/1B02.pdb
fptrain/1B0O.pdb
fptrain/1B12.pdb
fptrain/1B14.pdb
fptrain/1B42.pdb
fptrain/1B57.pdb
fptrain/1B8U.pdb
fptrain/1B8Y.pdb
fptrain/1BAV.pdb
fptrain/1BD4.pdb
fptrain/1BE6.pdb
fptrain/1BGG.pdb
fptrain/1BHT.pdb
fptrain/1BIL.pdb
fptrain/1BIO.pdb
fptrain/1BIR.pdb
fptrain/1BK0.pdb
fptrain/1BK9.pdb
fptrain/1BL5.pdb
fptrain/1BR5.pdb
fptrain/1BRP.pdb
fptrain/1BSV.pdb
fptrain/1BT5.pdb
fptrain/1BTU.pdb
fptrain/1BUL.pdb
fptrain/1BVV.pdb
fptrain/1BX6.pdb
fptrain/1BXO.pdb
fptrain/1BYD.pdb
fptrain/1C1B.pdb
fptrain/1C22.pdb
fptrain/1C3B.pdb
fptrain/1C3J.pdb
fptrain/1C3R.pdb
fptrain/1C82.pdb
fptrain/1CEL.pdb
fptrain/1CPU.pdb
fptrain/1CTE.pdb
fptrain/1CVZ.pdb
fptrain/1CZS.pdb
fptrain/1D09.pdb
fptrain/1D0X.pdb
fptrain/1D1G.pdb
fptrain/1D3V.pdb
fptrain/1D6A.pdb
fptrain/1DAW.pdb
fptrain/1DC4.pdb
fptrain/1DDR.pdb
fptrain/1DDT.pdb
fptrain/1DED.pdb
fptrain/1DGB.pdb
fptrain/1DIL.pdb
fptrain/1DJW.pdb
fptrain/1DKP.pdb
fptrain/1DLT.pdb
fptrain/1DMW.pdb
fptrain/1DQY.pdb
fptrain/1DTH.pdb
fptrain/1DX6.pdb
fptrain/1DY3.pdb
fptrain/1DZJ.pdb
fptrain/1E0V.pdb
fptrain/1E2S.pdb
fptrain/1E4N.pdb
fptrain/1E5H.pdb
fptrain/1E5J.pdb
fptrain/1E6R.pdb
fptrain/1E7U.pdb
fptrain/1E7Y.pdb
fptrain/1E8U.pdb
fptrain/1EFI.pdb
fptrain/1EFZ.pdb
fptrain/1EG9.pdb
fptrain/1EH5.pdb
fptrain/1EIR.pdb
fptrain/1ELS.pdb
fptrain/1EQC.pdb
fptrain/1ESE.pdb
fptrain/1EUS.pdb
fptrain/1EVL.pdb
fptrain/1EWL.pdb
fptrain/1EYI.pdb
fptrain/1EYN.pdb
fptrain/1EYQ.pdb
fptrain/1F4X.pdb
fptrain/1F6T.pdb
fptrain/1FDK.pdb
fptrain/1FJ4.pdb
fptrain/1FK0.pdb
fptrain/1FLZ.pdb
fptrain/1FM6.pdb
fptrain/1FM9.pdb
fptrain/1FO2.pdb
fptrain/1FP6.pdb
fptrain/1FR8.pdb
fptrain/1FRW.pdb
fptrain/1FS5.pdb
fptrain/1FT7.pdb
fptrain/1FTK.pdb
fptrain/1FWK.pdb
fptrain/1G27.pdb
fptrain/1G5A.pdb
fptrain/1G7C.pdb
fptrain/1G9H.pdb
fptrain/1GJW.pdb
fptrain/1GN8.pdb
fptrain/1GQG.pdb
fptrain/1GQT.pdb
fptrain/1GT6.pdb
fptrain/1GUZ.pdb
fptrain/1GZ1.pdb
fptrain/1GZF.pdb
fptrain/1H0S.pdb
fptrain/1H5X.pdb
fptrain/1H7F.pdb
fptrain/1H9G.pdb
fptrain/1HA3.pdb
fptrain/1HI4.pdb
fptrain/1HLK.pdb
fptrain/1HND.pdb
fptrain/1HO4.pdb
fptrain/1HQD.pdb
fptrain/1HVC.pdb
fptrain/1I05.pdb
fptrain/1I0R.pdb
fptrain/1I9H.pdb
fptrain/1ICM.pdb
fptrain/1IIH.pdb
fptrain/1IJE.pdb
fptrain/1IKG.pdb
fptrain/1IT7.pdb
fptrain/1IWE.pdb
fptrain/1J21.pdb
fptrain/1JAY.pdb
fptrain/1JDJ.pdb
fptrain/1JDT.pdb
fptrain/1JJ0.pdb
fptrain/1JLU.pdb
fptrain/1JVS.pdb
fptrain/1JZS.pdb
fptrain/1K0B.pdb
fptrain/1K6X.pdb
fptrain/1K70.pdb
fptrain/1K74.pdb
fptrain/1KA0.pdb
fptrain/1KEV.pdb
fptrain/1KHB.pdb
fptrain/1KLT.pdb
fptrain/1KO5.pdb
fptrain/1L9N.pdb
fptrain/1LBT.pdb
fptrain/1LBX.pdb
fptrain/1LC3.pdb
fptrain/1LH0.pdb
fptrain/1LL2.pdb
fptrain/1LP6.pdb
fptrain/1LRI.pdb
fptrain/1M6P.pdb
fptrain/1M7O.pdb
fptrain/1MMY.pdb
fptrain/1N75.pdb
fptrain/1NFS.pdb
fptrain/1NHU.pdb
fptrain/1NLM.pdb
fptrain/1NVQ.pdb
fptrain/1OH0.pdb
fptrain/1OPB.pdb
fptrain/1OPM.pdb
fptrain/1OSS.pdb
fptrain/1OYO.pdb
fptrain/1PBO.pdb
fptrain/1PJC.pdb
fptrain/1PYY.pdb
fptrain/1Q61.pdb
fptrain/1QBB.pdb
fptrain/1QHG.pdb
fptrain/1QPC.pdb
fptrain/1SES.pdb
fptrain/1SLI.pdb
fptrain/1TDF.pdb
fptrain/1TRY.pdb
fptrain/1UBW.pdb
fptrain/1UCA.pdb
fptrain/1UEH.pdb
fptrain/1XZK.pdb
fptrain/1YDT.pdb
fptrain/2BIF.pdb
fptrain/2MIN.pdb
fptrain/2NGR.pdb
fptrain/2TCT.pdb
fptrain/3LKF.pdb
fptrain/4THI.pdb
fptrain/5EAU.pdb
fptrain/5YAS.pdb
fptrain/7TAA.pdb
