joined/astex/1g9v.pdb
joined/astex/1gkc.pdb
joined/astex/1gm8.pdb
joined/astex/1gpk.pdb
joined/astex/1hnn.pdb
joined/astex/1hp0.pdb
joined/astex/1hq2.pdb
joined/astex/1hvy.pdb
joined/astex/1hwi.pdb
joined/astex/1hww.pdb
joined/astex/1ia1.pdb
joined/astex/1jd0.pdb
joined/astex/1jje.pdb
joined/astex/1jla.pdb
joined/astex/1k3u.pdb
joined/astex/1ke5.pdb
joined/astex/1kzk.pdb
joined/astex/1l2s.pdb
joined/astex/1l7f.pdb
joined/astex/1lpz.pdb
joined/astex/1meh.pdb
joined/astex/1mmv.pdb
joined/astex/1mzc.pdb
joined/astex/1n1m.pdb
joined/astex/1n2j.pdb
joined/astex/1n2v.pdb
joined/astex/1n46.pdb
joined/astex/1nav.pdb
joined/astex/1of1.pdb
joined/astex/1of6.pdb
joined/astex/1opk.pdb
joined/astex/1oq5.pdb
joined/astex/1owe.pdb
joined/astex/1oyt.pdb
joined/astex/1p2y.pdb
joined/astex/1p62.pdb
joined/astex/1pmn.pdb
joined/astex/1q1g.pdb
joined/astex/1q41.pdb
joined/astex/1q4g.pdb
joined/astex/1r1h.pdb
joined/astex/1r55.pdb
joined/astex/1r58.pdb
joined/astex/1r9o.pdb
joined/astex/1s3v.pdb
joined/astex/1sj0.pdb
joined/astex/1sq5.pdb
joined/astex/1sqn.pdb
joined/astex/1t40.pdb
joined/astex/1t46.pdb
joined/astex/1t9b.pdb
joined/astex/1tow.pdb
joined/astex/1tt1.pdb
joined/astex/1u1c.pdb
joined/astex/1u4d.pdb
joined/astex/1uml.pdb
joined/astex/1unl.pdb
joined/astex/1uou.pdb
joined/astex/1v0p.pdb
joined/astex/1v48.pdb
joined/astex/1v4s.pdb
joined/astex/1vcj.pdb
joined/astex/1w1p.pdb
joined/astex/1w2g.pdb
joined/astex/1x8x.pdb
joined/astex/1xm6.pdb
joined/astex/1xoq.pdb
joined/astex/1xoz.pdb
joined/astex/1y6b.pdb
joined/astex/1ygc.pdb
joined/astex/1yqy.pdb
joined/astex/1yv3.pdb
joined/astex/1yvf.pdb
joined/astex/1ywr.pdb
joined/astex/1z95.pdb
joined/astex/2bm2.pdb
joined/astex/2br1.pdb
joined/astex/2bsm.pdb
joined/b210/1a0q.pdb 
joined/b210/1a28.pdb 
joined/b210/1a42.pdb 
joined/b210/1a4g.pdb 
joined/b210/1a9u.pdb 
joined/b210/1aaq.pdb 
joined/b210/1abe.pdb 
joined/b210/1ac0.pdb 
joined/b210/1aco.pdb 
joined/b210/1adb.pdb 
joined/b210/1add.pdb 
joined/b210/1adf.pdb 
joined/b210/1aec.pdb 
joined/b210/1aha.pdb 
joined/b210/1ai5.pdb 
joined/b210/1aj7.pdb 
joined/b210/1ake.pdb 
joined/b210/1anf.pdb 
joined/b210/1aoe.pdb 
joined/b210/1apt.pdb 
joined/b210/1ase.pdb 
joined/b210/1azm.pdb 
joined/b210/1b59.pdb 
joined/b210/1b6n.pdb 
joined/b210/1b9v.pdb 
joined/b210/1baf.pdb 
joined/b210/1bap.pdb 
joined/b210/1bcd.pdb 
joined/b210/1bgo.pdb 
joined/b210/1bhf.pdb 
joined/b210/1bl7.pdb 
joined/b210/1bma.pdb 
joined/b210/1bmq.pdb 
joined/b210/1bra.pdb 
joined/b210/1byg.pdb 
joined/b210/1c2t.pdb 
joined/b210/1c5c.pdb 
joined/b210/1c5x.pdb 
joined/b210/1c83.pdb 
joined/b210/1cbs.pdb 
joined/b210/1cbx.pdb 
joined/b210/1cdg.pdb 
joined/b210/1ckp.pdb 
joined/b210/1cla.pdb 
joined/b210/1cle.pdb 
joined/b210/1coy.pdb 
joined/b210/1cps.pdb 
joined/b210/1cqp.pdb 
joined/b210/1ctr.pdb 
joined/b210/1ctt.pdb 
joined/b210/1d0l.pdb 
joined/b210/1d3h.pdb 
joined/b210/1dbb.pdb 
joined/b210/1dd7.pdb 
joined/b210/1dg5.pdb 
joined/b210/1dhf.pdb 
joined/b210/1did.pdb 
joined/b210/1dih.pdb 
joined/b210/1dmp.pdb 
joined/b210/1dog.pdb 
joined/b210/1dr1.pdb 
joined/b210/1e96.pdb 
joined/b210/1eap.pdb 
joined/b210/1ebg.pdb 
joined/b210/1eed.pdb 
joined/b210/1ei1.pdb 
joined/b210/1ejn.pdb 
joined/b210/1ela.pdb 
joined/b210/1eoc.pdb 
joined/b210/1eta.pdb 
joined/b210/1exw.pdb 
joined/b210/1f0r.pdb 
joined/b210/1fbl.pdb 
joined/b210/1fen.pdb 
joined/b210/1fgi.pdb 
joined/b210/1fkb.pdb 
joined/b210/1fki.pdb 
joined/b210/1fmo.pdb 
joined/b210/1frp.pdb 
joined/b210/1glp.pdb 
joined/b210/1gpy.pdb 
joined/b210/1hak.pdb 
joined/b210/1hbv.pdb 
joined/b210/1hdy.pdb 
joined/b210/1hti.pdb 
joined/b210/1ibg.pdb 
joined/b210/1icn.pdb 
joined/b210/1ivb.pdb 
joined/b210/1ivc.pdb 
joined/b210/1jao.pdb 
joined/b210/1l82.pdb 
joined/b210/1lah.pdb 
joined/b210/1lcp.pdb 
joined/b210/1ldm.pdb 
joined/b210/1lgr.pdb 
joined/b210/1lic.pdb 
joined/b210/1lmo.pdb 
joined/b210/1lpm.pdb 
joined/b210/1mbi.pdb 
joined/b210/1mfc.pdb 
joined/b210/1mmp.pdb 
joined/b210/1mmq.pdb 
joined/b210/1mrk.pdb 
joined/b210/1mts.pdb 
joined/b210/1mup.pdb 
joined/b210/1nsc.pdb 
joined/b210/1okl.pdb 
joined/b210/1pbd.pdb 
joined/b210/1pgp.pdb 
joined/b210/1pha.pdb 
joined/b210/1poc.pdb 
joined/b210/1ppi.pdb 
joined/b210/1ppk.pdb 
joined/b210/1qbr.pdb 
joined/b210/1qcf.pdb 
joined/b210/1qh7.pdb 
joined/b210/1rds.pdb 
joined/b210/1rgk.pdb 
joined/b210/1rpa.pdb 
joined/b210/1rt2.pdb 
joined/b210/1sln.pdb 
joined/b210/1slt.pdb 
joined/b210/1sre.pdb 
joined/b210/1tdb.pdb 
joined/b210/1thl.pdb 
joined/b210/1tlc.pdb 
joined/b210/1tng.pdb 
joined/b210/1tph.pdb 
joined/b210/1ukz.pdb 
joined/b210/1uvs.pdb 
joined/b210/1vgc.pdb 
joined/b210/1xid.pdb 
joined/b210/1ydr.pdb 
joined/b210/2aad.pdb 
joined/b210/2ack.pdb 
joined/b210/2ada.pdb 
joined/b210/2ak3.pdb 
joined/b210/2cmd.pdb 
joined/b210/2cpp.pdb 
joined/b210/2csc.pdb 
joined/b210/2er0.pdb 
joined/b210/2fox.pdb 
joined/b210/2gbp.pdb 
joined/b210/2gpb.pdb 
joined/b210/2msb.pdb 
joined/b210/2phh.pdb 
joined/b210/2qwb.pdb 
joined/b210/2sns.pdb 
joined/b210/2tsc.pdb 
joined/b210/2xis.pdb 
joined/b210/2yhx.pdb 
joined/b210/3dfr.pdb 
joined/b210/3er3.pdb 
joined/b210/3fx2.pdb 
joined/b210/3gpb.pdb 
joined/b210/3hvt.pdb 
joined/b210/3nos.pdb 
joined/b210/4cts.pdb 
joined/b210/4est.pdb 
joined/b210/4gr1.pdb 
joined/b210/4hvp.pdb 
joined/b210/4lbd.pdb 
joined/b210/4mbp.pdb 
joined/b210/4tln.pdb 
joined/b210/4xia.pdb 
joined/b210/5abp.pdb 
joined/b210/5cpp.pdb 
joined/b210/5er1.pdb 
joined/b210/5p21.pdb 
joined/b210/6acn.pdb 
joined/b210/6cpa.pdb 
joined/b210/6rnt.pdb 
joined/b210/7lpr.pdb 
joined/b210/7tim.pdb 
joined/b210/9aat.pdb 
joined/b210/9icd.pdb 
joined/bu48/1a4j.pdb
joined/bu48/1a6u.pdb
joined/bu48/1a6w.pdb
joined/bu48/1acj.pdb
joined/bu48/1ahc.pdb
joined/bu48/1apu.pdb
joined/bu48/1bbs.pdb
joined/bu48/1bid.pdb
joined/bu48/1blh.pdb
joined/bu48/1brq.pdb
joined/bu48/1bya.pdb
joined/bu48/1byb.pdb
joined/bu48/1cdo.pdb
joined/bu48/1cge.pdb
joined/bu48/1chg.pdb
joined/bu48/1djb.pdb
joined/bu48/1dwd.pdb
joined/bu48/1esa.pdb
joined/bu48/1fbp.pdb
joined/bu48/1gca.pdb
joined/bu48/1gcg.pdb
joined/bu48/1hel.pdb
joined/bu48/1hew.pdb
joined/bu48/1hfc.pdb
joined/bu48/1hsi.pdb
joined/bu48/1hxf.pdb
joined/bu48/1hyt.pdb
joined/bu48/1ida.pdb
joined/bu48/1ifb.pdb
joined/bu48/1igj.pdb
joined/bu48/1imb.pdb
joined/bu48/1ime.pdb
joined/bu48/1inc.pdb
joined/bu48/1ivd.pdb
joined/bu48/1krn.pdb
joined/bu48/1l3f.pdb
joined/bu48/1mrg.pdb
joined/bu48/1mtw.pdb
joined/bu48/1nna.pdb
joined/bu48/1npc.pdb
joined/bu48/1okm.pdb
joined/bu48/1pdy.pdb
joined/bu48/1pdz.pdb
joined/bu48/1phc.pdb
joined/bu48/1phd.pdb
joined/bu48/1psn.pdb
joined/bu48/1pso.pdb
joined/bu48/1pts.pdb
joined/bu48/1qif.pdb
joined/bu48/1qpe.pdb
joined/bu48/1rbp.pdb
joined/bu48/1rne.pdb
joined/bu48/1rob.pdb
joined/bu48/1snc.pdb
joined/bu48/1srf.pdb
joined/bu48/1stn.pdb
joined/bu48/1stp.pdb
joined/bu48/1swb.pdb
joined/bu48/1ula.pdb
joined/bu48/1ulb.pdb
joined/bu48/1ypi.pdb
joined/bu48/2cba.pdb
joined/bu48/2ctb.pdb
joined/bu48/2ctc.pdb
joined/bu48/2ctv.pdb
joined/bu48/2fbp.pdb
joined/bu48/2h4n.pdb
joined/bu48/2ifb.pdb
joined/bu48/2pk4.pdb
joined/bu48/2tga.pdb
joined/bu48/2tmn.pdb
joined/bu48/2ypi.pdb
joined/bu48/3gch.pdb
joined/bu48/3lck.pdb
joined/bu48/3mth.pdb
joined/bu48/3p2p.pdb
joined/bu48/3phv.pdb
joined/bu48/3ptb.pdb
joined/bu48/3ptn.pdb
joined/bu48/3tms.pdb
joined/bu48/4ca2.pdb
joined/bu48/4dfr.pdb
joined/bu48/4phv.pdb
joined/bu48/5cna.pdb
joined/bu48/5cpa.pdb
joined/bu48/5dfr.pdb
joined/bu48/5p2p.pdb
joined/bu48/6ins.pdb
joined/bu48/6rsa.pdb
joined/bu48/7cpa.pdb
joined/bu48/7rat.pdb
joined/bu48/8adh.pdb
joined/bu48/8rat.pdb
joined/dt198/1b3n_A.pdb 
joined/dt198/1bj4_A.pdb 
joined/dt198/1c1p_A.pdb 
joined/dt198/1c3s_A.pdb 
joined/dt198/1cb0_A.pdb 
joined/dt198/1cea_A.pdb 
joined/dt198/1d2a_B.pdb 
joined/dt198/1dp0_A.pdb 
joined/dt198/1dug_A.pdb 
joined/dt198/1e7a_A.pdb 
joined/dt198/1eem_A.pdb 
joined/dt198/1f17_A.pdb 
joined/dt198/1f3a_A.pdb 
joined/dt198/1f5l_A.pdb 
joined/dt198/1fa9_A.pdb 
joined/dt198/1fcm_A.pdb 
joined/dt198/1ffy_A.pdb 
joined/dt198/1fj8_A.pdb 
joined/dt198/1fw1_A.pdb 
joined/dt198/1fwe_C.pdb 
joined/dt198/1gtb_A.pdb 
joined/dt198/1h0c_A.pdb 
joined/dt198/1h7x_A.pdb 
joined/dt198/1hqc_A.pdb 
joined/dt198/1hwk_A.pdb 
joined/dt198/1hwl_A.pdb 
joined/dt198/1i0z_A.pdb 
joined/dt198/1ig0_A.pdb 
joined/dt198/1ig3_A.pdb 
joined/dt198/1ihi_A.pdb 
joined/dt198/1itu_A.pdb 
joined/dt198/1j3j_A.pdb 
joined/dt198/1jh8_A.pdb 
joined/dt198/1jr1_A.pdb 
joined/dt198/1ju6_A.pdb 
joined/dt198/1jys_A.pdb 
joined/dt198/1kdk_A.pdb 
joined/dt198/1ki2_A.pdb 
joined/dt198/1kmv_A.pdb 
joined/dt198/1kp3_A.pdb 
joined/dt198/1lj5_A.pdb 
joined/dt198/1lpd_A.pdb 
joined/dt198/1ltq_A.pdb 
joined/dt198/1lu1_A.pdb 
joined/dt198/1lxf_C.pdb 
joined/dt198/1m17_A.pdb 
joined/dt198/1m2z_A.pdb 
joined/dt198/1m54_A.pdb 
joined/dt198/1me7_A.pdb 
joined/dt198/1n2z_A.pdb 
joined/dt198/1nrg_A.pdb 
joined/dt198/1nsi_A.pdb 
joined/dt198/1oat_A.pdb 
joined/dt198/1od2_B.pdb 
joined/dt198/1oxr_A.pdb 
joined/dt198/1p0m_A.pdb 
joined/dt198/1p5j_A.pdb 
joined/dt198/1p7r_A.pdb 
joined/dt198/1pbc_A.pdb 
joined/dt198/1pj2_A.pdb 
joined/dt198/1pk2_A.pdb 
joined/dt198/1pn3_A.pdb 
joined/dt198/1px7_A.pdb 
joined/dt198/1q1c_A.pdb 
joined/dt198/1q6i_A.pdb 
joined/dt198/1q8m_A.pdb 
joined/dt198/1q8y_B.pdb 
joined/dt198/1qb7_A.pdb 
joined/dt198/1qca_A.pdb 
joined/dt198/1qci_A.pdb 
joined/dt198/1qd2_A.pdb 
joined/dt198/1qgj_A.pdb 
joined/dt198/1qhy_A.pdb 
joined/dt198/1r4w_A.pdb 
joined/dt198/1r6n_A.pdb 
joined/dt198/1rbw_A.pdb 
joined/dt198/1rv7_B.pdb 
joined/dt198/1s19_A.pdb 
joined/dt198/1s2a_A.pdb 
joined/dt198/1s2d_A.pdb 
joined/dt198/1s9p_A.pdb 
joined/dt198/1sbr_A.pdb 
joined/dt198/1sxk_A.pdb 
joined/dt198/1t69_A.pdb 
joined/dt198/1td7_A.pdb 
joined/dt198/1tgm_A.pdb 
joined/dt198/1th6_A.pdb 
joined/dt198/1tpf_A.pdb 
joined/dt198/1tt6_A.pdb 
joined/dt198/1tuf_A.pdb 
joined/dt198/1tz8_A.pdb 
joined/dt198/1uae_A.pdb 
joined/dt198/1udu_A.pdb 
joined/dt198/1umj_A.pdb 
joined/dt198/1upf_D.pdb 
joined/dt198/1usq_A.pdb 
joined/dt198/1uw6_A.pdb 
joined/dt198/1w0g_A.pdb 
joined/dt198/1w6f_A.pdb 
joined/dt198/1w6r_A.pdb 
joined/dt198/1wap_A.pdb 
joined/dt198/1x8v_A.pdb 
joined/dt198/1xcl_A.pdb 
joined/dt198/1xe8_A.pdb 
joined/dt198/1xj7_A.pdb 
joined/dt198/1y4l_B.pdb 
joined/dt198/1y8e_A.pdb 
joined/dt198/1yhm_A.pdb 
joined/dt198/1yxm_B.pdb 
joined/dt198/1z11_A.pdb 
joined/dt198/1zmd_A.pdb 
joined/dt198/1zn7_A.pdb 
joined/dt198/2ab2_A.pdb 
joined/dt198/2abj_A.pdb 
joined/dt198/2agd_A.pdb 
joined/dt198/2aou_A.pdb 
joined/dt198/2azx_A.pdb 
joined/dt198/2bdm_A.pdb 
joined/dt198/2biu_X.pdb 
joined/dt198/2bxg_A.pdb 
joined/dt198/2bxn_A.pdb 
joined/dt198/2c6g_A.pdb 
joined/dt198/2c6n_A.pdb 
joined/dt198/2cev_A.pdb 
joined/dt198/2cft_A.pdb 
joined/dt198/2ch5_A.pdb 
joined/dt198/2coj_A.pdb 
joined/dt198/2f2q_A.pdb 
joined/dt198/2f89_F.pdb 
joined/dt198/2f8z_F.pdb 
joined/dt198/2f92_F.pdb 
joined/dt198/2fy3_A.pdb 
joined/dt198/2gsk_A.pdb 
joined/dt198/2h79_A.pdb 
joined/dt198/2h9t_H.pdb 
joined/dt198/2hgs_A.pdb 
joined/dt198/2ht9_A.pdb 
joined/dt198/2hzp_A.pdb 
joined/dt198/2j6l_A.pdb 
joined/dt198/2jai_A.pdb 
joined/dt198/2jhf_A.pdb 
joined/dt198/2jis_A.pdb 
joined/dt198/2nvu_B.pdb 
joined/dt198/2nyr_B.pdb 
joined/dt198/2nz2_A.pdb 
joined/dt198/2obv_A.pdb 
joined/dt198/2of1_A.pdb 
joined/dt198/2oo0_A.pdb 
joined/dt198/2p8n_A.pdb 
joined/dt198/2qr2_B.pdb 
joined/dt198/2qxs_A.pdb 
joined/dt198/2vcq_A.pdb 
joined/dt198/2vdm_B.pdb 
joined/dt198/2w8y_A.pdb 
joined/dt198/2xat_A.pdb 
joined/dt198/2xh1_A.pdb 
joined/dt198/2xhd_A.pdb 
joined/dt198/2zt7_A.pdb 
joined/dt198/3b9m_A.pdb 
joined/dt198/3ba0_A.pdb 
joined/dt198/3bg3_A.pdb 
joined/dt198/3bju_A.pdb 
joined/dt198/3c6m_A.pdb 
joined/dt198/3cfq_A.pdb 
joined/dt198/3cla_A.pdb 
joined/dt198/3cog_A.pdb 
joined/dt198/3czd_A.pdb 
joined/dt198/3d90_A.pdb 
joined/dt198/3dgq_A.pdb 
joined/dt198/3dk8_A.pdb 
joined/dt198/3dyd_A.pdb 
joined/dt198/3dzy_D.pdb 
joined/dt198/3e77_A.pdb 
joined/dt198/3erd_A.pdb 
joined/dt198/3ert_A.pdb 
joined/dt198/3fhx_A.pdb 
joined/dt198/3gmz_A.pdb 
joined/dt198/3gwx_A.pdb 
joined/dt198/3h6t_A.pdb 
joined/dt198/3ii0_A.pdb 
joined/dt198/3inj_A.pdb 
joined/dt198/3iyt_A.pdb 
joined/dt198/3jdw_A.pdb 
joined/dt198/3k4v_A.pdb 
joined/dt198/3kvv_A.pdb 
joined/dt198/3l6b_A.pdb 
joined/dt198/3pah_A.pdb 
joined/dt198/4pah_A.pdb 
joined/dt198/5jdw_A.pdb 
joined/dt198/6pah_A.pdb 
