
HEADER:  protein  ligand_codes

joined/astex/1g9v.pdb  RQ3
joined/astex/1gkc.pdb  NFH
joined/astex/1gm8.pdb  SOX
joined/astex/1gpk.pdb  HUP
joined/astex/1hnn.pdb  SAH,SKF
joined/astex/1hp0.pdb  AD3
joined/astex/1hq2.pdb  APC,PH2
joined/astex/1hvy.pdb  D16
joined/astex/1hwi.pdb  115,ADP
joined/astex/1hww.pdb  SWA
joined/astex/1ia1.pdb  TQ3,NDP
joined/astex/1jd0.pdb  AZM
joined/astex/1jje.pdb  BYS
joined/astex/1jla.pdb  TNK
joined/astex/1k3u.pdb  IAD
joined/astex/1ke5.pdb  LS1
joined/astex/1kzk.pdb  JE2
joined/astex/1l2s.pdb  STC
joined/astex/1l7f.pdb  BCZ
joined/astex/1lpz.pdb  CMB
joined/astex/1meh.pdb  IMP,MOA
joined/astex/1mmv.pdb  3AR,H4B
joined/astex/1mzc.pdb  SUC,FPP,BNE
joined/astex/1n1m.pdb  A3M
joined/astex/1n2j.pdb  PAF,BAL
joined/astex/1n2v.pdb  BDI
joined/astex/1n46.pdb  PFA
joined/astex/1nav.pdb  IH5
joined/astex/1of1.pdb  SCT
joined/astex/1of6.pdb  DTY
joined/astex/1opk.pdb  P16,MYR
joined/astex/1oq5.pdb  CEL
joined/astex/1owe.pdb  675
joined/astex/1oyt.pdb  FSN
joined/astex/1p62.pdb  GEO,ADP
joined/astex/1pmn.pdb  984
joined/astex/1q1g.pdb  MTI
joined/astex/1q41.pdb  IXM
joined/astex/1q4g.pdb  BFL
joined/astex/1r1h.pdb  BIR
joined/astex/1r55.pdb  097
joined/astex/1r58.pdb  AO5
joined/astex/1r9o.pdb  FLP
joined/astex/1s3v.pdb  TQD
joined/astex/1sj0.pdb  E4D
joined/astex/1sq5.pdb  PAU,ADP
joined/astex/1sqn.pdb  NDR
joined/astex/1t40.pdb  ID5,NAP
joined/astex/1t46.pdb  STI
joined/astex/1t9b.pdb  1CS,P22,P25,YF3,FAD,NSP
joined/astex/1tow.pdb  CRZ
joined/astex/1tt1.pdb  KAI
joined/astex/1u1c.pdb  BAU
joined/astex/1u4d.pdb  DBQ
joined/astex/1uml.pdb  FR4
joined/astex/1unl.pdb  RRC
joined/astex/1uou.pdb  CMU
joined/astex/1v0p.pdb  PVB
joined/astex/1v48.pdb  HA1
joined/astex/1v4s.pdb  MRK,GLC
joined/astex/1vcj.pdb  IBA
joined/astex/1w1p.pdb  GIO
joined/astex/1w2g.pdb  THM
joined/astex/1x8x.pdb  TYR
joined/astex/1xm6.pdb  5RM
joined/astex/1xoq.pdb  ROF
joined/astex/1xoz.pdb  CIA
joined/astex/1y6b.pdb  AAX
joined/astex/1ygc.pdb  905
joined/astex/1yqy.pdb  915
joined/astex/1yv3.pdb  BIT,ADP
joined/astex/1yvf.pdb  PH7
joined/astex/1ywr.pdb  LI9
joined/astex/1z95.pdb  198
joined/astex/2bm2.pdb  PM2
joined/astex/2br1.pdb  PFP
joined/astex/2bsm.pdb  BSM
joined/bu48/1a6w.pdb  NIP
joined/bu48/1apu.pdb  VAL,STA,IVA,EHN
joined/bu48/1bid.pdb  UMP
joined/bu48/1byb.pdb  GLC
joined/bu48/1cdo.pdb  NAD
joined/bu48/1fbp.pdb  F6P,AMP
joined/bu48/1gca.pdb  GAL
joined/bu48/1hew.pdb  NAG
joined/bu48/1hfc.pdb  PLH
joined/bu48/1hxf.pdb  GLU,ILE,GLY,PHE,PRO,TYR,LEU,ASP
joined/bu48/1hyt.pdb  BZS
joined/bu48/1ida.pdb  0PO
joined/bu48/1igj.pdb  DGX
joined/bu48/1imb.pdb  LIP
joined/bu48/1ivd.pdb  ST1
joined/bu48/1mrg.pdb  ADN
joined/bu48/1mtw.pdb  DX9
joined/bu48/1okm.pdb  SAB
joined/bu48/1pdz.pdb  PGA
joined/bu48/1pso.pdb  VAL,STA,IVA,ALA
joined/bu48/1pts.pdb  SER,HIS,GLN,PHE,PRO,ASN,THR
joined/bu48/1qpe.pdb  PP2
joined/bu48/1rbp.pdb  RTL
joined/bu48/1rne.pdb  C60
joined/bu48/1rob.pdb  C2P
joined/bu48/1snc.pdb  THP
joined/bu48/1srf.pdb  MTB
joined/bu48/2ctc.pdb  HFA
joined/bu48/2h4n.pdb  AZM
joined/bu48/2ifb.pdb  PLM
joined/bu48/2pk4.pdb  ACA
joined/bu48/2tmn.pdb  0FA
joined/bu48/2ypi.pdb  PGA
joined/bu48/3ptb.pdb  BEN
joined/bu48/4dfr.pdb  MTX
joined/bu48/4phv.pdb  VAC
joined/bu48/5cna.pdb  MMA
joined/bu48/5p2p.pdb  DHG
joined/bu48/7cpa.pdb  FVF
joined/dt198/1c1p_A.pdb   BAI
joined/dt198/1c3s_A.pdb   SHH
joined/dt198/1cb0_A.pdb   ADE
joined/dt198/1cea_A.pdb   ACA
joined/dt198/1d2a_B.pdb   ADE
joined/dt198/1dug_A.pdb   GSH
joined/dt198/1e7a_A.pdb   PFL
joined/dt198/1f17_A.pdb   NAI
joined/dt198/1f3a_A.pdb   GSH
joined/dt198/1f5l_A.pdb   AMR
joined/dt198/1fa9_A.pdb   AMP,GLC
joined/dt198/1fw1_A.pdb   GSH
joined/dt198/1fwe_C.pdb   HAE
joined/dt198/1h0c_A.pdb   AOA
joined/dt198/1h7x_A.pdb   FMN,FAD,URF,NDP
joined/dt198/1hwk_A.pdb   117,ADP
joined/dt198/1hwl_A.pdb   FBI,ADP
joined/dt198/1i0z_A.pdb   OXM,NAI
joined/dt198/1ig0_A.pdb   VIB
joined/dt198/1ig3_A.pdb   VIB
joined/dt198/1itu_A.pdb   CIL
joined/dt198/1j3j_A.pdb   CP6,UMP,NDP
joined/dt198/1jh8_A.pdb   ADE
joined/dt198/1jys_A.pdb   ADE
joined/dt198/1kdk_A.pdb   DHT
joined/dt198/1ki2_A.pdb   GA2
joined/dt198/1kmv_A.pdb   NDP,LII
joined/dt198/1kp3_A.pdb   ATP,CIR
joined/dt198/1lpd_A.pdb   ADE
joined/dt198/1ltq_A.pdb   ADP
joined/dt198/1m2z_A.pdb   DEX,BOG
joined/dt198/1me7_A.pdb   RVP,MOA
joined/dt198/1nrg_A.pdb   PLP,FMN
joined/dt198/1oxr_A.pdb   AIN
joined/dt198/1p0m_A.pdb   CHT
joined/dt198/1pj2_A.pdb   MLT,NAI,FUM
joined/dt198/1px7_A.pdb   GSH
joined/dt198/1q6i_A.pdb   FK5
joined/dt198/1q8y_B.pdb   ADE,ADP
joined/dt198/1qb7_A.pdb   ADE
joined/dt198/1qca_A.pdb   FUA
joined/dt198/1qci_A.pdb   ADE
joined/dt198/1qd2_A.pdb   ADE
joined/dt198/1r4w_A.pdb   GSH
joined/dt198/1r6n_A.pdb   434
joined/dt198/1s19_A.pdb   MC9
joined/dt198/1s2d_A.pdb   ADE
joined/dt198/1s9p_A.pdb   DES
joined/dt198/1sbr_A.pdb   VIB
joined/dt198/1sxk_A.pdb   BHA
joined/dt198/1td7_A.pdb   NFL
joined/dt198/1tgm_A.pdb   AIN
joined/dt198/1th6_A.pdb   OIN
joined/dt198/1tt6_A.pdb   DES
joined/dt198/1tuf_A.pdb   AZ1
joined/dt198/1tz8_A.pdb   DES
joined/dt198/1uae_A.pdb   UD1
joined/dt198/1upf_D.pdb   URF
joined/dt198/1usq_A.pdb   CLM
joined/dt198/1uw6_A.pdb   NCT
joined/dt198/1w6f_A.pdb   ISZ
joined/dt198/1w6r_A.pdb   GNT
joined/dt198/1wap_A.pdb   TRP
joined/dt198/1x8v_A.pdb   ESL
joined/dt198/1xcl_A.pdb   SAH
joined/dt198/1y4l_B.pdb   SVR
joined/dt198/1y8e_A.pdb   SVR
joined/dt198/1yhm_A.pdb   IPR,AHD
joined/dt198/1yxm_B.pdb   ADE
joined/dt198/1z11_A.pdb   8MO
joined/dt198/1zmd_A.pdb   NAI,FAD
joined/dt198/1zn7_A.pdb   ADE,HSX,PRP
joined/dt198/2ab2_A.pdb   SNL
joined/dt198/2abj_A.pdb   CBC
joined/dt198/2agd_A.pdb   NAG,BMA,UDH,MAN
joined/dt198/2aou_A.pdb   CQA
joined/dt198/2bdm_A.pdb   TMI
joined/dt198/2ch5_A.pdb   NDG,NAG
joined/dt198/2coj_A.pdb   GBN
joined/dt198/2f92_F.pdb   AHD
joined/dt198/2fy3_A.pdb   CHT
joined/dt198/2h79_A.pdb   T3
joined/dt198/2h9t_H.pdb   ARG,PHE,PRO,SVR
joined/dt198/2hgs_A.pdb   ADP,GSH
joined/dt198/2jai_A.pdb   CIR
joined/dt198/2jhf_A.pdb   NAD
joined/dt198/2nyr_B.pdb   SVR
joined/dt198/2nz2_A.pdb   CIR,ASP
joined/dt198/2oo0_A.pdb   PLP,XAP
joined/dt198/2p8n_A.pdb   ADE
joined/dt198/2qr2_B.pdb   FAD,VK3
joined/dt198/2qxs_A.pdb   RAL
joined/dt198/2vcq_A.pdb   D25,GSH
joined/dt198/2w8y_A.pdb   486,NDR
joined/dt198/2xh1_A.pdb   BF5,PLP
joined/dt198/2xhd_A.pdb   GLU,7T9
joined/dt198/3bju_A.pdb   ATP
joined/dt198/3c6m_A.pdb   SPM,MTA
joined/dt198/3cfq_A.pdb   DIF
joined/dt198/3cla_A.pdb   CLM
joined/dt198/3czd_A.pdb   GLU
joined/dt198/3d90_A.pdb   NOG
joined/dt198/3dgq_A.pdb   EAA
joined/dt198/3dk8_A.pdb   FAD,GSH
joined/dt198/3erd_A.pdb   DES
joined/dt198/3ert_A.pdb   OHT
joined/dt198/3fhx_A.pdb   PLP,PXL,ATP
joined/dt198/3gmz_A.pdb   ORN
joined/dt198/3gwx_A.pdb   EPA
joined/dt198/3h6t_A.pdb   CYZ
joined/dt198/3inj_A.pdb   BXB
joined/dt198/3jdw_A.pdb   ORN
joined/dt198/3kvv_A.pdb   R2B,URF
joined/dt198/3l6b_A.pdb   MLI
joined/dt198/3pah_A.pdb   ALE
joined/dt198/4pah_A.pdb   LNR
joined/dt198/6pah_A.pdb   DAH
joined/b210/1a0q.pdb   HEP
joined/b210/1a28.pdb   STR
joined/b210/1a4g.pdb   ZMR
joined/b210/1a9u.pdb   SB2
joined/b210/1aaq.pdb   PSI
joined/b210/1abe.pdb   ARA,ARB
joined/b210/1aco.pdb   TRA
joined/b210/1add.pdb   1DA
joined/b210/1aha.pdb   ADE
joined/b210/1ai5.pdb   MNP
joined/b210/1aj7.pdb   NPE
joined/b210/1ake.pdb   AP5
joined/b210/1anf.pdb   GLC
joined/b210/1aoe.pdb   GW3,NDP
joined/b210/1apt.pdb   VAL,IVA,LTA
joined/b210/1azm.pdb   AZM
joined/b210/1b9v.pdb   RA2,NAG
joined/b210/1bap.pdb   ARA,ARB
joined/b210/1bcd.pdb   FMS
joined/b210/1bhf.pdb   GLU,1PA,ACE,ILE
joined/b210/1bl7.pdb   SB4
joined/b210/1bma.pdb   0QH
joined/b210/1bra.pdb   BEN
joined/b210/1byg.pdb   STU
joined/b210/1c2t.pdb   NHS,GAR
joined/b210/1c5c.pdb   TK4
joined/b210/1c5x.pdb   ESI
joined/b210/1c83.pdb   OAI
joined/b210/1cbs.pdb   REA
joined/b210/1cbx.pdb   BZS
joined/b210/1cdg.pdb   MAL
joined/b210/1ckp.pdb   PVB
joined/b210/1cla.pdb   CLM
joined/b210/1cle.pdb   CLL
joined/b210/1coy.pdb   AND,FAD
joined/b210/1cps.pdb   CPM
joined/b210/1ctr.pdb   TFP
joined/b210/1ctt.pdb   DHZ
joined/b210/1d0l.pdb   BLG
joined/b210/1d3h.pdb   A26,FMN,ORO
joined/b210/1dd7.pdb   1PM
joined/b210/1dg5.pdb   TOP,NDP
joined/b210/1dhf.pdb   FOL
joined/b210/1did.pdb   DIG
joined/b210/1dih.pdb   NDP
joined/b210/1dmp.pdb   DMQ
joined/b210/1dog.pdb   NOJ
joined/b210/1dr1.pdb   NAP,HBI
joined/b210/1e96.pdb   GTP
joined/b210/1eap.pdb   HEP
joined/b210/1ebg.pdb   PAH
joined/b210/1eed.pdb   0EO
joined/b210/1ei1.pdb   ANP
joined/b210/1ejn.pdb   AGB
joined/b210/1ela.pdb   0Z1
joined/b210/1eoc.pdb   4NC
joined/b210/1eta.pdb   T44
joined/b210/1f0r.pdb   815
joined/b210/1fbl.pdb   HTA
joined/b210/1fen.pdb   AZE
joined/b210/1fgi.pdb   SU1
joined/b210/1fkb.pdb   RAP
joined/b210/1fki.pdb   SB1
joined/b210/1fmo.pdb   ADN
joined/b210/1frp.pdb   FDP,AMP
joined/b210/1glp.pdb   GTS
joined/b210/1gpy.pdb   G6P
joined/b210/1hbv.pdb   GAN
joined/b210/1icn.pdb   OLA
joined/b210/1ivb.pdb   ST1
joined/b210/1ivc.pdb   ST2
joined/b210/1jao.pdb   0D3
joined/b210/1lah.pdb   ORN
joined/b210/1lcp.pdb   PLU
joined/b210/1ldm.pdb   NAD,OXM
joined/b210/1lic.pdb   HDS,PPI
joined/b210/1lmo.pdb   NAG
joined/b210/1mfc.pdb   ABE,MAN,GLA,RAM
joined/b210/1mmp.pdb   RSS
joined/b210/1mmq.pdb   RRS
joined/b210/1mrk.pdb   FMC
joined/b210/1mts.pdb   BX3
joined/b210/1mup.pdb   TZL
joined/b210/1nsc.pdb   SIA
joined/b210/1okl.pdb   MNS
joined/b210/1pbd.pdb   PAB,FAD
joined/b210/1pgp.pdb   6PG
joined/b210/1poc.pdb   GEL
joined/b210/1ppi.pdb   DAF,GLC,BGC
joined/b210/1ppk.pdb   IVV
joined/b210/1qbr.pdb   XV6
joined/b210/1qcf.pdb   PP1
joined/b210/1rds.pdb   GPC
joined/b210/1rgk.pdb   2AM
joined/b210/1sln.pdb   INH
joined/b210/1slt.pdb   NDG,GAL
joined/b210/1thl.pdb   0DB
joined/b210/1tlc.pdb   F89,DGP
joined/b210/1tng.pdb   AMC
joined/b210/1tph.pdb   PGH
joined/b210/1ukz.pdb   AMP,ADP
joined/b210/1xid.pdb   ASC
joined/b210/1ydr.pdb   IQP
joined/b210/2aad.pdb   2GP
joined/b210/2ack.pdb   EDR
joined/b210/2ada.pdb   HPR
joined/b210/2ak3.pdb   AMP
joined/b210/2cmd.pdb   CIT
joined/b210/2cpp.pdb   CAM
joined/b210/2csc.pdb   MLT,CMC
joined/b210/2fox.pdb   FMN
joined/b210/2gbp.pdb   BGC
joined/b210/2gpb.pdb   GLC
joined/b210/2msb.pdb   NAG,BMA,MAN
joined/b210/2qwb.pdb   SIA
joined/b210/2tsc.pdb   CB3
joined/b210/2xis.pdb   XYL
joined/b210/3dfr.pdb   MTX,NDP
joined/b210/3er3.pdb   0EL
joined/b210/3fx2.pdb   FMN
joined/b210/3gpb.pdb   G1P
joined/b210/3nos.pdb   H4B,HAR
joined/b210/4gr1.pdb   FAD,RGS
joined/b210/4hvp.pdb   2NC
joined/b210/4lbd.pdb   961
joined/b210/4mbp.pdb   GLC
joined/b210/4tln.pdb   LNO
joined/b210/4xia.pdb   SOR
joined/b210/5abp.pdb   GAL,GLA
joined/b210/5cpp.pdb   ADO
joined/b210/5er1.pdb   0HT
joined/b210/5p21.pdb   GNP
joined/b210/6acn.pdb   TRC
joined/b210/6cpa.pdb   ZAF
joined/b210/6rnt.pdb   2AM
joined/b210/7tim.pdb   PGH
joined/b210/9aat.pdb   PMP
joined/b210/9icd.pdb   NAP
