sp|A6ZYI0|KAD2_YEAS7	100	100.000
sp|P07170|KAD2_YEAST	100	99.541
sp|B3LG61|KAD2_YEAS1	100	99.541
sp|Q6FM32|KAD2_CANGA	100	90.826
sp|Q6CK57|KAD2_KLULA	100	83.486
sp|Q74ZL1|KAD2_ASHGO	99	82.488
sp|A7THY5|KAD2_VANPO	100	82.569
sp|Q5A4Q1|KAD2_CANAL	100	78.899
sp|A3LV51|KAD2_PICST	99	78.802
sp|Q6BLN9|KAD2_DEBHA	99	77.880
sp|Q6CG57|KAD2_YARLI	99	77.419
sp|A5DC72|KAD2_PICGU	99	74.654
sp|A5E598|KAD2_LODEL	99	74.194
sp|A6RHI1|KAD2_AJECN	98	72.770
sp|Q4WJ21|KAD2_ASPFU	99	72.350
sp|B0XPW9|KAD2_ASPFC	99	72.350
sp|Q5B2V8|KAD2_EMENI	97	74.057
sp|Q2UBH0|KAD2_ASPOR	100	71.101
sp|Q0C7Y1|KAD2_ASPTN	100	71.101
sp|A1D3M8|KAD2_NEOFI	99	72.350
sp|A2QPN9|KAD2_ASPNC	100	71.560
sp|B2CNY4|KAD2_TALMA	97	73.113
sp|Q9HE76|KAD2_NEUCR	97	71.226
sp|A1CQR5|KAD2_ASPCL	99	70.507
sp|A6RPU0|KAD2_BOTFB	100	69.266
sp|A4RD93|KAD2_MAGO7	98	71.362
sp|Q2GVK6|KAD2_CHAGB	97	70.616
sp|Q1E4I8|KAD2_COCIM	99	69.124
sp|B2B0E2|KAD2_PODAN	97	70.283
sp|A7E8H8|KAD2_SCLS1	100	67.431
sp|B2W0K4|KAD2_PYRTR	97	70.755
sp|Q0V3D5|KAD2_PHANO	97	70.283
sp|P33075|KAD2_SCHPO	99	69.767
sp|Q4PCS5|KAD2_USTMA	96	69.668
sp|A8PR17|KAD2_MALGO	97	68.075
sp|P0CO42|KAD2_CRYNJ	97	67.925
sp|P0CO43|KAD2_CRYNB	97	67.925
sp|A8PAA1|KAD2_COPC7	95	67.308
sp|B0D360|KAD2_LACBS	97	63.507
sp|P29410|KAD2_RAT	99	58.986
sp|Q8AVD3|KAD2_XENLA	99	58.986
sp|Q9WTP6|KAD2_MOUSE	99	59.070
sp|Q28F55|KAD2_XENTR	99	58.065
sp|Q5REI7|KAD2_PONAB	99	58.605
sp|P54819|KAD2_HUMAN	99	58.605
sp|B4MQT3|KAD2_DROWI	96	58.852
sp|B4LP08|KAD2_DROVI	96	59.330
sp|B4KLY1|KAD2_DROMO	99	58.333
sp|P08166|KAD2_BOVIN	99	57.674
sp|Q9U915|KAD2_DROME	96	60.287
sp|B3NQ53|KAD2_DROER	97	59.716
sp|B4QBH8|KAD2_DROSI	96	59.809
sp|B4I2A8|KAD2_DROSE	96	59.809
sp|B4PAR6|KAD2_DROYA	96	59.809
sp|B4J672|KAD2_DROGR	96	59.330
sp|Q54QJ9|KAD2_DICDI	97	57.346
sp|B3MCQ5|KAD2_DROAN	96	59.809
sp|Q1HQK0|KAD2_AEDAE	96	59.330
sp|Q290A8|KAD2_DROPS	96	58.373
sp|Q1L8L9|KAD2_DANRE	96	57.143
sp|B0X5E3|KAD2_CULQU	96	58.373
sp|B5XCA1|KAD2_SALSA	96	58.571
sp|Q7QJX9|KAD2_ANOGA	96	57.416
sp|O82514|KAD4_ARATH	98	53.052
sp|P34346|KAD2_CAEEL	96	55.502
sp|Q08480|KAD4_ORYSJ	95	54.327
sp|A8XZJ0|KAD2_CAEBR	99	54.419
sp|Q08479|KAD3_ORYSJ	98	53.991
sp|Q9FK35|KAD3_ARATH	92	54.726
sp|A4XXP5|KAD_PSEMY	89	52.821
sp|B0TXR2|KAD_FRAP2	98	47.273
sp|A4IYJ6|KAD_FRATW	99	48.198
sp|Q5NFR4|KAD_FRATT	99	48.198
sp|A0Q713|KAD_FRATN	99	48.198
sp|B2SGC2|KAD_FRATM	99	48.198
sp|Q14H66|KAD_FRAT1	99	48.198
sp|Q0BMG1|KAD_FRATO	99	48.198
sp|Q2A425|KAD_FRATH	99	48.198
sp|Q3SIR8|KAD_THIDA	94	52.683
sp|Q0VRB0|KAD_ALCBS	86	55.319
sp|A7NBG3|KAD_FRATF	99	48.198
sp|C3KEC6|KAD_PSEFS	87	53.439
sp|Q1QZ94|KAD_CHRSD	93	51.232
sp|Q606F1|KAD_METCA	94	50.980
sp|A1KT73|KAD_NEIMF	99	50.455
sp|P0DH56|KAD_NEIME	99	50.455
sp|P0A0U6|KAD_NEIMA	99	50.455
sp|A9M3Q2|KAD_NEIM0	99	50.455
sp|P49979|KAD_NEIGO	99	50.000
sp|B4RKA2|KAD_NEIG2	99	50.000
sp|Q5F9J3|KAD_NEIG1	99	50.000
sp|Q4KHK4|KAD_PSEF5	89	51.282
sp|J7RC67|KAD_BORP1	93	51.485
sp|Q7WKU8|KAD_BORBR	93	51.485
sp|E6MY99|KAD_NEIMH	99	50.000
sp|P0A0U7|KAD_NEIMB	99	50.000
sp|Q7W7G0|KAD_BORPA	93	50.990
sp|P49981|KAD_NEIMU	99	50.000
sp|P0DKX8|KAD_BORPE	93	50.990
sp|Q5P106|KAD_AROAE	98	50.000
sp|Q47B46|KAD_DECAR	93	52.970
sp|A9IQ39|KAD_BORPD	89	52.062
sp|A1K5I5|KAD_AZOSB	93	50.990
sp|C4L8U2|KAD_TOLAT	98	48.858
sp|A4G7X8|KAD_HERAR	96	49.761
sp|Q9HXV4|KAD_PSEAE	87	52.910
sp|Q02RF8|KAD_PSEAB	87	52.910
sp|B7V109|KAD_PSEA8	87	52.910
sp|A6V1A1|KAD_PSEA7	87	52.910
sp|B3QS41|KAD_CHLT3	96	47.847
sp|Q2SL21|KAD_HAHCH	93	49.010
sp|A6T169|KAD_JANMA	96	49.761
sp|A1WXY6|KAD_HALHL	95	49.038
sp|C1DSX5|KAD_AZOVD	89	50.256
sp|Q48F36|KAD_PSE14	87	53.968
sp|C5BRP4|KAD_TERTT	99	47.297
sp|Q7NSS7|KAD_CHRVO	98	48.198
sp|Q3KHE3|KAD_PSEPF	86	51.596
sp|A1U2U2|KAD_MARHV	98	47.887
sp|Q1LR08|KAD_CUPMC	89	51.546
sp|B0V9Q9|KAD_ACIBY	86	52.128
sp|A3M3G1|KAD_ACIBT	86	52.128
sp|B0VSA9|KAD_ACIBS	86	52.128
sp|B2HVT0|KAD_ACIBC	86	52.128
sp|B7I8U4|KAD_ACIB5	86	52.128
sp|B7GXT4|KAD_ACIB3	86	52.128
sp|Q0A982|KAD_ALKEH	89	52.062
sp|Q886R8|KAD_PSESM	87	52.910
sp|A4SVI8|KAD_POLAQ	89	50.515
sp|Q4ZWV2|KAD_PSEU2	87	52.910
sp|B4RU55|KAD_ALTMD	98	45.662
sp|Q8XHU4|KAD_CLOPE	99	44.907
sp|A0KL52|KAD_AERHH	98	47.945
sp|Q0SQG5|KAD_CLOPS	99	44.907
sp|Q0TMR7|KAD_CLOP1	99	44.907
sp|Q3IKQ1|KAD_PSEHT	97	47.170
sp|A8AJW9|KAD_CITK8	98	46.575
sp|Q1IDV1|KAD_PSEE4	87	50.265
sp|A4SLY1|KAD_AERS4	98	47.945
sp|B1Y6I7|KAD_LEPCP	86	51.872
sp|B1JD29|KAD_PSEPW	87	50.794
sp|B0KS64|KAD_PSEPG	87	50.794
sp|Q6FD71|KAD_ACIAD	86	52.128
sp|Q475G1|KAD_CUPNJ	89	51.031
sp|Q0KE20|KAD_CUPNH	89	51.031
sp|Q8XWE1|KAD_RALSO	89	50.000
sp|A4W7F8|KAD_ENT38	98	46.575
sp|Q5X5F4|KAD_LEGPA	93	50.990
sp|Q1GZB7|KAD_METFK	86	51.337
sp|A1S566|KAD_SHEAM	94	48.095
sp|A2SIQ4|KAD_METPP	86	51.872
sp|A1WSH6|KAD_VEREI	93	49.505
sp|A6VUQ6|KAD_MARMS	94	47.317
sp|A5IBQ3|KAD_LEGPC	93	50.990
sp|Q5WWT7|KAD_LEGPL	93	50.990
sp|A1W895|KAD_ACISJ	93	49.010
sp|B9MI80|KAD_ACIET	93	49.010
sp|Q5QWR3|KAD_IDILO	97	46.818
sp|P0A137|KAD_PSEPU	87	50.265
sp|P0A136|KAD_PSEPK	87	50.265
sp|A5W880|KAD_PSEP1	87	50.265
sp|B3PIE4|KAD_CELJU	87	52.910
sp|B3QNN0|KAD_CHLP8	91	48.485
sp|A5CXT4|KAD_VESOH	92	47.761
sp|B1KSK4|KAD_CLOBM	99	44.907
sp|B9MKG1|KAD_CALBD	98	45.327
sp|A1AVD5|KAD_RUTMC	92	47.264
sp|C1D6J0|KAD_LARHH	86	52.406
sp|Q0T7B1|KAD_SHIF8	98	46.119
sp|Q325C2|KAD_SHIBS	98	46.119
sp|B2U4S7|KAD_SHIB3	98	46.119
sp|B7LV13|KAD_ESCF3	98	46.119
sp|B1LJN2|KAD_ECOSM	98	46.119
sp|B6I0C6|KAD_ECOSE	98	46.119
sp|B7N927|KAD_ECOLU	98	46.119
sp|P69441|KAD_ECOLI	98	46.119
sp|B1IZC0|KAD_ECOLC	98	46.119
sp|A7ZXD2|KAD_ECOHS	98	46.119
sp|B1XFR1|KAD_ECODH	98	46.119
sp|C4ZUS8|KAD_ECOBW	98	46.119
sp|P69442|KAD_ECO57	98	46.119
sp|B7L799|KAD_ECO55	98	46.119
sp|A7ZIN4|KAD_ECO24	98	46.119
sp|Q2KZE4|KAD_BORA1	93	48.515
sp|A1JNB1|KAD_YERE8	98	45.662
sp|A7GJ53|KAD_CLOBL	99	44.444
sp|B4F1Q2|KAD_PROMH	98	44.292
sp|Q65UF7|KAD_MANSM	87	50.265
sp|Q0HU97|KAD_SHESR	98	46.330
sp|Q0HHZ7|KAD_SHESM	98	46.330
sp|A0KY01|KAD_SHESA	98	46.330
sp|Q32J54|KAD_SHIDS	98	46.119
sp|B4S810|KAD_PROA2	93	47.525
sp|A1RIQ3|KAD_SHESW	87	50.526
sp|A4Y7T5|KAD_SHEPC	87	50.526
sp|A1TQ96|KAD_ACIAC	93	48.515
sp|B2UB85|KAD_RALPJ	89	49.485
sp|B7M3W6|KAD_ECO8A	98	46.119
sp|C3KVN0|KAD_CLOB6	99	44.444
sp|B1JHN1|KAD_YERPY	98	46.119
sp|Q66DP7|KAD_YERPS	98	46.119
sp|A4TPA4|KAD_YERPP	98	46.119
sp|Q1CL27|KAD_YERPN	98	46.119
sp|A9R0Q7|KAD_YERPG	98	46.119
sp|O69172|KAD_YERPE	98	46.119
sp|B2K6Z6|KAD_YERPB	98	46.119
sp|Q1C4P9|KAD_YERPA	98	46.119
sp|A7FL86|KAD_YERP3	98	46.119
sp|A9L567|KAD_SHEB9	87	50.526
sp|A6WPI0|KAD_SHEB8	87	50.526
sp|A3D5M6|KAD_SHEB5	87	50.526
sp|B8E732|KAD_SHEB2	87	50.526
sp|B1XTC5|KAD_POLNS	89	49.231
sp|Q15RT7|KAD_PSEA6	86	50.532
sp|P0A1V4|KAD_SALTY	98	46.119
sp|P0A1V5|KAD_SALTI	98	46.119
sp|B4TMG6|KAD_SALSV	98	46.119
sp|B5BD44|KAD_SALPK	98	46.119
sp|C0Q812|KAD_SALPC	98	46.119
sp|Q5PFK8|KAD_SALPA	98	46.119
sp|B4SWY1|KAD_SALNS	98	46.119
sp|B4T9I1|KAD_SALHS	98	46.119
sp|B5R612|KAD_SALG2	98	46.119
sp|B5QU77|KAD_SALEP	98	46.119
sp|B5FLJ7|KAD_SALDC	98	46.119
sp|Q57S76|KAD_SALCH	98	46.119
sp|B5EXN0|KAD_SALA4	98	46.119
sp|C1FMT0|KAD_CLOBJ	99	44.444
sp|A5I7I5|KAD_CLOBH	99	44.444
sp|A7FZ52|KAD_CLOB1	99	44.444
sp|Q13UR8|KAD_PARXL	92	48.515
sp|A6T5N7|KAD_KLEP7	98	45.662
sp|B5Y0N3|KAD_KLEP3	98	45.662
sp|B2T6M4|KAD_PARPJ	94	47.549
sp|Q21II4|KAD_SACD2	87	51.323
sp|C6DB87|KAD_PECCP	87	50.265
sp|Q18CH9|KAD_PEPD6	98	45.327
sp|C5BD16|KAD_EDWI9	98	44.749
sp|Q8EFF5|KAD_SHEON	98	45.872
sp|Q084C4|KAD_SHEFN	87	50.526
sp|Q83M40|KAD_SHIFL	98	45.662
sp|Q8FK84|KAD_ECOL6	98	45.662
sp|Q0TKG7|KAD_ECOL5	98	45.662
sp|B7MQI9|KAD_ECO81	98	45.662
sp|B7NIF6|KAD_ECO7I	98	45.662
sp|B7UKF4|KAD_ECO27	98	45.662
sp|B2VHX2|KAD_ERWT9	98	43.836
sp|B1HMV9|KAD_LYSSC	96	44.976
sp|Q3Z4S5|KAD_SHISS	98	45.662
sp|B2JDV1|KAD_PARP8	89	48.454
sp|B1IGD3|KAD_CLOBK	99	43.981
sp|A3QF48|KAD_SHELP	98	44.749
sp|B3R0X7|KAD_CUPTR	89	49.485
sp|Q129C6|KAD_POLSJ	93	47.030
sp|Q7VMY0|KAD_HAEDU	97	44.907
sp|B3EJF7|KAD_CHLPB	87	48.677
sp|P43412|KAD_YEREN	98	45.205
sp|C5CKV9|KAD_VARPS	93	46.535
sp|A6LPT2|KAD_CLOB8	99	41.667
sp|B0TP07|KAD_SHEHH	98	46.330
sp|Q6D7Z5|KAD_PECAS	87	49.735
sp|B7MDZ6|KAD_ECO45	98	45.205
sp|Q3ACG0|KAD_CARHZ	99	45.116
sp|Q8KD69|KAD_CHLTE	91	48.485
sp|Q21TN6|KAD_RHOFT	86	49.733
sp|C3LTN4|KAD_VIBCM	98	45.872
sp|Q9KTB7|KAD_VIBCH	98	45.872
sp|A5F2U0|KAD_VIBC3	98	45.872
sp|A6VQC3|KAD_ACTSZ	96	45.794
sp|A8GAV3|KAD_SERP5	98	43.836
sp|Q7MMR5|KAD_VIBVY	98	45.413
sp|Q8DFM1|KAD_VIBVU	98	45.413
sp|Q3ASD2|KAD_CHLCH	86	51.337
sp|B1KNK5|KAD_SHEWM	98	44.495
sp|Q87RH4|KAD_VIBPA	98	45.413
sp|Q0W1W4|KAD_METAR	96	47.143
sp|P24323|KAD_HAEIN	86	48.936
sp|A5UGF8|KAD_HAEIG	86	48.936
sp|Q4QNJ1|KAD_HAEI8	86	48.936
sp|Q8PV26|KAD_METMA	99	45.116
sp|A5FZU4|KAD_ACICJ	98	47.664
sp|Q47XA8|KAD_COLP3	86	50.000
sp|A9KJH3|KAD_LACP7	99	42.791
sp|A4XLR0|KAD_CALS8	98	42.523
sp|Q31DX5|KAD_HYDCU	98	45.662
sp|B1I3R5|KAD_DESAP	99	44.186
sp|B0BQN2|KAD_ACTPJ	98	43.836
sp|A3N1U8|KAD_ACTP2	98	43.836
sp|B3H271|KAD_ACTP7	98	43.836
sp|Q3B4C0|KAD_CHLL7	87	49.735
sp|A3DJJ3|KAD_CLOTH	98	44.393
sp|Q8TRS3|KAD_METAC	99	44.651
sp|A9BWI1|KAD_DELAS	86	48.404
sp|B7VII5|KAD_VIBTL	87	48.148
sp|A5UAD6|KAD_HAEIE	86	48.404
sp|Q2NV57|KAD_SODGM	98	42.922
sp|A1VNK2|KAD_POLNA	89	47.423
sp|C4ZBT9|KAD_AGARV	99	43.256
sp|C4KZM5|KAD_EXISA	98	44.393
sp|A7MT47|KAD_VIBCB	98	44.954
sp|B2UYD1|KAD_CLOBA	99	41.395
sp|B8CN03|KAD_SHEPW	98	44.954
sp|Q5WLP1|KAD_BACSK	96	43.541
sp|A4J592|KAD_DESRM	96	44.286
sp|B2TIJ6|KAD_CLOBB	99	41.395
sp|P84139|KAD_SPOGL	96	43.541
sp|P38372|KAD_BACHD	96	43.541
sp|Q46GB9|KAD_METBF	96	44.498
sp|A4SEQ7|KAD_CHLPM	91	45.455
sp|Q6LTE1|KAD_PHOPR	87	49.206
sp|Q63WL6|KAD_BURPS	89	48.454
sp|A3N6K4|KAD_BURP6	89	48.454
sp|Q3JVB1|KAD_BURP1	89	48.454
sp|A3NS87|KAD_BURP0	89	48.454
sp|A1V117|KAD_BURMS	89	48.454
sp|Q62HI0|KAD_BURMA	89	48.454
sp|A2S516|KAD_BURM9	89	48.454
sp|A3MN48|KAD_BURM7	89	48.454
sp|Q8R7X4|KAD_CALS4	96	44.498
sp|Q12PB0|KAD_SHEDO	98	43.836
sp|B3ED51|KAD_CHLL2	93	46.040
sp|Q2T0K4|KAD_BURTA	89	47.938
sp|A8F9A6|KAD_BACP2	98	44.651
sp|A0PXW7|KAD_CLONN	98	42.723
sp|Q8ETW3|KAD_OCEIH	99	44.186
sp|A5N4R8|KAD_CLOK5	98	42.056
sp|B9DYD0|KAD_CLOK1	98	42.056
sp|O29581|KAD_ARCFU	96	45.455
sp|A9AGK1|KAD_BURM1	89	47.938
sp|A0B9A2|KAD_METTP	99	45.116
sp|A0L8G8|KAD_MAGMM	98	43.925
sp|B0TC77|KAD_HELMI	99	42.593
sp|B5FBZ5|KAD_VIBFM	87	47.619
sp|Q5E6Q8|KAD_VIBF1	87	47.619
sp|A1STI3|KAD_PSYIN	98	42.922
sp|A8MLG1|KAD_ALKOO	99	41.204
sp|B5YHP1|KAD_THEYD	99	44.651
sp|C4Z2V1|KAD_EUBE2	98	42.056
sp|Q12ZS7|KAD_METBU	98	42.723
sp|Q250L1|KAD_DESHY	98	42.254
sp|B8G1Y7|KAD_DESHD	98	42.254
sp|B2A4G2|KAD_NATTJ	96	45.024
sp|B4SA64|KAD_PELPB	86	48.128
sp|Q39DJ3|KAD_BURL3	89	47.423
sp|P57837|KAD_PASMU	86	47.340
sp|Q0BCH1|KAD_BURCM	89	47.423
sp|B1YVE0|KAD_BURA4	89	47.423
sp|B4E9G1|KAD_BURCJ	89	47.423
sp|A0K9X1|KAD_BURCH	89	47.423
sp|B1JXF8|KAD_BURCC	89	47.423
sp|Q1BU66|KAD_BURCA	89	47.423
sp|Q59627|KAD_NEIPO	76	54.217
sp|Q59594|KAD_NEICI	76	54.217
sp|Q59628|KAD_NEIPH	76	54.217
sp|Q59615|KAD_NEILA	76	54.217
sp|Q59596|KAD_NEIFL	76	54.217
sp|B0UT69|KAD_HISS2	86	46.277
sp|Q0I2Y5|KAD_HAES1	86	46.277
sp|Q890Q5|KAD_CLOTE	98	41.589
sp|Q71WG7|KAD_LISMF	96	42.584
sp|C1KZF9|KAD_LISMC	96	42.584
sp|A1ALW2|KAD_PELPD	92	44.776
sp|Q2RFR8|KAD_MOOTA	99	42.130
sp|A4JH80|KAD_BURVG	89	46.907
sp|Q0AUK1|KAD_SYNWW	98	43.192
sp|B6IRS7|KAD_RHOCS	95	47.115
sp|A7Z0Q9|KAD_BACVZ	98	42.991
sp|Q7N0P5|KAD_PHOLL	96	45.327
sp|C5D3T8|KAD_GEOSW	98	42.056
sp|A1BGN6|KAD_CHLPD	91	45.960
sp|B3E851|KAD_GEOLS	89	44.845
sp|Q927M8|KAD_LISIN	96	42.105
sp|Q97EJ9|KAD_CLOAB	99	41.860
sp|Q67JW4|KAD_SYMTH	96	45.933
sp|B1YGX1|KAD_EXIS2	98	42.056
sp|B6EHK0|KAD_ALISL	87	47.368
sp|P43414|KAD_STRCO	99	41.935
sp|Q82DM5|KAD_STRAW	99	42.593
sp|P35140|KAD_BACLD	98	43.721
sp|C0ZIK1|KAD_BREBN	96	43.062
sp|A0ALU7|KAD_LISW6	96	41.627
sp|Q83E75|KAD_COXBU	86	49.733
sp|A9NBU5|KAD_COXBR	86	49.733
sp|A9KED8|KAD_COXBN	86	49.733
sp|B6J1M3|KAD_COXB2	86	49.733
sp|B6J8H9|KAD_COXB1	86	49.733
sp|Q59591|KAD_NEIAN	76	53.012
sp|B8DB29|KAD_LISMH	96	41.148
sp|B1W3Y6|KAD_STRGG	98	42.991
sp|A9BFZ7|KAD_PETMO	98	41.784
sp|Q8Y449|KAD_LISMO	96	41.148
sp|B0K5R3|KAD_THEPX	98	40.654
sp|B0KCM0|KAD_THEP3	98	40.654
sp|A0LIL1|KAD_SYNFM	98	41.589
sp|B0RZT0|KAD_FINM2	99	41.395
sp|B8I800|KAD_CLOCE	88	45.026
sp|P65202|KAD_STAAW	98	41.784
sp|Q6G792|KAD_STAAS	98	41.784
sp|Q6GEK4|KAD_STAAR	98	41.784
sp|P99062|KAD_STAAN	98	41.784
sp|P65201|KAD_STAAM	98	41.784
sp|Q5HDX9|KAD_STAAC	98	41.784
sp|P08760|KAD3_BOVIN	98	42.130
sp|P49983|KADH_TRIVA	88	45.550
sp|A8M508|KAD_SALAI	98	43.119
sp|C4K7W8|KAD_HAMD5	87	45.503
sp|A7GK41|KAD_BACCN	96	41.429
sp|Q5L3R8|KAD_GEOKA	98	42.056
sp|Q9WTP7|KAD3_MOUSE	98	41.667
sp|O66490|KAD_AQUAE	97	41.038
sp|P27142|KAD_GEOSE	98	42.056
sp|Q8CRI0|KAD_STAES	98	41.784
sp|Q5HM20|KAD_STAEQ	98	41.784
sp|A4IJK9|KAD_GEOTN	98	41.121
sp|A4XBM5|KAD_SALTO	98	42.661
sp|P16304|KAD_BACSU	98	43.458
sp|B7IHW7|KAD_THEAB	97	41.232
sp|B5XJ57|KAD_STRPZ	96	41.627
sp|Q48VS8|KAD_STRPM	96	41.627
sp|Q1JJ40|KAD_STRPD	96	41.627
sp|Q1JNZ6|KAD_STRPC	96	41.627
sp|Q1JE38|KAD_STRPB	96	41.627
sp|Q8P2Z4|KAD_STRP8	96	41.627
sp|A9VP98|KAD_BACWK	96	40.952
sp|B2IS63|KAD_STRPS	96	40.670
sp|Q97SU1|KAD_STRPN	96	40.670
sp|B5E6H6|KAD_STRP4	96	40.670
sp|A7HBN9|KAD_ANADF	94	44.878
sp|A0LRP1|KAD_ACIC1	95	42.029
sp|Q493A3|KAD_BLOPB	97	39.631
sp|C1CPA9|KAD_STRZT	96	40.670
sp|C1CIB8|KAD_STRZP	96	40.670
sp|C1CC27|KAD_STRZJ	96	40.670
sp|Q8DRD4|KAD_STRR6	96	40.670
sp|B8ZKQ1|KAD_STRPJ	96	40.670
sp|B1I8L9|KAD_STRPI	96	40.670
sp|Q04ML5|KAD_STRP2	96	40.670
sp|Q8RE31|KAD_FUSNN	99	41.860
sp|Q81J22|KAD_BACCR	96	40.476
sp|B7HJ69|KAD_BACC4	96	40.476
sp|P29411|KAD3_RAT	88	45.312
sp|Q3A6M6|KAD_PELCD	98	41.121
sp|B9IZL5|KAD_BACCQ	96	40.476
sp|B7HQW5|KAD_BACC7	96	40.476
sp|Q73F75|KAD_BACC1	96	40.476
sp|P0DB93|KAD_STRPQ	96	41.148
sp|Q1J8Z2|KAD_STRPF	96	41.148
sp|P0DB92|KAD_STRP3	96	41.148
sp|Q5RDZ0|KAD3_PONAB	98	41.204
sp|C1CAN3|KAD_STRP7	96	40.191
sp|P69882|KAD_STRP1	96	41.148
sp|P49974|KAD_STRLI	92	42.574
sp|B7IT40|KAD_BACC2	96	40.476
sp|Q9UIJ7|KAD3_HUMAN	98	41.204
sp|A4VSH4|KAD_STRSY	99	39.535
sp|A4VYR4|KAD_STRS2	99	39.535
sp|P65204|KAD_STRA5	96	40.670
sp|P65203|KAD_STRA3	96	40.670
sp|B9JDU9|KAD_AGRRK	99	43.519
sp|Q74L69|KAD_LACJO	99	41.014
sp|Q3J7A3|KAD_NITOC	99	43.318
sp|C0M6X3|KAD_STRE4	96	41.148
sp|B9DSX1|KAD_STRU0	96	40.670
sp|Q839E3|KAD_ENTFA	99	40.092
sp|Q1LTX5|KAD_BAUCH	98	38.532
sp|Q5XEB4|KAD_STRP6	96	40.670
sp|Q6HPN7|KAD_BACHK	96	40.000
sp|Q63H69|KAD_BACCZ	96	40.000
sp|C1ET60|KAD_BACC3	96	40.000
sp|B7JKE1|KAD_BACC0	96	40.000
sp|Q81VQ9|KAD_BACAN	96	40.000
sp|A0R8K1|KAD_BACAH	96	40.000
sp|C3LJA3|KAD_BACAC	96	40.000
sp|C3P9S6|KAD_BACAA	96	40.000
sp|A6LLN4|KAD_THEM4	96	41.148
sp|A2RC35|KAD_STRPG	96	40.670
sp|A3CK85|KAD_STRSV	96	40.191
sp|Q046A5|KAD_LACGA	99	41.014
sp|Q03IH2|KAD_STRTD	96	40.952
sp|C0ME26|KAD_STRS7	96	40.670
sp|B8J881|KAD_ANAD2	98	42.254
sp|Q3K3U8|KAD_STRA1	96	40.191
sp|B8ELE2|KAD_METSB	98	46.009
sp|A9H3J9|KAD_GLUDA	96	40.952
sp|Q2K9J5|KAD_RHIEC	98	42.857
sp|Q749A8|KAD_GEOSL	97	39.810
sp|B3PWU2|KAD_RHIE6	99	41.204
sp|Q5M2D4|KAD_STRT2	96	40.476
sp|Q5LXT2|KAD_STRT1	96	40.476
sp|Q2G8V9|KAD_NOVAD	90	45.960
sp|B1LWQ5|KAD_METRJ	98	43.192
sp|A8AZK4|KAD_STRGC	99	39.070
sp|Q8DS33|KAD_STRMU	96	39.234
sp|Q2IJ70|KAD_ANADE	98	41.784
sp|C6E4N6|KAD_GEOSM	98	39.906
sp|Q5NQ43|KAD_ZYMMO	98	42.661
sp|B9JVQ8|KAD_AGRVS	96	40.476
sp|B4UBC0|KAD_ANASK	98	41.784
sp|B2FT48|KAD_STRMK	96	43.810
sp|B1LBL9|KAD_THESQ	97	42.254
