sp|P08311|CATG_HUMAN	100	100.000
sp|P28293|CATG_MOUSE	99	70.404
sp|P80931|MCT1A_SHEEP	99	59.375
sp|P80219|DDN1_BOVIN	99	58.036
sp|O46683|MCPT3_SHEEP	99	58.036
sp|P10144|GRAB_HUMAN	99	56.388
sp|P20718|GRAH_HUMAN	99	56.696
sp|P04187|GRAB_MOUSE	100	56.637
sp|P18291|GRAB_RAT	99	55.310
sp|Q06605|GRZ1_RAT	99	54.867
sp|P21812|MCPT4_MOUSE	99	51.111
sp|P13366|GRAG_MOUSE	99	48.673
sp|P43430|MCPT8_MOUSE	99	50.673
sp|P08882|GRAC_MOUSE	99	53.540
sp|Q06606|GRZ2_RAT	99	51.786
sp|P23946|CMA1_HUMAN	100	51.770
sp|P52195|CMA1_PAPHA	100	51.327
sp|P11034|MCPT1_MOUSE	99	50.000
sp|P56435|CMA1_MACFA	100	50.885
sp|P08883|GRAF_MOUSE	99	47.788
sp|P79204|MCPT2_SHEEP	100	51.327
sp|P50340|MCPT1_MERUN	99	48.000
sp|P08884|GRAE_MOUSE	99	47.788
sp|P00770|MCPT2_RAT	100	49.558
sp|P97594|MCPT8_RAT	99	51.339
sp|P09650|MCPT1_RAT	99	48.000
sp|P11033|GRAD_MOUSE	99	46.087
sp|P21842|CMA1_CANLF	99	49.778
sp|P97592|MCPT4_RAT	99	49.333
sp|O35164|MCPT9_MOUSE	99	47.556
sp|A7WPL7|CMA1_CAVPO	100	46.460
sp|P15119|MCPT2_MOUSE	100	45.133
sp|Q00356|MCPTX_MOUSE	99	47.111
sp|P50339|CMA1_RAT	99	44.889
sp|P85202|CMA1_RABIT	99	43.111
sp|P50341|MCPT2_MERUN	99	44.000
sp|P21844|CMA1_MOUSE	99	44.000
sp|P00762|TRY1_RAT	100	39.301
sp|P35032|TRY2_SALSA	100	37.445
sp|P35033|TRY3_SALSA	100	39.474
sp|P35031|TRY1_SALSA	100	37.004
sp|P70059|TRY2_XENLA	100	37.555
sp|Q90627|TRY1_CHICK	100	36.245
sp|Q90628|TRY2_CHICK	100	35.808
sp|P16049|TRY1_GADMO	99	37.333
sp|Q91041|TRYX_GADMO	100	37.445
sp|P06872|TRY2_CANLF	100	37.118
sp|P07477|TRY1_HUMAN	100	36.681
sp|P19799|TRY1_XENLA	100	36.245
sp|P00763|TRY2_RAT	100	35.371
sp|P12544|GRAA_HUMAN	99	38.397
sp|Q90629|TRY3_CHICK	100	34.498
sp|P11032|GRAA_MOUSE	99	39.316
sp|P49863|GRAK_HUMAN	99	37.288
sp|P07146|TRY2_MOUSE	99	37.445
sp|P08426|TRY3_RAT	100	37.118
sp|P51779|CFAD_PIG	99	38.627
sp|P24158|PRTN3_HUMAN	99	37.229
sp|P00764|TRYP_SQUAC	100	35.242
sp|P49864|GRAK_RAT	99	37.768
sp|P00761|TRYP_PIG	100	36.842
sp|Q8NHM4|TRY6_HUMAN	100	35.808
sp|O35205|GRAK_MOUSE	99	36.017
sp|P00746|CFAD_HUMAN	99	38.197
sp|P32822|TRYB_RAT	100	35.242
sp|O97398|CTR_PHACE	98	37.885
sp|P36178|CTRB2_LITVA	98	37.611
sp|P32821|TRYA_RAT	99	35.556
sp|P00760|TRY1_BOVIN	100	34.061
sp|P07478|TRY2_HUMAN	100	35.808
sp|Q00871|CTRB1_LITVA	98	38.053
sp|Q9H2R5|KLK15_HUMAN	99	35.714
sp|P12788|TRY4_RAT	99	35.398
sp|P06871|TRY1_CANLF	100	34.649
sp|Q8CGR5|KLK14_MOUSE	100	35.808
sp|Q7YRZ7|GRAA_BOVIN	99	35.345
sp|Q9P0G3|KLK14_HUMAN	99	37.719
sp|P00771|COGS_LEPPG	98	37.004
sp|P35030|TRY3_HUMAN	100	34.934
sp|Q6IE59|PRS57_RAT	100	39.241
sp|P32038|CFAD_RAT	99	33.621
sp|O60259|KLK8_HUMAN	100	34.764
sp|Q7JIG6|KLK15_SAGOE	99	35.294
sp|P00756|K1KB3_MOUSE	99	33.613
sp|Q61096|PRTN3_MOUSE	99	36.481
sp|Q3T0A3|CFAD_BOVIN	99	36.910
sp|Q29463|TRY2_BOVIN	100	34.934
sp|P09582|ESTA_CANLF	100	33.891
sp|Q9UKR3|KLK13_HUMAN	99	36.522
sp|Q03238|GRAM_RAT	99	36.325
sp|Q14B24|PRS57_MOUSE	100	39.407
sp|Q9Y5K2|KLK4_HUMAN	100	32.314
sp|Q92876|KLK6_HUMAN	100	32.599
sp|P51124|GRAM_HUMAN	98	39.655
sp|Q6H321|KLK2_HORSE	99	33.891
sp|Q91VE3|KLK7_MOUSE	100	34.934
sp|Q9Z0M1|KLK4_MOUSE	100	32.456
sp|Q6P326|AMI_XENTR	99	34.483
sp|P00767|CTRB_BOVIN	100	31.760
sp|P03953|CFAD_MOUSE	98	33.913
sp|P15946|K1B11_MOUSE	99	33.193
sp|Q3UP87|ELNE_MOUSE	100	35.776
sp|P20151|KLK2_HUMAN	100	32.917
sp|Q9QYN3|KLK11_MOUSE	100	32.189
sp|P15948|K1B22_MOUSE	99	30.962
sp|P49862|KLK7_HUMAN	99	36.404
sp|P15947|KLK1_MOUSE	99	33.193
sp|P35034|TRYP_PLEPL	100	32.340
sp|Q9JM71|K1B27_MOUSE	99	33.195
sp|O88780|KLK8_RAT	99	32.609
sp|P04813|CTR2_CANLF	100	31.624
sp|P15945|K1KB5_MOUSE	99	31.513
sp|Q6UWY2|PRS57_HUMAN	99	38.889
sp|P07338|CTRB1_RAT	100	30.472
sp|Q61955|KLK8_MOUSE	99	33.478
sp|P00758|KLK1_RAT	100	30.833
sp|Q9CR35|CTRB1_MOUSE	100	30.901
sp|Q9UBX7|KLK11_HUMAN	100	32.618
sp|P06870|KLK1_HUMAN	99	33.473
sp|P00766|CTRA_BOVIN	100	32.189
sp|P08246|ELNE_HUMAN	99	35.065
sp|P15949|K1KB9_MOUSE	99	31.933
sp|Q61754|K1B24_MOUSE	99	31.120
sp|Q6GPI1|CTRB2_HUMAN	100	31.330
sp|P36369|K1B26_MOUSE	99	29.832
sp|P36368|EGFB2_MOUSE	99	29.832
sp|P36374|KLK6_RAT	99	30.417
sp|P17538|CTRB1_HUMAN	100	31.330
sp|Q28773|KLK1_PAPHA	99	33.193
sp|P47796|CTRA_GADMO	100	33.476
sp|P40313|CTRL_HUMAN	98	36.052
sp|P00755|K1KB1_MOUSE	99	33.054
sp|P12323|KLK2_CAVPO	99	32.083
sp|P08419|CEL2A_PIG	99	35.417
sp|P33619|KLK3_MACMU	100	32.083
sp|Q07276|KLK1_MACFA	99	32.489
sp|Q6DT45|KLK3_MACFA	100	31.667
sp|Q61759|K1B21_MOUSE	99	29.707
sp|P00757|K1KB4_MOUSE	87	32.701
sp|P00752|KLK_PIG	99	31.667
sp|P07288|KLK3_HUMAN	99	31.513
sp|P05208|CEL2A_MOUSE	99	34.167
sp|Q63ZK0|AMI_XENLA	99	32.328
sp|P07628|K1KB8_MOUSE	99	30.252
sp|P80646|CTRB_GADMO	100	33.333
sp|P36373|KLK7_RAT	99	29.339
sp|P20160|CAP7_HUMAN	97	34.956
sp|Q7RTY7|OVCH1_HUMAN	99	34.583
sp|Q7RTY7|OVCH1_HUMAN	99	32.589
sp|Q7SIG3|ELA1_SALSA	99	32.773
sp|P20231|TRYB2_HUMAN	98	33.610
sp|Q15661|TRYB1_HUMAN	98	33.610
sp|P29786|TRY3_AEDAE	98	33.772
sp|Q5FBW1|KLK2_BLABR	100	30.980
sp|Q28153|CELA1_BOVIN	100	32.083
sp|Q76B45|BLTX_BLABR	100	30.709
sp|P35036|TRY2_ANOGA	98	32.174
sp|Q5FBW2|KLK1_BLABR	100	30.980
sp|P36375|KLK10_RAT	100	28.333
sp|Q9CQ52|CEL3B_MOUSE	99	34.855
sp|P0CW18|PRS56_HUMAN	100	32.353
sp|Q29461|CEL2A_BOVIN	99	34.025
sp|P81286|PLMN_SHEEP	99	33.475
sp|Q9UKQ9|KLK9_HUMAN	99	31.897
sp|P00774|CEL2A_RAT	99	32.636
sp|P35035|TRY1_ANOGA	98	31.579
sp|P08217|CEL2A_HUMAN	99	34.310
sp|A8QL53|VSP1_NAJAT	98	31.111
sp|P00773|CELA1_RAT	99	31.933
sp|P09093|CEL3A_HUMAN	100	32.510
sp|Q9PT51|VSPB_GLOBL	99	31.169
sp|P07647|KLK9_RAT	99	27.615
sp|P06868|PLMN_BOVIN	99	36.287
sp|P36376|KLK12_RAT	99	28.099
sp|A8QL57|VSP1_BUNMU	98	30.667
sp|P35037|TRY3_ANOGA	98	31.304
sp|O19023|CEL3B_MACMU	100	32.510
sp|Q7SIG2|CTR1_SOLIN	99	33.051
sp|Q8NF86|PRS33_HUMAN	98	33.878
sp|P00759|KLK2_RAT	99	28.033
sp|P35041|TRY7_ANOGA	98	32.456
sp|P00772|CELA1_PIG	100	31.667
sp|Q16651|PRSS8_HUMAN	99	33.607
sp|O46644|CELA1_MACFA	100	31.667
sp|Q9Y337|KLK5_HUMAN	100	30.870
sp|Q867B0|CELA1_CANLF	100	31.250
sp|Q2PQJ3|VSP1_BOTJR	98	28.000
sp|Q8K0D2|HABP2_MOUSE	99	31.967
sp|Q9UNI1|CELA1_HUMAN	100	31.818
sp|P29787|TRY5_AEDAE	98	32.035
sp|Q80WM7|PRS33_MOUSE	99	32.927
sp|P08861|CEL3B_HUMAN	100	32.922
sp|Q91X79|CELA1_MOUSE	100	31.667
sp|Q9PTL3|VSPSA_GLOBR	99	29.258
sp|Q9R098|HGFA_MOUSE	99	31.687
sp|Q5R1M5|CELA1_FELCA	100	31.667
sp|P04071|K1B16_MOUSE	99	28.571
sp|Q6L711|HABP2_RAT	99	31.148
sp|Q9N2D1|TRYT_PIG	99	31.301
sp|P50342|TRYT_MERUN	98	32.083
sp|Q8VHK8|TM11D_MOUSE	98	34.468
sp|Q2VG86|BAEE_BOMMO	99	34.496
sp|P98072|ENTK_BOVIN	98	30.802
sp|P80009|PLMN_CANLF	100	31.646
sp|P50343|TRYB2_RAT	98	31.535
sp|B5U6Y3|VSP_ECHOC	99	31.878
sp|P35038|TRY4_ANOGA	99	31.739
sp|P00765|TRYP_ASTAS	98	32.627
sp|P81661|VSPA_BOTJA	99	28.509
sp|P98074|ENTK_PIG	98	31.092
sp|Q8JH85|VSPA_MACLB	99	32.618
sp|P32824|KLKR_MASNA	99	28.333
sp|A8QL56|VSP1_OPHHA	98	31.140
sp|Q8BIK6|TMPS7_MOUSE	97	32.906
sp|Q9XSM2|TRYT_SHEEP	98	32.365
sp|P80015|CAP7_PIG	99	34.361
sp|Q8IU80|TMPS6_HUMAN	99	30.962
sp|F2YMG0|PRS56_MOUSE	100	30.252
sp|P21845|TRYB2_MOUSE	98	30.705
sp|P27435|TRYB1_RAT	97	31.799
sp|Q5MCS0|VSPHA_HYDHA	98	30.667
sp|Q9QYZ9|PRS30_MOUSE	98	32.083
sp|A1L453|PRS38_HUMAN	97	33.476
sp|Q04756|HGFA_HUMAN	99	31.276
sp|P98064|MASP1_MOUSE	90	30.603
sp|Q6QNF4|HGFA_CANLF	98	31.381
sp|Q8VHJ4|TM11D_RAT	98	33.761
sp|Q9ESD1|PRSS8_MOUSE	98	32.365
sp|Q8QG86|VSP_BOTIN	99	29.694
sp|P08519|APOA_HUMAN	100	34.043
sp|Q9ES87|PRSS8_RAT	98	32.780
sp|Q8UUJ1|VSPUA_GLOUS	99	29.870
sp|Q7RTY8|TMPS7_HUMAN	100	31.667
sp|Q99895|CTRC_HUMAN	99	31.381
sp|P83748|PRS30_RAT	99	31.276
sp|Q90WD8|OVCH2_BUFJA	100	28.854
sp|Q90WD8|OVCH2_BUFJA	100	28.452
sp|P08218|CEL2B_HUMAN	99	33.750
sp|P25155|FA10_CHICK	99	32.340
sp|Q9Y5Q5|CORIN_HUMAN	98	32.189
sp|Q8UVX1|VSPG_GLOUS	99	31.004
sp|P24664|TRYP_SACER	96	31.081
sp|P86091|TMPS7_RAT	100	30.833
sp|P79953|OVCH2_XENLA	100	30.980
sp|P79953|OVCH2_XENLA	100	28.692
sp|Q5W960|VSP12_BOTJA	99	28.571
sp|Q02844|TRYB1_MOUSE	98	30.204
sp|Q9PSN3|VSP2_AGKBI	99	32.609
sp|Q14520|HABP2_HUMAN	100	31.174
sp|P18965|VSPG_DABSI	99	30.000
sp|Q09GK1|VSP_PHIOL	99	31.004
sp|P05049|SNAK_DROME	98	34.694
sp|Q9DBI0|TMPS6_MOUSE	99	31.799
sp|P69526|TMPS9_RAT	100	33.610
sp|P69526|TMPS9_RAT	100	27.426
sp|P69526|TMPS9_RAT	100	26.050
sp|P0DJF6|VSPC_TRIAB	99	30.870
sp|K4LLQ2|VSP_BOTBA	99	28.814
sp|P98073|ENTK_HUMAN	98	31.092
sp|Q8CHN8|MASP1_RAT	90	30.131
sp|Q66TN7|OVCH2_RHIAE	100	28.968
sp|Q66TN7|OVCH2_RHIAE	100	28.452
sp|Q6IWF1|VSPTL_BOTAL	99	29.741
sp|Q7RTZ1|OVCH2_HUMAN	100	28.740
sp|P20918|PLMN_MOUSE	100	33.755
sp|B8V7S0|CPP1_ACRMI	97	35.593
sp|P18964|VSPA_DABSI	99	30.000
sp|Q7M761|OVCH2_MOUSE	97	30.081
sp|P15944|TRYT_CANLF	98	32.510
sp|P00768|CTR2_VESOR	98	34.375
sp|Q8AY81|VSPST_TRIST	99	31.441
sp|Q9UKR0|KLK12_HUMAN	100	33.333
sp|Q8BW11|PRS58_MOUSE	95	27.602
sp|P80010|PLMN_HORSE	100	32.068
sp|O70169|PRS39_MOUSE	98	26.639
sp|Q3SYP2|CTRC_MOUSE	99	30.833
sp|Q71QH6|VSP13_TRIST	99	30.568
sp|Q7M3E1|CTRC_BOVIN	99	29.508
sp|Q402U7|PRS44_MOUSE	97	32.618
sp|O13063|VSP3_TRIGA	99	30.568
sp|Q9Z319|CORIN_MOUSE	97	31.897
sp|P69525|TMPS9_MOUSE	100	33.475
sp|P69525|TMPS9_MOUSE	100	27.848
sp|P69525|TMPS9_MOUSE	100	26.724
sp|P14417|APOA_MACMU	100	32.911
sp|O18783|PLMN_MACEU	100	33.193
sp|Q01177|PLMN_RAT	100	32.489
sp|E0Y418|VSP1_MACLB	99	27.826
sp|O97399|TRYP_PHACE	98	31.739
sp|P84788|VSP1_PROEL	98	30.088
sp|P05805|CAC3_BOVIN	100	30.864
sp|Q14B25|PRS48_MOUSE	99	30.579
sp|Q9DAA4|PRS37_MOUSE	94	29.108
sp|P97435|ENTK_MOUSE	98	29.098
sp|Q9VB68|GRASS_DROME	99	30.350
sp|P04971|VSPF_BOTAT	99	28.070
sp|Q6AXZ6|PRS40_RAT	98	28.689
sp|Q86WS5|TMPSC_HUMAN	97	32.203
sp|P00769|CTR2_VESCR	98	33.184
sp|P0C5B4|VSPGL_GLOSH	99	29.694
sp|Q91511|VSP5_PROMU	98	31.169
sp|P48740|MASP1_HUMAN	90	28.821
sp|Q7RTY5|PRS48_HUMAN	99	30.081
sp|Q9DG84|VSP7_PROMU	98	30.303
sp|Q8AY80|VSPS1_TRIST	99	30.568
sp|Q9VWU1|PSH_DROME	98	32.510
sp|E5L0E4|VSPB_DABSI	99	27.632
sp|Q8VIF2|PRS42_MOUSE	97	31.780
sp|Q924N9|PRS28_MOUSE	98	30.579
sp|E5AJX2|VSP_VIPNI	99	26.638
sp|Q7M4I3|SP4_BOMPE	96	31.915
sp|Q7Z410|TMPS9_HUMAN	100	31.760
sp|Q7Z410|TMPS9_HUMAN	100	26.724
sp|Q7Z410|TMPS9_HUMAN	100	27.004
sp|O13069|VSP2_BOTJA	99	27.511
sp|Q5E9Z2|HABP2_BOVIN	99	29.796
sp|Q6IE06|PRS58_RAT	95	27.064
sp|P43685|GILX_HELHO	98	32.636
sp|A2VE36|PRS45_BOVIN	85	33.023
sp|P49150|URTG_DESRO	99	30.924
sp|P98121|URTB_DESRO	99	30.924
sp|Q80YN4|CORIN_RAT	97	31.466
sp|O13060|VSPA_TRIGA	99	30.568
sp|Q3V0Q7|TMPSC_MOUSE	97	31.356
sp|P09872|VSPCA_AGKCO	99	28.070
sp|Q8UUJ2|VSPUI_GLOUS	99	28.821
sp|Q5G269|NETR_PONPY	99	30.769
sp|P16296|FA9_RAT	99	30.126
sp|Q8AY82|VSP1M_TRIST	99	30.131
sp|Q5G268|NETR_NOMLE	99	31.174
sp|P15638|URT2_DESRO	99	30.924
sp|P00747|PLMN_HUMAN	100	32.489
sp|Q4R7Y7|PRS37_MACFA	95	27.570
sp|P19540|FA9_CANLF	99	28.692
sp|Q71QI0|VSP07_TRIST	99	30.568
sp|O60235|TM11D_HUMAN	98	32.340
sp|Q32KU2|PRS37_BOVIN	95	28.505
sp|Q71QI1|VSP12_TRIST	99	29.694
sp|Q9TXD8|ISOHC_AGEAP	99	28.455
sp|Q5G270|NETR_GORGO	99	31.174
sp|E0Y421|VSPY_MACLB	99	27.948
sp|P31394|PROC_RAT	99	28.870
sp|O97366|PPAF1_HOLDI	99	27.734
sp|P55091|CTRC_RAT	99	29.707
sp|A6MFK7|FAXD1_DEMVE	99	31.780
sp|P39675|DERP3_DERPT	98	30.962
sp|P42278|TRYT_DROME	97	31.197
sp|G3V801|NETR_RAT	99	31.837
sp|O13057|VSP2_PROFL	99	30.568
sp|P16295|FA9_CAVPO	97	29.004
sp|Q91510|VSP4_PROMU	98	30.303
sp|P04070|PROC_HUMAN	100	28.099
sp|Q2UVH8|ACRO_MELGA	100	28.571
sp|Q99MS4|PRS29_MOUSE	99	29.084
sp|Q9PTU8|VSP3_BOTJA	99	30.131
sp|O43240|KLK10_HUMAN	88	31.429
sp|A4D1T9|PRS37_HUMAN	95	27.570
sp|P98119|URT1_DESRO	98	30.645
sp|E5L0E6|VSPCA_AGKPL	99	30.043
sp|Q5G266|NETR_TRAPH	99	30.769
sp|Q5G265|NETR_SAGLB	99	30.769
sp|Q5G267|NETR_MACMU	99	30.769
sp|Q61129|CFAI_MOUSE	97	32.922
sp|Q8IYP2|PRS58_HUMAN	95	27.064
sp|P0DJ86|VSPL_BOTLC	99	27.193
sp|P16294|FA9_MOUSE	99	29.707
sp|J3S832|VSPB_CROAD	87	28.218
sp|P84787|VSP2_PROEL	98	29.870
sp|Q9BZJ3|TRYD_HUMAN	83	32.836
sp|Q91509|VSP3_PROMU	98	30.088
sp|P06867|PLMN_PIG	99	31.646
sp|Q7SZE2|VSPD_GLOUS	99	29.614
sp|P56730|NETR_HUMAN	99	30.769
sp|O97370|EURM3_EURMA	98	30.769
sp|O97507|FA12_PIG	100	31.325
sp|Q71QH7|VSPP_TRIST	87	30.693
sp|J3SBQ3|VSPD_CROAD	99	29.870
sp|Q7SZE1|VSPSX_GLOSA	99	29.130
sp|P33587|PROC_MOUSE	99	27.615
sp|O13059|VSP1_TRIGA	87	30.693
sp|Q91508|VSP2_PROMU	98	29.646
sp|O08762|NETR_MOUSE	99	32.245
sp|Q9NRR2|TRYG1_HUMAN	98	33.333
sp|P16292|FA9_RABIT	97	31.602
sp|Q5G271|NETR_PANTR	99	30.769
sp|Q9YGJ9|VSPH2_GLOBR	99	30.131
sp|Q71QI3|VSP5_TRIST	99	30.131
sp|P51588|TRYP_NEOBL	99	32.365
sp|P26324|VSPF1_CALRH	99	26.201
sp|P12545|PLMN_MACMU	100	31.224
sp|Q71QJ1|VSP09_TRIST	99	26.638
sp|Q9ER04|TMPS5_MOUSE	99	28.926
sp|Q9V3Z2|SER7_DROME	99	30.196
sp|Q8AY78|VSP5M_TRIST	87	30.348
sp|Q27081|CFB_TACTR	100	28.400
sp|P00749|UROK_HUMAN	99	28.916
sp|Q9WUW3|CFAI_RAT	97	30.328
sp|Q8SQ23|TPA_PIG	99	29.880
sp|Q91507|VSP1_PROMU	98	30.088
sp|P05620|VSP1_PROFL	99	29.310
sp|Q6SA95|FA9_FELCA	99	28.692
sp|A6H6T1|PRS40_MOUSE	100	29.317
sp|E0Y420|VSP3_MACLB	99	29.237
sp|Q71QJ3|VSP01_TRIST	87	28.713
sp|P57727|TMPS3_HUMAN	99	28.099
sp|Q28661|PROC_RABIT	100	27.686
sp|Q5NTB3|FA11_BOVIN	97	29.870
sp|P81824|VSP1_BOTJA	99	30.131
sp|Q6IE62|PRS45_RAT	94	29.915
sp|Q5R8X6|PLMN_PONAB	100	32.068
sp|P35039|TRY5_ANOGA	99	29.004
sp|Q072L7|VSP_LACST	99	27.948
sp|P03951|FA11_HUMAN	97	31.169
sp|Q71QH5|VSP08_TRIST	87	28.713
sp|Q9JHJ7|TEST_MOUSE	99	30.645
sp|O15393|TMPS2_HUMAN	100	26.693
sp|Q32LI2|PRS58_BOVIN	96	26.577
sp|P48038|ACRO_RABIT	100	29.600
sp|Q28278|PROC_CANLF	99	27.426
sp|Q95ND7|FA9_PANTR	99	30.252
sp|P00740|FA9_HUMAN	99	31.092
sp|B5U2W0|VSP_BOMIG	96	31.535
sp|Q5RF29|UROK_PONAB	99	28.514
sp|Q5S248|TM11E_MOUSE	97	33.333
sp|Q9PT41|VSPF5_MACLB	99	29.060
sp|A6MFK8|FAXD2_DEMVE	99	31.064
sp|P54628|TRYT_DROER	97	29.487
sp|Q29485|PLMN_ERIEU	99	30.508
sp|Q8QHK3|VSP1_CROAT	99	29.437
sp|P21902|PCE_TACTR	99	31.890
sp|Q2KJ63|KLKB1_BOVIN	97	28.571
sp|B0ZT25|VSPH_PROJR	99	29.694
sp|A7LAC7|VSP2_TRIAB	99	30.568
sp|P11214|TPA_MOUSE	99	29.200
sp|P03952|KLKB1_HUMAN	100	28.571
sp|B0FXM3|VSP17_CRODU	99	29.437
sp|P82981|VSP2_AGKCO	87	29.851
sp|Q28198|TPA_BOVIN	99	29.880
sp|Q6ZWK6|TM11F_HUMAN	97	31.933
sp|P15950|KLK3_RAT	78	29.474
sp|Q5R5E8|HEPS_PONAB	100	29.719
sp|Q9BYE2|TMPSD_HUMAN	99	28.333
sp|A0A126GUP6|MP1_DROME	100	28.788
sp|P81176|VSP1_GLOBL	99	28.879
sp|E5L0E3|VSPAF_DABSI	99	26.201
sp|J3RY93|VSPC_CROAD	99	29.870
sp|Q9QUL7|TRYG1_MOUSE	98	30.252
sp|P49275|DERF3_DERFA	98	31.535
sp|Q71QI4|VSP05_TRIST	99	27.511
sp|P05981|HEPS_HUMAN	100	29.719
sp|J3SDW9|VSPE_CROAD	99	28.139
sp|Q6UWB4|PRS55_HUMAN	98	27.966
sp|Q9YGS1|VSPA_DEIAC	98	28.761
sp|Q9YGI6|VSP2_GLOHA	99	29.004
sp|Q6T5L0|VSPSH_GLOSH	99	29.870
sp|P19637|TPA_RAT	99	29.200
sp|Q9GLP2|PROC_PIG	99	27.848
sp|Q3UKY7|PRS38_MOUSE	99	30.252
sp|Q9H3S3|TMPS5_HUMAN	99	29.218
sp|O96900|VSP1_SCOSU	100	31.020
sp|Q6BEA2|PRS27_RAT	99	27.642
sp|P00750|TPA_HUMAN	99	30.279
sp|Q8K1T0|TMPS3_MOUSE	99	25.926
sp|Q5W958|VSP20_BOTJA	99	28.390
sp|P29293|ACRO_RAT	99	30.645
sp|Q71QI8|VSP10_TRIST	99	26.201
sp|A7LAC6|VSP1_TRIAB	99	30.568
sp|Q8AY79|VSPS2_TRIST	87	29.353
sp|Q5U405|TMPSD_MOUSE	100	28.631
sp|P00743|FA10_BOVIN	100	29.958
sp|U5YCR8|VSP_BOTPC	99	28.821
sp|Q05589|UROK_BOVIN	99	27.642
sp|Q91053|VSP1_GLOUS	99	29.437
sp|P14272|KLKB1_RAT	100	27.426
sp|P35040|TRY6_ANOGA	99	29.258
sp|O35453|HEPS_MOUSE	100	28.916
sp|O13062|VSPC_TRIGA	99	27.391
sp|Q8K4I7|PRS45_MOUSE	94	29.915
sp|Q5R5A4|CFAI_PONAB	97	28.099
sp|E7EML9|PRS44_HUMAN	99	31.667
sp|Q9YGJ2|VSP1_GLOHA	99	28.571
sp|P10323|ACRO_HUMAN	100	30.400
sp|O42207|VSPE2_GLOUS	99	27.948
sp|P16293|FA9_PIG	97	30.736
sp|Q7SYF1|VSPP_CERCE	86	30.846
sp|Q71QJ0|VSP02_TRIST	99	27.391
sp|Q9UL52|TM11E_HUMAN	98	29.289
sp|Q5R8J0|TPA_PONAB	99	29.880
sp|Q9GZN4|BSSP4_HUMAN	99	27.236
sp|Q7RTY3|PRS45_HUMAN	87	29.302
sp|P05156|CFAI_HUMAN	97	28.870
sp|Q9DF68|VSP1_PROJR	99	28.821
sp|Q0IIH7|ST14_BOVIN	99	29.046
sp|P15120|UROK_CHICK	100	29.200
sp|Q7Z5A4|PRS42_HUMAN	90	29.954
sp|Q9ER10|BSSP4_MOUSE	98	27.386
sp|Q2QA04|VSP_CRODD	99	27.966
sp|Q71QI7|VSP11_TRIST	99	26.638
sp|Q05319|STUB_DROME	99	29.268
sp|Q8BHM9|TM11F_MOUSE	97	31.224
sp|Q9I8X2|VSP1_DEIAC	98	28.205
sp|J3SDX0|VSP4_CROAD	85	31.000
sp|Q71QI5|VSP03_TRIST	99	27.391
sp|Q71QJ4|VSP04_TRIST	99	28.821
sp|A8JUP7|HAYAN_DROME	92	31.897
sp|O93421|VSPPE_GLOHA	99	28.139
sp|P08897|COGS_HYPLI	98	31.489
sp|P06869|UROK_MOUSE	99	27.711
sp|P00745|PROC_BOVIN	100	28.151
sp|Q804X6|FA9_CHICK	99	28.270
