sp|P29422|CATA_MICLU	100	99.799
sp|P26901|CATA_BACSU	96	52.083
sp|Q59714|CATA_PSEPU	94	50.000
sp|Q27710|CATA_ONCVE	95	49.049
sp|P30265|CATA_LACSK	95	49.684
sp|P33569|BCA_STRVP	96	48.765
sp|Q9Z598|CATA_STRCO	95	47.908
sp|O93662|CATA_METBF	93	47.872
sp|P0A323|CATA_BORPE	92	46.970
sp|P0A325|CATA_BORPA	92	46.970
sp|P0A324|CATA_BORBR	92	46.970
sp|Q9ZKX5|CATA_HELPJ	95	45.588
sp|O68146|CATA_VIBF1	94	47.335
sp|P77872|CATA_HELPY	95	45.798
sp|P42321|CATA_PROMI	96	46.778
sp|O52762|CATA_PSEAE	95	45.283
sp|P45737|CATA_BACFR	93	47.210
sp|Q9PWF7|CATA_RUGRU	95	46.570
sp|P90682|CATA_ASCSU	95	46.331
sp|P0A326|CATA_BRUME	92	47.537
sp|P0A327|CATA_BRUAB	92	47.537
sp|Q8FWU0|CATA_BRUSU	92	47.537
sp|P44390|CATA_HAEIN	98	45.200
sp|Q8CPD0|CATA_STAES	93	47.908
sp|Q5HPK8|CATA_STAEQ	93	47.908
sp|Q2PUJ9|CATA_STAEP	93	47.908
sp|Q8NWV5|CATA_STAAW	92	47.548
sp|Q6G9M4|CATA_STAAS	92	47.548
sp|Q7A5T2|CATA_STAAN	92	47.548
sp|Q99UE2|CATA_STAAM	92	47.548
sp|Q5HG86|CATA_STAAC	92	47.548
sp|Q2YXT2|CATA_STAAB	92	47.548
sp|Q2FYU7|CATA_STAA8	92	47.548
sp|Q2FH99|CATA_STAA3	92	47.548
sp|Q9L4S1|CATA_STAAU	92	47.335
sp|Q6GH72|CATA_STAAR	92	47.335
sp|Q4L643|CATA_STAHJ	92	46.835
sp|Q5RF10|CATA_PONAB	95	46.122
sp|P95631|CATA_RHIME	92	46.320
sp|Q9KW19|CATA_STAWA	93	47.468
sp|P00432|CATA_BOVIN	93	47.222
sp|Q66V81|CATB_STAXY	93	46.921
sp|P04040|CATA_HUMAN	95	45.588
sp|P04762|CATA_RAT	93	46.596
sp|Q2I6W4|CATA_CALJA	95	45.493
sp|Q9ZN99|CATA_DESVM	93	44.325
sp|Q64405|CATA_CAVPO	95	45.208
sp|P55306|CATA_SCHPO	95	46.488
sp|Q49XC1|CATA_STAS1	93	46.610
sp|Q9PT92|CATA_DANRE	95	44.351
sp|P24270|CATA_MOUSE	95	45.094
sp|O97492|CATA_CANLF	95	45.493
sp|Q27487|CATA1_CAEEL	97	43.711
sp|Q9XZD5|CATA_TOXGO	94	45.763
sp|O77229|CATA_DICDI	94	45.781
sp|O62839|CATA_PIG	96	44.375
sp|Q59296|CATA_CAMJE	92	45.022
sp|Q9EV50|CATA_STAXY	94	44.538
sp|Q9L4S2|CATB_STAAA	83	49.057
sp|P17336|CATA_DROME	95	44.000
sp|O61235|CATA2_CAEEL	97	42.916
sp|Q59602|CATA_NEIGO	94	44.563
sp|Q96VB8|CATA_CANBO	92	43.497
sp|O13289|CATA_CANAL	95	43.515
sp|P15202|CATA_YEAST	94	42.767
sp|P07820|CATA_CANTR	95	42.887
sp|P30263|CATA_PICAN	91	43.231
sp|Q59337|CATA_DEIRA	96	42.276
sp|P24168|CATA_LISSE	94	39.316
sp|Q87JE8|CATA_VIBPA	96	39.918
sp|Q8D452|CATA_VIBVU	95	41.509
sp|P45739|CATA_HELAN	94	40.426
sp|Q01297|CATA1_RICCO	94	41.614
sp|Q7MFM6|CATA_VIBVY	95	41.300
sp|Q9KRQ1|CATA_VIBCH	95	39.451
sp|P30567|CATA2_GOSHI	95	39.789
sp|P94377|CATX_BACSU	95	38.843
sp|P49317|CATA3_NICPL	94	40.466
sp|P55307|CATA1_HORVU	95	39.457
sp|P18122|CATA1_MAIZE	94	39.915
sp|P55313|CATA2_WHEAT	95	39.248
sp|P32290|CATA_VIGRR	94	40.638
sp|Q926X0|CATA_LISIN	94	37.872
sp|P25819|CATA2_ARATH	94	39.149
sp|A2YH64|CATA2_ORYSI	95	39.579
sp|Q0D9C4|CATA2_ORYSJ	95	39.248
sp|P49315|CATA1_NICPL	94	38.854
sp|P17598|CATA1_GOSHI	94	40.127
sp|Q9AXH0|CATA_AVIMR	96	39.752
sp|O24339|CATA_SOLAP	94	39.490
sp|O48561|CATA4_SOYBN	94	40.000
sp|Q96528|CATA1_ARATH	94	39.490
sp|Q0E4K1|CATA1_ORYSJ	95	40.336
sp|P0C549|CATA1_ORYSI	95	40.336
sp|P29756|CATA1_SOYBN	94	39.915
sp|Q8Y3P9|CATA_LISMO	94	37.393
sp|O48560|CATA3_SOYBN	94	40.254
sp|P49319|CATA1_TOBAC	94	39.278
sp|P55311|CATA_SOLME	94	38.854
sp|Q9XHH3|CATA2_SOLLC	95	37.684
sp|Q9M5L6|CATA_CAPAN	95	38.526
sp|Q59635|CATB_PSEAE	94	39.872
sp|P48350|CATA1_CUCPE	95	39.158
sp|P55312|CATA2_SOLTU	94	38.936
sp|P46206|CATB_PSESY	96	39.381
sp|A6ZV70|CATT_YEAS7	93	37.938
sp|P25890|CATA_PEA	95	38.947
sp|P30264|CATA1_SOLLC	94	38.723
sp|P48352|CATA3_CUCPE	95	40.461
sp|P06115|CATT_YEAST	90	37.972
sp|P42234|CATE_BACSU	94	39.792
sp|Q43206|CATA1_WHEAT	93	39.659
sp|P55308|CATA2_HORVU	95	38.526
sp|P18123|CATA3_MAIZE	94	39.873
sp|P49316|CATA2_NICPL	94	38.298
sp|P49318|CATA2_RICCO	94	38.217
sp|P30266|CATE_BACPE	95	38.302
sp|P95539|CATE_PSEPU	98	38.614
sp|P49284|CATA1_SOLTU	94	37.872
sp|P48351|CATA2_CUCPE	94	40.254
sp|P07145|CATA_IPOBA	94	37.580
sp|P50979|CATE_MYCAV	76	43.928
sp|Q9I1W8|CATE_PSEAE	95	39.676
sp|Q9X576|CATE_RHIME	94	38.205
sp|Q42547|CATA3_ARATH	95	36.709
sp|P21179|CATE_ECOLI	94	38.622
sp|Q9C168|CAT1_NEUCR	72	45.604
sp|P55310|CATA_SECCE	95	37.553
sp|P12365|CATA2_MAIZE	95	38.235
sp|P78574|CATA_ASPFU	72	42.818
sp|P55305|CATA_EMENI	72	42.541
sp|Q55DH8|CATB_DICDI	96	36.308
sp|P55304|CATA_BOTFU	90	36.703
sp|Q9C169|CAT3_NEUCR	71	41.944
sp|Q8X1P0|CATA_BLUGH	76	40.674
sp|Q877A8|CATB_ASPOR	76	40.104
sp|P78619|CATB_EMENI	75	39.948
sp|Q4WZ63|EASC_ASPFU	96	34.615
sp|P55303|CATR_ASPNG	78	39.848
sp|Q9Y7C2|CATB_AJECA	80	37.136
sp|Q92405|CATB_ASPFU	73	39.516
sp|C5FTM9|EASC_ARTOC	93	34.388
sp|D4D445|EASC_TRIVH	92	34.261
sp|D4AK44|EASC_ARTBC	92	34.261
sp|Q6ZXC2|EASC_CLAPU	66	38.209
sp|M1WA44|EASC_CLAP2	66	38.209
sp|A8C7R6|EASC_CLAFS	67	37.830
sp|P81138|CAT1_PENJA	69	33.903
sp|P11934|CATA_PENJA	75	30.423
sp|Q55025|SRPA_SYNE7	63	27.187
sp|Q73WB6|CRPE_MYCPA	59	23.490
