sp|P00734|THRB_HUMAN	97	97.966
sp|Q5R537|THRB_PONAB	97	96.949
sp|Q19AZ8|THRB_PIG	96	90.816
sp|P19221|THRB_MOUSE	96	88.095
sp|P18292|THRB_RAT	96	88.014
sp|P00735|THRB_BOVIN	96	85.714
sp|P25155|FA10_CHICK	85	40.157
sp|Q63207|FA10_RAT	83	39.759
sp|O88947|FA10_MOUSE	83	40.562
sp|P00742|FA10_HUMAN	85	39.921
sp|P16295|FA9_CAVPO	82	40.816
sp|Q28278|PROC_CANLF	84	42.126
sp|A6MFK7|FAXD1_DEMVE	84	40.239
sp|P00743|FA10_BOVIN	83	40.562
sp|Q58L94|FAXD2_NOTSC	84	37.308
sp|P83370|FAXD_HOPST	84	38.550
sp|P00745|PROC_BOVIN	91	40.293
sp|P04070|PROC_HUMAN	90	39.493
sp|P19540|FA9_CANLF	90	37.410
sp|Q6SA95|FA9_FELCA	83	39.113
sp|P82807|FAXD1_NOTSC	84	37.786
sp|Q8K3U6|FA7_RAT	94	37.193
sp|P81428|FAXD_TROCA	84	37.405
sp|Q28661|PROC_RABIT	85	39.615
sp|O19045|FA10_RABIT	83	40.964
sp|P16296|FA9_RAT	88	37.500
sp|P16292|FA9_RABIT	89	36.957
sp|Q1L659|FA101_PSETE	85	36.759
sp|P16294|FA9_MOUSE	83	39.516
sp|Q9GLP2|PROC_PIG	92	39.568
sp|Q4QXT9|FA10_TROCA	84	36.653
sp|Q58L93|FAXD_PSEPO	84	37.052
sp|A6MFK8|FAXD2_DEMVE	84	37.849
sp|P33587|PROC_MOUSE	85	38.023
sp|Q804X6|FA9_CHICK	84	38.247
sp|P00740|FA9_HUMAN	83	38.306
sp|Q95ND7|FA9_PANTR	83	38.306
sp|P22457|FA7_BOVIN	93	36.268
sp|Q58L95|FAXC_OXYMI	85	36.604
sp|P31394|PROC_RAT	91	36.201
sp|Q1L658|FA102_PSETE	85	37.548
sp|Q58L96|FAXC_OXYSU	85	36.981
sp|Q56VR3|FAXC_PSETE	85	35.472
sp|P16293|FA9_PIG	89	36.232
sp|Q9DBI0|TMPS6_MOUSE	84	36.508
sp|P16291|FA9_SHEEP	88	35.897
sp|P00741|FA9_BOVIN	90	35.612
sp|B5G6G5|FAXD_CRYNI	84	35.496
sp|Q9BQR3|PRS27_HUMAN	84	36.397
sp|Q8IU80|TMPS6_HUMAN	88	35.338
sp|Q16651|PRSS8_HUMAN	85	35.606
sp|P70375|FA7_MOUSE	94	34.386
sp|Q8VIF2|PRS42_MOUSE	84	37.165
sp|P98139|FA7_RABIT	92	33.808
sp|P08709|FA7_HUMAN	93	34.507
sp|Q2F9P2|FA7_PANTR	93	34.507
sp|P69525|TMPS9_MOUSE	94	36.559
sp|P69525|TMPS9_MOUSE	94	35.211
sp|P69525|TMPS9_MOUSE	94	34.661
sp|Q9JHJ7|TEST_MOUSE	86	37.500
sp|P35033|TRY3_SALSA	85	35.827
sp|P69526|TMPS9_RAT	95	35.971
sp|P69526|TMPS9_RAT	95	35.088
sp|P69526|TMPS9_RAT	95	34.661
sp|Q66TN7|OVCH2_RHIAE	96	36.455
sp|Q66TN7|OVCH2_RHIAE	96	29.078
sp|Q8CHN8|MASP1_RAT	92	34.615
sp|P32822|TRYB_RAT	84	38.247
sp|P12788|TRY4_RAT	84	38.889
sp|Q7Z410|TMPS9_HUMAN	95	36.559
sp|Q7Z410|TMPS9_HUMAN	95	34.752
sp|Q7Z410|TMPS9_HUMAN	95	35.060
sp|Q9QYZ9|PRS30_MOUSE	86	36.226
sp|P00761|TRYP_PIG	84	37.698
sp|P98073|ENTK_HUMAN	87	34.231
sp|P35041|TRY7_ANOGA	83	34.661
sp|P32821|TRYA_RAT	85	37.945
sp|P03952|KLKB1_HUMAN	87	36.502
sp|Q8BJR6|PRS27_MOUSE	89	34.420
sp|Q2F9P4|FA7_PANPA	93	33.803
sp|P05981|HEPS_HUMAN	85	38.610
sp|Q9Y6M0|TEST_HUMAN	86	37.594
sp|Q6BEA2|PRS27_RAT	84	34.981
sp|P83748|PRS30_RAT	86	36.981
sp|Q7M761|OVCH2_MOUSE	83	36.641
sp|Q5R5E8|HEPS_PONAB	85	38.610
sp|Q9ER10|BSSP4_MOUSE	83	34.241
sp|Q91WP0|MASP2_MOUSE	85	38.023
sp|Q90WD8|OVCH2_BUFJA	87	35.662
sp|Q90WD8|OVCH2_BUFJA	87	29.644
sp|P14272|KLKB1_RAT	86	37.066
sp|O35453|HEPS_MOUSE	93	38.462
sp|Q2KJ63|KLKB1_BOVIN	85	37.743
sp|P00760|TRY1_BOVIN	84	36.111
sp|P98072|ENTK_BOVIN	87	33.462
sp|Q9ES87|PRSS8_RAT	89	33.696
sp|Q8NHM4|TRY6_HUMAN	84	37.302
sp|P26262|KLKB1_MOUSE	83	38.340
sp|Q6UWB4|PRS55_HUMAN	95	32.517
sp|P35032|TRY2_SALSA	85	34.646
sp|P98064|MASP1_MOUSE	83	34.231
sp|P08426|TRY3_RAT	84	36.905
sp|P40313|CTRL_HUMAN	83	36.800
sp|Q26422|LFC_CARRO	83	36.260
sp|P35037|TRY3_ANOGA	83	34.661
sp|Q27081|CFB_TACTR	85	34.962
sp|P28175|LFC_TACTR	83	35.878
sp|Q86T26|TM11B_HUMAN	85	37.597
sp|P56677|ST14_MOUSE	93	35.357
sp|Q9ESD1|PRSS8_MOUSE	89	33.696
sp|P48740|MASP1_HUMAN	83	34.231
sp|P07478|TRY2_HUMAN	83	36.000
sp|Q05511|HEPS_RAT	93	37.762
sp|Q9JJS8|MASP2_RAT	85	37.308
sp|Q5R544|C1R_PONAB	84	36.502
sp|Q4R577|C1R_MACFA	84	36.502
sp|Q5R1W3|C1R_PANTR	84	36.122
sp|P35031|TRY1_SALSA	85	34.252
sp|P00763|TRY2_RAT	84	36.111
sp|P70059|TRY2_XENLA	84	36.759
sp|P06872|TRY2_CANLF	84	37.549
sp|Q7M4I3|SP4_BOMPE	79	37.551
sp|P21845|TRYB2_MOUSE	84	36.641
sp|P98074|ENTK_PIG	84	33.597
sp|P50343|TRYB2_RAT	84	36.502
sp|P50342|TRYT_MERUN	83	36.782
sp|P07146|TRY2_MOUSE	84	37.549
sp|Q6IE14|TM11L_RAT	93	36.364
sp|P97435|ENTK_MOUSE	84	33.594
sp|P07477|TRY1_HUMAN	84	34.524
sp|P00736|C1R_HUMAN	84	35.741
sp|Q8BZ10|TM11G_MOUSE	83	39.044
sp|P35038|TRY4_ANOGA	83	33.200
sp|Q05319|STUB_DROME	83	34.884
sp|Q02844|TRYB1_MOUSE	83	36.782
sp|Q14BX2|PRS55_MOUSE	96	32.414
sp|Q90627|TRY1_CHICK	85	35.039
sp|Q3V0Q7|TMPSC_MOUSE	93	33.220
sp|P06871|TRY1_CANLF	84	35.178
sp|P20231|TRYB2_HUMAN	83	34.866
sp|Q15661|TRYB1_HUMAN	83	34.866
sp|Q9CR35|CTRB1_MOUSE	84	35.857
sp|P17538|CTRB1_HUMAN	83	36.800
sp|Q14B25|PRS48_MOUSE	91	34.602
sp|Q9GZN4|BSSP4_HUMAN	84	32.558
sp|Q9Y5Y6|ST14_HUMAN	93	32.857
sp|Q9ER04|TMPS5_MOUSE	93	32.624
sp|Q07943|VDP_BOMMO	85	36.293
sp|P35035|TRY1_ANOGA	83	32.932
sp|Q90628|TRY2_CHICK	85	34.646
sp|Q9N2D1|TRYT_PIG	83	36.015
sp|P07338|CTRB1_RAT	84	35.857
sp|Q0IIH7|ST14_BOVIN	83	35.968
sp|P00766|CTRA_BOVIN	83	35.200
sp|Q9P0G3|KLK14_HUMAN	84	32.411
sp|Q14C59|TM11B_MOUSE	88	36.090
sp|Q7RTZ1|OVCH2_HUMAN	85	35.448
sp|Q5QSK2|TM11G_RAT	83	38.800
sp|Q91041|TRYX_GADMO	75	35.111
sp|P29787|TRY5_AEDAE	84	34.127
sp|P35036|TRY2_ANOGA	83	32.932
sp|Q7JIG6|KLK15_SAGOE	84	34.470
sp|P35030|TRY3_HUMAN	84	35.714
sp|P39675|DERP3_DERPT	85	35.907
sp|Q90629|TRY3_CHICK	85	34.902
sp|Q6GPI1|CTRB2_HUMAN	83	36.400
sp|Q29463|TRY2_BOVIN	84	35.573
sp|P29786|TRY3_AEDAE	84	34.127
sp|P04813|CTR2_CANLF	83	35.600
sp|P16049|TRY1_GADMO	75	34.667
sp|Q402U7|PRS44_MOUSE	83	36.905
sp|P19799|TRY1_XENLA	85	33.984
sp|P03951|FA11_HUMAN	83	37.302
sp|P00762|TRY1_RAT	84	35.178
sp|Q8BIK6|TMPS7_MOUSE	83	37.066
sp|E7EML9|PRS44_HUMAN	82	37.052
sp|Q9NRR2|TRYG1_HUMAN	96	33.106
sp|O60259|KLK8_HUMAN	85	33.205
sp|O97370|EURM3_EURMA	85	36.680
sp|Q9Y337|KLK5_HUMAN	83	33.068
sp|Q8CFG9|C1RB_MOUSE	83	36.882
sp|O00187|MASP2_HUMAN	85	34.231
sp|Q9BYE2|TMPSD_HUMAN	83	36.255
sp|Q91Y47|FA11_MOUSE	85	35.686
sp|P00765|TRYP_ASTAS	82	34.000
sp|P27435|TRYB1_RAT	84	35.227
sp|P00767|CTRB_BOVIN	84	35.458
sp|Q9XSM2|TRYT_SHEEP	84	34.221
sp|Q5NTB3|FA11_BOVIN	85	35.547
sp|O97399|TRYP_PHACE	85	36.719
sp|Q7RTY5|PRS48_HUMAN	87	33.333
sp|P35039|TRY5_ANOGA	84	33.465
sp|O15393|TMPS2_HUMAN	85	34.749
sp|Q9QYN3|KLK11_MOUSE	92	31.449
sp|Q9UBX7|KLK11_HUMAN	84	32.812
sp|Q8CGR5|KLK14_MOUSE	91	31.387
sp|Q5G268|NETR_NOMLE	83	36.434
sp|P81286|PLMN_SHEEP	85	33.333
sp|B5U2W0|VSP_BOMIG	80	35.600
sp|P49275|DERF3_DERFA	85	35.000
sp|P15944|TRYT_CANLF	84	34.221
sp|Q5G267|NETR_MACMU	83	36.434
sp|P79953|OVCH2_XENLA	95	32.203
sp|P79953|OVCH2_XENLA	95	30.894
sp|Q86WS5|TMPSC_HUMAN	94	32.986
sp|Q5U405|TMPSD_MOUSE	85	35.156
sp|Q5G266|NETR_TRAPH	83	36.434
sp|P86091|TMPS7_RAT	83	36.154
sp|Q29485|PLMN_ERIEU	93	33.808
sp|Q9H2R5|KLK15_HUMAN	84	33.460
sp|P00774|CEL2A_RAT	84	33.721
sp|Q5G270|NETR_GORGO	83	36.434
sp|Q92876|KLK6_HUMAN	83	34.400
sp|P21902|PCE_TACTR	83	33.068
sp|P23578|ACRO_MOUSE	83	34.231
sp|Q8VHJ4|TM11D_RAT	92	33.935
sp|P80009|PLMN_CANLF	84	32.540
sp|Q5G271|NETR_PANTR	83	35.907
sp|P56730|NETR_HUMAN	83	35.798
sp|Q5G269|NETR_PONPY	83	35.659
sp|Q9UKR3|KLK13_HUMAN	80	36.885
sp|P51588|TRYP_NEOBL	87	34.848
sp|Q1JRP2|TM11C_MOUSE	82	35.341
sp|Q9V3Z2|SER7_DROME	83	33.840
sp|Q8NF86|PRS33_HUMAN	86	31.343
sp|Q28506|PROC_MACMU	51	40.506
sp|Q9H3S3|TMPS5_HUMAN	83	33.333
sp|Q8CG16|C1RA_MOUSE	83	34.351
sp|Q9QUL7|TRYG1_MOUSE	85	33.977
sp|Q9UL52|TM11E_HUMAN	82	36.653
sp|O18783|PLMN_MACEU	84	34.127
sp|Q9JIQ8|TMPS2_MOUSE	82	34.818
sp|P00747|PLMN_HUMAN	84	33.333
sp|A1L453|PRS38_HUMAN	83	34.118
sp|Q7Z5A4|PRS42_HUMAN	76	34.746
sp|Q01177|PLMN_RAT	83	33.600
sp|Q28380|PROC_HORSE	51	41.558
sp|Q5R8X6|PLMN_PONAB	84	33.333
sp|Q76B45|BLTX_BLABR	84	28.777
sp|P29293|ACRO_RAT	83	33.077
sp|P09871|C1S_HUMAN	84	34.201
sp|P08217|CEL2A_HUMAN	83	35.000
sp|Q5G265|NETR_SAGLB	83	35.659
sp|Q7RTY7|OVCH1_HUMAN	93	33.846
sp|Q7RTY7|OVCH1_HUMAN	93	35.521
sp|Q9GL10|ACRO_SHEEP	87	33.333
sp|P06868|PLMN_BOVIN	84	33.071
sp|P20918|PLMN_MOUSE	90	31.618
sp|P15120|UROK_CHICK	84	35.606
sp|P00764|TRYP_SQUAC	84	33.466
sp|Q5S248|TM11E_MOUSE	82	35.223
sp|Q7RTY8|TMPS7_HUMAN	83	35.659
sp|Q29461|CEL2A_BOVIN	84	34.496
sp|P0CW18|PRS56_HUMAN	85	33.074
sp|Q9VZH2|MAS_DROME	84	35.769
sp|Q2UVH8|ACRO_MELGA	93	32.056
sp|Q6QNF4|HGFA_CANLF	87	31.835
sp|O08762|NETR_MOUSE	93	31.741
sp|Q61955|KLK8_MOUSE	84	31.890
sp|Q04756|HGFA_HUMAN	87	31.955
sp|Q80WM7|PRS33_MOUSE	84	33.080
sp|Q3UZ09|C1RL_MOUSE	82	33.208
sp|P80010|PLMN_HORSE	84	31.890
sp|Q9UKR0|KLK12_HUMAN	83	34.387
sp|Q8MQS8|SP34_APIME	78	34.746
sp|Q28315|PROC_CAPHI	51	40.000
sp|P08419|CEL2A_PIG	83	33.846
sp|Q28412|PROC_FELCA	51	40.645
sp|G3V801|NETR_RAT	94	31.633
sp|Q3SYP2|CTRC_MOUSE	84	36.122
sp|Q6ZWK6|TM11F_HUMAN	82	37.008
sp|O88780|KLK8_RAT	83	30.830
sp|Q3UQ41|TM11A_MOUSE	83	34.766
sp|Q5K2P8|POLS2_MOUSE	83	34.470
sp|Q58G94|VSP21_CRODU	83	32.806
sp|B0FXM1|VSP13_CRODU	83	32.806
sp|Q6IE64|C1RL_RAT	82	34.457
sp|O60235|TM11D_HUMAN	83	35.600
sp|Q8VHK8|TM11D_MOUSE	93	31.959
sp|Q8K1T0|TMPS3_MOUSE	84	33.594
sp|A0A0S4FKT4|VSP1_CRODO	83	32.806
sp|Q9D9M0|PRS52_MOUSE	95	33.449
sp|Q9UKQ9|KLK9_HUMAN	86	31.298
sp|P00755|K1KB1_MOUSE	85	30.827
sp|P12545|PLMN_MACMU	84	32.937
sp|Q2PQJ3|VSP1_BOTJR	83	32.143
sp|Q8BHM9|TM11F_MOUSE	91	36.170
sp|P55091|CTRC_RAT	84	35.496
sp|P06867|PLMN_PIG	84	32.143
sp|Q9NZP8|C1RL_HUMAN	82	32.197
sp|Q9NRS4|TMPS4_HUMAN	83	34.118
sp|P05208|CEL2A_MOUSE	83	33.852
sp|P80646|CTRB_GADMO	84	32.411
sp|Q5K4E3|POLS2_HUMAN	88	32.975
sp|Q5K4E3|POLS2_HUMAN	88	29.032
sp|Q9R098|HGFA_MOUSE	87	30.970
sp|P35040|TRY6_ANOGA	84	30.980
sp|P57727|TMPS3_HUMAN	84	34.375
sp|P08001|ACRO_PIG	87	34.317
sp|Q6IE63|PRS46_RAT	89	30.935
sp|P10323|ACRO_HUMAN	83	32.946
sp|Q8VCA5|TMPS4_MOUSE	83	32.937
sp|Q69DK8|C1S_PIG	84	31.835
sp|Q6P6T1|C1S_RAT	85	33.212
sp|Q0VCX1|C1S_BOVIN	84	32.353
sp|Q5K2P9|POLS2_RAT	83	33.569
sp|Q3UKY7|PRS38_MOUSE	84	29.921
sp|Q7RTY9|PRS41_HUMAN	85	31.321
sp|P15947|KLK1_MOUSE	84	30.943
sp|Q8CG14|CS1A_MOUSE	85	33.213
sp|Q8K0D2|HABP2_MOUSE	92	32.292
sp|P15946|K1B11_MOUSE	84	29.167
sp|P08519|APOA_HUMAN	84	33.466
sp|B8V7S0|CPP1_ACRMI	94	33.564
sp|Q5FBW2|KLK1_BLABR	84	28.159
sp|Q920S2|PRS41_MOUSE	83	34.100
sp|Q5FBW1|KLK2_BLABR	84	28.159
sp|P15949|K1KB9_MOUSE	85	30.827
sp|Q8UUJ2|VSPUI_GLOUS	83	30.556
sp|P18964|VSPA_DABSI	83	31.873
sp|Q8QG86|VSP_BOTIN	83	32.806
sp|Q6ZMR5|TM11A_HUMAN	82	34.538
sp|P0C5B4|VSPGL_GLOSH	83	32.411
sp|P48038|ACRO_RABIT	83	32.950
sp|Q9TXD8|ISOHC_AGEAP	82	31.128
sp|P00752|KLK_PIG	85	29.478
sp|A2VE36|PRS45_BOVIN	80	30.279
sp|Q8UVX1|VSPG_GLOUS	83	32.411
sp|P42279|TRYU_DROME	83	33.465
sp|P07628|K1KB8_MOUSE	85	28.571
sp|Q61759|K1B21_MOUSE	84	28.788
sp|P54629|TRYU_DROER	83	33.465
sp|F2YMG0|PRS56_MOUSE	84	32.812
sp|Q6L711|HABP2_RAT	92	31.488
sp|Q9VB68|GRASS_DROME	86	29.496
sp|Q9XXV0|PPAE_BOMMO	85	31.206
sp|P49862|KLK7_HUMAN	84	31.890
sp|P35049|TRYP_FUSOX	82	34.008
sp|P18965|VSPG_DABSI	83	31.474
sp|P15948|K1B22_MOUSE	84	29.008
sp|Q9Z0M1|KLK4_MOUSE	85	31.641
sp|P47796|CTRA_GADMO	87	32.830
sp|P54627|TRYE_DROER	84	33.203
sp|P00769|CTR2_VESCR	82	34.263
sp|Q2VG86|BAEE_BOMMO	84	31.970
sp|P20151|KLK2_HUMAN	84	31.061
sp|P08218|CEL2B_HUMAN	83	33.462
sp|J3RYA3|VSP9_CROAD	83	31.765
sp|Q6P326|AMI_XENTR	83	31.873
sp|P24664|TRYP_SACER	79	33.058
sp|P15156|CASP_MESAU	85	33.212
sp|P35005|TRYE_DROME	85	31.801
sp|Q8CFG8|CS1B_MOUSE	85	32.609
sp|Q7Z269|SP4_POLDO	78	32.340
sp|P32824|KLKR_MASNA	84	29.699
sp|P00768|CTR2_VESOR	82	34.146
sp|Q61754|K1B24_MOUSE	84	28.137
sp|P15945|K1KB5_MOUSE	84	30.189
sp|Q71QI0|VSP07_TRIST	83	30.677
sp|Q9Y5Q5|CORIN_HUMAN	93	30.961
sp|Q9Z319|CORIN_MOUSE	93	29.749
sp|O97366|PPAF1_HOLDI	83	30.451
sp|Q17025|CTR2_ANOGA	88	30.566
sp|P36368|EGFB2_MOUSE	84	27.273
sp|Q99895|CTRC_HUMAN	84	33.462
sp|P00756|K1KB3_MOUSE	84	30.682
sp|Q9YGS1|VSPA_DEIAC	83	31.349
sp|P42278|TRYT_DROME	83	34.921
sp|P07288|KLK3_HUMAN	84	29.924
sp|P36369|K1B26_MOUSE	84	27.652
sp|O13060|VSPA_TRIGA	83	30.677
sp|K4LLQ2|VSP_BOTBA	87	30.566
sp|C0HKA4|Y0031_DROME	86	32.950
sp|C0HKA3|TRYGT_DROME	86	32.950
sp|C0HKA2|TRYDT_DROME	86	32.950
sp|P33619|KLK3_MACMU	84	29.924
sp|P19007|HPT_RABIT	83	29.323
sp|Q072L7|VSP_LACST	75	33.628
sp|Q9GRW0|PPAF2_HOLDI	82	30.418
sp|F8S114|VSPCR_CROAD	83	31.765
sp|J3S3W5|VSP1_CROAD	83	31.765
sp|P81661|VSPA_BOTJA	83	31.200
sp|A6NIE9|PRS29_HUMAN	85	33.824
sp|Q7RTY3|PRS45_HUMAN	78	29.675
sp|Q6DT45|KLK3_MACFA	84	30.303
sp|P35048|TRYP_SIMVI	80	30.453
sp|P14417|APOA_MACMU	84	32.016
sp|P54630|TRYZ_DROER	88	28.881
sp|Q63ZK0|AMI_XENLA	84	32.806
sp|P12323|KLK2_CAVPO	83	27.481
sp|P98159|NUDEL_DROME	83	34.118
sp|B0ZT25|VSPH_PROJR	83	30.677
sp|A0A126GUP6|MP1_DROME	83	32.593
sp|Q9Y5K2|KLK4_HUMAN	83	32.000
sp|O97507|FA12_PIG	83	35.271
sp|O73800|VSPSN_GLOHA	83	30.315
sp|P09582|ESTA_CANLF	85	28.947
sp|P06869|UROK_MOUSE	84	32.075
sp|Q80YN4|CORIN_RAT	93	29.032
sp|Q14520|HABP2_HUMAN	83	33.080
sp|P35034|TRYP_PLEPL	85	29.183
sp|Q8AY82|VSP1M_TRIST	83	30.279
sp|Q7M3E1|CTRC_BOVIN	85	32.836
sp|P36375|KLK10_RAT	84	28.897
sp|P00758|KLK1_RAT	85	28.571
sp|Q6AXZ6|PRS40_RAT	87	28.205
sp|Q867B0|CELA1_CANLF	84	31.660
sp|Q5M8S2|PRS46_MOUSE	89	28.058
sp|O70169|PRS39_MOUSE	92	27.336
sp|Q9UNI1|CELA1_HUMAN	89	29.304
sp|Q71QH6|VSP13_TRIST	83	30.435
sp|Q9DF68|VSP1_PROJR	83	30.677
sp|Q9I8X1|VSPP_DEIAC	83	31.225
sp|P35588|HYPB_HYPLI	85	33.205
sp|P00772|CELA1_PIG	84	31.274
sp|Q8AY78|VSP5M_TRIST	83	31.621
sp|P35047|TRYC_MANSE	83	30.980
sp|P36373|KLK7_RAT	84	28.517
sp|Q5MCS0|VSPHA_HYDHA	83	30.556
sp|P19236|TRYM_CANLF	83	32.319
sp|Q8AY80|VSPS1_TRIST	83	30.830
sp|A8MTI9|PRS47_HUMAN	84	30.385
sp|P54628|TRYT_DROER	83	33.730
sp|O13057|VSP2_PROFL	83	30.469
sp|P42280|TRYZ_DROME	89	29.537
sp|P04971|VSPF_BOTAT	83	30.000
sp|Q9CQ52|CEL3B_MOUSE	83	30.739
sp|Q27289|CTR1_ANOGA	87	31.179
sp|Q71QI1|VSP12_TRIST	83	29.644
sp|P05049|SNAK_DROME	74	31.739
sp|P54625|TRYB_DROER	83	31.746
sp|Q8UUJ1|VSPUA_GLOUS	83	29.644
sp|Q9YGJ8|VSPPA_GLOBR	83	32.411
sp|Q9PTU8|VSP3_BOTJA	83	29.482
sp|Q28773|KLK1_PAPHA	85	28.571
sp|P80420|TRYP_STREX	79	32.773
sp|Q6IE62|PRS45_RAT	80	30.196
sp|P00746|CFAD_HUMAN	84	30.350
sp|Q2TBU0|HPT_BOVIN	83	29.368
sp|Q91VE3|KLK7_MOUSE	83	30.279
sp|P06870|KLK1_HUMAN	85	29.213
sp|Q07276|KLK1_MACFA	84	28.517
sp|Q99MS4|PRS29_MOUSE	84	30.337
sp|P06866|HPT_RAT	83	29.740
sp|P00738|HPT_HUMAN	83	29.740
sp|P36374|KLK6_RAT	84	29.167
sp|P35045|TRYA_MANSE	83	30.588
sp|Q5R5F6|HPT_PONAB	83	29.368
sp|P00750|TPA_HUMAN	82	32.692
sp|P04071|K1B16_MOUSE	84	26.894
sp|P85109|VSP1_GLOBR	83	30.677
sp|Q28801|HPTR_PANTR	84	28.309
sp|Q9BZJ3|TRYD_HUMAN	69	32.727
sp|Q5R1M5|CELA1_FELCA	89	30.037
sp|P35046|TRYB_MANSE	83	30.709
sp|Q28198|TPA_BOVIN	82	33.969
sp|C0HKA6|TRYGT_DROER	86	33.462
sp|C0HKA5|TRYDT_DROER	86	33.462
sp|Q8SQ23|TPA_PIG	82	33.077
sp|Q9PSN3|VSP2_AGKBI	83	31.474
sp|P05620|VSP1_PROFL	83	31.621
sp|Q9PT51|VSPB_GLOBL	83	30.040
sp|O46644|CELA1_MACFA	91	29.032
sp|B6E141|HPT_CAPIB	83	29.740
sp|P00773|CELA1_RAT	91	27.957
sp|Q9I8X2|VSP1_DEIAC	83	29.644
sp|J3SDX0|VSP4_CROAD	86	29.434
sp|J3SDW9|VSPE_CROAD	74	32.889
sp|P00739|HPTR_HUMAN	84	28.358
sp|A8QL57|VSP1_BUNMU	86	30.534
sp|Q91053|VSP1_GLOUS	83	30.980
sp|O46683|MCPT3_SHEEP	85	29.528
sp|P98140|FA12_BOVIN	83	32.685
sp|P11214|TPA_MOUSE	84	32.331
sp|Q5E9Z2|HABP2_BOVIN	84	31.698
sp|P80931|MCT1A_SHEEP	85	29.134
sp|A8QL53|VSP1_NAJAT	86	30.534
sp|Q5R8J0|TPA_PONAB	82	32.308
sp|Q28153|CELA1_BOVIN	91	28.674
sp|P51779|CFAD_PIG	84	30.980
sp|P19006|HPT_CANLF	83	28.253
sp|P19637|TPA_RAT	84	31.955
sp|P98121|URTB_DESRO	80	32.432
sp|Q7SIG2|CTR1_SOLIN	82	32.129
sp|P80219|DDN1_BOVIN	85	30.980
sp|P28293|CATG_MOUSE	86	30.502
sp|P81176|VSP1_GLOBL	83	30.830
sp|P49150|URTG_DESRO	80	32.046
sp|P29598|UROK_RAT	84	30.418
sp|P0DJ86|VSPL_BOTLC	83	29.880
sp|P00757|K1KB4_MOUSE	79	28.226
sp|Q71QJ4|VSP04_TRIST	83	29.249
sp|P00775|TRYP_STRGR	83	31.048
sp|Q9PTL3|VSPSA_GLOBR	83	29.084
sp|Q91509|VSP3_PROMU	83	29.249
sp|O35086|HPT_MESAU	83	28.571
sp|E5L0E5|VSPPA_AGKPL	83	31.873
sp|Q3T0A3|CFAD_BOVIN	84	30.116
sp|P00748|FA12_HUMAN	93	31.959
sp|P15638|URT2_DESRO	80	32.046
sp|Q91511|VSP5_PROMU	83	29.482
sp|Q60574|HPT_MUSCR	83	29.478
sp|P84787|VSP2_PROEL	83	29.084
sp|Q8SPS7|HPT_PIG	83	29.562
sp|Q54179|TRYP_STRGA	85	30.888
sp|Q9YGI6|VSP2_GLOHA	83	30.980
sp|P36376|KLK12_RAT	84	28.137
sp|Q61646|HPT_MOUSE	83	28.253
sp|Q91508|VSP2_PROMU	83	28.685
sp|Q04962|FA12_CAVPO	83	33.977
sp|Q6H321|KLK2_HORSE	85	28.352
