sp|P07097|THIL_ZOORA	100	99.231
sp|P50174|THIL_RHIME	100	88.462
sp|P54810|THIL_PARDE	99	74.805
sp|P45369|THIL_ALLVD	99	60.358
sp|P14611|THIL_CUPNH	99	64.433
sp|Q18AR0|THLA_PEPD6	99	59.948
sp|Q9BWD1|THIC_HUMAN	99	57.990
sp|Q8CAY6|THIC_MOUSE	99	59.536
sp|P45363|THIL_THIVI	99	59.335
sp|P45359|THLA_CLOAB	99	59.173
sp|Q9ZHI1|THIL_CHRVO	99	61.856
sp|Q5XI22|THIC_RAT	99	58.763
sp|Q9I2A8|ATOB_PSEAE	99	60.982
sp|P44873|ATOB_HAEIN	99	55.754
sp|Q0AVM3|THLA_SYNWW	99	56.997
sp|Q46939|YQEF_ECOLI	99	54.780
sp|P76461|ATOB_ECOLI	99	56.041
sp|Q6GJW4|THLA_STAAR	99	50.904
sp|Q8CQN7|THLA_STAES	99	53.488
sp|Q5HS07|THLA_STAEQ	99	53.488
sp|Q5HIU0|THLA_STAAC	99	50.904
sp|Q2G124|THLA_STAA8	99	50.646
sp|Q2FJQ9|THLA_STAA3	99	50.646
sp|Q8NY95|THLA_STAAW	99	50.646
sp|Q6GCB8|THLA_STAAS	99	50.646
sp|Q2YVF5|THLA_STAAB	99	50.646
sp|Q7A7L2|THLA_STAAN	99	50.646
sp|Q99WM3|THLA_STAAM	99	50.646
sp|Q0KBP1|BKTB_CUPNH	99	51.662
sp|P45855|THL_BACSU	99	46.512
sp|Q9UQW6|THIL_SCHPO	99	43.734
sp|P42765|THIM_HUMAN	99	42.308
sp|Q3T0R7|THIM_BOVIN	99	41.538
sp|Q6NU46|THILA_XENLA	99	44.872
sp|Q8BWT1|THIM_MOUSE	99	41.282
sp|Q5RES5|THIM_PONAB	99	42.051
sp|Q86AD9|THIL1_DICDI	99	41.795
sp|Q5BKN8|THIL_XENTR	99	44.757
sp|P13437|THIM_RAT	99	41.026
sp|Q6GN02|THILB_XENLA	99	44.359
sp|A0R1Y7|FADA4_MYCS2	98	46.632
sp|Q8VPF1|PCAF_PSEKB	99	42.786
sp|Q6L8K7|THIL_YARLI	99	44.301
sp|P24752|THIL_HUMAN	99	42.455
sp|Q8HXY6|THIL_MACFA	99	42.199
sp|P0C7L2|PAAJ_ECOLI	99	42.677
sp|P0C7L3|PAAJ_ECOLX	99	42.677
sp|Q22100|THILH_CAEEL	99	42.228
sp|Q9I6R0|PCAF_PSEAE	99	42.040
sp|Q6AZA0|THIL_DANRE	99	43.077
sp|Q29RZ0|THIL_BOVIN	99	42.711
sp|Q43974|PCAF_ACIAD	99	43.073
sp|P17764|THIL_RAT	99	43.077
sp|Q43935|CATF_ACIAD	99	42.821
sp|Q8QZT1|THIL_MOUSE	99	42.308
sp|Q51956|PCAF_PSEPU	99	43.577
sp|P41338|THIL_YEAST	99	40.657
sp|P46707|FADA4_MYCLE	99	43.702
sp|O32177|FADA_BACSU	99	41.919
sp|P9WG69|FADA4_MYCTU	99	43.814
sp|P9WG68|FADA4_MYCTO	99	43.814
sp|P66927|FADA4_MYCBO	99	43.814
sp|B6EGU1|FADA_ALISL	99	43.577
sp|A8G8D0|FADA_SERP5	99	44.584
sp|Q04677|THIB_CANTR	100	41.667
sp|Q5E8X7|FADA_VIBF1	99	42.821
sp|Q12598|THIA_CANTR	100	40.759
sp|P10551|THIL_SACMO	99	41.162
sp|P28790|FADA_PSEFR	99	43.434
sp|Q8LF48|THIK1_ARATH	99	42.462
sp|B5FEW7|FADA_VIBFM	99	42.821
sp|Q9FIK7|THIC2_ARATH	99	40.306
sp|Q8S4Y1|THIC1_ARATH	94	43.164
sp|Q66FR9|FADA_YERPS	99	44.584
sp|A4TR28|FADA_YERPP	99	44.584
sp|Q1CNA0|FADA_YERPN	99	44.584
sp|Q8ZAM9|FADA_YERPE	99	44.584
sp|Q1C2C3|FADA_YERPA	99	44.584
sp|A7FDF1|FADA_YERP3	99	44.584
sp|A7MQM5|FADA_CROS8	99	43.500
sp|A8ACZ3|FADA_CITK8	99	43.970
sp|Q56WD9|THIK2_ARATH	99	42.172
sp|Q3K9D9|FADA_PSEPF	99	42.929
sp|P73825|THIL_SYNY3	99	40.712
sp|Q48GW4|FADA_PSE14	99	42.677
sp|P0A2H7|FADA_SALTY	99	42.965
sp|P0A2H8|FADA_SALTI	99	42.965
sp|Q5PKQ3|FADA_SALPA	99	42.965
sp|Q8DDK5|FADA_VIBVU	99	43.609
sp|A6TGM3|FADA_KLEP7	99	42.714
sp|Q57HM7|FADA_SALCH	99	42.965
sp|Q4KFC3|FADA_PSEF5	99	42.424
sp|Q7MQI0|FADA_VIBVY	99	43.609
sp|Q87ZB3|FADA_PSESM	99	42.677
sp|Q7MZ91|FADA_PHOLL	99	41.814
sp|A1TZR8|FADA_MARHV	96	41.732
sp|A1JIG3|FADA_YERE8	99	44.332
sp|B7LTZ0|FADA_ESCF3	99	43.250
sp|Q4ZRA1|FADA_PSEU2	99	42.172
sp|Q8X8J4|FADA_ECO57	99	43.000
sp|Q87TP0|FADA_VIBPA	99	44.081
sp|A5W6G9|FADA_PSEP1	99	41.919
sp|Q2SD23|FADA_HAHCH	99	41.206
sp|C6DI66|FADA_PECCP	99	42.462
sp|Q88L01|FADA_PSEPK	99	41.919
sp|Q0VNZ7|FADA_ALCBS	99	42.929
sp|A7ZU50|FADA_ECO24	99	42.750
sp|Q31UE3|FADA_SHIBS	99	43.000
sp|A8A6V0|FADA_ECOHS	99	43.000
sp|Q32A20|FADA_SHIDS	99	42.750
sp|Q6DAP6|FADA_PECAS	99	42.677
sp|A1AI32|FADA_ECOK1	99	43.000
sp|Q1QUW9|FADA_CHRSD	99	42.462
sp|B0VE46|FADA_ACIBY	99	42.172
sp|B0VLX5|FADA_ACIBS	99	42.172
sp|B2I2J8|FADA_ACIBC	99	42.172
sp|B7I3P0|FADA_ACIB5	99	42.172
sp|B7H1I1|FADA_ACIB3	99	42.172
sp|Q9R9W0|FADA_PSEPU	99	41.919
sp|Q6LW07|FADA_PHOPR	99	40.602
sp|Q83PG2|FADA_SHIFL	99	42.750
sp|Q0SZ35|FADA_SHIF8	99	42.750
sp|Q93Q11|FADA_PSEOL	99	41.667
sp|A4STF3|FADA_AERS4	99	42.356
sp|Q1I7D5|FADA_PSEE4	99	41.667
sp|A1S1I7|FADA_SHEAM	99	42.821
sp|Q6FF69|FADA_ACIAD	99	42.172
sp|A4XSM9|FADA_PSEMY	99	41.772
sp|Q1R467|FADA_ECOUT	99	42.750
sp|B2VFE0|FADA_ERWT9	99	43.500
sp|P21151|FADA_ECOLI	99	42.750
sp|A3M1H9|FADA_ACIBT	99	41.919
sp|Q921H8|THIKA_MOUSE	99	41.353
sp|Q8FBI3|FADA_ECOL6	99	43.000
sp|Q3YVC2|FADA_SHISS	99	43.000
sp|A0KEL0|FADA_AERHH	99	42.105
sp|Q8VCH0|THIKB_MOUSE	99	41.162
sp|P09110|THIK_HUMAN	99	41.221
sp|Q9HZJ3|FADA_PSEAE	99	41.667
sp|Q02PH7|FADA_PSEAB	99	41.667
sp|A6V383|FADA_PSEA7	99	41.667
sp|Q5QXH8|FADA_IDILO	99	41.250
sp|Q9F0Y6|FADA_ENTCL	99	41.457
sp|A4WFX5|FADA_ENT38	99	41.206
sp|P21775|THIKA_RAT	99	40.967
sp|Q0TAL1|FADA_ECOL5	99	42.750
sp|A6VVM8|FADA_MARMS	99	40.955
sp|Q08A40|FADA_SHEFN	99	42.607
sp|Q1Q8K0|FADA_PSYCK	99	40.355
sp|Q4FQC7|FADA_PSYA2	99	40.355
sp|Q9KNI0|FADA_VIBCH	99	43.108
sp|P07871|THIKB_RAT	99	40.609
sp|A5F464|FADA_VIBC3	99	43.108
sp|Q3IJ24|FADA_PSEHT	99	41.310
sp|A3Q8U3|FADA_SHELP	99	41.772
sp|Q570C8|THIK5_ARATH	99	40.943
sp|Q12TB5|FADA_SHEDO	99	42.356
sp|Q0I0T4|FADA_SHESR	99	41.855
sp|Q8EKS0|FADA_SHEON	99	41.855
sp|Q0HPB8|FADA_SHESM	99	41.604
sp|A0KR49|FADA_SHESA	99	41.604
sp|A3CYJ3|FADA_SHEB5	99	41.855
sp|A4Y1B5|FADA_SHEPC	99	41.855
sp|A6WH99|FADA_SHEB8	99	41.855
sp|A5WH98|FADA_PSYWF	99	39.899
sp|Q21KB1|FADA_SACD2	99	39.594
sp|A1RDW3|FADA_SHESW	99	41.604
sp|P33291|THIKB_CANTR	98	38.346
sp|A4VKA4|FADA_PSEU5	99	39.747
sp|Q15ZF4|FADA_PSEA6	99	40.452
sp|Q489W4|FADA_COLP3	99	39.494
sp|O53871|Y0859_MYCTU	88	39.617
sp|P33290|THIKA_CANTR	98	38.095
sp|Q05493|THIK_YARLI	99	38.677
sp|Q8SVA6|THIK_ENCCU	98	37.565
sp|P27796|THIK_YEAST	98	37.887
sp|Q3IEE3|FADI_PSEHT	99	35.377
sp|A9KTW7|FADI_SHEB9	99	35.377
sp|A3D685|FADI_SHEB5	99	35.377
sp|B8EE97|FADI_SHEB2	99	35.377
sp|A6WQ26|FADI_SHEB8	99	35.377
sp|A1RI91|FADI_SHESW	99	34.597
sp|A4Y898|FADI_SHEPC	99	34.360
sp|Q0T2E5|FADI_SHIF8	99	34.515
sp|A8GH87|FADI_SERP5	99	35.308
sp|B7MY17|FADI_ECO81	99	34.279
sp|A8A2L1|FADI_ECOHS	99	34.515
sp|B1LME8|FADI_ECOSM	99	34.279
sp|B5YXY5|FADI_ECO5E	99	34.279
sp|Q8XCN9|FADI_ECO57	99	34.279
sp|B5FGB5|FADI_VIBFM	99	35.831
sp|B7NP25|FADI_ECO7I	99	34.043
sp|P76503|FADI_ECOLI	99	34.279
sp|B1X9L5|FADI_ECODH	99	34.279
sp|C4ZVN3|FADI_ECOBW	99	34.279
sp|B6I6Q5|FADI_ECOSE	99	34.279
sp|B7M6M3|FADI_ECO8A	99	34.279
sp|A7ZPF9|FADI_ECO24	99	34.279
sp|B2TWV5|FADI_SHIB3	99	34.279
sp|Q1R971|FADI_ECOUT	99	34.279
sp|Q0TFA5|FADI_ECOL5	99	34.279
sp|A1ADI9|FADI_ECOK1	99	34.279
sp|B7MGV8|FADI_ECO45	99	34.279
sp|A4SMT9|FADI_AERS4	99	35.308
sp|A4WCW7|FADI_ENT38	99	34.043
sp|B1IXA4|FADI_ECOLC	99	34.279
sp|B7N5V3|FADI_ECOLU	99	34.043
sp|A8ADP1|FADI_CITK8	99	34.988
sp|A0KK76|FADI_AERHH	99	35.308
sp|B7LBJ6|FADI_ECO55	99	34.279
sp|Q3YZM1|FADI_SHISS	99	34.043
sp|Q8FFG3|FADI_ECOL6	99	34.043
sp|Q5E3U0|FADI_VIBF1	99	35.782
sp|B7UFZ9|FADI_ECO27	99	34.043
sp|Q47ZB6|FADI_COLP3	99	33.333
sp|B7LLC9|FADI_ESCF3	99	33.333
sp|A1JK23|FADI_YERE8	92	34.596
sp|Q83K95|FADI_SHIFL	99	33.570
sp|Q5HRH3|VRAB_STAEQ	93	34.973
sp|Q7N287|FADI_PHOLL	99	34.597
sp|Q31YB6|FADI_SHIBS	99	34.043
sp|A9MJ36|FADI_SALAR	99	33.489
sp|I6XHI4|FADA5_MYCTU	99	36.409
sp|Q57LW5|FADI_SALCH	99	33.724
sp|Q8CTR0|VRAB_STAES	93	34.699
sp|A3QFP4|FADI_SHELP	99	35.782
sp|B0TL22|FADI_SHEHH	99	35.377
sp|B4TCA9|FADI_SALHS	99	33.489
sp|Q32DJ3|FADI_SHIDS	99	33.570
sp|Q8Z4Y9|FADI_SALTI	99	33.489
sp|Q5PCX7|FADI_SALPA	99	33.489
sp|C0PZX5|FADI_SALPC	99	34.043
sp|A6TC20|FADI_KLEP7	99	33.570
sp|B1JGG1|FADI_YERPY	92	34.257
sp|Q668V0|FADI_YERPS	92	34.257
sp|A4TM83|FADI_YERPP	92	34.257
sp|Q1CHK1|FADI_YERPN	92	34.257
sp|Q8ZD46|FADI_YERPE	92	34.257
sp|B2K8J6|FADI_YERPB	92	34.257
sp|Q1C659|FADI_YERPA	92	34.257
sp|A7FGK0|FADI_YERP3	92	34.257
sp|B4SZR1|FADI_SALNS	99	33.489
sp|B4TQC3|FADI_SALSV	99	33.489
sp|Q8ZNA6|FADI_SALTY	99	33.255
sp|B5R3S0|FADI_SALEP	99	33.255
sp|B5FPN2|FADI_SALDC	99	33.255
sp|B5EZS0|FADI_SALA4	99	33.255
sp|A9N452|FADI_SALPB	99	33.806
sp|B1KKT1|FADI_SHEWM	99	34.360
sp|B5BBA0|FADI_SALPK	99	33.255
sp|B4RTU9|FADI_ALTMD	99	33.097
sp|A8FTR6|FADI_SHESH	99	35.071
sp|Q6LTK4|FADI_PHOPR	99	34.670
sp|A9R7W9|FADI_YERPG	92	34.005
sp|Q87MM2|FADI_VIBPA	99	34.515
sp|A8H5T2|FADI_SHEPA	99	34.906
sp|O46629|ECHB_BOVIN	99	32.394
sp|B5XVW1|FADI_KLEP3	99	33.097
sp|Q07ZP7|FADI_SHEFN	99	34.834
sp|Q12P12|FADI_SHEDO	99	34.834
sp|B8CPY7|FADI_SHEPW	99	34.670
sp|A5F2P1|FADI_VIBC3	99	34.043
sp|Q9KT59|FADI_VIBCH	99	34.043
sp|Q0HWN4|FADI_SHESR	99	34.906
sp|Q0HKD2|FADI_SHESM	99	34.906
sp|A0KV75|FADI_SHESA	99	34.906
sp|P34255|YKA3_CAEEL	99	32.394
sp|A7MH80|FADI_CROS8	99	32.388
sp|Q8ECP6|FADI_SHEON	99	34.906
sp|C6DAL8|FADI_PECCP	92	34.005
sp|Q7A1P9|VRAB_STAAW	98	32.124
sp|Q7A768|VRAB_STAAN	98	32.124
sp|Q7A2W9|VRAB_STAAM	98	32.124
sp|Q9KWK4|VRAB_STAA1	98	32.124
sp|O07618|YHFS_BACSU	93	33.791
sp|Q7MIS4|FADI_VIBVY	99	33.097
sp|P55084|ECHB_HUMAN	99	32.394
sp|Q5R1W7|ECHB_PANTR	99	32.394
sp|Q6GBR1|VRAB_STAAS	98	32.124
sp|Q6GJ93|VRAB_STAAR	98	32.124
sp|Q8DB48|FADI_VIBVU	99	33.097
sp|Q5HIA0|VRAB_STAAC	98	32.124
sp|A1S7L7|FADI_SHEAM	99	34.670
sp|Q8HXX4|ECHB_MACFA	99	32.394
sp|Q60587|ECHB_RAT	99	32.160
sp|Q99JY0|ECHB_MOUSE	99	32.394
sp|Q15VA3|FADI_PSEA6	99	31.206
sp|Q6D2L6|FADI_PECAS	92	34.005
sp|Q5QXN5|FADI_IDILO	99	31.442
sp|B2VJ10|FADI_ERWT9	92	31.500
sp|Q4L3Q1|VRAB_STAHJ	83	33.333
sp|P45362|THL_CLODI	23	52.747
sp|O62742|NLTP_RABIT	74	23.344
sp|P11915|NLTP_RAT	40	25.806
sp|P32020|NLTP_MOUSE	86	23.377
sp|Q07598|NLTP_CHICK	42	26.866
