sp|P23175|RASH_MSVNS	100	95.783
sp|P20171|RASH_RAT	100	95.783
sp|Q61411|RASH_MOUSE	100	95.783
sp|P01112|RASH_HUMAN	100	95.783
sp|P01115|RASH_MSVHA	100	94.578
sp|P01113|RASH_MSVMO	100	95.181
sp|P08642|RASH_CHICK	100	94.578
sp|P01114|RASH_RRASV	100	94.578
sp|P01117|RASK_MSVKI	100	87.952
sp|P79800|RASK_MELGA	100	89.759
sp|Q9YH38|RASK_CYPCA	100	89.157
sp|O42277|RASK_ORYLA	100	89.157
sp|P01116|RASK_HUMAN	100	89.759
sp|P05774|RAS_CARAU	100	89.157
sp|Q07983|RASK_MONDO	100	89.157
sp|P08644|RASK_RAT	100	89.157
sp|P32883|RASK_MOUSE	100	89.157
sp|Q05147|RASK_XENLA	100	89.157
sp|Q5EFX7|RASK_KRYMA	100	89.157
sp|Q91806|RASN_XENLA	100	87.952
sp|Q5F352|RASN_CHICK	100	87.952
sp|Q95ME4|RASN_MONDO	100	87.349
sp|Q04970|RASN_RAT	100	87.349
sp|P08556|RASN_MOUSE	100	87.349
sp|Q2MJK3|RASN_PIG	100	87.349
sp|P01111|RASN_HUMAN	100	87.349
sp|P12825|RASN_CAVPO	100	87.349
sp|Q5RD87|RASN_PONAB	100	86.747
sp|P79737|RASN_DANRE	100	86.747
sp|B4LY29|RAS1_DROVI	99	81.818
sp|B4PUP5|RAS1_DROYA	99	81.818
sp|P83831|RAS1_DROSI	99	81.818
sp|B4HKC7|RAS1_DROSE	99	81.818
sp|P08646|RAS1_DROME	99	81.818
sp|P83832|RAS1_DROMA	99	81.818
sp|B3NZR4|RAS1_DROER	99	81.818
sp|B3M185|RAS1_DROAN	99	81.818
sp|B4JFU8|RAS1_DROGR	99	81.212
sp|B4NJ72|RAS1_DROWI	99	81.212
sp|Q295X7|RAS1_DROPS	99	81.212
sp|B4GFJ8|RAS1_DROPE	99	81.212
sp|P18262|RAS_ARTSA	92	79.085
sp|P22981|LET60_CAEEL	100	77.711
sp|B4KB60|RAS1_DROMO	99	80.000
sp|P15064|RASG_DICDI	99	70.482
sp|P34729|RAS1_PHYPO	99	70.482
sp|P34726|RAS2_PHYPO	99	69.091
sp|P51539|RAS1_HYDVU	98	69.136
sp|P03967|RASD_DICDI	100	66.467
sp|P22126|RAS1_NEUCR	99	66.667
sp|P22280|RAS3_MUCCL	99	63.253
sp|P22278|RAS1_MUCCL	99	63.636
sp|Q12526|RAS_EMENI	100	63.473
sp|O93856|RAS_LACBI	100	62.275
sp|P32252|RASB_DICDI	99	60.606
sp|O42785|RASL_COLTR	100	63.473
sp|P32253|RASC_DICDI	98	58.537
sp|P32254|RASS_DICDI	99	56.024
sp|P87018|RAS_BOTFU	100	62.275
sp|P08647|RAS_SCHPO	100	63.473
sp|C4YKT4|RAS1_CANAW	100	62.275
sp|P0CY32|RAS1_CANAX	100	62.275
sp|Q59XU5|RAS1_CANAL	100	62.275
sp|Q18246|RAP1_CAEEL	100	53.892
sp|Q6TEN1|RAP1B_DANRE	100	54.167
sp|Q640R7|RAP1B_XENTR	99	54.491
sp|Q7ZXH7|RAP1B_XENLA	99	54.491
sp|Q60529|RASH_MESAU	56	92.708
sp|P22279|RAS2_MUCCL	99	55.422
sp|P28775|RAS_LENED	100	61.677
sp|P08645|RAS3_DROME	98	54.878
sp|P48555|RALA_DROME	98	52.439
sp|Q05058|RASL_COPCI	100	60.479
sp|A8NU18|RASL_COPC7	100	60.479
sp|Q9YH37|RAP1B_CYPCA	100	53.571
sp|Q62636|RAP1B_RAT	100	53.571
sp|Q5RDM6|RAP1B_PONAB	100	53.571
sp|A5A6J7|RAP1B_PANTR	100	53.571
sp|Q99JI6|RAP1B_MOUSE	100	53.571
sp|Q4R9D4|RAP1B_MACFA	100	53.571
sp|P61224|RAP1B_HUMAN	100	53.571
sp|Q5ZHX1|RAP1B_CHICK	100	53.571
sp|P61223|RAP1B_BOVIN	100	53.571
sp|Q94694|RAP1_PHYPO	100	52.976
sp|A6NIZ1|RP1BL_HUMAN	100	52.976
sp|P22123|RAPA_DIPOM	100	52.976
sp|P62836|RAP1A_RAT	100	52.976
sp|P62835|RAP1A_MOUSE	100	52.976
sp|P62834|RAP1A_HUMAN	100	52.976
sp|P62833|RAP1A_BOVIN	100	52.976
sp|P38976|RAS2_HYDVU	98	60.123
sp|P0CQ42|RAS_CRYNJ	100	58.683
sp|P0CQ43|RAS_CRYNB	100	58.683
sp|P18613|RAPA_DICDI	99	51.497
sp|P11233|RALA_HUMAN	97	52.469
sp|P63320|RALA_SAGOE	97	52.469
sp|P63322|RALA_RAT	97	52.469
sp|P63321|RALA_MOUSE	97	52.469
sp|P22124|RAL_DIPOM	97	52.147
sp|P01120|RAS2_YEAST	98	60.123
sp|Q01387|RAS2_NEUCR	98	48.634
sp|P04388|RAS2_DROME	99	57.831
sp|P01119|RAS1_YEAST	98	58.896
sp|Q4R379|RALB_MACFA	97	51.534
sp|Q5R4B8|RALB_PONAB	97	51.534
sp|P11234|RALB_HUMAN	97	51.534
sp|P36860|RALB_RAT	97	51.534
sp|Q55CB8|RASX_DICDI	97	50.617
sp|Q9YH09|RALBA_XENLA	97	51.534
sp|Q9JIW9|RALB_MOUSE	97	51.534
sp|Q6IP71|RALBB_XENLA	97	50.920
sp|P70426|RIT1_MOUSE	98	49.390
sp|P62071|RRAS2_MOUSE	98	57.317
sp|P62070|RRAS2_HUMAN	98	57.317
sp|Q92963|RIT1_HUMAN	98	49.390
sp|Q55CC0|RASW_DICDI	99	48.837
sp|Q55CA9|RASZ_DICDI	98	49.080
sp|P70425|RIT2_MOUSE	98	49.390
sp|Q55CB7|RASY_DICDI	97	49.383
sp|Q5BJQ5|RIT2_RAT	98	49.390
sp|Q99578|RIT2_HUMAN	98	48.171
sp|O08989|RASM_MOUSE	99	53.293
sp|O14807|RASM_HUMAN	99	52.695
sp|P97538|RASM_RAT	99	53.293
sp|P10301|RRAS_HUMAN	98	54.878
sp|D3Z8L7|RRAS_RAT	98	54.878
sp|P10833|RRAS_MOUSE	98	54.878
sp|P13856|RSR1_YEAST	98	46.061
sp|Q91079|RAS_LIMLI	48	87.805
sp|Q55CB9|RASV_DICDI	94	45.860
sp|Q75J93|CPAS1_DICDI	71	63.158
sp|Q8BU31|RAP2C_MOUSE	98	45.732
sp|Q9Y3L5|RAP2C_HUMAN	98	45.732
sp|Q08DI5|RAP2C_BOVIN	98	45.732
sp|Q5R988|RAP2A_PONAB	98	45.732
sp|Q80ZJ1|RAP2A_MOUSE	98	45.732
sp|P52498|RSR1_CANAX	98	46.061
sp|P61227|RAP2B_RAT	98	45.122
sp|P61226|RAP2B_MOUSE	98	45.122
sp|P61225|RAP2B_HUMAN	98	45.122
sp|Q06AU2|RAP2A_PIG	98	45.122
sp|P10114|RAP2A_HUMAN	98	45.732
sp|Q7Z444|RASE_HUMAN	99	46.386
sp|Q55CB0|RASU_DICDI	98	39.877
sp|Q86L51|RAPB_DICDI	99	41.916
sp|Q7TN89|RASE_MOUSE	99	45.509
sp|P24498|RAS_GEOCY	99	39.791
sp|Q5R6S2|DIRA2_PONAB	95	36.250
sp|Q95KD9|DIRA2_MACFA	95	36.250
sp|Q96HU8|DIRA2_HUMAN	95	36.250
sp|Q0VCJ7|RERG_BOVIN	98	38.182
sp|Q5PR73|DIRA2_MOUSE	95	36.250
sp|Q96A58|RERG_HUMAN	98	38.182
sp|Q8R367|RERG_MOUSE	98	38.182
sp|Q55BW0|RAPC_DICDI	98	37.500
sp|Q54NU2|RAB1D_DICDI	98	36.585
sp|P22125|RAB1_DIPOM	98	35.758
sp|P51153|RAB13_HUMAN	96	38.272
sp|Q58DS5|RAB13_BOVIN	96	38.272
sp|Q92928|RAB1C_HUMAN	98	35.758
sp|Q6NYB7|RAB1A_RAT	98	35.152
sp|P62821|RAB1A_MOUSE	98	35.152
sp|P62820|RAB1A_HUMAN	98	35.152
sp|P62822|RAB1A_CANLF	98	35.152
sp|Q52NJ2|RAB1A_PIG	98	35.152
sp|Q5KTJ6|RAB13_MESAU	96	38.272
sp|F1PTE3|RAB13_CANLF	96	37.654
sp|P40392|RIC1_ORYSJ	98	37.576
sp|P16976|YPTM1_MAIZE	98	36.585
sp|P70550|RAB8B_RAT	96	36.420
sp|P61028|RAB8B_MOUSE	96	36.420
sp|Q5REC9|RAB8B_PONAB	96	36.420
sp|Q92930|RAB8B_HUMAN	96	36.420
sp|P35286|RAB13_RAT	96	37.654
sp|Q2HJH2|RAB1B_BOVIN	98	34.545
sp|Q5RE13|RAB1B_PONAB	98	34.545
sp|Q9H0U4|RAB1B_HUMAN	98	34.545
sp|Q9DD03|RAB13_MOUSE	96	37.654
sp|Q4R8X3|RAB1B_MACFA	98	34.545
sp|Q5F470|RAB8A_CHICK	97	36.196
sp|P34140|RAB1B_DICDI	98	34.756
sp|Q9D1G1|RAB1B_MOUSE	98	33.939
sp|P10536|RAB1B_RAT	98	33.939
sp|Q2HJI8|RAB8B_BOVIN	96	35.802
sp|A4FV54|RAB8A_BOVIN	97	36.196
sp|O94363|RHB1_SCHPO	97	33.333
sp|P33723|YPT1_NEUCR	98	34.756
sp|Q9SEH3|RAD2C_ARATH	97	34.969
sp|Q7T3A4|RAB13_DANRE	96	35.185
sp|Q05974|RAB1A_LYMST	98	34.545
sp|P35280|RAB8A_RAT	97	35.583
sp|P55258|RAB8A_MOUSE	97	35.583
sp|P22128|RAB8_DIPOM	96	37.037
sp|P41924|RYL1_YARLI	96	34.568
sp|Q4R5P1|RAB8A_MACFA	97	35.583
sp|P61006|RAB8A_HUMAN	97	35.583
sp|P61007|RAB8A_CANLF	97	35.583
sp|P01123|YPT1_YEAST	98	35.976
sp|Q06AU7|RAB1B_PIG	98	34.545
sp|Q9JKM7|RAB37_MOUSE	96	36.196
sp|Q05737|YPTM2_MAIZE	97	35.583
sp|Q39433|RB1BV_BETVU	98	35.758
sp|Q17QU4|RB39B_BOVIN	98	37.349
sp|Q39571|YPTC1_CHLRE	98	35.152
sp|Q96DA2|RB39B_HUMAN	98	37.349
sp|P20790|RAB8A_DICDI	98	34.756
sp|Q8BHC1|RB39B_MOUSE	98	37.349
sp|P07560|SEC4_YEAST	98	32.515
sp|P28186|RAE1C_ARATH	98	35.758
sp|P31584|YPTV1_VOLCA	98	35.152
sp|P17609|YPT2_SCHPO	98	34.146
sp|Q96AX2|RAB37_HUMAN	96	35.583
sp|O42819|SEC4_CANGA	97	32.716
sp|Q01890|YPT1_PHYIN	98	34.146
sp|P55041|GEM_MOUSE	98	33.728
sp|Q9VND8|RHEB_DROME	95	36.478
sp|Q1ZXE7|RABZ_DICDI	98	32.727
sp|P34139|RAB1A_DICDI	98	34.146
sp|Q9FPJ4|RAD2B_ARATH	97	34.356
sp|Q5R541|GEM_PONAB	98	33.136
sp|Q86JP3|RAB5A_DICDI	97	34.969
sp|P90726|RAB18_CAEBR	99	31.928
sp|P55040|GEM_HUMAN	98	33.136
sp|Q9SF91|RAE1E_ARATH	98	36.364
sp|O24466|RAE1A_ARATH	98	34.545
sp|P28188|RAD2A_ARATH	98	35.152
sp|P36864|YPTV5_VOLCA	94	34.756
sp|O95057|DIRA1_HUMAN	87	34.247
sp|Q8MXS1|RAB18_CAEEL	99	30.723
sp|P20791|RAB8B_DICDI	98	34.756
sp|Q96AH8|RAB7B_HUMAN	94	37.500
sp|Q5ZIT5|RAB10_CHICK	96	35.185
sp|Q921J2|RHEB_MOUSE	95	33.333
sp|Q5R4A3|RAB8A_PONAB	97	34.969
sp|Q15382|RHEB_HUMAN	95	33.333
sp|Q62639|RHEB_RAT	95	33.333
sp|Q29RR0|RAB26_BOVIN	98	35.152
sp|Q9LZD4|RAE1D_ARATH	98	35.758
sp|P11620|YPT1_SCHPO	98	34.132
sp|Q39573|YPTC5_CHLRE	94	33.939
sp|Q54FL2|RABG2_DICDI	98	34.940
sp|Q91Z61|DIRA1_MOUSE	87	33.562
sp|P51151|RAB9A_HUMAN	96	31.515
sp|P24408|RAB9A_CANLF	96	31.515
sp|Q6DHC1|RB18B_DANRE	99	33.133
sp|Q5R5U1|RAB10_PONAB	96	35.185
sp|P61027|RAB10_MOUSE	96	35.185
sp|P61026|RAB10_HUMAN	96	35.185
sp|Q9R0M6|RAB9A_MOUSE	96	31.515
sp|P24409|RAB10_CANLF	96	35.185
sp|A5WW21|RASEF_DANRE	98	35.503
sp|Q99P75|RAB9A_RAT	96	31.515
sp|Q9SN68|RAF2B_ARATH	96	33.540
sp|Q550Q4|RHEB_DICDI	97	32.099
sp|Q05975|RAB2_LYMST	98	34.756
sp|Q54BW4|CPAS2_DICDI	93	50.000
sp|Q54BW4|CPAS2_DICDI	93	50.000
sp|Q40723|RLGP2_ORYSJ	96	36.420
sp|P22127|RAB10_DIPOM	98	34.756
sp|Q56JV3|RHEB_BOVIN	95	32.704
sp|Q9TVU5|RAB1_THEPA	97	35.366
sp|Q9H082|RB33B_HUMAN	98	34.320
sp|Q38922|RAB1B_ARATH	98	32.727
sp|O76173|RAB1C_DICDI	97	33.742
sp|Q40787|RAB7_CENCI	99	32.948
sp|Q5R615|RB33B_PONAB	98	34.320
sp|O35963|RB33B_MOUSE	98	34.320
sp|Q90965|RAB2A_CHICK	96	33.951
sp|P17610|YPT3_SCHPO	96	36.420
sp|Q5R6B6|RAB2A_PONAB	96	33.951
sp|Q4R4X6|RAB2A_MACFA	96	33.951
sp|P61019|RAB2A_HUMAN	96	33.951
sp|P61105|RAB2A_CANLF	96	33.951
sp|P53994|RAB2A_MOUSE	96	33.951
sp|Q01971|RAB2A_RABIT	96	33.951
sp|P31582|RAF2A_ARATH	96	32.919
sp|Q9XI98|RAG3E_ARATH	96	33.533
sp|Q39570|YPTC4_CHLRE	96	32.099
sp|P05712|RAB2A_RAT	96	33.951
sp|Q94148|RAB10_CAEEL	96	35.185
sp|P36863|YPTV4_VOLCA	96	32.099
sp|Q9ZRE2|RABD1_ARATH	98	32.927
sp|Q99P58|RB27B_MOUSE	94	35.119
sp|P36861|YPTV2_VOLCA	96	35.802
sp|P34443|RHEB1_CAEEL	96	35.000
sp|O00194|RB27B_HUMAN	94	35.119
sp|Q5ZHV1|RB33B_CHICK	98	33.728
sp|Q9LS94|RAG3F_ARATH	97	32.544
sp|Q9C2L8|RAB7_NEUCR	94	31.098
sp|Q14964|RB39A_HUMAN	97	35.119
sp|Q4UB16|RAB1_THEAN	97	34.756
sp|Q99P74|RB27B_RAT	94	35.119
sp|Q3T0F5|RAB7A_BOVIN	94	32.716
sp|Q8BHD0|RB39A_MOUSE	97	35.119
sp|Q96D21|RHES_HUMAN	95	34.320
sp|H9BW96|RAB7_EPICO	94	32.099
sp|O23561|RAB1A_ARATH	92	33.548
sp|Q54E92|RABG1_DICDI	98	35.329
sp|Q08CX1|RASEF_XENTR	98	33.721
sp|P0CY30|SEC4_CANAX	97	31.515
sp|C4YL11|SEC4_CANAW	97	31.515
sp|P0CY31|SEC4_CANAL	97	31.515
sp|Q8WUD1|RAB2B_HUMAN	96	33.951
sp|O04486|RAA2A_ARATH	96	35.185
sp|Q9ULW5|RAB26_HUMAN	98	32.727
sp|P92963|RAB1C_ARATH	92	32.258
sp|Q7TNZ5|REBL1_RAT	96	29.375
sp|Q9LH50|RAA4D_ARATH	96	35.802
sp|Q8HZJ5|RB27B_BOVIN	94	35.714
sp|P62494|RB11A_RAT	96	36.420
sp|P62493|RB11A_RABIT	96	36.420
sp|Q5R9M7|RB11A_PONAB	96	36.420
sp|Q52NJ1|RB11A_PIG	96	36.420
sp|P62492|RB11A_MOUSE	96	36.420
sp|P62491|RB11A_HUMAN	96	36.420
sp|P62490|RB11A_CANLF	96	36.420
sp|Q8BHH2|RAB9B_MOUSE	96	32.927
sp|Q5ZJN2|RB11A_CHICK	96	36.420
sp|P28187|RAA5C_ARATH	96	33.333
sp|P36411|RAB7A_DICDI	95	32.317
sp|Q39572|YPTC6_CHLRE	96	36.420
sp|Q5ZLG1|RAB18_CHICK	99	31.928
sp|Q5R5H5|RAB18_PONAB	99	31.928
sp|Q9NP72|RAB18_HUMAN	99	31.928
sp|P09527|RAB7A_RAT	94	32.099
sp|Q5R9Y4|RAB7A_PONAB	94	32.099
sp|Q0IIG8|RAB18_BOVIN	99	31.928
sp|P18067|RAB7A_CANLF	94	32.099
sp|O97572|RAB7A_RABIT	94	32.927
sp|P51150|RAB7A_MOUSE	94	32.099
sp|P51149|RAB7A_HUMAN	94	32.099
sp|Q8TAI7|REBL1_HUMAN	96	31.250
sp|Q40191|RB11A_LOTJA	96	35.185
sp|P35293|RAB18_MOUSE	99	31.928
sp|Q2TA29|RB11A_BOVIN	96	36.420
sp|Q95UJ0|RAB7A_PAROT	95	32.927
sp|P93267|RAB7_MESCR	98	31.765
sp|Q5EB77|RAB18_RAT	99	31.928
sp|Q504M8|RAB26_MOUSE	98	32.727
sp|P63033|RHES_RAT	95	33.728
sp|P63032|RHES_MOUSE	95	33.728
sp|P49104|RAB2B_MAIZE	92	32.258
sp|P51156|RAB26_RAT	98	32.727
sp|P35281|RAB10_RAT	96	33.951
sp|Q58DS9|RAB5C_BOVIN	100	30.357
sp|Q9JKF8|RASD1_RAT	94	34.731
sp|P59279|RAB2B_MOUSE	96	33.333
sp|P31022|RAB7_PEA	97	31.361
sp|O35626|RASD1_MOUSE	94	34.731
sp|Q9NP90|RAB9B_HUMAN	96	32.317
sp|P51147|RAB5C_CANLF	100	30.357
sp|Q9Y272|RASD1_HUMAN	94	34.731
sp|Q5R4W9|RAB9B_PONAB	96	32.317
sp|Q5R7L7|RAB5C_PONAB	100	30.357
sp|P35278|RAB5C_MOUSE	100	30.357
sp|P51148|RAB5C_HUMAN	100	30.357
sp|P49103|RAB2A_MAIZE	92	32.258
sp|Q6DUB4|RAB7B_PAROT	95	32.317
sp|Q9D8T3|REBL1_MOUSE	96	29.375
sp|Q54DA7|RAB4_DICDI	96	34.783
sp|Q0PD08|RAB42_MOUSE	98	32.143
sp|Q8IZ41|RASEF_HUMAN	98	32.558
sp|Q09930|DIRA_CAEEL	96	31.902
sp|P34141|RABA_DICDI	95	32.500
sp|Q8VEA8|RAB7B_MOUSE	94	31.875
sp|P34142|RAB21_DICDI	97	31.902
sp|P46638|RB11B_MOUSE	96	35.185
sp|O35509|RB11B_RAT	96	35.185
sp|Q15907|RB11B_HUMAN	96	35.185
sp|Q3MHP2|RB11B_BOVIN	96	35.185
sp|P38555|YPT31_YEAST	98	34.146
sp|Q5ZHW4|RAB5B_CHICK	98	30.909
sp|P29687|RAB5_TOBAC	96	31.677
sp|Q9LNW1|RAA2B_ARATH	96	33.333
sp|Q5RI75|RASEF_MOUSE	98	33.908
sp|Q38903|RAC2_ARATH	94	32.941
sp|Q39434|RB2BV_BETVU	96	33.333
sp|P84096|RHOG_MOUSE	98	33.146
sp|P84095|RHOG_HUMAN	98	33.146
sp|P84097|RHOG_CRICR	98	33.146
sp|Q9C820|RAG3D_ARATH	94	32.121
sp|O94655|YPT7_SCHPO	94	30.488
sp|P22129|RB11B_DIPOM	96	34.568
sp|Q5RBG1|RAB5B_PONAB	98	30.909
sp|P61021|RAB5B_MOUSE	98	30.909
sp|P61020|RAB5B_HUMAN	98	30.909
sp|O24461|RAB7_PRUAR	94	32.121
sp|Q96283|RAA2C_ARATH	96	33.951
sp|Q41253|RAC13_GOSHI	91	33.939
sp|Q5U316|RAB35_RAT	92	35.484
sp|Q6PHN9|RAB35_MOUSE	92	35.484
sp|Q15286|RAB35_HUMAN	92	35.484
sp|Q9FIF9|RAA2D_ARATH	96	33.333
sp|M0RC99|RAB5A_RAT	100	29.762
sp|P61271|RAB5A_MACFA	100	29.762
sp|P20339|RAB5A_HUMAN	100	29.762
sp|P18066|RAB5A_CANLF	100	29.762
sp|Q0IIG7|RAB5A_BOVIN	100	29.762
sp|P55042|RAD_HUMAN	97	32.919
sp|Q9LW76|RAG3C_ARATH	94	32.727
sp|Q9CQD1|RAB5A_MOUSE	100	29.762
sp|Q06AU6|RAB5A_PIG	100	29.762
sp|P34143|RABC_DICDI	96	32.927
sp|Q41254|RAC9_GOSHI	91	33.333
sp|Q6Z7L8|RAC7_ORYSJ	96	32.558
sp|Q08DE8|RAB7B_BOVIN	94	31.250
sp|Q05976|RB18A_LYMST	94	32.484
sp|Q1RMR4|RAB15_BOVIN	98	33.136
sp|P61107|RAB14_RAT	98	30.909
sp|Q52NJ6|RAB14_PIG	98	30.909
sp|Q5R8Z8|RAB14_PONAB	98	30.909
sp|Q91V41|RAB14_MOUSE	98	30.909
sp|P61106|RAB14_HUMAN	98	30.909
sp|Q5ZKU5|RAB14_CHICK	98	30.909
sp|Q38912|RAC3_ARATH	97	31.609
sp|A8XAD0|RHEB1_CAEBR	96	33.750
sp|Q7YS69|REBL1_BOVIN	89	30.000
sp|Q98932|RAB5C_CHICK	100	29.762
sp|O88667|RAD_MOUSE	97	32.919
sp|Q9SIP0|RAA5D_ARATH	96	32.727
sp|Q9SJ11|RABG2_ARATH	96	32.738
sp|P36017|VPS21_YEAST	98	29.762
sp|Q43463|RAB7_SOYBN	96	31.548
sp|Q550H6|RB11C_DICDI	96	31.481
sp|Q7SZ59|RASLC_DANRE	99	32.143
sp|P59190|RAB15_HUMAN	98	32.544
sp|Q948K8|RAG3A_ARATH	96	32.143
sp|Q923S9|RAB30_MOUSE	98	33.728
sp|Q15771|RAB30_HUMAN	98	33.728
sp|Q17QB7|RAB30_BOVIN	98	33.728
sp|P35289|RAB15_RAT	98	32.544
sp|O23657|RABC1_ARATH	96	33.333
sp|Q41640|RAB7_VIGAC	96	31.548
sp|Q8K386|RAB15_MOUSE	98	32.544
sp|P25766|RLGP1_ORYSJ	96	33.333
sp|Q8WQ53|RAB21_GEOCY	96	34.783
sp|Q0WQN4|RAA6B_ARATH	98	32.317
sp|Q9XER8|RAB7_GOSHI	94	32.121
sp|Q40523|RB11A_TOBAC	96	30.864
sp|Q54GY8|RAB18_DICDI	97	28.834
sp|Q8IYK8|REM2_HUMAN	97	32.317
sp|P32939|YPT7_YEAST	98	30.000
sp|Q558I0|RABF1_DICDI	95	31.447
sp|P31583|RHN1_NICPL	96	30.435
sp|Q559X6|RAB2B_DICDI	92	32.903
sp|O04369|RAC1_LOTJA	91	33.333
sp|Q40193|RB11C_LOTJA	96	32.099
sp|P92978|RAC11_ARATH	96	31.977
sp|Q03206|RAC1_CAEEL	98	30.899
sp|Q38902|RAC1_ARATH	96	31.977
sp|Q68EK7|RAB4B_DANRE	96	32.716
sp|Q9H0T7|RAB17_HUMAN	98	33.742
sp|P10949|RAB3C_BOVIN	94	32.704
sp|Q96E17|RAB3C_HUMAN	94	32.075
sp|Q8N4Z0|RAB42_HUMAN	98	30.409
sp|Q40522|RB11D_TOBAC	96	32.099
sp|Q6GQP4|RAB31_RAT	97	30.675
sp|Q921E2|RAB31_MOUSE	97	30.675
sp|Q40220|RAC2_LOTJA	97	31.609
sp|Q9FE79|RAA4C_ARATH	96	33.333
sp|Q39435|RAC1_BETVU	91	33.333
sp|P36410|RAB14_DICDI	98	31.707
sp|Q9VP48|RAB26_DROME	97	30.303
sp|Q68Y52|RAC2_ORYSJ	97	31.034
sp|Q6ZHA3|RAC6_ORYSJ	91	32.727
sp|Q9WTY2|REM2_RAT	97	31.098
sp|Q38937|RAC5_ARATH	91	32.121
sp|Q9FJN8|RAA4A_ARATH	96	31.481
sp|O82480|RAC7_ARATH	97	31.395
sp|Q40520|RB11C_TOBAC	96	32.099
sp|Q13636|RAB31_HUMAN	97	30.675
sp|Q8VEL9|REM2_MOUSE	97	31.098
sp|O04157|RAG3B_ARATH	96	31.548
sp|O01803|RB11A_CAEEL	96	33.951
sp|P62824|RAB3C_RAT	94	32.075
sp|P62823|RAB3C_MOUSE	94	32.075
sp|P20337|RAB3B_HUMAN	96	33.951
sp|Q9SRS5|RAA5B_ARATH	96	34.356
sp|Q86JC8|RABH_DICDI	96	28.750
sp|P51146|RAB4B_RAT	96	32.099
sp|Q91ZR1|RAB4B_MOUSE	96	32.099
sp|Q9CB01|RABF1_ARATH	91	34.194
sp|P61018|RAB4B_HUMAN	96	32.099
sp|P61017|RAB4B_CANLF	96	32.099
sp|Q4LE85|RB27A_PIG	94	32.738
sp|P36409|RAB2A_DICDI	96	29.630
sp|Q9SBJ6|RAC6_ARATH	96	31.395
sp|Q17R06|RAB21_BOVIN	96	30.247
sp|P55745|RAB21_CANLF	96	30.247
sp|Q9UL25|RAB21_HUMAN	96	30.247
sp|Q9ERI2|RB27A_MOUSE	94	31.548
sp|Q22908|RASEF_CAEEL	96	29.878
sp|P23640|RB27A_RAT	94	31.548
sp|Q9SMR4|RAH1C_ARATH	94	29.114
sp|P28185|RAA1A_ARATH	98	31.707
sp|Q9SMQ6|RAA4B_ARATH	96	30.864
sp|Q6AXT5|RAB21_RAT	96	29.630
sp|Q99260|YPT6_YEAST	98	30.120
sp|P56371|RAB4A_MOUSE	96	32.099
sp|Q619T5|RASEF_CAEBR	96	29.268
sp|P35282|RAB21_MOUSE	96	29.630
