sp|P04695|GNAT1_BOVIN	99	100.000
sp|P20612|GNAT1_MOUSE	99	99.686
sp|Q28300|GNAT1_CANLF	99	99.371
sp|P11488|GNAT1_HUMAN	99	99.057
sp|P38407|GNAT_XENLA	99	93.396
sp|P19087|GNAT2_HUMAN	99	82.704
sp|P04696|GNAT2_BOVIN	99	81.761
sp|P50149|GNAT2_MOUSE	99	81.132
sp|P29348|GNAT3_RAT	99	80.189
sp|Q3V3I2|GNAT3_MOUSE	99	80.189
sp|P0C7Q4|GNAT3_BOVIN	99	79.560
sp|A8MTJ3|GNAT3_HUMAN	99	79.245
sp|B2RSH2|GNAI1_MOUSE	99	69.811
sp|P63096|GNAI1_HUMAN	99	69.811
sp|P63097|GNAI1_BOVIN	99	69.811
sp|P10824|GNAI1_RAT	99	69.497
sp|Q5RAD4|GNAI1_PONAB	99	69.497
sp|P38401|GNAI1_CAVPO	99	69.497
sp|P27045|GNAI3_XENLA	99	67.925
sp|P27044|GNAI1_XENLA	99	68.239
sp|P50146|GNAI1_CHICK	99	68.239
sp|P50147|GNAI2_CHICK	99	68.025
sp|P87383|GNAI1_ORYLA	99	68.868
sp|P30676|GNAI_PATPE	99	66.667
sp|P38403|GNAI3_CAVPO	99	67.610
sp|P08754|GNAI3_HUMAN	99	67.296
sp|Q9DC51|GNAI3_MOUSE	99	66.981
sp|P08753|GNAI3_RAT	99	66.667
sp|P38400|GNAI2_CANLF	99	67.712
sp|P04899|GNAI2_HUMAN	99	67.398
sp|P08752|GNAI2_MOUSE	99	67.085
sp|P04897|GNAI2_RAT	99	67.085
sp|Q4R592|GNAI2_MACFA	99	67.085
sp|P30682|GNAI_LYMST	99	66.981
sp|P38402|GNAI2_CAVPO	99	67.085
sp|P51876|GNAI_PLATR	99	66.667
sp|O13055|GNAI2_ORYLA	99	66.458
sp|P41776|GNAI_HOMAM	99	64.780
sp|P20353|GNAI_DROME	99	64.151
sp|P09471|GNAO_HUMAN	99	64.688
sp|P08239|GNAO_BOVIN	99	64.375
sp|P59215|GNAO_RAT	99	63.750
sp|P59216|GNAO_CRILO	99	63.750
sp|P18872|GNAO_MOUSE	99	63.750
sp|P10825|GNAO_XENLA	99	61.562
sp|P51877|GNAO_PLATR	99	60.312
sp|P30683|GNAO_LYMST	99	60.312
sp|O15976|GNAO_MIZYE	99	60.372
sp|P51875|GNAO_CAEEL	99	60.000
sp|P16378|GNAO_DROME	99	59.688
sp|P38404|GNAO_LOCMI	99	59.688
sp|Q9N2V6|GPA16_CAEEL	99	59.062
sp|P19627|GNAZ_RAT	99	57.233
sp|O70443|GNAZ_MOUSE	99	56.604
sp|P19086|GNAZ_HUMAN	99	56.604
sp|Q60XS3|GPA16_CAEBR	99	56.918
sp|Q61B55|GPA4_CAEBR	99	56.037
sp|P53359|GNAO_MANSE	99	58.075
sp|Q9BIG5|GPA4_CAEEL	99	53.894
sp|P87032|GPA1_USTMA	99	53.968
sp|O74227|GPA1_COCH4	99	54.603
sp|Q05425|GPA1_NEUCR	99	54.286
sp|Q00743|GPA1_EMENI	99	54.921
sp|O13315|GPA1_MAGO7	99	54.603
sp|O74259|GPA1_SPOS1	99	54.921
sp|Q00580|GPA1_CRYPA	99	54.603
sp|O42784|GPA1_COLTR	99	54.286
sp|Q61MQ8|GPA7_CAEBR	99	53.459
sp|Q21917|GPA7_CAEEL	99	53.459
sp|P16894|GPA1_DICDI	99	52.848
sp|P28052|GPA3_CAEEL	99	50.314
sp|Q60W52|GPA3_CAEBR	99	49.843
sp|Q18434|GPA17_CAEEL	99	51.104
sp|P30675|GPA1_COPCO	99	50.789
sp|Q86FX7|GPA17_CAEBR	99	51.104
sp|Q9XZV3|GNAO_GEOCY	99	52.188
sp|P45645|GNA11_MELGA	99	52.201
sp|P38408|GNA14_BOVIN	99	51.258
sp|P82471|GNAQ_RAT	99	52.516
sp|Q2PKF4|GNAQ_PIG	99	52.201
sp|P50148|GNAQ_HUMAN	99	52.201
sp|Q28294|GNAQ_CANLF	99	52.201
sp|P21279|GNAQ_MOUSE	99	52.201
sp|O95837|GNA14_HUMAN	99	51.258
sp|P38410|GNAQ_XENLA	99	52.516
sp|P38409|GNA11_BOVIN	99	51.887
sp|Q9JID2|GNA11_RAT	99	51.572
sp|Q2XSV9|GNA11_PIG	99	51.887
sp|P29992|GNA11_HUMAN	99	51.887
sp|P21278|GNA11_MOUSE	99	51.572
sp|P38411|GNAQ_LYMST	99	52.830
sp|P43444|GNA11_XENLA	99	50.629
sp|P30677|GNA14_MOUSE	99	50.943
sp|P38412|GNAQ_LOLFO	99	51.393
sp|O73819|GNA14_XENLA	99	49.527
sp|P91950|GNAQ_HOMAM	99	51.572
sp|O15975|GNAQ_MIZYE	99	50.314
sp|Q9XZV4|GNAQ_GEOCY	99	48.276
sp|P34042|GPA4_DICDI	99	49.688
sp|P23625|GNAQ_DROME	99	48.742
sp|P0CN96|GPA1_CRYNJ	98	49.524
sp|P0CN97|GPA1_CRYNB	98	49.524
sp|P16051|GPA2_DICDI	98	48.438
sp|Q05424|GPA2_NEUCR	99	46.250
sp|P87033|GPA2_USTMA	99	47.335
sp|Q9HFW7|GPA3_NEUCR	99	47.516
sp|P28051|GPA1_CAEEL	99	46.914
sp|O14438|GPA3_USTHO	98	48.571
sp|P87034|GPA3_USTMA	98	47.619
sp|Q9TU29|GNA15_RABIT	99	45.152
sp|P30679|GNA15_HUMAN	99	45.566
sp|Q60MJ0|GPA1_CAEBR	99	44.860
sp|P22454|GPA2_CAEEL	99	44.375
sp|P34043|GPA5_DICDI	98	45.541
sp|Q61DE0|GPA15_CAEBR	98	40.506
sp|P91907|GPA15_CAEEL	98	39.873
sp|P34044|GPA6_DICDI	97	43.949
sp|Q4VT35|GPA2_CAEBR	97	42.994
sp|P10823|GPA2_YEAST	99	43.034
sp|O88302|GNA15_RAT	99	43.293
sp|P30678|GNA15_MOUSE	97	44.410
sp|O16118|GNAS_HOMAM	99	46.269
sp|Q292P9|GNAS_DROPS	99	45.373
sp|P30684|GNAS_LYMST	99	45.075
sp|P20354|GNAS_DROME	99	44.970
sp|Q7PD79|GNAS_ANOGA	99	45.373
sp|P27600|GNA12_MOUSE	99	42.284
sp|Q03113|GNA12_HUMAN	99	42.593
sp|Q63210|GNA12_RAT	99	42.284
sp|P54111|GPA2_KLULA	99	43.302
sp|P38405|GNAL_HUMAN	99	43.881
sp|Q8CGK7|GNAL_MOUSE	99	43.582
sp|Q54R41|GPA9_DICDI	98	45.110
sp|P38406|GNAL_RAT	99	43.582
sp|Q14344|GNA13_HUMAN	99	41.590
sp|P27601|GNA13_MOUSE	99	40.615
sp|P30669|GNAS_SCHMA	99	43.620
sp|Q6Q7Y5|GNA13_RAT	99	40.615
sp|O76584|GPA11_CAEEL	98	41.692
sp|P24799|GNAS_XENLA	99	40.597
sp|Q9XZV5|GNAS_GEOCY	98	40.653
sp|Q20907|GPA8_CAEEL	92	41.472
sp|P63091|GNAS_CANLF	99	39.714
sp|P63092|GNAS2_HUMAN	99	39.714
sp|P29797|GNAS_PIG	99	39.093
sp|P04896|GNAS2_BOVIN	99	39.714
sp|P63093|GNAS_MESAU	99	39.714
sp|P63095|GNAS2_RAT	99	39.714
sp|P63094|GNAS2_MOUSE	99	39.714
sp|Q8R4A8|GNAS_CRIGR	99	39.714
sp|P16052|GNAS_CRILO	99	39.714
sp|Q93743|GPA6_CAEEL	98	41.433
sp|P28868|GPA1_CANAW	91	50.439
sp|P28868|GPA1_CANAW	91	41.270
sp|Q61MC6|GPA8_CAEBR	92	40.803
sp|P34045|GPA7_DICDI	99	42.284
sp|P08539|GPA1_YEAST	91	49.565
sp|P08539|GPA1_YEAST	91	47.541
sp|Q9Y7B7|GPA1_KLULA	91	48.261
sp|Q9Y7B7|GPA1_KLULA	91	44.262
sp|Q5JWF2|GNAS1_HUMAN	99	39.714
sp|P25157|GNAL_DROME	99	41.411
sp|P34046|GPA8_DICDI	98	38.658
sp|Q6R0H7|GNAS1_MOUSE	99	39.714
sp|Q4VT31|GPA6_CAEBR	98	40.810
sp|Q63803|GNAS1_RAT	99	39.429
sp|Q0DJ33|GPA1_ORYSJ	99	39.233
sp|A2Y3B5|GPA1_ORYSI	99	39.233
sp|P93163|GPA2_SOYBN	98	39.349
sp|Q40224|GPA1_LUPLU	98	39.053
sp|Q04665|GPA2_SCHPO	98	40.062
sp|Q19572|GPA12_CAEEL	99	36.646
sp|Q613V4|GPA12_CAEBR	99	36.646
sp|O04279|GPA2_PEA	98	39.053
sp|Q20910|GPA9_CAEEL	99	38.720
sp|P52206|GNA11_CANLF	62	54.271
sp|P49082|GPA1_LOTJA	98	39.053
sp|O04278|GPA1_PEA	98	37.278
sp|Q54KV6|GPA3_DICDI	93	45.868
sp|Q54KV6|GPA3_DICDI	93	49.180
sp|P18064|GPA1_ARATH	98	39.053
sp|P49084|GPA1_SOYBN	87	41.216
sp|Q9BIG4|GPA10_CAEEL	98	36.709
sp|P26981|GPA1_SOLLC	98	37.574
sp|Q05337|GNAF_DROME	99	35.920
sp|P93564|GPA1_SOLTU	98	37.574
sp|P27584|GPA1_SCHPO	99	35.758
sp|Q54VG1|GPA12_DICDI	94	36.364
sp|Q4VT42|GPA10_CAEBR	98	34.756
sp|Q9XTB2|GPA13_CAEEL	93	35.786
sp|Q4VT39|GPA13_CAEBR	98	32.907
sp|Q9BIG2|GPA14_CAEEL	98	32.059
sp|Q4VT38|GPA14_CAEBR	98	32.143
sp|Q86D96|GPA1_TRIVA	86	31.159
sp|Q20701|GPA5_CAEEL	99	30.704
sp|Q619V5|GPA5_CAEBR	99	29.248
sp|Q55EP5|GPA10_DICDI	97	27.987
sp|P87035|GPA4_USTMA	69	33.476
sp|Q8T130|GPA11_DICDI	95	24.771
sp|P43151|GPA_LEIDO	52	35.784
sp|O80462|XLG1_ARATH	91	27.624
sp|O15743|SPNA_DICDI	96	25.225
sp|Q60397|GNAI3_CRIGR	18	70.175
sp|Q9C516|XLG3_ARATH	79	25.786
sp|C6KIE6|XLG2_ARATH	87	25.075
sp|P40994|ARF3_YEAST	31	28.283
