sp|P00785|ACTN_ACTCH	100	99.541
sp|A5HII1|ACTN_ACTDE	100	99.083
sp|P25251|CYSP4_BRANA	100	63.014
sp|P25776|ORYA_ORYSJ	99	63.761
sp|Q94B08|RDL1_ARATH	100	60.909
sp|P20721|CYSPL_SOLLC	99	59.633
sp|P25777|ORYB_ORYSJ	99	57.339
sp|Q9FMH8|RD21B_ARATH	99	60.092
sp|P60994|ERVB_TABDI	99	59.633
sp|P82474|CPGP2_ZINOF	99	60.092
sp|Q7XR52|CYSP1_ORYSJ	99	59.545
sp|P43297|RD21A_ARATH	99	57.798
sp|Q9LT78|RD21C_ARATH	99	58.447
sp|P12412|CYSEP_VIGMU	99	57.534
sp|Q9LT77|RDL2_ARATH	99	55.909
sp|P25803|CYSEP_PHAVU	99	56.164
sp|P82473|CPGP1_ZINOF	99	56.881
sp|Q9STL4|CEP2_ARATH	99	57.339
sp|F4JNL3|RDL6_ARATH	99	56.364
sp|O65039|CYSEP_RICCO	99	57.534
sp|P83654|ERVC_TABDI	99	56.682
sp|Q9LM66|XCP2_ARATH	99	53.211
sp|Q9SUT0|RDL4_ARATH	99	52.511
sp|Q9SUS9|RDL5_ARATH	99	52.968
sp|P43156|CYSP_HEMSP	99	55.909
sp|O65493|XCP1_ARATH	99	53.670
sp|Q9FGR9|CEP1_ARATH	99	53.881
sp|Q9STL5|CEP3_ARATH	99	54.545
sp|P25250|CYSP2_HORVU	99	55.405
sp|P25249|CYSP1_HORVU	99	55.405
sp|Q7XWK5|SAG39_ORYSJ	99	52.535
sp|A2XQE8|SAG39_ORYSI	99	52.535
sp|Q9FJ47|SAG12_ARATH	99	53.456
sp|P14080|PAPA2_CARPA	99	51.613
sp|P83443|MDO1_ANAMC	99	48.848
sp|P84347|MEX2_JACME	99	49.309
sp|P84346|MEX1_JACME	99	49.770
sp|O23791|BROM1_ANACO	99	49.083
sp|P80884|ANAN_ANACO	99	48.624
sp|P25326|CATS_BOVIN	99	46.789
sp|P25782|CYSP2_HOMAM	97	49.302
sp|Q8HY81|CATS_CANLF	99	47.248
sp|Q8HY82|CATS_SAIBB	99	46.083
sp|Q9LXW3|RDL3_ARATH	99	50.222
sp|P25774|CATS_HUMAN	99	46.789
sp|O70370|CATS_MOUSE	99	47.489
sp|Q95029|CATL_DROME	99	46.364
sp|P09648|CATL1_CHICK	99	47.032
sp|Q26636|CATL_SARPE	99	47.511
sp|P14518|BROM2_ANACO	99	47.005
sp|P10056|PAPA3_CARPA	99	50.000
sp|P06797|CATL1_MOUSE	99	45.740
sp|Q23894|CYSP3_DICDI	99	43.578
sp|P07154|CATL1_RAT	99	44.843
sp|P00784|PAPA1_CARPA	99	48.165
sp|P13277|CYSP1_HOMAM	97	46.047
sp|P05994|PAPA4_CARPA	99	48.624
sp|O60911|CATL2_HUMAN	99	46.637
sp|Q86GF7|CRUST_PANBO	97	48.611
sp|Q10991|CATL1_SHEEP	99	44.091
sp|Q02765|CATS_RAT	99	45.909
sp|P54640|CYSP5_DICDI	97	45.259
sp|P25784|CYSP3_HOMAM	99	44.292
sp|Q9GL24|CATL1_CANLF	99	43.498
sp|Q90686|CATK_CHICK	98	44.700
sp|P25975|CATL1_BOVIN	99	43.750
sp|Q28944|CATL1_PIG	99	42.152
sp|Q54TR1|CFAD_DICDI	99	42.081
sp|O35186|CATK_RAT	99	43.119
sp|P05167|ALEU_HORVU	99	44.344
sp|Q80UB0|TEST2_MOUSE	99	40.991
sp|Q5E998|CATL2_BOVIN	99	43.304
sp|P55097|CATK_MOUSE	99	43.578
sp|P04989|CYSP2_DICDI	99	38.189
sp|Q9R014|CATJ_MOUSE	99	40.724
sp|P43236|CATK_RABIT	98	42.857
sp|Q10717|CYSP2_MAIZE	99	43.439
sp|P15242|TEST2_RAT	99	40.991
sp|Q9GLE3|CATK_PIG	98	42.857
sp|P07711|CATL1_HUMAN	99	43.049
sp|P22895|P34_SOYBN	99	42.291
sp|Q9GKL8|CATL1_CHLAE	99	41.892
sp|Q3ZKN1|CATK_CANLF	98	42.857
sp|Q91ZF2|CAT7_MOUSE	99	41.441
sp|P61277|CATK_MACMU	98	42.857
sp|P61276|CATK_MACFA	98	42.857
sp|P43235|CATK_HUMAN	98	42.857
sp|Q40143|CYSP3_SOLLC	99	42.986
sp|P25778|ORYC_ORYSJ	99	42.534
sp|P49935|CATH_MOUSE	99	41.176
sp|Q5E968|CATK_BOVIN	98	42.396
sp|Q24940|CATLL_FASHE	99	42.466
sp|Q63088|CATJ_RAT	99	38.462
sp|O97397|CATLL_PHACE	99	38.073
sp|Q8H166|ALEU_ARATH	99	41.629
sp|D3ZZ07|CAT7_RAT	99	41.441
sp|P00786|CATH_RAT	99	40.991
sp|Q9JIA9|CATR_MOUSE	99	37.104
sp|Q8RWQ9|ALEUL_ARATH	99	42.081
sp|O46427|CATH_PIG	99	41.892
sp|Q9QZE3|CATQ_RAT	99	36.818
sp|P09668|CATH_HUMAN	99	40.000
sp|Q3T0I2|CATH_BOVIN	99	40.724
sp|Q9JL96|CATM_MOUSE	99	39.367
sp|Q80LP4|CATV_NPVAH	94	39.806
sp|P04988|CYSP1_DICDI	98	40.351
sp|Q9JI81|CAT8_MOUSE	99	38.009
sp|P54639|CYSP4_DICDI	76	49.123
sp|Q9YMP9|CATV_NPVLD	93	38.235
sp|Q9PYY5|CATV_GVXN	95	40.284
sp|O17473|CATL_BRUPA	99	41.553
sp|P43296|RD19A_ARATH	98	36.957
sp|Q10716|CYSP1_MAIZE	98	35.808
sp|P25804|CYSP_PEA	98	36.087
sp|Q8VYS0|RD19D_ARATH	98	36.087
sp|Q8B9D5|CATV_NPVR1	94	37.255
sp|Q8V5U0|CATV_NPVHZ	94	40.291
sp|P25783|CATV_NPVAC	94	36.765
sp|Q6VTL7|CATV_NPVCD	97	36.150
sp|P43295|RD19B_ARATH	98	35.217
sp|P41715|CATV_NPVCF	97	35.681
sp|Q9VN93|CPR1_DROME	99	37.004
sp|Q91CL9|CATV_NPVAP	97	37.559
sp|P41721|CATV_NPVBM	94	36.275
sp|P36400|LMCPB_LEIME	97	37.220
sp|Q91GE3|CATV_NPVEP	93	37.264
sp|Q05094|CYSP2_LEIPI	97	37.054
sp|P14658|CYSP_TRYBB	90	39.109
sp|Q9WGE0|CATV_NPVHC	93	36.946
sp|Q91BH1|CATV_NPVST	94	38.235
sp|Q01957|CPP1_ENTHI	98	40.271
sp|Q94503|CYSP6_DICDI	76	47.337
sp|P25779|CYSP_TRYCR	90	39.801
sp|O10364|CATV_NPVOP	93	36.275
sp|Q26534|CATL_SCHMA	100	38.462
sp|Q06964|CPP3_ENTHI	98	38.914
sp|Q9SUL1|RD19C_ARATH	98	36.087
sp|Q94504|CYSP7_DICDI	93	46.429
sp|Q94504|CYSP7_DICDI	93	62.500
sp|P25781|CYSP_THEAN	98	37.788
sp|P36184|ACP1_ENTHI	98	37.900
sp|Q01958|CPP2_ENTHI	98	38.462
sp|Q6YD92|SILIC_PETFI	99	36.323
sp|A0E358|CATL2_PARTE	97	35.514
sp|P22497|CYSP_THEPA	94	35.922
sp|Q9J8B9|CATV_NPVSE	95	36.667
sp|O91466|CATV_GVCPM	95	36.967
sp|Q94714|CATL1_PARTE	97	34.579
sp|Q9YWK4|CATV_NPVBS	94	35.122
sp|P25775|LMCPA_LEIME	95	36.967
sp|P35591|CYSP1_LEIPI	95	36.967
sp|Q8QLK1|CATV_NPVMC	95	34.783
sp|P36185|ACP2_ENTHI	98	37.104
sp|Q9R013|CATF_MOUSE	99	42.342
sp|Q9UBX1|CATF_HUMAN	99	40.367
sp|Q1EIQ3|PEPT1_PSOOV	97	36.406
sp|P25780|PEPT1_EURMA	89	38.889
sp|P56202|CATW_HUMAN	97	32.218
sp|P16311|PEPT1_DERFA	89	37.879
sp|P25805|CYSP_PLAFA	99	30.992
sp|P56203|CATW_MOUSE	97	29.787
sp|P42666|CYSP_PLAVS	99	33.200
sp|P43234|CATO_HUMAN	96	32.864
sp|P08176|PEPT1_DERPT	88	36.548
sp|Q8BM88|CATO_MOUSE	96	31.455
sp|P25773|CATL1_FELCA	61	37.410
sp|P46102|CYSP_PLAVN	99	33.200
sp|Q3ZCJ8|CATC_BOVIN	97	33.333
sp|Q60HG6|CATC_MACFA	97	34.199
sp|Q5RB02|CATC_PONAB	97	32.906
sp|O97578|CATC_CANLF	97	34.335
sp|P97821|CATC_MOUSE	97	32.479
sp|P53634|CATC_HUMAN	97	32.906
sp|P80067|CATC_RAT	97	32.479
sp|P92132|CATB2_GIAIN	92	31.818
sp|Q94K85|CATB3_ARATH	97	31.933
sp|Q94715|CATL3_PARTE	95	30.769
sp|Q93VC9|CATB2_ARATH	98	30.328
sp|Q9TST1|CATW_FELCA	97	29.114
sp|P92133|CATB3_GIAIN	95	32.743
sp|Q26563|CATC_SCHMA	97	32.917
sp|Q54ME1|GMSA_DICDI	88	35.176
sp|P07858|CATB_HUMAN	96	27.711
sp|P00787|CATB_RAT	96	28.112
sp|Q5R6D1|CATB_PONAB	96	28.000
sp|P43509|CPR5_CAEEL	95	30.556
sp|P10605|CATB_MOUSE	96	28.287
sp|A1E295|CATB_PIG	96	26.506
sp|P43233|CATB_CHICK	96	27.600
sp|P25792|CYSP_SCHMA	96	28.112
sp|Q4R5M2|CATB_MACFA	96	27.309
sp|P43510|CPR6_CAEEL	95	27.347
sp|P92131|CATB1_GIAIN	92	33.488
sp|P25793|CYSP2_HAECO	89	27.753
sp|P25807|CPR1_CAEEL	95	27.234
sp|P43507|CPR3_CAEEL	100	25.490
sp|P19092|CYSP1_HAECO	89	27.753
sp|P43157|CYSP_SCHJA	96	27.200
sp|F4HVZ1|CATB1_ARATH	89	29.545
sp|Q54QD9|CTSB_DICDI	94	27.511
sp|P25802|CYSP1_OSTOS	94	28.692
sp|P43508|CPR4_CAEEL	93	27.615
sp|P05689|CATZ_BOVIN	90	29.864
sp|Q9R1T3|CATZ_RAT	94	30.435
sp|Q9WUU7|CATZ_MOUSE	94	29.130
sp|Q9UBR2|CATZ_HUMAN	90	29.412
sp|P32956|CYSP3_VASCU	19	69.048
sp|P07688|CATB_BOVIN	96	27.200
sp|P32955|CYSP2_VASCU	19	69.048
sp|P90850|YCF2E_CAEEL	97	27.126
sp|P32957|CYSP4_VASCU	19	66.667
sp|Q06544|CYSP3_OSTOS	43	37.234
sp|Q9UJW2|TINAG_HUMAN	83	27.027
sp|P05993|PAPA5_CARPA	38	37.363
sp|Q3SZI1|TINAG_BOVIN	83	25.676
sp|P32954|CYSP1_VASCU	18	52.500
sp|Q9TY95|SERA_PLAF7	84	25.455
sp|P69192|SERA_PLAFG	84	25.455
sp|P69193|SERA_PLAFD	84	25.455
