sp|P60016|RENI_PANTR	100	98.806
sp|P00797|RENI_HUMAN	100	98.806
sp|Q6DLS0|RENI_MACFA	100	98.507
sp|Q6DLW5|RENI_MACMU	100	97.910
sp|Q9TSZ1|RENI_CALJA	99	95.808
sp|Q6DYE7|RENI_CANLF	100	71.171
sp|P52115|RENI_SHEEP	99	72.836
sp|P06281|RENI1_MOUSE	99	71.988
sp|P08424|RENI_RAT	99	68.675
sp|P00796|RENI2_MOUSE	99	70.997
sp|Q05744|CATD_CHICK	98	48.318
sp|Q9DEX3|CATD_CLUHA	97	48.466
sp|O93428|CATD_CHIHA	98	46.201
sp|P07339|CATD_HUMAN	98	45.000
sp|Q4LAL9|CATD_CANLF	98	46.154
sp|P24268|CATD_RAT	99	45.401
sp|Q03168|ASPP_AEDAE	98	46.646
sp|P18242|CATD_MOUSE	99	44.412
sp|P80209|CATD_BOVIN	98	44.083
sp|O09043|NAPSA_MOUSE	99	47.164
sp|P00795|CATD_PIG	98	45.428
sp|O96009|NAPSA_HUMAN	99	45.672
sp|Q9MZS8|CATD_SHEEP	93	43.614
sp|P70269|CATE_MOUSE	98	41.896
sp|P16228|CATE_RAT	98	41.284
sp|Q805F3|CATEA_XENLA	97	42.769
sp|P25796|CATE_CAVPO	98	41.411
sp|Q805F2|CATEB_XENLA	97	42.462
sp|P14091|CATE_HUMAN	98	40.361
sp|P28713|PEPA4_RABIT	99	41.265
sp|P43159|CATE_RABIT	98	40.673
sp|P27821|PEPA2_RABIT	99	40.964
sp|Q800A0|CATE_LITCT	99	40.303
sp|P28712|PEPA1_RABIT	98	39.264
sp|P00791|PEPA_PIG	97	40.432
sp|P11489|PEPA_MACMU	97	40.432
sp|P03954|PEPA1_MACFU	97	40.123
sp|P81497|PEPA_SUNMU	97	39.198
sp|P27678|PEPA4_MACFU	97	40.123
sp|Q9GMY6|PEPA_CANLF	97	38.580
sp|P0DJD9|PEPA5_HUMAN	97	39.815
sp|Q9GMY7|PEPA_RHIFE	97	40.741
sp|P0DJD8|PEPA3_HUMAN	97	39.506
sp|P0DJD7|PEPA4_HUMAN	97	39.506
sp|P27677|PEPA2_MACFU	97	39.198
sp|P00792|PEPA_BOVIN	97	39.198
sp|D4DEN7|CARP_TRIVH	99	38.554
sp|Q9GMY8|PEPA_SORUN	97	38.580
sp|D4B385|CARP_ARTBC	99	38.855
sp|P27822|PEPA3_RABIT	98	38.344
sp|O42630|CARP_ASPFU	99	38.066
sp|P07267|CARP_YEAST	98	39.275
sp|Q9N2D4|PEPA_CALJA	97	37.963
sp|Q01294|CARP_NEUCR	99	39.394
sp|P56272|PEP2B_GADMO	98	38.957
sp|P16476|PEPE_CHICK	98	38.037
sp|Q689Z7|PEPC_MONDO	97	38.415
sp|C5FS55|CARP_ARTOC	99	36.556
sp|P00793|PEPA_CHICK	97	39.009
sp|Q9D106|PEPA5_MOUSE	98	38.532
sp|P18276|CHYM_SHEEP	99	37.576
sp|O76856|CATD_DICDI	99	38.554
sp|Q28057|PAG2_BOVIN	98	37.500
sp|P55956|ASP3_CAEEL	98	37.092
sp|O65390|APA1_ARATH	96	47.699
sp|O65390|APA1_ARATH	96	37.349
sp|P00794|CHYM_BOVIN	99	36.667
sp|P40782|CYPR1_CYNCA	98	45.188
sp|P40782|CYPR1_CYNCA	98	35.644
sp|Q42456|ASPR1_ORYSJ	95	46.444
sp|Q42456|ASPR1_ORYSJ	95	39.506
sp|Q9XFX4|CARDB_CYNCA	98	48.148
sp|Q9XFX4|CARDB_CYNCA	98	34.524
sp|Q9GK11|CHYM_CAMDR	98	36.810
sp|Q28389|PAG_HORSE	98	35.890
sp|Q8SQ41|PEPB_CANLF	98	37.273
sp|Q9N2D2|CHYM_CALJA	99	36.970
sp|Q8VYL3|APA2_ARATH	98	47.280
sp|Q8VYL3|APA2_ARATH	98	28.477
sp|Q9GMY3|PEPC_RHIFE	97	37.003
sp|Q9XEC4|APA3_ARATH	98	45.417
sp|Q9XEC4|APA3_ARATH	98	31.429
sp|Q9GMY4|PEPC_SORUN	97	38.532
sp|P83495|PAG4_SHEEP	98	36.308
sp|P81498|PEPC_SUNMU	97	37.309
sp|P20142|PEPC_HUMAN	97	36.503
sp|P10977|CARPV_CANAX	97	36.280
sp|Q9N2D3|PEPC_CALJA	97	36.391
sp|P27823|PEPAF_RABIT	98	35.061
sp|Q64411|PEPC_CAVPO	97	36.086
sp|Q29079|PAG2_PIG	98	34.831
sp|P03955|PEPC_MACFU	97	35.276
sp|P42211|ASPRX_ORYSJ	96	42.917
sp|P42211|ASPRX_ORYSJ	96	35.802
sp|Q9GMY2|PEPC_RABIT	97	35.385
sp|P42210|ASPR_HORVU	97	46.025
sp|P42210|ASPR_HORVU	97	39.535
sp|P04073|PEPC_RAT	96	35.385
sp|Q28755|PAG1_SHEEP	98	34.049
sp|Q9D7R7|PEPC_MOUSE	96	35.692
sp|O04057|ASPR_CUCPE	99	48.770
sp|O04057|ASPR_CUCPE	99	26.974
sp|Q29432|PAG1_BOVIN	98	35.077
sp|P83493|PAG6_SHEEP	98	34.154
sp|Q29078|PAG1_PIG	99	33.435
sp|Q9XFX3|CARDA_CYNCA	97	44.856
sp|Q9XFX3|CARDA_CYNCA	97	37.349
sp|P39898|PLM1_PLAFA	99	34.940
sp|Q7KQM4|PLM1_PLAF7	99	34.940
sp|P85137|CARDF_CYNCA	99	36.637
sp|P46925|PLM2_PLAFA	100	33.134
sp|P85138|CARDG_CYNCA	99	34.940
sp|P85139|CARDH_CYNCA	99	34.036
sp|O01530|ASP6_CAEEL	97	31.045
sp|P09177|CARP_RHIPU	95	30.000
sp|D4AZK1|CTSD_ARTBC	97	28.923
sp|D4D8U6|CTSD_TRIVH	97	28.923
sp|O60020|ASPR1_PHARH	99	28.614
sp|P54958|ASP2_BLAGE	96	27.679
sp|P81214|CARP_SYNRA	96	29.358
sp|Q4WNV0|CTSD_ASPFU	96	27.523
sp|C5FEK4|CTSD_ARTOC	91	28.013
sp|Q03699|CARP3_RHINI	82	30.605
sp|P06026|CARP_RHICH	96	28.528
sp|P22929|CARP_SACFI	96	26.866
sp|P43232|CARP5_RHINI	82	29.032
sp|Q03700|CARP4_RHINI	81	28.832
sp|P00799|CARP_RHIMI	95	27.794
sp|P43231|CARP2_RHINI	85	29.268
sp|P10602|CARP1_RHINI	61	31.579
sp|Q9Y5Z0|BACE2_HUMAN	95	24.855
sp|Q6IE75|BACE2_RAT	95	24.713
sp|W8W138|BACE_STRPU	95	26.503
sp|P32951|CARP1_CANPA	96	26.923
sp|Q9JL18|BACE2_MOUSE	95	24.425
sp|P85136|CARDE_CYNCA	66	32.597
sp|P85136|CARDE_CYNCA	66	70.732
sp|O42778|CARP8_CANAX	96	25.225
sp|Q5AEM6|CARP8_CANAL	96	24.925
sp|Q5AC08|CARP6_CANAL	99	26.496
sp|P43095|CARP6_CANAX	99	26.496
sp|Q5A8N2|CARP4_CANAL	96	25.882
sp|P43093|CARP4_CANAW	96	25.882
sp|Q12303|YPS3_YEAST	96	26.074
sp|P17576|CARP_IRPLA	98	23.631
sp|P32950|CARP2_CANPA	97	26.163
sp|P43094|CARP5_CANAL	95	24.490
sp|P0CY27|CARP1_CANAL	98	24.198
sp|P0CY28|CARP3_CANAX	96	25.075
sp|P0CY29|CARP3_CANAL	96	25.075
sp|C4YNQ5|CARP3_CANAW	96	25.075
sp|P0CY26|CARP1_CANAX	99	24.207
sp|O13340|CARP_PODAS	82	28.521
sp|C4YMJ3|CARP2_CANAW	96	23.478
sp|C4YSF6|CARP1_CANAW	96	24.036
sp|P0DJ06|CARP2_CANAL	96	23.478
sp|P56819|BACE1_RAT	95	23.810
sp|P0CS83|CARP2_CANAX	96	23.188
sp|P56818|BACE1_MOUSE	95	23.810
sp|P56817|BACE1_HUMAN	95	24.090
sp|Q2HJ40|BACE1_BOVIN	95	24.090
sp|Q8NKB6|OPSB_ASPOR	96	26.149
sp|D4DFT3|OPSB_TRIVH	99	23.989
sp|D4AIS3|OPSB_ARTBC	99	23.989
sp|Q00663|CARP_CANTR	96	23.867
sp|Q1KLR6|BACE1_CAVPO	95	23.699
sp|Q4WFS2|Y1220_ASPFU	94	25.143
sp|Q4WDN4|OPSB_ASPFU	96	24.355
sp|Q4WZS3|Y5950_ASPFU	90	25.723
sp|C5FRQ0|OPSB_ARTOC	92	24.069
sp|P32834|SXA1_SCHPO	95	21.485
sp|Q9HEZ3|PEPA3_PENJA	96	25.749
sp|P32329|YPS1_YEAST	90	23.839
sp|B6HL60|PEPA_PENRW	98	23.669
sp|Q59VH7|CARP7_CANAL	96	23.848
sp|P12630|BAR1_YEAST	98	24.485
sp|P43096|CARP7_CANAX	53	27.027
sp|P11838|CARP_CRYPA	80	27.817
sp|E5A7T3|PEPA_LEPMJ	88	26.490
sp|P40583|YPS6_YEAST	95	24.147
sp|C5FZ57|Y7979_ARTOC	96	24.332
sp|D4DGR1|Y6366_TRIVH	96	24.633
sp|D4AT39|Y7403_ARTBC	97	24.928
sp|Q01972|PEPA_PENRO	96	23.939
sp|Q06902|PEPA_ASPOR	96	24.316
sp|B8NLY9|PEPA_ASPFN	96	24.316
sp|B8MF81|PEPA_TALSN	96	26.667
sp|P41748|PEPA_ASPFU	98	24.260
sp|B0Y1V8|PEPA_ASPFC	98	24.260
sp|P53379|MKC7_YEAST	84	23.377
sp|A0A146F0J0|PEPA_ASPPE	96	25.378
sp|A1DDK1|PEPA_NEOFI	98	23.373
sp|C5PEI9|PEPA_COCP7	76	24.535
sp|Q12567|PEPA_ASPPH	98	24.781
sp|P0CU33|PEPA_ASPOZ	96	25.076
sp|Q9LX20|ASPL1_ARATH	96	22.911
sp|D4DE18|Y5382_TRIVH	97	24.047
