sp|P43235|CATK_HUMAN	100	100.000
sp|P61277|CATK_MACMU	100	100.000
sp|P61276|CATK_MACFA	100	100.000
sp|Q3ZKN1|CATK_CANLF	100	98.605
sp|Q5E968|CATK_BOVIN	100	97.674
sp|Q9GLE3|CATK_PIG	100	97.209
sp|P43236|CATK_RABIT	100	95.814
sp|O35186|CATK_RAT	100	88.372
sp|P55097|CATK_MOUSE	100	86.512
sp|Q90686|CATK_CHICK	100	82.791
sp|P09648|CATL1_CHICK	99	61.111
sp|Q10991|CATL1_SHEEP	99	61.290
sp|P07711|CATL1_HUMAN	100	58.371
sp|O60911|CATL2_HUMAN	99	57.727
sp|Q9GKL8|CATL1_CHLAE	100	58.371
sp|P25975|CATL1_BOVIN	100	59.459
sp|Q9GL24|CATL1_CANLF	99	58.636
sp|Q28944|CATL1_PIG	100	58.559
sp|Q5E998|CATL2_BOVIN	100	59.009
sp|O70370|CATS_MOUSE	99	59.633
sp|P25774|CATS_HUMAN	99	58.065
sp|Q95029|CATL_DROME	99	57.209
sp|Q8HY81|CATS_CANLF	99	59.908
sp|Q26636|CATL_SARPE	100	56.422
sp|P25326|CATS_BOVIN	99	58.986
sp|Q02765|CATS_RAT	99	59.361
sp|Q80UB0|TEST2_MOUSE	99	55.708
sp|Q8HY82|CATS_SAIBB	99	57.407
sp|P25782|CYSP2_HOMAM	97	55.450
sp|P06797|CATL1_MOUSE	99	56.422
sp|P07154|CATL1_RAT	99	55.505
sp|P15242|TEST2_RAT	99	53.425
sp|P25784|CYSP3_HOMAM	98	54.460
sp|P13277|CYSP1_HOMAM	100	54.545
sp|Q23894|CYSP3_DICDI	99	53.488
sp|P54640|CYSP5_DICDI	98	49.345
sp|Q63088|CATJ_RAT	99	52.727
sp|Q9R014|CATJ_MOUSE	99	52.273
sp|Q9JI81|CAT8_MOUSE	99	51.818
sp|Q9JIA9|CATR_MOUSE	99	50.000
sp|P04989|CYSP2_DICDI	99	45.635
sp|Q86GF7|CRUST_PANBO	97	54.245
sp|Q24940|CATLL_FASHE	100	48.848
sp|Q9JL96|CATM_MOUSE	99	48.869
sp|Q9QZE3|CATQ_RAT	99	49.545
sp|Q9STL4|CEP2_ARATH	99	52.535
sp|Q3T0I2|CATH_BOVIN	99	51.613
sp|Q91ZF2|CAT7_MOUSE	99	46.364
sp|P82474|CPGP2_ZINOF	99	48.837
sp|O17473|CATL_BRUPA	99	53.023
sp|P49935|CATH_MOUSE	99	49.309
sp|P12412|CYSEP_VIGMU	99	51.598
sp|P00786|CATH_RAT	99	49.309
sp|O46427|CATH_PIG	99	48.848
sp|O97397|CATLL_PHACE	100	44.495
sp|Q9FGR9|CEP1_ARATH	99	51.376
sp|D3ZZ07|CAT7_RAT	99	44.545
sp|Q8H166|ALEU_ARATH	99	47.685
sp|Q9LT78|RD21C_ARATH	99	47.248
sp|P60994|ERVB_TABDI	99	47.442
sp|P25803|CYSEP_PHAVU	99	51.598
sp|Q9LM66|XCP2_ARATH	99	50.917
sp|Q9FJ47|SAG12_ARATH	99	48.402
sp|P43156|CYSP_HEMSP	98	50.926
sp|P36184|ACP1_ENTHI	99	44.860
sp|Q9FMH8|RD21B_ARATH	99	50.691
sp|Q54TR1|CFAD_DICDI	99	45.662
sp|P25777|ORYB_ORYSJ	99	48.165
sp|P25778|ORYC_ORYSJ	99	47.222
sp|Q7XWK5|SAG39_ORYSJ	99	46.789
sp|A2XQE8|SAG39_ORYSI	99	46.789
sp|P09668|CATH_HUMAN	99	47.926
sp|O65039|CYSEP_RICCO	99	50.228
sp|Q10717|CYSP2_MAIZE	99	46.759
sp|Q94B08|RDL1_ARATH	99	48.402
sp|O65493|XCP1_ARATH	99	49.309
sp|P43297|RD21A_ARATH	99	47.465
sp|Q8RWQ9|ALEUL_ARATH	99	45.622
sp|Q9STL5|CEP3_ARATH	99	49.091
sp|P25251|CYSP4_BRANA	99	48.624
sp|Q7XR52|CYSP1_ORYSJ	99	48.416
sp|P05167|ALEU_HORVU	99	46.759
sp|Q9SUT0|RDL4_ARATH	99	47.005
sp|Q40143|CYSP3_SOLLC	99	46.759
sp|P82473|CPGP1_ZINOF	99	45.581
sp|F4JNL3|RDL6_ARATH	99	45.872
sp|Q9SUS9|RDL5_ARATH	99	46.083
sp|Q9LT77|RDL2_ARATH	99	46.364
sp|P25776|ORYA_ORYSJ	99	46.544
sp|P25250|CYSP2_HORVU	99	45.701
sp|Q6YD92|SILIC_PETFI	99	45.370
sp|P25249|CYSP1_HORVU	99	45.249
sp|P83654|ERVC_TABDI	99	48.357
sp|P04988|CYSP1_DICDI	98	42.920
sp|P14080|PAPA2_CARPA	99	45.370
sp|P20721|CYSPL_SOLLC	99	43.925
sp|P84346|MEX1_JACME	99	44.444
sp|A5HII1|ACTN_ACTDE	99	42.857
sp|P00785|ACTN_ACTCH	99	42.857
sp|Q8VYS0|RD19D_ARATH	98	42.920
sp|P84347|MEX2_JACME	99	42.130
sp|Q9VN93|CPR1_DROME	98	40.367
sp|Q8V5U0|CATV_NPVHZ	96	42.029
sp|Q91BH1|CATV_NPVST	97	42.308
sp|Q06964|CPP3_ENTHI	99	43.182
sp|Q01958|CPP2_ENTHI	99	44.545
sp|Q94503|CYSP6_DICDI	95	49.123
sp|Q94503|CYSP6_DICDI	95	60.526
sp|P41715|CATV_NPVCF	96	43.269
sp|Q01957|CPP1_ENTHI	99	44.091
sp|Q91CL9|CATV_NPVAP	96	42.788
sp|O23791|BROM1_ANACO	100	39.269
sp|P22895|P34_SOYBN	99	41.892
sp|Q26534|CATL_SCHMA	98	43.192
sp|O10364|CATV_NPVOP	96	41.546
sp|P25804|CYSP_PEA	98	40.708
sp|Q6VTL7|CATV_NPVCD	96	43.269
sp|Q9YMP9|CATV_NPVLD	98	40.000
sp|Q10716|CYSP1_MAIZE	98	41.667
sp|Q94504|CYSP7_DICDI	95	48.837
sp|Q94504|CYSP7_DICDI	95	62.162
sp|Q80LP4|CATV_NPVAH	96	42.029
sp|P80884|ANAN_ANACO	100	39.726
sp|P14658|CYSP_TRYBB	93	42.718
sp|Q9WGE0|CATV_NPVHC	96	42.308
sp|Q91GE3|CATV_NPVEP	98	40.654
sp|P25779|CYSP_TRYCR	94	44.928
sp|P36400|LMCPB_LEIME	93	42.254
sp|O91466|CATV_GVCPM	96	42.512
sp|Q05094|CYSP2_LEIPI	93	43.961
sp|P00784|PAPA1_CARPA	98	44.076
sp|P54639|CYSP4_DICDI	96	46.286
sp|P54639|CYSP4_DICDI	96	62.162
sp|P43295|RD19B_ARATH	98	42.291
sp|P10056|PAPA3_CARPA	97	44.976
sp|P05994|PAPA4_CARPA	99	43.519
sp|P83443|MDO1_ANAMC	100	37.156
sp|P41721|CATV_NPVBM	98	40.566
sp|P35591|CYSP1_LEIPI	95	42.381
sp|Q8B9D5|CATV_NPVR1	98	40.094
sp|P25775|LMCPA_LEIME	95	42.381
sp|Q9J8B9|CATV_NPVSE	98	40.566
sp|P43296|RD19A_ARATH	98	40.969
sp|P36185|ACP2_ENTHI	99	40.455
sp|P25783|CATV_NPVAC	98	40.094
sp|P25773|CATL1_FELCA	63	50.000
sp|P14518|BROM2_ANACO	99	39.151
sp|Q9PYY5|CATV_GVXN	97	42.105
sp|Q9LXW3|RDL3_ARATH	99	40.183
sp|Q9SUL1|RD19C_ARATH	98	38.938
sp|Q8QLK1|CATV_NPVMC	99	39.352
sp|Q9UBX1|CATF_HUMAN	98	41.784
sp|Q9YWK4|CATV_NPVBS	98	38.318
sp|Q9R013|CATF_MOUSE	98	41.315
sp|Q94714|CATL1_PARTE	99	39.535
sp|A0E358|CATL2_PARTE	99	40.465
sp|Q1EIQ3|PEPT1_PSOOV	99	38.605
sp|P25805|CYSP_PLAFA	99	36.929
sp|P56203|CATW_MOUSE	96	33.188
sp|P43234|CATO_HUMAN	98	36.150
sp|P46102|CYSP_PLAVN	99	36.842
sp|P25780|PEPT1_EURMA	93	35.644
sp|P16311|PEPT1_DERFA	90	35.385
sp|P25781|CYSP_THEAN	99	34.862
sp|P56202|CATW_HUMAN	97	31.624
sp|Q8BM88|CATO_MOUSE	96	33.810
sp|P22497|CYSP_THEPA	97	35.377
sp|P08176|PEPT1_DERPT	93	35.821
sp|P42666|CYSP_PLAVS	100	35.039
sp|O97578|CATC_CANLF	97	35.556
sp|Q3ZCJ8|CATC_BOVIN	97	34.956
sp|Q94715|CATL3_PARTE	95	37.073
sp|Q26563|CATC_SCHMA	92	33.333
sp|P97821|CATC_MOUSE	97	33.766
sp|P53634|CATC_HUMAN	97	33.628
sp|Q5RB02|CATC_PONAB	97	33.628
sp|P80067|CATC_RAT	97	32.468
sp|Q60HG6|CATC_MACFA	97	33.186
sp|Q9TST1|CATW_FELCA	97	33.766
sp|Q54ME1|GMSA_DICDI	99	35.747
sp|P92133|CATB3_GIAIN	96	33.921
sp|P92132|CATB2_GIAIN	98	33.043
sp|P43157|CYSP_SCHJA	96	29.084
sp|P00787|CATB_RAT	99	27.626
sp|P92131|CATB1_GIAIN	93	31.019
sp|Q4R5M2|CATB_MACFA	99	27.734
sp|Q5R6D1|CATB_PONAB	99	27.344
sp|P10605|CATB_MOUSE	99	28.516
sp|P25802|CYSP1_OSTOS	89	27.876
sp|P07858|CATB_HUMAN	99	27.734
sp|Q94K85|CATB3_ARATH	90	30.556
sp|A1E295|CATB_PIG	95	26.423
sp|P43233|CATB_CHICK	99	27.519
sp|Q9UBR2|CATZ_HUMAN	91	29.817
sp|P19092|CYSP1_HAECO	89	29.386
sp|P25793|CYSP2_HAECO	89	28.947
sp|Q93VC9|CATB2_ARATH	90	31.797
sp|P25792|CYSP_SCHMA	95	25.714
sp|Q9UJW2|TINAG_HUMAN	92	29.362
sp|Q3SZI1|TINAG_BOVIN	92	28.511
sp|Q54QD9|CTSB_DICDI	91	25.463
sp|P05689|CATZ_BOVIN	91	27.523
sp|Q9R1T3|CATZ_RAT	91	29.091
sp|Q9WUU7|CATZ_MOUSE	91	28.182
sp|Q99JR5|TINAL_MOUSE	90	24.786
sp|P90850|YCF2E_CAEEL	97	27.347
sp|Q9EQT5|TINAL_RAT	90	24.681
sp|P43509|CPR5_CAEEL	99	25.573
sp|P25807|CPR1_CAEEL	89	25.571
sp|P32957|CYSP4_VASCU	20	66.667
sp|F4HVZ1|CATB1_ARATH	87	28.774
sp|P43510|CPR6_CAEEL	99	26.054
sp|P43507|CPR3_CAEEL	98	22.925
sp|P32956|CYSP3_VASCU	16	71.429
sp|Q9GZM7|TINAL_HUMAN	90	24.370
sp|P05993|PAPA5_CARPA	39	44.444
sp|P07688|CATB_BOVIN	95	25.306
sp|P32954|CYSP1_VASCU	17	69.444
sp|Q06544|CYSP3_OSTOS	44	37.234
sp|P32955|CYSP2_VASCU	20	64.286
sp|P43508|CPR4_CAEEL	93	27.917
sp|Q8IIJ9|CATC_PLAF7	39	30.841
sp|P69192|SERA_PLAFG	83	27.442
sp|P69193|SERA_PLAFD	83	27.442
sp|Q9TY95|SERA_PLAF7	83	27.442
