sp|P06239|LCK_HUMAN	100	100.000
sp|Q5PXS1|LCK_AOTNA	100	100.000
sp|Q01621|LCK_RAT	100	98.095
sp|P06240|LCK_MOUSE	100	98.095
sp|Q95KR7|LCK_SAISC	100	99.048
sp|P42683|LCK_CHICK	100	79.048
sp|P07948|LYN_HUMAN	98	67.961
sp|Q07014|LYN_RAT	98	67.961
sp|P25911|LYN_MOUSE	98	67.961
sp|Q95M30|HCK_MACFA	98	72.816
sp|P08631|HCK_HUMAN	100	70.476
sp|P16277|BLK_MOUSE	98	70.874
sp|P50545|HCK_RAT	98	69.903
sp|P08103|HCK_MOUSE	98	69.903
sp|P51451|BLK_HUMAN	98	66.019
sp|P14234|FGR_MOUSE	100	58.095
sp|Q6P6U0|FGR_RAT	98	58.252
sp|P09769|FGR_HUMAN	98	58.252
sp|P00544|FGR_FSVGR	100	55.238
sp|F1RDG9|FYNB_DANRE	99	58.654
sp|A1A5H8|YES_DANRE	100	56.190
sp|P10936|YES_XENLA	100	55.238
sp|F1LM93|YES_RAT	100	56.190
sp|Q04736|YES_MOUSE	100	56.190
sp|P27446|FYN_XIPHE	99	56.731
sp|P07947|YES_HUMAN	100	56.190
sp|P39688|FYN_MOUSE	98	58.252
sp|Q62844|FYN_RAT	98	58.252
sp|A1Y2K1|FYN_PIG	98	58.252
sp|P06241|FYN_HUMAN	98	58.252
sp|A0JNB0|FYN_BOVIN	98	58.252
sp|Q6EWH2|FYNA_DANRE	98	57.282
sp|P13406|FYN_XENLA	98	57.282
sp|P09324|YES_CHICK	100	55.238
sp|P27447|YES_XIPHE	98	57.282
sp|Q02977|YRK_CHICK	98	55.340
sp|P00527|YES_AVISY	100	55.238
sp|Q28923|YES_CANLF	97	56.863
sp|Q05876|FYN_CHICK	95	58.000
sp|Q9V9J3|SRC42_DROME	98	55.340
sp|P42685|FRK_HUMAN	98	57.282
sp|P00524|SRC_RSVSA	100	51.429
sp|P00525|SRC_AVISR	100	51.429
sp|P63185|SRC_RSVSE	100	51.429
sp|P00523|SRC_CHICK	100	51.429
sp|P14084|SRC_AVISS	100	51.429
sp|P14085|SRC_AVIST	100	51.429
sp|P15054|SRC_AVIS2	100	51.429
sp|Q62662|FRK_RAT	98	57.282
sp|Q8R4L0|SLAP2_MOUSE	93	52.041
sp|P31693|SRC_RSVPA	100	50.476
sp|P42690|SRK4_SPOLA	98	50.485
sp|Q922K9|FRK_MOUSE	98	56.311
sp|P13115|SRC1_XENLA	100	50.476
sp|P12931|SRC_HUMAN	100	50.476
sp|Q9WUD9|SRC_RAT	100	50.476
sp|P05480|SRC_MOUSE	100	50.476
sp|P13116|SRC2_XENLA	100	49.524
sp|Q1JPZ3|SRC_DANRE	98	50.485
sp|Q9H6Q3|SLAP2_HUMAN	93	51.020
sp|P00526|SRC_RSVP	100	47.619
sp|P25020|SRC_RSVH1	100	47.619
sp|P17713|STK_HYDVU	97	48.039
sp|P00528|SRC64_DROME	95	51.000
sp|O45539|SRC2_CAEEL	98	48.544
sp|P42686|SRK1_SPOLA	98	47.573
sp|Q13239|SLAP1_HUMAN	95	49.000
sp|Q60898|SLAP1_MOUSE	93	48.980
sp|P59622|SLAP1_RAT	93	48.980
sp|G5EE56|SRC1_CAEEL	97	45.192
sp|P42688|SRK2_SPOLA	72	52.632
sp|Q13882|PTK6_HUMAN	99	40.385
sp|Q9H3Y6|SRMS_HUMAN	99	39.423
sp|Q64434|PTK6_MOUSE	98	36.893
sp|Q62270|SRMS_MOUSE	95	39.000
sp|P10447|ABL_FSVHY	97	43.137
sp|P41241|CSK_MOUSE	93	41.837
sp|Q0VBZ0|CSK_BOVIN	93	41.837
sp|P32577|CSK_RAT	93	41.837
sp|P41240|CSK_HUMAN	93	41.837
sp|P41239|CSK_CHICK	93	40.816
sp|P00521|ABL_MLVAB	97	42.157
sp|P00520|ABL1_MOUSE	98	41.748
sp|P00519|ABL1_HUMAN	98	41.748
sp|P42684|ABL2_HUMAN	98	39.806
sp|Q64725|KSYK_RAT	98	37.864
sp|Q64725|KSYK_RAT	98	30.928
sp|P42682|TXK_MOUSE	97	36.538
sp|P48025|KSYK_MOUSE	98	36.893
sp|P48025|KSYK_MOUSE	98	31.959
sp|A6QLK6|GRAP_BOVIN	88	40.217
sp|Q60631|GRB2_MOUSE	88	40.217
sp|P62994|GRB2_RAT	88	40.217
sp|Q5R4J7|GRB2_PONAB	88	40.217
sp|P62993|GRB2_HUMAN	88	40.217
sp|F1N9Y5|KSYK_CHICK	97	38.235
sp|F1N9Y5|KSYK_CHICK	97	30.928
sp|Q66II3|GRB2_XENTR	88	40.217
sp|Q6GPJ9|GRB2B_XENLA	88	40.217
sp|Q4JIM5|ABL2_MOUSE	98	38.835
sp|P42689|SRK3_SPOLA	40	61.905
sp|G5ECJ6|CSK1_CAEEL	97	35.577
sp|P43405|KSYK_HUMAN	98	35.922
sp|P43405|KSYK_HUMAN	98	33.673
sp|P42681|TXK_HUMAN	97	33.981
sp|Q00655|KSYK_PIG	98	36.893
sp|Q00655|KSYK_PIG	98	33.673
sp|Q24145|SHARK_DROME	96	39.815
sp|P03949|ABL1_CAEEL	98	39.423
sp|Q07883|GRB2_CHICK	88	39.130
sp|P87379|GRB2A_XENLA	88	39.130
sp|Q13588|GRAP_HUMAN	88	38.043
sp|Q9CX99|GRAP_MOUSE	88	38.043
sp|P29355|SEM5_CAEEL	83	37.931
sp|O35324|SH21B_MOUSE	93	34.951
sp|Q45HK4|SH21C_MOUSE	93	32.039
sp|P35991|BTK_MOUSE	97	32.381
sp|Q24708|CSW_DROVI	79	43.373
sp|P41243|MATK_RAT	93	34.694
sp|P41242|MATK_MOUSE	93	34.694
sp|P29349|CSW_DROME	81	43.529
sp|Q08881|ITK_HUMAN	97	31.132
sp|P42679|MATK_HUMAN	93	34.694
sp|Q06187|BTK_HUMAN	97	31.429
sp|Q8JH64|BTK_CHICK	97	31.731
sp|P43404|ZAP70_MOUSE	97	33.333
sp|P43404|ZAP70_MOUSE	97	32.000
sp|O75791|GRAP2_HUMAN	83	41.379
sp|P29350|PTN6_HUMAN	92	41.346
sp|O89100|GRAP2_MOUSE	83	37.931
sp|P00522|ABL_DROME	98	38.095
sp|Q03526|ITK_MOUSE	97	30.841
sp|P35235|PTN11_MOUSE	97	38.793
sp|P41499|PTN11_RAT	97	38.793
sp|O14796|SH21B_HUMAN	95	30.476
sp|P43403|ZAP70_HUMAN	97	32.353
sp|P43403|ZAP70_HUMAN	97	32.000
sp|O43639|NCK2_HUMAN	82	37.209
sp|Q06124|PTN11_HUMAN	97	39.130
sp|P97504|BMX_MOUSE	95	30.769
sp|P51813|BMX_HUMAN	100	29.907
sp|Q6YKA8|DRK_DROSI	83	38.636
sp|Q08012|DRK_DROME	83	38.636
sp|Q90687|PTN11_CHICK	97	36.207
sp|P08630|BTKL_DROME	98	34.286
sp|P42687|SPK1_GIRTI	81	36.364
sp|Q9JLM9|GRB14_MOUSE	63	34.848
sp|Q99M51|NCK1_MOUSE	83	36.782
sp|P16333|NCK1_HUMAN	83	36.782
sp|P29351|PTN6_MOUSE	92	40.385
sp|Q5ICW4|GRB14_BOVIN	63	33.333
sp|O55033|NCK2_MOUSE	82	36.047
sp|Q14449|GRB14_HUMAN	63	33.333
sp|P16885|PLCG2_HUMAN	81	30.108
sp|Q8MQW8|SPRI_DROME	92	32.990
sp|P24135|PLCG2_RAT	84	33.333
sp|Q8TC17|GRAPL_HUMAN	49	47.059
sp|P09851|RASA1_BOVIN	83	37.931
sp|P50904|RASA1_RAT	83	37.931
sp|P20936|RASA1_HUMAN	83	37.931
sp|P81718|PTN6_RAT	92	39.423
sp|Q8CIH5|PLCG2_MOUSE	84	33.333
sp|P42680|TEC_HUMAN	97	27.619
sp|P24604|TEC_MOUSE	100	27.778
sp|A8XI74|CED2_CAEBR	84	33.684
