sp|P41240|CSK_HUMAN	100	93.893
sp|P41241|CSK_MOUSE	100	93.130
sp|P32577|CSK_RAT	100	92.366
sp|Q0VBZ0|CSK_BOVIN	100	92.748
sp|P41239|CSK_CHICK	100	87.786
sp|P42679|MATK_HUMAN	97	58.333
sp|P41242|MATK_MOUSE	97	57.937
sp|P41243|MATK_RAT	97	56.917
sp|G5ECJ6|CSK1_CAEEL	99	52.471
sp|P00522|ABL_DROME	98	45.420
sp|P10447|ABL_FSVHY	95	44.531
sp|P42684|ABL2_HUMAN	98	46.183
sp|Q9V9J3|SRC42_DROME	99	44.403
sp|Q4JIM5|ABL2_MOUSE	98	46.183
sp|P00521|ABL_MLVAB	97	44.615
sp|P42683|LCK_CHICK	98	43.130
sp|P42690|SRK4_SPOLA	98	45.247
sp|P03949|ABL1_CAEEL	98	43.511
sp|P00520|ABL1_MOUSE	98	44.275
sp|Q02977|YRK_CHICK	97	44.186
sp|P00519|ABL1_HUMAN	98	44.275
sp|P06239|LCK_HUMAN	98	43.511
sp|Q01621|LCK_RAT	98	43.511
sp|F1RDG9|FYNB_DANRE	97	43.798
sp|Q95KR7|LCK_SAISC	98	43.511
sp|P06240|LCK_MOUSE	98	43.130
sp|P16277|BLK_MOUSE	98	43.130
sp|P51451|BLK_HUMAN	98	42.748
sp|Q6EWH2|FYNA_DANRE	97	43.411
sp|P08631|HCK_HUMAN	99	42.205
sp|Q07014|LYN_RAT	99	43.561
sp|Q5PXS1|LCK_AOTNA	98	43.130
sp|P13406|FYN_XENLA	97	42.636
sp|P27446|FYN_XIPHE	97	43.023
sp|P42686|SRK1_SPOLA	99	42.642
sp|P00524|SRC_RSVSA	97	44.186
sp|P00525|SRC_AVISR	97	44.186
sp|P14234|FGR_MOUSE	99	44.487
sp|Q6P6U0|FGR_RAT	99	44.487
sp|P07948|LYN_HUMAN	99	43.182
sp|P63185|SRC_RSVSE	97	43.798
sp|P08103|HCK_MOUSE	99	41.445
sp|P50545|HCK_RAT	99	41.445
sp|P09769|FGR_HUMAN	97	44.402
sp|P39688|FYN_MOUSE	97	42.248
sp|P31693|SRC_RSVPA	97	43.798
sp|Q95M30|HCK_MACFA	99	41.445
sp|P00523|SRC_CHICK	97	43.629
sp|P06241|FYN_HUMAN	97	42.248
sp|P25911|LYN_MOUSE	99	42.803
sp|P42688|SRK2_SPOLA	97	42.085
sp|P09324|YES_CHICK	97	42.636
sp|A1Y2K1|FYN_PIG	97	42.248
sp|A0JNB0|FYN_BOVIN	97	42.248
sp|P13116|SRC2_XENLA	97	43.629
sp|Q62844|FYN_RAT	97	42.248
sp|P14085|SRC_AVIST	97	43.629
sp|P00527|YES_AVISY	97	42.636
sp|Q9WUD9|SRC_RAT	97	43.629
sp|P12931|SRC_HUMAN	97	43.411
sp|P15054|SRC_AVIS2	97	43.629
sp|P05480|SRC_MOUSE	97	43.629
sp|P14084|SRC_AVISS	97	43.243
sp|P25020|SRC_RSVH1	97	43.023
sp|P08630|BTKL_DROME	96	43.243
sp|P13115|SRC1_XENLA	97	43.243
sp|P42680|TEC_HUMAN	98	43.678
sp|Q13882|PTK6_HUMAN	99	43.019
sp|P00526|SRC_RSVP	97	43.023
sp|P42689|SRK3_SPOLA	97	40.541
sp|Q04736|YES_MOUSE	97	41.860
sp|P42681|TXK_HUMAN	95	41.732
sp|P07947|YES_HUMAN	97	42.248
sp|Q28923|YES_CANLF	97	42.248
sp|P10936|YES_XENLA	97	42.636
sp|Q62662|FRK_RAT	97	41.985
sp|A1A5H8|YES_DANRE	97	41.860
sp|Q06187|BTK_HUMAN	94	43.651
sp|Q922K9|FRK_MOUSE	97	41.985
sp|P00544|FGR_FSVGR	97	44.015
sp|Q8JH64|BTK_CHICK	95	43.137
sp|P35991|BTK_MOUSE	94	43.651
sp|P42685|FRK_HUMAN	97	41.985
sp|P09760|FER_RAT	98	42.045
sp|F1LM93|YES_RAT	97	41.860
sp|Q1JPZ3|SRC_DANRE	97	43.023
sp|P27447|YES_XIPHE	97	40.927
sp|P42682|TXK_MOUSE	98	41.762
sp|P51813|BMX_HUMAN	98	42.366
sp|P24604|TEC_MOUSE	98	42.912
sp|P00528|SRC64_DROME	97	42.146
sp|Q9TTY2|FER_CANLF	98	40.909
sp|P97504|BMX_MOUSE	99	41.132
sp|P00543|FES_FSVST	98	42.105
sp|O45539|SRC2_CAEEL	98	42.366
sp|P70451|FER_MOUSE	98	41.667
sp|P16591|FER_HUMAN	98	41.667
sp|Q64434|PTK6_MOUSE	99	41.887
sp|P00542|FES_FSVGA	98	41.729
sp|Q03526|ITK_MOUSE	98	42.529
sp|P17713|STK_HYDVU	97	42.912
sp|Q08881|ITK_HUMAN	98	41.762
sp|P14238|FES_FELCA	98	41.729
sp|G5EE56|SRC1_CAEEL	95	44.615
sp|P07332|FES_HUMAN	98	41.729
sp|Q05876|FYN_CHICK	97	41.085
sp|P00541|FPS_AVISP	98	39.474
sp|P16879|FES_MOUSE	98	41.353
sp|P22455|FGFR4_HUMAN	98	39.024
sp|Q91285|FGFR1_PLEWA	98	37.631
sp|Q60750|EPHA1_MOUSE	93	41.245
sp|Q91287|FGFR3_PLEWA	98	38.062
sp|P22182|FGFR1_XENLA	98	37.979
sp|Q498D6|FGFR4_RAT	98	37.979
sp|P11362|FGFR1_HUMAN	98	37.979
sp|P16092|FGFR1_MOUSE	98	37.979
sp|P18460|FGFR3_CHICK	98	38.754
sp|P21804|FGFR1_CHICK	98	37.979
sp|P00530|FPS_FUJSV	93	40.784
sp|P21709|EPHA1_HUMAN	92	40.000
sp|Q8JG38|FGFR2_DANRE	98	37.716
sp|P22607|FGFR3_HUMAN	98	38.062
sp|P42687|SPK1_GIRTI	96	37.970
sp|Q90Z00|FGR1A_DANRE	97	38.112
sp|O42127|FGFR3_XENLA	98	38.062
sp|Q90413|FGFR4_DANRE	98	37.979
sp|Q03142|FGFR4_MOUSE	98	37.631
sp|Q04589|FGFR1_RAT	98	37.282
sp|P21803|FGFR2_MOUSE	98	36.332
sp|P21802|FGFR2_HUMAN	98	36.332
sp|P29321|EPHA8_RAT	94	39.924
sp|Q61851|FGFR3_MOUSE	98	38.276
sp|Q03364|FGFR2_XENLA	98	36.332
sp|Q9I8X3|FGFR3_DANRE	98	36.934
sp|Q91147|FGFR2_NOTVI	99	35.862
sp|Q62270|SRMS_MOUSE	98	42.366
sp|Q90330|FGFR4_COTCO	98	37.282
sp|P18461|FGFR2_CHICK	98	35.986
sp|Q91738|FAK1_XENLA	98	37.970
sp|Q9QVP9|FAK2_MOUSE	95	37.452
sp|Q91743|FGFR4_XENLA	98	37.024
sp|Q05397|FAK1_HUMAN	99	37.407
sp|P34152|FAK1_MOUSE	99	37.407
sp|Q14289|FAK2_HUMAN	95	38.224
sp|O35346|FAK1_RAT	99	37.407
sp|O13148|EPA4A_DANRE	92	37.594
sp|P29322|EPHA8_HUMAN	94	40.230
sp|Q91288|FGFR4_PLEWA	98	36.585
sp|Q00944|FAK1_CHICK	98	37.594
sp|P70600|FAK2_RAT	95	37.838
sp|Q07407|FGFR1_DROME	98	36.972
sp|O13147|EPHB3_DANRE	96	38.433
sp|Q91286|FGFR2_PLEWA	99	35.517
sp|Q9H3Y6|SRMS_HUMAN	98	40.230
sp|O13146|EPHA3_DANRE	97	37.079
sp|Q04912|RON_HUMAN	93	39.231
sp|Q07497|EPHB5_CHICK	97	38.007
sp|P54763|EPHB2_MOUSE	97	37.037
sp|P29323|EPHB2_HUMAN	97	37.037
sp|P28693|EPHB2_CHICK	97	37.037
sp|O09127|EPHA8_MOUSE	94	39.464
sp|F4JTP5|STY46_ARATH	98	36.641
sp|Q24488|ROR1_DROME	96	37.313
sp|Q91694|EPA4B_XENLA	95	38.783
sp|Q90344|EPHB2_COTJA	97	37.037
sp|P29318|EPHA3_CHICK	97	36.330
sp|P29320|EPHA3_HUMAN	97	36.704
sp|Q91736|EPB1B_XENLA	97	36.667
sp|Q60629|EPHA5_MOUSE	95	37.405
sp|P54755|EPHA5_CHICK	95	37.405
sp|P04412|EGFR_DROME	92	38.431
sp|Q03137|EPHA4_MOUSE	95	38.403
sp|P54764|EPHA4_HUMAN	95	38.403
sp|Q07496|EPHA4_CHICK	95	38.403
sp|Q91845|EPA4A_XENLA	95	38.403
sp|O08680|EPHA3_RAT	97	37.079
sp|Q61772|EPHA7_MOUSE	94	38.462
sp|P09759|EPHB1_RAT	97	36.667
sp|Q91735|EPHB3_XENLA	97	36.296
sp|Q8CBF3|EPHB1_MOUSE	97	36.667
sp|P54762|EPHB1_HUMAN	97	36.667
sp|P29376|LTK_HUMAN	94	37.638
sp|P29319|EPHA3_MOUSE	97	36.330
sp|P16056|MET_MOUSE	93	39.231
sp|Q09YN5|MET_RABIT	93	39.231
sp|Q05688|IGF1R_BOVIN	95	35.793
sp|P18106|FER_DROME	95	37.891
sp|P54757|EPHA5_RAT	95	37.405
sp|Q26614|FGFR_STRPU	98	34.859
sp|Q15375|EPHA7_HUMAN	94	38.077
sp|P54759|EPHA7_RAT	94	38.077
sp|P54756|EPHA5_HUMAN	95	37.023
sp|O42422|EPHA7_CHICK	94	38.077
sp|P29317|EPHA2_HUMAN	93	38.697
sp|Q03145|EPHA2_MOUSE	93	36.782
sp|Q2QLH6|MET_OTOGA	93	38.846
sp|Q07494|EPHB1_CHICK	97	36.296
sp|Q09YH7|MET_SAIBB	93	38.846
sp|Q09YL1|MET_ATEGE	93	38.846
sp|Q07DY1|MET_NOMLE	93	38.846
sp|Q2IBA6|MET_CHLAE	93	38.846
sp|Q2QLC0|MET_PLEMO	93	38.846
sp|P08581|MET_HUMAN	93	38.846
sp|Q2QLF1|MET_PANTR	93	38.846
sp|Q07DV8|MET_AOTNA	93	38.846
sp|Q07DZ1|MET_COLGU	93	38.846
sp|Q2QLG5|MET_CALJA	93	38.846
sp|Q09YK0|MET_MUNMU	93	38.462
sp|Q8MY86|FGFR1_DUGJA	96	37.319
sp|A0M8R7|MET_PAPAN	93	38.846
sp|Q2IBG7|MET_EULMM	93	38.846
sp|Q2IBF2|MET_GORGO	93	38.846
sp|Q86PM4|FGFR_HYDVU	98	36.525
sp|Q2IBD8|MET_PONAB	93	38.846
sp|Q2QL89|MET_MICMU	93	38.846
sp|P00529|ROS_AVISU	99	34.965
sp|Q07498|EPHB3_CHICK	97	36.296
sp|Q09147|FGFR2_DROME	98	34.237
sp|O73798|IGF1R_XENLA	95	35.055
sp|Q8RWL6|STY17_ARATH	98	34.733
sp|P54761|EPHB4_MOUSE	97	35.926
sp|Q1KL86|EPHA2_MACFA	93	37.165
sp|P54760|EPHB4_HUMAN	97	35.926
sp|P06213|INSR_HUMAN	95	36.531
sp|Q9UM73|ALK_HUMAN	95	37.500
sp|Q9VBW3|CAD96_DROME	99	35.192
sp|P97523|MET_RAT	93	38.846
sp|O22558|STY8_ARATH	98	35.496
sp|P24062|IGF1R_RAT	95	36.162
sp|A1X150|MET_ECHTE	93	38.462
sp|Q108U6|MET_LOXAF	93	38.077
sp|P54754|EPHB3_MOUSE	97	36.296
sp|P54753|EPHB3_HUMAN	97	36.296
sp|Q62190|RON_MOUSE	93	39.615
sp|Q09YI9|MET_SHEEP	93	38.077
sp|Q769I5|MET_BOVIN	93	38.077
sp|Q00PJ8|MET_ATEAB	93	37.692
sp|P57097|MERTK_RAT	95	37.132
sp|Q07E48|MET_DASNO	93	38.077
sp|F1N9Y5|KSYK_CHICK	92	38.976
sp|P08069|IGF1R_HUMAN	97	35.357
sp|Q07E24|MET_MUSPF	93	37.692
sp|Q2IBC0|MET_RHIFE	93	37.692
sp|Q2QLA9|MET_HORSE	93	37.692
sp|Q60805|MERTK_MOUSE	95	35.662
sp|Q60751|IGF1R_MOUSE	95	35.294
sp|Q02763|TIE2_HUMAN	98	35.915
sp|Q2QLE0|MET_PIG	93	37.692
sp|Q75ZY9|MET_CANLF	93	37.692
sp|Q07E37|MET_NEONE	93	37.692
sp|A0M8S8|MET_FELCA	93	37.692
sp|Q5U2X5|ACK1_RAT	93	35.878
sp|Q07912|ACK1_HUMAN	93	35.878
sp|P97793|ALK_MOUSE	95	36.765
sp|Q06807|TIE2_BOVIN	98	35.915
sp|Q95YD4|KIN32_CAEEL	95	35.496
sp|Q91571|EPB1A_XENLA	96	35.955
sp|Q07E01|MET_ORNAN	93	36.782
sp|P33497|RYK_AVIR3	97	35.145
sp|Q02858|TIE2_MOUSE	98	35.563
sp|O54967|ACK1_MOUSE	93	35.878
sp|Q25197|HTK7_HYDVU	97	36.264
sp|P08923|LTK_MOUSE	94	36.296
sp|Q12866|MERTK_HUMAN	95	37.269
sp|P0CY46|EGFR_APIME	94	36.923
sp|Q06806|TIE1_MOUSE	96	36.861
sp|P35590|TIE1_HUMAN	96	36.861
sp|P53356|HTK16_HYDVU	95	37.931
sp|Q22146|FRK1_CAEEL	96	34.733
sp|O73791|TIE2_DANRE	98	36.491
sp|Q17R13|ACK1_BOVIN	94	35.606
sp|P23049|SEA_AVIET	93	38.077
sp|P43403|ZAP70_HUMAN	91	37.052
sp|Q06805|TIE1_BOVIN	96	36.496
sp|Q5JZY3|EPHAA_HUMAN	97	36.981
sp|Q9PVZ4|INSR_XENLA	97	34.657
sp|Q61527|ERBB4_MOUSE	97	35.714
sp|P43404|ZAP70_MOUSE	92	35.968
sp|P30530|UFO_HUMAN	97	34.420
sp|Q24145|SHARK_DROME	93	35.769
sp|Q00993|UFO_MOUSE	97	35.145
sp|P43405|KSYK_HUMAN	89	40.486
sp|P54758|EPHA6_RAT	97	32.797
sp|P15127|INSR_RAT	95	34.686
sp|Q00655|KSYK_PIG	93	39.844
sp|P15208|INSR_MOUSE	95	34.686
sp|Q4H3K6|FGFR_CIOIN	98	36.897
sp|Q64725|KSYK_RAT	88	40.816
sp|Q9I7F7|PR2_DROME	97	34.926
sp|Q15303|ERBB4_HUMAN	97	35.338
sp|Q75R65|JAK2_CHICK	96	33.688
sp|Q75R65|JAK2_CHICK	96	29.304
sp|Q3UFB7|NTRK1_MOUSE	92	35.316
sp|P48025|KSYK_MOUSE	92	39.370
sp|Q62956|ERBB4_RAT	97	35.338
sp|O76411|SCD2_CAEEL	93	35.714
sp|P35739|NTRK1_RAT	92	35.316
sp|O61460|VAB1_CAEEL	94	34.237
sp|Q62413|EPHA6_MOUSE	97	32.476
sp|Q10925|SID3_CAEEL	94	33.077
sp|Q9YI66|TYRO3_DANRE	94	35.531
sp|P07949|RET_HUMAN	98	34.812
sp|P08922|ROS1_HUMAN	96	36.331
sp|P08941|ROS1_CHICK	99	34.615
sp|Q95YM9|FGFR_HALRO	98	35.017
sp|P04629|NTRK1_HUMAN	96	33.453
sp|Q8QFP9|TYRO3_XENLA	97	34.657
sp|Q8BYG9|EPHAA_MOUSE	97	36.604
sp|P20806|7LESS_DROVI	98	33.692
sp|Q63132|ROS1_RAT	89	37.165
sp|D2IYS2|TORSO_BOMMO	98	31.935
sp|A0JM20|TYRO3_XENTR	97	34.657
sp|P13368|7LESS_DROME	98	34.629
sp|Q9UF33|EPHA6_HUMAN	97	32.154
sp|Q78DX7|ROS1_MOUSE	85	38.174
sp|P35546|RET_MOUSE	98	34.471
sp|P14616|INSRR_HUMAN	97	33.453
sp|G3V9H8|RET_RAT	98	34.471
sp|Q5RB23|JAK2_PONAB	96	32.624
sp|Q5RB23|JAK2_PONAB	96	28.205
sp|Q93105|INSR_AEDAE	96	32.852
sp|O19064|JAK2_PIG	96	32.624
sp|O19064|JAK2_PIG	96	29.091
sp|Q98949|TYRO3_CHICK	96	36.364
sp|P14617|INSRR_CAVPO	97	33.094
sp|Q62120|JAK2_MOUSE	96	32.740
sp|Q62120|JAK2_MOUSE	96	29.278
sp|Q62689|JAK2_RAT	96	32.624
sp|Q62689|JAK2_RAT	96	28.897
sp|O60674|JAK2_HUMAN	96	32.624
sp|O60674|JAK2_HUMAN	96	28.205
sp|Q60553|ERBB2_MESAU	97	34.457
sp|Q9Z139|ROR1_MOUSE	96	32.975
sp|P70424|ERBB2_MOUSE	97	34.457
sp|P04626|ERBB2_HUMAN	97	34.082
sp|Q8AXY6|MUSK_CHICK	95	34.982
sp|Q64716|INSRR_RAT	97	32.609
sp|O18735|ERBB2_CANLF	94	35.000
sp|Q5MD89|VGFR3_DANRE	96	31.348
sp|P13388|XMRK_XIPMA	94	33.591
sp|P06494|ERBB2_RAT	97	34.082
sp|Q01973|ROR1_HUMAN	96	32.616
sp|Q25410|MIPR_LYMST	96	33.091
sp|P00535|ERBB_AVIER	94	33.977
sp|P00534|ERBB_ALV	94	34.363
sp|Q9WTL4|INSRR_MOUSE	97	32.609
sp|G5EGK5|CAM1_CAEEL	97	33.333
sp|Q01279|EGFR_MOUSE	94	34.749
sp|Q91048|PTK7_CHICK	93	36.842
sp|P11273|ERBB_AVIEU	94	34.363
sp|Q91009|NTRK1_CHICK	90	32.955
sp|P24786|NTRK3_PIG	90	32.830
sp|Q5RB22|ERBB3_PONAB	95	35.115
sp|O73792|TIE1_DANRE	58	44.231
sp|Q16620|NTRK2_HUMAN	94	33.210
sp|P00533|EGFR_HUMAN	94	34.363
sp|P55245|EGFR_MACMU	94	34.363
sp|Q8UVR8|CSF12_TAKRU	93	30.721
sp|P21860|ERBB3_HUMAN	95	34.733
sp|Q91987|NTRK2_CHICK	94	32.841
sp|Q63604|NTRK2_RAT	94	32.841
sp|P15209|NTRK2_MOUSE	94	32.841
sp|P55146|TYRO3_RAT	97	33.571
sp|P29597|TYK2_HUMAN	99	33.935
sp|P29597|TYK2_HUMAN	99	28.761
sp|Q13308|PTK7_HUMAN	93	35.714
sp|Q10656|EGL15_CAEEL	97	32.323
sp|P17948|VGFR1_HUMAN	93	44.872
sp|P17948|VGFR1_HUMAN	93	33.333
sp|Q61526|ERBB3_MOUSE	95	33.969
sp|Q9R117|TYK2_MOUSE	99	33.935
sp|Q9R117|TYK2_MOUSE	99	28.821
sp|P55144|TYRO3_MOUSE	97	33.571
sp|Q62838|MUSK_RAT	95	33.333
sp|O15146|MUSK_HUMAN	95	33.333
sp|Q06418|TYRO3_HUMAN	96	33.574
sp|Q5IS37|NTRK3_PANTR	90	32.453
sp|Q9V6K3|ROR2_DROME	95	31.752
sp|Q5IFJ9|NTRK3_MACFA	90	32.453
sp|Q91044|NTRK3_CHICK	90	32.075
sp|Q8MY85|FGFR2_DUGJA	98	32.281
sp|Q6VNS1|NTRK3_MOUSE	90	32.453
sp|Q61006|MUSK_MOUSE	95	33.333
sp|Q62799|ERBB3_RAT	95	33.588
sp|P53767|VGFR1_RAT	93	44.231
sp|P53767|VGFR1_RAT	93	33.333
sp|P35969|VGFR1_MOUSE	93	44.231
sp|P35969|VGFR1_MOUSE	93	33.333
sp|Q9I8N6|CSF1R_DANRE	98	43.293
sp|Q9I8N6|CSF1R_DANRE	98	32.727
sp|Q9ZQ31|STY13_ARATH	98	29.478
sp|Q968Y9|INSR_CAEEL	95	33.214
sp|G5EBZ8|ARK1_CAEEL	93	31.679
sp|Q8BKG3|PTK7_MOUSE	93	34.586
sp|Q54TM7|DRKD_DICDI	97	33.462
sp|Q5IS82|NTRK3_SAIBB	90	32.075
sp|O02466|ILPR_BRALA	96	31.058
sp|P0C0K7|EPHB6_RAT	92	35.391
sp|P09208|INSR_DROME	97	32.639
sp|Q54H45|DRKB_DICDI	99	34.211
sp|P23458|JAK1_HUMAN	94	31.769
sp|P23458|JAK1_HUMAN	94	29.858
sp|Q8AXC6|KIT_TAKRU	57	43.038
sp|P52332|JAK1_MOUSE	94	31.408
sp|P52332|JAK1_MOUSE	94	29.858
sp|Q54H46|DRKA_DICDI	99	33.835
sp|Q16288|NTRK3_HUMAN	90	30.824
sp|P35918|VGFR2_MOUSE	57	42.767
sp|Q8JFR5|KITA_DANRE	59	40.854
sp|Q63272|JAK3_RAT	97	34.173
sp|Q63272|JAK3_RAT	97	26.744
sp|O76997|TRK1_LYMST	96	32.270
sp|Q01974|ROR2_HUMAN	96	31.183
sp|P52583|VGFR2_COTJA	57	41.509
sp|Q8AXB3|VGFR4_DANRE	59	41.463
sp|Q2MHE4|HT1_ARATH	97	29.545
sp|P35968|VGFR2_HUMAN	56	42.308
sp|Q24592|JAK_DROME	93	34.263
sp|Q24592|JAK_DROME	93	23.707
sp|Q62137|JAK3_MOUSE	97	34.286
sp|Q62137|JAK3_MOUSE	97	26.744
sp|P79750|CSF11_TAKRU	98	40.994
sp|P79750|CSF11_TAKRU	98	29.921
sp|Q7T6Y2|YR831_MIMIV	98	31.660
sp|Q7T6Y2|YR831_MIMIV	98	31.387
sp|Q91909|KIT_XENLA	57	41.139
sp|P52333|JAK3_HUMAN	95	33.566
sp|P52333|JAK3_HUMAN	95	28.452
sp|Q95ZV7|DDRB_CAEEL	96	33.579
sp|P79701|VGFR3_COTCO	96	29.909
sp|Q09178|JAK1_CYPCA	91	31.599
sp|Q09178|JAK1_CYPCA	91	27.273
sp|Q08156|KIT_CHICK	57	40.506
sp|P24348|LET23_CAEEL	94	31.923
sp|Q62371|DDR2_MOUSE	93	31.930
sp|O08775|VGFR2_RAT	57	41.509
sp|Q9Z138|ROR2_MOUSE	96	30.108
sp|P36888|FLT3_HUMAN	94	45.912
sp|P36888|FLT3_HUMAN	94	35.577
sp|P26618|PGFRA_MOUSE	96	42.767
sp|P26618|PGFRA_MOUSE	96	36.364
sp|P20786|PGFRA_RAT	98	37.500
sp|P20786|PGFRA_RAT	98	36.364
sp|Q19238|YS3J_CAEEL	79	33.463
sp|Q9C9U5|SIS8_ARATH	96	32.950
sp|P16234|PGFRA_HUMAN	96	42.767
sp|P16234|PGFRA_HUMAN	96	38.182
sp|O12990|JAK1_DANRE	92	31.250
sp|O12990|JAK1_DANRE	92	27.488
sp|Q5GIT4|VGFR2_DANRE	57	41.509
sp|A7J1T2|M313A_XENLA	95	32.932
sp|Q8AXC7|PGFRA_TAKRU	96	42.857
sp|Q8AXC7|PGFRA_TAKRU	96	38.182
sp|Q16832|DDR2_HUMAN	93	31.469
sp|Q00342|FLT3_MOUSE	94	45.912
sp|Q00342|FLT3_MOUSE	94	34.615
sp|Q8QHL3|VGFR1_CHICK	93	41.026
sp|Q8QHL3|VGFR1_CHICK	93	34.906
sp|H2KZU7|SVH2_CAEEL	94	32.197
sp|O15197|EPHB6_HUMAN	92	35.802
sp|P0C0K6|EPHB6_PANTR	92	35.802
sp|A7J1T0|M313B_XENLA	95	32.932
sp|Q03146|DDR1_MOUSE	94	30.872
sp|P35916|VGFR3_HUMAN	56	42.949
sp|Q6J9G0|STYK1_HUMAN	95	33.456
sp|Q1HKZ5|M3K13_MOUSE	98	31.641
sp|Q91ZT1|VGFR3_RAT	56	41.667
sp|P35917|VGFR3_MOUSE	56	41.667
sp|Q63796|M3K12_RAT	95	32.271
sp|Q54I36|PYK3_DICDI	98	29.457
sp|Q54I36|PYK3_DICDI	98	22.927
sp|P26619|PGFRA_XENLA	93	42.138
sp|P26619|PGFRA_XENLA	93	39.216
sp|Q05030|PGFRB_RAT	94	42.675
sp|Q05030|PGFRB_RAT	94	38.532
sp|Q60700|M3K12_MOUSE	95	32.271
sp|Q12852|M3K12_HUMAN	95	32.271
sp|Q9PUF6|PGFRA_CHICK	98	41.765
sp|Q9PUF6|PGFRA_CHICK	98	37.273
sp|P04048|KIT_FSVHZ	57	37.975
sp|G5ED65|VER1_CAEEL	97	30.357
sp|Q7YR43|DDR1_PANTR	94	29.866
sp|Q08345|DDR1_HUMAN	94	29.866
sp|Q9DE49|PGFRA_DANRE	92	42.308
sp|Q9DE49|PGFRA_DANRE	92	39.216
sp|Q05609|CTR1_ARATH	94	35.019
sp|P79749|PGFRB_TAKRU	94	43.506
sp|P79749|PGFRB_TAKRU	94	36.364
sp|P05622|PGFRB_MOUSE	94	42.038
sp|P05622|PGFRB_MOUSE	94	38.532
sp|Q7T6X2|YR826_MIMIV	98	31.481
sp|Q7T6X2|YR826_MIMIV	98	30.233
sp|A7MBB4|M3K13_BOVIN	94	31.855
sp|O43283|M3K13_HUMAN	94	31.855
sp|O01798|SPE8_CAEEL	78	35.321
sp|Q6QNF3|PGFRB_CANLF	94	42.038
sp|Q6QNF3|PGFRB_CANLF	94	38.532
sp|Q55A09|Y9963_DICDI	96	30.534
sp|Q5R8X7|M3K13_PONAB	94	31.855
sp|P09581|CSF1R_MOUSE	54	42.763
sp|O08644|EPHB6_MOUSE	92	35.391
sp|P09619|PGFRB_HUMAN	93	42.384
sp|P09619|PGFRB_HUMAN	93	38.532
sp|Q55GU0|Y9955_DICDI	97	30.268
sp|P34891|KIN15_CAEEL	66	37.363
sp|P13369|CSF1R_FELCA	96	42.038
sp|P13369|CSF1R_FELCA	96	32.727
sp|Q21041|VER4_CAEEL	94	28.155
sp|Q9NYL2|M3K20_HUMAN	97	32.171
sp|P07333|CSF1R_HUMAN	93	42.763
sp|P07333|CSF1R_HUMAN	93	32.727
sp|Q00495|CSF1R_RAT	93	42.763
sp|Q00495|CSF1R_RAT	93	32.727
sp|P00545|KFMS_FSVMD	96	42.038
sp|P00545|KFMS_FSVMD	96	32.727
sp|Q63474|DDR1_RAT	94	30.201
sp|Q80XI6|M3K11_MOUSE	98	33.696
sp|Q66HA1|M3K11_RAT	98	33.696
sp|P05532|KIT_MOUSE	55	38.961
sp|Q2HWD6|KIT_PIG	55	38.312
sp|P43481|KIT_BOVIN	55	38.312
sp|Q28317|KIT_CAPHI	55	38.312
sp|O97799|KIT_CANLF	55	38.312
sp|P10721|KIT_HUMAN	55	38.312
sp|Q28889|KIT_FELCA	55	38.312
sp|Q9ESL4|M3K20_MOUSE	97	31.783
sp|Q76II0|KIT_CALJA	55	38.312
sp|Q16584|M3K11_HUMAN	98	33.696
sp|P18475|TORSO_DROME	56	39.103
sp|P34892|KIN16_CAEEL	59	36.364
sp|O76695|VER2_CAEEL	93	29.389
sp|P00532|RAF_MSV36	97	30.627
sp|Q01887|RYK_MOUSE	96	29.304
sp|Q54R58|YTYK2_DICDI	98	31.985
sp|Q9FPR3|EDR1_ARATH	95	34.109
sp|Q54TA1|DRKC_DICDI	96	34.091
sp|P34925|RYK_HUMAN	96	29.670
sp|Q13470|TNK1_HUMAN	95	32.830
sp|Q55GE6|ROCO7_DICDI	95	30.769
sp|Q27324|RYK1_DROME	96	29.924
sp|Q99ML2|TNK1_MOUSE	92	33.462
sp|Q17833|OLD1_CAEEL	91	30.742
sp|Q6J9G1|STYK1_MOUSE	81	32.018
