sp|P24941|CDK2_HUMAN	100	93.624
sp|Q63699|CDK2_RAT	100	92.282
sp|O55076|CDK2_CRIGR	100	92.282
sp|Q5E9Y0|CDK2_BOVIN	100	92.282
sp|P48963|CDK2_MESAU	100	91.946
sp|P97377|CDK2_MOUSE	100	79.769
sp|P43450|CDK2_CARAU	100	84.228
sp|P23437|CDK2_XENLA	99	83.446
sp|Q00526|CDK3_HUMAN	99	71.044
sp|Q80YP0|CDK3_MOUSE	96	70.280
sp|P29618|CDKA1_ORYSJ	97	64.138
sp|P93101|CDC2_OXYRB	97	63.448
sp|P23111|CDC2_MAIZE	97	63.448
sp|P24100|CDKA1_ARATH	97	63.793
sp|Q38772|CDC2A_ANTMA	97	62.069
sp|P51958|CDK1_CARAU	100	60.927
sp|Q41639|CDC2_VIGAC	97	62.414
sp|Q00646|CDK1_EMENI	96	61.039
sp|P04551|CDK1_SCHPO	96	61.356
sp|Q05006|CDC22_MEDSA	97	61.379
sp|P35567|CDK1A_XENLA	97	63.140
sp|P24033|CDK1B_XENLA	97	62.329
sp|P34117|CDK5_DICDI	98	61.092
sp|Q9DGD3|CDK1_ORYLA	97	61.092
sp|Q9DGA2|CDK1_ORYJA	97	61.092
sp|Q9DG98|CDK1_ORYLU	97	61.092
sp|P48734|CDK1_BOVIN	99	60.596
sp|Q9DGA5|CDK1_ORYCU	97	60.751
sp|P06493|CDK1_HUMAN	99	60.596
sp|Q5RCH1|CDK1_PONAB	99	60.265
sp|P54119|CDK1_AJECA	96	60.194
sp|P13863|CDK1_CHICK	97	62.329
sp|P29619|CDKA2_ORYSJ	97	61.034
sp|P39951|CDK1_RAT	99	59.934
sp|P11440|CDK1_MOUSE	99	59.934
sp|P34112|CDK1_DICDI	97	59.582
sp|P52389|CDC2_VIGUN	97	61.724
sp|P24923|CDC21_MEDSA	95	60.490
sp|P23572|CDK1_DROME	96	59.722
sp|P43063|CDK1_CANAL	96	60.900
sp|P23573|CDK2_DROME	100	60.067
sp|Q9W739|CDK1_RANDY	97	59.727
sp|P00546|CDK1_YEAST	96	57.718
sp|A8XA58|CDK1_CAEBR	99	58.224
sp|Q27032|CDC2H_THEPA	98	59.247
sp|Q26671|CDC2H_THEAN	98	59.247
sp|Q6BRY2|PHO85_DEBHA	99	55.102
sp|Q38773|CDC2B_ANTMA	93	59.643
sp|P34556|CDK1_CAEEL	97	57.047
sp|Q9HGY5|PHO85_CANAX	97	55.017
sp|O96821|CDC2H_PLAKH	97	58.966
sp|Q4Z6R1|CDC2H_PLABA	97	58.276
sp|Q9XZD6|CDC2H_PLAVI	96	59.028
sp|Q4Y4B1|CDC2H_PLACH	97	57.931
sp|Q07785|CDC2H_PLAFK	96	58.333
sp|P61075|CDC2H_PLAF7	96	58.333
sp|P54666|CC2H3_TRYBB	96	54.296
sp|Q7RM49|CDC2H_PLAYO	97	57.732
sp|Q6C7U8|PHO85_YARLI	95	55.088
sp|P48609|CDK5_DROME	97	55.102
sp|P49615|CDK5_MOUSE	98	55.782
sp|Q02399|CDK5_BOVIN	98	55.782
sp|Q00535|CDK5_HUMAN	98	55.782
sp|Q2PQN9|CDK5_GLOMM	97	54.915
sp|Q03114|CDK5_RAT	98	55.782
sp|P51166|CDK5_XENLA	98	55.102
sp|Q2V419|CKB12_ARATH	97	53.722
sp|Q8L4P8|CKB11_ORYSJ	97	55.482
sp|O74456|PEF1_SCHPO	95	54.577
sp|Q6FKD4|PHO85_CANGA	95	52.901
sp|G5ECH7|CDK5_CAEEL	97	54.110
sp|Q38775|CDC2D_ANTMA	97	52.333
sp|Q8LG64|CKB22_ARATH	97	53.691
sp|P17157|PHO85_YEAST	95	52.560
sp|Q751E8|PHO85_ASHGO	95	51.195
sp|Q8LF80|CKB21_ARATH	97	52.349
sp|Q92241|PHO85_KLULA	95	51.877
sp|Q0J4I1|CKB21_ORYSJ	97	51.667
sp|Q38774|CDC2C_ANTMA	97	53.795
sp|P25859|CKB11_ARATH	97	52.769
sp|P54665|CC2H2_TRYBB	96	50.172
sp|Q8SR86|CDK1_ENCCU	96	51.389
sp|Q00536|CDK16_HUMAN	96	52.098
sp|Q04770|CDK2_ENTHI	98	49.658
sp|Q04735|CDK16_MOUSE	96	51.748
sp|Q00537|CDK17_HUMAN	97	49.827
sp|O35832|CKD18_RAT	99	49.324
sp|Q8K0D0|CDK17_MOUSE	97	49.827
sp|O35831|CDK17_RAT	97	49.827
sp|Q63686|CDK16_RAT	96	50.699
sp|Q5RD01|CDK18_PONAB	99	50.000
sp|Q04899|CDK18_MOUSE	99	49.662
sp|P54664|CC2H1_TRYCO	95	48.980
sp|Q55GS4|CDK10_DICDI	98	46.644
sp|Q06309|CRK1_LEIME	95	49.324
sp|Q07002|CDK18_HUMAN	99	49.662
sp|O61847|CDK2_CAEEL	95	47.735
sp|P38973|CC2H1_TRYBB	95	47.475
sp|B0VXE8|CDK14_CALJA	96	48.110
sp|C0RW22|CDK14_DASNO	96	48.110
sp|B6A7Q3|CDK14_RABIT	96	48.110
sp|B0VXL7|CDK14_PLEMO	96	48.110
sp|O94921|CDK14_HUMAN	96	48.110
sp|Q00534|CDK6_HUMAN	97	46.644
sp|Q8I7M8|CDK17_CAEEL	99	46.128
sp|O35495|CDK14_MOUSE	96	48.110
sp|Q64261|CDK6_MOUSE	97	46.644
sp|A4IIW7|CDK14_XENTR	96	48.464
sp|Q6DJM7|CDK14_XENLA	96	47.782
sp|Q91727|CDK4_XENLA	96	46.416
sp|Q1RLU9|CDK15_DANRE	99	45.667
sp|P54685|CDK7_DICDI	97	44.746
sp|Q9FGW5|CDKG1_ARATH	97	43.750
sp|Q9C9U2|CDKD1_ARATH	99	44.444
sp|P11802|CDK4_HUMAN	95	44.218
sp|B2MVY4|CDK4_SHEEP	95	44.068
sp|Q32KY4|CDK4_BOVIN	95	44.068
sp|Q7XUF4|CDKG2_ORYSJ	99	44.408
sp|A2XUW1|CDKG2_ORYSI	99	44.408
sp|Q6K5F8|CDKG1_ORYSJ	99	44.079
sp|Q9LMT0|CDKD3_ARATH	98	44.521
sp|A2X6X1|CDKG1_ORYSI	99	44.079
sp|P79432|CDK4_PIG	95	43.878
sp|Q5JK68|CDKC2_ORYSJ	97	43.312
sp|P50613|CDK7_HUMAN	99	41.333
sp|Q9C9M7|CDKD2_ARATH	98	43.686
sp|P30285|CDK4_MOUSE	95	43.537
sp|A2Y4B6|CDKD1_ORYSI	98	45.205
sp|P51952|CDK7_RAT	99	41.751
sp|P29620|CDKD1_ORYSJ	98	45.205
sp|Q03147|CDK7_MOUSE	99	41.000
sp|P35426|CDK4_RAT	95	43.537
sp|Q3V3A1|CDK15_MOUSE	95	47.038
sp|Q9LFT8|CDKC1_ARATH	97	43.450
sp|Q6I5Y0|CDKC1_ORYSJ	95	43.750
sp|P20911|CDK7_XENLA	98	41.554
sp|Q96Q40|CDK15_HUMAN	95	47.038
sp|P46892|CD11B_RAT	98	41.751
sp|Q8W4P1|CDKC2_ARATH	97	42.765
sp|A8WIP6|CDK20_DANRE	99	41.414
sp|O60145|PPK23_SCHPO	98	43.624
sp|P21127|CD11B_HUMAN	98	42.424
sp|P24788|CD11B_MOUSE	98	42.088
sp|Q9UQ88|CD11A_HUMAN	98	42.088
sp|Q4KM34|CDK20_RAT	99	41.414
sp|Q9JHU3|CDK20_MOUSE	99	41.414
sp|Q8IZL9|CDK20_HUMAN	99	41.414
sp|Q6ZAG3|CDKC3_ORYSJ	96	41.776
sp|Q5R7I7|CDK20_PONAB	99	41.077
sp|Q1EBK0|SSN3_COCIM	97	39.286
sp|P51953|CDK7_CARAU	97	40.476
sp|Q54RB2|CDK11_DICDI	97	40.411
sp|Q66HE7|CDKL1_RAT	97	38.614
sp|Q8CEQ0|CDKL1_MOUSE	97	38.614
sp|Q3TZA2|CDKL4_MOUSE	96	39.661
sp|G5EFV5|CDK7_CAEEL	97	41.017
sp|Q00532|CDKL1_HUMAN	97	38.614
sp|Q12126|CRK1_SCHPO	97	39.799
sp|Q9VPC0|KP58_DROME	98	41.368
sp|Q4KM47|CDK10_RAT	99	42.053
sp|Q15131|CDK10_HUMAN	99	42.053
sp|Q2TBL8|CDK10_BOVIN	99	41.722
sp|Q3UMM4|CDK10_MOUSE	99	41.391
sp|Q0CQK1|SSN3_ASPTN	96	37.202
sp|P06242|KIN28_YEAST	97	39.175
sp|Q6Z8C8|CDKF4_ORYSJ	99	38.176
sp|Q04859|MAK_MOUSE	96	39.024
sp|P46551|CDK12_CAEEL	97	39.474
sp|Q6AXJ9|CDKL1_DANRE	96	39.000
sp|Q2UC58|SSN3_ASPOR	96	36.418
sp|Q95YH0|CDK8_DICDI	99	41.745
sp|Q92772|CDKL2_HUMAN	96	39.933
sp|Q5MAI5|CDKL4_HUMAN	96	39.116
sp|Q9TTK0|CDKL2_RABIT	96	40.333
sp|P20793|MAK_RAT	96	38.676
sp|Q5R754|CDKL2_PONAB	96	39.933
sp|P20794|MAK_HUMAN	96	38.328
sp|Q4R7T5|CDKL2_MACFA	96	40.000
sp|Q09437|YP62_CAEEL	96	41.017
sp|A2QU77|SSN3_ASPNC	96	35.905
sp|Q9UPZ9|ICK_HUMAN	96	38.889
sp|A1D624|SSN3_NEOFI	97	36.607
sp|Q4WYR6|SSN3_ASPFU	97	36.607
sp|Q5XIT0|CDKL2_RAT	96	39.661
sp|Q9JKV2|ICK_MOUSE	96	39.510
sp|Q84SN3|CDKF3_ORYSJ	96	38.462
sp|Q9QUK0|CDKL2_MOUSE	96	39.661
sp|Q62726|ICK_RAT	96	39.161
sp|B3WFY8|DYF5_CAEEL	95	38.732
sp|Q336M2|CDKE1_ORYSJ	96	39.815
sp|Q5BAE1|SSN3_EMENI	96	36.310
sp|B5DE93|CDK12_XENTR	94	42.088
sp|Q39024|MPK4_ARATH	92	40.000
sp|Q55FJ6|Y8078_DICDI	96	39.310
sp|A1CL96|SSN3_ASPCL	97	36.310
sp|Q6CCB0|SSN3_YARLI	97	35.185
sp|Q0TWJ7|SSN3_PHANO	97	35.882
sp|O14098|CTK1_SCHPO	97	40.678
sp|A9S9Q8|MPK4B_PHYPA	94	38.276
sp|Q8SW92|KIN28_ENCCU	99	35.855
sp|Q9LMM5|MPK11_ARATH	92	39.649
sp|Q84UI5|MPK1_ORYSJ	92	38.652
sp|Q3MJK5|CDK12_RAT	94	41.554
sp|Q14004|CDK13_HUMAN	97	40.656
sp|Q69ZA1|CDK13_MOUSE	97	40.656
sp|P27361|MK03_HUMAN	97	36.789
sp|Q14AX6|CDK12_MOUSE	94	41.554
sp|E1BB52|CDK13_BOVIN	97	40.656
sp|Q9NYV4|CDK12_HUMAN	94	41.554
sp|Q4P9T2|SSN3_USTMA	83	39.326
sp|D2H526|CDK12_AILME	94	41.554
sp|P21708|MK03_RAT	97	36.789
sp|Q63844|MK03_MOUSE	97	36.789
sp|Q54QB1|ERK2_DICDI	99	39.617
sp|Q17IE8|CDK8_AEDAE	95	37.618
sp|E1BB50|CDK12_BOVIN	94	41.472
sp|Q336X9|MPK6_ORYSJ	94	38.966
sp|Q9ZVM9|Y1461_ARATH	95	40.753
sp|Q39025|MPK5_ARATH	94	38.676
sp|Q6BV06|BUR1_DEBHA	99	37.695
sp|Q40532|NTF4_TOBAC	92	37.943
sp|Q3T0N5|MK13_BOVIN	95	39.931
sp|O13958|SSN3_SCHPO	92	36.943
sp|A5PKJ4|MK07_BOVIN	97	38.361
sp|Q9XTR1|CDK4_CAEEL	94	36.806
sp|Q4WTN5|BUR1_ASPFU	96	38.387
sp|Q40353|MMK2_MEDSA	94	37.586
sp|Q84TI6|CDKE1_ARATH	96	38.978
sp|Q13164|MK07_HUMAN	97	38.689
sp|Q9N272|MK13_PANTR	95	39.236
sp|Q9VT57|CDK8_DROME	95	37.618
sp|P0C865|MK07_RAT	95	39.130
sp|Q9Z1B7|MK13_MOUSE	95	38.542
sp|Q9WVS8|MK07_MOUSE	95	39.130
sp|O15264|MK13_HUMAN	95	38.889
sp|Q07176|MMK1_MEDSA	92	37.234
sp|A9T142|MPK4A_PHYPA	92	38.732
sp|Q8GYQ5|MPK12_ARATH	95	36.610
sp|Q6FQ83|BUR1_CANGA	96	35.890
sp|Q06060|MPK_PEA	92	36.525
sp|Q90336|MK14A_CYPCA	97	38.384
sp|P43294|MHK_ARATH	97	37.931
sp|P40417|ERKA_DROME	97	37.705
sp|Q03957|CTK1_YEAST	97	36.000
sp|O23236|MPK14_ARATH	96	37.586
sp|Q40531|NTF6_TOBAC	94	39.373
sp|P63086|MK01_RAT	97	36.577
sp|P63085|MK01_MOUSE	97	36.577
sp|P42525|ERK1_DICDI	96	36.913
sp|Q9WTY9|MK13_RAT	95	37.847
sp|Q63538|MK12_RAT	96	37.457
sp|P26696|MK01_XENLA	95	37.329
sp|A1CPG7|HOG1_ASPCL	97	41.096
sp|P16892|FUS3_YEAST	97	36.482
sp|Q9M1Z5|MPK10_ARATH	95	39.130
sp|Q9LQQ9|MPK13_ARATH	94	37.762
sp|P50750|CDK9_HUMAN	97	37.908
sp|P28482|MK01_HUMAN	97	36.242
sp|P46196|MK01_BOVIN	97	36.242
sp|Q40517|NTF3_TOBAC	96	38.567
sp|Q5J4W4|MPK2_ORYSJ	94	36.552
sp|F4ICB6|IBS1_ARATH	97	38.255
sp|Q39022|MPK2_ARATH	96	38.225
sp|Q8BWD8|CDK19_MOUSE	96	39.319
sp|Q9BWU1|CDK19_HUMAN	96	39.319
sp|A3LUB9|SSN3_PICST	97	32.749
sp|Q702W0|HOG1_BLAAD	95	42.105
sp|Q875L0|HOG1_CRYPA	97	40.203
sp|O08911|MK12_MOUSE	96	37.113
sp|Q9DGE2|MK14A_DANRE	97	37.919
sp|Q4W6D3|HOG1_COCHE	97	39.726
sp|Q4WSF6|HOG1_ASPFU	97	40.753
sp|Q5ZKN1|CDK9_CHICK	97	37.582
sp|Q09892|HOG1_SCHPO	97	40.476
sp|A1D2C9|HOG1_NEOFI	97	40.753
sp|Q40884|MPK_PETHY	96	37.543
sp|A2QRF6|HOG1_ASPNC	97	40.878
sp|Q96WV9|CDK9_SCHPO	99	36.593
sp|Q871M9|BUR1_NEUCR	99	36.760
sp|Q2WGK3|HOG1_TRIHA	97	39.384
sp|Q52PH6|HOG1_ALTBR	97	39.726
sp|Q39027|MPK7_ARATH	96	37.543
sp|Q6GLD8|CDK9_XENTR	97	36.774
sp|P47811|MK14_MOUSE	97	37.838
sp|P23293|BUR1_YEAST	100	35.455
sp|Q5EAB2|CDK9_BOVIN	97	37.255
sp|P70618|MK14_RAT	97	37.838
sp|Q641Z4|CDK9_RAT	97	37.255
sp|Q99J95|CDK9_MOUSE	97	37.255
sp|Q8TD08|MK15_HUMAN	93	39.655
sp|Q96VK3|BUR1_EMENI	99	36.943
sp|Q39026|MPK6_ARATH	94	36.842
sp|Q39021|MPK1_ARATH	97	37.838
sp|Q6P3N6|CDK8_XENTR	96	38.125
sp|O42376|MK12_DANRE	95	36.207
sp|M1T7M3|HOG1B_WALI9	97	39.446
sp|O94737|MAPK1_PNECA	95	36.667
sp|P0C431|HOG1_GIBZE	97	39.384
sp|Q8SQU8|YBC9_ENCCU	97	34.812
sp|Q16539|MK14_HUMAN	97	37.838
sp|P0CP66|CPK1_CRYNJ	95	36.789
sp|P0CP67|CPK1_CRYNB	95	36.789
sp|Q10N20|MPK5_ORYSJ	93	36.620
sp|A2XFC8|MPK5_ORYSI	93	36.620
sp|Q8SRF5|Y823_ENCCU	89	39.700
sp|Q0D0P5|HOG1_ASPTN	97	40.411
sp|O02812|MK14_CANLF	97	37.838
sp|Q9DGE1|MK14B_DANRE	97	37.458
sp|Q9VP22|CDK12_DROME	98	38.339
sp|O61443|MK14B_DROME	98	35.333
sp|Q17446|PMK1_CAEEL	92	37.234
sp|A2QN07|MPKC_ASPNC	95	39.576
sp|Q2WFL5|HOG1_COCMI	95	40.000
sp|Q4PC06|HOG1_USTMA	97	40.068
sp|Q5Z859|MPK4_ORYSJ	96	37.171
sp|Q1DUU8|HOG1_COCIM	97	39.189
sp|P0CP68|HOG1_CRYNJ	97	40.203
sp|Q56R42|HOG1_CRYNH	97	40.203
sp|P0CP69|HOG1_CRYNB	97	40.203
sp|Q6Z437|MPK3_ORYSJ	96	37.543
sp|Q5AHK2|SSN3_CANAL	91	36.395
sp|Q9UV51|HOG1_MAGO7	97	39.384
sp|Q1KTF2|HOG1_ZYMTI	97	39.384
sp|Q6XKY3|HOG1_HYPAT	97	39.189
sp|Q2QSL4|CDKF2_ORYSJ	98	35.762
sp|Q0U4L8|HOG1_PHANO	97	39.041
sp|Q8SQW2|CTK1_ENCCU	95	35.915
sp|A3EZ55|HOG1A_WALI9	97	38.062
sp|Q8JH47|CDK8_DANRE	96	37.188
sp|Q6PWX2|HOG1_BEABA	97	38.851
sp|P53778|MK12_HUMAN	96	36.426
sp|Q8NJT7|HOG1_HORWE	95	40.351
sp|Q4V862|CDK9A_XENLA	97	36.129
sp|Q2U469|MPKC_ASPOR	97	37.716
sp|Q38HL5|HOG1_ASPGL	97	40.068
sp|Q75Q66|HOG1_COLOR	97	39.189
sp|Q96TL5|HOG1_NEUCR	97	38.851
sp|Q95NE7|MK14_PANTR	97	37.458
sp|Q9I958|MK14B_CYPCA	97	36.789
sp|P47812|MK14_XENLA	97	36.824
sp|O62618|MK14A_DROME	97	36.364
sp|Q39023|MPK3_ARATH	95	35.862
sp|Q8TGA9|HOG1_BLUGR	97	39.384
sp|Q4I5U9|BUR1_GIBZE	99	35.238
sp|Q2H332|HOG1_CHAGB	99	38.206
sp|O42781|MAPK2_PNECA	97	36.000
sp|Q9Z2A6|MK15_RAT	93	39.456
sp|Q5I6M2|HOG1_SETTU	94	39.146
sp|P27638|SPK1_SCHPO	95	36.860
sp|P0CS76|SSN3_CRYNJ	87	35.616
sp|P0CS77|SSN3_CRYNB	87	35.616
sp|Q9WUI1|MK11_MOUSE	97	36.824
sp|Q8R3L8|CDK8_MOUSE	96	37.812
sp|Q11179|MK15_CAEEL	95	35.667
sp|Q6C842|BUR1_YARLI	98	36.102
sp|Q15759|MK11_HUMAN	97	36.486
sp|Q6BM25|SSN3_DEBHA	91	34.694
sp|A1IVT7|HOG1_BOTFB	97	38.699
sp|Q80Y86|MK15_MOUSE	93	39.116
sp|Q9URT9|GSK31_SCHPO	97	36.700
sp|P14681|KSS1_YEAST	95	37.217
sp|Q9Y7W4|BUR1_CANAL	99	34.769
sp|Q2GYV9|SSN3_CHAGB	95	32.011
sp|P49336|CDK8_HUMAN	96	37.500
sp|Q8MXI4|PMK2_CAEEL	97	35.691
sp|Q75D46|BUR1_ASHGO	99	34.320
sp|F4I114|Y1960_ARATH	95	37.801
sp|A1CAF0|MPKC_ASPCL	97	37.801
sp|P39073|SSN3_YEAST	86	35.662
sp|Q9U2Q9|GSK3_CAEEL	96	36.177
sp|A8X5H5|GSK3_CAEBR	96	36.519
sp|Q54Y06|Y8487_DICDI	98	36.700
sp|P39745|MPK1_CAEEL	95	36.644
sp|Q6CRA9|BUR1_KLULA	100	32.849
sp|Q55C57|GLKA_DICDI	96	35.563
sp|Q9TVL3|CDK9_CAEEL	76	40.081
sp|Q3UTQ8|CDKL5_MOUSE	96	36.789
sp|A4QXX4|SSN3_MAGO7	78	37.736
sp|Q6CJA8|HOG1_KLULA	97	38.276
sp|Q9FVS6|KSG4_ARATH	95	37.457
sp|O76039|CDKL5_HUMAN	96	36.789
sp|Q00859|MAPK_FUSSO	97	36.000
sp|P32485|HOG1_YEAST	94	39.007
sp|Q4FCZ5|SSN3_GIBMO	92	32.378
sp|D3ZSZ3|NLK_RAT	93	37.374
sp|O54949|NLK_MOUSE	93	37.374
sp|Q7ZX42|CDK9B_XENLA	97	36.452
sp|Q9UBE8|NLK_HUMAN	93	37.374
sp|E2QWQ2|NLK_CANLF	93	37.374
sp|E1BMN8|NLK_BOVIN	93	37.374
sp|Q6C4M9|HOG1_YARLI	95	37.809
sp|Q4WUN7|MPKC_ASPFU	96	37.631
sp|P83100|MK14C_DROME	98	32.550
sp|Q2NL51|GSK3A_MOUSE	96	35.570
sp|C4YGK0|ERK1_CANAW	96	35.484
sp|Q6CR51|SSN3_KLULA	86	33.696
sp|P49840|GSK3A_HUMAN	96	35.374
sp|Q91757|GSK3B_XENLA	97	34.228
sp|P18265|GSK3A_RAT	96	35.593
sp|Q0CIC7|MPKC_ASPTN	97	36.897
sp|Q10452|GSK3_SCHPO	97	35.473
sp|Q5A1D3|ERK1_CANAL	96	35.256
sp|P18431|SGG_DROME	96	35.739
sp|A1DES4|MPKC_NEOFI	96	37.063
sp|P0C661|CDK8_CAEBR	97	34.954
sp|Q60EZ2|GSK2_ORYSJ	95	35.034
sp|Q39019|KSG10_ARATH	95	37.113
sp|Q6FIU2|HOG1_CANGA	97	37.586
sp|Q6FKC6|SSN3_CANGA	86	34.686
sp|Q39011|KSG7_ARATH	95	35.395
sp|Q54D75|Y2550_DICDI	99	38.591
sp|P90866|CDK8_CAEEL	97	34.043
sp|O93982|HOG1_ZYGRC	97	37.241
sp|O59854|HOG1_ZYGRO	97	37.241
sp|A3LN91|HOG1_PICST	97	37.710
sp|Q5YJC2|GSK3B_SPECI	97	33.333
sp|Q9WV60|GSK3B_MOUSE	97	33.333
sp|P49841|GSK3B_HUMAN	97	33.333
sp|Q9U9Y8|NLK_CAEEL	96	35.548
sp|P19026|CDC21_PEA	46	62.044
sp|P51136|GSK3_DICDI	95	36.678
sp|P18266|GSK3B_RAT	97	33.333
sp|P51139|MSK3_MEDSA	95	36.770
sp|Q8VZD5|KSG5_ARATH	95	35.739
sp|Q9UV50|HOG1_DEBHA	97	37.374
sp|Q9P419|HOG1_EMENI	92	38.408
sp|Q92398|SPM1_SCHPO	95	37.793
sp|Q750A9|HOG1_ASHGO	97	37.586
sp|Q4R8T9|CDKL3_MACFA	96	34.333
sp|Q40518|MSK1_TOBAC	95	35.836
sp|Q556J6|Y4007_DICDI	80	40.909
sp|Q92207|HOG1_CANAL	97	36.364
sp|Q1L5Z8|HOG1_TORDE	97	37.241
sp|P43289|KSG3_ARATH	95	35.836
sp|Q8IVW4|CDKL3_HUMAN	96	34.459
sp|P51138|MSK2_MEDSA	95	36.770
sp|O59853|HOG2_ZYGRO	95	37.456
sp|Q9DGD9|MK08_DANRE	96	35.714
sp|Q8QGV6|NLK2_XENLA	93	37.037
sp|B1H3E1|NLK2_XENTR	93	37.037
sp|Q9JM01|CDKL3_RAT	99	34.824
sp|Q966Y3|JNK_SUBDO	95	36.842
sp|Q9LWN0|GSK1_ORYSJ	95	35.052
sp|Q75KK8|MPK14_ORYSJ	96	38.111
sp|Q8BLF2|CDKL3_MOUSE	99	34.628
sp|Q39012|KSG9_ARATH	95	34.364
sp|Q53N72|MPK15_ORYSJ	97	37.540
sp|P43288|KSG1_ARATH	95	35.836
sp|Q00772|SLT2_YEAST	95	36.333
sp|Q9HG11|MPKC_EMENI	97	35.862
sp|A3EZ53|HOG1_WALMU	81	39.496
sp|Q5Z7J0|GSK4_ORYSJ	95	34.812
sp|Q39010|KSG6_ARATH	95	35.395
sp|Q9WTU6|MK09_MOUSE	96	36.039
sp|Q84M93|MPK17_ARATH	95	38.255
sp|A3EZ54|HOG1_WALSE	81	39.496
sp|Q90327|MK08A_CYPCA	96	35.599
sp|Q61831|MK10_MOUSE	99	35.494
sp|P83101|GSK3H_DROME	99	33.333
sp|O04160|KSGT_BRANA	95	36.735
sp|Q8WQG9|JNK1_CAEEL	95	35.831
sp|P51137|MSK1_MEDSA	95	34.146
sp|P53779|MK10_HUMAN	99	35.185
sp|Q5SN53|MPK8_ORYSJ	95	37.838
sp|Q6L5F7|MPK17_ORYSJ	95	36.149
sp|P49187|MK10_RAT	99	34.877
sp|Q91Y86|MK08_MOUSE	96	34.951
sp|Q388M1|GSK3B_TRYB2	99	34.516
sp|Q8W4J2|MPK16_ARATH	95	37.624
sp|Q9LUC3|MPK19_ARATH	96	37.458
sp|O42099|MK08B_CYPCA	96	35.275
sp|Q9C9U4|MPK15_ARATH	97	36.093
sp|Q9LV37|MPK9_ARATH	99	36.646
sp|P41808|SMK1_YEAST	97	32.792
sp|P45983|MK08_HUMAN	96	34.951
sp|O23145|KSG2_ARATH	95	34.146
sp|P49185|MK08_RAT	96	34.951
sp|Q8SR90|Y8H9_ENCCU	92	35.036
sp|Q96287|KSG8_ARATH	95	35.616
sp|P79996|MK09_CHICK	96	34.740
sp|Q9U6D2|JNK1_ANCCA	95	35.179
sp|Q8QHK8|MK08_XENLA	96	35.948
sp|Q751F5|SSN3_ASHGO	86	35.662
sp|P92208|JNK_DROME	95	34.395
sp|Q5Z9J0|MPK12_ORYSJ	95	37.500
sp|Q9SJG9|MPK20_ARATH	96	38.111
sp|O44408|KGB1_CAEEL	93	35.000
sp|P38615|RIM11_YEAST	96	34.021
sp|P43068|MKC1_CANAX	95	34.385
sp|Q5AAG6|MKC1_CANAL	95	34.385
sp|G5EBT1|SMA5_CAEEL	96	32.808
sp|Q5ZCI1|MPK10_ORYSJ	95	38.514
sp|Q5VP69|MPK16_ORYSJ	95	34.915
sp|Q9UQ07|MOK_HUMAN	97	33.784
sp|P49186|MK09_RAT	96	34.740
sp|P45984|MK09_HUMAN	96	34.740
sp|Q9C5C0|MPK18_ARATH	96	37.500
sp|Q9LM33|MPK8_ARATH	96	36.333
sp|Q9WVS4|MOK_MOUSE	96	33.562
sp|Q16659|MK06_HUMAN	97	32.907
