sp|P00636|F16P1_PIG	100	96.942
sp|Q3SZB7|F16P1_BOVIN	100	90.520
sp|P09199|F16P1_SHEEP	98	90.683
sp|P00637|F16P1_RABIT	100	88.073
sp|P09467|F16P1_HUMAN	100	87.462
sp|Q9QXD6|F16P1_MOUSE	99	83.742
sp|P19112|F16P1_RAT	99	84.923
sp|Q9Z1N1|F16P2_RAT	99	72.086
sp|P70695|F16P2_MOUSE	99	71.779
sp|Q2KJJ9|F16P2_BOVIN	99	74.847
sp|O00757|F16P2_HUMAN	99	74.540
sp|Q9N0J6|F16P2_RABIT	99	73.620
sp|Q9SDL8|F16P2_ORYCO	100	56.402
sp|Q0JHF8|F16P2_ORYSJ	100	56.098
sp|A2WXB2|F16P2_ORYSI	100	56.098
sp|Q9MA79|F16P2_ARATH	99	57.099
sp|Q43139|F16P2_SACHY	100	54.268
sp|P46276|F16P2_SOLTU	99	55.864
sp|P46267|F16P2_BRANA	99	56.269
sp|Q9XF47|F16P2_MUSAC	99	54.938
sp|P14766|F16P2_SPIOL	99	54.012
sp|Q42649|F16P2_BETVU	100	54.079
sp|Q8RW99|F16P2_PEA	99	53.086
sp|Q6RYT0|F16P_DICDI	99	48.318
sp|B3QWF5|F16PA_CHLT3	97	47.500
sp|P46275|F16P1_PEA	98	46.018
sp|Q07204|F16P1_BRANA	98	46.131
sp|B2V6E2|F16PA_SULSY	97	49.843
sp|P25851|F16P1_ARATH	98	46.567
sp|Q11R22|F16PA_CYTH3	98	48.308
sp|O64422|F16P1_ORYSJ	97	45.482
sp|A2XEX2|F16P1_ORYSI	97	45.482
sp|P09195|F16P1_WHEAT	98	44.713
sp|B4S3F3|F16PA_PROA2	99	45.015
sp|P09201|F16P_YEAST	98	46.462
sp|P22418|F16P1_SPIOL	98	45.266
sp|B3ELC6|F16PA_CHLPB	96	46.250
sp|Q05079|F16P_KLULA	98	46.866
sp|A5F599|F16PA_VIBC3	98	45.289
sp|Q3AT00|F16PA_CHLCH	99	43.902
sp|C3LRK7|F16PA_VIBCM	98	44.985
sp|Q9KP35|F16PA_VIBCH	98	44.985
sp|A7MWE4|F16PA_VIBCB	98	44.512
sp|A9G6T8|F16PA_SORC5	97	46.012
sp|Q6LV59|F16PA_PHOPR	99	42.643
sp|A1VD23|F16PA_DESVV	99	44.745
sp|Q72AZ9|F16PA_DESVH	99	44.745
sp|Q87SW0|F16PA_VIBPA	99	43.769
sp|P09202|F16P_SCHPO	98	43.452
sp|Q7MPD0|F16PA_VIBVY	99	44.745
sp|Q8DE90|F16PA_VIBVU	99	44.745
sp|Q3B5N2|F16PA_CHLL7	99	43.293
sp|Q5E887|F16PA_VIBF1	95	45.426
sp|C0QTP7|F16PA_PERMH	98	45.652
sp|B6EPV3|F16PA_ALISL	95	45.110
sp|A1BEB4|F16PA_CHLPD	97	44.062
sp|C6BTU7|F16PA_DESAD	99	44.611
sp|B5FGE3|F16PA_VIBFM	95	44.795
sp|A4SDH2|F16PA_CHLPM	99	43.465
sp|A0M0J2|F16A1_GRAFK	98	42.073
sp|B3EGL2|F16PA_CHLL2	99	43.598
sp|Q2S8D3|F16PA_HAHCH	97	44.615
sp|B4SDN7|F16PA_PELPB	99	42.378
sp|A0M764|F16A2_GRAFK	98	44.000
sp|B7VKW7|F16PA_VIBTL	98	43.598
sp|B3QQ73|F16PA_CHLP8	95	43.810
sp|C5BMI0|F16PA_TERTT	98	45.122
sp|Q2S1G3|F16A2_SALRD	96	42.368
sp|Q8KFG8|F16PA_CHLTE	95	44.164
sp|Q42796|F16P1_SOYBN	94	43.478
sp|A0KJT2|F16PA_AERHH	95	43.711
sp|A4SM33|F16PA_AERS4	95	43.711
sp|Q82WY3|F16PA_NITEU	98	44.242
sp|A6GWD9|F16PA_FLAPJ	94	43.492
sp|Q1MRF1|F16PA_LAWIP	99	42.727
sp|A9MEY3|F16PA_SALAR	98	43.119
sp|Q3MCI4|F16PA_ANAVT	99	41.159
sp|P48991|F16PA_NOSS1	99	41.159
sp|B5R9H4|F16PA_SALG2	98	43.119
sp|Q30ZN0|F16PA_DESAG	99	42.730
sp|Q118F5|F16PA_TRIEI	97	42.006
sp|P48847|F16PA_NOSP7	99	41.641
sp|A8AMG4|F16PA_CITK8	97	43.210
sp|Q8ZK67|F16PA_SALTY	98	42.813
sp|B4TT57|F16PA_SALSV	98	42.813
sp|B5BKN5|F16PA_SALPK	98	42.813
sp|A9N548|F16PA_SALPB	98	42.813
sp|Q5PJ74|F16PA_SALPA	98	42.813
sp|B4T3H9|F16PA_SALNS	98	42.813
sp|B4TFG0|F16PA_SALHS	98	42.813
sp|B5R0U4|F16PA_SALEP	98	42.813
sp|B5FSC7|F16PA_SALDC	98	42.813
sp|Q57GG7|F16PA_SALCH	98	42.813
sp|B5F3E2|F16PA_SALA4	98	42.813
sp|A5FMJ5|F16PA_FLAJ1	98	42.988
sp|B5Y2X3|F16PA_KLEP3	98	42.202
sp|A4W5X6|F16PA_ENT38	98	43.161
sp|B0SQL1|F16PA_LEPBP	99	43.114
sp|B0SHG0|F16PA_LEPBA	99	43.114
sp|Q8Z146|F16PA_SALTI	98	42.202
sp|A6THE3|F16PA_KLEP7	98	42.202
sp|Q6D074|F16PA_PECAS	97	43.168
sp|B5Z3I7|F16PA_ECO5E	97	42.901
sp|Q8XCF0|F16PA_ECO57	97	42.901
sp|P0A995|F16PA_SHIFL	97	42.901
sp|Q0SXH4|F16PA_SHIF8	97	42.901
sp|Q328V4|F16PA_SHIDS	97	42.901
sp|Q31TG8|F16PA_SHIBS	97	42.901
sp|B2TZ12|F16PA_SHIB3	97	42.901
sp|Q1R324|F16PA_ECOUT	97	42.901
sp|B1LRB5|F16PA_ECOSM	97	42.901
sp|P0A993|F16PA_ECOLI	97	42.901
sp|B1ISX3|F16PA_ECOLC	97	42.901
sp|P0A994|F16PA_ECOL6	97	42.901
sp|Q0T9F7|F16PA_ECOL5	97	42.901
sp|A1AJD7|F16PA_ECOK1	97	42.901
sp|A8A7Y7|F16PA_ECOHS	97	42.901
sp|B1XEL4|F16PA_ECODH	97	42.901
sp|A7ZVB0|F16PA_ECO24	97	42.901
sp|Q3YUB9|F16PA_SHISS	97	42.901
sp|B1WX40|F16PA_CYAA5	99	40.541
sp|A7MM48|F16PA_CROS8	97	42.188
sp|A1T0H3|F16PA_PSYIN	99	40.000
sp|Q2W3W0|F16PA_MAGSA	97	43.865
sp|Q8DLF2|F16PA_THEEB	99	40.303
sp|A5EVS5|F16PA_DICNV	97	41.667
sp|Q8PR42|F16PA_XANAC	96	41.925
sp|Q7MYW6|F16PA_PHOLL	94	43.175
sp|Q5H701|F16PA_XANOR	96	42.188
sp|B2SUX7|F16PA_XANOP	96	42.188
sp|Q2P9K6|F16PA_XANOM	96	42.188
sp|Q3BZI4|F16PA_XANC5	96	41.925
sp|P74324|F16PA_SYNY3	97	41.411
sp|B1XNG1|F16PA_SYNP2	100	40.483
sp|A8G8Y2|F16PA_SERP5	94	43.492
sp|Q2S2I3|F16A1_SALRD	95	41.195
sp|Q479X4|F16A2_DECAR	99	40.426
sp|B2VCY1|F16PA_ERWT9	96	42.633
sp|Q0AGV1|F16PA_NITEC	97	43.692
sp|Q5P7F8|F16PA_AROAE	96	41.745
sp|B0USR6|F16PA_HISS2	99	41.742
sp|Q0I4Y5|F16PA_HAES1	99	41.742
sp|Q3JF33|F16PA_NITOC	98	41.337
sp|Q2SY57|F16PA_BURTA	99	40.483
sp|Q9CMA4|F16PA_PASMU	96	42.812
sp|Q2JK61|F16PA_SYNJB	98	41.049
sp|B0JH56|F16PA_MICAN	96	42.188
sp|Q63RX4|F16PA_BURPS	99	40.483
sp|A3NC72|F16PA_BURP6	99	40.483
sp|Q3JPU4|F16PA_BURP1	99	40.483
sp|A3NY10|F16PA_BURP0	99	40.483
sp|A1V6R5|F16PA_BURMS	99	40.483
sp|Q62LZ0|F16PA_BURMA	99	40.483
sp|A2S4W0|F16PA_BURM9	99	40.483
sp|A3MHJ7|F16PA_BURM7	99	40.483
sp|Q3SFS6|F16PA_THIDA	99	41.867
sp|B1JMK6|F16PA_YERPY	94	43.810
sp|Q66F84|F16PA_YERPS	94	43.810
sp|A4TRK7|F16PA_YERPP	94	43.810
sp|A9R579|F16PA_YERPG	94	43.810
sp|B2K2N1|F16PA_YERPB	94	43.810
sp|A7FMU7|F16PA_YERP3	94	43.810
sp|Q7NGN9|F16PA_GLOVI	96	41.925
sp|P45292|F16PA_HAEIN	98	41.159
sp|Q2NW44|F16PA_SODGM	97	41.562
sp|B2T699|F16PA_PARPJ	96	41.250
sp|Q13V64|F16A1_PARXL	96	41.250
sp|A1JIU6|F16PA_YERE8	94	43.810
sp|A1K430|F16PA_AZOSB	99	41.265
sp|A9AEN5|F16PA_BURM1	99	39.818
sp|Q2JTX5|F16PA_SYNJA	98	41.049
sp|Q1CEI9|F16PA_YERPN	94	43.492
sp|Q0WBC9|F16PA_YERPE	94	43.492
sp|Q1CBY3|F16PA_YERPA	94	43.492
sp|B4F298|F16PA_PROMH	94	42.857
sp|Q7NVB6|F16PA_CHRVO	98	41.566
sp|A3N298|F16PA_ACTP2	99	41.994
sp|B5ELA6|F16PA_ACIF5	98	42.249
sp|B1YUZ7|F16PA_BURA4	96	40.625
sp|B4EB94|F16PA_BURCJ	96	40.625
sp|Q0BHD7|F16PA_BURCM	96	40.625
sp|Q39IJ4|F16PA_BURL3	99	39.210
sp|B0C7G7|F16A2_ACAM1	95	40.127
sp|A5UCP1|F16PA_HAEIE	98	40.854
sp|Q8PE85|F16PA_XANCP	96	40.994
sp|B0RLK6|F16PA_XANCB	96	40.994
sp|Q4V0I4|F16PA_XANC8	96	40.994
sp|A4JCE2|F16PA_BURVG	96	40.373
sp|B1JXN8|F16PA_BURCC	96	40.625
sp|A0K5J0|F16PA_BURCH	96	40.625
sp|Q1BY59|F16PA_BURCA	96	40.625
sp|B0BQZ1|F16PA_ACTPJ	99	41.692
sp|B3H282|F16PA_ACTP7	99	41.692
sp|Q4QL80|F16PA_HAEI8	98	40.549
sp|Q051E1|F16PA_LEPBL	99	42.169
sp|Q04T19|F16PA_LEPBJ	99	42.169
sp|A6SVE7|F16PA_JANMA	99	40.541
sp|A1WZH0|F16PA_HALHL	98	41.617
sp|Q7VN74|F16PA_HAEDU	94	42.947
sp|Q8F421|F16PA_LEPIN	99	41.867
sp|Q72RN8|F16PA_LEPIC	99	41.867
sp|Q1LQ15|F16A1_CUPMC	99	40.419
sp|A1S351|F16PA_SHEAM	92	43.137
sp|A2SJK3|F16A3_METPP	98	39.275
sp|A3QAZ7|F16PA_SHELP	98	41.718
sp|Q65S38|F16PA_MANSM	96	40.625
sp|A1W9H6|F16PA_ACISJ	96	41.159
sp|A4XPL2|F16PA_PSEMY	96	40.184
sp|Q5N163|F16PA_SYNP6	97	39.062
sp|Q59943|F16PA_SYNE7	97	39.062
sp|B3R3R6|F16A1_CUPTR	99	40.841
sp|A4VGC9|F16PA_PSEU5	98	40.299
sp|B2JEJ7|F16A1_PARP8	96	40.312
sp|A6VN92|F16PA_ACTSZ	99	40.303
sp|A9BW85|F16PA_DELAS	99	39.458
sp|B0CAD9|F16A1_ACAM1	97	39.319
sp|Q12D67|F16PA_POLSJ	96	41.049
sp|B1KEL4|F16PA_SHEWM	98	41.538
sp|C1DHU3|F16PA_AZOVD	98	39.222
sp|B2FU10|F16PA_STRMK	99	38.369
sp|B2U8C4|F16PA_RALPJ	98	40.483
sp|B4SR24|F16PA_STRM5	99	38.369
sp|A5WA74|F16PA_PSEP1	99	38.988
sp|Q02EQ6|F16PA_PSEAB	97	38.906
sp|Q9HU73|F16PA_PSEAE	97	38.906
sp|B7V3K3|F16PA_PSEA8	97	38.906
sp|A6VDM7|F16PA_PSEA7	97	38.906
sp|B1XZ11|F16A1_LEPCP	99	38.323
sp|Q88CY9|F16PA_PSEPK	99	38.690
sp|B3DWS5|F16PA_METI4	98	37.805
sp|Q1I3Q0|F16PA_PSEE4	99	38.988
sp|Q8XXI7|F16PA_RALSO	99	40.240
sp|B0KM65|F16PA_PSEPG	99	38.988
sp|B1J2P7|F16PA_PSEPW	99	38.988
sp|A1VL56|F16A1_POLNA	97	40.673
sp|A4Y373|F16PA_SHEPC	92	42.857
sp|A1RNR2|F16PA_SHESW	92	42.857
sp|A2RQ29|F16PA_HERSE	99	39.275
sp|A2SJJ0|F16A2_METPP	99	40.179
sp|Q2KZ46|F16PA_BORA1	96	41.846
sp|Q8EAB6|F16PA_SHEON	92	42.532
sp|A8FRF1|F16PA_SHESH	98	41.231
sp|A9L375|F16PA_SHEB9	98	41.104
sp|A9IQQ8|F16PA_BORPD	96	40.491
sp|Q46YH7|F16PA_CUPNJ	99	39.701
sp|Q7VZM9|F16PA_BORPE	96	41.231
sp|Q7W7N2|F16PA_BORPA	96	41.231
sp|Q7WL20|F16PA_BORBR	96	41.231
sp|Q0KCY0|F16A1_CUPNH	96	40.432
sp|A4G2P0|F16PA_HERAR	99	39.339
sp|A8H0H1|F16PA_SHEPA	92	41.558
sp|Q4KJP6|F16PA_PSEF5	97	38.485
sp|Q21UY4|F16A2_RHOFT	97	39.264
sp|Q0HRA0|F16PA_SHESR	92	42.208
sp|A3M7W9|F16PA_ACIBT	96	39.498
sp|Q0HMI8|F16PA_SHESM	92	42.532
sp|Q47A13|F16A1_DECAR	96	41.667
sp|B4S2E8|F16PA_ALTMD	90	41.528
sp|Q0A5B1|F16PA_ALKEH	99	38.485
sp|A3D0P6|F16PA_SHEB5	98	40.798
sp|B0VT80|F16PA_ACIBS	96	39.264
sp|B2HWU2|F16PA_ACIBC	96	39.264
sp|B0VDK0|F16PA_ACIBY	96	39.264
sp|Q9LBE7|F16PA_HYDTE	98	39.394
sp|A1TN89|F16PA_ACIAC	96	40.615
sp|A6WSQ6|F16PA_SHEB8	92	41.558
sp|Q1LN82|F16A2_CUPMC	99	38.776
sp|P19912|F16A3_CUPNH	99	39.412
sp|Q48PL3|F16PA_PSE14	96	38.838
sp|A0KSW7|F16PA_SHESA	92	42.208
sp|C3K7D6|F16PA_PSEFS	99	37.798
sp|Q3KJG0|F16PA_PSEPF	96	38.838
sp|Q15ZB4|F16PA_PSEA6	89	41.196
sp|Q088C3|F16PA_SHEFN	92	42.532
sp|B3RBL3|F16A2_CUPTR	99	38.938
sp|B1Y5W3|F16A2_LEPCP	99	39.420
sp|A1WH14|F16PA_VEREI	96	39.692
sp|P19911|F16A2_CUPNH	98	39.349
sp|A1VNR3|F16A2_POLNA	98	38.643
sp|Q4ZZI0|F16PA_PSEU2	96	38.462
sp|B0TTL6|F16PA_SHEHH	92	40.584
sp|Q87UX4|F16PA_PSESM	96	38.462
sp|Q12JW2|F16PA_SHEDO	92	39.936
sp|Q13QU8|F16A2_PARXL	97	37.427
sp|Q9A8G9|F16PA_CAUCR	86	43.706
sp|Q9JZH1|F16PA_NEIMB	98	38.957
sp|Q21YM7|F16A1_RHOFT	98	38.643
sp|Q6F982|F16PA_ACIAD	96	39.185
sp|B3ERE1|F16PA_AMOA5	98	36.810
sp|B4RLD4|F16PA_NEIG2	98	38.957
sp|Q5F8C3|F16PA_NEIG1	98	38.957
sp|A1KTU6|F16PA_NEIMF	98	38.650
sp|A1IRQ3|F16PA_NEIMA	98	38.650
sp|Q31FI6|F16PA_HYDCU	93	38.264
sp|A9LYX9|F16PA_NEIM0	98	38.650
sp|A6W2V5|F16PA_MARMS	87	41.724
sp|Q5QVR9|F16PA_IDILO	96	38.558
sp|Q2RRP2|F16PA_RHORT	99	37.048
sp|A7HYA5|F16PA_PARL1	98	35.952
sp|B0T0R1|F16PA_CAUSK	89	42.617
sp|Q3ICJ5|F16A3_PSEHT	92	38.361
sp|Q1H3T1|F16PA_METFK	98	36.970
sp|A5WGK6|F16PA_PSYWF	99	36.982
sp|Q3IFQ5|F16A1_PSEHT	92	39.088
sp|A4SWM3|F16PA_POLAQ	91	36.964
sp|Q47VB1|F16PA_COLP3	93	37.299
sp|Q21L89|F16PA_SACD2	94	37.380
sp|B1XVF7|F16PA_POLNS	91	35.974
sp|Q8D275|F16PA_WIGBR	81	41.445
sp|P23014|F16PA_XANFL	82	41.328
sp|Q3IH61|F16A2_PSEHT	89	36.149
sp|Q4FUA6|F16PA_PSYA2	92	39.228
sp|Q1QDE0|F16PA_PSYCK	94	38.486
sp|A7IGL7|F16A1_XANP2	95	36.050
sp|B3PGC8|F16PA_CELJU	90	35.644
sp|A8I541|F16PA_AZOC5	83	38.971
sp|Q3A5T0|F16PA_PELCD	97	35.759
sp|B3E2M3|F16PA_GEOLS	94	38.235
sp|A7IL64|F16A2_XANP2	98	34.139
sp|Q74CM2|F16PA_GEOSL	97	37.224
sp|Q2J1K3|F16PA_RHOP2	85	35.484
sp|Q9EXV4|F16PA_RHIME	81	36.803
sp|A5E987|F16A1_BRASB	81	36.330
sp|P56886|F16PA_SINMW	81	36.431
sp|A1B2P8|F16PA_PARDP	91	35.667
sp|A2SFV4|F16A1_METPP	83	38.351
sp|A4WW38|F16A1_RHOS5	91	34.426
sp|Q213I9|F16PA_RHOPB	81	36.226
sp|A1APW8|F16PA_PELPD	97	35.331
sp|Q1QGD7|F16A2_NITHX	83	37.363
sp|A5G439|F16PA_GEOUR	97	36.991
sp|Q1QH19|F16A1_NITHX	83	36.996
sp|B5EFV5|F16PA_GEOBB	95	36.656
sp|A3PNY0|F16A1_RHOS1	91	33.770
sp|Q39UC4|F16PA_GEOMG	98	34.579
sp|Q3SP44|F16PA_NITWN	83	37.638
sp|B3QB72|F16PA_RHOPT	87	34.602
sp|Q6N0W5|F16PA_RHOPA	87	34.602
sp|Q3IYB9|F16A1_RHOS4	91	33.115
sp|Q07N65|F16PA_RHOP5	82	36.900
sp|A5FWQ8|F16PA_ACICJ	92	34.700
sp|Q8GKS1|F16PA_BRADU	83	35.636
sp|P27994|F16A1_RHOSH	91	32.459
sp|Q2FM20|F16PA_METHJ	85	35.273
sp|P37099|F16PA_NITVU	83	37.037
sp|Q13CA1|F16PA_RHOPS	68	38.117
sp|A2ST39|F16PA_METLZ	79	36.863
sp|A4YNQ7|F16PA_BRASO	94	32.288
sp|B1LUU9|F16PA_METRJ	83	36.765
sp|B7L270|F16PA_METC4	83	34.317
sp|A9W1C8|F16PA_METEP	80	34.470
sp|B1Z939|F16PA_METPB	83	33.579
sp|A5EQ67|F16A2_BRASB	91	32.698
sp|A9WZF8|F16PA_BRUSI	82	34.701
sp|Q8YCV6|F16PA_BRUME	82	34.701
sp|C0RM19|F16PA_BRUMB	82	34.701
sp|Q578Z3|F16PA_BRUAB	82	34.701
sp|Q2YIQ9|F16PA_BRUA2	82	34.701
sp|B2SAG4|F16PA_BRUA1	82	34.701
sp|B2JX47|F16A3_PARP8	99	29.296
sp|Q8FVG9|F16PA_BRUSU	82	34.328
sp|A9MCF4|F16PA_BRUC2	82	34.328
sp|A6X307|F16PA_OCHA4	82	34.701
sp|A5VVE8|F16PA_BRUO2	82	34.328
sp|A7ZCB2|F16PA_CAMC1	93	31.922
sp|Q9HRI1|F16PA_HALSA	93	30.592
sp|B0R3Y1|F16PA_HALS3	93	30.592
sp|A7GXH6|F16PA_CAMC5	95	31.629
sp|Q5V3Z1|F16A1_HALMA	68	36.444
sp|A1VZI4|F16PA_CAMJJ	93	32.119
sp|B2JVN8|F16A2_PARP8	96	28.882
sp|Q5HUV6|F16PA_CAMJR	93	31.788
sp|A8EU55|F16PA_ARCB4	87	33.216
sp|Q0PA50|F16PA_CAMJE	93	31.788
sp|A8FLP9|F16PA_CAMJ8	93	32.119
sp|A7I1B8|F16PA_CAMHC	92	32.333
sp|Q2LUC0|F16PA_SYNAS	98	30.631
sp|A7H3L9|F16PA_CAMJD	93	32.119
sp|O34011|F16PA_RHOCB	80	32.700
sp|A3PRW1|F16A2_RHOS1	80	32.319
sp|A7I8R6|F16PA_METB6	81	34.866
sp|P22780|F16A2_RHOSH	80	32.319
sp|Q3IX60|F16A2_RHOS4	80	32.319
sp|A0RP36|F16PA_CAMFF	96	31.310
sp|A6Q349|F16PA_NITSB	93	31.373
sp|Q3ISJ9|F16PA_NATPD	80	32.812
sp|A4WZQ4|F16A2_RHOS5	78	32.411
sp|A6Q9C9|F16PA_SULNB	83	34.944
sp|Q18J03|F16PA_HALWD	82	30.712
sp|Q7MAI9|F16PA_WOLSU	75	33.610
sp|Q30RP0|F16PA_SULDN	92	27.425
sp|Q7VGH7|F16PA_HELHP	75	32.520
sp|Q5V311|F16A2_HALMA	79	32.061
sp|P46285|S17P_WHEAT	94	30.189
sp|O20252|S17P_SPIOL	90	32.143
sp|B0UEK2|F16PA_METS4	81	29.588
sp|P46283|S17P_ARATH	92	30.351
sp|P46284|S17P_CHLRE	92	31.746
sp|Q9ZJ74|F16PA_HELPJ	96	28.662
sp|B5Z9G5|F16PA_HELPG	80	31.298
sp|Q1CR72|F16PA_HELPH	80	30.798
sp|Q17V54|F16PA_HELAH	80	31.298
sp|O25936|F16PA_HELPY	80	30.916
sp|B2UVU9|F16PA_HELPS	80	30.268
