sp|P68873|HBB_PANTR	100	100.000
sp|P68872|HBB_PANPA	100	100.000
sp|P68871|HBB_HUMAN	100	100.000
sp|P02024|HBB_GORGO	100	99.315
sp|P02025|HBB_HYLLA	100	98.630
sp|P02032|HBB_SEMEN	100	97.260
sp|P19885|HBB_COLPO	100	95.890
sp|P02028|HBB_CHLAE	100	95.890
sp|Q6WN22|HBB_ATEPA	100	95.890
sp|P68232|HBB_ATEGE	100	95.890
sp|P68234|HBB_ATEBE	100	95.890
sp|P68224|HBB_MACSP	100	95.205
sp|P68225|HBB_MACNE	100	95.205
sp|P68222|HBB_MACFU	100	95.205
sp|P68223|HBB_MACFA	100	95.205
sp|Q6WN27|HBB_PITPI	100	95.890
sp|Q6WN25|HBB_LAGLA	100	95.890
sp|P02033|HBB_PILBA	100	95.205
sp|Q6WN28|HBB_CALJA	100	96.575
sp|P67821|HBB_SAPAP	100	95.205
sp|P18985|HBB_CALAR	100	96.575
sp|P08259|HBB_MANSP	100	94.521
sp|P02039|HBB_SAGFU	100	95.205
sp|P02026|HBB_MACMU	100	94.521
sp|Q6WN21|HBB_CALGO	100	95.205
sp|P02031|HBB_CERAT	100	95.205
sp|P02035|HBB_AOTTR	100	95.205
sp|P68055|HBB_SAGOE	100	95.205
sp|P68054|HBB_SAGNI	100	95.205
sp|P02040|HBB_CEBAL	100	95.205
sp|Q9TSP1|HBB_PAPAN	100	94.521
sp|P02030|HBB_PAPCY	100	94.521
sp|P67822|HBB_CEBCA	100	94.521
sp|P02036|HBB_SAISC	100	94.521
sp|Q6WN29|HBB_ALOBE	100	95.205
sp|P02038|HBB_SAGMY	100	94.521
sp|P61775|HBD_PONPY	100	93.836
sp|P61772|HBD_PANTR	100	93.836
sp|P61774|HBD_HYLLA	100	93.836
sp|P61773|HBD_GORGO	100	93.836
sp|Q6WN26|HBB_AOTAZ	100	94.521
sp|P02029|HBB_THEGE	100	93.836
sp|P02042|HBD_HUMAN	100	93.151
sp|P02044|HBD_ATEGE	100	93.836
sp|P19886|HBD_COLPO	100	92.466
sp|Q6WN20|HBB_CHETO	100	93.836
sp|P02055|HBB_MELME	100	91.781
sp|P33499|HBD_ATEFU	100	93.836
sp|P68046|HBB_ODORO	100	91.781
sp|P68047|HBB_ARCGA	100	91.781
sp|P15449|HBB_MELCA	100	91.781
sp|P09909|HBB_PHOVI	100	91.781
sp|P68052|HBB_PTEBR	100	91.781
sp|P68053|HBB_MARFO	100	91.781
sp|P18989|HBB_PROLO	100	90.411
sp|P15166|HBB_LEPWE	100	90.411
sp|P26916|HBB_NASNA	100	91.096
sp|P10893|HBB_LUTLU	100	91.096
sp|P23602|HBB_MUSLU	100	91.096
sp|P21201|HBB_VULVU	100	91.096
sp|P68015|HBD_SAGNI	100	92.466
sp|P08535|HBB_LEPEU	100	91.096
sp|P02057|HBB_RABIT	100	90.411
sp|P68045|HBB_MUSPU	100	90.411
sp|P68044|HBB_MUSPF	100	90.411
sp|P68014|HBD_SAGMY	100	91.781
sp|P18982|HBB_AILFU	100	90.411
sp|P18983|HBB_AILME	100	90.411
sp|P13557|HBB_TARSY	100	90.411
sp|P60526|HBB_CHRBR	100	89.726
sp|P60524|HBB_CANLF	100	89.726
sp|P60525|HBB_CANLA	100	89.726
sp|P02046|HBD_AOTTR	100	91.096
sp|P02047|HBD_SAISC	100	91.096
sp|P18984|HBB_BALAC	100	90.411
sp|P68012|HBB_URSTH	100	89.726
sp|P68011|HBB_URSMA	100	89.726
sp|P68013|HBB_HELMA	100	89.726
sp|P02051|HBB_CEPBA	100	89.726
sp|Q5XLE5|HBD_AILME	100	89.726
sp|P24660|HBB_MACGG	100	89.726
sp|P02050|HBB_OTOCR	100	89.041
sp|D0VX08|HBB_PTEGI	100	89.041
sp|P14391|HBB_PTEAL	100	89.041
sp|P14392|HBB_PTEPO	100	89.041
sp|P28781|HBB_TAPGE	100	87.671
sp|P18986|HBB_CROCR	99	87.500
sp|P11752|HBB_MEGLY	100	86.301
sp|P02058|HBB_ROUAE	100	86.986
sp|P23020|HBB_PROCR	99	87.500
sp|B2KHZ4|HBB_RHIFE	100	86.301
sp|P21667|HBB_VARVI	99	84.722
sp|P20855|HBB_CTEGU	100	84.247
sp|P19646|HBB_PAGLA	99	85.417
sp|P19016|HBB_HIPAM	100	85.616
sp|P02049|HBB_NYCCO	100	92.466
sp|P02090|HBB_SPAEH	100	82.192
sp|P02067|HBB_PIG	100	84.932
sp|P41328|HBB_LYNLY	99	84.722
sp|P14388|HBB_ANTPA	100	85.616
sp|Q7M3C2|HBB_HAPGR	99	84.722
sp|P02048|HBB_LORTA	100	91.096
sp|P02054|HBB_LEMCA	99	84.028
sp|P07412|HBB_FELCA	99	84.028
sp|B3EWD2|HBB_SCICA	100	82.877
sp|P04244|HBB_PANPO	99	81.944
sp|P13558|HBD_TARSY	100	88.356
sp|P02059|HBB_ERIEU	100	82.192
sp|Q03902|HBD_OTOCR	100	89.726
sp|P07415|HBB_TRIIN	100	81.507
sp|Q45XI8|HBD_TRIMA	100	81.507
sp|P02091|HBB1_RAT	100	81.507
sp|P02088|HBB1_MOUSE	100	80.137
sp|P02052|HBB_TUPGL	100	82.192
sp|Q45XH7|HBG_ELEMA	100	78.767
sp|P68048|HBB1_PANTS	99	81.250
sp|P68051|HBB1_PANPS	99	81.250
sp|P68049|HBB1_PANON	99	81.250
sp|P18988|HBB2_PANLE	99	81.944
sp|P68050|HBB1_PANLE	99	81.250
sp|P11758|HBB_MYOVE	100	81.507
sp|P68194|HBB2_PANTS	99	81.250
sp|P68065|HBB2_PANPS	99	81.250
sp|P02089|HBB2_MOUSE	100	80.137
sp|P68064|HBB2_PANON	99	81.250
sp|Q45XH8|HBG_LOXAF	100	78.082
sp|Q28931|HBE_SMICR	100	78.082
sp|P04246|HBT_PIG	100	77.397
sp|P02101|HBE_PIG	100	77.397
sp|P02061|HBB_TALEU	100	79.452
sp|B3EWD8|HBB_TAMHU	100	79.452
sp|P18435|HBE_TARSY	100	77.397
sp|P07410|HBB_UROTO	100	77.397
sp|P11517|HBB2_RAT	100	78.767
sp|B3EWE4|HBB_MICPE	100	80.137
sp|P02102|HBE1_CAPHI	100	77.397
sp|Q45XH3|HBE_BRATR	100	78.082
sp|B3EWD6|HBB_PERCA	100	80.822
sp|P08853|HBB_MARMA	100	76.712
sp|Q2KPA3|HBB_SCAOR	100	78.767
sp|P51438|HBE_ATEBE	100	76.027
sp|B3EWD4|HBB_PERCR	100	79.452
sp|P09421|HBB_SPECI	100	77.397
sp|P02084|HBB_ELEMA	100	81.507
sp|Q28356|HBE_DAUMA	100	76.027
sp|Q45XI9|HBD_ELEMA	100	81.507
sp|B3EWC8|HBB_TAMMR	100	85.616
sp|P18994|HBE_PONPY	100	76.027
sp|P68027|HBE_CALPY	100	76.027
sp|P68026|HBE_CALJA	100	76.027
sp|Q28338|HBE_CHEME	100	76.027
sp|P51440|HBE_LAGLA	100	75.342
sp|Q95190|HBE_SYMSY	100	76.027
sp|Q28507|HBE_MACMU	100	76.027
sp|P68022|HBE_PLEMO	100	75.342
sp|P68025|HBE_CHISA	100	75.342
sp|P68023|HBE_CHETO	100	75.342
sp|P68024|HBE_CALGO	100	75.342
sp|P68021|HBE_CACCA	100	75.342
sp|P68020|HBE_BRAAR	100	75.342
sp|P68019|HBE_ATEGE	100	75.342
sp|P68016|HBE_AOTAZ	100	75.342
sp|P68018|HBE_ALOSE	100	75.342
sp|P68017|HBE_ALOBE	100	75.342
sp|P19759|HBE_OTOCR	100	74.658
sp|P11754|HBB_CYNSP	100	86.301
sp|P02085|HBB_LOXAF	100	80.822
sp|Q45XJ0|HBD_LOXAF	100	80.822
sp|P51441|HBE_LEORO	100	74.658
sp|P18990|HBB_TURTR	100	86.301
sp|P09905|HBB_PHYCD	100	85.616
sp|P51443|HBE_SAGMI	100	76.027
sp|Q95238|HBE_PROVE	100	74.658
sp|B3EWE2|HBB_BLABR	99	86.897
sp|B3EWD0|HBB_SPEBE	100	85.616
sp|P09840|HBB_MACCA	100	84.932
sp|P68028|HBE_SAISC	100	74.658
sp|P68029|HBE_SAIBB	100	74.658
sp|Q2KPA4|HBB_SCAAQ	100	76.027
sp|P02103|HBE_RABIT	100	75.342
sp|P02110|HBB_TACAC	100	78.767
sp|Q6LDH1|HBE_PANTR	100	75.342
sp|P02100|HBE_HUMAN	100	75.342
sp|Q6LDH0|HBE_GORGO	100	75.342
sp|Q28496|HBE_MICMU	100	76.027
sp|Q28775|HBE_PANPA	100	74.658
sp|P08223|HBE_EULFU	100	74.658
sp|Q29415|HBE_CEBOL	100	74.658
sp|Q7JFR7|HBE_CEBKA	100	74.658
sp|P19760|HBG_OTOCR	100	75.342
sp|P51442|HBE_PITIR	100	74.658
sp|P04245|HBB_TRAST	99	85.417
sp|P14526|HBB_BRATR	100	78.082
sp|P02094|HBB_MESAU	100	75.342
sp|Q28220|HBE_CEBAL	100	73.973
sp|P02093|HBB_ONDZI	100	75.342
sp|P11025|HBE_DIDVI	100	73.288
sp|P08225|HBG_EULFU	100	75.342
sp|P67820|HBB_BUBBU	99	85.417
sp|P67819|HBB_BOSGF	99	85.417
sp|P08224|HBG_CHEME	100	75.342
sp|P04346|HBBA_BOSJA	99	85.417
sp|P68079|HBG_PAPCY	99	74.483
sp|P68077|HBG_MACMU	99	74.483
sp|P68078|HBG_MACFU	99	74.483
sp|Q45XH5|HBG_DUGDU	100	73.973
sp|P61921|HBG2_PANTR	99	73.793
sp|P69892|HBG2_HUMAN	99	73.793
sp|P62742|HBG2_GORGO	99	73.793
sp|P68231|HBB_CAMDR	100	84.247
sp|P68230|HBB_CAMBA	100	84.247
sp|P02111|HBB_ORNAN	100	76.712
sp|Q7M2Y5|HBB2_CHAMP	100	84.932
sp|P02070|HBB_BOVIN	99	84.722
sp|Q28779|HBG1_PANPA	99	73.793
sp|Q45XI7|HBD_DUGDU	100	76.027
sp|P61948|HBG2_HYLLA	99	74.483
sp|P02087|HBB_DASNO	100	78.082
sp|P18995|HBG1_PONPY	99	73.793
sp|P02078|HBBC_CAPHI	95	79.856
sp|P02072|HBB_BOSMU	99	84.028
sp|P02066|HBB_CERSI	100	85.616
sp|P02097|HBG_MACNE	99	73.793
sp|P68228|HBB_VICPA	100	83.562
sp|P68227|HBB_LAMVI	100	83.562
sp|P68229|HBB_LAMGU	100	83.562
sp|P68226|HBB_LAMGL	100	83.562
sp|P09907|HBB_RHIUN	100	84.932
sp|P61920|HBG1_PANTR	99	73.103
sp|P69891|HBG1_HUMAN	99	73.103
sp|P02060|HBB_SUNMU	100	84.247
sp|P68087|HBB1_CHAMP	100	83.562
sp|P11756|HBB_TADBR	100	83.562
sp|P61947|HBG1_HYLLA	99	73.793
sp|P18707|HBB_MESBR	100	73.973
sp|P02107|HBB_MACRU	100	74.658
sp|O13071|HBE_CALGE	97	75.887
sp|P02095|HBB_CAVPO	100	75.342
sp|O77655|HBG_CEPBA	100	71.918
sp|P09422|HBB_BISBO	99	83.333
sp|P18996|HBG2_PONPY	99	72.414
sp|P62741|HBG1_GORGO	99	73.103
sp|P02062|HBB_HORSE	100	83.562
sp|P67824|HBB_EQUZE	100	83.562
sp|P67823|HBB_EQUHE	100	83.562
sp|P02104|HBE_MOUSE	100	73.288
sp|P24292|HBB_ECHTE	100	75.342
sp|P02053|HBB_EULFU	99	83.333
sp|B3EWE0|HBB_TAMST	100	81.507
sp|P02106|HBB_MACGI	100	73.973
sp|Q45XH6|HBG_TRIMA	100	73.288
sp|Q6H1U7|HBB_MACEU	100	73.973
sp|P02073|HBB_ALCAA	99	84.028
sp|P06643|HBE4_BOVIN	100	70.548
sp|P02099|HBG_RABIT	100	73.288
sp|Q45XI5|HBD_HETBR	100	73.288
sp|P02086|HBB_PROHA	100	83.562
sp|P02109|HBB_DIDVI	100	71.233
sp|P02105|HBE2_CAPHI	100	70.548
sp|Q45XI4|HBD_DENDR	100	72.603
sp|P68031|HBG_ALOCA	99	72.414
sp|P68030|HBG_ALOBE	99	72.414
sp|Q9GJS7|HBG_CALJA	99	71.724
sp|P21380|HBB_RANTA	99	81.944
sp|P68257|HBG2_SAPAP	99	71.724
sp|P68258|HBG2_CEBAL	99	71.724
sp|P68256|HBG1_SAPAP	99	71.724
sp|Q28221|HBG1_CEBAL	99	71.724
sp|P68070|HBG_LAGLA	99	72.414
sp|P68071|HBG_BRAAR	99	72.414
sp|P68069|HBG_ATEPA	99	72.414
sp|P68068|HBG_ATEGE	99	72.414
sp|Q45XI6|HBD_PROCA	100	71.918
sp|P02075|HBB_SHEEP	99	82.639
sp|Q28932|HBB_SMICR	100	71.233
sp|P04444|HBBZ_MOUSE	100	69.178
sp|P02108|HBB_POTTR	100	71.233
sp|P02064|HBB1_TAPTE	100	82.877
sp|P56285|HBG_ALOSE	99	71.724
sp|P14524|HBB_TURME	100	71.918
sp|Q27940|HBG_AOTAZ	99	71.034
sp|P02081|HBBF_BOVIN	99	78.472
sp|Q9GLX4|HBG1_PLEMO	99	71.724
sp|P02077|HBBA_CAPHI	99	80.556
sp|P02074|HBB_ODOVI	99	81.944
sp|P84792|HBB_AYTFU	100	69.863
sp|P02117|HBB_ANSAN	100	69.178
sp|P02076|HBB_OVIMU	99	72.222
sp|P02118|HBB_ANSIN	100	69.178
sp|P02112|HBB_CHICK	100	69.178
sp|P68945|HBB_CYGOL	100	69.178
sp|P68944|HBB_BRACA	100	69.178
sp|P07406|HBB_PASMO	100	70.548
sp|P22742|HBB_FRAPO	100	69.178
sp|P11342|HBB_COLLI	100	69.178
sp|P02126|HBB_STUVU	100	70.548
sp|P02115|HBB_ANAPP	100	69.863
sp|P68062|HBB_TRIOC	100	68.493
sp|P68063|HBB_GYPRU	100	68.493
sp|P68061|HBB_AEGMO	100	68.493
sp|P81042|HBE_MACEU	100	76.712
sp|P29626|HBBY_MESAU	100	67.808
sp|P06642|HBE2_BOVIN	100	67.808
sp|P10058|HBB_EUDCH	100	67.808
sp|P02114|HBB_ANAPL	100	69.178
sp|P14260|HBB_CAIMO	100	69.178
sp|P21668|HBB_PSIKR	100	69.178
sp|P02127|HBRH_CHICK	100	65.753
sp|P30893|HBB_COTJA	100	68.493
sp|P82113|HBB_CATMA	100	68.493
sp|P02083|HBBF_SHEEP	99	77.778
sp|P02116|HBB_ARAAR	100	69.178
sp|P04443|HBB0_MOUSE	100	66.438
sp|P02121|HBB_PHORB	100	67.808
sp|P07411|HBB_VULGR	100	67.808
sp|P02124|HBB_RHEAM	100	68.493
sp|P02113|HBB_PHACO	100	67.808
sp|P02082|HBBF_CAPHI	99	77.778
sp|P10782|HBB_PHACA	100	68.493
sp|P02128|HBE_CHICK	100	65.753
sp|P02065|HBB2_TAPTE	100	80.137
sp|P02122|HBB_AQUCH	100	67.808
sp|P07036|HBB_CHLME	100	68.493
sp|Q7LZB9|HBB_STROE	100	68.493
sp|P68058|HBBC_AMMLE	95	80.576
sp|P68056|HBBC_SHEEP	95	80.576
sp|P68057|HBBC_OVIMU	95	80.576
sp|P02123|HBB_STRCA	100	67.808
sp|P80216|HBB_APTFO	100	68.493
sp|P02120|HBB_ANSSE	100	67.123
sp|P08261|HBB_LARRI	100	67.808
sp|P10061|HBB2_SPHPU	100	67.123
sp|P18436|HBG_TARSY	100	66.667
sp|P08851|HBB_ACCGE	100	67.123
sp|P02125|HBB_CICCI	100	67.808
sp|P83123|HBB_CHENI	100	67.808
sp|Q98905|HBB_CHECB	100	67.123
sp|P16418|HBB_ERYML	100	67.808
sp|P02092|HBB_MICXA	100	69.178
sp|P15165|HBB_APUAP	100	65.753
sp|P13274|HBB_CHRPI	100	65.753
sp|P86390|HBB2_IGUIG	100	67.123
sp|P86391|HBB2_AMBCR	100	66.438
sp|P02080|HBBN_AMMLE	96	65.714
sp|P83133|HBB_ALDGI	100	66.438
sp|P0C0U8|HBB1_DRYME	100	66.438
sp|P41332|HBB_HYDGR	100	65.068
sp|P18987|HBB1_IGUIG	100	64.384
sp|P18993|HBB1_VARAL	100	65.068
sp|P14261|HBE_CAIMO	100	60.959
sp|P22743|HBB2_NAJNA	100	64.384
sp|P10060|HBB1_SPHPU	100	63.699
sp|Q10733|HBB_CARCR	100	56.164
sp|P02136|HBB3_LITCT	100	55.479
sp|P82316|HBBC_HOPLI	99	52.414
sp|P83114|HBB2_TELPE	100	57.534
sp|P02129|HBB_CRONI	99	55.556
sp|P86919|HBB_CROSI	99	54.167
sp|P02142|HBB1_ONCMY	99	53.103
sp|P02139|HBB_CYPCA	100	54.422
sp|P02137|HBBL_XENLA	99	55.862
sp|Q90486|HBB1_DANRE	100	51.020
sp|Q7LZC2|HBB1_MURHE	99	52.414
sp|P80727|HBBC_ANGAN	99	53.103
sp|Q90485|HBB2_DANRE	100	49.660
sp|P02133|HBB2_XENLA	100	52.740
sp|P83478|HBBC_CONCO	99	51.724
sp|O13164|HBB_DECMA	100	51.701
sp|P02140|HBB_CARAU	100	51.020
sp|P02134|HBB_PELES	93	58.088
sp|P08423|HBB2_XENTR	99	54.483
sp|Q9PVM1|HBBB_SERQU	100	50.340
sp|Q9PVM2|HBBA_SERQU	100	49.660
sp|P02130|HBB_ALLMI	96	50.714
sp|O13163|HBB_SILAS	100	53.061
sp|Q1AGS7|HBB1_BORSA	100	50.685
sp|P18991|HBB1_SAAHA	100	53.425
sp|P29627|HBBZ_MESAU	70	71.569
sp|P84204|HBBC_GYMUN	99	51.724
sp|P02131|HBB_CAICR	99	50.000
sp|P84610|HBB1_GADMO	100	50.685
sp|P07433|HBB2_XENBO	99	47.222
sp|Q98TS0|HBB_ONCNE	100	51.020
sp|C0HJE1|HBB_PALPA	99	49.306
sp|P23741|HBB_LATCH	100	47.945
sp|P02141|HBB4_ONCMY	100	50.340
sp|Q91473|HBB_SALSA	100	49.660
sp|P14521|HBB_ELEEL	100	49.660
sp|P56251|HBB_LEIXA	100	47.619
sp|P84206|HBBA_GYMUN	100	47.619
sp|P11749|HBB_THUTH	100	47.945
sp|Q1AGS3|HBB1_ARCGL	90	53.030
sp|P02135|HBB_LITCT	95	52.899
sp|P83624|HBB1_PSEUR	98	48.252
sp|P83272|HBB1_ANAMI	99	46.207
sp|P83273|HBB2_ANAMI	100	47.945
sp|P10785|HBB1_TRICR	99	47.222
sp|P02132|HBB1_XENLA	99	45.833
sp|P80946|HBBA_ANGAN	100	45.578
sp|Q6Y239|HBB_PAGMA	100	47.619
sp|Q1AGS6|HBB2_BORSA	100	43.836
sp|P10786|HBB2_TRICR	99	46.897
sp|P0C240|HBB_POGSC	100	44.521
sp|P07432|HBB1_XENBO	99	45.833
sp|K7N5M6|HBB1_ELEMC	100	45.890
sp|C0HJT6|HBB1_DISEL	100	45.890
sp|P02138|HBB_LEPPA	100	48.299
sp|O13078|HBB_MERMR	100	43.151
sp|Q7LZC1|HBB3_MURHE	100	45.578
sp|P0C239|HBB_ARTOR	100	43.151
sp|O93348|HBB1_PAGBO	100	44.521
sp|P07429|HBB1_XENTR	100	41.781
sp|P29625|HBB_GYMAC	100	45.205
sp|P29628|HBB_NOTAN	100	45.205
sp|O93351|HBB_TREHA	100	45.205
sp|P84611|HBB2_GADMO	100	43.836
sp|B3EWR8|HBBC_OPHSE	99	48.276
sp|P80044|HBB_PSEBE	100	45.205
sp|O09232|HBB_MELAE	100	43.151
sp|P84604|HBB2_ARCGL	100	43.151
sp|P45720|HBB_TRENE	100	43.836
sp|P86879|HBB1_LYCRE	99	45.517
sp|P07420|HBB_DASVI	60	78.161
sp|P23018|HBB2_CYGMA	100	45.890
sp|O93349|HBB2_TRENE	100	43.151
sp|P83612|HBB1_GOBGI	100	44.521
sp|P16309|HBB_NOTNE	100	43.151
sp|P23017|HBB1_CYGMA	100	45.205
sp|P84652|HBB_COTGO	100	44.521
sp|P80271|HBB_CHEKU	100	41.781
sp|P83625|HBB2_PSEUR	100	43.836
sp|P85082|HBB1_LIPTU	100	45.205
sp|P82345|HBB0_PAGBO	100	43.836
sp|P86887|HBB2_LYCRE	99	43.448
sp|O13077|HBB_GADMO	100	41.096
sp|P83614|HBB2_GOBGI	100	43.151
sp|P45722|HBBC_PSEBE	100	43.151
sp|C0HJT7|HBB2_DISEL	100	43.151
sp|P14520|HBA_ELEEL	99	45.890
sp|P45721|HBBC_TRENE	100	42.466
sp|P45718|HBA1_TRENE	99	41.781
sp|P80043|HBA_PSEBE	99	41.781
sp|P04241|HBAD_RHEAM	98	44.828
sp|P11748|HBA_THUTH	99	43.151
sp|P0C238|HBA_POGSC	100	41.892
sp|P29624|HBA1_NOTAN	99	40.411
sp|P84203|HBAC_GYMUN	99	42.177
sp|P07409|HBB_SQUAC	100	44.898
sp|P83134|HBAD_ALDGI	98	42.069
sp|P82990|HBA_PAGBO	99	41.096
sp|P11753|HBA_CYNSP	98	42.759
sp|P02018|HBA_CARAU	99	41.096
sp|P10777|HBA1_NOTNE	99	39.041
sp|C0HJT8|HBA_DISEL	94	43.165
sp|P01944|HBA_ONDZI	98	43.448
sp|P0C237|HBA_ARTOR	100	40.541
sp|Q9DF25|HBAD_CHECB	98	42.069
sp|Q90487|HBA_DANRE	100	40.541
sp|K7N5M5|HBA1_ELEMC	99	39.726
sp|P08849|HBAD_ACCGE	98	42.759
sp|P83124|HBAD_CHENI	98	41.379
sp|P14390|HBA_PTEPO	98	43.448
sp|P21379|HBA_RANTA	98	44.828
sp|P83611|HBA1_GOBGI	99	39.726
sp|D0VX09|HBA_PTEGI	98	43.448
sp|P02007|HBPI_CHICK	99	38.356
sp|P01971|HBA_ALCAA	98	44.828
sp|P01979|HBA_ORNAN	98	45.517
sp|P26915|HBA_NASNA	98	43.448
sp|P04240|HBAD_BRACA	98	42.759
sp|P23016|HBA_CYGMA	99	40.411
sp|P69907|HBA_PANTR	98	43.448
sp|P69906|HBA_PANPA	98	43.448
sp|P69905|HBA_HUMAN	98	43.448
sp|P84791|HBAD_AYTFU	98	42.759
sp|P07414|HBA_TRIIN	98	40.000
sp|P02001|HBAD_CHICK	98	43.448
sp|P10892|HBA_LUTLU	98	44.138
sp|P83270|HBA1_ANAMI	100	40.541
sp|P01945|HBA_MESAU	98	41.379
sp|P81024|HBAD_MELGA	98	42.759
sp|P06636|HBA3_XENLA	98	44.138
sp|P14527|HBA4_ONCMY	99	39.726
sp|P01943|HBA_SPAEH	98	42.759
sp|P18972|HBA_CALAR	98	43.448
sp|P83271|HBA2_ANAMI	100	39.189
sp|B3EWE3|HBA_MICPE	98	42.069
sp|P01935|HBA3_PANTR	98	41.379
sp|P18970|HBA_AILME	98	44.138
sp|P01923|HBA_GORGO	98	42.759
sp|P10781|HBAD_PHACA	98	42.759
sp|P14389|HBA_PTEAL	98	42.759
sp|P02016|HBA_CYPCA	100	39.865
sp|P04243|HBPI_CAIMO	99	39.726
sp|P68060|HBAD_TRIOC	99	42.466
sp|P68059|HBAD_AEGMO	99	42.466
sp|Q862A7|HBA_PIPAB	98	42.759
sp|P02019|HBA1_ONCMY	99	43.243
sp|P04239|HBAD_ANSIN	98	41.379
sp|P09908|HBA_PHOVI	98	43.448
