sp|P14780|MMP9_HUMAN	100	89.516
sp|P14780|MMP9_HUMAN	100	85.075
sp|P41246|MMP9_RABIT	100	87.903
sp|P41246|MMP9_RABIT	100	73.134
sp|P52176|MMP9_BOVIN	100	83.065
sp|P52176|MMP9_BOVIN	100	76.119
sp|P50282|MMP9_RAT	100	82.258
sp|P50282|MMP9_RAT	100	71.642
sp|O18733|MMP9_CANLF	100	79.839
sp|O18733|MMP9_CANLF	100	79.104
sp|O18927|MMP13_HORSE	100	59.627
sp|P41245|MMP9_MOUSE	100	86.792
sp|P41245|MMP9_MOUSE	100	70.149
sp|O62806|MMP13_RABIT	100	59.006
sp|O77656|MMP13_BOVIN	100	59.006
sp|P33435|MMP13_MOUSE	100	57.764
sp|P45452|MMP13_HUMAN	100	58.385
sp|P07152|MMP10_RAT	100	57.407
sp|P23097|MMP13_RAT	100	57.143
sp|O55123|MMP10_MOUSE	100	56.173
sp|Q10835|MMP13_XENLA	100	57.143
sp|Q28397|MMP3_HORSE	100	54.321
sp|P28863|MMP3_RABIT	100	57.407
sp|P08254|MMP3_HUMAN	100	54.819
sp|P09238|MMP10_HUMAN	100	56.790
sp|P28862|MMP3_MOUSE	100	54.938
sp|Q9XSZ5|MMP1_HORSE	99	55.063
sp|P03957|MMP3_RAT	100	54.321
sp|Q6Y4Q5|MMP3_CANLF	100	54.321
sp|P28053|MMP1_BOVIN	99	55.414
sp|O13065|MMP18_XENLA	96	54.194
sp|P50280|MMP7_RAT	97	50.641
sp|P03956|MMP1_HUMAN	99	54.430
sp|Q10738|MMP7_MOUSE	97	50.641
sp|O70138|MMP8_MOUSE	99	52.830
sp|P22894|MMP8_HUMAN	99	53.459
sp|P79287|MMP20_PIG	100	51.553
sp|O60882|MMP20_HUMAN	100	50.932
sp|O18767|MMP20_BOVIN	100	50.311
sp|P21692|MMP1_PIG	99	52.229
sp|P13943|MMP1_RABIT	99	51.592
sp|P57748|MMP20_MOUSE	100	50.311
sp|Q63341|MMP12_RAT	97	51.923
sp|Q9EPL5|MMP1A_MOUSE	97	51.613
sp|P55032|MMP7_FELCA	97	50.000
sp|P79227|MMP12_RABIT	96	50.968
sp|O88766|MMP8_RAT	99	50.314
sp|P39900|MMP12_HUMAN	96	50.968
sp|P34960|MMP12_MOUSE	97	50.641
sp|Q9H306|MMP27_HUMAN	96	51.282
sp|Q9GKE1|MMP27_TUPBE	96	51.282
sp|P09237|MMP7_HUMAN	100	45.399
sp|Q9EPL6|MMP1B_MOUSE	97	47.742
sp|P51512|MMP16_HUMAN	97	50.303
sp|Q9WTR0|MMP16_MOUSE	97	50.303
sp|Q90611|MMP2_CHICK	97	61.345
sp|Q90611|MMP2_CHICK	97	56.716
sp|P91953|HE_HEMPU	99	49.375
sp|Q9NRE1|MMP26_HUMAN	99	45.912
sp|Q02853|MMP11_MOUSE	97	48.701
sp|O35548|MMP16_RAT	97	50.303
sp|Q9Y5R2|MMP24_HUMAN	97	48.485
sp|P50757|MMP2_RABIT	97	59.664
sp|P50757|MMP2_RABIT	97	56.716
sp|P08253|MMP2_HUMAN	97	59.664
sp|P08253|MMP2_HUMAN	97	58.209
sp|Q9R0S2|MMP24_MOUSE	97	47.879
sp|Q99PW6|MMP24_RAT	97	47.879
sp|Q11005|MMP11_XENLA	97	47.403
sp|Q5RES1|MMP14_PONAB	97	46.108
sp|Q9GLE5|MMP2_BOVIN	97	59.664
sp|Q9GLE5|MMP2_BOVIN	97	56.716
sp|P33436|MMP2_RAT	97	58.824
sp|P33436|MMP2_RAT	97	56.716
sp|P33434|MMP2_MOUSE	97	58.824
sp|P33434|MMP2_MOUSE	97	56.716
sp|P50281|MMP14_HUMAN	97	46.108
sp|P51511|MMP15_HUMAN	97	46.386
sp|O54732|MMP15_MOUSE	96	47.879
sp|P53690|MMP14_MOUSE	97	45.509
sp|Q9GLE4|MMP14_BOVIN	97	45.509
sp|Q10739|MMP14_RAT	97	45.509
sp|Q499S5|MMP11_RAT	97	48.052
sp|P24347|MMP11_HUMAN	97	46.753
sp|Q9XT90|MMP14_PIG	97	45.509
sp|Q95220|MMP14_RABIT	97	46.707
sp|P22757|HE_PARLI	97	46.835
sp|D0EM77|KLY_TANFA	97	46.203
sp|Q11133|MMP1_LITCT	96	46.711
sp|Q3U435|MMP25_MOUSE	96	43.902
sp|G5EBU3|MMPC_CAEEL	97	40.237
sp|Q9R0S3|MMP17_MOUSE	90	43.919
sp|Q9NPA2|MMP25_HUMAN	96	43.030
sp|Q8MPP3|D2MP_DROME	97	43.750
sp|Q9H239|MMP28_HUMAN	97	44.304
sp|Q9ZUJ5|5MMP_ARATH	100	42.458
sp|Q9ULZ9|MMP17_HUMAN	90	41.892
sp|Q9JHI0|MMP19_MOUSE	96	43.871
sp|Q99542|MMP19_HUMAN	97	42.308
sp|O23507|1MMP_ARATH	100	41.420
sp|Q5XF51|3MMP_ARATH	100	40.462
sp|O04529|2MMP_ARATH	83	45.833
sp|P29136|MEP1_SOYBN	86	42.282
sp|O44836|MMPB_CAEEL	85	37.952
sp|Q8GWW6|4MMP_ARATH	90	40.789
sp|Q196W5|095L_IIV3	91	37.748
sp|O88272|MMP23_RAT	97	39.655
sp|O75900|MMP23_HUMAN	97	40.230
sp|O88676|MMP23_MOUSE	97	39.080
sp|Q2TBM7|MMP23_BOVIN	97	38.728
sp|O55761|165R_IIV6	83	38.346
sp|Q0E587|MMP_SFAVA	80	43.262
sp|A4KX75|MMP_HVAVE	85	39.333
sp|Q06VC5|MMP_TNAVC	98	33.529
sp|A0A0N9E2K8|MMP21_DANRE	77	39.062
sp|O93470|MMP21_XENLA	81	38.806
sp|Q8K3F2|MMP21_MOUSE	81	38.519
sp|Q90YC2|MMP21_CYNPY	81	37.778
sp|Q8N119|MMP21_HUMAN	80	38.806
