sp|P61537|RUVB_THET2	100	99.682
sp|Q5SL87|RUVB_THET8	100	99.682
sp|Q56214|RUVB_THETH	100	98.726
sp|Q1J1C7|RUVB_DEIGD	99	75.563
sp|Q9X719|RUVB_DEIRA	99	75.000
sp|A5D3G1|RUVB_PELTS	99	64.744
sp|B0K0L8|RUVB_THEPX	99	62.379
sp|B0K956|RUVB_THEP3	99	62.379
sp|Q8RAN2|RUVB_CALS4	99	61.736
sp|A9KP49|RUVB_LACP7	99	62.058
sp|A5G9Y2|RUVB_GEOUR	99	60.577
sp|B5EAH3|RUVB_GEOBB	99	60.703
sp|A3DBU4|RUVB_CLOTH	98	61.812
sp|B9LZC4|RUVB_GEODF	98	61.812
sp|B9MRB3|RUVB_CALBD	98	60.841
sp|Q1AWE0|RUVB_RUBXD	99	62.379
sp|A1ARF8|RUVB_PELPD	99	60.256
sp|A4XJS3|RUVB_CALS8	98	60.518
sp|C6E1S8|RUVB_GEOSM	99	60.064
sp|Q183N8|RUVB_PEPD6	99	58.786
sp|B2UFL1|RUVB_RALPJ	99	60.383
sp|C0ZAN4|RUVB_BREBN	98	61.812
sp|Q8Y236|RUVB_RALSO	99	60.703
sp|B3E468|RUVB_GEOLS	99	59.425
sp|B2AH72|RUVB_CUPTR	99	60.703
sp|Q65GP6|RUVB_BACLD	99	60.383
sp|Q475R8|RUVB_CUPNJ	99	60.703
sp|A1VJK5|RUVB_POLNA	99	60.383
sp|Q2Y5G5|RUVB_NITMU	99	60.064
sp|A5EXH6|RUVB_DICNV	99	62.300
sp|Q67Q97|RUVB_SYMTH	99	60.772
sp|Q30YX7|RUVB_DESAG	98	58.576
sp|B5YKE9|RUVB_THEYD	99	58.147
sp|A9BUG8|RUVB_DELAS	99	61.022
sp|Q124Q6|RUVB_POLSJ	100	60.510
sp|P61532|RUVB_GEOSL	99	58.466
sp|A7Z768|RUVB_BACVZ	99	60.064
sp|C5D5E8|RUVB_GEOSW	99	60.703
sp|Q0AX16|RUVB_SYNWW	99	60.129
sp|B0TF70|RUVB_HELMI	99	61.022
sp|Q9KDI8|RUVB_BACHD	99	57.051
sp|A1WC30|RUVB_ACISJ	99	61.022
sp|Q3A230|RUVB_PELCD	98	59.091
sp|Q1GYS6|RUVB_METFK	99	59.744
sp|Q39XN6|RUVB_GEOMG	99	58.786
sp|A6TQM5|RUVB_ALKMQ	99	57.097
sp|Q5KWR0|RUVB_GEOKA	99	61.022
sp|A8MHI3|RUVB_ALKOO	99	56.913
sp|O32055|RUVB_BACSU	99	59.105
sp|A1TUY9|RUVB_ACIAC	99	59.936
sp|B8DHL6|RUVB_LISMH	98	58.900
sp|A0LGY6|RUVB_SYNFM	98	60.194
sp|A4J537|RUVB_DESRM	99	59.164
sp|A0AIY1|RUVB_LISW6	98	59.223
sp|Q5WHR5|RUVB_BACSK	98	60.390
sp|Q1LRB7|RUVB_CUPMC	99	59.425
sp|Q0KEC4|RUVB_CUPNH	99	60.383
sp|Q0TP13|RUVB_CLOP1	98	55.663
sp|Q5ZV64|RUVB_LEGPH	99	57.419
sp|Q8Y6Z8|RUVB_LISMO	98	58.576
sp|A1K313|RUVB_AZOSB	99	59.425
sp|B1L0B2|RUVB_CLOBM	98	58.900
sp|Q92BI2|RUVB_LISIN	98	58.900
sp|B2V338|RUVB_CLOBA	98	55.987
sp|Q71ZD8|RUVB_LISMF	98	58.576
sp|C1KVH9|RUVB_LISMC	98	58.576
sp|Q220I3|RUVB_RHOFT	99	60.383
sp|A5I6F1|RUVB_CLOBH	98	58.900
sp|A7FY19|RUVB_CLOB1	98	58.900
sp|A7GHT8|RUVB_CLOBL	98	58.900
sp|B1IMF3|RUVB_CLOBK	98	58.900
sp|C1FKG1|RUVB_CLOBJ	98	58.900
sp|C3KTD2|RUVB_CLOB6	98	58.900
sp|Q5WWK4|RUVB_LEGPL	99	57.097
sp|A4G1U9|RUVB_HERAR	99	58.466
sp|Q0SRN3|RUVB_CLOPS	98	55.663
sp|A6LTM7|RUVB_CLOB8	98	55.663
sp|Q7VTT6|RUVB_BORPE	99	58.786
sp|B1Y8E2|RUVB_LEPCP	99	60.703
sp|Q7W4T6|RUVB_BORPA	99	58.786
sp|Q7WGB3|RUVB_BORBR	99	58.786
sp|A6SUQ4|RUVB_JANMA	99	58.466
sp|B7HQH9|RUVB_BACC7	99	58.786
sp|P61528|RUVB_BACC1	99	58.786
sp|A5UVZ9|RUVB_ROSS1	99	59.486
sp|A5IC73|RUVB_LEGPC	99	57.097
sp|Q5X4Y6|RUVB_LEGPA	99	57.097
sp|A4IRB2|RUVB_GEOTN	99	59.615
sp|Q81LG9|RUVB_BACAN	99	58.786
sp|C3L6U9|RUVB_BACAC	99	58.786
sp|C3P9A7|RUVB_BACAA	99	58.786
sp|Q3ABY0|RUVB_CARHZ	98	58.900
sp|C5CM03|RUVB_VARPS	99	60.383
sp|A0PZV4|RUVB_CLONN	98	58.117
sp|Q6HDA6|RUVB_BACHK	99	58.786
sp|Q634C4|RUVB_BACCZ	99	58.786
sp|B2TMZ2|RUVB_CLOBB	98	55.340
sp|A4IXW0|RUVB_FRATW	99	57.188
sp|Q5NG44|RUVB_FRATT	99	57.188
sp|Q0BLU4|RUVB_FRATO	99	57.188
sp|A0Q6B4|RUVB_FRATN	99	57.188
sp|Q2A3C8|RUVB_FRATH	99	57.188
sp|A7NCA9|RUVB_FRATF	99	57.188
sp|Q14HJ6|RUVB_FRAT1	99	57.188
sp|B3PB59|RUVB_CELJU	99	59.105
sp|B9IYZ4|RUVB_BACCQ	99	58.786
sp|Q8XJ14|RUVB_CLOPE	98	55.340
sp|Q1MP36|RUVB_LAWIP	98	58.252
sp|A1WZ65|RUVB_HALHL	99	60.772
sp|A6VQA3|RUVB_ACTSZ	98	57.282
sp|A2SCK0|RUVB_METPP	100	60.510
sp|A0RJ26|RUVB_BACAH	99	58.466
sp|C1ESW4|RUVB_BACC3	99	58.466
sp|Q4UXL7|RUVB_XANC8	99	59.425
sp|Q0VRJ7|RUVB_ALCBS	99	57.188
sp|C1D9W9|RUVB_LARHH	99	59.425
sp|B2SGL0|RUVB_FRATM	99	56.869
sp|B7IIT2|RUVB_BACC2	99	58.466
sp|B7HE54|RUVB_BACC4	99	58.466
sp|A1VC44|RUVB_DESVV	98	58.252
sp|P61531|RUVB_DESVH	98	58.252
sp|Q2LRA8|RUVB_SYNAS	98	56.311
sp|Q0AJA3|RUVB_NITEC	99	58.013
sp|Q8RE97|RUVB_FUSNN	98	57.143
sp|B9KZ09|RUVB_THERP	99	60.897
sp|Q87D00|RUVB_XYLFT	99	58.654
sp|B2I4T1|RUVB_XYLF2	99	58.654
sp|A1KU52|RUVB_NEIMF	99	59.164
sp|Q9JZ86|RUVB_NEIMB	99	59.164
sp|A9LZC3|RUVB_NEIM0	99	59.164
sp|Q31H83|RUVB_HYDCU	99	58.786
sp|B2SYK2|RUVB_PARPJ	99	58.147
sp|Q82XP4|RUVB_NITEU	99	58.013
sp|A7GTA2|RUVB_BACCN	99	58.466
sp|Q3ZWZ9|RUVB_DEHMC	99	58.521
sp|A5FRK7|RUVB_DEHMB	99	58.521
sp|A1U1B9|RUVB_MARHV	99	56.869
sp|Q3Z8V1|RUVB_DEHM1	99	57.827
sp|B1YJR1|RUVB_EXIS2	98	60.841
sp|Q8P6E7|RUVB_XANCP	99	59.105
sp|Q7NQC5|RUVB_CHRVO	99	57.235
sp|B0U0B6|RUVB_FRAP2	99	57.188
sp|A7NNH1|RUVB_ROSCS	99	58.199
sp|B9LBR4|RUVB_CHLSY	99	56.550
sp|A9WHF8|RUVB_CHLAA	99	56.550
sp|Q2RHT7|RUVB_MOOTA	99	60.577
sp|Q9JUB0|RUVB_NEIMA	99	59.164
sp|Q5H2A4|RUVB_XANOR	99	59.105
sp|B2STK0|RUVB_XANOP	99	59.105
sp|Q2P575|RUVB_XANOM	99	59.105
sp|B0RPY7|RUVB_XANCB	99	59.105
sp|A1WQ68|RUVB_VEREI	98	59.871
sp|Q8PHV2|RUVB_XANAC	99	59.105
sp|Q9PC79|RUVB_XYLFA	99	58.654
sp|Q609L0|RUVB_METCA	99	58.786
sp|Q2KVY2|RUVB_BORA1	99	57.827
sp|B0U2E3|RUVB_XYLFM	99	58.654
sp|Q483C4|RUVB_COLP3	98	56.958
sp|Q13UC0|RUVB_PARXL	99	57.827
sp|A9VIP6|RUVB_BACWK	99	58.147
sp|Q8EPQ6|RUVB_OCEIH	98	56.958
sp|C4L523|RUVB_EXISA	99	58.387
sp|B8GUJ4|RUVB_THISH	99	57.827
sp|Q39JJ1|RUVB_BURL3	99	58.786
sp|A8FFR2|RUVB_BACP2	100	58.917
sp|B1YTD9|RUVB_BURA4	99	58.786
sp|A9AH73|RUVB_BURM1	99	58.147
sp|Q0BI83|RUVB_BURCM	99	58.786
sp|B4EES7|RUVB_BURCJ	99	58.466
sp|A0K4L4|RUVB_BURCH	99	58.466
sp|B1JVV3|RUVB_BURCC	99	58.466
sp|Q1BZ36|RUVB_BURCA	99	58.466
sp|Q839T5|RUVB_ENTFA	99	56.452
sp|A4JBL2|RUVB_BURVG	99	58.466
sp|Q93LP2|RUVB_BURCE	99	58.466
sp|Q5P2U7|RUVB_AROAE	99	58.466
sp|C5CIU4|RUVB_KOSOT	98	59.740
sp|A5N206|RUVB_CLOK5	98	55.340
sp|B9E5Q8|RUVB_CLOK1	98	55.340
sp|Q2SCL3|RUVB_HAHCH	99	56.550
sp|A5UAH8|RUVB_HAEIE	98	56.311
sp|Q97GT1|RUVB_CLOAB	99	54.839
sp|A6LG11|RUVB_PARD8	98	58.442
sp|Q4QNM6|RUVB_HAEI8	98	55.987
sp|A6WY76|RUVB_OCHA4	99	58.333
sp|P57892|RUVB_PASMU	98	57.282
sp|Q65UP0|RUVB_MANSM	98	56.634
sp|B9DSU1|RUVB_STRU0	99	56.913
sp|Q21HN6|RUVB_SACD2	99	57.188
sp|B8G5S6|RUVB_CHLAD	99	57.188
sp|B4RLV8|RUVB_NEIG2	99	58.842
sp|Q5F8L2|RUVB_NEIG1	99	58.842
sp|C1A611|RUVB_GEMAT	100	59.873
sp|P44631|RUVB_HAEIN	98	55.987
sp|Q5E699|RUVB_VIBF1	99	55.911
sp|Q817W4|RUVB_BACCR	99	57.692
sp|Q63QX5|RUVB_BURPS	99	58.466
sp|A3NDF6|RUVB_BURP6	99	58.466
sp|Q3JNS5|RUVB_BURP1	99	58.466
sp|A3NZ67|RUVB_BURP0	99	58.466
sp|A1V064|RUVB_BURMS	99	58.466
sp|Q62HA9|RUVB_BURMA	99	58.466
sp|A2S594|RUVB_BURM9	99	58.466
sp|A3MP72|RUVB_BURM7	99	58.466
sp|Q650B4|RUVB_BACFR	98	57.929
sp|Q5LIX0|RUVB_BACFN	98	57.929
sp|A7MEA3|RUVB_CROS8	99	56.550
sp|Q03ER0|RUVB_PEDPA	98	56.311
sp|Q3BQF5|RUVB_XANC5	99	58.786
sp|C0ZZ48|RUVB_RHOE4	99	55.911
sp|Q2S3F9|RUVB_SALRD	99	57.051
sp|Q2SZ55|RUVB_BURTA	99	58.466
sp|B2UPI9|RUVB_AKKM8	99	56.869
sp|Q7MJ78|RUVB_VIBVY	98	56.311
sp|A0L4V5|RUVB_MAGMM	99	57.051
sp|B2TWQ1|RUVB_SHIB3	99	55.911
sp|B5ZP80|RUVB_RHILW	99	57.692
sp|Q1MC52|RUVB_RHIL3	99	57.692
sp|Q7MWU9|RUVB_PORGI	99	57.556
sp|Q03YJ6|RUVB_LEUMM	99	57.742
sp|Q3IIJ2|RUVB_PSEHT	99	55.769
sp|A8AFI1|RUVB_CITK8	99	56.550
sp|B5FCQ2|RUVB_VIBFM	99	55.591
sp|C3LNE8|RUVB_VIBCM	98	55.663
sp|Q9KR02|RUVB_VIBCH	98	55.663
sp|Q11DH7|RUVB_CHESB	99	57.051
sp|P61533|RUVB_LACJO	99	54.808
sp|A8LXW9|RUVB_SALAI	99	58.147
sp|Q32HA1|RUVB_SHIDS	99	55.911
sp|Q322E6|RUVB_SHIBS	99	55.911
sp|Q1RAS4|RUVB_ECOUT	99	55.911
sp|B6IBT9|RUVB_ECOSE	99	55.911
sp|P0A812|RUVB_ECOLI	99	55.911
sp|B1J0M8|RUVB_ECOLC	99	55.911
sp|A1AC21|RUVB_ECOK1	99	55.911
sp|A8A160|RUVB_ECOHS	99	55.911
sp|B1XHC8|RUVB_ECODH	99	55.911
sp|C4ZQE4|RUVB_ECOBW	99	55.911
sp|B7M2F1|RUVB_ECO8A	99	55.911
sp|B7MVZ1|RUVB_ECO81	99	55.911
sp|B5YR05|RUVB_ECO5E	99	55.911
sp|P0A813|RUVB_ECO57	99	55.911
sp|B7L7R3|RUVB_ECO55	99	55.911
sp|B7MBR9|RUVB_ECO45	99	55.911
sp|A7ZMY4|RUVB_ECO24	99	55.911
sp|Q045Q2|RUVB_LACGA	99	54.487
sp|A4WBL8|RUVB_ENT38	99	56.230
sp|B2FRN4|RUVB_STRMK	99	58.654
sp|A6TB30|RUVB_KLEP7	99	56.550
sp|Q3Z2L8|RUVB_SHISS	99	55.911
sp|Q3SGT3|RUVB_THIDA	99	59.105
sp|Q6LT48|RUVB_PHOPR	99	55.272
sp|Q8A2M0|RUVB_BACTN	98	57.605
sp|A4VSD3|RUVB_STRSY	99	56.913
sp|A4VYM0|RUVB_STRS2	99	56.913
sp|Q8FZ02|RUVB_BRUSU	99	57.692
sp|A9WWH9|RUVB_BRUSI	99	57.692
sp|A5VS58|RUVB_BRUO2	99	57.692
sp|A9M7K0|RUVB_BRUC2	99	57.692
sp|Q57BH8|RUVB_BRUAB	99	57.692
sp|Q2YRD2|RUVB_BRUA2	99	57.692
sp|B2S7D9|RUVB_BRUA1	99	57.692
sp|B7LPI4|RUVB_ESCF3	99	55.911
sp|B1LD11|RUVB_ECOSM	99	55.911
sp|B7NBL1|RUVB_ECOLU	99	55.911
sp|Q8FGR3|RUVB_ECOL6	99	55.911
sp|Q0TGX2|RUVB_ECOL5	99	55.911
sp|B7NS58|RUVB_ECO7I	99	55.911
sp|B7USN7|RUVB_ECO27	99	55.911
sp|B3PYZ5|RUVB_RHIE6	99	57.372
sp|Q38YQ9|RUVB_LACSS	99	58.013
sp|B2G6E8|RUVB_LACRJ	99	56.230
sp|A5VIX2|RUVB_LACRD	99	56.230
sp|A5F760|RUVB_VIBC3	98	55.340
sp|Q478E5|RUVB_DECAR	99	57.827
sp|B5XQ05|RUVB_KLEP3	99	56.550
sp|Q891Z8|RUVB_CLOTE	98	55.700
sp|C5BQT4|RUVB_TERTT	99	57.188
sp|Q6F991|RUVB_ACIAD	99	56.550
sp|C1DRF8|RUVB_AZOVD	99	58.466
sp|B0UVK4|RUVB_HISS2	98	57.929
sp|Q0I1M3|RUVB_HAES1	98	57.929
sp|B9JRX1|RUVB_AGRVS	99	57.188
sp|A3MZ06|RUVB_ACTP2	98	55.987
sp|A4VNA3|RUVB_PSEU5	99	58.466
sp|Q6D4A2|RUVB_PECAS	98	56.311
sp|C0Q2F5|RUVB_SALPC	99	56.230
sp|B4SVE4|RUVB_SALNS	99	56.230
sp|B4T7Z2|RUVB_SALHS	99	56.230
sp|Q57NA3|RUVB_SALCH	99	56.230
sp|A9MND7|RUVB_SALAR	99	56.230
sp|B6EGJ4|RUVB_ALISL	99	54.952
sp|B4ST32|RUVB_STRM5	99	58.333
sp|B7VMI4|RUVB_VIBTL	99	55.272
sp|C5B9T2|RUVB_EDWI9	98	56.958
sp|C1B4D1|RUVB_RHOOB	99	56.550
sp|Q83KR5|RUVB_SHIFL	99	55.591
sp|Q0T3U6|RUVB_SHIF8	99	55.591
sp|Q8YIV5|RUVB_BRUME	99	57.372
sp|C0REW5|RUVB_BRUMB	99	57.372
sp|Q0S1C6|RUVB_RHOJR	99	56.550
sp|A6UCT7|RUVB_SINMW	99	57.372
sp|P66755|RUVB_SALTY	99	56.230
sp|P66756|RUVB_SALTI	99	56.230
sp|B4TYR7|RUVB_SALSV	99	56.230
sp|B5BH61|RUVB_SALPK	99	56.230
sp|A9MUX4|RUVB_SALPB	99	56.230
sp|Q5PIA7|RUVB_SALPA	99	56.230
sp|B5FSN8|RUVB_SALDC	99	56.230
sp|B5F3J7|RUVB_SALA4	99	56.230
sp|A8GFI7|RUVB_SERP5	98	56.311
sp|B4ETP8|RUVB_PROMH	98	56.958
sp|Q9A3G8|RUVB_CAUCR	100	57.962
sp|B8H454|RUVB_CAUCN	100	57.962
sp|Q7N547|RUVB_PHOLL	98	55.987
sp|Q2K4J8|RUVB_RHIEC	99	57.051
sp|B3ER84|RUVB_AMOA5	99	56.550
sp|B0VDI5|RUVB_ACIBY	99	56.869
sp|A3M7W1|RUVB_ACIBT	99	56.869
sp|B0VT89|RUVB_ACIBS	99	56.869
sp|B2HWT3|RUVB_ACIBC	99	56.869
sp|B7I5A9|RUVB_ACIB5	99	56.869
sp|B7GYB5|RUVB_ACIB3	99	56.869
sp|Q15RN6|RUVB_PSEA6	99	54.839
sp|B9E718|RUVB_MACCJ	99	56.592
sp|B8HY57|RUVB_CYAP4	99	56.090
sp|A7N1I0|RUVB_VIBCB	98	55.663
sp|C6DFF2|RUVB_PECCP	98	56.311
sp|Q87QU7|RUVB_VIBPA	98	55.663
sp|A0RN84|RUVB_CAMFF	99	54.633
sp|Q87Y35|RUVB_PSESM	100	57.006
sp|Q7VKV5|RUVB_HAEDU	98	56.311
sp|A6KZW5|RUVB_BACV8	98	58.576
sp|Q03B17|RUVB_LACP3	98	56.634
sp|B3WC56|RUVB_LACCB	98	56.634
sp|Q88NJ0|RUVB_PSEPK	99	56.869
sp|A4XRS1|RUVB_PSEMY	99	57.188
sp|Q48FC5|RUVB_PSE14	99	56.869
sp|C0MC84|RUVB_STRS7	99	56.592
sp|Q4ZWL1|RUVB_PSEU2	99	56.869
sp|A5VZU7|RUVB_PSEP1	99	56.869
sp|B4U5F8|RUVB_STREM	99	56.592
sp|A6VA05|RUVB_PSEA7	99	57.188
sp|Q83BE0|RUVB_COXBU	100	56.369
sp|A9N9A3|RUVB_COXBR	100	56.369
sp|A9KF39|RUVB_COXBN	100	56.369
sp|B6J507|RUVB_COXB1	100	56.369
sp|B5XJ28|RUVB_STRPZ	99	56.270
sp|A2RC05|RUVB_STRPG	99	56.270
sp|Q1J924|RUVB_STRPF	99	56.270
sp|Q1JJ71|RUVB_STRPD	99	56.270
sp|Q5XEE4|RUVB_STRP6	99	56.270
sp|Q9A1Y1|RUVB_STRP1	99	56.270
sp|B1JLL0|RUVB_YERPY	98	56.634
sp|Q66AT9|RUVB_YERPS	98	56.634
sp|A4TJK0|RUVB_YERPP	98	56.634
sp|Q1CJG5|RUVB_YERPN	98	56.634
sp|Q8ZEU5|RUVB_YERPE	98	56.634
sp|B2K324|RUVB_YERPB	98	56.634
sp|Q1C814|RUVB_YERPA	98	56.634
sp|A7FIC5|RUVB_YERP3	98	56.634
sp|A0KPA2|RUVB_AERHH	99	56.550
sp|P0DF51|RUVB_STRPQ	99	56.270
sp|Q48VY1|RUVB_STRPM	99	56.270
sp|P0DF50|RUVB_STRP3	99	56.270
sp|B0KTJ2|RUVB_PSEPG	99	56.869
sp|Q8P302|RUVB_STRP8	99	56.270
sp|Q8DGR1|RUVB_THEEB	99	58.466
sp|Q1B9Q9|RUVB_MYCSS	99	56.869
sp|A1UFA4|RUVB_MYCSK	99	56.869
sp|A3PYW5|RUVB_MYCSJ	99	56.869
sp|B6IYU2|RUVB_COXB2	100	56.369
sp|Q1JP25|RUVB_STRPC	99	56.270
sp|Q1JE69|RUVB_STRPB	99	56.270
sp|P61535|RUVB_MYCPA	99	57.188
sp|A0QIB7|RUVB_MYCA1	99	57.188
sp|B1WP72|RUVB_CYAA5	98	56.311
sp|Q5NR72|RUVB_ZYMMO	99	58.786
sp|A9QYX2|RUVB_YERPG	98	56.634
sp|B3QHS4|RUVB_RHOPT	99	57.508
sp|Q98F76|RUVB_RHILO	99	57.692
sp|Q0HUZ1|RUVB_SHESR	99	55.272
sp|A8IMA7|RUVB_AZOC5	99	58.654
sp|A1SSV6|RUVB_PSYIN	99	55.911
sp|Q92M92|RUVB_RHIME	99	57.051
sp|A4SJ26|RUVB_AERS4	99	56.550
sp|C4LBN0|RUVB_TOLAT	99	55.272
sp|Q51426|RUVB_PSEAE	99	57.188
sp|Q02IC9|RUVB_PSEAB	99	57.188
sp|B7UXW5|RUVB_PSEA8	99	57.188
sp|P61536|RUVB_RHOPA	99	57.508
sp|Q2IS53|RUVB_RHOP2	99	57.827
sp|B0SUN9|RUVB_CAUSK	100	57.962
sp|B1JD70|RUVB_PSEPW	99	56.869
sp|Q8U9K6|RUVB_AGRFC	99	56.090
sp|Q88V03|RUVB_LACPL	99	56.869
sp|A0KWL9|RUVB_SHESA	99	55.272
sp|P9WGW1|RUVB_MYCTU	100	56.369
sp|P9WGW0|RUVB_MYCTO	100	56.369
sp|A5U5U2|RUVB_MYCTA	100	56.369
sp|C1AF61|RUVB_MYCBT	100	56.369
sp|A1KLU0|RUVB_MYCBP	100	56.369
sp|P66754|RUVB_MYCBO	100	56.369
sp|A4X5X3|RUVB_SALTO	99	57.051
sp|A4Y6S9|RUVB_SHEPC	99	55.272
sp|C0M7R2|RUVB_STRE4	99	56.270
sp|Q8E7U6|RUVB_STRA3	99	55.484
sp|Q3K3X8|RUVB_STRA1	99	55.484
sp|A1RJQ2|RUVB_SHESW	99	55.272
sp|B2IBR9|RUVB_BEII9	100	57.962
sp|A1JRJ5|RUVB_YERE8	98	55.987
sp|A1S6N8|RUVB_SHEAM	99	56.230
sp|A5WFF6|RUVB_PSYWF	98	58.306
sp|Q0HIZ1|RUVB_SHESM	99	55.272
sp|Q2GBA2|RUVB_NOVAD	99	58.147
sp|Q1WT18|RUVB_LACS1	98	55.987
sp|A7HJD6|RUVB_FERNB	99	56.129
sp|Q3JES3|RUVB_NITOC	100	56.051
sp|A4TBQ5|RUVB_MYCGI	99	56.550
sp|A0LUK5|RUVB_ACIC1	99	58.147
sp|P96115|RUVB_TREPA	99	58.786
sp|B8EA75|RUVB_SHEB2	98	55.844
sp|Q1QWF8|RUVB_CHRSD	99	56.410
sp|Q8EEF3|RUVB_SHEON	99	55.272
sp|B1KGX9|RUVB_SHEWM	99	55.591
sp|P61530|RUVB_CORDI	99	56.230
sp|A5CW96|RUVB_VESOH	98	54.369
sp|A9L3H7|RUVB_SHEB9	98	55.844
sp|A6WNQ2|RUVB_SHEB8	98	55.844
sp|A3D481|RUVB_SHEB5	98	55.844
sp|Q8DWI4|RUVB_STRMU	99	55.806
sp|Q1GWB6|RUVB_SPHAL	99	57.827
sp|C4K7I4|RUVB_HAMD5	98	56.494
sp|Q048Y7|RUVB_LACDB	99	55.272
sp|Q1G941|RUVB_LACDA	99	55.272
sp|Q1I6E9|RUVB_PSEE4	99	56.550
sp|Q3K7W0|RUVB_PSEPF	100	56.051
sp|B8EK46|RUVB_METSB	99	57.827
sp|A6VXD3|RUVB_MARMS	99	54.952
sp|Q081N9|RUVB_SHEFN	99	54.952
sp|Q820F3|RUVB_STRAW	99	58.147
sp|Q9CDL3|RUVB_LACLA	99	54.194
sp|B8CNY1|RUVB_SHEPW	99	54.952
sp|Q8E2D9|RUVB_STRA5	99	55.484
sp|A0QWH6|RUVB_MYCS2	100	56.369
sp|Q89U80|RUVB_BRADU	99	55.911
sp|Q8CS91|RUVB_STAES	98	54.693
sp|Q5HNR0|RUVB_STAEQ	98	54.693
sp|B2VJ95|RUVB_ERWT9	98	56.634
sp|A6QC28|RUVB_SULNB	98	56.352
sp|B9DNE4|RUVB_STACT	98	55.195
sp|Q02VS7|RUVB_LACLS	99	53.871
sp|A5ERJ9|RUVB_BRASB	99	56.869
sp|A8EVP9|RUVB_ARCB4	99	54.952
sp|B2HN63|RUVB_MYCMM	99	55.272
sp|Q0C5W2|RUVB_HYPNA	99	58.786
sp|A2RP06|RUVB_LACLM	99	53.871
sp|Q5QYU5|RUVB_IDILO	99	55.449
sp|A8H545|RUVB_SHEPA	100	54.777
sp|Q03IE9|RUVB_STRTD	99	55.484
sp|Q5M2B1|RUVB_STRT2	99	55.484
sp|Q5LXQ9|RUVB_STRT1	99	55.484
sp|A0PPD3|RUVB_MYCUA	99	55.272
sp|Q3MEF4|RUVB_ANAVT	99	53.355
sp|A1T884|RUVB_MYCVP	99	56.230
sp|A7ZEM1|RUVB_CAMC1	98	54.369
sp|Q4JVD9|RUVB_CORJK	99	55.591
sp|A3CK22|RUVB_STRSV	99	55.806
sp|B2ISI4|RUVB_STRPS	99	56.452
sp|A5V881|RUVB_SPHWW	99	56.230
sp|A8AUH0|RUVB_STRGC	99	55.806
sp|Q11Y53|RUVB_CYTH3	99	55.272
sp|Q49Y79|RUVB_STAS1	98	54.693
sp|Q8YT32|RUVB_NOSS1	99	53.355
sp|C3PGQ6|RUVB_CORA7	99	55.911
sp|A8FUX0|RUVB_SHESH	99	54.952
sp|Q1GE13|RUVB_RUEST	99	58.147
sp|C3JYS7|RUVB_PSEFS	99	56.230
sp|Q0A4X0|RUVB_ALKEH	99	55.272
sp|Q7M879|RUVB_WOLSU	99	57.878
sp|A1SJA7|RUVB_NOCSJ	99	58.147
sp|A8Z2G9|RUVB_STAAT	98	55.016
sp|Q6GG63|RUVB_STAAR	98	55.016
sp|A6QHI3|RUVB_STAAE	98	55.016
sp|Q5HFC2|RUVB_STAAC	98	55.016
sp|Q2FXT4|RUVB_STAA8	98	55.016
sp|Q2FG86|RUVB_STAA3	98	55.016
sp|P66759|RUVB_STAAW	98	55.016
sp|Q6G8S8|RUVB_STAAS	98	55.016
sp|P66758|RUVB_STAAN	98	55.016
sp|P66757|RUVB_STAAM	98	55.016
sp|A5ITG5|RUVB_STAA9	98	55.016
sp|A6U2A9|RUVB_STAA2	98	55.016
sp|A7X357|RUVB_STAA1	98	55.016
sp|A3QEP3|RUVB_SHELP	99	55.272
sp|Q97SR6|RUVB_STRPN	99	56.452
sp|Q2W2A5|RUVB_MAGSA	99	55.911
sp|B0TSA7|RUVB_SHEHH	99	54.633
sp|B5E6T3|RUVB_STRP4	99	56.452
sp|Q4K7D9|RUVB_PSEF5	99	55.911
