sp|P60175|TPIS_PANTR	100	100.000
sp|P60174|TPIS_HUMAN	100	100.000
sp|P15426|TPIS_MACMU	100	99.194
sp|Q60HC9|TPIS_MACFA	100	99.194
sp|Q2QD07|TPIS_GORGO	100	99.194
sp|Q5R928|TPIS_PONAB	100	99.597
sp|P00939|TPIS_RABIT	100	98.387
sp|P54714|TPIS_CANLF	100	98.387
sp|Q5E956|TPIS_BOVIN	100	97.581
sp|P17751|TPIS_MOUSE	100	95.968
sp|P48500|TPIS_RAT	100	94.355
sp|Q29371|TPIS_PIG	99	93.522
sp|P00940|TPIS_CHICK	99	89.796
sp|B0BM40|TPIS_XENTR	99	84.553
sp|Q7ZWN5|TPIS_XENLA	99	84.082
sp|Q90XG0|TPISB_DANRE	98	84.016
sp|P00941|TPIS_LATCH	99	82.857
sp|Q1MTI4|TPISA_DANRE	99	81.224
sp|Q589R5|TPIS_ORYLA	98	77.049
sp|P30741|TPIS_CULTA	99	67.755
sp|P86216|TPIS_MESAU	98	75.410
sp|P46226|TPIS_SECCE	98	64.898
sp|P48501|TPIS_SCHMA	99	63.855
sp|O77458|TPIS_DROYA	99	65.041
sp|Q7JNS1|TPIS_DROSI	99	65.041
sp|P29613|TPIS_DROME	99	64.634
sp|Q27775|TPIS_SCHJA	99	63.855
sp|P48495|TPIS_PETHY	99	62.348
sp|P12863|TPIS_MAIZE	98	62.857
sp|Q10657|TPIS_CAEEL	99	62.195
sp|P82204|TPIS_BOMMO	99	60.976
sp|P48494|TPIS_ORYSJ	98	60.408
sp|P34937|TPIS_HORVU	98	62.857
sp|Q9GTX8|TPIS_TAESO	99	59.438
sp|Q9SKP6|TPIC_ARATH	99	62.348
sp|P48496|TPIC_SPIOL	99	60.729
sp|P48491|TPIS_ARATH	99	60.081
sp|P46225|TPIC_SECCE	99	60.324
sp|Q9M4S8|TPIC_FRAAN	98	61.317
sp|Q7S2Z9|TPIS_NEUCR	98	57.959
sp|Q96VN5|TPIS_PARBA	98	55.691
sp|Q9C401|TPIS_ZYGBA	99	54.878
sp|P92119|TPIS_AEDTO	83	66.990
sp|P48497|TPIS_STELP	98	58.300
sp|P21820|TPIS_COPJA	98	57.551
sp|P91895|TPIS_ANOME	83	66.019
sp|P00942|TPIS_YEAST	99	53.036
sp|Q6BMB8|TPIS_DEBHA	99	54.065
sp|Q9HGY8|TPIS_ASPOR	98	55.242
sp|P91919|TPIS_CULPI	83	64.563
sp|P04828|TPIS_EMENI	98	54.472
sp|Q750Y8|TPIS_ASHGO	99	53.036
sp|Q70JN8|TPIS_KLUMA	99	53.846
sp|P07669|TPIS_SCHPO	98	54.098
sp|Q6FRI3|TPIS_CANGA	99	51.417
sp|Q6CJG5|TPIS_KLULA	99	51.626
sp|Q12574|TPIS_COPC7	99	55.020
sp|P55275|TPIS_HELVI	86	59.535
sp|Q6C2T9|TPIS_YARLI	99	52.846
sp|P48493|TPIS_LACSA	77	64.211
sp|Q9P940|TPIS_CANAL	99	50.407
sp|P48492|TPIS_GRAGA	95	54.545
sp|P52270|TPIS_TRYCR	97	52.675
sp|P48499|TPIS_LEIME	97	52.263
sp|Q869R8|TPIS_DICDI	98	49.597
sp|P04789|TPIS_TRYBB	96	54.357
sp|O02611|TPIS_ENTHI	98	49.407
sp|P36186|TPI1_GIAIN	98	45.382
sp|Q07412|TPIS_PLAFA	98	43.265
sp|Q7KQM0|TPIS_PLAF7	98	43.265
sp|P36187|TPI2_GIAIN	98	46.185
sp|B3QPT6|TPIS_CHLP8	98	48.790
sp|B3QV54|TPIS_CHLT3	99	47.431
sp|Q31HG2|TPIS_HYDCU	98	47.390
sp|Q2SML7|TPIS_HAHCH	98	44.898
sp|A5FE44|TPIS_FLAJ1	98	46.185
sp|A1U604|TPIS_MARHV	97	45.749
sp|A1BHJ1|TPIS_CHLPD	98	45.528
sp|B0KHY2|TPIS_PSEPG	98	47.177
sp|Q3A4X5|TPIS_PELCD	98	44.578
sp|A6SY03|TPIS_JANMA	98	44.534
sp|Q0VSS5|TPIS_ALCBS	99	45.382
sp|Q8RDX7|TPIS_FUSNN	98	45.161
sp|Q88DV4|TPIS_PSEPK	98	46.774
sp|A5W991|TPIS_PSEP1	98	46.774
sp|Q64P83|TPIS_BACFR	98	46.371
sp|Q5L923|TPIS_BACFN	98	46.371
sp|Q8A0U2|TPIS_BACTN	98	45.968
sp|A1AXX3|TPIS_RUTMC	98	44.130
sp|Q8ENP4|TPIS_OCEIH	98	46.185
sp|B1KRR4|TPIS_SHEWM	97	43.651
sp|Q3KI88|TPIS_PSEPF	98	46.371
sp|Q7UP89|TPIS_RHOBA	98	44.177
sp|Q5X1A5|TPIS_LEGPA	97	44.898
sp|Q1IF47|TPIS_PSEE4	98	45.565
sp|Q5ZRT6|TPIS_LEGPH	97	44.898
sp|Q5WT18|TPIS_LEGPL	97	44.898
sp|B4S9B0|TPIS_PROA2	99	45.783
sp|A3QGU9|TPIS_SHELP	97	43.651
sp|A5IHW5|TPIS_LEGPC	97	44.490
sp|A4VPP4|TPIS_PSEU5	98	45.161
sp|A8FYS4|TPIS_SHESH	97	43.254
sp|A4G646|TPIS_HERAR	98	44.939
sp|Q4KIF9|TPIS_PSEF5	98	46.371
sp|Q0HLG5|TPIS_SHESM	97	42.857
sp|Q0HXR9|TPIS_SHESR	97	42.857
sp|A0KTZ2|TPIS_SHESA	97	42.857
sp|Q8EHL9|TPIS_SHEON	97	42.857
sp|A6VCK5|TPIS_PSEA7	98	45.968
sp|B1J266|TPIS_PSEPW	98	45.161
sp|Q11PZ7|TPIS_CYTH3	97	43.902
sp|Q9HV51|TPIS_PSEAE	98	45.968
sp|Q02FS4|TPIS_PSEAB	98	45.968
sp|B7V1G0|TPIS_PSEA8	98	45.968
sp|A1APN8|TPIS_PELPD	98	43.307
sp|A1SWS5|TPIS_PSYIN	97	45.935
sp|Q898R2|TPIS_CLOTE	98	45.161
sp|A5N2N7|TPIS_CLOK5	98	44.309
sp|Q1MP91|TPIS_LAWIP	98	42.339
sp|A8H744|TPIS_SHEPA	97	43.254
sp|B8CKG9|TPIS_SHEPW	97	43.254
sp|B0TQA6|TPIS_SHEHH	97	43.651
sp|A1S458|TPIS_SHEAM	97	43.651
sp|Q3B2V8|TPIS_CHLL7	98	44.130
sp|A9KPF8|TPIS_LACP7	98	43.320
sp|A6KXL2|TPIS_BACV8	98	45.968
sp|Q12QI5|TPIS_SHEDO	97	42.857
sp|A1RGX1|TPIS_SHESW	97	42.460
sp|A4Y9C4|TPIS_SHEPC	97	42.460
sp|A9KZX5|TPIS_SHEB9	97	42.460
sp|A6WRH2|TPIS_SHEB8	97	42.460
sp|A3D7L0|TPIS_SHEB5	97	42.460
sp|B3EPH5|TPIS_CHLPB	98	42.339
sp|Q2NQX4|TPIS_SODGM	97	44.082
sp|Q086H6|TPIS_SHEFN	97	42.460
sp|A4WG77|TPIS_ENT38	99	46.215
sp|Q8KCH7|TPIS_CHLTE	96	47.325
sp|Q3YV59|TPIS_SHISS	99	44.800
sp|P0A861|TPIS_SHIFL	99	44.800
sp|Q0SZA9|TPIS_SHIF8	99	44.800
sp|Q32A84|TPIS_SHIDS	99	44.800
sp|Q31U71|TPIS_SHIBS	99	44.800
sp|B2TVR1|TPIS_SHIB3	99	44.800
sp|B7LVC6|TPIS_ESCF3	99	44.800
sp|Q1R3Z9|TPIS_ECOUT	99	44.800
sp|B1LNM2|TPIS_ECOSM	99	44.800
sp|B6I4R2|TPIS_ECOSE	99	44.800
sp|B7NFL6|TPIS_ECOLU	99	44.800
sp|P0A858|TPIS_ECOLI	99	44.800
sp|B1IVG0|TPIS_ECOLC	99	44.800
sp|P0A859|TPIS_ECOL6	99	44.800
sp|Q0TAE5|TPIS_ECOL5	99	44.800
sp|A1AI95|TPIS_ECOK1	99	44.800
sp|A8A724|TPIS_ECOHS	99	44.800
sp|B1XB85|TPIS_ECODH	99	44.800
sp|B7M6X0|TPIS_ECO8A	99	44.800
sp|B7NU88|TPIS_ECO7I	99	44.800
sp|B5YZ57|TPIS_ECO5E	99	44.800
sp|P0A860|TPIS_ECO57	99	44.800
sp|B7MI51|TPIS_ECO45	99	44.800
sp|A7ZUD3|TPIS_ECO24	99	44.800
sp|B1YLE0|TPIS_EXIS2	98	44.488
sp|Q39U97|TPIS_GEOMG	98	42.972
sp|A5UZW4|TPIS_ROSS1	98	44.534
sp|Q3AFD0|TPIS_CARHZ	95	46.091
sp|O66686|TPIS_AQUAE	96	43.802
sp|Q8Z2Y2|TPIS_SALTI	99	45.418
sp|Q8ZKP7|TPIS_SALTY	99	45.418
sp|B4TPU2|TPIS_SALSV	99	45.418
sp|B4T0S7|TPIS_SALNS	99	45.418
sp|B4TCL7|TPIS_SALHS	99	45.418
sp|Q57HD6|TPIS_SALCH	99	45.418
sp|B5F0R2|TPIS_SALA4	99	45.418
sp|B5BJJ8|TPIS_SALPK	99	45.418
sp|A9MZG8|TPIS_SALPB	99	45.418
sp|Q5PJE0|TPIS_SALPA	99	45.418
sp|B5RF90|TPIS_SALG2	99	45.418
sp|B5QX14|TPIS_SALEP	99	45.418
sp|B5FPS9|TPIS_SALDC	99	45.418
sp|A6GZI2|TPIS_FLAPJ	98	42.800
sp|Q5NII7|TPIS_FRATT	96	41.633
sp|Q14JZ0|TPIS_FRAT1	96	41.633
sp|B0S1G9|TPIS_FINM2	98	42.510
sp|A0Q8C4|TPIS_FRATN	96	41.152
sp|Q6CZ81|TPIS_PECAS	97	46.122
sp|Q0BKA0|TPIS_FRATO	96	41.633
sp|P96763|TPIS_FRATH	96	41.633
sp|A7NEF8|TPIS_FRATF	96	41.633
sp|A5CVF7|TPIS_VESOH	98	41.296
sp|A6LFF0|TPIS_PARD8	98	44.400
sp|Q0I591|TPIS_HAES1	98	45.528
sp|A7NI03|TPIS_ROSCS	98	43.320
sp|Q7X222|TPIS_KLEPN	97	44.715
sp|Q47YJ8|TPIS_COLP3	98	40.964
sp|A0PYP2|TPIS_CLONN	98	42.683
sp|A6TU32|TPIS_ALKMQ	98	41.767
sp|Q7MWI7|TPIS_PORGI	98	43.775
sp|A1WXW9|TPIS_HALHL	98	42.276
sp|B0URI5|TPIS_HISS2	98	45.122
sp|Q8R966|TPIS_CALS4	98	44.355
sp|Q9PK66|TPIS_CHLMU	98	39.837
sp|A8YUE4|TPIS_LACH4	98	41.365
sp|B1JQ90|TPIS_YERPY	97	45.714
sp|Q66GA1|TPIS_YERPS	97	45.714
sp|A4TSA1|TPIS_YERPP	97	45.714
sp|Q1CD40|TPIS_YERPN	97	45.714
sp|A9R6B0|TPIS_YERPG	97	45.714
sp|Q8ZJK9|TPIS_YERPE	97	45.714
sp|B2JZB1|TPIS_YERPB	97	45.714
sp|Q1C2A4|TPIS_YERPA	97	45.714
sp|A7FCW8|TPIS_YERP3	97	45.714
sp|A3DBQ1|TPIS_CLOTH	95	45.228
sp|B0TWU2|TPIS_FRAP2	96	39.918
sp|B2RII9|TPIS_PORG3	98	43.775
sp|B6YRU5|TPIS_AZOPC	98	44.400
sp|A4SFM8|TPIS_CHLPM	98	43.145
sp|B0BBW0|TPIS_CHLTB	98	39.516
sp|B0B7P5|TPIS_CHLT2	98	39.516
sp|Q9Z6B9|TPIS_ENTCL	99	44.622
sp|B2SEZ7|TPIS_FRATM	96	40.816
sp|A8MFY0|TPIS_ALKOO	98	42.276
sp|B4SBF7|TPIS_PELPB	98	41.700
sp|B0K880|TPIS_THEP3	98	43.902
sp|A9AUN9|TPIS_HERA2	98	43.373
sp|Q3ATA5|TPIS_CHLCH	98	44.177
sp|Q87WQ1|TPIS_PSESM	98	44.355
sp|Q3KM32|TPIS_CHLTA	98	39.516
sp|Q48E73|TPIS_PSE14	95	44.167
sp|P96744|TPIS_CHLAA	98	42.915
sp|Q1D8I9|TPIS_MYXXD	98	44.578
sp|O84332|TPIS_CHLTR	98	39.516
sp|Q7MH47|TPIS_VIBVY	94	43.933
sp|Q8DCQ3|TPIS_VIBVU	94	43.933
sp|A1VDB2|TPIS_DESVV	98	43.825
sp|Q72BF9|TPIS_DESVH	98	43.825
sp|B2UY22|TPIS_CLOBA	98	45.122
sp|P57936|TPIS_PASMU	98	44.664
sp|A1JHZ7|TPIS_YERE8	97	44.534
sp|Q8P7T0|TPIS_XANCP	95	44.167
sp|Q4UWC0|TPIS_XANC8	95	44.167
sp|A8GLA8|TPIS_SERP5	97	44.490
sp|Q5FL49|TPIS_LACAC	98	40.964
sp|Q87T31|TPIS_VIBPA	94	44.351
sp|Q7VN27|TPIS_HAEDU	99	43.874
sp|P36204|PGKT_THEMA	97	43.145
sp|Q56738|TPIS_VIBSA	98	45.344
sp|B1GZW3|TPIS_UNCTG	95	43.210
sp|B0K6X4|TPIS_THEPX	98	43.089
sp|B2TPX3|TPIS_CLOBB	98	44.715
sp|Q5WDK7|TPIS_BACSK	98	42.857
sp|B0BTK6|TPIS_ACTPJ	99	46.825
sp|B3H2Z6|TPIS_ACTP7	99	46.825
sp|A3N3L9|TPIS_ACTP2	99	46.825
sp|B3E9Q8|TPIS_GEOLS	98	44.664
sp|B2VF53|TPIS_ERWT9	95	45.417
sp|A7GUR9|TPIS_BACCN	98	43.426
sp|B4F161|TPIS_PROMH	97	44.898
sp|O32757|TPIS_LACDE	98	41.129
sp|Q04BH0|TPIS_LACDB	98	41.129
sp|Q1GB25|TPIS_LACDA	98	41.129
sp|A0L8V0|TPIS_MAGMM	98	43.651
sp|Q3J827|TPIS_NITOC	98	42.339
sp|Q0A773|TPIS_ALKEH	99	42.570
sp|Q93GB7|TPIS_LACDL	98	41.129
sp|Q21YC9|TPIS_RHOFT	97	46.311
sp|Q60B10|TPIS_METCA	98	42.510
sp|P95576|TPIS_PSEU2	98	43.825
sp|Q8PJ38|TPIS_XANAC	95	45.228
sp|Q65EN0|TPIS_BACLD	99	42.292
sp|A5UHG7|TPIS_HAEIG	95	45.344
sp|A5UE39|TPIS_HAEIE	95	45.344
sp|Q4QMN8|TPIS_HAEI8	95	45.344
sp|A8FHJ2|TPIS_BACP2	99	41.502
sp|P43727|TPIS_HAEIN	95	45.344
sp|Q0KCT2|TPIS_CUPNH	98	45.344
sp|P0C0J5|TPIS_MYCHY	93	41.949
sp|Q4AAM8|TPIS_MYCHJ	93	41.949
sp|P0C0J6|TPIS_MYCH2	93	41.949
sp|A6LR06|TPIS_CLOB8	98	42.276
sp|Q3BRM7|TPIS_XANC5	95	44.813
sp|A7FQN8|TPIS_CLOB1	98	42.972
sp|B1KTJ6|TPIS_CLOBM	98	42.972
sp|Q1LTT4|TPIS_BAUCH	98	43.373
sp|A7Z8Y3|TPIS_BACVZ	99	41.897
sp|Q4A8R0|TPIS_MYCH7	93	41.949
sp|A4XYE4|TPIS_PSEMY	98	43.145
sp|Q7MYB3|TPIS_PHOLL	97	45.714
sp|P27876|TPIS_BACSU	99	41.897
sp|A7G9Y1|TPIS_CLOBL	98	43.373
sp|B4SQT8|TPIS_STRM5	94	43.220
sp|A1TLL4|TPIS_ACIAC	98	44.800
sp|Q83BQ3|TPIS_COXBU	97	41.463
sp|A9N8X5|TPIS_COXBR	97	41.463
sp|A9KBK2|TPIS_COXBN	97	41.463
sp|A5G381|TPIS_GEOUR	97	42.570
sp|B2FNY1|TPIS_STRMK	94	43.333
sp|B2SVM1|TPIS_XANOP	95	44.813
sp|Q2P0V3|TPIS_XANOM	95	44.813
sp|B1IDB7|TPIS_CLOBK	98	42.570
sp|Q82TU1|TPIS_NITEU	99	40.476
sp|Q0AHK2|TPIS_NITEC	99	41.270
sp|Q1QSY6|TPIS_CHRSD	94	43.460
sp|B3R3W5|TPIS_CUPTR	98	45.565
sp|Q5R0R3|TPIS_IDILO	98	41.434
sp|B5EF41|TPIS_GEOBB	98	44.130
sp|Q662V9|TPIS_BORBP	98	41.600
sp|A1K5A6|TPIS_AZOSB	97	41.975
sp|Q5KVE5|TPIS_GEOKA	98	41.767
sp|Q0SPB0|TPIS_BORAP	98	41.339
sp|P00943|TPIS_GEOSE	98	41.767
sp|Q7NAQ4|TPIS_MYCGA	99	41.897
sp|Q03AK5|TPIS_LACP3	98	43.145
sp|B3WCW6|TPIS_LACCB	98	43.145
sp|A9VQ50|TPIS_BACWK	98	43.028
sp|Q3IE60|TPIS_PSEHT	98	40.891
sp|Q6MD24|TPIS_PARUW	99	38.800
sp|Q72XY3|TPIS_BACC1	98	43.028
sp|Q8CTD5|TPIS_STAES	97	41.532
sp|Q5HQV2|TPIS_STAEQ	97	41.532
sp|O52633|TPIS_CLOAB	98	42.683
sp|B7HW54|TPIS_BACC7	98	43.028
sp|B7JFG5|TPIS_BACC0	98	43.028
sp|Q1WSX9|TPIS_LACS1	99	41.036
sp|B8E2R2|TPIS_DICTD	98	40.726
sp|B5YE97|TPIS_DICT6	98	41.036
sp|Q9KNR1|TPIS_VIBCH	94	42.259
sp|B1VA75|TPIS_PHYAS	97	38.776
sp|Q81X76|TPIS_BACAN	98	43.028
sp|P50921|TPIS_MORMI	94	41.423
sp|B7J0Z1|TPIS_BORBZ	98	41.200
sp|Q59182|TPIS_BORBU	98	41.200
sp|Q88YH4|TPIS_LACPL	98	42.292
sp|B5FFY1|TPIS_VIBFM	94	41.423
sp|Q5E8E5|TPIS_VIBF1	94	41.423
sp|B6EPI8|TPIS_ALISL	94	41.423
sp|Q2G030|TPIS_STAA8	97	42.742
sp|Q9K715|TPIS_BACHD	98	41.434
sp|Q473U5|TPIS_CUPNJ	98	43.952
sp|Q3SJQ7|TPIS_THIDA	98	46.154
sp|Q03GW6|TPIS_PEDPA	98	41.502
sp|B7IP22|TPIS_BACC2	98	42.629
sp|Q6HBF1|TPIS_BACHK	98	42.629
sp|Q631M0|TPIS_BACCZ	98	42.629
sp|P60180|TPIS_BACCR	98	42.629
sp|Q4MQ55|TPIS_BACCE	98	42.629
sp|B7HED4|TPIS_BACC4	98	42.629
sp|Q4L4K5|TPIS_STAHJ	97	40.800
sp|A5FRB6|TPIS_DEHMB	97	39.506
sp|B1HVS2|TPIS_LYSSC	95	41.975
sp|Q6KHM5|TPIS_MYCMO	97	39.516
sp|Q5LQ75|TPIS_RUEPO	99	41.870
sp|Q042F3|TPIS_LACGA	98	39.919
sp|P68824|TPIS_STAAW	97	42.339
sp|P68823|TPIS_STAAU	97	42.339
sp|A8Z1A2|TPIS_STAAT	97	42.339
sp|Q6GB56|TPIS_STAAS	97	42.339
sp|Q6GIL6|TPIS_STAAR	97	42.339
sp|P99133|TPIS_STAAN	97	42.339
sp|P68822|TPIS_STAAM	97	42.339
sp|A6QF83|TPIS_STAAE	97	42.339
sp|Q5HHP3|TPIS_STAAC	97	42.339
sp|A5IQX8|TPIS_STAA9	97	42.339
sp|Q2FIL9|TPIS_STAA3	97	42.339
sp|A6TZQ3|TPIS_STAA2	97	42.339
sp|A7WZS8|TPIS_STAA1	97	42.339
sp|Q30ZW0|TPIS_DESAG	98	43.651
sp|Q74K79|TPIS_LACJO	98	39.516
sp|Q3ZXC5|TPIS_DEHMC	97	39.506
sp|Q73NB9|TPIS_TREDE	95	41.004
sp|Q49W01|TPIS_STAS1	97	40.323
sp|A7INK7|TPIS_XANP2	98	42.800
sp|P35144|TPIS_BACMD	98	40.964
sp|B8DJI3|TPIS_DESVM	98	42.231
sp|A4ISP6|TPIS_GEOTN	98	41.667
sp|Q8XXP9|TPIS_RALSO	96	42.917
sp|Q71WW9|TPIS1_LISMF	98	40.726
sp|Q928I1|TPIS1_LISIN	98	40.726
sp|Q1GIL9|TPIS_RUEST	98	43.548
sp|Q2YSF0|TPIS_STAAB	97	41.129
sp|A4VTQ8|TPIS_STRSY	98	41.176
sp|A4VZZ4|TPIS_STRS2	98	41.176
sp|Q38Y19|TPIS_LACSS	98	40.400
sp|Q2JJQ9|TPIS_SYNJB	98	39.600
sp|Q8Y4I3|TPIS1_LISMO	98	40.323
sp|Q01SE4|TPIS_SOLUE	98	40.711
sp|Q1AUH8|TPIS_RUBXD	100	37.795
sp|B7GL26|TPIS_ANOFW	98	39.044
sp|Q2RLU0|TPIS_MOOTA	99	42.169
sp|Q7VRL0|TPIS_BLOFL	98	36.255
sp|A4QEG0|TPIS_CORGB	96	41.532
sp|P19583|TPIS_CORGL	96	41.532
sp|Q0STD6|TPIS_CLOPS	98	40.726
sp|Q8XKU1|TPIS_CLOPE	98	40.726
sp|Q0TQY8|TPIS_CLOP1	98	40.726
sp|Q3AYN1|TPIS_SYNS9	98	41.463
sp|Q98QA8|TPIS_MYCPU	97	39.600
sp|Q89KU3|TPIS_BRADU	96	42.500
sp|Q8FT67|TPIS_COREF	96	41.633
sp|Q2JX75|TPIS_SYNJA	98	40.000
sp|Q8DKA0|TPIS_THEEB	98	39.600
sp|Q6MP18|TPIS_BDEBA	92	42.544
sp|B7J7U7|TPIS_ACIF2	99	40.637
sp|Q7VZT5|TPIS_BORPE	99	43.373
sp|Q7W575|TPIS_BORPA	99	43.373
sp|Q7WCQ5|TPIS_BORBR	99	43.373
sp|B4U3U0|TPIS_STREM	98	40.078
sp|A9BNB6|TPIS_DELAS	99	42.800
sp|P57393|TPIS_BUCAI	97	34.263
sp|Q491Y3|TPIS_BLOPB	97	37.551
sp|Q59179|TPIS_BUCAP	97	36.290
sp|Q72K37|TPIS_THET2	98	37.398
sp|Q215B4|TPIS_RHOPB	96	41.463
sp|Q115Y7|TPIS_TRIEI	98	39.841
sp|B7H1F6|TPIS_ACIB3	97	40.784
sp|P48779|TPIS_MYCFL	95	40.329
sp|Q6NH37|TPIS_CORDI	96	42.857
sp|Q5SJR1|TPIS_THET8	98	37.398
sp|Q8E0H0|TPIS_STRA5	98	39.759
sp|Q8E644|TPIS_STRA3	98	39.759
sp|Q3K1U3|TPIS_STRA1	98	39.759
sp|Q7VC41|TPIS_PROMA	98	40.323
sp|Q2SRB2|TPIS_MYCCT	94	40.167
sp|Q6MSF2|TPIS_MYCMS	99	36.546
sp|Q9Z6J6|TPIS_CHLPN	95	38.750
sp|Q4A5S6|TPIS_MYCS5	97	39.759
sp|P50919|TPIS_MYCHR	97	38.057
sp|Q8P1W3|TPIS_STRP8	98	39.608
sp|Q253S1|TPIS_CHLFF	97	38.057
sp|B5YL53|TPIS_THEYD	97	38.272
sp|Q8UEY3|TPIS_AGRFC	99	39.442
sp|Q03LW9|TPIS_STRTD	96	39.669
sp|Q8VVC1|TPIS_STRT2	96	39.669
sp|Q5M100|TPIS_STRT1	96	39.669
sp|Q1JHV5|TPIS_STRPD	98	39.608
sp|A3M1K0|TPIS_ACIBT	97	40.784
sp|B0VLU6|TPIS_ACIBS	97	40.784
sp|B2I2M3|TPIS_ACIBC	97	40.784
sp|B5XKI2|TPIS_STRPZ	98	39.608
sp|P0DG11|TPIS_STRPQ	98	39.608
sp|Q48UK4|TPIS_STRPM	98	39.608
sp|Q1JMR2|TPIS_STRPC	98	39.608
sp|Q1JCT5|TPIS_STRPB	98	39.608
sp|P0DG10|TPIS_STRP3	98	39.608
sp|P69887|TPIS_STRP1	98	39.608
sp|B0VE65|TPIS_ACIBY	97	40.784
sp|B7I3R5|TPIS_ACIB5	97	40.784
sp|A8AWA1|TPIS_STRGC	98	38.956
sp|B6JFZ2|TPIS_OLICO	97	40.984
sp|B2A6Z3|TPIS_NATTJ	95	39.004
sp|Q47HH8|TPIS_DECAR	98	40.486
sp|Q59994|TPIS_SYNY3	98	39.431
sp|A2RFQ3|TPIS_STRPG	98	39.608
sp|Q6FF44|TPIS_ACIAD	97	39.130
sp|Q5XD48|TPIS_STRP6	98	39.608
sp|A4YVD3|TPIS_BRASO	96	41.079
sp|B0SSU4|TPIS_LEPBP	96	39.754
sp|B0SB22|TPIS_LEPBA	96	39.754
sp|Q8G6D5|TPIS_BIFLO	96	39.357
sp|B3DRW0|TPIS_BIFLD	96	39.357
sp|Q6YR48|TPIS_ONYPE	99	39.286
sp|Q1J7N3|TPIS_STRPF	98	39.370
sp|B7KL10|TPIS_CYAP7	98	39.357
sp|Q1GZK6|TPIS_METFK	95	40.164
sp|Q0C197|TPIS_HYPNA	96	38.115
sp|B2S1P0|TPIS_BORHD	98	38.956
sp|P66943|TPIS_STRR6	98	38.956
sp|P66942|TPIS_STRPN	98	38.956
sp|B1ICZ4|TPIS_STRPI	98	38.956
sp|B5E6L7|TPIS_STRP4	98	38.956
sp|Q04JH4|TPIS_STRP2	98	38.956
sp|A9IS38|TPIS_BART1	96	39.095
sp|B5RKV4|TPIS_BORDL	98	40.161
sp|Q07NF3|TPIS_RHOP5	96	40.574
sp|Q8L1Z5|TPIS_BARHE	99	38.247
sp|Q11HU4|TPIS_CHESB	98	41.600
sp|A4SXQ5|TPIS_POLAQ	98	37.647
sp|A5GLP6|TPIS_SYNPW	99	38.956
sp|Q823U7|TPIS_CHLCV	97	37.652
sp|Q28RL2|TPIS_JANSC	98	40.244
sp|Q6G029|TPIS_BARQU	100	37.795
sp|B1XPX4|TPIS_SYNP2	98	39.113
sp|B5RQN4|TPIS_BORRA	98	39.759
sp|Q8F5I5|TPIS_LEPIN	94	40.574
sp|Q72QL9|TPIS_LEPIC	94	40.574
sp|A8G507|TPIS_PROM2	98	38.800
sp|Q6A9J2|TPIS_PROAC	95	40.816
sp|Q92QA1|TPIS_RHIME	99	38.645
sp|Q052H8|TPIS_LEPBL	94	40.083
sp|Q04TF0|TPIS_LEPBJ	94	40.083
sp|B2S3C9|TPIS_TREPS	97	40.574
sp|O83548|TPIS_TREPA	97	40.574
sp|Q2NIS7|TPIS_AYWBP	99	38.492
sp|Q7V1N4|TPIS_PROMP	95	38.333
sp|Q5L6H0|TPIS_CHLAB	97	39.442
sp|A5GSL8|TPIS_SYNR3	98	39.200
sp|Q2K869|TPIS1_RHIEC	99	39.841
sp|Q98ME7|TPIS_RHILO	99	42.231
sp|A1A1N2|TPIS_BIFAA	95	37.805
sp|A3PD39|TPIS_PROM0	98	38.800
sp|A5EK22|TPIS_BRASB	96	39.419
