sp|Q7M323|PLMN_CAPHI	100	88.608
sp|P00747|PLMN_HUMAN	100	100.000
sp|P00747|PLMN_HUMAN	100	52.564
sp|P00747|PLMN_HUMAN	100	49.367
sp|P00747|PLMN_HUMAN	100	52.500
sp|P00747|PLMN_HUMAN	100	53.086
sp|Q5R8X6|PLMN_PONAB	100	97.468
sp|Q5R8X6|PLMN_PONAB	100	52.564
sp|Q5R8X6|PLMN_PONAB	100	50.000
sp|Q5R8X6|PLMN_PONAB	100	52.500
sp|Q5R8X6|PLMN_PONAB	100	51.852
sp|P06868|PLMN_BOVIN	100	89.873
sp|P06868|PLMN_BOVIN	100	52.564
sp|P06868|PLMN_BOVIN	100	50.000
sp|P06868|PLMN_BOVIN	100	52.500
sp|P06868|PLMN_BOVIN	100	49.383
sp|P08519|APOA_HUMAN	100	83.544
sp|P08519|APOA_HUMAN	100	79.747
sp|P08519|APOA_HUMAN	100	75.949
sp|P08519|APOA_HUMAN	100	77.215
sp|P08519|APOA_HUMAN	100	75.949
sp|P08519|APOA_HUMAN	100	75.949
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	75.949
sp|P08519|APOA_HUMAN	100	73.418
sp|P08519|APOA_HUMAN	100	69.620
sp|P08519|APOA_HUMAN	100	48.148
sp|P06867|PLMN_PIG	100	84.810
sp|P06867|PLMN_PIG	100	53.846
sp|P06867|PLMN_PIG	100	51.899
sp|P06867|PLMN_PIG	100	53.750
sp|P06867|PLMN_PIG	100	51.852
sp|P20918|PLMN_MOUSE	100	82.278
sp|P20918|PLMN_MOUSE	100	57.692
sp|P20918|PLMN_MOUSE	100	49.367
sp|P20918|PLMN_MOUSE	100	49.383
sp|P20918|PLMN_MOUSE	100	51.250
sp|Q29485|PLMN_ERIEU	100	82.278
sp|Q29485|PLMN_ERIEU	100	52.564
sp|Q29485|PLMN_ERIEU	100	55.000
sp|Q29485|PLMN_ERIEU	100	49.367
sp|Q29485|PLMN_ERIEU	100	50.617
sp|P14417|APOA_MACMU	100	82.278
sp|P14417|APOA_MACMU	100	78.481
sp|P14417|APOA_MACMU	100	75.949
sp|P14417|APOA_MACMU	100	73.418
sp|P14417|APOA_MACMU	100	75.949
sp|P14417|APOA_MACMU	100	74.684
sp|P14417|APOA_MACMU	100	73.418
sp|P14417|APOA_MACMU	100	69.620
sp|P14417|APOA_MACMU	100	69.620
sp|P14417|APOA_MACMU	100	68.354
sp|P12545|PLMN_MACMU	100	94.937
sp|P12545|PLMN_MACMU	100	52.564
sp|P12545|PLMN_MACMU	100	49.367
sp|P12545|PLMN_MACMU	100	53.750
sp|P12545|PLMN_MACMU	100	51.852
sp|Q16609|LPAL2_HUMAN	100	70.886
sp|Q01177|PLMN_RAT	100	80.000
sp|Q01177|PLMN_RAT	100	57.692
sp|Q01177|PLMN_RAT	100	50.633
sp|Q01177|PLMN_RAT	100	53.750
sp|Q01177|PLMN_RAT	100	48.148
sp|O18783|PLMN_MACEU	100	70.886
sp|O18783|PLMN_MACEU	100	55.000
sp|O18783|PLMN_MACEU	100	52.564
sp|O18783|PLMN_MACEU	100	49.367
sp|O18783|PLMN_MACEU	100	54.321
sp|P26928|HGFL_MOUSE	100	55.696
sp|P26928|HGFL_MOUSE	100	45.333
sp|P26928|HGFL_MOUSE	100	44.872
sp|P26928|HGFL_MOUSE	100	49.367
sp|P14210|HGF_HUMAN	100	53.165
sp|P14210|HGF_HUMAN	100	51.250
sp|P14210|HGF_HUMAN	100	52.000
sp|P14210|HGF_HUMAN	100	40.000
sp|Q76BS1|HGF_BOVIN	100	53.165
sp|Q76BS1|HGF_BOVIN	100	50.000
sp|Q76BS1|HGF_BOVIN	100	51.250
sp|Q76BS1|HGF_BOVIN	100	40.000
sp|P17945|HGF_RAT	100	51.899
sp|P17945|HGF_RAT	100	51.250
sp|P17945|HGF_RAT	100	50.000
sp|P17945|HGF_RAT	100	42.500
sp|Q9BH09|HGF_FELCA	100	51.899
sp|Q9BH09|HGF_FELCA	100	50.000
sp|Q9BH09|HGF_FELCA	100	48.750
sp|Q9BH09|HGF_FELCA	100	40.000
sp|Q08048|HGF_MOUSE	100	51.899
sp|Q08048|HGF_MOUSE	100	52.500
sp|Q08048|HGF_MOUSE	100	50.000
sp|Q08048|HGF_MOUSE	100	40.000
sp|Q867B7|HGF_CANLF	100	51.899
sp|Q867B7|HGF_CANLF	100	50.000
sp|Q867B7|HGF_CANLF	100	51.250
sp|Q867B7|HGF_CANLF	100	40.000
sp|P26927|HGFL_HUMAN	100	53.750
sp|P26927|HGFL_HUMAN	100	46.835
sp|P26927|HGFL_HUMAN	100	43.590
sp|P26927|HGFL_HUMAN	100	49.367
sp|P81286|PLMN_SHEEP	100	51.852
sp|Q24K22|HGFL_BOVIN	100	51.250
sp|Q24K22|HGFL_BOVIN	100	43.750
sp|Q24K22|HGFL_BOVIN	100	48.101
sp|Q8AXY6|MUSK_CHICK	99	48.101
sp|P80009|PLMN_CANLF	100	49.383
sp|P80010|PLMN_HORSE	100	49.383
sp|Q2TV78|MST1L_HUMAN	100	43.590
sp|Q2TV78|MST1L_HUMAN	100	33.929
sp|Q2TV78|MST1L_HUMAN	100	61.111
sp|Q2TV78|MST1L_HUMAN	100	31.183
sp|Q01974|ROR2_HUMAN	99	45.570
sp|Q19AZ8|THRB_PIG	100	46.250
sp|Q19AZ8|THRB_PIG	100	34.177
sp|Q9Z138|ROR2_MOUSE	99	44.304
sp|P00734|THRB_HUMAN	100	43.750
sp|P00734|THRB_HUMAN	100	34.177
sp|Q5R537|THRB_PONAB	100	43.750
sp|Q5R537|THRB_PONAB	100	34.177
sp|P00735|THRB_BOVIN	100	43.750
sp|P00735|THRB_BOVIN	100	39.241
sp|P18292|THRB_RAT	100	45.882
sp|P18292|THRB_RAT	100	36.250
sp|P33574|PLMN_PETMA	99	47.436
sp|P33574|PLMN_PETMA	99	52.778
sp|P19221|THRB_MOUSE	100	44.706
sp|P19221|THRB_MOUSE	100	36.709
sp|Q9V6K3|ROR2_DROME	100	38.750
sp|Q9Z139|ROR1_MOUSE	99	41.772
sp|Q01973|ROR1_HUMAN	99	41.772
sp|Q04962|FA12_CAVPO	99	46.250
sp|P00750|TPA_HUMAN	100	42.169
sp|P00750|TPA_HUMAN	100	39.394
sp|Q5R8J0|TPA_PONAB	100	46.429
sp|Q5R8J0|TPA_PONAB	100	39.394
sp|P00748|FA12_HUMAN	99	46.250
sp|Q14520|HABP2_HUMAN	100	41.667
sp|Q6L711|HABP2_RAT	100	42.857
sp|Q28198|TPA_BOVIN	100	43.373
sp|Q28198|TPA_BOVIN	100	42.647
sp|Q04756|HGFA_HUMAN	99	37.805
sp|Q8SQ23|TPA_PIG	100	42.169
sp|Q8SQ23|TPA_PIG	100	40.909
sp|Q6QNF4|HGFA_CANLF	99	37.805
sp|P19637|TPA_RAT	100	42.169
sp|P19637|TPA_RAT	100	40.909
sp|Q8K0D2|HABP2_MOUSE	100	41.667
sp|Q5E9Z2|HABP2_BOVIN	100	40.476
sp|Q9R098|HGFA_MOUSE	99	36.585
sp|P11214|TPA_MOUSE	100	40.964
sp|P11214|TPA_MOUSE	100	39.706
sp|Q80YC5|FA12_MOUSE	99	37.975
sp|D3ZTE0|FA12_RAT	99	36.709
sp|P29598|UROK_RAT	80	44.118
sp|O97507|FA12_PIG	99	42.500
sp|Q90Y90|KREM1_XENLA	100	39.535
sp|Q924S4|KREM1_RAT	100	39.535
sp|Q8MHY7|UROK_RABIT	80	40.909
sp|Q99N43|KREM1_MOUSE	100	39.535
sp|Q96MU8|KREM1_HUMAN	100	38.372
sp|P06869|UROK_MOUSE	80	41.176
sp|P16227|UROK_PAPCY	99	36.905
sp|Q24488|ROR1_DROME	100	35.802
sp|Q7SXB3|P3IP1_DANRE	100	34.568
sp|P04185|UROK_PIG	80	39.394
sp|P98121|URTB_DESRO	99	36.585
sp|P15638|URT2_DESRO	99	36.585
sp|Q8NCW0|KREM2_HUMAN	100	31.765
sp|P00749|UROK_HUMAN	80	41.176
sp|Q8K1S7|KREM2_MOUSE	100	31.765
sp|Q05589|UROK_BOVIN	99	34.118
sp|Q5RF29|UROK_PONAB	80	41.176
sp|P49150|URTG_DESRO	81	38.806
sp|G5EGK5|CAM1_CAEEL	99	35.443
sp|P98119|URT1_DESRO	81	39.706
sp|Q5G268|NETR_NOMLE	77	35.938
sp|Q5G267|NETR_MACMU	77	35.938
sp|Q5G270|NETR_GORGO	77	34.375
