sp|P00341|LDHA_SQUAC	100	93.675
sp|Q9BE24|LDHA_MACFA	100	77.108
sp|Q98SL2|LDHA_CAICA	99	75.529
sp|Q9PW06|LDHA_ALLMI	99	75.831
sp|Q5R5F0|LDHA_PONAB	100	76.807
sp|Q5R1W9|LDHA_PANTR	100	76.807
sp|P00338|LDHA_HUMAN	100	76.807
sp|P00339|LDHA_PIG	100	76.506
sp|P13491|LDHA_RABIT	100	76.506
sp|P79912|LDHA_SCEWO	99	75.529
sp|Q9W7L5|LDHA_SCEUN	99	75.529
sp|Q9PT43|LDHA_TRASE	99	75.227
sp|P06151|LDHA_MOUSE	100	75.904
sp|Q98SL0|LDHA_PELSJ	99	74.622
sp|P19858|LDHA_BOVIN	100	76.205
sp|P00340|LDHA_CHICK	99	74.320
sp|P04642|LDHA_RAT	100	75.602
sp|Q9W7L3|LDHA_PYTRG	99	74.320
sp|A0A1F3|LDHA_BOSMU	100	75.904
sp|Q9PW07|LDHA_COLLI	99	74.622
sp|Q9W7M6|LDHA_AMBME	100	74.398
sp|Q9XT87|LDHA_MONDO	100	74.096
sp|Q4R5B6|LDHB_MACFA	99	72.508
sp|P07195|LDHB_HUMAN	99	72.508
sp|A5A6N7|LDHB_PANTR	99	72.508
sp|P16125|LDHB_MOUSE	99	72.508
sp|P42123|LDHB_RAT	99	72.508
sp|Q9XT86|LDHB_MONDO	99	72.205
sp|Q5E9B1|LDHB_BOVIN	99	71.903
sp|P33571|LDH_PETMA	100	73.273
sp|P00336|LDHB_PIG	99	71.903
sp|P00337|LDHB_CHICK	99	71.299
sp|Q98SK9|LDHB_PELSJ	99	71.687
sp|Q9PT42|LDHB_TRASE	99	70.695
sp|P79913|LDHB_SCEWO	99	72.892
sp|P13743|LDHB_ANAPL	99	70.091
sp|P42120|LDHA_XENLA	99	69.789
sp|Q9W7L4|LDHB_SCEUN	99	72.892
sp|Q9TSX5|LDHC_PIG	100	69.880
sp|Q29563|LDHC_VULVU	100	69.277
sp|Q98SL1|LDHB_CAICA	99	71.601
sp|P42119|LDHB_XENLA	99	67.674
sp|Q9PW05|LDHB_ALLMI	99	71.687
sp|Q9PVK5|LDHA_DANRE	100	70.783
sp|Q9PVK4|LDHBA_DANRE	99	68.278
sp|P07864|LDHC_HUMAN	100	68.976
sp|Q9PW04|LDHB_COLLI	99	69.486
sp|P42121|LDHC_XENLA	99	66.465
sp|Q9W7K5|LDHA_CYPCA	100	70.181
sp|Q9YGL2|LDHB_ANGRO	99	71.386
sp|O93542|LDHA_ELEMC	99	68.882
sp|P20373|LDHB_FUNHE	98	70.552
sp|P69084|LDHA_GILSE	99	68.882
sp|P69083|LDHA_GILMI	99	68.882
sp|Q6DGK2|LDHBB_DANRE	99	69.789
sp|Q92055|LDHA_FUNHE	99	68.278
sp|O93401|LDHA_RHINC	99	68.882
sp|Q9YI05|LDHB_SQUAC	99	67.976
sp|O13277|LDHA_SPHID	99	68.580
sp|O13278|LDHA_SPHLU	99	68.580
sp|Q3T056|LDH6B_BOVIN	100	64.157
sp|O93540|LDHA_GOBGI	99	68.997
sp|P69082|LDHA_PSEBE	99	68.580
sp|P69081|LDHA_CHIRA	99	68.580
sp|P69080|LDHA_CHAAC	99	68.580
sp|Q9PW58|LDHA_LYCDA	99	67.674
sp|O93538|LDHA_PARCR	99	68.278
sp|O93537|LDHA_HARAN	99	67.976
sp|P69086|LDHA_PAGBO	99	68.278
sp|P69085|LDHA_NOTAN	99	68.278
sp|Q06176|LDHC_FUNHE	99	68.278
sp|O93545|LDHA_LEPNU	99	68.278
sp|O93541|LDHA_CHAGU	99	68.278
sp|O93539|LDHA_NOTNE	99	68.389
sp|O93546|LDHA_PATTE	99	67.976
sp|Q1EG91|LDHB_POLSE	99	66.767
sp|O93543|LDHA_PARMG	99	67.674
sp|O93544|LDHA_DISMA	99	68.389
sp|Q9PW61|LDHA_DISEL	99	67.976
sp|Q9BYZ2|LDH6B_HUMAN	100	62.349
sp|Q4R816|LDH6B_MACFA	100	61.747
sp|P42122|LDHB_FUNPA	97	69.470
sp|O13276|LDHA_SPHAG	99	66.465
sp|Q6ZMR3|LDH6A_HUMAN	100	61.747
sp|P00342|LDHC_MOUSE	100	63.253
sp|P19629|LDHC_RAT	100	62.349
sp|Q95028|LDH_DROME	100	58.735
sp|Q27888|LDH_CAEEL	90	60.535
sp|P22989|LDHB_HORVU	96	50.938
sp|P13490|LDHB_RABIT	64	69.159
sp|P22988|LDHA_HORVU	93	51.613
sp|P29038|LDH_MAIZE	93	48.882
sp|Q7NG49|LDH_GLOVI	99	46.567
sp|A7GDK3|LDH_CLOBL	92	43.831
sp|B1IKX1|LDH_CLOBK	92	43.831
sp|C1FMZ1|LDH_CLOBJ	92	43.831
sp|A5I1Z6|LDH_CLOBH	92	43.831
sp|A7FU32|LDH_CLOB1	92	43.831
sp|Q2JJQ1|LDH_SYNJB	94	44.481
sp|B1L1N3|LDH_CLOBM	92	43.506
sp|C3KVF0|LDH_CLOB6	92	43.182
sp|Q892U0|LDH_CLOTE	91	43.092
sp|Q2JRH2|LDH_SYNJA	94	43.831
sp|Q8KQC4|LDH_CLOTH	93	43.269
sp|P0CW93|LDH2_BIFLO	94	39.423
sp|E8ME30|LDH2_BIFL2	94	39.423
sp|Q97MD1|LDH1_CLOAB	91	41.722
sp|B8DSV5|LDH_BIFA0	95	39.117
sp|Q2RHG3|LDH_MOOTA	94	39.550
sp|Q9K5Z8|LDH_BACHD	92	41.118
sp|Q0SWR1|LDH_CLOPS	91	39.934
sp|Q8XP62|LDH_CLOPE	91	39.934
sp|Q0TUX8|LDH_CLOP1	91	39.934
sp|C5D5V2|LDH_GEOSW	92	39.016
sp|A4IKL5|LDH_GEOTN	91	38.079
sp|P00343|LDH_LACCA	94	40.317
sp|A4QHW5|LDH_CORGB	93	39.935
sp|Q8NLN0|LDH_CORGL	93	39.935
sp|B9E9F9|LDH_MACCJ	92	40.328
sp|B0K226|LDH_THEPX	93	39.297
sp|B0KDA4|LDH_THEP3	93	39.297
sp|P14561|LDHP_BACPS	93	38.636
sp|Q816G3|LDH2_BACCR	92	40.656
sp|P62048|LDH2_BACC1	92	40.328
sp|Q6HC14|LDH2_BACHK	92	40.328
sp|Q632G8|LDH2_BACCZ	92	40.328
sp|Q81K80|LDH2_BACAN	92	40.328
sp|P00345|LDH_BACME	94	39.103
sp|A8F9Q8|LDH_BACP2	92	37.582
sp|P20619|LDHX_BACPS	93	37.987
sp|Q38V71|LDH_LACSS	93	39.423
sp|C5CGP2|LDH_KOSOT	91	40.328
sp|P50934|LDH_LACSK	93	39.423
sp|A7Z152|LDH_BACVZ	92	38.889
sp|Q6HK31|LDH1_BACHK	92	41.176
sp|Q63CN1|LDH1_BACCZ	92	41.176
sp|P62047|LDH1_BACC1	92	41.176
sp|Q81RW4|LDH1_BACAN	92	41.176
sp|Q81EP4|LDH1_BACCR	92	41.176
sp|A4VVA3|LDH_STRSY	94	39.550
sp|A4W1K6|LDH_STRS2	94	39.550
sp|P65257|LDH1_STAAW	92	38.816
sp|Q6GCN4|LDH1_STAAS	92	38.816
sp|P65256|LDH1_STAAN	92	38.816
sp|P65255|LDH1_STAAM	92	38.816
sp|A5IPA9|LDH1_STAA9	92	38.816
sp|A6TY25|LDH1_STAA2	92	38.816
sp|A7WXP7|LDH1_STAA1	92	38.816
sp|Q2YV38|LDH1_STAAB	92	38.816
sp|B1LAF5|LDH_THESQ	91	40.532
sp|Q5L2S0|LDH_GEOKA	91	36.093
sp|A8Z0K3|LDH1_STAAT	93	38.436
sp|A6QDL6|LDH1_STAAE	93	38.436
sp|Q5HJD7|LDH1_STAAC	93	38.436
sp|Q2G218|LDH1_STAA8	93	38.436
sp|Q2FK29|LDH1_STAA3	93	38.436
sp|B9DN51|LDH_STACT	93	38.312
sp|A8AXK9|LDH_STRGC	93	40.000
sp|Q8CMZ0|LDH_STAES	93	38.188
sp|Q5HL31|LDH_STAEQ	93	38.188
sp|P62050|LDH_CORDI	93	38.961
sp|Q6GK73|LDH1_STAAR	92	38.816
sp|P10655|LDH_BACCA	91	36.093
sp|A3CN70|LDH_STRSV	93	39.677
sp|P13714|LDH_BACSU	93	37.785
sp|Q59244|LDH_BACCL	91	36.213
sp|A4J898|LDH_DESRM	94	39.228
sp|Q0SP77|LDH_BORAP	94	37.700
sp|C1CR83|LDH_STRZT	93	39.355
sp|C1CKW1|LDH_STRZP	93	39.355
sp|C1CEH8|LDH_STRZJ	93	39.355
sp|P0A3N0|LDH_STRR6	93	39.355
sp|P0A3M9|LDH_STRPN	93	39.355
sp|B8ZQ84|LDH_STRPJ	93	39.355
sp|B1IC17|LDH_STRPI	93	39.355
sp|B5E4V6|LDH_STRP4	93	39.355
sp|Q04K99|LDH_STRP2	93	39.355
sp|C1C7I6|LDH_STRP7	93	39.355
sp|B9DS53|LDH_STRU0	93	37.987
sp|Q65NP0|LDH_BACLD	93	37.987
sp|P56512|LDH1_LACPL	94	37.821
sp|B7J121|LDH_BORBZ	94	37.380
sp|O51114|LDH_BORBU	94	37.380
sp|Q8FLV6|LDH_COREF	93	36.774
sp|P00344|LDH_GEOSE	91	36.213
sp|Q49YJ3|LDH_STAS1	93	36.688
sp|P56511|LDH_LACPE	94	37.500
sp|Q7X5C9|LDH_THESW	93	36.129
sp|Q662S5|LDH_BORBP	94	36.741
sp|Q03K30|LDH_STRTD	92	38.636
sp|Q5M3T6|LDH_STRT2	92	38.636
sp|Q8DZY3|LDH_STRA5	93	39.355
sp|Q8E5N4|LDH_STRA3	93	39.355
sp|Q3K1C8|LDH_STRA1	93	39.355
sp|Q60009|LDH_STRTR	92	38.636
sp|Q5LZ83|LDH_STRT1	92	38.636
sp|Q838C9|LDH2_ENTFA	93	38.835
sp|B5XLJ8|LDH_STRPZ	92	38.033
sp|P0DC19|LDH_STRPQ	92	38.033
sp|Q48TK0|LDH_STRPM	92	38.033
sp|A2REG9|LDH_STRPG	92	38.033
sp|Q1J6L1|LDH_STRPF	92	38.033
sp|Q1JGU2|LDH_STRPD	92	38.033
sp|Q1JLP1|LDH_STRPC	92	38.033
sp|Q1JBQ9|LDH_STRPB	92	38.033
sp|P65261|LDH_STRP8	92	38.033
sp|Q5XC59|LDH_STRP6	92	38.033
sp|P0DC18|LDH_STRP3	92	38.033
sp|P65259|LDH_STRP1	92	38.033
sp|A8F6M1|LDH_PSELT	90	39.731
sp|Q92F65|LDH1_LISIN	94	37.419
sp|P04034|LDH1_LACLC	92	37.705
sp|Q2S4R2|LDH_SALRD	93	38.710
sp|C0M7H8|LDH_STRE4	93	37.338
sp|C0MFB5|LDH_STRS7	92	37.377
sp|B4U309|LDH_STREM	92	37.377
sp|Q9CII4|LDH2_LACLA	93	36.570
sp|Q01462|LDH1_LACLA	92	37.377
sp|A5IL75|LDH_THEP1	91	40.199
sp|P16115|LDH_THEMA	91	40.199
sp|P33380|LDH1_LISMO	94	37.097
sp|Q724K3|LDH1_LISMF	94	37.097
sp|Q839C1|LDH1_ENTFA	93	35.390
sp|Q4JY42|LDH_CORJK	94	36.977
sp|A9BGZ9|LDH_PETMO	93	35.350
sp|D8KFT1|LDH2_LACLN	93	36.570
sp|P0CI34|LDH2_LACLM	93	36.570
sp|P0C2T6|LDH2_LACLC	93	36.570
sp|P26283|LDH_STRMU	92	37.459
sp|Q6A9C3|LDH_PROAC	95	36.825
sp|Q03DZ7|LDH_PEDPA	94	36.190
sp|Q8ELF0|LDH_OCEIH	96	34.483
sp|Q59828|LDH_STREI	93	38.065
sp|P62052|LDH1_LACJO	92	36.570
sp|B2S1S1|LDH_BORHD	87	36.897
sp|Q8IX04|UEVLD_HUMAN	96	37.224
sp|Q1WSG2|LDH_LACS1	94	36.306
sp|P62055|LDH_THET2	94	36.656
sp|Q5SJA1|LDH_THET8	94	36.656
sp|Q59645|LDH_PEDAC	94	35.238
sp|Q8NUM9|LDH2_STAAW	94	36.246
sp|P0C7U6|LDH2_STAAT	94	36.246
sp|Q6G674|LDH2_STAAS	94	36.246
sp|Q6GDK1|LDH2_STAAR	94	36.246
sp|A6QK89|LDH2_STAAE	94	36.246
sp|Q5HCV0|LDH2_STAAC	94	36.246
sp|Q2YWF6|LDH2_STAAB	94	36.246
sp|Q2G1Y5|LDH2_STAA8	94	36.246
sp|Q2FDQ7|LDH2_STAA3	94	36.246
sp|A1QYN6|LDH_BORT9	87	36.207
sp|P13715|LDH_THEAQ	94	36.334
sp|P06150|LDH_THECA	94	36.334
sp|Q97DC6|LDH2_CLOAB	93	39.423
sp|P62056|LDH_TREDE	91	38.111
sp|Q5FMB0|LDH1_LACAC	95	35.032
sp|Q9P7P7|LDH_SCHPO	91	36.424
sp|P99119|LDH2_STAAN	94	35.922
sp|P65258|LDH2_STAAM	94	35.922
sp|A5IW27|LDH2_STAA9	94	35.922
sp|A6U4Y2|LDH2_STAA2	94	35.922
sp|A7X6Y1|LDH2_STAA1	94	35.922
sp|Q5WE04|LDH_BACSK	91	34.106
sp|A1VG02|LDH_DESVV	92	38.689
sp|P62051|LDH_DESVH	92	38.689
sp|Q8GMJ0|LDH_LACRE	94	36.538
sp|B2GBW0|LDH_LACF3	94	33.871
sp|A7HM89|LDH_FERNB	93	36.422
sp|Q6DBY5|UEVLD_DANRE	91	37.542
sp|Q9P4B6|LDHA_RHIOR	93	37.582
sp|O32765|LDH_LACHE	94	34.405
sp|B3QX21|LDH_CHLT3	91	34.211
sp|Q3U1V6|UEVLD_MOUSE	96	37.736
sp|P62049|LDH3_BACC1	95	34.603
sp|Q81XJ7|LDH3_BACAN	95	34.286
sp|Q6HBQ8|LDH3_BACHK	95	34.286
sp|Q631X2|LDH3_BACCZ	95	34.286
sp|Q66KB7|UEVLD_XENTR	95	34.395
sp|Q815X8|LDH3_BACCR	95	33.968
sp|B9JTR0|LDH_AGRVS	92	35.806
sp|Q4L941|LDH_STAHJ	93	34.967
sp|Q9P4B5|LDHB_RHIOR	93	36.928
sp|P47698|LDH_MYCGE	91	35.314
sp|P50933|LDH_DEIRA	89	34.459
sp|A6Q388|MDH_NITSB	92	33.660
sp|Q04CN9|LDH_LACDB	91	35.452
sp|O08349|MDH_ARCFU	94	36.859
sp|Q3B2R4|MDH_CHLL7	90	36.000
sp|B4SFQ8|MDH_PELPB	93	35.599
sp|B9LZ61|LDH_GEODF	90	33.770
sp|Q3AS98|MDH_CHLCH	90	34.528
sp|Q49VN8|MDH_STAS1	93	34.936
sp|P78007|LDH_MYCPN	91	33.003
sp|Q98PG4|LDH_MYCPU	94	32.381
sp|Q6KIP9|LDH_MYCMO	93	34.194
sp|A7Z7J8|MDH_BACVZ	94	34.286
sp|A6L903|MDH_PARD8	94	35.048
sp|Q65G89|MDH_BACLD	94	33.651
sp|P0C890|MDH_PROVB	90	36.455
sp|Q64P62|MDH_BACFR	88	35.274
sp|Q5L8Z8|MDH_BACFN	88	35.274
sp|A4SFT4|MDH_CHLPM	90	36.156
sp|B3QPY9|MDH_CHLP8	90	36.455
sp|Q59202|MDH_BACIS	93	33.441
sp|P59050|LDH1_BIFLO	90	32.667
sp|E8MJ15|LDH1_BIFL2	90	32.667
sp|P49814|MDH_BACSU	93	34.084
sp|Q9X4K8|MDH_GEOTD	93	33.333
sp|A4IRP9|MDH_GEOTN	93	33.333
sp|C5D654|MDH_GEOSW	93	33.333
sp|B7GGT8|MDH_ANOFW	93	32.692
sp|Q5KWB7|MDH_GEOKA	93	33.013
sp|B9KZS7|MDH_THERP	94	30.968
sp|A9VJQ4|MDH_BACWK	93	33.762
sp|Q2SS50|LDH_MYCCT	92	31.818
sp|A7GTN7|MDH_BACCN	93	32.797
sp|Q25QU7|MDH_FLAFR	93	33.544
sp|Q5FKK7|LDH2_LACAC	92	31.353
sp|P62053|LDH2_LACJO	93	32.353
sp|Q8A0W0|MDH_BACTN	88	33.893
sp|Q6HCU0|MDH_BACHK	93	33.441
sp|B9J092|MDH_BACCQ	93	33.441
sp|B7HRN2|MDH_BACC7	93	33.441
sp|B7HFA6|MDH_BACC4	93	33.441
sp|C1EUT6|MDH_BACC3	93	33.441
sp|B7IJZ0|MDH_BACC2	93	33.441
sp|Q72ZE5|MDH_BACC1	93	33.441
sp|B7JRW5|MDH_BACC0	93	33.441
sp|Q6HSF4|MDH_BACAN	93	33.441
sp|A0RJJ0|MDH_BACAH	93	33.441
sp|C3L8X1|MDH_BACAC	93	33.441
sp|C3PAI1|MDH_BACAA	93	33.441
sp|P62054|LDH_MYCMS	92	31.494
sp|Q633K5|MDH_BACCZ	93	33.441
sp|Q817F9|MDH_BACCR	93	33.119
sp|A5FHP3|MDH_FLAJ1	93	33.544
sp|Q3MDN9|MDH_ANAVT	93	32.903
sp|P80039|MDH_CHLTE	90	35.117
sp|Q8Y6Z6|LDH2_LISMO	93	30.645
sp|B3EEE5|MDH_CHLL2	91	35.197
sp|A1BHN9|MDH_CHLPD	93	33.871
sp|P59390|LDH2_LACPL	92	30.820
sp|B4S9F1|MDH_PROA2	90	34.667
sp|Q71ZD6|LDH2_LISMF	93	30.323
sp|B2J5F8|MDH_NOSP7	91	32.450
sp|Q3ZZJ7|MDH_DEHMC	90	36.093
sp|B3EP06|MDH_CHLPB	91	32.895
sp|Q3Z9A4|MDH_DEHM1	90	34.114
sp|A8MAC1|MDH_CALMQ	89	30.405
sp|Q55383|MDH_SYNY3	90	33.444
sp|A5FS18|MDH_DEHMB	90	34.783
sp|Q92BI0|LDH2_LISIN	93	30.323
sp|Q704B2|MDH_THETK	91	30.667
sp|A3MWU9|MDH_PYRCJ	91	30.667
sp|Q8EPE2|MDH_OCEIH	92	34.853
sp|Q8YP78|MDH_NOSS1	93	32.258
sp|Q8YJE7|MDH_BRUME	91	31.373
sp|A5VSQ4|MDH_BRUO2	92	31.169
sp|C0RFH2|MDH_BRUMB	92	31.169
sp|B9DK67|MDH_STACT	94	32.692
sp|Q8FYF4|MDH_BRUSU	92	31.169
sp|A9M8R3|MDH_BRUC2	92	31.169
sp|B0KMD1|MDH_PSEPG	90	31.667
sp|A4J5N8|MDH_DESRM	91	33.444
sp|Q8EUG3|LDH_MYCPE	91	33.660
sp|Q9CGG8|LDH3_LACLA	84	32.168
sp|A6WXE7|MDH_OCHA4	91	31.373
sp|Q57AX1|MDH_BRUAB	92	31.169
sp|Q2YLR9|MDH_BRUA2	92	31.169
sp|B2S881|MDH_BRUA1	92	31.169
sp|Q07841|MDH_HALMA	87	33.218
sp|B0CIT1|MDH_BRUSI	92	31.169
sp|Q9HMV8|MDH_HALSA	86	32.404
sp|B0R7Q0|MDH_HALS3	86	32.404
sp|B1I3T1|MDH_DESAP	93	33.013
sp|Q6F0L9|LDH_MESFL	92	30.921
sp|Q3IU43|MDH_NATPD	87	32.056
sp|Q5WEG2|MDH_BACSK	93	30.769
sp|Q9K849|MDH_BACHD	93	30.769
sp|Q8TWG5|MDH_METKA	93	31.511
sp|Q11QQ3|MDH_CYTH3	90	31.879
sp|Q2NGI3|MDH_METST	93	32.268
sp|Q9EVR0|LDH_SELRU	91	31.250
sp|A8FG47|MDH_BACP2	93	32.476
sp|A5UPY6|MDH_ROSS1	90	31.353
sp|P0C0J2|LDH_MYCH2	93	30.547
sp|B3QSH8|MDH_CHLT3	91	33.224
sp|Q8RED8|LDH_FUSNN	91	28.664
sp|Q9YEA1|MDH_AERPE	89	29.730
sp|P0C0J4|LDH_MYCHY	93	30.547
sp|P0C0J3|LDH_MYCHJ	93	30.547
sp|Q4A8M8|LDH_MYCH7	93	30.547
sp|B8GPC3|MDH_THISH	94	30.990
sp|Q2S289|MDH_SALRD	92	30.000
sp|A9A450|MDH_NITMS	89	31.879
sp|A1RS58|MDH_PYRIL	91	28.000
sp|Q8ZVB2|MDH_PYRAE	84	30.325
sp|Q46BQ2|MDH_METBF	94	28.939
sp|A5VY92|MDH_PSEP1	90	30.945
sp|O67655|MDH1_AQUAE	92	31.385
sp|Q9P9L2|MDH_HALVD	87	31.142
sp|Q8PVJ7|MDH_METMA	91	30.464
sp|A7NG29|MDH_ROSCS	90	29.431
sp|Q979N9|MDH_THEVO	91	32.154
sp|Q9HJL5|MDH_THEAC	91	32.154
sp|A9EZV5|MDH_SORC5	92	29.967
sp|Q67LB8|MDH_SYMTH	93	31.210
sp|Q3J7E7|MDH_NITOC	91	30.795
sp|Q5GT41|MDH_WOLTR	94	28.526
sp|Q7NHJ3|MDH_GLOVI	91	29.703
sp|Q2W064|MDH_MAGSA	93	31.529
sp|A7HT37|MDH_PARL1	92	29.221
sp|Q8CQ25|MDH_STAES	94	29.712
sp|Q5HR46|MDH_STAEQ	94	29.712
sp|B3CM44|MDH_WOLPP	92	28.247
sp|B3Q761|MDH_RHOPT	92	28.617
sp|Q2IIC2|MDH1_ANADE	90	29.900
sp|P80458|MDH_RHOPA	92	28.296
sp|Q11CV9|MDH_CHESB	93	28.435
sp|Q5PAV3|MDH_ANAMM	90	28.763
sp|B9JTS9|MDH_AGRVS	91	27.362
sp|B9KIH0|MDH_ANAMF	90	28.763
sp|B0TCL9|MDH_HELMI	92	30.921
sp|A5G3L2|MDH_GEOUR	93	28.165
sp|B1ZG93|MDH_METPB	91	27.303
sp|Q6L0C3|MDH_PICTO	91	28.939
sp|A1UQV8|MDH_BARBK	92	28.387
sp|Q0AKT3|MDH_MARMM	92	27.010
sp|Q2GCH6|MDH_NEOSM	90	27.907
sp|Q2GK85|MDH_ANAPZ	90	28.333
sp|A8ILC6|MDH_AZOC5	92	28.571
sp|C6E487|MDH_GEOSM	94	28.213
sp|A8EZ58|MDH_RICCK	90	29.097
sp|Q21CW7|MDH1_RHOPB	92	28.617
sp|Q74D53|MDH_GEOSL	93	29.467
sp|C0R4Y0|MDH_WOLWR	93	27.097
sp|Q73G44|MDH_WOLPM	93	27.097
sp|B9LLP6|MDH_CHLSY	93	27.742
sp|B9M1D2|MDH_GEODF	93	27.532
sp|A9W386|MDH_METEP	92	27.597
sp|Q84FY8|MDH_METEA	92	27.597
sp|B7KVX2|MDH_METC4	92	27.597
sp|A8LJK6|MDH_DINSH	90	27.575
sp|B8GDA2|MDH_CHLAD	93	28.065
sp|P80040|MDH_CHLAA	93	27.742
sp|Q9A2B1|MDH_CAUCR	91	28.387
sp|B8GVT2|MDH_CAUCN	91	28.387
sp|Q30RQ5|MDH_SULDN	94	30.892
sp|Q6G1M0|MDH_BARHE	91	27.778
sp|Q6FYD0|MDH_BARQU	91	28.431
sp|Q7CWK7|MDH_AGRFC	91	27.036
sp|Q169U9|MDH_ROSDO	90	27.907
sp|Q13DR6|MDH_RHOPS	91	28.990
sp|A8GWI0|MDH_RICB8	90	28.428
sp|Q9EYJ6|MDH_RHIME	92	28.247
sp|A4WNM7|MDH_RHOS5	90	28.239
sp|Q1RIT9|MDH_RICBR	90	28.428
sp|A7IBL9|MDH_XANP2	92	27.124
sp|B9KNB4|MDH_RHOSK	90	28.239
sp|Q3IZ83|MDH_RHOS4	90	28.239
sp|A3PN14|MDH_RHOS1	90	28.239
sp|Q07UX5|MDH_RHOP5	91	27.362
sp|Q5LXE1|MDH_RUEPO	90	29.470
sp|Q88Q44|MDH_PSEPK	79	30.370
sp|O52354|LDH_MYCGA	93	29.712
sp|Q1GQY3|MDH_SPHAL	92	29.221
sp|O26290|MDH_METTH	91	29.582
sp|Q3YS64|MDH_EHRCJ	92	28.571
sp|Q0BXA0|MDH_HYPNA	91	26.316
sp|A9IZV5|MDH_BART1	91	29.085
sp|Q2J3G8|MDH_RHOP2	91	28.013
sp|A5V5U9|MDH_SPHWW	91	28.477
sp|Q8TSH7|MDH_METAC	91	28.477
sp|Q4ULY2|MDH_RICFE	90	30.033
sp|Q92IA0|MDH_RICCN	90	29.043
sp|C4K2E2|MDH_RICPU	90	29.043
sp|A4IY35|MDH_FRATW	93	28.205
sp|Q14IT0|MDH_FRAT1	93	28.205
sp|Q4FP28|MDH_PELUB	91	27.922
sp|B5EIU8|MDH_GEOBB	94	27.358
sp|D9PVI7|MDH_METTM	90	29.545
sp|Q28U77|MDH_JANSC	90	27.907
sp|A6UDP3|MDH_SINMW	92	27.597
sp|Q5HBC0|MDH_EHRRW	93	28.025
sp|B2IG85|MDH_BEII9	92	28.247
sp|Q5FGT9|MDH_EHRRG	93	28.025
sp|Q2A3K7|MDH_FRATH	93	28.205
sp|A7NC13|MDH_FRATF	93	28.205
sp|B2SH29|MDH_FRATM	93	28.205
sp|Q27743|LDH_PLAFD	90	29.043
sp|B0T6C1|MDH_CAUSK	93	26.415
sp|P93052|LDH_BOTBR	92	28.571
sp|Q98EC4|MDH_RHILO	93	28.115
sp|O67581|MDH2_AQUAE	92	30.573
sp|C3PN92|MDH_RICAE	90	28.713
sp|A8GN82|MDH_RICAH	90	27.759
sp|Q27797|LDH_TOXGO	93	29.245
sp|A0Q6K3|MDH_FRATN	93	27.885
sp|Q8GNM0|MDH_FRANO	93	27.885
sp|Q3A5S0|MDH_PELCD	90	28.713
sp|B6IYP5|MDH_RHOCS	92	29.904
