sp|P50579|MAP2_HUMAN	100	99.729
sp|Q3ZC89|MAP2_BOVIN	100	99.187
sp|P38062|MAP2_RAT	100	98.916
sp|O08663|MAP2_MOUSE	100	98.916
sp|Q56Y85|MAP22_ARATH	99	72.207
sp|Q9FV49|MAP21_ARATH	99	69.755
sp|O60085|MAP2_SCHPO	99	63.215
sp|C0SIM8|MAP2_PARBP	100	62.434
sp|C1GLM4|MAP2_PARBD	100	62.434
sp|C1HAB2|MAP2_PARBA	100	61.905
sp|C5JW60|MAP21_BLAGS	99	62.334
sp|C5GCN0|MAP21_AJEDR	99	62.334
sp|C0NIQ4|MAP21_AJECG	100	61.376
sp|B8LUH2|MAP21_TALSN	99	61.126
sp|A4RDI6|MAP2_MAGO7	99	60.322
sp|C4JSX6|MAP2_UNCRE	100	60.422
sp|B6Q1N3|MAP21_TALMQ	99	60.858
sp|C5P8Q4|MAP2_COCP7	99	60.582
sp|A1CXT5|MAP21_NEOFI	99	60.695
sp|A7EZ86|MAP2_SCLS1	100	60.000
sp|D4B2G3|MAP2_ARTBC	99	59.259
sp|A6RTU0|MAP2_BOTFB	100	60.000
sp|Q0CL94|MAP22_ASPTN	99	60.428
sp|C5FF46|MAP22_ARTOC	99	58.995
sp|C7YS77|MAP21_NECH7	99	60.858
sp|Q4WNT9|MAP23_ASPFU	99	60.428
sp|B0Y5N4|MAP22_ASPFC	99	60.428
sp|Q5B4X6|MAP21_EMENI	99	59.416
sp|D4DE65|MAP2_TRIVH	99	59.259
sp|Q55C21|MAP2_DICDI	99	61.141
sp|A2QHX0|MAP22_ASPNC	100	60.267
sp|E5R3Z8|MAP22_ARTGP	99	58.995
sp|E5R4J3|MAP22_LEPMJ	100	60.800
sp|Q7S7L7|MAP2_NEUCR	99	59.517
sp|B2B738|MAP2_PODAN	99	59.091
sp|C4R2P3|MAP2_KOMPG	98	61.708
sp|E3L3Q8|MAP2_PUCGT	99	60.533
sp|B8NA06|MAP21_ASPFN	99	59.091
sp|D8PR70|MAP2_SCHCM	99	60.377
sp|E3RCY7|MAP21_PYRTT	99	59.626
sp|B2W1N6|MAP22_PYRTR	99	59.626
sp|E3QW41|MAP22_COLGM	99	60.160
sp|D1ZEN1|MAP2_SORMK	99	58.933
sp|Q2GYA8|MAP22_CHAGB	99	59.786
sp|C9SB49|MAP2_VERA1	99	59.091
sp|Q6BVB8|MAP2_DEBHA	97	61.389
sp|Q6CA79|MAP2_YARLI	99	56.188
sp|A1CH02|MAP22_ASPCL	95	59.270
sp|Q0UTI9|MAP2_PHANO	96	58.611
sp|B6HTQ4|MAP22_PENRW	95	58.263
sp|B0CRL4|MAP2_LACBS	90	60.119
sp|A8QBZ2|MAP2_MALGO	99	56.183
sp|C4Y1F8|MAP2_CLAL4	98	57.182
sp|C5M8M4|MAP2_CANTT	98	58.242
sp|C5DE35|MAP2_LACTC	97	57.568
sp|A1DA84|MAP23_NEOFI	99	53.743
sp|C4YSA9|MAP2_CANAW	98	57.967
sp|Q59LF9|MAP2_CANAL	98	57.967
sp|A5E5I9|MAP2_LODEL	98	57.418
sp|Q6CP80|MAP2_KLULA	97	58.537
sp|A5DR89|MAP2_PICGU	96	58.101
sp|P38174|MAP2_YEAST	96	58.082
sp|C8Z3V4|MAP2_YEAS8	96	58.082
sp|A6ZKL2|MAP2_YEAS7	96	58.082
sp|B5VDQ0|MAP2_YEAS6	96	58.082
sp|C7GSF3|MAP2_YEAS2	96	58.082
sp|B3LNM2|MAP2_YEAS1	96	58.082
sp|B9WJA2|MAP2_CANDC	98	56.319
sp|B0YAX5|MAP23_ASPFC	99	53.476
sp|Q4WAY7|MAP21_ASPFU	99	53.476
sp|Q5BGG1|MAP22_EMENI	99	53.175
sp|B8M990|MAP22_TALSN	99	53.050
sp|B6QD96|MAP22_TALMQ	99	51.989
sp|Q2GSJ7|MAP21_CHAGB	99	52.756
sp|Q2U6H2|MAP2_ASPOR	99	51.852
sp|B8NLL0|MAP22_ASPFN	99	51.852
sp|B6H5L5|MAP21_PENRW	99	51.587
sp|C6HI66|MAP2_AJECH	99	49.735
sp|C0NX86|MAP22_AJECG	99	50.000
sp|A6RGC8|MAP2_AJECN	99	49.206
sp|A1CCP2|MAP21_ASPCL	99	52.368
sp|E3RD74|MAP22_PYRTT	99	49.735
sp|A1CYM1|MAP22_NEOFI	99	51.842
sp|E3QDQ4|MAP21_COLGM	99	50.131
sp|E4ZYY3|MAP21_LEPMJ	99	49.867
sp|A2QAF9|MAP21_ASPNC	99	51.786
sp|B2VW14|MAP21_PYRTR	99	49.471
sp|C5FEJ1|MAP21_ARTOC	99	50.133
sp|Q4WII3|MAP22_ASPFU	99	51.579
sp|B0XTJ7|MAP21_ASPFC	99	51.579
sp|E5R278|MAP21_ARTGP	99	50.133
sp|C5JYZ5|MAP22_BLAGS	99	48.942
sp|C7Z7V7|MAP22_NECH7	99	50.000
sp|C5GLJ6|MAP22_AJEDR	99	48.677
sp|Q0C838|MAP21_ASPTN	99	51.330
sp|Q6XMH6|MAP2_ENCHA	94	43.820
sp|Q6XMH7|MAP2_ENCIT	80	47.020
sp|Q8SR45|MAP2_ENCCU	98	43.597
sp|P56218|MAP2_PYRFU	80	38.851
sp|O58362|MAP2_PYRHO	80	37.162
sp|Q5JGD1|MAP2_THEKO	80	37.162
sp|Q9UYT4|MAP2_PYRAB	80	36.486
sp|B6YTG0|MAP2_THEON	80	35.473
sp|P50581|YD43_CAEEL	33	65.854
sp|Q58725|MAP2_METJA	84	34.405
sp|O27355|MAP2_METTH	80	30.667
sp|P95963|MAP2_SULSO	82	30.293
sp|O28438|MAP2_ARCFU	82	30.132
sp|Q96327|EBP1_ARATH	85	28.916
sp|M1CZC0|EBP1_SOLTU	87	29.586
sp|Q9UQ80|PA2G4_HUMAN	73	26.148
sp|P50580|PA2G4_MOUSE	73	26.148
sp|Q6AYD3|PA2G4_RAT	76	25.342
sp|Q1ZXG4|PRLA_DICDI	83	25.857
sp|P22624|MAP2_METFE	51	27.000
sp|Q09184|CDB4_SCHPO	85	25.223
sp|Q9FV50|MAP1D_ARATH	55	25.943
sp|O66489|MAP1_AQUAE	58	26.724
sp|P53579|MAP11_SYNY3	57	26.244
sp|Q9ZJT0|MAP1_HELPJ	53	23.786
sp|P56102|MAP1_HELPY	53	23.786
sp|P50614|MAP1_CLOPE	55	24.519
sp|P69000|MAP1_CLOAB	56	26.887
