sp|Q3YV06|COAA_SHISS	100	97.727
sp|B7LUM3|COAA_ESCF3	100	97.727
sp|Q1R5X9|COAA_ECOUT	100	97.727
sp|P0A6I3|COAA_ECOLI	100	97.727
sp|P0A6I4|COAA_ECOL6	100	97.727
sp|Q0TA86|COAA_ECOL5	100	97.727
sp|A1AIF2|COAA_ECOK1	100	97.727
sp|A8A778|COAA_ECOHS	100	97.727
sp|B1XBY1|COAA_ECODH	100	97.727
sp|C5A0R9|COAA_ECOBW	100	97.727
sp|B7M726|COAA_ECO8A	100	97.727
sp|B7MR65|COAA_ECO81	100	97.727
sp|B7NR61|COAA_ECO7I	100	97.727
sp|P0A6I5|COAA_ECO57	100	97.727
sp|B7LA72|COAA_ECO55	100	97.727
sp|B7MIW5|COAA_ECO45	100	97.727
sp|B7UNV0|COAA_ECO27	100	97.727
sp|A7ZUJ0|COAA_ECO24	100	97.727
sp|Q83PC5|COAA_SHIFL	100	97.403
sp|Q31U19|COAA_SHIBS	100	97.403
sp|B2TWG4|COAA_SHIB3	100	97.403
sp|B1LNT0|COAA_ECOSM	100	97.403
sp|B7NFR9|COAA_ECOLU	100	97.403
sp|Q32AF0|COAA_SHIDS	100	97.403
sp|A8AKV0|COAA_CITK8	100	94.156
sp|Q9L9K3|COAA_SALTY	100	93.506
sp|Q8Z318|COAA_SALTI	100	93.506
sp|B4TQI6|COAA_SALSV	100	93.506
sp|B5BJP4|COAA_SALPK	100	93.506
sp|C0Q2Q8|COAA_SALPC	100	93.506
sp|A9N0I2|COAA_SALPB	100	93.506
sp|Q5PK80|COAA_SALPA	100	93.506
sp|B4T0Y0|COAA_SALNS	100	93.506
sp|B4TCR5|COAA_SALHS	100	93.506
sp|B5QXR5|COAA_SALEP	100	93.506
sp|B5FPY5|COAA_SALDC	100	93.506
sp|Q57H79|COAA_SALCH	100	93.506
sp|B5F0V8|COAA_SALA4	100	93.506
sp|B5RFK9|COAA_SALG2	100	93.182
sp|B5XYG3|COAA_KLEP3	100	88.961
sp|A7MQP3|COAA_CROS8	99	89.577
sp|A6TGN1|COAA_KLEP7	100	88.312
sp|A4W599|COAA_ENT38	100	88.636
sp|B1JJI8|COAA_YERPY	99	85.016
sp|Q66FR1|COAA_YERPS	99	85.016
sp|A4TR20|COAA_YERPP	99	85.016
sp|Q1CN90|COAA_YERPN	99	85.016
sp|A9R361|COAA_YERPG	99	85.016
sp|Q8ZAN6|COAA_YERPE	99	85.016
sp|B2K103|COAA_YERPB	99	85.016
sp|Q1C2D3|COAA_YERPA	99	85.016
sp|A7FNJ3|COAA_YERP3	99	85.016
sp|B2VG89|COAA_ERWT9	99	86.319
sp|A1JIH1|COAA_YERE8	99	84.039
sp|C6DHQ6|COAA_PECCP	99	83.062
sp|A8G8D9|COAA_SERP5	99	82.410
sp|Q6DAN8|COAA_PECAS	99	82.410
sp|Q2NWS4|COAA_SODGM	99	81.107
sp|Q7MYE7|COAA_PHOLL	99	77.850
sp|C4K6Z7|COAA_HAMD5	99	75.244
sp|B3GYJ4|COAA_ACTP7	100	64.610
sp|B0BRA6|COAA_ACTPJ	100	64.286
sp|A3N2G1|COAA_ACTP2	100	64.286
sp|Q7VPK9|COAA_HAEDU	100	64.286
sp|Q65QG5|COAA_MANSM	100	64.286
sp|Q9KV38|COAA_VIBCH	100	62.541
sp|Q7MGQ9|COAA_VIBVY	100	58.958
sp|Q8DD30|COAA_VIBVU	100	59.283
sp|P44793|COAA_HAEIN	99	63.844
sp|P57967|COAA_PASMU	100	62.987
sp|Q0I1U8|COAA_HAES1	100	61.688
sp|B0UV22|COAA_HISS2	100	61.688
sp|A6VKH8|COAA_ACTSZ	99	61.438
sp|A1T0P0|COAA_PSYIN	99	58.361
sp|A8GYW1|COAA_SHEPA	99	60.984
sp|B0TM27|COAA_SHEHH	99	60.328
sp|Q8EK83|COAA_SHEON	99	60.328
sp|B1KMZ8|COAA_SHEWM	99	60.328
sp|A6WHR3|COAA_SHEB8	99	59.344
sp|A3DA75|COAA_SHEB5	99	59.344
sp|B8EBM0|COAA_SHEB2	99	59.344
sp|A9KW87|COAA_SHEB9	99	59.344
sp|B8CNB7|COAA_SHEPW	99	60.000
sp|A0KRK9|COAA_SHESA	99	60.328
sp|A1RE99|COAA_SHESW	99	59.672
sp|A4YBZ8|COAA_SHEPC	99	59.672
sp|A3Q967|COAA_SHELP	99	59.344
sp|A1S203|COAA_SHEAM	99	59.344
sp|C0Z7P4|COAA_BREBN	99	56.311
sp|Q0I0C1|COAA_SHESR	99	59.672
sp|Q0HNV3|COAA_SHESM	99	59.672
sp|A8G1G2|COAA_SHESH	99	59.344
sp|A8HYS9|COAA_AZOC5	100	56.410
sp|Q089R9|COAA_SHEFN	99	58.033
sp|Q12SX3|COAA_SHEDO	99	56.721
sp|Q1D9X8|COAA_MYXXD	99	56.863
sp|Q07UR1|COAA_RHOP5	99	56.352
sp|A7HSG6|COAA_PARL1	100	55.016
sp|Q3SWF3|COAA_NITWN	99	57.329
sp|B6JCG7|COAA_OLICO	99	55.700
sp|Q1QRW8|COAA_NITHX	99	56.678
sp|Q21CJ9|COAA_RHOPB	99	55.049
sp|Q1B4E6|COAA_MYCSS	99	53.846
sp|A1UKP2|COAA_MYCSK	99	53.846
sp|A3Q4Q8|COAA_MYCSJ	99	53.846
sp|C1AYH1|COAA_RHOOB	99	52.581
sp|Q0S4A2|COAA_RHOJR	99	52.581
sp|A5E8E3|COAA_BRASB	99	55.700
sp|A7IHN7|COAA_XANP2	100	52.698
sp|A4YJV7|COAA_BRASO	99	55.375
sp|Q5YQ72|COAA_NOCFA	99	51.780
sp|A4T9A9|COAA_MYCGI	99	53.205
sp|A0R2V9|COAA_MYCS2	99	53.205
sp|Q2J338|COAA_RHOP2	99	55.049
sp|A1SF33|COAA_NOCSJ	99	53.722
sp|O86779|COAA_STRCO	99	51.935
sp|A1TE33|COAA_MYCVP	99	52.564
sp|B3Q953|COAA_RHOPT	99	54.221
sp|Q6ND01|COAA_RHOPA	99	54.221
sp|A9KD67|COAA_COXBN	100	53.074
sp|Q13E42|COAA_RHOPS	99	54.397
sp|Q83EV9|COAA_COXBU	100	53.074
sp|Q8FQR2|COAA_COREF	100	51.911
sp|Q82DL5|COAA_STRAW	99	52.090
sp|A4QCW5|COAA_CORGB	99	53.074
sp|B1MKN0|COAA_MYCA9	99	52.581
sp|C1A2X7|COAA_RHOE4	99	51.290
sp|C3PFC1|COAA_CORA7	99	52.443
sp|Q47LM9|COAA_THEFY	100	52.258
sp|Q8NRQ2|COAA_CORGL	99	53.398
sp|A9NAJ3|COAA_COXBR	100	52.751
sp|B6J2J7|COAA_COXB2	100	52.751
sp|B6J596|COAA_COXB1	100	52.751
sp|Q11CK5|COAA_CHESB	99	53.355
sp|Q89WM2|COAA_BRADU	99	55.049
sp|B3PWH7|COAA_RHIE6	100	53.355
sp|A9FRP1|COAA_SORC5	100	53.896
sp|P9WPA7|COAA_MYCTU	99	51.447
sp|P9WPA6|COAA_MYCTO	99	51.447
sp|A5U1D9|COAA_MYCTA	99	51.447
sp|C1AM86|COAA_MYCBT	99	51.447
sp|A1KHN2|COAA_MYCBP	99	51.447
sp|P63811|COAA_MYCBO	99	51.447
sp|Q73WG0|COAA_MYCPA	99	52.564
sp|Q5WEY6|COAA_BACSK	100	53.571
sp|Q9X795|COAA_MYCLE	99	52.885
sp|B8ZSH3|COAA_MYCLB	99	52.885
sp|B5ZV89|COAA_RHILW	99	53.526
sp|Q4JU68|COAA_CORJK	99	52.117
sp|Q1MNG0|COAA_RHIL3	99	52.885
sp|Q9K8X7|COAA_BACHD	99	52.769
sp|Q6NI48|COAA_CORDI	100	51.299
sp|A0PKS1|COAA_MYCUA	99	51.923
sp|B2HT62|COAA_MYCMM	99	51.923
sp|Q98CS9|COAA_RHILO	99	53.698
sp|B9JG63|COAA_AGRRK	99	54.487
sp|B0RD37|COAA_CLAMS	100	51.133
sp|A5CU73|COAA_CLAM3	100	51.133
sp|A1R8P8|COAA_PAEAT	99	50.000
sp|A6UEK1|COAA_SINMW	99	51.133
sp|Q92TB5|COAA_RHIME	99	51.133
sp|B9JXX1|COAA_AGRVS	99	53.205
sp|Q2KE63|COAA_RHIEC	99	53.526
sp|A6WX50|COAA_OCHA4	99	50.645
sp|Q57AH1|COAA_BRUAB	99	51.282
sp|Q2YQY6|COAA_BRUA2	99	51.282
sp|B2S986|COAA_BRUA1	99	51.282
sp|P63809|COAA_BRUSU	99	51.282
sp|B0CJI8|COAA_BRUSI	99	51.282
sp|A5VT45|COAA_BRUO2	99	51.282
sp|P63808|COAA_BRUME	99	51.282
sp|C0RFX5|COAA_BRUMB	99	51.282
sp|A9M9S1|COAA_BRUC2	99	51.282
sp|A1UU59|COAA_BARBK	99	50.641
sp|Q8UJ92|COAA_AGRFC	99	52.077
sp|C3MBB9|COAA_SINFN	100	49.521
sp|Q6AD31|COAA_LEIXX	99	51.948
sp|Q1WRY7|COAA_LACS1	99	49.346
sp|A7Z6C4|COAA_BACVZ	99	51.125
sp|P54556|COAA_BACSU	99	50.323
sp|B2GEA0|COAA_LACF3	99	47.869
sp|Q6A6T7|COAA_PROAC	99	47.573
sp|B8DEL2|COAA_LISMH	99	46.405
sp|Q8Y8I0|COAA_LISMO	99	46.405
sp|Q721P1|COAA_LISMF	99	46.405
sp|C1L1J5|COAA_LISMC	99	46.405
sp|A0AH37|COAA_LISW6	99	46.405
sp|Q92D94|COAA_LISIN	99	46.078
sp|Q839J7|COAA_ENTFA	99	45.307
sp|B2G996|COAA_LACRJ	99	46.254
sp|A5VLY5|COAA_LACRD	99	46.254
sp|Q036Y4|COAA_LACP3	99	44.625
sp|B3W953|COAA_LACCB	99	44.625
sp|A8AX56|COAA_STRGC	99	44.805
sp|Q03PP4|COAA_LACBA	99	43.279
sp|Q88Y75|COAA_LACPL	99	43.974
sp|A4VVB5|COAA_STRSY	98	43.137
sp|A4W1L8|COAA_STRS2	98	42.810
sp|Q8DU31|COAA_STRMU	94	44.755
sp|B5E3L1|COAA_STRP4	99	42.857
sp|C1CJS8|COAA_STRZP	99	42.857
sp|Q8DQC7|COAA_STRR6	99	42.857
sp|Q04L73|COAA_STRP2	99	42.857
sp|P63813|COAA_STRA5	99	40.584
sp|P63812|COAA_STRA3	99	40.584
sp|Q3K1D6|COAA_STRA1	99	40.584
sp|C1CS52|COAA_STRZT	99	42.857
sp|C1CDI6|COAA_STRZJ	99	42.857
sp|B8ZNP1|COAA_STRPJ	99	42.857
sp|Q97RH6|COAA_STRPN	99	42.857
sp|C0M9A7|COAA_STRE4	98	42.951
sp|B4U2S2|COAA_STREM	98	42.951
sp|B1IB08|COAA_STRPI	99	42.857
sp|C0MG55|COAA_STRS7	98	42.951
sp|C1C6H3|COAA_STRP7	99	42.532
sp|Q1JLI4|COAA_STRPC	97	45.695
sp|Q1JBK2|COAA_STRPB	97	45.695
sp|Q8P0V9|COAA_STRP8	97	45.695
sp|A2REA6|COAA_STRPG	97	45.695
sp|B5XLR5|COAA_STRPZ	98	45.246
sp|P0DA41|COAA_STRPQ	97	45.695
sp|Q48TD0|COAA_STRPM	97	45.695
sp|Q1J6D9|COAA_STRPF	97	45.695
sp|Q1JGM0|COAA_STRPD	97	45.695
sp|Q5XBZ4|COAA_STRP6	97	45.695
sp|P0DA40|COAA_STRP3	97	45.695
sp|Q99ZH1|COAA_STRP1	97	45.695
sp|Q9CFM3|COAA_LACLA	100	40.635
sp|Q38ZE2|COAA_LACSS	99	43.974
sp|A3CMP3|COAA_STRSV	99	40.909
sp|Q02YD2|COAA_LACLS	100	40.635
sp|A2RK41|COAA_LACLM	100	40.317
sp|Q03L30|COAA_STRTD	94	44.097
sp|Q5M4T8|COAA_STRT2	94	43.750
sp|Q5M079|COAA_STRT1	94	43.750
sp|P11664|YGGC_ECOLI	64	26.943
sp|Q9LTY6|UKL5_ARATH	69	24.537
sp|Q38VV6|URK_LACSS	75	24.017
sp|A1S796|URK_SHEAM	50	28.105
sp|Q081H5|URK_SHEFN	50	28.105
sp|Q9LK34|UKL2_ARATH	73	25.108
sp|Q8VYB2|UKL3_ARATH	80	24.597
