sp|Q91909|KIT_XENLA	99	67.493
sp|P09581|CSF1R_MOUSE	98	59.270
sp|Q00495|CSF1R_RAT	98	58.989
sp|Q8UVR8|CSF12_TAKRU	100	56.338
sp|P04048|KIT_FSVHZ	98	98.235
sp|P04048|KIT_FSVHZ	98	93.939
sp|Q28317|KIT_CAPHI	100	98.295
sp|Q28317|KIT_CAPHI	100	96.212
sp|Q2HWD6|KIT_PIG	100	98.295
sp|Q2HWD6|KIT_PIG	100	96.212
sp|P43481|KIT_BOVIN	100	98.295
sp|P43481|KIT_BOVIN	100	96.212
sp|Q76II0|KIT_CALJA	100	98.295
sp|Q76II0|KIT_CALJA	100	95.455
sp|P10721|KIT_HUMAN	100	98.295
sp|P10721|KIT_HUMAN	100	96.212
sp|Q28889|KIT_FELCA	100	97.727
sp|Q28889|KIT_FELCA	100	95.455
sp|O97799|KIT_CANLF	100	97.727
sp|O97799|KIT_CANLF	100	95.455
sp|Q9I8N6|CSF1R_DANRE	99	51.381
sp|P13369|CSF1R_FELCA	99	50.556
sp|P05532|KIT_MOUSE	99	96.296
sp|P05532|KIT_MOUSE	99	85.714
sp|P00545|KFMS_FSVMD	99	50.278
sp|Q08156|KIT_CHICK	99	85.946
sp|Q08156|KIT_CHICK	99	93.939
sp|Q5MD89|VGFR3_DANRE	96	51.497
sp|P07333|CSF1R_HUMAN	99	50.975
sp|P79701|VGFR3_COTCO	96	49.856
sp|P35917|VGFR3_MOUSE	96	47.887
sp|P35918|VGFR2_MOUSE	95	46.761
sp|O08775|VGFR2_RAT	95	46.479
sp|Q8JFR5|KITA_DANRE	99	84.211
sp|Q8JFR5|KITA_DANRE	99	85.600
sp|Q91286|FGFR2_PLEWA	97	49.169
sp|Q91147|FGFR2_NOTVI	97	49.669
sp|P18461|FGFR2_CHICK	97	49.502
sp|P21802|FGFR2_HUMAN	97	49.502
sp|P22607|FGFR3_HUMAN	100	48.875
sp|P21803|FGFR2_MOUSE	97	49.502
sp|Q8AXC6|KIT_TAKRU	99	79.532
sp|Q8AXC6|KIT_TAKRU	99	82.576
sp|P22455|FGFR4_HUMAN	94	50.512
sp|Q90330|FGFR4_COTCO	94	50.512
sp|Q91288|FGFR4_PLEWA	94	49.829
sp|Q03364|FGFR2_XENLA	97	48.837
sp|P18460|FGFR3_CHICK	96	49.000
sp|Q91287|FGFR3_PLEWA	95	49.495
sp|P16092|FGFR1_MOUSE	97	49.169
sp|P11362|FGFR1_HUMAN	97	49.169
sp|P21804|FGFR1_CHICK	97	48.837
sp|Q498D6|FGFR4_RAT	94	50.171
sp|Q8JG38|FGFR2_DANRE	96	49.333
sp|Q9I8X3|FGFR3_DANRE	96	49.000
sp|Q91285|FGFR1_PLEWA	97	48.837
sp|Q04589|FGFR1_RAT	97	48.837
sp|P22182|FGFR1_XENLA	97	49.169
sp|O42127|FGFR3_XENLA	96	50.498
sp|Q61851|FGFR3_MOUSE	97	50.000
sp|Q90Z00|FGR1A_DANRE	97	47.841
sp|Q03142|FGFR4_MOUSE	94	49.829
sp|Q90413|FGFR4_DANRE	94	48.980
sp|Q91743|FGFR4_XENLA	93	48.797
sp|Q26614|FGFR_STRPU	96	48.148
sp|G3V9H8|RET_RAT	99	45.079
sp|P35546|RET_MOUSE	99	45.079
sp|P07949|RET_HUMAN	98	45.338
sp|Q9VBW3|CAD96_DROME	92	44.876
sp|Q09147|FGFR2_DROME	97	42.532
sp|P79750|CSF11_TAKRU	98	70.552
sp|P79750|CSF11_TAKRU	98	72.093
sp|Q86PM4|FGFR_HYDVU	95	43.448
sp|P26619|PGFRA_XENLA	97	66.467
sp|P26619|PGFRA_XENLA	97	63.200
sp|Q07407|FGFR1_DROME	98	40.850
sp|P16234|PGFRA_HUMAN	97	65.868
sp|P16234|PGFRA_HUMAN	97	64.567
sp|P26618|PGFRA_MOUSE	97	65.868
sp|P26618|PGFRA_MOUSE	97	63.780
sp|P20786|PGFRA_RAT	97	65.269
sp|P20786|PGFRA_RAT	97	63.780
sp|P36888|FLT3_HUMAN	99	58.289
sp|P36888|FLT3_HUMAN	99	63.710
sp|Q8AXC7|PGFRA_TAKRU	95	69.677
sp|Q8AXC7|PGFRA_TAKRU	95	65.079
sp|Q95YM9|FGFR_HALRO	97	38.679
sp|Q10656|EGL15_CAEEL	94	42.345
sp|Q9DE49|PGFRA_DANRE	97	64.458
sp|Q9DE49|PGFRA_DANRE	97	62.595
sp|Q00342|FLT3_MOUSE	99	56.757
sp|Q00342|FLT3_MOUSE	99	62.097
sp|Q9PUF6|PGFRA_CHICK	97	65.269
sp|Q9PUF6|PGFRA_CHICK	97	63.780
sp|Q4H3K6|FGFR_CIOIN	95	38.944
sp|P79749|PGFRB_TAKRU	99	60.355
sp|P79749|PGFRB_TAKRU	99	57.252
sp|P52583|VGFR2_COTJA	93	61.006
sp|P52583|VGFR2_COTJA	93	59.322
sp|Q5GIT4|VGFR2_DANRE	92	62.264
sp|Q5GIT4|VGFR2_DANRE	92	58.974
sp|D2IYS2|TORSO_BOMMO	93	37.107
sp|P35968|VGFR2_HUMAN	95	61.006
sp|P35968|VGFR2_HUMAN	95	52.632
sp|Q17833|OLD1_CAEEL	92	40.333
sp|Q8QHL3|VGFR1_CHICK	93	60.248
sp|Q8QHL3|VGFR1_CHICK	93	60.345
sp|Q8AXB3|VGFR4_DANRE	95	59.375
sp|Q8AXB3|VGFR4_DANRE	95	47.337
sp|P35969|VGFR1_MOUSE	92	60.377
sp|P35969|VGFR1_MOUSE	92	61.538
sp|P53767|VGFR1_RAT	92	60.377
sp|P53767|VGFR1_RAT	92	61.538
sp|Q9TTY2|FER_CANLF	98	39.590
sp|Q05030|PGFRB_RAT	95	61.146
sp|Q05030|PGFRB_RAT	95	62.698
sp|P05622|PGFRB_MOUSE	95	61.146
sp|P05622|PGFRB_MOUSE	95	62.698
sp|Q91ZT1|VGFR3_RAT	96	57.225
sp|Q91ZT1|VGFR3_RAT	96	55.303
sp|Q8MY86|FGFR1_DUGJA	94	40.909
sp|P16591|FER_HUMAN	94	41.071
sp|Q6QNF3|PGFRB_CANLF	95	61.538
sp|Q6QNF3|PGFRB_CANLF	95	62.500
sp|P09619|PGFRB_HUMAN	94	62.500
sp|P09619|PGFRB_HUMAN	94	62.698
sp|P17948|VGFR1_HUMAN	93	58.491
sp|P17948|VGFR1_HUMAN	93	61.017
sp|Q8MY85|FGFR2_DUGJA	95	39.322
sp|Q62838|MUSK_RAT	92	39.384
sp|P35916|VGFR3_HUMAN	95	58.385
sp|P35916|VGFR3_HUMAN	95	56.061
sp|Q61006|MUSK_MOUSE	92	39.384
sp|P70451|FER_MOUSE	93	41.155
sp|O15146|MUSK_HUMAN	92	39.041
sp|P09760|FER_RAT	93	41.155
sp|Q02858|TIE2_MOUSE	92	41.754
sp|Q02763|TIE2_HUMAN	92	41.404
sp|O02466|ILPR_BRALA	99	35.294
sp|Q06807|TIE2_BOVIN	97	41.000
sp|Q9PVZ4|INSR_XENLA	99	36.667
sp|Q8AXY6|MUSK_CHICK	92	38.276
sp|P15208|INSR_MOUSE	97	37.543
sp|Q25410|MIPR_LYMST	99	38.667
sp|Q06806|TIE1_MOUSE	88	43.066
sp|P35590|TIE1_HUMAN	88	43.066
sp|P06213|INSR_HUMAN	94	38.246
sp|P15127|INSR_RAT	97	37.201
sp|O73798|IGF1R_XENLA	98	35.473
sp|P08631|HCK_HUMAN	94	41.786
sp|P00522|ABL_DROME	96	39.863
sp|Q06805|TIE1_BOVIN	88	42.701
sp|P00521|ABL_MLVAB	95	38.732
sp|P00529|ROS_AVISU	92	39.929
sp|P42689|SRK3_SPOLA	94	37.410
sp|Q9V9J3|SRC42_DROME	92	39.194
sp|P42684|ABL2_HUMAN	96	37.895
sp|P10447|ABL_FSVHY	91	38.603
sp|O73791|TIE2_DANRE	91	41.489
sp|Q95M30|HCK_MACFA	94	41.429
sp|Q4JIM5|ABL2_MOUSE	96	37.544
sp|Q05688|IGF1R_BOVIN	93	35.461
sp|Q64434|PTK6_MOUSE	93	39.636
sp|P00520|ABL1_MOUSE	95	38.732
sp|P00519|ABL1_HUMAN	95	38.732
sp|P00528|SRC64_DROME	90	42.537
sp|Q13882|PTK6_HUMAN	93	39.711
sp|P08103|HCK_MOUSE	94	40.000
sp|P50545|HCK_RAT	94	40.000
sp|P14617|INSRR_CAVPO	99	36.120
sp|P07948|LYN_HUMAN	94	40.214
sp|P24062|IGF1R_RAT	94	35.088
sp|P42690|SRK4_SPOLA	93	38.768
sp|O45539|SRC2_CAEEL	94	38.571
sp|Q07014|LYN_RAT	94	39.858
sp|Q60751|IGF1R_MOUSE	94	34.965
sp|P25911|LYN_MOUSE	94	39.858
sp|Q64716|INSRR_RAT	98	35.314
sp|Q9WTL4|INSRR_MOUSE	98	35.314
sp|P08069|IGF1R_HUMAN	93	35.816
sp|P42686|SRK1_SPOLA	93	37.681
sp|P03949|ABL1_CAEEL	94	38.929
sp|P10936|YES_XENLA	92	39.706
sp|P09324|YES_CHICK	92	39.706
sp|P42685|FRK_HUMAN	90	38.148
sp|P16277|BLK_MOUSE	96	40.210
sp|P00541|FPS_AVISP	91	37.778
sp|P42688|SRK2_SPOLA	94	38.869
sp|Q78DX7|ROS1_MOUSE	94	38.754
sp|P42683|LCK_CHICK	95	39.510
sp|P13406|FYN_XENLA	92	40.074
sp|Q9V6K3|ROR2_DROME	94	38.776
sp|P08922|ROS1_HUMAN	94	38.754
sp|P06239|LCK_HUMAN	95	38.790
sp|P97793|ALK_MOUSE	97	38.567
sp|Q3UFB7|NTRK1_MOUSE	86	40.377
sp|A1A5H8|YES_DANRE	92	39.338
sp|P27446|FYN_XIPHE	92	40.074
sp|P41242|MATK_MOUSE	93	36.000
sp|P35739|NTRK1_RAT	86	40.377
sp|Q922K9|FRK_MOUSE	90	38.148
sp|Q62662|FRK_RAT	90	38.148
sp|P39688|FYN_MOUSE	92	40.074
sp|P06241|FYN_HUMAN	92	40.074
sp|P41243|MATK_RAT	93	36.462
sp|P00543|FES_FSVST	94	38.710
sp|Q63132|ROS1_RAT	94	38.754
sp|P00527|YES_AVISY	92	39.338
sp|Q9UM73|ALK_HUMAN	97	38.225
sp|Q62844|FYN_RAT	92	40.074
sp|A0JNB0|FYN_BOVIN	92	40.074
sp|A1Y2K1|FYN_PIG	92	40.074
sp|Q1JPZ3|SRC_DANRE	95	38.790
sp|Q04736|YES_MOUSE	92	38.971
sp|P00523|SRC_CHICK	92	38.603
sp|P13115|SRC1_XENLA	92	38.603
sp|P07947|YES_HUMAN	92	38.603
sp|P08941|ROS1_CHICK	95	38.356
sp|P14085|SRC_AVIST	92	38.603
sp|P13116|SRC2_XENLA	92	38.603
sp|P42679|MATK_HUMAN	93	35.636
sp|G5EE56|SRC1_CAEEL	92	35.484
sp|Q01621|LCK_RAT	95	38.434
sp|Q91044|NTRK3_CHICK	90	37.500
sp|P00542|FES_FSVGA	94	38.710
sp|P06240|LCK_MOUSE	95	38.434
sp|Q9WUD9|SRC_RAT	92	38.603
sp|P14084|SRC_AVISS	92	38.603
sp|P05480|SRC_MOUSE	92	38.603
sp|P27447|YES_XIPHE	92	39.338
sp|P29320|EPHA3_HUMAN	97	36.082
sp|P15054|SRC_AVIS2	92	38.603
sp|F1LM93|YES_RAT	92	38.603
sp|P12931|SRC_HUMAN	92	38.235
sp|P00530|FPS_FUJSV	91	37.778
sp|Q6EWH2|FYNA_DANRE	92	39.338
sp|P04629|NTRK1_HUMAN	86	40.000
sp|Q93105|INSR_AEDAE	90	36.232
sp|Q5PXS1|LCK_AOTNA	95	38.434
sp|P14616|INSRR_HUMAN	99	34.448
sp|P17713|STK_HYDVU	92	38.235
sp|Q5IS37|NTRK3_PANTR	90	37.143
sp|Q6VNS1|NTRK3_MOUSE	90	37.143
sp|Q5IFJ9|NTRK3_MACFA	90	37.143
sp|P14238|FES_FELCA	94	38.710
sp|Q9H3Y6|SRMS_HUMAN	93	37.681
sp|P51451|BLK_HUMAN	92	39.416
sp|Q25197|HTK7_HYDVU	97	33.677
sp|P08923|LTK_MOUSE	88	38.806
sp|P31693|SRC_RSVPA	89	39.623
sp|P24786|NTRK3_PIG	90	36.786
sp|P07332|FES_HUMAN	94	38.351
sp|P16879|FES_MOUSE	93	38.182
sp|F1RDG9|FYNB_DANRE	92	38.971
sp|P29318|EPHA3_CHICK	97	35.395
sp|Q02977|YRK_CHICK	92	38.603
sp|P29319|EPHA3_MOUSE	97	35.395
sp|P25020|SRC_RSVH1	89	38.868
sp|O08680|EPHA3_RAT	97	35.739
sp|P00524|SRC_RSVSA	89	38.868
sp|P00525|SRC_AVISR	89	38.868
sp|P00526|SRC_RSVP	89	38.868
sp|Q28923|YES_CANLF	92	38.235
sp|Q5IS82|NTRK3_SAIBB	90	36.786
sp|Q62270|SRMS_MOUSE	91	38.603
sp|P33497|RYK_AVIR3	91	37.993
sp|P63185|SRC_RSVSE	89	38.491
sp|P32577|CSK_RAT	93	36.101
sp|Q95KR7|LCK_SAISC	95	37.722
sp|P57097|MERTK_RAT	92	39.576
sp|Q05876|FYN_CHICK	92	38.971
sp|Q60629|EPHA5_MOUSE	97	34.364
sp|Q91009|NTRK1_CHICK	84	39.464
sp|P54757|EPHA5_RAT	97	35.052
sp|P14234|FGR_MOUSE	92	38.235
sp|Q6P6U0|FGR_RAT	92	37.868
sp|P54755|EPHA5_CHICK	97	34.364
sp|P41241|CSK_MOUSE	93	35.740
sp|P20806|7LESS_DROVI	92	37.324
sp|P34892|KIN16_CAEEL	93	33.333
sp|Q91987|NTRK2_CHICK	91	37.410
sp|P08630|BTKL_DROME	93	36.232
sp|P18106|FER_DROME	92	37.226
sp|Q60805|MERTK_MOUSE	92	39.576
sp|Q04912|RON_HUMAN	89	39.033
sp|Q63604|NTRK2_RAT	91	37.050
sp|Q24488|ROR1_DROME	89	37.594
sp|Q2IBC0|MET_RHIFE	89	39.552
sp|P15209|NTRK2_MOUSE	91	37.050
sp|P41239|CSK_CHICK	93	36.071
sp|P41240|CSK_HUMAN	93	35.379
sp|Q61772|EPHA7_MOUSE	97	35.986
sp|Q03145|EPHA2_MOUSE	97	35.714
sp|P51813|BMX_HUMAN	92	38.971
sp|O42422|EPHA7_CHICK	97	35.986
sp|Q16620|NTRK2_HUMAN	91	37.050
sp|Q0VBZ0|CSK_BOVIN	92	35.401
sp|P09769|FGR_HUMAN	92	38.603
sp|O13146|EPHA3_DANRE	97	34.364
sp|Q108U6|MET_LOXAF	89	39.552
sp|P54759|EPHA7_RAT	97	35.640
sp|Q15375|EPHA7_HUMAN	97	35.640
sp|Q769I5|MET_BOVIN	89	39.552
sp|Q09YK0|MET_MUNMU	89	39.552
sp|P54756|EPHA5_HUMAN	97	33.677
sp|Q09YI9|MET_SHEEP	89	39.552
sp|Q07E48|MET_DASNO	89	39.552
sp|Q00PJ8|MET_ATEAB	89	39.552
sp|Q2QLE0|MET_PIG	89	39.552
sp|A1X150|MET_ECHTE	89	39.925
sp|P29376|LTK_HUMAN	88	37.079
sp|Q07E24|MET_MUSPF	89	39.552
sp|Q2QLA9|MET_HORSE	89	39.552
sp|Q07E37|MET_NEONE	89	39.552
sp|A0M8S8|MET_FELCA	89	39.552
sp|Q16288|NTRK3_HUMAN	90	35.374
sp|Q21041|VER4_CAEEL	95	33.436
sp|Q75ZY9|MET_CANLF	89	39.552
sp|P00544|FGR_FSVGR	92	37.868
sp|P34891|KIN15_CAEEL	96	33.134
sp|P29317|EPHA2_HUMAN	97	35.034
sp|Q2QLH6|MET_OTOGA	89	39.405
sp|P16056|MET_MOUSE	91	39.051
sp|P53356|HTK16_HYDVU	89	39.015
sp|Q2IBG7|MET_EULMM	89	39.405
sp|Q07E01|MET_ORNAN	89	39.179
sp|P97504|BMX_MOUSE	92	38.603
sp|Q07DV8|MET_AOTNA	89	39.405
sp|Q2QLF1|MET_PANTR	89	39.405
sp|Q2QLC0|MET_PLEMO	89	39.405
sp|Q09YL1|MET_ATEGE	89	39.405
sp|Q2IBF2|MET_GORGO	89	39.405
sp|Q09YH7|MET_SAIBB	89	39.405
sp|Q2QLG5|MET_CALJA	89	39.405
sp|Q2IBD8|MET_PONAB	89	39.405
sp|P08581|MET_HUMAN	89	39.405
sp|A0M8R7|MET_PAPAN	89	39.405
sp|Q2QL89|MET_MICMU	89	39.405
sp|Q07DY1|MET_NOMLE	89	39.405
sp|Q09YN5|MET_RABIT	89	39.405
sp|Q07DZ1|MET_COLGU	89	39.405
sp|Q2IBA6|MET_CHLAE	89	39.405
sp|Q91694|EPA4B_XENLA	97	34.364
sp|G5ECJ6|CSK1_CAEEL	89	36.742
sp|O35346|FAK1_RAT	93	35.018
sp|Q00944|FAK1_CHICK	93	34.657
sp|Q91738|FAK1_XENLA	90	35.581
sp|Q07496|EPHA4_CHICK	97	34.021
sp|P54764|EPHA4_HUMAN	97	34.021
sp|Q03137|EPHA4_MOUSE	97	34.021
sp|P42682|TXK_MOUSE	94	35.484
sp|P23049|SEA_AVIET	92	36.429
sp|Q05397|FAK1_HUMAN	93	34.657
sp|Q91845|EPA4A_XENLA	97	34.021
sp|Q1KL86|EPHA2_MACFA	98	34.459
sp|Q91736|EPB1B_XENLA	97	33.904
sp|P97523|MET_RAT	91	38.686
sp|P30530|UFO_HUMAN	91	35.714
sp|O13148|EPA4A_DANRE	88	34.432
sp|P54763|EPHB2_MOUSE	97	33.562
sp|P54762|EPHB1_HUMAN	97	34.354
sp|Q12866|MERTK_HUMAN	91	38.129
sp|P29323|EPHB2_HUMAN	97	33.562
sp|Q06187|BTK_HUMAN	89	37.736
sp|P28693|EPHB2_CHICK	97	33.562
sp|P42681|TXK_HUMAN	94	35.484
sp|P34152|FAK1_MOUSE	90	35.581
sp|P21709|EPHA1_HUMAN	97	34.483
sp|Q00993|UFO_MOUSE	91	35.714
sp|Q8CBF3|EPHB1_MOUSE	97	34.014
sp|P09759|EPHB1_RAT	97	34.014
sp|Q62190|RON_MOUSE	89	38.603
sp|Q07497|EPHB5_CHICK	97	34.899
sp|P42680|TEC_HUMAN	94	35.252
sp|Q8JH64|BTK_CHICK	90	37.313
sp|Q21038|VER3_CAEEL	96	32.258
sp|Q90344|EPHB2_COTJA	97	33.219
sp|Q07494|EPHB1_CHICK	97	34.014
sp|O13147|EPHB3_DANRE	97	32.759
sp|P35991|BTK_MOUSE	89	36.981
sp|Q9Z138|ROR2_MOUSE	88	35.662
sp|Q9YI66|TYRO3_DANRE	89	35.379
sp|Q63474|DDR1_RAT	91	35.197
sp|Q01974|ROR2_HUMAN	88	36.029
sp|Q16832|DDR2_HUMAN	93	34.219
sp|Q07912|ACK1_HUMAN	85	38.911
sp|O54967|ACK1_MOUSE	85	38.911
sp|Q13308|PTK7_HUMAN	92	35.018
sp|P24604|TEC_MOUSE	94	35.357
sp|Q62371|DDR2_MOUSE	93	34.333
sp|Q22146|FRK1_CAEEL	90	32.593
sp|Q01973|ROR1_HUMAN	92	36.140
sp|Q03351|NTRK3_RAT	90	32.602
sp|P42687|SPK1_GIRTI	89	38.376
sp|Q14289|FAK2_HUMAN	89	37.500
sp|Q5U2X5|ACK1_RAT	85	38.521
sp|P70600|FAK2_RAT	89	37.121
sp|Q17R13|ACK1_BOVIN	87	38.314
sp|P13368|7LESS_DROME	88	35.971
sp|P11273|ERBB_AVIEU	88	35.115
sp|G5ED65|VER1_CAEEL	94	32.226
sp|Q03146|DDR1_MOUSE	91	35.855
sp|O76997|TRK1_LYMST	89	35.484
sp|P13388|XMRK_XIPMA	90	35.926
sp|Q9QVP9|FAK2_MOUSE	89	37.121
sp|Q9Z139|ROR1_MOUSE	92	35.789
sp|Q60750|EPHA1_MOUSE	98	34.364
sp|Q91571|EPB1A_XENLA	97	32.877
sp|Q19238|YS3J_CAEEL	86	33.333
sp|Q91735|EPHB3_XENLA	97	33.673
sp|P00534|ERBB_ALV	88	35.115
sp|P00535|ERBB_AVIER	88	34.733
sp|Q8BKG3|PTK7_MOUSE	94	32.746
sp|P54760|EPHB4_HUMAN	98	32.313
sp|P54761|EPHB4_MOUSE	97	32.534
sp|O73792|TIE1_DANRE	54	48.125
sp|P29321|EPHA8_RAT	90	33.333
sp|P04412|EGFR_DROME	89	34.981
sp|Q95YD4|KIN32_CAEEL	93	33.696
sp|P09208|INSR_DROME	99	33.013
sp|Q03526|ITK_MOUSE	92	36.131
sp|Q08881|ITK_HUMAN	94	35.125
sp|Q8QFP9|TYRO3_XENLA	90	35.740
sp|A0JM20|TYRO3_XENTR	90	35.379
sp|Q91048|PTK7_CHICK	91	34.173
sp|P29322|EPHA8_HUMAN	97	31.741
sp|P43404|ZAP70_MOUSE	95	37.456
sp|P54753|EPHB3_HUMAN	99	32.441
sp|Q07498|EPHB3_CHICK	97	32.877
sp|P54754|EPHB3_MOUSE	99	31.987
sp|P55146|TYRO3_RAT	88	35.294
sp|P55144|TYRO3_MOUSE	88	35.294
sp|Q06418|TYRO3_HUMAN	88	34.926
sp|Q01279|EGFR_MOUSE	87	35.019
sp|Q75R65|JAK2_CHICK	95	34.768
sp|Q75R65|JAK2_CHICK	95	25.979
sp|O09127|EPHA8_MOUSE	96	31.379
sp|F1N9Y5|KSYK_CHICK	85	38.340
sp|Q7YR43|DDR1_PANTR	92	33.013
sp|Q08345|DDR1_HUMAN	92	33.013
sp|P55245|EGFR_MACMU	87	34.630
sp|P00533|EGFR_HUMAN	87	34.630
sp|Q01887|RYK_MOUSE	90	32.727
sp|P43403|ZAP70_HUMAN	95	36.749
sp|Q98949|TYRO3_CHICK	88	35.424
sp|P52332|JAK1_MOUSE	96	33.779
sp|P52332|JAK1_MOUSE	96	25.180
sp|P34925|RYK_HUMAN	90	32.727
sp|P04626|ERBB2_HUMAN	87	36.187
sp|O12990|JAK1_DANRE	92	35.106
sp|O12990|JAK1_DANRE	92	25.676
sp|P70424|ERBB2_MOUSE	87	36.187
sp|P06494|ERBB2_RAT	87	36.187
sp|Q60553|ERBB2_MESAU	87	36.187
sp|P24348|LET23_CAEEL	87	32.046
sp|G5EGK5|CAM1_CAEEL	93	32.517
sp|Q62120|JAK2_MOUSE	96	34.098
sp|Q62120|JAK2_MOUSE	96	26.596
sp|O18735|ERBB2_CANLF	87	36.187
sp|Q62689|JAK2_RAT	97	34.528
sp|Q62689|JAK2_RAT	97	27.046
sp|Q61527|ERBB4_MOUSE	87	34.109
sp|O19064|JAK2_PIG	97	34.202
sp|O19064|JAK2_PIG	97	26.690
sp|O76411|SCD2_CAEEL	90	33.333
sp|Q5RB22|ERBB3_PONAB	90	34.211
sp|Q15303|ERBB4_HUMAN	87	34.109
sp|Q09178|JAK1_CYPCA	92	35.274
sp|Q09178|JAK1_CYPCA	92	25.688
sp|Q62956|ERBB4_RAT	87	34.109
sp|Q8BYG9|EPHAA_MOUSE	97	31.707
sp|Q968Y9|INSR_CAEEL	93	31.724
sp|H2KZU7|SVH2_CAEEL	97	35.473
sp|P21860|ERBB3_HUMAN	90	34.211
sp|Q5RB23|JAK2_PONAB	95	33.775
sp|Q5RB23|JAK2_PONAB	95	26.335
sp|P23458|JAK1_HUMAN	96	33.110
sp|P23458|JAK1_HUMAN	96	24.172
sp|Q61526|ERBB3_MOUSE	90	33.459
sp|P43405|KSYK_HUMAN	86	35.409
sp|Q64725|KSYK_RAT	86	35.294
sp|Q9R117|TYK2_MOUSE	88	34.296
sp|Q9R117|TYK2_MOUSE	88	25.000
sp|O61460|VAB1_CAEEL	99	30.383
sp|O60674|JAK2_HUMAN	95	33.775
sp|O60674|JAK2_HUMAN	95	26.335
sp|P18475|TORSO_DROME	83	45.223
sp|P18475|TORSO_DROME	83	36.957
sp|Q62799|ERBB3_RAT	90	33.083
sp|Q9ZQ31|STY13_ARATH	95	33.566
sp|P48025|KSYK_MOUSE	86	35.294
sp|Q24145|SHARK_DROME	90	34.191
sp|P54758|EPHA6_RAT	97	29.341
sp|O22558|STY8_ARATH	96	30.070
sp|Q9UF33|EPHA6_HUMAN	97	29.341
sp|Q5JZY3|EPHAA_HUMAN	93	31.522
sp|Q10925|SID3_CAEEL	95	34.021
sp|Q8RWL6|STY17_ARATH	96	29.371
sp|Q24592|JAK_DROME	89	34.815
sp|Q00655|KSYK_PIG	85	35.433
sp|Q62413|EPHA6_MOUSE	97	29.042
sp|O76695|VER2_CAEEL	96	30.818
sp|P0CY46|EGFR_APIME	89	33.208
sp|P52333|JAK3_HUMAN	93	35.231
sp|P52333|JAK3_HUMAN	93	23.239
sp|G5EBZ8|ARK1_CAEEL	93	31.915
sp|P29597|TYK2_HUMAN	88	33.213
sp|P29597|TYK2_HUMAN	88	23.887
sp|Q6J9G0|STYK1_HUMAN	96	31.399
sp|F4JTP5|STY46_ARATH	92	28.938
sp|Q6J9G1|STYK1_MOUSE	93	31.010
sp|Q62137|JAK3_MOUSE	90	33.453
sp|Q62137|JAK3_MOUSE	90	21.533
sp|Q63272|JAK3_RAT	90	33.922
sp|Q63272|JAK3_RAT	90	22.993
sp|Q9I7F7|PR2_DROME	93	32.986
sp|P42159|RTK2_GEOCY	69	38.326
sp|Q95ZV7|DDRB_CAEEL	90	33.942
sp|Q96Q04|LMTK3_HUMAN	87	33.096
sp|Q8I7I5|ROL3_CAEEL	86	32.721
sp|Q55GU0|Y9955_DICDI	94	32.624
sp|Q54TM7|DRKD_DICDI	94	33.452
sp|Q5XJV6|LMTK3_MOUSE	87	32.740
sp|O01798|SPE8_CAEEL	93	30.605
sp|Q2MHE4|HT1_ARATH	93	34.164
sp|Q99ML2|TNK1_MOUSE	91	32.609
sp|Q61G93|ROL3_CAEBR	90	32.117
sp|Q9ESL4|M3K20_MOUSE	92	31.522
sp|A7J1T2|M313A_XENLA	93	31.636
sp|Q9NYL2|M3K20_HUMAN	92	30.545
sp|A7J1T0|M313B_XENLA	90	31.716
sp|O43283|M3K13_HUMAN	90	31.716
sp|Q1HKZ5|M3K13_MOUSE	90	31.716
sp|P0C0K7|EPHB6_RAT	97	29.965
sp|Q5R8X7|M3K13_PONAB	90	31.343
sp|Q13470|TNK1_HUMAN	91	32.000
sp|Q05609|CTR1_ARATH	94	33.096
sp|Q6ZMQ8|LMTK1_HUMAN	90	31.541
sp|Q7T6X2|YR826_MIMIV	94	31.707
sp|Q7T6X2|YR826_MIMIV	94	28.777
sp|Q54IP4|SHKB_DICDI	90	30.466
sp|A7MBB4|M3K13_BOVIN	90	31.343
sp|Q80YE4|LMTK1_MOUSE	93	32.414
sp|Q60700|M3K12_MOUSE	90	29.851
sp|Q12852|M3K12_HUMAN	90	29.851
sp|G5EGT9|RYK_CAEEL	78	30.800
sp|P10398|ARAF_HUMAN	92	33.688
sp|Q7T6Y2|YR831_MIMIV	93	30.824
sp|Q7T6Y2|YR831_MIMIV	93	32.155
sp|Q63796|M3K12_RAT	90	29.851
sp|P10533|RMIL_AVII1	92	32.509
sp|P04627|ARAF_MOUSE	92	33.333
sp|P14056|ARAF_RAT	92	33.333
sp|O19004|ARAF_PIG	92	33.333
sp|Q95UN8|M3KSL_DROME	92	32.192
