sp|Q00535|CDK5_HUMAN	100	99.658
sp|P49615|CDK5_MOUSE	100	99.315
sp|Q02399|CDK5_BOVIN	100	99.315
sp|Q03114|CDK5_RAT	100	98.973
sp|P51166|CDK5_XENLA	100	96.575
sp|Q2PQN9|CDK5_GLOMM	99	80.556
sp|P48609|CDK5_DROME	99	78.819
sp|G5ECH7|CDK5_CAEEL	99	74.306
sp|P34117|CDK5_DICDI	99	66.781
sp|Q27032|CDC2H_THEPA	100	61.301
sp|Q26671|CDC2H_THEAN	100	60.959
sp|Q38772|CDC2A_ANTMA	99	60.135
sp|Q00526|CDK3_HUMAN	99	61.379
sp|Q9XZD6|CDC2H_PLAVI	99	61.111
sp|O96821|CDC2H_PLAKH	99	61.644
sp|P43450|CDK2_CARAU	100	60.544
sp|P23437|CDK2_XENLA	100	59.864
sp|Q07785|CDC2H_PLAFK	99	60.069
sp|P61075|CDC2H_PLAF7	99	60.069
sp|Q4Z6R1|CDC2H_PLABA	99	59.932
sp|P29618|CDKA1_ORYSJ	99	57.534
sp|P29619|CDKA2_ORYSJ	99	58.076
sp|Q4Y4B1|CDC2H_PLACH	99	59.932
sp|O55076|CDK2_CRIGR	100	59.864
sp|Q63699|CDK2_RAT	100	60.204
sp|Q5E9Y0|CDK2_BOVIN	100	59.864
sp|P24941|CDK2_HUMAN	100	59.524
sp|P23111|CDC2_MAIZE	99	57.877
sp|P48963|CDK2_MESAU	100	59.524
sp|Q41639|CDC2_VIGAC	99	58.784
sp|Q7RM49|CDC2H_PLAYO	99	59.386
sp|P93101|CDC2_OXYRB	99	58.108
sp|Q05006|CDC22_MEDSA	99	57.432
sp|Q9HGY5|PHO85_CANAX	99	57.192
sp|P24923|CDC21_MEDSA	98	58.562
sp|Q6BRY2|PHO85_DEBHA	99	56.849
sp|P52389|CDC2_VIGUN	99	58.108
sp|P23572|CDK1_DROME	99	56.507
sp|P24100|CDKA1_ARATH	99	56.164
sp|Q80YP0|CDK3_MOUSE	98	57.439
sp|P51958|CDK1_CARAU	99	57.534
sp|Q9DGA2|CDK1_ORYJA	99	56.507
sp|Q9DG98|CDK1_ORYLU	99	56.507
sp|Q9DGD3|CDK1_ORYLA	99	56.507
sp|Q6C7U8|PHO85_YARLI	98	56.055
sp|Q00537|CDK17_HUMAN	99	55.184
sp|Q9DGA5|CDK1_ORYCU	99	56.164
sp|P97377|CDK2_MOUSE	100	52.199
sp|P39951|CDK1_RAT	99	57.192
sp|Q00536|CDK16_HUMAN	98	57.639
sp|P48734|CDK1_BOVIN	99	56.507
sp|P06493|CDK1_HUMAN	99	56.507
sp|P11440|CDK1_MOUSE	99	57.192
sp|Q8K0D0|CDK17_MOUSE	99	54.849
sp|Q5RCH1|CDK1_PONAB	99	56.164
sp|Q04735|CDK16_MOUSE	98	57.292
sp|O35831|CDK17_RAT	99	54.849
sp|Q06309|CRK1_LEIME	98	55.405
sp|O35832|CKD18_RAT	99	55.670
sp|P17157|PHO85_YEAST	98	55.556
sp|P34112|CDK1_DICDI	99	56.552
sp|P54664|CC2H1_TRYCO	98	53.443
sp|P43063|CDK1_CANAL	98	56.357
sp|P35567|CDK1A_XENLA	99	56.164
sp|P00546|CDK1_YEAST	99	55.593
sp|O74456|PEF1_SCHPO	97	58.741
sp|Q38773|CDC2B_ANTMA	96	56.383
sp|P13863|CDK1_CHICK	99	56.849
sp|P24033|CDK1B_XENLA	99	55.822
sp|P38973|CC2H1_TRYBB	98	54.392
sp|Q63686|CDK16_RAT	98	56.250
sp|Q751E8|PHO85_ASHGO	98	53.488
sp|Q04899|CDK18_MOUSE	99	55.670
sp|Q9W739|CDK1_RANDY	99	55.479
sp|P04551|CDK1_SCHPO	99	53.020
sp|Q5RD01|CDK18_PONAB	98	56.597
sp|Q6FKD4|PHO85_CANGA	98	54.882
sp|Q00646|CDK1_EMENI	98	53.398
sp|Q92241|PHO85_KLULA	98	54.209
sp|Q07002|CDK18_HUMAN	98	56.597
sp|A8XA58|CDK1_CAEBR	99	51.007
sp|P34556|CDK1_CAEEL	99	52.189
sp|P54119|CDK1_AJECA	98	51.290
sp|B6A7Q3|CDK14_RABIT	99	54.608
sp|B0VXE8|CDK14_CALJA	99	54.266
sp|C0RW22|CDK14_DASNO	99	54.608
sp|O35495|CDK14_MOUSE	99	54.608
sp|B0VXL7|CDK14_PLEMO	99	54.266
sp|O94921|CDK14_HUMAN	99	54.266
sp|Q6DJM7|CDK14_XENLA	99	54.608
sp|Q8L4P8|CKB11_ORYSJ	99	51.333
sp|P54666|CC2H3_TRYBB	98	49.827
sp|A4IIW7|CDK14_XENTR	99	54.266
sp|Q2V419|CKB12_ARATH	98	51.803
sp|Q8I7M8|CDK17_CAEEL	98	51.568
sp|P25859|CKB11_ARATH	99	50.654
sp|Q8LG64|CKB22_ARATH	99	50.502
sp|P23573|CDK2_DROME	99	49.827
sp|Q8LF80|CKB21_ARATH	99	48.161
sp|Q1RLU9|CDK15_DANRE	99	51.701
sp|Q38774|CDC2C_ANTMA	98	51.839
sp|Q0J4I1|CKB21_ORYSJ	99	50.167
sp|Q96Q40|CDK15_HUMAN	97	52.249
sp|Q38775|CDC2D_ANTMA	99	48.829
sp|Q3V3A1|CDK15_MOUSE	97	51.557
sp|Q8SR86|CDK1_ENCCU	98	47.059
sp|O61847|CDK2_CAEEL	97	47.569
sp|Q9C9U2|CDKD1_ARATH	99	48.966
sp|Q9LMT0|CDKD3_ARATH	99	47.586
sp|P54665|CC2H2_TRYBB	98	47.917
sp|Q04770|CDK2_ENTHI	100	46.416
sp|P20911|CDK7_XENLA	99	45.455
sp|P50613|CDK7_HUMAN	98	45.517
sp|Q55GS4|CDK10_DICDI	97	46.528
sp|Q9C9M7|CDKD2_ARATH	100	46.233
sp|Q03147|CDK7_MOUSE	98	45.734
sp|A2Y4B6|CDKD1_ORYSI	97	47.887
sp|P29620|CDKD1_ORYSJ	97	47.887
sp|P51952|CDK7_RAT	98	45.205
sp|P54685|CDK7_DICDI	98	45.361
sp|O60145|PPK23_SCHPO	97	46.341
sp|A8WIP6|CDK20_DANRE	98	45.734
sp|Q9JHU3|CDK20_MOUSE	98	46.021
sp|Q4KM34|CDK20_RAT	98	46.021
sp|Q6ZAG3|CDKC3_ORYSJ	97	45.000
sp|Q64261|CDK6_MOUSE	99	45.302
sp|Q00534|CDK6_HUMAN	99	45.302
sp|Q5R7I7|CDK20_PONAB	98	45.675
sp|Q6I5Y0|CDKC1_ORYSJ	99	43.182
sp|Q5JK68|CDKC2_ORYSJ	97	43.377
sp|Q8IZL9|CDK20_HUMAN	98	45.675
sp|P51953|CDK7_CARAU	97	44.138
sp|Q91727|CDK4_XENLA	98	44.781
sp|Q54RB2|CDK11_DICDI	97	41.958
sp|Q9FGW5|CDKG1_ARATH	100	41.748
sp|Q7XUF4|CDKG2_ORYSJ	100	44.408
sp|A2XUW1|CDKG2_ORYSI	100	44.408
sp|Q12126|CRK1_SCHPO	99	43.493
sp|G5EFV5|CDK7_CAEEL	99	41.751
sp|Q9LFT8|CDKC1_ARATH	97	42.193
sp|A2X6X1|CDKG1_ORYSI	100	43.046
sp|Q6K5F8|CDKG1_ORYSJ	100	43.046
sp|P35426|CDK4_RAT	97	44.595
sp|O14098|CTK1_SCHPO	99	42.321
sp|P30285|CDK4_MOUSE	97	44.595
sp|P46892|CD11B_RAT	99	40.753
sp|Q8W4P1|CDKC2_ARATH	97	41.860
sp|Q15131|CDK10_HUMAN	99	43.299
sp|Q4KM47|CDK10_RAT	99	43.299
sp|Q9UQ88|CD11A_HUMAN	99	41.438
sp|P21127|CD11B_HUMAN	100	41.216
sp|Q3UMM4|CDK10_MOUSE	99	42.612
sp|Q2TBL8|CDK10_BOVIN	99	42.955
sp|P24788|CD11B_MOUSE	100	41.554
sp|P11802|CDK4_HUMAN	98	43.771
sp|B2MVY4|CDK4_SHEEP	98	43.771
sp|Q32KY4|CDK4_BOVIN	98	43.771
sp|P79432|CDK4_PIG	98	43.434
sp|Q00532|CDKL1_HUMAN	99	40.404
sp|P46551|CDK12_CAEEL	98	41.722
sp|Q8CEQ0|CDKL1_MOUSE	98	40.625
sp|Q336M2|CDKE1_ORYSJ	98	39.506
sp|Q6AXJ9|CDKL1_DANRE	99	39.863
sp|Q66HE7|CDKL1_RAT	98	40.278
sp|Q9VPC0|KP58_DROME	100	40.789
sp|Q3TZA2|CDKL4_MOUSE	99	40.067
sp|Q09437|YP62_CAEEL	98	42.424
sp|Q641Z4|CDK9_RAT	99	41.558
sp|Q99J95|CDK9_MOUSE	99	41.558
sp|Q5EAB2|CDK9_BOVIN	99	41.290
sp|Q84TI6|CDKE1_ARATH	98	39.490
sp|P50750|CDK9_HUMAN	99	40.968
sp|Q5ZKN1|CDK9_CHICK	99	40.968
sp|Q6GLD8|CDK9_XENTR	99	40.256
sp|P06242|KIN28_YEAST	99	36.986
sp|Q4V862|CDK9A_XENLA	99	39.617
sp|Q9TTK0|CDKL2_RABIT	98	39.236
sp|B5DE93|CDK12_XENTR	96	41.356
sp|Q92772|CDKL2_HUMAN	98	39.236
sp|Q5R754|CDKL2_PONAB	98	39.236
sp|Q5MAI5|CDKL4_HUMAN	99	38.488
sp|Q95YH0|CDK8_DICDI	99	39.809
sp|Q14004|CDK13_HUMAN	99	39.869
sp|Q69ZA1|CDK13_MOUSE	99	39.869
sp|Q39022|MPK2_ARATH	99	41.077
sp|Q8SRF5|Y823_ENCCU	76	48.416
sp|E1BB52|CDK13_BOVIN	99	39.869
sp|Q3MJK5|CDK12_RAT	98	40.397
sp|D2H526|CDK12_AILME	98	40.397
sp|Q14AX6|CDK12_MOUSE	98	40.397
sp|Q9NYV4|CDK12_HUMAN	99	40.132
sp|Q6CCB0|SSN3_YARLI	99	37.304
sp|Q4R7T5|CDKL2_MACFA	98	39.236
sp|Q6Z437|MPK3_ORYSJ	99	41.414
sp|Q40517|NTF3_TOBAC	99	42.088
sp|Q7ZX42|CDK9B_XENLA	99	39.936
sp|Q39025|MPK5_ARATH	95	41.958
sp|Q871M9|BUR1_NEUCR	98	39.542
sp|E1BB50|CDK12_BOVIN	96	41.017
sp|Q39027|MPK7_ARATH	99	40.333
sp|Q96WV9|CDK9_SCHPO	99	39.048
sp|Q4WTN5|BUR1_ASPFU	100	38.217
sp|Q39021|MPK1_ARATH	99	41.275
sp|Q40884|MPK_PETHY	99	41.414
sp|Q5Z859|MPK4_ORYSJ	99	40.741
sp|F4ICB6|IBS1_ARATH	97	41.438
sp|Q9VP22|CDK12_DROME	79	45.082
sp|Q10N20|MPK5_ORYSJ	95	40.418
sp|A2XFC8|MPK5_ORYSI	95	40.418
sp|Q5XIT0|CDKL2_RAT	98	38.435
sp|Q3UTQ8|CDKL5_MOUSE	98	40.206
sp|O76039|CDKL5_HUMAN	98	40.206
sp|Q1EBK0|SSN3_COCIM	99	36.686
sp|Q9QUK0|CDKL2_MOUSE	98	38.435
sp|Q4I5U9|BUR1_GIBZE	98	38.111
sp|Q4P9T2|SSN3_USTMA	90	37.627
sp|Q96VK3|BUR1_EMENI	100	37.898
sp|Q40532|NTF4_TOBAC	96	39.792
sp|Q2UC58|SSN3_ASPOR	99	34.615
sp|Q0CQK1|SSN3_ASPTN	99	35.608
sp|Q03957|CTK1_YEAST	99	37.458
sp|O13958|SSN3_SCHPO	98	35.110
sp|O23236|MPK14_ARATH	99	38.721
sp|A3LUB9|SSN3_PICST	98	33.033
sp|Q6BV06|BUR1_DEBHA	99	36.943
sp|Q9ZVM9|Y1461_ARATH	97	41.869
sp|Q4WYR6|SSN3_ASPFU	99	34.328
sp|Q8SW92|KIN28_ENCCU	100	36.066
sp|A1CL96|SSN3_ASPCL	99	34.030
sp|A1D624|SSN3_NEOFI	99	34.328
sp|Q84SN3|CDKF3_ORYSJ	98	37.586
sp|A2QU77|SSN3_ASPNC	99	34.320
sp|A4QXX4|SSN3_MAGO7	89	36.458
sp|Q07176|MMK1_MEDSA	95	38.144
sp|Q6BM25|SSN3_DEBHA	98	31.593
sp|Q06060|MPK_PEA	95	39.024
sp|P19026|CDC21_PEA	50	61.486
sp|Q9M1Z5|MPK10_ARATH	96	40.411
sp|Q8BWD8|CDK19_MOUSE	96	37.224
sp|Q17IE8|CDK8_AEDAE	96	37.855
sp|Q84UI5|MPK1_ORYSJ	95	39.175
sp|Q5BAE1|SSN3_EMENI	99	34.615
sp|Q9BWU1|CDK19_HUMAN	96	37.224
sp|Q9XTR1|CDK4_CAEEL	96	33.673
sp|Q6P3N6|CDK8_XENTR	95	37.778
sp|A9S9Q8|MPK4B_PHYPA	96	38.889
sp|F4I114|Y1960_ARATH	97	38.889
sp|Q39026|MPK6_ARATH	96	38.908
sp|Q39023|MPK3_ARATH	97	39.384
sp|Q6C842|BUR1_YARLI	98	38.235
sp|Q0TWJ7|SSN3_PHANO	99	32.853
sp|Q39024|MPK4_ARATH	96	38.966
sp|P16892|FUS3_YEAST	97	37.086
sp|Q9Y7W4|BUR1_CANAL	98	34.494
sp|P27361|MK03_HUMAN	99	36.213
sp|P21708|MK03_RAT	99	36.213
sp|Q63844|MK03_MOUSE	99	36.213
sp|Q9VT57|CDK8_DROME	97	37.072
sp|Q8JH47|CDK8_DANRE	95	36.825
sp|Q4FCZ5|SSN3_GIBMO	98	32.493
sp|Q8IVW4|CDKL3_HUMAN	98	35.593
sp|P40417|ERKA_DROME	99	36.877
sp|Q8BLF2|CDKL3_MOUSE	98	35.593
sp|Q4R8T9|CDKL3_MACFA	98	35.593
sp|Q336X9|MPK6_ORYSJ	96	38.408
sp|Q9JM01|CDKL3_RAT	98	35.593
sp|A9T142|MPK4A_PHYPA	97	37.374
sp|Q54QB1|ERK2_DICDI	100	37.942
sp|Q8SQU8|YBC9_ENCCU	99	35.117
sp|Q9LQQ9|MPK13_ARATH	96	37.153
sp|Q04859|MAK_MOUSE	98	35.172
sp|Q52PH6|HOG1_ALTBR	99	36.000
sp|Q0U4L8|HOG1_PHANO	99	36.000
sp|P0CS76|SSN3_CRYNJ	89	34.364
sp|P0CS77|SSN3_CRYNB	89	34.364
sp|P42525|ERK1_DICDI	99	37.124
sp|Q4W6D3|HOG1_COCHE	99	36.000
sp|Q556J6|Y4007_DICDI	81	43.750
sp|P20793|MAK_RAT	98	34.828
sp|O42376|MK12_DANRE	98	37.333
sp|Q9TVL3|CDK9_CAEEL	79	39.676
sp|Q40353|MMK2_MEDSA	96	36.552
sp|P20794|MAK_HUMAN	98	34.828
sp|P49336|CDK8_HUMAN	95	37.143
sp|P23293|BUR1_YEAST	98	35.220
sp|Q2H332|HOG1_CHAGB	99	36.735
sp|Q6Z8C8|CDKF4_ORYSJ	100	32.886
sp|A1CAF0|MPKC_ASPCL	99	36.735
sp|A3EZ55|HOG1A_WALI9	99	36.177
sp|P0CP66|CPK1_CRYNJ	99	36.513
sp|P0CP67|CPK1_CRYNB	99	36.513
sp|P27638|SPK1_SCHPO	99	37.248
sp|B3WFY8|DYF5_CAEEL	97	34.483
sp|O94737|MAPK1_PNECA	97	39.057
sp|P43294|MHK_ARATH	98	36.395
sp|Q8R3L8|CDK8_MOUSE	95	37.143
sp|Q55FJ6|Y8078_DICDI	99	35.762
sp|Q8GYQ5|MPK12_ARATH	96	36.552
sp|Q2WFL5|HOG1_COCMI	99	35.667
sp|Q9JKV2|ICK_MOUSE	98	34.812
sp|Q40531|NTF6_TOBAC	96	37.113
sp|Q62726|ICK_RAT	98	34.812
sp|Q8TD08|MK15_HUMAN	99	38.284
sp|O42781|MAPK2_PNECA	99	37.000
sp|Q9LMM5|MPK11_ARATH	96	37.931
sp|Q96TL5|HOG1_NEUCR	99	35.000
sp|Q5I6M2|HOG1_SETTU	96	36.934
sp|Q5AHK2|SSN3_CANAL	84	36.861
sp|Q3T0N5|MK13_BOVIN	99	35.880
sp|P28482|MK01_HUMAN	99	35.216
sp|P0C431|HOG1_GIBZE	99	35.154
sp|P46196|MK01_BOVIN	99	35.216
sp|P63086|MK01_RAT	99	35.216
sp|P63085|MK01_MOUSE	99	35.216
sp|O08911|MK12_MOUSE	98	36.213
sp|Q9UV51|HOG1_MAGO7	99	35.000
sp|Q80Y86|MK15_MOUSE	99	38.689
sp|Q2QSL4|CDKF2_ORYSJ	99	35.333
sp|Q9UPZ9|ICK_HUMAN	98	34.130
sp|Q63538|MK12_RAT	98	36.213
sp|P0C661|CDK8_CAEBR	97	36.585
sp|Q6FKC6|SSN3_CANGA	90	35.034
sp|Q54D75|Y2550_DICDI	98	36.395
sp|Q2GYV9|SSN3_CHAGB	80	37.209
sp|Q92207|HOG1_CANAL	99	36.333
sp|A5PKJ4|MK07_BOVIN	99	36.624
sp|Q4PC06|HOG1_USTMA	99	35.667
sp|Q09892|HOG1_SCHPO	99	36.860
sp|Q6FQ83|BUR1_CANGA	98	32.609
sp|Q75Q66|HOG1_COLOR	99	34.667
sp|Q9N272|MK13_PANTR	97	34.708
sp|Q4WSF6|HOG1_ASPFU	99	36.000
sp|Q6CJA8|HOG1_KLULA	99	36.000
sp|Q13164|MK07_HUMAN	99	36.943
sp|P26696|MK01_XENLA	99	35.548
sp|Q9WUI1|MK11_MOUSE	99	35.974
sp|Q6PWX2|HOG1_BEABA	99	34.130
sp|O15264|MK13_HUMAN	97	35.932
sp|P90866|CDK8_CAEEL	97	36.111
sp|Q9Z1B7|MK13_MOUSE	97	36.271
sp|Q9Z2A6|MK15_RAT	99	38.033
sp|A1D2C9|HOG1_NEOFI	99	35.667
sp|Q00772|SLT2_YEAST	99	35.948
sp|P0C865|MK07_RAT	99	35.987
sp|A1CPG7|HOG1_ASPCL	99	35.667
sp|Q9WVS8|MK07_MOUSE	99	35.987
sp|Q875L0|HOG1_CRYPA	99	34.333
sp|A1DES4|MPKC_NEOFI	99	35.333
sp|Q53N72|MPK15_ORYSJ	99	38.436
sp|Q6XKY3|HOG1_HYPAT	99	34.667
sp|Q1DUU8|HOG1_COCIM	99	33.993
sp|P70618|MK14_RAT	99	35.452
sp|P47811|MK14_MOUSE	99	35.452
sp|Q5J4W4|MPK2_ORYSJ	97	34.247
sp|P14681|KSS1_YEAST	99	37.299
sp|A1IVT7|HOG1_BOTFB	99	35.333
sp|Q15759|MK11_HUMAN	99	35.314
sp|Q1KTF2|HOG1_ZYMTI	99	35.333
sp|Q2WGK3|HOG1_TRIHA	99	33.788
sp|Q90336|MK14A_CYPCA	99	36.120
sp|Q8NJT7|HOG1_HORWE	99	35.154
sp|Q750A9|HOG1_ASHGO	99	35.667
sp|M1T7M3|HOG1B_WALI9	99	34.812
sp|Q6L5F7|MPK17_ORYSJ	98	37.874
sp|O61443|MK14B_DROME	99	33.993
sp|Q702W0|HOG1_BLAAD	99	35.932
sp|O62618|MK14A_DROME	99	34.528
sp|P0CP68|HOG1_CRYNJ	99	35.333
sp|Q56R42|HOG1_CRYNH	99	35.333
sp|P0CP69|HOG1_CRYNB	99	35.333
sp|Q2U469|MPKC_ASPOR	99	35.000
sp|Q38HL5|HOG1_ASPGL	99	37.037
sp|Q16539|MK14_HUMAN	99	35.452
sp|P53778|MK12_HUMAN	97	34.899
sp|Q75KK8|MPK14_ORYSJ	99	38.111
sp|Q9DGE2|MK14A_DANRE	99	35.452
sp|Q54Y06|Y8487_DICDI	99	36.149
sp|A2QN07|MPKC_ASPNC	99	35.667
sp|P32485|HOG1_YEAST	99	35.667
sp|Q11179|MK15_CAEEL	99	32.692
sp|A2QRF6|HOG1_ASPNC	99	35.333
sp|O02812|MK14_CANLF	99	35.117
sp|A3LN91|HOG1_PICST	99	35.333
sp|Q1L5Z8|HOG1_TORDE	99	35.333
sp|Q00859|MAPK_FUSSO	99	35.880
sp|Q95NE7|MK14_PANTR	99	34.539
sp|P47812|MK14_XENLA	99	35.906
sp|Q6FIU2|HOG1_CANGA	99	35.333
sp|Q0D0P5|HOG1_ASPTN	99	35.333
sp|Q9WTY9|MK13_RAT	97	35.593
sp|Q5SN53|MPK8_ORYSJ	97	38.284
sp|Q6C4M9|HOG1_YARLI	99	34.333
sp|A8X5H5|GSK3_CAEBR	97	35.593
sp|Q9UV50|HOG1_DEBHA	99	34.667
sp|Q0CIC7|MPKC_ASPTN	99	34.333
sp|C4YGK0|ERK1_CANAW	99	35.032
sp|Q9DGE1|MK14B_DANRE	99	34.667
sp|Q9I958|MK14B_CYPCA	99	34.106
sp|Q8TGA9|HOG1_BLUGR	99	34.130
sp|P39073|SSN3_YEAST	88	34.843
sp|Q9URT9|GSK31_SCHPO	99	33.876
sp|Q9U2Q9|GSK3_CAEEL	97	35.254
sp|Q751F5|SSN3_ASHGO	86	37.363
sp|O93982|HOG1_ZYGRC	99	35.000
sp|P83100|MK14C_DROME	99	33.110
sp|O59853|HOG2_ZYGRO	99	34.333
sp|Q5A1D3|ERK1_CANAL	99	35.127
sp|Q8SQW2|CTK1_ENCCU	97	30.526
sp|P49840|GSK3A_HUMAN	98	36.184
sp|Q8W4J2|MPK16_ARATH	97	37.624
sp|Q4WUN7|MPKC_ASPFU	99	34.884
sp|Q5Z9J0|MPK12_ORYSJ	99	39.542
sp|P18265|GSK3A_RAT	98	36.184
sp|Q90327|MK08A_CYPCA	100	35.625
sp|Q9C9U4|MPK15_ARATH	98	37.374
sp|O59854|HOG1_ZYGRO	99	34.000
sp|Q2NL51|GSK3A_MOUSE	98	35.526
sp|Q6CR51|SSN3_KLULA	86	33.088
sp|Q60EZ2|GSK2_ORYSJ	97	34.114
sp|Q6CRA9|BUR1_KLULA	98	31.611
sp|Q39011|KSG7_ARATH	97	34.448
sp|Q9LV37|MPK9_ARATH	97	39.000
sp|Q9FVS6|KSG4_ARATH	97	36.213
sp|Q84M93|MPK17_ARATH	97	36.634
sp|Q9U9Y8|NLK_CAEEL	96	37.241
sp|Q5VP69|MPK16_ORYSJ	98	35.216
sp|Q55C57|GLKA_DICDI	98	34.007
sp|Q8VZD5|KSG5_ARATH	97	34.884
sp|O42099|MK08B_CYPCA	100	35.000
sp|A3EZ53|HOG1_WALMU	82	37.759
sp|Q9HG11|MPKC_EMENI	99	35.099
sp|P51139|MSK3_MEDSA	97	34.884
sp|P18266|GSK3B_RAT	99	34.983
sp|Q39012|KSG9_ARATH	97	34.551
sp|Q9LWN0|GSK1_ORYSJ	97	34.114
sp|Q40518|MSK1_TOBAC	97	34.551
sp|Q16659|MK06_HUMAN	99	36.102
sp|Q5R7U1|MK06_PONAB	99	36.102
sp|Q966Y3|JNK_SUBDO	99	34.494
sp|P27704|MK06_RAT	99	36.102
sp|Q9LM33|MPK8_ARATH	98	37.000
sp|Q8WQG9|JNK1_CAEEL	98	34.951
sp|P51138|MSK2_MEDSA	99	34.528
sp|Q9DGD9|MK08_DANRE	100	34.688
sp|A3EZ54|HOG1_WALSE	82	37.344
sp|P83101|GSK3H_DROME	98	33.224
sp|Q61532|MK06_MOUSE	99	36.102
sp|Q9U6D2|JNK1_ANCCA	98	34.194
sp|O04160|KSGT_BRANA	99	34.426
sp|Q10452|GSK3_SCHPO	99	33.876
sp|Q39010|KSG6_ARATH	97	34.448
sp|Q5VN19|MPK11_ORYSJ	98	38.796
sp|Q5YJC2|GSK3B_SPECI	99	34.653
sp|P49841|GSK3B_HUMAN	99	34.653
sp|P43289|KSG3_ARATH	97	34.551
sp|Q9WV60|GSK3B_MOUSE	99	34.653
sp|Q39019|KSG10_ARATH	97	36.213
sp|P39745|MPK1_CAEEL	99	35.880
sp|P38615|RIM11_YEAST	97	34.228
sp|Q96287|KSG8_ARATH	97	34.448
sp|Q5F3W3|MK06_CHICK	99	35.783
sp|Q9P419|HOG1_EMENI	95	34.812
sp|Q8SRU0|CSK2A_ENCCU	98	34.343
sp|Q75D46|BUR1_ASHGO	98	30.887
sp|P51137|MSK1_MEDSA	97	34.551
sp|Q91757|GSK3B_XENLA	99	34.528
sp|P53779|MK10_HUMAN	100	33.228
sp|Q0E459|MPK13_ORYSJ	97	38.689
sp|A2X0M1|MPK13_ORYSI	97	38.689
sp|P43288|KSG1_ARATH	97	34.551
sp|Q5ZCI1|MPK10_ORYSJ	97	39.933
sp|O23145|KSG2_ARATH	99	34.000
sp|Q61831|MK10_MOUSE	100	33.228
sp|P49187|MK10_RAT	100	32.911
sp|Q91Y86|MK08_MOUSE	100	34.603
sp|Q5Z7J0|GSK4_ORYSJ	97	33.898
sp|Q8QHK8|MK08_XENLA	100	34.603
sp|P31152|MK04_HUMAN	99	34.098
sp|Q67C40|MPK7_ORYSJ	97	38.176
sp|P18431|SGG_DROME	98	33.553
sp|O44408|KGB1_CAEEL	97	35.410
sp|P45983|MK08_HUMAN	100	34.603
sp|P49185|MK08_RAT	100	34.603
sp|Q9SJG9|MPK20_ARATH	97	38.361
sp|Q9LUC3|MPK19_ARATH	97	38.411
sp|Q8SR90|Y8H9_ENCCU	81	34.177
sp|Q9C5C0|MPK18_ARATH	76	42.553
sp|P41808|SMK1_YEAST	99	34.286
sp|Q9WTU6|MK09_MOUSE	100	33.968
sp|Q17446|PMK1_CAEEL	98	32.192
sp|Q6L5D4|MPK9_ORYSJ	97	37.624
sp|P51136|GSK3_DICDI	97	33.333
sp|Q8MXI4|PMK2_CAEEL	99	31.962
sp|P36005|KDX1_YEAST	96	33.108
sp|Q92398|SPM1_SCHPO	99	35.599
sp|P43068|MKC1_CANAX	99	33.333
sp|P79996|MK09_CHICK	100	34.286
sp|Q6P5G0|MK04_MOUSE	99	34.426
sp|D3ZSZ3|NLK_RAT	96	36.458
sp|O54949|NLK_MOUSE	96	36.458
