sp|P00517|KAPCA_BOVIN	99	98.810
sp|Q9MZD9|KAPCA_SHEEP	99	98.512
sp|P17612|KAPCA_HUMAN	99	98.214
sp|P36887|KAPCA_PIG	99	97.917
sp|Q8MJ44|KAPCA_CANLF	99	97.917
sp|P05132|KAPCA_MOUSE	99	97.024
sp|P27791|KAPCA_RAT	99	96.429
sp|P25321|KAPCA_CRIGR	99	96.429
sp|P05383|KAPCB_PIG	99	92.857
sp|P05131|KAPCB_BOVIN	99	92.262
sp|P22694|KAPCB_HUMAN	99	91.964
sp|P68182|KAPCB_RAT	99	91.667
sp|P68181|KAPCB_MOUSE	99	91.667
sp|P68180|KAPCB_CRIGR	99	91.667
sp|P22612|KAPCG_HUMAN	99	83.333
sp|P12370|KAPC_DROME	99	83.333
sp|P21137|KAPC1_CAEEL	93	80.061
sp|A8XW88|KAPC1_CAEBR	97	76.968
sp|O62846|KAPCG_MACMU	58	86.154
sp|P16912|KDC2_DROME	92	53.185
sp|P34099|KAPC_DICDI	90	55.776
sp|P51817|PRKX_HUMAN	90	52.805
sp|P06245|KAPB_YEAST	88	53.872
sp|Q922R0|PRKX_MOUSE	94	50.789
sp|Q7JP68|KAPC2_CAEEL	93	50.000
sp|P06244|KAPA_YEAST	88	51.178
sp|P49673|KAPC_ASCSU	89	52.492
sp|P05986|KAPC_YEAST	88	51.351
sp|P21901|KAPL_APLCA	99	49.112
sp|A8XJQ6|KAPC2_CAEBR	93	47.853
sp|P40376|KAPB_SCHPO	97	49.850
sp|P16911|KDC1_DROME	93	48.418
sp|P28178|PK2_DICDI	87	44.595
sp|Q2PJ68|SGK1_CAEEL	87	46.622
sp|P54644|KRAC_DICDI	93	43.218
sp|A8XNJ6|SGK1_CAEBR	87	45.608
sp|Q9P7J8|GAD8_SCHPO	94	43.438
sp|Q13237|KGP2_HUMAN	89	45.215
sp|Q13976|KGP1_HUMAN	87	45.151
sp|P0C605|KGP1_MOUSE	87	45.151
sp|P00516|KGP1_BOVIN	87	45.151
sp|O77676|KGP1_RABIT	87	45.151
sp|Q5BKK4|SGK1_XENTR	90	42.718
sp|Q6GPN6|SGK1A_XENLA	90	42.718
sp|Q64595|KGP2_RAT	89	45.215
sp|Q17941|AKT1_CAEEL	86	42.662
sp|Q8R4U9|SGK2_RAT	88	43.144
sp|Q61410|KGP2_MOUSE	89	45.215
sp|Q9QZS5|SGK2_MOUSE	88	43.144
sp|O43930|PRKY_HUMAN	70	51.064
sp|Q7ZTW4|SGK1_DANRE	95	41.667
sp|P47196|AKT1_RAT	86	44.898
sp|P31750|AKT1_MOUSE	86	44.898
sp|Q6GLY8|SGK1B_XENLA	88	43.189
sp|Q9XT18|SGK1_RABIT	90	42.718
sp|Q01314|AKT1_BOVIN	86	44.898
sp|Q5Q0U5|SGK1_FUNHE	88	43.189
sp|P31748|AKT_MLVAT	86	44.898
sp|A7MB74|SGK1_BOVIN	90	42.718
sp|P34102|PK3_DICDI	83	44.521
sp|Q6U1I9|SGK1_CHICK	88	43.189
sp|Q9Y243|AKT3_HUMAN	90	42.308
sp|O00141|SGK1_HUMAN	90	42.071
sp|Q6IP76|AKT2B_XENLA	86	43.345
sp|Q9WVC6|SGK1_MOUSE	90	42.718
sp|Q7ZX15|AKT2A_XENLA	86	42.662
sp|Q9WUA6|AKT3_MOUSE	90	42.308
sp|Q9HBY8|SGK2_HUMAN	90	42.020
sp|P31751|AKT2_HUMAN	88	42.475
sp|P31749|AKT1_HUMAN	86	44.558
sp|Q60823|AKT2_MOUSE	88	42.193
sp|Q63484|AKT3_RAT	90	42.308
sp|P12688|YPK1_YEAST	88	43.522
sp|Q98TY9|AKT1_XENLA	86	45.238
sp|Q4R633|SGK1_MACFA	90	41.748
sp|Q06226|SGK1_RAT	90	42.718
sp|P47197|AKT2_RAT	88	41.806
sp|P34103|PK4_DICDI	89	43.667
sp|P11792|SCH9_YEAST	90	45.192
sp|P18961|YPK2_YEAST	88	43.333
sp|Q8INB9|AKT1_DROME	86	43.836
sp|Q9XTG7|AKT2_CAEEL	88	40.864
sp|Q9NAH6|KS6B_CAEEL	94	39.628
sp|Q54IF2|Y0670_DICDI	89	41.584
sp|P50530|SCK1_SCHPO	89	42.532
sp|Q8MYF1|Y2070_DICDI	87	41.216
sp|Q03042|KGP1_DROME	86	42.424
sp|Q8R4V0|SGK3_RAT	88	41.196
sp|Q9ERE3|SGK3_MOUSE	87	41.554
sp|Q39030|KPK2_ARATH	86	40.206
sp|Q9Z1M4|KS6B2_MOUSE	85	40.614
sp|Q9UBS0|KS6B2_HUMAN	85	40.273
sp|Q64617|KPCL_RAT	88	42.193
sp|P24723|KPCL_HUMAN	89	41.694
sp|P32023|KGP25_DROME	86	41.497
sp|P42818|KPK1_ARATH	86	39.863
sp|Q5R7A7|SGK3_PONAB	87	41.554
sp|Q96BR1|SGK3_HUMAN	87	41.554
sp|P23298|KPCL_MOUSE	88	42.193
sp|Q03043|KGP24_DROME	86	41.497
sp|P34885|KPC1B_CAEEL	93	40.483
sp|P13678|KPC3_DROME	91	39.938
sp|A8X6H1|EGL4_CAEBR	92	39.241
sp|O76360|EGL4_CAEEL	86	40.404
sp|P05772|KPCB_RABIT	88	40.728
sp|O75676|KS6A4_HUMAN	88	41.776
sp|O75676|KS6A4_HUMAN	88	28.481
sp|P05126|KPCB_BOVIN	88	40.728
sp|P68403|KPCB_RAT	88	40.728
sp|P68404|KPCB_MOUSE	88	40.728
sp|P05771|KPCB_HUMAN	88	40.728
sp|P10102|KPCA_RABIT	93	39.130
sp|P05696|KPCA_RAT	93	39.130
sp|Q5AHG6|SCH9_CANAL	85	43.581
sp|P17252|KPCA_HUMAN	93	39.130
sp|P04409|KPCA_BOVIN	93	39.130
sp|Q25378|KPC1_LYTPI	85	40.411
sp|Q7SY24|KPCB_DANRE	89	40.132
sp|Q6TJY3|KS6B1_BOVIN	85	39.249
sp|P67998|KS6B1_RABIT	85	39.249
sp|P67999|KS6B1_RAT	85	39.249
sp|P23443|KS6B1_HUMAN	85	39.249
sp|Q8BSK8|KS6B1_MOUSE	85	39.249
sp|Q9Z2B9|KS6A4_MOUSE	88	41.830
sp|Q9Z2B9|KS6A4_MOUSE	88	28.931
sp|P16054|KPCE_MOUSE	92	39.755
sp|P51812|KS6A3_HUMAN	86	40.067
sp|P51812|KS6A3_HUMAN	86	32.877
sp|P18654|KS6A3_MOUSE	86	40.067
sp|P18654|KS6A3_MOUSE	86	32.877
sp|Q6PFQ0|KS6A6_DANRE	86	39.731
sp|Q6PFQ0|KS6A6_DANRE	86	33.219
sp|P20444|KPCA_MOUSE	86	40.541
sp|Q15349|KS6A2_HUMAN	88	39.057
sp|Q15349|KS6A2_HUMAN	88	32.292
sp|P10830|KPCE_RABIT	92	39.450
sp|Q02156|KPCE_HUMAN	92	39.450
sp|Q12706|PSK1_SCHPO	92	38.125
sp|Q16975|KPC2_APLCA	88	41.914
sp|Q9WUT3|KS6A2_MOUSE	88	38.721
sp|Q9WUT3|KS6A2_MOUSE	88	31.944
sp|Q15418|KS6A1_HUMAN	88	39.057
sp|Q15418|KS6A1_HUMAN	88	32.292
sp|Q16974|KPC1_APLCA	87	39.933
sp|P18652|KS6AA_CHICK	88	39.731
sp|P18652|KS6AA_CHICK	88	31.597
sp|Q63531|KS6A1_RAT	88	39.057
sp|Q63531|KS6A1_RAT	88	32.639
sp|A8KBH6|KPCB_XENTR	89	38.816
sp|Q9Y2H1|ST38L_HUMAN	88	36.391
sp|P05130|KPC1_DROME	85	41.034
sp|P09216|KPCE_RAT	92	39.144
sp|Q5PU49|KPCD_CANLF	89	40.984
sp|P90980|KPC2_CAEEL	87	39.735
sp|Q21734|KS6A1_CAEEL	88	38.908
sp|Q21734|KS6A1_CAEEL	88	28.014
sp|Q10364|SCK2_SCHPO	93	41.176
sp|Q7TSE6|ST38L_MOUSE	88	36.095
sp|Q54Y26|NDRA_DICDI	86	37.685
sp|Q5R4K3|KS6A5_PONAB	86	40.264
sp|Q5R4K3|KS6A5_PONAB	86	31.061
sp|O75582|KS6A5_HUMAN	86	40.264
sp|O75582|KS6A5_HUMAN	86	31.061
sp|O42632|KPC1_COCHE	88	38.511
sp|Q8BWW9|PKN2_MOUSE	86	41.216
sp|Q16513|PKN2_HUMAN	86	41.077
sp|Q9UK32|KS6A6_HUMAN	85	39.590
sp|Q9UK32|KS6A6_HUMAN	85	32.028
sp|Q9LE81|IRE_ARATH	91	37.143
sp|Q60592|MAST2_MOUSE	89	37.695
sp|P10666|KS6AB_XENLA	88	37.710
sp|P10666|KS6AB_XENLA	88	33.478
sp|Q5F3L1|KS6A5_CHICK	85	39.274
sp|Q5F3L1|KS6A5_CHICK	85	31.250
sp|P83099|KPC4_DROME	88	38.944
sp|Q8C050|KS6A5_MOUSE	85	40.264
sp|Q8C050|KS6A5_MOUSE	85	34.555
sp|Q6P0Q8|MAST2_HUMAN	89	37.383
sp|O08874|PKN2_RAT	86	40.741
sp|P34722|KPC1_CAEEL	86	39.661
sp|Q00078|KPC1_ASPNG	86	38.305
sp|O15021|MAST4_HUMAN	86	37.179
sp|P28867|KPCD_MOUSE	89	39.672
sp|Q6AX33|MAST3_XENLA	92	36.336
sp|Q7LZQ8|KPCB_XENLA	86	38.514
sp|Q7TPS0|KS6A6_MOUSE	85	38.567
sp|Q7TPS0|KS6A6_MOUSE	85	30.314
sp|O60307|MAST3_HUMAN	92	36.202
sp|P36583|PCK2_SCHPO	91	35.849
sp|P41743|KPCI_HUMAN	92	37.037
sp|Q5R4K9|KPCI_PONAB	92	37.037
sp|Q62074|KPCI_MOUSE	92	37.037
sp|F1M7Y5|KPCI_RAT	92	37.037
sp|Q3U214|MAST3_MOUSE	95	35.447
sp|Q811L6|MAST4_MOUSE	86	36.859
sp|F4HYG2|IRE3_ARATH	85	37.618
sp|Q05655|KPCD_HUMAN	89	39.344
sp|Q54IH8|NDRB_DICDI	88	35.311
sp|Q810W7|MAST1_RAT	85	38.436
sp|Q9R1L5|MAST1_MOUSE	85	38.436
sp|F4HPN2|IRE4_ARATH	91	36.919
sp|Q9Y2H9|MAST1_HUMAN	91	36.391
sp|A2VDV2|STK38_BOVIN	88	35.503
sp|A8XJL7|SAX1_CAEBR	88	34.911
sp|P87253|KPC1_NEUCR	86	37.627
sp|P09215|KPCD_RAT	89	39.016
sp|P05128|KPCG_BOVIN	87	38.870
sp|Q2L6W9|SAX1_CAEEL	88	34.911
sp|P25341|KIN82_YEAST	85	38.585
sp|P10829|KPCG_RABIT	87	38.742
sp|Q63433|PKN1_RAT	86	39.865
sp|P05129|KPCG_HUMAN	87	38.742
sp|P10665|KS6AA_XENLA	88	37.037
sp|P10665|KS6AA_XENLA	88	32.180
sp|P63319|KPCG_RAT	87	38.870
sp|P63318|KPCG_MOUSE	87	38.870
sp|Q5R8M1|STK38_PONAB	88	35.207
sp|Q15208|STK38_HUMAN	88	35.207
sp|P18653|KS6A1_MOUSE	88	37.710
sp|P18653|KS6A1_MOUSE	88	32.292
sp|Q6A1A2|PDPK2_HUMAN	79	38.321
sp|Q18846|KS6A2_CAEEL	88	38.065
sp|Q18846|KS6A2_CAEEL	88	30.714
sp|Q99014|KPC1_HYPJE	86	36.610
sp|Q4R4U2|KPCG_MACFA	87	38.742
sp|P36582|PCK1_SCHPO	88	37.542
sp|O42626|NRC2_NEUCR	87	39.275
sp|Q16512|PKN1_HUMAN	86	39.865
sp|A7MBL8|PKN2_DANRE	86	38.851
sp|A1A4I4|PKN1_BOVIN	86	39.865
sp|Q91VJ4|STK38_MOUSE	88	35.207
sp|P13677|KPC2_DROME	85	38.014
sp|Q90XF2|KPCI_DANRE	88	37.864
sp|Q02111|KPCT_MOUSE	86	38.776
sp|Q6TGC6|CBK1_PNECA	87	34.104
sp|P70268|PKN1_MOUSE	86	39.189
sp|Q04759|KPCT_HUMAN	84	39.373
sp|Q9WTQ0|KPCT_RAT	86	38.776
sp|Q9Z2A0|PDPK1_MOUSE	82	37.589
sp|Q9VA38|WARTS_DROME	89	34.659
sp|Q8SRK8|KAPC_ENCCU	82	38.351
sp|P53739|FPK1_YEAST	81	40.066
sp|Q9V3I5|JIL1_DROME	86	38.033
sp|Q9V3I5|JIL1_DROME	86	25.728
sp|Q6P5Z2|PKN3_HUMAN	88	39.604
sp|A8WUG4|KPC3_CAEBR	86	36.393
sp|A1Z9X0|APKC_DROME	87	37.013
sp|F4J6F6|IREH1_ARATH	87	35.758
sp|O15530|PDPK1_HUMAN	79	37.956
sp|O55173|PDPK1_RAT	82	37.102
sp|Q05513|KPCZ_HUMAN	86	37.542
sp|P09217|KPCZ_RAT	86	37.542
sp|Q02956|KPCZ_MOUSE	86	37.542
sp|A1Z7T0|PKN_DROME	88	39.604
sp|O19111|KPCZ_RABIT	83	38.144
sp|Q6CFS5|CBK1_YARLI	85	34.104
sp|Q7TSJ6|LATS2_MOUSE	86	35.652
sp|Q8K045|PKN3_MOUSE	86	40.203
sp|Q19266|KPC3_CAEEL	86	36.066
sp|Q9NRM7|LATS2_HUMAN	86	34.783
sp|Q9NBK5|TRC_DROME	88	31.412
sp|P92199|ROCK_CAEEL	92	34.862
sp|P34100|PKD1_DICDI	82	37.676
sp|Q2LZZ7|TRC_DROPS	88	31.487
sp|O13310|ORB6_SCHPO	88	34.593
sp|Q6FP74|CBK1_CANGA	88	33.426
sp|P70335|ROCK1_MOUSE	87	37.171
sp|Q9XF67|PDPK1_ARATH	80	36.972
sp|Q13464|ROCK1_HUMAN	87	37.171
sp|Q63644|ROCK1_RAT	87	37.171
sp|P43057|KPC1_CANAX	86	34.576
sp|O77819|ROCK1_RABIT	86	37.417
sp|P32865|GPRK1_DROME	96	34.421
sp|Q6BLJ9|CBK1_DEBHA	88	33.609
sp|A8WVU9|ROCK_CAEBR	92	33.945
sp|Q9USX7|PPK22_SCHPO	89	35.608
sp|Q4V3C8|PDPK2_ARATH	80	36.042
sp|Q3UU96|MRCKA_MOUSE	89	35.938
sp|Q09831|PPK14_SCHPO	82	37.898
sp|O54874|MRCKA_RAT	89	36.250
sp|Q5VT25|MRCKA_HUMAN	89	35.938
sp|Q8BGW6|ST32A_MOUSE	83	33.798
sp|Q8BYR2|LATS1_MOUSE	87	34.582
sp|Q8WU08|ST32A_HUMAN	83	33.798
sp|Q5AP53|CBK1_CANAL	85	32.286
sp|Q9Y5S2|MRCKB_HUMAN	86	36.721
sp|O95835|LATS1_HUMAN	88	33.616
sp|Q7TT49|MRCKB_RAT	86	36.721
sp|Q7TT50|MRCKB_MOUSE	86	36.721
sp|O01583|MRCK_CAEEL	93	35.650
sp|O75116|ROCK2_HUMAN	92	33.746
sp|O45797|WARTS_CAEEL	87	32.174
sp|P24583|KPC1_YEAST	86	35.254
sp|Q28021|ROCK2_BOVIN	92	33.746
sp|M3TYT0|ROCK2_PIG	92	33.746
sp|P70336|ROCK2_MOUSE	92	33.746
sp|B4NSS9|DCLK_DROSI	78	37.091
sp|B4IMC3|DCLK_DROSE	74	38.168
sp|P38070|YPK3_YEAST	73	35.540
sp|Q6DT37|MRCKG_HUMAN	92	34.969
sp|Q9JJX8|ST32B_MOUSE	83	32.872
sp|Q62868|ROCK2_RAT	92	33.437
sp|P26819|ARBK2_RAT	96	33.631
sp|Q7PLI7|DCLK_DROME	74	38.168
sp|Q3UYH7|ARBK2_MOUSE	96	33.631
sp|B3NKK1|DCLK_DROER	74	38.168
sp|Q54UZ1|Y1639_DICDI	86	35.430
sp|Q2QYY8|PHT1A_ORYSJ	84	35.127
sp|B4IT27|DCLK_DROYA	74	38.168
sp|Q9NY57|ST32B_HUMAN	83	32.872
sp|Q2RBR1|PHT1B_ORYSJ	84	35.127
sp|Q80UW5|MRCKG_MOUSE	92	34.356
sp|Q9W1B0|GEK_DROME	89	33.754
sp|Q75L42|CIPKH_ORYSJ	79	36.131
sp|P35626|ARBK2_HUMAN	98	32.565
sp|P54265|DMPK_MOUSE	87	36.102
sp|Q9LWM4|CIPK5_ORYSJ	76	36.742
sp|Q9STV4|CIPK8_ARATH	76	37.308
sp|Q09013|DMPK_HUMAN	91	35.329
sp|Q99MK8|ARBK1_MOUSE	92	33.742
sp|Q64682|ARBK1_MESAU	92	33.437
sp|P26817|ARBK1_RAT	92	33.746
sp|P21146|ARBK1_BOVIN	92	33.437
sp|P25098|ARBK1_HUMAN	92	33.437
sp|Q10SC8|CIPK9_ORYSJ	74	37.255
sp|Q9LGV5|CIPK1_ORYSJ	79	35.165
sp|Q8QZV4|ST32C_MOUSE	82	34.021
sp|P26818|ARBK2_BOVIN	98	32.277
sp|Q84VQ3|CIPKQ_ARATH	80	35.740
sp|Q9LP51|CIPKI_ARATH	78	36.803
sp|P92958|KIN11_ARATH	77	36.882
sp|Q09639|GRK2_CAEEL	96	32.059
sp|A3B529|CIPKS_ORYSJ	79	34.164
sp|Q9SN43|CIPKC_ARATH	76	38.636
sp|P38679|COT1_NEUCR	85	32.059
sp|O97627|ARBK1_DIDVI	96	32.738
sp|Q10LQ2|CIPKA_ORYSJ	76	36.742
sp|Q0JI49|CIPKB_ORYSJ	76	36.364
sp|Q0D4B2|CIPKL_ORYSJ	77	34.340
sp|P34101|FHKC_DICDI	74	37.023
sp|O48963|PHOT1_ARATH	83	34.385
sp|Q6CWQ4|IPL1_KLULA	77	37.262
sp|Q755C4|IPL1_ASHGO	76	35.000
sp|Q6ZLP5|CIPKN_ORYSJ	77	34.962
sp|P93025|PHOT2_ARATH	80	34.653
sp|Q86UX6|ST32C_HUMAN	82	32.646
sp|O22971|CIPKD_ARATH	78	36.431
sp|Q5JLD8|CIPK8_ORYSJ	90	32.143
sp|P25323|MYLKA_DICDI	77	35.926
sp|Q8LIG4|CIPK3_ORYSJ	88	34.323
sp|Q6C3J2|IPL1_YARLI	77	37.165
sp|Q852Q2|OSK1_ORYSJ	75	36.328
sp|Q54PK9|PDPKB_DICDI	78	35.793
sp|Q38997|KIN10_ARATH	76	36.015
sp|Q09898|SID2_SCHPO	86	30.499
sp|B5DK35|DCLK_DROPS	79	34.296
sp|B4GXC2|DCLK_DROPE	79	34.296
sp|Q8VEB1|GRK5_MOUSE	89	32.154
sp|Q6H7U5|CIPKQ_ORYSJ	87	33.557
sp|Q6FV07|IPL1_CANGA	78	34.340
sp|P43249|GRK5_BOVIN	89	31.833
sp|Q6X4A2|CIPKV_ORYSJ	88	34.437
sp|Q2RAX3|CIPKX_ORYSJ	76	35.878
sp|O22932|CIPKB_ARATH	78	36.296
sp|O94487|PPK35_SCHPO	92	30.000
sp|Q9FJ55|CIPKJ_ARATH	80	36.232
sp|A8WYE4|PAR1_CAEBR	76	36.015
sp|Q9TW45|PAR1_CAEEL	76	36.015
sp|P34947|GRK5_HUMAN	82	33.101
sp|Q8BW96|KCC1D_MOUSE	83	33.677
sp|Q54WX4|AURK_DICDI	76	36.538
sp|Q9MAM1|CIPK9_ARATH	80	33.333
sp|Q8IU85|KCC1D_HUMAN	83	33.677
sp|Q62833|GRK5_RAT	89	31.833
sp|Q5JLS2|CIPKC_ORYSJ	76	37.121
sp|Q93VD3|CIPKN_ARATH	72	35.081
sp|Q9FJ54|CIPKK_ARATH	82	33.803
sp|Q5JLQ9|CIPKU_ORYSJ	74	35.798
sp|Q2QY53|CIPKW_ORYSJ	76	35.496
sp|Q69Q47|CIPKO_ORYSJ	79	33.333
sp|O70291|GRK4_MOUSE	82	35.889
sp|O14578|CTRO_HUMAN	86	33.987
sp|P28327|RK_BOVIN	82	35.889
sp|O01427|AIR2_CAEEL	76	35.769
sp|Q5W736|CIPKI_ORYSJ	69	36.667
sp|Q9SUL7|CIPK4_ARATH	82	33.333
sp|Q2V452|CIPK3_ARATH	69	36.555
sp|Q8VHF0|MARK3_RAT	76	36.538
sp|O59790|ARK1_SCHPO	77	36.398
sp|Q5QNM6|CIPKD_ORYSJ	76	36.742
sp|P92937|CIPKF_ARATH	76	33.969
sp|Q5EG47|AAPK1_MOUSE	74	35.968
sp|P27448|MARK3_HUMAN	76	36.538
sp|Q6BVA0|IPL1_DEBHA	76	35.115
sp|Q2QYM3|CIPKE_ORYSJ	76	34.848
sp|Q68Y49|CIPKJ_ORYSJ	76	34.848
sp|O64629|AUR3_ARATH	80	34.420
sp|P54645|AAPK1_RAT	74	35.968
sp|Q03141|MARK3_MOUSE	76	36.154
sp|Q2RBF0|CIPKF_ORYSJ	76	34.470
sp|Q5RDH5|AAPK1_PONAB	74	35.968
sp|P38991|IPL1_YEAST	79	36.330
sp|Q13131|AAPK1_HUMAN	88	33.224
sp|Q7X996|CIPK2_ORYSJ	76	34.470
sp|Q61XD3|AIR2_CAEBR	77	33.969
sp|Q9QYK9|KCC1B_MOUSE	71	37.247
sp|O70150|KCC1B_RAT	71	37.247
sp|O08679|MARK2_RAT	76	36.538
sp|Q15835|RK_HUMAN	83	34.812
sp|Q96NX5|KCC1G_HUMAN	78	34.317
sp|P32298|GRK4_HUMAN	82	34.843
sp|Q8WMV0|GRK7_BOVIN	94	34.650
sp|Q7KZI7|MARK2_HUMAN	76	36.538
sp|Q6ERS4|CIPKG_ORYSJ	76	33.962
sp|Q9WVL4|RK_MOUSE	82	36.458
sp|O70293|GRK6_MOUSE	82	35.764
sp|Q8CIP4|MARK4_MOUSE	72	36.327
sp|Q59S66|IPL1_CANAL	78	33.333
sp|Q753D9|PKH3_ASHGO	75	35.338
sp|Q96L34|MARK4_HUMAN	72	36.327
sp|Q49HM9|GRK7A_DANRE	90	33.540
sp|Q09137|AAPK2_RAT	74	35.573
sp|W0LYS5|CAMKI_MACNP	69	36.626
sp|Q8BRK8|AAPK2_MOUSE	74	35.573
sp|Q28948|AAPK2_PIG	74	35.573
sp|Q91VB2|KCC1G_MOUSE	78	33.948
sp|Q8W1D5|CIPKP_ARATH	71	36.179
sp|Q9SEZ7|CIPKG_ARATH	79	34.155
sp|Q6P2M8|KCC1B_HUMAN	71	36.842
sp|Q869W6|MYLKG_DICDI	81	35.106
sp|Q852Q1|OSK4_ORYSJ	79	34.432
sp|B8BBT7|OSK4_ORYSI	79	34.432
sp|P70507|GRK4_RAT	82	34.495
sp|P45894|AAPK1_CAEEL	77	36.466
sp|Q7TNJ7|KCC1G_RAT	78	33.948
sp|Q6ERS0|CIPKR_ORYSJ	88	33.007
sp|P49025|CTRO_MOUSE	86	33.555
sp|Q852Q0|OSK3_ORYSJ	74	35.433
sp|A2XFF4|OSK3_ORYSI	74	35.433
sp|Q54DF2|MRKA_DICDI	77	35.338
sp|Q63651|RK_RAT	82	36.111
sp|Q9LDI3|CIPKO_ARATH	81	32.130
sp|Q91820|AURAA_XENLA	76	33.846
sp|Q05512|MARK2_MOUSE	76	36.154
sp|Q14012|KCC1A_HUMAN	74	34.483
sp|P54646|AAPK2_HUMAN	74	35.178
sp|O65554|CIPK6_ARATH	76	36.641
sp|Q6Z9F4|CIPK6_ORYSJ	77	36.604
sp|Q63450|KCC1A_RAT	74	34.483
sp|Q09537|GRK1_CAEEL	81	34.783
sp|Q91YS8|KCC1A_MOUSE	74	34.483
sp|Q5RD00|AAPK2_PONAB	74	35.178
sp|Q91819|AURAB_XENLA	76	33.846
sp|Q9IA88|SIK2_CHICK	87	34.459
sp|Q60EY8|CIPKK_ORYSJ	79	34.397
sp|Q9VKN7|AURKB_DROME	75	35.135
sp|Q8WP15|GRK7_PIG	99	34.012
sp|Q9Z2G7|GRK7_ICTTR	99	33.046
sp|Q622Z7|GRK1_CAEBR	81	34.783
sp|Q54YF2|AMPKA_DICDI	74	35.686
sp|P43250|GRK6_HUMAN	82	35.069
sp|Q5A3P6|PKH2_CANAL	76	33.333
sp|Q1XHL7|GRK7B_DANRE	90	34.169
sp|Q8WTQ7|GRK7_HUMAN	94	32.827
sp|Q28GW8|MELK_XENTR	76	34.981
sp|Q94CG0|CIPKL_ARATH	73	34.677
sp|Q683C9|AUR2_ARATH	78	33.708
sp|Q9Y7J6|PPK21_SCHPO	75	32.453
sp|P97711|GRK6_RAT	82	34.722
sp|Q9NRH2|SNRK_HUMAN	76	36.538
sp|P57059|SIK1_HUMAN	87	32.660
sp|Q5Z6X0|CIPKP_ORYSJ	79	33.333
sp|Q91821|MELK_XENLA	76	34.981
sp|O96017|CHK2_HUMAN	77	36.071
sp|Q12236|PKH2_YEAST	82	31.293
sp|B2DD29|BRSK1_RAT	74	35.156
sp|Q5RJI5|BRSK1_MOUSE	74	35.156
sp|Q8TDC3|BRSK1_HUMAN	74	34.766
sp|Q8IWQ3|BRSK2_HUMAN	78	33.457
sp|Q69Z98|BRSK2_MOUSE	78	33.457
sp|Q9M077|AUR1_ARATH	79	33.456
sp|Q54CY9|MYLKD_DICDI	72	33.984
sp|D3ZML2|BRSK2_RAT	78	33.457
sp|Q9TXJ0|CMK1_CAEEL	79	32.609
sp|Q8S9D1|PP395_ARATH	81	32.616
sp|Q7XIW5|CIPKT_ORYSJ	79	34.164
sp|O55099|AURKB_RAT	76	33.205
sp|Q95ZQ4|AAPK2_CAEEL	74	34.252
sp|Q9SL76|P2C19_ARATH	82	34.875
sp|B6CZ18|GRK7B_XENLA	92	33.127
sp|Q9R1U5|SIK1_RAT	87	33.670
sp|O08875|DCLK1_RAT	74	35.361
sp|D2I3C6|DCLK2_AILME	79	32.246
sp|Q5MPA9|DCLK2_RAT	77	32.963
sp|Q6PGN3|DCLK2_MOUSE	77	33.333
sp|Q60670|SIK1_MOUSE	87	33.670
sp|Q8VHJ5|MARK1_MOUSE	68	37.229
sp|O08678|MARK1_RAT	68	37.229
sp|Q8RWC9|CIPK1_ARATH	79	32.234
sp|Q9UQB9|AURKC_HUMAN	88	31.104
sp|Q19469|SAD1_CAEEL	79	32.967
sp|Q8N568|DCLK2_HUMAN	79	32.246
sp|Q8BWQ5|DCLK3_MOUSE	74	35.135
sp|Q9P0L2|MARK1_HUMAN	68	37.229
sp|Q2TA06|AURKA_BOVIN	80	31.618
sp|Q54MH0|FHKD_DICDI	76	35.842
sp|O88445|AURKC_MOUSE	82	31.429
sp|Q6NW76|AURKB_DANRE	76	31.923
sp|P22204|DBF2_YEAST	86	29.532
sp|Q9LEU7|CIPK5_ARATH	71	34.677
sp|Q12701|KSG1_SCHPO	78	32.028
sp|A1A5Q6|SMK_RAT	75	33.962
sp|O15075|DCLK1_HUMAN	74	35.878
sp|Q6DE08|AUKBA_XENLA	79	31.655
sp|O94168|SNF1_CANTR	79	34.201
sp|Q8C0X8|SMKX_MOUSE	80	32.862
sp|Q42396|CDPKC_ARATH	94	30.793
sp|O70126|AURKB_MOUSE	76	32.819
sp|A8X6H4|CMK1_CAEBR	74	33.077
sp|B6CZ17|GRK7A_XENLA	92	33.438
sp|P52497|SNF1_CANAX	79	33.948
sp|Q6P4S6|SIK3_MOUSE	78	33.209
