sp|P08799|MYS2_DICDI	100	94.236
sp|P05659|MYSN_ACACA	99	52.597
sp|P35748|MYH11_RABIT	96	48.188
sp|P35749|MYH11_HUMAN	99	47.403
sp|O08638|MYH11_MOUSE	96	48.322
sp|P10587|MYH11_CHICK	99	46.547
sp|P35579|MYH9_HUMAN	94	49.855
sp|P14105|MYH9_CHICK	97	49.235
sp|Q8VDD5|MYH9_MOUSE	94	49.711
sp|Q61879|MYH10_MOUSE	94	49.928
sp|P35580|MYH10_HUMAN	94	49.928
sp|P24733|MYS_ARGIR	96	47.233
sp|Q258K2|MYH9_CANLF	94	49.711
sp|Q27991|MYH10_BOVIN	94	49.928
sp|Q62812|MYH9_RAT	94	49.711
sp|Q9JLT0|MYH10_RAT	94	49.640
sp|F1PT61|MYH16_CANLF	96	47.951
sp|P13533|MYH6_HUMAN	96	46.988
sp|P05661|MYSA_DROME	94	48.617
sp|Q9USI6|MYO2_SCHPO	96	46.703
sp|A2AQP0|MYH7B_MOUSE	98	45.170
sp|Q8MJU9|MYH7_HORSE	95	46.947
sp|P02563|MYH6_RAT	96	46.586
sp|Q91Z83|MYH7_MOUSE	95	46.947
sp|P49824|MYH7_CANLF	95	46.676
sp|Q02566|MYH6_MOUSE	96	46.185
sp|P12883|MYH7_HUMAN	94	47.325
sp|A7E2Y1|MYH7B_HUMAN	98	44.386
sp|P79293|MYH7_PIG	95	46.505
sp|Q9BE39|MYH7_BOVIN	95	46.631
sp|P13539|MYH6_MESAU	96	46.452
sp|P02564|MYH7_RAT	95	46.676
sp|P13541|MYH3_MOUSE	94	46.091
sp|P11055|MYH3_HUMAN	94	45.765
sp|P12847|MYH3_RAT	94	46.038
sp|Q60LV4|MYO3_CAEBR	95	46.827
sp|Q7Z406|MYH14_HUMAN	94	47.254
sp|Q8MJV1|MYH2_HORSE	96	45.479
sp|Q9Y2K3|MYH15_HUMAN	98	44.386
sp|P12844|MYO3_CAEEL	95	46.403
sp|P13538|MYSS_CHICK	94	45.964
sp|Q9UKX2|MYH2_HUMAN	96	45.369
sp|Q9BE40|MYH1_BOVIN	96	44.846
sp|P13540|MYH7_MESAU	95	46.404
sp|Q076A3|MYH13_CANLF	96	45.968
sp|Q076A7|MYH2_CANLF	96	45.161
sp|Q8MJV0|MYH1_HORSE	96	44.578
sp|Q9BE41|MYH2_BOVIN	96	45.565
sp|Q9TV63|MYH2_PIG	96	44.953
sp|Q9TV62|MYH4_PIG	96	44.804
sp|Q9Y623|MYH4_HUMAN	95	44.655
sp|Q9UKX3|MYH13_HUMAN	96	45.430
sp|Q6URW6|MYH14_MOUSE	94	46.429
sp|Q9TV61|MYH1_PIG	96	44.684
sp|Q90339|MYSS_CYPCA	96	45.074
sp|Q29RW1|MYH4_RAT	94	44.842
sp|Q5SX39|MYH4_MOUSE	94	44.842
sp|P02566|MYO4_CAEEL	95	47.391
sp|P02565|MYH1B_CHICK	94	44.672
sp|P12845|MYO2_CAEEL	95	45.950
sp|P13542|MYH8_MOUSE	96	45.135
sp|Q076A6|MYH1_CANLF	96	44.280
sp|P13535|MYH8_HUMAN	96	44.865
sp|P12882|MYH1_HUMAN	95	44.384
sp|Q076A4|MYH8_CANLF	94	44.904
sp|Q5SX40|MYH1_MOUSE	94	44.658
sp|Q076A5|MYH4_CANLF	94	44.842
sp|P02567|MYO1_CAEEL	95	46.733
sp|Q8SS35|Y4A0_ENCCU	95	48.444
sp|F4K5J1|MYO17_ARATH	87	48.243
sp|O14157|MYO3_SCHPO	95	48.688
sp|Q28641|MYH4_RABIT	96	43.641
sp|F4HXP9|MYO9_ARATH	87	48.331
sp|Q9LKB9|MYO6_ARATH	87	48.089
sp|F4I460|MYO8_ARATH	95	45.681
sp|F4HWY6|MYO11_ARATH	87	48.331
sp|F4I5Q6|MYO7_ARATH	94	45.870
sp|Q39160|MYO5_ARATH	87	48.243
sp|F4IVR7|MYO10_ARATH	94	46.154
sp|P08964|MYO1_YEAST	89	45.858
sp|F4IRU3|MYO12_ARATH	86	47.231
sp|Q0WPU1|MYO15_ARATH	97	45.649
sp|Q9U1M8|MYOI_DICDI	87	49.045
sp|Q99323|MYSN_DROME	93	43.962
sp|F4JM19|MYO14_ARATH	86	47.557
sp|F4IUG9|MYO13_ARATH	95	44.898
sp|Q63862|MYH11_RAT	78	50.256
sp|K7U9N8|OP1_MAIZE	87	47.854
sp|F4I507|MYO3_ARATH	92	45.909
sp|Q9M2K0|MYO16_ARATH	87	46.571
sp|Q9LHE9|MYO1_ARATH	91	45.688
sp|Q875Q8|MYO2_LACK1	93	43.447
sp|P54697|MYOJ_DICDI	94	41.655
sp|Q875X4|MYO2B_NAUCC	87	44.154
sp|P32492|MYO4_YEAST	93	42.136
sp|P19524|MYO2_YEAST	87	43.472
sp|F4K0A6|MYO2_ARATH	92	45.191
sp|Q875X3|MYO2A_NAUCC	87	43.645
sp|Q876G9|MYO2_SACU7	89	42.878
sp|Q9Y4I1|MYO5A_HUMAN	95	40.671
sp|F4JIU4|MYO4_ARATH	87	45.425
sp|Q99104|MYO5A_MOUSE	89	42.630
sp|Q9QYF3|MYO5A_RAT	89	42.630
sp|P54696|MYOH_DICDI	95	39.974
sp|P91443|HUM6_CAEEL	96	42.816
sp|Q9ULV0|MYO5B_HUMAN	95	42.297
sp|Q9UKN7|MYO15_HUMAN	86	45.411
sp|Q622K8|HUM6_CAEBR	96	42.442
sp|Q99MZ6|MYO7B_MOUSE	93	41.643
sp|P21271|MYO5B_MOUSE	88	43.293
sp|Q02440|MYO5A_CHICK	89	41.991
sp|P70569|MYO5B_RAT	88	43.140
sp|O94477|MYO52_SCHPO	90	40.935
sp|Q17LW0|MYO7A_AEDAE	95	42.919
sp|Q9NQX4|MYO5C_HUMAN	88	44.099
sp|Q6PIF6|MYO7B_HUMAN	95	40.398
sp|Q9QZZ4|MYO15_MOUSE	86	45.104
sp|P79114|MYO10_BOVIN	86	43.930
sp|Q9V3Z6|MYO7A_DROME	96	42.241
sp|Q29P71|MYO7A_DROPS	96	42.098
sp|P97479|MYO7A_MOUSE	94	42.190
sp|Q9HD67|MYO10_HUMAN	86	44.019
sp|Q13402|MYO7A_HUMAN	88	44.076
sp|F8VQB6|MYO10_MOUSE	86	43.541
sp|D3ZJP6|MYO10_RAT	86	43.541
sp|P22467|MYOA_DICDI	87	40.986
sp|O74805|MYO51_SCHPO	87	40.916
sp|P42522|MYOC_DICDI	87	42.947
sp|P47808|MYSH_ACACA	85	43.528
sp|O43795|MYO1B_HUMAN	86	42.925
sp|P34109|MYOD_DICDI	87	41.429
sp|P46735|MYO1B_MOUSE	86	42.289
sp|Q29122|MYO6_PIG	96	37.337
sp|P34092|MYOB_DICDI	86	39.587
sp|Q03479|MYOE_DICDI	86	41.046
sp|Q05096|MYO1B_RAT	86	42.289
sp|Q9I8D1|MYO6_CHICK	96	36.601
sp|Q9UM54|MYO6_HUMAN	96	37.255
sp|P70248|MYO1F_MOUSE	87	41.429
sp|P19706|MYSB_ACACA	86	40.909
sp|Q12965|MYO1E_HUMAN	88	40.591
sp|O00160|MYO1F_HUMAN	87	41.746
sp|P0CP00|MYO1_CRYNJ	86	41.573
sp|P0CP01|MYO1_CRYNB	86	41.573
sp|E9Q634|MYO1E_MOUSE	88	40.280
sp|Q63356|MYO1E_RAT	88	40.124
sp|Q28970|MYO7A_PIG	77	43.494
sp|A8N2Y6|MYO1_COPC7	86	41.083
sp|Q63355|MYO1C_RAT	86	38.694
sp|Q9WTI7|MYO1C_MOUSE	86	38.535
sp|Q23979|MY61F_DROME	86	40.800
sp|O00159|MYO1C_HUMAN	86	39.013
sp|Q92002|MYO1C_LITCT	86	39.172
sp|Q27966|MYO1C_BOVIN	86	38.854
sp|Q9D6A1|MYO1H_MOUSE	86	40.224
sp|Q5ZLA6|MYO1C_CHICK	86	38.730
sp|Q8N1T3|MYO1H_HUMAN	86	39.968
sp|Q0CEX5|MYO1_ASPTN	86	41.100
sp|O88329|MYO1A_MOUSE	86	40.541
sp|P10569|MYSC_ACACA	88	40.000
sp|Q2US45|MYO1_ASPOR	86	40.777
sp|Q62774|MYO1A_RAT	86	40.190
sp|Q00647|MYO1_EMENI	86	40.615
sp|A5PF48|MYO1C_DANRE	86	40.095
sp|A2R5J1|MYO1_ASPNC	86	40.615
sp|A8PWF6|MYO1_MALGO	86	39.748
sp|Q6C7C0|MYO1_YARLI	86	39.355
sp|A1C4A5|MYO1_ASPCL	86	39.806
sp|Q1DLP2|MYO1_COCIM	86	39.903
sp|A1DBH2|MYO1_NEOFI	86	40.291
sp|P10568|MYO1A_BOVIN	86	40.506
sp|A4RE77|MYO1_MAGO7	86	40.813
sp|Q4WC55|MYO1_ASPFU	86	40.129
sp|B0Y9Q4|MYO1_ASPFC	86	40.129
sp|A0MP03|MY1CA_XENLA	86	38.854
sp|A7EK16|MYO1_SCLS1	86	38.720
sp|Q7SDM3|MYO1_NEUCR	89	38.204
sp|A6SED8|MYO1_BOTFB	86	39.040
sp|Q01989|MYS9_DROME	88	37.127
sp|Q9UBC5|MYO1A_HUMAN	86	39.428
sp|Q63357|MYO1D_RAT	86	37.937
sp|P47807|MYO1A_CHICK	86	40.032
sp|O94832|MYO1D_HUMAN	86	37.876
sp|Q5SYD0|MYO1D_MOUSE	86	38.095
sp|Q17R14|MYO1D_BOVIN	86	37.679
sp|Q59MQ0|MYO5_CANAL	87	37.855
sp|Q2HDI2|MYO1_CHAGB	86	38.019
sp|A5E4A8|MYO1_LODEL	87	39.465
sp|A5DKH0|MYO1_PICGU	87	38.594
sp|Q7Z8J6|MYO1_USTMA	86	39.075
sp|Q23978|MY31D_DROME	86	39.428
sp|A3LYL7|MYO1_PICST	87	38.644
sp|Q9Y7Z8|MYO1_SCHPO	87	37.937
sp|Q8NEV4|MYO3A_HUMAN	86	36.818
sp|Q6CVE9|MYO1_KLULA	86	38.193
sp|B0CRJ3|MYO1_LACBS	86	39.165
sp|Q04439|MYO5_YEAST	86	37.842
sp|A6ZMG6|MYO5_YEAS7	86	37.842
sp|A7TDZ8|MYO1_VANPO	86	37.619
sp|Q5SV80|MYO19_MOUSE	87	36.050
sp|Q758Q9|MYO1_ASHGO	86	38.003
sp|Q6FMJ3|MYO3_CANGA	86	38.202
sp|Q569U0|MYO19_XENLA	86	38.095
sp|P36006|MYO3_YEAST	87	38.217
sp|Q64331|MYO6_MOUSE	96	35.271
sp|Q6FN18|MYO5_CANGA	86	38.548
sp|A6ZZJ1|MYO3_YEAS7	87	38.217
sp|Q6BUQ2|MYO1_DEBHA	87	37.792
sp|Q8WXR4|MYO3B_HUMAN	86	36.170
sp|Q96H55|MYO19_HUMAN	86	36.378
sp|Q8K3H5|MYO3A_MOUSE	88	35.355
sp|Q5ZMC2|MYO1G_CHICK	85	37.760
sp|Q5SUA5|MYO1G_MOUSE	86	37.636
sp|Q8C170|MYO9A_MOUSE	83	40.399
sp|Q8C170|MYO9A_MOUSE	83	40.299
sp|Q9Z1N3|MYO9A_RAT	85	40.219
sp|Q9Z1N3|MYO9A_RAT	85	25.424
sp|Q1EG27|MYO3B_MOUSE	86	35.106
sp|B0I1T2|MYO1G_HUMAN	83	36.817
sp|B2RTY4|MYO9A_HUMAN	85	39.855
sp|B2RTY4|MYO9A_HUMAN	85	26.036
sp|P54695|MYOF_DICDI	86	36.651
sp|Q63358|MYO9B_RAT	74	40.075
sp|Q13459|MYO9B_HUMAN	74	40.449
sp|Q9QY06|MYO9B_MOUSE	74	40.075
sp|Q9XYF6|MYOD_TOXGO	92	34.084
sp|Q9XXV8|MYOK_DICDI	85	39.069
sp|Q9XXV8|MYOK_DICDI	85	38.596
sp|Q9UAR6|MYOA_PLAFB	88	33.124
sp|Q8IDR3|MYOA_PLAF7	88	33.124
sp|Q9TW28|MYOM_DICDI	83	37.043
sp|Q9TW28|MYOM_DICDI	83	36.765
sp|Q7RQ71|MYOA_PLAYO	88	33.124
sp|O00936|MYOB_TOXGO	87	32.643
sp|O00934|MYOA_TOXGO	85	32.353
sp|Q9Y6X6|MYO16_HUMAN	88	31.805
sp|Q86AC8|MYOG_DICDI	73	34.951
sp|Q9ERC1|MYO16_RAT	85	30.882
sp|P04461|MYH7_RABIT	40	47.130
sp|Q5DU14|MYO16_MOUSE	85	30.781
sp|Q92614|MY18A_HUMAN	89	28.075
sp|Q9JMH9|MY18A_MOUSE	89	28.360
sp|Q4P9K9|CHS8_USTMA	72	33.959
sp|P10676|NINAC_DROME	86	25.153
sp|Q8IUG5|MY18B_HUMAN	83	26.457
sp|Q96JP2|MY15B_HUMAN	23	30.247
sp|P81271|MYH11_PIG	6	66.667
