sp|Q9BY49|PECR_HUMAN	100	97.251
sp|Q5RCH8|PECR_PONAB	100	93.471
sp|Q9WVK3|PECR_RAT	100	71.134
sp|Q99MZ7|PECR_MOUSE	100	71.134
sp|Q9JIF5|PECR_CAVPO	100	73.540
sp|Q6NV34|DECR2_DANRE	87	41.502
sp|O34717|FADH_BACSU	88	35.135
sp|P73574|FABG_SYNY3	87	39.113
sp|Q9NUI1|DECR2_HUMAN	88	34.630
sp|Q5RBV3|DECR2_PONAB	88	34.241
sp|Q64591|DECR_RAT	89	34.470
sp|Q9CQ62|DECR_MOUSE	89	34.091
sp|Q9KQH7|FABG_VIBCH	85	35.223
sp|P32573|SPS19_YEAST	86	34.400
sp|P51831|FABG_BACSU	86	36.145
sp|Q9WV68|DECR2_MOUSE	87	36.078
sp|Q23116|DEC12_CAEEL	93	33.214
sp|Q22230|DECR_CAEEL	93	33.214
sp|Q9Z2M4|DECR2_RAT	87	35.433
sp|Q8KWT4|BACC_BACIU	86	32.558
sp|Q9LHT0|TRNHF_ARATH	88	35.115
sp|P80869|DHG2_BACSU	88	33.846
sp|Q9X248|FABG_THEMA	85	34.146
sp|Q16698|DECR_HUMAN	89	35.741
sp|P39640|BACC_BACSU	86	32.946
sp|Q9Z8P2|FABG_CHLPN	85	36.179
sp|Q9ZW03|TRNH3_ARATH	88	35.496
sp|Q92EU6|GOLD_LISIN	86	32.271
sp|P39484|DHG3_BACME	87	31.274
sp|A7DY56|TRN1_COCOF	88	33.977
sp|P39483|DHG2_BACME	87	31.907
sp|P43713|FABG_HAEIN	86	34.137
sp|P39485|DHG4_BACME	87	31.274
sp|P39482|DHG1_BACME	87	32.283
sp|O67610|FABG_AQUAE	85	37.903
sp|P40288|DHG_BACME	87	32.157
sp|P50941|FABG_RICPR	85	35.628
sp|P55336|FABG_VIBHA	85	33.198
sp|P10528|DHGA_BACME	87	31.274
sp|Q9GKX2|DHRS4_RABIT	85	35.458
sp|Q6NUE2|CBR4_XENLA	86	36.585
sp|Q8CPI3|FABG_STAES	83	33.333
sp|Q5HPW0|FABG_STAEQ	83	33.333
sp|P0A2C9|FABG_SALTY	85	34.127
sp|P0A2D0|FABG_SALTI	85	34.127
sp|Q9ZW18|SAG13_ARATH	88	33.206
sp|O49332|TRNHE_ARATH	88	35.115
sp|Q5FPE5|GMDH_GLUOX	86	32.937
sp|Q9PKF7|FABG_CHLMU	86	35.081
sp|Q9ZW15|TRNH9_ARATH	88	34.483
sp|Q6P0H7|CBR4_DANRE	86	38.211
sp|G5EGA6|DHRS4_CAEEL	85	34.902
sp|P0A0I0|FABG_STAAW	83	33.745
sp|Q6G9Y2|FABG_STAAS	83	33.745
sp|Q6GHK4|FABG_STAAR	83	33.745
sp|P99093|FABG_STAAN	83	33.745
sp|P0A0H9|FABG_STAAM	83	33.745
sp|Q5HGK2|FABG_STAAC	83	33.745
sp|P12310|DHG_BACSU	87	30.888
sp|Q9ZW12|TRNH5_ARATH	90	33.083
sp|P94681|TSAC_COMTE	86	33.203
sp|P50162|TRN1_DATST	85	33.333
sp|Q68VY7|FABG_RICTY	84	34.694
sp|P66782|Y1385_MYCBO	86	31.048
sp|P9WGR9|Y1350_MYCTU	86	31.048
sp|P9WGR8|Y1350_MYCTO	86	31.048
sp|Q9ZW16|TRNHA_ARATH	88	35.000
sp|P38004|FABG_CHLTR	86	33.735
sp|Q9ZW04|TRNH4_ARATH	88	33.203
sp|P72332|NODG_RHIS3	86	33.992
sp|P0AEK3|FABG_SHIFL	85	31.174
sp|P0AEK2|FABG_ECOLI	85	31.174
sp|Q93761|YXEK_CAEEL	89	32.576
sp|Q42182|TRNH7_ARATH	88	33.460
sp|P07999|DHGB_BACME	87	31.128
sp|P50165|TRNH_DATST	86	32.549
sp|P06234|NODG_RHIME	86	32.806
sp|C8WJW0|3BHD1_EGGLE	87	31.907
sp|A7B3K3|3AHDP_RUMGV	85	31.621
sp|Q68ER2|CBR4_XENTR	85	36.735
sp|Q9ZW20|TRNHD_ARATH	85	33.068
sp|F4IKM1|TRNHB_ARATH	88	34.231
sp|Q8RX32|TRNH2_ARATH	88	32.685
sp|Q9ZW13|TRNH6_ARATH	88	32.700
sp|Q8SPU8|DHRS4_BOVIN	85	33.465
sp|P9WGQ9|Y769_MYCTU	86	32.271
sp|P9WGQ8|Y769_MYCTO	86	32.271
sp|Q9ZW14|TRNH8_ARATH	88	33.588
sp|Q8KWS9|BACC_BACAM	86	31.660
sp|P50164|TRN2_HYONI	85	30.952
sp|Q949M2|FABG4_BRANA	84	34.979
sp|Q99LB2|DHRS4_MOUSE	85	33.466
sp|Q89AG9|FABG_BUCBP	84	31.276
sp|Q8K9J5|FABG_BUCAP	85	32.114
sp|P0DKI3|TRNH1_ARATH	88	31.418
sp|P0C622|CMTB_PSEPU	86	31.518
sp|A5W4G5|CMTB_PSEP1	86	31.518
sp|Q7TS56|CBR4_RAT	85	35.510
sp|Q8N4T8|CBR4_HUMAN	85	33.061
sp|P50163|TRN2_DATST	85	30.952
sp|P50199|GNO_GLUOX	85	32.258
sp|Q8VID1|DHRS4_RAT	85	33.865
sp|Q45219|Y2146_BRADU	94	30.325
sp|C8WGQ3|3BHD2_EGGLE	87	30.233
sp|P55541|Y4LA_SINFN	93	30.037
sp|Q9URX0|YLX6_SCHPO	85	32.129
sp|Q91VT4|CBR4_MOUSE	85	35.102
sp|Q8WNV7|DHRS4_PIG	85	31.765
sp|P46331|YXBG_BACSU	98	28.425
sp|Q9BTZ2|DHRS4_HUMAN	85	32.271
sp|P55575|Y4MP_SINFN	87	28.405
sp|Q1RKB7|FABG_RICBR	85	34.959
sp|Q5RCF8|DHRS4_PONAB	85	32.271
sp|A4IFA7|CBR4_BOVIN	85	31.429
sp|Q9ZW19|TRNHC_ARATH	88	31.559
sp|Q93X67|FABG2_BRANA	85	33.468
sp|Q949M3|FABG3_BRANA	84	34.568
sp|Q4A054|Y0419_STAS1	75	32.710
sp|Q93X62|FABG1_BRANA	84	34.568
sp|P16544|ACT3_STRCO	86	32.950
sp|Q4UK62|FABG_RICFE	77	35.556
sp|P28643|FABG_CUPLA	85	33.603
sp|P0A2D1|UCPA_SALTY	87	30.451
sp|P0A2D2|UCPA_SALTI	87	30.451
sp|Q05528|KDUD_DICD3	85	28.627
sp|Q5P5I4|PED_AROAE	85	30.952
sp|A0QYC2|DTHD_MYCS2	57	36.095
sp|Q2FVD5|Y2778_STAA8	80	27.074
sp|Q5HD73|Y2488_STAAC	80	27.074
sp|Q2FE21|Y2422_STAA3	80	27.074
sp|Q8NUV9|Y2403_STAAW	80	26.638
sp|Q6G6J1|Y2370_STAAS	80	26.638
sp|P66776|BUTA_STAAW	86	30.153
sp|Q6GCZ8|BUTA_STAAS	86	30.153
sp|Q6GKH9|BUTA_STAAR	86	30.153
sp|P99120|BUTA_STAAN	86	30.153
sp|P66775|BUTA_STAAM	86	30.153
sp|Q5HJP2|BUTA_STAAC	86	30.153
sp|P57432|FABG_BUCAI	84	33.333
sp|Q99RF5|Y2478_STAAM	80	26.201
sp|Q7A3L9|Y2266_STAAN	80	26.201
sp|Q6GDV6|Y2567_STAAR	80	26.201
sp|P52037|YGFF_ECOLI	84	34.137
sp|Q93X68|FABG5_BRANA	85	32.794
sp|P33207|FABG_ARATH	84	33.607
sp|P37769|KDUD_ECOLI	85	27.451
sp|P23102|XYLL_PSEPU	85	30.534
sp|Q56840|HCDR_XANP2	84	30.769
sp|P9WGQ5|Y927C_MYCTU	89	29.278
sp|P9WGQ4|Y927C_MYCTO	89	29.278
sp|Q13268|DHRS2_HUMAN	86	30.859
sp|O34308|YTKK_BACSU	83	28.400
sp|Q5HLD8|Y2049_STAEQ	80	28.017
sp|Q8CN40|Y2036_STAES	80	28.017
sp|P37440|UCPA_ECOLI	87	29.323
sp|Q92GE0|FABG_RICCN	77	33.333
sp|Q9WYG0|Y325_THEMA	86	28.906
sp|P50198|LINX_SPHPI	86	30.556
sp|O31680|YKVO_BACSU	86	29.762
sp|Q8XBJ4|UCPA_ECO57	87	29.323
sp|P42317|YXJF_BACSU	85	31.008
sp|O54438|FABG_PSEAE	85	32.114
sp|P41177|DHKR_STRCM	84	30.469
sp|P23238|PHAB_ZOORA	84	34.008
sp|P50167|ARDH_PICST	85	31.061
sp|Q59787|DHSO_RHOSH	85	28.682
sp|P50205|PHAB_RHIME	84	34.146
sp|P43066|ARDH_CANAW	85	31.818
sp|P19992|HSD_STREX	85	34.800
sp|P22441|DHMA_FLAS1	87	31.579
sp|Q9MYP6|DHB14_BOVIN	86	33.074
sp|Q9LBG2|LVR_LEIAQ	85	29.278
sp|P50166|ARDH_CANTR	85	30.682
sp|P73826|PHAB_SYNY3	85	34.127
sp|P40397|YHXC_BACSU	85	30.645
sp|Q49117|Y182_METEA	85	30.800
sp|O07575|YHDF_BACSU	90	29.278
sp|P71534|FABG_MYCS2	84	30.453
sp|P50197|LINC_SPHPI	85	32.540
sp|H9BFQ2|TPRL3_ERYCB	85	29.762
sp|P50842|KDUD_BACSU	85	29.200
sp|P0AET8|HDHA_ECOLI	85	27.530
sp|P0AET9|HDHA_ECO57	85	27.530
sp|O93868|MTDH_AGABI	88	30.224
sp|P50200|HDHA_PAESO	88	29.434
sp|Q9LTV6|DECR2_ARATH	88	28.030
sp|Q92RN6|GALD_RHIME	85	29.435
sp|P87219|SOU1_CANAL	86	29.020
sp|P0A9P9|IDNO_ECOLI	85	27.823
sp|P0A9Q0|IDNO_ECOL6	85	27.823
sp|P9WGT1|HSD_MYCTU	86	32.653
sp|P69166|HSD_MYCBO	86	32.653
sp|P9WGT3|FABG_MYCTU	84	28.807
sp|P9WGT2|FABG_MYCTO	84	28.807
sp|P0A5Y5|FABG_MYCBO	84	28.807
sp|Q9RPT1|RHLG_PSEAE	85	28.063
sp|Q5KTS5|GRDH_DAUCA	85	29.200
sp|P50204|PHAB_PARDE	86	31.048
sp|P16542|DHK1_STRVN	85	30.116
sp|P07914|BAIA1_CLOSV	85	27.778
sp|Q56841|HCDS_XANP2	86	27.451
sp|Q9FZ42|ADRC1_ARATH	88	30.620
sp|P9WGT0|HSD_MYCTO	86	32.245
sp|Q1NEI6|KDRDH_SPHSS	87	31.102
sp|Q48436|BUDC_KLEPN	84	29.070
sp|Q10216|YAY8_SCHPO	88	29.804
sp|Q53217|Y4VI_SINFN	85	31.452
sp|Q53217|Y4VI_SINFN	85	32.932
sp|Q937L4|CPNA_COMTE	86	30.279
sp|Q8GAV9|CPNA_COMS9	86	30.279
sp|P14697|PHAB_CUPNH	84	29.918
sp|P70720|FABG_AGGAC	83	30.544
sp|A1CFM1|PATN_ASPCL	85	28.571
sp|O86034|BDHA_RHIME	84	26.744
sp|P16543|DHK2_STRVN	86	29.070
sp|P27582|FABG6_BRANA	71	33.173
sp|P19337|BAIA2_CLOSV	85	28.571
sp|Q9C826|ABA2_ARATH	89	27.881
sp|F1SWA0|ZERSY_ZINZE	89	27.407
sp|P80873|GS39_BACSU	90	27.586
sp|Q9MA93|GRDH2_ARATH	88	31.128
sp|Q9L9F8|NOVJ_STRNV	85	28.175
sp|P71079|FABL_BACSU	86	28.458
sp|P87218|SOU2_CANAL	86	30.588
sp|P0CG22|DR4L1_HUMAN	85	28.458
sp|M2WJF1|VER1_DOTSN	85	26.820
sp|Q8TFD5|VER1_DOTSE	85	26.820
sp|Q6CEE9|SDR_YARLI	85	29.528
sp|P17611|NODG_AZOBR	84	31.200
sp|Q00791|STCU_EMENI	85	27.969
sp|P50203|PHAB_ACISR	86	29.762
sp|Q988B7|PLDH_RHILO	85	33.333
sp|P33368|YOHF_ECOLI	87	30.469
sp|Q9BPX1|DHB14_HUMAN	80	30.544
sp|Q08632|SDR1_PICAB	87	28.016
sp|P39071|DHBA_BACSU	86	28.244
sp|H9BFQ1|TPRL2_ERYCB	86	29.008
sp|O07399|FABG_MYCAV	89	28.516
sp|Q8NK50|MTDH_HYPJE	85	30.469
sp|Q9X6U2|BDHA_CUPNH	86	28.626
sp|O32229|YVAG_BACSU	87	27.473
sp|O00058|MTDH_UROFA	87	27.165
sp|P05406|FIXR_BRADU	86	29.615
sp|Q9S9W2|SDRA_ARATH	86	30.769
sp|H9BFQ0|TPRL1_ERYCB	86	28.571
sp|P0C0Y4|MTDH_ALTAL	85	29.528
sp|P9WGQ3|Y1714_MYCTU	64	26.943
sp|P9WGQ2|Y1714_MYCTO	64	26.943
sp|P39644|BACG_BACSU	85	27.068
sp|D2WKD9|SDR1_AEDAE	78	29.741
sp|P9WGS5|Y2750_MYCTU	85	27.407
sp|P9WGS4|Y2750_MYCTO	85	27.407
sp|P0C0Y5|MTDH_DAVTA	85	29.804
sp|P50161|AFLM_ASPPU	85	27.969
sp|P0DOV5|SQD_PSEPU	86	26.538
sp|Q4L8Y1|Y0585_STAHJ	81	27.273
sp|Q9SQR4|ADRC3_ARATH	86	30.303
sp|Q94KL7|SILD_FORIN	89	27.037
sp|Q9RA05|LIMC_RHOER	86	28.315
sp|P37079|SORD_KLEPN	86	28.938
sp|Q92506|DHB8_HUMAN	85	31.518
sp|A7AZH2|3BHDP_RUMGV	87	26.182
sp|P06235|NODG_RHIML	86	28.063
sp|Q75KH3|GRDH_ORYSJ	88	29.699
sp|O13908|YF3H_SCHPO	86	29.317
sp|Q5BH34|MPDC_EMENI	87	26.966
sp|P69936|YDFG_SALTY	71	28.922
sp|P69935|YDFG_SALTI	71	28.922
sp|Q8FHD2|YDFG_ECOL6	77	26.872
sp|Q5HKG6|BUTA_STAEQ	84	26.459
sp|P19871|3BHD_COMTE	84	29.365
sp|Q83RE8|YDFG_SHIFL	77	26.872
sp|Q8CQD2|BUTA_STAES	84	26.459
sp|O34896|UXUB_BACSU	87	25.455
sp|P39831|YDFG_ECOLI	77	26.872
sp|Q5TJF5|DHB8_CANLF	87	31.034
sp|P07772|BEND_ACIAD	85	27.925
sp|Q8X505|YDFG_ECO57	77	26.872
sp|A3LZU7|RM1DH_PICST	86	28.740
sp|Q51576|Y3106_PSEAE	85	30.242
sp|P9WGS7|Y0687_MYCTU	87	26.103
sp|P9WGS6|Y0687_MYCTO	87	26.103
sp|Q73SC8|Y4146_MYCPA	87	26.103
sp|Q6MGB5|DHB8_RAT	85	31.418
sp|P70684|PGDH_CAVPO	70	30.288
sp|O31767|YMFI_BACSU	84	25.926
sp|B8H1Z0|XDH_CAUCN	85	27.711
sp|P22414|FOX2_CANTR	87	25.403
sp|P22414|FOX2_CANTR	87	25.681
sp|Q12634|T4HR_MAGO7	86	24.621
sp|Q53882|DNRE_STRS5	84	29.762
sp|P76633|YGCW_ECOLI	85	25.000
sp|Q56318|Y019_THEMA	87	28.906
sp|Q3T0C2|PGDH_BOVIN	70	30.097
sp|Q71R50|DHR11_CHICK	79	27.801
sp|Q21929|DCXR_CAEEL	84	30.364
sp|Q84ST4|NOL_ORYSJ	81	30.544
sp|Q49WS9|Y1627_STAS1	81	26.908
sp|Q561X9|BDH2_DANRE	87	25.969
sp|Q7FAE1|MOMAS_ORYSJ	88	27.481
sp|Q5C9I9|ISPD_MENPI	85	28.682
sp|Q1JP75|DCXR_BOVIN	85	26.908
sp|D4A1J4|BDH2_RAT	87	26.038
sp|P45375|PHAB_ALLVD	68	26.570
sp|Q9ZNN8|BUDC_CORGT	84	24.609
sp|P15428|PGDH_HUMAN	70	29.808
sp|Q8MJY8|PGDH_MACFA	70	29.808
sp|Q3KPT7|BDH2_XENLA	87	24.419
sp|O34782|YVRD_BACSU	86	25.271
sp|P15047|ENTA_ECOLI	84	25.000
sp|Q9SQR2|ADRC2_ARATH	86	29.811
sp|Q8JZV9|BDH2_MOUSE	87	26.038
sp|P50171|DHB8_MOUSE	85	30.233
sp|Q8VCC1|PGDH_MOUSE	70	29.327
sp|Q6UWP2|DHR11_HUMAN	83	27.888
sp|P40398|YHXD_BACSU	88	26.154
sp|P25145|Y432_LISMO	80	24.786
sp|Q3T046|BDH2_BOVIN	87	25.670
sp|C1C4R8|BDH2_LITCT	87	24.806
sp|P45200|Y1430_HAEIN	79	25.862
sp|Q9FYL6|KCR2_ARATH	69	28.774
sp|Q1R183|ISFD_CHRSD	64	27.957
sp|P87025|THR1_COLOR	87	24.621
sp|Q05016|YM71_YEAST	71	26.214
sp|Q7Q732|DHRS7_ANOGA	78	28.326
sp|A0R518|Y6031_MYCS2	87	24.731
sp|P0AG84|YGHA_ECOLI	89	25.769
sp|P0AG85|YGHA_ECO57	89	25.769
sp|O80713|SDR3A_ARATH	86	28.736
sp|P50160|TS2_MAIZE	86	28.472
sp|Q8P3K4|FUCDH_XANCP	56	26.901
sp|P42556|PTR1_LEITA	85	30.986
sp|Q9HK58|RHAD_THEAC	85	23.137
sp|Q3ZBV9|DHR11_BOVIN	79	27.004
sp|Q9SCU0|SDR2A_ARATH	87	27.941
sp|O08699|PGDH_RAT	69	29.187
sp|Q920N9|DCXR_CAVPO	85	27.092
sp|Q92EK7|Y452_LISIN	80	24.359
sp|Q01782|PTR1_LEIMA	85	28.470
sp|E9QUT3|ARP2_ASPFU	83	27.668
sp|Q91X52|DCXR_MOUSE	85	26.693
sp|D3U1D9|ISFD_KLEOX	65	27.128
sp|P55435|Y4EL_SINFN	85	28.685
sp|Q9Y6Z9|SOU1_SCHPO	85	30.556
sp|Q3U0B3|DHR11_MOUSE	79	26.639
sp|Q8LEU3|NOL_ARATH	78	28.070
sp|O80714|SDR3C_ARATH	86	25.287
sp|Q91XV4|DCXR_MESAU	85	26.800
sp|N4WE73|OXI1_COCH4	65	25.616
sp|O74470|YQC8_SCHPO	86	26.316
sp|P9WGR5|Y484_MYCTU	78	25.316
sp|P9WGR4|Y484_MYCTO	78	25.316
sp|P05707|SRLD_ECOLI	86	26.692
sp|Q9Y140|DHRS7_DROME	71	26.341
sp|Q5N800|NYC1_ORYSJ	66	27.228
sp|Q6PKH6|DR4L2_HUMAN	65	29.787
sp|P51660|DHB4_MOUSE	80	27.542
sp|Q94K41|SDR3B_ARATH	86	29.213
sp|Q04520|BUDC_RAOTE	66	30.570
sp|Q920P0|DCXR_RAT	85	26.693
sp|P13859|TODD_PSEP1	88	25.818
sp|P08088|BNZE_PSEPU	88	25.818
sp|Q1QU27|ISFD2_CHRSD	67	27.083
sp|Q7Z4W1|DCXR_HUMAN	86	25.498
sp|Q93ZA0|NYC1_ARATH	94	22.848
sp|Q29529|CBR2_PIG	85	27.490
sp|P96825|Y0148_MYCTU	81	28.085
sp|P0DKC6|HSD1B_ARATH	71	25.854
sp|P0DKC5|HSD1A_ARATH	71	25.854
sp|P70385|DHB3_MOUSE	65	31.606
sp|P08074|CBR2_MOUSE	85	24.498
sp|O32291|YXNA_BACSU	77	25.424
sp|P51659|DHB4_HUMAN	67	29.648
sp|F4J2Z7|SDR4_ARATH	87	25.954
sp|P37694|HETN_NOSS1	69	26.904
sp|Q8KES3|SPRE_CHLTE	66	24.873
sp|P97852|DHB4_RAT	67	29.146
sp|Q56632|VIBA_VIBCH	84	25.197
sp|G0RH19|LXR3_HYPJQ	86	26.596
sp|Q9XT00|DHB8_PIG	85	27.907
sp|Q0IH28|DRS7B_XENLA	78	26.872
sp|P25970|Y5909_MYXXD	70	26.108
sp|Q4V8F9|HSDL2_RAT	52	28.571
sp|P50206|BPHB_PSES1	85	27.612
sp|A0A162J3X8|CITE_MONRU	82	23.849
sp|A0A144Y7G4|CITE_MONPU	82	23.849
sp|Q99L04|DHRS1_MOUSE	70	26.442
sp|Q9P7B4|YI13_SCHPO	83	22.267
sp|P00335|RIDH_KLEAE	80	24.017
sp|Q2TPA8|HSDL2_MOUSE	52	28.571
sp|Q9BUT1|BDH2_HUMAN	59	24.457
sp|O54939|DHB3_RAT	65	31.579
sp|P39333|BDCA_ECOLI	86	25.506
sp|Q01373|FOX2_NEUCR	66	26.064
sp|Q46381|BPHB_COMTE	85	25.094
sp|Q9Y394|DHRS7_HUMAN	72	29.767
sp|Q1RMJ5|DRS7C_BOVIN	78	23.276
sp|Q5RA68|HSDL2_PONAB	52	29.221
sp|F4J300|SDR5_ARATH	86	27.519
sp|A4FUZ6|HSDL2_BOVIN	52	27.922
sp|P0CU00|YI78_SCHPO	46	25.385
sp|P0CU01|YI49_SCHPO	46	25.385
sp|Q8L9C4|KCR1_ARATH	65	23.834
sp|P72220|BPHB_PSEPU	68	27.586
sp|Q8JIS3|DER_CHICK	87	24.125
sp|O57314|DHB12_ANAPL	72	27.619
sp|Q93UV4|FLNB_TERSD	83	25.000
sp|O31642|YJDA_BACSU	85	23.171
sp|Q06136|KDSR_HUMAN	67	25.773
sp|Q94KL8|SILD_PODPE	85	29.020
sp|Q45983|PTMA_CAMCO	87	23.664
sp|Q8U8I2|SDH_AGRFC	64	24.865
sp|Q6YN16|HSDL2_HUMAN	52	28.571
sp|M1VVW5|EASD_CLAP2	70	26.570
sp|P47227|BPHB_PARXL	68	28.079
sp|A6NNS2|DRS7C_HUMAN	67	24.227
sp|Q9LUE4|HSD6_ARATH	69	25.248
sp|O42866|FABG_SCHPO	83	24.896
sp|P44481|Y048_HAEIN	87	24.820
sp|P9WGQ7|Y1144_MYCTU	83	26.087
sp|P9WGQ6|Y1144_MYCTO	83	26.087
sp|Q4WZ66|EASD_ASPFU	84	25.379
sp|D3J0Z1|CHADH_ASPFM	84	25.379
sp|Q9STY7|HSD3_ARATH	66	24.064
sp|Q66KC4|HSDL2_XENTR	52	29.221
sp|Q6GV12|KDSR_MOUSE	67	24.227
sp|Q6P5L8|HSDL2_DANRE	72	26.852
sp|Q96LJ7|DHRS1_HUMAN	68	26.866
sp|Q9GME3|DHB8_CALJA	45	33.083
sp|O18404|HCD2_DROME	85	23.864
sp|P14802|YOXD_BACSU	45	26.316
sp|P47230|BPHB_RHOGO	85	25.564
sp|Q9T0G0|HSD5_ARATH	64	23.913
sp|P40747|YUXG_BACSU	84	25.000
sp|Q6PAY8|HSDL2_XENLA	52	27.922
sp|O94207|EASD_CLAPU	70	26.570
sp|P31808|YCIK_ECOLI	86	21.371
sp|G5DGA8|IDLDH_IPSPI	85	25.856
sp|Q2KIJ5|KDSR_BOVIN	64	24.590
sp|Q8CHS7|DRS7C_MOUSE	78	22.944
sp|P40471|AYR1_YEAST	66	25.641
sp|Q9STY8|HSD2_ARATH	67	24.227
sp|Q6AYS8|DHB11_RAT	76	24.336
sp|Q5AR48|ASQE_EMENI	87	27.444
sp|P54795|MOAE_KLEAE	80	23.984
sp|P9WGR7|Y945_MYCTU	68	26.263
sp|P9WGR6|Y945_MYCTO	68	26.263
sp|Q0VFE7|DRS7B_XENTR	67	25.654
sp|Q5ZJG8|HSDL1_CHICK	66	26.804
sp|A0A097ZPE8|ANDI_EMEVA	84	25.000
sp|O70351|HCD2_RAT	85	25.483
sp|Q9LUF2|HSD4B_ARATH	67	24.870
sp|P0DKC7|HSD4A_ARATH	67	24.870
sp|Q81GI3|FABI_BACCR	86	26.217
sp|Q9KWN1|SDH_RHIRD	66	23.280
sp|Q8T197|DHRS7_DICDI	70	23.333
sp|P37058|DHB3_HUMAN	65	29.897
sp|Q9WXG7|DPDD_ALCFA	85	27.652
sp|A9UM79|DRS7C_XENTR	78	21.645
sp|Q03326|OXIR_STRAT	83	24.138
sp|A5PJF6|HSDL1_BOVIN	77	23.684
sp|Q6F7B8|ACR1_ACIAD	50	27.211
sp|Q3T0R4|DRS7B_BOVIN	67	21.762
sp|O02691|HCD2_BOVIN	85	25.869
sp|P39577|DLTE_BACSU	65	26.455
sp|P35320|OXIR_STRLI	83	24.615
sp|A6RBW9|MKAR_AJECN	69	25.728
sp|Q05069|FABI_NOSS1	85	27.203
sp|D4AK45|EASD_ARTBC	84	23.922
sp|P59837|RDH12_BOVIN	73	24.889
sp|Q4R5G7|DHB12_MACFA	71	26.087
sp|P54616|FABI_BACSU	85	25.926
sp|Q99714|HCD2_HUMAN	85	24.710
sp|Q9M1K9|ATA1_ARATH	84	25.758
sp|Q4WR19|SDR1_ASPFU	74	26.606
sp|C5FTN0|EASD_ARTOC	84	24.621
sp|P08694|BPHB_PSEPS	68	27.586
sp|Q9CXR1|DHRS7_MOUSE	70	28.365
sp|Q28IU1|DHB12_XENTR	68	26.000
sp|Q0CY11|MKAR_ASPTN	77	26.667
sp|Q8VCR2|DHB13_MOUSE	77	24.891
sp|A0A084R1K2|ATR9_STAC4	86	26.255
sp|Q9ZAU1|DNRU_STRPE	43	26.829
sp|P0A169|NAHB_PSEPU	85	25.856
sp|Q7Z5P4|DHB13_HUMAN	77	24.554
sp|A0A097ZPC9|ANDC_EMEVA	85	26.923
sp|O08756|HCD2_MOUSE	85	25.483
sp|Q6Z0I4|FABI1_ORYSJ	60	28.333
sp|P48758|CBR1_MOUSE	49	32.168
sp|Q53877|DNRU_STRS5	42	27.119
sp|Q9EQ06|DHB11_MOUSE	76	24.779
sp|E3VWK2|PENF_STREX	70	24.257
sp|Q8BYK4|RDH12_MOUSE	36	30.556
sp|O75828|CBR3_HUMAN	49	32.624
sp|Q6P7R8|DHB12_RAT	72	23.585
sp|A8C7R7|EASD_CLAFS	84	26.316
sp|Q6IAN0|DRS7B_HUMAN	67	23.834
sp|Q8BTX9|HSDL1_MOUSE	78	22.979
sp|Q5NVG2|DHB11_PONAB	76	24.000
sp|Q9QYF1|RDH11_MOUSE	33	34.043
sp|Q9ERI6|RDH14_MOUSE	34	26.923
sp|P0A170|NAHB_PSEU8	85	25.475
