sp|Q3YX11|MDH_SHISS	100	99.359
sp|Q31WA4|MDH_SHIBS	100	99.359
sp|B2U1U9|MDH_SHIB3	100	99.359
sp|Q1R6A3|MDH_ECOUT	100	99.359
sp|P61889|MDH_ECOLI	100	99.359
sp|P61890|MDH_ECOL6	100	99.359
sp|A1AGC9|MDH_ECOK1	100	99.359
sp|A8A545|MDH_ECOHS	100	99.359
sp|B1XHK9|MDH_ECODH	100	99.359
sp|C4ZSX4|MDH_ECOBW	100	99.359
sp|B7N0M1|MDH_ECO81	100	99.359
sp|B5YSW2|MDH_ECO5E	100	99.359
sp|P61891|MDH_ECO57	100	99.359
sp|B7MBZ7|MDH_ECO45	100	99.359
sp|B7UJW8|MDH_ECO27	100	99.359
sp|A7ZSD0|MDH_ECO24	100	99.359
sp|Q0TCN0|MDH_ECOL5	100	99.038
sp|B6I1V4|MDH_ECOSE	100	99.038
sp|B1LGK2|MDH_ECOSM	100	99.038
sp|B7NKU9|MDH_ECO7I	100	99.038
sp|B7M0U8|MDH_ECO8A	100	99.038
sp|B7LHU4|MDH_ECO55	100	99.038
sp|Q83Q04|MDH_SHIFL	100	99.038
sp|Q0T052|MDH_SHIF8	100	99.038
sp|B1IQP3|MDH_ECOLC	100	99.038
sp|B7NDL4|MDH_ECOLU	100	98.718
sp|Q32BA3|MDH_SHIDS	100	98.718
sp|B7LRL0|MDH_ESCF3	100	96.154
sp|A8AQC8|MDH_CITK8	100	96.154
sp|A9MNX5|MDH_SALAR	100	95.513
sp|B4T769|MDH_SALNS	100	94.231
sp|P25077|MDH_SALTY	100	94.231
sp|B4TWK9|MDH_SALSV	100	94.231
sp|B5BGR3|MDH_SALPK	100	94.231
sp|C0PZQ4|MDH_SALPC	100	94.231
sp|A9N855|MDH_SALPB	100	94.231
sp|Q7WS85|MDH_SALPA	100	94.231
sp|B4TJT3|MDH_SALHS	100	94.231
sp|B5R0N2|MDH_SALEP	100	94.231
sp|B5F7L9|MDH_SALA4	100	94.231
sp|A7MNR3|MDH_CROS8	100	94.231
sp|B5FIT7|MDH_SALDC	100	93.910
sp|Q8Z3E0|MDH_SALTI	100	93.910
sp|A6TEQ3|MDH_KLEP7	100	93.910
sp|B5XSQ7|MDH_KLEP3	100	93.910
sp|B5REV7|MDH_SALG2	100	93.910
sp|Q57JA9|MDH_SALCH	100	93.910
sp|A4WF48|MDH_ENT38	100	92.628
sp|A8G8Y7|MDH_SERP5	99	91.961
sp|B1JMK1|MDH_YERPY	100	89.103
sp|P0C7R5|MDH_YERPS	100	89.103
sp|A4TRK3|MDH_YERPP	100	89.103
sp|Q1CEJ3|MDH_YERPN	100	89.103
sp|A9R584|MDH_YERPG	100	89.103
sp|P61892|MDH_YERPE	100	89.103
sp|B2K2N5|MDH_YERPB	100	89.103
sp|Q1CBY7|MDH_YERPA	100	89.103
sp|A7FMU2|MDH_YERP3	100	89.103
sp|C6DKH1|MDH_PECCP	99	90.000
sp|Q6D9D1|MDH_PECAS	99	89.677
sp|A1JIV0|MDH_YERE8	99	88.710
sp|Q7MYW9|MDH_PHOLL	99	87.460
sp|B2VGW7|MDH_ERWT9	99	87.419
sp|Q59838|MDH_SALMU	90	94.681
sp|C5BF98|MDH_EDWI9	100	82.372
sp|B5FGF5|MDH_VIBFM	99	83.280
sp|Q5E875|MDH_VIBF1	99	82.958
sp|B6EL39|MDH_ALISL	99	82.581
sp|B4F2A1|MDH_PROMH	100	82.051
sp|P37226|MDH_PHOPR	100	79.487
sp|A0L113|MDH_SHESA	99	80.323
sp|Q12R11|MDH_SHEDO	99	80.645
sp|Q9KUT3|MDH_VIBCH	99	80.386
sp|Q0HZ38|MDH_SHESR	99	80.000
sp|Q0HEW2|MDH_SHESM	99	80.000
sp|A8H0U0|MDH_SHEPA	99	80.968
sp|A1RFX8|MDH_SHESW	99	79.677
sp|A4YAE8|MDH_SHEPC	99	79.677
sp|P82177|MDH_SHEON	99	79.677
sp|A3QB91|MDH_SHELP	99	80.000
sp|A6WSM1|MDH_SHEB8	99	79.355
sp|A3D075|MDH_SHEB5	99	79.355
sp|A7MWD3|MDH_VIBCB	99	79.288
sp|A8FRU0|MDH_SHESH	99	79.677
sp|B0TUH8|MDH_SHEHH	99	80.000
sp|B8EB55|MDH_SHEB2	99	79.032
sp|A9L340|MDH_SHEB9	99	79.032
sp|A1S3C4|MDH_SHEAM	99	79.677
sp|Q87SU7|MDH_VIBPA	99	78.964
sp|A0KG16|MDH_AERHH	99	80.000
sp|B1KGG7|MDH_SHEWM	99	79.355
sp|B8CSY7|MDH_SHEPW	99	80.000
sp|A4SIV0|MDH_AERS4	99	79.355
sp|Q07YA5|MDH_SHEFN	99	78.710
sp|B7VID0|MDH_VIBTL	99	77.346
sp|Q6AW23|MDH_MORMI	99	78.710
sp|Q6AW21|MDH_MORJA	99	78.710
sp|Q8DEC2|MDH_VIBVU	99	78.135
sp|Q7MP97|MDH_VIBVY	99	78.135
sp|Q7X3X5|MDH_MORS2	99	78.065
sp|P48364|MDH_MORS5	99	78.387
sp|Q0I491|MDH_HAES1	99	80.707
sp|Q9CN86|MDH_PASMU	100	78.846
sp|B0UUR6|MDH_HISS2	99	80.386
sp|A5UIX3|MDH_HAEIG	99	78.457
sp|P44427|MDH_HAEIN	99	78.457
sp|A5UCQ1|MDH_HAEIE	99	78.457
sp|Q4QL89|MDH_HAEI8	99	78.135
sp|B8F5K4|MDH_HAEPS	99	76.115
sp|P61896|MDH_KLEVA	74	93.966
sp|Q5R030|MDH_IDILO	99	75.728
sp|P61894|MDH_KLEOX	71	94.170
sp|P61895|MDH_RAOTE	72	93.778
sp|Q15YH0|MDH_PSEA6	100	72.756
sp|A1SRP8|MDH_PSYIN	100	70.833
sp|Q5U907|MDH_ACTSZ	99	68.387
sp|Q65T37|MDH_MANSM	99	72.756
sp|Q47VL0|MDH_COLP3	99	71.290
sp|Q3IFH4|MDH_PSEHT	99	69.677
sp|B0BQN0|MDH_ACTPJ	99	64.577
sp|B3H269|MDH_ACTP7	99	64.577
sp|A3N1U6|MDH_ACTP2	99	64.577
sp|Q9L8F6|MDH_VIBMI	71	83.333
sp|Q7VP41|MDH_HAEDU	99	59.692
sp|Q5NVR2|MDHM_PONAB	99	58.199
sp|P04636|MDHM_RAT	99	58.199
sp|P40926|MDHM_HUMAN	99	58.199
sp|P08249|MDHM_MOUSE	99	58.199
sp|P00346|MDHM_PIG	99	58.521
sp|K0J107|MDHM_FELCA	99	58.199
sp|Q32LG3|MDHM_BOVIN	99	58.199
sp|Q4R568|MDHM_MACFA	99	57.556
sp|O02640|MDHM_CAEEL	99	57.372
sp|Q42972|MDHG_ORYSJ	100	55.732
sp|P83373|MDHM_FRAAN	99	57.188
sp|P19446|MDHG_CITLA	99	53.994
sp|O82399|MDHX1_ARATH	100	55.096
sp|P37228|MDHG_SOYBN	100	54.140
sp|Q9ZP06|MDHM1_ARATH	99	56.550
sp|P46488|MDHG_CUCSA	99	54.633
sp|Q9SN86|MDHP_ARATH	98	57.282
sp|Q9LKA3|MDHM2_ARATH	99	54.952
sp|P17783|MDHM_CITLA	99	55.769
sp|Q9ZP05|MDHX2_ARATH	100	56.051
sp|Q9XFW3|MDHG2_BRANA	100	55.414
sp|Q43743|MDHG1_BRANA	100	55.096
sp|Q43744|MDHM_BRANA	99	54.633
sp|Q42686|MDHM_CHLRE	99	54.839
sp|P61897|MDH_PECCC	48	92.715
sp|P46487|MDHM_EUCGU	99	54.140
sp|Q9Y7R8|MDHM_SCHPO	99	48.254
sp|P17505|MDHM_YEAST	99	47.937
sp|P83778|MDHC_CANAL	100	46.018
sp|P0C1G4|MDH_KLEPN	46	90.278
sp|P0C1G5|MDH_KLEPR	37	95.614
sp|P32419|MDHP_YEAST	99	39.645
sp|P22133|MDHC_YEAST	99	37.815
sp|P37227|MDHM_SCHMA	46	59.722
sp|A6Q388|MDH_NITSB	99	31.250
sp|A8GWI0|MDH_RICB8	96	32.508
sp|A5FHP3|MDH_FLAJ1	96	30.841
sp|Q25QU7|MDH_FLAFR	96	31.464
sp|Q1RIT9|MDH_RICBR	96	32.508
sp|Q30RQ5|MDH_SULDN	96	32.288
sp|Q8PVJ7|MDH_METMA	89	31.834
sp|A8EZ58|MDH_RICCK	88	31.399
sp|A7HT37|MDH_PARL1	96	32.000
sp|Q2RV34|MDH_RHORT	99	31.402
sp|Q46BQ2|MDH_METBF	88	32.653
sp|Q5FGT9|MDH_EHRRG	88	30.717
sp|Q5HBC0|MDH_EHRRW	88	30.717
sp|A8EUE8|MDH_ARCB4	97	30.721
sp|Q4ULY2|MDH_RICFE	96	31.098
sp|O67655|MDH1_AQUAE	98	28.869
sp|Q0AKT3|MDH_MARMM	96	31.429
sp|Q9HJL5|MDH_THEAC	94	29.653
sp|Q979N9|MDH_THEVO	94	27.711
sp|Q2GGI2|MDH_EHRCR	96	29.338
sp|B4U831|MDH_HYDS0	99	28.994
sp|Q4FP28|MDH_PELUB	96	29.338
sp|Q6L0C3|MDH_PICTO	99	29.042
sp|A6L903|MDH_PARD8	88	31.959
sp|A8GN82|MDH_RICAH	88	30.847
sp|Q5GT41|MDH_WOLTR	88	29.392
sp|A1BHN9|MDH_CHLPD	99	30.938
sp|Q5PAV3|MDH_ANAMM	97	32.308
sp|Q3YS64|MDH_EHRCJ	96	28.797
sp|B9KIH0|MDH_ANAMF	97	32.308
sp|Q9ZDF3|MDH_RICPR	88	31.399
sp|C4K2E2|MDH_RICPU	99	29.819
sp|B0TZT2|MDH_FRAP2	88	33.333
sp|Q92IA0|MDH_RICCN	88	30.976
sp|Q3AS98|MDH_CHLCH	98	30.247
sp|Q1GQY3|MDH_SPHAL	96	31.348
sp|A8GRV2|MDH_RICRS	88	30.976
sp|B0BXA8|MDH_RICRO	88	30.976
sp|Q2GCH6|MDH_NEOSM	89	31.525
sp|A8MAC1|MDH_CALMQ	84	30.576
sp|Q8A0W0|MDH_BACTN	88	31.379
sp|B3CM44|MDH_WOLPP	88	28.669
sp|Q11QQ3|MDH_CYTH3	89	30.293
sp|B0TCL9|MDH_HELMI	97	28.931
sp|Q2G946|MDH_NOVAD	88	31.419
sp|C6E487|MDH_GEOSM	99	29.003
sp|C3PN92|MDH_RICAE	88	30.640
sp|B4SFQ8|MDH_PELPB	99	29.846
sp|C0R4Y0|MDH_WOLWR	88	28.716
sp|Q73G44|MDH_WOLPM	88	28.716
sp|Q64P62|MDH_BACFR	88	32.759
sp|Q5L8Z8|MDH_BACFN	88	32.759
sp|Q60176|MDH_METJA	93	30.255
sp|Q2IIC2|MDH1_ANADE	97	31.447
sp|Q68WZ8|MDH_RICTY	88	30.717
sp|Q5WEG2|MDH_BACSK	88	31.010
sp|Q9K849|MDH_BACHD	88	33.447
sp|A0Q6K3|MDH_FRATN	88	34.014
sp|Q8GNM0|MDH_FRANO	88	34.014
sp|Q67LB8|MDH_SYMTH	88	31.724
sp|Q633K5|MDH_BACCZ	96	31.013
sp|A5UPY6|MDH_ROSS1	88	29.897
sp|P0C890|MDH_PROVB	96	29.712
sp|Q6HCU0|MDH_BACHK	96	31.013
sp|B9J092|MDH_BACCQ	96	31.013
sp|B7HRN2|MDH_BACC7	96	31.013
sp|B7HFA6|MDH_BACC4	96	31.013
sp|C1EUT6|MDH_BACC3	96	31.013
sp|B7IJZ0|MDH_BACC2	96	31.013
sp|Q72ZE5|MDH_BACC1	96	31.013
sp|B7JRW5|MDH_BACC0	96	31.013
sp|Q6HSF4|MDH_BACAN	96	31.013
sp|A0RJJ0|MDH_BACAH	96	31.013
sp|C3L8X1|MDH_BACAC	96	31.013
sp|C3PAI1|MDH_BACAA	96	31.013
sp|A7GTN7|MDH_BACCN	88	31.741
sp|P49814|MDH_BACSU	96	30.696
sp|P80039|MDH_CHLTE	89	30.612
sp|Q817F9|MDH_BACCR	96	30.696
sp|B5EIU8|MDH_GEOBB	99	28.701
sp|A7NG29|MDH_ROSCS	88	29.897
sp|B1I3T1|MDH_DESAP	94	31.046
sp|B3EEE5|MDH_CHLL2	99	28.923
sp|Q8EPE2|MDH_OCEIH	84	31.159
sp|A5V5U9|MDH_SPHWW	96	30.408
sp|Q55383|MDH_SYNY3	89	31.399
sp|Q2W064|MDH_MAGSA	96	31.132
sp|A4IY35|MDH_FRATW	88	33.673
sp|Q14IT0|MDH_FRAT1	88	33.673
sp|B2SH29|MDH_FRATM	88	33.673
sp|A9VJQ4|MDH_BACWK	96	30.696
sp|Q2A3K7|MDH_FRATH	88	33.673
sp|A7NC13|MDH_FRATF	88	33.673
sp|B8GPC3|MDH_THISH	88	29.861
sp|A9A450|MDH_NITMS	80	29.545
sp|Q74D53|MDH_GEOSL	96	29.052
sp|B1ZG93|MDH_METPB	99	31.818
sp|A7IBL9|MDH_XANP2	68	33.040
sp|Q07UX5|MDH_RHOP5	96	30.841
sp|B9KZS7|MDH_THERP	88	30.903
sp|A9IZV5|MDH_BART1	96	30.154
sp|A8LJK6|MDH_DINSH	96	31.269
sp|A4J5N8|MDH_DESRM	97	28.481
sp|B9LLP6|MDH_CHLSY	96	29.688
sp|B7GGT8|MDH_ANOFW	74	32.780
sp|A8FG47|MDH_BACP2	88	32.423
sp|Q6FYD0|MDH_BARQU	96	30.938
sp|A7Z7J8|MDH_BACVZ	96	30.380
sp|A5G3L2|MDH_GEOUR	96	28.438
sp|Q3Z9A4|MDH_DEHM1	88	30.690
sp|B1LZN1|MDH_METRJ	88	33.333
sp|B3QPY9|MDH_CHLP8	96	29.073
sp|A9W386|MDH_METEP	96	32.188
sp|Q84FY8|MDH_METEA	96	32.188
sp|B7KVX2|MDH_METC4	96	32.188
sp|B3QSH8|MDH_CHLT3	96	28.615
sp|P80040|MDH_CHLAA	94	28.435
sp|B8GDA2|MDH_CHLAD	94	29.126
sp|A5FS18|MDH_DEHMB	88	30.556
sp|Q5LXE1|MDH_RUEPO	96	30.380
sp|Q3SVK5|MDH_NITWN	96	30.154
sp|Q169U9|MDH_ROSDO	96	30.794
sp|A8ILC6|MDH_AZOC5	69	34.211
sp|Q3B2R4|MDH_CHLL7	94	29.836
sp|B6IYP5|MDH_RHOCS	94	32.362
sp|Q2J3G8|MDH_RHOP2	96	30.841
sp|Q28U77|MDH_JANSC	88	31.741
sp|Q13DR6|MDH_RHOPS	96	30.841
sp|Q2GK85|MDH_ANAPZ	89	30.976
sp|Q9X4K8|MDH_GEOTD	96	29.630
sp|Q7M9A7|MDH_WOLSU	86	29.348
sp|Q5KWB7|MDH_GEOKA	96	29.630
sp|A1UQV8|MDH_BARBK	96	27.607
sp|Q3J7E7|MDH_NITOC	97	27.848
sp|Q27797|LDH_TOXGO	88	28.669
sp|Q8TSH7|MDH_METAC	88	29.825
sp|Q57AX1|MDH_BRUAB	88	31.058
sp|Q2YLR9|MDH_BRUA2	88	31.058
sp|B2S881|MDH_BRUA1	88	31.058
sp|A4IRP9|MDH_GEOTN	96	29.321
sp|B9M1D2|MDH_GEODF	96	27.812
sp|Q1QQR2|MDH_NITHX	96	29.846
sp|Q3MDN9|MDH_ANAVT	97	30.218
sp|B8IJB4|MDH_METNO	96	31.562
sp|P80458|MDH_RHOPA	96	30.675
sp|B3Q761|MDH_RHOPT	96	30.675
sp|Q8YJE7|MDH_BRUME	88	30.375
sp|Q20XN0|MDH2_RHOPB	69	32.468
sp|Q6A9C3|LDH_PROAC	88	30.034
sp|Q2JRH2|LDH_SYNJA	97	28.840
sp|A4SFT4|MDH_CHLPM	89	30.450
sp|Q7CWK7|MDH_AGRFC	68	33.478
sp|B9JTS9|MDH_AGRVS	88	30.743
sp|C5D654|MDH_GEOSW	74	31.535
sp|Q2IK16|MDH2_ANADE	97	28.173
sp|P93052|LDH_BOTBR	88	31.081
sp|Q3ZZJ7|MDH_DEHMC	88	30.208
sp|A5VSQ4|MDH_BRUO2	88	30.717
sp|C0RFH2|MDH_BRUMB	88	30.717
sp|Q65G89|MDH_BACLD	96	30.063
sp|Q11CV9|MDH_CHESB	94	30.032
sp|A4YKC5|MDH_BRASO	96	29.538
sp|Q2NGI3|MDH_METST	88	27.393
sp|Q89X59|MDH_BRADU	96	29.938
sp|Q21CW7|MDH1_RHOPB	96	30.218
sp|A4WNM7|MDH_RHOS5	96	30.435
sp|A5E935|MDH_BRASB	96	28.923
sp|B0CIT1|MDH_BRUSI	88	30.717
sp|A8F6M1|LDH_PSELT	97	28.707
sp|B3EP06|MDH_CHLPB	100	29.268
sp|P84793|LDH_PLABE	88	27.891
sp|Q7SI97|LDH_PLABA	88	27.891
sp|B1LAF5|LDH_THESQ	93	29.582
sp|A6UDP3|MDH_SINMW	93	30.573
sp|B2IG85|MDH_BEII9	88	31.788
sp|B0UCF0|MDH_METS4	88	32.660
sp|A5IL75|LDH_THEP1	89	30.034
sp|P16115|LDH_THEMA	89	30.034
sp|Q39VY0|MDH_GEOMG	96	27.576
sp|C3M9U0|MDH_SINFN	93	30.255
sp|Q8YP78|MDH_NOSS1	99	28.750
sp|Q9EYJ6|MDH_RHIME	93	30.255
sp|Q6ZZC6|MDH_MYXXA	88	29.795
sp|Q59202|MDH_BACIS	96	30.284
sp|Q8FYF4|MDH_BRUSU	88	30.375
sp|A9M8R3|MDH_BRUC2	88	30.375
sp|Q6G1M0|MDH_BARHE	96	29.814
sp|A9EZV5|MDH_SORC5	88	27.931
sp|Q2RHG3|LDH_MOOTA	97	28.395
sp|Q8TWG5|MDH_METKA	67	33.632
sp|O67581|MDH2_AQUAE	99	27.219
sp|Q7NHJ3|MDH_GLOVI	97	27.445
sp|B9KNB4|MDH_RHOSK	96	30.061
sp|Q3IZ83|MDH_RHOS4	96	30.061
sp|A3PN14|MDH_RHOS1	96	30.061
sp|B0T6C1|MDH_CAUSK	88	29.795
sp|A6WXE7|MDH_OCHA4	88	30.068
sp|Q9YEA1|MDH_AERPE	88	29.021
sp|B5ZSS0|MDH_RHILW	94	29.747
sp|O33525|MDH_RHIL3	94	29.747
sp|B9JCF5|MDH_AGRRK	94	29.167
sp|A1RS58|MDH_PYRIL	97	25.705
sp|D9PVI7|MDH_METTM	98	26.393
sp|B9DK67|MDH_STACT	92	31.068
sp|Q27743|LDH_PLAFD	88	27.891
sp|Q7VFV4|MDH_HELHP	88	26.531
sp|Q8ZVB2|MDH_PYRAE	86	26.056
sp|B8EM38|MDH_METSB	88	29.932
sp|Q2S289|MDH_SALRD	89	30.000
sp|D8KFT1|LDH2_LACLN	97	29.846
sp|P0CI34|LDH2_LACLM	97	29.846
sp|P0C2T6|LDH2_LACLC	97	29.846
sp|Q9A2B1|MDH_CAUCR	93	29.085
sp|B8GVT2|MDH_CAUCN	93	29.085
sp|Q2K3E9|MDH_RHIEC	94	29.430
sp|B3PQ91|MDH_RHIE6	94	29.430
sp|A9BGZ9|LDH_PETMO	96	26.959
sp|Q9CII4|LDH2_LACLA	75	30.159
sp|Q3A5S0|MDH_PELCD	96	27.044
sp|Q88Q44|MDH_PSEPK	76	28.226
sp|Q49VN8|MDH_STAS1	74	28.926
sp|Q98EC4|MDH_RHILO	96	29.154
sp|B4S9F1|MDH_PROA2	93	26.948
sp|A5VY92|MDH_PSEP1	76	28.226
sp|B2J5F8|MDH_NOSP7	99	27.744
sp|O26290|MDH_METTH	88	27.483
sp|B0KMD1|MDH_PSEPG	97	27.532
sp|Q6HK31|LDH1_BACHK	96	27.245
sp|Q63CN1|LDH1_BACCZ	96	27.245
sp|P62047|LDH1_BACC1	96	27.245
sp|Q81RW4|LDH1_BACAN	96	27.245
sp|B9LZ61|LDH_GEODF	55	31.183
sp|A7HM89|LDH_FERNB	89	26.780
sp|Q2JJQ1|LDH_SYNJB	97	27.987
sp|Q81EP4|LDH1_BACCR	96	27.245
sp|Q8CQ25|MDH_STAES	68	29.412
sp|Q5HR46|MDH_STAEQ	68	29.412
sp|Q704B2|MDH_THETK	79	25.869
sp|A3MWU9|MDH_PYRCJ	78	26.437
sp|Q8KQC4|LDH_CLOTH	88	27.365
sp|C5CGP2|LDH_KOSOT	89	29.195
sp|B8DSV5|LDH_BIFA0	97	27.554
sp|B3E9R5|MDH_GEOLS	96	26.769
sp|Q0BXA0|MDH_HYPNA	95	27.389
sp|P04642|LDHA_RAT	96	26.101
sp|Q5R5F0|LDHA_PONAB	96	26.959
sp|P00338|LDHA_HUMAN	96	27.044
sp|P22989|LDHB_HORVU	88	29.110
sp|Q9BE24|LDHA_MACFA	96	27.273
sp|Q5R1W9|LDHA_PANTR	96	26.959
sp|P0CW93|LDH2_BIFLO	97	28.793
sp|E8ME30|LDH2_BIFL2	97	28.793
sp|Q7UNC6|MDH_RHOBA	46	29.801
sp|O32765|LDH_LACHE	95	25.559
sp|Q97MD1|LDH1_CLOAB	97	26.852
sp|Q5SJA1|LDH_THET8	96	29.375
sp|P22988|LDHA_HORVU	88	27.551
sp|P00343|LDH_LACCA	95	26.032
sp|Q7NG49|LDH_GLOVI	94	27.974
sp|P13715|LDH_THEAQ	88	29.293
sp|A7Z152|LDH_BACVZ	88	27.458
sp|B7J121|LDH_BORBZ	88	26.102
sp|O51114|LDH_BORBU	88	26.102
sp|P62055|LDH_THET2	96	29.375
sp|O08349|MDH_ARCFU	47	32.432
sp|B3QX21|LDH_CHLT3	77	27.451
sp|Q838C9|LDH2_ENTFA	97	27.245
sp|P14561|LDHP_BACPS	97	26.852
sp|P06150|LDH_THECA	96	29.283
sp|Q839C1|LDH1_ENTFA	95	26.498
sp|Q0SP77|LDH_BORAP	88	25.253
sp|C5D5V2|LDH_GEOSW	88	26.263
sp|P78007|LDH_MYCPN	77	30.469
sp|Q8FLV6|LDH_COREF	92	28.803
sp|Q816G3|LDH2_BACCR	88	26.689
sp|Q9XT87|LDHA_MONDO	96	24.843
sp|Q5FMB0|LDH1_LACAC	95	25.879
sp|A4J898|LDH_DESRM	69	30.213
sp|Q6LZI3|MDH_METMP	95	26.282
sp|P13714|LDH_BACSU	88	27.458
sp|A5I1Z6|LDH_CLOBH	96	26.852
sp|A7FU32|LDH_CLOB1	96	26.852
sp|P13491|LDHA_RABIT	96	25.705
sp|Q6HC14|LDH2_BACHK	88	26.351
sp|Q632G8|LDH2_BACCZ	88	26.351
sp|Q81K80|LDH2_BACAN	88	26.351
sp|P62048|LDH2_BACC1	88	26.351
sp|Q892U0|LDH_CLOTE	97	25.610
sp|Q6ZMR3|LDH6A_HUMAN	96	24.921
sp|B1IKX1|LDH_CLOBK	96	26.543
sp|Q9P7P7|LDH_SCHPO	88	26.263
sp|A7GDK3|LDH_CLOBL	96	26.543
sp|A8F9Q8|LDH_BACP2	88	26.599
sp|Q662S5|LDH_BORBP	88	24.579
sp|C1FMZ1|LDH_CLOBJ	96	26.543
sp|P06151|LDHA_MOUSE	96	24.843
sp|P19858|LDHA_BOVIN	96	24.765
sp|P00344|LDH_GEOSE	97	27.864
sp|Q7X5C9|LDH_THESW	88	26.370
sp|Q9K5Z8|LDH_BACHD	95	26.774
sp|P62050|LDH_CORDI	96	28.616
sp|P33380|LDH1_LISMO	97	26.332
sp|Q724K3|LDH1_LISMF	97	26.332
sp|P11386|MDH_SULAC	66	29.817
sp|Q95028|LDH_DROME	92	26.403
sp|P00339|LDHA_PIG	96	25.078
sp|Q59244|LDH_BACCL	97	26.935
sp|Q92F65|LDH1_LISIN	97	26.332
sp|B2S1S1|LDH_BORHD	84	26.224
sp|Q8F4A2|MDH_LEPIN	70	27.897
sp|P61975|MDH_LEPIC	70	27.897
sp|B9JTR0|LDH_AGRVS	79	30.116
sp|Q6GK73|LDH1_STAAR	99	26.606
sp|Q9W7K5|LDHA_CYPCA	89	24.746
sp|B1L1N3|LDH_CLOBM	96	26.235
sp|P20619|LDHX_BACPS	96	26.875
sp|A8Z0K3|LDH1_STAAT	99	26.300
sp|A6QDL6|LDH1_STAAE	99	26.300
sp|Q5HJD7|LDH1_STAAC	99	26.300
sp|Q2G218|LDH1_STAA8	99	26.300
sp|Q2FK29|LDH1_STAA3	99	26.300
sp|A0A1F3|LDHA_BOSMU	96	24.451
sp|P65257|LDH1_STAAW	99	26.300
sp|Q6GCN4|LDH1_STAAS	99	26.300
sp|P65256|LDH1_STAAN	99	26.300
sp|P65255|LDH1_STAAM	99	26.300
sp|A5IPA9|LDH1_STAA9	99	26.300
sp|A6TY25|LDH1_STAA2	99	26.300
sp|A7WXP7|LDH1_STAA1	99	26.300
sp|Q98PG4|LDH_MYCPU	96	26.625
sp|C3KVF0|LDH_CLOB6	96	26.235
sp|A1QYN6|LDH_BORT9	84	25.524
sp|O93542|LDHA_ELEMC	91	23.667
sp|Q9PVK5|LDHA_DANRE	87	25.175
sp|A4IKL5|LDH_GEOTN	96	26.959
sp|Q97VN4|MDH_SULSO	66	30.222
sp|P58407|MDH_SULTO	66	29.148
sp|Q2YV38|LDH1_STAAB	99	26.300
sp|Q5WE04|LDH_BACSK	88	27.458
sp|Q59828|LDH_STREI	96	26.935
sp|Q5L2S0|LDH_GEOKA	88	26.689
sp|Q5ZT13|MDH_LEGPH	59	28.125
