sp|P81461|CONA_CANCT	100	98.312
sp|P55915|CONA_CANBR	100	98.312
sp|C0HJY1|CONV_CANCT	100	98.312
sp|A0A023GPI8|LECA_CANBL	100	97.468
sp|P81460|CONA_CANLI	100	97.468
sp|A0A067XG71|LECA_CANGR	100	90.717
sp|P81364|CONA_CANRO	100	89.451
sp|P58907|LECA_DIOVI	100	84.810
sp|P81637|LECA_DIOGU	100	83.122
sp|P58908|LECA_DIORO	100	82.700
sp|P08902|LECA_DIOGR	100	81.857
sp|C0HK81|LECA_DIORF	100	80.591
sp|B3EWJ2|LECA_DIOSC	100	81.013
sp|P86624|LECA_DIOWI	100	81.013
sp|J9PBR3|LECA_BIOPE	100	81.013
sp|P81517|LECA_CRAAG	100	80.169
sp|P86184|LECA_CYMRO	100	84.388
sp|P83721|LEC1_CRAMO	100	81.435
sp|P02866|CONA_CANEN	100	99.174
sp|P02866|CONA_CANEN	100	100.000
sp|P14894|CONA_CANGL	100	98.347
sp|P14894|CONA_CANGL	100	97.458
sp|P58906|LECA_CANBN	100	91.525
sp|P58906|LECA_CANBN	100	90.083
sp|C0HK27|LECA_DIOLA	100	84.426
sp|C0HK27|LECA_DIOLA	100	80.165
sp|Q9ZTA9|FRIL_LABPU	99	61.111
sp|Q9ZTA9|FRIL_LABPU	99	46.094
sp|P42088|LEC_LEUMI	95	65.179
sp|P42088|LEC_LEUMI	95	55.263
sp|P38662|LECA_LABPU	96	62.931
sp|P38662|LECA_LABPU	96	42.478
sp|P86795|LEC2_CYMRO	82	71.901
sp|P86795|LEC2_CYMRO	82	45.679
sp|Q39528|LEC1_CLAKE	89	56.250
sp|Q39528|LEC1_CLAKE	89	48.515
sp|Q39529|LEC2_CLAKE	99	51.240
sp|Q39529|LEC2_CLAKE	99	53.782
sp|C0HK20|LECC1_CENMI	98	52.679
sp|C0HK20|LECC1_CENMI	98	41.270
sp|P86353|LECB_SPAPA	93	52.174
sp|P86353|LECB_SPAPA	93	46.847
sp|P86352|LECA_SPAPA	97	48.413
sp|P86352|LECA_SPAPA	97	45.946
sp|C0HJX1|LECC1_CENTO	98	50.000
sp|C0HJX1|LECC1_CENTO	98	42.742
sp|P93538|LECB_STYJP	97	48.462
sp|P93538|LECB_STYJP	97	47.934
sp|P81371|LECS_VATMA	97	51.261
sp|P81371|LECS_VATMA	97	45.299
sp|P15231|PHAM_PHAVU	98	50.376
sp|P15231|PHAM_PHAVU	98	42.857
sp|P0DKL3|MALS_MAAAM	97	46.610
sp|P0DKL3|MALS_MAAAM	97	49.231
sp|P93248|MALB_MAAAM	97	46.610
sp|P93248|MALB_MAAAM	97	50.000
sp|Q70DJ5|LECC1_ARAHY	98	41.221
sp|Q70DJ5|LECC1_ARAHY	98	46.154
sp|P29257|LEC2_CYTSC	94	46.341
sp|P29257|LEC2_CYTSC	94	44.643
sp|P86893|LECS_VATGU	98	48.760
sp|P86893|LECS_VATGU	98	45.299
sp|P05087|PHAL_PHAVU	98	49.180
sp|P05087|PHAL_PHAVU	98	39.837
sp|Q39527|LECR_CLAKE	98	44.361
sp|Q39527|LECR_CLAKE	98	47.934
sp|P16030|LEC_BAUPU	98	45.763
sp|P16030|LEC_BAUPU	98	38.889
sp|Q42372|LCB2_ROBPS	94	47.059
sp|Q42372|LCB2_ROBPS	94	42.017
sp|P19588|LEC5_VIGUC	95	47.541
sp|P19588|LEC5_VIGUC	95	41.667
sp|P93535|LECS_STYJP	97	45.763
sp|P93535|LECS_STYJP	97	47.934
sp|B3EWQ9|LECA2_LABPU	98	47.619
sp|B3EWQ9|LECA2_LABPU	98	37.500
sp|P16349|LEC_LATSP	92	46.154
sp|P16349|LEC_LATSP	92	45.283
sp|P05088|PHAE_PHAVU	97	46.617
sp|P05088|PHAE_PHAVU	97	43.089
sp|Q41159|LCB1_ROBPS	99	44.538
sp|Q41159|LCB1_ROBPS	99	42.105
sp|P22973|LEC2_ULEEU	98	45.690
sp|P22973|LEC2_ULEEU	98	38.889
sp|Q41162|LCS1_ROBPS	99	44.538
sp|Q41162|LCS1_ROBPS	99	41.353
sp|Q41161|LCS2_ROBPS	99	44.538
sp|Q41161|LCS2_ROBPS	99	40.602
sp|P05046|LEC_SOYBN	95	44.715
sp|P05046|LEC_SOYBN	95	46.296
sp|P22970|LEC1_CYTSE	95	43.902
sp|P22970|LEC1_CYTSE	95	45.946
sp|P24146|LEC4_GRISI	95	44.444
sp|P24146|LEC4_GRISI	95	39.474
sp|P05045|LEC1_VIGUC	97	45.902
sp|P05045|LEC1_VIGUC	97	39.496
sp|P86993|LECT_BAUFO	93	42.241
sp|P86993|LECT_BAUFO	93	35.185
sp|P23558|LEC1_LABAL	97	43.902
sp|P23558|LEC1_LABAL	97	38.983
sp|P02871|LEC_VICFA	92	45.133
sp|P02871|LEC_VICFA	92	40.741
sp|Q01806|LEC1_MEDTR	97	45.000
sp|Q01806|LEC1_MEDTR	97	40.708
sp|P02872|LECG_ARAHY	92	45.690
sp|P02872|LECG_ARAHY	92	43.269
sp|P02867|LEC_PEA	98	41.085
sp|P02867|LEC_PEA	98	41.935
sp|Q41160|LCB3_ROBPS	92	46.847
sp|Q41160|LCB3_ROBPS	92	35.780
sp|P16404|LEC_ERYCO	96	43.478
sp|P16404|LEC_ERYCO	96	38.655
sp|Q8VXF2|LEC_LENCT	97	40.310
sp|Q8VXF2|LEC_LENCT	97	42.975
sp|Q93X49|LEC_LENCO	97	40.310
sp|Q93X49|LEC_LENCO	97	42.975
sp|Q93WH6|LEC_LENCC	97	40.310
sp|Q93WH6|LEC_LENCC	97	43.802
sp|P02870|LEC_LENCU	97	40.310
sp|P02870|LEC_LENCU	97	42.975
sp|P83410|LEC_ERYCG	92	42.609
sp|P83410|LEC_ERYCG	92	40.541
sp|Q40987|LECR_PEA	96	42.500
sp|Q40987|LECR_PEA	96	32.787
sp|Q01807|LEC2_MEDTR	97	40.945
sp|Q01807|LEC2_MEDTR	97	43.939
sp|P22972|LEC1_ULEEU	93	42.241
sp|P22972|LEC1_ULEEU	93	37.168
sp|P16270|LECN_PEA	94	43.478
sp|P16270|LECN_PEA	94	38.393
sp|O24313|LEC1_PSOTE	93	44.167
sp|O24313|LEC1_PSOTE	93	42.342
sp|P19664|LEC_LOTTE	96	44.538
sp|P19664|LEC_LOTTE	96	43.966
sp|P02874|LEC_ONOVI	98	42.975
sp|P02874|LEC_ONOVI	98	42.241
sp|P04122|LECB_LATOC	74	41.593
sp|P04122|LECB_LATOC	74	44.776
sp|Q43629|ARC4_PHAVU	98	42.149
sp|Q43629|ARC4_PHAVU	98	36.765
sp|Q41116|AR5B_PHAVU	49	42.373
sp|Q42460|AR5A_PHAVU	49	41.525
sp|P19330|ARC2_PHAVU	97	37.903
sp|P19330|ARC2_PHAVU	97	35.043
sp|P22971|LEC2_CYTSE	96	39.831
sp|P22971|LEC2_CYTSE	96	33.613
sp|P84849|LEC_VACFA	94	36.667
sp|P84849|LEC_VACFA	94	39.623
sp|P56625|LEC_VICVI	86	37.615
sp|P56625|LEC_VICVI	86	41.053
sp|Q9LXA5|LRK91_ARATH	48	35.537
sp|P19329|ARC1_PHAVU	97	37.097
sp|P19329|ARC1_PHAVU	97	35.043
sp|P58909|LECA_DIOVO	11	88.889
sp|Q9M2S4|LRKS4_ARATH	45	38.017
sp|Q41114|LEA2_PHAVU	50	33.871
sp|P16300|LEC_PHALU	48	33.333
sp|P02873|LEA1_PHAVU	89	33.588
sp|P02873|LEA1_PHAVU	89	37.374
sp|P07441|LECA_LATAP	21	50.000
sp|O22833|LRK54_ARATH	46	29.921
sp|P07444|LECA_LATTI	20	47.917
sp|Q9M345|LRK42_ARATH	46	30.894
sp|P16350|LECA_VICSA	18	50.000
sp|Q9SZD5|LRK59_ARATH	47	30.709
sp|P07440|LECA_LATCI	20	47.917
sp|P07443|LECA_LATHI	20	47.917
sp|P12308|LECA_LATSA	20	47.917
sp|P02869|LECA_LATOD	20	47.917
sp|P02868|LECA_VICCR	22	45.098
sp|P07442|LECA_LATCY	22	45.098
