sp|P11838|CARP_CRYPA	100	100.000
sp|O13340|CARP_PODAS	99	61.702
sp|Q9HEZ3|PEPA3_PENJA	100	57.576
sp|P41748|PEPA_ASPFU	100	58.182
sp|B0Y1V8|PEPA_ASPFC	100	58.182
sp|B6HL60|PEPA_PENRW	99	58.359
sp|A1DDK1|PEPA_NEOFI	100	58.485
sp|Q06902|PEPA_ASPOR	99	54.878
sp|B8NLY9|PEPA_ASPFN	99	54.878
sp|A2R3L3|PEPA_ASPNC	100	56.667
sp|Q12567|PEPA_ASPPH	100	56.364
sp|P17946|PEPA_ASPAW	100	56.364
sp|P78735|PEPA2_PENJA	100	55.758
sp|P55325|PEPA_ASPNG	100	55.758
sp|A1CBR4|PEPA_ASPCL	100	56.364
sp|A0A146F0J0|PEPA_ASPPE	99	57.447
sp|P0CU33|PEPA_ASPOZ	99	57.447
sp|Q01972|PEPA_PENRO	99	55.891
sp|P00798|PEPA1_PENJA	100	53.939
sp|Q69IF8|PEPA_PHANO	100	52.870
sp|E5A7T3|PEPA_LEPMJ	99	51.976
sp|O93885|PEPA_EMENI	99	50.305
sp|B8MF81|PEPA_TALSN	96	53.628
sp|D4D7C5|PEPA_TRIVH	100	46.377
sp|E5R1B9|PEPA_ARTGP	100	49.419
sp|D4ANC3|PEPA_ARTBC	100	46.087
sp|Q4WZS3|Y5950_ASPFU	96	48.607
sp|C5PEI9|PEPA_COCP7	96	44.037
sp|C5FBS2|PEPA_ARTOC	100	45.614
sp|C5FZ57|Y7979_ARTOC	96	43.598
sp|D4DGR1|Y6366_TRIVH	96	42.378
sp|D4AT39|Y7403_ARTBC	96	42.378
sp|D4DE18|Y5382_TRIVH	100	37.576
sp|D4AIC4|Y4018_ARTBC	100	34.545
sp|C5FW52|Y6955_ARTOC	99	33.631
sp|P81214|CARP_SYNRA	96	40.367
sp|Q03700|CARP4_RHINI	96	39.818
sp|P43231|CARP2_RHINI	92	41.270
sp|Q03699|CARP3_RHINI	92	40.446
sp|P06026|CARP_RHICH	92	38.907
sp|P10602|CARP1_RHINI	92	41.158
sp|P43232|CARP5_RHINI	96	38.037
sp|O60020|ASPR1_PHARH	94	36.825
sp|P70269|CATE_MOUSE	94	33.030
sp|P22929|CARP_SACFI	92	32.812
sp|P16228|CATE_RAT	94	33.537
sp|Q03168|ASPP_AEDAE	96	31.642
sp|Q9D7R7|PEPC_MOUSE	95	31.118
sp|O76856|CATD_DICDI	95	32.432
sp|Q689Z7|PEPC_MONDO	97	30.149
sp|Q9GMY4|PEPC_SORUN	99	30.861
sp|P16476|PEPE_CHICK	95	30.435
sp|Q9N2D4|PEPA_CALJA	95	31.790
sp|P04073|PEPC_RAT	95	30.211
sp|P25796|CATE_CAVPO	95	33.133
sp|P20142|PEPC_HUMAN	99	30.060
sp|P14091|CATE_HUMAN	95	32.641
sp|P43159|CATE_RABIT	95	31.657
sp|Q8SQ41|PEPB_CANLF	96	29.129
sp|Q9GMY8|PEPA_SORUN	98	31.751
sp|Q9GMY3|PEPC_RHIFE	99	30.088
sp|P00792|PEPA_BOVIN	93	33.228
sp|P03955|PEPC_MACFU	99	29.464
sp|Q9N2D3|PEPC_CALJA	99	30.178
sp|P0CY26|CARP1_CANAX	92	29.969
sp|P11489|PEPA_MACMU	95	30.581
sp|P03954|PEPA1_MACFU	95	30.581
sp|Q9GMY2|PEPC_RABIT	99	30.499
sp|P0CY27|CARP1_CANAL	92	29.969
sp|P27677|PEPA2_MACFU	95	30.581
sp|P0DJD7|PEPA4_HUMAN	95	30.514
sp|P0DJD8|PEPA3_HUMAN	95	30.514
sp|P27822|PEPA3_RABIT	98	29.586
sp|P0DJD9|PEPA5_HUMAN	95	30.514
sp|C4YSF6|CARP1_CANAW	92	29.664
sp|P56272|PEP2B_GADMO	96	28.788
sp|P81498|PEPC_SUNMU	99	28.152
sp|Q29079|PAG2_PIG	80	30.182
sp|Q01294|CARP_NEUCR	98	30.564
sp|Q28389|PAG_HORSE	96	29.641
sp|Q800A0|CATE_LITCT	99	30.747
sp|Q9D106|PEPA5_MOUSE	98	30.205
sp|P81497|PEPA_SUNMU	94	30.341
sp|O42630|CARP_ASPFU	93	30.284
sp|P10977|CARPV_CANAX	93	29.022
sp|Q64411|PEPC_CAVPO	99	29.619
sp|P27678|PEPA4_MACFU	95	29.969
sp|Q9GMY7|PEPA_RHIFE	95	29.814
sp|Q9GMY6|PEPA_CANLF	96	29.179
sp|Q4WNV0|CTSD_ASPFU	97	29.231
sp|P28712|PEPA1_RABIT	94	29.595
sp|P27821|PEPA2_RABIT	96	30.211
sp|D4DEN7|CARP_TRIVH	93	30.284
sp|P27823|PEPAF_RABIT	96	28.955
sp|D4B385|CARP_ARTBC	93	29.653
sp|P28713|PEPA4_RABIT	96	29.909
sp|Q9GK11|CHYM_CAMDR	98	29.167
sp|Q28057|PAG2_BOVIN	95	28.793
sp|Q805F2|CATEB_XENLA	94	29.630
sp|P00791|PEPA_PIG	95	29.878
sp|Q805F3|CATEA_XENLA	96	29.377
sp|P07339|CATD_HUMAN	96	29.429
sp|P24268|CATD_RAT	96	29.651
sp|Q9DEX3|CATD_CLUHA	97	28.107
sp|Q9MZS8|CATD_SHEEP	80	31.944
sp|Q05744|CATD_CHICK	96	29.254
sp|C5FS55|CARP_ARTOC	93	29.653
sp|Q5AEM6|CARP8_CANAL	92	32.198
sp|P80209|CATD_BOVIN	80	30.903
sp|O93428|CATD_CHIHA	96	28.869
sp|P07267|CARP_YEAST	80	31.769
sp|O42778|CARP8_CANAX	92	31.889
sp|P32951|CARP1_CANPA	95	29.204
sp|P55956|ASP3_CAEEL	95	29.464
sp|P00799|CARP_RHIMI	74	30.827
sp|P00795|CATD_PIG	93	29.129
sp|P18242|CATD_MOUSE	98	27.577
sp|D4AZK1|CTSD_ARTBC	93	26.875
sp|D4D8U6|CTSD_TRIVH	93	26.875
sp|O01530|ASP6_CAEEL	84	29.010
sp|P83493|PAG6_SHEEP	95	28.963
sp|D4DFT3|OPSB_TRIVH	94	28.530
sp|Q12303|YPS3_YEAST	92	27.545
sp|D4AIS3|OPSB_ARTBC	94	28.530
sp|Q4LAL9|CATD_CANLF	93	27.928
sp|Q8VYL3|APA2_ARATH	70	34.538
sp|O65390|APA1_ARATH	67	32.759
sp|Q9N2D2|CHYM_CALJA	94	27.532
sp|Q8NKB6|OPSB_ASPOR	94	27.273
sp|P00794|CHYM_BOVIN	97	27.356
sp|P18276|CHYM_SHEEP	97	27.439
sp|Q29432|PAG1_BOVIN	95	27.217
sp|P0DJ06|CARP2_CANAL	92	27.301
sp|P0CS83|CARP2_CANAX	92	27.301
sp|C4YMJ3|CARP2_CANAW	92	27.301
sp|P09177|CARP_RHIPU	73	31.086
sp|Q42456|ASPR1_ORYSJ	67	31.169
sp|P08424|RENI_RAT	88	29.221
sp|P00793|PEPA_CHICK	94	28.527
sp|Q29078|PAG1_PIG	93	26.791
sp|Q00663|CARP_CANTR	92	28.000
sp|P40782|CYPR1_CYNCA	67	33.188
sp|P12630|BAR1_YEAST	92	25.284
sp|Q92389|AXP1_YARLI	90	29.573
sp|P0CY28|CARP3_CANAX	95	25.373
sp|P0CY29|CARP3_CANAL	95	25.373
sp|C4YNQ5|CARP3_CANAW	95	25.373
sp|P43094|CARP5_CANAL	92	26.687
sp|P42211|ASPRX_ORYSJ	73	32.157
sp|Q4WDN4|OPSB_ASPFU	95	26.608
sp|P32950|CARP2_CANPA	95	27.410
sp|Q9XFX3|CARDA_CYNCA	70	30.802
sp|Q9XFX4|CARDB_CYNCA	73	30.677
sp|Q6DYE7|RENI_CANLF	83	29.210
sp|P06281|RENI1_MOUSE	79	30.072
sp|P00796|RENI2_MOUSE	77	30.337
sp|Q9XEC4|APA3_ARATH	70	29.167
sp|C5FRQ0|OPSB_ARTOC	88	27.523
sp|O96009|NAPSA_HUMAN	92	28.221
sp|O04057|ASPR_CUCPE	67	32.328
sp|P42210|ASPR_HORVU	70	30.833
sp|P43093|CARP4_CANAW	93	25.449
sp|Q5A8N2|CARP4_CANAL	93	25.449
sp|P43095|CARP6_CANAX	93	24.925
sp|O09043|NAPSA_MOUSE	99	27.011
sp|C5FEK4|CTSD_ARTOC	86	26.804
sp|Q5AC08|CARP6_CANAL	93	25.150
sp|P83495|PAG4_SHEEP	94	26.769
sp|P52115|RENI_SHEEP	82	29.054
sp|P17576|CARP_IRPLA	76	32.090
sp|Q4WFS2|Y1220_ASPFU	92	26.667
sp|Q28755|PAG1_SHEEP	95	26.786
sp|P32329|YPS1_YEAST	82	31.683
sp|Q9TSZ1|RENI_CALJA	81	28.421
sp|P85137|CARDF_CYNCA	96	24.451
sp|Q6DLS0|RENI_MACFA	81	28.421
sp|P60016|RENI_PANTR	81	28.421
sp|P00797|RENI_HUMAN	81	28.421
sp|Q6DLW5|RENI_MACMU	81	28.421
sp|P46925|PLM2_PLAFA	90	24.839
sp|P56819|BACE1_RAT	95	26.836
sp|Q1KLR6|BACE1_CAVPO	95	26.393
sp|P56818|BACE1_MOUSE	95	26.836
sp|P56817|BACE1_HUMAN	95	25.779
sp|W8W138|BACE_STRPU	95	26.486
sp|Q2HJ40|BACE1_BOVIN	95	26.554
sp|P53379|MKC7_YEAST	92	24.937
sp|Q5A651|CAR10_CANAL	94	24.277
sp|Q59VH7|CARP7_CANAL	94	24.518
sp|P39898|PLM1_PLAFA	95	23.692
sp|Q7KQM4|PLM1_PLAF7	95	23.692
sp|Q9Y5Z0|BACE2_HUMAN	68	29.218
