sp|Q16719|KYNU_HUMAN	100	98.022
sp|Q9CXF0|KYNU_MOUSE	100	83.297
sp|P70712|KYNU_RAT	100	84.615
sp|A9V3C0|KYNU_MONBE	98	50.769
sp|A7SCH8|KYNU_NEMVE	99	48.465
sp|A8XKT0|KYNU_CAEBR	95	51.382
sp|Q18026|KYNU_CAEEL	95	50.461
sp|Q1DDU5|KYNU_MYXXD	94	49.406
sp|Q1ITW5|KYNU_KORVE	96	46.028
sp|A7ESB8|KYNU_SCLS1	94	45.824
sp|A6H1P7|KYNU_FLAPJ	93	46.445
sp|Q2UJE8|KYNU2_ASPOR	94	46.050
sp|A6RSP5|KYNU_BOTFB	99	44.301
sp|A5FMM4|KYNU_FLAJ1	93	46.445
sp|Q54Q04|KYNU_DICDI	94	46.544
sp|Q2U038|KYNU1_ASPOR	93	46.188
sp|A1CHT0|KYNU2_ASPCL	98	43.696
sp|Q3BV40|KYNU_XANC5	92	43.990
sp|Q0CZX6|KYNU2_ASPTN	94	44.444
sp|A1CWY1|KYNU2_NEOFI	97	44.371
sp|B1KJM4|KYNU_SHEWM	92	44.286
sp|Q4WPN0|KYNU2_ASPFU	97	44.592
sp|B0Y6H2|KYNU2_ASPFC	97	44.592
sp|Q8PAD2|KYNU_XANCP	85	45.789
sp|Q4UT93|KYNU_XANC8	85	45.789
sp|B0RUZ9|KYNU_XANCB	85	45.789
sp|A1C688|KYNU1_ASPCL	93	45.291
sp|Q1DZA6|KYNU_COCIM	93	44.671
sp|Q6CDM0|KYNU_YARLI	86	46.585
sp|Q5B0H8|KYNU1_EMENI	93	44.295
sp|Q7S332|KYNU1_NEUCR	94	44.298
sp|Q0CPB0|KYNU1_ASPTN	92	45.249
sp|Q8PM33|KYNU_XANAC	85	45.407
sp|Q5BC73|KYNU2_EMENI	94	45.000
sp|B2SIT8|KYNU_XANOP	85	44.909
sp|Q5H039|KYNU_XANOR	85	44.909
sp|A2R7T0|KYNU1_ASPNC	91	45.995
sp|A0M4Y1|KYNU_GRAFK	93	44.181
sp|A2QJI5|KYNU2_ASPNC	94	45.351
sp|Q0UIN2|KYNU1_PHANO	92	44.150
sp|A1DGW4|KYNU1_NEOFI	93	45.147
sp|Q2P317|KYNU_XANOM	85	44.648
sp|Q7RXY2|KYNU2_NEUCR	94	44.444
sp|Q4X1D4|KYNU1_ASPFU	93	42.949
sp|B0XS72|KYNU1_ASPFC	93	42.949
sp|Q05979|KYNU_YEAST	94	44.812
sp|B2FL97|KYNU_STRMK	92	42.206
sp|A4XAL2|KYNU_SALTO	95	42.361
sp|Q0UZK0|KYNU2_PHANO	87	46.517
sp|A4UBV5|KYNU_MAGO7	85	44.389
sp|Q750P5|KYNU_ASHGO	91	40.984
sp|A5DM91|KYNU_PICGU	92	40.639
sp|A7TR79|KYNU_VANPO	86	45.735
sp|Q5DGJ1|KYNU_SCHJA	87	42.217
sp|Q6BI19|KYNU_DEBHA	91	40.183
sp|A3LQD7|KYNU_PICST	91	40.406
sp|Q2H9P7|KYNU1_CHAGB	85	42.651
sp|Q2H7G2|KYNU2_CHAGB	97	37.645
sp|A5DTF4|KYNU_LODEL	89	41.686
sp|Q59QC4|KYNU_CANAL	91	39.180
sp|P0CO52|KYNU_CRYNJ	91	38.642
sp|P0CO53|KYNU_CRYNB	91	38.642
sp|B1YHD6|KYNU_EXIS2	94	35.529
sp|Q81CK0|KYNU_BACCR	96	36.131
sp|Q736W3|KYNU_BACC1	96	35.431
sp|A9VHP9|KYNU_BACWK	96	35.198
sp|A4IT57|KYNU_GEOTN	96	35.047
sp|Q6HHX7|KYNU_BACHK	96	35.267
sp|Q81PP8|KYNU_BACAN	96	34.965
sp|Q63AJ0|KYNU_BACCZ	96	35.267
sp|A0REX2|KYNU_BACAH	96	34.732
sp|Q5WKB5|KYNU_BACSK	94	36.342
sp|A7GPY3|KYNU_BACCN	94	34.834
sp|A1V194|KYNU_BURMS	95	28.604
sp|Q62M98|KYNU_BURMA	95	28.604
sp|A2S925|KYNU_BURM9	95	28.604
sp|A3MHE2|KYNU_BURM7	95	28.604
sp|A3N6H3|KYNU_BURP6	95	28.604
sp|Q3JVD7|KYNU_BURP1	95	28.604
sp|A3NS56|KYNU_BURP0	95	28.604
sp|Q63WP4|KYNU_BURPS	95	28.375
sp|Q9RYH5|KYNU_DEIRA	94	28.235
sp|P83788|KYNU_PSEFL	94	26.636
sp|P42253|YCBU_BACSU	20	32.184
