sp|P49419|AL7A1_HUMAN	100	99.799
sp|Q2KJC9|AL7A1_BOVIN	100	96.378
sp|Q64057|AL7A1_RAT	100	90.141
sp|Q9DBF1|AL7A1_MOUSE	100	89.135
sp|P46562|AL7A1_CAEEL	99	64.257
sp|Q9SYG7|AL7B4_ARATH	98	59.592
sp|P25795|AL7A1_PEA	98	60.164
sp|P83401|AL7A1_DICDI	98	60.569
sp|Q9ZPB7|AL7A1_MALDO	99	58.943
sp|Q41247|AL7A1_BRANA	97	58.811
sp|Q6D6Y7|ABDH_PECAS	92	31.522
sp|Q97UA1|KGSDH_SULSO	93	30.983
sp|Q87H52|BETB_VIBPA	94	31.224
sp|C6DD82|ABDH_PECCP	92	31.304
sp|P42236|ALDH1_BACSU	93	30.426
sp|P42329|ALDH_GEOSE	94	31.172
sp|P25526|GABD_ECOLI	94	29.787
sp|Q9URW9|YLX7_SCHPO	96	30.498
sp|A4WUY6|BETB_RHOS5	92	31.441
sp|B7VQ28|BETB_VIBTL	93	30.556
sp|B1Z033|BETB_BURA4	92	30.454
sp|Q9I6M5|DAVD_PSEAE	93	30.538
sp|B2JS88|BETB_PARP8	92	31.330
sp|Q0B712|BETB_BURCM	92	30.670
sp|H2IFE7|AHGD_VIBSJ	95	30.271
sp|Q88RC0|DAVD_PSEPK	93	29.462
sp|A7N2Q0|BETB_VIBCB	94	30.932
sp|Q8K4D8|AL1A3_RAT	95	29.916
sp|Q13NG6|BETB_PARXL	92	30.238
sp|Q9JHW9|AL1A3_MOUSE	95	29.707
sp|C3K3D2|BETB_PSEFS	90	31.236
sp|C6DKY5|BETB_PECCP	90	32.462
sp|B2TCJ9|BETB_PARPJ	92	30.022
sp|O93344|AL1A2_CHICK	94	30.208
sp|Q5R6B5|AL1B1_PONAB	96	30.642
sp|P30837|AL1B1_HUMAN	96	31.006
sp|Q02DY9|BETB_PSEAB	92	31.681
sp|A6VEI4|BETB_PSEA7	92	31.250
sp|A3PI00|BETB_RHOS1	92	31.223
sp|O94788|AL1A2_HUMAN	94	30.625
sp|Q9HTJ1|BETB_PSEAE	92	31.681
sp|B7V5R4|BETB_PSEA8	92	31.681
sp|A4XPI6|BETB_PSEMY	92	31.557
sp|A8AGJ9|ABDH_CITK8	90	31.403
sp|Q3J4E9|BETB_RHOS4	92	31.004
sp|B9KNS6|BETB_RHOSK	92	31.223
sp|Q66HF8|AL1B1_RAT	96	30.372
sp|A6X2G8|BETB_OCHA4	91	31.236
sp|A6W2P7|BETB_MARMS	95	29.314
sp|Q39A43|BETB_BURL3	92	30.670
sp|P0DOV9|SLAD_PSEPU	94	29.512
sp|A6UVT6|LADH_META3	95	28.875
sp|O06478|ALDH5_BACSU	94	30.085
sp|Q9CZS1|AL1B1_MOUSE	93	30.769
sp|Q9I8W8|AL1A2_TAEGU	94	29.792
sp|B1K708|BETB_BURCC	92	30.238
sp|P47895|AL1A3_HUMAN	95	29.916
sp|Q63KK8|BETB_BURPS	92	30.886
sp|P94428|GABD_BACSU	92	28.942
sp|Q63ZT8|AL1L1_XENTR	93	29.622
sp|Q63639|AL1A2_RAT	94	29.792
sp|A9AN00|BETB_BURM1	92	29.806
sp|Q6GNL7|AL1L1_XENLA	93	29.114
sp|Q8MI17|AL1A1_RABIT	92	30.720
sp|Q48CM6|BETB_PSE14	93	31.435
sp|Q62148|AL1A2_MOUSE	94	29.792
sp|B4EHJ1|BETB_BURCJ	92	30.022
sp|A0B2F6|BETB_BURCH	92	30.022
sp|Q1BQE1|BETB_BURCA	92	30.022
sp|A3NKP8|BETB_BURP6	92	30.670
sp|Q4K4K8|BETB_PSEF5	90	31.887
sp|A1UVS4|BETB_BURMS	92	30.670
sp|Q62CH7|BETB_BURMA	92	30.670
sp|A2RWD6|BETB_BURM9	92	30.670
sp|A3MEC6|BETB_BURM7	92	30.670
sp|P13601|AL1A7_RAT	92	30.472
sp|B1J2K9|BETB_PSEPW	90	32.321
sp|A3M365|BETB_ACIBT	92	30.998
sp|B0V944|BETB_ACIBY	92	31.210
sp|B7I896|BETB_ACIB5	92	31.210
sp|B7GYG4|BETB_ACIB3	92	31.210
sp|P24549|AL1A1_MOUSE	95	29.132
sp|Q88CW7|BETB_PSEPK	90	32.321
sp|A5WA96|BETB_PSEP1	90	32.321
sp|Q4ZM62|BETB_PSEU2	93	31.224
sp|O35945|AL1A7_MOUSE	92	30.258
sp|Q1MJU3|BETB_RHIL3	93	29.545
sp|B2HV80|BETB_ACIBC	92	30.998
sp|Q29490|ALDH1_MACPR	95	30.021
sp|Q5HJK3|ALDA_STAAC	96	28.717
sp|Q2G1J0|ALDA_STAA8	96	28.717
sp|Q2FK94|ALDA_STAA3	96	28.717
sp|Q3JLL8|BETB_BURP1	92	30.670
sp|A3P6B0|BETB_BURP0	92	30.670
sp|P17202|BADH_SPIOL	92	30.043
sp|Q88AE9|BETB_PSESM	93	31.224
sp|P86886|AL1A1_MESAU	92	29.764
sp|Q9US47|SSDH1_SCHPO	97	30.522
sp|Q8K009|AL1L2_MOUSE	93	29.536
sp|Q6GKD8|ALDA_STAAR	96	28.513
sp|Q28399|ALDH1_ELEED	94	29.747
sp|A8GHZ8|ABDH_SERP5	92	28.850
sp|P27463|AL1A1_CHICK	93	29.936
sp|D4GP41|KGSDH_HALVD	93	31.410
sp|Q1IG69|BETB_PSEE4	90	31.670
sp|Q7A1Y7|ALDA_STAAW	96	28.513
sp|Q7A825|ALDA_STAAN	96	28.513
sp|Q99X54|ALDA_STAAM	96	28.513
sp|Q3K5H4|BETB_PSEPF	90	31.957
sp|B0KN18|BETB_PSEPG	90	31.887
sp|P15437|AL1A1_HORSE	94	29.583
sp|Q2YV11|ALDA_STAAB	96	28.513
sp|A4JJG5|BETB_BURVG	92	29.806
sp|Q25417|ALDH2_LEITA	91	32.385
sp|A4WAR9|ABDH_ENT38	90	29.231
sp|B5ZUG3|BETB_RHILW	93	29.764
sp|Q6GCV9|ALDA_STAAS	96	28.310
sp|P48644|AL1A1_BOVIN	95	30.228
sp|P51977|AL1A1_SHEEP	95	30.228
sp|P00352|AL1A1_HUMAN	94	29.167
sp|B1JSQ9|BETB_YERPY	94	28.721
sp|P51647|AL1A1_RAT	94	29.114
sp|B0VST2|BETB_ACIBS	92	30.786
sp|Q8UH56|BETB_AGRFC	93	28.632
sp|P54115|ALDH6_YEAST	90	29.204
sp|Q985M6|BETB_RHILO	92	30.769
sp|Q8EMV4|IOLA2_OCEIH	92	29.590
sp|Q8G1Z9|BETB_BRUSU	93	29.424
sp|A9M9H7|BETB_BRUC2	93	29.424
sp|Q9SU63|AL2B4_ARATH	92	30.128
sp|O32507|GABD_DEIRA	86	31.075
sp|B0CKN3|BETB_BRUSI	91	29.718
sp|B9JBA3|BETB_AGRRK	93	29.336
sp|C0RHQ3|BETB_BRUMB	93	29.424
sp|Q8HYE4|AL1A1_MACFA	94	28.958
sp|P25553|ALDA_ECOLI	92	29.565
sp|A5VPA5|BETB_BRUO2	93	29.424
sp|Q8YFY0|BETB_BRUME	93	29.424
sp|Q57EI0|BETB_BRUAB	93	29.424
sp|Q2YMP8|BETB_BRUA2	93	29.424
sp|B2SA42|BETB_BRUA1	93	29.424
sp|Q2KB42|BETB_RHIEC	93	28.931
sp|C3MIE5|BETB_SINFN	93	29.122
sp|Q56YU0|AL2C4_ARATH	93	29.263
sp|P94358|ALDY_BACSU	92	29.590
sp|Q6D6E0|BETB_PECAS	90	31.373
sp|Q8S528|AL2B7_ARATH	92	29.550
sp|A9MQY3|ABDH_SALAR	90	28.953
sp|Q3SY69|AL1L2_HUMAN	93	28.903
sp|P81178|ALDH2_MESAU	95	29.607
sp|Q8R0Y6|AL1L1_MOUSE	93	27.447
sp|O24174|BADH1_ORYSJ	90	28.571
sp|Q0TKW0|BETB_ECOL5	92	29.526
sp|A5YBJ3|IOLA_LACCA	95	28.333
sp|B3PTE1|BETB_RHIE6	93	29.336
sp|Q19A30|AL9A1_ORYLA	91	29.067
sp|Q3C1A6|GAPN_STREI	91	30.635
sp|P30841|CROM_ENTDO	91	27.957
sp|Q4L919|ALDA_STAHJ	96	30.957
sp|Q6L285|GADH_PICTO	95	27.083
sp|P05091|ALDH2_HUMAN	93	29.638
sp|Q9SAK4|SSDH_ARATH	94	28.571
sp|Q1JUP4|KGSDH_AZOBR	96	29.019
sp|Q5RF00|ALDH2_PONAB	93	29.701
sp|Q1RBX3|ABDH_ECOUT	90	30.290
sp|Q8FHK7|ABDH_ECOL6	90	30.290
sp|Q0THX6|ABDH_ECOL5	90	30.290
sp|A1AB46|ABDH_ECOK1	90	30.290
sp|B7MUN0|ABDH_ECO81	90	30.290
sp|B7MMS8|ABDH_ECO45	90	30.290
sp|P20000|ALDH2_BOVIN	93	29.915
sp|Q9HK01|GADH_THEAC	95	27.349
sp|P47738|ALDH2_MOUSE	93	29.424
sp|B6IAI9|ABDH_ECOSE	90	30.290
sp|B7LZ33|ABDH_ECO8A	90	30.290
sp|A7ZLN7|ABDH_ECO24	90	30.290
sp|Q8CN24|ALDA_STAES	94	30.753
sp|Q5HLA3|ALDA_STAEQ	94	30.753
sp|B7URJ0|ABDH_ECO27	90	30.290
sp|B9F3B6|SSDH_ORYSJ	94	28.298
sp|A6U6Y9|BETB_SINMW	93	28.302
sp|B7LR95|ABDH_ESCF3	90	30.290
sp|Q3Z1H6|ABDH_SHISS	90	29.556
sp|B1LFH3|ABDH_ECOSM	90	30.290
sp|P28037|AL1L1_RAT	92	27.079
sp|A8GBX8|BETB_SERP5	92	29.764
sp|B7L6F9|ABDH_ECO55	90	30.290
sp|B1IS15|ABDH_ECOLC	90	29.556
sp|A8A002|ABDH_ECOHS	90	29.556
sp|P77674|ABDH_ECOLI	90	29.556
sp|B1XDF5|ABDH_ECODH	90	29.556
sp|C4ZVI3|ABDH_ECOBW	90	29.556
sp|E1V7V8|DOEC_HALED	93	31.049
sp|P71016|BETB_BACSU	93	30.508
sp|B5Z0W0|ABDH_ECO5E	90	30.290
sp|Q8X9W5|ABDH_ECO57	90	30.290
sp|P46367|ALDH4_YEAST	90	26.889
sp|Q83R90|ABDH_SHIFL	90	29.333
sp|Q0T431|ABDH_SHIF8	90	29.333
sp|P28237|BADH_BETVU	92	29.362
sp|O14293|YF19_SCHPO	98	27.968
sp|Q6FDF8|BETB_ACIAD	93	29.350
sp|P11884|ALDH2_RAT	96	28.926
sp|A7FKL5|BETB_YERP3	93	28.571
sp|O59808|BADH_SCHPO	91	29.310
sp|B7N4K1|ABDH_ECOLU	90	30.290
sp|P52476|AL1B1_BOVIN	93	30.508
sp|Q59931|GAPN_STRMU	91	29.978
sp|A9MYQ4|ABDH_SALPB	90	27.840
sp|A4IPB2|IOLA1_GEOTN	91	29.039
sp|Q5KYR4|IOLA2_GEOKA	94	29.025
sp|Q59702|PCHA_PSEPU	95	27.731
sp|P49189|AL9A1_HUMAN	91	27.646
sp|Q5PHV8|ABDH_SALPA	90	27.840
sp|P56533|BADH_GADMC	94	27.292
sp|Q9S795|BADH1_ARATH	92	29.661
sp|P42757|BADH_ATRHO	92	29.237
sp|B2K8U5|BETB_YERPB	94	28.361
sp|Q58806|LADH_METJA	95	28.662
sp|P40108|ALDH_DAVTA	94	27.623
sp|Q8ZPC9|ABDH_SALTY	90	28.285
sp|Q2XQV4|ALDH2_PIG	96	29.132
sp|P41751|ALDH_ASPNG	92	26.907
sp|Q8Z747|ABDH_SALTI	90	27.840
sp|Q2KJH9|AL9A1_BOVIN	91	28.078
sp|Q5R8A4|AL9A1_PONAB	91	27.646
sp|A4TNP1|BETB_YERPP	92	28.694
sp|Q1CFR8|BETB_YERPN	92	28.694
sp|Q8ZGV9|BETB_YERPE	92	28.694
sp|Q1C931|BETB_YERPA	92	28.694
sp|Q5L025|IOLA1_GEOKA	93	28.178
sp|P43503|XYLC_PSEPU	83	30.508
sp|O34660|ALDH4_BACSU	93	28.051
sp|Q66D53|BETB_YERPS	94	28.750
sp|Q32FQ5|ABDH_SHIDS	90	29.844
sp|A4VKC2|BETB_PSEU5	92	30.258
sp|Q7ZVB2|A9A1A_DANRE	92	26.782
sp|Q9JLJ3|AL9A1_RAT	91	27.430
sp|B1J0W5|BETB_ECOLC	94	29.684
sp|Q9JLJ2|AL9A1_MOUSE	91	27.862
sp|P38067|UGA2_YEAST	95	28.452
sp|Q9H2A2|AL8A1_HUMAN	96	27.066
sp|P17445|BETB_ECOLI	94	29.684
sp|B1XET7|BETB_ECODH	94	29.684
sp|B7NK50|BETB_ECO7I	92	30.172
sp|Q4V1F6|IOLA3_BACCZ	92	27.948
sp|Q9UTM8|SSDH2_SCHPO	97	27.459
sp|Q8FKI8|BETB_ECOL6	94	29.895
sp|P08157|ALDH_EMENI	98	27.846
sp|Q5WKZ1|IOLA1_BACSK	92	28.416
sp|O75891|AL1L1_HUMAN	86	28.406
sp|B8M9K4|TROPH_TALSN	98	28.797
sp|B7L441|BETB_ECO55	94	29.684
sp|P54222|BETB1_RHIME	93	27.673
sp|A7ZI51|BETB_ECO24	94	29.684
sp|P40047|ALDH5_YEAST	91	27.669
sp|A6ZR27|ALDH5_YEAS7	91	27.669
sp|P55653|GABD_SINFN	93	28.879
sp|P30842|CROM_NOTSL	90	26.096
sp|Q0T7M9|BETB_SHIF8	94	29.895
sp|Q9STS1|BADH2_ARATH	90	30.217
sp|B7M2V6|BETB_ECO8A	94	29.895
sp|B5Z1R1|BETB_ECO5E	94	29.474
sp|Q7AH91|BETB_ECO57	94	29.474
sp|Q5RFM9|AL1L1_PONAB	86	28.176
sp|A7ZWV5|BETB_ECOHS	94	29.474
sp|B2FQ90|BETB_STRMK	92	30.128
sp|P12762|ALDH2_HORSE	93	29.661
sp|Q802W2|A9A1B_DANRE	91	26.998
sp|P42041|ALDH_ALTAL	93	28.205
sp|P42269|HPCC_ECOLX	91	27.447
sp|P19059|DMPC_PSEUF	93	29.583
sp|B7N8L4|BETB_ECOLU	94	29.474
sp|B6I075|BETB_ECOSE	94	29.684
sp|A8FDV4|IOLA_BACP2	92	27.527
sp|A4FW36|LADH_METM5	91	25.607
sp|A6UQD0|LADH_METVS	95	26.737
sp|B4SHW0|BETB_STRM5	92	29.915
sp|Q55585|GABD_SYNY3	92	27.706
sp|B7UJG5|BETB_ECO27	94	29.474
sp|O74187|ALDH_AGABI	96	26.915
sp|O04895|BADH_AMAHP	92	28.998
sp|P51650|SSDH_RAT	93	28.051
sp|A6VH72|LADH_METM7	91	25.934
sp|Q65D00|IOLA2_BACLD	92	27.489
sp|B1LIJ8|BETB_ECOSM	94	29.263
sp|A7ZAI1|IOLA_BACVZ	92	27.766
sp|A9VMS6|IOLA2_BACWK	92	28.942
sp|C0Q4N4|ABDH_SALPC	90	27.617
sp|B7MCD1|BETB_ECO45	94	29.053
sp|Q57P61|ABDH_SALCH	90	27.617
sp|P42412|IOLA_BACSU	92	27.332
sp|Q27640|ALDH_ENCBU	93	28.875
sp|Q63B74|IOLA2_BACCZ	92	27.729
sp|Q723T1|IOLA_LISMF	92	27.174
sp|A4IPF5|IOLA2_GEOTN	95	28.125
sp|C1KZ99|IOLA_LISMC	92	27.174
sp|Q9KAH5|IOLA_BACHD	97	26.531
sp|A0REB5|IOLA2_BACAH	92	27.729
sp|Q8Y9Y4|IOLA_LISMO	92	27.174
sp|Q8BWF0|SSDH_MOUSE	93	27.991
sp|Q79EM7|PHDK_NOCSK	91	29.614
sp|Q8D3K3|BETB_VIBVU	94	27.176
sp|B8DCT8|IOLA_LISMH	92	27.174
sp|Q6HIK3|IOLA2_BACHK	92	27.729
sp|Q92EQ7|IOLA_LISIN	92	26.957
sp|Q7MF13|BETB_VIBVY	94	27.176
sp|Q81QB6|IOLA2_BACAN	92	27.511
sp|A0A162J448|CITD_MONRU	93	28.721
sp|Q1ERI2|CITD_MONPU	93	28.721
sp|A7BJC4|IOLA_BACNA	92	26.898
sp|O57693|GAPN_THETE	95	29.303
sp|Q8PPG7|BETB_XANAC	93	28.875
sp|C5D4J5|ROCA_GEOSW	93	26.582
sp|Q66I21|AL8A1_DANRE	96	25.352
sp|Q5KYK0|IOLA3_GEOKA	96	27.708
sp|Q3BXK7|BETB_XANC5	93	28.875
sp|Q92YD2|BETB2_RHIME	93	27.079
sp|Q8GAI8|SSDH_PAENI	84	29.621
sp|P0C6D7|ALDH_VIBCH	95	27.530
sp|A5F3A7|ALDH_VIBC3	95	27.530
sp|Q8BH00|AL8A1_MOUSE	93	27.521
sp|Q8ES27|IOLA1_OCEIH	94	28.067
sp|Q4L966|ROCA_STAHJ	92	27.292
sp|P76149|SAD_ECOLI	88	28.409
sp|P23105|XYLG_PSEPU	91	28.145
sp|P32872|ALDHY_YEASX	95	29.065
sp|Q84LK3|BADH2_ORYSJ	84	28.706
sp|B3VMC0|BADH2_ORYSI	84	28.706
sp|A9VRG6|ROCA_BACWK	92	27.101
sp|A7GKJ4|ROCA_BACCN	92	27.101
sp|Q6G6C0|ROCA_STAAS	94	27.500
sp|A4IJP9|ROCA_GEOTN	92	26.483
sp|A8Z3F5|ROCA_STAAT	94	27.500
sp|Q6GDP4|ROCA_STAAR	94	27.500
sp|P99076|ROCA_STAAN	94	27.500
sp|P63939|ROCA_STAAM	94	27.500
sp|A6QK44|ROCA_STAAE	94	27.500
sp|Q5HCZ6|ROCA_STAAC	94	27.500
sp|Q2YWA6|ROCA_STAAB	94	27.500
sp|A5IVY0|ROCA_STAA9	94	27.500
sp|Q2FV67|ROCA_STAA8	94	27.500
sp|Q2FDV3|ROCA_STAA3	94	27.500
sp|A6U4T5|ROCA_STAA2	94	27.500
sp|A7X6R7|ROCA_STAA1	94	27.500
sp|Q9L4K1|BETB_CHRSD	93	28.390
sp|Q8NUR2|ROCA_STAAW	94	27.500
sp|Q40024|BADH_HORVU	92	27.941
sp|O06837|STYD_PSEFL	97	28.767
sp|P47771|ALDH2_YEAST	99	26.810
sp|Q65NN2|ROCA_BACLD	92	26.271
sp|Q7N2G9|ASTD_PHOLL	91	28.200
sp|P39634|ROCA_BACSU	95	26.915
sp|B5Y007|BETB_KLEP3	94	28.481
sp|P0A390|NAHF_PSEU8	90	26.164
sp|P0A391|NAHF_PSEPU	90	26.164
sp|Q9K9B2|ROCA1_BACHD	98	25.889
sp|Q8CN04|ROCA_STAES	92	26.439
sp|Q5HL59|ROCA_STAEQ	92	26.439
sp|Q81IP0|ROCA_BACCR	92	26.891
sp|B7H4V1|ROCA_BACC4	92	26.891
sp|B7IUW8|ROCA_BACC2	92	26.891
sp|B7GFV3|ROCA_ANOFW	92	26.059
sp|Q0P5F9|AL8A1_BOVIN	93	26.050
sp|P46368|DHA2_CUPNH	97	28.629
sp|Q6HP91|ROCA_BACHK	92	26.681
sp|Q63GS0|ROCA_BACCZ	92	26.681
sp|B9J1L9|ROCA_BACCQ	92	26.681
sp|B7HSW8|ROCA_BACC7	92	26.681
sp|C1EV77|ROCA_BACC3	92	26.681
sp|B7JM99|ROCA_BACC0	92	26.681
sp|Q81ZF8|ROCA_BACAN	92	26.681
sp|A0R909|ROCA_BACAH	92	26.681
sp|C3L546|ROCA_BACAC	92	26.681
sp|C3PBP4|ROCA_BACAA	92	26.681
sp|P62028|ROCA_BACC1	92	26.681
sp|A1U5W8|ASTD_MARHV	91	28.633
sp|P94391|ROCA2_BACSU	92	25.847
sp|Q6LX65|LADH_METMP	91	24.724
sp|Q9ZA11|ALDH_RHORT	97	26.253
sp|Q4L803|ALD1_STAHJ	95	25.466
sp|Q4A0E7|ROCA_STAS1	92	27.079
sp|A7GPH3|IOLA_BACCN	94	26.042
sp|P9WNX9|GABD1_MYCTU	91	26.872
sp|P9WNX8|GABD1_MYCTO	91	26.872
sp|A5TYV9|GABD1_MYCTA	91	26.872
sp|A1KF54|GABD1_MYCBP	91	26.872
sp|Q7U2I0|GABD1_MYCBO	91	26.872
sp|P37685|ALDB_ECOLI	99	27.220
sp|A9VF06|IOLA1_BACWK	94	26.514
sp|Q2YUN1|ALD1_STAAB	95	25.410
sp|P54114|ALDH3_YEAST	99	26.824
sp|Q9K5Z5|ROCA2_BACHD	95	26.694
sp|Q5L3K8|ROCA_GEOKA	92	25.424
sp|Q49Z69|ALD1_STAS1	93	25.319
sp|Q7A4D8|ALD1_STAAN	95	25.205
sp|Q99SD6|ALD1_STAAM	95	25.205
sp|Q5HE78|ALD1_STAAC	95	25.205
sp|Q2FWD6|ALD1_STAA8	95	25.205
sp|Q2FF06|ALD1_STAA3	95	25.205
sp|Q81DR5|IOLA_BACCR	94	26.722
sp|Q8NVG4|ALD1_STAAW	95	25.205
sp|Q6G7I8|ALD1_STAAS	95	25.205
sp|Q8P5D8|BETB_XANCP	93	27.813
sp|Q6GEV3|ALD1_STAAR	95	25.205
sp|B7H597|IOLA_BACC4	94	26.514
sp|Q9EQ20|MMSA_MOUSE	85	26.168
sp|B7IW48|IOLA_BACC2	94	26.514
sp|Q6HJ19|IOLA1_BACHK	94	26.514
sp|Q81QR5|IOLA1_BACAN	94	26.514
sp|Q63BL0|IOLA1_BACCZ	94	26.514
sp|A0RDW1|IOLA1_BACAH	94	26.514
sp|Q738L2|IOLA_BACC1	94	26.514
sp|Q2BN77|SAFD_NEPCE	91	25.328
sp|Q9FDS1|ALD1_ACISP	97	25.703
sp|Q8ERF4|ROCA_OCEIH	93	26.160
sp|B9IZZ7|IOLA_BACCQ	94	26.514
sp|B7HR31|IOLA_BACC7	94	26.514
sp|Q1GV29|ASTD_SPHAL	90	28.326
sp|Q02253|MMSA_RAT	85	27.103
sp|S0ENH1|FUS7_GIBF5	85	27.230
sp|A0PST9|GABD2_MYCUA	85	28.668
sp|B0RNV0|BETB_XANCB	93	27.813
sp|Q4UYN4|BETB_XANC8	93	27.813
sp|A4W9J7|ASTD_ENT38	91	28.384
sp|Q8CNI5|ALD1_STAES	93	25.314
sp|Q5HMA0|ALD1_STAEQ	93	25.314
sp|Q02252|MMSA_HUMAN	85	26.279
sp|H1ZV37|GEOB_CASDE	90	27.594
sp|Q73TP5|GABD1_MYCPA	89	27.333
sp|A0QMB9|GABD1_MYCA1	89	27.333
sp|Q07536|MMSA_BOVIN	85	26.047
sp|Q2SXN9|ASTD_BURTA	92	27.137
sp|P80668|FEAB_ECOLI	93	26.526
sp|Q43272|GAPN_MAIZE	95	26.403
sp|O69763|VDH_PSEFL	75	28.191
sp|Q9RYG9|ALDH_DEIRA	94	26.205
sp|Q63SD7|ASTD_BURPS	92	26.282
sp|Q3JQC6|ASTD_BURP1	92	26.282
sp|A3NXG2|ASTD_BURP0	92	26.282
sp|Q65IX1|IOLA1_BACLD	99	26.210
sp|Q141D3|ASTD_PARXL	91	26.180
sp|A3NBM7|ASTD_BURP6	92	26.282
sp|A1V675|ASTD_BURMS	92	26.282
sp|Q62LN5|ASTD_BURMA	92	26.282
sp|P51649|SSDH_HUMAN	84	27.338
sp|W7MWX4|FUS7_GIBM7	86	26.807
sp|Q6A2H1|SSDH_GORGO	84	27.338
sp|Q3MSM4|SSDH_PANPA	84	27.338
sp|Q3MSM3|SSDH_HYLLA	84	27.338
sp|A8F9T1|ROCA_BACP2	95	25.311
sp|P28810|MMSA_PSEAE	84	27.660
sp|Q3IFT7|ASTD1_PSEHT	91	29.437
sp|Q15Y60|ASTD_PSEA6	91	27.632
sp|P23883|PUUC_ECOLI	97	25.151
sp|Q6LVE5|ASTD_PHOPR	91	27.133
sp|Q8GAK7|ALDH_PAENI	88	25.740
sp|Q6A2H0|SSDH_PANTR	84	27.338
sp|Q9SNX8|GAPN_APIGR	95	25.934
sp|A0PN13|GABD1_MYCUA	90	26.116
sp|Q2G9T9|ASTD_NOVAD	90	28.855
sp|Q5WH11|IOLA2_BACSK	91	26.030
sp|Q8LK61|GAPN_WHEAT	95	26.556
sp|Q7MH21|ASTD_VIBVY	91	26.915
sp|B1IPI4|ASTD_ECOLC	91	27.074
sp|Q9KWS5|AMNC_PSESP	93	25.941
sp|Q2SKP1|ASTD_HAHCH	91	27.015
sp|Q5QVX3|ASTD_IDILO	91	27.692
sp|Q6A2H2|SSDH_PONPY	84	27.098
sp|O69497|GABD1_MYCLE	91	25.771
sp|B7L6M0|ASTD_ECO55	91	27.074
sp|Q8DCS9|ASTD_VIBVU	91	26.915
sp|A8A0T8|ASTD_ECOHS	91	27.074
sp|Q321N8|ASTD_SHIBS	91	26.856
sp|B6IBG6|ASTD_ECOSE	91	27.074
sp|Q488Y0|ASTD_COLP3	91	27.489
sp|B2U3C8|ASTD_SHIB3	91	26.856
sp|Q1WIQ6|GAPN_ARATH	95	26.033
sp|B5F7J0|ASTD_SALA4	91	27.293
sp|Q9I702|BAUC_PSEAE	93	25.053
sp|A9AD19|ASTD_BURM1	92	26.068
sp|Q12QD2|ASTD1_SHEDO	91	26.856
sp|B7VLI4|ASTD_VIBTL	91	26.247
sp|P81406|GAPN_PEA	95	26.971
sp|Q1QTQ7|ASTD_CHRSD	93	25.532
sp|A0K608|ASTD_BURCH	92	26.496
sp|Q1BXP1|ASTD_BURCA	92	26.496
sp|P76217|ASTD_ECOLI	91	26.856
sp|B1XGK7|ASTD_ECODH	91	26.856
sp|C4ZZA2|ASTD_ECOBW	91	26.856
sp|Q39I25|ASTD_BURL3	91	26.350
sp|B7M1F8|ASTD_ECO8A	91	26.856
sp|A7ZML4|ASTD_ECO24	91	26.856
sp|P93338|GAPN_NICPL	96	26.132
sp|P33008|ALDH_PSESP	96	26.016
sp|H8ZPX2|SAPD_PSESP	95	25.934
sp|Q8FH01|ASTD_ECOL6	91	26.696
sp|O52485|PUTA_KLEAE	90	28.726
sp|A4JCW0|ASTD_BURVG	92	26.496
sp|Q53197|Y4UC_SINFN	93	24.138
