sp|P00966|ASSY_HUMAN	99	99.505
sp|P09034|ASSY_RAT	99	97.030
sp|P16460|ASSY_MOUSE	99	96.287
sp|P14568|ASSY_BOVIN	99	95.792
sp|Q7ZWM4|ASSY_XENLA	100	80.788
sp|Q5M8Z6|ASSY_XENTR	100	80.296
sp|Q5ZJ23|ASSY_CHICK	99	78.960
sp|Q66I24|ASSY_DANRE	99	77.419
sp|Q7PR38|ASSY_ANOGA	99	56.965
sp|Q0IFL5|ASSY_AEDAE	99	57.214
sp|B9K8S7|ASSY_THENN	98	60.401
sp|B1LAP4|ASSY_THESQ	99	59.204
sp|Q9X2A1|ASSY_THEMA	99	59.204
sp|A5ILL1|ASSY_THEP1	99	59.204
sp|O97069|ASSY_DROME	99	54.321
sp|A8F446|ASSY_PSELT	99	54.591
sp|O94354|ASSY_SCHPO	97	53.788
sp|P22768|ASSY_YEAST	98	50.246
sp|Q6AR59|ASSY_DESPS	97	53.299
sp|Q8EYP7|ASSY_LEPIN	99	52.000
sp|P61524|ASSY_LEPIC	99	52.000
sp|Q1IWM3|ASSY_DEIGD	100	49.507
sp|P61526|ASSY_THET2	97	53.046
sp|Q3A9W5|ASSY_CARHZ	97	52.538
sp|Q056F0|ASSY_LEPBL	99	51.500
sp|Q04P84|ASSY_LEPBJ	99	51.500
sp|Q9RWJ4|ASSY_DEIRA	99	49.876
sp|P59846|ASSY_THET8	97	52.792
sp|C1CXR6|ASSY_DEIDV	99	50.000
sp|Q2LT97|ASSY_SYNAS	97	48.985
sp|A6TL10|ASSY_ALKMQ	98	50.253
sp|A1ATU4|ASSY_PELPD	99	50.372
sp|B8FH30|ASSY_DESAA	97	51.515
sp|A6UE09|ASSY_SINMW	97	49.370
sp|B8ESL2|ASSY_METSB	97	50.627
sp|P61523|ASSY_GEOSL	99	49.752
sp|C6E6Y6|ASSY_GEOSM	97	49.620
sp|B5ED13|ASSY_GEOBB	97	49.367
sp|B9M374|ASSY_GEODF	97	50.380
sp|B9KPT5|ASSY_RHOSK	97	51.378
sp|Q3IYJ1|ASSY_RHOS4	97	51.378
sp|A3PNQ9|ASSY_RHOS1	97	51.378
sp|Q2RG67|ASSY_MOOTA	97	51.015
sp|Q92L73|ASSY_RHIME	97	48.866
sp|A4WVX3|ASSY_RHOS5	97	51.378
sp|Q5NNQ0|ASSY_ZYMMO	97	49.373
sp|Q39Z72|ASSY_GEOMG	97	50.380
sp|A5GDA4|ASSY_GEOUR	99	49.751
sp|A0LEB2|ASSY_SYNFM	97	47.970
sp|Q9ABU1|ASSY_CAUCR	97	50.376
sp|B8GXL9|ASSY_CAUCN	97	50.376
sp|B8FWX2|ASSY_DESHD	97	49.746
sp|Q24ZG8|ASSY_DESHY	97	49.746
sp|B0SJR2|ASSY_LEPBP	99	48.500
sp|B0S9J6|ASSY_LEPBA	99	48.500
sp|Q1MAN9|ASSY2_RHIL3	97	48.615
sp|Q2K3B7|ASSY_RHIEC	97	48.615
sp|B0CII7|ASSY_BRUSI	97	49.118
sp|A5VN19|ASSY_BRUO2	97	49.118
sp|Q8YEK8|ASSY_BRUME	97	49.118
sp|C0RGD6|ASSY_BRUMB	97	49.118
sp|A9M6S7|ASSY_BRUC2	97	49.118
sp|Q57FU2|ASSY_BRUAB	97	49.118
sp|Q2YPQ8|ASSY_BRUA2	97	49.118
sp|B2S7X3|ASSY_BRUA1	97	49.118
sp|Q8G376|ASSY_BRUSU	97	49.118
sp|Q8UC31|ASSY_AGRFC	97	48.866
sp|A6WV13|ASSY_OCHA4	97	49.370
sp|A5WG08|ASSY_PSYWF	97	48.995
sp|A4SZQ2|ASSY_POLAQ	97	48.500
sp|Q8GDU2|ASSY_HELMO	97	48.985
sp|A7IGW4|ASSY_XANP2	97	50.376
sp|Q2YA75|ASSY_NITMU	97	48.744
sp|Q1QHE6|ASSY_NITHX	97	49.624
sp|Q8R7C2|ASSY_CALS4	97	50.000
sp|A4J173|ASSY_DESRM	97	49.239
sp|A8LPE0|ASSY_DINSH	97	48.995
sp|Q11D10|ASSY_CHESB	97	49.118
sp|B2SY63|ASSY_PARPJ	97	47.880
sp|A6Q3P9|ASSY_NITSB	97	50.505
sp|B1XRS6|ASSY_POLNS	97	48.500
sp|B0K4D8|ASSY_THEPX	99	48.635
sp|Q3A1V1|ASSY_PELCD	99	48.039
sp|A7HSW4|ASSY_PARL1	95	49.100
sp|A8IQ54|ASSY_AZOC5	97	49.373
sp|Q16D10|ASSY_ROSDO	97	48.866
sp|B0T3Z9|ASSY_CAUSK	97	49.123
sp|A5FWI5|ASSY_ACICJ	97	47.859
sp|B0KBW5|ASSY_THEP3	99	48.387
sp|Q4K749|ASSY_PSEF5	97	47.355
sp|Q0AB32|ASSY_ALKEH	98	48.883
sp|Q13UR1|ASSY_PARXL	97	48.130
sp|A5D510|ASSY_PELTS	97	49.239
sp|A1WUZ5|ASSY_HALHL	97	47.487
sp|Q4FR79|ASSY_PSYA2	97	48.995
sp|Q21HZ6|ASSY_SACD2	97	48.492
sp|A1UUF5|ASSY_BARBK	97	48.866
sp|Q31H63|ASSY_HYDCU	97	47.607
sp|Q5P0Z7|ASSY_AROAE	99	47.561
sp|Q1MEZ8|ASSY1_RHIL3	98	48.120
sp|Q3SNT5|ASSY_NITWN	97	48.120
sp|Q28WC8|ASSY_JANSC	97	48.866
sp|A0Q1Z2|ASSY_CLONN	98	48.866
sp|Q9HY84|ASSY_PSEAE	97	47.607
sp|Q02QZ6|ASSY_PSEAB	97	47.607
sp|B7UVV5|ASSY_PSEA8	97	47.607
sp|Q2RMV0|ASSY_RHORT	97	47.355
sp|Q3K7K0|ASSY_PSEPF	97	47.103
sp|Q30YB8|ASSY_DESAG	98	47.118
sp|Q0AEE4|ASSY_NITEC	97	47.739
sp|Q1Q9L2|ASSY_PSYCK	97	48.744
sp|Q0BVJ1|ASSY_GRABC	97	47.103
sp|A1AZB7|ASSY_PARDP	97	49.624
sp|A9IL50|ASSY_BART1	98	47.880
sp|A0RP84|ASSY_CAMFF	97	49.622
sp|A5VAK5|ASSY_SPHWW	96	47.727
sp|A4VIU7|ASSY_PSEU5	97	47.355
sp|Q1GCK1|ASSY_RUEST	97	49.373
sp|Q1GVV6|ASSY_SPHAL	98	47.146
sp|Q2N9H9|ASSY_ERYLH	97	47.118
sp|Q48F14|ASSY_PSE14	97	46.348
sp|C3KBZ2|ASSY_PSEFS	97	46.599
sp|B8DN64|ASSY_DESVM	99	46.154
sp|Q87XM3|ASSY_PSESM	97	46.348
sp|A6V1S1|ASSY_PSEA7	97	46.851
sp|Q4ZPK0|ASSY_PSEU2	97	46.348
sp|A1K7J8|ASSY_AZOSB	97	46.883
sp|Q5HBF2|ASSY_EHRRW	97	47.368
sp|Q1H0L1|ASSY_METFK	97	47.368
sp|A4XS43|ASSY_PSEMY	97	46.851
sp|Q5FUA8|ASSY_GLUOX	97	47.607
sp|A3DBU1|ASSY_CLOTH	98	48.744
sp|B6IVD0|ASSY_RHOCS	97	47.236
sp|Q0BWI1|ASSY_HYPNA	95	49.872
sp|A7I281|ASSY_CAMHC	97	49.875
sp|Q82UP5|ASSY_NITEU	97	46.482
sp|Q1QVN0|ASSY_CHRSD	97	47.368
sp|A7GYN4|ASSY_CAMC5	97	48.866
sp|A0LE34|ASSY_MAGMM	97	46.096
sp|C1D9Q4|ASSY_LARHH	97	47.500
sp|A1AVI7|ASSY_RUTMC	97	47.739
sp|Q30QT1|ASSY_SULDN	97	48.990
sp|P59602|ASSY_CLOTE	97	46.954
sp|A9HIQ4|ASSY_GLUDA	97	46.599
sp|B9MRP5|ASSY_CALBD	98	47.859
sp|C1DQV2|ASSY_AZOVD	97	46.096
sp|A5V0J9|ASSY_ROSS1	97	46.970
sp|Q47BM0|ASSY_DECAR	97	48.628
sp|Q2W896|ASSY_MAGSA	97	46.985
sp|Q7VGU9|ASSY_HELHP	97	48.363
sp|Q98E81|ASSY_RHILO	97	47.103
sp|B1J4I4|ASSY_PSEPW	97	45.980
sp|Q5LWG3|ASSY_RUEPO	97	48.120
sp|Q7M7P6|ASSY_WOLSU	97	48.111
sp|A6VVI2|ASSY_MARMS	97	45.980
sp|A7ZDF2|ASSY_CAMC1	97	48.866
sp|A5CXM9|ASSY_VESOH	97	47.103
sp|P59604|ASSY_PSEPK	97	45.592
sp|A5VZI0|ASSY_PSEP1	97	45.592
sp|Q1IE03|ASSY_PSEE4	97	45.592
sp|B0KUE7|ASSY_PSEPG	97	45.592
sp|Q2SCE5|ASSY_HAHCH	97	48.363
sp|A1U3U4|ASSY_MARHV	97	46.465
sp|Q7NWJ5|ASSY_CHRVO	97	47.000
sp|A8EUB2|ASSY_ARCB4	97	47.277
sp|Q609X7|ASSY_METCA	97	46.231
sp|C4Z4C1|ASSY_EUBE2	98	46.985
sp|Q5FH27|ASSY_EHRRG	97	46.115
sp|Q9SZX3|ASSY_ARATH	97	45.960
sp|A5N6U2|ASSY_CLOK5	98	46.348
sp|B9E0B1|ASSY_CLOK1	98	46.348
sp|A4XKG4|ASSY_CALS8	98	46.348
sp|Q3SHT1|ASSY_THIDA	99	45.122
sp|Q9PHK7|ASSY_CAMJE	97	47.355
sp|A8FL83|ASSY_CAMJ8	97	47.607
sp|Q3YS95|ASSY_EHRCJ	97	48.232
sp|B9KG97|ASSY_CAMLR	97	46.851
sp|A1VZ24|ASSY_CAMJJ	97	47.355
sp|P61522|ASSY_DESVH	98	44.221
sp|Q5HVA9|ASSY_CAMJR	97	47.355
sp|A7NPB0|ASSY_ROSCS	97	45.960
sp|A1VEQ0|ASSY_DESVV	98	44.221
sp|Q2GGE6|ASSY_EHRCR	97	48.232
sp|A6QAX6|ASSY_SULNB	97	48.363
sp|Q0VRM5|ASSY_ALCBS	97	46.750
sp|Q2G933|ASSY_NOVAD	95	46.803
sp|B1H0L3|ASSY_UNCTG	97	46.447
sp|Q0AKJ6|ASSY_MARMM	97	47.739
sp|A7H4E9|ASSY_CAMJD	97	46.851
sp|Q1IIZ2|ASSY_KORVE	96	46.036
sp|Q1WV65|ASSY_LACS1	98	45.226
sp|C1FU68|ASSY_CLOBJ	97	45.939
sp|Q0TTA5|ASSY_CLOP1	96	46.465
sp|A7GGQ9|ASSY_CLOBL	98	45.592
sp|Q186Z6|ASSY_PEPD6	98	45.980
sp|Q1MQL7|ASSY_LAWIP	98	44.221
sp|B3EJ62|ASSY_CHLPB	99	44.279
sp|Q8XMJ7|ASSY_CLOPE	96	46.465
sp|A5I5A4|ASSY_CLOBH	97	45.685
sp|A7FWU6|ASSY_CLOB1	97	45.685
sp|Q97KE6|ASSY_CLOAB	99	45.074
sp|Q3J9C8|ASSY_NITOC	97	45.865
sp|C3L1U3|ASSY_CLOB6	98	45.340
sp|A4SEI8|ASSY_CHLPM	99	43.672
sp|B1KXY1|ASSY_CLOBM	98	45.340
sp|B1IK08|ASSY_CLOBK	98	45.340
sp|A9KHL4|ASSY_LACP7	98	46.366
sp|B4S7R9|ASSY_PROA2	99	44.335
sp|B4S9U5|ASSY_PELPB	100	43.489
sp|Q3Z727|ASSY_DEHM1	99	44.169
sp|Q8KDE0|ASSY_CHLTE	99	43.069
sp|Q4FNX4|ASSY_PELUB	98	44.750
sp|Q5WZ50|ASSY_LEGPL	99	44.389
sp|Q5ZY78|ASSY_LEGPH	99	44.140
sp|A5IHA3|ASSY_LEGPC	99	43.921
sp|Q8ELT8|ASSY_OCEIH	97	46.096
sp|Q5X7P9|ASSY_LEGPA	99	44.140
sp|Q3ZYG0|ASSY_DEHMC	99	43.921
sp|A5FQ73|ASSY_DEHMB	99	43.921
sp|A1BG29|ASSY_CHLPD	100	43.735
sp|B2TQ23|ASSY_CLOBB	99	43.704
sp|C4Z9C9|ASSY_AGARV	98	46.617
sp|Q3ASI2|ASSY_CHLCH	99	42.184
sp|B2UYI0|ASSY_CLOBA	99	43.243
sp|Q9K820|ASSY_BACHD	98	46.231
sp|A6M1Z4|ASSY_CLOB8	96	43.797
sp|A8FG70|ASSY_BACP2	97	45.038
sp|Q5WED8|ASSY_BACSK	100	44.444
sp|Q65G67|ASSY_BACLD	98	44.697
sp|B3QN91|ASSY_CHLP8	99	42.822
sp|Q3B425|ASSY_CHLL7	99	42.250
sp|B7GGR4|ASSY_ANOFW	99	44.776
sp|Q5KW94|ASSY_GEOKA	97	46.056
sp|A4IRS3|ASSY_GEOTN	97	45.802
sp|Q1AS35|ASSY_RUBXD	99	41.089
sp|Q67KE1|ASSY_SYMTH	100	44.608
sp|C0R1H5|ASSY_BRAHW	98	45.729
sp|B8CNI0|ASSY_SHEPW	98	44.527
sp|Q15X83|ASSY_PSEA6	96	44.784
sp|A8GZ21|ASSY_SHEPA	98	44.776
sp|Q9K4Z3|ASSY_MORPR	96	45.340
sp|P59603|ASSY_LACPL	99	42.250
sp|B3ECP2|ASSY_CHLL2	99	41.584
sp|Q489P3|ASSY_COLP3	96	44.304
sp|B8DH28|ASSY_LISMH	98	42.424
sp|Q71XS4|ASSY_LISMF	98	42.424
sp|C1KX43|ASSY_LISMC	98	42.424
sp|C5D679|ASSY_GEOSW	99	45.274
sp|A0AKJ7|ASSY_LISW6	98	42.424
sp|Q8Y5H2|ASSY_LISMO	98	42.172
sp|O34347|ASSY_BACSU	97	43.511
sp|B0TL85|ASSY_SHEHH	96	45.178
sp|Q8E272|ASSY_STRA5	97	42.748
sp|Q929S9|ASSY_LISIN	98	42.172
sp|Q7NCP5|ASSY_GLOVI	99	44.059
sp|Q8E7N1|ASSY_STRA3	97	42.748
sp|A4SIM5|ASSY_AERS4	98	43.704
sp|Q3K3Q4|ASSY_STRA1	97	42.748
sp|B2G6Y6|ASSY_LACRJ	98	43.970
sp|A5VJH1|ASSY_LACRD	98	43.970
sp|A7GTR5|ASSY_BACCN	100	43.457
sp|B8D6W2|ASSY_BUCAT	97	44.051
sp|P57158|ASSY_BUCAI	97	44.051
sp|B8D8K8|ASSY_BUCA5	97	44.051
sp|Q3MBE6|ASSY_ANAVT	99	42.260
sp|A4VXZ4|ASSY_STRSY	99	41.935
sp|A4W488|ASSY_STRS2	99	41.935
sp|B1KND6|ASSY_SHEWM	96	44.670
sp|A7Z7M0|ASSY_BACVZ	97	43.257
sp|Q633G4|ASSY_BACCZ	100	43.210
sp|C1EUX9|ASSY_BACC3	100	43.210
sp|A0RJM4|ASSY_BACAH	100	43.210
sp|Q81KV7|ASSY_BACAN	100	43.210
sp|C3L9T6|ASSY_BACAC	100	43.210
sp|C3PB97|ASSY_BACAA	100	43.210
sp|Q8YMX6|ASSY_NOSS1	99	42.260
sp|Q6HCP7|ASSY_BACHK	100	43.210
sp|A8G1A4|ASSY_SHESH	96	44.416
sp|P61520|ASSY_BACC1	100	43.210
sp|B7JS06|ASSY_BACC0	100	43.210
sp|A0KFV3|ASSY_AERHH	98	43.210
sp|A9VKE1|ASSY_BACWK	100	43.210
sp|B9J0E1|ASSY_BACCQ	100	43.210
sp|Q7UFW4|ASSY_RHOBA	97	44.081
sp|B9DVV9|ASSY_STRU0	97	42.494
sp|B7HRS7|ASSY_BACC7	100	43.210
sp|B9DIU4|ASSY_STACT	97	42.239
sp|Q8CWZ0|ASSY_STRMU	97	43.003
sp|B8E0N9|ASSY_DICTD	97	44.388
sp|Q817C6|ASSY_BACCR	100	42.963
sp|B7H6Y5|ASSY_BACC4	100	42.963
sp|A8GL82|ASSY_SERP5	96	44.275
sp|B7IK29|ASSY_BACC2	100	43.210
sp|P59412|ASSY_BUCBP	96	42.857
sp|B5YAL9|ASSY_DICT6	97	44.051
sp|A3Q9C9|ASSY_SHELP	96	43.909
sp|Q8DRI5|ASSY_STRR6	99	43.035
sp|Q04MW7|ASSY_STRP2	99	43.035
sp|Q03IP8|ASSY_STRTD	97	43.003
sp|Q5M2K2|ASSY_STRT2	97	43.003
sp|Q5LXZ8|ASSY_STRT1	97	43.003
sp|Q117P0|ASSY_TRIEI	96	42.532
sp|B1I814|ASSY_STRPI	99	42.786
sp|B2VGA8|ASSY_ERWT9	96	43.511
sp|A6WTS0|ASSY_SHEB8	96	44.416
sp|A3DA23|ASSY_SHEB5	96	44.416
sp|B8EBG0|ASSY_SHEB2	96	44.416
sp|B2J6U2|ASSY_NOSP7	98	41.791
sp|Q2JWE1|ASSY_SYNJA	99	42.079
sp|A4YBT9|ASSY_SHEPC	96	43.655
sp|O67213|ASSY_AQUAE	100	41.626
sp|A1RPR6|ASSY_SHESW	96	43.655
sp|Q2JKS2|ASSY_SYNJB	96	42.785
sp|C0Z6S0|ASSY_BREBN	99	43.176
sp|A7ML85|ASSY_CROS8	99	42.079
sp|A9KTY7|ASSY_SHEB9	96	44.162
sp|Q089K8|ASSY_SHEFN	96	44.133
sp|A3CQQ4|ASSY_STRSV	100	41.481
sp|Q9K4Y8|ASSY_MORAB	96	44.361
sp|Q59491|ASSY_LACLM	96	42.308
sp|A8AUN6|ASSY_STRGC	100	41.481
sp|Q49WA0|ASSY_STAS1	98	41.162
sp|Q03W70|ASSY_LEUMM	99	40.447
sp|Q058D6|ASSY_BUCCC	97	42.278
sp|Q6LVG8|ASSY_PHOPR	96	43.511
sp|Q04FC0|ASSY_OENOB	99	41.895
sp|Q8EK28|ASSY_SHEON	96	43.401
sp|Q0I061|ASSY_SHESR	96	43.401
sp|Q0HDU8|ASSY_SHESM	96	43.401
sp|A0L251|ASSY_SHESA	96	43.401
sp|Q8KA60|ASSY_BUCAP	99	42.680
sp|Q032X6|ASSY_LACLS	96	42.051
sp|P57799|ASSY_LACLA	96	41.795
sp|Q7MYD8|ASSY_PHOLL	96	43.003
sp|Q0RFB2|ASSY_FRAAA	98	42.317
sp|B6EMN8|ASSY_ALISL	96	43.077
sp|B8HSA9|ASSY_CYAP4	96	42.785
sp|Q8CPU3|ASSY_STAES	97	40.204
sp|Q5HQK0|ASSY_STAEQ	97	40.204
sp|Q2J866|ASSY_FRACC	98	42.065
sp|A8AA65|ASSY_IGNH4	95	43.299
sp|A1SRI3|ASSY_PSYIN	96	44.192
sp|B5FBP4|ASSY_VIBFM	96	42.416
sp|Q3IHT8|ASSY_PSEHT	96	42.494
sp|B1WTK3|ASSY_CYAA5	96	43.291
sp|B1YJ35|ASSY_EXIS2	99	40.943
sp|Q5E2E7|ASSY_VIBF1	96	42.159
sp|A8Z067|ASSY_STAAT	97	40.458
sp|P63645|ASSY_STAAN	97	40.458
sp|P63644|ASSY_STAAM	97	40.458
sp|A6QFH2|ASSY_STAAE	97	40.458
sp|Q5HHC4|ASSY_STAAC	97	40.458
sp|A5IRD9|ASSY_STAA9	97	40.458
sp|Q2FZU1|ASSY_STAA8	97	40.458
sp|Q2FIB4|ASSY_STAA3	97	40.458
sp|A6U068|ASSY_STAA2	97	40.458
sp|A7X0H5|ASSY_STAA1	97	40.458
sp|A1S264|ASSY_SHEAM	98	42.040
sp|P59605|ASSY_VIBPA	96	43.077
sp|Q4L4X7|ASSY_STAHJ	97	41.221
sp|Q12SM7|ASSY_SHEDO	96	42.857
sp|C5BC58|ASSY_EDWI9	96	42.239
sp|Q8NXF2|ASSY_STAAW	97	40.204
sp|Q6GAW5|ASSY_STAAS	97	40.204
sp|Q5QWZ9|ASSY_IDILO	96	42.748
sp|Q2YWS4|ASSY_STAAB	97	40.458
sp|B1MZP4|ASSY_LEUCK	98	40.000
sp|A7MXB9|ASSY_VIBCB	96	42.821
sp|Q05FN6|ASSY_CARRP	98	39.547
sp|Q6GIC7|ASSY_STAAR	97	40.204
sp|B0JM14|ASSY_MICAN	96	40.759
sp|Q8ZU97|ASSY_PYRAE	96	44.081
sp|A2BTT9|ASSY_PROMS	99	41.133
sp|P77973|ASSY_SYNY3	97	41.709
sp|Q8DKY7|ASSY_THEEB	96	41.772
sp|B1XN65|ASSY_SYNP2	96	42.278
sp|B7JVH4|ASSY_CYAP8	96	42.025
sp|A3PFJ6|ASSY_PROM0	99	41.133
sp|Q317T4|ASSY_PROM9	99	41.667
sp|Q7MH72|ASSY_VIBVY	96	42.239
sp|Q8DCN0|ASSY_VIBVU	96	42.239
sp|A2CE29|ASSY_PROM3	96	42.424
sp|B0CCQ2|ASSY_ACAM1	99	40.347
sp|Q7V9F8|ASSY_PROMA	99	40.441
sp|A8LE46|ASSY_FRASN	98	40.806
sp|A4T9W4|ASSY_MYCGI	96	41.071
sp|Q5N1Z2|ASSY_SYNP6	96	40.306
sp|Q31SC8|ASSY_SYNE7	96	40.306
sp|Q033U7|ASSY_LACP3	96	40.306
sp|A5GX16|ASSY_SYNR3	96	39.747
sp|C3LRV3|ASSY_VIBCM	96	42.051
sp|Q9KNT8|ASSY_VIBCH	96	42.051
sp|A5F4Z4|ASSY_VIBC3	96	42.051
sp|A0QYS6|ASSY_MYCS2	96	41.071
sp|P61527|ASSY_METMP	98	41.457
sp|Q63U95|ASSY_BURPS	97	41.371
sp|P13256|ASSY_METVA	99	41.250
sp|A8G7L2|ASSY_PROM2	99	40.394
sp|C1A051|ASSY_RHOE4	97	41.266
sp|A1TAA6|ASSY_MYCVP	96	41.071
sp|Q12XK3|ASSY_METBU	98	43.500
sp|B2HR32|ASSY_MYCMM	97	40.253
sp|Q7V3S9|ASSY_PROMM	96	41.667
sp|A3Q0T3|ASSY_MYCSJ	96	41.071
sp|Q1B7R1|ASSY_MYCSS	96	40.816
sp|A1UH96|ASSY_MYCSK	96	40.816
sp|Q46I72|ASSY_PROMT	96	41.919
sp|Q8U484|ASSY_PYRFU	97	41.071
sp|A9BDR3|ASSY_PROM4	96	40.909
sp|Q7UZG0|ASSY_PROMP	99	39.216
sp|Q3AVL9|ASSY_SYNS9	97	39.348
sp|Q0I607|ASSY_SYNS3	96	40.657
sp|O28032|ASSY_ARCFU	98	43.250
sp|A2BZ94|ASSY_PROM5	99	39.901
sp|A0PP79|ASSY_MYCUA	97	39.747
sp|Q7U3B9|ASSY_SYNPX	96	40.050
sp|Q47N84|ASSY_THEFY	97	41.519
sp|Q2FLD8|ASSY_METHJ	96	42.416
sp|C1ASZ6|ASSY_RHOOB	97	41.519
sp|Q0SI58|ASSY_RHOJR	97	41.519
sp|Q3AG78|ASSY_SYNSC	96	39.394
sp|O27322|ASSY_METTH	98	41.103
sp|Q8TWU0|ASSY_METKA	97	42.386
sp|A0QHA8|ASSY_MYCA1	97	39.494
sp|B0RHD5|ASSY_CLAMS	96	39.796
sp|A5CSJ0|ASSY_CLAM3	96	39.796
sp|P61525|ASSY_MYCPA	97	39.494
sp|Q827Z1|ASSY_STRAW	97	40.759
sp|A2C5I6|ASSY_PROM1	96	41.162
sp|A5GPT0|ASSY_SYNPW	97	39.850
sp|Q8TNY5|ASSY_METAC	98	42.000
sp|Q8Q0U5|ASSY_METMA	98	41.500
sp|B1W3B3|ASSY_STRGG	97	40.759
sp|Q93JQ8|ASSY_RHOFA	98	40.347
sp|Q469Z8|ASSY_METBF	98	40.750
sp|A8LYQ9|ASSY_SALAI	96	40.306
sp|A0LUB9|ASSY_ACIC1	96	40.153
sp|P9WPW7|ASSY_MYCTU	97	39.241
sp|P9WPW6|ASSY_MYCTO	97	39.241
sp|A5U315|ASSY_MYCTA	97	39.241
sp|C1ANT1|ASSY_MYCBT	97	39.241
sp|A1KJ75|ASSY_MYCBP	97	39.241
sp|P63643|ASSY_MYCBO	97	39.241
sp|Q2NEC4|ASSY_METST	99	40.299
sp|Q9CC10|ASSY_MYCLE	96	38.520
sp|C5CAM5|ASSY_MICLC	98	40.201
sp|A2BJL6|ASSY_HYPBU	96	43.878
sp|A0JV26|ASSY_ARTS2	97	39.241
sp|A1R591|ASSY_PAEAT	97	39.494
sp|P50986|ASSY_STRC2	97	39.241
sp|B8HGC9|ASSY_PSECP	97	39.241
sp|Q5YYD3|ASSY_NOCFA	98	39.599
sp|B3DSY7|ASSY_BIFLD	96	39.031
sp|Q8G5F2|ASSY_BIFLO	96	39.031
sp|A1A1W7|ASSY_BIFAA	96	39.031
sp|B7GTP0|ASSY_BIFLS	96	38.776
sp|P61521|ASSY_CORDI	97	38.481
sp|B2GKD7|ASSY_KOCRD	98	39.348
sp|Q8FTM9|ASSY_COREF	97	39.241
sp|B1VH30|ASSY_CORU7	98	38.191
sp|Q970V0|ASSY_SULTO	96	40.617
sp|A9WQ90|ASSY_RENSM	97	38.734
sp|Q60174|ASSY_METJA	99	43.250
sp|P13257|ASSY_METBA	98	39.152
sp|Q9UX31|ASSY_SULSO	96	39.846
sp|Q4JVZ8|ASSY_CORJK	98	36.432
sp|C4LIE1|ASSY_CORK4	97	37.215
sp|Q9HKF1|ASSY_THEAC	95	37.789
sp|Q4J8F1|ASSY_SULAC	96	39.075
sp|A4QDZ4|ASSY_CORGB	97	36.962
sp|O85176|ASSY_CORGL	97	36.962
sp|A4YI75|ASSY_METS5	96	38.677
sp|Q6L1N7|ASSY_PICTO	95	35.516
sp|Q97A55|ASSY_THEVO	96	35.128
sp|Q3IME2|ASSY_NATPD	99	36.675
sp|Q18E36|ASSY_HALWD	88	37.500
sp|Q5UZ46|ASSY_HALMA	99	35.697
sp|Q9HMQ2|ASSY_HALSA	99	34.069
sp|B6JAT0|ASSY_OLICO	98	29.426
sp|Q21DC6|ASSY_RHOPB	98	29.639
sp|A4YJX9|ASSY_BRASO	97	29.469
sp|Q13D88|ASSY_RHOPS	98	28.675
sp|A5E8P0|ASSY_BRASB	97	29.024
sp|Q07VN9|ASSY_RHOP5	98	28.675
sp|B3Q9D3|ASSY_RHOPT	98	28.675
sp|Q6NCS7|ASSY_RHOPA	98	28.675
sp|Q2T1W2|ASSY_BURTA	97	28.922
sp|B1JPT9|ASSY_YERPY	97	28.747
sp|Q66C31|ASSY_YERPS	97	28.747
sp|A4TKI3|ASSY_YERPP	97	28.747
sp|Q1CGZ2|ASSY_YERPN	97	28.747
sp|A9R622|ASSY_YERPG	97	28.747
sp|Q8ZFV7|ASSY_YERPE	97	28.747
sp|B2JZQ2|ASSY_YERPB	97	28.747
sp|A7FJE9|ASSY_YERP3	97	28.747
sp|A1JTL6|ASSY_YERE8	98	28.293
sp|A3N4T7|ASSY_BURP6	97	28.922
sp|Q3JWY8|ASSY_BURP1	97	28.922
sp|A3NQI1|ASSY_BURP0	97	28.922
sp|A1V7X3|ASSY_BURMS	97	28.922
