sp|Q00266|METK1_HUMAN	99	99.738
sp|P13444|METK1_RAT	99	95.801
sp|Q91X83|METK1_MOUSE	99	96.316
sp|Q2KJC6|METK1_BOVIN	99	95.526
sp|Q5R5H1|METK2_PONAB	100	85.677
sp|Q3THS6|METK2_MOUSE	100	85.677
sp|Q4R924|METK2_MACFA	100	85.677
sp|P31153|METK2_HUMAN	100	85.677
sp|P18298|METK2_RAT	100	85.156
sp|P40320|METK_DROME	98	72.487
sp|P50305|METK3_CAEEL	98	72.872
sp|P50306|METK4_CAEEL	98	72.074
sp|Q27522|METK5_CAEEL	99	71.842
sp|P10659|METK1_YEAST	99	68.947
sp|O60198|METK_SCHPO	99	70.185
sp|O17680|METK1_CAEEL	98	69.947
sp|P48466|METK_NEUCR	99	69.291
sp|P19358|METK2_YEAST	99	68.338
sp|Q54F07|METK_DICDI	99	67.016
sp|P50304|METK_ASCIM	98	68.947
sp|Q95032|METK_ACACA	99	62.953
sp|Q6SYB9|METK2_TOBAC	99	61.658
sp|Q96552|METK2_CATRO	99	62.887
sp|Q5KW02|METK_GEOKA	96	60.733
sp|Q65FV8|METK_BACLD	96	60.471
sp|Q4LB22|METK3_HORVU	98	62.240
sp|Q837P9|METK_ENTFA	96	60.317
sp|P43280|METK1_SOLLC	99	62.435
sp|Q307Y9|METK1_SOLTU	99	62.435
sp|A4IRZ1|METK_GEOTN	96	60.471
sp|Q4LB23|METK2_HORVU	98	62.240
sp|B0LXM0|METK_WHEAT	99	61.757
sp|Q9K7Q9|METK_BACHD	96	59.948
sp|Q96551|METK1_CATRO	99	62.694
sp|P50299|METK1_HORVU	98	61.979
sp|Q9SBQ7|METK3_PETHY	99	62.435
sp|Q9FPL6|METK2_SUASA	99	61.917
sp|A9PDZ7|METK2_POPTR	99	61.658
sp|Q9AT56|METK1_ELAUM	99	62.435
sp|Q4LB21|METK4_HORVU	98	62.141
sp|Q9LUT2|METK4_ARATH	99	61.658
sp|C5D6E9|METK_GEOSW	96	59.686
sp|A9P822|METK1_POPTR	99	62.078
sp|Q6GV10|METK_SOLPL	99	62.176
sp|A6XMY9|METK1_TRIMO	98	61.719
sp|A7NVX9|METK2_VITVI	99	62.694
sp|A7Z7Y9|METK_BACVZ	96	60.209
sp|P93254|METK_MESCR	99	62.078
sp|Q5WDZ8|METK_BACSK	98	58.869
sp|Q6F3F0|METK3_ATRNU	99	61.917
sp|Q38YF8|METK_LACSS	96	58.947
sp|Q7XZR1|METK1_ATRNU	99	61.917
sp|P17562|METK2_ARATH	99	61.658
sp|Q6F3F1|METK4_ATRNU	99	61.917
sp|Q4H1G3|METK2_BETVU	99	61.917
sp|A7L2Z6|METK_GOSHI	99	62.176
sp|Q944U4|METK_DENCR	98	62.304
sp|P54419|METK_BACSU	96	59.686
sp|P43282|METK3_SOLLC	99	61.140
sp|A8FGH7|METK_BACP2	96	60.209
sp|A9PEK8|METK3_POPTR	98	62.141
sp|Q8GTL5|METK_CARPA	98	62.827
sp|P43281|METK2_SOLLC	99	61.658
sp|Q6F3F3|METK2_ATRNU	99	61.658
sp|O22338|METK_MUSAC	98	62.141
sp|P93438|METK2_ORYSJ	98	61.719
sp|Q9SJL8|METK3_ARATH	99	61.658
sp|A8HYU5|METK_CHLRE	98	62.402
sp|Q9AT55|METK2_ELAUM	99	61.917
sp|A9NUH8|METK1_PICSI	99	61.856
sp|Q9FUZ1|METK2_BRAJU	99	61.140
sp|Q84MM2|METK_LITCN	99	61.658
sp|A4ULF8|METK_MEDSF	98	61.097
sp|Q9LGU6|METK3_ORYSJ	98	62.402
sp|A7PRJ6|METK4_VITVI	99	60.881
sp|Q9SBQ5|METK2_PETHY	99	61.658
sp|Q38JH8|METK2_SOLTU	99	60.881
sp|Q0DKY4|METK1_ORYSJ	99	61.240
sp|A2Y053|METK1_ORYSI	99	61.240
sp|Q8W3Y4|METK_PHALU	98	62.141
sp|A4PU48|METK_MEDTR	98	61.880
sp|Q8Y6M0|METK_LISMO	96	60.209
sp|B8DFQ7|METK_LISMH	96	60.209
sp|Q71Z03|METK_LISMF	96	60.209
sp|C1KVW3|METK_LISMC	96	60.209
sp|A7Q0V4|METK5_VITVI	99	61.658
sp|Q8NVZ9|METK_STAAW	96	58.793
sp|A8Z4L2|METK_STAAT	96	58.793
sp|Q6G8E3|METK_STAAS	96	58.793
sp|A6QHX0|METK_STAAE	96	58.793
sp|Q5HEY9|METK_STAAC	96	58.793
sp|Q2YTK1|METK_STAAB	96	58.793
sp|Q2G1W4|METK_STAA8	96	58.793
sp|Q2FFV6|METK_STAA3	96	58.793
sp|Q4H1G4|METK1_BETVU	98	62.042
sp|Q5DNB1|METK_BRARP	99	61.399
sp|Q94FA4|METK5_BRAJU	99	61.399
sp|P49611|METK1_BRAJU	99	61.399
sp|P48498|METK1_PETHY	99	61.399
sp|A9PHC5|METK4_POPTR	99	60.622
sp|A7PQS0|METK1_VITVI	99	60.104
sp|Q92AZ5|METK_LISIN	96	59.948
sp|P47916|METK_POPDE	98	61.619
sp|Q94FA5|METK4_BRAJU	99	61.140
sp|Q9M7K8|METK1_TOBAC	99	60.363
sp|P50301|METK1_ACTCH	99	60.622
sp|P24260|METK2_DIACA	98	62.141
sp|A9PHE9|METK5_POPTR	98	61.619
sp|A7QJG1|METK3_VITVI	99	59.845
sp|P50302|METK2_ACTCH	99	60.363
sp|P50307|METK_STAAU	96	58.793
sp|Q6GFR6|METK_STAAR	96	58.530
sp|P66767|METK_STAAN	96	58.530
sp|P66766|METK_STAAM	96	58.530
sp|A5ITV6|METK_STAA9	96	58.530
sp|A6U2Q1|METK_STAA2	96	58.530
sp|A7X3N2|METK_STAA1	96	58.530
sp|Q9LDQ7|METK_CAMSI	97	61.942
sp|A0AJB9|METK_LISW6	96	59.948
sp|Q8EP05|METK_OCEIH	96	59.162
sp|A9NYY0|METK2_PICSI	99	60.881
sp|Q56TU3|METK2_DAUCA	99	60.881
sp|P23686|METK1_ARATH	99	61.399
sp|Q94FA6|METK3_BRAJU	99	60.881
sp|A7GU40|METK_BACCN	96	59.162
sp|Q96553|METK3_CATRO	99	60.104
sp|Q3AFS4|METK_CARHZ	96	57.853
sp|C1EW36|METK_BACC3	98	58.505
sp|A0RJZ7|METK_BACAH	98	58.505
sp|Q632S5|METK_BACCZ	96	58.901
sp|B9J265|METK_BACCQ	96	58.901
sp|B7JT32|METK_BACC0	96	58.901
sp|Q81KI0|METK_BACAN	96	58.901
sp|C3LAZ9|METK_BACAC	96	58.901
sp|C3PCC4|METK_BACAA	96	58.901
sp|Q6HCB4|METK_BACHK	96	58.901
sp|B7HSV6|METK_BACC7	96	58.901
sp|Q816Q8|METK_BACCR	96	58.901
sp|B7H9C7|METK_BACC4	96	58.901
sp|Q56TU4|METK1_DAUCA	97	61.538
sp|Q72YV6|METK_BACC1	96	58.901
sp|B7IL28|METK_BACC2	96	58.901
sp|A9P2P4|METK3_PICSI	99	60.622
sp|Q9FVG7|METK2_PINCO	99	60.622
sp|B9DN19|METK_STACT	96	58.005
sp|Q03AU4|METK_LACP3	96	57.895
sp|B3WCC9|METK_LACCB	96	57.895
sp|A9VLC6|METK_BACWK	96	58.901
sp|Q15QK1|METK_PSEA6	97	59.091
sp|A9KL72|METK_LACP7	97	56.397
sp|P50300|METK_PINBN	99	60.622
sp|O43938|METK_LEIIN	99	59.591
sp|Q4L7C7|METK_STAHJ	96	58.530
sp|Q476V0|METK_CUPNJ	98	59.737
sp|Q49YL6|METK_STAS1	96	58.793
sp|Q0SR05|METK_CLOPS	96	59.474
sp|Q0TND4|METK_CLOP1	96	59.474
sp|Q6AQ43|METK_DESPS	99	55.236
sp|B2G8G3|METK_LACRJ	96	58.158
sp|A5VL29|METK_LACRD	96	58.158
sp|A1JPS4|METK_YERE8	97	58.933
sp|B4RWC7|METK_ALTMD	98	58.047
sp|Q0KF39|METK_CUPNH	98	59.737
sp|C1FQQ5|METK_CLOBJ	96	59.211
sp|Q898W7|METK_CLOTE	98	58.290
sp|Q8CNT5|METK_STAES	96	58.268
sp|Q5HNB8|METK_STAEQ	96	58.268
sp|A7G9S1|METK_CLOBL	96	59.055
sp|A5HY62|METK_CLOBH	96	58.947
sp|A7FQI8|METK_CLOB1	96	58.947
sp|B1IE45|METK_CLOBK	96	58.947
sp|B1KST9|METK_CLOBM	96	58.947
sp|Q1LS34|METK_CUPMC	98	59.474
sp|Q5QVM7|METK_IDILO	97	58.933
sp|Q7VUL5|METK_BORPE	98	58.684
sp|Q7W200|METK_BORPA	98	58.684
sp|Q7WQX8|METK_BORBR	98	58.684
sp|A3CNY4|METK_STRSV	96	58.005
sp|B4F1A5|METK_PROMH	98	58.311
sp|A8GIX9|METK_SERP5	98	58.575
sp|B8FSB9|METK_DESHD	97	57.772
sp|Q087Q9|METK_SHEFN	98	59.103
sp|A3DHM4|METK_CLOTH	97	56.477
sp|Q67T90|METK_SYMTH	98	56.736
sp|Q9CEE0|METK_LACLA	98	58.247
sp|Q8DT23|METK_STRMU	96	57.743
sp|Q18CL7|METK_PEPD6	97	55.412
sp|Q2NRD1|METK_SODGM	97	59.733
sp|Q5LZI0|METK_STRT1	96	56.955
sp|A2RN40|METK_LACLM	98	57.732
sp|A8AWW6|METK_STRGC	98	57.254
sp|Q02WN8|METK_LACLS	96	58.225
sp|Q5M434|METK_STRT2	96	56.693
sp|A4XHT8|METK_CALS8	96	56.021
sp|B2GDG2|METK_LACF3	96	59.211
sp|B2VF06|METK_ERWT9	97	58.400
sp|B8CU43|METK_SHEPW	98	57.784
sp|Q7N119|METK_PHOLL	98	57.520
sp|A1RN71|METK_SHESW	98	58.575
sp|A5UQL0|METK_ROSS1	98	55.243
sp|A8H0M7|METK_SHEPA	99	57.632
sp|A4Y3R7|METK_SHEPC	98	58.575
sp|Q8EIB4|METK_SHEON	98	58.575
sp|B8I4C1|METK_CLOCE	96	56.021
sp|A5CYJ7|METK_PELTS	97	56.959
sp|B9MQ10|METK_CALBD	96	55.759
sp|B2UZL0|METK_CLOBA	98	57.403
sp|A7MJQ6|METK_CROS8	97	58.933
sp|B2TK10|METK_CLOBB	98	57.143
sp|A9IH21|METK_BORPD	98	58.158
sp|Q12QA6|METK_SHEDO	98	58.311
sp|A4VWU8|METK_STRSY	96	56.955
sp|A4W351|METK_STRS2	96	56.955
sp|A9MRD1|METK_SALAR	97	58.133
sp|B0KC73|METK_THEP3	96	55.497
sp|B5RE50|METK_SALG2	97	58.133
sp|P66764|METK_SALTY	97	58.133
sp|P66765|METK_SALTI	97	58.133
sp|B4TV58|METK_SALSV	97	58.133
sp|B5BFP7|METK_SALPK	97	58.133
sp|Q5PJJ2|METK_SALPA	97	58.133
sp|B4T5J6|METK_SALNS	97	58.133
sp|B5QY66|METK_SALEP	97	58.133
sp|Q57K26|METK_SALCH	97	58.133
sp|P49613|METK2_PEA	91	63.352
sp|B5FUK0|METK_SALDC	97	58.133
sp|Q0HRM1|METK_SHESR	98	58.311
sp|Q0HM65|METK_SHESM	98	58.311
sp|A0L0K9|METK_SHESA	98	58.311
sp|B5F5L4|METK_SALA4	97	57.867
sp|A3D0T8|METK_SHEB5	98	57.784
sp|A7NFR6|METK_ROSCS	98	55.754
sp|Q5ZTY6|METK_LEGPH	97	56.720
sp|B4THH4|METK_SALHS	97	58.133
sp|A8YWU7|METK_LACH4	96	57.068
sp|A9L1M6|METK_SHEB9	98	57.784
sp|A6WS79|METK_SHEB8	98	57.784
sp|B8E5U7|METK_SHEB2	98	57.784
sp|Q3SFY2|METK_THIDA	98	56.316
sp|Q3A388|METK_PELCD	97	58.355
sp|Q8RCE4|METK_CALS4	96	54.450
sp|A4WE78|METK_ENT38	97	58.400
sp|Q31WK4|METK_SHIBS	97	58.133
sp|B2U0W2|METK_SHIB3	97	58.133
sp|A5IDK5|METK_LEGPC	97	56.720
sp|Q5X3N0|METK_LEGPA	97	56.720
sp|Q5WV18|METK_LEGPL	97	56.720
sp|B7LPQ9|METK_ESCF3	97	58.133
sp|B1KF18|METK_SHEWM	99	56.842
sp|Q3YXS9|METK_SHISS	97	58.133
sp|P0A820|METK_SHIFL	97	58.133
sp|Q0T0V0|METK_SHIF8	97	58.133
sp|Q32C11|METK_SHIDS	97	58.133
sp|B1LDF1|METK_ECOSM	97	58.133
sp|B6I780|METK_ECOSE	97	58.133
sp|B7N7J5|METK_ECOLU	97	58.133
sp|P0A817|METK_ECOLI	97	58.133
sp|B1IT65|METK_ECOLC	97	58.133
sp|P0A818|METK_ECOL6	97	58.133
sp|Q0TDR0|METK_ECOL5	97	58.133
sp|A8A481|METK_ECOHS	97	58.133
sp|B1XFA4|METK_ECODH	97	58.133
sp|C5A0L1|METK_ECOBW	97	58.133
sp|B7LYX2|METK_ECO8A	97	58.133
sp|B7NI05|METK_ECO7I	97	58.133
sp|B5YQD9|METK_ECO5E	97	58.133
sp|P0A819|METK_ECO57	97	58.133
sp|B7LFK4|METK_ECO55	97	58.133
sp|B7UHY9|METK_ECO27	97	58.133
sp|A7ZR64|METK_ECO24	97	58.133
sp|B9K7H2|METK_THENN	96	55.497
sp|A6TDV1|METK_KLEP7	97	57.867
sp|Q3IDQ1|METK_PSEHT	97	57.867
sp|B1LB17|METK_THESQ	96	56.021
sp|A5ILS4|METK_THEP1	96	56.021
sp|Q9X1Y8|METK_THEMA	96	56.021
sp|A0Q2Y4|METK_CLONN	98	56.883
sp|A8APG1|METK_CITK8	97	57.867
sp|B1JNQ2|METK_YERPY	97	58.667
sp|Q666P5|METK_YERPS	97	58.667
sp|A4TI83|METK_YERPP	97	58.667
sp|Q1CEX6|METK_YERPN	97	58.667
sp|A9R314|METK_YERPG	97	58.667
sp|Q8ZHG7|METK_YERPE	97	58.667
sp|B2K0S7|METK_YERPB	97	58.667
sp|Q1CB69|METK_YERPA	97	58.667
sp|A7FEZ7|METK_YERP3	97	58.667
sp|Q47JN4|METK_DECAR	97	60.212
sp|C0M9M7|METK_STRE4	96	57.105
sp|B4U228|METK_STREM	96	57.105
sp|Q88XB8|METK_LACPL	96	58.684
sp|B5XUA8|METK_KLEP3	97	57.867
sp|A1SZJ9|METK_PSYIN	98	57.979
sp|C0MCM1|METK_STRS7	96	57.105
sp|Q0VL83|METK_ALCBS	96	56.486
sp|A8FRL1|METK_SHESH	97	58.133
sp|C4K3W7|METK_HAMD5	97	57.600
sp|Q1QCH2|METK_PSYCK	96	57.600
sp|Q5FIN8|METK_LACAC	96	57.853
sp|Q00VB2|METK_OSTTA	97	59.894
sp|Q74KS4|METK_LACJO	96	56.021
sp|Q0AXL1|METK_SYNWW	97	53.886
sp|A4S779|METK_OSTLU	97	60.000
sp|Q486L6|METK_COLP3	98	57.979
sp|B9DSM6|METK_STRU0	96	56.579
sp|A1S9A6|METK_SHEAM	98	57.784
sp|Q8DQH0|METK_STRR6	96	55.906
sp|B2INE5|METK_STRPS	96	55.906
sp|B1IAT8|METK_STRPI	96	55.906
sp|B5E364|METK_STRP4	96	55.906
sp|Q04LE0|METK_STRP2	96	55.906
sp|B9LBJ9|METK_CHLSY	98	55.527
sp|A9WGQ3|METK_CHLAA	98	55.527
sp|B8ZNB7|METK_STRPJ	96	55.906
sp|A9BHX2|METK_PETMO	97	54.872
sp|Q4FTH7|METK_PSYA2	96	57.600
sp|A5WDU0|METK_PSYWF	96	57.067
sp|Q8E5Y0|METK_STRA3	96	55.643
sp|B0TUB8|METK_SHEHH	99	56.579
sp|C1C6A5|METK_STRP7	96	55.643
sp|C1CJL0|METK_STRZP	96	55.643
sp|Q3J7R5|METK_NITOC	97	57.294
sp|B8D7U1|METK_BUCAT	97	56.533
sp|P57486|METK_BUCAI	97	56.533
sp|B8D9I9|METK_BUCA5	97	56.533
sp|A5GA66|METK_GEOUR	97	57.029
sp|Q12FG9|METK_POLSJ	97	58.158
sp|B1Y6S3|METK_LEPCP	97	57.256
sp|A7HJA9|METK_FERNB	96	55.236
sp|Q2Y5Z1|METK_NITMU	97	57.029
sp|B5XM14|METK_STRPZ	96	56.579
sp|A2RE06|METK_STRPG	96	56.579
sp|Q1JL80|METK_STRPC	96	56.579
sp|Q1JB36|METK_STRPB	96	56.579
sp|Q8P0G6|METK_STRP8	96	56.579
sp|Q0AEV7|METK_NITEC	97	57.294
sp|A8MJT0|METK_ALKOO	96	55.497
sp|Q0BAY8|METK_BURCM	98	58.466
sp|B1YPQ4|METK_BURA4	98	58.466
sp|P0DF55|METK_STRPQ	96	56.579
sp|P0DF54|METK_STRP3	96	56.579
sp|Q5XBJ6|METK_STRP6	96	56.579
sp|Q48SU7|METK_STRPM	96	56.579
sp|C1CQM2|METK_STRZT	96	55.643
sp|Q97RN9|METK_STRPN	96	55.643
sp|A4J945|METK_DESRM	98	54.359
sp|Q1H4X2|METK_METFK	98	57.743
sp|Q2T267|METK_BURTA	98	58.684
sp|Q39W48|METK_GEOMG	97	56.764
sp|A3QAX5|METK_SHELP	97	56.800
sp|Q8E0A3|METK_STRA5	96	55.381
sp|Q3K1M7|METK_STRA1	96	55.381
sp|C6E2L2|METK_GEOSM	97	55.968
sp|A4JIQ4|METK_BURVG	98	58.201
sp|Q03GG8|METK_PEDPA	98	59.067
sp|Q99Z77|METK_STRP1	96	56.316
sp|Q63YH5|METK_BURPS	98	58.684
sp|A3N4I1|METK_BURP6	98	58.684
sp|Q3JX94|METK_BURP1	98	58.684
sp|A3NQ73|METK_BURP0	98	58.684
sp|A1V7L5|METK_BURMS	98	58.684
sp|Q62EZ1|METK_BURMA	98	58.684
sp|A2S860|METK_BURM9	98	58.684
sp|A3MRQ4|METK_BURM7	98	58.684
sp|Q21NJ5|METK_SACD2	98	55.703
sp|Q6FAQ6|METK_ACIAD	98	56.316
sp|Q60CG7|METK_METCA	97	56.952
sp|Q8K9E5|METK_BUCAP	97	56.800
sp|B2JJY6|METK_PARP8	98	58.158
sp|P61946|METK_GEOSL	99	56.021
sp|Q1J626|METK_STRPF	96	56.316
sp|Q97F85|METK_CLOAB	96	56.842
sp|A0KBF2|METK_BURCH	98	58.201
sp|B1K0F2|METK_BURCC	98	58.201
sp|Q1BSN9|METK_BURCA	98	58.201
sp|C1CDB0|METK_STRZJ	96	55.381
sp|Q03QA4|METK_LACBA	96	58.684
sp|A1KS98|METK_NEIMF	97	58.684
sp|C1CY25|METK_DEIDV	96	54.897
sp|Q21RM4|METK_RHOFT	97	55.937
sp|Q2RK28|METK_MOOTA	96	55.381
sp|B4E800|METK_BURCJ	98	58.201
sp|Q39BZ1|METK_BURL3	98	58.201
sp|Q1JGA1|METK_STRPD	98	55.844
sp|Q1J1P4|METK_DEIGD	97	53.571
sp|A4G977|METK_HERAR	97	58.824
sp|B9MDD1|METK_ACIET	97	57.368
sp|Q8Y347|METK_RALSO	98	60.000
sp|A9BXF7|METK_DELAS	97	57.368
sp|B7IEV2|METK_THEAB	96	53.786
sp|A2SKW6|METK_METPP	97	57.368
sp|Q82WL2|METK_NITEU	97	57.560
sp|B2T1P7|METK_PARPJ	97	58.777
sp|B2UD22|METK_RALPJ	98	58.486
sp|A9M1V8|METK_NEIM0	97	58.421
sp|Q0A6D3|METK_ALKEH	97	55.851
sp|A1TKT9|METK_ACIAC	97	56.842
sp|A1W3X4|METK_ACISJ	97	57.105
sp|Q8D2N8|METK_WIGBR	97	53.600
sp|A4XPF8|METK_PSEMY	95	57.377
sp|A6LNU4|METK_THEM4	96	54.308
sp|Q1LU70|METK_BAUCH	99	55.497
sp|Q146W0|METK_PARXL	97	58.777
sp|Q9RWM6|METK_DEIRA	96	54.124
sp|Q7WYG5|METK_LEGJE	97	56.150
sp|Q9JVV6|METK_NEIMA	97	58.158
sp|A8F5B8|METK_PSELT	96	53.665
sp|Q6LMM8|METK_PHOPR	99	57.632
sp|B3PGF2|METK_CELJU	96	55.645
sp|A4T0F0|METK_POLAQ	97	57.487
sp|Q7V2Y8|METK_PROMP	97	55.250
sp|Q31EL0|METK_HYDCU	97	56.117
sp|A1WSC8|METK_VEREI	97	57.105
sp|Q9JY09|METK_NEIMB	97	58.158
sp|Q1R0L1|METK_CHRSD	96	57.337
sp|A6T2Z1|METK_JANMA	97	58.289
sp|Q5FAC0|METK_NEIG1	97	58.421
sp|C5CQF1|METK_VARPS	97	56.842
sp|A5FRV2|METK_DEHMB	98	52.713
sp|B4RQ36|METK_NEIG2	97	58.421
sp|A6Q1Z8|METK_NITSB	97	54.155
sp|Q48CH3|METK_PSE14	95	56.557
sp|Q3ZZN7|METK_DEHMC	98	52.713
sp|Q3Z943|METK_DEHM1	98	52.196
sp|Q6D081|METK_PECAS	97	58.289
sp|C6DFI3|METK_PECCP	97	58.289
sp|B1I6C4|METK_DESAP	97	54.688
sp|A2BUU2|METK_PROM5	97	55.000
sp|Q2SLT3|METK_HAHCH	96	54.570
sp|Q88AK7|METK_PSESM	95	56.557
sp|Q7NZF9|METK_CHRVO	97	56.842
sp|Q4ZM01|METK_PSEU2	96	54.830
sp|B1XSH9|METK_POLNS	97	57.219
sp|A9N9E2|METK_COXBR	96	55.376
sp|B6J3Q9|METK_COXB2	96	55.376
sp|Q5SHT8|METK_THET8	96	53.421
sp|Q72I53|METK_THET2	96	53.421
sp|A4VRE8|METK_PSEU5	97	56.720
sp|Q83A78|METK_COXBU	96	55.376
sp|C1DCT7|METK_LARHH	98	57.031
sp|A9KD87|METK_COXBN	96	55.376
sp|A9EXT3|METK_SORC5	97	56.800
sp|A1VK01|METK_POLNA	97	55.759
sp|Q30PN0|METK_SULDN	99	52.219
sp|C3K3F5|METK_PSEFS	95	56.284
sp|B0S2I6|METK_FINM2	97	52.083
sp|A1U547|METK_MARHV	96	55.091
sp|Q6MPK2|METK_BDEBA	97	57.181
sp|B0VC98|METK_ACIBY	98	56.842
sp|A6QBY6|METK_SULNB	97	54.278
sp|A2BPB2|METK_PROMS	97	54.500
sp|A3M4V2|METK_ACIBT	98	56.842
sp|B0VR30|METK_ACIBS	98	56.842
sp|B2HYY9|METK_ACIBC	98	56.842
sp|B6J6H0|METK_COXB1	96	55.108
sp|A8G2X2|METK_PROM2	97	55.000
sp|C3LRY9|METK_VIBCM	97	56.684
sp|A5F9H4|METK_VIBC3	97	56.684
sp|B1J2Z8|METK_PSEPW	95	56.557
sp|A3PB34|METK_PROM0	97	54.250
sp|Q65UT4|METK_MANSM	97	57.600
sp|Q9KUP3|METK_VIBCH	97	56.684
sp|Q4K4I7|METK_PSEF5	95	56.284
sp|Q1WUT4|METK_LACS1	98	56.364
sp|C5BAV4|METK_EDWI9	97	58.133
sp|P50303|METK3_ACTCH	90	59.773
sp|Q9I5Z0|METK_PSEAE	97	56.452
sp|Q02TL9|METK_PSEAB	97	56.452
sp|B7V4D3|METK_PSEA8	97	56.452
sp|A6UZ09|METK_PSEA7	97	56.452
sp|Q3K5E8|METK_PSEPF	96	54.569
sp|C0ZZD4|METK_RHOE4	97	54.615
sp|Q47R14|METK_THEFY	97	55.670
sp|A6W3D6|METK_MARMS	96	54.032
sp|B2FPC7|METK_STRMK	97	55.703
sp|Q7VDM7|METK_PROMA	97	53.750
sp|Q5YTN0|METK_NOCFA	98	53.299
sp|B4SK03|METK_STRM5	97	55.703
sp|Q31CL7|METK_PROM9	97	54.250
sp|Q0S0L4|METK_RHOJR	97	54.359
sp|Q88D60|METK_PSEPK	95	56.557
sp|B0KLZ1|METK_PSEPG	95	56.557
sp|A5WA00|METK_PSEP1	95	56.557
sp|Q6F1M6|METK_MESFL	96	52.162
sp|Q1I3X6|METK_PSEE4	95	56.284
sp|A5GR07|METK_SYNR3	97	54.750
sp|Q5GW76|METK_XANOR	96	55.135
sp|B2SPP5|METK_XANOP	96	55.135
sp|Q2NZF1|METK_XANOM	96	55.135
sp|Q3BXB7|METK_XANC5	96	55.135
sp|Q8PP75|METK_XANAC	96	55.135
sp|C1B4J7|METK_RHOOB	97	54.359
sp|Q7VNG7|METK_HAEDU	98	56.349
sp|A1K301|METK_AZOSB	97	54.545
sp|B0RV66|METK_XANCB	96	55.135
sp|Q4UR08|METK_XANC8	96	55.135
sp|Q7U4S6|METK_SYNPX	97	54.750
sp|A9BDW6|METK_PROM4	97	54.750
sp|C1DKE3|METK_AZOVD	95	56.557
sp|Q0BKD0|METK_FRATO	97	56.150
