sp|O94925|GLSK_HUMAN	99	99.032
sp|D3Z7P3|GLSK_MOUSE	99	98.710
sp|P13264|GLSK_RAT	99	98.710
sp|Q571F8|GLSL_MOUSE	99	78.065
sp|Q9UI32|GLSL_HUMAN	99	77.742
sp|P28492|GLSL_RAT	99	78.065
sp|Q19013|GLS2_CAEEL	99	59.615
sp|Q93650|GLS3_CAEEL	99	54.019
sp|Q8YSZ5|GLSA_NOSS1	97	43.377
sp|Q3MEJ6|GLSA_ANAVT	97	43.046
sp|Q89NA7|GLSA1_BRADU	93	44.792
sp|Q89KV2|GLSA2_BRADU	94	42.177
sp|A7GH26|GLSA_CLOBL	90	41.696
sp|B1IKM0|GLSA_CLOBK	90	41.696
sp|A5I5P4|GLSA_CLOBH	90	41.696
sp|A7FX54|GLSA_CLOB1	90	41.696
sp|C1FUY9|GLSA_CLOBJ	90	41.696
sp|C3L2L2|GLSA_CLOB6	90	41.696
sp|B1KYY3|GLSA_CLOBM	90	42.049
sp|Q898A3|GLSA_CLOTE	96	40.461
sp|Q8XIW8|GLSA2_CLOPE	89	41.637
sp|B0JPM4|GLSA_MICAN	98	39.542
sp|B0C9Y4|GLSA_ACAM1	97	39.934
sp|A6TU96|GLSA_ALKMQ	90	37.456
sp|A8MIB3|GLSA_ALKOO	94	37.037
sp|Q8RDV3|GLSA_FUSNN	94	39.661
sp|Q8XMU7|GLSA1_CLOPE	94	40.067
sp|B9JFR4|GLSA_AGRRK	91	38.676
sp|Q8NMT3|GLSA_CORGL	98	36.721
sp|Q189A6|GLSA_PEPD6	94	40.000
sp|O87405|GLSA_RHIEC	93	37.457
sp|Q8FMX4|GLSA_COREF	99	37.217
sp|B3PPT2|GLSA_RHIE6	91	37.631
sp|Q1MG12|GLSA_RHIL3	91	37.282
sp|C3MD81|GLSA_SINFN	91	37.979
sp|B5ZRF0|GLSA_RHILW	87	38.095
sp|Q8UEA1|GLSA_AGRFC	91	38.676
sp|Q7NQH9|GLSA_CHRVO	87	39.781
sp|A4IPX2|GLSA_GEOTN	92	37.931
sp|B3QKT6|GLSA_RHOPT	89	38.489
sp|Q6N239|GLSA_RHOPA	89	38.129
sp|Q5FP94|GLSA_GLUOX	95	36.964
sp|Q5KY26|GLSA_GEOKA	92	37.370
sp|Q13BB8|GLSA_RHOPS	89	37.770
sp|Q8CV87|GLSA_OCEIH	92	37.793
sp|Q1QB42|GLSA_PSYCK	91	37.544
sp|B8ICY0|GLSA_METNO	93	37.671
sp|A5VA34|GLSA_SPHWW	100	34.505
sp|Q2J097|GLSA_RHOP2	93	37.201
sp|A6T8Z6|GLSA_KLEP7	89	37.367
sp|B5XQU9|GLSA_KLEP3	89	37.367
sp|A5CLW1|GLSA_CLAM3	96	37.171
sp|Q5WL84|GLSA_BACSK	93	38.356
sp|B1LUS0|GLSA_METRJ	93	36.644
sp|A8GJ45|GLSA_SERP5	91	35.889
sp|B4EUR1|GLSA_PROMH	91	37.193
sp|O07637|GLSA2_BACSU	93	36.610
sp|Q92PH0|GLSA_RHIME	91	36.585
sp|Q9K9D1|GLSA2_BACHD	91	36.860
sp|Q11UA6|GLSA_CYTH3	87	38.545
sp|B0UQS5|GLSA_METS4	92	36.111
sp|Q81NN0|GLSA2_BACAN	89	36.770
sp|A0PTH3|GLSA_MYCUA	90	39.721
sp|B2HGL4|GLSA_MYCMM	90	39.721
sp|A7GKX3|GLSA_BACCN	94	34.564
sp|Q81BN7|GLSA2_BACCR	89	36.770
sp|Q8FK76|GLSA1_ECOL6	94	38.644
sp|A5F9H5|GLSA_VIBC3	91	35.540
sp|Q9KUR1|GLSA_VIBCH	88	36.101
sp|Q8XD23|GLSA1_ECO57	94	38.305
sp|B7MQK2|GLSA_ECO81	94	38.644
sp|Q83SE1|GLSA1_SHIFL	94	38.305
sp|A7MPS3|GLSA_CROS8	91	36.986
sp|Q218T3|GLSA_RHOPB	89	36.691
sp|B1Z987|GLSA_METPB	93	35.616
sp|B2TG13|GLSA_PARPJ	87	36.861
sp|B8J1X3|GLSA_DESDA	94	36.789
sp|Q325B0|GLSA_SHIBS	94	38.305
sp|A9VSP6|GLSA_BACWK	94	33.893
sp|B6EMU2|GLSA_ALISL	88	36.364
sp|P0A6W0|GLSA2_ECOLI	89	37.143
sp|P0A6W1|GLSA2_ECOL6	89	37.143
sp|P0A6W2|GLSA2_ECO57	89	37.143
sp|Q87LI9|GLSA_VIBPA	87	36.630
sp|Q81IB3|GLSA1_BACCR	94	33.557
sp|P77454|GLSA1_ECOLI	94	37.755
sp|Q73E07|GLSA_BACC1	94	33.557
sp|Q81YY0|GLSA1_BACAN	94	33.557
sp|C1EWD5|GLSA_BACC3	94	33.557
sp|Q1CEV6|GLSA_YERPN	87	36.131
sp|Q8ZHF1|GLSA1_YERPE	87	36.131
sp|A4FAB4|GLSA_SACEN	97	34.839
sp|B5F9R6|GLSA_VIBFM	87	36.264
sp|Q9K9L8|GLSA1_BACHD	93	35.395
sp|A7MTN6|GLSA_VIBCB	87	36.861
sp|A3QBZ9|GLSA_SHELP	89	36.786
sp|Q32G00|GLSA_SHIDS	89	36.786
sp|Q83RE2|GLSA2_SHIFL	89	36.786
sp|B7VKR3|GLSA_VIBTL	88	35.145
sp|Q5E7S8|GLSA_VIBF1	87	35.897
sp|Q8XQS6|GLSA_RALSO	96	34.983
sp|B7KNQ3|GLSA_METC4	93	35.616
sp|Q8ZPI2|GLSA_SALTY	89	37.143
sp|B4TVJ5|GLSA_SALSV	89	37.143
sp|A9MYZ4|GLSA_SALPB	89	37.143
sp|Q5PN90|GLSA_SALPA	89	37.143
sp|B4T5R8|GLSA_SALNS	89	37.143
sp|B4THV9|GLSA_SALHS	89	37.143
sp|B5RAE1|GLSA_SALG2	89	37.143
sp|B5QTS1|GLSA_SALEP	89	37.143
sp|Q57PB3|GLSA_SALCH	89	37.143
sp|A9W5B4|GLSA_METEP	93	35.616
sp|Q7MHI7|GLSA_VIBVY	87	35.165
sp|Q8DCC2|GLSA_VIBVU	87	35.165
sp|Q82NI9|GLSA_STRAW	96	34.528
sp|A9MRQ5|GLSA_SALAR	89	37.143
sp|B5F610|GLSA_SALA4	89	37.143
sp|Q2S6X2|GLSA_HAHCH	87	37.545
sp|A8AGR2|GLSA_CITK8	89	36.655
sp|Q98NB7|GLSA_RHILO	94	36.395
sp|Q6LML1|GLSA_PHOPR	87	36.131
sp|A8EX66|GLSA_ARCB4	87	36.630
sp|B2UL96|GLSA_AKKM8	99	32.362
sp|Q21GQ5|GLSA_SACD2	95	35.786
sp|Q2KVV8|GLSA_BORA1	99	35.256
sp|A8IEU9|GLSA_AZOC5	89	36.918
sp|A9KXQ3|GLSA_SHEB9	94	35.374
sp|A0M4Z1|GLSA_GRAFK	93	34.237
sp|A4SJB3|GLSA_AERS4	87	36.630
sp|B5FHM8|GLSA_SALDC	89	36.429
sp|C4L2C1|GLSA_EXISA	90	37.931
sp|A6WQU2|GLSA_SHEB8	94	35.374
sp|Q15U72|GLSA_PSEA6	94	35.254
sp|A3D705|GLSA_SHEB5	94	35.374
sp|A5W5B3|GLSA_PSEP1	92	35.417
sp|Q47UZ9|GLSA_COLP3	92	35.294
sp|Q8FWV5|GLSA_BRUSU	87	38.686
sp|A9WY35|GLSA_BRUSI	87	38.686
sp|A9ME88|GLSA_BRUC2	87	38.686
sp|Q8EBY0|GLSA_SHEON	95	34.000
sp|B8E920|GLSA_SHEB2	89	36.071
sp|A0KNV3|GLSA_AERHH	93	35.172
sp|Q5X8E2|GLSA_LEGPA	96	34.219
sp|Q4ZU37|GLSA_PSEU2	95	34.667
sp|Q3IHY7|GLSA_PSEHT	91	35.664
sp|A1S8I4|GLSA_SHEAM	94	35.034
sp|Q577F0|GLSA_BRUAB	87	38.321
sp|Q2YK17|GLSA_BRUA2	87	38.321
sp|B2SBQ3|GLSA_BRUA1	87	38.321
sp|Q5ZYX0|GLSA_LEGPH	96	33.555
sp|A6V7F4|GLSA_PSEA7	92	35.274
sp|Q02KC3|GLSA_PSEAB	92	35.274
sp|B7UV83|GLSA_PSEA8	92	35.274
sp|A1RHL2|GLSA_SHESW	94	34.354
sp|A4Y8Y3|GLSA_SHEPC	94	34.354
sp|Q9I387|GLSA_PSEAE	92	35.274
sp|A6W1W5|GLSA_MARMS	87	34.532
sp|Q5WZT6|GLSA_LEGPL	96	33.887
sp|Q7N7H7|GLSA_PHOLL	87	37.226
sp|A5IAB4|GLSA_LEGPC	96	33.887
sp|P57755|GLSA_STRCO	97	33.443
sp|Q48HR7|GLSA_PSE14	95	34.000
sp|A4WAF3|GLSA_ENT38	89	34.520
sp|B2A4X5|GLSA_NATTJ	90	37.589
sp|Q0HXA2|GLSA_SHESR	89	34.643
sp|Q0HL04|GLSA_SHESM	89	34.643
sp|A0KUF0|GLSA_SHESA	89	34.643
sp|O31465|GLSA1_BACSU	88	33.916
sp|Q882Y4|GLSA_PSESM	92	34.722
sp|Q8A4M8|GLSA_BACTN	91	33.916
sp|Q9ZC49|GLSA2_YERPE	94	31.864
sp|A4XNJ7|GLSA_PSEMY	87	38.321
sp|Q1I8G2|GLSA_PSEE4	88	36.364
sp|Q5LI65|GLSA_BACFN	91	34.615
sp|Q64Z72|GLSA_BACFR	91	34.615
sp|A6LA76|GLSA_PARD8	91	32.042
sp|A4VFZ6|GLSA_PSEU5	92	34.028
sp|C3JXF9|GLSA_PSEFS	87	34.892
sp|Q9ABF2|GLSA_CAUCR	91	36.842
sp|B8GYE8|GLSA_CAUCN	91	36.842
sp|Q3KAU3|GLSA_PSEPF	92	34.375
sp|Q4KBW8|GLSA_PSEF5	87	35.766
sp|P73903|GLSA_SYNY3	92	28.621
