sp|P00390|GSHR_HUMAN	100	100.000
sp|A2TIL1|GSHR_CALJA	100	93.723
sp|P47791|GSHR_MOUSE	99	88.261
sp|P70619|GSHR_RAT	91	86.321
sp|Q8T137|GSHR_DICDI	99	55.011
sp|Q93379|GSHR_CAEEL	100	58.280
sp|Q873E8|GSHR_NEUCR	99	54.158
sp|P06715|GSHR_ECOLI	99	54.762
sp|Q60151|GSHR_STRTR	99	51.082
sp|D0VWY5|GASHR_MARGR	99	48.802
sp|P43783|GSHR_HAEIN	99	52.043
sp|Q6C5H4|GSHR_YARLI	100	49.686
sp|Q74ZK4|GSHR_ASHGO	99	50.526
sp|P41921|GSHR_YEAST	99	50.740
sp|P78965|GSHR_SCHPO	99	51.073
sp|Q6FRV2|GSHR_CANGA	99	49.894
sp|Q6HA23|GSHR_KLULA	99	49.367
sp|Q6BPI1|GSHR_DEBHA	100	45.090
sp|P23189|GSHR_PSEAE	99	43.723
sp|P48638|GSHR_NOSS1	99	40.812
sp|O15770|GSHR_PLAF7	99	40.157
sp|Q94655|GSHR_PLAFK	99	40.157
sp|Q43621|GSHRC_PEA	99	38.526
sp|P80461|GSHRP_TOBAC	99	39.019
sp|P48639|GSHR_BURCE	99	39.083
sp|P48642|GSHRC_ORYSJ	99	39.368
sp|P42770|GSHRP_ARATH	99	40.000
sp|Q9JLT4|TRXR2_MOUSE	99	41.090
sp|Q43154|GSHRP_SPIOL	99	38.983
sp|Q9Z0J5|TRXR2_RAT	99	39.623
sp|P48640|GSHRP_SOYBN	99	38.248
sp|O04955|GSHRC_BRARP	99	37.500
sp|P27456|GSHRP_PEA	99	37.924
sp|P30635|TRXR2_CAEEL	99	37.917
sp|Q9N2I8|TRXR2_BOVIN	99	39.958
sp|P48641|GSHRC_ARATH	99	37.076
sp|B9A1H3|TRXR1_EMIHU	99	39.344
sp|Q9NNW7|TRXR2_HUMAN	96	38.793
sp|P13110|TYTR_TRYCO	99	36.831
sp|P39051|TYTR_TRYBB	99	37.113
sp|P39040|TYTR_CRIFA	99	35.197
sp|P28593|TYTR_TRYCR	99	35.258
sp|P91938|TRXR1_DROME	99	36.765
sp|Q9VNT5|TRXR2_DROME	99	34.864
sp|O62768|TRXR1_BOVIN	92	36.569
sp|O89049|TRXR1_RAT	92	35.520
sp|Q5NVA2|TRXR1_PONAB	95	34.542
sp|Q17745|TRXR1_CAEEL	99	34.908
sp|P39050|TYTR_LEIDO	99	33.878
sp|Q9JMH6|TRXR1_MOUSE	92	35.520
sp|Q99MD6|TRXR3_MOUSE	96	36.653
sp|Q25861|TRXR_PLAF5	99	33.198
sp|Q9MYY8|TRXR1_PIG	92	34.989
sp|P61076|TRXR2_PLAF7	99	33.198
sp|Q16881|TRXR1_HUMAN	92	35.214
sp|Q86VQ6|TRXR3_HUMAN	96	35.032
sp|P0A0E4|MERA_STAES	98	31.659
sp|P0A0E5|MERA_STAAU	98	31.659
sp|P16171|MERA_BACCE	98	30.853
sp|P21880|DLDH1_BACSU	98	29.694
sp|P0A0E7|DLDH_STAAW	98	27.897
sp|P0A0E8|DLDH_STAAU	98	27.897
sp|Q6GAB8|DLDH_STAAS	98	27.897
sp|Q6GHY9|DLDH_STAAR	98	27.897
sp|P99084|DLDH_STAAN	98	27.897
sp|P0A0E6|DLDH_STAAM	98	27.897
sp|Q5HGY8|DLDH_STAAC	98	27.897
sp|P85207|DLDH_THESS	99	30.482
sp|Q5UWH2|DLDH3_HALMA	99	31.078
sp|O05940|DLDH_RHIEC	98	29.046
sp|P18925|DLDH_AZOVI	98	27.447
sp|P31052|DLDH2_PSEPU	98	28.178
sp|P31023|DLDH_PEA	98	27.897
sp|P11959|DLDH1_GEOSE	98	28.384
sp|P50970|DLDH_ZYMMO	98	28.817
sp|P09623|DLDH_PIG	98	30.189
sp|P9WHH3|MTR_MYCTU	98	29.399
sp|P9WHH2|MTR_MYCTO	98	29.399
sp|P75393|DLDH_MYCPN	98	28.942
sp|Q60HG3|DLDH_MACFA	98	30.608
sp|P14218|DLDH_PSEFL	98	29.072
sp|Q8NTE1|DLDH_CORGL	98	29.526
sp|Q41219|LEGRE_SOYBN	95	27.051
sp|P49819|DLDH_CANLF	98	30.672
sp|Q9I3D1|DLDH2_PSEAE	98	29.072
sp|Q9M5K3|DLDH1_ARATH	98	27.273
sp|Q5UYG6|DLDH2_HALMA	98	28.821
sp|P09622|DLDH_HUMAN	98	30.462
sp|Q9Z773|DLDH_CHLPN	98	28.352
sp|Q54465|MERA_SHEPU	93	29.587
sp|Q8CIZ7|DLDH_CRIGR	98	30.398
sp|O00087|DLDH_SCHPO	98	28.850
sp|Q9SPB1|LEGRE_VIGUN	95	27.069
sp|O08749|DLDH_MOUSE	98	30.189
sp|Q5R4B1|DLDH_PONAB	98	30.297
sp|P57303|DLDH_BUCAI	98	28.200
sp|Q6P6R2|DLDH_RAT	98	29.979
sp|P52992|DLDH_CUPNH	98	27.966
sp|Q9M5K2|DLDH2_ARATH	98	27.430
sp|P54533|DLDH2_BACSU	98	30.323
sp|Q811C4|DLDH_MESAU	98	30.398
sp|O18480|DLDH_MANSE	98	30.638
sp|Q50068|DLDH_MYCLE	98	29.574
sp|P0A9P3|DLDH_SHIFL	98	28.694
sp|P0A9P0|DLDH_ECOLI	98	28.694
sp|P0A9P1|DLDH_ECOL6	98	28.694
sp|P0A9P2|DLDH_ECO57	98	28.694
sp|Q9HN74|DLDH_HALSA	98	28.112
sp|Q9PJI3|DLDH_CHLMU	98	26.087
sp|O34324|DLDH3_BACSU	94	30.752
sp|P09624|DLDH_YEAST	98	29.310
sp|Q54EW8|DLDH_DICDI	94	28.217
sp|O84561|DLDH_CHLTR	98	26.957
sp|Q9HUY1|DLDH3_PSEAE	98	26.068
sp|Q9KPF6|DLDH_VIBCH	98	27.332
sp|P30341|MERA_STRLI	94	28.375
sp|P31046|DLDH3_PSEPU	98	28.964
sp|A8MS68|PLPD1_ARATH	95	29.412
sp|F4JLP5|PLPD2_ARATH	94	29.605
sp|P72740|DLDH_SYNY3	98	28.908
sp|O17953|DLDH_CAEEL	98	28.151
sp|Q8K9T7|DLDH_BUCAP	98	27.646
sp|P77212|RCLA_ECOLI	99	27.932
sp|O50286|DLDH_VIBPA	98	26.957
sp|P43784|DLDH_HAEIN	98	27.468
sp|Q04829|DLDH_HALVD	98	27.837
sp|Q8KCW2|DLDH_CHLTE	98	28.753
sp|P47513|DLDH_MYCGE	98	26.464
sp|P9WHH5|STHA_MYCTU	98	26.638
sp|P9WHH4|STHA_MYCTO	98	26.638
sp|A5U665|STHA_MYCTA	98	26.638
sp|C1AFH2|STHA_MYCBT	98	26.638
sp|A1KM51|STHA_MYCBP	98	26.638
sp|P66007|STHA_MYCBO	98	26.638
sp|Q89AQ8|DLDH_BUCBP	98	28.696
sp|Q48A14|STHA_COLP3	98	26.709
sp|P17239|MERA_ACIFR	93	28.506
sp|P00392|MERA_PSEAI	93	29.977
sp|A6TGE6|STHA_KLEP7	98	27.015
sp|Q7MQ83|STHA_VIBVY	98	28.510
sp|Q8DD46|STHA_VIBVU	98	28.510
sp|O50311|DLDH_CHLP8	98	28.758
sp|Q9I1L9|DLDH1_PSEAE	97	26.201
sp|P57112|STHA_PSEAE	99	28.358
sp|Q02PF5|STHA_PSEAB	99	28.358
sp|B7UZU5|STHA_PSEA8	99	28.358
sp|P95596|DLDH_RHOCA	95	27.252
sp|A4XSQ1|STHA_PSEMY	99	28.511
sp|B5XZ14|STHA_KLEP3	98	26.797
sp|A6V3A6|STHA_PSEA7	99	28.145
sp|B5REZ6|STHA_SALG2	98	27.174
sp|P66008|STHA_SALTY	98	26.580
sp|P66009|STHA_SALTI	98	26.580
sp|B5BJN6|STHA_SALPK	98	26.580
sp|A9N0H2|STHA_SALPB	98	26.580
sp|Q5PK71|STHA_SALPA	98	26.580
sp|B5QXQ7|STHA_SALEP	98	26.580
sp|A8AKW0|STHA_CITK8	98	26.797
sp|Q6CZB1|STHA_PECAS	98	27.015
sp|P09063|DLDH1_PSEPU	95	25.901
sp|Q1QX78|STHA_CHRSD	99	28.662
sp|C0Q478|STHA_SALPC	98	26.580
sp|Q57H91|STHA_SALCH	98	26.580
sp|P94702|MERA_ENTAG	93	29.519
sp|B2VGA0|STHA_ERWT9	98	27.706
sp|B7UNU0|STHA_ECO27	98	26.623
sp|A4WG49|STHA_ENT38	98	27.056
sp|P08332|MERA_SHIFL	93	29.091
sp|C3K4W1|STHA_PSEFS	99	27.872
sp|Q3K9F5|STHA_PSEPF	99	27.660
sp|Q52109|MERA_ACICA	93	28.864
sp|P94188|MERA_ALCSP	89	28.369
sp|Q9XBQ9|STHA_AZOVI	99	27.468
sp|C1DR10|STHA_AZOVD	99	27.468
sp|Q04933|DLDH_TRYBB	95	26.407
sp|Q2NQZ3|STHA_SODGM	98	26.170
sp|O05139|STHA_PSEFL	99	27.872
sp|B1LNS2|STHA_ECOSM	98	26.407
sp|Q8FB93|STHA_ECOL6	98	26.407
sp|Q48KI8|STHA_PSE14	99	26.638
sp|Q83MI1|STHA_SHIFL	98	26.407
sp|A1JI37|STHA_YERE8	98	27.056
sp|B1J606|STHA_PSEPW	99	27.660
sp|B1IVB6|STHA_ECOLC	98	26.407
sp|A8A770|STHA_ECOHS	98	26.407
sp|C3LPZ2|STHA_VIBCM	98	27.430
sp|P50529|STHA_VIBCH	98	27.430
sp|A5F4K5|STHA_VIBC3	98	27.430
sp|A4VMU6|STHA_PSEU5	99	27.615
sp|Q4ZV77|STHA_PSEU2	99	26.427
sp|B2TWF7|STHA_SHIB3	98	26.407
sp|B7LUN3|STHA_ESCF3	98	26.407
sp|Q1R3U7|STHA_ECOUT	98	26.407
sp|B6I5I0|STHA_ECOSE	98	26.407
sp|B7NFR2|STHA_ECOLU	98	26.407
sp|P27306|STHA_ECOLI	98	26.407
sp|A1AIE2|STHA_ECOK1	98	26.407
sp|B1XBX3|STHA_ECODH	98	26.407
sp|C5A0R1|STHA_ECOBW	98	26.407
sp|B7M718|STHA_ECO8A	98	26.407
sp|B7NU38|STHA_ECO7I	98	26.407
sp|B5Z064|STHA_ECO5E	98	26.407
sp|B7LA64|STHA_ECO55	98	26.407
sp|B7MIA0|STHA_ECO45	98	26.407
sp|A7ZUI2|STHA_ECO24	98	26.407
sp|Q0TA96|STHA_ECOL5	98	26.566
sp|A1U1Y5|STHA_MARHV	98	26.724
sp|Q87KN5|STHA_VIBPA	98	26.623
sp|Q884I6|STHA_PSESM	99	26.638
sp|B4F1H1|STHA_PROMH	98	26.898
sp|Q1I7F0|STHA_PSEE4	99	27.234
sp|Q51772|MERA_PSEFL	93	28.146
sp|B7MR55|STHA_ECO81	98	26.190
sp|Q4KFA6|STHA_PSEF5	99	26.923
sp|P9WHH9|DLDH_MYCTU	98	28.785
sp|P9WHH8|DLDH_MYCTO	98	28.785
sp|P66005|DLDH_MYCBO	98	28.785
sp|Q8X727|STHA_ECO57	98	26.124
sp|B0KH90|STHA_PSEPG	99	27.021
sp|Q88KY8|STHA_PSEPK	99	26.809
sp|A5W6F5|STHA_PSEP1	99	26.809
sp|B1JQ50|STHA_YERPY	98	26.362
sp|Q66G61|STHA_YERPS	98	26.362
sp|A4TRG4|STHA_YERPP	98	26.362
sp|Q1CNP4|STHA_YERPN	98	26.362
sp|A9R6N5|STHA_YERPG	98	26.362
sp|Q8ZA97|STHA_YERPE	98	26.362
sp|B2JZF3|STHA_YERPB	98	26.362
sp|Q1CBU5|STHA_YERPA	98	26.362
sp|A7FD10|STHA_YERP3	98	26.362
sp|Q5E212|STHA_VIBF1	98	26.247
sp|C4K3I8|STHA_HAMD5	98	28.807
sp|B7VM91|STHA_VIBTL	98	26.350
sp|Q6LLT9|STHA_PHOPR	98	26.923
sp|Q7MBG9|STHA_PHOLL	98	24.837
sp|P90597|DLDH_TRYCR	95	25.885
sp|A8GL77|STHA_SERP5	98	26.898
sp|Q02733|IRC15_YEAST	99	25.413
sp|Q2SIP2|STHA_HAHCH	98	27.253
sp|A6VW16|STHA_MARMS	98	27.004
sp|P35484|DLDH_ACHLA	67	29.968
sp|Q56839|XECC_XANP2	99	25.820
sp|P9WHH7|LPDA_MYCTU	97	24.678
sp|P9WHH6|LPDA_MYCTO	97	24.678
sp|P08662|MERA_SERMA	50	30.252
sp|Q5JGP4|CDR_THEKO	70	26.648
sp|Q8U1M0|CDR_PYRFU	70	25.284
sp|O32823|TRXB_LISMO	69	27.607
sp|Q928B5|TRXB_LISIN	69	27.246
sp|Q9UYU5|CDR_PYRAB	70	25.140
sp|P08655|YMER_STAAU	30	25.000
sp|Q8T6Z1|TRXB_SPIBA	31	31.034
sp|Q58931|TRXB_METJA	71	25.439
sp|Q67QU3|FENR_SYMTH	68	24.074
sp|P80880|TRXB_BACSU	73	25.862
sp|Q9K7F3|FENR_BACHD	68	25.000
sp|Q4L4Y7|CDR_STAHJ	36	28.022
sp|O52582|CDR_STAA8	36	26.374
sp|P39916|TRXB_COXBU	40	30.348
sp|Q6C7L4|TRXB_YARLI	44	32.569
sp|Q2YWW1|CDR_STAAB	36	27.473
sp|A8Z076|CDR_STAAT	36	26.374
sp|A6QFI1|CDR_STAAE	36	26.374
sp|Q2FIA5|CDR_STAA3	36	26.374
sp|Q5HHB4|CDR_STAAC	36	26.374
sp|Q8NXE8|CDR_STAAW	36	26.374
sp|Q6GAV6|CDR_STAAS	36	26.374
sp|Q7A6H1|CDR_STAAN	36	25.824
sp|Q99VC0|CDR_STAAM	36	25.824
sp|A7X0I7|CDR_STAA1	36	25.824
sp|Q54UU8|TRXB_DICDI	43	29.665
sp|A5IRE8|CDR_STAA9	36	25.824
sp|A6U077|CDR_STAA2	36	25.824
sp|A8F1N2|FENR_RICM5	70	24.107
sp|P80647|DLDH_HYMDI	10	48.936
sp|Q6GIB7|CDR_STAAR	36	25.824
sp|Q9ZL18|TRXB_HELPJ	41	27.551
sp|Q3TY86|AIFM3_MOUSE	35	28.659
sp|B3WCB2|FENR_LACCB	71	25.664
sp|Q03AW0|FENR_LACP3	71	25.664
sp|A2RIB7|NAOX_LACLM	39	30.412
sp|A8FH11|FENR2_BACP2	68	24.922
sp|B1HZ05|FENR1_LYSSC	68	23.676
sp|A8M2W8|FENR_SALAI	68	25.625
