sp|P00746|CFAD_HUMAN	100	100.000
sp|P51779|CFAD_PIG	100	84.211
sp|Q3T0A3|CFAD_BOVIN	100	82.018
sp|P32038|CFAD_RAT	100	68.996
sp|P03953|CFAD_MOUSE	99	66.520
sp|Q6P326|AMI_XENTR	98	52.466
sp|Q63ZK0|AMI_XENLA	98	49.327
sp|Q14B24|PRS57_MOUSE	99	42.857
sp|P49863|GRAK_HUMAN	99	42.735
sp|Q6IE59|PRS57_RAT	99	42.918
sp|O35205|GRAK_MOUSE	100	41.772
sp|P12544|GRAA_HUMAN	98	41.485
sp|P49864|GRAK_RAT	100	41.453
sp|P51124|GRAM_HUMAN	99	42.857
sp|Q03238|GRAM_RAT	99	39.827
sp|O46683|MCPT3_SHEEP	99	40.000
sp|P80931|MCT1A_SHEEP	99	39.565
sp|P80219|DDN1_BOVIN	99	39.130
sp|P35033|TRY3_SALSA	100	38.197
sp|Q7YRZ7|GRAA_BOVIN	100	41.026
sp|P18291|GRAB_RAT	99	37.872
sp|Q92876|KLK6_HUMAN	99	39.565
sp|P35032|TRY2_SALSA	100	38.095
sp|P00761|TRYP_PIG	100	37.229
sp|O60259|KLK8_HUMAN	100	38.627
sp|P11032|GRAA_MOUSE	99	37.500
sp|Q6UWY2|PRS57_HUMAN	99	41.991
sp|O88780|KLK8_RAT	100	38.197
sp|P19799|TRY1_XENLA	100	38.197
sp|P35031|TRY1_SALSA	100	37.662
sp|P06872|TRY2_CANLF	100	37.229
sp|Q8CGR5|KLK14_MOUSE	99	38.793
sp|P70059|TRY2_XENLA	100	36.364
sp|Q06605|GRZ1_RAT	99	37.021
sp|P04187|GRAB_MOUSE	99	35.931
sp|P12788|TRY4_RAT	100	38.095
sp|P07477|TRY1_HUMAN	100	36.797
sp|P20718|GRAH_HUMAN	99	37.662
sp|P21812|MCPT4_MOUSE	99	36.052
sp|P21842|CMA1_CANLF	99	38.197
sp|Q61955|KLK8_MOUSE	99	37.500
sp|P23946|CMA1_HUMAN	99	37.339
sp|P00760|TRY1_BOVIN	100	35.065
sp|P32822|TRYB_RAT	100	36.522
sp|P08426|TRY3_RAT	100	37.229
sp|P32821|TRYA_RAT	100	36.522
sp|Q9UKR3|KLK13_HUMAN	99	37.069
sp|P52195|CMA1_PAPHA	99	37.339
sp|Q90627|TRY1_CHICK	100	36.910
sp|Q7JIG6|KLK15_SAGOE	99	37.190
sp|Q90628|TRY2_CHICK	100	36.910
sp|P56435|CMA1_MACFA	99	36.910
sp|P06871|TRY1_CANLF	100	36.364
sp|P28293|CATG_MOUSE	99	38.696
sp|P20151|KLK2_HUMAN	100	39.669
sp|P15948|K1B22_MOUSE	100	37.500
sp|Q61754|K1B24_MOUSE	100	34.855
sp|P10144|GRAB_HUMAN	99	37.069
sp|P07288|KLK3_HUMAN	100	38.272
sp|P07146|TRY2_MOUSE	100	37.069
sp|P35030|TRY3_HUMAN	100	36.364
sp|P09650|MCPT1_RAT	99	34.764
sp|P00762|TRY1_RAT	100	36.207
sp|P00764|TRYP_SQUAC	100	37.288
sp|Q9H2R5|KLK15_HUMAN	99	36.364
sp|P07478|TRY2_HUMAN	100	35.498
sp|P35035|TRY1_ANOGA	98	36.000
sp|Q9P0G3|KLK14_HUMAN	99	38.197
sp|Q91041|TRYX_GADMO	100	36.087
sp|Q29463|TRY2_BOVIN	100	36.364
sp|Q8NHM4|TRY6_HUMAN	100	34.632
sp|Q61096|PRTN3_MOUSE	99	39.316
sp|P08882|GRAC_MOUSE	99	35.776
sp|P12323|KLK2_CAVPO	100	36.585
sp|P15947|KLK1_MOUSE	100	35.950
sp|P00758|KLK1_RAT	99	35.270
sp|P15946|K1B11_MOUSE	100	35.537
sp|P00763|TRY2_RAT	100	35.345
sp|P07628|K1KB8_MOUSE	100	33.884
sp|P00752|KLK_PIG	100	34.016
sp|Q6DT45|KLK3_MACFA	100	36.626
sp|P35036|TRY2_ANOGA	98	36.444
sp|P33619|KLK3_MACMU	100	36.626
sp|P11034|MCPT1_MOUSE	99	33.766
sp|P79204|MCPT2_SHEEP	99	36.752
sp|P16049|TRY1_GADMO	100	35.217
sp|P09582|ESTA_CANLF	99	36.250
sp|Q6BEA2|PRS27_RAT	99	36.214
sp|P06870|KLK1_HUMAN	100	35.802
sp|P15945|K1KB5_MOUSE	100	35.124
sp|P08883|GRAF_MOUSE	98	37.069
sp|P50340|MCPT1_MERUN	99	34.199
sp|P36375|KLK10_RAT	99	34.025
sp|P35038|TRY4_ANOGA	98	36.000
sp|Q07276|KLK1_MACFA	100	35.685
sp|P35041|TRY7_ANOGA	99	36.404
sp|P36369|K1B26_MOUSE	99	33.195
sp|P00755|K1KB1_MOUSE	100	34.298
sp|P00756|K1KB3_MOUSE	100	33.884
sp|P40313|CTRL_HUMAN	100	34.188
sp|Q9Z0M1|KLK4_MOUSE	99	34.348
sp|P24158|PRTN3_HUMAN	99	37.069
sp|P97592|MCPT4_RAT	99	33.766
sp|Q16651|PRSS8_HUMAN	99	36.667
sp|Q9QYN3|KLK11_MOUSE	99	34.468
sp|P08311|CATG_HUMAN	99	38.197
sp|P35037|TRY3_ANOGA	98	34.667
sp|P15119|MCPT2_MOUSE	99	33.906
sp|Q9UBX7|KLK11_HUMAN	99	34.043
sp|P36368|EGFB2_MOUSE	99	32.780
sp|Q28773|KLK1_PAPHA	100	35.950
sp|P00772|CELA1_PIG	100	32.083
sp|P11033|GRAD_MOUSE	98	34.783
sp|Q76B45|BLTX_BLABR	99	34.241
sp|P05208|CEL2A_MOUSE	100	35.270
sp|Q90629|TRY3_CHICK	100	33.333
sp|Q6GPI1|CTRB2_HUMAN	100	34.188
sp|A7WPL7|CMA1_CAVPO	99	34.188
sp|P32824|KLKR_MASNA	100	34.426
sp|Q07943|VDP_BOMMO	98	34.513
sp|Q8BJR6|PRS27_MOUSE	99	34.568
sp|P00757|K1KB4_MOUSE	96	33.906
sp|P43430|MCPT8_MOUSE	99	35.498
sp|Q5FBW1|KLK2_BLABR	100	33.852
sp|Q61759|K1B21_MOUSE	100	33.058
sp|O35164|MCPT9_MOUSE	99	33.906
sp|P17538|CTRB1_HUMAN	100	33.761
sp|P15949|K1KB9_MOUSE	100	33.058
sp|Q9BQR3|PRS27_HUMAN	99	33.058
sp|Q5FBW2|KLK1_BLABR	100	33.852
sp|O18783|PLMN_MACEU	99	38.983
sp|P36373|KLK7_RAT	99	32.365
sp|P35034|TRYP_PLEPL	99	36.864
sp|P07338|CTRB1_RAT	99	33.906
sp|P36376|KLK12_RAT	99	33.195
sp|Q9UKQ9|KLK9_HUMAN	99	34.335
sp|P80646|CTRB_GADMO	100	35.043
sp|Q8NF86|PRS33_HUMAN	99	39.004
sp|Q9Y5K2|KLK4_HUMAN	99	33.043
sp|P04813|CTR2_CANLF	99	33.476
sp|P13366|GRAG_MOUSE	99	35.622
sp|Q867B0|CELA1_CANLF	100	32.500
sp|P00770|MCPT2_RAT	99	32.900
sp|P97594|MCPT8_RAT	99	34.199
sp|P29787|TRY5_AEDAE	99	34.632
sp|O97399|TRYP_PHACE	98	32.599
sp|P08884|GRAE_MOUSE	98	35.498
sp|Q28153|CELA1_BOVIN	100	31.250
sp|P08419|CEL2A_PIG	100	34.025
sp|Q9CR35|CTRB1_MOUSE	99	33.906
sp|P00766|CTRA_BOVIN	100	33.475
sp|P98074|ENTK_PIG	99	34.034
sp|P20231|TRYB2_HUMAN	98	36.626
sp|Q15661|TRYB1_HUMAN	98	36.626
sp|Q7SIG3|ELA1_SALSA	99	31.120
sp|Q9UKR0|KLK12_HUMAN	99	38.627
sp|P00740|FA9_HUMAN	98	34.874
sp|Q06606|GRZ2_RAT	99	34.052
sp|Q6H321|KLK2_HORSE	99	33.471
sp|Q02844|TRYB1_MOUSE	98	35.685
sp|P29786|TRY3_AEDAE	99	32.018
sp|P04071|K1B16_MOUSE	99	34.156
sp|Q5R1M5|CELA1_FELCA	100	32.083
sp|Q00356|MCPTX_MOUSE	99	33.476
sp|Q9XSM2|TRYT_SHEEP	98	35.802
sp|Q5QSK2|TM11G_RAT	99	31.466
sp|P36374|KLK6_RAT	99	32.780
sp|Q95ND7|FA9_PANTR	98	34.454
sp|P35040|TRY6_ANOGA	98	33.778
sp|P85202|CMA1_RABIT	99	33.333
sp|Q3UP87|ELNE_MOUSE	99	34.061
sp|Q9N2D1|TRYT_PIG	99	35.102
sp|Q9JM71|K1B27_MOUSE	100	32.365
sp|Q9UNI1|CELA1_HUMAN	100	32.083
sp|P20160|CAP7_HUMAN	99	34.802
sp|Q8K1T0|TMPS3_MOUSE	99	33.475
sp|P35039|TRY5_ANOGA	98	33.628
sp|P16292|FA9_RABIT	97	32.911
sp|P00774|CEL2A_RAT	100	34.025
sp|Q5S248|TM11E_MOUSE	99	33.047
sp|P15944|TRYT_CANLF	98	36.100
sp|Q8BZ10|TM11G_MOUSE	99	31.466
sp|P00759|KLK2_RAT	99	34.025
sp|P19540|FA9_CANLF	98	34.034
sp|P98072|ENTK_BOVIN	99	31.513
sp|P16293|FA9_PIG	97	35.021
sp|Q8IU80|TMPS6_HUMAN	100	34.034
sp|P50341|MCPT2_MERUN	99	33.906
sp|Q9ES87|PRSS8_RAT	98	33.193
sp|Q86T26|TM11B_HUMAN	99	30.603
sp|P0CW18|PRS56_HUMAN	100	36.709
sp|P16296|FA9_RAT	98	33.193
sp|P00773|CELA1_RAT	100	30.864
sp|P98073|ENTK_HUMAN	99	33.193
sp|P00767|CTRB_BOVIN	100	31.624
sp|P08217|CEL2A_HUMAN	100	34.440
sp|Q9DBI0|TMPS6_MOUSE	100	33.193
sp|F2YMG0|PRS56_MOUSE	100	35.443
sp|P00741|FA9_BOVIN	98	35.745
sp|O60235|TM11D_HUMAN	98	32.174
sp|P80009|PLMN_CANLF	99	34.468
sp|P35048|TRYP_SIMVI	93	32.273
sp|P16294|FA9_MOUSE	98	32.773
sp|Q1JRP2|TM11C_MOUSE	99	32.759
sp|P08246|ELNE_HUMAN	99	33.188
sp|P21845|TRYB2_MOUSE	98	33.878
sp|Q9Y337|KLK5_HUMAN	99	32.900
sp|Q9GZN4|BSSP4_HUMAN	99	30.705
sp|O46644|CELA1_MACFA	100	31.250
sp|P50342|TRYT_MERUN	98	34.855
sp|P09872|VSPCA_AGKCO	100	33.333
sp|Q6SA95|FA9_FELCA	98	33.617
sp|Q7Z410|TMPS9_HUMAN	100	34.052
sp|Q7Z410|TMPS9_HUMAN	100	31.780
sp|Q7Z410|TMPS9_HUMAN	100	37.931
sp|P57727|TMPS3_HUMAN	98	33.906
sp|Q7RTY5|PRS48_HUMAN	100	34.286
sp|P98140|FA12_BOVIN	98	37.083
sp|P50343|TRYB2_RAT	98	34.025
sp|Q9PT51|VSPB_GLOBL	100	31.466
sp|Q9ESD1|PRSS8_MOUSE	98	31.381
sp|P07647|KLK9_RAT	99	31.120
sp|Q7RTY7|OVCH1_HUMAN	99	32.203
sp|Q7RTY7|OVCH1_HUMAN	99	30.165
sp|Q14B25|PRS48_MOUSE	100	33.745
sp|P69525|TMPS9_MOUSE	99	34.043
sp|P69525|TMPS9_MOUSE	99	32.900
sp|P69525|TMPS9_MOUSE	99	38.034
sp|P27435|TRYB1_RAT	98	32.917
sp|P08861|CEL3B_HUMAN	100	32.245
sp|P50339|CMA1_RAT	99	33.906
sp|Q9NRR2|TRYG1_HUMAN	98	36.207
sp|Q9CQ52|CEL3B_MOUSE	100	32.231
sp|Q5K2P9|POLS2_RAT	99	36.015
sp|Q5K2P9|POLS2_RAT	99	26.786
sp|P21844|CMA1_MOUSE	99	33.906
sp|Q3UQ41|TM11A_MOUSE	99	32.189
sp|P80010|PLMN_HORSE	99	35.319
sp|O19023|CEL3B_MACMU	100	32.653
sp|P08218|CEL2B_HUMAN	100	33.610
sp|Q80WM7|PRS33_MOUSE	100	38.525
sp|P16295|FA9_CAVPO	97	30.638
sp|Q00871|CTRB1_LITVA	98	31.556
sp|Q14C59|TM11B_MOUSE	99	32.618
sp|O08762|NETR_MOUSE	100	35.743
sp|E5L0E6|VSPCA_AGKPL	100	32.911
sp|Q5R8X6|PLMN_PONAB	99	35.745
sp|P36178|CTRB2_LITVA	98	31.858
sp|Q8VCA5|TMPS4_MOUSE	99	31.034
sp|P16291|FA9_SHEEP	96	33.621
sp|Q9UL52|TM11E_HUMAN	99	32.618
sp|Q8VHJ4|TM11D_RAT	98	31.304
sp|Q29461|CEL2A_BOVIN	99	31.250
sp|G3V801|NETR_RAT	100	35.341
sp|Q2KJ63|KLKB1_BOVIN	98	30.901
sp|P03952|KLKB1_HUMAN	98	32.759
sp|Q01177|PLMN_RAT	98	36.441
sp|P00747|PLMN_HUMAN	99	35.319
sp|P81286|PLMN_SHEEP	99	34.874
sp|A1L453|PRS38_HUMAN	98	32.609
sp|O97507|FA12_PIG	98	37.603
sp|Q072L7|VSP_LACST	100	32.618
sp|P79953|OVCH2_XENLA	100	30.901
sp|P79953|OVCH2_XENLA	100	32.400
sp|P69526|TMPS9_RAT	99	34.043
sp|P69526|TMPS9_RAT	99	32.468
sp|P69526|TMPS9_RAT	99	37.500
sp|P82981|VSP2_AGKCO	100	31.034
sp|P06868|PLMN_BOVIN	99	35.470
sp|Q90WD8|OVCH2_BUFJA	99	31.373
sp|Q90WD8|OVCH2_BUFJA	99	26.923
sp|Q8VHK8|TM11D_MOUSE	98	30.870
sp|P47796|CTRA_GADMO	100	32.906
sp|Q29485|PLMN_ERIEU	99	33.476
sp|Q7SIG2|CTR1_SOLIN	99	31.441
sp|Q3V0Q7|TMPSC_MOUSE	100	30.204
sp|Q7M761|OVCH2_MOUSE	98	32.510
sp|Q9Z319|CORIN_MOUSE	98	34.468
sp|Q9ER10|BSSP4_MOUSE	99	30.705
sp|P12545|PLMN_MACMU	99	34.894
sp|Q86WS5|TMPSC_HUMAN	98	31.224
sp|P20918|PLMN_MOUSE	98	35.169
sp|Q5K4E3|POLS2_HUMAN	99	39.669
sp|Q5K4E3|POLS2_HUMAN	99	24.889
sp|Q5K4E3|POLS2_HUMAN	99	33.594
sp|Q7SYF1|VSPP_CERCE	100	30.172
sp|P05981|HEPS_HUMAN	98	29.707
sp|O97370|EURM3_EURMA	99	33.617
sp|Q9H3S3|TMPS5_HUMAN	98	33.617
sp|Q5G267|NETR_MACMU	99	33.603
sp|Q5G266|NETR_TRAPH	99	33.603
sp|Q27J47|VSPPA_LACMU	100	30.603
sp|Q6UWB4|PRS55_HUMAN	99	32.083
sp|Q5R5E8|HEPS_PONAB	98	29.707
sp|P09093|CEL3A_HUMAN	100	32.245
sp|P49275|DERF3_DERFA	99	32.189
sp|Q6IE14|TM11L_RAT	99	32.189
sp|Q8UUJ1|VSPUA_GLOUS	100	30.603
sp|Q9ER04|TMPS5_MOUSE	98	33.191
sp|Q5G269|NETR_PONPY	99	33.871
sp|Q9NRS4|TMPS4_HUMAN	99	32.189
sp|B8V7S0|CPP1_ACRMI	98	33.761
sp|Q5G268|NETR_NOMLE	99	33.871
sp|O13069|VSP2_BOTJA	100	32.328
sp|Q9PTL3|VSPSA_GLOBR	100	31.034
sp|Q9Y5Q5|CORIN_HUMAN	98	35.043
sp|P83748|PRS30_RAT	100	33.333
sp|Q9QUL7|TRYG1_MOUSE	98	33.333
sp|P35005|TRYE_DROME	98	30.531
sp|P80015|CAP7_PIG	99	34.361
sp|P05805|CAC3_BOVIN	100	32.653
sp|Q2PQJ3|VSP1_BOTJR	100	29.915
sp|Q91X79|CELA1_MOUSE	100	30.000
sp|Q9QYZ9|PRS30_MOUSE	100	33.607
sp|Q99895|CTRC_HUMAN	99	33.054
sp|Q5G270|NETR_GORGO	99	33.871
sp|Q99MS4|PRS29_MOUSE	98	33.061
sp|Q66TN7|OVCH2_RHIAE	99	30.588
sp|Q66TN7|OVCH2_RHIAE	99	28.814
sp|Q7SZE2|VSPD_GLOUS	100	31.034
sp|P54627|TRYE_DROER	98	32.018
sp|Q402U7|PRS44_MOUSE	100	33.891
sp|P00771|COGS_LEPPG	99	30.568
sp|P81824|VSP1_BOTJA	100	31.466
sp|P56730|NETR_HUMAN	99	33.871
sp|O88947|FA10_MOUSE	99	33.195
sp|P05620|VSP1_PROFL	100	31.197
sp|O13063|VSP3_TRIGA	100	31.897
sp|P49862|KLK7_HUMAN	99	31.602
sp|Q91Y47|FA11_MOUSE	98	32.468
sp|Q9BYE2|TMPSD_HUMAN	99	32.773
sp|O43240|KLK10_HUMAN	95	34.043
sp|Q7SZE1|VSPSX_GLOSA	100	30.472
sp|P22457|FA7_BOVIN	100	35.270
sp|O35453|HEPS_MOUSE	98	29.583
sp|P81661|VSPA_BOTJA	100	28.017
sp|Q6IWF1|VSPTL_BOTAL	100	29.004
sp|P52905|TRYI_DROME	98	32.000
sp|P42278|TRYT_DROME	98	32.456
sp|P54628|TRYT_DROER	98	32.751
sp|Q8BIK6|TMPS7_MOUSE	98	32.520
sp|Q072L6|VSPL_BOTAS	100	30.342
sp|Q91516|VSPPA_TRIST	100	29.741
sp|Q8UVX1|VSPG_GLOUS	100	30.000
sp|Q8JH85|VSPA_MACLB	100	30.303
sp|O15393|TMPS2_HUMAN	98	30.000
sp|Q5W959|VSP14_BOTJA	100	30.172
sp|Q8QG86|VSP_BOTIN	100	29.004
sp|Q80YN4|CORIN_RAT	98	34.043
sp|Q71QJ1|VSP09_TRIST	100	30.508
sp|Q80YC5|FA12_MOUSE	100	35.656
sp|Q5W960|VSP12_BOTJA	100	28.571
sp|Q9R098|HGFA_MOUSE	98	32.068
sp|P00748|FA12_HUMAN	98	37.500
sp|Q8AY80|VSPS1_TRIST	100	28.571
sp|Q6QNF4|HGFA_CANLF	98	33.051
sp|P06867|PLMN_PIG	99	33.191
sp|P98064|MASP1_MOUSE	99	30.556
sp|Q8BHM9|TM11F_MOUSE	99	31.760
sp|Q71QH6|VSP13_TRIST	100	28.139
sp|P0C5B4|VSPGL_GLOSH	100	30.165
sp|P35588|HYPB_HYPLI	98	32.743
sp|B5U6Y3|VSP_ECHOC	100	30.172
sp|Q5U405|TMPSD_MOUSE	98	32.479
sp|Q5G271|NETR_PANTR	99	33.468
sp|Q6ZWK6|TM11F_HUMAN	99	31.760
sp|P86091|TMPS7_RAT	98	32.114
sp|O42207|VSPE2_GLOUS	100	29.876
sp|E5L0E3|VSPAF_DABSI	100	30.172
sp|P15120|UROK_CHICK	99	29.719
sp|P97435|ENTK_MOUSE	99	31.276
sp|Q9I8X1|VSPP_DEIAC	100	30.342
sp|Q8UUJ2|VSPUI_GLOUS	100	28.632
sp|P26262|KLKB1_MOUSE	98	29.787
sp|Q71QI1|VSP12_TRIST	100	28.139
sp|P35049|TRYP_FUSOX	99	33.188
sp|Q9GL10|ACRO_SHEEP	99	31.474
sp|Q9YGS1|VSPA_DEIAC	100	29.915
sp|Q5G265|NETR_SAGLB	99	33.065
sp|Q91VE3|KLK7_MOUSE	98	31.278
sp|Q9TXD8|ISOHC_AGEAP	98	29.218
sp|Q8AY78|VSP5M_TRIST	100	27.706
sp|Q9DF67|VSP2_PROJR	100	28.879
sp|Q04756|HGFA_HUMAN	98	32.489
sp|Q8CHN8|MASP1_RAT	99	30.952
sp|P00765|TRYP_ASTAS	98	32.353
sp|Q04962|FA12_CAVPO	100	35.366
sp|P25155|FA10_CHICK	99	30.290
sp|P04971|VSPF_BOTAT	100	29.114
sp|A2VE36|PRS45_BOVIN	95	30.472
sp|Q05511|HEPS_RAT	98	29.167
sp|Q71QJ3|VSP01_TRIST	100	29.661
sp|Q8QHK3|VSP1_CROAT	100	31.760
sp|A8JUP7|HAYAN_DROME	99	33.200
sp|P08001|ACRO_PIG	99	30.677
sp|J3SDW9|VSPE_CROAD	100	31.224
sp|O70169|PRS39_MOUSE	98	29.461
sp|P19236|TRYM_CANLF	98	35.628
sp|J3S835|VSP8_CROAD	100	29.741
sp|Q9JIQ8|TMPS2_MOUSE	98	29.958
sp|Q9YGJ9|VSPH2_GLOBR	100	31.933
sp|Q71QI8|VSP10_TRIST	100	29.661
sp|Q7RTY9|PRS41_HUMAN	100	30.204
sp|P48038|ACRO_RABIT	99	32.000
sp|Q63207|FA10_RAT	99	32.231
sp|Q7M3E1|CTRC_BOVIN	99	31.381
sp|Q9PSN3|VSP2_AGKBI	100	29.060
sp|Q91509|VSP3_PROMU	100	32.353
sp|Q5K2P8|POLS2_MOUSE	99	36.929
sp|Q5K2P8|POLS2_MOUSE	99	26.957
sp|Q5K2P8|POLS2_MOUSE	99	27.542
sp|P39675|DERP3_DERPT	99	30.638
sp|Q8IYP2|PRS58_HUMAN	94	32.735
sp|P18964|VSPA_DABSI	100	29.289
sp|P0DJF5|VSPPA_TRIAB	100	28.879
sp|Q0IIH7|ST14_BOVIN	99	30.962
sp|P14272|KLKB1_RAT	98	29.310
sp|O13058|VSP3_PROFL	100	30.172
sp|Q7RTZ1|OVCH2_HUMAN	98	30.041
sp|P00749|UROK_HUMAN	99	29.508
sp|O13057|VSP2_PROFL	100	29.289
sp|E5L0E5|VSPPA_AGKPL	100	30.043
sp|Q7RTY8|TMPS7_HUMAN	98	32.114
sp|P0DJ86|VSPL_BOTLC	100	27.586
sp|Q71QH7|VSPP_TRIST	100	29.741
sp|O13059|VSP1_TRIGA	100	29.741
sp|Q9DG84|VSP7_PROMU	100	30.380
sp|P00742|FA10_HUMAN	99	31.535
sp|Q91508|VSP2_PROMU	100	32.353
sp|E0Y418|VSP1_MACLB	100	27.848
sp|P51588|TRYP_NEOBL	98	30.568
sp|P84787|VSP2_PROEL	100	31.092
sp|Q2QA04|VSP_CRODD	100	29.237
sp|Q91511|VSP5_PROMU	100	30.802
sp|Q7T229|VSPH_BOTJR	100	29.707
sp|Q9Y5Y6|ST14_HUMAN	98	32.068
sp|P11214|TPA_MOUSE	98	30.159
sp|P19637|TPA_RAT	98	30.952
sp|Q09GK1|VSP_PHIOL	100	28.879
sp|E0Y420|VSP3_MACLB	100	30.603
sp|O97398|CTR_PHACE	99	31.169
sp|Q9JHJ7|TEST_MOUSE	99	30.488
sp|P08519|APOA_HUMAN	99	34.468
sp|Q5RF29|UROK_PONAB	99	29.508
sp|P35044|TRYA4_LUCCU	99	30.531
sp|Q920S2|PRS41_MOUSE	99	31.837
sp|E0Y419|VSPBF_MACLB	100	31.034
sp|Q8AY79|VSPS2_TRIST	100	29.741
sp|P18965|VSPG_DABSI	100	29.289
sp|P15950|KLK3_RAT	77	35.450
sp|Q8SQ23|TPA_PIG	98	30.522
sp|Q05589|UROK_BOVIN	99	29.435
sp|Q91510|VSP4_PROMU	100	31.224
sp|O13062|VSPC_TRIGA	100	30.213
sp|Q05319|STUB_DROME	98	29.046
sp|Q9PTU8|VSP3_BOTJA	100	28.571
sp|Q8UUK2|VSPS1_CROAD	100	30.472
sp|J3S833|VSP2_CROAD	100	30.472
sp|P03951|FA11_HUMAN	98	31.197
sp|Q802F0|VSPP1_GLOHA	100	28.631
sp|Q5M8S2|PRS46_MOUSE	98	28.992
sp|P0DJF6|VSPC_TRIAB	99	30.303
sp|Q8QHK2|VSP2_CROAT	100	29.310
sp|Q71QH5|VSP08_TRIST	100	29.237
sp|Q71QI7|VSP11_TRIST	100	30.638
sp|Q71QI5|VSP03_TRIST	100	31.064
sp|A8QL56|VSP1_OPHHA	100	28.205
sp|P48740|MASP1_HUMAN	99	28.235
sp|P31394|PROC_RAT	100	32.922
sp|Q6IE63|PRS46_RAT	98	28.270
sp|D3ZTE0|FA12_RAT	100	35.391
sp|E0Y421|VSPY_MACLB	100	29.614
sp|Q9D9M0|PRS52_MOUSE	100	31.381
sp|P43685|GILX_HELHO	99	29.461
sp|P29293|ACRO_RAT	99	31.600
sp|P0CG03|VSPBH_BOTAL	100	28.879
sp|Q8MHY7|UROK_RABIT	99	29.960
sp|Q91507|VSP1_PROMU	100	31.933
sp|P0CJ41|VSPAF_TRIAB	100	29.741
sp|Q8VIF2|PRS42_MOUSE	99	32.917
sp|Q9DG83|VSP6_PROMU	100	29.185
sp|P16227|UROK_PAPCY	99	30.120
sp|Q71QJ0|VSP02_TRIST	100	30.638
sp|Q2UVH8|ACRO_MELGA	98	32.520
sp|Q5W958|VSP20_BOTJA	100	28.261
sp|Q9BZJ3|TRYD_HUMAN	83	35.122
sp|P26324|VSPF1_CALRH	100	28.807
sp|K4LLQ2|VSP_BOTBA	100	28.139
sp|P04185|UROK_PIG	99	27.459
sp|P84788|VSP1_PROEL	100	31.513
sp|A8QL57|VSP1_BUNMU	100	27.586
sp|P56677|ST14_MOUSE	98	31.646
sp|Q5NTB3|FA11_BOVIN	98	30.342
sp|P00743|FA10_BOVIN	99	31.120
sp|A8QL53|VSP1_NAJAT	100	27.586
sp|P05049|SNAK_DROME	88	32.558
sp|F8S116|VSP5_CROAD	100	29.310
sp|P23578|ACRO_MOUSE	99	30.800
sp|Q3UKY7|PRS38_MOUSE	98	26.957
sp|P14417|APOA_MACMU	99	32.353
sp|Q924N9|PRS28_MOUSE	98	29.918
sp|A6NIE9|PRS29_HUMAN	98	35.246
sp|Q58G94|VSP21_CRODU	100	28.992
sp|P49150|URTG_DESRO	97	27.530
sp|Q9Y6M0|TEST_HUMAN	100	28.980
sp|Q804X6|FA9_CHICK	98	31.224
sp|J3RY93|VSPC_CROAD	100	29.185
sp|J3SDX0|VSP4_CROAD	100	29.487
sp|P98121|URTB_DESRO	97	27.530
sp|P35046|TRYB_MANSE	98	28.017
sp|Q6L711|HABP2_RAT	99	31.452
sp|Q6ZMR5|TM11A_HUMAN	99	27.586
sp|O13060|VSPA_TRIGA	100	28.452
sp|P35045|TRYA_MANSE	98	27.586
sp|J3S832|VSPB_CROAD	100	29.237
