sp|P00593|PA21B_BOVIN	100	100.000
sp|P14419|PA21B_SHEEP	100	95.122
sp|P04416|PA22_PIG	98	85.950
sp|P00592|PA21B_PIG	98	84.298
sp|P04054|PA21B_HUMAN	98	79.339
sp|Q9Z0Y2|PA21B_MOUSE	97	80.672
sp|P04055|PA21B_RAT	98	78.512
sp|P06596|PA21B_CANLF	98	77.686
sp|P00594|PA21B_HORSE	98	74.380
sp|P43434|PA21B_CAVPO	90	71.171
sp|Q7M334|PA21B_RABIT	98	75.833
sp|Q8JFB2|PA2I_LATSE	98	65.833
sp|Q8JFG2|PA2H_LATSE	98	65.000
sp|P0C551|PA2A_BUNFA	98	57.025
sp|Q75S48|PA2A1_BUNCA	97	56.303
sp|Q9PSN5|PA2AE_NOTSC	98	55.833
sp|Q9DF56|PA2A_OPHHA	96	57.627
sp|Q45Z29|PA2A2_TROCA	98	55.833
sp|Q45Z30|PA2A1_TROCA	98	55.833
sp|Q45Z26|PA2A5_TROCA	98	55.000
sp|Q45Z27|PA2A4_TROCA	98	55.000
sp|Q45Z25|PA2A6_TROCA	98	54.545
sp|Q8UW31|PA2A5_HYDHA	96	55.932
sp|P80966|PA2A1_OPHHA	98	54.545
sp|Q45Z28|PA2A3_TROCA	98	54.167
sp|Q9PUG7|PA2AH_AUSSU	93	57.391
sp|Q9PUG8|PA2AG_AUSSU	93	55.652
sp|P15445|PA2A2_NAJNA	98	57.500
sp|P25498|PA2AE_NAJOX	98	57.500
sp|P00598|PA2A1_NAJAT	98	56.667
sp|Q91133|PA2A2_NAJAT	98	55.833
sp|P00597|PA2A2_NAJKA	98	56.667
sp|P00616|PA2TG_OXYSC	93	53.913
sp|Q9W7J3|PA2A2_PSETE	98	54.545
sp|P60044|PA2A2_NAJSG	97	55.462
sp|P60045|PA2A3_NAJSG	98	55.000
sp|A4FS04|PA2A_NAJAT	98	55.833
sp|P07037|PA2A2_ASPSC	96	55.085
sp|Q6T179|PA2A4_NAJSG	98	54.167
sp|Q92086|PA2AC_NAJSP	98	55.000
sp|P00596|PA2A1_NAJKA	98	55.000
sp|Q9I900|PA2AD_NAJSP	98	55.000
sp|F5CPF1|PA235_MICAT	94	55.172
sp|Q4VRI5|PA21_OXYSC	98	50.413
sp|P00595|PA2B1_HEMHA	96	55.932
sp|C0HKB9|PA2B1_MICMP	99	51.639
sp|Q92084|PA2NA_NAJSP	98	55.000
sp|Q92085|PA2NB_NAJSP	98	54.167
sp|Q802I1|PA2AB_BUNCA	98	49.587
sp|Q9DF33|PA2A2_OPHHA	98	58.678
sp|C1IC46|PA2A1_WALAE	96	61.017
sp|P14615|PA2N3_BUNFA	98	52.066
sp|P60043|PA2B1_NAJSG	97	51.261
sp|P29601|PA2HA_BUNFA	96	49.153
sp|Q6SLM2|PA2A1_BUNCE	98	51.240
sp|P23028|PA2AD_PSETE	98	45.833
sp|Q5G290|PA2A6_NAJSG	97	52.101
sp|C1IC45|PA2A2_WALAE	96	60.169
sp|Q5G291|PA2A5_NAJSG	97	52.941
sp|P00606|PA2A_BUNMU	90	51.351
sp|P00602|PA2A1_NAJMO	98	52.500
sp|P00607|PA2H1_NOTSC	98	51.667
sp|Q9DF52|PA2B_BUNCE	91	51.786
sp|P00600|PA2A2_NAJME	96	50.000
sp|P20258|PA2BA_PSEPO	98	52.066
sp|P14556|PA2B_NAJPA	99	50.407
sp|Q7T1R0|PA2B1_BUNFL	98	46.281
sp|Q6SLM0|PA2B3_BUNCE	98	48.760
sp|P00601|PA2A3_NAJME	96	51.261
sp|Q90251|PA2A6_BUNMU	98	45.455
sp|P00603|PA2B2_NAJMO	98	50.833
sp|P00605|PA2B4_NAJNG	99	50.407
sp|P00604|PA2B3_NAJMO	99	50.407
sp|Q9PUI1|PA2B2_AUSSU	98	45.000
sp|P59359|PA2B_AUSSU	98	45.000
sp|P20259|PA2BB_PSEPO	98	47.934
sp|P00599|PA2B1_NAJME	96	48.305
sp|Q45Z47|PA22_OXYSC	98	46.667
sp|Q9W7J4|PA2A1_PSETE	99	54.839
sp|Q8QFW4|PA2B1_BUNCE	98	44.628
sp|P17934|PA2A4_BUNMU	96	44.915
sp|Q9PU97|PA2B7_BUNMU	98	44.628
sp|P00615|PA2TB_OXYSC	96	50.000
sp|P00614|PA2TA_OXYSC	98	45.833
sp|Q9PUH7|PA2A7_AUSSU	95	46.154
sp|Q45Z42|PA2PA_OXYMI	98	46.667
sp|P59018|PA2B5_BUNMU	96	44.915
sp|P20252|PA2B_PSEAU	98	47.934
sp|Q7T1R1|PA2B2_BUNFL	98	44.628
sp|P00618|PA2B2_BUNMU	98	44.628
sp|Q8AXW7|PA2B_MICCO	89	49.107
sp|Q9PTA7|PA2B_BUNMU	98	43.802
sp|P08873|PA2B2_NOTSC	98	46.667
sp|P10117|PA2H1_LATCO	98	45.833
sp|Q8AY48|PA2B1_BUNCA	96	44.915
sp|Q6YNQ0|PA2A3_BUNCA	96	44.915
sp|P00619|PA2A3_BUNMU	96	44.915
sp|Q9PRG0|PA2A1_AUSSU	98	43.333
sp|Q8UUH9|PA2B9_LATCO	98	46.667
sp|Q9PUH9|PA2A5_AUSSU	98	42.149
sp|P81236|PA2B1_ACAAN	98	48.333
sp|Q9PUI0|PA2A4_AUSSU	98	42.149
sp|Q75S51|PA2B4_BUNCA	98	43.802
sp|P00617|PA2B1_BUNMU	96	44.915
sp|P30811|PA2AC_PSETE	96	47.458
sp|Q9PUH5|PA2B9_AUSSU	98	45.833
sp|P20250|PA2A_PSEAU	98	47.107
sp|Q9PUH8|PA2A6_AUSSU	98	43.333
sp|Q6YIJ3|PA2A_BUNCA	96	44.068
sp|P81237|PA2B2_ACAAN	98	50.000
sp|P00611|PA2A1_LATSE	96	44.915
sp|P00609|PA2B5_NOTSC	98	44.167
sp|P23027|PA2BB_PSETE	98	43.443
sp|P14411|PA2BA_BUNFA	98	48.333
sp|Q45Z46|PA2PB_OXYMI	98	45.833
sp|Q8UUH8|PA2BH_LATCO	98	45.000
sp|Q8QFW3|PA2B2_BUNCE	98	44.628
sp|P00608|PA2B_NOTSC	98	44.167
sp|P20251|PA2A3_PSEAU	98	45.455
sp|P0CG57|PA2TC_OXYSC	96	46.610
sp|P00627|PA2B6_BUNFA	98	47.500
sp|Q9PUH6|PA2B8_AUSSU	98	45.000
sp|Q9PUH4|PA2AA_AUSSU	98	43.333
sp|P19000|PA2B_LATLA	96	45.763
sp|Q8UUI4|PA2BA_LATLA	96	45.763
sp|F5CPF0|PA226_MICAT	89	55.455
sp|Q9PTA1|PA2BA_BUNMU	96	43.220
sp|Q8UUI3|PA2BE_LATLA	96	44.915
sp|P00613|PA2B4_LATSE	96	43.220
sp|P00629|PA2B3_BUNFA	98	47.500
sp|Q9I842|PA2BF_LATSE	96	42.373
sp|P20146|PA2A_NOTSC	97	42.857
sp|Q9I837|PA2BG_LATSE	96	42.373
sp|Q90WA8|PA2B2_BUNFA	98	44.628
sp|P20256|PA2BC_PSEAU	98	53.333
sp|F8J2D0|PA214_DRYCN	96	44.068
sp|P23026|PA2BA_PSETE	93	45.614
sp|P00612|PA2B3_LATSE	96	42.373
sp|Q8UUI2|PA2BG_LATLA	98	43.802
sp|F8J2D2|PA222_DRYCN	96	44.068
sp|Q9I847|PA2BA_LATSE	96	42.373
sp|P04056|PA2BB_PSEAU	98	52.500
sp|A6MEY4|PA2B_BUNFA	98	44.628
sp|Q8UUI1|PA2BH_LATLA	96	44.068
sp|Q90WA7|PA2B1_BUNFA	98	45.455
sp|P20255|PA2BF_PSEAU	98	51.667
sp|P00628|PA2BV_BUNFA	98	45.455
sp|Q9I843|PA2BE_LATSE	96	41.525
sp|Q9I846|PA2B_LATSE	96	41.525
sp|Q9I845|PA2BC_LATSE	96	41.525
sp|Q9I844|PA2BD_LATSE	96	41.525
sp|C0HKB8|PA2A1_MICDM	90	55.856
sp|Q8UUH7|PA2BK_LATCO	99	43.443
sp|Q8UUI0|PA2B1_LATCO	99	45.528
sp|P10116|PA2B2_LATCO	89	44.037
sp|Q7T2Q4|PA2A2_BUNFL	90	51.351
sp|G9I930|PA2HB_MICTN	99	41.935
sp|P81166|PA2BA_MICNI	96	50.000
sp|P21789|PA2A_CERCE	99	43.548
sp|Q9PTA6|PA2BC_BUNMU	98	47.934
sp|Q7T2Q5|PA2A1_BUNFL	99	48.780
sp|P81167|PA2BB_MICNI	96	50.000
sp|Q8JIY9|PA2A_PROJR	99	45.968
sp|P0DP54|PA2V_MEIAT	93	40.870
sp|P24293|PA2A1_ERIMA	99	41.935
sp|P20254|PA2BA_PSEAU	98	48.333
sp|Q8UW08|PA2B0_HYDHA	87	42.991
sp|P00610|PA2B_HYDSC	98	42.500
sp|Q9PTA5|PA2BD_BUNMU	96	48.305
sp|F8QN53|PA2A2_VIPRE	99	41.935
sp|Q8UW30|PA2B7_HYDHA	98	42.149
sp|P20253|PA2B9_PSEAU	98	47.107
sp|Q9I968|PA2A2_PROMU	99	43.548
sp|Q800C1|PA2AH_CROVV	100	42.400
sp|P04417|PA2B_GLOBL	85	46.667
sp|P45881|PA2B2_BOTJR	87	47.664
sp|P34180|PA2N2_VIPAA	99	41.935
sp|A7LCJ2|PA2_URTCR	94	44.068
sp|F8QN51|PA2A3_VIPRE	99	43.548
sp|P86974|PA2BD_BOTLC	87	47.664
sp|Q800C3|PA2AF_CROVV	100	41.600
sp|Q800C2|PA2AG_CROVV	100	41.600
sp|Q6SLM1|PA2B5_BUNCE	90	50.450
sp|G3DT18|PA2A_BOTMO	99	41.935
sp|Q90Y77|PA2BY_PROFL	86	43.396
sp|Q91506|PA2A1_PROMU	85	45.714
sp|O42187|PA2BB_GLOHA	86	44.340
sp|C9DPL5|PA2A1_BOTPI	99	39.516
sp|P81458|PA2B_DABRR	99	42.742
sp|C0HKC3|PA2B1_AGKPL	99	43.200
sp|O42189|PA2A5_GLOHA	86	43.396
sp|P31854|PA2B_VIPBB	99	41.935
sp|Q02517|PA2BW_PROFL	85	43.810
sp|Q7ZTA8|PA2AE_CROVV	99	42.742
sp|P31482|PA2GA_MOUSE	87	42.056
sp|P51972|PA2B1_AGKPI	99	43.200
sp|C0HKC4|PA2B1_AGKPC	99	43.200
sp|Q800C4|PA2AA_CROVV	100	43.200
sp|Q3HLQ4|PA2HB_PROMU	85	45.714
sp|Q02471|PA2B4_DABSI	99	44.355
sp|Q6EER6|PA2B_SISMS	87	46.729
sp|Q2PG83|PA2A_PROEL	86	44.340
sp|O42190|PA2A6_GLOHA	85	44.762
sp|Q8AXY1|PA2A_BOTJR	100	38.400
sp|Q8JIG0|PA2BQ_PROFL	85	43.810
sp|A8CG90|PA2B2_DABRR	99	41.129
sp|P0DKU1|PA2H_GLOUS	86	41.509
sp|P00624|PA2A_CROAT	100	42.400
sp|P14555|PA2GA_HUMAN	99	40.000
sp|P24294|PA2A2_ERIMA	99	42.742
sp|Q2YHJ7|PA2B_TRIPE	100	41.600
sp|P04057|PA2BD_PSEAU	97	46.218
sp|P00622|PA2B_BITCA	91	46.491
sp|P00623|PA2A_CROAD	100	41.600
sp|P06859|PA2A1_PROFL	86	44.340
sp|C0HJC1|PA2_BOTLA	86	43.396
sp|Q2YHJ2|PA2B_TRIBO	100	41.600
sp|Q6EER4|PA2B_BOTSC	86	46.226
sp|Q6H3C5|PA2BB_TRIST	100	41.600
sp|Q9PUH3|PA2AB_AUSSU	98	46.667
sp|O42188|PA2H_GLOHA	85	41.905
sp|Q9QUL3|PA2GE_MOUSE	99	37.903
sp|F8QN54|PA2B_VIPRE	88	44.444
sp|P06860|PA2BX_PROFL	85	42.857
sp|A8CG78|PA2A2_DABSI	87	44.860
sp|A8CG87|PA2A2_DABRR	87	44.860
sp|P59265|PA2BB_PROFL	85	42.857
sp|A8CG86|PA2A1_DABRR	99	41.129
sp|P14420|PA2B_VIPAE	99	42.742
sp|Q6EER3|PA2B2_SISTE	87	43.925
sp|P0DJP4|PA2AC_TRIPE	99	41.129
sp|Q2YHJ6|PA2AA_TRIPE	99	41.129
sp|O15496|PA2GX_HUMAN	93	33.043
sp|Q8JFG0|PA2B_VIPAP	99	41.935
sp|P00626|PA2BA_VIPAA	95	42.857
sp|P14424|PA2BB_VIPAA	88	44.444
sp|D6MKR0|PA2A6_CROHD	100	40.800
sp|P11407|PA2BC_VIPAA	95	42.857
sp|Q7ZTA7|PA2AD_CROOA	100	40.000
sp|Q6EER5|PA2B_CERGO	86	46.226
sp|P0DKR5|PA2B2_PSEFE	99	41.935
sp|Q9PUH2|PA2AC_AUSSU	98	45.833
sp|Q6EAN6|PA2A_SISTE	100	40.000
sp|P59264|PA2BA_PROFL	85	41.905
sp|P20257|PA2BE_PSEAU	97	45.378
sp|Q805A2|PA2BN_PROFL	87	44.860
sp|Q71QE8|PA2BN_CROVV	87	44.860
sp|Q9NZK7|PA2GE_HUMAN	99	37.903
sp|A8CG89|PA2B1_DABRR	99	40.323
sp|Q1RP78|PA2B2_VIPNI	99	41.129
sp|P59068|PA2SB_AUSSU	46	60.714
sp|P14418|PA2A_GLOHA	100	39.683
sp|Q7T2R1|PA2AA_DABSI	99	40.323
sp|Q9PWR6|PA2A7_DABPA	87	43.925
sp|Q8QG87|PA2A_BOTIN	99	37.903
sp|Q98996|PA2A_DABPA	87	43.925
sp|Q9WVF6|PA2GD_MOUSE	100	37.600
sp|B5U6Z2|PA2A_MACLN	87	43.925
sp|Q9PUG9|PA2AF_AUSSU	98	45.833
sp|O42191|PA2A7_GLOHA	86	41.509
sp|Q1RP79|PA2B1_VIPNI	99	41.129
sp|D2X8K2|PA2_CONGI	99	40.000
sp|P59171|PA2A5_ECHOC	88	42.593
sp|Q90ZZ9|PA21_ECHCO	87	41.121
sp|P82896|PA2A5_TRIST	99	37.903
sp|Q9QZT3|PA2GX_RAT	93	34.783
sp|Q9PUH1|PA2AD_AUSSU	98	45.833
sp|Q7LZQ4|PA2A_GLOUS	86	41.509
sp|P84651|PA2A_LACST	85	43.810
sp|P70088|PA2A6_TRIGA	85	43.810
sp|Q6H3C8|PA2AF_TRIST	85	43.810
sp|Q9QXX3|PA2GX_MOUSE	91	34.821
sp|Q9UNK4|PA2GD_HUMAN	85	39.423
sp|P0C8M1|PA2B1_BOTMO	93	45.299
sp|P20474|PA2B3_BOTAS	88	43.519
sp|P86389|PA2A2_BOTAS	99	38.710
sp|P47711|PA2GA_CAVPO	86	39.623
sp|F8QN50|PA2BS_VIPRE	100	39.200
sp|Q6H3C9|PA2AC_TRIST	100	37.302
sp|Q2YHJ5|PA2AB_TRIPE	86	42.453
sp|Q7T3S7|PA2A1_ECHCA	96	38.333
sp|A8E2V8|PA2A_TRIGS	86	40.566
sp|Q910A0|PA23_ECHCO	93	40.517
sp|Q6H3C6|PA2AI_TRIST	100	37.302
sp|Q2YHJ3|PA2A_TRIBO	99	39.516
sp|Q90W39|PA2BT_PROMU	86	44.340
sp|Q9PUH0|PA2AE_AUSSU	98	43.802
sp|P81478|PA2A2_TRIGA	99	38.710
sp|P08878|PA1A_CRODU	100	38.400
sp|Q7T3T5|PA2AB_DABSI	87	41.121
sp|P17935|PA2HL_VIPAA	100	40.000
sp|Q9YGJ7|PA2A8_DABPA	87	41.121
sp|A8CG82|PA2B1_DABSI	99	38.710
sp|Q10755|PA2B_VIPAZ	99	41.129
sp|Q9PVF2|PA2AE_CALRH	85	41.905
sp|Q6H3C7|PA2AD_TRIST	85	41.905
sp|P59172|PA2A5_ECHPL	87	41.121
sp|P81243|PA2A_BOTJA	99	38.889
sp|Q9PVF1|PA2AA_CALRH	98	40.833
sp|F8QN52|PA2A1_VIPRE	87	41.121
sp|P59170|PA2A4_ECHCS	87	41.121
sp|Q7SID6|PA2A_DEIAC	86	39.623
sp|Q92147|PA2AP_PROFL	85	40.952
sp|Q910A1|PA2A1_VIPAA	87	41.121
sp|Q9PVE9|PA2AC_CALRH	98	40.833
sp|P18998|PA2A_CROSS	100	38.400
sp|P81479|PA2A4_TRIGA	99	37.903
sp|Q6H3D0|PA2AA_TRIST	99	37.903
sp|P20476|PA2A1_TRIGA	99	37.903
sp|P20249|PA2A_GLOBL	100	36.800
sp|C3W4R6|PA2A1_MACLB	87	42.056
sp|P81480|PA2A3_TRIGA	99	37.903
sp|Q9PVF0|PA2AB_CALRH	98	40.000
sp|Q2HZ28|PA2A_BOTER	100	37.600
sp|P59071|PA2B8_DABRR	88	42.478
sp|A8CG84|PA2BS_DABSI	88	42.478
sp|P0DKR3|PA2AA_PSEFE	99	38.710
sp|P31100|PA2A7_DABSI	87	42.991
sp|Q8AY47|PA2B2_BUNCA	64	45.570
sp|Q9PVE3|PA2H3_BOTAS	81	44.118
sp|P59069|PA2SC_AUSSU	37	68.889
sp|P08872|PA2A_AIPLA	99	44.262
sp|Q9I8F8|PA2A_BOTPC	100	36.800
sp|Q8WS88|PA2_ADAPA	98	38.211
sp|P41485|PA2H_XENLA	85	41.509
sp|Q9PVF3|PA2HB_CALRH	80	38.614
sp|Q6H3D6|PA2HD_TRIST	85	40.952
sp|Q1ZY03|PA2B_DEIAC	87	42.056
sp|Q6JK69|PA2H1_BOTAT	81	42.157
sp|Q6H3D7|PA2HH_TRIST	86	41.509
sp|P86907|PA2A_BOTAM	85	40.952
sp|P86456|PA2A4_BOTAL	99	40.323
sp|P86453|PA2HB_BOTAL	100	38.400
sp|A4VBF0|PA2H_VIPNI	87	41.121
sp|P00625|PA2A1_OVOOK	99	41.600
sp|P84674|PA2B5_DABRR	88	40.741
sp|P04084|PA2A_VIPAE	87	41.121
sp|B6CQR5|PA2A2_MACLB	85	42.308
sp|P86368|PA2B3_DABRR	88	39.815
sp|C1JAR9|PA2_SCOVI	88	32.407
sp|P59067|PA2SA_AUSSU	46	55.357
sp|Q9I834|PA2H2_BOTMO	94	38.136
sp|P0CAR9|PA2A1_CERCE	87	40.741
sp|Q2PG81|PA2B1_PROEL	83	39.423
sp|Q2PWA3|PA2HP_PROMU	80	37.624
sp|Q10754|PA2H_VIPAZ	87	40.187
sp|Q8JFG1|PA2H_VIPAP	87	40.187
sp|Q6EER2|PA2BB_SISTE	87	45.370
sp|P0CG56|PA2BB_CRODU	87	44.444
sp|P22640|PA2H_PROMU	80	37.624
sp|C0HK16|PA2BD_DABRR	88	41.593
sp|P62022|PA2BC_CRODU	87	44.444
sp|P62023|PA2B1_CROSS	87	44.444
sp|P80963|PA2H_BOTSC	84	42.857
sp|P24605|PA2H2_BOTAS	100	37.600
sp|P0CAS2|PA2B6_CRODO	87	42.991
sp|P86169|PA2BA_CRODR	87	44.444
sp|P24027|PA2BA_CRODU	88	43.119
sp|P59070|PA2SD_AUSSU	38	63.830
sp|C0HJL8|PA2B_BOTNI	87	43.519
sp|P82287|PA2H2_BOTPI	94	38.136
sp|P00620|PA2A_BITGA	86	39.623
sp|P14423|PA2GA_RAT	88	35.780
sp|P0C616|PA2HA_BOTAS	86	40.741
sp|P86975|PA2HB_BOTLC	94	37.288
sp|P86803|PA2B1_BOTMA	93	40.678
sp|P97391|PA2G5_MOUSE	88	35.185
sp|Q92152|PA2H_OVOOK	83	40.385
sp|P00621|PA2A2_BITNA	99	34.677
sp|P58399|PA2H1_BOTPI	94	38.136
sp|A8E2V9|PA2B_TRIGS	69	43.529
sp|Q90249|PA2B1_BOTJR	94	37.288
sp|P0CAS3|PA2BC_CRODR	88	42.202
sp|P0CAS7|PA2BG_CRODU	87	38.318
sp|P0CAS6|PA2BF_CRODU	88	40.367
sp|P0CAS5|PA2BE_CRODU	99	40.000
sp|Q6H3D3|PA2HG_TRIST	74	42.857
sp|B5U6Y4|PA2HS_ECHOC	80	39.000
sp|P0DJJ9|PA2B2_PROFL	89	36.937
sp|Q9Z0L3|OC90_MOUSE	100	35.922
sp|Q9Z0L3|OC90_MOUSE	100	31.707
sp|Q6H3D4|PA2HE_TRIST	74	42.857
sp|P70090|PA2H5_TRIGA	74	42.857
sp|C0HKC2|PA2HB_AGKPL	86	40.741
sp|Q9IAT9|PA2H_BOTPA	80	40.594
sp|P84776|PA2H_PROMB	74	42.857
sp|O57385|PA2H_DEIAC	99	35.484
sp|Q56JZ2|PA2GA_BOVIN	99	34.677
sp|P04361|PA2HB_AGKPI	86	40.741
sp|C0HKC1|PA2HB_AGKPC	86	40.741
sp|C7G1G6|PA2B3_PROFL	89	36.937
sp|P0DJJ8|PA2B1_PROFL	89	35.135
sp|P81165|PA2H2_CERGO	100	36.800
sp|P0CAS4|PA2BD_CRODR	88	41.284
sp|P86804|PA2B2_BOTMA	93	39.831
sp|P82114|PA2H1_BOTMO	93	37.607
sp|Q02509|OC90_HUMAN	84	34.951
sp|Q02509|OC90_HUMAN	84	35.227
sp|P86805|PA2B9_CRODM	88	41.667
sp|P48650|PA2HS_ECHCA	74	38.462
sp|P86806|PA2BA_CRODM	88	42.593
sp|P0DMT2|PA2HS_ECHCS	74	38.462
sp|Q2YHJ9|PA2HA_TRIPE	80	37.624
sp|Q3C2C1|PA22_ACAPL	99	40.000
sp|Q2YHJ4|PA2HB_TRIBO	80	37.624
sp|Q8UVU7|PA2HB_CERGO	77	42.268
sp|P49121|PA2H1_AGKCL	74	41.758
sp|P39877|PA2G5_HUMAN	88	34.259
sp|Q2YHJ8|PA2HB_TRIPE	80	37.624
sp|P51433|PA2G5_RAT	88	31.481
sp|Q8UVZ7|PA2H_CROAT	86	37.963
sp|P0DMT3|PA2HS_ECHCO	85	38.318
sp|Q6H3D2|PA2HF_TRIST	73	41.111
sp|P0DJ62|PA2A_BOTLC	48	47.458
sp|P82893|PA2B2_TRIST	62	44.737
sp|P70089|PA2H7_TRIGA	73	40.000
sp|Q6H3D5|PA2HI_TRIST	88	37.037
sp|Q6H3D1|PA2HJ_TRIST	86	37.963
sp|P82950|PA2HB_ATRNM	83	40.000
sp|Q5R387|PA2GC_HUMAN	98	30.469
sp|P0DMT1|PA2HS_ECHPL	85	37.383
sp|Q3C2C2|PA21_ACAPL	99	37.681
sp|Q7ZTA6|PA2AB_CROVV	99	42.742
sp|D0UGJ0|PA2A_BOTPA	92	33.628
sp|P0CAS0|PA2A2_CERCE	85	39.423
sp|P0DM51|PA2B1_BOTPA	41	52.000
sp|Q9PVF4|PA2BD_CALRH	85	36.792
sp|B3EWP6|PA2_LACMR	47	48.276
sp|P0DKT9|PA2CC_OXYSA	32	64.103
sp|P24645|PA22_CALBG	30	62.162
sp|P48076|PA2GC_MOUSE	96	34.959
sp|P39878|PA2GC_RAT	96	35.772
sp|P84397|PA2A2_BOTIN	99	31.148
sp|P0C932|PA2A1_LACMU	41	50.000
sp|P0C942|PA2B1_LACMU	87	35.185
sp|P84736|PA2_TRILM	40	69.388
sp|P24644|PA21_CALBG	30	59.459
sp|Q9BZM2|PA2GF_HUMAN	96	34.959
sp|P0C933|PA22_LACMU	41	50.000
sp|C0HJU3|PA2A1_BOTPA	39	47.917
sp|P0C943|PA2B2_LACMU	87	34.259
sp|C0HK05|PA2BC_CROOL	38	52.083
sp|P14421|PA2N_GLOHA	87	42.593
sp|O42192|PA2A8_GLOHA	100	38.400
sp|B3A0N3|PA2B3_BOTMA	39	48.980
sp|Q9QZT4|PA2GF_MOUSE	95	31.933
