sp|P19656|NLTP_MAIZE	100	100.000
sp|Q43194|NLTP2_SORBI	100	87.097
sp|Q43193|NLTP1_SORBI	100	89.247
sp|Q2QYL2|NLT2B_ORYSJ	100	82.796
sp|A2ZAT0|NLTP2_ORYSI	100	82.796
sp|Q7XJ39|NLT2A_ORYSJ	100	82.796
sp|Q0IQK9|NLTP1_ORYSJ	99	78.261
sp|A2ZHF1|NLTP1_ORYSI	99	78.261
sp|P23802|NLTP_ELECO	100	75.532
sp|Q39950|NLTP_HELAN	100	67.742
sp|Q43767|NLT41_HORVU	100	64.516
sp|Q43766|NLTP3_HORVU	100	58.065
sp|Q42842|NLT43_HORVU	100	63.441
sp|Q43875|NLT42_HORVU	100	63.441
sp|A0AT28|NLTP1_LENCU	99	61.957
sp|P85894|LTP1_MORNI	98	64.835
sp|Q43017|NLTP1_PRUDU	99	61.957
sp|P81402|NLTP1_PRUPE	98	62.637
sp|Q43871|NLTP8_HORVU	100	60.215
sp|Q9M5X7|NLTP_MALDO	99	60.870
sp|Q9M5X8|NLTP_PRUAV	99	59.783
sp|P24296|NLTP1_WHEAT	99	58.696
sp|P81651|NLTP1_PRUAR	98	60.440
sp|P82534|NLTP1_PRUDO	98	59.341
sp|O23758|NLTP_CICAR	99	63.043
sp|P07597|NLTP1_HORVU	99	56.522
sp|O65091|NLTP4_ORYSJ	98	60.440
sp|A0A0B4JDK1|NLTP_ANEGR	99	61.290
sp|Q9M5X6|NLTP_PYRCO	99	58.696
sp|Q42952|NLTP1_TOBAC	100	59.140
sp|Q42762|NLTP1_GOSHI	100	56.383
sp|Q43129|NLTP2_GOSHI	100	56.383
sp|Q43748|NLTP_BETVU	100	55.914
sp|A0AT32|NLTP6_LENCU	100	59.140
sp|A0AT33|NLTP4_LENCU	99	59.783
sp|A0AT29|NLTP2_LENCU	100	58.065
sp|A0AT30|NLTP3_LENCU	99	57.609
sp|P27631|NLTP_DAUCA	99	55.914
sp|O24038|NLTP2_SOLPN	100	54.839
sp|P85105|NLTP5_VITSX	99	57.609
sp|A0AT31|NLTP5_LENCU	100	56.989
sp|P80273|NLTP3_VITSX	99	57.609
sp|Q2QYL3|NLTP3_ORYSJ	98	63.736
sp|A2ZAS9|NLTP3_ORYSI	98	63.736
sp|Q03461|NLTP2_TOBAC	100	53.763
sp|P27056|NLTP1_SOLLC	100	54.839
sp|Q3YMR2|NLTP2_SOLCI	100	54.839
sp|O24037|NLTP1_SOLPN	100	54.839
sp|P93224|NLTP2_SOLLC	100	52.688
sp|E6Y8S8|NLTP1_APIGR	99	53.261
sp|Q84N29|NLTP3_WHEAT	100	50.538
sp|Q9SW93|SCA_LILLO	99	56.522
sp|P83434|NLTP1_VIGRR	99	52.174
sp|A0A158V755|NLTP2_PEA	100	53.191
sp|A0A161AT60|NLTP1_PEA	99	53.763
sp|Q39794|NLTP_GERHY	100	52.688
sp|Q43019|NLTP3_PRUDU	99	55.789
sp|Q42589|NLTP1_ARATH	99	58.065
sp|Q9LLR7|NLTP3_ARATH	100	50.538
sp|O24418|NLTP6_GOSHI	100	50.000
sp|Q42615|NLTP2_BRANA	99	54.348
sp|Q9SCZ0|NLTPC_ARATH	99	47.826
sp|Q9LLR6|NLTP4_ARATH	100	51.613
sp|Q42641|NLTPA_BRAOT	99	53.763
sp|Q43304|NLTPD_BRAOT	100	49.462
sp|Q42614|NLTP1_BRANA	99	53.261
sp|Q42642|NLTPB_BRAOT	99	53.261
sp|Q42616|NLTP3_BRANA	99	52.174
sp|P80450|NLTP_AMACA	100	46.809
sp|P83167|NLTP1_AMAHP	100	46.809
sp|P10973|NLTPA_RICCO	99	47.826
sp|P86137|NLTP1_ACTDE	100	51.064
sp|P85206|NLTP2_ACTDE	99	50.538
sp|Q9ZUK6|NLTP7_ARATH	97	50.000
sp|A0A158V976|NLTP3_PEA	99	51.613
sp|P10976|NLTP_SPIOL	99	51.087
sp|O04403|NLT22_PARJU	97	36.957
sp|P10974|NLTPB_RICCO	99	41.304
sp|P55958|NLT21_PARJU	97	35.870
sp|Q2V3C1|NLTPB_ARATH	100	44.086
sp|Q9S7I3|NLTP2_ARATH	98	50.000
sp|Q41073|NLTP_PINTA	100	43.617
sp|Q9LDB4|NLTP6_ARATH	100	41.053
sp|Q9XFS7|NLTP5_ARATH	100	48.936
sp|Q9LZV9|NLTPA_ARATH	100	36.842
sp|Q9ZPW9|NLTP8_ARATH	99	40.217
sp|P82007|NLTP1_HELAN	99	39.130
sp|P10975|NLTPC_RICCO	100	32.258
sp|Q43119|NLTPD_RICCO	100	30.108
sp|P43217|NLT11_PARJU	97	31.183
sp|Q40905|NLT13_PARJU	97	31.183
sp|O04404|NLT12_PARJU	95	31.868
sp|B3A0N2|NLTP_LYCBA	75	47.143
sp|O04004|NLTP6_AMBAR	97	35.165
sp|O65888|NLTP_STRHE	84	38.462
sp|P26913|NLTPB_WHEAT	39	69.444
sp|Q6AWW0|NLTP9_ARATH	97	27.473
sp|P25307|BLT4_HORVU	67	45.161
sp|F4JL89|ATA7_ARATH	97	26.471
sp|C0HJH5|NLTP_MORCI	35	57.576
