sp|P42216|KPSU5_ECOLX	100	100.000
sp|Q5P107|KDSB_AROAE	96	51.837
sp|C6E0M8|KDSB_GEOSM	96	47.131
sp|Q2LY80|KDSB_SYNAS	98	47.718
sp|Q74BY2|KDSB_GEOSL	95	47.500
sp|B5E8N2|KDSB_GEOBB	96	46.721
sp|A0LE62|KDSB_SYNFM	99	47.347
sp|Q3A370|KDSB_PELCD	95	46.667
sp|Q39W63|KDSB_GEOMG	96	46.721
sp|A1K5I4|KDSB_AZOSB	97	51.200
sp|A1APF8|KDSB_PELPD	95	47.303
sp|B3EAK6|KDSB_GEOLS	98	43.548
sp|A5G5T4|KDSB_GEOUR	96	45.492
sp|B9M9Q4|KDSB_GEODF	96	45.492
sp|Q2SIN2|KDSB_HAHCH	99	48.031
sp|A1WWF7|KDSB_HALHL	95	47.561
sp|Q6MPP1|KDSB_BDEBA	99	43.443
sp|Q3IGX8|KDSB_PSEHT	95	47.951
sp|A6L9D4|KDSB_PARD8	99	44.223
sp|B5YGT5|KDSB_THEYD	95	45.082
sp|Q8RFA8|KDSB_FUSNN	96	44.444
sp|Q1DDB3|KDSB_MYXXD	98	44.770
sp|Q5QU39|KDSB_IDILO	96	46.341
sp|B0TVJ0|KDSB_SHEHH	98	44.583
sp|A6L5J0|KDSB_BACV8	99	46.215
sp|Q3B604|KDSB_CHLL7	98	43.443
sp|B8CMP6|KDSB_SHEPW	98	43.333
sp|A1S639|KDSB_SHEAM	93	45.852
sp|A7MV12|KDSB_VIBCB	98	49.398
sp|A3QE24|KDSB_SHELP	98	43.333
sp|Q30V56|KDSB_DESAG	93	46.256
sp|B5ETK7|KDSB_VIBFM	98	47.177
sp|Q5E0E9|KDSB_VIBF1	98	47.177
sp|Q3J7B0|KDSB_NITOC	98	47.638
sp|Q01T78|KDSB_SOLUE	98	44.958
sp|A9L3N6|KDSB_SHEB9	98	44.167
sp|Q8A9S0|KDSB_BACTN	98	44.177
sp|B3QTV9|KDSB_CHLT3	99	42.041
sp|B3EG58|KDSB_CHLL2	98	41.667
sp|Q87R14|KDSB_VIBPA	98	48.594
sp|A1VA25|KDSB_DESVV	96	44.770
sp|A8FW10|KDSB_SHESH	93	44.105
sp|B1KDR7|KDSB_SHEWM	98	43.750
sp|Q083F6|KDSB_SHEFN	98	43.388
sp|Q1GZI3|KDSB_METFK	97	46.559
sp|A3D555|KDSB_SHEB5	98	43.750
sp|B8E9F5|KDSB_SHEB2	98	43.750
sp|A4YLY9|KDSB_BRASO	99	46.774
sp|Q0HUU0|KDSB_SHESR	98	43.750
sp|Q0HJ42|KDSB_SHESM	98	43.750
sp|A0KWG8|KDSB_SHESA	98	43.750
sp|Q8EEA9|KDSB_SHEON	98	43.750
sp|Q1MPN4|KDSB_LAWIP	98	44.167
sp|Q8DAU9|KDSB_VIBVU	97	47.368
sp|B8FKL0|KDSB_DESAA	99	43.673
sp|Q3SIR7|KDSB_THIDA	97	46.964
sp|A4Y7B5|KDSB_SHEPC	98	43.333
sp|Q7MJ10|KDSB_VIBVY	97	46.964
sp|Q726J3|KDSB_DESVH	96	44.351
sp|A1RJ74|KDSB_SHESW	98	43.333
sp|A6WNW2|KDSB_SHEB8	98	43.333
sp|C3LNH9|KDSB_VIBCM	98	49.597
sp|Q9KQX2|KDSB_VIBCH	98	49.597
sp|A5F726|KDSB_VIBC3	98	49.597
sp|Q12MB0|KDSB_SHEDO	98	42.562
sp|A7MEV1|KDSB_CROS8	97	46.748
sp|B0U168|KDSB_FRAP2	97	43.443
sp|A4IX75|KDSB_FRATW	97	43.443
sp|Q0BL48|KDSB_FRATO	97	43.443
sp|A7NDA8|KDSB_FRATF	97	43.443
sp|Q7MTW6|KDSB_PORGI	98	43.373
sp|B2RLM4|KDSB_PORG3	98	43.200
sp|A0Q5R0|KDSB_FRATN	97	43.443
sp|Q5NEX8|KDSB_FRATT	97	43.033
sp|Q14GD1|KDSB_FRAT1	97	43.033
sp|Q2A2J8|KDSB_FRATH	97	43.443
sp|A0KLX9|KDSB_AERHH	98	48.207
sp|B6ES02|KDSB_ALISL	97	46.154
sp|B4RYE4|KDSB_ALTMD	95	45.679
sp|Q6LPK9|KDSB_PHOPR	97	48.583
sp|B0KF43|KDSB_PSEPG	97	44.939
sp|B0BRZ1|KDSB_ACTPJ	97	44.177
sp|B3GZS5|KDSB_ACTP7	97	44.177
sp|Q11R71|KDSB_CYTH3	95	45.833
sp|A3MYF7|KDSB1_ACTP2	97	44.177
sp|B3PFR9|KDSB_CELJU	97	44.758
sp|Q2IZ84|KDSB_RHOP2	98	45.528
sp|Q1ICZ9|KDSB_PSEE4	97	44.534
sp|Q15UY4|KDSB_PSEA6	96	42.857
sp|Q07K36|KDSB_RHOP5	98	46.122
sp|Q31DP4|KDSB2_HYDCU	98	40.741
sp|A4SL70|KDSB_AERS4	98	46.693
sp|A6GYA2|KDSB_FLAPJ	98	40.000
sp|B1XTC6|KDSB_POLNS	98	44.262
sp|Q7VNY6|KDSB_HAEDU	99	42.292
sp|Q88LM7|KDSB_PSEPK	97	45.344
sp|B2SG51|KDSB_FRATM	97	43.033
sp|Q1QR80|KDSB_NITHX	99	45.161
sp|Q3SVY8|KDSB_NITWN	99	46.154
sp|A1VNK3|KDSB_POLNA	98	44.400
sp|Q04XW6|KDSB_LEPBL	96	44.444
sp|Q04VK9|KDSB_LEPBJ	96	44.444
sp|Q83E52|KDSB_COXBU	97	43.496
sp|A9KEB5|KDSB_COXBN	97	43.496
sp|B6J1K0|KDSB_COXB2	97	43.496
sp|A8ZWH0|KDSB_DESOH	98	42.562
sp|Q4ZVY8|KDSB_PSEU2	97	43.725
sp|B8F5J5|KDSB_HAEPS	97	43.145
sp|B4S4I2|KDSB_PROA2	97	42.194
sp|Q3K8J4|KDSB_PSEPF	97	44.534
sp|Q48L52|KDSB_PSE14	97	43.725
sp|A3N2M5|KDSB2_ACTP2	99	42.520
sp|B6J8F8|KDSB_COXB1	97	43.089
sp|B1J508|KDSB_PSEPW	97	44.130
sp|A8H420|KDSB_SHEPA	93	46.053
sp|B4UIT7|KDSB_ANASK	94	44.783
sp|Q1IU72|KDSB_KORVE	98	43.460
sp|A9NBW9|KDSB_COXBR	97	43.496
sp|Q8P8W6|KDSB_XANCP	98	44.269
sp|Q4UV63|KDSB_XANC8	98	44.269
sp|Q21J11|KDSB_SACD2	96	43.548
sp|B8JBN7|KDSB_ANAD2	94	44.348
sp|Q65U18|KDSB_MANSM	98	44.358
sp|Q133H9|KDSB_RHOPS	96	46.250
sp|Q8KBF7|KDSB_CHLTE	99	42.449
sp|A5UB81|KDSB_HAEIE	98	43.359
sp|A1W894|KDSB_ACISJ	98	43.969
sp|C5BAD7|KDSB_EDWI9	98	44.800
sp|Q7UI86|KDSB_RHOBA	99	43.775
sp|Q2IH80|KDSB_ANADE	94	44.348
sp|C5BL28|KDSB_TERTT	95	42.972
sp|B9MI81|KDSB_ACIET	98	43.969
sp|P44490|KDSB_HAEIN	97	43.701
sp|Q0A8Q5|KDSB_ALKEH	98	42.292
sp|B5XY79|KDSB_KLEP3	96	46.311
sp|B0RSI0|KDSB_XANCB	99	43.750
sp|C4L8W0|KDSB_TOLAT	98	46.988
sp|Q8F0C3|KDSB_LEPIN	96	43.333
sp|Q72UN2|KDSB_LEPIC	96	43.333
sp|A4XSR4|KDSB_PSEMY	97	42.915
sp|B7V149|KDSB_PSEA8	97	43.145
sp|Q89UJ4|KDSB_BRADU	99	44.534
sp|Q210C0|KDSB_RHOPB	99	43.145
sp|Q02PE2|KDSB_PSEAB	97	43.145
sp|Q4QPI6|KDSB_HAEI8	97	43.701
sp|A1U1F3|KDSB_MARHV	97	44.269
sp|A5UFM6|KDSB_HAEIG	98	42.969
sp|A5ERZ6|KDSB_BRASB	99	46.154
sp|B2FK23|KDSB_STRMK	98	42.063
sp|A1AXA1|KDSB_RUTMC	95	42.017
sp|A6T710|KDSB_KLEP7	96	46.311
sp|Q63WL5|KDSB_BURPS	97	44.664
sp|A3N6K5|KDSB_BURP6	97	44.664
sp|Q3JVB0|KDSB_BURP1	97	44.664
sp|A3NS88|KDSB_BURP0	97	44.664
sp|A1V116|KDSB_BURMS	97	44.664
sp|Q62HI2|KDSB_BURMA	97	44.664
sp|A2S515|KDSB_BURM9	97	44.664
sp|A3MN47|KDSB_BURM7	97	44.664
sp|Q87YF7|KDSB_PSESM	97	42.105
sp|Q6F9X2|KDSB_ACIAD	96	44.898
sp|B0UT79|KDSB_HISS2	98	42.913
sp|Q483B3|KDSB_COLP3	96	44.922
sp|B8GR40|KDSB_THISH	97	42.041
sp|Q3ATT2|KDSB_CHLCH	99	39.669
sp|A1BI64|KDSB_CHLPD	98	41.667
sp|Q9HZM5|KDSB_PSEAE	97	42.742
sp|C6DFA4|KDSB_PECCP	98	45.565
sp|A6V3B9|KDSB_PSEA7	97	42.742
sp|P57883|KDSB_PASMU	97	41.897
sp|Q0I2X5|KDSB_HAES1	98	42.520
sp|Q3Z3K3|KDSB_SHISS	97	45.783
sp|Q31YT2|KDSB_SHIBS	97	45.783
sp|B2TUG1|KDSB_SHIB3	97	45.783
sp|Q83LN8|KDSB_SHIFL	97	45.783
sp|Q0SWZ7|KDSB_SHIF8	97	45.783
sp|B3EMY6|KDSB_CHLPB	99	41.057
sp|A4SVI9|KDSB_POLAQ	98	43.852
sp|A4SD67|KDSB_CHLPM	99	39.918
sp|Q0VQP3|KDSB_ALCBS	97	42.105
sp|A1WSH5|KDSB_VEREI	97	41.797
sp|Q5H0H2|KDSB_XANOR	98	44.094
sp|Q2P3E9|KDSB_XANOM	98	44.094
sp|P04951|KDSB_ECOLI	97	45.783
sp|B1IW13|KDSB_ECOLC	97	45.783
sp|A7ZYM0|KDSB_ECOHS	97	45.783
sp|B1X8M2|KDSB_ECODH	97	45.783
sp|C4ZQ44|KDSB_ECOBW	97	45.783
sp|Q6N3J9|KDSB_RHOPA	98	43.852
sp|B6I8Z0|KDSB_ECOSE	97	45.783
sp|B7M847|KDSB_ECO8A	97	45.783
sp|B7LE16|KDSB_ECO55	97	45.783
sp|A7ZK07|KDSB_ECO24	97	45.783
sp|B2KD62|KDSB_ELUMP	96	38.559
sp|Q1QX66|KDSB_CHRSD	99	44.444
sp|B3QGN5|KDSB_RHOPT	98	44.262
sp|Q7NSS6|KDSB_CHRVO	97	45.161
sp|Q6D440|KDSB_PECAS	97	45.749
sp|A6VQ31|KDSB_ACTSZ	97	42.913
sp|Q6MD00|KDSB_PARUW	98	38.683
sp|B5YT52|KDSB_ECO5E	97	44.980
sp|Q8XDG6|KDSB_ECO57	97	44.980
sp|A1JMK9|KDSB_YERE8	97	44.715
sp|Q32E38|KDSB_SHIDS	97	44.980
sp|A5FBA3|KDSB_FLAJ1	98	41.250
sp|A6VUC8|KDSB_MARMS	95	41.935
sp|B3QL08|KDSB_CHLP8	99	40.408
sp|C3JY27|KDSB_PSEFS	97	43.145
sp|B0BZZ7|KDSB_ACAM1	98	39.916
sp|B2VC71|KDSB_ERWT9	97	44.130
sp|Q9C920|KDSB_ARATH	99	36.885
sp|A8GCI3|KDSB_SERP5	96	47.131
sp|B7UN04|KDSB_ECO27	97	44.578
sp|Q47B45|KDSB_DECAR	97	45.635
sp|B4SES6|KDSB_PELPB	99	39.344
sp|Q7WKU7|KDSB_BORBR	98	43.825
sp|Q2KZE5|KDSB_BORA1	98	44.800
sp|A5CVZ7|KDSB_VESOH	95	41.841
sp|Q92SX6|KDSB_RHIME	99	44.939
sp|Q4KFT3|KDSB_PSEF5	98	42.629
sp|B7LN80|KDSB_ESCF3	97	43.902
sp|A4W8T7|KDSB_ENT38	96	44.672
sp|Q7W7F9|KDSB_BORPA	98	43.825
sp|A9MHW5|KDSB_SALAR	97	44.715
sp|Q8FJA9|KDSB_ECOL6	97	44.177
sp|B1JQT6|KDSB_YERPY	98	44.578
sp|Q66CH8|KDSB_YERPS	98	44.578
sp|A4TN08|KDSB_YERPP	98	44.578
sp|Q1CGH5|KDSB_YERPN	98	44.578
sp|A9R7J3|KDSB_YERPG	98	44.578
sp|Q8ZGA4|KDSB_YERPE	98	44.578
sp|B2KA34|KDSB_YERPB	98	44.578
sp|Q1CA60|KDSB_YERPA	98	44.578
sp|A7FJV8|KDSB_YERP3	98	44.578
sp|C1F3B8|KDSB_ACIC5	97	43.830
sp|B7L043|KDSB_METC4	99	42.510
sp|Q2VZK3|KDSB_MAGSA	97	43.033
sp|B4SQQ0|KDSB_STRM5	98	40.476
sp|A9VZK8|KDSB_METEP	99	42.510
sp|B5QZC2|KDSB_SALEP	97	44.309
sp|Q129C7|KDSB_POLSJ	98	41.339
sp|A6UF15|KDSB_SINMW	98	45.122
sp|A8AIG3|KDSB_CITK8	97	43.902
sp|Q2NUA2|KDSB_SODGM	98	45.161
sp|Q3BTC6|KDSB_XANC5	98	44.358
sp|B0SK97|KDSB_LEPBP	95	43.043
sp|B0SA58|KDSB_LEPBA	95	43.043
sp|B0VMY7|KDSB_ACIBS	96	43.265
sp|B2HZD0|KDSB_ACIBC	96	43.265
sp|B8DIL4|KDSB_DESVM	92	44.309
sp|Q2T0K3|KDSB_BURTA	97	43.478
sp|B8ICG5|KDSB_METNO	96	45.000
sp|Q60B47|KDSB_METCA	96	46.154
sp|A1KST6|KDSB_NEIMF	98	42.969
sp|Q8ZQC0|KDSB_SALTY	97	44.309
sp|B4TRV0|KDSB_SALSV	97	44.309
sp|C0PXV5|KDSB_SALPC	97	44.309
sp|A9N7U4|KDSB_SALPB	97	44.309
sp|B4T152|KDSB_SALNS	97	44.309
sp|B4TDQ5|KDSB_SALHS	97	44.309
sp|B5R8K5|KDSB_SALG2	97	44.309
sp|Q57R10|KDSB_SALCH	97	44.309
sp|B5F1S0|KDSB_SALA4	97	44.309
sp|Q8Z800|KDSB_SALTI	97	44.309
sp|Q39DJ4|KDSB1_BURL3	97	41.502
sp|Q9K0D6|KDSB_NEIMB	98	43.359
sp|B0VD12|KDSB_ACIBY	96	43.265
sp|B7H3M4|KDSB_ACIB3	96	43.265
sp|A3M4Z0|KDSB_ACIBT	96	43.265
sp|A4JH79|KDSB_BURVG	97	41.897
sp|Q31H18|KDSB1_HYDCU	98	38.000
sp|C5CKW0|KDSB_VARPS	98	40.476
sp|B4E9G0|KDSB_BURCJ	97	41.502
sp|A8IGU8|KDSB_AZOC5	99	43.145
sp|A9AGK2|KDSB_BURM1	97	41.667
sp|A0K9X0|KDSB_BURCH	97	41.502
sp|Q1BU67|KDSB_BURCA	97	41.502
sp|B1JXF7|KDSB_BURCC	97	41.502
sp|A6WUU4|KDSB_OCHA4	99	44.758
sp|Q8PKS3|KDSB_XANAC	97	45.490
sp|B5FQ61|KDSB_SALDC	97	43.902
sp|Q0KE19|KDSB_CUPNH	98	43.411
sp|Q5L5S2|KDSB_CHLAB	99	40.664
sp|A5VMY8|KDSB_BRUO2	99	43.775
sp|Q13UR9|KDSB_PARXL	98	42.636
sp|B0CI58|KDSB_BRUSI	99	43.775
sp|Q8YEH4|KDSB_BRUME	99	43.775
sp|C0RGA2|KDSB_BRUMB	99	43.775
sp|Q57FX6|KDSB_BRUAB	99	43.775
sp|Q2YPQ5|KDSB_BRUA2	99	43.775
sp|B2S7U2|KDSB_BRUA1	99	43.775
sp|A6T170|KDSB_JANMA	98	44.400
sp|A0M2E8|KDSB_GRAFK	99	36.364
sp|P0CD75|KDSB_CHLTR	98	40.244
sp|Q3KMI0|KDSB_CHLTA	98	40.244
sp|A9M2V7|KDSB_NEIM0	98	42.969
sp|Q7N6C2|KDSB_PHOLL	98	42.915
sp|Q475G0|KDSB_CUPNJ	98	43.411
sp|B2T6M3|KDSB1_PARPJ	97	42.969
sp|Q254V8|KDSB_CHLFF	99	39.834
sp|B5BBP0|KDSB_SALPK	97	43.902
sp|Q5PGF5|KDSB_SALPA	97	43.902
sp|Q7VVB0|KDSB_BORPE	98	44.223
sp|B2UB84|KDSB_RALPJ	99	42.636
sp|Q8G3B2|KDSB_BRUSU	99	43.373
sp|A9M6P3|KDSB_BRUC2	99	43.373
sp|B5ZWP0|KDSB_RHILW	98	43.673
sp|B1YVD9|KDSB1_BURA4	97	41.502
sp|A7HIF1|KDSB_ANADF	98	44.167
sp|B0BBG2|KDSB_CHLTB	98	40.664
sp|B0B9T2|KDSB_CHLT2	98	40.664
sp|Q9PKL1|KDSB_CHLMU	98	41.057
sp|A9CKP8|KDSB_AGRFC	98	43.902
sp|Q21TN7|KDSB_RHOFT	97	42.292
sp|Q9M4G3|KDSB_MAIZE	98	36.364
sp|Q0BCH2|KDSB1_BURCM	97	41.107
sp|B2JDV2|KDSB_PARP8	98	42.412
sp|A1IQS6|KDSB_NEIMA	98	42.969
sp|Q822T3|KDSB_CHLCV	99	39.004
sp|A2SIQ3|KDSB_METPP	97	42.400
sp|Q1MN23|KDSB_RHIL3	98	43.265
sp|B3R0X8|KDSB_CUPTR	98	42.636
sp|A5WF97|KDSB_PSYWF	99	40.684
sp|A9IQ35|KDSB_BORPD	99	43.701
sp|B4RJR9|KDSB_NEIG2	98	43.359
sp|Q5F9Y9|KDSB_NEIG1	98	43.359
sp|Q98BN3|KDSB_RHILO	98	42.857
sp|Q5N120|KDSB_SYNP6	99	43.154
sp|Q31KU9|KDSB_SYNE7	99	43.154
sp|B1LVX5|KDSB_METRJ	98	41.463
sp|Q11AX2|KDSB_CHESB	98	43.373
sp|B4ET34|KDSB_PROMH	96	41.736
sp|Q8XWE2|KDSB_RALSO	99	41.473
sp|Q2KDX9|KDSB_RHIEC	98	42.041
sp|B0UNK9|KDSB_METS4	96	42.083
sp|A6Q3P4|KDSB_NITSB	96	41.176
sp|A5EW69|KDSB_DICNV	98	43.388
sp|B2I6C4|KDSB_XYLF2	95	42.276
sp|A5ID77|KDSB_LEGPC	88	41.743
sp|Q87BW1|KDSB_XYLFT	95	42.276
sp|B1ZJ23|KDSB_METPB	99	41.700
sp|Q5ZU88|KDSB_LEGPH	88	41.284
sp|Q4FS44|KDSB_PSYA2	96	43.028
sp|A9BWI2|KDSB_DELAS	98	40.541
sp|Q9PB46|KDSB_XYLFA	95	41.870
sp|B5EMX4|KDSB_ACIF5	97	39.200
sp|B7J514|KDSB_ACIF2	97	39.200
sp|A4G7X9|KDSB_HERAR	98	41.600
sp|B0U330|KDSB_XYLFM	95	41.870
sp|Q5X3Y7|KDSB_LEGPA	88	40.826
sp|Q9Z8U9|KDSB_CHLPN	95	40.693
sp|B6JJE4|KDSB_OLICO	98	44.715
sp|Q5WVD2|KDSB_LEGPL	88	40.826
sp|Q7M829|KDSB_WOLSU	95	38.750
sp|B1Y6I6|KDSB_LEPCP	95	39.592
sp|B9JGV0|KDSB_AGRRK	98	41.700
sp|Q1QBV8|KDSB_PSYCK	98	40.079
sp|O66914|KDSB_AQUAE	95	40.435
sp|A7IIM9|KDSB_XANP2	99	41.129
sp|Q6G0M4|KDSB_BARQU	98	40.081
sp|B1Z3N9|KDSB2_BURA4	98	39.113
sp|Q7VR47|KDSB_BLOFL	97	40.000
sp|A1UU32|KDSB_BARBK	98	38.618
sp|Q2RPI7|KDSB_RHORT	98	39.357
sp|Q0B295|KDSB2_BURCM	98	38.710
sp|A1TQ97|KDSB_ACIAC	97	41.107
sp|A7HPP1|KDSB_PARL1	98	39.592
sp|A9IMZ3|KDSB_BART1	98	39.184
sp|B3PXG0|KDSB_RHIE6	98	42.105
sp|Q8D2V1|KDSB_WIGBR	97	35.537
sp|Q6G4U6|KDSB_BARHE	98	38.776
sp|P42215|KPSU1_ECOLX	29	97.183
sp|A1STD0|KDSB_PSYIN	95	40.891
sp|B2TAY9|KDSB2_PARPJ	97	38.367
sp|Q0AST1|KDSB_MARMM	98	41.200
sp|Q492T2|KDSB_BLOPB	98	37.891
sp|C1A8V7|KDSB_GEMAT	92	40.773
sp|Q1CUS2|KDSB_HELPH	99	35.102
sp|B5Z9Z7|KDSB_HELPG	93	36.087
sp|Q9ZMK4|KDSB_HELPJ	93	36.087
sp|O25016|KDSB_HELPY	93	36.087
sp|Q17YX7|KDSB_HELAH	93	36.522
sp|B6JKG1|KDSB_HELP2	93	36.087
sp|Q39M82|KDSB2_BURL3	98	40.400
sp|Q1RHU5|KDSB_RICBR	95	34.043
sp|A8GW69|KDSB_RICB8	95	34.043
sp|B6IWU1|KDSB_RHOCS	97	40.984
sp|Q9ZDF0|KDSB_RICPR	95	33.617
sp|A8F1E9|KDSB_RICM5	95	34.043
sp|A8GRV7|KDSB_RICRS	95	33.621
sp|Q4ULX8|KDSB_RICFE	95	34.468
sp|B0BXB4|KDSB_RICRO	95	33.621
sp|Q92I96|KDSB_RICCN	95	33.621
sp|B2US61|KDSB_HELPS	93	36.522
sp|C3PN96|KDSB_RICAE	95	33.190
sp|A8EZ55|KDSB_RICCK	96	33.473
sp|C4K2D9|KDSB_RICPU	95	32.759
sp|A8GN86|KDSB_RICAH	95	34.043
sp|Q68WZ5|KDSB_RICTY	95	34.468
sp|Q0P8U6|PSEF_CAMJE	32	35.802
sp|P69060|NEUA_RAT	46	29.060
sp|Q99KK2|NEUA_MOUSE	46	29.060
sp|Q2M5Q2|PSEF_CAMJJ	32	34.568
sp|Q8NFW8|NEUA_HUMAN	46	28.205
sp|Q5R6R5|NEUA_PONAB	46	28.205
sp|Q3SZM5|NEUA_BOVIN	46	27.350
sp|Q5ZXI0|NEUAH_LEGPH	42	31.579
sp|P39626|SPSF_BACSU	47	29.268
