sp|P60339|EFTU2_THET8	99	97.022
sp|Q72GW4|EFTU_THET2	99	96.278
sp|P60338|EFTU1_THETH	99	96.030
sp|Q5SHN6|EFTU1_THET8	99	96.030
sp|Q01698|EFTU_THEAQ	99	94.541
sp|Q9R342|EFTU_DEIRA	99	78.660
sp|Q8R7V2|EFTU1_CALS4	99	76.368
sp|Q8R7T8|EFTU2_CALS4	99	76.119
sp|Q1IX70|EFTU_DEIGD	99	80.893
sp|Q2RFP5|EFTU_MOOTA	99	75.622
sp|A5D5K0|EFTU1_PELTS	99	75.373
sp|A5D5I8|EFTU2_PELTS	99	75.373
sp|P33168|EFTU_DEISP	99	78.908
sp|A6Q1L5|EFTU_NITSB	99	74.690
sp|B9MQH1|EFTU_CALBD	99	71.960
sp|Q3A9P8|EFTU2_CARHZ	99	73.697
sp|Q3A9R3|EFTU1_CARHZ	99	73.697
sp|A4J0Z5|EFTU_DESRM	99	73.201
sp|A4XI37|EFTU_CALS8	99	71.960
sp|B0TC54|EFTU_HELMI	99	72.208
sp|Q0AUG3|EFTU2_SYNWW	99	72.208
sp|Q0AUH8|EFTU1_SYNWW	99	72.208
sp|A0LRL8|EFTU_ACIC1	99	71.782
sp|A7HBL7|EFTU_ANADF	99	72.886
sp|Q250N4|EFTU_DESHY	99	70.896
sp|B8G1W4|EFTU_DESHD	99	70.896
sp|Q1IHG6|EFTU_KORVE	99	69.825
sp|Q2JUX4|EFTU_SYNJA	99	73.039
sp|Q605B0|EFTU_METCA	99	71.393
sp|Q039K9|EFTU_LACP3	99	71.322
sp|B3WE38|EFTU_LACCB	99	71.322
sp|Q0BUQ2|EFTU_GRABC	99	71.571
sp|A7GZK6|EFTU_CAMC5	99	70.324
sp|A8F2E9|EFTU_RICM5	99	70.823
sp|Q01SX2|EFTU_SOLUE	99	70.398
sp|Q2YAZ9|EFTU_NITMU	99	71.393
sp|A7ZCN0|EFTU_CAMC1	99	70.149
sp|A4IJI7|EFTU_GEOTN	99	72.953
sp|A8EZL8|EFTU_RICCK	99	70.574
sp|A8GT71|EFTU_RICRS	99	70.324
sp|B0BUR2|EFTU_RICRO	99	70.324
sp|C4K2I2|EFTU_RICPU	99	70.324
sp|C3PPA9|EFTU_RICAE	99	70.324
sp|O50306|EFTU_GEOSE	99	72.953
sp|Q5L3Z9|EFTU_GEOKA	99	72.953
sp|Q2S1P8|EFTU_SALRD	99	69.652
sp|Q1RHL9|EFTU_RICBR	99	68.159
sp|A8GVB2|EFTU_RICB8	99	68.159
sp|Q1H4N9|EFTU2_METFK	99	71.960
sp|Q1H4Q1|EFTU1_METFK	99	71.960
sp|Q7VJ74|EFTU_HELHP	99	69.900
sp|P42482|EFTU_WOLSU	99	71.250
sp|Q8KT99|EFTU_RICHE	99	70.750
sp|B7GJ65|EFTU_ANOFW	99	72.457
sp|A5N4N1|EFTU_CLOK5	99	70.398
sp|Q92GW4|EFTU_RICCN	99	70.075
sp|A8YUS2|EFTU_LACH4	99	70.324
sp|B3QY22|EFTU_CHLT3	99	69.327
sp|Q8KTA6|EFTU_RICPA	99	70.075
sp|Q8KTA1|EFTU_RICMO	99	70.075
sp|C5D3R5|EFTU_GEOSW	99	72.388
sp|C0ZIH6|EFTU_BREBN	99	71.820
sp|P0A3B0|EFTU_RICSI	99	70.075
sp|P0A3A9|EFTU_RICRI	99	70.075
sp|Q1D7V1|EFTU1_MYXXD	99	69.727
sp|Q13TF5|EFTU_PARXL	99	71.712
sp|Q04FQ4|EFTU_OENOB	99	70.927
sp|Q1D776|EFTU2_MYXXD	99	69.727
sp|Q8KT97|EFTU_RICFE	99	70.250
sp|A9BHA7|EFTU_PETMO	99	69.975
sp|A5EX84|EFTU_DICNV	99	70.792
sp|B9KFF9|EFTU_CAMLR	99	68.983
sp|P42481|EFTU_THIDL	99	71.144
sp|A9ETD1|EFTU_SORC5	99	69.231
sp|Q6AP73|EFTU2_DESPS	99	69.652
sp|Q6AP86|EFTU1_DESPS	99	69.825
sp|Q211E6|EFTU_RHOPB	99	69.479
sp|Q042T5|EFTU_LACGA	99	70.574
sp|P56003|EFTU_HELPY	99	70.149
sp|A6LPP6|EFTU_CLOB8	99	69.231
sp|P48865|EFTU_RICPR	99	69.000
sp|Q74JU6|EFTU_LACJO	99	70.574
sp|A9H3R7|EFTU_GLUDA	99	70.324
sp|Q0I0B9|EFTU1_SHESR	99	69.154
sp|Q0HNV1|EFTU1_SHESM	99	69.154
sp|P26184|EFTU_FLESI	99	71.891
sp|A0RQJ3|EFTU_CAMFF	99	68.828
sp|Q39KI2|EFTU_BURL3	99	71.216
sp|Q0BJ48|EFTU_BURCM	99	71.216
sp|A0K3L0|EFTU_BURCH	99	71.216
sp|Q1BRT3|EFTU_BURCA	99	71.216
sp|A0KRL0|EFTU_SHESA	99	69.154
sp|Q8KTA3|EFTU_RICRH	99	70.075
sp|Q5FKR8|EFTU_LACAC	99	70.075
sp|B5Z8K3|EFTU_HELPG	99	70.149
sp|B6JN44|EFTU_HELP2	99	70.223
sp|Q2SU25|EFTU_BURTA	99	70.647
sp|Q63PZ6|EFTU_BURPS	99	70.647
sp|A3NEI1|EFTU_BURP6	99	70.647
sp|Q3JMP6|EFTU_BURP1	99	70.647
sp|A3P0B5|EFTU_BURP0	99	70.647
sp|A1V8A5|EFTU_BURMS	99	70.647
sp|Q62GK3|EFTU_BURMA	99	70.647
sp|A2S7F9|EFTU_BURM9	99	70.647
sp|A3MRT8|EFTU_BURM7	99	70.647
sp|A1VIP8|EFTU_POLNA	99	70.574
sp|B2UUW8|EFTU_HELPS	99	69.900
sp|Q85FT7|EFTU_CYAM1	99	71.007
sp|Q1ACI3|EFTU_CHAVU	99	66.093
sp|B1HMZ0|EFTU_LYSSC	99	71.000
sp|Q8KT95|EFTU_RICTY	99	69.000
sp|A7GJ76|EFTU_CLOBL	99	68.734
sp|B1IGF6|EFTU_CLOBK	99	68.734
sp|A5I7K8|EFTU_CLOBH	99	68.734
sp|A7FZ71|EFTU_CLOB1	99	68.734
sp|B9K884|EFTU_THENN	99	70.223
sp|Q8DI42|EFTU_THEEB	99	71.078
sp|Q1AU14|EFTU_RUBXD	99	70.025
sp|Q83ES6|EFTU_COXBU	99	70.720
sp|A9NAK7|EFTU_COXBR	99	70.720
sp|A9KD33|EFTU_COXBN	99	70.720
sp|B1KSM7|EFTU_CLOBM	99	68.983
sp|Q2L2G6|EFTU_BORA1	99	70.471
sp|A4JAM5|EFTU_BURVG	99	71.144
sp|Q07KJ2|EFTU_RHOP5	99	68.983
sp|A4SUU7|EFTU_POLAQ	99	70.823
sp|P33167|EFTU_BURCE	99	70.968
sp|Q3BWY6|EFTU_XANC5	99	69.727
sp|Q8NL22|EFTU_XANAC	99	69.727
sp|P42479|EFTU_STIAU	99	71.072
sp|Q3J8Q0|EFTU_NITOC	99	68.812
sp|Q0K5Z9|EFTU_CUPNH	99	70.896
sp|A3DJ00|EFTU_CLOTH	99	71.216
sp|A5FZW7|EFTU_ACICJ	99	70.324
sp|Q134R0|EFTU2_RHOPS	99	68.486
sp|Q2IXR2|EFTU_RHOP2	99	68.734
sp|Q3SSW8|EFTU_NITWN	99	69.231
sp|Q38WR7|EFTU_LACSS	99	68.329
sp|Q5NQ65|EFTU_ZYMMO	99	68.486
sp|Q5GWR8|EFTU_XANOR	99	69.975
sp|Q2NZX1|EFTU_XANOM	99	69.975
sp|Q1QN32|EFTU_NITHX	99	69.231
sp|C4K4F8|EFTU_HAMD5	99	68.080
sp|Q46WC7|EFTU_CUPNJ	99	70.647
sp|Q1LI13|EFTU_CUPMC	99	70.647
sp|B0RU96|EFTU2_XANCB	99	69.727
sp|Q4URC5|EFTU2_XANC8	99	69.727
sp|Q8PC59|EFTU1_XANCP	99	69.727
sp|Q134S7|EFTU1_RHOPS	99	68.486
sp|B1LBP2|EFTU_THESQ	99	69.727
sp|A5IM81|EFTU_THEP1	99	69.727
sp|A8F4Q9|EFTU_PSELT	99	69.900
sp|Q123F6|EFTU_POLSJ	99	69.652
sp|Q2W2H3|EFTU_MAGSA	99	68.983
sp|Q8PC51|EFTU2_XANCP	99	69.727
sp|Q4URD7|EFTU1_XANC8	99	69.727
sp|Q47LJ1|EFTU_THEFY	99	68.812
sp|A4WVL0|EFTU_RHOS5	99	68.657
sp|P13537|EFTU_THEMA	99	69.231
sp|Q6N4Q4|EFTU_RHOPA	99	68.486
sp|A1B002|EFTU_PARDP	99	69.231
sp|P50371|EFTU_CHACO	98	66.501
sp|Q3J5S4|EFTU_RHOS4	99	68.657
sp|A3PGI1|EFTU_RHOS1	99	68.657
sp|Q8XGZ0|EFTU_RALSO	99	69.652
sp|C4KZP9|EFTU_EXISA	99	69.652
sp|Q5HVZ7|EFTU_CAMJR	99	68.238
sp|A1VYI6|EFTU_CAMJJ	99	68.238
sp|O69303|EFTU_CAMJE	99	68.238
sp|A7H4R3|EFTU_CAMJD	99	68.238
sp|A8FKQ5|EFTU_CAMJ8	99	68.238
sp|A4VHM8|EFTU2_PSEU5	99	69.975
sp|Q2JMX7|EFTU_SYNJB	99	73.284
sp|A1KRF9|EFTU_NEIMF	99	70.398
sp|P64027|EFTU_NEIMB	99	70.398
sp|P64026|EFTU_NEIMA	99	70.398
sp|Q9ZK19|EFTU_HELPJ	99	69.403
sp|A7I3U7|EFTU_CAMHC	99	69.825
sp|Q7TT91|EFTU_BORPE	99	69.727
sp|Q79GC6|EFTU_BORPA	99	69.727
sp|Q79G84|EFTU_BORBR	99	69.727
sp|Q2II78|EFTU_ANADE	99	72.637
sp|A4VHL6|EFTU1_PSEU5	99	69.900
sp|Q67JU1|EFTU_SYMTH	99	72.319
sp|A7HM54|EFTU_FERNB	99	69.118
sp|A6LLL1|EFTU_THEM4	99	69.154
sp|Q5F5Q8|EFTU_NEIG1	99	70.398
sp|Q5FTY1|EFTU_GLUOX	99	69.825
sp|Q65PA9|EFTU_BACLD	99	70.647
sp|B0RU84|EFTU1_XANCB	99	69.479
sp|A5V604|EFTU_SPHWW	99	68.905
sp|A4XZ92|EFTU_PSEMY	99	69.154
sp|P33166|EFTU_BACSU	99	70.647
sp|Q9Z9L6|EFTU_BACHD	99	71.750
sp|Q8EK70|EFTU2_SHEON	99	69.154
sp|C4Z2R9|EFTU_EUBE2	99	68.486
sp|Q0I0A7|EFTU2_SHESR	99	69.154
sp|A7HWP7|EFTU_PARL1	99	68.905
sp|A1SNN5|EFTU_NOCSJ	99	68.159
sp|P50064|EFTU_GLOVI	99	69.363
sp|Q0HNT9|EFTU2_SHESM	99	69.154
sp|Q8EK81|EFTU1_SHEON	99	69.154
sp|P09591|EFTU_PSEAE	99	68.657
sp|Q02T82|EFTU_PSEAB	99	68.657
sp|A6UZH4|EFTU_PSEA7	99	68.657
sp|B0CCD0|EFTU_ACAM1	99	69.363
sp|A1ALS6|EFTU_PELPD	99	71.891
sp|A9ISD9|EFTU_BART1	99	68.408
sp|Q21SF0|EFTU1_RHOFT	99	69.077
sp|Q9TKZ5|EFTU_NEPOL	99	70.197
sp|B7K834|EFTU_CYAP7	99	67.647
sp|Q21RV6|EFTU2_RHOFT	99	68.828
sp|B2J5B1|EFTU_NOSP7	99	68.059
sp|P17245|EFTU_CYAPA	99	67.076
sp|Q7M7F1|EFTU_CHRVO	99	70.823
sp|Q6F0J5|EFTU_MESFL	99	68.922
sp|A7GK18|EFTU_BACCN	99	71.144
sp|Q5WZL4|EFTU_LEGPL	99	71.040
sp|Q6MU81|EFTU_MYCMS	99	68.500
sp|Q2SSW8|EFTU_MYCCT	99	68.500
sp|Q2EEV7|EFTU_HELSJ	99	64.951
sp|C0Q9Y7|EFTU_DESAH	99	68.080
sp|A9NEN4|EFTU_ACHLI	99	69.077
sp|Q9TJQ8|EFTU_PROWI	99	66.422
sp|Q0P3M7|EFTU_OSTTA	99	68.550
sp|B0JSE0|EFTU_MICAN	99	68.137
sp|Q5ZYP5|EFTU_LEGPH	99	70.792
sp|A5IHR6|EFTU_LEGPC	99	70.792
sp|Q5X873|EFTU_LEGPA	99	70.792
sp|Q1LSY4|EFTU_BAUCH	99	67.830
sp|Q81ZS3|EFTU_NITEU	99	70.896
sp|Q4A597|EFTU_MYCS5	99	66.418
sp|Q1WU83|EFTU_LACS1	99	72.682
sp|Q5WLR4|EFTU_BACSK	99	70.398
sp|A8GPF2|EFTU_RICAH	99	69.825
sp|A5GAW4|EFTU_GEOUR	99	71.393
sp|O66429|EFTU_AQUAE	99	71.429
sp|Q3AMT6|EFTU_SYNSC	99	67.322
sp|B8I5N8|EFTU_CLOCE	99	67.494
sp|O50293|EFTU_AQUPY	99	71.675
sp|Q7U4D1|EFTU_SYNPX	99	67.568
sp|P42480|EFTU_PAROE	99	66.833
sp|A6T3K6|EFTU_JANMA	99	68.734
sp|P17746|EFTU_CHLRE	99	66.906
sp|Q3SLQ1|EFTU_THIDA	99	70.149
sp|Q839G8|EFTU_ENTFA	99	70.398
sp|Q9P9Q9|EFTU_XYLFA	99	70.324
sp|A5GW14|EFTU_SYNR3	99	67.568
sp|A4FPM7|EFTU_SACEN	99	67.413
sp|P48864|EFTU_NEIGO	99	69.403
sp|A2CI56|EFTU_CHLAT	99	67.813
sp|P18906|EFTU_MYCGA	99	66.833
sp|Q04B37|EFTU_LACDB	99	68.672
sp|Q1GAQ0|EFTU_LACDA	99	68.672
sp|B1YGU8|EFTU_EXIS2	99	69.403
sp|A7Z0N5|EFTU_BACVZ	99	69.652
sp|B2UQY9|EFTU_AKKM8	99	66.418
sp|Q877P8|EFTU_XYLFT	99	70.324
sp|Q5QWA3|EFTU_IDILO	99	70.398
sp|Q2JFH8|EFTU_FRACC	99	69.727
sp|Q9TLV8|EFTU_CYACA	99	68.382
sp|B7IHU4|EFTU_THEAB	99	66.749
sp|P18668|EFTU_SYNP6	99	68.796
sp|P33171|EFTU_SYNE7	99	68.796
sp|B9E8Q0|EFTU_MACCJ	99	71.000
sp|B0TX03|EFTU_FRAP2	99	69.900
sp|B1WQY4|EFTU_CYAA5	99	67.892
sp|A6MW28|EFTU_RHDSA	99	68.550
sp|Q8YP63|EFTU_NOSS1	99	69.042
sp|C5CGR6|EFTU_KOSOT	99	70.896
sp|P29542|EFTU1_STRRA	99	66.832
sp|Q2G8Y2|EFTU_NOVAD	99	69.576
sp|A2SLF9|EFTU_METPP	99	69.652
sp|A0ALY8|EFTU_LISW6	99	70.250
sp|Q8Y422|EFTU_LISMO	99	70.250
sp|Q71WB9|EFTU_LISMF	99	70.250
sp|C1KZK6|EFTU_LISMC	99	70.250
sp|Q0AIJ7|EFTU1_NITEC	99	69.900
sp|O21245|EFTU_RECAM	99	64.925
sp|Q7UZY7|EFTU_PROMP	99	66.830
sp|B8DAY7|EFTU_LISMH	99	70.250
sp|Q927I6|EFTU_LISIN	99	70.250
sp|Q748X8|EFTU_GEOSL	99	71.144
sp|A8F982|EFTU_BACP2	99	69.403
sp|Q4K519|EFTU_PSEF5	99	67.662
sp|Q18CE4|EFTU_PEPD6	99	70.223
sp|Q8ETY4|EFTU_OCEIH	99	70.750
sp|P02991|EFTU_EUGGR	99	66.093
sp|P56292|EFTU_CHLVU	99	66.995
sp|Q8KAH0|EFTU_CHLTE	99	70.324
sp|Q3MDM5|EFTU_ANAVT	99	68.796
sp|A1WVC4|EFTU1_HALHL	99	68.069
sp|A9BCK0|EFTU_PROM4	99	67.076
sp|Q0AF46|EFTU2_NITEC	99	69.652
sp|A4IW92|EFTU_FRATW	99	70.149
sp|Q0BKB8|EFTU_FRATO	99	70.149
sp|A0Q874|EFTU_FRATN	99	70.149
sp|B2SFC9|EFTU_FRATM	99	70.149
sp|Q2A1M0|EFTU_FRATH	99	70.149
sp|A7NEC7|EFTU_FRATF	99	70.149
sp|A1WVD6|EFTU2_HALHL	99	68.069
sp|A5GIP0|EFTU_SYNPW	99	66.830
sp|Q1XDK1|EFTU_PYRYE	99	67.568
sp|Q6YQV8|EFTU_ONYPE	99	67.332
sp|A1T4L6|EFTU_MYCVP	99	67.079
sp|Q5NID9|EFTU_FRATT	99	69.900
sp|Q14JU2|EFTU_FRAT1	99	69.900
sp|O50340|EFTU_FERIS	99	68.329
sp|A0LIH6|EFTU_SYNFM	99	71.144
sp|A2CC87|EFTU_PROM3	99	65.848
sp|Q6A6L7|EFTU_PROAC	99	66.584
sp|B1XI63|EFTU_SYNP2	99	68.059
sp|A3CP09|EFTU_STRSV	99	68.408
sp|Q7V500|EFTU_PROMM	99	65.848
sp|A2BYN4|EFTU_PROM5	99	66.339
sp|Q5YPG4|EFTU_NOCFA	99	66.584
sp|B8HVR7|EFTU_CYAP4	99	67.813
sp|Q2NJ20|EFTU_AYWBP	99	67.082
sp|B3ETZ7|EFTU_AMOA5	99	66.584
sp|C4ZB99|EFTU_AGARV	99	65.757
sp|Q118Z2|EFTU_TRIEI	99	67.813
sp|A9KRZ4|EFTU_LACP7	99	65.920
sp|Q02WY9|EFTU_LACLS	99	68.170
sp|A2RMT1|EFTU_LACLM	99	68.170
sp|Q9CEI0|EFTU_LACLA	99	68.170
sp|A9WFP3|EFTU_CHLAA	99	71.464
sp|Q889X3|EFTU_PSESM	99	67.662
sp|Q7VA05|EFTU_PROMA	99	66.339
sp|P51287|EFTU_PORPU	99	67.322
sp|B9L7I8|EFTU_NAUPA	99	70.968
sp|Q97EH5|EFTU_CLOAB	99	69.900
sp|Q1KVS9|EFTU_TETOB	99	66.427
sp|C3K2X8|EFTU_PSEFS	99	67.990
sp|B7JUP5|EFTU_CYAP8	99	67.892
sp|A0PXT1|EFTU_CLONN	99	69.154
sp|Q6HPR0|EFTU_BACHK	99	69.154
sp|Q63H92|EFTU_BACCZ	99	69.154
sp|Q814C4|EFTU_BACCR	99	69.154
sp|B9IZJ2|EFTU_BACCQ	99	69.403
sp|B7HQU2|EFTU_BACC7	99	69.403
sp|B7HJ46|EFTU_BACC4	99	69.154
sp|C1ET37|EFTU_BACC3	99	69.154
sp|Q73F98|EFTU_BACC1	99	69.403
sp|B7JKB7|EFTU_BACC0	99	69.154
sp|Q81VT2|EFTU_BACAN	99	69.154
sp|A0R8H8|EFTU_BACAH	99	69.154
sp|C3LJ80|EFTU_BACAC	99	69.154
sp|C3P9Q3|EFTU_BACAA	99	69.154
sp|A5USJ1|EFTU1_ROSS1	99	70.968
sp|Q4ZMP2|EFTU_PSEU2	99	68.579
sp|Q318N5|EFTU_PROM9	99	66.585
sp|A3PEZ7|EFTU_PROM0	99	66.585
sp|A8MLC4|EFTU_ALKOO	99	69.652
sp|P46280|EFTU2_SOYBN	99	67.157
sp|Q3A6P9|EFTU2_PELCD	99	68.486
sp|Q48D34|EFTU_PSE14	99	67.662
sp|Q8EX18|EFTU_MYCPE	99	66.667
sp|Q65QG6|EFTU_MANSM	99	69.576
sp|P14634|EFTU_EUGLO	99	64.128
sp|A8LLG2|EFTU_DINSH	99	70.960
sp|A9VP75|EFTU_BACWK	99	69.077
sp|B4RYQ8|EFTU_ALTMD	99	70.574
sp|Q0ABH7|EFTU_ALKEH	99	70.545
sp|A7NR65|EFTU1_ROSCS	99	71.216
sp|P33170|EFTU_STROR	99	67.662
sp|Q8CQ81|EFTU_STAES	99	70.075
sp|Q5HRK4|EFTU_STAEQ	99	70.075
sp|A2BT83|EFTU_PROMS	99	66.585
sp|Q98QG1|EFTU_MYCPU	99	65.261
sp|P33165|EFTU_BACFR	99	66.667
sp|Q5L890|EFTU_BACFN	99	66.667
sp|B7IT17|EFTU_BACC2	99	68.905
sp|Q4L3K9|EFTU_STAHJ	99	69.825
sp|A8G708|EFTU_PROM2	99	66.339
sp|B2RL52|EFTU_PORG3	99	65.586
sp|B2GIL2|EFTU_KOCRD	99	65.347
sp|Q8R603|EFTU_FUSNN	99	69.750
sp|P42473|EFTU_CHLP8	99	70.324
sp|Q3A6R2|EFTU1_PELCD	99	67.990
sp|C1CSB0|EFTU_STRZT	99	68.159
sp|C1CLI6|EFTU_STRZP	99	68.159
sp|C1CF71|EFTU_STRZJ	99	68.159
sp|P64031|EFTU_STRR6	99	68.159
sp|P64030|EFTU_STRPN	99	68.159
sp|B8ZL95|EFTU_STRPJ	99	68.159
sp|B1ICR4|EFTU_STRPI	99	68.159
sp|C1C881|EFTU_STRP7	99	68.159
sp|B5E653|EFTU_STRP4	99	68.159
sp|Q04N79|EFTU_STRP2	99	68.159
sp|B2GBC2|EFTU_LACF3	99	70.324
sp|Q0RRS3|EFTU_FRAAA	99	69.727
sp|Q3APH1|EFTU_CHLCH	99	69.077
sp|P68158|EFTU_TOBAC	99	68.382
sp|P0DA83|EFTU_STRPQ	99	67.413
sp|Q48UK5|EFTU_STRPM	99	67.413
sp|A2RFQ4|EFTU_STRPG	99	67.413
sp|Q1J7N4|EFTU_STRPF	99	67.413
sp|Q1JHV6|EFTU_STRPD	99	67.413
sp|Q1JMR3|EFTU_STRPC	99	67.413
sp|Q1JCT6|EFTU_STRPB	99	67.246
sp|Q5XD49|EFTU_STRP6	99	67.413
sp|P0DA82|EFTU_STRP3	99	67.413
sp|A0QS98|EFTU_MYCS2	99	66.832
sp|Q4A7K0|EFTU_MYCH7	99	64.268
sp|Q600B6|EFTU_MYCH2	99	64.268
sp|Q47JA5|EFTU_DECAR	99	69.154
sp|Q40450|EFTUA_NICSY	99	68.382
sp|B9DKV8|EFTU_STACT	99	69.077
sp|Q4A9G1|EFTU_MYCHJ	99	64.268
sp|P19457|EFTU_GUITH	99	66.830
sp|Q30X13|EFTU_DESAG	99	69.900
sp|P64029|EFTU_STAAW	99	69.576
sp|A8YZP5|EFTU_STAAT	99	69.576
sp|Q6GBT9|EFTU_STAAS	99	69.576
sp|Q6GJC0|EFTU_STAAR	99	69.576
sp|P99152|EFTU_STAAN	99	69.576
sp|P64028|EFTU_STAAM	99	69.576
sp|A6QEK0|EFTU_STAAE	99	69.576
sp|Q5HIC7|EFTU_STAAC	99	69.576
sp|Q2YSB3|EFTU_STAAB	99	69.576
sp|A5IQA2|EFTU_STAA9	99	69.576
sp|Q2G0N0|EFTU_STAA8	99	69.576
sp|Q2FJ92|EFTU_STAA3	99	69.576
sp|A6TZ25|EFTU_STAA2	99	69.576
sp|A7WYX6|EFTU_STAA1	99	69.576
sp|Q1MPT8|EFTU_LAWIP	99	70.398
sp|Q3ILP4|EFTU1_PSEHT	99	69.403
sp|A6TWI4|EFTU1_ALKMQ	99	72.030
sp|Q03LX0|EFTU_STRTD	99	68.159
sp|Q5M5I8|EFTU_STRT2	99	68.159
sp|Q5M101|EFTU_STRT1	99	68.159
sp|P33169|EFTU_SHEPU	99	69.154
sp|A4YBY5|EFTU_SHEPC	99	69.154
sp|Q15NP2|EFTU_PSEA6	99	70.000
sp|Q9MUP0|EFTU_MESVI	99	66.339
sp|B3EP63|EFTU_CHLPB	99	68.828
sp|Q99QM0|EFTU_CAUCR	99	70.647
sp|B9DRL9|EFTU_STRU0	99	66.915
sp|B5XKI1|EFTU_STRPZ	99	67.164
sp|Q8P1W4|EFTU_STRP8	99	67.164
sp|B4U3U1|EFTU_STREM	99	67.662
sp|Q03YI2|EFTU_LEUMM	99	67.669
sp|A8LC58|EFTU_FRASN	99	69.727
sp|B6YQ04|EFTU_AZOPC	99	66.418
sp|P69952|EFTU_STRP1	99	67.164
sp|Q8E645|EFTU_STRA3	99	67.910
sp|Q3K1U4|EFTU_STRA1	99	67.910
sp|Q88VE0|EFTU_LACPL	99	70.175
sp|A6TWJ8|EFTU2_ALKMQ	99	71.782
sp|A5CW32|EFTU_VESOH	99	68.408
sp|A8AWA0|EFTU_STRGC	99	67.662
sp|B1MY04|EFTU_LEUCK	99	67.669
sp|B3EH93|EFTU_CHLL2	99	69.077
sp|A4VTQ7|EFTU_STRSY	99	67.662
sp|A4VZZ3|EFTU_STRS2	99	67.662
sp|P22679|EFTU_MYCHP	99	66.173
sp|B3E156|EFTU_METI4	99	69.825
sp|B2G6R2|EFTU_LACRJ	99	70.075
sp|A5VJ92|EFTU_LACRD	99	70.075
sp|P72483|EFTU_STRMU	99	68.159
sp|Q8E0H1|EFTU_STRA5	99	67.662
sp|Q49V58|EFTU_STAS1	99	68.579
sp|Q6B8Y0|EFTU_GRATL	99	69.118
sp|Q2NQL7|EFTU_SODGM	99	69.500
sp|Q28UW7|EFTU_JANSC	99	68.408
sp|Q17VM8|EFTU_HELAH	99	69.403
sp|A6VKH7|EFTU_ACTSZ	99	69.077
sp|P29543|EFTU2_STRRA	99	66.584
sp|A1JIH3|EFTU1_YERE8	99	69.825
sp|Q0ANN1|EFTU_MARMM	99	70.896
sp|B0UV21|EFTU_HISS2	99	68.828
sp|A4G9U0|EFTU_HERAR	99	68.486
sp|Q0I1U9|EFTU_HAES1	99	68.828
sp|A8HTW6|EFTU_AZOC5	99	68.238
sp|Q3IJV1|EFTU2_PSEHT	99	69.154
sp|P74227|EFTU_SYNY3	99	68.382
sp|Q03F25|EFTU_PEDPA	99	69.925
sp|A4W5A0|EFTU_ENT38	99	69.500
sp|A4TS36|EFTU2_YERPP	99	69.576
sp|Q8ZAN8|EFTU2_YERPE	99	69.576
sp|Q1C1T4|EFTU2_YERPA	99	69.576
sp|Q66FQ9|EFTU1_YERPS	99	69.576
sp|A7FNJ0|EFTU1_YERP3	99	69.576
sp|Q83JC4|EFTU_SHIFL	99	69.000
sp|Q32B27|EFTU_SHIDS	99	69.000
sp|Q31VV0|EFTU_SHIBS	99	69.000
sp|A1S204|EFTU_SHEAM	99	68.905
sp|B4SBU5|EFTU_PELPB	99	68.329
sp|Q11HA6|EFTU_CHESB	99	69.479
sp|Q089Q6|EFTU2_SHEFN	99	68.657
sp|A7ZUJ2|EFTU2_ECO24	99	69.000
sp|Q3YWT3|EFTU1_SHISS	99	69.000
sp|Q089R8|EFTU1_SHEFN	99	68.657
sp|Q1R5Y2|EFTU1_ECOUT	99	69.000
sp|P0CE47|EFTU1_ECOLI	99	69.000
sp|B1IPW0|EFTU1_ECOLC	99	69.000
sp|Q0TCC0|EFTU1_ECOL5	99	69.000
sp|A1AGM6|EFTU1_ECOK1	99	69.000
sp|A8A5E6|EFTU1_ECOHS	99	69.000
sp|A7ZSL4|EFTU1_ECO24	99	69.000
