sp|P53355|DAPK1_HUMAN	99	100.000
sp|Q80YE7|DAPK1_MOUSE	99	97.464
sp|O43293|DAPK3_HUMAN	98	82.182
sp|O54784|DAPK3_MOUSE	98	80.364
sp|O88764|DAPK3_RAT	98	80.364
sp|Q8VDF3|DAPK2_MOUSE	98	78.182
sp|Q9UIK4|DAPK2_HUMAN	98	78.832
sp|O44997|DAPK_CAEEL	96	57.934
sp|O94768|ST17B_HUMAN	99	48.582
sp|Q91XS8|ST17B_RAT	98	48.029
sp|Q8BG48|ST17B_MOUSE	99	47.703
sp|Q9GM70|ST17A_RABIT	98	46.237
sp|G4SLH0|TTN1_CAEEL	94	49.430
sp|Q9UEE5|ST17A_HUMAN	98	46.595
sp|Q5SUV5|MYLK4_MOUSE	97	46.350
sp|Q28824|MYLK_BOVIN	98	47.273
sp|Q86YV6|MYLK4_HUMAN	97	44.891
sp|Q6PDN3|MYLK_MOUSE	98	46.545
sp|P11799|MYLK_CHICK	98	46.014
sp|Q15746|MYLK_HUMAN	98	46.182
sp|P29294|MYLK_RABIT	98	46.182
sp|O02827|MYLK_SHEEP	87	47.755
sp|Q3UIZ8|MYLK3_MOUSE	93	47.308
sp|P20689|MYLK2_RAT	97	42.182
sp|Q8VCR8|MYLK2_MOUSE	97	42.182
sp|Q32MK0|MYLK3_HUMAN	93	46.923
sp|Q5RDG7|MYLK3_PONAB	93	46.923
sp|E9PT87|MYLK3_RAT	93	46.923
sp|A8C984|MYLK3_DANRE	97	44.891
sp|Q9H1R3|MYLK2_HUMAN	97	42.182
sp|A4IFM7|MYLK2_BOVIN	97	41.818
sp|Q23551|UNC22_CAEEL	98	40.364
sp|O60229|KALRN_HUMAN	99	41.667
sp|P07313|MYLK2_RABIT	97	42.182
sp|A2CG49|KALRN_MOUSE	99	41.304
sp|P97924|KALRN_RAT	99	41.304
sp|P25323|MYLKA_DICDI	96	44.238
sp|Q86AD7|MYLKB_DICDI	97	39.051
sp|Q9QYK9|KCC1B_MOUSE	96	41.264
sp|O70150|KCC1B_RAT	96	41.264
sp|Q6P2M8|KCC1B_HUMAN	96	40.892
sp|Q0KHT7|DAPKR_DROME	91	42.578
sp|Q8BW96|KCC1D_MOUSE	97	39.114
sp|Q8IU85|KCC1D_HUMAN	97	39.114
sp|F1M0Z1|TRIO_RAT	98	41.971
sp|Q0KL02|TRIO_MOUSE	98	41.606
sp|O75962|TRIO_HUMAN	98	41.606
sp|Q63450|KCC1A_RAT	97	40.659
sp|Q91YS8|KCC1A_MOUSE	97	40.659
sp|Q869W6|MYLKG_DICDI	96	40.741
sp|Q14012|KCC1A_HUMAN	97	40.659
sp|Q8RWL2|CDPKT_ARATH	94	41.288
sp|Q16566|KCC4_HUMAN	96	40.659
sp|Q6F3A6|CDPKA_ORYSJ	97	40.293
sp|Q501V0|KPSH1_DANRE	94	41.887
sp|Q5VQQ5|CDPK2_ORYSJ	96	41.697
sp|Q1LUA6|TRIO_DANRE	98	36.861
sp|Q9C098|DCLK3_HUMAN	96	43.636
sp|P13234|KCC4_RAT	97	40.146
sp|Q2QQR2|CDPKR_ORYSJ	97	40.293
sp|B9FKW9|CDPKE_ORYSJ	96	41.328
sp|Q9SJ61|CDPKP_ARATH	96	39.630
sp|Q3E9C0|CDPKY_ARATH	96	40.876
sp|Q54VI1|FHKE_DICDI	95	41.912
sp|P08414|KCC4_MOUSE	95	41.045
sp|Q0V7M1|KPSH1_BOVIN	94	41.132
sp|P11801|KPSH1_HUMAN	94	41.132
sp|Q38868|CDPK9_ARATH	96	39.483
sp|Q9FMP5|CDPKH_ARATH	96	40.511
sp|Q9TXJ0|CMK1_CAEEL	94	40.152
sp|Q06850|CDPK1_ARATH	97	39.560
sp|Q91YA2|KPSH1_MOUSE	94	41.132
sp|Q54CY9|MYLKD_DICDI	94	38.433
sp|Q852N6|CDPKB_ORYSJ	95	39.098
sp|A8X6H4|CMK1_CAEBR	94	39.773
sp|Q9ZV15|CDPKK_ARATH	97	39.194
sp|Q38870|CDPK2_ARATH	97	39.194
sp|W0LYS5|CAMKI_MACNP	95	39.925
sp|Q9Y899|KCC1B_EMEND	95	40.511
sp|Q2QVG8|CDPKT_ORYSJ	98	38.989
sp|Q7TNJ7|KCC1G_RAT	93	41.313
sp|Q8BWQ5|DCLK3_MOUSE	96	42.545
sp|Q91VB2|KCC1G_MOUSE	93	41.313
sp|P28582|CDPK_DAUCA	96	38.745
sp|Q96NX5|KCC1G_HUMAN	93	41.313
sp|P49101|CDPK2_MAIZE	96	39.194
sp|Q9C6P3|CDPKX_ARATH	96	39.194
sp|Q53P85|CDPKO_ORYSJ	97	38.235
sp|P53683|CDPKJ_ORYSJ	96	38.828
sp|P34101|FHKC_DICDI	94	42.105
sp|Q8WZ42|TITIN_HUMAN	94	37.736
sp|Q7XIM0|CDPKH_ORYSJ	96	38.148
sp|A2ASS6|TITIN_MOUSE	94	37.358
sp|Q8ICR0|CDPK2_PLAF7	95	40.520
sp|Q63638|SPEG_RAT	98	36.996
sp|Q63638|SPEG_RAT	98	33.935
sp|A8WXF6|KCC2D_CAEBR	95	36.981
sp|O15865|CDPK2_PLAFK	95	40.520
sp|Q9ZSA2|CDPKL_ARATH	96	38.007
sp|Q15772|SPEG_HUMAN	98	36.264
sp|Q15772|SPEG_HUMAN	98	34.296
sp|Q4KTY1|KPSH1_PINFU	94	39.773
sp|O08875|DCLK1_RAT	95	37.546
sp|Q62407|SPEG_MOUSE	98	36.630
sp|Q62407|SPEG_MOUSE	98	33.935
sp|Q1ZXC8|PXI_DICDI	94	41.825
sp|O62305|KCC2D_CAEEL	95	37.358
sp|Q00168|KCC2A_DROME	95	35.793
sp|A5A7I7|CDPK4_SOLTU	96	38.971
sp|Q2QX45|CDPKS_ORYSJ	97	38.235
sp|O15075|DCLK1_HUMAN	95	37.918
sp|Q38872|CDPK6_ARATH	96	39.033
sp|Q38873|CDPK7_ARATH	94	39.098
sp|A5A7I8|CDPK5_SOLTU	96	38.603
sp|P28583|CDPK_SOYBN	97	37.500
sp|Q7XSQ5|CDPKC_ORYSJ	96	38.235
sp|Q6DEH3|KC2D1_DANRE	95	36.466
sp|P93759|CDPKE_ARATH	94	38.868
sp|Q9FXQ3|CDPKD_ORYSJ	96	39.194
sp|Q6NLQ6|CDPKW_ARATH	96	39.114
sp|Q6I587|CDPKF_ORYSJ	96	38.007
sp|Q9SZM3|CDPKQ_ARATH	96	38.007
sp|Q38871|CDPK5_ARATH	96	38.971
sp|Q39016|CDPKB_ARATH	97	38.406
sp|Q9JLM8|DCLK1_MOUSE	95	37.546
sp|Q9P7I2|KCC1_SCHPO	94	37.453
sp|Q6K968|CDPK6_ORYSJ	94	39.394
sp|Q75GE8|CDPK8_ORYSJ	94	37.879
sp|Q42438|CDPK8_ARATH	94	38.202
sp|Q5ZKI0|KCC2D_CHICK	95	37.313
sp|P00518|PHKG1_RABIT	94	38.686
sp|Q8IBS5|CDPK4_PLAF7	92	38.760
sp|Q54SJ5|MYLKC_DICDI	94	35.985
sp|P53684|CDPK7_ORYSJ	97	38.971
sp|Q43531|CCAMK_LILLO	95	35.932
sp|Q1PFH8|CDPKJ_ARATH	96	36.630
sp|Q0DYK7|CDPK5_ORYSJ	96	38.235
sp|Q38869|CDPK4_ARATH	95	39.033
sp|P53682|CDPKN_ORYSJ	97	37.956
sp|Q84SL0|CDPKK_ORYSJ	94	37.828
sp|Q9NJU9|CDPK3_PLAF7	98	37.770
sp|Q2QY37|CDPKQ_ORYSJ	96	38.745
sp|A2ZVI7|CDPK1_ORYSJ	96	38.828
sp|Q2HJF7|KCC2D_BOVIN	95	36.466
sp|P11275|KCC2A_RAT	94	36.466
sp|P11798|KCC2A_MOUSE	94	36.466
sp|Q5RCC4|KCC2A_PONAB	94	36.466
sp|Q9UQM7|KCC2A_HUMAN	94	36.466
sp|Q6PHZ2|KCC2D_MOUSE	95	36.466
sp|Q13557|KCC2D_HUMAN	95	36.466
sp|Q95266|KCC2D_PIG	95	36.466
sp|Q8LPZ7|CDPK3_ORYSJ	96	37.868
sp|Q8W4I7|CDPKD_ARATH	97	38.321
sp|O77708|KCC2D_RABIT	95	36.466
sp|P15791|KCC2D_RAT	95	36.466
sp|Q96QS6|KPSH2_HUMAN	94	36.604
sp|Q2RAV0|CDPKP_ORYSJ	96	38.376
sp|Q6PGN3|DCLK2_MOUSE	94	37.970
sp|Q42479|CDPK3_ARATH	96	39.493
sp|Q6DGS3|KC2D2_DANRE	95	36.090
sp|Q9FIM9|CAMK4_ARATH	96	38.182
sp|D2I3C6|DCLK2_AILME	94	37.594
sp|Q9SIQ7|CDPKO_ARATH	94	37.828
sp|Q38997|KIN10_ARATH	96	39.483
sp|O49717|CDPKF_ARATH	96	35.897
sp|Q16816|PHKG1_HUMAN	94	38.321
sp|Q7RJG2|CDPK4_PLAYO	92	36.822
sp|Q8N568|DCLK2_HUMAN	94	37.594
sp|P62345|CDPK4_PLABA	92	36.822
sp|Q8W490|PEPK2_ARATH	97	33.824
sp|Q9DG02|KCC2D_XENLA	95	35.714
sp|Q5MPA9|DCLK2_RAT	94	37.218
sp|Q923T9|KCC2G_MOUSE	95	35.821
sp|P15735|PHKG2_HUMAN	93	35.926
sp|P11730|KCC2G_RAT	95	35.821
sp|Q9M9V8|CDPKA_ARATH	97	37.132
sp|Q13555|KCC2G_HUMAN	95	35.821
sp|Q9SSF8|CDPKU_ARATH	97	37.226
sp|Q852Q2|OSK1_ORYSJ	94	39.544
sp|Q42396|CDPKC_ARATH	97	36.996
sp|Q9ZSA4|CDPKR_ARATH	94	35.793
sp|Q6AVM3|CCAMK_ORYSJ	95	36.082
sp|P13286|PHKG1_RAT	96	37.857
sp|Q7RAV5|CDPK3_PLAYO	97	38.768
sp|Q2KJ16|PHKG2_BOVIN	93	35.926
sp|P07934|PHKG1_MOUSE	94	37.956
sp|P34244|HSL1_YEAST	93	38.983
sp|Q10KY3|CAMK1_ORYSJ	94	37.918
sp|Q9DB30|PHKG2_MOUSE	93	35.185
sp|P08413|KCC2B_RAT	95	33.835
sp|P53681|CRK_DAUCA	94	37.638
sp|P28652|KCC2B_MOUSE	95	33.835
sp|Q9SMQ4|SRK2F_ARATH	96	35.943
sp|Q9SG12|CAMK6_ARATH	96	37.184
sp|P92958|KIN11_ARATH	96	37.269
sp|O74536|SNF1_SCHPO	94	38.403
sp|B4IMC3|DCLK_DROSE	96	36.765
sp|B4NSS9|DCLK_DROSI	96	36.765
sp|Q54MH0|FHKD_DICDI	96	38.298
sp|Q62915|CSKP_RAT	95	35.294
sp|O14936|CSKP_HUMAN	95	35.294
sp|Q852Q0|OSK3_ORYSJ	96	38.007
sp|A2XFF4|OSK3_ORYSI	96	38.007
sp|Q852Q1|OSK4_ORYSJ	96	38.007
sp|B8BBT7|OSK4_ORYSI	96	38.007
sp|A2AAJ9|OBSCN_MOUSE	97	36.765
sp|A2AAJ9|OBSCN_MOUSE	97	34.804
sp|O70589|CSKP_MOUSE	95	35.294
sp|P31325|PHKG2_RAT	93	35.185
sp|Q3MHJ9|KCC2B_BOVIN	95	33.459
sp|A8DYP0|OBSCN_DROME	97	35.793
sp|A8DYP0|OBSCN_DROME	97	28.889
sp|Q15349|KS6A2_HUMAN	96	35.531
sp|Q15349|KS6A2_HUMAN	96	32.624
sp|Q9SCS2|CAMK5_ARATH	94	37.175
sp|Q7RAH3|CDPK1_PLAYO	93	37.079
sp|P27466|KCC1_YEAST	94	37.218
sp|P62343|CDPK1_PLAFK	93	36.803
sp|P62344|CDPK1_PLAF7	93	36.803
sp|Q9WUT3|KS6A2_MOUSE	96	35.897
sp|Q9WUT3|KS6A2_MOUSE	96	32.270
sp|Q9LJL9|CAMK2_ARATH	93	38.113
sp|Q69IM9|CDPKM_ORYSJ	94	36.803
sp|Q13554|KCC2B_HUMAN	95	33.835
sp|Q6I5I8|CDPKG_ORYSJ	96	36.029
sp|P10665|KS6AA_XENLA	95	35.531
sp|P10665|KS6AA_XENLA	95	34.000
sp|Q5N942|SAPK4_ORYSJ	94	35.955
sp|Q54TA3|MRKC_DICDI	94	39.474
sp|Q6Z2M9|CDPK4_ORYSJ	97	36.496
sp|Q5R7G9|NUAK2_PONAB	96	37.269
sp|Q9H093|NUAK2_HUMAN	96	37.269
sp|Q9M101|CDPKN_ARATH	96	36.900
sp|Q696W0|SPEG_DANRE	98	37.500
sp|Q696W0|SPEG_DANRE	98	33.696
sp|Q5VST9|OBSCN_HUMAN	96	36.431
sp|Q5VST9|OBSCN_HUMAN	96	30.418
sp|Q75LR7|SAPK1_ORYSJ	94	35.821
sp|A0AAR7|CCAMK_LOTJA	96	35.034
sp|Q7PLI7|DCLK_DROME	96	36.397
sp|P18652|KS6AA_CHICK	95	36.264
sp|P18652|KS6AA_CHICK	95	34.400
sp|Q9ZSA3|CDPKM_ARATH	96	34.397
sp|P51812|KS6A3_HUMAN	97	34.982
sp|P51812|KS6A3_HUMAN	97	33.600
sp|P18654|KS6A3_MOUSE	97	34.982
sp|P18654|KS6A3_MOUSE	97	33.600
sp|Q6ZLP5|CIPKN_ORYSJ	96	35.379
sp|B3NKK1|DCLK_DROER	95	36.531
sp|Q6GLS4|CAMKV_XENLA	95	33.818
sp|Q7XJR9|CDPKG_ARATH	96	36.996
sp|P43292|SRK2G_ARATH	94	36.059
sp|P0C5D6|SAPK3_ORYSJ	95	33.579
sp|A2ZAB5|SAPK3_ORYSI	95	33.579
sp|Q63531|KS6A1_RAT	95	36.264
sp|Q63531|KS6A1_RAT	95	34.400
sp|Q00771|KCC1A_EMENI	94	34.717
sp|B4IT27|DCLK_DROYA	96	36.397
sp|Q9SPK4|PPCK1_ARATH	96	32.472
sp|P22216|RAD53_YEAST	95	35.125
sp|Q19469|SAD1_CAEEL	94	37.879
sp|Q9S9V0|CDPKV_ARATH	96	33.696
sp|O60285|NUAK1_HUMAN	96	35.055
sp|Q6RET7|CCAMK_MEDTR	96	33.223
sp|Q6ZIU9|CDPKL_ORYSJ	94	34.737
sp|P18653|KS6A1_MOUSE	95	35.531
sp|P18653|KS6A1_MOUSE	95	32.800
sp|P22517|KCC2_YEAST	96	35.531
sp|Q1PE17|CDPKI_ARATH	96	36.996
sp|Q66HE5|NUAK2_RAT	96	36.162
sp|Q641K5|NUAK1_MOUSE	96	35.055
sp|Q7SY49|CAMKV_DANRE	95	34.545
sp|A2YNT8|SAPK2_ORYSI	94	34.457
sp|B5DK35|DCLK_DROPS	95	36.296
sp|Q0D4J7|SAPK2_ORYSJ	94	34.457
sp|B4GXC2|DCLK_DROPE	95	36.296
sp|Q75V57|SAPK9_ORYSJ	94	34.944
sp|Q7XQP4|SAPK7_ORYSJ	94	34.701
sp|Q8NCB2|CAMKV_HUMAN	95	34.182
sp|Q3UHL1|CAMKV_MOUSE	95	34.182
sp|A9TF79|SRK2A_PHYPA	94	34.201
sp|Q63092|CAMKV_RAT	95	34.182
sp|O14408|KCC1_METAN	94	33.712
sp|Q9Z265|CHK2_MOUSE	98	37.011
sp|Q6AVI8|CDPK9_ORYSJ	96	36.059
sp|Q12263|GIN4_YEAST	97	38.869
sp|Q10SC8|CIPK9_ORYSJ	96	37.276
sp|Q07250|KCCS_MALDO	95	33.667
sp|Q5AG71|HSL1_CANAL	93	38.828
sp|Q54PB4|MYLKE_DICDI	95	36.330
sp|Q9FX86|CAMK8_ARATH	93	36.090
sp|Q75H77|SAPKA_ORYSJ	94	34.201
sp|Q9C958|SRK2B_ARATH	94	35.556
sp|Q15418|KS6A1_HUMAN	95	34.799
sp|Q15418|KS6A1_HUMAN	95	34.400
sp|Q6ZI44|SAPK6_ORYSJ	94	34.328
sp|Q6RET6|CCAMK_PEA	96	33.333
sp|Q0D715|CDPKI_ORYSJ	94	37.079
sp|Q9NRH2|SNRK_HUMAN	94	35.556
sp|O80673|CAMK1_ARATH	95	35.185
sp|B2DD29|BRSK1_RAT	94	37.121
sp|Q5RJI5|BRSK1_MOUSE	94	37.121
sp|Q93VD3|CIPKN_ARATH	96	36.823
sp|Q8VDU5|SNRK_MOUSE	94	35.185
sp|Q9FFP9|SRK2H_ARATH	94	34.201
sp|Q60670|SIK1_MOUSE	95	38.806
sp|Q63553|SNRK_RAT	94	35.185
sp|Q09170|CDS1_SCHPO	95	35.273
sp|Q8TDC3|BRSK1_HUMAN	91	37.597
sp|Q8BZN4|NUAK2_MOUSE	96	35.842
sp|Q9FKW4|CDPKS_ARATH	95	36.162
sp|Q69Q47|CIPKO_ORYSJ	94	36.466
sp|Q54BF0|FHKA_DICDI	94	36.395
sp|Q9R1U5|SIK1_RAT	95	38.806
sp|Q9LET1|CAMK7_ARATH	95	35.185
sp|Q9M9E9|SRK2C_ARATH	94	34.831
sp|Q7XKA8|SAPK5_ORYSJ	94	35.581
sp|Q5F3L1|KS6A5_CHICK	92	34.457
sp|Q5F3L1|KS6A5_CHICK	92	36.162
sp|Q6ERS4|CIPKG_ORYSJ	94	36.194
sp|Q39193|SRK2I_ARATH	94	34.572
sp|Q9IA88|SIK2_CHICK	95	39.179
sp|Q9LGV5|CIPK1_ORYSJ	94	36.940
sp|Q7TPS0|KS6A6_MOUSE	94	34.444
sp|Q7TPS0|KS6A6_MOUSE	94	32.422
sp|Q9MAM1|CIPK9_ARATH	96	35.740
sp|Q00372|SNF1_CANGA	94	36.466
sp|Q10292|MEK1_SCHPO	91	35.581
sp|Q8LIG4|CIPK3_ORYSJ	94	36.940
sp|B4J3F1|PLK4_DROGR	95	36.567
sp|Q940H6|SRK2E_ARATH	94	32.714
sp|Q9XUJ7|DKF1_CAEEL	94	36.122
sp|Q02066|AAIP_WHEAT	91	34.615
sp|Q9ZUZ2|CAMK3_ARATH	96	35.636
sp|Q5JLD8|CIPK8_ORYSJ	94	36.090
sp|Q2V452|CIPK3_ARATH	96	36.101
sp|Q75L42|CIPKH_ORYSJ	94	35.821
sp|A8XWC4|DKF1_CAEBR	94	35.741
sp|Q2RAX3|CIPKX_ORYSJ	96	35.379
sp|Q924X7|STK33_MOUSE	95	32.727
sp|P57059|SIK1_HUMAN	95	38.060
sp|Q6ERS0|CIPKR_ORYSJ	94	35.165
sp|Q9Y2K2|SIK3_HUMAN	95	37.218
sp|P06782|SNF1_YEAST	94	36.090
sp|Q93VK0|PPCK2_ARATH	97	30.292
sp|Q28GW8|MELK_XENTR	94	35.448
sp|Q76P07|Y7165_DICDI	93	37.786
sp|Q9UK32|KS6A6_HUMAN	94	33.948
sp|Q9UK32|KS6A6_HUMAN	94	33.200
sp|Q54YF2|AMPKA_DICDI	96	34.686
sp|Q6P4S6|SIK3_MOUSE	95	37.218
sp|Q2QY53|CIPKW_ORYSJ	96	35.379
sp|Q5R4K3|KS6A5_PONAB	92	34.201
sp|Q5R4K3|KS6A5_PONAB	92	37.154
sp|F1QGZ6|MELK_DANRE	94	35.448
sp|P43291|SRK2A_ARATH	94	34.444
sp|Q91821|MELK_XENLA	94	35.821
sp|O75582|KS6A5_HUMAN	92	34.201
sp|O75582|KS6A5_HUMAN	92	38.189
sp|Q9LEU7|CIPK5_ARATH	95	36.496
sp|O96017|CHK2_HUMAN	95	36.029
sp|Q7Y0B9|SAPK8_ORYSJ	94	33.333
sp|B4KYX8|PLK4_DROMO	95	36.194
sp|Q0JI49|CIPKB_ORYSJ	95	36.296
sp|Q64702|PLK4_MOUSE	96	36.531
sp|Q6PFQ0|KS6A6_DANRE	95	33.948
sp|Q6PFQ0|KS6A6_DANRE	95	32.400
sp|Q9BYT3|STK33_HUMAN	95	32.847
sp|Q6X4A2|CIPKV_ORYSJ	96	35.816
sp|Q8CFH6|SIK2_MOUSE	94	39.114
sp|Q9LDI3|CIPKO_ARATH	94	35.338
sp|O00444|PLK4_HUMAN	96	36.531
sp|Q54DF2|MRKA_DICDI	92	37.838
sp|Q21734|KS6A1_CAEEL	95	35.401
sp|Q21734|KS6A1_CAEEL	95	36.279
sp|Q9H0K1|SIK2_HUMAN	94	39.852
sp|O64812|SRK2J_ARATH	94	34.572
sp|Q5RDH5|AAPK1_PONAB	95	36.090
sp|P54645|AAPK1_RAT	95	36.090
sp|B2GUY1|PLK4_RAT	96	36.531
sp|Q13131|AAPK1_HUMAN	95	36.090
sp|Q9STV4|CIPK8_ARATH	94	36.330
sp|Q5R9Z7|PLK4_PONAB	96	36.162
sp|Q54MV2|MRKB_DICDI	94	37.313
sp|A2VDZ4|PLK4_BOVIN	96	36.162
sp|O22932|CIPKB_ARATH	94	33.955
sp|Q59W62|GIN4_CANAL	93	37.594
sp|Q8W1D5|CIPKP_ARATH	94	37.313
sp|Q61846|MELK_MOUSE	94	34.831
sp|B4LDJ6|PLK4_DROVI	95	35.448
sp|O94168|SNF1_CANTR	94	36.090
sp|P25389|KCC4_YEAST	93	37.918
sp|O64629|AUR3_ARATH	94	32.700
sp|P49139|MAPK2_RABIT	95	33.935
sp|P0C8M8|CCR1_MAIZE	94	35.926
sp|Q18846|KS6A2_CAEEL	95	31.930
sp|Q18846|KS6A2_CAEEL	95	28.794
sp|D3ZML2|BRSK2_RAT	94	36.364
sp|Q5EG47|AAPK1_MOUSE	95	35.714
sp|P0DP15|SNF1_FUSVI	94	36.882
sp|Q39192|SRK2D_ARATH	94	32.342
sp|Q69Z98|BRSK2_MOUSE	94	36.364
sp|Q84VQ3|CIPKQ_ARATH	96	35.740
sp|Q965G5|MAK2_CAEEL	95	33.574
sp|A8WYE4|PAR1_CAEBR	94	34.848
sp|Q9LWM4|CIPK5_ORYSJ	94	35.448
sp|Q0VD22|STK33_BOVIN	95	32.482
sp|Q5REX1|SIK2_PONAB	94	39.483
sp|Q9TW45|PAR1_CAEEL	94	34.848
sp|Q16W24|PLK4_AEDAE	94	35.714
sp|Q05512|MARK2_MOUSE	92	36.047
sp|P52497|SNF1_CANAX	94	36.330
sp|Q94C40|CIPKH_ARATH	94	36.940
sp|Q8IWQ3|BRSK2_HUMAN	94	35.985
sp|Q9N2L7|PLK2_CAEEL	90	37.450
sp|O08679|MARK2_RAT	92	36.047
sp|P39009|DUN1_YEAST	94	32.867
sp|Q54WX4|AURK_DICDI	96	34.201
sp|P49138|MAPK2_MOUSE	95	33.574
sp|Q7KZI7|MARK2_HUMAN	92	36.047
sp|Q7X996|CIPK2_ORYSJ	94	34.191
sp|P49137|MAPK2_HUMAN	95	33.574
sp|D3ZHP7|ULK3_RAT	95	33.835
sp|Q9YGM4|CAMKV_TAKRU	95	32.727
sp|O61267|LOK_DROME	96	29.710
sp|Q6C3J2|IPL1_YARLI	98	34.909
sp|P54646|AAPK2_HUMAN	95	35.714
sp|Q28948|AAPK2_PIG	95	35.714
sp|Q0D4B2|CIPKL_ORYSJ	94	35.556
sp|Q66JF3|MKNK1_XENTR	98	32.566
sp|B0WAU8|PLK4_CULQU	96	35.294
sp|Q6PHR2|ULK3_HUMAN	95	33.835
sp|Q5RD00|AAPK2_PONAB	95	35.714
sp|Q9SEZ7|CIPKG_ARATH	95	34.296
sp|Q96L34|MARK4_HUMAN	92	35.659
sp|Q14680|MELK_HUMAN	94	33.333
sp|Q09137|AAPK2_RAT	95	35.714
sp|P45894|AAPK1_CAEEL	93	34.586
sp|Q8CIP4|MARK4_MOUSE	92	35.659
sp|Q3U3Q1|ULK3_MOUSE	95	33.459
sp|O01761|UNC89_CAEEL	91	36.154
sp|O01761|UNC89_CAEEL	91	28.125
sp|Q21017|KIN29_CAEEL	94	36.131
sp|Q95ZQ4|AAPK2_CAEEL	95	33.829
sp|C0HKC9|SMK3B_MOUSE	93	34.231
sp|C0HKC8|SMK3A_MOUSE	93	34.231
sp|Q6NSM8|SIK3_DANRE	96	34.182
sp|Q8BRK8|AAPK2_MOUSE	95	35.338
sp|O08605|MKNK1_MOUSE	95	31.773
sp|A0AUV4|SMKY_MOUSE	94	33.086
sp|Q60EY8|CIPKK_ORYSJ	94	34.559
sp|Q4G050|MKNK1_RAT	95	31.773
sp|Q03141|MARK3_MOUSE	92	36.047
sp|Q02723|RKIN1_SECCE	96	34.672
sp|Q9BZL6|KPCD2_HUMAN	97	34.783
sp|Q8VHF0|MARK3_RAT	92	36.047
sp|P27448|MARK3_HUMAN	92	36.047
sp|Q8I113|MNK_CAEEL	95	32.558
sp|U4PR86|MELK_CAEEL	96	31.752
sp|Q6P431|MKNK2_XENLA	95	34.114
sp|Q6Z9F4|CIPK6_ORYSJ	94	32.963
sp|P49071|MAPK2_DROME	95	33.942
sp|Q8BZ03|KPCD2_MOUSE	97	34.420
sp|Q5XIS9|KPCD2_RAT	97	34.420
sp|Q66I46|MKNK2_XENTR	95	33.779
sp|Q8C0V7|SMKW_MOUSE	97	33.212
sp|P49136|MAPK2_CRILO	76	36.161
sp|Q8IW41|MAPK5_HUMAN	93	31.399
sp|Q9YGW0|MKNK1_XENLA	98	32.566
sp|Q6H7U5|CIPKQ_ORYSJ	95	34.444
sp|B4QK53|PLK4_DROSI	96	35.793
sp|B4PDM5|PLK4_DROYA	96	35.055
sp|Q8RWC9|CIPK1_ARATH	94	35.316
sp|B4IAQ8|PLK4_DROSE	96	35.793
sp|O54992|MAPK5_MOUSE	93	31.058
sp|B3NE99|PLK4_DROER	96	35.055
sp|Q5JLQ9|CIPKU_ORYSJ	94	33.579
sp|O97143|PLK4_DROME	96	35.793
sp|Q8SRL5|IPL1_ENCCU	95	31.599
sp|Q9QYZ3|SMK2B_MOUSE	96	32.963
sp|P92937|CIPKF_ARATH	94	32.836
sp|P07334|CDR1_SCHPO	98	32.847
sp|B3DL84|PLK4_XENTR	92	37.308
sp|Q1ZXH2|FHKB_DICDI	94	36.940
sp|Q16644|MAPK3_HUMAN	95	33.574
sp|A7SNN5|PLK4_NEMVE	92	35.878
sp|Q94C95|ATG1A_ARATH	95	31.343
sp|Q6CWQ4|IPL1_KLULA	94	33.460
sp|Q3SYZ2|MAPK3_BOVIN	95	33.574
sp|Q7ZVS3|PLK4_DANRE	92	36.293
sp|Q8K1Y2|KPCD3_MOUSE	97	33.696
sp|O01427|AIR2_CAEEL	94	30.682
sp|Q5Z6X0|CIPKP_ORYSJ	94	31.502
sp|P10666|KS6AB_XENLA	91	36.245
sp|P10666|KS6AB_XENLA	91	33.600
sp|Q61XD3|AIR2_CAEBR	94	30.798
sp|Q9C562|CIPKA_ARATH	95	34.672
sp|Q10LQ2|CIPKA_ORYSJ	94	33.209
sp|O94806|KPCD3_HUMAN	97	33.696
sp|B4MXR8|PLK4_DROWI	95	35.870
sp|Q09136|AAPK1_PIG	79	37.220
sp|Q62101|KPCD1_MOUSE	97	33.696
sp|Q2TA06|AURKA_BOVIN	97	32.103
sp|Q15139|KPCD1_HUMAN	97	33.696
sp|Q6PAD2|PLK4_XENLA	92	36.923
sp|Q9WTQ1|KPCD1_RAT	97	33.696
sp|O65554|CIPK6_ARATH	94	33.333
sp|Q03002|FRK1_YEAST	95	34.386
sp|Q91819|AURAB_XENLA	94	31.559
sp|A8WRV1|KIN29_CAEBR	94	33.696
sp|Q3UMW7|MAPK3_MOUSE	95	32.491
sp|Q9FJ54|CIPKK_ARATH	94	33.955
sp|Q69ZM6|STK36_MOUSE	94	33.582
sp|Q66H84|MAPK3_RAT	95	32.491
sp|Q24210|CSKP_DROME	95	30.072
sp|Q91820|AURAA_XENLA	94	31.179
sp|Q68UT7|HUNK_PANTR	96	32.967
sp|P57058|HUNK_HUMAN	96	32.967
sp|A5GFW1|AURKA_PIG	97	32.103
sp|Q5W736|CIPKI_ORYSJ	94	33.582
sp|B3M6I4|PLK4_DROAN	94	34.340
sp|O88445|AURKC_MOUSE	94	31.203
sp|O75676|KS6A4_HUMAN	92	32.714
sp|O75676|KS6A4_HUMAN	92	31.985
sp|Q7XIW5|CIPKT_ORYSJ	94	33.212
sp|Q75GK4|CIPK7_ORYSJ	94	32.841
sp|O88866|HUNK_MOUSE	96	32.491
