sp|O14757|CHK1_HUMAN	100	97.417
sp|Q91ZN7|CHK1_RAT	100	95.203
sp|O35280|CHK1_MOUSE	100	94.096
sp|Q8AYC9|CHK1_CHICK	100	88.192
sp|Q6DE87|CHK1_XENLA	99	81.481
sp|O61661|CHK1_DROME	97	55.682
sp|Q61RA2|CHK1_CAEBR	98	46.975
sp|Q9N3Z3|CHK1_CAEEL	95	48.669
sp|P0C198|CHK1_USTMA	97	36.364
sp|Q0JI49|CIPKB_ORYSJ	98	38.828
sp|Q84VQ3|CIPKQ_ARATH	98	39.700
sp|Q9STV4|CIPK8_ARATH	97	40.530
sp|Q2V452|CIPK3_ARATH	98	39.700
sp|Q2QY53|CIPKW_ORYSJ	98	39.552
sp|Q2RAX3|CIPKX_ORYSJ	98	39.925
sp|Q6H7U5|CIPKQ_ORYSJ	97	38.113
sp|Q10SC8|CIPK9_ORYSJ	98	38.577
sp|Q5JLD8|CIPK8_ORYSJ	97	39.015
sp|Q9MAM1|CIPK9_ARATH	98	37.079
sp|Q69Q47|CIPKO_ORYSJ	98	37.500
sp|P34208|CHK1_SCHPO	94	36.090
sp|Q2RBF0|CIPKF_ORYSJ	97	35.472
sp|Q6X4A2|CIPKV_ORYSJ	98	37.079
sp|Q2QYM3|CIPKE_ORYSJ	97	35.472
sp|Q9LP51|CIPKI_ARATH	97	37.079
sp|Q93VD3|CIPKN_ARATH	98	35.955
sp|Q6ZLP5|CIPKN_ORYSJ	97	36.742
sp|O22932|CIPKB_ARATH	95	38.846
sp|A3B529|CIPKS_ORYSJ	99	36.531
sp|Q7X996|CIPK2_ORYSJ	98	35.612
sp|Q9SN43|CIPKC_ARATH	97	36.704
sp|Q9LDI3|CIPKO_ARATH	96	38.931
sp|Q6ERS0|CIPKR_ORYSJ	95	37.548
sp|Q9LGV5|CIPK1_ORYSJ	95	37.548
sp|Q5JLQ9|CIPKU_ORYSJ	95	36.015
sp|Q5W736|CIPKI_ORYSJ	96	36.122
sp|Q8S9D1|PP395_ARATH	98	38.060
sp|Q0D4B2|CIPKL_ORYSJ	95	36.015
sp|A8WYE4|PAR1_CAEBR	96	37.786
sp|Q6ERS4|CIPKG_ORYSJ	95	35.878
sp|Q9TW45|PAR1_CAEEL	96	37.786
sp|Q75L42|CIPKH_ORYSJ	95	36.398
sp|Q54TA3|MRKC_DICDI	96	38.491
sp|O08679|MARK2_RAT	97	37.500
sp|Q9LWM4|CIPK5_ORYSJ	97	34.848
sp|Q9FJ54|CIPKK_ARATH	99	35.424
sp|Q9FJ55|CIPKJ_ARATH	97	35.955
sp|Q8W1D5|CIPKP_ARATH	95	36.015
sp|Q7KZI7|MARK2_HUMAN	97	37.500
sp|Q05512|MARK2_MOUSE	97	37.500
sp|Q5QNM6|CIPKD_ORYSJ	97	35.849
sp|Q10LQ2|CIPKA_ORYSJ	96	33.577
sp|Q9C562|CIPKA_ARATH	98	35.688
sp|Q9XIW0|CIPK7_ARATH	97	34.340
sp|P0DP15|SNF1_FUSVI	96	39.015
sp|Q68Y49|CIPKJ_ORYSJ	97	35.606
sp|P38147|CHK1_YEAST	97	37.500
sp|P92937|CIPKF_ARATH	97	35.714
sp|P92958|KIN11_ARATH	97	36.090
sp|Q9LEU7|CIPK5_ARATH	95	36.260
sp|Q8LIG4|CIPK3_ORYSJ	95	34.483
sp|Q5JLS2|CIPKC_ORYSJ	97	35.606
sp|O22971|CIPKD_ARATH	98	34.328
sp|Q9SEZ7|CIPKG_ARATH	95	34.944
sp|Q9SUL7|CIPK4_ARATH	97	33.962
sp|Q8RWC9|CIPK1_ARATH	95	34.749
sp|Q03141|MARK3_MOUSE	97	36.364
sp|P27448|MARK3_HUMAN	97	36.364
sp|Q8VHF0|MARK3_RAT	97	36.364
sp|Q5AG71|HSL1_CANAL	92	38.346
sp|O94168|SNF1_CANTR	96	37.218
sp|Q39192|SRK2D_ARATH	98	35.971
sp|O74536|SNF1_SCHPO	94	36.742
sp|Q12263|GIN4_YEAST	95	36.655
sp|P06782|SNF1_YEAST	96	36.641
sp|Q96L34|MARK4_HUMAN	97	35.227
sp|Q6NSM8|SIK3_DANRE	94	36.187
sp|Q8CIP4|MARK4_MOUSE	97	35.227
sp|Q00372|SNF1_CANGA	96	37.023
sp|Q38997|KIN10_ARATH	97	34.572
sp|Q94C40|CIPKH_ARATH	96	34.351
sp|Q5Z6X0|CIPKP_ORYSJ	98	35.531
sp|Q95ZQ4|AAPK2_CAEEL	95	35.496
sp|Q9IA88|SIK2_CHICK	94	33.591
sp|Q59W62|GIN4_CANAL	73	41.905
sp|O64812|SRK2J_ARATH	98	36.765
sp|Q852Q2|OSK1_ORYSJ	97	35.145
sp|P0C5D6|SAPK3_ORYSJ	98	34.701
sp|A2ZAB5|SAPK3_ORYSI	98	34.701
sp|Q852Q0|OSK3_ORYSJ	96	34.733
sp|A2XFF4|OSK3_ORYSI	96	34.733
sp|Q852Q1|OSK4_ORYSJ	96	34.733
sp|B8BBT7|OSK4_ORYSI	96	34.733
sp|Q9H0K1|SIK2_HUMAN	94	35.135
sp|P25389|KCC4_YEAST	92	37.786
sp|P43292|SRK2G_ARATH	98	36.029
sp|Q94CG0|CIPKL_ARATH	95	35.606
sp|Q75V57|SAPK9_ORYSJ	98	34.559
sp|Q8C0X8|SMKX_MOUSE	96	37.838
sp|Q0D4J7|SAPK2_ORYSJ	97	34.686
sp|Q8CFH6|SIK2_MOUSE	94	34.363
sp|Q39193|SRK2I_ARATH	98	34.296
sp|Q76P07|Y7165_DICDI	97	34.340
sp|A2YNT8|SAPK2_ORYSI	97	34.686
sp|Q6Z9F4|CIPK6_ORYSJ	95	35.878
sp|Q9M9E9|SRK2C_ARATH	97	34.317
sp|Q75GK4|CIPK7_ORYSJ	98	31.159
sp|Q9LYQ8|CIPK2_ARATH	98	36.803
sp|Q54MV2|MRKB_DICDI	96	35.496
sp|Q5N942|SAPK4_ORYSJ	98	34.944
sp|Q7Y0B9|SAPK8_ORYSJ	98	34.296
sp|P52497|SNF1_CANAX	96	36.704
sp|Q9FFP9|SRK2H_ARATH	98	35.662
sp|Q7XKA8|SAPK5_ORYSJ	98	34.572
sp|Q69Z98|BRSK2_MOUSE	96	34.351
sp|Q6ZI44|SAPK6_ORYSJ	98	34.572
sp|B2DD29|BRSK1_RAT	96	34.351
sp|D3ZML2|BRSK2_RAT	96	34.351
sp|Q5RJI5|BRSK1_MOUSE	96	34.351
sp|Q2QMI0|CIPK4_ORYSJ	98	32.364
sp|P34244|HSL1_YEAST	94	35.374
sp|O08678|MARK1_RAT	97	37.121
sp|Q8TDC3|BRSK1_HUMAN	96	33.969
sp|A1A5Q6|SMK_RAT	75	41.148
sp|Q8VHJ5|MARK1_MOUSE	97	37.121
sp|Q8IWQ3|BRSK2_HUMAN	96	34.351
sp|F1QGZ6|MELK_DANRE	98	33.948
sp|Q14680|MELK_HUMAN	97	34.586
sp|O80902|CIPKM_ARATH	95	36.538
sp|Q61846|MELK_MOUSE	94	34.375
sp|Q7XQP4|SAPK7_ORYSJ	98	34.201
sp|Q60670|SIK1_MOUSE	94	33.205
sp|Q9P0L2|MARK1_HUMAN	97	37.121
sp|Q9R1U5|SIK1_RAT	94	32.819
sp|Q60EY8|CIPKK_ORYSJ	95	34.074
sp|O65554|CIPK6_ARATH	95	34.962
sp|P54645|AAPK1_RAT	96	34.586
sp|Q9Y2K2|SIK3_HUMAN	94	34.630
sp|Q5RDH5|AAPK1_PONAB	96	34.586
sp|Q13131|AAPK1_HUMAN	96	34.586
sp|Q5REX1|SIK2_PONAB	94	34.363
sp|Q75LR7|SAPK1_ORYSJ	97	33.210
sp|A9TF79|SRK2A_PHYPA	98	35.165
sp|Q03002|FRK1_YEAST	94	37.363
sp|Q9SMQ4|SRK2F_ARATH	97	33.962
sp|Q28GW8|MELK_XENTR	94	34.375
sp|P57059|SIK1_HUMAN	94	32.432
sp|Q21017|KIN29_CAEEL	94	33.460
sp|Q6P4S6|SIK3_MOUSE	94	34.241
sp|Q5EG47|AAPK1_MOUSE	96	34.211
sp|Q91821|MELK_XENLA	94	33.984
sp|Q940H6|SRK2E_ARATH	98	33.574
sp|Q6C3J2|IPL1_YARLI	95	32.184
sp|Q75H77|SAPKA_ORYSJ	98	33.212
sp|P43291|SRK2A_ARATH	98	33.829
sp|Q19469|SAD1_CAEEL	97	32.319
sp|Q5RD00|AAPK2_PONAB	96	33.840
sp|Q8BRK8|AAPK2_MOUSE	96	33.840
sp|Q02066|AAIP_WHEAT	94	34.241
sp|Q09137|AAPK2_RAT	96	33.840
sp|Q28948|AAPK2_PIG	96	33.840
sp|P54646|AAPK2_HUMAN	96	33.840
sp|Q9C958|SRK2B_ARATH	98	34.432
sp|P62345|CDPK4_PLABA	97	33.333
sp|Q7RJG2|CDPK4_PLAYO	97	33.333
sp|Q8IBS5|CDPK4_PLAF7	97	33.333
sp|Q01919|KIN4_YEAST	93	37.453
sp|Q7RAH3|CDPK1_PLAYO	96	35.231
sp|O60285|NUAK1_HUMAN	95	32.443
sp|Q641K5|NUAK1_MOUSE	95	32.443
sp|Q68UT7|HUNK_PANTR	94	33.077
sp|P07334|CDR1_SCHPO	92	35.081
sp|U4PR86|MELK_CAEEL	94	33.824
sp|P57058|HUNK_HUMAN	94	33.077
sp|Q8SW31|KIN1_ENCCU	98	31.868
sp|Q02723|RKIN1_SECCE	98	31.734
sp|O01427|AIR2_CAEEL	95	31.298
sp|Q54YF2|AMPKA_DICDI	98	33.704
sp|Q4KTY1|KPSH1_PINFU	94	31.128
sp|O88866|HUNK_MOUSE	93	33.333
sp|A8WRV1|KIN29_CAEBR	94	32.946
sp|P45894|AAPK1_CAEEL	96	32.443
sp|O14019|HAL4_SCHPO	96	36.559
sp|Q54DF2|MRKA_DICDI	95	32.567
sp|O61267|LOK_DROME	92	34.091
sp|Q8IU85|KCC1D_HUMAN	94	33.462
sp|Q8BW96|KCC1D_MOUSE	94	33.462
sp|P62343|CDPK1_PLAFK	96	33.569
sp|P62344|CDPK1_PLAF7	96	33.569
sp|Q8SSA8|CHK1_ENCCU	96	32.432
sp|Q63450|KCC1A_RAT	94	33.462
sp|Q91YS8|KCC1A_MOUSE	94	33.462
sp|Q14012|KCC1A_HUMAN	94	33.077
sp|P13185|KIN1_YEAST	95	31.228
sp|Q91YA2|KPSH1_MOUSE	94	30.502
sp|Q8BHI9|NIM1_MOUSE	92	29.880
sp|Q09136|AAPK1_PIG	83	35.135
sp|Q8C0V7|SMKW_MOUSE	96	33.591
sp|Q9TXJ0|CMK1_CAEEL	95	33.080
sp|O64629|AUR3_ARATH	95	32.963
sp|P27636|CDC15_YEAST	95	35.000
sp|Q0D715|CDPKI_ORYSJ	96	34.672
sp|A8WXF6|KCC2D_CAEBR	96	32.210
sp|Q7XIW5|CIPKT_ORYSJ	95	32.963
sp|Q501V0|KPSH1_DANRE	94	29.730
sp|B7XHR6|KIN1_ENTBH	95	31.395
sp|Q9D2E1|TSSK3_MOUSE	94	32.950
sp|O62305|KCC2D_CAEEL	96	32.584
sp|Q0V7M1|KPSH1_BOVIN	94	30.116
sp|P39009|DUN1_YEAST	97	33.904
sp|P11801|KPSH1_HUMAN	94	30.116
sp|Q6DEH3|KC2D1_DANRE	96	31.835
sp|O96017|CHK2_HUMAN	95	32.353
sp|O70150|KCC1B_RAT	95	32.061
sp|Q5RCC4|KCC2A_PONAB	96	32.210
sp|Q9UQM7|KCC2A_HUMAN	96	32.210
sp|P11275|KCC2A_RAT	96	32.210
sp|P11798|KCC2A_MOUSE	96	32.210
sp|Q9QYK9|KCC1B_MOUSE	95	32.061
sp|Q9Z265|CHK2_MOUSE	95	31.985
sp|Q923T9|KCC2G_MOUSE	96	31.835
sp|P08413|KCC2B_RAT	96	31.461
sp|P11730|KCC2G_RAT	96	31.835
sp|Q5XHI9|HUNKA_XENLA	96	33.459
sp|Q6P2M8|KCC1B_HUMAN	95	32.061
sp|P28652|KCC2B_MOUSE	96	31.461
sp|Q96PN8|TSSK3_HUMAN	95	33.333
sp|Q13555|KCC2G_HUMAN	96	31.835
sp|P13186|KIN2_YEAST	96	29.514
sp|Q9P7I2|KCC1_SCHPO	92	34.510
sp|A8X6H4|CMK1_CAEBR	95	32.319
sp|Q91820|AURAA_XENLA	98	31.852
sp|Q8IY84|NIM1_HUMAN	92	29.482
sp|Q00168|KCC2A_DROME	96	32.584
sp|Q8SRL5|IPL1_ENCCU	93	31.641
sp|P25323|MYLKA_DICDI	94	31.939
sp|Q13554|KCC2B_HUMAN	96	31.461
sp|Q63553|SNRK_RAT	94	31.274
sp|Q9LZW4|CIPKE_ARATH	95	34.100
sp|Q8VDU5|SNRK_MOUSE	94	31.274
sp|Q54CY9|MYLKD_DICDI	90	33.948
sp|Q7XJR9|CDPKG_ARATH	92	33.585
sp|Q3MHJ9|KCC2B_BOVIN	96	31.086
sp|Q66HE5|NUAK2_RAT	95	30.769
sp|B1WAS2|HUNK_XENTR	96	33.083
sp|P25333|HAL4_YEAST	96	31.183
sp|Q683C9|AUR2_ARATH	95	30.651
sp|O75582|KS6A5_HUMAN	96	33.456
sp|O75582|KS6A5_HUMAN	96	29.008
sp|Q9M077|AUR1_ARATH	95	32.075
sp|Q12152|YP150_YEAST	94	30.120
sp|Q61241|TSSK1_MOUSE	95	32.075
sp|O59697|PPK25_SCHPO	97	31.439
sp|Q5ZKI0|KCC2D_CHICK	96	31.835
sp|B4MXR8|PLK4_DROWI	97	30.827
sp|A0AUV4|SMKY_MOUSE	95	31.907
sp|Q8ICR0|CDPK2_PLAF7	95	33.716
sp|O15865|CDPK2_PLAFK	95	33.716
sp|Q9QYZ3|SMK2B_MOUSE	96	29.845
sp|Q54VI1|FHKE_DICDI	95	32.721
sp|Q90ZY4|SBK1_DANRE	92	31.298
sp|Q9C098|DCLK3_HUMAN	94	33.840
sp|P70032|PLK1_XENLA	93	31.496
sp|Q9QYZ4|SMOK1_MOUSE	97	29.502
sp|Q5R4K3|KS6A5_PONAB	96	33.456
sp|Q5R4K3|KS6A5_PONAB	96	29.389
sp|Q91819|AURAB_XENLA	95	31.418
sp|O59790|ARK1_SCHPO	94	30.620
sp|Q8BZN4|NUAK2_MOUSE	95	30.597
sp|Q6DGS3|KC2D2_DANRE	96	32.210
sp|Q3SZW1|TSSK1_BOVIN	95	32.576
sp|Q54PK9|PDPKB_DICDI	95	33.824
sp|Q2HJF7|KCC2D_BOVIN	96	31.835
sp|Q9NRH2|SNRK_HUMAN	94	31.660
sp|Q8BWQ5|DCLK3_MOUSE	94	33.333
sp|Q6PHZ2|KCC2D_MOUSE	96	31.835
sp|Q13557|KCC2D_HUMAN	96	31.835
sp|Q95266|KCC2D_PIG	96	31.835
sp|Q61XD3|AIR2_CAEBR	97	29.213
sp|Q5A3P6|PKH2_CANAL	96	31.673
sp|P27466|KCC1_YEAST	93	34.483
sp|Q6SA08|TSSK4_HUMAN	94	30.627
sp|O77708|KCC2D_RABIT	96	31.835
sp|W0LYS5|CAMKI_MACNP	93	33.591
sp|Q5R7G9|NUAK2_PONAB	95	30.153
sp|P15791|KCC2D_RAT	96	31.835
sp|Q9H093|NUAK2_HUMAN	95	30.153
sp|B3M6I4|PLK4_DROAN	99	31.618
sp|P53350|PLK1_HUMAN	93	31.496
sp|Q9HFF4|PPK1_SCHPO	92	33.922
sp|P62205|PLK1_XENTR	93	31.496
sp|Q2TA25|PLK1_BOVIN	93	31.496
sp|Q52WX2|SBK1_HUMAN	90	31.641
sp|Q5R9Z7|PLK4_PONAB	94	31.955
sp|Q5KQF5|CIPKM_ORYSJ	95	30.961
sp|Q96PF2|TSSK2_HUMAN	95	32.075
sp|B3NKK1|DCLK_DROER	94	34.470
sp|Q6Z2M9|CDPK4_ORYSJ	96	32.482
sp|B4QK53|PLK4_DROSI	92	33.333
sp|Q54VU4|Y8013_DICDI	77	32.609
sp|Q9D411|TSSK4_MOUSE	94	30.258
sp|O97143|PLK4_DROME	92	33.333
sp|Q9FKW4|CDPKS_ARATH	96	32.841
sp|B4IT27|DCLK_DROYA	94	34.470
sp|B4PDM5|PLK4_DROYA	92	33.333
sp|Q9WUT3|KS6A2_MOUSE	97	32.685
sp|Q9WUT3|KS6A2_MOUSE	97	32.707
sp|B3NE99|PLK4_DROER	92	33.333
sp|P22216|RAD53_YEAST	92	28.947
sp|Q5F3L1|KS6A5_CHICK	98	31.985
sp|Q5F3L1|KS6A5_CHICK	98	28.159
sp|Q7PLI7|DCLK_DROME	94	34.470
sp|Q9URY1|PPK16_SCHPO	75	35.323
sp|O00444|PLK4_HUMAN	94	31.579
sp|P34331|PLK1_CAEEL	92	33.333
sp|Q9Y899|KCC1B_EMEND	94	31.321
sp|P34101|FHKC_DICDI	95	31.985
sp|Q8C1R0|TSSK5_MOUSE	72	33.184
sp|Q62673|PLK1_RAT	93	31.102
sp|Q9QYZ6|SMK2A_MOUSE	97	29.119
sp|B2GUY1|PLK4_RAT	94	31.154
sp|P87050|CDR2_SCHPO	94	30.303
sp|O55099|AURKB_RAT	96	31.835
sp|Q755C4|IPL1_ASHGO	97	27.612
sp|Q8QZX0|SBK1_MOUSE	90	31.641
sp|Q8W490|PEPK2_ARATH	95	32.296
sp|B4IAQ8|PLK4_DROSE	92	32.941
sp|Q9Z335|SBK1_RAT	90	31.641
sp|C0HKC9|SMK3B_MOUSE	94	29.762
sp|C0HKC8|SMK3A_MOUSE	94	29.762
sp|Q07832|PLK1_MOUSE	93	31.102
sp|Q6VZ17|HUNKB_XENLA	82	35.160
sp|Q6CWQ4|IPL1_KLULA	95	28.736
sp|Q86AD7|MYLKB_DICDI	92	33.077
sp|Q869W6|MYLKG_DICDI	95	33.208
sp|Q9N0X0|AURKB_PIG	95	30.651
sp|P22517|KCC2_YEAST	93	33.333
sp|Q7YRC6|AURKB_BOVIN	95	31.061
sp|Q9C6P3|CDPKX_ARATH	94	31.179
sp|Q96QS6|KPSH2_HUMAN	91	29.644
sp|B4NSS9|DCLK_DROSI	94	34.091
sp|Q94C95|ATG1A_ARATH	75	36.364
sp|B4IMC3|DCLK_DROSE	94	34.091
sp|Q15418|KS6A1_HUMAN	97	32.117
sp|Q15418|KS6A1_HUMAN	97	33.333
sp|Q64702|PLK4_MOUSE	94	31.154
sp|O70126|AURKB_MOUSE	96	31.439
sp|Q9DG02|KCC2D_XENLA	96	30.712
sp|Q63531|KS6A1_RAT	97	32.117
sp|Q63531|KS6A1_RAT	97	31.835
sp|Q7TNJ7|KCC1G_RAT	94	32.171
sp|Q91VB2|KCC1G_MOUSE	94	32.171
sp|O54863|TSSK2_MOUSE	95	30.682
sp|Q15349|KS6A2_HUMAN	97	35.437
sp|Q15349|KS6A2_HUMAN	97	30.827
sp|Q8RWL2|CDPKT_ARATH	94	30.798
sp|A2VDZ4|PLK4_BOVIN	94	31.203
sp|Q7XSQ5|CDPKC_ORYSJ	98	30.515
sp|P97477|AURKA_MOUSE	95	29.044
sp|Q1PE17|CDPKI_ARATH	96	32.103
sp|B4J3F1|PLK4_DROGR	94	30.620
sp|Q54SJ5|MYLKC_DICDI	76	33.971
sp|B4KYX8|PLK4_DROMO	94	30.620
sp|Q54WX4|AURK_DICDI	97	29.434
sp|Q2LYK3|PLK4_DROPS	94	30.233
sp|B4HBU3|PLK4_DROPE	94	30.233
sp|Q9U1Y5|CHK2_CAEEL	93	29.670
sp|B4LDJ6|PLK4_DROVI	94	30.233
sp|P51812|KS6A3_HUMAN	97	30.769
sp|P51812|KS6A3_HUMAN	97	30.451
sp|Q2QVG8|CDPKT_ORYSJ	94	30.418
sp|P18654|KS6A3_MOUSE	97	30.769
sp|P18654|KS6A3_MOUSE	97	30.451
sp|Q09170|CDS1_SCHPO	95	31.985
sp|Q6PFQ0|KS6A6_DANRE	97	30.112
sp|Q6PFQ0|KS6A6_DANRE	97	32.075
sp|Q96NX5|KCC1G_HUMAN	94	31.783
sp|P18652|KS6AA_CHICK	98	31.752
sp|P18652|KS6AA_CHICK	98	31.599
sp|Q2TA06|AURKA_BOVIN	95	30.303
sp|Q7TPS0|KS6A6_MOUSE	97	31.076
sp|Q7TPS0|KS6A6_MOUSE	97	30.712
sp|Q01389|BCK1_YEAST	73	34.450
sp|O88445|AURKC_MOUSE	95	29.924
sp|P25390|SSK22_YEAST	94	32.258
sp|P10665|KS6AA_XENLA	97	31.660
sp|P10665|KS6AA_XENLA	97	31.716
sp|Q6NW76|AURKB_DANRE	95	30.268
sp|Q6F3A6|CDPKA_ORYSJ	95	30.566
sp|Q6PGN3|DCLK2_MOUSE	96	30.970
sp|Q9FIM9|CAMK4_ARATH	96	29.151
sp|A5GFW1|AURKA_PIG	95	29.044
sp|Q8SWM6|CDC5_ENCCU	95	31.439
sp|Q54MH0|FHKD_DICDI	97	28.720
sp|Q6I587|CDPKF_ORYSJ	94	30.597
sp|D3ZHP7|ULK3_RAT	97	31.636
sp|Q9UK32|KS6A6_HUMAN	96	29.811
sp|Q9UK32|KS6A6_HUMAN	96	31.698
sp|Q7JP68|KAPC2_CAEEL	98	29.964
sp|Q6FV07|IPL1_CANGA	97	27.239
sp|Q38868|CDPK9_ARATH	94	30.597
sp|Q5MPA9|DCLK2_RAT	96	30.712
sp|P0C8M8|CCR1_MAIZE	94	30.233
sp|Q21734|KS6A1_CAEEL	97	33.495
sp|Q21734|KS6A1_CAEEL	97	29.889
sp|Q8N568|DCLK2_HUMAN	97	30.112
sp|Q6GPL3|AUKBB_XENLA	77	33.649
sp|A8XJQ6|KAPC2_CAEBR	98	29.242
sp|B5DK35|DCLK_DROPS	95	32.331
sp|Q42479|CDPK3_ARATH	94	29.658
sp|P18653|KS6A1_MOUSE	97	32.959
sp|P18653|KS6A1_MOUSE	97	34.694
sp|B4GXC2|DCLK_DROPE	95	32.331
sp|D2I3C6|DCLK2_AILME	97	30.112
sp|A4IGM9|AURKB_XENTR	77	33.175
sp|Q06850|CDPK1_ARATH	92	31.008
sp|Q8C0N0|SMKZ_MOUSE	75	32.673
sp|Q9BXA7|TSSK1_HUMAN	95	30.566
sp|Q9UQB9|AURKC_HUMAN	95	30.597
sp|O14965|AURKA_HUMAN	95	28.676
sp|P59241|AURKA_RAT	95	28.309
sp|Q6DE08|AUKBA_XENLA	77	33.175
sp|A2ZVI7|CDPK1_ORYSJ	94	29.658
sp|Q6BVA0|IPL1_DEBHA	95	29.771
sp|Q9S7U9|M2K2_ARATH	76	32.692
sp|Q3U3Q1|ULK3_MOUSE	97	31.273
sp|Q8IYT8|ULK2_HUMAN	82	33.333
sp|O14408|KCC1_METAN	72	36.181
sp|P10666|KS6AB_XENLA	79	34.804
sp|P10666|KS6AB_XENLA	79	35.185
sp|Q9QY01|ULK2_MOUSE	82	33.333
sp|P22694|KAPCB_HUMAN	75	32.701
sp|Q9ZV15|CDPKK_ARATH	92	29.070
sp|Q5VQQ5|CDPK2_ORYSJ	94	29.278
sp|Q39016|CDPKB_ARATH	90	31.907
sp|B3DL84|PLK4_XENTR	93	33.205
sp|P05131|KAPCB_BOVIN	75	32.701
sp|Q922R0|PRKX_MOUSE	96	27.574
sp|Q9SIQ7|CDPKO_ARATH	94	30.303
sp|A0JLX3|SMK4A_MOUSE	76	31.429
sp|P68182|KAPCB_RAT	75	33.649
sp|P68181|KAPCB_MOUSE	75	33.649
sp|P68180|KAPCB_CRIGR	75	33.649
sp|Q6PAD2|PLK4_XENLA	93	33.205
sp|Q9H4B4|PLK3_HUMAN	93	31.538
sp|P28583|CDPK_SOYBN	95	30.189
sp|Q39030|KPK2_ARATH	96	30.712
sp|E9PT87|MYLK3_RAT	96	33.459
sp|Q2QQR2|CDPKR_ORYSJ	95	29.434
sp|O14299|WIS4_SCHPO	74	33.796
sp|O13945|PPK9_SCHPO	96	30.418
sp|Q4V7Q6|ULK3_XENLA	93	31.518
sp|P50526|SSP1_SCHPO	98	31.313
sp|P12370|KAPC_DROME	75	31.905
sp|Q852N6|CDPKB_ORYSJ	91	30.315
sp|Q13976|KGP1_HUMAN	99	31.317
sp|P00516|KGP1_BOVIN	99	31.317
sp|Q7ZVS3|PLK4_DANRE	94	32.308
sp|O77676|KGP1_RABIT	99	30.605
sp|Q38870|CDPK2_ARATH	92	30.620
sp|P0C605|KGP1_MOUSE	99	31.317
sp|P05383|KAPCB_PIG	75	32.227
sp|O08875|DCLK1_RAT	97	28.996
sp|P16912|KDC2_DROME	96	28.519
sp|P53683|CDPKJ_ORYSJ	94	30.038
sp|Q9N2L7|PLK2_CAEEL	92	31.621
sp|P22987|KIN1_SCHPO	95	28.674
sp|Q54WW7|Y0010_DICDI	96	29.304
sp|Q2RAV0|CDPKP_ORYSJ	94	30.038
sp|Q6PHR2|ULK3_HUMAN	97	31.387
sp|Q2QY37|CDPKQ_ORYSJ	94	30.038
sp|Q38869|CDPK4_ARATH	90	30.739
sp|Q9FMP5|CDPKH_ARATH	94	28.517
sp|A8XW88|KAPC1_CAEBR	75	32.227
sp|Q9R011|PLK3_RAT	93	31.154
sp|P06245|KAPB_YEAST	97	27.138
sp|Q96GD4|AURKB_HUMAN	95	31.061
sp|Q6AVM3|CCAMK_ORYSJ	95	29.553
sp|Q43531|CCAMK_LILLO	86	31.897
sp|Q9M9V8|CDPKA_ARATH	94	31.203
sp|Q54PB4|MYLKE_DICDI	94	33.712
sp|P11440|CDK1_MOUSE	92	29.286
sp|Q9SSF8|CDPKU_ARATH	94	31.579
sp|P42818|KPK1_ARATH	96	29.588
sp|P13234|KCC4_RAT	93	32.824
sp|P08414|KCC4_MOUSE	93	32.824
sp|Q753D9|PKH3_ASHGO	95	31.734
sp|Q12100|RTK1_YEAST	92	29.630
sp|P05986|KAPC_YEAST	97	27.881
sp|P28582|CDPK_DAUCA	94	29.091
sp|B9FKW9|CDPKE_ORYSJ	94	28.897
sp|Q38873|CDPK7_ARATH	94	29.658
sp|A2KF29|SMKTR_MOUSE	76	30.476
sp|P21137|KAPC1_CAEEL	75	32.227
sp|Q42396|CDPKC_ARATH	95	31.086
sp|Q7XIM0|CDPKH_ORYSJ	91	30.315
sp|G4SLH0|TTN1_CAEEL	95	29.851
sp|Q16566|KCC4_HUMAN	91	33.333
sp|Q9JLM8|DCLK1_MOUSE	97	28.996
sp|Q00771|KCC1A_EMENI	72	35.678
sp|P32562|CDC5_YEAST	95	31.298
sp|P22612|KAPCG_HUMAN	95	29.851
sp|Q1ZXC8|PXI_DICDI	95	30.116
sp|P06244|KAPA_YEAST	97	26.022
sp|Q9DB30|PHKG2_MOUSE	92	26.792
sp|Q60806|PLK3_MOUSE	93	30.769
sp|Q86YV6|MYLK4_HUMAN	74	35.122
sp|P49101|CDPK2_MAIZE	94	29.278
sp|P52304|POLO_DROME	91	29.200
sp|P43637|TOS3_YEAST	76	32.203
sp|A6ZU08|TOS3_YEAS7	76	32.203
sp|Q62915|CSKP_RAT	97	28.000
sp|O70589|CSKP_MOUSE	97	28.000
sp|O14936|CSKP_HUMAN	97	28.000
sp|F4IRW0|ATG1C_ARATH	97	29.368
sp|P05132|KAPCA_MOUSE	75	31.429
sp|O70405|ULK1_MOUSE	79	33.628
