sp|P23360|XYNA_THEAU	100	100.000
sp|P56588|XYNA_PENSI	99	74.172
sp|Q5S7A8|XYNA_PENCN	99	74.172
sp|Q0H904|XYNC_ASPFU	99	70.234
sp|Q96VB6|XYNF3_ASPOR	99	70.100
sp|A2QFV7|XYNC_ASPNC	99	73.510
sp|A1CX14|XYNC_NEOFI	99	69.565
sp|B0Y6E0|XYNC_ASPFC	99	69.231
sp|C5J411|XYNC_ASPNG	99	73.179
sp|Q4JHP5|XYNC_ASPTE	99	67.774
sp|Q0CBM8|XYNC_ASPTN	99	68.106
sp|O59859|XYNA_ASPAC	99	73.510
sp|Q9P8J1|XYNA_TALPU	99	73.510
sp|P33559|XYNA_ASPKW	99	72.517
sp|A1CHQ0|XYNC_ASPCL	98	66.330
sp|W0HFK8|XYN1_RHIOR	99	69.868
sp|O94163|XYNF1_ASPOR	99	66.007
sp|Q6PRW6|XYN_PENCH	98	70.608
sp|P29417|XYNA_PENCH	98	70.270
sp|Q00177|XYNC_EMENI	98	65.232
sp|B8NXJ2|XYNF3_ASPFN	99	64.784
sp|G4MTF8|XYN2_MAGO7	100	63.696
sp|B8NER4|XYNF1_ASPFN	99	61.688
sp|A0A024SIB3|XYN3_HYPJR	100	64.570
sp|G0RA32|XYN3_HYPJQ	100	64.570
sp|Q01176|XYN2_MAGGR	100	60.396
sp|Q4P902|XIN1_USTMA	99	57.792
sp|I1S3T9|XYNC_GIBZE	100	57.566
sp|G4MPQ7|XYN6_MAGO7	97	59.259
sp|Q8NJ73|XYN6_MAGGR	97	59.259
sp|O74717|XYN2_CLAPU	97	55.782
sp|I1S3C6|XYND_GIBZE	99	56.908
sp|P46239|GUNF_FUSOX	95	59.589
sp|B7SIW2|XYNC_PHACH	96	50.162
sp|Q9HEZ1|XYNA_PHACH	97	49.521
sp|P26514|XYNA_STRLI	99	48.197
sp|O60206|XLNA_AGABI	94	46.429
sp|Q2PGV8|XYN2_AURPU	99	45.808
sp|I1RQU5|XYN1_GIBZE	98	42.547
sp|B4XVN1|XYNA_STRSQ	98	46.645
sp|B3A0S5|XYNA_FUSO4	99	42.342
sp|P79046|XYN1_HUMGT	96	44.620
sp|P07986|GUX_CELFI	99	41.456
sp|Q5ZNB1|XYND_TALFU	97	45.048
sp|G4MLU0|XYN5_MAGO7	97	40.446
sp|Q8J1Y4|XYN5_MAGGR	97	40.446
sp|P10478|XYNZ_CLOTH	89	41.237
sp|P49942|XYNA_BACOV	96	34.402
sp|Q60041|XYNB_THENE	90	34.364
sp|P38535|XYNX_CLOTM	94	37.539
sp|Q12603|XYNA_DICTH	96	35.202
sp|P36917|XYNA_THESA	94	36.792
sp|P40944|XYNA_CALSR	95	34.579
sp|P40943|XYN1_GEOSE	95	34.557
sp|P14768|XYNA_CELJU	91	39.264
sp|Q02290|XYNB_NEOPA	99	36.646
sp|Q60042|XYNA_THENE	94	36.875
sp|P07528|XYNA_BACHD	93	33.434
sp|Q60037|XYNA_THEMA	96	35.802
sp|P45703|XYN2_GEOSE	93	33.962
sp|P40942|CEXY_CLOSR	90	33.333
sp|Q59675|XY10C_CELJA	89	36.449
sp|P23556|XYNA_CALSA	89	33.657
sp|P48789|XYNA_PRERU	99	33.051
sp|P10474|GUNB_CALSA	93	34.906
sp|O69231|XYNB_PAEBA	93	32.278
sp|O69230|XYNC_PAEBA	98	33.333
sp|C6CRV0|XYNA1_PAESJ	89	36.218
sp|D5EY13|XYFA_PRER2	95	30.952
sp|P29126|XYNA_RUMFL	98	31.532
sp|P26223|XYNB_BUTFI	96	28.994
sp|A3DH97|RSGI6_CLOTH	89	28.261
sp|P51584|XYNY_CLOTM	93	31.765
sp|P07529|XYNA_CRYAL	99	26.471
sp|P23557|XYN4_CALSA	83	27.517
sp|P23551|XYNA_BUTFI	98	26.586
sp|P23030|XYNB_CELJU	88	27.957
