sp|P00760|TRY1_BOVIN	100	100.000
sp|P00761|TRYP_PIG	100	82.063
sp|P08426|TRY3_RAT	100	78.924
sp|P06871|TRY1_CANLF	100	78.924
sp|P06872|TRY2_CANLF	100	76.682
sp|P07477|TRY1_HUMAN	100	75.336
sp|P00763|TRY2_RAT	100	73.991
sp|Q29463|TRY2_BOVIN	100	73.991
sp|P70059|TRY2_XENLA	100	73.543
sp|P07478|TRY2_HUMAN	100	74.439
sp|P07146|TRY2_MOUSE	100	73.094
sp|P00762|TRY1_RAT	100	73.543
sp|P35033|TRY3_SALSA	100	73.543
sp|Q8NHM4|TRY6_HUMAN	100	73.094
sp|P35030|TRY3_HUMAN	100	72.646
sp|Q90627|TRY1_CHICK	100	74.888
sp|Q90628|TRY2_CHICK	100	74.439
sp|P19799|TRY1_XENLA	100	70.852
sp|P12788|TRY4_RAT	100	70.982
sp|Q90629|TRY3_CHICK	99	72.523
sp|P32822|TRYB_RAT	100	67.713
sp|P32821|TRYA_RAT	100	68.161
sp|P00764|TRYP_SQUAC	99	65.766
sp|P35032|TRY2_SALSA	99	65.315
sp|P35031|TRY1_SALSA	99	65.766
sp|Q91041|TRYX_GADMO	99	62.613
sp|P16049|TRY1_GADMO	99	62.443
sp|Q8CGR5|KLK14_MOUSE	100	48.899
sp|P35034|TRYP_PLEPL	99	45.690
sp|Q9P0G3|KLK14_HUMAN	99	46.429
sp|Q9H2R5|KLK15_HUMAN	100	45.532
sp|Q7JIG6|KLK15_SAGOE	100	45.532
sp|Q9UBX7|KLK11_HUMAN	100	46.725
sp|Q9Y337|KLK5_HUMAN	100	47.137
sp|O60259|KLK8_HUMAN	100	46.491
sp|Q9QYN3|KLK11_MOUSE	100	45.415
sp|P15947|KLK1_MOUSE	100	43.096
sp|Q9UKR3|KLK13_HUMAN	99	45.374
sp|Q92876|KLK6_HUMAN	100	44.000
sp|O88780|KLK8_RAT	100	44.298
sp|Q61955|KLK8_MOUSE	99	44.889
sp|Q07276|KLK1_MACFA	100	42.857
sp|Q9UKQ9|KLK9_HUMAN	98	43.421
sp|P49862|KLK7_HUMAN	100	43.556
sp|P06870|KLK1_HUMAN	100	42.083
sp|Q28773|KLK1_PAPHA	100	42.678
sp|P36374|KLK6_RAT	100	42.678
sp|P36373|KLK7_RAT	100	43.220
sp|Q9UKR0|KLK12_HUMAN	100	46.053
sp|P36376|KLK12_RAT	100	42.979
sp|P36375|KLK10_RAT	100	42.128
sp|A8QL57|VSP1_BUNMU	100	44.690
sp|P20151|KLK2_HUMAN	100	43.644
sp|A8QL53|VSP1_NAJAT	100	44.248
sp|Q09GK1|VSP_PHIOL	100	45.374
sp|Q91VE3|KLK7_MOUSE	100	41.778
sp|P32824|KLKR_MASNA	100	42.324
sp|Q5MCS0|VSPHA_HYDHA	100	44.690
sp|P00756|K1KB3_MOUSE	100	39.831
sp|P15945|K1KB5_MOUSE	100	42.259
sp|P00752|KLK_PIG	100	39.004
sp|A8QL56|VSP1_OPHHA	100	43.805
sp|O43240|KLK10_HUMAN	99	42.174
sp|P00758|KLK1_RAT	100	39.831
sp|Q9PT51|VSPB_GLOBL	100	44.248
sp|P15949|K1KB9_MOUSE	100	40.678
sp|Q61759|K1B21_MOUSE	100	41.525
sp|P00765|TRYP_ASTAS	97	43.162
sp|Q9PTL3|VSPSA_GLOBR	100	42.478
sp|Q2PQJ3|VSP1_BOTJR	100	42.667
sp|P00755|K1KB1_MOUSE	100	40.678
sp|P15946|K1B11_MOUSE	100	39.407
sp|Q71QI1|VSP12_TRIST	100	42.291
sp|Q8AY80|VSPS1_TRIST	99	43.111
sp|P09582|ESTA_CANLF	100	37.872
sp|Q71QH6|VSP13_TRIST	100	42.291
sp|P00757|K1KB4_MOUSE	96	40.000
sp|P07288|KLK3_HUMAN	100	40.254
sp|P15948|K1B22_MOUSE	100	39.316
sp|Q61754|K1B24_MOUSE	100	39.916
sp|Q8UUJ2|VSPUI_GLOUS	100	40.611
sp|O13060|VSPA_TRIGA	100	42.795
sp|Q71QJ4|VSP04_TRIST	100	42.795
sp|Q71QI0|VSP07_TRIST	100	42.795
sp|Q8UVX1|VSPG_GLOUS	100	42.358
sp|Q8UUJ1|VSPUA_GLOUS	100	41.593
sp|Q8QG86|VSP_BOTIN	100	40.789
sp|O73800|VSPSN_GLOHA	100	41.921
sp|P33619|KLK3_MACMU	100	40.678
sp|Q6DT45|KLK3_MACFA	100	40.678
sp|P00759|KLK2_RAT	100	40.426
sp|P18964|VSPA_DABSI	100	40.611
sp|P81661|VSPA_BOTJA	100	39.823
sp|P12323|KLK2_CAVPO	100	37.759
sp|P0C5B4|VSPGL_GLOSH	100	41.921
sp|B0ZT25|VSPH_PROJR	100	42.358
sp|Q8AY82|VSP1M_TRIST	100	41.921
sp|J3RYA3|VSP9_CROAD	99	41.048
sp|E0Y421|VSPY_MACLB	100	44.248
sp|Q76B45|BLTX_BLABR	100	37.698
sp|Q9YGS1|VSPA_DEIAC	100	42.478
sp|Q8AY78|VSP5M_TRIST	100	43.612
sp|P35036|TRY2_ANOGA	98	40.969
sp|O13057|VSP2_PROFL	100	42.358
sp|Q6IWF1|VSPTL_BOTAL	100	39.381
sp|P35041|TRY7_ANOGA	98	42.291
sp|P36368|EGFB2_MOUSE	100	37.712
sp|Q5W960|VSP12_BOTJA	100	39.111
sp|P04971|VSPF_BOTAT	100	38.938
sp|Q5W958|VSP20_BOTJA	99	40.179
sp|Q9YGI6|VSP2_GLOHA	100	43.231
sp|P18965|VSPG_DABSI	100	40.000
sp|P81176|VSP1_GLOBL	100	41.558
sp|Q7T229|VSPH_BOTJR	100	44.105
sp|Q6T5L0|VSPSH_GLOSH	100	41.558
sp|Q91053|VSP1_GLOUS	100	41.991
sp|Q9DF68|VSP1_PROJR	100	40.611
sp|Q7SZE2|VSPD_GLOUS	100	43.172
sp|P07647|KLK9_RAT	100	39.574
sp|P85109|VSP1_GLOBR	100	41.048
sp|Q9YGJ2|VSP1_GLOHA	100	42.358
sp|Q71QJ3|VSP01_TRIST	100	40.708
sp|Q9JM71|K1B27_MOUSE	100	41.176
sp|Q9PSN3|VSP2_AGKBI	100	39.738
sp|Q7SZE1|VSPSX_GLOSA	100	43.612
sp|J3SDW9|VSPE_CROAD	100	40.351
sp|P82981|VSP2_AGKCO	100	42.291
sp|P35037|TRY3_ANOGA	98	40.529
sp|Q9YGJ8|VSPPA_GLOBR	100	41.410
sp|P09872|VSPCA_AGKCO	100	38.667
sp|P84787|VSP2_PROEL	100	42.035
sp|P05620|VSP1_PROFL	100	41.485
sp|Q6T6S7|VSP1_BITGA	100	39.565
sp|O93421|VSPPE_GLOHA	100	42.358
sp|P84788|VSP1_PROEL	100	42.035
sp|Q9I8X1|VSPP_DEIAC	100	41.410
sp|P29787|TRY5_AEDAE	98	42.291
sp|Q8AY79|VSPS2_TRIST	100	42.291
sp|U5YCR8|VSP_BOTPC	100	38.938
sp|B0FXM1|VSP13_CRODU	99	39.316
sp|P35038|TRY4_ANOGA	98	40.351
sp|Q58G94|VSP21_CRODU	99	39.316
sp|P0CJ41|VSPAF_TRIAB	100	42.731
sp|P36369|K1B26_MOUSE	100	37.712
sp|Q71QH7|VSPP_TRIST	100	42.291
sp|O13059|VSP1_TRIGA	100	42.291
sp|Q9PTU8|VSP3_BOTJA	100	40.088
sp|P0DJ86|VSPL_BOTLC	100	38.053
sp|Q9DF67|VSP2_PROJR	100	42.731
sp|Q9Y5K2|KLK4_HUMAN	100	40.265
sp|Q91511|VSP5_PROMU	100	42.035
sp|Q71QJ1|VSP09_TRIST	100	40.265
sp|P35035|TRY1_ANOGA	98	40.088
sp|Q072L6|VSPL_BOTAS	100	42.544
sp|P43685|GILX_HELHO	97	41.667
sp|P07628|K1KB8_MOUSE	100	37.288
sp|E5L0E6|VSPCA_AGKPL	100	38.222
sp|K4LLQ2|VSP_BOTBA	100	37.611
sp|A0A0S4FKT4|VSP1_CRODO	99	38.889
sp|O13063|VSP3_TRIGA	100	41.850
sp|B5U6Y3|VSP_ECHOC	100	41.485
sp|Q9Z0M1|KLK4_MOUSE	100	40.088
sp|Q91509|VSP3_PROMU	100	41.593
sp|Q9DG84|VSP7_PROMU	100	41.150
sp|P29786|TRY3_AEDAE	98	40.789
sp|Q91510|VSP4_PROMU	100	41.150
sp|Q91516|VSPPA_TRIST	100	42.731
sp|P04813|CTR2_CANLF	100	41.379
sp|F8S114|VSPCR_CROAD	99	39.301
sp|J3S3W5|VSP1_CROAD	99	39.301
sp|Q91508|VSP2_PROMU	100	40.708
sp|P39675|DERP3_DERPT	97	41.667
sp|Q71QI8|VSP10_TRIST	100	39.823
sp|P00766|CTRA_BOVIN	100	42.241
sp|Q71QH5|VSP08_TRIST	100	40.265
sp|Q27J47|VSPPA_LACMU	100	42.731
sp|Q9I8X2|VSP1_DEIAC	100	38.865
sp|P0CG03|VSPBH_BOTAL	100	42.735
sp|Q71QI3|VSP5_TRIST	100	37.168
sp|Q9PT41|VSPF5_MACLB	100	41.485
sp|P33589|VSPF_LACMU	100	38.596
sp|Q5FBW2|KLK1_BLABR	100	35.060
sp|P35048|TRYP_SIMVI	92	43.182
sp|Q5FBW1|KLK2_BLABR	100	34.263
sp|Q072L7|VSP_LACST	100	41.667
sp|Q8AY81|VSPST_TRIST	100	38.428
sp|Q9CR35|CTRB1_MOUSE	100	40.948
sp|E0Y419|VSPBF_MACLB	100	42.478
sp|Q91507|VSP1_PROMU	100	41.150
sp|J3SDX0|VSP4_CROAD	100	40.611
sp|Q9N2D1|TRYT_PIG	100	38.956
sp|E5L0E4|VSPB_DABSI	100	40.000
sp|P17538|CTRB1_HUMAN	100	40.517
sp|P81824|VSP1_BOTJA	99	42.667
sp|O13069|VSP2_BOTJA	100	40.708
sp|P40313|CTRL_HUMAN	100	41.631
sp|Q71QI4|VSP05_TRIST	100	39.738
sp|P16295|FA9_CAVPO	96	41.228
sp|P19540|FA9_CANLF	98	42.424
sp|Q16651|PRSS8_HUMAN	99	38.174
sp|Q7Z410|TMPS9_HUMAN	99	37.607
sp|Q7Z410|TMPS9_HUMAN	99	38.428
sp|Q7Z410|TMPS9_HUMAN	99	38.462
sp|J3RY93|VSPC_CROAD	100	40.611
sp|O13062|VSPC_TRIGA	100	40.708
sp|P83748|PRS30_RAT	100	39.024
sp|Q9YGJ9|VSPH2_GLOBR	100	40.708
sp|Q6GPI1|CTRB2_HUMAN	100	40.086
sp|Q71QJ0|VSP02_TRIST	100	40.708
sp|Q6H321|KLK2_HORSE	100	35.593
sp|J3S835|VSP8_CROAD	100	42.731
sp|Q71QI5|VSP03_TRIST	100	41.593
sp|P15950|KLK3_RAT	79	42.553
sp|Q9H3S3|TMPS5_HUMAN	98	38.462
sp|Q9ES87|PRSS8_RAT	99	38.683
sp|P16296|FA9_RAT	98	41.991
sp|J3S832|VSPB_CROAD	100	38.496
sp|J3SBQ3|VSPD_CROAD	100	39.474
sp|Q9DG83|VSP6_PROMU	100	41.921
sp|O42207|VSPE2_GLOUS	100	38.326
sp|Q9QYZ9|PRS30_MOUSE	100	38.211
sp|P00740|FA9_HUMAN	98	41.558
sp|E0Y418|VSP1_MACLB	100	38.261
sp|P16294|FA9_MOUSE	98	41.991
sp|Q9ESD1|PRSS8_MOUSE	99	37.449
sp|Q7SYF1|VSPP_CERCE	100	42.035
sp|P0DJF5|VSPPA_TRIAB	100	40.969
sp|Q95ND7|FA9_PANTR	98	41.558
sp|Q2QA04|VSP_CRODD	100	39.655
sp|O97370|EURM3_EURMA	97	40.529
sp|Q802F0|VSPP1_GLOHA	100	38.326
sp|Q8QHK3|VSP1_CROAT	100	40.351
sp|P20231|TRYB2_HUMAN	100	36.948
sp|Q15661|TRYB1_HUMAN	100	36.948
sp|E5L0E5|VSPPA_AGKPL	100	40.529
sp|Q9ER04|TMPS5_MOUSE	99	39.574
sp|P49275|DERF3_DERFA	97	39.912
sp|Q6SA95|FA9_FELCA	98	41.991
sp|P21845|TRYB2_MOUSE	100	39.442
sp|P07338|CTRB1_RAT	100	39.655
sp|Q9DF66|VSP3_PROJR	100	41.410
sp|Q9PT40|VSP2_MACLB	100	38.961
sp|Q5W959|VSP14_BOTJA	100	39.648
sp|P47796|CTRA_GADMO	100	42.241
sp|P69525|TMPS9_MOUSE	100	37.447
sp|P69525|TMPS9_MOUSE	100	38.298
sp|P69525|TMPS9_MOUSE	100	38.627
sp|P04071|K1B16_MOUSE	100	36.441
sp|E5AJX2|VSP_VIPNI	100	36.283
sp|P32038|CFAD_RAT	100	36.325
sp|Q71QI7|VSP11_TRIST	100	40.265
sp|A7LAC6|VSP1_TRIAB	100	39.738
sp|P80010|PLMN_HORSE	100	39.916
sp|O13061|VSPB_TRIGA	100	40.175
sp|P69526|TMPS9_RAT	100	37.447
sp|P69526|TMPS9_RAT	100	37.872
sp|P69526|TMPS9_RAT	100	38.627
sp|P50343|TRYB2_RAT	100	38.153
sp|Q8UUK2|VSPS1_CROAD	100	39.912
sp|J3S833|VSP2_CROAD	100	39.912
sp|F8S116|VSP5_CROAD	100	42.291
sp|Q8QHK2|VSP2_CROAT	100	42.291
sp|P35005|TRYE_DROME	98	38.767
sp|P0DJF6|VSPC_TRIAB	100	39.648
sp|Q2KJ63|KLKB1_BOVIN	97	40.086
sp|P50342|TRYT_MERUN	100	38.462
sp|P35039|TRY5_ANOGA	98	39.301
sp|E0Y420|VSP3_MACLB	100	41.410
sp|P00767|CTRB_BOVIN	100	37.931
sp|P16293|FA9_PIG	96	42.544
sp|Q9I8X0|VSP3_DEIAC	100	38.496
sp|P49864|GRAK_RAT	99	40.000
sp|P51779|CFAD_PIG	100	35.622
sp|B0FXM2|VSP14_CRODU	100	38.528
sp|P80219|DDN1_BOVIN	99	39.035
sp|Q8K1T0|TMPS3_MOUSE	100	39.574
sp|P00746|CFAD_HUMAN	99	35.065
sp|P15944|TRYT_CANLF	100	36.800
sp|O97399|TRYP_PHACE	98	39.738
sp|P80646|CTRB_GADMO	100	39.914
sp|P80009|PLMN_CANLF	100	39.496
sp|A7LAC7|VSP2_TRIAB	100	37.991
sp|P03952|KLKB1_HUMAN	100	38.075
sp|P06868|PLMN_BOVIN	100	42.616
sp|O97507|FA12_PIG	99	38.367
sp|Q8NF86|PRS33_HUMAN	99	35.656
sp|Q5R5E8|HEPS_PONAB	100	39.431
sp|Q5R8X6|PLMN_PONAB	100	40.336
sp|Q00871|CTRB1_LITVA	98	39.462
sp|P81286|PLMN_SHEEP	99	41.277
sp|P54627|TRYE_DROER	98	37.004
sp|Q9XSM2|TRYT_SHEEP	100	36.255
sp|P05981|HEPS_HUMAN	100	39.431
sp|Q02844|TRYB1_MOUSE	100	38.153
sp|P00747|PLMN_HUMAN	100	39.916
sp|D3ZTE0|FA12_RAT	99	37.759
sp|Q8IYP2|PRS58_HUMAN	96	36.652
sp|P16292|FA9_RABIT	96	41.667
sp|Q91Y47|FA11_MOUSE	98	40.948
sp|P14272|KLKB1_RAT	100	40.000
sp|Q71QJ2|VSP06_TRIST	100	39.738
sp|P27435|TRYB1_RAT	99	37.805
sp|P03953|CFAD_MOUSE	100	35.897
sp|P80931|MCT1A_SHEEP	99	36.842
sp|Q63ZK0|AMI_XENLA	99	37.826
sp|Q04962|FA12_CAVPO	99	37.959
sp|O13058|VSP3_PROFL	100	40.708
sp|Q9ER10|BSSP4_MOUSE	99	38.333
sp|P00743|FA10_BOVIN	100	38.235
sp|Q71QH9|VSP14_TRIST	100	39.301
sp|P49863|GRAK_HUMAN	99	37.339
sp|P36178|CTRB2_LITVA	98	39.462
sp|P00748|FA12_HUMAN	99	36.842
sp|Q9JIQ8|TMPS2_MOUSE	100	40.084
sp|B0FXM3|VSP17_CRODU	100	38.596
sp|Q9GZN4|BSSP4_HUMAN	99	36.250
sp|Q6P326|AMI_XENTR	99	38.261
sp|O88947|FA10_MOUSE	100	36.975
sp|O35453|HEPS_MOUSE	100	38.710
sp|Q9BQR3|PRS27_HUMAN	99	34.298
sp|P25155|FA10_CHICK	99	39.149
sp|Q01177|PLMN_RAT	100	38.912
sp|P12545|PLMN_MACMU	100	39.496
sp|P42279|TRYU_DROME	87	42.157
sp|P57727|TMPS3_HUMAN	100	38.494
sp|Q9I8W9|VSP4_DEIAC	99	37.885
sp|P51588|TRYP_NEOBL	98	41.739
sp|P18291|GRAB_RAT	99	39.035
sp|P56677|ST14_MOUSE	98	37.395
sp|Q6BEA2|PRS27_RAT	99	33.607
sp|P00741|FA9_BOVIN	98	41.991
sp|P35040|TRY6_ANOGA	98	37.281
sp|Q71QI2|VSP2_TRIST	100	40.529
sp|Q06605|GRZ1_RAT	99	38.961
sp|O35205|GRAK_MOUSE	99	37.339
sp|Q5U405|TMPSD_MOUSE	100	37.657
sp|Q5QSK2|TM11G_RAT	97	37.281
sp|O46683|MCPT3_SHEEP	99	35.965
sp|Q05511|HEPS_RAT	100	38.306
sp|Q28153|CELA1_BOVIN	100	39.669
sp|Q9NRR2|TRYG1_HUMAN	100	37.190
sp|Q6QNF4|HGFA_CANLF	99	38.655
sp|Q80YC5|FA12_MOUSE	99	36.437
sp|P06867|PLMN_PIG	100	41.004
sp|P0CW18|PRS56_HUMAN	100	34.874
sp|Q63207|FA10_RAT	100	36.287
sp|Q9R098|HGFA_MOUSE	99	39.076
sp|Q07943|VDP_BOMMO	99	37.555
sp|F2YMG0|PRS56_MOUSE	99	35.443
sp|Q8BJR6|PRS27_MOUSE	99	34.016
sp|Q9Y5Y6|ST14_HUMAN	98	38.235
sp|P03951|FA11_HUMAN	98	37.179
sp|Q2F9P2|FA7_PANTR	100	38.272
sp|P23946|CMA1_HUMAN	100	36.638
sp|Q3T0A3|CFAD_BOVIN	99	34.483
sp|P08709|FA7_HUMAN	100	38.272
sp|P20918|PLMN_MOUSE	100	38.912
sp|O60235|TM11D_HUMAN	98	36.957
sp|Q8JH85|VSPA_MACLB	100	38.865
sp|Q29485|PLMN_ERIEU	99	39.831
sp|Q8BIK6|TMPS7_MOUSE	99	38.750
sp|P98140|FA12_BOVIN	99	35.918
sp|P26262|KLKB1_MOUSE	100	39.583
sp|P04187|GRAB_MOUSE	99	37.118
sp|O46644|CELA1_MACFA	100	40.909
sp|O18783|PLMN_MACEU	100	39.916
sp|Q5NTB3|FA11_BOVIN	98	35.897
sp|P98139|FA7_RABIT	100	37.449
sp|Q04756|HGFA_HUMAN	99	37.815
sp|Q05319|STUB_DROME	99	37.295
sp|P86091|TMPS7_RAT	99	37.917
sp|E5L0E3|VSPAF_DABSI	100	37.445
sp|P16291|FA9_SHEEP	95	40.444
sp|Q9UNI1|CELA1_HUMAN	100	40.083
sp|P08217|CEL2A_HUMAN	100	38.866
sp|P10144|GRAB_HUMAN	99	37.004
sp|Q804X6|FA9_CHICK	98	40.598
sp|P00745|PROC_BOVIN	97	36.957
sp|Q9GLP2|PROC_PIG	99	36.596
sp|Q32LI2|PRS58_BOVIN	96	34.101
sp|Q2F9P4|FA7_PANPA	100	37.449
sp|Q9BYE2|TMPSD_HUMAN	97	36.638
sp|O93267|TRP3_PSEAM	99	32.159
sp|P22457|FA7_BOVIN	99	35.146
sp|P35049|TRYP_FUSOX	97	41.593
sp|P00771|COGS_LEPPG	97	36.036
sp|O19045|FA10_RABIT	100	37.395
sp|O15393|TMPS2_HUMAN	100	38.397
sp|P00774|CEL2A_RAT	100	37.247
sp|Q86T26|TM11B_HUMAN	97	36.564
sp|P00742|FA10_HUMAN	100	36.975
sp|Q80WM7|PRS33_MOUSE	99	34.959
sp|P08882|GRAC_MOUSE	99	35.088
sp|Q8BW11|PRS58_MOUSE	96	33.023
sp|Q7RTY8|TMPS7_HUMAN	99	37.500
sp|P54629|TRYU_DROER	88	39.320
sp|Q8MHY7|UROK_RABIT	90	40.000
sp|P49150|URTG_DESRO	98	37.945
sp|Q8K3U6|FA7_RAT	100	34.568
sp|P14417|APOA_MACMU	100	39.076
sp|Q6UWB4|PRS55_HUMAN	98	35.319
sp|P70375|FA7_MOUSE	100	34.156
sp|Q1JRP2|TM11C_MOUSE	97	37.445
sp|P08884|GRAE_MOUSE	99	32.609
sp|P08883|GRAF_MOUSE	99	34.361
sp|Q8BZ10|TM11G_MOUSE	97	36.404
sp|Q28278|PROC_CANLF	99	34.188
sp|P48740|MASP1_HUMAN	98	34.008
sp|P00749|UROK_HUMAN	97	36.364
sp|Q58L93|FAXD_PSEPO	100	36.975
sp|P98121|URTB_DESRO	98	37.549
sp|P15638|URT2_DESRO	98	37.945
sp|Q7RTY7|OVCH1_HUMAN	99	37.395
sp|Q7RTY7|OVCH1_HUMAN	99	39.076
sp|Q29461|CEL2A_BOVIN	100	38.462
sp|P15120|UROK_CHICK	99	36.694
sp|P52195|CMA1_PAPHA	100	35.622
sp|Q14C59|TM11B_MOUSE	97	38.095
sp|Q867B0|CELA1_CANLF	100	40.909
sp|P04070|PROC_HUMAN	100	34.855
sp|Q8IU80|TMPS6_HUMAN	99	35.745
sp|P20718|GRAH_HUMAN	99	34.934
sp|Q99MS4|PRS29_MOUSE	99	34.400
sp|P08311|CATG_HUMAN	99	34.061
sp|Q14B24|PRS57_MOUSE	100	35.193
sp|Q5RF29|UROK_PONAB	97	37.190
sp|P35588|HYPB_HYPLI	99	36.522
sp|Q9D9M0|PRS52_MOUSE	98	38.655
sp|A7WPL7|CMA1_CAVPO	100	34.348
sp|Q9DBI0|TMPS6_MOUSE	99	35.745
sp|P28293|CATG_MOUSE	99	35.683
sp|Q28661|PROC_RABIT	100	34.025
sp|Q8VCA5|TMPS4_MOUSE	97	36.681
sp|P08001|ACRO_PIG	100	36.364
sp|P35044|TRYA4_LUCCU	97	42.411
sp|P08419|CEL2A_PIG	100	38.462
sp|P98119|URT1_DESRO	98	37.751
sp|Q6IE59|PRS57_RAT	100	34.615
sp|Q8K0D2|HABP2_MOUSE	99	38.367
sp|P98064|MASP1_MOUSE	98	33.198
sp|P56435|CMA1_MACFA	100	35.345
sp|Q5R1M5|CELA1_FELCA	100	38.843
sp|Q3UQ41|TM11A_MOUSE	97	37.445
sp|P16227|UROK_PAPCY	97	36.885
sp|Q05589|UROK_BOVIN	97	36.515
sp|P29293|ACRO_RAT	99	36.290
sp|Q6L711|HABP2_RAT	99	38.367
sp|Q9QUL7|TRYG1_MOUSE	99	36.975
sp|P31394|PROC_RAT	100	34.167
sp|Q8SQ23|TPA_PIG	97	37.652
sp|Q7SIG3|ELA1_SALSA	97	38.723
sp|P00773|CELA1_RAT	99	36.250
sp|P19221|THRB_MOUSE	99	35.433
sp|P13366|GRAG_MOUSE	97	33.632
sp|P21812|MCPT4_MOUSE	99	35.652
sp|Q9NRS4|TMPS4_HUMAN	97	36.638
sp|Q8VIF2|PRS42_MOUSE	97	35.622
sp|P33587|PROC_MOUSE	100	32.917
sp|P19637|TPA_RAT	99	37.600
sp|P47797|VSPF2_CALRH	100	32.314
sp|P11033|GRAD_MOUSE	97	33.480
sp|P00772|CELA1_PIG	100	37.190
sp|Q28198|TPA_BOVIN	98	37.097
sp|P19236|TRYM_CANLF	99	35.857
sp|Q0IIH7|ST14_BOVIN	99	35.391
sp|P23578|ACRO_MOUSE	100	35.458
sp|P04185|UROK_PIG	99	35.510
sp|Q9GL10|ACRO_SHEEP	99	32.937
sp|P29598|UROK_RAT	89	38.532
sp|P48038|ACRO_RABIT	100	33.202
sp|C0HKA4|Y0031_DROME	97	41.964
sp|C0HKA3|TRYGT_DROME	97	41.964
sp|C0HKA2|TRYDT_DROME	97	41.964
sp|P11214|TPA_MOUSE	99	37.349
sp|Q32KU2|PRS37_BOVIN	93	35.266
sp|Q5G270|NETR_GORGO	97	36.626
sp|Q2UVH8|ACRO_MELGA	97	34.728
sp|P09650|MCPT1_RAT	99	34.934
sp|Q5G266|NETR_TRAPH	97	36.214
sp|A6NIE9|PRS29_HUMAN	99	34.940
sp|Q5G267|NETR_MACMU	97	36.214
sp|Q5G268|NETR_NOMLE	97	36.214
sp|Q14520|HABP2_HUMAN	100	37.500
sp|P11032|GRAA_MOUSE	99	36.087
sp|P00734|THRB_HUMAN	99	35.827
sp|P00750|TPA_HUMAN	99	36.400
sp|Q14B25|PRS48_MOUSE	99	37.295
sp|P21842|CMA1_CANLF	100	33.478
sp|Q5R537|THRB_PONAB	99	35.433
sp|P56730|NETR_HUMAN	97	36.214
sp|P24664|TRYP_SACER	99	39.316
sp|Q8CHN8|MASP1_RAT	98	33.198
sp|P18292|THRB_RAT	100	33.852
sp|Q6IE14|TM11L_RAT	97	36.797
sp|P50340|MCPT1_MERUN	99	36.681
sp|P06869|UROK_MOUSE	89	37.615
sp|Q6IE06|PRS58_RAT	96	31.163
sp|Q7YRZ7|GRAA_BOVIN	99	32.751
sp|G3V801|NETR_RAT	99	34.413
sp|Q5G269|NETR_PONPY	97	35.802
sp|Q7RTY9|PRS41_HUMAN	99	34.568
sp|Q19AZ8|THRB_PIG	99	34.646
sp|Q8VHK8|TM11D_MOUSE	98	34.498
sp|P10323|ACRO_HUMAN	100	35.200
sp|O08762|NETR_MOUSE	99	34.818
sp|P12544|GRAA_HUMAN	99	34.632
sp|Q9JHJ7|TEST_MOUSE	100	35.510
