sp|P54455|NADD_BACSU	100	100.000
sp|A7Z6X8|NADD_BACVZ	100	83.333
sp|Q65H36|NADD_BACLD	100	72.581
sp|A8FFF0|NADD_BACP2	100	66.129
sp|A4IR49|NADD_GEOTN	99	58.378
sp|Q5KWX9|NADD_GEOKA	99	58.919
sp|C5D4W0|NADD_GEOSW	100	59.140
sp|A7GT26|NADD_BACCN	100	56.989
sp|A9VHV9|NADD_BACWK	100	55.376
sp|C3P8N9|NADD_BACAA	100	55.914
sp|Q6HDJ0|NADD_BACHK	100	55.376
sp|C3L5T6|NADD_BACAC	100	55.376
sp|Q634L0|NADD_BACCZ	100	55.376
sp|C1ESM6|NADD_BACC3	100	55.376
sp|B7JNW4|NADD_BACC0	100	55.376
sp|Q818D2|NADD_BACCR	100	55.376
sp|B7HCV9|NADD_BACC4	100	55.376
sp|Q730K3|NADD_BACC1	100	55.376
sp|B7IYI5|NADD_BACC2	100	55.376
sp|A0RIU9|NADD_BACAH	100	54.839
sp|B9IY99|NADD_BACCQ	100	54.839
sp|B7HPN1|NADD_BACC7	100	54.301
sp|Q8EPV1|NADD_OCEIH	100	53.226
sp|Q830B9|NADD_ENTFA	100	46.237
sp|Q9KD91|NADD_BACHD	100	50.265
sp|Q9A1F2|NADD_STRP1	100	45.161
sp|P0DC63|NADD_STRPQ	100	45.161
sp|P0DC62|NADD_STRP3	100	45.161
sp|Q5XDT7|NADD_STRP6	100	45.161
sp|Q8P2L2|NADD_STRP8	100	45.161
sp|P65505|NADD_STRR6	100	44.086
sp|P65504|NADD_STRPN	100	44.086
sp|Q8DSI6|NADD_STRMU	100	45.699
sp|Q88WT5|NADD_LACPL	100	44.624
sp|Q9CGJ7|NADD_LACLA	100	46.237
sp|Q5WHI0|NADD_BACSK	100	44.624
sp|C1KVD5|NADD_LISMC	99	45.405
sp|B8DE23|NADD_LISMH	99	45.405
sp|Q92BM5|NADD_LISIN	99	45.405
sp|Q71ZI2|NADD_LISMF	99	44.865
sp|A0AIT7|NADD_LISW6	99	43.784
sp|B1YKR5|NADD_EXIS2	99	43.850
sp|Q8Y735|NADD_LISMO	99	44.324
sp|A4F9M5|NADD_SACEN	100	39.474
sp|Q3AF34|NADD_CARHZ	99	42.132
sp|A3DEU4|NADD_CLOTH	100	40.704
sp|Q2S0V3|NADD_SALRD	99	37.037
sp|C4LJU0|NADD_CORK4	99	39.267
sp|B8FUR7|NADD_DESHD	100	41.414
sp|Q24SP2|NADD_DESHY	100	40.909
sp|Q2RKZ5|NADD_MOOTA	99	40.909
sp|Q3ZAJ1|NADD_DEHM1	99	39.594
sp|A0LSX5|NADD_ACIC1	100	38.265
sp|Q83G58|NADD_TROWT	97	40.437
sp|A0JXJ4|NADD_ARTS2	97	40.437
sp|B0RDF9|NADD_CLAMS	99	41.579
sp|A5CR36|NADD_CLAM3	99	41.579
sp|Q4L6U5|NADD_STAHJ	100	36.559
sp|A5N6K3|NADD_CLOK5	99	37.500
sp|B9E022|NADD_CLOK1	99	37.500
sp|Q83I10|NADD_TROW8	97	39.891
sp|A1TC03|NADD_MYCVP	100	37.056
sp|Q8FN90|NADD_COREF	100	35.751
sp|A1R783|NADD_PAEAT	97	40.437
sp|Q8CSC1|NADD_STAES	100	38.710
sp|Q5HNV3|NADD_STAEQ	100	38.710
sp|A0Q1T2|NADD_CLONN	100	35.859
sp|A9AXY4|NADD_HERA2	100	35.859
sp|Q087K5|NADD_SHEFN	99	38.095
sp|Q67SC4|NADD_SYMTH	100	35.859
sp|A4XAF6|NADD_SALTO	97	40.860
sp|Q8NN57|NADD_CORGL	99	36.979
sp|Q892N9|NADD_CLOTE	100	37.879
sp|Q3ZW88|NADD_DEHMC	99	36.548
sp|Q2JDN2|NADD_FRACC	97	39.785
sp|Q7NE64|NADD_GLOVI	100	36.869
sp|A8M0Y6|NADD_SALAI	97	40.323
sp|B0K413|NADD_THEPX	99	38.384
sp|B0KAB6|NADD_THEP3	99	38.384
sp|A5FP50|NADD_DEHMB	99	36.041
sp|Q6AFX7|NADD_LEIXX	99	39.153
sp|Q2JWZ1|NADD_SYNJA	100	35.714
sp|Q72HR5|NADD_THET2	99	39.247
sp|Q5SHF0|NADD_THET8	99	39.247
sp|Q8RBA4|NADD_CALS4	99	39.394
sp|A7NPC0|NADD_ROSCS	99	36.923
sp|Q0RPE7|NADD_FRAAA	97	39.785
sp|Q9RDK7|NADD_STRCO	97	39.247
sp|A1SHP7|NADD_NOCSJ	97	35.638
sp|B9KYU7|NADD_THERP	100	35.025
sp|Q4JWT1|NADD_CORJK	97	34.872
sp|A0R112|NADD_MYCS2	97	35.938
sp|A1KLB3|NADD_MYCBP	97	36.458
sp|Q7TYM1|NADD_MYCBO	97	36.458
sp|A6WDM4|NADD_KINRD	97	38.378
sp|P9WJJ5|NADD_MYCTU	97	36.458
sp|P9WJJ4|NADD_MYCTO	97	36.458
sp|A5U5B6|NADD_MYCTA	97	36.458
sp|B2V0B0|NADD_CLOBA	100	39.196
sp|B3DVR2|NADD_METI4	99	36.364
sp|Q9CBZ8|NADD_MYCLE	97	38.021
sp|A7GHK0|NADD_CLOBL	98	36.735
sp|B5Y804|NADD_COPPD	99	40.107
sp|A8Z4D3|NADD_STAAT	100	33.333
sp|A6QHD6|NADD_STAAE	100	33.333
sp|Q5HFG7|NADD_STAAC	100	33.333
sp|Q2FXY3|NADD_STAA8	100	33.333
sp|Q2FGD0|NADD_STAA3	100	33.333
sp|A5UVE4|NADD_ROSS1	99	37.113
sp|B2TKI3|NADD_CLOBB	100	38.191
sp|Q2JNW7|NADD_SYNJB	100	34.694
sp|A4T2H9|NADD_MYCGI	97	38.021
sp|Q6GGA7|NADD_STAAR	100	32.796
sp|B0TR47|NADD_SHEHH	99	32.850
sp|Q1AVU4|NADD_RUBXD	99	35.714
sp|P65503|NADD_STAAW	100	32.796
sp|Q6G8X4|NADD_STAAS	100	32.796
sp|P65502|NADD_STAAN	100	32.796
sp|P65501|NADD_STAAM	100	32.796
sp|A5ITC1|NADD_STAA9	100	32.796
sp|A6U266|NADD_STAA2	100	32.796
sp|A7X2Z9|NADD_STAA1	100	32.796
sp|Q2YT34|NADD_STAAB	100	32.796
sp|B1ILY3|NADD_CLOBK	98	36.224
sp|Q49Y35|NADD_STAS1	100	36.022
sp|A5I664|NADD_CLOBH	98	36.224
sp|C3L3J1|NADD_CLOB6	98	36.224
sp|A7FXU4|NADD_CLOB1	98	36.224
sp|C1FVW3|NADD_CLOBJ	98	36.224
sp|A0QDI7|NADD_MYCA1	97	35.938
sp|Q1B647|NADD_MYCSS	97	35.938
sp|A1UIY9|NADD_MYCSK	97	35.938
sp|A3Q2D5|NADD_MYCSJ	97	35.938
sp|Q73XR5|NADD_MYCPA	97	35.938
sp|A8H7C5|NADD_SHEPA	99	33.816
sp|B5EEI3|NADD_GEOBB	99	35.211
sp|B1KZR1|NADD_CLOBM	98	35.714
sp|B0KJY4|NADD_PSEPG	100	36.364
sp|Q0SR56|NADD_CLOPS	100	35.354
sp|Q8XIJ4|NADD_CLOPE	100	35.354
sp|B1KDW3|NADD_SHEWM	99	33.654
sp|Q15VK3|NADD_PSEA6	99	34.300
sp|A1S8T1|NADD_SHEAM	100	32.692
sp|B5XZR5|NADD_KLEP3	98	33.654
sp|Q31IE3|NADD_HYDCU	100	35.122
sp|B2S3Y0|NADD_TREPS	99	33.831
sp|O83723|NADD_TREPA	99	33.831
sp|A4SJW5|NADD_AERS4	99	33.816
sp|Q0TNI7|NADD_CLOP1	100	35.354
sp|C1A4H9|NADD_GEMAT	99	31.795
sp|A6L0W0|NADD_BACV8	92	40.230
sp|Q0HLJ3|NADD_SHESM	99	34.123
sp|A8GB18|NADD_SERP5	98	34.615
sp|A1JPW3|NADD_YERE8	98	34.615
sp|A0KTW4|NADD_SHESA	99	34.123
sp|Q0HXU7|NADD_SHESR	99	34.123
sp|Q88DL5|NADD_PSEPK	100	35.885
sp|Q3MAP9|NADD_ANAVT	100	32.195
sp|B4U7J9|NADD_HYDS0	99	38.172
sp|B9MRP6|NADD_CALBD	99	35.204
sp|B1JGA8|NADD_YERPY	98	33.654
sp|Q66DE6|NADD_YERPS	98	33.654
sp|A4TP00|NADD_YERPP	98	33.654
sp|Q1CKQ7|NADD_YERPN	98	33.654
sp|A9R6Z3|NADD_YERPG	98	33.654
sp|Q8ZDG1|NADD_YERPE	98	33.654
sp|B2K883|NADD_YERPB	98	33.654
sp|Q1C518|NADD_YERPA	98	33.654
sp|A7FKW3|NADD_YERP3	98	33.654
sp|B1ZVV8|NADD_OPITP	99	36.316
sp|Q2LU86|NADD_SYNAS	99	33.962
sp|A0KN91|NADD_AERHH	99	33.333
sp|B7N9P5|NADD_ECOLU	98	33.173
sp|B5YEQ0|NADD_DICT6	99	37.755
sp|A1AV35|NADD_PELPD	99	31.754
sp|C6E7L8|NADD_GEOSM	99	34.272
sp|Q32IU2|NADD_SHIDS	98	33.654
sp|B5YQJ1|NADD_ECO5E	98	33.654
sp|Q8XBP0|NADD_ECO57	98	33.654
sp|Q8CX46|NADD_SHEON	99	34.597
sp|Q3A1E1|NADD_PELCD	99	33.649
sp|A6T6A0|NADD_KLEP7	98	33.654
sp|B3E3R0|NADD_GEOLS	99	31.429
sp|Q8YM77|NADD_NOSS1	100	31.707
sp|B2HME5|NADD_MYCMM	97	35.938
sp|A2SFG3|NADD_METPP	100	35.025
sp|A9KMF3|NADD_LACP7	100	33.333
sp|B8FMU1|NADD_DESAA	99	32.407
sp|Q97JL2|NADD_CLOAB	100	33.333
sp|Q324Q5|NADD_SHIBS	98	33.173
sp|B1J134|NADD_PSEPW	100	34.928
sp|Q8FJZ1|NADD_ECOL6	98	33.173
sp|Q0TK34|NADD_ECOL5	98	33.173
sp|A1A8R4|NADD_ECOK1	98	33.173
sp|B7MFR2|NADD_ECO45	98	33.173
sp|A6LQS1|NADD_CLOB8	100	35.149
sp|B5EPW0|NADD_ACIF5	98	32.039
sp|B7J9S1|NADD_ACIF2	98	32.039
sp|B7LLH4|NADD_ESCF3	98	32.692
sp|Q3Z4F3|NADD_SHISS	98	33.173
sp|P0A753|NADD_SHIFL	98	33.173
sp|Q0T6P9|NADD_SHIF8	98	33.173
sp|B1LL88|NADD_ECOSM	98	33.173
sp|B6I150|NADD_ECOSE	98	33.173
sp|P0A752|NADD_ECOLI	98	33.173
sp|B1IYG9|NADD_ECOLC	98	33.173
sp|A7ZXR5|NADD_ECOHS	98	33.173
sp|B7M5G6|NADD_ECO8A	98	33.173
sp|B7NLZ8|NADD_ECO7I	98	33.173
sp|A7ZJ28|NADD_ECO24	98	33.173
sp|Q12R42|NADD_SHEDO	99	31.163
sp|B7J0M8|NADD_BORBZ	99	31.720
sp|B2TU80|NADD_SHIB3	98	33.173
sp|A4Y9F2|NADD_SHEPC	99	32.710
sp|O51723|NADD_BORBU	99	31.183
sp|A1RGU2|NADD_SHESW	99	32.710
sp|Q6D7L9|NADD_PECAS	98	33.654
sp|B8E4X4|NADD_SHEB2	99	33.953
sp|Q65ZZ2|NADD_BORBP	99	30.108
sp|A4XKG5|NADD_CALS8	99	33.673
sp|Q8ZQZ8|NADD_SALTY	98	34.135
sp|B5BCE9|NADD_SALPK	98	34.135
sp|A9MUK6|NADD_SALPB	98	34.135
sp|Q5PM85|NADD_SALPA	98	34.135
sp|Q57RT0|NADD_SALCH	98	34.135
sp|A9MKD1|NADD_SALAR	98	34.135
sp|B5R7Z3|NADD_SALG2	98	34.135
sp|B5QVP6|NADD_SALEP	98	34.135
sp|A3D7N9|NADD_SHEB5	99	33.488
sp|Q39QR1|NADD_GEOMG	99	31.604
sp|A1KWA2|NADD_NEIMF	100	35.000
sp|A4XYY3|NADD_PSEMY	100	31.905
sp|Q8Z8H7|NADD_SALTI	98	34.135
sp|A5IBI8|NADD_LEGPC	99	32.536
sp|Q0SM71|NADD_BORAP	99	31.183
sp|A8AJG3|NADD_CITK8	98	34.135
sp|Q1I4F1|NADD_PSEE4	100	33.971
sp|P57090|NADD_NEIMB	100	34.500
sp|Q9HX21|NADD_PSEAE	100	32.057
sp|Q02SH3|NADD_PSEAB	100	32.057
sp|B7V8A6|NADD_PSEA8	100	32.057
sp|Q6AK10|NADD_DESPS	100	36.019
sp|A5G905|NADD_GEOUR	99	31.754
sp|Q64PY0|NADD_BACFR	96	36.264
sp|Q5L9N8|NADD_BACFN	96	36.264
sp|B8E0B1|NADD_DICTD	99	34.694
sp|A9L004|NADD_SHEB9	99	33.023
sp|Q4K5G0|NADD_PSEF5	100	32.057
sp|A1SU57|NADD_PSYIN	100	33.014
sp|A6VZ84|NADD_MARMS	99	33.654
sp|B2S1C4|NADD_BORHD	99	31.183
sp|A7MQS3|NADD_CROS8	97	31.553
sp|B9M0D7|NADD_GEODF	99	32.701
sp|A6V0A4|NADD_PSEA7	100	32.536
sp|Q747Q5|NADD_GEOSL	99	32.075
sp|A6L8D1|NADD_PARD8	96	35.912
sp|Q5X5M1|NADD_LEGPA	99	32.057
sp|A1WYZ3|NADD_HALHL	100	31.579
sp|B3PKM9|NADD_CELJU	99	31.884
sp|A6WRK2|NADD_SHEB8	99	32.558
sp|Q5ZVU5|NADD_LEGPH	99	32.057
sp|Q5WX01|NADD_LEGPL	99	32.057
sp|A8FZ13|NADD_SHESH	99	32.381
sp|P57089|NADD_NEIMA	100	34.500
sp|Q47JQ3|NADD_DECAR	99	32.701
sp|Q21WQ0|NADD_RHOFT	100	32.821
sp|Q606Y2|NADD_METCA	99	31.250
sp|A9M0D0|NADD_NEIM0	100	34.000
sp|C6BSC2|NADD_DESAD	98	30.918
sp|Q5QYC8|NADD_IDILO	98	28.502
sp|A1U3C2|NADD_MARHV	98	30.583
sp|Q7P0P7|NADD_CHRVO	99	29.327
sp|B4RR84|NADD_NEIG2	100	32.500
sp|Q5F556|NADD_NEIG1	100	32.500
sp|Q01X27|NADD_SOLUE	99	32.979
sp|Q8A675|NADD_BACTN	97	33.152
sp|Q11XI1|NADD_CYTH3	99	31.746
sp|Q2NUV0|NADD_SODGM	98	30.476
sp|Q2SA28|NADD_HAHCH	99	32.057
sp|Q8REH1|NADD_FUSNN	97	33.333
sp|Q7VWE6|NADD_BORPE	99	30.612
sp|Q4ZN74|NADD_PSEU2	100	33.493
sp|Q7WL81|NADD_BORBR	99	30.612
sp|Q7W7U1|NADD_BORPA	99	30.612
sp|Q87VV7|NADD_PSESM	100	32.536
sp|Q1D4R3|NADD_MYXXD	99	34.574
sp|A0M6X6|NADD_GRAFK	100	29.319
sp|A6GVY8|NADD_FLAPJ	99	30.729
sp|B8J538|NADD_ANAD2	100	32.105
sp|B4UJX6|NADD_ANASK	100	32.105
sp|Q1QXB3|NADD_CHRSD	100	28.910
sp|B1H028|NADD_UNCTG	99	31.937
sp|A1R0K5|NADD_BORT9	99	30.645
sp|A5FLZ0|NADD_FLAJ1	99	32.105
sp|A8EWM2|NADD_ARCB4	88	31.707
sp|Q2IKJ8|NADD_ANADE	100	31.414
sp|A6Q541|NADD_NITSB	85	32.911
sp|Q7UFN6|NADD_RHOBA	99	26.768
sp|Q21FD0|NADD_SACD2	98	24.880
sp|B3QLU8|NADD_CHLP8	99	31.373
sp|Q2KYV6|NADD_BORA1	100	28.426
sp|Q1LTM7|NADD_BAUCH	98	30.000
sp|A8F479|NADD_PSELT	97	30.928
sp|A5CX85|NADD_VESOH	97	26.633
sp|O66452|NADD_AQUAE	70	35.385
sp|Q72NR0|NADD_LEPIC	98	34.197
sp|Q9WXV2|NADD_THEMA	97	31.250
sp|Q8F7T9|NADD_LEPIN	98	33.161
sp|B8D7X6|NADD_BUCAT	100	28.230
sp|A9KCQ7|NADD_COXBN	73	35.294
sp|Q83DY4|NADD_COXBU	73	35.294
sp|A9NC46|NADD_COXBR	73	35.294
sp|Q8K9B7|NADD_BUCAP	98	27.404
sp|B4S6D9|NADD_PROA2	99	29.268
sp|P57521|NADD_BUCAI	100	28.230
sp|B8D9M4|NADD_BUCA5	100	28.230
sp|B4SH35|NADD_PELPB	99	30.846
sp|B1LA54|NADD_THESQ	97	30.729
sp|A5IKX3|NADD_THEP1	97	30.729
sp|A4SGY4|NADD_CHLPM	99	30.570
sp|Q3ANY3|NADD_CHLCH	99	27.273
sp|C1DA26|NADD_LARHH	99	26.316
sp|B2FPR4|NADD_STRMK	97	30.093
sp|B3EIJ2|NADD_CHLL2	99	29.744
sp|Q7MXU9|NADD_PORGI	91	29.885
sp|B2RMD0|NADD_PORG3	91	29.885
sp|P47482|Y240_MYCGE	100	30.612
sp|P75442|Y336_MYCPN	98	27.835
sp|Q8D330|NADD_WIGBR	97	30.097
sp|Q054P9|NADD_LEPBL	98	32.105
sp|Q04Q93|NADD_LEPBJ	98	32.105
sp|A1BJW0|NADD_CHLPD	99	30.151
sp|B5ZUE6|NADD_RHILW	71	31.818
sp|A8FN79|NADD_CAMJ8	97	29.834
sp|A7HT64|NADD_PARL1	86	27.957
sp|Q3B146|NADD_CHLL7	99	30.052
sp|Q5HT13|NADD_CAMJR	97	30.220
sp|Q9PMQ3|NADD_CAMJE	97	30.220
sp|Q8UBS2|NADD_AGRFC	71	31.818
sp|Q8KGF2|NADD_CHLTE	99	29.167
sp|Q98EZ6|NADD_RHILO	71	32.576
sp|B6YR44|NADD_AZOPC	98	27.568
sp|A1W118|NADD_CAMJJ	97	29.670
sp|Q2K2X3|NADD_RHIEC	71	31.818
sp|B3PRZ6|NADD_RHIE6	71	31.818
sp|A9ITN0|NADD_BORPD	100	28.283
sp|A9W6Q3|NADD_METEP	75	30.216
sp|Q92LB1|NADD_RHIME	71	31.061
sp|B7KS48|NADD_METC4	75	30.216
sp|Q9PQ21|NADD_UREPA	99	27.014
sp|Q1MA73|NADD_RHIL3	71	31.061
sp|A0RQT6|NADD_CAMFF	98	28.571
sp|A9BK06|NADD_PETMO	92	31.818
sp|A8LR16|NADD_DINSH	87	25.543
sp|A9HC14|NADD_GLUDA	90	25.888
sp|Q5LW93|NADD_RUEPO	85	27.568
sp|A4G2M4|NADD_HERAR	100	25.701
sp|A6LJZ1|NADD_THEM4	96	26.702
sp|Q3J0C4|NADD_RHOS4	82	26.752
sp|B9KKZ0|NADD_RHOSK	82	26.752
sp|A3PLX6|NADD_RHOS1	82	26.752
sp|Q8CY36|NADD_BRUSU	71	28.030
sp|B3QYZ5|NADD_CHLT3	100	26.829
sp|Q2N6F4|NADD_ERYLH	90	24.405
sp|Q8YJ77|NADD_BRUME	71	28.030
sp|Q57B48|NADD_BRUAB	71	28.030
sp|Q2YLI8|NADD_BRUA2	71	28.030
sp|Q30PQ2|NADD_SULDN	96	29.775
sp|Q39E98|NADD_BURL3	95	26.471
sp|Q5FRT1|NADD_GLUOX	85	28.495
sp|Q16AV3|NADD_ROSDO	71	33.083
sp|B4E5R9|NADD_BURCJ	95	26.961
sp|Q4FP43|NADD_PELUB	85	28.235
sp|B3EQ84|NADD_CHLPB	99	29.798
sp|Q1GEC6|NADD_RUEST	85	23.784
sp|B0T316|NADD_CAUSK	71	26.866
sp|A6QCD6|NADD_SULNB	97	29.348
sp|B6JNH4|NADD_HELP2	85	27.439
sp|A4WPT1|NADD_RHOS5	85	24.309
sp|B0U379|NADD_XYLFM	77	30.405
sp|Q9ZJP8|NADD_HELPJ	85	27.439
sp|Q9PBG5|NADD_XYLFA	77	29.730
sp|Q87C62|NADD_XYLFT	77	29.730
sp|B2I5T8|NADD_XYLF2	77	29.730
sp|A7HJZ9|NADD_FERNB	88	28.249
sp|Q1CRS1|NADD_HELPH	85	26.380
sp|O25895|NADD_HELPY	85	26.829
sp|A4YKF0|NADD_BRASO	71	25.758
sp|A5E960|NADD_BRASB	71	25.758
sp|Q7VJ92|NADD_HELHP	70	25.676
sp|Q89X84|NADD_BRADU	71	23.485
sp|Q96T66|NMNA3_HUMAN	96	24.779
sp|P73246|NADD_SYNY3	99	22.111
sp|A9NFP5|NADD_ACHLI	98	26.178
