sp|P22894|MMP8_HUMAN	99	98.726
sp|O70138|MMP8_MOUSE	100	81.646
sp|O88766|MMP8_RAT	100	77.215
sp|P21692|MMP1_PIG	99	66.879
sp|Q9XSZ5|MMP1_HORSE	99	67.516
sp|P28053|MMP1_BOVIN	98	67.742
sp|P13943|MMP1_RABIT	99	65.605
sp|P03956|MMP1_HUMAN	99	65.605
sp|O62806|MMP13_RABIT	99	63.462
sp|O77656|MMP13_BOVIN	99	62.179
sp|P23097|MMP13_RAT	99	61.538
sp|O13065|MMP18_XENLA	98	63.226
sp|O18927|MMP13_HORSE	99	62.179
sp|P45452|MMP13_HUMAN	99	61.538
sp|P33435|MMP13_MOUSE	99	61.538
sp|Q10835|MMP13_XENLA	99	58.974
sp|O60882|MMP20_HUMAN	99	58.599
sp|O18767|MMP20_BOVIN	99	58.599
sp|P79287|MMP20_PIG	99	57.962
sp|P57748|MMP20_MOUSE	99	58.599
sp|Q9GKE1|MMP27_TUPBE	99	59.494
sp|Q9H306|MMP27_HUMAN	99	58.861
sp|Q9EPL5|MMP1A_MOUSE	99	57.962
sp|P28863|MMP3_RABIT	99	57.595
sp|Q6Y4Q5|MMP3_CANLF	99	56.329
sp|P08254|MMP3_HUMAN	99	55.063
sp|P28862|MMP3_MOUSE	99	55.696
sp|P39900|MMP12_HUMAN	100	54.430
sp|Q10738|MMP7_MOUSE	99	52.532
sp|P79227|MMP12_RABIT	99	51.592
sp|P09238|MMP10_HUMAN	99	53.797
sp|O55123|MMP10_MOUSE	99	54.430
sp|P03957|MMP3_RAT	99	53.165
sp|Q9Y5R2|MMP24_HUMAN	100	52.381
sp|Q63341|MMP12_RAT	99	53.205
sp|Q9R0S2|MMP24_MOUSE	100	51.786
sp|Q99PW6|MMP24_RAT	100	51.786
sp|Q28397|MMP3_HORSE	99	51.899
sp|P50280|MMP7_RAT	99	50.633
sp|P09237|MMP7_HUMAN	99	50.633
sp|Q9WTR0|MMP16_MOUSE	100	50.000
sp|O35548|MMP16_RAT	100	50.000
sp|P51512|MMP16_HUMAN	100	49.405
sp|Q9EPL6|MMP1B_MOUSE	100	50.633
sp|P07152|MMP10_RAT	99	52.532
sp|P34960|MMP12_MOUSE	99	51.282
sp|Q9NRE1|MMP26_HUMAN	99	48.077
sp|Q11133|MMP1_LITCT	96	56.291
sp|P51511|MMP15_HUMAN	100	48.521
sp|P55032|MMP7_FELCA	99	48.101
sp|O54732|MMP15_MOUSE	100	47.337
sp|Q5RES1|MMP14_PONAB	100	46.746
sp|P50281|MMP14_HUMAN	100	47.337
sp|P53690|MMP14_MOUSE	100	46.746
sp|Q10739|MMP14_RAT	100	46.746
sp|Q9XT90|MMP14_PIG	100	46.746
sp|Q9GLE4|MMP14_BOVIN	100	46.746
sp|Q499S5|MMP11_RAT	100	50.000
sp|Q95220|MMP14_RABIT	100	45.562
sp|Q11005|MMP11_XENLA	100	50.314
sp|Q8MPP3|D2MP_DROME	100	49.080
sp|Q02853|MMP11_MOUSE	100	49.686
sp|P24347|MMP11_HUMAN	100	48.428
sp|Q9H239|MMP28_HUMAN	100	45.679
sp|Q3U435|MMP25_MOUSE	100	45.833
sp|P22757|HE_PARLI	98	48.101
sp|D0EM77|KLY_TANFA	100	43.827
sp|P91953|HE_HEMPU	100	45.342
sp|G5EBU3|MMPC_CAEEL	98	44.643
sp|Q9NPA2|MMP25_HUMAN	100	45.562
sp|Q90611|MMP2_CHICK	96	57.143
sp|Q90611|MMP2_CHICK	96	66.038
sp|P50757|MMP2_RABIT	99	55.102
sp|P50757|MMP2_RABIT	99	55.072
sp|Q9R0S3|MMP17_MOUSE	99	40.244
sp|P08253|MMP2_HUMAN	99	55.102
sp|P08253|MMP2_HUMAN	99	55.714
sp|P33434|MMP2_MOUSE	99	54.082
sp|P33434|MMP2_MOUSE	99	53.623
sp|P33436|MMP2_RAT	99	54.082
sp|P33436|MMP2_RAT	99	53.623
sp|Q9JHI0|MMP19_MOUSE	98	44.586
sp|O23507|1MMP_ARATH	99	41.317
sp|Q9ULZ9|MMP17_HUMAN	99	39.634
sp|P52176|MMP9_BOVIN	99	56.701
sp|P52176|MMP9_BOVIN	99	52.857
sp|P29136|MEP1_SOYBN	99	42.262
sp|Q8GWW6|4MMP_ARATH	99	40.237
sp|Q9GLE5|MMP2_BOVIN	99	54.082
sp|Q9GLE5|MMP2_BOVIN	99	52.857
sp|O18733|MMP9_CANLF	99	54.639
sp|O18733|MMP9_CANLF	99	54.286
sp|Q99542|MMP19_HUMAN	99	42.138
sp|Q5XF51|3MMP_ARATH	99	40.698
sp|P14780|MMP9_HUMAN	99	46.667
sp|P14780|MMP9_HUMAN	99	52.857
sp|P41246|MMP9_RABIT	99	52.577
sp|P41246|MMP9_RABIT	99	52.857
sp|O04529|2MMP_ARATH	99	42.012
sp|Q196W5|095L_IIV3	99	38.272
sp|P41245|MMP9_MOUSE	100	49.495
sp|P41245|MMP9_MOUSE	100	55.714
sp|P50282|MMP9_RAT	99	50.515
sp|P50282|MMP9_RAT	99	55.714
sp|Q2TBM7|MMP23_BOVIN	99	39.306
sp|O88676|MMP23_MOUSE	99	38.150
sp|O75900|MMP23_HUMAN	99	38.728
sp|O88272|MMP23_RAT	99	38.150
sp|Q9ZUJ5|5MMP_ARATH	99	38.953
sp|Q0E587|MMP_SFAVA	85	41.497
sp|O44836|MMPB_CAEEL	97	35.912
sp|Q06VC5|MMP_TNAVC	96	34.337
sp|O55761|165R_IIV6	89	37.589
sp|A4KX75|MMP_HVAVE	97	33.133
sp|Q8N119|MMP21_HUMAN	97	34.161
sp|O93470|MMP21_XENLA	100	35.714
sp|A0A0N9E2K8|MMP21_DANRE	98	35.088
sp|Q90YC2|MMP21_CYNPY	95	35.443
sp|Q8K3F2|MMP21_MOUSE	97	34.783
