sp|Q5REY6|RHOA_PONAB	99	99.441
sp|P61586|RHOA_HUMAN	99	99.441
sp|P61585|RHOA_BOVIN	99	99.441
sp|P61589|RHOA_RAT	99	99.441
sp|Q9QUI0|RHOA_MOUSE	99	99.441
sp|P24406|RHOA_CANLF	99	98.883
sp|Q7T2E8|RHOAC_DANRE	99	97.765
sp|Q6DHM9|RHOAB_DANRE	99	97.765
sp|Q6NUX8|RHOAA_DANRE	99	96.648
sp|Q9PSX7|RHOC_CHICK	99	96.629
sp|Q6DHE8|RHOAD_DANRE	99	96.067
sp|Q5RCK9|RHOC_PONAB	99	94.944
sp|Q62159|RHOC_MOUSE	99	94.944
sp|P08134|RHOC_HUMAN	99	94.944
sp|Q1RMJ6|RHOC_BOVIN	99	94.944
sp|P01122|RHO_APLCA	99	90.449
sp|P22122|RHO_DIPOM	99	89.944
sp|Q22038|RHO1_CAEEL	99	89.888
sp|P48148|RHO1_DROME	99	89.888
sp|P62747|RHOB_RAT	99	87.640
sp|P62746|RHOB_MOUSE	99	87.640
sp|P62745|RHOB_HUMAN	99	87.640
sp|Q3ZBW5|RHOB_BOVIN	99	87.640
sp|Q9C3Y4|RHOA_EMENI	98	74.432
sp|P06780|RHO1_YEAST	98	74.576
sp|O42825|RHO1_CANAL	98	73.446
sp|Q09914|RHO1_SCHPO	98	72.159
sp|Q9HE04|RHO5_SCHPO	98	69.318
sp|Q8J212|RHO1_KLULA	98	69.492
sp|Q9HF54|RHO1_ASHGO	98	68.927
sp|Q10133|RHO2_SCHPO	98	61.364
sp|Q6RUV5|RAC1_RAT	96	60.116
sp|P63001|RAC1_MOUSE	96	60.116
sp|P63000|RAC1_HUMAN	96	60.116
sp|P62999|RAC1_CANLF	96	60.116
sp|P62998|RAC1_BOVIN	96	60.116
sp|P84096|RHOG_MOUSE	96	58.382
sp|P84095|RHOG_HUMAN	96	58.382
sp|P84097|RHOG_CRICR	96	58.382
sp|P34148|RACB_DICDI	96	57.803
sp|Q03206|RAC1_CAEEL	96	57.225
sp|Q874R1|RHO4_SCHPO	94	60.234
sp|P60764|RAC3_MOUSE	96	58.382
sp|P60763|RAC3_HUMAN	96	58.382
sp|P40792|RAC1_DROME	96	57.225
sp|P34146|RAC1C_DICDI	97	58.046
sp|P48554|RAC2_DROME	96	57.225
sp|O76321|RECG_ENTHI	96	56.647
sp|Q96WY0|RHOC_EMENI	96	59.195
sp|P34144|RAC1A_DICDI	97	56.897
sp|Q8CFN2|CDC42_RAT	97	55.172
sp|Q007T2|CDC42_PIG	97	55.172
sp|P60766|CDC42_MOUSE	97	55.172
sp|P60953|CDC42_HUMAN	97	55.172
sp|P60952|CDC42_CANLF	97	55.172
sp|Q2KJ93|CDC42_BOVIN	97	55.172
sp|P15153|RAC2_HUMAN	96	57.225
sp|P34149|RACC_DICDI	96	53.757
sp|Q90694|CDC42_CHICK	97	55.172
sp|Q4R4R6|CDC42_MACFA	97	55.172
sp|Q9TU25|RAC2_BOVIN	96	57.225
sp|P34145|RAC1B_DICDI	97	56.897
sp|Q05144|RAC2_MOUSE	96	57.225
sp|Q16YG0|CDC42_AEDAE	97	54.023
sp|Q17031|CDC42_ANOGA	97	54.023
sp|Q9JJL4|RHOQ_RAT	98	54.802
sp|Q8R527|RHOQ_MOUSE	98	54.802
sp|O88931|RAC2_CAVPO	96	55.491
sp|P40793|CDC42_DROME	97	54.023
sp|Q29HY3|CDC42_DROPS	97	54.023
sp|P17081|RHOQ_HUMAN	98	54.237
sp|Q01112|CDC42_SCHPO	96	54.335
sp|P97348|RHOD_MOUSE	97	53.143
sp|C4YDI6|CDC42_CANAW	97	54.598
sp|P0CY33|CDC42_CANAL	97	54.598
sp|Q24814|RACA_ENTHI	97	54.598
sp|O00212|RHOD_HUMAN	97	52.571
sp|Q24817|RACD_ENTHI	97	52.874
sp|Q05062|CDC42_CAEEL	96	53.757
sp|Q6SA80|RND3_RAT	98	50.847
sp|P61588|RND3_MOUSE	98	50.847
sp|P61587|RND3_HUMAN	98	50.847
sp|Q5R9F4|RND3_PONAB	98	50.847
sp|O77683|RND3_PIG	98	50.282
sp|Q9HF56|CDC42_ASHGO	97	52.874
sp|P19073|CDC42_YEAST	97	52.874
sp|Q24816|RACC_ENTHI	96	50.867
sp|P06781|RHO2_YEAST	98	54.802
sp|Q00245|RHO3_YEAST	99	50.000
sp|Q94124|RAC2_CAEEL	96	51.445
sp|O13928|RHO3_SCHPO	99	53.933
sp|Q3SZA1|RHOF_BOVIN	97	50.286
sp|Q24815|RACB_ENTHI	91	52.761
sp|Q9GPS3|RACF2_DICDI	96	53.179
sp|Q9H4E5|RHOJ_HUMAN	93	53.571
sp|O96390|RACF1_DICDI	96	53.179
sp|Q9ER71|RHOJ_MOUSE	93	53.571
sp|Q38912|RAC3_ARATH	97	52.299
sp|Q9HBH0|RHOF_HUMAN	97	50.286
sp|O04369|RAC1_LOTJA	96	52.023
sp|Q38903|RAC2_ARATH	97	51.124
sp|Q6Z7L8|RAC7_ORYSJ	96	51.445
sp|Q41254|RAC9_GOSHI	96	50.867
sp|Q40220|RAC2_LOTJA	97	51.149
sp|Q41253|RAC13_GOSHI	96	50.867
sp|Q23862|RACE_DICDI	99	52.514
sp|P33153|CRL1_CANAW	93	53.254
sp|Q24192|RHOL_DROME	96	50.000
sp|Q6EP31|RAC5_ORYSJ	96	50.289
sp|Q6Z808|RAC3_ORYSJ	97	50.575
sp|P92978|RAC11_ARATH	96	50.867
sp|Q67VP4|RAC4_ORYSJ	97	50.000
sp|Q8BYP3|RHOF_MOUSE	97	48.571
sp|Q00246|RHO4_YEAST	97	50.286
sp|Q9HF51|RHO3_ASHGO	99	49.215
sp|Q38902|RAC1_ARATH	96	50.867
sp|Q9P8J9|RHO3_SCHCO	93	52.381
sp|O82480|RAC7_ARATH	97	48.851
sp|Q6ZHA3|RAC6_ORYSJ	96	51.445
sp|Q9SU67|RAC8_ARATH	97	48.851
sp|Q9QYM5|RND2_MOUSE	99	49.162
sp|Q9XGU0|RAC9_ARATH	97	50.000
sp|P52198|RND2_HUMAN	99	49.162
sp|P34147|RACA_DICDI	96	53.488
sp|Q39435|RAC1_BETVU	96	50.289
sp|Q38919|RAC4_ARATH	96	50.289
sp|O82481|RAC10_ARATH	97	48.851
sp|Q9SBJ6|RAC6_ARATH	96	50.289
sp|Q68Y52|RAC2_ORYSJ	97	49.143
sp|Q35638|RHO1_PEA	96	50.289
sp|Q38937|RAC5_ARATH	96	49.711
sp|Q9SSX0|RAC1_ORYSJ	97	49.714
sp|Q9P8V0|RHO4_ASHGO	97	50.568
sp|Q9EQT3|RHOU_MOUSE	97	47.701
sp|Q7L0Q8|RHOU_HUMAN	97	48.276
sp|A5D7J5|RHOU_BOVIN	97	47.701
sp|Q8BLR7|RND1_MOUSE	98	45.198
sp|Q2HJ68|RND1_BOVIN	97	45.455
sp|Q92730|RND1_HUMAN	97	45.455
sp|Q9GPQ8|RACL_DICDI	94	47.953
sp|Q9GPR7|RACH_DICDI	96	49.425
sp|P53879|RHO5_YEAST	96	42.991
sp|Q9Z1Y0|RHOV_RAT	97	44.571
sp|Q8VDU1|RHOV_MOUSE	97	44.571
sp|Q96L33|RHOV_HUMAN	97	44.571
sp|Q17QI8|RHOV_BOVIN	97	44.571
sp|O94103|CDC42_COLGL	97	47.126
sp|Q9GPS0|RACG_DICDI	96	41.860
sp|P34150|RACD_DICDI	84	52.980
sp|P31021|RHO1_ENTHI	92	46.988
sp|Q15669|RHOH_HUMAN	96	41.618
sp|Q2HJG3|RHOH_BOVIN	96	42.197
sp|Q9D3G9|RHOH_MOUSE	96	41.040
sp|Q9GPR2|RACI_DICDI	96	39.205
sp|Q54HZ7|RACM_DICDI	92	40.719
sp|Q54YY4|RACN_DICDI	92	44.311
sp|Q91V93|RHBT2_MOUSE	96	38.776
sp|Q9BYZ6|RHBT2_HUMAN	96	38.776
sp|O94844|RHBT1_HUMAN	96	38.265
sp|Q9DAK3|RHBT1_MOUSE	96	36.735
sp|Q9CB01|RABF1_ARATH	94	35.465
sp|P17609|YPT2_SCHPO	94	32.164
sp|P59190|RAB15_HUMAN	97	32.203
sp|Q1RMR4|RAB15_BOVIN	97	32.768
sp|Q01890|YPT1_PHYIN	93	30.769
sp|P35289|RAB15_RAT	97	32.768
sp|P53994|RAB2A_MOUSE	92	34.940
sp|Q5R6B6|RAB2A_PONAB	92	34.940
sp|Q4R4X6|RAB2A_MACFA	92	34.940
sp|P61019|RAB2A_HUMAN	92	34.940
sp|Q90965|RAB2A_CHICK	92	34.940
sp|P61105|RAB2A_CANLF	92	34.940
sp|P28186|RAE1C_ARATH	92	34.731
sp|Q01971|RAB2A_RABIT	92	34.940
sp|Q54Z85|RACO_DICDI	93	33.523
sp|Q39433|RB1BV_BETVU	92	34.731
sp|Q7T3A4|RAB13_DANRE	96	33.143
sp|P05712|RAB2A_RAT	92	34.940
sp|Q94694|RAP1_PHYPO	92	31.737
sp|P28188|RAD2A_ARATH	97	32.386
sp|P29687|RAB5_TOBAC	96	34.659
sp|Q9FPJ4|RAD2B_ARATH	97	31.250
sp|O24466|RAE1A_ARATH	92	32.934
sp|Q54GY8|RAB18_DICDI	92	34.911
sp|Q8K386|RAB15_MOUSE	97	32.203
sp|P31583|RHN1_NICPL	96	35.795
sp|Q05975|RAB2_LYMST	92	34.940
sp|Q5REC9|RAB8B_PONAB	94	31.395
sp|P70550|RAB8B_RAT	94	31.395
sp|P61028|RAB8B_MOUSE	94	31.395
sp|Q92930|RAB8B_HUMAN	94	31.395
sp|Q9SN68|RAF2B_ARATH	97	33.333
sp|P55745|RAB21_CANLF	92	30.539
sp|Q17R06|RAB21_BOVIN	92	30.539
sp|Q6AXT5|RAB21_RAT	92	29.940
sp|Q9UL25|RAB21_HUMAN	92	30.539
sp|Q2HJI8|RAB8B_BOVIN	94	31.395
sp|Q9SEH3|RAD2C_ARATH	97	31.250
sp|Q5U316|RAB35_RAT	97	31.250
sp|Q6PHN9|RAB35_MOUSE	97	31.250
sp|Q15286|RAB35_HUMAN	97	31.250
sp|P36861|YPTV2_VOLCA	92	33.533
sp|P35282|RAB21_MOUSE	92	29.940
sp|Q8WQ53|RAB21_GEOCY	96	32.386
sp|Q05737|YPTM2_MAIZE	97	30.114
sp|P10536|RAB1B_RAT	89	31.325
sp|Q5F470|RAB8A_CHICK	94	30.814
sp|Q05974|RAB1A_LYMST	89	31.325
sp|Q2HJH2|RAB1B_BOVIN	89	31.325
sp|Q9R0M6|RAB9A_MOUSE	96	30.726
sp|Q9D1G1|RAB1B_MOUSE	89	31.325
sp|Q99P75|RAB9A_RAT	96	30.726
sp|Q5R4A3|RAB8A_PONAB	94	30.814
sp|Q5RE13|RAB1B_PONAB	89	31.325
sp|Q9H0U4|RAB1B_HUMAN	89	31.325
sp|Q5KTJ6|RAB13_MESAU	96	30.286
sp|P41924|RYL1_YARLI	94	33.526
sp|Q4R8X3|RAB1B_MACFA	89	31.325
sp|P18613|RAPA_DICDI	94	31.395
sp|Q923S9|RAB30_MOUSE	97	31.461
sp|Q15771|RAB30_HUMAN	97	31.461
sp|Q17QB7|RAB30_BOVIN	97	31.461
sp|P31584|YPTV1_VOLCA	97	29.834
sp|Q39571|YPTC1_CHLRE	97	30.387
sp|Q92928|RAB1C_HUMAN	89	31.928
sp|P22125|RAB1_DIPOM	89	31.325
sp|P40392|RIC1_ORYSJ	97	30.939
sp|P35286|RAB13_RAT	96	32.571
sp|P34139|RAB1A_DICDI	88	31.098
sp|Q8WUD1|RAB2B_HUMAN	92	33.133
sp|P34140|RAB1B_DICDI	98	30.556
sp|Q9DD03|RAB13_MOUSE	96	31.818
sp|Q58DS5|RAB13_BOVIN	96	29.714
sp|P51153|RAB13_HUMAN	96	29.714
sp|P36863|YPTV4_VOLCA	92	32.530
sp|F1PTE3|RAB13_CANLF	96	30.286
sp|Q39570|YPTC4_CHLRE	92	32.530
sp|Q6NYB7|RAB1A_RAT	89	30.723
sp|P62821|RAB1A_MOUSE	89	30.723
sp|P62820|RAB1A_HUMAN	89	30.723
sp|P62822|RAB1A_CANLF	89	30.723
sp|Q4R379|RALB_MACFA	92	34.731
sp|Q9YH37|RAP1B_CYPCA	92	32.335
sp|P22128|RAB8_DIPOM	92	29.940
sp|Q5R4B8|RALB_PONAB	92	34.731
sp|P11234|RALB_HUMAN	92	34.731
sp|Q06AU7|RAB1B_PIG	89	31.325
sp|P35280|RAB8A_RAT	94	30.814
sp|P55258|RAB8A_MOUSE	94	30.814
sp|P33723|YPT1_NEUCR	94	30.233
sp|P0CY30|SEC4_CANAX	94	30.994
sp|C4YL11|SEC4_CANAW	94	30.994
sp|P0CY31|SEC4_CANAL	94	30.994
sp|P31582|RAF2A_ARATH	96	33.523
sp|Q9GPQ9|RACJ_DICDI	92	33.728
sp|A4FV54|RAB8A_BOVIN	94	30.814
sp|O42819|SEC4_CANGA	94	28.655
sp|Q6DHC1|RB18B_DANRE	97	31.461
sp|Q52NJ2|RAB1A_PIG	89	30.723
sp|P36860|RALB_RAT	92	34.731
sp|P22124|RAL_DIPOM	92	35.329
sp|Q54NU2|RAB1D_DICDI	94	29.070
sp|Q4R5P1|RAB8A_MACFA	94	30.814
sp|P61006|RAB8A_HUMAN	94	30.814
sp|P61007|RAB8A_CANLF	94	30.814
sp|P24408|RAB9A_CANLF	96	30.168
sp|P07560|SEC4_YEAST	92	28.313
sp|P51151|RAB9A_HUMAN	96	30.168
sp|Q6TEN1|RAP1B_DANRE	92	31.737
sp|Q54DA7|RAB4_DICDI	96	32.203
sp|P59279|RAB2B_MOUSE	92	32.530
sp|O23657|RABC1_ARATH	92	31.361
sp|P90726|RAB18_CAEBR	97	32.584
sp|P32253|RASC_DICDI	94	34.302
sp|Q9NP90|RAB9B_HUMAN	96	31.285
sp|Q9JIW9|RALB_MOUSE	92	34.132
sp|Q8MXS1|RAB18_CAEEL	97	33.146
sp|Q8BHH2|RAB9B_MOUSE	96	31.285
sp|P22127|RAB10_DIPOM	97	30.114
sp|Q5R4W9|RAB9B_PONAB	96	31.285
sp|Q38922|RAB1B_ARATH	92	31.325
sp|Q9ZRE2|RABD1_ARATH	92	29.341
sp|Q640R7|RAP1B_XENTR	92	31.737
sp|Q7ZXH7|RAP1B_XENLA	92	31.737
sp|Q9YH09|RALBA_XENLA	92	34.132
sp|O76173|RAB1C_DICDI	71	32.558
sp|Q9CZT8|RAB3B_MOUSE	92	33.728
sp|Q6IP71|RALBB_XENLA	92	34.132
sp|P80236|RAC1_CAVPO	44	51.899
sp|Q5KTJ7|RAB3B_MESAU	92	33.728
sp|P10948|RAB3B_BOVIN	92	33.728
sp|Q63941|RAB3B_RAT	92	33.728
sp|P11023|RAB3A_BOVIN	92	30.357
sp|P63012|RAB3A_RAT	92	30.357
sp|Q06AU3|RAB3A_PIG	92	30.357
sp|P63011|RAB3A_MOUSE	92	30.357
sp|P36409|RAB2A_DICDI	92	31.138
sp|P11620|YPT1_SCHPO	98	27.473
sp|Q4R4R9|RAB3A_MACFA	92	30.357
sp|P20336|RAB3A_HUMAN	92	30.357
sp|Q5ZIT5|RAB10_CHICK	92	30.539
sp|Q504M8|RAB26_MOUSE	92	34.118
sp|P25228|RAB3_DROME	92	30.952
sp|O23561|RAB1A_ARATH	94	31.579
sp|P35293|RAB18_MOUSE	97	30.899
sp|P20790|RAB8A_DICDI	92	29.940
sp|Q5EB77|RAB18_RAT	97	30.899
sp|Q5ZLG1|RAB18_CHICK	97	31.461
sp|P41914|RAN_TETPY	74	34.815
sp|P23175|RASH_MSVNS	97	31.818
sp|Q5R5H5|RAB18_PONAB	97	31.461
sp|Q9NP72|RAB18_HUMAN	97	31.461
sp|Q0IIG8|RAB18_BOVIN	97	31.461
sp|P40393|RIC2_ORYSJ	92	31.737
sp|P34143|RABC_DICDI	94	28.161
sp|A4D1S5|RAB19_HUMAN	94	28.488
sp|Q5R5U1|RAB10_PONAB	92	30.539
sp|P61027|RAB10_MOUSE	92	30.539
sp|P61026|RAB10_HUMAN	92	30.539
sp|P51156|RAB26_RAT	87	34.568
sp|Q96AX2|RAB37_HUMAN	97	31.892
sp|P24409|RAB10_CANLF	92	30.539
sp|Q18246|RAP1_CAEEL	92	31.737
sp|Q5M7U5|RAB19_RAT	94	27.907
sp|Q9SIP0|RAA5D_ARATH	94	33.721
sp|P63320|RALA_SAGOE	92	33.533
sp|P63322|RALA_RAT	92	33.533
sp|P63321|RALA_MOUSE	92	33.533
sp|Q62636|RAP1B_RAT	92	31.138
sp|Q5RDM6|RAP1B_PONAB	92	31.138
sp|A5A6J7|RAP1B_PANTR	92	31.138
sp|Q99JI6|RAP1B_MOUSE	92	31.138
sp|Q4R9D4|RAP1B_MACFA	92	31.138
sp|P61224|RAP1B_HUMAN	92	31.138
sp|Q5ZHX1|RAP1B_CHICK	92	31.138
sp|P61223|RAP1B_BOVIN	92	31.138
sp|P20337|RAB3B_HUMAN	92	33.136
sp|P16976|YPTM1_MAIZE	97	28.977
sp|Q9SF91|RAE1E_ARATH	92	33.533
sp|Q9TVU5|RAB1_THEPA	95	26.590
sp|P01114|RASH_RRASV	97	32.955
sp|O95716|RAB3D_HUMAN	92	31.548
sp|Q9LZD4|RAE1D_ARATH	92	34.132
sp|P35294|RAB19_MOUSE	94	27.907
sp|P28187|RAA5C_ARATH	94	33.140
sp|P01113|RASH_MSVMO	97	31.250
sp|P11233|RALA_HUMAN	92	33.533
sp|P49103|RAB2A_MAIZE	92	32.530
sp|P49104|RAB2B_MAIZE	92	32.530
sp|Q01387|RAS2_NEUCR	92	31.183
sp|P38545|RAN_PLAFA	69	30.952
sp|Q4UB16|RAB1_THEAN	95	26.590
sp|Q9HDY0|YPT71_SCHPO	97	30.726
sp|Q54FK8|RABM_DICDI	97	30.337
sp|P92963|RAB1C_ARATH	92	31.928
sp|Q94148|RAB10_CAEEL	92	29.341
sp|Q3ZC27|RAB19_BOVIN	94	28.488
sp|Q9ULW5|RAB26_HUMAN	92	34.706
sp|O49513|RAA1E_ARATH	92	34.731
sp|Q86JP3|RAB5A_DICDI	92	33.533
sp|P35276|RAB3D_MOUSE	92	31.548
sp|Q9SRS5|RAA5B_ARATH	94	33.721
sp|Q96E17|RAB3C_HUMAN	92	29.167
sp|P17608|RYH1_SCHPO	94	33.140
sp|Q54FK7|RABL_DICDI	97	29.379
sp|P10949|RAB3C_BOVIN	92	29.167
sp|P41915|RAN_TETTH	74	32.593
sp|P62836|RAP1A_RAT	92	31.138
sp|P62835|RAP1A_MOUSE	92	31.138
sp|P62834|RAP1A_HUMAN	92	31.138
sp|P62833|RAP1A_BOVIN	92	31.138
sp|Q9JKM7|RAB37_MOUSE	97	30.769
sp|Q40521|RB11B_TOBAC	98	33.333
sp|P08645|RAS3_DROME	92	30.539
sp|Q63942|RAB3D_RAT	92	30.952
sp|P36862|YPTV3_VOLCA	92	30.178
sp|Q99260|YPT6_YEAST	95	31.034
sp|P01115|RASH_MSVHA	97	31.250
sp|A6NIZ1|RP1BL_HUMAN	92	30.539
sp|P62824|RAB3C_RAT	92	29.167
sp|P62823|RAB3C_MOUSE	92	29.167
sp|Q9GP33|RAB4A_ECHMU	96	29.714
sp|P01123|YPT1_YEAST	84	28.662
sp|O49841|RAC2A_ARATH	92	27.219
sp|Q9CQD1|RAB5A_MOUSE	92	31.138
sp|Q5ZJN2|RB11A_CHICK	92	32.738
sp|P19892|RAA5E_ARATH	93	31.953
sp|P61271|RAB5A_MACFA	92	31.138
sp|P20339|RAB5A_HUMAN	92	31.138
sp|P18066|RAB5A_CANLF	92	31.138
sp|O35509|RB11B_RAT	92	32.738
sp|Q15907|RB11B_HUMAN	92	32.738
sp|Q3MHP2|RB11B_BOVIN	92	32.738
sp|P46638|RB11B_MOUSE	92	32.738
sp|Q0IIG7|RAB5A_BOVIN	92	31.138
sp|P62494|RB11A_RAT	92	32.738
sp|P62493|RB11A_RABIT	92	32.738
sp|Q5R9M7|RB11A_PONAB	92	32.738
sp|Q52NJ1|RB11A_PIG	92	32.738
sp|P62492|RB11A_MOUSE	92	32.738
sp|P62491|RB11A_HUMAN	92	32.738
sp|P62490|RB11A_CANLF	92	32.738
sp|P51147|RAB5C_CANLF	92	30.539
sp|P35278|RAB5C_MOUSE	92	30.539
sp|Q06AU6|RAB5A_PIG	92	31.138
sp|Q58DS9|RAB5C_BOVIN	92	29.940
sp|P22129|RB11B_DIPOM	92	32.738
sp|Q5R7L7|RAB5C_PONAB	92	30.539
sp|P51148|RAB5C_HUMAN	92	30.539
sp|Q01111|YPT3_NICPL	98	27.419
sp|P36017|VPS21_YEAST	92	29.341
sp|Q7GD79|RAN2_ORYSJ	79	30.556
sp|A2Y7R5|RAN2_ORYSI	79	30.556
sp|P22123|RAPA_DIPOM	92	30.539
sp|M0RC99|RAB5A_RAT	92	31.138
sp|Q96DA2|RB39B_HUMAN	94	31.429
sp|Q54G48|RABO_DICDI	98	30.726
sp|Q8BHC1|RB39B_MOUSE	94	31.429
sp|Q17QU4|RB39B_BOVIN	94	31.429
sp|Q2TA29|RB11A_BOVIN	92	32.738
sp|Q7F7I7|RAN1_ORYSJ	79	30.556
sp|A2WSI7|RAN1_ORYSI	79	30.556
sp|Q0WQN4|RAA6B_ARATH	92	31.737
sp|P20791|RAB8B_DICDI	92	28.743
sp|Q9LK99|RAA1G_ARATH	98	30.645
sp|Q55CB8|RASX_DICDI	96	29.310
sp|Q9LV79|RAH1A_ARATH	97	32.768
sp|P35281|RAB10_RAT	92	31.737
sp|Q9SMR4|RAH1C_ARATH	92	30.357
sp|Q94986|RAB3_CAEEL	92	29.762
sp|Q54FK5|RABN1_DICDI	97	27.717
sp|P13856|RSR1_YEAST	92	30.539
sp|Q8K586|RANT_RAT	96	28.736
sp|Q69XM7|RAN3_ORYSJ	71	34.884
sp|A2YEQ6|RAN3_ORYSI	71	34.884
sp|P32254|RASS_DICDI	97	32.955
sp|Q39572|YPTC6_CHLRE	71	34.109
sp|P34141|RABA_DICDI	92	26.347
sp|Q55CB0|RASU_DICDI	97	29.714
sp|P36586|YPT5_SCHPO	93	32.749
sp|P35283|RAB12_MOUSE	92	28.743
sp|Q40194|RB11D_LOTJA	98	29.032
sp|P54766|RAN1B_LOTJA	94	28.070
sp|P51152|RAB12_CANLF	92	28.144
sp|P35284|RAB12_RAT	92	28.743
sp|P54765|RAN1A_LOTJA	94	28.070
sp|Q9ULC3|RAB23_HUMAN	97	30.286
sp|Q39222|RAA1B_ARATH	92	31.737
sp|Q9C9U7|RAA6A_ARATH	92	32.335
sp|Q948K6|RABG1_ARATH	95	31.461
sp|Q6IQ22|RAB12_HUMAN	92	28.144
sp|Q8BHD0|RB39A_MOUSE	94	31.285
sp|Q86YS6|RAB43_HUMAN	98	29.609
sp|Q1PEX3|RAA1H_ARATH	98	31.183
sp|Q29RR0|RAB26_BOVIN	87	33.333
sp|Q9S810|RAA1I_ARATH	98	30.645
sp|Q9FGK5|RAA5A_ARATH	94	31.395
sp|Q9SMQ6|RAA4B_ARATH	92	29.341
sp|P35288|RAB23_MOUSE	97	30.857
sp|Q9FJH0|RAA1F_ARATH	98	30.645
sp|P48555|RALA_DROME	92	33.533
sp|P41919|RANB1_TOBAC	94	28.070
sp|Q55CB7|RASY_DICDI	96	30.460
sp|P41917|RAN2_ARATH	94	28.070
sp|P38547|RAN2_SOLLC	94	28.070
sp|P36019|YPT53_YEAST	92	31.176
sp|Q5RBG1|RAB5B_PONAB	92	29.940
sp|P61021|RAB5B_MOUSE	92	29.940
sp|P61020|RAB5B_HUMAN	92	29.940
sp|Q8H156|RAN3_ARATH	94	28.070
sp|P41918|RANA1_TOBAC	94	28.070
sp|P38546|RAN1_SOLLC	94	28.070
sp|P28185|RAA1A_ARATH	92	31.737
sp|P36864|YPTV5_VOLCA	97	29.444
sp|P38548|RAN_VICFA	94	28.070
sp|Q9LNW1|RAA2B_ARATH	92	29.167
sp|P41916|RAN1_ARATH	94	28.070
sp|Q39573|YPTC5_CHLRE	97	29.444
sp|Q7RVL0|GSP1_NEUCR	64	33.333
sp|Q98932|RAB5C_CHICK	92	31.138
sp|Q54FL2|RABG2_DICDI	92	29.940
sp|Q9FK68|RAA1C_ARATH	92	29.940
sp|Q64008|RAB34_MOUSE	92	34.132
sp|Q5R8Z8|RAB14_PONAB	97	31.818
sp|Q91V41|RAB14_MOUSE	97	31.818
sp|P61106|RAB14_HUMAN	97	31.818
sp|Q5ZKU5|RAB14_CHICK	97	31.818
sp|P61107|RAB14_RAT	97	31.818
sp|Q52NJ6|RAB14_PIG	97	31.818
sp|Q40723|RLGP2_ORYSJ	92	29.167
sp|Q05976|RB18A_LYMST	94	30.636
sp|O04486|RAA2A_ARATH	92	29.167
sp|P01117|RASK_MSVKI	97	29.545
sp|P61294|RAB6B_MOUSE	97	30.508
sp|Q9NRW1|RAB6B_HUMAN	97	30.508
sp|A6QR46|RAB6B_BOVIN	97	30.508
sp|Q55CA9|RASZ_DICDI	96	29.310
sp|P33519|RAN_DICDI	96	29.310
sp|Q28IZ3|RAB19_XENTR	94	28.488
sp|Q53B90|RAB43_RAT	98	27.933
