sp|P0A3F3|GLGA1_RHIRD	100	100.000
sp|P0A3F2|GLGA1_AGRFC	100	100.000
sp|Q1MBS7|GLGA_RHIL3	100	73.166
sp|B3Q001|GLGA_RHIE6	100	72.956
sp|Q2K485|GLGA_RHIEC	100	72.746
sp|B5ZQ47|GLGA_RHILW	100	72.956
sp|Q9EUT5|GLGA_RHITR	100	72.327
sp|B9JAA4|GLGA_AGRRK	100	71.488
sp|P58393|GLGA1_RHIME	100	64.226
sp|Q985P2|GLGA_RHILO	100	59.748
sp|P58394|GLGA2_RHIME	100	53.040
sp|Q2G7S7|GLGA_NOVAD	100	54.583
sp|Q13EA7|GLGA_RHOPS	99	52.411
sp|Q6NCT7|GLGA_RHOPA	100	51.883
sp|B3Q9C2|GLGA_RHOPT	100	51.883
sp|Q21BQ1|GLGA_RHOPB	100	52.301
sp|Q165E4|GLGA_ROSDO	99	52.411
sp|Q2J308|GLGA_RHOP2	99	50.734
sp|Q07TH8|GLGA_RHOP5	100	51.883
sp|A5FUS8|GLGA_ACICJ	100	50.837
sp|Q89G86|GLGA2_BRADU	99	50.524
sp|Q8UK38|GLGA2_AGRFC	99	49.160
sp|A4WRM2|GLGA_RHOS5	99	50.105
sp|B8EN59|GLGA_METSB	99	49.686
sp|Q9RNH6|GLGA_RHOS4	99	50.105
sp|Q0BPL3|GLGA_GRABC	100	48.750
sp|Q28MN0|GLGA_JANSC	99	49.684
sp|A1JSI5|GLGA_YERE8	99	44.351
sp|A1BAE6|GLGA_PARDP	99	49.789
sp|B6IUD9|GLGA_RHOCS	99	45.984
sp|A4IZJ9|GLGA_FRATW	99	42.062
sp|Q5NHN2|GLGA_FRATT	99	42.062
sp|Q14J34|GLGA_FRAT1	99	42.062
sp|A0Q596|GLGA_FRATN	99	42.268
sp|Q0BN64|GLGA_FRATO	99	41.856
sp|Q2A4U4|GLGA_FRATH	99	41.856
sp|A7NAI5|GLGA_FRATF	99	41.856
sp|B2SFN0|GLGA_FRATM	99	41.856
sp|Q0AIE6|GLGA_NITEC	99	43.004
sp|Q65TI3|GLGA_MANSM	99	43.096
sp|Q47IJ4|GLGA_DECAR	100	44.491
sp|A7MGE0|GLGA_CROS8	99	44.792
sp|A7FNX2|GLGA_YERP3	99	45.094
sp|A6TF48|GLGA_KLEP7	99	43.750
sp|B2K6F8|GLGA_YERPB	99	44.885
sp|B1JHY0|GLGA_YERPY	99	44.885
sp|Q664I5|GLGA_YERPS	99	44.885
sp|A4TQU9|GLGA_YERPP	99	44.885
sp|Q1CDL6|GLGA_YERPN	99	44.885
sp|A9R5M0|GLGA_YERPG	99	44.885
sp|Q8ZA78|GLGA_YERPE	99	44.885
sp|Q1C1E2|GLGA_YERPA	99	44.885
sp|A4WFL2|GLGA_ENT38	100	44.075
sp|A6VP18|GLGA_ACTSZ	99	42.678
sp|B5XTR0|GLGA_KLEP3	99	43.542
sp|Q6CZK3|GLGA_PECAS	99	43.305
sp|Q9CN91|GLGA_PASMU	100	42.500
sp|C6DH76|GLGA_PECCP	100	43.125
sp|P05416|GLGA_SALTY	99	44.167
sp|B4TY86|GLGA_SALSV	99	44.167
sp|B5BHH9|GLGA_SALPK	99	44.167
sp|A9MTV1|GLGA_SALPB	99	44.167
sp|Q5PM09|GLGA_SALPA	99	44.167
sp|B4SVN2|GLGA_SALNS	99	44.167
sp|B4T867|GLGA_SALHS	99	44.167
sp|B5R394|GLGA_SALEP	99	44.167
sp|B5FKF4|GLGA_SALDC	99	44.167
sp|B5F8Q1|GLGA_SALA4	99	44.167
sp|B2U4G3|GLGA_SHIB3	99	43.633
sp|C0Q0K9|GLGA_SALPC	99	44.167
sp|Q57IU1|GLGA_SALCH	99	44.167
sp|Q32AV6|GLGA_SHIDS	99	43.633
sp|B1LI90|GLGA_ECOSM	99	43.633
sp|B6I2Z5|GLGA_ECOSE	99	43.633
sp|B7NE39|GLGA_ECOLU	99	43.633
sp|P0A6U8|GLGA_ECOLI	99	43.633
sp|B1IP35|GLGA_ECOLC	99	43.633
sp|P0A6U9|GLGA_ECOL6	99	43.633
sp|Q0TC30|GLGA_ECOL5	99	43.633
sp|A1AGW2|GLGA_ECOK1	99	43.633
sp|A8A5N9|GLGA_ECOHS	99	43.633
sp|B1X774|GLGA_ECODH	99	43.633
sp|C4ZVX9|GLGA_ECOBW	99	43.633
sp|B7M2J2|GLGA_ECO8A	99	43.633
sp|B7N176|GLGA_ECO81	99	43.633
sp|B7NMJ4|GLGA_ECO7I	99	43.633
sp|B5YUI5|GLGA_ECO5E	99	43.633
sp|P0A6V0|GLGA_ECO57	99	43.633
sp|B7L4W1|GLGA_ECO55	99	43.633
sp|B7MDR4|GLGA_ECO45	99	43.633
sp|B7UKD4|GLGA_ECO27	99	43.633
sp|A7ZSW2|GLGA_ECO24	99	43.633
sp|Q1R5J7|GLGA_ECOUT	99	43.633
sp|Q8Z232|GLGA_SALTI	99	43.958
sp|Q3YW96|GLGA_SHISS	99	43.633
sp|A9MMA3|GLGA_SALAR	99	43.542
sp|Q0SZN5|GLGA_SHIF8	99	43.633
sp|A8AQY0|GLGA_CITK8	99	43.215
sp|A5UBW8|GLGA_HAEIE	99	42.050
sp|B0TZI2|GLGA_FRAP2	99	42.268
sp|Q4QK70|GLGA_HAEI8	99	42.050
sp|Q83PV4|GLGA_SHIFL	99	43.424
sp|Q82SP3|GLGA_NITEU	99	41.529
sp|Q221N9|GLGA_RHOFT	99	42.945
sp|Q31VJ4|GLGA_SHIBS	99	43.424
sp|B7LSE0|GLGA_ESCF3	99	43.006
sp|P45179|GLGA_HAEIN	99	41.841
sp|B2VJU7|GLGA_ERWT9	99	43.542
sp|A5UEJ5|GLGA_HAEIG	99	42.259
sp|B3H0J4|GLGA_ACTP7	99	41.856
sp|A3MZ67|GLGA_ACTP2	99	41.856
sp|Q3SH79|GLGA_THIDA	99	43.121
sp|C5B965|GLGA_EDWI9	99	44.050
sp|Q608L4|GLGA1_METCA	100	42.887
sp|Q2RS50|GLGA_RHORT	99	43.983
sp|Q2YB48|GLGA_NITMU	100	41.237
sp|A8GKU7|GLGA_SERP5	99	44.351
sp|B8GNA4|GLGA_THISH	100	42.213
sp|Q0I3I0|GLGA_HAES1	99	40.710
sp|C5CJ75|GLGA_VARPS	100	42.159
sp|Q2W5G0|GLGA_MAGSA	99	43.154
sp|A6VUP1|GLGA_MARMS	100	41.408
sp|B8F3S8|GLGA_HAEPS	99	41.408
sp|Q3JD12|GLGA2_NITOC	99	39.919
sp|B1Y0P9|GLGA_LEPCP	99	42.181
sp|A1VL96|GLGA_POLNA	99	45.342
sp|Q2T6R2|GLGA_BURTA	99	42.380
sp|A1U0K2|GLGA_MARHV	99	39.337
sp|Q880M9|GLGA_PSESM	99	40.206
sp|Q0AA27|GLGA_ALKEH	99	41.250
sp|Q4ZS46|GLGA_PSEU2	99	40.702
sp|Q88FN9|GLGA_PSEPK	99	42.062
sp|Q48JG9|GLGA_PSE14	99	40.289
sp|Q3KD65|GLGA_PSEPF	99	40.619
sp|Q5NXZ7|GLGA_AROAE	99	41.597
sp|Q1DCS0|GLGA_MYXXD	100	40.650
sp|Q4KCP0|GLGA_PSEF5	99	41.031
sp|Q8XT73|GLGA_RALSO	99	41.494
sp|B3PGN5|GLGA_CELJU	99	41.429
sp|Q9I1V0|GLGA_PSEAE	99	39.588
sp|A1TRG5|GLGA_ACIAC	99	41.068
sp|Q31IB5|GLGA_HYDCU	99	37.980
sp|A6V616|GLGA_PSEA7	99	39.175
sp|B2V5P9|GLGA_SULSY	99	36.853
sp|A0PY73|GLGA_CLONN	99	35.729
sp|Q30Z13|GLGA_DESAG	99	37.500
sp|Q2IM81|GLGA_ANADE	99	39.545
sp|O08328|GLGA_GEOSE	100	36.789
sp|Q747K8|GLGA2_GEOSL	99	38.223
sp|A4IS20|GLGA_GEOTN	100	36.585
sp|B4ULD8|GLGA_ANASK	99	39.130
sp|A7H6L1|GLGA_ANADF	99	38.669
sp|A5GBI7|GLGA_GEOUR	99	35.477
sp|Q3A0B8|GLGA_PELCD	100	35.976
sp|A9IMI9|GLGA_BORPD	99	39.050
sp|B7GK04|GLGA_ANOFW	100	34.959
sp|B9M2J2|GLGA_GEODF	100	36.550
sp|B1ZUX5|GLGA_OPITP	99	36.345
sp|Q89RJ4|GLGA1_BRADU	97	38.478
sp|Q39QT6|GLGA2_GEOMG	99	37.113
sp|B9J2G5|GLGA_BACCQ	100	35.366
sp|A4J4I4|GLGA_DESRM	99	34.959
sp|B8DL94|GLGA_DESVM	99	35.458
sp|A6M334|GLGA_CLOB8	99	35.174
sp|Q816G8|GLGA_BACCR	100	35.366
sp|Q6HC18|GLGA_BACHK	100	35.163
sp|B1I4F5|GLGA_DESAP	99	37.298
sp|B8J8R4|GLGA_ANAD2	99	39.545
sp|B4U626|GLGA_HYDS0	99	36.495
sp|Q81K85|GLGA_BACAN	100	35.163
sp|Q72YJ6|GLGA_BACC1	100	35.163
sp|Q1ILA0|GLGA_KORVE	99	35.787
sp|A7GU98|GLGA_BACCN	100	35.306
sp|Q632H4|GLGA_BACCZ	100	35.163
sp|B2KE25|GLGA_ELUMP	100	36.327
sp|Q8PDD2|GLGA_XANCP	99	38.333
sp|Q4UZL8|GLGA_XANC8	99	38.333
sp|B7HBC4|GLGA_BACC4	100	34.959
sp|Q729V4|GLGA_DESVH	99	34.969
sp|A1VC53|GLGA_DESVV	99	34.969
sp|A1WW18|GLGA_HALHL	100	40.833
sp|Q8PQA3|GLGA_XANAC	99	38.155
sp|O66935|GLGA_AQUAE	100	35.282
sp|Q3BYI1|GLGA_XANC5	99	38.365
sp|B2SVT3|GLGA_XANOP	99	38.622
sp|Q7UPY2|GLGA_RHOBA	100	36.183
sp|A6LJ53|GLGA_THEM4	100	34.615
sp|Q5H6Q4|GLGA_XANOR	99	38.413
sp|Q2P9F6|GLGA_XANOM	99	38.413
sp|C4Z0G2|GLGA_EUBE2	99	35.234
sp|B1LC39|GLGA_THESQ	100	34.483
sp|A5IIN8|GLGA_THEP1	100	34.483
sp|B0S264|GLGA_FINM2	100	32.927
sp|A5GKI7|GLGA_SYNPW	99	36.688
sp|Q8XPA1|GLGA_CLOPE	100	34.008
sp|A5N2Z2|GLGA_CLOK5	99	33.881
sp|B9DWP3|GLGA_CLOK1	99	33.881
sp|Q9WZZ7|GLGA_THEMA	100	33.797
sp|A8F720|GLGA_PSELT	99	33.871
sp|B1YK70|GLGA_EXIS2	99	34.917
sp|C5CGT4|GLGA_KOSOT	100	36.082
sp|A6TSC8|GLGA_ALKMQ	99	33.402
sp|B2V049|GLGA_CLOBA	99	34.077
sp|B7IFD0|GLGA_THEAB	100	33.868
sp|A7HJT8|GLGA_FERNB	99	33.669
sp|B5YG91|GLGA_THEYD	99	33.000
sp|B2TR28|GLGA_CLOBB	99	33.676
sp|B0TD37|GLGA_HELMI	99	35.818
sp|Q97GX6|GLGA_CLOAB	99	33.607
sp|Q3AVF9|GLGA_SYNS9	99	35.833
sp|Q2RH55|GLGA_MOOTA	100	34.615
sp|Q8RF65|GLGA_FUSNN	100	33.470
sp|Q3AKK1|GLGA_SYNSC	99	35.282
sp|Q890I8|GLGA_LACPL	99	36.289
sp|Q0I9Y8|GLGA_SYNS3	99	35.282
sp|Q113E3|GLGA_TRIEI	99	35.417
sp|A9KMA3|GLGA_LACP7	99	34.016
sp|B8G1G3|GLGA_DESHD	99	34.702
sp|Q5SMC5|GLGA_THET8	100	37.370
sp|Q74ED9|GLGA1_GEOSL	99	36.842
sp|Q65FS7|GLGA_BACLD	100	34.702
sp|Q72G68|GLGA_THET2	100	37.370
sp|Q39XS5|GLGA1_GEOMG	99	34.827
sp|A4XHL5|GLGA_CALS8	100	35.556
sp|B8ZPW5|GLGA_STRPJ	100	34.615
sp|Q7W6L5|GLGA_BORPA	100	39.351
sp|B1IBR0|GLGA_STRPI	100	34.669
sp|C4L3L1|GLGA_EXISA	99	33.814
sp|Q7U7I2|GLGA_SYNPX	99	35.282
sp|Q8DKU2|GLGA_THEEB	99	34.656
sp|B5E4N6|GLGA_STRP4	100	34.420
sp|Q73MC7|GLGA_TREDE	100	35.039
sp|Q8YVU5|GLGA1_NOSS1	99	35.818
sp|C1CEB0|GLGA_STRZJ	100	34.413
sp|B2IPY4|GLGA_STRPS	100	34.669
sp|Q97QS5|GLGA_STRPN	100	34.669
sp|Q3M3R4|GLGA2_ANAVT	99	36.025
sp|Q7WIJ0|GLGA_BORBR	100	39.271
sp|Q8DPS3|GLGA_STRR6	100	34.669
sp|Q04KG5|GLGA_STRP2	100	34.669
sp|B8FBH4|GLGA_DESAA	99	35.031
sp|C1CRM3|GLGA_STRZT	100	34.669
sp|C1CKI7|GLGA_STRZP	100	34.669
sp|C1C7B7|GLGA_STRP7	100	34.669
sp|A9NFK6|GLGA_ACHLI	99	32.535
sp|Q1IWV2|GLGA_DEIGD	100	38.144
sp|Q8E5V5|GLGA_STRA3	99	33.402
sp|B9MPC0|GLGA_CALBD	100	33.939
sp|Q9RWS1|GLGA_DEIRA	99	36.250
sp|A5GT38|GLGA_SYNR3	99	34.583
sp|Q935Y7|GLGA_SYNE7	99	34.792
sp|Q7VBP0|GLGA_PROMA	99	33.610
sp|Q8E079|GLGA_STRA5	99	33.402
sp|Q3K1K2|GLGA_STRA1	99	33.402
sp|P58395|GLGA_THECA	100	36.534
sp|P74521|GLGA1_SYNY3	99	33.814
sp|A2Y9M4|SSY1_ORYSI	99	34.791
sp|Q46LU1|GLGA_PROMT	99	32.917
sp|Q8ET54|GLGA_OCEIH	99	34.583
sp|A8AYH0|GLGA_STRGC	99	33.881
sp|Q5FL65|GLGA_LACAC	99	33.060
sp|Q0DEC8|SSY1_ORYSJ	99	34.592
sp|A2C167|GLGA_PROM1	99	32.292
sp|A9BAW0|GLGA_PROM4	99	34.792
sp|B2J471|GLGA_NOSP7	99	35.000
sp|Q5N1P1|GLGA_SYNP6	99	34.583
sp|Q9KDX6|GLGA_BACHD	99	33.128
sp|Q43654|SSY1_WHEAT	99	34.257
sp|A4SIE1|GLGA_AERS4	100	33.671
sp|Q18A79|GLGA_PEPD6	99	31.687
sp|P39125|GLGA_BACSU	99	34.008
sp|A5FG96|GLGA_FLAJ1	100	33.529
sp|A1BIY8|GLGA_CHLPD	100	33.469
sp|A3CM04|GLGA_STRSV	99	33.265
sp|Q036T0|GLGA_LACP3	99	34.898
sp|B3W9A1|GLGA_LACCB	99	34.898
sp|A3PBY3|GLGA_PROM0	99	32.568
sp|C0M712|GLGA_STRE4	99	34.940
sp|Q31BS5|GLGA_PROM9	99	32.285
sp|Q2JRJ4|GLGA2_SYNJA	97	32.421
sp|Q8CWX0|GLGA_STRMU	99	32.649
sp|A8G3X5|GLGA_PROM2	99	32.712
sp|C0MH77|GLGA_STRS7	99	34.940
sp|A2CAW5|GLGA_PROM3	99	32.780
sp|Q6LKA1|GLGA_PHOPR	99	31.557
sp|Q7V8F0|GLGA_PROMM	99	32.292
sp|A2BQ90|GLGA_PROMS	99	32.359
sp|Q2JKU0|GLGA2_SYNJB	96	33.051
sp|C1CWY8|GLGA_DEIDV	100	35.976
sp|Q9FNF2|SSY1_ARATH	99	33.792
sp|B2A6E4|GLGA_NATTJ	99	32.258
sp|A0KPQ1|GLGA_AERHH	99	34.016
sp|C3LN49|GLGA_VIBCM	99	33.607
sp|Q9KRB6|GLGA_VIBCH	99	33.607
sp|A5F7G0|GLGA_VIBC3	99	33.607
sp|Q7V275|GLGA_PROMP	99	31.106
sp|Q6KHP2|GLGA_MYCMO	98	30.977
sp|B9DRS8|GLGA_STRU0	99	32.794
sp|P93568|SSY1_SOLTU	99	34.766
sp|A9BG68|GLGA_PETMO	99	30.612
sp|Q6MAS9|GLGA_PARUW	99	32.613
sp|A4SCU9|GLGA_CHLPM	100	32.470
sp|Q7NM37|GLGA_GLOVI	100	33.198
sp|A2BVS2|GLGA_PROM5	99	30.689
sp|B3EGV0|GLGA_CHLL2	100	30.986
sp|Q3B6C3|GLGA_CHLL7	99	30.816
sp|Q9CHM9|GLGA_LACLA	99	32.790
sp|Q1WSN1|GLGA_LACS1	99	30.943
sp|Q604D9|GLGA2_METCA	99	32.417
sp|Q3JEW3|GLGA1_NITOC	99	30.876
sp|Q0WVX5|SSY4_ARATH	99	31.526
sp|Q2JNM6|GLGA1_SYNJB	99	31.683
sp|Q2JSZ9|GLGA1_SYNJA	99	30.891
sp|B7VM42|GLGA_VIBTL	99	30.266
sp|Q7XE48|SSY21_ORYSJ	98	34.413
sp|B4SC83|GLGA_PELPB	100	29.495
sp|Q3APL6|GLGA_CHLCH	99	28.862
sp|B3QR00|GLGA_CHLP8	99	28.571
sp|Q8Z0Q9|GLGA2_NOSS1	99	30.588
sp|B5EUW2|GLGA_VIBFM	100	30.470
sp|Q3M9U1|GLGA1_ANAVT	99	30.392
sp|Q7MJ50|GLGA_VIBVY	99	31.697
sp|Q5DZC1|GLGA_VIBF1	100	30.266
sp|Q8DAR0|GLGA_VIBVU	99	31.697
sp|P72623|GLGA2_SYNY3	99	30.452
sp|P0C586|SSY23_ORYSI	98	34.538
sp|Q0DDE3|SSY23_ORYSJ	98	34.337
sp|Q6Z2T8|SSY22_ORYSJ	98	34.280
sp|Q8KAY6|GLGA_CHLTE	99	27.992
sp|Q43093|SSG2_PEA	98	32.049
sp|Q9MAC8|SSY2_ARATH	98	33.333
sp|B6EQL7|GLGA_ALISL	99	29.835
sp|Q87QX5|GLGA_VIBPA	99	31.224
sp|Q43847|SSY2_SOLTU	99	34.211
sp|Q821W4|GLGA_CHLCV	99	30.972
sp|B4S584|GLGA_PROA2	99	28.659
sp|Q9MAQ0|SSG1_ARATH	98	33.598
sp|P0C585|SSG1_ORYSA	97	32.252
sp|Q5L562|GLGA_CHLAB	99	31.237
sp|Q255S3|GLGA_CHLFF	99	31.111
sp|Q8LL05|SSG1B_HORVU	97	32.600
sp|B0SPF1|GLGA_LEPBP	99	32.329
sp|B0SFJ4|GLGA_LEPBA	99	32.329
sp|O82627|SSG1_ANTMA	97	32.866
sp|Q42968|SSG1_ORYGL	97	32.258
sp|Q0DEV5|SSG1_ORYSJ	97	32.258
sp|A2Y8X2|SSG1_ORYSI	97	32.258
sp|Q43846|SSY3_SOLTU	99	30.266
sp|F4IAG2|SSY3_ARATH	99	31.098
sp|Q43092|SSG1_PEA	98	32.544
sp|Q43784|SSG1_MANES	85	33.867
sp|P09842|SSG1_HORVU	97	31.463
sp|Q9PLC3|GLGA_CHLMU	99	29.741
sp|Q00775|SSG1_SOLTU	85	34.096
sp|Q42857|SSG1_IPOBA	85	33.716
sp|P27736|SSG1_WHEAT	97	30.392
sp|Q43134|SSG1_SORBI	97	31.452
sp|Q9Z6V8|GLGA_CHLPN	100	29.352
sp|P04713|SSG1_MAIZE	97	30.924
sp|B0BAQ4|GLGA_CHLTB	99	28.283
sp|B0B925|GLGA_CHLT2	99	28.283
sp|O84804|GLGA_CHLTR	99	28.287
sp|Q3KKP3|GLGA_CHLTA	99	28.287
sp|Q59001|GLGA_METJA	89	29.303
sp|P9WMY9|GLGSY_MYCTU	72	25.575
sp|P9WMY8|GLGSY_MYCTO	72	25.575
sp|Q09854|MOK11_SCHPO	77	23.529
sp|Q9UUL4|MOK12_SCHPO	56	26.027
sp|Q59002|Y1607_METJA	77	22.911
