sp|P27144|KAD4_HUMAN	100	100.000
sp|Q5R421|KAD4_PONAB	100	99.545
sp|Q0VCP1|KAD4_BOVIN	100	93.636
sp|Q9WUR9|KAD4_MOUSE	100	90.000
sp|Q9WUS0|KAD4_RAT	100	89.091
sp|Q9UIJ7|KAD3_HUMAN	99	60.274
sp|Q5RDZ0|KAD3_PONAB	99	59.817
sp|P08760|KAD3_BOVIN	99	58.447
sp|Q9WTP7|KAD3_MOUSE	96	59.242
sp|P29411|KAD3_RAT	96	57.346
sp|E9P974|KAD3_YEASX	92	41.315
sp|P26364|KAD3_YEAST	87	42.079
sp|C4Z2V1|KAD_EUBE2	88	41.709
sp|A1W895|KAD_ACISJ	83	44.565
sp|B9MI80|KAD_ACIET	83	44.565
sp|B2JDV1|KAD_PARP8	83	43.478
sp|P38372|KAD_BACHD	88	41.206
sp|A4XLR0|KAD_CALS8	88	41.872
sp|Q63WL6|KAD_BURPS	82	45.055
sp|A3N6K4|KAD_BURP6	82	45.055
sp|Q3JVB1|KAD_BURP1	82	45.055
sp|A3NS87|KAD_BURP0	82	45.055
sp|A1V117|KAD_BURMS	82	45.055
sp|Q62HI0|KAD_BURMA	82	45.055
sp|A2S516|KAD_BURM9	82	45.055
sp|A3MN48|KAD_BURM7	82	45.055
sp|Q2T0K4|KAD_BURTA	82	44.505
sp|B1YVE0|KAD_BURA4	82	43.956
sp|Q0BCH1|KAD_BURCM	82	43.956
sp|B4E9G1|KAD_BURCJ	82	44.505
sp|A0K9X1|KAD_BURCH	82	44.505
sp|B1JXF8|KAD_BURCC	82	44.505
sp|Q1BU66|KAD_BURCA	82	44.505
sp|Q39DJ3|KAD_BURL3	82	44.505
sp|A9AGK1|KAD_BURM1	82	44.505
sp|B9MKG1|KAD_CALBD	88	40.704
sp|A4SVI8|KAD_POLAQ	83	42.391
sp|B3QS41|KAD_CHLT3	88	43.069
sp|B1Y6I7|KAD_LEPCP	82	43.407
sp|Q8R7X4|KAD_CALS4	88	40.000
sp|Q5REI7|KAD2_PONAB	95	39.815
sp|P54819|KAD2_HUMAN	95	39.815
sp|A5DC72|KAD2_PICGU	91	40.385
sp|B1XTC5|KAD_POLNS	83	41.848
sp|A4JH80|KAD_BURVG	82	43.407
sp|Q13UR8|KAD_PARXL	82	43.956
sp|Q5WLP1|KAD_BACSK	95	37.788
sp|Q1GZB7|KAD_METFK	82	44.505
sp|A8PAA1|KAD2_COPC7	95	37.500
sp|B0D360|KAD2_LACBS	95	37.037
sp|P57837|KAD_PASMU	83	41.848
sp|Q54CT8|KADB_DICDI	95	37.674
sp|A9BWI1|KAD_DELAS	82	41.530
sp|B2T6M4|KAD_PARPJ	83	42.391
sp|P65202|KAD_STAAW	88	41.791
sp|Q6G792|KAD_STAAS	88	41.791
sp|Q6GEK4|KAD_STAAR	88	41.791
sp|P99062|KAD_STAAN	88	41.791
sp|P65201|KAD_STAAM	88	41.791
sp|Q5HDX9|KAD_STAAC	88	41.791
sp|A7THY5|KAD2_VANPO	93	37.559
sp|B3QNN0|KAD_CHLP8	84	41.711
sp|Q8CRI0|KAD_STAES	88	41.294
sp|Q5HM20|KAD_STAEQ	88	41.294
sp|Q129C6|KAD_POLSJ	83	41.848
sp|B3R0X7|KAD_CUPTR	83	40.761
sp|P08166|KAD2_BOVIN	95	38.889
sp|A1VNK2|KAD_POLNA	82	41.758
sp|Q2GVK6|KAD2_CHAGB	93	36.150
sp|Q1E4I8|KAD2_COCIM	95	38.532
sp|A0B9A2|KAD_METTP	94	39.437
sp|Q9WTP6|KAD2_MOUSE	95	38.426
sp|Q5QWR3|KAD_IDILO	90	41.709
sp|P29410|KAD2_RAT	94	38.028
sp|B0K5R3|KAD_THEPX	88	37.500
sp|B0KCM0|KAD_THEP3	88	37.500
sp|A8PR17|KAD2_MALGO	94	38.710
sp|Q47B46|KAD_DECAR	82	41.758
sp|Q54QJ9|KAD2_DICDI	91	40.191
sp|A1TQ96|KAD_ACIAC	83	40.761
sp|B2UB85|KAD_RALPJ	94	36.842
sp|B2B0E2|KAD2_PODAN	93	36.150
sp|B0UT69|KAD_HISS2	84	40.323
sp|Q0I2Y5|KAD_HAES1	84	40.323
sp|C3LTN4|KAD_VIBCM	82	44.565
sp|Q9KTB7|KAD_VIBCH	82	44.565
sp|A5F2U0|KAD_VIBC3	82	44.565
sp|B5YHP1|KAD_THEYD	95	36.279
sp|Q7W7G0|KAD_BORPA	83	41.304
sp|A6VQC3|KAD_ACTSZ	83	41.848
sp|P0DKX8|KAD_BORPE	83	41.304
sp|Q21TN6|KAD_RHOFT	83	40.217
sp|A5UAD6|KAD_HAEIE	83	41.848
sp|P33075|KAD2_SCHPO	93	36.620
sp|P24323|KAD_HAEIN	83	41.848
sp|A5UGF8|KAD_HAEIG	83	41.848
sp|Q4QNJ1|KAD_HAEI8	83	41.848
sp|B3H271|KAD_ACTP7	83	42.391
sp|J7RC67|KAD_BORP1	83	41.304
sp|Q7WKU8|KAD_BORBR	83	41.304
sp|Q2KZE4|KAD_BORA1	83	41.848
sp|A1WSH6|KAD_VEREI	82	41.758
sp|Q5B2V8|KAD2_EMENI	95	37.500
sp|Q886R8|KAD_PSESM	82	45.055
sp|A1WXY6|KAD_HALHL	82	41.758
sp|O82514|KAD4_ARATH	84	39.791
sp|B6EHK0|KAD_ALISL	82	44.809
sp|Q9FK35|KAD3_ARATH	83	41.489
sp|A4XXP5|KAD_PSEMY	82	43.716
sp|Q2SL21|KAD_HAHCH	83	42.935
sp|A2SIQ4|KAD_METPP	82	40.659
sp|Q7VMY0|KAD_HAEDU	82	42.308
sp|B0BQN2|KAD_ACTPJ	83	41.848
sp|A3N1U8|KAD_ACTP2	83	41.848
sp|A8GAV3|KAD_SERP5	82	41.304
sp|C4KZM5|KAD_EXISA	87	40.704
sp|Q8DFM1|KAD_VIBVU	82	43.407
sp|Q7MMR5|KAD_VIBVY	82	43.407
sp|Q65UF7|KAD_MANSM	83	41.304
sp|Q0KE20|KAD_CUPNH	82	40.110
sp|A9IQ39|KAD_BORPD	83	40.217
sp|Q475G1|KAD_CUPNJ	92	37.255
sp|Q8KD69|KAD_CHLTE	83	42.391
sp|A1CQR5|KAD2_ASPCL	93	36.150
sp|Q0V3D5|KAD2_PHANO	95	36.111
sp|Q08480|KAD4_ORYSJ	85	39.691
sp|Q5A4Q1|KAD2_CANAL	91	38.462
sp|Q3B4C0|KAD_CHLL7	83	42.162
sp|A1AVD5|KAD_RUTMC	83	41.304
sp|A3LV51|KAD2_PICST	93	38.679
sp|O66490|KAD_AQUAE	84	42.857
sp|B5FBZ5|KAD_VIBFM	82	43.407
sp|Q5E6Q8|KAD_VIBF1	82	43.407
sp|Q8XWE1|KAD_RALSO	83	39.674
sp|B2W0K4|KAD2_PYRTR	95	36.574
sp|B7MDZ6|KAD_ECO45	82	40.659
sp|A1K5I5|KAD_AZOSB	83	41.848
sp|Q83M40|KAD_SHIFL	82	41.304
sp|A6RHI1|KAD2_AJECN	93	36.620
sp|P34346|KAD2_CAEEL	84	41.361
sp|Q0A982|KAD_ALKEH	82	41.758
sp|Q8FK84|KAD_ECOL6	82	41.304
sp|Q0TKG7|KAD_ECOL5	82	41.304
sp|B7MQI9|KAD_ECO81	82	41.304
sp|B7NIF6|KAD_ECO7I	82	41.304
sp|B7UKF4|KAD_ECO27	82	41.304
sp|Q3Z4S5|KAD_SHISS	82	41.304
sp|Q0T7B1|KAD_SHIF8	82	41.304
sp|Q325C2|KAD_SHIBS	82	41.304
sp|B2U4S7|KAD_SHIB3	82	41.304
sp|B7LV13|KAD_ESCF3	82	41.304
sp|B1LJN2|KAD_ECOSM	82	41.304
sp|B6I0C6|KAD_ECOSE	82	41.304
sp|B7N927|KAD_ECOLU	82	41.304
sp|P69441|KAD_ECOLI	82	41.304
sp|B1IZC0|KAD_ECOLC	82	41.304
sp|A7ZXD2|KAD_ECOHS	82	41.304
sp|B1XFR1|KAD_ECODH	82	41.304
sp|C4ZUS8|KAD_ECOBW	82	41.304
sp|P69442|KAD_ECO57	82	41.304
sp|B7L799|KAD_ECO55	82	41.304
sp|A7ZIN4|KAD_ECO24	82	41.304
sp|Q97EJ9|KAD_CLOAB	88	37.811
sp|Q31DX5|KAD_HYDCU	84	40.323
sp|Q0C7Y1|KAD2_ASPTN	93	37.089
sp|Q32J54|KAD_SHIDS	82	41.304
sp|P0CO42|KAD2_CRYNJ	94	37.209
sp|P0CO43|KAD2_CRYNB	94	37.209
sp|Q87RH4|KAD_VIBPA	82	42.857
sp|A6V1A1|KAD_PSEA7	82	41.622
sp|Q9HXV4|KAD_PSEAE	82	41.622
sp|Q02RF8|KAD_PSEAB	82	41.622
sp|B7V109|KAD_PSEA8	82	41.622
sp|B7M3W6|KAD_ECO8A	82	40.659
sp|A6VUQ6|KAD_MARMS	83	42.935
sp|Q4WJ21|KAD2_ASPFU	93	37.089
sp|B0XPW9|KAD2_ASPFC	93	37.089
sp|Q6FM32|KAD2_CANGA	91	37.799
sp|Q4ZWV2|KAD_PSEU2	82	44.505
sp|Q08479|KAD3_ORYSJ	85	38.660
sp|A1D3M8|KAD2_NEOFI	93	37.089
sp|C5CKV9|KAD_VARPS	83	39.674
sp|B2UYD1|KAD_CLOBA	88	37.186
sp|A7GJ53|KAD_CLOBL	94	35.681
sp|C3KVN0|KAD_CLOB6	88	37.500
sp|C1FMT0|KAD_CLOBJ	94	35.681
sp|A5I7I5|KAD_CLOBH	94	35.681
sp|A7FZ52|KAD_CLOB1	94	35.681
sp|E6MY99|KAD_NEIMH	82	41.209
sp|P0A0U7|KAD_NEIMB	82	41.209
sp|Q0VRB0|KAD_ALCBS	83	40.217
sp|B2TIJ6|KAD_CLOBB	88	36.683
sp|A1KT73|KAD_NEIMF	82	41.209
sp|P0DH56|KAD_NEIME	82	41.209
sp|P0A0U6|KAD_NEIMA	82	41.209
sp|A9M3Q2|KAD_NEIM0	82	41.209
sp|Q5P106|KAD_AROAE	82	41.209
sp|Q1L8L9|KAD2_DANRE	95	35.814
sp|A9KJH3|KAD_LACP7	88	37.688
sp|A8AJW9|KAD_CITK8	82	40.541
sp|A6LPT2|KAD_CLOB8	94	35.981
sp|B2VHX2|KAD_ERWT9	87	38.806
sp|A6T5N7|KAD_KLEP7	82	40.761
sp|B5Y0N3|KAD_KLEP3	82	40.761
sp|C3KEC6|KAD_PSEFS	82	41.530
sp|Q9HE76|KAD2_NEUCR	93	38.028
sp|B1KSK4|KAD_CLOBM	88	37.000
sp|A5N4R8|KAD_CLOK5	90	36.585
sp|B9DYD0|KAD_CLOK1	90	36.585
sp|B3EJF7|KAD_CHLPB	82	42.077
sp|C4ZBT9|KAD_AGARV	88	38.693
sp|C5BD16|KAD_EDWI9	82	41.209
sp|Q15RT7|KAD_PSEA6	88	39.604
sp|A7MT47|KAD_VIBCB	82	42.308
sp|Q1LR08|KAD_CUPMC	92	37.255
sp|Q3ACG0|KAD_CARHZ	88	38.500
sp|C6DB87|KAD_PECCP	82	41.081
sp|B4F1Q2|KAD_PROMH	88	38.614
sp|P0A1V4|KAD_SALTY	82	40.541
sp|P0A1V5|KAD_SALTI	82	40.541
sp|B4TMG6|KAD_SALSV	82	40.541
sp|B5BD44|KAD_SALPK	82	40.541
sp|C0Q812|KAD_SALPC	82	40.541
sp|Q5PFK8|KAD_SALPA	82	40.541
sp|B4SWY1|KAD_SALNS	82	40.541
sp|B4T9I1|KAD_SALHS	82	40.541
sp|B5R612|KAD_SALG2	82	40.541
sp|B5QU77|KAD_SALEP	82	40.541
sp|B5FLJ7|KAD_SALDC	82	40.541
sp|Q57S76|KAD_SALCH	82	40.541
sp|B5EXN0|KAD_SALA4	82	40.541
sp|A2QPN9|KAD2_ASPNC	93	35.681
sp|Q8EFF5|KAD_SHEON	88	39.801
sp|Q6BLN9|KAD2_DEBHA	95	35.321
sp|A8XZJ0|KAD2_CAEBR	84	40.314
sp|B0RZT0|KAD_FINM2	87	36.869
sp|Q6LTE1|KAD_PHOPR	82	43.407
sp|Q3KHE3|KAD_PSEPF	83	40.761
sp|B1IGD3|KAD_CLOBK	94	35.211
sp|C5CGI1|KAD_KOSOT	87	40.594
sp|A4W7F8|KAD_ENT38	82	40.761
sp|A4SEQ7|KAD_CHLPM	84	40.642
sp|A1U2U2|KAD_MARHV	83	40.761
sp|Q2UBH0|KAD2_ASPOR	93	35.681
sp|Q48F36|KAD_PSE14	82	43.956
sp|Q606F1|KAD_METCA	83	41.622
sp|A4G7X8|KAD_HERAR	82	40.659
sp|Q4KHK4|KAD_PSEF5	82	42.162
sp|Q4PCS5|KAD2_USTMA	95	36.073
sp|Q2NV57|KAD_SODGM	82	39.891
sp|A1RIQ3|KAD_SHESW	88	39.801
sp|A4Y7T5|KAD_SHEPC	88	39.801
sp|A7E8H8|KAD2_SCLS1	97	35.135
sp|Q0HU97|KAD_SHESR	88	39.801
sp|Q0HHZ7|KAD_SHESM	88	39.801
sp|A0KY01|KAD_SHESA	88	39.801
sp|A4J592|KAD_DESRM	88	36.816
sp|B4S810|KAD_PROA2	82	42.077
sp|Q8EUD3|KAD_MYCPE	95	33.810
sp|A0PXW7|KAD_CLONN	95	34.419
sp|A3QF48|KAD_SHELP	88	38.806
sp|A1S566|KAD_SHEAM	82	41.758
sp|A4IYJ6|KAD_FRATW	91	37.438
sp|Q5NFR4|KAD_FRATT	91	37.438
sp|A0Q713|KAD_FRATN	91	37.438
sp|B2SGC2|KAD_FRATM	91	37.438
sp|Q14H66|KAD_FRAT1	91	37.438
sp|B7VII5|KAD_VIBTL	82	41.758
sp|Q0SQG5|KAD_CLOPS	94	34.112
sp|Q0TMR7|KAD_CLOP1	94	34.112
sp|Q6D7Z5|KAD_PECAS	82	41.081
sp|Q12PB0|KAD_SHEDO	88	39.801
sp|A5E598|KAD2_LODEL	91	38.462
sp|A9L567|KAD_SHEB9	88	39.801
sp|A6WPI0|KAD_SHEB8	88	39.801
sp|A3D5M6|KAD_SHEB5	88	39.801
sp|B8E732|KAD_SHEB2	88	39.801
sp|Q46GB9|KAD_METBF	88	37.186
sp|A3DJJ3|KAD_CLOTH	88	39.801
sp|Q74ZL1|KAD2_ASHGO	90	36.408
sp|Q250L1|KAD_DESHY	88	38.191
sp|B8G1Y7|KAD_DESHD	88	38.191
sp|Q0BMG1|KAD_FRATO	91	37.438
sp|Q2A425|KAD_FRATH	91	37.438
sp|Q8XHU4|KAD_CLOPE	94	34.112
sp|Q0AUK1|KAD_SYNWW	87	36.869
sp|B2A4G2|KAD_NATTJ	98	33.182
sp|A6ZYI0|KAD2_YEAS7	95	36.574
sp|P07170|KAD2_YEAST	95	36.574
sp|B3LG61|KAD2_YEAS1	95	36.574
sp|Q3SIR8|KAD_THIDA	82	40.110
sp|O29581|KAD_ARCFU	94	36.150
sp|B0X5E3|KAD2_CULQU	93	37.383
sp|A6T169|KAD_JANMA	82	40.110
sp|Q927M8|KAD_LISIN	88	38.308
sp|Q2RFR8|KAD_MOOTA	88	39.604
sp|B0TXR2|KAD_FRAP2	88	36.224
sp|P49979|KAD_NEIGO	82	40.110
sp|B4RKA2|KAD_NEIG2	82	40.110
sp|Q5F9J3|KAD_NEIG1	82	40.110
sp|Q084C4|KAD_SHEFN	88	39.303
sp|Q1HQK0|KAD2_AEDAE	95	35.814
sp|Q6FD71|KAD_ACIAD	83	41.622
sp|B8DB29|KAD_LISMH	88	37.811
sp|B1KNK5|KAD_SHEWM	88	39.409
sp|Q09629|KADY_CAEEL	99	31.532
sp|P49974|KAD_STRLI	87	37.374
sp|Q71WG7|KAD_LISMF	88	37.811
sp|C1KZF9|KAD_LISMC	88	37.811
sp|B4PAR6|KAD2_DROYA	95	36.279
sp|Q6CG57|KAD2_YARLI	91	36.058
sp|P49981|KAD_NEIMU	82	39.560
sp|Q890Q5|KAD_CLOTE	93	35.849
sp|A7NBG3|KAD_FRATF	91	37.438
sp|Q8Y449|KAD_LISMO	88	37.811
sp|B4SA64|KAD_PELPB	82	41.209
sp|A0ALU7|KAD_LISW6	88	37.811
sp|Q6CK57|KAD2_KLULA	90	36.408
sp|A4RD93|KAD2_MAGO7	94	34.259
sp|B8CN03|KAD_SHEPW	88	38.308
sp|B3PIE4|KAD_CELJU	82	42.077
sp|Q8PV26|KAD_METMA	88	37.186
sp|Q18CH9|KAD_PEPD6	88	35.000
sp|B4RU55|KAD_ALTMD	87	37.688
sp|A0KL52|KAD_AERHH	82	42.857
sp|B0V9Q9|KAD_ACIBY	83	41.622
sp|A3M3G1|KAD_ACIBT	83	41.622
sp|B0VSA9|KAD_ACIBS	83	41.622
sp|B2HVT0|KAD_ACIBC	83	41.622
sp|B7I8U4|KAD_ACIB5	83	41.622
sp|B7GXT4|KAD_ACIB3	83	41.622
sp|B0TP07|KAD_SHEHH	88	39.303
sp|B2CNY4|KAD2_TALMA	93	34.742
sp|Q8U207|KAD_PYRFU	99	34.529
sp|Q82DM5|KAD_STRAW	87	36.869
sp|B3WAJ7|KAD_LACCB	94	35.047
sp|B4QBH8|KAD2_DROSI	95	35.814
sp|B4I2A8|KAD2_DROSE	95	35.814
sp|B5XCA1|KAD2_SALSA	86	38.889
sp|B8I800|KAD_CLOCE	87	36.869
sp|Q28F55|KAD2_XENTR	94	34.722
sp|Q0W1W4|KAD_METAR	87	40.201
sp|Q9U915|KAD2_DROME	95	35.814
sp|A4SLY1|KAD_AERS4	82	42.857
sp|B1YGX1|KAD_EXIS2	95	35.814
sp|P35140|KAD_BACLD	95	35.814
sp|Q839E3|KAD_ENTFA	94	37.037
sp|B3ED51|KAD_CHLL2	82	41.758
sp|Q3ASD2|KAD_CHLCH	82	42.391
sp|B4KLY1|KAD2_DROMO	95	35.023
sp|B2G8V7|KAD_LACRJ	94	36.279
sp|B3NQ53|KAD2_DROER	95	35.349
sp|B1W3Y6|KAD_STRGG	86	36.683
sp|A5IBQ3|KAD_LEGPC	97	38.053
sp|Q5X5F4|KAD_LEGPA	97	38.053
sp|A1BGN6|KAD_CHLPD	82	40.437
sp|Q290A8|KAD2_DROPS	95	34.562
sp|Q5WWT7|KAD_LEGPL	97	38.053
sp|Q3J7A3|KAD_NITOC	88	35.500
sp|O51378|KAD_BORBU	86	38.947
sp|Q1LTX5|KAD_BAUCH	84	38.503
sp|Q8ETW3|KAD_OCEIH	95	34.703
sp|P43414|KAD_STRCO	87	37.186
sp|B1JD29|KAD_PSEPW	82	38.798
sp|B0KS64|KAD_PSEPG	82	38.798
sp|Q8TRS3|KAD_METAC	88	36.683
sp|A7Z0Q9|KAD_BACVZ	94	37.209
sp|A7GK41|KAD_BACCN	94	36.279
sp|A5CXT4|KAD_VESOH	83	38.043
sp|A9H3J9|KAD_GLUDA	90	35.714
sp|B1JHN1|KAD_YERPY	82	39.130
sp|Q66DP7|KAD_YERPS	82	39.130
sp|A4TPA4|KAD_YERPP	82	39.130
sp|Q1CL27|KAD_YERPN	82	39.130
sp|A9R0Q7|KAD_YERPG	82	39.130
sp|O69172|KAD_YERPE	82	39.130
sp|B2K6Z6|KAD_YERPB	82	39.130
sp|Q1C4P9|KAD_YERPA	82	39.130
sp|A7FL86|KAD_YERP3	82	39.130
sp|B4LP08|KAD2_DROVI	95	34.884
sp|C5D3T8|KAD_GEOSW	94	36.744
sp|A9BFZ7|KAD_PETMO	88	36.181
sp|C0ZIK1|KAD_BREBN	88	38.693
sp|Q7NSS7|KAD_CHRVO	82	39.011
sp|Q47XA8|KAD_COLP3	83	39.674
sp|B3MCQ5|KAD2_DROAN	93	35.849
sp|C5BRP4|KAD_TERTT	83	38.378
sp|C1D6J0|KAD_LARHH	83	38.587
sp|A6RPU0|KAD2_BOTFB	95	34.259
sp|A1JNB1|KAD_YERE8	82	38.378
sp|A1STI3|KAD_PSYIN	88	37.313
sp|B9IZL5|KAD_BACCQ	94	36.744
sp|B7HQW5|KAD_BACC7	94	36.744
sp|Q73F75|KAD_BACC1	94	36.744
sp|B6YVU5|KAD_THEON	93	36.019
sp|Q1IDV1|KAD_PSEE4	82	38.251
sp|A8F9A6|KAD_BACP2	94	35.681
sp|Q81J22|KAD_BACCR	94	36.744
sp|B7HJ69|KAD_BACC4	94	36.744
sp|C4K7W8|KAD_HAMD5	84	36.559
sp|B8D813|KAD_BUCAT	86	36.869
sp|P57556|KAD_BUCAI	86	36.869
sp|B8D9R1|KAD_BUCA5	86	36.869
sp|B4MQT3|KAD2_DROWI	93	34.434
sp|B2GDU8|KAD_LACF3	94	36.744
sp|Q8AVD3|KAD2_XENLA	94	33.796
sp|P58117|KAD_LACLA	88	37.811
sp|C4L8U2|KAD_TOLAT	85	40.212
sp|B7IT40|KAD_BACC2	94	36.744
sp|A8M508|KAD_SALAI	87	38.693
sp|Q7QJX9|KAD2_ANOGA	95	35.945
sp|Q8K980|KAD_BUCAP	77	38.012
sp|Q661K1|KAD_BORBP	86	38.421
sp|Q21II4|KAD_SACD2	82	40.000
sp|Q5JH68|KAD_THEKO	93	34.123
sp|P0A137|KAD_PSEPU	82	38.251
sp|P0A136|KAD_PSEPK	82	38.251
sp|A5W880|KAD_PSEP1	82	38.251
sp|A4XBM5|KAD_SALTO	87	38.191
sp|C1DSX5|KAD_AZOVD	82	40.541
sp|A8MLG1|KAD_ALKOO	97	35.000
sp|C5A5D0|KAD_THEGJ	87	36.735
sp|A9VP98|KAD_BACWK	94	36.279
sp|B7IHW7|KAD_THEAB	87	36.869
sp|Q8DS33|KAD_STRMU	94	35.814
sp|B1I3R5|KAD_DESAP	88	36.181
sp|Q04BZ4|KAD_LACDB	94	37.443
sp|Q1QZ94|KAD_CHRSD	82	37.705
sp|Q1GBJ7|KAD_LACDA	94	37.443
sp|A3CK85|KAD_STRSV	94	36.279
sp|Q6HPN7|KAD_BACHK	94	36.279
sp|Q63H69|KAD_BACCZ	94	36.279
sp|C1ET60|KAD_BACC3	94	36.279
sp|B7JKE1|KAD_BACC0	94	36.279
sp|Q81VQ9|KAD_BACAN	94	36.279
sp|A0R8K1|KAD_BACAH	94	36.279
sp|C3LJA3|KAD_BACAC	94	36.279
sp|C3P9S6|KAD_BACAA	94	36.279
sp|Q02W46|KAD_LACLS	88	37.811
sp|A2RNN2|KAD_LACLM	88	37.811
sp|P27143|KAD_LACLC	88	37.811
sp|P49983|KADH_TRIVA	85	36.788
sp|A8F4T2|KAD_PSELT	85	37.500
sp|Q5L3R8|KAD_GEOKA	94	35.981
sp|O58844|KAD_PYRHO	93	34.123
sp|B4J672|KAD2_DROGR	95	35.349
sp|C6A2Q1|KAD_THESM	87	37.245
sp|Q12ZS7|KAD_METBU	87	35.354
sp|C6E4N6|KAD_GEOSM	87	38.071
sp|P61115|KAD_BDEBA	91	32.367
sp|Q9PQP0|KAD_UREPA	83	34.595
sp|B1AIP0|KAD_UREP2	83	34.595
sp|Q2G8V9|KAD_NOVAD	85	36.923
sp|B5ZB60|KAD_UREU1	83	34.595
sp|A6LLN4|KAD_THEM4	87	36.500
sp|Q9UZN1|KAD_PYRAB	94	33.962
sp|P43412|KAD_YEREN	82	37.838
sp|A4VSH4|KAD_STRSY	94	35.514
sp|A4VYR4|KAD_STRS2	94	35.514
sp|Q7N0P5|KAD_PHOLL	82	39.891
sp|A8YXM6|KAD_LACH4	95	37.156
sp|B2IS63|KAD_STRPS	94	35.349
sp|Q97SU1|KAD_STRPN	94	35.349
sp|B5E6H6|KAD_STRP4	94	35.349
sp|B0TC77|KAD_HELMI	88	36.816
sp|Q5FM70|KAD_LACAC	95	37.156
sp|Q03IH2|KAD_STRTD	88	38.235
sp|B1HMV9|KAD_LYSSC	94	35.648
sp|C1CPA9|KAD_STRZT	94	34.884
sp|C1CIB8|KAD_STRZP	94	34.884
sp|C1CC27|KAD_STRZJ	94	34.884
sp|Q8DRD4|KAD_STRR6	94	34.884
sp|B8ZKQ1|KAD_STRPJ	94	34.884
sp|B1I8L9|KAD_STRPI	94	34.884
sp|Q04ML5|KAD_STRP2	94	34.884
sp|C1CAN3|KAD_STRP7	94	35.349
sp|B1LBL9|KAD_THESQ	86	37.879
sp|A5IMA4|KAD_THEP1	86	37.879
sp|Q74L69|KAD_LACJO	94	36.279
sp|A4IJK9|KAD_GEOTN	94	35.047
sp|Q9X1I8|KAD_THEMA	86	37.879
sp|B9K8A7|KAD_THENN	86	36.869
sp|Q8GGL2|KAD_THENE	86	36.869
sp|Q046A5|KAD_LACGA	94	36.279
sp|Q5M2D4|KAD_STRT2	88	37.745
sp|Q5LXT2|KAD_STRT1	88	37.745
sp|Q83E75|KAD_COXBU	82	41.848
sp|A9NBU5|KAD_COXBR	82	41.848
sp|A9KED8|KAD_COXBN	82	41.848
sp|B6J1M3|KAD_COXB2	82	41.848
sp|B6J8H9|KAD_COXB1	82	41.848
sp|A1ALW2|KAD_PELPD	87	35.859
sp|A7HM31|KAD_FERNB	88	35.000
sp|A0LIL1|KAD_SYNFM	87	34.343
sp|Q5UXG8|KAD_HALMA	91	33.816
sp|Q3IKQ1|KAD_PSEHT	88	35.610
sp|P27142|KAD_GEOSE	94	34.579
sp|A9NEF4|KAD_ACHLI	87	35.354
sp|P84139|KAD_SPOGL	87	37.811
sp|Q3IMW0|KAD_NATPD	90	35.354
