sp|P0A8P2|LFTR_SHIFL	99	100.000
sp|Q323L8|LFTR_SHIBS	99	100.000
sp|B2TUJ4|LFTR_SHIB3	99	100.000
sp|B1LJX9|LFTR_ECOSM	99	100.000
sp|B6I8V6|LFTR_ECOSE	99	100.000
sp|B7NAN6|LFTR_ECOLU	99	100.000
sp|P0A8P1|LFTR_ECOLI	99	100.000
sp|B1IWN8|LFTR_ECOLC	99	100.000
sp|A7ZYI8|LFTR_ECOHS	99	100.000
sp|B1X825|LFTR_ECODH	99	100.000
sp|C4ZQ11|LFTR_ECOBW	99	100.000
sp|B7M813|LFTR_ECO8A	99	100.000
sp|B7LD77|LFTR_ECO55	99	100.000
sp|A7ZJV2|LFTR_ECO24	99	100.000
sp|B5YT20|LFTR_ECO5E	99	99.569
sp|Q8X5I5|LFTR_ECO57	99	99.569
sp|Q32E04|LFTR_SHIDS	99	99.569
sp|B7UMX6|LFTR_ECO27	99	99.138
sp|Q0T8P1|LFTR_SHIF8	99	99.138
sp|Q8FJD1|LFTR_ECOL6	99	99.569
sp|B7NM92|LFTR_ECO7I	99	99.569
sp|Q1RE29|LFTR_ECOUT	99	99.138
sp|Q0TJG5|LFTR_ECOL5	99	99.138
sp|A1A9C8|LFTR_ECOK1	99	99.138
sp|B7MHJ7|LFTR_ECO45	99	99.138
sp|B7MRU8|LFTR_ECO81	99	98.707
sp|Q3Z3N5|LFTR_SHISS	100	98.283
sp|B7LN53|LFTR_ESCF3	99	98.276
sp|A8AIJ8|LFTR_CITK8	99	87.931
sp|A6T6Y2|LFTR_KLEP7	98	84.716
sp|B5XYA8|LFTR_KLEP3	98	84.716
sp|A9N7Y5|LFTR_SALPB	100	82.833
sp|B4T119|LFTR_SALNS	100	82.833
sp|B5R8H3|LFTR_SALG2	100	82.833
sp|B5QYN6|LFTR_SALEP	100	82.833
sp|B5BBS0|LFTR_SALPK	100	82.833
sp|Q5PGJ6|LFTR_SALPA	100	82.833
sp|B4TRR7|LFTR_SALSV	100	81.974
sp|P67613|LFTR_SALTY	100	82.403
sp|P67614|LFTR_SALTI	100	82.403
sp|C0PXS2|LFTR_SALPC	100	82.403
sp|B4TD16|LFTR_SALHS	100	82.403
sp|Q57R46|LFTR_SALCH	100	82.403
sp|B5F138|LFTR_SALA4	100	82.403
sp|B5FQ28|LFTR_SALDC	100	81.974
sp|A9MHZ9|LFTR_SALAR	100	81.974
sp|A4W8Q9|LFTR_ENT38	99	80.603
sp|B2VC63|LFTR_ERWT9	98	70.306
sp|B1JRF9|LFTR_YERPY	98	67.982
sp|Q66CK7|LFTR_YERPS	98	67.982
sp|A4TN37|LFTR_YERPP	98	67.982
sp|Q1CGE3|LFTR_YERPN	98	67.982
sp|A9R4Y8|LFTR_YERPG	98	67.982
sp|Q8ZGD2|LFTR_YERPE	98	67.982
sp|B2KA03|LFTR_YERPB	98	67.982
sp|A7FJZ0|LFTR_YERP3	98	67.982
sp|A1JMD2|LFTR_YERE8	98	68.421
sp|Q1CA93|LFTR_YERPA	99	67.382
sp|C5BE98|LFTR_EDWI9	99	64.502
sp|A8GCE0|LFTR_SERP5	98	66.667
sp|C6DF46|LFTR_PECCP	99	61.039
sp|Q6D3U2|LFTR_PECAS	99	60.606
sp|C4K842|LFTR_HAMD5	97	58.515
sp|Q7N6F5|LFTR_PHOLL	97	56.388
sp|Q6LT10|LFTR_PHOPR	99	53.680
sp|B4EV85|LFTR_PROMH	97	54.185
sp|Q5R0B5|LFTR_IDILO	99	52.586
sp|A0KJE0|LFTR_AERHH	95	52.232
sp|A9L4G0|LFTR_SHEB9	93	54.587
sp|A3D5E9|LFTR_SHEB5	93	54.128
sp|B1KIC1|LFTR_SHEWM	87	58.537
sp|B8E954|LFTR_SHEB2	93	54.128
sp|A8FUH7|LFTR_SHESH	94	53.182
sp|C4L944|LFTR_TOLAT	94	53.153
sp|A6WP60|LFTR_SHEB8	88	56.796
sp|Q5E3Y9|LFTR_VIBF1	96	52.000
sp|B7VM36|LFTR_VIBTL	91	55.140
sp|Q8EDW8|LFTR_SHEON	94	53.394
sp|A3QD88|LFTR_SHELP	94	54.955
sp|A1S7A2|LFTR_SHEAM	95	52.679
sp|A1SWY4|LFTR_PSYIN	97	47.807
sp|A1RIX6|LFTR_SHESW	94	52.941
sp|A4Y7L2|LFTR_SHEPC	94	52.941
sp|A0KW20|LFTR_SHESA	92	53.456
sp|B5FG61|LFTR_VIBFM	96	50.667
sp|Q0HJP0|LFTR_SHESM	92	52.995
sp|Q0HVY6|LFTR_SHESR	92	52.535
sp|A8H5L2|LFTR_SHEPA	95	53.125
sp|Q15TA1|LFTR_PSEA6	99	50.644
sp|Q081G8|LFTR_SHEFN	96	51.111
sp|Q4ZRL0|LFTR_PSEU2	91	55.399
sp|B8CLI5|LFTR_SHEPW	96	51.556
sp|B3PL51|LFTR_CELJU	88	53.846
sp|Q3J7Z7|LFTR_NITOC	91	52.582
sp|Q1QUS4|LFTR_CHRSD	94	52.941
sp|B0TQ11|LFTR_SHEHH	95	50.893
sp|Q87ZS4|LFTR_PSESM	90	54.976
sp|Q3KA79|LFTR_PSEPF	90	54.502
sp|Q87QY1|LFTR_VIBPA	94	49.321
sp|Q48H69|LFTR_PSE14	91	53.991
sp|A7N1L9|LFTR_VIBCB	88	52.174
sp|A4VLV3|LFTR_PSEU5	95	52.232
sp|C3JY59|LFTR_PSEFS	90	53.555
sp|Q2SJK8|LFTR_HAHCH	85	55.224
sp|A3DES1|LFTR_CLOTH	87	54.455
sp|A5F7F1|LFTR_VIBC3	90	51.905
sp|Q1RS89|LFTR_VIBVU	97	48.684
sp|Q21K28|LFTR_SACD2	88	50.000
sp|Q4K9V1|LFTR_PSEF5	91	52.113
sp|C3LN57|LFTR_VIBCM	90	51.429
sp|Q9KRA7|LFTR_VIBCH	90	51.429
sp|Q1IBD5|LFTR_PSEE4	90	53.555
sp|Q12N55|LFTR_SHEDO	92	50.698
sp|C0QI26|LFTR_DESAH	87	51.707
sp|Q82ST5|LFTR_NITEU	87	53.922
sp|Q480P4|LFTR_COLP3	97	47.009
sp|Q02NA9|LFTR_PSEAB	91	51.163
sp|B7UV24|LFTR_PSEA8	91	51.163
sp|Q9I0M1|LFTR_PSEAE	91	51.163
sp|Q0AIB2|LFTR_NITEC	91	51.869
sp|B1JBE5|LFTR_PSEPW	90	51.659
sp|Q607G8|LFTR_METCA	87	53.659
sp|A6V4G9|LFTR_PSEA7	91	51.163
sp|Q3IH36|LFTR_PSEHT	98	47.391
sp|B6EIX7|LFTR_ALISL	95	52.018
sp|C5BIJ8|LFTR_TERTT	91	47.442
sp|Q88FS7|LFTR_PSEPK	90	51.185
sp|A5W1H1|LFTR_PSEP1	90	51.185
sp|B0KLX3|LFTR_PSEPG	90	50.711
sp|Q2Y5H5|LFTR_NITMU	87	51.471
sp|C1DKZ4|LFTR_AZOVD	90	50.711
sp|A4XUY0|LFTR_PSEMY	91	51.174
sp|A6H233|LFTR_FLAPJ	88	48.077
sp|A0LE95|LFTR_SYNFM	85	52.736
sp|C1D7I2|LFTR_LARHH	91	46.729
sp|Q2IP38|LFTR_ANADE	87	53.171
sp|B4UEC9|LFTR_ANASK	87	53.659
sp|B8JDV1|LFTR_ANAD2	87	53.659
sp|Q31GL4|LFTR_HYDCU	89	45.972
sp|Q2LQL0|LFTR_SYNAS	87	50.971
sp|Q9PDD3|LFTR_XYLFA	87	51.220
sp|B5YGC5|LFTR_THEYD	94	46.396
sp|A5FJI6|LFTR_FLAJ1	82	48.454
sp|B8FGA1|LFTR_DESAA	88	49.519
sp|A1K7M0|LFTR_AZOSB	91	50.233
sp|A0LCQ7|LFTR_MAGMM	95	46.930
sp|A7H8K2|LFTR_ANADF	88	50.481
sp|C4XT58|LFTR_DESMR	87	49.029
sp|Q5ZUM5|LFTR_LEGPH	87	48.039
sp|A5ICS3|LFTR_LEGPC	87	48.039
sp|Q5P1A7|LFTR_AROAE	84	53.299
sp|Q7NX31|LFTR_CHRVO	91	47.442
sp|Q3SH93|LFTR_THIDA	87	50.000
sp|Q1DCQ5|LFTR_MYXXD	88	50.962
sp|B0U6R3|LFTR_XYLFM	91	50.698
sp|Q5WVS9|LFTR_LEGPL	87	47.549
sp|Q3A2A9|LFTR_PELCD	87	51.456
sp|Q5X4E4|LFTR_LEGPA	87	47.549
sp|A4G7T5|LFTR_HERAR	86	48.131
sp|A1WWV2|LFTR_HALHL	91	52.093
sp|Q0A7X8|LFTR_ALKEH	91	48.848
sp|Q3BTY0|LFTR_XANC5	94	49.774
sp|A1VDN2|LFTR_DESVV	95	46.121
sp|Q72BN2|LFTR_DESVH	95	46.121
sp|Q1MQQ4|LFTR_LAWIP	90	47.418
sp|A0M5U1|LFTR_GRAFK	84	46.766
sp|Q5GZR6|LFTR_XANOR	95	48.444
sp|Q2P2R2|LFTR_XANOM	95	48.444
sp|Q8PL03|LFTR_XANAC	82	52.308
sp|Q87DL5|LFTR_XYLFT	87	50.732
sp|B2I9Y3|LFTR_XYLF2	87	50.732
sp|Q7MAC4|LFTR_WOLSU	87	46.829
sp|Q30TE4|LFTR_SULDN	94	42.152
sp|B0RT37|LFTR_XANCB	92	47.706
sp|Q6ALZ3|LFTR_DESPS	91	45.370
sp|Q6FDS1|LFTR_ACIAD	87	44.444
sp|Q8P996|LFTR_XANCP	92	48.165
sp|Q4UUK2|LFTR_XANC8	92	48.165
sp|Q1LP24|LFTR_CUPMC	86	47.393
sp|Q0KBT2|LFTR_CUPNH	85	45.933
sp|B3R4T2|LFTR_CUPTR	85	45.933
sp|Q2KW47|LFTR_BORA1	87	45.540
sp|B2UFW4|LFTR_RALPJ	86	43.128
sp|Q30ZK1|LFTR_DESAG	92	44.828
sp|Q472J4|LFTR_CUPNJ	94	42.982
sp|Q47GS9|LFTR_DECAR	91	44.186
sp|B2T3H9|LFTR_PARPJ	86	44.286
sp|Q0VQ12|LFTR_ALCBS	86	46.078
sp|Q8XYY9|LFTR_RALSO	86	43.602
sp|Q13ZM1|LFTR_PARXL	86	44.286
sp|Q7W4W8|LFTR_BORPA	85	45.714
sp|A9AJ16|LFTR_BURM1	86	43.602
sp|Q7WGE6|LFTR_BORBR	85	45.238
sp|A9I8M6|LFTR_BORPD	89	42.922
sp|A4JE24|LFTR_BURVG	86	43.128
sp|C6BTW3|LFTR_DESAD	86	47.805
sp|A3N927|LFTR_BURP6	86	42.654
sp|Q63TV3|LFTR_BURPS	86	42.654
sp|A3NUS3|LFTR_BURP0	86	42.654
sp|Q2SVM1|LFTR_BURTA	86	42.654
sp|B2JKL7|LFTR_PARP8	86	42.857
sp|B1K0S6|LFTR_BURCC	86	42.654
sp|Q1QDP2|LFTR_PSYCK	86	41.743
sp|B4E8N6|LFTR_BURCJ	86	42.180
sp|Q0BFQ8|LFTR_BURCM	86	41.232
sp|B1YPI8|LFTR_BURA4	86	41.232
sp|A0K731|LFTR_BURCH	86	42.180
sp|Q1BWM2|LFTR_BURCA	86	42.180
sp|Q39GX3|LFTR_BURL3	86	41.706
sp|B1Y1E6|LFTR_LEPCP	88	45.116
sp|Q8F9T2|LFTR_LEPIN	80	46.524
sp|Q72W44|LFTR_LEPIC	80	46.524
sp|Q056R5|LFTR_LEPBL	80	47.059
sp|Q04W85|LFTR_LEPBJ	80	47.059
sp|A6T104|LFTR_JANMA	85	44.231
sp|A2SFU2|LFTR_METPP	93	41.964
sp|Q2GA52|LFTR_NOVAD	79	47.059
sp|Q12B43|LFTR_POLSJ	76	45.355
sp|Q4FUQ3|LFTR_PSYA2	85	39.423
sp|A9M3H4|LFTR_NEIM0	91	39.819
sp|Q9K1E9|LFTR_NEIMB	91	39.367
sp|Q07MA3|LFTR_RHOP5	82	42.500
sp|Q21VY7|LFTR_RHOFT	80	46.907
sp|B4RR38|LFTR_NEIG2	91	39.367
sp|Q5F5Z0|LFTR_NEIG1	91	39.367
sp|Q1QLB2|LFTR_NITHX	80	45.550
sp|A1KRN6|LFTR_NEIMF	91	38.914
sp|Q5HTZ5|LFTR_CAMJR	82	37.895
sp|A1W096|LFTR_CAMJJ	82	37.895
sp|A8FMG2|LFTR_CAMJ8	82	37.895
sp|Q8UFR8|LFTR_AGRFC	78	40.000
sp|Q9PNI5|LFTR_CAMJE	82	37.895
sp|A9B6X1|LFTR_HERA2	77	42.222
sp|Q9JX50|LFTR_NEIMA	91	38.914
sp|B9KCU7|LFTR_CAMLR	74	41.618
sp|A6U825|LFTR_SINMW	76	41.989
sp|A7H2P8|LFTR_CAMJD	82	37.895
sp|Q1AX36|LFTR_RUBXD	80	43.085
sp|A4YTQ2|LFTR_BRASO	84	40.201
sp|A5V9E5|LFTR_SPHWW	77	42.935
sp|Q213K6|LFTR_RHOPB	82	41.000
sp|Q98NC4|LFTR_RHILO	77	39.674
sp|Q3SRS3|LFTR_NITWN	80	43.979
sp|Q92QK2|LFTR_RHIME	76	41.989
sp|Q89MA7|LFTR_BRADU	82	41.327
sp|A5EJD2|LFTR_BRASB	82	41.237
sp|Q5NP09|LFTR_ZYMMO	78	43.243
sp|B9KJU5|LFTR_RHOSK	83	45.455
sp|A8LJB4|LFTR_DINSH	75	43.503
sp|B6JH85|LFTR_OLICO	83	41.919
sp|Q1MHI4|LFTR_RHIL3	77	39.130
sp|A4WSI3|LFTR_RHOS5	80	46.277
sp|Q137T4|LFTR_RHOPS	79	41.176
sp|B3PXY4|LFTR_RHIE6	75	40.223
sp|Q5LUP4|LFTR_RUEPO	78	45.355
sp|B3QH27|LFTR_RHOPT	78	40.860
sp|Q7NLT7|LFTR_GLOVI	77	40.884
sp|Q2K927|LFTR_RHIEC	75	40.782
sp|Q3J1H1|LFTR_RHOS4	83	44.444
sp|Q1GGG4|LFTR_RUEST	86	43.350
sp|Q11HL3|LFTR_CHESB	80	39.267
sp|Q165G5|LFTR_ROSDO	78	42.623
sp|Q6N734|LFTR_RHOPA	78	40.323
sp|A3PKR6|LFTR_RHOS1	83	44.444
sp|Q2IVN3|LFTR_RHOP2	81	39.062
sp|B4SDP5|LFTR_PELPB	75	42.938
sp|B5ZMK3|LFTR_RHILW	75	39.106
sp|B3EGK5|LFTR_CHLL2	79	40.323
sp|B9JVK2|LFTR_AGRVS	78	38.710
sp|B9JDP1|LFTR_AGRRK	78	38.919
sp|Q2RRK9|LFTR_RHORT	75	41.667
sp|Q57DK4|LFTR_BRUAB	78	37.838
sp|Q2YNP4|LFTR_BRUA2	78	37.838
sp|B2S5D7|LFTR_BRUA1	78	37.838
sp|B4RCS6|LFTR_PHEZH	81	39.378
sp|C3MAB3|LFTR_SINFN	76	40.000
sp|A1B1I1|LFTR_PARDP	84	39.594
sp|P0A4S8|LFTR_BRUSU	78	37.838
sp|P0A4S7|LFTR_BRUME	78	37.838
sp|C0RIN8|LFTR_BRUMB	78	37.838
sp|A6X187|LFTR_OCHA4	78	37.297
sp|B2UNS0|LFTR_AKKM8	78	39.130
sp|Q0BZZ7|LFTR_HYPNA	74	43.182
sp|Q0AQ81|LFTR_MARMM	76	40.331
sp|Q2S4B9|LFTR_SALRD	74	42.529
sp|Q9A741|LFTR_CAUCR	80	38.743
sp|B8GWN5|LFTR_CAUCN	80	38.743
sp|Q28NS8|LFTR_JANSC	82	39.896
sp|Q3B5N7|LFTR_CHLL7	75	41.011
sp|B3QQ80|LFTR_CHLP8	73	39.080
sp|Q8KFI0|LFTR_CHLTE	76	37.430
sp|Q2W3N1|LFTR_MAGSA	77	38.043
sp|A1BEA5|LFTR_CHLPD	75	39.326
sp|B4S3F9|LFTR_PROA2	77	38.462
sp|B0SXA5|LFTR_CAUSK	78	38.378
sp|Q2JWL1|LFTR_SYNJA	80	38.830
sp|Q2JMZ3|LFTR_SYNJB	76	37.222
sp|Q5FQE8|LFTR_GLUOX	82	35.859
sp|P73571|LFTR_SYNY3	75	32.955
sp|Q9RTP4|LFTR_DEIRA	67	39.264
sp|B7K8N3|LFTR_CYAP7	73	30.994
sp|Q8DKJ8|LFTR_THEEB	74	37.572
sp|Q3MCD0|LFTR_ANAVT	78	31.148
sp|Q8YQ68|LFTR_NOSS1	78	30.601
sp|B2J6L3|LFTR_NOSP7	76	31.844
