sp|O58429|NDK_PYRHO	100	100.000
sp|Q8U2A8|NDK_PYRFU	99	87.662
sp|Q9UZ13|NDK_PYRAB	100	82.581
sp|Q5JGR7|NDK_THEKO	97	81.457
sp|O29491|NDK_ARCFU	97	63.816
sp|A5D5U8|NDK_PELTS	97	61.589
sp|A4J0S4|NDK_DESRM	97	59.603
sp|B1I1P4|NDK_DESAP	97	57.895
sp|Q5KXU2|NDK_GEOKA	97	56.954
sp|Q3AFJ7|NDK_CARHZ	97	57.616
sp|A5URD5|NDK_ROSS1	97	57.616
sp|Q8TV10|NDK_METKA	99	58.710
sp|Q976A0|NDK_SULTO	89	65.942
sp|Q0W8X1|NDK_METAR	98	58.170
sp|B0C4I0|NDK_ACAM1	97	54.967
sp|A7NFF1|NDK_ROSCS	97	56.291
sp|Q58661|NDK_METJA	90	62.143
sp|Q5SLV5|NDK_THET8	90	61.151
sp|Q72GQ0|NDK_THET2	90	61.151
sp|Q251Q1|NDK_DESHY	95	53.691
sp|B8FZD1|NDK_DESHD	95	53.691
sp|Q980Q7|NDK_SULSO	89	61.594
sp|C3N7P6|NDK_SULIY	89	60.870
sp|C3NFS7|NDK_SULIN	89	60.870
sp|C3MY95|NDK_SULIM	89	60.870
sp|C3MRJ9|NDK_SULIL	89	60.870
sp|C4KIV4|NDK_SULIK	89	60.870
sp|C3MZM4|NDK_SULIA	89	60.870
sp|Q8CSI0|NDK_STAES	97	57.895
sp|Q5HP76|NDK_STAEQ	97	57.895
sp|Q9KCB9|NDK_BACHD	94	56.164
sp|Q8DM56|NDK_THEEB	97	53.642
sp|B9LPY5|NDK_HALLT	97	56.863
sp|P31103|NDK_BACSU	96	53.333
sp|Q5V5M1|NDK_HALMA	99	54.487
sp|B0TBN6|NDK_HELMI	93	56.944
sp|Q47MU8|NDK_THEFY	86	61.654
sp|A4YCQ4|NDK_METS5	91	59.574
sp|P74494|NDK_SYNY3	97	54.967
sp|Q49XS3|NDK_STAS1	97	56.291
sp|O26358|NDK_METTH	91	58.156
sp|A8AAF5|NDK_IGNH4	90	60.714
sp|Q81FQ4|NDK_BACCR	96	53.333
sp|Q8Y5X4|NDK_LISMO	94	57.534
sp|A2BK98|NDK_HYPBU	90	60.432
sp|Q7NMQ5|NDK_GLOVI	97	50.993
sp|Q4L6H1|NDK_STAHJ	97	55.629
sp|B8HUM7|NDK_CYAP4	97	50.993
sp|Q5N1M1|NDK_SYNP6	97	52.318
sp|P50590|NDK_SYNE7	97	52.318
sp|Q71Y86|NDK_LISMF	94	57.534
sp|B1WQB7|NDK_CYAA5	97	52.318
sp|B8DBZ7|NDK_LISMH	94	57.534
sp|Q73AY0|NDK_BACC1	96	53.333
sp|Q2RM94|NDK_MOOTA	89	56.522
sp|P68870|NDK_STAAU	97	55.921
sp|A8Z448|NDK_STAAT	97	55.921
sp|Q6GGU2|NDK_STAAR	97	55.921
sp|P99068|NDK_STAAN	97	55.921
sp|P68869|NDK_STAAM	97	55.921
sp|A6QH18|NDK_STAAE	97	55.921
sp|Q5HFV4|NDK_STAAC	97	55.921
sp|Q2YY87|NDK_STAAB	97	55.921
sp|A5ISZ7|NDK_STAA9	97	55.921
sp|Q2FYG7|NDK_STAA8	97	55.921
sp|Q2FGX3|NDK_STAA3	97	55.921
sp|A6U1T7|NDK_STAA2	97	55.921
sp|A7X2H3|NDK_STAA1	97	55.921
sp|C1KWM9|NDK_LISMC	94	57.534
sp|Q3IPM6|NDK_NATPD	99	56.129
sp|Q6HL40|NDK_BACHK	96	53.333
sp|Q63DL7|NDK_BACCZ	96	53.333
sp|Q81SV8|NDK_BACAN	96	53.333
sp|A3DMR9|NDK_STAMF	92	58.042
sp|Q8NWN1|NDK_STAAW	97	55.263
sp|Q6G994|NDK_STAAS	97	55.263
sp|Q2JVI1|NDK_SYNJA	97	49.007
sp|Q8EQB4|NDK_OCEIH	96	52.000
sp|C0ZCD6|NDK_BREBN	93	53.472
sp|P22887|NDKC_DICDI	90	56.115
sp|B9LKC5|NDK_CHLSY	97	57.516
sp|A9WFJ8|NDK_CHLAA	97	57.516
sp|Q5WGT0|NDK_BACSK	94	52.055
sp|B1XIE7|NDK_SYNP2	97	50.331
sp|B2IX22|NDK_NOSP7	97	51.656
sp|Q12Z94|NDK_METBU	97	51.656
sp|P61136|NDK_HALSA	97	53.595
sp|B0R502|NDK_HALS3	97	53.595
sp|P08879|NDKA_DROME	99	50.000
sp|Q3Z9G0|NDK_DEHM1	92	53.846
sp|Q9Y9B0|NDK_AERPE	92	57.042
sp|Q6NFV3|NDK_CORDI	86	60.741
sp|A9AXD6|NDK_HERA2	95	51.678
sp|Q6XI71|NDKA_DROYA	97	50.993
sp|Q1IXQ0|NDK_DEIGD	90	55.714
sp|Q4JAV3|NDK_SULAC	86	58.955
sp|B9E6K9|NDK_MACCJ	96	52.000
sp|Q18GB1|NDK_HALWD	97	54.902
sp|Q466D4|NDK_METBF	92	55.245
sp|Q3T0Q4|NDKB_BOVIN	99	51.948
sp|A5UJN0|NDK_METS3	91	53.901
sp|Q2JPL4|NDK_SYNJB	97	49.007
sp|Q65I26|NDK_BACLD	96	53.333
sp|Q2NGM5|NDK_METST	91	55.319
sp|Q116S1|NDK_TRIEI	95	52.027
sp|Q8YRP2|NDK_NOSS1	97	50.331
sp|Q3M7K5|NDK_ANAVT	97	50.331
sp|B8G5H0|NDK_CHLAD	97	56.209
sp|Q05982|NDKA_RAT	99	50.649
sp|Q8PU77|NDK_METMA	92	54.545
sp|P15532|NDKA_MOUSE	99	50.000
sp|A5FS65|NDK_DEHMB	92	52.448
sp|Q67NR4|NDK_SYMTH	98	52.288
sp|A4F9J8|NDK_SACEN	86	56.296
sp|B0JHT4|NDK_MICAN	95	51.351
sp|Q92A79|NDK_LISIN	94	53.425
sp|Q3ZZF6|NDK_DEHMC	92	52.448
sp|Q0I6J3|NDK_SYNS3	95	52.703
sp|Q9HJ59|NDK_THEAC	97	53.333
sp|A8L1W8|NDK_FRASN	86	55.224
sp|A6LCB6|NDK_PARD8	91	52.482
sp|Q2EN76|NDKB_PIG	99	50.649
sp|A0AK41|NDK_LISW6	94	53.425
sp|Q1AVT4|NDK_RUBXD	86	59.398
sp|Q8TQL6|NDK_METAC	92	53.846
sp|Q90380|NDK_COLLI	99	48.701
sp|B8GTN8|NDK_THISH	92	54.545
sp|O49203|NDK3_ARATH	98	50.327
sp|Q5RFH3|NDKB_PONAB	99	50.649
sp|P9WJH7|NDK_MYCTU	86	56.296
sp|P9WJH6|NDK_MYCTO	86	56.296
sp|A5U5E1|NDK_MYCTA	86	56.296
sp|C1AER2|NDK_MYCBT	86	56.296
sp|A1KLE1|NDK_MYCBP	86	56.296
sp|P84283|NDK_MYCBO	86	56.296
sp|B1VGM4|NDK_CORU7	86	57.778
sp|A5GPE9|NDK_SYNPW	95	51.678
sp|A2CDK0|NDK_PROM3	95	52.703
sp|Q97BK5|NDK_THEVO	96	49.664
sp|Q7Z8P9|NDK_ASPFU	99	49.351
sp|P27950|NDK_GINCI	96	52.667
sp|O57535|NDK_CHICK	99	49.351
sp|Q56E62|NDK1_TOBAC	97	51.656
sp|P19804|NDKB_RAT	99	50.649
sp|Q5RC56|NDKA_PONAB	99	49.351
sp|P15531|NDKA_HUMAN	99	49.351
sp|A7I644|NDK_METB6	92	55.245
sp|Q2JDQ4|NDK_FRACC	86	53.383
sp|P22392|NDKB_HUMAN	99	50.649
sp|Q5Z045|NDK_NOCFA	86	56.296
sp|Q01768|NDKB_MOUSE	99	50.649
sp|Q50KA9|NDKA_CANLF	99	48.701
sp|A2STK8|NDK_METLZ	92	55.245
sp|C1D1C3|NDK_DEIDV	90	53.957
sp|Q8FN70|NDK_COREF	86	55.556
sp|Q6KZI4|NDK_PICTO	90	52.857
sp|P52175|NDKA2_BOVIN	99	49.351
sp|P52174|NDKA1_BOVIN	99	50.000
sp|B9DNV3|NDK_STACT	97	55.921
sp|B9L159|NDK_THERP	94	56.164
sp|Q8NN43|NDK_CORGL	86	55.556
sp|A4QG90|NDK_CORGB	86	55.556
sp|P48817|NDK_BRUMA	97	50.993
sp|Q8LAH8|NDK4_ARATH	99	49.677
sp|A3DDC2|NDK_CLOTH	88	60.294
sp|Q3AGP0|NDK_SYNSC	95	51.007
sp|P36010|NDK_YEAST	98	48.366
sp|C1A1M0|NDK_RHOE4	86	56.296
sp|Q7UJK7|NDK_RHOBA	91	51.773
sp|Q9RRJ1|NDK_DEIRA	90	53.957
sp|Q9UUY8|NDK_NEUCR	99	48.052
sp|B2HMG5|NDK_MYCMM	86	55.556
sp|Q1QTL2|NDK_CHRSD	90	54.676
sp|Q0RPG8|NDK_FRAAA	86	52.239
sp|Q7V425|NDK_PROMM	95	51.351
sp|Q3AVV5|NDK_SYNS9	95	51.678
sp|Q50KA8|NDKB_CANLF	99	48.701
sp|Q8TFN0|NDK_EMENI	98	49.020
sp|A6Q200|NDK_NITSB	90	53.957
sp|P49740|NDK_SCHPO	97	48.684
sp|Q7U3S1|NDK_SYNPX	95	52.027
sp|P93554|NDK1_SACOF	97	51.974
sp|A0PU19|NDK_MYCUA	86	55.556
sp|Q39839|NDK1_SOYBN	97	50.000
sp|Q4JWU4|NDK_CORJK	86	57.037
sp|Q9M7P6|NDK_CAPAN	97	50.331
sp|C5CGM3|NDK_KOSOT	91	53.191
sp|P47920|NDKB_FLABI	97	49.669
sp|Q01402|NDK2_SPIOL	97	50.993
sp|Q9WV85|NDK3_MOUSE	97	50.658
sp|Q8RXA8|NDK4_SPIOL	98	49.020
sp|P47923|NDK2_PEA	97	50.993
sp|Q7VEG3|NDK_PROMA	95	51.351
sp|Q9CBZ0|NDK_MYCLE	86	55.556
sp|B8ZRN7|NDK_MYCLB	86	55.556
sp|A6LJZ9|NDK_THEM4	91	52.482
sp|Q852S5|NDK2_TOBAC	97	50.993
sp|B7IGM6|NDK_THEAB	91	50.355
sp|Q5X515|NDK_LEGPA	89	55.396
sp|A9B9E7|NDK_PROM4	92	50.704
sp|Q0VND6|NDK_ALCBS	94	55.172
sp|P47922|NDK1_PEA	95	51.351
sp|Q8RBR5|NDK_CALS4	86	57.895
sp|Q96559|NDK_HELAN	97	49.007
sp|Q2FRE6|NDK_METHJ	92	52.448
sp|Q603C1|NDK_METCA	89	52.174
sp|A5IC43|NDK_LEGPC	89	54.676
sp|Q6A9I7|NDK_PROAC	88	55.882
sp|P39207|NDK1_ARATH	97	49.333
sp|A0QDG6|NDK_MYCA1	86	54.074
sp|Q75DD1|NDK_ASHGO	97	48.344
sp|Q5WWH5|NDK_LEGPL	89	54.676
sp|A2BZG4|NDK_PROM1	95	50.676
sp|Q73XP1|NDK_MYCPA	86	54.074
sp|Q46I11|NDK_PROMT	95	50.000
sp|P47921|NDK_SOLLC	89	53.623
sp|A3CTF1|NDK_METMJ	92	52.448
sp|Q2SDW0|NDK_HAHCH	89	52.174
sp|B4RVH4|NDK_ALTMD	89	52.174
sp|O81372|NDK1_MESCR	97	50.331
sp|Q5QYB9|NDK_IDILO	92	51.748
sp|Q13232|NDK3_HUMAN	97	49.007
sp|P47919|NDKA_FLABI	97	48.344
sp|P87355|NDKM_COLLI	91	51.064
sp|P50589|NDK_STRCO	86	54.074
sp|B2S4P7|NDK_TREPS	91	46.809
sp|O83974|NDK_TREPA	91	46.809
sp|P70011|NDKA2_XENLA	99	45.806
sp|B0K4M4|NDK_THEPX	86	55.639
sp|B0KAQ8|NDK_THEP3	86	55.639
sp|O00746|NDKM_HUMAN	91	51.773
sp|C1DE61|NDK_AZOVD	89	52.174
sp|A2BNH4|NDK_PROMS	91	50.355
sp|Q9WV84|NDKM_MOUSE	91	51.064
sp|C1AVK4|NDK_RHOOB	86	53.333
sp|Q5ZV92|NDK_LEGPH	89	53.957
sp|B1MMX9|NDK_MYCA9	86	52.593
sp|P70010|NDKA1_XENLA	99	46.452
sp|A1TC25|NDK_MYCVP	86	54.815
sp|Q02254|NDK1_SPIOL	97	48.000
sp|O64903|NDK2_ARATH	97	49.669
sp|A8G244|NDK_PROM2	95	49.324
sp|Q6MEA9|NDK1_PARUW	90	50.360
sp|A3PA97|NDK_PROM0	91	50.355
sp|Q31DD7|NDK_PROM9	91	50.355
sp|Q0SH47|NDK_RHOJR	86	53.333
sp|B1YI22|NDK_EXIS2	89	53.623
sp|A9KFV6|NDK_COXBN	90	50.714
sp|A1TZP6|NDK_MARHV	90	52.518
sp|B6J7R3|NDK_COXB1	90	50.714
sp|O85501|NDK_MYCS2	88	52.174
sp|A1SMD1|NDK_NOCSJ	85	55.303
sp|P81766|NDK3_SPIOL	98	49.020
sp|A4T2J0|NDK_MYCGI	86	55.556
sp|Q1QD23|NDK_PSYCK	93	52.083
sp|Q82CA0|NDK_STRAW	86	52.593
sp|C5CXG2|NDK_VARPS	86	52.985
sp|Q83C71|NDK_COXBU	90	50.355
sp|A9NDW8|NDK_COXBR	90	50.355
sp|B6IZM3|NDK_COXB2	90	50.355
sp|Q59636|NDK_PSEAE	92	50.350
sp|Q02RW1|NDK_PSEAB	92	50.350
sp|B7UWI4|NDK_PSEA8	92	50.350
sp|A6V0V6|NDK_PSEA7	92	50.350
sp|C5BLW3|NDK_TERTT	90	51.079
sp|C4L6N1|NDK_EXISA	86	55.639
sp|A7HJ26|NDK_FERNB	91	49.645
sp|Q8XIZ1|NDK_CLOPE	90	52.857
sp|Q0TNY9|NDK_CLOP1	90	52.857
sp|A6VV02|NDK_MARMS	86	54.887
sp|Q6MEA7|NDK2_PARUW	92	51.049
sp|B1KNJ0|NDK_SHEWM	89	51.449
sp|Q6M0I7|NDK_METMP	86	54.135
sp|Q07661|NDK1_ORYSJ	91	51.064
sp|Q0HVN6|NDK_SHESR	89	52.899
sp|Q0HJE6|NDK_SHESM	89	52.899
sp|Q8EEU0|NDK_SHEON	89	52.899
sp|Q5GZT2|NDK_XANOR	89	52.518
sp|Q2P2S9|NDK_XANOM	89	52.518
sp|P65539|NDK_XANCP	89	52.518
sp|B0RT49|NDK_XANCB	89	52.518
sp|Q4UUL4|NDK_XANC8	89	52.518
sp|Q3BTW6|NDK_XANC5	89	52.518
sp|P65538|NDK_XANAC	89	52.518
sp|A2BU01|NDK_PROM5	91	48.936
sp|A4VNX5|NDK_PSEU5	89	50.000
sp|Q0SRK8|NDK_CLOPS	90	52.143
sp|A6N0M9|NDK1_ORYSI	91	51.064
sp|A8FX96|NDK_SHESH	89	51.449
sp|A5WGQ5|NDK_PSYWF	92	51.748
sp|Q2KY86|NDK_BORA1	88	50.365
sp|A4XY36|NDK_PSEMY	89	50.725
sp|A3QFC8|NDK_SHELP	89	50.725
sp|B9MFX2|NDK_ACIET	86	52.985
sp|Q7M7Z3|NDK_WOLSU	89	51.799
sp|Q6FEM7|NDK_ACIAD	92	53.147
sp|A1WXZ4|NDK_HALHL	89	49.275
sp|Q7V3M8|NDK_PROMP	91	47.518
sp|A6VMK7|NDK_ACTSZ	89	53.623
sp|A7H537|NDK_CAMJD	90	50.360
sp|Q1B625|NDK_MYCSS	86	51.852
sp|B0V4U1|NDK_ACIBY	89	53.623
sp|A3M207|NDK_ACIBT	89	53.623
sp|B0VKS3|NDK_ACIBS	89	53.623
sp|B2I3E1|NDK_ACIBC	89	53.623
sp|B7I5G3|NDK_ACIB5	89	53.623
sp|B7H073|NDK_ACIB3	89	53.623
sp|A1TM23|NDK_ACIAC	86	51.493
sp|A7I3D2|NDK_CAMHC	89	53.623
sp|Q4FTX1|NDK_PSYA2	93	52.083
sp|Q7VWK7|NDK_BORPE	88	50.365
sp|Q7W6P4|NDK_BORPA	88	50.365
sp|Q7WHM7|NDK_BORBR	88	50.365
sp|A8H2N6|NDK_SHEPA	89	51.449
sp|B0TNY9|NDK_SHEHH	89	51.449
sp|B1VXB3|NDK_STRGG	86	51.852
sp|A0KXI2|NDK_SHESA	89	52.174
sp|A1RJ60|NDK_SHESW	89	52.174
sp|A4Y7C9|NDK_SHEPC	89	52.174
sp|A8ZWU7|NDK_DESOH	89	52.899
sp|A1W573|NDK_ACISJ	86	52.239
sp|B8GKL6|NDK_METPE	92	49.650
sp|A9L3Q1|NDK_SHEB9	89	52.174
sp|A6WNX6|NDK_SHEB8	89	52.174
sp|A3D569|NDK_SHEB5	89	52.174
sp|B8E9E1|NDK_SHEB2	89	52.174
sp|Q5HWD9|NDK_CAMJR	89	52.899
sp|A8FKC1|NDK_CAMJ8	89	52.899
sp|A1VY51|NDK_CAMJJ	89	52.899
sp|A1S552|NDK_SHEAM	89	49.275
sp|B8CMX4|NDK_SHEPW	89	50.725
sp|Q6LU53|NDK_PHOPR	89	51.449
sp|Q3JCN5|NDK_NITOC	89	47.101
sp|Q12LK6|NDK_SHEDO	89	49.275
sp|Q3ID15|NDK_PSEHT	92	49.650
sp|P43802|NDK_HAEIN	91	51.064
sp|Q9PIG7|NDK_CAMJE	89	52.174
sp|Q8E031|NDK_STRA5	86	47.059
sp|Q3K1G0|NDK_STRA1	86	47.059
sp|Q0A990|NDK_ALKEH	89	51.449
sp|Q7VIC9|NDK_HELHP	89	52.174
sp|Q15R52|NDK_PSEA6	89	49.275
sp|Q080Q3|NDK_SHEFN	89	48.551
sp|Q21KT7|NDK_SACD2	89	50.725
sp|Q3SL74|NDK_THIDA	90	48.201
sp|C5BET5|NDK_EDWI9	89	47.826
sp|B0USF1|NDK_HISS2	90	48.201
sp|Q8E5R4|NDK_STRA3	86	47.059
sp|A5UI22|NDK_HAEIG	91	50.355
sp|A5UDJ8|NDK_HAEIE	91	50.355
sp|B2VE97|NDK_ERWT9	89	49.275
sp|B2FNQ5|NDK_STRMK	89	50.725
sp|B4SSW2|NDK_STRM5	89	50.725
sp|Q47WB6|NDK_COLP3	92	48.951
sp|A1SZU8|NDK_PSYIN	94	47.945
sp|Q87B35|NDK_XYLFT	89	50.725
sp|B0U495|NDK_XYLFM	89	50.725
sp|B2I7V6|NDK_XYLF2	89	50.725
sp|A1WE20|NDK_VEREI	92	49.306
sp|B1JS01|NDK_YERPY	93	45.833
sp|Q667Z5|NDK_YERPS	93	45.833
sp|A4TMU1|NDK_YERPP	93	46.897
sp|Q1CK95|NDK_YERPN	93	46.897
sp|A9R806|NDK_YERPG	93	46.897
sp|Q8ZCT2|NDK_YERPE	93	46.897
sp|Q1C5I4|NDK_YERPA	93	46.897
sp|A7ZC05|NDK_CAMC1	89	49.640
sp|B5EJE9|NDK_ACIF5	91	49.296
sp|B7JC26|NDK_ACIF2	91	49.296
sp|Q0K958|NDK_CUPNH	86	50.746
sp|B2K9Q4|NDK_YERPB	93	45.833
sp|Q0I2G6|NDK_HAES1	90	48.201
sp|Q2GIQ3|NDK_ANAPZ	90	50.000
sp|P56075|NDK_HELPY	89	50.000
sp|Q1D6I7|NDK_MYXXD	92	48.592
sp|P15266|NDK_MYXXA	92	48.592
sp|Q9ZMN4|NDK_HELPJ	89	50.000
sp|A7HCD8|NDK_ANADF	92	48.592
sp|O60361|NDK8_HUMAN	87	50.000
sp|Q4QM32|NDK_HAEI8	91	49.645
sp|Q47BR2|NDK_DECAR	86	47.368
sp|Q1CUW3|NDK_HELPH	89	49.275
sp|B5Z9W9|NDK_HELPG	89	49.275
sp|Q1H0U5|NDK_METFK	90	50.000
sp|A4IZP2|NDK_FRATW	90	47.143
sp|Q5NHS2|NDK_FRATT	90	47.143
sp|Q14J74|NDK_FRAT1	90	47.143
sp|B2US28|NDK_HELPS	89	49.275
sp|A7FFY5|NDK_YERP3	93	45.139
sp|Q1IEI5|NDK_PSEE4	89	47.826
sp|Q5L6Z2|NDK_CHLAB	89	49.275
sp|O51419|NDK_BORBU	92	47.436
sp|Q88PK1|NDK_PSEPK	89	48.551
sp|A5VYT1|NDK_PSEP1	89	48.551
sp|B6JKD1|NDK_HELP2	89	50.000
sp|B9KDL1|NDK_CAMLR	90	48.571
sp|Q4K6U5|NDK_PSEF5	89	47.826
sp|Q17YQ6|NDK_HELAH	89	49.275
sp|A0RMK4|NDK_CAMFF	89	51.449
sp|Q46ZH9|NDK_CUPNJ	86	50.746
sp|C4L7J5|NDK_TOLAT	89	47.826
sp|B2SFK0|NDK_FRATM	90	47.143
sp|B2SXT3|NDK_PARPJ	86	52.239
sp|Q63UT6|NDK_BURPS	88	51.825
sp|A3NA57|NDK_BURP6	88	51.825
sp|Q3JRQ0|NDK_BURP1	88	51.825
sp|A3NVX4|NDK_BURP0	88	51.825
sp|A1V4K4|NDK_BURMS	88	51.825
sp|Q62JW1|NDK_BURMA	88	51.825
sp|A2S299|NDK_BURM9	88	51.825
sp|A3MK78|NDK_BURM7	88	51.825
sp|B1JDQ6|NDK_PSEPW	89	47.826
sp|Q21W24|NDK_RHOFT	86	50.000
sp|C3K1L8|NDK_PSEFS	89	47.826
sp|Q9PJP1|NDK_CHLMU	89	49.275
sp|Q0BLA4|NDK_FRATO	90	47.143
sp|A0Q4L4|NDK_FRATN	90	47.143
sp|Q2A2S1|NDK_FRATH	90	47.143
sp|A7ND07|NDK_FRATF	90	47.143
sp|Q2NS36|NDK_SODGM	89	47.826
sp|C4K4I4|NDK_HAMD5	90	50.360
sp|Q4ZX27|NDK_PSEU2	89	48.201
sp|Q886Z4|NDK_PSESM	89	48.201
sp|Q48LZ8|NDK_PSE14	89	48.201
sp|O84508|NDK_CHLTR	89	49.275
sp|A7MU38|NDK_VIBCB	89	50.000
sp|Q7N710|NDK_PHOLL	89	46.377
sp|A7H051|NDK_CAMC5	89	50.000
sp|Q5P9P7|NDK_ANAMM	90	49.640
sp|B9KGY6|NDK_ANAMF	90	49.640
sp|A1JKR7|NDK_YERE8	89	45.652
sp|A6QBY4|NDK_SULNB	89	49.640
sp|C6DBH8|NDK_PECCP	93	45.139
sp|Q0AE38|NDK_NITEC	90	47.143
sp|Q9PG44|NDK_XYLFA	89	49.275
sp|Q13X25|NDK_PARXL	86	51.493
sp|Q9Z7T5|NDK_CHLPN	89	48.551
sp|Q3KLJ7|NDK_CHLTA	89	49.275
sp|Q7NS84|NDK_CHRVO	89	48.551
sp|B0BCD9|NDK_CHLTB	89	49.275
sp|B0B874|NDK_CHLT2	89	49.275
sp|Q74E54|NDK_GEOSL	90	48.921
sp|B4EZT7|NDK_PROMH	89	44.928
sp|B0KPI3|NDK_PSEPG	89	47.101
sp|A8EXC2|NDK_RICCK	90	47.143
sp|Q2SWE7|NDK_BURTA	88	51.825
sp|B8FH11|NDK_DESAA	89	48.551
sp|Q31I08|NDK_HYDCU	90	47.482
sp|Q3K7B2|NDK_PSEPF	89	46.377
sp|Q1LLI7|NDK_CUPMC	86	48.507
sp|Q6D272|NDK_PECAS	93	45.139
sp|A8GHW9|NDK_SERP5	89	45.652
sp|B6IN60|NDK_RHOCS	89	49.275
sp|Q252Y1|NDK_CHLFF	89	48.551
sp|A4JEP3|NDK_BURVG	88	51.825
sp|B4EAX2|NDK_BURCJ	88	51.825
sp|A0K7T9|NDK_BURCH	88	51.825
sp|B1JT95|NDK_BURCC	88	51.825
sp|Q1BGX7|NDK_BURCA	88	51.825
sp|Q9CM17|NDK_PASMU	90	48.921
sp|Q30PN2|NDK_SULDN	89	47.826
sp|Q2Y6F2|NDK_NITMU	92	48.951
sp|Q1RGT0|NDK_RICBR	90	47.143
sp|A8GUR0|NDK_RICB8	90	47.143
sp|Q0BEW4|NDK_BURCM	88	51.825
sp|B1YR47|NDK_BURA4	88	51.825
sp|A1AU17|NDK_PELPD	89	49.275
sp|Q3YQT1|NDK_EHRCJ	90	48.921
sp|A9AGZ3|NDK_BURM1	88	51.825
sp|Q12AB4|NDK_POLSJ	86	49.254
sp|B0U0L6|NDK_FRAP2	89	48.201
sp|B4UDP2|NDK_ANASK	91	48.227
sp|Q5HA25|NDK_EHRRW	90	51.079
sp|A6TCD7|NDK_KLEP7	89	47.826
sp|B5XNL1|NDK_KLEP3	89	47.826
sp|A9IK55|NDK_BORPD	89	50.360
sp|Q5FGN1|NDK_EHRRG	90	51.079
sp|A8ERJ2|NDK_ARCB4	89	47.482
sp|P34093|NDKM_DICDI	97	46.667
sp|Q6MGU4|NDK_BDEBA	89	46.377
sp|A1KUD5|NDK_NEIMF	89	47.826
sp|P65533|NDK_NEIMB	89	47.826
sp|P65532|NDK_NEIMA	89	47.826
sp|Q2G9Y4|NDK_NOVAD	88	48.905
sp|Q8ZWY4|NDK_PYRAE	91	42.541
sp|Q2IIB9|NDK_ANADE	91	48.227
sp|C1DD40|NDK_LARHH	89	51.449
sp|C3LT09|NDK_VIBCM	92	47.183
sp|Q9KTX4|NDK_VIBCH	92	47.183
sp|A5F3F7|NDK_VIBC3	92	47.183
sp|Q3YZ34|NDK_SHISS	89	47.826
sp|P0A765|NDK_SHIFL	89	47.826
sp|Q0T201|NDK_SHIF8	89	47.826
sp|Q32D44|NDK_SHIDS	89	47.826
sp|Q31XX2|NDK_SHIBS	89	47.826
sp|B2TXU3|NDK_SHIB3	89	47.826
sp|B7LKC0|NDK_ESCF3	89	47.826
sp|B6I590|NDK_ECOSE	89	47.826
sp|B7N6A6|NDK_ECOLU	89	47.826
sp|P0A763|NDK_ECOLI	89	47.826
