sp|P13051|UNG_HUMAN	99	100.000
sp|P97931|UNG_MOUSE	99	90.909
sp|A6L7T5|UNG_BACV8	96	60.000
sp|Q2NS03|UNG_SODGM	96	60.465
sp|Q7N1U8|UNG_PHOLL	96	58.605
sp|C6DC11|UNG_PECCP	96	59.535
sp|B0BTB4|UNG_ACTPJ	96	61.111
sp|B3H0M4|UNG_ACTP7	96	61.111
sp|A3MZ80|UNG_ACTP2	96	61.111
sp|A8GI39|UNG_SERP5	96	59.535
sp|B5F228|UNG_SALA4	96	60.000
sp|P67073|UNG_SALTY	96	59.535
sp|P67074|UNG_SALTI	96	59.535
sp|B4TS29|UNG_SALSV	96	59.535
sp|B5BAR7|UNG_SALPK	96	59.535
sp|C0PVZ2|UNG_SALPC	96	59.535
sp|A9N0W3|UNG_SALPB	96	59.535
sp|Q5PLH8|UNG_SALPA	96	59.535
sp|B4T290|UNG_SALNS	96	59.535
sp|B4TE28|UNG_SALHS	96	59.535
sp|B5RD62|UNG_SALG2	96	59.535
sp|B5QTW1|UNG_SALEP	96	59.535
sp|B5FRD9|UNG_SALDC	96	59.535
sp|Q57L54|UNG_SALCH	96	59.535
sp|A9MGV9|UNG_SALAR	96	60.000
sp|B7LUY5|UNG_ESCF3	96	59.070
sp|Q64PM3|UNG2_BACFR	96	59.535
sp|Q5L9D9|UNG2_BACFN	96	59.535
sp|C3LQD1|UNG_VIBCM	96	59.259
sp|Q9KPK8|UNG_VIBCH	96	59.259
sp|A5F5R5|UNG_VIBC3	96	59.259
sp|A4WDE9|UNG_ENT38	96	58.605
sp|A1JKI8|UNG_YERE8	96	56.481
sp|Q6D208|UNG_PECAS	96	59.070
sp|B7MYL3|UNG_ECO81	96	57.674
sp|A8AD07|UNG_CITK8	96	58.140
sp|Q1R8F2|UNG_ECOUT	96	57.674
sp|B1LP93|UNG_ECOSM	96	57.674
sp|A1AEB0|UNG_ECOK1	96	57.674
sp|B7MIR5|UNG_ECO45	96	57.674
sp|B7UH19|UNG_ECO27	96	57.674
sp|A7ZQ25|UNG_ECO24	96	57.674
sp|Q0TEQ8|UNG_ECOL5	96	57.674
sp|B7NRN6|UNG_ECO7I	96	57.674
sp|Q32CT9|UNG_SHIDS	96	57.674
sp|B7N6H1|UNG_ECOLU	96	57.674
sp|B5Z154|UNG_ECO5E	96	57.674
sp|Q8X444|UNG_ECO57	96	57.674
sp|Q3YYT5|UNG_SHISS	96	57.674
sp|Q31XQ4|UNG_SHIBS	96	57.674
sp|B2TYK1|UNG_SHIB3	96	57.674
sp|B6I5F5|UNG_ECOSE	96	57.674
sp|P12295|UNG_ECOLI	96	57.674
sp|B1IVP7|UNG_ECOLC	96	57.674
sp|A8A392|UNG_ECOHS	96	57.674
sp|B1XBQ7|UNG_ECODH	96	57.674
sp|C4ZYK3|UNG_ECOBW	96	57.674
sp|B7M8J5|UNG_ECO8A	96	57.674
sp|B7LDH3|UNG_ECO55	96	57.674
sp|Q0T1S6|UNG_SHIF8	96	57.674
sp|Q8FF08|UNG_ECOL6	96	57.674
sp|A6TCJ2|UNG_KLEP7	96	58.140
sp|Q8A5V6|UNG_BACTN	96	57.209
sp|Q9RWH9|UNG_DEIRA	97	58.333
sp|B2VEC7|UNG_ERWT9	96	59.535
sp|C4LC44|UNG_TOLAT	97	58.525
sp|Q87SC4|UNG_VIBPA	96	56.744
sp|Q3IG47|UNG_PSEHT	96	56.481
sp|B5XNF8|UNG_KLEP3	96	57.674
sp|A0KMZ1|UNG_AERHH	98	55.708
sp|A4SK71|UNG_AERS4	98	55.251
sp|C1CXS7|UNG_DEIDV	96	56.279
sp|Q7VMC0|UNG_HAEDU	97	58.065
sp|P57807|UNG_PASMU	97	56.682
sp|Q7MNR0|UNG_VIBVY	96	55.556
sp|Q8DEP7|UNG_VIBVU	96	55.556
sp|Q182G9|UNG_PEPD6	99	53.394
sp|B0UWA7|UNG_HISS2	96	56.944
sp|Q0I271|UNG_HAES1	96	56.944
sp|B4RLL6|UNG_NEIG2	97	55.760
sp|Q5F8I7|UNG_NEIG1	97	55.760
sp|P43731|UNG_HAEIN	97	57.604
sp|A1KU26|UNG_NEIMF	97	55.300
sp|Q9JZA1|UNG_NEIMB	97	55.300
sp|A7MS85|UNG_VIBCB	96	55.349
sp|B8F6C3|UNG_HAEPS	96	57.407
sp|B4F058|UNG_PROMH	96	53.704
sp|Q9U221|UNG_CAEEL	98	54.751
sp|A9LZA2|UNG_NEIM0	97	54.839
sp|B3ERG6|UNG_AMOA5	96	55.140
sp|Q667T7|UNG_YERPS	96	55.556
sp|A4TKZ2|UNG_YERPP	96	55.556
sp|Q1CKF8|UNG_YERPN	96	55.556
sp|A9R3Y6|UNG_YERPG	96	55.556
sp|Q8ZD85|UNG_YERPE	96	55.556
sp|Q1C570|UNG_YERPA	96	55.556
sp|B1JRB1|UNG_YERPY	96	55.556
sp|B2KA63|UNG_YERPB	96	55.556
sp|Q4QPM6|UNG_HAEI8	97	56.221
sp|Q9JUC4|UNG_NEIMA	97	54.378
sp|A3M500|UNG_ACIBT	97	55.046
sp|B2HZE0|UNG_ACIBC	97	55.046
sp|B0VMZ7|UNG_ACIBS	97	55.046
sp|B0VD25|UNG_ACIBY	97	54.587
sp|B7I526|UNG_ACIB5	97	54.587
sp|B7H3L4|UNG_ACIB3	97	54.587
sp|B6J738|UNG_COXB1	96	55.093
sp|A7FFS4|UNG_YERP3	96	55.556
sp|Q30Q92|UNG_SULDN	96	55.607
sp|A6VLV4|UNG_ACTSZ	97	54.378
sp|Q83CW4|UNG_COXBU	96	54.630
sp|C5D9T3|UNG_GEOSW	99	53.846
sp|B6EKY3|UNG_ALISL	97	52.752
sp|Q836Z5|UNG_ENTFA	99	53.182
sp|B7GMM1|UNG_ANOFW	99	52.489
sp|A5UBC0|UNG_HAEIE	97	55.760
sp|Q65DN9|UNG_BACLD	98	52.055
sp|Q65VN0|UNG_MANSM	97	56.221
sp|A5FFT1|UNG_FLAJ1	96	53.488
sp|Q3KGL4|UNG_PSEPF	96	52.315
sp|Q6F9Y2|UNG_ACIAD	98	53.636
sp|B6J089|UNG_COXB2	96	54.630
sp|A9KCD5|UNG_COXBN	96	54.630
sp|A8MM35|UNG_ALKOO	98	52.968
sp|C0Z887|UNG_BREBN	96	53.023
sp|A4ITQ2|UNG_GEOTN	99	52.489
sp|B8D787|UNG_BUCAT	96	53.738
sp|P57280|UNG_BUCAI	96	53.738
sp|Q8EB78|UNG_SHEON	96	50.926
sp|Q02HQ1|UNG_PSEAB	96	53.953
sp|Q9I5H9|UNG_PSEAE	96	53.953
sp|B7UYZ2|UNG_PSEA8	96	53.953
sp|A6VAM7|UNG_PSEA7	96	53.953
sp|B2RHL6|UNG_PORG3	96	54.930
sp|Q07YI6|UNG_SHEFN	89	57.286
sp|Q3BNI2|UNG_XANC5	96	55.349
sp|B6YR15|UNG_AZOPC	96	51.163
sp|A4IWI7|UNG_FRATW	97	50.917
sp|Q5NEP2|UNG_FRATT	97	50.917
sp|B2SFW5|UNG_FRATM	97	50.917
sp|Q14G45|UNG_FRAT1	97	50.917
sp|Q9K3Z0|UNG2_STRCO	99	53.636
sp|Q5KUD0|UNG_GEOKA	99	52.036
sp|Q9LIH6|UNG_ARATH	97	54.545
sp|A9KP29|UNG_LACP7	99	51.786
sp|B0TXF5|UNG_FRAP2	96	53.241
sp|Q8PFZ6|UNG_XANAC	96	54.884
sp|Q8P4D7|UNG_XANCP	96	54.884
sp|B0RWT2|UNG_XANCB	96	54.884
sp|Q4UPY9|UNG_XANC8	96	54.884
sp|B2TQZ9|UNG_CLOBB	97	52.315
sp|B2V017|UNG_CLOBA	97	52.315
sp|A0M1V1|UNG_GRAFK	96	50.926
sp|Q5HX80|UNG_CAMJR	98	49.315
sp|Q9PJ40|UNG_CAMJE	98	49.315
sp|A1VXG9|UNG_CAMJJ	98	49.315
sp|C4Z8Z2|UNG_AGARV	99	50.893
sp|A0Q7Y8|UNG_FRATN	97	50.459
sp|Q0BN28|UNG_FRATO	97	50.917
sp|Q2A4Q4|UNG_FRATH	97	50.917
sp|A7NAN4|UNG_FRATF	97	50.917
sp|Q7MXF6|UNG_PORGI	96	54.460
sp|Q5E2Y8|UNG_VIBF1	96	52.093
sp|Q92LU5|UNG_RHIME	97	53.670
sp|A7ZA24|UNG_BACVZ	98	51.598
sp|A8FJP1|UNG_CAMJ8	98	48.858
sp|P53766|UNG_DICDI	98	53.153
sp|Q1I5T6|UNG_PSEE4	96	53.488
sp|B5FAJ7|UNG_VIBFM	96	51.628
sp|Q720K2|UNG2_LISMF	98	50.917
sp|Q8Y7P6|UNG2_LISMO	98	51.376
sp|Q8UCM8|UNG_AGRFC	97	54.587
sp|Q9PA28|UNG_XYLFA	96	54.167
sp|A6UDC0|UNG_SINMW	97	53.211
sp|A7GVE5|UNG_BACCN	99	51.364
sp|Q5R080|UNG_IDILO	96	53.052
sp|Q1IWN1|UNG_DEIGD	96	51.869
sp|Q879Z0|UNG_XYLFT	96	54.167
sp|B2IAB2|UNG_XYLF2	96	54.167
sp|A7H1G3|UNG_CAMJD	98	49.772
sp|Q4KGS0|UNG_PSEF5	96	51.389
sp|A1SUE5|UNG_PSYIN	96	49.767
sp|Q92CI1|UNG2_LISIN	96	51.163
sp|Q0SWB8|UNG_CLOPS	98	50.459
sp|Q0TUH0|UNG_CLOP1	98	50.459
sp|B9KEK7|UNG_CAMLR	96	50.463
sp|A3CN85|UNG_STRSV	96	52.336
sp|Q9K682|UNG_BACHD	99	49.321
sp|A6M317|UNG_CLOB8	99	50.455
sp|Q8XNR7|UNG_CLOPE	98	50.459
sp|A8AXM4|UNG_STRGC	96	52.336
sp|Q24YA3|UNG_DESHY	99	50.679
sp|B8FSV8|UNG_DESHD	99	50.679
sp|P59465|UNG_BUCBP	96	52.093
sp|Q5GUS2|UNG_XANOR	96	54.419
sp|B2SJF5|UNG_XANOP	96	54.419
sp|Q2NY21|UNG_XANOM	96	54.419
sp|B0U620|UNG_XYLFM	96	53.241
sp|A5W8H2|UNG_PSEP1	96	52.558
sp|C3KDS6|UNG_PSEFS	96	51.163
sp|Q72X51|UNG_BACC1	96	50.698
sp|B2G626|UNG_LACRJ	99	52.727
sp|A5VIJ2|UNG_LACRD	99	52.727
sp|Q827B3|UNG2_STRAW	96	53.023
sp|Q88N05|UNG_PSEPK	96	52.093
sp|Q5WAZ9|UNG_BACSK	99	51.802
sp|Q814M9|UNG_BACCR	96	50.935
sp|B7HG60|UNG_BACC4	96	50.935
sp|P12887|UNG_YEAST	99	50.847
sp|Q64QI5|UNG1_BACFR	96	50.935
sp|B7IRS8|UNG_BACC2	96	50.935
sp|Q8EPH6|UNG_OCEIH	96	51.869
sp|A8FIM7|UNG_BACP2	98	50.000
sp|Q5LA67|UNG1_BACFN	96	50.935
sp|B0KV50|UNG_PSEPG	96	52.093
sp|P39615|UNG_BACSU	98	49.315
sp|B9IS32|UNG_BACCQ	96	50.233
sp|B7HYF9|UNG_BACC7	96	50.233
sp|Q4ZPC2|UNG_PSEU2	96	50.926
sp|Q630K2|UNG_BACCZ	96	50.233
sp|Q48ET5|UNG_PSE14	96	50.698
sp|B1J4J3|UNG_PSEPW	96	51.402
sp|P29950|UNG_PSEDE	93	52.632
sp|P0A4P4|UNG_STRA5	96	51.869
sp|P0A4P3|UNG_STRA3	96	51.869
sp|P0A4P5|UNG_STRA1	96	51.869
sp|Q87XE2|UNG_PSESM	96	50.463
sp|C1DQR0|UNG_AZOVD	96	52.093
sp|Q92EQ0|UNG1_LISIN	96	50.698
sp|Q7VRQ7|UNG_BLOFL	96	48.611
sp|B1I012|UNG_LYSSC	98	50.679
sp|B1YFL0|UNG_EXIS2	96	50.935
sp|A6TVW5|UNG_ALKMQ	99	48.636
sp|Q8R634|UNG_FUSNN	99	49.321
sp|B7JHM3|UNG_BACC0	96	50.233
sp|O74834|UNG_SCHPO	99	50.224
sp|Q8Y9X7|UNG1_LISMO	96	50.698
sp|A9VSJ0|UNG_BACWK	96	49.302
sp|Q03GV8|UNG_PEDPA	96	51.163
sp|Q057V4|UNG_BUCCC	96	50.000
sp|Q6HAN7|UNG_BACHK	96	50.233
sp|Q03KM6|UNG_STRTD	96	51.402
sp|C1EQ68|UNG_BACC3	96	50.233
sp|A0RLI1|UNG_BACAH	96	50.233
sp|A7I0A8|UNG_CAMHC	96	50.926
sp|O84613|UNG_CHLTR	96	51.152
sp|Q3KL88|UNG_CHLTA	96	51.152
sp|Q723S4|UNG1_LISMF	96	50.698
sp|Q8DTV8|UNG_STRMU	96	50.467
sp|Q38VY5|UNG_LACSS	96	51.402
sp|Q9PJD2|UNG_CHLMU	99	50.224
sp|A4VV30|UNG_STRSY	96	50.935
sp|A4W1D5|UNG_STRS2	96	50.935
sp|B1IBW9|UNG_STRPI	96	50.935
sp|A7GVX1|UNG_CAMC5	96	53.953
sp|A0RM89|UNG_CAMFF	96	50.463
sp|C1CRP5|UNG_STRZT	96	50.467
sp|C1CED4|UNG_STRZJ	96	50.467
sp|P23379|UNG_STRPN	96	50.467
sp|B8ZQ48|UNG_STRPJ	96	50.467
sp|Q8DPQ4|UNG_STRR6	96	50.467
sp|B5E4R3|UNG_STRP4	96	50.467
sp|Q04KE2|UNG_STRP2	96	50.467
sp|C1CKR8|UNG_STRZP	96	50.467
sp|Q81JQ4|UNG_BACAN	96	49.767
sp|C3LFS7|UNG_BACAC	96	49.767
sp|C3P2F8|UNG_BACAA	96	49.767
sp|B0BA61|UNG_CHLTB	96	49.770
sp|B0B8I2|UNG_CHLT2	96	49.770
sp|B2GAM7|UNG_LACF3	99	50.455
sp|B2S1N8|UNG_BORHD	97	46.789
sp|B5RKV2|UNG_BORDL	97	46.330
sp|A7ZAZ4|UNG_CAMC1	96	51.163
sp|Q03AI1|UNG_LACP3	96	49.533
sp|B3WCZ5|UNG_LACCB	96	49.533
sp|B5XL20|UNG_STRPZ	96	49.296
sp|Q48U05|UNG_STRPM	96	49.765
sp|A8EWN8|UNG_ARCB4	96	46.262
sp|A2RF00|UNG_STRPG	96	49.296
sp|Q1JHA5|UNG_STRPD	96	49.296
sp|Q1JM60|UNG_STRPC	96	49.296
sp|Q1JC76|UNG_STRPB	96	49.296
sp|Q9A072|UNG_STRP1	96	49.296
sp|A1QYK3|UNG_BORT9	97	45.872
sp|B5RQN2|UNG_BORRA	97	45.872
sp|Q4L3Q7|UNG_STAHJ	91	50.495
sp|Q7VGS1|UNG_HELHP	98	48.684
sp|A5EVB8|UNG_DICNV	97	47.926
sp|C0M7J9|UNG_STRE4	96	48.131
sp|B4U3D4|UNG_STREM	96	48.131
sp|Q1J724|UNG_STRPF	96	48.826
sp|Q7MA00|UNG_WOLSU	96	47.926
sp|Q5L4Q4|UNG_CHLAB	96	48.848
sp|B9DSB9|UNG_STRU0	96	48.598
sp|Q0SPB2|UNG_BORAP	97	46.330
sp|Q7P1I1|UNG_CHRVO	87	52.577
sp|Q8P1B6|UNG_STRP8	96	49.296
sp|P0DG75|UNG_STRPQ	96	48.826
sp|P0DG74|UNG_STRP3	96	48.826
sp|C0ME57|UNG_STRS7	96	48.131
sp|Q03SK6|UNG_LACBA	98	50.450
sp|Q5XCK3|UNG_STRP6	96	48.826
sp|B9E8N2|UNG_MACCJ	83	54.595
sp|B7J0Y9|UNG_BORBZ	97	45.872
sp|O51082|UNG_BORBU	97	45.872
sp|Q821F7|UNG_CHLCV	96	49.309
sp|Q256I7|UNG_CHLFF	96	49.309
sp|Q88YG1|UNG_LACPL	98	49.315
sp|Q49VD1|UNG_STAS1	91	49.505
sp|Q9Z7D3|UNG_CHLPN	96	49.309
sp|P67077|UNG_STAAW	91	48.515
sp|A8YZS8|UNG_STAAT	91	48.515
sp|P67076|UNG_STAAN	91	48.515
sp|P67075|UNG_STAAM	91	48.515
sp|A6QEN4|UNG_STAAE	91	48.515
sp|Q5HI95|UNG_STAAC	91	48.515
sp|A5IQD5|UNG_STAA9	91	48.515
sp|Q2G0J7|UNG_STAA8	91	48.515
sp|Q2FJ62|UNG_STAA3	91	48.515
sp|A6TZ58|UNG_STAA2	91	48.515
sp|A7WZ22|UNG_STAA1	91	48.515
sp|Q6GJ88|UNG_STAAR	91	48.515
sp|Q2YS83|UNG_STAAB	91	48.515
sp|Q662W1|UNG_BORBP	97	44.954
sp|Q1GB22|UNG_LACDA	98	47.273
sp|Q04BG7|UNG_LACDB	98	47.273
sp|Q6GBQ6|UNG_STAAS	91	48.515
sp|B1MXY4|UNG_LEUCK	99	45.495
sp|Q74K70|UNG_LACJO	99	45.909
sp|Q8CQ65|UNG_STAES	91	47.525
sp|A8YUE7|UNG_LACH4	99	45.701
sp|O36395|UNG_ALHV1	98	43.805
sp|Q5HRG5|UNG_STAEQ	91	47.030
sp|B9DKT3|UNG_STACT	90	48.000
sp|Q03W63|UNG_LEUMM	99	44.595
sp|P69859|UNG_EHV1V	98	45.413
sp|P28866|UNG_EHV1B	98	45.413
sp|Q5FL46|UNG_LACAC	99	44.545
sp|P53765|UNG_EHV2	92	46.226
sp|P52506|UNG_SUHVF	97	45.622
sp|P52507|UNG_SUHVK	97	45.622
sp|Q9CIX2|UNG_LACLA	96	43.721
sp|Q032L5|UNG_LACLS	96	42.326
sp|A2RHW2|UNG_LACLM	96	42.326
sp|P12888|UNG_EBVB9	89	46.341
sp|Q315T1|UNG_DESAG	89	44.175
sp|P28275|UNG_HHV2H	98	42.466
sp|Q9PPU2|UNG_UREPA	96	45.070
sp|B1AJI8|UNG_UREP2	96	45.070
sp|Q01019|UNG_SHV21	88	44.828
sp|Q8XVE4|UNG_RALSO	96	44.843
sp|B5ZC55|UNG_UREU1	96	44.601
sp|P53764|UNG_BHV1C	83	48.108
sp|B2UDL1|UNG_RALPJ	96	45.045
sp|P50639|UNG_HHV7J	87	43.878
sp|P10186|UNG_HHV11	98	41.553
sp|Q7VUM8|UNG_BORPE	96	43.578
sp|Q7W1Y7|UNG_BORPA	96	43.578
sp|Q7WQW5|UNG_BORBR	96	43.578
sp|F5HFA1|UNG_HHV8P	99	41.485
sp|Q98PV4|UNG_MYCPU	96	39.352
sp|P13158|UNG_HHV23	97	42.202
sp|A9IGW1|UNG_BORPD	88	45.813
sp|P52447|UNG_HHV6Z	88	43.719
sp|Q2L0Y2|UNG_BORA1	75	52.632
sp|Q8FPQ4|UNG_COREF	96	43.119
sp|P09307|UNG_VZVD	96	41.935
sp|Q9J3N2|UNG_VZVO	96	41.475
sp|Q9E6R2|UNG_GAHVM	96	42.922
sp|F5HI85|UNG_HCMVM	88	40.609
sp|P16769|UNG_HCMVA	88	40.609
sp|Q1GHJ4|UNG_RUEST	93	43.269
sp|Q9ZJN9|UNG_HELPJ	96	39.910
sp|B5Z8Z4|UNG_HELPG	96	39.910
sp|Q21SE9|UNG_RHOFT	81	46.429
sp|Q1CRR1|UNG_HELPH	96	39.910
sp|B2UVB0|UNG_HELPS	89	42.512
sp|P52345|UNG_HHV6U	88	41.206
sp|P56397|UNG_HELPY	96	39.013
sp|Q4A8N4|UNG_MYCH7	96	37.850
sp|A1SNW4|UNG_NOCSJ	89	45.050
sp|B6JNI4|UNG_HELP2	96	39.013
sp|Q17Z05|UNG_HELAH	96	37.668
sp|A0PQ07|UNG_MYCUA	89	41.709
sp|P67078|UNG_TROWT	74	46.154
sp|P67079|UNG_TROW8	74	46.154
sp|A0QV01|UNG_MYCS2	99	40.090
sp|Q1BAP2|UNG_MYCSS	74	46.108
sp|A1UEC0|UNG_MYCSK	74	46.108
sp|A3PXS4|UNG_MYCSJ	74	46.108
sp|B2HIJ2|UNG_MYCMM	89	41.206
sp|Q9EX12|UNG1_STRCO	99	38.739
sp|Q5YRZ2|UNG_NOCFA	90	42.079
sp|Q82MX6|UNG1_STRAW	99	38.739
sp|Q73VJ7|UNG_MYCPA	89	41.206
sp|A0QJA9|UNG_MYCA1	89	41.206
sp|Q9CBS3|UNG_MYCLE	75	45.238
sp|B8ZS02|UNG_MYCLB	75	45.238
sp|A4TE31|UNG_MYCGI	76	44.118
sp|A1T717|UNG_MYCVP	76	43.529
sp|B1MDP0|UNG_MYCA9	89	40.500
sp|P9WFQ9|UNG_MYCTU	75	45.833
sp|P9WFQ8|UNG_MYCTO	75	45.833
sp|A5U6Y7|UNG_MYCTA	75	45.833
sp|C1AG91|UNG_MYCBT	75	45.833
sp|A1KMX0|UNG_MYCBP	75	45.833
sp|P67072|UNG_MYCBO	75	45.833
sp|A8LD98|UNG_FRASN	74	43.114
sp|Q47Q90|UNG_THEFY	90	39.109
sp|Q8G3E9|UNG_BIFLO	74	43.023
sp|Q8NQU9|UNG_CORGL	89	39.111
sp|Q6UDG6|UNG_PSHV1	99	36.771
sp|Q5UPT2|UNG_MIMIV	91	34.199
sp|P47343|UNG_MYCGE	96	33.333
sp|P75536|UNG_MYCPN	96	31.839
