sp|P53555|BIOK_BACSU	100	100.000
sp|B7GHM5|BIOA_ANOFW	99	65.837
sp|Q74CT9|BIOA_GEOSL	99	51.454
sp|O66557|BIOA_AQUAE	97	51.716
sp|Q2FVJ6|BIOA_STAA8	99	48.206
sp|Q58696|BIOA_METJA	98	49.448
sp|Q728P4|BIOA_DESVH	97	49.199
sp|P22805|BIOA_LYSSH	98	43.636
sp|Q64VX4|BIOAB_BACFR	96	35.632
sp|E1WTS4|BIOAB_BACF6	96	35.632
sp|P12677|BIOA_SALTY	99	34.152
sp|Q5LEY1|BIOAB_BACFN	96	35.632
sp|Q8A7T2|BIOAB_BACTN	97	34.703
sp|Q9FCC2|BIOA_STRCO	98	32.727
sp|P36568|BIOA_SERMA	96	34.932
sp|Q84P53|GATP2_SOLLC	99	33.114
sp|P44426|BIOA_HAEIN	98	33.857
sp|E6SRG2|BIOAB_BACT6	97	34.921
sp|Q9ZKM5|BIOA_HELPJ	98	35.056
sp|O25627|BIOA_HELPY	97	34.921
sp|Q53196|Y4UB_SINFN	98	32.743
sp|P57379|BIOA_BUCAI	96	34.253
sp|P53656|BIOA_ESCVU	98	33.184
sp|Q84P52|GATP3_SOLLC	96	32.353
sp|P12995|BIOA_ECOLI	99	34.529
sp|O53379|Y3329_MYCTU	98	35.650
sp|P45488|BIOA_MYCLE	95	33.716
sp|B8BBZ7|GATP3_ORYSI	94	31.640
sp|Q6ZCF0|GATP3_ORYSJ	93	31.713
sp|Q84P54|GATP1_SOLLC	96	31.448
sp|Q9I6J2|SPUC_PSEAE	98	31.849
sp|Q01K11|GATP1_ORYSI	95	31.663
sp|Q7XN11|GATP1_ORYSJ	95	31.663
sp|P9WQ81|BIOA_MYCTU	99	32.886
sp|P9WQ80|BIOA_MYCTO	99	32.886
sp|P0A4X7|BIOA_MYCBO	99	32.886
sp|Q89AK4|BIOA_BUCBP	83	35.602
sp|E1V7V7|DOED_HALED	99	30.921
sp|Q9APM5|TPA_BILWA	99	33.909
sp|Q9I700|BAUA_PSEAE	96	30.822
sp|Q94CE5|GATP_ARATH	96	30.580
sp|P33189|YHXA_BACSU	98	33.482
sp|Q7XN12|GATP2_ORYSJ	95	30.524
sp|Q01K12|GATP2_ORYSI	95	30.524
sp|P46395|BIOA_CORGL	98	31.050
sp|P28269|OAPT_PSEPU	96	30.734
sp|Q8K9P0|BIOA_BUCAP	81	36.712
sp|Q6ZH29|GATP4_ORYSJ	96	30.317
sp|O94562|YGD3_SCHPO	97	29.556
sp|P50277|BIOA_YEAST	99	30.105
sp|A7MIU0|PAT_CROS8	91	32.289
sp|A4WEQ6|PAT_ENT38	92	32.692
sp|A8APX8|PAT_CITK8	92	31.731
sp|B5XTY7|PAT_KLEP3	88	32.668
sp|Q31WW1|PAT_SHIBS	98	30.396
sp|A6TEB2|PAT_KLEP7	88	32.668
sp|B1LF65|PAT_ECOSM	99	29.978
sp|Q0TD34|PAT_ECOL5	98	30.176
sp|O34662|YODT_BACSU	93	29.040
sp|D5AKY0|TPA_RHOCB	85	33.418
sp|P42588|PAT_ECOLI	98	30.396
sp|B1XG77|PAT_ECODH	98	30.396
sp|C4ZQY9|PAT_ECOBW	98	30.396
sp|B7LQF8|PAT_ESCF3	98	30.176
sp|O27392|ARGD_METTH	99	32.731
sp|B7NJT8|PAT_ECO7I	98	30.396
sp|A8A4N0|PAT_ECOHS	92	31.504
sp|Q1R6Q7|PAT_ECOUT	98	30.176
sp|B6I445|PAT_ECOSE	98	30.176
sp|A1AFZ3|PAT_ECOK1	98	30.176
sp|B7N0M2|PAT_ECO81	98	30.176
sp|B5YRB3|PAT_ECO5E	98	30.176
sp|Q8XAN1|PAT_ECO57	98	30.176
sp|B7LH08|PAT_ECO55	98	30.176
sp|B7MB08|PAT_ECO45	98	30.176
sp|B7UIY0|PAT_ECO27	98	30.176
sp|A7ZRV6|PAT_ECO24	98	30.176
sp|B7ND61|PAT_ECOLU	98	30.176
sp|B1IRP4|PAT_ECOLC	98	30.176
sp|Q8FDF5|PAT_ECOL6	98	30.396
sp|Q83JJ8|PAT_SHIFL	98	30.396
sp|Q0T0J2|PAT_SHIF8	98	30.396
sp|C0PYZ1|PAT_SALPC	92	32.452
sp|Q57JP1|PAT_SALCH	92	32.452
sp|B5REH5|PAT_SALG2	92	32.452
sp|B5QZ53|PAT_SALEP	92	32.452
sp|B5FHV3|PAT_SALDC	92	32.452
sp|B7LZM2|PAT_ECO8A	98	29.956
sp|Q8ZLX7|PAT_SALTY	92	32.452
sp|B4TVV2|PAT_SALSV	92	32.452
sp|B4T688|PAT_SALNS	92	32.452
sp|B5F6B4|PAT_SALA4	92	32.452
sp|Q3YXH0|PAT_SHISS	98	29.956
sp|B5BG29|PAT_SALPK	92	32.212
sp|Q5PC95|PAT_SALPA	92	32.212
sp|A9N5Z8|PAT_SALPB	92	32.212
sp|Q8Z3L9|PAT_SALTI	92	32.212
sp|B4TIU6|PAT_SALHS	92	32.212
sp|A9MPU4|PAT_SALAR	92	32.057
sp|Q6D6Y6|PAT_PECAS	90	31.504
sp|P29758|OAT_MOUSE	94	31.616
sp|Q58131|ARGD_METJA	95	30.841
sp|Q8TUZ5|ARGD_METKA	94	31.604
sp|P04181|OAT_HUMAN	94	31.382
sp|O66442|ARGD_AQUAE	94	31.280
sp|Q8EP32|OAT_OCEIH	94	30.716
sp|P04182|OAT_RAT	94	32.243
sp|Q8R7C1|ARGD_CALS4	98	31.746
sp|Q8TUE8|ARGD_METAC	97	31.066
sp|Q9FNK4|OAT_ARATH	95	29.630
sp|Q49W96|OAT2_STAS1	91	31.265
sp|Q8PX16|ARGD_METMA	97	30.909
sp|C0ZBR4|OAT_BREBN	94	30.496
sp|Q59282|ARGD_CORGL	96	30.385
sp|Q10G56|OAT_ORYSJ	92	29.157
sp|Q3ZCF5|OAT_BOVIN	94	31.690
sp|P60299|OAT2_STAAW	90	30.097
sp|Q6GAW9|OAT2_STAAS	90	30.097
sp|P60298|OAT2_STAAN	90	30.097
sp|P60297|OAT2_STAAM	90	30.097
sp|Q5HHC8|OAT2_STAAC	90	30.097
sp|O30156|ARGD_ARCFU	97	31.121
sp|Q6GID1|OAT2_STAAR	90	29.854
sp|Q882K8|ARGD2_PSESM	92	32.381
sp|P30268|Y2045_BACPE	97	30.444
sp|B9EAM9|OAT_MACCJ	98	29.754
sp|Q8FTN2|ARGD_COREF	93	31.221
sp|Q9JYY4|ARGD_NEIMB	94	29.551
sp|Q7RT90|OAT_PLAYO	94	29.009
sp|P40829|GABT_MYCLE	93	29.508
sp|P49724|OAT_DROAN	94	31.019
sp|C5D6R2|OAT_GEOSW	94	30.303
sp|C4L2E7|OAT_EXISA	96	29.861
sp|Q7MH19|ARGD_VIBVY	93	30.238
sp|Q7N9E5|ARGD_PHOLL	94	30.733
sp|Q1RB45|ASTC_ECOUT	91	29.782
sp|Q8FGZ9|ASTC_ECOL6	91	29.782
sp|Q0TH82|ASTC_ECOL5	91	29.782
sp|A1ABS9|ASTC_ECOK1	91	29.782
sp|B7MVM7|ASTC_ECO81	91	29.782
sp|B7MAV9|ASTC_ECO45	91	29.782
sp|P59323|ARGD_VIBVU	93	30.238
sp|P94427|GABT_BACSU	91	28.910
sp|Q7VMS5|ARGD_HAEDU	94	30.516
sp|Q9P7L5|OAT_SCHPO	95	28.605
sp|A8A0U0|ASTC_ECOHS	91	30.024
sp|Q8CT82|OAT_STAES	91	29.736
sp|Q07805|OAT_PLAFD	94	28.605
sp|Q6LFH8|OAT_PLAF7	94	28.605
sp|Q9VW26|OAT_DROME	94	29.861
sp|B6IBG8|ASTC_ECOSE	91	29.540
sp|P77581|ASTC_ECOLI	91	29.540
sp|B1IPI2|ASTC_ECOLC	91	29.540
sp|B1XGK9|ASTC_ECODH	91	29.540
sp|C4ZZA4|ASTC_ECOBW	91	29.540
sp|B7M1G0|ASTC_ECO8A	91	29.540
sp|A7ZML6|ASTC_ECO24	91	29.540
sp|Q5HQK4|OAT_STAEQ	91	29.736
sp|Q4XWV5|OAT_PLACH	94	28.372
sp|Q8UI71|ARGD_AGRFC	94	31.616
sp|Q9AAL3|ARGD1_CAUCR	94	30.282
sp|B9DIU0|OAT_STACT	98	29.663
sp|Q54JP5|OAT_DICDI	93	29.245
sp|Q97GH9|ARGD_CLOAB	94	30.913
sp|C1EL61|OAT_BACC3	96	28.604
sp|Q9JTX9|ARGD_NEIMA	94	29.286
sp|B7LQ44|ASTC_ESCF3	91	29.782
sp|Q81TV3|OAT_BACAN	96	28.604
sp|C3LBX0|OAT_BACAC	96	28.604
sp|C3P3K3|OAT_BACAA	96	28.604
sp|B7N584|ASTC_ECOLU	91	29.540
sp|B7NT29|ASTC_ECO7I	91	29.782
sp|B1LDY3|ASTC_ECOSM	91	29.782
sp|Q3Z295|ASTC_SHISS	91	29.298
sp|B7L6M2|ASTC_ECO55	91	29.540
sp|Q18040|OAT_CAEEL	94	26.761
sp|B7USC9|ASTC_ECO27	91	29.298
sp|Q9M8M7|ARGD_ARATH	93	29.858
sp|P38021|OAT_BACSU	94	29.481
sp|Q9CC12|ARGD_MYCLE	88	28.788
sp|A8AHE0|ASTC_CITK8	92	30.048
sp|B9ITF9|OAT_BACCQ	96	28.375
sp|Q87L20|ARGD_VIBPA	93	29.286
sp|B5YQ35|ASTC_ECO5E	91	29.298
sp|Q8X598|ASTC_ECO57	91	29.298
sp|Q81GP2|OAT_BACCR	96	28.146
sp|Q321P0|ASTC_SHIBS	91	29.298
sp|B2U3D0|ASTC_SHIB3	91	29.298
sp|Q6CWC1|OAT_KLULA	95	27.982
sp|O30508|ARUC_PSEAE	94	29.384
sp|M1GRN3|ILE2E_LACBU	94	29.099
sp|Q71Z79|ARGD_LISMF	93	29.929
sp|Q92413|OAT_EMENI	95	27.273
sp|Q9KNW2|ARGD_VIBCH	93	29.048
sp|P16932|DGDA_BURCE	93	28.505
sp|P30900|ARGD_RHOCB	92	29.117
sp|B5BA72|ASTC_SALPK	73	33.436
sp|Q5PHC8|ASTC_SALPA	73	33.436
sp|Q8Y6U4|ARGD_LISMO	94	29.147
sp|Q8Z1Z3|ARGD_SALTI	94	28.972
sp|P59318|ARGD_MYXXA	95	28.637
sp|P63567|ARGD_BRUSU	94	29.343
sp|P63566|ARGD_BRUME	94	29.343
sp|Q9CNT1|ARGD_PASMU	80	31.025
sp|P40732|ARGD_SALTY	94	28.972
sp|P59319|ARGD_PSEPK	95	27.700
sp|Q07907|ARGD_GEOSE	94	29.009
sp|Q10174|YAV5_SCHPO	83	30.769
sp|Q976K0|LYSJ_SULTO	96	30.303
sp|P60296|OAT1_STAAN	92	29.691
sp|P60295|OAT1_STAAM	92	29.691
sp|Q9RW75|LYSJ_DEIRA	97	28.668
sp|A0A0J9X1Q5|PIGE_SERSF	78	30.226
sp|Q7SI94|LYSJ_SULSO	95	29.508
sp|P9WPZ7|ARGD_MYCTU	93	29.833
sp|P9WPZ6|ARGD_MYCTO	93	29.833
sp|P63569|ARGD_MYCBO	93	29.833
sp|P18544|ARGD_YEAST	93	30.769
sp|P59324|ARGD_YERPE	79	30.812
sp|B4T3Z4|ASTC_SALNS	73	32.822
sp|Q9K5Z2|OAT_BACHD	96	31.090
sp|P57600|ARGD_BUCAI	79	30.812
sp|Q8X4S6|ARGD_ECO57	94	29.245
sp|Q8NYM5|OAT1_STAAW	92	29.454
sp|Q6GCU1|OAT1_STAAS	92	29.454
sp|Q5HJI8|OAT1_STAAC	92	29.454
sp|B5RB01|ASTC_SALG2	75	32.153
sp|B5QWJ0|ASTC_SALEP	75	32.153
sp|C0Q6X9|ASTC_SALPC	73	32.822
sp|B4TGE0|ASTC_SALHS	73	32.822
sp|B5F846|ASTC_SALA4	73	32.822
sp|P18335|ARGD_ECOLI	94	29.245
sp|B5FJD8|ASTC_SALDC	73	32.822
sp|Q8Z6F9|ASTC_SALTI	73	32.822
sp|O04866|ARGD_ALNGL	93	29.508
sp|P59320|ARGD_SHEON	95	28.337
sp|P59086|ARGD_BUCAP	73	30.699
sp|A9N278|ASTC_SALPB	73	32.822
sp|Q885K0|ARGD1_PSESM	95	28.571
sp|P59317|ARGD_ECOL6	79	30.919
sp|A1JS45|ASTC_YERE8	94	28.738
sp|P54752|ARGD_NOSS1	95	27.907
sp|A0QYS9|ARGD_MYCS2	91	30.476
sp|Q57PX9|ASTC_SALCH	73	32.515
sp|Q8ZPV2|ASTC_SALTY	73	32.515
sp|Q4JAP8|LYSJ_SULAC	94	28.302
sp|Q9US34|YFZ7_SCHPO	93	29.138
sp|Q93R93|LYSJ_THET2	93	29.009
sp|Q6GKC1|OAT1_STAAR	92	28.979
sp|P59321|ARGD_SHIFL	79	30.532
sp|Q8CUM9|ARGD_OCEIH	95	27.400
sp|Q92BC0|ARGD_LISIN	94	29.147
sp|Q9X2A5|ARGD_THEMA	95	28.037
sp|Q5SHH5|LYSJ_THET8	93	28.774
sp|P59316|ARGD_CHLTE	91	27.317
sp|Q92SA0|ARGD_RHIME	94	30.556
sp|O14433|ARGD_KLULA	94	29.234
sp|P59322|ARGD_THEEB	95	28.140
sp|P73133|ARGD_SYNY3	94	28.505
sp|A7FIL6|ASTC_YERP3	94	28.372
sp|Q66B21|ASTC_YERPS	96	28.246
sp|P36839|ARGD_BACSU	94	29.108
sp|A9QZ63|ASTC_YERPG	94	28.372
sp|Q8D0D7|ASTC_YERPE	94	28.372
sp|Q1C8B1|ASTC_YERPA	94	28.372
sp|Q98BB7|ARGD_RHILO	92	29.117
sp|P59315|ARGD_BIFLO	91	27.830
sp|Q9K8V5|ARGD_BACHD	94	28.066
sp|Q8P5Q4|ARGD_XANCP	96	29.425
sp|Q4A0N2|OAT1_STAS1	94	27.635
sp|Q8PH31|ARGD_XANAC	97	28.146
sp|Q7N2G7|ASTC_PHOLL	95	27.506
sp|Q5W267|PIGE_SERS3	78	29.462
sp|Q7WKW5|ARGD1_BORBR	94	28.037
sp|Q9I6M4|DAVT_PSEAE	94	27.869
sp|Q7W7H6|ARGD1_BORPA	94	28.037
sp|P44951|DAT_HAEIN	92	28.438
sp|Q94AL9|AGT22_ARATH	99	27.902
sp|Q9A652|ARGD2_CAUCR	94	29.508
sp|Q7VTJ7|ARGD1_BORPE	94	28.037
sp|Q9PIR7|ARGD_CAMJE	93	29.245
sp|P22256|GABT_ECOLI	93	27.166
sp|Q89RB7|OAT_BRADU	91	28.571
sp|P9WQ79|GABT_MYCTU	92	30.303
sp|P9WQ78|GABT_MYCTO	92	30.303
sp|P63505|GABT_MYCBO	92	30.303
sp|Q6ZKV8|BIODA_ORYSJ	99	26.654
sp|Q6FXA4|ARGD_CANGA	93	29.234
sp|P07991|OAT_YEAST	94	26.573
sp|Q7VAS9|ARGD_PROMA	96	26.606
sp|Q6DEB1|AT2L1_XENLA	99	28.634
sp|Q7W2N9|ARGD2_BORPA	93	28.125
sp|Q7WDN7|ARGD2_BORBR	93	28.125
sp|Q7VSH3|ARGD2_BORPE	93	28.125
sp|Q7VSA0|OAT_BORPE	94	28.404
sp|Q7W1E4|OAT_BORPA	94	28.404
sp|Q7WP51|OAT_BORBR	94	28.404
sp|P56744|DAT_ACIBA	93	26.977
sp|Q5RFA3|AGT2_PONAB	97	26.304
sp|Q75AW1|ARGD_ASHGO	94	26.207
sp|Q55DT8|ARGD_DICDI	91	27.427
sp|Q87DM8|ARGD_XYLFT	94	27.934
sp|Q9BYV1|AGT2_HUMAN	97	26.522
sp|Q9Z3R2|RHBA_RHIME	93	27.045
sp|Q17QF0|AGT2_BOVIN	97	27.056
sp|B0F481|BIODA_ARATH	90	26.724
sp|Q9SR86|AGT23_ARATH	99	26.949
sp|Q940M2|AGT21_ARATH	98	26.503
sp|Q828A3|ARGD_STRAW	95	28.205
sp|Q9CHD3|ARGD_LACLA	94	28.066
sp|Q9AP34|ECTB_SPOPA	93	27.146
sp|Q88RB9|DAVT_PSEPK	93	27.934
sp|Q9PDF2|ARGD_XYLFA	94	27.700
sp|P50457|PUUE_ECOLI	92	28.230
sp|Q818W2|ARGD_BACCR	94	27.700
sp|P56969|Y1815_ARCFU	95	28.046
sp|Q7SY54|AT2L1_DANRE	93	26.531
sp|Q9L1A4|ARGD_STRCO	80	29.805
sp|Q5HP24|ARGD_STAEQ	90	28.230
sp|Q5WL78|ECTB_BACSK	94	27.880
sp|Q8BWU8|AT2L1_MOUSE	92	27.546
sp|Q8CSG1|ARGD_STAES	90	28.230
sp|Q82UP3|ARGD_NITEU	92	28.810
sp|Q6C846|ARGD_YARLI	94	25.701
sp|Q6BUP9|ARGD_DEBHA	96	27.107
sp|Q8R1K4|AT2L2_MOUSE	92	27.506
sp|Q7M181|ACLR_ACHOB	94	27.563
sp|Q3UEG6|AGT2_MOUSE	93	26.233
sp|Q9KED4|ECTB_BACHD	92	28.770
sp|Q81M98|ARGD_BACAN	94	26.995
sp|Q7NN66|ARGD_GLOVI	93	28.333
sp|Q7MAE6|ARGD_WOLSU	94	27.252
sp|Q8U0B4|LYSJ_PYRFU	92	26.699
sp|Q7V0G0|ARGD_PROMP	92	25.120
sp|Q8TBG4|AT2L1_HUMAN	88	28.916
sp|Q8IUZ5|AT2L2_HUMAN	92	25.754
sp|Q9VU95|AGT2L_DROME	94	26.471
sp|O06060|ECTB_MARHA	94	25.116
sp|P91408|AGT2L_CAEEL	93	24.601
sp|Q59928|ARGD_STRMU	90	26.961
sp|P24087|ARGD_LEPIN	90	27.805
sp|Q72RH8|ARGD_LEPIC	90	27.805
sp|Q64565|AGT2_RAT	93	25.336
sp|Q9V1I4|LYSJ_PYRAB	92	27.553
sp|Q7V8L1|ARGD_PROMM	93	24.823
sp|Q9YBY6|LYSJ_AERPE	92	27.316
sp|Q6PR32|ECTB_VIRPA	93	27.103
sp|Q5E9S4|AT2L1_BOVIN	88	28.193
sp|Q9LCS5|ARGD_STRC2	94	25.408
sp|Q7M9K2|ECTB_WOLSU	95	26.984
sp|Q89VE9|ARGD1_BRADU	94	26.682
sp|O59401|LYSJ_PYRHO	94	25.472
sp|Q8ZV07|LYSJ_PYRAE	94	27.294
sp|Q7U5R5|ARGD_SYNPX	96	24.194
sp|Q8XWN8|ARGD_RALSO	92	25.120
sp|Q89LG2|ARGD2_BRADU	77	28.035
sp|Q5JFW3|LYSJ_THEKO	89	26.683
sp|P31893|OAT_VIGAC	58	30.303
sp|Q93RW1|ECTB_STRCO	93	24.714
sp|O08321|ARGD_LACPL	93	25.359
sp|Q8ESU8|ECTB_OCEIH	93	24.711
sp|Q6QUY9|ECTB_STRAQ	93	24.242
sp|B2A1H4|GSA_NATTJ	75	27.859
sp|Q829L4|ECTB_STRAW	93	24.306
sp|Q5YW77|ECTB_NOCFA	96	25.459
sp|O74548|ARGD_SCHPO	75	25.360
sp|Q7W979|ECTB_BORPA	94	25.113
sp|Q7WHI8|ECTB_BORBR	94	25.113
sp|Q3ACS9|GSA_CARHZ	76	27.907
sp|B8F7H5|GSA_HAEPS	86	27.665
sp|Q9P3I3|ARGD_NEUCR	94	23.148
sp|P14010|GABAT_EMENI	46	30.085
sp|A6VQ66|GSA_ACTSZ	78	28.090
sp|Q3A7W5|GSA_PELCD	78	26.039
sp|Q5WWG1|GSA_LEGPL	76	28.613
sp|A4J6H0|GSA_DESRM	75	27.811
sp|Q5X529|GSA_LEGPA	76	27.826
sp|A5IC29|GSA_LEGPC	76	28.613
sp|A7Z7A2|GSA2_BACVZ	91	27.446
sp|Q46CH1|GSA_METBF	77	27.920
sp|C6AR33|GSA_TERTT	75	26.901
sp|A1ASE9|GSA_PELPD	77	26.074
sp|Q24VD4|GSA_DESHY	77	28.000
sp|Q74GA9|GSA_GEOSL	75	26.627
sp|B8G2L6|GSA_DESHD	77	28.000
sp|Q6L2G9|GSA_PICTO	79	26.146
sp|Q9ZJ10|ARGD_BACAM	56	29.644
sp|Q0W5T3|GSA_METAR	74	26.471
sp|Q5ZVA6|GSA_LEGPH	76	27.826
sp|B4S3Q6|GSA_PROA2	78	26.761
sp|C4K6Y5|GSA_HAMD5	71	26.154
sp|B3QSA6|GSA_CHLT3	77	25.575
sp|Q12WM7|GSA_METBU	94	26.606
sp|A8FS76|GSA_SHESH	78	25.698
sp|Q72ZW5|GSA2_BACC1	80	28.297
sp|Q65GK4|GSA2_BACLD	75	27.941
sp|Q7W3U1|GSA_BORPA	76	26.074
sp|Q7WF71|GSA_BORBR	76	26.074
sp|B7IIX2|GSA1_BACC2	80	28.022
sp|Q8TT57|GSA_METAC	73	27.628
sp|C0QQ98|GSA_PERMH	78	26.184
sp|P9WQ77|LAT_MYCTU	93	25.170
sp|P9WQ76|LAT_MYCTO	93	25.170
sp|P63510|LAT_MYCBO	93	25.170
sp|Q4ZNA0|GSA_PSEU2	83	27.225
sp|B0VH76|KAT_CLOAI	73	27.463
sp|B3EKJ7|GSA_CHLPB	79	25.833
sp|Q9CNG9|GSA_PASMU	82	26.810
sp|Q817R3|GSA2_BACCR	80	28.022
sp|B7HE93|GSA2_BACC4	80	28.022
sp|Q81LD0|GSA2_BACAN	80	28.022
sp|C3L6Z2|GSA2_BACAC	80	28.022
sp|C3P9E6|GSA2_BACAA	80	28.022
sp|B9LZL6|GSA_GEODF	75	26.567
sp|Q6HD65|GSA2_BACHK	80	28.022
sp|B7JQ54|GSA2_BACC0	80	28.022
sp|Q633Y3|GSA2_BACCZ	80	28.022
sp|C1ETQ7|GSA2_BACC3	80	28.022
sp|A0RJ78|GSA2_BACAH	80	28.022
sp|Q7W050|GSA_BORPE	76	26.074
sp|B9IZ36|GSA2_BACCQ	80	28.022
sp|B7HQM1|GSA2_BACC7	80	28.022
sp|Q2S1S3|GSA_SALRD	74	26.807
sp|Q55FI1|GABT_DICDI	60	26.174
sp|B4SGW1|GSA_PELPB	79	27.222
sp|A5CXH8|GSA_VESOH	75	26.377
sp|A9KSC7|GSA2_LACP7	65	29.568
sp|Q6GG38|GSA1_STAAR	72	27.052
sp|Q49Y99|GSA2_STAS1	72	26.994
sp|B1XIT5|GSA_SYNP2	75	25.595
sp|Q0KDN9|GSA_CUPNH	75	26.822
sp|B0UST3|GSA_HISS2	82	26.400
sp|A4SGT2|GSA_CHLPM	79	25.833
sp|Q8EHC8|GSA_SHEON	83	25.916
sp|A9VIT5|GSA2_BACWK	80	28.022
sp|A1S3U0|GSA_SHEAM	83	26.371
sp|Q2Y5Q5|GSA_NITMU	78	26.243
sp|P31593|GSA_TOBAC	73	27.576
sp|A9L5J5|GSA_SHEB9	88	24.816
sp|A0LXY3|GSA_GRAFK	75	26.923
sp|A9B550|GSA_HERA2	75	27.083
sp|A0L3S9|GSA_MAGMM	82	26.613
sp|Q0ST19|GSA_CLOPS	83	27.604
sp|B3R312|GSA_CUPTR	75	26.531
sp|Q30WH2|GSA_DESAG	74	27.679
sp|C3MYE0|GSA_SULIM	94	24.831
sp|C3MZR9|GSA_SULIA	94	24.831
sp|A3QBN5|GSA_SHELP	78	24.860
sp|C3N842|GSA_SULIY	94	24.831
sp|C3NF69|GSA_SULIN	94	24.831
sp|C3MJ22|GSA_SULIL	94	24.831
sp|C4KJ00|GSA_SULIK	94	24.831
sp|Q2YTC2|GSA1_STAAB	72	27.052
sp|Q8PW58|GSA_METMA	73	26.126
sp|A5G9C0|GSA_GEOUR	74	26.488
sp|Q87VY5|GSA_PSESM	77	26.479
sp|B9DND8|GSA1_STACT	72	26.748
sp|B0TIQ0|GSA_SHEHH	78	25.069
sp|A2C0U2|GSA_PROM1	75	25.893
sp|Q48DP1|GSA_PSE14	78	26.111
sp|P0C2D9|GSA_CLOPE	78	28.453
sp|Q46GT9|GSA_PROMT	75	25.893
sp|Q3IT20|GSA_NATPD	75	24.926
sp|B1ZVF7|GSA_OPITP	79	25.895
sp|Q9ZEU7|ECTB_CHRSD	95	24.107
sp|A6WKL6|GSA_SHEB8	88	24.570
sp|B8EBU3|GSA_SHEB2	88	24.570
sp|B0TFV0|GSA_HELMI	75	27.035
sp|A8H164|GSA_SHEPA	78	25.069
sp|B2J7M9|GSA_NOSP7	80	26.503
sp|B0JPW6|GSA_MICAN	75	25.893
sp|A3D1R5|GSA_SHEB5	88	24.570
sp|Q0HG53|GSA_SHESM	83	25.654
sp|P99096|GSA1_STAAN	72	26.748
sp|P63508|GSA1_STAAM	72	26.748
sp|A5ITJ2|GSA1_STAA9	72	26.748
sp|A6U2D5|GSA1_STAA2	72	26.748
sp|A7X388|GSA1_STAA1	72	26.748
sp|Q8CNZ1|GSA1_STAES	72	26.748
sp|Q5HNN6|GSA1_STAEQ	72	26.748
sp|B0CC57|GSA_ACAM1	75	25.298
sp|A7GTE2|GSA2_BACCN	80	27.198
sp|Q0TQG7|GSA_CLOP1	83	27.604
sp|Q3B1A1|GSA_CHLL7	79	26.111
sp|Q82UQ8|GSA_NITEU	78	25.000
sp|B1KHF6|GSA_SHEWM	78	24.791
sp|Q85WB7|GSA_BRANA	75	27.083
sp|P30949|GSA_BACSU	82	26.913
sp|Q4L706|GSA2_STAHJ	72	26.140
sp|A6GYW4|GSA_FLAPJ	80	26.230
sp|Q1QSB0|GSA_CHRSD	77	25.490
sp|Q980U5|GSA_SULSO	79	25.737
sp|Q5KWK9|GSA2_GEOKA	80	26.287
sp|Q0HSE6|GSA_SHESR	83	25.393
sp|Q8NW75|GSA1_STAAW	72	26.748
sp|P0C1P8|GSA1_STAAU	72	26.748
sp|A8Z2I8|GSA1_STAAT	72	26.748
sp|Q6G8Q8|GSA1_STAAS	72	26.748
sp|A6QHK1|GSA1_STAAE	72	26.748
sp|Q5HFA5|GSA1_STAAC	72	26.748
