sp|P00950|PMG1_YEAST	100	100.000
sp|P82612|PMGY_CANAL	99	77.922
sp|B1VS80|GPMA_STRGG	99	66.094
sp|Q5YP50|GPMA_NOCFA	98	65.066
sp|Q82GB8|GPMA_STRAW	98	64.502
sp|B8HCQ9|GPMA_PSECP	99	65.665
sp|P33158|GPMA_STRCO	98	63.636
sp|Q6ADH3|GPMA_LEIXX	98	65.066
sp|B0RAW4|GPMA_CLAMS	98	65.217
sp|Q0SF09|GPMA_RHOJR	98	65.217
sp|C1AZ61|GPMA_RHOOB	98	64.783
sp|A1SP05|GPMA_NOCSJ	98	63.478
sp|A0JSU9|GPMA_ARTS2	99	67.094
sp|B2HQV4|GPMA_MYCMM	98	63.913
sp|A0PVZ3|GPMA_MYCUA	98	63.913
sp|Q47KS8|GPMA_THEFY	99	61.638
sp|A0QLK3|GPMA_MYCA1	98	63.913
sp|Q73SU2|GPMA_MYCPA	98	63.478
sp|P53531|GPMA_MYCLE	99	61.373
sp|B8ZT86|GPMA_MYCLB	99	61.373
sp|P9WIC9|GPMA_MYCTU	98	62.338
sp|P9WIC8|GPMA_MYCTO	98	62.338
sp|A5TZL7|GPMA_MYCTA	98	62.338
sp|C1AKG7|GPMA_MYCBT	98	62.338
sp|A1KFW3|GPMA_MYCBP	98	62.338
sp|P0A5R7|GPMA_MYCBO	98	62.338
sp|Q0RS35|GPMA_FRAAA	98	62.609
sp|A5CTZ0|GPMA_CLAM3	98	65.652
sp|Q6NJL2|GPMA_CORDI	98	61.905
sp|B7GUR7|GPMA_BIFLS	98	60.606
sp|P59159|GPMA_BIFLO	98	60.606
sp|B3DQI6|GPMA_BIFLD	98	60.606
sp|Q6AAU8|GPMA_PROAC	98	59.740
sp|Q83FQ7|GPMA_TROWT	97	59.031
sp|Q83HD5|GPMA_TROW8	97	59.031
sp|Q4JSW4|GPMA_CORJK	98	58.874
sp|C5BJ25|GPMA_TERTT	99	57.143
sp|B0RQR7|GPMA_XANCB	98	57.826
sp|Q8P7A1|GPMA_XANCP	98	57.826
sp|Q4UWV1|GPMA_XANC8	98	57.826
sp|Q8NTA5|GPMA_CORGL	98	59.740
sp|A4QB41|GPMA_CORGB	98	59.740
sp|C4LLD4|GPMA_CORK4	98	58.874
sp|Q3BR53|GPMA_XANC5	98	56.087
sp|Q5H2V7|GPMA_XANOR	98	56.087
sp|Q2P5R0|GPMA_XANOM	98	56.087
sp|B2SRM8|GPMA_XANOP	98	56.087
sp|B4RZM6|GPMA_ALTMD	99	56.710
sp|B3QVL0|GPMA_CHLT3	99	56.223
sp|Q5FMJ3|GPMA_LACAC	93	56.881
sp|Q8FSH0|GPMA_COREF	98	57.576
sp|Q8PIM1|GPMA_XANAC	98	55.652
sp|B2FHH6|GPMA_STRMK	98	55.652
sp|A9M1A2|GPMA_NEIM0	96	55.111
sp|B4RIY7|GPMA_NEIG2	96	55.111
sp|Q5F7C0|GPMA_NEIG1	96	55.111
sp|B4SPL6|GPMA_STRM5	98	55.652
sp|Q9JTF2|GPMA_NEIMA	96	54.667
sp|Q9JYF7|GPMA_NEIMB	96	54.667
sp|A1KV25|GPMA_NEIMF	96	54.667
sp|Q01YD0|GPMA_SOLUE	98	55.652
sp|Q74LL9|GPMA1_LACJO	93	55.505
sp|A0AKV8|GPMA_LISW6	97	53.947
sp|O70250|PGAM2_MOUSE	98	53.448
sp|Q929G8|GPMA_LISIN	97	53.509
sp|P59161|GPMA_STRMU	97	53.744
sp|B3QPN8|GPMA_CHLP8	97	55.066
sp|P16290|PGAM2_RAT	98	53.017
sp|P15259|PGAM2_HUMAN	98	52.586
sp|B5RMK4|GPMA_BORDL	98	56.957
sp|Q9CKU9|GPMA_PASMU	97	53.304
sp|B8DFA5|GPMA_LISMH	97	53.509
sp|Q2N682|GPMA_ERYLH	97	55.702
sp|Q74CR0|GPMA_GEOSL	99	53.879
sp|Q8Y571|GPMA_LISMO	97	53.509
sp|Q6MJP3|GPMA_BDEBA	98	53.043
sp|B5RQ00|GPMA_BORRA	98	56.522
sp|Q0SMJ5|GPMA_BORAP	98	56.522
sp|Q71XG0|GPMA_LISMF	97	53.070
sp|C1KXG0|GPMA_LISMC	97	53.070
sp|A1VKR6|GPMA_POLNA	97	54.185
sp|Q9PC88|GPMA_XYLFA	99	54.741
sp|B5XM69|GPMA_STRPZ	98	52.609
sp|P0DD07|GPMA_STRPQ	98	52.609
sp|Q48SP2|GPMA_STRPM	98	52.609
sp|A2RDV4|GPMA_STRPG	98	52.609
sp|Q1J5W1|GPMA_STRPF	98	52.609
sp|Q1JG44|GPMA_STRPD	98	52.609
sp|Q1JL20|GPMA_STRPC	98	52.609
sp|Q1JAX0|GPMA_STRPB	98	52.609
sp|P65711|GPMA_STRP8	98	52.609
sp|Q5XB88|GPMA_STRP6	98	52.609
sp|P0DD06|GPMA_STRP3	98	52.609
sp|Q99Z29|GPMA_STRP1	98	52.609
sp|B0U2F2|GPMA_XYLFM	99	54.741
sp|B1Y3R5|GPMA_LEPCP	97	54.626
sp|Q8KFC8|GPMA_CHLTE	97	55.507
sp|C0QV47|GPMA_BRAHW	99	52.814
sp|Q660L2|GPMA_BORBP	99	55.844
sp|A6VLV0|GPMA_ACTSZ	96	53.333
sp|C1CFM7|GPMA_STRZJ	97	53.304
sp|P0A3Y4|GPMA_STRR6	97	53.304
sp|P0A3Y3|GPMA_STRPN	97	53.304
sp|B1I720|GPMA_STRPI	97	53.304
sp|C1C8P5|GPMA_STRP7	97	53.304
sp|B5E706|GPMA_STRP4	97	53.304
sp|Q04JB4|GPMA_STRP2	97	53.304
sp|C1CSS1|GPMA_STRZT	97	53.304
sp|C1CLZ5|GPMA_STRZP	97	53.304
sp|B2IRR1|GPMA_STRPS	97	53.304
sp|B8ZM52|GPMA_STRPJ	97	53.304
sp|B3EN99|GPMA_CHLPB	97	55.947
sp|Q2G373|GPMA_NOVAD	97	55.263
sp|Q8R7C8|GPMA_CALS4	98	55.217
sp|A3CLS0|GPMA_STRSV	97	53.304
sp|B2VBS6|GPMA_ERWT9	97	55.947
sp|Q03KA9|GPMA_STRTD	97	52.863
sp|Q8VVB5|GPMA_STRT2	97	52.863
sp|Q5LZF1|GPMA_STRT1	97	52.863
sp|P30798|GPMA_ZYMMO	98	54.148
sp|Q32KV0|PGAM2_BOVIN	98	53.448
sp|A8AW46|GPMA_STRGC	97	53.304
sp|B7J2L3|GPMA_BORBZ	99	54.978
sp|O51602|GPMA_BORBU	99	54.978
sp|A4W369|GPMA_STRS2	97	52.632
sp|B2S101|GPMA_BORHD	98	55.217
sp|Q87CZ1|GPMA_XYLFT	99	53.879
sp|B2I4U0|GPMA_XYLF2	99	53.879
sp|Q5P7N4|GPMA_AROAE	97	53.744
sp|Q65Q32|GPMA_MANSM	96	52.444
sp|C0MCW5|GPMA_STRS7	98	51.304
sp|B4U1Y5|GPMA_STREM	98	51.304
sp|C0M8R8|GPMA_STRE4	98	51.304
sp|Q38Z74|GPMA2_LACSS	93	52.752
sp|B2KBU4|GPMA_ELUMP	98	52.174
sp|B9DUS6|GPMA_STRU0	97	51.982
sp|A1K9B9|GPMA_AZOSB	98	54.008
sp|A4SDM0|GPMA_CHLPM	97	54.185
sp|A9KN01|GPMA_LACP7	98	53.043
sp|A1R083|GPMA_BORT9	98	54.783
sp|B0BPB3|GPMA_ACTPJ	96	51.556
sp|B3H1G9|GPMA_ACTP7	96	51.556
sp|A3N0J2|GPMA_ACTP2	96	51.556
sp|Q1GP88|GPMA_SPHAL	97	55.263
sp|Q5ZLN1|PGAM1_CHICK	98	52.586
sp|C5BEL3|GPMA_EDWI9	97	52.863
sp|Q8RFG9|GPMA_FUSNN	94	56.621
sp|Q4L8T0|GPMA_STAHJ	97	51.316
sp|A2SDN6|GPMA_METPP	97	52.423
sp|A1TTW5|GPMA_ACIAC	97	52.863
sp|Q0A915|GPMA_ALKEH	93	53.211
sp|B4EA64|GPMA_BURCJ	97	56.087
sp|B1JZ61|GPMA_BURCC	97	56.087
sp|A1WBJ3|GPMA_ACISJ	97	53.304
sp|Q39CN6|GPMA_BURL3	97	55.066
sp|A1JRT1|GPMA_YERE8	97	53.744
sp|A9BUZ3|GPMA_DELAS	97	51.982
sp|Q39V40|GPMA_GEOMG	99	52.790
sp|Q54NE6|PGAM_DICDI	99	53.680
sp|Q7N6S0|GPMA_PHOLL	97	53.744
sp|Q8Z8B2|GPMA_SALTI	97	55.066
sp|B4TQR7|GPMA_SALSV	97	55.066
sp|C0PWW0|GPMA_SALPC	97	55.066
sp|B4SZH5|GPMA_SALNS	97	55.066
sp|Q57RI5|GPMA_SALCH	97	55.066
sp|Q8ZQS2|GPMA_SALTY	97	55.066
sp|A9MTL3|GPMA_SALPB	97	55.066
sp|B4TC26|GPMA_SALHS	97	55.066
sp|B5R739|GPMA_SALG2	97	55.066
sp|B5QX43|GPMA_SALEP	97	55.066
sp|B5F050|GPMA_SALA4	97	55.066
sp|B5FP39|GPMA_SALDC	97	55.066
sp|B5BC52|GPMA_SALPK	97	55.066
sp|Q5PG75|GPMA_SALPA	97	55.066
sp|Q839H4|GPMA_ENTFA	97	53.070
sp|Q8E0G9|GPMA_STRA5	97	51.542
sp|Q8E643|GPMA_STRA3	97	51.542
sp|Q3K1U2|GPMA_STRA1	97	51.542
sp|B4S616|GPMA_PROA2	98	52.174
sp|Q9CIM0|GPMA_LACLA	99	49.785
sp|Q88T35|GPMA2_LACPL	94	53.425
sp|A4JI45|GPMA_BURVG	97	55.217
sp|B9DL85|GPMA_STACT	97	49.558
sp|Q031Y3|GPMA_LACLS	99	49.785
sp|A2RI67|GPMA_LACLM	99	49.785
sp|P44865|GPMA_HAEIN	97	51.542
sp|Q2T1H5|GPMA_BURTA	98	53.043
sp|A5UDW8|GPMA_HAEIE	97	51.542
sp|Q4QME2|GPMA_HAEI8	97	51.542
sp|Q3Z455|GPMA_SHISS	97	54.626
sp|P62710|GPMA_SHIFL	97	54.626
sp|Q0T6Y5|GPMA_SHIF8	97	54.626
sp|Q324G4|GPMA_SHIBS	97	54.626
sp|B2TUY6|GPMA_SHIB3	97	54.626
sp|B7LK04|GPMA_ESCF3	97	54.626
sp|B1LM46|GPMA_ECOSM	97	54.626
sp|B6I7Q9|GPMA_ECOSE	97	54.626
sp|B7N9Z7|GPMA_ECOLU	97	54.626
sp|P62707|GPMA_ECOLI	97	54.626
sp|B1IXY1|GPMA_ECOLC	97	54.626
sp|P62708|GPMA_ECOL6	97	54.626
sp|Q0TJU6|GPMA_ECOL5	97	54.626
sp|A1A8Z8|GPMA_ECOK1	97	54.626
sp|A7ZY11|GPMA_ECOHS	97	54.626
sp|B1X786|GPMA_ECODH	97	54.626
sp|C4ZXS6|GPMA_ECOBW	97	54.626
sp|B7M6B8|GPMA_ECO8A	97	54.626
sp|B7MPN9|GPMA_ECO81	97	54.626
sp|B7NNH7|GPMA_ECO7I	97	54.626
sp|B5YRF2|GPMA_ECO5E	97	54.626
sp|P62709|GPMA_ECO57	97	54.626
sp|B7LAF6|GPMA_ECO55	97	54.626
sp|B7MGL2|GPMA_ECO45	97	54.626
sp|B7ULM8|GPMA_ECO27	97	54.626
sp|C5CWV9|GPMA_VARPS	97	52.423
sp|B1YNA6|GPMA_BURA4	97	54.783
sp|B0KBW9|GPMA_THEP3	97	53.509
sp|Q0BBK5|GPMA_BURCM	97	54.783
sp|B0US27|GPMA_HISS2	96	51.556
sp|Q0I4D8|GPMA_HAES1	96	51.556
sp|A1WWH7|GPMA_HALHL	97	53.509
sp|B5Y7Q7|GPMA_COPPD	97	51.754
sp|B9MEZ2|GPMA_ACIET	97	52.423
sp|B0K4E2|GPMA_THEPX	97	53.509
sp|Q32IH0|GPMA_SHIDS	97	54.626
sp|A5UHR1|GPMA_HAEIG	97	51.542
sp|A8AJ40|GPMA_CITK8	97	54.185
sp|Q3B5J2|GPMA_CHLL7	97	52.423
sp|A7ZJD0|GPMA_ECO24	97	54.185
sp|Q2FTH0|GPMA_METHJ	98	53.275
sp|B6IYD3|GPMA_RHOCS	94	52.036
sp|A7MIX7|GPMA_CROS8	97	54.626
sp|Q8A765|GPMA2_BACTN	98	51.304
sp|Q49ZZ2|GPMA_STAS1	97	50.439
sp|B1JSU1|GPMA_YERPY	97	52.863
sp|Q66D83|GPMA_YERPS	97	52.863
sp|A4TNS2|GPMA_YERPP	97	52.863
sp|Q1CFN6|GPMA_YERPN	97	52.863
sp|A9R3B3|GPMA_YERPG	97	52.863
sp|Q8ZGY5|GPMA_YERPE	97	52.863
sp|B2K8R3|GPMA_YERPB	97	52.863
sp|Q1C964|GPMA_YERPA	97	52.863
sp|A7FKP6|GPMA_YERP3	97	52.863
sp|A4W897|GPMA_ENT38	97	53.744
sp|Q21YW0|GPMA_RHOFT	97	51.982
sp|Q82TU0|GPMA2_NITEU	97	53.304
sp|B8F5J4|GPMA_HAEPS	96	50.222
sp|B4SEI0|GPMA_PELPB	99	51.082
sp|Q64R85|GPMA_BACFR	98	49.130
sp|Q5LAT7|GPMA_BACFN	98	49.130
sp|B4EST0|GPMA_PROMH	97	54.185
sp|A6L9K8|GPMA_PARD8	98	50.218
sp|A5EV29|GPMA_DICNV	99	49.784
sp|Q63XU7|GPMA_BURPS	98	52.174
sp|A3N5B0|GPMA_BURP6	98	52.174
sp|Q3JWH7|GPMA_BURP1	98	52.174
sp|A3NR09|GPMA_BURP0	98	52.174
sp|A1UZX9|GPMA_BURMS	98	52.174
sp|Q62F43|GPMA_BURMA	98	52.174
sp|A2S625|GPMA_BURM9	98	52.174
sp|A3MQ23|GPMA_BURM7	98	52.174
sp|Q6D7E3|GPMA_PECAS	97	52.423
sp|A8GBA2|GPMA_SERP5	97	53.744
sp|A1BE55|GPMA_CHLPD	99	51.948
sp|Q2Y9Z7|GPMA2_NITMU	99	51.515
sp|A6T6I3|GPMA_KLEP7	97	54.185
sp|B5XZB2|GPMA_KLEP3	97	54.185
sp|B2JC95|GPMA_PARP8	98	52.174
sp|B3EFK8|GPMA_CHLL2	99	51.515
sp|B2AGP7|GPMA_CUPTR	98	52.174
sp|Q7VL28|GPMA_HAEDU	93	52.294
sp|Q3AU60|GPMA_CHLCH	99	50.000
sp|Q2L0A6|GPMA_BORA1	97	51.542
sp|Q7W1Q6|GPMA_BORPA	97	51.101
sp|Q7VS43|GPMA_BORPE	97	51.101
sp|Q7WQN2|GPMA_BORBR	97	51.101
sp|A9IFJ0|GPMA_BORPD	97	51.982
sp|C6DCF6|GPMA_PECCP	97	52.863
sp|Q8A8R2|GPMA1_BACTN	98	48.696
sp|Q2NUK6|GPMA_SODGM	97	51.542
sp|P65709|GPMA_STAAW	97	50.000
sp|A8YYG4|GPMA_STAAT	97	50.000
sp|Q6G6Q5|GPMA_STAAS	97	50.000
sp|P99153|GPMA_STAAN	97	50.000
sp|P65708|GPMA_STAAM	97	50.000
sp|A6QJQ5|GPMA_STAAE	97	50.000
sp|Q5HDD9|GPMA_STAAC	97	50.000
sp|Q2YVZ6|GPMA_STAAB	97	50.000
sp|A5IVJ6|GPMA_STAA9	97	50.000
sp|Q2FVK8|GPMA_STAA8	97	50.000
sp|Q2FE81|GPMA_STAA3	97	50.000
sp|A6U4E6|GPMA_STAA2	97	50.000
sp|A7X656|GPMA_STAA1	97	50.000
sp|Q0KET8|GPMA_CUPNH	97	52.863
sp|B0SY17|GPMA_CAUSK	97	50.442
sp|B2SX15|GPMA_PARPJ	98	53.043
sp|Q6GE17|GPMA_STAAR	97	50.000
sp|Q7MXP1|GPMA_PORGI	98	50.870
sp|B2RHB7|GPMA_PORG3	98	50.870
sp|Q476J7|GPMA_CUPNJ	98	52.609
sp|Q73M14|GPMA_TREDE	98	50.215
sp|C4XIQ5|GPMA_DESMR	97	50.220
sp|Q30WZ8|GPMA_DESAG	97	50.000
sp|Q3JBA8|GPMA_NITOC	98	49.782
sp|B8DLN4|GPMA_DESVM	97	54.386
sp|A5VB15|GPMA_SPHWW	97	52.632
sp|Q0C678|GPMA_HYPNA	99	51.293
sp|Q9A634|GPMA_CAUCR	100	50.427
sp|B8GYN6|GPMA_CAUCN	100	50.427
sp|Q8CN61|GPMA_STAES	97	48.684
sp|B5EC38|GPMA_GEOBB	99	49.785
sp|Q0ALQ9|GPMA_MARMM	99	49.785
sp|P07738|PMGE_HUMAN	99	47.881
sp|Q727C0|GPMA_DESVH	98	50.655
sp|C6E639|GPMA_GEOSM	97	50.000
sp|Q5HLI0|GPMA_STAEQ	97	48.684
sp|A7I8A7|GPMA_METB6	98	49.782
sp|Q4R6L7|PMGE_MACFA	99	47.458
sp|B2S2B5|GPMA_TREPS	93	49.333
sp|P96121|GPMA_TREPA	93	49.333
sp|P07952|PMGE_RABIT	99	47.458
sp|B3DZZ7|GPMA_METI4	93	50.230
sp|Q737X5|GPMA1_BACC1	97	51.982
sp|B1GZZ1|GPMA_UNCTG	99	50.216
sp|Q732Z5|GPMA2_BACC1	98	50.435
sp|A1VAI9|GPMA_DESVV	98	50.218
sp|A6LUA1|GPMA_CLOB8	98	53.478
sp|C4K389|GPMA_HAMD5	97	48.458
sp|Q8Y2I3|GPMA_RALSO	98	50.000
sp|P15327|PMGE_MOUSE	99	47.034
sp|B9J102|GPMA_BACCQ	97	51.101
sp|B7HS46|GPMA_BACC7	97	51.101
sp|B8GFF8|GPMA_METPE	98	49.345
sp|Q81DD2|GPMA_BACCR	97	51.101
sp|B7JPK2|GPMA_BACC0	97	51.101
sp|Q6KSL4|GPMA_BACAN	97	51.101
sp|C3LIE5|GPMA_BACAC	97	51.101
sp|C3PAW8|GPMA_BACAA	97	51.101
sp|B7IX37|GPMA_BACC2	97	50.661
sp|Q3SZ62|PGAM1_BOVIN	98	51.293
sp|P18669|PGAM1_HUMAN	98	51.293
sp|P25113|PGAM1_RAT	98	51.293
sp|Q9DBJ1|PGAM1_MOUSE	98	51.293
sp|B7H7P4|GPMA_BACC4	97	50.661
sp|Q97FJ6|GPMA_CLOAB	97	51.542
sp|Q63B92|GPMA_BACCZ	97	50.661
sp|Q6HIL9|GPMA_BACHK	97	50.661
sp|A7GPN5|GPMA_BACCN	97	50.877
sp|Q5RFB8|PGAM1_PONAB	98	50.862
sp|C1EUQ5|GPMA_BACC3	97	50.661
sp|A0RE96|GPMA_BACAH	97	50.661
sp|Q492W5|GPMA_BLOPB	97	45.614
sp|Q7VR80|GPMA_BLOFL	97	45.815
sp|Q3T014|PMGE_BOVIN	99	46.186
sp|A9VFW9|GPMA_BACWK	97	49.339
sp|A1WDX2|GPMA_VEREI	97	49.780
sp|B1XS92|GPMA_POLNS	97	48.246
sp|A4T096|GPMA_POLAQ	97	47.368
sp|B4U616|GPMA_HYDS0	98	50.870
sp|Q89AJ4|GPMA_BUCBP	97	46.256
sp|Q8K9N1|GPMA_BUCAP	97	47.577
sp|B9L9H5|GPMA_NAUPA	93	50.917
sp|Q1LTL3|GPMA_BAUCH	97	44.934
sp|Q057P1|GPMA_BUCCC	97	45.815
sp|Q8N0Y7|PGAM4_HUMAN	98	48.707
sp|Q8MKE8|PGAM4_PANTR	98	48.276
sp|Q8D2Y4|GPMA_WIGBR	97	44.105
sp|B8D7J7|GPMA_BUCAT	96	43.556
sp|B8D995|GPMA_BUCA5	96	43.556
sp|P57390|GPMA_BUCAI	96	43.111
sp|Q88YY8|GPMA1_LACPL	93	43.119
sp|Q4FP74|GPMA_PELUB	99	42.857
sp|Q74L45|GPMA2_LACJO	95	44.000
sp|Q12008|PMG2_YEAST	99	37.895
sp|A7HZ35|GPMA_PARL1	98	43.043
sp|Q82XS4|GPMA1_NITEU	97	41.850
sp|Q38ZH8|GPMA1_LACSS	93	42.396
sp|Q12326|PMG3_YEAST	99	36.071
sp|Q11SV1|GPMA_CYTH3	99	41.810
sp|Q6MEW4|GPMA_PARUW	95	38.492
sp|P36623|PMGY_SCHPO	93	41.743
sp|Q2YBZ1|GPMA1_NITMU	97	42.105
sp|Q98DM0|GPMA_RHILO	92	41.667
sp|Q1QRT7|GPMA_NITHX	92	43.519
sp|A9W5P5|GPMA_METEP	91	42.723
sp|B7KNX9|GPMA_METC4	91	42.723
sp|Q11CB5|GPMA_CHESB	91	42.523
sp|B1ZA86|GPMA_METPB	91	42.723
sp|A6UEW3|GPMA_SINMW	99	39.827
sp|Q9PLK4|GPMA_CHLMU	92	38.333
sp|B2IEV6|GPMA_BEII9	92	41.204
sp|Q89WK1|GPMA_BRADU	92	41.667
sp|A7IC75|GPMA_XANP2	91	41.784
sp|B6JCI9|GPMA_OLICO	91	41.784
sp|B0BAH7|GPMA_CHLTB	91	38.983
sp|Q256A6|GPMA_CHLFF	90	39.407
sp|A4YJP8|GPMA_BRASO	91	41.315
sp|Q21CH5|GPMA_RHOPB	92	41.204
sp|A5E8K1|GPMA_BRASB	91	41.315
sp|Q3SW71|GPMA_NITWN	92	42.130
sp|B7KIT8|GPMA_CYAP7	94	37.200
sp|B0B8U8|GPMA_CHLT2	91	38.983
sp|O84727|GPMA_CHLTR	91	38.983
sp|Q3KKX2|GPMA_CHLTA	91	38.983
sp|A6WYJ2|GPMA_OCHA4	92	41.204
sp|A9IXE7|GPMA_BART1	91	41.589
sp|Q8L1Z7|GPMA_BARHE	92	40.741
sp|Q8YDC9|GPMA_BRUME	92	41.204
sp|C0RMJ1|GPMA_BRUMB	92	41.204
sp|Q07UT3|GPMA_RHOP5	92	40.741
sp|B1M6A7|GPMA_METRJ	92	40.741
sp|Q6FZ12|GPMA_BARQU	92	40.741
sp|B9JYQ2|GPMA_AGRVS	92	40.278
sp|P59160|GPMA_BRUSU	92	40.741
sp|A9WW62|GPMA_BRUSI	92	40.741
sp|A9MCX8|GPMA_BRUC2	92	40.741
sp|Q576R3|GPMA_BRUAB	92	40.741
sp|Q2YJN6|GPMA_BRUA2	92	40.741
sp|B2SC37|GPMA_BRUA1	92	40.741
sp|B5ZWT2|GPMA_RHILW	91	41.784
sp|A5VVV5|GPMA_BRUO2	92	40.741
sp|B0UBD4|GPMA_METS4	91	41.315
sp|Q9Z743|GPMA_CHLPN	96	35.060
sp|Q92T25|GPMA_RHIME	92	40.278
sp|Q821N6|GPMA_CHLCV	90	37.288
sp|B9J6R3|GPMA_AGRRK	92	39.815
sp|B3PXK3|GPMA_RHIE6	91	41.784
sp|Q5L4Y3|GPMA_CHLAB	90	37.288
sp|Q7NK82|GPMA1_GLOVI	92	37.295
sp|Q1MMY4|GPMA_RHIL3	91	42.254
sp|B8EML2|GPMA_METSB	91	39.906
sp|A1UTM4|GPMA_BARBK	91	39.720
sp|C3MBY8|GPMA_SINFN	99	38.095
sp|A6US15|GPMA_METVS	92	37.083
sp|Q7NJF7|GPMA2_GLOVI	91	40.566
sp|Q15SN0|GPMA_PSEA6	91	34.728
sp|A8IGZ9|GPMA_AZOC5	94	41.176
sp|Q8KL44|GPMA_RHIEC	93	33.333
sp|Q8TN93|GPMA_METAC	90	33.200
sp|Q8PST3|GPMA_METMA	92	30.612
sp|Q9SCS3|PGML4_ARATH	80	29.319
sp|O07617|PHOE_BACSU	82	28.125
sp|Q12040|YO283_YEAST	47	28.947
sp|A1TC01|GPGP_MYCVP	58	30.263
sp|D3DFP8|PSPB_HYDTT	83	28.205
sp|Q7ZVE3|TIGRB_DANRE	51	34.127
sp|P36136|SHB17_YEAST	79	25.510
sp|P9WIC7|GPGP_MYCTU	42	34.694
sp|P9WIC6|GPGP_MYCTO	42	34.694
sp|D3DFG8|PSPA_HYDTT	86	29.064
sp|O94461|YFFL_SCHPO	82	23.834
sp|Q8BZA9|TIGAR_MOUSE	45	36.036
sp|Q4V7R0|TIGAR_XENLA	41	35.000
sp|Q9FNJ9|CA1P_ARATH	45	35.849
