sp|P08254|MMP3_HUMAN	100	100.000
sp|P28863|MMP3_RABIT	99	87.791
sp|P09238|MMP10_HUMAN	99	84.884
sp|P28862|MMP3_MOUSE	100	81.503
sp|P03957|MMP3_RAT	100	80.925
sp|Q28397|MMP3_HORSE	99	80.814
sp|Q6Y4Q5|MMP3_CANLF	97	82.738
sp|O55123|MMP10_MOUSE	100	75.723
sp|P07152|MMP10_RAT	100	73.988
sp|P45452|MMP13_HUMAN	99	60.819
sp|P23097|MMP13_RAT	99	59.649
sp|O62806|MMP13_RABIT	99	60.819
sp|O77656|MMP13_BOVIN	99	60.819
sp|P33435|MMP13_MOUSE	99	59.649
sp|O18927|MMP13_HORSE	99	61.404
sp|P21692|MMP1_PIG	98	59.195
sp|P39900|MMP12_HUMAN	98	58.824
sp|P79227|MMP12_RABIT	99	56.667
sp|Q63341|MMP12_RAT	99	58.721
sp|Q9XSZ5|MMP1_HORSE	93	61.491
sp|P34960|MMP12_MOUSE	99	58.721
sp|Q10835|MMP13_XENLA	96	58.434
sp|P03956|MMP1_HUMAN	92	61.250
sp|Q9H306|MMP27_HUMAN	95	59.639
sp|Q9GKE1|MMP27_TUPBE	95	59.639
sp|O70138|MMP8_MOUSE	94	58.642
sp|P13943|MMP1_RABIT	94	59.259
sp|P28053|MMP1_BOVIN	94	60.494
sp|O18767|MMP20_BOVIN	96	57.229
sp|O60882|MMP20_HUMAN	96	57.831
sp|P57748|MMP20_MOUSE	96	57.229
sp|O13065|MMP18_XENLA	90	61.538
sp|O88766|MMP8_RAT	94	58.025
sp|P79287|MMP20_PIG	96	56.627
sp|P09237|MMP7_HUMAN	98	54.971
sp|P22894|MMP8_HUMAN	95	55.152
sp|Q9EPL5|MMP1A_MOUSE	94	56.790
sp|P50280|MMP7_RAT	95	53.614
sp|Q10738|MMP7_MOUSE	95	53.892
sp|P55032|MMP7_FELCA	91	54.717
sp|Q9EPL6|MMP1B_MOUSE	94	53.704
sp|Q9NRE1|MMP26_HUMAN	93	51.553
sp|Q11133|MMP1_LITCT	90	56.129
sp|Q9Y5R2|MMP24_HUMAN	95	50.575
sp|Q99PW6|MMP24_RAT	95	50.575
sp|Q9R0S2|MMP24_MOUSE	95	50.575
sp|P51511|MMP15_HUMAN	95	50.286
sp|Q02853|MMP11_MOUSE	95	52.410
sp|Q499S5|MMP11_RAT	95	51.515
sp|O54732|MMP15_MOUSE	94	50.000
sp|P24347|MMP11_HUMAN	92	51.875
sp|P51512|MMP16_HUMAN	94	49.133
sp|O35548|MMP16_RAT	94	49.133
sp|Q9WTR0|MMP16_MOUSE	94	49.133
sp|Q11005|MMP11_XENLA	91	51.266
sp|Q9GLE4|MMP14_BOVIN	94	48.276
sp|P53690|MMP14_MOUSE	94	48.276
sp|Q10739|MMP14_RAT	94	48.276
sp|Q95220|MMP14_RABIT	94	47.701
sp|Q5RES1|MMP14_PONAB	91	48.214
sp|P50281|MMP14_HUMAN	91	48.810
sp|Q9XT90|MMP14_PIG	91	48.810
sp|Q8MPP3|D2MP_DROME	91	51.220
sp|Q90611|MMP2_CHICK	98	62.857
sp|Q90611|MMP2_CHICK	98	53.333
sp|P91953|HE_HEMPU	92	49.383
sp|P33436|MMP2_RAT	98	61.905
sp|P33436|MMP2_RAT	98	54.667
sp|P33434|MMP2_MOUSE	98	61.905
sp|P33434|MMP2_MOUSE	98	54.667
sp|P22757|HE_PARLI	90	49.682
sp|P08253|MMP2_HUMAN	98	60.000
sp|P08253|MMP2_HUMAN	98	56.000
sp|P50757|MMP2_RABIT	97	61.765
sp|P50757|MMP2_RABIT	97	54.667
sp|O18733|MMP9_CANLF	95	60.952
sp|O18733|MMP9_CANLF	95	53.521
sp|Q9GLE5|MMP2_BOVIN	96	62.626
sp|Q9GLE5|MMP2_BOVIN	96	53.333
sp|Q99542|MMP19_HUMAN	91	47.170
sp|G5EBU3|MMPC_CAEEL	90	45.833
sp|Q9NPA2|MMP25_HUMAN	94	44.767
sp|P50282|MMP9_RAT	100	59.048
sp|P50282|MMP9_RAT	100	50.602
sp|Q9JHI0|MMP19_MOUSE	90	48.125
sp|P41246|MMP9_RABIT	98	57.143
sp|P41246|MMP9_RABIT	98	50.667
sp|Q9H239|MMP28_HUMAN	92	47.239
sp|P14780|MMP9_HUMAN	95	57.143
sp|P14780|MMP9_HUMAN	95	50.667
sp|P52176|MMP9_BOVIN	95	57.143
sp|P52176|MMP9_BOVIN	95	49.296
sp|P41245|MMP9_MOUSE	100	58.095
sp|P41245|MMP9_MOUSE	100	53.012
sp|Q9R0S3|MMP17_MOUSE	95	42.690
sp|Q9ULZ9|MMP17_HUMAN	95	42.105
sp|Q3U435|MMP25_MOUSE	90	44.242
sp|D0EM77|KLY_TANFA	92	42.331
sp|P29136|MEP1_SOYBN	95	42.458
sp|Q5XF51|3MMP_ARATH	96	40.331
sp|O23507|1MMP_ARATH	95	38.286
sp|Q9ZUJ5|5MMP_ARATH	93	41.573
sp|Q8GWW6|4MMP_ARATH	96	38.674
sp|O55761|165R_IIV6	78	40.441
sp|O04529|2MMP_ARATH	96	39.444
sp|Q196W5|095L_IIV3	75	38.806
sp|O44836|MMPB_CAEEL	90	38.462
sp|O88676|MMP23_MOUSE	93	35.754
sp|O75900|MMP23_HUMAN	93	36.667
sp|O88272|MMP23_RAT	93	35.754
sp|Q06VC5|MMP_TNAVC	88	33.533
sp|Q2TBM7|MMP23_BOVIN	93	35.196
sp|Q0E587|MMP_SFAVA	79	40.667
sp|Q8K3F2|MMP21_MOUSE	89	38.889
sp|A4KX75|MMP_HVAVE	79	39.333
sp|Q8N119|MMP21_HUMAN	89	37.654
sp|Q90YC2|MMP21_CYNPY	89	35.802
sp|O93470|MMP21_XENLA	74	39.552
sp|A0A0N9E2K8|MMP21_DANRE	89	35.185
sp|G5EGM1|MMPA_CAEEL	91	25.595
