sp|Q97R46|GLMU_STRPN	100	100.000
sp|B1IBE8|GLMU_STRPI	100	99.327
sp|C1CDY3|GLMU_STRZJ	100	99.327
sp|C1CRR4|GLMU_STRZT	100	99.103
sp|C1C6W6|GLMU_STRP7	100	99.103
sp|Q8DQ18|GLMU_STRR6	100	98.879
sp|Q04KU2|GLMU_STRP2	100	98.879
sp|B5E4A8|GLMU_STRP4	100	97.309
sp|A8AY88|GLMU_STRGC	100	89.238
sp|A3CPC4|GLMU_STRSV	100	88.789
sp|Q5M0U2|GLMU_STRT1	99	79.101
sp|Q03LQ1|GLMU_STRTD	99	79.101
sp|Q5M5C8|GLMU_STRT2	99	78.876
sp|Q8DYE6|GLMU_STRA5	99	76.629
sp|Q3JZY6|GLMU_STRA1	99	76.629
sp|A4VWR1|GLMU_STRSY	99	76.180
sp|A4W313|GLMU_STRS2	99	76.180
sp|B9DRD5|GLMU_STRU0	99	76.854
sp|Q8E409|GLMU_STRA3	99	76.404
sp|Q1JN46|GLMU_STRPC	99	75.056
sp|Q8DSX2|GLMU_STRMU	99	75.730
sp|A2RG45|GLMU_STRPG	99	74.831
sp|Q8P286|GLMU_STRP8	99	74.607
sp|Q48UZ1|GLMU_STRPM	99	74.382
sp|Q5XDJ2|GLMU_STRP6	99	74.157
sp|P0DB63|GLMU_STRPQ	99	74.157
sp|P0DB62|GLMU_STRP3	99	74.157
sp|Q9A163|GLMU_STRP1	99	74.157
sp|Q1J847|GLMU_STRPF	99	74.382
sp|B5XK49|GLMU_STRPZ	99	73.708
sp|Q8GQP7|GLMU_STREC	99	68.018
sp|Q1JD75|GLMU_STRPB	90	75.810
sp|Q02WW6|GLMU_LACLS	99	60.407
sp|Q9CEF8|GLMU_LACLA	99	60.407
sp|A2RMV7|GLMU_LACLM	99	60.181
sp|Q839U1|GLMU_ENTFA	99	54.831
sp|Q1GBQ8|GLMU_LACDA	99	53.483
sp|Q04C57|GLMU_LACDB	99	53.258
sp|Q8YAD4|GLMU_LISMO	99	54.977
sp|Q92F69|GLMU_LISIN	99	55.204
sp|B8DGM7|GLMU_LISMH	99	54.977
sp|Q5FMG0|GLMU_LACAC	99	53.620
sp|C1KYD1|GLMU_LISMC	99	54.977
sp|A0AF03|GLMU_LISW6	99	54.751
sp|Q724L5|GLMU_LISMF	99	54.977
sp|Q74LH7|GLMU_LACJO	99	54.072
sp|Q046K2|GLMU_LACGA	99	53.846
sp|A8YX58|GLMU_LACH4	99	53.378
sp|Q5WAD9|GLMU_BACSK	99	52.370
sp|Q03HD2|GLMU_PEDPA	99	51.701
sp|Q1WV55|GLMU_LACS1	99	52.027
sp|Q9KGJ6|GLMU_BACHD	99	53.273
sp|A7Z0H3|GLMU_BACVZ	99	51.126
sp|A7GJW1|GLMU_BACCN	99	53.153
sp|B2GFE2|GLMU_LACF3	99	52.608
sp|Q38V29|GLMU_LACSS	99	51.131
sp|C5D371|GLMU_GEOSW	99	52.144
sp|Q8CXP9|GLMU_OCEIH	99	51.802
sp|Q65PH1|GLMU_BACLD	99	50.901
sp|Q81J98|GLMU_BACCR	99	52.027
sp|B7HIL7|GLMU_BACC4	99	52.027
sp|B7ISV9|GLMU_BACC2	99	52.027
sp|Q6HPW8|GLMU_BACHK	99	52.027
sp|Q03T39|GLMU_LACBA	99	51.136
sp|B9IZD2|GLMU_BACCQ	99	52.027
sp|B7HPW0|GLMU_BACC7	99	52.027
sp|Q73FF9|GLMU_BACC1	99	52.027
sp|P14192|GLMU_BACSU	99	50.000
sp|B2G5J5|GLMU_LACRJ	99	51.810
sp|A5VI16|GLMU_LACRD	99	51.810
sp|A9VN62|GLMU_BACWK	99	52.252
sp|C1ESX9|GLMU_BACC3	99	52.027
sp|B7JK56|GLMU_BACC0	99	52.027
sp|Q81VZ1|GLMU_BACAN	99	52.027
sp|A0R8C1|GLMU_BACAH	99	52.027
sp|C3LJ22|GLMU_BACAC	99	52.027
sp|C3P9J5|GLMU_BACAA	99	52.027
sp|Q63HI4|GLMU_BACCZ	99	51.802
sp|C4KZV1|GLMU_EXISA	99	51.126
sp|A4IJC6|GLMU_GEOTN	99	50.450
sp|B1YGP5|GLMU_EXIS2	99	51.011
sp|Q8R752|GLMU_CALS4	99	51.131
sp|Q88Z86|GLMU_LACPL	99	51.247
sp|Q5L3V0|GLMU_GEOKA	99	50.676
sp|B9DLD6|GLMU_STACT	99	50.226
sp|B0KBF5|GLMU_THEP3	99	51.474
sp|A5I7S0|GLMU_CLOBH	99	49.663
sp|A7FPK2|GLMU_CLOB1	99	49.663
sp|B1KTE7|GLMU_CLOBM	99	50.112
sp|Q6GJH2|GLMU_STAAR	99	49.548
sp|Q8NXZ7|GLMU_STAAW	99	49.548
sp|Q6GBY9|GLMU_STAAS	99	49.548
sp|Q5HIH6|GLMU_STAAC	99	49.548
sp|Q2FJE2|GLMU_STAA3	99	49.548
sp|Q97E92|GLMU_CLOAB	99	50.339
sp|C3KWA1|GLMU_CLOB6	99	49.438
sp|B1IH02|GLMU_CLOBK	99	49.663
sp|Q2G0S3|GLMU_STAA8	99	49.548
sp|C0ZHD4|GLMU_BREBN	99	47.392
sp|Q8CMT0|GLMU_STAES	99	47.738
sp|Q5HRQ6|GLMU_STAEQ	99	47.738
sp|A3DIP9|GLMU_CLOTH	99	48.423
sp|Q7A7B4|GLMU_STAAN	99	49.095
sp|Q99WA4|GLMU_STAAM	99	49.095
sp|Q937Z1|GLMU_STAEP	99	47.738
sp|C1FNF1|GLMU_CLOBJ	99	49.213
sp|Q49V08|GLMU_STAS1	99	48.643
sp|Q0SQ61|GLMU_CLOPS	99	48.980
sp|Q8XHJ3|GLMU_CLOPE	99	49.206
sp|Q0TMG3|GLMU_CLOP1	99	49.433
sp|Q181B4|GLMU_PEPD6	99	49.213
sp|A7GJD9|GLMU_CLOBL	99	49.213
sp|Q899I9|GLMU_CLOTE	99	48.206
sp|Q2YVU6|GLMU_STAAB	99	49.095
sp|Q8RHM3|GLMU_FUSNN	99	48.869
sp|A8MK45|GLMU_ALKOO	99	49.548
sp|A5N4I5|GLMU_CLOK5	99	48.423
sp|B9DY47|GLMU_CLOK1	99	48.423
sp|Q251V1|GLMU_DESHY	98	47.032
sp|B8FY55|GLMU_DESHD	98	47.032
sp|B2TI07|GLMU_CLOBB	99	48.299
sp|B2UXS6|GLMU_CLOBA	99	48.299
sp|A6TJM5|GLMU_ALKMQ	99	47.511
sp|Q4L3F6|GLMU_STAHJ	99	48.190
sp|A6LPJ1|GLMU_CLOB8	99	48.299
sp|A4J0P6|GLMU_DESRM	99	47.727
sp|A9NH16|GLMU_ACHLI	99	47.416
sp|A5D662|GLMU_PELTS	98	46.241
sp|B0TBA0|GLMU_HELMI	98	46.682
sp|Q3A0D8|GLMU_PELCD	98	50.452
sp|Q0B0S9|GLMU_SYNWW	98	46.136
sp|A1ALB2|GLMU_PELPD	99	46.517
sp|Q3AFM0|GLMU_CARHZ	99	47.511
sp|Q2RMC5|GLMU_MOOTA	99	46.591
sp|Q39ZH2|GLMU_GEOMG	99	44.805
sp|A0PXK8|GLMU_CLONN	99	49.206
sp|Q1IQY5|GLMU_KORVE	99	47.228
sp|B3E414|GLMU_GEOLS	98	46.575
sp|A5GDL4|GLMU_GEOUR	99	44.270
sp|A4XIS1|GLMU_CALS8	99	45.372
sp|Q8YQB2|GLMU_NOSS1	98	44.545
sp|C5CFS2|GLMU_KOSOT	99	45.946
sp|Q74GH5|GLMU_GEOSL	99	45.591
sp|Q8DLT5|GLMU_THEEB	98	44.218
sp|B9M701|GLMU_GEODF	99	44.643
sp|A4VS60|GLMU_PSEU5	99	46.275
sp|Q3MC88|GLMU_ANAVT	98	44.545
sp|B7KIE0|GLMU_CYAP7	98	44.773
sp|Q55504|GLMU_SYNY3	98	43.836
sp|B8HXB5|GLMU_CYAP4	98	43.991
sp|A5GT42|GLMU_SYNR3	99	42.081
sp|A4Y185|GLMU_PSEMY	98	44.444
sp|Q3AKJ8|GLMU_SYNSC	99	41.855
sp|A7HKM7|GLMU_FERNB	99	45.414
sp|B7JVE8|GLMU_CYAP8	98	42.922
sp|Q9RW61|GLMU_DEIRA	98	45.578
sp|Q9HT22|GLMU_PSEAE	98	44.218
sp|A6VF30|GLMU_PSEA7	98	44.444
sp|B0JJ82|GLMU_MICAN	98	43.151
sp|Q47SW5|GLMU_THEFY	98	42.342
sp|Q02DF6|GLMU_PSEAB	98	44.218
sp|B7V789|GLMU_PSEA8	98	44.218
sp|Q2JII9|GLMU_SYNJB	98	41.855
sp|B1XLT6|GLMU_SYNP2	98	44.521
sp|Q7U7I0|GLMU_SYNPX	99	42.308
sp|Q3AVF3|GLMU_SYNS9	99	42.081
sp|P9WMN3|GLMU_MYCTU	98	42.282
sp|P9WMN2|GLMU_MYCTO	98	42.282
sp|A5U161|GLMU_MYCTA	98	42.282
sp|C1AM09|GLMU_MYCBT	98	42.282
sp|A1KHF6|GLMU_MYCBP	98	42.282
sp|B0C3K5|GLMU_ACAM1	98	42.237
sp|B7IFM4|GLMU_THEAB	98	45.351
sp|B8J9N1|GLMU_ANAD2	99	41.518
sp|Q1IWX3|GLMU_DEIGD	98	44.318
sp|Q2IGL4|GLMU_ANADE	99	41.741
sp|C1DMJ0|GLMU_AZOVD	98	44.898
sp|Q7VF00|GLMU_MYCBO	98	42.058
sp|B2IU73|GLMU_NOSP7	98	41.950
sp|Q2JVA4|GLMU_SYNJA	98	40.950
sp|B4UGJ1|GLMU_ANASK	99	41.518
sp|Q0VKX6|GLMU_ALCBS	98	45.805
sp|Q67JC8|GLMU_SYMTH	99	42.825
sp|Q118R6|GLMU_TRIEI	98	41.834
sp|Q0BN96|GLMU_FRATO	98	45.000
sp|Q0I9Y4|GLMU_SYNS3	99	41.629
sp|A4IZM7|GLMU_FRATW	98	44.773
sp|Q5NHR0|GLMU_FRATT	98	44.773
sp|B2SFB5|GLMU_FRATM	98	44.773
sp|Q2A4X7|GLMU_FRATH	98	44.773
sp|A7NAF3|GLMU_FRATF	98	44.773
sp|Q5SLA8|GLMU_THET8	98	44.898
sp|Q01YD9|GLMU_SOLUE	99	43.333
sp|A0Q565|GLMU_FRATN	98	44.773
sp|Q72LP1|GLMU_THET2	98	44.671
sp|Q7V8F2|GLMU_PROMM	99	40.181
sp|Q5N2Q6|GLMU_SYNP6	98	41.781
sp|Q31RJ9|GLMU_SYNE7	98	41.781
sp|A6VLS5|GLMU_ACTSZ	98	43.964
sp|Q14J62|GLMU_FRAT1	98	44.545
sp|B2I2B5|GLMU_ACIBC	99	42.794
sp|B0V9X1|GLMU_ACIBY	99	42.794
sp|Q8NRU8|GLMU_CORGL	99	42.667
sp|Q82HE8|GLMU_STRAW	98	42.117
sp|B0VPT6|GLMU_ACIBS	99	42.794
sp|Q88BX6|GLMU_PSEPK	98	44.898
sp|A5WBA1|GLMU_PSEP1	98	44.898
sp|Q60CR2|GLMU_METCA	99	42.825
sp|Q1DCI1|GLMU_MYXXD	99	41.518
sp|Q4ZL26|GLMU_PSEU2	98	44.444
sp|A4QCS3|GLMU_CORGB	99	42.222
sp|Q46LT9|GLMU_PROMT	98	39.863
sp|Q8FQV1|GLMU_COREF	98	42.793
sp|Q8CJX6|GLMU_STRCO	98	43.243
sp|A8F4D4|GLMU_PSELT	98	42.694
sp|Q31BS3|GLMU_PROM9	99	40.858
sp|A6LJD6|GLMU_THEM4	99	44.695
sp|A2BQ92|GLMU_PROMS	98	40.227
sp|Q3K443|GLMU_PSEPF	99	43.341
sp|B0KRA6|GLMU_PSEPG	98	44.218
sp|Q2S6P3|GLMU_HAHCH	99	43.363
sp|Q7V274|GLMU_PROMP	98	40.682
sp|B0TZM4|GLMU_FRAP2	98	43.213
sp|Q87TT6|GLMU_PSESM	98	44.218
sp|B8GRB6|GLMU_THISH	98	40.000
sp|A1U7H2|GLMU_MARHV	98	42.630
sp|C3K1E4|GLMU_PSEFS	99	43.567
sp|B4F0E9|GLMU_PROMH	98	42.825
sp|A3PBY5|GLMU_PROM0	98	40.363
sp|B1I194|GLMU_DESAP	99	41.535
sp|Q48BG7|GLMU_PSE14	98	43.991
sp|A5WHT0|GLMU_PSYWF	99	41.216
sp|B8F3K4|GLMU_HAEPS	98	43.508
sp|Q1B431|GLMU_MYCSS	98	40.716
sp|A1UL17|GLMU_MYCSK	98	40.716
sp|A3Q5G5|GLMU_MYCSJ	98	40.716
sp|Q6F6U9|GLMU_ACIAD	99	42.342
sp|A9BAV8|GLMU_PROM4	98	41.176
sp|Q7VBP2|GLMU_PROMA	99	40.271
sp|A2BVS4|GLMU_PROM5	98	40.682
sp|Q7NNG8|GLMU_GLOVI	99	41.441
sp|Q4K3B1|GLMU_PSEF5	99	43.115
sp|Q1AXL7|GLMU_RUBXD	99	40.858
sp|Q2KTX5|GLMU_BORA1	98	42.664
sp|Q1I2I9|GLMU_PSEE4	98	43.991
sp|Q7NA96|GLMU_PHOLL	98	43.146
sp|A9HWM1|GLMU_BORPD	98	40.950
sp|A8G3X7|GLMU_PROM2	98	39.683
sp|C3PF87|GLMU_CORA7	99	41.410
sp|A5ILV3|GLMU_THEP1	99	42.986
sp|A4G9W6|GLMU_HERAR	99	44.568
sp|A7H7I2|GLMU_ANADF	99	42.188
sp|B1VUI7|GLMU_STRGG	98	41.892
sp|Q9X1W4|GLMU_THEMA	99	42.986
sp|C4L8R0|GLMU_TOLAT	98	42.597
sp|Q476S2|GLMU_CUPNJ	99	42.117
sp|Q1LS04|GLMU_CUPMC	99	42.794
sp|B1LBD9|GLMU_THESQ	99	42.760
sp|Q0I1G0|GLMU_HAES1	98	42.141
sp|Q9CK29|GLMU_PASMU	97	43.119
sp|B0UW09|GLMU_HISS2	98	42.369
sp|A1KBP7|GLMU_AZOSB	98	40.858
sp|Q87KB0|GLMU_VIBPA	98	43.021
sp|Q2J5Y1|GLMU_FRACC	98	43.665
sp|Q7VT27|GLMU_BORPE	98	41.986
sp|Q5P5P9|GLMU_AROAE	98	40.590
sp|Q8G5P1|GLMU_BIFLO	99	41.256
sp|Q8Z2Q3|GLMU_SALTI	99	41.387
sp|Q21DL5|GLMU_SACD2	98	42.630
sp|A3MZV4|GLMU_ACTP2	97	43.349
sp|B0BUE6|GLMU_ACTPJ	97	43.578
sp|A5UHD3|GLMU_HAEIG	98	41.818
sp|B7GSX2|GLMU_BIFLS	99	41.928
sp|Q2YCA1|GLMU_NITMU	99	42.316
sp|Q7W321|GLMU_BORPA	98	41.761
sp|Q7WE21|GLMU_BORBR	98	41.761
sp|Q0S4N3|GLMU_RHOJR	99	41.814
sp|A5UE94|GLMU_HAEIE	98	41.818
sp|A9MXA3|GLMU_SALPB	99	41.163
sp|B4SYC8|GLMU_SALNS	99	41.163
sp|B5QUS1|GLMU_SALEP	99	41.163
sp|B5FN29|GLMU_SALDC	99	41.163
sp|A0KB52|GLMU_BURCH	99	42.889
sp|Q1BSY8|GLMU_BURCA	99	42.889
sp|B2JIL7|GLMU_PARP8	99	42.081
sp|O66863|GLMU_AQUAE	98	41.573
sp|B5RFW6|GLMU_SALG2	99	41.163
sp|Q57HY1|GLMU_SALCH	99	41.163
sp|A6T3N4|GLMU_JANMA	99	44.346
sp|B4TN27|GLMU_SALSV	99	41.425
sp|P43889|GLMU_HAEIN	98	41.818
sp|Q8ZKX0|GLMU_SALTY	99	40.940
sp|B4TAW9|GLMU_SALHS	99	40.940
sp|B2TUP5|GLMU_SHIB3	99	42.094
sp|B8DU78|GLMU_BIFA0	97	41.419
sp|Q8FBT3|GLMU_ECOL6	99	42.129
sp|A7N0Z7|GLMU_VIBCB	98	43.021
sp|Q6NI74|GLMU_CORDI	99	40.889
sp|Q8Y304|GLMU_RALSO	98	42.634
sp|Q65R54|GLMU_MANSM	98	40.774
sp|Q83IY3|GLMU_SHIFL	99	42.129
sp|Q0SYU6|GLMU_SHIF8	99	42.129
sp|B7UMJ5|GLMU_ECO27	99	41.907
sp|B3H116|GLMU_ACTP7	97	43.119
sp|Q5QZH4|GLMU_IDILO	98	41.043
sp|B7N2G9|GLMU_ECO81	99	41.907
sp|B5YXD4|GLMU_ECO5E	99	41.907
sp|Q47JK2|GLMU_DECAR	98	43.207
sp|Q0TAX9|GLMU_ECOL5	99	41.907
sp|A6VTC6|GLMU_MARMS	99	42.188
sp|B1YP62|GLMU_BURA4	99	42.889
sp|B3DSP5|GLMU_BIFLD	99	40.807
sp|B5EYZ3|GLMU_SALA4	99	40.940
sp|Q329R9|GLMU_SHIDS	99	41.907
sp|B5BIN3|GLMU_SALPK	99	40.940
sp|Q5PKV8|GLMU_SALPA	99	40.940
sp|B1LL57|GLMU_ECOSM	99	41.907
sp|B6I3W7|GLMU_ECOSE	99	41.907
sp|B7NF46|GLMU_ECOLU	99	41.907
sp|P0ACC7|GLMU_ECOLI	99	41.907
sp|B1IX08|GLMU_ECOLC	99	41.907
sp|A8A6J2|GLMU_ECOHS	99	41.907
sp|B1X9V8|GLMU_ECODH	99	41.907
sp|C4ZZ08|GLMU_ECOBW	99	41.907
sp|P0ACC8|GLMU_ECO57	99	41.907
sp|A7ZTU1|GLMU_ECO24	99	41.907
sp|A1JTC3|GLMU_YERE8	98	41.387
sp|Q1R4K5|GLMU_ECOUT	99	41.907
sp|A1AHR2|GLMU_ECOK1	99	41.907
sp|B7MGF0|GLMU_ECO45	99	41.907
sp|A9AKB1|GLMU_BURM1	99	42.667
sp|B7M586|GLMU_ECO8A	99	41.685
sp|B7LK74|GLMU_ESCF3	99	41.907
sp|Q741V3|GLMU_MYCPA	98	38.926
sp|A6W6V0|GLMU_KINRD	98	41.535
sp|A0QBW9|GLMU_MYCA1	98	38.926
sp|B4S0Y2|GLMU_ALTMD	98	42.826
sp|B7NR32|GLMU_ECO7I	99	42.129
sp|Q7MGI2|GLMU_VIBVY	98	42.727
sp|A3N4V7|GLMU_BURP6	99	42.889
sp|Q3JWX1|GLMU_BURP1	99	42.889
sp|A3NQK0|GLMU_BURP0	99	42.889
sp|A1V7Z3|GLMU_BURMS	99	42.889
sp|Q62EP0|GLMU_BURMA	99	42.889
sp|A3MND6|GLMU_BURM7	99	42.889
sp|Q2NQ84|GLMU_SODGM	98	41.855
sp|Q63Y75|GLMU_BURPS	99	42.667
sp|Q4QMS5|GLMU_HAEI8	98	41.818
sp|Q31UN0|GLMU_SHIBS	99	41.907
sp|A8ACN3|GLMU_CITK8	99	40.980
sp|A4T6M7|GLMU_MYCGI	98	41.163
sp|A9MJS2|GLMU_SALAR	99	41.111
sp|A4WU43|GLMU_RHOS5	99	40.449
sp|Q3YVN4|GLMU_SHISS	99	41.685
sp|C1AY41|GLMU_RHOOB	99	41.593
sp|B7L878|GLMU_ECO55	99	41.907
sp|A4WGF8|GLMU_ENT38	99	40.498
sp|B2UD47|GLMU_RALPJ	99	42.478
sp|Q8DDG6|GLMU_VIBVU	98	42.500
sp|B2HDJ0|GLMU_MYCMM	98	41.387
sp|B2T6U5|GLMU_PARPJ	99	41.176
sp|Q9CD44|GLMU_MYCLE	98	39.597
sp|B8ZU67|GLMU_MYCLB	98	39.597
sp|Q5LPQ1|GLMU_RUEPO	100	42.350
sp|A0KQX6|GLMU_AERHH	97	42.431
sp|B8HFD9|GLMU_PSECP	99	40.940
sp|A1KR65|GLMU_NEIMF	98	42.237
sp|A1SZH6|GLMU_PSYIN	98	42.630
sp|A0R3C7|GLMU_MYCS2	97	40.547
sp|Q163N8|GLMU_ROSDO	99	41.892
sp|B2VCC9|GLMU_ERWT9	98	41.686
sp|Q13T65|GLMU_PARXL	99	40.950
sp|A9LZT7|GLMU_NEIM0	98	42.009
sp|Q5E1N9|GLMU_VIBF1	99	43.778
sp|B5FCY9|GLMU_VIBFM	99	43.778
sp|A0PW60|GLMU_MYCUA	98	40.940
sp|Q1GIQ5|GLMU_RUEST	99	41.518
sp|B1JRN4|GLMU_YERPY	98	39.456
sp|Q663R0|GLMU_YERPS	98	39.456
sp|A4TSJ5|GLMU_YERPP	98	39.456
sp|Q1CCH7|GLMU_YERPN	98	39.456
sp|Q8Z9S7|GLMU_YERPE	98	39.456
sp|B2K849|GLMU_YERPB	98	39.456
sp|Q1C097|GLMU_YERPA	98	39.456
sp|A7FPD8|GLMU_YERP3	98	39.456
sp|Q4JU42|GLMU_CORJK	98	40.359
sp|Q0KF07|GLMU_CUPNH	99	41.871
sp|B3PIS4|GLMU_CELJU	98	41.043
sp|B4E935|GLMU_BURCJ	99	42.444
sp|A4JIF7|GLMU_BURVG	99	40.950
sp|Q15P09|GLMU_PSEA6	98	41.176
sp|Q6MHV9|GLMU_BDEBA	99	42.472
sp|Q1QSD2|GLMU_CHRSD	99	40.724
sp|A1A1R9|GLMU_BIFAA	97	41.096
sp|C6DJH5|GLMU_PECCP	98	41.834
sp|A2SD80|GLMU_METPP	98	40.807
sp|Q9K1P3|GLMU_NEIMB	98	41.096
sp|B8CVU0|GLMU_SHEPW	98	41.686
sp|A8G7N0|GLMU_SERP5	98	39.683
sp|B2AGH8|GLMU_CUPTR	99	43.363
sp|A1WZS9|GLMU_HALHL	98	39.269
sp|B1JZU8|GLMU_BURCC	99	42.222
sp|A1TEF5|GLMU_MYCVP	98	40.940
sp|Q0AJA8|GLMU_NITEC	98	40.181
sp|Q7VLE6|GLMU_HAEDU	98	41.230
sp|Q2P7P9|GLMU_XANOM	98	40.227
sp|Q82XP7|GLMU_NITEU	98	40.136
sp|B1KQ31|GLMU_SHEWM	98	42.369
sp|Q5H4Y0|GLMU_XANOR	98	40.000
sp|A6TG34|GLMU_KLEP7	99	40.889
sp|Q7MBG1|GLMU_CHRVO	98	42.188
sp|Q9JWN3|GLMU_NEIMA	98	41.096
sp|Q6CYJ8|GLMU_PECAS	98	41.031
sp|B6EHG2|GLMU_ALISL	99	42.667
sp|Q39C92|GLMU_BURL3	99	42.222
sp|B5XZM7|GLMU_KLEP3	99	41.372
sp|Q1GXN2|GLMU_METFK	98	40.625
sp|Q0A4N0|GLMU_ALKEH	98	38.497
sp|Q9KNH7|GLMU_VIBCH	97	41.514
sp|A7MMY0|GLMU_CROS8	99	40.089
sp|C4K351|GLMU_HAMD5	98	40.136
sp|Q6ADP6|GLMU_LEIXX	99	40.716
sp|A5F461|GLMU_VIBC3	97	41.284
sp|Q3IK30|GLMU_PSEHT	99	40.632
sp|Q3BP20|GLMU_XANC5	98	40.682
sp|Q0BB89|GLMU_BURCM	99	41.556
sp|B0TQE8|GLMU_SHEHH	98	41.913
sp|C5BF42|GLMU_EDWI9	98	39.683
sp|Q6LLH1|GLMU_PHOPR	98	41.458
sp|C3LSI7|GLMU_VIBCM	97	41.284
sp|A3QJQ7|GLMU_SHELP	98	41.913
sp|Q1GTD8|GLMU_SPHAL	99	39.367
sp|Q5YQ11|GLMU_NOCFA	98	38.976
sp|Q3J6N3|GLMU_NITOC	98	41.913
sp|B5ER40|GLMU_ACIF5	98	39.593
sp|B7JB82|GLMU_ACIF2	98	39.593
sp|Q2T1V2|GLMU_BURTA	95	42.069
sp|Q07VU6|GLMU_SHEFN	98	40.547
sp|A8G1W3|GLMU_SHESH	98	41.686
sp|A8HAG0|GLMU_SHEPA	98	41.458
sp|Q8PGH2|GLMU_XANAC	98	39.773
sp|Q5F577|GLMU_NEIG1	98	41.781
sp|Q4FPY8|GLMU_PSYA2	99	40.940
sp|A6X546|GLMU_OCHA4	99	38.789
sp|Q2G929|GLMU_NOVAD	99	37.868
sp|Q50986|GLMU_NEIGO	98	41.553
sp|Q12HQ5|GLMU_SHEDO	98	40.774
sp|A1AXS8|GLMU_RUTMC	99	39.819
sp|A3DAR2|GLMU_SHEB5	98	41.441
sp|Q8E8C2|GLMU_SHEON	98	41.002
sp|A7HXP0|GLMU_PARL1	99	40.991
sp|A1RQA8|GLMU_SHESW	98	41.686
sp|A4YCH6|GLMU_SHEPC	98	41.686
sp|Q0HD81|GLMU_SHESM	98	41.230
sp|A5VF26|GLMU_SPHWW	99	39.503
sp|B5YHS4|GLMU_THEYD	98	39.593
sp|B2FHY5|GLMU_STRMK	98	39.318
sp|B4U648|GLMU_HYDS0	98	39.775
sp|Q1Q830|GLMU_PSYCK	99	39.955
sp|Q3J3H0|GLMU_RHOS4	99	39.414
sp|A9KX04|GLMU_SHEB9	98	41.216
sp|A0L2S6|GLMU_SHESA	98	41.230
sp|Q0AR24|GLMU_MARMM	99	40.674
sp|B8EDU8|GLMU_SHEB2	98	40.991
sp|Q0HPG3|GLMU_SHESR	98	41.002
sp|Q8PCZ1|GLMU_XANCP	98	39.773
sp|Q4UQF8|GLMU_XANC8	98	39.773
sp|B4SJR6|GLMU_STRM5	98	39.091
sp|Q728D5|GLMU_DESVH	99	40.222
sp|A1SBT8|GLMU_SHEAM	98	41.043
sp|Q8FW78|GLMU_BRUSU	99	38.839
sp|A9WYQ2|GLMU_BRUSI	99	38.839
sp|A9MBM3|GLMU_BRUC2	99	38.839
sp|A1VAZ5|GLMU_DESVV	99	40.402
sp|Q31DM2|GLMU_HYDCU	98	39.729
sp|A5CVK9|GLMU_VESOH	99	38.462
sp|A1W3Q7|GLMU_ACISJ	98	39.348
sp|Q47UE0|GLMU_COLP3	98	40.625
sp|Q8YC48|GLMU_BRUME	99	38.616
sp|C0RLA4|GLMU_BRUMB	99	38.616
sp|Q577Y2|GLMU_BRUAB	99	38.616
sp|Q2YKK2|GLMU_BRUA2	99	38.616
sp|B2SB72|GLMU_BRUA1	99	38.616
sp|B0RWB8|GLMU_XANCB	98	39.545
sp|A1VJM6|GLMU_POLNA	98	39.560
sp|B9JWC4|GLMU_AGRVS	100	40.798
sp|B6J965|GLMU_COXB1	98	38.688
sp|A6WUI8|GLMU_SHEB8	98	40.766
sp|Q6FZH5|GLMU_BARQU	100	38.530
sp|A1R4G1|GLMU_PAEAT	96	41.435
sp|A5EXL2|GLMU_DICNV	99	37.946
sp|Q3SF69|GLMU_THIDA	98	38.724
sp|B6J2E2|GLMU_COXB2	98	38.462
sp|Q5WST8|GLMU_LEGPL	98	37.783
sp|B0RHI9|GLMU_CLAMS	98	37.472
sp|A9KBF4|GLMU_COXBN	98	38.462
sp|B5ZP51|GLMU_RHILW	99	41.928
sp|B9MD63|GLMU_ACIET	98	39.565
sp|Q5ZRK6|GLMU_LEGPH	98	37.783
sp|Q83AF3|GLMU_COXBU	98	38.462
