sp|Q3Z326|FABH_SHISS	100	100.000
sp|Q1RD66|FABH_ECOUT	100	100.000
sp|P0A6R0|FABH_ECOLI	100	100.000
sp|P0A6R1|FABH_ECOL6	100	100.000
sp|Q0TIY3|FABH_ECOL5	100	100.000
sp|A1A9Y5|FABH_ECOK1	100	100.000
sp|P0A6R2|FABH_ECO57	100	100.000
sp|A7ZKJ4|FABH_ECO24	100	100.000
sp|Q32EV1|FABH_SHIDS	100	99.685
sp|Q83RS8|FABH_SHIFL	100	99.685
sp|Q0T5U5|FABH_SHIF8	100	99.685
sp|Q31ZE6|FABH_SHIBS	100	99.685
sp|B1IUH4|FABH_ECOLC	100	99.685
sp|A7ZZ48|FABH_ECOHS	100	99.685
sp|A8AHY1|FABH_CITK8	100	95.899
sp|A9N5L3|FABH_SALPB	100	94.953
sp|Q57QG4|FABH_SALCH	100	94.953
sp|A9MGC9|FABH_SALAR	100	94.322
sp|O85139|FABH_SALTY	100	94.637
sp|Q8Z7J6|FABH_SALTI	100	94.637
sp|Q5PGU1|FABH_SALPA	100	94.637
sp|A4W9A5|FABH_ENT38	100	89.905
sp|A6T7F1|FABH_KLEP7	100	90.221
sp|A7MFQ4|FABH_CROS8	100	88.959
sp|Q6D690|FABH_PECAS	100	79.495
sp|Q669L1|FABH_YERPS	100	81.073
sp|Q1CI19|FABH_YERPN	100	81.073
sp|Q8ZFT7|FABH_YERPE	100	81.073
sp|Q1C6M8|FABH_YERPA	100	81.073
sp|A7FH25|FABH_YERP3	100	81.073
sp|A1JN67|FABH_YERE8	100	80.062
sp|A4TLS3|FABH_YERPP	100	80.757
sp|A8GD17|FABH_SERP5	100	82.965
sp|Q2NU42|FABH_SODGM	100	77.287
sp|Q7N384|FABH_PHOLL	100	72.555
sp|Q87N20|FABH1_VIBPA	100	72.555
sp|Q7M7J9|FABH1_VIBVY	100	71.924
sp|Q5E409|FABH_VIBF1	100	70.978
sp|Q9KQH5|FABH1_VIBCH	100	72.555
sp|Q8D8G6|FABH1_VIBVU	100	71.609
sp|Q1LT37|FABH_BAUCH	100	69.401
sp|Q492Q4|FABH_BLOPB	100	68.454
sp|Q9CJS8|FABH_PASMU	100	68.770
sp|A6VQV2|FABH_ACTSZ	100	66.877
sp|Q7VR18|FABH_BLOFL	100	62.579
sp|P43711|FABH_HAEIN	100	65.931
sp|A5UFW1|FABH_HAEIG	100	65.931
sp|Q4QP30|FABH_HAEI8	100	65.931
sp|Q8EDH1|FABH_SHEON	100	67.398
sp|A3N232|FABH_ACTP2	100	64.984
sp|A1STW1|FABH_PSYIN	100	65.831
sp|Q7U337|FABH_HAEDU	100	64.038
sp|B0UUZ0|FABH_HISS2	100	63.407
sp|Q0I0V6|FABH_HAES1	100	63.091
sp|Q15TZ6|FABH_PSEA6	100	65.000
sp|A1U0E3|FABH_MARHV	99	60.125
sp|Q8PBV1|FABH_XANCP	100	61.682
sp|Q87CL7|FABH_XYLFT	100	61.875
sp|Q9PCG4|FABH_XYLFA	100	62.187
sp|B8GSX7|FABH_THISH	99	59.062
sp|Q3BWI9|FABH_XANC5	100	60.436
sp|Q8PNE8|FABH_XANAC	100	60.436
sp|Q4URQ0|FABH_XANC8	100	61.371
sp|Q2P7B9|FABH_XANOM	100	60.125
sp|Q606L3|FABH_METCA	99	58.805
sp|Q0AIS4|FABH_NITEC	100	57.547
sp|Q3SIM4|FABH_THIDA	99	61.199
sp|Q2YA46|FABH_NITMU	99	56.467
sp|Q82U60|FABH_NITEU	100	56.918
sp|Q0A8R5|FABH_ALKEH	99	57.538
sp|B6J8E5|FABH_COXB1	99	54.545
sp|A9KEA1|FABH_COXBN	99	54.232
sp|Q820X0|FABH_COXBU	99	54.232
sp|A9NBY3|FABH_COXBR	99	54.232
sp|Q2W4R7|FABH_MAGSA	99	56.386
sp|B6J1I6|FABH_COXB2	99	53.918
sp|Q8Y0J4|FABH_RALSO	99	54.180
sp|Q1BXV4|FABH_BURCA	100	52.160
sp|Q39I86|FABH_BURL3	100	52.160
sp|A0K5U6|FABH_BURCH	100	52.160
sp|B1JYA0|FABH_BURCC	100	52.160
sp|A4JCP8|FABH_BURVG	100	52.469
sp|A4G6T2|FABH_HERAR	100	51.829
sp|Q63S83|FABH_BURPS	100	52.160
sp|A3NBU2|FABH_BURP6	100	52.160
sp|Q3JQ65|FABH_BURP1	100	52.160
sp|A1V6D0|FABH_BURMS	100	52.160
sp|Q62LU2|FABH_BURMA	100	52.160
sp|A2S9Y2|FABH_BURM9	100	52.160
sp|A3MM55|FABH_BURM7	100	52.160
sp|B3R213|FABH_CUPTR	99	52.012
sp|Q2SXU7|FABH_BURTA	100	51.852
sp|B2U968|FABH_RALPJ	99	56.037
sp|Q46Z05|FABH_CUPNJ	99	52.012
sp|A3NXM9|FABH_BURP0	100	51.852
sp|Q7NSK7|FABH_CHRVO	99	55.836
sp|A9BNK6|FABH_DELAS	99	52.484
sp|Q9JXR6|FABH_NEIMB	99	53.145
sp|Q0K8L9|FABH_CUPNH	99	51.703
sp|Q1GT90|FABH_SPHAL	98	53.994
sp|Q2N925|FABH_ERYLH	99	52.997
sp|A1WAX8|FABH_ACISJ	99	52.174
sp|B9MDQ9|FABH_ACIET	99	52.174
sp|A5EXD7|FABH_DICNV	100	51.090
sp|A5VC86|FABH_SPHWW	99	52.698
sp|A1VRU7|FABH_POLNA	99	53.727
sp|A5CWU7|FABH_VESOH	99	50.949
sp|A6SXP9|FABH_JANMA	100	50.307
sp|Q7VW29|FABH_BORPE	99	50.621
sp|A1TLD7|FABH_ACIAC	99	53.125
sp|Q7WD20|FABH_BORBR	99	50.621
sp|Q7W5I4|FABH_BORPA	99	50.311
sp|Q126I8|FABH_POLSJ	99	51.242
sp|Q5P0D6|FABH_AROAE	100	50.625
sp|A5FV65|FABH_ACICJ	99	53.145
sp|C5CSE2|FABH_VARPS	99	50.621
sp|Q2G5S1|FABH_NOVAD	98	51.411
sp|Q9JW56|FABH_NEIMA	99	53.145
sp|A1KRY9|FABH_NEIMF	99	52.830
sp|A9M142|FABH_NEIM0	99	52.830
sp|B1XTK6|FABH_POLNS	100	50.613
sp|B6IMR5|FABH_RHOCS	100	51.863
sp|B2JFI9|FABH_PARP8	99	49.226
sp|A1WMX5|FABH_VEREI	99	52.174
sp|A4SVV4|FABH_POLAQ	100	51.227
sp|A1K5Y5|FABH_AZOSB	100	53.438
sp|Q89K89|FABH_BRADU	99	50.625
sp|B4RJI1|FABH_NEIG2	99	52.830
sp|Q5F4X5|FABH_NEIG1	99	52.830
sp|Q2KUK5|FABH_BORA1	99	50.932
sp|Q6G3K4|FABH_BARHE	98	50.314
sp|A9IIH4|FABH_BORPD	99	50.311
sp|A8FKB7|FABH_CAMJ8	97	48.220
sp|A1VY47|FABH_CAMJJ	97	48.220
sp|Q9PIH1|FABH_CAMJE	97	48.220
sp|Q21XP4|FABH_RHOFT	100	52.012
sp|A6QBY0|FABH_SULNB	100	48.318
sp|A7H054|FABH_CAMC5	99	50.000
sp|Q5HWE3|FABH_CAMJR	97	48.220
sp|A7H541|FABH_CAMJD	97	47.896
sp|Q6G000|FABH_BARQU	99	49.375
sp|A0RMK8|FABH_CAMFF	99	47.975
sp|A7ZC01|FABH_CAMC1	99	49.074
sp|A9IVB4|FABH_BART1	99	49.375
sp|O67185|FABH_AQUAE	100	46.855
sp|C1DCE8|FABH_LARHH	99	53.894
sp|B0CLA2|FABH_BRUSI	98	50.158
sp|A1USI9|FABH_BARBK	98	49.057
sp|Q30PN6|FABH_SULDN	99	47.853
sp|A5VPV8|FABH_BRUO2	98	49.842
sp|Q2RTS8|FABH_RHORT	100	51.524
sp|Q8YGH9|FABH_BRUME	98	49.842
sp|Q57DX4|FABH_BRUAB	98	49.842
sp|Q2YNB9|FABH_BRUA2	98	49.842
sp|B2S524|FABH_BRUA1	98	49.842
sp|C0RIB3|FABH_BRUMB	98	49.527
sp|A6X1X8|FABH_OCHA4	98	48.896
sp|Q97DA2|FABH_CLOAB	99	46.250
sp|B3CML1|FABH_WOLPP	99	48.571
sp|Q8G1E0|FABH_BRUSU	98	49.527
sp|A9MAF6|FABH_BRUC2	98	49.527
sp|Q73GG9|FABH_WOLPM	99	49.206
sp|B8FRS6|FABH_DESHD	99	47.040
sp|Q0BTE0|FABH_GRABC	99	49.686
sp|A4YW84|FABH_BRASO	99	49.216
sp|Q3YRP7|FABH_EHRCJ	99	47.302
sp|A4XJW0|FABH_CALS8	99	46.130
sp|Q24U40|FABH_DESHY	99	46.729
sp|A5EKG5|FABH_BRASB	99	48.903
sp|Q982Z8|FABH_RHILO	98	49.527
sp|Q18B40|FABH_PEPD6	100	45.399
sp|Q1GI69|FABH_RUEST	99	47.335
sp|Q0C312|FABH_HYPNA	99	46.708
sp|A7I3D6|FABH_CAMHC	99	48.012
sp|B9JCY9|FABH_AGRRK	98	47.634
sp|Q5GS22|FABH_WOLTR	99	46.749
sp|Q11J83|FABH_CHESB	100	48.160
sp|Q92QT4|FABH_RHIME	98	48.580
sp|Q2GH17|FABH_EHRCR	99	46.688
sp|A6U7Q5|FABH_SINMW	98	48.265
sp|B9JV87|FABH_AGRVS	98	48.265
sp|Q5LQJ5|FABH_RUEPO	99	48.276
sp|Q6AJF8|FABH_DESPS	100	45.988
sp|Q8R9V7|FABH_CALS4	99	46.106
sp|Q8UG62|FABH_AGRFC	98	46.372
sp|Q8ERU6|FABH_OCEIH	100	46.541
sp|Q5PA98|FABH_ANAMM	98	44.620
sp|A8ERJ6|FABH_ARCB4	100	44.343
sp|Q28RG1|FABH_JANSC	98	45.625
sp|Q820E6|FABH_CHLCV	98	47.516
sp|B2A2M5|FABH_NATTJ	99	44.615
sp|Q1MIS6|FABH_RHIL3	98	45.741
sp|Q5FFP2|FABH_EHRRG	99	44.795
sp|Q5HAV9|FABH_EHRRW	99	45.110
sp|A5UWI7|FABH_ROSS1	99	46.296
sp|Q81JG0|FABH1_BACAN	100	45.283
sp|Q81GM0|FABH1_BACCR	100	44.969
sp|Q5L1U1|FABH_GEOKA	100	45.283
sp|Q9Z8P0|FABH_CHLPN	98	46.273
sp|Q3J365|FABH_RHOS4	98	46.057
sp|A3PJ64|FABH_RHOS1	98	45.741
sp|A4WTT9|FABH_RHOS5	99	45.141
sp|Q929H1|FABH_LISIN	100	44.025
sp|Q9K8W9|FABH1_BACHD	99	42.357
sp|Q1CUV9|FABH_HELPH	100	44.172
sp|Q164C9|FABH_ROSDO	99	46.395
sp|A0AKV5|FABH_LISW6	100	44.340
sp|A1B364|FABH_PARDP	99	46.708
sp|Q8Y573|FABH_LISMO	100	44.340
sp|Q71XG3|FABH_LISMF	100	44.340
sp|B5Z9X2|FABH_HELPG	100	43.865
sp|A0PXB6|FABH_CLONN	100	43.210
sp|Q30YM1|FABH_DESAG	99	44.681
sp|P59813|FABH_HELHP	100	40.854
sp|B6JKD5|FABH_HELP2	100	43.865
sp|O24994|FABH_HELPY	100	43.865
sp|Q9ZMN0|FABH_HELPJ	100	43.558
sp|Q8KAP2|FABH_CHLTE	100	41.463
sp|A7NK75|FABH_ROSCS	99	45.988
sp|B2US32|FABH_HELPS	100	43.558
sp|A8EZX3|FABH_RICCK	100	40.566
sp|Q8DKL4|FABH_THEEB	99	43.653
sp|P30790|FABH_RHOCA	98	46.688
sp|Q17YQ2|FABH_HELAH	100	43.865
sp|P73951|FABH_SYNY3	99	40.557
sp|A8GY06|FABH_RICB8	100	41.824
sp|A8FBX4|FABH_BACP2	100	44.654
sp|Q0AVV3|FABH_SYNWW	100	41.846
sp|A2BUB2|FABH_PROM5	98	41.745
sp|Q68VX7|FABH_RICTY	100	40.252
sp|Q9PKF5|FABH_CHLMU	99	47.239
sp|Q7V4F6|FABH_PROMM	99	43.210
sp|Q1RKA5|FABH_RICBR	100	41.195
sp|Q4UK49|FABH_RICFE	100	39.937
sp|Q9ZCH1|FABH_RICPR	100	40.252
sp|Q5N5X5|FABH_SYNP6	99	42.415
sp|Q31N84|FABH_SYNE7	99	42.415
sp|Q01QV9|FABH_SOLUE	99	41.538
sp|Q49WB6|FABH_STAS1	100	43.711
sp|O84242|FABH_CHLTR	99	46.319
sp|Q3KMC3|FABH_CHLTA	99	46.319
sp|B0CE67|FABH_ACAM1	99	40.683
sp|A8GTP2|FABH_RICRS	100	40.439
sp|B0BV80|FABH_RICRO	100	40.439
sp|Q92GC1|FABH_RICCN	100	40.439
sp|Q899P3|FABH_CLOTE	99	40.122
sp|Q7V3E0|FABH_PROMP	98	41.486
sp|A6LSC2|FABH_CLOB8	99	44.062
sp|Q8RGX7|FABH_FUSNN	99	41.745
sp|A8LLT4|FABH_DINSH	99	43.887
sp|C0QPF4|FABH_PERMH	99	42.540
sp|A8F2R3|FABH_RICM5	100	40.252
sp|B0JXE2|FABH_MICAN	99	42.105
sp|A8GPW1|FABH_RICAH	100	39.308
sp|Q1IQ32|FABH_KORVE	99	40.741
sp|Q9A8I4|FABH_CAUCR	100	44.892
sp|A8G2E1|FABH_PROM2	98	41.667
sp|Q6GIA4|FABH_STAAR	100	40.252
sp|P99159|FABH_STAAN	100	40.252
sp|P68795|FABH_STAAM	100	40.252
sp|Q2YWV3|FABH_STAAB	100	40.252
sp|A5IRG0|FABH_STAA9	100	40.252
sp|A6U089|FABH_STAA2	100	40.252
sp|A7X0K2|FABH_STAA1	100	40.252
sp|Q8NXE2|FABH_STAAW	100	40.252
sp|A8Z088|FABH_STAAT	100	40.252
sp|Q6GAU3|FABH_STAAS	100	40.252
sp|A6QFJ3|FABH_STAAE	100	40.252
sp|Q5HHA2|FABH_STAAC	100	40.252
sp|Q2FZS0|FABH_STAA8	100	40.252
sp|Q2FI93|FABH_STAA3	100	40.252
sp|Q0TRH0|FABH_CLOP1	99	40.248
sp|Q3B6K8|FABH_CHLL7	100	40.244
sp|P59814|FABH_RHOBA	99	42.353
sp|Q4L4Z3|FABH_STAHJ	100	41.195
sp|Q0STU9|FABH_CLOPS	99	39.564
sp|A3CQ60|FABH_STRSV	99	39.875
sp|O34746|FABH1_BACSU	100	44.025
sp|Q31D45|FABH_PROM9	98	40.994
sp|Q07510|FABH_SPIOL	99	41.964
sp|Q46HN8|FABH_PROMT	99	42.415
sp|A4SCL4|FABH_CHLPM	100	39.024
sp|Q9KET5|FABH2_BACHD	99	42.006
sp|Q67PG0|FABH_SYMTH	99	44.548
sp|Q8XLH3|FABH_CLOPE	99	39.628
sp|Q5HQI2|FABH_STAEQ	100	40.252
sp|Q8CPT4|FABH1_STAES	100	40.252
sp|A5GQJ2|FABH_SYNR3	99	40.923
sp|A3PAK3|FABH_PROM0	98	39.564
sp|Q1J198|FABH_DEIGD	99	43.711
sp|P51196|FABH_PORPU	100	37.423
sp|P49243|FABH_ARATH	99	41.317
sp|Q114K0|FABH_TRIEI	99	37.578
sp|A1VEK1|FABH_DESVV	98	42.901
sp|Q72CS6|FABH_DESVH	98	42.901
sp|Q8Z062|FABH_NOSS1	99	40.994
sp|P49244|FABH1_CUPWR	99	39.528
sp|Q3M9J4|FABH_ANAVT	99	40.683
sp|C1CPS7|FABH_STRZT	99	39.009
sp|C1CCI2|FABH_STRZJ	99	39.009
sp|P0A3C6|FABH_STRR6	99	39.009
sp|B2ILW2|FABH_STRPS	99	39.009
sp|P0A3C5|FABH_STRPN	99	39.009
sp|B8ZLI3|FABH_STRPJ	99	39.009
sp|B1I9L1|FABH_STRPI	99	39.009
sp|C1C5F4|FABH_STRP7	99	39.009
sp|Q04M58|FABH_STRP2	99	39.009
sp|C0M7U3|FABH_STRE4	99	38.080
sp|C0ME18|FABH_STRS7	99	38.080
sp|A8AYW5|FABH_STRGC	99	38.941
sp|C1CIR8|FABH_STRZP	99	39.009
sp|B5E7F8|FABH_STRP4	99	39.009
sp|Q03M55|FABH_STRTD	99	39.938
sp|Q5M184|FABH_STRT1	99	39.938
sp|P64113|FABH_STRA5	99	37.654
sp|P64112|FABH_STRA3	99	37.654
sp|Q3K338|FABH_STRA1	99	37.654
sp|A5GP11|FABH_SYNPW	99	42.857
sp|P49245|FABH2_CUPWR	99	39.528
sp|B4U1B3|FABH_STREM	99	37.771
sp|A1BJA1|FABH_CHLPD	100	38.415
sp|Q8CUB8|FABH2_STAES	99	38.318
sp|Q5M5S1|FABH_STRT2	99	39.628
sp|C3KWF7|FABH_CLOB6	94	40.850
sp|Q87HJ2|FABH2_VIBPA	99	40.062
sp|A6LEP7|FABH_PARD8	99	39.752
sp|A2RM32|FABH_LACLM	99	38.272
sp|Q3AQ09|FABH_CHLCH	100	39.329
sp|B1IHN1|FABH_CLOBK	94	40.328
sp|C1D0N4|FABH_DEIDV	97	41.613
sp|Q030J8|FABH_LACLS	99	37.963
sp|Q8A137|FABH2_BACTN	99	38.769
sp|A9NFF0|FABH_ACHLI	98	40.635
sp|Q9CHG0|FABH_LACLA	99	38.272
sp|Q820T1|FABH_ENTFA	99	39.755
sp|Q8DSN2|FABH_STRMU	99	37.771
sp|Q6B945|FABH_GRATL	99	36.615
sp|A7GJJ9|FABH_CLOBL	94	40.850
sp|Q2GDD8|FABH_NEOSM	99	39.117
sp|Q7MAV3|FABH_PORGI	99	39.130
sp|Q7VE55|FABH_PROMA	99	39.319
sp|Q9RT22|FABH2_DEIRA	99	43.887
sp|Q8ABI8|FABH1_BACTN	99	38.769
sp|C1FNK7|FABH_CLOBJ	94	40.523
sp|B9DVE9|FABH_STRU0	99	37.888
sp|A4VXD4|FABH_STRSY	99	36.842
sp|A4W3N0|FABH_STRS2	99	36.842
sp|B2RH63|FABH_PORG3	99	38.820
sp|A5I7X8|FABH_CLOBH	94	39.672
sp|A7FPM6|FABH_CLOB1	94	39.672
sp|Q7NF35|FABH_GLOVI	99	39.628
sp|O54151|FABH3_STRCO	99	39.938
sp|Q9RT23|FABH1_DEIRA	99	39.812
sp|B8DJG1|FABH_DESVM	99	41.121
sp|B1KU74|FABH_CLOBM	94	39.869
sp|P31176|FABH_PORUM	100	36.503
sp|Q9KLJ3|FABH2_VIBCH	99	39.441
sp|O07600|FABH2_BACSU	99	38.629
sp|Q9Z4Y5|FABH2_STRCO	98	40.764
sp|A5N4E1|FABH_CLOK5	94	40.132
sp|B9DY04|FABH_CLOK1	94	40.132
sp|B6YS41|FABH_AZOPC	99	37.152
sp|A2RCX0|FABH_STRPG	99	35.913
sp|Q99YD2|FABH_STRP1	99	35.913
sp|A6KXK3|FABH_BACV8	99	37.037
sp|P0DB01|FABH_STRPQ	99	35.604
sp|Q48RR7|FABH_STRPM	99	35.604
sp|Q1J582|FABH_STRPF	99	35.604
sp|Q1JKE0|FABH_STRPC	99	35.604
sp|Q1JA87|FABH_STRPB	99	35.604
sp|P64115|FABH_STRP8	99	35.604
sp|P0DB00|FABH_STRP3	99	35.604
sp|Q81JF6|FABH2_BACAN	93	37.793
sp|Q9JN82|FABH5_STRCO	97	39.498
sp|B5XHY5|FABH_STRPZ	99	35.604
sp|Q1JFD2|FABH_STRPD	99	35.604
sp|Q5XAE0|FABH_STRP6	99	35.294
sp|B1MKD7|FABH_MYCA9	99	37.654
sp|P20582|PQSD_PSEAE	98	39.385
sp|Q81F42|FABH2_BACCR	93	37.209
sp|Q7M7I3|FABH2_VIBVY	99	39.752
sp|Q8D719|FABH2_VIBVU	99	39.752
sp|Q3IBW0|FABH_PSEHT	99	35.826
sp|P72392|FABH1_STRCO	99	37.273
sp|Q1AW87|FABH_RUBXD	99	40.881
sp|A8YXS0|FABH_LACH4	99	36.646
sp|Q9HYR2|FABH_PSEAE	99	39.812
sp|Q02QG7|FABH_PSEAB	99	39.812
sp|B7V4R0|FABH_PSEA8	99	39.812
sp|Q9F6D4|FABH_STRLI	99	39.564
sp|Q82BB8|FABH1_STRAW	99	37.026
sp|Q9ZBV4|FABH4_STRCO	99	40.439
sp|B2G7L1|FABH_LACRJ	99	35.514
sp|A5VK78|FABH_LACRD	99	35.514
sp|Q1XDU1|FABH_PYRYE	100	34.743
sp|Q73SP5|FABH_MYCPA	99	37.423
sp|Q88YZ4|FABH1_LACPL	99	35.780
sp|Q54206|FABH_STRGA	99	38.125
sp|A0QLF3|FABH_MYCA1	99	37.117
sp|Q04DM7|FABH_OENOB	99	36.562
sp|Q88WG8|FABH2_LACPL	99	33.030
sp|D7URV0|NPHT7_STRC1	99	35.692
sp|P9WNG3|FABH_MYCTU	99	36.677
sp|P9WNG2|FABH_MYCTO	99	36.677
sp|A5TZR3|FABH_MYCTA	99	36.677
sp|C1AKL3|FABH_MYCBT	99	36.677
sp|A1KG10|FABH_MYCBP	99	36.677
sp|P0A575|FABH_MYCBO	99	36.677
sp|B2HRM4|FABH_MYCMM	99	34.796
sp|Q03RV2|FABH_LACBA	99	35.294
sp|Q82M29|FABH2_STRAW	99	39.498
sp|A0PLS8|FABH_MYCUA	99	34.796
sp|Q38XG4|FABH_LACSS	100	35.671
sp|Q04AU8|FABH_LACDB	99	34.259
sp|Q1GAG1|FABH_LACDA	99	33.951
sp|B2GFZ7|FABH_KOCRD	99	34.503
sp|P64116|FABH_TROWT	97	35.873
sp|P64117|FABH_TROW8	97	35.873
sp|Q9PMZ6|FABHL_CAMJE	99	27.976
sp|Q9HYV7|BEKAS_PSEAE	93	26.586
sp|Q51798|Y972_PYRFU	96	29.393
sp|Q9UYY8|Y1369_PYRAB	96	28.526
sp|O58410|Y677_PYRHO	96	28.205
sp|Q4J933|Y1362_SULAC	97	26.606
sp|A4YH99|Y1646_METS5	97	29.653
sp|C3MQN6|Y1695_SULIL	97	26.582
sp|C3NEW4|Y1591_SULIY	97	26.582
sp|C3NGT0|Y1245_SULIN	97	26.582
sp|C3N6F6|Y1703_SULIA	97	26.582
sp|C3MWN6|Y1587_SULIM	97	26.582
sp|C4KHX1|Y1584_SULIK	97	26.582
sp|Q9UWU0|Y535_SULSO	97	26.582
sp|Q971K8|Y1349_SULTO	97	26.984
sp|C6A2L5|Y799_THESM	96	26.266
sp|B6YXH7|Y1301_THEON	96	27.157
sp|Q9I4X1|PQSC_PSEAE	98	21.429
sp|C5A401|Y461_THEGJ	96	27.157
sp|O30256|Y2415_ARCFU	96	26.398
sp|Q8TVL0|Y1379_METKA	96	25.723
sp|Q2NHU7|Y117_METST	96	24.759
sp|Q5JFL6|Y181_THEKO	96	26.349
sp|Q9HI87|Y1455_THEAC	96	24.921
sp|Q9YAS0|Y1873_AERPE	96	26.214
sp|Q97CG9|Y132_THEVO	96	24.138
sp|Q8ZVP4|Y2185_PYRAE	96	25.566
sp|A9AAA1|Y1461_METM6	91	25.914
sp|A8ME61|Y1240_CALMQ	97	24.691
sp|A6VGF1|Y458_METM7	91	25.581
sp|A1RSQ5|Y811_PYRIL	96	25.243
sp|A4FWW6|Y379_METM5	91	25.581
sp|A6UPL1|Y526_METVS	96	24.516
sp|O26883|Y792_METTH	96	23.301
sp|A3MV40|Y1082_PYRCJ	96	25.079
sp|Q8PYJ0|Y871_METMA	97	24.522
sp|Q6LXY3|Y1211_METMP	91	25.658
sp|Q58941|Y1546_METJA	96	23.718
sp|Q8TIV0|Y4041_METAC	97	23.885
sp|Q6L233|Y384_PICTO	96	23.028
sp|P54157|BCSA_BACSU	65	24.675
sp|B0LDU6|PKS5_RUBID	82	27.027
sp|P48392|CHS3_GERHY	82	23.693
sp|Q9AU10|PKS2_RUBID	82	27.027
sp|Q9AU11|PKS1_RUBID	82	27.027
sp|P48387|CHS2_CAMSI	82	26.689
sp|Q9FCA7|RPPA_STRCO	90	24.149
sp|A5UNI8|Y1561_METS3	96	22.045
sp|P51075|CHSY_BETPN	82	26.042
sp|B1Q2B6|OLIS_CANSA	82	24.221
sp|F1LKH5|PKSF3_CANSA	82	24.221
sp|Q01288|CHS6_PEA	82	25.532
sp|F1LKH6|PKSG1_CANSA	82	24.221
