sp|P96112|SURE_THEMA	100	100.000
sp|B1LB13|SURE_THESQ	100	98.785
sp|A5ILS0|SURE_THEP1	100	96.761
sp|B9K7G8|SURE_THENN	100	88.664
sp|C5CG17|SURE_KOSOT	99	58.704
sp|A6LL96|SURE_THEM4	100	56.000
sp|B7IH68|SURE_THEAB	100	55.600
sp|A8F523|SURE_PSELT	99	53.061
sp|A7HLM0|SURE_FERNB	99	53.175
sp|A9BER9|SURE_PETMO	99	47.984
sp|B2A4J5|SURE_NATTJ	98	45.914
sp|A5D2G6|SURE_PELTS	99	46.154
sp|Q2JVR3|SURE_SYNJA	98	42.800
sp|B0C6V3|SURE_ACAM1	98	44.882
sp|Q8DI06|SURE_THEEB	99	46.063
sp|B0JX00|SURE_MICAN	98	42.912
sp|Q10YV3|SURE_TRIEI	99	45.174
sp|B8HSQ9|SURE_CYAP4	98	44.531
sp|Q7NNG7|SURE_GLOVI	96	47.521
sp|Q0AXU4|SURE_SYNWW	99	44.400
sp|A6TRH0|SURE_ALKMQ	99	44.800
sp|Q5N0F0|SURE_SYNP6	98	42.520
sp|Q31LH6|SURE_SYNE7	98	42.520
sp|Q8RA90|SURE_CALS4	97	46.154
sp|B7KB74|SURE_CYAP7	99	41.154
sp|B0TAY4|SURE_HELMI	99	43.145
sp|Q24WI0|SURE_DESHY	99	43.952
sp|B8FYS8|SURE_DESHD	99	43.952
sp|Q2RJD1|SURE_MOOTA	95	46.862
sp|B0K177|SURE_THEPX	95	45.000
sp|B0K9J0|SURE_THEP3	95	45.000
sp|B8CWH0|SURE_HALOH	95	44.398
sp|P74709|SURE_SYNY3	95	43.600
sp|B1XPE2|SURE_SYNP2	99	40.977
sp|Q3ADI0|SURE_CARHZ	98	46.063
sp|Q3A4N5|SURE_PELCD	99	41.434
sp|B1WXT3|SURE_CYAA5	98	40.927
sp|A4J5D2|SURE_DESRM	98	44.715
sp|Q3MB98|SURE_ANAVT	98	41.634
sp|A0LHG0|SURE_SYNFM	98	42.041
sp|C3KZ52|SURE_CLOB6	99	40.239
sp|B1I3V7|SURE_DESAP	99	44.177
sp|Q8YMT3|SURE_NOSS1	99	40.541
sp|A0M5L6|SURE_GRAFK	97	40.650
sp|A5HYC6|SURE_CLOBH	99	39.442
sp|A7FQP3|SURE_CLOB1	99	39.442
sp|Q72H70|SURE1_THET2	100	44.000
sp|C1FQW9|SURE_CLOBJ	99	39.442
sp|B1KTK1|SURE_CLOBM	99	39.841
sp|Q30YV9|SURE_DESAG	100	38.645
sp|Q2LUH7|SURE_SYNAS	99	39.759
sp|A7G9Y6|SURE_CLOBL	99	39.442
sp|B1IDC2|SURE_CLOBK	99	39.442
sp|Q899M5|SURE_CLOTE	95	42.739
sp|O67004|SURE_AQUAE	99	42.339
sp|Q319M0|SURE_PROM9	94	39.431
sp|Q7V0I6|SURE_PROMP	94	39.837
sp|Q39VS1|SURE_GEOMG	98	41.700
sp|Q67NP4|SURE_SYMTH	98	42.339
sp|C1A8T7|SURE_GEMAT	99	41.961
sp|A2BSJ2|SURE_PROMS	94	39.431
sp|Q2S1H7|SURE_SALRD	98	40.486
sp|B9M4Z4|SURE_GEODF	99	39.516
sp|Q11WK5|SURE_CYTH3	98	41.057
sp|A8G678|SURE_PROM2	94	39.431
sp|Q8KC69|SURE_CHLTE	97	40.574
sp|A5GUT4|SURE_SYNR3	98	39.216
sp|A3PEA4|SURE_PROM0	94	39.431
sp|A9BBN4|SURE_PROM4	94	40.244
sp|A5G4S8|SURE_GEOUR	98	39.271
sp|B2VA83|SURE_SULSY	96	40.329
sp|A2BXX8|SURE_PROM5	93	39.918
sp|Q6MCW1|SURE_PARUW	99	40.239
sp|B8FC91|SURE_DESAA	99	40.081
sp|A5FK02|SURE_FLAJ1	98	38.618
sp|A5GMH4|SURE_SYNPW	94	40.650
sp|A1BI19|SURE_CHLPD	98	38.618
sp|Q7U5U4|SURE_SYNPX	94	39.024
sp|B0RTZ9|SURE_XANCB	98	39.516
sp|A2C436|SURE_PROM1	94	40.726
sp|A7H8F6|SURE_ANADF	99	39.516
sp|Q46JK0|SURE_PROMT	94	39.837
sp|B4SR92|SURE_STRM5	98	39.919
sp|Q8P9Y7|SURE_XANCP	98	39.516
sp|Q4UTP8|SURE_XANC8	98	39.516
sp|P45681|SURE_HAEIN	100	40.000
sp|A5UHI7|SURE_HAEIG	98	40.650
sp|A1ASL7|SURE_PELPD	97	42.623
sp|B8DN39|SURE_DESVM	99	37.751
sp|B3EFW1|SURE_CHLL2	98	39.837
sp|Q4QML8|SURE_HAEI8	98	40.244
sp|B2FK94|SURE_STRMK	98	39.516
sp|A6H213|SURE_FLAPJ	98	38.211
sp|Q74CZ6|SURE_GEOSL	99	41.532
sp|Q8PLR4|SURE_XANAC	98	38.710
sp|Q1D402|SURE_MYXXD	98	42.623
sp|Q7VAV8|SURE_PROMA	94	37.903
sp|A6VLU0|SURE_ACTSZ	98	39.024
sp|B8GRG3|SURE_THISH	95	40.506
sp|Q3BUS4|SURE_XANC5	98	38.710
sp|Q5GYL1|SURE_XANOR	98	38.306
sp|B2SUB2|SURE_XANOP	98	38.306
sp|Q2P1L4|SURE_XANOM	98	38.306
sp|A2CB17|SURE_PROM3	94	39.837
sp|Q3AVE5|SURE_SYNS9	94	39.431
sp|C4XNX3|SURE_DESMR	93	39.485
sp|A5UE24|SURE_HAEIE	100	39.600
sp|Q0IC13|SURE_SYNS3	94	38.211
sp|Q2INZ4|SURE_ANADE	98	40.650
sp|Q65Q81|SURE_MANSM	99	38.462
sp|Q7V8I0|SURE_PROMM	94	39.431
sp|Q87AK6|SURE_XYLFT	100	37.109
sp|B0U4U5|SURE_XYLFM	100	37.109
sp|B2I8X7|SURE_XYLF2	100	37.109
sp|Q9PF20|SURE_XYLFA	98	37.450
sp|C6BUG4|SURE_DESAD	99	35.600
sp|B4F224|SURE_PROMH	99	39.676
sp|A4SD83|SURE_CHLPM	98	39.592
sp|Q3AL65|SURE_SYNSC	94	37.805
sp|B8JDR1|SURE_ANAD2	98	40.244
sp|Q0A7L4|SURE_ALKEH	98	40.408
sp|Q3B5Y2|SURE_CHLL7	94	39.149
sp|Q47D24|SURE_DECAR	99	39.676
sp|Q15P28|SURE_PSEA6	99	34.818
sp|Q3ATV8|SURE_CHLCH	98	38.211
sp|B4UE89|SURE_ANASK	98	39.431
sp|Q5P832|SURE_AROAE	99	38.866
sp|Q5QUC6|SURE_IDILO	99	37.247
sp|A5CVV1|SURE_VESOH	95	38.819
sp|B5XV37|SURE_KLEP3	96	40.664
sp|A7MJ60|SURE_CROS8	95	41.772
sp|Q2SWF5|SURE_BURTA	99	37.652
sp|A1VQF4|SURE_POLNA	97	37.052
sp|A9B1D4|SURE_HERA2	98	39.271
sp|P57955|SURE_PASMU	99	37.247
sp|A1TZ53|SURE_MARHV	100	39.044
sp|Q3IDD3|SURE_PSEHT	99	36.800
sp|A1VCE4|SURE_DESVV	98	38.211
sp|Q72A55|SURE_DESVH	98	38.211
sp|A9MF31|SURE_SALAR	95	40.084
sp|Q5WX53|SURE_LEGPL	100	37.600
sp|B0URR1|SURE_HISS2	100	38.000
sp|Q0I5H7|SURE_HAES1	100	38.000
sp|B7LXF6|SURE_ECO8A	95	40.506
sp|B7LWJ1|SURE_ESCF3	95	40.506
sp|A8ANV8|SURE_CITK8	95	40.084
sp|Q2YBR8|SURE_NITMU	99	37.247
sp|Q1H096|SURE_METFK	95	36.134
sp|A9N2D0|SURE_SALPB	95	39.662
sp|Q2NDM8|SURE_ERYLH	100	40.154
sp|A5IBD5|SURE_LEGPC	100	37.600
sp|P66881|SURE_SALTY	95	39.241
sp|P66882|SURE_SALTI	95	39.241
sp|B4TTV8|SURE_SALSV	95	39.241
sp|B4T454|SURE_SALNS	95	39.241
sp|B5RDQ0|SURE_SALG2	95	39.241
sp|B5QW15|SURE_SALEP	95	39.241
sp|Q57KJ7|SURE_SALCH	95	39.241
sp|B0VUE2|SURE_ACIBS	98	39.062
sp|Q5X5S5|SURE_LEGPA	100	37.600
sp|A0KGH8|SURE_AERHH	98	37.652
sp|B8G513|SURE_CHLAD	98	38.306
sp|A4WDU9|SURE_ENT38	95	40.506
sp|Q6FCV6|SURE_ACIAD	98	40.234
sp|A8G9Z5|SURE_SERP5	95	39.241
sp|Q9KI21|SURE_COXBU	98	36.327
sp|A9N9U7|SURE_COXBR	98	36.327
sp|B6J3X6|SURE_COXB2	98	36.327
sp|B6J4X6|SURE_COXB1	98	36.327
sp|A9KDH9|SURE_COXBN	98	36.327
sp|Q6LMT6|SURE_PHOPR	98	39.184
sp|Q3YYB8|SURE_SHISS	95	40.084
sp|Q31XA6|SURE_SHIBS	95	40.084
sp|B2TZI7|SURE_SHIB3	95	40.084
sp|Q1R7U7|SURE_ECOUT	95	40.084
sp|B6I6D4|SURE_ECOSE	95	40.084
sp|P0A840|SURE_ECOLI	95	40.084
sp|B1IUT5|SURE_ECOLC	95	40.084
sp|P0A841|SURE_ECOL6	95	40.084
sp|Q0TEB4|SURE_ECOL5	95	40.084
sp|A1AET8|SURE_ECOK1	95	40.084
sp|A8A3M3|SURE_ECOHS	95	40.084
sp|B1XCS0|SURE_ECODH	95	40.084
sp|C4ZZP8|SURE_ECOBW	95	40.084
sp|B7MZ45|SURE_ECO81	95	40.084
sp|B5Z3A6|SURE_ECO5E	95	40.084
sp|P0A842|SURE_ECO57	95	40.084
sp|B7LEG2|SURE_ECO55	95	40.084
sp|B7MKL8|SURE_ECO45	95	40.084
sp|A7ZQI8|SURE_ECO24	95	40.084
sp|B7NT88|SURE_ECO7I	95	40.084
sp|B2VG26|SURE_ERWT9	95	40.506
sp|Q0T1H5|SURE_SHIF8	95	40.084
sp|B5BEY1|SURE_SALPK	95	39.241
sp|Q5PEG4|SURE_SALPA	95	39.241
sp|A1WWY6|SURE_HALHL	100	36.653
sp|B7N6X4|SURE_ECOLU	95	40.084
sp|B2TPM3|SURE_CLOBB	100	36.614
sp|B0VBZ1|SURE_ACIBY	98	38.672
sp|B2HVM9|SURE_ACIBC	98	38.672
sp|B7I4K2|SURE_ACIB5	98	38.672
sp|B7GZ27|SURE_ACIB3	98	38.672
sp|Q63UU4|SURE_BURPS	99	37.247
sp|Q3JRP0|SURE_BURP1	99	37.247
sp|A3NVY2|SURE_BURP0	99	37.247
sp|Q2W4A1|SURE_MAGSA	99	38.281
sp|Q9S4T3|SURE_LEGPH	100	37.600
sp|B7UHG3|SURE_ECO27	95	39.662
sp|A3NA65|SURE_BURP6	99	36.842
sp|Q39FP8|SURE2_BURL3	99	36.437
sp|A1V4L3|SURE_BURMS	99	36.842
sp|Q62JV2|SURE_BURMA	99	36.842
sp|A2S290|SURE_BURM9	99	36.842
sp|A3MK87|SURE_BURM7	99	36.842
sp|A6VUV4|SURE_MARMS	95	39.241
sp|Q31G71|SURE_HYDCU	95	38.589
sp|A8H1T0|SURE_SHEPA	98	37.903
sp|B0TK09|SURE_SHEHH	98	36.948
sp|B2U9T8|SURE_RALPJ	98	34.959
sp|Q9RRT8|SURE_DEIRA	99	40.562
sp|C5A6M8|SURE_THEGJ	99	39.062
sp|Q1J2E1|SURE_DEIGD	98	42.683
sp|A8ZXL1|SURE_DESOH	99	38.000
sp|A7HXK5|SURE_PARL1	99	36.471
sp|A4SRB6|SURE_AERS4	98	37.551
sp|Q7VN28|SURE_HAEDU	99	38.132
sp|Q5HWH7|SURE_CAMJR	98	37.849
sp|Q9PIK6|SURE_CAMJE	98	37.849
sp|B9KDQ8|SURE_CAMLR	98	35.714
sp|B1JJF5|SURE_YERPY	95	38.397
sp|Q66EC0|SURE_YERPS	95	38.397
sp|B2K580|SURE_YERPB	95	38.397
sp|A7FLX5|SURE_YERP3	95	38.397
sp|A3M7F7|SURE_ACIBT	98	38.281
sp|A1JJT7|SURE_YERE8	95	37.975
sp|Q83JY2|SURE_SHIFL	95	39.662
sp|Q0ADP1|SURE_NITEC	95	37.553
sp|A1VY14|SURE_CAMJJ	98	37.849
sp|Q3JCZ4|SURE_NITOC	98	39.442
sp|C1DBF4|SURE_LARHH	98	36.992
sp|C4LBQ6|SURE_TOLAT	95	36.287
sp|A1AXG6|SURE_RUTMC	95	38.235
sp|Q128R7|SURE_POLSJ	97	36.905
sp|A1SSR3|SURE_PSYIN	100	37.302
sp|Q32CI6|SURE_SHIDS	95	39.662
sp|A4TQ00|SURE_YERPP	95	37.975
sp|Q1CLR3|SURE_YERPN	95	37.975
sp|A9R116|SURE_YERPG	95	37.975
sp|Q8ZBP9|SURE_YERPE	95	37.975
sp|Q1C475|SURE_YERPA	95	37.975
sp|B0BTK8|SURE_ACTPJ	99	34.884
sp|B3H2Z8|SURE_ACTP7	99	34.884
sp|A3N3M1|SURE_ACTP2	99	34.884
sp|Q5E331|SURE_VIBF1	97	37.449
sp|A4G4J2|SURE_HERAR	99	37.500
sp|A1RHF8|SURE_SHESW	100	37.945
sp|A4Y938|SURE_SHEPC	100	37.945
sp|Q46ZH1|SURE_CUPNJ	99	35.484
sp|Q7UKT6|SURE_RHOBA	99	35.458
sp|Q9KUI9|SURE_VIBCH	98	36.179
sp|C6E582|SURE_GEOSM	99	38.710
sp|Q1ATN8|SURE_RUBXD	98	36.863
sp|A8FK82|SURE_CAMJ8	94	38.589
sp|C3LS21|SURE_VIBCM	98	36.179
sp|A5F9D9|SURE_VIBC3	98	36.179
sp|A4JEQ1|SURE_BURVG	99	34.818
sp|Q82VV9|SURE_NITEU	95	37.975
sp|Q7VJA8|SURE_HELHP	92	38.800
sp|C5BGI8|SURE_EDWI9	99	34.818
sp|C5CUL9|SURE_VARPS	99	36.000
sp|Q7N8K4|SURE_PHOLL	99	37.247
sp|A1WE26|SURE_VEREI	97	37.247
sp|Q1QU76|SURE_CHRSD	99	36.145
sp|A0KU87|SURE_SHESA	100	37.154
sp|A3QC82|SURE_SHELP	99	36.400
sp|B9MFW6|SURE_ACIET	95	37.917
sp|B6JMF1|SURE_HELP2	98	38.132
sp|Q746M5|SURE2_THET2	98	41.224
sp|A6Q4L7|SURE_NITSB	98	39.844
sp|A1S4E2|SURE_SHEAM	98	37.097
sp|Q0HXG5|SURE_SHESR	100	36.759
sp|Q0HL67|SURE_SHESM	100	36.759
sp|Q8Y040|SURE_RALSO	98	34.137
sp|Q0ANE1|SURE_MARMM	99	37.255
sp|Q7M8G1|SURE_WOLSU	98	37.255
sp|Q12PY9|SURE_SHEDO	99	37.247
sp|B5EHF5|SURE_GEOBB	99	38.306
sp|Q1CSU4|SURE_HELPH	98	37.743
sp|A4SYE9|SURE_POLAQ	98	36.000
sp|A1K4E9|SURE_AZOSB	95	40.336
sp|A9IP06|SURE_BORPD	98	35.743
sp|Q2NVM2|SURE_SODGM	99	36.032
sp|B5Z7T4|SURE_HELPG	98	37.500
sp|Q2SKW4|SURE_HAHCH	99	34.413
sp|Q086A5|SURE_SHEFN	99	36.800
sp|Q5NNV1|SURE_ZYMMO	99	38.996
sp|Q53W92|SURE_THET8	98	40.816
sp|O25584|SURE_HELPY	98	37.354
sp|Q7W670|SURE_BORPA	99	36.400
sp|Q7WI36|SURE_BORBR	99	36.400
sp|Q87LQ5|SURE_VIBPA	98	35.743
sp|Q21UQ9|SURE_RHOFT	97	34.286
sp|Q7VXN2|SURE_BORPE	99	36.400
sp|Q11HC9|SURE_CHESB	98	38.760
sp|B1KPT1|SURE_SHEWM	100	35.600
sp|C3K705|SURE_PSEFS	93	37.339
sp|Q4KHE8|SURE_PSEF5	93	35.593
sp|A8FST3|SURE_SHESH	100	35.600
sp|Q8EBR5|SURE_SHEON	100	36.759
sp|Q8DC57|SURE_VIBVU	98	35.772
sp|Q2RTH6|SURE_RHORT	99	34.375
sp|A8I066|SURE_AZOC5	100	35.000
sp|Q64YA5|SURE_BACFR	91	35.371
sp|Q5LHD7|SURE_BACFN	91	35.371
sp|A9KYG5|SURE_SHEB9	100	36.364
sp|Q5JE78|SURE_THEKO	99	39.062
sp|B8J2G2|SURE_DESDA	97	34.766
sp|A6LF90|SURE_PARD8	92	37.391
sp|Q2L006|SURE_BORA1	100	35.200
sp|Q9ZKS0|SURE_HELPJ	98	36.965
sp|Q7MHQ7|SURE_VIBVY	98	35.366
sp|Q1MQB1|SURE_LAWIP	99	35.081
sp|Q7MT32|SURE_PORGI	99	36.032
sp|B2RH81|SURE_PORG3	99	36.032
sp|B0SJM4|SURE_LEPBP	98	33.065
sp|B0SBG1|SURE_LEPBA	98	33.065
sp|Q13Z72|SURE_PARXL	99	35.628
sp|Q3ZXG5|SURE_DEHMC	94	37.238
sp|B2UXL6|SURE_CLOBA	100	34.646
sp|B2UU78|SURE_HELPS	98	37.354
sp|A7H578|SURE_CAMJD	98	37.302
sp|Q17WX7|SURE_HELAH	98	37.354
sp|A6Q9V0|SURE_SULNB	98	36.822
sp|A2SF75|SURE_METPP	97	36.214
sp|Q3SKJ3|SURE_THIDA	95	38.397
sp|A7MTT7|SURE_VIBCB	98	35.341
sp|A6WR23|SURE_SHEB8	100	35.573
sp|A3D790|SURE_SHEB5	100	35.573
sp|B8E8T6|SURE_SHEB2	100	35.573
sp|Q48F87|SURE_PSE14	93	35.565
sp|A5EY39|SURE_DICNV	99	33.466
sp|Q4ZWQ0|SURE_PSEU2	93	35.146
sp|A4XWR2|SURE_PSEMY	93	35.776
sp|A5FR64|SURE_DEHMB	94	36.820
sp|Q3Z8C0|SURE_DEHM1	94	37.657
sp|C3MBU3|SURE_SINFN	99	37.066
sp|Q1GFP2|SURE_RUEST	99	36.940
sp|Q7NRV1|SURE_CHRVO	93	36.170
sp|Q0K950|SURE_CUPNH	99	33.871
sp|B3R1L4|SURE_CUPTR	99	33.468
sp|B0KSC7|SURE_PSEPG	93	36.709
sp|B4RDI0|SURE_PHEZH	98	36.255
sp|Q88MF1|SURE_PSEPK	93	35.169
sp|Q8A0L8|SURE_BACTN	91	34.498
sp|Q04Q98|SURE_LEPBJ	99	33.735
sp|A7ZCD9|SURE_CAMC1	99	35.659
sp|A5W821|SURE_PSEP1	93	35.169
sp|Q054Q4|SURE_LEPBL	99	33.735
sp|Q3J3D0|SURE_RHOS4	98	36.260
sp|A5N6V8|SURE_CLOK5	99	35.115
sp|B9E0C7|SURE_CLOK1	99	35.115
sp|A9M0S4|SURE_NEIM0	95	35.294
sp|B1JB30|SURE_PSEPW	93	36.709
sp|Q9JYP8|SURE_NEIMB	95	35.294
sp|Q3KH84|SURE_PSEPF	93	35.169
sp|C1DSR8|SURE_AZOVD	93	36.052
sp|Q9JTP0|SURE_NEIMA	95	34.874
sp|B2IJG0|SURE_BEII9	99	34.615
sp|Q886L5|SURE_PSESM	93	35.983
sp|B9KQZ2|SURE_RHOSK	98	35.878
sp|A6LS61|SURE_CLOB8	100	36.078
sp|A1KUT0|SURE_NEIMF	95	34.728
sp|Q0C0W3|SURE_HYPNA	99	34.483
sp|Q604W8|SURE_METCA	98	35.081
sp|A5V3Z0|SURE_SPHWW	96	37.302
sp|A6X1F1|SURE_OCHA4	98	35.857
sp|Q1I654|SURE_PSEE4	93	37.553
sp|Q2NI97|SURE_METST	84	36.607
sp|A6L1M6|SURE_BACV8	98	32.787
sp|A3PIZ9|SURE_RHOS1	99	35.094
sp|A9AAP6|SURE_METM6	99	35.985
sp|Q30QB8|SURE_SULDN	98	36.803
sp|Q5F7V9|SURE_NEIG1	95	34.034
sp|B8ERC6|SURE_METSB	98	33.600
sp|Q57979|SURE_METJA	99	34.100
sp|B8IN19|SURE_METNO	99	32.812
sp|Q6LYE0|SURE_METMP	93	37.247
sp|A6SZY0|SURE_JANMA	99	36.546
sp|Q214W6|SURE_RHOPB	93	35.246
sp|Q89L02|SURE_BRADU	96	34.677
sp|A4FXC7|SURE_METM5	99	35.878
sp|P66880|SURE_BRUSU	98	34.646
sp|A5VQ63|SURE_BRUO2	98	34.646
sp|P66879|SURE_BRUME	98	34.646
sp|C0RIL9|SURE_BRUMB	98	34.646
sp|A9MAQ9|SURE_BRUC2	98	34.646
sp|B4RKR4|SURE_NEIG2	95	34.034
sp|B7V8C4|SURE_PSEA8	99	33.200
sp|A1B5M1|SURE_PARDP	100	35.581
sp|Q9HY05|SURE_PSEAE	99	33.200
sp|Q02R97|SURE_PSEAB	99	33.200
sp|Q8EZH9|SURE_LEPIN	99	31.855
sp|Q72MU5|SURE_LEPIC	99	31.855
sp|A6V1G3|SURE_PSEA7	99	33.600
sp|A4WU04|SURE_RHOS5	99	35.094
sp|O08248|SURE_RHIME	99	35.135
sp|Q57DM1|SURE_BRUAB	98	34.646
sp|Q2YNM5|SURE_BRUA2	98	34.646
sp|B2S5B9|SURE_BRUA1	98	34.646
sp|B0CLL1|SURE_BRUSI	98	34.252
sp|A7H0A1|SURE_CAMC5	99	32.812
sp|A7I2X3|SURE_CAMHC	94	34.286
sp|O29320|SURE_ARCFU	95	36.800
sp|Q390V3|SURE1_BURL3	98	34.127
sp|A6VFZ9|SURE_METM7	99	36.015
sp|Q487E6|SURE_COLP3	99	33.333
sp|Q5LQ08|SURE_RUEPO	98	35.338
sp|B0UD11|SURE_METS4	99	33.203
sp|B6JFP2|SURE_OLICO	100	32.197
sp|A4VJV2|SURE_PSEU5	100	33.202
sp|B3Q6H7|SURE_RHOPT	96	34.800
sp|Q6N5X7|SURE_RHOPA	96	34.800
sp|B1Y0T1|SURE_LEPCP	96	35.270
sp|A6U8N9|SURE_SINMW	96	35.628
sp|A4YV68|SURE_BRASO	99	32.296
sp|Q136H7|SURE_RHOPS	96	35.200
sp|Q0W2Q3|SURE_METAR	99	32.443
sp|C0ZGV3|SURE_BREBN	98	36.471
sp|Q8UEQ3|SURE_AGRFC	95	35.366
sp|Q07N44|SURE_RHOP5	98	33.463
sp|A5UMJ5|SURE_METS3	98	31.496
sp|A5EJV7|SURE_BRASB	99	33.074
sp|Q9A6T5|SURE_CAUCR	99	35.659
sp|B8GX52|SURE_CAUCN	99	35.659
sp|A6UP61|SURE_METVS	93	34.836
sp|Q2IWG9|SURE_RHOP2	96	34.524
sp|A8EX03|SURE_ARCB4	98	35.249
sp|B1LXR9|SURE_METRJ	99	32.812
sp|Q98LC9|SURE_RHILO	99	34.510
sp|B9JXD7|SURE_AGRVS	95	35.484
sp|Q1QD10|SURE_PSYCK	99	32.609
sp|A9GFF6|SURE_SORC5	92	33.190
sp|B3PXU4|SURE_RHIE6	95	34.884
sp|Q8TY72|SURE_METKA	98	35.849
sp|Q3SRQ5|SURE_NITWN	96	33.468
sp|A0L4K6|SURE_MAGMM	98	34.137
sp|A0RMU4|SURE_CAMFF	98	33.992
sp|B1ZJ09|SURE_METPB	99	32.031
sp|A8LQK5|SURE_DINSH	98	34.866
sp|B3CLR5|SURE_WOLPP	98	35.102
sp|B5ZMG1|SURE_RHILW	95	34.884
sp|B9JEH2|SURE_AGRRK	95	34.008
sp|Q8TUG3|SURE_METAC	92	34.016
sp|Q163U3|SURE_ROSDO	99	32.222
sp|Q8D2P7|SURE_WIGBR	96	35.391
sp|A9VY48|SURE_METEP	99	32.171
sp|B7KPY4|SURE_METC4	99	32.171
sp|A3CVB4|SURE_METMJ	99	34.363
sp|Q46D82|SURE_METBF	92	33.607
sp|Q1MHM1|SURE_RHIL3	95	33.725
sp|Q2K966|SURE_RHIEC	95	34.109
sp|Q1QME1|SURE_NITHX	93	32.231
sp|A2SQ45|SURE_METLZ	92	35.802
sp|A4WJK1|SURE_PYRAR	93	34.568
sp|Q8PX31|SURE_METMA	92	33.197
sp|Q12U23|SURE_METBU	92	34.568
sp|Q28TH7|SURE_JANSC	99	32.959
sp|Q73G84|SURE_WOLPM	98	33.878
sp|C0R4G7|SURE_WOLWR	98	33.878
sp|Q3YSH3|SURE_EHRCJ	99	34.375
sp|B0T1Q2|SURE_CAUSK	98	33.203
sp|A0B8M6|SURE_METTP	92	35.510
sp|Q6KZ11|SURE_PICTO	92	36.250
sp|Q5GS87|SURE_WOLTR	99	33.333
sp|Q8ZU79|SURE1_PYRAE	93	33.607
sp|O27484|SURE_METTH	85	33.043
sp|A1RYX4|SURE_THEPD	93	34.034
sp|Q9JP92|SURE_RUBGI	96	34.286
sp|A7I6S6|SURE_METB6	92	33.333
sp|Q5FHG1|SURE_EHRRG	99	33.594
sp|Q5HBM5|SURE_EHRRW	99	33.594
sp|Q2FLE8|SURE_METHJ	99	32.296
sp|Q5L5X3|SURE_CHLAB	100	31.061
sp|A8MBQ3|SURE_CALMQ	93	31.474
sp|Q823A6|SURE1_CHLCV	99	30.566
sp|A2BLQ8|SURE_HYPBU	92	33.745
sp|Q2GG44|SURE_EHRCR	98	31.373
sp|B0BBJ8|SURE_CHLTB	93	34.274
sp|B0B9W8|SURE_CHLT2	93	34.274
sp|O84220|SURE_CHLTR	93	33.200
sp|Q3KME4|SURE_CHLTA	93	33.871
sp|O83434|SURE_TREPA	66	40.116
sp|Q8YSE9|Y3139_NOSS1	67	36.310
sp|Q254M8|SURE_CHLFF	68	35.795
sp|Q823A7|SURE2_CHLCV	93	28.049
sp|Q5V4L7|SURE_HALMA	99	30.597
sp|Q9HQB2|SURE_HALSA	92	32.927
sp|B0R567|SURE_HALS3	92	32.927
sp|Q18F17|SURE_HALWD	99	30.370
sp|Q9PKH4|SURE_CHLMU	100	31.061
