sp|Q9WZC2|SPEE_THEMA	100	100.000
sp|B9KAY3|SPEE_THENN	99	99.317
sp|A5IJD3|SPEE_THEP1	99	95.904
sp|A4XKM9|SPEE_CALS8	93	51.273
sp|B9MRW0|SPEE_CALBD	93	50.182
sp|Q0TTQ7|SPEE_CLOP1	94	47.670
sp|A3DDA0|SPEE_CLOTH	93	46.545
sp|Q8XMY8|SPEE_CLOPE	94	47.312
sp|Q0SVK7|SPEE_CLOPS	94	46.953
sp|A6M1N9|SPEE_CLOB8	94	46.786
sp|A8MLM9|SPEE_ALKOO	93	46.545
sp|B2V328|SPEE_CLOBA	93	46.909
sp|B1I5Z0|SPEE_DESAP	93	45.255
sp|A5N219|SPEE_CLOK5	89	46.970
sp|B9E5S1|SPEE_CLOK1	89	46.970
sp|B2TMY2|SPEE_CLOBB	93	46.545
sp|Q8RA94|SPEE1_CALS4	93	45.620
sp|B0K172|SPEE_THEPX	93	45.255
sp|B0K9I5|SPEE_THEP3	93	45.255
sp|A9KQ99|SPEE_LACP7	94	44.286
sp|Q814Q1|SPEE1_BACCR	93	45.255
sp|Q18A85|SPEE_PEPD6	94	41.429
sp|A6TRI3|SPEE_ALKMQ	94	41.786
sp|Q9K6B8|SPEE_BACHD	93	46.154
sp|Q5WB31|SPEE_BACSK	94	44.404
sp|A9VSG3|SPEE_BACWK	93	45.421
sp|P70998|SPEE_BACSU	93	45.055
sp|Q72X78|SPEE_BACC1	93	45.055
sp|Q81JT0|SPEE1_BACAN	93	45.055
sp|A7GVB2|SPEE_BACCN	93	45.788
sp|Q57761|SPEE_METJA	94	41.637
sp|O66473|SPEE1_AQUAE	87	45.349
sp|Q97FX3|SPEE_CLOAB	94	42.349
sp|C4Z1Q7|SPEE_EUBE2	93	39.273
sp|Q2RHH3|SPEE_MOOTA	93	42.336
sp|Q8EXA3|SPEE2_LEPIN	91	42.007
sp|Q09741|SPEE_SCHPO	89	42.322
sp|B0STV8|SPEE_LEPBP	93	43.165
sp|B0SI93|SPEE_LEPBA	93	43.165
sp|P66836|SPEE_STRR6	94	39.068
sp|P66835|SPEE_STRPN	94	39.068
sp|Q891W4|SPEE_CLOTE	93	46.182
sp|Q6D1W4|SPEE_PECAS	95	40.702
sp|Q9Y8H7|SPEE_NEUCR	90	40.000
sp|C6DC58|SPEE_PECCP	95	40.702
sp|Q7N892|SPEE_PHOLL	91	40.809
sp|B2VD21|SPEE_ERWT9	94	39.223
sp|A8GJ06|SPEE_SERP5	96	39.236
sp|Q66EH3|SPEE_YERPS	95	38.947
sp|B2K4I2|SPEE_YERPB	95	38.947
sp|A7FM33|SPEE_YERP3	95	38.947
sp|B1JK45|SPEE_YERPY	95	38.947
sp|C4ZDU4|SPEE_AGARV	94	40.143
sp|A1JJM8|SPEE_YERE8	95	38.947
sp|A4TPU4|SPEE_YERPP	95	38.596
sp|Q1CLX1|SPEE_YERPN	95	38.596
sp|A9R1H4|SPEE_YERPG	95	38.596
sp|Q8ZBJ8|SPEE_YERPE	95	38.596
sp|Q1C3U7|SPEE_YERPA	95	38.596
sp|Q12074|SPEE_YEAST	90	38.376
sp|B9DUY3|SPEE_STRU0	94	36.918
sp|Q884N3|SPEE_PSESM	88	41.573
sp|P19623|SPEE_HUMAN	90	38.148
sp|Q9X6R0|SPEE1_PSEAE	90	39.483
sp|Q64674|SPEE_MOUSE	90	38.148
sp|B4U8W2|SPEE_HYDS0	88	42.529
sp|Q2NVS1|SPEE_SODGM	95	38.246
sp|B5Y1R1|SPEE_KLEP3	94	38.652
sp|A6T4R6|SPEE_KLEP7	94	37.943
sp|Q606H1|SPEE_METCA	94	36.691
sp|A9MPN3|SPEE_SALAR	90	38.889
sp|A4W6M6|SPEE_ENT38	90	38.519
sp|A8ALG8|SPEE_CITK8	90	38.745
sp|B4TXL7|SPEE_SALSV	90	38.889
sp|O27950|SPEE_ARCFU	94	40.502
sp|Q3Z5N9|SPEE_SHISS	91	38.686
sp|Q8Z9E2|SPEE_SALTI	90	38.519
sp|A9MZR2|SPEE_SALPB	90	38.519
sp|Q83MF0|SPEE_SHIFL	90	39.114
sp|Q0T879|SPEE_SHIF8	90	39.114
sp|B7N7Z1|SPEE_ECOLU	90	39.483
sp|P66833|SPEE_ECOL6	90	39.483
sp|Q0TLL3|SPEE_ECOL5	90	39.483
sp|B7NI81|SPEE_ECO7I	90	39.483
sp|B5YZF6|SPEE_ECO5E	90	39.483
sp|P66834|SPEE_ECO57	90	39.483
sp|B7LVY5|SPEE_ESCF3	90	39.483
sp|B7MNY3|SPEE_ECO81	90	39.483
sp|Q1RG70|SPEE_ECOUT	90	39.483
sp|A1A7G7|SPEE_ECOK1	90	39.483
sp|B7MBA4|SPEE_ECO45	90	39.483
sp|B7UIG9|SPEE_ECO27	90	39.483
sp|Q8ZRS3|SPEE_SALTY	90	38.519
sp|C0Q5M7|SPEE_SALPC	90	38.519
sp|B4TJD2|SPEE_SALHS	90	38.519
sp|B5RHA5|SPEE_SALG2	90	38.519
sp|B5R2R5|SPEE_SALEP	90	38.519
sp|B5FIB4|SPEE_SALDC	90	38.519
sp|Q57T89|SPEE_SALCH	90	38.519
sp|B5F815|SPEE_SALA4	90	38.519
sp|Q9ZTR0|SPD2_PEA	89	35.055
sp|B5BL97|SPEE_SALPK	90	38.519
sp|Q5PDA0|SPEE_SALPA	90	38.519
sp|B1LGS2|SPEE_ECOSM	90	39.114
sp|B6HZ96|SPEE_ECOSE	90	39.114
sp|P09158|SPEE_ECOLI	90	39.114
sp|B1IQL9|SPEE_ECOLC	90	39.114
sp|A7ZW70|SPEE_ECOHS	90	39.114
sp|B1XC96|SPEE_ECODH	90	39.114
sp|C4ZRL4|SPEE_ECOBW	90	39.114
sp|B7M162|SPEE_ECO8A	90	39.114
sp|B7LFY8|SPEE_ECO55	90	39.114
sp|A7ZHL0|SPEE_ECO24	90	39.114
sp|B2U2X0|SPEE_SHIB3	90	39.114
sp|Q5JFG9|SPEE_THEKO	95	39.510
sp|Q326B5|SPEE_SHIBS	90	38.745
sp|B4SU91|SPEE_SALNS	90	38.148
sp|Q9ZS45|SPDE_SOLLC	93	35.689
sp|Q8K9T5|SPEE_BUCAP	91	36.029
sp|B6YXJ9|SPEE_THEON	94	36.957
sp|Q32K90|SPEE_SHIDS	90	39.114
sp|O48658|SPD1_HYONI	93	35.689
sp|Q9ZUB3|SPD1_ARATH	88	36.194
sp|Q96557|SPD2_DATST	93	35.336
sp|Q9ZTR1|SPD1_PEA	89	35.055
sp|O48660|SPDE_NICSY	96	35.154
sp|Q8P447|SPEE_XANCP	94	35.484
sp|B0RXN7|SPEE_XANCB	94	35.484
sp|Q4UPN0|SPEE_XANC8	94	35.484
sp|Q8PFQ4|SPEE_XANAC	94	35.125
sp|Q5H6E7|SPEE_XANOR	94	35.842
sp|B2SHF6|SPEE_XANOP	94	35.842
sp|Q2P928|SPEE_XANOM	94	35.842
sp|Q97BN7|SPEE_THEVO	93	39.051
sp|O82147|SPDE_COFAR	88	36.059
sp|Q9SMB1|SPD1_ORYSJ	89	35.531
sp|B2FKR1|SPEE_STRMK	94	37.943
sp|B0U1H5|SPEE_XYLFM	94	34.767
sp|Q3BN93|SPEE_XANC5	94	34.767
sp|O48661|SPD2_ARATH	88	35.316
sp|O48659|SPD2_HYONI	96	33.677
sp|B4SM23|SPEE_STRM5	94	37.943
sp|Q9PH03|SPEE_XYLFA	94	34.409
sp|Q9XY92|SPEE_DICDI	95	37.979
sp|Q96556|SPD1_DATST	96	34.589
sp|Q12455|SPSY_YEAST	88	38.235
sp|Q87F26|SPEE_XYLFT	94	34.409
sp|B2I6M0|SPEE_XYLF2	94	34.409
sp|Q9HL75|SPEE_THEAC	93	38.545
sp|Q3JDL8|SPEE_NITOC	93	36.232
sp|Q9V277|SPEE_PYRAB	93	36.299
sp|Q5N3N4|SPEE_SYNP6	88	35.385
sp|Q31QK9|SPEE_SYNE7	88	35.385
sp|Q82XD4|SPEE_NITEU	91	34.191
sp|A1WZR2|SPEE_HALHL	93	34.386
sp|C4K3X3|SPEE_HAMD5	95	37.413
sp|B8GQ45|SPEE_THISH	94	35.125
sp|Q9YE02|SPEE_AERPE	81	39.834
sp|Q6L1F4|SPEE_PICTO	93	36.000
sp|Q0ACK7|SPEE_ALKEH	95	34.035
sp|Q1GGU4|SPEE_RUEST	88	40.152
sp|B8D7B3|SPEE_BUCAT	94	35.231
sp|P57305|SPEE_BUCAI	94	35.231
sp|B8D908|SPEE_BUCA5	94	35.231
sp|Q5SK28|SPEE_THET8	92	34.507
sp|Q72K55|SPEE_THET2	92	34.507
sp|A2BIX4|SPEE1_HYPBU	89	36.000
sp|A2BTR7|SPEE_PROMS	94	35.587
sp|Q94BN2|SPSY_ARATH	90	36.000
sp|B1L5H2|SPEE_KORCO	94	35.088
sp|A4WHN0|SPEE_PYRAR	89	34.432
sp|Q317V6|SPEE_PROM9	94	34.397
sp|A2BJU2|SPEE2_HYPBU	94	31.690
sp|Q975S5|SPEE_SULTO	88	32.210
sp|Q8U4G1|SPEE_PYRFU	93	34.397
sp|A3PFH4|SPEE_PROM0	94	34.875
sp|A3MU81|SPEE_PYRCJ	88	34.944
sp|Q9SEH7|PMT2_TOBAC	93	34.737
sp|B1YB61|SPEE_PYRNV	88	33.333
sp|Q7V3X3|SPEE_PROMM	94	32.509
sp|Q42963|PMT1_TOBAC	93	34.035
sp|Q8ZXM4|SPEE_PYRAE	90	34.672
sp|A1RU43|SPEE_PYRIL	92	33.929
sp|Q9SEH5|PMT3_TOBAC	93	33.566
sp|Q8R977|SPEE2_CALS4	89	34.586
sp|A2CDX0|SPEE_PROM3	94	32.028
sp|Q7V9I5|SPEE_PROMA	79	39.076
sp|Q9SEH4|PMT4_TOBAC	93	34.035
sp|Q0I685|SPEE_SYNS3	94	31.449
sp|Q4JAZ8|SPEE_SULAC	94	28.070
sp|Q9S7X6|ACL5_ARATH	95	29.932
sp|Q9UXE4|SPEE_SULSO	88	32.075
sp|Q7U3L0|SPEE_SYNPX	94	30.249
sp|A2BZ72|SPEE_PROM5	94	36.879
sp|A8G7J0|SPEE_PROM2	94	34.875
sp|Q9HV34|SPEE2_PSEAE	75	33.766
sp|C3NEA8|SPEE_SULIY	88	32.210
sp|C3MVE5|SPEE_SULIM	88	32.210
sp|C3MQ26|SPEE_SULIL	88	32.210
sp|C4KHC0|SPEE_SULIK	88	32.210
sp|C3N5P4|SPEE_SULIA	88	32.210
sp|O57950|SPEE_PYRHO	93	35.231
sp|C3NHE1|SPEE_SULIN	88	31.835
sp|Q7UZI0|SPEE_PROMP	94	34.752
sp|Q2JQ57|SPEE_SYNJB	85	32.567
sp|Q46IA2|SPEE_PROMT	94	33.803
sp|A2C5F4|SPEE_PROM1	94	35.315
sp|Q2JQS1|SPEE_SYNJA	85	32.824
sp|Q9L091|SPEE1_STRCO	86	30.370
sp|Q8EZP1|SPEE1_LEPIN	82	29.600
sp|Q72V65|SPEE_LEPIC	82	29.200
sp|Q81X05|SPEE2_BACAN	58	34.483
sp|Q7UWD1|SPEE_RHOBA	85	26.255
sp|Q815E8|SPEE2_BACCR	58	33.908
sp|O67365|SPEE2_AQUAE	71	31.925
sp|Q8CV14|SPEE_OCEIH	73	28.636
sp|P9WGE5|SPEE_MYCTU	74	27.803
sp|P9WGE4|SPEE_MYCTO	74	27.803
sp|Q7TY95|SPEE_MYCBO	74	27.803
sp|Q82EU4|SPEE_STRAW	59	30.682
sp|Q8XQC5|SPEE2_RALSO	60	26.257
sp|Q8XQC8|SPEE1_RALSO	60	26.257
sp|Q9X8S2|SPEE2_STRCO	59	29.379
sp|Q8FMF7|SPEE_COREF	60	28.261
sp|Q7M7Q6|SPEE_WOLSU	87	22.957
sp|Q8EAX8|SPEE_SHEON	60	25.510
sp|B6JM63|SPEE_HELP2	31	33.696
sp|Q9ZL11|SPEE_HELPJ	31	33.696
sp|Q17WL9|SPEE_HELAH	83	22.177
sp|P60594|SPEE_NEIMB	40	29.060
sp|P60593|SPEE_NEIMA	40	29.060
sp|Q7NQK7|SPEE_CHRVO	40	30.769
