sp|P00734|THRB_HUMAN	100	97.287
sp|Q5R537|THRB_PONAB	100	96.124
sp|Q19AZ8|THRB_PIG	100	91.085
sp|P19221|THRB_MOUSE	100	87.984
sp|P00735|THRB_BOVIN	100	86.434
sp|P18292|THRB_RAT	99	87.500
sp|P25155|FA10_CHICK	99	40.800
sp|Q63207|FA10_RAT	98	39.919
sp|O88947|FA10_MOUSE	98	40.726
sp|P00742|FA10_HUMAN	100	40.079
sp|P16295|FA9_CAVPO	96	40.984
sp|P00743|FA10_BOVIN	98	40.726
sp|Q6SA95|FA9_FELCA	98	39.676
sp|Q28278|PROC_CANLF	98	41.600
sp|A6MFK7|FAXD1_DEMVE	98	40.726
sp|Q58L94|FAXD2_NOTSC	98	37.743
sp|O19045|FA10_RABIT	98	41.532
sp|P83370|FAXD_HOPST	98	38.224
sp|P19540|FA9_CANLF	98	39.357
sp|Q28661|PROC_RABIT	99	39.453
sp|P00745|PROC_BOVIN	97	41.870
sp|P16296|FA9_RAT	98	39.676
sp|Q1L659|FA101_PSETE	99	37.200
sp|Q4QXT9|FA10_TROCA	98	37.500
sp|P82807|FAXD1_NOTSC	98	37.452
sp|P16292|FA9_RABIT	96	39.754
sp|P16294|FA9_MOUSE	98	39.676
sp|P81428|FAXD_TROCA	98	37.692
sp|Q58L93|FAXD_PSEPO	98	37.903
sp|Q8K3U6|FA7_RAT	99	38.583
sp|P04070|PROC_HUMAN	98	39.764
sp|P00740|FA9_HUMAN	98	38.462
sp|Q95ND7|FA9_PANTR	98	38.462
sp|A6MFK8|FAXD2_DEMVE	98	38.306
sp|Q9GLP2|PROC_PIG	98	40.400
sp|P33587|PROC_MOUSE	100	37.692
sp|Q804X6|FA9_CHICK	98	38.306
sp|P31394|PROC_RAT	99	37.597
sp|Q58L95|FAXC_OXYMI	99	37.023
sp|Q1L658|FA102_PSETE	99	37.984
sp|Q58L96|FAXC_OXYSU	99	37.023
sp|Q56VR3|FAXC_PSETE	99	35.878
sp|Q9DBI0|TMPS6_MOUSE	98	37.500
sp|P22457|FA7_BOVIN	98	37.549
sp|B5G6G5|FAXD_CRYNI	98	36.293
sp|Q8VIF2|PRS42_MOUSE	99	37.452
sp|Q9BQR3|PRS27_HUMAN	99	36.162
sp|P16293|FA9_PIG	96	38.115
sp|Q8IU80|TMPS6_HUMAN	98	37.097
sp|Q16651|PRSS8_HUMAN	99	35.632
sp|P16291|FA9_SHEEP	96	38.174
sp|P00741|FA9_BOVIN	98	38.211
sp|Q8CHN8|MASP1_RAT	98	35.798
sp|P35033|TRY3_SALSA	89	37.778
sp|Q9QYZ9|PRS30_MOUSE	99	36.434
sp|P00761|TRYP_PIG	98	38.153
sp|P69525|TMPS9_MOUSE	99	38.095
sp|P69525|TMPS9_MOUSE	99	36.000
sp|P69525|TMPS9_MOUSE	99	34.800
sp|P83748|PRS30_RAT	99	37.209
sp|Q9JHJ7|TEST_MOUSE	100	37.313
sp|P70375|FA7_MOUSE	99	35.827
sp|Q66TN7|OVCH2_RHIAE	99	37.594
sp|Q66TN7|OVCH2_RHIAE	99	30.400
sp|P98139|FA7_RABIT	98	35.178
sp|P69526|TMPS9_RAT	99	37.751
sp|P69526|TMPS9_RAT	99	36.145
sp|P69526|TMPS9_RAT	99	34.800
sp|P00760|TRY1_BOVIN	98	36.546
sp|P98064|MASP1_MOUSE	98	34.241
sp|P12788|TRY4_RAT	98	38.956
sp|P03952|KLKB1_HUMAN	97	38.618
sp|P98073|ENTK_HUMAN	98	35.341
sp|Q6BEA2|PRS27_RAT	99	34.733
sp|Q8BJR6|PRS27_MOUSE	99	35.115
sp|Q9ER10|BSSP4_MOUSE	98	33.984
sp|P40313|CTRL_HUMAN	98	36.948
sp|Q7Z410|TMPS9_HUMAN	99	37.698
sp|Q7Z410|TMPS9_HUMAN	99	35.510
sp|Q7Z410|TMPS9_HUMAN	99	35.200
sp|Q2F9P2|FA7_PANTR	98	35.573
sp|Q8NHM4|TRY6_HUMAN	98	37.349
sp|P08709|FA7_HUMAN	98	35.573
sp|Q26422|LFC_CARRO	98	35.632
sp|P35041|TRY7_ANOGA	98	34.800
sp|Q2KJ63|KLKB1_BOVIN	100	38.039
sp|Q7M761|OVCH2_MOUSE	98	36.782
sp|P05981|HEPS_HUMAN	98	39.130
sp|P28175|LFC_TACTR	98	35.249
sp|Q90WD8|OVCH2_BUFJA	99	35.714
sp|Q90WD8|OVCH2_BUFJA	99	30.364
sp|Q5R5E8|HEPS_PONAB	98	39.130
sp|P07478|TRY2_HUMAN	98	36.145
sp|P08426|TRY3_RAT	98	36.948
sp|P48740|MASP1_HUMAN	98	34.241
sp|Q9Y6M0|TEST_HUMAN	100	37.023
sp|Q6UWB4|PRS55_HUMAN	100	34.646
sp|Q91WP0|MASP2_MOUSE	99	37.209
sp|Q27081|CFB_TACTR	99	35.606
sp|O35453|HEPS_MOUSE	98	40.000
sp|Q9ES87|PRSS8_RAT	99	33.716
sp|P98072|ENTK_BOVIN	98	34.940
sp|P98074|ENTK_PIG	98	34.940
sp|P14272|KLKB1_RAT	99	37.450
sp|P35032|TRY2_SALSA	99	35.060
sp|Q2F9P4|FA7_PANPA	98	35.178
sp|Q7M4I3|SP4_BOMPE	94	38.367
sp|P32822|TRYB_RAT	98	37.903
sp|P26262|KLKB1_MOUSE	97	38.554
sp|P56677|ST14_MOUSE	98	36.948
sp|P06872|TRY2_CANLF	98	37.600
sp|P50343|TRYB2_RAT	99	36.122
sp|P32821|TRYA_RAT	99	37.600
sp|P07477|TRY1_HUMAN	98	34.940
sp|P21845|TRYB2_MOUSE	99	35.496
sp|P35037|TRY3_ANOGA	98	34.400
sp|P70059|TRY2_XENLA	99	36.653
sp|P00763|TRY2_RAT	98	36.145
sp|P50342|TRYT_MERUN	98	36.782
sp|P06871|TRY1_CANLF	98	35.341
sp|Q9ESD1|PRSS8_MOUSE	99	33.716
sp|Q86T26|TM11B_HUMAN	97	38.211
sp|Q02844|TRYB1_MOUSE	98	36.782
sp|Q90627|TRY1_CHICK	99	35.060
sp|P35031|TRY1_SALSA	89	36.000
sp|Q9JJS8|MASP2_RAT	99	36.576
sp|Q5R544|C1R_PONAB	99	36.398
sp|P07146|TRY2_MOUSE	98	37.600
sp|Q5R1W3|C1R_PANTR	99	36.015
sp|Q05511|HEPS_RAT	98	39.844
sp|Q4R577|C1R_MACFA	99	36.398
sp|Q14B25|PRS48_MOUSE	99	35.206
sp|Q05319|STUB_DROME	97	35.294
sp|Q6IE14|TM11L_RAT	97	38.618
sp|P97435|ENTK_MOUSE	98	33.333
sp|P20231|TRYB2_HUMAN	98	34.483
sp|Q15661|TRYB1_HUMAN	98	34.483
sp|Q8BZ10|TM11G_MOUSE	97	39.357
sp|Q90628|TRY2_CHICK	99	34.661
sp|P00736|C1R_HUMAN	99	35.632
sp|Q9GZN4|BSSP4_HUMAN	99	32.296
sp|P17538|CTRB1_HUMAN	98	36.546
sp|Q0IIH7|ST14_BOVIN	98	36.508
sp|Q9CR35|CTRB1_MOUSE	99	35.600
sp|P00766|CTRA_BOVIN	98	34.940
sp|P07338|CTRB1_RAT	99	35.600
sp|Q14BX2|PRS55_MOUSE	100	35.433
sp|Q9Y5Y6|ST14_HUMAN	98	34.940
sp|Q9ER04|TMPS5_MOUSE	99	34.127
sp|P35030|TRY3_HUMAN	98	35.743
sp|P35038|TRY4_ANOGA	98	32.932
sp|Q3V0Q7|TMPSC_MOUSE	99	34.586
sp|Q7RTZ1|OVCH2_HUMAN	99	35.985
sp|Q6GPI1|CTRB2_HUMAN	98	36.145
sp|Q14C59|TM11B_MOUSE	97	37.805
sp|P35035|TRY1_ANOGA	98	32.661
sp|Q9N2D1|TRYT_PIG	98	35.632
sp|Q9P0G3|KLK14_HUMAN	98	32.800
sp|Q5QSK2|TM11G_RAT	97	38.306
sp|Q402U7|PRS44_MOUSE	98	37.600
sp|Q29463|TRY2_BOVIN	98	35.600
sp|Q91041|TRYX_GADMO	89	35.111
sp|O60259|KLK8_HUMAN	100	33.203
sp|Q9XSM2|TRYT_SHEEP	99	34.601
sp|P04813|CTR2_CANLF	98	35.341
sp|Q92876|KLK6_HUMAN	98	34.677
sp|P19799|TRY1_XENLA	88	36.323
sp|P39675|DERP3_DERPT	97	36.800
sp|P35036|TRY2_ANOGA	98	33.065
sp|Q7JIG6|KLK15_SAGOE	99	33.969
sp|Q90629|TRY3_CHICK	95	35.417
sp|P35039|TRY5_ANOGA	97	33.871
sp|P27435|TRYB1_RAT	99	35.227
sp|P00762|TRY1_RAT	94	35.714
sp|P16049|TRY1_GADMO	89	34.667
sp|P00765|TRYP_ASTAS	98	34.400
sp|P29787|TRY5_AEDAE	98	34.137
sp|Q8CFG9|C1RB_MOUSE	98	37.262
sp|Q07943|VDP_BOMMO	99	35.938
sp|Q8BIK6|TMPS7_MOUSE	98	36.822
sp|P15944|TRYT_CANLF	99	34.221
sp|E7EML9|PRS44_HUMAN	92	37.395
sp|Q9Y337|KLK5_HUMAN	98	32.800
sp|O97399|TRYP_PHACE	98	37.903
sp|P00767|CTRB_BOVIN	98	35.341
sp|Q7RTY5|PRS48_HUMAN	99	33.588
sp|P03951|FA11_HUMAN	97	37.097
sp|Q9V3Z2|SER7_DROME	98	33.716
sp|Q91Y47|FA11_MOUSE	97	36.735
sp|O15393|TMPS2_HUMAN	98	35.458
sp|O00187|MASP2_HUMAN	99	33.463
sp|Q9UBX7|KLK11_HUMAN	98	32.806
sp|Q9UKR3|KLK13_HUMAN	95	36.885
sp|O97370|EURM3_EURMA	97	37.200
sp|B5U2W0|VSP_BOMIG	94	36.145
sp|Q29485|PLMN_ERIEU	94	35.294
sp|Q9H2R5|KLK15_HUMAN	99	32.443
sp|Q9NRR2|TRYG1_HUMAN	100	34.496
sp|P81286|PLMN_SHEEP	99	32.937
sp|Q5NTB3|FA11_BOVIN	97	36.437
sp|Q5G268|NETR_NOMLE	98	36.328
sp|Q9BYE2|TMPSD_HUMAN	97	35.628
sp|Q28506|PROC_MACMU	60	40.506
sp|P86091|TMPS7_RAT	98	35.907
sp|Q5G267|NETR_MACMU	98	36.328
sp|Q5G266|NETR_TRAPH	98	36.328
sp|P21902|PCE_TACTR	98	33.600
sp|Q5U405|TMPSD_MOUSE	99	34.524
sp|Q9QYN3|KLK11_MOUSE	98	32.411
sp|P09871|C1S_HUMAN	99	33.708
sp|Q28380|PROC_HORSE	60	41.558
sp|Q5G270|NETR_GORGO	98	36.328
sp|Q8CG16|C1RA_MOUSE	98	34.615
sp|P49275|DERF3_DERFA	98	35.458
sp|Q9JIQ8|TMPS2_MOUSE	97	35.366
sp|P79953|OVCH2_XENLA	100	33.208
sp|P79953|OVCH2_XENLA	100	31.837
sp|Q8CGR5|KLK14_MOUSE	94	33.891
sp|Q1JRP2|TM11C_MOUSE	97	35.887
sp|O18783|PLMN_MACEU	98	33.735
sp|P00774|CEL2A_RAT	99	33.852
sp|P56730|NETR_HUMAN	98	35.798
sp|Q5G271|NETR_PANTR	98	35.798
sp|Q9QUL7|TRYG1_MOUSE	100	33.721
sp|P29786|TRY3_AEDAE	98	33.735
sp|A1L453|PRS38_HUMAN	94	35.246
sp|Q86WS5|TMPSC_HUMAN	98	34.646
sp|Q8VHJ4|TM11D_RAT	98	35.484
sp|Q5G269|NETR_PONPY	98	35.547
sp|Q9UL52|TM11E_HUMAN	97	36.800
sp|Q7Z5A4|PRS42_HUMAN	90	34.043
sp|Q9H3S3|TMPS5_HUMAN	97	33.466
sp|P23578|ACRO_MOUSE	98	33.977
sp|P80009|PLMN_CANLF	98	31.727
sp|P15120|UROK_CHICK	99	35.249
sp|Q8NF86|PRS33_HUMAN	99	32.061
sp|Q61955|KLK8_MOUSE	99	32.016
sp|Q01177|PLMN_RAT	98	32.794
sp|Q9UKR0|KLK12_HUMAN	98	34.921
sp|Q58G94|VSP21_CRODU	98	32.806
sp|Q28315|PROC_CAPHI	61	40.000
sp|Q5G265|NETR_SAGLB	98	36.434
sp|B0FXM1|VSP13_CRODU	98	32.806
sp|Q28412|PROC_FELCA	61	40.645
sp|P51588|TRYP_NEOBL	99	34.766
sp|P80010|PLMN_HORSE	99	31.600
sp|O88780|KLK8_RAT	98	30.952
sp|A0A0S4FKT4|VSP1_CRODO	98	32.806
sp|P08217|CEL2A_HUMAN	98	35.135
sp|Q3UZ09|C1RL_MOUSE	97	32.955
sp|P00747|PLMN_HUMAN	98	32.530
sp|Q5R8X6|PLMN_PONAB	98	32.530
sp|Q5S248|TM11E_MOUSE	97	35.366
sp|Q8MQS8|SP34_APIME	92	35.319
sp|Q9GL10|ACRO_SHEEP	98	33.716
sp|Q7RTY8|TMPS7_HUMAN	98	35.019
sp|Q6QNF4|HGFA_CANLF	98	32.549
sp|Q29461|CEL2A_BOVIN	99	34.630
sp|Q6IE64|C1RL_RAT	97	34.211
sp|Q80WM7|PRS33_MOUSE	97	33.462
sp|Q9VZH2|MAS_DROME	98	36.015
sp|Q04756|HGFA_HUMAN	98	32.549
sp|Q7RTY7|OVCH1_HUMAN	97	38.053
sp|Q7RTY7|OVCH1_HUMAN	97	34.568
sp|P29293|ACRO_RAT	98	32.819
sp|Q7RTY9|PRS41_HUMAN	99	31.801
sp|Q76B45|BLTX_BLABR	98	28.102
sp|Q8K1T0|TMPS3_MOUSE	99	34.118
sp|O08762|NETR_MOUSE	98	33.333
sp|P20918|PLMN_MOUSE	98	32.389
sp|P0CW18|PRS56_HUMAN	99	33.466
sp|P00764|TRYP_SQUAC	98	33.468
sp|Q2PQJ3|VSP1_BOTJR	98	31.600
sp|Q6ZWK6|TM11F_HUMAN	97	37.154
sp|Q3SYP2|CTRC_MOUSE	98	36.680
sp|O60235|TM11D_HUMAN	98	36.000
sp|Q9NZP8|C1RL_HUMAN	97	31.939
sp|Q0VCX1|C1S_BOVIN	99	31.716
sp|P55091|CTRC_RAT	98	36.047
sp|P08419|CEL2A_PIG	98	33.977
sp|Q69DK8|C1S_PIG	99	30.943
sp|Q3UQ41|TM11A_MOUSE	97	34.921
sp|P06868|PLMN_BOVIN	98	32.530
sp|P06867|PLMN_PIG	94	32.489
sp|P80646|CTRB_GADMO	98	32.271
sp|G3V801|NETR_RAT	98	33.333
sp|Q6IE63|PRS46_RAT	98	32.558
sp|Q9UKQ9|KLK9_HUMAN	94	32.922
sp|Q9D9M0|PRS52_MOUSE	100	35.938
sp|Q8BHM9|TM11F_MOUSE	97	38.189
sp|Q2UVH8|ACRO_MELGA	97	32.937
sp|Q3UKY7|PRS38_MOUSE	92	31.489
sp|Q6P6T1|C1S_RAT	99	32.959
sp|Q8CG14|CS1A_MOUSE	99	33.333
sp|Q8QG86|VSP_BOTIN	98	32.669
sp|P18964|VSPA_DABSI	98	31.873
sp|Q8VHK8|TM11D_MOUSE	98	34.677
sp|Q8UUJ2|VSPUI_GLOUS	98	30.677
sp|P08001|ACRO_PIG	98	33.846
sp|P35049|TRYP_FUSOX	97	34.553
sp|P0C5B4|VSPGL_GLOSH	98	31.873
sp|Q9NRS4|TMPS4_HUMAN	98	33.465
sp|P05208|CEL2A_MOUSE	98	33.984
sp|P00755|K1KB1_MOUSE	99	30.534
sp|Q920S2|PRS41_MOUSE	98	33.205
sp|P35040|TRY6_ANOGA	98	30.522
sp|Q9R098|HGFA_MOUSE	98	31.641
sp|Q8UVX1|VSPG_GLOUS	98	31.873
sp|P08519|APOA_HUMAN	98	33.065
sp|A2VE36|PRS45_BOVIN	94	30.279
sp|P12545|PLMN_MACMU	98	32.129
sp|Q9TXD8|ISOHC_AGEAP	98	31.518
sp|Q9Z0M1|KLK4_MOUSE	99	31.727
sp|Q8VCA5|TMPS4_MOUSE	98	32.271
sp|P47796|CTRA_GADMO	98	31.873
sp|Q6ZMR5|TM11A_HUMAN	97	34.818
sp|P18965|VSPG_DABSI	98	31.474
sp|P49862|KLK7_HUMAN	99	32.143
sp|B8V7S0|CPP1_ACRMI	99	35.156
sp|Q9VB68|GRASS_DROME	100	29.520
sp|Q5FBW2|KLK1_BLABR	98	28.623
sp|P10323|ACRO_HUMAN	98	32.296
sp|Q9XXV0|PPAE_BOMMO	99	32.014
sp|Q5FBW1|KLK2_BLABR	98	28.623
sp|J3RYA3|VSP9_CROAD	98	31.225
sp|P15947|KLK1_MOUSE	99	30.798
sp|P57727|TMPS3_HUMAN	99	34.118
sp|P15946|K1B11_MOUSE	98	28.846
sp|Q2VG86|BAEE_BOMMO	99	31.086
sp|O97366|PPAF1_HOLDI	98	31.698
sp|Q5K2P8|POLS2_MOUSE	98	35.249
sp|P15949|K1KB9_MOUSE	98	30.769
sp|P00769|CTR2_VESCR	98	34.661
sp|P15156|CASP_MESAU	99	32.584
sp|Q9Y5K2|KLK4_HUMAN	98	32.258
sp|Q7Z269|SP4_POLDO	92	33.333
sp|Q71QI0|VSP07_TRIST	98	30.677
sp|Q8K0D2|HABP2_MOUSE	98	33.969
sp|P48038|ACRO_RABIT	98	32.692
sp|P00752|KLK_PIG	99	29.167
sp|Q6L711|HABP2_RAT	99	33.712
sp|P24664|TRYP_SACER	94	33.471
sp|P54629|TRYU_DROER	86	34.862
sp|O13060|VSPA_TRIGA	98	30.677
sp|Q8CFG8|CS1B_MOUSE	99	31.955
sp|P42279|TRYU_DROME	87	34.545
sp|P00768|CTR2_VESOR	98	34.553
sp|Q5K4E3|POLS2_HUMAN	98	33.459
sp|Q5K4E3|POLS2_HUMAN	98	30.345
sp|K4LLQ2|VSP_BOTBA	98	30.677
sp|P81661|VSPA_BOTJA	98	31.600
sp|F8S114|VSPCR_CROAD	98	31.225
sp|J3S3W5|VSP1_CROAD	98	31.225
sp|P08218|CEL2B_HUMAN	98	33.591
sp|F2YMG0|PRS56_MOUSE	99	33.071
sp|Q9GRW0|PPAF2_HOLDI	98	30.827
sp|P15948|K1B22_MOUSE	98	29.070
sp|Q072L7|VSP_LACST	88	33.628
sp|Q5K2P9|POLS2_RAT	98	33.214
sp|O73800|VSPSN_GLOHA	98	30.315
sp|P19007|HPT_RABIT	98	29.167
sp|P32824|KLKR_MASNA	98	29.771
sp|Q9YGS1|VSPA_DEIAC	98	31.474
sp|B0ZT25|VSPH_PROJR	98	30.677
sp|P07628|K1KB8_MOUSE	99	28.244
sp|P20151|KLK2_HUMAN	98	30.769
sp|Q9Z319|CORIN_MOUSE	98	30.924
sp|P54627|TRYE_DROER	98	32.271
sp|Q99895|CTRC_HUMAN	98	33.984
sp|P33619|KLK3_MACMU	98	29.615
sp|Q9Y5Q5|CORIN_HUMAN	98	32.271
sp|O97507|FA12_PIG	98	35.019
sp|A0A126GUP6|MP1_DROME	98	31.716
sp|Q61759|K1B21_MOUSE	98	28.462
sp|Q8AY82|VSP1M_TRIST	98	30.279
sp|Q5MCS0|VSPHA_HYDHA	96	30.738
sp|P35005|TRYE_DROME	99	31.395
sp|P12323|KLK2_CAVPO	98	27.481
sp|Q6DT45|KLK3_MACFA	98	30.000
sp|P07288|KLK3_HUMAN	98	29.615
sp|Q6P326|AMI_XENTR	98	31.727
sp|Q71QH6|VSP13_TRIST	98	29.880
sp|P06869|UROK_MOUSE	99	32.197
sp|Q9DF68|VSP1_PROJR	98	30.677
sp|Q7RTY3|PRS45_HUMAN	93	29.268
sp|P00756|K1KB3_MOUSE	98	30.000
sp|P14417|APOA_MACMU	98	31.600
sp|Q14520|HABP2_HUMAN	98	33.588
sp|P35034|TRYP_PLEPL	89	30.263
sp|Q5M8S2|PRS46_MOUSE	98	29.457
sp|Q8AY80|VSPS1_TRIST	98	30.279
sp|P00758|KLK1_RAT	99	28.626
sp|P04971|VSPF_BOTAT	98	30.400
sp|P19236|TRYM_CANLF	98	31.939
sp|Q867B0|CELA1_CANLF	98	31.373
sp|A6NIE9|PRS29_HUMAN	99	32.963
sp|Q9UNI1|CELA1_HUMAN	98	30.469
sp|Q8UUJ1|VSPUA_GLOUS	98	29.084
sp|O13057|VSP2_PROFL	98	30.469
sp|Q17025|CTR2_ANOGA	98	31.474
sp|P15945|K1KB5_MOUSE	98	30.268
sp|Q8AY78|VSP5M_TRIST	98	31.474
sp|Q71QI1|VSP12_TRIST	98	29.084
sp|Q80YN4|CORIN_RAT	98	30.120
sp|Q9I8X1|VSPP_DEIAC	98	31.349
sp|Q9PSN3|VSP2_AGKBI	98	31.474
sp|Q9PTU8|VSP3_BOTJA	98	29.482
sp|Q61754|K1B24_MOUSE	98	27.799
sp|P36368|EGFB2_MOUSE	98	26.923
sp|Q6AXZ6|PRS40_RAT	98	29.457
sp|P35046|TRYB_MANSE	98	30.556
sp|P00772|CELA1_PIG	98	30.588
sp|Q9YGJ8|VSPPA_GLOBR	98	31.873
sp|Q6IE62|PRS45_RAT	94	30.315
sp|P36369|K1B26_MOUSE	98	27.308
sp|P35047|TRYC_MANSE	98	30.830
sp|Q7M3E1|CTRC_BOVIN	98	33.977
sp|A8MTI9|PRS47_HUMAN	98	30.153
sp|Q63ZK0|AMI_XENLA	98	32.669
sp|Q91VE3|KLK7_MOUSE	98	30.000
sp|Q99MS4|PRS29_MOUSE	99	30.337
sp|C0HKA4|Y0031_DROME	97	32.258
sp|C0HKA3|TRYGT_DROME	97	32.258
sp|C0HKA2|TRYDT_DROME	97	32.258
sp|Q28801|HPTR_PANTR	96	28.352
sp|P06866|HPT_RAT	98	29.924
sp|P85109|VSP1_GLOBR	98	30.279
sp|P00738|HPT_HUMAN	96	28.794
sp|Q9BZJ3|TRYD_HUMAN	82	32.727
sp|P98121|URTB_DESRO	95	31.660
sp|Q9PT51|VSPB_GLOBL	98	29.482
sp|P49150|URTG_DESRO	95	31.274
sp|Q5R5F6|HPT_PONAB	95	28.627
sp|Q9I8X2|VSP1_DEIAC	98	29.644
sp|P05620|VSP1_PROFL	98	31.474
sp|P05049|SNAK_DROME	87	32.609
sp|Q9CQ52|CEL3B_MOUSE	98	30.859
sp|P81176|VSP1_GLOBL	98	30.830
sp|J3SDW9|VSPE_CROAD	88	32.889
sp|Q91053|VSP1_GLOUS	98	30.435
sp|P42278|TRYT_DROME	97	34.137
sp|P15638|URT2_DESRO	95	31.274
sp|Q28198|TPA_BOVIN	97	33.969
sp|P35048|TRYP_SIMVI	93	30.126
sp|Q2TBU0|HPT_BOVIN	98	28.839
sp|Q9PTL3|VSPSA_GLOBR	98	29.084
sp|P0DJ86|VSPL_BOTLC	98	30.279
sp|P09582|ESTA_CANLF	98	28.185
sp|P35045|TRYA_MANSE	98	30.435
sp|P98159|NUDEL_DROME	97	34.127
sp|A8QL56|VSP1_OPHHA	88	33.186
sp|P36375|KLK10_RAT	99	28.244
sp|Q27J47|VSPPA_LACMU	98	30.677
sp|P11214|TPA_MOUSE	99	32.197
sp|P84787|VSP2_PROEL	98	29.084
sp|O70169|PRS39_MOUSE	98	27.907
sp|P00750|TPA_HUMAN	97	32.308
sp|P00773|CELA1_RAT	98	29.804
sp|Q8SQ23|TPA_PIG	97	33.462
sp|Q91508|VSP2_PROMU	98	28.685
sp|Q5R1M5|CELA1_FELCA	98	30.980
sp|P00739|HPTR_HUMAN	96	28.405
sp|P19637|TPA_RAT	99	31.818
sp|Q71QJ4|VSP04_TRIST	98	28.685
sp|Q60574|HPT_MUSCR	98	29.167
sp|Q5E9Z2|HABP2_BOVIN	99	32.576
sp|P19006|HPT_CANLF	98	28.464
sp|O46644|CELA1_MACFA	98	30.588
sp|Q9YGI6|VSP2_GLOHA	98	30.435
sp|P98140|FA12_BOVIN	98	32.812
sp|B6E141|HPT_CAPIB	98	29.213
sp|Q8SPS7|HPT_PIG	98	28.625
sp|Q91511|VSP5_PROMU	98	29.482
sp|E5L0E5|VSPPA_AGKPL	98	31.873
sp|E5L0E3|VSPAF_DABSI	98	28.740
sp|P00757|K1KB4_MOUSE	94	28.226
sp|P80420|TRYP_STREX	94	32.773
sp|Q27289|CTR1_ANOGA	98	31.873
sp|J3SDX0|VSP4_CROAD	98	29.249
sp|O35086|HPT_MESAU	98	28.409
sp|E0Y418|VSP1_MACLB	98	26.295
sp|Q91509|VSP3_PROMU	98	28.685
sp|A8QL57|VSP1_BUNMU	98	30.279
sp|Q91516|VSPPA_TRIST	98	30.279
sp|Q5W960|VSP12_BOTJA	88	31.390
sp|A8QL53|VSP1_NAJAT	98	30.279
sp|P00748|FA12_HUMAN	98	32.558
sp|P36373|KLK7_RAT	99	27.863
sp|Q61646|HPT_MOUSE	98	28.090
sp|P00746|CFAD_HUMAN	98	30.196
sp|Q28153|CELA1_BOVIN	98	30.469
sp|P54630|TRYZ_DROER	98	28.846
sp|Q5R8J0|TPA_PONAB	97	31.923
sp|P29598|UROK_RAT	99	30.534
sp|Q04962|FA12_CAVPO	98	33.721
sp|P00775|TRYP_STRGR	98	31.452
sp|Q28773|KLK1_PAPHA	94	28.000
sp|Q7SIG2|CTR1_SOLIN	97	32.530
sp|Q07276|KLK1_MACFA	94	27.711
sp|B0FXM2|VSP14_CRODU	98	29.644
sp|Q9DG84|VSP7_PROMU	98	29.084
sp|O93421|VSPPE_GLOHA	98	30.078
sp|Q9VCJ8|SPE_DROME	99	31.136
sp|Q71QI4|VSP05_TRIST	98	29.084
sp|D3ZTE0|FA12_RAT	98	31.250
sp|Q6T5L0|VSPSH_GLOSH	98	30.435
sp|P0DJF5|VSPPA_TRIAB	92	31.356
sp|P98119|URT1_DESRO	95	31.128
sp|P81824|VSP1_BOTJA	98	31.873
sp|P50417|HPT_ATEGE	96	28.462
sp|E0Y420|VSP3_MACLB	98	29.084
