sp|Q0ZQK6|PPIA_SYMSY	100	100.000
sp|Q5R8S7|PPIA_PONPY	100	100.000
sp|P62941|PPIA_PAPAN	100	100.000
sp|Q0ZQL1|PPIA_PANTR	100	100.000
sp|Q0ZQL2|PPIA_PANPA	100	100.000
sp|Q0ZQK7|PPIA_NOMLE	100	100.000
sp|P62940|PPIA_MACMU	100	100.000
sp|Q0ZQK8|PPIA_HYLLA	100	100.000
sp|P62937|PPIA_HUMAN	100	100.000
sp|Q0ZQL0|PPIA_GORGO	100	100.000
sp|P62938|PPIA_CHLAE	100	100.000
sp|P62936|PPIA_PIG	99	98.780
sp|P62935|PPIA_BOVIN	99	98.780
sp|Q0ZQK3|PPIA_SAGOE	99	98.780
sp|Q6DTV9|PPIA_AOTTR	99	98.780
sp|P14851|PPIA_CRIGR	99	96.951
sp|Q8HXS3|PPIA_FELCA	99	96.951
sp|Q9TTC6|PPIA_RABIT	99	96.341
sp|P17742|PPIA_MOUSE	99	96.341
sp|P10111|PPIA_RAT	99	96.341
sp|A0A0B4J2A2|PAL4C_HUMAN	99	86.585
sp|Q9Y536|PAL4A_HUMAN	99	85.976
sp|P0DN37|PAL4G_HUMAN	99	84.756
sp|P0DN26|PAL4F_HUMAN	99	84.756
sp|A0A075B759|PAL4E_HUMAN	99	84.756
sp|F5H284|PAL4D_HUMAN	99	84.146
sp|P29117|PPIF_RAT	99	77.301
sp|Q99KR7|PPIF_MOUSE	99	76.687
sp|P91791|PPIA_HEMPU	99	78.659
sp|P30404|PPIF_BOVIN	99	77.301
sp|P30405|PPIF_HUMAN	99	76.074
sp|P54985|PPIA_BLAGE	99	74.390
sp|Q39613|CYPH_CATRO	99	72.515
sp|P25007|PPIA_DROME	98	74.534
sp|P21568|CYPH_SOLLC	99	71.345
sp|Q42406|CP18D_ARATH	100	69.767
sp|O49886|CYPH_LUPLU	100	70.930
sp|P21569|CYPH_MAIZE	99	69.591
sp|P0C1H7|PPIA1_RHIO9	99	71.951
sp|P34790|CP18C_ARATH	99	67.836
sp|Q38867|CP19C_ARATH	100	70.349
sp|Q8W171|CYP1_SOYBN	99	68.824
sp|Q38900|CP19A_ARATH	99	68.235
sp|P52009|CYP1_CAEEL	98	69.822
sp|P24525|CYPH_BRANA	99	67.836
sp|Q9SKQ0|CP19B_ARATH	98	67.456
sp|P0C1I2|PPIE_RHIO9	96	72.956
sp|P22011|PPIA_CANAL	97	69.375
sp|Q9QZH3|PPIE_MOUSE	98	67.702
sp|Q5R723|PPIE_PONAB	98	67.702
sp|Q9UNP9|PPIE_HUMAN	98	67.702
sp|P18253|CYPH_SCHPO	96	69.620
sp|P14088|PPIA_ECHGR	96	72.785
sp|P52015|CYP7_CAEEL	99	68.421
sp|P0C1H8|PPIA2_RHIO9	97	68.125
sp|P52011|CYP3_CAEEL	100	67.442
sp|A4FV72|PPIE_BOVIN	98	65.839
sp|Q54SM3|PPIA_DICDI	98	68.047
sp|P34887|CYPH_ALLCE	87	73.826
sp|Q26516|PPIE_SCHJA	98	64.596
sp|P0C1I7|CYP5_RHIO9	98	64.497
sp|Q06118|PPIA_STRAQ	96	67.702
sp|Q26548|PPIE_SCHMA	98	64.596
sp|H2QII6|RBP2_PANTR	98	67.284
sp|P14832|CYPH_YEAST	96	66.667
sp|Q9ERU9|RBP2_MOUSE	98	67.284
sp|P49792|RBP2_HUMAN	98	66.667
sp|Q9V3G3|PPIE_DROME	99	66.258
sp|P0C1I8|CYP6_RHIO9	98	63.314
sp|P48820|RBP2_BOVIN	99	66.871
sp|Q9ASS6|PNSL5_ARATH	96	65.244
sp|P34791|CP20C_ARATH	99	66.463
sp|Q8LDP4|CP19D_ARATH	99	62.353
sp|Q9TW32|PPIB_DICDI	96	63.253
sp|Q4G338|PPIE_HAECO	98	63.580
sp|Q01490|PPIB_ORPSP	99	63.415
sp|P25719|CYPC_YEAST	96	65.409
sp|P24368|PPIB_RAT	99	64.458
sp|Q9SP02|CP20A_ARATH	99	61.176
sp|P24367|PPIB_CHICK	99	65.663
sp|P73789|PPI2_SYNY3	97	62.275
sp|P23284|PPIB_HUMAN	99	64.458
sp|Q5U8Z7|PPID_AMAMU	98	63.905
sp|P80311|PPIB_BOVIN	99	63.636
sp|P52010|CYP2_CAEEL	100	64.535
sp|O00060|CYPH_UROFA	96	64.151
sp|P0C1I0|PPIB2_RHIO9	99	60.000
sp|P0CP78|PPIB_CRYNJ	99	62.573
sp|P0CP79|PPIB_CRYNB	99	62.573
sp|O93826|PPIB_ARTBE	99	61.818
sp|D4AY02|CYPB_ARTBC	99	61.818
sp|P10255|CYPH_NEUCR	96	61.582
sp|Q41651|CYPB_VICFA	99	61.818
sp|P24369|PPIB_MOUSE	99	63.253
sp|Q2UGK2|PPIB_ASPOR	98	63.580
sp|Q8SRE1|CYPH_ENCCU	96	63.354
sp|P0C1H9|PPIB1_RHIO9	99	60.843
sp|P0C1I1|PPID_RHIO9	99	62.573
sp|Q26565|PPIA_SCHMA	96	67.089
sp|Q7SG06|PPIH_NEUCR	98	61.628
sp|Q8L8W5|CP21B_ARATH	99	59.064
sp|Q4WP12|PPIB_ASPFU	99	61.212
sp|Q8X166|PPIB_ASPNG	99	61.818
sp|Q5B4R3|PPIB_EMENI	99	61.212
sp|P35627|CYPX_USEUD	96	63.855
sp|O00845|PPIA_PARPR	95	61.783
sp|O94273|PPIB_SCHPO	99	60.976
sp|Q7S7Z6|PPIB_NEUCR	97	62.963
sp|Q6BXZ7|PPID_DEBHA	98	62.941
sp|Q4IPH4|PPIH_GIBZE	98	60.920
sp|P0C1I9|CYP11_RHIO9	99	60.694
sp|Q26551|PPIB_SCHMA	99	61.176
sp|Q9P3X9|PPID_NEUCR	96	62.048
sp|Q4I5R9|PPIB_GIBZE	99	59.281
sp|Q9LY75|CYP63_ARATH	98	60.355
sp|Q6CBP4|PPID_YARLI	99	59.884
sp|Q9CR16|PPID_MOUSE	99	60.819
sp|P26882|PPID_BOVIN	99	60.819
sp|Q6DGG0|PPID_RAT	99	60.819
sp|Q5B4E7|PPID_EMENI	98	60.714
sp|Q27774|PPIB_SCHJA	99	58.580
sp|Q08752|PPID_HUMAN	99	60.234
sp|Q6C4W6|PPIB_YARLI	96	63.354
sp|Q4HXF6|PPID_GIBZE	98	57.988
sp|Q4WIF3|PPID_ASPFU	98	59.302
sp|P0CP82|PPIH_CRYNJ	98	56.886
sp|P0CP83|PPIH_CRYNB	98	56.886
sp|Q5ACI8|PPID_CANAL	99	58.427
sp|Q5AQL0|PPIH_EMENI	98	56.213
sp|P52014|CYP6_CAEEL	99	57.317
sp|P52013|CYP5_CAEEL	99	57.927
sp|B3A0R0|PPI_LOTGI	100	54.819
sp|P30412|PPIC_MOUSE	99	56.970
sp|Q2U0E0|PPID_ASPOR	98	59.524
sp|Q2TZ33|PPIH_ASPOR	98	54.438
sp|Q08E11|PPIC_BOVIN	86	64.789
sp|Q6CL78|PPID_KLULA	98	57.310
sp|Q4WCM6|PPIH_ASPFU	98	56.805
sp|O43447|PPIH_HUMAN	99	53.846
sp|Q0P5D0|PPIH_BOVIN	99	53.846
sp|P53691|PPID_YEAST	99	56.000
sp|Q9ZVJ4|CYP22_ARATH	98	54.438
sp|P0CP81|PPID_CRYNB	99	55.882
sp|P84343|PPIA_NEOCA	96	59.748
sp|P0CP80|PPID_CRYNJ	99	55.882
sp|P45877|PPIC_HUMAN	86	63.380
sp|Q9C566|CYP40_ARATH	96	56.886
sp|Q9UA41|PPID_DICDI	99	57.558
sp|Q9D868|PPIH_MOUSE	95	55.901
sp|Q75A33|PPID_ASHGO	96	55.090
sp|P52018|CYP11_CAEEL	98	54.762
sp|Q6FNU6|PPID_CANGA	99	53.714
sp|Q11004|PPID_SCHPO	95	57.764
sp|O74729|PPIH_SCHPO	98	53.254
sp|P0C1I3|PPIH_RHIO9	98	51.190
sp|Q4P0V4|PPID_USTMA	98	52.247
sp|O49605|CP21A_ARATH	96	52.096
sp|P52016|CYP8_CAEEL	98	52.663
sp|Q4P6X6|PPIH_USTMA	90	54.194
sp|P35176|CYPD_YEAST	97	51.534
sp|P23285|CYPB_YEAST	99	51.807
sp|Q09637|CYP9_CAEEL	96	50.000
sp|P30414|NKTR_HUMAN	98	50.000
sp|O55035|PPIG_RAT	98	52.353
sp|A2AR02|PPIG_MOUSE	98	52.353
sp|Q13427|PPIG_HUMAN	98	52.000
sp|P30415|NKTR_MOUSE	98	50.000
sp|A8X8D0|CYP9_CAEBR	96	48.521
sp|Q27450|CYP1_BRUMA	96	49.112
sp|P28517|CYPR_CALVI	99	44.242
sp|Q7SF72|PPIL1_NEUCR	81	57.037
sp|P0C1I4|PPIL1_RHIO9	76	59.055
sp|Q2U6U0|PPIL1_ASPOR	81	56.296
sp|Q5ASQ0|PPIL1_EMENI	81	57.037
sp|Q4WCR3|PPIL1_ASPFU	83	55.072
sp|Q8X191|PPIL1_ASPNG	81	56.296
sp|Q4I1Y1|PPIL1_GIBZE	76	58.268
sp|Q9LIK6|CP26A_ARATH	99	47.429
sp|Q8RWY7|CYP95_ARATH	98	46.746
sp|P15425|CYPR_DROME	99	42.515
sp|Q9NI62|CYPE_DICDI	86	51.748
sp|Q1RMP7|PPIL6_BOVIN	96	42.169
sp|Q8IXY8|PPIL6_HUMAN	95	43.902
sp|P87051|PPIL1_SCHPO	76	55.118
sp|P0CP84|PPIL1_CRYNJ	85	51.748
sp|P0CP85|PPIL1_CRYNB	85	51.748
sp|Q9D0W5|PPIL1_MOUSE	82	51.095
sp|Q9Y3C6|PPIL1_HUMAN	82	51.095
sp|Q5E992|PPIL1_BOVIN	82	51.095
sp|Q9SIH1|CP18B_ARATH	79	54.545
sp|Q9LPC7|CP18A_ARATH	78	53.488
sp|Q8W4D0|CPY71_ARATH	88	46.939
sp|P0CP86|PPIL3_CRYNJ	78	51.163
sp|P0CP87|PPIL3_CRYNB	78	51.163
sp|O66105|PPIB_TREPA	76	51.908
sp|Q5ZLV2|PPIL3_CHICK	85	48.227
sp|Q812D3|PPIL3_RAT	85	48.227
sp|Q9H2H8|PPIL3_HUMAN	85	48.227
sp|Q9D6L8|PPIL3_MOUSE	85	47.518
sp|Q8CEC6|PPWD1_MOUSE	92	48.684
sp|P0C1J0|CYP15_RHIO9	84	48.571
sp|Q29RZ2|PPWD1_BOVIN	92	48.684
sp|P0C1I5|PPIL3_RHIO9	78	52.206
sp|O74942|CYP9_SCHPO	83	47.101
sp|Q96BP3|PPWD1_HUMAN	92	48.684
sp|Q5NVL7|PPWD1_PONAB	92	48.684
sp|P47103|CYP7_YEAST	99	39.086
sp|Q6MWS8|PPIL3_NEUCR	77	49.254
sp|Q54E95|PPIL3_DICDI	78	48.062
sp|P52017|CYP10_CAEEL	80	47.761
sp|P0CP90|PPIL2_CRYNJ	81	48.529
sp|P0CP91|PPIL2_CRYNB	81	48.529
sp|Q8CT84|PPI1_STAES	75	44.371
sp|Q5HQK8|PPI1_STAEQ	75	44.371
sp|Q4IBK5|PPIL2_GIBZE	88	44.898
sp|P77949|PPIB_STRAQ	76	44.286
sp|Q4L4W9|PPI1_STAHJ	75	43.709
sp|Q49W93|PPI1_STAS1	85	42.105
sp|Q4IPB8|PPIL3_GIBZE	76	48.120
sp|Q7A1C0|PPI1_STAAW	75	42.384
sp|Q6GAX2|PPI1_STAAS	75	42.384
sp|Q6GID4|PPI1_STAAR	75	42.384
sp|Q7A6I1|PPI1_STAAN	75	42.384
sp|Q99VD4|PPI1_STAAM	75	42.384
sp|Q2YWT2|PPI1_STAAB	75	42.384
sp|Q2FZU9|PPI1_STAA8	75	42.384
sp|Q2FIC1|PPI1_STAA3	75	42.384
sp|Q5HHD1|PPI1_STAAC	76	41.830
sp|Q09928|PPIL2_SCHPO	77	46.512
sp|P0C1J1|PPIL2_RHIO9	76	49.606
sp|Q9FJX0|PPIL2_ARATH	76	48.819
sp|P52012|PPIL2_CAEEL	85	42.657
sp|Q6Q152|CPY57_ARATH	70	48.718
sp|P9WHW3|PPIA_MYCTU	85	37.179
sp|P9WHW2|PPIA_MYCTO	85	37.179
sp|P65763|PPIA_MYCBO	85	37.179
sp|Q4P555|PPIL2_USTMA	87	44.371
sp|Q7RXA6|PPIL2_NEUCR	88	44.595
sp|Q5XAQ1|BPPI_STRP6	70	46.479
sp|Q9D6D8|PPIL6_MOUSE	58	44.660
sp|Q9CDE9|PPIA_MYCLE	85	35.897
sp|Q4WVU5|PPIL2_ASPFU	70	50.427
sp|Q13356|PPIL2_HUMAN	79	48.855
sp|Q4PCH8|PPIL3_USTMA	84	42.759
sp|Q9D787|PPIL2_MOUSE	79	46.565
sp|Q6UX04|CWC27_HUMAN	70	43.103
sp|Q5R7W3|CWC27_PONAB	70	43.103
sp|Q4R713|CWC27_MACFA	70	43.103
sp|Q5BAH7|PPIL3_EMENI	84	38.418
sp|Q5AXT6|PPIL2_EMENI	70	49.138
sp|Q2U5W8|PPIL2_ASPOR	70	48.276
sp|P25334|CYPR_YEAST	83	34.868
sp|P0CP92|CWC27_CRYNJ	70	46.154
sp|P0CP93|CWC27_CRYNB	70	46.154
sp|P0C1J2|CWC27_RHIO9	70	40.517
sp|P35137|PPIB_BACSU	85	40.000
sp|Q4WMB6|PPIL3_ASPFU	77	36.527
sp|Q7ZW86|CWC27_DANRE	70	43.966
sp|Q4P7H2|CWC27_USTMA	76	43.307
sp|P29820|PPI_SYNE7	86	36.806
sp|Q3TKY6|CWC27_MOUSE	70	43.103
sp|Q7SBX8|CWC27_NEUCR	70	38.732
sp|Q17QX9|CWC27_BOVIN	70	43.103
sp|Q5XIB2|CWC27_RAT	70	42.241
sp|Q9ZJH5|PPIA_HELPJ	77	39.695
sp|G5EEW6|SIG7_CAEEL	87	35.294
sp|Q6GLX7|CWC27_XENLA	70	41.379
sp|O25982|PPIA_HELPY	77	39.231
sp|Q6Q151|CYP59_ARATH	75	40.152
sp|Q9CXG3|PPIL4_MOUSE	76	36.029
sp|Q8WUA2|PPIL4_HUMAN	76	35.294
sp|O42941|CYP7_SCHPO	70	40.517
sp|Q4IPB3|CWC27_GIBZE	70	37.324
sp|P42693|PPIA_ACIAD	75	36.923
sp|P0CP88|PPIL4_CRYNJ	90	37.126
sp|P0CP89|PPIL4_CRYNB	90	37.126
sp|Q8G0J9|PPI1_BRUSU	77	34.286
sp|Q8YHB5|PPI1_BRUME	77	34.286
sp|Q57D43|PPI1_BRUAB	77	33.571
sp|Q2YPY5|PPI1_BRUA2	77	33.571
sp|Q59641|PPIA_PSEAE	81	36.364
sp|F4HTT6|CP26B_ARATH	89	25.414
sp|Q4WE62|CWC27_ASPFU	77	35.172
sp|P0C1I6|PPIL4_RHIO9	86	32.692
sp|P0AFL3|PPIA_ECOLI	80	35.507
sp|P0AFL4|PPIA_ECOL6	80	35.507
sp|P0AFL5|PPIA_ECO57	80	35.507
sp|Q5AUG9|CWC27_EMENI	90	33.140
sp|P44499|PPIB_HAEIN	81	30.612
sp|P83221|PPIB_STRAT	76	30.597
sp|P20753|PPIA_SALTY	80	34.783
sp|O53021|PPIA_DICD3	80	31.884
sp|P23869|PPIB_ECOLI	76	33.333
sp|P72704|PPI1_SYNY3	79	30.675
sp|P81531|CYPH_BETPN	27	68.182
sp|Q5UP71|PPIL_MIMIV	97	25.389
sp|Q871A4|PPIL4_NEUCR	76	35.417
sp|Q5ARI5|PPIL4_EMENI	86	32.099
sp|P9WHW1|PPIB_MYCTU	85	30.435
sp|P9WHW0|PPIB_MYCTO	85	30.435
sp|Q4WAQ9|PPIL4_ASPFU	86	32.298
sp|Q4IE79|PPIL4_GIBZE	76	32.639
sp|Q94A16|CP21C_ARATH	76	27.778
sp|O65220|CPY28_ARATH	79	28.947
sp|Q9UUE4|PPIL4_SCHPO	75	27.338
sp|Q2U256|PPIL4_ASPOR	86	33.540
sp|P46697|PPIB_MYCLE	85	30.864
