sp|P43876|AROE_HAEIN	100	97.426
sp|Q4QMR1|AROE_HAEI8	98	93.284
sp|A5UE78|AROE_HAEIE	98	92.910
sp|A5UHE8|AROE_HAEIG	98	92.164
sp|P57932|AROE_PASMU	98	69.549
sp|A6VL68|AROE_ACTSZ	97	66.415
sp|Q0I1B7|AROE_HAES1	97	64.015
sp|B0UWV8|AROE_HISS2	97	64.015
sp|B8F634|AROE_HAEPS	99	56.296
sp|B0BQ79|AROE_ACTPJ	99	56.089
sp|B3GY26|AROE_ACTP7	99	56.089
sp|A3N1E3|AROE_ACTP2	99	56.089
sp|Q7VNS2|AROE_HAEDU	98	55.224
sp|A4WF90|AROE_ENT38	100	49.632
sp|Q31VZ5|AROE_SHIBS	99	49.077
sp|B5YT01|AROE_ECO5E	99	48.339
sp|Q8X8F9|AROE_ECO57	99	48.339
sp|A8AQH6|AROE_CITK8	100	48.529
sp|B2U2P9|AROE_SHIB3	99	49.077
sp|B6I1Z5|AROE_ECOSE	99	48.708
sp|B7M0Y7|AROE_ECO8A	99	48.708
sp|B7LHX9|AROE_ECO55	99	48.708
sp|A7ZSH0|AROE_ECO24	99	48.708
sp|B7NLK0|AROE_ECO7I	99	48.708
sp|Q83PZ3|AROE_SHIFL	99	48.339
sp|P15770|AROE_ECOLI	99	48.339
sp|B1IQ18|AROE_ECOLC	99	48.339
sp|A8A586|AROE_ECOHS	99	48.339
sp|B1X6D4|AROE_ECODH	99	48.339
sp|C4ZUD6|AROE_ECOBW	99	48.339
sp|Q0T020|AROE_SHIF8	99	47.970
sp|B1LGN8|AROE_ECOSM	99	48.339
sp|Q0TCI0|AROE_ECOL5	99	47.970
sp|Q3YWX7|AROE_SHISS	99	47.970
sp|Q6D006|AROE_PECAS	98	50.752
sp|B1JJI3|AROE_YERPY	98	47.761
sp|Q664V9|AROE_YERPS	98	47.761
sp|A4TH28|AROE_YERPP	98	47.761
sp|Q1CCY1|AROE_YERPN	98	47.761
sp|A9R934|AROE_YERPG	98	47.761
sp|Q8ZJ74|AROE_YERPE	98	47.761
sp|B2K4Z9|AROE_YERPB	98	47.761
sp|Q1C2Y4|AROE_YERPA	98	47.761
sp|A7FNJ7|AROE_YERP3	98	47.761
sp|B7N0S2|AROE_ECO81	99	47.601
sp|Q1R651|AROE_ECOUT	99	47.970
sp|B7NDQ3|AROE_ECOLU	99	47.970
sp|A1AGH3|AROE_ECOK1	99	47.970
sp|B7MC45|AROE_ECO45	99	47.970
sp|Q32B68|AROE_SHIDS	99	47.601
sp|A7MPE1|AROE_CROS8	99	47.232
sp|Q8FD18|AROE_ECOL6	99	47.601
sp|B7UK05|AROE_ECO27	99	47.601
sp|Q8ZLN1|AROE_SALTY	100	47.059
sp|B5BGU8|AROE_SALPK	100	46.691
sp|Q5PIS9|AROE_SALPA	100	46.691
sp|Q2NQQ8|AROE_SODGM	99	47.601
sp|B5FIX4|AROE_SALDC	100	47.059
sp|B5R7P7|AROE_SALG2	100	46.691
sp|B5R1D8|AROE_SALEP	100	46.691
sp|C6DFR0|AROE_PECCP	98	49.624
sp|B4TJX2|AROE_SALHS	100	46.691
sp|B4TXA5|AROE_SALSV	100	46.691
sp|Q8Z1W5|AROE_SALTI	100	46.324
sp|A1JRY4|AROE_YERE8	98	46.269
sp|Q57J69|AROE_SALCH	100	45.956
sp|Q7MGL5|AROE_VIBVY	99	47.778
sp|Q8DDD4|AROE_VIBVU	99	47.407
sp|Q87KE4|AROE_VIBPA	99	47.407
sp|B5FCV8|AROE_VIBFM	99	47.059
sp|Q5E1R6|AROE_VIBF1	99	47.407
sp|Q6LLK1|AROE_PHOPR	99	46.691
sp|B6EP29|AROE_ALISL	99	47.426
sp|Q12T95|AROE_SHEDO	99	45.756
sp|C3LPC9|AROE_VIBCM	99	47.037
sp|Q9KVT3|AROE_VIBCH	99	47.037
sp|A5F4C3|AROE_VIBC3	99	47.037
sp|A7N127|AROE_VIBCB	99	45.956
sp|A8GKG0|AROE_SERP5	99	48.708
sp|B2VK88|AROE_ERWT9	99	44.649
sp|B3PGZ3|AROE_CELJU	99	44.649
sp|B7VMW2|AROE_VIBTL	99	45.956
sp|Q08A18|AROE_SHEFN	99	44.649
sp|Q15ZX4|AROE_PSEA6	99	46.350
sp|A1SR30|AROE_PSYIN	98	46.840
sp|B1KD01|AROE_SHEWM	99	44.074
sp|C5BF12|AROE_EDWI9	99	46.097
sp|A4VFI4|AROE_PSEU5	99	45.788
sp|A0KR69|AROE_SHESA	98	46.545
sp|Q3SFZ9|AROE_THIDA	98	47.037
sp|Q0AIP9|AROE_NITEC	99	43.590
sp|P46240|AROE_BUCAP	94	44.314
sp|Q0HP98|AROE_SHESM	98	46.545
sp|Q82U74|AROE_NITEU	98	44.610
sp|A8GYI2|AROE_SHEPA	97	44.737
sp|Q478U6|AROE_DECAR	99	43.223
sp|C4L7Z1|AROE_TOLAT	99	46.296
sp|Q7MYI6|AROE_PHOLL	99	44.118
sp|Q3IDI6|AROE_PSEHT	100	42.125
sp|A6T2A5|AROE_JANMA	98	44.238
sp|Q2SQW5|AROE_HAHCH	99	44.118
sp|B0TLD8|AROE_SHEHH	99	42.963
sp|A4XNB9|AROE_PSEMY	99	44.526
sp|B8D818|AROE_BUCAT	98	40.602
sp|Q44607|AROE_BUCAI	98	40.602
sp|B8D9R6|AROE_BUCA5	98	40.602
sp|Q31JC4|AROE_HYDCU	98	44.891
sp|B8E3K9|AROE_SHEB2	99	44.086
sp|Q0I0R4|AROE_SHESR	98	45.620
sp|Q48AV5|AROE_COLP3	99	43.542
sp|A9KUB0|AROE_SHEB9	99	44.086
sp|A6WHB9|AROE_SHEB8	99	44.086
sp|A3CYL3|AROE_SHEB5	99	43.728
sp|A4G8N3|AROE_HERAR	98	45.725
sp|P95399|AROE_NEIPO	97	44.776
sp|Q7NS40|AROE_CHRVO	99	42.279
sp|Q1GYH7|AROE_METFK	99	43.956
sp|Q5P6J9|AROE_AROAE	99	45.091
sp|P43904|AROE_PSEAE	99	44.161
sp|B4F1M1|AROE_PROMH	99	41.026
sp|A1RDZ0|AROE_SHESW	98	45.091
sp|A4Y1D5|AROE_SHEPC	98	45.091
sp|A3M9B2|AROE_ACIBT	94	43.529
sp|A6UX87|AROE_PSEA7	99	44.565
sp|B0V707|AROE_ACIBY	94	43.137
sp|B7IA68|AROE_ACIB5	94	43.137
sp|P95389|AROE_NEIMU	98	41.264
sp|A5CWY3|AROE_VESOH	98	41.573
sp|P95340|AROE_NEIFL	97	43.657
sp|P95337|AROE_NEICI	97	44.403
sp|B7GVX2|AROE_ACIB3	94	42.745
sp|P95400|AROE_NEIPH	98	41.636
sp|Q2YBM5|AROE_NITMU	99	43.015
sp|P95368|AROE_NEILA	97	42.910
sp|Q21PT9|AROE_SACD2	99	43.885
sp|A4ST49|AROE_AERS4	99	45.185
sp|Q8EKQ0|AROE_SHEON	99	43.571
sp|B0VQB5|AROE_ACIBS	94	42.353
sp|Q493H9|AROE_BLOPB	99	41.034
sp|P56992|AROE_NEIMB	97	42.537
sp|Q5WT02|AROE_LEGPL	97	42.481
sp|A0KEX8|AROE_AERHH	99	44.815
sp|Q603L1|AROE_METCA	98	43.494
sp|A1S1K8|AROE_SHEAM	99	43.542
sp|A1TWN6|AROE_MARHV	98	44.322
sp|A1KVS6|AROE_NEIMF	97	42.164
sp|P59414|AROE_BUCBP	99	37.868
sp|Q5F6F7|AROE_NEIG1	97	42.537
sp|B2HZQ2|AROE_ACIBC	94	41.961
sp|P56991|AROE_NEIMA	97	42.537
sp|A5IHY1|AROE_LEGPC	97	43.233
sp|P95361|AROE_NEIGO	97	42.537
sp|Q5X189|AROE_LEGPA	97	42.481
sp|Q0A4S2|AROE_ALKEH	98	43.494
sp|Q1QTK0|AROE_CHRSD	99	43.173
sp|C1D8R7|AROE_LARHH	99	40.809
sp|A9M2N2|AROE_NEIM0	97	41.791
sp|Q5ZRS2|AROE_LEGPH	97	41.729
sp|Q6FEZ7|AROE_ACIAD	94	40.698
sp|Q83FD0|AROE_COXBU	98	41.852
sp|A9NBH0|AROE_COXBR	98	41.852
sp|B6J3J2|AROE_COXB2	98	41.852
sp|B6J4B0|AROE_COXB1	98	41.852
sp|A9KBC1|AROE_COXBN	98	41.852
sp|B8GTG2|AROE_THISH	98	42.222
sp|Q3J818|AROE_NITOC	99	40.074
sp|Q057D3|AROE_BUCCC	94	35.938
sp|Q7VQB8|AROE_BLOFL	95	36.071
sp|A1AW87|AROE_RUTMC	97	40.226
sp|Q0VTD6|AROE_ALCBS	98	39.493
sp|Q2KUU3|AROE_BORA1	99	40.000
sp|B9MFP8|AROE_ACIET	99	42.754
sp|A1WBZ2|AROE_ACISJ	99	42.754
sp|B4S253|AROE_ALTMD	98	38.745
sp|A1WVW8|AROE_HALHL	98	39.405
sp|A1K3B9|AROE_AZOSB	97	46.350
sp|A9I1U7|AROE_BORPD	99	38.989
sp|Q0K6Y5|AROE_CUPNH	99	40.569
sp|B3R6S4|AROE_CUPTR	99	40.702
sp|A1WJY8|AROE_VEREI	99	37.722
sp|Q46XB7|AROE_CUPNJ	99	40.000
sp|Q7W3V3|AROE_BORPA	99	39.711
sp|Q5QXJ3|AROE_IDILO	97	38.603
sp|Q7VUS1|AROE_BORPE	99	39.350
sp|Q7WF83|AROE_BORBR	99	39.350
sp|B1Y4W6|AROE_LEPCP	95	39.700
sp|Q3BN06|AROE_XANC5	97	39.259
sp|Q8PFE9|AROE_XANAC	97	39.259
sp|B4SMU6|AROE_STRM5	99	35.897
sp|B2FMH7|AROE_STRMK	99	36.264
sp|A1TKF1|AROE_ACIAC	98	34.965
sp|A2SKR5|AROE_METPP	98	37.063
sp|Q1QEG9|AROE_PSYCK	98	36.111
sp|Q2P8K0|AROE_XANOM	97	38.519
sp|Q8P3W6|AROE_XANCP	97	38.148
sp|Q4UPE3|AROE_XANC8	97	38.148
sp|B0RXX4|AROE_XANCB	97	37.778
sp|Q4FVE5|AROE_PSYA2	99	36.426
sp|Q9PFN3|AROE_XYLFA	98	33.948
sp|B0U410|AROE_XYLFM	98	33.579
sp|Q87BC5|AROE_XYLFT	98	33.948
sp|B2I7C8|AROE_XYLF2	98	33.948
sp|A8LPB8|AROE_DINSH	100	33.333
sp|C4L3U2|AROE_EXISA	94	35.135
sp|B5YJ55|AROE_THEYD	93	30.980
sp|Q17Z34|AROE_HELAH	97	33.696
sp|Q6G1B5|AROE_BARQU	93	35.249
sp|Q0C6A6|AROE_HYPNA	98	32.593
sp|A9IKY5|AROE_BART1	98	34.672
sp|P56119|AROE_HELPY	97	32.593
sp|B6JN89|AROE_HELP2	97	32.246
sp|B5Z8P5|AROE_HELPG	98	33.333
sp|Q7VGS3|AROE_HELHP	93	33.333
sp|Q16CZ0|AROE_ROSDO	95	31.579
sp|B8EM72|AROE_METSB	97	31.502
sp|Q1GCM4|AROE_RUEST	96	31.481
sp|Q8UJC5|AROE_AGRFC	93	33.333
sp|Q9ZJX8|AROE_HELPJ	97	31.159
sp|Q4FNS5|AROE_PELUB	94	30.116
sp|Q1CS13|AROE_HELPH	97	32.246
sp|A8IFY6|AROE_AZOC5	95	32.319
sp|A2BZ92|AROE_PROM5	97	30.576
sp|Q56S04|AROE_HELPX	98	32.975
sp|Q0W4U3|AROE_METAR	98	30.483
sp|A0L3K8|AROE_MAGMM	93	30.303
sp|A3PNT1|AROE_RHOS1	100	31.884
sp|Q7UZG2|AROE_PROMP	97	29.603
sp|Q8RAG2|AROE_CALS4	99	29.032
sp|O67049|AROE_AQUAE	93	30.709
sp|A4WVZ4|AROE_RHOS5	100	31.786
sp|C3MB73|AROE_SINFN	98	32.234
sp|Q2KE99|AROE_RHIEC	93	33.077
sp|A7GT28|AROE_BACCN	95	32.075
sp|Q6HDI8|AROE_BACHK	99	30.686
sp|Q49Y37|AROE_STAS1	94	30.739
sp|Q3IYG9|AROE_RHOS4	100	31.522
sp|A9VHW1|AROE_BACWK	95	30.566
sp|B9JG24|AROE_AGRRK	98	31.502
sp|Q131U9|AROE_RHOPS	97	32.364
sp|B7JNW6|AROE_BACC0	99	30.686
sp|B9KPV7|AROE_RHOSK	100	31.522
sp|Q634K8|AROE_BACCZ	99	30.072
sp|C3L5T8|AROE_BACAC	99	30.686
sp|B3Q7T8|AROE_RHOPT	97	32.000
sp|B9MKW9|AROE_CALBD	93	29.851
sp|A0RIV1|AROE_BACAH	99	30.325
sp|C6E5S6|AROE_GEOSM	93	30.970
sp|C1ESM8|AROE_BACC3	99	30.325
sp|Q98DY3|AROE_RHILO	96	31.579
sp|Q6G5A9|AROE_BARHE	93	32.824
sp|Q8CP09|AROE_STAES	94	30.534
sp|Q5HNV1|AROE_STAEQ	94	30.534
sp|A6UEF5|AROE_SINMW	93	33.716
sp|B7IYI7|AROE_BACC2	95	30.189
sp|Q4L6U7|AROE_STAHJ	99	31.387
sp|Q6N1S9|AROE_RHOPA	97	32.472
sp|Q92TF0|AROE_RHIME	98	32.609
sp|Q818D0|AROE_BACCR	99	29.348
sp|B7HCW1|AROE_BACC4	99	29.348
sp|Q11CM4|AROE_CHESB	97	30.627
sp|Q03LH5|AROE_STRTD	93	29.323
sp|B9IYA1|AROE_BACCQ	99	30.325
sp|B7HPN3|AROE_BACC7	99	30.325
sp|Q730K1|AROE_BACC1	99	29.964
sp|Q8XMI8|AROE_CLOPE	98	30.108
sp|B5EH68|AROE_GEOBB	74	34.259
sp|Q0TT95|AROE_CLOP1	98	30.108
sp|Q2J0J8|AROE_RHOP2	97	31.636
sp|P54374|AROE_BACSU	95	31.439
sp|B3PVT4|AROE_RHIE6	93	31.923
sp|A4XID4|AROE_CALS8	94	30.534
sp|Q0SV31|AROE_CLOPS	98	29.749
sp|Q3SNB4|AROE_NITWN	96	30.943
sp|Q2RN88|AROE_RHORT	98	31.769
sp|Q9V1H7|AROE_PYRAB	95	32.950
sp|A6VFM7|AROE_METM7	95	29.091
sp|A2RMH6|AROE_LACLM	93	31.111
sp|Q02XB7|AROE_LACLS	93	30.741
sp|A9A233|AROE_NITMS	99	28.205
sp|B1M3B2|AROE_METRJ	93	33.840
sp|Q0AKD6|AROE_MARMM	96	30.189
sp|A8AXZ5|AROE_STRGC	99	30.496
sp|Q1QP91|AROE_NITHX	92	32.950
sp|B5YE16|AROE_DICT6	98	30.182
sp|B6JIM2|AROE_OLICO	97	31.022
sp|Q28VZ9|AROE_JANSC	100	29.496
sp|Q8EPU9|AROE_OCEIH	91	29.572
sp|C5D4W2|AROE_GEOSW	98	28.261
sp|A6UU64|AROE_META3	95	26.866
sp|A1UQU2|AROE_BARBK	98	30.657
sp|Q6GGA5|AROE_STAAR	97	31.022
sp|Q65H34|AROE_BACLD	99	29.710
sp|A9AB08|AROE_METM6	99	29.537
sp|Q39VU8|AROE_GEOMG	94	30.827
sp|A8Z4D5|AROE_STAAT	97	31.022
sp|A6QHD8|AROE_STAAE	97	31.022
sp|Q5HFG5|AROE_STAAC	97	31.022
sp|Q2FXY1|AROE_STAA8	97	31.022
sp|Q2FGC8|AROE_STAA3	97	31.022
sp|Q317T6|AROE_PROM9	91	29.008
sp|Q8TZ24|AROE_METKA	93	29.811
sp|P63594|AROE_STAAN	97	31.022
sp|P63593|AROE_STAAM	97	31.022
sp|A5ITC3|AROE_STAA9	97	31.022
sp|A6U268|AROE_STAA2	97	31.022
sp|A7X302|AROE_STAA1	97	31.022
sp|A2BTT7|AROE_PROMS	97	30.389
sp|Q30VD9|AROE_DESAG	93	30.888
sp|Q1GP77|AROE_SPHAL	93	30.502
sp|Q2YT32|AROE_STAAB	97	31.022
sp|Q8U0A6|AROE_PYRFU	93	32.950
sp|A1B5V3|AROE_PARDP	99	31.655
sp|Q8NWA1|AROE_STAAW	97	31.022
sp|Q6G8X2|AROE_STAAS	97	31.022
sp|B9DNI9|AROE_STACT	94	30.403
sp|B9E6Y4|AROE_MACCJ	92	28.740
sp|Q9AC57|AROE_CAUCR	93	32.432
sp|B8GWW0|AROE_CAUCN	93	32.432
sp|Q57AI9|AROE_BRUAB	98	30.824
sp|Q2YR04|AROE_BRUA2	98	30.824
sp|B2S968|AROE_BRUA1	98	30.824
sp|Q8YE20|AROE_BRUME	98	29.964
sp|C0RFV7|AROE_BRUMB	98	29.964
sp|B2IQJ4|AROE_STRPS	93	28.788
sp|A5VT27|AROE_BRUO2	97	29.818
sp|Q58484|AROE_METJA	97	30.576
sp|Q6LYQ2|AROE_METMP	95	28.889
sp|Q46DZ6|AROE_METBF	99	29.286
sp|B8E257|AROE_DICTD	98	28.364
sp|C1C7X7|AROE_STRP7	93	28.409
sp|Q9P7R0|ARO1_SCHPO	97	28.214
sp|A8MEE1|AROE_ALKOO	95	30.824
sp|Q24UV9|AROE_DESHY	98	29.259
sp|C1CQX9|AROE_STRZT	93	28.409
sp|B0CJG9|AROE_BRUSI	98	29.964
sp|A9M9Q4|AROE_BRUC2	98	29.964
sp|B5E5N4|AROE_STRP4	93	28.409
sp|C1CEW5|AROE_STRZJ	93	28.409
sp|C1CL85|AROE_STRZP	93	28.409
sp|Q74D29|AROE_GEOSL	99	27.305
sp|P63596|AROE_STRR6	93	28.409
sp|P63595|AROE_STRPN	93	28.409
sp|B1ICH7|AROE_STRPI	93	28.409
sp|Q04JX1|AROE_STRP2	93	28.409
sp|Q5WHI2|AROE_BACSK	94	28.731
sp|B8ZKM5|AROE_STRPJ	93	28.788
sp|Q9CES7|AROE_LACLA	93	30.855
sp|A8G7L0|AROE_PROM2	91	28.244
sp|Q8FY21|AROE_BRUSU	98	29.603
sp|Q38X88|AROE_LACSS	97	29.930
sp|Q5FPK1|AROE_GLUOX	94	32.567
sp|A0LLU7|AROE_SYNFM	96	31.136
sp|Q2NGK8|AROE_METST	99	24.014
sp|B4RBF7|AROE_PHEZH	93	33.969
sp|A6TM69|AROE_ALKMQ	93	27.820
sp|A3PFJ4|AROE_PROM0	91	30.943
sp|Q20YZ3|AROE_RHOPB	97	30.403
sp|Q5KWX7|AROE_GEOKA	94	30.597
sp|Q8DUW3|AROE_STRMU	93	29.963
sp|Q3AEF5|AROE_CARHZ	94	29.008
sp|A4VVS8|AROE_STRSY	93	29.630
sp|A4W235|AROE_STRS2	93	29.630
sp|B1YKR3|AROE_EXIS2	99	29.964
sp|Q12UJ9|AROE_METBU	94	30.502
sp|A5G270|AROE_ACICJ	94	30.916
sp|Q8F8C0|AROE_LEPIN	98	26.829
sp|A0B999|AROE_METTP	100	31.095
sp|Q6C1X5|ARO1_YARLI	93	30.189
sp|Q9KD93|AROE_BACHD	99	29.433
sp|A8A8Z7|AROE_IGNH4	97	28.309
sp|Q2S0A0|AROE_SALRD	98	27.143
sp|B6JVD0|ARO1_SCHJY	96	26.241
sp|C0ZB07|AROE_BREBN	98	28.315
sp|B1WUG7|AROE_CYAA5	92	29.889
sp|B7N528|YDIB_ECOLU	93	26.838
sp|A7ZMF7|YDIB_ECO24	93	27.206
sp|B6IBD2|YDIB_ECOSE	93	27.206
sp|B7M0P8|YDIB_ECO8A	93	27.206
sp|B7L5P4|YDIB_ECO55	93	27.206
sp|B1HUI4|AROE_LYSSC	97	26.568
sp|Q1RBA4|YDIB_ECOUT	93	26.838
sp|Q0THD7|YDIB_ECOL5	93	26.838
sp|A1ABM9|YDIB_ECOK1	93	26.838
sp|B7MAQ2|YDIB_ECO45	93	26.838
sp|B7US31|YDIB_ECO27	93	26.838
sp|Q3Z246|YDIB_SHISS	93	26.838
sp|Q83RA2|YDIB_SHIFL	93	26.838
sp|B1LE44|YDIB_ECOSM	93	26.838
sp|Q72JT0|AROE_THET2	99	29.496
sp|P0C2L9|YDIB_SHIBS	93	26.838
sp|B2U2J6|YDIB_SHIB3	93	26.838
sp|P0A6D5|YDIB_ECOLI	93	26.838
sp|B1IQ64|YDIB_ECOLC	93	26.838
sp|P0A6D6|YDIB_ECOL6	93	26.838
sp|A8A0N8|YDIB_ECOHS	93	26.838
sp|B1XG00|YDIB_ECODH	93	26.838
sp|C4ZYF4|YDIB_ECOBW	93	26.838
sp|B7MVG8|YDIB_ECO81	93	26.838
sp|B5YPX9|YDIB_ECO5E	93	26.838
sp|Q8X5Y4|YDIB_ECO57	93	26.838
sp|Q72N87|AROE_LEPIC	98	26.481
sp|B7NTU4|YDIB_ECO7I	93	26.838
sp|Q5SJF8|AROE_THET8	99	29.496
sp|Q32GE1|YDIB_SHIDS	93	26.838
sp|O84375|ARODE_CHLTR	86	28.279
sp|C6BUS3|AROE_DESAD	94	27.547
sp|A6M251|AROE_CLOB8	93	28.958
sp|A8QCB2|ARO1_MALGO	95	26.182
sp|B8D2C6|AROE_HALOH	95	25.185
sp|Q0AZJ6|AROE_SYNWW	98	26.335
sp|Q2JMQ3|AROE_SYNJB	97	26.909
sp|P56961|ARODE_CHLMU	86	28.279
sp|C5PA86|ARO1_COCP7	99	25.914
sp|A6UNU0|AROE_METVS	94	26.812
sp|Q4P8F6|ARO1_USTMA	92	26.531
sp|A5UMF6|AROE_METS3	93	26.336
sp|Q4JC75|AROE_SULAC	93	26.104
sp|C5DN02|ARO1_LACTC	96	25.448
sp|Q2JRC6|AROE_SYNJA	93	25.954
sp|A4SDK2|AROE_CHLPM	92	28.731
sp|A4J3A0|AROE_DESRM	92	26.692
sp|P07547|ARO1_EMENI	95	26.736
sp|A8MCY4|AROE_CALMQ	94	28.016
sp|Q48S56|AROE_STRPM	93	26.022
sp|Q8P031|AROE_STRP8	93	26.022
sp|Q5XAV7|AROE_STRP6	93	26.022
sp|C3L127|AROE_CLOB6	90	26.693
sp|C1FSW2|AROE_CLOBJ	90	26.693
sp|A5I4X1|AROE_CLOBH	90	26.693
sp|A7FWA9|AROE_CLOB1	90	26.693
sp|Q054A8|AROE_LEPBL	98	25.267
sp|Q04QM3|AROE_LEPBJ	98	25.267
sp|O26344|AROE_METTH	98	28.269
sp|B5XMF0|AROE_STRPZ	93	25.651
sp|P0CZ77|AROE_STRPQ	93	25.651
sp|Q1J5M4|AROE_STRPF	93	25.651
sp|Q1JKT5|AROE_STRPC	93	25.651
sp|Q1JAN3|AROE_STRPB	93	25.651
sp|P0CZ76|AROE_STRP3	93	25.651
sp|P63597|AROE_STRP1	93	25.651
sp|B2B223|ARO1_PODAN	94	26.165
sp|Q6CJC4|ARO1_KLULA	97	26.950
sp|C5FQ73|ARO1_ARTOC	99	26.481
sp|A7GGC7|AROE_CLOBL	90	26.693
sp|O27957|AROE_ARCFU	98	28.938
sp|Q1JFS6|AROE_STRPD	93	25.651
sp|Q0D0F3|ARO1_ASPTN	99	24.407
sp|B3ELA4|AROE_CHLPB	99	26.460
sp|Q5JFT1|AROE_THEKO	94	32.075
sp|B1KX91|AROE_CLOBM	90	27.092
sp|A6ZY89|ARO1_YEAS7	97	27.113
sp|B4S9K2|AROE_PROA2	99	26.855
sp|P44774|SHDHL_HAEIN	75	27.700
sp|C7GIN5|ARO1_YEAS2	97	27.113
sp|Q1AWA3|AROE_RUBXD	98	28.364
sp|C8Z543|ARO1_YEAS8	97	27.113
sp|Q74ZZ1|ARO1_ASHGO	97	27.622
sp|P08566|ARO1_YEAST	97	27.113
sp|B8N4Q9|ARO1_ASPFN	99	24.407
sp|A5H2Q8|ARO11_LODEL	99	26.042
sp|B3LGE9|ARO1_YEAS1	97	26.855
sp|C4JYG6|ARO1_UNCRE	94	27.431
sp|B6HAA7|ARO1_PENRW	94	23.509
sp|Q8X071|ARO1_NEUCR	94	25.993
sp|Q12659|ARO1_PNECA	99	25.000
sp|Q3ZZN3|AROE_DEHMC	99	26.224
sp|C5M1X2|ARO1_CANTT	65	32.203
sp|B0D6H2|ARO1_LACBS	92	25.735
sp|Q8ZPR4|YDIB_SALTY	93	26.103
sp|A5FRZ5|AROE_DEHMB	99	25.874
sp|B7KFV3|AROE_CYAP7	92	27.341
sp|B4TUS3|YDIB_SALSV	93	26.103
sp|A9N158|YDIB_SALPB	93	26.103
sp|B4T4Q4|YDIB_SALNS	93	26.103
sp|B4TGJ7|YDIB_SALHS	93	26.103
sp|B5RAU7|YDIB_SALG2	93	26.103
sp|B5QVU2|YDIB_SALEP	93	26.103
sp|B5FJ81|YDIB_SALDC	93	26.103
sp|Q57PS7|YDIB_SALCH	93	26.103
sp|B5F7D6|YDIB_SALA4	93	26.103
sp|A5H2P4|ARO12_LODEL	99	25.694
sp|Q3AQX0|AROE_CHLCH	93	26.449
sp|Q8PXE6|AROE_METMA	99	28.214
sp|Q9SQT8|DHQSD_ARATH	93	26.812
sp|B6QCA7|ARO12_TALMQ	99	26.897
sp|Q0T479|YDIB_SHIF8	79	26.383
sp|A1D244|ARO1_NEOFI	99	25.168
sp|Q6FIV4|ARO1_CANGA	97	24.561
sp|A1RVD2|AROE_PYRIL	94	30.385
sp|A3CNV8|AROE_STRSV	92	28.788
sp|Q8J294|ARO1_THACU	92	28.148
sp|Q3Z990|AROE_DEHM1	92	24.138
sp|Q2RI72|AROE_MOOTA	99	31.915
sp|B6QWH9|ARO11_TALMQ	99	25.685
sp|Q8KBH8|AROE_CHLTE	93	25.185
sp|Q5AME2|ARO1_CANAL	99	26.573
sp|C5DVG6|ARO1_ZYGRC	98	24.567
sp|P0CI62|QUTR_TALSN	60	29.885
sp|A7F7H0|ARO1_SCLS1	95	25.000
sp|D1ZA70|ARO1_SORMK	94	25.271
