sp|Q57872|DCD_METJA	100	100.000
sp|Q6LXC6|DCD_METMP	100	75.141
sp|A9A9N7|DCD_METM6	100	75.706
sp|A6UWW5|DCD_META3	100	75.706
sp|A6VH12|DCD_METM7	100	74.576
sp|A4FW98|DCD_METM5	100	74.576
sp|A6UQ71|DCD_METVS	100	73.446
sp|A3DFH7|DCD_CLOTH	95	40.462
sp|Q2NFH1|DCD_METST	99	37.778
sp|Q9HSG3|DCD_HALSA	100	38.919
sp|B0R2Y7|DCD_HALS3	100	38.919
sp|A5UK79|DCD_METS3	99	35.326
sp|C5C4E1|DCD_BEUC1	100	35.556
sp|B9LSY2|DCD_HALLT	100	35.165
sp|O27875|DCD_METTH	99	35.870
sp|B4U7Y7|DCD_HYDS0	95	36.257
sp|A9WT08|DCD_RENSM	100	34.444
sp|A0QQ98|DCD_MYCS2	100	33.149
sp|Q73T98|DCD_MYCPA	100	34.426
sp|A0QM15|DCD_MYCA1	100	34.426
sp|B8H717|DCD_PSECP	100	33.880
sp|A1T2M8|DCD_MYCVP	100	35.000
sp|B8DYK8|DCD_DICTD	100	35.165
sp|B2GGA3|DCD_KOCRD	100	33.333
sp|Q47KQ7|DCD_THEFY	100	34.444
sp|Q18KN9|DCD_HALWD	100	34.595
sp|C0QRW3|DCD_PERMH	100	35.393
sp|Q1BEY3|DCD_MYCSS	100	33.880
sp|A1U9Z8|DCD_MYCSK	100	33.880
sp|A3PTK2|DCD_MYCSJ	100	33.880
sp|B5YB40|DCD_DICT6	100	34.615
sp|Q82EZ9|DCD_STRAW	100	33.889
sp|C0ZSY9|DCD_RHOE4	100	34.254
sp|A1SQ24|DCD_NOCSJ	100	32.778
sp|A0LWS4|DCD_ACIC1	100	33.333
sp|Q5V1D1|DCD_HALMA	100	32.973
sp|B0RD07|DCD_CLAMS	100	32.222
sp|Q3IMI4|DCD_NATPD	100	35.714
sp|Q9X8W0|DCD_STRCO	100	33.889
sp|Q820X8|DCD_TROWT	100	35.165
sp|Q83H71|DCD_TROW8	100	35.165
sp|Q6AC71|DCD_LEIXX	100	32.597
sp|Q5YNG0|DCD_NOCFA	100	32.222
sp|A5CV47|DCD_CLAM3	100	32.222
sp|P9WP17|DCD_MYCTU	100	33.333
sp|P9WP16|DCD_MYCTO	100	33.333
sp|A5TZ48|DCD_MYCTA	100	33.333
sp|C1AJZ9|DCD_MYCBT	100	33.333
sp|A1KFE4|DCD_MYCBP	100	33.333
sp|Q7U297|DCD_MYCBO	100	33.333
sp|A1A3S8|DCD_BIFAA	100	33.889
sp|B7GPC4|DCD_BIFLS	100	33.333
sp|Q8G478|DCD_BIFLO	100	33.333
sp|B3DP64|DCD_BIFLD	100	33.333
sp|C4LGU9|DCD_CORK4	100	34.444
sp|A0PLM7|DCD_MYCUA	100	32.778
sp|B2HP20|DCD_MYCMM	100	32.778
sp|A4T0X9|DCD_MYCGI	100	33.889
sp|C1AWB6|DCD_RHOOB	100	33.889
sp|Q9CB17|DCD_MYCLE	100	35.000
sp|B8ZTC3|DCD_MYCLB	100	35.000
sp|C5C6P4|DCD_MICLC	100	33.333
sp|Q0S5R4|DCD_RHOJR	100	33.333
sp|B1VMF9|DCD_STRGG	100	33.889
sp|A1RAW1|DCD_PAEAT	100	33.333
sp|A8LDU1|DCD_FRASN	100	32.222
sp|O67539|DCD_AQUAE	100	36.313
sp|B8D0W3|DCD_HALOH	100	34.254
sp|A2SQW1|DCD_METLZ	94	36.047
sp|A3CTK0|DCD_METMJ	94	34.302
sp|Q2FQM7|DCD_METHJ	94	35.503
sp|B8GHN1|DCD_METPE	94	33.721
sp|Q6NEW7|DCD_CORDI	100	32.778
sp|Q9KFV3|DCD_BACHD	95	32.948
sp|Q4JXY1|DCD_CORJK	100	32.778
sp|A7I6N9|DCD_METB6	94	34.911
sp|B2V937|DCD_SULSY	95	34.659
sp|A8LWH4|DCD_SALAI	100	30.000
sp|A4X0Z1|DCD_SALTO	100	30.000
sp|B8DUY2|DCD_BIFA0	100	32.418
sp|Q74MA7|DCD_NANEQ	93	35.882
sp|B5Y8K7|DCD_COPPD	100	34.225
sp|Q8FM44|DCD_COREF	100	30.939
sp|Q8TYK5|DCD_METKA	99	31.937
sp|Q8NLT9|DCD_CORGL	100	29.834
sp|A4QHN8|DCD_CORGB	100	29.834
sp|B9KYK0|DCD_THERP	100	31.694
sp|Q976G3|DCD_SULTO	100	33.333
sp|Q2RQK4|DCD_RHORT	100	30.387
sp|Q97N13|DCD_CLOAB	94	34.940
sp|B2TNM9|DCD_CLOBB	95	32.749
sp|O71028|DUT_SIRV1	100	32.203
sp|B8D5T1|DCD_DESA1	98	33.889
sp|B2UWE6|DCD_CLOBA	95	32.749
sp|Q980T7|DCD_SULSO	100	30.387
sp|A6M273|DCD_CLOB8	99	32.000
sp|A3DNG5|DCD_STAMF	98	31.492
sp|P57209|DCD_BUCAI	97	31.818
sp|Q02103|DCD_ACIAM	100	28.333
sp|Q9ZNJ8|DCD_HATHI	95	32.164
sp|Q04X69|DCD_LEPBL	95	31.765
sp|Q04WA6|DCD_LEPBJ	95	31.765
sp|A4YD26|DCD_METS5	100	27.778
sp|A4SML2|DCD_AERS4	100	32.222
sp|B4RZ25|DCD_ALTMD	100	29.050
sp|Q7UU94|DCD_RHOBA	94	30.723
sp|A3QD95|DCD_SHELP	100	31.351
sp|A8GC41|DCD_SERP5	100	29.730
sp|Q480H7|DCD_COLP3	100	30.556
sp|A2BLY5|DCD_HYPBU	97	30.233
sp|Q8EDX5|DCD_SHEON	97	31.667
sp|Q9ZHD8|DCD_BUCAP	97	31.073
sp|A1SSZ3|DCD_PSYIN	100	30.811
sp|Q8F9W5|DCD_LEPIN	95	30.178
sp|Q72W72|DCD_LEPIC	95	30.178
sp|Q4JAM0|DCD_SULAC	100	27.222
sp|B0SQR4|DCD_LEPBP	94	29.940
sp|B0SH49|DCD_LEPBA	94	29.940
sp|P59464|DCD_BUCBP	98	31.148
sp|B0BPB6|DCD_ACTPJ	95	32.370
sp|B3H1H2|DCD_ACTP7	95	32.370
sp|A3N0J5|DCD_ACTP2	95	32.370
sp|Q1LT76|DCD_BAUCH	100	31.667
sp|B4ESY9|DCD_PROMH	100	28.649
sp|A1S795|DCD_SHEAM	100	30.556
sp|Q11TJ6|DCD_CYTH3	95	32.544
sp|C6DCI7|DCD_PECCP	100	29.444
sp|Q0HJN3|DCD_SHESM	97	31.111
sp|A0KW27|DCD_SHESA	97	31.111
sp|A1RIY3|DCD_SHESW	97	31.111
sp|A4Y7K5|DCD_SHEPC	97	31.111
sp|A4WCB5|DCD_ENT38	100	30.000
sp|Q0HVX9|DCD_SHESR	97	30.000
sp|B8F4U0|DCD_HAEPS	100	32.044
sp|Q7N6J3|DCD_PHOLL	100	29.444
sp|A6VVJ7|DCD_MARMS	100	29.670
sp|Q3IL08|DCD_PSEHT	97	31.111
sp|Q6D7B3|DCD_PECAS	100	29.670
sp|A0KKF9|DCD_AERHH	95	31.395
sp|Q7VL26|DCD_HAEDU	100	31.667
sp|B1L7R6|DCD_KORCO	94	27.907
sp|B1JPY5|DCD_YERPY	100	29.670
sp|Q66C69|DCD_YERPS	100	29.670
sp|A4TKM6|DCD_YERPP	100	29.670
sp|Q1CGU7|DCD_YERPN	100	29.670
sp|A9R2M4|DCD_YERPG	100	29.670
sp|Q8ZFZ8|DCD_YERPE	100	29.670
sp|B2JZK6|DCD_YERPB	100	29.670
sp|Q1C9T5|DCD_YERPA	100	29.670
sp|A7FJJ3|DCD_YERP3	100	29.670
sp|A6VMP5|DCD_ACTSZ	100	31.492
sp|Q9UXS8|DCD_PYRAB	95	28.994
sp|A1JTX3|DCD_YERE8	100	28.889
sp|A5UFT9|DCD_HAEIG	100	31.351
sp|B2VFR2|DCD_ERWT9	100	29.189
sp|A6TBG5|DCD_KLEP7	100	29.444
sp|B5XT28|DCD_KLEP3	100	29.444
sp|P44534|DCD_HAEIN	95	31.638
sp|A5UB16|DCD_HAEIE	100	31.351
sp|Q4QP54|DCD_HAEI8	100	31.351
sp|C4LEX2|DCD_TOLAT	100	28.177
sp|Q9YFA8|DCD_AERPE	98	28.090
sp|Q081H6|DCD_SHEFN	97	31.461
sp|A9L4F3|DCD_SHEB9	95	30.508
sp|A6WP53|DCD_SHEB8	95	30.508
sp|A3D5E2|DCD_SHEB5	95	30.508
sp|B8E961|DCD_SHEB2	95	30.508
sp|Q2NUC6|DCD_SODGM	100	28.889
sp|Q8D218|DCD_WIGBR	98	32.386
sp|C5BCP0|DCD_EDWI9	100	28.889
sp|C4K8I1|DCD_HAMD5	100	29.730
sp|Q5R0F4|DCD_IDILO	97	27.586
sp|B0UT66|DCD_HISS2	100	32.065
sp|Q0I2Y8|DCD_HAES1	100	32.065
sp|C5A430|DCD_THEGJ	95	25.444
sp|A1RVJ1|DCD_PYRIL	95	26.857
sp|Q15UL9|DCD_PSEA6	94	29.825
sp|Q32EH3|DCD_SHIDS	100	30.601
sp|Q1RA05|DCD_ECOUT	100	30.601
sp|B1LNX6|DCD_ECOSM	100	30.601
sp|B7NCA1|DCD_ECOLU	100	30.601
sp|P63901|DCD_ECOL6	100	30.601
sp|A1ACS1|DCD_ECOK1	100	30.601
sp|B7NQC0|DCD_ECO7I	100	30.601
sp|B5YUC5|DCD_ECO5E	100	30.601
sp|P63902|DCD_ECO57	100	30.601
sp|B7ME78|DCD_ECO45	100	30.601
sp|A9MKX9|DCD_SALAR	100	30.601
sp|P63905|DCD_SALTY	100	30.601
sp|P63906|DCD_SALTI	100	30.601
sp|B4TNH8|DCD_SALSV	100	30.601
sp|B5BF74|DCD_SALPK	100	30.601
sp|C0Q1G1|DCD_SALPC	100	30.601
sp|A9N7M1|DCD_SALPB	100	30.601
sp|Q5PDX5|DCD_SALPA	100	30.601
sp|B4SX92|DCD_SALNS	100	30.601
sp|B4T9T3|DCD_SALHS	100	30.601
sp|B5RBW2|DCD_SALG2	100	30.601
sp|B5R0B4|DCD_SALEP	100	30.601
sp|B5FMU0|DCD_SALDC	100	30.601
sp|Q57MN2|DCD_SALCH	100	30.601
sp|B5EXU9|DCD_SALA4	100	30.601
sp|A7MHG9|DCD_CROS8	100	28.889
sp|Q8X251|DCD_PYRFU	95	26.627
sp|Q3Z0D8|DCD_SHISS	100	30.601
sp|Q83QZ5|DCD_SHIFL	100	30.601
sp|Q0T366|DCD_SHIF8	100	30.601
sp|Q323E8|DCD_SHIBS	100	30.601
sp|B2TYB7|DCD_SHIB3	100	30.601
sp|B7LV29|DCD_ESCF3	100	30.601
sp|B6I8D6|DCD_ECOSE	100	30.601
sp|B1IZ09|DCD_ECOLC	100	30.601
sp|Q0TG25|DCD_ECOL5	100	30.601
sp|A8A1T7|DCD_ECOHS	100	30.601
sp|B7M449|DCD_ECO8A	100	30.601
sp|B7MWX9|DCD_ECO81	100	30.601
sp|B7L9T9|DCD_ECO55	100	30.601
sp|B7UTA3|DCD_ECO27	100	30.601
sp|A7ZNN9|DCD_ECO24	100	30.601
sp|P28248|DCD_ECOLI	98	30.726
sp|B1X701|DCD_ECODH	98	30.726
sp|C4ZSF3|DCD_ECOBW	98	30.726
sp|Q65S72|DCD_MANSM	100	31.868
sp|A4WMK4|DCD_PYRAR	95	26.857
sp|P57891|DCD_PASMU	95	30.636
sp|A8AEF5|DCD_CITK8	100	30.055
sp|O57706|DCD_PYRHO	95	25.444
sp|B1Y8Z1|DCD_PYRNV	95	26.286
sp|Q8ZW23|DCD_PYRAE	95	24.138
sp|A8A906|DCD_IGNH4	98	27.222
sp|Q5JH10|DCD_THEKO	95	26.901
sp|A3MUX9|DCD_PYRCJ	95	25.714
sp|B9KDH6|DCD_CAMLR	83	29.032
