sp|Q3Z267|SYT_SHISS	100	100.000
sp|P0A8M5|SYT_SHIFL	100	100.000
sp|Q0T4S9|SYT_SHIF8	100	100.000
sp|Q1RB76|SYT_ECOUT	100	100.000
sp|B1LE12|SYT_ECOSM	100	100.000
sp|B7N556|SYT_ECOLU	100	100.000
sp|P0A8M3|SYT_ECOLI	100	100.000
sp|P0A8M4|SYT_ECOL6	100	100.000
sp|Q0THB0|SYT_ECOL5	100	100.000
sp|A1ABQ2|SYT_ECOK1	100	100.000
sp|B1XGI1|SYT_ECODH	100	100.000
sp|C4ZYI1|SYT_ECOBW	100	100.000
sp|B7MVJ7|SYT_ECO81	100	100.000
sp|B7NT58|SYT_ECO7I	100	100.000
sp|B7MAS9|SYT_ECO45	100	100.000
sp|B7USA2|SYT_ECO27	100	100.000
sp|B5YQ07|SYT_ECO5E	100	100.000
sp|Q8XE27|SYT_ECO57	100	100.000
sp|B7M1C7|SYT_ECO8A	100	99.554
sp|Q32FI0|SYT_SHIDS	100	99.554
sp|B6IBD7|SYT_ECOSE	100	99.554
sp|B1IPK9|SYT_ECOLC	100	99.554
sp|A8A0R2|SYT_ECOHS	100	99.554
sp|B7L6J2|SYT_ECO55	100	99.554
sp|A7ZMI6|SYT_ECO24	100	99.554
sp|Q321L0|SYT_SHIBS	100	99.554
sp|B2U397|SYT_SHIB3	100	99.554
sp|B7LQ71|SYT_ESCF3	100	98.214
sp|Q8Z6I2|SYT_SALTI	100	96.429
sp|B4TUF0|SYT_SALSV	100	96.429
sp|B5F7G2|SYT_SALA4	100	96.429
sp|B5BA42|SYT_SALPK	100	96.429
sp|Q5PH96|SYT_SALPA	100	96.429
sp|Q57PV3|SYT_SALCH	100	95.089
sp|C0Q647|SYT_SALPC	100	95.089
sp|Q8ZPS9|SYT_SALTY	100	95.089
sp|B4TGH1|SYT_SALHS	100	95.089
sp|A9N243|SYT_SALPB	100	94.643
sp|B4T4M8|SYT_SALNS	100	94.643
sp|B5QVW8|SYT_SALEP	100	94.643
sp|B5FJA8|SYT_SALDC	100	94.643
sp|B5RAX3|SYT_SALG2	100	94.643
sp|B5XQC6|SYT_KLEP3	100	92.857
sp|A4W9M3|SYT_ENT38	100	91.518
sp|C6DFY6|SYT_PECCP	100	87.054
sp|Q6D4G8|SYT_PECAS	100	86.161
sp|A8GDQ5|SYT_SERP5	100	87.500
sp|B1JJ17|SYT_YERPY	100	87.054
sp|Q669Z0|SYT_YERPS	100	87.054
sp|A4TIL1|SYT_YERPP	100	87.054
sp|Q1CIG3|SYT_YERPN	100	87.054
sp|A9R0A8|SYT_YERPG	100	87.054
sp|Q8ZDW5|SYT_YERPE	100	87.054
sp|B2K668|SYT_YERPB	100	87.054
sp|Q1C728|SYT_YERPA	100	87.054
sp|A7FHG1|SYT_YERP3	100	87.054
sp|A1JMJ9|SYT_YERE8	100	87.054
sp|B2VEM1|SYT_ERWT9	100	85.714
sp|C5B846|SYT_EDWI9	100	83.929
sp|Q7N3P6|SYT_PHOLL	100	83.929
sp|A0KKP9|SYT_AERHH	100	83.036
sp|C4LFH3|SYT_TOLAT	100	81.696
sp|B4ETK6|SYT_PROMH	100	81.250
sp|Q0HIT9|SYT_SHESM	100	81.250
sp|A0KWV4|SYT_SHESA	100	81.250
sp|Q0HV45|SYT_SHESR	100	81.250
sp|Q2NT31|SYT_SODGM	100	81.696
sp|Q8EER9|SYT_SHEON	100	80.357
sp|A4Y706|SYT_SHEPC	100	79.911
sp|A1RJI3|SYT_SHESW	100	79.911
sp|A6WNH2|SYT_SHEB8	100	79.464
sp|A3D4I2|SYT_SHEB5	100	79.464
sp|B8EES6|SYT_SHEB2	100	79.464
sp|A9L2Q9|SYT_SHEB9	100	79.018
sp|A1S6G4|SYT_SHEAM	100	80.804
sp|B4RSL8|SYT_ALTMD	100	79.911
sp|A3QEK0|SYT_SHELP	100	78.571
sp|A4SMA4|SYT_AERS4	100	83.036
sp|A8H4U6|SYT_SHEPA	100	77.679
sp|P57857|SYT_PASMU	100	78.571
sp|B8F5H9|SYT_HAEPS	100	77.679
sp|A6VNZ2|SYT_ACTSZ	100	76.786
sp|Q0I3M2|SYT_HAES1	100	77.232
sp|B0UU42|SYT_HISS2	100	77.232
sp|Q12NI7|SYT_SHEDO	100	75.446
sp|A3MYU1|SYT_ACTP2	100	77.232
sp|Q082E1|SYT_SHEFN	100	76.339
sp|B8CME8|SYT_SHEPW	100	76.339
sp|B0BSM2|SYT_ACTPJ	100	77.232
sp|B3H061|SYT_ACTP7	100	77.232
sp|Q65TQ0|SYT_MANSM	100	76.786
sp|A5UBX5|SYT_HAEIE	100	76.786
sp|B0TT20|SYT_SHEHH	100	76.339
sp|B1KG61|SYT_SHEWM	100	75.893
sp|C4K776|SYT_HAMD5	100	74.107
sp|Q4QK77|SYT_HAEI8	100	76.339
sp|A5UEK1|SYT_HAEIG	100	76.339
sp|A8FV56|SYT_SHESH	100	74.554
sp|Q7VKR9|SYT_HAEDU	100	75.893
sp|P43014|SYT_HAEIN	100	75.893
sp|Q87Q70|SYT_VIBPA	99	74.554
sp|A7N009|SYT_VIBCB	99	74.554
sp|Q7MK65|SYT_VIBVY	99	73.661
sp|Q8DA13|SYT_VIBVU	99	73.661
sp|Q5QYN4|SYT_IDILO	100	72.768
sp|Q480A9|SYT_COLP3	100	72.321
sp|C3LUV8|SYT_VIBCM	99	72.768
sp|Q9KMN7|SYT_VIBCH	99	72.768
sp|A5EZ18|SYT_VIBC3	99	72.768
sp|B3PL16|SYT_CELJU	100	72.768
sp|A1SWU5|SYT_PSYIN	100	69.196
sp|A6VYI1|SYT_MARMS	99	65.471
sp|B0KKR8|SYT_PSEPG	100	66.518
sp|A4VM22|SYT_PSEU5	100	66.071
sp|A5W5E1|SYT_PSEP1	100	66.071
sp|Q88K27|SYT_PSEPK	100	66.071
sp|Q48JS3|SYT_PSE14	100	65.179
sp|A4XTS1|SYT_PSEMY	100	65.625
sp|Q4ZUG7|SYT_PSEU2	100	65.179
sp|Q883H9|SYT_PSESM	100	65.625
sp|B1J6U4|SYT_PSEPW	100	65.179
sp|Q3KEY2|SYT_PSEPF	100	63.839
sp|A6V485|SYT_PSEA7	100	64.732
sp|C1DF42|SYT_AZOVD	100	63.393
sp|Q9I099|SYT_PSEAE	100	64.286
sp|Q02NP1|SYT_PSEAB	100	64.286
sp|B7V188|SYT_PSEA8	100	64.286
sp|C3JZN7|SYT_PSEFS	100	64.286
sp|Q1IC15|SYT_PSEE4	100	62.500
sp|B7I688|SYT_ACIB5	100	61.161
sp|B0V5P2|SYT_ACIBY	100	61.161
sp|A3M299|SYT_ACIBT	100	61.161
sp|B2HTH0|SYT_ACIBC	100	61.161
sp|B7H005|SYT_ACIB3	100	61.161
sp|B0VKJ4|SYT_ACIBS	100	60.714
sp|Q31F14|SYT_HYDCU	100	62.054
sp|A2C155|SYT_PROM1	99	62.332
sp|Q8P7Z2|SYT_XANCP	100	62.054
sp|B0RRG9|SYT_XANCB	100	62.054
sp|Q4UW57|SYT_XANC8	100	62.054
sp|Q5GXY0|SYT_XANOR	99	61.991
sp|Q2P0Z5|SYT_XANOM	99	61.991
sp|Q8PJE1|SYT_XANAC	99	61.538
sp|Q6F860|SYT_ACIAD	100	58.036
sp|Q3BRT7|SYT_XANC5	99	61.086
sp|Q1LT04|SYT_BAUCH	100	58.929
sp|Q9JVA3|SYT_NEIMA	99	61.086
sp|Q46LV3|SYT_PROMT	99	60.090
sp|Q9K095|SYT_NEIMB	99	61.086
sp|A9M375|SYT_NEIM0	99	60.633
sp|A5WHD5|SYT_PSYWF	100	60.268
sp|Q1QWK7|SYT_CHRSD	100	59.375
sp|Q7VBM8|SYT_PROMA	100	59.821
sp|A2CAU4|SYT_PROM3	100	59.821
sp|B4SQH4|SYT_STRM5	99	61.538
sp|Q7V8D2|SYT_PROMM	100	59.821
sp|B2FN79|SYT_STRMK	100	60.714
sp|Q5F9U4|SYT_NEIG1	99	60.181
sp|C5CUU2|SYT_VARPS	100	59.375
sp|A1TR39|SYT_ACIAC	100	59.375
sp|A9BAX2|SYT_PROM4	100	57.143
sp|B0U5E3|SYT_XYLFM	100	58.222
sp|Q87AB2|SYT_XYLFT	100	57.778
sp|B2I9P8|SYT_XYLF2	100	57.778
sp|Q9PFE2|SYT_XYLFA	100	58.222
sp|Q1Q809|SYT_PSYCK	100	57.589
sp|A2BVR0|SYT_PROM5	100	56.250
sp|Q4FPW3|SYT_PSYA2	100	57.143
sp|Q31BT7|SYT_PROM9	100	55.357
sp|A3PBX1|SYT_PROM0	100	55.357
sp|Q21KE0|SYT_SACD2	100	56.250
sp|A2BQ78|SYT_PROMS	100	54.911
sp|Q7V287|SYT_PROMP	100	55.804
sp|A8G3W3|SYT_PROM2	100	54.911
sp|Q3JC02|SYT_NITOC	99	54.709
sp|A5EVK6|SYT_DICNV	99	54.709
sp|A4JDU4|SYT_BURVG	100	55.357
sp|B1K091|SYT_BURCC	100	55.357
sp|B4E7I6|SYT_BURCJ	100	55.357
sp|B1YP13|SYT_BURA4	100	55.357
sp|Q0BG06|SYT_BURCM	100	55.357
sp|Q63TM2|SYT_BURPS	100	55.804
sp|A3N8T1|SYT_BURP6	100	55.804
sp|Q3JT13|SYT_BURP1	100	55.804
sp|A3NUI4|SYT_BURP0	100	55.804
sp|A1V3R3|SYT_BURMS	100	55.804
sp|Q62KI2|SYT_BURMA	100	55.804
sp|A2S2N6|SYT_BURM9	100	55.804
sp|A3MJT8|SYT_BURM7	100	55.804
sp|Q13WF7|SYT_PARXL	100	55.357
sp|Q39H55|SYT_BURL3	100	54.911
sp|Q60AZ3|SYT_METCA	100	53.571
sp|B2JJJ7|SYT_PARP8	100	55.357
sp|Q2SVD8|SYT_BURTA	100	55.804
sp|B2SZG2|SYT_PARPJ	100	55.357
sp|A9ABF9|SYT_BURM1	100	55.357
sp|C5BSQ1|SYT_TERTT	100	54.464
sp|A6SY30|SYT_JANMA	100	54.911
sp|Q1GZR7|SYT_METFK	100	53.571
sp|Q2SDJ2|SYT_HAHCH	100	51.339
sp|Q82VV1|SYT_NITEU	100	52.679
sp|Q0ADN4|SYT_NITEC	100	52.232
sp|A1AWT6|SYT_RUTMC	100	52.232
sp|A4SX33|SYT_POLAQ	99	52.466
sp|Q0AAL5|SYT_ALKEH	99	50.673
sp|A5IAK9|SYT_LEGPC	100	51.339
sp|Q5ZS05|SYT_LEGPH	100	51.339
sp|Q2L2M5|SYT_BORA1	100	53.712
sp|Q5X1H3|SYT_LEGPA	100	51.339
sp|Q5WT82|SYT_LEGPL	100	50.893
sp|Q472N7|SYT_CUPNJ	100	52.679
sp|A1K4E1|SYT_AZOSB	100	52.679
sp|Q12BR3|SYT_POLSJ	100	53.571
sp|A2SH07|SYT_METPP	100	53.125
sp|A1VR77|SYT_POLNA	100	53.125
sp|A9IRH6|SYT_BORPD	100	53.712
sp|A0Q762|SYT_FRATN	100	50.446
sp|A5CWF9|SYT_VESOH	100	50.893
sp|B1XV14|SYT_POLNS	99	51.121
sp|A1WU53|SYT_HALHL	99	49.327
sp|Q0BL41|SYT_FRATO	100	50.446
sp|B2SGS3|SYT_FRATM	100	50.446
sp|Q2A2J0|SYT_FRATH	100	50.446
sp|A7NDB6|SYT_FRATF	100	50.446
sp|A4IX68|SYT_FRATW	100	50.446
sp|B8GRI1|SYT_THISH	99	55.605
sp|Q5NGL8|SYT_FRATT	100	50.000
sp|Q14I20|SYT_FRAT1	100	50.000
sp|Q83C10|SYT_COXBU	100	50.000
sp|A1WMG5|SYT_VEREI	99	52.489
sp|A1W8I6|SYT_ACISJ	99	52.489
sp|Q2YBS6|SYT_NITMU	100	54.911
sp|B0TY89|SYT_FRAP2	100	49.554
sp|B9MHX8|SYT_ACIET	99	52.036
sp|A9C3D4|SYT_DELAS	99	51.556
sp|Q8D3C0|SYT_WIGBR	99	43.049
sp|B5EN57|SYT_ACIF5	100	49.554
sp|B7J7T0|SYT_ACIF2	100	49.554
sp|A1U2C3|SYT_MARHV	100	53.125
sp|Q8NW68|SYT_STAAW	98	46.818
sp|A8Z2J8|SYT_STAAT	98	46.818
sp|Q6G8P3|SYT_STAAS	98	46.818
sp|Q6GG23|SYT_STAAR	98	46.818
sp|A6QHL6|SYT_STAAE	98	46.818
sp|Q5HF90|SYT_STAAC	98	46.818
sp|Q2YTA7|SYT_STAAB	98	46.818
sp|A5ITK7|SYT_STAA9	98	46.818
sp|Q2FG54|SYT_STAA3	98	46.818
sp|A6U2F0|SYT_STAA2	98	46.818
sp|P67585|SYT_STAAN	98	46.818
sp|P67584|SYT_STAAM	98	46.818
sp|A7X3A6|SYT_STAA1	98	46.818
sp|Q2WAI1|SYT_MAGSA	99	48.444
sp|Q8XZ29|SYT_RALSO	100	54.018
sp|A4G619|SYT_HERAR	100	54.464
sp|Q1RJ48|SYT_RICBR	100	46.875
sp|A8GVV1|SYT_RICB8	100	46.875
sp|A8GML4|SYT_RICAH	100	47.768
sp|Q2FXP7|SYT_STAA8	98	46.364
sp|A1ARE5|SYT_PELPD	99	47.511
sp|Q4UKU3|SYT_RICFE	100	47.321
sp|B2UGJ8|SYT_RALPJ	100	53.125
sp|Q0KBZ3|SYT_CUPNH	100	53.125
sp|B5EBX9|SYT_GEOBB	99	47.964
sp|B3R4J1|SYT_CUPTR	100	53.571
sp|Q0BXC2|SYT_HYPNA	99	45.946
sp|Q5P7X5|SYT_AROAE	100	53.571
sp|Q74D04|SYT_GEOSL	99	47.059
sp|Q47CM4|SYT_DECAR	100	52.679
sp|Q7VY64|SYT_BORPE	100	54.148
sp|Q7W912|SYT_BORPA	100	54.148
sp|Q7WKF7|SYT_BORBR	100	54.148
sp|A8EXW5|SYT_RICCK	100	47.768
sp|C6DYJ5|SYT_GEOSM	99	46.606
sp|A0L4J6|SYT_MAGMM	100	50.222
sp|Q49YB4|SYT_STAS1	98	45.000
sp|C3PMR6|SYT_RICAE	100	47.321
sp|B8D8S6|SYT_BUCA5	100	43.750
sp|P57225|SYT_BUCAI	100	43.750
sp|B8D730|SYT_BUCAT	100	43.750
sp|Q7NYC6|SYT_CHRVO	100	52.679
sp|Q92IX4|SYT_RICCN	100	46.875
sp|C4K0X3|SYT_RICPU	100	47.321
sp|A8GR83|SYT_RICRS	100	46.875
sp|A7Z7I1|SYT_BACVZ	98	45.909
sp|Q3SK34|SYT_THIDA	100	49.778
sp|O05947|SYT_RICPR	100	45.982
sp|P18255|SYT1_BACSU	99	44.843
sp|Q68XE8|SYT_RICTY	100	45.536
sp|B9DNC9|SYT_STACT	98	45.000
sp|C1DDA6|SYT_LARHH	100	52.679
sp|Q5HNM1|SYT_STAEQ	98	43.636
sp|Q8CS74|SYT_STAES	98	43.636
sp|B7GGN9|SYT_ANOFW	98	44.091
sp|C4L461|SYT_EXISA	100	43.612
sp|A1USJ2|SYT_BARBK	99	44.595
sp|Q8Y6X2|SYT_LISMO	98	44.091
sp|B8DHI9|SYT_LISMH	98	44.091
sp|Q71ZA9|SYT_LISMF	98	44.091
sp|C1KVK6|SYT_LISMC	98	44.091
sp|Q92BF5|SYT_LISIN	98	44.091
sp|B1XYZ3|SYT_LEPCP	100	50.877
sp|A0AJ08|SYT_LISW6	98	44.091
sp|Q2RNL4|SYT_RHORT	99	45.089
sp|Q0BRP0|SYT_GRABC	99	45.089
sp|Q11JM1|SYT_CHESB	99	45.495
sp|Q5KWD2|SYT_GEOKA	98	43.636
sp|C5D639|SYT_GEOSW	99	42.601
sp|Q5FSP9|SYT_GLUOX	99	44.643
sp|Q6N4D3|SYT_RHOPA	99	44.395
sp|Q189B8|SYT_PEPD6	99	43.498
sp|A9HFP5|SYT_GLUDA	99	46.875
sp|Q8EPF3|SYT_OCEIH	98	43.182
sp|Q67LA3|SYT_SYMTH	98	44.091
sp|A6U8C7|SYT_SINMW	98	45.249
sp|P18256|SYT2_BACSU	98	43.182
sp|Q98LR2|SYT_RHILO	99	44.595
sp|C3MB49|SYT_SINFN	98	45.701
sp|Q0AM08|SYT_MARMM	99	45.045
sp|Q6G3K1|SYT_BARHE	99	43.694
sp|Q92QB0|SYT_RHIME	98	44.344
sp|Q9CED2|SYT_LACLA	99	42.920
sp|Q2K859|SYT_RHIEC	99	45.045
sp|C0MCN7|SYT_STRS7	99	42.478
sp|Q8UEL1|SYT_AGRFC	99	44.144
sp|B0S169|SYT_FINM2	99	41.256
sp|A2RN48|SYT_LACLM	99	42.478
sp|B5ZQK2|SYT_RHILW	99	45.045
sp|B3PNV4|SYT_RHIE6	99	44.595
sp|Q4FNH9|SYT_PELUB	100	41.778
sp|Q9K866|SYT_BACHD	98	41.892
sp|Q03LP1|SYT_STRTD	98	41.629
sp|Q5M5B9|SYT_STRT2	98	41.629
sp|Q5M0T3|SYT_STRT1	98	41.629
sp|Q02WN1|SYT_LACLS	99	42.478
sp|Q0AY05|SYT_SYNWW	99	42.152
sp|B9JFG4|SYT_AGRRK	99	43.243
sp|Q6FZZ7|SYT_BARQU	99	42.793
sp|A3CP56|SYT_STRSV	99	40.625
sp|Q11UK3|SYT_CYTH3	99	43.304
sp|B9JWF4|SYT_AGRVS	99	45.045
sp|Q8DT12|SYT_STRMU	99	41.071
sp|C1CLX1|SYT_STRZP	98	41.176
sp|Q97PI4|SYT_STRPN	98	41.176
sp|B8ZM32|SYT_STRPJ	98	41.176
sp|C1CSP6|SYT_STRZT	98	41.176
sp|B1I703|SYT_STRPI	98	41.176
sp|C1C8M1|SYT_STRP7	98	41.176
sp|C1CFK0|SYT_STRZJ	98	41.176
sp|B5E6Q8|SYT_STRP4	98	41.176
sp|B3CMJ4|SYT_WOLPP	99	42.601
sp|A8AWB7|SYT_STRGC	99	41.071
sp|Q8DNX8|SYT_STRR6	98	40.724
sp|Q04JD7|SYT_STRP2	98	40.724
sp|Q57D65|SYT_BRUAB	99	43.243
sp|Q2YQ07|SYT_BRUA2	99	43.243
sp|B2S5S6|SYT_BRUA1	99	43.243
sp|Q1AWG4|SYT_RUBXD	99	41.704
sp|Q1MGA7|SYT_RHIL3	99	43.243
sp|Q73GH6|SYT_WOLPM	95	43.662
sp|Q8YH89|SYT_BRUME	99	42.793
sp|C0RJ44|SYT_BRUMB	99	42.793
sp|Q8G0L8|SYT_BRUSU	99	42.793
sp|B0CGM0|SYT_BRUSI	99	42.793
sp|A9M582|SYT_BRUC2	99	42.793
sp|A9IVB0|SYT_BART1	99	41.892
sp|Q5GSG4|SYT_WOLTR	94	44.286
sp|A9NF46|SYT_ACHLI	99	39.732
sp|A3DET1|SYT_CLOTH	100	41.071
sp|Q891T0|SYT_CLOTE	99	40.807
sp|Q6MML0|SYT_BDEBA	99	40.265
sp|C0R403|SYT_WOLWR	95	43.396
sp|B9DU13|SYT_STRU0	98	40.807
sp|Q830D0|SYT_ENTFA	98	42.534
sp|A5G0L2|SYT_ACICJ	99	41.964
sp|P46244|SYT_BUCAP	100	41.071
sp|A4VW43|SYT_STRSY	99	41.150
sp|A4W2F0|SYT_STRS2	99	41.150
sp|P0DG59|SYT_STRPQ	99	41.150
sp|P0DG58|SYT_STRP3	99	41.150
sp|Q9A115|SYT_STRP1	99	41.150
sp|A2RFY5|SYT_STRPG	99	41.150
sp|Q1JMY5|SYT_STRPC	99	41.150
sp|Q1JD10|SYT_STRPB	99	41.150
sp|Q8P234|SYT_STRP8	99	41.150
sp|Q1J7X1|SYT_STRPF	99	41.150
sp|Q48US7|SYT_STRPM	99	41.150
sp|Q1JI30|SYT_STRPD	99	41.150
sp|B5XKA6|SYT_STRPZ	99	41.150
sp|B1L7W6|SYT_THESQ	99	40.625
sp|B8J823|SYT_ANAD2	98	43.243
sp|Q9WZJ9|SYT_THEMA	99	41.071
sp|Q5XDC4|SYT_STRP6	99	40.708
sp|A5IJ45|SYT_THEP1	99	40.625
sp|B4UAM8|SYT_ANASK	98	43.243
sp|Q3A4P3|SYT_PELCD	99	42.731
sp|Q8E0L9|SYT_STRA5	99	39.732
sp|Q3K1Z4|SYT_STRA1	99	39.732
sp|A0PZN1|SYT_CLONN	100	39.732
sp|Q8E693|SYT_STRA3	99	39.732
sp|Q3ABS6|SYT_CARHZ	99	38.117
sp|Q97GK4|SYT_CLOAB	100	40.625
sp|B8FN26|SYT_DESAA	98	42.273
sp|Q8R9A4|SYT_CALS4	99	40.724
sp|P59554|SYT_BUCBP	99	37.946
sp|A4J4Y7|SYT_DESRM	99	41.256
sp|B1L0T7|SYT_CLOBM	100	39.732
sp|Q5P9F6|SYT_ANAMM	98	39.269
sp|C3KTK0|SYT_CLOB6	100	39.732
sp|B9KH76|SYT_ANAMF	98	39.269
sp|A5I6L8|SYT_CLOBH	100	39.286
sp|A7FY87|SYT_CLOB1	100	39.286
sp|Q1GFW2|SYT_RUEST	99	41.964
sp|Q1D6E3|SYT_MYXXD	99	40.359
sp|A5CD12|SYT_ORITB	98	43.498
sp|B9KKC7|SYT_RHOSK	98	43.556
sp|A7HWJ3|SYT_PARL1	100	38.667
sp|A9A078|SYT_DESOH	99	39.462
sp|C1FKN0|SYT_CLOBJ	100	38.839
sp|A3PLC6|SYT_RHOS1	98	43.111
sp|Q3J0X4|SYT_RHOS4	98	43.111
sp|B3CSS5|SYT_ORITI	99	43.750
sp|B6IV67|SYT_RHOCS	99	40.179
sp|A4WQU1|SYT_RHOS5	98	42.222
sp|B1IMV3|SYT_CLOBK	100	38.839
sp|A7GI05|SYT_CLOBL	100	39.286
sp|B2TIT5|SYT_CLOBB	99	39.910
sp|Q5FGP1|SYT_EHRRG	99	36.771
sp|Q5H9Z4|SYT_EHRRW	99	36.771
sp|Q2IJC0|SYT_ANADE	98	40.991
sp|A8LQX9|SYT_DINSH	98	42.667
sp|A5N258|SYT_CLOK5	99	38.565
sp|B9E5W0|SYT_CLOK1	99	38.565
sp|Q5LTX8|SYT_RUEPO	98	43.049
sp|Q2GEB1|SYT_NEOSM	90	40.594
sp|B9KAN7|SYT_THENN	99	38.839
sp|B2UYW3|SYT_CLOBA	99	39.910
sp|C5CI64|SYT_KOSOT	99	41.518
sp|Q3IRE7|SYT_NATPD	99	40.179
sp|B4RE95|SYT_PHEZH	100	39.556
sp|A6L9S2|SYT_PARD8	99	38.839
sp|Q9AAX8|SYT_CAUCR	99	38.326
sp|B8GZS7|SYT_CAUCN	99	38.326
sp|Q2GI92|SYT_EHRCR	95	41.038
sp|Q8KAN0|SYT_CHLTE	99	36.937
sp|B6YQ95|SYT_AZOPC	99	37.778
sp|B0T0Z7|SYT_CAUSK	99	38.326
sp|Q2GBX1|SYT_NOVAD	98	42.411
sp|Q3YQP0|SYT_EHRCJ	95	40.094
sp|Q7MVQ5|SYT_PORGI	99	38.222
sp|B2RJD6|SYT_PORG3	99	38.222
sp|Q3APV9|SYT_CHLCH	98	38.914
sp|A1VBB4|SYT_DESVV	86	44.041
sp|Q728R5|SYT_DESVH	86	44.041
sp|C4XL11|SYT_DESMR	86	45.078
sp|A9BHF0|SYT_PETMO	99	39.381
sp|C0QAP1|SYT_DESAH	98	38.182
sp|Q168U9|SYT_ROSDO	98	41.333
sp|Q5NPH1|SYT_ZYMMO	98	38.393
sp|B8DPN2|SYT_DESVM	86	40.933
sp|B2V6M2|SYT_SULSY	99	36.123
sp|Q03YF0|SYT_LEUMM	98	35.268
sp|Q8RFS6|SYT_FUSNN	91	40.488
sp|A6L7J7|SYT_BACV8	99	37.946
sp|Q2N6X5|SYT_ERYLH	98	41.379
sp|B9KEB1|SYT_CAMLR	87	44.615
sp|A5FP01|SYT_FLAJ1	99	37.054
sp|Q18H54|SYT_HALWD	99	37.946
sp|Q64VP2|SYT_BACFR	99	38.839
sp|Q5LEQ6|SYT_BACFN	99	38.839
sp|Q1MRV8|SYT_LAWIP	86	42.487
sp|Q30Y11|SYT_DESAG	85	41.146
sp|Q1IY82|SYT_DEIGD	99	37.391
sp|Q8AAP2|SYT_BACTN	99	39.732
sp|C1F9K5|SYT_ACIC5	98	33.597
sp|B4SB93|SYT_PELPB	98	36.652
sp|A4SCK4|SYT_CHLPM	99	35.586
sp|Q8F6R1|SYT_LEPIN	99	38.158
sp|Q72PK6|SYT_LEPIC	99	38.158
sp|A1B0M2|SYT_PARDP	98	38.565
sp|B1W3F0|SYT_STRGG	93	36.123
sp|B2A5P2|SYT_NATTJ	99	36.444
sp|Q0SQM4|SYT_CLOPS	99	35.426
sp|A0QWG2|SYT_MYCS2	88	40.376
sp|A6GY22|SYT_FLAPJ	99	35.268
sp|B4S3D2|SYT_PROA2	97	35.160
sp|Q8XI02|SYT_CLOPE	99	35.426
sp|Q0TMX8|SYT_CLOP1	99	35.426
sp|B8J4E4|SYT_DESDA	74	46.061
sp|B3EKG9|SYT_CHLPB	99	33.929
sp|Q827U8|SYT_STRAW	93	36.123
sp|Q04ZG7|SYT_LEPBL	99	37.719
sp|Q04R58|SYT_LEPBJ	99	37.719
sp|C6BRH1|SYT_DESAD	85	40.625
sp|Q9RSP3|SYT_DEIRA	99	35.217
sp|Q9HP27|SYT_HALSA	99	35.294
sp|B0R6G6|SYT_HALS3	99	35.294
sp|B3EEC1|SYT_CHLL2	98	33.937
sp|Q7UJ52|SYT_RHOBA	98	32.743
sp|B3QUU7|SYT_CHLT3	98	33.937
