sp|P56122|AROC_HELPY	100	100.000
sp|B6JLQ1|AROC_HELP2	100	97.808
sp|B5Z736|AROC_HELPG	100	96.986
sp|B2UTG3|AROC_HELPS	100	97.260
sp|Q1CTK7|AROC_HELPH	100	97.260
sp|Q9ZLH1|AROC_HELPJ	100	95.342
sp|Q17XJ5|AROC_HELAH	100	93.151
sp|Q7VIA8|AROC_HELHP	99	60.440
sp|A6QCJ1|AROC_SULNB	99	59.116
sp|A6Q1H1|AROC_NITSB	99	59.669
sp|A0RRM6|AROC_CAMFF	99	57.692
sp|A8EV89|AROC_ARCB4	99	60.497
sp|Q30NY4|AROC_SULDN	99	56.593
sp|A7HZN6|AROC_CAMHC	99	57.909
sp|A7H187|AROC_CAMC5	99	54.972
sp|Q7M841|AROC_WOLSU	99	55.525
sp|B9KE09|AROC_CAMLR	100	51.622
sp|A8Z6F5|AROC_CAMC1	99	54.696
sp|A8FNU6|AROC_CAMJ8	99	53.005
sp|Q5HSF9|AROC_CAMJR	99	53.005
sp|A1W1N6|AROC_CAMJJ	99	53.279
sp|Q9PM41|AROC_CAMJE	99	53.005
sp|A7H5Y1|AROC_CAMJD	99	52.732
sp|Q5QW40|AROC_IDILO	97	46.797
sp|C5BL71|AROC_TERTT	95	46.705
sp|Q15VM5|AROC_PSEA6	95	48.851
sp|Q31FE3|AROC_HYDCU	96	46.000
sp|Q0BNG4|AROC_FRATO	96	47.714
sp|Q2A549|AROC_FRATH	96	47.714
sp|A7NA74|AROC_FRATF	96	47.714
sp|B2SF54|AROC_FRATM	96	47.714
sp|A4IYS7|AROC_FRATW	96	47.714
sp|Q5NGG6|AROC_FRATT	96	47.714
sp|A0Q4Z0|AROC_FRATN	96	47.714
sp|Q14HW8|AROC_FRAT1	96	47.714
sp|Q1QUP5|AROC_CHRSD	95	45.245
sp|Q0A9B2|AROC_ALKEH	95	45.402
sp|C1DBU8|AROC_LARHH	95	47.989
sp|B4RU03|AROC_ALTMD	98	46.111
sp|A1WY16|AROC_HALHL	95	44.540
sp|Q7MIT1|AROC_VIBVY	95	45.402
sp|A0M1V5|AROC_GRAFK	97	45.152
sp|Q8DB42|AROC_VIBVU	95	45.115
sp|A1S7K8|AROC_SHEAM	95	46.264
sp|Q2SJE4|AROC_HAHCH	95	44.253
sp|Q3IJ50|AROC_PSEHT	95	44.540
sp|Q21IX8|AROC_SACD2	96	45.143
sp|A1TRH4|AROC_ACIAC	95	46.857
sp|A7MS71|AROC_VIBCB	95	45.115
sp|Q2W6Y1|AROC_MAGSA	96	44.722
sp|Q7N299|AROC_PHOLL	95	45.690
sp|Q83D67|AROC_COXBU	95	45.402
sp|B5EJT1|AROC_ACIF5	95	44.540
sp|B7JC67|AROC_ACIF2	95	44.540
sp|Q65U87|AROC_MANSM	95	44.476
sp|B2SZH3|AROC_PARPJ	95	47.414
sp|Q5P1K1|AROC_AROAE	95	46.264
sp|Q13WE6|AROC_PARXL	95	47.863
sp|A6L3D0|AROC_BACV8	97	43.802
sp|Q87MM9|AROC_VIBPA	95	45.115
sp|Q47HR7|AROC_DECAR	95	47.309
sp|B4RN46|AROC_NEIG2	95	47.126
sp|B4SQW1|AROC_STRM5	95	43.553
sp|B2UGK8|AROC_RALPJ	95	47.414
sp|A1RIA0|AROC_SHESW	95	45.977
sp|A9KTV7|AROC_SHEB9	95	45.977
sp|A6WQ14|AROC_SHEB8	95	45.977
sp|A3D676|AROC_SHEB5	95	45.977
sp|B8EEA7|AROC_SHEB2	95	45.977
sp|A6LDP9|AROC_PARD8	96	43.333
sp|A0LDR1|AROC_MAGMM	97	43.094
sp|O29587|AROC_ARCFU	96	46.518
sp|A6VMY7|AROC_ACTSZ	95	44.382
sp|A4Y889|AROC_SHEPC	95	45.690
sp|Q5F756|AROC_NEIG1	95	47.126
sp|Q72DN5|AROC_DESVH	96	44.699
sp|A5FB38|AROC_FLAJ1	96	44.789
sp|C4L8D2|AROC_TOLAT	95	48.851
sp|Q9JT81|AROC_NEIMA	95	47.126
sp|A1STP2|AROC_PSYIN	98	43.014
sp|A1U0Y3|AROC_MARHV	95	43.966
sp|A4WWC0|AROC_RHOS5	96	45.251
sp|Q9JY99|AROC_NEIMB	95	47.126
sp|Q3J713|AROC_NITOC	95	44.540
sp|A1VF90|AROC_DESVV	96	44.699
sp|A1KV89|AROC_NEIMF	95	46.839
sp|A9M1Q2|AROC_NEIM0	95	46.839
sp|A0KKS7|AROC_AERHH	95	48.276
sp|Q7NYT5|AROC_CHRVO	95	46.264
sp|P39198|AROC_VIBA7	95	45.115
sp|B2FP01|AROC_STRMK	95	43.553
sp|Q3BRK5|AROC_XANC5	95	43.103
sp|Q8PJ20|AROC_XANAC	95	43.103
sp|B3PHF4|AROC_CELJU	95	45.402
sp|Q12P04|AROC_SHEDO	95	44.540
sp|Q07ZQ7|AROC_SHEFN	95	43.966
sp|B2JK28|AROC_PARP8	95	47.293
sp|Q8P7R0|AROC_XANCP	95	43.391
sp|Q4UWE0|AROC_XANC8	95	43.391
sp|A5EEP1|AROC_BRASB	95	45.833
sp|B9MAD0|AROC_ACIET	95	46.571
sp|Q9ZHE9|AROC_BUCAP	95	45.402
sp|B8D703|AROC_BUCAT	95	44.828
sp|P57198|AROC_BUCAI	95	44.828
sp|B8D8P9|AROC_BUCA5	95	44.828
sp|B8DRR9|AROC_DESVM	96	45.739
sp|A6VXI7|AROC_MARMS	95	44.828
sp|B0RR76|AROC_XANCB	95	43.103
sp|Q47ZC3|AROC_COLP3	95	44.134
sp|Q60AY5|AROC_METCA	99	42.382
sp|Q5GXQ6|AROC_XANOR	95	43.103
sp|B2SVP7|AROC_XANOP	95	43.103
sp|Q2P0T3|AROC_XANOM	95	43.103
sp|A4YQ28|AROC_BRASO	95	45.278
sp|Q7VRU6|AROC_BLOFL	95	44.540
sp|A4SM83|AROC_AERS4	95	47.701
sp|C6C0I6|AROC_DESAD	96	44.126
sp|A8Z5Z2|AROC_SULMW	97	43.454
sp|A9ABG9|AROC_BURM1	95	45.690
sp|Q89AX9|AROC_BUCBP	95	44.540
sp|Q89RY1|AROC_BRADU	95	45.658
sp|A0K6T5|AROC_BURCH	95	45.977
sp|Q1BWW8|AROC_BURCA	95	45.977
sp|Q5FPG9|AROC_GLUOX	95	44.476
sp|Q39H65|AROC_BURL3	95	46.264
sp|A1V3K9|AROC_BURMS	95	45.977
sp|Q62KU7|AROC_BURMA	95	45.977
sp|A3MJ92|AROC_BURM7	95	45.977
sp|B8FFQ6|AROC_DESAA	95	46.686
sp|B1YNZ5|AROC_BURA4	95	45.977
sp|A1W6H4|AROC_ACISJ	95	46.857
sp|Q63TK6|AROC_BURPS	95	46.439
sp|A3N8Q9|AROC_BURP6	95	46.439
sp|Q3JT35|AROC_BURP1	95	46.439
sp|A3NUG3|AROC_BURP0	95	46.439
sp|Q12X75|AROC_METBU	95	46.067
sp|B2IDQ8|AROC_BEII9	95	45.556
sp|A4JDS6|AROC_BURVG	95	45.977
sp|B4E7H2|AROC_BURCJ	95	45.977
sp|Q0VPH7|AROC_ALCBS	95	44.253
sp|Q16CN2|AROC_ROSDO	96	42.179
sp|Q2SVC0|AROC_BURTA	95	46.439
sp|Q8A602|AROC_BACTN	97	42.424
sp|A8ADP9|AROC_CITK8	95	46.552
sp|B1K077|AROC_BURCC	95	46.154
sp|B6IRC6|AROC_RHOCS	95	44.382
sp|A6T017|AROC_JANMA	95	45.115
sp|Q0AEP5|AROC_NITEC	95	44.828
sp|Q0BG24|AROC_BURCM	95	45.690
sp|Q5LX60|AROC_RUEPO	96	43.017
sp|B4EZG9|AROC_PROMH	95	43.391
sp|A8FTS6|AROC_SHESH	95	45.402
sp|A7MH70|AROC_CROS8	99	44.598
sp|A2S381|AROC_BURM9	95	45.690
sp|Q472Q5|AROC_CUPNJ	95	47.414
sp|B1KKS1|AROC_SHEWM	95	45.115
sp|Q21TN3|AROC_RHOFT	95	46.000
sp|A2SFP8|AROC_METPP	95	46.264
sp|C3LP65|AROC_VIBCM	95	46.264
sp|Q9KQ85|AROC_VIBCH	95	46.264
sp|A5F6F4|AROC_VIBC3	95	46.264
sp|Q2RR25|AROC_RHORT	95	43.417
sp|Q13BI7|AROC_RHOPS	95	43.889
sp|Q21A81|AROC_RHOPB	95	43.889
sp|A3QFN4|AROC_SHELP	95	45.690
sp|A1AW83|AROC_RUTMC	95	42.816
sp|Q058B0|AROC_BUCCC	95	44.540
sp|Q46CJ6|AROC_METBF	95	44.382
sp|Q87DS4|AROC_XYLFT	95	43.966
sp|B2I9I6|AROC_XYLF2	95	43.966
sp|Q1GZD3|AROC_METFK	95	45.402
sp|A5UAV8|AROC_HAEIE	95	45.892
sp|B7LLE1|AROC_ESCF3	95	46.264
sp|Q2KYK7|AROC_BORA1	95	45.115
sp|A4G4F3|AROC_HERAR	95	45.402
sp|A1VQW9|AROC_POLNA	95	45.429
sp|P43875|AROC_HAEIN	95	45.892
sp|Q8XZ40|AROC_RALSO	95	47.126
sp|Q5L9G0|AROC_BACFN	97	42.424
sp|B5XVW6|AROC_KLEP3	99	45.152
sp|A4XTH9|AROC_PSEMY	95	44.380
sp|Q64PP7|AROC_BACFR	97	42.424
sp|Q6NAI4|AROC_RHOPA	95	44.444
sp|Q32DK8|AROC_SHIDS	95	45.977
sp|B1LLT5|AROC_ECOSM	95	45.977
sp|B7N5U1|AROC_ECOLU	95	45.977
sp|B1IXB6|AROC_ECOLC	95	45.977
sp|P63609|AROC_ECOL6	95	45.977
sp|Q0TFB7|AROC_ECOL5	95	45.977
sp|B7M6L0|AROC_ECO8A	95	45.977
sp|B7MY06|AROC_ECO81	95	45.977
sp|B5YXX0|AROC_ECO5E	95	45.977
sp|P63610|AROC_ECO57	95	45.977
sp|A7ZPE5|AROC_ECO24	95	45.977
sp|B3QIL0|AROC_RHOPT	95	44.167
sp|Q884P5|AROC_PSESM	95	44.092
sp|Q8TT87|AROC_METAC	95	43.820
sp|Q1R983|AROC_ECOUT	95	45.977
sp|A1ADH8|AROC_ECOK1	95	45.977
sp|B7MG93|AROC_ECO45	95	45.977
sp|B9LK59|AROC_CHLSY	98	41.828
sp|A9WI34|AROC_CHLAA	98	41.828
sp|Q7VY92|AROC_BORPE	95	44.828
sp|P12008|AROC_ECOLI	95	45.977
sp|A8A2J9|AROC_ECOHS	95	45.977
sp|B1X9K2|AROC_ECODH	95	45.977
sp|C4ZVM2|AROC_ECOBW	95	45.977
sp|B7NP10|AROC_ECO7I	95	45.690
sp|Q6LNN4|AROC_PHOPR	95	44.253
sp|P16280|AROC_SALTI	95	45.690
sp|A4VM84|AROC_PSEU5	95	43.228
sp|A6TC15|AROC_KLEP7	99	44.875
sp|Q0T2F6|AROC_SHIF8	95	45.690
sp|Q7WKJ5|AROC_BORBR	95	44.828
sp|Q3YZN2|AROC_SHISS	95	45.977
sp|Q83QQ5|AROC_SHIFL	95	45.690
sp|B6I4X6|AROC_ECOSE	95	45.977
sp|B7LBI3|AROC_ECO55	95	45.977
sp|B7UFY7|AROC_ECO27	95	45.977
sp|Q11Y57|AROC_CYTH3	97	42.582
sp|Q0W6Q8|AROC_METAR	95	44.101
sp|B5FGA8|AROC_VIBFM	95	45.402
sp|Q4ZVC2|AROC_PSEU2	95	44.092
sp|A0KV84|AROC_SHESA	95	45.690
sp|Q1ID65|AROC_PSEE4	97	43.099
sp|B8ESC6|AROC_METSB	95	44.444
sp|Q9I344|AROC_PSEAE	95	43.228
sp|Q02KH1|AROC_PSEAB	95	43.228
sp|B7UV40|AROC_PSEA8	95	43.228
sp|Q0KC14|AROC_CUPNH	95	46.552
sp|Q0HWM5|AROC_SHESR	95	45.690
sp|Q0HKC3|AROC_SHESM	95	45.690
sp|C5BAF2|AROC_EDWI9	95	44.828
sp|A9MJ42|AROC_SALAR	95	45.402
sp|C4Z562|AROC_EUBE2	99	42.779
sp|Q31YC9|AROC_SHIBS	95	45.977
sp|B2TWB1|AROC_SHIB3	95	45.977
sp|P57840|AROC_PASMU	95	44.476
sp|Q3SUZ5|AROC_NITWN	95	43.132
sp|Q4FN06|AROC_PELUB	96	46.133
sp|A5UFZ9|AROC_HAEIG	95	45.609
sp|Q2J0T8|AROC_RHOP2	95	44.167
sp|A6V7B0|AROC_PSEA7	95	43.228
sp|A5UUN7|AROC_ROSS1	97	42.222
sp|B0KUL0|AROC_PSEPG	95	43.516
sp|Q1QQ46|AROC_NITHX	95	42.818
sp|B0BP27|AROC_ACTPJ	95	43.820
sp|B3GXI4|AROC_ACTP7	95	43.820
sp|B0U6K0|AROC_XYLFM	95	43.391
sp|A1WL18|AROC_VEREI	95	45.143
sp|Q88LU7|AROC_PSEPK	95	43.516
sp|A5W794|AROC_PSEP1	95	43.516
sp|Q48KN0|AROC_PSE14	95	44.092
sp|A0B5I7|AROC_METTP	97	43.583
sp|B1J4S1|AROC_PSEPW	95	43.804
sp|Q5E3U6|AROC_VIBF1	95	45.115
sp|A3N0B0|AROC_ACTP2	95	43.820
sp|B4TQB9|AROC_SALSV	95	45.402
sp|B5RCK9|AROC_SALG2	95	45.402
sp|B5R3R5|AROC_SALEP	95	45.402
sp|B5FPM7|AROC_SALDC	95	45.402
sp|B5EZR6|AROC_SALA4	95	45.402
sp|Q9PDL0|AROC_XYLFA	95	43.840
sp|Q82TK9|AROC_NITEU	95	44.540
sp|P58729|AROC_SALTY	95	45.402
sp|A9N460|AROC_SALPB	95	45.402
sp|B4SZQ7|AROC_SALNS	95	45.402
sp|B4TCA5|AROC_SALHS	95	45.402
sp|Q57LX0|AROC_SALCH	95	45.402
sp|Q7W950|AROC_BORPA	95	44.540
sp|Q4QNZ4|AROC_HAEI8	95	45.609
sp|B5BBA5|AROC_SALPK	95	45.402
sp|Q5PCX2|AROC_SALPA	95	45.402
sp|A1K498|AROC_AZOSB	95	46.552
sp|Q3SL02|AROC_THIDA	95	43.391
sp|B1XWC5|AROC_LEPCP	95	45.299
sp|A4WCW2|AROC_ENT38	95	45.402
sp|B1XUP3|AROC_POLNS	95	46.264
sp|C6DA85|AROC_PECCP	95	44.253
sp|B8GB37|AROC_CHLAD	98	40.720
sp|Q2Y7L8|AROC_NITMU	96	44.000
sp|A4SXH9|AROC_POLAQ	95	46.552
sp|Q07HS5|AROC_RHOP5	95	42.778
sp|Q1LPA2|AROC_CUPMC	95	45.690
sp|A8GH82|AROC_SERP5	95	43.678
sp|C5CS25|AROC_VARPS	96	46.875
sp|Q5X2Y6|AROC_LEGPA	95	45.402
sp|Q4K8J3|AROC_PSEF5	95	43.228
sp|A8ZT68|AROC_DESOH	95	45.690
sp|A1JK48|AROC_YERE8	95	43.103
sp|Q1LTA9|AROC_BAUCH	96	44.857
sp|Q3KFJ1|AROC_PSEPF	95	43.516
sp|A7IMW7|AROC_XANP2	95	43.056
sp|Q5ZT62|AROC_LEGPH	95	45.115
sp|A5IEA1|AROC_LEGPC	95	45.115
sp|Q5WUE6|AROC_LEGPL	95	45.115
sp|Q11KE5|AROC_CHESB	95	43.611
sp|Q6D2M6|AROC_PECAS	95	43.966
sp|A9IT47|AROC_BORPD	95	43.966
sp|A7NQM2|AROC_ROSCS	97	41.389
sp|B0UWQ4|AROC_HISS2	95	44.382
sp|Q0I3U1|AROC_HAES1	95	44.382
sp|Q1GCR5|AROC_RUEST	96	42.897
sp|Q1GVE2|AROC_SPHAL	96	43.733
sp|Q28VL4|AROC_JANSC	96	43.855
sp|B2VIY1|AROC_ERWT9	95	44.540
sp|B4RHV8|AROC_PHEZH	95	43.526
sp|A9AWF4|AROC_HERA2	97	44.290
sp|B1M325|AROC_METRJ	95	43.213
sp|Q7MV04|AROC_PORGI	98	43.869
sp|C3K084|AROC_PSEFS	96	42.407
sp|Q2GCF2|AROC_NOVAD	96	44.382
sp|B1JGG7|AROC_YERPY	95	42.816
sp|A4TM78|AROC_YERPP	95	42.816
sp|Q1CHK6|AROC_YERPN	95	42.816
sp|A9R7W3|AROC_YERPG	95	42.816
sp|Q8ZD41|AROC_YERPE	95	42.816
sp|Q1C664|AROC_YERPA	95	42.816
sp|A7FGK6|AROC_YERP3	95	42.816
sp|Q668V5|AROC_YERPS	95	42.816
sp|B2K8I9|AROC_YERPB	95	42.816
sp|Q6MCU1|AROC_PARUW	96	41.370
sp|B9KQP8|AROC_RHOSK	96	43.417
sp|Q3IY15|AROC_RHOS4	96	43.417
sp|C3MHI8|AROC_SINFN	95	42.222
sp|A3PFR1|AROC_RHOS1	96	43.417
sp|Q8PW84|AROC_METMA	95	44.944
sp|Q492G9|AROC_BLOPB	95	45.115
sp|B2I0B7|AROC_ACIBC	95	44.540
sp|Q2N810|AROC_ERYLH	96	43.716
sp|B0VPN2|AROC_ACIBS	95	44.540
sp|B8F415|AROC_HAEPS	95	42.978
sp|Q2LUC8|AROC_SYNAS	95	43.714
sp|A6GXP5|AROC_FLAPJ	96	42.373
sp|B0VDX7|AROC_ACIBY	95	44.253
sp|A3M5C7|AROC_ACIBT	95	44.253
sp|B7I5W6|AROC_ACIB5	95	44.253
sp|B7H3A6|AROC_ACIB3	95	44.253
sp|A1BA52|AROC_PARDP	96	43.575
sp|A1URW3|AROC_BARBK	95	41.944
sp|Q8TXN1|AROC_METKA	95	42.308
sp|A5CX05|AROC_VESOH	95	42.816
sp|B7JVZ9|AROC_CYAP8	95	43.697
sp|Q12CG7|AROC_POLSJ	95	45.714
sp|B6YRU6|AROC_AZOPC	96	43.175
sp|Q0C3Z3|AROC_HYPNA	95	42.340
sp|Q5NLU3|AROC_ZYMMO	96	42.179
sp|A2BP22|AROC_PROMS	96	41.530
sp|B0JWQ2|AROC_MICAN	95	43.526
sp|A5FY49|AROC_ACICJ	96	43.820
sp|Q0ARD9|AROC_MARMM	95	41.504
sp|B1XIM6|AROC_SYNP2	95	43.575
sp|Q31CV7|AROC_PROM9	96	42.149
sp|B1ZUM3|AROC_OPITP	94	42.382
sp|Q1MKK1|AROC_RHIL3	95	40.833
sp|Q2KBP0|AROC_RHIEC	95	40.556
sp|B5ZST4|AROC_RHILW	95	40.556
sp|Q7VLX2|AROC_HAEDU	95	42.416
sp|B0UJB1|AROC_METS4	95	42.382
sp|B6JFJ0|AROC_OLICO	95	42.179
sp|A3PAU4|AROC_PROM0	96	41.803
sp|A8G2N2|AROC_PROM2	96	41.047
sp|A9H0U2|AROC_GLUDA	95	41.926
sp|A8LMT3|AROC_DINSH	96	43.213
sp|A7HR75|AROC_PARL1	95	43.855
sp|A5EXT0|AROC_DICNV	95	41.261
sp|A5VFP1|AROC_SPHWW	96	43.137
sp|B7KIU0|AROC_CYAP7	95	43.526
sp|Q6FAR2|AROC_ACIAD	95	43.103
sp|Q8YYP9|AROC_NOSS1	95	43.697
sp|Q3MFM3|AROC_ANAVT	95	43.697
sp|B3PS94|AROC_RHIE6	95	40.556
sp|B9JSM6|AROC_AGRVS	95	40.947
sp|Q0BVN0|AROC_GRABC	95	42.857
sp|B2J1W7|AROC_NOSP7	95	43.417
sp|Q2JLD4|AROC_SYNJB	95	42.297
sp|A2BUK4|AROC_PROM5	95	41.899
sp|A9W6U7|AROC_METEP	95	43.213
sp|B1WRV7|AROC_CYAA5	95	42.297
sp|P23353|AROC_SYNY3	95	44.413
sp|B7KT24|AROC_METC4	95	43.213
sp|Q9A3P8|AROC_CAUCR	95	43.611
sp|B8H3W7|AROC_CAUCN	95	43.611
sp|Q7V364|AROC_PROMP	96	41.389
sp|A0LE92|AROC_SYNFM	95	40.922
sp|A6U6U1|AROC_SINMW	95	41.667
sp|A8I4M5|AROC_AZOC5	95	42.778
sp|B8HNK4|AROC_CYAP4	95	42.416
sp|C4K3S0|AROC_HAMD5	95	43.103
sp|Q7D0R6|AROC_AGRFC	95	42.778
sp|C4ZAX1|AROC_AGARV	99	39.623
sp|E0TIQ1|AROC_ZINIC	95	40.456
sp|Q8DLM1|AROC_THEEB	95	41.176
sp|B0C2W2|AROC_ACAM1	95	41.620
sp|Q2NSH3|AROC_SODGM	95	44.699
sp|Q04XD2|AROC_LEPBL	98	37.736
sp|Q04W40|AROC_LEPBJ	98	37.736
sp|Q4FRQ5|AROC_PSYA2	95	41.926
sp|Q2JXD0|AROC_SYNJA	95	42.017
sp|E3PV41|AROC_ACESD	99	40.426
sp|Q58575|AROC_METJA	95	40.000
sp|Q985Z4|AROC_RHILO	95	42.265
sp|A5WDY8|AROC_PSYWF	95	42.493
sp|Q1QA91|AROC_PSYCK	95	42.210
sp|A6UUV1|AROC_META3	95	39.785
sp|Q92RH3|AROC_RHIME	95	41.667
sp|Q8F9N4|AROC_LEPIN	98	37.838
sp|Q72W01|AROC_LEPIC	98	37.838
sp|A9BDJ2|AROC_PROM4	95	41.899
sp|Q3ZZI6|AROC_DEHMC	95	40.896
sp|B1ZHL0|AROC_METPB	95	42.659
sp|A5FS06|AROC_DEHMB	95	40.616
sp|Q31RS5|AROC_SYNE7	95	41.873
sp|A5GIL9|AROC_SYNPW	95	41.061
sp|A9KQX0|AROC_LACP7	99	42.667
sp|Q4JC74|AROC_SULAC	95	40.947
sp|Q5N2I0|AROC_SYNP6	95	41.598
sp|Q6G4D4|AROC_BARHE	95	44.167
sp|P63608|AROC_BRUSU	95	41.389
sp|B0CKB2|AROC_BRUSI	95	41.389
sp|A5VP02|AROC_BRUO2	95	41.389
sp|P63607|AROC_BRUME	95	41.389
sp|A9M8V2|AROC_BRUC2	95	41.389
sp|Q57ET8|AROC_BRUAB	95	41.389
sp|Q2YMF8|AROC_BRUA2	95	41.389
sp|B2S9R7|AROC_BRUA1	95	41.389
sp|A6WWB6|AROC_OCHA4	95	41.111
sp|Q980I7|AROC_SULSO	95	40.223
sp|P46894|AROC_PROMA	95	40.223
sp|B8IS51|AROC_METNO	95	42.659
sp|C0RHD5|AROC_BRUMB	95	41.111
sp|Q3Z993|AROC_DEHM1	95	40.616
sp|A6UPX8|AROC_METVS	95	38.978
sp|Q6G0D7|AROC_BARQU	95	43.889
sp|Q6AIP3|AROC_DESPS	97	39.945
sp|B8J4Q3|AROC_DESDA	88	43.114
sp|A9IQN4|AROC_BART1	95	43.889
sp|Q96Y94|AROC_SULTO	95	40.782
sp|A8MC69|AROC_CALMQ	95	40.056
sp|Q30XS4|AROC_DESAG	96	42.571
sp|Q42884|AROC1_SOLLC	95	38.611
sp|P27793|AROC_CAPSE	96	38.398
sp|Q110N5|AROC_TRIEI	95	40.608
sp|C3MZF2|AROC_SULIA	95	40.111
sp|A2C058|AROC_PROM1	95	39.945
sp|C3NG02|AROC_SULIN	95	40.111
sp|Q3AUR6|AROC_SYNS9	95	41.944
sp|C3N7H4|AROC_SULIY	95	40.111
sp|C3MXK6|AROC_SULIM	95	40.111
sp|C3MRB7|AROC_SULIL	95	40.111
sp|C4KIN2|AROC_SULIK	95	40.111
sp|Q46HE7|AROC_PROMT	95	39.669
sp|A5GW34|AROC_SYNR3	95	41.620
sp|B3DXL0|AROC_METI4	95	39.722
sp|Q7V4Y9|AROC_PROMM	95	39.678
sp|A2CCA2|AROC_PROM3	95	39.678
sp|Q42885|AROC2_SOLLC	95	38.082
sp|Q7U9F0|AROC_SYNPX	95	41.783
sp|Q0ID82|AROC_SYNS3	95	40.223
sp|O74413|AROC_SCHPO	96	36.176
sp|A6VGS0|AROC_METM7	95	39.946
sp|Q6LXL7|AROC_METMP	95	40.217
sp|A5UNA1|AROC_METS3	95	38.764
sp|Q3AMV2|AROC_SYNSC	95	40.000
sp|B0SRH8|AROC_LEPBP	99	36.340
sp|B0SHV8|AROC_LEPBA	99	36.340
sp|P28777|AROC_YEAST	96	37.197
sp|A4YHW1|AROC_METS5	95	40.896
sp|B0BC02|AROC_CHLTB	92	40.230
sp|B0B7T7|AROC_CHLT2	92	40.230
sp|Q3KLY8|AROC_CHLTA	92	40.230
sp|A4FWK1|AROC_METM5	95	40.489
sp|P57720|AROC_ARATH	95	37.778
sp|A8A9W1|AROC_IGNH4	94	40.896
sp|O84373|AROC_CHLTR	92	40.230
sp|Q9HJY7|AROC_THEAC	95	37.571
sp|C7PC56|AROC_CHIPD	96	38.527
sp|Q18F10|AROC_HALWD	96	37.047
sp|B2UNJ5|AROC_AKKM8	95	37.989
sp|Q2NGS6|AROC_METST	95	38.655
sp|Q9V1H0|AROC_PYRAB	95	41.193
sp|C5A782|AROC_THEGJ	94	38.746
sp|Q8ZW90|AROC_PYRAE	95	40.223
sp|Q05FR1|AROC_CARRP	95	34.571
sp|Q97AR9|AROC_THEVO	96	37.500
sp|B1L5G9|AROC_KORCO	97	38.462
sp|A4WMP8|AROC_PYRAR	95	39.106
sp|A3MUI8|AROC_PYRCJ	95	38.547
sp|Q9PK26|AROC_CHLMU	92	39.943
sp|Q73NM0|AROC_TREDE	97	37.433
sp|Q5JFT4|AROC_THEKO	94	40.171
sp|Q255H5|AROC_CHLFF	97	38.736
sp|Q9YEL4|AROC_AERPE	99	36.559
sp|Q6MHP7|AROC_BDEBA	96	36.915
sp|Q5L5F2|AROC_CHLAB	97	36.712
sp|Q822F8|AROC_CHLCV	95	38.056
sp|A3DDD8|AROC_CLOTH	95	38.786
sp|Q12640|AROC_NEUCR	95	34.509
sp|A1RVD1|AROC_PYRIL	95	39.106
sp|Q5V5K5|AROC_HALMA	95	35.734
