sp|P44490|KDSB_HAEIN	100	92.544
sp|Q4QPI6|KDSB_HAEI8	100	91.228
sp|A5UB81|KDSB_HAEIE	100	91.228
sp|A5UFM6|KDSB_HAEIG	100	89.474
sp|B0UT79|KDSB_HISS2	100	70.870
sp|Q0I2X5|KDSB_HAES1	100	70.870
sp|P57883|KDSB_PASMU	100	68.966
sp|A6VQ31|KDSB_ACTSZ	100	68.103
sp|Q65U18|KDSB_MANSM	100	68.103
sp|B0BRZ1|KDSB_ACTPJ	100	64.912
sp|B3GZS5|KDSB_ACTP7	100	64.912
sp|A3MYF7|KDSB1_ACTP2	100	64.474
sp|B8F5J5|KDSB_HAEPS	100	63.596
sp|A3N2M5|KDSB2_ACTP2	99	60.793
sp|Q7VNY6|KDSB_HAEDU	99	62.555
sp|A6T710|KDSB_KLEP7	99	60.177
sp|C3LNH9|KDSB_VIBCM	99	61.504
sp|Q9KQX2|KDSB_VIBCH	99	61.504
sp|A5F726|KDSB_VIBC3	99	61.504
sp|B5XY79|KDSB_KLEP3	99	59.735
sp|A8GCI3|KDSB_SERP5	99	59.735
sp|A4W8T7|KDSB_ENT38	99	58.850
sp|Q87R14|KDSB_VIBPA	99	58.850
sp|B7UN04|KDSB_ECO27	99	58.850
sp|A7MV12|KDSB_VIBCB	100	58.772
sp|A0KLX9|KDSB_AERHH	99	59.565
sp|B5QZC2|KDSB_SALEP	99	57.965
sp|B5BBP0|KDSB_SALPK	99	57.965
sp|Q5PGF5|KDSB_SALPA	99	57.965
sp|Q8FJA9|KDSB_ECOL6	99	58.850
sp|A7MEV1|KDSB_CROS8	99	56.637
sp|A4SL70|KDSB_AERS4	99	59.052
sp|Q7MJ10|KDSB_VIBVY	100	58.333
sp|B5YT52|KDSB_ECO5E	99	57.965
sp|Q8XDG6|KDSB_ECO57	99	57.965
sp|Q8DAU9|KDSB_VIBVU	100	58.333
sp|P04951|KDSB_ECOLI	99	57.965
sp|B1IW13|KDSB_ECOLC	99	57.965
sp|A7ZYM0|KDSB_ECOHS	99	57.965
sp|B1X8M2|KDSB_ECODH	99	57.965
sp|C4ZQ44|KDSB_ECOBW	99	57.965
sp|B6I8Z0|KDSB_ECOSE	99	57.965
sp|B7M847|KDSB_ECO8A	99	57.965
sp|B7LE16|KDSB_ECO55	99	57.965
sp|A7ZK07|KDSB_ECO24	99	57.965
sp|C6DFA4|KDSB_PECCP	99	57.080
sp|Q8ZQC0|KDSB_SALTY	99	57.522
sp|B4TRV0|KDSB_SALSV	99	57.522
sp|C0PXV5|KDSB_SALPC	99	57.522
sp|A9N7U4|KDSB_SALPB	99	57.522
sp|B4T152|KDSB_SALNS	99	57.522
sp|B4TDQ5|KDSB_SALHS	99	57.522
sp|B5R8K5|KDSB_SALG2	99	57.522
sp|Q57R10|KDSB_SALCH	99	57.522
sp|B5F1S0|KDSB_SALA4	99	57.522
sp|Q8Z800|KDSB_SALTI	99	57.522
sp|Q32E38|KDSB_SHIDS	99	57.522
sp|A8AIG3|KDSB_CITK8	99	57.080
sp|Q6D440|KDSB_PECAS	99	57.080
sp|B5FQ61|KDSB_SALDC	100	56.579
sp|Q3Z3K3|KDSB_SHISS	99	57.522
sp|Q31YT2|KDSB_SHIBS	99	57.522
sp|B2TUG1|KDSB_SHIB3	99	57.522
sp|C5BAD7|KDSB_EDWI9	98	60.680
sp|A9MHW5|KDSB_SALAR	99	56.637
sp|Q83LN8|KDSB_SHIFL	99	57.080
sp|Q0SWZ7|KDSB_SHIF8	99	57.080
sp|B7LN80|KDSB_ESCF3	99	56.195
sp|Q7N6C2|KDSB_PHOLL	99	57.269
sp|B1JQT6|KDSB_YERPY	99	56.444
sp|Q66CH8|KDSB_YERPS	99	56.444
sp|A4TN08|KDSB_YERPP	99	56.444
sp|Q1CGH5|KDSB_YERPN	99	56.444
sp|A9R7J3|KDSB_YERPG	99	56.444
sp|Q8ZGA4|KDSB_YERPE	99	56.444
sp|B2KA34|KDSB_YERPB	99	56.444
sp|Q1CA60|KDSB_YERPA	99	56.444
sp|A7FJV8|KDSB_YERP3	99	56.444
sp|B6ES02|KDSB_ALISL	99	57.965
sp|A1JMK9|KDSB_YERE8	99	55.111
sp|B5ETK7|KDSB_VIBFM	99	56.637
sp|Q5E0E9|KDSB_VIBF1	99	56.637
sp|Q5QU39|KDSB_IDILO	99	55.947
sp|Q483B3|KDSB_COLP3	99	56.838
sp|C4L8W0|KDSB_TOLAT	99	57.080
sp|B2VC71|KDSB_ERWT9	100	53.947
sp|Q6LPK9|KDSB_PHOPR	99	54.425
sp|B4ET34|KDSB_PROMH	99	55.556
sp|Q15UY4|KDSB_PSEA6	100	53.712
sp|Q88LM7|KDSB_PSEPK	99	51.542
sp|B0KF43|KDSB_PSEPG	99	51.754
sp|Q2NUA2|KDSB_SODGM	99	53.540
sp|B1J508|KDSB_PSEPW	99	51.327
sp|Q1ICZ9|KDSB_PSEE4	99	50.442
sp|Q3K8J4|KDSB_PSEPF	99	51.542
sp|A4XSR4|KDSB_PSEMY	99	51.101
sp|Q87YF7|KDSB_PSESM	99	50.661
sp|Q4KFT3|KDSB_PSEF5	99	48.899
sp|C3JY27|KDSB_PSEFS	99	49.780
sp|A6V3B9|KDSB_PSEA7	99	50.218
sp|A1U1F3|KDSB_MARHV	100	49.351
sp|Q83E52|KDSB_COXBU	99	48.230
sp|A9KEB5|KDSB_COXBN	99	48.230
sp|B6J1K0|KDSB_COXB2	99	48.230
sp|B6J8F8|KDSB_COXB1	99	48.230
sp|Q4ZVY8|KDSB_PSEU2	99	48.899
sp|Q48L52|KDSB_PSE14	99	48.899
sp|B7V149|KDSB_PSEA8	99	48.899
sp|Q02PE2|KDSB_PSEAB	99	48.899
sp|Q9HZM5|KDSB_PSEAE	99	48.899
sp|A9NBW9|KDSB_COXBR	99	47.788
sp|Q3IGX8|KDSB_PSEHT	99	50.442
sp|Q31H18|KDSB1_HYDCU	99	47.577
sp|B4RYE4|KDSB_ALTMD	100	48.035
sp|Q2SIN2|KDSB_HAHCH	100	46.288
sp|Q0A8Q5|KDSB_ALKEH	99	46.491
sp|B3PFR9|KDSB_CELJU	99	48.899
sp|Q3J7B0|KDSB_NITOC	100	46.725
sp|Q21J11|KDSB_SACD2	99	48.035
sp|C5BL28|KDSB_TERTT	99	46.753
sp|Q1GZI3|KDSB_METFK	100	45.415
sp|A1WWF7|KDSB_HALHL	99	43.172
sp|B8GR40|KDSB_THISH	99	45.815
sp|Q3SIR7|KDSB_THIDA	96	48.276
sp|Q0VQP3|KDSB_ALCBS	99	46.725
sp|Q7NSS6|KDSB_CHRVO	100	44.737
sp|Q1QX66|KDSB_CHRSD	96	49.754
sp|Q5NEX8|KDSB_FRATT	97	46.602
sp|Q14GD1|KDSB_FRAT1	97	46.602
sp|A1AXA1|KDSB_RUTMC	99	45.778
sp|A4IX75|KDSB_FRATW	97	46.602
sp|Q0BL48|KDSB_FRATO	97	46.602
sp|A7NDA8|KDSB_FRATF	97	46.602
sp|A1KST6|KDSB_NEIMF	99	45.133
sp|A0Q5R0|KDSB_FRATN	97	46.602
sp|A9M2V7|KDSB_NEIM0	99	45.575
sp|Q9K0D6|KDSB_NEIMB	99	45.575
sp|B0U168|KDSB_FRAP2	97	46.602
sp|A1STD0|KDSB_PSYIN	99	48.472
sp|Q2A2J8|KDSB_FRATH	97	46.117
sp|B2SG51|KDSB_FRATM	97	45.631
sp|A5CVZ7|KDSB_VESOH	99	46.018
sp|A6T170|KDSB_JANMA	100	45.175
sp|Q492T2|KDSB_BLOPB	98	46.667
sp|Q5P107|KDSB_AROAE	99	44.053
sp|A4G7X9|KDSB_HERAR	100	46.087
sp|Q475G0|KDSB_CUPNJ	99	44.397
sp|B3R0X8|KDSB_CUPTR	99	43.534
sp|Q8P8W6|KDSB_XANCP	98	46.635
sp|Q4UV63|KDSB_XANC8	98	46.635
sp|B4RJR9|KDSB_NEIG2	99	45.133
sp|Q5F9Y9|KDSB_NEIG1	99	45.133
sp|Q60B47|KDSB_METCA	99	42.035
sp|B2JDV2|KDSB_PARP8	97	45.933
sp|A5ID77|KDSB_LEGPC	99	44.053
sp|A1IQS6|KDSB_NEIMA	99	45.133
sp|B0RSI0|KDSB_XANCB	98	46.154
sp|Q3BTC6|KDSB_XANC5	96	46.078
sp|Q39W63|KDSB_GEOMG	97	45.631
sp|A1K5I4|KDSB_AZOSB	99	41.850
sp|Q39DJ4|KDSB1_BURL3	95	46.341
sp|Q8PKS3|KDSB_XANAC	98	46.154
sp|Q8D2V1|KDSB_WIGBR	99	42.291
sp|B9M9Q4|KDSB_GEODF	97	45.146
sp|B2UB84|KDSB_RALPJ	97	44.498
sp|Q0BCH2|KDSB1_BURCM	95	45.366
sp|Q5ZU88|KDSB_LEGPH	99	43.172
sp|Q63WL5|KDSB_BURPS	97	44.444
sp|A3N6K5|KDSB_BURP6	97	44.444
sp|Q3JVB0|KDSB_BURP1	97	44.444
sp|A3NS88|KDSB_BURP0	97	44.444
sp|A1V116|KDSB_BURMS	97	44.444
sp|Q62HI2|KDSB_BURMA	97	44.444
sp|A2S515|KDSB_BURM9	97	44.444
sp|A3MN47|KDSB_BURM7	97	44.444
sp|A0K9X0|KDSB_BURCH	95	45.854
sp|Q1BU67|KDSB_BURCA	95	45.854
sp|B4E9G0|KDSB_BURCJ	95	45.854
sp|Q5WVD2|KDSB_LEGPL	99	43.612
sp|B1JXF7|KDSB_BURCC	95	45.588
sp|Q5X3Y7|KDSB_LEGPA	99	43.172
sp|A5G5T4|KDSB_GEOUR	97	46.602
sp|A9AGK2|KDSB_BURM1	95	46.078
sp|B2FK23|KDSB_STRMK	99	41.228
sp|Q5H0H2|KDSB_XANOR	95	45.545
sp|Q2P3E9|KDSB_XANOM	95	45.545
sp|Q2T0K3|KDSB_BURTA	95	44.118
sp|B1YVD9|KDSB1_BURA4	95	44.118
sp|Q0KE19|KDSB_CUPNH	99	43.103
sp|C5CKW0|KDSB_VARPS	100	41.485
sp|A4JH79|KDSB_BURVG	95	43.902
sp|B1XTC6|KDSB_POLNS	99	43.805
sp|B2T6M3|KDSB1_PARPJ	97	44.019
sp|B4SQQ0|KDSB_STRM5	99	40.789
sp|Q13UR9|KDSB_PARXL	97	44.019
sp|Q8XWE2|KDSB_RALSO	97	44.019
sp|Q74BY2|KDSB_GEOSL	97	43.204
sp|A1W894|KDSB_ACISJ	99	41.379
sp|B9MI81|KDSB_ACIET	99	41.379
sp|Q47B45|KDSB_DECAR	100	42.105
sp|C6E0M8|KDSB_GEOSM	97	44.660
sp|A2SIQ3|KDSB_METPP	100	43.290
sp|B5E8N2|KDSB_GEOBB	97	44.660
sp|B5EMX4|KDSB_ACIF5	99	40.088
sp|B7J514|KDSB_ACIF2	99	40.088
sp|B1Y6I6|KDSB_LEPCP	100	41.304
sp|Q7W7F9|KDSB_BORPA	98	42.667
sp|A5WF97|KDSB_PSYWF	97	46.759
sp|B3EAK6|KDSB_GEOLS	97	43.204
sp|Q87BW1|KDSB_XYLFT	98	43.541
sp|B2I6C4|KDSB_XYLF2	98	43.541
sp|Q7WKU7|KDSB_BORBR	98	42.222
sp|A4SVI9|KDSB_POLAQ	99	42.478
sp|Q9PB46|KDSB_XYLFA	98	43.541
sp|Q129C7|KDSB_POLSJ	99	40.693
sp|A1APF8|KDSB_PELPD	97	44.928
sp|B0U330|KDSB_XYLFM	98	43.062
sp|A6VUC8|KDSB_MARMS	99	41.739
sp|A1VNK3|KDSB_POLNA	100	41.485
sp|B5YGT5|KDSB_THEYD	96	41.627
sp|Q7VVB0|KDSB_BORPE	98	42.667
sp|Q7VR47|KDSB_BLOFL	100	39.662
sp|Q6F9X2|KDSB_ACIAD	98	44.712
sp|A1WSH5|KDSB_VEREI	99	39.316
sp|A9IQ35|KDSB_BORPD	98	43.111
sp|B0VMY7|KDSB_ACIBS	98	42.788
sp|B2HZD0|KDSB_ACIBC	98	42.788
sp|A3M4Z0|KDSB_ACIBT	98	42.788
sp|B0VD12|KDSB_ACIBY	98	42.788
sp|B7H3M4|KDSB_ACIB3	98	42.788
sp|Q3A370|KDSB_PELCD	99	39.912
sp|Q2KZE5|KDSB_BORA1	99	39.912
sp|Q8RFA8|KDSB_FUSNN	97	41.748
sp|A1S639|KDSB_SHEAM	98	39.234
sp|A9BWI2|KDSB_DELAS	99	38.136
sp|A0LE62|KDSB_SYNFM	99	40.000
sp|Q4FS44|KDSB_PSYA2	98	44.076
sp|Q01T78|KDSB_SOLUE	94	44.776
sp|Q2LY80|KDSB_SYNAS	96	40.686
sp|Q21TN7|KDSB_RHOFT	100	39.485
sp|B8CMP6|KDSB_SHEPW	97	37.321
sp|Q12MB0|KDSB_SHEDO	98	38.756
sp|A5EW69|KDSB_DICNV	95	44.776
sp|Q726J3|KDSB_DESVH	96	39.409
sp|B1KDR7|KDSB_SHEWM	98	39.234
sp|A1RJ74|KDSB_SHESW	98	37.321
sp|B0TVJ0|KDSB_SHEHH	98	37.143
sp|A4Y7B5|KDSB_SHEPC	98	37.321
sp|A8FW10|KDSB_SHESH	98	38.278
sp|Q083F6|KDSB_SHEFN	98	38.756
sp|Q0HUU0|KDSB_SHESR	98	37.799
sp|Q0HJ42|KDSB_SHESM	98	37.799
sp|A0KWG8|KDSB_SHESA	98	37.799
sp|Q8EEA9|KDSB_SHEON	98	37.799
sp|A9L3N6|KDSB_SHEB9	98	37.321
sp|A6WNW2|KDSB_SHEB8	98	37.321
sp|A3D555|KDSB_SHEB5	98	37.321
sp|B8E9F5|KDSB_SHEB2	98	37.321
sp|Q1QBV8|KDSB_PSYCK	98	42.180
sp|A1VA25|KDSB_DESVV	96	38.916
sp|A3QE24|KDSB_SHELP	98	36.019
sp|B8FKL0|KDSB_DESAA	95	37.624
sp|B3QTV9|KDSB_CHLT3	96	39.806
sp|Q9C920|KDSB_ARATH	98	39.614
sp|Q1MPN4|KDSB_LAWIP	97	38.537
sp|B0BZZ7|KDSB_ACAM1	98	38.942
sp|Q9M4G3|KDSB_MAIZE	98	40.097
sp|C1F3B8|KDSB_ACIC5	97	39.512
sp|A8ZWH0|KDSB_DESOH	95	37.624
sp|Q210C0|KDSB_RHOPB	95	40.580
sp|Q31DP4|KDSB2_HYDCU	97	37.264
sp|Q3ATT2|KDSB_CHLCH	97	37.981
sp|B4S4I2|KDSB_PROA2	97	39.423
sp|Q1IU72|KDSB_KORVE	97	40.097
sp|A1BI64|KDSB_CHLPD	95	40.686
sp|A6L9D4|KDSB_PARD8	96	38.835
sp|Q11R71|KDSB_CYTH3	97	39.512
sp|Q1QR80|KDSB_NITHX	95	37.681
sp|Q3SVY8|KDSB_NITWN	95	36.893
sp|B0SK97|KDSB_LEPBP	98	39.713
sp|B0SA58|KDSB_LEPBA	98	39.713
sp|Q8KBF7|KDSB_CHLTE	95	38.942
sp|A6Q3P4|KDSB_NITSB	97	37.054
sp|A1TQ97|KDSB_ACIAC	100	38.793
sp|A8H420|KDSB_SHEPA	98	40.000
sp|Q133H9|KDSB_RHOPS	95	39.130
sp|Q2IZ84|KDSB_RHOP2	96	37.799
sp|B3QL08|KDSB_CHLP8	95	37.981
sp|Q8G3B2|KDSB_BRUSU	98	37.089
sp|B0CI58|KDSB_BRUSI	98	37.089
sp|Q8YEH4|KDSB_BRUME	98	37.089
sp|C0RGA2|KDSB_BRUMB	98	37.089
sp|A9M6P3|KDSB_BRUC2	98	37.089
sp|Q57FX6|KDSB_BRUAB	98	37.089
sp|Q2YPQ5|KDSB_BRUA2	98	37.089
sp|B2S7U2|KDSB_BRUA1	98	37.089
sp|Q7UI86|KDSB_RHOBA	96	38.725
sp|Q1DDB3|KDSB_MYXXD	95	37.811
sp|A5VMY8|KDSB_BRUO2	98	36.620
sp|B3EG58|KDSB_CHLL2	95	37.379
sp|B8DIL4|KDSB_DESVM	97	36.199
sp|P42216|KPSU5_ECOLX	93	39.109
sp|Q89UJ4|KDSB_BRADU	95	36.408
sp|Q98BN3|KDSB_RHILO	98	35.849
sp|Q6MPP1|KDSB_BDEBA	97	38.571
sp|B4SES6|KDSB_PELPB	95	36.765
sp|B0BBG2|KDSB_CHLTB	98	36.538
sp|B0B9T2|KDSB_CHLT2	98	36.538
sp|B1Z3N9|KDSB2_BURA4	95	36.139
sp|Q0B295|KDSB2_BURCM	95	36.139
sp|Q2VZK3|KDSB_MAGSA	96	36.842
sp|P0CD75|KDSB_CHLTR	98	36.538
sp|Q3KMI0|KDSB_CHLTA	98	36.538
sp|Q11AX2|KDSB_CHESB	98	38.140
sp|Q254V8|KDSB_CHLFF	97	37.379
sp|B3EMY6|KDSB_CHLPB	97	36.538
sp|Q5N120|KDSB_SYNP6	97	40.291
sp|Q31KU9|KDSB_SYNE7	97	40.291
sp|B7L043|KDSB_METC4	94	36.765
sp|Q07K36|KDSB_RHOP5	95	37.864
sp|A9VZK8|KDSB_METEP	94	36.765
sp|A6WUU4|KDSB_OCHA4	98	35.211
sp|Q7M829|KDSB_WOLSU	94	34.975
sp|B8JBN7|KDSB_ANAD2	96	39.901
sp|Q8A9S0|KDSB_BACTN	97	37.500
sp|A4YLY9|KDSB_BRASO	95	36.893
sp|Q5L5S2|KDSB_CHLAB	97	37.198
sp|B2RLM4|KDSB_PORG3	96	39.130
sp|B4UIT7|KDSB_ANASK	96	39.901
sp|Q822T3|KDSB_CHLCV	97	37.379
sp|A5ERZ6|KDSB_BRASB	95	37.379
sp|A4SD67|KDSB_CHLPM	95	35.266
sp|A9CKP8|KDSB_AGRFC	98	35.849
sp|Q92SX6|KDSB_RHIME	96	36.538
sp|Q6N3J9|KDSB_RHOPA	95	36.715
sp|B2KD62|KDSB_ELUMP	93	34.848
sp|Q9PKL1|KDSB_CHLMU	98	36.538
sp|Q2IH80|KDSB_ANADE	96	38.916
sp|B3QGN5|KDSB_RHOPT	95	36.715
sp|Q7MTW6|KDSB_PORGI	96	38.647
sp|B1LVX5|KDSB_METRJ	93	35.468
sp|B9JGV0|KDSB_AGRRK	96	34.615
sp|A8IGU8|KDSB_AZOC5	96	35.096
sp|Q2KDX9|KDSB_RHIEC	96	35.577
sp|Q6G4U6|KDSB_BARHE	98	34.906
sp|A6UF15|KDSB_SINMW	96	36.058
sp|Q6G0M4|KDSB_BARQU	98	34.906
sp|Q17YX7|KDSB_HELAH	99	33.628
sp|Q9Z8U9|KDSB_CHLPN	97	36.408
sp|B5ZWP0|KDSB_RHILW	96	35.266
sp|A6L5J0|KDSB_BACV8	97	37.321
sp|Q1MN23|KDSB_RHIL3	96	35.096
sp|B6JJE4|KDSB_OLICO	96	37.143
sp|B0UNK9|KDSB_METS4	94	34.951
sp|Q30V56|KDSB_DESAG	97	34.951
sp|Q04XW6|KDSB_LEPBL	99	38.095
sp|Q04VK9|KDSB_LEPBJ	99	38.095
sp|Q3B604|KDSB_CHLL7	95	35.096
sp|Q6MD00|KDSB_PARUW	98	35.849
sp|A6GYA2|KDSB_FLAPJ	96	35.437
sp|A1UU32|KDSB_BARBK	98	33.962
sp|B2TAY9|KDSB2_PARPJ	99	35.931
sp|O66914|KDSB_AQUAE	96	37.745
sp|B8ICG5|KDSB_METNO	94	35.437
sp|Q8F0C3|KDSB_LEPIN	98	36.538
sp|Q72UN2|KDSB_LEPIC	98	36.538
sp|B5Z9Z7|KDSB_HELPG	88	34.946
sp|Q9ZMK4|KDSB_HELPJ	99	31.696
sp|B1ZJ23|KDSB_METPB	96	35.577
sp|A9IMZ3|KDSB_BART1	98	33.962
sp|A8F1E9|KDSB_RICM5	98	34.286
sp|O25016|KDSB_HELPY	88	34.409
sp|Q1CUS2|KDSB_HELPH	88	34.409
sp|A0M2E8|KDSB_GRAFK	96	32.524
sp|A7HPP1|KDSB_PARL1	96	31.429
sp|Q92I96|KDSB_RICCN	98	33.810
sp|Q4ULX8|KDSB_RICFE	98	33.333
sp|A7IIM9|KDSB_XANP2	96	35.577
sp|B6JKG1|KDSB_HELP2	88	34.409
sp|Q2RPI7|KDSB_RHORT	96	32.057
sp|C3PN96|KDSB_RICAE	98	33.810
sp|A8GRV7|KDSB_RICRS	98	33.333
sp|B0BXB4|KDSB_RICRO	98	33.333
sp|A7HIF1|KDSB_ANADF	98	37.333
sp|C4K2D9|KDSB_RICPU	98	33.810
sp|B3PXG0|KDSB_RHIE6	96	34.615
sp|Q1RHU5|KDSB_RICBR	98	31.905
sp|A8GW69|KDSB_RICB8	98	31.905
sp|C1A8V7|KDSB_GEMAT	88	33.333
sp|B6IWU1|KDSB_RHOCS	97	34.597
sp|A8GN86|KDSB_RICAH	96	33.010
sp|Q39M82|KDSB2_BURL3	79	38.323
sp|A8EZ55|KDSB_RICCK	94	31.683
sp|A5FBA3|KDSB_FLAJ1	97	36.058
sp|Q0AST1|KDSB_MARMM	95	34.123
sp|Q9ZDF0|KDSB_RICPR	96	32.039
sp|B2US61|KDSB_HELPS	88	35.484
sp|Q68WZ5|KDSB_RICTY	96	29.412
sp|P42215|KPSU1_ECOLX	21	45.652
