sp|Q72JR6|SYI_THET2	99	100.000
sp|P56690|SYI_THET8	99	100.000
sp|Q47QV9|SYI_THEFY	98	46.448
sp|Q9S2X5|SYI_STRCO	98	45.355
sp|Q82AC9|SYI_STRAW	98	45.355
sp|P26499|SYI_METTM	100	40.642
sp|O58792|SYI_PYRHO	98	41.753
sp|Q9RUP8|SYI_DEIRA	97	38.967
sp|O27428|SYI_METTH	100	41.176
sp|Q9V072|SYI_PYRAB	98	41.237
sp|P46214|SYI_PYRFU	98	42.268
sp|A6LK77|SYI_THEM4	99	43.243
sp|B7IGT1|SYI_THEAB	99	44.324
sp|Q5JJ31|SYI_THEKO	98	41.237
sp|Q9XDB4|SYI_FERPD	97	43.956
sp|Q2RK59|SYI_MOOTA	97	42.308
sp|A7HMY6|SYI_FERNB	97	43.407
sp|Q6AB89|SYI_PROAC	99	41.204
sp|Q6NGD7|SYI_CORDI	100	39.801
sp|Q8TWY2|SYI_METKA	100	40.594
sp|A0Q3B0|SYI_CLONN	99	40.984
sp|B8DPD6|SYI_DESVM	99	43.455
sp|A5IML2|SYI_THEP1	99	39.572
sp|B9K8X3|SYI_THENN	99	40.642
sp|A9BI29|SYI_PETMO	99	39.459
sp|Q0AYC7|SYI_SYNWW	99	36.559
sp|Q3AEP2|SYI_CARHZ	97	43.169
sp|B8FT35|SYI_DESHD	99	39.459
sp|Q24TH1|SYI_DESHY	99	39.459
sp|Q72AR5|SYI_DESVH	98	41.799
sp|A1VCU3|SYI_DESVV	98	41.799
sp|Q899C3|SYI_CLOTE	99	37.158
sp|P46213|SYI_THEMA	99	39.572
sp|A5N3P1|SYI_CLOK5	99	40.984
sp|Q6L206|SYI_PICTO	100	38.378
sp|Q58357|SYI_METJA	97	36.224
sp|Q5YYW9|SYI_NOCFA	100	39.062
sp|A4J2F4|SYI_DESRM	99	36.022
sp|Q9YF67|SYI_AERPE	100	40.306
sp|B1I4A3|SYI_DESAP	96	39.227
sp|Q6AK45|SYI_DESPS	98	40.526
sp|Q67Q27|SYI_SYMTH	96	39.779
sp|Q97ES0|SYI_CLOAB	99	39.891
sp|A4IM25|SYI_GEOTN	97	38.462
sp|A8F465|SYI_PSELT	99	37.968
sp|B0C872|SYI_ACAM1	86	44.444
sp|Q8ER41|SYI1_OCEIH	99	37.634
sp|A9NG38|SYI_ACHLI	99	38.919
sp|P9WFV3|SYI_MYCTU	94	40.223
sp|P9WFV2|SYI_MYCTO	94	40.223
sp|Q7VEZ0|SYI_MYCBO	94	40.223
sp|Q5L0V9|SYI_GEOKA	97	37.912
sp|C0ZG86|SYI_BREBN	97	37.158
sp|C1EPQ9|SYI_BACC3	97	39.227
sp|Q6HER9|SYI1_BACHK	97	39.227
sp|Q8ET99|SYI2_OCEIH	99	35.165
sp|Q636D1|SYI1_BACCZ	97	39.227
sp|B7JJY2|SYI_BACC0	97	39.227
sp|Q732H4|SYI1_BACC1	97	39.227
sp|O29622|SYI_ARCFU	100	41.538
sp|Q8KFL5|SYI_CHLTE	100	38.542
sp|B7H6N1|SYI_BACC4	97	38.674
sp|Q819R4|SYI1_BACCR	97	38.674
sp|B7IUQ5|SYI_BACC2	97	38.674
sp|Q8NNP0|SYI_CORGL	100	37.313
sp|Q9K9V0|SYI_BACHD	97	38.462
sp|C6BV89|SYI_DESAD	99	39.086
sp|A9VTD5|SYI_BACWK	97	38.674
sp|B2A2I8|SYI_NATTJ	97	36.813
sp|Q30ZF7|SYI_DESAG	99	39.267
sp|P41252|SYIC_HUMAN	97	41.753
sp|C3L730|SYI_BACAC	97	38.674
sp|C3P665|SYI_BACAA	97	38.674
sp|Q81WE4|SYI1_BACAN	97	38.674
sp|C5D8P2|SYI_GEOSW	97	36.813
sp|Q9PQ79|SYI_UREPA	99	36.702
sp|Q9X7E5|SYI_MYCLE	96	38.122
sp|Q747X9|SYI_GEOSL	99	37.368
sp|C3MVH6|SYI_SULIM	100	35.000
sp|C3N5S5|SYI_SULIA	100	35.000
sp|A0RDG3|SYI_BACAH	99	37.912
sp|Q9UXB1|SYI_SULSO	100	35.052
sp|B9IVX2|SYI_BACCQ	97	38.674
sp|B7HLM9|SYI_BACC7	97	38.674
sp|Q6HJF2|SYI2_BACHK	99	38.462
sp|Q81E30|SYI2_BACCR	99	37.912
sp|B3DYQ6|SYI_METI4	97	41.622
sp|Q63BZ8|SYI2_BACCZ	99	37.912
sp|Q739A1|SYI2_BACC1	99	37.912
sp|B0BB05|SYI_CHLTB	100	38.743
sp|B0B9C6|SYI_CHLT2	100	38.743
sp|Q8FNV0|SYI_COREF	100	35.122
sp|Q465G4|SYI_METBF	100	39.286
sp|Q8RH47|SYI_FUSNN	99	37.368
sp|Q6MKX0|SYI_BDEBA	100	35.000
sp|Q5L5L0|SYI_CHLAB	100	35.079
sp|Q740U6|SYI_MYCPA	94	38.889
sp|O84022|SYI_CHLTR	100	37.173
sp|Q3A1R3|SYI_PELCD	99	37.173
sp|Q822L8|SYI_CHLCV	100	35.602
sp|Q3KN03|SYI_CHLTA	100	36.649
sp|Q81R75|SYI2_BACAN	99	37.363
sp|Q8XHE4|SYI_CLOPE	99	38.172
sp|Q3K6L5|SYI_PSEPF	96	39.791
sp|C5CHA1|SYI_KOSOT	99	38.172
sp|A6UVK2|SYI_META3	97	32.995
sp|Q65JV7|SYI_BACLD	97	35.165
sp|Q3ZY20|SYI_DEHMC	100	35.545
sp|Q9Z972|SYI_CHLPN	100	37.173
sp|Q8BU30|SYIC_MOUSE	97	38.860
sp|Q2YXH4|SYI_STAAB	97	34.426
sp|B9EB60|SYI_MACCJ	97	34.239
sp|P46215|SYI_SULAC	100	33.333
sp|Q3Z7P5|SYI_DEHM1	100	37.441
sp|Q74JX6|SYI_LACJO	97	33.514
sp|B7J0S6|SYI_BORBZ	99	37.949
sp|Q8ZWU4|SYI_PYRAE	100	37.949
sp|O51773|SYI_BORBU	99	37.949
sp|A8Z3N1|SYI_STAAT	97	34.426
sp|P67509|SYI_STAAN	97	34.426
sp|P67508|SYI_STAAM	97	34.426
sp|A6QG93|SYI_STAAE	97	34.426
sp|Q5HGN8|SYI_STAAC	97	34.426
sp|A5IS79|SYI_STAA9	97	34.426
sp|Q2FZ82|SYI_STAA8	97	34.426
sp|Q2FHP4|SYI_STAA3	97	34.426
sp|A6U113|SYI_STAA2	97	34.426
sp|A7X1D8|SYI_STAA1	97	34.426
sp|Q8TN62|SYI_METAC	100	38.265
sp|Q6GHP2|SYI_STAAR	97	34.426
sp|P41972|SYI1_STAAU	97	34.426
sp|C3KDX4|SYI_PSEFS	99	38.265
sp|Q8NX29|SYI_STAAW	97	34.426
sp|Q6GA19|SYI_STAAS	97	34.426
sp|A7GRM0|SYI_BACCN	97	36.464
sp|B3WDZ1|SYI_LACCB	97	34.066
sp|Q039Q9|SYI_LACP3	97	34.066
sp|Q97AG7|SYI_THEVO	99	37.433
sp|B2V9T1|SYI_SULSY	98	36.757
sp|Q7NBG0|SYI_MYCGA	97	33.880
sp|Q45477|SYI_BACSU	99	33.514
sp|A1AW09|SYI_RUTMC	99	36.022
sp|Q8PSV9|SYI_METMA	100	37.755
sp|O13651|SYIC_SCHPO	100	36.869
sp|B8HMX3|SYI_CYAP4	98	37.173
sp|Q21926|SYIC_CAEEL	100	35.714
sp|Q0SM18|SYI_BORAP	99	37.113
sp|Q8CSX1|SYI_STAES	97	33.880
sp|Q5HPZ9|SYI_STAEQ	97	33.880
sp|Q4K5U4|SYI_PSEF5	99	38.265
sp|Q9PL20|SYI_CHLMU	100	35.602
sp|B9DPP7|SYI_STACT	97	34.783
sp|Q1MPH2|SYI_LAWIP	92	35.196
sp|P73505|SYI_SYNY3	98	37.755
sp|C0QP76|SYI_PERMH	100	38.298
sp|B7KFT1|SYI_CYAP7	98	38.462
sp|Q846V6|SYI_STAEP	97	33.880
sp|Q6YR34|SYI_ONYPE	99	36.170
sp|Q4ZYJ4|SYI_PSEU2	99	37.245
sp|B7K5H5|SYI_CYAP8	98	37.245
sp|Q8L1B1|SYI2_PSEFL	100	39.130
sp|O66651|SYI_AQUAE	100	36.453
sp|Q65ZU1|SYI_BORBP	99	36.082
sp|Q836V1|SYI_ENTFA	97	33.516
sp|A4VI60|SYI_PSEU5	99	36.410
sp|Q975H9|SYI_SULTO	100	35.567
sp|Q12ZD1|SYI_METBU	100	36.224
sp|Q7VP34|SYI_HAEDU	97	34.921
sp|Q48NK6|SYI_PSE14	89	40.000
sp|Q49WX5|SYI_STAS1	99	35.106
sp|Q8EUN9|SYI_MYCPE	91	34.884
sp|B8CWL4|SYI_HALOH	96	32.796
sp|P18330|SYI1_PSEFL	99	36.224
sp|Q5N1G1|SYI_SYNP6	98	38.021
sp|Q5FKU5|SYI_LACAC	97	32.967
sp|Q889E4|SYI_PSESM	99	36.224
sp|Q4L5P4|SYI_STAHJ	97	32.240
sp|B0JSP4|SYI_MICAN	98	37.566
sp|A0B7P3|SYI_METTP	97	36.458
sp|A4XQV5|SYI_PSEMY	99	37.436
sp|Q17ZG3|SYI_HELAH	98	38.542
sp|B1WVA3|SYI_CYAA5	98	37.879
sp|Q38XM0|SYI_LACSS	97	35.165
sp|Q8SQV6|SYIC_ENCCU	97	36.898
sp|Q8DGI7|SYI_THEEB	90	40.462
sp|A8YUP7|SYI_LACH4	97	32.967
sp|B9L8Z9|SYI_NAUPA	97	39.362
sp|Q27707|SYI_ANTLO	98	35.638
sp|Q5WFI3|SYI_BACSK	97	32.597
sp|B1JF83|SYI_PSEPW	99	36.224
sp|A3MYB6|SYI_ACTP2	99	33.846
sp|Q9CEH8|SYI_LACLA	98	33.333
sp|B8J3R3|SYI_DESDA	98	38.342
sp|Q9ZJJ1|SYI_HELPJ	98	39.062
sp|A5UDA6|SYI_HAEIE	99	34.359
sp|Q7VDV0|SYI_PROMA	98	36.453
sp|Q02GB7|SYI_PSEAB	99	36.364
sp|B7V0A3|SYI_PSEA8	99	36.364
sp|Q9HVM4|SYI_PSEAE	99	36.364
sp|Q3J8W1|SYI_NITOC	99	36.683
sp|Q04B65|SYI_LACDB	97	33.333
sp|Q1GAS8|SYI_LACDA	97	33.333
sp|B0KM84|SYI_PSEPG	99	37.056
sp|A1WY38|SYI_HALHL	98	37.563
sp|A6VBU7|SYI_PSEA7	99	36.364
sp|P43824|SYI_HAEIN	99	34.359
sp|A5UIA3|SYI_HAEIG	99	34.359
sp|A5VY52|SYI_PSEP1	99	37.056
sp|A1K4R7|SYI_AZOSB	99	35.714
sp|B6JNR5|SYI_HELP2	98	37.500
sp|P09436|SYIC_YEAST	97	34.197
sp|Q21HK3|SYI_SACD2	90	36.905
sp|Q4QLU5|SYI_HAEI8	99	34.359
sp|P46207|SYI_AQUPY	100	35.500
sp|Q7MAL0|SYI_WOLSU	91	36.111
sp|C4V8Q1|SYIC_NOSCE	99	35.602
sp|B5Z943|SYI_HELPG	98	38.021
sp|B3GZN4|SYI_ACTP7	99	33.333
sp|Q2L2K5|SYI_BORA1	98	35.821
sp|B8GQR1|SYI_THISH	88	39.759
sp|B2G6L2|SYI_LACRJ	87	34.337
sp|P56456|SYI_HELPY	98	38.021
sp|A5CX61|SYI_VESOH	99	34.031
sp|B2UVG2|SYI_HELPS	98	36.979
sp|Q13UW2|SYI_PARXL	99	34.328
sp|Q1CRK7|SYI_HELPH	98	36.979
sp|Q65RQ2|SYI_MANSM	99	34.359
sp|Q5PAL9|SYI_ANAMM	98	34.653
sp|B2T6I7|SYI_PARPJ	99	37.313
sp|Q88Q92|SYI_PSEPK	99	36.041
sp|Q7UNZ2|SYI_RHOBA	99	38.679
sp|Q1I4S5|SYI_PSEE4	99	36.041
sp|P41368|SYI2_STAAU	81	37.415
sp|Q0IDA5|SYI_SYNS3	99	35.784
sp|C1DPH5|SYI_AZOVD	99	38.265
sp|P36422|SYI_TETTH	99	34.518
sp|Q605M7|SYI_METCA	88	36.905
sp|B0UV12|SYI_HISS2	99	34.518
sp|Q73HW7|SYI_WOLPM	98	31.250
sp|Q46HD5|SYI_PROMT	97	35.294
sp|C0R112|SYI_BRAHW	99	33.511
sp|B2S348|SYI_TREPS	88	34.463
sp|O83466|SYI_TREPA	88	34.463
sp|Q9HJT4|SYI_THEAC	99	33.155
sp|Q5ZWZ6|SYI_LEGPH	99	35.567
sp|A7IAM2|SYI_METB6	99	38.342
sp|Q73JB2|SYI_TREDE	100	32.870
sp|A5IFX5|SYI_LEGPC	99	34.536
sp|Q5X6G6|SYI_LEGPA	99	34.536
sp|B2JDY9|SYI_PARP8	99	34.673
sp|B2IZP5|SYI_NOSP7	98	37.563
sp|A1JJE1|SYI_YERE8	99	37.374
sp|A2C071|SYI_PROM1	97	34.314
sp|B2GB86|SYI_LACF3	88	35.119
sp|Q820M6|SYI_NITEU	87	37.195
sp|Q5WXX1|SYI_LEGPL	99	34.536
sp|Q7U9G9|SYI_SYNPX	99	37.561
sp|A9AGN6|SYI_BURM1	99	34.000
sp|Q7V352|SYI_PROMP	83	38.608
sp|Q0I1V8|SYI_HAES1	99	34.010
sp|C1DCX2|SYI_LARHH	97	34.536
sp|Q7TUN3|SYI_PROMM	98	37.745
sp|B4U8K1|SYI_HYDS0	100	33.854
sp|A0AKC5|SYI_LISW6	99	30.270
sp|Q7WKD5|SYI_BORBR	97	34.673
sp|Q47BK5|SYI_DECAR	87	35.503
sp|Q7W8Z2|SYI_BORPA	97	34.673
sp|Q83G52|SYI_TROWT	99	31.156
sp|Q83I16|SYI_TROW8	99	31.156
sp|A2SPV6|SYI_METLZ	97	36.649
sp|B8F5E2|SYI_HAEPS	99	35.025
sp|A3CSI6|SYI_METMJ	92	37.778
sp|Q8Y5N8|SYI_LISMO	99	30.270
sp|Q8YXY3|SYI_NOSS1	98	38.000
sp|Q929Z6|SYI_LISIN	99	30.270
sp|B1YIS7|SYI_EXIS2	97	32.597
sp|A9IRC2|SYI_BORPD	97	35.500
sp|Q88V89|SYI_LACPL	86	32.727
sp|Q15R04|SYI_PSEA6	96	33.846
sp|Q7VXK3|SYI_BORPE	94	34.715
sp|B8DBR2|SYI_LISMH	99	30.270
sp|Q71Y01|SYI_LISMF	99	30.270
sp|C1KWW3|SYI_LISMC	99	30.270
sp|C5B7M4|SYI_EDWI9	99	33.846
sp|A4G3E6|SYI_HERAR	98	35.149
sp|B9MRZ5|SYI_CALBD	99	33.508
sp|A2BUL8|SYI_PROM5	83	37.736
sp|Q39DM8|SYI_BURL3	99	33.500
sp|Q053V3|SYI_LEPBL	97	34.254
sp|Q04QS6|SYI_LEPBJ	97	34.254
sp|Q3IEA2|SYI_PSEHT	99	34.921
sp|A4JH32|SYI_BURVG	99	32.500
sp|Q0AAD1|SYI_ALKEH	98	33.846
sp|Q63WI3|SYI1_BURPS	99	33.000
sp|Q62HL4|SYI1_BURMA	99	33.000
sp|Q1LJB8|SYI_CUPMC	99	35.294
sp|A6SW71|SYI_JANMA	98	35.149
sp|Q3ITY7|SYI_NATPD	100	35.025
sp|Q03QI3|SYI_LACBA	86	32.927
sp|Q64U07|SYI_BACFR	82	34.463
sp|Q5LCU8|SYI_BACFN	82	34.463
sp|A6Q4I1|SYI_NITSB	98	38.743
sp|Q8R9L3|SYI_CALS4	99	36.788
sp|Q7NF75|SYI_GLOVI	90	35.955
sp|Q1LSS9|SYI_BAUCH	99	29.744
sp|Q0BCK8|SYI_BURCM	99	33.000
sp|Q2T0H3|SYI_BURTA	99	33.500
sp|Q3SHS3|SYI_THIDA	88	33.533
sp|B4E8Z7|SYI_BURCJ	99	32.500
sp|Q6F175|SYI_MESFL	97	31.016
sp|Q4JW85|SYI_CORJK	100	33.621
sp|A0K9T5|SYI_BURCH	99	33.000
sp|Q1BUA1|SYI_BURCA	99	33.000
sp|Q1WTA9|SYI_LACS1	88	33.529
sp|A4XKR2|SYI_CALS8	99	33.508
sp|Q4AAS1|SYI_MYCHJ	91	31.765
sp|B1JXC3|SYI_BURCC	99	32.000
sp|Q602B7|SYI_MYCH2	91	31.765
sp|Q2FPJ4|SYI_METHJ	99	36.788
sp|Q5GSS3|SYI_WOLTR	98	29.310
sp|Q18GW3|SYI_HALWD	97	34.031
sp|Q0K7A0|SYI_CUPNH	99	34.466
sp|B1YVA4|SYI_BURA4	99	33.000
sp|Q6MDY1|SYI_PARUW	96	34.239
sp|B1JKZ8|SYI_YERPY	88	36.095
sp|Q66ES4|SYI_YERPS	88	36.095
sp|A4TQF3|SYI_YERPP	88	36.095
sp|Q1CMV1|SYI_YERPN	88	36.095
sp|A9R008|SYI_YERPG	88	36.095
sp|Q8ZIM0|SYI_YERPE	88	36.095
sp|B2K3M6|SYI_YERPB	88	36.095
sp|Q1C0J3|SYI_YERPA	88	36.095
sp|Q7MUD3|SYI_PORGI	82	35.795
sp|B0STE5|SYI_LEPBP	96	33.333
sp|B0SBW4|SYI_LEPBA	96	33.333
sp|B2UAQ4|SYI_RALPJ	85	37.126
sp|Q9JVY4|SYI_NEIMA	99	32.821
sp|B3R6E8|SYI_CUPTR	99	34.314
sp|Q46XM7|SYI_CUPNJ	99	33.981
sp|B0K2W1|SYI_THEPX	99	34.197
sp|B0K8R7|SYI_THEP3	99	34.197
sp|Q54YD4|SYIC_DICDI	89	34.078
sp|B7XK16|SYIC_ENTBH	94	32.178
sp|Q7N8X2|SYI_PHOLL	99	33.846
sp|B4F2T5|SYI_PROMH	99	33.163
sp|A0RNK3|SYI_CAMFF	93	34.759
sp|A6W346|SYI_MARMS	88	32.749
sp|Q4FUS5|SYI_PSYA2	99	32.105
sp|Q11NV4|SYI_CYTH3	89	33.838
sp|Q72PR7|SYI_LEPIC	97	33.149
sp|Q8F6I1|SYI_LEPIN	97	33.149
sp|A6QB84|SYI_SULNB	97	35.417
sp|Q92H19|SYI_RICCN	99	32.632
sp|C3PP60|SYI_RICAE	99	32.632
sp|Q4UMD8|SYI_RICFE	87	35.152
sp|B5Y235|SYI_KLEP3	88	34.132
sp|A1RMM6|SYI_SHESW	98	33.846
sp|A8ALT6|SYI_CITK8	88	34.731
sp|Q5HU41|SYI_CAMJR	97	33.161
sp|A4Y4A4|SYI_SHEPC	98	33.846
sp|A7FMD7|SYI_YERP3	88	35.503
sp|B2VGR6|SYI_ERWT9	88	35.928
sp|P41257|SYI_CAMJE	97	33.161
sp|A9M1J7|SYI_NEIM0	99	32.308
sp|A1KS62|SYI_NEIMF	99	32.308
sp|Q4A8Y0|SYI_MYCH7	91	31.176
sp|Q6KHN7|SYI_MYCMO	96	30.556
sp|Q0W720|SYI_METAR	97	30.579
sp|A8EY49|SYI_RICCK	99	32.447
sp|A8FSI2|SYI_SHESH	89	35.088
sp|C5BQX2|SYI_TERTT	87	33.537
sp|A9KEI8|SYI_COXBN	87	36.527
sp|B6J1S2|SYI_COXB2	87	36.527
sp|Q83EC9|SYI_COXBU	87	36.527
sp|Q03EY9|SYI_PEDPA	98	27.419
sp|A9NBM5|SYI_COXBR	87	37.725
sp|Q9HN97|SYI_HALSA	100	30.653
sp|B6J9J5|SYI_COXB1	87	36.527
sp|C4K2T0|SYI_RICPU	99	32.105
sp|A4SIX5|SYI_AERS4	89	38.824
sp|A8H1H3|SYI_SHEPA	98	32.979
sp|B0TJA9|SYI_SHEHH	86	34.545
sp|Q1R0B5|SYI_CHRSD	75	39.865
sp|Q8A9K9|SYI_BACTN	81	32.620
sp|Q1RGH6|SYI_ECOUT	88	32.934
sp|A1A774|SYI_ECOK1	88	32.934
sp|B7MAE6|SYI_ECO45	88	32.934
sp|B7UI71|SYI_ECO27	88	32.934
sp|Q32K71|SYI_SHIDS	88	33.728
sp|Q0TLW5|SYI_ECOL5	88	32.934
sp|Q8FLB7|SYI_ECOL6	88	32.934
sp|B7MNN1|SYI_ECO81	88	32.934
sp|A7I1S7|SYI_CAMHC	93	31.016
sp|Q8ZRZ0|SYI_SALTY	88	33.728
sp|B5BLL0|SYI_SALPK	88	33.728
sp|Q5PDL9|SYI_SALPA	88	33.728
sp|A7ZVX4|SYI_ECOHS	88	33.728
sp|B5RF43|SYI_SALG2	88	33.728
sp|B5R1N6|SYI_SALEP	88	33.728
sp|Q57TL5|SYI_SALCH	88	33.728
sp|B7N7Q0|SYI_ECOLU	88	33.728
sp|B1IRE9|SYI_ECOLC	88	33.728
sp|Q3Z5Y4|SYI_SHISS	88	33.728
sp|B6HZ21|SYI_ECOSE	88	33.728
sp|P00956|SYI_ECOLI	88	33.728
sp|B1XBF1|SYI_ECODH	88	33.728
sp|C4ZPV2|SYI_ECOBW	88	33.728
sp|B7M0C2|SYI_ECO8A	88	33.728
sp|B7L4E8|SYI_ECO55	88	33.728
sp|B7LVN2|SYI_ESCF3	88	33.728
sp|A7ZHB5|SYI_ECO24	88	33.728
sp|Q326J7|SYI_SHIBS	88	33.728
sp|B2U245|SYI_SHIB3	88	33.728
sp|Q493S3|SYI_BLOPB	85	32.099
sp|Q83MH2|SYI_SHIFL	88	33.728
sp|B9KD44|SYI_CAMLR	91	31.694
sp|Q5UZ84|SYI_HALMA	98	32.990
sp|Q9ZCU4|SYI_RICPR	87	33.333
sp|A9L4U7|SYI_SHEB9	98	32.821
sp|Q8Z9N2|SYI_SALTI	88	33.728
sp|Q9CKF7|SYI_PASMU	97	31.414
sp|A3D1G5|SYI_SHEB5	98	32.821
sp|B8EFC7|SYI_SHEB2	98	32.821
sp|A6WKD4|SYI_SHEB8	87	34.731
sp|Q8EBI4|SYI_SHEON	97	29.534
sp|Q89AU9|SYI_BUCBP	70	35.115
sp|Q2NVY6|SYI_SODGM	88	34.320
sp|Q9JXY7|SYI_NEIMB	90	33.136
sp|Q68WC2|SYI_RICTY	99	30.348
sp|B6EMY6|SYI_ALISL	88	33.333
sp|A0KZZ1|SYI_SHESA	98	30.256
sp|Q98PQ2|SYI_MYCPU	91	32.749
sp|B1KIT5|SYI_SHEWM	92	33.702
sp|Q5P221|SYI_AROAE	97	34.872
sp|B1LFV6|SYI_ECOSM	88	33.136
sp|B7NHD0|SYI_ECO7I	88	33.136
sp|B5YYB8|SYI_ECO5E	88	33.136
sp|Q8XA49|SYI_ECO57	88	33.136
sp|F4JLM5|SYIC_ARATH	98	28.182
sp|Q5ZKA2|SYIM_CHICK	98	34.197
sp|A1TYY9|SYI_MARHV	87	34.911
sp|A0KG39|SYI_AERHH	86	37.805
sp|Q4FPA9|SYI_PELUB	93	30.387
sp|Q0HFY9|SYI_SHESM	98	30.769
sp|Q8BIJ6|SYIM_MOUSE	99	32.990
sp|Q4R646|SYIM_MACFA	80	36.129
sp|Q30SH2|SYI_SULDN	81	34.211
sp|Q7VGX8|SYI_HELHP	81	33.113
sp|B4RPY6|SYI_NEIG2	82	34.839
sp|Q5FAF5|SYI_NEIG1	82	34.839
sp|Q0VSE1|SYI_ALCBS	97	33.505
sp|B8CSC1|SYI_SHEPW	88	32.353
sp|Q0HS82|SYI_SHESR	98	31.282
sp|A8Z6P6|SYI_CAMC1	97	33.505
sp|B5FA60|SYI_VIBFM	88	34.483
sp|A9BDK6|SYI_PROM4	98	32.353
sp|Q5E7N4|SYI_VIBF1	88	34.483
sp|C3LST7|SYI_VIBCM	99	30.846
sp|Q9KU47|SYI_VIBCH	99	30.846
sp|A5F8Z3|SYI_VIBC3	99	30.846
sp|Q5HB43|SYI_EHRRW	94	28.986
sp|Q5FH91|SYI_EHRRG	94	28.986
sp|Q9NSE4|SYIM_HUMAN	80	35.484
sp|Q6MT28|SYI_MYCMS	93	30.387
sp|Q6LUL1|SYI_PHOPR	98	31.414
sp|Q7MNM8|SYI_VIBVY	99	30.653
sp|Q8DES7|SYI_VIBVU	99	30.653
sp|Q5NGD0|SYI_FRATT	99	29.381
sp|Q14HT2|SYI_FRAT1	99	29.381
sp|B2SF88|SYI_FRATM	99	29.381
sp|Q62CD5|SYI2_BURMA	97	33.149
sp|A4IYP1|SYI_FRATW	99	29.381
sp|Q63KP6|SYI2_BURPS	97	33.149
sp|Q0BNB5|SYI_FRATO	76	32.215
sp|Q2A4Z4|SYI_FRATH	76	32.215
sp|A7NAD2|SYI_FRATF	76	32.215
sp|A0Q529|SYI_FRATN	99	29.381
sp|Q6AFZ0|SYI_LEIXX	99	34.722
sp|Q3SPJ6|SYI_NITWN	96	30.000
sp|Q8D2R0|SYI_WIGBR	77	34.028
sp|Q9USL3|SYIM_SCHPO	85	32.484
sp|Q87S90|SYI_VIBPA	99	30.653
sp|Q6FG02|SYI_ACIAD	90	33.908
sp|B0TZQ5|SYI_FRAP2	76	33.557
sp|A1SZP3|SYI_PSYIN	89	34.731
sp|A8ES62|SYI_ARCB4	98	31.351
sp|A7GX26|SYI_CAMC5	97	34.021
sp|Q7NS57|SYI_CHRVO	87	34.146
sp|A7MIM3|SYI_CROS8	86	34.545
sp|Q2S9T9|SYI_HAHCH	97	28.351
sp|A5IY09|SYI_MYCAP	99	27.895
sp|C6DF04|SYI_PECCP	88	32.934
sp|Q8RXK8|SYIM_ARATH	87	35.052
sp|Q8K9Z2|SYI_BUCAP	80	32.450
sp|A1S425|SYI_SHEAM	87	31.737
sp|Q5FRI6|SYI_GLUOX	80	32.099
sp|A8G9L4|SYI_SERP5	88	32.544
sp|Q5QZS6|SYI_IDILO	99	31.683
sp|A7MTD6|SYI_VIBCB	99	30.151
sp|B8D754|SYI_BUCAT	88	30.723
