sp|P9WHV7|NADK_MYCTU	98	99.558
sp|P9WHV6|NADK_MYCTO	98	99.558
sp|P0A5S7|NADK_MYCBO	98	99.558
sp|Q740E9|NADK_MYCPA	98	92.035
sp|Q49897|NADK_MYCLE	98	88.496
sp|B8ZRH2|NADK_MYCLB	98	88.496
sp|C1A039|NADK_RHOE4	98	73.009
sp|C1ASY3|NADK_RHOOB	99	71.179
sp|Q0SI70|NADK_RHOJR	99	70.742
sp|Q5YY98|NADK_NOCFA	98	69.027
sp|Q8NQM1|NADK_CORGL	98	62.996
sp|Q4JVX8|NADK_CORJK	98	60.088
sp|Q8FTL6|NADK_COREF	97	61.778
sp|Q6NHF7|NADK_CORDI	98	60.793
sp|Q829B4|NADK2_STRAW	97	57.333
sp|Q9S219|NADK2_STRCO	98	57.080
sp|Q47NA3|NADK_THEFY	98	56.957
sp|Q6AGG7|NADK_LEIXX	98	55.263
sp|Q6A7W9|NADK_PROAC	97	51.101
sp|B7GTM7|NADK_BIFLS	97	46.018
sp|B3DSX1|NADK_BIFLD	97	46.018
sp|Q8G5G8|NADK_BIFLO	97	46.018
sp|Q83IC3|NADK_TROW8	95	35.455
sp|Q83GX6|NADK_TROWT	95	35.455
sp|B8I3A3|NADK_CLOCE	92	37.559
sp|A4J3G3|NADK_DESRM	95	32.273
sp|B9M5P5|NADK_GEODF	96	34.389
sp|Q0AZE0|NADK_SYNWW	97	37.054
sp|B2A524|NADK_NATTJ	97	32.287
sp|Q4FRP5|NADK_PSYA2	85	38.889
sp|Q3AAN2|NADK_CARHZ	97	34.978
sp|A9KMB6|NADK_LACP7	96	35.088
sp|B0TEJ8|NADK_HELMI	96	37.104
sp|Q2RIC1|NADK_MOOTA	95	36.364
sp|B3PJ64|NADK_CELJU	87	37.811
sp|Q0VQV5|NADK_ALCBS	78	42.541
sp|C4ZCY4|NADK_AGARV	95	35.874
sp|B5EFY8|NADK_GEOBB	96	35.135
sp|A3DDM2|NADK_CLOTH	94	33.641
sp|B3E6Y9|NADK_GEOLS	87	35.784
sp|O67055|NADK_AQUAE	86	37.688
sp|C6E6I5|NADK_GEOSM	96	35.135
sp|Q3A241|NADK_PELCD	89	36.842
sp|Q31HB0|NADK_HYDCU	89	37.143
sp|A5IHZ7|NADK_LEGPC	85	37.374
sp|Q4KBJ2|NADK_PSEF5	90	36.538
sp|Q5ZRQ7|NADK_LEGPH	85	37.374
sp|Q5X168|NADK_LEGPA	85	37.374
sp|B0KFA9|NADK_PSEPG	87	38.308
sp|Q87YK2|NADK_PSESM	87	37.811
sp|Q48FT7|NADK_PSE14	87	37.811
sp|A5FJ93|NADK_FLAJ1	96	31.081
sp|Q4ZVT9|NADK_PSEU2	87	37.811
sp|Q1ICQ6|NADK_PSEE4	87	38.308
sp|Q88LC3|NADK_PSEPK	87	38.308
sp|A5W6U4|NADK_PSEP1	87	38.308
sp|Q5WSY8|NADK_LEGPL	85	37.374
sp|Q82UK6|NADK_NITEU	88	36.453
sp|C1A482|NADK_GEMAT	96	34.978
sp|Q39X41|NADK_GEOMG	96	33.937
sp|Q3KE68|NADK_PSEPF	90	36.538
sp|Q74BH6|NADK_GEOSL	96	33.032
sp|Q5L911|NADK_BACFN	95	35.000
sp|Q8A0V4|NADK_BACTN	95	33.636
sp|Q2SDI1|NADK_HAHCH	87	38.308
sp|B1J554|NADK_PSEPW	87	38.308
sp|Q64P72|NADK_BACFR	95	35.160
sp|C3K9T0|NADK_PSEFS	90	36.058
sp|B8FN99|NADK_DESAA	95	33.182
sp|A4XWI3|NADK_PSEMY	89	36.715
sp|Q1ISV1|NADK_KORVE	92	36.792
sp|Q8RAC3|NADK_CALS4	95	32.579
sp|Q0AHZ4|NADK_NITEC	88	36.453
sp|A6H1D1|NADK_FLAPJ	79	33.696
sp|C1F1S2|NADK_ACIC5	96	36.199
sp|A5D2Z8|NADK_PELTS	96	32.127
sp|B0K0V4|NADK_THEPX	95	31.222
sp|B0K9E7|NADK_THEP3	95	31.222
sp|Q9HZC0|NADK_PSEAE	87	37.313
sp|Q02PQ1|NADK_PSEAB	87	37.313
sp|B7UUY3|NADK_PSEA8	87	37.313
sp|A6V2Y8|NADK_PSEA7	87	37.313
sp|Q7N1U6|NADK_PHOLL	86	37.374
sp|A1U2D4|NADK_MARHV	96	36.486
sp|Q67NC1|NADK_SYMTH	96	35.135
sp|Q11PL9|NADK_CYTH3	96	31.674
sp|Q6FA87|NADK_ACIAD	87	36.000
sp|A0LXV8|NADK_GRAFK	95	30.631
sp|A6VXA6|NADK_MARMS	93	33.953
sp|A0L8H9|NADK_MAGMM	96	34.842
sp|C1DPY6|NADK_AZOVD	90	34.361
sp|Q3SHA5|NADK_THIDA	95	34.842
sp|A5N7J4|NADK_CLOK5	93	29.767
sp|B9E106|NADK_CLOK1	93	29.767
sp|B3QYG7|NADK_CHLT3	94	34.562
sp|Q6AL12|NADK_DESPS	96	34.978
sp|Q7UWB8|NADK_RHOBA	90	33.971
sp|C4L8Y7|NADK_TOLAT	85	36.683
sp|C5BL09|NADK_TERTT	95	32.127
sp|Q8TXD2|NADK_METKA	96	35.135
sp|A1VKP7|NADK_POLNA	96	34.389
sp|B2V4R1|NADK_CLOBA	91	35.545
sp|A0LG64|NADK_SYNFM	94	36.574
sp|O26958|NADK_METTH	80	37.500
sp|Q12DZ0|NADK_POLSJ	96	34.389
sp|Q0TPE0|NADK_CLOP1	97	30.973
sp|Q8XJE3|NADK_CLOPE	97	30.973
sp|A8ZWQ4|NADK_DESOH	95	32.273
sp|A1VCX9|NADK_DESVV	94	36.111
sp|Q72AV2|NADK_DESVH	94	36.111
sp|Q51841|NADK_PORGI	96	31.532
sp|B2RIJ4|NADK_PORG3	96	31.532
sp|C3KXC0|NADK_CLOB6	79	36.264
sp|Q47XI3|NADK_COLP3	92	34.884
sp|A7GEJ1|NADK_CLOBL	79	36.264
sp|B1IMN2|NADK_CLOBK	79	36.264
sp|A7FUT5|NADK_CLOB1	79	36.264
sp|B2TRM3|NADK_CLOBB	91	35.071
sp|Q46JK2|NADK1_PROMT	95	34.545
sp|C1FPA6|NADK_CLOBJ	79	36.264
sp|Q1QXZ6|NADK_CHRSD	85	36.869
sp|Q87RX6|NADK_VIBPA	88	35.784
sp|Q83C38|NADK_COXBU	95	34.389
sp|A9KG94|NADK_COXBN	95	34.389
sp|B6IZI4|NADK_COXB2	95	34.389
sp|Q8XW25|NADK_RALSO	87	37.811
sp|Q607A2|NADK_METCA	78	38.798
sp|Q5E3A4|NADK_VIBF1	88	34.804
sp|C4Z0G9|NADK_EUBE2	96	28.085
sp|B1KT47|NADK_CLOBM	79	35.714
sp|Q0SS07|NADK_CLOPS	97	30.531
sp|Q65UL1|NADK_MANSM	95	31.674
sp|A8GI41|NADK_SERP5	86	36.364
sp|Q7VKR8|NADK_HAEDU	81	34.518
sp|B3EI21|NADK_CHLL2	83	34.896
sp|Q5P1G9|NADK_AROAE	88	38.424
sp|A3QGP1|NADK_SHELP	85	37.374
sp|Q3B189|NADK_CHLL7	80	37.838
sp|A9BHU3|NADK_PETMO	96	33.482
sp|Q3JBV4|NADK_NITOC	85	36.364
sp|Q8ZH09|NADK_YERPE	86	36.364
sp|Q66DA9|NADK_YERPS	86	36.364
sp|B4S665|NADK_PROA2	80	38.710
sp|A1K8P2|NADK_AZOSB	88	41.463
sp|A4SGU4|NADK_CHLPM	81	36.364
sp|Q473L9|NADK_CUPNJ	87	36.816
sp|Q492C6|NADK_BLOPB	85	34.010
sp|Q7MR67|NADK_WOLSU	84	33.333
sp|B6J7V3|NADK_COXB1	82	37.696
sp|Q7V8H9|NADK1_PROMM	95	34.545
sp|Q07ZD2|NADK_SHEFN	85	34.848
sp|Q21JY6|NADK_SACD2	85	33.838
sp|B0TQ38|NADK_SHEHH	88	33.333
sp|A9N8H8|NADK_COXBR	95	33.937
sp|Q30RL8|NADK_SULDN	96	29.864
sp|B9LAP2|NADK_CHLSY	96	34.685
sp|A9WIJ8|NADK_CHLAA	96	34.685
sp|A6LU50|NADK_CLOB8	82	35.263
sp|B9ME57|NADK_ACIET	87	37.129
sp|Q6D8Y0|NADK_PECAS	95	32.727
sp|A4SQ27|NADK_AERS4	92	33.488
sp|Q7VRQ5|NADK_BLOFL	86	30.808
sp|Q30Y32|NADK_DESAG	94	33.632
sp|B8CS28|NADK_SHEPW	88	34.804
sp|Q7W513|NADK_BORPA	96	32.589
sp|Q7WGH8|NADK_BORBR	96	32.589
sp|A2SL48|NADK_METPP	96	33.778
sp|B2VEC5|NADK_ERWT9	79	40.000
sp|B8G9X9|NADK_CHLAD	96	34.685
sp|Q7NFK0|NADK2_GLOVI	95	33.636
sp|Q6MDK7|NADK_PARUW	73	34.503
sp|B5RD91|NADK_SALG2	86	36.364
sp|B5QUH0|NADK_SALEP	86	36.364
sp|B5FS14|NADK_SALDC	86	36.364
sp|C5BAK8|NADK_EDWI9	86	35.354
sp|Q12L24|NADK_SHEDO	85	35.354
sp|Q3ZZJ0|NADK_DEHMC	90	33.333
sp|A7MHX2|NADK_CROS8	86	35.859
sp|B7NSB3|NADK_ECO7I	86	35.859
sp|Q8EGS1|NADK_SHEON	88	34.804
sp|Q3ANS5|NADK_CHLCH	81	35.450
sp|Q7VAW0|NADK2_PROMA	96	33.333
sp|C6A5J6|NADK_THESM	98	33.628
sp|P65774|NADK_SALTY	86	36.364
sp|P65775|NADK_SALTI	86	36.364
sp|B5BEA1|NADK_SALPK	86	36.364
sp|Q5PFG7|NADK_SALPA	86	36.364
sp|B4T2C0|NADK_SALNS	86	36.364
sp|B4TE58|NADK_SALHS	86	36.364
sp|B5F295|NADK_SALA4	86	36.364
sp|O51291|NADK_BORBU	95	29.464
sp|Q661V4|NADK_BORBP	95	28.571
sp|Q57L24|NADK_SALCH	86	36.364
sp|A1WX34|NADK_HALHL	88	34.300
sp|Q5NF19|NADK_FRATT	94	34.529
sp|Q14GH2|NADK_FRAT1	94	34.529
sp|A4IWQ8|NADK_FRATW	94	34.529
sp|B7VJW6|NADK_VIBTL	88	34.314
sp|Q32CX4|NADK_SHIDS	86	35.859
sp|B8D789|NADK_BUCAT	95	31.963
sp|P57282|NADK_BUCAI	95	31.963
sp|B8D8Y4|NADK_BUCA5	95	31.963
sp|A3D2B0|NADK_SHEB5	85	36.364
sp|A9KTL1|NADK_SHEB9	85	36.364
sp|A6WL02|NADK_SHEB8	85	36.364
sp|Q8D391|NADK_WIGBR	95	30.137
sp|A1WGS0|NADK_VEREI	96	31.674
sp|Q3IKR4|NADK_PSEHT	96	31.982
sp|Q97HD7|NADK_CLOAB	95	29.545
sp|Q2NEP6|NADK_METST	78	34.807
sp|A1W4H1|NADK_ACISJ	87	36.634
sp|Q5JEW5|NADK_THEKO	91	32.857
sp|Q6LUA9|NADK_PHOPR	86	34.673
sp|Q7VVX6|NADK_BORPE	96	32.589
sp|B1KQZ0|NADK_SHEWM	85	35.859
sp|Q8DF58|NADK_VIBVU	88	34.314
sp|Q0HGL3|NADK_SHESM	88	34.804
sp|A0KZB1|NADK_SHESA	88	34.804
sp|Q8DKK1|NADK1_THEEB	95	33.182
sp|A7MWW3|NADK_VIBCB	88	33.824
sp|Q21XX2|NADK_RHOFT	96	33.032
sp|Q0HSW4|NADK_SHESR	88	34.804
sp|Q82P98|NADK1_STRAW	96	35.019
sp|Q3YYM4|NADK_SHISS	86	35.859
sp|P0A7B4|NADK_SHIFL	86	35.859
sp|Q0T182|NADK_SHIF8	86	35.859
sp|B2TYN7|NADK_SHIB3	86	35.859
sp|B6I636|NADK_ECOSE	86	35.859
sp|B7N6K0|NADK_ECOLU	86	35.859
sp|P0A7B3|NADK_ECOLI	86	35.859
sp|B1IVL9|NADK_ECOLC	86	35.859
sp|A8A3C1|NADK_ECOHS	86	35.859
sp|B1XBT5|NADK_ECODH	86	35.859
sp|C4ZYN2|NADK_ECOBW	86	35.859
sp|B7M984|NADK_ECO8A	86	35.859
sp|B7LDK3|NADK_ECO55	86	35.859
sp|A7ZQ55|NADK_ECO24	86	35.859
sp|Q31XD1|NADK_SHIBS	86	35.859
sp|B1LPC2|NADK_ECOSM	86	35.859
sp|C3LTA3|NADK_VIBCM	88	34.314
sp|Q9KTP8|NADK_VIBCH	88	34.314
sp|A5F368|NADK_VIBC3	88	34.314
sp|Q1R8A9|NADK_ECOUT	86	35.859
sp|Q8FEY7|NADK_ECOL6	86	35.859
sp|Q0TEM5|NADK_ECOL5	86	35.859
sp|A1AEE5|NADK_ECOK1	86	35.859
sp|B7MYQ3|NADK_ECO81	86	35.859
sp|B7MIV2|NADK_ECO45	86	35.859
sp|B7UH63|NADK_ECO27	86	35.859
sp|B4TS62|NADK_SALSV	86	36.364
sp|Q0BMU7|NADK_FRATO	94	34.529
sp|Q2A4H0|NADK_FRATH	94	34.529
sp|A7NAY2|NADK_FRATF	94	34.529
sp|B2SDS9|NADK_FRATM	94	34.529
sp|A0Q7Q7|NADK_FRATN	94	34.529
sp|A4XKP6|NADK_CALS8	85	32.653
sp|A4WDH9|NADK_ENT38	86	37.000
sp|Q894H2|NADK_CLOTE	95	30.455
sp|A9BP04|NADK_DELAS	88	35.784
sp|Q63R41|NADK_BURPS	88	34.314
sp|C4K708|NADK_HAMD5	95	30.172
sp|Q47HJ4|NADK_DECAR	87	34.653
sp|Q3JP04|NADK_BURP1	88	34.314
sp|A1V0T9|NADK_BURMS	88	34.314
sp|Q62HC9|NADK_BURMA	88	34.314
sp|Q7MN93|NADK_VIBVY	88	33.824
sp|Q2FQ95|NADK_METHJ	96	33.333
sp|Q58327|NPPNK_METJA	92	33.178
sp|A1RLV5|NADK_SHESW	85	35.354
sp|A4Y4W8|NADK_SHEPC	85	35.354
sp|B5Z232|NADK_ECO5E	86	35.354
sp|P58057|NADK_ECO57	86	35.354
sp|A1BJI4|NADK_CHLPD	80	34.595
sp|B3EPT7|NADK_CHLPB	84	33.161
sp|Q7U5U5|NADK1_SYNPX	95	34.091
sp|B9MRX9|NADK_CALBD	96	31.222
sp|Q2SZ01|NADK_BURTA	88	33.824
sp|A4JBR4|NADK_BURVG	88	32.843
sp|B2SXB6|NADK_PARPJ	96	30.769
sp|Q89AR9|NADK_BUCBP	83	33.333
sp|Q8K9V8|NADK_BUCAP	83	31.771
sp|A6TCM2|NADK_KLEP7	86	37.000
sp|B5XVJ8|NADK_KLEP3	86	37.000
sp|Q9RJS6|NADK1_STRCO	96	34.902
sp|Q46AH3|NADK_METBF	96	31.081
sp|Q2NS01|NADK_SODGM	86	34.848
sp|Q319M2|NADK2_PROM9	96	31.081
sp|Q2Y6B0|NADK_NITMU	73	37.278
sp|A5FS02|NAK_DEHMB	90	31.905
sp|Q3MBU3|NADK1_ANAVT	96	33.036
sp|Q2KW92|NADK_BORA1	96	31.696
sp|B1JW12|NADK_BURCC	88	33.333
sp|Q39JD3|NADK_BURL3	88	32.843
sp|B4EDZ8|NADK_BURCJ	88	33.333
sp|Q7V0I8|NADK2_PROMP	96	31.081
sp|B3QLE4|NADK_CHLP8	94	31.336
sp|B4SGW9|NADK_PELPB	81	35.638
sp|Q8KG83|NADK_CHLTE	84	32.323
sp|A9AGC5|NADK_BURM1	88	32.843
sp|Q6MII5|NADK_BDEBA	85	30.457
sp|A0K4S0|NADK_BURCH	88	32.843
sp|Q1BYY1|NADK_BURCA	88	32.843
sp|Q4QPH3|NADK_HAEI8	95	30.317
sp|Q5N133|NADK1_SYNP6	94	33.486
sp|Q0BI26|NADK_BURCM	88	32.843
sp|B1YTJ3|NADK_BURA4	88	32.843
sp|P44497|NADK_HAEIN	79	34.783
sp|Q8YN19|NADK1_NOSS1	96	32.589
sp|Q8TKQ5|NADK_METAC	96	31.390
sp|Q145F7|NADK_PARXL	87	31.683
sp|Q3Z997|NAK_DEHM1	90	31.429
sp|Q8PTD1|NADK_METMA	96	31.390
sp|B9KXL1|NADK_THERP	97	31.839
sp|Q9CNU2|NADK_PASMU	96	30.493
sp|B6YUD7|NADK_THEON	96	32.000
sp|A7I809|NADK_METB6	95	33.784
sp|B8DKV9|NADK_DESVM	95	31.963
sp|B7J4J4|NADK_ACIF2	96	33.484
sp|B8GEC2|NADK_METPE	95	34.545
sp|Q02A16|NADK_SOLUE	77	35.955
sp|B4RK90|NADK_NEIG2	79	35.714
sp|Q5F9K3|NADK_NEIG1	79	35.714
sp|Q73MB8|NADK_TREDE	95	30.317
sp|B2JGE9|NADK_PARP8	88	30.392
sp|Q8U1V2|NADK_PYRFU	98	30.531
sp|P74430|NADK1_SYNY3	95	30.137
sp|A1TT64|NADK_ACIAC	96	31.222
sp|A1KT64|NADK_NEIMF	85	33.503
sp|P65773|NADK_NEIMB	85	33.503
sp|P65772|NADK_NEIMA	85	33.503
sp|A9M3N9|NADK_NEIM0	85	33.503
sp|Q6LX63|NPPNK_METMP	96	29.730
sp|Q8RGM4|NADK_FUSNN	95	28.959
sp|C5A3H8|NADK_THEGJ	96	30.837
sp|C1D6U5|NADK_LARHH	97	29.464
sp|Q7NVM0|NADK_CHRVO	96	30.769
sp|Q5QXM6|NADK_IDILO	85	31.472
sp|B1LAU0|NADK_THESQ	93	31.776
sp|A5ILH3|NADK_THEP1	93	31.776
sp|Q9X255|NADK_THEMA	93	31.776
sp|Q9HKH7|NADK_THEAC	95	29.412
sp|O58801|NADK_PYRHO	95	29.545
sp|B6JP37|NADK_HELP2	94	30.275
sp|Q1MPL4|NADK_LAWIP	81	29.787
sp|A2SQJ8|NADK_METLZ	96	32.889
sp|B2UVU0|NADK_HELPS	95	29.412
sp|C5CYY6|NADK_VARPS	96	32.127
sp|Q1CR79|NADK_HELPH	95	29.412
sp|Q17V60|NADK_HELAH	94	28.440
sp|Q9ZJ81|NADK_HELPJ	94	30.275
sp|Q979U7|NADK_THEVO	95	28.767
sp|Q7VGM5|NADK_HELHP	95	27.897
sp|Q5MZV1|NADK2_SYNP6	96	31.780
sp|B7IE73|NADK_THEAB	74	34.682
sp|O25944|NADK_HELPY	94	30.734
sp|P73955|NADK2_SYNY3	73	35.955
sp|Q46HL7|NADK2_PROMT	82	33.990
sp|Q8RR32|NADK2_THEEB	96	32.906
sp|B5Z9F8|NADK_HELPG	95	29.412
sp|Q7V3C2|NADK1_PROMP	95	28.085
sp|Q8Z074|NADK2_NOSS1	73	34.831
sp|Q3M9K5|NADK2_ANAVT	73	34.831
sp|Q9V081|NADK_PYRAB	90	30.144
sp|Q9HNX7|NADK_HALSA	79	43.655
sp|B0R6L8|NADK_HALS3	79	43.655
sp|Q6L2M4|NADK_PICTO	95	31.532
sp|Q31D25|NADK1_PROM9	94	27.511
sp|B2S337|NADK_TREPS	94	31.336
sp|O83455|NADK_TREPA	94	31.336
sp|B9K824|NADK_THENN	74	32.749
sp|B0S255|NADK_FINM2	62	36.301
sp|A3CU51|NADK_METMJ	87	34.634
sp|A6LN85|NADK_THEM4	75	33.333
sp|Q9UT98|POS5_SCHPO	86	32.020
sp|Q3IR96|NADK_NATPD	84	38.119
sp|Q7NND8|NADK1_GLOVI	73	33.526
sp|B9LPF8|NADK_HALLT	89	36.697
sp|Q5UXD1|NADK_HALMA	89	37.915
sp|O30297|NADK_ARCFU	79	31.694
sp|Q5WF06|NADK_BACSK	95	28.270
sp|Q5HVD0|NADK_CAMJR	79	28.804
sp|A8FL62|NADK_CAMJ8	79	28.804
sp|A1VZ01|NADK_CAMJJ	79	28.804
sp|Q9PHM6|NADK_CAMJE	79	28.261
sp|Q6LA56|YF4B_SCHPO	84	26.941
sp|Q9C5W3|NADK2_ARATH	85	30.583
sp|P32622|YEF1_YEAST	95	26.160
sp|Q53NI2|NADK2_ORYSJ	86	30.918
sp|Q7VE34|NADK1_PROMA	91	30.180
sp|A7GXF7|NADK_CAMC5	90	27.053
sp|B9KFZ4|NADK_CAMLR	79	28.415
sp|Q06892|POS5_YEAST	73	32.558
sp|Q60E60|NADK3_ORYSJ	82	30.457
sp|Q7U406|NADK2_SYNPX	94	30.992
sp|A7H4H1|NADK_CAMJD	79	28.261
sp|P21373|UTR1_YEAST	97	26.446
sp|Q5JK52|NADK1_ORYSJ	84	29.353
sp|Q9K904|NADK1_BACHD	95	28.571
sp|P58058|NADK_MOUSE	86	31.818
sp|Q8ERS9|NADK1_OCEIH	95	26.971
sp|Q56YN3|NADK1_ARATH	84	27.053
sp|Q042A7|NADK_LACGA	95	25.991
sp|Q7V4D8|NADK2_PROMM	72	31.720
sp|Q8EPB4|NADK2_OCEIH	95	26.872
sp|Q74KC7|NADK_LACJO	95	25.110
sp|Q4L515|NADK_STAHJ	95	26.754
sp|O95544|NADK_HUMAN	86	31.111
sp|P65778|NADK_STAAW	95	26.316
sp|A8Z0B0|NADK_STAAT	95	26.316
sp|Q6GAS0|NADK_STAAS	95	26.316
sp|Q6GI79|NADK_STAAR	95	26.316
sp|P65777|NADK_STAAN	95	26.316
sp|P65776|NADK_STAAM	95	26.316
sp|A6QFL7|NADK_STAAE	95	26.316
sp|Q5HH78|NADK_STAAC	95	26.316
sp|Q2YWX6|NADK_STAAB	95	26.316
sp|A5IRI3|NADK_STAA9	95	26.316
sp|Q2G1Z9|NADK_STAA8	95	26.316
sp|Q2FI70|NADK_STAA3	95	26.316
sp|A6U0B2|NADK_STAA2	95	26.316
sp|A7X0N2|NADK_STAA1	95	26.316
sp|Q81GJ9|NADK1_BACCR	93	26.840
sp|Q73BU7|NADK1_BACC1	93	26.840
sp|Q6HLY2|NADK1_BACHK	93	26.840
sp|Q63EG5|NADK1_BACCZ	93	26.840
sp|Q81TQ3|NADK1_BACAN	93	26.840
sp|Q97WJ8|NADK_SULSO	89	30.769
sp|P58055|NADK_GEOSE	72	33.714
sp|Q5L1R5|NADK1_GEOKA	72	33.714
sp|P58056|NADK_CAUCR	65	34.667
sp|Q8CT62|NADK_STAES	95	26.316
sp|Q5HQG2|NADK_STAEQ	95	26.316
sp|O13863|YDU2_SCHPO	84	26.238
sp|A5V6G8|NADK_SPHWW	58	42.754
sp|Q9K808|NADK2_BACHD	96	25.991
sp|Q03AS0|NADK_LACP3	95	28.194
sp|Q49WD6|NADK_STAS1	72	30.508
sp|Q65LA2|NADK1_BACLD	72	30.857
sp|Q7NAU0|NADK_MYCGA	97	26.582
sp|Q92D53|NADK1_LISIN	95	27.193
sp|Q830V0|NADK_ENTFA	78	30.319
sp|Q3IZN1|NADK_RHOS4	58	38.060
sp|A3PML8|NADK_RHOS1	58	38.060
sp|Q65G58|NADK2_BACLD	96	26.754
sp|Q721J8|NADK1_LISMF	95	26.754
sp|Q8Y8D7|NADK1_LISMO	95	26.754
sp|B2G6J1|NADK_LACRJ	95	25.862
sp|A5VJ17|NADK_LACRD	95	25.862
sp|A2RI94|NADK_LACLM	95	27.039
sp|Q9CIJ4|NADK_LACLA	95	27.468
sp|B1HNY3|NADK_LYSSC	62	30.822
sp|Q3K103|NADK_STRA1	61	33.333
sp|C1CRK0|NADK_STRZT	61	34.459
sp|C1CKG4|NADK_STRZP	61	34.459
sp|P65780|NADK_STRR6	61	34.459
sp|P65779|NADK_STRPN	61	34.459
sp|C1C794|NADK_STRP7	61	34.459
sp|Q04KI9|NADK_STRP2	61	34.459
sp|B5E4L2|NADK_STRP4	61	34.459
sp|C1CE84|NADK_STRZJ	61	34.459
sp|B8ZPU4|NADK_STRPJ	61	34.459
sp|B1IBN7|NADK_STRPI	61	34.459
sp|Q96YN6|NADK_SULTO	79	31.522
sp|Q8E571|NADK_STRA3	61	33.333
sp|A4WPE5|NADK_RHOS5	58	36.765
sp|Q031V6|NADK_LACLS	95	27.391
sp|Q03EW6|NADK_PEDPA	95	27.391
sp|Q8DZK7|NADK_STRA5	61	33.333
sp|Q88V61|NADK_LACPL	75	31.868
sp|Q72Z91|NADK2_BACC1	95	25.664
sp|A7HWM6|NADK_PARL1	64	31.544
sp|Q6HCN5|NADK2_BACHK	95	25.664
sp|Q633F3|NADK2_BACCZ	95	25.664
sp|Q81KU5|NADK2_BACAN	95	25.664
sp|Q5FL98|NADK_LACAC	95	26.872
sp|Q817B5|NADK2_BACCR	95	25.664
sp|A8YUA3|NADK_LACH4	95	25.991
sp|B9DIP5|NADK_STACT	68	30.303
sp|O34934|NADK2_BACSU	96	24.123
sp|Q03YD3|NADK_LEUMM	74	29.609
sp|Q9P7K3|YJN2_SCHPO	81	26.667
sp|Q04BL3|NADK_LACDB	93	27.778
sp|Q1GB65|NADK_LACDA	93	27.778
sp|Q3BV46|NADK_XANC5	58	34.815
sp|Q5NMV7|NADK_ZYMMO	58	36.496
sp|Q48TM3|NADK_STRPM	61	31.250
sp|Q1J6N4|NADK_STRPF	61	31.250
sp|Q1JGW5|NADK_STRPD	61	31.250
sp|Q1JLR5|NADK_STRPC	61	31.250
sp|Q1JBT2|NADK_STRPB	61	31.250
sp|P0DD17|NADK_STRPQ	61	31.250
sp|P65783|NADK_STRP8	61	31.250
sp|Q5XC82|NADK_STRP6	61	31.250
sp|P0DD16|NADK_STRP3	61	31.250
sp|P65781|NADK_STRP1	61	31.250
sp|Q8DU98|NADK_STRMU	61	31.757
sp|Q8YGW9|NADK_BRUME	58	35.075
sp|Q1WSL8|NADK_LACS1	73	30.508
sp|Q4ULP7|NADK_RICFE	62	31.081
sp|Q2P310|NADK_XANOM	58	33.333
