sp|P9WKE9|KGUA_MYCTU	99	100.000
sp|P9WKE8|KGUA_MYCTO	99	100.000
sp|P0A5I5|KGUA_MYCBO	99	100.000
sp|Q9CCQ7|KGUA_MYCLE	99	84.153
sp|P60553|KGUA_MYCPA	99	86.264
sp|Q1B9F6|KGUA_MYCSS	99	80.874
sp|Q5YTM7|KGUA_NOCFA	99	69.231
sp|Q0S0L7|KGUA_RHOJR	99	67.582
sp|P60550|KGUA_CORDI	99	64.481
sp|Q8FT45|KGUA_COREF	99	61.538
sp|Q8NQ42|KGUA_CORGL	99	61.202
sp|Q4JVH4|KGUA_CORJK	98	60.000
sp|Q47R17|KGUA_THEFY	97	56.983
sp|Q0I868|KGUA_SYNS3	96	53.672
sp|Q2J840|KGUA_FRACC	98	53.889
sp|Q827Q3|KGUA_STRAW	97	54.190
sp|Q6AF82|KGUA_LEIXX	97	51.955
sp|Q9KXS0|KGUA_STRCO	97	53.371
sp|Q8GAU4|KGUA_STRKA	98	52.222
sp|Q6A8H6|KGUA_PROAC	97	52.247
sp|Q3ALX6|KGUA_SYNSC	98	48.333
sp|Q8G813|KGUA_BIFLO	98	51.630
sp|Q5P3M0|KGUA_AROAE	98	46.111
sp|P60555|KGUA_PROMM	98	47.222
sp|Q3MD38|KGUA_ANAVT	99	45.055
sp|Q8Z0I7|KGUA_NOSS1	99	43.956
sp|Q1AVZ3|KGUA_RUBXD	98	46.111
sp|Q7U570|KGUA_SYNPX	98	48.066
sp|Q3AC14|KGUA_CARHZ	98	45.000
sp|Q3AWM1|KGUA_SYNS9	96	50.568
sp|Q46GV6|KGUA_PROMT	98	44.199
sp|Q9K9Y2|KGUA_BACHD	93	45.349
sp|Q2JQB9|KGUA_SYNJA	98	49.171
sp|Q110R6|KGUA_TRIEI	99	43.956
sp|Q5L0S8|KGUA_GEOKA	99	43.169
sp|Q8DMQ7|KGUA_THEEB	96	46.023
sp|Q83GE3|KGUA_TROWT	93	45.930
sp|Q83HT8|KGUA_TROW8	93	45.930
sp|Q2JQ59|KGUA_SYNJB	98	48.066
sp|Q7NK59|KGUA_GLOVI	98	48.066
sp|Q8RHI9|KGUA_FUSNN	100	39.674
sp|Q7VDB6|KGUA_PROMA	97	41.573
sp|Q7V2K9|KGUA_PROMP	98	38.674
sp|Q24TX4|KGUA_DESHY	99	43.407
sp|Q5N570|KGUA_SYNP6	96	45.198
sp|Q479A8|KGUA_DECAR	96	42.614
sp|Q9ZMB7|KGUA_HELPJ	97	39.888
sp|Q1CUI1|KGUA_HELPH	97	39.888
sp|P56103|KGUA_HELPY	97	39.888
sp|Q7NRL1|KGUA_CHRVO	98	39.779
sp|Q182S8|KGUA_PEPD6	98	38.333
sp|Q67PR9|KGUA_SYMTH	98	43.646
sp|Q8DNR5|KGUA_STRR6	98	44.505
sp|Q9X215|KGUA_THEMA	98	40.556
sp|P72648|KGUA_SYNY3	98	47.222
sp|Q15Z10|KGUA_PSEA6	96	41.304
sp|Q97PA3|KGUA_STRPN	90	46.108
sp|Q5WFK3|KGUA_BACSK	98	41.111
sp|P60552|KGUA_LACJO	98	41.436
sp|Q2L090|KGUA_BORA1	98	43.333
sp|Q5SI18|KGUA_THET8	98	45.556
sp|Q72ID5|KGUA_THET2	98	45.556
sp|Q3B204|KGUA_CHLL7	97	44.134
sp|Q0I5L8|KGUA_HAES1	98	37.912
sp|Q7VXZ3|KGUA_BORPE	98	43.333
sp|Q7W6B2|KGUA_BORPA	98	43.333
sp|Q7WI80|KGUA_BORBR	98	43.333
sp|Q12IL8|KGUA_SHEDO	99	39.891
sp|Q5F775|KGUA_NEIG1	98	43.889
sp|Q1GXB9|KGUA_METFK	98	38.889
sp|Q3ZWD8|KGUA_DEHMC	97	43.333
sp|Q5FJH2|KGUA_LACAC	98	42.541
sp|Q39T72|KGUA_GEOMG	98	38.674
sp|Q2S6J5|KGUA_SALRD	96	45.198
sp|P15454|KGUA_YEAST	99	40.642
sp|Q2IL45|KGUA_ANADE	98	46.703
sp|Q8EJU6|KGUA_SHEON	98	37.569
sp|Q8ER28|KGUA_OCEIH	98	40.000
sp|Q89MV4|KGUA_BRADU	98	43.094
sp|Q215S7|KGUA_RHOPB	98	43.646
sp|Q0HZX1|KGUA_SHESR	98	37.569
sp|Q9CEE3|KGUA_LACLA	98	40.556
sp|Q0VT94|KGUA_ALCBS	98	41.667
sp|Q9JT96|KGUA_NEIMA	96	44.886
sp|Q8KPQ7|KGUA_SYNE7	96	45.198
sp|Q49WZ1|KGUA_STAS1	98	41.436
sp|Q7WZE5|KGUA_SHEVD	98	37.017
sp|Q1G9H8|KGUA_LACDA	98	43.094
sp|Q6HEU4|KGUA_BACHK	99	44.262
sp|Q636F5|KGUA_BACCZ	99	44.262
sp|Q732K0|KGUA_BACC1	99	44.262
sp|Q81WG7|KGUA_BACAN	99	44.262
sp|Q92AI1|KGUA_LISIN	96	39.548
sp|Q65RR5|KGUA_MANSM	98	39.011
sp|Q0HE40|KGUA_SHESM	98	37.017
sp|Q9JYB5|KGUA_NEIMB	96	44.886
sp|P65218|KGUA_BRUSU	98	41.758
sp|P65217|KGUA_BRUME	98	41.758
sp|Q57EQ3|KGUA_BRUAB	98	41.758
sp|Q2YMJ2|KGUA_BRUA2	98	41.758
sp|Q3A523|KGUA_PELCD	99	39.011
sp|P0C0M9|KGUA_STAES	98	40.884
sp|Q7VKP3|KGUA_HAEDU	99	36.216
sp|Q5HPY1|KGUA_STAEQ	98	40.884
sp|Q6F7H0|KGUA_ACIAD	99	38.251
sp|Q31C67|KGUA_PROM9	97	35.196
sp|Q5QYH9|KGUA_IDILO	99	37.838
sp|Q819T6|KGUA_BACCR	99	43.716
sp|O34328|KGUA_BACSU	99	38.798
sp|Q31DP7|KGUA_HYDCU	99	37.158
sp|P60551|KGUA_GEOSL	99	37.363
sp|Q4L5R1|KGUA_STAHJ	98	41.436
sp|Q8P5T7|KGUA_XANCP	99	37.705
sp|Q4UY41|KGUA_XANC8	99	37.705
sp|Q3AQL3|KGUA_CHLCH	99	38.798
sp|Q6G439|KGUA_BARHE	99	38.251
sp|Q5M3I4|KGUA_STRT2	90	42.515
sp|Q5LYX1|KGUA_STRT1	90	42.515
sp|Q2QPW1|GMK1_ORYSJ	96	41.436
sp|Q1QSI1|KGUA_CHRSD	98	39.444
sp|Q3BPS0|KGUA_XANC5	99	38.251
sp|Q65JT0|KGUA_BACLD	99	39.344
sp|Q1QKV7|KGUA_NITHX	98	43.094
sp|Q3SRZ7|KGUA_NITWN	98	41.989
sp|Q5H3S2|KGUA_XANOR	99	37.705
sp|Q2P6N0|KGUA_XANOM	99	37.705
sp|Q8UGD7|KGUA_AGRFC	93	41.040
sp|Q1Q973|KGUA_PSYCK	99	39.560
sp|Q0A5V3|KGUA_ALKEH	99	39.344
sp|P44310|KGUA_HAEIN	98	38.462
sp|P47353|KGUA_MYCGE	99	38.043
sp|Q8NX22|KGUA_STAAW	93	42.775
sp|Q6GA04|KGUA_STAAS	93	42.775
sp|Q5HGM3|KGUA_STAAC	93	42.775
sp|Q2G1U0|KGUA_STAA8	93	42.775
sp|Q2FHM9|KGUA_STAA3	93	42.775
sp|Q8Y672|KGUA_LISMO	88	41.358
sp|Q71YI9|KGUA_LISMF	88	41.358
sp|Q0SS73|KGUA_CLOPS	99	37.363
sp|Q0TPK6|KGUA_CLOP1	99	37.363
sp|Q87TA9|KGUA_VIBPA	98	37.363
sp|Q11HG8|KGUA_CHESB	98	41.989
sp|P99176|KGUA_STAAN	93	42.775
sp|P65219|KGUA_STAAM	93	42.775
sp|Q8XJK8|KGUA_CLOPE	99	36.813
sp|Q82SQ3|KGUA_NITEU	97	41.011
sp|Q4QJK3|KGUA_HAEI8	98	38.462
sp|Q6GHM6|KGUA_STAAR	93	42.775
sp|Q2YXF9|KGUA_STAAB	93	42.775
sp|Q21TP7|KGUA_RHOFT	98	38.889
sp|Q3ZAF9|KGUA_DEHM1	97	45.000
sp|Q8R9S6|KGUA_CALS4	99	36.264
sp|Q5E8P5|KGUA_VIBF1	98	37.912
sp|Q30XT1|KGUA_DESAG	96	43.182
sp|Q4FQY7|KGUA_PSYA2	99	39.560
sp|Q2KA85|KGUA_RHIEC	98	40.884
sp|Q8PH65|KGUA_XANAC	99	37.158
sp|Q3IJH8|KGUA_PSEHT	99	33.516
sp|Q9HTM2|KGUA_PSEAE	98	37.222
sp|Q9KNM4|KGUA_VIBCH	98	36.813
sp|Q7MPW9|KGUA_VIBVY	98	35.714
sp|Q8DDV6|KGUA_VIBVU	98	35.714
sp|Q1GNB4|KGUA_SPHAL	98	39.779
sp|Q9P6I5|KGUA_SCHPO	94	41.808
sp|Q12DV7|KGUA_POLSJ	98	38.333
sp|Q4K3R4|KGUA_PSEF5	98	37.017
sp|Q9ZCH7|KGUA_RICPR	99	34.615
sp|Q2LQ62|KGUA_SYNAS	96	40.909
sp|Q82ZD5|KGUA_ENTFA	90	41.317
sp|Q0AXK8|KGUA_SYNWW	99	36.813
sp|Q3SLI4|KGUA_THIDA	97	37.569
sp|Q4UK55|KGUA_RICFE	99	34.066
sp|Q5FS85|KGUA_GLUOX	99	39.130
sp|Q088T7|KGUA_SHEFN	98	37.017
sp|Q8A677|KGUA_BACTN	98	38.674
sp|Q166A7|KGUA_ROSDO	98	39.891
sp|P57888|KGUA_PASMU	98	36.813
sp|Q68VY3|KGUA_RICTY	99	35.165
sp|Q5NQE8|KGUA_ZYMMO	98	37.569
sp|P93757|GMK1_ARATH	96	39.779
sp|P65221|KGUA_STRA5	98	40.860
sp|P65220|KGUA_STRA3	98	40.860
sp|Q3K368|KGUA_STRA1	98	40.860
sp|P60556|KGUA_RHOPA	98	41.436
sp|Q1RK99|KGUA_RICBR	98	34.254
sp|Q7N9P2|KGUA_PHOLL	98	37.363
sp|Q9A7N9|KGUA_CAUCR	98	38.122
sp|Q30PL1|KGUA_SULDN	96	37.853
sp|Q8KFS5|KGUA_CHLTE	92	42.353
sp|Q72DM9|KGUA_DESVH	96	43.182
sp|Q1D3A6|KGUA_MYXXD	95	40.909
sp|Q9M682|GMK2_ARATH	96	40.884
sp|Q88C87|KGUA_PSEPK	98	36.667
sp|Q99YM5|KGUA_STRP1	90	42.690
sp|Q89AC8|KGUA_BUCBP	98	34.066
sp|Q87DG5|KGUA_XYLFT	99	34.973
sp|P0DB95|KGUA_STRPQ	90	42.690
sp|Q48S18|KGUA_STRPM	90	42.690
sp|Q1J5I6|KGUA_STRPF	90	42.690
sp|Q1JFN7|KGUA_STRPD	90	42.690
sp|Q1JKP6|KGUA_STRPC	90	42.690
sp|Q1JAJ4|KGUA_STRPB	90	42.690
sp|P65223|KGUA_STRP8	90	42.690
sp|Q5XAP1|KGUA_STRP6	90	42.690
sp|P0DB94|KGUA_STRP3	90	42.690
sp|Q92GC9|KGUA_RICCN	99	34.973
sp|Q2YD10|KGUA_NITMU	96	36.364
sp|Q83EL7|KGUA_COXBU	98	38.251
sp|Q7MAK5|KGUA_WOLSU	97	41.667
sp|Q1GH67|KGUA_RUEST	98	38.251
sp|Q1MJ02|KGUA_RHIL3	98	39.779
sp|Q1WUB5|KGUA_LACS1	98	36.464
sp|Q10M74|GMK2_ORYSJ	97	40.884
sp|Q2IX83|KGUA_RHOP2	98	39.779
sp|Q984S9|KGUA_RHILO	99	40.984
sp|Q9PD76|KGUA_XYLFA	99	34.426
sp|Q7VIA1|KGUA_HELHP	97	38.889
sp|Q0C093|KGUA_HYPNA	98	40.541
sp|Q2S8R2|KGUA_HAHCH	98	39.444
sp|Q3K4L8|KGUA_PSEPF	98	34.807
sp|Q895Q5|KGUA_CLOTE	98	35.556
sp|Q97ID0|KGUA_CLOAB	98	35.359
sp|Q54XF2|KGUA_DICDI	96	35.912
sp|Q9X6M5|KGUA_SALTY	98	36.264
sp|Q88WL7|KGUA_LACPL	98	36.464
sp|Q8Z2H9|KGUA_SALTI	98	36.264
sp|Q5PC40|KGUA_SALPA	98	36.264
sp|Q2NIH1|KGUA_AYWBP	98	39.560
sp|Q6F1S1|KGUA_MESFL	98	36.813
sp|Q8DVK6|KGUA_STRMU	94	39.888
sp|Q6G053|KGUA_BARQU	99	37.705
sp|Q3YW11|KGUA_SHISS	98	35.714
sp|P60548|KGUA_SHIFL	98	35.714
sp|Q1R4U3|KGUA_ECOUT	98	35.714
sp|P60546|KGUA_ECOLI	98	35.714
sp|P60547|KGUA_ECOL6	98	35.714
sp|Q0TBG1|KGUA_ECOL5	98	35.714
sp|Q5X3P2|KGUA_LEGPA	99	35.519
sp|Q31UQ6|KGUA_SHIBS	98	35.714
sp|Q57I92|KGUA_SALCH	98	36.264
sp|Q2W9C3|KGUA_MAGSA	98	38.122
sp|Q3JBT3|KGUA_NITOC	96	37.500
sp|Q9PNB8|KGUA_CAMJE	98	34.973
sp|Q5HTT7|KGUA_CAMJR	98	34.973
sp|Q88BE2|KGUA_PSESM	98	35.979
sp|Q8XXF9|KGUA_RALSO	96	40.449
sp|Q5GS56|KGUA_WOLTR	98	37.017
sp|Q5WV30|KGUA_LEGPL	99	35.519
sp|Q135N9|KGUA_RHOPS	98	39.779
sp|Q1LQ34|KGUA_CUPMC	98	37.222
sp|Q64520|KGUA_MOUSE	97	43.169
sp|P75526|KGUA_MYCPN	98	38.251
sp|Q5LS25|KGUA_RUEPO	98	39.011
sp|Q38XU0|KGUA_LACSS	98	36.464
sp|Q5ZTZ8|KGUA_LEGPH	99	35.519
sp|Q329K8|KGUA_SHIDS	98	35.165
sp|Q8XD88|KGUA_ECO57	98	35.165
sp|P60554|KGUA_ONYPE	98	39.011
sp|Q73HV1|KGUA_WOLPM	98	36.464
sp|Q6LVP5|KGUA_PHOPR	98	35.714
sp|Q1MRL0|KGUA_LAWIP	96	36.932
sp|Q46YE8|KGUA_CUPNJ	96	38.636
sp|Q21EC9|KGUA_SACD2	99	35.519
sp|Q7MWS7|KGUA_PORGI	96	38.202
sp|Q6DB60|KGUA_PECAS	90	38.095
sp|Q4ZZY8|KGUA_PSEU2	98	34.921
sp|Q48Q15|KGUA_PSE14	98	34.392
sp|Q9RS38|KGUA_DEIRA	97	42.077
sp|Q3J2A5|KGUA_RHOS4	98	38.462
sp|Q64PY1|KGUA_BACFR	98	40.884
sp|Q5L9N9|KGUA_BACFN	98	40.884
sp|Q63RV7|KGUA_BURPS	96	40.341
sp|Q3JPS9|KGUA_BURP1	96	40.341
sp|Q62I00|KGUA_BURMA	96	40.341
sp|Q7VRJ7|KGUA_BLOFL	99	33.696
sp|Q8EVJ9|KGUA_MYCPE	95	35.593
sp|Q0AQC4|KGUA_MARMM	98	39.227
sp|Q602T6|KGUA_METCA	98	37.222
sp|Q9PQS9|KGUA_UREPA	99	33.514
sp|Q1IW06|KGUA_DEIGD	96	43.333
sp|Q9Z961|KGUA_CHLPN	98	37.363
sp|Q0BPZ9|KGUA_GRABC	98	40.331
sp|Q13V49|KGUA_PARXL	98	38.889
sp|Q66GE5|KGUA_YERPS	98	35.165
sp|Q1CCZ3|KGUA_YERPN	98	35.165
sp|Q8ZJQ2|KGUA_YERPE	98	35.165
sp|Q1C258|KGUA_YERPA	98	35.165
sp|Q92QZ2|KGUA_RHIME	98	37.569
sp|Q47UB3|KGUA_COLP3	98	33.155
sp|Q11XI0|KGUA_CYTH3	98	36.264
sp|Q2G9M5|KGUA_NOVAD	84	40.385
sp|Q1IK22|KGUA_KORVE	99	36.216
sp|Q8K9C7|KGUA_BUCAP	99	31.522
sp|Q2RXB1|KGUA_RHORT	98	38.674
sp|Q1LTY3|KGUA_BAUCH	97	34.426
sp|Q6MDG3|KGUA_PARUW	99	35.714
sp|Q2SY72|KGUA_BURTA	96	39.773
sp|Q255A8|KGUA_CHLFF	99	35.870
sp|O84033|KGUA_CHLTR	98	36.264
sp|Q3KMZ2|KGUA_CHLTA	98	36.264
sp|Q16774|KGUA_HUMAN	97	41.530
sp|Q2GD44|KGUA_NEOSM	99	36.813
sp|Q1BY73|KGUA_BURCA	96	39.773
sp|P57509|KGUA_BUCAI	99	31.522
sp|Q6AJ91|KGUA_DESPS	98	35.165
sp|Q6MU25|KGUA_MYCMS	98	36.264
sp|Q2NQS9|KGUA_SODGM	98	33.516
sp|Q39IL2|KGUA_BURL3	96	39.773
sp|Q2GLF7|KGUA_ANAPZ	98	36.066
sp|Q491W5|KGUA_BLOPB	99	31.183
sp|Q28PK5|KGUA_JANSC	99	35.870
sp|Q9PL09|KGUA_CHLMU	98	35.165
sp|Q4FMR1|KGUA_PELUB	98	34.066
sp|Q7UP92|KGUA_RHOBA	98	36.413
sp|Q822M8|KGUA_CHLCV	98	34.066
sp|Q4A6S7|KGUA_MYCS5	97	36.022
sp|Q94JM2|GMK3_ARATH	97	38.674
sp|P31006|KGUA_PIG	93	41.714
sp|P46195|KGUA_BOVIN	93	42.857
sp|Q2GHE0|KGUA_EHRCR	98	35.714
sp|P0C0M8|KGUA_STAEP	72	38.636
sp|Q98PN5|KGUA_MYCPU	97	34.946
sp|Q9KX62|KGUA_MYCGA	98	34.066
sp|Q2SSR8|KGUA_MYCCT	98	33.702
sp|Q5L5M1|KGUA_CHLAB	98	32.967
sp|Q3YRE2|KGUA_EHRCJ	98	35.165
sp|Q5HAK7|KGUA_EHRRW	99	32.065
sp|Q5FFZ9|KGUA_EHRRG	99	32.065
sp|P60549|KGUA_BDEBA	97	31.285
sp|Q4A8L2|KGUA_MYCH7	98	31.383
sp|Q4AAI1|KGUA_MYCHJ	98	31.383
sp|Q601H3|KGUA_MYCH2	98	31.383
sp|Q8D2E8|KGUA_WIGBR	96	24.022
sp|Q5NEY6|KGUA_FRATT	94	28.177
sp|Q14GD9|KGUA_FRAT1	94	28.177
sp|Q6KH87|KGUA_MYCMO	98	31.016
sp|Q2A2K6|KGUA_FRATH	98	26.087
sp|Q0BL54|KGUA_FRATO	93	27.374
sp|Q01230|A57_VACCW	75	27.660
sp|P21074|A57_VACCC	75	27.660
sp|Q8N3R9|MPP5_HUMAN	97	29.101
sp|Q5RDQ2|MPP5_PONAB	97	29.101
sp|Q9JLB2|MPP5_MOUSE	97	29.101
sp|Q96JB8|MPP4_HUMAN	97	28.571
sp|Q6P7F1|MPP4_MOUSE	97	27.368
sp|Q9QYH1|MPP4_RAT	96	28.421
sp|Q96M69|LRGUK_HUMAN	97	25.946
sp|Q9D5S7|LRGUK_MOUSE	97	25.405
sp|Q9NZW5|MPP6_HUMAN	95	26.596
sp|Q8JHF4|MPP5A_DANRE	97	27.027
sp|Q00013|EM55_HUMAN	95	25.568
sp|Q9JLB0|MPP6_MOUSE	95	27.128
sp|Q5RDW4|EM55_PONAB	95	25.568
sp|P54936|LIN2_CAEEL	97	24.309
sp|A9CB74|EM55_PAPAN	95	25.000
sp|Q8BVD5|MPP7_MOUSE	95	28.571
sp|P70290|EM55_MOUSE	95	24.432
sp|Q6P0D7|MPP7_DANRE	97	28.866
sp|Q17QN6|EM55_BOVIN	95	25.000
sp|A8KBF6|MPP7_XENTR	97	28.205
sp|Q5U2Y3|MPP7_RAT	80	28.221
sp|Q5ZJ00|EM55_CHICK	93	23.837
sp|Q5T2T1|MPP7_HUMAN	80	26.994
sp|Q16A32|RBKTP_ROSDO	99	27.957
sp|Q9WV34|MPP2_MOUSE	95	25.000
sp|P49697|EM55_TAKRU	93	25.581
sp|A6QQZ7|MPP7_BOVIN	80	27.607
sp|D3ZAA9|MPP2_RAT	95	25.000
sp|Q14168|MPP2_HUMAN	95	24.457
sp|O88954|MPP3_RAT	83	24.540
sp|C1DLT0|PHNN_AZOVD	80	30.519
sp|Q3SGK8|PHNN_THIDA	98	29.412
sp|O70589|CSKP_MOUSE	78	23.129
