sp|O29610|IDH_ARCFU	99	52.323
sp|P96318|IDH_CALNO	98	54.321
sp|P08200|IDH_ECOLI	98	49.389
sp|P41560|IDH1_COLMA	98	49.878
sp|P39126|IDH_BACSU	98	49.286
sp|Q9ZH99|IDH_COXBU	98	48.551
sp|Q9ZN36|IDH_HELPJ	99	49.048
sp|Q02NB5|IDH_PSEAB	98	48.049
sp|Q8CNX4|IDH_STAES	97	47.722
sp|Q5HNL1|IDH_STAEQ	97	47.722
sp|P56063|IDH_HELPY	99	48.571
sp|P99167|IDH_STAAN	94	47.654
sp|P65099|IDH_STAAM	94	47.654
sp|Q5HF79|IDH_STAAC	94	47.654
sp|Q6GG12|IDH_STAAR	94	47.654
sp|Q8NW61|IDH_STAAW	94	47.654
sp|Q6G8N2|IDH_STAAS	94	47.654
sp|D4GU92|IDH_HALVD	98	44.853
sp|P50214|IDH_NOSS1	98	42.981
sp|P80046|IDH_SYNY3	99	42.644
sp|Q59940|IDH_STRMU	97	43.176
sp|O67480|IDH_AQUAE	98	44.010
sp|Q59985|IDH_STRSL	97	42.680
sp|P33197|IDH_THET8	93	35.340
sp|Q58130|LEU3_METJA	92	36.243
sp|Q4UKR1|IDH_RICFE	92	35.263
sp|Q1RJU4|IDH_RICBR	91	34.933
sp|O27441|LEU3_METTH	93	33.156
sp|Q92IR7|IDH_RICCN	91	34.667
sp|Q68XA5|IDH_RICTY	91	34.667
sp|Q9ZDR0|IDH_RICPR	91	35.467
sp|Q55BI2|IDHA_DICDI	92	33.333
sp|Q58991|AKSF_METJA	92	31.525
sp|P50455|LEU3_SULTO	87	30.663
sp|O29627|LEU3_ARCFU	93	32.626
sp|Q28480|IDH3A_MACFA	88	32.873
sp|P41563|IDH3A_BOVIN	88	32.873
sp|P50213|IDH3A_HUMAN	88	32.873
sp|Q5R678|IDH3A_PONAB	88	32.873
sp|Q5SIJ1|HICDH_THET8	87	34.444
sp|Q72IW9|HICDH_THET2	87	34.444
sp|Q9UXB2|LEU3_SULSO	80	33.231
sp|Q99NA5|IDH3A_RAT	88	32.597
sp|Q9D6R2|IDH3A_MOUSE	88	32.597
sp|Q945K7|IDH5_ARATH	85	32.378
sp|P40495|LYS12_YEAST	92	32.637
sp|Q9USP8|IDH2_SCHPO	84	32.764
sp|Q9VWH4|IDH3A_DROME	87	32.033
sp|Q93714|IDH3A_CAEEL	91	31.536
sp|Q54B68|IDHB_DICDI	88	31.967
sp|Q8LG77|IDH6_ARATH	85	31.805
sp|P29696|LEU3_SOLTU	85	32.286
sp|O14104|LYS12_SCHPO	92	31.414
sp|O94230|IDH2_KLULA	93	30.334
sp|Q8LFC0|IDH1_ARATH	93	31.026
sp|O94229|IDH1_KLULA	93	30.052
sp|P28241|IDH2_YEAST	90	30.585
sp|P93032|IDH2_ARATH	94	30.435
sp|O13302|IDH1_AJECA	94	31.202
sp|C4LJH3|LEU3_CORK4	86	33.241
sp|O13696|IDH1_SCHPO	94	30.077
sp|P28834|IDH1_YEAST	94	30.334
sp|A4QDP9|LEU3_CORGB	93	30.412
sp|P94631|LEU3_CORGL	93	30.155
sp|O66607|LEU3_AQUAE	94	32.487
sp|O81796|IDH3_ARATH	93	29.820
sp|Q1IZK2|LEU3_DEIGD	88	30.400
sp|Q5NPQ9|LEU3_ZYMMO	91	30.130
sp|Q67JY2|LEU3_SYMTH	91	31.818
sp|Q46LE2|LEU3_PROMT	92	31.026
sp|Q65GI9|LEU3_BACLD	88	32.258
sp|Q9RTH9|LEU3_DEIRA	91	29.442
sp|Q8FPV5|LEU3_COREF	85	30.748
sp|Q7UIE1|LEU3_RHOBA	92	31.105
sp|Q9WZ26|LEU3_THEMA	94	31.566
sp|Q8RDK0|LEU3_CALS4	92	31.392
sp|P43860|LEU3_HAEIN	88	29.491
sp|Q3AEQ2|LEU3_CARHZ	87	30.831
sp|Q47HR1|LEU31_DECAR	93	29.442
sp|Q7V1R9|LEU3_PROMP	92	30.691
sp|Q02143|LEU3_LACLA	87	29.235
sp|Q7VC80|LEU3_PROMA	94	30.303
sp|C3PFX5|LEU3_CORA7	83	29.630
sp|Q65V05|LEU3_MANSM	88	31.099
sp|P05645|LEU3_BACSU	88	30.914
sp|Q4QLS3|LEU3_HAEI8	88	29.947
sp|Q6NHM7|LEU3_CORDI	85	28.492
sp|P12010|LEU3_BACCO	92	29.744
sp|Q9K8E9|LEU3_BACHD	92	30.256
sp|Q7M886|LEU3_WOLSU	92	31.186
sp|Q30RK2|LEU3_SULDN	91	30.105
sp|P24098|LEU3_THEAQ	92	28.792
sp|D4GYE8|LEU3_HALVD	87	27.401
sp|Q606F4|LEU3_METCA	94	30.051
sp|Q82WI6|LEU3_NITEU	92	29.695
sp|Q81T67|LEU3_BACAN	87	30.601
sp|P41019|LEU3_BACMD	93	30.102
sp|Q4JUQ0|LEU3_CORJK	83	30.659
sp|P41564|IDH3G_MACFA	85	28.612
sp|Q3B595|LEU3_CHLL7	92	30.334
sp|Q2IJK7|LEU3_ANADE	92	29.592
sp|Q3AYS1|LEU3_SYNS9	93	27.041
sp|Q58CP0|IDH3G_BOVIN	85	28.895
sp|P24015|LEU3_LEPIN	91	29.610
sp|Q72RH7|LEU3_LEPIC	91	29.610
sp|Q73B99|LEU3_BACC1	87	30.328
sp|Q1BAR4|LEU3_MYCSS	92	25.849
sp|A1UE98|LEU3_MYCSK	92	25.849
sp|A3PXQ2|LEU3_MYCSJ	92	25.849
sp|Q9JZI9|LEU3_NEIMB	93	30.612
sp|P41565|IDHG1_RAT	85	28.612
sp|Q56268|LEU3_ACIFR	90	29.974
sp|Q5KWJ4|LEU3_GEOKA	92	30.928
sp|B1VG35|LEU3_CORU7	83	31.232
sp|Q2S0M8|LEU3_SALRD	88	31.081
sp|Q5SIY4|LEU3_THET8	85	30.471
sp|Q63DX7|LEU3_BACCZ	87	30.055
sp|A5CPZ4|LEU3_CLAM3	95	26.515
sp|P51553|IDH3G_HUMAN	85	28.612
sp|P61494|LEU3_THET2	85	30.471
sp|P70404|IDHG1_MOUSE	85	28.612
sp|Q6HLF2|LEU3_BACHK	87	30.328
sp|Q8G500|LEU3_BIFLO	86	29.526
sp|B3DTF8|LEU3_BIFLD	86	29.526
sp|Q81G11|LEU3_BACCR	87	30.328
sp|Q5F8T6|LEU3_NEIG1	93	30.102
sp|P42958|TTUC_BACSU	87	29.076
sp|Q8ZIG9|LEU3_YERPE	93	28.426
sp|P61495|LEU3_THETH	85	30.194
sp|Q47SB4|LEU3_THEFY	87	28.267
sp|P93832|LEU32_ARATH	94	30.175
sp|Q30WD0|LEU3_DESAG	87	29.111
sp|Q9SA14|LEU31_ARATH	93	29.899
sp|Q66EM2|LEU3_YERPS	93	28.426
sp|B1VZ57|LEU3_STRGG	86	27.701
sp|Q8FL76|LEU3_ECOL6	91	29.381
sp|Q2G4X5|LEU3_NOVAD	90	28.756
sp|B7GUI8|LEU3_BIFLS	86	29.248
sp|Q8A6M0|LEU3_BACTN	91	27.749
sp|P50180|LEU3_NEILA	82	31.609
sp|Q31B91|LEU3_PROM9	92	31.026
sp|Q32K21|LEU3_SHIDS	91	29.381
sp|Q3Z5T7|LEU3_SHISS	91	29.381
sp|Q6FEV6|LEU3_ACIAD	93	29.592
sp|Q2Y7Q8|LEU3_NITMU	87	30.214
sp|Q3AIH4|LEU3_SYNSC	80	28.070
sp|P59028|LEU3_CHLTE	88	30.000
sp|P37412|LEU3_SALTY	91	29.381
sp|Q57TE7|LEU3_SALCH	91	29.381
sp|Q2NVW4|LEU3_SODGM	91	28.093
sp|Q8X9Z9|LEU3_ECO57	91	29.381
sp|Q24XT2|LEU3_DESHY	93	30.227
sp|Q83SP1|LEU3_SHIFL	91	29.381
sp|Q1RGC4|LEU3_ECOUT	91	29.124
sp|Q5PDG2|LEU3_SALPA	91	29.381
sp|Q6ANR1|LEU3_DESPS	93	29.442
sp|Q9JU79|LEU3_NEIMA	93	29.847
sp|P29102|LEU3_BRANA	93	30.100
sp|P9WKK9|LEU3_MYCTU	87	26.575
sp|P9WKK8|LEU3_MYCTO	87	26.575
sp|A5U706|LEU3_MYCTA	87	26.575
sp|P30125|LEU3_ECOLI	91	29.124
sp|P31958|LEU3_CLOPA	91	31.282
sp|Q4QQT5|IDHG2_RAT	90	27.225
sp|Q5WEN4|LEU3_BACSK	88	29.301
sp|Q2RGA0|LEU3_MOOTA	81	31.579
sp|A4FMQ2|LEU3_SACEN	82	26.979
sp|A1T6Z4|LEU3_MYCVP	86	27.198
sp|Q2JL30|LEU3_SYNJB	93	28.934
sp|C1AGB0|LEU3_MYCBT	87	26.575
sp|A1KMY9|LEU3_MYCBP	87	26.575
sp|P94929|LEU3_MYCBO	87	26.575
sp|Q326G2|LEU3_SHIBS	91	28.866
sp|Q0S2H1|LEU3_RHOJR	86	29.722
sp|O59394|HICD_PYRHO	87	29.213
sp|Q8Z9I1|LEU3_SALTI	91	29.381
sp|C1B2M3|LEU3_RHOOB	86	29.722
sp|O86504|LEU3_STRCO	91	27.177
sp|Q5YRX2|LEU3_NOCFA	81	28.024
sp|Q3M8T9|LEU3_ANAVT	93	28.967
sp|Q6D0G7|LEU3_PECAS	93	29.620
sp|B0RIP4|LEU3_CLAMS	83	27.143
sp|Q82JN6|LEU3_STRAW	91	26.913
sp|P70792|TTUC4_AGRVI	87	28.378
sp|P70787|TTUC2_AGRVI	87	28.378
sp|Q1QUR0|LEU3_CHRSD	92	29.744
sp|Q7U840|LEU3_SYNPX	93	27.342
sp|Q87SS8|LEU3_VIBPA	92	29.487
sp|Q3APC4|LEU3_CHLCH	92	29.306
sp|Q9KP82|LEU3_VIBCH	92	30.280
sp|Q5M405|LEU3_STRT2	87	30.000
sp|Q5LZF3|LEU3_STRT1	87	30.000
sp|Q8YXA2|LEU3_NOSS1	93	29.040
sp|Q9FMT1|LEU33_ARATH	93	30.250
sp|Q4FRV0|LEU3_PSYA2	88	30.239
sp|Q2YUF1|LEU3_STAAB	88	28.495
sp|O77784|IDH3B_BOVIN	84	27.143
sp|Q47WG3|LEU3_COLP3	87	29.570
sp|Q6G7Q0|LEU3_STAAS	88	27.642
sp|P65101|LEU3_STAAN	88	27.642
sp|P65100|LEU3_STAAM	88	27.642
sp|Q2JTN8|LEU3_SYNJA	94	29.032
sp|Q8DTG3|LEU3_STRMU	90	29.101
sp|Q8EN68|LEU3_OCEIH	93	28.173
sp|P05644|LEU3_BACCA	80	31.965
sp|Q1LKH7|LEU3_CUPMC	93	29.847
sp|Q8E9N3|LEU3_SHEON	87	31.117
sp|Q7V842|LEU3_PROMM	93	27.041
sp|Q3SHL3|LEU3_THIDA	92	29.487
sp|Q7WNM3|LEU31_BORBR	94	28.818
sp|Q479H7|LEU32_DECAR	87	29.570
sp|Q5HEE3|LEU3_STAAC	88	27.371
sp|Q2FF66|LEU3_STAA3	88	27.371
sp|Q5P1J6|LEU3_AROAE	93	28.426
sp|Q8NVJ0|LEU3_STAAW	88	27.838
sp|Q6LV25|LEU3_PHOPR	92	29.487
sp|Q6AEP6|LEU3_LEIXX	86	27.473
sp|P54354|LEU3_BACFR	91	25.654
sp|Q5LAB4|LEU3_BACFN	91	25.654
sp|Q93353|IDH3B_CAEEL	92	24.935
sp|Q8DPJ4|LEU3_STRR6	87	30.081
sp|Q31HI0|LEU3_HYDCU	93	29.771
sp|Q2FWK2|LEU3_STAA8	88	28.226
sp|O34296|TTUC3_AGRVI	87	28.378
sp|Q44471|TTUC1_AGRVI	87	28.378
sp|A0QJC2|LEU3_MYCA1	83	26.437
sp|Q5E857|LEU3_VIBF1	88	28.686
sp|Q7N128|LEU3_PHOLL	92	29.008
sp|A4TE12|LEU3_MYCGI	88	26.954
sp|Q28479|IDH3B_MACFA	84	27.429
sp|O34295|TTUC5_AGRVI	87	28.378
sp|Q6GF15|LEU3_STAAR	88	27.642
sp|Q73VI1|LEU3_MYCPA	83	26.149
sp|Q3KF21|LEU3_PSEPF	93	29.592
sp|C5C2I9|LEU3_BEUC1	85	25.915
sp|Q3A3B2|LEU3_PELCD	87	29.223
sp|Q8BPC6|IDHG2_MOUSE	89	27.540
sp|P73960|LEU3_SYNY3	93	27.226
sp|Q68FX0|IDH3B_RAT	84	27.714
sp|Q2T7H6|LEU3_BURTA	93	29.517
sp|O43837|IDH3B_HUMAN	84	27.429
sp|Q726X1|LEU3_DESVH	80	30.117
sp|Q7MP78|LEU3_VIBVY	92	28.753
sp|Q9CJN6|LEU3_PASMU	91	28.608
sp|Q393X4|LEU3_BURL3	93	30.233
sp|Q97EE2|LEU3_CLOAB	90	30.491
sp|Q46YW0|LEU3_CUPNJ	93	29.592
sp|Q845W3|LEU3_BURM1	93	29.008
sp|Q8DEE0|LEU3_VIBVU	92	28.753
sp|Q7VQJ7|LEU3_BLOFL	91	29.820
sp|Q63JL2|LEU3_BURPS	93	29.177
sp|Q3JKG9|LEU3_BURP1	93	29.177
sp|Q62AI9|LEU3_BURMA	93	29.177
sp|Q7NFH4|LEU3_GLOVI	91	28.535
sp|Q89XA0|LEU31_BRADU	95	27.206
sp|B2HIH1|LEU3_MYCMM	83	26.989
sp|Q1QAF5|LEU3_PSYCK	81	29.799
sp|Q2SJD6|LEU3_HAHCH	81	30.994
sp|Q3JCC4|LEU3_NITOC	87	29.301
sp|Q4L7U1|LEU3_STAHJ	87	27.989
sp|Q5H4C7|LEU3_XANOR	93	28.861
sp|Q2P762|LEU3_XANOM	93	28.861
sp|Q3BPJ8|LEU3_XANC5	93	28.827
sp|Q4ZUZ4|LEU3_PSEU2	93	29.337
sp|Q88LE5|LEU3_PSEPK	93	29.262
sp|P76251|DMLA_ECOLI	93	26.396
sp|A0PPY6|LEU3_MYCUA	83	26.420
sp|Q48806|DLPA_LEGPH	87	27.105
sp|C0ZXM4|LEU3_RHOE4	80	28.190
sp|Q7NUC2|LEU3_CHRVO	93	28.571
sp|Q4KF05|LEU3_PSEF5	93	28.827
sp|Q7W929|LEU3_BORPA	93	27.296
sp|Q7WKH4|LEU32_BORBR	93	27.296
sp|O33117|LEU3_MYCLE	83	25.862
sp|B8ZS15|LEU3_MYCLB	83	25.862
sp|Q5RBT4|IDH3B_PONAB	84	26.857
sp|Q5FUG5|LEU3_GLUOX	94	27.885
sp|Q21XI1|LEU3_RHOFT	93	28.784
sp|Q48K97|LEU3_PSE14	93	28.827
sp|P59029|LEU3_THEEB	92	27.621
sp|Q493R1|LEU3_BLOPB	91	28.354
sp|P59515|LEU3_BUCBP	90	26.234
sp|Q9ABN3|LEU3_CAUCR	81	28.986
sp|Q8PH05|LEU3_XANAC	93	28.571
sp|Q7VY73|LEU3_BORPE	93	27.806
sp|O31292|LEU3_BUCTS	90	26.804
sp|Q5LWZ5|LEU3_RUEPO	94	25.926
sp|Q7VH33|LEU3_HELHP	92	28.499
sp|Q8XXX5|LEU3_RALSO	93	28.645
sp|Q2KYL5|LEU3_BORA1	93	28.426
sp|Q884C0|LEU3_PSESM	93	28.316
sp|Q39Y29|LEU3_GEOMG	92	28.608
sp|Q71Y34|LEU3_LISMF	92	28.351
sp|P48572|LEU3_BUCRP	93	28.680
sp|P56933|LEU3_BUCAI	88	28.610
sp|Q3SNU3|LEU3_NITWN	94	26.434
sp|Q51375|LEU3_PSEAE	94	28.101
sp|Q49Z13|LEU3_STAS1	87	26.558
sp|Q28W67|LEU3_JANSC	92	26.515
sp|O85064|LEU3_BUCAP	93	26.847
sp|Q87BQ1|LEU3_XYLFT	93	28.715
sp|Q4FP17|LEU3_PELUB	92	29.975
sp|Q21IY5|LEU3_SACD2	81	28.947
sp|Q9PAX3|LEU3_XYLFA	93	28.715
sp|Q9EVI1|LEU3_BUCUO	88	28.385
sp|Q3IJS3|LEU3_PSEHT	87	27.540
sp|Q2J3B4|LEU3_RHOP2	94	27.475
sp|Q8YCX4|LEU3_BRUME	92	29.146
sp|Q5HMF8|LEU3_STAEQ	88	26.882
sp|Q8FVF3|LEU3_BRUSU	92	29.397
sp|Q8CNL2|LEU3_STAES	88	26.882
sp|Q3IZJ3|LEU3_RHOS4	94	26.471
sp|Q9EVH8|LEU3_BUCUH	88	28.686
sp|Q748X2|LEU3_GEOSL	93	28.141
sp|Q579B1|LEU3_BRUAB	92	29.146
sp|Q2YL58|LEU3_BRUA2	92	29.146
sp|Q8Y5R8|LEU3_LISMO	92	27.835
sp|Q9EVH5|LEU3_BUCUE	88	28.198
sp|A8L554|LEU3_FRASN	83	24.363
sp|Q2RV53|LEU3_RHORT	94	26.650
sp|Q92A27|LEU3_LISIN	92	28.866
sp|Q89X19|LEU32_BRADU	92	27.363
sp|Q5MZ40|LEU3_SYNP6	93	27.595
sp|Q31N34|LEU3_SYNE7	93	27.595
sp|Q2J6V8|LEU3_FRACC	80	25.893
sp|Q51945|TTUC_PSEPU	90	25.781
sp|Q1MA50|LEU3_RHIL3	94	28.148
sp|Q2K2V0|LEU3_RHIEC	90	27.735
sp|Q98E57|LEU3_RHILO	92	28.101
sp|Q21CS1|LEU3_RHOPB	73	29.545
sp|O85071|LEU3_BUCDN	88	28.610
sp|Q8P5L1|LEU3_XANCP	81	28.902
sp|Q4UYG2|LEU3_XANC8	81	28.902
sp|Q6ND82|LEU3_RHOPA	92	26.382
sp|Q9EVG9|LEU3_BUCUM	88	26.933
sp|Q92KY8|LEU3_RHIME	92	28.010
sp|Q9PLW0|LEU3_CAMJE	92	28.645
sp|P24404|LEU3_AGRFC	92	27.723
sp|Q9EVG3|LEU3_BUCML	88	28.075
sp|Q5WPZ9|LEU3_BUCCC	94	26.448
sp|Q9EVE1|LEU3_BUCUD	88	26.823
sp|Q2VZV2|LEU3_MAGSA	68	29.225
sp|Q00412|LEU3_ARTPT	91	27.979
sp|Q5HS77|LEU3_CAMJR	92	28.133
sp|P59027|LEU3_BUCPS	87	27.027
sp|Q3ZXI7|LEU3_DEHMC	92	27.342
sp|Q9EVG6|LEU3_BUCUA	88	26.042
sp|P96197|LEU3_AZOVI	94	27.228
sp|Q3Z896|LEU3_DEHM1	92	29.000
sp|Q9EVI4|LEU3_BUCUS	91	27.320
sp|Q9EVI7|LEU3_BUCUN	88	26.862
sp|O59930|LEU3_PHACH	85	27.586
sp|P34738|LEU3_NEUCR	93	26.866
sp|Q6TWC4|LEU3_SORMA	93	26.368
sp|P87257|LEU3B_ASPNG	93	27.184
sp|Q9HDQ5|LEU3_DIURU	93	26.185
sp|P18869|LEU3_SCHPO	93	26.034
sp|P18120|LEU3_YARLI	87	26.110
sp|O14429|LEU3_CANGA	88	26.702
sp|Q6B458|LEU3_DEBHA	90	26.923
sp|Q9HDQ1|LEU3_WICAO	85	26.975
sp|Q96WI0|LEU3_ZYGRC	87	25.789
sp|Q12545|LEU3_ACRCH	84	26.005
sp|P41766|LEU3_KLUMA	85	27.346
sp|P41926|LEU3_KODOH	90	24.806
sp|Q96WT9|LEU3_SACEX	87	27.865
sp|P08791|LEU3_CYBJA	86	27.200
sp|Q6PY58|LEU3_CANHU	88	25.984
sp|P23390|LEU3_KLULA	86	26.064
sp|Q9P3Y0|LEU3_ZYGBA	94	25.432
sp|P87256|LEU3A_ASPNG	87	25.199
sp|Q9AQC8|LEU3_BUCUL	25	37.255
sp|Q8NKB8|LEU3_BLAAD	87	26.596
sp|P04173|LEU3_YEAST	93	26.866
sp|P07139|LEU3_CANMA	88	26.121
sp|P34733|LEU3_PICAN	93	25.124
sp|O60027|LEU3_ASHGO	87	25.654
sp|O94114|LEU3_PICST	90	23.711
sp|P87186|LEU3_CANAX	81	25.788
sp|Q9Y897|LEU3_ZYMTR	67	25.430
sp|Q01987|LEU3_CANBO	67	24.567
