sp|Q9HWC1|COAX_PSEAE	99	100.000
sp|Q02T96|COAX_PSEAB	99	100.000
sp|B7V628|COAX_PSEA8	99	100.000
sp|A6UZH2|COAX_PSEA7	99	86.345
sp|Q889Y6|COAX_PSESM	99	64.516
sp|B1JE18|COAX_PSEPW	99	62.651
sp|Q48D21|COAX_PSE14	99	63.710
sp|A4XZA6|COAX_PSEMY	99	62.903
sp|B0KK51|COAX_PSEPG	99	63.052
sp|A5VXN1|COAX_PSEP1	99	63.454
sp|Q88QQ0|COAX_PSEPK	99	63.454
sp|Q3K5X2|COAX_PSEPF	99	59.677
sp|C3K2Z1|COAX_PSEFS	99	60.081
sp|Q4ZMM9|COAX_PSEU2	99	63.710
sp|C1DKJ6|COAX_AZOVD	99	55.422
sp|A6W3A7|COAX_MARMS	98	35.772
sp|B3PK21|COAX_CELJU	97	35.246
sp|Q1R0I9|COAX_CHRSD	99	37.109
sp|Q607I0|COAX_METCA	97	36.145
sp|Q2S8Z5|COAX_HAHCH	99	33.594
sp|Q3JEM4|COAX_NITOC	97	32.283
sp|C1D6Y0|COAX_LARHH	97	34.016
sp|A1K3E5|COAX_AZOSB	98	34.008
sp|A1TYI2|COAX_MARHV	97	33.871
sp|Q0VSN1|COAX_ALCBS	97	31.174
sp|Q5P2L1|COAX_AROAE	98	33.469
sp|Q3IJV0|COAX_PSEHT	67	34.320
sp|Q6FDW7|COAX_ACIAD	96	30.769
sp|Q0ABJ2|COAX_ALKEH	96	34.538
sp|Q82S93|COAX_NITEU	98	30.769
sp|A1WVD8|COAX_HALHL	64	39.412
sp|Q0AJF4|COAX_NITEC	98	28.745
sp|Q21MA1|COAX_SACD2	90	33.473
sp|Q479J6|COAX_DECAR	90	31.839
sp|Q15NP1|COAX_PSEA6	90	33.043
sp|B0V8C7|COAX_ACIBY	96	29.555
sp|A3M2T7|COAX_ACIBT	96	29.555
sp|B0VU08|COAX_ACIBS	96	29.555
sp|B7I784|COAX_ACIB5	96	29.555
sp|B7GZ77|COAX_ACIB3	96	29.555
sp|B2HUI9|COAX_ACIBC	88	30.088
sp|Q2Y796|COAX_NITMU	97	30.579
sp|Q124V5|COAX_POLSJ	87	31.718
sp|Q9JXF1|BICOA_NEIMB	96	27.273
sp|Q5QY78|COAX_IDILO	85	33.641
sp|Q5F5C8|BICOA_NEIG1	96	26.877
sp|C5BPP8|COAX_TERTT	97	31.349
sp|Q9JWI7|BICOA_NEIMA	96	28.063
sp|Q62MZ8|COAX_BURMA	98	30.469
sp|Q146G6|COAX_PARXL	97	31.538
sp|A1VT30|COAX_POLNA	96	29.482
sp|A5EVK4|COAX_DICNV	97	30.041
sp|A4G9B3|COAX_HERAR	97	32.422
sp|A3N559|COAX_BURP6	98	30.469
sp|A3NQV8|COAX_BURP0	98	30.469
sp|A1V034|COAX_BURMS	98	30.469
sp|A2S5X1|COAX_BURM9	98	30.469
sp|A3MR36|COAX_BURM7	98	30.469
sp|Q63XZ2|COAX_BURPS	98	30.469
sp|A1W3F9|COAX_ACISJ	96	30.800
sp|B9MCN0|COAX_ACIET	96	30.800
sp|B2SWX0|COAX_PARPJ	97	31.008
sp|Q4FUX4|COAX_PSYA2	97	29.317
sp|Q1QDX4|COAX_PSYCK	62	35.897
sp|Q3SLJ6|COAX_THIDA	95	33.333
sp|Q31E86|COAX_HYDCU	79	28.079
sp|B1JZB2|COAX_BURCC	97	31.200
sp|B4E9P3|COAX_BURCJ	97	30.400
sp|A2SLA5|COAX_METPP	95	30.364
sp|Q8Y2M4|COAX_RALSO	71	35.385
sp|Q2T1M2|COAX_BURTA	97	28.854
sp|Q47UY4|COAX_COLP3	97	27.451
sp|A9AEF0|COAX_BURM1	97	30.315
sp|A0KAX6|COAX_BURCH	96	30.242
sp|Q1BT63|COAX_BURCA	96	30.242
sp|Q39CH4|COAX_BURL3	93	29.583
sp|A6T332|COAX_JANMA	97	31.250
sp|A6L3F8|COAX_BACV8	97	33.198
sp|Q7MWY2|COAX_PORGI	59	37.333
sp|B2JKK7|COAX_PARP8	76	29.000
sp|B2RKY9|COAX_PORG3	59	37.333
sp|B2FIV8|COAX_STRMK	96	31.381
sp|Q0BBG3|COAX_BURCM	97	29.804
sp|Q1GZJ0|COAX_METFK	89	30.088
sp|A5FK26|COAX_FLAJ1	92	27.155
sp|B1YNP3|COAX_BURA4	97	29.804
sp|A4JI88|COAX_BURVG	97	31.250
sp|B4ST96|COAX_STRM5	96	30.962
sp|Q87CJ5|COAX_XYLFT	96	30.453
sp|B2I5C0|COAX_XYLF2	96	30.453
sp|Q7P0S9|COAX_CHRVO	97	31.276
sp|Q9PCI4|COAX_XYLFA	96	30.453
sp|A1TUS2|COAX_ACIAC	87	27.434
sp|B2UQS1|COAX_AKKM8	63	32.500
sp|A1WJV9|COAX_VEREI	96	28.287
sp|A9IH79|COAX_BORPD	91	29.870
sp|Q64XF4|COAX_BACFR	88	30.455
sp|Q0S8D3|COAX_RHOJR	63	30.120
sp|Q5LGL2|COAX_BACFN	88	30.455
sp|Q21SD6|COAX_RHOFT	79	29.327
sp|Q01PF4|COAX_SOLUE	90	25.431
sp|Q2LUQ6|COAX_SYNAS	95	23.984
sp|C1BA77|COAX_RHOOB	63	30.120
sp|A8ZZH7|COAX_DESOH	63	30.380
sp|B0RXV6|COAX_XANCB	96	30.165
sp|Q1LSB6|COAX_CUPMC	98	29.537
sp|Q3BN23|COAX_XANC5	96	30.000
sp|Q8PFG5|COAX_XANAC	96	29.583
sp|C4Z9L7|COAX_AGARV	98	25.000
sp|Q3A9L7|COAX_CARHZ	90	26.778
sp|Q8P3Y1|COAX_XANCP	96	30.165
sp|Q4UPF9|COAX_XANC8	96	30.165
sp|Q97EB4|COAX_CLOAB	97	26.515
sp|A0M5N3|COAX_GRAFK	92	27.984
sp|Q3ZZH1|COAX_DEHMC	73	27.419
sp|C0ZPL5|COAX_RHOE4	56	29.054
sp|B1Y6R5|COAX_LEPCP	96	27.799
sp|Q2JXC9|COAX_SYNJA	94	31.148
sp|Q3Z9C7|COAX_DEHM1	73	28.108
sp|Q5H5T7|COAX_XANOR	63	32.298
sp|B2SS98|COAX_XANOP	63	32.298
sp|Q2P8I1|COAX_XANOM	63	32.298
sp|A4F6T2|COAX_SACEN	63	30.723
sp|A6H2B4|COAX_FLAPJ	92	25.610
sp|Q31M81|COAX_SYNE7	59	33.333
sp|Q89ZL1|COAX_BACTN	53	34.074
sp|A7GJB7|COAX_CLOBL	71	26.131
sp|B1IGY0|COAX_CLOBK	71	26.131
sp|C1FNC9|COAX_CLOBJ	71	26.131
sp|A5I7P8|COAX_CLOBH	71	26.131
sp|C3KVU3|COAX_CLOB6	71	26.131
sp|A7FZA9|COAX_CLOB1	71	26.131
sp|Q5MZP5|COAX_SYNP6	59	33.333
sp|B1KTC5|COAX_CLOBM	71	26.131
sp|B1GZU1|COAX_UNCTG	52	31.538
sp|Q2W3J9|COAX_MAGSA	51	33.594
sp|Q1D4U7|COAX_MYXXD	91	26.556
sp|Q6AKW8|COAX_DESPS	51	33.582
sp|A5N4K7|COAX_CLOK5	63	26.543
sp|B9DY69|COAX_CLOK1	63	26.543
sp|A8LCM4|COAX_FRASN	67	29.825
sp|Q477E8|COAX_CUPNJ	96	27.675
sp|Q3MC63|COAX_ANAVT	59	35.625
sp|Q1IVF9|COAX_KORVE	67	28.402
sp|Q5NLB9|COAX_ZYMMO	98	25.681
sp|B3QMM1|COAX_CHLP8	91	26.939
sp|A3DIK9|COAX_CLOTH	91	24.082
sp|O25533|COAX_HELPY	77	28.866
sp|A8MLU1|COAX_ALKOO	90	24.082
sp|A5FS34|COAX_DEHMB	73	26.882
sp|Q9ZKY6|COAX_HELPJ	77	28.497
sp|Q2IKH9|COAX_ANADE	90	28.814
sp|Q8YQD7|COAX_NOSS1	59	34.969
sp|B4UJZ9|COAX_ANASK	90	27.966
sp|B8J561|COAX_ANAD2	90	27.966
sp|B2UXU6|COAX_CLOBA	63	27.950
sp|Q5ZX22|COAX_LEGPH	98	26.172
sp|Q5X6J2|COAX_LEGPA	98	26.172
sp|Q2JLD5|COAX_SYNJB	94	28.862
sp|Q0RB90|COAX_FRAAA	58	30.822
sp|Q5WXZ6|COAX_LEGPL	98	26.172
sp|A5IG02|COAX_LEGPC	98	26.172
sp|C0QU76|COAX_PERMH	90	23.554
sp|Q9WZY5|COAX_THEMA	98	26.038
sp|Q1CT10|COAX_HELPH	77	28.351
sp|B1LCE8|COAX_THESQ	98	26.038
sp|Q2J4R7|COAX_FRACC	58	30.137
sp|Q5Z2U1|COAX_NOCFA	56	30.464
sp|Q2L1G9|COAX_BORA1	91	27.586
sp|A7HAE1|COAX_ANADF	64	29.878
sp|Q67JI4|COAX2_SYMTH	97	26.459
sp|Q251N7|COAX_DESHY	91	24.691
sp|B8FZE5|COAX_DESHD	91	24.691
sp|A5D5P9|COAX_PELTS	98	26.953
sp|A0PXN1|COAX_CLONN	44	29.310
sp|Q6MHI0|COAX_BDEBA	70	28.889
sp|B0SZ33|COAX_CAUSK	60	32.237
sp|Q9A6Z1|COAX_CAUCR	89	27.706
sp|B3DWU5|COAX_METI4	76	27.225
sp|B2TI22|COAX_CLOBB	63	27.329
sp|A5FX23|COAX_ACICJ	59	32.450
sp|Q7UVH5|COAX_RHOBA	53	33.083
sp|A6LPL2|COAX_CLOB8	59	27.389
sp|Q0BSL7|COAX_GRABC	59	31.126
sp|A4WU16|COAX_RHOS5	80	25.472
sp|B2AG52|COAX_CUPTR	45	35.593
sp|A5VAN5|COAX_SPHWW	98	26.744
sp|Q6HPV1|COAX_BACHK	91	25.532
sp|Q63HD3|COAX_BACCZ	91	25.532
sp|B7HPX7|COAX_BACC7	91	25.532
sp|C1ESZ6|COAX_BACC3	91	25.532
sp|Q73FE2|COAX_BACC1	91	25.532
sp|B7JK73|COAX_BACC0	91	25.532
sp|Q81VX4|COAX_BACAN	91	25.532
sp|A0R8D8|COAX_BACAH	91	25.532
sp|C3LJ39|COAX_BACAC	91	25.532
sp|C3P9L2|COAX_BACAA	91	25.532
sp|A9VN79|COAX_BACWK	98	25.692
sp|B9KQX9|COAX_RHOSK	98	25.969
sp|Q3J3E2|COAX_RHOS4	98	25.969
sp|A3PIY7|COAX_RHOS1	98	25.969
sp|Q8R7M2|COAX_CALS4	91	25.514
sp|Q45338|COAX_BORPE	31	38.272
sp|Q0SQ83|COAX_CLOPS	91	23.361
sp|Q0TMI4|COAX_CLOP1	91	23.361
sp|Q8KCK7|COAX_CHLTE	69	26.630
sp|Q2RU25|COAX_RHORT	51	31.250
sp|B0S218|COAX_FINM2	55	23.404
sp|A0LRC9|COAX_ACIC1	90	26.872
sp|Q81J81|COAX_BACCR	98	25.692
sp|B7HJ05|COAX_BACC4	98	25.692
sp|O88005|COAX_BORBR	31	38.272
sp|Q8XHL5|COAX_CLOPE	91	23.361
sp|Q39U59|COAX_GEOMG	71	25.381
sp|Q899H1|COAX_CLOTE	59	29.091
sp|Q5NIG0|COAX1_FRATT	98	24.621
sp|Q14JW3|COAX1_FRAT1	98	24.621
sp|Q3B314|COAX_CHLL7	34	34.118
sp|C0QHQ9|COAX_DESAH	54	28.358
sp|Q2G601|COAX_NOVAD	59	26.543
sp|A0LFP6|COAX_SYNFM	56	26.974
sp|A9KHE4|COAX_LACP7	71	23.415
sp|A7HM80|COAX_FERNB	54	29.286
sp|B8FMB1|COAX_DESAA	42	32.381
sp|B0K5B1|COAX_THEPX	95	22.581
sp|B0KC42|COAX_THEP3	95	22.581
sp|Q0B0N9|COAX_SYNWW	79	25.472
sp|A5UVB3|COAX_ROSS1	98	26.357
sp|Q74BU2|COAX_GEOSL	71	26.633
sp|P37564|COAX_BACSU	70	26.816
sp|Q9X8N6|COAX_STRCO	53	32.090
sp|B7ISX6|COAX_BACC2	98	25.296
sp|B9L0J2|COAX_THERP	54	30.405
sp|B1MGV8|COAX_MYCA9	24	40.625
sp|Q163S6|COAX_ROSDO	90	25.316
sp|Q1GTL4|COAX_SPHAL	97	27.907
sp|Q8EU15|COAX_OCEIH	69	25.434
sp|Q82EC5|COAX_STRAW	53	32.836
sp|A1ALR6|COAX_PELPD	91	23.237
sp|Q65PF1|COAX_BACLD	70	26.816
sp|B1VSI6|COAX_STRGG	53	31.343
