sp|Q980T8|DNLI_SULSO	100	97.797
sp|Q9P9K9|DNLI_SULSH	100	94.407
sp|C3MYD2|DNLI_SULIM	100	94.576
sp|C3MJ14|DNLI_SULIL	100	94.576
sp|C4KIZ2|DNLI_SULIK	100	94.576
sp|C3MZR1|DNLI_SULIA	100	94.576
sp|C3N834|DNLI_SULIY	100	94.407
sp|C3NF77|DNLI_SULIN	100	94.237
sp|Q02093|DNLI_ACIAM	100	72.758
sp|Q976G4|DNLI_SULTO	100	72.881
sp|A4YD25|DNLI_METS5	100	69.036
sp|Q4JAM1|DNLI_SULAC	100	68.305
sp|A3DP49|DNLI_STAMF	100	62.290
sp|D2CJS7|DNLI_SULZI	100	61.655
sp|Q9YD18|DNLI_AERPE	100	58.586
sp|A2BJX6|DNLI_HYPBU	100	58.893
sp|A8AB20|DNLI_IGNH4	100	55.912
sp|A8MDU6|DNLI_CALMQ	99	51.261
sp|A1RY72|DNLI2_THEPD	99	52.453
sp|O67398|DNLI_AQUAE	99	50.258
sp|C0QSL7|DNLI_PERMH	99	49.568
sp|A3MS62|DNLI_PYRCJ	99	49.744
sp|B1L3V2|DNLI2_KORCO	99	48.630
sp|A1RTK4|DNLI_PYRIL	99	48.893
sp|A4WH24|DNLI_PYRAR	99	47.700
sp|O93723|DNLI_PYRAE	99	47.700
sp|B1YA52|DNLI_PYRNV	99	47.700
sp|Q6L195|DNLI_PICTO	99	45.798
sp|Q9HJ26|DNLI_THEAC	99	45.034
sp|Q979A1|DNLI_THEVO	99	44.178
sp|A9A3K1|DNLI_NITMS	99	43.053
sp|A0RWD6|DNLI_CENSY	99	40.652
sp|B8DZX8|DNLI_DICTD	100	43.005
sp|B5YD88|DNLI_DICT6	100	42.142
sp|Q46C04|DNLI1_METBF	92	40.335
sp|O59288|DNLI_PYRHO	99	39.451
sp|P0CL74|DNLI_PYRAY	99	39.108
sp|P0CL75|DNLI_PYRAB	99	38.937
sp|Q8PVR7|DNLI1_METMA	99	38.062
sp|Q8TSR7|DNLI1_METAC	96	37.766
sp|P56709|DNLI_PYRFU	99	38.422
sp|Q9HHC4|DNLI_THEKO	99	37.564
sp|Q9HH07|DNLI_THEFM	99	37.564
sp|B6YTR4|DNLI_THEON	99	38.079
sp|Q27474|DNLI1_CAEEL	99	35.809
sp|Q8TWN3|DNLI_METKA	99	36.598
sp|P12000|DNLI1_SCHPO	99	33.828
sp|O29632|DNLI_ARCFU	99	36.426
sp|Q869E1|DNLI1_DICDI	99	33.603
sp|P04819|DNLI1_YEAST	99	34.811
sp|Q8TMT1|DNLI2_METAC	99	35.750
sp|Q9JHY8|DNLI1_RAT	99	32.953
sp|P37913|DNLI1_MOUSE	99	32.736
sp|Q42572|DNLI1_ARATH	99	34.718
sp|P18858|DNLI1_HUMAN	99	33.496
sp|Q9W1H4|DNLI1_DROME	99	33.443
sp|Q74M64|DNLI_NANEQ	99	35.836
sp|Q8PTK1|DNLI2_METMA	99	35.076
sp|P51892|DNLI1_XENLA	99	34.087
sp|Q46BA3|DNLI2_METBF	99	34.401
sp|A5UKX2|DNLI_METS3	99	35.103
sp|P54875|DNLI_METTF	98	33.619
sp|Q9C1W9|DNLI3_SCHPO	93	34.783
sp|Q50566|DNLI_METTH	99	33.673
sp|Q2NHF9|DNLI_METST	99	33.959
sp|Q0W0X1|DNLI_METAR	99	32.253
sp|Q12X08|DNLI_METBU	99	32.546
sp|A0B7F9|DNLI_METTP	99	33.276
sp|F4HPZ9|LIG6_ARATH	98	33.715
sp|Q57635|DNLI_METJA	99	32.504
sp|Q3IPX0|DNLI_NATPD	95	32.682
sp|Q9HR35|DNLI_HALSA	99	30.369
sp|B0R4C9|DNLI_HALS3	99	30.369
sp|Q2FTH4|DNLI_METHJ	99	31.443
sp|D4GYZ4|DNLI_HALVD	96	29.816
sp|A6UVC4|DNLI_META3	99	30.782
sp|A7IAA9|DNLI_METB6	99	31.046
sp|A2SR38|DNLI_METLZ	100	29.966
sp|Q5V4R0|DNLI_HALMA	99	29.153
sp|A3CWP1|DNLI_METMJ	99	31.153
sp|B8GGB8|DNLI_METPE	99	29.897
sp|B1L3K8|DNLI1_KORCO	100	31.624
sp|A6UNY0|DNLI_METVS	90	32.904
sp|Q6LYM1|DNLI_METMP	99	30.782
sp|A9AAX4|DNLI_METM6	99	30.948
sp|Q18HT7|DNLI1_HALWD	99	27.244
sp|A6VFQ9|DNLI_METM7	99	30.616
sp|A4FY19|DNLI_METM5	99	29.833
sp|Q67480|DNLI_FOWPN	92	30.893
sp|A1RXA6|DNLI1_THEPD	99	29.422
sp|P97386|DNLI3_MOUSE	85	32.031
sp|Q2IH69|DNLI_ANADE	82	31.092
sp|B8JBM1|DNLI_ANAD2	81	31.568
sp|P49916|DNLI3_HUMAN	85	31.836
sp|C1AX87|DNLI_RHOOB	80	32.613
sp|A4TDS2|DNLI_MYCGI	81	29.851
sp|O57250|DNLI_VACCA	89	30.540
sp|Q0SG75|DNLI_RHOJR	84	30.228
sp|P20492|DNLI_VACCC	89	30.168
sp|P16272|DNLI_VACCW	89	29.981
sp|P33798|DNLI_VAR67	84	30.159
sp|B9LUZ9|DNLI_HALLT	99	27.707
sp|Q9FCB1|DNLI_STRCO	99	28.223
sp|A0QUP1|DNLI_MYCS2	81	30.704
sp|Q1BB26|DNLI_MYCSS	96	28.647
sp|A1UDY9|DNLI_MYCSK	96	28.647
sp|A3PXE2|DNLI_MYCSJ	96	28.647
sp|A1T6P2|DNLI_MYCVP	82	29.938
sp|Q826P6|DNLI_STRAW	99	28.522
sp|Q1II25|DNLI_KORVE	89	30.203
sp|Q73V97|DNLI_MYCPA	67	30.789
sp|A4F870|DNLI_SACEN	81	31.237
sp|B2HHE1|DNLI_MYCMM	81	28.602
sp|Q5YNY7|DNLI_NOCFA	80	30.372
sp|B4UIS1|DNLI_ANASK	81	31.423
sp|P9WNV4|DNLI_MYCTO	81	30.983
sp|C1AGI1|DNLI_MYCBT	81	30.983
sp|A1KN60|DNLI_MYCBP	81	30.983
sp|Q7TTR7|DNLI_MYCBO	81	30.983
sp|A0PTC0|DNLI_MYCUA	81	27.966
sp|P9WNV5|DNLI_MYCTU	81	30.983
sp|A5U776|DNLI_MYCTA	81	30.983
sp|A0QJL0|DNLI_MYCA1	63	31.622
sp|Q18GX5|DNLI2_HALWD	96	30.366
sp|Q18GX5|DNLI2_HALWD	96	33.158
sp|B8HCE1|DNLI_PSECP	80	30.388
sp|C5BW79|DNLI_BEUC1	98	28.769
sp|B1W5J2|DNLI_STRGG	98	27.700
sp|A9GU24|DNLI_SORC5	83	28.008
sp|Q9YMV2|DNLI_NPVLD	86	27.184
sp|P49917|DNLI4_HUMAN	85	26.296
sp|Q5R6L3|DNLI4_PONAB	85	26.296
sp|Q90YB1|DNLI4_CHICK	90	26.230
sp|A6WG40|DNLI_KINRD	81	27.897
sp|Q8BTF7|DNLI4_MOUSE	85	25.969
sp|A8N936|DNLI4_COPC7	97	24.873
sp|Q7Z7W5|DNLI4_COPCI	97	24.873
sp|Q54CR9|DNLI4_DICDI	77	26.984
sp|A1SKL2|DNLI_NOCSJ	80	28.448
sp|O74833|DNLI4_SCHPO	91	25.480
sp|Q54QM4|DNLI3_DICDI	61	32.162
sp|A7HID3|DNLI_ANADF	81	28.753
sp|Q6C8A3|DNLI4_YARLI	81	25.049
sp|B1ZZL9|DNLI_OPITP	96	25.077
sp|Q5BH83|DNLI4_EMENI	83	23.150
sp|Q9LL84|DNLI4_ARATH	83	25.528
sp|Q1DKE7|DNLI4_COCIM	81	23.256
sp|Q2U6A1|DNLI4_ASPOR	83	23.819
sp|Q0UCI9|DNLI4_PHANO	88	24.096
sp|Q7SB49|DNLI4_NEUCR	89	23.276
sp|Q7X7E9|DNLI4_ORYSJ	81	24.958
sp|P0CN08|DNLI4_CRYNJ	80	24.131
sp|P0CN09|DNLI4_CRYNB	80	24.131
sp|Q4WVG8|DNLI4_ASPFU	81	24.125
sp|Q08387|DNLI4_YEAST	62	25.935
sp|P52496|DNLI4_CANAL	74	23.602
sp|Q75CA4|DNLI4_ASHGO	52	26.331
sp|Q6CSH0|DNLI4_KLULA	46	28.421
sp|Q6FVD8|DNLI4_CANGA	71	21.903
sp|P9WNV3|LIGD_MYCTU	48	26.056
sp|P9WNV2|LIGD_MYCTO	48	26.056
sp|P59971|LIGD_MYCBO	48	26.056
sp|A0R3R7|LIGD_MYCS2	53	25.325
sp|Q9I1X7|LIGD_PSEAE	53	26.837
sp|L0TDE1|LIGC_MYCTU	60	23.562
sp|A0R5T2|LIGC1_MYCS2	60	24.518
sp|A0R5T3|LIGC2_MYCS2	42	25.410
sp|O31917|LIGB_BACSU	35	23.529
