sp|Q9BY32|ITPA_HUMAN	99	100.000
sp|Q2KIC5|ITPA_BOVIN	99	91.192
sp|D3ZW55|ITPA_RAT	98	92.105
sp|Q9D892|ITPA_MOUSE	99	89.637
sp|F1NLH9|ITPA_CHICK	96	78.075
sp|Q2NLA8|ITPA_XENLA	96	77.005
sp|A5WVX0|ITPA_DANRE	95	74.457
sp|E0VVF6|ITPA_PEDHC	95	67.391
sp|A7RWC9|ITPA_NEMVE	96	66.129
sp|Q9VMW7|ITPA_DROME	95	66.848
sp|Q16YB3|ITPA_AEDAE	95	67.935
sp|Q7Q4F5|ITPA_ANOGA	96	67.742
sp|B0XL39|ITPA_CULQU	96	67.914
sp|Q54LQ6|ITPA_DICDI	96	64.516
sp|F6Y089|ITPA_CIOIN	94	61.538
sp|C5WZH0|ITPA_SORBI	99	60.938
sp|F6HS55|ITPA_VITVI	96	61.828
sp|B6TNW8|ITPA_MAIZE	99	60.417
sp|A9VE54|ITPA_MONBE	94	62.637
sp|B8BH95|ITPA_ORYSI	98	60.000
sp|Q7XDP2|ITPA_ORYSJ	95	60.870
sp|Q8L968|ITPA_ARATH	94	61.538
sp|A8XZP2|ITPA_CAEBR	94	62.088
sp|Q9GYG4|ITPA_CAEEL	94	61.538
sp|C1FI13|ITPA_MICCC	93	59.239
sp|D0MY11|ITPA_PHYIT	93	60.000
sp|Q1K4R6|ITPA_NEUCR	98	56.771
sp|A4R1J6|ITPA_MAGO7	98	54.737
sp|Q2GW61|ITPA_CHAGB	93	56.593
sp|F4P9L8|ITPA_BATDJ	95	53.261
sp|C4YRQ5|ITPA_CANAW	94	48.756
sp|Q59N80|ITPA_CANAL	94	48.756
sp|C8V9B7|ITPA_EMENI	94	54.396
sp|E3QBC5|ITPA_COLGM	93	54.144
sp|D5GCI8|ITPA_TUBMM	94	55.495
sp|B2B5Q3|ITPA_PODAN	93	54.696
sp|C0NE84|ITPA_AJECG	94	53.005
sp|A3LVK6|ITPA_PICST	94	49.738
sp|C7YTE3|ITPA_NECH7	95	52.432
sp|Q9UU89|ITPA_SCHPO	95	46.739
sp|Q6BIT7|ITPA_DEBHA	93	48.148
sp|A8NZ80|ITPA_COPC7	95	51.852
sp|Q0UFP3|ITPA_PHANO	92	51.955
sp|E3KAB5|ITPA_PUCGT	93	48.663
sp|Q6CDL9|ITPA_YARLI	95	52.717
sp|Q5KPF3|ITPA_CRYNJ	94	52.688
sp|Q4WTN9|ITPA_ASPFU	93	50.276
sp|Q2TX99|ITPA_ASPOR	93	48.889
sp|Q4PD06|ITPA_USTMA	95	49.462
sp|A8BKZ6|ITPA_GIAIC	93	47.514
sp|Q6CV82|ITPA_KLULA	93	47.594
sp|Q752Z9|ITPA_ASHGO	94	46.524
sp|Q4DRX4|ITPA2_TRYCC	93	48.913
sp|Q4DBX5|ITPA1_TRYCC	93	48.370
sp|Q6FUV2|ITPA_CANGA	93	42.553
sp|P47119|ITPA_YEAST	95	42.564
sp|Q4Q0V1|ITPA_LEIMA	95	40.455
sp|Q8IBP3|ITPA_PLAF7	93	33.684
sp|Q9HLA4|IXTPA_THEAC	89	34.831
sp|A8A8W1|IXTPA_IGNH4	95	35.638
sp|D9PYS9|IXTPA_METTM	93	34.066
sp|Q8TJS1|IXTPA_METAC	95	36.364
sp|Q8PZ91|IXTPA_METMA	93	37.158
sp|Q8U446|IXTPA_PYRFU	93	31.319
sp|Q5JEX8|IXTPA_THEKO	93	32.418
sp|Q8TV07|IXTPA_METKA	93	34.426
sp|O59580|IXTPA_PYRHO	93	36.264
sp|Q57679|IXTPA_METJA	93	33.516
sp|O28046|IXTPA_ARCFU	91	34.270
sp|A2BJY7|IXTPA_HYPBU	92	35.196
sp|B1L6T7|IXTPA_KORCO	94	32.258
sp|Q6L1H9|IXTPA_PICTO	92	29.834
sp|Q8ZVB5|IXTPA_PYRAE	91	34.807
sp|Q2RN61|IXTPA_RHORT	94	33.854
sp|Q97ZZ0|IXTPA_SULSO	95	31.959
sp|E0S6S0|ITPA_ENCIT	94	33.511
sp|Q8A327|IXTPA_BACTN	94	34.197
sp|Q9ABS4|IXTPA_CAUCR	93	32.828
sp|B5YHP2|IXTPA_THEYD	95	33.668
sp|Q8XXF4|IXTPA_RALSO	93	32.990
sp|Q64MG2|IXTPA_BACFR	95	33.163
sp|Q74C80|IXTPA_GEOSL	94	33.846
sp|Q6AQD7|IXTPA_DESPS	91	32.620
sp|Q5LWF7|IXTPA_RUEPO	94	34.171
sp|B0BA59|IXTPA_CHLTB	93	34.848
sp|B0B8I0|IXTPA_CHLT2	93	34.848
sp|Q1IW81|IXTPA_DEIGD	91	33.880
sp|C1CXX6|IXTPA_DEIDV	94	34.921
sp|Q5FRF4|IXTPA_GLUOX	91	32.973
sp|O84611|IXTPA_CHLTR	93	33.838
sp|Q3KL90|IXTPA_CHLTA	93	33.838
sp|Q8SS24|ITPA_ENCCU	95	29.787
sp|Q6G1E6|IXTPA_BARQU	98	29.224
sp|B0KBM4|IXTPA_THEP3	93	30.412
sp|Q92SK4|IXTPA_RHIME	92	30.732
sp|A0LG38|IXTPA_SYNFM	93	33.333
sp|Q8P5T3|IXTPA_XANCP	96	33.831
sp|Q4UY37|IXTPA_XANC8	96	33.831
sp|Q98DN4|IXTPA_RHILO	92	30.144
sp|Q5HQ23|IXTPA_STAEQ	93	29.255
sp|Q5KWI6|IXTPA_GEOKA	94	30.151
sp|A5IKR2|IXTPA_THEP1	91	30.168
sp|Q9WY06|IXTPA_THEMA	91	30.168
sp|Q67SL4|IXTPA_SYMTH	90	34.946
sp|B1ZXD5|IXTPA_OPITP	62	36.434
sp|Q666N1|IXTPA_YERPS	90	33.862
sp|Q83FT2|IXTPA_TROWT	90	31.148
sp|Q5X245|IXTPA_LEGPA	92	31.795
sp|Q6AEL0|IXTPA_LEIXX	90	32.447
sp|Q5WTW9|IXTPA_LEGPL	92	31.282
sp|Q8CSY5|IXTPA_STAES	93	28.723
sp|B0K3T5|IXTPA_THEPX	93	29.897
sp|Q5ZSN3|IXTPA_LEGPH	92	30.769
sp|Q8DHZ6|IXTPA_THEEB	64	37.795
sp|Q72ZT2|IXTPA_BACC1	93	30.928
sp|Q81LB0|IXTPA_BACAN	93	30.928
sp|Q6HD43|IXTPA_BACHK	93	30.928
sp|Q633V5|IXTPA_BACCZ	93	30.928
sp|Q9K8D9|IXTPA_BACHD	94	29.381
sp|Q8UIG9|IXTPA_AGRFC	93	29.268
sp|Q9PJD4|IXTPA_CHLMU	93	33.333
sp|Q97FR2|IXTPA_CLOAB	92	31.771
sp|Q8ZHF4|IXTPA_YERPE	90	33.333
sp|Q83FA3|IXTPA_COXBU	91	31.383
sp|P74432|IXTPA_SYNY3	91	31.492
sp|Q62HZ7|IXTPA_BURMA	95	31.156
sp|Q63RV4|IXTPA_BURPS	95	31.156
sp|Q83HF7|IXTPA_TROW8	90	30.645
sp|Q8RC29|IXTPA_CALS4	93	31.282
sp|Q65GG3|IXTPA_BACLD	70	33.333
sp|Q7V316|IXTPA_PROMP	92	30.270
sp|A6H0L2|IXTPA_FLAPJ	93	26.203
sp|Q8XI68|IXTPA_CLOPE	93	29.648
sp|B6IVK5|IXTPA_RHOCS	92	30.964
sp|Q9Z7D1|IXTPA_CHLPN	95	32.673
sp|Q5WEM4|IXTPA_BACSK	93	28.272
sp|Q817P4|IXTPA_BACCR	93	30.412
sp|Q7NZJ6|IXTPA_CHRVO	95	30.303
sp|Q7V4S3|IXTPA_PROMM	90	32.967
sp|Q6MF40|IXTPA_PARUW	95	29.500
sp|Q82D15|IXTPA_STRAW	91	29.167
sp|A0M0C9|IXTPA_GRAFK	93	28.947
sp|Q891I4|IXTPA_CLOTE	95	27.723
sp|A5FH89|IXTPA_FLAJ1	91	26.087
sp|A1WVN6|IXTPA_HALHL	91	32.812
sp|Q73KE7|IXTPA_TREDE	93	30.256
sp|Q5NRL7|IXTPA_ZYMMO	91	31.746
sp|A6LGA4|IXTPA_PARD8	93	28.421
sp|Q5L4Q6|IXTPA_CHLAB	95	31.373
sp|P94558|IXTPA_BACSU	93	28.272
sp|Q5H3S6|IXTPA_XANOR	96	33.500
sp|Q6GHT4|IXTPA_STAAR	94	27.749
sp|B2VEZ3|IXTPA_ERWT9	93	31.443
sp|Q46H95|IXTPA_PROMT	94	30.729
sp|A2C0B3|IXTPA_PROM1	94	30.729
sp|Q83JS0|IXTPA_SHIFL	90	31.915
sp|P58995|IXTPA_STAAW	94	27.749
sp|Q6GA63|IXTPA_STAAS	94	27.749
sp|Q5HGT2|IXTPA_STAAC	94	27.749
sp|P99094|IXTPA_STAAN	94	27.749
sp|P64309|IXTPA_STAAM	94	27.749
sp|Q8FE27|IXTPA_ECOL6	90	31.915
sp|B2V8P5|IXTPA_SULSY	92	29.703
sp|Q256I5|IXTPA_CHLFF	95	29.648
sp|Q6G565|IXTPA_BARHE	98	27.907
sp|Q821F9|IXTPA_CHLCV	95	30.392
sp|B1YJW5|IXTPA_EXIS2	92	32.308
sp|Q9S2H9|IXTPA_STRCO	90	30.526
sp|Q0RQL6|IXTPA_FRAAA	91	30.000
sp|Q8XCU5|IXTPA_ECO57	90	31.383
sp|Q8PH61|IXTPA_XANAC	96	31.343
sp|Q9KUQ9|IXTPA_VIBCH	92	31.414
sp|Q8Y7N5|IXTPA_LISMO	92	30.412
sp|Q720J0|IXTPA_LISMF	92	30.412
sp|B5YEU3|IXTPA_DICT6	91	29.949
sp|Q03YJ8|IXTPA_LEUMM	91	27.513
sp|Q7UGM3|IXTPA_RHOBA	89	32.258
sp|Q65RQ6|IXTPA_MANSM	95	30.151
sp|Q82XJ3|IXTPA_NITEU	92	30.688
sp|Q8DSQ6|IXTPA_STRMU	96	31.500
sp|P64306|IXTPA_BRUSU	90	31.188
sp|P64305|IXTPA_BRUME	90	31.188
sp|A1WQF4|IXTPA_VEREI	59	36.800
sp|A1W4I7|IXTPA_ACISJ	92	28.497
sp|B9MEJ9|IXTPA_ACIET	92	28.497
sp|Q21XZ3|IXTPA_RHOFT	89	30.481
sp|P52061|IXTPA_ECOLI	90	30.851
sp|Q88CT0|IXTPA_PSEPK	94	31.156
sp|Q8ZM45|IXTPA_SALTY	90	32.124
sp|Q5PMK9|IXTPA_SALPA	90	32.124
sp|Q5P5J5|IXTPA_AROAE	91	31.383
sp|Q8Z3U6|IXTPA_SALTI	90	32.124
sp|Q3A2Y7|IXTPA_PELCD	94	30.500
sp|Q92CH0|IXTPA_LISIN	92	29.897
sp|Q9JVG5|IXTPA_NEIMA	92	30.729
sp|Q8EPJ6|IXTPA_OCEIH	95	26.000
sp|A9BTA7|IXTPA_DELAS	92	32.308
sp|Q7N7H2|IXTPA_PHOLL	90	32.804
sp|B1MLZ4|IXTPA_MYCA9	91	30.208
sp|Q88V20|IXTPA_LACPL	94	27.225
sp|A5E8I8|IXTPA_BRASB	92	29.952
sp|Q5FLV7|IXTPA_LACAC	97	28.571
sp|Q9CKF5|IXTPA_PASMU	92	30.412
sp|Q5QY51|IXTPA_IDILO	93	28.500
sp|Q7MR19|IXTPA_WOLSU	90	30.159
sp|Q8KFJ6|IXTPA_CHLTE	93	27.404
sp|Q9CG29|IXTPA_LACLA	92	30.208
sp|A1VKF6|IXTPA_POLNA	91	27.835
sp|Q6MJR8|IXTPA_BDEBA	88	30.645
sp|Q6MT00|IXTPA_MYCMS	96	27.143
sp|A4J7Y6|IXTPA_DESRM	95	29.353
sp|O66580|IXTPA_AQUAE	91	27.979
sp|Q6NFN7|IXTPA_CORDI	91	28.426
sp|Q7U9M0|IXTPA_SYNPX	92	32.258
sp|Q9I6A8|IXTPA_PSEAE	94	29.293
sp|Q87V88|IXTPA_PSESM	94	30.729
sp|B8GPB3|IXTPA_THISH	93	31.122
sp|Q6D117|IXTPA_PECAS	88	30.811
sp|Q5Z0V0|IXTPA_NOCFA	89	28.877
sp|B9L638|IXTPA_NAUPA	90	26.203
sp|Q89WK5|IXTPA_BRADU	92	29.703
sp|A1TT41|IXTPA_ACIAC	89	30.526
sp|A1W0Z2|IXTPA_CAMJJ	90	27.835
sp|Q9PMS6|IXTPA_CAMJE	90	27.835
sp|Q9PD73|IXTPA_XYLFA	93	31.795
sp|B2I3B3|IXTPA_ACIBC	92	27.461
sp|Q87LJ1|IXTPA_VIBPA	92	31.771
sp|Q7MUC6|IXTPA_PORGI	94	26.178
sp|A6Q6L9|IXTPA_SULNB	90	27.895
sp|A3M1X9|IXTPA_ACIBT	92	27.461
sp|B7I4X1|IXTPA_ACIB5	92	26.943
sp|B7H0A1|IXTPA_ACIB3	92	26.943
sp|Q6NCY9|IXTPA_RHOPA	92	28.571
sp|B2S334|IXTPA_TREPS	95	28.218
sp|O83452|IXTPA_TREPA	95	28.218
sp|A8FN54|IXTPA_CAMJ8	90	27.225
sp|Q7W6C6|IXTPA_BORPA	92	29.534
sp|Q7NN81|IXTPA_GLOVI	91	29.282
sp|Q7VDQ7|IXTPA_PROMA	91	29.101
sp|B2KEA9|IXTPA_ELUMP	90	31.443
sp|Q7VXX8|IXTPA_BORPE	92	29.897
sp|Q7WI95|IXTPA_BORBR	92	29.897
sp|Q87DG2|IXTPA_XYLFT	93	32.308
sp|Q9RXX6|IXTPA_DEIRA	86	29.670
sp|B2A6I7|IXTPA_NATTJ	93	28.351
sp|Q5SHS6|IXTPA_THET8	95	30.049
sp|Q72I42|IXTPA_THET2	95	30.049
sp|Q5HT36|IXTPA_CAMJR	90	27.320
sp|Q73X89|IXTPA_MYCPA	95	28.713
sp|Q8F031|IXTPA_LEPIN	95	28.061
sp|Q72UV8|IXTPA_LEPIC	95	28.061
sp|Q8EVN6|IXTPA_MYCPE	90	26.562
sp|Q8DY93|IXTPA_STRA5	94	27.835
sp|Q8E3V8|IXTPA_STRA3	94	27.835
sp|P64311|IXTPA_STRR6	78	32.298
sp|P64310|IXTPA_STRPN	78	32.298
sp|B5RL72|IXTPA_BORDL	88	28.108
sp|P44598|IXTPA_HAEIN	92	31.282
sp|Q9K0G6|IXTPA_NEIMB	92	31.414
sp|Q0IDG4|IXTPA_SYNS3	92	28.497
sp|Q6FEQ6|IXTPA_ACIAD	92	26.131
sp|B0SE38|IXTPA_LEPBA	97	27.861
sp|Q8P2D2|IXTPA_STRP8	94	28.866
sp|Q8YM52|IXTPA_NOSS1	92	29.508
sp|Q74KU4|IXTPA_LACJO	91	28.421
sp|A7H1W5|IXTPA_CAMJD	90	27.320
sp|A2SJB9|IXTPA_METPP	88	30.570
sp|C4L4I7|IXTPA_EXISA	61	34.400
sp|Q30UH9|IXTPA_SULDN	59	31.707
sp|B5RR63|IXTPA_BORRA	88	27.568
sp|Q7VLS3|IXTPA_HAEDU	92	28.125
sp|P0DB59|IXTPA_STRPQ	94	28.351
sp|P0DB58|IXTPA_STRP3	94	28.351
sp|Q7MHJ0|IXTPA_VIBVY	92	30.729
sp|Q8DCB9|IXTPA_VIBVU	92	30.729
sp|Q9A1B6|IXTPA_STRP1	94	28.351
sp|A8ESC9|IXTPA_ARCB4	90	28.497
sp|A9NGK2|IXTPA_ACHLI	92	26.486
sp|P9WMR7|IXTPA_MYCTU	89	29.412
sp|P9WMR6|IXTPA_MYCTO	89	29.412
sp|P64308|IXTPA_MYCBO	89	29.412
sp|P52063|IXTPA_MYCLE	95	30.049
sp|Q5NEQ9|IXTPA_FRATT	93	26.154
sp|B3DV19|IXTPA_METI4	95	27.638
sp|Q5XDP8|IXTPA_STRP6	94	27.835
sp|Q5M626|IXTPA_STRT2	94	28.866
sp|Q5M1I4|IXTPA_STRT1	94	28.866
sp|B8DVS6|IXTPA_BIFA0	91	28.947
sp|Q6A760|IXTPA_PROAC	90	28.947
sp|Q8NMR5|IXTPA_CORGL	95	27.053
sp|Q8FMU9|IXTPA_COREF	95	27.536
sp|Q6LML4|IXTPA_PHOPR	95	27.041
sp|Q8EBY7|IXTPA_SHEON	92	27.368
sp|B1Y0J8|IXTPA_LEPCP	88	25.641
sp|B1VGW8|IXTPA_CORU7	91	27.136
sp|A6Q5H7|IXTPA_NITSB	90	23.497
sp|A4QGQ5|IXTPA_CORGB	95	26.570
sp|B7J1H5|IXTPA_BORBZ	88	26.882
sp|O51263|IXTPA_BORBU	88	26.882
sp|Q602P0|IXTPA_METCA	95	24.490
