sp|Q9CCZ4|Y2640_MYCLE	100	92.256
sp|B2HLS5|Y357_MYCMM	95	70.318
sp|A1KEW6|Y182_MYCBP	95	71.025
sp|A5TYM1|Y153_MYCTA	95	71.025
sp|Q7U2R2|Y151_MYCBO	95	71.025
sp|P9WFJ3|Y146_MYCTU	95	71.025
sp|P9WFJ2|Y146_MYCTO	95	71.025
sp|A0PWG3|Y4762_MYCUA	95	69.965
sp|A0QMX8|Y5149_MYCA1	99	68.581
sp|Q73U04|Y3564_MYCPA	99	68.581
sp|A3PSL4|Y078_MYCSJ	100	61.953
sp|A0QNM2|Y095_MYCS2	100	60.201
sp|A1U908|Y097_MYCSK	99	61.824
sp|Q1BFX4|Y088_MYCSS	99	61.824
sp|A4T523|Y743_MYCGI	95	55.477
sp|B1ML31|Y4607_MYCA9	95	56.890
sp|A1T1A5|Y104_MYCVP	94	57.143
sp|A0QNM1|Y093_MYCS2	92	52.920
sp|A0QKZ0|Y4444_MYCA1	99	48.630
sp|A0QMX9|Y5150_MYCA1	92	53.731
sp|Q73U05|Y3563_MYCPA	92	53.731
sp|Q73S87|Y4189_MYCPA	99	48.288
sp|B2HLS6|Y358_MYCMM	92	50.719
sp|B1ML30|Y4606_MYCA9	87	50.376
sp|A0PWG2|Y4761_MYCUA	92	50.000
sp|B2HNW1|Y539_MYCMM	92	45.283
sp|A0QSH3|Y1479_MYCS2	98	47.902
sp|Q73TE1|Y3777_MYCPA	92	44.361
sp|A0QL99|Y4557_MYCA1	92	45.878
sp|B2HLJ5|Y5323_MYCMM	99	45.395
sp|A0PVM7|Y4402_MYCUA	99	46.053
sp|A3PVF1|Y1071_MYCSJ	98	47.387
sp|A0QSH5|Y1481_MYCS2	92	47.727
sp|A0QFS9|Y2576_MYCA1	90	48.162
sp|A0QM57|Y4873_MYCA1	92	43.774
sp|B1ML08|Y4584_MYCA9	88	46.640
sp|A1UBR5|Y1059_MYCSK	98	47.038
sp|Q1BD77|Y1043_MYCSS	98	47.038
sp|B2HLS4|Y356_MYCMM	92	50.000
sp|A0QKY9|Y4442_MYCA1	88	49.020
sp|B2HCU3|Y1057_MYCMM	98	44.912
sp|A1KEW5|Y181_MYCBP	92	50.758
sp|P9WFJ1|Y153_MYCTU	92	50.758
sp|P9WFJ0|Y153_MYCTO	92	50.758
sp|A5TYM0|Y152_MYCTA	92	50.758
sp|Q7U2R3|Y150_MYCBO	92	50.758
sp|Q73S86|Y4190_MYCPA	88	48.627
sp|A1U9T8|Y379_MYCSK	100	44.444
sp|Q1BF44|Y369_MYCSS	100	44.444
sp|A3PTE4|Y358_MYCSJ	100	44.444
sp|Q73SJ4|Y4079_MYCPA	86	47.148
sp|B1MGB7|Y3787_MYCA9	86	47.036
sp|A0PM87|Y816_MYCUA	98	44.561
sp|A0PLZ1|Y706_MYCUA	99	43.854
sp|Q73SJ5|Y4078_MYCPA	99	46.865
sp|A0QSH4|Y1480_MYCS2	89	47.692
sp|B2HSF4|Y955_MYCMM	99	43.854
sp|P9WFH9|Y1770_MYCTU	91	47.037
sp|P9WFH8|Y1770_MYCTO	91	47.037
sp|A1KJE6|Y1768_MYCBP	91	47.037
sp|Q7TZP5|Y1758_MYCBO	91	47.037
sp|A5U388|Y1739_MYCTA	91	47.037
sp|B2HCU4|Y1058_MYCMM	88	47.843
sp|A0PWG4|Y4763_MYCUA	92	49.242
sp|B2HGZ9|Y4850_MYCMM	89	46.512
sp|P9WFH5|Y3874_MYCTU	99	44.040
sp|P9WFH4|Y3874_MYCTO	99	44.040
sp|A1KQ98|Y3826_MYCBP	99	44.040
sp|A5U994|Y3805_MYCTA	99	44.040
sp|Q7TVQ7|Y3793_MYCBO	99	44.040
sp|A1T4S8|Y1344_MYCVP	99	46.918
sp|A3PVF2|Y1072_MYCSJ	85	48.374
sp|B1ML09|Y4585_MYCA9	91	45.038
sp|A0QLA0|Y4558_MYCA1	99	46.535
sp|A1KFA4|Y321_MYCBP	92	44.361
sp|P9WFI9|Y293_MYCTU	92	44.361
sp|P9WFI8|Y293_MYCTO	92	44.361
sp|A5TZ08|Y290_MYCTA	92	44.361
sp|Q7U2D4|Y289_MYCBO	92	44.361
sp|B1MH79|Y3886_MYCA9	96	46.416
sp|B2HCV3|Y1069_MYCMM	72	50.952
sp|A1UBR6|Y1060_MYCSK	85	47.967
sp|Q1BD76|Y1044_MYCSS	85	47.967
sp|B1ME65|Y027_MYCA9	92	45.247
sp|A0QSH6|Y1482_MYCS2	99	44.068
sp|Q0SJ46|Y605_RHOJR	86	46.281
sp|A1KGW3|Y883_MYCBP	87	47.036
sp|Q7U163|Y853_MYCBO	87	47.036
sp|P9WFI3|Y851_MYCTU	87	47.036
sp|P9WFI2|Y851_MYCTO	87	47.036
sp|A5U0L8|Y839_MYCTA	87	47.036
sp|A0PM88|Y817_MYCUA	88	47.059
sp|A0QQ37|Y614_MYCS2	92	45.211
sp|A1KH25|Y945_MYCBP	96	41.637
sp|P64748|Y917_MYCBO	96	41.637
sp|A5U0T2|Y901_MYCTA	96	41.637
sp|P9WFI1|Y893_MYCTU	96	41.637
sp|P9WFI0|Y893_MYCTO	96	41.637
sp|A4TEE0|Y5024_MYCGI	89	47.692
sp|B2HCV2|Y1068_MYCMM	92	45.833
sp|A4TEC9|Y5025_MYCGI	98	43.448
sp|Q745R0|Y256_MYCPA	92	44.803
sp|A0QKY2|Y4435_MYCA1	88	45.946
sp|Q73S79|Y4197_MYCPA	88	45.946
sp|A0Q9K2|Y301_MYCA1	99	43.046
sp|B1MJP3|Y4328_MYCA9	92	42.105
sp|B1ML11|Y4587_MYCA9	96	42.756
sp|A0QG83|Y2732_MYCA1	85	46.694
sp|A0PLD8|Y450_MYCUA	89	44.186
sp|A1T4S9|Y1345_MYCVP	91	45.556
sp|A0QAW3|Y778_MYCA1	88	47.244
sp|A4TED9|Y5023_MYCGI	91	45.620
sp|A0QKY8|Y4441_MYCA1	79	45.902
sp|Q73S85|Y4191_MYCPA	70	50.739
sp|A3PVF3|Y1073_MYCSJ	85	46.484
sp|B2HK09|Y3534_MYCMM	86	47.674
sp|Q73Y81|Y2076_MYCPA	98	43.643
sp|A0QEI3|Y2110_MYCA1	98	43.643
sp|A5U874|Y3439_MYCTA	95	42.553
sp|P9WFH1|Y3399_MYCTU	95	42.553
sp|A1KP90|Y3469_MYCBP	88	43.893
sp|P59986|Y3432_MYCBO	88	43.893
sp|P9WFH0|Y3399_MYCTO	88	43.893
sp|Q0RES2|Y5401_FRAAA	89	46.743
sp|A1UBR7|Y1061_MYCSK	85	46.094
sp|Q1BD75|Y1045_MYCSS	85	46.094
sp|A0PRV0|Y2766_MYCUA	86	46.899
sp|A1KGK7|Y776_MYCBP	82	45.200
sp|P9WFI7|Y751_MYCTU	82	45.200
sp|P9WFI6|Y751_MYCTO	82	45.200
sp|Q7U1E6|Y747_MYCBO	82	45.200
sp|A5U0B2|Y734_MYCTA	82	45.200
sp|A1KGL2|Y781_MYCBP	92	42.857
sp|P9WFI5|Y756_MYCTU	92	42.857
sp|P9WFI4|Y756_MYCTO	92	42.857
sp|O53795|Y752_MYCBO	92	42.857
sp|A5U0B7|Y739_MYCTA	92	42.857
sp|Q743C2|Y663_MYCPA	85	46.154
sp|Q9CBG0|Y2020_MYCLE	86	46.154
sp|A1T4T0|Y1346_MYCVP	92	42.446
sp|A1T3J8|Y910_MYCVP	89	44.444
sp|B2HCU5|Y1059_MYCMM	83	44.664
sp|A1KGK6|Y775_MYCBP	65	52.105
sp|Q7U1E7|Y746_MYCBO	65	52.105
sp|A5U0B1|Y733_MYCTA	65	52.105
sp|B1MEP9|Y213_MYCA9	91	40.590
sp|A4FAI5|Y1742_SACEN	72	51.531
sp|B2HD96|Y2791_MYCMM	86	45.306
sp|A0PM89|Y818_MYCUA	83	44.269
sp|B1ML10|Y4586_MYCA9	99	41.071
sp|P9WFH7|Y1947_MYCTU	99	41.667
sp|P9WFH6|Y1947_MYCTO	99	41.667
sp|A1KJW1|Y1935_MYCBP	99	41.667
sp|Q7TZC0|Y1931_MYCBO	99	41.667
sp|A5U3R5|Y1908_MYCTA	99	41.667
sp|P9WFH3|Y3895_MYCTU	88	41.221
sp|P9WFH2|Y3895_MYCTO	88	41.221
sp|A1KQC1|Y3849_MYCBP	88	41.221
sp|A5U9B6|Y3827_MYCTA	88	41.221
sp|Q7TVN7|Y3816_MYCBO	88	41.221
sp|A0QGF2|Y2803_MYCA1	86	44.082
sp|B2HEF0|Y4570_MYCMM	78	43.777
sp|Q73ZI1|Y1622_MYCPA	86	44.082
sp|Q73SK9|Y4064_MYCPA	80	42.276
sp|Q73UI3|Y3385_MYCPA	70	49.754
sp|A0QKD9|Y4236_MYCA1	70	49.754
sp|A0PSA4|Y2961_MYCUA	86	44.490
sp|A0PVP6|Y4430_MYCUA	78	43.777
sp|A8LHA4|Y4929_FRASN	99	37.770
sp|Q0RJF1|Y3718_FRAAA	69	45.833
sp|Q742F3|Y882_MYCPA	65	48.128
sp|A0QLB4|Y4573_MYCA1	66	46.842
sp|A0QTL6|Y1888_MYCS2	73	48.325
sp|Q9ZBH0|Y6443_STRCO	97	38.732
sp|A0QBM5|Y1058_MYCA1	65	47.594
sp|B2HHB4|Y1595_MYCMM	86	37.778
sp|A3PU05|Y570_MYCSJ	92	37.945
sp|Q1BEI3|Y580_MYCSS	92	38.095
sp|A1UAF0|Y592_MYCSK	92	38.095
sp|Q82QN1|Y474_STRAW	88	39.024
sp|Q0RJ34|Y3836_FRAAA	95	39.313
sp|A0QLV3|Y4764_MYCA1	100	39.057
sp|A1U909|Y098_MYCSK	53	51.389
sp|Q1BFX3|Y089_MYCSS	53	51.389
sp|A4T2U3|Y168_MYCGI	92	37.549
sp|Q73T38|Y3881_MYCPA	89	40.840
sp|A3PSL5|Y079_MYCSJ	53	50.694
sp|Q9FBX1|Y7813_STRCO	95	37.218
