sp|Q5L0U0|PYRF_GEOKA	100	98.283
sp|P46535|PYRF_BACCL	100	96.567
sp|A4IM36|PYRF_GEOTN	100	86.695
sp|C5D8Q3|PYRF_GEOSW	99	70.996
sp|B7JJX0|PYRF_BACC0	99	61.739
sp|Q636E3|PYRF_BACCZ	99	61.739
sp|Q6HET1|PYRF_BACHK	99	61.739
sp|Q81WF5|PYRF_BACAN	99	61.304
sp|C3L743|PYRF_BACAC	99	61.304
sp|C3P653|PYRF_BACAA	99	61.304
sp|C1EPP7|PYRF_BACC3	99	61.739
sp|Q732I6|PYRF_BACC1	99	61.739
sp|A9VTC3|PYRF_BACWK	99	61.739
sp|B9IVW0|PYRF_BACCQ	99	61.739
sp|B7HLL7|PYRF_BACC7	99	61.739
sp|Q819S6|PYRF_BACCR	99	61.739
sp|B7H6L9|PYRF_BACC4	99	61.739
sp|B7IUP3|PYRF_BACC2	99	61.304
sp|A7GRK8|PYRF_BACCN	99	60.870
sp|P58641|PYRF_LISMO	98	61.135
sp|B8DDS0|PYRF_LISMH	98	60.699
sp|Q92AH6|PYRF_LISIN	98	60.699
sp|Q71YI4|PYRF_LISMF	98	61.135
sp|C1KWD1|PYRF_LISMC	98	61.135
sp|P25971|PYRF_BACSU	98	59.649
sp|A8FD20|PYRF_BACP2	100	59.657
sp|Q65JU4|PYRF_BACLD	99	60.345
sp|A0AJT7|PYRF_LISW6	98	58.952
sp|Q5WFJ5|PYRF_BACSK	99	58.442
sp|Q9K9W2|PYRF_BACHD	99	57.826
sp|B1HQC3|PYRF_LYSSC	100	58.798
sp|Q834E3|PYRF_ENTFA	100	55.983
sp|Q02YJ4|PYRF_LACLS	98	52.609
sp|P50924|PYRF_LACLM	98	52.609
sp|Q9CFW9|PYRF_LACLA	98	52.609
sp|Q49WY5|PYRF_STAS1	98	51.754
sp|Q2YXG4|PYRF_STAAB	98	54.386
sp|P65596|PYRF_STAAW	98	53.509
sp|Q6GA09|PYRF_STAAS	98	53.509
sp|Q6GHN1|PYRF_STAAR	98	53.509
sp|P99145|PYRF_STAAN	98	53.509
sp|P65595|PYRF_STAAM	98	53.509
sp|A7X1F5|PYRF_STAA1	98	53.509
sp|A6QGA5|PYRF_STAAE	98	53.070
sp|Q5HGM8|PYRF_STAAC	98	53.070
sp|Q2FZ71|PYRF_STAA8	98	53.070
sp|Q2FHN4|PYRF_STAA3	98	53.070
sp|Q8DTV1|PYRF_STRMU	98	53.913
sp|Q5HPY7|PYRF_STAEQ	98	52.632
sp|Q5M4I0|PYRF_STRT2	98	53.478
sp|Q8CPJ3|PYRF_STAES	98	52.193
sp|C0ME50|PYRF_STRS7	98	53.913
sp|A4VV36|PYRF_STRSY	98	52.609
sp|A4W1D9|PYRF_STRS2	98	52.609
sp|Q5LZW9|PYRF_STRT1	98	53.043
sp|B4U3E1|PYRF_STREM	98	53.913
sp|C0M7X0|PYRF_STRE4	98	53.913
sp|Q6A911|PYRF_PROAC	98	54.348
sp|Q03KS6|PYRF_STRTD	98	52.174
sp|C1CQG7|PYRF_STRZT	100	53.419
sp|C1CJF5|PYRF_STRZP	100	53.419
sp|B5E301|PYRF_STRP4	100	53.419
sp|P0CB75|PYRF_STRPN	100	53.419
sp|C1CD54|PYRF_STRZJ	100	52.991
sp|B8ZMZ9|PYRF_STRPJ	100	52.991
sp|B1IAM6|PYRF_STRPI	100	53.419
sp|C1C651|PYRF_STRP7	100	52.564
sp|Q4L5Q6|PYRF_STAHJ	98	49.561
sp|Q8DQL6|PYRF_STRR6	100	52.991
sp|B2IN86|PYRF_STRPS	100	52.991
sp|Q04LJ3|PYRF_STRP2	100	52.991
sp|Q8E5F0|PYRF_STRA3	98	49.351
sp|Q8DZQ2|PYRF_STRA5	98	49.351
sp|Q3K145|PYRF_STRA1	98	49.351
sp|B9DUH9|PYRF_STRU0	98	50.870
sp|Q38X21|PYRF_LACSS	99	47.210
sp|Q1WTX2|PYRF_LACS1	98	49.782
sp|B5XL15|PYRF_STRPZ	98	50.655
sp|P77888|PYRF_LACPL	99	48.069
sp|A2RF05|PYRF_STRPG	98	50.218
sp|Q1J729|PYRF_STRPF	98	50.218
sp|Q1JHB0|PYRF_STRPD	98	50.218
sp|Q5XCK8|PYRF_STRP6	98	50.218
sp|A8AXM8|PYRF_STRGC	98	49.130
sp|P0DC81|PYRF_STRPQ	98	50.218
sp|Q48U10|PYRF_STRPM	98	50.218
sp|Q1JM65|PYRF_STRPC	98	50.218
sp|Q1JC81|PYRF_STRPB	98	50.218
sp|P0DC80|PYRF_STRP3	98	50.218
sp|Q9A077|PYRF_STRP1	98	49.782
sp|A3CN89|PYRF_STRSV	98	48.696
sp|Q8RG83|PYRF_FUSNN	97	46.903
sp|Q8ER36|PYRF_OCEIH	98	46.320
sp|Q8P1C0|PYRF_STRP8	98	49.345
sp|Q043A6|PYRF_LACGA	99	45.923
sp|Q5FJB3|PYRF_LACAC	99	45.494
sp|Q74J28|PYRF_LACJO	99	45.494
sp|Q049E0|PYRF_LACDB	100	44.017
sp|Q1G991|PYRF_LACDA	100	44.017
sp|Q8EUY3|PYRF_MYCPE	97	42.667
sp|C1D549|PYRF_LARHH	98	49.782
sp|Q3AC06|PYRF_CARHZ	93	46.083
sp|A3M508|PYRF_ACIBT	93	47.248
sp|B2HZE8|PYRF_ACIBC	93	47.248
sp|B7I534|PYRF_ACIB5	93	47.248
sp|B0VD17|PYRF_ACIBY	93	47.248
sp|B7H3K6|PYRF_ACIB3	93	47.248
sp|C4LEZ7|PYRF_TOLAT	97	45.133
sp|B0VN04|PYRF_ACIBS	93	46.789
sp|Q7NTL2|PYRF_CHRVO	95	50.679
sp|A1SYZ6|PYRF_PSYIN	97	47.111
sp|Q5ZVL5|PYRF_LEGPH	97	45.175
sp|Q5X5E0|PYRF_LEGPA	94	46.606
sp|Q2SCG0|PYRF_HAHCH	97	46.053
sp|C6BZZ8|PYRF_DESAD	99	44.156
sp|A5IBR7|PYRF_LEGPC	94	45.701
sp|Q5WWS3|PYRF_LEGPL	97	44.737
sp|Q0VNQ9|PYRF_ALCBS	94	46.818
sp|Q04H28|PYRF_OENOB	99	40.171
sp|C5BSJ7|PYRF_TERTT	97	46.222
sp|Q6LPE7|PYRF_PHOPR	97	44.934
sp|B4EW04|PYRF_PROMH	97	45.815
sp|C6DK13|PYRF_PECCP	96	47.085
sp|Q15T09|PYRF_PSEA6	93	45.872
sp|Q2RK39|PYRF_MOOTA	94	47.085
sp|Q2NT36|PYRF_SODGM	93	46.759
sp|Q3J8N5|PYRF_NITOC	98	42.982
sp|Q3MEN8|PYRF_ANAVT	99	41.379
sp|Q30XT2|PYRF_DESAG	93	43.836
sp|Q8D2J1|PYRF_WIGBR	99	38.197
sp|A5F6Y1|PYRF_VIBC3	93	46.544
sp|Q6D5T3|PYRF_PECAS	97	44.934
sp|A6W097|PYRF_MARMS	95	44.595
sp|Q31GC7|PYRF_HYDCU	93	46.789
sp|Q7NK22|PYRF_GLOVI	83	46.465
sp|Q5QZ42|PYRF_IDILO	96	44.395
sp|Q6F9Z3|PYRF_ACIAD	93	44.954
sp|B3E1T2|PYRF_GEOLS	94	45.000
sp|B9LZK2|PYRF_GEODF	90	46.479
sp|A1VF83|PYRF_DESVV	91	46.262
sp|Q72DM8|PYRF_DESVH	91	46.262
sp|C3LNL5|PYRF_VIBCM	93	46.083
sp|Q9KQT7|PYRF_VIBCH	93	46.083
sp|B5FG54|PYRF_VIBFM	93	45.161
sp|Q5E3Z6|PYRF_VIBF1	93	45.161
sp|Q66AI1|PYRF_YERPS	96	44.395
sp|B2K4I4|PYRF_YERPB	96	44.395
sp|A7FI10|PYRF_YERP3	96	44.395
sp|B7KL53|PYRF_CYAP7	97	39.648
sp|Q21IS8|PYRF_SACD2	98	43.860
sp|Q482F9|PYRF_COLP3	93	47.005
sp|B7VH29|PYRF_VIBTL	97	44.248
sp|A7MUN7|PYRF_VIBCB	93	45.161
sp|Q3IGA7|PYRF_PSEHT	97	44.934
sp|A4TJ45|PYRF_YERPP	96	44.395
sp|Q1CJ05|PYRF_YERPN	96	44.395
sp|A9R8T1|PYRF_YERPG	96	44.395
sp|P58644|PYRF_YERPE	96	44.395
sp|Q1C7L9|PYRF_YERPA	96	44.395
sp|P58639|PYRF_NOSS1	98	41.048
sp|A1APM0|PYRF_PELPD	98	42.982
sp|B1JKQ0|PYRF_YERPY	96	44.395
sp|Q87N49|PYRF_VIBPA	93	44.240
sp|Q4FRL9|PYRF_PSYA2	98	44.541
sp|Q83E06|PYRF_COXBU	94	42.009
sp|A9NC23|PYRF_COXBR	94	42.009
sp|A9KCT0|PYRF_COXBN	94	42.009
sp|B6J1D4|PYRF_COXB2	94	42.009
sp|B6J887|PYRF_COXB1	94	42.009
sp|B5XS09|PYRF_KLEP3	96	44.843
sp|Q82TD8|PYRF_NITEU	98	45.614
sp|B6EIY4|PYRF_ALISL	93	44.700
sp|C6E497|PYRF_GEOSM	98	40.351
sp|Q0AIZ1|PYRF_NITEC	98	43.860
sp|Q8D8J6|PYRF_VIBVU	93	44.240
sp|Q3A6R4|PYRF_PELCD	98	41.921
sp|Q7MLX2|PYRF_VIBVY	93	43.779
sp|Q7N4C1|PYRF_PHOLL	94	44.545
sp|A1JM26|PYRF_YERE8	96	44.843
sp|B5EIT8|PYRF_GEOBB	98	39.912
sp|A1TZF4|PYRF_MARHV	98	44.298
sp|B5YFH2|PYRF_DICT6	95	41.333
sp|Q4KFV3|PYRF_PSEF5	99	44.156
sp|Q3K8H1|PYRF_PSEPF	99	44.156
sp|B8E2K1|PYRF_DICTD	95	41.333
sp|B8F472|PYRF_HAEPS	94	43.182
sp|Q1QVK2|PYRF_CHRSD	99	45.217
sp|A5EVH6|PYRF_DICNV	95	45.249
sp|Q8EEI4|PYRF_SHEON	94	44.091
sp|Q2Y7B1|PYRF_NITMU	98	42.544
sp|B0BP16|PYRF_ACTPJ	94	43.379
sp|B3GXH2|PYRF_ACTP7	94	43.379
sp|A3N0A0|PYRF_ACTP2	94	43.379
sp|A1KT74|PYRF_NEIMF	95	46.188
sp|Q9K005|PYRF_NEIMB	95	46.188
sp|Q9JV18|PYRF_NEIMA	95	46.188
sp|A5G5A2|PYRF_GEOUR	94	42.922
sp|A9M3Q3|PYRF_NEIM0	95	46.188
sp|Q1QA56|PYRF_PSYCK	98	43.668
sp|B4RKA3|PYRF_NEIG2	95	46.188
sp|Q5F9J2|PYRF_NEIG1	95	46.188
sp|C3K758|PYRF_PSEFS	99	43.723
sp|Q31ZX5|PYRF_SHIBS	96	42.857
sp|A7ZLA2|PYRF_ECO24	96	42.857
sp|A8FVN0|PYRF_SHESH	95	44.595
sp|Q32GQ2|PYRF_SHIDS	96	42.411
sp|B8D963|PYRF_BUCA5	96	38.839
sp|Q0AXG7|PYRF_SYNWW	98	39.565
sp|Q1RC84|PYRF_ECOUT	96	42.857
sp|B7MLV7|PYRF_ECO45	96	42.857
sp|B8DKC9|PYRF_DESVM	93	43.162
sp|Q0T5B6|PYRF_SHIF8	96	42.857
sp|B1LH07|PYRF_ECOSM	96	42.857
sp|B7N497|PYRF_ECOLU	96	42.857
sp|B7NVQ5|PYRF_ECO7I	96	42.857
sp|P58640|PYRF_ECO57	96	42.857
sp|B2U0H4|PYRF_SHIB3	96	42.411
sp|Q74D58|PYRF_GEOSL	93	43.318
sp|A4WAY2|PYRF_ENT38	96	44.196
sp|Q3Z131|PYRF_SHISS	96	42.411
sp|B6I9Z7|PYRF_ECOSE	96	42.411
sp|B1ITH3|PYRF_ECOLC	96	42.411
sp|A7ZZM0|PYRF_ECOHS	96	42.411
sp|B7LY40|PYRF_ECO8A	96	42.411
sp|B7L4B7|PYRF_ECO55	96	42.411
sp|Q0AA48|PYRF_ALKEH	99	46.121
sp|P08244|PYRF_ECOLI	96	42.411
sp|B1XBN2|PYRF_ECODH	96	42.411
sp|C4ZTX6|PYRF_ECOBW	96	42.411
sp|B7LRZ7|PYRF_ESCF3	96	42.601
sp|B8D7G7|PYRF_BUCAT	96	38.393
sp|P57358|PYRF_BUCAI	96	38.393
sp|Q2JTW6|PYRF_SYNJA	97	40.529
sp|Q8K9Q1|PYRF_BUCAP	94	38.356
sp|Q7VLR5|PYRF_HAEDU	94	42.009
sp|Q2JPF1|PYRF_SYNJB	99	38.034
sp|Q83RM1|PYRF_SHIFL	96	42.411
sp|Q65SI1|PYRF_MANSM	93	41.096
sp|Q3YSH4|PYRF_EHRCJ	99	37.229
sp|Q1LTG7|PYRF_BAUCH	94	40.807
sp|Q119B9|PYRF_TRIEI	98	40.086
sp|Q39VY5|PYRF_GEOMG	90	43.128
sp|B8IFW8|PYRF_METNO	93	44.954
sp|Q9CMM1|PYRF_PASMU	94	40.724
sp|B0TDZ7|PYRF_HELMI	98	38.428
sp|B5R6P3|PYRF_SALG2	96	43.304
sp|B5R486|PYRF_SALEP	96	43.304
sp|P43812|PYRF_HAEIN	94	42.081
sp|B4T6V0|PYRF_SALNS	96	43.304
sp|Q884R0|PYRF_PSESM	93	44.700
sp|B0KUJ6|PYRF_PSEPG	93	44.700
sp|Q5N1T9|PYRF_SYNP6	99	39.914
sp|Q31K20|PYRF_SYNE7	99	39.914
sp|Q4QJV1|PYRF_HAEI8	94	41.629
sp|A6V3L5|PYRF_PSEA7	93	43.836
sp|Q88LW2|PYRF_PSEPK	93	44.700
sp|A5UBN7|PYRF_HAEIE	94	41.629
sp|P73761|PYRF_SYNY3	97	39.207
sp|Q4ZVD9|PYRF_PSEU2	93	44.700
sp|Q59654|PYRF_PSEAE	93	43.779
sp|Q02P38|PYRF_PSEAB	93	43.779
sp|B7V800|PYRF_PSEA8	93	43.779
sp|A5W7B0|PYRF_PSEP1	93	44.700
sp|A0RQJ5|PYRF_CAMFF	93	36.866
sp|Q48KP5|PYRF_PSE14	93	44.240
sp|Q1ID82|PYRF_PSEE4	93	44.700
sp|P07691|PYRF_SALTY	96	42.857
sp|A6VPK5|PYRF_ACTSZ	94	40.724
sp|Q3AZD9|PYRF_SYNS9	93	41.553
sp|B1J5Q0|PYRF_PSEPW	93	44.700
sp|A5GN53|PYRF_SYNPW	96	41.518
sp|P58643|PYRF_SALTI	96	42.857
sp|B5BID8|PYRF_SALPK	96	42.857
sp|Q5PD06|PYRF_SALPA	96	42.857
sp|B5F565|PYRF_SALA4	96	42.857
sp|Q0TI84|PYRF_ECOL5	96	42.857
sp|Q8FHU2|PYRF_ECOL6	96	42.411
sp|B7MUC3|PYRF_ECO81	96	42.411
sp|A2BY35|PYRF_PROM5	95	34.978
sp|Q7V5Y2|PYRF_PROMM	98	41.048
sp|Q57NV3|PYRF_SALCH	96	42.411
sp|B1M7M3|PYRF_METRJ	93	43.119
sp|B7KUF7|PYRF_METC4	99	40.000
sp|Q2W019|PYRF_MAGSA	99	39.056
sp|B7UR89|PYRF_ECO27	96	42.411
sp|A9W2W3|PYRF_METEP	99	40.000
sp|Q7V0D8|PYRF_PROMP	84	37.313
sp|A2C4A1|PYRF_PROM1	93	34.862
sp|A7H4Z6|PYRF_CAMJD	97	33.921
sp|Q7U8P3|PYRF_SYNPX	96	41.964
sp|A1VYA1|PYRF_CAMJJ	97	33.921
sp|A8FKG8|PYRF_CAMJ8	97	33.921
sp|B9KFP1|PYRF_CAMLR	93	36.073
sp|Q3AHU2|PYRF_SYNSC	96	41.071
sp|Q46JD8|PYRF_PROMT	93	34.862
sp|Q5HW86|PYRF_CAMJR	93	35.780
sp|B1ZFB1|PYRF_METPB	96	40.625
sp|A7HZG2|PYRF_CAMHC	97	34.802
sp|Q2LQ82|PYRF_SYNAS	94	40.179
sp|A8Z6D0|PYRF_CAMC1	97	35.683
sp|Q9PIC1|PYRF_CAMJE	93	35.780
sp|Q3SK77|PYRF_THIDA	98	45.494
sp|A9BBV1|PYRF_PROM4	97	39.381
sp|Q2IGK0|PYRF_ANADE	90	44.498
sp|Q1MRK9|PYRF_LAWIP	94	36.818
sp|B9L788|PYRF_NAUPA	93	40.271
sp|A7GWZ8|PYRF_CAMC5	96	37.054
sp|B0UL68|PYRF_METS4	96	44.196
sp|Q5GRJ9|PYRF_WOLTR	94	36.073
sp|Q5FNS8|PYRF_GLUOX	95	37.557
sp|Q8DLT3|PYRF_THEEB	92	41.121
sp|A8G6D9|PYRF_PROM2	83	36.082
sp|B4UGH8|PYRF_ANASK	90	44.019
sp|Q2N9N4|PYRF_ERYLH	94	40.000
sp|A1WUI3|PYRF_HALHL	91	47.418
sp|B3CN77|PYRF_WOLPP	94	36.073
sp|B6JCI7|PYRF_OLICO	93	40.367
sp|B8J9L8|PYRF_ANAD2	90	44.019
sp|Q2GG43|PYRF_EHRCR	96	35.426
sp|B2V790|PYRF_SULSY	83	38.071
sp|A2BSQ0|PYRF_PROMS	83	35.567
sp|A3PEG2|PYRF_PROM0	83	35.052
sp|Q0I824|PYRF_SYNS3	96	39.556
sp|Q7VAP8|PYRF_PROMA	97	36.283
sp|Q2RNS7|PYRF_RHORT	82	43.299
sp|Q07UT0|PYRF_RHOP5	91	41.395
sp|O67520|PYRF_AQUAE	95	36.283
sp|Q89AL6|PYRF_BUCBP	97	31.579
sp|Q2G8S2|PYRF_NOVAD	95	37.557
sp|Q9LCT0|PYRF_BRADU	99	37.391
sp|B1ZSC4|PYRF_OPITP	94	37.900
sp|Q47R19|PYRF_THEFY	94	41.818
sp|Q319F9|PYRF_PROM9	83	34.536
sp|A6Q826|PYRF_SULNB	93	37.104
sp|Q21CH8|PYRF_RHOPB	91	38.498
sp|P56155|PYRF_HELPY	93	34.545
sp|A6Q2C1|PYRF_NITSB	96	33.186
sp|Q30QK7|PYRF_SULDN	97	34.649
sp|A4YJQ1|PYRF_BRASO	91	38.028
sp|A5E8J8|PYRF_BRASB	91	38.967
sp|Q1GU89|PYRF_SPHAL	94	36.889
sp|Q2J316|PYRF_RHOP2	93	39.091
sp|Q9ZN53|PYRF_HELPJ	93	34.091
sp|Q7MAE8|PYRF_WOLSU	93	37.273
sp|B3DVI6|PYRF_METI4	98	35.345
sp|B6JPA4|PYRF_HELP2	93	33.636
sp|B2UW09|PYRF_HELPS	93	33.484
sp|B9JZC0|PYRF_AGRVS	93	37.273
sp|Q2J838|PYRF_FRACC	95	37.238
sp|A6UFC6|PYRF_SINMW	94	35.909
sp|P58638|PYRF_AGRFC	93	37.273
sp|Q6NCY0|PYRF_RHOPA	90	38.679
sp|B0T410|PYRF_CAUSK	93	37.900
sp|B3Q976|PYRF_RHOPT	90	38.679
sp|Q13E64|PYRF_RHOPS	93	37.727
sp|Q5PB36|PYRF_ANAMM	95	35.586
sp|A8ZWP0|PYRF_DESOH	93	35.965
sp|Q92SN8|PYRF_RHIME	94	35.000
sp|Q9EYV3|PYRF_RHIFH	94	34.545
sp|Q609Y2|PYRF_METCA	98	36.522
sp|Q2KDF0|PYRF_RHIEC	93	35.321
sp|Q1MMI1|PYRF_RHIL3	96	35.268
sp|Q9ABW5|PYRF_CAUCR	93	35.268
sp|B8GXJ5|PYRF_CAUCN	93	35.268
sp|B3PYJ5|PYRF_RHIE6	93	34.404
sp|B5ZYG6|PYRF_RHILW	96	33.929
sp|B9J7M8|PYRF_AGRRK	96	35.088
sp|Q98DD5|PYRF_RHILO	93	33.028
sp|Q1QMP2|PYRF_NITHX	93	34.404
sp|Q44843|PYRF_BARBA	98	32.035
sp|Q3BMA4|PYRF_XANC5	99	35.043
sp|Q28K56|PYRF_JANSC	93	36.818
sp|Q87FA3|PYRF_XYLFT	99	33.197
sp|B2I656|PYRF_XYLF2	99	33.197
sp|B0U1D6|PYRF_XYLFM	99	33.197
sp|Q3SRG9|PYRF_NITWN	93	33.486
sp|B2FU58|PYRF_STRMK	98	34.335
sp|Q8FXW9|PYRF_BRUSU	93	33.486
sp|B0CJX7|PYRF_BRUSI	93	33.486
sp|Q8YE79|PYRF_BRUME	93	33.333
sp|C0RG13|PYRF_BRUMB	93	33.333
sp|A9M9W1|PYRF_BRUC2	93	33.486
sp|Q3IY00|PYRF_RHOS4	98	36.087
sp|Q57AD4|PYRF_BRUAB	93	32.877
sp|Q2YQU9|PYRF_BRUA2	93	32.877
sp|B2S9C4|PYRF_BRUA1	93	32.877
sp|Q9PHB0|PYRF_XYLFA	99	33.197
sp|Q5H6B9|PYRF_XANOR	92	36.239
sp|B2SHJ1|PYRF_XANOP	92	36.239
sp|Q2P8Z6|PYRF_XANOM	92	36.239
sp|Q8P3D7|PYRF_XANCP	95	34.234
sp|Q4UNV9|PYRF_XANC8	95	34.234
sp|Q5LND3|PYRF_RUEPO	93	37.727
sp|B0RZ30|PYRF_XANCB	95	34.234
sp|B4SRN9|PYRF_STRM5	98	35.193
sp|Q8PER4|PYRF_XANAC	92	35.321
sp|Q8U1U1|PYRF_PYRFU	98	24.444
sp|Q12X87|PYRF_METBU	99	25.641
sp|Q9UZ35|PYRF_PYRAB	83	27.368
sp|Q5JDB0|PYRF_THEKO	98	25.439
sp|Q8TS37|PYRF_METAC	99	24.783
sp|Q8PV88|PYRF_METMA	99	25.630
sp|Q977X5|PYRF_METTE	98	24.554
sp|Q46GE2|PYRF_METBF	98	24.454
sp|O58462|PYRF_PYRHO	93	24.651
