sp|P62510|ERR3_RAT	100	100.000
sp|P62509|ERR3_MOUSE	100	100.000
sp|P62508|ERR3_HUMAN	100	100.000
sp|Q5RAM2|ERR3_PONAB	100	99.559
sp|O95718|ERR2_HUMAN	100	79.295
sp|P11475|ERR2_RAT	100	76.652
sp|Q61539|ERR2_MOUSE	100	74.009
sp|Q5QJV7|ERR1_RAT	99	62.281
sp|O08580|ERR1_MOUSE	99	62.281
sp|P11474|ERR1_HUMAN	99	61.842
sp|Q6QMY5|ERR1_CANLF	99	61.404
sp|P06211|ESR1_RAT	98	36.325
sp|P19785|ESR1_MOUSE	98	36.325
sp|P06212|ESR1_CHICK	97	36.052
sp|Q91250|ESR1_TAEGU	97	36.052
sp|Q29040|ESR1_PIG	98	36.752
sp|Q53AD2|ESR1_FELCA	98	37.179
sp|Q9YHT3|ESR1_ANOCA	98	34.615
sp|Q9QZJ5|ESR1_MESAU	98	35.897
sp|P49884|ESR1_BOVIN	98	35.897
sp|P03372|ESR1_HUMAN	98	35.470
sp|Q9TV98|ESR1_HORSE	97	35.776
sp|P57753|ESR1_MICUN	94	34.667
sp|Q9YHZ7|ESR1_ICTPU	95	36.842
sp|Q9TTE5|ESR2_MACMU	98	34.043
sp|P16058|ESR1_ONCMY	99	33.898
sp|P57717|ESR1_DANRE	96	35.371
sp|Q9PTU5|ESR2_CHICK	95	35.556
sp|Q9PVE2|ESR2_STUVU	95	36.000
sp|Q92731|ESR2_HUMAN	98	35.169
sp|O93511|ESR2_COTJA	97	34.783
sp|O08537|ESR2_MOUSE	97	34.335
sp|Q62986|ESR2_RAT	97	35.043
sp|Q9XSW2|ESR2_PIG	97	34.483
sp|P51129|RXRG_XENLA	98	33.482
sp|P57782|ESR2_ONCMY	98	32.627
sp|Q95171|ESR2_CALJA	98	34.468
sp|Q9TU15|ESR2_SHEEP	97	34.483
sp|Q9W669|ESR21_CARAU	98	32.203
sp|Q5BJR8|RXRG_RAT	98	33.482
sp|P28705|RXRG_MOUSE	98	33.482
sp|Q9XSB5|ESR2_BOVIN	97	34.483
sp|P81559|ESR1_XENLA	97	33.047
sp|Q91424|ESR1_ASPUN	87	35.238
sp|P50242|ESR1_SALSA	99	33.898
sp|Q0VC20|RXRG_BOVIN	98	33.036
sp|Q0GFF6|RXRG_PIG	98	33.036
sp|P28701|RXRG_CHICK	98	33.482
sp|P48443|RXRG_HUMAN	98	33.036
sp|Q5REL6|RXRG_PONAB	98	33.036
sp|Q6DHP9|RXRGB_DANRE	99	32.743
sp|Q9PVZ9|ESR1_SPAAU	99	33.898
sp|P50241|ESR1_ORYLA	99	34.746
sp|Q90416|RXRGA_DANRE	99	32.444
sp|P57781|ESR2_MICUN	98	32.766
sp|Q8T5C6|RXR_BIOGL	87	33.333
sp|Q90415|RXRAB_DANRE	99	32.456
sp|Q9W6M2|ESR2_SPAAU	98	32.627
sp|A2T929|RXRAA_DANRE	99	33.040
sp|Q5I7G2|RXR_LYMST	87	33.333
sp|O13012|ESR2_ANGJA	98	34.043
sp|O42132|ESR1_PAGMA	99	33.898
sp|P19793|RXRA_HUMAN	88	34.000
sp|Q05343|RXRA_RAT	88	34.000
sp|P28700|RXRA_MOUSE	88	34.000
sp|P51128|RXRA_XENLA	88	33.831
sp|Q9YH32|ESR2_ORENI	98	33.051
sp|Q9YH33|ESR1_ORENI	99	33.898
sp|P57783|ESR3_MICUN	98	34.348
sp|P50240|ESR1_OREAU	99	33.898
sp|P49743|RXRB_RAT	85	33.161
sp|P28702|RXRB_HUMAN	85	33.161
sp|Q5TJF7|RXRB_CANLF	85	33.161
sp|P28704|RXRB_MOUSE	85	33.161
sp|Q9IAL9|ESR22_CARAU	92	31.982
sp|Q90733|COT2_CHICK	96	30.137
sp|Q7SYN5|RXRBA_DANRE	85	31.401
sp|Q9IAK1|ESR2_ICTPU	92	33.184
sp|O09018|COT2_RAT	96	30.137
sp|P43135|COT2_MOUSE	96	30.137
sp|P24468|COT2_HUMAN	96	30.137
sp|Q9TTR7|COT2_BOVIN	96	30.137
sp|Q6PH18|N2F1B_DANRE	96	29.224
sp|Q90417|RXRBB_DANRE	85	30.918
sp|P10589|COT1_HUMAN	96	29.680
sp|Q9TTR8|COT1_BOVIN	96	29.680
sp|Q60632|COT1_MOUSE	96	29.680
sp|P28699|RARG_XENLA	82	33.871
sp|Q06725|N2F1A_DANRE	96	29.224
sp|P45448|NR5A2_MOUSE	86	33.333
sp|P18516|RARG_NOTVI	82	33.333
sp|Q9QWM1|NR5A2_RAT	86	33.333
sp|P16375|7UP1_DROME	96	30.137
sp|O00482|NR5A2_HUMAN	84	34.184
sp|Q91392|RARGA_DANRE	82	32.796
sp|O42101|NR5A2_CHICK	86	33.168
sp|A2T928|RARGB_DANRE	82	31.720
sp|O76202|USP_CHOFU	89	26.549
sp|P13631|RARG_HUMAN	82	33.333
sp|Q06726|NR2F5_DANRE	98	29.646
sp|P18911|RARG_MOUSE	82	33.333
sp|P18514|RARA_NOTVI	82	31.183
sp|Q64104|NR2E1_MOUSE	85	29.703
sp|Q90966|RARA_CHICK	82	31.183
sp|Q91379|NR2E1_CHICK	85	29.703
sp|Q9Y466|NR2E1_HUMAN	85	29.703
sp|P51126|RARA_XENLA	82	31.915
sp|P22448|RARB_CHICK	82	31.183
sp|Q9W6B3|RARB_COTJA	82	31.183
sp|P10826|RARB_HUMAN	82	31.183
sp|P49698|HNF4A_MOUSE	86	30.693
sp|P22449|HNF4A_RAT	86	30.693
sp|P22605|RARB_MOUSE	82	31.183
sp|P41235|HNF4A_HUMAN	85	30.412
sp|P70052|NR2E1_XENLA	85	28.571
sp|Q9W5Z3|RARA_TAKRU	82	31.183
sp|Q7ZTI3|RARAB_DANRE	82	30.645
sp|P10276|RARA_HUMAN	82	30.645
sp|Q9GLW0|PRGR_CANLF	62	31.469
sp|P11416|RARA_MOUSE	82	30.645
sp|Q90271|RARAA_DANRE	82	30.645
sp|Q9YGL3|NR2E1_ORYLA	85	29.208
sp|P06401|PRGR_HUMAN	62	31.469
sp|P06186|PRGR_RABIT	62	31.469
sp|A7X8B5|PRGR_PANPA	62	31.469
sp|Q5FBR4|RARA_CANLF	82	30.108
sp|A7X8B3|PRGR_PANTR	62	31.469
sp|A7X8B7|PRGR_GORGO	62	31.469
sp|A7X8C2|PRGR_HYLLA	62	31.469
sp|A7X8B9|PRGR_PONPY	62	31.469
sp|O46567|GCR_SAISC	62	36.364
sp|P79269|GCR_SAGOE	62	36.364
sp|Q6XLJ0|GCR_CALJA	62	36.364
sp|O13186|GCR_SAIBB	62	36.364
sp|P79686|GCR_AOTNA	62	36.364
sp|Q28590|PRGR_SHEEP	62	30.070
sp|Q5R9P5|GCR_PONAB	62	36.364
sp|P04150|GCR_HUMAN	62	36.364
sp|P59667|GCR_RABIT	62	35.664
sp|Q9WUU6|HNF4G_MOUSE	90	26.923
sp|Q05192|FTF1B_DROME	70	28.125
sp|A7X8D2|PRGR_COLGU	62	30.769
sp|A7X8D4|PRGR_TRAOB	62	30.769
sp|A7X8C9|PRGR_CHLAE	62	30.769
sp|A7XW16|PRGR_SAPAP	59	32.593
sp|A7XW25|PRGR_ATEPA	59	32.593
sp|Q9N1U3|GCR_PIG	62	34.266
sp|P06537|GCR_MOUSE	62	35.664
sp|P49115|GCR_CAVPO	62	36.364
sp|Q00175|PRGR_MOUSE	62	30.769
sp|Q14541|HNF4G_HUMAN	85	26.943
sp|A7X8C7|PRGR_PAPAN	62	30.769
sp|Q63449|PRGR_RAT	62	30.769
sp|A7X8C4|PRGR_MACSY	62	30.769
sp|Q08E53|NR4A2_BOVIN	92	27.570
sp|Q07917|NR4A2_RAT	92	27.570
sp|Q06219|NR4A2_MOUSE	92	27.570
sp|P43354|NR4A2_HUMAN	92	27.570
sp|P07812|PRGR_CHICK	62	32.168
sp|Q5R5Y4|NR4A2_PONAB	92	27.570
sp|A7XW20|PRGR_PITIR	59	31.852
sp|Q9QXZ7|NR2E3_MOUSE	89	30.542
sp|Q9Y5X4|NR2E3_HUMAN	85	28.718
sp|Q9TTF0|NR2E3_BOVIN	85	30.256
sp|P49843|GCR_ONCMY	62	30.769
sp|P50569|STF1_RAT	98	29.515
sp|Q95L87|STF1_MACEU	94	29.091
sp|P33242|STF1_MOUSE	92	28.837
sp|A4IIG7|NR4A2_XENTR	92	27.570
sp|Q04752|STF1_BOVIN	94	28.899
sp|O09017|NR2F6_RAT	98	28.125
sp|P49844|GCR_XENLA	61	31.429
sp|P79387|STF1_PIG	98	29.075
sp|P22829|NR4A1_RAT	82	32.124
sp|P43136|NR2F6_MOUSE	98	28.125
sp|P06536|GCR_RAT	62	34.965
sp|P22736|NR4A1_HUMAN	81	32.292
sp|O73673|GCR_PAROL	62	29.655
sp|Q8AYI2|PRGR_RANDY	59	31.852
sp|Q91766|HNF4A_XENLA	85	27.461
sp|Q95267|GCR_TUPBE	62	33.099
sp|Q0V8F0|NR4A1_BOVIN	81	31.250
sp|Q9IAC6|MCR_ONCMY	62	30.070
sp|P12813|NR4A1_MOUSE	82	31.606
sp|Q9GKL2|STF1_HORSE	90	28.571
sp|P79926|HNF4B_XENLA	85	27.461
sp|Q91573|MCR_XENLA	57	33.333
sp|P10588|NR2F6_HUMAN	98	27.313
sp|P22199|MCR_RAT	93	27.315
sp|Q9Z0Y9|NR1H3_MOUSE	84	27.604
sp|P79373|PRGR_MACEU	46	35.514
sp|P51666|NR4A1_CANLF	81	30.729
sp|P08235|MCR_HUMAN	93	26.852
sp|Q8VII8|MCR_MOUSE	93	27.315
sp|Q9N0W8|MCR_SAISC	93	27.315
sp|Q4JM28|MCR_SAIBB	93	27.315
sp|Q3YC04|MCR_AOTNA	93	27.315
sp|Q66JK1|NR6A1_XENTR	95	29.018
sp|P49866|HNF4_DROME	84	24.873
sp|Q62685|NR1H3_RAT	84	27.083
sp|P70033|NR6A1_XENLA	89	29.126
sp|Q5E9B6|NR1H3_BOVIN	84	27.083
sp|Q13133|NR1H3_HUMAN	84	27.083
sp|Q04913|NR4A1_XENLA	81	28.272
sp|Q9W6I9|THA_ONCMY	93	27.103
sp|Q9PU65|GCNFA_DANRE	80	27.957
sp|Q9BDJ7|MCR_SHEEP	59	26.667
sp|P91829|NHR69_CAEEL	80	30.366
sp|Q13285|STF1_HUMAN	90	29.245
sp|P49867|FTZF1_BOMMO	84	25.521
sp|P04625|THA_CHICK	93	27.103
sp|P54779|USP_MANSE	88	26.484
sp|P49699|ANDR_RABIT	57	28.788
sp|O97776|ANDR_EULFC	57	28.788
sp|O97960|ANDR_PAPHA	57	28.788
sp|O97952|ANDR_MACFA	57	28.788
sp|P19091|ANDR_MOUSE	57	28.788
sp|P15207|ANDR_RAT	57	28.788
sp|Q9TT90|ANDR_CANLF	57	28.788
sp|Q62755|NR1H2_RAT	84	26.702
sp|Q6QT55|ANDR_MACMU	57	28.788
sp|P10275|ANDR_HUMAN	57	28.788
sp|O97775|ANDR_PANTR	57	28.788
sp|Q9GKL7|ANDR_PIG	57	28.788
sp|Q02777|THA_LITCT	93	26.636
sp|O42295|THA_APTPA	92	27.358
sp|Q8MIK0|ANDR_CROCR	57	28.788
sp|P55055|NR1H2_HUMAN	84	26.702
sp|Q60644|NR1H2_MOUSE	84	26.702
sp|O57606|THA_NECMA	93	26.636
sp|O42450|THA_PYGAD	92	27.358
sp|P18115|THAB_XENLA	93	26.168
sp|P49700|USP_BOMMO	85	27.143
sp|Q9W785|THA_SALSA	93	27.103
sp|Q28570|THA_SHEEP	93	26.636
sp|P15204|THAA_XENLA	93	26.168
sp|Q98867|THAA_DANRE	93	27.230
sp|Q90382|THA_CAIMO	92	26.887
sp|P20153|USP_DROME	87	25.664
sp|P33244|FTZF1_DROME	87	23.618
sp|Q9QZB6|NR4A3_MOUSE	97	26.638
sp|Q5BIS6|NR1H2_BOVIN	84	26.178
sp|O18531|ECR_LUCCU	87	24.500
sp|Q29131|MCR_TUPBE	59	26.667
sp|Q1L673|VDRB_DANRE	96	28.384
sp|Q9PVE4|THB_DANRE	93	26.852
sp|Q9PTN2|VDRA_DANRE	91	30.516
sp|A0P8Z4|NR6A1_PIG	77	29.609
sp|Q15406|NR6A1_HUMAN	77	29.609
sp|P49883|ECR_MANSE	73	28.402
sp|Q64249|NR6A1_MOUSE	77	29.609
sp|P51179|NR4A3_RAT	97	26.201
sp|P34021|ECR_DROME	90	24.880
sp|P13053|VDR_RAT	68	32.278
sp|P49880|ECR_AEDAE	73	24.852
sp|P48281|VDR_MOUSE	68	31.646
sp|Q14995|NR1D2_HUMAN	65	30.719
sp|Q7T1K4|ANDR_LITCT	54	28.800
sp|Q92570|NR4A3_HUMAN	97	25.764
sp|Q9W6N4|THA_HIPHI	89	26.087
sp|Q28037|VDR_BOVIN	68	30.189
sp|Q02965|THB_LITCT	93	26.168
sp|P55094|NR2C2_RAT	83	26.531
sp|P49701|VDR_COTJA	84	28.205
sp|P49116|NR2C2_HUMAN	83	26.531
sp|P10828|THB_HUMAN	93	26.636
sp|P18117|THBA_XENLA	93	26.168
sp|P49117|NR2C2_MOUSE	83	26.531
sp|P18119|THBB_XENLA	93	26.168
sp|P37242|THB_MOUSE	93	26.636
sp|P18113|THB_RAT	93	26.636
sp|Q91241|THAA_PAROL	89	26.087
sp|O42392|VDR_CHICK	84	28.205
sp|P68306|THB_CHICK	93	26.168
sp|P68305|THB_CAIMO	93	26.168
sp|Q63504|NR1D2_RAT	65	30.065
sp|Q60674|NR1D2_MOUSE	65	30.065
sp|P03373|GAG_AVIER	80	25.967
sp|P49870|HR38_BOMMO	92	25.943
sp|A3RGC1|VDR_PIG	68	30.380
sp|P49881|ECR_BOMMO	73	26.036
sp|Q91242|THAB_PAROL	93	26.047
sp|Q3SZL0|NR1H4_BOVIN	70	30.435
sp|P11473|VDR_HUMAN	68	30.380
sp|Q96RI1|NR1H4_HUMAN	70	29.814
sp|Q91279|THB_PAROL	93	25.581
sp|B3SV56|NR1D1_SHEEP	65	31.544
sp|Q08E02|NR1D1_BOVIN	65	31.544
sp|Q3UV55|NR1D1_MOUSE	65	31.544
sp|Q60641|NR1H4_MOUSE	70	29.814
sp|Q62735|NR1H4_RAT	70	29.814
sp|P10827|THA_HUMAN	69	26.875
sp|P63059|THA_RAT	69	26.875
sp|P63058|THA_MOUSE	69	26.875
sp|Q95MH5|VDR_SAGOE	68	29.747
sp|Q63503|NR1D1_RAT	65	31.544
sp|O97716|THA_PIG	69	26.875
sp|P49869|HR38_DROME	89	23.944
sp|O13124|VDR_XENLA	86	28.500
sp|O18473|ECR_HELVI	73	25.444
sp|Q4V8R7|GCNFB_DANRE	77	24.581
sp|P20393|NR1D1_HUMAN	65	30.872
sp|Q28571|THB_SHEEP	69	27.500
sp|P49882|ECR_CHITE	73	24.260
sp|P16376|7UP2_DROME	60	28.777
sp|Q6GN21|N2C1A_XENLA	63	28.477
sp|Q28CK1|NR2C1_XENTR	63	25.828
sp|Q17771|NHR35_CAEEL	45	36.036
sp|P35398|RORA_HUMAN	63	27.083
sp|Q66J63|N2C1B_XENLA	63	27.097
sp|Q26622|SHR2_STRPU	78	26.203
sp|P51448|RORA_MOUSE	63	27.083
sp|Q14994|NR1I3_HUMAN	72	25.882
sp|A2T7D9|NR1I3_PANTR	72	25.301
sp|O35507|PPARA_CAVPO	76	25.287
sp|P17671|E75BC_DROME	85	23.116
sp|P13055|E75BB_DROME	85	23.116
sp|P37234|PPARG_XENLA	86	26.633
sp|P70503|NR0B1_RAT	84	26.147
sp|Q8MIM3|NR1I3_MACMU	72	25.882
sp|P17672|E75BA_DROME	85	23.116
sp|O88275|PPARG_RAT	77	25.946
sp|P37238|PPARG_MOUSE	77	25.946
sp|P57797|PPARG_CRIGR	77	25.946
sp|O18971|PPARG_BOVIN	77	25.946
sp|O62807|PPARG_PIG	77	25.946
sp|O35627|NR1I3_MOUSE	65	25.333
sp|O19052|PPARG_RABIT	77	25.946
sp|Q8R1B8|RORB_MOUSE	64	26.027
