sp|P00730|CBPA1_BOVIN	100	96.764
sp|P09954|CBPA1_PIG	100	83.172
sp|P15085|CBPA1_HUMAN	100	79.288
sp|P00731|CBPA1_RAT	100	78.317
sp|Q7TPZ8|CBPA1_MOUSE	100	77.346
sp|P48052|CBPA2_HUMAN	99	65.260
sp|Q8R4H4|CBPA5_MOUSE	99	61.688
sp|Q504N0|CBPA2_MOUSE	99	62.987
sp|P19222|CBPA2_RAT	98	63.366
sp|Q8WXQ8|CBPA5_HUMAN	99	61.039
sp|Q9UI42|CBPA4_HUMAN	99	59.871
sp|Q6P8K8|CBPA4_MOUSE	98	60.526
sp|Q4R7R2|CBPA5_MACFA	96	61.279
sp|P00732|CBPB1_BOVIN	99	47.231
sp|P55261|CBPB1_CANLF	98	46.865
sp|P15086|CBPB1_HUMAN	98	46.535
sp|P09955|CBPB1_PIG	95	47.119
sp|P19223|CBPB1_RAT	98	46.535
sp|Q8N4T0|CBPA6_HUMAN	99	44.300
sp|P15089|CBPA3_MOUSE	97	42.857
sp|Q5U901|CBPA6_MOUSE	99	42.208
sp|Q9EQV9|CBPB2_RAT	99	46.302
sp|Q2KIG3|CBPB2_BOVIN	99	44.516
sp|P21961|CBPA3_RAT	97	41.860
sp|Q9JHH6|CBPB2_MOUSE	97	46.382
sp|P04069|CBPB_ASTAS	95	44.781
sp|P15088|CBPA3_HUMAN	97	41.333
sp|P42788|CBPZ_SIMVI	96	45.183
sp|Q96IY4|CBPB2_HUMAN	97	44.224
sp|O02350|CBPA1_ANOGA	99	41.346
sp|Q0II73|CBPO_BOVIN	96	41.806
sp|Q8IVL8|CBPO_HUMAN	97	40.397
sp|B8JLQ9|CBPO_DANRE	98	39.806
sp|Q9VL86|CBPA1_DROME	99	35.849
sp|Q29NC4|CBPA1_DROPS	99	34.505
sp|C5FVN6|MCPA_ARTOC	96	37.171
sp|C5FH26|MCPAL_ARTOC	94	38.047
sp|D4DL57|MCPA_TRIVH	96	37.829
sp|D4AS12|MCPA_ARTBC	96	37.829
sp|A6XGK3|MCPA_TRIRU	96	37.829
sp|B8XGR3|MCPA_TRIEQ	96	36.721
sp|B6V865|MCPA_TRITO	96	36.393
sp|D4B5N0|MCPAL_ARTBC	94	36.667
sp|D4D675|MCPAL_TRIVH	94	36.333
sp|Q9XU75|SURO1_CAEEL	97	33.127
sp|B6Q972|ECM14_TALMQ	97	32.012
sp|B6H233|ECM14_PENRW	94	34.615
sp|C5JZS0|ECM14_BLAGS	96	33.127
sp|C5FPR9|ECM14_ARTOC	96	30.909
sp|B8M2K0|ECM14_TALSN	94	31.230
sp|C5G6U8|ECM14_AJEDR	97	33.231
sp|C6H4F1|ECM14_AJECH	96	32.716
sp|P38836|ECM14_YEAST	94	33.115
sp|E4UPZ6|ECM14_ARTGP	97	30.422
sp|A6RCF5|ECM14_AJECN	96	32.615
sp|B8NBP9|ECM14_ASPFN	97	30.769
sp|Q2TZK2|ECM14_ASPOR	97	30.769
sp|Q5B011|ECM14_EMENI	99	32.537
sp|C0NM08|ECM14_AJECG	96	32.099
sp|E5A0U8|ECM14_LEPMJ	94	32.602
sp|D4DIW7|ECM14_TRIVH	94	29.846
sp|A1CSU3|ECM14_ASPCL	94	32.808
sp|D4AKU7|ECM14_ARTBC	96	30.000
sp|C4JEE1|ECM14_UNCRE	96	32.110
sp|A2QZA2|ECM14_ASPNC	94	33.333
sp|E9DD69|ECM14_COCPS	99	31.138
sp|C0SAI5|ECM14_PARBP	96	30.982
sp|C1GDH9|ECM14_PARBD	96	30.982
sp|C5PHW9|ECM14_COCP7	99	30.838
sp|A7EUC0|ECM14_SCLS1	93	33.754
sp|Q0C9B4|ECM14_ASPTN	93	32.803
sp|A1DGH9|ECM14_NEOFI	97	30.931
sp|C1HE31|ECM14_PARBA	96	30.556
sp|Q4X1U0|ECM14_ASPFU	94	31.481
sp|B0XRS8|ECM14_ASPFC	94	31.481
sp|O74818|YBJ7_SCHPO	94	30.000
sp|P29068|CBPT_THEVU	89	30.796
sp|P18143|CBPS_STRGR	94	28.990
sp|P39041|CBPS_STRMP	91	28.669
sp|O75976|CBPD_HUMAN	94	23.148
sp|O75976|CBPD_HUMAN	94	21.605
sp|O75976|CBPD_HUMAN	94	20.285
sp|O89001|CBPD_MOUSE	84	21.708
sp|O89001|CBPD_MOUSE	84	22.222
sp|Q9JHW1|CBPD_RAT	84	21.352
sp|Q9JHW1|CBPD_RAT	84	23.148
sp|P83852|CBPD_LOPSP	84	20.996
sp|Q90240|CBPD_ANAPL	84	20.996
