sp|Q02F73|MIAA_PSEAB	100	99.200
sp|Q02F73|MIAA_PSEAB	100	99.107
sp|Q9HUL9|MIAA_PSEAE	100	99.200
sp|Q9HUL9|MIAA_PSEAE	100	100.000
sp|B7V208|MIAA_PSEA8	100	99.200
sp|B7V208|MIAA_PSEA8	100	100.000
sp|A6VD58|MIAA_PSEA7	100	99.200
sp|A6VD58|MIAA_PSEA7	100	99.107
sp|A8G8U8|MIAA_SERP5	91	53.125
sp|B2VCX4|MIAA_ERWT9	93	50.171
sp|A7MM88|MIAA_CROS8	91	48.443
sp|A1JIR4|MIAA_YERE8	91	48.958
sp|B1JMP0|MIAA_YERPY	91	49.653
sp|Q66FB6|MIAA_YERPS	91	49.653
sp|A4TRP0|MIAA_YERPP	91	49.653
sp|Q1CEF4|MIAA_YERPN	91	49.653
sp|A9QYN2|MIAA_YERPG	91	49.653
sp|Q8ZIW3|MIAA_YERPE	91	49.653
sp|B2K203|MIAA_YERPB	91	49.653
sp|Q1C0Z9|MIAA_YERPA	91	49.653
sp|A7FMY0|MIAA_YERP3	91	49.653
sp|C6DFJ8|MIAA_PECCP	92	50.345
sp|B5F386|MIAA_SALA4	93	48.299
sp|C0Q6C8|MIAA_SALPC	93	48.299
sp|Q57GM0|MIAA_SALCH	93	48.299
sp|Q6D066|MIAA_PECAS	92	50.000
sp|P37724|MIAA_SALTY	93	47.959
sp|B4TSF1|MIAA_SALSV	93	47.959
sp|B5FRM7|MIAA_SALDC	93	47.959
sp|A9MFP1|MIAA_SALAR	93	48.980
sp|A8AMN0|MIAA_CITK8	94	49.153
sp|A9N4Y5|MIAA_SALPB	93	47.619
sp|B4TFA5|MIAA_SALHS	93	47.619
sp|B5R9B8|MIAA_SALG2	93	47.619
sp|B5R0N8|MIAA_SALEP	93	47.619
sp|Q8Z186|MIAA_SALTI	93	47.619
sp|B4T2R6|MIAA_SALNS	93	47.619
sp|B3PDC2|MIAA_CELJU	98	44.880
sp|B5BKI0|MIAA_SALPK	93	47.619
sp|Q5PL48|MIAA_SALPA	93	47.619
sp|A1SZL1|MIAA_PSYIN	95	44.966
sp|A5UB70|MIAA_HAEIE	91	47.586
sp|C3LR78|MIAA_VIBCM	98	46.557
sp|Q9KV12|MIAA_VIBCH	98	46.557
sp|A5F3L6|MIAA_VIBC3	98	46.557
sp|A4W5R2|MIAA_ENT38	92	46.897
sp|Q3SIR0|MIAA_THIDA	95	44.295
sp|A4XPY6|MIAA_PSEMY	99	81.452
sp|A4XPY6|MIAA_PSEMY	99	85.714
sp|Q3KIZ0|MIAA_PSEPF	99	79.688
sp|Q3KIZ0|MIAA_PSEPF	99	63.636
sp|Q4KJ74|MIAA_PSEF5	53	81.600
sp|A4SR26|MIAA_AERS4	96	46.667
sp|Q21HA1|MIAA_SACD2	98	43.038
sp|C3KDW2|MIAA_PSEFS	100	80.000
sp|C3KDW2|MIAA_PSEFS	100	70.629
sp|Q2NW64|MIAA_SODGM	98	45.098
sp|B0BTY5|MIAA_ACTPJ	91	46.207
sp|Q87VJ3|MIAA_PSESM	100	76.378
sp|Q87VJ3|MIAA_PSESM	100	81.250
sp|B1JAD5|MIAA_PSEPW	99	76.800
sp|B1JAD5|MIAA_PSEPW	99	82.727
sp|A4VQP1|MIAA_PSEU5	100	72.800
sp|A4VQP1|MIAA_PSEU5	100	71.528
sp|Q4ZYY1|MIAA_PSEU2	100	75.591
sp|Q4ZYY1|MIAA_PSEU2	100	81.250
sp|B0KKZ6|MIAA_PSEPG	100	76.000
sp|B0KKZ6|MIAA_PSEPG	100	83.036
sp|Q48P03|MIAA_PSE14	100	75.591
sp|Q48P03|MIAA_PSE14	100	82.143
sp|Q88DD2|MIAA_PSEPK	99	76.000
sp|Q88DD2|MIAA_PSEPK	99	81.818
sp|O30762|MIAA_PSEPU	99	76.000
sp|O30762|MIAA_PSEPU	99	71.631
sp|A5W9T1|MIAA_PSEP1	99	76.000
sp|A5W9T1|MIAA_PSEP1	99	81.818
sp|Q1I448|MIAA_PSEE4	99	76.000
sp|Q1I448|MIAA_PSEE4	99	80.909
sp|B8GNC6|MIAA_THISH	90	44.444
sp|Q8CWK9|MIAA_VIBVU	97	45.695
sp|Q2KX23|MIAA_BORA1	97	42.718
sp|Q7M7I8|MIAA_VIBVY	97	45.364
sp|P59507|MIAA_BUCBP	91	39.100
sp|C1DLQ1|MIAA_AZOVD	99	86.486
sp|C1DLQ1|MIAA_AZOVD	99	51.073
sp|B3H330|MIAA_ACTP7	89	45.423
sp|Q47B80|MIAA_DECAR	87	43.416
sp|Q7U366|MIAA_BORPE	94	44.631
sp|Q7U383|MIAA_BORBR	94	44.631
sp|A3N3P8|MIAA_ACTP2	89	45.070
sp|A4G288|MIAA_HERAR	92	40.816
sp|Q7U372|MIAA_BORPA	94	43.624
sp|A9I7X7|MIAA_BORPD	93	42.140
sp|A1WUT7|MIAA_HALHL	87	42.705
sp|Q5NXR4|MIAA_AROAE	92	43.771
sp|Q1H1I4|MIAA_METFK	96	41.254
sp|A5EXM7|MIAA_DICNV	86	43.841
sp|A1U4C6|MIAA_MARHV	92	66.917
sp|A1U4C6|MIAA_MARHV	92	61.321
sp|B2T068|MIAA_PARPJ	85	43.165
sp|Q15NR1|MIAA_PSEA6	96	76.577
sp|Q15NR1|MIAA_PSEA6	96	59.130
sp|A6VN09|MIAA_ACTSZ	99	76.786
sp|A6VN09|MIAA_ACTSZ	99	52.381
sp|A9BN87|MIAA_DELAS	89	42.808
sp|A1V0V9|MIAA_BURMS	95	42.574
sp|Q62HE6|MIAA_BURMA	95	42.574
sp|A2S552|MIAA_BURM9	95	42.574
sp|A3MN86|MIAA_BURM7	95	42.574
sp|A3ND55|MIAA_BURP6	95	42.574
sp|Q63R58|MIAA_BURPS	95	42.574
sp|Q3JP23|MIAA_BURP1	95	42.574
sp|A3NYW4|MIAA_BURP0	95	42.574
sp|Q65SD6|MIAA_MANSM	92	79.091
sp|Q65SD6|MIAA_MANSM	92	57.658
sp|Q2SBC1|MIAA2_HAHCH	91	72.321
sp|Q2SBC1|MIAA2_HAHCH	91	62.136
sp|A5CW57|MIAA_VESOH	96	36.333
sp|Q0I462|MIAA_HAES1	90	75.926
sp|Q0I462|MIAA_HAES1	90	63.551
sp|Q48A23|MIAA_COLP3	97	55.215
sp|Q48A23|MIAA_COLP3	97	53.913
sp|Q4QPH6|MIAA_HAEI8	91	76.364
sp|Q4QPH6|MIAA_HAEI8	91	62.385
sp|B2TY46|MIAA_SHIB3	92	65.584
sp|B2TY46|MIAA_SHIB3	92	65.421
sp|B0UUU6|MIAA_HISS2	90	75.926
sp|B0UUU6|MIAA_HISS2	90	63.303
sp|B7LLV3|MIAA_ESCF3	92	65.584
sp|B7LLV3|MIAA_ESCF3	92	65.421
sp|B1LQJ1|MIAA_ECOSM	92	65.584
sp|B1LQJ1|MIAA_ECOSM	92	65.421
sp|B7NGA5|MIAA_ECOLU	92	65.584
sp|B7NGA5|MIAA_ECOLU	92	65.421
sp|B7NTM7|MIAA_ECO7I	92	65.584
sp|B7NTM7|MIAA_ECO7I	92	65.421
sp|B5Z2H7|MIAA_ECO5E	92	65.584
sp|B5Z2H7|MIAA_ECO5E	92	65.421
sp|Q8XDN3|MIAA_ECO57	92	65.584
sp|Q8XDN3|MIAA_ECO57	92	65.421
sp|Q3YUH2|MIAA_SHISS	92	65.584
sp|Q3YUH2|MIAA_SHISS	92	65.421
sp|Q0SXB1|MIAA_SHIF8	92	65.584
sp|Q0SXB1|MIAA_SHIF8	92	65.421
sp|Q31TA1|MIAA_SHIBS	92	65.584
sp|Q31TA1|MIAA_SHIBS	92	65.421
sp|B6I275|MIAA_ECOSE	92	65.584
sp|B6I275|MIAA_ECOSE	92	65.421
sp|P16384|MIAA_ECOLI	92	65.584
sp|P16384|MIAA_ECOLI	92	65.421
sp|B1IT35|MIAA_ECOLC	92	65.584
sp|B1IT35|MIAA_ECOLC	92	65.421
sp|A8A7R5|MIAA_ECOHS	92	65.584
sp|A8A7R5|MIAA_ECOHS	92	65.421
sp|B1XDS2|MIAA_ECODH	92	65.584
sp|B1XDS2|MIAA_ECODH	92	65.421
sp|C4ZR48|MIAA_ECOBW	92	65.584
sp|C4ZR48|MIAA_ECOBW	92	65.421
sp|B7M8T1|MIAA_ECO8A	92	65.584
sp|B7M8T1|MIAA_ECO8A	92	65.421
sp|B7LC30|MIAA_ECO55	92	65.584
sp|B7LC30|MIAA_ECO55	92	65.421
sp|A7ZV40|MIAA_ECO24	92	65.584
sp|A7ZV40|MIAA_ECO24	92	65.421
sp|Q9CMC7|MIAA_PASMU	92	77.679
sp|Q9CMC7|MIAA_PASMU	92	59.091
sp|Q328F0|MIAA_SHIDS	92	65.584
sp|Q328F0|MIAA_SHIDS	92	64.486
sp|P44495|MIAA_HAEIN	91	76.364
sp|P44495|MIAA_HAEIN	91	63.303
sp|B7UQI0|MIAA_ECO27	92	65.584
sp|B7UQI0|MIAA_ECO27	92	65.421
sp|Q8P9X8|MIAA_XANCP	90	41.297
sp|Q4UTQ7|MIAA_XANC8	90	41.297
sp|A6TH86|MIAA_KLEP7	92	68.243
sp|A6TH86|MIAA_KLEP7	92	63.551
sp|B5Y333|MIAA_KLEP3	92	68.243
sp|B5Y333|MIAA_KLEP3	92	63.551
sp|B0RTZ0|MIAA_XANCB	90	41.297
sp|P59197|MIAA_SHIFL	92	64.935
sp|P59197|MIAA_SHIFL	92	65.421
sp|Q6LM29|MIAA_PHOPR	93	75.676
sp|Q6LM29|MIAA_PHOPR	93	62.162
sp|Q8CXV3|MIAA_ECOL6	92	64.935
sp|Q8CXV3|MIAA_ECOL6	92	65.421
sp|B7MSY4|MIAA_ECO81	92	64.935
sp|B7MSY4|MIAA_ECO81	92	65.421
sp|Q1R389|MIAA_ECOUT	92	64.935
sp|Q1R389|MIAA_ECOUT	92	65.421
sp|A1AJ77|MIAA_ECOK1	92	64.935
sp|A1AJ77|MIAA_ECOK1	92	65.421
sp|B7MKX5|MIAA_ECO45	92	64.935
sp|B7MKX5|MIAA_ECO45	92	65.421
sp|Q0T9M2|MIAA_ECOL5	92	64.935
sp|Q0T9M2|MIAA_ECOL5	92	65.421
sp|C4L9N0|MIAA_TOLAT	93	73.636
sp|C4L9N0|MIAA_TOLAT	93	60.714
sp|Q5E2C7|MIAA_VIBF1	97	39.677
sp|A4YAL0|MIAA_SHEPC	97	73.874
sp|A4YAL0|MIAA_SHEPC	97	59.664
sp|Q7U338|MIAA_HAEDU	91	77.273
sp|Q7U338|MIAA_HAEDU	91	61.468
sp|B5FBR5|MIAA_VIBFM	98	39.228
sp|B6EMQ8|MIAA_ALISL	97	74.107
sp|B6EMQ8|MIAA_ALISL	97	55.000
sp|A0KGS0|MIAA_AERHH	95	75.676
sp|A0KGS0|MIAA_AERHH	95	60.684
sp|Q8CX50|MIAA_SHEON	97	71.818
sp|Q8CX50|MIAA_SHEON	97	60.504
sp|Q87L06|MIAA_VIBPA	97	40.777
sp|B8F662|MIAA_HAEPS	93	73.636
sp|B8F662|MIAA_HAEPS	93	55.752
sp|A1RFR6|MIAA_SHESW	97	72.973
sp|A1RFR6|MIAA_SHESW	97	59.664
sp|A3QAD9|MIAA_SHELP	97	61.806
sp|A3QAD9|MIAA_SHELP	97	57.851
sp|Q7MAX8|MIAA_PHOLL	91	60.390
sp|Q7MAX8|MIAA_PHOLL	91	60.163
sp|A0Q6S4|MIAA_FRATN	94	35.906
sp|A4IYB1|MIAA_FRATW	94	35.906
sp|Q5NH42|MIAA_FRATT	94	35.906
sp|Q0BM87|MIAA_FRATO	94	35.906
sp|B2SG23|MIAA_FRATM	94	35.906
sp|Q2A3T6|MIAA_FRATH	94	35.906
sp|A7NBS1|MIAA_FRATF	94	35.906
sp|Q14IJ4|MIAA_FRAT1	94	35.906
sp|A6WSV3|MIAA_SHEB8	97	66.667
sp|A6WSV3|MIAA_SHEB8	97	58.824
sp|B8ECA4|MIAA_SHEB2	97	67.480
sp|B8ECA4|MIAA_SHEB2	97	58.824
sp|Q1QY27|MIAA_CHRSD	98	67.176
sp|Q1QY27|MIAA_CHRSD	98	52.672
sp|Q3J802|MIAA_NITOC	99	70.909
sp|Q3J802|MIAA_NITOC	99	49.600
sp|Q1LSQ3|MIAA_BAUCH	93	70.270
sp|Q1LSQ3|MIAA_BAUCH	93	50.394
sp|Q0AB61|MIAA_ALKEH	86	72.727
sp|Q0AB61|MIAA_ALKEH	86	61.053
sp|B4F265|MIAA_PROMH	91	58.025
sp|B4F265|MIAA_PROMH	91	63.551
sp|B7VI54|MIAA_VIBTL	97	54.878
sp|B7VI54|MIAA_VIBTL	97	57.500
sp|Q493W0|MIAA_BLOPB	96	36.304
sp|A1SA22|MIAA_SHEAM	95	66.964
sp|A1SA22|MIAA_SHEAM	95	60.000
sp|B1KHU9|MIAA_SHEWM	94	71.154
sp|B1KHU9|MIAA_SHEWM	94	52.893
sp|A0KSR6|MIAA_SHESA	94	69.231
sp|A0KSR6|MIAA_SHESA	94	60.504
sp|Q0HR41|MIAA_SHESR	94	69.231
sp|Q0HR41|MIAA_SHESR	94	60.504
sp|Q0HMP0|MIAA_SHESM	94	70.175
sp|Q0HMP0|MIAA_SHESM	94	60.504
sp|A9L3W0|MIAA_SHEB9	94	67.521
sp|A9L3W0|MIAA_SHEB9	94	58.824
sp|A7MX77|MIAA_VIBCB	97	64.122
sp|A7MX77|MIAA_VIBCB	97	58.333
sp|A6VYL7|MIAA_MARMS	97	37.171
sp|A3D023|MIAA_SHEB5	94	67.521
sp|A3D023|MIAA_SHEB5	94	58.824
sp|A8FRD4|MIAA1_SHESH	97	69.369
sp|A8FRD4|MIAA1_SHESH	97	56.198
sp|B2JGD1|MIAA_PARP8	97	38.436
sp|Q2SYY3|MIAA_BURTA	95	40.264
sp|Q5QWA0|MIAA_IDILO	89	66.972
sp|Q5QWA0|MIAA_IDILO	89	63.366
sp|A9VR03|MIAA_BACWK	94	30.640
sp|Q820J6|MIAA_NITEU	92	62.727
sp|Q820J6|MIAA_NITEU	92	50.926
sp|Q3IDT9|MIAA_PSEHT	96	57.143
sp|Q3IDT9|MIAA_PSEHT	96	58.475
sp|A8H8G7|MIAA_SHEPA	93	57.265
sp|A8H8G7|MIAA_SHEPA	93	67.308
sp|Q81JG8|MIAA_BACAN	94	30.640
sp|B7HKR9|MIAA_BACC7	94	30.640
sp|A0RH88|MIAA_BACAH	94	30.640
sp|Q733B9|MIAA_BACC1	94	30.640
sp|Q6HF97|MIAA_BACHK	94	30.640
sp|Q636W2|MIAA_BACCZ	94	30.640
sp|C1ENE7|MIAA_BACC3	94	30.640
sp|C3L886|MIAA_BACAC	94	30.640
sp|C3P4Y4|MIAA_BACAA	94	30.640
sp|B0TU65|MIAA_SHEHH	94	38.047
sp|B9IUM7|MIAA_BACCQ	94	30.640
sp|Q12J94|MIAA_SHEDO	92	60.360
sp|Q12J94|MIAA_SHEDO	92	66.355
sp|Q2YCX0|MIAA_NITMU	95	66.364
sp|Q2YCX0|MIAA_NITMU	95	47.863
sp|Q07XW6|MIAA_SHEFN	93	58.974
sp|Q07XW6|MIAA_SHEFN	93	64.912
sp|B7JIE1|MIAA_BACC0	94	30.847
sp|Q8XWB0|MIAA_RALSO	97	37.419
sp|Q04FB0|MIAA_OENOB	90	33.766
sp|B8CIX4|MIAA_SHEPW	94	55.462
sp|B8CIX4|MIAA_SHEPW	94	63.551
sp|Q7MBE2|MIAA_CHRVO	84	66.364
sp|Q7MBE2|MIAA_CHRVO	84	58.889
sp|Q0AJ07|MIAA_NITEC	99	61.818
sp|Q0AJ07|MIAA_NITEC	99	47.200
sp|P57632|MIAA_BUCAI	89	60.909
sp|P57632|MIAA_BUCAI	89	49.505
sp|Q21Y86|MIAA_RHOFT	90	71.429
sp|Q21Y86|MIAA_RHOFT	90	51.852
sp|Q607R4|MIAA_METCA	92	55.147
sp|Q607R4|MIAA_METCA	92	55.238
sp|B5EJE8|MIAA_ACIF5	86	66.055
sp|B5EJE8|MIAA_ACIF5	86	46.316
sp|B7HCI3|MIAA_BACC4	94	30.303
sp|A1VLE3|MIAA_POLNA	83	67.290
sp|A1VLE3|MIAA_POLNA	83	56.180
sp|B7JC25|MIAA_ACIF2	86	66.055
sp|B7JC25|MIAA_ACIF2	86	46.316
sp|B7ISQ9|MIAA_BACC2	94	29.966
sp|A6SV54|MIAA_JANMA	92	61.818
sp|A6SV54|MIAA_JANMA	92	60.909
sp|Q0VME6|MIAA_ALCBS	90	62.037
sp|Q0VME6|MIAA_ALCBS	90	53.435
sp|Q1LJ94|MIAA_CUPMC	92	63.393
sp|Q1LJ94|MIAA_CUPMC	92	61.321
sp|B0TZB0|MIAA_FRAP2	85	33.333
sp|Q5ZS23|MIAA_LEGPH	89	54.348
sp|Q5ZS23|MIAA_LEGPH	89	50.413
sp|Q5X1J2|MIAA_LEGPA	89	54.348
sp|Q5X1J2|MIAA_LEGPA	89	55.340
sp|A5IAM8|MIAA_LEGPC	89	54.348
sp|A5IAM8|MIAA_LEGPC	89	50.413
sp|Q812Y4|MIAA_BACCR	94	29.831
sp|Q0K776|MIAA_CUPNH	89	65.455
sp|Q0K776|MIAA_CUPNH	89	63.000
sp|Q0BI05|MIAA_BURCM	95	59.854
sp|Q0BI05|MIAA_BURCM	95	52.846
sp|B3R6B8|MIAA_CUPTR	93	65.455
sp|B3R6B8|MIAA_CUPTR	93	59.633
sp|B0VM64|MIAA_ACIBS	88	63.303
sp|B0VM64|MIAA_ACIBS	88	47.573
sp|B0V7B1|MIAA_ACIBY	88	63.303
sp|B0V7B1|MIAA_ACIBY	88	47.573
sp|A3M6J6|MIAA_ACIBT	88	63.303
sp|A3M6J6|MIAA_ACIBT	88	47.573
sp|B2HTT5|MIAA_ACIBC	88	63.303
sp|B2HTT5|MIAA_ACIBC	88	47.573
sp|B7IAP6|MIAA_ACIB5	88	63.303
sp|B7IAP6|MIAA_ACIB5	88	47.573
sp|B7H141|MIAA_ACIB3	88	63.303
sp|B7H141|MIAA_ACIB3	88	47.573
sp|B1YTV7|MIAA_BURA4	95	59.124
sp|B1YTV7|MIAA_BURA4	95	52.846
sp|B2UBL0|MIAA_RALPJ	98	63.393
sp|B2UBL0|MIAA_RALPJ	98	52.941
sp|Q5WTA1|MIAA_LEGPL	89	53.623
sp|Q5WTA1|MIAA_LEGPL	89	51.240
sp|Q145C5|MIAA_PARXL	86	39.716
sp|B8D890|MIAA_BUCAT	86	60.577
sp|B8D890|MIAA_BUCAT	86	49.505
sp|B8D8D3|MIAA_BUCA5	86	60.577
sp|B8D8D3|MIAA_BUCA5	86	49.505
sp|Q6F9W1|MIAA_ACIAD	90	62.385
sp|Q6F9W1|MIAA_ACIAD	90	45.794
sp|A0K4U0|MIAA_BURCH	95	68.571
sp|A0K4U0|MIAA_BURCH	95	53.782
sp|Q1BYW1|MIAA_BURCA	95	68.571
sp|Q1BYW1|MIAA_BURCA	95	53.782
sp|A9AGA7|MIAA_BURM1	98	57.241
sp|A9AGA7|MIAA_BURM1	98	54.622
sp|Q128B6|MIAA_POLSJ	92	64.486
sp|Q128B6|MIAA_POLSJ	92	46.154
sp|Q46XK2|MIAA_CUPNJ	93	63.636
sp|Q46XK2|MIAA_CUPNJ	93	59.633
sp|A9NCK4|MIAA_COXBR	98	59.091
sp|A9NCK4|MIAA_COXBR	98	46.043
sp|A4JBT2|MIAA_BURVG	95	55.462
sp|A4JBT2|MIAA_BURVG	95	66.667
sp|Q820W3|MIAA_COXBU	98	59.091
sp|Q820W3|MIAA_COXBU	98	46.043
sp|A9KE31|MIAA_COXBN	98	59.091
sp|A9KE31|MIAA_COXBN	98	46.043
sp|B1JW31|MIAA_BURCC	95	67.619
sp|B1JW31|MIAA_BURCC	95	53.782
sp|Q39JB5|MIAA_BURL3	95	58.394
sp|Q39JB5|MIAA_BURL3	95	52.941
sp|B4EDH3|MIAA_BURCJ	95	58.394
sp|B4EDH3|MIAA_BURCJ	95	52.941
sp|B6J017|MIAA_COXB2	96	46.043
sp|B6J017|MIAA_COXB2	96	60.577
sp|B6J7C0|MIAA_COXB1	96	46.043
sp|B6J7C0|MIAA_COXB1	96	60.577
sp|Q8PLQ5|MIAA_XANAC	90	51.701
sp|Q8PLQ5|MIAA_XANAC	90	48.413
sp|A7GR71|MIAA_BACCN	97	29.000
sp|Q720C8|MIAA_LISMF	96	30.000
sp|C1L2K1|MIAA_LISMC	96	30.000
sp|Q31GP3|MIAA_HYDCU	96	53.125
sp|Q31GP3|MIAA_HYDCU	96	40.876
sp|Q0AYB0|MIAA_SYNWW	90	29.474
sp|A8FDI9|MIAA_BACP2	90	30.986
sp|Q8Y7I3|MIAA_LISMO	97	29.766
sp|A1AX35|MIAA_RUTMC	90	57.407
sp|A1AX35|MIAA_RUTMC	90	47.619
sp|Q3BUR5|MIAA_XANC5	90	48.980
sp|Q3BUR5|MIAA_XANC5	90	46.825
sp|A5D2K7|MIAA_PELTS	89	31.449
sp|A9M4D3|MIAA_NEIM0	87	56.757
sp|A9M4D3|MIAA_NEIM0	87	57.732
sp|Q8D318|MIAA_WIGBR	91	46.043
sp|Q8D318|MIAA_WIGBR	91	37.273
sp|Q5L0D9|MIAA_GEOKA	88	32.740
sp|Q4FT85|MIAA_PSYA2	83	59.813
sp|Q4FT85|MIAA_PSYA2	83	32.394
sp|A2SHF3|MIAA_METPP	91	64.486
sp|A2SHF3|MIAA_METPP	91	47.273
sp|B4RL47|MIAA_NEIG2	87	57.273
sp|B4RL47|MIAA_NEIG2	87	55.670
sp|Q7U347|MIAA_BLOFL	93	55.357
sp|Q7U347|MIAA_BLOFL	93	49.091
sp|Q5F852|MIAA_NEIG1	87	57.273
sp|Q5F852|MIAA_NEIG1	87	55.670
sp|Q9JUU5|MIAA_NEIMA	87	57.273
sp|Q9JUU5|MIAA_NEIMA	87	56.701
sp|Q2P1M3|MIAA_XANOM	95	57.143
sp|Q2P1M3|MIAA_XANOM	95	47.826
sp|Q5GYM0|MIAA_XANOR	90	57.143
sp|Q5GYM0|MIAA_XANOR	90	48.413
sp|B2SUC1|MIAA_XANOP	90	57.143
sp|B2SUC1|MIAA_XANOP	90	48.413
sp|O31795|MIAA_BACSU	90	28.873
sp|A1WAG1|MIAA_ACISJ	92	63.717
sp|A1WAG1|MIAA_ACISJ	92	54.128
sp|Q5WFY6|MIAA_BACSK	89	32.740
sp|C1CJD7|MIAA_STRZP	86	31.818
sp|B5EGD5|MIAA1_GEOBB	89	32.975
sp|B8ZMQ3|MIAA_STRPJ	86	31.818
sp|B1IAK9|MIAA_STRPI	86	31.818
sp|Q9JZR0|MIAA_NEIMB	86	57.273
sp|Q9JZR0|MIAA_NEIMB	86	58.333
sp|Q8CWS7|MIAA_STRR6	86	31.818
sp|Q04LL6|MIAA_STRP2	86	31.818
sp|B5E2R3|MIAA_STRP4	86	31.818
sp|B2FL25|MIAA_STRMK	90	52.593
sp|B2FL25|MIAA_STRMK	90	50.459
sp|Q1QAN0|MIAA_PSYCK	73	51.538
sp|Q1QAN0|MIAA_PSYCK	73	50.847
sp|B9MCW1|MIAA_ACIET	92	62.832
sp|B9MCW1|MIAA_ACIET	92	54.128
sp|A1KTK4|MIAA_NEIMF	86	55.455
sp|A1KTK4|MIAA_NEIMF	86	57.292
sp|C4L1B9|MIAA_EXISA	90	33.452
sp|B4SRA4|MIAA_STRM5	90	57.273
sp|B4SRA4|MIAA_STRM5	90	50.459
sp|A4IMI5|MIAA_GEOTN	89	31.915
sp|Q6ALW6|MIAA_DESPS	89	31.119
sp|B5XL33|MIAA_STRPZ	86	33.333
sp|Q056X7|MIAA_BUCCC	91	28.179
sp|A2REY5|MIAA_STRPG	86	33.333
sp|Q1JM45|MIAA_STRPC	86	33.333
sp|Q1JC62|MIAA_STRPB	86	33.333
sp|P0DC33|MIAA_STRPQ	86	33.333
sp|P65358|MIAA_STRP8	86	33.333
sp|P0DC32|MIAA_STRP3	86	33.333
sp|C1CQE9|MIAA_STRZT	86	31.439
sp|Q9PH56|MIAA_XYLFA	90	48.148
sp|Q9PH56|MIAA_XYLFA	90	48.696
sp|A1KA92|MIAA_AZOSB	92	38.721
sp|Q87F70|MIAA_XYLFT	90	57.273
sp|Q87F70|MIAA_XYLFT	90	50.459
sp|B2I692|MIAA_XYLF2	90	57.273
sp|B2I692|MIAA_XYLF2	90	50.459
sp|B0U1E8|MIAA_XYLFM	90	48.148
sp|B0U1E8|MIAA_XYLFM	90	50.459
sp|B7GIA2|MIAA_ANOFW	89	30.108
sp|B2IMY5|MIAA_STRPS	86	31.439
sp|Q97RW5|MIAA_STRPN	86	31.439
sp|Q1JH90|MIAA_STRPD	86	32.184
sp|Q9A059|MIAA_STRP1	86	32.184
sp|B9DUP8|MIAA_STRU0	86	33.333
sp|A5WDN1|MIAA_PSYWF	83	53.704
sp|A5WDN1|MIAA_PSYWF	83	39.316
sp|B4U3M4|MIAA_STREM	95	32.872
sp|Q48TZ1|MIAA_STRPM	86	32.950
sp|C0MAN2|MIAA_STRE4	95	32.872
sp|A1AT90|MIAA1_PELPD	91	31.250
sp|C0MDJ6|MIAA_STRS7	95	32.526
sp|B9LI82|MIAA_CHLSY	88	34.286
sp|A9WDJ6|MIAA_CHLAA	88	34.286
sp|B8G9R5|MIAA_CHLAD	55	51.799
sp|B5YE43|MIAA_DICT6	90	48.031
sp|B5YE43|MIAA_DICT6	90	32.955
sp|Q3A503|MIAA1_PELCD	92	53.636
sp|Q3A503|MIAA1_PELCD	92	34.906
sp|Q67NL1|MIAA_SYMTH	86	52.679
sp|Q67NL1|MIAA_SYMTH	86	40.000
sp|B9DPA1|MIAA_STACT	90	39.286
sp|B9DPA1|MIAA_STACT	90	28.889
sp|A6W849|MIAA_KINRD	98	30.225
sp|Q3K0P1|MIAA_STRA1	89	27.941
sp|B8E281|MIAA_DICTD	82	54.717
sp|B8E281|MIAA_DICTD	82	32.955
sp|A1TLP7|MIAA_ACIAC	87	63.551
sp|A1TLP7|MIAA_ACIAC	87	53.271
sp|Q65JA9|MIAA_BACLD	90	45.522
sp|Q65JA9|MIAA_BACLD	90	31.361
sp|A4SZQ9|MIAA_POLAQ	96	53.509
sp|A4SZQ9|MIAA_POLAQ	96	42.857
sp|Q8CX09|MIAA_STRA5	89	27.574
sp|A5IJP9|MIAA_THEP1	87	48.148
sp|A5IJP9|MIAA_THEP1	87	30.928
sp|B7KDM5|MIAA_CYAP7	91	31.317
sp|A5GEV6|MIAA2_GEOUR	84	52.336
sp|A5GEV6|MIAA2_GEOUR	84	37.363
sp|B3E5Z1|MIAA1_GEOLS	90	32.281
sp|Q8E4V8|MIAA_STRA3	89	27.941
sp|Q8DT87|MIAA_STRMU	86	31.801
sp|Q74BP1|MIAA_GEOSL	89	45.324
sp|Q74BP1|MIAA_GEOSL	89	37.383
sp|C5CD61|MIAA_KOSOT	95	37.356
sp|C5CD61|MIAA_KOSOT	95	32.143
sp|Q39ZX2|MIAA2_PELCD	94	32.192
sp|B9KBC5|MIAA_THENN	93	47.407
sp|B9KBC5|MIAA_THENN	93	27.434
sp|A3CNS2|MIAA_STRSV	86	29.545
sp|Q1J708|MIAA_STRPF	86	32.319
sp|Q5XCI0|MIAA_STRP6	86	32.319
sp|B1L8X0|MIAA_THESQ	93	47.407
sp|B1L8X0|MIAA_THESQ	93	27.434
sp|B1XRT3|MIAA_POLNS	97	51.754
sp|B1XRT3|MIAA_POLNS	97	40.833
sp|A0AI95|MIAA_LISW6	97	26.014
sp|A8AWX1|MIAA_STRGC	86	29.545
sp|Q9WYZ5|MIAA_THEMA	87	47.407
sp|Q9WYZ5|MIAA_THEMA	87	29.897
sp|Q4L610|MIAA_STAHJ	90	34.270
sp|Q4L610|MIAA_STAHJ	90	31.111
sp|B9M3M9|MIAA2_GEODF	89	30.175
sp|A1WQM5|MIAA_VEREI	78	57.407
sp|A1WQM5|MIAA_VEREI	78	50.000
sp|B2VAE4|MIAA_SULSY	89	28.470
sp|B3EQM3|MIAA_CHLPB	84	46.789
sp|B3EQM3|MIAA_CHLPB	84	31.183
sp|Q041Y0|MIAA_LACGA	96	29.195
sp|Q6G9R0|MIAA_STAAS	90	36.066
sp|Q6G9R0|MIAA_STAAS	90	31.111
sp|Q72L59|MIAA_THET2	44	50.476
sp|B9EBJ1|MIAA_MACCJ	90	42.975
sp|B9EBJ1|MIAA_MACCJ	90	34.066
sp|Q5SKS1|MIAA_THET8	44	50.476
sp|A4W2A2|MIAA_STRS2	86	48.837
sp|A4W2A2|MIAA_STRS2	86	30.075
sp|Q03KD9|MIAA_STRTD	86	42.177
sp|Q03KD9|MIAA_STRTD	86	32.143
sp|A4VVZ3|MIAA_STRSY	86	48.837
sp|A4VVZ3|MIAA_STRSY	86	30.075
sp|B9L505|MIAA_THERP	90	47.287
sp|B9L505|MIAA_THERP	90	33.333
sp|Q5M430|MIAA_STRT2	86	42.177
sp|Q5M430|MIAA_STRT2	86	32.143
sp|Q1J022|MIAA_DEIGD	57	44.444
sp|B0CG28|MIAA_ACAM1	93	41.139
sp|B0CG28|MIAA_ACAM1	93	38.889
sp|A8F5B3|MIAA_PSELT	84	48.598
sp|A8F5B3|MIAA_PSELT	84	30.769
sp|Q0STR2|MIAA_CLOPS	85	35.119
sp|Q0STR2|MIAA_CLOPS	85	30.625
sp|Q39TZ3|MIAA_GEOMG	89	49.533
sp|Q39TZ3|MIAA_GEOMG	89	34.579
sp|Q0TRD4|MIAA_CLOP1	85	35.119
sp|Q0TRD4|MIAA_CLOP1	85	30.625
sp|B8HG92|MIAA_PSECP	94	30.345
sp|A7Z500|MIAA_BACVZ	90	38.562
sp|A7Z500|MIAA_BACVZ	90	35.398
sp|B1I295|MIAA_DESAP	87	44.737
sp|B1I295|MIAA_DESAP	87	30.769
sp|A5GI07|MIAA_SYNPW	90	33.333
sp|Q5LZH6|MIAA_STRT1	86	41.781
sp|Q5LZH6|MIAA_STRT1	86	32.143
sp|A6L8Q7|MIAA1_PARD8	97	30.225
sp|P65356|MIAA_STAAW	90	37.107
sp|P65356|MIAA_STAAW	90	31.111
sp|A8Z1X3|MIAA_STAAT	90	37.107
sp|A8Z1X3|MIAA_STAAT	90	31.111
sp|P65355|MIAA_STAAN	90	37.107
sp|P65355|MIAA_STAAN	90	31.111
sp|P65354|MIAA_STAAM	90	37.107
sp|P65354|MIAA_STAAM	90	31.111
sp|A6QGK1|MIAA_STAAE	90	37.107
sp|A6QGK1|MIAA_STAAE	90	31.111
sp|Q5HGC9|MIAA_STAAC	90	37.107
sp|Q5HGC9|MIAA_STAAC	90	31.111
sp|A5ISI5|MIAA_STAA9	90	37.107
sp|A5ISI5|MIAA_STAA9	90	31.111
sp|Q2FYZ2|MIAA_STAA8	90	37.107
sp|Q2FYZ2|MIAA_STAA8	90	31.111
sp|Q2FHD6|MIAA_STAA3	90	37.107
sp|Q2FHD6|MIAA_STAA3	90	31.111
sp|A6U1C1|MIAA_STAA2	90	37.107
sp|A6U1C1|MIAA_STAA2	90	31.111
sp|A7X1U8|MIAA_STAA1	90	37.107
sp|A7X1U8|MIAA_STAA1	90	31.111
sp|Q9KAC3|MIAA_BACHD	88	50.000
sp|Q9KAC3|MIAA_BACHD	88	35.922
sp|A4XL45|MIAA_CALS8	90	34.463
sp|A4XL45|MIAA_CALS8	90	30.392
sp|B2IY45|MIAA_NOSP7	93	29.474
sp|Q8XL85|MIAA_CLOPE	85	34.524
sp|Q8XL85|MIAA_CLOPE	85	30.625
sp|Q49X96|MIAA_STAS1	90	35.754
sp|Q49X96|MIAA_STAS1	90	32.222
sp|B8FWE4|MIAA_DESHD	93	39.726
sp|B8FWE4|MIAA_DESHD	93	33.684
sp|Q2YXR3|MIAA_STAAB	90	36.478
sp|Q2YXR3|MIAA_STAAB	90	31.111
sp|Q7MBC1|MIAA_GLOVI	91	32.500
sp|Q1D607|MIAA_MYXXD	85	46.715
sp|Q1D607|MIAA_MYXXD	85	34.444
sp|B8CX96|MIAA_HALOH	91	28.621
sp|Q24X66|MIAA_DESHY	93	39.726
sp|Q24X66|MIAA_DESHY	93	33.684
sp|Q9Z6Z6|MIAA_CHLPN	46	44.444
sp|Q820U0|MIAA_ENTFA	91	37.143
sp|Q820U0|MIAA_ENTFA	91	30.000
sp|B1YMH0|MIAA_EXIS2	91	27.465
sp|A1R551|MIAA_PAEAT	89	29.856
sp|Q3B0M1|MIAA_SYNS9	91	49.091
sp|Q3B0M1|MIAA_SYNS9	91	28.926
sp|Q5L530|MIAA_CHLAB	46	47.706
sp|Q2LUR0|MIAA2_SYNAS	96	50.909
sp|Q2LUR0|MIAA2_SYNAS	96	36.207
sp|A0L4B0|MIAA_MAGMM	87	47.115
sp|A0L4B0|MIAA_MAGMM	87	45.283
sp|B1VXU2|MIAA_STRGG	91	43.836
sp|B1VXU2|MIAA_STRGG	91	33.663
sp|B1XKE8|MIAA_SYNP2	96	32.082
sp|B1Y5G6|MIAA_LEPCP	38	58.427
sp|A6LMU4|MIAA_THEM4	44	48.571
sp|Q820E1|MIAA_CHLCV	46	46.789
sp|A5UYJ2|MIAA_ROSS1	92	47.727
sp|A5UYJ2|MIAA_ROSS1	92	32.609
sp|Q6GHD2|MIAA_STAAR	90	35.849
sp|Q6GHD2|MIAA_STAAR	90	31.111
sp|B2A3X9|MIAA_NATTJ	92	38.806
sp|B2A3X9|MIAA_NATTJ	92	29.630
sp|Q8CQL3|MIAA_STAES	83	45.794
sp|Q8CQL3|MIAA_STAES	83	32.222
sp|Q5HPN8|MIAA_STAEQ	83	45.794
sp|Q5HPN8|MIAA_STAEQ	83	32.222
sp|B3QNZ0|MIAA_CHLP8	91	28.716
sp|B9MJT8|MIAA_CALBD	90	43.243
sp|B9MJT8|MIAA_CALBD	90	36.275
sp|Q97I21|MIAA_CLOAB	91	40.517
sp|Q97I21|MIAA_CLOAB	91	30.841
sp|A5N8I7|MIAA_CLOK5	91	32.370
sp|A5N8I7|MIAA_CLOK5	91	30.631
sp|B9E1Z2|MIAA_CLOK1	91	32.370
sp|B9E1Z2|MIAA_CLOK1	91	30.631
sp|B7IDS3|MIAA_THEAB	45	48.113
sp|Q255V8|MIAA_CHLFF	46	46.296
sp|Q9CHU2|MIAA_LACLA	94	27.817
sp|A8MFD2|MIAA_ALKOO	89	37.589
sp|A8MFD2|MIAA_ALKOO	89	35.556
sp|A6TR77|MIAA_ALKMQ	86	44.643
sp|A6TR77|MIAA_ALKMQ	86	32.979
sp|Q3ANG7|MIAA_SYNSC	91	46.970
sp|Q3ANG7|MIAA_SYNSC	91	33.333
sp|Q1IHU1|MIAA_KORVE	97	43.750
sp|Q1IHU1|MIAA_KORVE	97	30.833
sp|B2GD80|MIAA_LACF3	92	43.243
sp|B2GD80|MIAA_LACF3	92	32.710
sp|Q92C59|MIAA_LISIN	90	44.340
sp|Q92C59|MIAA_LISIN	90	32.710
sp|Q5LGQ7|MIAA2_BACFN	72	36.628
sp|Q64XK5|MIAA2_BACFR	72	36.628
sp|Q94ID2|IPT5_ARATH	90	30.085
sp|A4X4W1|MIAA_SALTO	95	46.154
sp|A4X4W1|MIAA_SALTO	95	34.091
sp|A0Q0M8|MIAA_CLONN	89	33.533
sp|A0Q0M8|MIAA_CLONN	89	35.238
sp|Q2NAU5|MIAA_ERYLH	89	30.769
sp|Q3ACA8|MIAA_CARHZ	89	27.055
sp|A9A0U3|MIAA_DESOH	91	47.273
sp|A9A0U3|MIAA_DESOH	91	35.455
sp|C1FNT7|MIAA_CLOBJ	89	39.823
sp|C1FNT7|MIAA_CLOBJ	89	33.636
sp|Q74IF3|MIAA_LACJO	90	49.533
sp|Q74IF3|MIAA_LACJO	90	28.972
sp|Q03VI2|MIAA_LEUMM	46	44.444
sp|Q7TU09|MIAA_RHOBA	87	44.348
sp|Q7TU09|MIAA_RHOBA	87	39.000
sp|B2V267|MIAA_CLOBA	71	33.333
sp|A4YZB3|MIAA_BRASO	94	30.537
sp|Q8CWM5|MIAA_THEEB	89	41.104
sp|Q8CWM5|MIAA_THEEB	89	31.624
sp|A9KL08|MIAA_LACP7	90	32.749
sp|A9KL08|MIAA_LACP7	90	30.392
sp|Q8GIT6|MIAA_SYNE7	95	41.085
sp|Q8GIT6|MIAA_SYNE7	95	41.593
sp|B1IM66|MIAA_CLOBK	89	26.552
sp|Q5N1L4|MIAA_SYNP6	95	41.085
sp|Q5N1L4|MIAA_SYNP6	95	42.478
sp|Q7TV75|MIAA_PROMM	91	47.321
sp|Q7TV75|MIAA_PROMM	91	28.395
sp|A3PYF8|MIAA_MYCSJ	96	28.333
sp|B8DG34|MIAA_LISMH	89	43.396
sp|B8DG34|MIAA_LISMH	89	32.407
sp|A2C601|MIAA_PROM3	91	47.321
sp|A2C601|MIAA_PROM3	91	32.353
sp|B4U6P0|MIAA_HYDS0	47	44.144
sp|A0LJK3|MIAA_SYNFM	90	38.816
sp|A0LJK3|MIAA_SYNFM	90	35.185
sp|Q89ZQ3|MIAA2_BACTN	72	36.364
sp|A7GE43|MIAA_CLOBL	89	39.823
sp|A7GE43|MIAA_CLOBL	89	33.333
sp|A5I2S0|MIAA_CLOBH	89	39.823
sp|A5I2S0|MIAA_CLOBH	89	33.333
sp|A7FUK8|MIAA_CLOB1	89	39.823
sp|A7FUK8|MIAA_CLOB1	89	33.333
sp|Q6MBT2|MIAA_PARUW	82	46.154
sp|Q6MBT2|MIAA_PARUW	82	35.484
sp|B0TB07|MIAA_HELMI	91	42.727
sp|B0TB07|MIAA_HELMI	91	36.449
sp|A4QEV2|MIAA_CORGB	95	38.255
sp|A4QEV2|MIAA_CORGB	95	37.624
sp|Q8KDS2|MIAA_CHLTE	59	37.423
sp|Q8NP72|MIAA_CORGL	95	38.255
sp|Q8NP72|MIAA_CORGL	95	37.624
sp|A7NRZ0|MIAA_ROSCS	94	44.737
sp|A7NRZ0|MIAA_ROSCS	94	34.694
sp|C3KX33|MIAA_CLOB6	89	38.938
sp|C3KX33|MIAA_CLOB6	89	32.432
sp|Q2RJG0|MIAA_MOOTA	89	44.697
sp|Q2RJG0|MIAA_MOOTA	89	38.614
sp|Q2JK09|MIAA_SYNJB	80	47.273
sp|Q2JK09|MIAA_SYNJB	80	40.506
sp|A9BD80|MIAA_PROM4	91	40.972
sp|A9BD80|MIAA_PROM4	91	31.068
sp|Q9C5J6|IPT9_ARATH	46	45.370
sp|Q038E3|MIAA_LACP3	90	30.142
sp|A1VDU9|MIAA_DESVV	90	30.877
sp|Q72BV1|MIAA_DESVH	90	30.877
sp|B8HLW6|MIAA_CYAP4	94	30.526
sp|Q0IDZ4|MIAA_SYNS3	97	43.636
sp|Q0IDZ4|MIAA_SYNS3	97	33.051
sp|Q7TTX9|MIAA_SYNPX	90	45.455
sp|Q7TTX9|MIAA_SYNPX	90	33.333
sp|Q2II09|MIAA_ANADE	89	47.059
sp|Q2II09|MIAA_ANADE	89	37.624
sp|Q9PLF7|MIAA_CHLMU	46	44.037
sp|Q7TU25|MIAA_PROMP	95	39.091
sp|Q7TU25|MIAA_PROMP	95	30.000
sp|A9WQ48|MIAA_RENSM	90	28.826
sp|B2TIB7|MIAA_CLOBB	48	39.823
sp|B1MXL9|MIAA_LEUCK	69	36.810
sp|Q895H4|MIAA_CLOTE	93	41.880
sp|Q895H4|MIAA_CLOTE	93	25.989
sp|A2BTL7|MIAA_PROMS	92	38.393
sp|A2BTL7|MIAA_PROMS	92	29.825
sp|Q8R5S5|MIAA_CALS4	87	42.308
sp|Q8R5S5|MIAA_CALS4	87	29.703
sp|Q88WP5|MIAA_LACPL	86	44.954
sp|Q88WP5|MIAA_LACPL	86	31.183
sp|A8G7E1|MIAA_PROM2	46	38.532
sp|Q7TV89|MIAA_PROMA	97	35.971
sp|Q7TV89|MIAA_PROMA	97	28.333
sp|B3WF00|MIAA_LACCB	90	29.787
sp|Q8CXG5|MIAA_OCEIH	84	41.441
sp|Q8CXG5|MIAA_OCEIH	84	31.818
sp|O84771|MIAA_CHLTR	46	44.037
sp|Q5FJ02|MIAA_LACAC	83	42.857
sp|Q5FJ02|MIAA_LACAC	83	28.261
sp|B1KSA1|MIAA_CLOBM	89	38.938
sp|B1KSA1|MIAA_CLOBM	89	32.432
sp|Q03G75|MIAA_PEDPA	55	36.923
sp|A5GQ35|MIAA_SYNR3	47	42.727
sp|O67162|MIAA_AQUAE	45	45.283
sp|A7HJQ9|MIAA_FERNB	96	39.130
sp|A7HJQ9|MIAA_FERNB	96	31.897
sp|B0BAM1|MIAA_CHLTB	46	44.037
sp|B0B8Z2|MIAA_CHLT2	46	44.037
sp|Q3KKS6|MIAA_CHLTA	46	44.037
sp|B2GKG9|MIAA_KOCRD	92	37.984
sp|B2GKG9|MIAA_KOCRD	92	38.211
