sp|P76149|SAD_ECOLI	99	81.838
sp|Q55585|GABD_SYNY3	98	46.429
sp|Q73TP5|GABD1_MYCPA	98	44.912
sp|A0QMB9|GABD1_MYCA1	98	44.690
sp|P9WNX9|GABD1_MYCTU	98	45.011
sp|P9WNX8|GABD1_MYCTO	98	45.011
sp|A5TYV9|GABD1_MYCTA	98	45.011
sp|A1KF54|GABD1_MYCBP	98	45.011
sp|Q7U2I0|GABD1_MYCBO	98	45.011
sp|Q8GAK7|ALDH_PAENI	98	43.833
sp|A0PN13|GABD1_MYCUA	98	45.354
sp|O69497|GABD1_MYCLE	98	43.016
sp|O32507|GABD_DEIRA	97	41.611
sp|A6U6Y9|BETB_SINMW	98	37.168
sp|P54222|BETB1_RHIME	98	37.168
sp|B9JBA3|BETB_AGRRK	98	36.504
sp|B3PTE1|BETB_RHIE6	98	36.504
sp|B5ZUG3|BETB_RHILW	98	36.504
sp|C3MIE5|BETB_SINFN	98	37.168
sp|Q2KB42|BETB_RHIEC	98	35.841
sp|Q1MJU3|BETB_RHIL3	98	35.619
sp|P94428|GABD_BACSU	98	34.286
sp|P25526|GABD_ECOLI	97	32.960
sp|P25553|ALDA_ECOLI	97	35.604
sp|Q88RC0|DAVD_PSEPK	97	32.809
sp|B9F3B6|SSDH_ORYSJ	97	34.152
sp|Q8UH56|BETB_AGRFC	99	34.934
sp|Q9I6M5|DAVD_PSEAE	97	32.809
sp|P0DOV9|SLAD_PSEPU	97	32.889
sp|Q92YD2|BETB2_RHIME	99	35.022
sp|A4WUY6|BETB_RHOS5	97	35.412
sp|Q1JUP4|KGSDH_AZOBR	97	36.526
sp|Q9SAK4|SSDH_ARATH	97	33.781
sp|A4XPI6|BETB_PSEMY	97	32.819
sp|Q3J4E9|BETB_RHOS4	97	35.635
sp|C6DKY5|BETB_PECCP	97	32.599
sp|A6VEI4|BETB_PSEA7	97	33.260
sp|Q9HTJ1|BETB_PSEAE	97	33.040
sp|B7V5R4|BETB_PSEA8	97	33.040
sp|A3PI00|BETB_RHOS1	97	35.635
sp|Q02DY9|BETB_PSEAB	97	32.819
sp|Q9JLJ3|AL9A1_RAT	97	33.333
sp|E1V7V8|DOEC_HALED	97	35.281
sp|A6UQD0|LADH_METVS	97	33.114
sp|Q8BWF0|SSDH_MOUSE	97	32.151
sp|B9KNS6|BETB_RHOSK	97	35.412
sp|C3K3D2|BETB_PSEFS	97	32.599
sp|P49189|AL9A1_HUMAN	97	32.522
sp|B1JSQ9|BETB_YERPY	97	32.379
sp|Q8GAI8|SSDH_PAENI	90	36.429
sp|P51650|SSDH_RAT	97	31.486
sp|Q5R8A4|AL9A1_PONAB	97	32.522
sp|Q6D6E0|BETB_PECAS	97	33.040
sp|B1Z033|BETB_BURA4	97	33.113
sp|A4VKC2|BETB_PSEU5	97	34.141
sp|Q9JLJ2|AL9A1_MOUSE	97	31.778
sp|P23883|PUUC_ECOLI	98	35.746
sp|Q2KJH9|AL9A1_BOVIN	97	31.556
sp|Q6L285|GADH_PICTO	97	28.477
sp|Q87H52|BETB_VIBPA	97	31.788
sp|Q0B712|BETB_BURCM	97	32.892
sp|Q0TKW0|BETB_ECOL5	97	32.159
sp|Q802W2|A9A1B_DANRE	97	31.333
sp|P46367|ALDH4_YEAST	97	33.113
sp|Q13NG6|BETB_PARXL	97	32.230
sp|A4FW36|LADH_METM5	97	31.938
sp|C0RHQ3|BETB_BRUMB	97	33.259
sp|Q19A30|AL9A1_ORYLA	97	31.486
sp|A5VPA5|BETB_BRUO2	97	33.259
sp|Q8YFY0|BETB_BRUME	97	33.259
sp|Q57EI0|BETB_BRUAB	97	33.259
sp|Q2YMP8|BETB_BRUA2	97	33.259
sp|B2SA42|BETB_BRUA1	97	33.259
sp|A6VH72|LADH_METM7	97	31.938
sp|P17202|BADH_SPIOL	97	29.670
sp|A7FKL5|BETB_YERP3	97	32.599
sp|A6X2G8|BETB_OCHA4	97	32.594
sp|O74187|ALDH_AGABI	98	32.379
sp|B2K8U5|BETB_YERPB	97	32.599
sp|A4TNP1|BETB_YERPP	97	32.599
sp|Q1CFR8|BETB_YERPN	97	32.599
sp|Q8ZGV9|BETB_YERPE	97	32.599
sp|Q1C931|BETB_YERPA	97	32.599
sp|B2JS88|BETB_PARP8	97	32.230
sp|Q9UTM8|SSDH2_SCHPO	97	29.556
sp|Q8G1Z9|BETB_BRUSU	97	33.038
sp|A9M9H7|BETB_BRUC2	97	33.038
sp|B0CKN3|BETB_BRUSI	97	33.038
sp|Q66D53|BETB_YERPS	97	32.599
sp|P56533|BADH_GADMC	98	30.786
sp|B2TCJ9|BETB_PARPJ	97	31.788
sp|Q6FDF8|BETB_ACIAD	97	31.057
sp|A7N2Q0|BETB_VIBCB	95	31.767
sp|Q58806|LADH_METJA	97	32.096
sp|Q7ZVB2|A9A1A_DANRE	97	30.000
sp|Q59702|PCHA_PSEPU	96	34.292
sp|A8GBX8|BETB_SERP5	97	32.599
sp|Q3K5H4|BETB_PSEPF	97	32.379
sp|P38067|UGA2_YEAST	97	30.635
sp|A3M365|BETB_ACIBT	97	30.837
sp|A6UVT6|LADH_META3	98	30.330
sp|Q39A43|BETB_BURL3	97	33.333
sp|Q3JLL8|BETB_BURP1	97	33.113
sp|A3P6B0|BETB_BURP0	97	33.113
sp|B7MCD1|BETB_ECO45	97	32.599
sp|O24174|BADH1_ORYSJ	98	31.522
sp|B1K708|BETB_BURCC	97	33.113
sp|Q63KK8|BETB_BURPS	97	33.113
sp|A0B2F6|BETB_BURCH	97	33.113
sp|Q1BQE1|BETB_BURCA	97	33.113
sp|P55653|GABD_SINFN	98	32.826
sp|Q9HK01|GADH_THEAC	97	28.698
sp|A1UVS4|BETB_BURMS	97	33.113
sp|Q62CH7|BETB_BURMA	97	33.113
sp|A2RWD6|BETB_BURM9	97	33.113
sp|A3MEC6|BETB_BURM7	97	33.113
sp|B0V944|BETB_ACIBY	97	30.837
sp|B7I896|BETB_ACIB5	97	30.837
sp|B7GYG4|BETB_ACIB3	97	30.837
sp|Q4K4K8|BETB_PSEF5	97	31.938
sp|B2HV80|BETB_ACIBC	97	30.837
sp|A3NKP8|BETB_BURP6	97	33.113
sp|A9AN00|BETB_BURM1	97	32.892
sp|Q7A1Y7|ALDA_STAAW	97	30.263
sp|Q7A825|ALDA_STAAN	97	30.263
sp|Q99X54|ALDA_STAAM	97	30.263
sp|B7UJG5|BETB_ECO27	97	32.599
sp|Q6GCV9|ALDA_STAAS	97	30.263
sp|B0KN18|BETB_PSEPG	97	31.938
sp|Q6GKD8|ALDA_STAAR	97	30.263
sp|P42757|BADH_ATRHO	97	30.870
sp|B4EHJ1|BETB_BURCJ	97	32.671
sp|P28237|BADH_BETVU	97	29.694
sp|Q1IG69|BETB_PSEE4	97	31.938
sp|Q8FKI8|BETB_ECOL6	97	32.599
sp|B0VST2|BETB_ACIBS	97	30.837
sp|B1J2K9|BETB_PSEPW	97	31.938
sp|Q88CW7|BETB_PSEPK	97	31.718
sp|A5WA96|BETB_PSEP1	97	31.718
sp|B7NK50|BETB_ECO7I	97	32.159
sp|B7VQ28|BETB_VIBTL	98	29.295
sp|O14293|YF19_SCHPO	98	31.868
sp|Q5HJK3|ALDA_STAAC	97	30.044
sp|Q2G1J0|ALDA_STAA8	97	30.044
sp|Q2FK94|ALDA_STAA3	97	30.044
sp|A4JJG5|BETB_BURVG	97	32.892
sp|Q88AE9|BETB_PSESM	97	32.159
sp|A6W2P7|BETB_MARMS	98	30.464
sp|B1J0W5|BETB_ECOLC	97	32.379
sp|B2FQ90|BETB_STRMK	97	32.159
sp|P41751|ALDH_ASPNG	97	31.659
sp|B4SHW0|BETB_STRM5	97	32.379
sp|P17445|BETB_ECOLI	97	32.379
sp|B1XET7|BETB_ECODH	97	32.379
sp|Q3MSM3|SSDH_HYLLA	97	30.769
sp|Q9JHW9|AL1A3_MOUSE	97	32.230
sp|Q9URW9|YLX7_SCHPO	98	30.786
sp|Q2YV11|ALDA_STAAB	97	29.825
sp|Q4L803|ALD1_STAHJ	97	30.155
sp|Q27640|ALDH_ENCBU	98	31.938
sp|Q6A2H1|SSDH_GORGO	97	30.549
sp|Q8K4D8|AL1A3_RAT	97	31.788
sp|Q6A2H2|SSDH_PONPY	97	30.549
sp|B7L441|BETB_ECO55	97	32.159
sp|A7ZWV5|BETB_ECOHS	97	32.379
sp|B1LIJ8|BETB_ECOSM	97	32.159
sp|P51649|SSDH_HUMAN	97	30.549
sp|Q6A2H0|SSDH_PANTR	97	30.549
sp|Q6LX65|LADH_METMP	97	31.938
sp|B5Y007|BETB_KLEP3	97	31.938
sp|Q48CM6|BETB_PSE14	97	31.718
sp|P47895|AL1A3_HUMAN	97	31.567
sp|Q9S795|BADH1_ARATH	97	29.913
sp|Q3MSM4|SSDH_PANPA	97	30.549
sp|O34660|ALDH4_BACSU	98	30.531
sp|B7M2V6|BETB_ECO8A	97	32.159
sp|Q0T7M9|BETB_SHIF8	97	31.938
sp|A7ZI51|BETB_ECO24	97	31.938
sp|B5Z1R1|BETB_ECO5E	97	31.938
sp|Q7AH91|BETB_ECO57	97	31.938
sp|O04895|BADH_AMAHP	98	29.284
sp|Q4ZM62|BETB_PSEU2	97	31.718
sp|B7N8L4|BETB_ECOLU	97	31.938
sp|H2IFE7|AHGD_VIBSJ	98	30.568
sp|P80668|FEAB_ECOLI	97	32.018
sp|Q7MF13|BETB_VIBVY	98	31.278
sp|H8ZPX2|SAPD_PSESP	98	33.045
sp|B6I075|BETB_ECOSE	97	31.938
sp|Q49Z69|ALD1_STAS1	97	30.667
sp|P71016|BETB_BACSU	98	30.152
sp|Q63639|AL1A2_RAT	97	32.823
sp|Q985M6|BETB_RHILO	97	31.486
sp|Q62148|AL1A2_MOUSE	97	32.823
sp|Q8D3K3|BETB_VIBVU	98	31.057
sp|O94788|AL1A2_HUMAN	97	32.379
sp|P42329|ALDH_GEOSE	98	31.729
sp|Q8S528|AL2B7_ARATH	97	32.166
sp|Q65D00|IOLA2_BACLD	93	32.333
sp|A0A162J448|CITD_MONRU	97	30.769
sp|Q1ERI2|CITD_MONPU	97	30.769
sp|Q84LK3|BADH2_ORYSJ	97	30.349
sp|B3VMC0|BADH2_ORYSI	97	30.349
sp|Q1RBX3|ABDH_ECOUT	97	31.707
sp|Q8FHK7|ABDH_ECOL6	97	31.707
sp|Q0THX6|ABDH_ECOL5	97	31.707
sp|A1AB46|ABDH_ECOK1	97	31.707
sp|B7MUN0|ABDH_ECO81	97	31.707
sp|B7MMS8|ABDH_ECO45	97	31.707
sp|Q2BN77|SAFD_NEPCE	99	31.102
sp|P54115|ALDH6_YEAST	97	30.222
sp|Q9STS1|BADH2_ARATH	97	29.476
sp|P40047|ALDH5_YEAST	97	30.786
sp|A6ZR27|ALDH5_YEAS7	97	30.786
sp|Q6D6Y7|ABDH_PECAS	98	32.088
sp|Q2YUN1|ALD1_STAAB	97	30.444
sp|Q3Z1H6|ABDH_SHISS	97	31.929
sp|B7N4K1|ABDH_ECOLU	97	31.929
sp|B1IS15|ABDH_ECOLC	97	31.707
sp|A8A002|ABDH_ECOHS	97	31.707
sp|P43503|XYLC_PSEPU	89	35.492
sp|O06478|ALDH5_BACSU	97	31.788
sp|Q9US47|SSDH1_SCHPO	97	31.929
sp|B7URJ0|ABDH_ECO27	97	31.486
sp|Q8NVG4|ALD1_STAAW	97	30.444
sp|Q6G7I8|ALD1_STAAS	97	30.444
sp|Q9SU63|AL2B4_ARATH	97	30.531
sp|P08157|ALDH_EMENI	97	31.429
sp|Q63ZT8|AL1L1_XENTR	97	31.169
sp|P42236|ALDH1_BACSU	94	34.389
sp|Q6GEV3|ALD1_STAAR	97	30.444
sp|Q6GNL7|AL1L1_XENLA	97	31.169
sp|A5YBJ3|IOLA_LACCA	93	32.333
sp|Q7A4D8|ALD1_STAAN	97	30.444
sp|Q99SD6|ALD1_STAAM	97	30.444
sp|Q5HE78|ALD1_STAAC	97	30.444
sp|Q2FWD6|ALD1_STAA8	97	30.444
sp|Q2FF06|ALD1_STAA3	97	30.444
sp|B6IAI9|ABDH_ECOSE	97	31.707
sp|B7LZ33|ABDH_ECO8A	97	31.707
sp|A7ZLN7|ABDH_ECO24	97	31.707
sp|P00352|AL1A1_HUMAN	97	32.159
sp|S0ENH1|FUS7_GIBF5	97	31.027
sp|O93344|AL1A2_CHICK	97	31.707
sp|P77674|ABDH_ECOLI	97	31.707
sp|B1XDF5|ABDH_ECODH	97	31.707
sp|C4ZVI3|ABDH_ECOBW	97	31.707
sp|C6DD82|ABDH_PECCP	98	31.659
sp|B1LFH3|ABDH_ECOSM	97	31.486
sp|Q0T431|ABDH_SHIF8	97	31.486
sp|B5Z0W0|ABDH_ECO5E	97	31.486
sp|Q8X9W5|ABDH_ECO57	97	31.486
sp|Q83R90|ABDH_SHIFL	97	31.486
sp|B7LR95|ABDH_ESCF3	97	31.486
sp|B7L6F9|ABDH_ECO55	97	31.486
sp|Q40024|BADH_HORVU	97	30.968
sp|Q8HYE4|AL1A1_MACFA	97	32.159
sp|Q8MI17|AL1A1_RABIT	97	31.648
sp|Q53197|Y4UC_SINFN	98	33.260
sp|Q9AHG1|TSAD2_COMTE	97	33.034
sp|Q8PPG7|BETB_XANAC	97	32.892
sp|Q5WKZ1|IOLA1_BACSK	93	32.333
sp|P47738|ALDH2_MOUSE	97	30.952
sp|P48644|AL1A1_BOVIN	97	32.159
sp|Q3BXK7|BETB_XANC5	97	32.892
sp|P51977|AL1A1_SHEEP	97	32.159
sp|Q97UA1|KGSDH_SULSO	99	30.407
sp|A7ZAI1|IOLA_BACVZ	93	31.178
sp|Q9P7K9|YOSF_SCHPO	98	28.788
sp|Q8Y9Y4|IOLA_LISMO	93	32.102
sp|P15437|AL1A1_HORSE	97	31.278
sp|P30837|AL1B1_HUMAN	97	31.317
sp|C5D4J5|ROCA_GEOSW	95	31.126
sp|O06837|STYD_PSEFL	97	31.878
sp|P11884|ALDH2_RAT	97	30.684
sp|Q92EQ7|IOLA_LISIN	93	32.333
sp|Q5R6B5|AL1B1_PONAB	97	31.317
sp|A9MYQ4|ABDH_SALPB	97	29.844
sp|P42412|IOLA_BACSU	93	31.409
sp|P0A390|NAHF_PSEU8	97	29.933
sp|P0A391|NAHF_PSEPU	97	29.933
sp|Q66HF8|AL1B1_RAT	97	30.886
sp|C1KZ99|IOLA_LISMC	93	32.102
sp|P94682|TSAD1_COMTE	97	32.809
sp|Q8ZPC9|ABDH_SALTY	97	29.621
sp|H1ZV37|GEOB_CASDE	97	31.209
sp|Q8CNI5|ALD1_STAES	97	28.761
sp|Q5HMA0|ALD1_STAEQ	97	28.761
sp|P81178|ALDH2_MESAU	97	30.464
sp|Q32FQ5|ABDH_SHIDS	97	31.264
sp|P86886|AL1A1_MESAU	97	30.853
sp|Q5PHV8|ABDH_SALPA	97	29.621
sp|Q9CZS1|AL1B1_MOUSE	97	30.886
sp|Q3C1A6|GAPN_STREI	97	30.549
sp|B8DCT8|IOLA_LISMH	93	32.102
sp|A7BJC4|IOLA_BACNA	93	31.178
sp|W7MWX4|FUS7_GIBM7	97	30.580
sp|P27463|AL1A1_CHICK	97	30.937
sp|Q5RF00|ALDH2_PONAB	97	30.464
sp|P12762|ALDH2_HORSE	97	30.684
sp|Q723T1|IOLA_LISMF	93	31.871
sp|Q9I8W8|AL1A2_TAEGU	97	31.264
sp|A4WAR9|ABDH_ENT38	97	29.801
sp|P05091|ALDH2_HUMAN	97	30.464
sp|Q8Z747|ABDH_SALTI	97	29.621
sp|P94358|ALDY_BACSU	96	29.333
sp|Q8P5D8|BETB_XANCP	97	33.333
sp|P24549|AL1A1_MOUSE	97	30.197
sp|B0RNV0|BETB_XANCB	97	33.333
sp|Q4UYN4|BETB_XANC8	97	33.333
sp|P20000|ALDH2_BOVIN	97	30.464
sp|Q2XQV4|ALDH2_PIG	97	30.243
sp|O59808|BADH_SCHPO	97	30.416
sp|P51647|AL1A1_RAT	97	30.197
sp|A8AGJ9|ABDH_CITK8	97	29.670
sp|P0C6D7|ALDH_VIBCH	97	30.803
sp|A5F3A7|ALDH_VIBC3	97	30.803
sp|P42041|ALDH_ALTAL	97	30.617
sp|Q5L3K8|ROCA_GEOKA	95	29.956
sp|Q59931|GAPN_STRMU	97	30.769
sp|Q66I21|AL8A1_DANRE	97	28.758
sp|Q3SY69|AL1L2_HUMAN	97	31.020
sp|P30842|CROM_NOTSL	99	27.233
sp|B7GFV3|ROCA_ANOFW	95	30.176
sp|P28037|AL1L1_RAT	97	29.462
sp|A9MQY3|ABDH_SALAR	97	29.825
sp|Q25417|ALDH2_LEITA	94	31.663
sp|A4IJP9|ROCA_GEOTN	95	30.176
sp|Q5WH11|IOLA2_BACSK	95	30.612
sp|Q9K9B2|ROCA1_BACHD	95	28.603
sp|P42269|HPCC_ECOLX	94	31.448
sp|P30841|CROM_ENTDO	97	27.434
sp|Q5RFM9|AL1L1_PONAB	97	30.538
sp|Q81IP0|ROCA_BACCR	95	30.617
sp|B7H4V1|ROCA_BACC4	95	30.617
sp|B7IUW8|ROCA_BACC2	95	30.617
sp|Q8ES27|IOLA1_OCEIH	95	29.505
sp|Q8R0Y6|AL1L1_MOUSE	97	29.032
sp|Q9L4K1|BETB_CHRSD	99	31.522
sp|Q0WSF1|AL221_ARATH	98	29.310
sp|P40108|ALDH_DAVTA	97	28.285
sp|Q8K009|AL1L2_MOUSE	97	30.586
sp|Q5L025|IOLA1_GEOKA	95	30.700
sp|A9VRG6|ROCA_BACWK	95	30.330
sp|Q6HP91|ROCA_BACHK	95	30.176
sp|Q63GS0|ROCA_BACCZ	95	30.176
sp|B9J1L9|ROCA_BACCQ	95	30.176
sp|B7HSW8|ROCA_BACC7	95	30.176
sp|C1EV77|ROCA_BACC3	95	30.176
sp|B7JM99|ROCA_BACC0	95	30.176
sp|Q81ZF8|ROCA_BACAN	95	30.176
sp|A0R909|ROCA_BACAH	95	30.176
sp|C3L546|ROCA_BACAC	95	30.176
sp|C3PBP4|ROCA_BACAA	95	30.176
sp|A8GHZ8|ABDH_SERP5	97	28.731
sp|Q28399|ALDH1_ELEED	97	30.330
sp|Q9K5Z5|ROCA2_BACHD	95	28.603
sp|C0Q4N4|ABDH_SALPC	97	30.067
sp|Q57P61|ABDH_SALCH	97	30.067
sp|A4IPB2|IOLA1_GEOTN	93	30.805
sp|O75891|AL1L1_HUMAN	98	30.000
sp|Q29490|ALDH1_MACPR	97	30.110
sp|Q9FDS1|ALD1_ACISP	95	30.155
sp|P54114|ALDH3_YEAST	97	29.638
sp|P62028|ROCA_BACC1	95	29.956
sp|O35945|AL1A7_MOUSE	97	30.531
sp|Q56YU0|AL2C4_ARATH	97	28.571
sp|O69763|VDH_PSEFL	75	36.901
sp|P19059|DMPC_PSEUF	97	30.172
sp|Q9RYG9|ALDH_DEIRA	97	31.155
sp|Q9H2A2|AL8A1_HUMAN	97	27.273
sp|Q5KYR4|IOLA2_GEOKA	93	30.805
sp|Q8EMV4|IOLA2_OCEIH	93	30.963
sp|Q9ZPB7|AL7A1_MALDO	94	29.252
sp|P47771|ALDH2_YEAST	98	29.832
sp|O05619|VDH_PSEUH	75	36.963
sp|A7GKJ4|ROCA_BACCN	95	29.075
sp|A0PST9|GABD2_MYCUA	97	30.617
sp|P9WNX7|GABD2_MYCTU	97	30.617
sp|P9WNX6|GABD2_MYCTO	97	30.617
sp|A5U390|GABD2_MYCTA	97	30.617
sp|A1KJE8|GABD2_MYCBP	97	30.617
sp|Q7TZP3|GABD2_MYCBO	97	30.617
sp|P13601|AL1A7_RAT	97	29.565
sp|Q9ZA11|ALDH_RHORT	97	31.020
sp|P38694|MSC7_YEAST	97	29.175
sp|Q9RJZ6|ALDH_STRCO	97	30.349
sp|A7GPH3|IOLA_BACCN	95	29.844
sp|A0R4Q0|GABD2_MYCS2	97	30.435
sp|Q9SYG7|AL7B4_ARATH	94	27.438
sp|P37685|ALDB_ECOLI	96	30.549
sp|Q6HIK3|IOLA2_BACHK	93	31.034
sp|Q81QB6|IOLA2_BACAN	93	31.034
sp|D4GP41|KGSDH_HALVD	98	31.130
sp|Q63B74|IOLA2_BACCZ	93	31.034
sp|P46369|THCA_RHOER	94	31.798
sp|Q79EM7|PHDK_NOCSK	97	31.637
sp|A9VF06|IOLA1_BACWK	95	29.688
sp|Q0P5F9|AL8A1_BOVIN	97	27.391
sp|A0REB5|IOLA2_BACAH	93	30.805
sp|Q4V1F6|IOLA3_BACCZ	93	29.885
sp|B7IW48|IOLA_BACC2	95	29.688
sp|Q6HJ19|IOLA1_BACHK	95	29.688
sp|Q81QR5|IOLA1_BACAN	95	29.688
sp|P25795|AL7A1_PEA	94	27.891
sp|Q81DR5|IOLA_BACCR	95	29.688
sp|B7H597|IOLA_BACC4	95	29.688
sp|B8M9K4|TROPH_TALSN	99	27.292
sp|Q9I702|BAUC_PSEAE	95	30.735
sp|P93338|GAPN_NICPL	98	30.172
sp|Q0WM29|MMSA_ARATH	98	29.787
sp|Q63BL0|IOLA1_BACCZ	95	29.688
sp|A0RDW1|IOLA1_BACAH	95	29.688
sp|P39634|ROCA_BACSU	95	28.035
sp|P46368|DHA2_CUPNH	95	31.498
sp|Q9KAH5|IOLA_BACHD	93	29.263
sp|B9IZZ7|IOLA_BACCQ	95	29.688
sp|B7HR31|IOLA_BACC7	95	29.688
sp|P23105|XYLG_PSEPU	97	29.526
sp|Q738L2|IOLA_BACC1	95	29.464
sp|Q8BH00|AL8A1_MOUSE	97	27.451
sp|P83401|AL7A1_DICDI	97	28.665
sp|P94391|ROCA2_BACSU	95	27.434
sp|Q8ERF4|ROCA_OCEIH	95	27.716
sp|F8JX40|FLUDE_STREN	97	30.349
sp|P32872|ALDHY_YEASX	71	35.542
sp|Q9KWS5|AMNC_PSESP	97	27.214
sp|A4IPF5|IOLA2_GEOTN	95	28.959
sp|A8FDV4|IOLA_BACP2	93	29.885
sp|P9WNY1|ALDH_MYCTU	97	30.131
sp|P9WNY0|ALDH_MYCTO	97	30.131
sp|P63938|ALDH_MYCBO	97	30.131
sp|Q41247|AL7A1_BRANA	94	27.540
sp|A9VMS6|IOLA2_BACWK	95	31.081
sp|Q4A0E7|ROCA_STAS1	95	28.125
sp|Q65NN2|ROCA_BACLD	95	26.991
sp|P52476|AL1B1_BOVIN	97	28.384
sp|Q5KYK0|IOLA3_GEOKA	93	29.032
sp|Q8LK61|GAPN_WHEAT	98	29.718
sp|Q9SNX8|GAPN_APIGR	98	29.247
sp|Q8CN04|ROCA_STAES	95	27.974
sp|Q5HL59|ROCA_STAEQ	95	27.974
sp|Q4L919|ALDA_STAHJ	97	26.872
sp|Q43272|GAPN_MAIZE	98	30.152
sp|Q02253|MMSA_RAT	97	26.282
sp|Q97U30|GAPN_SULSO	94	27.088
sp|Q8CN24|ALDA_STAES	98	27.862
sp|Q5HLA3|ALDA_STAEQ	98	27.862
sp|Q02252|MMSA_HUMAN	97	26.068
sp|O57693|GAPN_THETE	98	28.355
sp|Q1WIQ6|GAPN_ARATH	98	29.462
sp|Q65IX1|IOLA1_BACLD	93	29.773
sp|Q9EQ20|MMSA_MOUSE	97	25.855
sp|P28810|MMSA_PSEAE	89	29.929
sp|A8F9T1|ROCA_BACP2	95	28.855
sp|Q17M80|MMSA_AEDAE	89	27.251
sp|P81406|GAPN_PEA	98	29.067
sp|Q07536|MMSA_BOVIN	97	25.855
sp|Q8NUR2|ROCA_STAAW	93	26.879
sp|A8Z3F5|ROCA_STAAT	93	26.879
sp|Q6GDP4|ROCA_STAAR	93	26.879
sp|P99076|ROCA_STAAN	93	26.879
sp|P63939|ROCA_STAAM	93	26.879
sp|A6QK44|ROCA_STAAE	93	26.879
sp|Q5HCZ6|ROCA_STAAC	93	26.879
sp|Q2YWA6|ROCA_STAAB	93	26.879
sp|A5IVY0|ROCA_STAA9	93	26.879
sp|Q2FV67|ROCA_STAA8	93	26.879
sp|Q2FDV3|ROCA_STAA3	93	26.879
sp|A6U4T5|ROCA_STAA2	93	26.879
sp|A7X6R7|ROCA_STAA1	93	26.879
sp|Q7QC84|MMSA_ANOGA	89	26.303
sp|Q4L966|ROCA_STAHJ	93	25.618
sp|Q7KW39|MMSA_DROME	89	28.810
sp|Q29491|ALDH2_MACPR	50	39.130
sp|Q54I10|MMSA_DICDI	98	25.373
sp|P52713|MMSA_CAEEL	95	27.617
sp|Q6G6C0|ROCA_STAAS	93	26.879
sp|Q29HB2|MMSA_DROPS	89	27.685
sp|P46562|AL7A1_CAEEL	94	27.314
sp|Q9DBF1|AL7A1_MOUSE	93	26.651
sp|Q64057|AL7A1_RAT	93	26.651
sp|P33008|ALDH_PSESP	97	29.194
sp|P49419|AL7A1_HUMAN	93	26.316
sp|A1U5W8|ASTD_MARHV	96	28.540
sp|Q1QTQ7|ASTD_CHRSD	94	30.405
sp|Q141D3|ASTD_PARXL	96	27.803
sp|Q2KJC9|AL7A1_BOVIN	93	26.018
sp|Q2SKP1|ASTD_HAHCH	94	29.841
sp|Q885J7|ASTD_PSESM	94	29.705
sp|Q6LVE5|ASTD_PHOPR	93	27.460
sp|A3NBM7|ASTD_BURP6	94	29.646
sp|A1V675|ASTD_BURMS	94	29.646
sp|Q62LN5|ASTD_BURMA	94	29.646
sp|Q63SD7|ASTD_BURPS	94	29.867
sp|Q3JQC6|ASTD_BURP1	94	29.867
sp|A3NXG2|ASTD_BURP0	94	29.867
sp|Q4K837|ASTD_PSEF5	94	29.705
sp|Q9AAL5|ASTD1_CAUCR	95	31.096
sp|Q3IC91|ASTD2_PSEHT	94	28.246
sp|Q9KNW4|ASTD_VIBCH	93	27.602
