11GS.pdb
184L.pdb
1A0T.pdb
1A27.pdb
1A2T.pdb
1A42.pdb
1A4G.pdb
1A4H.pdb
1A4R.pdb
1A50.pdb
1A80.pdb
1A82.pdb
1A8I.pdb
1A96.pdb
1A9P.pdb
1A9U.pdb
1AAW.pdb
1AAX.pdb
1AD4.pdb
1AD8.pdb
1ADB.pdb
1ADL.pdb
1ADO.pdb
1AFL.pdb
1AGW.pdb
1AHA.pdb
1AI5.pdb
1AIQ.pdb
1ALW.pdb
1AOG.pdb
1AQ1.pdb
1AUR.pdb
1AV5.pdb
1AWB.pdb
1AXZ.pdb
1B02.pdb
1B0O.pdb
1B12.pdb
1B14.pdb
1B42.pdb
1B57.pdb
1B8U.pdb
1B8Y.pdb
1BAV.pdb
1BD4.pdb
1BE6.pdb
1BGG.pdb
1BHT.pdb
1BIL.pdb
1BIO.pdb
1BIR.pdb
1BK0.pdb
1BK9.pdb
1BL5.pdb
1BLH.pdb
1BQ4.pdb
1BQ6.pdb
1BR5.pdb
1BRP.pdb
1BSV.pdb
1BT5.pdb
1BTU.pdb
1BUL.pdb
1BVV.pdb
1BX6.pdb
1BXO.pdb
1BYD.pdb
1C0I.pdb
1C1B.pdb
1C22.pdb
1C2T.pdb
1C3B.pdb
1C3J.pdb
1C3R.pdb
1C82.pdb
1CEL.pdb
1CG0.pdb
1CPU.pdb
1CTE.pdb
1CVZ.pdb
1CZS.pdb
1D09.pdb
1D0X.pdb
1D1G.pdb
1D3V.pdb
1D6A.pdb
1DAW.pdb
1DC4.pdb
1DDR.pdb
1DDT.pdb
1DED.pdb
1DGB.pdb
1DID.pdb
1DIL.pdb
1DJW.pdb
1DKP.pdb
1DLT.pdb
1DMW.pdb
1DOG.pdb
1DQY.pdb
1DTH.pdb
1DX6.pdb
1DY3.pdb
1DZJ.pdb
1E0V.pdb
1E2S.pdb
1E4N.pdb
1E5H.pdb
1E5J.pdb
1E6R.pdb
1E7A.pdb
1E7U.pdb
1E7Y.pdb
1E8U.pdb
1EFI.pdb
1EFZ.pdb
1EG9.pdb
1EH5.pdb
1EIR.pdb
1ELS.pdb
1EPB.pdb
1EQC.pdb
1ESE.pdb
1ESW.pdb
1EUS.pdb
1EVL.pdb
1EWL.pdb
1EYI.pdb
1EYN.pdb
1EYQ.pdb
1F4X.pdb
1F6T.pdb
1F74.pdb
1F8B.pdb
1FDK.pdb
1FFQ.pdb
1FJ4.pdb
1FK0.pdb
1FKI.pdb
1FLZ.pdb
1FM6.pdb
1FM9.pdb
1FO2.pdb
1FP6.pdb
1FR8.pdb
1FRW.pdb
1FS5.pdb
1FT7.pdb
1FTK.pdb
1FWK.pdb
1G27.pdb
1G5A.pdb
1G7C.pdb
1G97.pdb
1G9H.pdb
1GJW.pdb
1GN8.pdb
1GOY.pdb
1GQG.pdb
1GQT.pdb
1GT6.pdb
1GUZ.pdb
1GZ1.pdb
1GZF.pdb
1H0S.pdb
1H5X.pdb
1H7F.pdb
1H9G.pdb
1HA3.pdb
1HI4.pdb
1HLK.pdb
1HND.pdb
1HO4.pdb
1HQD.pdb
1HVC.pdb
1HYT.pdb
1I05.pdb
1I0R.pdb
1I9H.pdb
1ICM.pdb
1IG1.pdb
1IIH.pdb
1IJE.pdb
1IKG.pdb
1IT7.pdb
1IWE.pdb
1J21.pdb
1JAY.pdb
1JBW.pdb
1JDJ.pdb
1JDT.pdb
1JJ0.pdb
1JLU.pdb
1JQ3.pdb
1JVS.pdb
1JYL.pdb
1JZS.pdb
1K0B.pdb
1K6X.pdb
1K70.pdb
1K74.pdb
1KA0.pdb
1KEV.pdb
1KHB.pdb
1KIC.pdb
1KLT.pdb
1KO5.pdb
1L9N.pdb
1LAH.pdb
1LBT.pdb
1LBX.pdb
1LC3.pdb
1LCP.pdb
1LD8.pdb
1LH0.pdb
1LL2.pdb
1LLO.pdb
1LP6.pdb
1LPM.pdb
1LRI.pdb
1LSP.pdb
1M6P.pdb
1M7O.pdb
1MMY.pdb
1N75.pdb
1NFS.pdb
1NHU.pdb
1NLM.pdb
1NVQ.pdb
1OH0.pdb
1OPB.pdb
1OPM.pdb
1OSS.pdb
1OYO.pdb
1P7T.pdb
1PBO.pdb
1PFK.pdb
1PJC.pdb
1PYY.pdb
1Q61.pdb
1QBB.pdb
1QHG.pdb
1QPC.pdb
1SES.pdb
1SGC.pdb
1SLI.pdb
1TDF.pdb
1TRY.pdb
1UBW.pdb
1UCA.pdb
1UEH.pdb
1XZK.pdb
1YDT.pdb
2BIF.pdb
2MIN.pdb
2NGR.pdb
2TCT.pdb
3JDW.pdb
3LKF.pdb
4THI.pdb
5EAU.pdb
5YAS.pdb
7TAA.pdb
