11GS.pdb	11GS.pdb	EAA
184L.pdb	184L.pdb	I4B
1A0T.pdb	1A0T.pdb	SUC
1A27.pdb	1A27.pdb	NAP
1A2T.pdb	1A2T.pdb	THP
1A42.pdb	1A42.pdb	BZU
1A4G.pdb	1A4G.pdb	ZMR
1A4H.pdb	1A4H.pdb	GMY
1A4R.pdb	1A4R.pdb	GDP
1A50.pdb	1A50.pdb	PLP
1A80.pdb	1A80.pdb	NAP
1A82.pdb	1A82.pdb	ATP
1A8I.pdb	1A8I.pdb	GLS
1A96.pdb	1A96.pdb	PCP
1A9P.pdb	1A9P.pdb	9DI
1A9U.pdb	1A9U.pdb	SB2
1AAW.pdb	1AAW.pdb	PLP
1AAX.pdb	1AAX.pdb	BPM
1AD4.pdb	1AD4.pdb	HH2
1AD8.pdb	1AD8.pdb	MDL
1ADB.pdb	1ADB.pdb	CND
1ADL.pdb	1ADL.pdb	ACD
1ADO.pdb	1ADO.pdb	13P
1AFL.pdb	1AFL.pdb	ATR
1AGW.pdb	1AGW.pdb	SU2
1AHA.pdb	1AHA.pdb	ADE
1AI5.pdb	1AI5.pdb	MNP
1AIQ.pdb	1AIQ.pdb	UMP
1ALW.pdb	1ALW.pdb	ISA
1AOG.pdb	1AOG.pdb	FAD
1AQ1.pdb	1AQ1.pdb	STU
1AUR.pdb	1AUR.pdb	PMS
1AV5.pdb	1AV5.pdb	AP2
1AWB.pdb	1AWB.pdb	IPD
1AXZ.pdb	1AXZ.pdb	GLA
1B02.pdb	1B02.pdb	UFP
1B0O.pdb	1B0O.pdb	PLM
1B12.pdb	1B12.pdb	1PN
1B14.pdb	1B14.pdb	NAD
1B42.pdb	1B42.pdb	M1A
1B57.pdb	1B57.pdb	PGH
1B8U.pdb	1B8U.pdb	NAD
1B8Y.pdb	1B8Y.pdb	IN7
1BAV.pdb	1BAV.pdb	BIP
1BD4.pdb	1BD4.pdb	URA
1BE6.pdb	1BE6.pdb	TCA
1BGG.pdb	1BGG.pdb	GCO
1BHT.pdb	1BHT.pdb	EPE
1BIL.pdb	1BIL.pdb	CHA
1BIO.pdb	1BIO.pdb	SOA
1BIR.pdb	1BIR.pdb	2GP
1BK0.pdb	1BK0.pdb	ACV
1BK9.pdb	1BK9.pdb	PBP
1BL5.pdb	1BL5.pdb	AKG
1BLH.pdb	1BLH.pdb	FOS
1BQ4.pdb	1BQ4.pdb	BHC
1BQ6.pdb	1BQ6.pdb	COA
1BR5.pdb	1BR5.pdb	NEO
1BRP.pdb	1BRP.pdb	RTL
1BSV.pdb	1BSV.pdb	NDP
1BT5.pdb	1BT5.pdb	IM2
1BTU.pdb	1BTU.pdb	2BL
1BUL.pdb	1BUL.pdb	AP3
1BVV.pdb	1BVV.pdb	DFX
1BX6.pdb	1BX6.pdb	BA1
1BXO.pdb	1BXO.pdb	PP7
1BYD.pdb	1BYD.pdb	DOM
1C0I.pdb	1C0I.pdb	FAD
1C1B.pdb	1C1B.pdb	GCA
1C22.pdb	1C22.pdb	MF3
1C2T.pdb	1C2T.pdb	GAR
1C3B.pdb	1C3B.pdb	BZB
1C3J.pdb	1C3J.pdb	UDP
1C3R.pdb	1C3R.pdb	TSN
1C82.pdb	1C82.pdb	NAG
1CEL.pdb	1CEL.pdb	IBZ
1CG0.pdb	1CG0.pdb	IMO
1CPU.pdb	1CPU.pdb	HMC
1CTE.pdb	1CTE.pdb	PYS
1CVZ.pdb	1CVZ.pdb	C48
1CZS.pdb	1CZS.pdb	PHG
1D09.pdb	1D09.pdb	PAL
1D0X.pdb	1D0X.pdb	MNQ
1D1G.pdb	1D1G.pdb	MTX
1D3V.pdb	1D3V.pdb	ABH
1D6A.pdb	1D6A.pdb	GUN
1DAW.pdb	1DAW.pdb	ANP
1DC4.pdb	1DC4.pdb	G3P
1DDR.pdb	1DDR.pdb	MTX
1DDT.pdb	1DDT.pdb	APU
1DED.pdb	1DED.pdb	ACR
1DGB.pdb	1DGB.pdb	NDP
1DID.pdb	1DID.pdb	DIG
1DIL.pdb	1DIL.pdb	EQP
1DJW.pdb	1DJW.pdb	CIP
1DKP.pdb	1DKP.pdb	IHP
1DLT.pdb	1DLT.pdb	CAQ
1DMW.pdb	1DMW.pdb	HBI
1DOG.pdb	1DOG.pdb	NOJ
1DQY.pdb	1DQY.pdb	DEP
1DTH.pdb	1DTH.pdb	BAT
1DX6.pdb	1DX6.pdb	GNT
1DY3.pdb	1DY3.pdb	87Y
1DZJ.pdb	1DZJ.pdb	SES
1E0V.pdb	1E0V.pdb	FFC
1E2S.pdb	1E2S.pdb	CSN
1E4N.pdb	1E4N.pdb	HBO
1E5H.pdb	1E5H.pdb	SIN
1E5J.pdb	1E5J.pdb	SGC
1E6R.pdb	1E6R.pdb	AMI
1E7A.pdb	1E7A.pdb	PFL
1E7U.pdb	1E7U.pdb	KWT
1E7Y.pdb	1E7Y.pdb	NDP
1E8U.pdb	1E8U.pdb	SLB
1EFI.pdb	1EFI.pdb	GAT
1EFZ.pdb	1EFZ.pdb	PRF
1EG9.pdb	1EG9.pdb	IND
1EH5.pdb	1EH5.pdb	PLM
1EIR.pdb	1EIR.pdb	BPY
1ELS.pdb	1ELS.pdb	PAH
1EPB.pdb	1EPB.pdb	REA
1EQC.pdb	1EQC.pdb	CTS
1ESE.pdb	1ESE.pdb	DEP
1ESW.pdb	1ESW.pdb	ACR
1EUS.pdb	1EUS.pdb	DAN
1EVL.pdb	1EVL.pdb	TSB
1EWL.pdb	1EWL.pdb	R99
1EYI.pdb	1EYI.pdb	F6P
1EYN.pdb	1EYN.pdb	2AN
1EYQ.pdb	1EYQ.pdb	NAR
1F4X.pdb	1F4X.pdb	MGS
1F6T.pdb	1F6T.pdb	TBD
1F74.pdb	1F74.pdb	NAY
1F8B.pdb	1F8B.pdb	DAN
1FDK.pdb	1FDK.pdb	GLE
1FFQ.pdb	1FFQ.pdb	AMI
1FJ4.pdb	1FJ4.pdb	TLM
1FK0.pdb	1FK0.pdb	DKA
1FKI.pdb	1FKI.pdb	SB1
1FLZ.pdb	1FLZ.pdb	URA
1FM6.pdb	1FM6.pdb	BRL
1FM9.pdb	1FM9.pdb	570
1FO2.pdb	1FO2.pdb	DMJ
1FP6.pdb	1FP6.pdb	ADP
1FR8.pdb	1FR8.pdb	GDU
1FRW.pdb	1FRW.pdb	GTP
1FS5.pdb	1FS5.pdb	TLA
1FT7.pdb	1FT7.pdb	PLU
1FTK.pdb	1FTK.pdb	KAI
1FWK.pdb	1FWK.pdb	ADP
1G27.pdb	1G27.pdb	BB1
1G5A.pdb	1G5A.pdb	EPE
1G7C.pdb	1G7C.pdb	5GP
1G97.pdb	1G97.pdb	UD1
1G9H.pdb	1G9H.pdb	DAF
1GJW.pdb	1GJW.pdb	MAL
1GN8.pdb	1GN8.pdb	ATP
1GOY.pdb	1GOY.pdb	3GP
1GQG.pdb	1GQG.pdb	DCD
1GQT.pdb	1GQT.pdb	ACP
1GT6.pdb	1GT6.pdb	OLA
1GUZ.pdb	1GUZ.pdb	NAD
1GZ1.pdb	1GZ1.pdb	MGL
1GZF.pdb	1GZF.pdb	NIR
1H0S.pdb	1H0S.pdb	FA6
1H5X.pdb	1H5X.pdb	IM2
1H7F.pdb	1H7F.pdb	C5P
1H9G.pdb	1H9G.pdb	COA
1HA3.pdb	1HA3.pdb	MAU
1HI4.pdb	1HI4.pdb	A3P
1HLK.pdb	1HLK.pdb	113
1HND.pdb	1HND.pdb	COA
1HO4.pdb	1HO4.pdb	PXP
1HQD.pdb	1HQD.pdb	INK
1HVC.pdb	1HVC.pdb	A79
1HYT.pdb	1HYT.pdb	BZS
1I05.pdb	1I05.pdb	LTL
1I0R.pdb	1I0R.pdb	FMN
1I9H.pdb	1I9H.pdb	BNI
1ICM.pdb	1ICM.pdb	MYR
1IG1.pdb	1IG1.pdb	ANP
1IIH.pdb	1IIH.pdb	3PG
1IJE.pdb	1IJE.pdb	G25
1IKG.pdb	1IKG.pdb	REX
1IT7.pdb	1IT7.pdb	GUN
1IWE.pdb	1IWE.pdb	IMP
1J21.pdb	1J21.pdb	CIR
1JAY.pdb	1JAY.pdb	NAP
1JBW.pdb	1JBW.pdb	TMF
1JDJ.pdb	1JDJ.pdb	CFP
1JDT.pdb	1JDT.pdb	MTA
1JJ0.pdb	1JJ0.pdb	SUC
1JLU.pdb	1JLU.pdb	OCT
1JQ3.pdb	1JQ3.pdb	AAT
1JVS.pdb	1JVS.pdb	NDP
1JYL.pdb	1JYL.pdb	CDC
1JZS.pdb	1JZS.pdb	MRC
1K0B.pdb	1K0B.pdb	GTT
1K6X.pdb	1K6X.pdb	NAD
1K70.pdb	1K70.pdb	HPY
1K74.pdb	1K74.pdb	544
1KA0.pdb	1KA0.pdb	AMP
1KEV.pdb	1KEV.pdb	NDP
1KHB.pdb	1KHB.pdb	GCP
1KIC.pdb	1KIC.pdb	NOS
1KLT.pdb	1KLT.pdb	PMS
1KO5.pdb	1KO5.pdb	ATP
1L9N.pdb	1L9N.pdb	BGL
1LAH.pdb	1LAH.pdb	ORN
1LBT.pdb	1LBT.pdb	T80
1LBX.pdb	1LBX.pdb	IPD
1LC3.pdb	1LC3.pdb	NAD
1LCP.pdb	1LCP.pdb	PLU
1LD8.pdb	1LD8.pdb	U49
1LH0.pdb	1LH0.pdb	ORO
1LL2.pdb	1LL2.pdb	UPG
1LLO.pdb	1LLO.pdb	AMI
1LP6.pdb	1LP6.pdb	C5P
1LPM.pdb	1LPM.pdb	MPA
1LRI.pdb	1LRI.pdb	CLR
1LSP.pdb	1LSP.pdb	BUL
1M6P.pdb	1M6P.pdb	M6P
1M7O.pdb	1M7O.pdb	3PG
1MMY.pdb	1MMY.pdb	G6D
1N75.pdb	1N75.pdb	ATP
1NFS.pdb	1NFS.pdb	DED
1NHU.pdb	1NHU.pdb	153
1NLM.pdb	1NLM.pdb	UD2
1NVQ.pdb	1NVQ.pdb	UCN
1OH0.pdb	1OH0.pdb	EQU
1OPB.pdb	1OPB.pdb	RET
1OPM.pdb	1OPM.pdb	IYG
1OSS.pdb	1OSS.pdb	BEN
1OYO.pdb	1OYO.pdb	3ID
1P7T.pdb	1P7T.pdb	ACO
1PBO.pdb	1PBO.pdb	SES
1PFK.pdb	1PFK.pdb	ADP
1PJC.pdb	1PJC.pdb	NAD
1PYY.pdb	1PYY.pdb	OSU
1Q61.pdb	1Q61.pdb	MG8
1QBB.pdb	1QBB.pdb	CBS
1QHG.pdb	1QHG.pdb	ATP
1QPC.pdb	1QPC.pdb	ANP
1SES.pdb	1SES.pdb	AHX
1SGC.pdb	1SGC.pdb	CST
1SLI.pdb	1SLI.pdb	DAN
1TDF.pdb	1TDF.pdb	NAP
1TRY.pdb	1TRY.pdb	ISP
1UBW.pdb	1UBW.pdb	GPP
1UCA.pdb	1UCA.pdb	U2P
1UEH.pdb	1UEH.pdb	OXN
1XZK.pdb	1XZK.pdb	DFP
1YDT.pdb	1YDT.pdb	IQB
2BIF.pdb	2BIF.pdb	ANP
2MIN.pdb	2MIN.pdb	HCA
2NGR.pdb	2NGR.pdb	GDP
2TCT.pdb	2TCT.pdb	CTC
3JDW.pdb	3JDW.pdb	ORN
3LKF.pdb	3LKF.pdb	PC1
4THI.pdb	4THI.pdb	PYD
5EAU.pdb	5EAU.pdb	FFF
5YAS.pdb	5YAS.pdb	FAC
7TAA.pdb	7TAA.pdb	ABC
