sp|P16092|FGFR1_MOUSE	100	92.977
sp|P11362|FGFR1_HUMAN	100	92.977
sp|P21804|FGFR1_CHICK	100	91.973
sp|Q04589|FGFR1_RAT	100	92.308
sp|Q91285|FGFR1_PLEWA	100	88.629
sp|P22182|FGFR1_XENLA	100	85.953
sp|Q90Z00|FGR1A_DANRE	100	84.950
sp|P21803|FGFR2_MOUSE	100	82.609
sp|P21802|FGFR2_HUMAN	100	82.609
sp|Q91287|FGFR3_PLEWA	100	81.940
sp|P18460|FGFR3_CHICK	100	82.274
sp|P18461|FGFR2_CHICK	100	82.274
sp|Q91147|FGFR2_NOTVI	100	80.602
sp|O42127|FGFR3_XENLA	99	81.208
sp|Q8JG38|FGFR2_DANRE	100	80.268
sp|P22607|FGFR3_HUMAN	100	80.602
sp|Q9I8X3|FGFR3_DANRE	100	79.933
sp|Q61851|FGFR3_MOUSE	100	80.333
sp|Q03364|FGFR2_XENLA	100	78.261
sp|Q91286|FGFR2_PLEWA	100	79.933
sp|Q90413|FGFR4_DANRE	100	77.592
sp|Q90330|FGFR4_COTCO	100	76.254
sp|Q91288|FGFR4_PLEWA	99	75.676
sp|Q91743|FGFR4_XENLA	100	76.254
sp|Q498D6|FGFR4_RAT	100	73.913
sp|P22455|FGFR4_HUMAN	100	73.244
sp|Q03142|FGFR4_MOUSE	100	72.575
sp|Q26614|FGFR_STRPU	100	63.176
sp|Q86PM4|FGFR_HYDVU	97	58.451
sp|Q95YM9|FGFR_HALRO	99	55.738
sp|Q4H3K6|FGFR_CIOIN	99	55.034
sp|Q07407|FGFR1_DROME	99	52.234
sp|Q09147|FGFR2_DROME	100	54.072
sp|P35546|RET_MOUSE	99	52.159
sp|G3V9H8|RET_RAT	99	52.159
sp|P07949|RET_HUMAN	97	52.013
sp|Q10656|EGL15_CAEEL	100	48.232
sp|Q5MD89|VGFR3_DANRE	97	47.546
sp|Q5GIT4|VGFR2_DANRE	98	45.797
sp|Q9VBW3|CAD96_DROME	96	45.070
sp|P35968|VGFR2_HUMAN	98	46.957
sp|P17948|VGFR1_HUMAN	97	45.322
sp|Q8MY86|FGFR1_DUGJA	99	46.367
sp|Q8MY85|FGFR2_DUGJA	98	42.268
sp|P35916|VGFR3_HUMAN	95	44.444
sp|Q91ZT1|VGFR3_RAT	95	44.444
sp|D2IYS2|TORSO_BOMMO	97	42.633
sp|P35917|VGFR3_MOUSE	95	44.444
sp|Q06807|TIE2_BOVIN	85	48.387
sp|Q02763|TIE2_HUMAN	85	48.387
sp|Q06806|TIE1_MOUSE	85	48.996
sp|P35590|TIE1_HUMAN	85	48.996
sp|Q8AXB3|VGFR4_DANRE	97	42.229
sp|Q02858|TIE2_MOUSE	85	47.984
sp|Q06805|TIE1_BOVIN	85	48.594
sp|O73791|TIE2_DANRE	85	47.581
sp|Q8UVR8|CSF12_TAKRU	98	40.476
sp|Q25410|MIPR_LYMST	95	42.754
sp|P35969|VGFR1_MOUSE	97	41.279
sp|O73798|IGF1R_XENLA	95	39.711
sp|Q05688|IGF1R_BOVIN	95	38.768
sp|P52583|VGFR2_COTJA	96	61.818
sp|P52583|VGFR2_COTJA	96	52.212
sp|P41243|MATK_RAT	95	42.264
sp|P42685|FRK_HUMAN	94	43.726
sp|Q62270|SRMS_MOUSE	96	42.322
sp|Q9V9J3|SRC42_DROME	94	44.061
sp|P10447|ABL_FSVHY	95	40.977
sp|P03949|ABL1_CAEEL	97	43.223
sp|Q62662|FRK_RAT	94	43.726
sp|Q922K9|FRK_MOUSE	94	43.726
sp|P41242|MATK_MOUSE	95	41.887
sp|Q60751|IGF1R_MOUSE	95	38.989
sp|P35918|VGFR2_MOUSE	96	60.606
sp|P35918|VGFR2_MOUSE	96	51.327
sp|Q9WTL4|INSRR_MOUSE	96	40.860
sp|Q64716|INSRR_RAT	96	40.502
sp|P08069|IGF1R_HUMAN	95	38.768
sp|P42679|MATK_HUMAN	95	41.887
sp|P41241|CSK_MOUSE	96	40.075
sp|P24062|IGF1R_RAT	95	38.768
sp|Q9I8N6|CSF1R_DANRE	100	35.511
sp|P53767|VGFR1_RAT	96	59.756
sp|P53767|VGFR1_RAT	96	49.558
sp|P32577|CSK_RAT	96	40.075
sp|P00521|ABL_MLVAB	99	39.928
sp|P41240|CSK_HUMAN	96	39.700
sp|P79701|VGFR3_COTCO	96	59.394
sp|P79701|VGFR3_COTCO	96	49.558
sp|P00529|ROS_AVISU	95	40.569
sp|Q0VBZ0|CSK_BOVIN	96	39.700
sp|P42688|SRK2_SPOLA	97	42.857
sp|Q8AXC6|KIT_TAKRU	98	56.213
sp|Q8AXC6|KIT_TAKRU	98	46.429
sp|O08775|VGFR2_RAT	96	60.606
sp|O08775|VGFR2_RAT	96	51.327
sp|Q8QHL3|VGFR1_CHICK	95	59.627
sp|Q8QHL3|VGFR1_CHICK	95	49.558
sp|Q9PVZ4|INSR_XENLA	95	39.130
sp|P09208|INSR_DROME	97	37.966
sp|P42684|ABL2_HUMAN	93	42.146
sp|P70451|FER_MOUSE	98	40.293
sp|Q4JIM5|ABL2_MOUSE	93	41.762
sp|P09760|FER_RAT	98	40.293
sp|Q9TTY2|FER_CANLF	98	39.194
sp|P42689|SRK3_SPOLA	94	42.105
sp|P04048|KIT_FSVHZ	94	56.410
sp|P04048|KIT_FSVHZ	94	45.536
sp|P16591|FER_HUMAN	98	40.293
sp|P00520|ABL1_MOUSE	98	40.146
sp|P14617|INSRR_CAVPO	95	37.770
sp|Q93105|INSR_AEDAE	95	38.489
sp|Q9H3Y6|SRMS_HUMAN	97	40.074
sp|O15146|MUSK_HUMAN	97	39.726
sp|P79750|CSF11_TAKRU	99	36.571
sp|P00522|ABL_DROME	99	40.647
sp|P00519|ABL1_HUMAN	99	39.568
sp|Q8JFR5|KITA_DANRE	97	54.819
sp|Q8JFR5|KITA_DANRE	97	46.429
sp|Q08156|KIT_CHICK	97	56.627
sp|Q08156|KIT_CHICK	97	45.536
sp|P06213|INSR_HUMAN	94	38.828
sp|O02466|ILPR_BRALA	95	37.415
sp|P30530|UFO_HUMAN	95	39.711
sp|P15208|INSR_MOUSE	94	38.462
sp|Q8AXY6|MUSK_CHICK	97	39.655
sp|Q62838|MUSK_RAT	97	40.614
sp|P15127|INSR_RAT	94	38.462
sp|P00543|FES_FSVST	98	39.416
sp|P41239|CSK_CHICK	96	38.951
sp|P14616|INSRR_HUMAN	95	37.681
sp|P00542|FES_FSVGA	98	39.416
sp|P00528|SRC64_DROME	94	42.586
sp|Q61006|MUSK_MOUSE	97	40.614
sp|Q91909|KIT_XENLA	58	56.024
sp|Q00993|UFO_MOUSE	95	39.711
sp|P16879|FES_MOUSE	98	39.781
sp|P33497|RYK_AVIR3	95	39.785
sp|P42686|SRK1_SPOLA	94	41.065
sp|Q9UM73|ALK_HUMAN	95	39.493
sp|P42690|SRK4_SPOLA	97	38.971
sp|P00541|FPS_AVISP	95	37.970
sp|Q24488|ROR1_DROME	86	40.833
sp|Q78DX7|ROS1_MOUSE	97	41.429
sp|P97793|ALK_MOUSE	95	38.768
sp|Q63132|ROS1_RAT	97	40.925
sp|P14238|FES_FELCA	98	39.416
sp|Q64434|PTK6_MOUSE	98	43.431
sp|P20786|PGFRA_RAT	97	55.689
sp|P20786|PGFRA_RAT	97	50.000
sp|P26619|PGFRA_XENLA	98	54.438
sp|P26619|PGFRA_XENLA	98	50.000
sp|P16234|PGFRA_HUMAN	97	55.090
sp|P16234|PGFRA_HUMAN	97	50.000
sp|P07332|FES_HUMAN	98	39.416
sp|P26618|PGFRA_MOUSE	97	55.090
sp|P26618|PGFRA_MOUSE	97	50.000
sp|Q76II0|KIT_CALJA	95	55.346
sp|Q76II0|KIT_CALJA	95	45.536
sp|Q28317|KIT_CAPHI	95	55.346
sp|Q28317|KIT_CAPHI	95	45.536
sp|Q2HWD6|KIT_PIG	95	55.346
sp|Q2HWD6|KIT_PIG	95	45.536
sp|P08922|ROS1_HUMAN	97	40.780
sp|P43481|KIT_BOVIN	95	55.346
sp|P43481|KIT_BOVIN	95	45.536
sp|Q28889|KIT_FELCA	95	55.346
sp|Q28889|KIT_FELCA	95	45.536
sp|P10721|KIT_HUMAN	95	55.346
sp|P10721|KIT_HUMAN	95	45.536
sp|O97799|KIT_CANLF	95	55.346
sp|O97799|KIT_CANLF	95	45.536
sp|Q3UFB7|NTRK1_MOUSE	93	39.114
sp|P05532|KIT_MOUSE	95	55.346
sp|P05532|KIT_MOUSE	95	45.536
sp|Q9DE49|PGFRA_DANRE	95	55.280
sp|Q9DE49|PGFRA_DANRE	95	50.000
sp|P07948|LYN_HUMAN	97	40.221
sp|P06239|LCK_HUMAN	97	40.959
sp|P18475|TORSO_DROME	91	53.179
sp|P18475|TORSO_DROME	91	36.364
sp|P23049|SEA_AVIET	85	41.423
sp|P42683|LCK_CHICK	95	41.573
sp|Q25197|HTK7_HYDVU	96	38.182
sp|P36888|FLT3_HUMAN	97	54.237
sp|P36888|FLT3_HUMAN	97	44.643
sp|Q00342|FLT3_MOUSE	96	36.494
sp|Q07014|LYN_RAT	97	39.852
sp|Q00495|CSF1R_RAT	96	37.168
sp|P00530|FPS_FUJSV	95	37.970
sp|P35739|NTRK1_RAT	94	38.462
sp|P08631|HCK_HUMAN	99	38.909
sp|P08941|ROS1_CHICK	95	39.858
sp|P25911|LYN_MOUSE	97	39.852
sp|Q9YI66|TYRO3_DANRE	87	41.036
sp|Q8AXC7|PGFRA_TAKRU	97	54.601
sp|Q8AXC7|PGFRA_TAKRU	97	47.656
sp|Q95M30|HCK_MACFA	99	38.909
sp|Q95KR7|LCK_SAISC	97	40.221
sp|Q01621|LCK_RAT	97	40.959
sp|Q9PUF6|PGFRA_CHICK	97	55.689
sp|Q9PUF6|PGFRA_CHICK	97	50.000
sp|P06240|LCK_MOUSE	97	40.959
sp|Q5PXS1|LCK_AOTNA	97	40.590
sp|P08923|LTK_MOUSE	90	38.610
sp|P50545|HCK_RAT	99	37.455
sp|P08103|HCK_MOUSE	99	37.455
sp|P20806|7LESS_DROVI	84	41.564
sp|G5EE56|SRC1_CAEEL	95	39.259
sp|P13368|7LESS_DROME	85	41.600
sp|O45539|SRC2_CAEEL	99	40.000
sp|Q13882|PTK6_HUMAN	99	41.091
sp|Q91009|NTRK1_CHICK	86	39.526
sp|Q60805|MERTK_MOUSE	94	39.636
sp|Q12866|MERTK_HUMAN	95	39.130
sp|P79749|PGFRB_TAKRU	94	56.329
sp|P79749|PGFRB_TAKRU	94	47.748
sp|P04629|NTRK1_HUMAN	94	38.462
sp|P17713|STK_HYDVU	93	40.385
sp|Q2IBC0|MET_RHIFE	85	42.678
sp|P57097|MERTK_RAT	94	39.273
sp|Q04912|RON_HUMAN	95	39.474
sp|O73792|TIE1_DANRE	57	54.430
sp|Q63604|NTRK2_RAT	93	36.861
sp|P15209|NTRK2_MOUSE	93	36.861
sp|Q21041|VER4_CAEEL	87	36.170
sp|Q9V6K3|ROR2_DROME	96	38.163
sp|P29376|LTK_HUMAN	90	38.760
sp|P13369|CSF1R_FELCA	58	53.988
sp|P00545|KFMS_FSVMD	58	53.988
sp|Q16620|NTRK2_HUMAN	93	36.861
sp|P55146|TYRO3_RAT	96	39.286
sp|Q06418|TYRO3_HUMAN	97	38.869
sp|Q09YK0|MET_MUNMU	85	42.678
sp|Q8QFP9|TYRO3_XENLA	95	39.568
sp|P97504|BMX_MOUSE	95	37.218
sp|P07333|CSF1R_HUMAN	58	54.658
sp|P55144|TYRO3_MOUSE	96	39.286
sp|Q09YI9|MET_SHEEP	86	43.388
sp|Q6QNF3|PGFRB_CANLF	95	55.128
sp|Q6QNF3|PGFRB_CANLF	95	46.667
sp|Q769I5|MET_BOVIN	85	42.678
sp|Q05030|PGFRB_RAT	94	54.487
sp|Q05030|PGFRB_RAT	94	50.000
sp|P16056|MET_MOUSE	85	42.259
sp|P09581|CSF1R_MOUSE	96	54.217
sp|P09581|CSF1R_MOUSE	96	47.458
sp|P42687|SPK1_GIRTI	87	39.921
sp|Q2QLH6|MET_OTOGA	85	42.259
sp|P09619|PGFRB_HUMAN	95	55.128
sp|P09619|PGFRB_HUMAN	95	46.667
sp|Q108U6|MET_LOXAF	85	42.259
sp|Q07E48|MET_DASNO	85	42.259
sp|Q09YN5|MET_RABIT	85	42.259
sp|P63185|SRC_RSVSE	95	39.015
sp|P51813|BMX_HUMAN	95	36.604
sp|Q00PJ8|MET_ATEAB	85	42.259
sp|Q09YH7|MET_SAIBB	85	42.259
sp|Q07DV8|MET_AOTNA	85	42.259
sp|Q2QLE0|MET_PIG	85	42.259
sp|Q2IBD8|MET_PONAB	85	42.259
sp|Q2QLF1|MET_PANTR	85	42.259
sp|Q09YL1|MET_ATEGE	85	42.259
sp|Q2QLC0|MET_PLEMO	85	42.259
sp|Q2QLG5|MET_CALJA	85	42.259
sp|A0JM20|TYRO3_XENTR	95	39.209
sp|Q2IBA6|MET_CHLAE	85	42.259
sp|Q2QL89|MET_MICMU	85	42.259
sp|A0M8R7|MET_PAPAN	85	42.259
sp|Q2IBG7|MET_EULMM	85	42.259
sp|Q07DY1|MET_NOMLE	85	42.259
sp|P08581|MET_HUMAN	85	42.259
sp|Q2IBF2|MET_GORGO	85	42.259
sp|Q07DZ1|MET_COLGU	85	42.259
sp|P05622|PGFRB_MOUSE	94	53.846
sp|P05622|PGFRB_MOUSE	94	50.000
sp|P00526|SRC_RSVP	95	39.015
sp|Q07E37|MET_NEONE	85	42.259
sp|A0M8S8|MET_FELCA	85	42.259
sp|P13116|SRC2_XENLA	97	38.376
sp|Q91987|NTRK2_CHICK	93	36.496
sp|Q75ZY9|MET_CANLF	85	42.259
sp|Q07E01|MET_ORNAN	85	41.841
sp|Q2QLA9|MET_HORSE	85	42.259
sp|Q07E24|MET_MUSPF	85	42.259
sp|P13115|SRC1_XENLA	97	38.376
sp|G5ECJ6|CSK1_CAEEL	85	38.983
sp|P31693|SRC_RSVPA	95	39.394
sp|P34892|KIN16_CAEEL	81	36.727
sp|Q9Z139|ROR1_MOUSE	95	34.629
sp|O13148|EPA4A_DANRE	85	35.772
sp|A1X150|MET_ECHTE	87	41.224
sp|Q05397|FAK1_HUMAN	98	35.612
sp|O35346|FAK1_RAT	98	35.612
sp|G5EGK5|CAM1_CAEEL	82	39.744
sp|P27446|FYN_XIPHE	97	39.114
sp|P13406|FYN_XENLA	93	40.000
sp|P25020|SRC_RSVH1	95	38.636
sp|P27447|YES_XIPHE	97	38.007
sp|P14085|SRC_AVIST	97	38.686
sp|Q01973|ROR1_HUMAN	95	34.629
sp|Q62190|RON_MOUSE	94	40.530
sp|P34152|FAK1_MOUSE	96	36.029
sp|P12931|SRC_HUMAN	97	38.007
sp|Q91738|FAK1_XENLA	96	36.162
sp|A1A5H8|YES_DANRE	97	38.376
sp|Q13308|PTK7_HUMAN	94	37.226
sp|Q00944|FAK1_CHICK	98	35.740
sp|P00524|SRC_RSVSA	95	38.636
sp|P00525|SRC_AVISR	95	38.636
sp|Q6EWH2|FYNA_DANRE	97	39.114
sp|P00523|SRC_CHICK	93	38.846
sp|P97523|MET_RAT	85	41.423
sp|P42680|TEC_HUMAN	96	36.059
sp|Q1JPZ3|SRC_DANRE	93	38.077
sp|O76997|TRK1_LYMST	92	36.630
sp|Q91044|NTRK3_CHICK	90	37.121
sp|P14084|SRC_AVISS	93	38.846
sp|Q98949|TYRO3_CHICK	85	40.000
sp|P51451|BLK_HUMAN	99	37.011
sp|P15054|SRC_AVIS2	95	38.491
sp|Q5IFJ9|NTRK3_MACFA	90	37.121
sp|Q5IS37|NTRK3_PANTR	90	37.121
sp|Q6VNS1|NTRK3_MOUSE	90	37.121
sp|P16277|BLK_MOUSE	97	38.235
sp|P24786|NTRK3_PIG	90	37.121
sp|Q9Z138|ROR2_MOUSE	93	36.667
sp|P21709|EPHA1_HUMAN	97	35.294
sp|Q9WUD9|SRC_RAT	97	37.269
sp|P05480|SRC_MOUSE	93	38.077
sp|Q01974|ROR2_HUMAN	93	37.037
sp|Q8BKG3|PTK7_MOUSE	95	36.101
sp|G5ED65|VER1_CAEEL	95	35.517
sp|O42422|EPHA7_CHICK	94	36.742
sp|P39688|FYN_MOUSE	97	38.745
sp|P24604|TEC_MOUSE	96	36.431
sp|Q5IS82|NTRK3_SAIBB	90	36.742
sp|P09324|YES_CHICK	97	37.638
sp|P54759|EPHA7_RAT	94	36.364
sp|Q01887|RYK_MOUSE	86	38.115
sp|P10936|YES_XENLA	97	38.007
sp|P29318|EPHA3_CHICK	94	35.985
sp|P07947|YES_HUMAN	97	38.007
sp|P24348|LET23_CAEEL	83	37.826
sp|Q15375|EPHA7_HUMAN	94	36.364
sp|P06241|FYN_HUMAN	97	38.376
sp|Q61772|EPHA7_MOUSE	94	36.364
sp|P28693|EPHB2_CHICK	85	37.657
sp|Q02977|YRK_CHICK	97	38.007
sp|P00527|YES_AVISY	95	38.113
sp|F1RDG9|FYNB_DANRE	97	38.007
sp|A0JNB0|FYN_BOVIN	97	38.376
sp|A1Y2K1|FYN_PIG	97	38.376
sp|Q62844|FYN_RAT	97	38.376
sp|P29320|EPHA3_HUMAN	94	36.364
sp|Q04736|YES_MOUSE	97	37.638
sp|Q60750|EPHA1_MOUSE	97	35.294
sp|P34925|RYK_HUMAN	87	37.751
sp|P70424|ERBB2_MOUSE	85	39.076
sp|Q03145|EPHA2_MOUSE	85	38.912
sp|Q17833|OLD1_CAEEL	87	36.015
sp|P06494|ERBB2_RAT	85	39.076
sp|Q05876|FYN_CHICK	97	39.114
sp|P04626|ERBB2_HUMAN	85	39.076
sp|Q90344|EPHB2_COTJA	93	36.502
sp|P11273|ERBB_AVIEU	85	36.017
sp|Q21038|VER3_CAEEL	76	35.632
sp|F1LM93|YES_RAT	97	38.007
sp|Q28923|YES_CANLF	95	38.491
sp|O08680|EPHA3_RAT	94	36.742
sp|Q60629|EPHA5_MOUSE	94	35.606
sp|O18735|ERBB2_CANLF	85	39.076
sp|P54763|EPHB2_MOUSE	85	37.238
sp|P29322|EPHA8_HUMAN	87	38.843
sp|P29323|EPHB2_HUMAN	85	37.238
sp|P54755|EPHA5_CHICK	94	34.981
sp|P0CY46|EGFR_APIME	85	37.975
sp|Q60553|ERBB2_MESAU	85	38.655
sp|Q968Y9|INSR_CAEEL	94	36.429
sp|P08630|BTKL_DROME	97	37.184
sp|P29321|EPHA8_RAT	87	37.603
sp|O13146|EPHA3_DANRE	94	35.985
sp|Q19238|YS3J_CAEEL	91	34.915
sp|P29317|EPHA2_HUMAN	85	38.494
sp|P54757|EPHA5_RAT	94	35.985
sp|Q15303|ERBB4_HUMAN	96	36.431
sp|Q75R65|JAK2_CHICK	86	39.526
sp|Q75R65|JAK2_CHICK	86	24.194
sp|P00535|ERBB_AVIER	85	36.017
sp|P29319|EPHA3_MOUSE	94	35.985
sp|P54756|EPHA5_HUMAN	94	35.227
sp|Q06187|BTK_HUMAN	83	37.069
sp|P00534|ERBB_ALV	85	36.017
sp|Q62956|ERBB4_RAT	96	36.059
sp|P13388|XMRK_XIPMA	96	34.559
sp|Q91845|EPA4A_XENLA	85	37.553
sp|Q9QVP9|FAK2_MOUSE	99	35.484
sp|Q1KL86|EPHA2_MACFA	85	37.553
sp|Q07496|EPHA4_CHICK	85	37.553
sp|Q03137|EPHA4_MOUSE	85	37.553
sp|Q62120|JAK2_MOUSE	94	39.216
sp|Q62120|JAK2_MOUSE	94	23.466
sp|Q03146|DDR1_MOUSE	94	35.762
sp|Q61527|ERBB4_MOUSE	96	36.059
sp|P54764|EPHA4_HUMAN	85	37.553
sp|Q91694|EPA4B_XENLA	85	37.553
sp|P09769|FGR_HUMAN	95	38.722
sp|Q16832|DDR2_HUMAN	93	34.932
sp|P54762|EPHB1_HUMAN	85	36.820
sp|P42682|TXK_MOUSE	96	35.316
sp|Q7YR43|DDR1_PANTR	94	35.430
sp|P00544|FGR_FSVGR	95	38.722
sp|P70600|FAK2_RAT	99	35.484
sp|O76411|SCD2_CAEEL	98	35.336
sp|Q08345|DDR1_HUMAN	94	35.430
sp|Q63474|DDR1_RAT	94	35.762
sp|Q5RB23|JAK2_PONAB	94	39.130
sp|Q5RB23|JAK2_PONAB	94	23.297
sp|Q6P6U0|FGR_RAT	97	38.235
sp|Q8CBF3|EPHB1_MOUSE	86	36.214
sp|P09759|EPHB1_RAT	85	36.402
sp|Q16288|NTRK3_HUMAN	90	35.252
sp|P35991|BTK_MOUSE	83	36.207
sp|O13147|EPHB3_DANRE	86	35.270
sp|O09127|EPHA8_MOUSE	87	38.843
sp|Q07497|EPHB5_CHICK	91	34.630
sp|Q14289|FAK2_HUMAN	99	35.125
sp|Q91736|EPB1B_XENLA	86	36.214
sp|O19064|JAK2_PIG	94	38.735
sp|O19064|JAK2_PIG	94	23.656
sp|Q91048|PTK7_CHICK	94	36.131
sp|P14234|FGR_MOUSE	97	37.868
sp|Q07494|EPHB1_CHICK	85	36.402
sp|Q62689|JAK2_RAT	94	38.735
sp|Q62689|JAK2_RAT	94	24.014
sp|P18106|FER_DROME	96	35.556
sp|Q8JH64|BTK_CHICK	86	36.402
sp|P42681|TXK_HUMAN	96	34.201
sp|P00533|EGFR_HUMAN	85	36.017
sp|O60674|JAK2_HUMAN	94	38.735
sp|O60674|JAK2_HUMAN	94	23.297
sp|P55245|EGFR_MACMU	85	36.017
sp|Q95YD4|KIN32_CAEEL	83	38.983
sp|P54760|EPHB4_HUMAN	85	35.146
sp|Q03526|ITK_MOUSE	85	37.131
sp|Q01279|EGFR_MOUSE	85	35.593
sp|P54761|EPHB4_MOUSE	91	33.463
sp|Q91735|EPHB3_XENLA	91	33.852
sp|Q62371|DDR2_MOUSE	93	35.172
sp|Q08881|ITK_HUMAN	85	36.709
sp|Q6J9G0|STYK1_HUMAN	85	34.568
sp|Q07498|EPHB3_CHICK	85	35.983
sp|P53356|HTK16_HYDVU	92	35.632
sp|P23458|JAK1_HUMAN	87	36.822
sp|P23458|JAK1_HUMAN	87	26.230
sp|P52332|JAK1_MOUSE	87	37.209
sp|P52332|JAK1_MOUSE	87	26.230
sp|P54753|EPHB3_HUMAN	85	35.565
sp|P54754|EPHB3_MOUSE	85	35.565
sp|Q6J9G1|STYK1_MOUSE	84	33.333
sp|Q63272|JAK3_RAT	86	38.492
sp|Q63272|JAK3_RAT	86	23.577
sp|P43404|ZAP70_MOUSE	81	36.726
sp|Q03351|NTRK3_RAT	90	32.343
sp|P34891|KIN15_CAEEL	99	32.121
sp|P48025|KSYK_MOUSE	79	38.117
sp|P43405|KSYK_HUMAN	79	38.117
sp|F1N9Y5|KSYK_CHICK	81	37.004
sp|Q22146|FRK1_CAEEL	95	31.716
sp|Q91571|EPB1A_XENLA	86	35.802
sp|Q62137|JAK3_MOUSE	85	37.945
sp|Q62137|JAK3_MOUSE	85	23.144
sp|P04412|EGFR_DROME	82	36.522
sp|P43403|ZAP70_HUMAN	81	36.283
sp|Q64725|KSYK_RAT	79	38.117
sp|Q00655|KSYK_PIG	79	38.117
sp|Q24145|SHARK_DROME	85	37.712
sp|O12990|JAK1_DANRE	88	35.968
sp|O12990|JAK1_DANRE	88	27.309
sp|Q07912|ACK1_HUMAN	84	38.819
sp|O76695|VER2_CAEEL	71	37.611
sp|O54967|ACK1_MOUSE	84	38.819
sp|Q09178|JAK1_CYPCA	88	36.759
sp|Q09178|JAK1_CYPCA	88	27.381
sp|Q5U2X5|ACK1_RAT	84	38.819
sp|Q17R13|ACK1_BOVIN	84	38.397
sp|O61460|VAB1_CAEEL	85	34.286
sp|P29597|TYK2_HUMAN	85	36.905
sp|P29597|TYK2_HUMAN	85	24.898
sp|Q62799|ERBB3_RAT	89	33.871
sp|Q61526|ERBB3_MOUSE	89	33.871
sp|P21860|ERBB3_HUMAN	89	33.871
sp|Q5RB22|ERBB3_PONAB	89	33.871
sp|Q5JZY3|EPHAA_HUMAN	94	34.848
sp|G5EGT9|RYK_CAEEL	83	33.333
sp|Q95ZV7|DDRB_CAEEL	96	35.842
sp|Q9R117|TYK2_MOUSE	88	36.992
sp|Q9R117|TYK2_MOUSE	88	25.098
sp|Q27324|RYK1_DROME	85	35.124
sp|P52333|JAK3_HUMAN	87	35.769
sp|P52333|JAK3_HUMAN	87	24.194
sp|Q24592|JAK_DROME	86	35.918
sp|H2KZU7|SVH2_CAEEL	92	36.940
sp|Q10925|SID3_CAEEL	84	34.746
sp|P54758|EPHA6_RAT	94	28.525
sp|Q9UF33|EPHA6_HUMAN	94	28.197
sp|O22558|STY8_ARATH	99	31.802
sp|Q62413|EPHA6_MOUSE	94	28.197
sp|Q2MHE4|HT1_ARATH	84	34.025
sp|Q9I7F7|PR2_DROME	94	32.963
sp|G5EBZ8|ARK1_CAEEL	93	34.074
sp|Q8BYG9|EPHAA_MOUSE	95	32.472
sp|Q9ZQ31|STY13_ARATH	95	32.234
sp|P42159|RTK2_GEOCY	74	35.242
sp|Q8RWL6|STY17_ARATH	99	28.975
sp|F4JTP5|STY46_ARATH	96	30.112
sp|Q290N5|PTK7_DROPS	84	30.769
sp|B4GBH0|PTK7_DROPE	84	30.769
sp|Q60700|M3K12_MOUSE	95	35.424
sp|Q12852|M3K12_HUMAN	95	35.424
sp|Q7T6Y2|YR831_MIMIV	97	32.090
sp|Q7T6Y2|YR831_MIMIV	97	29.710
sp|Q5XJV6|LMTK3_MOUSE	88	32.075
sp|Q63796|M3K12_RAT	95	35.424
sp|Q54TM7|DRKD_DICDI	96	31.734
sp|A7J1T2|M313A_XENLA	97	34.432
sp|Q96Q04|LMTK3_HUMAN	88	32.576
sp|Q3U1V8|M3K9_MOUSE	85	35.317
sp|P80192|M3K9_HUMAN	91	34.944
sp|A7J1T0|M313B_XENLA	96	34.444
sp|O43283|M3K13_HUMAN	95	33.835
sp|Q1HKZ5|M3K13_MOUSE	95	33.835
sp|Q9V422|RYK2_DROME	72	33.663
sp|Q13470|TNK1_HUMAN	84	33.333
sp|Q5R8X7|M3K13_PONAB	95	33.459
sp|Q02779|M3K10_HUMAN	91	36.396
sp|Q66L42|M3K10_MOUSE	91	36.042
sp|Q80XI6|M3K11_MOUSE	85	35.178
sp|Q66HA1|M3K11_RAT	85	35.178
sp|B4MR28|PTK7_DROWI	84	29.317
sp|Q16584|M3K11_HUMAN	85	35.178
sp|P0C0K7|EPHB6_RAT	86	32.083
sp|B4P5Q9|PTK7_DROYA	84	29.032
sp|A7MBB4|M3K13_BOVIN	95	33.459
sp|B4HNW4|PTK7_DROSE	86	28.175
sp|B4QC63|PTK7_DROSI	84	28.629
sp|Q6AWJ9|PTK7_DROME	84	28.629
sp|B3NS99|PTK7_DROER	84	28.629
sp|Q05609|CTR1_ARATH	83	33.898
