sp|P0CI79|TYSY1_BACSU	99	100.000
sp|Q5D189|TYSY_BACNA	99	98.208
sp|P07606|TYSY_BPPHT	99	97.133
sp|E0TVT6|TYSY1_BACPZ	99	96.774
sp|Q9ANR7|TYSY_BACMO	99	94.265
sp|Q59212|TYSY_BACLI	99	84.946
sp|Q65J44|TYSY_BACLD	99	84.946
sp|O30397|TYSY1_BACAM	82	98.261
sp|O30394|TYSY_BACAT	81	98.238
sp|Q97EV3|TYSY_CLOAB	99	47.872
sp|Q8RGP6|TYSY_FUSNN	99	47.500
sp|A6M378|TYSY_CLOB8	99	42.908
sp|Q47II1|TYSY_DECAR	88	43.952
sp|A8FEB9|TYSY_BACP2	98	42.182
sp|C0ZI91|TYSY_BREBN	98	40.727
sp|A6UYE6|TYSY_PSEA7	98	40.000
sp|A4VGL9|TYSY_PSEU5	98	40.727
sp|Q9I6F1|TYSY_PSEAE	98	39.636
sp|Q02U73|TYSY_PSEAB	98	39.636
sp|B7V2Q5|TYSY_PSEA8	98	39.636
sp|Q2K6G8|TYSY_RHIEC	88	43.145
sp|Q92NQ5|TYSY_RHIME	98	40.000
sp|Q9K7B5|TYSY_BACHD	98	39.273
sp|Q11HI0|TYSY_CHESB	98	39.636
sp|A6UB24|TYSY_SINMW	98	39.636
sp|B9JXQ5|TYSY_AGRVS	98	40.000
sp|Q98KH9|TYSY_RHILO	98	38.909
sp|Q1ME82|TYSY_RHIL3	98	40.364
sp|Q5L9L6|TYSY_BACFN	98	40.364
sp|A1R8Y7|TYSY_PAEAT	97	39.560
sp|Q3SQ36|TYSY_NITWN	98	39.416
sp|Q8A639|TYSY_BACTN	98	40.364
sp|Q64PV5|TYSY_BACFR	98	40.364
sp|A6L1Q8|TYSY_BACV8	98	38.909
sp|Q8UDS3|TYSY_AGRFC	98	39.273
sp|Q5P233|TYSY_AROAE	98	38.545
sp|A4Y044|TYSY_PSEMY	98	39.273
sp|A6LIC2|TYSY_PARD8	98	38.909
sp|A0LY29|TYSY_GRAFK	98	39.236
sp|Q211X8|TYSY_RHOPB	98	39.051
sp|Q0ABR1|TYSY_ALKEH	88	42.339
sp|Q9RAM7|TYSY_METFK	98	39.636
sp|A0JZC7|TYSY_ARTS2	97	39.194
sp|Q89G35|TYSY_BRADU	98	38.686
sp|Q134B1|TYSY_RHOPS	98	39.416
sp|A7HVX4|TYSY_PARL1	90	43.651
sp|A6WZV4|TYSY_OCHA4	98	38.545
sp|Q5WDS1|TYSY_BACSK	98	40.000
sp|B6JB67|TYSY_OLICO	98	39.416
sp|Q1QJT8|TYSY_NITHX	98	39.051
sp|Q7NZ95|TYSY_CHRVO	98	38.182
sp|Q9JY72|TYSY_NEIMB	94	40.304
sp|P67043|TYSY_BRUSU	98	38.182
sp|B0CHI7|TYSY_BRUSI	98	38.182
sp|P67042|TYSY_BRUME	98	38.182
sp|C0RE38|TYSY_BRUMB	98	38.182
sp|Q57CA9|TYSY_BRUAB	98	38.182
sp|Q2YS22|TYSY_BRUA2	98	38.182
sp|A4YZC4|TYSY_BRASO	98	37.956
sp|Q6N447|TYSY_RHOPA	98	38.321
sp|Q9JT57|TYSY_NEIMA	94	40.304
sp|A1UTA5|TYSY_BARBK	98	39.636
sp|A1KVB3|TYSY_NEIMF	94	39.924
sp|A5VRE7|TYSY_BRUO2	98	37.818
sp|Q5F732|TYSY_NEIG1	94	39.924
sp|Q6MID2|TYSY_BDEBA	98	37.455
sp|C5BMA3|TYSY_TERTT	98	38.194
sp|Q9PB13|TYSY_XYLFA	98	38.909
sp|Q9A6H0|TYSY_CAUCR	98	38.406
sp|Q603S2|TYSY_METCA	98	39.636
sp|A9M657|TYSY_BRUC2	98	37.818
sp|Q21NW5|TYSY_SACD2	94	38.989
sp|Q1QUD9|TYSY_CHRSD	98	37.818
sp|B8I0T8|TYSY_CLOCE	98	38.545
sp|A1KAF7|TYSY_AZOSB	98	38.182
sp|C1DK16|TYSY_AZOVD	98	36.364
sp|A5EPD3|TYSY_BRASB	98	37.226
sp|Q2W7P4|TYSY_MAGSA	98	37.956
sp|Q11VK5|TYSY_CYTH3	98	37.455
sp|Q2IYG7|TYSY_RHOP2	97	37.363
sp|A9IW82|TYSY_BART1	98	37.091
sp|Q6NIF2|TYSY_CORDI	88	42.510
sp|C1D070|TYSY_DEIDV	98	38.182
sp|A7Z5T3|TYSY_BACVZ	94	39.924
sp|B7KQG2|TYSY_METC4	98	37.091
sp|C1D4I5|TYSY_LARHH	98	37.818
sp|O33380|TYSY_NEIGO	94	39.773
sp|Q89940|TYSY_EHV2	99	36.455
sp|Q7MTB5|TYSY_PORGI	98	38.182
sp|Q6FZ91|TYSY_BARQU	98	38.545
sp|Q6G2S8|TYSY_BARHE	98	37.818
sp|A4INY1|TYSY_GEOTN	98	37.818
sp|C4L1C9|TYSY_EXISA	98	37.455
sp|C3PEY5|TYSY_CORA7	99	39.068
sp|P54081|TYSY2_BACAM	94	39.163
sp|A5WHY0|TYSY_PSYWF	88	39.924
sp|Q0C504|TYSY_HYPNA	98	36.000
sp|A6GWH3|TYSY_FLAPJ	98	38.542
sp|A5FJV8|TYSY_FLAJ1	98	38.721
sp|C5DAR2|TYSY_GEOSW	98	37.818
sp|Q5KZ25|TYSY_GEOKA	98	37.455
sp|B8IF20|TYSY_METNO	98	36.727
sp|A1WYP9|TYSY_HALHL	98	35.636
sp|Q5YPL7|TYSY_NOCFA	98	36.957
sp|Q1GFV4|TYSY_RUEST	98	35.889
sp|Q5ZRL3|TYSY_LEGPH	98	36.000
sp|Q83BG2|TYSY_COXBU	98	37.818
sp|A9N980|TYSY_COXBR	98	37.818
sp|A9KF61|TYSY_COXBN	98	37.818
sp|E0U0H8|TYSY2_BACPZ	94	39.163
sp|Q87BT4|TYSY_XYLFT	98	37.818
sp|P11044|TYSY2_BACSU	94	39.163
sp|B7GI39|TYSY_ANOFW	98	37.455
sp|A5II41|TYSY_LEGPC	98	36.000
sp|Q82WU3|TYSY_NITEU	88	39.516
sp|Q5X119|TYSY_LEGPA	98	36.000
sp|A1W5A4|TYSY_ACISJ	98	37.011
sp|Q12CI6|TYSY_POLSJ	91	38.550
sp|A4SVT7|TYSY_POLAQ	98	34.909
sp|A0QVR9|TYSY_MYCS2	88	40.323
sp|Q12KG8|TYSY_SHEDO	98	37.818
sp|Q4JX59|TYSY_CORJK	97	36.996
sp|Q6AFI0|TYSY_LEIXX	99	36.918
sp|Q1LK81|TYSY_CUPMC	98	36.364
sp|Q5WSU5|TYSY_LEGPL	98	35.636
sp|B8GN06|TYSY_THISH	88	38.697
sp|Q0SEI1|TYSY_RHOJR	88	39.516
sp|P07607|TYSY_MOUSE	98	35.836
sp|Q168V8|TYSY_ROSDO	98	36.585
sp|P90463|TYSY_HHV8P	88	37.594
sp|P04818|TYSY_HUMAN	98	36.519
sp|P45352|TYSY_RAT	98	35.836
sp|Q2SA17|TYSY_HAHCH	88	38.710
sp|Q8Y0U6|TYSY_RALSO	88	38.710
sp|P06854|TYSY_SHV21	94	37.809
sp|Q5GWB5|TYSY_XANOR	88	39.113
sp|Q2NZH9|TYSY_XANOM	88	39.113
sp|A3D1U3|TYSY_SHEB5	98	37.091
sp|O76511|TYSY_DROME	97	36.395
sp|Q7N8U4|TYSY_PHOLL	91	37.023
sp|Q3SH96|TYSY_THIDA	98	35.636
sp|B8EBR5|TYSY_SHEB2	98	36.727
sp|Q0K889|TYSY_CUPNH	98	36.364
sp|Q8G3T9|TYSY_BIFLO	97	36.957
sp|A9L5M3|TYSY_SHEB9	98	36.727
sp|A6WKP4|TYSY_SHEB8	98	36.727
sp|Q04B29|TYSY_LACDB	99	34.535
sp|Q1GAP2|TYSY_LACDA	99	34.535
sp|A6WGF9|TYSY_KINRD	99	34.532
sp|Q8NS38|TYSY_CORGL	88	40.081
sp|A4QCI7|TYSY_CORGB	88	40.081
sp|Q8PP46|TYSY_XANAC	98	35.636
sp|Q0AHA4|TYSY_NITEC	88	38.153
sp|Q8EH94|TYSY_SHEON	98	37.091
sp|Q21U56|TYSY_RHOFT	98	36.170
sp|Q3BX87|TYSY_XANC5	88	38.306
sp|A4WE03|TYSY_ENT38	98	36.364
sp|Q9XC19|TYSY_MYCGA	88	36.823
sp|Q6FER7|TYSY_ACIAD	98	35.172
sp|Q7UID0|TYSY_RHOBA	98	35.273
sp|B7LNI2|TYSY_ESCF3	98	36.000
sp|Q32C94|TYSY_SHIDS	98	36.000
sp|A1AWQ8|TYSY_RUTMC	98	36.000
sp|A1TM53|TYSY_ACIAC	98	36.170
sp|Q2QRX6|DRTS_ORYSJ	98	36.860
sp|Q8PCE7|TYSY_XANCP	88	38.306
sp|Q4UR35|TYSY_XANC8	88	38.306
sp|Q67JQ1|TYSY_SYMTH	98	34.276
sp|Q31XG0|TYSY_SHIBS	98	35.636
sp|B1IU17|TYSY_ECOLC	98	35.636
sp|A8A3W0|TYSY_ECOHS	98	35.636
sp|B7I4U0|TYSY_ACIB5	98	35.862
sp|B7H0P4|TYSY_ACIB3	98	35.862
sp|Q3YY33|TYSY_SHISS	98	35.636
sp|Q1R7I6|TYSY_ECOUT	98	35.636
sp|B7N759|TYSY_ECOLU	98	35.636
sp|P0A884|TYSY_ECOLI	98	35.636
sp|P0A885|TYSY_ECOL6	98	35.636
sp|Q0TE05|TYSY_ECOL5	98	35.636
sp|A1AF39|TYSY_ECOK1	98	35.636
sp|C4ZZX9|TYSY_ECOBW	98	35.636
sp|B7LY83|TYSY_ECO8A	98	35.636
sp|B7MZC6|TYSY_ECO81	98	35.636
sp|B7NVX2|TYSY_ECO7I	98	35.636
sp|P0A886|TYSY_ECO57	98	35.636
sp|B7LF04|TYSY_ECO55	98	35.636
sp|B7MLH3|TYSY_ECO45	98	35.636
sp|B7UHP4|TYSY_ECO27	98	35.636
sp|A7ZQT3|TYSY_ECO24	98	35.636
sp|A1VQZ6|TYSY_POLNA	98	35.587
sp|Q0HSH8|TYSY_SHESR	98	36.364
sp|Q0HG85|TYSY_SHESM	98	36.364
sp|A1S3W8|TYSY_SHEAM	98	36.364
sp|A7MR31|TYSY_CROS8	98	35.636
sp|P48464|TYSY_SHIFL	98	35.636
sp|Q0T137|TYSY_SHIF8	98	35.636
sp|Q8Z412|TYSY_SALTI	98	36.000
sp|Q5FKL6|TYSY_LACAC	88	35.017
sp|Q73VZ2|TYSY_MYCPA	90	37.945
sp|A5CWK3|TYSY_VESOH	98	35.273
sp|A0KZP5|TYSY_SHESA	98	36.000
sp|A4TCI9|TYSY_MYCGI	88	38.710
sp|Q8ZMA9|TYSY_SALTY	98	35.636
sp|A9N2L7|TYSY_SALPB	98	35.636
sp|Q5PEN6|TYSY_SALPA	98	35.636
sp|Q57KB6|TYSY_SALCH	98	35.636
sp|Q8FR47|TYSY_COREF	99	36.429
sp|A8AP42|TYSY_CITK8	98	35.636
sp|Q6REU8|TYSY_XENNA	94	36.122
sp|C4K7G3|TYSY_HAMD5	98	36.727
sp|A0QIU1|TYSY_MYCA1	90	37.549
sp|Q1Q8B2|TYSY_PSYCK	98	35.052
sp|A9MS82|TYSY_SALAR	98	36.364
sp|Q1WU17|TYSY_LACS1	99	33.636
sp|A1RME0|TYSY_SHESW	98	36.000
sp|A4Y4J1|TYSY_SHEPC	98	36.000
sp|C0PXI9|TYSY_SALPC	98	35.636
sp|Q4A611|TYSY_MYCS5	92	36.491
sp|A1SJ31|TYSY_NOCSJ	98	33.451
sp|Q4JQW2|TYSY_VZVO	98	35.495
sp|P09249|TYSY_VZVD	98	35.495
sp|A8GIH7|TYSY_SERP5	98	35.636
sp|P9WFR9|TYSY_MYCTU	88	37.500
sp|P9WFR8|TYSY_MYCTO	88	37.500
sp|A5U6B7|TYSY_MYCTA	88	37.500
sp|C1AFM7|TYSY_MYCBT	88	37.500
sp|A1KMA6|TYSY_MYCBP	88	37.500
sp|P67045|TYSY_MYCBO	88	37.500
sp|A6TDG3|TYSY_KLEP7	98	34.545
sp|O02604|DRTS_PLAVI	99	37.458
sp|Q0VM06|TYSY_ALCBS	98	35.069
sp|B8ELI3|TYSY_METSB	98	35.000
sp|A4SIW7|TYSY_AERS4	88	36.694
sp|Q3JEI2|TYSY_NITOC	94	34.470
sp|P12462|TYSY_HSVAT	98	35.932
sp|Q667F9|TYSY_YERPS	94	36.502
sp|A7FFE0|TYSY_YERP3	94	36.502
sp|A1JPC9|TYSY_YERE8	94	36.502
sp|A2SHH0|TYSY_METPP	98	35.816
sp|Q9CBW0|TYSY_MYCLE	97	35.165
sp|Q8K9C3|TYSY_BUCAP	94	37.500
sp|O81395|DRTS_MAIZE	98	36.177
sp|P51820|DRTS_SOYBN	97	37.329
sp|A4TLC5|TYSY_YERPP	94	36.502
sp|Q1CFB5|TYSY_YERPN	94	36.502
sp|Q8ZHV1|TYSY_YERPE	94	36.502
sp|Q1CAR9|TYSY_YERPA	94	36.502
sp|Q03YZ8|TYSY_LEUMM	99	33.934
sp|B0TYI1|TYSY_FRAP2	98	35.069
sp|A0PQG7|TYSY_MYCUA	97	34.799
sp|A0KG32|TYSY_AERHH	88	37.097
sp|Q05763|DRTS2_ARATH	97	37.329
sp|P06785|TYSY_YEAST	98	36.601
sp|Q6YQT0|TYSY_ONYPE	90	35.461
sp|Q6D8I6|TYSY_PECAS	98	34.909
sp|A1T7P4|TYSY_MYCVP	97	35.897
sp|Q1BA64|TYSY_MYCSS	88	37.500
sp|A1UEU8|TYSY_MYCSK	88	37.500
sp|A3PYA8|TYSY_MYCSJ	88	37.500
sp|Q2NJ46|TYSY_AYWBP	90	36.525
sp|Q38WX8|TYSY_LACSS	89	33.667
sp|A9NG27|TYSY_ACHLI	94	36.644
sp|C6DAE9|TYSY_PECCP	98	34.545
sp|P13922|DRTS_PLAFK	98	36.860
sp|P20712|DRTS_PLACH	98	37.201
sp|Q1LSU0|TYSY_BAUCH	98	36.364
sp|Q27828|DRTS_PARTE	98	35.811
sp|A5EVG5|TYSY_DICNV	88	37.903
sp|Q6KIQ6|TYSY_MYCMO	98	34.211
sp|C5BH86|TYSY_EDWI9	98	33.818
sp|A4IXE8|TYSY_FRATW	98	34.028
sp|A0Q7B4|TYSY_FRATN	98	34.028
sp|Q31I55|TYSY_HYDCU	94	35.740
sp|Q2NRH3|TYSY_SODGM	98	34.182
sp|Q5NFK5|TYSY_FRATT	98	34.028
sp|Q14H07|TYSY_FRAT1	98	34.028
sp|Q044A1|TYSY_LACGA	88	34.343
sp|Q0BMM0|TYSY_FRATO	98	33.333
sp|Q2A486|TYSY_FRATH	98	33.333
sp|A7NB78|TYSY_FRATF	98	33.333
sp|Q27713|DRTS_PLABA	98	37.201
sp|P0C0M5|TYSY_STAES	94	31.949
sp|Q5HMP6|TYSY_STAEQ	94	31.949
sp|P0A0M5|TYSY_STAAU	94	31.949
sp|A8Z406|TYSY_STAAT	99	30.909
sp|Q6GGY0|TYSY_STAAR	99	30.909
sp|A6QGX8|TYSY_STAAE	99	30.909
sp|Q5HFZ6|TYSY_STAAC	99	30.909
sp|Q2YY40|TYSY_STAAB	99	30.909
sp|Q2FYK5|TYSY_STAA8	99	30.909
sp|Q2FH11|TYSY_STAA3	99	30.909
sp|Q05762|DRTS1_ARATH	97	35.959
sp|P67048|TYSY_STAAW	99	30.909
sp|Q6G9D4|TYSY_STAAS	99	30.909
sp|P67047|TYSY_STAAN	99	30.909
sp|P67046|TYSY_STAAM	99	30.909
sp|A5ISV8|TYSY_STAA9	99	30.909
sp|A6U1P7|TYSY_STAA2	99	30.909
sp|A7X2B3|TYSY_STAA1	99	30.909
sp|P16126|DRTS_LEIAM	98	35.235
sp|P59427|TYSY_BUCBP	98	34.182
sp|P47469|TYSY_MYCGE	98	33.333
sp|Q04FR4|TYSY_OENOB	99	32.727
sp|Q74IU3|TYSY_LACJO	99	32.121
sp|O62584|TYS1_ENCCU	94	33.684
sp|P45350|DRTS_DAUCA	99	35.410
sp|A5VJK9|TYSY_LACRD	98	33.129
sp|Q8SRG2|TYS3_ENCCU	94	33.684
sp|C0QWM9|TYSY_BRAHW	88	37.600
sp|A8YUW0|TYSY_LACH4	88	32.660
sp|P00469|TYSY_LACCA	99	31.804
sp|Q49XN8|TYSY_STAS1	99	31.003
sp|Q039F7|TYSY_LACP3	88	32.660
sp|Q6A761|TYSY_PROAC	97	33.692
sp|A1U3D8|TYSY_MARHV	98	33.793
sp|C3K3Q8|TYSY_PSEFS	98	33.681
sp|Q07422|DRTS_TOXGO	98	36.789
sp|P78029|TYSY_MYCPN	89	33.929
sp|Q63BV5|TYSY_BACCZ	99	30.303
sp|Q6HJC7|TYSY_BACHK	99	30.303
sp|Q81R23|TYSY_BACAN	99	30.303
sp|A0RDL9|TYSY_BACAH	99	30.303
sp|Q81E05|TYSY_BACCR	99	30.303
sp|Q738X7|TYSY_BACC1	99	30.303
sp|P13100|TYSY_PNECA	98	32.343
sp|P57515|TYSY_BUCAI	98	35.273
sp|Q4L6D7|TYSY_STAHJ	99	31.611
sp|Q27793|DRTS_TRYCR	98	33.784
sp|B8D7X0|TYSY_BUCAT	98	35.273
sp|Q03S95|TYSY_LACBA	88	30.872
sp|A5WAK1|TYSY_PSEP1	94	34.783
sp|B8D9L8|TYSY_BUCA5	94	36.502
sp|Q8EV81|TYSY_MYCPE	98	33.115
sp|P07382|DRTS_LEIMA	98	33.221
sp|Q2TA32|TYSY_BOVIN	88	32.566
sp|B9JH03|TYSY_AGRRK	98	34.295
sp|Q03F96|TYSY_PEDPA	99	32.110
sp|A7GP90|TYSY_BACCN	99	30.303
sp|Q8EQG0|TYSY_OCEIH	88	30.201
sp|B8DDM8|TYSY_LISMH	94	32.268
sp|Q71YE1|TYSY_LISMF	94	32.268
sp|Q27783|DRTS_TRYBB	98	32.770
sp|Q9Z671|TYSY_ZYMMO	98	33.660
sp|Q98Q31|TYSY_MYCPU	90	33.688
sp|Q88W05|TYSY_LACPL	89	30.667
sp|C1KWH4|TYSY_LISMC	94	32.268
sp|Q92AD4|TYSY_LISIN	94	31.949
sp|O96650|TYSY_ASCSU	98	34.354
sp|Q8Y626|TYSY_LISMO	98	31.077
sp|P12461|TYSY_CANAL	98	33.438
sp|Q834R3|TYSY_ENTFA	89	30.667
sp|C3MEE8|TYSY_SINFN	88	34.629
sp|A0AJY0|TYSY_LISW6	94	31.629
sp|Q9UTI7|TYSY_SCHPO	94	34.576
sp|P0CS12|TYSY_CRYNJ	94	34.471
sp|P0CS13|TYSY_CRYNB	94	34.471
sp|B3QZX0|TYSY_PHYMT	98	32.566
sp|A5VCW6|TYSY_SPHWW	88	34.843
sp|Q9P4T7|TYSY_AGABI	98	31.596
sp|A3PLD1|TYSY_RHOS1	99	31.935
sp|Q8D2N4|TYSY_WIGBR	88	33.865
sp|C1CQE7|TYSY_STRZT	99	33.677
sp|C1CJD5|TYSY_STRZP	99	33.677
sp|P67050|TYSY_STRR6	99	33.677
sp|P67049|TYSY_STRPN	99	33.677
sp|C1C631|TYSY_STRP7	99	33.677
sp|Q04LL8|TYSY_STRP2	99	33.677
sp|C1CD36|TYSY_STRZJ	99	33.677
sp|B8ZMQ1|TYSY_STRPJ	99	33.677
sp|Q3J0W9|TYSY_RHOS4	99	32.258
sp|Q6QGJ5|THY_BPT5	90	35.849
sp|Q2G6V6|TYSY_NOVAD	99	31.329
sp|A3CMU9|TYSY_STRSV	99	32.990
sp|Q6F145|TYSY_MESFL	98	32.131
sp|Q8DZ07|TYSY_STRA5	99	32.302
sp|A4VUL1|TYSY_STRSY	99	32.646
sp|A4W0V3|TYSY_STRS2	99	32.646
sp|P00471|TYSY_BPT4	87	34.510
sp|A4WQT6|TYSY_RHOS5	99	30.968
sp|Q02Y43|TYSY_LACLS	99	31.615
sp|Q8E4L6|TYSY_STRA3	99	32.302
sp|Q3K0J7|TYSY_STRA1	99	32.302
sp|Q07PP0|TYSY_RHOP5	99	32.581
sp|P44420|TYSY_HAEIN	98	29.492
sp|A8AXC2|TYSY_STRGC	99	32.302
sp|Q1GTH6|TYSY_SPHAL	88	31.944
sp|Q4QM04|TYSY_HAEI8	98	29.153
sp|A5UDH0|TYSY_HAEIE	98	29.153
sp|P57808|TYSY_PASMU	98	29.932
sp|A5UI47|TYSY_HAEIG	98	29.153
sp|P0DG67|TYSY_STRPQ	99	31.271
sp|P0DG66|TYSY_STRP3	99	31.271
sp|P67051|TYSY_STRP1	99	31.271
sp|P19368|TYSY_LACLA	99	30.928
sp|Q07YY3|TYSY_SHEFN	98	29.932
sp|Q48U25|TYSY_STRPM	99	31.271
sp|A2RF20|TYSY_STRPG	99	31.271
sp|Q1J744|TYSY_STRPF	99	31.271
sp|Q1JHC5|TYSY_STRPD	99	31.271
sp|Q8P1D1|TYSY_STRP8	99	31.271
sp|Q5XCM3|TYSY_STRP6	99	31.271
sp|Q65VJ8|TYSY_MANSM	98	30.272
sp|B0UWT7|TYSY_HISS2	98	30.272
sp|Q0I563|TYSY_HAES1	98	30.272
sp|Q23695|DRTS_CRIFA	98	30.068
sp|Q1JM80|TYSY_STRPC	99	30.928
sp|Q1JC96|TYSY_STRPB	99	30.928
sp|Q6LUM1|TYSY_PHOPR	98	29.592
sp|Q5E7P1|TYSY_VIBF1	98	29.592
sp|Q8DUI4|TYSY_STRMU	99	29.897
sp|Q5M0S7|TYSY_STRT1	99	30.345
sp|Q03LN3|TYSY_STRTD	99	30.345
sp|A3QBR4|TYSY_SHELP	98	29.252
sp|Q88CN9|TYSY_PSEPK	98	28.529
sp|Q87SA0|TYSY_VIBPA	98	28.328
sp|A6VMA0|TYSY_ACTSZ	98	28.912
sp|Q5M5B3|TYSY_STRT2	99	30.345
sp|Q7MNN6|TYSY_VIBVY	98	28.571
sp|A5F8Y6|TYSY_VIBC3	98	27.986
sp|Q8DER9|TYSY_VIBVU	98	28.231
sp|C3LST0|TYSY_VIBCM	98	27.645
sp|O66108|TYSY_VIBCH	98	27.645
sp|Q9WBI3|TYSY_IIV6	98	32.459
sp|Q3IDN1|TYSY_PSEHT	98	27.891
sp|C4LD19|TYSY_TOLAT	98	28.912
sp|Q87UL4|TYSY_PSESM	98	27.027
sp|A7MXJ9|TYSY_VIBCB	98	28.328
sp|A8FSC3|TYSY_SHESH	98	29.352
sp|Q5R064|TYSY_IDILO	98	27.891
sp|B8CQK7|TYSY_SHEPW	98	28.669
sp|Q7VUE3|TYSY_BORPE	98	26.727
sp|B7VJ78|TYSY_VIBTL	98	27.986
sp|A1SS96|TYSY_PSYIN	98	27.891
sp|A6W1R4|TYSY_MARMS	98	27.119
sp|Q7W1A9|TYSY_BORPA	98	26.727
sp|Q7WP13|TYSY_BORBR	98	26.727
sp|B0TIU4|TYSY_SHEHH	98	27.645
sp|A8H1B4|TYSY_SHEPA	98	27.645
sp|Q47Y31|TYSY_COLP3	89	29.478
sp|B8F6S2|TYSY_HAEPS	98	26.871
sp|Q15P51|TYSY_PSEA6	98	26.871
sp|Q7VMH2|TYSY_HAEDU	98	27.211
sp|Q5UQG3|DRTS_MIMIV	94	29.592
sp|Q9UWQ5|TYSY_HALVO	68	34.123
sp|P0C0M4|TYSY_STAEP	35	36.735
sp|Q46E28|TYSY_METBF	42	29.915
sp|Q8PXI1|TYSY_METMA	42	29.915
sp|Q8THH4|TYSY_METAC	44	28.455
sp|P18029|DCHM_BPT2	57	29.070
sp|P18030|DCHM_BPT6	57	29.070
sp|P08773|DCHM_BPT4	57	29.070
sp|Q57931|TYSY_METJA	40	31.624
sp|Q12X17|TYSY_METBU	42	26.496
sp|O26868|TYSY_METTH	43	28.333
