sp|Q26998|UPP_TOXGO	100	98.661
sp|Q55GQ6|UPP_DICDI	93	60.766
sp|P18562|UPP_YEAST	93	60.766
sp|O13867|UPP1_SCHPO	96	55.814
sp|A5H0J4|UPP_LACKL	93	59.330
sp|Q9FKS0|UKL1_ARATH	97	52.995
sp|Q9LK34|UKL2_ARATH	97	52.535
sp|Q8VYB2|UKL3_ARATH	97	49.770
sp|O65583|UKL4_ARATH	97	49.770
sp|Q9LTY6|UKL5_ARATH	94	51.185
sp|Q9HE15|UPP2_SCHPO	93	52.857
sp|Q91YL3|UCKL1_MOUSE	92	50.725
sp|Q9NWZ5|UCKL1_HUMAN	92	50.725
sp|Q6NYU7|UPP_DANRE	94	44.286
sp|Q55EL3|UCKA_DICDI	93	46.411
sp|B1AVZ0|UPP_MOUSE	92	43.689
sp|Q32LA4|UPP_BOVIN	92	43.689
sp|Q5ZIJ8|UPP_CHICK	92	44.175
sp|Q96BW1|UPP_HUMAN	92	43.689
sp|Q95KB0|UPP_MACFA	92	43.689
sp|B0K1G2|UPP_THEPX	89	39.698
sp|B0K7G1|UPP_THEP3	89	39.698
sp|B8E009|UPP_DICTD	87	41.026
sp|B0TI63|UPP_HELMI	87	39.487
sp|Q8RG35|UPP_FUSNN	87	41.026
sp|B5YDB8|UPP_DICT6	87	41.026
sp|Q8RD94|UPP_CALS4	89	39.196
sp|Q5WB67|UPP_BACSK	87	40.000
sp|Q9CEC9|UPP_LACLA	87	39.487
sp|C4KYT2|UPP_EXISA	87	41.538
sp|Q03EK5|UPP_PEDPA	87	38.974
sp|P50926|UPP_LACLM	87	38.974
sp|Q02WM7|UPP_LACLS	87	38.974
sp|A5UQV0|UPP_ROSS1	92	36.232
sp|B1HM47|UPP_LYSSC	89	38.191
sp|A7GV65|UPP_BACCN	89	38.693
sp|A8FIC0|UPP_BACP2	89	37.186
sp|Q65DW6|UPP_BACLD	89	37.688
sp|C5D9M4|UPP_GEOSW	89	38.693
sp|B7GMG3|UPP_ANOFW	89	38.191
sp|Q03A25|UPP_LACP3	87	37.436
sp|B3WDL1|UPP_LACCB	87	37.436
sp|A7ZFB7|UPP_CAMC1	88	37.755
sp|Q5KUI3|UPP_GEOKA	87	38.974
sp|A9VSB3|UPP_BACWK	89	37.688
sp|A0RLA2|UPP_BACAH	89	37.688
sp|Q6HAX0|UPP_BACHK	89	37.688
sp|Q630T4|UPP_BACCZ	89	37.688
sp|Q814V3|UPP_BACCR	89	37.688
sp|B9IRU7|UPP_BACCQ	89	37.688
sp|B7HY75|UPP_BACC7	89	37.688
sp|B7HFL2|UPP_BACC4	89	37.688
sp|C1F0N8|UPP_BACC3	89	37.688
sp|B7IQW8|UPP_BACC2	89	37.688
sp|Q72XD8|UPP_BACC1	89	37.688
sp|B7JGP0|UPP_BACC0	89	37.688
sp|Q81JY5|UPP_BACAN	89	37.688
sp|C3LFI9|UPP_BACAC	89	37.688
sp|C3P1G4|UPP_BACAA	89	37.688
sp|B2G680|UPP_LACRJ	87	37.949
sp|A5VIQ0|UPP_LACRD	87	37.949
sp|A9BWD4|UPP_DELAS	87	39.487
sp|Q7M8H6|UPP_WOLSU	87	42.051
sp|Q0SK44|UPP_RHOJR	87	38.974
sp|Q5SIQ7|UPP_THET8	86	39.583
sp|Q72J35|UPP_THET2	86	39.583
sp|Q9RU32|UPP_DEIRA	87	40.000
sp|Q8EUA1|UPP_MYCPE	89	37.186
sp|B1YEG7|UPP_EXIS2	87	38.974
sp|A7NRA6|UPP_ROSCS	92	35.266
sp|B2GAT5|UPP_LACF3	87	37.949
sp|Q8EM74|UPP_OCEIH	87	38.462
sp|Q8DST6|UPP_STRMU	87	37.436
sp|Q67TC9|UPP_SYMTH	87	38.462
sp|B5ZAU8|UPP_UREU1	89	37.688
sp|P39149|UPP_BACSU	89	36.181
sp|C1ARF7|UPP_RHOOB	87	38.974
sp|C0Z818|UPP_BREBN	87	37.949
sp|B2A3H5|UPP_NATTJ	89	38.693
sp|B9MJ16|UPP_ACIET	87	37.949
sp|A1W748|UPP_ACISJ	87	37.949
sp|A3CPK9|UPP_STRSV	87	36.923
sp|A8AYQ0|UPP_STRGC	87	36.923
sp|B8I567|UPP_CLOCE	87	37.949
sp|B0S2A9|UPP_FINM2	89	38.191
sp|Q8XIC4|UPP_CLOPE	87	38.462
sp|Q0TNB4|UPP_CLOP1	87	38.462
sp|Q8XXC7|UPP_RALSO	95	34.906
sp|A7Z9Q8|UPP_BACVZ	89	36.181
sp|Q180X8|UPP_PEPD6	87	37.436
sp|Q9K6G5|UPP_BACHD	87	39.000
sp|A7H0F9|UPP_CAMC5	88	36.224
sp|Q0SQY5|UPP_CLOPS	87	37.949
sp|P43049|UPP_MYCHO	91	34.975
sp|A0RR59|UPP_CAMFF	88	37.755
sp|A9KIB0|UPP_LACP7	93	36.842
sp|P70881|UPP_BACCL	87	38.462
sp|Q8DQI3|UPP_STRR6	87	36.923
sp|Q03QY1|UPP_LACBA	87	36.923
sp|Q38WJ8|UPP_LACSS	87	36.410
sp|Q93CX7|UPP_LACSK	87	36.410
sp|A1VN11|UPP_POLNA	87	37.436
sp|P0DH35|UPP_STRPQ	87	35.897
sp|Q48V26|UPP_STRPM	87	35.897
sp|A2RG73|UPP_STRPG	87	35.897
sp|Q1J888|UPP_STRPF	87	35.897
sp|Q1JID6|UPP_STRPD	87	35.897
sp|Q1JN85|UPP_STRPC	87	35.897
sp|P67402|UPP_STRP8	87	35.897
sp|Q5XDM5|UPP_STRP6	87	35.897
sp|P0DH34|UPP_STRP3	87	35.897
sp|P67400|UPP_STRP1	87	35.897
sp|A4VWM9|UPP_STRSY	87	35.897
sp|A6TK51|UPP_ALKMQ	89	37.186
sp|Q97RQ3|UPP_STRPN	87	36.923
sp|Q9PR28|UPP_UREPA	89	36.683
sp|B1AIA5|UPP_UREP2	89	36.683
sp|B1KSR7|UPP_CLOBM	87	36.923
sp|A7G9P8|UPP_CLOBL	87	36.923
sp|B1IE69|UPP_CLOBK	87	36.923
sp|C1FQA3|UPP_CLOBJ	87	36.923
sp|A5HY41|UPP_CLOBH	87	36.923
sp|C3KYI1|UPP_CLOB6	87	36.923
sp|A7FQG8|UPP_CLOB1	87	36.923
sp|Q1WUD3|UPP_LACS1	89	35.176
sp|A3DIL9|UPP_CLOTH	93	36.364
sp|Q6MS86|UPP_MYCMS	87	35.897
sp|B2U8Z0|UPP_RALPJ	95	34.434
sp|B9DTU7|UPP_STRU0	89	35.678
sp|B5XJZ7|UPP_STRPZ	87	35.567
sp|Q311Z9|UPP_DESAG	86	38.462
sp|C0MGT4|UPP_STRS7	87	35.897
sp|B4U4M9|UPP_STREM	87	35.897
sp|C0M7M9|UPP_STRE4	87	35.897
sp|P36399|UPP_STRSL	89	34.673
sp|Q8YDE5|UPP_BRUME	87	38.974
sp|C0RMK4|UPP_BRUMB	87	38.974
sp|Q576P9|UPP_BRUAB	87	38.974
sp|B2SC51|UPP_BRUA1	87	38.974
sp|C5CLM9|UPP_VARPS	87	37.949
sp|Q8CRN4|UPP_STAES	87	36.923
sp|Q5HMB1|UPP_STAEQ	87	36.923
sp|Q9RE01|UPP_LACPL	87	35.385
sp|Q927V5|UPP_LISIN	87	34.872
sp|Q03M79|UPP_STRTD	87	35.385
sp|Q5M5U5|UPP_STRT2	87	35.385
sp|Q5M1A9|UPP_STRT1	87	35.385
sp|P67399|UPP_STRA5	87	36.410
sp|P67398|UPP_STRA3	87	36.410
sp|Q3JZU9|UPP_STRA1	87	36.410
sp|A5N3J1|UPP_CLOK5	87	37.949
sp|B9DX75|UPP_CLOK1	87	37.949
sp|Q04BB0|UPP_LACDB	87	37.949
sp|Q1GAX2|UPP_LACDA	87	37.949
sp|A0ALM3|UPP_LISW6	87	34.872
sp|Q8Y4B3|UPP_LISMO	87	34.872
sp|B8DBH1|UPP_LISMH	87	34.872
sp|Q71WP0|UPP_LISMF	87	34.872
sp|C1KYV5|UPP_LISMC	87	34.872
sp|Q898X9|UPP_CLOTE	87	37.436
sp|Q04DP1|UPP_OENOB	87	38.071
sp|P67397|UPP_STAAW	87	36.410
sp|A8YY79|UPP_STAAT	87	36.410
sp|Q6G7J8|UPP_STAAS	87	36.410
sp|Q6GEW3|UPP_STAAR	87	36.410
sp|P67396|UPP_STAAN	87	36.410
sp|P67395|UPP_STAAM	87	36.410
sp|A6QIV6|UPP_STAAE	87	36.410
sp|Q5HE88|UPP_STAAC	87	36.410
sp|Q2YUJ2|UPP_STAAB	87	36.410
sp|A5IUQ7|UPP_STAA9	87	36.410
sp|Q2FWE6|UPP_STAA8	87	36.410
sp|Q2FF16|UPP_STAA3	87	36.410
sp|A6U3J7|UPP_STAA2	87	36.410
sp|A7X4V6|UPP_STAA1	87	36.410
sp|Q2SZS9|UPP_BURTA	95	36.150
sp|A1WQN5|UPP_VEREI	87	36.923
sp|Q3IC38|UPP_PSEHT	77	37.430
sp|Q2ST42|UPP_MYCCT	87	35.897
sp|Q4L7Z3|UPP_STAHJ	87	36.410
sp|Q5WUK0|UPP_LEGPL	89	38.191
sp|Q5X340|UPP_LEGPA	89	38.191
sp|P47276|UPP_MYCGE	91	35.922
sp|B9DMF2|UPP_STACT	87	36.923
sp|A3N7G1|UPP_BURP6	95	35.681
sp|Q63VS8|UPP_BURPS	95	35.681
sp|Q3JUF6|UPP_BURP1	95	35.681
sp|A3NT50|UPP_BURP0	95	35.681
sp|A1V2G4|UPP_BURMS	95	35.681
sp|Q62IJ1|UPP_BURMA	95	35.681
sp|A2S4B1|UPP_BURM9	95	35.681
sp|A3MI49|UPP_BURM7	95	35.681
sp|B2TJY9|UPP_CLOBB	87	35.897
sp|B2UZI9|UPP_CLOBA	87	35.897
sp|B2JE33|UPP_PARP8	95	34.742
sp|C4Z9S1|UPP_AGARV	86	38.342
sp|Q88PV2|UPP_PSEPK	89	35.784
sp|B0KNF7|UPP_PSEPG	89	35.784
sp|A5VYH8|UPP_PSEP1	89	35.784
sp|Q5ZTB9|UPP_LEGPH	89	37.688
sp|A5IE48|UPP_LEGPC	89	37.688
sp|A8MJX1|UPP_ALKOO	87	36.410
sp|A0Q306|UPP_CLONN	87	34.872
sp|C4XJX5|UPP_DESMR	89	36.634
sp|Q1IEV9|UPP_PSEE4	89	35.784
sp|Q5Z187|UPP_NOCFA	88	37.755
sp|B8IZH6|UPP_DESDA	89	37.129
sp|Q8FUZ2|UPP_BRUSU	87	38.462
sp|A9WW75|UPP_BRUSI	87	38.462
sp|A9MCZ3|UPP_BRUC2	87	38.462
sp|B1JW40|UPP_BURCC	95	35.681
sp|B1YU48|UPP_BURA4	95	35.681
sp|A5VVW9|UPP_BRUO2	87	38.462
sp|A6LQG6|UPP_CLOB8	87	35.385
sp|Q0BD86|UPP_BURCM	95	35.681
sp|Q24MM7|UPP_DESHY	87	35.897
sp|B8FZ68|UPP_DESHD	87	35.897
sp|B1JEN1|UPP_PSEPW	89	35.294
sp|B4E5R5|UPP_BURCJ	95	35.211
sp|Q831G0|UPP_ENTFA	87	34.872
sp|Q97F73|UPP_CLOAB	87	35.385
sp|B9E8F4|UPP_MACCJ	87	36.410
sp|Q9HVE6|UPP_PSEAE	89	35.294
sp|Q02G28|UPP_PSEAB	89	35.294
sp|B7V0J2|UPP_PSEA8	89	35.294
sp|A9AJK1|UPP_BURM1	95	35.211
sp|Q042K8|UPP_LACGA	87	36.923
sp|A4JGH4|UPP_BURVG	95	34.742
sp|A9NEQ2|UPP_ACHLI	87	37.436
sp|Q9WZI0|UPP_THEMA	89	40.000
sp|Q142L5|UPP_PARXL	95	34.272
sp|B2T2A6|UPP_PARPJ	95	34.272
sp|B5ZXI2|UPP_RHILW	87	35.897
sp|Q39EA2|UPP_BURL3	95	35.211
sp|A1B467|UPP_PARDP	87	36.410
sp|Q49Z59|UPP_STAS1	87	36.410
sp|B3PXN0|UPP_RHIE6	87	36.410
sp|Q9RGY8|UPP_LACAC	87	37.949
sp|Q2S320|UPP_SALRD	89	34.171
sp|A6VC42|UPP_PSEA7	89	34.804
sp|B2FLX2|UPP_STRMK	75	38.889
sp|B4SS22|UPP_STRM5	86	37.245
sp|B2HDV9|UPP_MYCMM	88	36.224
sp|C6BSG3|UPP_DESAD	89	35.294
sp|A8YUJ4|UPP_LACH4	87	38.462
sp|B1L7Y5|UPP_THESQ	89	39.000
sp|A5IJ64|UPP_THEP1	89	39.000
sp|A4XQU8|UPP_PSEMY	89	33.824
sp|B9J6V7|UPP_AGRRK	87	36.923
sp|A1VEW8|UPP_DESVV	86	36.923
sp|Q72DA4|UPP_DESVH	86	36.923
sp|B3PM96|UPP_MYCA5	87	34.872
sp|P9WFF3|UPP_MYCTU	88	36.735
sp|P9WFF2|UPP_MYCTO	88	36.735
sp|A5U7Y3|UPP_MYCTA	88	36.735
sp|A1KNZ5|UPP_MYCBP	88	36.735
sp|P0A659|UPP_MYCBO	88	36.735
sp|Q5MZF4|UPP_SYNP6	89	35.468
sp|Q31MH4|UPP_SYNE7	89	35.468
sp|Q8UJ06|UPP_AGRFC	89	36.181
sp|Q1MMV8|UPP_RHIL3	87	35.385
sp|C3MBH2|UPP_SINFN	87	36.410
sp|B0T2R0|UPP_CAUSK	89	37.186
sp|A6LMU0|UPP_THEM4	89	35.176
sp|Q92T49|UPP_RHIME	87	36.410
sp|B6IW12|UPP_RHOCS	94	35.071
sp|Q7VZ79|UPP_BORPE	89	32.843
sp|A1R2Y2|UPP_PAEAT	87	35.533
sp|Q6F210|UPP_MESFL	86	35.938
sp|B8DP34|UPP_DESVM	89	35.149
sp|Q6AHB4|UPP_LEIXX	88	36.683
sp|A6WYH9|UPP_OCHA4	87	36.410
sp|A3M2R1|UPP_ACIBT	89	33.171
sp|B0V8B1|UPP_ACIBY	89	33.171
sp|B0VU43|UPP_ACIBS	89	33.171
sp|B2HU54|UPP_ACIBC	89	33.171
sp|B7I752|UPP_ACIB5	89	33.171
sp|B7GZA8|UPP_ACIB3	89	33.171
sp|Q1DG16|UPP_MYXXD	94	32.701
sp|C3KAJ8|UPP_PSEFS	89	33.333
sp|Q7WB58|UPP_BORPA	89	32.353
sp|Q7WMM5|UPP_BORBR	89	32.353
sp|A6UET4|UPP_SINMW	87	35.897
sp|Q6FE58|UPP_ACIAD	89	33.171
sp|B1MFZ1|UPP_MYCA9	88	34.653
sp|B9KAQ6|UPP_THENN	89	37.500
sp|B5FGY4|UPP_VIBFM	89	35.294
sp|Q6KHA6|UPP_MYCMO	87	33.846
sp|P59001|UPP_XANAC	63	41.135
sp|B8HCL2|UPP_PSECP	87	35.025
sp|Q0HTW9|UPP_SHESR	89	35.294
sp|Q0HHL7|UPP_SHESM	89	35.294
sp|Q8EDI9|UPP_SHEON	89	35.294
sp|Q47W53|UPP_COLP3	87	33.000
sp|Q3BS29|UPP_XANC5	63	41.135
sp|Q6AQH2|UPP_DESPS	89	34.483
sp|C3LPM9|UPP_VIBCM	89	34.804
sp|A5F642|UPP_VIBC3	89	34.804
sp|C4LKC1|UPP_CORK4	87	36.410
sp|Q9RBJ3|UPP_XANCP	63	41.135
sp|B0RRQ3|UPP_XANCB	63	41.135
sp|Q4UVY0|UPP_XANC8	63	41.135
sp|Q7NBH2|UPP_MYCGA	87	34.694
sp|Q4ZXU7|UPP_PSEU2	89	33.333
sp|Q48MT3|UPP_PSE14	89	33.333
sp|A0KYA2|UPP_SHESA	89	34.804
sp|Q73UD7|UPP_MYCPA	88	35.204
sp|Q2P2V7|UPP_XANOM	63	41.135
sp|A9HZV9|UPP_BORPD	89	32.843
sp|A1U241|UPP_MARHV	89	33.498
sp|Q3K6Y9|UPP_PSEPF	89	32.843
sp|B7IDR9|UPP_THEAB	89	34.171
sp|B2GFU4|UPP_KOCRD	87	34.694
sp|A5IYF5|UPP_MYCAP	89	32.000
sp|Q4K6B5|UPP_PSEF5	89	32.843
sp|P72753|UPP_SYNY3	89	33.981
sp|A9KY39|UPP_SHEB9	89	33.824
sp|A6WM35|UPP_SHEB8	89	33.824
sp|A3D3D2|UPP_SHEB5	89	33.824
sp|B8EAL3|UPP_SHEB2	89	33.824
sp|Q975Z7|UPP_SULTO	87	35.294
sp|A6W572|UPP_KINRD	87	38.384
sp|Q87MH1|UPP_VIBPA	63	42.143
sp|A1AMK6|UPP_PELPD	87	32.000
sp|Q888A0|UPP_PSESM	89	32.843
sp|A0JSM6|UPP_ARTS2	87	33.503
sp|A1RKQ4|UPP_SHESW	89	33.824
sp|A4Y5T9|UPP_SHEPC	89	33.824
sp|Q82FS4|UPP_STRAW	87	35.025
sp|B6EJU2|UPP_ALISL	89	34.314
sp|A1W0S0|UPP_CAMJJ	88	32.653
sp|A8FMZ1|UPP_CAMJ8	88	32.653
sp|Q9A627|UPP_CAUCR	87	35.897
sp|B8GYP3|UPP_CAUCN	87	35.897
sp|Q9KPY7|UPP_VIBCH	89	34.314
sp|Q9PJJ6|UPP_CHLMU	87	34.021
sp|Q6D7S0|UPP_PECAS	89	33.663
sp|A8FUD4|UPP_SHESH	63	40.714
sp|A2SGT8|UPP_METPP	89	31.373
sp|Q9PN13|UPP_CAMJE	88	32.653
sp|B9JYP9|UPP_AGRVS	87	34.872
sp|Q98GV3|UPP_RHILO	63	41.429
sp|A4VPB2|UPP_PSEU5	89	32.843
sp|A3QD33|UPP_SHELP	89	33.824
sp|Q12MF1|UPP_SHEDO	89	33.333
sp|C3PLD0|UPP_CORA7	87	33.505
sp|A7HJR3|UPP_FERNB	89	34.171
sp|B1VF60|UPP_CORU7	88	35.176
sp|P0A8F3|UPP_SHIFL	89	32.673
sp|Q0T222|UPP_SHIF8	89	32.673
sp|B2TXS3|UPP_SHIB3	89	32.673
sp|B1LNE8|UPP_ECOSM	89	32.673
sp|B6I570|UPP_ECOSE	89	32.673
sp|B7N680|UPP_ECOLU	89	32.673
sp|P0A8F0|UPP_ECOLI	89	32.673
sp|B1IWG2|UPP_ECOLC	89	32.673
sp|P0A8F1|UPP_ECOL6	89	32.673
sp|Q0TEZ0|UPP_ECOL5	89	32.673
sp|A1ADZ1|UPP_ECOK1	89	32.673
sp|A8A2Z0|UPP_ECOHS	89	32.673
sp|B1XAX3|UPP_ECODH	89	32.673
sp|C4ZX73|UPP_ECOBW	89	32.673
sp|B7M7K2|UPP_ECO8A	89	32.673
sp|B7MYC5|UPP_ECO81	89	32.673
sp|B7NQN7|UPP_ECO7I	89	32.673
sp|B5Z035|UPP_ECO5E	89	32.673
sp|P0A8F2|UPP_ECO57	89	32.673
sp|B7LCN8|UPP_ECO55	89	32.673
sp|B7MHX9|UPP_ECO45	89	32.673
sp|B7UGN6|UPP_ECO27	89	32.673
sp|A7ZPU1|UPP_ECO24	89	32.673
sp|Q7VM34|UPP_HAEDU	63	40.000
sp|C6DBR1|UPP_PECCP	89	33.168
sp|B7LKE4|UPP_ESCF3	89	33.168
sp|A4WD70|UPP_ENT38	89	33.168
sp|Q7MIK2|UPP_VIBVY	89	33.824
sp|Q9AK76|UPP_STRCO	87	34.518
sp|Q6LN74|UPP_PHOPR	63	40.000
sp|Q1QVR2|UPP_CHRSD	91	32.536
sp|B1VNY5|UPP_STRGG	87	35.025
sp|Q7N3F8|UPP_PHOLL	63	40.714
sp|Q8FRQ5|UPP_COREF	87	35.052
sp|P0A2M5|UPP_SALTY	89	32.673
sp|P0A2M6|UPP_SALTI	89	32.673
sp|B4TR74|UPP_SALSV	89	32.673
sp|B5BB06|UPP_SALPK	89	32.673
sp|C0PYQ8|UPP_SALPC	89	32.673
sp|A9N2Y1|UPP_SALPB	89	32.673
sp|Q5PNJ7|UPP_SALPA	89	32.673
sp|B4T0M7|UPP_SALNS	89	32.673
sp|B4TD73|UPP_SALHS	89	32.673
sp|B5RCX0|UPP_SALG2	89	32.673
sp|B5R560|UPP_SALEP	89	32.673
sp|B5FQJ0|UPP_SALDC	89	32.673
sp|Q57LL1|UPP_SALCH	89	32.673
sp|A9MHP1|UPP_SALAR	89	32.673
sp|B5F173|UPP_SALA4	89	32.673
sp|Q2KWB3|UPP_BORA1	89	31.863
sp|A1S7E5|UPP_SHEAM	89	33.824
sp|B5XNQ4|UPP_KLEP3	89	33.663
sp|Q6NIX4|UPP_CORDI	87	34.536
sp|A6TCB0|UPP_KLEP7	89	33.663
sp|Q65RC3|UPP_MANSM	63	39.286
sp|B0BTQ3|UPP_ACTPJ	63	40.000
sp|B3H0R2|UPP_ACTP7	63	40.000
sp|A3MZB6|UPP_ACTP2	63	40.000
sp|B8CN81|UPP_SHEPW	89	33.333
sp|B3E677|UPP_GEOLS	87	31.500
sp|A5CNC6|UPP_CLAM3	87	34.848
sp|Q9CPL8|UPP_PASMU	63	39.286
sp|Q7VRS9|UPP_BLOFL	63	41.429
sp|P75081|UPP_MYCPN	91	33.005
sp|P58998|UPP_CORGL	87	34.021
sp|A4QC29|UPP_CORGB	87	34.021
sp|Q2A285|UPP_FRATH	63	37.857
sp|A4WMQ7|UPP_PYRAR	88	35.000
sp|Q4QJV5|UPP_HAEI8	89	31.373
sp|B0TYR5|UPP_FRAP2	63	37.857
sp|A4IZ90|UPP_FRATW	63	37.857
sp|Q5NGW1|UPP_FRATT	63	37.857
sp|A0Q5K6|UPP_FRATN	63	37.857
sp|B2SDI9|UPP_FRATM	63	37.857
sp|Q492F3|UPP_BLOPB	63	40.000
sp|C5BXA3|UPP_BEUC1	87	35.533
sp|A1JKZ8|UPP_YERE8	63	39.286
sp|B1JSF5|UPP_YERPY	63	38.571
sp|Q668E6|UPP_YERPS	63	38.571
sp|A4TMP2|UPP_YERPP	63	38.571
sp|Q1CK39|UPP_YERPN	63	38.571
sp|A9QZW6|UPP_YERPG	63	38.571
sp|Q8ZCX9|UPP_YERPE	63	38.571
sp|B2K9J9|UPP_YERPB	63	38.571
sp|Q1C5P3|UPP_YERPA	63	38.571
sp|A7FG38|UPP_YERP3	63	38.571
sp|C5BHQ5|UPP_EDWI9	89	33.168
sp|A8H5Q9|UPP_SHEPA	89	33.333
sp|B0TPW8|UPP_SHEHH	89	33.333
sp|P43857|UPP_HAEIN	89	31.373
sp|A5UF76|UPP_HAEIG	89	31.373
sp|A5UBP1|UPP_HAEIE	89	31.373
sp|A8AD93|UPP_CITK8	63	40.000
sp|A1RV13|UPP_PYRIL	88	35.000
sp|A6VQ76|UPP_ACTSZ	63	38.571
sp|B1KIG8|UPP_SHEWM	89	32.843
sp|C1DEU0|UPP_AZOVD	89	32.353
sp|Q5HTC1|UPP_CAMJR	88	32.143
sp|Q15ZS0|UPP_PSEA6	61	38.971
sp|A1SDD5|UPP_NOCSJ	87	34.848
sp|A4SL29|UPP_AERS4	89	32.353
sp|B8F5N2|UPP_HAEPS	63	38.571
sp|Q9JV58|UPP_NEIMA	89	32.843
sp|Q9K048|UPP_NEIMB	89	32.843
sp|Q2SN06|UPP_HAHCH	63	40.000
sp|A0KM23|UPP_AERHH	89	31.863
sp|B4EY88|UPP_PROMH	63	39.286
sp|Q4JTK4|UPP_CORJK	87	34.872
sp|B8DVI9|UPP_BIFA0	88	33.000
sp|Q7NS06|UPP_CHRVO	87	34.000
sp|A9WLN5|UPP_RENSM	87	34.694
sp|A1KT34|UPP_NEIMF	89	32.843
sp|A9M3K6|UPP_NEIM0	89	32.843
sp|B0UW86|UPP_HISS2	63	38.571
sp|Q0I4P2|UPP_HAES1	63	38.571
sp|Q084L0|UPP_SHEFN	63	37.857
sp|O74427|URK1_SCHPO	86	33.163
sp|Q2NS69|UPP_SODGM	63	40.000
sp|Q74EM9|UPP_GEOSL	89	33.005
sp|A0ZZM2|UPP_BIFAA	88	33.663
sp|C1DC78|UPP_LARHH	63	39.286
sp|Q8ZWV9|UPP_PYRAE	88	34.000
sp|P93394|UPP_TOBAC	93	28.436
sp|B3DPH5|UPP_BIFLD	88	33.000
sp|Q980Q4|UPP_SULSO	87	35.437
sp|B4RK50|UPP_NEIG2	89	31.863
sp|Q5F9P0|UPP_NEIG1	89	31.863
sp|C0QHT9|UPP_DESAH	89	33.333
sp|Q8YVB5|UPP_NOSS1	89	33.990
sp|A1SVA9|UPP_PSYIN	61	38.235
sp|C6DZH8|UPP_GEOSM	86	30.769
sp|B7GNR5|UPP_BIFLS	88	33.000
sp|C4LC66|UPP_TOLAT	89	30.882
sp|Q6A5S3|UPP_PROAC	87	35.000
sp|Q9M336|UPP_ARATH	93	29.384
sp|O67914|UPP_AQUAE	88	31.500
sp|Q98QP6|UPP_MYCPU	89	30.846
sp|B5EBM3|UPP_GEOBB	63	35.000
sp|A4YCQ1|UPP_METS5	87	32.353
sp|C3N7P3|UPP_SULIY	87	33.981
sp|C3NFT0|UPP_SULIN	87	33.981
sp|C3MY92|UPP_SULIM	87	33.981
sp|C3MRJ6|UPP_SULIL	87	33.981
sp|C3MZM1|UPP_SULIA	87	33.981
sp|C4KIV1|UPP_SULIK	87	33.981
sp|C6A3U9|UPP_THESM	94	30.374
sp|B6YTB2|UPP_THEON	95	29.302
sp|P27515|URK1_YEAST	96	30.357
sp|Q8U1G7|UPP_PYRFU	94	29.907
sp|Q9US43|UPP3_SCHPO	60	40.741
sp|Q5JGQ6|UPP_THEKO	94	29.907
sp|A6USD4|UPP_METVS	94	31.481
