sp|P00780|SUBT_BACLI	100	98.175
sp|P00781|SUBD_BACLI	100	88.321
sp|P35835|SUBN_BACNA	100	70.290
sp|P07518|SUBT_BACPU	100	69.818
sp|P04189|SUBT_BACSU	100	69.928
sp|P00783|SUBT_BACSA	100	69.565
sp|P29142|SUBT_GEOSE	100	69.565
sp|P00782|SUBT_BACAM	100	69.818
sp|P29599|SUBB_BACLE	100	60.219
sp|P29600|SUBS_BACLE	100	60.949
sp|P41362|ELYA_BACCS	100	60.949
sp|P27693|ELYA_BACAO	100	60.584
sp|Q99405|PRTM_BACSK	100	60.219
sp|P20724|ELYA_BACYA	99	58.242
sp|P41363|ELYA_BACHD	100	54.745
sp|P11018|ISP1_BACSU	92	46.154
sp|P04072|THET_THEVU	95	47.388
sp|P29139|ISP_PAEPO	99	42.254
sp|P16396|SUBE_BACSU	98	41.697
sp|P58502|TKSU_THEKO	100	41.509
sp|P29140|ISP_BACCS	91	43.511
sp|Q45670|THES_BACSJ	88	45.528
sp|P29143|HLY_NATA1	89	41.569
sp|I3R794|HLY_HALMT	96	41.606
sp|Q5JIZ5|TKSP_THEKO	93	42.308
sp|P80146|SEPR_THESR	85	44.583
sp|O31788|APRX_BACSU	92	36.242
sp|P28842|SUBT_BACS9	92	40.780
sp|C5PCX1|SUB7B_COCP7	81	40.000
sp|C5PCB1|SUB4A_COCP7	85	40.167
sp|Q5RLZ1|NEP_NATMA	87	41.036
sp|C5P5Q3|SUB9_COCP7	83	39.407
sp|Q93LQ6|FLS_FERPE	92	38.062
sp|P08594|AQL1_THEAQ	81	45.455
sp|L8FSM5|SUB2_PSED2	77	44.749
sp|P29138|CUDP_METAN	85	39.004
sp|C5P1W9|SU11A_COCP7	80	41.126
sp|P16588|PROA_VIBAL	85	42.437
sp|Q68GV9|ALP_LECPS	77	41.364
sp|P23314|EXPR_XANCP	85	40.909
sp|G3FNQ9|SPAZ_ARTOL	78	43.946
sp|G1X8P8|SPAZ_ARTOA	78	43.946
sp|P42780|BPRX_DICNO	96	35.780
sp|Q8J0D9|SUB1_ARTOT	85	40.083
sp|C5FPS1|SUB1_ARTOC	85	40.083
sp|P23653|PRTR_PARAQ	85	37.500
sp|Q64K31|SUB6_ARTBE	77	39.823
sp|D4ALV9|SUB6_ARTBC	77	39.823
sp|P40903|ISP6_SCHPO	89	36.882
sp|A1XIH1|SUB6_TRISD	77	40.708
sp|Q9UW97|SUB6_TRIRU	77	40.708
sp|P06873|PRTK_PARAQ	80	40.260
sp|L8GD75|SUB3_PSED2	85	37.551
sp|C5FH27|SUB9_ARTOC	78	39.640
sp|C5NZ69|SUB7C_COCP7	84	38.174
sp|Q8J077|SUB6_TRISH	77	40.265
sp|B6VA86|SUB3_TRIEQ	83	38.136
sp|P54423|WPRA_BACSU	82	37.662
sp|B8XGQ6|SUB3_TRITO	83	38.136
sp|Q9UTS0|PSP3_SCHPO	82	38.723
sp|E4UN97|SUB3_ARTGP	84	37.500
sp|C5PFR5|SU11B_COCP7	78	40.090
sp|Q3ZEJ8|SUB6_TRITO	77	39.823
sp|P20015|PRTT_PARAQ	75	40.000
sp|A1XIH0|SUB6_TRIEQ	77	39.823
sp|D4B5N1|SUB9_ARTBC	84	35.833
sp|D4D674|SUB9_TRIVH	84	36.667
sp|E4UTU7|SUB9_ARTGP	85	34.836
sp|Q8J0D7|SUB3_ARTOT	84	37.917
sp|C5FMY5|SUB3_ARTOC	84	37.917
sp|D4D5H3|SUB6_TRIVH	77	39.381
sp|Q5VJ72|SUB6_TRIVC	77	39.381
sp|E4UPZ4|SUB1_ARTGP	90	35.249
sp|D4DIS6|SUB10_TRIVH	78	37.778
sp|E4V4J8|SUB6_ARTGP	77	38.938
sp|L8G6I7|SUB1_PSED2	79	40.807
sp|A1XIH4|SUB7_TRITO	75	40.187
sp|C5FII2|SUB8_ARTOC	81	38.430
sp|P09232|PRTB_YEAST	79	40.517
sp|P87184|ALP2_ASPFU	83	36.546
sp|B0Y473|ALP2_ASPFC	83	36.546
sp|D4AQG0|SUB10_ARTBC	78	37.778
sp|C5FQI3|SUB6_ARTOC	75	38.991
sp|A1XIH3|SUB7_TRIEQ	75	40.000
sp|D4DKQ4|SUB8_TRIVH	85	36.122
sp|D4AX50|SUB8_ARTBC	85	36.122
sp|Q9RYM8|SUB2_DEIRA	85	33.455
sp|C5G1D1|SUB5_ARTOC	78	39.286
sp|C5P4Z8|SUB8_COCP7	79	38.819
sp|P25036|YSP3_YEAST	79	37.768
sp|P33295|PEPC_ASPNG	79	39.241
sp|E4V2V9|SUB7_ARTGP	77	40.000
sp|A1XIH6|SUB7_TRIVO	74	40.000
sp|C5FJA5|SUB7_ARTOC	75	40.376
sp|P42779|BPRV_DICNO	96	31.776
sp|P29118|ALP_ACRCH	82	39.256
sp|P16397|SUBF_BACSU	97	32.903
sp|Q64K36|SUB7_ARTBE	74	40.000
sp|D4APA9|SUB7_ARTBC	74	40.000
sp|Q8NID9|SUB7_TRIRU	74	39.524
sp|D4DLA2|SUB3_TRIVH	83	37.712
sp|Q5VJ75|SUB3_TRIVC	83	37.712
sp|Q64K34|SUB3_ARTBE	83	37.712
sp|D4AWY5|SUB3_ARTBC	83	37.712
sp|Q5VJ71|SUB7_TRIVC	74	40.000
sp|D4CZQ4|SUB7_TRIVH	74	40.000
sp|C5P9H3|SUB7D_COCP7	84	35.833
sp|A1XIH5|SUB7_TRISD	74	39.048
sp|Q00208|ORYZ_EMENI	82	37.179
sp|P25381|RRT12_YEAST	94	33.684
sp|Q69F56|SUB3_TRIRU	83	37.712
sp|B8XGQ4|SUB1_TRITO	86	36.992
sp|B6VA84|SUB1_TRIEQ	86	36.585
sp|Q5VJ77|SUB1_TRIVC	85	35.270
sp|Q64K30|SUB1_ARTBE	85	35.270
sp|P12547|ORYZ_ASPOR	82	36.017
sp|B8N106|ORYZ_ASPFN	82	36.017
sp|A1CIA7|ORYZ_ASPCL	77	38.009
sp|Q9WTZ2|MBTP1_MOUSE	96	32.746
sp|D4DIW9|SUB1_TRIVH	85	35.270
sp|D4AKU9|SUB1_ARTBC	85	35.270
sp|Q69F58|SUB1_TRIRU	85	35.270
sp|P35211|ORYZ_ASPFL	82	34.615
sp|D4D1U5|SUB12_TRIVH	85	31.381
sp|Q9WTZ3|MBTP1_RAT	96	32.394
sp|Q9Z2A8|MBTP1_CRIGR	96	32.394
sp|D4B194|SUB5_ARTBC	89	36.502
sp|Q0WUG6|SBT61_ARATH	93	30.182
sp|P28296|ORYZ_ASPFU	85	36.364
sp|B0Y708|ORYZ_ASPFC	85	36.364
sp|C5PGK9|SUB7A_COCP7	76	37.327
sp|Q14703|MBTP1_HUMAN	96	32.042
sp|E4UY04|SUB12_ARTGP	85	32.218
sp|Q03420|ALP_HYPAT	85	35.802
sp|C5G168|SUB2_ARTOC	78	36.161
sp|A1CWF3|ORYZ_NEOFI	85	34.855
sp|E4UZP9|SUB2_ARTGP	78	36.607
sp|P58371|SPM1_MAGO7	79	36.709
sp|D4AZ75|SUB2_ARTBC	78	35.714
sp|Q64K35|SUB2_ARTBE	78	35.714
sp|B6VA85|SUB2_TRIEQ	83	34.874
sp|D4DLI5|SUB2_TRIVH	78	35.268
sp|Q5VJ76|SUB2_TRIVC	78	35.268
sp|B8XGQ5|SUB2_TRITO	83	34.874
sp|P72186|PLS_PYRFU	80	31.922
sp|D4AQA9|SUB12_ARTBC	85	29.457
sp|C5P6D1|SUB2A_COCP7	83	33.891
sp|Q9Y778|SMP1_MAGPO	85	33.740
sp|C5NZT2|SUB4B_COCP7	86	31.200
sp|P29141|SUBV_BACSU	89	40.541
sp|P29141|SUBV_BACSU	89	37.931
sp|Q69F57|SUB2_TRIRU	78	34.821
sp|Q80W65|PCSK9_MOUSE	91	30.182
sp|C5FX37|SUB10_ARTOC	78	35.111
sp|C5NZ70|SUB2C_COCP7	83	33.613
sp|P59996|PCSK9_RAT	91	29.562
sp|Q64K32|SUB5_ARTBE	89	36.882
sp|E4V2L6|SUB5_ARTGP	89	34.601
sp|Q69F35|SUB4_TRIRU	85	35.565
sp|D4D0F5|SUB5_TRIVH	89	36.502
sp|Q5VJ73|SUB5_TRIVC	89	36.502
sp|B8XGQ8|SUB5_TRITO	78	39.013
sp|B6VA87|SUB5_TRIEQ	78	39.013
sp|Q69F34|SUB5_TRIRU	89	36.502
sp|Q8J0D8|SUB2_ARTOT	78	35.111
sp|C5P906|SUB2B_COCP7	78	32.287
sp|D4D6Q4|SUB4_TRIVH	85	35.146
sp|Q5VJ74|SUB4_TRIVC	85	35.146
sp|Q64K33|SUB4_ARTBE	85	35.146
sp|D4AXW3|SUB4_ARTBC	85	35.146
sp|C5FXZ6|SUB4_ARTOC	83	35.043
sp|B8XGQ7|SUB4_TRITO	89	33.846
sp|D4CZ60|SUB11_TRIVH	75	33.962
sp|A7UKV6|SUB4_TRIEQ	85	33.865
sp|E4V5C5|SUB11_ARTGP	76	35.945
sp|C5P6L5|SUB4C_COCP7	84	31.933
sp|D4APE3|SUB11_ARTBC	75	33.645
sp|C5FZ39|SUB11_ARTOC	75	33.645
sp|E4UWA4|SUB4_ARTGP	77	34.703
sp|A0QNL1|MYCP1_MYCS2	93	30.159
sp|A8T6A6|PCSK9_LAGLA	91	30.909
sp|A8T6A1|PCSK9_ATEGE	91	30.292
sp|A8T682|PCSK9_SAGLB	91	30.935
sp|A8T658|PCSK9_PONPY	91	30.545
sp|A8T688|PCSK9_CALJA	91	30.935
sp|A8T650|PCSK9_GORGO	91	30.182
sp|Q8NBP7|PCSK9_HUMAN	91	30.182
sp|A8T644|PCSK9_PANTR	91	30.182
sp|A8T655|PCSK9_PANPA	91	30.182
sp|A8T695|PCSK9_SAIBB	91	30.935
sp|A8T662|PCSK9_MACNE	91	30.182
sp|A8T677|PCSK9_PLEMO	91	30.292
sp|A8T672|PCSK9_COLGU	91	30.182
sp|A8T666|PCSK9_MACMU	91	30.182
sp|P23916|PRCA_ANAVT	90	28.155
sp|Q59149|PRCA_NOSS1	90	27.832
sp|O53695|MYCP3_MYCTU	86	29.252
sp|Q07596|NISP_LACLL	82	28.912
sp|P09230|AEP_YARLI	92	31.206
sp|Q8SQJ3|SPL1_ENCCU	81	25.965
sp|Q02470|P2P_LACPA	51	33.696
sp|F4JVN6|TPPII_ARATH	79	30.385
sp|P30199|EPIP_STAEP	89	26.814
sp|I6YC58|MYCP4_MYCTU	92	31.148
sp|Q9V6K1|TPP2_DROME	77	30.980
sp|P15293|P2P_LACLC	51	32.609
sp|P15292|P3P_LACLS	51	32.609
sp|P16271|P1P_LACLC	51	32.609
sp|Q6ESI7|TPPII_ORYSJ	78	29.688
sp|P29122|PCSK6_HUMAN	93	26.733
sp|Q63415|PCSK6_RAT	93	26.885
sp|Q64514|TPP2_MOUSE	78	28.287
sp|Q8SS86|SPL2_ENCCU	85	28.511
sp|Q9UT05|TPP2_SCHPO	77	30.556
sp|Q09175|KRP1_SCHPO	85	28.462
sp|P31339|ASPA_AERSA	85	26.710
sp|P09489|PRTS_SERMA	97	24.930
sp|P51559|BLI4_CAEEL	86	27.239
sp|O05461|MYCP1_MYCTU	91	26.623
sp|P41413|PCSK5_RAT	92	27.152
sp|Q04592|PCSK5_MOUSE	92	27.152
sp|Q9NJ15|PCSK5_BRACL	81	26.275
sp|A5PK39|TPP2_BOVIN	78	29.528
sp|Q92824|PCSK5_HUMAN	92	26.230
sp|P29144|TPP2_HUMAN	78	29.134
sp|Q09541|TPP2_CAEEL	77	28.340
sp|Q9FHA4|SBT19_ARATH	30	36.735
sp|Q9SZV5|SBT26_ARATH	27	34.884
sp|G5ECN9|NEC2_CAEEL	86	27.106
sp|O17798|FKPC1_CAEEL	85	24.907
sp|Q64560|TPP2_RAT	78	28.740
sp|P23377|FURIN_RAT	89	26.882
sp|P23188|FURIN_MOUSE	86	27.574
sp|O64481|SBT25_ARATH	27	33.721
sp|Q9FIF8|SBT43_ARATH	20	43.548
sp|P09958|FURIN_HUMAN	86	27.206
sp|Q9FGU3|SBT44_ARATH	32	34.259
sp|Q28193|FURIN_BOVIN	57	28.729
sp|Q9LNU1|CRSP_ARATH	28	33.333
sp|P42781|XPR6_YARLI	80	26.562
sp|O13359|KEX2_CANAW	82	26.190
sp|Q8GWX9|SBT3G_ARATH	30	33.333
sp|O53945|MYCP5_MYCTU	49	31.953
