sp|P60016|RENI_PANTR	100	99.110
sp|P00797|RENI_HUMAN	100	99.110
sp|Q6DLS0|RENI_MACFA	100	98.813
sp|Q6DLW5|RENI_MACMU	100	98.220
sp|Q9TSZ1|RENI_CALJA	99	95.833
sp|Q6DYE7|RENI_CANLF	100	71.343
sp|P52115|RENI_SHEEP	100	72.781
sp|P06281|RENI1_MOUSE	99	71.856
sp|P08424|RENI_RAT	99	68.563
sp|P00796|RENI2_MOUSE	99	70.997
sp|Q05744|CATD_CHICK	97	48.318
sp|Q9DEX3|CATD_CLUHA	99	47.147
sp|O93428|CATD_CHIHA	99	44.940
sp|P07339|CATD_HUMAN	98	45.000
sp|Q4LAL9|CATD_CANLF	98	46.154
sp|P24268|CATD_RAT	98	45.401
sp|Q03168|ASPP_AEDAE	97	46.951
sp|P18242|CATD_MOUSE	98	44.412
sp|P80209|CATD_BOVIN	98	44.083
sp|O09043|NAPSA_MOUSE	100	47.198
sp|P00795|CATD_PIG	98	45.428
sp|O96009|NAPSA_HUMAN	100	45.161
sp|Q9MZS8|CATD_SHEEP	93	43.614
sp|P70269|CATE_MOUSE	97	41.896
sp|P16228|CATE_RAT	97	41.284
sp|Q805F3|CATEA_XENLA	97	42.769
sp|P25796|CATE_CAVPO	97	41.411
sp|Q805F2|CATEB_XENLA	97	42.462
sp|P14091|CATE_HUMAN	97	40.361
sp|P43159|CATE_RABIT	97	40.673
sp|Q800A0|CATE_LITCT	98	40.303
sp|P28713|PEPA4_RABIT	99	41.141
sp|P27821|PEPA2_RABIT	99	40.841
sp|P28712|PEPA1_RABIT	97	39.144
sp|P00791|PEPA_PIG	97	40.615
sp|P11489|PEPA_MACMU	97	40.615
sp|P03954|PEPA1_MACFU	97	40.308
sp|P27678|PEPA4_MACFU	97	40.308
sp|P81497|PEPA_SUNMU	97	39.385
sp|Q9GMY6|PEPA_CANLF	97	38.769
sp|P0DJD9|PEPA5_HUMAN	97	40.000
sp|Q9GMY7|PEPA_RHIFE	97	41.104
sp|P0DJD8|PEPA3_HUMAN	97	39.692
sp|P0DJD7|PEPA4_HUMAN	97	39.692
sp|P27677|PEPA2_MACFU	97	39.385
sp|P00792|PEPA_BOVIN	97	39.385
sp|D4DEN7|CARP_TRIVH	99	38.739
sp|Q9GMY8|PEPA_SORUN	97	38.769
sp|D4B385|CARP_ARTBC	99	38.739
sp|O42630|CARP_ASPFU	98	38.066
sp|P27822|PEPA3_RABIT	97	38.532
sp|Q01294|CARP_NEUCR	98	39.577
sp|P07267|CARP_YEAST	98	39.157
sp|Q9N2D4|PEPA_CALJA	97	38.154
sp|P16476|PEPE_CHICK	97	38.226
sp|Q689Z7|PEPC_MONDO	97	38.415
sp|O76856|CATD_DICDI	99	38.507
sp|P56272|PEP2B_GADMO	97	38.838
sp|P18276|CHYM_SHEEP	99	37.462
sp|C5FS55|CARP_ARTOC	99	36.747
sp|P00793|PEPA_CHICK	97	38.889
sp|P55956|ASP3_CAEEL	98	37.092
sp|Q9D106|PEPA5_MOUSE	97	38.415
sp|P00794|CHYM_BOVIN	99	36.556
sp|O65390|APA1_ARATH	96	47.280
sp|O65390|APA1_ARATH	96	37.349
sp|Q42456|ASPR1_ORYSJ	95	46.862
sp|Q42456|ASPR1_ORYSJ	95	39.506
sp|P40782|CYPR1_CYNCA	98	45.188
sp|P40782|CYPR1_CYNCA	98	35.644
sp|Q9GK11|CHYM_CAMDR	97	36.697
sp|Q28057|PAG2_BOVIN	97	37.386
sp|Q9XFX4|CARDB_CYNCA	97	47.737
sp|Q9XFX4|CARDB_CYNCA	97	34.524
sp|Q8SQ41|PEPB_CANLF	97	36.970
sp|Q9N2D2|CHYM_CALJA	99	36.556
sp|Q28389|PAG_HORSE	97	35.780
sp|Q9GMY4|PEPC_SORUN	96	38.838
sp|Q9GMY3|PEPC_RHIFE	96	37.003
sp|Q9XEC4|APA3_ARATH	98	45.417
sp|Q9XEC4|APA3_ARATH	98	31.429
sp|Q8VYL3|APA2_ARATH	98	46.862
sp|Q8VYL3|APA2_ARATH	98	28.477
sp|P20142|PEPC_HUMAN	96	36.503
sp|Q64411|PEPC_CAVPO	97	36.391
sp|Q9N2D3|PEPC_CALJA	97	36.391
sp|P81498|PEPC_SUNMU	96	37.309
sp|P03955|PEPC_MACFU	96	35.583
sp|P83495|PAG4_SHEEP	97	36.503
sp|P10977|CARPV_CANAX	97	36.474
sp|P27823|PEPAF_RABIT	97	34.954
sp|Q9GMY2|PEPC_RABIT	96	35.385
sp|P42211|ASPRX_ORYSJ	95	43.333
sp|P42211|ASPRX_ORYSJ	95	35.802
sp|Q29079|PAG2_PIG	97	34.734
sp|P04073|PEPC_RAT	96	35.692
sp|Q9D7R7|PEPC_MOUSE	96	36.000
sp|P42210|ASPR_HORVU	96	44.351
sp|P42210|ASPR_HORVU	96	39.535
sp|O04057|ASPR_CUCPE	99	48.770
sp|O04057|ASPR_CUCPE	99	26.974
sp|Q28755|PAG1_SHEEP	97	33.945
sp|Q29432|PAG1_BOVIN	99	34.731
sp|P83493|PAG6_SHEEP	97	34.049
sp|Q29078|PAG1_PIG	99	33.333
sp|P39898|PLM1_PLAFA	100	34.911
sp|Q7KQM4|PLM1_PLAF7	100	34.911
sp|Q9XFX3|CARDA_CYNCA	97	44.444
sp|Q9XFX3|CARDA_CYNCA	97	37.349
sp|P85137|CARDF_CYNCA	99	36.336
sp|P46925|PLM2_PLAFA	100	33.136
sp|P85138|CARDG_CYNCA	99	34.639
sp|P85139|CARDH_CYNCA	99	33.735
sp|O01530|ASP6_CAEEL	97	31.045
sp|D4D8U6|CTSD_TRIVH	96	28.923
sp|D4AZK1|CTSD_ARTBC	96	28.923
sp|P09177|CARP_RHIPU	95	29.915
sp|P81214|CARP_SYNRA	96	29.664
sp|O60020|ASPR1_PHARH	99	28.235
sp|Q03699|CARP3_RHINI	82	30.961
sp|P06026|CARP_RHICH	95	28.834
sp|C5FEK4|CTSD_ARTOC	90	28.013
sp|Q4WNV0|CTSD_ASPFU	96	26.911
sp|P54958|ASP2_BLAGE	96	27.596
sp|P43232|CARP5_RHINI	81	29.391
sp|Q03700|CARP4_RHINI	81	29.197
sp|P43231|CARP2_RHINI	84	29.617
sp|P22929|CARP_SACFI	95	26.786
sp|P00799|CARP_RHIMI	95	27.714
sp|P10602|CARP1_RHINI	61	32.057
sp|Q9Y5Z0|BACE2_HUMAN	94	25.145
sp|Q6IE75|BACE2_RAT	95	25.000
sp|Q9JL18|BACE2_MOUSE	95	24.713
sp|W8W138|BACE_STRPU	94	26.230
sp|P85136|CARDE_CYNCA	66	32.044
sp|P85136|CARDE_CYNCA	66	70.732
sp|P32951|CARP1_CANPA	95	26.844
sp|O42778|CARP8_CANAX	95	25.449
sp|Q5AC08|CARP6_CANAL	99	26.705
sp|Q5AEM6|CARP8_CANAL	95	25.150
sp|P43095|CARP6_CANAX	99	26.705
sp|P17576|CARP_IRPLA	97	24.207
sp|P43093|CARP4_CANAW	95	26.100
sp|Q5A8N2|CARP4_CANAL	95	26.100
sp|Q12303|YPS3_YEAST	95	26.286
sp|P43094|CARP5_CANAL	94	24.709
sp|P32950|CARP2_CANPA	96	26.087
sp|O13340|CARP_PODAS	82	28.421
sp|P56819|BACE1_RAT	95	23.810
sp|P0CY28|CARP3_CANAX	95	25.000
sp|P0CY29|CARP3_CANAL	95	25.000
sp|C4YNQ5|CARP3_CANAW	95	25.000
sp|P56818|BACE1_MOUSE	95	23.810
sp|P56817|BACE1_HUMAN	95	24.090
sp|P0CY27|CARP1_CANAL	95	24.260
sp|Q2HJ40|BACE1_BOVIN	95	24.090
sp|C4YMJ3|CARP2_CANAW	95	23.410
sp|P0CY26|CARP1_CANAX	98	24.138
sp|P0DJ06|CARP2_CANAL	95	23.410
sp|C4YSF6|CARP1_CANAW	95	23.964
sp|P0CS83|CARP2_CANAX	95	23.121
sp|Q1KLR6|BACE1_CAVPO	95	23.410
sp|Q8NKB6|OPSB_ASPOR	95	26.361
sp|D4DFT3|OPSB_TRIVH	99	24.194
sp|D4AIS3|OPSB_ARTBC	99	24.194
sp|Q4WDN4|OPSB_ASPFU	95	25.143
sp|Q4WFS2|Y1220_ASPFU	93	24.857
sp|Q00663|CARP_CANTR	95	24.096
sp|Q4WZS3|Y5950_ASPFU	89	25.641
sp|C5FRQ0|OPSB_ARTOC	92	24.571
sp|P32834|SXA1_SCHPO	94	21.429
sp|P32329|YPS1_YEAST	90	24.383
sp|Q9HEZ3|PEPA3_PENJA	96	25.373
sp|B6HL60|PEPA_PENRW	98	23.599
sp|Q59VH7|CARP7_CANAL	96	23.784
sp|P11838|CARP_CRYPA	80	27.402
sp|E5A7T3|PEPA_LEPMJ	89	25.890
sp|P12630|BAR1_YEAST	98	24.679
sp|C5FZ57|Y7979_ARTOC	95	24.260
sp|P43096|CARP7_CANAX	53	26.882
sp|Q01972|PEPA_PENRO	95	23.867
sp|D4DGR1|Y6366_TRIVH	95	24.269
sp|P40583|YPS6_YEAST	95	24.084
sp|D4AT39|Y7403_ARTBC	96	24.566
sp|P53379|MKC7_YEAST	84	24.272
sp|Q06902|PEPA_ASPOR	95	24.242
sp|B8NLY9|PEPA_ASPFN	95	24.242
sp|B8MF81|PEPA_TALSN	95	26.586
sp|P41748|PEPA_ASPFU	98	24.189
sp|B0Y1V8|PEPA_ASPFC	98	24.189
sp|A0A146F0J0|PEPA_ASPPE	95	25.301
sp|A1DDK1|PEPA_NEOFI	98	23.304
sp|C5PEI9|PEPA_COCP7	76	24.444
sp|Q12567|PEPA_ASPPH	98	24.425
sp|P0CU33|PEPA_ASPOZ	95	25.000
sp|D4DE18|Y5382_TRIVH	100	24.370
sp|C5FW52|Y6955_ARTOC	99	23.496
