sp|P00784|PAPA1_CARPA	100	98.585
sp|P10056|PAPA3_CARPA	100	66.204
sp|P05994|PAPA4_CARPA	100	64.352
sp|P14080|PAPA2_CARPA	99	57.477
sp|P84346|MEX1_JACME	99	58.571
sp|P84347|MEX2_JACME	99	57.820
sp|O65493|XCP1_ARATH	99	47.926
sp|P12412|CYSEP_VIGMU	100	47.032
sp|Q9FJ47|SAG12_ARATH	99	46.759
sp|P25803|CYSEP_PHAVU	100	47.489
sp|Q9FGR9|CEP1_ARATH	100	46.575
sp|Q9LM66|XCP2_ARATH	99	48.387
sp|P82474|CPGP2_ZINOF	99	47.685
sp|O65039|CYSEP_RICCO	99	49.315
sp|Q9STL4|CEP2_ARATH	99	47.005
sp|P82473|CPGP1_ZINOF	99	46.296
sp|P60994|ERVB_TABDI	99	47.945
sp|P25251|CYSP4_BRANA	99	47.465
sp|P83654|ERVC_TABDI	99	50.000
sp|P43156|CYSP_HEMSP	98	46.479
sp|Q9STL5|CEP3_ARATH	99	46.119
sp|Q94B08|RDL1_ARATH	99	48.624
sp|P25776|ORYA_ORYSJ	99	47.005
sp|P25250|CYSP2_HORVU	100	46.847
sp|Q7XWK5|SAG39_ORYSJ	99	44.037
sp|A2XQE8|SAG39_ORYSI	99	44.037
sp|P25249|CYSP1_HORVU	100	46.847
sp|P43297|RD21A_ARATH	100	45.413
sp|P20721|CYSPL_SOLLC	99	47.005
sp|P25777|ORYB_ORYSJ	100	44.292
sp|P83443|MDO1_ANAMC	99	43.396
sp|Q9LT78|RD21C_ARATH	100	44.749
sp|P00785|ACTN_ACTCH	99	48.165
sp|A5HII1|ACTN_ACTDE	99	47.706
sp|Q7XR52|CYSP1_ORYSJ	99	45.455
sp|P80884|ANAN_ANACO	99	42.130
sp|Q9FMH8|RD21B_ARATH	99	43.779
sp|P14518|BROM2_ANACO	99	40.758
sp|O23791|BROM1_ANACO	99	41.667
sp|Q9SUT0|RDL4_ARATH	100	41.743
sp|F4JNL3|RDL6_ARATH	100	43.379
sp|Q9SUS9|RDL5_ARATH	100	40.826
sp|Q9LT77|RDL2_ARATH	100	41.629
sp|O60911|CATL2_HUMAN	99	43.049
sp|Q86GF7|CRUST_PANBO	97	43.318
sp|P07154|CATL1_RAT	100	42.920
sp|Q23894|CYSP3_DICDI	99	40.183
sp|Q8HY81|CATS_CANLF	99	42.466
sp|P06797|CATL1_MOUSE	100	42.920
sp|P43236|CATK_RABIT	95	44.019
sp|P25774|CATS_HUMAN	99	43.182
sp|Q8HY82|CATS_SAIBB	99	42.466
sp|Q5E968|CATK_BOVIN	95	44.019
sp|P61277|CATK_MACMU	95	44.019
sp|P61276|CATK_MACFA	95	44.019
sp|P43235|CATK_HUMAN	95	44.019
sp|O35186|CATK_RAT	95	43.333
sp|Q9R014|CATJ_MOUSE	99	43.049
sp|Q10991|CATL1_SHEEP	99	39.819
sp|Q9GLE3|CATK_PIG	95	43.541
sp|Q3ZKN1|CATK_CANLF	95	43.541
sp|Q26636|CATL_SARPE	99	40.724
sp|P25782|CYSP2_HOMAM	97	41.204
sp|Q9LXW3|RDL3_ARATH	100	41.071
sp|P25326|CATS_BOVIN	99	40.909
sp|O17473|CATL_BRUPA	99	40.909
sp|P13277|CYSP1_HOMAM	97	42.130
sp|Q9GL24|CATL1_CANLF	99	40.807
sp|P55097|CATK_MOUSE	99	41.475
sp|P09668|CATH_HUMAN	99	40.541
sp|Q9GKL8|CATL1_CHLAE	99	40.359
sp|Q28944|CATL1_PIG	99	40.179
sp|Q91ZF2|CAT7_MOUSE	99	39.732
sp|Q95029|CATL_DROME	99	38.914
sp|Q9JI81|CAT8_MOUSE	99	40.090
sp|Q80UB0|TEST2_MOUSE	99	41.071
sp|P07711|CATL1_HUMAN	99	39.910
sp|Q5E998|CATL2_BOVIN	99	39.286
sp|O70370|CATS_MOUSE	99	40.455
sp|P25975|CATL1_BOVIN	99	39.286
sp|Q9VN93|CPR1_DROME	97	41.441
sp|P25781|CYSP_THEAN	98	36.279
sp|P22895|P34_SOYBN	99	40.789
sp|Q90686|CATK_CHICK	98	42.593
sp|Q54TR1|CFAD_DICDI	99	38.739
sp|O46427|CATH_PIG	99	39.189
sp|P49935|CATH_MOUSE	99	37.387
sp|Q63088|CATJ_RAT	99	40.807
sp|O97397|CATLL_PHACE	99	37.615
sp|P09648|CATL1_CHICK	99	41.364
sp|P15242|TEST2_RAT	99	40.179
sp|P36184|ACP1_ENTHI	99	38.532
sp|Q3T0I2|CATH_BOVIN	99	39.189
sp|Q24940|CATLL_FASHE	95	40.094
sp|Q02765|CATS_RAT	99	39.091
sp|P00786|CATH_RAT	99	37.220
sp|D3ZZ07|CAT7_RAT	99	38.496
sp|P25784|CYSP3_HOMAM	97	39.815
sp|Q26534|CATL_SCHMA	96	40.000
sp|P54640|CYSP5_DICDI	97	35.931
sp|Q91BH1|CATV_NPVST	97	38.863
sp|Q8V5U0|CATV_NPVHZ	95	37.981
sp|P36400|LMCPB_LEIME	91	38.119
sp|Q05094|CYSP2_LEIPI	91	38.424
sp|O91466|CATV_GVCPM	97	39.252
sp|Q10717|CYSP2_MAIZE	99	37.387
sp|P05167|ALEU_HORVU	99	37.838
sp|Q8H166|ALEU_ARATH	99	36.564
sp|P14658|CYSP_TRYBB	91	41.379
sp|Q9JL96|CATM_MOUSE	99	38.117
sp|P25778|ORYC_ORYSJ	99	37.004
sp|Q9JIA9|CATR_MOUSE	99	37.054
sp|Q8RWQ9|ALEUL_ARATH	99	37.445
sp|Q40143|CYSP3_SOLLC	99	37.004
sp|P22497|CYSP_THEPA	97	37.209
sp|Q9QZE3|CATQ_RAT	99	36.771
sp|P04988|CYSP1_DICDI	97	35.965
sp|Q9YMP9|CATV_NPVLD	95	34.783
sp|P43295|RD19B_ARATH	95	36.607
sp|P46102|CYSP_PLAVN	99	31.301
sp|Q80LP4|CATV_NPVAH	95	36.364
sp|Q10716|CYSP1_MAIZE	95	38.222
sp|P25779|CYSP_TRYCR	91	38.614
sp|P04989|CYSP2_DICDI	99	32.157
sp|P43296|RD19A_ARATH	95	36.161
sp|P25775|LMCPA_LEIME	89	39.500
sp|P35591|CYSP1_LEIPI	89	39.500
sp|Q91GE3|CATV_NPVEP	95	33.981
sp|Q9PYY5|CATV_GVXN	96	36.406
sp|P25805|CYSP_PLAFA	99	32.114
sp|P25783|CATV_NPVAC	95	34.135
sp|Q8B9D5|CATV_NPVR1	95	34.135
sp|Q9WGE0|CATV_NPVHC	95	35.577
sp|P25804|CYSP_PEA	95	37.333
sp|P41721|CATV_NPVBM	95	33.495
sp|O10364|CATV_NPVOP	97	34.286
sp|Q01957|CPP1_ENTHI	99	34.685
sp|P42666|CYSP_PLAVS	99	32.016
sp|Q01958|CPP2_ENTHI	99	35.135
sp|Q8VYS0|RD19D_ARATH	95	35.652
sp|Q06964|CPP3_ENTHI	99	36.036
sp|Q6VTL7|CATV_NPVCD	95	34.135
sp|Q6YD92|SILIC_PETFI	99	36.364
sp|A0E358|CATL2_PARTE	97	36.019
sp|P41715|CATV_NPVCF	95	33.654
sp|Q9SUL1|RD19C_ARATH	96	34.513
sp|Q94714|CATL1_PARTE	97	35.545
sp|Q8QLK1|CATV_NPVMC	97	36.111
sp|Q9UBX1|CATF_HUMAN	96	41.315
sp|Q91CL9|CATV_NPVAP	95	36.058
sp|Q9YWK4|CATV_NPVBS	95	33.654
sp|Q3ZCJ8|CATC_BOVIN	91	35.321
sp|Q9R013|CATF_MOUSE	99	40.724
sp|Q9J8B9|CATV_NPVSE	97	35.185
sp|P56203|CATW_MOUSE	94	32.759
sp|Q94715|CATL3_PARTE	87	37.097
sp|Q8BM88|CATO_MOUSE	97	33.953
sp|P53634|CATC_HUMAN	91	32.743
sp|P36185|ACP2_ENTHI	99	33.784
sp|Q5RB02|CATC_PONAB	91	32.301
sp|P80067|CATC_RAT	91	34.259
sp|Q60HG6|CATC_MACFA	91	31.858
sp|P97821|CATC_MOUSE	91	34.259
sp|P54639|CYSP4_DICDI	76	37.427
sp|P43234|CATO_HUMAN	97	32.110
sp|O97578|CATC_CANLF	91	32.143
sp|P56202|CATW_HUMAN	94	31.915
sp|Q94503|CYSP6_DICDI	76	36.095
sp|Q94504|CYSP7_DICDI	75	36.905
sp|Q1EIQ3|PEPT1_PSOOV	88	32.821
sp|P25780|PEPT1_EURMA	88	31.633
sp|P16311|PEPT1_DERFA	88	32.653
sp|Q26563|CATC_SCHMA	91	31.602
sp|P08176|PEPT1_DERPT	87	31.980
sp|Q94K85|CATB3_ARATH	88	32.258
sp|Q54ME1|GMSA_DICDI	90	32.195
sp|P32957|CYSP4_VASCU	20	83.333
sp|Q93VC9|CATB2_ARATH	91	30.837
sp|P92132|CATB2_GIAIN	92	29.167
sp|Q9TST1|CATW_FELCA	94	30.435
sp|P92133|CATB3_GIAIN	95	30.531
sp|Q54QD9|CTSB_DICDI	89	25.352
sp|P92131|CATB1_GIAIN	91	32.558
sp|F4HVZ1|CATB1_ARATH	88	31.308
sp|P43507|CPR3_CAEEL	91	29.362
sp|Q5R6D1|CATB_PONAB	91	29.661
sp|P32956|CYSP3_VASCU	20	76.190
sp|P43510|CPR6_CAEEL	91	29.508
sp|Q4R5M2|CATB_MACFA	91	29.661
sp|P07858|CATB_HUMAN	88	29.646
sp|P32954|CYSP1_VASCU	19	75.610
sp|A1E295|CATB_PIG	91	28.814
sp|P25807|CPR1_CAEEL	88	30.594
sp|P00787|CATB_RAT	91	28.390
sp|P10605|CATB_MOUSE	91	28.814
sp|P32955|CYSP2_VASCU	20	76.190
sp|P43509|CPR5_CAEEL	97	27.308
sp|P90850|YCF2E_CAEEL	92	27.966
sp|P43157|CYSP_SCHJA	91	31.092
sp|P25773|CATL1_FELCA	60	33.094
sp|P25802|CYSP1_OSTOS	92	28.099
sp|P43233|CATB_CHICK	91	28.099
sp|P25792|CYSP_SCHMA	91	28.452
sp|P19092|CYSP1_HAECO	88	29.741
sp|P25793|CYSP2_HAECO	88	29.310
sp|P43508|CPR4_CAEEL	91	27.572
sp|P07688|CATB_BOVIN	91	29.237
sp|Q3SZI1|TINAG_BOVIN	84	27.876
sp|Q9GZM7|TINAL_HUMAN	83	26.457
sp|Q9UJW2|TINAG_HUMAN	84	27.434
sp|Q99JR5|TINAL_MOUSE	83	28.251
sp|Q9R1T3|CATZ_RAT	94	24.569
sp|Q9WUU7|CATZ_MOUSE	94	25.862
sp|Q9UBR2|CATZ_HUMAN	94	25.974
sp|Q9EQT5|TINAL_RAT	83	27.354
sp|P05689|CATZ_BOVIN	91	25.000
sp|P05993|PAPA5_CARPA	35	38.372
sp|P21381|THPA_THADA	16	60.606
