sp|P49235|HGGL1_MAIZE	100	99.796
sp|Q41761|HGGL2_MAIZE	100	90.389
sp|Q9ZP27|AVCO2_AVESA	100	63.395
sp|Q9FYS3|HGGL_SECCE	100	65.173
sp|Q1XH04|HGL1C_WHEAT	100	64.694
sp|D5MTF8|HGL1D_WHEAT	100	64.694
sp|Q1XH05|HGL1B_WHEAT	100	63.878
sp|Q1XIR9|HGL1A_WHEAT	100	64.286
sp|Q38786|AVCO1_AVESA	100	61.303
sp|B8AVF0|BGL12_ORYSI	98	50.208
sp|Q7XKV4|BGL12_ORYSJ	98	50.208
sp|Q42707|F26G_CHESP	99	48.065
sp|Q5Z9Z0|BGL24_ORYSJ	99	46.926
sp|Q7XKV2|BGL13_ORYSJ	99	50.103
sp|Q7XKV5|BGL11_ORYSJ	99	48.665
sp|Q7F9K4|BGL10_ORYSJ	99	46.654
sp|Q9LU02|BGL13_ARATH	98	46.154
sp|O64879|BGL15_ARATH	98	45.833
sp|Q9FH03|BGL12_ARATH	97	46.862
sp|Q9M1D0|BGL16_ARATH	98	45.946
sp|A3RF67|BAGBG_DALNI	99	45.902
sp|A3C053|BGL29_ORYSJ	97	45.378
sp|Q0J0N4|BGL30_ORYSJ	97	46.218
sp|Q9SPP9|RG1_RAUSE	97	46.169
sp|O64882|BGL17_ARATH	99	43.443
sp|Q84YK7|BGL27_ORYSJ	97	45.378
sp|Q8GU20|SG1_RAUSE	98	46.266
sp|Q75W17|FURH_VIBFR	97	46.218
sp|Q9SLA0|BGL14_ARATH	97	44.864
sp|Q9FZE0|BGL40_ARATH	98	44.513
sp|Q8GVD0|BGLC_OLEEU	99	43.590
sp|Q339X2|BGL34_ORYSJ	98	44.699
sp|Q9FIU7|BGL41_ARATH	98	44.559
sp|A2SY66|VICHY_VICSN	98	43.177
sp|O64883|BGL26_ARATH	99	43.943
sp|Q8L7J2|BGL06_ORYSJ	98	42.292
sp|Q9FLU8|BGL32_ARATH	97	44.885
sp|Q0DA21|BGL25_ORYSJ	98	44.033
sp|Q9M1D1|BGL27_ARATH	98	44.583
sp|Q3ECS3|BGL35_ARATH	98	46.473
sp|Q9FIW4|BGL42_ARATH	99	43.902
sp|Q8GXT2|BGL29_ARATH	99	42.181
sp|Q8GRX1|BGL34_ARATH	98	45.851
sp|Q9M1C9|BGL30_ARATH	98	43.035
sp|P26204|BGLS_TRIRP	94	44.586
sp|Q9LV33|BGL44_ARATH	98	41.649
sp|Q9LV34|BGL43_ARATH	98	41.250
sp|Q7EXZ4|BGL28_ORYSJ	98	44.606
sp|Q5QMT0|BGL01_ORYSJ	98	41.667
sp|Q5N863|BGL04_ORYSJ	99	42.041
sp|Q9C5C2|BGL37_ARATH	97	42.887
sp|Q9FLU9|BGL31_ARATH	97	44.283
sp|Q9ZT64|CBG_PINCO	98	43.271
sp|Q7XPY7|BGL14_ORYSJ	100	41.870
sp|Q9SR37|BGL23_ARATH	99	41.770
sp|Q75I93|BGL07_ORYSJ	98	41.545
sp|Q4V3B3|BGL28_ARATH	99	43.505
sp|Q9LIF9|BGL19_ARATH	99	43.788
sp|Q9C8Y9|BGL22_ARATH	98	44.191
sp|O48779|BGL33_ARATH	99	43.177
sp|Q9C525|BGL21_ARATH	98	43.685
sp|Q75I94|BGL08_ORYSJ	97	41.929
sp|Q7XSK2|BGL16_ORYSJ	99	41.564
sp|O80690|BGL46_ARATH	97	41.423
sp|Q7XSK0|BGL18_ORYSJ	98	41.164
sp|O82772|BGL25_ARATH	98	43.033
sp|Q2QSR8|BGL38_ORYSJ	98	41.962
sp|Q84WV2|BGL20_ARATH	97	43.004
sp|Q53NF0|BGL35_ORYSJ	97	40.881
sp|Q9SE50|BGL18_ARATH	97	42.204
sp|A3BMZ5|BGL26_ORYSJ	98	41.754
sp|P37702|BGL38_ARATH	97	41.856
sp|P26205|BGLT_TRIRP	79	48.462
sp|Q93ZI4|BGL10_ARATH	99	41.429
sp|Q25BW4|BGL1B_PHACH	97	40.919
sp|Q9LKR7|BGL24_ARATH	99	40.202
sp|Q00326|MYRO_BRANA	99	40.361
sp|Q0J0G2|BGL32_ORYSJ	98	41.875
sp|P29092|MYR3_SINAL	99	41.010
sp|B3H5Q1|BGL11_ARATH	98	39.250
sp|E3W9M3|AA7GT_DELGR	98	40.412
sp|Q60DX8|BGL22_ORYSJ	98	38.923
sp|O65458|BGL03_ARATH	97	40.580
sp|Q25BW5|BGL1A_PHACH	97	39.167
sp|P29736|MYRA_SINAL	96	40.619
sp|Q8RZL1|BGL03_ORYSJ	98	39.627
sp|Q67XN2|BGL08_ARATH	98	41.201
sp|Q9STP4|BGL09_ARATH	99	40.408
sp|Q9SVS1|BGL47_ARATH	97	39.121
sp|Q0J0G1|BGL33_ORYSJ	98	40.625
sp|O80689|BGL45_ARATH	97	39.457
sp|Q9ZUI3|BGL04_ARATH	99	38.086
sp|B7F7K7|BGL31_ORYSJ	97	40.249
sp|Q5JK35|BGL05_ORYSJ	97	37.422
sp|Q9LZJ1|BGL07_ARATH	98	39.545
sp|Q60DY1|BGL21_ORYSJ	98	38.509
sp|Q8K1F9|LCTL_MOUSE	98	37.398
sp|Q3ECW8|BGL01_ARATH	99	38.730
sp|Q8RXN9|BGL05_ARATH	99	38.211
sp|B9FHH2|BGL20_ORYSJ	98	37.372
sp|Q0DIT2|BGL19_ORYSJ	98	37.838
sp|B7F8N7|BGL02_ORYSJ	94	38.627
sp|E3W9M2|AA5GT_DIACA	99	38.889
sp|Q6UWM7|LCTL_HUMAN	98	35.976
sp|Q95X01|MYRO1_BREBR	97	38.945
sp|P26208|BGLA_CLOTH	97	37.317
sp|Q8S3J3|HIUH_SOYBN	94	37.204
sp|Q9C8K1|BGL36_ARATH	99	38.600
sp|P22073|BGLA_PAEPO	97	36.134
sp|Q03506|BGLA_BACCI	97	37.185
sp|Q5RF65|GBA3_PONAB	93	36.383
sp|Q9H227|GBA3_HUMAN	93	36.170
sp|P97265|GBA3_CAVPO	93	34.468
sp|P10482|BGLS_CALSA	93	35.821
sp|Q02401|LPH_RAT	97	36.701
sp|Q02401|LPH_RAT	97	35.729
sp|Q02401|LPH_RAT	97	33.750
sp|Q02401|LPH_RAT	97	31.481
sp|Q08638|BGLA_THEMA	96	36.152
sp|Q682B4|BGL06_ARATH	68	43.284
sp|Q6L597|BGL23_ORYSJ	94	36.247
sp|P09848|LPH_HUMAN	98	35.976
sp|P09848|LPH_HUMAN	98	37.090
sp|P09848|LPH_HUMAN	98	33.603
sp|P09848|LPH_HUMAN	98	30.841
sp|P09849|LPH_RABIT	98	36.179
sp|P09849|LPH_RABIT	98	36.196
sp|P09849|LPH_RABIT	98	34.375
sp|B9K7M5|BGLA_THENN	96	35.551
sp|P0C946|BGLA_THENE	94	35.532
sp|Q3E8E5|BGL39_ARATH	85	37.530
sp|B7ECS8|BGL09_ORYSJ	49	52.500
sp|P42403|BGLC_BACSU	96	33.333
sp|O05508|GMUD_BACSU	97	33.403
sp|Q97EZ2|LACG_CLOAB	97	32.657
sp|P94248|BGLFU_BIFBR	97	32.292
sp|Q29ZJ1|LACG_LACRH	98	32.323
sp|P12614|BGLS_AGRSA	98	33.058
sp|P14696|LACG_LACCA	97	31.902
sp|B3W7I3|LACG_LACCB	97	31.697
sp|P22505|BGLB_PAEPO	97	31.942
sp|Q86Z14|KLOTB_HUMAN	99	33.066
sp|Q86Z14|KLOTB_HUMAN	99	24.838
sp|A3CPH0|LACG_STRSV	97	32.245
sp|C7N8L9|LACG_LEPBD	97	31.762
sp|P50978|LACG_STRMU	97	31.493
sp|Q9EV38|LACG_STRGC	97	32.041
sp|P11546|LACG_LACLL	97	32.383
sp|Q7XSK1|BGL17_ORYSJ	55	42.066
sp|Q8E4S2|LACG_STRA3	97	32.041
sp|P50977|LACG_LACAI	97	31.762
sp|Q4L868|LACG_STAHJ	97	30.879
sp|B9DU98|LACG_STRU0	97	31.288
sp|O35082|KLOT_MOUSE	95	32.285
sp|O35082|KLOT_MOUSE	95	26.415
sp|Q9Z2Y9|KLOT_RAT	95	32.427
sp|Q9Z2Y9|KLOT_RAT	95	26.809
sp|Q1JK01|LACG_STRPC	97	30.738
sp|Q1J9V2|LACG_STRPB	97	30.738
sp|Q8CNF8|LACG_STAES	97	31.837
sp|Q5HM41|LACG_STAEQ	97	31.837
sp|A2RGE8|LACG_STRPG	97	30.738
sp|Q5X9Y7|LACG_STRP6	97	30.738
sp|Q6GEP0|LACG_STAAR	97	31.493
sp|B4U1G6|LACG_STREM	97	30.957
sp|Q48RC8|LACG_STRPM	97	30.738
sp|Q99Y18|LACG_STRP1	97	30.738
sp|Q8WP17|KLOT_MACFA	95	32.353
sp|Q8WP17|KLOT_MACFA	95	27.195
sp|P11175|LACG_STAAU	97	31.837
sp|A8YYF6|LACG_STAAT	97	31.837
sp|A6QJ33|LACG_STAAE	97	31.837
sp|Q2G2D5|LACG_STAA8	97	31.837
sp|Q2FEU3|LACG_STAA3	97	31.837
sp|P67769|LACG_STAAW	97	31.493
sp|Q6G7C5|LACG_STAAS	97	31.493
sp|P67768|LACG_STAAN	97	31.493
sp|P67767|LACG_STAAM	97	31.493
sp|Q2YYJ9|LACG_STAAB	97	31.493
sp|A5IUX8|LACG_STAA9	97	31.493
sp|A6U3R9|LACG_STAA2	97	31.493
sp|A7X569|LACG_STAA1	97	31.493
sp|B8ZQ59|LACG_STRPJ	97	31.911
sp|Q5HE16|LACG_STAAC	97	31.837
sp|P0DB41|LACG_STRPQ	97	30.738
sp|P0DB40|LACG_STRP3	97	30.738
sp|Q8NZE1|LACG_STRP8	97	30.738
sp|Q8DPP6|LACG2_STRR6	97	31.633
sp|Q97QL9|LACG2_STRPN	97	31.633
sp|C0MDS5|LACG_STRS7	97	30.754
sp|C1CEE7|LACG_STRZJ	97	31.429
sp|Q99N32|KLOTB_MOUSE	99	30.894
sp|Q99N32|KLOTB_MOUSE	99	26.485
sp|Q1JEZ3|LACG_STRPD	97	30.738
sp|Q9UEF7|KLOT_HUMAN	95	32.353
sp|Q9UEF7|KLOT_HUMAN	95	26.866
sp|Q1J4Q7|LACG_STRPF	97	30.533
sp|Q59437|BGLA_ENTAG	93	32.051
sp|Q97SA9|LACG1_STRPN	98	30.816
sp|Q8DQZ1|LACG1_STRR6	98	30.612
sp|P42973|BGLA_BACSU	97	31.663
sp|Q46130|ABGA_CLOLO	97	30.584
sp|P40740|BGLH_BACSU	97	30.645
sp|P11988|BGLB_ECOLI	97	29.960
sp|P24240|ASCB_ECOLI	97	29.026
sp|Q48409|CASB_KLEOX	97	28.715
sp|Q46829|BGLA_ECOLI	98	28.740
sp|P26206|ARBB_DICCH	97	29.032
sp|P38645|BGLB_THEBI	38	42.703
sp|P29737|MYR1_SINAL	43	38.426
sp|Q9FMD8|BGL02_ARATH	60	33.223
sp|P29738|MYR2_SINAL	43	39.631
sp|Q7XPY5|BGL15_ORYSJ	44	35.514
sp|Q93Y07|SFR2_ARATH	84	25.542
sp|O52629|BGAL_PYRWO	93	25.591
sp|Q8L6H7|SFR2_ORYSJ	84	25.721
sp|P22498|BGAL_SULSO	98	24.663
sp|P14288|BGAL_SULAC	93	23.400
sp|P50388|BGAL_SULSH	98	24.660
