sp|P0A6I8|COAD_SHIFL	100	100.000
sp|Q0SYG2|COAD_SHIF8	100	100.000
sp|Q31UZ2|COAD_SHIBS	100	100.000
sp|B2TTU8|COAD_SHIB3	100	100.000
sp|B1LK71|COAD_ECOSM	100	100.000
sp|B6I3L1|COAD_ECOSE	100	100.000
sp|P0A6I6|COAD_ECOLI	100	100.000
sp|B1IZF9|COAD_ECOLC	100	100.000
sp|A8A696|COAD_ECOHS	100	100.000
sp|B1X968|COAD_ECODH	100	100.000
sp|C4ZXM6|COAD_ECOBW	100	100.000
sp|B7M4B8|COAD_ECO8A	100	100.000
sp|B5YWD2|COAD_ECO5E	100	100.000
sp|P0A6I7|COAD_ECO57	100	100.000
sp|B7L747|COAD_ECO55	100	100.000
sp|A7ZTI5|COAD_ECO24	100	100.000
sp|Q1R4V9|COAD_ECOUT	100	99.371
sp|B7NET8|COAD_ECOLU	100	99.371
sp|Q8FC88|COAD_ECOL6	100	99.371
sp|Q0TBH5|COAD_ECOL5	100	99.371
sp|B7N1T5|COAD_ECO81	100	99.371
sp|B7MFJ5|COAD_ECO45	100	99.371
sp|B7LVJ5|COAD_ESCF3	100	99.371
sp|Q3YVZ6|COAD_SHISS	100	98.742
sp|B7NPE0|COAD_ECO7I	100	98.742
sp|B7ULI9|COAD_ECO27	100	98.742
sp|Q329M3|COAD_SHIDS	100	98.113
sp|A8ARM1|COAD_CITK8	99	95.570
sp|Q8ZL48|COAD_SALTY	99	93.038
sp|B5EXD9|COAD_SALA4	99	93.038
sp|B4TZX6|COAD_SALSV	99	92.405
sp|A9MVM9|COAD_SALPB	99	92.405
sp|B4SXD6|COAD_SALNS	99	92.405
sp|B4T9B9|COAD_SALHS	99	92.405
sp|B5RGF3|COAD_SALG2	99	92.405
sp|B5R5F8|COAD_SALEP	99	92.405
sp|B5FM58|COAD_SALDC	99	92.405
sp|Q8Z2H1|COAD_SALTI	99	92.405
sp|B5BI08|COAD_SALPK	99	92.405
sp|Q5PC10|COAD_SALPA	99	92.405
sp|C0Q1W7|COAD_SALPC	99	91.139
sp|Q57IA8|COAD_SALCH	99	91.139
sp|A9MKP0|COAD_SALAR	99	90.506
sp|Q9XC89|COAD_KLEPN	99	85.443
sp|A6TFM5|COAD_KLEP7	99	85.443
sp|B5XTG9|COAD_KLEP3	99	85.443
sp|A4W515|COAD_ENT38	99	86.709
sp|Q9X980|COAD_SERMA	100	77.358
sp|A8GLE1|COAD_SERP5	100	76.730
sp|C6DIB6|COAD_PECCP	99	74.051
sp|Q6DAV2|COAD_PECAS	99	74.051
sp|Q66GD2|COAD_YERPS	100	74.214
sp|B1JQW9|COAD_YERPY	100	74.214
sp|B2JYN7|COAD_YERPB	100	74.214
sp|A7FCT8|COAD_YERP3	100	74.214
sp|A1JHR9|COAD_YERE8	100	74.214
sp|A4TSD3|COAD_YERPP	100	73.585
sp|Q1CD06|COAD_YERPN	100	73.585
sp|A9R678|COAD_YERPG	100	73.585
sp|Q8ZJN9|COAD_YERPE	100	73.585
sp|Q1C271|COAD_YERPA	100	73.585
sp|C5B9D9|COAD_EDWI9	99	74.684
sp|A7MQ98|COAD_CROS8	99	79.747
sp|B2VF71|COAD_ERWT9	99	72.785
sp|Q7MY37|COAD_PHOLL	100	66.667
sp|Q8RSX4|COAD_PROMI	100	68.553
sp|B4F0X7|COAD_PROMH	100	68.553
sp|Q2NQU5|COAD_SODGM	99	67.089
sp|Q8VW75|COAD_PHODP	99	65.190
sp|Q6LVM8|COAD_PHOPR	99	65.823
sp|A0L2N9|COAD_SHESA	99	67.089
sp|Q0HPJ5|COAD_SHESR	99	67.089
sp|Q0HDB6|COAD_SHESM	99	67.089
sp|B1KL36|COAD_SHEWM	99	65.605
sp|A1RE18|COAD_SHESW	99	66.456
sp|A4YCB1|COAD_SHEPC	99	65.823
sp|A8FPF5|COAD_SHESH	99	65.190
sp|A0KEN4|COAD_AERHH	99	64.331
sp|B0TMZ9|COAD_SHEHH	99	65.605
sp|A8HA30|COAD_SHEPA	99	65.605
sp|B4S2C7|COAD_ALTMD	100	65.409
sp|Q12SS1|COAD_SHEDO	100	65.409
sp|Q07W63|COAD_SHEFN	100	64.151
sp|Q5QUN6|COAD_IDILO	100	65.409
sp|A4STC9|COAD_AERS4	99	64.331
sp|B8CVD4|COAD_SHEPW	99	64.331
sp|Q8E8I0|COAD_SHEON	93	68.456
sp|A9KWX0|COAD_SHEB9	92	68.493
sp|A6WUF6|COAD_SHEB8	92	68.493
sp|B8EDR6|COAD_SHEB2	92	68.493
sp|A3CYP1|COAD_SHEB5	92	67.808
sp|A3QJB0|COAD_SHELP	99	62.420
sp|A7MSN5|COAD_VIBCB	99	58.599
sp|Q15ZV3|COAD_PSEA6	99	63.924
sp|Q3IHU4|COAD_PSEHT	100	62.264
sp|C4K764|COAD_HAMD5	97	59.355
sp|B0V8I3|COAD_ACIBY	98	60.897
sp|B2HUN5|COAD_ACIBC	98	60.897
sp|B1J2E9|COAD_PSEPW	97	61.290
sp|B0VTH7|COAD_ACIBS	96	61.842
sp|Q5E8L9|COAD_VIBF1	100	59.119
sp|Q9I6D1|COAD_PSEAE	97	60.000
sp|Q02U51|COAD_PSEAB	97	60.000
sp|B7V2S6|COAD_PSEA8	97	60.000
sp|B0KN77|COAD_PSEPG	97	60.645
sp|Q88AH3|COAD_PSESM	97	60.000
sp|C3K3N4|COAD_PSEFS	97	60.645
sp|Q4K4A7|COAD_PSEF5	97	60.645
sp|Q4ZM37|COAD_PSEU2	97	60.000
sp|Q3K569|COAD_PSEPF	97	60.000
sp|Q6F8K0|COAD_ACIAD	98	60.897
sp|Q1IGF0|COAD_PSEE4	97	59.355
sp|Q5GZV9|COAD_XANOR	96	61.184
sp|B2SIL3|COAD_XANOP	96	61.184
sp|Q2P2V0|COAD_XANOM	96	61.184
sp|Q7MPS0|COAD_VIBVY	97	62.987
sp|Q8DDY6|COAD_VIBVU	97	62.987
sp|A4Y022|COAD_PSEMY	97	60.000
sp|C5BLM4|COAD_TERTT	97	58.710
sp|B8D8A3|COAD_BUCAT	99	53.459
sp|P57643|COAD_BUCAI	99	53.459
sp|B8D8E6|COAD_BUCA5	99	53.459
sp|Q88CQ7|COAD_PSEPK	97	59.355
sp|A5WAF7|COAD_PSEP1	97	59.355
sp|Q8PJK5|COAD_XANAC	96	60.526
sp|C1DIB2|COAD_AZOVD	97	59.355
sp|B6EPN7|COAD_ALISL	99	58.228
sp|Q3BS23|COAD_XANC5	96	60.526
sp|B8GUN6|COAD_THISH	100	61.006
sp|C3LQI4|COAD_VIBCM	97	61.688
sp|Q9KVC4|COAD_VIBCH	97	61.688
sp|A5F408|COAD_VIBC3	97	61.688
sp|A1U6M5|COAD_MARHV	98	55.769
sp|B2FLW4|COAD_STRMK	96	58.824
sp|Q8P857|COAD_XANCP	96	59.868
sp|Q4UVY5|COAD_XANC8	96	59.868
sp|B0RRP8|COAD_XANCB	94	60.667
sp|B4SS16|COAD_STRM5	96	58.170
sp|Q60CN9|COAD_METCA	100	55.346
sp|Q65R52|COAD_MANSM	99	53.503
sp|C4L7W3|COAD_TOLAT	99	51.592
sp|B8F6N2|COAD_HAEPS	97	53.247
sp|Q9Z613|COAD_BUCAP	99	50.943
sp|B7VHL5|COAD_VIBTL	98	54.487
sp|B5FFG3|COAD_VIBFM	99	54.430
sp|Q9PEP8|COAD_XYLFA	99	56.051
sp|Q87EM8|COAD_XYLFT	99	56.051
sp|B2I7J1|COAD_XYLF2	99	56.051
sp|Q1H3D2|COAD_METFK	99	54.430
sp|B0U1Z4|COAD_XYLFM	99	55.414
sp|B0BQ73|COAD_ACTPJ	99	52.866
sp|Q2SN79|COAD_HAHCH	97	54.545
sp|Q4QMR6|COAD_HAEI8	96	53.947
sp|Q87T80|COAD_VIBPA	97	54.194
sp|B9L9C2|COAD_NAUPA	97	49.351
sp|A3N1D7|COAD_ACTP2	99	52.229
sp|B3GY20|COAD_ACTP7	99	52.229
sp|A7I1U3|COAD_CAMHC	94	50.000
sp|A7ZDJ9|COAD_CAMC1	98	51.923
sp|Q7VNN7|COAD_HAEDU	99	52.866
sp|Q0I593|COAD_HAES1	94	53.691
sp|P44805|COAD_HAEIN	96	52.632
sp|A0AKF8|COAD_LISW6	99	52.229
sp|Q8Y5K7|COAD_LISMO	98	51.923
sp|B8DH77|COAD_LISMH	98	51.923
sp|A5UHE3|COAD_HAEIG	96	53.289
sp|Q71XW2|COAD_LISMF	98	51.923
sp|C1KX05|COAD_LISMC	98	51.923
sp|P71154|COAD_ALLVD	99	50.318
sp|A6TRV0|COAD_ALKMQ	97	56.774
sp|A8MHA0|COAD_ALKOO	96	51.316
sp|B0URI7|COAD_HISS2	94	53.020
sp|Q0KEQ3|COAD_CUPNH	97	49.677
sp|Q9CLD4|COAD_PASMU	94	52.000
sp|A5UE83|COAD_HAEIE	96	53.289
sp|Q820N3|COAD_NITEU	97	52.597
sp|Q7VGG0|COAD_HELHP	94	51.678
sp|B2AGT3|COAD_CUPTR	97	49.677
sp|A6VM51|COAD_ACTSZ	96	52.632
sp|A0RPD1|COAD_CAMFF	100	47.799
sp|Q7VTP4|COAD_BORPE	96	52.288
sp|Q7W154|COAD_BORPA	96	52.288
sp|Q7WNU4|COAD_BORBR	96	52.288
sp|Q31EA3|COAD_HYDCU	99	51.592
sp|Q929W5|COAD_LISIN	99	51.592
sp|B1XS68|COAD_POLNS	97	50.968
sp|Q0A592|COAD_ALKEH	94	55.921
sp|B5YK79|COAD_THEYD	99	52.201
sp|Q1LRQ5|COAD_CUPMC	97	49.032
sp|Q1QTC8|COAD_CHRSD	94	54.362
sp|A4T072|COAD_POLAQ	97	50.323
sp|Q8Y2E6|COAD_RALSO	97	49.032
sp|Q0ADM4|COAD_NITEC	90	55.944
sp|A9I6L9|COAD_BORPD	96	50.980
sp|Q5WYZ4|COAD_LEGPL	99	48.408
sp|Q5ZY26|COAD_LEGPH	99	48.408
sp|A7GYG9|COAD_CAMC5	97	50.000
sp|Q8DJQ7|COAD_THEEB	96	53.289
sp|Q5SJS9|COAD_THET8	97	48.077
sp|Q72K87|COAD_THET2	97	48.077
sp|Q476G3|COAD_CUPNJ	97	48.387
sp|B2UER1|COAD_RALPJ	97	49.677
sp|Q5X7J6|COAD_LEGPA	99	48.408
sp|A4JI00|COAD_BURVG	97	48.387
sp|A9AEW9|COAD_BURM1	97	48.387
sp|Q0BBQ0|COAD_BURCM	97	48.387
sp|B1YN57|COAD_BURA4	97	48.387
sp|A1K3H4|COAD_AZOSB	97	50.968
sp|Q2KY40|COAD_BORA1	96	49.673
sp|Q2T1C2|COAD_BURTA	97	48.387
sp|Q63XM3|COAD_BURPS	97	48.387
sp|A3N5J6|COAD_BURP6	97	48.387
sp|Q3JW91|COAD_BURP1	97	48.387
sp|A3NR92|COAD_BURP0	97	48.387
sp|A1UZP1|COAD_BURMS	97	48.387
sp|Q62FB8|COAD_BURMA	97	48.387
sp|A2S6B1|COAD_BURM9	97	48.387
sp|A3MQB0|COAD_BURM7	97	48.387
sp|Q145X7|COAD_PARXL	97	49.032
sp|B9MRM3|COAD_CALBD	93	47.973
sp|Q39CT5|COAD_BURL3	97	47.742
sp|Q5P730|COAD_AROAE	97	50.968
sp|B2SXG0|COAD_PARPJ	97	48.387
sp|B0TGU9|COAD_HELMI	97	50.968
sp|B1ZWG7|COAD_OPITP	97	50.000
sp|B4UCU5|COAD_ANASK	100	49.057
sp|B8J9D7|COAD_ANAD2	100	49.057
sp|A7HC22|COAD_ANADF	99	50.000
sp|A4G927|COAD_HERAR	97	49.677
sp|A4XKE2|COAD_CALS8	93	47.297
sp|A6T2S8|COAD_JANMA	97	49.677
sp|B1XNE8|COAD_SYNP2	94	52.000
sp|B8HPS4|COAD_CYAP4	92	50.000
sp|B0K1X4|COAD_THEPX	99	47.134
sp|B0K9Z1|COAD_THEP3	99	47.134
sp|Q2IIM3|COAD_ANADE	100	49.057
sp|B4EAQ8|COAD_BURCJ	97	47.403
sp|A0KAN0|COAD_BURCH	97	47.403
sp|B1JYQ4|COAD_BURCC	97	47.403
sp|Q1BTG1|COAD_BURCA	97	47.403
sp|B8I385|COAD_CLOCE	97	43.871
sp|A1WZG0|COAD_HALHL	99	51.875
sp|B2JCN4|COAD_PARP8	97	47.097
sp|Q2Y5F0|COAD_NITMU	98	50.641
sp|B0CAI3|COAD_ACAM1	92	50.685
sp|Q3AXV0|COAD_SYNS9	92	53.061
sp|A3DEX9|COAD_CLOTH	96	45.098
sp|B0JPJ2|COAD_MICAN	96	49.342
sp|Q491X2|COAD_BLOPB	99	47.468
sp|Q5L0Z6|COAD_GEOKA	100	47.170
sp|C4XSE1|COAD_DESMR	97	47.742
sp|Q8ER64|COAD_OCEIH	99	46.835
sp|Q3SLS2|COAD_THIDA	97	49.351
sp|Q1MRN8|COAD_LAWIP	97	49.032
sp|Q5N092|COAD_SYNP6	94	51.333
sp|Q55235|COAD_SYNE7	94	51.333
sp|Q0AZ31|COAD_SYNWW	98	47.436
sp|B7KEW8|COAD_CYAP7	94	49.333
sp|Q7M9X2|COAD_WOLSU	99	47.134
sp|C4L5T1|COAD_EXISA	99	47.134
sp|Q8YN70|COAD_NOSS1	92	51.370
sp|A8FCW1|COAD_BACP2	99	46.203
sp|Q3AC43|COAD_CARHZ	97	48.701
sp|B7GGK2|COAD_ANOFW	100	45.283
sp|Q310R6|COAD_DESAG	99	46.497
sp|Q056E9|COAD_LEPBL	100	48.428
sp|Q04P85|COAD_LEPBJ	100	48.428
sp|Q8R9U9|COAD_CALS4	97	45.455
sp|B2UVM0|COAD_HELPS	95	50.331
sp|Q97IB2|COAD_CLOAB	97	46.452
sp|Q2RHB8|COAD_MOOTA	97	47.742
sp|Q3AJW3|COAD_SYNSC	95	48.344
sp|Q8EYP6|COAD_LEPIN	100	47.170
sp|Q72M66|COAD_LEPIC	100	47.170
sp|A4ILY8|COAD_GEOTN	100	46.541
sp|Q65JZ9|COAD_BACLD	100	45.912
sp|Q9K9Q6|COAD_BACHD	100	45.283
sp|Q115H2|COAD_TRIEI	92	52.055
sp|Q7NMB9|COAD_GLOVI	97	50.323
sp|A9AWY7|COAD_HERA2	94	49.333
sp|Q0TPM5|COAD_CLOP1	97	45.806
sp|O26010|COAD_HELPY	95	49.669
sp|Q1CRB7|COAD_HELPH	95	49.669
sp|B5Z994|COAD_HELPG	95	49.669
sp|B6JNX3|COAD_HELP2	95	49.669
sp|Q1J1P5|COAD_DEIGD	97	45.860
sp|Q8XJM7|COAD_CLOPE	97	46.104
sp|B1VYY6|COAD_STRGG	99	47.771
sp|Q0SS92|COAD_CLOPS	97	46.104
sp|Q7V1I7|COAD_PROMP	95	44.371
sp|B1I2E4|COAD_DESAP	99	49.045
sp|A6LKD2|COAD_THEM4	97	45.806
sp|Q5HV25|COAD_CAMJR	92	47.945
sp|A1VZB5|COAD_CAMJJ	92	47.945
sp|Q9PPF2|COAD_CAMJE	92	47.945
sp|A7H475|COAD_CAMJD	92	47.945
sp|A8FLI0|COAD_CAMJ8	92	47.945
sp|B2V4C6|COAD_CLOBA	93	45.270
sp|C1CY24|COAD_DEIDV	97	46.154
sp|Q17V95|COAD_HELAH	95	49.007
sp|A5N7Z7|COAD_CLOK5	97	46.452
sp|B9E1F8|COAD_CLOK1	97	46.452
sp|B2TJ12|COAD_CLOBB	93	45.270
sp|Q9ZJE4|COAD_HELPJ	95	49.007
sp|A5G4G0|COAD_GEOUR	98	48.077
sp|A1SR02|COAD_PSYIN	97	47.097
sp|Q7U6T8|COAD_SYNPX	95	49.007
sp|A5IJ44|COAD_THEP1	97	49.032
sp|Q55435|COAD_SYNY3	92	47.945
sp|A9KNU8|COAD_LACP7	97	44.516
sp|A5IH08|COAD_LEGPC	99	46.497
sp|C5D8K3|COAD_GEOSW	100	44.654
sp|A5CX55|COAD_VESOH	99	41.772
sp|B1L7W5|COAD_THESQ	97	49.032
sp|Q9WZK0|COAD_THEMA	97	49.032
sp|B2J6C6|COAD_NOSP7	92	48.630
sp|Q895N8|COAD_CLOTE	96	43.791
sp|Q0IAF3|COAD_SYNS3	95	48.344
sp|A5GT90|COAD_SYNR3	92	50.340
sp|A5GL79|COAD_SYNPW	95	47.682
sp|Q2JRG2|COAD_SYNJA	94	51.333
sp|B8FI62|COAD_DESAA	99	44.304
sp|Q5WFE8|COAD_BACSK	96	47.368
sp|C4Z0C3|COAD_EUBE2	93	45.270
sp|B0SZS4|COAD_CAUSK	97	50.000
sp|Q2JJM6|COAD_SYNJB	94	50.000
sp|A5V280|COAD_SPHWW	98	46.154
sp|A1WBK4|COAD_ACISJ	97	48.387
sp|B9MF03|COAD_ACIET	97	48.387
sp|B1HPW8|COAD_LYSSC	98	46.154
sp|B9DPV4|COAD_STACT	99	44.937
sp|B1YIV1|COAD_EXIS2	100	44.025
sp|P58103|COAD_CAUCR	97	47.468
sp|B8GVE7|COAD_CAUCN	97	47.468
sp|Q8D2R5|COAD_WIGBR	94	43.624
sp|B2A2L7|COAD_NATTJ	97	43.871
sp|A2BWL2|COAD_PROM5	95	44.371
sp|B9M4U3|COAD_GEODF	98	46.154
sp|A3PCX3|COAD_PROM0	95	43.709
sp|A9BAE9|COAD_PROM4	97	45.161
sp|Q03QM5|COAD_LACBA	97	45.455
sp|Q31AW9|COAD_PROM9	95	43.046
sp|A2C9T2|COAD_PROM3	95	47.020
sp|A2BR50|COAD_PROMS	95	43.709
sp|A8G4U2|COAD_PROM2	95	43.709
sp|A7GRV8|COAD_BACCN	99	45.570
sp|A7Z4C5|COAD_BACVZ	99	44.937
sp|Q6AJH7|COAD_DESPS	96	49.032
sp|Q4L5D8|COAD_STAHJ	99	43.949
sp|A8ZXR7|COAD_DESOH	99	43.312
sp|B3DYW1|COAD_METI4	99	45.283
sp|P63820|COAD_STAAW	97	46.104
sp|A8Z1Q8|COAD_STAAT	97	46.104
sp|Q6GA90|COAD_STAAS	97	46.104
sp|Q6GHW1|COAD_STAAR	97	46.104
sp|P63819|COAD_STAAN	97	46.104
sp|P63818|COAD_STAAM	97	46.104
sp|A6QFX8|COAD_STAAE	97	46.104
sp|Q5HGV9|COAD_STAAC	97	46.104
sp|Q2YXA0|COAD_STAAB	97	46.104
sp|A5IS11|COAD_STAA9	97	46.104
sp|Q2FZF5|COAD_STAA8	97	46.104
sp|Q2FHV6|COAD_STAA3	97	46.104
sp|A6U0U2|COAD_STAA2	97	46.104
sp|A7X140|COAD_STAA1	97	46.104
sp|B5YEA6|COAD_DICT6	98	42.949
sp|B1WS35|COAD_CYAA5	94	46.000
sp|B8E2S1|COAD_DICTD	97	43.226
sp|A0LV90|COAD_ACIC1	98	44.872
sp|A9VU91|COAD_BACWK	99	46.203
sp|Q5YS03|COAD_NOCFA	97	46.452
sp|Q7V7L9|COAD_PROMM	95	46.358
sp|A0Q101|COAD_CLONN	90	44.755
sp|Q6HEN5|COAD_BACHK	99	46.203
sp|Q635Z7|COAD_BACCZ	99	46.203
sp|B9IW07|COAD_BACCQ	99	46.203
sp|B7HMA9|COAD_BACC7	99	46.203
sp|C1EPU3|COAD_BACC3	99	46.203
sp|Q732D8|COAD_BACC1	99	46.203
sp|B7JK17|COAD_BACC0	99	46.203
sp|Q81W43|COAD_BACAN	99	46.203
sp|A0RHU9|COAD_BACAH	99	46.203
sp|C3LHZ4|COAD_BACAC	99	46.203
sp|C3P6T7|COAD_BACAA	99	46.203
sp|Q819P1|COAD_BACCR	99	46.203
sp|B7H6R5|COAD_BACC4	99	46.203
sp|B7IVG6|COAD_BACC2	99	46.203
sp|Q82JT5|COAD_STRAW	98	46.795
sp|B0S155|COAD_FINM2	94	43.624
sp|B9L2B5|COAD_THERP	99	52.795
sp|B9EB42|COAD_MACCJ	100	44.654
sp|A8F4E1|COAD_PSELT	95	45.695
sp|A1VDV0|COAD_DESVV	99	45.223
sp|Q72BV2|COAD_DESVH	99	45.223
sp|A5UWI3|COAD_ROSS1	94	47.333
sp|Q2RTK2|COAD_RHORT	99	43.478
sp|Q5LRC9|COAD_RUEPO	97	47.500
sp|Q6MQ60|COAD_BDEBA	99	45.570
sp|Q9ZBR1|COAD_STRCO	98	45.513
sp|A4X4F2|COAD_SALTO	98	45.513
sp|Q74DS2|COAD_GEOSL	99	45.860
sp|Q1AW92|COAD_RUBXD	92	47.945
sp|A1SLV0|COAD_NOCSJ	98	46.154
sp|O34797|COAD_BACSU	99	43.038
sp|A7NK79|COAD_ROSCS	94	46.667
sp|Q0S2E4|COAD_RHOJR	97	43.226
sp|Q039M3|COAD_LACP3	99	47.170
sp|B3WE28|COAD_LACCB	99	47.170
sp|Q73VL1|COAD_MYCPA	97	44.516
sp|A0QJ93|COAD_MYCA1	97	44.516
sp|Q49WP9|COAD_STAS1	97	44.516
sp|A4TE51|COAD_MYCGI	97	45.806
sp|B6ISP7|COAD_RHOCS	100	46.341
sp|B3EQL4|COAD_CHLPB	99	45.283
sp|Q9RWM4|COAD_DEIRA	97	44.586
sp|Q3AQM9|COAD_CHLCH	92	45.270
sp|Q164T8|COAD_ROSDO	97	46.250
sp|B3CMX3|COAD_WOLPP	97	43.871
sp|A1BF85|COAD_CHLPD	99	44.025
sp|Q8CSZ5|COAD_STAES	99	43.949
sp|Q5HQ42|COAD_STAEQ	99	43.949
sp|A7HXM4|COAD_PARL1	100	43.902
sp|C1B2Q0|COAD_RHOOB	97	42.581
sp|B3QNZ9|COAD_CHLP8	100	42.500
sp|Q831P9|COAD_ENTFA	99	44.304
sp|B3ECH9|COAD_CHLL2	99	43.396
sp|Q2LTS1|COAD_SYNAS	99	42.675
sp|C3L0J4|COAD_CLOB6	98	41.026
sp|Q1GR20|COAD_SPHAL	97	43.590
sp|Q39UT4|COAD_GEOMG	99	42.405
sp|Q73HM7|COAD_WOLPM	97	44.516
sp|C0ZXQ0|COAD_RHOE4	97	41.290
sp|B1KX43|COAD_CLOBM	98	40.385
sp|A7GG79|COAD_CLOBL	98	40.385
sp|B1IIK4|COAD_CLOBK	98	40.385
sp|A4J698|COAD_DESRM	97	44.516
sp|C1FSR3|COAD_CLOBJ	98	41.026
sp|A5I4S1|COAD_CLOBH	98	41.026
sp|A7FW59|COAD_CLOB1	98	41.026
sp|C5CFP6|COAD_KOSOT	98	41.026
sp|Q9RME4|COAD_ZYMMO	96	44.304
sp|B0SJR1|COAD_LEPBP	100	41.509
sp|B0S9J5|COAD_LEPBA	100	41.509
sp|Q24XZ0|COAD_DESHY	96	50.327
sp|Q8KDS9|COAD_CHLTE	100	43.125
sp|B4SGQ2|COAD_PELPB	92	46.259
sp|Q3B3M9|COAD_CHLL7	99	45.283
sp|B8FTK5|COAD_DESHD	96	50.327
sp|C0R2K8|COAD_WOLWR	97	43.871
sp|A4WSC5|COAD_RHOS5	96	46.497
sp|B1MDL6|COAD_MYCA9	97	43.506
sp|A1BAJ6|COAD_PARDP	97	44.375
sp|A0QV16|COAD_MYCS2	97	43.506
sp|A2C247|COAD_PROM1	96	42.105
sp|Q3A423|COAD_PELCD	99	44.025
sp|A8LME1|COAD_DINSH	97	45.625
sp|Q83EM7|COAD_COXBU	99	44.586
sp|A9NB23|COAD_COXBR	99	44.586
sp|A9KCX4|COAD_COXBN	99	44.586
sp|B6J216|COAD_COXB2	99	44.586
sp|B6J5S3|COAD_COXB1	99	44.586
sp|A1T732|COAD_MYCVP	97	45.806
sp|B5EB44|COAD_GEOBB	98	44.231
sp|Q3J263|COAD_RHOS4	96	45.860
sp|A3PK50|COAD_RHOS1	96	45.860
sp|A0PQ17|COAD_MYCUA	94	44.667
sp|B2HIK6|COAD_MYCMM	94	44.667
sp|A6LSL2|COAD_CLOB8	97	41.558
sp|Q46L10|COAD_PROMT	96	42.105
sp|A1UED2|COAD_MYCSK	97	44.156
sp|A3PXT6|COAD_MYCSJ	97	44.156
sp|C6BXG1|COAD_DESAD	97	43.226
sp|C6DZ58|COAD_GEOSM	98	43.590
sp|Q5GRI5|COAD_WOLTR	95	45.395
sp|Q47S81|COAD_THEFY	99	40.764
sp|Q4FLZ4|COAD_PELUB	99	41.975
sp|C4Z9Y1|COAD_AGARV	97	43.871
sp|A9BIS4|COAD_PETMO	93	42.568
sp|B5ZPR5|COAD_RHILW	96	43.038
sp|P9WPA5|COAD_MYCTU	97	44.156
sp|P9WPA4|COAD_MYCTO	97	44.156
sp|A5U6X4|COAD_MYCTA	97	44.156
sp|C1AG80|COAD_MYCBT	97	44.156
sp|A1KMV9|COAD_MYCBP	97	44.156
sp|P0A531|COAD_MYCBO	97	44.156
sp|Q0RDM7|COAD_FRAAA	96	43.590
sp|Q1GHM4|COAD_RUEST	97	46.250
sp|O69466|COAD_MYCLE	97	43.506
sp|Q1MGM6|COAD_RHIL3	96	43.038
sp|B3PZQ8|COAD_RHIE6	96	43.038
sp|B0TYA1|COAD_FRAP2	100	42.500
sp|A8L588|COAD_FRASN	99	43.478
sp|Q67PG9|COAD_SYMTH	98	41.026
sp|Q6NHJ8|COAD_CORDI	98	40.127
sp|Q2K8D9|COAD_RHIEC	96	43.038
sp|Q2J6Y5|COAD_FRACC	99	42.236
sp|Q8RT67|COAD_BARBK	97	45.283
sp|Q8FPP9|COAD_COREF	97	42.581
sp|Q98M51|COAD_RHILO	100	43.293
sp|B2G6Q2|COAD_LACRJ	98	41.026
