sp|B3QPY9|MDH_CHLP8	100	97.705
sp|P0C890|MDH_PROVB	100	97.049
sp|P80039|MDH_CHLTE	100	89.836
sp|A1BHN9|MDH_CHLPD	100	76.066
sp|Q3B2R4|MDH_CHLL7	100	73.770
sp|B3EP06|MDH_CHLPB	100	72.787
sp|A4SFT4|MDH_CHLPM	100	74.426
sp|B4SFQ8|MDH_PELPB	100	72.131
sp|B3EEE5|MDH_CHLL2	100	74.426
sp|Q3AS98|MDH_CHLCH	100	71.475
sp|B4S9F1|MDH_PROA2	100	72.131
sp|B3QSH8|MDH_CHLT3	99	69.307
sp|Q8PVJ7|MDH_METMA	100	56.721
sp|Q46BQ2|MDH_METBF	99	54.605
sp|Q3MDN9|MDH_ANAVT	99	54.636
sp|A4J5N8|MDH_DESRM	99	53.618
sp|B2J5F8|MDH_NOSP7	99	53.974
sp|A7NG29|MDH_ROSCS	99	52.303
sp|B0TCL9|MDH_HELMI	96	55.631
sp|Q8YP78|MDH_NOSS1	99	54.636
sp|B3CM44|MDH_WOLPP	99	51.299
sp|A5UPY6|MDH_ROSS1	99	51.974
sp|B9KZS7|MDH_THERP	98	56.522
sp|Q8TSH7|MDH_METAC	99	55.592
sp|B9LLP6|MDH_CHLSY	97	55.556
sp|B1I3T1|MDH_DESAP	94	53.265
sp|P80040|MDH_CHLAA	97	55.556
sp|C0R4Y0|MDH_WOLWR	99	51.133
sp|Q73G44|MDH_WOLPM	99	51.133
sp|Q11QQ3|MDH_CYTH3	98	53.156
sp|B7GGT8|MDH_ANOFW	99	53.595
sp|Q6HCU0|MDH_BACHK	99	53.595
sp|B9J092|MDH_BACCQ	99	53.595
sp|B7HRN2|MDH_BACC7	99	53.595
sp|B7HFA6|MDH_BACC4	99	53.595
sp|C1EUT6|MDH_BACC3	99	53.595
sp|B7IJZ0|MDH_BACC2	99	53.595
sp|Q72ZE5|MDH_BACC1	99	53.595
sp|B7JRW5|MDH_BACC0	99	53.595
sp|Q6HSF4|MDH_BACAN	99	53.595
sp|A0RJJ0|MDH_BACAH	99	53.595
sp|C3L8X1|MDH_BACAC	99	53.595
sp|C3PAI1|MDH_BACAA	99	53.595
sp|Q633K5|MDH_BACCZ	99	53.595
sp|Q817F9|MDH_BACCR	99	53.268
sp|Q59202|MDH_BACIS	99	53.922
sp|A9VJQ4|MDH_BACWK	99	53.268
sp|P49814|MDH_BACSU	99	53.268
sp|B8GDA2|MDH_CHLAD	97	55.219
sp|Q5GT41|MDH_WOLTR	99	50.485
sp|A5V5U9|MDH_SPHWW	99	54.516
sp|Q5KWB7|MDH_GEOKA	99	52.614
sp|A7GTN7|MDH_BACCN	99	53.595
sp|A4IRP9|MDH_GEOTN	99	52.614
sp|C5D654|MDH_GEOSW	99	52.288
sp|Q65G89|MDH_BACLD	99	52.941
sp|Q2S289|MDH_SALRD	99	55.482
sp|Q9X4K8|MDH_GEOTD	99	52.288
sp|Q1GQY3|MDH_SPHAL	99	53.205
sp|A7Z7J8|MDH_BACVZ	99	52.614
sp|Q979N9|MDH_THEVO	99	51.447
sp|Q9HJL5|MDH_THEAC	99	51.125
sp|B1ZG93|MDH_METPB	96	52.013
sp|Q9K849|MDH_BACHD	97	53.177
sp|Q11CV9|MDH_CHESB	99	51.466
sp|Q3ZZJ7|MDH_DEHMC	97	53.535
sp|A8FG47|MDH_BACP2	99	51.961
sp|Q3YS64|MDH_EHRCJ	97	50.662
sp|Q55383|MDH_SYNY3	98	54.000
sp|A8LJK6|MDH_DINSH	99	50.968
sp|A5FS18|MDH_DEHMB	99	52.632
sp|Q6L0C3|MDH_PICTO	99	49.679
sp|Q8YJE7|MDH_BRUME	99	51.140
sp|Q2G946|MDH_NOVAD	98	51.645
sp|Q169U9|MDH_ROSDO	97	51.325
sp|A8EZ58|MDH_RICCK	99	49.515
sp|Q5HR46|MDH_STAEQ	98	50.831
sp|Q8CQ25|MDH_STAES	98	50.831
sp|A6WXE7|MDH_OCHA4	99	51.140
sp|Q5WEG2|MDH_BACSK	97	50.836
sp|Q3Z9A4|MDH_DEHM1	97	52.525
sp|A5VSQ4|MDH_BRUO2	99	50.814
sp|C0RFH2|MDH_BRUMB	99	50.814
sp|B9KNB4|MDH_RHOSK	99	49.677
sp|Q3IZ83|MDH_RHOS4	99	49.677
sp|A3PN14|MDH_RHOS1	99	49.677
sp|A4WNM7|MDH_RHOS5	97	50.000
sp|B9JTS9|MDH_AGRVS	99	49.837
sp|B3Q761|MDH_RHOPT	99	50.962
sp|Q57AX1|MDH_BRUAB	99	50.489
sp|Q2YLR9|MDH_BRUA2	99	50.489
sp|B2S881|MDH_BRUA1	99	50.489
sp|Q8FYF4|MDH_BRUSU	99	50.489
sp|A9M8R3|MDH_BRUC2	99	50.489
sp|A1UQV8|MDH_BARBK	99	50.489
sp|P80458|MDH_RHOPA	99	50.641
sp|A7HT37|MDH_PARL1	99	49.032
sp|B0CIT1|MDH_BRUSI	99	50.163
sp|Q28U77|MDH_JANSC	99	49.679
sp|A9W386|MDH_METEP	99	51.290
sp|Q84FY8|MDH_METEA	99	51.290
sp|B7KVX2|MDH_METC4	99	51.290
sp|A5G3L2|MDH_GEOUR	98	49.191
sp|Q39VY0|MDH_GEOMG	97	49.673
sp|Q49VN8|MDH_STAS1	98	53.821
sp|Q5LXE1|MDH_RUEPO	99	49.677
sp|Q6G1M0|MDH_BARHE	99	49.186
sp|Q7NHJ3|MDH_GLOVI	97	51.852
sp|B9M1D2|MDH_GEODF	98	48.544
sp|Q07UX5|MDH_RHOP5	99	50.323
sp|Q6FYD0|MDH_BARQU	99	49.186
sp|C6E487|MDH_GEOSM	98	49.675
sp|B1LZN1|MDH_METRJ	99	49.677
sp|A8ILC6|MDH_AZOC5	96	50.671
sp|Q5HBC0|MDH_EHRRW	97	46.358
sp|B2IG85|MDH_BEII9	99	50.641
sp|Q5FGT9|MDH_EHRRG	97	46.358
sp|B5EIU8|MDH_GEOBB	98	49.026
sp|Q4FP28|MDH_PELUB	94	48.110
sp|Q92IA0|MDH_RICCN	97	49.667
sp|B8EM38|MDH_METSB	99	50.321
sp|Q9A2B1|MDH_CAUCR	99	49.359
sp|B8GVT2|MDH_CAUCN	99	49.359
sp|B0T6C1|MDH_CAUSK	99	49.359
sp|B8IJB4|MDH_METNO	99	50.323
sp|Q8EPE2|MDH_OCEIH	97	51.839
sp|A6L903|MDH_PARD8	99	48.693
sp|Q1RIT9|MDH_RICBR	96	51.007
sp|P93052|LDH_BOTBR	99	50.000
sp|C4K2E2|MDH_RICPU	97	49.333
sp|C3PN92|MDH_RICAE	97	49.333
sp|Q74D53|MDH_GEOSL	97	48.693
sp|B0UCF0|MDH_METS4	99	50.000
sp|A8GWI0|MDH_RICB8	96	50.671
sp|B3E9R5|MDH_GEOLS	97	47.541
sp|Q13DR6|MDH_RHOPS	99	51.282
sp|Q30RQ5|MDH_SULDN	97	50.842
sp|A8GN82|MDH_RICAH	97	49.000
sp|Q4ULY2|MDH_RICFE	97	48.333
sp|B6IYP5|MDH_RHOCS	97	50.987
sp|Q2GK85|MDH_ANAPZ	100	46.302
sp|A8GRV2|MDH_RICRS	97	49.000
sp|B0BXA8|MDH_RICRO	97	49.000
sp|A5FHP3|MDH_FLAJ1	98	48.333
sp|Q25QU7|MDH_FLAFR	98	48.000
sp|Q0AKT3|MDH_MARMM	99	47.436
sp|Q64P62|MDH_BACFR	93	50.175
sp|Q5L8Z8|MDH_BACFN	93	50.175
sp|Q2W064|MDH_MAGSA	97	49.671
sp|Q67LB8|MDH_SYMTH	99	49.673
sp|C3M9U0|MDH_SINFN	99	49.837
sp|Q2IK16|MDH2_ANADE	98	46.580
sp|Q1QQR2|MDH_NITHX	99	49.677
sp|A6Q388|MDH_NITSB	98	49.667
sp|A6UDP3|MDH_SINMW	99	49.511
sp|Q8A0W0|MDH_BACTN	93	48.772
sp|Q7CWK7|MDH_AGRFC	99	49.511
sp|Q2J3G8|MDH_RHOP2	99	49.679
sp|Q98EC4|MDH_RHILO	99	50.162
sp|Q21CW7|MDH1_RHOPB	99	50.000
sp|Q68WZ8|MDH_RICTY	96	48.993
sp|Q9EYJ6|MDH_RHIME	99	49.186
sp|Q89X59|MDH_BRADU	99	49.359
sp|Q9ZDF3|MDH_RICPR	96	48.993
sp|Q2IIC2|MDH1_ANADE	98	49.338
sp|Q2K3E9|MDH_RHIEC	99	48.534
sp|B3PQ91|MDH_RHIE6	99	48.534
sp|Q3J7E7|MDH_NITOC	99	46.053
sp|Q3SVK5|MDH_NITWN	99	48.387
sp|B8GPC3|MDH_THISH	99	48.684
sp|Q3A5S0|MDH_PELCD	98	47.115
sp|B5ZSS0|MDH_RHILW	99	48.534
sp|O33525|MDH_RHIL3	99	48.534
sp|B9JCF5|MDH_AGRRK	99	48.860
sp|A7IBL9|MDH_XANP2	99	48.544
sp|Q2RV34|MDH_RHORT	96	51.007
sp|Q2A3K7|MDH_FRATH	98	47.386
sp|A7NC13|MDH_FRATF	98	47.386
sp|B2SH29|MDH_FRATM	98	47.386
sp|A4IY35|MDH_FRATW	96	48.000
sp|Q14IT0|MDH_FRAT1	96	48.000
sp|A4YKC5|MDH_BRASO	99	49.359
sp|A5E935|MDH_BRASB	99	49.038
sp|Q7UNC6|MDH_RHOBA	97	52.508
sp|B0TZT2|MDH_FRAP2	98	47.386
sp|Q0BXA0|MDH_HYPNA	99	46.129
sp|A9EZV5|MDH_SORC5	97	47.492
sp|Q2GGI2|MDH_EHRCR	96	47.987
sp|A0Q6K3|MDH_FRATN	98	47.059
sp|Q8GNM0|MDH_FRANO	98	47.059
sp|Q5PAV3|MDH_ANAMM	97	45.364
sp|B9KIH0|MDH_ANAMF	97	45.364
sp|Q6ZZC6|MDH_MYXXA	93	48.070
sp|Q2GCH6|MDH_NEOSM	96	44.667
sp|A9IZV5|MDH_BART1	99	47.231
sp|O67655|MDH1_AQUAE	99	45.312
sp|B4U831|MDH_HYDS0	98	46.835
sp|B9DK67|MDH_STACT	98	47.841
sp|Q27797|LDH_TOXGO	99	43.312
sp|B0KMD1|MDH_PSEPG	97	43.098
sp|A8EUE8|MDH_ARCB4	99	42.904
sp|A8MAC1|MDH_CALMQ	98	42.667
sp|A5VY92|MDH_PSEP1	97	42.761
sp|A9A450|MDH_NITMS	99	41.860
sp|O67581|MDH2_AQUAE	98	45.631
sp|Q7M9A7|MDH_WOLSU	89	45.018
sp|A1RS58|MDH_PYRIL	97	42.230
sp|Q704B2|MDH_THETK	98	42.282
sp|Q8ZVB2|MDH_PYRAE	90	45.055
sp|Q7VFV4|MDH_HELHP	99	40.065
sp|Q9YEA1|MDH_AERPE	93	41.696
sp|A3MWU9|MDH_PYRCJ	97	40.541
sp|B1LAF5|LDH_THESQ	98	39.803
sp|Q20XN0|MDH2_RHOPB	99	43.269
sp|Q88Q44|MDH_PSEPK	88	42.164
sp|Q27743|LDH_PLAFD	94	40.203
sp|P84793|LDH_PLABE	93	38.567
sp|Q7SI97|LDH_PLABA	93	38.567
sp|A5IL75|LDH_THEP1	98	40.132
sp|P16115|LDH_THEMA	98	40.132
sp|Q97MD1|LDH1_CLOAB	98	38.111
sp|Q6HC14|LDH2_BACHK	98	36.393
sp|Q632G8|LDH2_BACCZ	98	36.393
sp|Q81K80|LDH2_BACAN	98	36.393
sp|P62048|LDH2_BACC1	98	36.393
sp|Q816G3|LDH2_BACCR	98	36.066
sp|C5CGP2|LDH_KOSOT	98	35.831
sp|Q6ZMR3|LDH6A_HUMAN	98	39.088
sp|Q9XT87|LDHA_MONDO	96	39.000
sp|Q38V71|LDH_LACSS	97	36.545
sp|Q892U0|LDH_CLOTE	99	36.039
sp|P50934|LDH_LACSK	97	36.545
sp|Q6HK31|LDH1_BACHK	98	35.410
sp|Q63CN1|LDH1_BACCZ	98	35.410
sp|P62047|LDH1_BACC1	98	35.410
sp|Q81RW4|LDH1_BACAN	98	35.410
sp|Q81EP4|LDH1_BACCR	98	35.410
sp|A7Z152|LDH_BACVZ	98	33.770
sp|P00343|LDH_LACCA	96	34.667
sp|Q92F65|LDH1_LISIN	99	34.615
sp|Q838C9|LDH2_ENTFA	96	34.448
sp|P33380|LDH1_LISMO	99	34.615
sp|Q724K3|LDH1_LISMF	99	34.615
sp|Q5FMB0|LDH1_LACAC	98	36.093
sp|A8F9Q8|LDH_BACP2	98	33.548
sp|C3KVF0|LDH_CLOB6	97	36.275
sp|Q5R5F0|LDHA_PONAB	96	39.333
sp|Q0SWR1|LDH_CLOPS	97	36.393
sp|B1L1N3|LDH_CLOBM	97	35.948
sp|Q9BE24|LDHA_MACFA	96	39.333
sp|Q8XP62|LDH_CLOPE	97	36.393
sp|Q0TUX8|LDH_CLOP1	97	36.393
sp|P13714|LDH_BACSU	97	34.983
sp|A5I1Z6|LDH_CLOBH	97	35.948
sp|A7FU32|LDH_CLOB1	97	35.948
sp|Q5R1W9|LDHA_PANTR	96	39.333
sp|P00338|LDHA_HUMAN	96	39.333
sp|P62052|LDH1_LACJO	98	35.644
sp|A7GDK3|LDH_CLOBL	97	35.948
sp|B1IKX1|LDH_CLOBK	97	35.948
sp|C1FMZ1|LDH_CLOBJ	97	35.948
sp|Q839C1|LDH1_ENTFA	98	36.275
sp|Q8KQC4|LDH_CLOTH	99	36.508
sp|Q8TWG5|MDH_METKA	99	36.039
sp|Q9CII4|LDH2_LACLA	98	34.098
sp|Q4R816|LDH6B_MACFA	98	38.033
sp|P14561|LDHP_BACPS	98	34.098
sp|Q9PHY2|MDH_CAMJE	96	37.075
sp|D8KFT1|LDH2_LACLN	98	33.770
sp|P0CI34|LDH2_LACLM	98	33.770
sp|P0C2T6|LDH2_LACLC	98	33.770
sp|P00345|LDH_BACME	98	35.621
sp|P22988|LDHA_HORVU	99	37.700
sp|P22989|LDHB_HORVU	99	36.741
sp|P06151|LDHA_MOUSE	96	38.667
sp|Q9K5Z8|LDH_BACHD	98	34.211
sp|O32765|LDH_LACHE	99	33.441
sp|A0A1F3|LDHA_BOSMU	96	38.333
sp|P13491|LDHA_RABIT	96	38.333
sp|C5D5V2|LDH_GEOSW	98	31.935
sp|Q65NP0|LDH_BACLD	97	33.663
sp|Q49YJ3|LDH_STAS1	98	34.868
sp|Q2NGI3|MDH_METST	100	34.405
sp|P04642|LDHA_RAT	96	38.333
sp|B0K226|LDH_THEPX	97	35.714
sp|B0KDA4|LDH_THEP3	97	35.714
sp|Q9W7M6|LDHA_AMBME	96	37.000
sp|P19858|LDHA_BOVIN	96	38.000
sp|Q9PT43|LDHA_TRASE	96	37.333
sp|C0MFB5|LDH_STRS7	98	36.774
sp|B4U309|LDH_STREM	98	36.774
sp|C0M7H8|LDH_STRE4	98	36.774
sp|P00339|LDHA_PIG	96	38.000
sp|Q9BYZ2|LDH6B_HUMAN	98	37.049
sp|Q98SL2|LDHA_CAICA	96	37.667
sp|B5XLJ8|LDH_STRPZ	98	36.452
sp|P0DC19|LDH_STRPQ	98	36.452
sp|Q48TK0|LDH_STRPM	98	36.452
sp|A2REG9|LDH_STRPG	98	36.452
sp|Q1J6L1|LDH_STRPF	98	36.452
sp|Q1JGU2|LDH_STRPD	98	36.452
sp|Q1JLP1|LDH_STRPC	98	36.452
sp|Q1JBQ9|LDH_STRPB	98	36.452
sp|P65261|LDH_STRP8	98	36.452
sp|Q5XC59|LDH_STRP6	98	36.452
sp|P0DC18|LDH_STRP3	98	36.452
sp|P65259|LDH_STRP1	98	36.452
sp|P20619|LDHX_BACPS	98	32.459
sp|Q9PW06|LDHA_ALLMI	96	37.667
sp|P07864|LDHC_HUMAN	97	37.209
sp|P79912|LDHA_SCEWO	96	37.667
sp|Q9TSX5|LDHC_PIG	96	37.333
sp|Q9PVK4|LDHBA_DANRE	96	36.333
sp|B9DS53|LDH_STRU0	98	36.452
sp|C1CR83|LDH_STRZT	99	35.423
sp|C1CKW1|LDH_STRZP	99	35.423
sp|C1CEH8|LDH_STRZJ	99	35.423
sp|P0A3N0|LDH_STRR6	99	35.423
sp|P0A3M9|LDH_STRPN	99	35.423
sp|B8ZQ84|LDH_STRPJ	99	35.423
sp|B1IC17|LDH_STRPI	99	35.423
sp|B5E4V6|LDH_STRP4	99	35.423
sp|Q04K99|LDH_STRP2	99	35.423
sp|C1C7I6|LDH_STRP7	99	35.423
sp|Q9W7L3|LDHA_PYTRG	96	37.333
sp|Q8CMZ0|LDH_STAES	98	32.686
sp|Q5HL31|LDH_STAEQ	98	32.686
sp|A3CN70|LDH_STRSV	99	34.906
sp|Q5L2S0|LDH_GEOKA	96	34.000
sp|A9BGZ9|LDH_PETMO	98	33.766
sp|Q3T056|LDH6B_BOVIN	97	37.542
sp|P04034|LDH1_LACLC	98	34.951
sp|Q9PT42|LDHB_TRASE	96	37.000
sp|A8AXK9|LDH_STRGC	99	35.423
sp|B9DN51|LDH_STACT	99	32.248
sp|P59050|LDH1_BIFLO	99	35.350
sp|E8MJ15|LDH1_BIFL2	99	35.350
sp|Q03K30|LDH_STRTD	99	34.591
sp|Q5M3T6|LDH_STRT2	99	34.591
sp|Q98SL0|LDHA_PELSJ	96	36.000
sp|P13743|LDHB_ANAPL	96	37.333
sp|P33571|LDH_PETMA	97	36.545
sp|Q9W7L5|LDHA_SCEUN	96	37.000
sp|Q60009|LDH_STRTR	99	34.796
sp|Q5LZ83|LDH_STRT1	99	34.796
sp|Q01462|LDH1_LACLA	98	34.628
sp|Q2JRH2|LDH_SYNJA	98	34.323
sp|Q29563|LDHC_VULVU	96	36.000
sp|Q59244|LDH_BACCL	96	34.333
sp|P00342|LDHC_MOUSE	96	38.742
sp|Q2JJQ1|LDH_SYNJB	98	34.983
sp|Q4R5B6|LDHB_MACFA	96	36.667
sp|P07195|LDHB_HUMAN	96	36.667
sp|A5A6N7|LDHB_PANTR	96	36.667
sp|P65257|LDH1_STAAW	98	32.566
sp|Q6GCN4|LDH1_STAAS	98	32.566
sp|P65256|LDH1_STAAN	98	32.566
sp|P65255|LDH1_STAAM	98	32.566
sp|A5IPA9|LDH1_STAA9	98	32.566
sp|A6TY25|LDH1_STAA2	98	32.566
sp|A7WXP7|LDH1_STAA1	98	32.566
sp|P10655|LDH_BACCA	96	33.667
sp|Q2YV38|LDH1_STAAB	97	33.000
sp|A8Z0K3|LDH1_STAAT	98	32.566
sp|A6QDL6|LDH1_STAAE	98	32.566
sp|Q5HJD7|LDH1_STAAC	98	32.566
sp|Q2G218|LDH1_STAA8	98	32.566
sp|Q2FK29|LDH1_STAA3	98	32.566
sp|P42119|LDHB_XENLA	97	37.748
sp|P00337|LDHB_CHICK	96	37.000
sp|P26283|LDH_STRMU	98	34.921
sp|A8F6M1|LDH_PSELT	98	33.333
sp|A4IKL5|LDH_GEOTN	96	32.000
sp|Q5E9B1|LDHB_BOVIN	96	36.333
sp|B2GBW0|LDH_LACF3	99	32.899
sp|Q6GK73|LDH1_STAAR	97	33.000
sp|P42120|LDHA_XENLA	97	36.545
sp|B8DSV5|LDH_BIFA0	99	34.185
sp|Q98SK9|LDHB_PELSJ	96	37.000
sp|Q60176|MDH_METJA	99	36.306
sp|P00336|LDHB_PIG	96	36.333
sp|P00341|LDHA_SQUAC	96	36.333
sp|O08349|MDH_ARCFU	100	34.426
sp|P56511|LDH_LACPE	96	33.110
sp|Q95028|LDH_DROME	98	33.225
sp|P56512|LDH1_LACPL	96	33.110
sp|P16125|LDHB_MOUSE	96	36.000
sp|P42123|LDHB_RAT	96	36.000
sp|Q1WSG2|LDH_LACS1	99	32.595
sp|Q9PW07|LDHA_COLLI	96	36.000
sp|P00340|LDHA_CHICK	96	35.667
sp|Q9PW04|LDHB_COLLI	97	35.880
sp|P00344|LDH_GEOSE	96	33.443
sp|D9PVI7|MDH_METTM	98	33.871
sp|O93538|LDHA_PARCR	92	35.517
sp|Q8DZY3|LDH_STRA5	99	34.921
sp|Q8E5N4|LDH_STRA3	99	34.921
sp|Q3K1C8|LDH_STRA1	99	34.921
sp|A4VVA3|LDH_STRSY	97	34.106
sp|A4W1K6|LDH_STRS2	97	34.106
sp|Q5WE04|LDH_BACSK	99	31.935
sp|Q1EG91|LDHB_POLSE	92	36.458
sp|A4J898|LDH_DESRM	97	33.007
sp|Q9YGL2|LDHB_ANGRO	92	34.965
sp|P69082|LDHA_PSEBE	92	35.517
sp|P69081|LDHA_CHIRA	92	35.517
sp|P69080|LDHA_CHAAC	92	35.517
sp|P0CW93|LDH2_BIFLO	99	32.692
sp|E8ME30|LDH2_BIFL2	99	32.692
sp|O93541|LDHA_CHAGU	92	35.517
sp|O93545|LDHA_LEPNU	92	35.517
sp|O26290|MDH_METTH	99	32.698
sp|Q6DGK2|LDHBB_DANRE	91	37.102
sp|Q03DZ7|LDH_PEDPA	99	31.949
sp|O93544|LDHA_DISMA	92	35.517
sp|Q9PW61|LDHA_DISEL	92	35.517
sp|P42121|LDHC_XENLA	97	36.755
sp|Q4JY42|LDH_CORJK	97	32.343
sp|Q9W7L4|LDHB_SCEUN	92	36.364
sp|P19629|LDHC_RAT	97	37.049
sp|Q7NG49|LDH_GLOVI	99	33.117
sp|O93537|LDHA_HARAN	92	34.828
sp|P69086|LDHA_PAGBO	92	35.172
sp|P69085|LDHA_NOTAN	92	35.172
sp|Q59645|LDH_PEDAC	97	33.000
sp|O93546|LDHA_PATTE	92	35.172
sp|Q9XT86|LDHB_MONDO	96	34.667
sp|O93539|LDHA_NOTNE	92	35.172
sp|Q07841|MDH_HALMA	94	35.739
sp|O93540|LDHA_GOBGI	92	35.172
sp|P62056|LDH_TREDE	98	33.766
sp|A7HM89|LDH_FERNB	99	31.833
sp|Q9P7P7|LDH_SCHPO	98	32.459
sp|Q9HMV8|MDH_HALSA	92	35.106
sp|B0R7Q0|MDH_HALS3	92	35.106
sp|O93542|LDHA_ELEMC	92	34.483
sp|O93543|LDHA_PARMG	97	34.505
sp|B7J121|LDH_BORBZ	96	33.444
sp|O51114|LDH_BORBU	96	33.444
sp|Q59828|LDH_STREI	98	34.700
sp|Q6LZI3|MDH_METMP	100	35.987
sp|A1VG02|LDH_DESVV	99	31.429
sp|P62051|LDH_DESVH	99	31.429
sp|Q6HBQ8|LDH3_BACHK	99	33.441
sp|Q631X2|LDH3_BACCZ	99	33.441
sp|Q81XJ7|LDH3_BACAN	99	33.441
sp|Q7X5C9|LDH_THESW	99	31.833
sp|Q9PVK5|LDHA_DANRE	90	36.299
sp|P79913|LDHB_SCEWO	92	35.664
sp|O93401|LDHA_RHINC	92	35.172
sp|Q98SL1|LDHB_CAICA	90	35.357
sp|P62049|LDH3_BACC1	99	33.441
sp|P42122|LDHB_FUNPA	90	36.786
sp|Q92055|LDHA_FUNHE	92	34.138
sp|Q815X8|LDH3_BACCR	99	33.119
sp|P20373|LDHB_FUNHE	90	36.786
sp|O13278|LDHA_SPHLU	92	35.172
sp|O13277|LDHA_SPHID	92	35.172
sp|Q9P9L2|MDH_HALVD	92	33.333
sp|Q9PW58|LDHA_LYCDA	92	34.138
sp|Q8FLV6|LDH_COREF	97	31.333
sp|P69084|LDHA_GILSE	92	34.828
sp|P69083|LDHA_GILMI	92	34.828
sp|Q9W7K5|LDHA_CYPCA	90	35.231
sp|P99119|LDH2_STAAN	98	33.119
sp|P65258|LDH2_STAAM	98	33.119
sp|A5IW27|LDH2_STAA9	98	33.119
sp|A6U4Y2|LDH2_STAA2	98	33.119
sp|A7X6Y1|LDH2_STAA1	98	33.119
sp|Q0SP77|LDH_BORAP	96	32.781
sp|Q8NLN0|LDH_CORGL	99	31.068
sp|A4QHW5|LDH_CORGB	99	31.068
sp|O13276|LDHA_SPHAG	92	34.828
sp|Q06176|LDHC_FUNHE	90	36.429
sp|Q6KIP9|LDH_MYCMO	99	31.922
sp|Q92BI0|LDH2_LISIN	99	32.797
sp|Q9PW05|LDHB_ALLMI	92	34.615
sp|B9E9F9|LDH_MACCJ	97	31.000
sp|P62050|LDH_CORDI	98	32.566
sp|P62053|LDH2_LACJO	99	34.314
sp|Q2RHG3|LDH_MOOTA	98	32.797
sp|Q662S5|LDH_BORBP	96	32.119
sp|Q8NUM9|LDH2_STAAW	98	32.797
sp|P0C7U6|LDH2_STAAT	98	32.797
sp|Q6G674|LDH2_STAAS	98	32.797
sp|Q6GDK1|LDH2_STAAR	98	32.797
sp|A6QK89|LDH2_STAAE	98	32.797
sp|Q5HCV0|LDH2_STAAC	98	32.797
sp|Q2YWF6|LDH2_STAAB	98	32.797
sp|Q2G1Y5|LDH2_STAA8	98	32.797
sp|Q2FDQ7|LDH2_STAA3	98	32.797
sp|Q8ELF0|LDH_OCEIH	97	31.229
sp|Q71ZD6|LDH2_LISMF	99	31.511
sp|Q04CN9|LDH_LACDB	97	32.895
sp|P78007|LDH_MYCPN	99	33.010
sp|Q8GMJ0|LDH_LACRE	97	32.333
sp|Q8Y6Z6|LDH2_LISMO	98	31.922
sp|Q9YI05|LDHB_SQUAC	90	36.299
sp|Q3IU43|MDH_NATPD	94	33.333
sp|P59390|LDH2_LACPL	96	32.450
