sp|P23946|CMA1_HUMAN	100	99.558
sp|P52195|CMA1_PAPHA	100	96.903
sp|P56435|CMA1_MACFA	100	96.903
sp|P21842|CMA1_CANLF	100	82.743
sp|A7WPL7|CMA1_CAVPO	100	77.876
sp|P79204|MCPT2_SHEEP	100	79.204
sp|P21844|CMA1_MOUSE	100	74.779
sp|P50339|CMA1_RAT	100	73.451
sp|P50341|MCPT2_MERUN	100	71.681
sp|P85202|CMA1_RABIT	100	66.814
sp|P21812|MCPT4_MOUSE	100	65.044
sp|P09650|MCPT1_RAT	100	61.504
sp|P50340|MCPT1_MERUN	99	61.607
sp|P00770|MCPT2_RAT	100	59.735
sp|P11034|MCPT1_MOUSE	100	58.407
sp|P97592|MCPT4_RAT	100	57.080
sp|O35164|MCPT9_MOUSE	100	56.195
sp|Q00356|MCPTX_MOUSE	100	56.195
sp|P15119|MCPT2_MOUSE	99	54.222
sp|P80219|DDN1_BOVIN	99	55.111
sp|O46683|MCPT3_SHEEP	99	53.333
sp|P18291|GRAB_RAT	99	51.770
sp|P80931|MCT1A_SHEEP	99	52.444
sp|Q06605|GRZ1_RAT	99	50.885
sp|P08311|CATG_HUMAN	99	52.212
sp|P04187|GRAB_MOUSE	100	50.877
sp|P28293|CATG_MOUSE	99	51.556
sp|P10144|GRAB_HUMAN	99	53.097
sp|Q06606|GRZ2_RAT	99	50.442
sp|P20718|GRAH_HUMAN	99	48.673
sp|P97594|MCPT8_RAT	99	50.222
sp|P13366|GRAG_MOUSE	97	46.847
sp|P43430|MCPT8_MOUSE	99	48.889
sp|P08882|GRAC_MOUSE	99	48.230
sp|P08883|GRAF_MOUSE	99	46.460
sp|P08884|GRAE_MOUSE	99	45.133
sp|P11033|GRAD_MOUSE	97	45.575
sp|P12544|GRAA_HUMAN	97	40.870
sp|P11032|GRAA_MOUSE	100	39.407
sp|P00746|CFAD_HUMAN	99	37.339
sp|P51779|CFAD_PIG	99	37.768
sp|Q6P326|AMI_XENTR	100	38.589
sp|P24158|PRTN3_HUMAN	99	39.827
sp|P19799|TRY1_XENLA	100	40.343
sp|P07146|TRY2_MOUSE	100	39.485
sp|P35033|TRY3_SALSA	100	37.391
sp|Q3T0A3|CFAD_BOVIN	99	36.910
sp|Q90627|TRY1_CHICK	100	36.910
sp|P20151|KLK2_HUMAN	100	39.344
sp|Q63ZK0|AMI_XENLA	99	36.052
sp|Q90628|TRY2_CHICK	100	36.481
sp|O35205|GRAK_MOUSE	99	37.975
sp|Q76B45|BLTX_BLABR	100	36.328
sp|P35032|TRY2_SALSA	99	33.628
sp|P00764|TRYP_SQUAC	99	35.088
sp|Q61096|PRTN3_MOUSE	99	37.229
sp|P00763|TRY2_RAT	100	38.197
sp|P49862|KLK7_HUMAN	99	36.797
sp|P00760|TRY1_BOVIN	100	36.207
sp|P35031|TRY1_SALSA	99	33.333
sp|P32822|TRYB_RAT	100	38.462
sp|Q8CGR5|KLK14_MOUSE	100	37.662
sp|P00762|TRY1_RAT	100	37.500
sp|P32038|CFAD_RAT	100	34.874
sp|P32821|TRYA_RAT	100	38.034
sp|P00761|TRYP_PIG	100	37.768
sp|P12323|KLK2_CAVPO	100	35.887
sp|P08426|TRY3_RAT	100	36.910
sp|P80646|CTRB_GADMO	100	37.288
sp|P09582|ESTA_CANLF	100	37.449
sp|P07288|KLK3_HUMAN	100	36.885
sp|Q8NHM4|TRY6_HUMAN	100	37.872
sp|P07477|TRY1_HUMAN	100	36.596
sp|P70059|TRY2_XENLA	100	35.193
sp|P49864|GRAK_RAT	99	38.397
sp|P03953|CFAD_MOUSE	100	34.874
sp|P33619|KLK3_MACMU	100	36.327
sp|P35030|TRY3_HUMAN	100	37.607
sp|Q6DT45|KLK3_MACFA	100	36.327
sp|Q29463|TRY2_BOVIN	100	37.768
sp|P49863|GRAK_HUMAN	99	38.655
sp|O60259|KLK8_HUMAN	99	35.776
sp|P06872|TRY2_CANLF	100	36.052
sp|Q90629|TRY3_CHICK	99	36.441
sp|P06871|TRY1_CANLF	100	35.065
sp|P00752|KLK_PIG	100	35.223
sp|Q6H321|KLK2_HORSE	100	35.537
sp|Q9P0G3|KLK14_HUMAN	99	36.638
sp|Q7SIG3|ELA1_SALSA	99	34.034
sp|P06870|KLK1_HUMAN	100	35.223
sp|Q867B0|CELA1_CANLF	100	32.780
sp|P00774|CEL2A_RAT	100	34.711
sp|P12788|TRY4_RAT	100	37.339
sp|P00773|CELA1_RAT	99	33.193
sp|Q5FBW2|KLK1_BLABR	99	33.333
sp|Q5FBW1|KLK2_BLABR	99	34.524
sp|Q91041|TRYX_GADMO	99	32.456
sp|P16049|TRY1_GADMO	99	32.301
sp|Q9UKR3|KLK13_HUMAN	98	37.069
sp|P04813|CTR2_CANLF	100	34.894
sp|Q29461|CEL2A_BOVIN	100	33.884
sp|Q91VE3|KLK7_MOUSE	100	33.476
sp|P07478|TRY2_HUMAN	100	35.897
sp|Q28773|KLK1_PAPHA	100	35.772
sp|Q7YRZ7|GRAA_BOVIN	99	33.190
sp|P15949|K1KB9_MOUSE	100	35.246
sp|Q6UWY2|PRS57_HUMAN	99	37.607
sp|P00772|CELA1_PIG	100	33.195
sp|Q14B24|PRS57_MOUSE	100	35.865
sp|Q3UP87|ELNE_MOUSE	99	33.190
sp|Q7JIG6|KLK15_SAGOE	100	32.645
sp|Q03238|GRAM_RAT	99	35.043
sp|P15947|KLK1_MOUSE	100	34.979
sp|Q5R1M5|CELA1_FELCA	100	31.950
sp|Q9Y5K2|KLK4_HUMAN	100	35.622
sp|Q9CR35|CTRB1_MOUSE	100	33.475
sp|P08419|CEL2A_PIG	100	33.884
sp|P36373|KLK7_RAT	100	32.645
sp|Q9Z0M1|KLK4_MOUSE	100	34.764
sp|Q7M3E1|CTRC_BOVIN	99	36.250
sp|O97398|CTR_PHACE	97	35.398
sp|Q6GPI1|CTRB2_HUMAN	100	34.468
sp|Q6IE59|PRS57_RAT	100	35.169
sp|Q07276|KLK1_MACFA	100	35.102
sp|P00766|CTRA_BOVIN	100	34.894
sp|P07338|CTRB1_RAT	100	33.898
sp|O46644|CELA1_MACFA	100	32.365
sp|Q9H2R5|KLK15_HUMAN	100	32.231
sp|P05208|CEL2A_MOUSE	100	32.645
sp|P00758|KLK1_RAT	100	32.245
sp|Q99895|CTRC_HUMAN	99	33.891
sp|P17538|CTRB1_HUMAN	100	34.746
sp|Q9UNI1|CELA1_HUMAN	100	31.950
sp|P36374|KLK6_RAT	100	33.471
sp|Q00871|CTRB1_LITVA	98	36.564
sp|P00767|CTRB_BOVIN	100	34.599
sp|P36178|CTRB2_LITVA	98	36.564
sp|Q28153|CELA1_BOVIN	100	31.950
sp|P55091|CTRC_RAT	99	33.891
sp|Q92876|KLK6_HUMAN	99	33.043
sp|P15945|K1KB5_MOUSE	100	33.745
sp|P07647|KLK9_RAT	100	31.687
sp|P15948|K1B22_MOUSE	100	31.535
sp|P36375|KLK10_RAT	100	33.058
sp|P08217|CEL2A_HUMAN	100	33.471
sp|P00759|KLK2_RAT	100	33.884
sp|Q3SYP2|CTRC_MOUSE	99	34.728
sp|P00755|K1KB1_MOUSE	100	33.333
sp|P07628|K1KB8_MOUSE	100	34.016
sp|P15946|K1B11_MOUSE	100	34.568
sp|P51124|GRAM_HUMAN	98	34.188
sp|P40313|CTRL_HUMAN	100	34.177
sp|P00771|COGS_LEPPG	97	34.222
sp|Q9CQ52|CEL3B_MOUSE	100	32.787
sp|P32824|KLKR_MASNA	100	33.878
sp|Q9UBX7|KLK11_HUMAN	100	33.617
sp|Q9JM71|K1B27_MOUSE	100	35.772
sp|O88780|KLK8_RAT	99	32.906
sp|P47796|CTRA_GADMO	100	32.489
sp|P36368|EGFB2_MOUSE	100	33.197
sp|Q61955|KLK8_MOUSE	99	34.043
sp|P80009|PLMN_CANLF	100	35.391
sp|Q9UKQ9|KLK9_HUMAN	99	34.764
sp|P36369|K1B26_MOUSE	100	32.645
sp|P00756|K1KB3_MOUSE	100	32.099
sp|P00757|K1KB4_MOUSE	87	33.803
sp|Q91X79|CELA1_MOUSE	100	31.950
sp|Q61754|K1B24_MOUSE	100	33.468
sp|P35041|TRY7_ANOGA	98	31.304
sp|Q61759|K1B21_MOUSE	100	32.787
sp|P36376|KLK12_RAT	100	31.818
sp|P35034|TRYP_PLEPL	99	32.766
sp|P06868|PLMN_BOVIN	100	34.855
sp|P09093|CEL3A_HUMAN	100	30.738
sp|O18783|PLMN_MACEU	100	35.000
sp|P81286|PLMN_SHEEP	99	33.054
sp|Q9QYN3|KLK11_MOUSE	100	30.612
sp|A8QL56|VSP1_OPHHA	100	33.191
sp|P20231|TRYB2_HUMAN	99	31.707
sp|Q15661|TRYB1_HUMAN	99	31.707
sp|P35036|TRY2_ANOGA	98	30.736
sp|Q8QG86|VSP_BOTIN	100	34.711
sp|P08861|CEL3B_HUMAN	100	30.328
sp|Q2PQJ3|VSP1_BOTJR	100	33.333
sp|Q8NF86|PRS33_HUMAN	97	32.510
sp|A8QL57|VSP1_BUNMU	100	33.333
sp|P00768|CTR2_VESOR	98	35.268
sp|A8QL53|VSP1_NAJAT	100	33.333
sp|O19023|CEL3B_MACMU	100	30.328
sp|Q5MCS0|VSPHA_HYDHA	100	32.766
sp|O97399|TRYP_PHACE	98	34.061
sp|P08218|CEL2B_HUMAN	100	30.992
sp|P04071|K1B16_MOUSE	100	31.557
sp|Q9PTL3|VSPSA_GLOBR	100	30.081
sp|P00769|CTR2_VESCR	98	34.513
sp|Q09GK1|VSP_PHIOL	100	33.333
sp|Q9PTU8|VSP3_BOTJA	100	33.333
sp|P35035|TRY1_ANOGA	98	30.435
sp|P18964|VSPA_DABSI	100	31.356
sp|P09872|VSPCA_AGKCO	100	31.780
sp|P05805|CAC3_BOVIN	100	29.508
sp|Q14520|HABP2_HUMAN	99	34.146
sp|P81661|VSPA_BOTJA	100	30.833
sp|Q6L711|HABP2_RAT	99	33.200
sp|Q8UVX1|VSPG_GLOUS	100	32.340
sp|B8V7S0|CPP1_ACRMI	97	34.322
sp|P05049|SNAK_DROME	98	32.530
sp|P20160|CAP7_HUMAN	99	31.878
sp|Q9UKR0|KLK12_HUMAN	100	35.193
sp|E5L0E6|VSPCA_AGKPL	100	32.627
sp|P0C5B4|VSPGL_GLOSH	100	32.340
sp|Q2UVH8|ACRO_MELGA	97	29.289
sp|Q8UUJ1|VSPUA_GLOUS	100	30.962
sp|P00747|PLMN_HUMAN	100	33.195
sp|Q9PT51|VSPB_GLOBL	100	31.356
sp|Q8K0D2|HABP2_MOUSE	99	33.469
sp|P12545|PLMN_MACMU	100	32.917
sp|P08519|APOA_HUMAN	100	33.193
sp|Q5W960|VSP12_BOTJA	100	30.472
sp|P35037|TRY3_ANOGA	98	29.565
sp|Q5R8X6|PLMN_PONAB	100	33.607
sp|Q58G94|VSP21_CRODU	99	33.755
sp|Q9DBI0|TMPS6_MOUSE	99	31.933
sp|P08246|ELNE_HUMAN	99	30.085
sp|O43240|KLK10_HUMAN	92	32.127
sp|Q8UUJ2|VSPUI_GLOUS	100	30.638
sp|Q9I8X2|VSP1_DEIAC	100	32.353
sp|Q9N2D1|TRYT_PIG	99	30.522
sp|P04971|VSPF_BOTAT	100	30.252
sp|P29787|TRY5_AEDAE	98	30.435
sp|Q2KJ63|KLKB1_BOVIN	99	33.333
sp|Q71QH6|VSP13_TRIST	100	31.780
sp|Q01177|PLMN_RAT	100	32.500
sp|P80010|PLMN_HORSE	100	32.917
sp|P0DJF6|VSPC_TRIAB	100	31.646
sp|Q9YGS1|VSPA_DEIAC	100	33.193
sp|A0A0S4FKT4|VSP1_CRODO	99	33.333
sp|K4LLQ2|VSP_BOTBA	100	32.510
sp|Q9R098|HGFA_MOUSE	99	32.787
sp|Q7RTY7|OVCH1_HUMAN	99	33.628
sp|Q7RTY7|OVCH1_HUMAN	99	28.571
sp|J3RY93|VSPC_CROAD	100	32.636
sp|B0FXM1|VSP13_CRODU	99	32.911
sp|O13063|VSP3_TRIGA	100	32.773
sp|P18965|VSPG_DABSI	100	31.020
sp|O97507|FA12_PIG	98	34.008
sp|Q9PSN3|VSP2_AGKBI	100	34.454
sp|P20918|PLMN_MOUSE	100	31.950
sp|P49275|DERF3_DERFA	97	30.213
sp|P0DJ86|VSPL_BOTLC	100	29.958
sp|Q7SZE2|VSPD_GLOUS	100	32.500
sp|P06867|PLMN_PIG	100	33.333
sp|Q71QI1|VSP12_TRIST	100	31.356
sp|Q8AY81|VSPST_TRIST	100	31.020
sp|Q91053|VSP1_GLOUS	100	32.353
sp|Q71QJ4|VSP04_TRIST	100	31.915
sp|P21845|TRYB2_MOUSE	99	31.148
sp|Q7M4I3|SP4_BOMPE	95	32.479
sp|Q04756|HGFA_HUMAN	99	32.377
sp|Q9Y337|KLK5_HUMAN	100	29.614
sp|Q8AY80|VSPS1_TRIST	99	32.189
sp|Q90WD8|OVCH2_BUFJA	100	29.297
sp|Q90WD8|OVCH2_BUFJA	100	24.051
sp|O13060|VSPA_TRIGA	100	31.646
sp|P35038|TRY4_ANOGA	98	29.565
sp|O42207|VSPE2_GLOUS	100	31.687
sp|Q6T5L0|VSPSH_GLOSH	100	31.933
sp|O13069|VSP2_BOTJA	87	31.797
sp|Q6QNF4|HGFA_CANLF	98	33.471
sp|Q71QI0|VSP07_TRIST	100	31.646
sp|P98072|ENTK_BOVIN	99	28.033
sp|P27435|TRYB1_RAT	97	31.276
sp|P15944|TRYT_CANLF	99	29.435
sp|Q5W959|VSP14_BOTJA	100	31.064
sp|P26324|VSPF1_CALRH	100	32.636
sp|P82981|VSP2_AGKCO	100	32.618
sp|Q9DF67|VSP2_PROJR	92	32.407
sp|P00740|FA9_HUMAN	98	30.802
sp|Q9ER10|BSSP4_MOUSE	99	29.796
sp|Q95ND7|FA9_PANTR	98	30.802
sp|B5U6Y3|VSP_ECHOC	100	31.646
sp|P81176|VSP1_GLOBL	100	31.513
sp|P05620|VSP1_PROFL	100	32.203
sp|P16296|FA9_RAT	98	30.380
sp|Q9GZN4|BSSP4_HUMAN	99	30.081
sp|Q7RTY5|PRS48_HUMAN	99	30.924
sp|Q9YGI6|VSP2_GLOHA	100	33.617
sp|Q71QJ1|VSP09_TRIST	100	28.992
sp|P79953|OVCH2_XENLA	99	30.620
sp|P79953|OVCH2_XENLA	99	26.695
sp|Q9I8X1|VSPP_DEIAC	100	32.636
sp|P19540|FA9_CANLF	98	31.933
sp|Q8QHK3|VSP1_CROAT	100	32.911
sp|P69525|TMPS9_MOUSE	100	27.984
sp|P69525|TMPS9_MOUSE	100	29.046
sp|P69525|TMPS9_MOUSE	100	28.333
sp|Q6IWF1|VSPTL_BOTAL	100	30.932
sp|Q9YGJ2|VSP1_GLOHA	100	33.191
sp|Q8AY78|VSP5M_TRIST	92	31.481
sp|P29786|TRY3_AEDAE	98	28.879
sp|Q7Z410|TMPS9_HUMAN	100	27.848
sp|Q7Z410|TMPS9_HUMAN	100	28.270
sp|Q7Z410|TMPS9_HUMAN	100	27.801
sp|Q7RTZ1|OVCH2_HUMAN	99	30.980
sp|Q71QJ3|VSP01_TRIST	93	30.180
sp|P16292|FA9_RABIT	96	32.340
sp|Q8IYP2|PRS58_HUMAN	95	32.159
sp|Q8IU80|TMPS6_HUMAN	99	30.252
sp|Q8AY82|VSP1M_TRIST	100	31.224
sp|P98074|ENTK_PIG	99	29.046
sp|Q6T6S7|VSP1_BITGA	100	29.388
sp|E5AJX2|VSP_VIPNI	100	29.218
sp|O97370|EURM3_EURMA	97	30.932
sp|Q02844|TRYB1_MOUSE	99	29.600
sp|O13057|VSP2_PROFL	100	31.064
sp|Q6SA95|FA9_FELCA	98	32.068
sp|P98140|FA12_BOVIN	98	32.114
sp|J3SDX0|VSP4_CROAD	100	31.381
sp|Q5E9Z2|HABP2_BOVIN	99	31.600
sp|P50342|TRYT_MERUN	99	30.364
sp|P15950|KLK3_RAT	77	32.804
sp|Q7SZE1|VSPSX_GLOSA	100	33.333
sp|Q80WM7|PRS33_MOUSE	99	31.707
sp|P08001|ACRO_PIG	100	30.952
sp|Q71QI3|VSP5_TRIST	100	30.894
sp|P16295|FA9_CAVPO	96	30.603
sp|P80015|CAP7_PIG	99	31.140
sp|Q7T229|VSPH_BOTJR	100	32.051
sp|Q27289|CTR1_ANOGA	100	29.114
sp|P0CW18|PRS56_HUMAN	100	28.099
sp|P85109|VSP1_GLOBR	100	31.064
sp|E0Y418|VSP1_MACLB	100	30.417
sp|Q7SYF1|VSPP_CERCE	100	31.915
sp|P06869|UROK_MOUSE	97	30.992
sp|P00765|TRYP_ASTAS	97	28.632
sp|P00749|UROK_HUMAN	97	30.864
sp|Q71QH7|VSPP_TRIST	100	32.340
sp|Q66TN7|OVCH2_RHIAE	100	29.297
sp|Q66TN7|OVCH2_RHIAE	100	24.473
sp|O13059|VSP1_TRIGA	100	32.340
sp|P29293|ACRO_RAT	97	33.469
sp|P14417|APOA_MACMU	100	32.365
sp|Q91511|VSP5_PROMU	100	30.453
sp|Q3V0Q7|TMPSC_MOUSE	99	26.667
sp|P16294|FA9_MOUSE	98	29.536
sp|E0Y420|VSP3_MACLB	100	33.051
sp|P69526|TMPS9_RAT	100	27.500
sp|P69526|TMPS9_RAT	100	28.631
sp|P69526|TMPS9_RAT	100	28.270
sp|P98073|ENTK_HUMAN	99	28.631
sp|Q072L7|VSP_LACST	100	31.224
sp|Q5RF29|UROK_PONAB	97	30.453
sp|O93421|VSPPE_GLOHA	100	32.766
sp|Q9XSM2|TRYT_SHEEP	99	30.364
sp|Q8JH85|VSPA_MACLB	100	30.252
sp|Q9DG84|VSP7_PROMU	100	30.041
sp|Q8BIK6|TMPS7_MOUSE	99	31.092
sp|Q7RTY8|TMPS7_HUMAN	99	31.513
sp|Q072L6|VSPL_BOTAS	100	30.672
sp|J3SDW9|VSPE_CROAD	100	30.508
sp|Q71QI8|VSP10_TRIST	100	28.571
sp|Q71QH5|VSP08_TRIST	93	30.180
sp|P84787|VSP2_PROEL	100	30.932
sp|Q9GL10|ACRO_SHEEP	97	31.837
sp|A7LAC7|VSP2_TRIAB	100	31.780
sp|E0Y421|VSPY_MACLB	100	29.832
sp|Q6UWB4|PRS55_HUMAN	99	28.862
sp|Q9PT40|VSP2_MACLB	100	30.894
sp|Q91516|VSPPA_TRIST	100	31.489
sp|A7LAC6|VSP1_TRIAB	100	31.780
sp|F8S114|VSPCR_CROAD	99	31.646
sp|J3S3W5|VSP1_CROAD	99	31.646
sp|P26262|KLKB1_MOUSE	100	31.818
sp|Q29485|PLMN_ERIEU	99	31.381
sp|P50343|TRYB2_RAT	99	30.488
sp|Q8AY79|VSPS2_TRIST	100	31.356
sp|Q9JHJ7|TEST_MOUSE	100	30.233
sp|Q9YGJ8|VSPPA_GLOBR	100	29.289
sp|J3RYA3|VSP9_CROAD	99	31.646
sp|O73800|VSPSN_GLOHA	100	30.252
sp|Q2QA04|VSP_CRODD	100	29.461
sp|J3SBQ3|VSPD_CROAD	100	31.646
sp|O60235|TM11D_HUMAN	98	28.814
sp|Q86WS5|TMPSC_HUMAN	98	27.731
sp|P10323|ACRO_HUMAN	100	32.000
sp|F2YMG0|PRS56_MOUSE	100	28.512
sp|P42278|TRYT_DROME	97	30.702
sp|P81824|VSP1_BOTJA	90	32.227
sp|B0FXM3|VSP17_CRODU	100	32.489
sp|Q802F0|VSPP1_GLOHA	100	29.536
sp|Q6IE06|PRS58_RAT	95	30.357
sp|B0ZT25|VSPH_PROJR	100	30.085
sp|Q9DF68|VSP1_PROJR	100	32.231
sp|P0CG03|VSPBH_BOTAL	100	31.967
sp|J3S832|VSPB_CROAD	100	29.412
sp|Q9Z319|CORIN_MOUSE	98	29.237
sp|Q91509|VSP3_PROMU	100	30.043
sp|Q9QYZ9|PRS30_MOUSE	100	31.907
sp|P03952|KLKB1_HUMAN	100	30.579
sp|E5L0E3|VSPAF_DABSI	100	28.085
sp|P25155|FA10_CHICK	99	31.092
sp|Q27081|CFB_TACTR	99	29.482
sp|Q9Y5Q5|CORIN_HUMAN	97	29.915
sp|P0CJ41|VSPAF_TRIAB	100	30.901
sp|P84788|VSP1_PROEL	100	31.330
sp|P19236|TRYM_CANLF	98	30.364
sp|Q6BEA2|PRS27_RAT	99	28.455
sp|P48038|ACRO_RABIT	100	30.279
sp|P16227|UROK_PAPCY	97	30.769
sp|Q71QI4|VSP05_TRIST	100	28.862
sp|O13058|VSP3_PROFL	100	30.769
sp|Q9I8W9|VSP4_DEIAC	99	30.342
sp|P39675|DERP3_DERPT	97	31.092
sp|Q91508|VSP2_PROMU	100	29.218
sp|P86091|TMPS7_RAT	99	30.672
sp|Q402U7|PRS44_MOUSE	97	30.544
sp|Q17025|CTR2_ANOGA	100	28.326
sp|Q9ES87|PRSS8_RAT	98	30.041
sp|P21902|PCE_TACTR	98	28.980
sp|Q14C59|TM11B_MOUSE	97	29.487
sp|Q9H3S3|TMPS5_HUMAN	99	28.807
sp|Q5W958|VSP20_BOTJA	99	30.672
sp|O13061|VSPB_TRIGA	100	30.000
sp|Q9ER04|TMPS5_MOUSE	99	28.395
sp|Q6IE14|TM11L_RAT	97	30.342
sp|Q7M761|OVCH2_MOUSE	99	28.968
sp|Q80YN4|CORIN_RAT	98	29.237
sp|E0Y419|VSPBF_MACLB	100	31.356
sp|U5YCR8|VSP_BOTPC	100	29.762
sp|Q8VHJ4|TM11D_RAT	98	29.707
sp|Q91507|VSP1_PROMU	100	30.043
sp|O96900|VSP1_SCOSU	99	31.429
sp|Q8QHK2|VSP2_CROAT	100	30.508
sp|P11214|TPA_MOUSE	99	30.620
sp|Q9ESD1|PRSS8_MOUSE	98	29.630
sp|Q80YC5|FA12_MOUSE	98	31.579
sp|Q9YGJ9|VSPH2_GLOBR	100	30.638
sp|D3ZTE0|FA12_RAT	98	32.245
sp|Q71QI2|VSP2_TRIST	100	29.675
sp|P14272|KLKB1_RAT	100	30.705
sp|Q9VB68|GRASS_DROME	100	30.153
sp|E5L0E4|VSPB_DABSI	100	28.692
sp|Q91510|VSP4_PROMU	100	29.218
sp|B5U2W0|VSP_BOMIG	95	30.992
sp|E5L0E5|VSPPA_AGKPL	100	28.862
sp|P0DJF5|VSPPA_TRIAB	92	31.050
sp|Q27J47|VSPPA_LACMU	92	30.415
sp|Q9BQR3|PRS27_HUMAN	99	28.049
sp|P16293|FA9_PIG	96	31.489
sp|Q8UUK2|VSPS1_CROAD	100	30.380
sp|J3S833|VSP2_CROAD	100	30.380
sp|P23578|ACRO_MOUSE	100	30.952
sp|Q9V3Z2|SER7_DROME	99	30.469
sp|P51588|TRYP_NEOBL	98	31.330
sp|Q9DF66|VSP3_PROJR	92	31.818
sp|P83748|PRS30_RAT	100	30.350
sp|Q8VIF2|PRS42_MOUSE	99	29.268
sp|O88947|FA10_MOUSE	99	28.992
sp|P42279|TRYU_DROME	97	29.437
sp|Q9D9M0|PRS52_MOUSE	98	30.380
sp|Q04962|FA12_CAVPO	98	32.932
sp|Q9DG83|VSP6_PROMU	100	31.489
sp|Q71QI7|VSP11_TRIST	100	27.542
sp|G3V801|NETR_RAT	98	28.689
sp|Q8BW11|PRS58_MOUSE	95	29.778
sp|P00748|FA12_HUMAN	98	31.429
sp|O97366|PPAF1_HOLDI	97	28.740
sp|Q8BJR6|PRS27_MOUSE	99	28.049
sp|Q71QI5|VSP03_TRIST	100	27.755
sp|O13062|VSPC_TRIGA	100	27.542
sp|A6H6T1|PRS40_MOUSE	97	28.279
sp|Q91Y47|FA11_MOUSE	99	31.092
sp|O70169|PRS39_MOUSE	98	26.829
sp|P19637|TPA_RAT	99	29.070
sp|J3S835|VSP8_CROAD	100	30.508
sp|Q8VHK8|TM11D_MOUSE	98	27.542
sp|Q804X6|FA9_CHICK	98	30.252
sp|P43685|GILX_HELHO	98	30.672
sp|Q8K1T0|TMPS3_MOUSE	100	27.801
sp|P97435|ENTK_MOUSE	99	27.049
sp|Q9PT41|VSPF5_MACLB	100	29.339
sp|Q71QJ0|VSP02_TRIST	100	27.542
sp|Q5R8J0|TPA_PONAB	99	29.084
sp|C0HKF8|SER2_DROME	92	32.719
sp|C0HKF7|SER1_DROME	92	32.719
sp|P98139|FA7_RABIT	99	29.675
sp|O08762|NETR_MOUSE	98	28.689
sp|Q6AXZ6|PRS40_RAT	98	27.236
sp|P00750|TPA_HUMAN	99	30.159
sp|Q05589|UROK_BOVIN	97	28.512
sp|Q07943|VDP_BOMMO	98	27.391
sp|Q5G267|NETR_MACMU	99	28.862
sp|P52905|TRYI_DROME	99	29.289
sp|Q5G266|NETR_TRAPH	99	28.862
sp|P29598|UROK_RAT	97	28.926
sp|Q5G271|NETR_PANTR	99	29.960
sp|Q8SQ23|TPA_PIG	97	29.960
sp|Q5G269|NETR_PONPY	99	28.862
sp|P54628|TRYT_DROER	97	28.947
sp|O93267|TRP3_PSEAM	96	28.000
sp|P00743|FA10_BOVIN	99	28.992
sp|P56730|NETR_HUMAN	99	29.268
sp|Q5G268|NETR_NOMLE	99	28.455
sp|P03951|FA11_HUMAN	99	30.962
sp|Q9VZH2|MAS_DROME	88	30.493
sp|Q9Y5Y6|ST14_HUMAN	98	27.500
sp|Q61129|CFAI_MOUSE	97	30.165
sp|A8JUP7|HAYAN_DROME	93	31.489
sp|A6MFK8|FAXD2_DEMVE	100	29.707
sp|Q9XXV0|PPAE_BOMMO	99	29.478
