sp|P08870|PYRE_SALTY	100	100.000
sp|B4TZY3|PYRE_SALSV	100	100.000
sp|C0Q1X4|PYRE_SALPC	100	100.000
sp|A9MVN7|PYRE_SALPB	100	100.000
sp|B4SXE3|PYRE_SALNS	100	100.000
sp|B4T9Y5|PYRE_SALHS	100	100.000
sp|B5RG81|PYRE_SALG2	100	100.000
sp|B5R5G6|PYRE_SALEP	100	100.000
sp|B5FM65|PYRE_SALDC	100	100.000
sp|Q57IA0|PYRE_SALCH	100	100.000
sp|B5EXE6|PYRE_SALA4	100	99.531
sp|Q8Z2H5|PYRE_SALTI	100	99.531
sp|B5BI16|PYRE_SALPK	100	99.061
sp|Q5PC26|PYRE_SALPA	100	99.061
sp|B7LVK4|PYRE_ESCF3	100	96.714
sp|B7NEU6|PYRE_ECOLU	100	96.714
sp|P0A7E3|PYRE_ECOLI	100	96.714
sp|B1IYV8|PYRE_ECOLC	100	96.714
sp|P0A7E4|PYRE_ECOL6	100	96.714
sp|Q0TBG7|PYRE_ECOL5	100	96.714
sp|A8A6A4|PYRE_ECOHS	100	96.714
sp|B1X976|PYRE_ECODH	100	96.714
sp|C4ZXN4|PYRE_ECOBW	100	96.714
sp|B7M4C7|PYRE_ECO8A	100	96.714
sp|B7N1U3|PYRE_ECO81	100	96.714
sp|B7L766|PYRE_ECO55	100	96.714
sp|B7UM49|PYRE_ECO27	100	96.714
sp|B7NQ04|PYRE_ECO7I	100	96.244
sp|B7MFK3|PYRE_ECO45	100	96.244
sp|Q0SYG9|PYRE_SHIF8	100	96.244
sp|Q31UY4|PYRE_SHIBS	100	96.244
sp|B2TTV6|PYRE_SHIB3	100	96.244
sp|B5YWE0|PYRE_ECO5E	100	96.244
sp|Q8XD99|PYRE_ECO57	100	96.244
sp|Q83J15|PYRE_SHIFL	100	96.244
sp|Q3YW04|PYRE_SHISS	100	95.775
sp|Q329L4|PYRE_SHIDS	100	96.244
sp|A9MKN3|PYRE_SALAR	100	95.775
sp|B6I3L9|PYRE_ECOSE	100	95.775
sp|A7ZTJ3|PYRE_ECO24	100	95.775
sp|B1LK79|PYRE_ECOSM	100	95.775
sp|A4W507|PYRE_ENT38	100	93.897
sp|A6TFN4|PYRE_KLEP7	100	93.897
sp|B5XTG0|PYRE_KLEP3	100	92.958
sp|A7MQA9|PYRE_CROS8	100	90.141
sp|A8GLE9|PYRE_SERP5	100	91.080
sp|C6DIC6|PYRE_PECCP	100	89.671
sp|C5B9D0|PYRE_EDWI9	100	88.263
sp|A1JHW8|PYRE_YERE8	100	86.854
sp|B2VF77|PYRE_ERWT9	100	85.915
sp|B1JQX7|PYRE_YERPY	100	85.915
sp|Q66GE0|PYRE_YERPS	100	85.915
sp|A4TSE1|PYRE_YERPP	100	85.915
sp|Q1CCZ8|PYRE_YERPN	100	85.915
sp|A9R670|PYRE_YERPG	100	85.915
sp|Q8ZJP7|PYRE_YERPE	100	85.915
sp|B2JYM9|PYRE_YERPB	100	85.915
sp|Q1C263|PYRE_YERPA	100	85.915
sp|A7FCT0|PYRE_YERP3	100	85.915
sp|Q8DDX5|PYRE_VIBVU	100	82.629
sp|Q7MPT2|PYRE_VIBVY	100	82.629
sp|B5FFE3|PYRE_VIBFM	100	81.690
sp|Q7MY25|PYRE_PHOLL	100	82.629
sp|Q87T92|PYRE_VIBPA	100	81.690
sp|Q9KVD5|PYRE_VIBCH	100	80.751
sp|B7VHJ8|PYRE_VIBTL	100	79.343
sp|Q8E9L5|PYRE_SHEON	100	80.282
sp|Q6LVN7|PYRE_PHOPR	100	79.343
sp|A4SHC9|PYRE_AERS4	100	77.419
sp|B4F0W4|PYRE_PROMH	100	76.056
sp|Q3IJI1|PYRE_PSEHT	100	76.056
sp|Q48AN2|PYRE_COLP3	100	70.136
sp|B4S200|PYRE_ALTMD	100	70.892
sp|B0BT67|PYRE_ACTPJ	100	71.831
sp|B3H0G3|PYRE_ACTP7	100	71.831
sp|A3MZ36|PYRE_ACTP2	100	71.831
sp|Q4ZZY3|PYRE_PSEU2	100	69.484
sp|Q48Q10|PYRE_PSE14	100	69.014
sp|B8F557|PYRE_HAEPS	100	69.014
sp|Q88BD7|PYRE_PSESM	100	68.545
sp|A6VSX4|PYRE_MARMS	100	68.837
sp|A4VGS1|PYRE_PSEU5	100	66.512
sp|A5UG90|PYRE_HAEIG	100	68.075
sp|Q4QNR7|PYRE_HAEI8	100	68.075
sp|P43855|PYRE_HAEIN	100	68.075
sp|A5UAL7|PYRE_HAEIE	100	68.075
sp|Q65W02|PYRE_MANSM	100	65.728
sp|Q9CJW4|PYRE_PASMU	100	64.789
sp|C3K476|PYRE_PSEFS	100	69.626
sp|P50587|PYRE_PSEAE	100	69.014
sp|Q02E31|PYRE_PSEAB	100	69.014
sp|B7V5M2|PYRE_PSEA8	100	69.014
sp|A6VED8|PYRE_PSEA7	100	68.545
sp|C1DI51|PYRE_AZOVD	100	69.484
sp|Q7VKV3|PYRE_HAEDU	100	65.728
sp|B8GTF1|PYRE_THISH	100	69.484
sp|Q3K4M3|PYRE_PSEPF	100	68.692
sp|A6VLF2|PYRE_ACTSZ	100	64.789
sp|Q4K3R9|PYRE_PSEF5	100	67.290
sp|B1J4L6|PYRE_PSEPW	100	67.136
sp|Q1I2T8|PYRE_PSEE4	100	67.136
sp|Q88C92|PYRE_PSEPK	100	67.136
sp|B0KQ92|PYRE_PSEPG	100	67.136
sp|A5WB07|PYRE_PSEP1	100	67.136
sp|Q3J6V6|PYRE_NITOC	100	62.617
sp|Q1QSL0|PYRE_CHRSD	100	64.159
sp|C4K3W9|PYRE_HAMD5	100	68.075
sp|A1TY28|PYRE_MARHV	100	61.972
sp|Q21EF2|PYRE_SACD2	100	62.911
sp|Q2S8N8|PYRE_HAHCH	100	58.216
sp|C1D6F5|PYRE_LARHH	100	58.216
sp|Q7NQ92|PYRE_CHRVO	100	58.685
sp|B3PG74|PYRE_CELJU	100	61.502
sp|Q7W3H5|PYRE_BORPA	97	59.346
sp|Q7VSN4|PYRE_BORPE	97	58.879
sp|Q2YCI8|PYRE_NITMU	99	57.820
sp|Q7WEU9|PYRE_BORBR	97	58.879
sp|Q3SM42|PYRE_THIDA	100	57.277
sp|A1AXP4|PYRE_RUTMC	100	55.399
sp|A1WZE3|PYRE_HALHL	99	57.277
sp|B2I1J9|PYRE_ACIBC	99	59.242
sp|B7ICE9|PYRE_ACIB5	99	59.242
sp|B7GV69|PYRE_ACIB3	99	59.242
sp|A3M9Y5|PYRE_ACIBT	99	59.242
sp|A5CVN5|PYRE_VESOH	93	56.061
sp|A9M1F6|PYRE_NEIM0	100	53.991
sp|A6SUD4|PYRE_JANMA	100	55.204
sp|A1KS25|PYRE_NEIMF	100	53.991
sp|P65915|PYRE_NEIMB	100	53.991
sp|P65914|PYRE_NEIMA	100	53.991
sp|A4G1L0|PYRE_HERAR	100	55.656
sp|Q1LS40|PYRE_CUPMC	98	56.744
sp|Q820K1|PYRE_NITEU	99	53.774
sp|Q8VR31|PYRE_METCA	100	56.808
sp|C5BLH1|PYRE_TERTT	99	57.547
sp|B4RNV9|PYRE_NEIG2	100	53.052
sp|Q5FAK5|PYRE_NEIG1	100	52.582
sp|A9I0G7|PYRE_BORPD	97	59.813
sp|Q0KF45|PYRE_CUPNH	98	56.279
sp|Q6F6Z6|PYRE_ACIAD	98	56.938
sp|Q2KU70|PYRE_BORA1	100	57.727
sp|B8D880|PYRE_BUCAT	99	49.289
sp|P57622|PYRE_BUCAI	99	49.289
sp|B8D8C3|PYRE_BUCA5	99	49.289
sp|Q8Y342|PYRE_RALSO	98	54.630
sp|B2UD27|PYRE_RALPJ	98	55.093
sp|A4T0F4|PYRE_POLAQ	98	51.852
sp|A1VIL5|PYRE_POLNA	98	50.655
sp|A2SBW1|PYRE_METPP	98	51.598
sp|B2FJX2|PYRE_STRMK	100	51.389
sp|P41923|PYRE_YARLI	90	52.284
sp|Q2P898|PYRE_XANOM	100	50.463
sp|B1XSI4|PYRE_POLNS	98	52.315
sp|P59575|PYRE_BUCBP	96	43.902
sp|O13474|PYRE_KLULA	99	48.182
sp|Q8P469|PYRE_XANCP	100	52.315
sp|B0RXL2|PYRE_XANCB	100	52.315
sp|Q4UPQ3|PYRE_XANC8	100	52.315
sp|A9KKR4|PYRE_LACP7	100	46.637
sp|Q87F16|PYRE_XYLFT	100	48.148
sp|B0U1J0|PYRE_XYLFM	100	47.685
sp|B2I6N0|PYRE_XYLF2	100	47.685
sp|P13298|PYRE_YEAST	99	48.636
sp|B4STF6|PYRE_STRM5	100	48.611
sp|Q9PGZ3|PYRE_XYLFA	100	47.685
sp|Q8PFS5|PYRE_XANAC	100	51.389
sp|Q5ZW83|PYRE_LEGPH	99	55.189
sp|A5IBA2|PYRE_LEGPC	99	55.189
sp|Q5X5W4|PYRE_LEGPA	99	55.189
sp|Q5WX86|PYRE_LEGPL	99	55.189
sp|Q3BNB6|PYRE_XANC5	100	50.926
sp|P0CS95|PYRE_CRYNJ	97	50.476
sp|P0CQ41|PYRE_CRYNB	97	50.476
sp|J9VQB3|PYRE_CRYNH	97	50.476
sp|A6LS60|PYRE_CLOB8	91	47.980
sp|O94331|PYRE_SCHPO	98	47.867
sp|Q97N11|PYRE_CLOAB	91	45.455
sp|P30402|PYRX_YEAST	100	43.439
sp|B2UW87|PYRE_CLOBA	91	44.949
sp|B2TNF7|PYRE_CLOBB	91	44.444
sp|A1A1G3|PYRE_BIFAA	97	45.291
sp|Q8G661|PYRE_BIFLO	97	45.089
sp|B7GRU8|PYRE_BIFLS	85	47.917
sp|B3DS55|PYRE_BIFLD	97	44.643
sp|C4ZF78|PYRE_AGARV	90	45.685
sp|A5EY64|PYRE_DICNV	99	45.370
sp|O42767|PYRE_METAN	90	42.788
sp|B8DUJ6|PYRE_BIFA0	86	45.596
sp|P21846|PYRE_HYPJE	87	44.279
sp|P35788|PYRE_COLGR	88	45.098
sp|Q7RVF7|PYRE_NEUCR	88	44.118
sp|P18904|PYRE_SORMA	87	43.284
sp|O93849|PYRE_COCP7	98	38.961
sp|Q1DNB0|PYRE_COCIM	98	38.961
sp|P08309|PYRE_PODAS	87	41.000
sp|P58861|PYRE_PYRFU	72	33.333
sp|P0CL79|PYRE_PYRAB	86	31.351
sp|Q5JHF4|PYRE_THEKO	74	33.750
sp|O58855|PYRE_PYRHO	74	30.625
sp|P11172|UMPS_HUMAN	92	27.778
sp|Q5R514|UMPS_PONAB	92	27.778
sp|P0CL78|PYRE_PYRAY	86	30.270
sp|C5A1Y3|PYRE_THEGJ	78	30.357
sp|P13439|UMPS_MOUSE	92	28.283
sp|A3CU84|PYRE_METMJ	80	32.558
sp|A1RRV2|PYRE_PYRIL	92	30.693
sp|Q8ZTG3|PYRE_PYRAE	86	31.720
sp|P31754|UMPS_BOVIN	92	26.768
sp|Q42942|UMPS_TOBAC	91	28.283
sp|Q970X1|PYRE_SULTO	92	26.761
sp|O61790|PYRE_CAEEL	92	27.638
sp|A4WLH7|PYRE_PYRAR	90	30.412
sp|Q8Q0J4|PYRE_METMA	69	33.108
sp|A3MX27|PYRE_PYRCJ	88	30.159
sp|Q9HNG2|PYRE_HALSA	80	31.395
sp|Q42586|UMPS_ARATH	83	28.492
sp|Q2FPQ2|PYRE_METHJ	70	32.886
sp|O27888|PYRE_METTH	85	30.601
sp|Q2NFI3|PYRE_METST	90	25.907
sp|Q58509|PYRE_METJA	80	27.326
sp|A2SQ87|PYRE_METLZ	71	29.605
sp|Q9UX09|PYRE_SULSO	87	29.843
sp|P58859|PYRE_METAC	80	26.012
sp|P09556|UMPS_DICDI	83	29.282
sp|D4GZW2|PYRE_HALVD	85	30.978
sp|O28533|PYRE_ARCFU	71	33.333
sp|Q7UYX5|PYRE_RHOBA	68	33.333
sp|O08359|PYRE_SULAC	85	27.322
sp|Q18FD1|PYRE_HALWD	77	25.749
sp|G5EDZ2|UMPS_CAEEL	88	26.455
sp|Q9LDN2|UMPS1_ORYSJ	83	27.933
sp|Q9RX68|PYRE_DEIRA	69	30.519
sp|Q8DQL5|PYRE_STRR6	81	29.143
sp|Q04LJ2|PYRE_STRP2	81	29.143
sp|A0RY85|PYRE_CENSY	75	28.313
sp|A2BJ25|PYRE_HYPBU	88	29.167
sp|Q0W6Q2|PYRE_METAR	86	27.419
sp|P0CB78|PYRE_STRPN	81	28.571
sp|Q3IT15|PYRE_NATPD	87	28.495
sp|Q13CJ6|PYRE_RHOPS	65	34.932
sp|Q8RZA1|UMPS2_ORYSJ	88	26.943
sp|Q89BL4|PYRE_BRADU	65	35.374
sp|P58860|PYRE_METKA	86	28.877
sp|A5EST0|PYRE_BRASB	65	34.014
sp|A1SPW6|PYRE_NOCSJ	81	32.571
sp|Q2J1V2|PYRE_RHOP2	65	34.932
sp|Q20WV6|PYRE_RHOPB	65	34.932
sp|Q25566|UMPS_NAEGR	66	27.586
sp|Q55574|PYRE_SYNY3	73	28.302
sp|B5E302|PYRE_STRP4	81	27.429
sp|Q8Y668|PYRE_LISMO	60	30.303
sp|B3QC92|PYRE_RHOPT	65	34.247
sp|Q92AH7|PYRE_LISIN	60	30.303
sp|Q6N0N8|PYRE_RHOPA	65	34.247
sp|Q04R73|PYRE_LEPBJ	68	33.108
sp|Q71YI5|PYRE_LISMF	60	30.303
sp|Q3AC07|PYRE_CARHZ	68	31.507
sp|Q9Y9D8|PYRE_AERPE	80	30.899
sp|Q053K4|PYRE_LEPBL	68	33.108
sp|A9GUD3|PYRE_SORC5	86	29.319
sp|Q8YM41|PYRE_NOSS1	79	27.326
sp|Q3AN25|PYRE_SYNSC	89	26.667
sp|Q9HM15|PYRE_THEAC	67	26.389
sp|A3DM49|PYRE_STAMF	86	25.131
sp|A2C0A9|PYRE_PROM1	72	31.447
sp|Q01637|UMPS_DROME	83	25.843
sp|Q3K146|PYRE_STRA1	61	29.545
sp|Q8DTV2|PYRE_STRMU	61	29.545
sp|A5D197|PYRE_PELTS	65	32.414
sp|Q6L2K9|PYRE_PICTO	70	27.632
sp|Q6LX60|PYRE_METMP	86	26.943
sp|A4YL97|PYRE_BRASO	64	33.103
sp|P65918|PYRE_STRA5	61	29.545
sp|P65917|PYRE_STRA3	61	29.545
sp|Q97CT9|PYRE_THEVO	67	25.694
sp|Q3B095|PYRE_SYNS9	89	26.562
sp|Q8NKQ2|PYREL_HALVD	58	28.571
sp|Q8DHW5|PYRE_THEEB	71	31.169
sp|Q9A076|PYRE_STRP1	78	26.036
sp|A7IAZ7|PYREL_METB6	54	30.328
sp|P0DD69|PYRE_STRPQ	78	26.036
sp|Q1J728|PYRE_STRPF	78	26.036
sp|P65920|PYRE_STRP8	78	26.036
sp|Q5XCK7|PYRE_STRP6	78	26.036
sp|P0DD68|PYRE_STRP3	78	26.036
sp|Q1JM64|PYRE_STRPC	78	26.036
sp|Q1JC80|PYRE_STRPB	78	26.036
sp|Q1JHA9|PYRE_STRPD	78	26.316
sp|Q48U09|PYRE_STRPM	78	26.036
sp|A4QHG9|PYRE_CORGB	64	29.710
sp|Q824L3|PYRE_CHLCV	91	25.123
sp|Q8NM11|PYRE_CORGL	64	29.710
sp|Q03KS5|PYRE_STRTD	61	28.030
sp|A2RF04|PYRE_STRPG	78	26.036
sp|Q5M4H9|PYRE_STRT2	61	28.030
sp|Q5LZW8|PYRE_STRT1	61	28.030
sp|B5ZNS6|PYRE_RHILW	57	31.746
sp|P25972|PYRE_BACSU	61	30.075
sp|B9LUS0|PYREL_HALLT	59	32.353
sp|Q9HS16|PYREL_HALSA	57	31.783
sp|B0R3D9|PYREL_HALS3	57	31.783
sp|Q1MM09|PYRE_RHIL3	57	31.746
sp|B0SL24|PYRE_LEPBP	65	28.369
sp|B0SCV6|PYRE_LEPBA	65	28.369
sp|P58858|PYRE_CALS4	89	27.411
sp|A5ULL0|PYREL_METS3	60	32.168
sp|A4WPB6|PYRE_RHOS5	59	35.385
sp|P46534|PYRE_BACCL	89	27.941
sp|A4SGU2|PYRE_CHLPM	67	30.612
sp|P9WHK9|PYRE_MYCTU	87	28.042
sp|P9WHK8|PYRE_MYCTO	87	28.042
sp|A5TZA9|PYRE_MYCTA	87	28.042
sp|A1KFK3|PYRE_MYCBP	87	28.042
sp|P0A5U1|PYRE_MYCBO	87	28.042
sp|Q2KCZ1|PYRE_RHIEC	57	30.952
sp|B3Q0A6|PYRE_RHIE6	59	30.233
sp|Q9CGM8|PYRE_LACLA	80	27.011
sp|P42719|PYRE_RHILT	57	30.952
sp|A2RLC0|PYRE_LACLM	61	29.771
sp|A3PH80|PYRE_RHOS1	59	33.846
sp|Q3J555|PYRE_RHOS4	59	33.846
sp|B9KMA3|PYRE_RHOSK	59	33.846
sp|Q02ZC9|PYRE_LACLS	61	29.771
sp|Q81WF6|PYRE_BACAN	61	26.718
sp|C3L744|PYRE_BACAC	61	26.718
sp|C3P652|PYRE_BACAA	61	26.718
sp|Q819S7|PYRE_BACCR	61	26.718
sp|A3CS56|PYREL_METMJ	48	33.981
sp|Q8ER35|PYRE_OCEIH	60	27.692
sp|B7IUP2|PYRE_BACC2	61	26.718
sp|B7H6L8|PYRE_BACC4	61	26.718
sp|Q732I7|PYRE_BACC1	61	26.718
sp|B7JJW9|PYRE_BACC0	61	26.718
sp|B1ZJQ5|PYRE_METPB	88	26.667
sp|Q6HET2|PYRE_BACHK	61	26.718
sp|A9BDP7|PYRE_PROM4	88	26.842
