sp|P27000|SYE_THET8	100	100.000
sp|Q72LI9|SYE_THET2	100	99.786
sp|Q1IY50|SYE_DEIGD	99	60.000
sp|Q9RX30|SYE_DEIRA	99	55.391
sp|Q8RDZ8|SYE_FUSNN	99	49.194
sp|A1U1V3|SYE_MARHV	99	48.233
sp|Q2SK84|SYE_HAHCH	99	48.857
sp|A6VZB3|SYE_MARMS	99	48.218
sp|B3PD15|SYE_CELJU	99	47.269
sp|A5WBQ0|SYE_PSYWF	99	47.908
sp|Q1QY92|SYE_CHRSD	99	47.589
sp|Q6F7C8|SYE_ACIAD	99	46.541
sp|B0V8Q3|SYE_ACIBY	99	46.751
sp|B2I0L0|SYE_ACIBC	99	46.751
sp|Q1Q845|SYE_PSYCK	99	45.912
sp|B0VPF6|SYE_ACIBS	99	46.751
sp|Q4FQ04|SYE_PSYA2	99	45.702
sp|A4VNT7|SYE_PSEU5	99	46.960
sp|Q21KM1|SYE_SACD2	99	45.816
sp|Q2K425|SYE_RHIEC	99	46.414
sp|Q1MBL0|SYE_RHIL3	99	45.798
sp|B5ZQW4|SYE_RHILW	99	46.203
sp|Q4KF16|SYE_PSEF5	99	45.702
sp|Q3KF35|SYE_PSEPF	99	46.008
sp|Q4ZV02|SYE_PSEU2	99	45.912
sp|B3Q0S3|SYE_RHIE6	99	45.359
sp|P15189|SYE_RHIME	99	44.958
sp|Q48KA5|SYE_PSE14	99	45.493
sp|Q8U7H5|SYE_AGRFC	99	45.188
sp|A6V2T9|SYE_PSEA7	99	45.798
sp|Q0VPE1|SYE_ALCBS	99	46.138
sp|Q884C8|SYE_PSESM	99	45.493
sp|A0LSS7|SYE_ACIC1	98	47.510
sp|Q9XCL6|SYE_PSEAE	99	45.798
sp|A6UD99|SYE_SINMW	99	44.748
sp|Q02PU7|SYE_PSEAB	99	45.588
sp|A5W6Z7|SYE_PSEP1	99	45.378
sp|Q88LF6|SYE_PSEPK	99	45.378
sp|B0KF73|SYE_PSEPG	99	45.378
sp|B1J522|SYE_PSEPW	99	45.168
sp|Q1ICW8|SYE_PSEE4	99	45.168
sp|O84451|SYE_CHLTR	99	44.958
sp|Q3KLQ4|SYE_CHLTA	99	44.958
sp|B0BC83|SYE_CHLTB	99	44.958
sp|B0B818|SYE_CHLT2	99	44.958
sp|P59691|SYE_CHLP6	99	45.303
sp|A4XVX2|SYE_PSEMY	99	44.538
sp|P59690|SYE_CHLCV	99	45.168
sp|Q5L6T4|SYE_CHLAB	99	44.958
sp|Q6MEN1|SYE_PARUW	99	43.515
sp|Q253E2|SYE_CHLFF	99	45.588
sp|Q9Z7Z3|SYE_CHLPN	99	45.168
sp|Q9PJU7|SYE_CHLMU	99	43.841
sp|Q2S1L8|SYE_SALRD	99	45.643
sp|Q6A6M1|SYE_PROAC	99	44.215
sp|Q3IHK6|SYE_PSEHT	99	43.424
sp|A5FPX2|SYE_DEHMB	99	45.094
sp|Q3ZYP4|SYE_DEHMC	99	44.699
sp|B3QYR1|SYE_CHLT3	99	42.331
sp|A8MLB5|SYE_ALKOO	99	42.149
sp|Q3Z6S3|SYE_DEHM1	99	43.867
sp|Q73R87|SYE_TREDE	99	40.594
sp|A4J0Y7|SYE_DESRM	99	41.841
sp|B0S0W2|SYE_FINM2	99	40.695
sp|Q0AYF8|SYE1_SYNWW	99	42.647
sp|B5YEP5|SYE_DICT6	99	44.351
sp|B0K403|SYE2_THEPX	99	42.558
sp|A4XLI3|SYE2_CALS8	99	39.832
sp|Q2RJE3|SYE_MOOTA	99	43.006
sp|B0KAA6|SYE2_THEP3	99	42.558
sp|A0PZ93|SYE_CLONN	99	42.251
sp|A5FL73|SYE_FLAJ1	99	41.449
sp|A9AXJ1|SYE_HERA2	98	42.469
sp|B1I4Z1|SYE_DESAP	99	42.418
sp|A5D5L8|SYE_PELTS	99	43.841
sp|A6H2H7|SYE_FLAPJ	99	41.247
sp|A9WAX3|SYE_CHLAA	99	43.381
sp|Q3A9N9|SYE_CARHZ	99	43.697
sp|A7GCD9|SYE_CLOBL	99	41.263
sp|A5I0T6|SYE_CLOBH	99	41.263
sp|A7FSY9|SYE_CLOB1	99	41.263
sp|B1IIG7|SYE_CLOBK	99	41.263
sp|B2S076|SYE_BORHD	99	42.171
sp|B5YIG1|SYE_THEYD	99	42.797
sp|B1KYV1|SYE_CLOBM	99	41.263
sp|Q18CD6|SYE_PEPD6	99	40.289
sp|B3QQC6|SYE_CHLP8	99	40.530
sp|Q67TJ2|SYE_SYMTH	99	41.004
sp|Q9F724|SYE_CHLTE	98	41.529
sp|A7NLL2|SYE_ROSCS	99	43.238
sp|B4S404|SYE_PROA2	99	40.162
sp|Q39UV7|SYE_GEOMG	99	41.949
sp|Q3B256|SYE_CHLL7	99	40.733
sp|A5UTY2|SYE_ROSS1	99	43.238
sp|A6TWK7|SYE_ALKMQ	99	40.909
sp|A9KRX7|SYE_LACP7	99	39.794
sp|Q8RB93|SYE1_CALS4	99	41.509
sp|B5Y7R0|SYE_COPPD	99	43.008
sp|Q661P7|SYE_BORBP	99	38.669
sp|Q3ATL0|SYE_CHLCH	99	40.326
sp|Q1AS60|SYE2_RUBXD	99	44.033
sp|A5IMM2|SYE2_THEP1	100	42.138
sp|Q9X172|SYE1_THEMA	100	42.138
sp|O51345|SYE_BORBU	99	39.457
sp|Q74DU6|SYE_GEOSL	99	40.890
sp|A4XHE0|SYE1_CALS8	99	40.042
sp|A1BDK8|SYE_CHLPD	99	39.034
sp|A4SGA5|SYE_CHLPM	99	40.447
sp|B1LBX4|SYE2_THESQ	100	41.929
sp|B5RRI1|SYE_BORRA	99	40.833
sp|B4SCV6|SYE_PELPB	99	40.162
sp|Q0SNE1|SYE_BORAP	99	39.203
sp|B5RLR1|SYE_BORDL	99	40.625
sp|A6LEA1|SYE_PARD8	99	40.562
sp|Q896M5|SYE_CLOTE	99	39.496
sp|A5N867|SYE_CLOK5	99	38.703
sp|Q8R7T1|SYE2_CALS4	99	40.042
sp|B0KCH7|SYE1_THEP3	99	39.413
sp|A6L0E8|SYE_BACV8	99	41.365
sp|B0K5F4|SYE1_THEPX	99	39.413
sp|B3EFG9|SYE_CHLL2	99	39.715
sp|A7H9S6|SYE_ANADF	99	40.678
sp|B3EMG1|SYE_CHLPB	99	40.244
sp|O67271|SYE_AQUAE	99	41.684
sp|B1LAE7|SYE1_THESQ	99	41.458
sp|Q7NI06|SYE_GLOVI	99	41.176
sp|Q64NI3|SYE_BACFR	99	41.365
sp|Q5L883|SYE_BACFN	99	41.365
sp|Q11PQ4|SYE_CYTH3	99	39.526
sp|Q97KC9|SYE_CLOAB	99	38.994
sp|A5IL67|SYE1_THEP1	99	41.042
sp|A5G3W1|SYE_GEOUR	99	40.042
sp|Q5L431|SYE_GEOKA	99	40.787
sp|A0M6K0|SYE_GRAFK	99	40.281
sp|A4IJG6|SYE_GEOTN	99	41.494
sp|Q9X2I8|SYE2_THEMA	99	40.833
sp|B2S3R2|SYE_TREPS	99	37.739
sp|O83679|SYE_TREPA	99	37.739
sp|B2RI67|SYE_PORG3	99	40.964
sp|Q8A455|SYE_BACTN	99	40.644
sp|A7HL47|SYE2_FERNB	99	38.723
sp|Q7MUF7|SYE_PORGI	99	40.763
sp|B1YGS7|SYE_EXIS2	99	41.213
sp|A7HKV0|SYE1_FERNB	99	39.490
sp|B2IKL1|SYE1_BEII9	99	43.187
sp|A6LM79|SYE2_THEM4	99	37.632
sp|B1H0J3|SYE_UNCTG	99	38.144
sp|P22250|SYE_BACSU	99	39.040
sp|B5EEE6|SYE_GEOBB	99	40.084
sp|B2V5J1|SYE_SULSY	99	39.958
sp|A0LI05|SYE_SYNFM	99	40.167
sp|Q1QMM2|SYE_NITHX	99	41.309
sp|Q250Q8|SYE_DESHY	99	40.586
sp|B1HNM5|SYE_LYSSC	99	40.208
sp|B2V5H4|SYE_CLOBA	99	38.285
sp|P22249|SYE_GEOSE	99	40.671
sp|Q1IVB1|SYE2_KORVE	99	41.164
sp|A7Z0L4|SYE_BACVZ	99	39.121
sp|B2KAV3|SYE_ELUMP	99	37.967
sp|Q65PD0|SYE_BACLD	99	38.462
sp|Q3SRI7|SYE_NITWN	99	41.649
sp|Q8YHG4|SYE1_BRUME	99	41.004
sp|B0CGU5|SYE2_BRUSI	99	41.004
sp|A5VQR9|SYE2_BRUO2	99	41.004
sp|A9M5G0|SYE2_BRUC2	99	41.004
sp|A8I819|SYE_AZOC5	99	41.286
sp|Q57CZ2|SYE2_BRUAB	99	41.004
sp|Q2YRQ9|SYE2_BRUA2	99	41.004
sp|B2S5Z7|SYE2_BRUA1	99	41.004
sp|A4YVF1|SYE_BRASO	99	42.050
sp|B2TND7|SYE_CLOBB	99	38.075
sp|B6JH82|SYE_OLICO	99	41.754
sp|Q89KR5|SYE_BRADU	99	41.875
sp|B0UQ09|SYE1_METS4	99	43.187
sp|B2A4B3|SYE_NATTJ	99	38.877
sp|Q5NL22|SYE2_ZYMMO	99	42.083
sp|Q8G0E8|SYE2_BRUSU	99	40.795
sp|B0TBU3|SYE_HELMI	99	40.461
sp|B3ERQ7|SYE_AMOA5	99	37.030
sp|A5VB94|SYE2_SPHWW	99	41.754
sp|A7INJ6|SYE1_XANP2	99	42.050
sp|B1Z9T1|SYE1_METPB	99	42.531
sp|A6X0K5|SYE1_OCHA4	99	39.958
sp|Q9KGF6|SYE_BACHD	99	38.877
sp|A5EK39|SYE_BRASB	99	41.004
sp|Q215D4|SYE_RHOPB	99	40.956
sp|B3Q6P5|SYE_RHOPT	99	41.788
sp|B1LUJ9|SYE1_METRJ	99	41.667
sp|Q2IL38|SYE_ANADE	99	40.295
sp|A9W910|SYE1_METEP	99	42.558
sp|A8F960|SYE_BACP2	99	38.205
sp|Q6G3V8|SYE1_BARHE	99	38.382
sp|Q3A413|SYE_PELCD	99	36.786
sp|Q6N5R5|SYE_RHOPA	99	41.580
sp|B6YQF6|SYE_AZOPC	99	37.097
sp|A9BGT8|SYE2_PETMO	99	37.243
sp|A1USF5|SYE1_BARBK	99	37.552
sp|Q8EU02|SYE_OCEIH	99	37.006
sp|O86528|SYE_STRCO	99	39.014
sp|Q07NH8|SYE_RHOP5	99	41.090
sp|Q2RTZ4|SYE2_RHORT	99	41.474
sp|A9ISQ6|SYE1_BART1	99	37.759
sp|A7HY03|SYE2_PARL1	99	39.368
sp|Q82JR3|SYE_STRAW	99	38.095
sp|B6IST4|SYE2_RHOCS	99	40.632
sp|B4UI79|SYE_ANASK	99	40.084
sp|Q11HT5|SYE2_CHESB	99	39.375
sp|Q5X3Z5|SYE_LEGPA	99	38.316
sp|Q2NA91|SYE1_ERYLH	99	41.042
sp|A7GJZ9|SYE_BACCN	99	39.004
sp|Q2JRD6|SYE_SYNJA	99	40.956
sp|Q6HPT0|SYE_BACHK	99	39.834
sp|Q63HB2|SYE_BACCZ	99	39.834
sp|Q81VV3|SYE_BACAN	99	39.834
sp|A0R8F9|SYE_BACAH	99	39.834
sp|Q2JKY3|SYE_SYNJB	99	41.250
sp|Q73FB9|SYE_BACC1	99	39.834
sp|Q2LQN4|SYE1_SYNAS	99	37.263
sp|B4U896|SYE_HYDS0	99	37.895
sp|A5ID69|SYE_LEGPC	99	37.975
sp|Q0AUF7|SYE2_SYNWW	99	38.365
sp|A8F791|SYE2_PSELT	99	36.897
sp|Q6FZN9|SYE2_BARQU	99	38.095
sp|Q5WLT5|SYE_BACSK	99	37.917
sp|Q1D8Y1|SYE_MYXXD	99	37.657
sp|Q2LUT2|SYE2_SYNAS	99	38.494
sp|Q9HDX9|SYEM_SCHPO	98	38.155
sp|Q98MD0|SYE1_RHILO	99	41.213
sp|A6LJ42|SYE1_THEM4	100	38.969
sp|Q81J61|SYE_BACCR	99	39.627
sp|Q5WVE0|SYE_LEGPL	99	37.764
sp|Q5ZU96|SYE_LEGPH	99	37.764
sp|A1WWI7|SYE2_HALHL	99	39.241
sp|A1AUQ6|SYE_PELPD	99	37.632
sp|Q2W3G8|SYE2_MAGSA	99	40.501
sp|A9VNA0|SYE_BACWK	99	39.004
sp|B1VZ06|SYE_STRGG	99	36.853
sp|B3E399|SYE_GEOLS	99	37.844
sp|Q8EYM3|SYE_LEPIN	99	37.255
sp|Q72M46|SYE_LEPIC	99	37.255
sp|Q839V7|SYE_ENTFA	99	36.570
sp|A0KNT0|SYE_AERHH	99	37.053
sp|Q30Y02|SYE_DESAG	99	39.158
sp|A9NEI5|SYE_ACHLI	99	36.831
sp|A8F597|SYE1_PSELT	100	37.815
sp|Q0C1A6|SYE1_HYPNA	99	37.931
sp|Q7UNF9|SYE_RHOBA	100	38.521
sp|Q2Y8L6|SYE_NITMU	99	37.815
sp|Q43794|SYE_TOBAC	97	38.526
sp|Q2IW96|SYE_RHOP2	99	42.116
sp|Q43768|SYE_HORVU	97	36.364
sp|Q0S2G8|SYE_RHOJR	99	38.430
sp|A4SJD4|SYE_AERS4	99	36.632
sp|Q724H5|SYE_LISMF	99	36.875
sp|A6Q6F9|SYE1_SULNB	100	37.006
sp|Q8YAB3|SYE_LISMO	99	36.875
sp|Q136B9|SYE_RHOPS	99	41.372
sp|A0Q4G6|SYE_FRATN	99	35.356
sp|A4IZU9|SYE_FRATW	99	35.356
sp|B2SE01|SYE_FRATM	99	35.356
sp|Q5NHY6|SYE_FRATT	99	35.356
sp|Q14JD8|SYE_FRAT1	99	35.356
sp|A1SVA7|SYE_PSYIN	99	35.639
sp|A9KD63|SYE2_COXBN	99	37.712
sp|B6J2J3|SYE2_COXB2	99	37.712
sp|Q83EV3|SYE1_COXBU	99	37.712
sp|A9NAJ6|SYE1_COXBR	99	37.553
sp|B2GFK2|SYE_KOCRD	99	37.630
sp|Q0BTZ0|SYE1_GRABC	99	40.638
sp|Q31GB2|SYE_HYDCU	99	36.175
sp|B0U106|SYE_FRAP2	99	35.135
sp|A4FMP6|SYE_SACEN	99	38.669
sp|A0L669|SYE_MAGMM	99	37.526
sp|B6J5A0|SYE1_COXB1	99	37.342
sp|A1R7K6|SYE_PAEAT	99	38.017
sp|Q0BNU3|SYE_FRATO	99	35.146
sp|Q2A5I8|SYE_FRATH	99	35.146
sp|A7N9Q8|SYE_FRATF	99	35.146
sp|A8ZWA3|SYE_DESOH	99	36.325
sp|Q30UA5|SYE1_SULDN	100	35.892
sp|Q5FRG7|SYE1_GLUOX	99	39.040
sp|Q49V37|SYE_STAS1	99	36.326
sp|A1S7Q6|SYE_SHEAM	99	36.842
sp|Q5YRX6|SYE_NOCFA	99	38.509
sp|Q65VB3|SYE_MANSM	99	36.966
sp|Q055X5|SYE_LEPBL	99	37.182
sp|Q04PF0|SYE_LEPBJ	99	37.182
sp|B3CST4|SYE2_ORITI	99	36.093
sp|Q8DLI5|SYE_THEEB	97	38.854
sp|A5CD02|SYE1_ORITB	99	36.498
sp|Q9FEA2|SYEM_ARATH	97	37.342
sp|B2UN91|SYE_AKKM8	99	38.116
sp|A6QEI0|SYE_STAAE	99	36.743
sp|P67022|SYE_STAAW	99	36.743
sp|A8YZM5|SYE_STAAT	99	36.743
sp|Q6GBW0|SYE_STAAS	99	36.743
sp|P99170|SYE_STAAN	99	36.743
sp|P67021|SYE_STAAM	99	36.743
sp|A5IQ81|SYE_STAA9	99	36.743
sp|Q2G241|SYE_STAA8	99	36.743
sp|Q2FJB2|SYE_STAA3	99	36.743
sp|A6TZ04|SYE_STAA2	99	36.743
sp|A7WYU4|SYE_STAA1	99	36.743
sp|B2GAB3|SYE_LACF3	99	35.656
sp|Q0A936|SYE1_ALKEH	99	37.996
sp|B6EJQ3|SYE_ALISL	99	35.639
sp|Q82U77|SYE_NITEU	99	37.632
sp|Q6GJE1|SYE_STAAR	99	36.743
sp|A1T6Z8|SYE_MYCVP	99	38.703
sp|A0AF36|SYE_LISW6	99	36.667
sp|A2RNK5|SYE_LACLM	99	38.683
sp|Q03SU7|SYE2_LACBA	99	34.908
sp|Q3M3H8|SYE_ANAVT	97	37.288
sp|Q728Q1|SYE_DESVH	99	39.158
sp|A1JLB3|SYE_YERE8	99	35.565
sp|Q2YSD3|SYE_STAAB	99	36.743
sp|Q1WSS4|SYE_LACS1	99	34.908
sp|A6Q5I8|SYE2_NITSB	99	34.937
sp|A1SM03|SYE_NOCSJ	99	37.037
sp|Q1LT18|SYE_BAUCH	99	33.544
sp|A4TMF9|SYE_YERPP	99	35.639
sp|Q1CJV2|SYE_YERPN	99	35.639
sp|A9QZG6|SYE_YERPG	99	35.639
sp|Q8ZCK0|SYE_YERPE	99	35.639
sp|Q1C5Y4|SYE_YERPA	99	35.639
sp|Q3JEF2|SYE1_NITOC	99	37.895
sp|Q5HIE7|SYE_STAAC	99	36.534
sp|Q8YS86|SYE_NOSS1	99	37.320
sp|A9GZS1|SYE1_GLUDA	99	38.186
sp|Q668N0|SYE_YERPS	99	35.639
sp|B2K913|SYE_YERPB	99	35.639
sp|Q0AIP6|SYE_NITEC	99	37.131
sp|B1JFZ4|SYE_YERPY	99	35.639
sp|A7FGC6|SYE_YERP3	99	35.639
sp|A0JXY5|SYE_ARTS2	99	37.888
sp|Q1GUX4|SYE1_SPHAL	99	40.632
sp|Q4L3I7|SYE_STAHJ	99	36.952
sp|Q6D206|SYE_PECAS	99	35.491
sp|Q163X3|SYE2_ROSDO	99	38.136
sp|B1I9D7|SYE_STRPI	99	37.243
sp|A1VBA3|SYE_DESVV	99	38.947
sp|A6TC43|SYE_KLEP7	99	35.146
sp|O33120|SYE_MYCLE	99	37.526
sp|Q9CDZ7|SYE_LACLA	99	38.683
sp|Q12L63|SYE_SHEDO	99	34.958
sp|Q92F38|SYE_LISIN	99	36.667
sp|Q02W76|SYE_LACLS	99	38.889
sp|Q9ZFA3|SYE1_RHOS4	99	38.105
sp|Q4UME8|SYE2_RICFE	99	35.394
sp|Q7VNZ3|SYE_HAEDU	99	35.579
sp|Q87RL6|SYE_VIBPA	99	35.021
sp|A9KUU5|SYE_SHEB9	99	35.307
sp|A6WQ67|SYE_SHEB8	99	35.307
sp|B5FGU2|SYE_VIBFM	99	34.947
sp|Q7N6Y2|SYE_PHOLL	99	34.310
sp|A8ADJ2|SYE_CITK8	99	35.491
sp|P43818|SYE_HAEIN	99	36.268
sp|B5BB76|SYE_SALPK	99	35.491
sp|Q5PNE5|SYE_SALPA	99	35.491
sp|A1K5J1|SYE_AZOSB	99	36.441
sp|P0A2K3|SYE_SALTY	99	35.491
sp|P0A2K4|SYE_SALTI	99	35.491
sp|B4TQE9|SYE_SALSV	99	35.491
sp|A9N372|SYE_SALPB	99	35.491
sp|B4SZT6|SYE_SALNS	99	35.491
sp|B4TCE7|SYE_SALHS	99	35.491
sp|B5F0E6|SYE_SALA4	99	35.491
sp|A7MKV5|SYE_CROS8	99	35.491
sp|Q0HWS6|SYE_SHESR	99	35.443
sp|A0KV33|SYE_SHESA	99	35.443
sp|A5UAL5|SYE_HAEIE	99	36.268
sp|Q5E3L4|SYE_VIBF1	99	34.737
sp|Q57LU0|SYE_SALCH	99	35.282
sp|B5R3U6|SYE_SALEP	99	35.282
sp|B0USJ3|SYE_HISS2	99	34.542
sp|A5UG92|SYE_HAEIG	99	36.059
sp|B5FQB0|SYE_SALDC	99	35.282
sp|Q0HKH4|SYE_SHESM	99	35.443
sp|A3PHK2|SYE1_RHOS1	99	37.895
sp|B1LMJ5|SYE_ECOSM	99	35.491
sp|A3D6C6|SYE_SHEB5	99	35.095
sp|A9MIG3|SYE_SALAR	99	35.073
sp|B5RCP1|SYE_SALG2	99	35.282
sp|Q4QNR5|SYE_HAEI8	99	36.059
sp|A5EV06|SYE_DICNV	99	35.208
sp|B5XVT8|SYE_KLEP3	99	35.368
sp|Q8FFC9|SYE_ECOL6	99	35.491
sp|Q1R8W9|SYE_ECOUT	99	35.491
sp|A1ADS2|SYE_ECOK1	99	35.491
sp|A8GHC5|SYE_SERP5	99	34.447
sp|P31970|SYE_SYNP2	99	36.008
sp|Q9ZCT8|SYE2_RICPR	99	35.106
sp|Q8CTU3|SYE_STAES	99	36.534
sp|Q5HRM5|SYE_STAEQ	99	36.534
sp|B2IYI1|SYE_NOSP7	99	36.550
sp|Q15RR1|SYE_PSEA6	99	37.029
sp|A7HZN3|SYE1_CAMHC	99	36.117
sp|Q2NSC4|SYE_SODGM	99	36.000
sp|A4WX62|SYE2_RHOS5	99	38.105
sp|Q03IP7|SYE_STRTD	99	37.782
sp|Q5M2K1|SYE_STRT2	99	37.782
sp|Q5LXZ7|SYE_STRT1	99	37.782
sp|Q97NG1|SYE_STRPN	99	37.037
sp|Q0I297|SYE_HAES1	99	34.328
sp|B5YZV2|SYE_ECO5E	99	35.491
sp|Q8XBN2|SYE_ECO57	99	35.491
sp|B2VDY5|SYE_ERWT9	99	34.519
sp|Q1G8Y5|SYE_LACDA	99	36.179
sp|P0C6Q1|SYE_VIBCH	99	33.895
sp|A5F649|SYE_VIBC3	99	33.895
sp|A4Y8D7|SYE_SHEPC	99	35.021
sp|B1IX65|SYE_ECOLC	99	35.356
sp|B2TX02|SYE_SHIB3	99	35.282
sp|Q1GHK0|SYE1_RUEST	99	37.792
sp|B4EZQ7|SYE_PROMH	99	34.177
sp|Q8DFH5|SYE_VIBVU	99	34.316
sp|Q048S3|SYE_LACDB	99	36.179
sp|Q0TF64|SYE_ECOL5	99	35.282
sp|B6I6U7|SYE_ECOSE	99	35.356
sp|P04805|SYE_ECOLI	99	35.356
sp|A8A2Q2|SYE_ECOHS	99	35.356
sp|B1X9R9|SYE_ECODH	99	35.356
sp|A7ZPK7|SYE_ECO24	99	35.356
sp|A1RI52|SYE_SHESW	99	34.810
sp|B4RBX8|SYE_PHEZH	99	39.490
sp|Q2NIP6|SYE_AYWBP	99	33.615
sp|Q6AJL4|SYE_DESPS	99	35.425
sp|Q1BAQ6|SYE_MYCSS	99	37.605
sp|A1UEA6|SYE_MYCSK	99	37.605
sp|B5E378|SYE_STRP4	99	36.831
sp|Q3YZD6|SYE_SHISS	99	35.356
sp|B1KML5|SYE_SHEWM	99	34.177
sp|B0BQK7|SYE_ACTPJ	99	34.188
sp|B3H248|SYE_ACTP7	99	34.188
sp|Q5QX98|SYE_IDILO	99	35.430
sp|Q3SI46|SYE_THIDA	99	36.076
sp|A9WP26|SYE_RENSM	99	36.983
sp|B0RIP8|SYE_CLAMS	99	36.495
sp|Q32DE6|SYE_SHIDS	99	35.282
sp|Q2G6Q3|SYE2_NOVAD	99	38.125
sp|A1W0S2|SYE2_CAMJJ	99	35.983
sp|A8FMZ3|SYE2_CAMJ8	99	35.983
sp|Q31Y73|SYE_SHIBS	99	35.220
sp|A3N1S5|SYE_ACTP2	99	34.402
sp|B2IMY9|SYE_STRPS	99	37.037
sp|P57906|SYE_PASMU	99	34.755
sp|A6W7Q5|SYE_KINRD	99	38.144
sp|B5EMF9|SYE1_ACIF5	99	37.552
sp|Q83K84|SYE_SHIFL	99	35.294
sp|Q0T2A3|SYE_SHIF8	99	35.294
sp|B0TNB9|SYE_SHEHH	99	34.388
sp|Q8KA47|SYE_BUCAP	99	33.122
sp|Q07ZL0|SYE_SHEFN	99	34.672
sp|B1VA59|SYE_PHYAS	99	34.043
sp|A9I219|SYE_BORPD	99	36.402
sp|O52914|SYE2_CAMJE	99	35.774
sp|A9BJB2|SYE1_PETMO	99	35.169
sp|A4WD15|SYE_ENT38	99	34.519
sp|A8GPB2|SYE2_RICAH	99	35.319
sp|A7H295|SYE1_CAMJD	99	36.192
sp|Q5NY25|SYE_AROAE	99	37.367
sp|A3PXR0|SYE_MYCSJ	99	37.395
sp|Q1H0X9|SYE_METFK	99	35.579
sp|Q28RA3|SYE1_JANSC	99	36.383
sp|Q66JG3|SYEM_XENTR	99	37.014
sp|Q5HTB9|SYE2_CAMJR	99	35.983
sp|Q609J9|SYE2_METCA	99	36.441
sp|Q1RJC6|SYE2_RICBR	99	35.106
sp|A8GX08|SYE2_RICB8	99	35.106
sp|Q68WB4|SYE2_RICTY	99	34.468
sp|Q47Z58|SYE_COLP3	99	35.010
sp|B0C8D6|SYE_ACAM1	99	37.372
sp|Q6YR76|SYE_ONYPE	99	33.615
sp|A8AUN5|SYE_STRGC	99	36.831
sp|A1KWM9|SYE_NEIMF	99	35.684
sp|A7MY61|SYE_VIBCB	99	34.316
sp|Q6AEQ1|SYE_LEIXX	99	38.477
sp|Q5H2R3|SYE_XANOR	99	39.121
sp|B2SSC6|SYE_XANOP	99	39.121
sp|Q2P5M8|SYE_XANOM	99	39.121
sp|Q8CWN5|SYE_STRR6	99	36.214
sp|Q04IA3|SYE_STRP2	99	36.214
sp|P57173|SYE_BUCAI	99	33.403
sp|A3QCW8|SYE_SHELP	99	33.755
sp|A3CQQ6|SYE_STRSV	99	36.701
sp|A8H2J4|SYE_SHEPA	99	33.544
sp|Q7MMW8|SYE_VIBVY	99	33.684
sp|A8FXE0|SYE_SHESH	99	33.898
sp|Q73VI4|SYE_MYCPA	97	36.943
sp|B3CLF5|SYE2_WOLPP	99	35.269
sp|Q47GG0|SYE_DECAR	99	35.881
sp|A5CPZ8|SYE_CLAM3	99	36.756
sp|B2FHI7|SYE_STRMK	99	37.578
sp|A0PPY8|SYE_MYCUA	99	36.798
sp|Q7NWP4|SYE_CHRVO	99	34.110
sp|Q03E40|SYE_PEDPA	99	35.124
sp|Q2KUY9|SYE_BORA1	99	36.498
sp|Q6MKR6|SYE_BDEBA	99	35.950
sp|B1MDQ5|SYE_MYCA9	99	38.095
sp|A1B8E0|SYE2_PARDP	99	38.429
