sp|Q40577|5EAS_TOBAC	100	98.864
sp|Q84LF1|5EAS1_NICAT	100	94.886
sp|Q84LF0|5EAS2_NICAT	100	92.424
sp|Q84LF2|5EAS3_NICAT	100	93.371
sp|Q84LG0|5EAS4_NICAT	100	93.371
sp|O65323|5EAS_CAPAN	100	76.966
sp|G5CV46|TPS31_SOLLC	100	76.735
sp|G5CV45|TPS32_SOLLC	100	76.316
sp|Q9XJ32|VTSS1_SOLTU	100	76.592
sp|Q39978|VTSS1_HYOMU	100	74.719
sp|Q49SP5|TPGAS_POGCB	100	54.647
sp|Q39980|VTSS3_HYOMU	66	78.348
sp|Q6Q3H3|TPSGD_VITVI	99	47.925
sp|Q39760|DCS2_GOSAR	99	48.485
sp|O49853|DCS4_GOSAR	99	48.106
sp|P93665|DCS1_GOSHI	99	48.106
sp|Q43714|DCS3_GOSAR	99	48.868
sp|B9SCB6|TPS2_RICCO	99	47.628
sp|Q39761|DCS1_GOSAR	99	47.727
sp|E3W207|SAUSS_SANAS	99	48.127
sp|E3W208|SPISS_SANSP	99	47.753
sp|F6M8H7|SMST_SANMU	99	46.904
sp|F6M8H6|SPIST_SANSP	99	47.378
sp|B5A435|STPS1_SANAL	99	47.378
sp|F6M8H4|SAST_SANAL	99	47.004
sp|F6M8H5|SAUST_SANAS	99	46.816
sp|Q6Q3H2|TPSVS_VITVI	99	45.951
sp|B9S9Z3|TPS1_RICCO	99	45.506
sp|Q39979|VTSS2_HYOMU	57	77.409
sp|Q9FQ27|TPSGB_SOLHA	99	44.256
sp|P59287|CASS_RICCO	99	41.541
sp|B3TPQ6|BCUSY_MAGGA	99	41.996
sp|B2KSJ5|GCSY1_CUCME	99	43.623
sp|B6SCF5|STS1_HUMLU	99	43.866
sp|J9RLZ7|TPS1_VALOF	99	42.910
sp|J9R5V4|TPS2_VALOF	99	42.777
sp|B9SBV6|TPS3_RICCO	95	42.942
sp|O64961|TPSGC_SOLLC	99	42.991
sp|B6SCF6|STS2_HUMLU	99	43.680
sp|B9RI00|TPS6_RICCO	95	44.163
sp|O23945|PINS_FRAVE	99	42.185
sp|Q8SA63|CARS_ARTAN	99	42.991
sp|Q8LSC3|GASL_CICIN	99	41.667
sp|Q8LSC2|GASS_CICIN	99	41.210
sp|J7LMP2|TPS5_PHYDL	99	40.816
sp|J7LP58|TPS1_PHYDL	99	40.672
sp|B0FGA9|GAS2_HELAN	99	41.777
sp|I6RAQ6|TPS1_MATCR	100	41.869
sp|Q5SBP6|GDS_OCIBA	96	41.782
sp|Q94JS8|FARS_CITJU	96	42.383
sp|Q4U3F7|GAS1_HELAN	99	41.210
sp|K4LMW2|STS2_THAGA	99	42.272
sp|I6QSN0|TPS3_MATCR	99	39.098
sp|O48935|TPSBF_MENPI	99	39.811
sp|Q5W283|TPSCM_MENPI	99	40.113
sp|Q49SP4|TPGD1_POGCB	95	42.292
sp|Q5SBP5|GCS1_OCIBA	100	40.602
sp|B1B1U3|ZSS1_ZINZE	96	41.667
sp|Q49SP3|TPSPS_POGCB	99	39.885
sp|K4L9M2|STS1_THAGA	95	42.969
sp|Q84UU4|HUMS_ARATH	99	39.366
sp|E2E2N7|BCGS_ORIVU	95	42.157
sp|B9S1N2|TPS8_RICCO	95	40.711
sp|J7LJN5|TPS6_PHYDL	99	40.445
sp|D0VMR6|DGUS1_AQUCR	99	38.390
sp|D0VMR8|DGUS3_AQUCR	99	38.764
sp|D0VMR7|DGUS2_AQUCR	99	38.015
sp|Q9LLR9|ECS1_ARTAN	99	39.962
sp|Q9FXY7|FARS_ARTAN	99	40.075
sp|Q49SP6|TPGD2_POGCB	95	40.864
sp|D0VMR5|DGUSI_AQUCR	99	37.640
sp|Q5SBP7|SELS_OCIBA	95	38.933
sp|Q49SP7|TPSCS_POGCB	98	38.536
sp|I6R4V5|TPS2_MATCR	99	39.024
sp|I6QPS5|TPS5_MATCR	99	38.185
sp|Q9AR04|AMS1_ARTAN	95	40.316
sp|Q4U3F6|CS_HELAN	99	37.452
sp|Q0VHD6|TSGD1_ZINOF	96	39.921
sp|B9SBU9|TPS5_RICCO	95	37.103
sp|B2KSJ6|AFSY1_CUCME	99	38.235
sp|Q93X23|MYRS_QUEIL	99	37.523
sp|B1B1U4|TPSBE_ZINZE	99	37.571
sp|D2YZP9|BISS_ZINOF	99	37.148
sp|Q9LRR2|TPS17_ARATH	96	36.187
sp|Q9LUE2|TPS18_ARATH	100	35.120
sp|Q84UU9|TPS06_ARATH	99	36.280
sp|J7LH11|TPS8_PHYDL	99	35.075
sp|Q9LUE0|TPS19_ARATH	100	35.065
sp|Q5UB07|TPS4_MEDTR	99	36.398
sp|B9T536|TPS10_RICCO	99	37.266
sp|Q6PWU2|ATESY_VITVI	99	35.217
sp|Q9C6W6|TPS29_ARATH	96	34.825
sp|Q9LIA1|TPS25_ARATH	100	34.206
sp|B9RPM3|TPS9_RICCO	92	37.422
sp|Q9LH31|TPS30_ARATH	100	35.490
sp|B3TPQ7|ATESY_MAGGA	99	34.709
sp|G1JUH1|TPS3_SOLLC	96	36.293
sp|B9RHP7|TPS11_RICCO	92	37.113
sp|A0A1C9J6A7|RLC1_CITSI	98	34.915
sp|A7IZZ1|TPS1_CANSA	100	35.543
sp|Q672F7|TPS2_LOTJA	99	33.586
sp|A0A178U9Y5|TP20L_ARATH	99	33.084
sp|O23651|TPS01_ARATH	99	35.424
sp|C5YHI2|TPS2_SORBI	95	35.657
sp|Q6EJ97|ISPS_PUEML	99	33.333
sp|C5YHH7|TPS1_SORBI	95	36.508
sp|Q5SBP3|LLOS_OCIBA	96	36.381
sp|Q50L36|ISPS_POPAL	99	32.830
sp|Q9LQ27|TPS22_ARATH	96	34.051
sp|Q7XAS7|ISPS_POPTM	99	32.830
sp|Q4KSH9|BARS_ARATH	99	35.196
sp|Q6USK1|GERS_OCIBA	96	34.843
sp|Q2NM15|FARS_MAIZE	99	34.906
sp|Q9AR86|ISPS_POPCN	99	32.830
sp|J7LQ09|TPS7_PHYDL	99	34.334
sp|C7E5V8|FARS_ZEAMH	99	34.717
sp|B9RXW0|TPS7_RICCO	99	33.952
sp|Q9SPN0|LLOS1_ARTAN	99	34.334
sp|Q1EG72|TPS11_MAIZE	99	32.703
sp|Q5GJ60|TPS6_MAIZE	99	33.270
sp|Q8L5K3|RLC1_CITLI	98	34.783
sp|Q8L5K4|GTPS_CITLI	99	35.596
sp|P0CV96|NES1_FRAVE	96	34.109
sp|Q94G53|QH6_ARTAN	99	34.142
sp|A7IZZ2|TPS2_CANSA	98	35.634
sp|P0CV94|NES1_FRAAN	92	34.774
sp|Q9SPN1|LLOS5_ARTAN	99	33.706
sp|C7E5V9|FARS_ZEADI	99	33.585
sp|C7E5V7|FARS_ZEAMM	99	33.898
sp|B6SCF4|MTS2_HUMLU	99	32.727
sp|Q2XSC4|LABER_LAVAN	98	33.141
sp|E3W205|SAUBS_SANAS	96	33.072
sp|C7E5W0|FARS_ZEAPE	99	33.585
sp|B9T825|TPS12_RICCO	99	31.203
sp|B5A434|MTPS1_SANAL	96	33.072
sp|E3W206|SPIBS_SANSP	96	32.681
sp|O65434|TPS07_ARATH	99	34.438
sp|F6M8I0|MTPS2_SANAL	96	32.681
sp|Q8L7G4|TPS09_ARATH	99	34.133
sp|Q2XSC6|LALIM_LAVAN	96	34.690
sp|E2E2P0|GTPS_ORIVU	98	33.333
sp|Q9LS76|TPS15_ARATH	99	32.649
sp|Q5SBP1|MYRS_OCIBA	96	34.043
sp|P0CV95|NES2_FRAAN	92	34.012
sp|Q8GUE4|GERS_CINTE	96	33.268
sp|P0CJ43|OCISB_ARATH	97	31.716
sp|E3W203|SAUSY_SANAS	94	33.797
sp|Q9C748|TPS28_ARATH	96	33.918
sp|E3W202|SASY_SANAL	94	33.996
sp|Q5SBP4|AZIS_OCIBA	99	31.648
sp|F6M8H8|SMSY_SANMU	94	33.598
sp|Q5SBP2|FES_OCIBA	96	33.656
sp|Q9ZUH4|TPSA_ARATH	99	32.847
sp|Q9C8E3|TPS26_ARATH	99	32.407
sp|Q9FI27|TPS20_ARATH	99	31.509
sp|O81192|BPPS_SALOF	96	33.140
sp|P0DI77|CIN2_ARATH	99	31.892
sp|P0DI76|CIN1_ARATH	99	31.892
sp|E3W204|SPISY_SANSP	94	33.598
sp|O22184|TPS05_ARATH	95	33.988
sp|Q6JD73|TPS4A_MAIZE	90	33.194
sp|Q9T0K1|GBIS2_ARATH	100	33.149
sp|O65435|TPS08_ARATH	99	31.181
sp|Q5SBP0|TPSD_OCIBA	96	32.819
sp|Q84LB2|AFS1_MALDO	99	31.707
sp|Q6JD69|TPS5B_MAIZE	90	33.194
sp|Q6JD70|TPS5A_MAIZE	90	33.194
sp|Q6JD72|TPS5C_MAIZE	90	33.194
sp|A4FVP2|TPS03_ARATH	99	31.618
sp|B9RXW4|TPS13_RICCO	94	33.133
sp|Q2XSC5|LALIN_LAVAN	99	32.336
sp|Q9LRZ6|MYRS2_ARATH	99	32.562
sp|O81191|SCS_SALOF	99	32.381
sp|B9RHX7|TPS4_RICCO	92	33.400
sp|Q9LVP7|TPS16_ARATH	99	32.775
sp|B6SCF3|MTS1_HUMLU	95	33.840
sp|O81193|SSS_SALOF	90	35.000
sp|Q9T0J9|GBIS1_ARATH	99	31.784
sp|Q8H2B4|LLOS_MENAQ	92	32.591
sp|Q6JD71|TPS4B_MAIZE	79	35.407
sp|I6RE61|TPS4_MATCR	90	30.143
sp|O81086|TPSD1_ABIGR	92	31.107
sp|Q4QSN4|TPSBS_PSEMZ	83	31.866
sp|O24475|TPSD3_ABIGR	92	32.505
sp|Q675L0|TPSLS_PICAB	99	29.856
sp|Q84UV0|LINS_ARATH	96	28.682
sp|F1CKI9|3CAR3_PICSI	99	29.590
sp|H8ZM71|ISO_ABIBA	88	29.577
sp|Q84KL3|PT30_PINTA	99	29.910
sp|F1CKI8|3CAR2_PICSI	92	30.902
sp|F1CKJ1|SSS_PICSI	92	30.710
sp|Q675L4|TPSD1_PICAB	92	29.063
sp|Q84SM8|3CAR1_PICAB	92	30.518
sp|Q948Z0|TPSD6_ABIGR	92	30.368
sp|Q38710|TPSDV_ABIGR	92	28.516
sp|Q9M7D1|TPSD8_ABIGR	91	30.078
sp|Q50EK2|TPSD1_PINTA	92	28.897
sp|M4HYC6|TPSD2_PINCO	92	28.897
sp|M4HXU6|TPSD1_PINBN	92	28.897
sp|M4HY05|TPSD1_PINCO	92	28.897
sp|H8ZM70|LAS_ABIBA	92	28.131
sp|F1CKI6|3CAR1_PICSI	99	29.982
sp|Q6XDB5|TPSD2_PICSI	95	30.297
sp|O24474|TPSD2_ABIGR	84	31.466
sp|C7ASI9|3CAR1_PICGL	99	29.623
sp|Q675L5|TPSD2_PICAB	92	28.131
sp|Q84KL5|PT5_PINTA	92	29.962
sp|H8ZM73|CAS_ABIBA	80	31.579
sp|O64404|TPSD4_ABIGR	99	28.369
sp|Q9M7C9|TPSDB_ABIGR	92	28.893
sp|Q947C4|TPSD1_GINBI	92	28.788
sp|Q84KL6|PT1_PINTA	84	30.108
sp|O22340|TPSDA_ABIGR	92	29.545
sp|Q41594|TASY_TAXBR	92	27.992
sp|M4HXW5|MISO1_PINBN	92	27.533
sp|Q9M7D0|TPSD9_ABIGR	83	30.501
sp|M4HYP3|MISO1_PINCO	92	27.342
sp|Q84NC9|TPS3_ANTMA	94	27.701
sp|Q84ND0|TPS2_ANTMA	94	27.701
sp|Q93YA3|TASY_TAXBA	92	27.799
sp|Q84KL4|PT10_PINTA	92	27.831
sp|Q84NC8|TPS1_ANTMA	91	27.959
sp|Q9FT37|TASY_TAXWC	92	27.606
sp|O64405|TPSD5_ABIGR	97	29.084
sp|G1DGI7|TPS7_SELML	91	27.290
sp|Q29VN2|TPS2_MAIZE	90	28.485
sp|Q6ZH94|LINS_ORYSJ	92	25.911
sp|P0CV97|PINS_FRAAN	43	42.358
sp|M4HY08|MPIM1_PINBN	92	26.996
sp|Q29VN1|TPS3_MAIZE	89	27.984
sp|M4HYC8|MPIM1_PINCO	92	26.426
sp|J9R388|TPS10_SELML	91	25.882
sp|J9QS23|TPS9_SELML	91	25.686
sp|G9MAN7|TPS4_SELML	85	26.122
sp|G3CCC1|CABS_TOBAC	82	25.546
sp|Q6Z5J6|KSL5_ORYSJ	75	28.504
sp|Q84ZW8|ACSS_MAIZE	85	25.265
sp|A4KAG7|KSL5_ORYSI	75	27.962
sp|Q9SAK2|KSB_ARATH	63	27.945
sp|Q0JA81|KSL2_ORYSJ	84	24.839
sp|Q0JA82|KS1_ORYSJ	81	25.721
sp|Q2QQJ5|KSL10_ORYSJ	78	27.231
sp|A4KAG8|KSL6_ORYSJ	75	28.029
sp|Q0JA83|KSL3_ORYSJ	84	24.837
sp|Q0E088|KSL7_ORYSJ	80	23.235
sp|Q93YV0|GES_ARATH	82	21.538
sp|Q00G37|KSL7_ORYSI	80	23.409
sp|C1K5M3|PHS1_SOLLC	68	26.735
sp|Q38802|KSA_ARATH	44	29.278
sp|Q6BDZ9|KSL8_ORYSJ	76	24.883
sp|Q1AHB2|KSL11_ORYSI	75	25.721
sp|Q39548|KSB_CUCMA	63	23.848
sp|O04408|KSA_PEA	44	30.303
sp|Q6ET36|CPS1_ORYSJ	45	27.612
sp|B8XA41|SBS_SOLHA	66	26.943
sp|E2IHE0|CLDS_CISCR	47	29.496
sp|Q0JEZ8|KSL4_ORYSJ	80	23.061
sp|Q96376|LIS_CLABR	75	24.306
sp|Q66QH3|KSL4_ORYSI	80	23.061
sp|G3CCC0|CLDS_TOBAC	47	25.714
sp|Q6E7D7|CPS4_ORYSI	46	28.114
sp|Q5MQ85|CPS2_ORYSI	50	26.885
sp|Q0JF02|CPS4_ORYSJ	46	27.599
sp|Q6Z5I0|CPS2_ORYSJ	50	26.885
