sp|P01751|HVM07_MOUSE	100	99.167
sp|P01755|HVM11_MOUSE	100	88.333
sp|P06329|HVM50_MOUSE	100	81.667
sp|P01754|HVM10_MOUSE	82	98.980
sp|P06328|HVM49_MOUSE	81	97.938
sp|P01753|HVM09_MOUSE	82	96.939
sp|P03980|HVM48_MOUSE	100	78.333
sp|P01747|HVM03_MOUSE	99	80.000
sp|P01746|HVM02_MOUSE	100	76.860
sp|P01757|HVM13_MOUSE	100	77.500
sp|P01748|HVM04_MOUSE	82	89.796
sp|P01756|HVM12_MOUSE	100	77.686
sp|P01750|HVM06_MOUSE	81	87.629
sp|P06330|HVM51_MOUSE	100	75.000
sp|P01745|HVM01_MOUSE	100	71.901
sp|P01749|HVM05_MOUSE	82	85.714
sp|P01759|HVM15_MOUSE	100	69.167
sp|P06327|HVM52_MOUSE	82	81.633
sp|P01758|HVM14_MOUSE	82	80.612
sp|P01743|HV146_HUMAN	82	68.367
sp|P23083|HV102_HUMAN	82	69.388
sp|A0A0C4DH29|HV103_HUMAN	82	68.367
sp|P01808|HVM38_MOUSE	100	55.000
sp|A0A0G2JMI3|HV692_HUMAN	81	64.948
sp|P01810|HVM40_MOUSE	100	53.333
sp|P01807|HVM37_MOUSE	100	53.333
sp|P01741|HVM00_MOUSE	97	58.621
sp|P0DP01|HV108_HUMAN	82	66.327
sp|P01812|HVM42_MOUSE	100	52.500
sp|P01809|HVM39_MOUSE	100	53.333
sp|A0A0C4DH33|HV124_HUMAN	81	63.918
sp|P01742|HV169_HUMAN	82	64.286
sp|P01783|HVM16_MOUSE	99	52.101
sp|A0A0B4J2H0|HV69D_HUMAN	82	63.265
sp|A0A0A0MS14|HV145_HUMAN	82	61.224
sp|P01811|HVM41_MOUSE	100	50.833
sp|A0A0J9YVY3|HV741_HUMAN	82	61.224
sp|A0A0J9YXX1|HV5X1_HUMAN	82	58.163
sp|P01805|HVR01_RAT	100	48.780
sp|P0DOX4|IGE_HUMAN	98	58.333
sp|A0A0C4DH38|HV551_HUMAN	82	57.143
sp|P01787|HVM18_MOUSE	100	50.000
sp|P01788|HVM19_MOUSE	100	49.194
sp|A0A0B4J1X5|HV374_HUMAN	82	52.041
sp|P01790|HVM21_MOUSE	100	49.194
sp|P01801|HVM32_MOUSE	100	45.902
sp|P01799|HVM30_MOUSE	98	46.667
sp|A0A0C4DH39|HV158_HUMAN	81	60.825
sp|P01789|HVM20_MOUSE	100	48.780
sp|P01794|HVM25_MOUSE	100	47.967
sp|P01804|HVM35_MOUSE	96	49.138
sp|P84751|HVM63_MOUSE	100	49.180
sp|P01792|HVM23_MOUSE	100	48.387
sp|A0A0C4DH31|HV118_HUMAN	82	63.265
sp|P01796|HVM27_MOUSE	98	45.000
sp|P01806|HVM36_MOUSE	82	51.020
sp|P01802|HVM33_MOUSE	100	44.262
sp|P01791|HVM22_MOUSE	100	47.581
sp|P01798|HVM29_MOUSE	98	44.167
sp|P01800|HVM31_MOUSE	98	45.833
sp|P01793|HVM24_MOUSE	100	47.154
sp|P01819|HVM43_MOUSE	100	49.206
sp|A0A075B6Q5|HV364_HUMAN	82	52.041
sp|P01797|HVM28_MOUSE	98	44.167
sp|A0A0J9YX35|HV64D_HUMAN	82	51.020
sp|P20957|HV02_XENLA	98	47.458
sp|P01784|HV01_CANLF	100	45.833
sp|P01795|HVM26_MOUSE	100	44.800
sp|P01780|HV307_HUMAN	82	48.980
sp|P01764|HV323_HUMAN	82	50.000
sp|P0DP02|HVC33_HUMAN	82	50.000
sp|A0A0B4J1V6|HV373_HUMAN	82	52.000
sp|P01782|HV309_HUMAN	82	48.980
sp|A0A0B4J1V0|HV315_HUMAN	80	51.020
sp|P01786|HVM17_MOUSE	100	45.082
sp|P01803|HVM34_MOUSE	98	43.333
sp|P0DOX5|IGG1_HUMAN	100	45.833
sp|P0DP03|HV335_HUMAN	82	48.980
sp|P01768|HV330_HUMAN	82	48.980
sp|P01772|HV333_HUMAN	82	50.000
sp|P01822|HVM46_MOUSE	100	47.107
sp|P01762|HV311_HUMAN	82	50.000
sp|P01785|HV02_CANLF	100	47.934
sp|A0A0C4DH32|HV320_HUMAN	82	46.939
sp|P0DP04|HV43D_HUMAN	82	46.939
sp|A0A0B4J1Y9|HV372_HUMAN	82	49.000
sp|A0A0B4J1X8|HV343_HUMAN	82	46.939
sp|P01763|HV348_HUMAN	82	47.959
sp|P03982|HV03_CAICR	82	45.918
sp|P18526|HVM55_MOUSE	82	51.020
sp|A0A0A0MS15|HV349_HUMAN	82	50.000
sp|P18524|HVM53_MOUSE	82	50.000
sp|P19180|HV03_CARAU	82	47.959
sp|P18528|HVM57_MOUSE	82	48.980
sp|P18525|HVM54_MOUSE	82	48.980
sp|A0A0B4J1V1|HV321_HUMAN	82	50.000
sp|P18527|HVM56_MOUSE	82	50.000
sp|P06331|HV434_HUMAN	82	50.000
sp|A0A0C4DH42|HV366_HUMAN	82	47.959
sp|P01767|HV353_HUMAN	82	47.959
sp|P01821|HVM45_MOUSE	82	46.939
sp|P19181|HV05_CARAU	82	47.959
sp|P01813|HV01_CAICR	82	46.939
sp|P20956|HV01_XENLA	98	39.316
sp|P01823|HVM47_MOUSE	100	45.000
sp|P18529|HVM58_MOUSE	82	47.959
sp|P0DOX2|IGA2_HUMAN	100	45.833
sp|P01825|HV459_HUMAN	82	50.000
sp|P0DP08|HVD82_HUMAN	82	50.505
sp|P18532|HVM61_MOUSE	81	48.980
sp|P01766|HV313_HUMAN	82	46.939
sp|A0A0C4DH34|HV428_HUMAN	82	50.505
sp|P18530|HVM59_MOUSE	82	45.918
sp|P0DP06|HVD34_HUMAN	82	49.000
sp|P01820|HVM44_MOUSE	81	42.268
sp|P18531|HVM60_MOUSE	81	43.878
sp|A0A075B6R2|HV404_HUMAN	82	51.515
sp|A0A0C4DH41|HV461_HUMAN	82	47.000
sp|P01827|HV2A_RABIT	91	44.037
sp|P0DP07|HV431_HUMAN	82	49.000
sp|P01829|HV2C_RABIT	92	40.541
sp|P18533|HVM62_MOUSE	81	45.455
sp|A0A087WSY4|HV432_HUMAN	82	47.000
sp|P01826|HV1A_RABIT	97	42.373
sp|P01824|HV439_HUMAN	82	48.000
sp|P83907|IGW3_HETFR	100	40.984
sp|P0DOX3|IGD_HUMAN	100	40.769
sp|P01828|HV2B_RABIT	91	46.018
sp|P03981|HV02_CAICR	82	36.735
sp|A0A0B4J1U7|HV601_HUMAN	82	45.098
sp|P03983|HV01_HETFR	81	40.206
sp|P0DOX6|IGM_HUMAN	100	33.846
sp|A0A0B4J1V2|HV226_HUMAN	83	34.653
sp|A0A0C4DH43|HV70D_HUMAN	83	33.663
sp|P01814|HV270_HUMAN	82	33.000
sp|P04215|HV02_HETFR	73	40.449
sp|P01817|HV205_HUMAN	82	31.373
sp|A0A087WSX0|LV545_HUMAN	80	30.928
sp|P01740|TVC1_MOUSE	97	26.496
sp|A0A075B6K6|LV403_HUMAN	79	29.592
sp|P13373|VPRE2_MOUSE	81	29.592
sp|A0A0G2JS06|LV539_HUMAN	81	30.612
sp|P05541|CD8B_RAT	96	28.814
sp|P06324|TVC3_MOUSE	97	27.350
sp|P13372|VPRE1_MOUSE	81	29.592
