sp|P34896|GLYC_HUMAN	100	99.362
sp|Q5RFK5|GLYC_PONAB	100	97.872
sp|P35623|GLYC_SHEEP	100	91.083
sp|Q5E9P9|GLYC_BOVIN	100	90.446
sp|P07511|GLYC_RABIT	100	92.994
sp|P50431|GLYC_MOUSE	100	91.295
sp|P34897|GLYM_HUMAN	97	66.157
sp|Q3SZ20|GLYM_BOVIN	99	65.096
sp|P14519|GLYM_RABIT	99	63.812
sp|Q60V73|GLYC_CAEBR	99	62.446
sp|P50432|GLYC_CAEEL	99	61.588
sp|Q94JQ3|GLYP3_ARATH	97	61.269
sp|Q9SZJ5|GLYM1_ARATH	98	59.565
sp|P34899|GLYM_PEA	98	59.783
sp|P49358|GLYM2_FLAPR	98	60.131
sp|P49357|GLYM1_FLAPR	98	59.477
sp|P50433|GLYM_SOLTU	98	59.783
sp|Q94C74|GLYM2_ARATH	99	59.013
sp|P34898|GLYC_NEUCR	99	58.369
sp|O13972|GLYD_SCHPO	98	57.112
sp|P37291|GLYC_YEAST	99	55.269
sp|Q54Z26|GLYC1_DICDI	97	60.832
sp|O13426|GLYC_CANAL	99	56.129
sp|Q6FUP6|GLYC_CANGA	99	55.269
sp|O23254|GLYC4_ARATH	96	59.735
sp|Q75BQ6|GLYC_ASHGO	99	54.506
sp|Q7S5N8|GLYM_NEUCR	97	55.063
sp|Q10104|GLYM_SCHPO	99	55.180
sp|Q9SVM4|GLYC5_ARATH	96	57.080
sp|Q54EW1|GLYC2_DICDI	97	56.608
sp|Q6CLQ5|GLYM_KLULA	99	54.468
sp|P37292|GLYM_YEAST	99	53.814
sp|O13425|GLYM_CANAX	99	53.333
sp|Q6FQ44|GLYM_CANGA	99	54.060
sp|Q758F0|GLYM_ASHGO	98	54.095
sp|Q9LM59|GLYC6_ARATH	97	50.324
sp|Q84WV0|GLYC7_ARATH	99	51.037
sp|O62585|GLYC_ENCCU	96	49.781
sp|B9MR57|GLYA_CALBD	86	49.136
sp|A8F595|GLYA_PSELT	85	48.628
sp|A4XL61|GLYA_CALS8	86	48.889
sp|B7IHE6|GLYA_THEAB	97	45.295
sp|B9KAQ7|GLYA_THENN	86	48.148
sp|Q8UG75|GLYA1_AGRFC	93	47.727
sp|A9BIK8|GLYA_PETMO	86	48.894
sp|B9JV74|GLYA_AGRVS	93	47.500
sp|A6LKU9|GLYA_THEM4	87	48.537
sp|A7HJ69|GLYA_FERNB	85	48.878
sp|Q92QU6|GLYA1_RHIME	93	47.955
sp|C5CEA8|GLYA_KOSOT	96	46.222
sp|A0LV49|GLYA_ACIC1	99	44.850
sp|A9NEA9|GLYA_ACHLI	85	49.751
sp|A0M3N2|GLYA_GRAFK	90	45.349
sp|A6X1Y9|GLYA_OCHA4	92	47.816
sp|Q8G1F1|GLYA_BRUSU	93	47.489
sp|A9MAE5|GLYA_BRUC2	93	47.489
sp|B1L7Y6|GLYA_THESQ	83	49.871
sp|A5IJ65|GLYA_THEP1	83	49.614
sp|A5VPU7|GLYA_BRUO2	93	47.489
sp|Q0APF8|GLYA_MARMM	91	49.184
sp|A9WI58|GLYA_CHLAA	85	47.880
sp|B5YDB7|GLYA_DICT6	85	48.259
sp|Q72IH2|GLYA_THET2	96	46.000
sp|B9LKK8|GLYA_CHLSY	85	47.880
sp|A0LI16|GLYA_SYNFM	96	45.254
sp|Q9WZH9|GLYA_THEMA	83	49.871
sp|B8E008|GLYA_DICTD	85	48.010
sp|Q97GV1|GLYA_CLOAB	87	46.845
sp|B1I6M4|GLYA_DESAP	91	47.897
sp|C0RIA2|GLYA_BRUMB	93	47.260
sp|B4SJB0|GLYA_STRM5	90	48.463
sp|Q3A934|GLYA_CARHZ	85	47.880
sp|Q0ABQ9|GLYA_ALKEH	84	51.134
sp|Q5SI56|GLYA_THET8	96	45.778
sp|B4SE31|GLYA_PELPB	86	48.049
sp|B2A3H6|GLYA_NATTJ	86	47.407
sp|A7NIF2|GLYA_ROSCS	98	42.918
sp|Q1RGX5|GLYA_RICBR	86	49.261
sp|A8GUH4|GLYA_RICB8	86	49.261
sp|Q5KUI2|GLYA_GEOKA	91	46.387
sp|Q7VFL1|GLYA_HELHP	85	48.130
sp|A5CYB7|GLYA_PELTS	87	48.537
sp|B2FNK2|GLYA_STRMK	85	49.875
sp|Q7MAR0|GLYA_WOLSU	91	45.921
sp|Q57DY5|GLYA_BRUAB	92	47.356
sp|Q2YN95|GLYA_BRUA2	92	47.356
sp|B2S513|GLYA_BRUA1	92	47.356
sp|Q5FNK4|GLYA_GLUOX	96	45.815
sp|Q3APN5|GLYA_CHLCH	86	46.585
sp|B1LZ88|GLYA_METRJ	92	47.356
sp|B0CL90|GLYA_BRUSI	93	47.032
sp|O66776|GLYA_AQUAE	96	44.812
sp|B8I2N8|GLYA_CLOCE	86	47.901
sp|Q3B2I7|GLYA_CHLL7	91	45.497
sp|A8EZU3|GLYA_RICCK	85	50.125
sp|B3ER62|GLYA_AMOA5	96	43.488
sp|Q2G646|GLYA_NOVAD	86	48.768
sp|Q8KC36|GLYA_CHLTE	96	44.760
sp|Q9A8J6|GLYA_CAUCR	97	45.572
sp|Q38WJ7|GLYA_LACSS	91	44.988
sp|B9JCX4|GLYA_AGRRK	99	45.591
sp|Q1J1W0|GLYA_DEIGD	96	44.667
sp|Q8YGG7|GLYA_BRUME	93	47.032
sp|Q8R887|GLYA_CALS4	85	47.643
sp|Q8PCN4|GLYA_XANCP	85	49.127
sp|B0RVE1|GLYA_XANCB	85	49.127
sp|Q4UQT6|GLYA_XANC8	85	49.127
sp|Q2T437|GLYA2_BURTA	99	45.923
sp|A6Q478|GLYA_NITSB	85	48.130
sp|B7JYG9|GLYA_CYAP8	84	50.378
sp|C1CYT8|GLYA_DEIDV	96	44.222
sp|Q1MIU5|GLYA_RHIL3	99	45.591
sp|Q6G3L3|GLYA_BARHE	96	45.815
sp|Q6LHN7|GLYA2_PHOPR	99	44.989
sp|A4ITJ9|GLYA_GEOTN	85	46.384
sp|Q983B6|GLYA1_RHILO	90	47.045
sp|A5UQB7|GLYA_ROSS1	97	42.241
sp|B9KZ44|GLYA_THERP	97	45.614
sp|B2IJJ3|GLYA_BEII9	92	47.005
sp|B0K631|GLYA_THEPX	86	47.304
sp|B0K742|GLYA_THEP3	86	47.304
sp|Q2JT50|GLYA_SYNJA	85	48.910
sp|Q2KA25|GLYA_RHIEC	91	47.209
sp|A6L5K3|GLYA_BACV8	85	47.772
sp|A1S4B5|GLYA_SHEAM	85	48.379
sp|Q21NP8|GLYA_SACD2	86	47.891
sp|A9IVC5|GLYA_BART1	96	45.695
sp|Q6AM21|GLYA_DESPS	98	43.413
sp|Q01QZ0|GLYA_SOLUE	97	43.764
sp|A4J9B1|GLYA_DESRM	93	46.575
sp|B4RB35|GLYA_PHEZH	87	47.445
sp|Q8PPE3|GLYA_XANAC	85	49.127
sp|A1B0I7|GLYA_PARDP	97	44.880
sp|A0PZX4|GLYA_CLONN	86	46.782
sp|A6LBG7|GLYA_PARD8	84	48.111
sp|A8GPR4|GLYA_RICAH	85	48.379
sp|Q8XTQ1|GLYA2_RALSO	87	48.309
sp|Q7MXW0|GLYA_PORGI	91	44.573
sp|B2RGR2|GLYA_PORG3	91	44.573
sp|Q3BXI8|GLYA_XANC5	85	49.127
sp|B5YFZ0|GLYA_THEYD	91	43.155
sp|Q39A26|GLYA1_BURL3	87	49.034
sp|B3QPR3|GLYA_CHLP8	97	44.565
sp|A8GHZ4|GLYA_SERP5	85	47.382
sp|B5RMF3|GLYA_BORDL	85	46.366
sp|A9VYW6|GLYA_METEP	98	45.119
sp|P50435|GLYA_METEA	98	45.119
sp|B7KVA7|GLYA_METC4	98	45.119
sp|D3DKC4|GLYA_HYDTT	86	46.798
sp|Q92GH7|GLYA_RICCN	85	48.628
sp|C3PLL9|GLYA_RICAE	85	48.628
sp|B3CM26|GLYA_WOLPP	86	48.775
sp|B7GMG4|GLYA_ANOFW	91	45.455
sp|Q63MV1|GLYA2_BURPS	87	48.544
sp|Q3JGP5|GLYA2_BURP1	87	48.544
sp|Q6MLK1|GLYA_BDEBA	90	45.863
sp|Q3IZN2|GLYA_RHOS4	98	45.259
sp|Q2IWS4|GLYA_RHOP2	87	48.662
sp|P77962|GLYA_SYNY3	85	47.880
sp|B8J189|GLYA_DESDA	95	46.325
sp|C4ZH69|GLYA_AGARV	85	49.875
sp|Q111H1|GLYA_TRIEI	96	45.254
sp|A8MGL7|GLYA_ALKOO	85	45.636
sp|Q7ND67|GLYA_GLOVI	85	49.377
sp|Q8YMW8|GLYA_NOSS1	85	48.130
sp|Q8A9S7|GLYA_BACTN	85	47.277
sp|Q0HL93|GLYA_SHESM	85	47.880
sp|Q214H7|GLYA_RHOPB	92	46.259
sp|Q0HXJ6|GLYA_SHESR	85	47.880
sp|A0KU60|GLYA_SHESA	85	47.880
sp|B0TI64|GLYA_HELMI	85	48.507
sp|Q62DI5|GLYA2_BURMA	87	48.301
sp|Q4L7Z4|GLYA_STAHJ	91	45.349
sp|P24060|GLYA_BRADU	98	44.850
sp|C0R4C7|GLYA_WOLWR	86	48.284
sp|Q8EM73|GLYA_OCEIH	95	43.527
sp|A8GTI9|GLYA_RICRS	85	48.379
sp|B0BV27|GLYA_RICRO	85	48.379
sp|O08370|GLYA_RICPR	97	45.633
sp|Q64U78|GLYA_BACFR	85	47.277
sp|Q5LD58|GLYA_BACFN	85	47.277
sp|C4K1H9|GLYA_RICPU	85	48.379
sp|Q0C0I5|GLYA_HYPNA	96	43.929
sp|Q46RR4|GLYA2_CUPNJ	87	47.482
sp|A1APU0|GLYA_PELPD	89	47.017
sp|Q49Z60|GLYA_STAS1	85	46.517
sp|A1WVG6|GLYA_HALHL	84	49.370
sp|A4Y966|GLYA_SHEPC	85	47.880
sp|Q3AW18|GLYA_SYNS9	85	48.628
sp|Q24MM6|GLYA_DESHY	88	45.894
sp|Q73GC3|GLYA_WOLPM	86	48.284
sp|P66804|GLYA_STAAW	89	46.778
sp|Q6G7J7|GLYA_STAAS	89	46.778
sp|Q6GEW2|GLYA_STAAR	89	46.778
sp|P99091|GLYA_STAAN	89	46.778
sp|P66803|GLYA_STAAM	89	46.778
sp|A6QIV7|GLYA_STAAE	89	46.778
sp|Q5HE87|GLYA_STAAC	89	46.778
sp|A5IUQ8|GLYA_STAA9	89	46.778
sp|Q2FWE5|GLYA_STAA8	89	46.778
sp|A6U3J8|GLYA_STAA2	89	46.778
sp|A7X4V7|GLYA_STAA1	89	46.778
sp|B5RPU9|GLYA_BORRA	85	46.115
sp|Q5WYH4|GLYA_LEGPL	85	50.125
sp|A8F2M5|GLYA_RICM5	86	47.783
sp|A7H4X6|GLYA_CAMJD	84	48.363
sp|Q5HW65|GLYA_CAMJR	84	48.363
sp|Q5GW07|GLYA_XANOR	85	48.379
sp|B2SNV6|GLYA_XANOP	85	48.379
sp|Q2NZ83|GLYA_XANOM	85	48.379
sp|B5E8U0|GLYA_GEOBB	85	47.631
sp|Q4UK96|GLYA_RICFE	85	49.127
sp|Q2YUJ1|GLYA_STAAB	91	45.814
sp|A6VXM6|GLYA_MARMS	87	50.971
sp|B0JPX8|GLYA_MICAN	85	48.130
sp|A7GGI2|GLYA_CLOBL	86	44.963
sp|Q2JI36|GLYA_SYNJB	85	48.184
sp|A5IGI2|GLYA_LEGPC	85	49.875
sp|Q8EBN8|GLYA_SHEON	85	47.631
sp|A8FKI9|GLYA_CAMJ8	84	48.363
sp|B8E6W1|GLYA_SHEB2	85	47.631
sp|A1BE30|GLYA_CHLPD	86	46.078
sp|Q9RYB2|GLYA_DEIRA	97	42.982
sp|Q2W4T2|GLYA_MAGSA	87	50.735
sp|A1RHD0|GLYA_SHESW	85	47.631
sp|Q1D345|GLYA_MYXXD	85	46.384
sp|A7I3S9|GLYA_CAMHC	91	44.393
sp|C6E348|GLYA_GEOSM	85	47.631
sp|A6LUK9|GLYA_CLOB8	87	45.499
sp|B3CTZ1|GLYA_ORITI	95	44.420
sp|Q5LPA8|GLYA_RUEPO	94	45.393
sp|B1IJJ8|GLYA_CLOBK	86	44.963
sp|Q3AN03|GLYA_SYNSC	87	48.529
sp|Q8XJ32|GLYA_CLOPE	86	45.320
sp|B3EMW0|GLYA_CHLPB	86	46.585
sp|Q5ZXK6|GLYA_LEGPH	85	49.626
sp|Q5X722|GLYA_LEGPA	85	49.626
sp|B8FJ72|GLYA_DESAA	86	47.891
sp|A2CCJ3|GLYA_PROM3	85	49.127
sp|Q2NIT8|GLYA_AYWBP	86	46.078
sp|A5CCC4|GLYA_ORITB	95	44.667
sp|B4S5Y9|GLYA_PROA2	87	45.060
sp|B9DMF3|GLYA_STACT	91	44.884
sp|Q5N2P9|GLYA_SYNP6	85	48.878
sp|Q31RK5|GLYA_SYNE7	85	48.878
sp|Q6D246|GLYA1_PECAS	85	46.633
sp|A6WR52|GLYA_SHEB8	85	47.382
sp|B8FZ69|GLYA_DESHD	88	45.652
sp|P24531|GLYA_CAMJE	84	48.111
sp|B0T1I5|GLYA_CAUSK	99	45.860
sp|Q07MT9|GLYA_RHOP5	99	44.968
sp|Q6G009|GLYA_BARQU	96	44.737
sp|A5FEF4|GLYA_FLAJ1	85	45.750
sp|A9KYJ6|GLYA_SHEB9	85	47.382
sp|A8YY80|GLYA_STAAT	91	45.581
sp|Q2FF15|GLYA_STAA3	91	45.581
sp|Q3A4L9|GLYA_PELCD	91	44.651
sp|A1TYW8|GLYA_MARHV	84	47.859
sp|Q086C9|GLYA_SHEFN	86	46.782
sp|B9E8F5|GLYA_MACCJ	85	46.384
sp|A2BP57|GLYA_PROMS	86	47.160
sp|Q39V87|GLYA_GEOMG	91	45.327
sp|P39148|GLYA_BACSU	92	45.057
sp|Q7V4U3|GLYA_PROMM	85	48.878
sp|A5N7P5|GLYA_CLOK5	86	43.382
sp|B9E156|GLYA_CLOK1	86	43.382
sp|B3EFN5|GLYA_CHLL2	86	46.585
sp|A3D7D0|GLYA_SHEB5	85	47.382
sp|A1VYC2|GLYA_CAMJJ	84	47.607
sp|Q68W07|GLYA_RICTY	97	44.978
sp|B8CYJ3|GLYA_HALOH	91	44.884
sp|Q0TP32|GLYA_CLOP1	86	45.700
sp|B1KXQ5|GLYA_CLOBM	86	44.717
sp|C3L181|GLYA_CLOB6	86	44.717
sp|B1ZJN1|GLYA_METPB	91	46.296
sp|A0RQ16|GLYA_CAMFF	91	44.626
sp|A5GIG4|GLYA_SYNPW	85	48.010
sp|A8G2R8|GLYA_PROM2	86	47.160
sp|A4SFY3|GLYA_CHLPM	90	44.860
sp|Q2RFW7|GLYA_MOOTA	87	47.805
sp|A0L403|GLYA_MAGMM	86	47.044
sp|Q88UT5|GLYA_LACPL	86	44.828
sp|A9BDM9|GLYA_PROM4	85	47.631
sp|B3E1Z8|GLYA_GEOLS	91	44.860
sp|B9M0W5|GLYA_GEODF	85	46.883
sp|A5GF66|GLYA_GEOUR	85	46.633
sp|Q0SRQ2|GLYA_CLOPS	86	45.074
sp|A3PAX9|GLYA_PROM0	86	47.160
sp|B1WPY4|GLYA_CYAA5	85	48.130
sp|Q31CS4|GLYA_PROM9	86	47.160
sp|C1FTF1|GLYA_CLOBJ	86	44.472
sp|A3DEB1|GLYA_CLOTH	85	46.384
sp|Q0SMQ5|GLYA_BORAP	89	45.585
sp|Q2S4G9|GLYA_SALRD	86	48.403
sp|Q1GGA4|GLYA_RUEST	97	44.880
sp|B7J2G3|GLYA_BORBZ	87	46.210
sp|O51547|GLYA_BORBU	87	46.210
sp|C1F3Q7|GLYA_ACIC5	95	44.541
sp|B2V398|GLYA_CLOBA	87	46.229
sp|Q74CR5|GLYA_GEOSL	91	45.327
sp|Q1QMB9|GLYA_NITHX	98	45.140
sp|B3PBD6|GLYA_CELJU	90	44.573
sp|A5I526|GLYA_CLOBH	86	44.226
sp|A7FWM6|GLYA_CLOB1	86	44.226
sp|B8G933|GLYA_CHLAD	85	48.379
sp|A0B8J6|GLYA_METTP	91	44.159
sp|B1YEH3|GLYA_EXIS2	88	47.101
sp|Q2NAR9|GLYA_ERYLH	85	47.382
sp|Q98A81|GLYA2_RHILO	84	46.617
sp|Q6N693|GLYA1_RHOPA	94	46.380
sp|Q2ST43|GLYA_MYCCT	83	47.826
sp|Q8CRN3|GLYA_STAES	91	44.988
sp|Q5HMB0|GLYA_STAEQ	91	44.988
sp|Q5HAJ7|GLYA_EHRRW	85	46.782
sp|Q5FG30|GLYA_EHRRG	85	46.782
sp|B0S1N3|GLYA_FINM2	86	45.409
sp|Q6YR37|GLYA_ONYPE	86	45.588
sp|A6T0T6|GLYA_JANMA	87	46.324
sp|A0KNH4|GLYA_AERHH	89	45.823
sp|Q0AUC3|GLYA_SYNWW	92	45.497
sp|B6JGH9|GLYA_OLICO	93	46.697
sp|Q12Q48|GLYA_SHEDO	86	46.287
sp|B8JEW9|GLYA_ANAD2	87	45.588
sp|Q3KDV1|GLYA1_PSEPF	85	45.885
sp|Q3SRV3|GLYA_NITWN	98	45.572
sp|B4UIM7|GLYA_ANASK	87	45.588
sp|B0U4K9|GLYA_XYLFM	89	46.778
sp|Q2SFI7|GLYA1_HAHCH	85	48.628
sp|A1USI0|GLYA_BARBK	88	47.470
sp|B2TN52|GLYA_CLOBB	92	44.700
sp|Q0IDD8|GLYA_SYNS3	85	48.130
sp|Q8U7Y5|GLYA2_AGRFC	89	45.131
sp|Q67N41|GLYA_SYMTH	86	48.148
sp|A9KSH6|GLYA_LACP7	86	46.650
sp|Q28N04|GLYA_JANSC	98	44.902
sp|Q87AS2|GLYA_XYLFT	89	46.778
sp|B2I8R0|GLYA_XYLF2	89	46.778
sp|Q1LU81|GLYA_BAUCH	85	45.636
sp|A5EKI3|GLYA_BRASB	87	48.068
sp|B2S0U9|GLYA_BORHD	85	45.025
sp|Q7VDS8|GLYA_PROMA	85	47.631
sp|B2VI25|GLYA_ERWT9	90	44.681
sp|C1DEQ3|GLYA_AZOVD	96	43.016
sp|B2GM31|GLYA_KOCRD	97	44.181
sp|B4U7S5|GLYA_HYDS0	96	43.046
sp|A4VI36|GLYA_PSEU5	84	46.348
sp|Q2ILI1|GLYA_ANADE	87	45.343
sp|Q183G0|GLYA_PEPD6	86	45.567
sp|A4SJN4|GLYA_AERS4	85	46.384
sp|Q8PZQ0|GLYA_METMA	85	46.766
sp|C0QQE4|GLYA_PERMH	85	46.883
sp|Q6MS85|GLYA_MYCMS	83	47.570
sp|Q7V335|GLYA_PROMP	86	46.420
sp|A7Z9Q9|GLYA_BACVZ	90	44.235
sp|B7HFL3|GLYA_BACC4	96	42.384
sp|B6IMT0|GLYA_RHOCS	85	50.623
sp|A5WH82|GLYA_PSYWF	85	45.885
sp|Q6HAW9|GLYA_BACHK	96	42.384
sp|A0RLA3|GLYA_BACAH	96	42.384
sp|Q11NZ7|GLYA_CYTH3	91	41.531
sp|C1F0N9|GLYA_BACC3	96	42.384
sp|B7JGP1|GLYA_BACC0	96	42.384
sp|Q3YRD1|GLYA_EHRCJ	86	46.117
sp|A3QC57|GLYA_SHELP	85	45.885
sp|Q5NN85|GLYA_ZYMMO	96	46.256
sp|Q46A52|GLYA_METBF	86	45.926
sp|Q8TK94|GLYA_METAC	85	46.269
sp|Q814V2|GLYA_BACCR	96	42.384
sp|A6TQQ1|GLYA_ALKMQ	84	44.724
sp|B1JRX7|GLYA_YERPY	85	45.137
sp|Q667X1|GLYA_YERPS	85	45.137
sp|A4TMW4|GLYA_YERPP	85	45.137
sp|Q1CKB8|GLYA_YERPN	85	45.137
sp|A9R8C1|GLYA_YERPG	85	45.137
sp|Q8ZCR1|GLYA_YERPE	85	45.137
sp|B2K9S8|GLYA_YERPB	85	45.137
sp|Q1C5G0|GLYA_YERPA	85	45.137
sp|Q81JY4|GLYA_BACAN	96	42.384
sp|C3LFJ0|GLYA_BACAC	96	42.384
sp|C3P1G5|GLYA_BACAA	96	42.384
sp|A7HDY8|GLYA_ANADF	91	43.981
sp|Q92XS8|GLYA2_RHIME	84	48.615
sp|A7FFW1|GLYA_YERP3	85	45.137
sp|Q7N216|GLYA_PHOLL	84	46.096
sp|B0CEI9|GLYA_ACAM1	85	46.633
sp|A2C090|GLYA_PROM1	84	46.851
sp|Q7U9J7|GLYA_SYNPX	83	48.586
sp|C4LAE6|GLYA_TOLAT	85	46.384
sp|A1R032|GLYA_BORT9	85	45.771
sp|B1ZZW8|GLYA_OPITP	97	42.609
sp|Q630T3|GLYA_BACCZ	96	42.163
sp|B2U7G7|GLYA_RALPJ	84	46.851
sp|Q46HB6|GLYA_PROMT	84	46.851
sp|A2BUN9|GLYA_PROM5	86	46.420
sp|B9IRU8|GLYA_BACCQ	96	42.163
sp|Q72XD7|GLYA_BACC1	96	42.163
sp|A4YW97|GLYA_BRASO	87	47.585
sp|Q9PET2|GLYA_XYLFA	89	46.778
sp|B0SMI6|GLYA_LEPBP	90	44.340
sp|B0SEF8|GLYA_LEPBA	90	44.340
sp|B1XTC3|GLYA_POLNS	85	46.135
sp|B7HY76|GLYA_BACC7	96	42.163
sp|Q74LC1|GLYA_LACJO	88	46.043
sp|P0A827|GLYA_SHIFL	85	48.628
sp|Q0T1W9|GLYA_SHIF8	85	48.628
sp|Q31XT6|GLYA_SHIBS	85	48.628
sp|B2TXW4|GLYA_SHIB3	85	48.628
sp|Q1R8I4|GLYA_ECOUT	85	48.628
sp|B1LNK7|GLYA_ECOSM	85	48.628
sp|B6I5C4|GLYA_ECOSE	85	48.628
sp|P0A825|GLYA_ECOLI	85	48.628
sp|B1IVS6|GLYA_ECOLC	85	48.628
sp|P0A826|GLYA_ECOL6	85	48.628
sp|Q0TET8|GLYA_ECOL5	85	48.628
sp|A1AE82|GLYA_ECOK1	85	48.628
sp|A8A359|GLYA_ECOHS	85	48.628
sp|B1XB26|GLYA_ECODH	85	48.628
sp|C4ZXC6|GLYA_ECOBW	85	48.628
sp|B7M8A7|GLYA_ECO8A	85	48.628
sp|B7MYI0|GLYA_ECO81	85	48.628
sp|B7NRK2|GLYA_ECO7I	85	48.628
sp|B7LDE3|GLYA_ECO55	85	48.628
sp|B7MIN5|GLYA_ECO45	85	48.628
sp|B7UGZ1|GLYA_ECO27	85	48.628
sp|A7ZPZ4|GLYA_ECO24	85	48.628
sp|Q3YZ04|GLYA_SHISS	85	48.628
sp|Q65DW5|GLYA_BACLD	96	42.605
sp|Q607U4|GLYA_METCA	82	48.312
sp|B2KER5|GLYA_ELUMP	85	46.517
sp|Q8Y1G1|GLYA1_RALSO	84	46.599
sp|C5BS91|GLYA_TERTT	90	45.047
sp|Q1QE01|GLYA_PSYCK	85	46.384
sp|Q660S1|GLYA_BORBP	89	44.524
sp|Q4FUZ8|GLYA_PSYA2	85	46.135
sp|A9GPH2|GLYA_SORC5	90	45.775
sp|A6Q7H8|GLYA_SULNB	92	45.517
sp|A8ZTV3|GLYA_DESOH	91	44.548
sp|B5Z123|GLYA_ECO5E	85	48.628
sp|Q8XA55|GLYA_ECO57	85	48.628
sp|Q129K3|GLYA_POLSJ	96	41.943
sp|Q2GLH3|GLYA_ANAPZ	96	42.699
sp|Q21V29|GLYA_RHOFT	85	45.137
sp|Q2RTB8|GLYA2_RHORT	99	43.683
sp|Q8F6A0|GLYA_LEPIN	93	42.890
sp|Q72PY2|GLYA_LEPIC	93	42.890
sp|B3R0G5|GLYA_PHYMT	85	45.792
sp|A5EVR7|GLYA_DICNV	86	46.287
sp|A7GV66|GLYA_BACCN	96	41.943
sp|B7N6D8|GLYA_ECOLU	85	48.379
sp|B7KD38|GLYA_CYAP7	96	45.695
sp|B2J2A2|GLYA_NOSP7	96	44.812
sp|Q3J9K8|GLYA_NITOC	88	45.673
sp|Q32D21|GLYA_SHIDS	85	48.379
sp|A4G7M4|GLYA_HERAR	86	45.161
sp|Q046F8|GLYA_LACGA	84	46.329
sp|B2V9M1|GLYA_SULSY	96	42.605
sp|Q88Q27|GLYA2_PSEPK	96	42.350
sp|B7IQW9|GLYA_BACC2	96	41.943
sp|A1VEK5|GLYA_DESVV	95	46.325
sp|Q72CT0|GLYA_DESVH	95	46.325
sp|B1V975|GLYA_PHYAS	85	44.198
sp|A7ZFA4|GLYA_CAMC1	85	45.387
sp|Q9HTE9|GLYA1_PSEAE	88	45.521
sp|A7GX48|GLYA_CAMC5	91	43.692
sp|Q2LQM6|GLYA_SYNAS	86	44.581
sp|Q831F9|GLYA_ENTFA	94	42.889
sp|B8GG35|GLYA_METPE	96	42.511
sp|A9VSB4|GLYA_BACWK	96	41.778
sp|P9WGI8|GLYA1_MYCTO	92	45.455
sp|B5ELV3|GLYA_ACIF5	89	45.238
sp|B7J439|GLYA_ACIF2	89	45.238
sp|Q4K5R9|GLYA1_PSEF5	96	41.907
sp|B3QUG2|GLYA_CHLT3	96	44.227
sp|A4VUM9|GLYA_STRSY	96	41.667
sp|A4W0W9|GLYA_STRS2	96	41.667
sp|P34895|GLYA_HYPME	85	46.883
sp|B0VBB3|GLYA_ACIBY	85	46.135
sp|A3M736|GLYA_ACIBT	85	46.135
sp|B2HUY9|GLYA_ACIBC	85	46.135
sp|B7I2R7|GLYA_ACIB5	85	46.135
sp|B7GZR6|GLYA_ACIB3	85	46.135
sp|Q0K7W0|GLYA_CUPNH	84	45.844
sp|Q48TK6|GLYA_STRPM	96	41.410
sp|Q1JLP8|GLYA_STRPC	96	41.410
sp|Q1JBR5|GLYA_STRPB	96	41.410
sp|Q6FA66|GLYA_ACIAD	85	47.132
sp|Q48DU7|GLYA1_PSE14	96	42.129
sp|A1VRC8|GLYA_POLNA	97	40.220
sp|B2SGE5|GLYA_FRATM	85	45.636
sp|Q5GTS7|GLYA_WOLTR	86	45.588
sp|Q0BMN1|GLYA_FRATO	85	45.636
sp|Q2A498|GLYA_FRATH	85	45.636
sp|A7NB66|GLYA_FRATF	85	45.636
sp|Q2RVA2|GLYA1_RHORT	94	44.671
sp|B8HR59|GLYA_CYAP4	91	46.172
sp|P59953|GLYA1_MYCBO	92	45.434
sp|Q4ZNH2|GLYA1_PSEU2	96	42.129
sp|Q4ZM83|GLYA2_PSEU2	83	46.272
sp|O85718|GLYA_ACIRA	90	45.024
sp|Q5FMC0|GLYA_LACAC	89	44.550
