sp|P03956|MMP1_HUMAN	100	99.383
sp|P21692|MMP1_PIG	100	90.123
sp|Q9XSZ5|MMP1_HORSE	100	90.123
sp|P13943|MMP1_RABIT	100	89.506
sp|P28053|MMP1_BOVIN	100	87.654
sp|Q11133|MMP1_LITCT	95	77.273
sp|P22894|MMP8_HUMAN	100	65.854
sp|P28862|MMP3_MOUSE	97	63.750
sp|O70138|MMP8_MOUSE	100	64.634
sp|O13065|MMP18_XENLA	96	66.242
sp|Q9EPL5|MMP1A_MOUSE	100	62.577
sp|O88766|MMP8_RAT	100	62.805
sp|P03957|MMP3_RAT	97	61.250
sp|O55123|MMP10_MOUSE	97	61.250
sp|P28863|MMP3_RABIT	97	62.500
sp|Q6Y4Q5|MMP3_CANLF	97	61.875
sp|P08254|MMP3_HUMAN	97	60.625
sp|P07152|MMP10_RAT	97	59.375
sp|P09238|MMP10_HUMAN	97	60.000
sp|P23097|MMP13_RAT	95	60.256
sp|O62806|MMP13_RABIT	95	60.256
sp|Q28397|MMP3_HORSE	97	60.000
sp|P33435|MMP13_MOUSE	95	60.256
sp|P79287|MMP20_PIG	99	55.556
sp|O77656|MMP13_BOVIN	95	58.974
sp|P79227|MMP12_RABIT	97	56.604
sp|P39900|MMP12_HUMAN	97	57.862
sp|O60882|MMP20_HUMAN	99	54.321
sp|P45452|MMP13_HUMAN	95	58.333
sp|Q9EPL6|MMP1B_MOUSE	100	58.282
sp|O18927|MMP13_HORSE	95	58.974
sp|Q63341|MMP12_RAT	95	58.333
sp|O18767|MMP20_BOVIN	99	53.704
sp|P57748|MMP20_MOUSE	99	53.704
sp|P34960|MMP12_MOUSE	95	57.051
sp|P50280|MMP7_RAT	99	53.659
sp|Q9GKE1|MMP27_TUPBE	96	59.494
sp|Q10738|MMP7_MOUSE	99	53.049
sp|P09237|MMP7_HUMAN	99	54.545
sp|Q9H306|MMP27_HUMAN	96	59.119
sp|Q10835|MMP13_XENLA	95	54.487
sp|P55032|MMP7_FELCA	99	52.147
sp|Q499S5|MMP11_RAT	96	54.839
sp|Q02853|MMP11_MOUSE	96	55.128
sp|Q9Y5R2|MMP24_HUMAN	95	51.807
sp|Q99PW6|MMP24_RAT	95	51.807
sp|Q9R0S2|MMP24_MOUSE	95	51.807
sp|Q9NRE1|MMP26_HUMAN	100	46.341
sp|Q11005|MMP11_XENLA	95	51.923
sp|P51512|MMP16_HUMAN	95	48.795
sp|Q9WTR0|MMP16_MOUSE	95	48.795
sp|P24347|MMP11_HUMAN	96	51.282
sp|O35548|MMP16_RAT	95	48.795
sp|O54732|MMP15_MOUSE	94	47.590
sp|P51511|MMP15_HUMAN	95	45.509
sp|Q5RES1|MMP14_PONAB	95	45.509
sp|P50281|MMP14_HUMAN	95	46.108
sp|Q9GLE4|MMP14_BOVIN	95	46.108
sp|P53690|MMP14_MOUSE	95	46.108
sp|Q10739|MMP14_RAT	95	46.108
sp|Q9XT90|MMP14_PIG	95	46.108
sp|Q95220|MMP14_RABIT	95	45.509
sp|Q9H239|MMP28_HUMAN	98	48.171
sp|Q90611|MMP2_CHICK	95	60.204
sp|Q90611|MMP2_CHICK	95	49.275
sp|P50757|MMP2_RABIT	97	58.163
sp|P50757|MMP2_RABIT	97	50.704
sp|P08253|MMP2_HUMAN	97	57.143
sp|P08253|MMP2_HUMAN	97	51.389
sp|Q99542|MMP19_HUMAN	96	47.799
sp|Q9GLE5|MMP2_BOVIN	97	57.895
sp|Q9GLE5|MMP2_BOVIN	97	48.611
sp|G5EBU3|MMPC_CAEEL	98	44.886
sp|P33436|MMP2_RAT	97	55.102
sp|P33436|MMP2_RAT	97	49.296
sp|P33434|MMP2_MOUSE	97	55.102
sp|P33434|MMP2_MOUSE	97	49.296
sp|D0EM77|KLY_TANFA	95	44.937
sp|Q8MPP3|D2MP_DROME	96	45.399
sp|P14780|MMP9_HUMAN	98	57.426
sp|P14780|MMP9_HUMAN	98	47.059
sp|P22757|HE_PARLI	94	46.497
sp|P91953|HE_HEMPU	93	45.098
sp|Q9JHI0|MMP19_MOUSE	95	44.586
sp|P29136|MEP1_SOYBN	96	42.604
sp|O18733|MMP9_CANLF	98	55.446
sp|O18733|MMP9_CANLF	98	48.529
sp|P41246|MMP9_RABIT	98	55.446
sp|P41246|MMP9_RABIT	98	45.588
sp|P52176|MMP9_BOVIN	98	55.446
sp|P52176|MMP9_BOVIN	98	47.059
sp|P50282|MMP9_RAT	98	53.465
sp|P50282|MMP9_RAT	98	49.275
sp|Q8GWW6|4MMP_ARATH	97	40.588
sp|Q9R0S3|MMP17_MOUSE	82	43.262
sp|P41245|MMP9_MOUSE	96	51.546
sp|P41245|MMP9_MOUSE	96	50.725
sp|Q9ULZ9|MMP17_HUMAN	82	41.844
sp|Q9NPA2|MMP25_HUMAN	96	39.881
sp|Q3U435|MMP25_MOUSE	95	40.476
sp|Q5XF51|3MMP_ARATH	97	39.884
sp|O23507|1MMP_ARATH	97	39.286
sp|Q9ZUJ5|5MMP_ARATH	96	40.936
sp|O04529|2MMP_ARATH	99	40.698
sp|O75900|MMP23_HUMAN	99	37.640
sp|Q2TBM7|MMP23_BOVIN	99	37.288
sp|O88676|MMP23_MOUSE	99	36.723
sp|O88272|MMP23_RAT	99	36.158
sp|O55761|165R_IIV6	83	43.704
sp|Q06VC5|MMP_TNAVC	81	39.456
sp|Q196W5|095L_IIV3	80	41.176
sp|O44836|MMPB_CAEEL	91	36.872
sp|O93470|MMP21_XENLA	91	38.217
sp|Q0E587|MMP_SFAVA	77	41.007
sp|Q8N119|MMP21_HUMAN	91	37.580
sp|Q90YC2|MMP21_CYNPY	91	35.032
sp|A0A0N9E2K8|MMP21_DANRE	97	34.731
sp|Q8K3F2|MMP21_MOUSE	87	35.811
sp|A4KX75|MMP_HVAVE	83	33.333
