sp|P00749|UROK_HUMAN	100	99.595
sp|Q5RF29|UROK_PONAB	100	97.166
sp|P16227|UROK_PAPCY	100	92.800
sp|Q8MHY7|UROK_RABIT	100	87.449
sp|P04185|UROK_PIG	99	82.857
sp|Q05589|UROK_BOVIN	99	76.829
sp|P29598|UROK_RAT	100	70.565
sp|P06869|UROK_MOUSE	100	70.565
sp|P15120|UROK_CHICK	99	47.984
sp|P00750|TPA_HUMAN	99	45.059
sp|Q5R8J0|TPA_PONAB	99	44.664
sp|P19637|TPA_RAT	100	42.292
sp|P49150|URTG_DESRO	99	43.028
sp|P98121|URTB_DESRO	99	43.028
sp|P11214|TPA_MOUSE	100	42.412
sp|P15638|URT2_DESRO	99	43.028
sp|Q28198|TPA_BOVIN	99	43.083
sp|P98119|URT1_DESRO	98	42.972
sp|Q8SQ23|TPA_PIG	99	41.897
sp|Q6QNF4|HGFA_CANLF	98	39.669
sp|P00748|FA12_HUMAN	99	39.357
sp|Q9R098|HGFA_MOUSE	99	37.805
sp|Q04756|HGFA_HUMAN	99	38.618
sp|Q04962|FA12_CAVPO	99	39.841
sp|Q8NF86|PRS33_HUMAN	99	39.370
sp|D3ZTE0|FA12_RAT	99	37.500
sp|O97507|FA12_PIG	99	38.492
sp|P98140|FA12_BOVIN	99	38.247
sp|Q80YC5|FA12_MOUSE	99	36.694
sp|O60235|TM11D_HUMAN	99	36.179
sp|Q9UKR3|KLK13_HUMAN	99	40.323
sp|Q5G268|NETR_NOMLE	99	36.255
sp|Q5G266|NETR_TRAPH	99	36.255
sp|Q5G267|NETR_MACMU	99	36.255
sp|Q5G270|NETR_GORGO	99	36.255
sp|Q5G269|NETR_PONPY	99	36.255
sp|P00760|TRY1_BOVIN	87	39.720
sp|P56730|NETR_HUMAN	99	36.255
sp|Q5G271|NETR_PANTR	99	36.255
sp|Q90629|TRY3_CHICK	87	41.121
sp|Q5G265|NETR_SAGLB	99	36.364
sp|Q5U405|TMPSD_MOUSE	98	37.860
sp|O08762|NETR_MOUSE	99	36.800
sp|G3V801|NETR_RAT	99	36.400
sp|Q16651|PRSS8_HUMAN	100	36.434
sp|Q6L711|HABP2_RAT	98	38.710
sp|Q8K0D2|HABP2_MOUSE	98	38.710
sp|Q9BYE2|TMPSD_HUMAN	98	37.143
sp|Q92876|KLK6_HUMAN	94	38.627
sp|P07477|TRY1_HUMAN	87	38.605
sp|P15947|KLK1_MOUSE	100	33.463
sp|Q29463|TRY2_BOVIN	98	37.860
sp|P70059|TRY2_XENLA	98	36.885
sp|Q9QUL7|TRYG1_MOUSE	100	35.200
sp|Q90627|TRY1_CHICK	87	38.605
sp|P06872|TRY2_CANLF	87	40.000
sp|P08419|CEL2A_PIG	98	34.146
sp|Q80WM7|PRS33_MOUSE	98	37.052
sp|P00756|K1KB3_MOUSE	98	32.411
sp|Q7Z410|TMPS9_HUMAN	100	35.887
sp|Q7Z410|TMPS9_HUMAN	100	33.871
sp|Q7Z410|TMPS9_HUMAN	100	33.058
sp|P04813|CTR2_CANLF	98	33.471
sp|P26262|KLKB1_MOUSE	99	34.538
sp|Q8IU80|TMPS6_HUMAN	98	37.143
sp|Q9QYN3|KLK11_MOUSE	97	35.200
sp|P35030|TRY3_HUMAN	88	39.171
sp|P35033|TRY3_SALSA	87	37.209
sp|P00761|TRYP_PIG	98	35.537
sp|Q9ER04|TMPS5_MOUSE	98	34.156
sp|Q90628|TRY2_CHICK	87	38.140
sp|P00774|CEL2A_RAT	98	33.740
sp|Q9CR35|CTRB1_MOUSE	98	33.471
sp|P19799|TRY1_XENLA	98	34.979
sp|P00762|TRY1_RAT	87	38.785
sp|Q9H3S3|TMPS5_HUMAN	100	33.735
sp|Q9DBI0|TMPS6_MOUSE	98	36.735
sp|Q9P0G3|KLK14_HUMAN	100	35.600
sp|Q14520|HABP2_HUMAN	99	37.302
sp|P69526|TMPS9_RAT	100	35.081
sp|P69526|TMPS9_RAT	100	33.471
sp|P69526|TMPS9_RAT	100	33.878
sp|P00766|CTRA_BOVIN	98	32.645
sp|O35453|HEPS_MOUSE	99	35.659
sp|P81286|PLMN_SHEEP	98	35.510
sp|Q5E9Z2|HABP2_BOVIN	98	38.000
sp|Q9ES87|PRSS8_RAT	100	36.047
sp|O35205|GRAK_MOUSE	98	32.520
sp|P08426|TRY3_RAT	87	37.850
sp|P07338|CTRB1_RAT	98	33.471
sp|P69525|TMPS9_MOUSE	100	35.081
sp|P69525|TMPS9_MOUSE	100	34.298
sp|P69525|TMPS9_MOUSE	100	33.878
sp|Q9N2D1|TRYT_PIG	98	37.302
sp|Q9UBX7|KLK11_HUMAN	100	33.852
sp|P17538|CTRB1_HUMAN	98	33.471
sp|Q9NRR2|TRYG1_HUMAN	99	36.032
sp|Q5R5E8|HEPS_PONAB	99	35.409
sp|P05981|HEPS_HUMAN	99	35.409
sp|P40313|CTRL_HUMAN	98	35.391
sp|P00758|KLK1_RAT	100	32.685
sp|Q9ESD1|PRSS8_MOUSE	100	34.884
sp|P08217|CEL2A_HUMAN	98	33.992
sp|P03952|KLKB1_HUMAN	99	32.520
sp|P15944|TRYT_CANLF	100	33.984
sp|P36375|KLK10_RAT	100	33.463
sp|Q8K1T0|TMPS3_MOUSE	98	35.918
sp|Q5QSK2|TM11G_RAT	88	35.321
sp|P49862|KLK7_HUMAN	100	35.484
sp|Q29461|CEL2A_BOVIN	98	34.553
sp|Q8NHM4|TRY6_HUMAN	88	37.788
sp|P00767|CTRB_BOVIN	98	33.471
sp|P12788|TRY4_RAT	87	37.156
sp|O60259|KLK8_HUMAN	98	34.426
sp|Q1JRP2|TM11C_MOUSE	99	37.097
sp|P00764|TRYP_SQUAC	98	36.214
sp|Q8VHK8|TM11D_MOUSE	99	34.959
sp|P50343|TRYB2_RAT	100	34.766
sp|P57727|TMPS3_HUMAN	99	34.940
sp|P49864|GRAK_RAT	98	33.333
sp|P15946|K1B11_MOUSE	98	31.746
sp|P21845|TRYB2_MOUSE	100	33.725
sp|Q6GPI1|CTRB2_HUMAN	98	33.058
sp|P07478|TRY2_HUMAN	87	37.850
sp|P06871|TRY1_CANLF	98	33.884
sp|Q99MS4|PRS29_MOUSE	100	34.109
sp|P29786|TRY3_AEDAE	98	35.124
sp|Q8CGR5|KLK14_MOUSE	98	35.391
sp|P14272|KLKB1_RAT	98	33.745
sp|Q61754|K1B24_MOUSE	98	30.677
sp|Q05511|HEPS_RAT	99	34.884
sp|Q61759|K1B21_MOUSE	98	30.556
sp|P00763|TRY2_RAT	87	36.916
sp|P36373|KLK7_RAT	100	32.296
sp|P20231|TRYB2_HUMAN	100	32.157
sp|Q15661|TRYB1_HUMAN	100	32.157
sp|P36374|KLK6_RAT	100	32.296
sp|Q2KJ63|KLKB1_BOVIN	100	33.198
sp|Q6ZMR5|TM11A_HUMAN	87	37.557
sp|Q6BEA2|PRS27_RAT	100	32.432
sp|P39675|DERP3_DERPT	98	32.653
sp|P80009|PLMN_CANLF	98	34.286
sp|Q61955|KLK8_MOUSE	98	33.607
sp|E7EML9|PRS44_HUMAN	100	33.333
sp|Q91VE3|KLK7_MOUSE	99	35.223
sp|P83748|PRS30_RAT	100	32.677
sp|P05208|CEL2A_MOUSE	98	32.927
sp|Q7SIG3|ELA1_SALSA	98	32.377
sp|Q8BHM9|TM11F_MOUSE	99	36.290
sp|Q28278|PROC_CANLF	99	34.387
sp|Q3UKY7|PRS38_MOUSE	99	35.060
sp|Q8VHJ4|TM11D_RAT	99	32.520
sp|Q91Y47|FA11_MOUSE	99	34.677
sp|P49863|GRAK_HUMAN	99	31.579
sp|Q8BZ10|TM11G_MOUSE	88	33.945
sp|Q9UL52|TM11E_HUMAN	99	35.366
sp|Q9QYZ9|PRS30_MOUSE	100	34.510
sp|Q86T26|TM11B_HUMAN	99	34.538
sp|P49275|DERF3_DERFA	90	33.772
sp|P20151|KLK2_HUMAN	98	32.937
sp|Q6ZWK6|TM11F_HUMAN	99	35.772
sp|P00757|K1KB4_MOUSE	94	31.405
sp|P00752|KLK_PIG	100	30.502
sp|Q5R8X6|PLMN_PONAB	98	35.510
sp|P15949|K1KB9_MOUSE	98	31.349
sp|P00765|TRYP_ASTAS	99	33.198
sp|P06867|PLMN_PIG	98	35.918
sp|Q2UVH8|ACRO_MELGA	98	34.510
sp|A6NIE9|PRS29_HUMAN	100	33.074
sp|P27435|TRYB1_RAT	98	35.200
sp|P07146|TRY2_MOUSE	89	35.616
sp|O88780|KLK8_RAT	98	32.787
sp|P36376|KLK12_RAT	100	30.350
sp|P20918|PLMN_MOUSE	99	34.000
sp|P0CW18|PRS56_HUMAN	99	35.458
sp|P15945|K1KB5_MOUSE	98	31.621
sp|P32821|TRYA_RAT	89	36.364
sp|P04070|PROC_HUMAN	100	33.721
sp|Q9GL10|ACRO_SHEEP	98	33.858
sp|Q8BJR6|PRS27_MOUSE	100	31.274
sp|Q9JM71|K1B27_MOUSE	98	31.873
sp|P32822|TRYB_RAT	87	36.744
sp|Q9GZN4|BSSP4_HUMAN	98	33.603
sp|P80010|PLMN_HORSE	98	35.124
sp|P97435|ENTK_MOUSE	98	35.341
sp|P50342|TRYT_MERUN	100	33.840
sp|Q5K2P8|POLS2_MOUSE	86	35.135
sp|P09582|ESTA_CANLF	99	31.373
sp|P03951|FA11_HUMAN	99	32.114
sp|Q01177|PLMN_RAT	99	34.387
sp|Q5K2P9|POLS2_RAT	99	33.333
sp|Q5K2P9|POLS2_RAT	99	25.561
sp|P00747|PLMN_HUMAN	98	35.102
sp|Q0IIH7|ST14_BOVIN	99	33.202
sp|P07288|KLK3_HUMAN	98	31.746
sp|Q28153|CELA1_BOVIN	98	30.894
sp|P08218|CEL2B_HUMAN	98	32.806
sp|P35038|TRY4_ANOGA	98	33.058
sp|Q28661|PROC_RABIT	100	33.721
sp|P12323|KLK2_CAVPO	98	30.709
sp|Q9Y337|KLK5_HUMAN	98	33.197
sp|P00759|KLK2_RAT	100	31.907
sp|Q8BIK6|TMPS7_MOUSE	99	35.857
sp|P32824|KLKR_MASNA	98	30.980
sp|F2YMG0|PRS56_MOUSE	99	36.255
sp|Q9H2R5|KLK15_HUMAN	99	33.846
sp|P15948|K1B22_MOUSE	98	30.400
sp|Q9UNI1|CELA1_HUMAN	98	32.114
sp|P29293|ACRO_RAT	98	33.852
sp|P86091|TMPS7_RAT	99	35.458
sp|Q9XSM2|TRYT_SHEEP	100	32.422
sp|P06868|PLMN_BOVIN	98	35.270
sp|Q9ER10|BSSP4_MOUSE	98	32.794
sp|Q28773|KLK1_PAPHA	96	30.364
sp|Q02844|TRYB1_MOUSE	100	32.812
sp|P00755|K1KB1_MOUSE	98	31.373
sp|Q5S248|TM11E_MOUSE	99	32.927
sp|Q07276|KLK1_MACFA	96	29.675
sp|P12545|PLMN_MACMU	98	35.772
sp|P33619|KLK3_MACMU	98	31.349
sp|Q5R1M5|CELA1_FELCA	98	30.081
sp|Q7RTY5|PRS48_HUMAN	98	32.143
sp|P23578|ACRO_MOUSE	98	32.806
sp|P32038|CFAD_RAT	98	29.918
sp|O97370|EURM3_EURMA	90	32.143
sp|Q7RTY8|TMPS7_HUMAN	99	36.255
sp|Q9GLP2|PROC_PIG	99	32.000
sp|A2VE36|PRS45_BOVIN	87	32.599
sp|P09093|CEL3A_HUMAN	98	32.794
sp|Q7JIG6|KLK15_SAGOE	100	32.950
sp|C0HKA4|Y0031_DROME	99	32.520
sp|C0HKA3|TRYGT_DROME	99	32.520
sp|C0HKA2|TRYDT_DROME	99	32.520
sp|P56677|ST14_MOUSE	99	33.203
sp|Q920S2|PRS41_MOUSE	98	33.071
sp|Q14B25|PRS48_MOUSE	98	33.068
sp|P16049|TRY1_GADMO	87	34.112
sp|Q9BQR3|PRS27_HUMAN	98	32.129
sp|Q9NRS4|TMPS4_HUMAN	98	33.197
sp|Q3UQ41|TM11A_MOUSE	99	33.068
sp|P51779|CFAD_PIG	98	30.290
sp|Q76B45|BLTX_BLABR	99	31.884
sp|P08861|CEL3B_HUMAN	98	31.579
sp|P06870|KLK1_HUMAN	100	29.885
sp|Q5W960|VSP12_BOTJA	98	34.286
sp|Q6DT45|KLK3_MACFA	98	30.952
sp|Q5W958|VSP20_BOTJA	98	33.469
sp|P10323|ACRO_HUMAN	98	32.549
sp|P54628|TRYT_DROER	99	34.263
sp|P00745|PROC_BOVIN	99	33.597
sp|Q7RTY7|OVCH1_HUMAN	98	33.468
sp|Q7RTY7|OVCH1_HUMAN	98	29.600
sp|P81661|VSPA_BOTJA	98	33.061
sp|Q6AXZ6|PRS40_RAT	98	31.873
sp|Q7RTY3|PRS45_HUMAN	87	31.278
sp|P00772|CELA1_PIG	98	30.488
sp|Q91041|TRYX_GADMO	87	34.112
sp|Q07943|VDP_BOMMO	98	31.687
sp|Q9JIQ8|TMPS2_MOUSE	99	31.873
sp|Q63ZK0|AMI_XENLA	98	33.058
sp|O19023|CEL3B_MACMU	98	32.389
sp|Q9CQ52|CEL3B_MOUSE	98	31.452
sp|Q9JHJ7|TEST_MOUSE	98	31.474
sp|Q9UKQ9|KLK9_HUMAN	98	33.197
sp|C0HKA6|TRYGT_DROER	98	33.471
sp|C0HKA5|TRYDT_DROER	98	33.471
sp|P48038|ACRO_RABIT	99	33.203
sp|Q9TXD8|ISOHC_AGEAP	99	29.412
sp|O46644|CELA1_MACFA	98	31.020
sp|P51588|TRYP_NEOBL	100	34.538
sp|A6H6T1|PRS40_MOUSE	99	33.721
sp|Q9D9M0|PRS52_MOUSE	100	34.524
sp|Q6IE63|PRS46_RAT	98	28.916
sp|O15393|TMPS2_HUMAN	98	33.333
sp|Q402U7|PRS44_MOUSE	98	33.468
sp|P35037|TRY3_ANOGA	99	30.364
sp|O18783|PLMN_MACEU	99	35.366
sp|Q9Y5Y6|ST14_HUMAN	99	31.496
sp|P54625|TRYB_DROER	98	32.645
sp|P83298|FIBC_LUMRU	99	32.143
sp|P00773|CELA1_RAT	89	30.631
sp|B8V7S0|CPP1_ACRMI	98	33.871
sp|Q71QH6|VSP13_TRIST	98	32.377
sp|Q5NTB3|FA11_BOVIN	99	30.894
sp|Q6IE14|TM11L_RAT	99	33.333
sp|Q8QG86|VSP_BOTIN	98	32.653
sp|P08519|APOA_HUMAN	98	37.295
sp|P35588|HYPB_HYPLI	99	35.341
sp|P98139|FA7_RABIT	98	33.603
sp|Q8AY80|VSPS1_TRIST	98	32.377
sp|P42278|TRYT_DROME	99	33.068
sp|P98072|ENTK_BOVIN	98	33.466
sp|P35031|TRY1_SALSA	87	33.488
sp|Q06605|GRZ1_RAT	100	32.530
sp|Q867B0|CELA1_CANLF	98	30.081
sp|Q7RTY9|PRS41_HUMAN	98	33.071
sp|P35035|TRY1_ANOGA	99	30.612
sp|P54627|TRYE_DROER	100	31.452
sp|P00746|CFAD_HUMAN	98	29.508
sp|Q71QI1|VSP12_TRIST	98	31.967
sp|Q14C59|TM11B_MOUSE	99	32.927
sp|Q8VCA5|TMPS4_MOUSE	99	30.924
sp|P33587|PROC_MOUSE	100	31.907
sp|P35005|TRYE_DROME	100	31.855
sp|Q7M4I3|SP4_BOMPE	96	31.579
sp|P35036|TRY2_ANOGA	99	29.960
sp|P35032|TRY2_SALSA	87	33.023
sp|P51124|GRAM_HUMAN	99	31.429
sp|P03953|CFAD_MOUSE	99	30.522
sp|P08001|ACRO_PIG	98	31.496
sp|Q99895|CTRC_HUMAN	98	31.837
sp|P25155|FA10_CHICK	98	31.707
sp|P54629|TRYU_DROER	87	33.636
sp|P98073|ENTK_HUMAN	98	33.068
sp|P05805|CAC3_BOVIN	98	31.174
sp|P31394|PROC_RAT	100	31.496
sp|O73800|VSPSN_GLOHA	98	32.129
sp|P04971|VSPF_BOTAT	98	31.429
sp|P35049|TRYP_FUSOX	99	32.245
sp|Q8UVX1|VSPG_GLOUS	98	32.389
sp|P14417|APOA_MACMU	98	34.855
sp|Q9Y6M0|TEST_HUMAN	98	30.435
sp|P19236|TRYM_CANLF	99	33.071
sp|P54624|TRYA_DROER	98	32.377
sp|Q6IWF1|VSPTL_BOTAL	98	31.452
sp|Q9PTU8|VSP3_BOTJA	98	31.967
sp|P22457|FA7_BOVIN	98	30.677
sp|P21902|PCE_TACTR	99	32.812
sp|Q7RTZ1|OVCH2_HUMAN	99	29.545
sp|O70169|PRS39_MOUSE	98	31.076
sp|A1L453|PRS38_HUMAN	98	32.000
sp|Q6SA95|FA9_FELCA	99	30.677
sp|P29787|TRY5_AEDAE	98	32.099
sp|P07647|KLK9_RAT	100	29.572
sp|P0C5B4|VSPGL_GLOSH	98	32.520
sp|Q8K4I7|PRS45_MOUSE	94	30.738
sp|Q8VIF2|PRS42_MOUSE	98	31.855
sp|P15950|KLK3_RAT	78	31.841
sp|P98074|ENTK_PIG	98	32.540
sp|O46683|MCPT3_SHEEP	100	31.174
sp|Q5M8S2|PRS46_MOUSE	98	27.711
sp|Q5K4E3|POLS2_HUMAN	85	33.937
sp|Q9PT51|VSPB_GLOBL	98	30.364
sp|P16295|FA9_CAVPO	97	30.894
sp|Q3V0Q7|TMPSC_MOUSE	100	29.134
sp|Q29485|PLMN_ERIEU	98	32.927
sp|P42279|TRYU_DROME	85	33.333
sp|Q71QJ4|VSP04_TRIST	98	33.061
sp|Q61129|CFAI_MOUSE	99	32.540
sp|Q95ND7|FA9_PANTR	99	29.921
sp|Q7M761|OVCH2_MOUSE	99	28.958
sp|P35034|TRYP_PLEPL	98	29.508
sp|Q05319|STUB_DROME	99	32.184
sp|Q6P326|AMI_XENTR	98	32.231
sp|P84033|PN47_PHONI	98	31.873
sp|P00740|FA9_HUMAN	99	29.528
sp|Q6UWB4|PRS55_HUMAN	99	32.016
sp|P05156|CFAI_HUMAN	99	30.800
sp|Q9Z0M1|KLK4_MOUSE	98	32.661
sp|P04814|TRYA_DROME	98	33.197
sp|P07628|K1KB8_MOUSE	98	28.458
sp|P47796|CTRA_GADMO	86	32.394
sp|P19540|FA9_CANLF	99	30.952
sp|P00743|FA10_BOVIN	98	31.148
sp|Q5R5A4|CFAI_PONAB	99	30.400
sp|O42207|VSPE2_GLOUS	98	30.738
sp|B5U2W0|VSP_BOMIG	96	33.200
sp|P36368|EGFB2_MOUSE	98	27.778
sp|Q7M3E1|CTRC_BOVIN	98	30.488
sp|P0DJ86|VSPL_BOTLC	98	30.738
sp|A8JUP7|HAYAN_DROME	98	32.540
sp|Q8AY82|VSP1M_TRIST	98	31.707
sp|Q9VZH2|MAS_DROME	86	32.273
sp|P08709|FA7_HUMAN	98	31.200
sp|K4LLQ2|VSP_BOTBA	98	31.020
sp|Q802F0|VSPP1_GLOHA	98	30.328
sp|O13060|VSPA_TRIGA	98	31.707
sp|Q03238|GRAM_RAT	98	29.918
sp|Q3T0A3|CFAD_BOVIN	98	28.631
sp|Q5FBW2|KLK1_BLABR	98	29.502
sp|P35041|TRY7_ANOGA	98	31.967
sp|P42280|TRYZ_DROME	98	32.016
sp|Q9Y5Q5|CORIN_HUMAN	98	31.967
sp|Q2F9P2|FA7_PANTR	98	31.200
sp|E0Y418|VSP1_MACLB	98	30.769
sp|A8QL53|VSP1_NAJAT	98	30.864
sp|P80219|DDN1_BOVIN	98	32.389
sp|Q71QI0|VSP07_TRIST	98	31.707
sp|P47797|VSPF2_CALRH	98	31.020
sp|P00742|FA10_HUMAN	99	29.644
sp|A0A126GUP6|MP1_DROME	99	30.882
sp|Q9WUW3|CFAI_RAT	98	31.452
sp|P36369|K1B26_MOUSE	98	27.778
sp|A8QL56|VSP1_OPHHA	89	31.839
sp|P16294|FA9_MOUSE	99	30.159
sp|Q5FBW1|KLK2_BLABR	98	27.925
sp|P16296|FA9_RAT	99	29.365
sp|B5U6Y3|VSP_ECHOC	90	33.190
sp|Q86WS5|TMPSC_HUMAN	99	29.482
sp|P33589|VSPF_LACMU	98	31.557
sp|Q63207|FA10_RAT	99	29.600
sp|Q9PTL3|VSPSA_GLOBR	98	30.645
sp|P24158|PRTN3_HUMAN	98	30.364
sp|Q71QI4|VSP05_TRIST	98	30.769
sp|P04187|GRAB_MOUSE	99	31.200
sp|A8QL57|VSP1_BUNMU	98	30.453
sp|Q3SYP2|CTRC_MOUSE	99	30.400
sp|Q58L94|FAXD2_NOTSC	98	30.830
sp|P35044|TRYA4_LUCCU	100	33.065
sp|P11033|GRAD_MOUSE	99	28.862
sp|F8S114|VSPCR_CROAD	98	30.488
sp|J3RYA3|VSP9_CROAD	98	30.279
sp|J3S3W5|VSP1_CROAD	98	30.488
sp|P85109|VSP1_GLOBR	98	30.894
sp|Q8AY78|VSP5M_TRIST	98	29.918
sp|Q2F9P4|FA7_PANPA	98	31.200
sp|O97399|TRYP_PHACE	99	32.258
sp|P98159|NUDEL_DROME	99	33.074
sp|Q9Y5K2|KLK4_HUMAN	98	33.198
sp|P09872|VSPCA_AGKCO	98	31.967
sp|P35048|TRYP_SIMVI	94	31.535
sp|P50340|MCPT1_MERUN	98	31.120
sp|Q9I8X2|VSP1_DEIAC	99	30.894
sp|Q072L7|VSP_LACST	98	31.020
sp|Q91053|VSP1_GLOUS	98	30.242
sp|P16292|FA9_RABIT	97	30.364
sp|Q6IE62|PRS45_RAT	88	29.386
sp|P56435|CMA1_MACFA	98	31.276
sp|P08884|GRAE_MOUSE	99	28.049
sp|P35039|TRY5_ANOGA	98	30.400
sp|U5YCR8|VSP_BOTPC	98	31.707
sp|Q66TN7|OVCH2_RHIAE	100	27.863
sp|Q66TN7|OVCH2_RHIAE	100	29.317
sp|Q14BX2|PRS55_MOUSE	98	32.653
sp|Q90WD8|OVCH2_BUFJA	100	27.481
sp|Q90WD8|OVCH2_BUFJA	100	29.880
sp|A0A0S4FKT4|VSP1_CRODO	98	28.862
sp|Q58G94|VSP21_CRODU	98	28.862
sp|B0FXM1|VSP13_CRODU	98	28.862
sp|Q6T5L0|VSPSH_GLOSH	98	29.719
sp|Q91511|VSP5_PROMU	98	31.557
sp|Q8UUJ2|VSPUI_GLOUS	98	30.364
sp|P23946|CMA1_HUMAN	98	30.864
sp|E5L0E6|VSPCA_AGKPL	98	31.557
sp|Q9Z319|CORIN_MOUSE	98	30.328
sp|P13366|GRAG_MOUSE	99	29.675
sp|P52195|CMA1_PAPHA	98	30.864
sp|Q9VP95|SEMS_DROME	98	31.950
sp|P48740|MASP1_HUMAN	99	30.303
sp|Q8UUJ1|VSPUA_GLOUS	98	30.242
sp|O88947|FA10_MOUSE	99	29.249
sp|P55091|CTRC_RAT	99	30.400
sp|Q9DF68|VSP1_PROJR	98	29.960
sp|P24664|TRYP_SACER	96	30.962
sp|Q9UI38|TSP50_HUMAN	93	28.512
sp|Q91509|VSP3_PROMU	98	31.148
sp|P21812|MCPT4_MOUSE	98	29.876
sp|Q58L93|FAXD_PSEPO	98	29.719
sp|P18964|VSPA_DABSI	98	30.612
sp|Q2PQJ3|VSP1_BOTJR	98	31.557
sp|Q9UKR0|KLK12_HUMAN	98	31.020
sp|P04071|K1B16_MOUSE	98	27.273
sp|B0ZT25|VSPH_PROJR	98	30.364
sp|P81176|VSP1_GLOBL	98	31.048
sp|Q8JH85|VSPA_MACLB	98	31.452
sp|P35040|TRY6_ANOGA	98	30.579
sp|E5L0E4|VSPB_DABSI	98	30.488
sp|Q56VR3|FAXC_PSETE	98	27.586
sp|A6MFK8|FAXD2_DEMVE	98	29.317
sp|Q9PSN3|VSP2_AGKBI	98	29.508
sp|Q6T6S7|VSP1_BITGA	98	30.864
sp|Q5MCS0|VSPHA_HYDHA	88	31.963
sp|E0Y421|VSPY_MACLB	98	30.769
sp|P80931|MCT1A_SHEEP	98	30.579
sp|P28175|LFC_TACTR	98	30.268
sp|P08882|GRAC_MOUSE	99	30.242
sp|P54630|TRYZ_DROER	98	31.008
sp|P79953|OVCH2_XENLA	99	27.799
sp|P79953|OVCH2_XENLA	99	30.631
sp|Q1L659|FA101_PSETE	98	28.514
sp|Q7T229|VSPH_BOTJR	98	32.794
sp|Q80YN4|CORIN_RAT	98	29.918
sp|Q00356|MCPTX_MOUSE	98	29.046
sp|Q26422|LFC_CARRO	98	30.268
sp|P35004|TRYB_DROME	98	32.645
sp|Q9YGI6|VSP2_GLOHA	98	31.048
sp|P84787|VSP2_PROEL	98	31.020
sp|Q58L95|FAXC_OXYMI	98	28.571
sp|P18965|VSPG_DABSI	98	30.364
sp|Q91X79|CELA1_MOUSE	89	31.532
sp|Q9YGJ2|VSP1_GLOHA	98	30.242
sp|Q09GK1|VSP_PHIOL	87	31.628
sp|P08883|GRAF_MOUSE	99	27.642
sp|Q6H321|KLK2_HORSE	98	29.412
sp|P52905|TRYI_DROME	98	31.837
sp|Q9DG84|VSP7_PROMU	98	30.738
sp|Q8AY81|VSPST_TRIST	98	29.508
sp|Q91507|VSP1_PROMU	98	30.738
sp|P81428|FAXD_TROCA	98	29.961
sp|Q4QXT9|FA10_TROCA	98	27.711
sp|P84788|VSP1_PROEL	98	30.328
sp|O97366|PPAF1_HOLDI	99	27.273
sp|O13063|VSP3_TRIGA	98	30.328
sp|P82807|FAXD1_NOTSC	98	30.116
sp|Q27081|CFB_TACTR	99	28.352
sp|O93421|VSPPE_GLOHA	98	30.488
sp|O13057|VSP2_PROFL	98	30.000
sp|P80646|CTRB_GADMO	98	28.216
sp|P18291|GRAB_RAT	100	29.880
sp|J3SDW9|VSPE_CROAD	98	31.048
sp|P09650|MCPT1_RAT	98	30.165
