sp|P62943|FKB1A_RABIT	100	100.000
sp|P62942|FKB1A_HUMAN	100	100.000
sp|P18203|FKB1A_BOVIN	100	97.196
sp|Q62658|FKB1A_RAT	100	97.196
sp|P26883|FKB1A_MOUSE	100	97.196
sp|P68106|FKB1B_HUMAN	100	83.178
sp|P68107|FKB1B_BOVIN	100	83.178
sp|P97534|FKB1B_RAT	100	82.243
sp|Q9Z2I2|FKB1B_MOUSE	100	82.243
sp|Q8HYX6|FKB1B_RABIT	100	82.243
sp|O42123|FKB1A_XENLA	100	84.112
sp|P48375|FKB12_DROME	100	75.701
sp|Q6CF41|FKBP_YARLI	100	59.813
sp|Q6KBA8|FKB1A_EMENI	100	61.682
sp|P0CP94|FKBP_CRYNJ	100	59.813
sp|P0CP95|FKBP_CRYNB	100	59.813
sp|O94746|FKBP_CRYNH	100	60.748
sp|Q6FMA3|FKBP_CANGA	100	57.009
sp|P0C1J3|FKBP1_RHIO9	100	58.879
sp|P20081|FKBP_YEAST	99	57.547
sp|O42993|FKBP_SCHPO	100	57.009
sp|Q6BX45|FKBP_DEBHA	98	59.048
sp|Q4WLV6|FKB1A_ASPFU	100	57.009
sp|Q6CX30|FKBP_KLULA	99	55.660
sp|Q754K8|FKBP_ASHGO	99	53.774
sp|Q554J3|FKBP1_DICDI	100	53.271
sp|Q4W9R2|FKB1B_ASPFU	100	48.696
sp|P0A0W2|FKBP_NEIMB	99	50.943
sp|P0A0W3|FKBP_NEIMC	83	56.180
sp|P56989|FKBP_NEIMA	96	51.456
sp|P20080|FKB1A_NEUCR	100	44.860
sp|Q9VL78|FKB59_DROME	97	51.923
sp|Q9VL78|FKB59_DROME	97	32.000
sp|P0CP97|FKBP2_CRYNB	82	53.933
sp|P0CP96|FKBP2_CRYNJ	82	53.933
sp|Q38931|FKB62_ARATH	98	51.429
sp|Q38931|FKB62_ARATH	98	31.068
sp|Q9FJL3|FKB65_ARATH	92	58.427
sp|Q9FJL3|FKB65_ARATH	92	31.731
sp|Q43207|FKB70_WHEAT	97	57.303
sp|Q43207|FKB70_WHEAT	97	37.113
sp|Q43207|FKB70_WHEAT	97	27.523
sp|P27124|FKBP4_RABIT	91	53.608
sp|P30416|FKBP4_MOUSE	91	54.639
sp|P28870|FKBP_CANAL	95	46.018
sp|Q6CGG3|FKBP2_YARLI	97	46.154
sp|Q02790|FKBP4_HUMAN	92	52.041
sp|Q64378|FKBP5_MOUSE	83	53.933
sp|Q9TRY0|FKBP4_BOVIN	91	53.608
sp|Q4HZB8|FKBP_GIBZE	99	49.550
sp|Q9XT11|FKBP5_AOTNA	89	52.632
sp|Q9XSH5|FKBP5_SAIBB	89	53.684
sp|Q9XSI2|FKBP5_SAGOE	91	51.546
sp|Q9QVC8|FKBP4_RAT	82	55.682
sp|Q54NB6|FKBP4_DICDI	97	51.923
sp|Q6FSC1|FKBP2_CANGA	82	51.685
sp|P32472|FKBP2_YEAST	83	53.333
sp|P45878|FKBP2_MOUSE	85	50.549
sp|Q32PA9|FKBP2_BOVIN	85	50.549
sp|P26885|FKBP2_HUMAN	85	50.549
sp|Q5RF88|FKBP5_PONAB	92	50.000
sp|Q13451|FKBP5_HUMAN	92	50.000
sp|Q95L05|FKBP5_CHLAE	92	48.980
sp|Q5ATN7|FKBP2_EMENI	84	52.747
sp|Q09734|MIP_TRYCR	100	46.729
sp|P0C1J5|FKB2B_RHIO9	83	52.222
sp|Q8LGG0|FKB12_ARATH	100	46.429
sp|Q2U316|FKBP_ASPOR	100	43.590
sp|Q54SR7|FKBP2_DICDI	85	47.253
sp|O46638|FKBP3_RABIT	94	43.119
sp|P26884|FKBP3_BOVIN	94	43.119
sp|Q4WHX4|FKBP2_ASPFU	84	50.549
sp|Q00688|FKBP3_HUMAN	94	41.284
sp|Q86ZF2|FKBP2_PODAS	99	42.991
sp|Q4INZ9|FKBP4_GIBZE	100	46.729
sp|Q2UPT7|FKBP2_ASPOR	84	47.253
sp|Q62446|FKBP3_MOUSE	94	42.202
sp|O04287|FKB12_VICFA	100	43.750
sp|P0CY37|FKB1B_EMENI	94	43.243
sp|Q9M2S7|FK201_ARATH	76	52.439
sp|Q38936|FK152_ARATH	83	47.191
sp|Q4WMV5|FKBP4_ASPFU	100	45.794
sp|Q6M981|FKB1B_NEUCR	86	47.475
sp|Q7SCN0|FKBP4_NEUCR	100	46.729
sp|Q41649|FKB15_VICFA	81	47.126
sp|P0C1J6|FKBP4_RHIO9	100	46.729
sp|Q2UN37|FKBP4_ASPOR	100	45.794
sp|Q6BP84|FKBP2_DEBHA	84	48.889
sp|Q6CUZ8|FKBP2_KLULA	95	39.806
sp|P0C1B0|FKBP4_EMENI	83	50.562
sp|P0CP98|FKBP4_CRYNJ	99	47.170
sp|P0CP99|FKBP4_CRYNB	99	47.170
sp|P44760|FKBY_HAEIN	97	43.269
sp|O60046|FKBP2_NEUCR	85	42.391
sp|P65764|FKBA_ECOL6	100	46.729
sp|P65765|FKBA_ECO57	100	46.729
sp|O08437|FKBA_AERHY	98	49.524
sp|P45523|FKBA_ECOLI	100	46.729
sp|P0A9L4|FKBB_SHIFL	99	45.283
sp|P0A9L3|FKBB_ECOLI	99	45.283
sp|Q26486|FKBP4_SPOFR	96	42.718
sp|G0SC91|FKBP4_CHATD	100	43.925
sp|Q38935|FK151_ARATH	84	44.444
sp|Q4PIN7|FKBP4_USTMA	100	46.729
sp|P0C1J7|FKBP5_RHIO9	97	41.905
sp|Q4IN00|FKBP2_GIBZE	85	42.391
sp|P54397|FKB39_DROME	81	49.425
sp|O74191|FKBP4_SCHPO	99	44.340
sp|Q96AY3|FKB10_HUMAN	99	47.561
sp|Q96AY3|FKB10_HUMAN	99	35.514
sp|Q96AY3|FKB10_HUMAN	99	36.111
sp|Q96AY3|FKB10_HUMAN	99	37.363
sp|Q6FKH7|FKBP3_CANGA	100	43.925
sp|P38911|FKBP3_YEAST	100	43.925
sp|Q93ZG9|FKB53_ARATH	100	45.946
sp|P59024|FKB14_MOUSE	84	44.086
sp|Q9SCY2|FKB13_ARATH	81	40.816
sp|Q9Z247|FKBP9_MOUSE	92	43.902
sp|Q9Z247|FKBP9_MOUSE	92	36.735
sp|Q9Z247|FKBP9_MOUSE	92	40.244
sp|Q9Z247|FKBP9_MOUSE	92	42.683
sp|Q66H94|FKBP9_RAT	92	41.111
sp|Q66H94|FKBP9_RAT	92	36.735
sp|Q66H94|FKBP9_RAT	92	43.902
sp|Q66H94|FKBP9_RAT	92	37.778
sp|Q61576|FKB10_MOUSE	99	46.341
sp|Q61576|FKB10_MOUSE	99	37.805
sp|Q61576|FKB10_MOUSE	99	40.244
sp|Q61576|FKB10_MOUSE	99	36.111
sp|Q2HJ89|FKB10_BOVIN	99	46.341
sp|Q2HJ89|FKB10_BOVIN	99	37.037
sp|Q2HJ89|FKB10_BOVIN	99	37.349
sp|Q2HJ89|FKB10_BOVIN	99	38.462
sp|Q6C4C9|FKBP3_YARLI	100	42.991
sp|Q54Y27|FKBP6_DICDI	92	38.776
sp|Q6CWE8|FKBP3_KLULA	100	42.056
sp|P28725|FKBP_STRAQ	98	40.187
sp|Q9FLB3|FK153_ARATH	83	47.778
sp|Q5R941|FKB14_PONAB	84	43.011
sp|Q9NWM8|FKB14_HUMAN	84	43.011
sp|Q756V1|FKBP3_ASHGO	99	43.396
sp|Q2KJC8|FKBP9_BOVIN	99	40.000
sp|Q2KJC8|FKBP9_BOVIN	99	36.735
sp|Q2KJC8|FKBP9_BOVIN	99	33.645
sp|Q2KJC8|FKBP9_BOVIN	99	43.902
sp|O95302|FKBP9_HUMAN	93	40.000
sp|O95302|FKBP9_HUMAN	93	36.735
sp|O95302|FKBP9_HUMAN	93	34.000
sp|O95302|FKBP9_HUMAN	93	43.902
sp|Q06205|FKBP4_YEAST	85	43.956
sp|Q2YDL5|FKB11_BOVIN	98	41.121
sp|P51752|MIP_COXBU	100	35.514
sp|Q89A61|FKBA_BUCBP	92	41.837
sp|Q9D1M7|FKB11_MOUSE	98	38.318
sp|Q8K943|FKBA_BUCAP	92	38.776
sp|Q5RET2|FKBP7_PONAB	95	39.252
sp|Q6BSE7|FKBP3_DEBHA	100	39.252
sp|Q9NYL4|FKB11_HUMAN	98	38.318
sp|Q59VR3|FKBP3_CANAL	100	40.187
sp|Q6FK71|FKBP4_CANGA	99	40.566
sp|Q10175|FKBPH_SCHPO	99	41.509
sp|Q9JYI8|FKBA_NEIMB	99	39.623
sp|O54998|FKBP7_MOUSE	95	38.318
sp|P26623|MIP_CHLTR	97	37.500
sp|Q91XW8|FKBP6_MOUSE	97	38.095
sp|P57599|FKBA_BUCAI	90	40.625
sp|P53605|MIP_LEGLO	100	35.514
sp|D3ZQF4|FKBP6_RAT	79	40.000
sp|Q54G21|FKBP5_DICDI	79	37.079
sp|A6QQ71|FKBP6_BOVIN	97	37.143
sp|P42458|FKBP_CORGL	83	42.391
sp|O75344|FKBP6_HUMAN	79	38.824
sp|F6PHZ6|FKBP6_HORSE	97	37.143
sp|Q70YI1|MIP_LEGPN	100	34.579
sp|A5IGB8|MIP_LEGPC	100	34.579
sp|Q5ZXE0|MIP_LEGPH	100	34.579
sp|Q9PJK1|MIP_CHLMU	97	34.615
sp|P31106|MIP_TATMI	100	34.579
sp|P0C1J4|FKB2A_RHIO9	83	32.222
sp|Q9SCY3|PNSL4_ARATH	83	39.000
sp|F4J9Q6|FKB43_ARATH	99	38.532
sp|O35465|FKBP8_MOUSE	99	35.185
sp|O22870|FK163_ARATH	96	32.710
sp|Q54N80|FKBP3_DICDI	83	34.444
sp|P30417|FKBZ_PSEAE	97	35.577
sp|Q14318|FKBP8_HUMAN	93	36.634
sp|Q9Z7P3|MIP_CHLPN	97	31.731
sp|Q9Y680|FKBP7_HUMAN	95	29.167
sp|Q0WRJ7|FK202_ARATH	87	32.258
sp|Q9LDC0|FKB42_ARATH	96	30.841
sp|Q3B7U9|FKBP8_RAT	96	35.849
sp|P0AEM3|FKBX_SHIFL	63	31.343
sp|P0AEM0|FKBX_ECOLI	63	31.343
sp|P0AEM1|FKBX_ECOL6	63	31.343
sp|P0AEM2|FKBX_ECO57	63	31.343
sp|Q5T1M5|FKB15_HUMAN	83	34.043
sp|Q6P9Q6|FKB15_MOUSE	82	34.375
sp|O81864|FK171_ARATH	98	30.435
sp|Q9SR70|FK164_ARATH	84	33.673
sp|Q7DMA9|PAS1_ARATH	86	34.375
