sp|P52895|AK1C2_HUMAN	100	100.000
sp|Q04828|AK1C1_HUMAN	100	97.812
sp|Q5REQ0|AK1C1_PONAB	100	95.000
sp|Q95JH6|AK1C1_MACFU	100	92.500
sp|Q95JH7|AK1C1_MACFA	100	92.500
sp|P42330|AK1C3_HUMAN	100	86.875
sp|Q5R7C9|AK1C3_PONAB	100	85.938
sp|P17516|AK1C4_HUMAN	99	81.505
sp|Q95JH5|AK1C4_MACFA	99	81.505
sp|Q95JH4|AK1C4_MACFU	99	81.191
sp|P80508|PE2R_RABIT	99	78.997
sp|Q1XAA8|AK1CN_HORSE	98	80.317
sp|Q6W8P9|AK1CO_HORSE	99	79.114
sp|P52898|DDBX_BOVIN	99	77.743
sp|P05980|PGFS1_BOVIN	99	76.489
sp|P52897|PGFS2_BOVIN	99	76.176
sp|P70694|DHB5_MOUSE	100	75.312
sp|Q91WR5|AK1CL_MOUSE	100	73.438
sp|Q8K023|AKC1H_MOUSE	100	71.250
sp|P51652|AKC1H_RAT	100	67.812
sp|P23457|DIDH_RAT	98	69.206
sp|Q6AYQ2|AK1CL_RAT	100	69.688
sp|Q8VC28|AK1CD_MOUSE	100	66.250
sp|P82809|AK1CD_MESAU	97	64.309
sp|P51857|AK1D1_HUMAN	98	58.228
sp|Q8VCX1|AK1D1_MOUSE	98	58.861
sp|P02532|CRO_RANTE	100	59.062
sp|Q9TV64|AK1D1_RABIT	98	56.962
sp|P17264|CRO_LITCT	100	58.438
sp|P31210|AK1D1_RAT	98	57.413
sp|O60218|AK1BA_HUMAN	98	48.571
sp|P82125|AKCL2_PIG	96	47.896
sp|P15121|ALDR_HUMAN	98	49.201
sp|C9JRZ8|AK1BF_HUMAN	98	46.667
sp|P15122|ALDR_RABIT	98	50.479
sp|P80276|ALDR_PIG	98	49.521
sp|P16116|ALDR_BOVIN	98	48.571
sp|O08782|ALD2_CRIGR	98	48.254
sp|Q5RJP0|ALD1_RAT	98	47.619
sp|P45376|ALDR_MOUSE	98	47.619
sp|P45377|ALD2_MOUSE	98	47.619
sp|P07943|ALDR_RAT	98	46.984
sp|Q6AZW2|A1A1A_DANRE	98	43.210
sp|Q9JII6|AK1A1_MOUSE	98	44.136
sp|P21300|ALD1_MOUSE	98	47.003
sp|P14550|AK1A1_HUMAN	98	44.000
sp|Q4R802|AKCL2_MACFA	96	43.252
sp|P50578|AK1A1_PIG	98	43.692
sp|Q3ZCJ2|AK1A1_BOVIN	98	43.119
sp|P51635|AK1A1_RAT	98	42.901
sp|Q5R5D5|AK1A1_PONAB	98	43.385
sp|Q96JD6|AKCL2_HUMAN	96	42.331
sp|Q9DCT1|AKCL2_MOUSE	96	45.307
sp|Q568L5|A1A1B_DANRE	98	44.099
sp|Q5U1Y4|AKCL2_RAT	97	44.695
sp|Q6GMC7|AK1A1_XENLA	98	46.296
sp|Q5ZK84|AK1A1_CHICK	98	44.479
sp|H9JTG9|AK2E4_BOMMO	98	41.509
sp|Q28FD1|AK1A1_XENTR	98	44.136
sp|Q54NZ7|ALRB_DICDI	96	42.173
sp|O80944|AKRC8_ARATH	88	42.500
sp|Q55FL3|ALRC_DICDI	97	38.871
sp|Q84TF0|AKRCA_ARATH	94	42.715
sp|Q0PGJ6|AKRC9_ARATH	88	44.286
sp|Q6Y0Z3|XYL1_CANPA	93	39.610
sp|Q9SQ64|COR2_PAPSO	98	39.557
sp|Q9P430|XYL1_SCHSH	93	40.193
sp|A1CRI1|XYL1_ASPCL	93	39.414
sp|O13283|XYL1_CANTR	93	38.312
sp|P87039|XYL2_CANTR	93	38.312
sp|P74308|AKR_SYNY3	95	40.850
sp|O74237|XYL1_CANTE	93	39.677
sp|Q5BGA7|XYL1_EMENI	97	38.700
sp|P49378|XYL1_KLULA	94	38.871
sp|Q6IMN8|ALRA_DICDI	96	38.636
sp|C5FFQ7|XYL1_ARTOC	97	38.272
sp|Q4DJ07|PGFS_TRYCC	98	39.172
sp|P38715|GRE3_YEAST	93	38.658
sp|Q9P8R5|XYL1_ASPNG	93	38.111
sp|A2Q8B5|XYL1_ASPNC	93	38.111
sp|Q12458|YPR1_YEAST	92	41.118
sp|P14065|GCY1_YEAST	93	40.000
sp|Q9SQ69|COR12_PAPSO	98	38.365
sp|Q9GV41|PGFS_TRYBB	94	39.667
sp|Q9SQ67|COR14_PAPSO	98	37.736
sp|P31867|XYL1_PICST	93	39.744
sp|P26690|6DCS_SOYBN	96	37.013
sp|Q10494|YDG7_SCHPO	93	40.268
sp|O94735|XYL1_PICGU	93	36.656
sp|Q4WJT9|XYL1_ASPFU	93	37.459
sp|B0XNR0|XYL1_ASPFC	93	37.459
sp|Q2UKD0|XYL1_ASPOR	93	38.111
sp|B8N195|XYL1_ASPFN	93	38.111
sp|O49133|GALUR_FRAAN	95	36.393
sp|Q8SSK6|ALDR_ENCCU	97	37.942
sp|Q9M338|AKRCB_ARATH	88	42.756
sp|A1D4E3|XYL1_NEOFI	93	36.808
sp|P27800|ALDX_SPOSA	93	38.614
sp|O70473|AK1A1_CRIGR	73	41.949
sp|W5DYE3|DMS1A_WHEAT	88	41.197
sp|P78736|XYL1_PACTA	94	37.539
sp|O42888|YBN4_SCHPO	96	37.987
sp|Q10PE7|DMAS1_ORYSJ	91	38.796
sp|G4N708|XYL1_MAGO7	99	35.780
sp|P23901|ALDR_HORVU	97	36.538
sp|A0A1X9QHJ0|DMS1D_WHEAT	87	41.429
sp|A0A1D5XGW0|DMS1B_WHEAT	88	40.493
sp|Q8X195|XYL1_CANBO	93	35.161
sp|Q876L8|XYL1_HYPJE	97	36.957
sp|Q0PCF4|DMAS1_HORVU	88	39.929
sp|Q7G764|NADO1_ORYSJ	89	36.842
sp|Q0CUL0|XYL1_ASPTN	93	36.893
sp|B4F9A4|DMAS1_MAIZE	91	38.127
sp|G4MZI3|PRD1_MAGO7	93	36.709
sp|P22045|PGFS_LEIMA	93	37.124
sp|A3PXS9|Y1918_MYCSJ	93	37.124
sp|Q7G765|NADO2_ORYSJ	89	37.282
sp|P28475|S6PD_MALDO	93	37.377
sp|A1UEC5|Y1984_MYCSK	93	36.789
sp|Q1BAN7|Y1938_MYCSS	93	36.789
sp|A1T726|Y2161_MYCVP	93	37.667
sp|A0QV09|Y2407_MYCS2	93	37.000
sp|Q9SQ68|COR13_PAPSO	98	38.050
sp|P0DKI7|STORR_PAPSO	98	35.535
sp|B9VRJ2|COR15_PAPSO	98	37.072
sp|Q0GYU4|GLD2_HYPJE	95	36.334
sp|A4TE41|Y4205_MYCGI	93	36.789
sp|A0QV10|Y2408_MYCS2	93	34.680
sp|Q3ZFI7|GAR1_HYPJE	90	37.838
sp|Q9SQ70|COR11_PAPSO	98	36.760
sp|Q0GYU5|GLD1_HYPJE	93	38.511
sp|Q01213|DTDH_MUCMU	96	34.169
sp|O32210|GR_BACSU	93	38.926
sp|Q46857|DKGA_ECOLI	93	35.000
sp|Q5T2L2|AKCL1_HUMAN	37	66.949
sp|P06632|DKGA_CORSC	92	36.054
sp|P47137|YJ66_YEAST	90	33.562
sp|O34678|YTBE_BACSU	97	36.774
sp|Q8ZI40|DKGA_YERPE	92	35.034
sp|E7C196|MER_ERYCB	93	38.689
sp|Q8XBT6|DKGA_ECO57	93	34.667
sp|O14088|YER5_SCHPO	92	34.797
sp|P38115|ARA1_YEAST	93	35.987
sp|Q7TXI6|Y2996_MYCBO	93	36.242
sp|A1KMW6|Y2993_MYCBP	93	36.242
sp|Q02198|MORA_PSEPU	94	35.855
sp|A5U6Y1|Y2999_MYCTA	93	36.242
sp|P9WQA5|Y2971_MYCTU	93	36.242
sp|P9WQA4|Y2971_MYCTO	93	36.242
sp|A1UEC6|Y1985_MYCSK	93	34.228
sp|A3PXT0|Y1919_MYCSJ	93	34.228
sp|B2HIJ9|Y1744_MYCMM	93	34.448
sp|A0PQ11|Y1987_MYCUA	93	34.114
sp|Q8ZM06|DKGA_SALTY	93	35.117
sp|P58744|DKGA_SALTI	93	35.117
sp|A0QJ99|Y3816_MYCA1	94	33.115
sp|Q8X7Z7|DKGB_ECO57	91	30.822
sp|Q09632|YOF5_CAEEL	90	30.796
sp|Q73VK6|Y3007_MYCPA	94	32.787
sp|Q76L37|CPRC1_CANPA	90	31.788
sp|A0QL30|Y4483_MYCA1	95	35.197
sp|Q8ZRM7|DKGB_SALTY	91	29.795
sp|Q8Z988|DKGB_SALTI	91	29.795
sp|Q73SC5|Y4149_MYCPA	95	34.211
sp|Q9C1X5|YKW2_SCHPO	92	30.743
sp|P30863|DKGB_ECOLI	91	30.137
sp|P15339|DKGB_CORSS	93	33.333
sp|Q8ZH36|DKGB_YERPE	93	28.620
sp|Q76L36|CPRC2_CANPA	88	33.333
sp|O69462|Y1669_MYCLE	93	30.872
sp|B8ZS00|Y1669_MYCLB	93	30.872
sp|O13848|I3ACR_SCHPO	89	31.507
sp|P82810|MORA_RABIT	54	45.665
sp|Q07551|KAR_YEAST	98	30.769
sp|Q9USV2|YHH5_SCHPO	87	30.000
sp|P76234|YEAE_ECOLI	88	27.458
sp|P80874|GS69_BACSU	63	26.786
sp|P46336|IOLS_BACSU	51	30.601
sp|P46905|YCCK_BACSU	81	22.373
sp|F4HPY8|ALKR6_ARATH	89	23.625
sp|P54569|YQKF_BACSU	87	25.161
sp|P77735|YAJO_ECOLI	72	25.101
sp|Q8NHP1|ARK74_HUMAN	43	32.877
sp|Q09923|YAKC_SCHPO	64	23.581
sp|P49261|CROB_LEPLU	18	46.552
sp|O81884|GALDH_ARATH	93	23.724
sp|Q56Y42|PLR1_ARATH	90	23.006
