sp|P04818|TYSY_HUMAN	100	99.650
sp|P07607|TYSY_MOUSE	100	93.357
sp|P45352|TYSY_RAT	100	93.007
sp|Q2TA32|TYSY_BOVIN	100	81.173
sp|Q89940|TYSY_EHV2	100	73.776
sp|P06854|TYSY_SHV21	100	72.378
sp|Q4JQW2|TYSY_VZVO	99	71.228
sp|P09249|TYSY_VZVD	99	71.228
sp|P90463|TYSY_HHV8P	100	72.028
sp|P12462|TYSY_HSVAT	100	70.280
sp|O76511|TYSY_DROME	99	67.832
sp|O81395|DRTS_MAIZE	100	65.035
sp|Q05763|DRTS2_ARATH	100	65.734
sp|Q05762|DRTS1_ARATH	100	65.385
sp|Q2QRX6|DRTS_ORYSJ	100	65.385
sp|P51820|DRTS_SOYBN	100	66.084
sp|O96650|TYSY_ASCSU	99	67.018
sp|P45350|DRTS_DAUCA	100	64.460
sp|Q07422|DRTS_TOXGO	100	64.706
sp|P13100|TYSY_PNECA	99	61.644
sp|P06785|TYSY_YEAST	99	62.373
sp|Q27793|DRTS_TRYCR	99	63.158
sp|Q9P4T7|TYSY_AGABI	100	61.695
sp|Q27828|DRTS_PARTE	100	59.441
sp|P0CS12|TYSY_CRYNJ	100	61.333
sp|P0CS13|TYSY_CRYNB	100	61.333
sp|P16126|DRTS_LEIAM	100	61.592
sp|P07382|DRTS_LEIMA	100	60.554
sp|P12461|TYSY_CANAL	99	60.714
sp|Q27783|DRTS_TRYBB	99	60.351
sp|Q8SRG2|TYS3_ENCCU	100	59.170
sp|O62584|TYS1_ENCCU	100	59.170
sp|P20712|DRTS_PLACH	100	56.643
sp|Q9UTI7|TYSY_SCHPO	99	59.459
sp|Q27713|DRTS_PLABA	100	56.294
sp|P13922|DRTS_PLAFK	99	55.789
sp|O02604|DRTS_PLAVI	100	56.643
sp|Q23695|DRTS_CRIFA	99	57.840
sp|C4L1C9|TYSY_EXISA	99	57.092
sp|C0ZI91|TYSY_BREBN	99	58.156
sp|Q168V8|TYSY_ROSDO	99	54.704
sp|Q9WBI3|TYSY_IIV6	99	52.721
sp|Q89G35|TYSY_BRADU	99	55.319
sp|A6LIC2|TYSY_PARD8	99	54.610
sp|Q134B1|TYSY_RHOPS	99	54.417
sp|Q3SQ36|TYSY_NITWN	99	54.965
sp|Q2IYG7|TYSY_RHOP2	99	54.770
sp|P11044|TYSY2_BACSU	99	53.710
sp|A7Z5T3|TYSY_BACVZ	99	53.357
sp|Q6N447|TYSY_RHOPA	99	54.064
sp|P54081|TYSY2_BACAM	99	53.710
sp|A5EPD3|TYSY_BRASB	99	54.255
sp|Q11VK5|TYSY_CYTH3	99	52.837
sp|Q7NZ95|TYSY_CHRVO	99	52.128
sp|E0U0H8|TYSY2_BACPZ	99	53.357
sp|Q211X8|TYSY_RHOPB	99	54.965
sp|B6JB67|TYSY_OLICO	99	53.546
sp|Q5L9L6|TYSY_BACFN	99	53.901
sp|Q1GFV4|TYSY_RUEST	99	52.613
sp|Q3SH96|TYSY_THIDA	98	53.737
sp|Q1QJT8|TYSY_NITHX	99	53.191
sp|B8I0T8|TYSY_CLOCE	99	53.191
sp|A4YZC4|TYSY_BRASO	99	53.191
sp|Q64PV5|TYSY_BACFR	99	53.546
sp|B7KQG2|TYSY_METC4	98	54.448
sp|C1D4I5|TYSY_LARHH	98	52.313
sp|O33380|TYSY_NEIGO	98	52.669
sp|A1KVB3|TYSY_NEIMF	98	52.313
sp|A8FEB9|TYSY_BACP2	99	53.191
sp|Q8A639|TYSY_BACTN	99	53.191
sp|Q9JY72|TYSY_NEIMB	98	52.313
sp|A9NG27|TYSY_ACHLI	99	48.495
sp|Q8PP46|TYSY_XANAC	98	54.093
sp|Q3BX87|TYSY_XANC5	98	54.448
sp|Q9JT57|TYSY_NEIMA	98	52.313
sp|Q5F732|TYSY_NEIG1	98	52.313
sp|A6L1Q8|TYSY_BACV8	99	52.482
sp|Q5GWB5|TYSY_XANOR	98	53.381
sp|Q2NZH9|TYSY_XANOM	98	53.381
sp|Q9RAM7|TYSY_METFK	98	54.093
sp|Q7MTB5|TYSY_PORGI	99	52.482
sp|Q1QUD9|TYSY_CHRSD	98	52.669
sp|Q9K7B5|TYSY_BACHD	99	51.064
sp|P67043|TYSY_BRUSU	98	52.669
sp|B0CHI7|TYSY_BRUSI	98	52.669
sp|P67042|TYSY_BRUME	98	52.669
sp|C0RE38|TYSY_BRUMB	98	52.669
sp|Q57CA9|TYSY_BRUAB	98	52.669
sp|Q2YS22|TYSY_BRUA2	98	52.669
sp|B7I4U0|TYSY_ACIB5	98	53.381
sp|B7H0P4|TYSY_ACIB3	98	53.381
sp|Q6MID2|TYSY_BDEBA	99	52.128
sp|C1D070|TYSY_DEIDV	99	52.128
sp|A7GP90|TYSY_BACCN	100	47.222
sp|Q6NIF2|TYSY_CORDI	97	54.152
sp|A7MR31|TYSY_CROS8	99	52.128
sp|Q6HJC7|TYSY_BACHK	100	47.531
sp|Q81R23|TYSY_BACAN	100	47.531
sp|A0RDL9|TYSY_BACAH	100	47.531
sp|Q5P233|TYSY_AROAE	99	52.128
sp|A5VRE7|TYSY_BRUO2	98	52.313
sp|B8IF20|TYSY_METNO	98	52.669
sp|Q738X7|TYSY_BACC1	100	47.222
sp|Q81E05|TYSY_BACCR	100	47.222
sp|Q63BV5|TYSY_BACCZ	100	47.222
sp|A9M657|TYSY_BRUC2	98	52.313
sp|B9JXQ5|TYSY_AGRVS	99	51.773
sp|A4SVT7|TYSY_POLAQ	99	51.773
sp|Q8PCE7|TYSY_XANCP	98	53.025
sp|Q4UR35|TYSY_XANC8	98	53.025
sp|Q47II1|TYSY_DECAR	98	51.246
sp|A7HVX4|TYSY_PARL1	99	52.128
sp|C5BMA3|TYSY_TERTT	99	50.169
sp|Q6KIQ6|TYSY_MYCMO	99	50.502
sp|Q6FER7|TYSY_ACIAD	98	51.957
sp|Q7UID0|TYSY_RHOBA	98	50.534
sp|Q8Y0U6|TYSY_RALSO	98	52.313
sp|A6GWH3|TYSY_FLAPJ	99	49.492
sp|Q87BT4|TYSY_XYLFT	99	51.418
sp|Q82WU3|TYSY_NITEU	99	51.064
sp|A1SJ31|TYSY_NOCSJ	98	50.690
sp|A0LY29|TYSY_GRAFK	99	48.475
sp|A6WZV4|TYSY_OCHA4	98	50.890
sp|B8ELI3|TYSY_METSB	98	51.399
sp|Q9I6F1|TYSY_PSEAE	99	51.064
sp|Q02U73|TYSY_PSEAB	99	51.064
sp|B7V2Q5|TYSY_PSEA8	99	51.064
sp|A6UB24|TYSY_SINMW	99	50.000
sp|A1KAF7|TYSY_AZOSB	99	52.128
sp|A6UYE6|TYSY_PSEA7	99	50.709
sp|Q9A6H0|TYSY_CAUCR	100	50.350
sp|Q9PB13|TYSY_XYLFA	99	51.064
sp|A0KG32|TYSY_AERHH	98	52.313
sp|A4Y044|TYSY_PSEMY	99	50.000
sp|Q8UDS3|TYSY_AGRFC	99	50.355
sp|Q5WDS1|TYSY_BACSK	99	50.000
sp|Q21NW5|TYSY_SACD2	99	48.814
sp|Q6AFI0|TYSY_LEIXX	98	51.601
sp|Q92NQ5|TYSY_RHIME	99	50.000
sp|A4SIW7|TYSY_AERS4	98	51.957
sp|A5FJV8|TYSY_FLAJ1	99	49.013
sp|B7GI39|TYSY_ANOFW	99	52.297
sp|Q0K889|TYSY_CUPNH	99	50.355
sp|A4INY1|TYSY_GEOTN	99	52.650
sp|Q11HI0|TYSY_CHESB	99	50.355
sp|Q0AHA4|TYSY_NITEC	98	49.822
sp|A1WYP9|TYSY_HALHL	98	51.601
sp|B1IU17|TYSY_ECOLC	99	51.064
sp|A8A3W0|TYSY_ECOHS	99	51.064
sp|Q4A611|TYSY_MYCS5	99	49.667
sp|Q5ZRL3|TYSY_LEGPH	98	51.601
sp|Q0HSH8|TYSY_SHESR	99	51.418
sp|Q0HG85|TYSY_SHESM	99	51.418
sp|Q3YY33|TYSY_SHISS	99	51.064
sp|Q1R7I6|TYSY_ECOUT	99	51.064
sp|B7N759|TYSY_ECOLU	99	51.064
sp|P0A884|TYSY_ECOLI	99	51.064
sp|P0A885|TYSY_ECOL6	99	51.064
sp|Q0TE05|TYSY_ECOL5	99	51.064
sp|A1AF39|TYSY_ECOK1	99	51.064
sp|C4ZZX9|TYSY_ECOBW	99	51.064
sp|B7LY83|TYSY_ECO8A	99	51.064
sp|B7MZC6|TYSY_ECO81	99	51.064
sp|B7NVX2|TYSY_ECO7I	99	51.064
sp|P0A886|TYSY_ECO57	99	51.064
sp|B7LF04|TYSY_ECO55	99	51.064
sp|B7MLH3|TYSY_ECO45	99	51.064
sp|B7UHP4|TYSY_ECO27	99	51.064
sp|A7ZQT3|TYSY_ECO24	99	51.064
sp|A5II41|TYSY_LEGPC	98	51.601
sp|A1RME0|TYSY_SHESW	99	51.418
sp|A4Y4J1|TYSY_SHEPC	99	51.418
sp|Q5X119|TYSY_LEGPA	98	51.601
sp|Q98KH9|TYSY_RHILO	99	51.064
sp|A1JPC9|TYSY_YERE8	99	51.064
sp|P48464|TYSY_SHIFL	99	50.709
sp|Q0T137|TYSY_SHIF8	99	50.709
sp|A4VGL9|TYSY_PSEU5	99	49.645
sp|A6TDG3|TYSY_KLEP7	99	50.709
sp|Q31XG0|TYSY_SHIBS	99	51.064
sp|Q8EH94|TYSY_SHEON	99	51.064
sp|Q32C94|TYSY_SHIDS	99	50.709
sp|Q0C504|TYSY_HYPNA	99	49.291
sp|Q2SA17|TYSY_HAHCH	99	51.418
sp|A5WHY0|TYSY_PSYWF	99	50.000
sp|Q1Q8B2|TYSY_PSYCK	99	49.648
sp|A1S3W8|TYSY_SHEAM	99	50.355
sp|A8AP42|TYSY_CITK8	99	50.709
sp|Q1ME82|TYSY_RHIL3	99	49.645
sp|Q5KZ25|TYSY_GEOKA	99	51.943
sp|Q2K6G8|TYSY_RHIEC	99	50.355
sp|Q7N8U4|TYSY_PHOLL	99	51.064
sp|Q8EQG0|TYSY_OCEIH	99	47.368
sp|Q9XC19|TYSY_MYCGA	98	48.495
sp|Q0SEI1|TYSY_RHOJR	96	52.555
sp|C6DAE9|TYSY_PECCP	99	50.000
sp|Q5WSU5|TYSY_LEGPL	98	51.246
sp|Q667F9|TYSY_YERPS	99	50.355
sp|A7FFE0|TYSY_YERP3	99	50.355
sp|Q12KG8|TYSY_SHEDO	99	50.355
sp|A2SHH0|TYSY_METPP	99	51.903
sp|Q1LK81|TYSY_CUPMC	99	50.000
sp|A0KZP5|TYSY_SHESA	99	51.064
sp|Q8G3T9|TYSY_BIFLO	99	51.237
sp|A3D1U3|TYSY_SHEB5	99	50.355
sp|Q834R3|TYSY_ENTFA	99	47.826
sp|A4TLC5|TYSY_YERPP	99	50.355
sp|Q1CFB5|TYSY_YERPN	99	50.355
sp|Q8ZHV1|TYSY_YERPE	99	50.355
sp|Q1CAR9|TYSY_YERPA	99	50.355
sp|B7LNI2|TYSY_ESCF3	99	50.355
sp|A1UTA5|TYSY_BARBK	98	50.534
sp|Q6FZ91|TYSY_BARQU	98	49.466
sp|A0JZC7|TYSY_ARTS2	98	50.534
sp|B8EBR5|TYSY_SHEB2	99	50.355
sp|B8GN06|TYSY_THISH	98	47.959
sp|Q6D8I6|TYSY_PECAS	99	49.645
sp|P47469|TYSY_MYCGE	99	49.164
sp|A9L5M3|TYSY_SHEB9	99	50.000
sp|A6WKP4|TYSY_SHEB8	99	50.000
sp|P78029|TYSY_MYCPN	99	47.157
sp|Q03F96|TYSY_PEDPA	99	46.273
sp|A4WE03|TYSY_ENT38	99	50.000
sp|A8GIH7|TYSY_SERP5	99	50.000
sp|Q6REU8|TYSY_XENNA	99	50.000
sp|A0PQG7|TYSY_MYCUA	97	50.903
sp|Q6G2S8|TYSY_BARHE	98	49.110
sp|C1DK16|TYSY_AZOVD	99	49.296
sp|A9IW82|TYSY_BART1	98	49.110
sp|A9MS82|TYSY_SALAR	99	49.645
sp|Q8Z412|TYSY_SALTI	99	50.000
sp|Q8ZMA9|TYSY_SALTY	99	49.645
sp|A9N2L7|TYSY_SALPB	99	49.645
sp|Q5PEN6|TYSY_SALPA	99	49.645
sp|Q57KB6|TYSY_SALCH	99	49.645
sp|Q9CBW0|TYSY_MYCLE	96	51.095
sp|Q88W05|TYSY_LACPL	99	45.652
sp|C5DAR2|TYSY_GEOSW	99	51.237
sp|P9WFR9|TYSY_MYCTU	97	50.542
sp|P9WFR8|TYSY_MYCTO	97	50.542
sp|A5U6B7|TYSY_MYCTA	97	50.542
sp|C1AFM7|TYSY_MYCBT	97	50.542
sp|A1KMA6|TYSY_MYCBP	97	50.542
sp|P67045|TYSY_MYCBO	97	50.542
sp|Q73VZ2|TYSY_MYCPA	96	50.730
sp|Q1WU17|TYSY_LACS1	99	46.273
sp|A1TM53|TYSY_ACIAC	99	49.481
sp|A4IXE8|TYSY_FRATW	99	48.475
sp|A0Q7B4|TYSY_FRATN	99	48.475
sp|A0QIU1|TYSY_MYCA1	96	50.365
sp|Q0BMM0|TYSY_FRATO	99	48.136
sp|Q2A486|TYSY_FRATH	99	48.136
sp|A7NB78|TYSY_FRATF	99	48.136
sp|C0PXI9|TYSY_SALPC	99	49.291
sp|C1KWH4|TYSY_LISMC	99	45.625
sp|Q8Y626|TYSY_LISMO	99	45.625
sp|Q92AD4|TYSY_LISIN	99	45.625
sp|Q71YE1|TYSY_LISMF	99	45.625
sp|B8DDM8|TYSY_LISMH	99	45.625
sp|Q5NFK5|TYSY_FRATT	99	48.475
sp|Q14H07|TYSY_FRAT1	99	48.475
sp|Q0ABR1|TYSY_ALKEH	98	49.110
sp|C5BH86|TYSY_EDWI9	99	48.936
sp|A1R8Y7|TYSY_PAEAT	98	48.754
sp|C3PEY5|TYSY_CORA7	99	48.944
sp|A1W5A4|TYSY_ACISJ	99	49.481
sp|A0AJY0|TYSY_LISW6	99	45.625
sp|Q4JX59|TYSY_CORJK	97	50.181
sp|A0QVR9|TYSY_MYCS2	94	51.481
sp|Q0VM06|TYSY_ALCBS	99	47.458
sp|Q31I55|TYSY_HYDCU	99	47.797
sp|B0TYI1|TYSY_FRAP2	99	47.119
sp|Q83BG2|TYSY_COXBU	99	50.355
sp|A9N980|TYSY_COXBR	99	50.355
sp|A9KF61|TYSY_COXBN	99	50.355
sp|Q21U56|TYSY_RHOFT	99	49.827
sp|Q1BA64|TYSY_MYCSS	96	50.365
sp|A1UEU8|TYSY_MYCSK	96	50.365
sp|A3PYA8|TYSY_MYCSJ	96	50.365
sp|A5VJK9|TYSY_LACRD	99	45.201
sp|A4TCI9|TYSY_MYCGI	96	50.365
sp|Q2NRH3|TYSY_SODGM	99	48.582
sp|Q2W7P4|TYSY_MAGSA	99	48.227
sp|A1U3D8|TYSY_MARHV	98	47.635
sp|Q12CI6|TYSY_POLSJ	99	50.173
sp|Q03S95|TYSY_LACBA	99	45.342
sp|A1T7P4|TYSY_MYCVP	96	50.365
sp|C4K7G3|TYSY_HAMD5	99	47.518
sp|A6WGF9|TYSY_KINRD	99	47.887
sp|Q5YPL7|TYSY_NOCFA	99	48.936
sp|Q6A761|TYSY_PROAC	98	48.084
sp|P57515|TYSY_BUCAI	99	47.163
sp|B8D7X0|TYSY_BUCAT	99	47.163
sp|Q6F145|TYSY_MESFL	99	48.000
sp|B8D9L8|TYSY_BUCA5	99	46.809
sp|Q8EV81|TYSY_MYCPE	99	45.000
sp|Q38WX8|TYSY_LACSS	99	44.272
sp|Q3JEI2|TYSY_NITOC	98	47.331
sp|A1AWQ8|TYSY_RUTMC	99	47.872
sp|Q1LSU0|TYSY_BAUCH	99	47.518
sp|A1VQZ6|TYSY_POLNA	99	49.481
sp|Q6YQT0|TYSY_ONYPE	98	45.302
sp|Q98Q31|TYSY_MYCPU	99	44.816
sp|Q8NS38|TYSY_CORGL	98	48.043
sp|A4QCI7|TYSY_CORGB	98	48.043
sp|Q8FR47|TYSY_COREF	94	49.259
sp|A5EVG5|TYSY_DICNV	94	48.519
sp|A5CWK3|TYSY_VESOH	99	47.518
sp|Q044A1|TYSY_LACGA	99	45.031
sp|Q2NJ46|TYSY_AYWBP	98	45.151
sp|Q5FKL6|TYSY_LACAC	99	44.099
sp|Q8K9C3|TYSY_BUCAP	99	45.035
sp|Q49XN8|TYSY_STAS1	97	45.541
sp|B3QZX0|TYSY_PHYMT	98	44.631
sp|A5WAK1|TYSY_PSEP1	99	44.068
sp|Q039F7|TYSY_LACP3	99	44.410
sp|Q04B29|TYSY_LACDB	98	44.201
sp|Q1GAP2|TYSY_LACDA	98	44.201
sp|P00469|TYSY_LACCA	99	43.789
sp|Q603S2|TYSY_METCA	98	45.196
sp|Q4L6D7|TYSY_STAHJ	98	43.574
sp|P67048|TYSY_STAAW	98	43.574
sp|Q6G9D4|TYSY_STAAS	98	43.574
sp|P67047|TYSY_STAAN	98	43.574
sp|P67046|TYSY_STAAM	98	43.574
sp|A5ISV8|TYSY_STAA9	98	43.574
sp|A6U1P7|TYSY_STAA2	98	43.574
sp|A7X2B3|TYSY_STAA1	98	43.574
sp|A8YUW0|TYSY_LACH4	99	43.478
sp|A8Z406|TYSY_STAAT	98	43.574
sp|Q6GGY0|TYSY_STAAR	98	43.574
sp|A6QGX8|TYSY_STAAE	98	43.574
sp|Q5HFZ6|TYSY_STAAC	98	43.574
sp|Q2YY40|TYSY_STAAB	98	43.574
sp|Q2FYK5|TYSY_STAA8	98	43.574
sp|Q2FH11|TYSY_STAA3	98	43.574
sp|Q74IU3|TYSY_LACJO	99	43.168
sp|P59427|TYSY_BUCBP	98	45.552
sp|A3PLD1|TYSY_RHOS1	100	42.295
sp|B9JH03|TYSY_AGRRK	100	41.987
sp|P0C0M5|TYSY_STAES	98	43.260
sp|Q5HMP6|TYSY_STAEQ	98	43.260
sp|P0A0M5|TYSY_STAAU	98	43.260
sp|Q3J0W9|TYSY_RHOS4	100	41.967
sp|Q07PP0|TYSY_RHOP5	100	42.484
sp|C0QWM9|TYSY_BRAHW	99	45.263
sp|Q5UQG3|DRTS_MIMIV	99	44.746
sp|Q9Z671|TYSY_ZYMMO	99	43.046
sp|A4WQT6|TYSY_RHOS5	100	40.984
sp|P00471|TYSY_BPT4	99	44.040
sp|C3K3Q8|TYSY_PSEFS	99	42.712
sp|Q1GTH6|TYSY_SPHAL	100	43.730
sp|A5VCW6|TYSY_SPHWW	100	42.122
sp|Q03YZ8|TYSY_LEUMM	100	40.000
sp|Q04FR4|TYSY_OENOB	99	39.938
sp|Q8D2N4|TYSY_WIGBR	99	42.199
sp|C3MEE8|TYSY_SINFN	100	41.613
sp|Q6QGJ5|THY_BPT5	98	43.686
sp|Q2G6V6|TYSY_NOVAD	100	40.836
sp|Q67JQ1|TYSY_SYMTH	99	39.932
sp|Q87UL4|TYSY_PSESM	99	36.760
sp|Q97EV3|TYSY_CLOAB	99	39.649
sp|Q7VUE3|TYSY_BORPE	99	36.223
sp|Q7W1A9|TYSY_BORPA	99	35.913
sp|Q7WP13|TYSY_BORBR	99	35.913
sp|A6M378|TYSY_CLOB8	99	37.895
sp|Q88CN9|TYSY_PSEPK	99	33.956
sp|Q9ANR7|TYSY_BACMO	99	36.519
sp|E0TVT6|TYSY1_BACPZ	99	36.860
sp|P07606|TYSY_BPPHT	99	36.860
sp|P0CI79|TYSY1_BACSU	99	36.519
sp|Q5D189|TYSY_BACNA	99	36.177
sp|Q59212|TYSY_BACLI	100	36.027
sp|Q65J44|TYSY_BACLD	100	36.027
sp|O30394|TYSY_BACAT	85	37.143
sp|O30397|TYSY1_BACAM	85	37.143
sp|A3QBR4|TYSY_SHELP	99	34.483
sp|Q5R064|TYSY_IDILO	99	35.517
sp|C4LD19|TYSY_TOLAT	99	34.256
sp|P44420|TYSY_HAEIN	99	32.872
sp|A5UDH0|TYSY_HAEIE	99	32.872
sp|Q87SA0|TYSY_VIBPA	99	32.872
sp|C3LST0|TYSY_VIBCM	99	33.218
sp|O66108|TYSY_VIBCH	99	33.218
sp|A5F8Y6|TYSY_VIBC3	99	33.218
sp|Q4QM04|TYSY_HAEI8	99	32.872
sp|A5UI47|TYSY_HAEIG	99	32.872
sp|Q47Y31|TYSY_COLP3	98	33.448
sp|B7VJ78|TYSY_VIBTL	99	33.218
sp|B8CQK7|TYSY_SHEPW	99	32.872
sp|A8FSC3|TYSY_SHESH	99	33.218
sp|B0UWT7|TYSY_HISS2	99	33.103
sp|Q0I563|TYSY_HAES1	99	33.103
sp|P57808|TYSY_PASMU	99	32.526
sp|A7MXJ9|TYSY_VIBCB	99	32.526
sp|Q6LUM1|TYSY_PHOPR	99	34.828
sp|A1SS96|TYSY_PSYIN	99	32.526
sp|Q65VJ8|TYSY_MANSM	99	32.759
sp|A6VMA0|TYSY_ACTSZ	99	32.872
sp|Q3IDN1|TYSY_PSEHT	99	33.103
sp|A8H1B4|TYSY_SHEPA	99	32.990
sp|Q5E7P1|TYSY_VIBF1	99	31.834
sp|A6W1R4|TYSY_MARMS	99	31.488
sp|B0TIU4|TYSY_SHEHH	99	32.180
sp|Q8DER9|TYSY_VIBVU	99	32.414
sp|Q9UWQ5|TYSY_HALVO	97	29.499
sp|Q7MNN6|TYSY_VIBVY	99	32.069
sp|B8F6S2|TYSY_HAEPS	99	31.834
sp|Q07YY3|TYSY_SHEFN	99	32.990
sp|Q15P51|TYSY_PSEA6	99	32.990
sp|Q7VMH2|TYSY_HAEDU	99	31.034
sp|Q8RGP6|TYSY_FUSNN	93	31.835
sp|P0C0M4|TYSY_STAEP	34	50.000
sp|C1CQE7|TYSY_STRZT	97	27.703
sp|C1CJD5|TYSY_STRZP	97	27.703
sp|P67050|TYSY_STRR6	97	27.703
sp|P67049|TYSY_STRPN	97	27.703
sp|C1C631|TYSY_STRP7	97	27.703
sp|Q04LL8|TYSY_STRP2	97	27.703
sp|C1CD36|TYSY_STRZJ	97	27.703
sp|B8ZMQ1|TYSY_STRPJ	97	27.703
sp|A8AXC2|TYSY_STRGC	97	27.027
sp|A3CMU9|TYSY_STRSV	97	26.689
sp|A4VUL1|TYSY_STRSY	99	26.073
sp|A4W0V3|TYSY_STRS2	99	26.073
sp|Q8DUI4|TYSY_STRMU	93	26.523
sp|Q03LN3|TYSY_STRTD	93	25.090
sp|Q5M0S7|TYSY_STRT1	93	25.090
sp|Q5M5B3|TYSY_STRT2	93	25.090
sp|P19368|TYSY_LACLA	97	25.581
sp|Q8DZ07|TYSY_STRA5	99	25.083
sp|Q8E4L6|TYSY_STRA3	99	25.083
sp|Q3K0J7|TYSY_STRA1	99	25.083
sp|P0DG67|TYSY_STRPQ	93	23.132
sp|P0DG66|TYSY_STRP3	93	23.132
sp|P67051|TYSY_STRP1	93	23.132
sp|Q02Y43|TYSY_LACLS	97	26.087
sp|Q48U25|TYSY_STRPM	93	23.132
sp|A2RF20|TYSY_STRPG	93	23.132
sp|Q1J744|TYSY_STRPF	93	23.132
sp|Q1JHC5|TYSY_STRPD	93	23.132
sp|Q8P1D1|TYSY_STRP8	93	23.132
sp|Q5XCM3|TYSY_STRP6	93	23.132
sp|Q1JM80|TYSY_STRPC	93	22.776
sp|Q1JC96|TYSY_STRPB	93	22.776
sp|Q46E28|TYSY_METBF	35	31.683
sp|Q8PXI1|TYSY_METMA	37	28.037
