sp|P05045|LEC1_VIGUC	100	99.605
sp|P19588|LEC5_VIGUC	100	86.957
sp|B3EWQ9|LECA2_LABPU	92	70.815
sp|P05087|PHAL_PHAVU	98	61.044
sp|P05088|PHAE_PHAVU	98	60.400
sp|P15231|PHAM_PHAVU	98	61.044
sp|P86353|LECB_SPAPA	91	62.232
sp|P86352|LECA_SPAPA	93	60.417
sp|P05046|LEC_SOYBN	100	57.752
sp|Q39527|LECR_CLAKE	91	59.052
sp|P84849|LEC_VACFA	95	59.091
sp|Q41161|LCS2_ROBPS	91	55.365
sp|P81371|LECS_VATMA	92	55.932
sp|P93538|LECB_STYJP	98	55.906
sp|P93535|LECS_STYJP	92	56.540
sp|Q41159|LCB1_ROBPS	91	54.506
sp|P86893|LECS_VATGU	90	55.844
sp|Q41162|LCS1_ROBPS	91	54.506
sp|P29257|LEC2_CYTSC	91	56.017
sp|Q42372|LCB2_ROBPS	91	55.556
sp|Q8VXF2|LEC_LENCT	93	48.571
sp|Q93X49|LEC_LENCO	93	48.571
sp|Q93WH6|LEC_LENCC	93	48.571
sp|P02867|LEC_PEA	91	48.729
sp|P02870|LEC_LENCU	93	48.163
sp|P02871|LEC_VICFA	91	48.511
sp|P93248|MALB_MAAAM	93	50.617
sp|P16404|LEC_ERYCO	93	46.250
sp|P83410|LEC_ERYCG	91	46.186
sp|Q01806|LEC1_MEDTR	91	47.257
sp|P0DKL3|MALS_MAAAM	96	48.031
sp|P19329|ARC1_PHAVU	92	48.729
sp|P19330|ARC2_PHAVU	92	48.729
sp|Q01807|LEC2_MEDTR	92	46.939
sp|P22970|LEC1_CYTSE	91	47.479
sp|Q39529|LEC2_CLAKE	91	47.699
sp|Q43629|ARC4_PHAVU	93	47.500
sp|O24313|LEC1_PSOTE	91	45.378
sp|P23558|LEC1_LABAL	94	45.635
sp|P04122|LECB_LATOC	71	50.273
sp|P16349|LEC_LATSP	87	43.891
sp|P22973|LEC2_ULEEU	91	48.133
sp|Q42460|AR5A_PHAVU	98	43.083
sp|Q39528|LEC1_CLAKE	98	41.132
sp|Q41116|AR5B_PHAVU	98	41.897
sp|Q41114|LEA2_PHAVU	98	42.063
sp|P22972|LEC1_ULEEU	91	46.025
sp|C0HJX1|LECC1_CENTO	91	41.975
sp|P02874|LEC_ONOVI	94	40.833
sp|P56625|LEC_VICVI	86	45.249
sp|Q70DJ5|LECC1_ARAHY	91	40.000
sp|P02873|LEA1_PHAVU	91	43.534
sp|C0HK20|LECC1_CENMI	91	41.152
sp|P24146|LEC4_GRISI	92	45.228
sp|C0HK27|LECA_DIOLA	92	42.745
sp|P02866|CONA_CANEN	92	40.945
sp|P58906|LECA_CANBN	92	40.637
sp|P16300|LEC_PHALU	87	41.441
sp|P42088|LEC_LEUMI	92	43.154
sp|P16030|LEC_BAUPU	92	40.891
sp|P19664|LEC_LOTTE	91	41.667
sp|P14894|CONA_CANGL	92	40.551
sp|Q9ZTA9|FRIL_LABPU	98	37.594
sp|P22971|LEC2_CYTSE	92	42.857
sp|P16270|LECN_PEA	92	39.095
sp|P86993|LECT_BAUFO	90	38.034
sp|P02872|LECG_ARAHY	92	36.667
sp|Q41160|LCB3_ROBPS	96	38.000
sp|P38662|LECA_LABPU	91	40.417
sp|Q40987|LECR_PEA	85	36.607
sp|P86795|LEC2_CYMRO	89	37.288
sp|A0A023GPI8|LECA_CANBL	90	46.721
sp|A0A023GPI8|LECA_CANBL	90	40.517
sp|A0A067XG71|LECA_CANGR	90	46.721
sp|A0A067XG71|LECA_CANGR	90	41.071
sp|P55915|CONA_CANBR	90	45.902
sp|P55915|CONA_CANBR	90	40.517
sp|P81461|CONA_CANCT	90	45.902
sp|P81461|CONA_CANCT	90	39.655
sp|P81460|CONA_CANLI	90	45.902
sp|P81460|CONA_CANLI	90	39.655
sp|C0HJY1|CONV_CANCT	90	45.902
sp|C0HJY1|CONV_CANCT	90	40.517
sp|P81517|LECA_CRAAG	90	45.238
sp|P81517|LECA_CRAAG	90	44.444
sp|P83721|LEC1_CRAMO	89	45.968
sp|P83721|LEC1_CRAMO	89	48.148
sp|J9PBR3|LECA_BIOPE	90	44.444
sp|J9PBR3|LECA_BIOPE	90	47.222
sp|B3EWJ2|LECA_DIOSC	89	45.902
sp|B3EWJ2|LECA_DIOSC	89	43.750
sp|P86624|LECA_DIOWI	90	45.902
sp|P86624|LECA_DIOWI	90	42.241
sp|P08902|LECA_DIOGR	90	45.902
sp|P08902|LECA_DIOGR	90	41.379
sp|P86184|LECA_CYMRO	91	46.721
sp|P86184|LECA_CYMRO	91	42.735
sp|Q9FHG4|LRKS7_ARATH	90	33.745
sp|P58908|LECA_DIORO	91	45.082
sp|P58908|LECA_DIORO	91	44.248
sp|C0HK81|LECA_DIORF	89	44.262
sp|C0HK81|LECA_DIORF	89	43.750
sp|P81637|LECA_DIOGU	91	45.902
sp|P81637|LECA_DIOGU	91	41.880
sp|P58907|LECA_DIOVI	91	45.082
sp|P58907|LECA_DIOVI	91	43.590
sp|Q9LXA5|LRK91_ARATH	85	32.751
sp|Q9M2S4|LRKS4_ARATH	90	33.065
sp|O80939|LRK41_ARATH	96	30.545
sp|Q9LYX1|LRK82_ARATH	82	30.698
sp|Q9LSL5|LRK92_ARATH	82	31.818
sp|P81364|CONA_CANRO	90	41.803
sp|P81364|CONA_CANRO	90	35.345
sp|O81291|LRK44_ARATH	97	30.072
sp|O81292|LRK43_ARATH	96	30.037
sp|Q9LJR2|LECT2_ARATH	89	27.626
sp|Q9ZW11|LRK32_ARATH	81	30.837
sp|Q9FG33|LRKS5_ARATH	73	29.167
sp|Q66GN2|LRK64_ARATH	89	30.078
sp|Q9LK72|LECT5_ARATH	89	26.562
sp|Q9ZW09|LRK31_ARATH	81	30.667
sp|Q9SZD5|LRK59_ARATH	82	29.515
sp|Q9M345|LRK42_ARATH	96	28.986
sp|Q9LFH9|LRK81_ARATH	90	29.060
sp|Q9LZF5|LECT6_ARATH	87	26.587
sp|Q9S9U1|LRK71_ARATH	88	29.508
sp|O04534|LRK51_ARATH	75	28.502
sp|Q9FHX3|LRKS6_ARATH	76	32.512
sp|Q9M021|LRK62_ARATH	90	30.233
sp|P02875|LEC_MACAX	12	100.000
sp|Q9LNN3|LECT4_ARATH	89	27.027
sp|Q9LSR8|LRK19_ARATH	96	28.413
sp|Q9M020|LRK63_ARATH	89	29.344
sp|Q9M3D8|LRK13_ARATH	90	25.203
sp|Q3E884|LK110_ARATH	90	28.916
sp|Q9FIF1|LRK21_ARATH	95	28.571
sp|Q9LNN2|LECT3_ARATH	83	26.068
sp|Q9LSR9|LRK18_ARATH	89	25.714
sp|O49445|LRK72_ARATH	85	26.609
sp|Q9LSS0|LRK17_ARATH	90	29.084
sp|O04533|LRK52_ARATH	76	25.121
sp|Q96285|LRK55_ARATH	84	26.496
sp|Q7FK82|LRK12_ARATH	89	26.506
sp|O22833|LRK54_ARATH	84	25.541
sp|Q9FIF0|LRK22_ARATH	96	28.623
sp|Q9FJI4|LK111_ARATH	81	25.664
sp|Q9M3E5|LRK11_ARATH	89	25.301
sp|Q9LNN1|LECT1_ARATH	86	27.236
sp|P07444|LECA_LATTI	21	50.000
sp|P07441|LECA_LATAP	21	51.923
sp|P07440|LECA_LATCI	22	47.273
sp|Q9LEA3|LRK56_ARATH	82	25.862
sp|P07442|LECA_LATCY	21	48.148
sp|P02869|LECA_LATOD	22	47.273
sp|P12308|LECA_LATSA	19	52.083
sp|P07443|LECA_LATHI	19	52.083
sp|P12306|LEC1_LATOC	22	45.455
sp|P02868|LECA_VICCR	22	45.455
sp|Q9M1G3|LRK16_ARATH	89	26.423
sp|P16350|LECA_VICSA	21	49.057
sp|P12307|LEC2_LATOC	19	48.980
