sp|P55245|EGFR_MACMU	100	96.296
sp|P00533|EGFR_HUMAN	100	96.296
sp|Q01279|EGFR_MOUSE	100	94.753
sp|P00534|ERBB_ALV	100	92.284
sp|P00535|ERBB_AVIER	100	91.975
sp|P11273|ERBB_AVIEU	100	90.432
sp|Q61527|ERBB4_MOUSE	100	75.926
sp|Q62956|ERBB4_RAT	100	75.617
sp|Q15303|ERBB4_HUMAN	100	75.617
sp|P06494|ERBB2_RAT	100	76.161
sp|O18735|ERBB2_CANLF	100	75.851
sp|Q60553|ERBB2_MESAU	100	75.542
sp|P04626|ERBB2_HUMAN	100	75.542
sp|P70424|ERBB2_MOUSE	100	75.542
sp|P13388|XMRK_XIPMA	93	82.007
sp|P0CY46|EGFR_APIME	100	61.890
sp|P04412|EGFR_DROME	99	54.321
sp|Q61526|ERBB3_MOUSE	92	59.441
sp|Q5RB22|ERBB3_PONAB	92	59.790
sp|P21860|ERBB3_HUMAN	92	59.441
sp|Q62799|ERBB3_RAT	92	59.091
sp|P24348|LET23_CAEEL	95	41.528
sp|P53356|HTK16_HYDVU	87	43.542
sp|Q07912|ACK1_HUMAN	87	39.568
sp|Q5U2X5|ACK1_RAT	87	39.209
sp|O54967|ACK1_MOUSE	87	39.209
sp|F1N9Y5|KSYK_CHICK	78	41.296
sp|Q00655|KSYK_PIG	79	42.510
sp|Q17R13|ACK1_BOVIN	87	39.209
sp|P29318|EPHA3_CHICK	96	36.570
sp|Q64725|KSYK_RAT	78	42.449
sp|P09759|EPHB1_RAT	89	38.462
sp|Q8CBF3|EPHB1_MOUSE	89	38.462
sp|Q91736|EPB1B_XENLA	89	38.328
sp|P34152|FAK1_MOUSE	88	37.591
sp|O35346|FAK1_RAT	88	37.591
sp|P54762|EPHB1_HUMAN	89	38.462
sp|P54755|EPHA5_CHICK	90	38.246
sp|Q05397|FAK1_HUMAN	88	37.591
sp|Q03145|EPHA2_MOUSE	89	38.380
sp|P29320|EPHA3_HUMAN	96	36.570
sp|Q91738|FAK1_XENLA	82	38.672
sp|Q60629|EPHA5_MOUSE	90	37.895
sp|P42684|ABL2_HUMAN	82	41.699
sp|P43405|KSYK_HUMAN	79	41.700
sp|Q00944|FAK1_CHICK	82	38.672
sp|P70600|FAK2_RAT	83	37.643
sp|P43403|ZAP70_HUMAN	78	39.592
sp|Q9QVP9|FAK2_MOUSE	81	38.039
sp|P10447|ABL_FSVHY	83	39.615
sp|Q07494|EPHB1_CHICK	89	37.762
sp|P48025|KSYK_MOUSE	78	42.041
sp|Q91571|EPB1A_XENLA	89	37.631
sp|Q4JIM5|ABL2_MOUSE	82	41.313
sp|O08680|EPHA3_RAT	96	35.922
sp|P29317|EPHA2_HUMAN	89	38.028
sp|Q14289|FAK2_HUMAN	81	38.039
sp|P43404|ZAP70_MOUSE	78	40.000
sp|Q1KL86|EPHA2_MACFA	89	38.028
sp|P29319|EPHA3_MOUSE	96	35.922
sp|P54763|EPHB2_MOUSE	90	38.194
sp|P21709|EPHA1_HUMAN	94	37.248
sp|P29323|EPHB2_HUMAN	90	38.194
sp|P54756|EPHA5_HUMAN	90	37.193
sp|P00521|ABL_MLVAB	81	40.625
sp|P54761|EPHB4_MOUSE	95	34.967
sp|P54760|EPHB4_HUMAN	95	34.967
sp|O13146|EPHA3_DANRE	89	37.193
sp|P28693|EPHB2_CHICK	90	37.847
sp|Q91694|EPA4B_XENLA	90	38.112
sp|Q60750|EPHA1_MOUSE	94	37.248
sp|O13148|EPA4A_DANRE	83	35.556
sp|Q24145|SHARK_DROME	83	40.530
sp|Q90344|EPHB2_COTJA	90	37.847
sp|Q03137|EPHA4_MOUSE	90	37.762
sp|P54764|EPHA4_HUMAN	90	37.762
sp|Q07496|EPHA4_CHICK	90	37.762
sp|P00519|ABL1_HUMAN	81	40.625
sp|P54757|EPHA5_RAT	90	36.842
sp|Q91845|EPA4A_XENLA	90	37.762
sp|P00520|ABL1_MOUSE	81	40.625
sp|O13147|EPHB3_DANRE	89	35.789
sp|Q9V9J3|SRC42_DROME	83	40.684
sp|Q108U6|MET_LOXAF	82	40.458
sp|Q61772|EPHA7_MOUSE	89	36.972
sp|P07949|RET_HUMAN	85	36.207
sp|Q07497|EPHB5_CHICK	89	37.063
sp|P00529|ROS_AVISU	92	37.049
sp|P54759|EPHA7_RAT	89	36.620
sp|Q15375|EPHA7_HUMAN	90	36.491
sp|Q2IBC0|MET_RHIFE	82	40.076
sp|P00522|ABL_DROME	79	40.562
sp|O42422|EPHA7_CHICK	90	36.491
sp|Q07E48|MET_DASNO	82	40.076
sp|Q07E37|MET_NEONE	82	40.076
sp|A0M8S8|MET_FELCA	82	40.076
sp|Q09YK0|MET_MUNMU	82	40.076
sp|Q769I5|MET_BOVIN	81	40.385
sp|Q07E24|MET_MUSPF	82	40.076
sp|Q2QLA9|MET_HORSE	82	40.076
sp|Q00PJ8|MET_ATEAB	82	40.076
sp|Q2QLE0|MET_PIG	82	40.076
sp|Q75ZY9|MET_CANLF	82	40.076
sp|P16056|MET_MOUSE	82	40.076
sp|P42688|SRK2_SPOLA	80	40.079
sp|Q2QLH6|MET_OTOGA	82	40.076
sp|Q2IBD8|MET_PONAB	82	40.076
sp|Q09YN5|MET_RABIT	82	40.076
sp|Q2QLC0|MET_PLEMO	82	40.076
sp|Q91735|EPHB3_XENLA	89	35.439
sp|Q09YL1|MET_ATEGE	82	40.076
sp|Q09YI9|MET_SHEEP	80	40.625
sp|Q2QLG5|MET_CALJA	82	40.076
sp|Q07DV8|MET_AOTNA	82	40.076
sp|Q2IBF2|MET_GORGO	82	40.076
sp|P08581|MET_HUMAN	82	40.076
sp|Q2QL89|MET_MICMU	82	40.076
sp|Q2QLF1|MET_PANTR	82	40.076
sp|Q07DY1|MET_NOMLE	82	40.076
sp|Q2IBG7|MET_EULMM	82	40.076
sp|Q07DZ1|MET_COLGU	82	40.076
sp|Q09YH7|MET_SAIBB	82	40.076
sp|Q2IBA6|MET_CHLAE	82	40.076
sp|A0M8R7|MET_PAPAN	82	40.076
sp|G3V9H8|RET_RAT	85	35.517
sp|P42686|SRK1_SPOLA	86	37.091
sp|Q62270|SRMS_MOUSE	81	39.370
sp|Q07E01|MET_ORNAN	82	39.544
sp|P35546|RET_MOUSE	85	35.517
sp|Q62190|RON_MOUSE	82	38.403
sp|P42690|SRK4_SPOLA	82	37.931
sp|A1X150|MET_ECHTE	82	39.313
sp|P33497|RYK_AVIR3	82	37.313
sp|P29321|EPHA8_RAT	84	35.606
sp|P29322|EPHA8_HUMAN	90	35.088
sp|P97523|MET_RAT	82	39.695
sp|P54753|EPHB3_HUMAN	91	34.932
sp|Q13470|TNK1_HUMAN	85	36.996
sp|Q04912|RON_HUMAN	82	37.643
sp|P03949|ABL1_CAEEL	87	37.050
sp|D2IYS2|TORSO_BOMMO	80	37.374
sp|P42682|TXK_MOUSE	84	35.606
sp|Q07498|EPHB3_CHICK	91	35.274
sp|Q9TTY2|FER_CANLF	81	36.187
sp|Q8MY86|FGFR1_DUGJA	80	36.502
sp|P13368|7LESS_DROME	88	37.288
sp|P70451|FER_MOUSE	81	36.576
sp|P54754|EPHB3_MOUSE	89	35.088
sp|Q08881|ITK_HUMAN	88	34.520
sp|Q03526|ITK_MOUSE	88	34.164
sp|P09760|FER_RAT	83	35.249
sp|O09127|EPHA8_MOUSE	90	34.737
sp|O45539|SRC2_CAEEL	80	37.698
sp|P42681|TXK_HUMAN	84	35.606
sp|Q06418|TYRO3_HUMAN	85	38.214
sp|P23049|SEA_AVIET	83	35.849
sp|P42680|TEC_HUMAN	82	34.241
sp|Q99ML2|TNK1_MOUSE	85	36.727
sp|P42689|SRK3_SPOLA	83	36.398
sp|P08941|ROS1_CHICK	92	37.377
sp|Q60805|MERTK_MOUSE	82	37.546
sp|P18106|FER_DROME	80	35.178
sp|P42685|FRK_HUMAN	80	36.576
sp|Q90330|FGFR4_COTCO	92	33.227
sp|Q91288|FGFR4_PLEWA	80	36.264
sp|P35991|BTK_MOUSE	80	36.111
sp|Q98949|TYRO3_CHICK	82	37.407
sp|P20806|7LESS_DROVI	91	36.455
sp|Q922K9|FRK_MOUSE	80	36.576
sp|G5EE56|SRC1_CAEEL	81	40.769
sp|Q95YD4|KIN32_CAEEL	87	36.000
sp|Q12866|MERTK_HUMAN	82	36.940
sp|Q62662|FRK_RAT	80	36.576
sp|P54758|EPHA6_RAT	90	31.498
sp|Q9UF33|EPHA6_HUMAN	90	31.193
sp|P57097|MERTK_RAT	82	37.918
sp|Q86PM4|FGFR_HYDVU	83	34.307
sp|P55146|TYRO3_RAT	85	37.500
sp|P08630|BTKL_DROME	82	36.923
sp|Q06187|BTK_HUMAN	80	35.714
sp|P42683|LCK_CHICK	80	37.945
sp|P55144|TYRO3_MOUSE	85	37.500
sp|Q62137|JAK3_MOUSE	86	35.540
sp|Q62137|JAK3_MOUSE	86	23.106
sp|Q62413|EPHA6_MOUSE	90	31.193
sp|Q90413|FGFR4_DANRE	82	34.892
sp|P22455|FGFR4_HUMAN	82	35.252
sp|P24604|TEC_MOUSE	82	33.463
sp|Q03364|FGFR2_XENLA	82	35.507
sp|P08922|ROS1_HUMAN	79	38.202
sp|P52333|JAK3_HUMAN	85	36.071
sp|P52333|JAK3_HUMAN	85	24.113
sp|P16591|FER_HUMAN	83	35.632
sp|P97504|BMX_MOUSE	83	33.846
sp|Q9YI66|TYRO3_DANRE	80	36.882
sp|Q498D6|FGFR4_RAT	82	34.767
sp|P30530|UFO_HUMAN	87	36.082
sp|P17713|STK_HYDVU	79	39.600
sp|Q10925|SID3_CAEEL	82	37.066
sp|Q02763|TIE2_HUMAN	90	32.215
sp|Q03142|FGFR4_MOUSE	82	34.892
sp|Q06807|TIE2_BOVIN	90	32.215
sp|Q02858|TIE2_MOUSE	90	32.215
sp|Q91285|FGFR1_PLEWA	82	35.145
sp|P18460|FGFR3_CHICK	82	35.379
sp|G5EBZ8|ARK1_CAEEL	81	37.692
sp|P51451|BLK_HUMAN	80	38.189
sp|P51813|BMX_HUMAN	83	33.846
sp|Q25410|MIPR_LYMST	82	37.687
sp|P22607|FGFR3_HUMAN	82	34.058
sp|Q90Z00|FGR1A_DANRE	82	34.182
sp|Q10656|EGL15_CAEEL	83	32.192
sp|P42679|MATK_HUMAN	86	34.572
sp|Q00993|UFO_MOUSE	87	36.082
sp|Q63132|ROS1_RAT	78	37.692
sp|P18461|FGFR2_CHICK	82	33.696
sp|P16277|BLK_MOUSE	86	37.500
sp|A0JM20|TYRO3_XENTR	83	34.559
sp|Q9I8X3|FGFR3_DANRE	82	35.943
sp|Q8JG38|FGFR2_DANRE	82	35.018
sp|P21802|FGFR2_HUMAN	82	33.696
sp|Q63272|JAK3_RAT	86	34.965
sp|Q63272|JAK3_RAT	86	22.727
sp|Q9I7F7|PR2_DROME	82	36.604
sp|Q78DX7|ROS1_MOUSE	78	37.308
sp|Q95KR7|LCK_SAISC	80	38.340
sp|Q8JH64|BTK_CHICK	80	36.508
sp|Q9H3Y6|SRMS_HUMAN	82	36.538
sp|Q93105|INSR_AEDAE	82	35.926
sp|Q5RB23|JAK2_PONAB	91	33.333
sp|Q5RB23|JAK2_PONAB	91	23.490
sp|P21803|FGFR2_MOUSE	82	33.696
sp|P00541|FPS_AVISP	78	34.008
sp|O42127|FGFR3_XENLA	82	35.018
sp|P41239|CSK_CHICK	83	35.632
sp|Q91743|FGFR4_XENLA	80	35.424
sp|Q07407|FGFR1_DROME	84	34.386
sp|P22182|FGFR1_XENLA	82	35.740
sp|Q0VBZ0|CSK_BOVIN	83	35.632
sp|Q91147|FGFR2_NOTVI	82	33.333
sp|P11362|FGFR1_HUMAN	82	33.333
sp|O19064|JAK2_PIG	91	32.982
sp|O19064|JAK2_PIG	91	23.490
sp|Q9VBW3|CAD96_DROME	87	34.843
sp|O60674|JAK2_HUMAN	91	33.333
sp|O60674|JAK2_HUMAN	91	23.490
sp|P16092|FGFR1_MOUSE	82	33.333
sp|Q09147|FGFR2_DROME	81	35.231
sp|P41241|CSK_MOUSE	83	35.632
sp|Q91287|FGFR3_PLEWA	82	34.657
sp|P00530|FPS_FUJSV	78	34.008
sp|P32577|CSK_RAT	83	35.632
sp|O73791|TIE2_DANRE	84	33.452
sp|Q62689|JAK2_RAT	91	32.982
sp|Q62689|JAK2_RAT	91	23.826
sp|Q8QFP9|TYRO3_XENLA	83	34.191
sp|P00528|SRC64_DROME	85	34.444
sp|Q61851|FGFR3_MOUSE	85	33.566
sp|P16879|FES_MOUSE	82	33.716
sp|P41240|CSK_HUMAN	83	35.632
sp|Q62120|JAK2_MOUSE	91	33.813
sp|Q62120|JAK2_MOUSE	91	23.826
sp|P41243|MATK_RAT	82	33.721
sp|P13406|FYN_XENLA	84	36.704
sp|P00542|FES_FSVGA	82	33.205
sp|P21804|FGFR1_CHICK	82	32.971
sp|P14234|FGR_MOUSE	84	36.090
sp|Q01621|LCK_RAT	81	37.109
sp|P41242|MATK_MOUSE	82	34.496
sp|P00543|FES_FSVST	82	33.333
sp|P39688|FYN_MOUSE	84	36.704
sp|P06240|LCK_MOUSE	82	36.680
sp|P06241|FYN_HUMAN	84	36.704
sp|Q04589|FGFR1_RAT	82	32.971
sp|A1Y2K1|FYN_PIG	84	36.704
sp|Q62844|FYN_RAT	84	36.704
sp|A0JNB0|FYN_BOVIN	84	36.704
sp|Q91286|FGFR2_PLEWA	82	32.971
sp|G5ECJ6|CSK1_CAEEL	80	35.060
sp|O12990|JAK1_DANRE	86	33.099
sp|O12990|JAK1_DANRE	86	23.381
sp|O61460|VAB1_CAEEL	75	37.652
sp|P14238|FES_FELCA	82	33.333
sp|P07332|FES_HUMAN	82	33.333
sp|Q07014|LYN_RAT	80	37.647
sp|P23458|JAK1_HUMAN	86	33.571
sp|P23458|JAK1_HUMAN	86	24.468
sp|Q06806|TIE1_MOUSE	84	33.214
sp|P35590|TIE1_HUMAN	84	33.214
sp|Q8BYG9|EPHAA_MOUSE	89	33.333
sp|Q6P6U0|FGR_RAT	84	36.090
sp|Q26614|FGFR_STRPU	88	32.026
sp|P08631|HCK_HUMAN	79	36.653
sp|Q4H3K6|FGFR_CIOIN	81	32.130
sp|P14084|SRC_AVISS	84	37.906
sp|Q75R65|JAK2_CHICK	89	33.813
sp|Q75R65|JAK2_CHICK	89	24.643
sp|P52332|JAK1_MOUSE	84	32.500
sp|P52332|JAK1_MOUSE	84	24.164
sp|P13116|SRC2_XENLA	83	38.258
sp|Q6EWH2|FYNA_DANRE	84	35.955
sp|P25911|LYN_MOUSE	80	37.647
sp|P00524|SRC_RSVSA	79	38.800
sp|P00525|SRC_AVISR	79	38.800
sp|Q5PXS1|LCK_AOTNA	82	36.680
sp|F1RDG9|FYNB_DANRE	84	36.704
sp|Q06805|TIE1_BOVIN	84	32.857
sp|P27446|FYN_XIPHE	84	35.955
sp|P06239|LCK_HUMAN	80	36.759
sp|P00523|SRC_CHICK	79	38.800
sp|Q95M30|HCK_MACFA	79	36.255
sp|P14085|SRC_AVIST	79	38.800
sp|P13115|SRC1_XENLA	83	37.879
sp|P08103|HCK_MOUSE	79	35.458
sp|P07948|LYN_HUMAN	80	37.255
sp|Q9V6K3|ROR2_DROME	86	33.449
sp|P15054|SRC_AVIS2	79	38.800
sp|P12931|SRC_HUMAN	79	38.400
sp|O73798|IGF1R_XENLA	79	36.502
sp|P00526|SRC_RSVP	79	38.400
sp|P63185|SRC_RSVSE	79	38.400
sp|P50545|HCK_RAT	79	35.060
sp|P05480|SRC_MOUSE	79	38.400
sp|Q9WUD9|SRC_RAT	79	38.400
sp|Q09178|JAK1_CYPCA	87	32.746
sp|Q09178|JAK1_CYPCA	87	22.064
sp|P29376|LTK_HUMAN	84	34.672
sp|P06213|INSR_HUMAN	80	36.604
sp|P08923|LTK_MOUSE	84	33.818
sp|P09769|FGR_HUMAN	80	36.508
sp|Q05688|IGF1R_BOVIN	79	36.122
sp|P14616|INSRR_HUMAN	85	37.276
sp|Q05876|FYN_CHICK	83	35.606
sp|Q24488|ROR1_DROME	85	34.066
sp|P00544|FGR_FSVGR	84	34.717
sp|Q9R117|TYK2_MOUSE	87	34.409
sp|Q9R117|TYK2_MOUSE	87	23.154
sp|Q9PVZ4|INSR_XENLA	80	35.472
sp|P25020|SRC_RSVH1	79	38.000
sp|Q8AXY6|MUSK_CHICK	84	34.589
sp|P14617|INSRR_CAVPO	85	36.201
sp|Q1JPZ3|SRC_DANRE	89	35.986
sp|P09324|YES_CHICK	83	37.121
sp|Q95YM9|FGFR_HALRO	85	31.186
sp|Q25197|HTK7_HYDVU	83	34.457
sp|Q02977|YRK_CHICK	84	35.955
sp|P24062|IGF1R_RAT	79	36.122
sp|P00527|YES_AVISY	84	36.842
sp|P29597|TYK2_HUMAN	85	35.842
sp|P29597|TYK2_HUMAN	85	23.529
sp|P27447|YES_XIPHE	83	36.364
sp|O02466|ILPR_BRALA	80	33.566
sp|P31693|SRC_RSVPA	79	37.600
sp|P07947|YES_HUMAN	83	37.121
sp|Q04736|YES_MOUSE	83	37.121
sp|P0C0K7|EPHB6_RAT	89	32.028
sp|Q64716|INSRR_RAT	80	38.113
sp|Q60751|IGF1R_MOUSE	79	35.985
sp|F1LM93|YES_RAT	83	37.121
sp|A1A5H8|YES_DANRE	83	36.742
sp|Q3UFB7|NTRK1_MOUSE	85	33.099
sp|P35739|NTRK1_RAT	85	33.099
sp|Q8MY85|FGFR2_DUGJA	86	33.562
sp|P08069|IGF1R_HUMAN	79	36.122
sp|Q28923|YES_CANLF	83	37.121
sp|O73792|TIE1_DANRE	53	39.759
sp|Q9WTL4|INSRR_MOUSE	80	38.113
sp|Q5JZY3|EPHAA_HUMAN	88	32.500
sp|P34925|RYK_HUMAN	80	32.819
sp|Q01887|RYK_MOUSE	80	32.046
sp|P04629|NTRK1_HUMAN	85	33.566
sp|O15146|MUSK_HUMAN	80	33.453
sp|P10936|YES_XENLA	83	36.742
sp|Q61006|MUSK_MOUSE	79	34.420
sp|P09208|INSR_DROME	81	32.258
sp|P15127|INSR_RAT	80	35.094
sp|Q13882|PTK6_HUMAN	81	35.409
sp|Q64434|PTK6_MOUSE	84	34.340
sp|Q62838|MUSK_RAT	79	34.420
sp|P24786|NTRK3_PIG	85	32.281
sp|P15208|INSR_MOUSE	80	34.717
sp|Q01973|ROR1_HUMAN	80	31.408
sp|Q5IFJ9|NTRK3_MACFA	85	32.281
sp|Q5IS37|NTRK3_PANTR	85	32.281
sp|Q6VNS1|NTRK3_MOUSE	85	32.281
sp|Q63604|NTRK2_RAT	85	32.624
sp|Q9Z139|ROR1_MOUSE	80	31.970
sp|P15209|NTRK2_MOUSE	85	32.624
sp|Q91044|NTRK3_CHICK	85	32.281
sp|Q9UM73|ALK_HUMAN	96	31.761
sp|Q91987|NTRK2_CHICK	85	32.979
sp|Q5IS82|NTRK3_SAIBB	85	31.930
sp|Q17833|OLD1_CAEEL	84	32.881
sp|Q16620|NTRK2_HUMAN	85	32.624
sp|Q5MD89|VGFR3_DANRE	80	30.492
sp|P42687|SPK1_GIRTI	78	33.463
sp|P35918|VGFR2_MOUSE	61	37.755
sp|Q16832|DDR2_HUMAN	86	33.223
sp|H2KZU7|SVH2_CAEEL	82	33.579
sp|Q91009|NTRK1_CHICK	85	32.517
sp|P97793|ALK_MOUSE	86	32.517
sp|O76411|SCD2_CAEEL	83	34.432
sp|Q62371|DDR2_MOUSE	79	33.692
sp|O76997|TRK1_LYMST	80	32.593
sp|P53767|VGFR1_RAT	53	40.719
sp|P35969|VGFR1_MOUSE	53	40.719
sp|P17948|VGFR1_HUMAN	52	41.975
sp|P35968|VGFR2_HUMAN	61	37.245
sp|P36888|FLT3_HUMAN	48	44.737
sp|O08775|VGFR2_RAT	61	37.755
sp|Q16288|NTRK3_HUMAN	85	30.303
sp|Q8AXC6|KIT_TAKRU	59	34.239
sp|Q91909|KIT_XENLA	50	39.873
sp|P18475|TORSO_DROME	48	43.791
sp|O08644|EPHB6_MOUSE	89	32.028
sp|Q01974|ROR2_HUMAN	85	31.673
sp|Q13308|PTK7_HUMAN	82	33.333
sp|Q21038|VER3_CAEEL	90	27.907
sp|Q8JFR5|KITA_DANRE	56	36.000
sp|Q8RWL6|STY17_ARATH	85	31.618
sp|Q8QHL3|VGFR1_CHICK	49	42.484
sp|G5EGK5|CAM1_CAEEL	79	30.916
sp|Q00342|FLT3_MOUSE	48	44.079
sp|Q8BKG3|PTK7_MOUSE	81	30.943
sp|Q21041|VER4_CAEEL	81	30.719
sp|Q91048|PTK7_CHICK	82	31.970
sp|P79701|VGFR3_COTCO	49	41.176
sp|Q5GIT4|VGFR2_DANRE	60	37.368
sp|P0C0K6|EPHB6_PANTR	89	31.095
sp|P52583|VGFR2_COTJA	51	40.373
sp|Q08156|KIT_CHICK	49	41.176
sp|O15197|EPHB6_HUMAN	89	31.095
sp|P34892|KIN16_CAEEL	88	27.616
sp|P79749|PGFRB_TAKRU	55	42.529
sp|P04048|KIT_FSVHZ	48	40.397
sp|P35916|VGFR3_HUMAN	49	41.830
sp|O22558|STY8_ARATH	82	32.819
sp|F4JTP5|STY46_ARATH	82	32.558
sp|Q9Z138|ROR2_MOUSE	85	29.537
sp|Q8AXB3|VGFR4_DANRE	49	41.176
sp|P26619|PGFRA_XENLA	48	45.098
sp|Q91ZT1|VGFR3_RAT	49	41.176
sp|P35917|VGFR3_MOUSE	49	41.176
sp|Q968Y9|INSR_CAEEL	88	31.457
sp|P13369|CSF1R_FELCA	53	38.182
sp|P16234|PGFRA_HUMAN	48	44.444
sp|P00545|KFMS_FSVMD	53	38.182
sp|Q08345|DDR1_HUMAN	71	34.387
sp|O97799|KIT_CANLF	53	38.182
sp|Q28889|KIT_FELCA	51	39.130
sp|Q7YR43|DDR1_PANTR	71	33.865
sp|Q03351|NTRK3_RAT	85	28.395
sp|Q9DE49|PGFRA_DANRE	48	43.137
sp|P20786|PGFRA_RAT	48	44.444
sp|P05532|KIT_MOUSE	53	37.576
sp|Q00495|CSF1R_RAT	53	38.182
sp|P26618|PGFRA_MOUSE	48	43.791
sp|Q76II0|KIT_CALJA	48	40.397
sp|Q28317|KIT_CAPHI	48	40.397
sp|P43481|KIT_BOVIN	48	40.397
sp|Q2HWD6|KIT_PIG	48	40.397
sp|P10721|KIT_HUMAN	48	40.397
sp|Q24592|JAK_DROME	80	32.558
sp|Q19238|YS3J_CAEEL	82	28.308
sp|Q8AXC7|PGFRA_TAKRU	47	44.667
sp|P07333|CSF1R_HUMAN	53	37.576
sp|Q55GU0|Y9955_DICDI	82	31.439
sp|Q22146|FRK1_CAEEL	78	31.707
sp|P09581|CSF1R_MOUSE	53	37.576
sp|Q03146|DDR1_MOUSE	71	34.263
sp|P79750|CSF11_TAKRU	59	34.225
sp|Q8UVR8|CSF12_TAKRU	48	38.000
sp|P34891|KIN15_CAEEL	80	29.373
sp|P05622|PGFRB_MOUSE	48	41.447
sp|Q63474|DDR1_RAT	71	33.865
sp|P80192|M3K9_HUMAN	88	32.313
sp|Q05030|PGFRB_RAT	48	41.447
sp|Q9PUF6|PGFRA_CHICK	48	43.791
sp|Q95UN8|M3KSL_DROME	89	32.180
sp|P09619|PGFRB_HUMAN	48	42.105
sp|Q6QNF3|PGFRB_CANLF	48	42.105
sp|Q9I8N6|CSF1R_DANRE	48	38.816
sp|Q3U1V8|M3K9_MOUSE	85	32.155
sp|Q2MHE4|HT1_ARATH	81	28.906
sp|Q95ZV7|DDRB_CAEEL	82	32.463
sp|Q7T2V3|M3K10_XENLA	94	32.407
sp|Q27324|RYK1_DROME	88	29.066
sp|Q9ESL4|M3K20_MOUSE	82	27.863
sp|Q80XI6|M3K11_MOUSE	84	32.130
sp|Q9NYL2|M3K20_HUMAN	82	28.626
sp|Q66HA1|M3K11_RAT	84	32.130
sp|Q16584|M3K11_HUMAN	84	32.130
sp|Q61G93|ROL3_CAEBR	93	28.247
sp|Q9ZQ31|STY13_ARATH	80	29.412
sp|A7J1T2|M313A_XENLA	85	31.203
sp|Q54U31|SHKD_DICDI	85	32.117
sp|Q8VDG6|M3K21_MOUSE	89	29.618
sp|A7MBB4|M3K13_BOVIN	85	30.075
sp|A7J1T0|M313B_XENLA	85	31.716
sp|O43283|M3K13_HUMAN	85	30.075
sp|Q02779|M3K10_HUMAN	93	30.599
sp|Q1HKZ5|M3K13_MOUSE	85	30.075
sp|Q55GE6|ROCO7_DICDI	82	29.851
sp|Q8I7I5|ROL3_CAEEL	88	28.975
sp|Q5R8X7|M3K13_PONAB	85	29.699
sp|Q66L42|M3K10_MOUSE	93	29.968
sp|A0A0K3AV08|MLK1_CAEEL	82	30.492
sp|Q5TCX8|M3K21_HUMAN	81	31.164
sp|Q54TA1|DRKC_DICDI	81	30.268
sp|Q54I36|PYK3_DICDI	86	27.372
sp|Q55A09|Y9963_DICDI	87	27.465
sp|O01798|SPE8_CAEEL	67	31.455
sp|Q63796|M3K12_RAT	85	29.630
sp|Q12852|M3K12_HUMAN	85	29.630
sp|Q60700|M3K12_MOUSE	85	29.630
