sp|Q5YJC2|GSK3B_SPECI	100	96.307
sp|Q9WV60|GSK3B_MOUSE	100	96.307
sp|P49841|GSK3B_HUMAN	100	96.307
sp|P18266|GSK3B_RAT	100	96.023
sp|Q91757|GSK3B_XENLA	100	91.477
sp|P49840|GSK3A_HUMAN	99	82.336
sp|P18265|GSK3A_RAT	99	82.759
sp|Q2NL51|GSK3A_MOUSE	99	81.534
sp|P18431|SGG_DROME	99	79.023
sp|A8X5H5|GSK3_CAEBR	95	72.537
sp|Q9U2Q9|GSK3_CAEEL	92	74.154
sp|P83101|GSK3H_DROME	98	67.052
sp|Q8VZD5|KSG5_ARATH	99	66.286
sp|Q5Z7J0|GSK4_ORYSJ	98	64.348
sp|Q60EZ2|GSK2_ORYSJ	99	64.000
sp|Q9LWN0|GSK1_ORYSJ	99	64.183
sp|Q39011|KSG7_ARATH	97	63.930
sp|P51138|MSK2_MEDSA	99	65.714
sp|P51139|MSK3_MEDSA	99	64.857
sp|Q96287|KSG8_ARATH	99	64.368
sp|Q40518|MSK1_TOBAC	99	64.571
sp|Q39019|KSG10_ARATH	97	66.374
sp|P43289|KSG3_ARATH	99	64.286
sp|Q39012|KSG9_ARATH	97	63.930
sp|P43288|KSG1_ARATH	99	64.286
sp|Q9FVS6|KSG4_ARATH	99	64.857
sp|Q39010|KSG6_ARATH	97	64.223
sp|O04160|KSGT_BRANA	99	63.506
sp|P51137|MSK1_MEDSA	99	63.533
sp|P51136|GSK3_DICDI	94	66.265
sp|Q10452|GSK3_SCHPO	94	62.242
sp|O23145|KSG2_ARATH	96	60.882
sp|Q9URT9|GSK31_SCHPO	99	51.268
sp|P38615|RIM11_YEAST	94	51.351
sp|Q388M1|GSK3B_TRYB2	89	50.621
sp|P50873|MRK1_YEAST	91	49.387
sp|P21965|MCK1_YEAST	87	42.812
sp|Q12222|YGK3_YEAST	91	35.455
sp|Q55C57|GLKA_DICDI	85	39.799
sp|P24100|CDKA1_ARATH	81	34.247
sp|P23111|CDC2_MAIZE	81	34.130
sp|Q39023|MPK3_ARATH	81	35.570
sp|P29618|CDKA1_ORYSJ	81	33.904
sp|P34117|CDK5_DICDI	82	34.459
sp|Q00526|CDK3_HUMAN	80	35.069
sp|Q10N20|MPK5_ORYSJ	80	34.694
sp|A2XFC8|MPK5_ORYSI	80	34.694
sp|Q5E9Y0|CDK2_BOVIN	82	34.000
sp|Q63699|CDK2_RAT	82	34.000
sp|P20794|MAK_HUMAN	91	32.923
sp|Q04859|MAK_MOUSE	80	35.417
sp|O55076|CDK2_CRIGR	82	33.667
sp|P24941|CDK2_HUMAN	82	33.667
sp|Q8SRI3|MRK1_ENCCU	82	35.315
sp|Q9M1Z5|MPK10_ARATH	86	34.483
sp|Q38772|CDC2A_ANTMA	81	33.784
sp|P20793|MAK_RAT	80	34.722
sp|P48963|CDK2_MESAU	82	33.667
sp|Q41639|CDC2_VIGAC	81	33.893
sp|Q8SR86|CDK1_ENCCU	81	35.052
sp|P27361|MK03_HUMAN	86	33.746
sp|A9S9Q8|MPK4B_PHYPA	81	36.301
sp|Q62726|ICK_RAT	80	34.615
sp|Q27032|CDC2H_THEPA	82	33.898
sp|P34112|CDK1_DICDI	81	35.417
sp|B3WFY8|DYF5_CAEEL	80	32.517
sp|P93101|CDC2_OXYRB	81	34.122
sp|Q9JKV2|ICK_MOUSE	80	34.266
sp|Q8LG64|CKB22_ARATH	83	34.333
sp|Q07176|MMK1_MEDSA	80	33.564
sp|P50613|CDK7_HUMAN	80	36.395
sp|Q26671|CDC2H_THEAN	82	33.784
sp|Q8L4P8|CKB11_ORYSJ	81	34.228
sp|Q4WSF6|HOG1_ASPFU	82	33.784
sp|Q9UPZ9|ICK_HUMAN	80	32.753
sp|Q40531|NTF6_TOBAC	87	32.602
sp|P43450|CDK2_CARAU	82	34.122
sp|P23437|CDK2_XENLA	82	32.667
sp|A1D2C9|HOG1_NEOFI	82	33.784
sp|Q40517|NTF3_TOBAC	84	34.084
sp|P29619|CDKA2_ORYSJ	81	32.432
sp|Q40532|NTF4_TOBAC	80	33.106
sp|Q6BRY2|PHO85_DEBHA	81	32.423
sp|Q39026|MPK6_ARATH	87	33.127
sp|Q06060|MPK_PEA	80	33.564
sp|Q8LF80|CKB21_ARATH	79	34.256
sp|A1CPG7|HOG1_ASPCL	82	33.108
sp|P51166|CDK5_XENLA	82	36.486
sp|Q9UV51|HOG1_MAGO7	82	32.881
sp|Q8CEQ0|CDKL1_MOUSE	86	34.853
sp|P20911|CDK7_XENLA	82	35.548
sp|Q5Z859|MPK4_ORYSJ	84	34.727
sp|P52389|CDC2_VIGUN	82	33.110
sp|Q2H332|HOG1_CHAGB	82	33.220
sp|P51952|CDK7_RAT	78	36.140
sp|P21708|MK03_RAT	82	33.893
sp|Q63844|MK03_MOUSE	82	33.893
sp|Q40884|MPK_PETHY	84	33.441
sp|Q3TZA2|CDKL4_MOUSE	83	32.770
sp|Q09892|HOG1_SCHPO	82	33.223
sp|Q03147|CDK7_MOUSE	80	35.739
sp|P24923|CDC21_MEDSA	80	33.562
sp|Q6Z8C8|CDKF4_ORYSJ	79	32.168
sp|Q66HE7|CDKL1_RAT	82	35.374
sp|Q05006|CDC22_MEDSA	81	31.333
sp|Q1DUU8|HOG1_COCIM	82	32.432
sp|Q84UI5|MPK1_ORYSJ	80	33.898
sp|A1IVT7|HOG1_BOTFB	82	33.446
sp|Q0D0P5|HOG1_ASPTN	82	33.784
sp|Q2WFL5|HOG1_COCMI	82	32.770
sp|A2QRF6|HOG1_ASPNC	82	32.997
sp|P26696|MK01_XENLA	87	31.579
sp|P0CP68|HOG1_CRYNJ	82	32.997
sp|Q56R42|HOG1_CRYNH	82	32.997
sp|P0CP69|HOG1_CRYNB	82	32.997
sp|Q1KTF2|HOG1_ZYMTI	82	33.446
sp|O42781|MAPK2_PNECA	87	35.714
sp|Q52PH6|HOG1_ALTBR	82	33.108
sp|Q80YP0|CDK3_MOUSE	80	34.694
sp|Q75Q66|HOG1_COLOR	82	32.203
sp|P42525|ERK1_DICDI	82	33.993
sp|Q9HGY5|PHO85_CANAX	81	32.313
sp|Q5XIT0|CDKL2_RAT	80	33.333
sp|Q4Z6R1|CDC2H_PLABA	81	33.562
sp|Q4Y4B1|CDC2H_PLACH	81	33.677
sp|Q00535|CDK5_HUMAN	82	35.593
sp|Q6Z437|MPK3_ORYSJ	84	34.628
sp|Q9LMT0|CDKD3_ARATH	86	34.084
sp|Q4PC06|HOG1_USTMA	82	33.108
sp|P49615|CDK5_MOUSE	82	35.593
sp|Q02399|CDK5_BOVIN	82	35.593
sp|Q63538|MK12_RAT	82	32.441
sp|Q4W6D3|HOG1_COCHE	82	32.770
sp|Q2V419|CKB12_ARATH	81	32.895
sp|Q13164|MK07_HUMAN	82	33.766
sp|P0CP66|CPK1_CRYNJ	87	32.515
sp|P0CP67|CPK1_CRYNB	87	32.515
sp|Q7RM49|CDC2H_PLAYO	81	33.562
sp|Q9C9U2|CDKD1_ARATH	86	33.981
sp|A2Y4B6|CDKD1_ORYSI	80	34.965
sp|P0C431|HOG1_GIBZE	82	32.203
sp|A5PKJ4|MK07_BOVIN	82	33.766
sp|Q0U4L8|HOG1_PHANO	82	33.446
sp|Q9ZVM9|Y1461_ARATH	78	37.329
sp|Q9QUK0|CDKL2_MOUSE	80	33.333
sp|Q2PQN9|CDK5_GLOMM	81	34.354
sp|Q9C9M7|CDKD2_ARATH	92	32.229
sp|Q96TL5|HOG1_NEUCR	82	32.203
sp|Q38HL5|HOG1_ASPGL	82	33.444
sp|Q6ZAG3|CDKC3_ORYSJ	78	32.119
sp|Q5MAI5|CDKL4_HUMAN	83	32.770
sp|Q39027|MPK7_ARATH	84	34.405
sp|Q9Z1B7|MK13_MOUSE	81	34.459
sp|O08911|MK12_MOUSE	82	32.107
sp|O42376|MK12_DANRE	83	33.444
sp|P0C865|MK07_RAT	82	33.766
sp|Q875L0|HOG1_CRYPA	82	32.770
sp|Q6PWX2|HOG1_BEABA	82	32.203
sp|P29620|CDKD1_ORYSJ	80	34.965
sp|Q03114|CDK5_RAT	82	35.593
sp|Q9WVS8|MK07_MOUSE	82	33.766
sp|Q8NJT7|HOG1_HORWE	82	33.446
sp|Q9WTY9|MK13_RAT	81	33.784
sp|Q00532|CDKL1_HUMAN	82	35.034
sp|P48609|CDK5_DROME	81	34.354
sp|Q2WGK3|HOG1_TRIHA	82	31.864
sp|Q6XKY3|HOG1_HYPAT	82	32.203
sp|Q38773|CDC2B_ANTMA	78	31.818
sp|Q9TTK0|CDKL2_RABIT	80	33.681
sp|P16892|FUS3_YEAST	85	32.915
sp|A3EZ55|HOG1A_WALI9	82	33.108
sp|P40417|ERKA_DROME	82	32.886
sp|P46196|MK01_BOVIN	82	31.894
sp|P28482|MK01_HUMAN	82	31.894
sp|P63086|MK01_RAT	82	31.894
sp|P63085|MK01_MOUSE	82	31.894
sp|Q55FJ6|Y8078_DICDI	80	32.990
sp|Q92772|CDKL2_HUMAN	80	32.986
sp|M1T7M3|HOG1B_WALI9	82	32.660
sp|Q38775|CDC2D_ANTMA	81	31.757
sp|Q5R754|CDKL2_PONAB	80	32.986
sp|Q8TGA9|HOG1_BLUGR	82	32.770
sp|Q07785|CDC2H_PLAFK	81	32.990
sp|P61075|CDC2H_PLAF7	81	32.990
sp|Q9N272|MK13_PANTR	83	33.003
sp|Q6C4M9|HOG1_YARLI	82	33.333
sp|Q3T0N5|MK13_BOVIN	83	33.333
sp|Q0J4I1|CKB21_ORYSJ	81	33.559
sp|P51958|CDK1_CARAU	81	32.423
sp|O15264|MK13_HUMAN	83	33.003
sp|Q39021|MPK1_ARATH	84	33.981
sp|A2QN07|MPKC_ASPNC	82	33.779
sp|O93982|HOG1_ZYGRC	82	33.333
sp|Q9XZD6|CDC2H_PLAVI	81	33.333
sp|O59854|HOG1_ZYGRO	82	33.223
sp|O59853|HOG2_ZYGRO	82	32.770
sp|G5EFV5|CDK7_CAEEL	80	33.670
sp|O96821|CDC2H_PLAKH	81	33.333
sp|Q4R7T5|CDKL2_MACFA	80	32.986
sp|Q92207|HOG1_CANAL	82	32.997
sp|Q9DG98|CDK1_ORYLU	81	31.399
sp|P35567|CDK1A_XENLA	81	32.323
sp|Q6C7U8|PHO85_YARLI	79	34.028
sp|Q9UV50|HOG1_DEBHA	82	31.987
sp|P00546|CDK1_YEAST	81	35.135
sp|Q39022|MPK2_ARATH	84	34.084
sp|Q04735|CDK16_MOUSE	93	30.030
sp|Q9DGD3|CDK1_ORYLA	81	31.399
sp|Q6CJA8|HOG1_KLULA	82	33.000
sp|Q9LQQ9|MPK13_ARATH	81	30.743
sp|P24033|CDK1B_XENLA	81	32.432
sp|Q8GYQ5|MPK12_ARATH	80	32.770
sp|Q00536|CDK16_HUMAN	93	30.030
sp|Q00859|MAPK_FUSSO	82	35.786
sp|Q9DGA5|CDK1_ORYCU	81	31.164
sp|Q336X9|MPK6_ORYSJ	87	32.808
sp|Q63686|CDK16_RAT	93	30.030
sp|Q5I6M2|HOG1_SETTU	79	33.101
sp|Q39024|MPK4_ARATH	81	31.879
sp|O35832|CKD18_RAT	90	30.841
sp|Q3UTQ8|CDKL5_MOUSE	64	41.071
sp|Q39025|MPK5_ARATH	81	33.223
sp|P48734|CDK1_BOVIN	83	31.788
sp|P04551|CDK1_SCHPO	82	34.000
sp|P54665|CC2H2_TRYBB	85	32.566
sp|P34556|CDK1_CAEEL	86	31.646
sp|Q6AXJ9|CDKL1_DANRE	82	34.237
sp|Q53N72|MPK15_ORYSJ	83	33.866
sp|Q40353|MMK2_MEDSA	81	31.633
sp|P27638|SPK1_SCHPO	83	34.194
sp|P39951|CDK1_RAT	83	31.683
sp|Q9DGA2|CDK1_ORYJA	81	31.313
sp|O76039|CDKL5_HUMAN	64	41.071
sp|P06493|CDK1_HUMAN	83	31.788
sp|A3LN91|HOG1_PICST	82	32.660
sp|Q17446|PMK1_CAEEL	82	34.114
sp|Q6FIU2|HOG1_CANGA	82	32.667
sp|P32485|HOG1_YEAST	82	32.667
sp|Q96Q40|CDK15_HUMAN	87	33.750
sp|Q9C9U4|MPK15_ARATH	89	32.628
sp|Q336M2|CDKE1_ORYSJ	87	32.665
sp|G5ECH7|CDK5_CAEEL	82	32.997
sp|P53778|MK12_HUMAN	82	31.773
sp|P54666|CC2H3_TRYBB	81	32.646
sp|Q702W0|HOG1_BLAAD	82	30.897
sp|Q92241|PHO85_KLULA	81	32.333
sp|Q1L5Z8|HOG1_TORDE	82	33.445
sp|O23236|MPK14_ARATH	83	34.091
sp|Q00537|CDK17_HUMAN	90	29.595
sp|Q04770|CDK2_ENTHI	82	31.293
sp|P13863|CDK1_CHICK	81	32.765
sp|Q15759|MK11_HUMAN	81	33.333
sp|Q75KK8|MPK14_ORYSJ	83	33.866
sp|Q6L5F7|MPK17_ORYSJ	81	33.663
sp|Q6FKD4|PHO85_CANGA	79	33.559
sp|Q8IZL9|CDK20_HUMAN	78	33.681
sp|Q8W4J2|MPK16_ARATH	83	33.866
sp|Q5RCH1|CDK1_PONAB	81	31.419
sp|P39745|MPK1_CAEEL	82	32.997
sp|Q9WUI1|MK11_MOUSE	81	33.333
sp|P43294|MHK_ARATH	80	32.526
sp|Q12126|CRK1_SCHPO	84	31.667
sp|P14681|KSS1_YEAST	84	32.704
sp|Q3V3A1|CDK15_MOUSE	88	33.642
sp|Q750A9|HOG1_ASHGO	82	32.333
sp|P11440|CDK1_MOUSE	83	31.353
sp|Q8K0D0|CDK17_MOUSE	90	29.595
sp|P25859|CKB11_ARATH	81	31.475
sp|Q5VP69|MPK16_ORYSJ	81	32.781
sp|Q9JHU3|CDK20_MOUSE	78	32.281
sp|Q90336|MK14A_CYPCA	83	32.776
sp|Q9W739|CDK1_RANDY	81	31.987
sp|A8WIP6|CDK20_DANRE	80	33.562
sp|P54685|CDK7_DICDI	86	33.974
sp|Q84SN3|CDKF3_ORYSJ	81	33.449
sp|O35831|CDK17_RAT	90	29.595
sp|Q5R7I7|CDK20_PONAB	78	32.292
sp|Q04899|CDK18_MOUSE	90	31.464
sp|Q2U469|MPKC_ASPOR	82	33.221
sp|P54664|CC2H1_TRYCO	80	31.353
sp|P97377|CDK2_MOUSE	82	29.310
sp|A8XA58|CDK1_CAEBR	84	31.392
sp|C4YGK0|ERK1_CANAW	88	31.304
sp|Q9DGE2|MK14A_DANRE	83	32.776
sp|Q9Z2A6|MK15_RAT	87	32.177
sp|O61847|CDK2_CAEEL	83	29.236
sp|Q5SN53|MPK8_ORYSJ	81	33.003
sp|P43063|CDK1_CANAL	81	31.849
sp|Q5A1D3|ERK1_CANAL	88	31.124
sp|Q9LMM5|MPK11_ARATH	81	31.544
sp|Q80Y86|MK15_MOUSE	86	32.087
sp|P47812|MK14_XENLA	86	30.696
sp|Q00772|SLT2_YEAST	81	35.430
sp|P17157|PHO85_YEAST	79	33.103
sp|Q751E8|PHO85_ASHGO	79	33.788
sp|Q4KM34|CDK20_RAT	78	31.930
sp|A4IIW7|CDK14_XENTR	81	34.000
sp|Q9FGW5|CDKG1_ARATH	83	32.372
sp|Q5Z9J0|MPK12_ORYSJ	81	35.526
sp|O62618|MK14A_DROME	83	31.090
sp|P47811|MK14_MOUSE	82	31.419
sp|P70618|MK14_RAT	82	31.419
sp|Q9P419|HOG1_EMENI	77	32.423
sp|A9T142|MPK4A_PHYPA	81	32.414
sp|Q9UQ07|MOK_HUMAN	82	33.784
sp|Q0CIC7|MPKC_ASPTN	83	32.441
sp|Q54QB1|ERK2_DICDI	80	34.539
sp|Q16539|MK14_HUMAN	82	31.419
sp|Q07002|CDK18_HUMAN	90	30.841
sp|F4I114|Y1960_ARATH	81	34.667
sp|P38973|CC2H1_TRYBB	80	31.104
sp|Q5RD01|CDK18_PONAB	90	30.530
sp|O61443|MK14B_DROME	88	30.650
sp|Q9DGE1|MK14B_DANRE	82	31.987
sp|O02812|MK14_CANLF	82	31.081
sp|Q11179|MK15_CAEEL	81	31.392
sp|Q9WVS4|MOK_MOUSE	82	33.333
sp|B0VXE8|CDK14_CALJA	81	33.333
sp|P06242|KIN28_YEAST	83	32.119
sp|Q6DJM7|CDK14_XENLA	81	33.446
sp|P23573|CDK2_DROME	82	31.186
sp|O35495|CDK14_MOUSE	81	33.784
sp|Q8TD08|MK15_HUMAN	82	32.680
sp|P54119|CDK1_AJECA	81	31.818
sp|O94737|MAPK1_PNECA	94	32.184
sp|O74456|PEF1_SCHPO	81	32.759
sp|Q55GS4|CDK10_DICDI	81	32.550
sp|Q09595|YRL5_CAEEL	90	33.540
sp|C0RW22|CDK14_DASNO	81	33.333
sp|O94921|CDK14_HUMAN	81	33.333
sp|B6A7Q3|CDK14_RABIT	81	33.333
sp|B0VXL7|CDK14_PLEMO	81	33.333
sp|P51953|CDK7_CARAU	80	34.915
sp|P41808|SMK1_YEAST	91	32.386
sp|Q95NE7|MK14_PANTR	82	31.419
sp|Q9I958|MK14B_CYPCA	82	31.757
sp|Q1RLU9|CDK15_DANRE	90	31.692
sp|Q84TI6|CDKE1_ARATH	78	31.475
sp|Q38774|CDC2C_ANTMA	81	31.000
sp|A1CAF0|MPKC_ASPCL	82	32.667
sp|Q5JK68|CDKC2_ORYSJ	78	30.719
sp|Q9UQ88|CD11A_HUMAN	79	32.646
sp|Q06309|CRK1_LEIME	80	29.766
sp|F4ICB6|IBS1_ARATH	67	35.983
sp|D3ZSZ3|NLK_RAT	84	32.692
sp|O54949|NLK_MOUSE	84	32.692
sp|E2QWQ2|NLK_CANLF	84	32.692
sp|Q9UBE8|NLK_HUMAN	84	32.692
sp|Q5J4W4|MPK2_ORYSJ	80	29.693
sp|E1BMN8|NLK_BOVIN	84	32.692
sp|P83100|MK14C_DROME	82	29.703
sp|Q5ZCI1|MPK10_ORYSJ	81	33.882
sp|Q84M93|MPK17_ARATH	81	33.670
sp|A2X6X1|CDKG1_ORYSI	81	33.663
sp|Q6K5F8|CDKG1_ORYSJ	81	33.663
sp|Q9LV37|MPK9_ARATH	88	33.131
sp|P21127|CD11B_HUMAN	79	32.646
sp|Q00646|CDK1_EMENI	81	30.769
sp|P46892|CD11B_RAT	79	31.944
sp|Q6I5Y0|CDKC1_ORYSJ	78	31.373
sp|Q9LM33|MPK8_ARATH	82	33.007
sp|Q9VPC0|KP58_DROME	79	34.354
sp|Q5VN19|MPK11_ORYSJ	81	32.895
sp|Q9SJG9|MPK20_ARATH	80	33.445
sp|Q9LFT8|CDKC1_ARATH	78	31.148
sp|O14098|CTK1_SCHPO	81	30.435
sp|Q7XUF4|CDKG2_ORYSJ	83	33.442
sp|A2XUW1|CDKG2_ORYSI	83	33.442
sp|Q9C5C0|MPK18_ARATH	80	34.667
sp|Q9U9Y8|NLK_CAEEL	84	31.629
sp|P24788|CD11B_MOUSE	79	32.292
sp|Q8BLF2|CDKL3_MOUSE	78	30.496
sp|A3EZ54|HOG1_WALSE	69	31.984
sp|Q9LUC3|MPK19_ARATH	80	34.000
sp|Q9HG11|MPKC_EMENI	65	36.681
sp|Q8MXI4|PMK2_CAEEL	85	29.878
sp|O60145|PPK23_SCHPO	79	32.776
sp|P28547|CSK2A_THEPA	56	37.864
sp|A3EZ53|HOG1_WALMU	69	31.984
sp|Q4U925|CSK2A_THEAN	56	37.864
sp|Q9JM01|CDKL3_RAT	78	29.537
sp|Q8W4P1|CDKC2_ARATH	78	30.820
sp|Q0E459|MPK13_ORYSJ	80	33.667
sp|A2X0M1|MPK13_ORYSI	80	33.667
sp|Q5F3W3|MK06_CHICK	80	32.237
sp|Q4R8T9|CDKL3_MACFA	78	29.181
sp|Q67C40|MPK7_ORYSJ	81	32.343
sp|Q8IVW4|CDKL3_HUMAN	78	29.181
sp|Q966Y3|JNK_SUBDO	82	31.410
sp|A1DES4|MPKC_NEOFI	82	32.432
sp|Q8I7M8|CDK17_CAEEL	86	29.677
sp|P36005|KDX1_YEAST	81	33.775
sp|Q6CCB0|SSN3_YARLI	79	30.868
sp|Q5R7U1|MK06_PONAB	80	31.190
sp|Q16659|MK06_HUMAN	80	31.190
sp|Q8QGV6|NLK2_XENLA	84	32.278
sp|P27704|MK06_RAT	80	31.908
sp|B1H3E1|NLK2_XENTR	84	32.278
sp|Q1EBK0|SSN3_COCIM	78	31.098
sp|O13958|SSN3_SCHPO	79	29.102
sp|Q6L5D4|MPK9_ORYSJ	81	33.003
sp|Q61532|MK06_MOUSE	80	32.000
sp|Q4PKS0|HOG1_GIBIN	58	34.314
sp|Q4PNJ1|HOG1_FUSCU	56	36.041
sp|P31152|MK04_HUMAN	80	30.333
sp|Q95YH0|CDK8_DICDI	85	29.052
sp|P23293|BUR1_YEAST	83	30.503
sp|P23572|CDK1_DROME	79	29.225
sp|Q54RB2|CDK11_DICDI	81	30.897
sp|Q5AAG6|MKC1_CANAL	58	35.545
sp|P43068|MKC1_CANAX	58	35.545
sp|O44514|PMK3_CAEEL	83	31.329
sp|Q6FQ83|BUR1_CANGA	81	27.545
sp|Q6P5G0|MK04_MOUSE	80	30.952
sp|Q96WV9|CDK9_SCHPO	78	31.068
sp|P28523|CSK2A_MAIZE	62	35.556
sp|Q63454|MK04_RAT	75	31.636
sp|Q8SQW2|CTK1_ENCCU	81	30.034
sp|A8XSC1|NLK_CAEBR	55	38.191
sp|Q4WUN7|MPKC_ASPFU	82	30.508
sp|A2QU77|SSN3_ASPNC	80	28.657
sp|Q8WQG9|JNK1_CAEEL	81	30.945
sp|Q2UC58|SSN3_ASPOR	83	28.329
sp|A1CL96|SSN3_ASPCL	83	27.920
sp|Q8SRF5|Y823_ENCCU	78	30.403
sp|Q96VK3|BUR1_EMENI	78	29.642
sp|Q4P9T2|SSN3_USTMA	70	31.522
sp|B6F107|HD6_ORYSJ	62	34.667
sp|Q9AR27|HD6_ORYSI	62	34.667
sp|Q9XTR1|CDK4_CAEEL	79	28.028
sp|Q0CQK1|SSN3_ASPTN	84	27.731
sp|Q90327|MK08A_CYPCA	82	29.808
sp|Q9Y7W4|BUR1_CANAL	78	30.464
sp|Q08467|CSK21_ARATH	62	35.242
sp|O42099|MK08B_CYPCA	82	29.618
sp|Q64261|CDK6_MOUSE	84	29.808
sp|A1D624|SSN3_NEOFI	80	29.129
sp|Q09815|PPK5_SCHPO	80	32.558
sp|Q4WYR6|SSN3_ASPFU	80	29.129
sp|Q9DGD9|MK08_DANRE	82	29.206
sp|Q6BM25|SSN3_DEBHA	79	30.091
sp|Q00534|CDK6_HUMAN	84	29.677
sp|Q08466|CSK22_ARATH	62	34.667
sp|Q91727|CDK4_XENLA	80	31.164
sp|Q3MJK5|CDK12_RAT	80	29.508
sp|Q9U6D2|JNK1_ANCCA	82	29.560
sp|Q9NYV4|CDK12_HUMAN	80	29.508
sp|Q75D46|BUR1_ASHGO	83	29.179
sp|Q14AX6|CDK12_MOUSE	80	29.508
sp|Q54LR6|Y6481_DICDI	79	33.904
sp|P92208|JNK_DROME	82	28.662
sp|Q2QSL4|CDKF2_ORYSJ	82	30.921
sp|Q92398|SPM1_SCHPO	92	30.612
sp|D2H526|CDK12_AILME	80	29.508
sp|Q8SR90|Y8H9_ENCCU	63	33.182
sp|Q9Z188|DYR1B_MOUSE	82	32.132
sp|P46551|CDK12_CAEEL	86	30.341
sp|Q8WP28|HIPK4_MACFA	63	34.632
sp|Q922Y0|DYRK3_MOUSE	81	29.595
sp|G5EBT1|SMA5_CAEEL	66	32.653
sp|Q54BC9|DYRK2_DICDI	63	35.242
sp|Q3UMM4|CDK10_MOUSE	79	32.653
sp|P28020|CSK21_XENLA	65	33.058
sp|O64817|CSK23_ARATH	55	35.149
sp|Q9WTU6|MK09_MOUSE	82	30.063
sp|A3LUB9|SSN3_PICST	81	27.811
sp|Q9Y463|DYR1B_HUMAN	82	32.132
sp|Q6C842|BUR1_YARLI	65	32.922
sp|Q0TWJ7|SSN3_PHANO	82	27.988
sp|B5DE93|CDK12_XENTR	80	29.568
sp|Q5BAE1|SSN3_EMENI	80	27.893
sp|Q4I5U9|BUR1_GIBZE	78	29.703
sp|Q09690|POM1_SCHPO	82	30.519
sp|Q4V8A3|DYRK3_RAT	81	29.283
sp|Q69ZA1|CDK13_MOUSE	80	29.967
sp|Q14004|CDK13_HUMAN	80	29.967
sp|E1BB50|CDK12_BOVIN	62	34.052
sp|E1BB52|CDK13_BOVIN	80	29.967
sp|Q5U4C9|DYRK2_MOUSE	85	30.149
sp|Q871M9|BUR1_NEUCR	78	27.726
sp|Q4V862|CDK9A_XENLA	81	31.392
sp|Q4KM47|CDK10_RAT	79	32.313
sp|Q2TBL8|CDK10_BOVIN	79	31.973
sp|Q92630|DYRK2_HUMAN	85	30.149
sp|P35426|CDK4_RAT	82	30.476
sp|Q8BI55|DYRK4_MOUSE	81	30.392
sp|Q09437|YP62_CAEEL	78	27.931
sp|Q8NE63|HIPK4_HUMAN	63	34.199
sp|P49186|MK09_RAT	82	30.063
sp|Q8SRU0|CSK2A_ENCCU	79	31.944
sp|Q4WTN5|BUR1_ASPFU	78	28.383
sp|O76484|CSK2A_SPOFR	54	35.323
sp|Q3V016|HIPK4_MOUSE	63	34.199
sp|P45984|MK09_HUMAN	82	30.063
sp|P30285|CDK4_MOUSE	80	30.293
sp|Q4V793|HIPK4_RAT	63	34.199
sp|P79996|MK09_CHICK	82	30.255
sp|Q5ZIU3|DYRK2_CHICK	80	29.781
sp|Q15131|CDK10_HUMAN	79	32.313
sp|Q4R6S5|DYRK3_MACFA	81	29.283
