sp|P08631|HCK_HUMAN	98	100.000
sp|Q95M30|HCK_MACFA	98	98.917
sp|P08103|HCK_MOUSE	98	94.946
sp|P50545|HCK_RAT	98	94.946
sp|P25911|LYN_MOUSE	98	83.453
sp|Q07014|LYN_RAT	98	83.453
sp|P07948|LYN_HUMAN	98	82.374
sp|P42683|LCK_CHICK	98	78.700
sp|Q5PXS1|LCK_AOTNA	98	77.256
sp|Q95KR7|LCK_SAISC	98	75.812
sp|P06240|LCK_MOUSE	98	77.256
sp|Q01621|LCK_RAT	98	76.895
sp|P06239|LCK_HUMAN	98	76.895
sp|P51451|BLK_HUMAN	99	74.643
sp|P16277|BLK_MOUSE	99	74.643
sp|Q6EWH2|FYNA_DANRE	95	71.111
sp|A1A5H8|YES_DANRE	98	71.942
sp|P27446|FYN_XIPHE	95	70.741
sp|P27447|YES_XIPHE	98	70.504
sp|P09324|YES_CHICK	98	71.583
sp|P13406|FYN_XENLA	95	70.000
sp|P06241|FYN_HUMAN	95	70.370
sp|Q02977|YRK_CHICK	95	71.852
sp|P39688|FYN_MOUSE	95	70.000
sp|Q04736|YES_MOUSE	98	70.504
sp|Q62844|FYN_RAT	95	70.000
sp|A0JNB0|FYN_BOVIN	95	70.000
sp|P07947|YES_HUMAN	98	70.863
sp|A1Y2K1|FYN_PIG	95	70.000
sp|F1RDG9|FYNB_DANRE	95	70.000
sp|P13116|SRC2_XENLA	98	68.345
sp|F1LM93|YES_RAT	98	70.504
sp|Q9WUD9|SRC_RAT	98	68.705
sp|P12931|SRC_HUMAN	98	68.345
sp|P05480|SRC_MOUSE	98	68.705
sp|P00523|SRC_CHICK	98	68.345
sp|P00527|YES_AVISY	97	71.014
sp|P14084|SRC_AVISS	97	68.478
sp|P13115|SRC1_XENLA	98	67.626
sp|P10936|YES_XENLA	98	69.784
sp|Q28923|YES_CANLF	98	69.784
sp|Q1JPZ3|SRC_DANRE	98	66.304
sp|P15054|SRC_AVIS2	97	68.478
sp|P14085|SRC_AVIST	99	66.202
sp|Q05876|FYN_CHICK	95	67.778
sp|P00524|SRC_RSVSA	94	69.030
sp|P00525|SRC_AVISR	94	69.030
sp|P63185|SRC_RSVSE	94	68.657
sp|P00526|SRC_RSVP	94	68.284
sp|P25020|SRC_RSVH1	94	67.910
sp|P31693|SRC_RSVPA	94	67.164
sp|P14234|FGR_MOUSE	95	65.926
sp|P09769|FGR_HUMAN	95	65.556
sp|Q6P6U0|FGR_RAT	95	64.444
sp|P17713|STK_HYDVU	95	64.312
sp|P00544|FGR_FSVGR	94	64.662
sp|P42688|SRK2_SPOLA	95	61.255
sp|P42689|SRK3_SPOLA	94	57.678
sp|P42690|SRK4_SPOLA	94	58.647
sp|Q9V9J3|SRC42_DROME	95	59.559
sp|P42686|SRK1_SPOLA	93	57.955
sp|P42685|FRK_HUMAN	95	56.250
sp|Q62662|FRK_RAT	95	55.515
sp|O45539|SRC2_CAEEL	95	54.982
sp|Q922K9|FRK_MOUSE	93	55.431
sp|G5EE56|SRC1_CAEEL	94	54.412
sp|P00528|SRC64_DROME	98	50.178
sp|Q62270|SRMS_MOUSE	94	49.627
sp|Q9H3Y6|SRMS_HUMAN	95	46.863
sp|P10447|ABL_FSVHY	90	48.837
sp|P00521|ABL_MLVAB	96	46.715
sp|P00522|ABL_DROME	97	48.188
sp|Q64434|PTK6_MOUSE	89	47.843
sp|Q13882|PTK6_HUMAN	93	45.833
sp|P03949|ABL1_CAEEL	98	46.403
sp|P00520|ABL1_MOUSE	96	46.715
sp|P00519|ABL1_HUMAN	96	46.715
sp|P42684|ABL2_HUMAN	96	46.350
sp|Q4JIM5|ABL2_MOUSE	96	46.350
sp|P42682|TXK_MOUSE	92	44.656
sp|P24604|TEC_MOUSE	95	43.494
sp|P42681|TXK_HUMAN	89	45.059
sp|P08630|BTKL_DROME	94	44.776
sp|P42680|TEC_HUMAN	95	42.379
sp|P51813|BMX_HUMAN	91	42.857
sp|P97504|BMX_MOUSE	91	42.857
sp|O13147|EPHB3_DANRE	95	42.143
sp|Q8JH64|BTK_CHICK	92	42.529
sp|O13148|EPA4A_DANRE	87	43.774
sp|Q60629|EPHA5_MOUSE	95	43.369
sp|Q06187|BTK_HUMAN	92	41.762
sp|Q1KL86|EPHA2_MACFA	94	44.203
sp|P41239|CSK_CHICK	94	41.948
sp|P54755|EPHA5_CHICK	94	44.043
sp|P32577|CSK_RAT	95	42.279
sp|P09760|FER_RAT	90	45.211
sp|Q03145|EPHA2_MOUSE	97	43.007
sp|P70451|FER_MOUSE	90	44.828
sp|Q9TTY2|FER_CANLF	93	44.030
sp|P41241|CSK_MOUSE	95	42.279
sp|P16591|FER_HUMAN	93	45.185
sp|P29317|EPHA2_HUMAN	94	43.478
sp|P42679|MATK_HUMAN	92	43.077
sp|P54756|EPHA5_HUMAN	95	43.011
sp|P35991|BTK_MOUSE	92	40.996
sp|Q91845|EPA4A_XENLA	94	43.321
sp|Q0VBZ0|CSK_BOVIN	95	41.544
sp|P41240|CSK_HUMAN	95	41.912
sp|O13146|EPHA3_DANRE	94	42.599
sp|Q91694|EPA4B_XENLA	94	43.321
sp|P41242|MATK_MOUSE	90	43.359
sp|P54757|EPHA5_RAT	91	44.569
sp|P29320|EPHA3_HUMAN	94	42.960
sp|Q07496|EPHA4_CHICK	94	42.960
sp|Q07497|EPHB5_CHICK	94	43.525
sp|Q03137|EPHA4_MOUSE	94	42.960
sp|P54764|EPHA4_HUMAN	94	42.960
sp|P54759|EPHA7_RAT	94	42.960
sp|Q91736|EPB1B_XENLA	94	42.446
sp|Q15375|EPHA7_HUMAN	94	42.960
sp|Q61772|EPHA7_MOUSE	94	42.960
sp|P42687|SPK1_GIRTI	91	42.593
sp|P54763|EPHB2_MOUSE	94	43.165
sp|P41243|MATK_RAT	90	42.969
sp|P28693|EPHB2_CHICK	94	43.165
sp|P29323|EPHB2_HUMAN	94	43.165
sp|O42422|EPHA7_CHICK	94	42.599
sp|O08680|EPHA3_RAT	94	42.238
sp|Q08881|ITK_HUMAN	88	42.231
sp|Q90344|EPHB2_COTJA	94	42.806
sp|P29318|EPHA3_CHICK	94	42.238
sp|Q8CBF3|EPHB1_MOUSE	94	41.727
sp|P09759|EPHB1_RAT	94	41.727
sp|Q03526|ITK_MOUSE	91	41.860
sp|Q91735|EPHB3_XENLA	92	43.333
sp|P54762|EPHB1_HUMAN	94	41.727
sp|P29319|EPHA3_MOUSE	94	42.238
sp|P54760|EPHB4_HUMAN	92	42.963
sp|P54761|EPHB4_MOUSE	92	42.963
sp|Q07494|EPHB1_CHICK	94	41.367
sp|P29321|EPHA8_RAT	92	40.520
sp|P54753|EPHB3_HUMAN	92	42.963
sp|P54754|EPHB3_MOUSE	92	42.963
sp|Q07498|EPHB3_CHICK	94	42.446
sp|Q91571|EPB1A_XENLA	94	41.155
sp|G5ECJ6|CSK1_CAEEL	89	42.292
sp|P00529|ROS_AVISU	91	41.219
sp|P00541|FPS_AVISP	92	41.353
sp|Q9VBW3|CAD96_DROME	93	41.549
sp|P29322|EPHA8_HUMAN	94	40.146
sp|Q9QVP9|FAK2_MOUSE	92	40.449
sp|O09127|EPHA8_MOUSE	94	39.781
sp|P70600|FAK2_RAT	92	40.075
sp|P00530|FPS_FUJSV	92	41.729
sp|Q91738|FAK1_XENLA	92	42.322
sp|P21709|EPHA1_HUMAN	94	41.971
sp|Q05397|FAK1_HUMAN	95	40.727
sp|Q14289|FAK2_HUMAN	92	40.824
sp|P34152|FAK1_MOUSE	96	40.502
sp|O35346|FAK1_RAT	95	40.727
sp|Q00944|FAK1_CHICK	93	42.007
sp|P00543|FES_FSVST	89	41.313
sp|Q60750|EPHA1_MOUSE	94	41.971
sp|P00542|FES_FSVGA	90	41.221
sp|Q498D6|FGFR4_RAT	94	40.816
sp|P16879|FES_MOUSE	90	40.840
sp|P54758|EPHA6_RAT	91	37.338
sp|Q9UF33|EPHA6_HUMAN	97	35.693
sp|P07332|FES_HUMAN	90	41.221
sp|Q62413|EPHA6_MOUSE	92	37.097
sp|P14238|FES_FELCA	90	41.221
sp|P22455|FGFR4_HUMAN	94	40.816
sp|Q03142|FGFR4_MOUSE	94	40.816
sp|O73798|IGF1R_XENLA	93	38.652
sp|P08922|ROS1_HUMAN	91	42.446
sp|Q10656|EGL15_CAEEL	94	37.500
sp|O54967|ACK1_MOUSE	90	39.850
sp|P18106|FER_DROME	94	40.727
sp|P53356|HTK16_HYDVU	90	39.474
sp|Q5U2X5|ACK1_RAT	90	39.474
sp|Q07912|ACK1_HUMAN	90	39.474
sp|P08941|ROS1_CHICK	91	40.860
sp|Q17R13|ACK1_BOVIN	90	39.474
sp|Q90330|FGFR4_COTCO	93	39.249
sp|Q78DX7|ROS1_MOUSE	91	42.806
sp|Q63132|ROS1_RAT	91	42.806
sp|Q91288|FGFR4_PLEWA	91	39.649
sp|Q90Z00|FGR1A_DANRE	98	38.816
sp|Q05688|IGF1R_BOVIN	93	37.943
sp|Q91287|FGFR3_PLEWA	95	38.305
sp|P11362|FGFR1_HUMAN	96	38.127
sp|P16092|FGFR1_MOUSE	96	38.127
sp|P21804|FGFR1_CHICK	96	38.462
sp|P07949|RET_HUMAN	93	38.435
sp|Q8BYG9|EPHAA_MOUSE	91	39.850
sp|Q86PM4|FGFR_HYDVU	96	38.832
sp|Q91147|FGFR2_NOTVI	96	36.789
sp|P22182|FGFR1_XENLA	96	37.793
sp|Q91286|FGFR2_PLEWA	96	36.455
sp|Q25410|MIPR_LYMST	90	39.416
sp|P15127|INSR_RAT	95	37.979
sp|Q93105|INSR_AEDAE	98	36.333
sp|P15208|INSR_MOUSE	95	37.979
sp|Q04589|FGFR1_RAT	96	37.793
sp|P06213|INSR_HUMAN	95	37.631
sp|P18460|FGFR3_CHICK	95	37.627
sp|G3V9H8|RET_RAT	93	37.755
sp|Q91285|FGFR1_PLEWA	96	37.793
sp|O42127|FGFR3_XENLA	95	38.305
sp|Q64716|INSRR_RAT	95	37.248
sp|P35546|RET_MOUSE	93	37.755
sp|Q9PVZ4|INSR_XENLA	92	38.214
sp|P18461|FGFR2_CHICK	96	36.455
sp|P22607|FGFR3_HUMAN	95	37.966
sp|P21802|FGFR2_HUMAN	96	37.124
sp|Q9WTL4|INSRR_MOUSE	95	37.248
sp|P21803|FGFR2_MOUSE	96	37.124
sp|P43404|ZAP70_MOUSE	95	36.201
sp|Q95YD4|KIN32_CAEEL	95	36.559
sp|P24062|IGF1R_RAT	97	36.271
sp|P43403|ZAP70_HUMAN	92	36.842
sp|Q60751|IGF1R_MOUSE	97	36.149
sp|P23049|SEA_AVIET	95	36.620
sp|P08069|IGF1R_HUMAN	91	37.770
sp|Q90413|FGFR4_DANRE	93	38.144
sp|P14616|INSRR_HUMAN	90	38.321
sp|Q91743|FGFR4_XENLA	94	37.037
sp|P33497|RYK_AVIR3	90	39.130
sp|P14617|INSRR_CAVPO	90	38.321
sp|Q91044|NTRK3_CHICK	93	35.664
sp|Q8JG38|FGFR2_DANRE	96	36.455
sp|Q24145|SHARK_DROME	94	35.145
sp|Q8UVR8|CSF12_TAKRU	96	32.845
sp|Q5JZY3|EPHAA_HUMAN	91	38.346
sp|Q5IS37|NTRK3_PANTR	93	36.014
sp|Q5IFJ9|NTRK3_MACFA	93	35.664
sp|Q91009|NTRK1_CHICK	91	36.429
sp|Q07407|FGFR1_DROME	95	38.435
sp|Q6VNS1|NTRK3_MOUSE	93	36.364
sp|Q5MD89|VGFR3_DANRE	98	35.882
sp|Q03364|FGFR2_XENLA	95	36.271
sp|Q9I8X3|FGFR3_DANRE	95	36.610
sp|P24786|NTRK3_PIG	93	36.014
sp|Q91987|NTRK2_CHICK	93	35.689
sp|Q61851|FGFR3_MOUSE	95	37.162
sp|P15209|NTRK2_MOUSE	93	35.336
sp|Q63604|NTRK2_RAT	93	35.336
sp|O02466|ILPR_BRALA	92	36.486
sp|D2IYS2|TORSO_BOMMO	96	34.472
sp|Q16620|NTRK2_HUMAN	93	35.336
sp|Q5IS82|NTRK3_SAIBB	93	35.315
sp|F1N9Y5|KSYK_CHICK	92	37.687
sp|Q24488|ROR1_DROME	90	37.453
sp|O61460|VAB1_CAEEL	92	35.621
sp|Q62190|RON_MOUSE	92	35.943
sp|P43405|KSYK_HUMAN	92	36.194
sp|Q64725|KSYK_RAT	92	36.194
sp|Q60805|MERTK_MOUSE	90	38.768
sp|Q12866|MERTK_HUMAN	90	39.130
sp|Q26614|FGFR_STRPU	95	36.644
sp|O15146|MUSK_HUMAN	91	37.024
sp|Q16288|NTRK3_HUMAN	93	34.333
sp|G5EBZ8|ARK1_CAEEL	91	37.956
sp|P48025|KSYK_MOUSE	92	35.821
sp|Q00655|KSYK_PIG	92	36.194
sp|Q4H3K6|FGFR_CIOIN	95	36.000
sp|Q06806|TIE1_MOUSE	88	36.803
sp|Q8AXY6|MUSK_CHICK	92	35.517
sp|P0CY46|EGFR_APIME	88	39.464
sp|Q9UM73|ALK_HUMAN	90	38.545
sp|P35590|TIE1_HUMAN	88	36.803
sp|P97793|ALK_MOUSE	90	38.182
sp|P57097|MERTK_RAT	90	38.406
sp|Q61006|MUSK_MOUSE	90	36.806
sp|Q62838|MUSK_RAT	90	36.806
sp|Q2IBC0|MET_RHIFE	92	34.317
sp|Q22146|FRK1_CAEEL	96	36.655
sp|Q968Y9|INSR_CAEEL	90	34.286
sp|Q00993|UFO_MOUSE	94	37.631
sp|Q8MY86|FGFR1_DUGJA	95	37.370
sp|P55146|TYRO3_RAT	96	35.836
sp|P20806|7LESS_DROVI	94	34.737
sp|P55144|TYRO3_MOUSE	96	35.836
sp|Q06418|TYRO3_HUMAN	95	35.616
sp|O73792|TIE1_DANRE	55	46.154
sp|O73791|TIE2_DANRE	87	36.330
sp|Q25197|HTK7_HYDVU	93	35.689
sp|P04629|NTRK1_HUMAN	93	35.439
sp|Q02763|TIE2_HUMAN	89	36.029
sp|Q61527|ERBB4_MOUSE	86	38.281
sp|Q06807|TIE2_BOVIN	89	36.029
sp|Q06805|TIE1_BOVIN	88	36.431
sp|P30530|UFO_HUMAN	94	37.282
sp|Q02858|TIE2_MOUSE	89	35.662
sp|Q09147|FGFR2_DROME	96	37.134
sp|Q09YK0|MET_MUNMU	88	34.866
sp|O12990|JAK1_DANRE	95	35.000
sp|O12990|JAK1_DANRE	95	26.446
sp|Q9I7F7|PR2_DROME	91	36.996
sp|Q3UFB7|NTRK1_MOUSE	99	33.993
sp|Q2QLE0|MET_PIG	88	35.115
sp|P04412|EGFR_DROME	87	37.452
sp|P79701|VGFR3_COTCO	98	33.523
sp|Q13308|PTK7_HUMAN	92	36.101
sp|Q04912|RON_HUMAN	92	34.909
sp|Q09YI9|MET_SHEEP	88	35.115
sp|Q8BKG3|PTK7_MOUSE	92	35.379
sp|Q15303|ERBB4_HUMAN	86	37.891
sp|P35739|NTRK1_RAT	99	33.993
sp|Q75ZY9|MET_CANLF	88	35.115
sp|Q09YL1|MET_ATEGE	88	35.115
sp|Q108U6|MET_LOXAF	88	34.733
sp|Q62956|ERBB4_RAT	86	37.891
sp|Q07E48|MET_DASNO	88	34.733
sp|Q00PJ8|MET_ATEAB	88	34.733
sp|Q09YN5|MET_RABIT	88	34.733
sp|P16056|MET_MOUSE	88	34.733
sp|Q03351|NTRK3_RAT	93	32.209
sp|Q769I5|MET_BOVIN	86	35.827
sp|Q2QLH6|MET_OTOGA	88	34.733
sp|Q07E37|MET_NEONE	88	34.733
sp|A0M8S8|MET_FELCA	88	34.733
sp|Q2QLA9|MET_HORSE	88	34.733
sp|Q07E24|MET_MUSPF	88	34.733
sp|Q07DV8|MET_AOTNA	88	34.733
sp|A1X150|MET_ECHTE	88	34.351
sp|Q09YH7|MET_SAIBB	88	34.733
sp|P09208|INSR_DROME	92	34.708
sp|Q2QLC0|MET_PLEMO	88	34.733
sp|Q07DY1|MET_NOMLE	88	34.733
sp|P08581|MET_HUMAN	88	34.733
sp|Q2IBF2|MET_GORGO	88	34.733
sp|Q95YM9|FGFR_HALRO	96	33.981
sp|Q2IBG7|MET_EULMM	88	34.733
sp|A0M8R7|MET_PAPAN	88	34.733
sp|Q2QL89|MET_MICMU	88	34.733
sp|Q2QLF1|MET_PANTR	88	34.733
sp|Q2IBA6|MET_CHLAE	88	34.733
sp|Q2QLG5|MET_CALJA	88	34.733
sp|Q07DZ1|MET_COLGU	88	34.733
sp|Q2IBD8|MET_PONAB	88	34.733
sp|O22558|STY8_ARATH	92	36.226
sp|Q10925|SID3_CAEEL	90	35.741
sp|Q07E01|MET_ORNAN	86	35.433
sp|P97523|MET_RAT	88	34.351
sp|Q62120|JAK2_MOUSE	94	34.471
sp|Q62120|JAK2_MOUSE	94	27.143
sp|P23458|JAK1_HUMAN	91	33.922
sp|P23458|JAK1_HUMAN	91	26.496
sp|Q98949|TYRO3_CHICK	90	36.594
sp|Q03146|DDR1_MOUSE	91	33.882
sp|Q62689|JAK2_RAT	94	34.722
sp|Q62689|JAK2_RAT	94	27.500
sp|P08923|LTK_MOUSE	93	37.102
sp|Q9YI66|TYRO3_DANRE	87	36.842
sp|P52332|JAK1_MOUSE	92	33.333
sp|P52332|JAK1_MOUSE	92	26.809
sp|Q63474|DDR1_RAT	91	33.553
sp|A0JM20|TYRO3_XENTR	92	35.125
sp|P13388|XMRK_XIPMA	86	34.524
sp|Q8MY85|FGFR2_DUGJA	90	34.892
sp|O60674|JAK2_HUMAN	94	35.000
sp|O60674|JAK2_HUMAN	94	26.786
sp|Q75R65|JAK2_CHICK	94	34.375
sp|Q75R65|JAK2_CHICK	94	27.857
sp|Q5RB23|JAK2_PONAB	94	35.000
sp|Q5RB23|JAK2_PONAB	94	26.786
sp|P35916|VGFR3_HUMAN	97	33.811
sp|P13368|7LESS_DROME	88	34.559
sp|O19064|JAK2_PIG	94	35.000
sp|O19064|JAK2_PIG	94	27.500
sp|Q19238|YS3J_CAEEL	96	30.312
sp|Q09178|JAK1_CYPCA	99	34.495
sp|Q09178|JAK1_CYPCA	99	25.385
sp|Q91048|PTK7_CHICK	93	33.813
sp|P11273|ERBB_AVIEU	84	37.450
sp|Q8QFP9|TYRO3_XENLA	92	34.767
sp|Q01974|ROR2_HUMAN	90	36.071
sp|P24348|LET23_CAEEL	91	34.701
sp|Q9Z139|ROR1_MOUSE	92	34.386
sp|Q8RWL6|STY17_ARATH	93	33.955
sp|P00534|ERBB_ALV	84	37.052
sp|P00535|ERBB_AVIER	84	36.653
sp|Q9Z138|ROR2_MOUSE	90	35.357
sp|P0C0K7|EPHB6_RAT	92	33.835
sp|P29376|LTK_HUMAN	89	37.638
sp|O76411|SCD2_CAEEL	91	37.770
sp|F4JTP5|STY46_ARATH	90	34.615
sp|Q62371|DDR2_MOUSE	90	33.562
sp|Q01973|ROR1_HUMAN	92	34.035
sp|Q16832|DDR2_HUMAN	90	33.447
sp|P55245|EGFR_MACMU	84	37.450
sp|Q7YR43|DDR1_PANTR	90	32.450
sp|Q08345|DDR1_HUMAN	90	32.450
sp|P13369|CSF1R_FELCA	94	44.379
sp|P13369|CSF1R_FELCA	94	38.182
sp|P00533|EGFR_HUMAN	84	37.450
sp|Q5RB22|ERBB3_PONAB	92	33.333
sp|P04626|ERBB2_HUMAN	88	36.187
sp|O76997|TRK1_LYMST	89	34.752
sp|Q01279|EGFR_MOUSE	84	37.052
sp|P00545|KFMS_FSVMD	94	44.379
sp|P00545|KFMS_FSVMD	94	37.273
sp|Q60553|ERBB2_MESAU	88	36.576
sp|P70424|ERBB2_MOUSE	88	36.187
sp|P29597|TYK2_HUMAN	92	32.867
sp|P29597|TYK2_HUMAN	92	27.778
sp|Q8AXC7|PGFRA_TAKRU	91	44.578
sp|Q8AXC7|PGFRA_TAKRU	91	38.525
sp|P21860|ERBB3_HUMAN	92	32.967
sp|P07333|CSF1R_HUMAN	64	42.935
sp|Q9R117|TYK2_MOUSE	94	34.354
sp|Q9R117|TYK2_MOUSE	94	27.801
sp|P06494|ERBB2_RAT	88	36.187
sp|O18735|ERBB2_CANLF	86	36.508
sp|P04048|KIT_FSVHZ	91	46.104
sp|P04048|KIT_FSVHZ	91	36.522
sp|Q13470|TNK1_HUMAN	91	32.967
sp|Q00495|CSF1R_RAT	89	44.937
sp|Q00495|CSF1R_RAT	89	38.095
sp|P79750|CSF11_TAKRU	93	42.690
sp|P79750|CSF11_TAKRU	93	37.736
sp|P26618|PGFRA_MOUSE	95	39.674
sp|P26618|PGFRA_MOUSE	95	38.261
sp|P16234|PGFRA_HUMAN	95	39.674
sp|P16234|PGFRA_HUMAN	95	38.261
sp|P18475|TORSO_DROME	61	43.750
sp|P20786|PGFRA_RAT	95	39.130
sp|P20786|PGFRA_RAT	95	38.261
sp|Q62799|ERBB3_RAT	92	32.601
sp|Q9PUF6|PGFRA_CHICK	95	42.197
sp|Q9PUF6|PGFRA_CHICK	95	38.393
sp|P09581|CSF1R_MOUSE	92	43.529
sp|P09581|CSF1R_MOUSE	92	38.095
sp|Q08156|KIT_CHICK	94	44.509
sp|Q08156|KIT_CHICK	94	36.522
sp|Q91909|KIT_XENLA	97	43.860
sp|Q91909|KIT_XENLA	97	36.522
sp|Q9DE49|PGFRA_DANRE	94	41.176
sp|Q9DE49|PGFRA_DANRE	94	38.393
sp|Q61526|ERBB3_MOUSE	92	32.234
sp|P52583|VGFR2_COTJA	98	44.000
sp|P52583|VGFR2_COTJA	98	34.545
sp|Q9V6K3|ROR2_DROME	98	31.773
sp|P26619|PGFRA_XENLA	93	42.138
sp|P26619|PGFRA_XENLA	93	36.752
sp|G5EGK5|CAM1_CAEEL	96	32.765
sp|Q8QHL3|VGFR1_CHICK	95	46.199
sp|Q8QHL3|VGFR1_CHICK	95	36.364
sp|Q9ZQ31|STY13_ARATH	92	33.829
sp|Q9I8N6|CSF1R_DANRE	97	40.571
sp|Q9I8N6|CSF1R_DANRE	97	39.640
sp|Q8JFR5|KITA_DANRE	88	47.368
sp|Q8JFR5|KITA_DANRE	88	37.273
sp|Q28317|KIT_CAPHI	91	46.104
sp|Q28317|KIT_CAPHI	91	36.522
sp|Q95ZV7|DDRB_CAEEL	89	35.338
sp|P43481|KIT_BOVIN	91	46.104
sp|P43481|KIT_BOVIN	91	36.522
sp|P53767|VGFR1_RAT	98	45.604
sp|P53767|VGFR1_RAT	98	35.455
sp|Q76II0|KIT_CALJA	91	46.104
sp|Q76II0|KIT_CALJA	91	36.522
sp|Q8AXB3|VGFR4_DANRE	59	46.471
sp|P35969|VGFR1_MOUSE	98	45.604
sp|P35969|VGFR1_MOUSE	98	35.455
sp|Q2HWD6|KIT_PIG	91	46.104
sp|Q2HWD6|KIT_PIG	91	36.522
sp|O97799|KIT_CANLF	91	46.104
sp|O97799|KIT_CANLF	91	36.522
sp|P10721|KIT_HUMAN	91	46.104
sp|P10721|KIT_HUMAN	91	36.522
sp|P79749|PGFRB_TAKRU	93	41.667
sp|P79749|PGFRB_TAKRU	93	35.821
sp|Q28889|KIT_FELCA	91	46.104
sp|Q28889|KIT_FELCA	91	36.522
sp|Q62137|JAK3_MOUSE	92	34.409
sp|Q62137|JAK3_MOUSE	92	21.377
sp|Q5GIT4|VGFR2_DANRE	98	42.857
sp|Q5GIT4|VGFR2_DANRE	98	35.294
sp|P05532|KIT_MOUSE	91	44.805
sp|P05532|KIT_MOUSE	91	36.522
sp|P10533|RMIL_AVII1	90	33.333
sp|H2KZU7|SVH2_CAEEL	89	35.206
sp|P35968|VGFR2_HUMAN	98	45.402
sp|P35968|VGFR2_HUMAN	98	31.206
sp|P52333|JAK3_HUMAN	95	33.566
sp|P52333|JAK3_HUMAN	95	22.183
sp|O15197|EPHB6_HUMAN	92	34.586
sp|P0C0K6|EPHB6_PANTR	92	34.586
sp|O08644|EPHB6_MOUSE	92	33.835
sp|Q01887|RYK_MOUSE	92	32.258
sp|Q8AXC6|KIT_TAKRU	90	46.914
sp|Q8AXC6|KIT_TAKRU	90	35.455
sp|P00531|MIL_AVIMH	91	33.579
sp|P27966|RMIL_AVEVR	90	33.333
sp|P35918|VGFR2_MOUSE	98	44.828
sp|P35918|VGFR2_MOUSE	98	30.496
sp|P34925|RYK_HUMAN	92	32.258
sp|P17948|VGFR1_HUMAN	98	40.090
sp|P17948|VGFR1_HUMAN	98	35.455
sp|Q99ML2|TNK1_MOUSE	92	31.618
sp|Q05030|PGFRB_RAT	88	46.309
sp|Q05030|PGFRB_RAT	88	39.823
sp|P05622|PGFRB_MOUSE	88	46.309
sp|P05622|PGFRB_MOUSE	88	39.823
sp|Q63272|JAK3_RAT	93	32.979
sp|Q63272|JAK3_RAT	93	22.464
sp|P00532|RAF_MSV36	91	31.985
sp|P15056|BRAF_HUMAN	90	33.333
sp|P09619|PGFRB_HUMAN	88	46.309
sp|P09619|PGFRB_HUMAN	88	39.823
sp|Q6QNF3|PGFRB_CANLF	88	46.309
sp|Q6QNF3|PGFRB_CANLF	88	39.823
sp|P28028|BRAF_MOUSE	90	33.333
sp|P36888|FLT3_HUMAN	87	44.872
sp|P36888|FLT3_HUMAN	87	39.806
sp|Q04982|BRAF_CHICK	90	33.333
sp|P34908|BRAF_COTJA	90	33.333
sp|P11345|RAF1_RAT	91	33.088
sp|A7E3S4|RAF1_BOVIN	91	33.456
sp|P05625|RAF1_CHICK	91	33.456
sp|Q5R5M7|RAF1_PONAB	91	33.088
sp|P04049|RAF1_HUMAN	91	33.088
sp|Q24592|JAK_DROME	88	33.206
sp|Q24592|JAK_DROME	88	22.500
sp|Q91ZT1|VGFR3_RAT	90	45.912
sp|Q91ZT1|VGFR3_RAT	90	35.185
sp|P35917|VGFR3_MOUSE	93	45.912
sp|P35917|VGFR3_MOUSE	93	33.621
sp|P34892|KIN16_CAEEL	68	37.379
sp|Q99N57|RAF1_MOUSE	91	32.721
sp|Q27324|RYK1_DROME	90	30.153
sp|Q54TM7|DRKD_DICDI	94	32.601
sp|Q00342|FLT3_MOUSE	54	43.590
sp|Q21041|VER4_CAEEL	88	31.699
sp|O08775|VGFR2_RAT	95	43.103
sp|O08775|VGFR2_RAT	95	34.862
sp|Q5UQG7|YR818_MIMIV	93	34.586
sp|Q5UQG7|YR818_MIMIV	93	33.333
sp|Q7T6X2|YR826_MIMIV	93	35.145
sp|Q7T6X2|YR826_MIMIV	93	31.618
sp|A7J1T0|M313B_XENLA	93	30.566
sp|Q2MHE4|HT1_ARATH	93	30.037
sp|O43283|M3K13_HUMAN	93	30.682
sp|Q5R8X7|M3K13_PONAB	93	30.682
sp|Q1HKZ5|M3K13_MOUSE	93	30.682
sp|A7J1T2|M313A_XENLA	93	30.682
sp|Q60700|M3K12_MOUSE	94	30.741
sp|Q05609|CTR1_ARATH	92	32.353
sp|O01798|SPE8_CAEEL	77	35.217
sp|Q63796|M3K12_RAT	94	30.741
sp|P04627|ARAF_MOUSE	91	31.250
sp|P14056|ARAF_RAT	91	31.250
sp|Q12852|M3K12_HUMAN	94	30.741
sp|O19004|ARAF_PIG	91	31.250
sp|A7MBB4|M3K13_BOVIN	93	30.303
sp|Q55A09|Y9963_DICDI	88	32.443
sp|Q6J9G0|STYK1_HUMAN	88	31.086
sp|P10398|ARAF_HUMAN	91	30.882
sp|Q55GU0|Y9955_DICDI	91	33.208
