sp|Q39034|PER59_ARATH	100	99.667
sp|Q42517|PERN_ARMRU	99	89.298
sp|Q9FG34|PER54_ARATH	99	56.721
sp|Q42578|PER53_ARATH	99	56.393
sp|Q9LEH3|PER15_IPOBA	99	56.863
sp|P80679|PERA2_ARMRU	99	55.082
sp|O23237|PER49_ARATH	100	53.922
sp|Q9SI16|PER15_ARATH	99	53.770
sp|Q9SI17|PER14_ARATH	99	53.443
sp|P11965|PERX_TOBAC	99	51.148
sp|Q9SMU8|PER34_ARATH	100	53.094
sp|P17179|PER2_ARMRU	100	52.443
sp|Q9LDN9|PER37_ARATH	100	51.792
sp|P00433|PER1A_ARMRU	99	52.941
sp|Q9SJZ2|PER17_ARATH	99	47.525
sp|P24101|PER33_ARATH	100	52.117
sp|P59121|PERE5_ARMRU	100	51.140
sp|P15232|PER1B_ARMRU	100	51.792
sp|Q9LHB9|PER32_ARATH	100	51.792
sp|Q9FJZ9|PER72_ARATH	99	49.508
sp|O80912|PER23_ARATH	99	50.980
sp|P24102|PER22_ARATH	99	52.288
sp|P15233|PER1C_ARMRU	99	52.288
sp|Q9LDA4|PER38_ARATH	100	50.489
sp|Q9SD46|PER36_ARATH	99	49.836
sp|Q9FLC0|PER52_ARATH	99	51.948
sp|P17180|PER3_ARMRU	100	50.489
sp|Q9FX85|PER10_ARATH	97	51.505
sp|P59120|PER58_ARATH	99	48.377
sp|P00434|PERP7_BRARR	99	50.649
sp|O23474|PER40_ARATH	98	50.000
sp|Q02200|PERX_NICSY	99	48.525
sp|P22195|PER1_ARAHY	99	49.673
sp|Q96512|PER9_ARATH	99	50.658
sp|A7NY33|PER4_VITVI	99	48.208
sp|Q9LVL1|PER68_ARATH	99	49.351
sp|Q9M9Q9|PER5_ARATH	99	47.231
sp|Q96519|PER11_ARATH	99	45.338
sp|Q9LVL2|PER67_ARATH	99	50.649
sp|Q9SLH7|PER20_ARATH	98	49.175
sp|Q0D3N0|PER2_ORYSJ	98	49.000
sp|A2YPX3|PER2_ORYSI	98	49.000
sp|Q43387|PER71_ARATH	98	45.424
sp|Q9LE15|PER4_ARATH	99	45.574
sp|A5H454|PER66_MAIZE	98	44.966
sp|P27337|PER1_HORVU	100	47.712
sp|A5H452|PER70_MAIZE	99	47.869
sp|P19135|PER2_CUCSA	98	48.000
sp|Q96520|PER12_ARATH	99	45.098
sp|O80822|PER25_ARATH	98	46.000
sp|P22196|PER2_ARAHY	98	43.333
sp|Q9XIV8|PERN1_TOBAC	98	42.333
sp|A5H453|PER42_MAIZE	100	45.875
sp|Q43729|PER57_ARATH	99	43.522
sp|Q05855|PER1_WHEAT	100	46.711
sp|P37834|PER1_ORYSJ	99	41.748
sp|Q43872|PER64_ARATH	99	45.847
sp|Q9LXG3|PER56_ARATH	99	41.914
sp|Q9SS67|PER28_ARATH	99	45.130
sp|Q9FKA4|PER62_ARATH	98	43.098
sp|P84516|PER1_SORBI	99	43.648
sp|Q9SUT2|PER39_ARATH	99	42.345
sp|Q9LT91|PER66_ARATH	99	41.914
sp|Q43735|PER27_ARATH	98	41.611
sp|Q4W1I9|PER2_ZINVI	98	45.302
sp|Q4W1I8|PER1_ZINVI	98	45.302
sp|Q9SZB9|PER47_ARATH	99	44.554
sp|O23044|PER3_ARATH	100	39.869
sp|Q9SZH2|PER43_ARATH	99	39.542
sp|Q67Z07|PER2_ARATH	98	39.667
sp|P0DI10|PER1_ARATH	98	39.667
sp|Q9FMI7|PER70_ARATH	98	42.953
sp|Q96509|PER55_ARATH	99	40.984
sp|Q93V93|PER44_ARATH	100	42.345
sp|Q96510|PER35_ARATH	99	41.234
sp|O81755|PER48_ARATH	98	37.612
sp|Q96511|PER69_ARATH	98	40.000
sp|A5H8G4|PER1_MAIZE	99	42.492
sp|Q96518|PER16_ARATH	99	40.000
sp|O49293|PER13_ARATH	99	40.909
sp|Q9LSY7|PER30_ARATH	99	37.624
sp|Q9SZE7|PER51_ARATH	99	38.961
sp|O22959|PER19_ARATH	99	39.482
sp|A7QEU4|PER5_VITVI	100	40.717
sp|Q9ZV04|PER24_ARATH	99	41.667
sp|O22862|PER26_ARATH	97	38.047
sp|Q96522|PER45_ARATH	99	38.361
sp|Q9FLV5|PER61_ARATH	97	38.384
sp|Q43731|PER50_ARATH	99	37.338
sp|Q9FMR0|PER60_ARATH	99	40.264
sp|Q43873|PER73_ARATH	99	39.286
sp|O23609|PER41_ARATH	99	38.387
sp|P15003|PER1_SOLLC	99	42.997
sp|P12437|PERX_SOLTU	99	42.345
sp|P15004|PER2_SOLLC	99	41.503
sp|Q9SY33|PER7_ARATH	99	35.974
sp|O81772|PER46_ARATH	99	38.889
sp|Q9FJR1|PER65_ARATH	99	37.621
sp|Q9SK52|PER18_ARATH	99	39.610
sp|Q9FL16|PER63_ARATH	99	37.380
sp|Q9LHA7|PER31_ARATH	99	35.691
sp|O04796|PERN_IPOBA	94	40.830
sp|O48677|PER6_ARATH	99	38.730
sp|Q9LNL0|PER8_ARATH	100	35.294
sp|Q9FEQ8|PER2_MAIZE	98	38.361
sp|Q9SB81|PER42_ARATH	99	34.091
sp|O04795|PERA_IPOBA	94	40.484
sp|Q42580|PER21_ARATH	99	32.362
sp|Q9LSP0|PER29_ARATH	99	31.629
sp|P16147|PERX_LUPPO	55	40.828
sp|Q01548|PER2_HORVU	52	36.076
sp|P15984|PERX_WHEAT	21	61.538
sp|P0C0L0|APX5_ORYSJ	64	30.392
sp|Q7XJ02|APX7_ORYSJ	83	27.068
sp|P0C0L1|APX6_ORYSJ	64	28.643
sp|Q8GY91|APX6_ARATH	87	26.786
sp|Q7XZP5|APX5_ARATH	84	26.820
