sp|P11712|CP2C9_HUMAN	99	97.204
sp|P33261|CP2CJ_HUMAN	99	88.817
sp|P33260|CP2CI_HUMAN	99	79.570
sp|Q08078|CP2CP_MESAU	99	75.269
sp|P10632|CP2C8_HUMAN	99	76.559
sp|P08683|CP2CB_RAT	99	74.249
sp|P33263|CP2CQ_MESAU	99	74.839
sp|P33262|CP2CK_MACFA	99	75.914
sp|P15123|CP2CG_RABIT	99	75.699
sp|P11371|CP2C4_RABIT	99	75.914
sp|P00179|CP2C5_RABIT	99	75.269
sp|Q64458|CP2CT_MOUSE	99	74.194
sp|P00180|CP2C1_RABIT	99	73.002
sp|P17666|CP2CE_RABIT	99	72.570
sp|P33273|CP255_RAT	99	73.707
sp|P56656|CP239_MOUSE	99	71.767
sp|P05179|CP2C7_RAT	99	70.474
sp|P33264|CP2CR_MESAU	97	74.107
sp|O62671|CP241_CANLF	99	73.060
sp|P00181|CP2C2_RABIT	99	71.121
sp|Q9D816|CP255_MOUSE	99	72.845
sp|P56655|CP238_MOUSE	99	70.968
sp|P33265|CP2CS_MESAU	97	74.720
sp|P05178|CP2C6_RAT	97	74.554
sp|P56654|CP237_MOUSE	99	71.767
sp|Q91X77|CY250_MOUSE	99	71.552
sp|P56594|CP2CL_CANLF	99	68.172
sp|Q6XVG2|CP254_MOUSE	99	69.612
sp|P00182|CP2C3_RABIT	99	68.319
sp|P20814|CP2CD_RAT	99	65.591
sp|P56657|CP240_MOUSE	99	64.731
sp|Q29510|CP2CU_RABIT	99	63.147
sp|P11510|CP2CC_RAT	99	64.946
sp|P19225|CP270_RAT	99	62.500
sp|Q91W64|CP270_MOUSE	99	61.853
sp|P11372|CP2CF_RABIT	82	77.165
sp|P24470|CP2CN_RAT	99	62.284
sp|Q6GUQ4|CP2E1_MACMU	99	57.267
sp|P05181|CP2E1_HUMAN	99	57.267
sp|P79402|CP242_PIG	70	79.205
sp|P05182|CP2E1_RAT	99	57.143
sp|P08682|CP2E1_RABIT	99	55.965
sp|Q05421|CP2E1_MOUSE	97	57.589
sp|P79383|CP2E1_PIG	99	55.411
sp|O18963|CP2E1_BOVIN	99	56.926
sp|P51581|CP2E1_MESAU	99	56.277
sp|Q9MZY0|CP2E1_CANLF	99	55.484
sp|P33267|CP2F2_MOUSE	99	52.928
sp|P20678|CP2H2_CHICK	97	56.600
sp|P33266|CP2E1_MACFA	97	55.257
sp|P10610|CP2G1_RAT	99	53.896
sp|P05180|CP2H1_CHICK	97	56.823
sp|O18809|CP2F3_CAPHI	99	52.711
sp|O35293|CP2F2_RAT	99	51.844
sp|P24461|CP2G1_RABIT	99	52.381
sp|Q8WNE1|CP2F5_GORGO	96	51.357
sp|P00178|CP2B4_RABIT	99	49.784
sp|O55071|CP2BJ_MOUSE	99	49.134
sp|P24903|CP2F1_HUMAN	99	49.353
sp|P24460|CP2BB_CANLF	99	50.216
sp|P20852|CP2A5_MOUSE	99	50.000
sp|P15392|CP2A4_MOUSE	99	49.784
sp|Q16696|CP2AD_HUMAN	99	49.353
sp|Q05555|CP2AA_RABIT	99	49.028
sp|P04167|CP2B2_RAT	94	51.494
sp|P00176|CP2B1_RAT	94	51.034
sp|P20812|CP2A3_RAT	99	49.567
sp|Q05556|CP2AB_RABIT	99	48.596
sp|P12791|CP2BA_MOUSE	96	48.571
sp|P33272|CP2BC_RAT	99	47.835
sp|P11509|CP2A6_HUMAN	99	48.707
sp|P20813|CP2B6_HUMAN	97	48.098
sp|P24455|CP2A9_MESAU	99	47.957
sp|P12789|CP2B5_RABIT	96	49.552
sp|P56593|CP2AC_MOUSE	99	47.312
sp|P20853|CP2A7_HUMAN	99	48.060
sp|Q64583|CP2BF_RAT	99	47.835
sp|P12790|CP2B9_MOUSE	96	47.534
sp|P24454|CP2A8_MESAU	99	46.537
sp|P11711|CP2A1_RAT	99	46.022
sp|P13107|CP2B3_RAT	96	46.861
sp|P15149|CP2A2_RAT	99	44.731
sp|Q92088|CP2M1_ONCMY	99	45.905
sp|Q29478|CP2CV_CAPHE	61	67.254
sp|Q96SQ9|CP2S1_HUMAN	95	43.213
sp|F1Q8C3|CP2K6_DANRE	96	43.400
sp|O54749|CP2J5_MOUSE	98	42.609
sp|Q9DBX6|CP2S1_MOUSE	95	41.629
sp|O54750|CP2J6_MOUSE	98	41.685
sp|Q92090|CP2K1_ONCMY	96	42.094
sp|P12938|CP2D3_RAT	98	42.060
sp|P51590|CP2J3_RAT	96	42.358
sp|P10634|CP2DQ_RAT	96	41.814
sp|P51589|CP2J2_HUMAN	98	40.821
sp|Q8CIM7|CP2DQ_MOUSE	98	41.075
sp|P24456|CP2DA_MOUSE	99	40.598
sp|P11714|CP2D9_MOUSE	99	40.773
sp|O93297|CP2K4_ONCMY	96	42.316
sp|P52786|CP2J1_RABIT	98	40.476
sp|Q64680|CP2D4_RAT	99	40.385
sp|P24457|CP2DB_MOUSE	99	40.215
sp|Q9QUJ1|CP2DS_MESAU	97	39.911
sp|O46658|CP2DP_PIG	97	41.242
sp|Q01361|CP2DE_BOVIN	99	40.171
sp|Q9QYG5|CP2DK_MESAU	96	40.529
sp|O93299|CP2K3_ONCMY	96	40.089
sp|Q29488|CP2DH_MACFA	96	40.044
sp|Q9QYG6|CP2DR_MESAU	96	40.088
sp|E9Q816|CP2W1_MOUSE	99	36.774
sp|Q8TAV3|CP2W1_HUMAN	99	36.774
sp|Q64403|CP2DG_CAVPO	96	41.575
sp|O18992|CP2DJ_CALJA	97	40.220
sp|P10635|CP2D6_HUMAN	94	40.858
sp|Q29473|CP2DF_CANLF	99	40.299
sp|P12939|CP2DA_RAT	98	41.542
sp|Q2XNC8|CP2D6_PANTR	94	40.858
sp|Q2XNC9|CP2D6_PANPA	94	40.632
sp|P10633|CP2D1_RAT	99	40.638
sp|Q7Z449|CP2U1_HUMAN	92	38.596
sp|Q0IIF9|CP2U1_BOVIN	91	40.566
sp|Q9CX98|CP2U1_MOUSE	92	38.222
sp|A0A087X1C5|CP2D7_HUMAN	94	38.178
sp|Q4V8D1|CP2U1_RAT	92	37.611
sp|Q6VVW9|CP2R1_MOUSE	92	35.172
sp|Q6VVX0|CP2R1_HUMAN	87	36.881
sp|Q27712|CP2L1_PANAR	92	36.446
sp|Q6R7M4|C15A1_DIPPU	96	33.691
sp|Q95078|CP18A_DROME	98	31.847
sp|P79761|CP1A5_CHICK	95	32.900
sp|C0SPF7|C15C1_BOMMO	98	32.059
sp|Q64678|CP1B1_RAT	92	33.036
sp|Q92116|CP1A1_STECH	94	31.718
sp|P79760|CP1A4_CHICK	95	32.258
sp|Q64429|CP1B1_MOUSE	92	33.259
sp|O42457|CP1A1_SPAAU	94	31.648
sp|Q6JZS3|CP1A1_ORYLA	94	33.407
sp|Q16678|CP1B1_HUMAN	92	32.360
sp|O42430|CP1A1_LIMLI	94	31.498
sp|P30437|CP17A_ONCMY	87	33.253
sp|P56590|CP1A1_CANLF	95	31.072
sp|P12394|CP17A_CHICK	88	35.181
sp|P00184|CP1A1_MOUSE	95	32.397
sp|Q9YH64|CP1A1_PLAFE	94	31.057
sp|Q92113|CP17A_SQUAC	87	34.146
sp|Q06367|CP1A1_CAVPO	95	31.291
sp|Q6GUR1|CP1A1_MACMU	95	30.635
sp|O73853|CP17A_ICTPU	92	32.353
sp|Q00557|CP1A1_MESAU	95	31.878
sp|P33616|CP1A1_MACFA	95	30.635
sp|Q92100|CP1A1_PLEPL	94	30.837
sp|O57525|CP17A_RANDY	87	34.783
sp|Q92095|CP1A1_OPSTA	94	32.308
sp|O42231|CP1A1_LIZAU	94	30.549
sp|P56591|CP1A1_SHEEP	95	31.004
sp|Q9W683|CP1A1_LIZSA	94	30.416
sp|P04798|CP1A1_HUMAN	95	31.291
sp|P00185|CP1A1_RAT	95	31.317
sp|Q92109|CP1A3_ONCMY	94	30.989
sp|P05176|CP1A1_RABIT	95	30.176
sp|Q92110|CP1A1_ONCMY	94	30.769
sp|Q3LFU0|CP1A1_BALAC	95	30.349
sp|Q5KQT7|CP1A1_FELCA	95	30.416
sp|P70085|CP17A_ORYLA	87	32.374
sp|P98181|CP1A1_PAGMA	94	30.444
sp|P79716|CP1A1_DICLA	94	30.330
sp|P90771|C36A1_CAEEL	93	30.631
sp|Q92039|CP1A1_CHACA	94	30.396
sp|P24453|CP1A2_MESAU	95	32.385
sp|P00186|CP1A2_MOUSE	95	31.659
sp|P00187|CP1A2_RABIT	95	30.617
sp|P04799|CP1A2_RAT	95	32.462
sp|P56592|CP1A2_CANLF	95	30.131
sp|Q64391|CP1A2_CAVPO	98	30.917
sp|P05177|CP1A2_HUMAN	95	29.605
sp|Q9GMC8|CP17A_FELCA	88	30.935
sp|P11715|CP17A_RAT	89	30.353
sp|O77809|CP1A2_MACFA	95	29.759
sp|O77810|CP1A2_CALJA	95	29.978
sp|Q91Z85|CP17A_PERLE	87	30.918
sp|Q5KQT6|CP1A2_FELCA	95	30.263
sp|Q4H4C3|CP1A2_MACFU	95	29.540
sp|P70687|CP17A_MESAU	91	31.579
sp|P05185|CP17A_BOVIN	93	29.977
sp|Q5RBQ1|CP1A2_PONAB	95	29.540
sp|P27786|CP17A_MOUSE	89	31.059
sp|Q8HYN1|CP17A_PANTR	87	31.566
sp|Q9GMC7|CP17A_BISBI	93	29.977
sp|P05093|CP17A_HUMAN	87	31.566
sp|H2KYS3|DAF9_CAEEL	92	30.594
sp|Q64410|CP17A_CAVPO	87	29.710
sp|Q3LFT9|CP1A2_BALAC	95	28.884
sp|P19100|CP17A_PIG	87	30.676
sp|Q29497|CP17A_SHEEP	87	29.854
sp|Q8HYM9|CP17A_MACMU	87	30.508
sp|Q2XVA1|CP17A_MACFA	87	30.508
sp|Q8HYN0|CP17A_PAPCY	87	30.508
sp|Q9N0U7|CP17A_CAPHI	87	29.854
sp|Q95328|CP17A_HORSE	87	29.854
sp|Q9GLD2|CP17A_PAPHU	87	30.266
sp|Q9VW43|CP305_DROME	91	29.724
sp|Q92148|CP1A1_MICTO	94	28.821
sp|Q9V399|CP303_DROME	97	26.415
sp|Q6ZSU1|C2G1P_HUMAN	32	54.861
sp|P15540|CP21A_PIG	87	29.048
sp|P08686|CP21A_HUMAN	89	28.741
sp|Q9STK8|C71AP_ARATH	97	28.540
sp|Q2LA60|CP21A_FELCA	89	29.594
sp|P00191|CP21A_BOVIN	87	29.398
sp|Q2LA59|CP21A_LYNLY	89	28.878
sp|Q54SK0|C508B_DICDI	93	27.803
sp|Q9VG17|CP304_DROME	98	27.443
sp|P03940|CP21A_MOUSE	93	28.111
sp|Q9STL0|C71AN_ARATH	93	27.273
sp|Q2LCM1|CP21A_CANLU	89	28.365
sp|Q8WNW0|CP21A_CANLF	89	28.365
sp|Q54DT2|C516A_DICDI	92	28.246
sp|Q64562|CP21A_RAT	87	28.780
sp|O65786|C71B4_ARATH	95	28.009
sp|Q9LTL2|C71BP_ARATH	92	27.828
sp|Q55AJ4|C516B_DICDI	95	26.782
sp|Q9STK9|C71AO_ARATH	92	28.539
sp|Q9STK7|C71AQ_ARATH	95	26.966
sp|Q1ZXA4|C508D_DICDI	97	26.767
sp|P48421|C83A1_ARATH	93	28.477
sp|C0SJS4|C71AJ_APIGR	92	28.864
sp|Q96514|C71B7_ARATH	92	28.571
sp|O64636|C76C1_ARATH	92	28.731
sp|Q1ZXF5|C5084_DICDI	94	25.495
sp|O64635|C76C4_ARATH	92	28.381
sp|Q9SD85|F3PH_ARATH	94	25.714
sp|Q9LTM3|C71BK_ARATH	95	27.015
sp|Q556M5|C5081_DICDI	94	26.608
sp|Q9LTM2|C71BL_ARATH	92	28.795
sp|Q1ZXL7|C5083_DICDI	94	26.058
sp|Q9STL1|C71AM_ARATH	93	26.757
sp|Q6QNI4|C71AJ_AMMMJ	94	29.621
sp|Q42797|TCMO_SOYBN	95	28.450
sp|Q9LTM4|C71BJ_ARATH	95	26.974
sp|C0SJS2|C71AJ_PASSA	94	27.517
sp|O49342|C71AD_ARATH	88	28.605
sp|P48522|TCMO_CATRO	95	27.872
sp|Q96423|TCMO_GLYEC	95	28.390
sp|Q9AR74|TCMO_RUTGR	93	29.386
sp|O48956|C98A1_SORBI	88	27.021
sp|Q43240|TCMO_ZINVI	95	29.274
sp|Q9LTL8|C71BO_ARATH	99	29.228
sp|Q04468|TCMO_HELTU	92	28.384
sp|Q9T0K2|C71AK_ARATH	94	26.116
sp|Q9LTM1|C71BM_ARATH	92	28.959
sp|P37115|TCMO_VIGRR	95	28.694
sp|Q54SV9|C515B_DICDI	92	26.846
sp|Q9VWR5|CP306_DROME	93	25.558
sp|Q556M4|C5082_DICDI	94	25.974
sp|O65784|C71B5_ARATH	92	28.153
sp|P58049|C71BB_ARATH	93	27.928
sp|Q54LA8|C555A_DICDI	90	27.460
sp|C0SJS3|ANGS_PASSA	92	26.835
sp|O22203|C98A3_ARATH	92	27.578
sp|S4UX02|CYPH1_SALMI	93	26.269
sp|Q8VWZ7|C76B6_CATRO	94	26.362
sp|P37122|C76A2_SOLME	94	27.468
sp|Q4WAZ6|FMAG_ASPFU	99	25.462
sp|P37117|C71A4_SOLME	95	27.312
sp|Q9LXM3|C71BZ_ARATH	92	28.953
sp|O81928|TCMO_CICAR	93	27.826
sp|Q43033|TCMO_PETCR	92	27.074
sp|Q9LW27|C71BF_ARATH	99	26.446
sp|O48922|C98A2_SOYBN	92	26.682
sp|O64637|C76C2_ARATH	88	27.187
sp|O70537|CP3AV_MESAU	92	26.154
sp|O04790|C75A7_EUSER	95	26.609
sp|Q9SAE3|C71BS_ARATH	92	27.074
sp|Q54CS3|C508C_DICDI	93	25.328
sp|Q9STL2|C71AL_ARATH	95	25.942
sp|P58051|C71BE_ARATH	98	26.509
sp|Q9LTM0|C71BN_ARATH	88	26.024
sp|Q43054|TCMO_POPKI	90	27.107
sp|O65782|C83B1_ARATH	87	26.066
sp|B5UAQ8|C7195_ESCCA	93	24.889
sp|O04164|C71A6_NEPRA	88	25.581
sp|Q9SCN2|C71BU_ARATH	95	28.261
sp|Q50EK4|C75A1_PINTA	94	27.214
sp|P47195|C80A1_BERST	92	25.397
sp|Q96418|C75A5_EUSER	95	26.724
sp|Q9CA60|C98A9_ARATH	95	23.608
sp|O64899|C80B1_ESCCA	92	27.455
sp|B1NF20|C719E_ARGME	93	25.721
sp|Q9LVD6|C81F2_ARATH	95	25.112
sp|O04773|C75A6_CAMME	92	26.882
sp|P58050|C71BD_ARATH	93	26.531
sp|O81970|C71A9_SOYBN	92	26.879
sp|Q9LTM7|C71BG_ARATH	93	25.280
sp|P58048|C71B8_ARATH	92	27.803
sp|Q9SP06|C80B3_PAPSO	93	27.727
sp|A8CDR5|C80G2_COPJA	99	25.786
sp|A6YIH8|C7D55_HYOMU	96	24.569
sp|H2DH18|C7A12_PANGI	97	26.931
sp|O65790|C81F1_ARATH	99	25.934
sp|Q9SAE4|C71BT_ARATH	91	28.798
sp|Q947B7|MFS_MENPI	88	26.253
sp|Q9LTM6|C71BH_ARATH	88	25.647
sp|O64900|C80B2_ESCCA	92	26.966
sp|P24465|C71A1_PERAE	91	24.091
sp|O23976|C76B1_HELTU	99	27.708
sp|Q7G602|C75B3_ORYSJ	95	25.581
sp|P37121|C76A1_SOLME	90	27.982
sp|Q9LVD2|C71BA_ARATH	92	25.450
sp|H2DH22|C7A10_PANGI	93	26.915
sp|P37118|C71A2_SOLME	95	26.452
sp|Q9SAB6|C71AI_ARATH	93	28.444
sp|Q9T0K0|C71AJ_ARATH	94	24.107
sp|P37114|TCMO_MEDSA	95	26.059
sp|O24312|TCMO_POPTM	93	26.593
sp|P37120|C75A2_SOLME	93	26.154
sp|Q6XQ14|C71E7_MANES	99	25.577
sp|Q1ZXI7|C513F_DICDI	91	24.615
sp|Q96581|C75A4_GENTR	92	26.096
sp|Q9SBQ9|F3PH_PETHY	88	24.350
sp|P49264|C71B1_THLAR	93	26.517
sp|O49858|C82A3_SOYBN	93	26.237
sp|I3V6B1|C80BX_PAPSO	87	26.619
sp|O81972|C82A2_SOYBN	90	25.792
sp|Q9ZU07|C71BC_ARATH	93	26.577
sp|A3A871|C71Z6_ORYSJ	100	24.286
sp|Q9DBW0|CP4V2_MOUSE	86	26.190
sp|Q9CA61|C98A8_ARATH	95	23.326
sp|Q9LIP6|C71BV_ARATH	92	24.658
sp|O64638|C76C3_ARATH	95	25.983
sp|O48923|C71DA_SOYBN	99	25.840
sp|P48419|C75A3_PETHY	92	25.055
sp|O65785|C71B3_ARATH	99	26.681
sp|Q6YV88|C71Z7_ORYSJ	95	25.751
sp|O65788|C71B2_ARATH	92	25.056
sp|O65787|C71B6_ARATH	92	25.000
sp|O48928|C77A3_SOYBN	95	25.322
sp|P79102|CP3AS_BOVIN	92	27.982
sp|O49340|C71AC_ARATH	96	27.549
sp|P33268|CP3A8_MACFA	92	27.938
sp|O48958|C71E1_SORBI	92	25.499
sp|Q9JMA7|CP341_MOUSE	92	26.484
sp|P93531|C71D7_SOLCH	95	24.890
sp|P58046|C71AF_ARATH	93	26.292
sp|Q54E98|C520B_DICDI	92	25.556
sp|O65012|C78A4_PINRA	92	25.221
sp|Q9LIP3|C71BY_ARATH	95	25.328
sp|Q6Z5I7|C76M6_ORYSJ	91	25.721
sp|Q6ZWL3|CP4V2_HUMAN	86	25.653
sp|O49859|C82A4_SOYBN	90	23.973
sp|Q0WTF4|C81F3_ARATH	89	25.829
sp|P48418|C75A1_PETHY	92	25.217
sp|P92994|TCMO_ARATH	90	27.107
sp|Q42716|C71A8_MENPI	94	22.991
sp|Q9SZU1|C81F4_ARATH	95	24.667
sp|Q69X58|C76M7_ORYSJ	88	26.179
sp|L7X3S1|MSH_PAPSO	90	26.196
sp|Q9FH66|C71AG_ARATH	96	24.009
sp|Q9LHA1|C8D11_ARATH	94	28.112
sp|D1MI46|C76BA_SWEMU	90	25.285
sp|Q64459|CP3AB_MOUSE	92	25.740
sp|P08684|CP3A4_HUMAN	92	28.194
sp|G3Y416|YANC_ASPNA	67	27.429
sp|I3PFJ5|C76AD_BETVU	92	26.682
sp|B1NF18|C719B_PAPSO	96	23.820
sp|P20815|CP3A5_HUMAN	94	28.446
sp|O65438|C71AR_ARATH	93	25.942
sp|Q64464|CP3AD_MOUSE	92	26.591
sp|Q6WNR0|C81E7_MEDTR	93	24.444
sp|P58045|C71AE_ARATH	92	26.923
sp|P11707|CP3A6_RABIT	92	27.149
sp|Q29496|CP3AO_SHEEP	91	26.364
sp|Q9XHE6|C71DF_MENPI	95	27.742
sp|P05183|CP3A2_RAT	92	25.676
sp|Q5RCN6|CP4V2_PONAB	86	25.060
sp|A1CFL6|PATI_ASPCL	92	24.945
sp|G4XV71|C93C2_GLYUR	93	27.571
sp|A2RRT9|CP4V2_RAT	86	26.651
sp|Q9LNJ4|C70A2_ARATH	91	25.792
sp|Q6WNQ8|C81E8_MEDTR	93	23.596
sp|Q43067|TCMO_PEA	90	25.959
sp|Q94FM7|C71DK_TOBAC	95	25.328
sp|Q64409|CP3AH_CAVPO	91	27.231
sp|Q43068|C82A1_PEA	94	25.773
sp|Q948Y1|C719A_COPJA	94	22.940
sp|G3GBK0|C7BL3_CICIN	99	24.895
sp|O22307|C71DB_LOTJA	99	25.052
sp|F8S1I0|C7BL2_LACSA	99	25.105
sp|Q9LZ31|C77A4_ARATH	87	25.175
sp|Q64481|CP3AG_MOUSE	92	25.227
sp|P37124|C77A2_SOLME	89	26.027
sp|Q8LM92|C75B4_ORYSJ	90	23.476
sp|D5JBX1|GAO_BARSP	95	26.058
sp|Q42798|C93A1_SOYBN	93	25.991
sp|Q7X7X4|C99A2_ORYSJ	99	24.540
sp|Q64417|CP3AE_CAVPO	91	26.471
sp|Q50LH4|C7193_ESCCA	93	22.697
sp|Q6YTF1|C76M8_ORYSJ	90	25.173
sp|O18993|CP3AL_CALJA	92	25.983
sp|Q9XHE8|C71DI_MENSP	99	25.367
sp|Q6WKZ1|C71DI_MENGR	99	25.367
sp|Q9SZ46|C82C4_ARATH	91	24.554
sp|P37123|C77A1_SOLME	91	25.664
sp|H2DH20|C7D13_PANGI	96	24.891
sp|Q54KV0|C513B_DICDI	91	25.227
sp|P79401|CP3AT_PIG	92	27.107
sp|Q9VCW1|CP6D4_DROME	86	24.186
sp|Q54F47|C513C_DICDI	88	25.296
sp|Q6WKY9|C7D95_MENGR	90	26.484
sp|Q9SXS3|C93C2_GLYEC	93	27.133
sp|P93147|C81E1_GLYEC	98	24.364
sp|Q54Q53|C519B_DICDI	92	25.107
sp|Q6IV13|C7D95_MENSP	93	26.144
sp|B1NF19|C719D_ARGME	93	21.798
sp|Q9FXW4|C80B2_COPJA	91	28.211
sp|Q9XHC6|C93E1_SOYBN	92	25.055
sp|P04800|CP3A1_RAT	92	25.495
sp|B9DFU2|MAX1_ARATH	91	24.169
sp|I1TEM1|T3O_CATRO	96	24.353
sp|Q9XHE7|C71DD_MENPI	90	27.045
sp|Q9LIP4|C71BX_ARATH	95	23.861
sp|L7X0L7|P6H_PAPSO	92	24.944
sp|P51538|CP3A9_RAT	92	25.342
sp|Q9VRM7|CP307_DROME	94	25.361
sp|O09158|CP3AP_MOUSE	92	27.416
sp|Q6WKZ0|C7D94_MENGR	88	26.014
sp|P29981|CP4C1_BLADI	93	25.652
sp|P48420|C78A1_MAIZE	74	25.208
sp|P24462|CP3A7_HUMAN	92	27.088
sp|O49394|C82C2_ARATH	91	24.444
sp|Q86A22|C515A_DICDI	93	25.282
sp|Q9LIP5|C71BW_ARATH	90	23.832
sp|Q54WB9|C513D_DICDI	93	25.000
sp|Q6YTF5|C76M5_ORYSJ	91	23.636
sp|D5JBX0|GAO_HELAN	95	24.554
sp|F4JW83|C84A4_ARATH	99	23.265
sp|Q50LH3|C7192_ESCCA	93	22.247
sp|Q64406|CP3AF_CAVPO	91	26.949
sp|Q1ZXL2|C518B_DICDI	57	32.222
sp|Q9SWR5|C93C1_SOYBN	92	25.727
sp|F2Z9C1|P6H_ESCCA	91	24.053
sp|P58047|C71AS_ARATH	77	27.763
sp|Q54NY3|C554A_DICDI	92	24.401
sp|P93530|C71D6_SOLCH	96	24.839
sp|Q9HB55|CP343_HUMAN	95	25.373
sp|O81974|C71D8_SOYBN	94	23.276
sp|Q9FG65|C81D1_ARATH	98	23.750
sp|P0DPA7|PSIH_PSICU	91	25.170
sp|Q9LTL0|C71BQ_ARATH	95	24.062
sp|A8WGA0|C27C1_DANRE	95	22.338
sp|P24463|CP3AC_CANLF	92	25.442
sp|Q64148|CP3AA_MESAU	93	27.212
sp|Q64581|CP3AI_RAT	92	26.185
sp|P93149|C93B1_GLYEC	90	25.556
sp|P98183|C71DC_CATRO	94	24.893
sp|D5JBW8|GAO_CICIN	95	24.330
sp|P79739|CP26A_DANRE	97	25.966
sp|B5BSX1|BAMO_GLYUR	50	28.452
sp|Q54D38|C520A_DICDI	93	20.868
sp|Q54ZM4|C518A_DICDI	96	23.028
sp|Q4WAW8|FTME_ASPFU	92	23.146
sp|B9WZX4|FTME_ASPFM	92	23.146
sp|P79152|CP3AJ_CAPHE	38	36.932
sp|P17178|CP27A_RAT	86	23.558
sp|Q9FLC8|C79A2_ARATH	98	22.645
sp|Q9FI39|THAD_ARATH	88	24.466
sp|O49396|C82C3_ARATH	91	23.725
sp|Q5VRI5|C93G2_ORYSJ	92	22.737
sp|Q9LSF8|C82G1_ARATH	93	23.758
sp|P37119|C71A3_SOLME	69	26.765
sp|Q0JFI2|C93G1_ORYSJ	95	23.241
sp|Q9ZNR0|C78A6_ARATH	91	24.330
sp|Q9LJY5|C05AK_ARATH	92	23.218
sp|D5J9U8|GAO_LACSA	95	23.490
sp|O81971|C71D9_SOYBN	94	23.451
sp|Q1ZXG6|C5131_DICDI	91	24.115
sp|Q964T1|CP4CU_BLAGE	92	25.055
sp|P29980|CPXN_NOSS1	91	25.227
sp|U5HKE8|C71DZ_CATRO	94	24.783
sp|E1B2Z9|C7AV8_CICIN	95	23.025
sp|Q42799|C93A2_SOYBN	93	25.390
sp|O81973|C93A3_SOYBN	94	24.508
sp|Q1PS23|AMO_ARTAN	88	24.641
sp|Q9ZW95|C7352_ARATH	98	24.174
sp|D5JBW9|GAO_SAUCO	99	23.779
sp|P36423|THAS_MOUSE	92	23.871
sp|Q42600|C84A1_ARATH	94	22.678
sp|Q0CJ57|ATE_ASPTN	89	22.093
sp|P0DOX0|C27C1_LITCT	43	31.818
sp|Q05047|C72A1_CATRO	62	26.756
sp|Q27698|CP6D1_MUSDO	87	23.853
sp|Q9LUC5|C7A15_ARATH	92	24.885
sp|O64718|C71B9_ARATH	92	25.000
sp|Q55BU9|C5133_DICDI	96	23.355
sp|A1CFL5|PATH_ASPCL	96	23.191
sp|Q7Y1V5|C78AB_ORYSJ	74	22.678
sp|Q43255|C71C2_MAIZE	92	23.758
sp|Q078T0|PHACB_EMEND	98	21.218
sp|Q43250|C71C1_MAIZE	65	25.625
sp|Q64441|CP24A_MOUSE	91	22.727
sp|E3W9C4|C71A1_ZINZE	88	26.366
sp|Q7EZR4|C70A3_ORYSJ	91	23.661
