sp|P15090|FABP4_HUMAN	100	100.000
sp|Q99P60|FABP4_ICTTR	100	96.947
sp|P04117|FABP4_MOUSE	100	91.603
sp|O97788|FABP4_PIG	100	88.550
sp|P70623|FABP4_RAT	100	88.550
sp|A6YLM6|FABP4_CEREL	100	89.313
sp|P48035|FABP4_BOVIN	100	83.969
sp|P02691|MYP2_RABIT	98	71.318
sp|P07483|FABPH_RAT	99	70.000
sp|P86412|MYP2_PIG	98	68.992
sp|P02689|MYP2_HUMAN	98	67.442
sp|P11404|FABPH_MOUSE	99	67.692
sp|Q99P61|FABPH_ICTTR	98	68.217
sp|Q0Z7S8|FABP9_HUMAN	98	64.341
sp|P02690|MYP2_BOVIN	98	67.442
sp|P24526|MYP2_MOUSE	98	65.116
sp|Q865F7|FABPH_MYOLU	99	64.615
sp|P05413|FABPH_HUMAN	98	65.116
sp|O02772|FABPH_PIG	98	65.116
sp|P10790|FABPH_BOVIN	98	65.116
sp|Q4TZH2|FABPH_BOSMU	98	65.116
sp|P0C6G6|MYP2_HORSE	98	63.566
sp|O13008|FABPH_ONCMY	100	61.832
sp|O08716|FABP9_MOUSE	98	58.915
sp|P55054|FABP9_RAT	98	56.589
sp|Q09139|FABP7_BOVIN	99	56.923
sp|O15540|FABP7_HUMAN	99	56.923
sp|Q05423|FABP7_CHICK	99	56.154
sp|P80049|FABPL_GINCI	98	55.814
sp|P55051|FABP7_RAT	99	55.385
sp|P51880|FABP7_MOUSE	99	53.077
sp|Q9DAK4|FBP12_MOUSE	98	56.589
sp|P55052|FABP5_BOVIN	97	56.693
sp|Q01469|FABP5_HUMAN	95	55.200
sp|B7SUM8|FBP12_RAT	98	55.814
sp|A6NFH5|FBP12_HUMAN	98	55.814
sp|Q05816|FABP5_MOUSE	95	54.400
sp|P55053|FABP5_RAT	95	54.400
sp|P82188|FABPL_LETCA	80	56.190
sp|O01812|FABP6_CAEEL	99	48.872
sp|O01814|FABP5_CAEEL	99	50.376
sp|Q965W1|FABP9_CAEEL	98	48.462
sp|Q8MUC1|FABP_CLOSI	98	46.154
sp|Q02970|FABP1_ECHGR	98	43.846
sp|O02323|FABP7_CAEEL	97	43.846
sp|P0DM59|UNAG_ANGJA	100	44.853
sp|A8MUU1|FB5L3_HUMAN	76	49.000
sp|Q9BMK3|FABP2_ECHGR	99	41.985
sp|Q9U5P1|FABP_LEPDS	96	43.307
sp|Q96R05|RET7_HUMAN	96	39.844
sp|Q9EPC5|RET7_MOUSE	96	37.500
sp|Q17284|FABP_BLOTA	95	40.000
sp|O45035|FABP_SCHJA	98	37.209
sp|P29498|FABP_SCHMA	98	37.984
sp|P50120|RET2_HUMAN	95	39.370
sp|P41496|FABPM_SCHGR	92	43.089
sp|P02696|RET1_RAT	97	37.209
sp|Q08652|RET2_MOUSE	95	39.370
sp|P29762|RABP1_HUMAN	97	38.346
sp|P62966|RABP1_RAT	97	38.346
sp|P62965|RABP1_MOUSE	97	38.346
sp|P62964|RABP1_BOVIN	97	38.346
sp|P40220|RABP1_CHICK	97	37.594
sp|P41509|FABPM_LOCMI	92	43.089
sp|P06768|RET2_RAT	95	39.370
sp|Q00915|RET1_MOUSE	97	36.434
sp|P50121|RET2_PIG	95	38.583
sp|P02694|RET1_BOVIN	97	35.659
sp|P09455|RET1_HUMAN	98	35.385
sp|O42386|RABP1_TAKRU	97	38.346
sp|Q5R2J5|RABP1_PELSI	97	36.090
sp|P22935|RABP2_MOUSE	97	35.821
sp|Q5PXY7|RABP2_BOVIN	97	37.313
sp|Q9U1G6|FABP3_FASHE	97	34.375
sp|P29373|RABP2_HUMAN	97	37.313
sp|Q6T499|RABP1_HIPCM	98	37.313
sp|Q45KW7|FABPI_PIG	98	34.615
sp|P50568|RABP2_XENLA	97	36.567
sp|O76821|FABP_ACASI	47	55.738
sp|P51673|RABP2_RAT	97	37.037
sp|P12104|FABPI_HUMAN	98	33.077
sp|Q91775|FABPI_XENLA	98	33.588
sp|P82980|RET5_HUMAN	97	28.682
sp|P80565|FABPM_CHICK	68	45.556
sp|Q17017|FABP_ANOGA	68	42.697
sp|Q5RBM7|RET5_PONAB	97	27.907
sp|P02693|FABPI_RAT	98	29.231
sp|Q56JX9|FABPI_BOVIN	98	30.769
sp|P31417|FABP2_MANSE	82	36.364
sp|P55050|FABPI_MOUSE	98	26.923
sp|Q9I8L5|FA10A_DANRE	72	33.663
sp|P0C241|FABPL_LITCT	80	37.097
sp|Q90239|FABPL_ANOPU	69	37.778
sp|Q7M4G1|FABP2_FASHE	85	38.053
sp|P83409|FABPL_RHIAE	74	30.769
sp|Q9UAS2|FABP1_FASGI	64	36.905
sp|P82708|RET5_BOVIN	71	34.737
sp|P82289|FABPL_LEPPA	81	29.268
sp|P80226|FABPL_CHICK	69	34.444
sp|P80856|FABPL_RHASA	69	32.222
sp|P81400|FABP2_AMBME	74	30.769
sp|P55776|FABH_ASCSU	98	32.609
sp|Q20223|FABP1_CAEEL	98	30.000
sp|Q20224|FABP2_CAEEL	98	27.857
sp|P81653|FABPL_SCHBI	74	31.776
sp|Q20222|FABP3_CAEEL	99	26.950
