sp|P04789|TPIS_TRYBB	100	100.000
sp|P52270|TPIS_TRYCR	99	73.896
sp|P48499|TPIS_LEIME	99	69.880
sp|P48495|TPIS_PETHY	96	54.321
sp|P30741|TPIS_CULTA	96	52.282
sp|Q5R928|TPIS_PONAB	97	53.909
sp|P60175|TPIS_PANTR	97	53.909
sp|B0BM40|TPIS_XENTR	100	50.794
sp|P15426|TPIS_MACMU	97	53.498
sp|Q60HC9|TPIS_MACFA	97	53.498
sp|O77458|TPIS_DROYA	96	52.893
sp|Q7JNS1|TPIS_DROSI	96	52.893
sp|Q2QD07|TPIS_GORGO	97	53.498
sp|P60174|TPIS_HUMAN	97	53.909
sp|Q5E956|TPIS_BOVIN	96	53.527
sp|P00940|TPIS_CHICK	100	51.793
sp|P12863|TPIS_MAIZE	95	53.942
sp|P29613|TPIS_DROME	96	52.479
sp|P48491|TPIS_ARATH	96	53.498
sp|Q90XG0|TPISB_DANRE	99	50.800
sp|Q589R5|TPIS_ORYLA	99	50.400
sp|P00939|TPIS_RABIT	97	52.675
sp|P48494|TPIS_ORYSJ	95	52.282
sp|Q7ZWN5|TPIS_XENLA	99	51.200
sp|P54714|TPIS_CANLF	96	53.112
sp|P48500|TPIS_RAT	97	52.263
sp|Q1MTI4|TPISA_DANRE	99	49.799
sp|P46226|TPIS_SECCE	95	52.282
sp|P00942|TPIS_YEAST	96	51.037
sp|P21820|TPIS_COPJA	96	52.263
sp|P17751|TPIS_MOUSE	97	52.263
sp|P48501|TPIS_SCHMA	97	50.820
sp|Q27775|TPIS_SCHJA	97	50.820
sp|Q29371|TPIS_PIG	96	51.452
sp|P48496|TPIC_SPIOL	96	51.240
sp|P82204|TPIS_BOMMO	98	48.780
sp|Q7S2Z9|TPIS_NEUCR	96	50.000
sp|Q9HGY8|TPIS_ASPOR	98	50.407
sp|P48497|TPIS_STELP	96	51.230
sp|Q9SKP6|TPIC_ARATH	96	49.174
sp|P04828|TPIS_EMENI	95	50.628
sp|Q12574|TPIS_COPC7	95	50.833
sp|P46225|TPIC_SECCE	95	49.583
sp|Q9M4S8|TPIC_FRAAN	96	50.000
sp|Q750Y8|TPIS_ASHGO	96	49.793
sp|P34937|TPIS_HORVU	95	51.867
sp|Q6CJG5|TPIS_KLULA	95	51.464
sp|Q6C2T9|TPIS_YARLI	96	49.378
sp|Q6FRI3|TPIS_CANGA	96	49.378
sp|Q96VN5|TPIS_PARBA	95	49.372
sp|Q70JN8|TPIS_KLUMA	95	51.046
sp|Q9C401|TPIS_ZYGBA	96	49.378
sp|P00941|TPIS_LATCH	94	49.789
sp|Q9GTX8|TPIS_TAESO	97	48.980
sp|P07669|TPIS_SCHPO	95	49.583
sp|P48493|TPIS_LACSA	76	60.000
sp|Q6BMB8|TPIS_DEBHA	98	47.755
sp|Q9P940|TPIS_CANAL	98	47.347
sp|Q10657|TPIS_CAEEL	95	47.280
sp|P92119|TPIS_AEDTO	83	51.659
sp|P36186|TPI1_GIAIN	100	44.531
sp|P91919|TPIS_CULPI	83	51.185
sp|P36187|TPI2_GIAIN	100	45.312
sp|Q07412|TPIS_PLAFA	97	44.082
sp|Q7KQM0|TPIS_PLAF7	97	44.082
sp|P91895|TPIS_ANOME	83	50.711
sp|Q64P83|TPIS_BACFR	97	46.748
sp|Q5L923|TPIS_BACFN	97	46.748
sp|Q869R8|TPIS_DICDI	96	43.443
sp|B3QV54|TPIS_CHLT3	98	45.635
sp|Q39U97|TPIS_GEOMG	94	47.303
sp|P48492|TPIS_GRAGA	95	46.939
sp|Q8A0U2|TPIS_BACTN	97	45.122
sp|A4G646|TPIS_HERAR	97	45.082
sp|Q7MWI7|TPIS_PORGI	97	45.161
sp|Q11PZ7|TPIS_CYTH3	98	44.980
sp|O02611|TPIS_ENTHI	95	43.265
sp|A4VPP4|TPIS_PSEU5	98	44.534
sp|B2RII9|TPIS_PORG3	97	44.758
sp|A5FE44|TPIS_FLAJ1	98	42.510
sp|P55275|TPIS_HELVI	86	46.083
sp|A5CVF7|TPIS_VESOH	98	43.320
sp|Q8RDX7|TPIS_FUSNN	97	44.082
sp|A6GZI2|TPIS_FLAPJ	96	41.803
sp|Q0VSS5|TPIS_ALCBS	98	44.758
sp|A0L8V0|TPIS_MAGMM	95	47.755
sp|O84332|TPIS_CHLTR	95	45.228
sp|B0BBW0|TPIS_CHLTB	95	45.228
sp|B0B7P5|TPIS_CHLT2	95	45.228
sp|A6SY03|TPIS_JANMA	98	42.629
sp|A8GLA8|TPIS_SERP5	97	45.492
sp|A6KXL2|TPIS_BACV8	97	45.161
sp|Q5X1A5|TPIS_LEGPA	98	43.548
sp|A1AXX3|TPIS_RUTMC	98	42.276
sp|Q3KM32|TPIS_CHLTA	95	44.813
sp|Q5ZRT6|TPIS_LEGPH	98	43.145
sp|A6LFF0|TPIS_PARD8	97	44.622
sp|Q31HG2|TPIS_HYDCU	98	43.952
sp|Q5WT18|TPIS_LEGPL	98	43.145
sp|A4WG77|TPIS_ENT38	98	44.578
sp|B6YRU5|TPIS_AZOPC	97	43.548
sp|Q3A4X5|TPIS_PELCD	97	44.309
sp|A5IHW5|TPIS_LEGPC	98	42.742
sp|Q3YV59|TPIS_SHISS	98	43.373
sp|P0A861|TPIS_SHIFL	98	43.373
sp|Q0SZA9|TPIS_SHIF8	98	43.373
sp|Q32A84|TPIS_SHIDS	98	43.373
sp|Q31U71|TPIS_SHIBS	98	43.373
sp|B2TVR1|TPIS_SHIB3	98	43.373
sp|B7LVC6|TPIS_ESCF3	98	43.373
sp|Q1R3Z9|TPIS_ECOUT	98	43.373
sp|B1LNM2|TPIS_ECOSM	98	43.373
sp|B6I4R2|TPIS_ECOSE	98	43.373
sp|B7NFL6|TPIS_ECOLU	98	43.373
sp|P0A858|TPIS_ECOLI	98	43.373
sp|B1IVG0|TPIS_ECOLC	98	43.373
sp|P0A859|TPIS_ECOL6	98	43.373
sp|Q0TAE5|TPIS_ECOL5	98	43.373
sp|A1AI95|TPIS_ECOK1	98	43.373
sp|A8A724|TPIS_ECOHS	98	43.373
sp|B1XB85|TPIS_ECODH	98	43.373
sp|B7M6X0|TPIS_ECO8A	98	43.373
sp|B7NU88|TPIS_ECO7I	98	43.373
sp|B5YZ57|TPIS_ECO5E	98	43.373
sp|P0A860|TPIS_ECO57	98	43.373
sp|B7MI51|TPIS_ECO45	98	43.373
sp|A7ZUD3|TPIS_ECO24	98	43.373
sp|Q1MP91|TPIS_LAWIP	97	44.309
sp|A5G381|TPIS_GEOUR	98	43.254
sp|A8MFY0|TPIS_ALKOO	97	41.803
sp|A1JHZ7|TPIS_YERE8	97	43.443
sp|Q2SML7|TPIS_HAHCH	97	44.309
sp|A1APN8|TPIS_PELPD	94	46.186
sp|Q9Z6B9|TPIS_ENTCL	98	43.775
sp|A3DBQ1|TPIS_CLOTH	93	44.872
sp|B3E9Q8|TPIS_GEOLS	97	44.082
sp|Q8ZKP7|TPIS_SALTY	98	42.972
sp|B4TPU2|TPIS_SALSV	98	42.972
sp|B4T0S7|TPIS_SALNS	98	42.972
sp|B4TCL7|TPIS_SALHS	98	42.972
sp|Q57HD6|TPIS_SALCH	98	42.972
sp|B5F0R2|TPIS_SALA4	98	42.972
sp|B5BJJ8|TPIS_SALPK	98	42.972
sp|A9MZG8|TPIS_SALPB	98	42.972
sp|Q5PJE0|TPIS_SALPA	98	42.972
sp|B5RF90|TPIS_SALG2	98	42.972
sp|B5QX14|TPIS_SALEP	98	42.972
sp|B5FPS9|TPIS_SALDC	98	42.972
sp|B2VF53|TPIS_ERWT9	95	44.770
sp|A1K5A6|TPIS_AZOSB	96	41.736
sp|Q2NQX4|TPIS_SODGM	98	42.915
sp|B5EF41|TPIS_GEOBB	98	43.373
sp|Q6CZ81|TPIS_PECAS	98	43.320
sp|B1JQ90|TPIS_YERPY	97	43.033
sp|Q66GA1|TPIS_YERPS	97	43.033
sp|A4TSA1|TPIS_YERPP	97	43.033
sp|Q1CD40|TPIS_YERPN	97	43.033
sp|A9R6B0|TPIS_YERPG	97	43.033
sp|Q8ZJK9|TPIS_YERPE	97	43.033
sp|B2JZB1|TPIS_YERPB	97	43.033
sp|Q1C2A4|TPIS_YERPA	97	43.033
sp|A7FCW8|TPIS_YERP3	97	43.033
sp|Q82TU1|TPIS_NITEU	97	43.673
sp|Q8Z2Y2|TPIS_SALTI	98	42.570
sp|B3R3W5|TPIS_CUPTR	95	42.857
sp|P36204|PGKT_THEMA	96	43.983
sp|A6TU32|TPIS_ALKMQ	97	40.984
sp|Q01SE4|TPIS_SOLUE	97	42.742
sp|Q7X222|TPIS_KLEPN	97	43.443
sp|Q8ENP4|TPIS_OCEIH	97	44.758
sp|Q3AFD0|TPIS_CARHZ	98	43.825
sp|B1KRR4|TPIS_SHEWM	98	41.339
sp|Q1D8I9|TPIS_MYXXD	99	44.622
sp|A3QGU9|TPIS_SHELP	98	42.412
sp|A4XYE4|TPIS_PSEMY	98	42.510
sp|Q0A773|TPIS_ALKEH	98	41.732
sp|B4SQT8|TPIS_STRM5	93	43.777
sp|Q7MYB3|TPIS_PHOLL	94	45.148
sp|Q3IE60|TPIS_PSEHT	96	42.149
sp|B0KHY2|TPIS_PSEPG	98	41.700
sp|Q47HH8|TPIS_DECAR	97	43.852
sp|B0TWU2|TPIS_FRAP2	97	41.057
sp|Q0I591|TPIS_HAES1	94	43.333
sp|A8FYS4|TPIS_SHESH	98	42.023
sp|Q8R966|TPIS_CALS4	95	42.437
sp|B0URI5|TPIS_HISS2	94	42.917
sp|Q0HXR9|TPIS_SHESR	98	42.126
sp|A0KTZ2|TPIS_SHESA	98	42.126
sp|Q8EHL9|TPIS_SHEON	98	42.126
sp|A1SWS5|TPIS_PSYIN	98	42.400
sp|A1RGX1|TPIS_SHESW	98	42.126
sp|A4Y9C4|TPIS_SHEPC	98	42.126
sp|A9KZX5|TPIS_SHEB9	98	42.126
sp|A6WRH2|TPIS_SHEB8	98	42.126
sp|A3D7L0|TPIS_SHEB5	98	42.126
sp|Q0HLG5|TPIS_SHESM	98	42.126
sp|B8CKG9|TPIS_SHEPW	98	40.551
sp|Q88DV4|TPIS_PSEPK	98	41.700
sp|A5W991|TPIS_PSEP1	98	41.700
sp|A8H744|TPIS_SHEPA	98	40.551
sp|B0S1G9|TPIS_FINM2	95	39.749
sp|Q3J827|TPIS_NITOC	97	43.496
sp|B3QPT6|TPIS_CHLP8	98	45.850
sp|B2FNY1|TPIS_STRMK	93	42.918
sp|Q7VN27|TPIS_HAEDU	98	43.028
sp|Q12QI5|TPIS_SHEDO	98	42.412
sp|Q56738|TPIS_VIBSA	97	42.857
sp|B1GZW3|TPIS_UNCTG	98	40.562
sp|P57936|TPIS_PASMU	97	43.028
sp|A1WXW9|TPIS_HALHL	97	42.387
sp|B0K6X4|TPIS_THEPX	94	41.277
sp|Q9HV51|TPIS_PSEAE	98	40.486
sp|Q02FS4|TPIS_PSEAB	98	40.486
sp|B7V1G0|TPIS_PSEA8	98	40.486
sp|A1S458|TPIS_SHEAM	98	42.412
sp|B5YE97|TPIS_DICT6	98	39.600
sp|Q8P7T0|TPIS_XANCP	94	41.949
sp|Q4UWC0|TPIS_XANC8	94	41.949
sp|Q086H6|TPIS_SHEFN	98	40.551
sp|Q1LTT4|TPIS_BAUCH	98	42.000
sp|Q7NAQ4|TPIS_MYCGA	95	41.494
sp|Q8XXP9|TPIS_RALSO	99	42.400
sp|A5UE39|TPIS_HAEIE	94	44.939
sp|Q47YJ8|TPIS_COLP3	97	39.676
sp|B1J266|TPIS_PSEPW	98	41.296
sp|B0TQA6|TPIS_SHEHH	98	40.551
sp|P43727|TPIS_HAEIN	94	44.939
sp|Q3KI88|TPIS_PSEPF	98	40.891
sp|Q4KIF9|TPIS_PSEF5	98	41.296
sp|B1KTJ6|TPIS_CLOBM	94	41.949
sp|Q7UP89|TPIS_RHOBA	96	42.798
sp|A5UHG7|TPIS_HAEIG	94	44.939
sp|Q4QMN8|TPIS_HAEI8	94	44.939
sp|A6VCK5|TPIS_PSEA7	98	40.081
sp|Q3BRM7|TPIS_XANC5	94	41.949
sp|Q8KCH7|TPIS_CHLTE	95	45.714
sp|Q87WQ1|TPIS_PSESM	98	41.700
sp|Q8PJ38|TPIS_XANAC	94	41.949
sp|B0K880|TPIS_THEP3	94	40.851
sp|A5UZW4|TPIS_ROSS1	96	39.754
sp|A1U604|TPIS_MARHV	97	40.650
sp|Q0KCT2|TPIS_CUPNH	96	41.564
sp|B4S9B0|TPIS_PROA2	98	43.651
sp|B2UY22|TPIS_CLOBA	95	43.697
sp|Q3B2V8|TPIS_CHLL7	98	42.629
sp|Q1IF47|TPIS_PSEE4	98	40.891
sp|P00943|TPIS_GEOSE	98	41.600
sp|Q48E73|TPIS_PSE14	98	41.296
sp|Q0STD6|TPIS_CLOPS	93	41.880
sp|Q8XKU1|TPIS_CLOPE	93	41.880
sp|Q0TQY8|TPIS_CLOP1	93	41.880
sp|B2TPX3|TPIS_CLOBB	95	43.277
sp|O66686|TPIS_AQUAE	96	40.408
sp|A1TLL4|TPIS_ACIAC	99	43.083
sp|B2SVM1|TPIS_XANOP	94	41.525
sp|Q2P0V3|TPIS_XANOM	94	41.525
sp|Q9PK66|TPIS_CHLMU	95	42.324
sp|Q60B10|TPIS_METCA	94	41.277
sp|A7G9Y1|TPIS_CLOBL	96	41.322
sp|B8E2R2|TPIS_DICTD	97	39.184
sp|Q1QSY6|TPIS_CHRSD	94	43.220
sp|Q2RLU0|TPIS_MOOTA	94	42.128
sp|Q473U5|TPIS_CUPNJ	95	41.597
sp|P96744|TPIS_CHLAA	96	40.574
sp|Q5R0R3|TPIS_IDILO	96	40.000
sp|B4F161|TPIS_PROMH	97	41.803
sp|P95576|TPIS_PSEU2	98	40.891
sp|Q4A5S6|TPIS_MYCS5	97	41.600
sp|A7FQN8|TPIS_CLOB1	94	41.102
sp|A7NI03|TPIS_ROSCS	96	39.344
sp|A8FHJ2|TPIS_BACP2	98	40.161
sp|O52633|TPIS_CLOAB	94	44.255
sp|A1BHJ1|TPIS_CHLPD	98	43.600
sp|B7GL26|TPIS_ANOFW	98	40.486
sp|Q5NII7|TPIS_FRATT	97	39.837
sp|Q14JZ0|TPIS_FRAT1	97	39.837
sp|B2SEZ7|TPIS_FRATM	97	39.837
sp|Q65EN0|TPIS_BACLD	98	41.365
sp|B0BTK6|TPIS_ACTPJ	98	44.800
sp|B3H2Z6|TPIS_ACTP7	98	44.800
sp|A3N3L9|TPIS_ACTP2	98	44.800
sp|Q03GW6|TPIS_PEDPA	96	41.803
sp|B1YLE0|TPIS_EXIS2	98	40.486
sp|Q0BKA0|TPIS_FRATO	97	39.837
sp|P96763|TPIS_FRATH	97	39.837
sp|A7NEF8|TPIS_FRATF	97	39.837
sp|Q98QA8|TPIS_MYCPU	94	40.816
sp|Q1WSX9|TPIS_LACS1	94	40.336
sp|Q052H8|TPIS_LEPBL	94	41.803
sp|Q04TF0|TPIS_LEPBJ	94	41.803
sp|A9KPF8|TPIS_LACP7	96	41.494
sp|B1IDB7|TPIS_CLOBK	93	41.026
sp|Q83BQ3|TPIS_COXBU	96	41.224
sp|A9N8X5|TPIS_COXBR	96	41.224
sp|A9KBK2|TPIS_COXBN	96	41.224
sp|Q5KVE5|TPIS_GEOKA	97	41.129
sp|B3EPH5|TPIS_CHLPB	98	41.036
sp|A6LR06|TPIS_CLOB8	97	40.574
sp|A4SFM8|TPIS_CHLPM	98	40.239
sp|Q88YH4|TPIS_LACPL	96	41.700
sp|Q6MP18|TPIS_BDEBA	93	45.532
sp|A4ISP6|TPIS_GEOTN	98	40.400
sp|Q3ATA5|TPIS_CHLCH	98	42.800
sp|A0Q8C4|TPIS_FRATN	97	39.837
sp|Q898R2|TPIS_CLOTE	93	41.453
sp|Q0AHK2|TPIS_NITEC	97	39.837
sp|Q7MH47|TPIS_VIBVY	94	42.739
sp|Q8DCQ3|TPIS_VIBVU	94	42.739
sp|P27876|TPIS_BACSU	98	40.161
sp|Q7VZT5|TPIS_BORPE	95	40.833
sp|Q7W575|TPIS_BORPA	95	40.833
sp|Q7WCQ5|TPIS_BORBR	95	40.833
sp|B2S1P0|TPIS_BORHD	86	42.202
sp|Q1AUH8|TPIS_RUBXD	98	39.200
sp|A9BNB6|TPIS_DELAS	96	44.444
sp|A7Z8Y3|TPIS_BACVZ	98	39.759
sp|Q67SW4|TPIS_SYMTH	94	43.038
sp|Q8G6D5|TPIS_BIFLO	96	36.680
sp|B3DRW0|TPIS_BIFLD	96	36.680
sp|Q9K715|TPIS_BACHD	98	40.161
sp|Q5WDK7|TPIS_BACSK	98	39.683
sp|Q6KHM5|TPIS_MYCMO	97	40.239
sp|Q5L6H0|TPIS_CHLAB	94	41.736
sp|Q8F5I5|TPIS_LEPIN	94	42.387
sp|Q72QL9|TPIS_LEPIC	94	42.387
sp|B5YL53|TPIS_THEYD	98	38.866
sp|B0VE65|TPIS_ACIBY	97	41.797
sp|B7I3R5|TPIS_ACIB5	97	41.797
sp|Q03LW9|TPIS_STRTD	99	39.526
sp|Q8VVC1|TPIS_STRT2	99	39.526
sp|Q5M100|TPIS_STRT1	99	39.526
sp|B7J0Z1|TPIS_BORBZ	86	40.367
sp|Q59182|TPIS_BORBU	86	40.367
sp|Q3SJQ7|TPIS_THIDA	97	44.672
sp|Q0SPB0|TPIS_BORAP	86	40.367
sp|Q87T31|TPIS_VIBPA	94	41.079
sp|Q4L4K5|TPIS_STAHJ	98	39.044
sp|B1HVS2|TPIS_LYSSC	98	40.081
sp|B7H1F6|TPIS_ACIB3	97	40.625
sp|A3M1K0|TPIS_ACIBT	97	40.625
sp|B0VLU6|TPIS_ACIBS	97	40.625
sp|B2I2M3|TPIS_ACIBC	97	40.625
sp|A5FRB6|TPIS_DEHMB	97	39.759
sp|A5N2N7|TPIS_CLOK5	94	39.831
sp|A1A1N2|TPIS_BIFAA	98	37.945
sp|B5FFY1|TPIS_VIBFM	94	40.417
sp|Q5E8E5|TPIS_VIBF1	94	40.417
sp|A4FBM6|TPIS_SACEN	94	41.667
sp|Q21YC9|TPIS_RHOFT	95	43.852
sp|P35144|TPIS_BACMD	98	40.486
sp|Q3ZXC5|TPIS_DEHMC	97	39.759
sp|A8YUE4|TPIS_LACH4	94	38.235
sp|Q6MD24|TPIS_PARUW	84	41.509
sp|Q662V9|TPIS_BORBP	86	39.908
sp|B6EPI8|TPIS_ALISL	94	39.167
sp|Q49W01|TPIS_STAS1	98	38.645
sp|Q38Y19|TPIS_LACSS	97	37.551
sp|Q87EQ7|TPIS_XYLFT	97	38.776
sp|B2I782|TPIS_XYLF2	97	38.776
sp|A8AWA1|TPIS_STRGC	99	38.735
sp|Q7VRL0|TPIS_BLOFL	92	37.021
sp|Q9PGJ7|TPIS_XYLFA	99	38.554
sp|Q2G030|TPIS_STAA8	98	38.400
sp|Q5FL49|TPIS_LACAC	94	37.815
sp|Q9KNR1|TPIS_VIBCH	94	40.756
sp|P68824|TPIS_STAAW	98	38.400
sp|P68823|TPIS_STAAU	98	38.400
sp|A8Z1A2|TPIS_STAAT	98	38.400
sp|Q6GB56|TPIS_STAAS	98	38.400
sp|Q6GIL6|TPIS_STAAR	98	38.400
sp|P99133|TPIS_STAAN	98	38.400
sp|P68822|TPIS_STAAM	98	38.400
sp|A6QF83|TPIS_STAAE	98	38.400
sp|Q5HHP3|TPIS_STAAC	98	38.400
sp|A5IQX8|TPIS_STAA9	98	38.400
sp|Q2FIL9|TPIS_STAA3	98	38.400
sp|A6TZQ3|TPIS_STAA2	98	38.400
sp|A7WZS8|TPIS_STAA1	98	38.400
sp|B1VA75|TPIS_PHYAS	98	38.306
sp|Q03AK5|TPIS_LACP3	94	41.004
sp|B3WCW6|TPIS_LACCB	94	41.004
sp|A7GUR9|TPIS_BACCN	98	40.079
sp|Q71WW9|TPIS1_LISMF	98	39.759
sp|Q928I1|TPIS1_LISIN	98	39.759
sp|P50921|TPIS_MORMI	94	40.000
sp|B7IP22|TPIS_BACC2	98	40.079
sp|Q6HBF1|TPIS_BACHK	98	40.079
sp|Q631M0|TPIS_BACCZ	98	40.079
sp|P60180|TPIS_BACCR	98	40.079
sp|Q4MQ55|TPIS_BACCE	98	40.079
sp|B7HED4|TPIS_BACC4	98	40.079
sp|B0U1W3|TPIS_XYLFM	97	38.367
sp|P57393|TPIS_BUCAI	96	35.656
sp|Q8CTD5|TPIS_STAES	98	38.400
sp|Q5HQV2|TPIS_STAEQ	98	38.400
sp|Q74K79|TPIS_LACJO	94	39.076
sp|Q72XY3|TPIS_BACC1	98	40.079
sp|Q042F3|TPIS_LACGA	94	39.076
sp|A9AUN9|TPIS_HERA2	97	39.357
sp|Q8Y4I3|TPIS1_LISMO	98	39.357
sp|Q5SJR1|TPIS_THET8	96	39.676
sp|Q4A8R0|TPIS_MYCH7	95	38.934
sp|O32757|TPIS_LACDE	94	39.076
sp|Q04BH0|TPIS_LACDB	94	39.076
sp|Q1GB25|TPIS_LACDA	94	39.076
sp|B4SBF7|TPIS_PELPB	98	39.113
sp|P50919|TPIS_MYCHR	98	38.583
sp|Q6NH37|TPIS_CORDI	94	42.562
sp|Q72K37|TPIS_THET2	96	39.676
sp|Q2YSF0|TPIS_STAAB	98	38.000
sp|A4VTQ8|TPIS_STRSY	96	39.506
sp|A4VZZ4|TPIS_STRS2	96	39.506
sp|P0C0J5|TPIS_MYCHY	95	38.525
sp|Q4AAM8|TPIS_MYCHJ	95	38.525
sp|P0C0J6|TPIS_MYCH2	95	38.525
sp|Q93GB7|TPIS_LACDL	94	39.076
sp|B7HW54|TPIS_BACC7	98	40.079
sp|B7JFG5|TPIS_BACC0	98	40.079
sp|Q2JX75|TPIS_SYNJA	96	39.357
sp|A9VQ50|TPIS_BACWK	98	39.683
sp|A7INK7|TPIS_XANP2	96	42.276
sp|Q5YTQ6|TPIS_NOCFA	94	41.494
sp|Q253S1|TPIS_CHLFF	94	41.322
sp|Q9Z6J6|TPIS_CHLPN	97	38.153
sp|Q81X76|TPIS_BACAN	98	40.079
sp|Q1GIL9|TPIS_RUEST	97	41.393
sp|Q73NB9|TPIS_TREDE	93	39.316
sp|P66943|TPIS_STRR6	99	37.945
sp|P66942|TPIS_STRPN	99	37.945
sp|B1ICZ4|TPIS_STRPI	99	37.945
sp|B5E6L7|TPIS_STRP4	99	37.945
sp|Q04JH4|TPIS_STRP2	99	37.945
sp|B8DJI3|TPIS_DESVM	97	40.400
sp|Q6MSF2|TPIS_MYCMS	92	41.126
sp|B5RKV4|TPIS_BORDL	81	42.718
sp|Q59179|TPIS_BUCAP	98	37.600
sp|A0PYP2|TPIS_CLONN	93	38.889
sp|B5RQN4|TPIS_BORRA	81	42.233
sp|Q823U7|TPIS_CHLCV	95	40.741
sp|B0SSU4|TPIS_LEPBP	97	39.516
sp|B0SB22|TPIS_LEPBA	97	39.516
sp|Q3Z8H2|TPIS_DEHM1	97	41.365
sp|Q5LQ75|TPIS_RUEPO	98	39.431
sp|P47670|TPIS_MYCGE	92	36.245
sp|Q98ME7|TPIS_RHILO	98	43.825
sp|B4U3U0|TPIS_STREM	96	38.683
sp|Q1GZK6|TPIS_METFK	95	40.249
sp|Q215B4|TPIS_RHOPB	94	40.984
sp|Q491Y3|TPIS_BLOPB	96	36.515
sp|Q0S0J3|TPIS_RHOJR	95	41.152
sp|Q833J0|TPIS_ENTFA	98	39.841
sp|Q057N9|TPIS_BUCCC	98	38.492
sp|A1VDB2|TPIS_DESVV	94	41.224
sp|Q72BF9|TPIS_DESVH	94	41.224
sp|Q8P1W3|TPIS_STRP8	96	38.683
sp|P86216|TPIS_MESAU	97	41.564
sp|Q8E0H0|TPIS_STRA5	99	37.945
sp|Q8E644|TPIS_STRA3	99	37.945
sp|Q3K1U3|TPIS_STRA1	99	37.945
sp|Q2JJQ9|TPIS_SYNJB	96	38.554
sp|P48779|TPIS_MYCFL	97	37.200
sp|Q8G0F7|TPIS_BRUSU	97	40.081
sp|Q57D01|TPIS_BRUAB	97	40.081
sp|A1US90|TPIS_BARBK	98	39.453
sp|P59462|TPIS_BUCBP	95	37.449
sp|Q1JHV5|TPIS_STRPD	96	38.272
sp|Q8D2T0|TPIS_WIGBR	99	34.646
sp|Q8YHF5|TPIS_BRUME	97	39.676
sp|B5XKI2|TPIS_STRPZ	96	38.272
sp|P0DG11|TPIS_STRPQ	96	38.272
sp|Q48UK4|TPIS_STRPM	96	38.272
sp|Q1JMR2|TPIS_STRPC	96	38.272
sp|Q1JCT5|TPIS_STRPB	96	38.272
sp|P0DG10|TPIS_STRP3	96	38.272
sp|P69887|TPIS_STRP1	96	38.272
sp|A2RFQ3|TPIS_STRPG	96	38.589
sp|A4TC25|TPIS_MYCGI	95	41.152
sp|Q1J7N3|TPIS_STRPF	95	38.075
sp|Q5XD48|TPIS_STRP6	96	38.589
sp|P50918|TPIS_LACLA	96	39.419
sp|Q02Z48|TPIS_LACLS	96	39.419
sp|Q8FT67|TPIS_COREF	95	41.564
sp|Q7NZI3|TPIS_CHRVO	94	39.076
sp|Q28RL2|TPIS_JANSC	97	41.224
sp|Q0C197|TPIS_HYPNA	98	40.562
sp|Q9JW31|TPIS_NEIMA	96	38.618
sp|Q6G029|TPIS_BARQU	96	38.776
sp|A9IS38|TPIS_BART1	98	36.800
sp|B2S3C9|TPIS_TREPS	84	43.602
sp|O83548|TPIS_TREPA	84	43.602
sp|A2RL40|TPIS_LACLM	96	39.004
sp|Q9Z520|TPIS_STRCO	99	39.370
sp|Q9JXT8|TPIS_NEIMB	96	38.618
sp|A4SXQ5|TPIS_POLAQ	97	39.200
sp|P96985|TPIS2_RHIEC	86	40.179
sp|Q89KU3|TPIS_BRADU	97	38.618
sp|Q3AYN1|TPIS_SYNS9	95	36.777
sp|P72484|TPIS_STRMU	99	38.340
sp|Q92QA1|TPIS_RHIME	98	37.600
sp|B6JFZ2|TPIS_OLICO	99	38.800
