sp|P15700|KCY_YEAST	100	100.000
sp|O59845|KCY_LENED	95	57.949
sp|O59771|KCY_SCHPO	96	52.910
sp|Q7ZX23|KCY_XENLA	92	52.688
sp|Q7ZWE9|KCY_DANRE	93	50.532
sp|Q28H12|KCY_XENTR	92	52.688
sp|Q5ZKE7|KCY_CHICK	91	53.804
sp|P20425|KCY_DICDI	94	53.723
sp|O04905|KCY3_ARATH	92	53.846
sp|Q4KM73|KCY_RAT	91	51.087
sp|Q9DBP5|KCY_MOUSE	91	51.087
sp|P30085|KCY_HUMAN	91	50.543
sp|Q2KIW9|KCY_BOVIN	91	50.543
sp|Q29561|KCY_PIG	91	50.543
sp|Q6K7H2|KCY4_ORYSJ	93	51.087
sp|Q7XI40|KCY3_ORYSJ	93	50.543
sp|O17622|KCY1_CAEEL	92	50.273
sp|Q20140|KAD1_CAEEL	92	44.751
sp|Q8VY84|KCY1_ARATH	92	48.901
sp|P00571|KAD1_PIG	91	47.486
sp|P00570|KAD1_BOVIN	93	46.154
sp|Q7XMI0|KCY2_ORYSJ	92	48.066
sp|P39069|KAD1_RAT	93	44.505
sp|P00568|KAD1_HUMAN	93	45.604
sp|P00569|KAD1_RABIT	93	45.604
sp|Q20230|KCY2_CAEEL	92	47.283
sp|P12115|KAD1_CYPCA	93	42.077
sp|Q5VRN0|KCY1_ORYSJ	96	41.885
sp|O24464|KCY_PRUAR	92	45.304
sp|Q9R0Y5|KAD1_MOUSE	93	42.857
sp|P05081|KAD1_CHICK	91	43.017
sp|Q6NMK6|KCY2_ARATH	91	45.000
sp|P25824|KAD_SCHMA	95	43.158
sp|Q9Y6K8|KAD5_HUMAN	95	40.984
sp|Q9Y6K8|KAD5_HUMAN	95	34.043
sp|Q920P5|KAD5_MOUSE	95	39.891
sp|Q920P5|KAD5_MOUSE	95	35.106
sp|A4IFD0|KAD5_BOVIN	95	39.037
sp|A4IFD0|KAD5_BOVIN	95	34.043
sp|Q7MW54|KAD_PORGI	89	36.517
sp|B2RIY8|KAD_PORG3	89	36.517
sp|A6LD69|KAD_PARD8	94	35.106
sp|Q89ZJ0|KAD_BACTN	93	34.946
sp|A6L0Z9|KAD_BACV8	93	33.871
sp|Q64XA6|KAD_BACFR	93	36.022
sp|Q5LGH0|KAD_BACFN	93	36.022
sp|A5GVX9|KAD_SYNR3	93	34.225
sp|A2BTB8|KAD_PROMS	91	34.783
sp|C0R000|KAD_BRAHW	93	35.829
sp|A3PF28|KAD_PROM0	91	34.973
sp|B0RP52|KAD_XANCB	93	35.638
sp|Q8P5P5|KAD_XANCP	93	35.106
sp|Q4UYC6|KAD_XANC8	93	35.106
sp|A8G742|KAD_PROM2	91	34.426
sp|B1MVZ4|KAD_LEUCK	95	35.602
sp|A6GZB9|KAD_FLAPJ	94	32.804
sp|Q03ZM5|KAD_LEUMM	93	32.796
sp|A5GIS6|KAD_SYNPW	93	31.183
sp|Q8DML4|KAD_THEEB	93	33.508
sp|A2CC47|KAD_PROM3	93	32.796
sp|O66490|KAD_AQUAE	95	33.019
sp|B1VEX6|KAD_CORU7	89	33.708
sp|C4LL05|KAD_CORK4	93	33.690
sp|A2BYR7|KAD_PROM5	91	31.694
sp|A9BCM8|KAD_PROM4	94	32.804
sp|Q3BPM9|KAD_XANC5	93	33.511
sp|Q8PH23|KAD_XANAC	93	33.511
sp|C1CXE5|KAD_DEIDV	90	31.183
sp|Q7V526|KAD_PROMM	93	32.258
sp|Q5SHQ9|KAD_THET8	94	34.043
sp|Q72I25|KAD_THET2	94	34.043
sp|Q5H4A4|KAD_XANOR	93	34.211
sp|Q2P743|KAD_XANOM	93	34.211
sp|Q1IX93|KAD_DEIGD	94	29.897
sp|Q28UT2|KAD_JANSC	93	31.771
sp|B6YRA7|KAD_AZOPC	93	32.796
sp|A5UAD6|KAD_HAEIE	91	31.429
sp|P73302|KAD1_SYNY3	93	29.787
sp|Q7UZW3|KAD_PROMP	91	30.055
sp|Q2JV96|KAD_SYNJA	89	34.078
sp|P38372|KAD_BACHD	93	29.302
sp|Q2JIK8|KAD_SYNJB	91	33.696
sp|C3PP86|KAD_RICAE	94	29.717
sp|C3PL31|KAD_CORA7	88	34.091
sp|A5FMV7|KAD_FLAJ1	93	32.620
sp|P10251|KAD_MYCCT	93	29.302
sp|O96907|KAD_ENTHI	82	36.196
sp|B9L9Y8|KAD_NAUPA	93	32.105
sp|Q0BYD5|KAD_HYPNA	94	31.053
sp|Q6A6Q4|KAD_PROAC	84	30.769
sp|Q87ES6|KAD_XYLFT	84	32.370
sp|B2I757|KAD_XYLF2	84	32.370
sp|Q3IMW0|KAD_NATPD	95	29.187
sp|Q6ZC69|KAD2_ORYSJ	95	29.665
sp|P24323|KAD_HAEIN	91	30.476
sp|A5UGF8|KAD_HAEIG	91	30.476
sp|Q4QNJ1|KAD_HAEI8	91	30.476
sp|Q8FS39|KAD_COREF	93	32.086
sp|Q7U4I1|KAD_SYNPX	92	32.609
sp|B0SSF7|KAD_LEPBP	93	30.108
sp|B0SA26|KAD_LEPBA	93	30.108
sp|A4J592|KAD_DESRM	93	28.505
sp|Q65UF7|KAD_MANSM	89	30.583
sp|Q9RSK7|KAD_DEIRA	91	30.159
sp|Q92GY7|KAD_RICCN	94	30.660
sp|A8GPC9|KAD_RICAH	94	28.302
sp|B0U1U0|KAD_XYLFM	84	31.792
sp|Q3AW74|KAD_SYNS9	91	31.694
sp|Q4UMQ8|KAD_RICFE	94	29.245
sp|Q47LL4|KAD_THEFY	93	30.851
sp|B4U765|KAD_HYDS0	93	29.907
sp|A8AJW9|KAD_CITK8	91	28.910
sp|Q6MSP5|KAD_MYCMS	93	28.837
sp|A7HWT2|KAD_PARL1	91	30.645
sp|Q87RH4|KAD_VIBPA	93	30.841
sp|B0TC77|KAD_HELMI	94	29.954
sp|P49973|KAD_CORGL	89	32.022
sp|A4QBP4|KAD_CORGB	89	32.022
sp|Q7MMR5|KAD_VIBVY	93	30.841
sp|P43188|KADC_MAIZE	93	28.293
sp|Q6NJ71|KAD_CORDI	89	31.844
sp|Q9PGM3|KAD_XYLFA	84	30.409
sp|Q3SSU5|KAD_NITWN	94	30.808
sp|C4K2F8|KAD_RICPU	94	28.774
sp|B4SI37|KAD_STRM5	84	30.000
sp|C0ZW47|KAD_RHOE4	89	35.393
sp|A8GT48|KAD_RICRS	94	28.774
sp|B0BUN9|KAD_RICRO	94	28.774
sp|Q8DFM1|KAD_VIBVU	93	30.841
sp|B8DB29|KAD_LISMH	91	28.095
sp|Q5WLP1|KAD_BACSK	91	30.806
sp|A8EZJ5|KAD_RICCK	94	28.302
sp|Q8Y449|KAD_LISMO	91	28.095
sp|Q7UN00|KAD_RHOBA	83	32.530
sp|B2FT48|KAD_STRMK	84	29.586
sp|Q04G65|KAD_OENOB	94	28.723
sp|Q250L1|KAD_DESHY	92	29.907
sp|B8G1Y7|KAD_DESHD	92	29.907
sp|Q8VYL1|KAD5_ARATH	91	30.198
sp|A8F9A6|KAD_BACP2	93	28.505
sp|A7Z0Q9|KAD_BACVZ	93	29.577
sp|Q5QWR3|KAD_IDILO	93	28.837
sp|Q7V9Y1|KAD_PROMA	93	32.086
sp|A4IJK9|KAD_GEOTN	93	28.169
sp|C5D3T8|KAD_GEOSW	93	28.169
sp|Q9ZCS6|KAD_RICPR	94	28.169
sp|Q9PQP0|KAD_UREPA	94	26.761
sp|B1AIP0|KAD_UREP2	94	26.761
sp|Q3ACG0|KAD_CARHZ	93	27.315
sp|Q9A8T2|KAD_CAUCR	93	30.645
sp|B8H4F5|KAD_CAUCN	93	30.645
sp|Q0ID24|KAD_SYNS3	93	30.645
sp|Q9FIJ7|KAD2_ARATH	95	29.187
sp|Q71WG7|KAD_LISMF	91	27.143
sp|C1KZF9|KAD_LISMC	91	27.143
sp|B0K5R3|KAD_THEPX	94	31.336
sp|B0KCM0|KAD_THEP3	94	31.336
sp|B8HMS3|KAD_CYAP4	93	28.191
sp|A7MT47|KAD_VIBCB	93	29.907
sp|Q0AUK1|KAD_SYNWW	93	28.169
sp|Q9XD15|KAD_LEPIN	91	32.240
sp|Q72NI2|KAD_LEPIC	91	32.240
sp|Q15RT7|KAD_PSEA6	82	29.255
sp|C1CPA9|KAD_STRZT	94	27.962
sp|C1CIB8|KAD_STRZP	94	27.962
sp|C1CC27|KAD_STRZJ	94	27.962
sp|Q8DRD4|KAD_STRR6	94	27.962
sp|B8ZKQ1|KAD_STRPJ	94	27.962
sp|B1I8L9|KAD_STRPI	94	27.962
sp|Q04ML5|KAD_STRP2	94	27.962
sp|Q68W99|KAD_RICTY	94	28.169
sp|Q8PV26|KAD_METMA	91	28.230
sp|Q3Z4S5|KAD_SHISS	91	28.436
sp|Q67JW4|KAD_SYMTH	94	27.315
sp|C3LTN4|KAD_VIBCM	93	29.767
sp|Q9KTB7|KAD_VIBCH	93	29.767
sp|A5F2U0|KAD_VIBC3	93	29.767
sp|A0ALU7|KAD_LISW6	91	26.667
sp|B2IS63|KAD_STRPS	94	27.488
sp|Q97SU1|KAD_STRPN	94	27.488
sp|B5E6H6|KAD_STRP4	94	27.488
sp|P27142|KAD_GEOSE	93	27.230
sp|Q82DM5|KAD_STRAW	93	28.704
sp|A6T5N7|KAD_KLEP7	91	27.962
sp|B5Y0N3|KAD_KLEP3	91	27.962
sp|Q6F1X3|KAD_MESFL	93	27.907
sp|Q9Z8U0|KAD_CHLPN	94	31.905
sp|B6EHK0|KAD_ALISL	82	31.383
sp|P0A1V4|KAD_SALTY	89	28.641
sp|P0A1V5|KAD_SALTI	89	28.641
sp|B4TMG6|KAD_SALSV	89	28.641
sp|B5BD44|KAD_SALPK	89	28.641
sp|C0Q812|KAD_SALPC	89	28.641
sp|Q5PFK8|KAD_SALPA	89	28.641
sp|B4SWY1|KAD_SALNS	89	28.641
sp|B4T9I1|KAD_SALHS	89	28.641
sp|B5R612|KAD_SALG2	89	28.641
sp|B5QU77|KAD_SALEP	89	28.641
sp|B5FLJ7|KAD_SALDC	89	28.641
sp|Q57S76|KAD_SALCH	89	28.641
sp|B5EXN0|KAD_SALA4	89	28.641
sp|Q32J54|KAD_SHIDS	91	27.962
sp|A8GAV3|KAD_SERP5	82	29.412
sp|Q83M40|KAD_SHIFL	91	27.962
sp|Q4JTB5|KAD_CORJK	89	30.337
sp|B7M3W6|KAD_ECO8A	91	28.436
sp|Q0T7B1|KAD_SHIF8	91	27.962
sp|Q325C2|KAD_SHIBS	91	27.962
sp|B2U4S7|KAD_SHIB3	91	27.962
sp|B7LV13|KAD_ESCF3	91	27.962
sp|B1LJN2|KAD_ECOSM	91	27.962
sp|B6I0C6|KAD_ECOSE	91	27.962
sp|B7N927|KAD_ECOLU	91	27.962
sp|P69441|KAD_ECOLI	91	27.962
sp|B1IZC0|KAD_ECOLC	91	27.962
sp|A7ZXD2|KAD_ECOHS	91	27.962
sp|B1XFR1|KAD_ECODH	91	27.962
sp|C4ZUS8|KAD_ECOBW	91	27.962
sp|P69442|KAD_ECO57	91	27.962
sp|B7L799|KAD_ECO55	91	27.962
sp|A7ZIN4|KAD_ECO24	91	27.962
sp|Q46GB9|KAD_METBF	93	26.291
sp|Q927M8|KAD_LISIN	91	26.667
sp|P57837|KAD_PASMU	91	28.774
sp|B0BQN2|KAD_ACTPJ	86	29.592
sp|A3N1U8|KAD_ACTP2	86	29.592
sp|C4KZM5|KAD_EXISA	94	29.167
sp|B4R8N8|KAD_PHEZH	93	29.570
sp|B3H271|KAD_ACTP7	86	29.592
sp|B0T2E3|KAD_CAUSK	93	30.645
sp|C1CAN3|KAD_STRP7	94	27.488
sp|B2A4G2|KAD_NATTJ	93	26.761
sp|B5FBZ5|KAD_VIBFM	93	29.907
sp|Q5E6Q8|KAD_VIBF1	93	29.907
sp|Q04PV9|KAD_LEPBJ	91	31.148
sp|B7MDZ6|KAD_ECO45	82	28.723
sp|Q8SVC2|KAD_ENCCU	95	29.032
sp|Q1QN09|KAD_NITHX	95	30.000
sp|Q8ETW3|KAD_OCEIH	91	29.048
sp|B5ZB60|KAD_UREU1	94	25.822
sp|B1I3R5|KAD_DESAP	91	28.230
sp|Q8CRI0|KAD_STAES	93	28.638
sp|Q5HM20|KAD_STAEQ	93	28.638
sp|B5YHP1|KAD_THEYD	91	29.187
sp|Q1RHP2|KAD_RICBR	94	26.415
sp|A4XLR0|KAD_CALS8	93	29.577
sp|P61115|KAD_BDEBA	93	27.570
sp|A6VQC3|KAD_ACTSZ	85	28.497
sp|Q8FK84|KAD_ECOL6	82	28.723
sp|Q0TKG7|KAD_ECOL5	82	28.723
sp|B7MQI9|KAD_ECO81	82	28.723
sp|B7NIF6|KAD_ECO7I	82	28.723
sp|B7UKF4|KAD_ECO27	82	28.723
sp|A1JNB1|KAD_YERE8	82	29.412
sp|B4RU55|KAD_ALTMD	83	31.217
sp|B4F1Q2|KAD_PROMH	82	29.787
sp|Q8EUD3|KAD_MYCPE	92	30.918
sp|C5BD16|KAD_EDWI9	93	27.103
sp|P16304|KAD_BACSU	93	29.108
sp|C5CGI1|KAD_KOSOT	91	28.436
sp|A5FZU4|KAD_ACICJ	93	27.907
sp|Q47XA8|KAD_COLP3	82	29.101
sp|A4IYJ6|KAD_FRATW	93	28.241
sp|Q5NFR4|KAD_FRATT	93	28.241
sp|A0Q713|KAD_FRATN	93	28.241
sp|B2SGC2|KAD_FRATM	93	28.241
sp|Q14H66|KAD_FRAT1	93	28.241
sp|Q8YPJ8|KAD1_NOSS1	91	28.962
sp|B9MKG1|KAD_CALBD	93	30.047
sp|B2VHX2|KAD_ERWT9	82	29.947
sp|A7ZEH4|KAD_CAMC1	94	29.843
sp|A2C4Y0|KAD_PROM1	93	29.412
sp|Q3IKQ1|KAD_PSEHT	82	29.255
sp|Q46IS8|KAD_PROMT	93	28.877
sp|Q0BMG1|KAD_FRATO	93	28.241
sp|Q2A425|KAD_FRATH	93	28.241
sp|P69882|KAD_STRP1	93	26.923
sp|A0QSH8|KAD_MYCS2	83	35.119
sp|A6Q322|KAD_NITSB	92	30.319
sp|P0DB93|KAD_STRPQ	93	26.923
sp|Q1J8Z2|KAD_STRPF	93	26.923
sp|P0DB92|KAD_STRP3	93	26.923
sp|P49974|KAD_STRLI	84	28.788
sp|Q8TRS3|KAD_METAC	91	27.273
sp|B9DSX1|KAD_STRU0	93	27.143
sp|A2RC35|KAD_STRPG	93	26.923
sp|A6LLN4|KAD_THEM4	93	28.505
sp|A3DJJ3|KAD_CLOTH	93	29.907
sp|B5XJ57|KAD_STRPZ	93	26.923
sp|Q48VS8|KAD_STRPM	93	26.923
sp|Q1JJ40|KAD_STRPD	93	26.923
sp|Q1JNZ6|KAD_STRPC	93	26.923
sp|Q1JE38|KAD_STRPB	93	26.923
sp|Q8P2Z4|KAD_STRP8	93	26.923
sp|Q5XEB4|KAD_STRP6	93	26.923
sp|Q7VMY0|KAD_HAEDU	86	28.571
sp|P65202|KAD_STAAW	93	27.700
sp|Q6G792|KAD_STAAS	93	27.700
sp|Q6GEK4|KAD_STAAR	93	27.700
sp|P99062|KAD_STAAN	93	27.700
sp|P65201|KAD_STAAM	93	27.700
sp|Q5HDX9|KAD_STAAC	93	27.700
sp|P33075|KAD2_SCHPO	91	27.273
sp|Q5Z1Q1|KAD_NOCFA	80	32.919
sp|Q7VFA6|KAD_HELHP	94	30.570
sp|A3CK85|KAD_STRSV	91	27.317
sp|O24706|KAD_SYNP6	93	29.412
sp|Q31L26|KAD_SYNE7	93	29.412
sp|Q6D7Z5|KAD_PECAS	91	26.066
sp|A4W7F8|KAD_ENT38	82	28.191
sp|B1JHN1|KAD_YERPY	82	28.877
sp|Q66DP7|KAD_YERPS	82	28.877
sp|A4TPA4|KAD_YERPP	82	28.877
sp|Q1CL27|KAD_YERPN	82	28.877
sp|A9R0Q7|KAD_YERPG	82	28.877
sp|O69172|KAD_YERPE	82	28.877
sp|B2K6Z6|KAD_YERPB	82	28.877
sp|Q1C4P9|KAD_YERPA	82	28.877
sp|A7FL86|KAD_YERP3	82	28.877
sp|Q3Z960|KAD_DEHM1	94	27.907
sp|P43414|KAD_STRCO	93	26.389
sp|B7IHW7|KAD_THEAB	92	28.302
sp|B1W3Y6|KAD_STRGG	94	27.189
sp|Q5L3R8|KAD_GEOKA	93	26.761
sp|A1S566|KAD_SHEAM	93	28.037
sp|C4L8U2|KAD_TOLAT	86	27.551
sp|A5FRW5|KAD_DEHMB	94	27.907
sp|B8D813|KAD_BUCAT	80	32.240
sp|P57556|KAD_BUCAI	80	32.240
sp|B8D9R1|KAD_BUCA5	80	32.240
sp|Q8DS33|KAD_STRMU	91	29.612
sp|C6DB87|KAD_PECCP	91	26.066
sp|A1T4T2|KAD_MYCVP	83	33.929
sp|Q0J6P7|KAD5_ORYSJ	91	28.358
sp|Q890Q5|KAD_CLOTE	93	26.291
sp|Q73NP0|KAD_TREDE	87	31.313
sp|B7VII5|KAD_VIBTL	80	30.601
sp|P65204|KAD_STRA5	93	26.442
sp|P65203|KAD_STRA3	93	26.442
sp|A9BFZ7|KAD_PETMO	93	27.103
sp|A7NBG3|KAD_FRATF	93	27.778
sp|B1Z772|KAD_METPB	91	28.723
sp|B2GJ13|KAD_KOCRD	93	29.897
sp|Q12PB0|KAD_SHEDO	80	30.270
sp|Q110C6|KAD_TRIEI	94	28.866
sp|A1STI3|KAD_PSYIN	82	30.481
sp|Q73S77|KAD_MYCPA	83	33.533
sp|B0UT69|KAD_HISS2	91	27.619
sp|Q0I2Y5|KAD_HAES1	91	27.619
sp|P58117|KAD_LACLA	93	28.372
sp|P35140|KAD_BACLD	93	26.636
sp|Q3ZZQ3|KAD_DEHMC	94	27.442
sp|A7GK41|KAD_BACCN	91	27.751
sp|Q8R7X4|KAD_CALS4	93	27.230
sp|A9KJH3|KAD_LACP7	91	26.316
sp|B2G8V7|KAD_LACRJ	94	25.463
sp|A0KL52|KAD_AERHH	85	29.016
sp|Q81J22|KAD_BACCR	91	27.962
sp|B7HJ69|KAD_BACC4	91	27.962
sp|Q839E3|KAD_ENTFA	94	27.189
sp|Q6HPN7|KAD_BACHK	91	27.962
sp|Q63H69|KAD_BACCZ	91	27.962
sp|C1ET60|KAD_BACC3	91	27.962
sp|B7JKE1|KAD_BACC0	91	27.962
sp|Q81VQ9|KAD_BACAN	91	27.962
sp|A0R8K1|KAD_BACAH	91	27.962
sp|C3LJA3|KAD_BACAC	91	27.962
sp|C3P9S6|KAD_BACAA	91	27.962
sp|P84139|KAD_SPOGL	91	26.316
sp|A9VP98|KAD_BACWK	91	27.962
sp|Q7NKT5|KAD_GLOVI	93	26.267
sp|B9IZL5|KAD_BACCQ	91	27.962
sp|B7HQW5|KAD_BACC7	91	27.962
sp|Q73F75|KAD_BACC1	91	27.962
sp|A8MLG1|KAD_ALKOO	95	25.806
sp|Q5M2D4|KAD_STRT2	93	26.636
sp|Q5LXT2|KAD_STRT1	93	26.636
sp|P9WKF5|KAD_MYCTU	83	32.335
sp|P9WKF4|KAD_MYCTO	83	32.335
sp|A5U0B9|KAD_MYCTA	83	32.335
sp|C1AL67|KAD_MYCBT	83	32.335
sp|A1KGL4|KAD_MYCBP	83	32.335
sp|P69439|KAD_MYCBO	83	32.335
sp|B1MGB3|KAD_MYCA9	80	32.298
sp|C4ZBT9|KAD_AGARV	89	28.155
sp|A9BWI1|KAD_DELAS	80	30.601
sp|Q12ZS7|KAD_METBU	91	26.923
sp|Q18CH9|KAD_PEPD6	93	25.822
sp|Q5UXG8|KAD_HALMA	93	26.761
sp|Q88XW5|KAD_LACPL	95	28.440
sp|A4SLY1|KAD_AERS4	85	29.016
sp|B2KEK1|KAD_ELUMP	93	29.907
sp|A0PXW7|KAD_CLONN	93	27.700
sp|A7THY5|KAD2_VANPO	91	26.047
sp|Q03IH2|KAD_STRTD	93	26.636
sp|A8AZK4|KAD_STRGC	91	27.184
sp|Q3J7A3|KAD_NITOC	90	27.014
sp|A1TQ96|KAD_ACIAC	82	29.787
sp|Q493A3|KAD_BLOPB	94	27.650
sp|B7IT40|KAD_BACC2	91	27.488
sp|B1YGX1|KAD_EXIS2	91	27.619
sp|B5RRM3|KAD_BORRA	91	27.670
sp|B5RLX5|KAD_BORDL	91	27.670
sp|C4Z2V1|KAD_EUBE2	91	25.837
sp|P33107|KAD_MICLU	93	27.957
sp|C5CC42|KAD_MICLC	93	27.957
sp|Q02W46|KAD_LACLS	93	27.907
sp|A2RNN2|KAD_LACLM	93	27.907
sp|P27143|KAD_LACLC	93	27.907
sp|A4VSH4|KAD_STRSY	91	27.184
sp|A4VYR4|KAD_STRS2	91	27.184
sp|Q54QJ9|KAD2_DICDI	95	29.279
sp|Q0ANS1|KAD_MARMM	94	28.191
sp|Q1L8L9|KAD2_DANRE	92	27.358
sp|Q7M8A5|KAD_WOLSU	94	28.125
sp|A1QZK3|KAD_BORT9	91	28.641
sp|Q3K3U8|KAD_STRA1	93	25.962
sp|P0DKX8|KAD_BORPE	82	28.191
sp|A1D3M8|KAD2_NEOFI	80	28.718
sp|P43412|KAD_YEREN	82	27.273
sp|Q084C4|KAD_SHEFN	80	29.189
sp|Q2NV57|KAD_SODGM	85	27.461
sp|P08166|KAD2_BOVIN	85	30.303
sp|A6LPT2|KAD_CLOB8	91	27.619
sp|B8ELE2|KAD_METSB	93	29.016
sp|C4K7W8|KAD_HAMD5	82	27.660
sp|Q9HPA7|KAD_HALSA	93	25.472
sp|B0R683|KAD_HALS3	93	25.472
sp|Q6LTE1|KAD_PHOPR	80	30.601
sp|A6U880|KAD_SINMW	91	28.796
sp|Q47B46|KAD_DECAR	93	27.982
sp|Q31DX5|KAD_HYDCU	93	27.907
sp|B0D360|KAD2_LACBS	96	27.027
sp|Q4WJ21|KAD2_ASPFU	80	28.718
sp|B0XPW9|KAD2_ASPFC	80	28.718
sp|Q5L5W0|KAD_CHLAB	93	26.923
sp|Q0VRB0|KAD_ALCBS	93	28.899
sp|Q1LTX5|KAD_BAUCH	85	28.205
sp|P0CO42|KAD2_CRYNJ	91	25.837
sp|P0CO43|KAD2_CRYNB	91	25.837
sp|A1W895|KAD_ACISJ	83	29.101
sp|B9MI80|KAD_ACIET	83	29.101
sp|B3QS41|KAD_CHLT3	93	27.650
sp|Q8XHU4|KAD_CLOPE	91	26.316
sp|Q9HE76|KAD2_NEUCR	96	25.455
sp|Q0SQG5|KAD_CLOPS	91	26.316
sp|Q0TMR7|KAD_CLOP1	91	26.316
sp|B8IT32|KAD_METNO	93	29.897
sp|Q6CG57|KAD2_YARLI	91	28.230
sp|Q4FLN8|KAD_PELUB	93	26.291
sp|A1CQR5|KAD2_ASPCL	85	27.500
sp|A0B9A2|KAD_METTP	93	25.000
sp|Q254P2|KAD_CHLFF	93	27.273
sp|P08760|KAD3_BOVIN	80	28.804
sp|Q5RDZ0|KAD3_PONAB	80	28.261
sp|Q9UIJ7|KAD3_HUMAN	80	28.261
sp|Q822Z1|KAD_CHLCV	92	26.190
sp|B9KFZ2|KAD_CAMLR	94	28.272
sp|A7GXF6|KAD_CAMC5	93	28.571
sp|B0TXR2|KAD_FRAP2	91	27.358
sp|B0BBB5|KAD_CHLTB	95	25.000
sp|B0B9N6|KAD_CHLT2	95	25.000
sp|B2IK83|KAD_BEII9	82	31.765
sp|Q1BD73|KAD_MYCSS	83	32.143
sp|A1UBR9|KAD_MYCSK	83	32.143
sp|A3PVF5|KAD_MYCSJ	83	32.143
sp|B1Y6I7|KAD_LEPCP	80	29.508
sp|Q6KI35|KAD_MYCMO	90	26.699
sp|B0TP07|KAD_SHEHH	80	28.261
sp|A3QF48|KAD_SHELP	80	28.415
sp|A1SNJ7|KAD_NOCSJ	84	30.994
sp|A0PM98|KAD_MYCUA	83	31.138
sp|Q0KE20|KAD_CUPNH	80	28.962
sp|J7RC67|KAD_BORP1	82	27.660
sp|Q7WKU8|KAD_BORBR	82	27.660
sp|Q54CT8|KADB_DICDI	90	27.053
sp|A7HM31|KAD_FERNB	91	27.143
sp|C1FMT0|KAD_CLOBJ	93	27.230
sp|A5I7I5|KAD_CLOBH	93	27.230
sp|A7FZ52|KAD_CLOB1	93	27.230
sp|Q0HU97|KAD_SHESR	80	28.649
sp|Q0HHZ7|KAD_SHESM	80	28.649
sp|A0KY01|KAD_SHESA	80	28.649
sp|B2HCV5|KAD_MYCMM	83	31.138
sp|Q8RE31|KAD_FUSNN	91	26.961
sp|B4MQT3|KAD2_DROWI	90	29.048
sp|Q9PKR0|KAD_CHLMU	94	26.906
sp|Q38UT2|KAD_LACSS	94	28.378
sp|O84130|KAD_CHLTR	95	25.000
sp|Q3KMP1|KAD_CHLTA	95	25.000
sp|Q290A8|KAD2_DROPS	95	26.941
sp|B9K8A7|KAD_THENN	92	26.761
sp|Q8GGL2|KAD_THENE	92	26.761
sp|Q8EFF5|KAD_SHEON	80	27.869
sp|A9L567|KAD_SHEB9	80	28.649
sp|A6WPI0|KAD_SHEB8	80	28.649
sp|A3D5M6|KAD_SHEB5	80	28.649
sp|B8E732|KAD_SHEB2	80	28.649
sp|B1HMV9|KAD_LYSSC	94	25.346
sp|Q97EJ9|KAD_CLOAB	93	26.636
sp|A0RQ72|KAD_CAMFF	93	28.571
sp|A9H3J9|KAD_GLUDA	86	29.000
sp|A1RIQ3|KAD_SHESW	80	27.869
