sp|P08684|CP3A4_HUMAN	100	95.992
sp|P33268|CP3A8_MACFA	100	89.873
sp|O18993|CP3AL_CALJA	100	86.287
sp|P24462|CP3A7_HUMAN	99	85.412
sp|P20815|CP3A5_HUMAN	100	80.591
sp|P24463|CP3AC_CANLF	100	77.004
sp|P51538|CP3A9_RAT	99	74.630
sp|P11707|CP3A6_RABIT	100	73.418
sp|Q64464|CP3AD_MOUSE	99	73.362
sp|Q29496|CP3AO_SHEEP	99	72.939
sp|P04800|CP3A1_RAT	99	72.363
sp|P79401|CP3AT_PIG	100	73.840
sp|Q64459|CP3AB_MOUSE	100	70.947
sp|P05183|CP3A2_RAT	99	70.886
sp|Q9JMA7|CP341_MOUSE	99	70.253
sp|P79102|CP3AS_BOVIN	99	70.763
sp|O09158|CP3AP_MOUSE	99	69.979
sp|Q64417|CP3AE_CAVPO	99	70.190
sp|Q64481|CP3AG_MOUSE	100	69.474
sp|Q64406|CP3AF_CAVPO	99	69.133
sp|O70537|CP3AV_MESAU	99	68.220
sp|Q64409|CP3AH_CAVPO	99	68.710
sp|Q9HB55|CP343_HUMAN	100	72.785
sp|Q64581|CP3AI_RAT	99	66.596
sp|Q64148|CP3AA_MESAU	99	65.539
sp|Q9PVE8|C330_FUNHE	99	58.475
sp|Q8AXY5|C356_FUNHE	99	58.263
sp|Q98T91|C340_ORYLA	100	56.303
sp|O42563|CP3AR_ONCMY	99	54.202
sp|P79152|CP3AJ_CAPHE	45	75.610
sp|P24557|THAS_HUMAN	99	35.248
sp|Q2PG45|THAS_MACFA	99	35.050
sp|P49430|THAS_RAT	99	33.929
sp|P47787|THAS_PIG	99	33.918
sp|P36423|THAS_MOUSE	99	33.730
sp|Q2KIG5|THAS_BOVIN	99	34.517
sp|Q964T2|CP9E2_BLAGE	96	36.162
sp|Q9VG82|CP9F2_DROME	99	32.335
sp|Q964R1|CP6J1_BLAGE	96	35.368
sp|Q964R0|CP6K1_BLAGE	94	34.958
sp|Q9V4U7|C6A14_DROME	97	34.221
sp|Q9V9L1|CP6W1_DROME	89	33.408
sp|Q9V771|C6A23_DROME	98	34.990
sp|Q9V674|CP6G1_DROME	89	34.076
sp|Q9GQM9|CP6L1_BLAGE	94	32.819
sp|Q9V770|C6A17_DROME	98	34.091
sp|P13527|CP6A1_MUSDO	98	32.854
sp|P33270|CP6A2_DROME	97	31.950
sp|Q9V4U9|C6A13_DROME	98	32.211
sp|Q9W130|CP9C1_DROME	99	31.151
sp|Q95031|CP6B6_HELAM	99	30.505
sp|Q9VB31|C6A18_DROME	98	31.148
sp|Q9V4I1|CP9B2_DROME	96	30.753
sp|Q27664|CP6B2_HELAM	95	31.557
sp|Q04552|CP6B1_PAPPO	95	31.250
sp|Q9VRB3|CP6V1_DROME	89	34.581
sp|Q9V675|CP6G2_DROME	85	32.634
sp|Q95036|CP6B5_PAPGL	94	31.130
sp|Q27902|CP6B4_PAPGL	94	31.130
sp|O61387|CP6B7_HELAM	95	29.684
sp|Q27594|CP6A9_DROME	97	30.435
sp|Q27520|C13A1_CAEEL	96	29.735
sp|Q27756|CP6B3_PAPPO	96	29.938
sp|Q27519|C13A7_CAEEL	97	31.313
sp|Q9VCW1|CP6D4_DROME	93	32.489
sp|Q27516|C13A8_CAEEL	96	30.533
sp|Q27513|C13A4_CAEEL	97	30.707
sp|Q9V773|C6A20_DROME	98	32.649
sp|Q9V6H1|CP9H1_DROME	99	31.737
sp|Q27515|C13A6_CAEEL	99	29.102
sp|P82711|C6A19_DROME	87	30.118
sp|Q27698|CP6D1_MUSDO	95	30.567
sp|Q9W223|CP6D2_DROME	99	28.685
sp|Q27589|CP4D2_DROME	92	30.786
sp|Q9V4I0|CP9B1_DROME	96	28.903
sp|Q27517|C13A3_CAEEL	94	28.661
sp|Q27514|C13A5_CAEEL	97	30.020
sp|Q27593|CP6A8_DROME	93	29.614
sp|Q27518|C13A2_CAEEL	95	30.398
sp|Q9VFP1|CP6D5_DROME	90	31.486
sp|Q9V769|C6A22_DROME	89	32.407
sp|Q964Q7|CP6D3_MUSDO	90	32.026
sp|Q9V676|CP6T3_DROME	98	27.869
sp|Q9V774|C6A21_DROME	93	29.284
sp|Q09653|C13AA_CAEEL	96	27.198
sp|Q9W011|C4D20_DROME	93	28.541
sp|O17624|C13B1_CAEEL	98	27.364
sp|O46051|C4D14_DROME	93	28.139
sp|P33269|CP4D1_DROME	97	28.131
sp|O16805|CP4D1_DROSI	97	27.835
sp|Q9VRI9|CP6T1_DROME	92	26.998
sp|B9DFU2|MAX1_ARATH	97	27.664
sp|Q5RCN6|CP4V2_PONAB	89	26.233
sp|Q9VMT5|C28D1_DROME	93	27.887
sp|Q964T1|CP4CU_BLAGE	97	26.195
sp|Q9DBW0|CP4V2_MOUSE	89	27.130
sp|A2RRT9|CP4V2_RAT	99	27.088
sp|Q6ZWL3|CP4V2_HUMAN	89	27.009
sp|Q9VA27|CP4C3_DROME	97	25.709
sp|Q64462|CP4B1_MOUSE	83	28.642
sp|O35728|CP4AE_MOUSE	84	27.340
sp|P29981|CP4C1_BLADI	96	26.025
sp|P15128|CP4B1_RABIT	83	27.407
sp|P20817|CP4AE_RAT	86	26.619
sp|O46054|C4AE1_DROME	90	27.002
sp|Q9HCS2|CP4FC_HUMAN	87	27.126
sp|P20816|CP4A2_RAT	85	27.007
sp|P82713|CP392_DROME	95	26.180
sp|Q9VXY0|CP4S3_DROME	91	28.027
sp|Q8N118|CP4X1_HUMAN	96	26.282
sp|P15129|CP4B1_RAT	83	27.407
sp|Q9VMT6|C28D2_DROME	91	27.617
sp|P98187|CP4F8_HUMAN	81	26.895
sp|Q86W10|CP4Z1_HUMAN	87	27.123
sp|Q3MID2|CP4F3_RAT	88	27.703
sp|Q9EP75|CP4FE_MOUSE	81	27.384
sp|Q9VVN6|CP312_DROME	97	23.614
sp|O18596|C4D10_DROMT	99	26.033
sp|P51871|CP4F6_RAT	81	27.451
sp|Q9VLZ7|C4D21_DROME	91	26.813
sp|Q99N16|CP4F3_MOUSE	81	27.094
sp|Q9V979|CP6U1_DROME	99	26.793
sp|P33274|CP4F1_RAT	81	26.601
sp|Q9HBI6|CP4FB_HUMAN	81	27.273
sp|P51870|CP4F5_RAT	81	26.551
sp|Q9FF18|C7351_ARATH	92	27.451
sp|P13584|CP4B1_HUMAN	83	25.799
sp|O88833|CP4AA_MOUSE	85	26.406
sp|Q08477|CP4F3_HUMAN	89	26.067
sp|Q9V7G5|C4AA1_DROME	90	26.316
sp|Q02928|CP4AB_HUMAN	84	26.601
sp|O48786|C734A_ARATH	89	28.302
sp|P08516|CP4AA_RAT	85	26.961
sp|Q9VFJ0|CA131_DROME	91	26.517
sp|A8WGA0|C27C1_DANRE	97	28.270
sp|Q6NT55|CP4FN_HUMAN	87	26.056
sp|P58048|C71B8_ARATH	90	27.955
sp|P14580|CP4A6_RABIT	82	27.595
sp|Q9T093|C70B3_ARATH	91	26.338
sp|Q9VGB4|CP132_DROME	91	26.267
sp|Q9VMS8|C4AC2_DROME	81	27.320
sp|Q9VMS9|C4AC1_DROME	80	28.283
sp|Q9VS79|CP4D8_DROME	74	25.806
sp|Q9VMS7|C4AC3_DROME	80	25.974
sp|Q5TCH4|CP4AM_HUMAN	84	26.341
sp|P24464|CP4AC_RAT	84	27.833
sp|Q8LIF2|C7345_ORYSJ	85	28.469
sp|P10611|CP4A4_RABIT	85	26.161
sp|Q9V559|CP4P3_DROME	87	26.047
sp|Q9Y6A2|CP46A_HUMAN	97	25.322
sp|Q9SCN2|C71BU_ARATH	96	28.661
sp|Q9VL92|CP4E3_DROME	90	25.393
sp|Q9VWR2|CP308_DROME	98	24.593
sp|Q9V4T5|CP4E1_DROME	90	24.889
sp|Q9V419|C28A5_DROME	93	24.516
sp|Q9ASR3|C7091_ARATH	91	25.918
sp|P14581|CP4A7_RABIT	84	26.406
sp|Q6A152|CP4X1_MOUSE	77	26.400
sp|P78329|CP4F2_HUMAN	81	25.185
sp|B3FWR7|HPM1_HYPSB	85	26.456
sp|P51869|CP4F4_RAT	81	26.119
sp|O23365|C97B3_ARATH	90	25.581
sp|Q8SPK0|CP4AP_PIG	82	25.436
sp|Q05047|C72A1_CATRO	83	28.155
sp|Q9VYT8|C28C1_DROME	91	25.676
sp|H1A981|C7263_MEDTR	84	27.381
sp|H1A988|C7254_GLYUR	86	26.415
sp|O08336|CYPB_BACSU	82	30.633
sp|Q8SPK1|CP4AO_PIG	82	25.570
sp|P48416|CP10_LYMST	97	25.678
sp|Q9VYQ7|CP311_DROME	95	25.966
sp|Q9LUC6|C7A14_ARATH	84	27.340
sp|O48921|C97B2_SOYBN	90	25.523
sp|P93530|C71D6_SOLCH	90	28.054
sp|Q8K4D6|CP4X1_RAT	96	24.839
sp|Q9LUC8|C7A13_ARATH	85	28.329
sp|Q9VQD2|CP391_DROME	96	25.581
sp|A6YIH8|C7D55_HYOMU	90	28.153
sp|C0SPF7|C15C1_BOMMO	96	26.316
sp|Q9LIP5|C71BW_ARATH	90	26.437
sp|Q9V4T3|C4AD1_DROME	93	24.190
sp|Q9WVK8|CP46A_MOUSE	97	24.520
sp|P14579|CP4A5_RABIT	83	26.471
sp|O44221|CP4E5_DROMT	91	24.222
sp|Q6NKZ8|C14A2_ARATH	97	26.200
sp|H2DH21|C7A29_PANGI	83	27.941
sp|Q27606|CP4E2_DROME	90	25.000
sp|Q9GJX5|CP4AL_PIG	82	25.871
sp|Q43078|C97B1_PEA	82	25.231
sp|Q93VK5|LUT5_ARATH	90	27.540
sp|Q9LIP6|C71BV_ARATH	90	27.002
sp|Q81BF4|C102_BACCR	93	28.289
sp|P48420|C78A1_MAIZE	82	26.781
sp|Q9LUC5|C7A15_ARATH	85	28.125
sp|F4IK45|C70B2_ARATH	91	25.764
sp|O48927|C78A3_SOYBN	97	27.572
sp|Q9VG40|CP134_DROME	91	25.934
sp|B9G934|C14C3_ORYSJ	91	24.622
sp|O55071|CP2BJ_MOUSE	92	29.176
sp|D5JBW8|GAO_CICIN	96	26.767
sp|Q42716|C71A8_MENPI	72	28.371
sp|O81974|C71D8_SOYBN	90	26.067
sp|P58049|C71BB_ARATH	90	27.335
sp|B9X287|C7346_ORYSJ	92	26.201
sp|D5J9U8|GAO_LACSA	96	26.105
sp|Q6R7M4|C15A1_DIPPU	96	24.895
sp|P58050|C71BD_ARATH	90	27.563
sp|Q92045|CP11A_DASAM	78	27.937
sp|Q9LUC9|C7A11_ARATH	85	27.644
sp|Q9LVD2|C71BA_ARATH	90	26.742
sp|Q91WL5|CP4CA_MOUSE	84	26.536
sp|Q9ZW95|C7352_ARATH	91	25.885
sp|D5JBW9|GAO_SAUCO	96	26.316
sp|Q7XHW5|C14B1_ORYSJ	91	25.420
sp|Q9V558|CP4P1_DROME	86	26.218
sp|Q9LTL0|C71BQ_ARATH	92	27.876
sp|P0DOX0|C27C1_LITCT	97	25.678
sp|Q0DS59|C14B2_ORYSJ	92	27.703
sp|P24461|CP2G1_RABIT	90	26.818
sp|Q6TBX7|LUT1_ARATH	90	26.222
sp|O08394|CYPD_BACSU	93	27.253
sp|P00178|CP2B4_RABIT	89	27.212
sp|H2DH17|C7A22_PANGI	83	26.290
sp|Q55AJ4|C516B_DICDI	91	22.588
sp|Q9XHE7|C71DD_MENPI	71	26.989
sp|Q9LIP4|C71BX_ARATH	90	27.563
sp|Q7Y1V5|C78AB_ORYSJ	92	24.891
sp|Q556M5|C5081_DICDI	98	25.265
sp|P51589|CP2J2_HUMAN	94	26.282
sp|Q4G0S4|C27C1_HUMAN	70	31.361
sp|C0SJS3|ANGS_PASSA	90	26.591
sp|Q6WKY9|C7D95_MENGR	71	26.912
sp|Q6IV13|C7D95_MENSP	71	26.912
sp|Q94FM7|C71DK_TOBAC	90	27.540
sp|P33272|CP2BC_RAT	94	27.682
sp|Q1ZXF5|C5084_DICDI	99	23.878
sp|Q07973|CP24A_HUMAN	95	26.293
sp|L7X0L7|P6H_PAPSO	87	27.273
sp|Q02318|CP27A_HUMAN	98	24.652
sp|Q64441|CP24A_MOUSE	90	27.314
sp|Q7X7X4|C99A2_ORYSJ	91	25.942
sp|P11711|CP2A1_RAT	90	27.231
sp|Q9VGB3|CP133_DROME	89	26.697
sp|O54750|CP2J6_MOUSE	94	26.566
sp|B6SSW8|C14B3_MAIZE	90	26.667
sp|E1B2Z9|C7AV8_CICIN	91	25.909
sp|P58051|C71BE_ARATH	90	26.457
sp|C5H886|RADP_CHACV	78	27.733
sp|Q9LHA1|C8D11_ARATH	81	26.290
sp|I1TEM1|T3O_CATRO	93	25.918
sp|Q91X77|CY250_MOUSE	90	27.982
sp|P0DPA4|FCK2_FUSPC	85	25.490
sp|O54749|CP2J5_MOUSE	94	25.664
sp|Q00714|STCS_EMENI	76	28.455
sp|P93531|C71D7_SOLCH	90	26.580
sp|Q9LIP3|C71BY_ARATH	90	26.879
sp|Q9LTL2|C71BP_ARATH	90	26.591
sp|Q93Z79|C14A1_ARATH	96	24.400
sp|A0A084API1|SAT11_STACB	97	25.581
sp|O62671|CP241_CANLF	90	27.523
sp|Q9LTM2|C71BL_ARATH	90	27.027
sp|O48956|C98A1_SORBI	90	26.157
sp|S4UX02|CYPH1_SALMI	90	24.107
sp|P17666|CP2CE_RABIT	90	28.571
sp|P14779|CPXB_BACMB	78	29.067
sp|S0EE84|FUS8_GIBF5	91	25.000
sp|D5JBX1|GAO_BARSP	91	26.364
sp|Q9V776|CP317_DROME	80	24.500
sp|P10610|CP2G1_RAT	94	26.293
sp|P33267|CP2F2_MOUSE	94	26.247
sp|P70687|CP17A_MESAU	93	26.957
sp|Q7Z449|CP2U1_HUMAN	96	25.447
sp|O65784|C71B5_ARATH	90	28.603
sp|P52786|CP2J1_RABIT	96	25.478
sp|Q9V5L3|C49A1_DROME	89	24.034
sp|P05185|CP17A_BOVIN	96	25.370
sp|O15528|CP27B_HUMAN	52	33.884
sp|P29980|CPXN_NOSS1	90	24.356
sp|Q9V557|CP4P2_DROME	74	24.728
sp|Q9CX98|CP2U1_MOUSE	98	23.313
sp|Q69XM6|C7344_ORYSJ	84	26.402
sp|Q2UPC4|ACLL_ASPOR	73	28.125
sp|F2Z9C1|P6H_ESCCA	86	24.717
sp|Q29497|CP17A_SHEEP	97	24.792
sp|P49264|C71B1_THLAR	90	26.545
sp|Q09128|CP24A_RAT	90	26.364
sp|O18809|CP2F3_CAPHI	94	26.522
sp|Q9DBG1|CP27A_MOUSE	83	26.087
sp|Q12581|CP52X_CANMA	80	25.750
sp|O35293|CP2F2_RAT	94	26.824
sp|P24455|CP2A9_MESAU	90	27.211
sp|P56593|CP2AC_MOUSE	90	27.335
sp|W7MLD1|FUS8_GIBM7	90	25.225
sp|P82712|CCD1P_DROME	74	24.513
sp|P56654|CP237_MOUSE	90	27.294
sp|Q947B7|MFS_MENPI	87	27.427
sp|Q12587|CP52Q_CANMA	75	26.630
sp|P24456|CP2DA_MOUSE	92	25.108
sp|D5JBX0|GAO_HELAN	96	25.966
sp|Q09660|CC44_CAEEL	90	25.951
sp|P24460|CP2BB_CANLF	89	27.191
sp|P9WPN2|CP132_MYCTO	85	25.598
sp|P59954|CP132_MYCBO	85	25.598
sp|O48923|C71DA_SOYBN	90	26.941
sp|Q4V8D1|CP2U1_RAT	96	24.440
sp|Q1PS23|AMO_ARTAN	96	25.314
sp|Q7KR10|CCD1D_DROME	74	24.513
sp|P16141|CP52D_CANMA	83	26.699
sp|B9GBJ9|C14C1_ORYSJ	91	23.195
sp|O13317|TRI11_FUSSP	88	26.056
sp|Q9UW95|AFLL_ASPPU	90	27.093
sp|P11714|CP2D9_MOUSE	99	24.291
sp|Q1ZXL7|C5083_DICDI	93	25.056
sp|Q9N0U7|CP17A_CAPHI	96	24.635
sp|H2DH18|C7A12_PANGI	90	25.397
sp|Q9XHE6|C71DF_MENPI	90	25.792
sp|P08683|CP2CB_RAT	90	27.828
sp|B8QHP1|CP52M_STABO	79	27.027
sp|P9WPN3|CP132_MYCTU	85	24.880
sp|P15149|CP2A2_RAT	90	26.545
sp|Q9LTM1|C71BM_ARATH	90	27.252
sp|Q9SXS3|C93C2_GLYEC	90	23.620
sp|O65012|C78A4_PINRA	95	24.307
sp|O64636|C76C1_ARATH	90	26.739
sp|Q9Y758|CP52M_DEBHN	80	26.617
sp|Q9SAE3|C71BS_ARATH	90	27.293
sp|Q9LNJ4|C70A2_ARATH	84	25.962
sp|Q6XVG2|CP254_MOUSE	93	26.813
sp|Q6YV88|C71Z7_ORYSJ	90	25.439
sp|Q9VYY4|C4G15_DROME	47	29.018
sp|Q9ZU07|C71BC_ARATH	90	24.886
sp|Q00707|STCL_EMENI	75	29.752
sp|Q12586|CP52I_CANMA	80	26.485
sp|P37115|TCMO_VIGRR	90	24.722
sp|Q6Z6D6|C7342_ORYSJ	84	24.350
sp|Q9Y757|CP52L_DEBHN	80	26.585
sp|P17178|CP27A_RAT	89	23.937
sp|Q42797|TCMO_SOYBN	90	25.597
sp|Q9LXM3|C71BZ_ARATH	90	26.846
sp|Q12612|TRI4_FUSSP	96	26.458
sp|F4JW83|C84A4_ARATH	90	25.551
sp|M2YJD1|AVNA_DOTSN	90	24.306
sp|Q54LT7|C519E_DICDI	91	25.163
sp|Q6VVW9|CP2R1_MOUSE	96	26.226
sp|C0SJS4|C71AJ_APIGR	90	24.711
sp|P15123|CP2CG_RABIT	90	26.450
sp|Q54E98|C520B_DICDI	99	23.566
sp|Q9FIB0|C78A7_ARATH	91	24.208
sp|Q91Z85|CP17A_PERLE	89	26.606
sp|Q9SP06|C80B3_PAPSO	95	25.270
sp|Q9HGE0|FUM6_GIBM7	97	25.684
sp|Q9GMC7|CP17A_BISBI	96	24.947
sp|B3FWT9|RDC4_METCM	82	26.601
sp|Q6WKZ0|C7D94_MENGR	71	25.424
sp|P24465|C71A1_PERAE	38	36.723
sp|Q9LVD6|C81F2_ARATH	90	25.455
sp|A3A871|C71Z6_ORYSJ	90	24.561
sp|P10615|CP52A_CANTR	84	26.150
sp|G4XV71|C93C2_GLYUR	90	23.620
sp|Q9T0K2|C71AK_ARATH	91	26.797
sp|P05179|CP2C7_RAT	90	26.037
sp|P30608|CP52F_CANTR	78	26.209
sp|P19225|CP270_RAT	93	27.333
sp|Q8VWZ7|C76B6_CATRO	90	25.113
sp|P11712|CP2C9_HUMAN	90	26.606
sp|P04167|CP2B2_RAT	84	26.905
sp|P30607|CP52B_CANTR	85	25.754
sp|P27786|CP17A_MOUSE	91	25.561
sp|Q9VGB5|CP135_DROME	90	24.306
sp|P33263|CP2CQ_MESAU	90	27.021
sp|Q64583|CP2BF_RAT	89	28.475
sp|P00179|CP2C5_RABIT	91	26.244
sp|P20814|CP2CD_RAT	90	25.629
sp|Q91W64|CP270_MOUSE	95	27.015
sp|Q2QYH7|C14C2_ORYSJ	85	25.000
sp|Q12589|CP52K_CANMA	80	27.500
sp|P15392|CP2A4_MOUSE	91	25.727
sp|P17177|CP27A_RABIT	90	23.503
sp|Q07217|CP11A_ONCMY	46	32.857
sp|H2DH22|C7A10_PANGI	89	25.618
sp|Q9SZU1|C81F4_ARATH	92	24.944
sp|Q1ZXA4|C508D_DICDI	96	26.395
sp|O44220|C12B1_DROAC	95	24.116
sp|Q08078|CP2CP_MESAU	90	27.002
sp|P37114|TCMO_MEDSA	90	24.661
sp|P11509|CP2A6_HUMAN	91	25.676
sp|P20852|CP2A5_MOUSE	91	25.727
sp|O35084|CP27B_MOUSE	44	33.659
sp|Q0IIF9|CP2U1_BOVIN	94	22.917
sp|O65786|C71B4_ARATH	96	26.427
sp|P24457|CP2DB_MOUSE	92	24.838
sp|P93147|C81E1_GLYEC	96	24.520
sp|Q9XHE8|C71DI_MENSP	42	35.176
sp|Q6WKZ1|C71DI_MENGR	42	35.176
sp|P00176|CP2B1_RAT	84	27.725
sp|P48421|C83A1_ARATH	90	24.601
sp|Q12609|STCF_EMENI	90	25.508
sp|G3Y416|YANC_ASPNA	89	23.568
sp|P56656|CP239_MOUSE	90	26.484
sp|P48522|TCMO_CATRO	90	24.053
sp|Q96514|C71B7_ARATH	90	28.097
sp|Q6QNI4|C71AJ_AMMMJ	90	24.374
sp|O65790|C81F1_ARATH	93	24.508
sp|O22307|C71DB_LOTJA	90	24.123
sp|Q54DT2|C516A_DICDI	94	24.289
sp|Q9VJ71|CP310_DROME	69	25.575
sp|Q6VVX0|CP2R1_HUMAN	43	34.872
sp|P70085|CP17A_ORYLA	96	26.611
sp|O64635|C76C4_ARATH	90	25.676
sp|Q556M4|C5082_DICDI	94	24.359
sp|M2XHZ0|VERB_DOTSN	76	25.479
sp|Q82IY3|PTLI_STRAW	44	29.167
sp|Q1ZXG6|C5131_DICDI	90	24.295
sp|Q7KWN2|C525A_DICDI	59	28.421
sp|P20853|CP2A7_HUMAN	91	25.764
sp|Q9SHG5|C72C1_ARATH	83	25.728
sp|Q9VVR9|C12C1_DROME	87	23.394
sp|P37118|C71A2_SOLME	90	24.615
sp|P30612|CP52P_CANTR	79	25.707
sp|Q01361|CP2DE_BOVIN	90	25.664
sp|Q16696|CP2AD_HUMAN	90	25.850
sp|P00180|CP2C1_RABIT	90	27.765
sp|O18635|C12A2_MUSDO	40	32.124
sp|Q43250|C71C1_MAIZE	91	24.834
sp|O48922|C98A2_SOYBN	93	24.675
sp|Q84KI1|T14H_TAXCU	93	24.161
sp|Q8CIM7|CP2DQ_MOUSE	90	24.944
sp|P16496|CP52C_CANMA	83	25.000
sp|Q6F5E4|P4501_PLEBE	70	27.108
sp|Q9GMC8|CP17A_FELCA	91	26.932
sp|O81971|C71D9_SOYBN	91	26.009
sp|Q9SD85|F3PH_ARATH	96	23.918
sp|Q42600|C84A1_ARATH	89	25.000
sp|P24458|CP52E_CANMA	83	25.240
sp|Q9T0K0|C71AJ_ARATH	91	25.618
sp|Q05556|CP2AB_RABIT	91	24.396
sp|Q9STK7|C71AQ_ARATH	92	23.214
sp|Q0JF01|C99A3_ORYSJ	91	27.027
sp|O48928|C77A3_SOYBN	90	25.877
sp|O35132|CP27B_RAT	44	34.466
sp|P10632|CP2C8_HUMAN	90	26.879
sp|O04790|C75A7_EUSER	96	24.894
sp|P00181|CP2C2_RABIT	90	26.316
sp|Q64458|CP2CT_MOUSE	90	27.152
sp|Q9VE01|C12A5_DROME	75	23.684
sp|Q12588|CP52J_CANMA	80	26.382
sp|O65438|C71AR_ARATH	90	24.829
sp|O64637|C76C2_ARATH	87	25.747
sp|Q96423|TCMO_GLYEC	90	25.167
sp|Q9FLC8|C79A2_ARATH	90	26.407
sp|P12789|CP2B5_RABIT	86	25.287
sp|P20812|CP2A3_RAT	91	25.503
sp|Q59990|CP120_SYNY3	41	34.021
sp|O22203|C98A3_ARATH	91	25.658
sp|P33261|CP2CJ_HUMAN	90	25.688
sp|Q9NGX9|CP302_DROME	88	23.179
sp|Q9QYG6|CP2DR_MESAU	84	26.005
sp|P56594|CP2CL_CANLF	90	27.252
sp|Q9STL0|C71AN_ARATH	96	24.145
sp|Q9EPT4|CP11A_MESAU	91	23.593
sp|P12938|CP2D3_RAT	90	26.000
sp|P00184|CP1A1_MOUSE	96	24.532
sp|Q05555|CP2AA_RABIT	91	23.956
sp|P33260|CP2CI_HUMAN	90	26.196
sp|P51590|CP2J3_RAT	94	25.214
sp|Q8HYN0|CP17A_PAPCY	92	26.566
sp|Q27712|CP2L1_PANAR	91	24.396
sp|Q8K0C4|CP51A_MOUSE	89	24.057
sp|Q8HYM9|CP17A_MACMU	92	27.851
sp|Q2XVA1|CP17A_MACFA	92	27.851
sp|P33262|CP2CK_MACFA	90	25.459
sp|Q9MZY0|CP2E1_CANLF	90	26.742
sp|Q7EZR4|C70A3_ORYSJ	88	25.503
sp|Q0WTF4|C81F3_ARATH	45	29.665
sp|Q96418|C75A5_EUSER	96	24.681
sp|P00185|CP1A1_RAT	96	23.899
sp|Q43240|TCMO_ZINVI	90	23.831
sp|Q00557|CP1A1_MESAU	90	26.211
sp|P20678|CP2H2_CHICK	86	26.202
sp|P12790|CP2B9_MOUSE	84	26.506
sp|Q9AR74|TCMO_RUTGR	90	24.444
sp|Q9V8M2|C12B2_DROME	79	23.377
sp|P05093|CP17A_HUMAN	92	27.233
sp|P56657|CP240_MOUSE	90	25.813
sp|Q8HYN1|CP17A_PANTR	92	27.233
sp|P98183|C71DC_CATRO	95	25.523
sp|Q54F47|C513C_DICDI	92	23.736
sp|Q9SWR5|C93C1_SOYBN	90	23.810
sp|P11371|CP2C4_RABIT	91	25.747
sp|P56655|CP238_MOUSE	90	26.484
sp|Q9LTM0|C71BN_ARATH	88	26.591
sp|Q9SBQ9|F3PH_PETHY	45	31.797
sp|P30437|CP17A_ONCMY	50	30.870
sp|Q9V6D6|CP301_DROME	96	23.819
sp|G3GBK0|C7BL3_CICIN	90	24.444
sp|O46515|CP11A_HORSE	98	24.949
sp|Q4PJW3|CP51A_BOVIN	95	23.831
sp|Q9Y8G7|C505_FUSOX	90	26.697
sp|Q04468|TCMO_HELTU	90	23.490
sp|C0SJS2|C71AJ_PASSA	90	23.148
