sp|P24605|PA2H2_BOTAS	100	100.000
sp|P82287|PA2H2_BOTPI	100	95.868
sp|Q90249|PA2B1_BOTJR	100	95.041
sp|P58399|PA2H1_BOTPI	100	95.041
sp|Q9IAT9|PA2H_BOTPA	98	94.118
sp|P86453|PA2HB_BOTAL	100	95.041
sp|Q9I834|PA2H2_BOTMO	100	94.262
sp|P86975|PA2HB_BOTLC	100	91.736
sp|Q9PVE3|PA2H3_BOTAS	100	91.803
sp|Q6JK69|PA2H1_BOTAT	100	89.344
sp|P82114|PA2H1_BOTMO	100	85.124
sp|Q8UVU7|PA2HB_CERGO	100	81.818
sp|P0C616|PA2HA_BOTAS	100	83.471
sp|P81165|PA2H2_CERGO	100	80.165
sp|P82950|PA2HB_ATRNM	100	78.512
sp|O57385|PA2H_DEIAC	98	77.119
sp|C7G1G6|PA2B3_PROFL	100	78.689
sp|Q8UVZ7|PA2H_CROAT	100	77.686
sp|Q9PVF3|PA2HB_CALRH	100	75.410
sp|P0DJJ9|PA2B2_PROFL	100	77.869
sp|C0HKC2|PA2HB_AGKPL	100	76.033
sp|P04361|PA2HB_AGKPI	100	76.033
sp|C0HKC1|PA2HB_AGKPC	100	76.033
sp|P84776|PA2H_PROMB	100	74.380
sp|P0DJJ8|PA2B1_PROFL	100	77.049
sp|P22640|PA2H_PROMU	100	74.590
sp|Q6H3D4|PA2HE_TRIST	98	77.119
sp|P70090|PA2H5_TRIGA	98	77.119
sp|P80963|PA2H_BOTSC	100	75.207
sp|Q2PWA3|PA2HP_PROMU	100	72.131
sp|Q2PG81|PA2B1_PROEL	100	71.901
sp|Q6H3D3|PA2HG_TRIST	98	76.271
sp|Q2YHJ9|PA2HA_TRIPE	98	74.576
sp|P49121|PA2H1_AGKCL	100	76.033
sp|Q2YHJ8|PA2HB_TRIPE	98	73.729
sp|Q6H3D5|PA2HI_TRIST	98	71.186
sp|Q2YHJ4|PA2HB_TRIBO	98	71.429
sp|Q6H3D1|PA2HJ_TRIST	98	70.339
sp|Q92152|PA2H_OVOOK	100	65.289
sp|A8E2V9|PA2B_TRIGS	100	66.116
sp|P70089|PA2H7_TRIGA	97	70.085
sp|Q6H3D2|PA2HF_TRIST	97	68.376
sp|P86803|PA2B1_BOTMA	98	69.167
sp|O42187|PA2BB_GLOHA	95	64.348
sp|F8QN50|PA2BS_VIPRE	96	61.207
sp|F8QN54|PA2B_VIPRE	97	63.248
sp|B5U6Y4|PA2HS_ECHOC	96	63.793
sp|Q9PVF4|PA2BD_CALRH	100	60.331
sp|O42188|PA2H_GLOHA	95	62.609
sp|P86804|PA2B2_BOTMA	98	68.333
sp|P0DKU1|PA2H_GLOUS	95	61.739
sp|P0C8M1|PA2B1_BOTMO	98	66.667
sp|P17935|PA2HL_VIPAA	96	60.345
sp|F8QN51|PA2A3_VIPRE	100	56.198
sp|P45881|PA2B2_BOTJR	97	60.684
sp|P0DMT1|PA2HS_ECHPL	96	62.931
sp|O42189|PA2A5_GLOHA	88	64.151
sp|P14424|PA2BB_VIPAA	97	61.538
sp|P04417|PA2B_GLOBL	94	61.404
sp|P0DMT3|PA2HS_ECHCO	96	62.931
sp|P20474|PA2B3_BOTAS	97	60.684
sp|P86974|PA2BD_BOTLC	97	59.829
sp|P00626|PA2BA_VIPAA	97	61.538
sp|P11407|PA2BC_VIPAA	97	60.684
sp|P24293|PA2A1_ERIMA	100	53.719
sp|Q71QE8|PA2BN_CROVV	95	58.261
sp|P48650|PA2HS_ECHCA	96	61.207
sp|P81458|PA2B_DABRR	100	53.719
sp|P0DMT2|PA2HS_ECHCS	96	60.345
sp|A8CG84|PA2BS_DABSI	96	61.207
sp|P59071|PA2B8_DABRR	96	61.207
sp|Q3HLQ4|PA2HB_PROMU	100	54.098
sp|Q1ZY03|PA2B_DEIAC	98	58.475
sp|P31100|PA2A7_DABSI	97	53.846
sp|Q6EER6|PA2B_SISMS	95	58.261
sp|Q02517|PA2BW_PROFL	94	59.649
sp|P0DKR3|PA2AA_PSEFE	97	52.991
sp|A8CG90|PA2B2_DABRR	100	52.893
sp|Q6H3C5|PA2BB_TRIST	97	58.974
sp|A8CG86|PA2A1_DABRR	97	54.701
sp|Q6EER3|PA2B2_SISTE	95	58.261
sp|Q805A2|PA2BN_PROFL	95	58.261
sp|Q90ZZ9|PA21_ECHCO	95	53.913
sp|P04084|PA2A_VIPAE	97	52.991
sp|Q7T2R1|PA2AA_DABSI	97	53.846
sp|Q90Y77|PA2BY_PROFL	94	58.772
sp|A4VBF0|PA2H_VIPNI	97	52.991
sp|Q10754|PA2H_VIPAZ	97	52.991
sp|Q8JFG1|PA2H_VIPAP	97	52.991
sp|P24294|PA2A2_ERIMA	100	52.893
sp|Q2YHJ2|PA2B_TRIBO	97	58.120
sp|Q2YHJ7|PA2B_TRIPE	97	58.120
sp|O42190|PA2A6_GLOHA	88	61.321
sp|P21789|PA2A_CERCE	98	52.101
sp|F8QN53|PA2A2_VIPRE	100	53.719
sp|Q90W39|PA2BT_PROMU	95	57.391
sp|P58464|PA2B3_BOTPI	98	67.227
sp|Q8JIG0|PA2BQ_PROFL	94	58.772
sp|C0HK16|PA2BD_DABRR	100	57.851
sp|Q2YHJ5|PA2AB_TRIPE	97	51.282
sp|Q6EER5|PA2B_CERGO	95	55.652
sp|C0HJC1|PA2_BOTLA	97	54.701
sp|P34180|PA2N2_VIPAA	100	51.240
sp|A8CG78|PA2A2_DABSI	100	53.279
sp|A8CG87|PA2A2_DABRR	100	53.279
sp|P59171|PA2A5_ECHOC	97	52.991
sp|P86368|PA2B3_DABRR	96	57.759
sp|Q8JIY9|PA2A_PROJR	94	57.895
sp|P84651|PA2A_LACST	96	53.448
sp|P31854|PA2B_VIPBB	100	50.820
sp|Q9I968|PA2A2_PROMU	95	56.522
sp|P59172|PA2A5_ECHPL	99	49.167
sp|P70088|PA2A6_TRIGA	96	52.586
sp|Q6H3C8|PA2AF_TRIST	96	52.586
sp|P59170|PA2A4_ECHCS	99	49.167
sp|Q6EER4|PA2B_BOTSC	97	52.991
sp|C0HKC3|PA2B1_AGKPL	97	56.780
sp|P84674|PA2B5_DABRR	96	56.897
sp|P51972|PA2B1_AGKPI	97	56.780
sp|C0HKC4|PA2B1_AGKPC	97	56.780
sp|Q8JFG0|PA2B_VIPAP	98	51.261
sp|Q6H3D7|PA2HH_TRIST	99	54.167
sp|Q1RP78|PA2B2_VIPNI	98	50.420
sp|P14420|PA2B_VIPAE	98	50.420
sp|Q1RP79|PA2B1_VIPNI	98	49.580
sp|Q98996|PA2A_DABPA	90	54.128
sp|B5U6Z2|PA2A_MACLN	90	54.128
sp|Q92147|PA2AP_PROFL	96	51.724
sp|P0DJP4|PA2AC_TRIPE	88	55.140
sp|Q10755|PA2B_VIPAZ	98	50.420
sp|Q6H3D6|PA2HD_TRIST	98	53.782
sp|C3W4R6|PA2A1_MACLB	97	52.137
sp|P20249|PA2A_GLOBL	97	47.009
sp|P81480|PA2A3_TRIGA	97	47.863
sp|P06859|PA2A1_PROFL	90	57.658
sp|P06860|PA2BX_PROFL	94	55.263
sp|Q6H3D0|PA2AA_TRIST	96	48.276
sp|F8QN52|PA2A1_VIPRE	97	52.137
sp|P81479|PA2A4_TRIGA	96	48.276
sp|P20476|PA2A1_TRIGA	96	48.276
sp|A8E2V8|PA2A_TRIGS	93	53.097
sp|B6CQR5|PA2A2_MACLB	96	52.586
sp|Q910A1|PA2A1_VIPAA	96	52.586
sp|P0DKR5|PA2B2_PSEFE	98	48.739
sp|P59264|PA2BA_PROFL	94	55.263
sp|Q9YGJ7|PA2A8_DABPA	91	53.636
sp|Q9PWR6|PA2A7_DABPA	90	52.294
sp|Q910A0|PA23_ECHCO	88	54.717
sp|Q7T3S7|PA2A1_ECHCA	91	52.727
sp|Q02471|PA2B4_DABSI	97	49.573
sp|P00625|PA2A1_OVOOK	93	50.893
sp|Q7T3T5|PA2AB_DABSI	100	50.000
sp|Q2YHJ6|PA2AA_TRIPE	88	54.206
sp|O42191|PA2A7_GLOHA	88	54.717
sp|C9DPL5|PA2A1_BOTPI	97	47.009
sp|Q7LZQ4|PA2A_GLOUS	88	54.717
sp|P59265|PA2BB_PROFL	94	54.386
sp|Q8AXY1|PA2A_BOTJR	97	48.718
sp|Q7SID6|PA2A_DEIAC	100	47.967
sp|Q2YHJ3|PA2A_TRIBO	88	54.206
sp|Q6H3C9|PA2AC_TRIST	100	50.000
sp|Q91506|PA2A1_PROMU	88	55.660
sp|P18998|PA2A_CROSS	96	47.414
sp|Q6EER2|PA2BB_SISTE	96	52.586
sp|P08878|PA1A_CRODU	96	46.552
sp|C0HJL8|PA2B_BOTNI	96	51.724
sp|Q2HZ28|PA2A_BOTER	97	44.444
sp|Q6H3C6|PA2AI_TRIST	100	49.180
sp|Q6EAN6|PA2A_SISTE	93	49.558
sp|Q2PG83|PA2A_PROEL	88	54.717
sp|Q800C4|PA2AA_CROVV	96	49.138
sp|P14418|PA2A_GLOHA	88	52.830
sp|Q9I8F8|PA2A_BOTPC	97	43.590
sp|P86389|PA2A2_BOTAS	97	47.059
sp|P86907|PA2A_BOTAM	96	48.276
sp|G3DT18|PA2A_BOTMO	97	45.299
sp|P24027|PA2BA_CRODU	97	50.427
sp|P14555|PA2GA_HUMAN	96	52.542
sp|Q8QG87|PA2A_BOTIN	97	47.009
sp|P0CAS5|PA2BE_CRODU	96	50.862
sp|P82896|PA2A5_TRIST	88	52.336
sp|D6MKR0|PA2A6_CROHD	97	47.009
sp|Q800C3|PA2AF_CROVV	97	45.299
sp|P0CAS6|PA2BF_CRODU	96	50.862
sp|Q9WVF6|PA2GD_MOUSE	99	51.613
sp|P81478|PA2A2_TRIGA	88	52.336
sp|Q800C2|PA2AG_CROVV	96	45.690
sp|Q9PVF2|PA2AE_CALRH	99	45.902
sp|P0CAR9|PA2A1_CERCE	90	48.624
sp|Q7ZTA7|PA2AD_CROOA	97	46.154
sp|Q6H3C7|PA2AD_TRIST	99	45.902
sp|P62022|PA2BC_CRODU	95	51.304
sp|P62023|PA2B1_CROSS	95	51.304
sp|P86169|PA2BA_CRODR	95	51.304
sp|P00624|PA2A_CROAT	97	46.154
sp|A8CG89|PA2B1_DABRR	97	47.009
sp|P86806|PA2BA_CRODM	96	52.586
sp|P0CG56|PA2BB_CRODU	95	50.435
sp|P47711|PA2GA_CAVPO	95	50.847
sp|Q7ZTA8|PA2AE_CROVV	97	45.299
sp|P00623|PA2A_CROAD	97	46.154
sp|Q9UNK4|PA2GD_HUMAN	96	49.580
sp|P0CAS4|PA2BD_CRODR	97	49.573
sp|P0CAS2|PA2B6_CRODO	95	50.435
sp|Q800C1|PA2AH_CROVV	97	43.590
sp|P14423|PA2GA_RAT	96	51.261
sp|A8CG82|PA2B1_DABSI	97	46.154
sp|P81243|PA2A_BOTJA	97	45.378
sp|P0CAS3|PA2BC_CRODR	97	48.718
sp|P0CAS7|PA2BG_CRODU	96	48.276
sp|P86805|PA2B9_CRODM	97	49.573
sp|P31482|PA2GA_MOUSE	96	49.580
sp|P86456|PA2A4_BOTAL	93	46.018
sp|Q56JZ2|PA2GA_BOVIN	97	48.739
sp|Q9PVF1|PA2AA_CALRH	93	45.133
sp|P14421|PA2N_GLOHA	98	50.847
sp|P00622|PA2B_BITCA	95	46.957
sp|Q9PVE9|PA2AC_CALRH	93	45.133
sp|Q9PVF0|PA2AB_CALRH	93	44.248
sp|Q9QUL3|PA2GE_MOUSE	95	47.863
sp|O42192|PA2A8_GLOHA	97	47.863
sp|P00621|PA2A2_BITNA	99	45.000
sp|Q9NZK7|PA2GE_HUMAN	95	45.299
sp|P0DMJ9|PA2H1_BOTMT	42	92.157
sp|P97391|PA2G5_MOUSE	95	45.299
sp|P39877|PA2G5_HUMAN	96	42.373
sp|Q7ZTA6|PA2AB_CROVV	97	45.299
sp|D0UGJ0|PA2A_BOTPA	91	39.091
sp|P51433|PA2G5_RAT	95	43.590
sp|P0CAS0|PA2A2_CERCE	97	41.026
sp|P82893|PA2B2_TRIST	58	60.000
sp|P00620|PA2A_BITGA	99	43.333
sp|P0C942|PA2B1_LACMU	95	40.000
sp|O15496|PA2GX_HUMAN	86	41.121
sp|Q9QXX3|PA2GX_MOUSE	97	41.667
sp|P0C943|PA2B2_LACMU	95	38.261
sp|Q9QZT3|PA2GX_RAT	96	41.176
sp|D2X8K2|PA2_CONGI	95	40.984
sp|P0DP54|PA2V_MEIAT	94	41.026
sp|P0DJ62|PA2A_BOTLC	50	56.667
sp|Q9PU97|PA2B7_BUNMU	63	48.750
sp|Q90251|PA2A6_BUNMU	63	47.500
sp|P39878|PA2GC_RAT	97	40.800
sp|P00606|PA2A_BUNMU	85	39.091
sp|Q9DF52|PA2B_BUNCE	79	41.000
sp|P48076|PA2GC_MOUSE	97	39.200
sp|Q6SLM2|PA2A1_BUNCE	89	40.708
sp|Q6YIJ3|PA2A_BUNCA	65	44.578
sp|P84397|PA2A2_BOTIN	88	39.623
sp|P00619|PA2A3_BUNMU	65	44.578
sp|Q9PTA7|PA2B_BUNMU	63	46.250
sp|Q6YNQ0|PA2A3_BUNCA	65	44.578
sp|Q8AY48|PA2B1_BUNCA	65	45.783
sp|B3EWP6|PA2_LACMR	50	53.333
sp|P60043|PA2B1_NAJSG	86	40.541
sp|P0DM51|PA2B1_BOTPA	41	66.000
sp|P60044|PA2A2_NAJSG	84	39.450
sp|P00618|PA2B2_BUNMU	63	47.500
sp|Q6T179|PA2A4_NAJSG	86	37.838
sp|P59018|PA2B5_BUNMU	79	40.594
sp|Q9QZT4|PA2GF_MOUSE	96	42.975
sp|P00617|PA2B1_BUNMU	63	47.500
sp|Q8QFW4|PA2B1_BUNCE	65	44.578
sp|Q9BZM2|PA2GF_HUMAN	96	41.322
sp|P60045|PA2A3_NAJSG	79	38.000
sp|P17934|PA2A4_BUNMU	63	45.000
sp|P15445|PA2A2_NAJNA	86	38.739
sp|Q75S51|PA2B4_BUNCA	65	44.578
sp|P25498|PA2AE_NAJOX	96	36.667
sp|Q91133|PA2A2_NAJAT	86	38.739
sp|P14419|PA21B_SHEEP	81	40.741
sp|Q6SLM0|PA2B3_BUNCE	79	39.000
sp|A4FS04|PA2A_NAJAT	96	36.667
sp|P00597|PA2A2_NAJKA	86	38.739
sp|P00598|PA2A1_NAJAT	86	38.739
sp|Q45Z28|PA2A3_TROCA	79	39.623
sp|Q9Z0Y2|PA21B_MOUSE	89	39.831
sp|P04055|PA21B_RAT	79	41.346
sp|Q9PTA1|PA2BA_BUNMU	63	46.250
sp|Q45Z27|PA2A4_TROCA	79	39.623
sp|P41485|PA2H_XENLA	88	36.036
sp|Q45Z30|PA2A1_TROCA	79	39.623
sp|Q45Z29|PA2A2_TROCA	79	39.623
sp|P08873|PA2B2_NOTSC	88	37.615
sp|Q5G290|PA2A6_NAJSG	73	43.878
sp|C1JAR9|PA2_SCOVI	88	36.522
sp|P29601|PA2HA_BUNFA	74	39.362
sp|Q9PSN5|PA2AE_NOTSC	79	38.679
sp|P00593|PA21B_BOVIN	95	37.600
sp|P00592|PA21B_PIG	89	37.288
sp|P00599|PA2B1_NAJME	88	34.862
sp|P04416|PA22_PIG	89	37.288
sp|P43434|PA21B_CAVPO	79	38.679
sp|Q8QFW3|PA2B2_BUNCE	65	43.373
sp|Q45Z26|PA2A5_TROCA	79	39.623
sp|P00596|PA2A1_NAJKA	86	36.937
sp|Q92084|PA2NA_NAJSP	86	36.937
sp|Q45Z25|PA2A6_TROCA	79	38.679
sp|P00600|PA2A2_NAJME	88	36.364
sp|Q92086|PA2AC_NAJSP	86	36.937
sp|P0DI92|PA2H_BOTMA	27	90.909
sp|Q92085|PA2NB_NAJSP	86	36.036
sp|Q5G291|PA2A5_NAJSG	86	36.937
sp|Q9I900|PA2AD_NAJSP	86	36.937
sp|Q9PUH5|PA2B9_AUSSU	79	37.374
sp|P14615|PA2N3_BUNFA	79	39.000
sp|C0HKB9|PA2B1_MICMP	88	37.838
sp|Q4VRI5|PA21_OXYSC	88	37.931
sp|P07037|PA2A2_ASPSC	79	36.000
sp|Q7T1R0|PA2B1_BUNFL	65	41.463
sp|Q7T1R1|PA2B2_BUNFL	65	42.683
sp|B3A0N3|PA2B3_BOTMA	40	62.000
sp|P00595|PA2B1_HEMHA	79	37.000
sp|P00607|PA2H1_NOTSC	88	34.483
sp|P06596|PA21B_CANLF	77	40.196
sp|P04054|PA21B_HUMAN	89	37.288
sp|P00601|PA2A3_NAJME	79	35.000
sp|Q8UUH9|PA2B9_LATCO	86	36.364
sp|P0C932|PA2A1_LACMU	40	53.061
sp|P20251|PA2A3_PSEAU	86	37.383
sp|P80966|PA2A1_OPHHA	85	37.069
sp|P14556|PA2B_NAJPA	79	37.374
sp|Q02509|OC90_HUMAN	77	37.500
sp|Q02509|OC90_HUMAN	77	32.927
sp|P0C551|PA2A_BUNFA	80	36.111
sp|Q9PSF9|PA2B2_AGKBI	32	74.359
sp|Q8WS88|PA2_ADAPA	93	34.167
sp|P0DMK0|PA2H2_BOTMT	23	96.429
sp|P0CG57|PA2TC_OXYSC	81	36.634
sp|C0HK05|PA2BC_CROOL	39	59.574
sp|P20250|PA2A_PSEAU	86	36.449
sp|Q9Z0L3|OC90_MOUSE	82	35.354
sp|Q9Z0L3|OC90_MOUSE	82	31.765
sp|Q5R387|PA2GC_HUMAN	91	31.356
sp|Q8JFG2|PA2H_LATSE	88	34.959
sp|P20259|PA2BB_PSEPO	87	35.088
sp|P00613|PA2B4_LATSE	88	34.862
sp|Q9PUH7|PA2A7_AUSSU	96	35.000
sp|Q8UUH8|PA2BH_LATCO	86	35.455
sp|P20252|PA2B_PSEAU	87	35.088
sp|P23026|PA2BA_PSETE	79	37.755
sp|Q8UUH7|PA2BK_LATCO	96	32.773
sp|Q8JFB2|PA2I_LATSE	88	34.959
sp|P00609|PA2B5_NOTSC	79	35.514
sp|F5CPF1|PA235_MICAT	88	34.234
sp|Q9PUG7|PA2AH_AUSSU	78	37.500
sp|P00604|PA2B3_NAJMO	79	36.364
sp|P00612|PA2B3_LATSE	88	33.945
sp|P00605|PA2B4_NAJNG	79	36.364
sp|P00594|PA21B_HORSE	74	36.634
sp|Q8UW31|PA2A5_HYDHA	79	35.849
sp|Q8UUI0|PA2B1_LATCO	71	37.500
sp|P10117|PA2H1_LATCO	96	31.933
sp|P00608|PA2B_NOTSC	79	36.449
sp|P23027|PA2BB_PSETE	85	38.393
sp|Q9I842|PA2BF_LATSE	77	37.895
sp|Q45Z47|PA22_OXYSC	88	37.273
sp|P00615|PA2TB_OXYSC	81	35.644
sp|Q9I837|PA2BG_LATSE	77	36.842
sp|P19000|PA2B_LATLA	70	39.080
sp|P00614|PA2TA_OXYSC	79	36.000
sp|P00603|PA2B2_NAJMO	79	35.354
sp|P81237|PA2B2_ACAAN	74	36.957
sp|Q8UUI4|PA2BA_LATLA	70	39.080
sp|P0DM50|PA2X2_BOTPA	33	65.000
sp|Q9PUH9|PA2A5_AUSSU	79	35.644
sp|Q8UUI3|PA2BE_LATLA	70	39.080
sp|Q9PTA6|PA2BC_BUNMU	50	46.154
sp|Q8AXW7|PA2B_MICCO	79	36.275
sp|Q8AY47|PA2B2_BUNCA	43	54.545
sp|Q9PUI0|PA2A4_AUSSU	79	34.653
sp|P30811|PA2AC_PSETE	88	35.780
sp|P00602|PA2A1_NAJMO	79	35.354
sp|Q8UUI1|PA2BH_LATLA	69	36.471
sp|P0C933|PA22_LACMU	41	48.000
sp|Q8UUI2|PA2BG_LATLA	76	34.314
sp|P14411|PA2BA_BUNFA	74	37.234
sp|P20146|PA2A_NOTSC	69	36.471
sp|Q9DF33|PA2A2_OPHHA	55	40.260
sp|A7LCJ2|PA2_URTCR	88	36.036
sp|Q9W7J3|PA2A2_PSETE	64	39.535
sp|Q9PTA5|PA2BD_BUNMU	50	44.615
sp|P81236|PA2B1_ACAAN	73	39.130
sp|Q9I843|PA2BE_LATSE	77	36.842
sp|Q9I845|PA2BC_LATSE	77	36.842
sp|Q9I846|PA2B_LATSE	77	36.842
sp|Q9I847|PA2BA_LATSE	77	35.789
sp|Q6SLM1|PA2B5_BUNCE	51	42.424
sp|Q9I844|PA2BD_LATSE	77	35.789
sp|Q45Z46|PA2PB_OXYMI	81	33.663
sp|Q9PUH6|PA2B8_AUSSU	69	37.647
sp|Q9DF56|PA2A_OPHHA	79	33.962
sp|P20255|PA2BF_PSEAU	67	38.095
sp|P00611|PA2A1_LATSE	77	35.789
sp|Q7M334|PA21B_RABIT	89	38.136
sp|P23028|PA2AD_PSETE	72	38.542
sp|A6MEY4|PA2B_BUNFA	74	36.170
sp|P00627|PA2B6_BUNFA	74	37.234
sp|Q9PUI1|PA2B2_AUSSU	89	32.759
sp|P20258|PA2BA_PSEPO	79	34.343
sp|P59359|PA2B_AUSSU	89	32.759
sp|Q90WA8|PA2B2_BUNFA	74	37.234
sp|Q75S48|PA2A1_BUNCA	63	36.471
sp|P04056|PA2BB_PSEAU	67	38.095
sp|P00616|PA2TG_OXYSC	64	37.209
sp|Q9PUH8|PA2A6_AUSSU	79	33.663
sp|Q9PUG8|PA2AG_AUSSU	78	35.577
sp|Q90WA7|PA2B1_BUNFA	74	36.170
sp|P0CV89|PA23_CROAT	74	37.778
sp|P00628|PA2BV_BUNFA	74	36.170
sp|P00629|PA2B3_BUNFA	74	37.234
sp|Q45Z42|PA2PA_OXYMI	96	33.333
sp|C1IC45|PA2A2_WALAE	50	40.000
sp|C1IC46|PA2A1_WALAE	50	40.000
sp|P20254|PA2BA_PSEAU	67	36.905
sp|C0HJU3|PA2A1_BOTPA	39	44.681
sp|P10116|PA2B2_LATCO	82	31.373
sp|P20256|PA2BC_PSEAU	67	36.905
sp|Q3C2C1|PA22_ACAPL	95	34.074
sp|F8J2D0|PA214_DRYCN	79	34.579
sp|Q8UW08|PA2B0_HYDHA	69	37.209
sp|F8J2D2|PA222_DRYCN	79	34.579
sp|P0DMK1|PA23_BOTMT	26	74.194
sp|Q802I1|PA2AB_BUNCA	81	29.630
sp|Q8UW30|PA2B7_HYDHA	63	39.241
sp|P00610|PA2B_HYDSC	68	36.471
sp|Q9PUH4|PA2AA_AUSSU	69	36.559
sp|P14422|PA2GA_RABIT	31	60.526
sp|P20257|PA2BE_PSEAU	67	36.905
sp|P04057|PA2BD_PSEAU	67	36.905
sp|C0HKB8|PA2A1_MICDM	50	43.077
sp|F5CPF0|PA226_MICAT	79	37.000
sp|P20253|PA2B9_PSEAU	51	40.625
sp|P08872|PA2A_AIPLA	86	36.522
sp|Q7T2Q4|PA2A2_BUNFL	50	38.462
sp|Q9PRG0|PA2A1_AUSSU	89	30.172
