sp|P11509|CP2A6_HUMAN	99	99.785
sp|Q16696|CP2AD_HUMAN	99	93.978
sp|P20853|CP2A7_HUMAN	99	93.763
sp|P20852|CP2A5_MOUSE	99	86.853
sp|P20812|CP2A3_RAT	99	86.638
sp|P15392|CP2A4_MOUSE	99	84.914
sp|Q05556|CP2AB_RABIT	99	84.914
sp|Q05555|CP2AA_RABIT	99	85.129
sp|P24454|CP2A8_MESAU	99	74.514
sp|P11711|CP2A1_RAT	99	70.043
sp|P56593|CP2AC_MOUSE	99	70.905
sp|P24455|CP2A9_MESAU	99	70.043
sp|P15149|CP2A2_RAT	99	65.584
sp|P24461|CP2G1_RABIT	99	60.776
sp|P10610|CP2G1_RAT	99	58.836
sp|P24460|CP2BB_CANLF	99	55.603
sp|O55071|CP2BJ_MOUSE	99	53.879
sp|P33272|CP2BC_RAT	99	53.664
sp|P00178|CP2B4_RABIT	99	53.664
sp|O18809|CP2F3_CAPHI	99	53.118
sp|O35293|CP2F2_RAT	99	53.579
sp|Q64583|CP2BF_RAT	99	54.095
sp|P04167|CP2B2_RAT	94	56.009
sp|P00176|CP2B1_RAT	94	55.556
sp|P33267|CP2F2_MOUSE	99	52.928
sp|P12791|CP2BA_MOUSE	96	54.031
sp|P24903|CP2F1_HUMAN	99	54.194
sp|P20813|CP2B6_HUMAN	96	52.444
sp|P12790|CP2B9_MOUSE	96	52.222
sp|Q8WNE1|CP2F5_GORGO	99	55.484
sp|P56594|CP2CL_CANLF	99	51.078
sp|P12789|CP2B5_RABIT	98	52.838
sp|P20678|CP2H2_CHICK	96	52.444
sp|P24470|CP2CN_RAT	99	51.613
sp|Q08078|CP2CP_MESAU	99	52.165
sp|P00179|CP2C5_RABIT	99	51.940
sp|P15123|CP2CG_RABIT	99	52.802
sp|P33261|CP2CJ_HUMAN	99	51.940
sp|P56654|CP237_MOUSE	99	50.647
sp|P11371|CP2C4_RABIT	99	51.940
sp|P33263|CP2CQ_MESAU	99	51.078
sp|P05180|CP2H1_CHICK	96	50.889
sp|P08683|CP2CB_RAT	99	52.586
sp|P79383|CP2E1_PIG	99	51.620
sp|Q91X77|CY250_MOUSE	99	51.078
sp|Q64458|CP2CT_MOUSE	99	50.862
sp|P56656|CP239_MOUSE	99	50.108
sp|P17666|CP2CE_RABIT	99	50.324
sp|P33260|CP2CI_HUMAN	99	49.784
sp|P00182|CP2C3_RABIT	99	50.647
sp|P13107|CP2B3_RAT	96	50.000
sp|P05179|CP2C7_RAT	99	49.134
sp|P00180|CP2C1_RABIT	99	50.324
sp|P10632|CP2C8_HUMAN	99	50.000
sp|P08682|CP2E1_RABIT	99	49.784
sp|P33273|CP255_RAT	99	49.677
sp|P11712|CP2C9_HUMAN	99	50.000
sp|Q9D816|CP255_MOUSE	99	49.677
sp|P56655|CP238_MOUSE	99	49.569
sp|P33262|CP2CK_MACFA	99	50.649
sp|Q6XVG2|CP254_MOUSE	99	50.216
sp|Q9MZY0|CP2E1_CANLF	99	50.538
sp|P05181|CP2E1_HUMAN	99	48.052
sp|P00181|CP2C2_RABIT	99	48.596
sp|Q6GUQ4|CP2E1_MACMU	99	47.835
sp|O62671|CP241_CANLF	99	49.569
sp|O18963|CP2E1_BOVIN	99	49.028
sp|P56657|CP240_MOUSE	99	47.198
sp|P33264|CP2CR_MESAU	99	50.647
sp|Q29510|CP2CU_RABIT	99	47.186
sp|P33265|CP2CS_MESAU	99	50.108
sp|P05182|CP2E1_RAT	99	47.619
sp|P51581|CP2E1_MESAU	99	48.052
sp|P20814|CP2CD_RAT	99	46.552
sp|Q96SQ9|CP2S1_HUMAN	94	48.643
sp|P05178|CP2C6_RAT	99	50.000
sp|Q05421|CP2E1_MOUSE	96	47.556
sp|Q91W64|CP270_MOUSE	99	45.690
sp|P11510|CP2CC_RAT	99	47.629
sp|P19225|CP270_RAT	99	45.887
sp|Q92088|CP2M1_ONCMY	98	45.077
sp|Q9DBX6|CP2S1_MOUSE	94	46.606
sp|P33266|CP2E1_MACFA	96	44.743
sp|O54749|CP2J5_MOUSE	99	43.750
sp|P51589|CP2J2_HUMAN	97	41.612
sp|O54750|CP2J6_MOUSE	99	42.117
sp|P51590|CP2J3_RAT	97	41.612
sp|P52786|CP2J1_RABIT	97	40.959
sp|P11372|CP2CF_RABIT	81	50.660
sp|F1Q8C3|CP2K6_DANRE	96	41.957
sp|Q92090|CP2K1_ONCMY	99	41.962
sp|Q8CIM7|CP2DQ_MOUSE	97	41.485
sp|P79402|CP242_PIG	70	50.307
sp|P12938|CP2D3_RAT	92	39.770
sp|P24456|CP2DA_MOUSE	99	37.342
sp|O93297|CP2K4_ONCMY	99	41.127
sp|Q9QYG6|CP2DR_MESAU	89	42.080
sp|P11714|CP2D9_MOUSE	92	39.545
sp|P24457|CP2DB_MOUSE	93	38.584
sp|P10634|CP2DQ_RAT	89	40.941
sp|Q9QYG5|CP2DK_MESAU	89	41.371
sp|O93299|CP2K3_ONCMY	98	39.407
sp|Q8TAV3|CP2W1_HUMAN	99	38.004
sp|Q29473|CP2DF_CANLF	99	37.844
sp|Q64680|CP2D4_RAT	99	36.920
sp|P12939|CP2DA_RAT	92	39.080
sp|Q01361|CP2DE_BOVIN	99	37.712
sp|Q9QUJ1|CP2DS_MESAU	96	36.463
sp|P10633|CP2D1_RAT	92	38.391
sp|O46658|CP2DP_PIG	96	38.925
sp|Q4V8D1|CP2U1_RAT	99	39.130
sp|E9Q816|CP2W1_MOUSE	99	36.266
sp|Q9CX98|CP2U1_MOUSE	98	38.254
sp|Q7Z449|CP2U1_HUMAN	92	38.767
sp|Q0IIF9|CP2U1_BOVIN	98	36.777
sp|Q29488|CP2DH_MACFA	95	37.061
sp|Q2XNC8|CP2D6_PANTR	95	37.281
sp|Q2XNC9|CP2D6_PANPA	95	37.281
sp|P10635|CP2D6_HUMAN	95	37.281
sp|Q64403|CP2DG_CAVPO	90	38.732
sp|O18992|CP2DJ_CALJA	96	36.853
sp|Q6VVW9|CP2R1_MOUSE	92	35.648
sp|A0A087X1C5|CP2D7_HUMAN	95	35.232
sp|Q29478|CP2CV_CAPHE	61	48.763
sp|Q6VVX0|CP2R1_HUMAN	95	33.781
sp|Q6R7M4|C15A1_DIPPU	97	34.440
sp|Q27712|CP2L1_PANAR	92	33.483
sp|P00184|CP1A1_MOUSE	96	31.385
sp|Q06367|CP1A1_CAVPO	95	31.522
sp|P90771|C36A1_CAEEL	93	31.982
sp|P00185|CP1A1_RAT	96	30.736
sp|P56590|CP1A1_CANLF	95	31.957
sp|P05176|CP1A1_RABIT	94	31.659
sp|Q92095|CP1A1_OPSTA	95	32.397
sp|Q6GUR1|CP1A1_MACMU	95	31.020
sp|P33616|CP1A1_MACFA	95	31.020
sp|Q95078|CP18A_DROME	92	31.111
sp|O42457|CP1A1_SPAAU	95	30.435
sp|P04798|CP1A1_HUMAN	95	31.739
sp|O42430|CP1A1_LIMLI	95	30.870
sp|C0SPF7|C15C1_BOMMO	99	31.992
sp|Q00557|CP1A1_MESAU	95	31.453
sp|Q92100|CP1A1_PLEPL	95	31.304
sp|Q92116|CP1A1_STECH	95	30.217
sp|P79760|CP1A4_CHICK	95	30.087
sp|P79761|CP1A5_CHICK	95	30.501
sp|Q5KQT7|CP1A1_FELCA	95	30.586
sp|Q6JZS3|CP1A1_ORYLA	95	31.818
sp|Q9YH64|CP1A1_PLAFE	95	31.087
sp|P56591|CP1A1_SHEEP	95	30.435
sp|O42231|CP1A1_LIZAU	91	31.151
sp|Q92039|CP1A1_CHACA	95	31.020
sp|Q92109|CP1A3_ONCMY	95	30.152
sp|Q64678|CP1B1_RAT	98	31.866
sp|Q3LFU0|CP1A1_BALAC	96	29.654
sp|Q9W683|CP1A1_LIZSA	95	30.586
sp|P30437|CP17A_ONCMY	99	30.316
sp|Q64429|CP1B1_MOUSE	93	32.379
sp|Q92110|CP1A1_ONCMY	95	29.935
sp|Q64391|CP1A2_CAVPO	96	30.736
sp|P79716|CP1A1_DICLA	95	30.087
sp|P12394|CP17A_CHICK	91	31.685
sp|O73853|CP17A_ICTPU	93	29.797
sp|Q92113|CP17A_SQUAC	93	30.631
sp|Q16678|CP1B1_HUMAN	93	31.072
sp|P04799|CP1A2_RAT	97	30.490
sp|P00186|CP1A2_MOUSE	96	29.718
sp|O77810|CP1A2_CALJA	96	30.886
sp|P24453|CP1A2_MESAU	96	30.087
sp|P05177|CP1A2_HUMAN	95	29.412
sp|Q3LFT9|CP1A2_BALAC	96	28.633
sp|O77809|CP1A2_MACFA	95	28.758
sp|P00187|CP1A2_RABIT	99	29.769
sp|P70085|CP17A_ORYLA	97	29.958
sp|Q4H4C3|CP1A2_MACFU	95	28.540
sp|Q5KQT6|CP1A2_FELCA	95	29.194
sp|H2KYS3|DAF9_CAEEL	97	29.412
sp|P98181|CP1A1_PAGMA	95	28.446
sp|P56592|CP1A2_CANLF	95	28.913
sp|P05093|CP17A_HUMAN	93	28.764
sp|Q5RBQ1|CP1A2_PONAB	95	28.540
sp|Q8HYN1|CP17A_PANTR	93	28.539
sp|O57525|CP17A_RANDY	93	29.120
sp|Q8HYM9|CP17A_MACMU	93	28.090
sp|Q2XVA1|CP17A_MACFA	93	28.090
sp|Q8HYN0|CP17A_PAPCY	93	28.090
sp|Q6ZSU1|C2G1P_HUMAN	31	54.795
sp|Q92148|CP1A1_MICTO	95	29.462
sp|Q9GLD2|CP17A_PAPHU	93	27.865
sp|Q9VW43|CP305_DROME	99	27.926
sp|P05185|CP17A_BOVIN	93	27.865
sp|Q9GMC7|CP17A_BISBI	93	27.865
sp|Q9N0U7|CP17A_CAPHI	93	27.865
sp|P11715|CP17A_RAT	93	27.373
sp|P27786|CP17A_MOUSE	93	28.035
sp|Q29497|CP17A_SHEEP	93	27.803
sp|Q9V399|CP303_DROME	94	27.907
sp|Q64410|CP17A_CAVPO	93	28.090
sp|P19100|CP17A_PIG	93	28.251
sp|Q9GMC8|CP17A_FELCA	93	27.191
sp|Q91Z85|CP17A_PERLE	91	27.021
sp|Q1ZXF5|C5084_DICDI	93	28.665
sp|P70687|CP17A_MESAU	86	27.778
sp|Q9VG17|CP304_DROME	99	27.642
sp|Q54SK0|C508B_DICDI	93	27.494
sp|P08686|CP21A_HUMAN	91	26.328
sp|Q95328|CP17A_HORSE	87	26.923
sp|Q55AJ4|C516B_DICDI	94	26.419
sp|Q54DT2|C516A_DICDI	98	27.234
sp|P15540|CP21A_PIG	90	25.408
sp|Q556M5|C5081_DICDI	93	25.000
sp|Q1ZXL7|C5083_DICDI	94	24.490
sp|O64636|C76C1_ARATH	92	27.416
sp|Q64562|CP21A_RAT	90	26.037
sp|Q42797|TCMO_SOYBN	99	25.562
sp|P37115|TCMO_VIGRR	99	25.720
sp|P00191|CP21A_BOVIN	90	25.754
sp|P03940|CP21A_MOUSE	90	25.814
sp|P37114|TCMO_MEDSA	99	25.462
sp|O64635|C76C4_ARATH	99	26.151
sp|P48522|TCMO_CATRO	99	25.615
sp|Q2LA59|CP21A_LYNLY	97	24.729
sp|Q96423|TCMO_GLYEC	99	25.667
sp|S4UX02|CYPH1_SALMI	92	27.033
sp|Q556M4|C5082_DICDI	92	24.336
sp|Q2LA60|CP21A_FELCA	97	24.729
sp|Q04468|TCMO_HELTU	99	25.000
sp|O81928|TCMO_CICAR	99	25.720
sp|C0SJS4|C71AJ_APIGR	95	27.851
sp|Q54LA8|C555A_DICDI	94	27.617
sp|Q43033|TCMO_PETCR	99	24.949
sp|Q43240|TCMO_ZINVI	99	24.691
sp|Q6YV88|C71Z7_ORYSJ	94	28.205
sp|Q9AR74|TCMO_RUTGR	99	25.519
sp|Q2LCM1|CP21A_CANLU	90	24.201
sp|Q8WNW0|CP21A_CANLF	90	24.201
sp|P48421|C83A1_ARATH	95	25.536
sp|Q9LTL2|C71BP_ARATH	99	24.948
sp|Q9STK9|C71AO_ARATH	88	27.685
sp|Q6XQ14|C71E7_MANES	99	23.800
sp|C0SJS3|ANGS_PASSA	95	27.815
sp|Q9XHE6|C71DF_MENPI	98	27.311
sp|O65782|C83B1_ARATH	94	27.155
sp|Q8VWZ7|C76B6_CATRO	95	24.512
sp|Q9SD85|F3PH_ARATH	95	26.013
sp|O65790|C81F1_ARATH	95	25.658
sp|Q9VWR5|CP306_DROME	99	23.372
sp|Q43054|TCMO_POPKI	97	24.473
sp|Q9SZU1|C81F4_ARATH	95	25.551
sp|C0SJS2|C71AJ_PASSA	95	25.664
sp|A3A871|C71Z6_ORYSJ	94	26.282
sp|Q9STK8|C71AP_ARATH	94	26.116
sp|Q54SV9|C515B_DICDI	93	25.664
sp|Q54E98|C520B_DICDI	93	24.342
sp|Q9LTM3|C71BK_ARATH	99	27.642
sp|Q96514|C71B7_ARATH	100	27.016
sp|O65786|C71B4_ARATH	99	25.466
sp|Q96418|C75A5_EUSER	95	24.565
sp|Q9LTM1|C71BM_ARATH	100	26.240
sp|O48956|C98A1_SORBI	97	24.160
sp|Q42716|C71A8_MENPI	96	24.183
sp|Q86A22|C515A_DICDI	94	24.336
sp|O64637|C76C2_ARATH	93	25.885
sp|O24312|TCMO_POPTM	97	24.051
sp|Q6QNI4|C71AJ_AMMMJ	95	27.373
sp|Q9STL0|C71AN_ARATH	94	24.494
sp|O23976|C76B1_HELTU	99	26.160
sp|O04790|C75A7_EUSER	95	25.486
sp|O81974|C71D8_SOYBN	99	26.708
sp|Q9LTL8|C71BO_ARATH	99	26.096
sp|Q9CA60|C98A9_ARATH	96	24.729
sp|P37120|C75A2_SOLME	95	25.219
sp|P37122|C76A2_SOLME	95	24.946
sp|Q9LXM3|C71BZ_ARATH	97	27.176
sp|I3V6B1|C80BX_PAPSO	88	25.995
sp|O04773|C75A6_CAMME	92	25.000
sp|Q9LVD6|C81F2_ARATH	95	25.442
sp|Q9LTM4|C71BJ_ARATH	99	26.273
sp|Q43067|TCMO_PEA	96	23.840
sp|P58049|C71BB_ARATH	97	24.477
sp|P37117|C71A4_SOLME	96	26.383
sp|O22203|C98A3_ARATH	95	23.667
sp|Q9SCN2|C71BU_ARATH	99	24.895
sp|I1TEM1|T3O_CATRO	94	24.569
sp|Q1ZXA1|C521A_DICDI	94	26.395
sp|O64899|C80B1_ESCCA	92	27.333
sp|Q54CS3|C508C_DICDI	93	23.454
sp|O48922|C98A2_SOYBN	99	23.790
sp|Q54LT7|C519E_DICDI	99	23.327
sp|Q7G602|C75B3_ORYSJ	94	24.638
sp|P58051|C71BE_ARATH	97	23.444
sp|Q9CA61|C98A8_ARATH	95	23.718
sp|Q4WAZ6|FMAG_ASPFU	100	22.874
sp|Q9STL2|C71AL_ARATH	88	26.128
sp|P48418|C75A1_PETHY	92	25.223
sp|Q1ZXI7|C513F_DICDI	93	24.034
sp|O65787|C71B6_ARATH	99	24.211
sp|P24465|C71A1_PERAE	97	24.421
sp|Q9LHA1|C8D11_ARATH	92	26.770
sp|Q9STL1|C71AM_ARATH	88	24.940
sp|Q6ZWL3|CP4V2_HUMAN	94	24.520
sp|O48923|C71DA_SOYBN	99	23.958
sp|A8CDR5|C80G2_COPJA	95	26.316
sp|P92994|TCMO_ARATH	97	24.145
sp|O65785|C71B3_ARATH	100	25.773
sp|P58048|C71B8_ARATH	99	24.638
sp|O64900|C80B2_ESCCA	92	26.889
sp|P29981|CP4C1_BLADI	94	24.622
sp|Q9LTM2|C71BL_ARATH	100	25.000
sp|Q43068|C82A1_PEA	93	25.773
sp|Q5RCN6|CP4V2_PONAB	94	24.520
sp|Q6WNR0|C81E7_MEDTR	95	26.190
sp|F4JW83|C84A4_ARATH	97	25.259
sp|B5UAQ8|C7195_ESCCA	95	23.941
sp|P93147|C81E1_GLYEC	95	25.702
sp|Q42798|C93A1_SOYBN	99	23.975
sp|P58050|C71BD_ARATH	97	22.407
sp|O48958|C71E1_SORBI	99	24.949
sp|Q42799|C93A2_SOYBN	99	24.017
sp|H2DH22|C7A10_PANGI	95	24.678
sp|E1B2Z9|C7AV8_CICIN	99	24.051
sp|Q1ZXA4|C508D_DICDI	98	22.601
sp|P49264|C71B1_THLAR	93	24.115
sp|Q9STK7|C71AQ_ARATH	87	24.879
sp|G3GBK0|C7BL3_CICIN	95	23.725
sp|O49342|C71AD_ARATH	89	26.869
sp|Q6WNQ8|C81E8_MEDTR	92	26.154
sp|A1CFL6|PATI_ASPCL	98	24.059
sp|P48419|C75A3_PETHY	93	25.439
sp|P93149|C93B1_GLYEC	99	24.748
sp|O04164|C71A6_NEPRA	97	25.052
sp|Q9SAE3|C71BS_ARATH	95	27.137
sp|Q9T0K2|C71AK_ARATH	96	23.312
sp|Q9DBW0|CP4V2_MOUSE	95	22.727
sp|Q5VRI5|C93G2_ORYSJ	92	26.039
sp|B1NF20|C719E_ARGME	95	23.707
sp|F8S1H3|C7BL1_HELAN	97	25.000
sp|Q9LVD2|C71BA_ARATH	87	26.353
sp|Q9SP06|C80B3_PAPSO	90	26.136
sp|Q9XHE8|C71DI_MENSP	99	25.780
sp|Q6WKZ1|C71DI_MENGR	99	25.780
sp|Q9SBQ9|F3PH_PETHY	93	23.965
sp|Q9LTM7|C71BG_ARATH	99	23.640
sp|D5JBX1|GAO_BARSP	98	23.077
sp|A1CFL5|PATH_ASPCL	97	24.066
sp|O81970|C71A9_SOYBN	88	27.189
sp|P24463|CP3AC_CANLF	93	26.802
sp|Q9LTM6|C71BH_ARATH	99	24.948
sp|O64638|C76C3_ARATH	93	25.435
sp|D5JBX0|GAO_HELAN	98	23.191
sp|P93531|C71D7_SOLCH	95	22.876
sp|O65784|C71B5_ARATH	100	25.562
sp|P37123|C77A1_SOLME	97	22.967
sp|A2RRT9|CP4V2_RAT	95	23.567
sp|P08684|CP3A4_HUMAN	93	26.030
sp|Q9XHE7|C71DD_MENPI	96	26.327
sp|P11707|CP3A6_RABIT	92	26.364
sp|Q54F47|C513C_DICDI	91	23.490
sp|H2DH20|C7D13_PANGI	98	23.640
sp|D5JBW9|GAO_SAUCO	99	23.517
sp|Q9VRM7|CP307_DROME	96	25.355
sp|D1MI46|C76BA_SWEMU	93	24.889
sp|P37118|C71A2_SOLME	96	25.902
sp|A6YIH8|C7D55_HYOMU	95	23.965
sp|O48928|C77A3_SOYBN	96	22.293
sp|Q54WB9|C513D_DICDI	91	23.340
sp|O70537|CP3AV_MESAU	98	24.949
sp|H2DH18|C7A12_PANGI	99	25.296
sp|Q96581|C75A4_GENTR	95	23.491
sp|B1NF19|C719D_ARGME	92	25.336
sp|D5JBW8|GAO_CICIN	98	22.863
sp|Q9ZNR0|C78A6_ARATH	91	25.163
sp|P37121|C76A1_SOLME	92	25.934
sp|F8S1I0|C7BL2_LACSA	95	23.282
sp|Q54Q53|C519B_DICDI	92	20.905
sp|Q6WKY9|C7D95_MENGR	96	25.107
sp|G4XV71|C93C2_GLYUR	99	22.934
sp|Q9XHC6|C93E1_SOYBN	92	22.247
sp|Q6IV13|C7D95_MENSP	96	25.107
sp|Q0WTF4|C81F3_ARATH	86	24.574
sp|Q9FXW4|C80B2_COPJA	93	27.152
sp|P0DOX0|C27C1_LITCT	92	24.289
sp|B9DFU2|MAX1_ARATH	92	23.861
sp|Q9ZU07|C71BC_ARATH	97	23.045
sp|Q9LIP3|C71BY_ARATH	97	24.204
sp|Q9T0K0|C71AJ_ARATH	96	24.190
sp|P93530|C71D6_SOLCH	95	25.000
sp|Q54KV0|C513B_DICDI	91	22.799
sp|Q9LZ31|C77A4_ARATH	91	22.766
sp|Q9JMA7|CP341_MOUSE	93	24.664
sp|Q27517|C13A3_CAEEL	99	25.641
sp|P37124|C77A2_SOLME	93	22.757
sp|Q078T0|PHACB_EMEND	99	23.285
sp|Q7X7X4|C99A2_ORYSJ	95	24.359
sp|P20815|CP3A5_HUMAN	94	24.520
sp|Q07973|CP24A_HUMAN	99	24.644
sp|Q64441|CP24A_MOUSE	99	24.593
sp|O65438|C71AR_ARATH	93	24.153
sp|Q50EK4|C75A1_PINTA	99	23.780
sp|Q947B7|MFS_MENPI	90	25.571
sp|D5J9U8|GAO_LACSA	98	22.814
sp|Q9FLC8|C79A2_ARATH	95	24.686
sp|G3Y416|YANC_ASPNA	97	21.996
sp|Q9LIP6|C71BV_ARATH	99	23.395
sp|P47195|C80A1_BERST	92	23.529
sp|O49340|C71AC_ARATH	94	27.069
sp|L7X0L7|P6H_PAPSO	99	23.625
sp|O49858|C82A3_SOYBN	92	24.678
sp|Q9LW27|C71BF_ARATH	95	25.000
sp|Q27514|C13A5_CAEEL	99	25.444
sp|O18993|CP3AL_CALJA	93	24.619
sp|Q9SAB6|C71AI_ARATH	89	26.179
sp|Q9Y7G5|PHACA_EMEND	97	23.237
sp|P98183|C71DC_CATRO	90	25.459
sp|Q9FG65|C81D1_ARATH	92	25.217
sp|Q9LIP4|C71BX_ARATH	87	25.537
sp|Q9SLP1|C78A9_ARATH	95	22.152
sp|Q64409|CP3AH_CAVPO	93	25.217
sp|P58046|C71AF_ARATH	95	23.810
sp|Q29496|CP3AO_SHEEP	92	24.838
sp|Q27518|C13A2_CAEEL	98	24.649
sp|Q6Z5I7|C76M6_ORYSJ	94	25.536
sp|Q9FH66|C71AG_ARATH	94	22.944
sp|Q94FM7|C71DK_TOBAC	95	22.294
sp|Q64417|CP3AE_CAVPO	93	24.342
sp|Q1ZXG3|C522A_DICDI	99	22.199
sp|Q50LH4|C7193_ESCCA	92	23.767
sp|Q54D38|C520A_DICDI	98	21.000
sp|Q948Y1|C719A_COPJA	94	21.978
sp|Q9HB55|CP343_HUMAN	94	23.128
sp|P33268|CP3A8_MACFA	93	25.280
sp|Q1PS23|AMO_ARTAN	98	23.779
sp|Q1ZXN4|C519C_DICDI	99	23.359
sp|Q0JFI2|C93G1_ORYSJ	92	23.503
sp|Q09128|CP24A_RAT	99	24.490
sp|L7X3S1|MSH_PAPSO	93	24.740
sp|Q9SZ46|C82C4_ARATH	99	22.020
sp|P05183|CP3A2_RAT	93	25.745
sp|Q64459|CP3AB_MOUSE	98	23.173
sp|Q9SXS3|C93C2_GLYEC	99	22.521
sp|Q6WKZ0|C7D94_MENGR	99	24.948
sp|Q9VXY0|CP4S3_DROME	92	23.851
sp|Q27513|C13A4_CAEEL	99	24.851
sp|Q964T1|CP4CU_BLAGE	93	22.222
sp|O65788|C71B2_ARATH	99	21.811
sp|Q64406|CP3AF_CAVPO	93	24.946
sp|Q9LSF8|C82G1_ARATH	93	24.733
sp|Q8LM92|C75B4_ORYSJ	93	23.270
sp|O22307|C71DB_LOTJA	95	21.711
sp|P58045|C71AE_ARATH	95	25.107
sp|Q54QD0|C5174_DICDI	94	22.566
sp|Q9V3S0|CP4G1_DROME	43	30.732
sp|Q54NY3|C554A_DICDI	98	21.881
sp|Q50LH3|C7192_ESCCA	92	22.687
sp|A8WGA0|C27C1_DANRE	99	22.495
sp|Q64481|CP3AG_MOUSE	98	23.829
sp|P04800|CP3A1_RAT	93	24.622
sp|O46054|C4AE1_DROME	94	24.353
sp|O81345|C79B1_SINAL	93	23.568
sp|B1NF18|C719B_PAPSO	95	23.431
sp|O65012|C78A4_PINRA	94	23.591
sp|Q54QD2|C5171_DICDI	95	22.538
sp|Q27519|C13A7_CAEEL	96	25.615
sp|O81346|C79B2_ARATH	93	23.246
sp|O13345|AFLQ_ASPPU	94	24.017
sp|Q9LTL0|C71BQ_ARATH	92	26.049
sp|B8NHY4|ORDA_ASPFN	99	23.967
sp|P0CT93|ORDA_ASPFL	99	23.967
sp|O49396|C82C3_ARATH	94	22.245
sp|P24462|CP3A7_HUMAN	93	24.944
sp|Q27589|CP4D2_DROME	92	21.381
sp|F2Z9C1|P6H_ESCCA	99	22.222
sp|O48957|C99A1_SORBI	95	24.632
sp|P0DPA7|PSIH_PSICU	47	28.139
sp|O49394|C82C2_ARATH	98	21.677
sp|A0A0D9MRV9|ORDA_ASPFA	99	23.967
sp|Q27515|C13A6_CAEEL	98	22.874
sp|Q9VA27|CP4C3_DROME	94	21.398
sp|P36423|THAS_MOUSE	92	22.650
sp|O81973|C93A3_SOYBN	97	22.833
sp|Q54ZM4|C518A_DICDI	91	20.889
sp|Q69X58|C76M7_ORYSJ	94	25.214
sp|Q9LTM0|C71BN_ARATH	97	22.105
sp|Q4WAW8|FTME_ASPFU	94	22.737
sp|B9WZX4|FTME_ASPFM	94	22.737
sp|Q0CJ57|ATE_ASPTN	88	22.581
sp|Q9SAE4|C71BT_ARATH	86	24.941
sp|P79401|CP3AT_PIG	98	23.690
sp|O15528|CP27B_HUMAN	45	30.189
sp|Q9LIP5|C71BW_ARATH	94	24.729
sp|A2Z212|ABAH3_ORYSI	98	22.553
sp|Q82IY3|PTLI_STRAW	96	23.644
sp|O48927|C78A3_SOYBN	94	24.786
sp|Q554S4|C519A_DICDI	93	20.408
sp|Q42600|C84A1_ARATH	93	22.826
sp|O81972|C82A2_SOYBN	92	23.377
sp|Q1ZXL2|C518B_DICDI	98	22.774
sp|Q9SRQ1|C89A9_ARATH	99	23.320
sp|O81971|C71D9_SOYBN	99	22.981
sp|Q9SWR5|C93C1_SOYBN	99	23.673
