sp|P09622|DLDH_HUMAN	100	99.788
sp|Q5R4B1|DLDH_PONAB	100	99.153
sp|Q60HG3|DLDH_MACFA	100	98.517
sp|P49819|DLDH_CANLF	100	98.305
sp|P09623|DLDH_PIG	100	96.398
sp|Q8CIZ7|DLDH_CRIGR	100	96.398
sp|O08749|DLDH_MOUSE	100	95.127
sp|Q6P6R2|DLDH_RAT	100	95.127
sp|Q811C4|DLDH_MESAU	97	95.415
sp|O17953|DLDH_CAEEL	99	72.863
sp|O18480|DLDH_MANSE	99	67.091
sp|O00087|DLDH_SCHPO	99	58.723
sp|P09624|DLDH_YEAST	99	57.595
sp|Q9M5K3|DLDH1_ARATH	99	58.458
sp|P31023|DLDH_PEA	99	57.388
sp|Q9M5K2|DLDH2_ARATH	99	57.783
sp|Q9SPB1|LEGRE_VIGUN	94	57.978
sp|Q54EW8|DLDH_DICDI	94	57.718
sp|Q41219|LEGRE_SOYBN	94	56.854
sp|P31046|DLDH3_PSEPU	97	53.829
sp|Q9HUY1|DLDH3_PSEAE	97	50.985
sp|P90597|DLDH_TRYCR	96	53.493
sp|Q04933|DLDH_TRYBB	96	51.422
sp|P95596|DLDH_RHOCA	96	52.328
sp|P31052|DLDH2_PSEPU	98	50.427
sp|P14218|DLDH_PSEFL	97	50.000
sp|Q9I3D1|DLDH2_PSEAE	97	50.000
sp|P18925|DLDH_AZOVI	97	49.362
sp|P52992|DLDH_CUPNH	97	49.036
sp|P85207|DLDH_THESS	96	43.982
sp|P11959|DLDH1_GEOSE	97	43.668
sp|P21880|DLDH1_BACSU	97	43.750
sp|O50286|DLDH_VIBPA	97	43.640
sp|P0A0E7|DLDH_STAAW	97	42.919
sp|P0A0E8|DLDH_STAAU	97	42.919
sp|Q6GAB8|DLDH_STAAS	97	42.919
sp|Q6GHY9|DLDH_STAAR	97	42.919
sp|P99084|DLDH_STAAN	97	42.919
sp|P0A0E6|DLDH_STAAM	97	42.919
sp|Q5HGY8|DLDH_STAAC	97	42.919
sp|P0A9P3|DLDH_SHIFL	96	43.392
sp|P0A9P0|DLDH_ECOLI	96	43.392
sp|P0A9P1|DLDH_ECOL6	96	43.392
sp|P0A9P2|DLDH_ECO57	96	43.392
sp|Q9KPF6|DLDH_VIBCH	97	42.982
sp|P43784|DLDH_HAEIN	97	42.795
sp|P54533|DLDH2_BACSU	99	41.004
sp|Q04829|DLDH_HALVD	99	40.085
sp|Q9PJI3|DLDH_CHLMU	97	39.309
sp|O84561|DLDH_CHLTR	97	39.610
sp|Q9HN74|DLDH_HALSA	96	38.126
sp|P57303|DLDH_BUCAI	97	38.950
sp|Q9Z773|DLDH_CHLPN	97	37.093
sp|Q5UWH2|DLDH3_HALMA	96	38.544
sp|Q8NTE1|DLDH_CORGL	99	38.347
sp|Q8K9T7|DLDH_BUCAP	98	37.768
sp|Q9I1L9|DLDH1_PSEAE	98	37.259
sp|O05940|DLDH_RHIEC	99	38.095
sp|Q5UYG6|DLDH2_HALMA	96	37.473
sp|P50970|DLDH_ZYMMO	99	35.319
sp|P09063|DLDH1_PSEPU	98	38.380
sp|Q50068|DLDH_MYCLE	99	34.322
sp|Q02733|IRC15_YEAST	98	33.194
sp|P72740|DLDH_SYNY3	97	35.941
sp|Q89AQ8|DLDH_BUCBP	98	34.755
sp|P9WHH9|DLDH_MYCTU	99	35.608
sp|P9WHH8|DLDH_MYCTO	99	35.608
sp|P66005|DLDH_MYCBO	99	35.608
sp|Q8KCW2|DLDH_CHLTE	97	36.659
sp|O50311|DLDH_CHLP8	97	36.443
sp|O34324|DLDH3_BACSU	93	34.529
sp|P0A0E4|MERA_STAES	99	34.316
sp|P0A0E5|MERA_STAAU	99	34.316
sp|P16171|MERA_BACCE	99	33.895
sp|A8MS68|PLPD1_ARATH	94	34.056
sp|P75393|DLDH_MYCPN	98	35.095
sp|F4JLP5|PLPD2_ARATH	94	32.972
sp|Q54465|MERA_SHEPU	98	31.838
sp|P9WHH5|STHA_MYCTU	97	31.441
sp|P9WHH4|STHA_MYCTO	97	31.441
sp|A5U665|STHA_MYCTA	97	31.441
sp|C1AFH2|STHA_MYCBT	97	31.441
sp|A1KM51|STHA_MYCBP	97	31.441
sp|P66007|STHA_MYCBO	97	31.441
sp|Q48A14|STHA_COLP3	98	30.043
sp|B4F1H1|STHA_PROMH	97	30.753
sp|P30341|MERA_STRLI	92	31.663
sp|A6VW16|STHA_MARMS	97	31.453
sp|B1J606|STHA_PSEPW	97	31.236
sp|P47513|DLDH_MYCGE	98	32.627
sp|B0KH90|STHA_PSEPG	97	31.236
sp|Q88KY8|STHA_PSEPK	97	31.236
sp|A5W6F5|STHA_PSEP1	97	31.236
sp|Q4KFA6|STHA_PSEF5	97	31.453
sp|Q1I7F0|STHA_PSEE4	97	31.020
sp|B1JQ50|STHA_YERPY	98	30.962
sp|Q66G61|STHA_YERPS	98	30.962
sp|A4TRG4|STHA_YERPP	98	30.962
sp|Q1CNP4|STHA_YERPN	98	30.962
sp|A9R6N5|STHA_YERPG	98	30.962
sp|Q8ZA97|STHA_YERPE	98	30.962
sp|B2JZF3|STHA_YERPB	98	30.962
sp|Q1CBU5|STHA_YERPA	98	30.962
sp|A7FD10|STHA_YERP3	98	30.962
sp|Q7MBG9|STHA_PHOLL	98	30.608
sp|Q3K9F5|STHA_PSEPF	97	31.236
sp|Q43154|GSHRP_SPIOL	96	32.553
sp|Q6CZB1|STHA_PECAS	97	29.474
sp|A1JI37|STHA_YERE8	98	29.832
sp|Q1QX78|STHA_CHRSD	96	29.870
sp|C3K4W1|STHA_PSEFS	97	31.236
sp|O05139|STHA_PSEFL	97	31.236
sp|B2VGA0|STHA_ERWT9	97	30.193
sp|A1U1Y5|STHA_MARHV	97	31.236
sp|A8GL77|STHA_SERP5	98	29.832
sp|Q884I6|STHA_PSESM	97	31.020
sp|P23189|GSHR_PSEAE	96	28.571
sp|B5XZ14|STHA_KLEP3	97	28.903
sp|A6TGE6|STHA_KLEP7	97	28.903
sp|Q48KI8|STHA_PSE14	97	30.586
sp|A4WG49|STHA_ENT38	97	29.114
sp|A4XSQ1|STHA_PSEMY	97	30.652
sp|Q4ZV77|STHA_PSEU2	97	30.369
sp|C0Q478|STHA_SALPC	97	28.903
sp|Q57H91|STHA_SALCH	97	28.903
sp|Q5E212|STHA_VIBF1	97	29.614
sp|P66008|STHA_SALTY	97	28.903
sp|P66009|STHA_SALTI	97	28.903
sp|B5BJN6|STHA_SALPK	97	28.903
sp|A9N0H2|STHA_SALPB	97	28.903
sp|Q5PK71|STHA_SALPA	97	28.903
sp|B5QXQ7|STHA_SALEP	97	28.903
sp|B5REZ6|STHA_SALG2	97	29.032
sp|A8AKW0|STHA_CITK8	97	29.114
sp|Q6LLT9|STHA_PHOPR	98	29.072
sp|C3LPZ2|STHA_VIBCM	97	29.310
sp|P50529|STHA_VIBCH	97	29.310
sp|A5F4K5|STHA_VIBC3	97	29.310
sp|Q83MI1|STHA_SHIFL	97	28.481
sp|Q2NQZ3|STHA_SODGM	98	29.560
sp|Q43621|GSHRC_PEA	96	32.692
sp|Q0TA96|STHA_ECOL5	97	28.481
sp|P57112|STHA_PSEAE	97	29.325
sp|Q02PF5|STHA_PSEAB	97	29.325
sp|B7UZU5|STHA_PSEA8	97	29.325
sp|B1IVB6|STHA_ECOLC	97	28.481
sp|A8A770|STHA_ECOHS	97	28.481
sp|B2TWF7|STHA_SHIB3	97	28.481
sp|B7MR55|STHA_ECO81	97	28.330
sp|Q7MQ83|STHA_VIBVY	97	28.970
sp|Q8DD46|STHA_VIBVU	97	28.970
sp|B7UNU0|STHA_ECO27	97	28.481
sp|B7LUN3|STHA_ESCF3	97	28.481
sp|Q1R3U7|STHA_ECOUT	97	28.481
sp|B6I5I0|STHA_ECOSE	97	28.481
sp|B7NFR2|STHA_ECOLU	97	28.481
sp|P27306|STHA_ECOLI	97	28.481
sp|A1AIE2|STHA_ECOK1	97	28.481
sp|B1XBX3|STHA_ECODH	97	28.481
sp|C5A0R1|STHA_ECOBW	97	28.481
sp|B7M718|STHA_ECO8A	97	28.481
sp|B7NU38|STHA_ECO7I	97	28.481
sp|B5Z064|STHA_ECO5E	97	28.481
sp|B7LA64|STHA_ECO55	97	28.481
sp|B7MIA0|STHA_ECO45	97	28.481
sp|A7ZUI2|STHA_ECO24	97	28.481
sp|B1LNS2|STHA_ECOSM	97	28.330
sp|Q8FB93|STHA_ECOL6	97	28.330
sp|A6V3A6|STHA_PSEA7	97	29.114
sp|P48642|GSHRC_ORYSJ	96	30.638
sp|B7VM91|STHA_VIBTL	97	28.602
sp|A4VMU6|STHA_PSEU5	97	30.388
sp|P17239|MERA_ACIFR	98	28.964
sp|Q8X727|STHA_ECO57	97	28.270
sp|Q87KN5|STHA_VIBPA	97	29.387
sp|P00392|MERA_PSEAI	98	29.449
sp|Q52109|MERA_ACICA	99	30.021
sp|C4K3I8|STHA_HAMD5	97	28.302
sp|Q2SIP2|STHA_HAHCH	97	31.183
sp|Q9XBQ9|STHA_AZOVI	97	28.696
sp|C1DR10|STHA_AZOVD	97	28.696
sp|P94702|MERA_ENTAG	99	28.964
sp|P94188|MERA_ALCSP	99	29.598
sp|O89049|TRXR1_RAT	92	30.180
sp|O04955|GSHRC_BRARP	96	31.116
sp|P43783|GSHR_HAEIN	92	29.120
sp|P77212|RCLA_ECOLI	96	29.718
sp|P48639|GSHR_BURCE	97	30.886
sp|P08332|MERA_SHIFL	98	28.753
sp|P48641|GSHRC_ARATH	96	30.687
sp|Q9JMH6|TRXR1_MOUSE	92	29.505
sp|Q5NVA2|TRXR1_PONAB	92	30.493
sp|P06715|GSHR_ECOLI	92	29.054
sp|D0VWY5|GASHR_MARGR	95	27.912
sp|O62768|TRXR1_BOVIN	92	29.505
sp|P35484|DLDH_ACHLA	68	38.110
sp|Q16881|TRXR1_HUMAN	92	30.493
sp|Q51772|MERA_PSEFL	98	27.966
sp|Q99MD6|TRXR3_MOUSE	92	29.505
sp|Q873E8|GSHR_NEUCR	96	28.788
sp|Q9MYY8|TRXR1_PIG	92	29.596
sp|Q86VQ6|TRXR3_HUMAN	92	29.018
sp|Q9Z0J5|TRXR2_RAT	98	29.289
sp|Q9JLT4|TRXR2_MOUSE	95	28.842
sp|P00390|GSHR_HUMAN	95	30.462
sp|Q9NNW7|TRXR2_HUMAN	92	30.176
sp|P39051|TYTR_TRYBB	95	28.964
sp|A2TIL1|GSHR_CALJA	96	29.645
sp|P39040|TYTR_CRIFA	98	28.482
sp|Q8T137|GSHR_DICDI	95	27.872
sp|Q6FRV2|GSHR_CANGA	92	30.022
sp|Q6C5H4|GSHR_YARLI	95	29.412
sp|Q6HA23|GSHR_KLULA	92	27.655
sp|P48638|GSHR_NOSS1	96	27.754
sp|P80461|GSHRP_TOBAC	96	29.087
sp|P41921|GSHR_YEAST	95	28.664
sp|P47791|GSHR_MOUSE	95	28.184
sp|P91938|TRXR1_DROME	96	28.151
sp|P13110|TYTR_TRYCO	95	26.964
sp|P27456|GSHRP_PEA	96	27.813
sp|Q60151|GSHR_STRTR	92	28.475
sp|P48640|GSHRP_SOYBN	96	28.025
sp|Q25861|TRXR_PLAF5	99	29.365
sp|P61076|TRXR2_PLAF7	99	29.365
sp|Q74ZK4|GSHR_ASHGO	92	29.438
sp|P28593|TYTR_TRYCR	95	28.512
sp|Q9N2I8|TRXR2_BOVIN	98	27.254
sp|B9A1H3|TRXR1_EMIHU	96	28.184
sp|P39050|TYTR_LEIDO	98	27.459
sp|P42770|GSHRP_ARATH	96	26.709
sp|Q17745|TRXR1_CAEEL	98	26.694
sp|P9WHH3|MTR_MYCTU	97	26.652
sp|P9WHH2|MTR_MYCTO	97	26.652
sp|P78965|GSHR_SCHPO	95	27.742
sp|P70619|GSHR_RAT	87	27.273
sp|P9WHH7|LPDA_MYCTU	96	25.486
sp|P9WHH6|LPDA_MYCTO	96	25.486
sp|Q9VNT5|TRXR2_DROME	99	23.395
sp|Q6BPI1|GSHR_DEBHA	95	26.804
sp|P30635|TRXR2_CAEEL	98	24.795
sp|O15770|GSHR_PLAF7	91	25.470
sp|Q93379|GSHR_CAEEL	92	28.507
sp|Q94655|GSHR_PLAFK	91	25.470
sp|Q56839|XECC_XANP2	94	22.979
sp|P80647|DLDH_HYMDI	10	81.633
sp|P08662|MERA_SERMA	78	31.343
sp|P08662|MERA_SERMA	78	28.402
sp|P08655|YMER_STAAU	36	29.651
sp|P71317|STHA_PECCC	29	31.469
sp|P42454|RURE_ACIAD	39	28.421
sp|Q84PW3|MDAR5_ORYSJ	47	26.050
sp|Q58065|NAOX_METJA	42	29.048
sp|P42435|NASD_BACSU	51	29.435
sp|Q8CPT6|CDR_STAES	62	23.567
sp|Q5HQI9|CDR_STAEQ	62	23.567
sp|Q96NN9|AIFM3_HUMAN	31	30.137
sp|Q652L6|MDAR3_ORYSJ	63	23.625
sp|Q6D8S1|NORW_PECAS	47	27.632
sp|P66011|TRXB_STAAW	67	27.273
sp|Q6GB66|TRXB_STAAS	67	27.273
sp|P99101|TRXB_STAAN	67	27.273
sp|P66010|TRXB_STAAM	67	27.273
sp|Q5HHQ4|TRXB_STAAC	67	27.273
sp|Q49408|NAOX_MYCGE	56	24.460
sp|Q3TY86|AIFM3_MOUSE	31	29.655
sp|Q49WB0|CDR_STAS1	30	29.252
sp|A6TCX6|NORW_KLEP7	30	33.099
sp|Q6GIM7|TRXB_STAAR	67	27.273
sp|A8GG95|NORW_SERP5	46	25.911
sp|P75389|NAOX_MYCPN	56	24.460
sp|Q7A6H1|CDR_STAAN	30	29.861
sp|Q99VC0|CDR_STAAM	30	29.861
sp|A7X0I7|CDR_STAA1	30	29.861
sp|A8Z076|CDR_STAAT	30	29.167
sp|A6QFI1|CDR_STAAE	30	29.167
sp|Q5HHB4|CDR_STAAC	30	29.167
sp|Q2FIA5|CDR_STAA3	30	29.167
sp|A5IRE8|CDR_STAA9	30	29.861
sp|A6U077|CDR_STAA2	30	29.861
sp|B3CTT3|FENR_ORITI	74	25.405
sp|Q8NXE8|CDR_STAAW	30	29.167
sp|Q6GAV6|CDR_STAAS	30	29.167
sp|Q5XC60|NAOX_STRP6	67	23.295
sp|O52582|CDR_STAA8	30	27.972
sp|B5XVA0|NORW_KLEP3	38	29.282
sp|A5CF57|FENR_ORITB	75	25.876
sp|Q4L4Y7|CDR_STAHJ	31	28.571
sp|Q6GIB7|CDR_STAAR	30	28.472
sp|Q40977|MDAR_PEA	40	28.141
sp|Q9SR59|MDAR3_ARATH	49	24.194
sp|P43494|THCD_RHOER	51	26.136
sp|Q2YWW1|CDR_STAAB	30	27.273
sp|P42433|NASB_BACSU	39	28.351
sp|P92947|MDAR_ARATH	49	24.597
sp|P37062|NAPE_ENTFA	52	25.965
sp|Q58931|TRXB_METJA	70	25.526
sp|Q5WDV1|FENR2_BACSK	67	26.205
sp|D5IGG6|FDR_SPHSX	44	25.676
sp|Q93WJ8|MDAR2_ARATH	63	22.654
sp|Q5JGP4|CDR_THEKO	58	25.524
sp|Q6ZJ08|MDAR4_ORYSJ	51	22.846
sp|A4WDR7|NORW_ENT38	30	27.397
sp|Q07946|BEDA_PSEPU	49	24.691
sp|B7M9E8|NORW_ECO8A	46	24.091
sp|B7LEC2|NORW_ECO55	46	24.091
sp|A8A3I8|NORW_ECOHS	46	24.091
sp|B1LNJ8|HCAD_ECOSM	46	29.075
