sp|P07741|APT_HUMAN	100	100.000
sp|P47952|APT_CRIGR	100	89.326
sp|P36972|APT_RAT	100	87.079
sp|Q56JW4|APT_BOVIN	100	86.517
sp|Q64414|APT_DIPCP	100	85.955
sp|Q64427|APT_MASHI	100	84.831
sp|P47958|APT_STOLO	100	84.270
sp|P47956|APT_MUSPA	100	83.146
sp|P47957|APT_MUSSI	100	83.146
sp|P08030|APT_MOUSE	100	83.146
sp|A9AYX1|APT_HERA2	95	54.438
sp|A5URA4|APT_ROSS1	94	52.976
sp|A7NG77|APT_ROSCS	94	53.571
sp|Q7W3L2|APT_BORPA	98	49.153
sp|Q7WEY7|APT_BORBR	98	49.153
sp|Q2KUE4|APT_BORA1	98	48.588
sp|Q6CA53|APT_YARLI	93	50.299
sp|A5FVJ4|APT_ACICJ	97	50.000
sp|B3E683|APT_GEOLS	94	47.619
sp|O31060|APT_BUTFI	92	52.147
sp|A9I0U7|APT_BORPD	98	48.588
sp|Q3AAI8|APT_CARHZ	96	49.425
sp|Q7W089|APT_BORPE	98	48.023
sp|B8CXF1|APT_HALOH	96	48.235
sp|B0UKF2|APT_METS4	98	47.458
sp|Q2RWT4|APT_RHORT	97	49.133
sp|A8ZWU1|APT_DESOH	94	47.619
sp|B8ILP3|APT_METNO	98	47.458
sp|Q3A4N0|APT_PELCD	94	50.595
sp|A1ASM0|APT_PELPD	94	46.108
sp|A5G4S5|APT_GEOUR	94	47.024
sp|B1ZKA1|APT_METPB	97	47.126
sp|C1F3T2|APT_ACIC5	94	49.701
sp|A2SMH6|APT_METPP	98	49.718
sp|B0K0N0|APT_THEPX	98	50.000
sp|Q47N45|APT_THEFY	96	50.000
sp|A9W0A8|APT_METEP	97	46.552
sp|B7KY35|APT_METC4	97	46.552
sp|B0K969|APT_THEP3	98	50.000
sp|B9M4Z1|APT_GEODF	94	46.429
sp|A0PZW4|APT_CLONN	97	44.186
sp|B0TWU0|APT_FRAP2	98	47.429
sp|B2JCQ7|APT_PARP8	97	48.864
sp|A1U4H0|APT_MARHV	90	47.500
sp|Q892A7|APT_CLOTE	97	44.767
sp|Q5FSN7|APT_GLUOX	97	49.419
sp|Q8EXN2|APT_LEPIN	98	43.820
sp|Q75FP0|APT_LEPIC	98	43.820
sp|Q63XK0|APT_BURPS	98	47.458
sp|Q3JW68|APT_BURP1	98	47.458
sp|A3NRB5|APT_BURP0	98	47.458
sp|Q43199|APT1_WHEAT	100	43.258
sp|B0SIB4|APT_LEPBA	98	40.449
sp|Q049X1|APT_LACDB	96	48.824
sp|Q1G9R7|APT_LACDA	96	48.824
sp|Q60AN2|APT_METCA	94	50.595
sp|Q0BVB8|APT_GRABC	97	48.837
sp|A3N5L9|APT_BURP6	98	47.458
sp|Q39VR8|APT_GEOMG	94	47.305
sp|Q145V4|APT_PARXL	90	52.174
sp|B2SXI3|APT_PARPJ	90	50.932
sp|A9WCV7|APT_CHLAA	94	47.305
sp|A1WDB0|APT_ACISJ	96	46.243
sp|Q9SUW2|APT3_ARATH	99	44.633
sp|Q8RAL9|APT_CALS4	98	50.000
sp|A9KIA0|APT_LACP7	98	43.103
sp|B2AGV9|APT_CUPTR	97	47.429
sp|C0ZAP9|APT_BREBN	96	45.665
sp|Q2W3C2|APT_MAGSA	97	46.552
sp|Q2T199|APT_BURTA	89	50.000
sp|Q1AW34|APT_RUBXD	98	47.727
sp|B9MIH9|APT_ACIET	97	45.402
sp|Q5N1I0|APT_SYNP6	94	48.810
sp|Q21QM7|APT_RHOFT	98	45.763
sp|Q3JEP4|APT_NITOC	98	45.977
sp|Q1GE59|APT_RUEST	93	44.242
sp|A8LPV7|APT_DINSH	88	50.000
sp|Q28MD3|APT_JANSC	97	44.828
sp|A9M1N3|APT_NEIM0	95	45.930
sp|Q5F774|APT_NEIG1	95	45.930
sp|Q0KEM6|APT_CUPNH	97	46.286
sp|Q39CV8|APT_BURL3	98	45.198
sp|Q476D8|APT_CUPNJ	97	46.286
sp|A1KV71|APT_NEIMF	95	45.930
sp|Q8UD91|APT_AGRFC	88	46.795
sp|Q0BK98|APT_FRATO	98	46.286
sp|Q2A1J5|APT_FRATH	98	46.286
sp|A7NEG0|APT_FRATF	98	46.286
sp|B5EHF2|APT_GEOBB	94	45.509
sp|P91455|APT_CAEEL	97	45.930
sp|A1B843|APT_PARDP	91	48.765
sp|P73935|APT_SYNY3	94	46.108
sp|C6E585|APT_GEOSM	94	45.509
sp|Q04WP5|APT_LEPBL	98	42.697
sp|Q04NG3|APT_LEPBJ	98	42.697
sp|Q9SU38|APT4_ARATH	99	42.373
sp|A9HEW1|APT_GLUDA	97	47.093
sp|B1JYN1|APT_BURCC	98	45.198
sp|B5ZY62|APT_RHILW	88	47.436
sp|Q03W57|APT_LEUMM	94	47.368
sp|Q2K5T4|APT1_RHIEC	88	46.795
sp|A3DF48|APT_CLOTH	94	47.619
sp|A6UBS2|APT_SINMW	94	44.706
sp|Q11TJ3|APT_CYTH3	97	44.000
sp|P12426|APT_DROME	99	45.763
sp|A1TWI0|APT_ACIAC	97	45.714
sp|C4ZF43|APT_AGARV	98	43.429
sp|Q88VH0|APT_LACPL	96	42.690
sp|A4JHX7|APT_BURVG	98	44.633
sp|Q1MDK6|APT_RHIL3	88	47.436
sp|Q8YNI3|APT_NOSS1	94	44.910
sp|Q1IKJ1|APT_KORVE	94	44.643
sp|A9AF06|APT_BURM1	98	44.633
sp|A5FFL9|APT_FLAJ1	96	44.444
sp|A1SX04|APT_PSYIN	98	43.503
sp|Q5LNY7|APT_RUEPO	93	44.848
sp|A4IW38|APT_FRATW	98	45.143
sp|A7HVC7|APT_PARL1	97	43.678
sp|A3QF54|APT_SHELP	99	43.017
sp|B1LUP7|APT_METRJ	97	42.529
sp|A0KAK7|APT_BURCH	92	47.561
sp|Q1BTI4|APT_BURCA	92	47.561
sp|Q827T5|APT_STRAW	97	48.864
sp|Q2JT47|APT_SYNJA	89	53.797
sp|B3DXQ2|APT_METI4	99	42.135
sp|Q92N62|APT_RHIME	94	43.529
sp|Q7NRK9|APT_CHRVO	94	44.706
sp|B2IU50|APT_NOSP7	94	44.910
sp|Q9JYB4|APT_NEIMB	95	45.349
sp|A7GHS8|APT_CLOBL	97	43.605
sp|B1IME3|APT_CLOBK	97	43.605
sp|A5I6E1|APT_CLOBH	97	43.605
sp|A7FY09|APT_CLOB1	97	43.605
sp|Q9JT95|APT_NEIMA	95	45.349
sp|Q5NII9|APT_FRATT	98	45.143
sp|A0Q8C6|APT_FRATN	98	45.143
sp|B2SEZ5|APT_FRATM	98	45.143
sp|Q14JZ2|APT_FRAT1	98	45.143
sp|Q183I0|APT_PEPD6	94	46.707
sp|B1L0A2|APT_CLOBM	97	43.023
sp|B7KKQ8|APT_CYAP7	96	45.029
sp|B6IT90|APT_RHOCS	97	46.512
sp|B1WQD7|APT_CYAA5	94	46.707
sp|Q3MAA1|APT_ANAVT	94	44.910
sp|A8YVP7|APT_LACH4	96	47.647
sp|Q834G6|APT_ENTFA	94	44.311
sp|B8FQU0|APT_DESHD	96	44.118
sp|Q167V0|APT_ROSDO	98	43.503
sp|B1XL39|APT_SYNP2	94	44.910
sp|Q24UQ1|APT_DESHY	96	44.118
sp|Q0BBS3|APT_BURCM	98	44.633
sp|B1YN34|APT_BURA4	98	44.633
sp|A4YPM4|APT_BRASO	97	42.529
sp|Q8PJY6|APT_XANAC	95	47.059
sp|B7JVC2|APT_CYAP8	94	47.904
sp|Q5FJP9|APT_LACAC	96	47.059
sp|A5EE90|APT_BRASB	97	42.529
sp|Q044A4|APT_LACGA	96	45.614
sp|Q89SB5|APT_BRADU	94	43.529
sp|Q1LRM9|APT_CUPMC	97	44.253
sp|A6USF2|APT_METVS	96	44.706
sp|Q6D800|APT_PECAS	98	41.808
sp|Q4JVE4|APT_CORJK	96	46.512
sp|Q74IU0|APT_LACJO	96	46.471
sp|Q98HV0|APT_RHILO	94	44.706
sp|A6LTN5|APT_CLOB8	97	41.860
sp|Q8Y2B9|APT_RALSO	98	44.318
sp|A6VJW6|APT_METM7	96	42.941
sp|P31166|APT1_ARATH	99	41.477
sp|Q6KI92|APT_MYCMO	99	43.750
sp|B0RS13|APT_XANCB	94	46.746
sp|Q8P8F9|APT_XANCP	94	46.746
sp|Q4UVM8|APT_XANC8	94	46.746
sp|Q11GC0|APT_CHESB	88	46.154
sp|B1MZQ2|APT_LEUCK	94	46.512
sp|A0LYK2|APT_GRAFK	96	42.690
sp|Q6BZF9|APT_DEBHA	95	42.604
sp|Q9RQF8|APT_RHIGA	93	44.848
sp|Q038P1|APT_LACP3	96	44.118
sp|Q7UR74|APT_RHOBA	96	43.860
sp|A8IEI6|APT_AZOC5	94	43.195
sp|Q130R0|APT_RHOPS	94	43.787
sp|Q0SRP2|APT_CLOPS	97	43.605
sp|Q8XJ22|APT_CLOPE	97	43.605
sp|Q0TP22|APT_CLOP1	97	43.605
sp|Q04F01|APT_OENOB	94	47.399
sp|A4FBB2|APT_SACEN	98	47.429
sp|A4WQ67|APT_RHOS5	90	46.875
sp|Q03QP8|APT_LACBA	95	44.379
sp|Q67LM3|APT_SYMTH	96	45.294
sp|B0JR14|APT_MICAN	94	46.108
sp|B2TMZ9|APT_CLOBB	97	42.442
sp|C6DB82|APT_PECCP	98	41.243
sp|B2V345|APT_CLOBA	97	43.023
sp|Q74CZ3|APT_GEOSL	94	43.114
sp|B9KM05|APT_RHOSK	90	46.250
sp|Q3BSE4|APT_XANC5	95	46.471
sp|A0KKD3|APT_AERHH	97	42.857
sp|A5GLQ5|APT_SYNPW	96	45.930
sp|A7H8F4|APT_ANADF	99	45.455
sp|P54363|APT_DROPS	99	44.068
sp|Q5QWS1|APT_IDILO	96	43.931
sp|Q2JI33|APT_SYNJB	89	51.899
sp|Q03F39|APT_PEDPA	94	43.713
sp|A5N1Z4|APT_CLOK5	97	43.023
sp|B9E5P8|APT_CLOK1	97	43.023
sp|B8I3F7|APT_CLOCE	96	45.029
sp|A4TPB0|APT_YERPP	99	39.888
sp|Q1CL33|APT_YERPN	99	39.888
sp|A9R0Q1|APT_YERPG	99	39.888
sp|Q8ZC94|APT_YERPE	99	39.888
sp|Q1C4P3|APT_YERPA	99	39.888
sp|Q9LFP0|APT5_ARATH	99	41.477
sp|Q6A8K3|APT_PROAC	91	45.062
sp|Q3J5E9|APT_RHOS4	90	46.250
sp|O42842|APT_SCHPO	98	44.000
sp|Q20Y76|APT_RHOPB	97	41.954
sp|Q7N0N9|APT_PHOLL	99	43.258
sp|C5CIH1|APT_KOSOT	94	44.910
sp|Q0ARQ1|APT_MARMM	94	44.118
sp|Q66DQ2|APT_YERPS	99	39.888
sp|B1JHN6|APT_YERPY	99	39.888
sp|B2K6Z1|APT_YERPB	99	39.888
sp|A7FL92|APT_YERP3	99	39.888
sp|A3PGY5|APT_RHOS1	90	46.250
sp|A9L5S5|APT_SHEB9	92	44.512
sp|A6WPL2|APT_SHEB8	92	44.512
sp|A3D5Q5|APT_SHEB5	92	44.512
sp|B8E700|APT_SHEB2	92	44.512
sp|Q6LZG8|APT_METMP	96	42.353
sp|Q0AJC5|APT_NITEC	97	40.230
sp|A4FYD7|APT_METM5	96	42.941
sp|B2A0H0|APT_NATTJ	94	45.509
sp|Q8KLQ0|APT_STRGB	97	45.000
sp|B4S410|APT_PROA2	97	43.678
sp|P52561|APT_STRCO	92	47.561
sp|Q5ALX8|APT_CANAL	92	44.512
sp|Q2IS06|APT_RHOP2	94	42.012
sp|B1KNJ9|APT_SHEWM	93	43.373
sp|B4EU76|APT_PROMH	99	42.135
sp|Q8DGH9|APT_THEEB	94	48.810
sp|Q38W53|APT_LACSS	96	42.941
sp|A4SMN3|APT_AERS4	92	43.558
sp|A1RIP7|APT_SHESW	92	44.512
sp|A4Y7U1|APT_SHEPC	92	44.512
sp|A8GAU8|APT_SERP5	98	41.243
sp|B6EJ41|APT_ALISL	92	44.172
sp|A8F7S9|APT_PSELT	94	43.713
sp|B3QA01|APT_RHOPT	94	41.765
sp|Q6N1B4|APT_RHOPA	94	41.765
sp|Q2NV62|APT_SODGM	95	44.379
sp|C0QVL4|APT_BRAHW	94	40.719
sp|B5Z3X9|APT_ECO5E	92	43.293
sp|Q8XD48|APT_ECO57	92	43.293
sp|Q3SPC5|APT_NITWN	97	41.379
sp|B3EMG7|APT_CHLPB	97	43.103
sp|Q1QIH5|APT_NITHX	96	41.618
sp|Q6CWV0|APT_KLULA	93	44.578
sp|Q97GU0|APT_CLOAB	97	39.535
sp|Q30RI5|APT_SULDN	93	44.643
sp|A4XI79|APT_CALS8	97	44.186
sp|Q47XQ8|APT_COLP3	99	42.458
sp|B7LLQ1|APT_ESCF3	92	43.293
sp|Q1QVQ9|APT_CHRSD	90	43.125
sp|B3DRY2|APT_BIFLD	93	45.455
sp|Q3Z4T0|APT_SHISS	92	43.293
sp|Q32J49|APT_SHIDS	92	43.293
sp|Q325C7|APT_SHIBS	92	43.293
sp|B2U4S2|APT_SHIB3	92	43.293
sp|Q1RF67|APT_ECOUT	92	43.293
sp|B1LJM6|APT_ECOSM	92	43.293
sp|B6I0C1|APT_ECOSE	92	43.293
sp|B7N922|APT_ECOLU	92	43.293
sp|P69503|APT_ECOLI	92	43.293
sp|B1IZC5|APT_ECOLC	92	43.293
sp|P69504|APT_ECOL6	92	43.293
sp|Q0TKH2|APT_ECOL5	92	43.293
sp|A1A8D5|APT_ECOK1	92	43.293
sp|A7ZXC7|APT_ECOHS	92	43.293
sp|B1XFQ6|APT_ECODH	92	43.293
sp|C4ZUS3|APT_ECOBW	92	43.293
sp|B7M3W1|APT_ECO8A	92	43.293
sp|B7MQI4|APT_ECO81	92	43.293
sp|B7NIG1|APT_ECO7I	92	43.293
sp|B7L794|APT_ECO55	92	43.293
sp|B7MDZ1|APT_ECO45	92	43.293
sp|B7UKE9|APT_ECO27	92	43.293
sp|A7ZIM8|APT_ECO24	92	43.293
sp|A4W7F3|APT_ENT38	92	43.293
sp|Q83M42|APT_SHIFL	92	43.293
sp|Q0T7B5|APT_SHIF8	92	43.293
sp|A6TQN8|APT_ALKMQ	96	45.029
sp|Q5E463|APT_VIBF1	92	44.172
sp|A6VXH5|APT_MARMS	97	43.103
sp|A6LP26|APT_THEM4	96	43.275
sp|Q87MQ1|APT_VIBPA	98	42.373
sp|A4XVK6|APT_PSEMY	96	42.529
sp|B7GR20|APT_BIFLS	93	45.455
sp|B2IBU5|APT_BEII9	97	42.529
sp|Q8RDM9|APT_FUSNN	96	40.936
sp|A8AJX4|APT_CITK8	93	43.636
sp|Q8G6B5|APT_BIFLO	93	45.455
sp|C5BCZ7|APT_EDWI9	99	41.011
sp|A8H2P5|APT_SHEPA	98	41.243
sp|Q82XS2|APT_NITEU	97	41.143
sp|Q080R2|APT_SHEFN	92	41.718
sp|Q1WT53|APT_LACS1	94	43.114
sp|A8MGN2|APT_ALKOO	97	44.186
sp|B9ML31|APT_CALBD	97	44.186
sp|Q5GZA0|APT_XANOR	95	44.706
sp|Q2P2B0|APT_XANOM	95	44.706
sp|B2SHR3|APT_XANOP	95	44.706
sp|A7MJV7|APT_CROS8	92	43.293
sp|B8CMY5|APT_SHEPW	98	41.808
sp|Q7M8W8|APT_WOLSU	99	41.899
sp|B8DUE5|APT_BIFA0	93	45.181
sp|A4TBR2|APT_MYCGI	96	45.087
sp|Q12LL4|APT_SHEDO	98	41.243
sp|P49435|APT1_YEAST	93	47.305
sp|B9K8V0|APT_THENN	96	43.275
sp|A1S560|APT_SHEAM	92	43.558
sp|Q5WHQ1|APT_BACSK	96	41.520
sp|A5IMI9|APT_THEP1	94	43.114
sp|A4VKK1|APT_PSEU5	97	42.857
sp|B1LBU1|APT_THESQ	94	42.515
sp|C3LTV0|APT_VIBCM	98	41.808
sp|Q9KT52|APT_VIBCH	98	41.808
sp|A5F2N2|APT_VIBC3	98	41.808
sp|B5Y0N8|APT_KLEP3	93	43.030
sp|Q7NBS4|APT_MYCGA	96	43.353
sp|A1JNC2|APT_YERE8	98	39.888
sp|A6VMZ1|APT_ACTSZ	93	42.771
sp|A7ZCG7|APT_CAMC1	94	45.930
sp|Q9X1A4|APT_THEMA	94	42.515
sp|A4X5X7|APT_SALTO	97	43.931
sp|P47202|APT_PSEST	96	43.678
sp|A9BG28|APT_PETMO	98	43.429
sp|A1T894|APT_MYCVP	96	44.253
sp|B0TNZ8|APT_SHEHH	98	40.678
sp|A6T5N2|APT_KLEP7	93	42.424
sp|Q7VGF2|APT_HELHP	98	40.678
sp|A4J2G8|APT_DESRM	96	42.105
sp|Q2JD90|APT_FRACC	99	49.162
sp|Q7V7D8|APT_PROMM	94	45.614
sp|C4LIX2|APT_CORK4	96	43.275
sp|A0LUK1|APT_ACIC1	97	45.930
sp|Q2INZ6|APT_ANADE	98	46.552
sp|Q7VRB8|APT_BLOFL	88	43.590
sp|A5EVW7|APT_DICNV	93	43.373
sp|B4UE87|APT_ANASK	98	46.552
sp|B8JDQ9|APT_ANAD2	98	46.552
sp|A7MUE7|APT_VIBCB	98	41.243
sp|Q0HHZ1|APT_SHESM	92	42.683
sp|A0KY07|APT_SHESA	92	42.683
sp|B4T9H6|APT_SALHS	93	41.818
sp|Q42563|APT2_ARATH	99	39.205
sp|B7VL95|APT_VIBTL	99	40.449
sp|Q8EFG1|APT_SHEON	92	42.073
sp|Q8ZRA2|APT_SALTY	93	41.818
sp|B4TMG1|APT_SALSV	93	41.818
sp|B5BD49|APT_SALPK	93	41.818
sp|C0Q807|APT_SALPC	93	41.818
sp|A9MW92|APT_SALPB	93	41.818
sp|Q5PFK3|APT_SALPA	93	41.818
sp|B4SWX6|APT_SALNS	93	41.818
sp|B5QU72|APT_SALEP	93	41.818
sp|B5FKY7|APT_SALDC	93	41.818
sp|Q57S81|APT_SALCH	93	41.818
sp|B5EXM5|APT_SALA4	93	41.818
sp|A7HLE2|APT_FERNB	94	42.604
sp|Q0IAT7|APT_SYNS3	97	42.614
sp|C1CSJ8|APT_STRZT	96	41.520
sp|Q8Z8T4|APT_SALTI	93	41.818
sp|A9MLY9|APT_SALAR	93	41.818
sp|A2C9I6|APT_PROM3	94	45.029
sp|Q65U83|APT_MANSM	100	39.444
sp|A8LXX3|APT_SALAI	95	44.444
sp|A8FX87|APT_SHESH	93	40.964
sp|B7IEY2|APT_THEAB	93	41.818
sp|Q1B9P7|APT_MYCSS	96	44.444
sp|A1UFB6|APT_MYCSK	96	44.444
sp|A3PYX7|APT_MYCSJ	96	44.444
sp|Q4AAL9|APT_MYCHJ	96	42.941
sp|Q4A8Q0|APT_MYCH7	96	42.941
sp|Q601D6|APT_MYCH2	96	42.941
sp|Q0HU91|APT_SHESR	92	42.073
sp|O25296|APT_HELPY	94	45.614
sp|B2UTQ6|APT_HELPS	94	45.614
sp|Q1CTV4|APT_HELPH	94	45.614
sp|B6JLF4|APT_HELP2	94	45.614
sp|A1SJB1|APT_NOCSJ	93	46.707
sp|A2RIW0|APT_LACLM	94	40.719
sp|A4VVY4|APT_STRSY	96	40.351
sp|A4W292|APT_STRS2	96	40.351
sp|A3CNR3|APT_STRSV	96	42.105
sp|B0S0M3|APT_FINM2	97	40.698
sp|A9NGG3|APT_ACHLI	96	40.936
sp|Q9CHT5|APT_LACLA	94	40.719
sp|B0RGV9|APT_CLAMS	98	42.857
sp|B5Z6U3|APT_HELPG	94	45.614
sp|A4IRA1|APT_GEOTN	96	39.766
sp|Q9ZLQ9|APT_HELPJ	94	45.614
sp|Q031A0|APT_LACLS	94	40.719
sp|Q9PQ02|APT_UREPA	93	42.424
sp|B1AJC8|APT_UREP2	93	42.424
sp|Q6LTE9|APT_PHOPR	97	40.571
sp|C4XU70|APT_DESMR	96	42.353
sp|Q493A5|APT_BLOPB	95	39.645
sp|Q15RT2|APT_PSEA6	92	41.718
sp|C5D514|APT_GEOSW	96	39.181
sp|Q9KDH2|APT_BACHD	96	39.766
sp|Q04633|APT_PSEAE	96	41.379
sp|Q02K26|APT_PSEAB	96	41.379
sp|B7UVH9|APT_PSEA8	96	41.379
sp|A8AWY0|APT_STRGC	94	42.515
sp|Q2YAI3|APT_NITMU	97	43.103
sp|Q756E2|APT_ASHGO	93	47.305
sp|P63543|APT_BRUSU	94	44.706
sp|A5VRR9|APT_BRUO2	94	44.706
sp|P63542|APT_BRUME	94	44.706
sp|A9M6K5|APT_BRUC2	94	44.706
sp|Q57BX7|APT_BRUAB	94	44.706
sp|Q2YM57|APT_BRUA2	94	44.706
sp|B2S701|APT_BRUA1	94	44.706
sp|A6WCH4|APT_KINRD	92	44.785
sp|Q1GYN9|APT_METFK	97	43.103
sp|Q98QN9|APT_MYCPU	96	41.176
sp|Q5KWS2|APT_GEOKA	96	39.181
sp|Q48GH3|APT_PSE14	94	42.353
sp|C1CLS6|APT_STRZP	96	40.351
sp|P63545|APT_STRR6	96	40.351
sp|P63544|APT_STRPN	96	40.351
sp|B8ZLT9|APT_STRPJ	96	40.351
sp|B1ICZ7|APT_STRPI	96	40.351
sp|C1C8G8|APT_STRP7	96	40.351
sp|Q04JH1|APT_STRP2	96	40.351
sp|B1MCI5|APT_MYCA9	98	42.857
sp|B0CHX9|APT_BRUSI	94	44.706
sp|Q17W08|APT_HELAH	94	43.860
sp|Q6NGY0|APT_CORDI	94	44.643
sp|Q1GTG6|APT_SPHAL	88	44.586
sp|C1B4D6|APT_RHOOB	96	44.444
sp|A6WZD8|APT_OCHA4	94	42.941
sp|A5UBP3|APT_HAEIE	99	39.106
sp|Q4A577|APT_MYCS5	96	39.535
sp|Q4ZQW4|APT_PSEU2	94	42.353
sp|P43856|APT_HAEIN	99	39.106
sp|A5UF74|APT_HAEIG	99	39.106
sp|Q4QJV7|APT_HAEI8	99	39.106
sp|A9A3N4|APT_NITMS	96	41.520
sp|A8FFQ0|APT_BACP2	96	41.520
sp|B5E6M0|APT_STRP4	96	39.181
sp|Q3KFA3|APT_PSEPF	96	41.379
sp|A5CSP7|APT_CLAM3	92	44.172
sp|Q73M27|APT_TREDE	98	37.931
sp|A6V7V8|APT_PSEA7	96	40.230
sp|A7I261|APT_CAMHC	93	41.420
sp|Q7VKQ4|APT_HAEDU	99	37.430
sp|A9GFF3|APT_SORC5	99	42.857
sp|B9DUP2|APT_STRU0	95	40.237
sp|Q0RNU1|APT_FRAAA	93	49.704
sp|B0BSS1|APT_ACTPJ	99	38.202
sp|B3H0A8|APT_ACTP7	99	38.202
sp|A3MYY8|APT_ACTP2	99	38.202
sp|A2REX9|APT_STRPG	94	41.317
sp|C4L8U7|APT_TOLAT	93	39.157
sp|B5XL39|APT_STRPZ	95	40.828
sp|P0CZ63|APT_STRPQ	95	40.828
sp|Q48TY5|APT_STRPM	95	40.828
sp|Q1J702|APT_STRPF	95	40.828
sp|Q1JH84|APT_STRPD	95	40.828
sp|Q1JM38|APT_STRPC	95	40.828
sp|Q1JC56|APT_STRPB	95	40.828
sp|P63548|APT_STRP8	95	40.828
sp|Q5XCH4|APT_STRP6	95	40.828
sp|P0CZ62|APT_STRP3	95	40.828
sp|P63546|APT_STRP1	95	40.828
sp|A1A1K5|APT_BIFAA	94	43.713
sp|Q7MIV1|APT_VIBVY	97	40.230
sp|Q8DB25|APT_VIBVU	97	40.230
sp|A7GT90|APT_BACCN	96	41.176
sp|Q01QQ9|APT_SOLUE	94	45.238
sp|Q65GQ8|APT_BACLD	96	40.351
sp|Q0S1C1|APT_RHOJR	98	43.182
sp|Q884U6|APT_PSESM	94	41.176
sp|A0AIX3|APT_LISW6	98	39.080
sp|B8DHM4|APT_LISMH	98	39.080
sp|Q71ZE6|APT_LISMF	98	39.080
sp|C1KVH1|APT_LISMC	98	39.080
sp|B5R607|APT_SALG2	92	40.854
sp|A8ESP0|APT_ARCB4	93	37.647
sp|O34443|APT_BACSU	96	39.766
sp|A6Q2W2|APT_NITSB	93	43.787
sp|B0UWQ8|APT_HISS2	99	38.202
sp|Q0I3U5|APT_HAES1	99	38.202
sp|Q93AJ8|APT_STRC2	92	48.171
sp|P0A2X5|APT_LISMO	92	40.244
sp|P0A2X6|APT_LISIN	92	40.244
sp|Q5LIY6|APT_BACFN	88	41.667
sp|B1JBZ0|APT_PSEPW	94	41.176
