sp|P00178|CP2B4_RABIT	99	99.353
sp|P12789|CP2B5_RABIT	99	96.983
sp|P24460|CP2BB_CANLF	99	79.741
sp|O55071|CP2BJ_MOUSE	99	77.802
sp|P20813|CP2B6_HUMAN	97	78.667
sp|P12791|CP2BA_MOUSE	97	76.688
sp|P33272|CP2BC_RAT	99	74.569
sp|Q64583|CP2BF_RAT	99	75.862
sp|P00176|CP2B1_RAT	96	78.427
sp|P04167|CP2B2_RAT	96	78.202
sp|P12790|CP2B9_MOUSE	97	73.778
sp|P13107|CP2B3_RAT	97	69.556
sp|P24461|CP2G1_RABIT	99	59.267
sp|P10610|CP2G1_RAT	99	58.190
sp|Q16696|CP2AD_HUMAN	99	55.172
sp|P20812|CP2A3_RAT	99	54.957
sp|P20852|CP2A5_MOUSE	99	54.526
sp|Q05555|CP2AA_RABIT	99	53.879
sp|P15392|CP2A4_MOUSE	99	54.310
sp|Q05556|CP2AB_RABIT	99	54.095
sp|P11509|CP2A6_HUMAN	99	54.095
sp|P24454|CP2A8_MESAU	99	52.052
sp|P10632|CP2C8_HUMAN	99	54.230
sp|P20853|CP2A7_HUMAN	99	52.586
sp|P33262|CP2CK_MACFA	99	54.881
sp|P17666|CP2CE_RABIT	99	52.165
sp|P08683|CP2CB_RAT	99	55.195
sp|Q9D816|CP255_MOUSE	99	53.017
sp|P15123|CP2CG_RABIT	99	53.030
sp|P33273|CP255_RAT	99	52.802
sp|P00179|CP2C5_RABIT	99	52.597
sp|Q64458|CP2CT_MOUSE	99	51.948
sp|P56656|CP239_MOUSE	99	51.078
sp|P33260|CP2CI_HUMAN	99	51.515
sp|P05179|CP2C7_RAT	99	49.241
sp|P00181|CP2C2_RABIT	99	51.732
sp|Q08078|CP2CP_MESAU	99	52.495
sp|P33263|CP2CQ_MESAU	99	52.597
sp|P00180|CP2C1_RABIT	99	52.165
sp|P56594|CP2CL_CANLF	99	50.649
sp|P56593|CP2AC_MOUSE	99	53.030
sp|P11371|CP2C4_RABIT	99	52.165
sp|P56654|CP237_MOUSE	99	51.948
sp|P24455|CP2A9_MESAU	99	51.732
sp|P24470|CP2CN_RAT	99	50.647
sp|P33261|CP2CJ_HUMAN	99	51.948
sp|O18809|CP2F3_CAPHI	99	51.293
sp|P56655|CP238_MOUSE	99	50.000
sp|P33267|CP2F2_MOUSE	99	51.416
sp|P11712|CP2C9_HUMAN	99	51.515
sp|P00182|CP2C3_RABIT	99	50.433
sp|P11711|CP2A1_RAT	99	51.515
sp|Q91X77|CY250_MOUSE	99	51.732
sp|O35293|CP2F2_RAT	99	50.545
sp|Q6XVG2|CP254_MOUSE	99	51.299
sp|P33265|CP2CS_MESAU	99	52.586
sp|P33264|CP2CR_MESAU	99	51.948
sp|O62671|CP241_CANLF	99	50.000
sp|P08682|CP2E1_RABIT	99	51.299
sp|P20814|CP2CD_RAT	99	46.970
sp|Q29510|CP2CU_RABIT	99	47.722
sp|P79383|CP2E1_PIG	99	50.644
sp|P24903|CP2F1_HUMAN	99	50.763
sp|Q96SQ9|CP2S1_HUMAN	95	50.113
sp|P05178|CP2C6_RAT	99	49.784
sp|Q92088|CP2M1_ONCMY	98	48.578
sp|O18963|CP2E1_BOVIN	99	49.571
sp|P05182|CP2E1_RAT	99	48.387
sp|P51581|CP2E1_MESAU	99	49.032
sp|P05181|CP2E1_HUMAN	99	47.854
sp|Q6GUQ4|CP2E1_MACMU	99	47.854
sp|P56657|CP240_MOUSE	99	46.320
sp|P19225|CP270_RAT	99	47.722
sp|Q9DBX6|CP2S1_MOUSE	95	51.467
sp|Q8WNE1|CP2F5_GORGO	99	50.980
sp|P15149|CP2A2_RAT	99	47.289
sp|P20678|CP2H2_CHICK	98	47.253
sp|P05180|CP2H1_CHICK	97	47.894
sp|Q91W64|CP270_MOUSE	99	46.320
sp|Q9MZY0|CP2E1_CANLF	99	47.639
sp|P11510|CP2CC_RAT	99	47.403
sp|Q05421|CP2E1_MOUSE	97	47.241
sp|P33266|CP2E1_MACFA	97	44.690
sp|P51589|CP2J2_HUMAN	93	44.676
sp|O54750|CP2J6_MOUSE	99	43.197
sp|O54749|CP2J5_MOUSE	99	43.167
sp|P11372|CP2CF_RABIT	81	51.194
sp|P51590|CP2J3_RAT	93	44.111
sp|P52786|CP2J1_RABIT	95	43.243
sp|Q92090|CP2K1_ONCMY	96	45.880
sp|O93297|CP2K4_ONCMY	96	45.880
sp|P12938|CP2D3_RAT	93	42.889
sp|Q8CIM7|CP2DQ_MOUSE	99	41.826
sp|F1Q8C3|CP2K6_DANRE	94	44.820
sp|Q64680|CP2D4_RAT	99	42.004
sp|P79402|CP242_PIG	70	50.926
sp|P24457|CP2DB_MOUSE	93	40.455
sp|P24456|CP2DA_MOUSE	94	40.363
sp|P11714|CP2D9_MOUSE	99	39.916
sp|O93299|CP2K3_ONCMY	98	41.830
sp|Q29473|CP2DF_CANLF	94	41.818
sp|P10634|CP2DQ_RAT	90	41.784
sp|Q01361|CP2DE_BOVIN	94	42.793
sp|P12939|CP2DA_RAT	97	41.215
sp|Q9QYG5|CP2DK_MESAU	91	43.023
sp|Q9QYG6|CP2DR_MESAU	91	41.920
sp|Q8TAV3|CP2W1_HUMAN	96	39.911
sp|Q29488|CP2DH_MACFA	90	43.160
sp|P10633|CP2D1_RAT	94	41.348
sp|Q2XNC8|CP2D6_PANTR	88	43.961
sp|Q2XNC9|CP2D6_PANPA	88	43.961
sp|O46658|CP2DP_PIG	91	42.488
sp|Q9QUJ1|CP2DS_MESAU	97	38.877
sp|P10635|CP2D6_HUMAN	88	43.720
sp|O18992|CP2DJ_CALJA	91	42.155
sp|Q64403|CP2DG_CAVPO	91	41.822
sp|E9Q816|CP2W1_MOUSE	95	39.150
sp|Q0IIF9|CP2U1_BOVIN	93	37.609
sp|Q7Z449|CP2U1_HUMAN	93	38.696
sp|Q4V8D1|CP2U1_RAT	96	39.232
sp|Q9CX98|CP2U1_MOUSE	95	38.627
sp|A0A087X1C5|CP2D7_HUMAN	88	40.553
sp|Q6VVW9|CP2R1_MOUSE	93	37.071
sp|Q6VVX0|CP2R1_HUMAN	89	38.995
sp|Q29478|CP2CV_CAPHE	61	48.936
sp|Q27712|CP2L1_PANAR	93	36.199
sp|Q6R7M4|C15A1_DIPPU	97	35.805
sp|Q95078|CP18A_DROME	93	34.382
sp|P79760|CP1A4_CHICK	95	36.009
sp|Q92116|CP1A1_STECH	99	34.172
sp|O42457|CP1A1_SPAAU	95	34.205
sp|Q92095|CP1A1_OPSTA	99	34.238
sp|Q6JZS3|CP1A1_ORYLA	95	35.065
sp|O42430|CP1A1_LIMLI	95	33.406
sp|O42231|CP1A1_LIZAU	95	33.115
sp|P79761|CP1A5_CHICK	95	33.983
sp|Q92100|CP1A1_PLEPL	95	33.624
sp|Q9W683|CP1A1_LIZSA	99	32.427
sp|Q92039|CP1A1_CHACA	95	33.843
sp|Q9YH64|CP1A1_PLAFE	95	33.839
sp|Q64678|CP1B1_RAT	91	36.281
sp|P79716|CP1A1_DICLA	95	33.621
sp|Q16678|CP1B1_HUMAN	99	33.333
sp|Q92109|CP1A3_ONCMY	95	32.251
sp|Q64429|CP1B1_MOUSE	91	35.601
sp|Q92110|CP1A1_ONCMY	95	32.035
sp|P56590|CP1A1_CANLF	95	31.739
sp|C0SPF7|C15C1_BOMMO	93	33.259
sp|Q06367|CP1A1_CAVPO	95	32.538
sp|P00184|CP1A1_MOUSE	95	32.391
sp|Q6GUR1|CP1A1_MACMU	95	31.304
sp|P05176|CP1A1_RABIT	95	32.026
sp|P33616|CP1A1_MACFA	95	31.304
sp|Q5KQT7|CP1A1_FELCA	95	31.887
sp|Q3LFU0|CP1A1_BALAC	95	30.586
sp|P00185|CP1A1_RAT	95	30.870
sp|P04798|CP1A1_HUMAN	95	31.887
sp|P98181|CP1A1_PAGMA	95	32.604
sp|Q00557|CP1A1_MESAU	95	32.684
sp|P56591|CP1A1_SHEEP	95	31.236
sp|Q9V399|CP303_DROME	99	31.864
sp|P12394|CP17A_CHICK	98	31.613
sp|P90771|C36A1_CAEEL	94	30.952
sp|P24453|CP1A2_MESAU	95	31.957
sp|P00187|CP1A2_RABIT	95	31.729
sp|H2KYS3|DAF9_CAEEL	94	32.385
sp|Q64391|CP1A2_CAVPO	98	31.078
sp|P00186|CP1A2_MOUSE	95	30.435
sp|P56592|CP1A2_CANLF	95	30.886
sp|P05177|CP1A2_HUMAN	95	30.652
sp|Q92113|CP17A_SQUAC	95	28.414
sp|P30437|CP17A_ONCMY	94	28.285
sp|Q5KQT6|CP1A2_FELCA	95	30.193
sp|O77810|CP1A2_CALJA	95	30.652
sp|P70085|CP17A_ORYLA	98	29.079
sp|Q6ZSU1|C2G1P_HUMAN	31	62.329
sp|O57525|CP17A_RANDY	93	30.201
sp|P04799|CP1A2_RAT	95	30.870
sp|O77809|CP1A2_MACFA	95	30.435
sp|O73853|CP17A_ICTPU	93	28.153
sp|Q4H4C3|CP1A2_MACFU	95	30.217
sp|Q3LFT9|CP1A2_BALAC	95	29.501
sp|Q5RBQ1|CP1A2_PONAB	95	29.847
sp|Q9VG17|CP304_DROME	99	31.429
sp|Q9VW43|CP305_DROME	99	30.533
sp|P11715|CP17A_RAT	93	29.213
sp|Q92148|CP1A1_MICTO	95	30.638
sp|Q91Z85|CP17A_PERLE	94	29.018
sp|P27786|CP17A_MOUSE	92	30.405
sp|Q9GMC8|CP17A_FELCA	94	28.412
sp|P70687|CP17A_MESAU	95	29.759
sp|Q9GMC7|CP17A_BISBI	94	27.517
sp|P05185|CP17A_BOVIN	94	27.293
sp|Q9N0U7|CP17A_CAPHI	94	27.293
sp|P05093|CP17A_HUMAN	94	27.517
sp|Q8HYM9|CP17A_MACMU	94	27.293
sp|Q2XVA1|CP17A_MACFA	94	27.293
sp|Q8HYN1|CP17A_PANTR	94	27.293
sp|Q29497|CP17A_SHEEP	94	27.293
sp|Q8HYN0|CP17A_PAPCY	94	27.293
sp|Q9GLD2|CP17A_PAPHU	94	27.069
sp|Q95328|CP17A_HORSE	94	27.778
sp|P03940|CP21A_MOUSE	94	28.412
sp|P19100|CP17A_PIG	94	26.889
sp|P15540|CP21A_PIG	97	28.294
sp|Q64562|CP21A_RAT	94	27.991
sp|Q1ZXL7|C5083_DICDI	92	28.306
sp|Q64410|CP17A_CAVPO	93	27.803
sp|Q1ZXF5|C5084_DICDI	94	29.654
sp|Q54DT2|C516A_DICDI	92	26.651
sp|P08686|CP21A_HUMAN	87	27.338
sp|Q2LA60|CP21A_FELCA	94	28.889
sp|P48421|C83A1_ARATH	95	27.549
sp|Q556M5|C5081_DICDI	92	26.981
sp|Q2LA59|CP21A_LYNLY	94	28.444
sp|Q55AJ4|C516B_DICDI	98	26.834
sp|Q54SK0|C508B_DICDI	93	28.696
sp|P00191|CP21A_BOVIN	91	26.959
sp|O65782|C83B1_ARATH	95	27.021
sp|Q42797|TCMO_SOYBN	96	27.079
sp|P37115|TCMO_VIGRR	96	27.564
sp|Q96423|TCMO_GLYEC	93	27.851
sp|Q9LTM1|C71BM_ARATH	95	29.890
sp|O65786|C71B4_ARATH	95	27.729
sp|Q556M4|C5082_DICDI	92	25.714
sp|C0SJS4|C71AJ_APIGR	95	27.193
sp|P48522|TCMO_CATRO	96	26.767
sp|Q9AR74|TCMO_RUTGR	96	27.586
sp|Q6WNR0|C81E7_MEDTR	96	28.846
sp|Q2LCM1|CP21A_CANLU	95	26.160
sp|Q8WNW0|CP21A_CANLF	95	26.160
sp|Q9LTM2|C71BL_ARATH	97	27.719
sp|Q6QNI4|C71AJ_AMMMJ	95	27.815
sp|Q9LXM3|C71BZ_ARATH	96	27.887
sp|O81970|C71A9_SOYBN	97	28.510
sp|Q43033|TCMO_PETCR	95	26.681
sp|P37122|C76A2_SOLME	95	27.214
sp|P93531|C71D7_SOLCH	95	27.074
sp|Q9XHE6|C71DF_MENPI	97	27.991
sp|B5UAQ8|C7195_ESCCA	95	24.835
sp|Q9LVD6|C81F2_ARATH	95	28.381
sp|Q9VWR5|CP306_DROME	99	27.514
sp|A6YIH8|C7D55_HYOMU	95	27.352
sp|Q43240|TCMO_ZINVI	96	26.068
sp|Q9STK8|C71AP_ARATH	88	26.923
sp|O48958|C71E1_SORBI	95	28.602
sp|C0SJS2|C71AJ_PASSA	95	25.942
sp|Q9LTL2|C71BP_ARATH	96	27.061
sp|Q86A22|C515A_DICDI	92	27.064
sp|Q9CA60|C98A9_ARATH	96	26.471
sp|Q04468|TCMO_HELTU	95	25.647
sp|O81928|TCMO_CICAR	95	26.840
sp|P37114|TCMO_MEDSA	96	25.641
sp|P37117|C71A4_SOLME	95	26.957
sp|Q54SV9|C515B_DICDI	94	25.828
sp|Q9LVD2|C71BA_ARATH	94	26.432
sp|Q6WNQ8|C81E8_MEDTR	99	26.261
sp|Q94FM7|C71DK_TOBAC	95	26.362
sp|Q9STK9|C71AO_ARATH	87	27.494
sp|Q1ZXI7|C513F_DICDI	94	23.707
sp|Q9T0K2|C71AK_ARATH	95	27.571
sp|Q9LTL8|C71BO_ARATH	96	28.416
sp|Q96514|C71B7_ARATH	96	27.586
sp|O64636|C76C1_ARATH	95	26.931
sp|P93530|C71D6_SOLCH	95	26.856
sp|P93147|C81E1_GLYEC	96	27.214
sp|C0SJS3|ANGS_PASSA	95	25.721
sp|Q1ZXA4|C508D_DICDI	98	24.520
sp|O64635|C76C4_ARATH	95	27.015
sp|P20815|CP3A5_HUMAN	92	28.251
sp|O48923|C71DA_SOYBN	95	26.201
sp|Q43054|TCMO_POPKI	93	26.154
sp|Q9SAE3|C71BS_ARATH	91	29.748
sp|O04164|C71A6_NEPRA	93	27.451
sp|B1NF20|C719E_ARGME	95	24.619
sp|Q9LTM3|C71BK_ARATH	95	26.477
sp|Q9CA61|C98A8_ARATH	95	25.652
sp|Q947B7|MFS_MENPI	90	27.778
sp|P37118|C71A2_SOLME	95	25.821
sp|P58051|C71BE_ARATH	98	25.988
sp|O65788|C71B2_ARATH	95	28.540
sp|Q9LIP4|C71BX_ARATH	95	26.549
sp|Q9LTM4|C71BJ_ARATH	95	26.201
sp|Q6XQ14|C71E7_MANES	93	24.779
sp|O24312|TCMO_POPTM	93	25.714
sp|P37123|C77A1_SOLME	92	25.934
sp|Q9STL0|C71AN_ARATH	92	24.424
sp|P49264|C71B1_THLAR	93	25.446
sp|Q9STK7|C71AQ_ARATH	87	25.962
sp|P08684|CP3A4_HUMAN	92	28.859
sp|Q64417|CP3AE_CAVPO	92	28.217
sp|P24465|C71A1_PERAE	93	26.444
sp|H2DH20|C7D13_PANGI	95	27.669
sp|Q4WAZ6|FMAG_ASPFU	92	23.385
sp|Q9SD85|F3PH_ARATH	95	25.054
sp|P58050|C71BD_ARATH	98	25.482
sp|Q1ZXG3|C522A_DICDI	95	24.945
sp|P58049|C71BB_ARATH	98	26.371
sp|P92994|TCMO_ARATH	93	26.327
sp|O70537|CP3AV_MESAU	92	25.828
sp|O18993|CP3AL_CALJA	96	27.586
sp|Q9SZU1|C81F4_ARATH	95	27.313
sp|Q6YV88|C71Z7_ORYSJ	95	28.936
sp|Q9FXW4|C80B2_COPJA	93	27.354
sp|O65787|C71B6_ARATH	88	27.644
sp|Q29496|CP3AO_SHEEP	92	28.125
sp|I3V6B1|C80BX_PAPSO	88	26.824
sp|Q9STL1|C71AM_ARATH	87	26.456
sp|Q42716|C71A8_MENPI	95	24.726
sp|P33268|CP3A8_MACFA	96	27.004
sp|P58048|C71B8_ARATH	95	26.872
sp|Q54KV0|C513B_DICDI	93	27.391
sp|Q9LIP6|C71BV_ARATH	95	25.000
sp|P11707|CP3A6_RABIT	92	28.281
sp|Q9LIP3|C71BY_ARATH	95	26.106
sp|O64899|C80B1_ESCCA	93	26.201
sp|O49342|C71AD_ARATH	89	26.777
sp|O23976|C76B1_HELTU	95	26.840
sp|Q54CS3|C508C_DICDI	92	22.272
sp|Q9JMA7|CP341_MOUSE	92	26.726
sp|P05183|CP3A2_RAT	92	26.813
sp|O22203|C98A3_ARATH	95	25.424
sp|Q6WKY9|C7D95_MENGR	91	27.002
sp|H2DH22|C7A10_PANGI	93	25.951
sp|O65438|C71AR_ARATH	94	26.233
sp|Q43068|C82A1_PEA	95	27.273
sp|Q64409|CP3AH_CAVPO	92	28.412
sp|S4UX02|CYPH1_SALMI	92	25.647
sp|Q9LTM7|C71BG_ARATH	97	26.180
sp|Q50LH3|C7192_ESCCA	92	24.722
sp|A3A871|C71Z6_ORYSJ	95	28.450
sp|Q64406|CP3AF_CAVPO	92	28.953
sp|Q6IV13|C7D95_MENSP	91	26.773
sp|Q948Y1|C719A_COPJA	92	22.398
sp|Q9SP06|C80B3_PAPSO	91	25.455
sp|Q50LH4|C7193_ESCCA	89	23.434
sp|P48418|C75A1_PETHY	96	24.946
sp|I1TEM1|T3O_CATRO	95	25.602
sp|Q54LA8|C555A_DICDI	99	24.109
sp|Q8VWZ7|C76B6_CATRO	95	25.495
sp|O64637|C76C2_ARATH	93	26.000
sp|O48928|C77A3_SOYBN	95	24.736
sp|O65790|C81F1_ARATH	97	25.684
sp|Q9T0K0|C71AJ_ARATH	95	25.597
sp|G3GBK0|C7BL3_CICIN	95	24.499
sp|Q9LW27|C71BF_ARATH	88	26.415
sp|Q9XHE7|C71DD_MENPI	90	28.378
sp|Q42798|C93A1_SOYBN	92	25.056
sp|P24462|CP3A7_HUMAN	92	27.252
sp|P04800|CP3A1_RAT	92	26.039
sp|Q9LTL0|C71BQ_ARATH	94	26.039
sp|O64900|C80B2_ESCCA	93	25.764
sp|O48956|C98A1_SORBI	95	25.000
sp|F8S1H3|C7BL1_HELAN	97	25.376
sp|O65785|C71B3_ARATH	97	28.571
sp|Q43067|TCMO_PEA	93	24.670
sp|Q9LIP5|C71BW_ARATH	94	25.108
sp|O65784|C71B5_ARATH	95	25.486
sp|B1NF18|C719B_PAPSO	92	26.049
sp|O65012|C78A4_PINRA	92	25.221
sp|P24463|CP3AC_CANLF	96	27.371
sp|Q9XHE8|C71DI_MENSP	98	27.273
sp|Q6WKZ1|C71DI_MENGR	98	27.273
sp|O48927|C78A3_SOYBN	95	27.391
sp|Q5RCN6|CP4V2_PONAB	95	24.736
sp|A1CFL6|PATI_ASPCL	94	24.670
sp|Q9FLC8|C79A2_ARATH	98	23.347
sp|O81974|C71D8_SOYBN	95	25.758
sp|F4JW83|C84A4_ARATH	94	26.201
sp|P48419|C75A3_PETHY	96	24.684
sp|A8CDR5|C80G2_COPJA	99	24.000
sp|Q64464|CP3AD_MOUSE	96	25.268
sp|F8S1I0|C7BL2_LACSA	95	24.276
sp|Q9ZNR0|C78A6_ARATH	96	25.367
sp|Q9ZU07|C71BC_ARATH	97	24.576
sp|Q64459|CP3AB_MOUSE	92	26.292
sp|P79401|CP3AT_PIG	92	27.416
sp|B1NF19|C719D_ARGME	96	21.142
sp|Q9LTM6|C71BH_ARATH	89	25.587
sp|O04773|C75A6_CAMME	93	25.161
sp|Q9LHA1|C8D11_ARATH	96	27.430
sp|A2RRT9|CP4V2_RAT	88	25.688
sp|P0DPA7|PSIH_PSICU	97	25.316
sp|Q1ZXN4|C519C_DICDI	99	23.518
sp|Q9HB55|CP343_HUMAN	92	26.503
sp|Q54WB9|C513D_DICDI	99	23.810
sp|Q5VRI5|C93G2_ORYSJ	94	27.253
sp|Q6ZWL3|CP4V2_HUMAN	95	24.628
sp|Q9SCN2|C71BU_ARATH	97	26.850
sp|P37120|C75A2_SOLME	95	24.788
sp|Q9LTM0|C71BN_ARATH	93	26.281
sp|O22307|C71DB_LOTJA	96	24.516
sp|Q96418|C75A5_EUSER	93	25.055
sp|Q9SLP1|C78A9_ARATH	95	25.000
sp|Q1ZXA1|C521A_DICDI	92	25.055
sp|O49858|C82A3_SOYBN	95	24.684
sp|Q64481|CP3AG_MOUSE	92	26.432
sp|Q07973|CP24A_HUMAN	92	26.419
sp|P79102|CP3AS_BOVIN	92	25.785
sp|P37121|C76A1_SOLME	92	25.277
sp|Q9STL2|C71AL_ARATH	87	26.214
sp|Q7G602|C75B3_ORYSJ	95	26.667
sp|Q64441|CP24A_MOUSE	92	25.495
sp|L7X0L7|P6H_PAPSO	92	23.894
sp|D5JBW8|GAO_CICIN	93	23.516
sp|E1B2Z9|C7AV8_CICIN	95	24.169
sp|Q9XHC6|C93E1_SOYBN	92	24.724
sp|D5JBW9|GAO_SAUCO	93	23.810
sp|Q9LZ31|C77A4_ARATH	92	24.783
sp|O48922|C98A2_SOYBN	95	24.628
sp|Q6WKZ0|C7D94_MENGR	98	25.261
sp|Q9VRM7|CP307_DROME	95	27.016
sp|P58046|C71AF_ARATH	92	25.383
sp|H2DH18|C7A12_PANGI	96	25.536
sp|O04790|C75A7_EUSER	96	24.573
sp|D5JBX0|GAO_HELAN	95	22.717
sp|D1MI46|C76BA_SWEMU	91	24.249
sp|Q42600|C84A1_ARATH	93	24.130
sp|Q54E98|C520B_DICDI	92	22.566
sp|Q9SAE4|C71BT_ARATH	91	26.802
sp|Q1ZXG6|C5131_DICDI	93	24.145
sp|Q9DBW0|CP4V2_MOUSE	95	24.738
sp|P93149|C93B1_GLYEC	95	25.586
sp|Q54F47|C513C_DICDI	94	23.904
sp|D5J9U8|GAO_LACSA	95	22.940
sp|Q9SAB6|C71AI_ARATH	89	25.714
sp|Q50EK4|C75A1_PINTA	97	25.625
sp|L7X3S1|MSH_PAPSO	96	24.742
sp|Q1PS23|AMO_ARTAN	95	24.053
sp|Q9LNJ4|C70A2_ARATH	91	25.702
sp|Q42799|C93A2_SOYBN	92	24.550
sp|B8NHY4|ORDA_ASPFN	99	24.385
sp|P0CT93|ORDA_ASPFL	99	24.385
sp|Q54NY3|C554A_DICDI	99	23.625
sp|D5JBX1|GAO_BARSP	98	23.191
sp|F2Z9C1|P6H_ESCCA	97	21.577
sp|Q0JFI2|C93G1_ORYSJ	92	24.161
sp|P51538|CP3A9_RAT	92	25.503
sp|Q54ZM4|C518A_DICDI	92	22.717
sp|Q7X7X4|C99A2_ORYSJ	95	25.108
sp|P37124|C77A2_SOLME	91	23.620
sp|A0A0D9MRV9|ORDA_ASPFA	99	24.385
sp|O49859|C82A4_SOYBN	93	24.026
sp|O13345|AFLQ_ASPPU	99	24.180
sp|P98183|C71DC_CATRO	93	25.336
sp|P17178|CP27A_RAT	86	25.754
sp|Q9SZ46|C82C4_ARATH	95	24.153
sp|O81972|C82A2_SOYBN	95	24.464
sp|O09158|CP3AP_MOUSE	92	23.423
sp|Q1ZXL2|C518B_DICDI	92	22.958
sp|Q54Q53|C519B_DICDI	99	22.044
sp|P49430|THAS_RAT	91	25.862
sp|Q09128|CP24A_RAT	92	26.039
sp|Q64581|CP3AI_RAT	92	24.434
sp|P37119|C71A3_SOLME	70	28.363
sp|Q54LT7|C519E_DICDI	93	23.758
sp|Q27519|C13A7_CAEEL	97	24.948
sp|Q42602|C89A2_ARATH	94	25.702
sp|Q55BU9|C5133_DICDI	93	21.978
sp|O42563|CP3AR_ONCMY	92	24.726
sp|Q9DBG1|CP27A_MOUSE	86	25.806
sp|P47195|C80A1_BERST	95	22.368
sp|Q54D38|C520A_DICDI	98	21.584
sp|Q8AXY5|C356_FUNHE	92	24.729
sp|Q96581|C75A4_GENTR	92	23.318
sp|Q9PVE8|C330_FUNHE	92	24.512
sp|Q0CJ57|ATE_ASPTN	86	24.286
sp|Q6J541|C79D3_LOTJA	97	23.493
sp|Q9LSF8|C82G1_ARATH	95	24.017
sp|Q0WTF4|C81F3_ARATH	90	25.349
sp|Q9VA27|CP4C3_DROME	94	21.962
sp|Q9FG65|C81D1_ARATH	97	25.106
sp|Q43250|C71C1_MAIZE	94	25.263
sp|P36423|THAS_MOUSE	91	25.647
sp|Q0J185|ABAH3_ORYSJ	95	21.239
sp|A2Z212|ABAH3_ORYSI	95	21.239
sp|Q4WAW8|FTME_ASPFU	99	23.542
sp|B9WZX4|FTME_ASPFM	99	23.542
sp|Q43135|C79A1_SORBI	90	24.554
sp|Q27589|CP4D2_DROME	95	24.190
sp|Q43255|C71C2_MAIZE	93	24.034
sp|O64718|C71B9_ARATH	95	25.328
sp|Q7EZR4|C70A3_ORYSJ	93	23.110
sp|O49394|C82C2_ARATH	95	24.204
sp|Q9SRQ1|C89A9_ARATH	97	23.690
sp|B5BSX1|BAMO_GLYUR	92	23.736
sp|Q6J540|C79D4_LOTJA	95	24.000
sp|Q6Z6D6|C7342_ORYSJ	86	24.711
sp|O81973|C93A3_SOYBN	87	23.641
sp|Q9SBQ9|F3PH_PETHY	93	23.009
sp|O49340|C71AC_ARATH	89	26.128
sp|Q0DBF4|C7018_ORYSJ	88	23.653
sp|P48420|C78A1_MAIZE	74	25.474
sp|I7CT85|C7A53_PANGI	96	25.325
sp|Q9FIB0|C78A7_ARATH	92	25.166
sp|Q078T0|PHACB_EMEND	99	23.327
sp|B9X287|C7346_ORYSJ	86	23.888
sp|Q9FH66|C71AG_ARATH	92	22.989
sp|G4XV71|C93C2_GLYUR	92	21.538
sp|Q54EM5|C519D_DICDI	83	22.249
