sp|P19999|MBL1_RAT	100	100.000
sp|P39039|MBL1_MOUSE	100	87.611
sp|Q5U9S1|MBL1_PIG	100	76.106
sp|Q66S54|MBL2_HYLLA	98	63.063
sp|Q66S58|MBL2_NOMCO	98	62.162
sp|Q66S65|MBL2_PAPPA	98	62.162
sp|Q66S50|MBL2_MACFA	98	62.162
sp|Q66S37|MBL2_CHLAE	98	61.261
sp|P11226|MBL2_HUMAN	98	63.063
sp|Q66S41|MBL2_TRAOB	98	61.261
sp|Q66S64|MBL2_PONPY	98	62.162
sp|Q66S60|MBL2_GORGO	98	62.162
sp|Q66S63|MBL2_PANTR	98	61.261
sp|Q66S45|MBL2_TRACR	98	59.459
sp|P08661|MBL2_RAT	98	59.459
sp|Q66S61|MBL2_CALJA	99	57.143
sp|Q66S62|MBL2_SAGOE	99	56.250
sp|P41317|MBL2_MOUSE	98	57.658
sp|Q9XSW3|MBL2_PIG	100	55.752
sp|O02659|MBL2_BOVIN	98	53.153
sp|Q98TA4|MBL_CHICK	98	46.491
sp|P35247|SFTPD_HUMAN	98	49.123
sp|Q1PBC5|SFTPD_MACMU	98	44.737
sp|P50404|SFTPD_MOUSE	97	44.248
sp|P35248|SFTPD_RAT	97	43.363
sp|Q8MHZ9|CL46_BOVIN	98	41.379
sp|Q9TT06|SFTPA_SHEEP	98	40.351
sp|Q6RXL1|SFTPA_BOVIN	98	40.351
sp|P35246|SFTPD_BOVIN	98	39.474
sp|P08427|SFTPA_RAT	97	38.938
sp|P50403|SFTPA_CAVPO	97	39.823
sp|P35242|SFTPA_MOUSE	97	38.053
sp|P42916|CL43_BOVIN	98	38.983
sp|P23805|CONG_BOVIN	98	39.655
sp|P12842|SFTPA_RABIT	98	36.842
sp|Q8IWL1|SFPA2_HUMAN	98	36.842
sp|Q8IWL2|SFTA1_HUMAN	98	36.842
sp|Q95L88|SFTPA_HORSE	98	36.842
sp|Q9N1X4|SFTPD_PIG	98	38.462
sp|Q9TUC5|SFTPA_MACMU	97	36.283
sp|P06908|SFTPA_CANLF	98	34.211
sp|P49874|SFTPA_PIG	98	38.261
sp|Q2LK95|COL10_CHICK	98	35.345
sp|Q5U3G1|COL11_DANRE	97	33.043
sp|Q5M8X6|COL10_XENTR	98	36.207
sp|P20693|FCER2_MOUSE	81	39.785
sp|P02707|LECH_CHICK	91	34.906
sp|O75596|CLC3A_HUMAN	98	34.454
sp|Q8CF98|COL10_MOUSE	98	34.483
sp|Q9Y6Z7|COL10_HUMAN	98	34.483
sp|Q2LK54|COL12_CHICK	90	35.185
sp|Q2LK94|COL11_CHICK	97	31.304
sp|Q9EPW4|CLC3A_MOUSE	98	31.933
sp|A6QP79|COL12_BOVIN	96	33.333
sp|Q17QH6|COL11_BOVIN	98	30.172
sp|Q66KU1|CLC3A_XENLA	98	33.613
sp|Q7T0T0|COL11_XENLA	97	29.565
sp|Q28008|CLC3A_BOVIN	98	31.092
sp|Q3SXB8|COL11_MOUSE	97	28.696
sp|Q9BWP8|COL11_HUMAN	97	28.696
sp|P26258|TETN_CARPZ	98	29.412
sp|Q8K4Q8|COL12_MOUSE	90	29.630
sp|Q5KU26|COL12_HUMAN	90	30.556
sp|Q91ZW7|C209E_MOUSE	96	30.973
sp|Q4V885|COL12_RAT	90	29.630
sp|P82596|PLC_HALLA	87	29.245
sp|P06734|FCER2_HUMAN	73	32.530
sp|P55067|NCAN_RAT	81	30.851
sp|Q9H2X3|CLC4M_HUMAN	98	31.624
sp|Q8HYC0|CLC4M_PANTR	98	31.624
sp|Q2KIS7|TETN_BOVIN	97	30.579
sp|P43025|TETN_MOUSE	81	33.010
sp|P05452|TETN_HUMAN	97	28.926
sp|P55066|NCAN_MOUSE	81	29.787
sp|Q8HY06|CLC4M_GORGO	97	31.034
sp|Q9ERB4|CSPG2_RAT	68	33.750
sp|P81282|CSPG2_BOVIN	67	34.177
sp|P13611|CSPG2_HUMAN	67	34.177
sp|Q62059|CSPG2_MOUSE	68	33.750
sp|Q9ULY5|CLC4E_HUMAN	81	31.313
sp|Q61361|PGCB_MOUSE	89	26.923
sp|Q8HY12|CLC4M_HYLLA	97	31.034
sp|Q67EQ1|CLC4E_RAT	82	32.673
sp|Q61282|PGCA_MOUSE	91	25.472
sp|Q90953|CSPG2_CHICK	68	32.500
sp|P13608|PGCA_BOVIN	90	24.762
sp|P55068|PGCB_RAT	89	26.923
sp|Q9R0Q8|CLC4E_MOUSE	82	32.673
sp|Q8HY11|CLC4M_SYMSY	97	30.172
sp|Q6ZS10|CL17A_HUMAN	56	38.095
sp|Q5IS41|NCAN_PANTR	81	27.660
sp|Q8WXI8|CLC4D_HUMAN	77	34.409
sp|Q8HY10|CLC4M_NOMCO	97	30.172
sp|O14594|NCAN_HUMAN	81	27.660
sp|Q8MIS5|209L2_MACMU	96	30.702
sp|P81018|LADD_ONCMY	87	33.019
sp|Q96GW7|PGCB_HUMAN	89	27.885
sp|Q28062|PGCB_BOVIN	89	27.885
sp|P16112|PGCA_HUMAN	81	26.596
sp|Q28343|PGCA_CANLF	78	31.868
sp|P07897|PGCA_RAT	81	26.596
sp|Q66S03|LECG_THANI	94	26.549
sp|Q8IUN9|CLC10_HUMAN	92	27.679
sp|P21756|PLIB_PROFL	98	26.126
sp|P98131|LYAM1_BOVIN	88	34.259
sp|P06027|LECE_HELCR	58	36.765
sp|P07306|ASGR1_HUMAN	68	31.325
sp|B2D1Y0|PLIA_BOTJR	98	27.027
sp|P22897|MRC1_HUMAN	95	24.779
sp|P22897|MRC1_HUMAN	95	27.027
sp|P10716|CLC4F_RAT	96	26.271
sp|A1XRN2|PLI_ATRNM	98	27.193
sp|B1A4P7|PLI4_BOTMO	98	27.679
sp|P02706|ASGR1_RAT	88	24.762
sp|Q9Y240|CLC11_HUMAN	98	24.638
sp|P21755|PLIA_PROFL	98	26.126
sp|Q5RBQ8|ASGR1_PONAB	68	31.325
sp|P70194|CLC4F_MOUSE	96	25.641
sp|P24721|ASGR2_MOUSE	74	30.769
sp|Q61830|MRC1_MOUSE	97	26.126
sp|Q61830|MRC1_MOUSE	97	23.894
sp|Q61830|MRC1_MOUSE	97	25.203
sp|Q8AXS4|PLILP_ELAQU	98	26.126
sp|B1A4Q3|PLI6_BOTNU	98	27.679
sp|B1A4P8|PLI5_BOTMO	98	27.679
sp|B1A4P9|PLI8_BOTMO	98	27.679
sp|B1A4Q0|PLI10_BOTMO	98	27.679
sp|B1A4P6|PLI3_BOTMO	98	27.679
sp|Q8WPD0|LECG_PATPE	87	24.779
sp|B1A4M7|PLI_BOTAL	98	27.027
sp|B1A4N8|PLI_BOTJA	98	27.679
sp|B1A4Q5|PLI11_BOTNU	98	27.679
sp|B1A4P2|PLI_BOTJR	98	27.679
sp|Q9Z2H6|CLC4D_MOUSE	77	35.484
sp|B1A4Q2|PLIA1_BOTNU	98	27.679
sp|Q8BNX1|CLC4G_MOUSE	37	42.857
sp|B1A4N2|PLI_BOTER	98	26.126
sp|B1A4Q9|PLIB4_CRODU	98	26.126
sp|B1A4Q6|PLIA4_CRODU	98	26.126
sp|P26305|LPSBP_PERAM	87	28.319
sp|P34927|ASGR1_MOUSE	88	24.762
sp|Q6UXB4|CLC4G_HUMAN	45	38.462
sp|Q8AYA2|PLIP_BOTMO	98	25.225
sp|P82142|PLIA_GLOBS	98	26.126
sp|O88201|CLC11_RAT	98	23.913
sp|O88200|CLC11_MOUSE	98	23.913
sp|P07307|ASGR2_HUMAN	92	27.679
sp|Q69FH1|CLC4D_RAT	77	34.409
sp|Q26627|SUREJ_STRPU	77	32.609
