sp|P37231|PPARG_HUMAN	100	95.676
sp|Q4U3Q4|PPARG_CANLF	100	95.676
sp|O18924|PPARG_MACMU	100	95.676
sp|O18971|PPARG_BOVIN	100	95.405
sp|O62807|PPARG_PIG	100	95.405
sp|O88275|PPARG_RAT	100	94.595
sp|P37238|PPARG_MOUSE	100	94.324
sp|P57797|PPARG_CRIGR	100	94.595
sp|O19052|PPARG_RABIT	100	94.595
sp|P37234|PPARG_XENLA	100	79.620
sp|Q03181|PPARD_HUMAN	99	65.405
sp|Q0ZAQ8|PPARD_CANLF	99	65.405
sp|Q95N78|PPARA_CANLF	99	65.312
sp|P35396|PPARD_MOUSE	99	64.865
sp|P37230|PPARA_RAT	99	65.312
sp|Q07869|PPARA_HUMAN	99	65.041
sp|P23204|PPARA_MOUSE	99	65.041
sp|P37232|PPARA_XENLA	99	65.583
sp|Q8HYL6|PPARA_PHACI	99	65.312
sp|O35507|PPARA_CAVPO	99	63.686
sp|P37233|PPARD_XENLA	100	58.919
sp|O77245|E75_METEN	97	38.227
sp|P17671|E75BC_DROME	95	34.375
sp|P13055|E75BB_DROME	95	34.375
sp|P50239|E75_GALME	94	33.815
sp|Q08893|E75_MANSE	99	32.961
sp|O01639|E75_CHOFU	99	32.682
sp|P22448|RARB_CHICK	99	32.578
sp|Q9W6B3|RARB_COTJA	99	32.295
sp|P10826|RARB_HUMAN	99	32.861
sp|P22605|RARB_MOUSE	99	32.861
sp|P18514|RARA_NOTVI	99	32.958
sp|Q5FBR4|RARA_CANLF	99	33.144
sp|Q90966|RARA_CHICK	99	32.578
sp|Q9W5Z3|RARA_TAKRU	99	32.861
sp|P18516|RARG_NOTVI	99	32.295
sp|P10276|RARA_HUMAN	99	32.861
sp|P11416|RARA_MOUSE	99	32.861
sp|P51126|RARA_XENLA	99	32.958
sp|P28699|RARG_XENLA	99	31.728
sp|Q90271|RARAA_DANRE	99	32.011
sp|Q91392|RARGA_DANRE	99	30.878
sp|A2T928|RARGB_DANRE	99	31.161
sp|Q7ZTI3|RARAB_DANRE	99	32.011
sp|P13631|RARG_HUMAN	99	32.861
sp|P18911|RARG_MOUSE	99	32.861
sp|Q90416|RXRGA_DANRE	98	30.423
sp|Q6DHP9|RXRGB_DANRE	98	29.944
sp|Q9Z0Y9|NR1H3_MOUSE	98	31.099
sp|Q13133|NR1H3_HUMAN	98	30.495
sp|P51129|RXRG_XENLA	98	30.141
sp|Q5E9B6|NR1H3_BOVIN	98	30.749
sp|P28701|RXRG_CHICK	97	30.199
sp|Q5I7G2|RXR_LYMST	97	31.624
sp|Q90415|RXRAB_DANRE	98	30.423
sp|Q8T5C6|RXR_BIOGL	97	31.624
sp|Q5REL6|RXRG_PONAB	97	29.915
sp|Q0GFF6|RXRG_PIG	97	29.915
sp|P28705|RXRG_MOUSE	97	29.915
sp|A2T929|RXRAA_DANRE	98	30.084
sp|Q62685|NR1H3_RAT	98	30.831
sp|Q5BJR8|RXRG_RAT	97	29.915
sp|Q91279|THB_PAROL	99	32.973
sp|P48443|RXRG_HUMAN	97	29.630
sp|Q0VC20|RXRG_BOVIN	97	30.199
sp|Q28570|THA_SHEEP	99	32.520
sp|P51128|RXRA_XENLA	98	29.661
sp|P19793|RXRA_HUMAN	98	30.508
sp|P48281|VDR_MOUSE	98	28.861
sp|Q05343|RXRA_RAT	98	30.508
sp|P17672|E75BA_DROME	91	31.250
sp|P13053|VDR_RAT	98	28.747
sp|P28700|RXRA_MOUSE	98	30.508
sp|Q96RI1|NR1H4_HUMAN	98	30.194
sp|P18117|THBA_XENLA	99	30.137
sp|Q9PVE4|THB_DANRE	99	32.172
sp|Q02965|THB_LITCT	99	29.863
sp|Q60641|NR1H4_MOUSE	98	29.700
sp|P18119|THBB_XENLA	99	30.137
sp|P04625|THA_CHICK	99	31.081
sp|Q90417|RXRBB_DANRE	98	28.997
sp|Q9PTN2|VDRA_DANRE	98	28.851
sp|Q28037|VDR_BOVIN	98	28.678
sp|P15204|THAA_XENLA	99	31.063
sp|P18115|THAB_XENLA	99	31.063
sp|O42295|THA_APTPA	92	31.977
sp|P18113|THB_RAT	99	30.769
sp|P68306|THB_CHICK	99	30.874
sp|P68305|THB_CAIMO	99	30.874
sp|P37242|THB_MOUSE	99	30.769
sp|O42392|VDR_CHICK	98	28.536
sp|Q62735|NR1H4_RAT	98	30.303
sp|O42450|THA_PYGAD	98	31.436
sp|Q06725|N2F1A_DANRE	95	30.484
sp|Q1L673|VDRB_DANRE	98	28.960
sp|P10589|COT1_HUMAN	95	30.484
sp|Q9TTR8|COT1_BOVIN	95	30.484
sp|P10828|THB_HUMAN	99	30.495
sp|Q60632|COT1_MOUSE	95	30.484
sp|Q90382|THA_CAIMO	92	31.686
sp|Q90733|COT2_CHICK	95	29.944
sp|Q7SYN5|RXRBA_DANRE	98	28.184
sp|Q9TTR7|COT2_BOVIN	97	29.640
sp|Q6PH18|N2F1B_DANRE	97	28.493
sp|O09018|COT2_RAT	97	29.640
sp|Q02777|THA_LITCT	99	31.063
sp|P43135|COT2_MOUSE	97	29.640
sp|P24468|COT2_HUMAN	97	29.640
sp|Q9W6N4|THA_HIPHI	99	30.811
sp|Q98867|THAA_DANRE	99	30.978
sp|P16375|7UP1_DROME	95	30.398
sp|Q3SZL0|NR1H4_BOVIN	98	29.944
sp|Q9W785|THA_SALSA	99	30.685
sp|O13124|VDR_XENLA	99	27.889
sp|O57606|THA_NECMA	99	29.781
sp|P03373|GAG_AVIER	96	31.302
sp|Q95MH5|VDR_SAGOE	98	27.500
sp|Q3UV55|NR1D1_MOUSE	92	60.825
sp|Q3UV55|NR1D1_MOUSE	92	33.191
sp|P10827|THA_HUMAN	91	31.858
sp|P20393|NR1D1_HUMAN	89	60.825
sp|P20393|NR1D1_HUMAN	89	32.735
sp|P63058|THA_MOUSE	91	31.858
sp|B3SV56|NR1D1_SHEEP	92	60.825
sp|B3SV56|NR1D1_SHEEP	92	31.064
sp|Q08E02|NR1D1_BOVIN	92	60.825
sp|Q08E02|NR1D1_BOVIN	92	31.064
sp|Q9Y5X4|NR2E3_HUMAN	99	29.211
sp|P63059|THA_RAT	91	31.858
sp|P49883|ECR_MANSE	98	29.114
sp|Q91241|THAA_PAROL	99	30.137
sp|O97716|THA_PIG	91	31.858
sp|Q63503|NR1D1_RAT	92	59.794
sp|Q63503|NR1D1_RAT	92	33.617
sp|Q9QXZ7|NR2E3_MOUSE	99	28.533
sp|Q91242|THAB_PAROL	99	30.541
sp|Q0V8F0|NR4A1_BOVIN	99	29.670
sp|Q04913|NR4A1_XENLA	99	29.620
sp|Q14995|NR1D2_HUMAN	82	58.333
sp|Q14995|NR1D2_HUMAN	82	35.500
sp|Q9TTF0|NR2E3_BOVIN	99	28.278
sp|Q60674|NR1D2_MOUSE	82	58.333
sp|Q60674|NR1D2_MOUSE	82	35.000
sp|P41830|CNR14_CAEEL	98	27.989
sp|Q63504|NR1D2_RAT	82	58.333
sp|Q63504|NR1D2_RAT	82	34.500
sp|P22829|NR4A1_RAT	99	29.477
sp|O18473|ECR_HELVI	98	27.708
sp|P12813|NR4A1_MOUSE	99	29.477
sp|Q9XUK7|NHR85_CAEEL	59	35.814
sp|P49881|ECR_BOMMO	98	28.244
sp|P51666|NR4A1_CANLF	99	30.028
sp|P49880|ECR_AEDAE	92	28.226
sp|O18531|ECR_LUCCU	98	29.688
sp|P22736|NR4A1_HUMAN	99	30.028
sp|Q5RAM2|ERR3_PONAB	98	29.888
sp|Q28571|THB_SHEEP	82	31.046
sp|O76202|USP_CHOFU	90	28.235
sp|P62510|ERR3_RAT	98	29.888
sp|P62509|ERR3_MOUSE	98	29.888
sp|P62508|ERR3_HUMAN	98	29.888
sp|A3RGC1|VDR_PIG	98	27.612
sp|Q06726|NR2F5_DANRE	97	28.809
sp|Q8SQ01|NR1I2_MACMU	98	25.126
sp|O75469|NR1I2_HUMAN	98	26.316
sp|P62044|NR1I3_CALUR	98	28.689
sp|Q8MIM3|NR1I3_MACMU	98	26.862
sp|Q14994|NR1I3_HUMAN	98	26.862
sp|P49700|USP_BOMMO	82	30.351
sp|A2T7D9|NR1I3_PANTR	98	27.322
sp|P51179|NR4A3_RAT	94	30.029
sp|Q08E53|NR4A2_BOVIN	94	29.532
sp|P34021|ECR_DROME	98	29.040
sp|Q07917|NR4A2_RAT	94	29.532
sp|P43354|NR4A2_HUMAN	94	29.532
sp|P62045|NR1I3_PUSSI	98	27.882
sp|Q06219|NR4A2_MOUSE	94	29.532
sp|Q9QZB6|NR4A3_MOUSE	94	30.029
sp|P54779|USP_MANSE	82	30.097
sp|P41235|HNF4A_HUMAN	94	28.657
sp|P22449|HNF4A_RAT	94	28.955
sp|P49698|HNF4A_MOUSE	94	28.955
sp|Q9R1A7|NR1I2_RAT	98	24.561
sp|A4IIG7|NR4A2_XENTR	94	28.869
sp|Q92570|NR4A3_HUMAN	94	29.480
sp|O54915|NR1I2_MOUSE	98	24.311
sp|P49882|ECR_CHITE	92	27.154
sp|Q5R5Y4|NR4A2_PONAB	94	29.240
sp|Q4V8R7|GCNFB_DANRE	90	25.907
sp|P45447|E78C_DROME	79	56.471
sp|P45447|E78C_DROME	79	31.313
sp|P49869|HR38_DROME	94	27.907
sp|P35398|RORA_HUMAN	80	56.044
sp|P35398|RORA_HUMAN	80	30.102
sp|P51448|RORA_MOUSE	80	56.044
sp|P51448|RORA_MOUSE	80	30.102
sp|Q5RAP4|RORG_PONAB	81	56.044
sp|Q5RAP4|RORG_PONAB	81	29.146
sp|P51449|RORG_HUMAN	81	56.044
sp|P51449|RORG_HUMAN	81	28.571
sp|Q08882|HR3_MANSE	99	34.872
sp|Q08882|HR3_MANSE	99	25.991
sp|Q14541|HNF4G_HUMAN	94	27.059
sp|P31396|HR3_DROME	89	44.697
sp|P31396|HR3_DROME	89	22.549
sp|P10588|NR2F6_HUMAN	87	27.010
sp|Q9Y466|NR2E1_HUMAN	99	26.735
sp|Q64104|NR2E1_MOUSE	99	26.735
sp|P51450|RORG_MOUSE	81	54.945
sp|P51450|RORG_MOUSE	81	27.586
sp|Q9WUU6|HNF4G_MOUSE	94	26.744
sp|P49868|HR3_GALME	99	40.972
sp|P49868|HR3_GALME	99	24.670
sp|P49866|HNF4_DROME	94	27.168
sp|Q92753|RORB_HUMAN	81	53.846
sp|Q92753|RORB_HUMAN	81	27.778
sp|Q61539|ERR2_MOUSE	98	30.618
sp|Q8R1B8|RORB_MOUSE	81	53.846
sp|Q8R1B8|RORB_MOUSE	81	28.283
sp|P45446|RORB_RAT	81	53.846
sp|P45446|RORB_RAT	81	28.788
sp|P16376|7UP2_DROME	55	36.548
sp|O35627|NR1I3_MOUSE	98	27.520
sp|Q91766|HNF4A_XENLA	94	26.627
sp|Q91379|NR2E1_CHICK	99	27.249
sp|O09017|NR2F6_RAT	87	28.438
sp|Q9YGL3|NR2E1_ORYLA	99	24.031
sp|O95718|ERR2_HUMAN	98	29.178
sp|P11475|ERR2_RAT	98	29.379
sp|P18515|RARB_NOTVI	33	45.378
sp|Q9QUS1|NR1I3_RAT	98	25.000
sp|P41828|NHR23_CAEEL	25	50.549
sp|P57782|ESR2_ONCMY	94	27.714
sp|Q9PU65|GCNFA_DANRE	92	25.564
sp|Q9W669|ESR21_CARAU	94	26.857
sp|P70052|NR2E1_XENLA	99	25.714
sp|P49870|HR38_BOMMO	98	25.341
sp|P43136|NR2F6_MOUSE	87	27.010
sp|Q26622|SHR2_STRPU	27	48.421
sp|Q6QMY5|ERR1_CANLF	82	29.153
sp|P79926|HNF4B_XENLA	94	26.471
sp|Q5QJV7|ERR1_RAT	82	28.475
sp|O08580|ERR1_MOUSE	82	28.475
sp|Q28CK1|NR2C1_XENTR	23	53.571
sp|P81559|ESR1_XENLA	56	34.135
sp|Q6GN21|N2C1A_XENLA	23	52.381
sp|P11474|ERR1_HUMAN	82	28.136
sp|P49743|RXRB_RAT	71	58.333
sp|P49743|RXRB_RAT	71	28.261
sp|Q5TJF7|RXRB_CANLF	71	58.333
sp|Q5TJF7|RXRB_CANLF	71	29.189
sp|Q66J63|N2C1B_XENLA	23	53.571
sp|P28704|RXRB_MOUSE	71	58.333
sp|P28704|RXRB_MOUSE	71	28.261
sp|P28702|RXRB_HUMAN	71	58.333
sp|P28702|RXRB_HUMAN	71	29.189
sp|Q95K90|NR2C1_MACFA	23	53.571
sp|P13056|NR2C1_HUMAN	23	53.571
sp|Q24142|HR78_DROME	24	52.874
sp|Q5RCZ5|NR2C1_PONAB	23	53.571
sp|P20153|USP_DROME	21	58.667
sp|Q9U2R6|NHR91_CAEEL	56	29.952
sp|P91829|NHR69_CAEEL	58	34.135
sp|Q505F1|NR2C1_MOUSE	23	53.571
sp|Q8VIJ4|NR2C1_RAT	23	53.571
sp|O02279|NHR62_CAEEL	79	25.000
sp|A0JNE3|NR2C1_BOVIN	23	53.571
sp|Q53AD2|ESR1_FELCA	56	34.434
sp|P70033|NR6A1_XENLA	23	51.765
sp|Q66JK1|NR6A1_XENTR	23	51.765
sp|O00482|NR5A2_HUMAN	52	32.394
sp|Q64249|NR6A1_MOUSE	23	51.765
sp|P49116|NR2C2_HUMAN	23	51.190
sp|A0P8Z4|NR6A1_PIG	23	51.765
sp|Q15406|NR6A1_HUMAN	23	51.765
sp|Q91250|ESR1_TAEGU	56	34.272
sp|P06212|ESR1_CHICK	56	34.272
sp|P03372|ESR1_HUMAN	56	33.333
sp|P49117|NR2C2_MOUSE	23	51.190
sp|P55094|NR2C2_RAT	23	51.190
sp|Q9W539|HR4_DROME	21	53.247
sp|P49884|ESR1_BOVIN	56	33.649
sp|Q9N4B8|NHR41_CAEEL	21	53.247
sp|O42101|NR5A2_CHICK	52	31.455
sp|Q9QZJ5|ESR1_MESAU	56	33.962
sp|P33244|FTZF1_DROME	21	55.263
sp|P19785|ESR1_MOUSE	56	34.272
sp|P06211|ESR1_RAT	56	33.491
sp|Q9TV98|ESR1_HORSE	56	34.545
sp|O02151|NHR14_CAEEL	25	50.000
sp|P45448|NR5A2_MOUSE	44	34.254
sp|Q9QWM1|NR5A2_RAT	41	35.294
sp|Q10902|NHR2_CAEEL	27	39.623
sp|Q17771|NHR35_CAEEL	97	23.969
sp|P49867|FTZF1_BOMMO	21	53.947
sp|Q95L87|STF1_MACEU	21	55.263
sp|Q29040|ESR1_PIG	56	33.333
sp|Q9XTJ4|NHR3_CAEEL	21	61.333
sp|O45666|NHR49_CAEEL	22	55.000
sp|Q19345|NHR25_CAEEL	21	50.000
sp|P57783|ESR3_MICUN	76	29.603
sp|Q21878|NHR1_CAEEL	98	24.297
sp|Q62755|NR1H2_RAT	71	31.937
sp|Q62755|NR1H2_RAT	71	49.315
sp|P50569|STF1_RAT	21	52.632
sp|P33242|STF1_MOUSE	21	52.632
sp|Q60644|NR1H2_MOUSE	71	31.937
sp|Q60644|NR1H2_MOUSE	71	49.315
sp|Q25604|NHR1_ONCVO	20	55.556
sp|P55055|NR1H2_HUMAN	71	31.937
sp|P55055|NR1H2_HUMAN	71	49.315
sp|P49701|VDR_COTJA	75	32.979
sp|P49701|VDR_COTJA	75	41.860
sp|P50240|ESR1_OREAU	76	29.137
sp|P79387|STF1_PIG	21	52.632
sp|Q13285|STF1_HUMAN	21	52.632
sp|Q9W6M2|ESR2_SPAAU	64	31.915
sp|Q5BIS6|NR1H2_BOVIN	71	31.937
sp|Q5BIS6|NR1H2_BOVIN	71	46.575
sp|Q04752|STF1_BOVIN	21	52.632
sp|P11473|VDR_HUMAN	85	31.183
sp|P11473|VDR_HUMAN	85	37.097
sp|O45521|NH111_CAEEL	22	48.750
sp|O44960|NHR64_CAEEL	61	27.854
sp|P41999|NHR10_CAEEL	76	24.422
sp|P57781|ESR2_MICUN	56	32.877
sp|Q9YH33|ESR1_ORENI	56	32.367
sp|Q9GKL2|STF1_HORSE	21	52.632
sp|P41829|NHR6_CAEEL	21	50.649
sp|Q9YHZ7|ESR1_ICTPU	81	26.984
sp|Q18192|NHR31_CAEEL	23	51.190
sp|Q9TU15|ESR2_SHEEP	56	32.836
sp|O13012|ESR2_ANGJA	56	33.168
sp|Q95267|GCR_TUPBE	55	31.282
sp|P15370|EGON_DROME	21	50.000
sp|Q9YH32|ESR2_ORENI	56	34.158
sp|Q95171|ESR2_CALJA	89	27.760
sp|P13054|KNRL_DROME	21	51.948
sp|Q62986|ESR2_RAT	56	32.338
sp|Q9IAK1|ESR2_ICTPU	56	31.628
sp|Q20765|NHR7_CAEEL	23	50.588
sp|Q9XSB5|ESR2_BOVIN	58	32.195
sp|Q5R9P5|GCR_PONAB	55	31.282
sp|Q92731|ESR2_HUMAN	56	32.338
sp|P57717|ESR1_DANRE	81	26.774
sp|Q9IAL9|ESR22_CARAU	94	25.613
sp|P49844|GCR_XENLA	55	31.282
sp|O08537|ESR2_MOUSE	56	31.841
sp|O17611|NH100_CAEEL	28	44.660
sp|Q9XSW2|ESR2_PIG	56	31.841
sp|O42132|ESR1_PAGMA	56	31.222
sp|P59667|GCR_RABIT	55	31.282
sp|Q9PVZ9|ESR1_SPAAU	56	30.769
sp|Q9XVV3|NHR67_CAEEL	22	40.000
sp|Q9N1U3|GCR_PIG	55	30.769
sp|O62389|NHR61_CAEEL	27	42.157
sp|P50241|ESR1_ORYLA	82	25.767
sp|O16845|TLL_DROVI	22	43.373
sp|P18102|TLL_DROME	22	43.373
sp|P04150|GCR_HUMAN	55	30.769
sp|Q05192|FTF1B_DROME	21	50.000
sp|P79686|GCR_AOTNA	55	30.769
sp|P79269|GCR_SAGOE	55	30.769
sp|O46567|GCR_SAISC	55	29.231
sp|O13186|GCR_SAIBB	55	30.769
sp|Q6XLJ0|GCR_CALJA	55	30.769
sp|P49843|GCR_ONCMY	55	32.850
sp|P49115|GCR_CAVPO	55	30.303
sp|Q9PTU5|ESR2_CHICK	56	32.020
sp|O93511|ESR2_COTJA	56	32.020
sp|O45436|NHR4_CAEEL	25	42.222
sp|P57753|ESR1_MICUN	56	29.545
sp|Q9PVE2|ESR2_STUVU	56	32.895
sp|Q9BJK5|NHR97_CAEEL	21	51.316
sp|Q24753|KNIR_DROVI	21	47.368
sp|Q91573|MCR_XENLA	55	30.189
sp|Q21006|NHR34_CAEEL	24	44.186
sp|P16058|ESR1_ONCMY	82	26.562
sp|P10734|KNIR_DROME	21	46.053
sp|P06537|GCR_MOUSE	55	30.769
sp|P50242|ESR1_SALSA	82	25.610
sp|P06536|GCR_RAT	55	29.744
sp|Q9W6I9|THA_ONCMY	57	29.064
sp|Q17370|NHR47_CAEEL	21	49.367
sp|P49885|ESR1_SHEEP	17	52.459
sp|Q28590|PRGR_SHEEP	56	25.472
sp|Q9N0W8|MCR_SAISC	55	30.392
sp|P07812|PRGR_CHICK	55	27.692
sp|A7X8C9|PRGR_CHLAE	56	27.830
sp|Q27521|NHR16_CAEEL	34	33.071
sp|O76828|NHR42_CAEEL	32	31.624
sp|O73673|GCR_PAROL	55	28.571
sp|O16361|NH134_CAEEL	21	40.000
sp|Q00175|PRGR_MOUSE	55	27.692
sp|Q63449|PRGR_RAT	55	29.412
sp|P06186|PRGR_RABIT	55	29.954
sp|A7X8B9|PRGR_PONPY	55	27.179
sp|P06401|PRGR_HUMAN	56	28.774
sp|A7X8B3|PRGR_PANTR	56	26.368
sp|A7X8B7|PRGR_GORGO	56	26.368
sp|Q965W2|NHR86_CAEEL	55	26.471
sp|Q94407|NHR48_CAEEL	20	50.000
sp|A7X8B5|PRGR_PANPA	56	28.774
sp|A7XW25|PRGR_ATEPA	56	26.368
sp|Q17905|NHR28_CAEEL	21	44.000
sp|A7XW16|PRGR_SAPAP	56	26.368
sp|Q21701|NHR12_CAEEL	35	29.771
sp|A7X8D2|PRGR_COLGU	56	26.214
sp|G5EFF5|DAF12_CAEEL	20	46.479
sp|A7X8D4|PRGR_TRAOB	55	27.000
sp|A7X8C2|PRGR_HYLLA	55	29.902
sp|A8XNK6|NHR28_CAEBR	29	34.211
sp|Q9GLW0|PRGR_CANLF	55	27.179
sp|Q09528|NHR19_CAEEL	62	24.528
sp|A7XW20|PRGR_PITIR	56	25.871
sp|O17930|NH268_CAEEL	19	46.377
sp|Q9XYB7|NHR8_CAEEL	19	47.761
sp|A7X8C4|PRGR_MACSY	56	28.302
sp|Q6QT55|ANDR_MACMU	55	28.205
sp|O97960|ANDR_PAPHA	55	28.205
sp|A7X8C7|PRGR_PAPAN	55	29.412
sp|O97952|ANDR_MACFA	55	28.205
sp|Q22127|NHR40_CAEEL	28	37.615
sp|Q9GKL7|ANDR_PIG	55	28.205
sp|O97776|ANDR_EULFC	55	27.638
sp|Q8AYI2|PRGR_RANDY	55	27.094
sp|Q9GTD4|NHR71_CAEEL	23	41.860
sp|G5ED47|HIZR1_CAEEL	25	38.462
sp|O17931|NH197_CAEEL	19	47.143
sp|P22199|MCR_RAT	19	48.571
sp|Q9NA51|NHR5_CAEEL	25	36.264
sp|Q8VII8|MCR_MOUSE	19	50.000
sp|Q4JM28|MCR_SAIBB	19	48.571
sp|P08235|MCR_HUMAN	19	48.571
sp|Q3YC04|MCR_AOTNA	19	48.571
sp|O18048|NH213_CAEEL	72	27.612
sp|Q8MIK0|ANDR_CROCR	55	26.866
sp|O18087|NH127_CAEEL	22	37.975
sp|Q29131|MCR_TUPBE	19	48.571
sp|Q9TT90|ANDR_CANLF	55	25.888
sp|P19091|ANDR_MOUSE	55	26.733
sp|Q24143|HR96_DROME	24	40.698
sp|P15207|ANDR_RAT	55	26.733
sp|Q7T1K4|ANDR_LITCT	55	24.615
sp|O01930|NH136_CAEEL	27	37.500
sp|O45449|NH108_CAEEL	18	45.455
sp|O18086|NH218_CAEEL	22	37.037
sp|O45460|NHR54_CAEEL	29	29.358
sp|O16359|NH103_CAEEL	21	36.000
sp|O17898|NHR60_CAEEL	19	45.205
sp|P10275|ANDR_HUMAN	19	44.286
sp|O97775|ANDR_PANTR	19	44.286
sp|O17082|NH125_CAEEL	21	38.158
sp|O16425|NHR57_CAEEL	20	39.726
sp|P49699|ANDR_RABIT	19	44.286
sp|O01931|NH154_CAEEL	20	42.683
sp|Q09587|NHR22_CAEEL	23	37.079
sp|O01929|NH153_CAEEL	27	35.294
sp|Q9N4Q7|NHR13_CAEEL	15	44.643
sp|O17683|NH167_CAEEL	39	29.114
sp|O16963|NH130_CAEEL	21	36.842
sp|O16962|NHR55_CAEEL	21	37.333
sp|O16662|NH115_CAEEL	21	32.432
sp|O18141|NHR79_CAEEL	27	29.703
sp|O16966|NH106_CAEEL	26	32.979
sp|O16604|NHR75_CAEEL	19	37.681
sp|Q95X91|NHR96_CAEEL	21	34.667
sp|P41933|ODR7_CAEEL	19	37.500
sp|O17573|NH150_CAEEL	37	27.206
sp|Q966I0|NHR98_CAEEL	22	33.333
sp|O02235|NHR89_CAEEL	20	36.111
sp|Q23294|NHR11_CAEEL	21	40.506
sp|Q09565|NHR20_CAEEL	20	36.486
sp|O17928|NHR52_CAEEL	27	31.683
sp|O17927|NHR51_CAEEL	19	43.284
sp|Q22555|NHR44_CAEEL	21	34.615
sp|O16391|NH124_CAEEL	19	40.000
