sp|Q9Y617|SERC_HUMAN	98	100.000
sp|P10658|SERC_RABIT	98	93.785
sp|Q99K85|SERC_MOUSE	98	92.938
sp|Q9VAN0|SERC_DROME	96	63.037
sp|P91856|SERC_CAEEL	97	52.691
sp|C1D8N3|SERC_LARHH	98	51.549
sp|A6V2Q8|SERC_PSEA7	96	50.712
sp|Q885T5|SERC_PSESM	98	52.113
sp|Q820S0|SERC_NITEU	98	50.413
sp|C3K6J5|SERC_PSEFS	98	51.549
sp|Q02PX3|SERC_PSEAB	98	50.141
sp|B7V9J9|SERC_PSEA8	98	50.141
sp|Q9HZ66|SERC_PSEAE	98	50.141
sp|A4XTE7|SERC_PSEMY	98	49.859
sp|Q88M07|SERC_PSEPK	98	49.859
sp|C1DRQ9|SERC_AZOVD	98	50.141
sp|Q1IDA2|SERC_PSEE4	98	49.296
sp|Q4ZQ94|SERC_PSEU2	98	49.859
sp|B5EPR5|SERC_ACIF5	98	49.300
sp|B7J6V1|SERC_ACIF2	98	49.300
sp|Q2SCF2|SERC_HAHCH	96	51.852
sp|B2HWW3|SERC_ACIBC	96	51.705
sp|Q9RI02|SERC_PSEST	98	49.014
sp|Q96255|SERB1_ARATH	98	50.704
sp|A4G865|SERC_HERAR	96	47.429
sp|A3M7Z0|SERC_ACIBT	96	51.420
sp|B7I5D6|SERC_ACIB5	96	51.420
sp|B7GY87|SERC_ACIB3	96	51.420
sp|A7MES8|SERC_CROS8	98	49.438
sp|A6T1G7|SERC_JANMA	96	48.286
sp|Q9SHP0|SERB2_ARATH	97	50.423
sp|Q3SK88|SERC_THIDA	98	47.606
sp|Q6F961|SERC_ACIAD	97	48.870
sp|Q8FJB7|SERC_ECOL6	98	48.179
sp|Q0TJE6|SERC_ECOL5	98	48.179
sp|B7MS22|SERC_ECO81	98	48.179
sp|Q1RDV1|SERC_ECOUT	98	48.179
sp|A1A9I4|SERC_ECOK1	98	48.179
sp|B7MHL6|SERC_ECO45	98	48.179
sp|Q21Y51|SERC_RHOFT	96	47.619
sp|B7LN70|SERC_ESCF3	98	48.459
sp|B7NM68|SERC_ECO7I	98	47.899
sp|B7UMZ3|SERC_ECO27	98	47.619
sp|Q81BC0|SERC_BACCR	96	48.433
sp|Q32E24|SERC_SHIDS	98	47.619
sp|Q3Z3L5|SERC_SHISS	98	47.619
sp|Q83LP3|SERC_SHIFL	98	47.619
sp|B1LJV7|SERC_ECOSM	98	47.619
sp|B6I8X9|SERC_ECOSE	98	47.619
sp|B1IW24|SERC_ECOLC	98	47.619
sp|A7ZYL0|SERC_ECOHS	98	47.619
sp|B7M835|SERC_ECO8A	98	47.619
sp|B7LD99|SERC_ECO55	98	47.619
sp|B7NAQ6|SERC_ECOLU	98	47.619
sp|Q31YU4|SERC_SHIBS	98	47.619
sp|B2TUH4|SERC_SHIB3	98	47.619
sp|B5YT41|SERC_ECO5E	98	47.619
sp|Q8XEA7|SERC_ECO57	98	47.619
sp|Q12CL3|SERC_POLSJ	97	46.961
sp|A7ZJZ6|SERC_ECO24	98	47.339
sp|P23721|SERC_ECOLI	98	47.619
sp|B1X847|SERC_ECODH	98	47.619
sp|C4ZQ33|SERC_ECOBW	98	47.619
sp|A6T700|SERC_KLEP7	98	47.339
sp|Q5E6F2|SERC_VIBF1	98	48.596
sp|B5FCJ8|SERC_VIBFM	98	48.034
sp|B2T637|SERC_PARPJ	96	47.429
sp|P52877|SERC_SPIOL	98	50.696
sp|B1YV30|SERC_BURA4	96	48.011
sp|Q8Y0Z0|SERC_RALSO	96	46.499
sp|Q7NVP1|SERC_CHRVO	96	46.307
sp|B5XY88|SERC_KLEP3	98	47.059
sp|A9MHX6|SERC_SALAR	98	47.619
sp|Q0BH96|SERC_BURCM	96	48.011
sp|A4JCH1|SERC_BURVG	96	48.011
sp|P62677|SERC_SALTI	98	47.899
sp|B4TRT8|SERC_SALSV	98	47.899
sp|A9N7V7|SERC_SALPB	98	47.899
sp|B4TD37|SERC_SALHS	98	47.899
sp|P62676|SERC_SALGL	98	47.899
sp|B5R8J4|SERC_SALG2	98	47.899
sp|B5QYQ7|SERC_SALEP	98	47.899
sp|B5FQ49|SERC_SALDC	98	47.899
sp|B5F159|SERC_SALA4	98	47.899
sp|A8AIH6|SERC_CITK8	98	47.059
sp|B2U882|SERC_RALPJ	96	46.067
sp|Q55CQ6|SERC_DICDI	96	45.198
sp|B1HSU6|SERC_LYSSC	98	46.629
sp|Q638W1|SERC_BACCZ	96	47.863
sp|B2JF00|SERC_PARP8	96	46.571
sp|Q39IG4|SERC_BURL3	96	47.429
sp|P55900|SERC_SALTY	98	47.619
sp|B4T141|SERC_SALNS	98	47.619
sp|C0PXU3|SERC_SALPC	98	47.619
sp|Q57R24|SERC_SALCH	98	47.619
sp|Q2NUB0|SERC_SODGM	98	47.191
sp|B1JXR6|SERC_BURCC	96	47.727
sp|Q734W9|SERC_BACC1	96	47.578
sp|Q6HGI0|SERC_BACHK	96	47.863
sp|A4W8S7|SERC_ENT38	98	46.499
sp|B4EB45|SERC_BURCJ	96	48.000
sp|A0K5L8|SERC_BURCH	96	47.443
sp|Q1BY31|SERC_BURCA	96	47.443
sp|Q2L2T1|SERC_BORA1	98	45.528
sp|A9ADV9|SERC_BURM1	96	47.727
sp|Q7W5Z9|SERC_BORPA	98	44.986
sp|Q7WGU2|SERC_BORBR	98	44.986
sp|A1VR16|SERC_POLNA	97	45.856
sp|B2VC80|SERC_ERWT9	98	45.787
sp|Q8D900|SERC_VIBVU	96	46.742
sp|Q7MLH6|SERC_VIBVY	96	46.742
sp|C6DF64|SERC_PECCP	98	45.225
sp|Q6D400|SERC_PECAS	98	45.506
sp|Q7VZG4|SERC_BORPE	98	44.715
sp|A1TSA3|SERC_ACIAC	96	45.682
sp|A9IJI3|SERC_BORPD	96	43.836
sp|A8GCH0|SERC_SERP5	98	46.910
sp|Q7N6D6|SERC_PHOLL	96	45.609
sp|Q87QA3|SERC_VIBPA	96	45.892
sp|C3P210|SERC_BACAA	96	47.293
sp|A5CWI0|SERC_VESOH	96	46.439
sp|Q9X4H1|SERC_EDWI9	98	44.538
sp|A9R7I1|SERC_YERPG	98	46.348
sp|Q8ZGB4|SERC_YERPE	98	46.348
sp|Q1CA74|SERC_YERPA	98	46.348
sp|A4TN19|SERC_YERPP	98	46.067
sp|P19689|SERC_YERE8	98	46.348
sp|B1JRE0|SERC_YERPY	98	46.067
sp|A7FJX0|SERC_YERP3	98	46.067
sp|Q5P7U7|SERC_AROAE	96	45.404
sp|A9BM04|SERC_DELAS	96	46.814
sp|A1AWS0|SERC_RUTMC	96	46.154
sp|Q66CI9|SERC_YERPS	98	46.067
sp|B2KA22|SERC_YERPB	98	46.067
sp|Q6ALW3|SERC_DESPS	96	46.439
sp|Q9RME2|SERC_BACAO	97	45.326
sp|A9B6Q3|SERC_HERA2	96	42.735
sp|Q8Y3L0|SERC_LISMO	96	48.442
sp|Q71VT6|SERC_LISMF	96	48.442
sp|Q8RLW0|SERC_XENNA	96	45.609
sp|Q926T3|SERC_LISIN	96	48.442
sp|C4K3B1|SERC_HAMD5	96	46.218
sp|B6J893|SERC_COXB1	97	46.045
sp|B6J1E0|SERC_COXB2	97	46.045
sp|Q7VLP0|SERC_HAEDU	97	45.352
sp|A9KCT6|SERC_COXBN	97	46.045
sp|Q83E12|SERC_COXBU	97	46.045
sp|A6VZ92|SERC_MARMS	97	44.759
sp|Q6LPD9|SERC_PHOPR	96	44.759
sp|A9NC17|SERC_COXBR	97	45.763
sp|Q5QZ48|SERC_IDILO	96	46.459
sp|Q0I322|SERC_HAES1	96	45.143
sp|A9A0A5|SERC_DESOH	96	46.724
sp|Q5F7A0|SERC_NEIG1	96	43.539
sp|B4ET24|SERC_PROMH	98	44.818
sp|O34370|SERC_NEIMA	96	43.258
sp|P57007|SERC_NEIMB	96	43.258
sp|Q5L296|SERC_GEOKA	96	46.742
sp|A1KV48|SERC_NEIMF	96	43.258
sp|Q65S80|SERC_MANSM	96	44.034
sp|Q9KSU7|SERC_VIBCH	96	45.455
sp|P44336|SERC_HAEIN	96	45.014
sp|Q9KDM4|SERC_BACHD	98	43.258
sp|Q1LTL2|SERC_BAUCH	96	44.034
sp|P80862|SERC_BACSU	97	43.785
sp|Q8DSV3|SERC_STRMU	96	46.111
sp|Q8F930|SERC_LEPIN	96	43.875
sp|Q72VI2|SERC_LEPIC	96	43.875
sp|A4VU42|SERC_STRSY	96	46.667
sp|A4W0D4|SERC_STRS2	96	46.667
sp|Q59196|SERC_BACCI	96	42.407
sp|B4SP45|SERC_STRM5	98	41.690
sp|B8FLC3|SERC_DESAA	96	45.299
sp|Q5WHT9|SERC_BACSK	97	43.626
sp|P57881|SERC_PASMU	96	44.160
sp|A8H4A2|SERC_SHEPA	96	45.658
sp|Q3ILA3|SERC_PSEHT	96	42.210
sp|A3CPJ2|SERC_STRSV	96	45.833
sp|B2FKF0|SERC_STRMK	98	41.690
sp|B9DTW4|SERC_STRU0	96	45.658
sp|A1S6D1|SERC_SHEAM	98	43.767
sp|Q7UQL3|SERC_RHOBA	96	45.326
sp|Q03JH6|SERC_STRTD	96	46.667
sp|Q5LYP0|SERC_STRT1	96	46.667
sp|Q8E3Y3|SERC_STRA3	96	45.833
sp|P81435|SERC_BUCAP	96	40.510
sp|A8FVN8|SERC_SHESH	97	43.454
sp|B0TT41|SERC_SHEHH	98	44.044
sp|Q12MU6|SERC_SHEDO	98	42.659
sp|Q1D2L9|SERC_MYXXD	96	41.243
sp|B1KF45|SERC_SHEWM	96	43.258
sp|Q8PA97|SERC_XANCP	98	41.127
sp|Q4UTC9|SERC_XANC8	98	41.127
sp|Q5M3A4|SERC_STRT2	96	46.389
sp|B8CMG9|SERC_SHEPW	98	43.767
sp|B0RUW3|SERC_XANCB	98	41.127
sp|Q492S5|SERC_BLOPB	98	41.341
sp|Q88ZU5|SERC_LACPL	98	42.466
sp|Q8PLY7|SERC_XANAC	98	40.845
sp|Q3BUZ3|SERC_XANC5	98	41.127
sp|Q057N5|SERC_BUCCC	96	41.127
sp|Q081U0|SERC_SHEFN	98	42.382
sp|Q87BU0|SERC_XYLFT	98	42.535
sp|Q9PB19|SERC_XYLFA	98	42.254
sp|Q5H079|SERC_XANOR	98	40.000
sp|Q2P354|SERC_XANOM	98	40.000
sp|B2SJJ1|SERC_XANOP	98	40.000
sp|Q7VR40|SERC_BLOFL	96	40.563
sp|Q0HV09|SERC_SHESR	98	41.551
sp|A2RIS2|SERC_LACLM	97	43.646
sp|Q8D268|SERC_WIGBR	96	42.330
sp|C4L432|SERC_EXISA	97	43.182
sp|A0KWN5|SERC_SHESA	98	41.551
sp|Q0HIX3|SERC_SHESM	98	41.551
sp|Q9CHW5|SERC_LACLA	97	43.681
sp|Q8EEH2|SERC_SHEON	98	41.551
sp|A8YW78|SERC_LACH4	98	41.737
sp|A3D4A1|SERC_SHEB5	98	40.997
sp|A1RJD3|SERC_SHESW	96	42.297
sp|A6WNN5|SERC_SHEB8	98	41.274
sp|A9L2Y2|SERC_SHEB9	98	40.997
sp|A0LK14|SERC_SYNFM	97	42.493
sp|B8EA90|SERC_SHEB2	98	40.997
sp|Q5ZVM2|SERC_LEGPH	96	40.341
sp|B0SKW4|SERC_LEPBP	96	41.193
sp|B0SCE2|SERC_LEPBA	96	41.193
sp|A4Y757|SERC_SHEPC	96	42.017
sp|Q10349|SERC_SCHPO	96	41.287
sp|Q031D5|SERC_LACLS	97	42.818
sp|Q5X5E7|SERC_LEGPA	96	40.341
sp|Q5WWT0|SERC_LEGPL	96	40.625
sp|A5IBR0|SERC_LEGPC	96	40.341
sp|P57397|SERC_BUCAI	96	40.625
sp|B8D9A2|SERC_BUCA5	96	40.625
sp|P59492|SERC_BUCBP	96	38.936
sp|B8D7K4|SERC_BUCAT	96	40.625
sp|Q8A8L4|SERC_BACTN	98	40.730
sp|P33330|SERC_YEAST	97	39.370
sp|A6L9B7|SERC_PARD8	98	40.563
sp|Q64UR4|SERC_BACFR	98	41.292
sp|Q5LDN9|SERC_BACFN	98	41.292
sp|B9KDM7|SERC_CAMLR	98	38.095
sp|Q9PIH3|SERC_CAMJE	96	38.810
sp|A7H543|SERC_CAMJD	96	39.266
sp|A1VY45|SERC_CAMJJ	96	38.527
sp|B2GBS2|SERC_LACF3	96	41.525
sp|A8FKB5|SERC_CAMJ8	96	38.810
sp|Q5HWE5|SERC_CAMJR	96	38.810
sp|B6YQL2|SERC_AZOPC	98	38.764
sp|A6L5A6|SERC_BACV8	98	39.607
sp|Q7MV30|SERC_PORGI	96	40.169
sp|B2RID6|SERC_PORG3	96	40.169
sp|A6GXC2|SERC_FLAPJ	96	39.601
sp|A5FH28|SERC_FLAJ1	96	40.571
sp|A5EV80|SERC_DICNV	97	38.483
sp|Q03W65|SERC_LEUMM	96	40.395
sp|A1TF55|SERC_MYCVP	94	24.654
sp|Q1B3G6|SERC_MYCSS	92	24.930
sp|A1ULN4|SERC_MYCSK	92	24.930
sp|A3Q635|SERC_MYCSJ	92	24.930
sp|O33062|SERC_MYCLE	94	23.416
sp|P9WQ73|SERC_MYCTU	94	24.444
sp|P9WQ72|SERC_MYCTO	94	24.444
sp|P63515|SERC_MYCBO	94	24.444
sp|C1ATN6|SERC_RHOOB	94	23.967
sp|A4QCG9|SERC_CORGB	91	22.571
sp|Q0S6R3|SERC_RHOJR	94	23.967
sp|Q742L2|SERC_MYCPA	87	23.373
sp|A0QBI3|SERC_MYCA1	87	23.373
sp|A1SEM0|SERC_NOCSJ	92	22.563
sp|Q8TNI1|SERC_METAC	47	25.434
sp|P52878|SERC_METBF	47	24.855
sp|Q8PT12|SERC_METMA	47	23.699
